\id 2CO
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-27 14:20 by Extract_VLT_NT_to_ESFM v0.82
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2023-03-27 14:36 by ScriptedBibleEditor v0.28
\h 2 Korinthios
\toc1 2 Korinthios
\toc2 2 Korinthios
\toc3 2Cor.
\mt1 2 Korinthios
\c 1
\v 1 Paulos¦121572, \add +an¦121573\add*_ambassador¦121573 of¦121574_\nd chosen¦121574_one¦121574/messiah¦121574\nd* \nd Yaʸsous/(Yəhōshūˊa)¦121575\nd* by¦121577 \add +the¦121578\add*_will¦121578 of¦121579_\nd god¦121579\nd*, and¦121580 Timotheos¦121581 the¦121582 brother¦121583, to¦121584_the¦121584 assembly¦121585 \add --¦121586\add* of¦121587_\nd god¦121587\nd* \add --¦121588\add* being¦121590 in¦121591 Korinthos¦121592, with¦121593 the¦121594 holy¦121595 \add ones¦121595\add* all¦121596 \add --¦121597\add* being¦121598 in¦121599 all¦121600 \add --¦121601\add* Aⱪaia¦121602:
\v 2 grace¦121603 to¦121605_you¦121605_all¦121605 and¦121606 peace¦121607, from¦121608 \nd god¦121609\nd* \add +the¦121610\add*_father¦121610 of¦121611_us¦121611 and¦121612 \add +the¦121613\add*_\nd master¦121613\nd* \nd Yaʸsous¦121614\nd* \nd chosen¦121615_one¦121615/messiah¦121615\nd*.
\v 3 Blessed¦121616 \add is¦121616\add* the¦121617 \nd god¦121618\nd* and¦121619 father¦121620 of¦121621_the¦121621 \nd master¦121622\nd* of¦121623_us¦121623 \nd Yaʸsous¦121624\nd* \nd chosen¦121625_one¦121625/messiah¦121625\nd*, the¦121626 father¦121627 \add --¦121628\add* of¦121629_compassions¦121629 and¦121630 \nd god¦121631\nd* of¦121632_all¦121632 comfort¦121633,
\v 4 the¦121634 \add one¦121634\add* comforting¦121635 us¦121636 in¦121637 all¦121638 the¦121639 tribulation¦121640 of¦121641_us¦121641, in¦121642_order¦121642 that¦121643 to¦121644_be¦121644_able¦121644 us¦121645 to¦121646_be¦121646_comforting¦121646 the¦121647 \add ones¦121647\add* in¦121648 every¦121649 tribulation¦121650, through¦121651 the¦121652 comfort¦121653 with¦121654_which¦121654 we¦121655_are¦121655_being¦121655_comforted¦121655 ourselves¦121656 by¦121657 \add --¦121658\add* \nd god¦121659\nd*.
\v 5 Because¦121660 as¦121661 is¦121662_abounding¦121662 the¦121663 sufferings¦121664 of¦121665_the¦121665 \nd chosen¦121666_one¦121666/messiah¦121666\nd* toward¦121668 us¦121669, thus¦121670 through¦121671 the¦121672 \nd chosen¦121673_one¦121673/messiah¦121673\nd* is¦121674_abounding¦121674 also¦121675 the¦121676 comfort¦121677 of¦121678_us¦121678.
\v 6 But¦121680 whether¦121679 we¦121681_are¦121681_being¦121681_oppressed¦121681, for¦121682 the¦121683 of¦121684_you¦121684_all¦121684 comfort¦121685 and¦121686 salvation¦121687 \add it¦121687_is¦121687\add*, or¦121688 we¦121689_are¦121689_being¦121689_comforted¦121689, for¦121690 the¦121691 of¦121692_you¦121692_all¦121692 comfort¦121693 \add it¦121693_is¦121693\add*, \add --¦121694\add* working¦121695 in¦121696 \add +the¦121697\add*_endurance¦121697 of¦121698_the¦121698 same¦121699 sufferings¦121700, which¦121701 also¦121702 we¦121703 are¦121704_suffering¦121704.
\v 7 And¦121713 the¦121714 hope¦121715 of¦121717_us¦121717 confirmed¦121718 for¦121719 you¦121720_all¦121720, having¦121729_known¦121729 that¦121730 as¦121731 partners¦121733 ˱you¦121734_all¦121734˲_are¦121734 of¦121735_the¦121735 sufferings¦121736, thus¦121737 also¦121738 of¦121739_the¦121739 comfort¦121740.
\v 8 For¦121742 not¦121741 we¦121743_are¦121743_wanting¦121743 you¦121744_all¦121744 to¦121745_be¦121745_not¦121745_knowing¦121745, brothers¦121746, about¦121748 the¦121749 tribulation¦121750 of¦121751_us¦121751 \add --¦121752\add* having¦121753_become¦121753 in¦121755 \add --¦121756\add* Asia¦121757, that¦121758 against¦121759 excess¦121760 beyond¦121762 \add ^our¦121763\add*_power¦121763 we¦121764_were¦121764_weighed¦121764_down¦121764, so¦121765_as¦121765 to¦121766_be¦121766_despairing¦121766 us¦121767 even¦121768 \add --¦121769\add* to¦121770_be¦121770_living¦121770.
\v 9 But¦121771 ourselves¦121772 in¦121773 ourselves¦121774 the¦121775 sentence¦121776 \add --¦121777\add* of¦121778_death¦121778 we¦121779_have¦121779_had¦121779, in¦121780_order¦121780_that¦121780 not¦121781 having¦121782_trusted¦121782 we¦121783_may¦121783_be¦121783_may¦121783_be¦121783 in¦121784 ourselves¦121785, but¦121786 in¦121787 \add --¦121788\add* \nd god¦121789\nd*, the¦121790 \add one¦121790\add* raising¦121791 the¦121792 dead¦121793, 
\v 10 who¦121795 from¦121796 so¦121797_great¦121797 \add +a¦121799\add*_death¦121799 rescued¦121801 us¦121802, and¦121803 will¦121805_be¦121805_rescuing¦121805 \add us¦121805\add*, in¦121807 whom¦121808 we¦121809_have¦121809_hoped¦121809 also¦121811 still¦121812 he¦121813_will¦121813_be¦121813_rescuing¦121813 \add us¦121813\add*,
\v 11 cooperating¦121814_with¦121814 also¦121815 you¦121817_all¦121817 for¦121818 us¦121820 \add --¦121821\add* in¦121822_petition¦121822, in¦121825_order¦121825_that¦121825 by¦121826 many¦121828 people¦121830, the¦121832 toward¦121833 us¦121834 gift¦121835, through¦121836 many¦121837, may¦121838_be¦121838_given¦121838_thanks¦121838 for¦121839 us¦121841.
\v 12 For¦121843 the¦121842 boasting¦121844 of¦121845_us¦121845 this¦121846 is¦121847: the¦121848 testimony¦121849 of¦121850_the¦121850 conscience¦121851 of¦121853_us¦121853, that¦121854 in¦121855 holiness¦121856 and¦121858 sincerity¦121860 \add --¦121861\add* of¦121862_\nd god¦121862\nd*, and¦121863 not¦121864 in¦121865 wisdom¦121866 fleshly¦121867, but¦121868 in¦121869 grace¦121870 of¦121871_\nd god¦121871\nd*, we¦121872_were¦121872_conducted¦121872 in¦121873 the¦121874 world¦121875, and¦121877 more¦121876_abundantly¦121876 toward¦121878 you¦121879_all¦121879.
\v 13 For¦121881 no¦121880 other¦121882 \add things¦121882\add* we¦121883_are¦121883_writing¦121883 to¦121884_you¦121884_all¦121884, but¦121885 than¦121886 what¦121887 ˱you¦121888_all¦121888˲_are¦121888_reading¦121888 or¦121889 even¦121890 ˱you¦121891_all¦121891˲_are¦121891_understanding¦121891, and¦121893 I¦121892_am¦121892_hoping¦121892 that¦121894 to¦121896 \add +the¦121897\add*_end¦121897 ˱you¦121898_all¦121898˲_will¦121898_be¦121898_understanding¦121898,
\v 14 as¦121899 also¦121900 ˱you¦121903_all¦121903˲_understood¦121903 us¦121904 in¦121905 part¦121906, that¦121907 \add +the¦121908\add*_boast¦121908 of¦121909_you¦121909_all¦121909 we¦121910_are¦121910, just¦121911_as¦121911 also¦121912 you¦121913_all¦121913 \add are¦121913\add* of¦121915_us¦121915, in¦121917 the¦121918 day¦121919 of¦121920_the¦121920 \nd master¦121921\nd* \nd Yaʸsous/(Yəhōshūˊa)¦121923\nd*.
\v 15 And¦121924 with¦121925_this¦121925 \add --¦121926\add* confidence¦121927 I¦121928_was¦121928_wishing¦121928 previously¦121929, to¦121931 you¦121932_all¦121932 to¦121933_come¦121933, in¦121936_order¦121936_that¦121936 \add +a¦121937\add*_second¦121937 grace¦121939 ˱you¦121940_all¦121940˲_may¦121940_have¦121940,
\v 16 and¦121942 by¦121943 you¦121944_all¦121944 to¦121946_pass¦121946_through¦121946 to¦121947 Makedonia¦121948, and¦121949 again¦121950 from¦121951 Makedonia¦121952 to¦121953_come¦121953 to¦121954 you¦121955_all¦121955, and¦121956 by¦121958 you¦121959_all¦121959 to¦121960_be¦121960_sent¦121960_forward¦121960 to¦121961 \add --¦121962\add* Youdaia¦121963.
\v 17 Therefore¦121966 this¦121964 wishing¦121967, surely¦121969_not¦121969 consequently¦121970 \add --¦121971\add* to¦121972_lightness¦121972 I¦121973_resorted¦121973? Or¦121974 what¦121975 I¦121976_am¦121976_counselling¦121976, according¦121977_to¦121977 flesh¦121978 I¦121979_am¦121979_counselling¦121979, in¦121980_order¦121980_that¦121980 may¦121981_be¦121981 with¦121982 me¦121983 \add --¦121984\add* Yes¦121985, yes¦121986, and¦121987 \add --¦121988\add* No¦121989, no¦121990?
\v 18 But¦121992 faithful¦121991 \add --¦121993\add* \nd god¦121994\nd* \add is¦121994\add*, that¦121995 the¦121996 message¦121997 of¦121998_us¦121998 \add --¦121999\add* to¦122000 you¦122001_all¦122001, not¦122002 is¦122003 Yes¦122005 and¦122006 No¦122007.
\v 19 The¦122008 \add --¦122009\add* For¦122011 of¦122010_\nd god¦122010\nd* son¦122014, \nd Yaʸsous¦122016\nd* \nd chosen¦122017_one¦122017/messiah¦122017\nd*, who¦122018 among¦122019 you¦122020_all¦122020 by¦122021 us¦122022 having¦122023_been¦122023_proclaimed¦122023, by¦122024 me¦122025, and¦122026 Silouanos¦122027, and¦122029 Timotheos¦122030, not¦122031 became¦122033 Yes¦122034 and¦122035 No¦122036, but¦122037 Yes¦122038 in¦122039 him¦122040 has¦122041_become¦122041.
\v 20 For¦122043 as¦122042_many¦122042_as¦122042 promises¦122044 of¦122046_\nd god¦122046\nd*, in¦122047 him¦122048 \add is¦122048\add* the¦122049 Yes¦122050. Therefore¦122051 also¦122052 through¦122053 him¦122055, the¦122057 Truly¦122058, \add --¦122059\add* to¦122060_\nd god¦122060\nd* for¦122061 \add +the¦122062\add*_glory¦122062 by¦122063 us¦122064.
\v 21 And¦122066 the¦122065 \add one¦122065\add* confirming¦122067 us¦122069 with¦122070 you¦122071_all¦122071 to¦122072 \nd chosen¦122073_one¦122073/messiah¦122073\nd* and¦122074 having¦122075_anointed¦122075 us¦122077 \add is¦122077\add* \nd god¦122078\nd*,
\v 22 who¦122079 also¦122080 having¦122081_sealed¦122081 us¦122082 and¦122083 having¦122084_given¦122084 the¦122085 deposit¦122086 of¦122087_the¦122087 \nd spirit¦122088\nd* in¦122089 the¦122090 hearts¦122091 of¦122092_us¦122092.
\v 23 But¦122094 I¦122093 as¦122095_witness¦122095 \add --¦122096\add* \nd god¦122097\nd* am¦122098_calling¦122098 on¦122099 \add --¦122100\add* my¦122101 soul¦122102 that¦122103 sparing¦122104 from¦122105_you¦122105_all¦122105 no¦122106_longer¦122106 I¦122107_came¦122107 to¦122108 Korinthos¦122109.
\v 24 Not¦122110 that¦122111 we¦122112_are¦122112_mastering¦122112 of¦122113_you¦122113_all¦122113 over¦122114_the¦122114 faith¦122115, but¦122116 fellow-workers¦122117 we¦122118_are¦122118 of¦122119_the¦122119 joy¦122120 with¦122121_you¦122121_all¦122121, for¦122123 in¦122122_the¦122122 faith¦122124 ˱you¦122125_all¦122125˲_have¦122125_stood¦122125.
\c 2
\v 1 I¦122126_judged¦122126 for¦122127 by¦122129_myself¦122129 this¦122130, \add --¦122131\add* not¦122132 again¦122133 in¦122135 sorrow¦122136 to¦122138 you¦122139_all¦122139 to¦122140_come¦122140.
\v 2 For¦122142 if¦122141 I¦122143 am¦122145_sorrowing¦122145 you¦122146_all¦122146, also¦122147 who¦122148 \add is¦122148\add* \add --¦122150\add* gladdening¦122151 me¦122152, except¦122153 \add --¦122154\add* the¦122155 \add one¦122155\add* being¦122156_sorrowed¦122156 by¦122157 me¦122158?
\v 3 And¦122159 I¦122160_wrote¦122160 this¦122162 same¦122163 \add thing¦122163\add*, in¦122164_order¦122164_that¦122164 not¦122165 having¦122166_come¦122166, sorrow¦122167 I¦122169_may¦122169_have¦122169 from¦122170 of¦122171_whom¦122171 it¦122172_was¦122172_fitting¦122172 me¦122173 to¦122174_be¦122174_rejoicing¦122174, having¦122175_trusted¦122175 in¦122176 all¦122177 you¦122178_all¦122178 that¦122179 \add --¦122180\add* my¦122181 joy¦122182 of¦122183_all¦122183 of¦122184_you¦122184_all¦122184 is¦122185.
\v 4 For¦122187 out¦122186_of¦122186 much¦122188 tribulation¦122189 and¦122190 anguish¦122191 of¦122192_heart¦122192, I¦122193_wrote¦122193 to¦122194_you¦122194_all¦122194 through¦122195 many¦122196 tears¦122197, not¦122198 in¦122199_order¦122199_that¦122199 ˱you¦122200_all¦122200˲_may¦122200_be¦122200_sorrowed¦122200, but¦122201 the¦122202 love¦122203 in¦122204_order¦122204_that¦122204 ˱you¦122205_all¦122205˲_may¦122205_know¦122205 that¦122206 I¦122207_am¦122207_having¦122207 more¦122208_abundantly¦122208 toward¦122209 you¦122210_all¦122210.
\v 5 But¦122212 if¦122211 anyone¦122213 has¦122214_sorrowed¦122214, not¦122215 me¦122216 he¦122217_has¦122217_sorrowed¦122217, but¦122218 in¦122219 part¦122220, in¦122221_order¦122221_that¦122221 not¦122222 I¦122223_may¦122223_be¦122223_burdening¦122223 all¦122224 you¦122225_all¦122225.
\v 6 Worthy¦122226 \add is¦122226\add* \add --¦122227\add* to¦122228_such¦122228 \add one¦122228\add* \add --¦122229\add* punishment¦122230 this¦122231, which¦122232 \add is¦122232\add* by¦122233 the¦122234 more¦122235,
\v 7 so¦122236_that¦122236 instead¦122237 rather¦122238 you¦122239_all¦122239 \add are¦122239\add* to¦122240_forgive¦122240 and¦122241 to¦122242_comfort¦122242 \add him¦122242\add*, lest¦122243 somehow¦122244 with¦122245_the¦122245 more¦122246_abundant¦122246 sorrow¦122247, may¦122248_be¦122248_swallowed¦122248_up¦122248 \add --¦122249\add* such¦122250 \add one¦122250\add*.
\v 8 Therefore¦122251 I¦122252_am¦122252_exhorting¦122252 you¦122253_all¦122253, to¦122254_confirm¦122254 toward¦122255 him¦122256 love¦122257.
\v 9 For¦122258 for¦122260 this¦122259 also¦122261 I¦122262_wrote¦122262, in¦122263_order¦122263_that¦122263 I¦122264_may¦122264_know¦122264 the¦122265 provenness¦122266 of¦122267_you¦122267_all¦122267, whether¦122268 to¦122269 all¦122270 \add things¦122270\add* obedient¦122271 ˱you¦122272_all¦122272˲_are¦122272.
\v 10 But¦122274 to¦122273_whomever¦122273 anything¦122275 ˱you¦122276_all¦122276˲_are¦122276_forgiving¦122276, also¦122277_I¦122277 \add forgive¦122277\add*, for¦122281 also¦122280 I¦122282 what¦122283 have¦122284_forgiven¦122284, if¦122285 anything¦122286 I¦122287_have¦122287_forgiven¦122287, because¦122290_of¦122290 you¦122291_all¦122291 \add it¦122291_is¦122291\add* in¦122292 \add +the¦122293\add*_presence¦122293 of¦122294_\nd chosen¦122294_one¦122294/messiah¦122294\nd*,
\v 11 in¦122295_order¦122295_that¦122295 not¦122296 we¦122297_may¦122297_be¦122297_exploited¦122297 by¦122298 \add --¦122299\add* Satan/(Sāţān)¦122300, for¦122302 not¦122301 of¦122303_him¦122303 the¦122304 thinking¦122305 we¦122306_are¦122306_not¦122306_knowing¦122306.
\v 12 And¦122308 having¦122307_come¦122307 to¦122309 \add --¦122310\add* Trōias¦122311 for¦122312 the¦122313 good¦122314_message¦122314 of¦122315_the¦122315 \nd chosen¦122316_one¦122316/messiah¦122316\nd*, and¦122317 \add +a¦122318\add*_door¦122318 to¦122319_me¦122319 having¦122320_been¦122320_opened¦122320_up¦122320 in¦122321 \add +the¦122322\add*_\nd master¦122322\nd*,
\v 13 not¦122323 I¦122324_have¦122324_had¦122324 relaxation¦122325 in¦122326_the¦122326 spirit¦122327 of¦122328_me¦122328, \add --¦122329\add* not¦122331 to¦122332_find¦122332 me¦122333 Titos¦122334 the¦122335 brother¦122336 of¦122337_me¦122337, but¦122338 having¦122339_bid¦122339_goodbye¦122339 to¦122340_them¦122340, I¦122341_came¦122341_out¦122341 to¦122342 Makedonia¦122343.
\v 14 But¦122345 \add --¦122344\add* to¦122346_\nd god¦122346\nd* thankfulness¦122347 \add be¦122347\add*, to¦122348_the¦122348 \add one¦122348\add* always¦122349 triumphing¦122350 us¦122351 in¦122352 the¦122353 \nd chosen¦122354_one¦122354/messiah¦122354\nd*, and¦122356 the¦122357 aroma¦122358 of¦122359_the¦122359 knowledge¦122361 of¦122362_him¦122362, revealing¦122363 through¦122364 us¦122365 in¦122366 every¦122367 place¦122368.
\v 15 Because¦122369 of¦122370_\nd chosen¦122370_one¦122370/messiah¦122370\nd* \add +a¦122371\add*_sweet¦122371_fragrance¦122371 we¦122372_are¦122372 \add --¦122373\add* to¦122374_\nd god¦122374\nd*, in¦122375 the¦122376 \add ones¦122376\add* being¦122377_saved¦122377 and¦122378 in¦122379 the¦122380 \add ones¦122380\add* perishing¦122381,
\v 16 to¦122382_one¦122382 one¦122383_one¦122383_hand¦122383 \add +an¦122384\add*_aroma¦122384 from¦122385 death¦122386 to¦122387 death¦122388, on¦122390_the¦122390_other¦122390_hand¦122390 to¦122389_one¦122389 \add +an¦122391\add*_aroma¦122391 from¦122392 life¦122393 to¦122395 life¦122396. And¦122397 for¦122398 these¦122400 \add things¦122400\add* who¦122401 \add is¦122401\add* worthy¦122402?
\v 17 For¦122404 not¦122403 we¦122405_are¦122405 like¦122406 the¦122407 many¦122409 peddling¦122410 the¦122411 message¦122412 \add --¦122413\add* of¦122414_\nd god¦122414\nd*, but¦122415 as¦122416 of¦122417 sincerity¦122418, but¦122419 as¦122420 of¦122421 \nd god¦122422\nd*, in¦122423_front¦122423_of¦122423 \nd god¦122426\nd* in¦122427 \nd chosen¦122428_one¦122428/messiah¦122428\nd* we¦122429_are¦122429_speaking¦122429.
\c 3
\v 1 We¦122430_are¦122430_beginning¦122430 again¦122431 ourselves¦122433 commending¦122435? Or¦122437 not¦122438 we¦122439_are¦122439_needing¦122439, as¦122441 some¦122442, of¦122443_commendatory¦122443 letters¦122444 to¦122445 you¦122446_all¦122446 or¦122447 from¦122448 you¦122449_all¦122449?
\v 2 The¦122451 letter¦122452 of¦122453_us¦122453 you¦122454_all¦122454 are¦122455, having¦122456_been¦122456_inscribed¦122456 in¦122457 the¦122458 hearts¦122459 of¦122461_us¦122461, being¦122462_known¦122462 and¦122463 being¦122464_read¦122464 by¦122465 all¦122466 people¦122467,
\v 3 being¦122468_revealed¦122468 that¦122469 ˱you¦122470_all¦122470˲_are¦122470 \add +a¦122471\add*_letter¦122471 of¦122472_\nd chosen¦122472_one¦122472/messiah¦122472\nd*, having¦122473_been¦122473_served¦122473 by¦122474 us¦122475, and¦122476 having¦122477_been¦122477_inscribed¦122477 not¦122478 in¦122479_ink¦122479, but¦122480 with¦122481_\add +the¦122481\add*_\nd spirit¦122481\nd* of¦122482_\nd god¦122482\nd* \add +the¦122483\add*_living¦122483, not¦122484 on¦122485 tablets¦122486 stone¦122487, but¦122488 on¦122489 tablets¦122490 of¦122491_hearts¦122491 fleshy¦122493.
\v 4 And¦122495 confidence¦122494 such¦122496 we¦122497_are¦122497_having¦122497 through¦122499 the¦122500 \nd chosen¦122501_one¦122501/messiah¦122501\nd* toward¦122502 \add --¦122503\add* \nd god¦122504\nd*.
\v 5 Not¦122505 that¦122506 from¦122507 ourselves¦122508 worthy¦122509 we¦122510_are¦122510 to¦122513_reckon¦122513 anything¦122515 as¦122518 of¦122519 ourselves¦122521, but¦122522 the¦122523 qualified¦122524 of¦122525_us¦122525 \add is¦122525\add* of¦122526 \add --¦122527\add* \nd god¦122528\nd*,
\v 6 who¦122530 also¦122531 qualified¦122532 us¦122533 as¦122534_servants¦122534 of¦122535_\add +a¦122535\add*_new¦122535 covenant¦122536, not¦122537 of¦122538_\add +the¦122538\add*_letter¦122538, but¦122539 of¦122540_\add +the¦122540\add*_\nd spirit¦122540\nd*, for¦122542 the¦122541 letter¦122543 will¦122545_be¦122545_killing¦122545_off¦122545, but¦122548 the¦122547 \nd spirit¦122549\nd* is¦122550_giving¦122550_life¦122550.
\v 7 But¦122552 if¦122551 the¦122553 service¦122554 \add --¦122555\add* of¦122557_death¦122557 in¦122558 letters¦122559 having¦122561_been¦122561_engraved¦122561 in¦122563_stones¦122563 was¦122564_become¦122564 in¦122565 glory¦122566, so¦122567_as¦122567 not¦122568 to¦122569_be¦122569_able¦122569 to¦122570_look¦122570_intently¦122570 the¦122571 sons¦122572 of¦122573_Israaʸl/(Yisərāʼēl)¦122573 at¦122574 the¦122575 face¦122576 of¦122577_Mōsaʸs/(Mosheh)¦122577, because¦122578_of¦122578 the¦122579 glory¦122580 of¦122582_the¦122582 face¦122583 of¦122584_him¦122584, which¦122585 \add is¦122585\add* being¦122586_nullified¦122586,
\v 8 how¦122587 not¦122588 more¦122589 the¦122590 service¦122591 of¦122592_the¦122592 \nd spirit¦122593\nd* will¦122594_be¦122594 in¦122595 glory¦122596?
\v 9 For¦122598 if¦122597 in¦122600_the¦122600 \add +the¦122602\add*_service¦122602 \add was¦122602\add* \add --¦122603\add* of¦122604_condemnation¦122604, glory¦122605 by¦122606_much¦122606 more¦122607 is¦122608_abounding¦122608 the¦122609 service¦122610 \add --¦122611\add* of¦122612_righteousness¦122612 in¦122614_glory¦122614.
\v 10 For¦122617 even¦122616 not¦122619 has¦122620_been¦122620_glorified¦122620, the¦122621 \add thing¦122621\add* having¦122622_been¦122622_glorified¦122622 in¦122623 this¦122624 \add --¦122625\add* regard¦122626 on¦122627_account¦122627 the¦122629 surpassing¦122630 glory¦122631.
\v 11 For¦122633 if¦122632 the¦122634 \add thing¦122634\add* being¦122635_wasted¦122635 through¦122636 glory¦122637 \add was¦122637\add*, by¦122638_much¦122638 rather¦122639 the¦122640 \add thing¦122640\add* remaining¦122641 in¦122642 glory¦122643.
\v 12 Therefore¦122645 having¦122644 such¦122646 hope¦122647 to¦122648_great¦122648 boldness¦122649 we¦122650_are¦122650_resorting¦122650,
\v 13 and¦122651 not¦122652 just¦122653_as¦122653 Mōsaʸs¦122654 was¦122655_putting¦122655 \add +a¦122656\add*_veil¦122656 over¦122657 the¦122658 face¦122659 of¦122660_him¦122660, for¦122662 that¦122663 not¦122664 to¦122665_look¦122665_intently¦122665 the¦122666 sons¦122667 of¦122668_Israaʸl/(Yisərāʼēl)¦122668, to¦122669 the¦122670 end¦122672 of¦122673_the¦122673 \add thing¦122673\add* being¦122674_wasted¦122674.
\v 14 But¦122675 was¦122676_hardened¦122676 the¦122677 thinking¦122678 of¦122679_them¦122679. For¦122681 until¦122680 the¦122682 today¦122683 day¦122684, the¦122685 same¦122686 veil¦122687 at¦122688 at¦122689_the¦122689 public¦122690_reading¦122690 of¦122691_the¦122691 old¦122692 covenant¦122693 is¦122694_remaining¦122694, not¦122695 being¦122696_unveiled¦122696 that¦122697 in¦122698 \nd chosen¦122699_one¦122699/messiah¦122699\nd* it¦122700_is¦122700_being¦122700_nullified¦122700.
\v 15 But¦122701 to¦122702 today¦122703 whenever¦122704 \add --¦122706\add* may¦122707_be¦122707_being¦122707_read¦122707 Mōsaʸs¦122709, \add +a¦122710\add*_veil¦122710 from¦122711 the¦122712 heart¦122713 of¦122714_them¦122714 is¦122715_lying¦122715.
\v 16 But¦122731 whenever¦122730 \add --¦122732\add* it¦122734_may¦122734_turn¦122734_back¦122734 to¦122735 \add +the¦122736\add*_\nd master¦122736\nd*, is¦122737_being¦122737_taken¦122737_away¦122737 the¦122738 veil¦122739.
\v 17 And¦122741 the¦122740 \nd master¦122742\nd* the¦122743 \nd spirit¦122744\nd* is¦122745, and¦122747 where¦122746 the¦122748 \nd spirit¦122749\nd* of¦122750_\add +the¦122750\add*_\nd master¦122750\nd* \add is¦122750\add*, freedom¦122752 \add is¦122752\add*.
\v 18 But¦122754 we¦122753 all¦122755 having¦122756_been¦122756_unveiled¦122756 in¦122757_face¦122757, the¦122758 glory¦122759 of¦122761_\add +the¦122761\add*_\nd master¦122761\nd* reflecting¦122762, in¦122765_the¦122765 same¦122766 image¦122767 we¦122768_are¦122768_being¦122768_transformed¦122768, from¦122770 glory¦122771 to¦122772 glory¦122773, just¦122774_as¦122774 from¦122776 of¦122777_\add +the¦122777\add*_\nd master¦122777\nd*, \add +the¦122778\add*_\nd spirit¦122778\nd*.
\c 4
\v 1 Because¦122779_of¦122779 this¦122780 having¦122781 \add --¦122782\add* service¦122783 this¦122784, as¦122785 we¦122786_were¦122786_shown¦122786_mercy¦122786, not¦122787 we¦122788_are¦122788_losing¦122788_heart¦122788.
\v 2 But¦122790 we¦122791_renounced¦122791 the¦122792 hidden¦122793 \add things¦122793\add* \add --¦122794\add* of¦122795_shame¦122795, neither¦122796 walking¦122797 in¦122798 craftiness¦122799, nor¦122800 falsifying¦122801 the¦122802 message¦122803 \add --¦122804\add* of¦122805_\nd god¦122805\nd*, but¦122806 \add --¦122807\add* by¦122808_manifestation¦122808 of¦122809_the¦122809 truth¦122810, commending¦122811 ourselves¦122814 to¦122815 every¦122816 conscience¦122817 of¦122818_people¦122818 before¦122819 \add --¦122820\add* \nd god¦122821\nd*.
\v 3 But¦122823 if¦122822 also¦122824 is¦122825 having¦122826_been¦122826_concealed¦122826 the¦122827 good¦122828_message¦122828 of¦122829_us¦122829, in¦122830 the¦122831 \add ones¦122831\add* perishing¦122832 it¦122833_is¦122833 having¦122834_been¦122834_concealed¦122834,
\v 4 in¦122835 whom¦122836 the¦122837 \nd god¦122838\nd* \add --¦122839\add* of¦122840_age¦122840 this¦122841 blinded¦122842 the¦122843 thinking¦122844 of¦122845_the¦122845 unbelievers¦122846, in¦122847_order¦122847 that¦122848 not¦122849 to¦122852_radiate¦122852 the¦122854 enlightenment¦122855 of¦122856_the¦122856 good¦122857_message¦122857 of¦122858_the¦122858 glory¦122859 of¦122860_the¦122860 \nd chosen¦122862_one¦122862/messiah¦122862\nd*, who¦122863 is¦122864 \add +the¦122865\add*_image¦122865 \add --¦122866\add* of¦122867_\nd god¦122867\nd*.
\v 5 For¦122869 not¦122868 ourselves¦122870 we¦122871_are¦122871_proclaiming¦122871, but¦122872 \nd Yaʸsous/(Yəhōshūˊa)¦122874\nd* \nd chosen¦122875_one¦122875/messiah¦122875\nd* \add +the¦122876\add*_\nd master¦122876\nd*, and¦122878 ourselves¦122877 slaves¦122879 of¦122881_you¦122881_all¦122881 because¦122882_of¦122882 \nd Yaʸsous¦122886\nd*.
\v 6 Because¦122887 \add --¦122888\add* \nd god¦122889\nd* \add --¦122890\add* having¦122891_said¦122891: Out¦122893_of¦122893 darkness¦122894 light¦122895 will¦122896_be¦122896_shining¦122896, who¦122898 shined¦122899 in¦122900 the¦122901 hearts¦122902 of¦122903_us¦122903, for¦122905 enlightenment¦122906 of¦122907_the¦122907 knowledge¦122908 of¦122909_the¦122909 glory¦122910 \add --¦122912\add* of¦122913_\nd god¦122913\nd* in¦122914 \add +the¦122915\add*_face¦122915 of¦122916_\nd Yaʸsous¦122916\nd* \nd chosen¦122917_one¦122917/messiah¦122917\nd*.
\v 7 But¦122919 we¦122918_are¦122918_having¦122918 \add --¦122920\add* treasure¦122921 this¦122922 in¦122923 earthen¦122924 vessels¦122925, in¦122926_order¦122926_that¦122926 the¦122927 excellent¦122928 of¦122929_the¦122929 power¦122930 may¦122931_be¦122931 \add --¦122932\add* of¦122933_\nd god¦122933\nd*, and¦122934 not¦122935 from¦122936 us¦122937, 
\v 8 in¦122938 every¦122939 \add way¦122939\add* being¦122940_oppressed¦122940, but¦122941 not¦122943 being¦122945_crushed¦122945, perplexing¦122946, but¦122947 not¦122948 despairing¦122949,
\v 9 being¦122950_persecuted¦122950, but¦122951 not¦122952 being¦122953_abandoned¦122953, being¦122954_struck¦122954_down¦122954, but¦122955 not¦122956 perishing¦122957,
\v 10 always¦122958 the¦122959 death¦122960 \add --¦122961\add* of¦122963_\nd Yaʸsous¦122963\nd* in¦122964 our¦122965 body¦122966 carrying¦122967_about¦122967, in¦122968_order¦122968_that¦122968 also¦122969 the¦122970 life¦122971 \add --¦122972\add* of¦122973_\nd Yaʸsous¦122973\nd* in¦122976 the¦122977 body¦122979 of¦122981_us¦122981 may¦122982_be¦122982_revealed¦122982.
\v 11 For¦122985 always¦122984 we¦122986, the¦122987 \add ones¦122987\add* living¦122988, to¦122989 death¦122990 are¦122991_being¦122991_given¦122991_over¦122991 because¦122992_of¦122992 \nd Yaʸsous¦122993\nd*, in¦122994_order¦122994_that¦122994 also¦122995 the¦122996 life¦122997 of¦122999_the¦122999 of¦123001_\nd Yaʸsous¦123001\nd* may¦123002_be¦123002_revealed¦123002 in¦123004 the¦123005 mortal¦123006 flesh¦123007 of¦123008_us¦123008.
\v 12 So¦123009_then¦123009 \add --¦123010\add* death¦123012 in¦123013 us¦123014 is¦123015_working¦123015, but¦123017 \add --¦123016\add* life¦123018 in¦123019 you¦123020_all¦123020.
\v 13 But¦123022 having¦123021 the¦123023 same¦123024 spirit¦123025 \add --¦123026\add* of¦123027_faith¦123027, according¦123028_to¦123028 the¦123029 \add message¦123029\add* having¦123030_been¦123030_written¦123030: I¦123031_believed¦123031, therefore¦123032 I¦123034_spoke¦123034, also¦123035 we¦123036 are¦123037_believing¦123037, therefore¦123038 also¦123039 we¦123040_are¦123040_speaking¦123040,
\v 14 having¦123041_known¦123041 that¦123042 the¦123043 \add one¦123043\add* having¦123044_raised¦123044 \add --¦123045\add* \nd Yaʸsous/(Yəhōshūˊa)¦123047\nd*, also¦123048 us¦123049 with¦123050 \nd Yaʸsous¦123052\nd* will¦123054_be¦123054_raising¦123054, and¦123055 will¦123056_be¦123056_presenting¦123056 \add us¦123056\add* with¦123057 you¦123058_all¦123058.
\v 15 For¦123060 the¦123059 \add things¦123059\add* all¦123061 \add are¦123061\add* because¦123062_of¦123062 you¦123063_all¦123063, in¦123064_order¦123064_that¦123064 the¦123065 grace¦123066 having¦123067_abounded¦123067 through¦123068 \add --¦123069\add* more¦123070, the¦123071 thanksgiving¦123072 may¦123073_abound¦123073 to¦123074 the¦123075 glory¦123076 \add --¦123077\add* of¦123078_\nd god¦123078\nd*.
\v 16 Therefore¦123079 not¦123081 we¦123082_are¦123082_losing¦123082_heart¦123082, but¦123084 if¦123085 also¦123086 the¦123087 outside¦123088 of¦123089_us¦123089 person¦123090 is¦123091_being¦123091_ruined¦123091, but¦123092 the¦123093 \add person¦123093\add* inside¦123094 of¦123096_us¦123096 is¦123097_being¦123097_renewed¦123097 by¦123098_day¦123098 and¦123099 day¦123100.
\v 17 For¦123102 the¦123101 momentary¦123103 light¦123104 \add --¦123105\add* of¦123106_tribulation¦123106 as¦123108 excess¦123109 to¦123110 excess¦123111 \add +an¦123112\add*_eternal¦123112 burden¦123113 of¦123114_glory¦123114, is¦123115_producing¦123115 for¦123116_us¦123116,
\v 18 not¦123117 observing¦123118 of¦123119_us¦123119 the¦123120 \add things¦123120\add* being¦123121_seen¦123121, but¦123122 the¦123123 \add things¦123123\add* not¦123124 being¦123125_seen¦123125, for¦123127 the¦123126 \add things¦123126\add* being¦123128_seen¦123128 \add are¦123128\add* temporary¦123129, but¦123131 the¦123130 \add things¦123130\add* not¦123132 being¦123133_seen¦123133 \add are¦123133\add* eternal¦123134.
\c 5
\v 1 For¦123136 we¦123135_have¦123135_known¦123135 that¦123137 if¦123138 the¦123139 earthly¦123140 of¦123141_us¦123141 house¦123142 of¦123143_the¦123143 tent¦123144 may¦123145_be¦123145_torn¦123145_down¦123145, \add +a¦123147\add*_building¦123147 from¦123148 \nd god¦123149\nd* we¦123151_are¦123151_having¦123151, \add +a¦123152\add*_house¦123152 not¦123153_hand¦123153_made¦123153 eternal¦123154 in¦123155 the¦123156 heavens¦123157.
\v 2 For¦123159 also¦123158 in¦123160 this¦123161 we¦123162_are¦123162_groaning¦123162, the¦123163 dwelling¦123164 of¦123165_us¦123165 which¦123166 \add is¦123166\add* from¦123167 heaven¦123168 to¦123169_be¦123169_clothed¦123169 longing¦123170.
\v 3 if¦123171_indeed¦123171 also¦123174 having¦123176_dressed¦123176_in¦123176, not¦123177 naked¦123178 we¦123179_will¦123179_be¦123179_being¦123179_found¦123179.
\v 4 For¦123181 also¦123180 \add --¦123182\add* being¦123183 in¦123184 the¦123185 tent¦123186, we¦123187_are¦123187_groaning¦123187, being¦123188_weighed¦123188_down¦123188 in¦123190 that¦123191 not¦123192 we¦123193_are¦123193_wanting¦123193 to¦123194_strip¦123194_off¦123194, but¦123195 to¦123196_be¦123196_clothed¦123196, in¦123197_order¦123197_that¦123197 may¦123198_be¦123198_swallowed¦123198_up¦123198 the¦123199 mortal¦123200 by¦123201 \add --¦123202\add* life¦123203.
\v 5 And¦123205 the¦123204 \add one¦123204\add* having¦123206_prepared¦123206 us¦123207 for¦123208 same¦123209 \add purpose¦123209\add* this¦123210 \nd god¦123212\nd* \add is¦123212\add*, the¦123213 \add one¦123213\add* having¦123215_given¦123215 to¦123216_us¦123216 the¦123217 deposit¦123218 of¦123219_the¦123219 \nd spirit¦123220\nd*.
\v 6 Therefore¦123222 having¦123221_confidence¦123221 always¦123223, and¦123224 having¦123225_known¦123225 that¦123226 being¦123227_at¦123227_home¦123227 in¦123228 the¦123229 body¦123230, we¦123232_are¦123232_being¦123232_absent¦123232 from¦123233 the¦123234 \nd master¦123235\nd*,
\v 7 by¦123236 for¦123238 faith¦123237 we¦123239_are¦123239_walking¦123239, not¦123240 by¦123241 appearance¦123242.
\v 8 And¦123246 we¦123243_are¦123243_having¦123243_confidence¦123243 and¦123247 we¦123248_are¦123248_taking¦123248_pleasure¦123248 rather¦123250 to¦123251_be¦123251_absent¦123251 out¦123252_of¦123252 the¦123253 body¦123254 and¦123255 to¦123256_be¦123256_at¦123256_home¦123256 with¦123257 the¦123258 \nd master¦123259\nd*.
\v 9 Therefore¦123260 also¦123261 we¦123262_are¦123262_being¦123262_ambitious¦123262, whether¦123264 being¦123265_at¦123265_home¦123265 or¦123266 being¦123267_absent¦123267, well¦123268_pleasing¦123268 to¦123269_him¦123269 to¦123270_be¦123270.
\v 10 For¦123272 \add --¦123271\add* all¦123273 us¦123274 to¦123275_be¦123275_revealed¦123275 it¦123276_is¦123276_fitting¦123276, before¦123277 the¦123278 tribunal¦123279 of¦123280_the¦123280 \nd chosen¦123281_one¦123281/messiah¦123281\nd*, in¦123282_order¦123282_that¦123282 may¦123283_receive¦123283_back¦123283 each¦123284 the¦123285 \add things¦123285\add* through¦123287 the¦123288 body¦123289, with¦123290 what¦123291 he¦123292_did¦123292, whether¦123293 good¦123294 or¦123295 evil¦123297.
\v 11 Therefore¦123299 having¦123298_known¦123298 the¦123300 fear¦123301 of¦123302_the¦123302 \nd master¦123303\nd*, people¦123304 we¦123305_are¦123305_persuading¦123305, But¦123308 to¦123307_\nd god¦123307\nd* we¦123309_have¦123309_been¦123309_revealed¦123309, and¦123311 I¦123310_am¦123310_hoping¦123310 also¦123312 in¦123313 the¦123314 consciences¦123315 of¦123316_you¦123316_all¦123316 to¦123317_have¦123317_revealed¦123317.
\v 12 Not¦123318 again¦123320 ourselves¦123321 we¦123322_are¦123322_commending¦123322 to¦123323_you¦123323_all¦123323, but¦123324 opportunity¦123325 giving¦123326 to¦123328_you¦123328_all¦123328 of¦123329_boast¦123329 for¦123330 you¦123331_all¦123331, in¦123333_order¦123333_that¦123333 ˱you¦123334_all¦123334˲_may¦123334_be¦123334_having¦123334 toward¦123335 the¦123336 \add ones¦123336\add* in¦123337 appearance¦123338 boasting¦123339, and¦123340 not¦123341 in¦123343 \add +the¦123344\add*_heart¦123344.
\v 13 For¦123346 whether¦123345 we¦123347_flipped¦123347_out¦123347, to¦123348_\nd god¦123348\nd* \add it¦123348_is¦123348\add*, or¦123349 we¦123350_are¦123350_being¦123350_sensible¦123350, for¦123351_you¦123351_all¦123351 \add it¦123351_is¦123351\add*.
\v 14 For¦123353 the¦123352 love¦123354 of¦123355_the¦123355 \nd chosen¦123357_one¦123357/messiah¦123357\nd* is¦123358_holding¦123358 us¦123359, having¦123360_judged¦123360 this¦123361, that¦123362 one¦123364 for¦123365 all¦123366 died¦123367_off¦123367, consequently¦123368 \add --¦123369\add* all¦123370 died¦123371_off¦123371.
\v 15 And¦123373 for¦123374 all¦123375 he¦123376_died¦123376_off¦123376, in¦123377_order¦123377_that¦123377 the¦123378 \add ones¦123378\add* living¦123379, no¦123380_longer¦123380 to¦123381_themselves¦123381 may¦123382_be¦123382_living¦123382, but¦123383 to¦123384_the¦123384 \add one¦123384\add* for¦123385 them¦123386 having¦123387_died¦123387_off¦123387 and¦123388 having¦123389_been¦123389_raised¦123389.
\v 16 So¦123390_then¦123390 we¦123391 from¦123392 the¦123393 \add time¦123393\add* now¦123394 no¦123395_one¦123395 have¦123396_known¦123396 according¦123397_to¦123397 flesh¦123398. If¦123399 even¦123401 we¦123402_have¦123402_known¦123402 according¦123403_to¦123403 flesh¦123404 \nd chosen¦123405_one¦123405/messiah¦123405\nd*, but¦123406 now¦123407 no¦123408_longer¦123408 we¦123409_are¦123409_knowing¦123409 \add him¦123409\add*.
\v 17 So¦123410_then¦123410 if¦123411 anyone¦123412 \add is¦123412\add* in¦123413 \nd chosen¦123414_one¦123414/messiah¦123414\nd*, \add +a¦123415\add*_new¦123415 creation¦123416 \add he¦123416_is¦123416\add*, the¦123417 ancient¦123418 \add things¦123418\add* passed¦123419_away¦123419, see¦123420, it¦123421_has¦123421_become¦123421 new¦123422.
\v 18 And¦123426 the¦123425 \add things¦123425\add* all¦123427 of¦123428 \add --¦123429\add* \nd god¦123430\nd*, the¦123431 \add one¦123431\add* having¦123432_reconciled¦123432 us¦123433 to¦123434_himself¦123434 by¦123435 \nd chosen¦123437_one¦123437/messiah¦123437\nd*, and¦123438 having¦123439_given¦123439 to¦123440_us¦123440 the¦123441 service¦123442 \add --¦123443\add* of¦123444_reconciliation¦123444,
\v 19 how¦123445 that¦123446 \nd god¦123448\nd* was¦123449 in¦123450 \nd chosen¦123451_one¦123451/messiah¦123451\nd* \add +the¦123452\add*_world¦123452 reconciling¦123453 to¦123454_himself¦123454, not¦123455 reckoning¦123456 to¦123457_them¦123457 the¦123458 transgressions¦123459 of¦123460_them¦123460, and¦123461 having¦123462_put¦123462 in¦123463 us¦123464 the¦123466 message¦123468 \add --¦123469\add* of¦123470_reconciliation¦123470.
\v 20 For¦123471 Therefore¦123473 \nd chosen¦123472_one¦123472/messiah¦123472\nd* we¦123474_are¦123474_being¦123474_ambassadors¦123474, as¦123475_though¦123475 \add --¦123476\add* \nd god¦123477\nd* exhorting¦123478 through¦123479 us¦123480, we¦123481_are¦123481_beseeching¦123481 for¦123482 \nd chosen¦123483_one¦123483/messiah¦123483\nd*, be¦123484_reconciled¦123484 \add --¦123485\add* to¦123486_\nd god¦123486\nd*.
\v 21 The¦123487 \add one¦123487\add* not¦123489 having¦123490_known¦123490 sin¦123491, for¦123492 us¦123493 sin¦123494 he¦123495_made¦123495, in¦123496_order¦123496_that¦123496 we¦123497 may¦123498_become¦123498 \add +the¦123500\add*_righteousness¦123500 of¦123501_\nd god¦123501\nd* in¦123502 him¦123503.
\c 6
\v 1 And¦123505 working¦123504_together¦123504 also¦123506, we¦123507_are¦123507_exhorting¦123507 not¦123509 in¦123510 vain¦123511 the¦123512 grace¦123513 \add --¦123514\add* of¦123515_\nd god¦123515\nd* to¦123516_receive¦123516 you¦123518_all¦123518.
\v 2 For¦123520 he¦123519_is¦123519_saying¦123519: ˱In¦123521˲_\add +a¦123521\add*_time¦123521 acceptable¦123524 I¦123526_listened¦123526_to¦123526 from¦123527_you¦123527, and¦123528 in¦123529 \add +the¦123530\add*_day¦123530 of¦123531_salvation¦123531 I¦123532_gave¦123532_help¦123532 to¦123533_you¦123533. Behold¦123534, now¦123535 \add is¦123535\add* \add +the¦123536\add*_time¦123536 acceptable¦123537, see¦123538, now¦123539 \add is¦123539\add* \add +the¦123540\add*_day¦123540 of¦123541_salvation¦123541.
\v 3 Not¦123542_one¦123542 in¦123543 nothing¦123544 giving¦123545 cause¦123546_for¦123546_stumbling¦123546, in¦123547_order¦123547_that¦123547 not¦123548 may¦123549_be¦123549_blemished¦123549 the¦123550 service¦123551.
\v 4 But¦123552 in¦123553 everything¦123554 commending¦123555 ourselves¦123558 as¦123559 of¦123560_\nd god¦123560\nd* servants¦123561: in¦123562 endurance¦123563 great¦123564, in¦123565 tribulations¦123566, in¦123567 distresses¦123568, in¦123569 distresses¦123570,
\v 5 in¦123571 beatings¦123572, in¦123573 prisons¦123574, in¦123575 disturbances¦123576, in¦123577 labors¦123578, in¦123579 watchings¦123580, in¦123581 fastings¦123582,
\v 6 in¦123583 purity¦123584, in¦123585 knowledge¦123586, in¦123587 patience¦123588, in¦123589 kindness¦123590, in¦123591 \add +the¦123592\add*_\nd spirit¦123592\nd* holy¦123593, in¦123594 love¦123595 unhypocritical¦123596,
\v 7 in¦123597 \add +the¦123598\add*_message¦123598 of¦123599_truth¦123599, in¦123600 \add +the¦123601\add*_power¦123601 of¦123602_\nd god¦123602\nd*, through¦123603 the¦123604 weapons¦123605 \add --¦123606\add* of¦123607_righteousness¦123607 of¦123608_the¦123608 right¦123609 \add hand¦123609\add* and¦123610 \add +the¦123611\add*_left¦123611,
\v 8 through¦123612 glory¦123613 and¦123614 dishonour¦123615, through¦123616 defamation¦123617 and¦123618 good¦123619_report¦123619, as¦123620 deceivers¦123621 and¦123622_yet¦123622 true¦123624,
\v 9 as¦123626 being¦123627_not¦123627_knowing¦123627 and¦123628_yet¦123628 being¦123629_known¦123629_fully¦123629, as¦123630 dying¦123631_off¦123631 and¦123632_yet¦123632 see¦123633, we¦123634_are¦123634_living¦123634, as¦123635 being¦123636_disciplined¦123636 and¦123637_yet¦123637 not¦123638 being¦123639_put¦123639_to¦123639_death¦123639,
\v 10 as¦123640 being¦123641_sorrowed¦123641 but¦123643 always¦123642 rejoicing¦123644, as¦123645 poor¦123646 but¦123648 many¦123647 making¦123649_rich¦123649, as¦123650 nothing¦123651 having¦123652 and¦123653_yet¦123653 all¦123654 \add things¦123654\add* keeping¦123655.
\v 11 The¦123656 mouth¦123657 of¦123658_us¦123658 has¦123659_opened¦123659_up¦123659 to¦123660 you¦123661_all¦123661, Korinthios¦123662, the¦123663 heart¦123664 of¦123665_you¦123665_all¦123665 has¦123667_been¦123667_widened¦123667.
\v 12 Not¦123668 ˱you¦123669_all¦123669˲_are¦123669_being¦123669_restricted¦123669 by¦123670 us¦123671, but¦123673 ˱you¦123672_all¦123672˲_are¦123672_being¦123672_restricted¦123672 in¦123674 the¦123675 compassions¦123676 of¦123677_you¦123677_all¦123677.
\v 13 And¦123679 for¦123678_the¦123678 \add +the¦123680\add*_same¦123680 recompense¦123681 (as¦123682 to¦123683_children¦123683 I¦123684_am¦123684_speaking¦123684) be¦123685_widened¦123685 also¦123686 you¦123687_all¦123687.
\v 14 Not¦123688 be¦123689_becoming¦123689 mispairing¦123690 with¦123691_unbelievers¦123691, for¦123693 what¦123692 partnership¦123694 \add exists¦123694\add* by¦123695_righteousness¦123695 and¦123697 lawlessness¦123698, or¦123699 what¦123700 fellowship¦123702 \add exists¦123702\add* by¦123703_light¦123703 with¦123705 darkness¦123706?
\v 15 And¦123708 what¦123707 harmony¦123709 \add is¦123709\add* of¦123710_\nd chosen¦123710_one¦123710/messiah¦123710\nd* with¦123712 Beliar¦123713, or¦123714 what¦123715 portion¦123716 \add exists¦123716\add* by¦123717_\add +a¦123717\add*_believer¦123717 with¦123719 \add +an¦123720\add*_unbeliever¦123720?
\v 16 And¦123722 what¦123721 agreement¦123723 \add exists¦123723\add* by¦123724_\add +the¦123724\add*_temple¦123724 of¦123725_\nd god¦123725\nd* with¦123726 idols¦123727? for¦123730 we¦123728 \add +the¦123731\add*_temple¦123731 of¦123733_\nd god¦123733\nd* are¦123735 \add +the¦123736\add*_living¦123736, as¦123737 said¦123739 \add --¦123740\add* \nd god¦123741\nd*, \add --¦123742\add* I¦123743_will¦123743_be¦123743_dwelling¦123743 in¦123744 them¦123745, and¦123746 I¦123747_will¦123747_be¦123747_walking¦123747_among¦123747 \add them¦123747\add*, and¦123748 I¦123749_will¦123749_be¦123749 of¦123750_them¦123750 \nd god¦123751\nd*, and¦123752 they¦123753 will¦123754_be¦123754 of¦123756_me¦123756 \add +a¦123757\add*_people¦123757.
\v 17 Therefore¦123758 come¦123759_out¦123759 from¦123761 \add +the¦123762\add*_midst¦123762 of¦123763_them¦123763 and¦123764 be¦123765_set¦123765_apart¦123765, is¦123766_saying¦123766 \add +the¦123767\add*_\nd master¦123767\nd*: and¦123768 against¦123769_\add +the¦123769\add*_unclean¦123769 not¦123770 be¦123771_touching¦123771, And¦123772_I¦123772 will¦123773_be¦123773_receiving¦123773_in¦123773 you¦123774_all¦123774.
\v 18 And¦123775 I¦123776_will¦123776_be¦123776 to¦123777_you¦123777_all¦123777 for¦123778 \add +a¦123779\add*_father¦123779, and¦123780 you¦123781_all¦123781 will¦123782_be¦123782 to¦123783_me¦123783 for¦123784 sons¦123785 and¦123786 daughters¦123787, is¦123788_saying¦123788 \add +the¦123789\add*_\nd master¦123789\nd* almighty¦123790.
\c 7
\v 1 Therefore¦123792 these¦123791 having¦123793 the¦123794 promises¦123795, beloved¦123796, we¦123797_may¦123797_cleanse¦123797 ourselves¦123798 from¦123799 every¦123800 defilement¦123801 of¦123802_flesh¦123802 and¦123803 spirit¦123804, accomplishing¦123806 holiness¦123807 in¦123809 \add +the¦123811\add*_reverence¦123811 of¦123812_\nd god¦123812\nd*.
\v 2 Have¦123813_room¦123813 for¦123814_us¦123814, no¦123815_one¦123815 we¦123816_did¦123816_wrong¦123816, no¦123817_one¦123817 we¦123818_corrupted¦123818, no¦123819_one¦123819 we¦123820_exploited¦123820.
\v 3 For¦123822 condemnation¦123823 not¦123824 I¦123825_am¦123825_speaking¦123825, for¦123827 I¦123826_have¦123826_previously¦123826_said¦123826 that¦123828 ˱you¦123835_all¦123835˲_are¦123835, in¦123830 the¦123831 hearts¦123832 of¦123834_us¦123834 in¦123836_order¦123836 that¦123837 to¦123838_die¦123838_together¦123838 and¦123839 to¦123840_be¦123840_living¦123840_together¦123840.
\v 4 Great¦123841 \add is¦123841\add* to¦123842_me¦123842 boldness¦123843 toward¦123844 you¦123845_all¦123845, great¦123846 \add is¦123846\add* to¦123847_me¦123847 boasting¦123848 for¦123849 you¦123850_all¦123850, I¦123851_have¦123851_been¦123851_filled¦123851 \add --¦123852\add* with¦123853_exhortation¦123853, I¦123854_am¦123854_being¦123854_overflowed¦123854 \add --¦123856\add* with¦123857_joy¦123857 in¦123858 all¦123859 the¦123860 tribulation¦123861 of¦123862_us¦123862.
\v 5 For¦123864 also¦123863 having¦123865_come¦123865 of¦123867_us¦123867 into¦123868 Makedonia¦123869, not¦123870_one¦123870 had¦123872 relaxation¦123873 the¦123876 flesh¦123877 of¦123878_us¦123878, but¦123879 in¦123880 every¦123881 \add way¦123881\add* being¦123882_oppressed¦123882, outside¦123883 quarrels¦123884, inside¦123885 fears¦123886.
\v 6 But¦123888 the¦123889 \add one¦123889\add* comforting¦123890 the¦123891 humble¦123892, comforted¦123893 us¦123894 \add --¦123895\add* \nd god¦123896\nd* by¦123898 the¦123899 coming¦123900 of¦123901_Titos¦123901, 
\v 7 not¦123902 and¦123904 only¦123903 by¦123905 the¦123906 coming¦123907 of¦123908_him¦123908, but¦123909 also¦123910 by¦123911 the¦123912 comfort¦123913 with¦123914_which¦123914 he¦123915_was¦123915_comforted¦123915 in¦123916 you¦123917_all¦123917, declaring¦123918 to¦123920_us¦123920 the¦123921 of¦123922_you¦123922_all¦123922 longing¦123923, the¦123924 of¦123925_you¦123925_all¦123925 mourning¦123926, the¦123927 of¦123928_you¦123928_all¦123928 zeal¦123929 for¦123930 me¦123931, so¦123933_as¦123933 for¦123934_me¦123934 more¦123935 to¦123936_be¦123936_elated¦123936.
\v 8 Because¦123937 if¦123938 also¦123939 I¦123940_sorrowed¦123940 you¦123941_all¦123941 in¦123942 the¦123943 letter¦123944, not¦123945 I¦123946_am¦123946_regretting¦123946 \add it¦123946\add*. if¦123947 even¦123949 I¦123950_was¦123950_regretting¦123950 \add it¦123950\add* (I¦123951_am¦123951_seeing¦123951 that¦123954 \add --¦123955\add* letter¦123956 that¦123957, if¦123958 even¦123959 for¦123960 \add +an¦123961\add*_hour¦123961 sorrowed¦123963 you¦123964_all¦123964)
\v 9 now¦123965 I¦123966_am¦123966_rejoicing¦123966 not¦123967 that¦123968 ˱you¦123969_all¦123969˲_were¦123969_sorrowed¦123969, but¦123970 that¦123971 ˱you¦123972_all¦123972˲_were¦123972_sorrowed¦123972 into¦123973 repentance¦123974, for¦123976 ˱you¦123975_all¦123975˲_were¦123975_sorrowed¦123975 according¦123977_to¦123977 \nd god¦123978\nd*, in¦123979_order¦123979_that¦123979 in¦123980 nothing¦123981 ˱you¦123982_all¦123982˲_may¦123982_be¦123982_lost¦123982 by¦123983 us¦123984.
\v 10 For¦123986 the¦123985 according¦123987_to¦123987 \nd god¦123988\nd* sorrow¦123989, repentance¦123990 to¦123991 salvation¦123992 unregrettable¦123993 is¦123994_producing¦123994, and¦123997 the¦123996 of¦123998_the¦123998 world¦123999 sorrow¦124000, death¦124001 is¦124002_producing¦124002.
\v 11 For¦124004 see¦124003 same¦124005 \add thing¦124005\add* this¦124006 \add --¦124007\add* according¦124008_to¦124008 \nd god¦124009\nd* to¦124010_be¦124010_sorrowed¦124010, how¦124012_much¦124012 it¦124013_produced¦124013 in¦124015_you¦124015_all¦124015 earnestness¦124017: but¦124018 \add what¦124018\add* defense¦124019, but¦124020 \add what¦124020\add* resentment¦124022, but¦124023 \add what¦124023\add* fear¦124024, but¦124025 \add what¦124025\add* longing¦124027, but¦124028 \add what¦124028\add* zeal¦124029, but¦124031 \add what¦124031\add* vengeance¦124032. In¦124033 everything¦124034 ˱you¦124035_all¦124035˲_demonstrated¦124035 yourselves¦124036 pure¦124037 to¦124038_be¦124038 in¦124040_the¦124040 matter¦124041.
\v 12 Consequently¦124042 if¦124043 also¦124044 I¦124045_wrote¦124045 to¦124046_you¦124046_all¦124046, not¦124047 on¦124048_account¦124048 the¦124050 \add one¦124050\add* having¦124051_done¦124051_wrong¦124051, nor¦124053 on¦124054_account¦124054 the¦124056 \add one¦124056\add* having¦124057_been¦124057_done¦124057_wrong¦124057, but¦124058 on¦124059_account¦124059 the¦124061 \add thing¦124061\add* to¦124062_be¦124062_revealed¦124062 the¦124063 earnestness¦124064 of¦124065_you¦124065_all¦124065, which¦124067 \add is¦124067\add* for¦124068 us¦124069 to¦124071 you¦124072_all¦124072 before¦124073 \add --¦124074\add* \nd god¦124075\nd*.
\v 13 Because¦124076_of¦124076 this¦124077 we¦124078_have¦124078_been¦124078_comforted¦124078. And¦124080 to¦124079 the¦124081 comfort¦124082 of¦124083_us¦124083, more¦124085_abundantly¦124085 rather¦124088 we¦124089_were¦124089_elated¦124089 at¦124090 the¦124091 joy¦124092 of¦124093_Titos¦124093, because¦124094 has¦124095_been¦124095_refreshed¦124095 the¦124096 spirit¦124097 of¦124098_him¦124098 by¦124099 all¦124100 of¦124101_you¦124101_all¦124101.
\v 14 Because¦124102 if¦124103 anything¦124104 to¦124105_him¦124105 about¦124107 you¦124108_all¦124108 I¦124109_have¦124109_boasted¦124109, not¦124110 I¦124111_was¦124111_disgraced¦124111, but¦124112 as¦124113 all¦124115 \add things¦124115\add* in¦124117 truth¦124118 we¦124119_spoke¦124119 to¦124120_you¦124120_all¦124120, thus¦124121 also¦124122 the¦124123 boasting¦124124 of¦124126_us¦124126 to¦124128 Titos¦124129 truth¦124130 was¦124131_become¦124131.
\v 15 And¦124132 the¦124133 compassions¦124134 of¦124135_him¦124135 more¦124136_abundantly¦124136 toward¦124137 you¦124139_all¦124139 is¦124140, being¦124141_reminded¦124141 the¦124142 of¦124143_all¦124143 of¦124144_you¦124144_all¦124144 obedience¦124145, how¦124147 with¦124148 fear¦124149 and¦124150 trembling¦124151 ˱you¦124152_all¦124152˲_received¦124152 him¦124153.
\v 16 I¦124154_am¦124154_rejoicing¦124154 that¦124156 in¦124157 everything¦124158, I¦124159_am¦124159_having¦124159_confidence¦124159 in¦124160 you¦124161_all¦124161.
\c 8
\v 1 And¦124163 we¦124162_are¦124162_making¦124162_known¦124162 to¦124164_you¦124164_all¦124164, brothers¦124165, the¦124166 grace¦124167 \add --¦124168\add* of¦124169_\nd god¦124169\nd* \add --¦124170\add* having¦124171_been¦124171_given¦124171 among¦124172 the¦124173 assemblies¦124174 \add --¦124176\add* of¦124177_Makedonia¦124177,
\v 2 that¦124178 in¦124179 much¦124180 provenness¦124181 of¦124182_tribulation¦124182, the¦124183 abundance¦124184 of¦124185_the¦124185 joy¦124186 of¦124187_them¦124187 and¦124188 \add --¦124189\add* according¦124190_to¦124190 depth¦124191 poverty¦124193 of¦124194_them¦124194, abounded¦124195 into¦124196 the¦124197 riches¦124200 of¦124201_the¦124201 generosity¦124202 of¦124203_them¦124203.
\v 3 Because¦124204 according¦124205_to¦124205 \add ^their¦124206\add*_ability¦124206 I¦124207_am¦124207_testifying¦124207, and¦124208 beside¦124209 \add ^their¦124211\add*_ability¦124211, voluntary¦124212
\v 4 with¦124213 much¦124214 exhortation¦124216 beseeching¦124217 of¦124218_us¦124218, the¦124219 grace¦124220 and¦124221 the¦124222 fellowship¦124223 of¦124224_the¦124224 service¦124225 \add --¦124226\add* among¦124227 the¦124228 holy¦124229 \add ones¦124229\add*.
\v 5 And¦124232 not¦124233 as¦124234 we¦124235_hoped¦124235, but¦124237 themselves¦124238 they¦124239_gave¦124239, first¦124241 to¦124242_the¦124242 \nd master¦124244\nd*, and¦124245 to¦124246_us¦124246, by¦124247 \add +the¦124248\add*_will¦124248 of¦124249_\nd god¦124249\nd*.
\v 6 In¦124250_order¦124250 that¦124251 to¦124252_exhort¦124252 us¦124253 Titos¦124254, in¦124255_order¦124255_that¦124255 as¦124256 he¦124258_previously¦124258_began¦124258, thus¦124259 also¦124260 he¦124261_may¦124261_accomplish¦124261 in¦124262 you¦124263_all¦124263 also¦124264 \add --¦124265\add* grace¦124266 this¦124267.
\v 7 But¦124268 as¦124269 in¦124271 every¦124272 \add thing¦124272\add* ˱you¦124273_all¦124273˲_are¦124273_abounding¦124273, in¦124276_faith¦124276, and¦124277 speech¦124278, and¦124279 knowledge¦124280, and¦124281 all¦124282 earnestness¦124283, and¦124284 the¦124285 from¦124286 us¦124287 to¦124289 you¦124290_all¦124290 love¦124292, in¦124293_order¦124293_that¦124293 also¦124294 in¦124295 this¦124296 \add --¦124297\add* grace¦124298 ˱you¦124299_all¦124299˲_may¦124299_be¦124299_abounding¦124299.
\v 8 Not¦124300 as¦124301 \add +a¦124302\add*_command¦124302 I¦124303_am¦124303_speaking¦124303, but¦124304 through¦124305 the¦124306 of¦124307_others¦124307 earnestness¦124308, also¦124309 the¦124310 \add --¦124311\add* of¦124313_your¦124313 love¦124314 genuine¦124315 approving¦124316.
\v 9 For¦124318 ˱you¦124317_all¦124317˲_are¦124317_knowing¦124317 the¦124319 grace¦124320 of¦124321_the¦124321 \nd master¦124322\nd* of¦124323_us¦124323, \nd Yaʸsous/(Yəhōshūˊa)¦124324\nd* \nd chosen¦124325_one¦124325/messiah¦124325\nd*, that¦124326 because¦124327_of¦124327 you¦124329_all¦124329 he¦124330_became¦124330_poor¦124330, rich¦124331 being¦124332, in¦124333_order¦124333_that¦124333 you¦124334_all¦124334 by¦124335_the¦124335 of¦124336_that¦124336 \add one¦124336\add* poverty¦124337 may¦124338_be¦124338_rich¦124338.
\v 10 And¦124339 \add +a¦124340\add*_opinion¦124340 in¦124341 this¦124342 I¦124343_am¦124343_giving¦124343, for¦124345 this¦124344 for¦124346_you¦124346_all¦124346 is¦124347_benefitting¦124347, who¦124348 not¦124349 only¦124350 \add --¦124351\add* to¦124352_do¦124352, but¦124353 also¦124354 \add --¦124355\add* to¦124356_be¦124356_willing¦124356, previously¦124357_began¦124357 from¦124358 last¦124359_year¦124359.
\v 11 But¦124361 now¦124360 also¦124362 \add --¦124363\add* to¦124364_do¦124364 accomplish¦124365 \add you¦124365\add*, so¦124366_that¦124366 just¦124367_as¦124367 the¦124368 readiness¦124369 of¦124370_the¦124370 \add one¦124370\add* to¦124371_be¦124371_willing¦124371, thus¦124372 also¦124373 that¦124374 to¦124375_accomplish¦124375 out¦124376_of¦124376 that¦124377 to¦124378_be¦124378_having¦124378.
\v 12 For¦124380 if¦124379 the¦124381 readiness¦124382 is¦124383_lying¦124383_before¦124383, as¦124384 \add --¦124386\add* he¦124387_may¦124387_be¦124387_having¦124387 acceptable¦124389 \add it¦124389_is¦124389\add*, not¦124390 as¦124391 not¦124392 he¦124393_is¦124393_having¦124393.
\v 13 For¦124395 not¦124394 in¦124396_order¦124396_that¦124396 to¦124397_others¦124397 relaxation¦124398 \add may¦124398_be¦124398\add*, to¦124399_you¦124399_all¦124399 tribulation¦124401, but¦124402 of¦124403 equality¦124404.
\v 14 At¦124405 the¦124406 present¦124407 time¦124408, the¦124409 of¦124410_you¦124410_all¦124410 excess¦124411 \add is¦124411\add* for¦124412 the¦124413 \add one¦124413\add* of¦124414_those¦124414 need¦124416, in¦124417_order¦124417_that¦124417 also¦124418 the¦124419 of¦124421_those¦124421 excess¦124422 may¦124423_become¦124423 for¦124424 the¦124425 of¦124426_you¦124426_all¦124426 need¦124427, so¦124428_that¦124428 there¦124429_may¦124429_become¦124429 equality¦124430.
\v 15 As¦124431 it¦124432_has¦124432_been¦124432_written¦124432: The¦124433 \add one¦124433\add* with¦124434_the¦124434 much¦124435, not¦124436 abounded¦124437, and¦124438 the¦124439 \add one¦124439\add* with¦124440_the¦124440 little¦124441, no¦124442 had¦124443_less¦124443.
\v 16 But¦124445 thankfulness¦124444 \add be¦124444\add* \add --¦124446\add* to¦124447_\nd god¦124447\nd*, the¦124448 \add one¦124448\add* giving¦124449 the¦124452 same¦124453 earnestness¦124454 for¦124455 you¦124456_all¦124456 in¦124457 the¦124458 heart¦124459 of¦124460_Titos¦124460.
\v 17 Because¦124461 our¦124462 indeed¦124463 appeal¦124464 he¦124465_received¦124465, but¦124467 more¦124466_earnest¦124466 being¦124468 voluntary¦124469, he¦124470_came¦124470_out¦124470 to¦124471 you¦124472_all¦124472.
\v 18 And¦124474 we¦124473_sent¦124473_with¦124473 with¦124475 him¦124476 the¦124477 brother¦124478, of¦124481_whose¦124481 \add --¦124482\add* praise¦124483 \add is¦124483\add* in¦124484 the¦124485 good¦124486_message¦124486 through¦124487 all¦124488 of¦124489_the¦124489 assemblies¦124490, 
\v 19 not¦124491 and¦124493 only¦124492 \add this¦124492\add*, but¦124494 also¦124495 having¦124496_been¦124496_chosen¦124496 by¦124497 the¦124498 assemblies¦124499 are¦124500_travelling¦124500_companion¦124500 of¦124501_us¦124501, with¦124502 \add --¦124504\add* grace¦124505 this¦124506 \add --¦124507\add* being¦124508_served¦124508 by¦124509 us¦124510, for¦124512 the¦124513 of¦124515_the¦124515 \nd master¦124516\nd* glory¦124517, and¦124518 \add +the¦124519\add*_readiness¦124519 of¦124520_us¦124520, 
\v 20 avoiding¦124522 this¦124523, lest¦124524 anyone¦124525 us¦124526 may¦124527_blemish¦124527, in¦124528 \add --¦124529\add* exuberance¦124530 this¦124531 \add --¦124532\add* being¦124533_served¦124533 by¦124534 us¦124535,
\v 21 for¦124538 we¦124537_are¦124537_providing¦124537 good¦124539, not¦124540 only¦124541 before¦124542 \add +the¦124545\add*_\nd master¦124545\nd*, but¦124546 also¦124547 before¦124548 people¦124549.
\v 22 And¦124551 we¦124550_sent¦124550_with¦124550 with¦124552_them¦124552 the¦124553 brother¦124554 of¦124555_us¦124555, whom¦124556 we¦124557_approved¦124557 in¦124558 many¦124559 \add things¦124559\add*, often¦124560 earnest¦124561 being¦124562, but¦124564 now¦124563 much¦124565 more¦124566_earnestly¦124566 by¦124567_\add ^his¦124567\add*_confidence¦124567 much¦124569 \add --¦124570\add* toward¦124571 you¦124572_all¦124572.
\v 23 Whether¦124573 concerning¦124574 Titos¦124575, ˱he¦124576_is¦124576˲_partner¦124576 my¦124577 and¦124578 for¦124579 you¦124580_all¦124580 \add +a¦124581\add*_fellow-worker¦124581, or¦124582 \add +the¦124583\add*_brothers¦124583 of¦124584_us¦124584, ambassadors¦124585 of¦124586_\add +the¦124586\add*_assemblies¦124586 \add +the¦124587\add*_glory¦124587 of¦124589_\nd chosen¦124589_one¦124589/messiah¦124589\nd*.
\v 24 Therefore¦124592 the¦124590 sign¦124593 of¦124594_the¦124594 love¦124595 of¦124596_you¦124596_all¦124596, and¦124597 of¦124598_us¦124598 boasting¦124599 about¦124600 you¦124601_all¦124601, to¦124602 them¦124603 displaying¦124606 in¦124608 face¦124609 of¦124610_the¦124610 assemblies¦124611.
\c 9
\v 1 Concerning¦124612 for¦124614 indeed¦124613 the¦124615 service¦124616 \add --¦124617\add* to¦124618 the¦124619 holy¦124620 \add ones¦124620\add*, superfluous¦124622 for¦124623_me¦124623 is¦124625 \add --¦124626\add* to¦124627_be¦124627_writing¦124627 to¦124628_you¦124628_all¦124628.
\v 2 For¦124631 I¦124630_have¦124630_known¦124630 the¦124632 readiness¦124633 of¦124634_you¦124634_all¦124634, which¦124635 concerning¦124636 you¦124637_all¦124637 I¦124638_am¦124638_boasting¦124638 to¦124640_\add +the¦124640\add*_\add >ones¦124640\add*_from¦124640_Makedonia¦124640, that¦124641 Aⱪaia¦124642 has¦124643_prepared¦124643 from¦124644 last¦124645_year¦124645, and¦124646 the¦124647 of¦124650_you¦124650_all¦124650 zeal¦124651 provoked¦124653 \add --¦124654\add* more¦124655 \add of¦124655_them¦124655\add*.
\v 3 But¦124657 I¦124656_sent¦124656 the¦124658 brothers¦124659, in¦124660_order¦124660_that¦124660 not¦124661 the¦124662 boast¦124663 of¦124665_us¦124665, which¦124666 \add is¦124666\add* about¦124667 you¦124668_all¦124668, may¦124669_be¦124669_voided¦124669 in¦124670 \add --¦124671\add* regard¦124672 this¦124673, in¦124674_order¦124674_that¦124674 as¦124675 I¦124676_was¦124676_saying¦124676, having¦124678_prepared¦124678 ˱you¦124679_all¦124679˲_may¦124679_be¦124679.
\v 4 Not¦124680 somehow¦124681 if¦124683 may¦124684_come¦124684 with¦124685 me¦124686 \add >ones¦124687\add*_from¦124687_Makedonia¦124687, and¦124688 they¦124689_may¦124689_find¦124689 you¦124690_all¦124690 unprepared¦124691, may¦124692_be¦124692_disgraced¦124692 we¦124693, in¦124694_order¦124694_that¦124694 not¦124695 we¦124696_may¦124696_be¦124696_saying¦124696 you¦124699_all¦124699, by¦124700 \add --¦124701\add* confidence¦124702 this¦124703.
\v 5 Therefore¦124707 necessary¦124706 I¦124708_considered¦124708 \add it¦124708\add* to¦124709_exhort¦124709 the¦124710 brothers¦124711, in¦124712_order¦124712_that¦124712 they¦124713_may¦124713_go¦124713_ahead¦124713 to¦124715 you¦124716_all¦124716 and¦124717 they¦124718_may¦124718_prearrange¦124718 the¦124719 having¦124720_previously¦124720_promised¦124720 blessing¦124722 of¦124723_you¦124723_all¦124723, this¦124724 ready¦124725 to¦124726_be¦124726 thus¦124727 as¦124728 \add +a¦124729\add*_blessing¦124729, and¦124730 not¦124731 as¦124733 greediness¦124734.
\v 6 And¦124736 this¦124735: the¦124737 \add one¦124737\add* sowing¦124738 sparingly¦124739, sparingly¦124740 also¦124741 will¦124742_be¦124742_reaping¦124742, and¦124743 the¦124744 \add one¦124744\add* sowing¦124745 on¦124746 blessings¦124747, on¦124748 blessings¦124749 also¦124750 will¦124751_be¦124751_reaping¦124751.
\v 7 ˱Let¦124752˲_each¦124752 \add do¦124752\add* as¦124753 he¦124754_has¦124754_chosen¦124754 in¦124756_his¦124756 heart¦124757, not¦124758 out¦124759_of¦124759 sorrow¦124760 or¦124761 of¦124762 necessity¦124763, for¦124765 \add +a¦124764\add*_cheerful¦124764 giver¦124766 is¦124767_loving¦124767 \add --¦124768\add* \nd god¦124769\nd*.
\v 8 And¦124772 is¦124770_able¦124770 \add --¦124773\add* \nd god¦124774\nd* all¦124775 grace¦124776 to¦124777_abound¦124777 to¦124778 you¦124779_all¦124779, in¦124780_order¦124780_that¦124780 in¦124781 every¦124782 \add way¦124782\add* always¦124783 all¦124784 contentment¦124785 having¦124786, ˱you¦124787_all¦124787˲_may¦124787_be¦124787_abounding¦124787 in¦124788 every¦124789 work¦124790 good¦124791.
\v 9 As¦124792 it¦124793_has¦124793_been¦124793_written¦124793: He¦124794_scattered¦124794, he¦124795_gave¦124795 to¦124796_the¦124796 poor¦124797, the¦124798 righteousness¦124799 of¦124800_him¦124800 is¦124801_remaining¦124801 to¦124802 the¦124803 age¦124804.
\v 10 And¦124806 the¦124805 \add one¦124805\add* supplying¦124807 seed¦124808 to¦124810_the¦124810 \add one¦124810\add* sowing¦124811, and¦124812 bread¦124813 for¦124814 food¦124815, will¦124816_be¦124816_supplying¦124816 and¦124818 will¦124819_be¦124819_multiplying¦124819 the¦124822 seed¦124823 of¦124824_you¦124824_all¦124824, and¦124825 will¦124826_be¦124826_growing¦124826 the¦124828 fruits¦124829 of¦124830_the¦124830 righteousness¦124831 of¦124832_you¦124832_all¦124832, 
\v 11 in¦124833 every¦124834 \add way¦124834\add* being¦124835_made¦124835_rich¦124835 to¦124836 all¦124837 generosity¦124838, which¦124841 is¦124842_producing¦124842 through¦124843 us¦124844, thanksgiving¦124845 \add --¦124846\add* to¦124847_\nd god¦124847\nd*.
\v 12 Because¦124849 the¦124850 service¦124851 \add --¦124852\add* of¦124853_ministry¦124853 this¦124854, not¦124855 only¦124856 is¦124857 replenishing¦124858 the¦124859 needs¦124860 of¦124861_the¦124861 holy¦124862 \add ones¦124862\add*, but¦124863 also¦124864 abounding¦124865 through¦124866 many¦124867 thanksgivings¦124868 \add --¦124870\add* to¦124872_\nd god¦124872\nd*, 
\v 13 through¦124874 the¦124875 provenness¦124876 \add --¦124877\add* of¦124878_service¦124878 this¦124879, glorifying¦124880 \add --¦124881\add* \nd god¦124882\nd* at¦124883 the¦124884 submission¦124885 of¦124886_the¦124886 of¦124887_confession¦124887 of¦124888_you¦124888_all¦124888 to¦124889 the¦124890 good¦124891_message¦124891 of¦124892_the¦124892 \nd chosen¦124893_one¦124893/messiah¦124893\nd*, and¦124894 on¦124895_\add +the¦124895\add*_generosity¦124895 of¦124896_the¦124896 fellowship¦124897 toward¦124898 them¦124899 and¦124900 toward¦124901 all¦124902,
\v 14 and¦124903 of¦124904_them¦124904 with¦124905_\add +the¦124905\add*_petition¦124905 for¦124906 you¦124907_all¦124907, longing¦124909_for¦124909 for¦124911_you¦124911_all¦124911, because¦124912_of¦124912 the¦124913 surpassing¦124914 grace¦124915 \add --¦124916\add* of¦124917_\nd god¦124917\nd* on¦124918 you¦124920_all¦124920.
\v 15 Thankfulness¦124921 \add be¦124921\add* \add --¦124923\add* to¦124924_\nd god¦124924\nd* for¦124925 the¦124926 indescribable¦124927 of¦124928_him¦124928 gift¦124929. 
\c 10
\v 1 And¦124931 myself¦124930 I¦124932, Paulos¦124933, am¦124934_exhorting¦124934 you¦124935_all¦124935 by¦124936 the¦124937 gentleness¦124938 and¦124940 gentleness¦124941 of¦124942_the¦124942 \nd chosen¦124943_one¦124943/messiah¦124943\nd*, who¦124944 concerning¦124945 appearance¦124946 indeed¦124947 am¦124948_humble¦124948 among¦124949 you¦124950_all¦124950, but¦124952 being¦124951_absent¦124951 I¦124953_am¦124953_having¦124953_confidence¦124953 toward¦124955 you¦124956_all¦124956.
\v 2 And¦124958 I¦124957_am¦124957_beseeching¦124957 \add you¦124957\add* that¦124959 not¦124960, being¦124961_present¦124961 to¦124962_have¦124962_confidence¦124962 with¦124964_the¦124964 confidence¦124965 with¦124966_which¦124966 I¦124967_am¦124967_reckoning¦124967, to¦124968_dare¦124968 to¦124969 some¦124970 \add --¦124971\add* reckoning¦124972 us¦124973, as¦124974 according¦124975_to¦124975 \add +the¦124976\add*_flesh¦124976 walking¦124977.
\v 3 In¦124978 for¦124980 \add +the¦124979\add*_flesh¦124979 walking¦124981, not¦124983 according¦124984_to¦124984 flesh¦124985 we¦124986_are¦124986_warring¦124986.
\v 4 For¦124988 the¦124987 weapons¦124989 of¦124990_the¦124990 army¦124991 of¦124993_us¦124993 \add are¦124993\add* not¦124994 fleshly¦124995, but¦124996 powerful¦124997 \add --¦124998\add* to¦124999_\nd god¦124999\nd* to¦125000 \add +the¦125001\add*_tearing¦125001_down¦125001 of¦125002_strongholds¦125002, arguments¦125003 taking¦125004_down¦125004,
\v 5 and¦125006 every¦125007 height¦125008 lifted¦125009_up¦125009 against¦125010 the¦125011 knowledge¦125012 \add --¦125013\add* of¦125014_\nd god¦125014\nd*, and¦125015 making¦125016_captive¦125016 every¦125017 thinking¦125018 into¦125019 the¦125020 obedience¦125021 of¦125022_the¦125022 \nd chosen¦125023_one¦125023/messiah¦125023\nd*,
\v 6 and¦125024 in¦125025 ready¦125026 having¦125027 to¦125028_avenge¦125028 all¦125029 disobedience¦125030, whenever¦125031 may¦125032_be¦125032_fulfilled¦125032 of¦125034_you¦125034_all¦125034 the¦125035 obedience¦125036.
\v 7 ˱At¦125037˲_the¦125037 \add things¦125037\add* according¦125038_to¦125038 appearance¦125039 ˱you¦125040_all¦125040˲_are¦125040_looking¦125040. If¦125041 anyone¦125042 has¦125044_persuaded¦125044 by¦125046_himself¦125046 of¦125048_\nd chosen¦125048_one¦125048/messiah¦125048\nd* to¦125049_be¦125049, this¦125050 him¦125051 _let¦125051_be¦125051_reckoning¦125051 again¦125052 by¦125053 himself¦125055, that¦125056 as¦125057 he¦125058 \add is¦125058\add* of¦125061_\nd chosen¦125061_one¦125061/messiah¦125061\nd*, thus¦125062 also¦125063 we¦125064 \add are¦125064\add*.
\v 8 For¦125068 if¦125066 more¦125070_abundantly¦125070 something¦125071 I¦125072_may¦125072_boast¦125072 concerning¦125074 the¦125075 authority¦125076 of¦125077_us¦125077, which¦125078 gave¦125079 the¦125080 \nd master¦125081\nd* for¦125083 building¦125084 \add you¦125084\add* and¦125085 not¦125086 for¦125087 tearing¦125088_down¦125088 of¦125089_you¦125089_all¦125089, not¦125090 I¦125091_will¦125091_be¦125091_being¦125091_ashamed¦125091,
\v 9 in¦125092_order¦125092_that¦125092 not¦125093 I¦125094_may¦125094_suppose¦125094 as¦125095_though¦125095 \add --¦125096\add* to¦125097_be¦125097_terrifying¦125097 you¦125098_all¦125098 by¦125099 my¦125100 letters¦125101.
\v 10 Because¦125102: His¦125103 letters¦125105 indeed¦125106, they¦125108_are¦125108_saying¦125108: heavy¦125109 and¦125110 strong¦125111 \add are¦125111\add*, but¦125113 the¦125112 presence¦125114 of¦125115_his¦125115 body¦125116 \add is¦125116\add* weak¦125117, and¦125118 his¦125119 speech¦125120 having¦125121_been¦125121_scorned¦125121.
\v 11 This¦125122 let¦125123_be¦125123_reckoning¦125123 \add --¦125124\add* such¦125125 \add one¦125125\add*, that¦125126 such¦125127_as¦125127 we¦125128_are¦125128 \add --¦125129\add* in¦125130_message¦125130 by¦125131 letters¦125132 being¦125133_absent¦125133, such¦125134 also¦125135 being¦125136_present¦125136 \add --¦125137\add* in¦125138_work¦125138.
\v 12 For¦125140 not¦125139 we¦125141_are¦125141_daring¦125141 to¦125143_classify¦125143 or¦125144 to¦125145_compare¦125145 ourselves¦125146, with¦125147_some¦125147 of¦125148_the¦125148 \add ones¦125148\add* themselves¦125149 commending¦125150, but¦125152 they¦125153 among¦125154 themselves¦125155, themselves¦125156 measuring¦125158 and¦125159 comparing¦125160 themselves¦125161 with¦125162_themselves¦125162, not¦125163 are¦125166_understanding¦125166.
\v 13 But¦125168 we¦125167 not¦125169 into¦125171 the¦125172 immeasurable¦125173 will¦125174_be¦125174_boasting¦125174, but¦125175 according¦125176_to¦125176 the¦125177 measure¦125178 of¦125179_the¦125179 domain¦125180, of¦125181_which¦125181 allotted¦125182 to¦125183_us¦125183 \add --¦125184\add* \nd god¦125185\nd* of¦125186_\add +a¦125186\add*_measure¦125186, to¦125187_reach¦125187 until¦125188 also¦125189 of¦125190_you¦125190_all¦125190.
\v 14 not¦125191 not¦125195 For¦125193 as¦125194 reaching¦125197 to¦125198 you¦125199_all¦125199, we¦125200_are¦125200_overextending¦125200 ourselves¦125201, for¦125203 until¦125202 also¦125204 of¦125205_you¦125205_all¦125205 we¦125206_came¦125206 in¦125207 the¦125208 good¦125209_message¦125209 of¦125210_the¦125210 \nd chosen¦125211_one¦125211/messiah¦125211\nd*, 
\v 15 not¦125212 to¦125213 the¦125214 immeasurable¦125216 boasting¦125217 in¦125218 another's¦125219 labors¦125220, but¦125222 hope¦125221 having¦125223, being¦125224_grown¦125224 of¦125225_the¦125225 faith¦125226 of¦125228_you¦125228_all¦125228, among¦125229 you¦125230_all¦125230 to¦125231_be¦125231_magnified¦125231 according¦125232_to¦125232 the¦125233 domain¦125234 of¦125236_us¦125236 to¦125237 abundance¦125238,
\v 16 to¦125239 the¦125240 \add parts¦125240\add* beyond¦125241 you¦125242_all¦125242 to¦125243_good¦125243_message¦125243_preach¦125243, not¦125244 in¦125245 another's¦125246 domain¦125247 for¦125248 the¦125249 ready¦125250 \add things¦125250\add* to¦125251_boast¦125251.
\v 17 But¦125253 the¦125252 \add one¦125252\add* boasting¦125254, in¦125255 \add +the¦125256\add*_\nd master¦125256\nd* him¦125257 _let¦125257_be¦125257_boasting¦125257.
\v 18 For¦125260 not¦125258 the¦125261 \add one¦125261\add* himself¦125262 commending¦125264, that¦125265 \add one¦125265\add* approved¦125267, is¦125268, but¦125269 whom¦125270 the¦125271 \nd master¦125272\nd* is¦125273_commending¦125273.
\c 11
\v 1 I¦125274_wish¦125274 ˱you¦125275_all¦125275˲_were¦125275_tolerating¦125275 of¦125276_me¦125276 little¦125277 some¦125278 of¦125281_foolishness¦125281, but¦125282 even¦125283 are¦125284_tolerating¦125284 of¦125286_me¦125286.
\v 2 For¦125288 I¦125287_am¦125287_being¦125287_jealous¦125287 for¦125289_you¦125289_all¦125289 of¦125290_\nd god¦125290\nd* with¦125291_\add +the¦125291\add*_jealousy¦125291, for¦125293 I¦125292_joined¦125292 you¦125294_all¦125294 to¦125295_one¦125295 husband¦125296, \add +a¦125297\add*_virgin¦125297 pure¦125298 to¦125299_present¦125299 to¦125300_the¦125300 \nd chosen¦125301_one¦125301/messiah¦125301\nd*.
\v 3 But¦125303 I¦125302_am¦125302_fearing¦125302, lest¦125304 somehow¦125305 as¦125306 the¦125307 serpent¦125308 deceived¦125310 Eua/(Ḩavvāh)¦125312 in¦125313 the¦125314 craftiness¦125315 of¦125316_him¦125316, it¦125318_may¦125318_be¦125318_corrupted¦125318 the¦125319 thinking¦125320 of¦125321_you¦125321_all¦125321 from¦125322 the¦125323 sincerity¦125324 and¦125325 the¦125326 purity¦125327 \add --¦125328\add* in¦125329 the¦125330 \nd chosen¦125331_one¦125331/messiah¦125331\nd*.
\v 4 If¦125332 for¦125334 indeed¦125333 the¦125335 \add one¦125335\add* coming¦125336 another¦125337 \nd Yaʸsous/(Yəhōshūˊa)¦125338\nd* is¦125339_proclaiming¦125339 whom¦125340 not¦125341 we¦125342_proclaimed¦125342, or¦125343 \add +a¦125344\add*_spirit¦125344 another¦125345 ˱you¦125346_all¦125346˲_are¦125346_receiving¦125346 which¦125347 not¦125348 ˱you¦125349_all¦125349˲_received¦125349, or¦125350 good¦125351_message¦125351 another¦125352 which¦125353 not¦125354 ˱you¦125355_all¦125355˲_received¦125355, well¦125356 ˱you¦125357_all¦125357˲_are¦125357_tolerating¦125357.
\v 5 I¦125360_am¦125360_reckoning¦125360 for¦125361 nothing¦125363 to¦125364_have¦125364_been¦125364_deficient¦125364 of¦125365_the¦125365 super¦125366 ambassadors¦125367.
\v 6 But¦125369 if¦125368 even¦125370 ordinary¦125371 \add --¦125372\add* in¦125373_speech¦125373, but¦125374 not¦125375 \add --¦125376\add* in¦125377_knowledge¦125377, but¦125378 in¦125379 every¦125380 \add way¦125380\add* having¦125381_revealed¦125381 in¦125383 all¦125384 \add things¦125384\add* to¦125385 you¦125386_all¦125386.
\v 7 Or¦125387 \add +a¦125388\add*_sin¦125388 I¦125389_did¦125389 myself¦125390 humbling¦125391, in¦125392_order¦125392_that¦125392 you¦125393_all¦125393 may¦125394_be¦125394_exalted¦125394, because¦125395 undeservedly¦125396 the¦125397 \add --¦125398\add* of¦125399_\nd god¦125399\nd* good¦125400_message¦125400 I¦125401_good¦125401_message¦125401_preached¦125401 to¦125402_you¦125402_all¦125402?
\v 8 Other¦125403 assemblies¦125404 I¦125405_robbed¦125405, having¦125406_received¦125406 support¦125407 for¦125408 the¦125409 of¦125410_you¦125410_all¦125410 service¦125411,
\v 9 and¦125412 being¦125413_present¦125413 with¦125414 you¦125415_all¦125415 and¦125416 having¦125417_been¦125417_deficient¦125417, not¦125418 I¦125419_burdened¦125419 of¦125420_no¦125420_one¦125420, for¦125422 the¦125421 need¦125423 of¦125424_me¦125424 replenishing¦125425 the¦125426 brothers¦125427 having¦125428_come¦125428 from¦125429 Makedonia¦125430, and¦125431 in¦125432 everything¦125433 unburdensome¦125434 myself¦125436 to¦125437_you¦125437_all¦125437 I¦125438_kept¦125438 and¦125439 I¦125440_will¦125440_be¦125440_keeping¦125440.
\v 10 Is¦125441 \add +the¦125442\add*_truth¦125442 of¦125443_\nd chosen¦125443_one¦125443/messiah¦125443\nd* in¦125444 me¦125445, that¦125446 \add --¦125447\add* boasting¦125448 this¦125449 not¦125450 will¦125452_be¦125452_being¦125452_stopped¦125452 in¦125453 me¦125454 in¦125455 the¦125456 regions¦125457 \add --¦125458\add* of¦125459_Aⱪaia¦125459.
\v 11 For¦125460_reason¦125460 why¦125461? Because¦125462 not¦125463 I¦125464_am¦125464_loving¦125464 you¦125465_all¦125465? \add --¦125466\add* \nd god¦125467\nd* has¦125468_known¦125468 \add I¦125468_do¦125468\add*. 
\v 12 But¦125470 what¦125469 I¦125471_am¦125471_doing¦125471, also¦125472 I¦125473_will¦125473_be¦125473_doing¦125473, in¦125474_order¦125474_that¦125474 I¦125475_may¦125475_cut¦125475_off¦125475 the¦125476 opportunity¦125477 of¦125478_the¦125478 \add ones¦125478\add* wanting¦125479 \add +an¦125480\add*_opportunity¦125480, in¦125481_order¦125481_that¦125481 in¦125482 what¦125483 they¦125484_are¦125484_boasting¦125484, they¦125485_may¦125485_be¦125485_found¦125485 as¦125486 also¦125487 we¦125488.
\v 13 For¦125490 \add --¦125489\add* such¦125491 \add are¦125491\add* false¦125492_emissaries¦125492, workers¦125493 deceitful¦125494, masquerading¦125495 \add themselves¦125495\add* for¦125496 ambassadors¦125497 of¦125498_\nd chosen¦125498_one¦125498/messiah¦125498\nd*.
\v 14 And¦125499 no¦125500 wonder¦125501, for¦125504 himself¦125503 \add --¦125505\add* Satan/(Sāţān)¦125506 is¦125507_masquerading¦125507 for¦125508 \add +an¦125509\add*_angel¦125509 of¦125510_light¦125510.
\v 15 Not¦125511 therefore¦125513 great¦125512 \add it¦125512_is¦125512\add*, if¦125514 also¦125515 the¦125516 servants¦125517 of¦125518_him¦125518 are¦125519_masquerading¦125519 as¦125520 servants¦125521 of¦125522_righteousness¦125522, whose¦125523 \add --¦125524\add* end¦125525 will¦125526_be¦125526 according¦125527_to¦125527 the¦125528 works¦125529 of¦125530_them¦125530.
\v 16 Again¦125531 I¦125532_am¦125532_saying¦125532, no¦125533 someone¦125534 me¦125535 may¦125536_suppose¦125536 foolish¦125537 to¦125538_be¦125538, but¦125540 if¦125539 not¦125541 surely¦125542 even¦125544_if¦125544 as¦125545 foolish¦125546 receive¦125547 me¦125548, in¦125549_order¦125549_that¦125549 also¦125550_I¦125550 little¦125551 some¦125552 may¦125554_boast¦125554.
\v 17 What¦125555 I¦125556_am¦125556_speaking¦125556, not¦125557 according¦125559_to¦125559 \add +the¦125560\add*_\nd master¦125560\nd* I¦125561_am¦125561_speaking¦125561, but¦125562 as¦125563 in¦125564 foolishness¦125565, in¦125566 this¦125567 \add --¦125568\add* confidence¦125569 \add --¦125570\add* of¦125571_boasting¦125571.
\v 18 Because¦125572 many¦125573 are¦125574_boasting¦125574 according¦125575_to¦125575 \add +the¦125577\add*_flesh¦125577, also¦125578_I¦125578 will¦125579_be¦125579_boasting¦125579.
\v 19 For¦125581 gladly¦125580 ˱you¦125582_all¦125582˲_are¦125582_tolerating¦125582 of¦125583_the¦125583 foolish¦125584, prudent¦125585 being¦125586. 
\v 20 For¦125588 ˱you¦125587_all¦125587˲_are¦125587_tolerating¦125587, if¦125589 anyone¦125590 you¦125591_all¦125591 is¦125592_enslaving¦125592, if¦125593 anyone¦125594 is¦125595_devouring¦125595 \add you¦125595_all¦125595\add*, if¦125596 anyone¦125597 is¦125598_taking¦125598 \add you¦125598_all¦125598\add*, if¦125599 anyone¦125600 is¦125601_lifting¦125601_up¦125601 \add himself¦125601\add*, if¦125602 anyone¦125603 in¦125605 \add +the¦125606\add*_face¦125606 you¦125607_all¦125607 is¦125608_beating¦125608 \add you¦125608_all¦125608\add*.
\v 21 Concerning¦125609 dishonour¦125610 I¦125611_am¦125611_saying¦125611 as¦125612 that¦125613 we¦125614 have¦125615_faltered¦125615. In¦125617 but¦125619 whatever¦125618 \add --¦125620\add* anyone¦125621 may¦125622_be¦125622_daring¦125622 (in¦125623 foolishness¦125624 I¦125625_am¦125625_speaking¦125625), I¦125626_am¦125626_daring¦125626 also¦125627_I¦125627.
\v 22 Hebraios¦125628 they¦125629_are¦125629? Also¦125630_I¦125630. \add >ones¦125631\add*_from¦125631_Israaʸl/(Yisərāʼēl)¦125631 they¦125633_are¦125633? Also¦125634_I¦125634. Descendants¦125635 of¦125636_Abraʼam/(ʼAvərāhām)¦125636 they¦125637_are¦125637? Also¦125638_I¦125638.
\v 23 Servants¦125639 of¦125640_\nd chosen¦125640_one¦125640/messiah¦125640\nd* they¦125641_are¦125641? (Being¦125642_insane¦125642 I¦125643_am¦125643_speaking¦125643), above¦125644 \add them¦125644\add* I¦125645 \add am¦125645\add*: in¦125646 labors¦125647 more¦125648_abundantly¦125648, in¦125652 prisons¦125653 more¦125655_abundantly¦125655, in¦125656 beatings¦125657 beyond¦125659_measure¦125659, in¦125660 deaths¦125661 often¦125662.
\v 24 By¦125663 \add +the¦125664\add*_Youdaiōns¦125664 five¦125665_times¦125665 forty¦125666 less¦125667 one¦125668 I¦125669_received¦125669,
\v 25 three-times¦125670 I¦125671_was¦125671_beating¦125671_with¦125671_rods¦125671, once¦125672 I¦125673_was¦125673_stoned¦125673, three-times¦125674 I¦125675_suffered¦125675_shipwreck¦125675, \add +a¦125676\add*_night¦125676_and¦125676_day¦125676 in¦125677 the¦125678 deep¦125679 I¦125680_have¦125680_done¦125680, 
\v 26 in¦125681_journeys¦125681 often¦125682, in¦125683_dangers¦125683 of¦125684_rivers¦125684, in¦125685_dangers¦125685 of¦125686_robbers¦125686, in¦125687_dangers¦125687 from¦125688 \add ^my¦125689\add*_race¦125689, in¦125690_dangers¦125690 from¦125691 \add +the¦125692\add*_pagans¦125692, in¦125693_dangers¦125693 in¦125694 \add +the¦125695\add*_city¦125695, in¦125696_dangers¦125696 in¦125697 \add +the¦125698\add*_wilderness¦125698, in¦125699_dangers¦125699 on¦125700 \add +the¦125701\add*_sea¦125701, in¦125702_dangers¦125702 among¦125703 false¦125704_brothers¦125704,
\v 27 in¦125706_labor¦125706 and¦125707 hardship¦125708, in¦125709 watchings¦125710 often¦125711, in¦125712 famine¦125713 and¦125714 thirst¦125715, in¦125716 fastings¦125717 often¦125718, in¦125719 cold¦125720 and¦125721 nakedness¦125722.
\v 28 Apart¦125723_from¦125723 the¦125724 \add things¦125724\add* externally¦125725, the¦125726 opposition¦125727 to¦125729_me¦125729 \add --¦125731\add* on¦125732 day¦125733, the¦125734 worry¦125735 of¦125736_all¦125736 the¦125737 assemblies¦125738.
\v 29 Who¦125739 is¦125740_faltering¦125740, and¦125741 not¦125742 I¦125743_am¦125743_faltering¦125743? Who¦125744 is¦125745_being¦125745_stumbled¦125745, and¦125746 not¦125747 I¦125748 am¦125749_being¦125749_burned¦125749?
\v 30 If¦125750 to¦125751_be¦125751_boasting¦125751 it¦125752_is¦125752_fitting¦125752, the¦125753 \add things¦125753\add* \add --¦125754\add* of¦125755_\add ^my¦125755\add*_weakness¦125755 I¦125757_will¦125757_be¦125757_boasting¦125757.
\v 31 The¦125758 \nd god¦125759\nd* and¦125760 father¦125761 of¦125762_the¦125762 \nd master¦125763\nd* \nd Yaʸsous/(Yəhōshūˊa)¦125765\nd* has¦125767_known¦125767, the¦125768 \add one¦125768\add* being¦125769 blessed¦125770 to¦125771 the¦125772 ages¦125773, that¦125774 not¦125775 I¦125776_am¦125776_lying¦125776.
\v 32 In¦125777 Damaskos/(Dammeseq)¦125778 the¦125779 governor¦125780 of¦125781_Aretas¦125781 the¦125782 king¦125783 was¦125784_guarding¦125784 the¦125785 city¦125787 of¦125788_\add +the¦125788\add*_from¦125788_Damaskos/(Dammeseq)¦125788 to¦125789_arrest¦125789 me¦125790, wanting¦125791,
\v 33 but¦125792 through¦125793 \add +a¦125794\add*_window¦125794 in¦125795 \add +a¦125796\add*_basket¦125796, I¦125797_was¦125797_lowered¦125797 through¦125798 the¦125799 wall¦125800 and¦125801 I¦125802_escaped¦125802 the¦125803 hands¦125804 of¦125805_him¦125805.
\c 12
\v 1 To¦125806_be¦125806_boasting¦125806 it¦125808_is¦125808_fitting¦125808, not¦125810 benefitting¦125812 indeed¦125813, I¦125815_will¦125815_be¦125815_coming¦125815 and¦125816 to¦125819 visions¦125820 and¦125821 revelations¦125822 of¦125823_\add +the¦125823\add*_\nd master¦125823\nd*.
\v 2 I¦125824_have¦125824_known¦125824 \add +a¦125825\add*_man¦125825 in¦125826 \nd chosen¦125827_one¦125827/messiah¦125827\nd* before¦125828 fourteen¦125830 years¦125829 (whether¦125831 in¦125832 \add +the¦125833\add*_body¦125833 not¦125834 I¦125835_have¦125835_known¦125835, or¦125836 outside¦125837 the¦125838 body¦125839 not¦125840 I¦125841_have¦125841_known¦125841, \add --¦125842\add* \nd god¦125843\nd* has¦125844_known¦125844), having¦125845_been¦125845_snatched¦125845 \add --¦125846\add* such¦125847 to¦125848 \add +the¦125850\add*_third¦125850 heaven¦125851.
\v 3 And¦125852 I¦125853_have¦125853_known¦125853 \add --¦125854\add* such¦125855 \add +a¦125856\add*_man¦125856 (whether¦125857 in¦125858 \add +the¦125859\add*_body¦125859 or¦125860 apart¦125861_from¦125861 the¦125863 body¦125864 not¦125865 I¦125866_have¦125866_known¦125866, \add --¦125867\add* \nd god¦125868\nd* has¦125869_known¦125869),
\v 4 that¦125870 was¦125871_snatched¦125871 into¦125872 \add --¦125873\add* paradise¦125874, and¦125875 heard¦125876 inexpressible¦125877 messages¦125878, which¦125879 \add it¦125879_is¦125879\add* not¦125880 permitting¦125881 to¦125882_\add +a¦125882\add*_human¦125882 to¦125883_speak¦125883.
\v 5 Concerning¦125884 \add --¦125885\add* such¦125886 \add man¦125886\add*, I¦125887_will¦125887_be¦125887_boasting¦125887, but¦125889 concerning¦125888 myself¦125890, not¦125892 I¦125893_will¦125893_be¦125893_boasting¦125893, except¦125894 \add --¦125895\add* in¦125896 my¦125897 weaknesses¦125898.
\v 6 For¦125901 if¦125900 I¦125902_may¦125902_want¦125902 to¦125904_boast¦125904, not¦125906 I¦125907_will¦125907_be¦125907 foolish¦125908, for¦125910 \add +the¦125909\add*_truth¦125909 I¦125911_will¦125911_be¦125911_speaking¦125911, but¦125913 I¦125912_am¦125912_refraining¦125912, lest¦125914 anyone¦125915 to¦125916 me¦125917 may¦125918_reckon¦125918 beyond¦125919 what¦125920 he¦125921_is¦125921_seeing¦125921 in¦125922_me¦125922, or¦125923 is¦125924_hearing¦125924 of¦125926 me¦125927.
\v 7 And¦125928 by¦125929_the¦125929 excess¦125930 of¦125931_the¦125931 revelations¦125932, therefore¦125933 in¦125934_order¦125934_that¦125934 not¦125935 I¦125936 _may¦125936_be¦125936_being¦125936_exalted¦125936, was¦125937_given¦125937 to¦125938_me¦125938 \add +a¦125939\add*_thorn¦125939 in¦125940_my¦125940 flesh¦125941, \add +a¦125942\add*_messenger¦125942 of¦125944_Satan/(Sāţān)¦125944, in¦125945_order¦125945_that¦125945 me¦125946 he¦125947_may¦125947_be¦125947_tormenting¦125947, in¦125948_order¦125948_that¦125948 not¦125949 I¦125950 _may¦125950_be¦125950_being¦125950_exalted¦125950.
\v 8 For¦125952 this¦125953 three-times¦125954 the¦125955 \nd master¦125956\nd* I¦125957_implored¦125957 that¦125958 he¦125959_may¦125959_withdraw¦125959 from¦125960 me¦125961.
\v 9 And¦125962 he¦125963_has¦125963_said¦125963 to¦125964_me¦125964: Is¦125965_sufficing¦125965 for¦125966_you¦125966 the¦125967 grace¦125968 of¦125969_me¦125969, for¦125971 the¦125970 power¦125972 in¦125974 weakness¦125975 is¦125977_being¦125977_finished¦125977. Therefore¦125979 most¦125978_gladly¦125978 rather¦125980 I¦125981_will¦125981_be¦125981_boasting¦125981 in¦125982 the¦125983 weaknesses¦125984 of¦125985_me¦125985, in¦125986_order¦125986_that¦125986 may¦125987_take¦125987_residence¦125987 in¦125988 me¦125989 the¦125990 power¦125991 of¦125992_the¦125992 \nd chosen¦125993_one¦125993/messiah¦125993\nd*.
\v 10 Therefore¦125994 I¦125995_am¦125995_taking¦125995_pleasure¦125995 in¦125996 weaknesses¦125997, in¦125998 insults¦125999, in¦126001 distresses¦126002, in¦126003 persecutions¦126004, and¦126005 distresses¦126007, for¦126008 \nd chosen¦126009_one¦126009/messiah¦126009\nd*, for¦126011 whenever¦126010 I¦126012_may¦126012_be¦126012_faltering¦126012, then¦126013 powerful¦126014 I¦126015_am¦126015.
\v 11 I¦126016_have¦126016_become¦126016 foolish¦126017, you¦126019_all¦126019 me¦126020 compelled¦126021. For¦126024 I¦126023 was¦126025_ought¦126025 by¦126026 you¦126028_all¦126028 to¦126029_be¦126029_being¦126029_commended¦126029. For¦126031 nothing¦126030 any¦126032 I¦126033_being¦126033_deficient¦126033 of¦126035_the¦126035 super¦126036 ambassadors¦126037, if¦126038 even¦126039 nothing¦126040 I¦126041_am¦126041.
\v 12 The¦126042 indeed¦126043 signs¦126044 of¦126045_the¦126045 ambassador¦126046 was¦126047_produced¦126047 among¦126048 you¦126049_all¦126049 in¦126050 all¦126051 endurance¦126052, and¦126055 in¦126054_signs¦126054, and¦126056 wonders¦126057, and¦126058 miracles¦126059.
\v 13 For¦126061 what¦126060 is¦126062 \add it¦126062\add* that¦126063 ˱you¦126064_all¦126064˲_were¦126064_lessened¦126064 beyond¦126066 the¦126067 rest¦126068 of¦126069_\add +the¦126069\add*_assemblies¦126069, except¦126070 \add --¦126071\add* that¦126072 myself¦126073 I¦126074 not¦126075 burdened¦126076 of¦126077_you¦126077_all¦126077? Forgive¦126078 to¦126079_me¦126079 \add --¦126080\add* unrighteousness¦126081 this¦126082. 
\v 14 Behold¦126083, third¦126084 \add time¦126084\add* this¦126085 ready¦126086 I¦126087_am¦126087_having¦126087 to¦126088_come¦126088 to¦126089 you¦126090_all¦126090, and¦126091 not¦126092 I¦126093_will¦126093_be¦126093_burdening¦126093, for¦126096 not¦126095 I¦126097_am¦126097_seeking¦126097 what¦126098 \add is¦126098\add* of¦126099_you¦126099_all¦126099, but¦126100 you¦126101_all¦126101, for¦126103 not¦126102 ought¦126104 the¦126105 children¦126106 for¦126108_the¦126108 parents¦126109 to¦126110_be¦126110_storing¦126110_up¦126110, but¦126111 the¦126112 parents¦126113 for¦126114_the¦126114 children¦126115.
\v 15 And¦126117 I¦126116 most¦126118_gladly¦126118 will¦126119_be¦126119_spending¦126119 and¦126120 will¦126121_be¦126121_being¦126121_spent¦126121_out¦126121 for¦126122 the¦126123 souls¦126124 of¦126125_you¦126125_all¦126125. If¦126126 more¦126128_abundantly¦126128 you¦126129_all¦126129 loving¦126130, less¦126132 I¦126134_am¦126134_being¦126134_loved¦126134?
\v 16 But¦126136 it¦126135_let¦126135_be¦126135, I¦126137 not¦126138 burdened¦126141_down¦126141 you¦126142_all¦126142, but¦126144 being¦126145 crafty¦126146 by¦126147_deceit¦126147, you¦126148_all¦126148 I¦126149_took¦126149.
\v 17 Not¦126150 anyone¦126151 of¦126152_whom¦126152 I¦126153_have¦126153_sent¦126153_out¦126153 to¦126154 you¦126155_all¦126155, by¦126156 him¦126157 I¦126158_exploited¦126158 you¦126159_all¦126159?
\v 18 I¦126160_implored¦126160 Titos¦126161 and¦126162 I¦126163_sent¦126163_with¦126163 \add him¦126163\add* the¦126164 brother¦126165. Surely¦126166_not¦126166 exploited¦126167 you¦126168_all¦126168 Titos¦126169? Not¦126170 in¦126171_the¦126171 same¦126172 spirit¦126173 we¦126174_walked¦126174 not¦126175 in¦126176_the¦126176 same¦126177 steps¦126178?
\v 19 Already¦126180 ˱you¦126182_all¦126182˲_are¦126182_supposing¦126182 that¦126183 to¦126184_you¦126184_all¦126184 we¦126185_are¦126185_defending¦126185? In¦126186_front¦126186_of¦126186 \nd god¦126189\nd* in¦126190 \nd chosen¦126191_one¦126191/messiah¦126191\nd* we¦126192_are¦126192_speaking¦126192. And¦126194 the¦126193 \add things¦126193\add* all¦126195, beloved¦126196, for¦126197 the¦126198 of¦126199_you¦126199_all¦126199 building¦126200 \add are¦126200\add*.
\v 20 For¦126202 I¦126201_am¦126201_fearing¦126201, lest¦126203 somehow¦126204 having¦126205_come¦126205 not¦126206 such¦126207_as¦126207 I¦126208_am¦126208_wanting¦126208, I¦126209_may¦126209_find¦126209 you¦126210_all¦126210, and¦126211_I¦126211 may¦126212_be¦126212_found¦126212 by¦126213_you¦126213_all¦126213 such¦126214_as¦126214 not¦126215 ˱you¦126216_all¦126216˲_are¦126216_wanting¦126216, lest¦126217 somehow¦126218 strife¦126219, jealousy¦126220, rages¦126222, selfish¦126223_ambitions¦126223, slanders¦126224, gossips¦126225, conceits¦126226, disturbances¦126227, 
\v 21 lest¦126228 again¦126229 having¦126231_come¦126231 of¦126233_me¦126233, will¦126235_be¦126235_humbling¦126235 me¦126236 the¦126237 \nd god¦126238\nd* of¦126239_me¦126239 to¦126240 you¦126241_all¦126241, and¦126242 I¦126243_may¦126243_mourn¦126243 many¦126244 of¦126245_the¦126245 \add ones¦126245\add* having¦126246_previously¦126246_sinned¦126246, and¦126247 not¦126248 having¦126249_repented¦126249 for¦126250 the¦126251 impurity¦126252, and¦126253 sexual¦126254_immorality¦126254, and¦126255 wantonness¦126256, which¦126257 they¦126258_practiced¦126258.
\c 13
\v 1 Third¦126260 \add time¦126260\add* this¦126261 I¦126264_am¦126264_coming¦126264 to¦126266 you¦126267_all¦126267. In¦126269 of¦126271_two¦126271 \add +the¦126270\add*_mouth¦126270 witnesses¦126272 and¦126274 three¦126275 will¦126276_be¦126276_being¦126276_established¦126276 every¦126277 message¦126278.
\v 2 I¦126279_have¦126279_previously¦126279_said¦126279 and¦126280 I¦126281_am¦126281_previously¦126281_saying¦126281, as¦126282 being¦126283_present¦126283 the¦126284 second¦126285 \add time¦126285\add*, and¦126286 being¦126287_absent¦126287 now¦126288 to¦126290_the¦126290 \add ones¦126290\add* having¦126291_previously¦126291_sinned¦126291, and¦126292 to¦126293_the¦126293 rest¦126294 all¦126295, that¦126296 if¦126297 I¦126298_may¦126298_come¦126298 to¦126299 the¦126300 \add same¦126300\add* again¦126301, not¦126302 I¦126303_will¦126303_be¦126303_sparing¦126303 \add anyone¦126303\add*.
\v 3 Because¦126304 proof¦126306 ˱you¦126307_all¦126307˲_are¦126307_seeking¦126307 \add --¦126308\add* in¦126309 me¦126310 speaking¦126311 of¦126312_\nd chosen¦126312_one¦126312/messiah¦126312\nd*, who¦126313 toward¦126315 you¦126316_all¦126316 not¦126317 is¦126318_faltering¦126318, but¦126319 is¦126320_able¦126320 among¦126321 you¦126322_all¦126322.
\v 4 For¦126324 also¦126323 he¦126326_was¦126326_executed¦126326_on¦126326_a¦126326_stake¦126326 of¦126327 weakness¦126328, but¦126329 is¦126330_living¦126330 by¦126331 \add +the¦126332\add*_power¦126332 of¦126333_\nd god¦126333\nd*. For¦126335 also¦126334 we¦126336 are¦126337_faltering¦126337 with¦126338 him¦126340, but¦126341 we¦126344_will¦126344_be¦126344_living¦126344 with¦126346 him¦126347 by¦126348 \add +the¦126349\add*_power¦126349 of¦126350_\nd god¦126350\nd* toward¦126351 you¦126352_all¦126352.
\v 5 Yourselves¦126353 be¦126354_testing¦126354 whether¦126355 ˱you¦126356_all¦126356˲_are¦126356 in¦126357 the¦126358 faith¦126359, yourselves¦126360 be¦126361_approving¦126361. Or¦126362 not¦126363 ˱you¦126364_all¦126364˲_are¦126364_recognizing¦126364 yourselves¦126365, that¦126366 \nd chosen¦126367_one¦126367/messiah¦126367\nd* \nd Yaʸsous/(Yəhōshūˊa)¦126368\nd* in¦126370 you¦126371_all¦126371, if¦126373 surely¦126374_not¦126374 unqualified¦126375 ˱you¦126376_all¦126376˲_are¦126376?
\v 6 But¦126378 I¦126377_am¦126377_hoping¦126377 that¦126379 ˱you¦126380_all¦126380˲_will¦126380_be¦126380_knowing¦126380 that¦126381 we¦126382 not¦126383 are¦126384 unqualified¦126385.
\v 7 And¦126388 we¦126387_are¦126387_hoping¦126387 to¦126389 \add --¦126390\add* \nd god¦126391\nd* not¦126392 to¦126393_do¦126393 to¦126394_you¦126394_all¦126394 evil¦126395 nothing¦126396, not¦126397 in¦126398_order¦126398_that¦126398 we¦126399 approved¦126400 may¦126401_be¦126401_seen¦126401, but¦126402 in¦126403_order¦126403_that¦126403 you¦126405_all¦126405 \add --¦126406\add* good¦126407 may¦126408_be¦126408_doing¦126408, and¦126410 we¦126409 as¦126411 unqualified¦126412 may¦126413_be¦126413_may¦126413_be¦126413.
\v 8 For¦126415 not¦126414 we¦126416_are¦126416_being¦126416_able¦126416 \add to¦126416_do¦126416\add* anything¦126417 against¦126418 the¦126419 truth¦126420, but¦126421 for¦126422 the¦126423 truth¦126424.
\v 9 For¦126426 we¦126425_are¦126425_rejoicing¦126425 whenever¦126427 we¦126428 may¦126429_be¦126429_faltering¦126429, but¦126431 you¦126430_all¦126430 powerful¦126432 may¦126433_be¦126433. This¦126434 also¦126436 we¦126437_are¦126437_hoping¦126437, the¦126438 of¦126439_you¦126439_all¦126439 completion¦126440.
\v 10 Because¦126441_of¦126441 this¦126442 these¦126443 \add things¦126443\add* being¦126444_absent¦126444 I¦126446_am¦126446_writing¦126446, in¦126447_order¦126447_that¦126447 being¦126448_present¦126448 not¦126449 severely¦126450 I¦126451_may¦126451_give¦126451_treatment¦126451, according¦126452_to¦126452 the¦126453 authority¦126454 that¦126455 the¦126458 \nd master¦126459\nd* gave¦126460 to¦126461_me¦126461 for¦126462 building¦126463 and¦126464 not¦126465 for¦126466 tearing¦126467_down¦126467.
\v 11 Finally¦126468 brothers¦126469, be¦126470_rejoicing¦126470, be¦126472_being¦126472_prepared¦126472, be¦126473_being¦126473_comforted¦126473, the¦126474 same¦126475 be¦126476_thinking¦126476, be¦126477_being¦126477_at¦126477_peace¦126477, and¦126478 the¦126479 \nd god¦126480\nd* \add --¦126481\add* of¦126482_love¦126482 and¦126483 peace¦126484 will¦126485_be¦126485 with¦126486 you¦126487_all¦126487.
\v 12 Greet¦126488 one¦126489_another¦126489 with¦126490 \add +a¦126491\add*_holy¦126491 kiss¦126492. Are¦126494_greeting¦126494 you¦126495_all¦126495 the¦126496 holy¦126497 \add ones¦126497\add* all¦126498.
\v 13 The¦126499 grace¦126500 of¦126501_the¦126501 \nd master¦126502\nd* \nd Yaʸsous/(Yəhōshūˊa)¦126503\nd* \nd chosen¦126504_one¦126504/messiah¦126504\nd*, and¦126505 the¦126506 love¦126507 \add --¦126508\add* of¦126509_\nd god¦126509\nd*, and¦126510 the¦126511 fellowship¦126512 of¦126513_the¦126513 holy¦126514 \nd spirit¦126515\nd*, with¦126516 all¦126517 of¦126518_you¦126518_all¦126518 \add be¦126518\add*.
