\id 1PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-03-08 09:12 by Extract_VLT_NT_to_ESFM v0.95
\rem USFM file edited by ScriptedBibleEditor v0.30
\h 1 Petros
\toc1 1 Petros
\toc2 1 Petros
\toc3 1Pet.
\mt1 1 Petros
\c 1
\v 1 Petros¦149422, \add +an¦149423\add*_ambassador¦149423 of¦149424_\nd Yaʸsous/(Yəhōshūˊa)¦149424 chosen¦149425_one¦149425/messiah¦149425\nd*, to¦149426_\add +the¦149426\add*_chosen¦149426 aliens¦149428 of¦149429_\add +the¦149429\add*_dispersion¦149429 of¦149430_Pontos¦149430, Galatia¦149431, Kappadokia¦149432, Asia¦149433, and¦149434 Bithunia¦149435,
\v 2 according¦149436_to¦149436 \add +the¦149437\add*_foreknowledge¦149437 of¦149438_\nd god¦149438\nd* \add +the¦149439\add*_father¦149439 by¦149440 \add +the¦149441\add*_holiness¦149441 of¦149442_\add +the¦149442\add*_\nd spirit¦149442\nd*, to¦149443 \add +the¦149444\add*_obedience¦149444 and¦149445 sprinkling¦149446 of¦149447_\add +the¦149447\add*_blood¦149447 of¦149448_\nd Yaʸsous¦149448 chosen¦149449_one¦149449/messiah¦149449\nd*: grace¦149450 to¦149451_you¦149451_all¦149451 and¦149452 might¦149454_have¦149454_multiplied¦149454 peace¦149453.
\v 3 Blessed¦149455 \add =is¦149455\add* the¦149456 \nd god¦149457\nd* and¦149458 father¦149459 of¦149460_the¦149460 \nd master¦149461\nd* of¦149462_us¦149462, \nd Yaʸsous¦149463 chosen¦149464_one¦149464/messiah¦149464\nd*, who¦149465 according¦149466_to¦149466 the¦149467 great¦149468 mercy¦149470 of¦149469_him¦149469, having¦149472_born¦149472_again¦149472 us¦149473 to¦149474 \add +a¦149475\add*_ living¦149477 _hope¦149475, through¦149478 \add +the¦149479\add*_resurrection¦149479 of¦149480_\nd Yaʸsous¦149480 chosen¦149481_one¦149481/messiah¦149481\nd* from¦149482 \add +the¦149483\add*_dead¦149483,
\v 4 to¦149484 \add +an¦149485\add*_ indestructible¦149486 _inheritance¦149485, and¦149487 undefiled¦149488, and¦149490 unfading¦149491, having¦149493_been¦149493_kept¦149493 in¦149495 \add +the¦149496\add*_heavens¦149496 for¦149498 you¦149500_all¦149500,
\v 5 who¦149501 by¦149502 \add +the¦149503\add*_power¦149503 of¦149504_\nd god¦149504\nd* being¦149505_guarded¦149505 through¦149506 faith¦149507, because/for¦149508 \add +the¦149509\add*_salvation¦149509 ready¦149511 to¦149512_be¦149512_revealed¦149512 in¦149513 \add +the¦149514\add*_ last¦149515 _time¦149514.
\v 6 In¦149516 which¦149517 you¦149518_all¦149518_are¦149518_exulting¦149518 \add +a¦149520\add*_little¦149520 now¦149521, if¦149522 fitting¦149523 having¦149525_been¦149525_sorrowed¦149525 by¦149527 various¦149529 trials¦149531,
\v 7 in¦149532_order¦149532_that¦149532 the¦149533 proving¦149534 the¦149537 faith¦149538 of¦149536_you¦149536_all¦149536 more¦149540_preciously¦149540 \add =than¦149540\add* gold¦149543 which¦149544 \add =is¦149544\add* perishing¦149545, by¦149547 but¦149549 fire¦149548 being¦149550_approved¦149550, may¦149551_be¦149551_found¦149551 to¦149552 praise¦149553, and¦149554 glory¦149556, and¦149557 honour¦149560, in¦149561 \add +the¦149562\add*_revelation¦149562 of¦149563_\nd Yaʸsous/(Yəhōshūˊa)¦149563 chosen¦149564_one¦149564/messiah¦149564\nd*.
\v 8 Whom¦149565 you¦149569_all¦149569_are¦149569_loving¦149569 not¦149566 having¦149568_seen¦149568, in¦149571 whom¦149572 now¦149573 not¦149574 seeing¦149575 but¦149577 believing¦149576, you¦149578_all¦149578_are¦149578_exulting¦149578 with¦149580_joy¦149580 inexpressible¦149581 and¦149582 having¦149583_been¦149583_glorified¦149583,
\v 9 receiving¦149584_back¦149584 the¦149585 outcome¦149586 of¦149587_the¦149587 faith¦149588 of¦149589_you¦149589_all¦149589, \add +the¦149590\add*_salvation¦149590 of¦149591_souls¦149591.
\v 10 Concerning¦149592 which¦149593 salvation¦149594, \add +the¦149598\add*_prophets¦149598 \untr which¦149599\untr* sought¦149595_out¦149595 and¦149596 searched¦149597_out¦149597, having¦149605_prophesied¦149605 for¦149600 the¦149601 grace¦149604 toward¦149602 you¦149603_all¦149603,
\v 11 searching¦149606 into¦149607 who¦149608 or¦149609 what¦149610 time¦149611 the¦149613 \nd spirit¦149616\nd* of¦149617_\nd chosen¦149617_one¦149617/messiah¦149617\nd* in¦149614 them¦149615 was¦149612_making¦149612_evident¦149612, previously¦149618_testifying¦149618 the¦149620 sufferings¦149623 for¦149621 \add +the¦149622\add*_\nd chosen¦149622_one¦149622/messiah¦149622\nd*, and¦149624 the¦149625 after¦149626 these¦149627 \add >things¦149627\add* glories¦149629.
\v 12 To¦149630_whom¦149630 it¦149631_was¦149631_revealed¦149631 that¦149632 they¦149638_were¦149638_ not¦149633 _serving¦149638 unto¦149634_themselves¦149634, but¦149637 unto¦149635_you¦149635_all¦149635 \add +the¦149639\add*_same¦149639 \add >things¦149639\add*, which¦149640 now¦149641 was¦149642_declared¦149642 to¦149643_you¦149643_all¦149643, by¦149644 the¦149645 \add >ones¦149645\add* having¦149646_good¦149646_message¦149646_preached¦149646 to¦149647_you¦149647_all¦149647 by¦149650_\add +the¦149650\add*_ holy¦149651 _\nd spirit¦149650\nd*, having¦149652_been¦149652_sent¦149652_out¦149652 from¦149653 heaven¦149654, into¦149655 which¦149656 \add >things¦149656\add* messengers¦149658 are¦149657_desiring¦149657 to¦149659_investigate¦149659.
\v 13 Therefore¦149660 having¦149661_girded¦149661_up¦149661 the¦149662 loins¦149663 of¦149664_the¦149664 mind¦149665 of¦149666_you¦149666_all¦149666, being¦149667_sober¦149667, completely¦149668 hope¦149669 on¦149670 the¦149671 grace¦149674 being¦149672_brought¦149672 to¦149673_you¦149673_all¦149673 at¦149675 \add +the¦149676\add*_revelation¦149676 of¦149677_\nd Yaʸsous¦149677 chosen¦149678_one¦149678/messiah¦149678\nd*.
\v 14 As¦149679 children¦149680 of¦149681_obedience¦149681, not¦149682 conforming¦149683 to¦149684_the¦149684 earlier¦149685 desires¦149690 in¦149686 the¦149687 ignorance¦149688 of¦149689_you¦149689_all¦149689,
\v 15 but¦149691 as¦149692 the¦149693 \add >one¦149693\add* having¦149694_called¦149694 you¦149695_all¦149695 holy¦149696, also¦149697 let¦149703_ yourselves¦149698 _become¦149703 holy¦149699 in¦149700 all¦149701 conduct¦149702,
\v 16 because¦149705 it¦149706_has¦149706_been¦149706_written¦149706, you¦149709_all¦149709_will¦149709_be¦149709: holy¦149708, because¦149712 I¦149714 \add =am¦149714\add* holy¦149715.
\v 17 And¦149717 if¦149718 you¦149720_all¦149720_are¦149720_calling¦149720_on¦149720 \add +the¦149719\add*_father¦149719, the¦149722 \add >one¦149722\add* impartially¦149723 judging¦149724 according¦149726_to¦149726 the¦149727 work¦149729 of¦149728_each¦149728 \add >one¦149728\add*, be¦149738_conducted¦149738 in¦149730 fear¦149731 the¦149733 of¦149734_the¦149734 sojourn¦149735 time¦149737 of¦149736_you¦149736_all¦149736, 
\v 18 having¦149740_known¦149740 that¦149741 you¦149749_all¦149749_were¦149749_redeemed¦149749 not¦149742 by¦149743_perishable¦149743 \add >things¦149743\add*, by¦149745_silver¦149745 or¦149747 by¦149748_gold¦149748, from¦149750 the¦149751 useless¦149752 conduct¦149754 of¦149753_you¦149753_all¦149753 inherited¦149755_from¦149755_forefathers¦149755,
\v 19 but¦149757 by¦149759_\add +the¦149759\add*_precious¦149759 blood¦149760, of¦149766_\nd chosen¦149766_one¦149766/messiah¦149766\nd* as¦149761 of¦149762_\add +a¦149762\add*_lamb¦149762 unblemished¦149763 and¦149764 spotless¦149765,
\v 20 having¦149768_been¦149768_foreknown¦149768 on¦149770_one¦149770_hand¦149770 before¦149771 \add +the¦149772\add*_foundation¦149772 of¦149773_\add +the¦149773\add*_world¦149773, on¦149775_the¦149775_other¦149775_hand¦149775 having¦149774_been¦149774_revealed¦149774 in¦149776 \add +the¦149777\add*_last¦149777 \untr the¦149779\untr* times¦149781 because¦149783_of¦149783 you¦149785_all¦149785,
\v 21 who¦149786 by¦149787 him¦149788 believing¦149789 in¦149791 \nd god¦149792\nd*, the¦149793 \add >one¦149793\add* having¦149794_raised¦149794 him¦149796 from¦149797 \add +the¦149798\add*_dead¦149798, and¦149799 having¦149802_given¦149802 glory¦149800 to¦149801_him¦149801, so¦149803_as¦149803 the¦149804 faith¦149805 and¦149807 hope¦149809 of¦149806_you¦149806_all¦149806, to¦149810_be¦149810 in¦149811 \nd god¦149812\nd*.
\v 22 Having¦149816_purified¦149816 the¦149813 souls¦149814 of¦149815_you¦149815_all¦149815 by¦149817 \untr the¦149818\untr* obedience¦149819 to¦149820_the¦149820 truth¦149821 in¦149824 unhypocritical¦149826 brotherly¦149825_love¦149825 earnestly¦149832 love¦149831 one¦149830_another¦149830 out¦149827_of¦149827 heart¦149829.
\v 23 Having¦149834_been¦149834_born¦149834_again¦149834, not¦149835 of¦149836 perishable¦149839 but¦149840 of¦149841_indestructible¦149841 seed¦149838, by¦149842 \add +the¦149843\add*_ living¦149844 and¦149846 remaining¦149847 _message¦149843 of¦149845_\nd god¦149845\nd*.
\v 24 Because¦149852: All¦149853 flesh¦149854 \add =is¦149854\add* like¦149856 grass¦149857, and¦149858 all¦149859 \add +the¦149861\add*_glory¦149861 of¦149862_it¦149862 like¦149865 \add +the¦149866\add*_flower¦149866 of¦149867_grass¦149867. The¦149869 Grass¦149870 /Was¦149868/_withered¦149868, and¦149871 the¦149872 flower¦149873 fell¦149875_from¦149875,
\v 25 but¦149877 the¦149876 \add +the¦149878\add*_message¦149878 of¦149879_\add +the¦149879\add*_\nd master¦149879\nd* is¦149880_remaining¦149880 to¦149881 the¦149882 age¦149883. And¦149885 this¦149884 is¦149886 the¦149887 message¦149888 \untr which¦149889\untr* having¦149890_been¦149890_good¦149890_message¦149890_preached¦149890 to¦149891 you¦149892_all¦149892.
\c 2
\v 1 Therefore¦149895 having¦149894_put¦149894_away¦149894 all¦149896 malice¦149897, and¦149898 all¦149899 deceit¦149901, and¦149902 hypocrisies¦149903, and¦149905 envies¦149907, and¦149908 all¦149909 slanders¦149911,
\v 2 like¦149914 newborn¦149915 babies¦149916 long¦149921 the¦149917 logical¦149918 unadulterated¦149919 milk¦149920, in¦149922_order¦149922_that¦149922 by¦149923 it¦149924 you¦149926_all¦149926_may¦149926_be¦149926_grown¦149926 for¦149928 salvation¦149929,
\v 3 if¦149930 you¦149932_all¦149932_tasted¦149932 that¦149934 the¦149937 \nd master¦149938\nd* \add =is¦149936\add* good¦149936.
\v 4 To¦149939 whom¦149940 approaching¦149941 \add +a¦149942\add*_ living¦149943 _stone¦149942, on¦149947_one¦149947_hand¦149947 having¦149948_been¦149948_rejected¦149948 by¦149945 humans¦149946, on¦149950_the¦149950_other¦149950_hand¦149950 chosen¦149952 by¦149949 \nd god¦149951\nd*, honoured¦149953,
\v 5 also¦149954 yourselves¦149955 as¦149956 living¦149959 stones¦149957 you¦149961_all¦149961_are¦149961_being¦149961_built¦149961, \add +a¦149964\add*_ spiritual¦149965 _house¦149964, into¦149967 \add +a¦149968\add*_ holy¦149969 _priesthood¦149968 to¦149970_offer¦149970_up¦149970 spiritual¦149972 sacrifices¦149973 acceptable¦149974 to¦149976_\nd god¦149976\nd* through¦149977 \nd Yaʸsous/(Yəhōshūˊa)¦149978 chosen¦149979_one¦149979/messiah¦149979\nd*.
\v 6 Because¦149980 it¦149983_is¦149983_contained¦149983 in¦149984 in¦149987_scripture¦149987: Behold¦149988, I¦149989_am¦149989_laying¦149989 \add +a¦149993\add*_stone¦149993 in¦149990 Siōn/(Tsiuōn)¦149991, \add +a¦149994\add*_cornerstone¦149994 chosen¦149995 honoured¦149997, and¦149998 the¦149999 \add >one¦149999\add* believing¦150000 in¦150001 him¦150002, by¦150004_no¦150004_means¦150004 may¦150006_ not¦150005 _be¦150006_disgraced¦150006.
\v 7 Therefore¦150009 \add =is¦150009\add* the¦150010 value¦150011 to¦150008_you¦150008_all¦150008, the¦150012 \add >ones¦150012\add* believing¦150013, but¦150016 to¦150014_disbelieving¦150014 \add >ones¦150014\add* \add +The¦150018\add*_stone¦150018 which¦150019 the¦150021 \add >ones¦150021\add* building¦150022 rejected¦150020, this¦150023 was¦150024_become¦150024 to¦150025 \add +the¦150026\add*_head¦150026 of¦150027_\add +the¦150027\add*_corner¦150027,
\v 8 and¦150028: \add +A¦150029\add*_stone¦150029 of¦150030_stumbling¦150030, and¦150031 \add +a¦150033\add*_rock¦150033 of¦150035_offense¦150035, who¦150037 are¦150038_stumbling¦150038 disbelieving¦150042 in¦150039_the¦150039 message¦150040, to¦150043 which¦150044 also¦150045 they¦150046_were¦150046_appointed¦150046.
\v 9 But¦150048 you¦150047_all¦150047 \add =are¦150047\add* \add +a¦150049\add*_ chosen¦150050 _race¦150049: \add +a¦150051\add*_royal¦150051 priesthood¦150052, \add +a¦150053\add*_ holy¦150054 _nation¦150053, \add +a¦150055\add*_people¦150055 for¦150056 \add ^his¦150057\add*_procuring¦150057, so¦150058_that¦150058 the¦150059 virtues¦150060 you¦150061_all¦150061_may¦150061_proclaim¦150061_out¦150061, of¦150062_the¦150062 \add >one¦150062\add* having¦150066_called¦150066 you¦150065_all¦150065 out¦150063_of¦150063 darkness¦150064, to¦150067 the¦150068 marvellous¦150069 light¦150071 of¦150070_him¦150070, 
\v 10 who¦150072 once¦150073 \add were¦150074\add* not¦150074 \add +a¦150075\add*_people¦150075, but¦150078 now¦150077 \add =are¦150077\add* \add +the¦150079\add*_people¦150079 of¦150080_\nd god¦150080\nd*, the¦150081 \add >ones¦150081\add* not¦150082 having¦150083_been¦150083_shown¦150083_mercy¦150083, and¦150085 now¦150084 having¦150086_been¦150086_shown¦150086_mercy¦150086.
\v 11 Beloved¦150087, I¦150088_am¦150088_exhorting¦150088 as¦150089 sojourners¦150090 and¦150091 aliens¦150092, to¦150093_be¦150093_keeping¦150093_away¦150093 from¦150096_the¦150096 fleshly¦150097 desires¦150098, which¦150099 are¦150100_warring¦150100 against¦150101 your¦150102 soul¦150103, 
\v 12 having¦150113 the¦150104 good¦150114 conduct¦150105 of¦150106_you¦150106_all¦150106 among¦150110 the¦150111 pagans¦150112, in¦150116_order¦150116_that¦150116 at¦150117 which¦150118 they¦150119_are¦150119_slandering¦150119 against¦150120_you¦150120_all¦150120 as¦150121 of¦150122_evildoers¦150122, by¦150123 observing¦150127 your¦150124 good¦150125 works¦150126, they¦150129_may¦150129_glorify¦150129 \untr the¦150134\untr* \nd god¦150135\nd* in¦150136 \add +the¦150137\add*_day¦150137 of¦150138_visitation¦150138.
\v 13 Be¦150139_subjected¦150139 to¦150141_every¦150141 human¦150143 creation¦150144 because¦150145_of¦150145 the¦150146 \nd master¦150147\nd*, whether¦150148 to¦150149_\add +the¦150149\add*_king¦150149 as¦150150 being¦150151_above¦150151,
\v 14 or¦150152 to¦150153_governors¦150153 as¦150154 being¦150157_sent¦150157 by¦150155 him¦150156, because/for¦150158 vengeance¦150159 to¦150161_evildoers¦150161, but¦150163 praise¦150162 to¦150164_welldoers¦150164.
\v 15 Because¦150165 thus¦150166 is¦150167 the¦150168 will¦150169 of¦150171_ \untr the¦150170\untr* _\nd god¦150171\nd*, doing¦150172_good¦150172 to¦150175_be¦150175_silencing¦150175 the¦150177 ignorance¦150182 of¦150179_ \untr the¦150178\untr* _foolish¦150179 people¦150180., 
\v 16 as¦150183 free¦150184 \add live¦150184\add*, and¦150185 not¦150186 having¦150189 the¦150193 freedom¦150194 as¦150187 \add +a¦150188\add*_cover-up¦150188 of¦150190_the¦150190 evil¦150192, but¦150195 as¦150196 slaves¦150199 of¦150198_\nd god¦150198\nd*.
\v 17 Honor¦150202 all¦150200, be¦150205_loving¦150205 the¦150203 brotherhood¦150204, be¦150210_revering¦150210 \untr the¦150207\untr* \nd god¦150209\nd*, be¦150213_honouring¦150213 the¦150211 king¦150212.
\v 18 -¦150214 house¦150215_servants¦150215, being¦150216_subjected¦150216 with¦150217 all¦150218 respect¦150219 to¦150221_your¦150221 masters¦150222, not¦150224 only¦150225 to¦150226_the¦150226 good¦150227 and¦150228 gentle¦150229, but¦150230 also¦150231 to¦150232_the¦150232 crooked¦150233.
\v 19 For/Because¦150235 this¦150234 \add +a¦150236\add*_favour¦150236 \add =is¦150236\add*, if¦150240 because¦150241_of¦150241 conscience¦150243 of¦150245_\nd god¦150245\nd*, anyone¦150248 is¦150247_bearing¦150247_under¦150247 sorrows¦150249 suffering¦150250 unjustly¦150251.
\v 20 For/Because¦150253 what¦150252 credit¦150254 \add is¦150254_it¦150254\add*, if¦150255 sinning¦150256 and¦150257 being¦150258_beaten¦150258 you¦150260_all¦150260_will¦150260_be¦150260_enduring¦150260 \add it¦150260\add*? But¦150262 if¦150263 doing¦150264_good¦150264 and¦150265 suffering¦150266 you¦150267_all¦150267_will¦150267_be¦150267_enduring¦150267 \add it¦150267\add*, this¦150269 \add =is¦150269\add* \add +a¦150271\add*_favour¦150271 before¦150272 \nd god¦150274\nd*.
\v 21 For/Because¦150278 you¦150280_all¦150280_were¦150280_called¦150280 to¦150275 this¦150277, because¦150281 \nd chosen¦150284_one¦150284/messiah¦150284\nd* also¦150282 suffered¦150286 for¦150288 you¦150289_all¦150289, leaving¦150293 \add +an¦150295\add*_example¦150295 to¦150291_you¦150291_all¦150291, in¦150296_order¦150296_that¦150296 you¦150297_all¦150297_may¦150297_follow¦150297_after¦150297 after¦150298_the¦150298 steps¦150299 of¦150300_him¦150300, 
\v 22 who¦150301 neither¦150303 did¦150304 sin¦150302, nor¦150305 was¦150306_ deceit¦150308 _found¦150306 in¦150309 the¦150310 mouth¦150311 of¦150312_him¦150312, 
\v 23 who¦150314 being¦150315_insulted¦150315, was¦150318_ not¦150316 _retaliating¦150318, suffering¦150319, was¦150321_ not¦150320 _threatening¦150321, but¦150324 was¦150322_giving¦150322_over¦150322 \add ~him¦150322\add* to¦150327_the¦150327 \add >one¦150327\add* judging¦150328 justly¦150329, 
\v 24 who¦150330 himself¦150335 offered¦150336_up¦150336 the¦150331 sins¦150332 of¦150334_us¦150334 in¦150338 the¦150339 body¦150340 of¦150341_him¦150341 on¦150342 the¦150343 stake¦150344, in¦150345_order¦150345_that¦150345 having¦150349_died¦150349 to¦150347_ \untr the¦150346\untr* _sins¦150347, we¦150353_may¦150353_live¦150353 to¦150351_ \untr the¦150350\untr* _righteousness¦150351, of¦150354_whose¦150354 by¦150355_his¦150355 wounds¦150356 you¦150358_all¦150358_were¦150358_healed¦150358.
\v 25 For/Because¦150360 you¦150359_all¦150359_were¦150359 like¦150361 sheep¦150362 being¦150364_strayed¦150364, but¦150365 you¦150366_all¦150366_were¦150366_returned¦150366 now¦150369 to¦150370 the¦150371 shepherd¦150372 and¦150373 overseer¦150374 of¦150375_the¦150375 souls¦150376 of¦150377_you¦150377_all¦150377.
\c 3
\v 1 Likewise¦150378, women¦150380, being¦150381_subjected¦150381 to¦150382_your¦150382 own¦150383 husbands¦150384, in¦150385_order¦150385_that¦150385 even¦150386 if¦150387 any¦150389 are¦150390_disbelieving¦150390 in¦150391_the¦150391 message¦150392, they¦150400_will¦150400_be¦150400_being¦150400_won¦150400 by¦150393 the¦150394 conduct¦150397 of¦150395_their¦150395 wives¦150396 apart¦150398_from¦150398 message¦150399,
\v 2 having¦150402_observed¦150402 the¦150404 pure¦150407 conduct¦150408 in¦150405 respect¦150406 of¦150409_you¦150409_all¦150409.
\v 3 Of¦150410_whom¦150410 it¦150411_let¦150411_be¦150411 not¦150412 the¦150413 \add person¦150413\add* outwardly¦150414 of¦150415_braid¦150415 of¦150416_hairs¦150416 and¦150417 of¦150419_putting¦150419_about¦150419 of¦150420_gold¦150420 or¦150421 adorning¦150424 of¦150422_dresses¦150422 of¦150423_clothes¦150423,
\v 4 but¦150425 the¦150426 hidden¦150427 person¦150430 of¦150428_the¦150428 heart¦150429, in¦150431 the¦150432 indestructible¦150433 \add beauty¦150433\add* of¦150435_the¦150435 gentle¦150436 and¦150438 quiet¦150439 spirit¦150442, which¦150443 is¦150444 precious¦150448 before¦150445 \untr the¦150446\untr* \nd god¦150447\nd*.
\v 5 For/Because¦150450 thus¦150449 once¦150451 also¦150452 the¦150453 holy¦150454 women¦150455 \untr which¦150458\untr* hoping¦150459 in¦150460 \nd god¦150463\nd* were¦150464_adorning¦150464 themselves¦150465, being¦150466_subjected¦150466 to¦150467_their¦150467 own¦150468 husbands¦150469,
\v 6 as¦150470 Sarra/(Sārāh)¦150471 submitted¦150472 to¦150475_ \untr the¦150474\untr* _Abraʼam/(ʼAvərāhām)¦150475: calling¦150479 him¦150478 master¦150477, of¦150480_whom¦150480 you¦150481_all¦150481_were¦150481_become¦150481 children¦150483, doing¦150484_good¦150484 and¦150485 not¦150486 fearing¦150487 not¦150488_one¦150488 fear¦150489.
\v 7 -¦150490 men¦150491, likewise¦150492 dwelling¦150494_with¦150494 \add them¦150494\add* according¦150495_to¦150495 knowledge¦150496, as¦150497 with¦150498_\add +a¦150498\add*_weaker¦150498 vessel¦150500 with¦150501_the¦150501 feminine¦150502, rendering¦150503_out¦150503 honour¦150504 as¦150506 also¦150507 to¦150509_fellow-heirs¦150509 of¦150512_\add +the¦150512\add*_grace¦150512 of¦150513_life¦150513, in¦150515_order¦150515 that¦150516 the¦150520 prayers¦150522 of¦150524_you¦150524_all¦150524 to¦150518_ not¦150517 _be¦150518_being¦150518_hindered¦150518.
\v 8 And¦150526 the¦150525 end¦150527, all¦150528 \add being¦150528\add*, like¦150529_minded¦150529, sympathetic¦150530, brother-loving¦150531, tender-hearted¦150532, humble¦150533,
\v 9 not¦150535 giving¦150536_back¦150536 evil¦150537 for¦150538 evil¦150539, or¦150540 insult¦150541 for¦150542 insult¦150543, but¦150545 instead¦150544 blessing¦150546, that¦150548 to¦150549 this¦150550 you¦150551_all¦150551_were¦150551_called¦150551, in¦150552_order¦150552_that¦150552 you¦150554_all¦150554_may¦150554_inherit¦150554 blessing¦150553.
\v 10 For/Because¦150556 the¦150555 \add >one¦150555\add* wanting¦150557 life¦150558 to¦150559_be¦150559_loving¦150559, and¦150560 to¦150561_see¦150561 good¦150564 days¦150562, let¦150565_ his¦150567 tongue¦150569 _cease¦150565 from¦150571 evil¦150572, and¦150573 \add ^his¦150575\add*_lips¦150575 \untr which¦150577\untr* not¦150578 to¦150579_speak¦150579 deceit¦150581.
\v 11 And¦150583 let¦150582_him¦150582_turn¦150582_away¦150582 from¦150584 evil¦150585, and¦150586 let¦150587_him¦150587_do¦150587 good¦150588, let¦150589_him¦150589_seek¦150589 peace¦150590 and¦150591 let¦150592_him¦150592_pursue¦150592 it¦150593.
\v 12 Because¦150594 \add +the¦150596\add*_eyes¦150596 of¦150597_\add +the¦150597\add*_\nd master¦150597\nd* \add =are¦150597\add* on¦150598 \add +the¦150599\add*_righteous¦150599, and¦150600 \add +the¦150601\add*_ears¦150601 of¦150602_him¦150602 toward¦150603 \add +the¦150605\add*_petition¦150605 of¦150606_them¦150606, but¦150608 \add +the¦150607\add*_face¦150607 of¦150609_\add +the¦150609\add*_\nd master¦150609\nd* \add =is¦150609\add* against¦150610 those¦150611_doing¦150611 evil¦150612.
\v 13 And¦150613 who¦150614 \add =is¦150614\add* the¦150615 \add >one¦150615\add* going¦150616_to¦150616_mistreat¦150616 you¦150617_all¦150617, if¦150619 you¦150624_all¦150624_may¦150624_become¦150624 zealous¦150622 for¦150620_the¦150620 good¦150621?
\v 14 But¦150627 if¦150628 even¦150630 might¦150631_be¦150631_suffering¦150631 because¦150632_of¦150632 righteousness¦150633, \add you¦150634_are¦150634\add* blessed¦150634. And¦150637 the¦150636 fear¦150638 of¦150639_them¦150639, neither¦150640 be¦150641_afraid¦150641 nor¦150642 you¦150643_all¦150643_may¦150643_be¦150643_disturbed¦150643,
\v 15 But¦150645 as¦150644_\nd master¦150644\nd* the¦150646 \nd chosen¦150647_one¦150647/messiah¦150647\nd* sanctify¦150649 in¦150650 the¦150651 hearts¦150652 of¦150654_you¦150654_all¦150654, always¦150657 \add be¦150657\add* ready¦150655 for¦150658 \add +a¦150659\add*_defense¦150659 to¦150660_everyone¦150660 \untr which¦150661\untr* requesting¦150663 you¦150664_all¦150664 \add +an¦150665\add*_account¦150665, concerning¦150666 the¦150667 hope¦150670 in¦150668 you¦150669_all¦150669,
\v 16 but¦150671 with¦150672 gentleness¦150673 and¦150674 respect¦150675, having¦150677 \add +a¦150676\add*_ good¦150678 _conscience¦150676, in¦150679_order¦150679_that¦150679 in¦150680 which¦150681 they¦150683_are¦150683_slandering¦150683 of¦150685_you¦150685_all¦150685 as¦150686 evildoers¦150687, the¦150690 \add >ones¦150690\add* mistreating¦150691 of¦150692_you¦150692_all¦150692 may¦150688_be¦150688_disgraced¦150688 the¦150693 good¦150694 conduct¦150701 in¦150695 \nd chosen¦150697_one¦150697/messiah¦150697\nd*.
\v 17 For/Because¦150703 \add it¦150702_is¦150702\add* better¦150702 to¦150713_be¦150713_suffering¦150713 doing¦150704_good¦150704, if¦150706 the¦150709 will¦150710 of¦150712_ \untr the¦150711\untr* _\nd god¦150712\nd* might¦150707_be¦150707_willing¦150707 \add it¦150707\add*, than¦150715 doing¦150716_evil¦150716.
\v 18 Because¦150718 also¦150719 \nd chosen¦150721_one¦150721/messiah¦150721\nd* died¦150729_off¦150729 once¦150722 for¦150723 \add +the¦150725\add*_sins¦150725 \add +the¦150731\add*_righteous¦150731 for¦150732 \add +the¦150733\add*_unrighteous¦150733, in¦150734_order¦150734_that¦150734 he¦150737_may¦150737_bringing¦150737_forward¦150737 you¦150735_all¦150735 to¦150739_ \untr the¦150738\untr* _\nd god¦150739\nd*, on¦150741_one¦150741_hand¦150741 having¦150740_been¦150740_put¦150740_to¦150740_death¦150740 in¦150742_\add +the¦150742\add*_flesh¦150742, on¦150744_the¦150744_other¦150744_hand¦150744 having¦150743_been¦150743_given¦150743_life¦150743 in¦150747_\add +the¦150747\add*_\nd spirit¦150747\nd*,
\v 19 in¦150748 which¦150749 also¦150750 having¦150757_been¦150757_gone¦150757 to¦150751_the¦150751 to¦150755_spirits¦150755 in¦150752 prison¦150753 he¦150758_proclaimed¦150758,
\v 20 to¦150759_having¦150759_disbelieved¦150759 \add >ones¦150759\add* once¦150760 when¦150761 the¦150765 patience¦150769 of¦150768_ \untr the¦150767\untr* _\nd god¦150768\nd* was¦150763_eagerly¦150763_waiting¦150763 in¦150771 \add +the¦150772\add*_days¦150772 of¦150773_Nōe/(Noaḩ)¦150773, \add +the¦150775\add*_box¦150775 being¦150774_prepared¦150774 in¦150776 which¦150777 \add +a¦150778\add*_few¦150778, this¦150780 is¦150781, eight¦150782 souls¦150783, were¦150784_brought¦150784_safely¦150784_through¦150784 through¦150785 \add +the¦150786\add*_water¦150786.
\v 21 Which¦150787 also¦150788 representative¦150792 now¦150793 \add +the¦150797\add*_immersion¦150797 is¦150796_saving¦150796 you¦150790_all¦150790, not¦150798 \add +a¦150800\add*_removal¦150800 of¦150801_\add +the¦150801\add*_filth¦150801 of¦150799_flesh¦150799, but¦150802 of¦150803_\add +a¦150803\add*_ good¦150804 _conscience¦150803, \add +the¦150805\add*_inquiry¦150805 toward¦150806 \nd god¦150807\nd* through¦150808 \add +the¦150809\add*_resurrection¦150809 of¦150810_\nd Yaʸsous/(Yəhōshūˊa)¦150810 chosen¦150811_one¦150811/messiah¦150811\nd*,
\v 22 having¦150819_been¦150819_gone¦150819 into¦150820 heaven¦150821 who¦150812 is¦150814 at¦150815 \add +the¦150816\add*_right¦150816 \add hand¦150816\add* of¦150818_\nd god¦150818\nd*, with¦150824_messengers¦150824, and¦150825 authorities¦150826, and¦150827 powers¦150828 having¦150822_been¦150822_subjected¦150822 to¦150823_him¦150823.
\c 4
\v 1 Therefore¦150830 \nd chosen¦150829_one¦150829/messiah¦150829\nd* having¦150832_suffered¦150832 in¦150836_\add +the¦150836\add*_flesh¦150836, also¦150837 you¦150838_all¦150838 arm¦150842 the¦150839 same¦150840 intention¦150841, because¦150843 the¦150844 \add >one¦150844\add* having¦150845_suffered¦150845 in¦150847_\add +the¦150847\add*_flesh¦150847 has¦150848_ceased¦150848 from¦150849_sin¦150849,
\v 2 in¦150851_order¦150851 that¦150852 to¦150867_live¦150867 the¦150862 remaining¦150863 time¦150868 in¦150864 \add +the¦150865\add*_flesh¦150865 no¦150853_longer¦150853 to¦150856_lusts¦150856 of¦150854_\add +the¦150854\add*_people¦150854, but¦150858 to¦150859_\add +the¦150859\add*_will¦150859 of¦150861_\nd god¦150861\nd*.
\v 3 For/Because¦150870 the¦150873 having¦150874_passed¦150874_by¦150874 time¦150875 \add =is¦150875\add* sufficient¦150869 to¦150884_have¦150884_produced¦150884 the¦150878 counsel¦150879 of¦150881_the¦150881 pagans¦150882, having¦150885_pursued¦150885 in¦150887 wantonness¦150888, lusts¦150889, drunkenness¦150890, carousing¦150891, drinking¦150892_parties¦150892, and¦150893 unlawful¦150894 idolatries¦150895.
\v 4 With¦150896 which¦150897 they¦150898_are¦150898_being¦150898_surprised¦150898, not¦150899 running¦150900_together¦150900 of¦150901_you¦150901_all¦150901 into¦150902 the¦150903 same¦150904 of¦150906_ \untr the¦150905\untr* _intemperance¦150906 pouring¦150907_out¦150907, slandering¦150909, 
\v 5 who¦150911 will¦150912_be¦150912_giving¦150912_back¦150912 \add +an¦150913\add*_account¦150913 to¦150914_the¦150914 \add >one¦150914\add* ready¦150916 to¦150918_judge¦150918 \add +the¦150920\add*_living¦150920 and¦150921 \add +the¦150922\add*_dead¦150922.
\v 6 For/Because¦150925 to¦150923 this¦150924 \add end¦150924\add* was¦150928_good¦150928_message¦150928_preached¦150928 even¦150926 to¦150927_\add +the¦150927\add*_dead¦150927, in¦150929_order¦150929_that¦150929 they¦150930_may¦150930_be¦150930_judged¦150930 on¦150931_one¦150931_hand¦150931 according¦150933_to¦150933 humans¦150934 in¦150935_\add +the¦150935\add*_flesh¦150935, on¦150938_the¦150938_other¦150938_hand¦150938 may¦150937_be¦150937_living¦150937 according¦150939_to¦150939 \nd god¦150940\nd* in¦150941_\add +the¦150941\add*_spirit¦150941.
\v 7 And¦150943 the¦150944 end¦150945 of¦150942_all¦150942 \add >things¦150942\add* has¦150946_neared¦150946. Therefore¦150948 be¦150947_sensible¦150947 and¦150949 be¦150950_sober¦150950 for¦150951 \add +the¦150953\add*_prayers¦150953, 
\v 8 before¦150954 all¦150955 \add >things¦150955\add*, having¦150963 the¦150957 earnest¦150962 love¦150961 among¦150958 yourselves¦150960, because¦150964 love¦150965 is¦150967_covering¦150967 \add +a¦150968\add*_multitude¦150968 of¦150969_sins¦150969, 
\v 9 \add be¦150970\add* hospitable¦150970 to¦150971 one¦150972_another¦150972 apart¦150973_from¦150973 grumbling¦150975, 
\v 10 each¦150976 \add >one¦150976\add* as¦150977 he¦150978_received¦150978 \add +a¦150979\add*_gift¦150979, serving¦150983 it¦150982 to¦150980 yourselves¦150981, as¦150984 good¦150985 managers¦150986 of¦150987_\add +the¦150987\add*_various¦150987 grace¦150988 of¦150989_\nd god¦150989\nd*.
\v 11 If¦150991 anyone¦150992 is¦150993_speaking¦150993, as¦150994 oracles¦150995 of¦150996_\nd god¦150996\nd*, if¦150998 anyone¦150999 is¦151000_serving¦151000, as¦151001 of¦151002 strength¦151003 of¦151005_which¦151005 \untr the¦151007\untr* \nd god¦151008\nd* is¦151006_supplying¦151006, in¦151009_order¦151009_that¦151009 in¦151010 all¦151011 \add >things¦151011\add* \untr the¦151013\untr* \nd god¦151014\nd* may¦151012_be¦151012_being¦151012_glorified¦151012 through¦151015 \nd Yaʸsous/(Yəhōshūˊa)¦151016 chosen¦151017_one¦151017/messiah¦151017\nd*, to¦151019_whom¦151019 is¦151020 the¦151021 glory¦151022 and¦151023 the¦151024 power¦151025 to¦151027 the¦151028 ages¦151029 of¦151030_the¦151030 ages¦151031. Truly¦151032. 
\v 12 Beloved¦151033, be¦151035_ not¦151034 _being¦151035_surprised¦151035 at¦151037_the¦151037 fiery¦151040_trial¦151040 among¦151038 you¦151039_all¦151039 for¦151041 trial¦151042 to¦151043_you¦151043_all¦151043 becoming¦151044, as¦151045_though¦151045 of¦151046_\add +a¦151046\add*_stranger¦151046 happening¦151048 to¦151047_you¦151047_all¦151047,
\v 13 but¦151049 as¦151050 you¦151051_all¦151051_are¦151051_sharing¦151051 in¦151052_the¦151052 sufferings¦151055 of¦151053_the¦151053 \nd chosen¦151054_one¦151054/messiah¦151054\nd*, be¦151056_rejoicing¦151056 in¦151057_order¦151057_that¦151057 you¦151065_all¦151065_may¦151065_be¦151065_elated¦151065 also¦151058 exulting¦151066 in¦151059 the¦151060 revelation¦151061 of¦151062_the¦151062 glory¦151063 of¦151064_him¦151064.
\v 14 \add You¦151072_are¦151072\add* blessed¦151072 if¦151067 you¦151068_all¦151068_are¦151068_being¦151068_derided¦151068 in¦151069 \add +the¦151070\add*_name¦151070 of¦151071_\nd chosen¦151071_one¦151071/messiah¦151071\nd*, because¦151073 the¦151074 the¦151082 \nd spirit¦151085\nd* of¦151075_the¦151075 of¦151076_glory¦151076 and¦151081 of¦151084_ \untr the¦151083\untr* _\nd god¦151084\nd*, is¦151090_resting¦151090 on¦151086 you¦151087_all¦151087.
\v 15 For/Because¦151100 not¦151099 let¦151103_ anyone¦151101 _be¦151103_suffering¦151103 of¦151102_you¦151102_all¦151102 as¦151104 \add +a¦151105\add*_murderer¦151105, or¦151106 \add +a¦151109\add*_thief¦151109, or¦151110 \add +an¦151112\add*_evildoer¦151112, or¦151113 as¦151114 \add +a¦151115\add*_meddler¦151115.
\v 16 But¦151121 if¦151120 as¦151122 \add +a¦151123\add*_follower¦151123_of¦151123_the¦151123_messiah¦151123, not¦151124 let¦151125_him¦151125_be¦151125_being¦151125_ashamed¦151125, but¦151127 let¦151126_him¦151126_be¦151126_glorifying¦151126 \untr the¦151128\untr* \nd god¦151129\nd* in¦151130 \untr the¦151131\untr* this¦151134 name¦151132.
\v 17 Because¦151135 the¦151136 time¦151137 \add it¦151137_is¦151137\add* \untr which¦151138\untr* to¦151139_begin¦151139 the¦151140 judgment¦151141 from¦151142 the¦151143 house¦151144 of¦151146_ \untr the¦151145\untr* _\nd god¦151146\nd*, and¦151148 if¦151147 first¦151149 from¦151150 us¦151152, what¦151153 \add will¦151153_be¦151153\add* the¦151154 outcome¦151155 of¦151156_the¦151156 \add >ones¦151156\add* disbelieving¦151157 in¦151158_the¦151158 good¦151162_message¦151162 of¦151161_ \untr the¦151160\untr* _\nd god¦151161\nd*?
\v 18 And¦151163 if¦151164 the¦151165 righteous¦151167 is¦151169_being¦151169_saved¦151169 with¦151168_difficulty¦151168, where¦151178 will¦151179_be¦151179_appearing¦151179 the¦151170 ungodly¦151172 and¦151173 sinner¦151175?
\v 19 So¦151180_then¦151180 also¦151181 the¦151182 \add >ones¦151182\add* suffering¦151183 according¦151184_to¦151184 the¦151185 will¦151186 of¦151188_ \untr the¦151187\untr* _\nd god¦151188\nd*, let¦151192_them¦151192_be¦151192_entrusting¦151192 the¦151193 souls¦151194 of¦151196_them¦151196 to¦151190_\add +a¦151190\add*_faithful¦151190 creator¦151191 in¦151197 welldoing¦151198.
\c 5
\v 1 Therefore¦151201 I¦151205_am¦151205_exhorting¦151205 elders¦151200 among¦151203 you¦151204_all¦151204, \untr the¦151206\untr* \add +a¦151207\add*_fellow-elder¦151207 and¦151208 witness¦151209 of¦151210_the¦151210 sufferings¦151214 of¦151211_the¦151211 \nd chosen¦151213_one¦151213/messiah¦151213\nd*, also¦151216 the¦151215 partner¦151223 of¦151217_the¦151217 glory¦151221 going¦151218 to¦151219_be¦151219_being¦151219_revealed¦151219,
\v 2 shepherd¦151224 the¦151225 flock¦151228 of¦151230_ \untr the¦151229\untr* _\nd god¦151230\nd* among¦151226 you¦151227_all¦151227, not¦151232 compulsory¦151233, but¦151234 willingly¦151235, according¦151236_to¦151236 \nd god¦151237\nd*, not¦151239 greedily¦151240, but¦151241 eagerly¦151242,
\v 3 not¦151243 as¦151244 exercising¦151245_mastership¦151245 over¦151246_the¦151246 allotments¦151247, but¦151248 becoming¦151250 examples¦151249 to¦151251_the¦151251 flock¦151252.
\v 4 And¦151253 the¦151255 chief¦151256_shepherd¦151256 having¦151254_been¦151254_revealed¦151254, you¦151257_all¦151257_will¦151257_be¦151257_receiving¦151257_back¦151257 the¦151258 unfading¦151259 crown¦151262 of¦151261_ \untr the¦151260\untr* _glory¦151261.
\v 5 Likewise¦151263, younger¦151265 \add >ones¦151265\add*, be¦151266_subjected¦151266 to¦151268_\add ^your¦151268\add*_elders¦151268. And¦151270, all¦151269 tie¦151276_in¦151276 \untr the¦151274\untr* humility¦151275 to¦151272_one¦151272_another¦151272 because¦151277: -¦151278 \nd god¦151279\nd* is¦151281_opposing¦151281 against¦151280_\add +the¦151280\add*_proud¦151280, but¦151283 is¦151284_giving¦151284 grace¦151285 to¦151282_\add +the¦151282\add*_humble¦151282 \add >ones¦151282\add*.
\v 6 Therefore¦151287 be¦151286_humbled¦151286 under¦151288 the¦151289 mighty¦151290 hand¦151291 of¦151294_ \untr the¦151293\untr* _\nd god¦151294\nd*, in¦151295_order¦151295_that¦151295 he¦151297_may¦151297_exalt¦151297 you¦151296_all¦151296 in¦151298 time¦151299,
\v 7 having¦151306_throw¦151306_on¦151306 all¦151301 the¦151302 worry¦151303 of¦151304_you¦151304_all¦151304 on¦151308 him¦151309, because¦151310 with¦151311_him¦151311 is¦151312_caring¦151312 about¦151313 you¦151315_all¦151315.
\v 8 Be¦151316_sober¦151316, watch¦151317. The¦151319 opponent¦151320 of¦151321_you¦151321_all¦151321, \add +the¦151323\add*_devil¦151323, is¦151328_walking¦151328 as¦151324 \add +a¦151326\add*_lion¦151326 roaring¦151327, seeking¦151329 to¦151331_swallow¦151331_up¦151331, 
\v 9 against¦151333_whom¦151333 resist¦151334, solid¦151336 in¦151337_the¦151337 in¦151338_faith¦151338, having¦151339_known¦151339 the¦151341 same¦151342 \add >things¦151342\add* of¦151343_the¦151343 sufferings¦151344, by¦151345_the¦151345 in¦151347 the¦151348 world¦151349 of¦151350_you¦151350_all¦151350 brotherhood¦151351 to¦151352_be¦151352_being¦151352_accomplished¦151352.
\v 10 And¦151356 the¦151355 \nd god¦151357\nd* of¦151358_all¦151358 grace¦151359, the¦151360 \add >one¦151360\add* having¦151361_called¦151361 you¦151362_all¦151362 to¦151364 the¦151365 eternal¦151366 glory¦151368 of¦151367_him¦151367 in¦151369 \nd chosen¦151371_one¦151371/messiah¦151371\nd*, you¦151374_having¦151374_suffered¦151374 little¦151373, he¦151375 will¦151376_be¦151376_preparing¦151376 \add you¦151376\add*, will¦151379_be¦151379_strengthening¦151379 \add you¦151379\add*, will¦151381_be¦151381_strengthening¦151381 \add you¦151381\add*,
\v 11 to¦151386_him¦151386 \add be¦151386\add* the¦151390 dominion¦151391 for¦151392 the¦151393 ages¦151394. Of¦151395_the¦151395 ages¦151396. Truly¦151397. 
\v 12 By¦151398 Silouanos¦151399, I¦151410_wrote¦151410 to¦151401_you¦151401_all¦151401 of¦151402_the¦151402 faithful¦151403 brother¦151404 (as¦151405 I¦151406_am¦151406_counting¦151406), through¦151407 few¦151409 \add messages¦151409\add*, exhorting¦151411 and¦151412 testifying¦151413 this¦151415 to¦151416_be¦151416 \add +the¦151417\add*_true¦151417 grace¦151418 of¦151420_ \untr the¦151419\untr* _\nd god¦151420\nd*, in¦151421 which¦151422 you¦151424_all¦151424_stood¦151424.
\v 13 Is¦151425_greeting¦151425 you¦151426_all¦151426 the¦151427 in¦151428 Babulōn/(Bāvel?)¦151429 chosen¦151431_together¦151431, and¦151432 Markos¦151433, the¦151434 son¦151435 of¦151436_me¦151436.
\v 14 Greet¦151437 one¦151438_another¦151438 with¦151439 \add +a¦151440\add*_kiss¦151440 of¦151441_love¦151441. Peace¦151442 \add be¦151442\add* to¦151444_you¦151444_all¦151444 all¦151445, who¦151446 \add =are¦151446\add* in¦151447 \nd chosen¦151448_one¦151448/messiah¦151448\nd*.
