\id 2JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h 2 Yōannaʸs
\toc1 2 Yōannaʸs
\toc2 2 Yōannaʸs
\toc3 2Jn.
\mt1 2 Yōannaʸs
\c 1
\nb
\v 1 The¦154184 elder¦154185, to¦154186_\add +the¦154186\add*_chosen¦154186 mistress¦154187 and¦154188 the¦154189 children¦154190 of¦154191_her¦154191, whom¦154192 I¦154193 am¦154194_loving¦154194 in¦154195 truth¦154196 (and¦154197 not¦154198 I¦154199 only¦154201, but¦154202 also¦154203 all¦154204 the¦154205 \add >ones¦154205\add* having¦154206_known¦154206 the¦154207 truth¦154208),
\v 2 because¦154209_of¦154209 the¦154210 truth¦154211 \untr which¦154212\untr* remaining¦154213 in¦154215 us¦154216, and¦154217 will¦154220_be¦154220 with¦154218 us¦154219 to¦154221 the¦154222 age¦154223:
\v 3 grace¦154228, mercy¦154229, peace¦154230 will¦154224_be¦154224 with¦154225 us¦154226 from¦154232 \nd god¦154233\nd* \add +the¦154234\add*_father¦154234 and¦154235 from¦154236 \nd Yaʸsous/(Yəhōshūˊa)¦154238 chosen¦154239_one¦154239/messiah¦154239\nd*, the¦154240 son¦154241 of¦154243_the¦154243 father¦154244, in¦154245 truth¦154246 and¦154247 love¦154248.
\v 4 I¦154249_was¦154249_ exceedingly¦154250 _elated¦154249 that¦154251 I¦154252_have¦154252_found¦154252 \add some¦154252\add* of¦154254 the¦154255 children¦154256 of¦154257_you¦154257 walking¦154258 in¦154259 truth¦154260, as¦154261 \add +the¦154262\add*_command¦154262 we¦154263_received¦154263 from¦154266 the¦154267 father¦154268.
\v 5 And¦154269 now¦154270 I¦154271_am¦154271_asking¦154271 you¦154272, mistress¦154273, not¦154274 as¦154275 writing¦154278 \add +a¦154276\add*_ new¦154277 _command¦154276, to¦154280_you¦154280, but¦154282 what¦154284 we¦154285_were¦154285_having¦154285 from¦154286 \add +the¦154287\add*_beginning¦154287, that¦154288 we¦154289_may¦154289_be¦154289_loving¦154289 one¦154290_another¦154290.
\v 6 And¦154291 this¦154292 is¦154293 \untr the¦154294\untr* love¦154295: that¦154296 we¦154297_may¦154297_be¦154297_walking¦154297 according¦154298_to¦154298 the¦154299 commands¦154300 of¦154301_him¦154301. This¦154304 is¦154310 the¦154306 command¦154308, as¦154313 you¦154314_all¦154314_heard¦154314 from¦154315 \add +the¦154316\add*_beginning¦154316, that¦154317 you¦154320_all¦154320_may¦154320_be¦154320_walking¦154320 in¦154318 same¦154319.
\v 7 Because¦154322 many¦154323 deceivers¦154324 came¦154325_out¦154325 into¦154327 the¦154328 world¦154329, the¦154330 \add >ones¦154330\add* not¦154331 confessing¦154332 \nd Yaʸsous¦154333 chosen¦154334_one¦154334/messiah¦154334\nd* coming¦154335 in¦154336 flesh¦154337. This¦154338 \add >one¦154338\add* is¦154339 the¦154340 deceiver¦154341 and¦154342 the¦154343 anti-messiah¦154344.
\v 8 Be¦154345_seeing¦154345 yourselves¦154347 that¦154348 you¦154350_all¦154350_may¦154350_ not¦154349 _lose¦154350 what¦154353 \add >things¦154353\add* you¦154355_did¦154355, but¦154356 you¦154359_all¦154359_may¦154359_take¦154359_back¦154359 \add +a¦154357\add*_ full¦154358 _reward¦154357.
\v 9 Everyone¦154361 \untr which¦154362\untr* going¦154363_beyond¦154363 and¦154365 not¦154366 remaining¦154367 in¦154370 the¦154371 teaching¦154372 of¦154373_the¦154373 \nd chosen¦154375_one¦154375/messiah¦154375\nd*, is¦154378_ not¦154377 _having¦154378 \nd god¦154376\nd*, the¦154379 \add >one¦154379\add* remaining¦154380 in¦154381 the¦154382 teaching¦154383, this¦154386 \add >one¦154386\add* is¦154395_having¦154395 both¦154387 the¦154388 father¦154390 and¦154391 the¦154392 son¦154394.
\v 10 If¦154396 anyone¦154397 is¦154398_coming¦154398 to¦154399 you¦154400_all¦154400, and¦154401 is¦154408_ not¦154407 _bringing¦154408 this¦154402 \untr the¦154403\untr* teaching¦154406, not¦154409 be¦154410_receiving¦154410 him¦154411 into¦154412 \add ^your¦154413\add*_house¦154413, and¦154414 not¦154417 be¦154418_saying¦154418 to¦154415_be¦154415_rejoicing¦154415 to¦154416_him¦154416, 
\v 11 for/because¦154421 the¦154419 \add >one¦154419\add* saying¦154420 to¦154423_him¦154423 to¦154424_be¦154424_rejoicing¦154424 is¦154425_sharing¦154425 in¦154426_the¦154426 \untr the¦154429\untr* evil¦154430 works¦154427 of¦154428_him¦154428.
\v 12 Having¦154432 many¦154431 \add >things¦154431\add* to¦154435_be¦154435_writing¦154435 to¦154434_you¦154434_all¦154434, I¦154438_was¦154438_ not¦154437 _counseled¦154438 through¦154439 paper¦154440 and¦154441 ink¦154442, but¦154443 I¦154444_am¦154444_hoping¦154444 to¦154446_become¦154446 to¦154448 you¦154449_all¦154449, and¦154450 to¦154456_speak¦154456 mouth¦154451 to¦154454 mouth¦154455, in¦154457_order¦154457_that¦154457 the¦154458 joy¦154459 of¦154460_you¦154460_all¦154460 may¦154464_be¦154464 having¦154463_been¦154463_fulfilled¦154463.
\v 13 The¦154468 children¦154469 of¦154470_the¦154470 \untr the¦154473\untr* chosen¦154474 sister¦154471 of¦154472_you¦154472 is¦154466_greeting¦154466 you¦154467.
