\id TIT
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-10-13 16:55 by Extract_VLT_NT_to_ESFM v0.92
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited by ScriptedBibleEditor v0.30
\h Titos
\toc1 Titos
\toc2 Titos
\toc3 Tit.
\mt1 Titos
\c 1
\v 1 Paulos¦140816, \add +a¦140817\add*_slave¦140817 of¦140818_\nd god¦140818\nd*, and¦140820 \add +an¦140819\add*_ambassador¦140819 of¦140822_\nd Yaʸsous/(Yəhōshūˊa)¦140822 chosen¦140823_one¦140823/messiah¦140823\nd*, according¦140824_to¦140824 \add +the¦140825\add*_faith¦140825 of¦140826_\add +the¦140826\add*_chosen¦140826 \add ones¦140826\add* of¦140827_\nd god¦140827\nd*, and¦140828 knowledge¦140829 of¦140830_\add +the¦140830\add*_truth¦140830, which¦140831 \add is¦140831\add* according¦140832_to¦140832 devoutness¦140833,
\v 2 in¦140834 \add +the¦140835\add*_hope¦140835 of¦140836_life¦140836 eternal¦140837, which¦140838 the¦140840 unlying¦140841 \nd god¦140842\nd* promised¦140839 before¦140843 times¦140844 eternal¦140845,
\v 3 but¦140847 revealed¦140846 the¦140850 message¦140851 of¦140852_him¦140852 in¦140848_ \add ^his¦140849\add*_own¦140849 _seasons¦140848 in¦140853 \add +the¦140854\add*_proclamation¦140854, which¦140855 I¦140857 was¦140856_entrusted¦140856 according¦140858_to¦140858 \add +the¦140859\add*_command¦140859 of¦140863_\nd god¦140863\nd*, the¦140860 saviour¦140861 of¦140862_us¦140862
\v 4 to¦140864_Titos¦140864, \add ^my¦140865\add*_genuine¦140865 child¦140866, according¦140867_to¦140867 \add ^our¦140868\add*_common¦140868 faith¦140869: grace¦140870 and¦140871 peace¦140873 from¦140874 \nd god¦140875\nd* \add +the¦140876\add*_father¦140876 and¦140877 \nd chosen¦140879_one¦140879/messiah¦140879 Yaʸsous¦140880\nd*, the¦140882 saviour¦140883 of¦140884_us¦140884.
\v 5 For/Because¦140886_reason¦140886_of¦140886 this¦140885, I¦140887_left¦140887_ you¦140889 _behind¦140887 in¦140890 Kraʸtaʸ¦140891, in¦140892_order¦140892_that¦140892 you¦140895_may¦140895_set¦140895_in¦140895_order¦140895 the¦140893 \add things¦140893\add* lacking¦140894, and¦140897 may¦140898_appoint¦140898 elders¦140901 in¦140899 /every¦140900/_city¦140900 as¦140902 I¦140903 directed¦140905 to¦140904_you¦140904, 
\v 6 if¦140906 anyone¦140907 is¦140908 unindictable¦140909, \add +the¦140912\add*_husband¦140912 of¦140910_one¦140910 wife¦140911, having¦140914 believing¦140915 children¦140913, not¦140916 in¦140917 accusation¦140918 of¦140919_intemperance¦140919 or¦140920 insubordinate¦140921.
\v 7 For/Because¦140923 it¦140922_is¦140922_fitting¦140922 the¦140924 overseer¦140925 to¦140927_be¦140927 unindictable¦140926 as¦140928 \add +a¦140930\add*_manager¦140930 of¦140929_\nd god¦140929\nd*, not¦140931 self-willed¦140932, not¦140933 easily¦140934_angered¦140934, not¦140935 winebibbing¦140936, not¦140937 \add +a¦140938\add*_bully¦140938, not¦140939 greedy¦140940,
\v 8 but¦140941 hospitable¦140942, \add +a¦140943\add*_lover¦140943_of¦140943_good¦140943, sensible¦140944, righteous¦140945, devout¦140946, self-controlled¦140947, 
\v 9 upholding¦140948 of¦140949_the¦140949 faithful¦140953 message¦140954 according¦140950_to¦140950 the¦140951 teaching¦140952, in¦140955_order¦140955_that¦140955 he¦140957_may¦140957_be¦140957 powerful¦140956 both¦140958 to¦140959_be¦140959_exhorting¦140959 with¦140961 \untr the¦140964\untr* teaching¦140965 \untr which¦140966\untr* being¦140967_sound¦140967, and¦140968 to¦140971_be¦140971_rebuking¦140971 the¦140969 \add ones¦140969\add* speaking¦140970_against¦140970 \add it¦140970\add*.
\v 10 For/Because¦140973 many¦140974 are¦140972 insubordinate¦140976, useless¦140977_talkers¦140977, and¦140978 deceivers¦140979, most¦140980_of¦140980_all¦140980 the¦140982 \add ones¦140982\add* of¦140983 the¦140984 circumcision¦140985,
\v 11 whom¦140986 it¦140987_is¦140987_fitting¦140987 to¦140988_be¦140988_silencing¦140988, who¦140989 are¦140992_overturning¦140992 whole¦140990 households¦140991, teaching¦140993 the¦140994 \add things¦140994\add* it¦140996_is¦140996_ not¦140995 _fitting¦140996, because/for¦141000_reason¦141000_of¦141000 shameful¦140998 gain¦140999.
\v 12 Someone¦141003 said¦141001 of¦141004 them¦141005, \add +an¦141006\add*_own¦141006 prophet¦141008 of¦141007_them¦141007: \add >ones¦141009\add*_from¦141009_Kraʸtaʸ¦141009 always¦141010 \add are¦141010\add* liars¦141011, evil¦141012 wild¦141013_beasts¦141013, idle¦141015 bellies¦141014.
\v 13 This¦141018 \untr the¦141016\untr* testimony¦141017 is¦141019 true¦141020. For/Because¦141021 which¦141022 cause¦141023 be¦141024_rebuking¦141024 them¦141025 severely¦141026, in¦141027_order¦141027_that¦141027 they¦141028_may¦141028_be¦141028_being¦141028_sound¦141028 in¦141029 the¦141030 faith¦141031,
\v 14 not¦141032 giving¦141033_heed¦141033 to¦141034_Youdaiōns¦141034 myths¦141035 and¦141036 \add +the¦141037\add*_commandments¦141037 of¦141038_humans¦141038 turning¦141039_away¦141039 the¦141040 truth¦141041.
\v 15 All¦141042 \add things¦141042_are¦141042\add* pure¦141044 to¦141045_the¦141045 pure¦141046, but¦141049 to¦141048_the¦141048 \add ones¦141048\add* having¦141050_been¦141050_defiled¦141050 and¦141052 unbelievers¦141053, nothing¦141054 \add is¦141054\add* pure¦141055, but¦141056 both¦141059 the¦141060 mind¦141061, and¦141062 \untr the¦141063\untr* conscience¦141064 of¦141058_them¦141058 has¦141057_been¦141057_defiled¦141057.
\v 16 They¦141066_are¦141066_confessing¦141066 to¦141067_have¦141067_known¦141067 \nd god¦141065\nd*, but¦141069 by¦141068_their¦141068 works¦141070 they¦141071_are¦141071_disowning¦141071 \add him¦141071\add*, being¦141073 detestable¦141072 and¦141074 unpersuadable¦141075, and¦141076 unqualified¦141081 for¦141077 any¦141078 good¦141080 work¦141079.
\c 2
\v 1 But¦141083 you¦141082 be¦141085_speaking¦141085 the¦141086 \add things¦141086\add* it¦141087_is¦141087_befitting¦141087 \untr which¦141088\untr* to¦141089_being¦141089_sound¦141089 teaching¦141090.
\v 2 \add +The¦141091\add*_older¦141091_men¦141091 to¦141094_be¦141094 sober¦141092, dignified¦141095, sensible¦141096, being¦141097_sound¦141097 \untr the¦141098\untr* in¦141099_faith¦141099, \untr the¦141100\untr* in¦141101_love¦141101, \untr the¦141102\untr* in¦141103_endurance¦141103.
\v 3 \add +The¦141104\add*_older¦141104_women¦141104 likewise¦141105 reverent¦141108 in¦141106 behavior¦141107, not¦141110 diabolical¦141111, not¦141112 having¦141116_been¦141116_enslaved¦141116 to¦141114_ much¦141115 _wine¦141114, good¦141117_teaching¦141117,
\v 4 in¦141118_order¦141118_that¦141118 they¦141120_are¦141120_making¦141120_ the¦141121 new¦141122 \add women¦141122\add* _sensible¦141120 to¦141124_be¦141124 husband-loving¦141123, children-loving¦141125,
\v 5 sensible¦141126, pure¦141127, homemakers¦141128, good¦141130, being¦141131_subjected¦141131 to¦141133_their¦141133 own¦141134 husbands¦141135, in¦141136_order¦141136_that¦141136 the¦141138 message¦141139 of¦141141_ \untr the¦141140\untr* _\nd god¦141141\nd* may¦141145_ not¦141137 _be¦141145_being¦141145_slandered¦141145.
\v 6 The¦141146 younger¦141147 \add men¦141147\add* likewise¦141148 be¦141149_exhorting¦141149 to¦141150_be¦141150_being¦141150_sensible¦141150, 
\v 7 about¦141151 all¦141152 \add things¦141152\add* yourself¦141153 bringing¦141155_about¦141155 \add +an¦141156\add*_example¦141156 of¦141157_good¦141157 works¦141158, in¦141159 your¦141160 teaching¦141161, incorruption¦141163, dignity¦141166,
\v 8 healthy¦141169 speech¦141168, irreproachable¦141170, in¦141171_order¦141171_that¦141171 the¦141172 \add man¦141172\add* of¦141173 contrary¦141174 may¦141175_be¦141175_swayed¦141175, having¦141177 nothing¦141176 bad¦141184 to¦141179_be¦141179_saying¦141179 concerning¦141180 us¦141181.
\v 9 Slaves¦141185 to¦141189_be¦141189_being¦141189_subjected¦141189 to¦141186_\add ^their¦141186\add*_own¦141186 masters¦141187 in¦141190 all¦141191 \add things¦141191\add*, to¦141193_be¦141193 well¦141192_pleasing¦141192, not¦141194 speaking¦141195_against¦141195,
\v 10 not¦141196 embezzling¦141197, but¦141198 displaying¦141202 all¦141200 good¦141203 faith¦141201, in¦141204_order¦141204_that¦141204 in¦141214 all¦141215 \add things¦141215\add* they¦141213_may¦141213_be¦141213_adorning¦141213 the¦141205 teaching¦141206 \untr which¦141207\untr* of¦141208_the¦141208 saviour¦141209 of¦141211_us¦141211, \nd god¦141212\nd*.
\v 11 For/Because¦141217 the¦141218 grace¦141219 of¦141221_ \untr the¦141220\untr* _\nd god¦141221\nd* has¦141216_appeared¦141216, salvation¦141223 to¦141225_all¦141225 people¦141226,
\v 12 instructing¦141228 us¦141230 that¦141231 having¦141232_disowned¦141232 \untr the¦141233\untr* ungodliness¦141234 and¦141235 \untr the¦141236\untr* worldly¦141237 lusts¦141238, we¦141244_may¦141244_live¦141244 sensibly¦141239 and¦141240 justly¦141241 and¦141242 devoutly¦141243 in¦141245 the¦141246 present¦141247 age¦141248,
\v 13 waiting¦141249_for¦141249 the¦141250 blessed¦141251 hope¦141252, and¦141253 \add +the¦141254\add*_appearing¦141254 of¦141255_the¦141255 glory¦141256 of¦141257_the¦141257 great¦141258 \nd god¦141259\nd* and¦141260 saviour¦141261 of¦141262_us¦141262, \nd Yaʸsous/(Yəhōshūˊa)¦141264\nd*, \nd chosen¦141265_one¦141265/messiah¦141265\nd*
\v 14 who¦141266 gave¦141267 himself¦141269 for¦141270 us¦141271, in¦141272_order¦141272_that¦141272 he¦141273_may¦141273_redeem¦141273 us¦141274 from¦141275 all¦141276 lawlessness¦141277, and¦141278 may¦141279_purify¦141279 to¦141280_himself¦141280 \add +a¦141281\add*_people¦141281 chosen¦141282, zealous¦141283 of¦141284_good¦141284 works¦141285.
\v 15 Be¦141288_speaking¦141288 these¦141286 \add things¦141286\add*, and¦141289 be¦141290_exhorting¦141290, and¦141291 be¦141292_rebuking¦141292, with¦141293 all¦141294 command¦141295. let¦141298_ no¦141296_one¦141296 of¦141297_you¦141297 _be¦141298_disregarding¦141298.
\c 3
\v 1 Be¦141299_reminding¦141299 them¦141301 to¦141305_be¦141305_being¦141305_subjected¦141305 to¦141302_rulers¦141302, to¦141304_authorities¦141304, to¦141306_be¦141306_yielding¦141306, to¦141314_be¦141314 ready¦141313 for¦141308 every¦141309 good¦141311 work¦141310,
\v 2 no¦141315_one¦141315 to¦141316_be¦141316_slandering¦141316, to¦141318_be¦141318 peaceable¦141317, gentle¦141319, all¦141320 displaying¦141321 gentleness¦141323 toward¦141327 all¦141328 people¦141329.
\v 3 For/Because¦141331 once¦141332 we¦141334 also¦141333 were¦141330 foolish¦141335, unpersuadable¦141336, being¦141337_strayed¦141337, serving¦141338 in¦141340_lusts¦141340 and¦141341 various¦141343 gratifications¦141342, going¦141348_by¦141348 in¦141344 malice¦141345 and¦141346 envy¦141347, hateful¦141349, hating¦141350 one¦141351_another¦141351.
\v 4 But¦141353 when¦141352 the¦141354 kindness¦141355 and¦141356 the¦141357 love¦141358_of¦141358_mankind¦141358 of¦141360_ \nd god¦141363\nd* _the¦141360 saviour¦141361 of¦141362_us¦141362 has¦141359_appeared¦141359,
\v 5 not¦141364 by¦141365 works¦141366 \untr which¦141367\untr* in¦141368 righteousness¦141369, that¦141370 we¦141373 practiced¦141372, but¦141374 according¦141375_to¦141375 the¦141376 mercy¦141379, of¦141378_him¦141378 he¦141381_saved¦141381 us¦141382, through¦141383 \add +the¦141385\add*_washing¦141385 of¦141386_regeneration¦141386 and¦141387 renewal¦141388 of¦141389_\add +the¦141389\add*_ holy¦141390 _\nd spirit¦141389\nd*,
\v 6 whom¦141391 he¦141392_poured¦141392_out¦141392 on¦141393 us¦141394 richly¦141395, through¦141396 \nd Yaʸsous¦141397 chosen¦141398_one¦141398/messiah¦141398\nd*, the¦141399 saviour¦141400 of¦141401_us¦141401,
\v 7 in¦141402_order¦141402_that¦141402 having¦141403_been¦141403_justified¦141403 by¦141405_the¦141405 grace¦141407 of¦141406_that¦141406 \add one¦141406\add*, we¦141410_may¦141410_be¦141410_become¦141410 heirs¦141408, according¦141411_to¦141411 \add +the¦141412\add*_hope¦141412 of¦141413_ eternal¦141414 _life¦141413.
\v 8 Trustworthy¦141415 \add is¦141415\add* the¦141416 saying¦141417, and¦141418 I¦141421_am¦141421_wishing¦141421 you¦141422 to¦141423_be¦141423_confirming¦141423 concerning¦141419 these¦141420 \add things¦141420\add*: In¦141424_order¦141424_that¦141424 the¦141429 \add ones¦141429\add* having¦141430_believed¦141430 in¦141432_\nd god¦141432\nd* may¦141425_be¦141425_caring¦141425 to¦141428_be¦141428_leading¦141428 of¦141426_good¦141426 works¦141427. These¦141433 \add things¦141433\add* is¦141434 good¦141436 and¦141437 beneficial¦141438 to¦141440_ \untr the¦141439\untr* _people¦141440.
\v 9 But¦141442 be¦141452_avoiding¦141452 foolish¦141441 debates¦141443, and¦141444 genealogies¦141445, and¦141446 strifes¦141447, and¦141449 legal¦141451 quarrels¦141450, they¦141453_are¦141453 for¦141454 unprofitable¦141455 and¦141456 useless¦141457.
\v 10 Be¦141465_refusing¦141465 \add +a¦141458\add*_sectarian¦141458 person¦141459 after¦141460 one¦141461 and¦141462 \add +a¦141463\add*_second¦141463 admonition¦141464,
\v 11 having¦141466_known¦141466 that¦141467 \untr the¦141469\untr* such¦141470 \add person¦141470\add* has¦141468_been¦141468_perverted¦141468 and¦141471 is¦141472_sinning¦141472, being¦141473 self-condemned¦141474.
\v 12 Whenever¦141475 I¦141476_may¦141476_send¦141476 Artemis¦141477 or¦141480 Tuⱪikos¦141481 to¦141478 you¦141479, be¦141482_earnest¦141482 to¦141483_come¦141483 to¦141484 me¦141485 into¦141486 Nikopolis¦141487, because/for¦141489 I¦141490_have¦141490_judged¦141490 to¦141491_winter¦141491 there¦141488.
\v 13 Earnestly¦141498 send¦141499_forward¦141499 Zaʸnas¦141492 the¦141493 lawyer¦141494 and¦141495 Apollōs¦141496, in¦141500_order¦141500_that¦141500 nothing¦141501 may¦141503_be¦141503_lacking¦141503 to¦141502_them¦141502.
\v 14 And¦141505 also¦141506 let¦141504_ \untr the¦141507\untr* our¦141508 \add people¦141508\add* _be¦141504_learning¦141504 of¦141509_good¦141509 works¦141510 to¦141511_be¦141511_leading¦141511 for¦141512 the¦141513 necessary¦141514 needs¦141515, in¦141516_order¦141516_that¦141516 they¦141518_may¦141518_ not¦141517 _be¦141518 unfruitful¦141519.
\v 15 All¦141525 the¦141522 \add ones¦141522\add* with¦141523 me¦141524 are¦141520_greeting¦141520 you¦141521. Greet¦141526 the¦141528 \add ones¦141528\add* loving¦141529 us¦141530 in¦141531 \add +the¦141532\add*_faith¦141532. \untr the¦141533\untr* grace¦141534 \add be¦141534\add* with¦141535 all¦141536 of¦141537_you¦141537.
