\id 2TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-03-18 13:41 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.33
\h 2 Timotheos
\toc1 2 Timotheos
\toc2 2 Timotheos
\toc3 2Tim.
\mt1 2 Timotheos
\c 1
\nb
\v 1 Paulos¦139487, \add +an¦139488\add*_ambassador¦139488 of¦139489_\nd chosen¦139489_one¦139489/messiah¦139489 Yaʸsous/(Yəhōshūˊa)¦139490\nd*, by¦139492 \add +the¦139493\add*_will¦139493 of¦139494_\nd god¦139494\nd*, according¦139495_to¦139495 promise¦139496 of¦139498_life¦139498 \untr which¦139499\untr* in¦139500 \nd chosen¦139501_one¦139501/messiah¦139501 Yaʸsous¦139502\nd*,
\v 2 to¦139503_Timotheos¦139503 beloved¦139504 child¦139505: grace¦139506, mercy¦139507, peace¦139508, from¦139509 \nd god¦139510\nd* \add +the¦139511\add*_father¦139511 and¦139512 \nd chosen¦139514_one¦139514/messiah¦139514 Yaʸsous¦139515\nd* the¦139517 \nd master¦139518\nd* of¦139519_us¦139519.
\v 3 I¦139521_am¦139521_having¦139521 thankfulness¦139520 to¦139523_ \untr the¦139522\untr* _\nd god¦139523\nd*, unto¦139524_whom¦139524 I¦139525_am¦139525_serving¦139525 from¦139527 \add ^my¦139528\add*_parents¦139528 with¦139529 \add +a¦139530\add*_pure¦139530 conscience¦139531, as¦139532 I¦139534_am¦139534_having¦139534 the¦139535 unceasing¦139533 mentioning¦139538 for¦139536 you¦139537 in¦139539 the¦139540 petitions¦139541 of¦139542_me¦139542, night¦139543 and¦139544 day¦139545,
\v 4 longing¦139546 to¦139548_see¦139548 you¦139547, having¦139549_remembered¦139549 of¦139551_the¦139551 tears¦139552 of¦139550_you¦139550, in¦139553_order¦139553_that¦139553 I¦139555_may¦139555_be¦139555_filled¦139555 with¦139554_joy¦139554,
\v 5 having¦139557_taken¦139557 remembrance¦139556 of¦139559_the¦139559 unhypocritical¦139562 faith¦139563 in¦139560 you¦139561, which¦139564 dwelt¦139565 first¦139566 in¦139567 the¦139568 grandmother¦139569 of¦139570_you¦139570, Lōis¦139571, and¦139572 in¦139573_the¦139573 mother¦139574 of¦139575_you¦139575, Eunikaʸ¦139576, and¦139578 I¦139577_have¦139577_been¦139577_persuaded¦139577 that¦139579 also¦139580 in¦139581 you¦139582 \add it¦139582_is¦139582\add*.
\v 6 For/Because¦139583 which¦139584 cause¦139585 I¦139586_am¦139586_reminding¦139586 you¦139587 to¦139588_be¦139588_rekindling¦139588 the¦139589 gift¦139591 of¦139593_ \untr the¦139592\untr* _\nd god¦139593\nd*, which¦139595 is¦139596 in¦139597 you¦139598 by¦139599 the¦139600 laying¦139601_on¦139601 of¦139602_the¦139602 hands¦139603 of¦139604_me¦139604.
\v 7 For/Because¦139606 \untr the¦139609\untr* \nd god¦139610\nd* not¦139605 gave¦139607 to¦139608_us¦139608 \add +a¦139611\add*_spirit¦139611 of¦139612_fear¦139612, but¦139613 of¦139614_power¦139614, and¦139615 of¦139616_love¦139616, and¦139617 of¦139618_sensibility¦139618.
\v 8 Therefore¦139620 may¦139621_ not¦139619 _be¦139621_ashamed¦139621 the¦139622 testimony¦139623 of¦139624_the¦139624 \nd master¦139625\nd* of¦139626_us¦139626, nor¦139627 me¦139628, the¦139629 prisoner¦139630 of¦139631_him¦139631, but¦139632 suffer¦139633_together¦139633 for¦139634_the¦139634 good¦139635_message¦139635, according¦139636_to¦139636 \add +the¦139637\add*_power¦139637 of¦139638_\nd god¦139638\nd*,
\v 9 the¦139639 \add >one¦139639\add* having¦139640_saved¦139640 us¦139641, and¦139642 having¦139643_called¦139643 with¦139644_\add +a¦139644\add*_calling¦139644 holy¦139645, not¦139646 according¦139647_to¦139647 the¦139648 works¦139649 of¦139650_us¦139650, but¦139651 according¦139652_to¦139652 \add ^his¦139653\add*_own¦139653 purpose¦139654 and¦139655 grace¦139656, \untr which¦139657\untr* having¦139658_been¦139658_given¦139658 to¦139659_us¦139659 in¦139660 \nd chosen¦139661_one¦139661/messiah¦139661 Yaʸsous/(Yəhōshūˊa)¦139662\nd* before¦139663 eternal¦139665 times¦139664,
\v 10 but¦139668 having¦139667_been¦139667_revealed¦139667 now¦139669, by¦139670 the¦139671 appearing¦139672 of¦139673_the¦139673 saviour¦139674 of¦139675_us¦139675, \nd chosen¦139676_one¦139676/messiah¦139676 Yaʸsous¦139677\nd*, having¦139679_nullified¦139679 on¦139680_one¦139680_hand¦139680 \untr the¦139681\untr* death¦139682, on¦139684_the¦139684_other¦139684_hand¦139684 having¦139683_illuminated¦139683 life¦139685 and¦139686 indestructibility¦139687 through¦139688 the¦139689 good¦139690_message¦139690,
\v 11 to¦139691 which¦139692 I¦139694 was¦139693_appointed¦139693 \add +a¦139696\add*_proclaimer¦139696, and¦139697 \add +an¦139698\add*_ambassador¦139698, and¦139699 \add +a¦139700\add*_teacher¦139700.
\v 12 For/Because¦139702 which¦139703 cause¦139704 I¦139707_am¦139707_ also¦139705 _suffering¦139707 these¦139706 \add >things¦139706\add*, but¦139708 I¦139710_am¦139710_ not¦139709 _being¦139710_ashamed¦139710, because/for¦139712 I¦139711_have¦139711_known¦139711 in¦139713_whom¦139713 I¦139714_have¦139714_believed¦139714, and¦139715 I¦139716_have¦139716_been¦139716_persuaded¦139716 that¦139717 he¦139719_is¦139719 powerful¦139718 to¦139723_guard¦139723 the¦139720 deposit¦139721 of¦139722_me¦139722 for¦139724 that¦139725 \untr the¦139726\untr* day¦139727.
\v 13 Be¦139729_having¦139729 \add +the¦139728\add*_pattern¦139728 of¦139730_being¦139730_sound¦139730 messages¦139731, which¦139732 you¦139735_heard¦139735 from¦139733 me¦139734, in¦139736 faith¦139737 and¦139738 love¦139739 \untr which¦139740\untr* in¦139741 \nd chosen¦139742_one¦139742/messiah¦139742 Yaʸsous¦139743\nd*.
\v 14 Keep¦139748 the¦139744 good¦139745 deposit¦139747, by¦139749 \add +the¦139750\add*_ holy¦139751 _\nd spirit¦139750\nd* \untr which¦139752\untr* dwelling¦139753 in¦139754 us¦139755.
\v 15 You¦139756_have¦139756_known¦139756 this¦139757, that¦139759 all¦139762 who¦139763 \add =are¦139763\add* in¦139764 \untr the¦139765\untr* Asia¦139766 were¦139760_turned¦139760_away¦139760 from¦139761_me¦139761, of¦139767_whom¦139767 is¦139768 Fugelos¦139769 and¦139770 Hermogenaʸs¦139771.
\v 16 The¦139774 \nd master¦139775\nd* might¦139772_give¦139772 mercy¦139773 to¦139776_the¦139776 household¦139779 of¦139777_Onaʸsiforos¦139777, because¦139780 he¦139783_ often¦139781 _refreshed¦139783 me¦139782, and¦139784 was¦139789_ not¦139788 _ashamed¦139789 the¦139785 chain¦139786 of¦139787_me¦139787,
\v 17 but¦139791 having¦139792_become¦139792 in¦139793 Ɽōmaʸ¦139794, he¦139799_ earnestly¦139795 _sought¦139799 me¦139800 and¦139801 found¦139802
\v 18 (the¦139805 \nd master¦139806\nd* might¦139803_give¦139803 to¦139804_him¦139804 to¦139807_find¦139807 mercy¦139808 from¦139809 \add +the¦139810\add*_\nd master¦139810\nd* in¦139811 that¦139812 \untr the¦139813\untr* day¦139814), and¦139815 as¦139816_much¦139816_as¦139816 he¦139819_served¦139819 in¦139817 Efesos¦139818, you¦139822 are¦139823_knowing¦139823 better¦139821.
\c 2
\nb
\v 1 You¦139824 therefore¦139825, child¦139826 of¦139827_me¦139827, be¦139828_being¦139828_strengthened¦139828 in¦139829 the¦139830 grace¦139831 \untr which¦139832\untr* in¦139833 \nd chosen¦139834_one¦139834/messiah¦139834 Yaʸsous/(Yəhōshūˊa)¦139835\nd*.
\v 2 And¦139836 the¦139837 \add >things¦139837\add* you¦139838_heard¦139838 from¦139839 me¦139840 through¦139841 many¦139842 witnesses¦139843, entrust¦139845 these¦139844 to¦139846_faithful¦139846 people¦139847 who¦139848 will¦139850_be¦139850 worthy¦139849 to¦139853_teach¦139853 others¦139852 also¦139851.
\v 3 Suffer¦139857_together¦139857 as¦139858 \add +a¦139859\add*_good¦139859 soldier¦139860 of¦139861_\nd chosen¦139861_one¦139861/messiah¦139861 Yaʸsous¦139862\nd*.
\v 4 No¦139864_one¦139864 soldiering¦139865 is¦139866_being¦139866_entangled¦139866 with¦139867_the¦139867 affairs¦139870 of¦139869_ \untr the¦139868\untr* _living¦139869, in¦139871_order¦139871_that¦139871 he¦139874_may¦139874_bring¦139874_pleasure¦139874 to¦139872_the¦139872 \add >one¦139872\add* having¦139873_enlisted¦139873 \add <him¦139873\add*.
\v 5 And¦139876 also¦139877 if¦139875 anyone¦139879 may¦139878_be¦139878_competing¦139878, not¦139880 is¦139881_being¦139881_crowned¦139881, if¦139882 he¦139885_may¦139885_ not¦139883 _compete¦139885 lawfully¦139884.
\v 6 It¦139889_is¦139889_fitting¦139889 the¦139886 labouring¦139887 farmer¦139888 to¦139894_be¦139894_partaking¦139894 first¦139891 of¦139892_the¦139892 fruits¦139893.
\v 7 Be¦139895_understanding¦139895 what¦139896 I¦139898_am¦139898_saying¦139898, because/for¦139901 the¦139903 \nd master¦139904\nd* will¦139900_be¦139900_giving¦139900 insight¦139905 to¦139902_you¦139902 in¦139906 all¦139907 \add >things¦139907\add*.
\v 8 Be¦139908_remembering¦139908 \nd Yaʸsous¦139909 chosen¦139910_one¦139910/messiah¦139910\nd*, having¦139911_been¦139911_raised¦139911 from¦139912 \add +the¦139913\add*_dead¦139913, of¦139914 \add +the¦139915\add*_seed¦139915 of¦139916_Dawid/(Dāvid)¦139916, according¦139917_to¦139917 the¦139918 good¦139919_message¦139919 of¦139920_me¦139920,
\v 9 in¦139921 which¦139922 I¦139923_am¦139923_suffering¦139923_hardship¦139923 unto¦139924 bonds¦139925 as¦139926 \add +a¦139927\add*_criminal¦139927. But¦139928 the¦139929 message¦139930 of¦139932_ \untr the¦139931\untr* _\nd god¦139932\nd* has¦139934_ not¦139933 _˓been¦139934˒_bound¦139934. 
\v 10 Because¦139935_of¦139935 this¦139936, I¦139938_am¦139938_enduring¦139938 all¦139937 \add >things¦139937\add* because¦139939_of¦139939 the¦139940 chosen¦139941 \add >ones¦139941\add*, in¦139942_order¦139942_that¦139942 they¦139944 also¦139943 may¦139946_obtain¦139946 of¦139945_salvation¦139945 \untr which¦139947\untr* in¦139948 \nd chosen¦139949_one¦139949/messiah¦139949 Yaʸsous/(Yəhōshūˊa)¦139950\nd* with¦139951 eternal¦139953 glory¦139952.
\v 11 The¦139955 saying¦139956 \add =is¦139954\add* trustworthy¦139954: For/Because¦139958 if¦139957 we¦139959_died¦139959_together¦139959 \add with¦139959_him¦139959\add*, we¦139961_˓will¦139961˒_ also¦139960 _be¦139961_living¦139961_together¦139961 \add with¦139961_him¦139961\add*, 
\v 12 if¦139962 we¦139963_are¦139963_enduring¦139963, we¦139965_˓will¦139965˒_ also¦139964 _be¦139965_reigning¦139965_with¦139965 \add <him¦139965\add*, if¦139967 we¦139968_will¦139968_be¦139968_disowning¦139968 \add <him¦139968\add*, also¦139970_that¦139970 \add >one¦139970\add* will¦139971_be¦139971_disowning¦139971 us¦139972, 
\v 13 if¦139973 we¦139974_are¦139974_disbelieving¦139974, that¦139975 \add >one¦139975\add* is¦139977_remaining¦139977 faithful¦139976, because/for¦139979 he¦139982_is¦139982_ not¦139981 _able¦139982 to¦139978_disown¦139978 himself¦139980.
\v 14 Be¦139984_reminding¦139984 \add them¦139984\add* these¦139983 \add >things¦139983\add*, testifying¦139985 before¦139987 \untr the¦139988\untr* \nd god¦139989\nd*, to¦139992_ not¦139991 _be¦139992_quibbling¦139992_about¦139992_messages¦139992 against¦139994 nothing¦139996 useful¦139997, to¦139998 \add +the¦139999\add*_ruin¦139999 of¦140000_the¦140000 \add >ones¦140000\add* hearing¦140001.
\v 15 Be¦140002_earnest¦140002 to¦140005_present¦140005 yourself¦140003 approved¦140004 to¦140008_ \untr the¦140006\untr* _\nd god¦140008\nd*, \add +a¦140009\add*_worker¦140009 unashamed¦140010, cutting¦140011_straight¦140011 the¦140012 message¦140013 of¦140015_ \untr the¦140014\untr* _truth¦140015.
\v 16 And¦140017 be¦140020_avoiding¦140020 \untr the¦140016\untr* profane¦140018 empty¦140019_babblings¦140019, because/for¦140023 they¦140024_will¦140024_be¦140024_progressing¦140024 on¦140021 more¦140022 of¦140025_ungodliness¦140025,
\v 17 and¦140026 the¦140027 message¦140028 of¦140029_them¦140029 will¦140033_be¦140033_having¦140033 spreading¦140032 as¦140030 gangrene¦140031, of¦140034_whom¦140034 is¦140035 Humenaios¦140036, and¦140037 Filaʸtos¦140038,
\v 18 who¦140039 deviated¦140043 concerning¦140040 the¦140041 truth¦140042, saying¦140044 the¦140045 \add +the¦140046\add*_resurrection¦140046 already¦140047 to¦140048_have¦140048_become¦140048, and¦140049 are¦140050_overturning¦140050 the¦140051 faith¦140053 of¦140052_some¦140052.
\v 19 However¦140057 the¦140056 solid¦140060 foundation¦140062 of¦140065_ \untr the¦140063\untr* _\nd god¦140065\nd* has¦140066_stood¦140066, having¦140067 \untr the¦140068\untr* this¦140070 seal¦140069: \add +The¦140072\add*_\nd master¦140072\nd* knew¦140071 the¦140074 \add >ones¦140074\add* being¦140075 of¦140076_him¦140076, and¦140077, let¦140078_ everyone¦140081 -¦140082 naming¦140083 the¦140084 name¦140085 of¦140086_\add +the¦140086\add*_\nd master¦140086\nd* _Withdraw¦140078 from¦140079 unrighteousness¦140080.
\v 20 And¦140090 in¦140088 \add +a¦140089\add*_great¦140089 house¦140092, there¦140094_is¦140094 not¦140093 only¦140095 golden¦140097 and¦140098 silver¦140099 vessels¦140096, but¦140100 also¦140101 wooden¦140102 and¦140103 earthen¦140104, and¦140105 some¦140106 on¦140107_one¦140107_hand¦140107 for¦140108 honour¦140109, on¦140111_the¦140111_other¦140111_hand¦140111 some¦140110 to¦140112 dishonour¦140113.
\v 21 Therefore¦140115 if¦140114 anyone¦140116 may¦140117_clean¦140117_out¦140117 himself¦140118 from¦140119 these¦140120 \add >things¦140120\add*, he¦140121_will¦140121_be¦140121 \add +a¦140122\add*_vessel¦140122 for¦140123 honour¦140124, having¦140125_been¦140125_sanctified¦140125, useful¦140127 to¦140128_the¦140128 master¦140129, because/for¦140130 every¦140131 work¦140132 good¦140133 having¦140134_been¦140134_prepared¦140134.
\v 22 And¦140136 be¦140139_fleeing¦140139 \untr the¦140135\untr* youthful¦140137 lusts¦140138, but¦140142 be¦140141_pursuing¦140141 righteousness¦140143, faith¦140144, love¦140145, peace¦140146, with¦140147 the¦140149 \add >ones¦140149\add* calling¦140151_on¦140151 the¦140152 \nd master¦140153\nd* out¦140154_of¦140154 \add +a¦140156\add*_ pure¦140155 _heart¦140156.
\v 23 And¦140158 be¦140163_refusing¦140163 \untr the¦140157\untr* foolish¦140159 and¦140160 uneducated¦140161 debates¦140162, having¦140164_known¦140164 that¦140165 they¦140166_are¦140166_bearing¦140166 quarrels¦140167.
\v 24 And¦140169 it¦140172_is¦140172_ not¦140171 _fitting¦140172 \add +the¦140168\add*_slave¦140168 of¦140170_\add +the¦140170\add*_\nd master¦140170\nd* to¦140173_be¦140173_quarrelling¦140173, but¦140174 to¦140176_be¦140176 gentle¦140175 toward¦140177 all¦140178, teaching¦140179, bearing¦140180_evil¦140180,
\v 25 in¦140181 gentleness¦140182 disciplining¦140184 the¦140185 \add >ones¦140185\add* opposing¦140186, perhaps¦140188 \untr the¦140192\untr* \nd god¦140193\nd* might¦140190_give¦140190 to¦140191_them¦140191 repentance¦140194 to¦140195 \add +a¦140196\add*_knowledge¦140196 of¦140197_\add +the¦140197\add*_truth¦140197,
\v 26 and¦140199 they¦140200_may¦140200_recover¦140200_sobriety¦140200 out¦140202_of¦140202 the¦140203 snare¦140206 of¦140204_the¦140204 devil¦140205, having¦140207_been¦140207_caught¦140207 by¦140208 him¦140209, in¦140210_order¦140210 that¦140211 \add +the¦140213\add*_will¦140213 of¦140212_that¦140212 \add >one¦140212\add*.
\c 3
\nb
\v 1 But¦140215 be¦140216_knowing¦140216 this¦140214, that¦140218 in¦140219 \add +the¦140220\add*_last¦140220 days¦140221 dangerous¦140224 times¦140223 will¦140222_be¦140222_presenting¦140222.
\v 2 For/Because¦140226 \untr the¦140227\untr* people¦140228 will¦140225_be¦140225 selfish¦140229, money¦140230_lovers¦140230, braggers¦140231, proud¦140232, slanderous¦140233, unpersuadable¦140235 to¦140234_\add ^their¦140234\add*_parents¦140234, ungrateful¦140237, unholy¦140238,
\v 3 unloving¦140239, irreconcilable¦140240, diabolical¦140241, intemperate¦140242, untamed¦140243, unwholesome¦140245,
\v 4 betrayers¦140246, reckless¦140247, having¦140248_been¦140248_conceited¦140248, lovers¦140252_of¦140252_pleasure¦140252 rather¦140253 than¦140254 lovers¦140255_of¦140255_god¦140255,
\v 5 having¦140256 \add +an¦140257\add*_appearance¦140257 of¦140258_devoutness¦140258, but¦140260 having¦140263_disowned¦140263 the¦140259 power¦140261 of¦140262_it¦140262, and¦140264 be¦140266_turning¦140266_from¦140266 these¦140265.
\v 6 For/Because¦140269 out¦140267_of¦140267 these¦140268, are¦140270 the¦140272 \add >ones¦140272\add* slipping¦140273_in¦140273 into¦140274 \untr the¦140275\untr* houses¦140276, and¦140277 making¦140278_ silly¦140281_women¦140281 _captive¦140278, having¦140282_been¦140282_heaped¦140282 with¦140283_sins¦140283, being¦140285_led¦140285 by¦140286_ various¦140289 _lusts¦140286,
\v 7 always¦140290 learning¦140291, and¦140292 never¦140293 being¦140298_able¦140298 to¦140297_come¦140297 to¦140294 \add +a¦140295\add*_knowledge¦140295 of¦140296_\add +the¦140296\add*_truth¦140296.
\v 8 And¦140301 by¦140299_which¦140299 manner¦140300 Yannaʸs¦140303 and¦140304 Yambraʸs¦140305 resisted¦140306 against¦140307_Mōsaʸs/(Mosheh)¦140307, thus¦140308 also¦140309 these¦140310 are¦140311_resisting¦140311 against¦140312_the¦140312 truth¦140313, people¦140314 having¦140315_ the¦140316 mind¦140317 _˓been¦140315˒_depraved¦140315, unqualified¦140318 concerning¦140319 the¦140320 faith¦140321.
\v 9 But¦140322 they¦140324_˓will¦140324˒_ not¦140323 _be¦140324_progressing¦140324 to¦140325 more¦140326, because/for¦140328 the¦140327 folly¦140330 of¦140331_them¦140331 will¦140333_be¦140333 evident¦140332 to¦140334_all¦140334, as¦140335 also¦140336 the¦140337 \add folly¦140337\add* of¦140338_those¦140338 became¦140339.
\v 10 And¦140341 you¦140340 followed¦140343 with¦140345_the¦140345 teaching¦140346 of¦140344_me¦140344, the¦140347 conduct¦140348, the¦140349 purpose¦140350, the¦140351 faith¦140352, the¦140353 patience¦140354, the¦140355 love¦140356, the¦140357 endurance¦140358,
\v 11 the¦140359 persecutions¦140360, the¦140361 sufferings¦140362, such¦140363_as¦140363 became¦140365 to¦140364_me¦140364 in¦140367 Antioⱪeia¦140368, in¦140369 Ikonion¦140370, in¦140371 Lustra¦140372, such¦140373_as¦140373 persecutions¦140374 I¦140375_bore¦140375_under¦140375, and¦140376_yet¦140376 out¦140377_of¦140377 all¦140378 \add >things¦140378\add*, the¦140381 \nd master¦140382\nd* rescued¦140380 me¦140379.
\v 12 And¦140385 also¦140383 all¦140384 the¦140386 \add >ones¦140386\add* wanting¦140387 to¦140389_be¦140389_living¦140389 devoutly¦140390 in¦140391 \nd chosen¦140392_one¦140392/messiah¦140392 Yaʸsous/(Yəhōshūˊa)¦140393\nd* will¦140394_be¦140394_being¦140394_persecuted¦140394.
\v 13 But¦140396 evil¦140395 people¦140397 and¦140398 swindlers¦140399 will¦140400_be¦140400_progressing¦140400 to¦140401 the¦140402 worse¦140403, deceiving¦140404 and¦140405 being¦140406_strayed¦140406.
\v 14 And¦140408 you¦140407 be¦140409_remaining¦140409 in¦140410 what¦140411 \add >things¦140411\add* you¦140412_learned¦140412 and¦140413 you¦140414_were¦140414_convinced¦140414_of¦140414, having¦140415_known¦140415 from¦140416 whom¦140418_all¦140418 you¦140419_learned¦140419 \add them¦140419\add*,
\v 15 and¦140420 that¦140421 from¦140422 \add +a¦140423\add*_baby¦140423 you¦140427_have¦140427_known¦140427 the¦140424 \add +the¦140425\add*_sacred¦140425 writings¦140426, \untr which¦140428\untr* being¦140429_able¦140429 to¦140431_make¦140431_ you¦140430 _wise¦140431 to¦140432 salvation¦140433 through¦140434 faith¦140435 \untr which¦140436\untr* in¦140437 \nd chosen¦140438_one¦140438/messiah¦140438 Yaʸsous¦140439\nd*.
\v 16 Every¦140440 scripture¦140441 \add =is¦140441\add* god-breathed¦140442 and¦140443 beneficial¦140444 for¦140445 teaching¦140446, because/for¦140447 rebuke¦140449, because/for¦140450 correction¦140451, because/for¦140452 discipline¦140453 \untr which¦140454\untr* in¦140455 righteousness¦140456,
\v 17 in¦140457_order¦140457_that¦140457 the¦140460 person¦140463 \untr the¦140461\untr* of¦140462_\nd god¦140462\nd* may¦140459_be¦140459 complete¦140458, having¦140468_been¦140468_finished¦140468_out¦140468 toward¦140464 every¦140465 good¦140467 work¦140466.
\c 4
\nb
\v 1 I¦140469_am¦140469_testifying¦140469 before¦140472 \untr the¦140473\untr* \nd god¦140474\nd* and¦140475 \nd chosen¦140478_one¦140478/messiah¦140478 Yaʸsous¦140479\nd*, the¦140481 \add >one¦140481\add* going¦140482 to¦140484_be¦140484_judging¦140484 \add +the¦140485\add*_living¦140485 and¦140486 \add +the¦140487\add*_dead¦140487, both¦140488 the¦140490 appearing¦140491 of¦140492_him¦140492, and¦140493 the¦140494 kingdom¦140495 of¦140496_him¦140496:
\v 2 proclaim¦140497 the¦140498 message¦140499, stand¦140500_by¦140500 conveniently¦140501 and¦140502_unseasonably¦140502, rebuke¦140504, give¦140505_rebuke¦140505, exhort¦140506, with¦140508 all¦140509 patience¦140510 and¦140511 teaching¦140512.
\v 3 For/Because¦140514 there¦140513_will¦140513_be¦140513 \add +a¦140515\add*_time¦140515 when¦140516 they¦140522_˓will¦140522˒_ not¦140520 _be¦140522_tolerating¦140522 teaching¦140519 of¦140517_the¦140517 being¦140518_sound¦140518, but¦140523 according¦140524_to¦140524 \untr the¦140527\untr* own¦140528 desires¦140529, they¦140531_will¦140531_be¦140531_accumulating¦140531 teachers¦140532 to¦140530_themselves¦140530, being¦140533_tickled¦140533 by¦140534_the¦140534 ear¦140535,
\v 4 and¦140536 on¦140538_one¦140538_hand¦140538 they¦140544_will¦140544_be¦140544_turning¦140544_away¦140544 from¦140537 \untr the¦140541\untr* hearing¦140542 the¦140539 truth¦140540, on¦140546_the¦140546_other¦140546_hand¦140546 they¦140549_will¦140549_be¦140549_being¦140549_turned¦140549_away¦140549 to¦140545 \untr the¦140547\untr* myths¦140548.
\v 5 But¦140551 you¦140550 be¦140552_being¦140552_sober¦140552 in¦140553 all¦140554 \add >things¦140554\add*, suffer¦140555_hardship¦140555, do¦140562 \add +the¦140561\add*_work¦140561 of¦140563_\add +a¦140563\add*_good¦140563_message¦140563_preacher¦140563, fully¦140567_assure¦140567 the¦140564 service¦140565 of¦140566_you¦140566.
\v 6 For/Because¦140569 I¦140568 am¦140571_ already¦140570 _being¦140571_poured¦140571_out¦140571, and¦140572 the¦140573 time¦140574 of¦140575_the¦140575 departure¦140577 of¦140578_me¦140578 has¦140579_approached¦140579.
\v 7 I¦140585_have¦140585_fought¦140585 \untr The¦140582\untr* good¦140583 fight¦140584, I¦140588_have¦140588_finished¦140588 the¦140586 course¦140587, I¦140591_have¦140591_kept¦140591 the¦140589 faith¦140590.
\v 8 Furthermore¦140592 the¦140595 crown¦140598 \untr the¦140596\untr* of¦140597_righteousness¦140597 is¦140593_laid¦140593_away¦140593 for¦140594_me¦140594, which¦140599 the¦140602 \nd master¦140603\nd* will¦140600_be¦140600_giving¦140600_back¦140600 to¦140601_me¦140601 in¦140604, that¦140605 \untr the¦140606\untr* day¦140607, the¦140608 righteous¦140609 judge¦140610, and¦140613 not¦140611 only¦140612 to¦140614_me¦140614, but¦140615 also¦140616 to¦140617_all¦140617 the¦140618 \add >ones¦140618\add* having¦140619_loved¦140619 the¦140620 appearing¦140621 of¦140622_him¦140622.
\v 9 Be¦140623_earnest¦140623 to¦140624_come¦140624 to¦140625 me¦140626 quickly¦140627, 
\v 10 For/Because¦140629 Daʸmas¦140628 was¦140632_abandoning¦140632 me¦140630, having¦140633_loved¦140633 the¦140634 present¦140635 age¦140636, and¦140637 was¦140638_gone¦140638 to¦140639 Thessalonikaʸ¦140640, Kraʸskaʸs¦140641 to¦140642 Galatia¦140644, Titos¦140645 to¦140646 Dalmatia¦140647.
\v 11 Loukas¦140648 alone¦140650 is¦140649 with¦140651 me¦140652. Having¦140654_Taken¦140654_up¦140654 Markos¦140653, be¦140655_bringing¦140655 \add <him¦140655\add* with¦140657 yourself¦140658, because/for¦140660 he¦140659_is¦140659 useful¦140662 to¦140661_me¦140661 for¦140663 \add +the¦140664\add*_service¦140664.
\v 12 But¦140666 I¦140667_sent¦140667_ Tuⱪikos¦140665 _out¦140667 to¦140668 Efesos¦140669.
\v 13 The¦140670 cloak¦140671 that¦140672 I¦140673_left¦140673_behind¦140673 in¦140674 Trōias¦140675 with¦140676 Karpos¦140677, be¦140679_bringing¦140679 on¦140678_coming¦140678, and¦140680 the¦140681 scrolls¦140682, most¦140683_of¦140683_all¦140683 the¦140684 parchments¦140685.
\v 14 Alexandros¦140686 the¦140687 coppersmith¦140688, displayed¦140692 much¦140689 harm¦140691 to¦140690_me¦140690, the¦140696 \nd master¦140697\nd* will¦140694_be¦140694_giving¦140694_back¦140694 to¦140695_him¦140695 according¦140698_to¦140698 the¦140699 works¦140700 of¦140701_him¦140701, 
\v 15 whom¦140702 you¦140704 also¦140703 be¦140705_guarding¦140705, because/for¦140707 he¦140709_resisted¦140709 exceedingly¦140706 \untr the¦140710\untr* against¦140711_our¦140711 messages¦140712.
\v 16 In¦140713 \untr the¦140714\untr* first¦140715 defense¦140717 of¦140716_me¦140716, no¦140718_one¦140718 appeared¦140720 with¦140719_me¦140719, but¦140722 all¦140723 abandoned¦140725 me¦140724, it¦140728_might¦140728_ not¦140726 _have¦140728_counted¦140728 to¦140727_them¦140727.
\v 17 But¦140730 the¦140729 \nd master¦140731\nd* stood¦140733_by¦140733 by¦140732_me¦140732, and¦140734 strengthened¦140735 me¦140736, in¦140737_order¦140737_that¦140737 through¦140738 me¦140739 the¦140740 proclamation¦140741 may¦140742_be¦140742_fully¦140742_assured¦140742, and¦140743 all¦140746 the¦140747 pagans¦140748 may¦140745_hear¦140745, and¦140749 I¦140750_was¦140750_rescued¦140750 out¦140751_of¦140751 \add +the¦140752\add*_mouth¦140752 of¦140753_\add +the¦140753\add*_lion¦140753.
\v 18 The¦140757 \nd master¦140758\nd* will¦140755_be¦140755_rescuing¦140755 me¦140756 from¦140759 every¦140760 evil¦140762 work¦140761, and¦140763 he¦140764_will¦140764_be¦140764_saving¦140764 into¦140765 the¦140766 \untr the¦140769\untr* heavenly¦140770 kingdom¦140767 of¦140768_him¦140768, to¦140772_whom¦140772 \add =is¦140772\add* the¦140773 glory¦140774 to¦140775 the¦140776 ages¦140777 of¦140778_the¦140778 ages¦140779. Truly¦140780. 
\v 19 Greet¦140781 Priska¦140782 and¦140783 Akulas¦140784, and¦140785 the¦140786 house¦140788 of¦140787_Onaʸsiforos¦140787.
\v 20 Erastos¦140789 remained¦140790 in¦140791 Korinthos¦140792, But¦140794 Trofimos¦140793 I¦140795_left¦140795_behind¦140795 ailing¦140798 in¦140796 Milaʸtos¦140797.
\v 21 Be¦140799_earnest¦140799 to¦140802_come¦140802 before¦140800 winter¦140801. Euboulos¦140805 is¦140803_greeting¦140803 you¦140804, and¦140806 Poudaʸs¦140807, and¦140808 Linos¦140809, and¦140810 Klaudia¦140811, and¦140812 all¦140815 the¦140813 brothers¦140814.
\v 22 The¦140816 \nd master¦140817 Yaʸsous/(Yəhōshūˊa)¦140818\nd* with¦140820 the¦140821 spirit¦140822 of¦140823_you¦140823 \add be¦140823\add*. \untr The¦140824\untr* grace¦140825 \add be¦140825\add* with¦140826 you¦140827_all¦140827.
