\id EPH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-10 09:40 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt1 Ephesians
\c 1
\nb
\v 1 Paulos¦127999, \add +an¦128000\add*_ambassador¦128000 of¦128001_\nd chosen¦128001_one¦128001/messiah¦128001 Yaʸsous/(Yəhōshūˊa)¦128002\nd* by¦128004 will¦128005 of¦128006_\nd god¦128006\nd*, to¦128007_the¦128007 holy¦128008 \add >ones¦128008\add* \untr which¦128010\untr* being¦128011 in¦128012 Efesos¦128013 and¦128014 faithful¦128015 in¦128016 \nd chosen¦128017_one¦128017/messiah¦128017 Yaʸsous¦128018\nd*:
\v 2 grace¦128019 to¦128020_you¦128020_all¦128020 and¦128021 peace¦128022 from¦128023 \nd god¦128024\nd* \add +the¦128025\add*_father¦128025 of¦128026_us¦128026 and¦128027 \add +the¦128028\add*_\nd master¦128028 Yaʸsous¦128029 chosen¦128030_one¦128030/messiah¦128030\nd*.
\v 3 Blessed¦128031 \add be¦128031\add* the¦128032 \nd god¦128033\nd* and¦128034 father¦128035 of¦128036_the¦128036 \nd master¦128037\nd* of¦128040_us¦128040, \nd Yaʸsous¦128041 chosen¦128042_one¦128042/messiah¦128042\nd*, the¦128043 \add >one¦128043\add* having¦128044_blessed¦128044 us¦128045 with¦128046 every¦128047 spiritual¦128049 blessing¦128048 in¦128050 the¦128051 heavenly¦128052 \add realms¦128052\add* in¦128053 \nd chosen¦128054_one¦128054/messiah¦128054\nd*,
\v 4 as¦128055 he¦128056_chose¦128056 us¦128057 in¦128058 him¦128059 before¦128060 \add +the¦128061\add*_foundation¦128061 of¦128062_\add +the¦128062\add*_world¦128062, us¦128064 to¦128063_be¦128063 holy¦128065 and¦128066 blameless¦128067 in¦128068_front¦128068_of¦128068 him¦128069 in¦128070 love¦128071,
\v 5 having¦128072_predetermined¦128072 us¦128073 for¦128074 adoption¦128075_as¦128075_sons¦128075 through¦128076 \nd Yaʸsous¦128078 chosen¦128079_one¦128079/messiah¦128079\nd* to¦128080 himself¦128081, according¦128082_to¦128082 the¦128083 good¦128084_pleasure¦128084 of¦128085_the¦128085 will¦128086 of¦128087_him¦128087,
\v 6 to¦128088 \add +the¦128089\add*_praise¦128089 of¦128090_\add +the¦128090\add*_glory¦128090 of¦128091_the¦128091 grace¦128092 of¦128093_him¦128093, of¦128096_which¦128096 favoured¦128097 us¦128098 in¦128099 the¦128100 \add >one¦128100\add* having¦128101_been¦128101_loved¦128101,
\v 7 in¦128102 whom¦128103 we¦128104_are¦128104_having¦128104 \untr the¦128106\untr* redemption¦128107 through¦128108 the¦128109 blood¦128110 of¦128111_him¦128111, the¦128112 forgiveness¦128113 of¦128115_ \untr the¦128114\untr* _transgressions¦128115, according¦128116_to¦128116 the¦128117 riches¦128119 of¦128121_the¦128121 grace¦128123 of¦128124_him¦128124,
\v 8 of¦128125_which¦128125 he¦128126_been¦128126_plentiful¦128126 on¦128127 us¦128128 in¦128129 all¦128130 wisdom¦128131 and¦128132 understanding¦128133,
\v 9 having¦128134_made¦128134_known¦128134 to¦128135_us¦128135 the¦128136 mystery¦128137 of¦128138_the¦128138 will¦128139 of¦128140_him¦128140, according¦128149_to¦128149 the¦128150 good¦128151_pleasure¦128151 of¦128152_him¦128152, which¦128153 he¦128154_purposed¦128154 in¦128155 him¦128156,
\v 10 for¦128158 \add +the¦128161\add*_management¦128161 of¦128162_the¦128162 fullness¦128163 of¦128165_ the¦128164 _times¦128165, to¦128166_sum¦128166_up¦128166 the¦128167_ all¦128168 _\add >things¦128167\add* in¦128169 the¦128170 \nd chosen¦128171_one¦128171/messiah¦128171\nd*, the¦128172 \add >things¦128172\add* in¦128175 the¦128176 heavens¦128177, and¦128178 the¦128179 \add >things¦128179\add* on¦128180 the¦128181 earth¦128182, in¦128183 him¦128184,
\v 11 in¦128185 whom¦128186 also¦128187 we¦128188_were¦128188_allotted¦128188_inheritance¦128188, having¦128189_been¦128189_predetermined¦128189 according¦128190_to¦128190 \add +the¦128191\add*_purpose¦128191 of¦128192_the¦128192 \add >one¦128192\add* working¦128195 all¦128194 the¦128193 \add >things¦128193\add*, according¦128196_to¦128196 the¦128197 counsel¦128198 of¦128199_the¦128199 will¦128200 of¦128201_him¦128201,
\v 12 in¦128202_order¦128202 that¦128203 us¦128205 to¦128204_be¦128204, to¦128206 \add +the¦128207\add*_praise¦128207 of¦128209_\add +the¦128209\add*_glory¦128209 of¦128210_him¦128210, the¦128211 \add >ones¦128211\add* having¦128212_previously¦128212_hoped¦128212 in¦128213 the¦128214 \nd chosen¦128215_one¦128215/messiah¦128215\nd*, 
\v 13 in¦128216 whom¦128217 also¦128218 you¦128220_all¦128220 having¦128221_heard¦128221 the¦128222 message¦128223 of¦128225_ \untr the¦128224\untr* _truth¦128225, the¦128226 good¦128227_message¦128227 of¦128228_the¦128228 salvation¦128229 of¦128230_you¦128230_all¦128230, in¦128231 whom¦128232 also¦128233 having¦128234_believed¦128234, you¦128235_all¦128235_were¦128235_sealed¦128235 with¦128237_the¦128237 \untr the¦128241\untr* holy¦128242 \nd spirit¦128238\nd* of¦128240_ \untr the¦128239\untr* _promise¦128240,
\v 14 who¦128244 is¦128245 \add +the¦128246\add*_deposit¦128246 of¦128247_the¦128247 inheritance¦128248 of¦128249_us¦128249, to¦128250 \add +the¦128251\add*_redemption¦128251 of¦128252_the¦128252 procuring¦128253, to¦128254 \add +the¦128255\add*_praise¦128255 of¦128256_the¦128256 glory¦128257 of¦128258_him¦128258.
\v 15 Because¦128259_of¦128259 this¦128260, also¦128261_I¦128261 having¦128262_heard¦128262 the¦128263 faith¦128266 among¦128264 you¦128265_all¦128265 in¦128267 the¦128268 \nd master¦128269 Yaʸsous/(Yəhōshūˊa)¦128271\nd*, and¦128272 \untr which¦128275\untr* toward¦128276 all¦128277 the¦128278 holy¦128279 \add >ones¦128279\add*,
\v 16 I¦128281_am¦128281_ not¦128280 _ceasing¦128281 giving¦128282_thanks¦128282 for¦128283 you¦128284_all¦128284, making¦128287 mentioning¦128285 in¦128288 the¦128289 prayers¦128290 of¦128291_me¦128291,
\v 17 in¦128292_order¦128292_that¦128292 the¦128293 \nd god¦128294\nd* of¦128295_the¦128295 \nd master¦128296\nd* of¦128297_us¦128297, \nd Yaʸsous¦128299 chosen¦128300_one¦128300/messiah¦128300\nd*, the¦128301 father¦128302 of¦128304_ \untr the¦128303\untr* _glory¦128304, might¦128305_give¦128305 to¦128307_you¦128307_all¦128307 \add +the¦128308\add*_spirit¦128308 of¦128309_wisdom¦128309 and¦128310 revelation¦128311, in¦128312 \add +the¦128313\add*_knowledge¦128313 of¦128314_him¦128314,
\v 18 the¦128316 eyes¦128317 of¦128318_the¦128318 heart¦128319 of¦128321_you¦128321_all¦128321 having¦128315_been¦128315_enlightened¦128315 in¦128322_order¦128322 that¦128323 to¦128324_have¦128324_known¦128324 you¦128326_all¦128326, what¦128327 is¦128328 the¦128329 hope¦128330 of¦128331_the¦128331 calling¦128332 of¦128333_him¦128333, what¦128335 \add =are¦128335\add* the¦128336 riches¦128337 of¦128338_the¦128338 glory¦128339 of¦128340_the¦128340 inheritance¦128341 of¦128344_him¦128344, in¦128345 the¦128346 holy¦128347 \add >ones¦128347\add*,
\v 19 and¦128348 what¦128349 \add =is¦128349\add* the¦128350 surpassing¦128351 greatness¦128353 of¦128354_the¦128354 power¦128355 of¦128356_him¦128356 toward¦128357 us¦128358, the¦128359 \add >ones¦128359\add* believing¦128360 according¦128361_to¦128361 the¦128362 working¦128363 of¦128364_the¦128364 power¦128365 of¦128366_the¦128366 strength¦128367 of¦128368_him¦128368,
\v 20 which¦128369 he¦128371_has¦128371_worked¦128371 in¦128372 the¦128373 \nd chosen¦128374_one¦128374/messiah¦128374\nd*, having¦128375_raised¦128375 him¦128376 from¦128377 \add +the¦128379\add*_dead¦128379, and¦128380 having¦128382_sat¦128382_down¦128382 \add <him¦128382\add* at¦128384 \add +the¦128386\add*_right¦128386 \add hand¦128386\add* of¦128388_him¦128388, in¦128389 the¦128390 heavenly¦128392 \add realms¦128392\add*,
\v 21 above¦128393 every¦128394 rule¦128395, and¦128397 authority¦128398, and¦128400 power¦128401, and¦128402 mastership¦128403, and¦128404 every¦128405 name¦128406 being¦128407_named¦128407, not¦128408 only¦128409 in¦128410 \untr the¦128411\untr* this¦128413 age¦128412, but¦128414 also¦128415 in¦128416 the¦128417 \add >one¦128417\add* coming¦128418, 
\v 22 and¦128419 all¦128420 \add >things¦128420\add* subjected¦128421 under¦128422 the¦128423 feet¦128424 of¦128425_him¦128425, and¦128426 gave¦128428_ of¦128427_him¦128427 _\add to¦128428_be¦128428\add* head¦128429 concerning¦128430 all¦128431 \add >things¦128431\add* to¦128432_the¦128432 assembly¦128433,
\v 23 which¦128434 is¦128435 the¦128436 body¦128437 of¦128438_him¦128438, the¦128439 fullness¦128440 of¦128441_the¦128441 \add >one¦128441\add* filling¦128446 the¦128442_ all¦128443 _\add >things¦128442\add* in¦128444 all¦128445 \add >things¦128445\add*.
\c 2
\nb
\v 1 And¦128447 you¦128448_all¦128448 being¦128449 dead¦128450 in¦128451_the¦128451 transgressions¦128452 and¦128454 the¦128455 sins¦128456 of¦128460_you¦128460_all¦128460,
\v 2 in¦128461 which¦128462 once¦128463 you¦128464_all¦128464_walked¦128464, according¦128465_to¦128465 the¦128466 age¦128467 of¦128469_ \untr the¦128468\untr* this¦128470 _world¦128469, according¦128471_to¦128471 the¦128472 ruler¦128473 of¦128474_the¦128474 authority¦128475 of¦128476_the¦128476 air¦128477, the¦128478 spirit¦128479 \untr which¦128480\untr* now¦128481 working¦128483_in¦128483 in¦128484 the¦128485 sons¦128486 of¦128488_ \untr the¦128487\untr* _disbelief¦128488, 
\v 3 among¦128489 whom¦128490 also¦128491 we¦128493 all¦128494 were¦128495_conducted¦128495 once¦128496 in¦128497 the¦128498 desires¦128499 of¦128501_the¦128501 flesh¦128502 of¦128503_us¦128503, doing¦128504 the¦128505 desires¦128506 of¦128507_the¦128507 flesh¦128508 and¦128509 of¦128510_its¦128510 minds¦128511, and¦128512 we¦128514_were¦128514 children¦128515 by¦128516_nature¦128516 of¦128518_severe¦128518_anger¦128518, as¦128519 even¦128520 the¦128521 rest¦128522.
\v 4 But¦128525 \untr the¦128524\untr* \nd god¦128526\nd* being¦128528 rich¦128527 in¦128529 mercy¦128530, because¦128531_of¦128531 the¦128532 great¦128533 love¦128534 of¦128535_him¦128535, which¦128536 he¦128537_loved¦128537 us¦128539,
\v 5 even¦128540 us¦128542 being¦128541 dead¦128543 in¦128545_our¦128545 transgressions¦128547, he¦128551_made¦128551_ \add us¦128551\add* _alive¦128551_together¦128551 with¦128553_the¦128553 \nd chosen¦128554_one¦128554/messiah¦128554\nd* (by¦128555_grace¦128555 you¦128556_all¦128556_are¦128556 having¦128557_been¦128557_saved¦128557),
\v 6 and¦128558 he¦128559_raised¦128559_up¦128559_with¦128559 \add us¦128559\add* and¦128560 he¦128561_sat¦128561_together¦128561 \add us¦128561\add* in¦128562 the¦128563 heavenly¦128564 \add realms¦128564\add* in¦128565 \nd chosen¦128567_one¦128567/messiah¦128567 Yaʸsous/(Yəhōshūˊa)¦128568\nd*,
\v 7 in¦128569_order¦128569_that¦128569 he¦128570_may¦128570_display¦128570 in¦128571 the¦128572 ages¦128573, \untr which¦128574\untr* coming¦128575_over¦128575 the¦128576 surpassing¦128578 riches¦128580 of¦128582_the¦128582 grace¦128583 of¦128584_him¦128584, in¦128585 kindness¦128586 to¦128587 us¦128588 in¦128589 \nd chosen¦128591_one¦128591/messiah¦128591 Yaʸsous¦128592\nd*.
\v 8 For/Because¦128594 \untr the¦128593\untr* by¦128595_grace¦128595 you¦128596_all¦128596_are¦128596 having¦128597_been¦128597_saved¦128597 through¦128598 faith¦128600, also¦128601 this¦128602 not¦128603 of¦128604 of¦128605_you¦128605_all¦128605, of¦128606_\nd god¦128606\nd* the¦128607 gift¦128608 \add it¦128608_is¦128608\add*, 
\v 9 not¦128609 from¦128610 works¦128611, in¦128612_order¦128612_that¦128612 not¦128613 anyone¦128614 may¦128615_boast¦128615.
\v 10 For/Because¦128618 we¦128619_are¦128619 \add +the¦128620\add*_workmanship¦128620 of¦128617_him¦128617, having¦128621_been¦128621_created¦128621 in¦128622 \nd chosen¦128623_one¦128623/messiah¦128623 Yaʸsous¦128624\nd* for¦128625 good¦128627 works¦128626, which¦128628 \untr the¦128630\untr* \nd god¦128631\nd* previously¦128629_prepared¦128629, in¦128632_order¦128632_that¦128632 we¦128635_may¦128635_walk¦128635 in¦128633 them¦128634.
\v 11 Therefore¦128636 be¦128637_remembering¦128637 that¦128639 once¦128641 you¦128642_all¦128642 the¦128643 pagans¦128644 in¦128645 \add +the¦128646\add*_flesh¦128646, the¦128647 \add >ones¦128647\add* being¦128648_called¦128648 \add +the¦128649\add*_uncircumcision¦128649 by¦128650 the¦128651 being¦128652_called¦128652 circumcision¦128653 in¦128654 \add +the¦128655\add*_flesh¦128655 handmade¦128656,
\v 12 that¦128657 you¦128658_all¦128658_were¦128658 \untr the¦128660\untr* at¦128661_time¦128661 that¦128662 without¦128663 \nd chosen¦128664_one¦128664/messiah¦128664\nd*, having¦128665_been¦128665_estranged¦128665 from¦128666_the¦128666 citizenship¦128667 of¦128669_ \untr the¦128668\untr* _Israaʸl/(Yisrā\sup ʼēl\sup*)¦128669, and¦128670 strangers¦128671 to¦128672_the¦128672 covenants¦128673 of¦128674_the¦128674 promise¦128675, not¦128677 having¦128678 hope¦128676, and¦128679 godless¦128680 in¦128681 the¦128682 world¦128683.
\v 13 But¦128685 right¦128684_now¦128684 in¦128686 \nd chosen¦128687_one¦128687/messiah¦128687 Yaʸsous¦128688\nd*, you¦128689_all¦128689 who¦128690 once¦128691 being¦128692 far¦128693, were¦128695_become¦128695 near¦128696 by¦128697 the¦128698 blood¦128699 of¦128700_the¦128700 \nd chosen¦128701_one¦128701/messiah¦128701\nd*.
\v 14 For/Because¦128703 he¦128702 is¦128704 the¦128705 peace¦128706 of¦128707_us¦128707, the¦128708 \add >one¦128708\add* having¦128709_made¦128709 \untr which¦128710\untr* both¦128711 one¦128712, and¦128713 the¦128714 dividing¦128715_wall¦128715 of¦128716_the¦128716 fence¦128717 having¦128718_broken¦128718, the¦128719 enmity¦128720 in¦128721 the¦128722 flesh¦128723 of¦128724_him¦128724,
\v 15 having¦128731_nullified¦128731 the¦128725 law¦128726 of¦128727_the¦128727 commands¦128728 in¦128729 decrees¦128730, in¦128732_order¦128732_that¦128732 the¦128733 two¦128734 he¦128735_may¦128735_create¦128735 in¦128736 himself¦128737 into¦128739 one¦128740 new¦128742 man¦128743, making¦128744 peace¦128745,
\v 16 and¦128747 he¦128749_may¦128749_reconcile¦128749 \untr the¦128750\untr* both¦128751 in¦128752 one¦128753 body¦128754 to¦128756_ \untr the¦128755\untr* _\nd god¦128756\nd* through¦128757 the¦128758 stake¦128759, having¦128760_killed¦128760_off¦128760 the¦128761 enmity¦128762 by¦128763 it¦128764, 
\v 17 and¦128765 having¦128766_come¦128766, he¦128767_good¦128767_message¦128767_preached¦128767: peace¦128768 to¦128769_you¦128769_all¦128769 who¦128770 \add were¦128770\add* far¦128771, and¦128772 peace¦128773 to¦128774_the¦128774 \add >ones¦128774\add* near¦128775, 
\v 18 because¦128776 through¦128777 him¦128778 we¦128783_are¦128783_having¦128783 \untr the¦128785\untr* access¦128786, \untr which¦128787\untr* both¦128788 by¦128789 one¦128790 \nd spirit¦128791\nd* to¦128792 the¦128793 father¦128794.
\v 19 Therefore¦128796 consequently¦128795 no¦128797_longer¦128797 you¦128798_all¦128798_are¦128798 strangers¦128799 and¦128800 sojourners¦128801, but¦128802 you¦128803_all¦128803_are¦128803 fellow-citizens¦128804 of¦128805_the¦128805 holy¦128806 \add >ones¦128806\add* and¦128807 \add +the¦128808\add*_household¦128808 of¦128810_ \untr the¦128809\untr* _\nd god¦128810\nd*,
\v 20 having¦128811_been¦128811_built¦128811_up¦128811 on¦128812 the¦128813 foundation¦128814 of¦128815_the¦128815 ambassadors¦128816 and¦128817 prophets¦128818, \nd chosen¦128824_one¦128824/messiah¦128824 Yaʸsous/(Yəhōshūˊa)¦128825\nd* himself¦128822 being¦128819 \add +the¦128820\add*_cornerstone¦128820,
\v 21 in¦128826 whom¦128827 \add +the¦128828\add*_whole¦128828 the¦128829 building¦128830 being¦128831_joined¦128831_together¦128831, is¦128832_growing¦128832 into¦128833 \add +a¦128834\add*_ holy¦128835 _temple¦128834 in¦128836 \add +the¦128837\add*_\nd master¦128837\nd*,
\v 22 in¦128838 whom¦128839 also¦128840 you¦128841_all¦128841 are¦128842_being¦128842_built¦128842_together¦128842, because/for¦128843 \add +a¦128844\add*_dwelling¦128844_place¦128844 of¦128847_ \untr the¦128845\untr* _\nd god¦128847\nd* in¦128848 \add +the¦128849\add*_\nd spirit¦128849\nd*.
\c 3
\nb
\v 1 for¦128852_ This¦128850 _reason¦128852_of¦128852, I¦128853 Paulos¦128854, the¦128855 prisoner¦128856 of¦128858_ \untr the¦128857\untr* _\nd chosen¦128858_one¦128858/messiah¦128858 Yaʸsous¦128859\nd* for¦128860 you¦128861_all¦128861 \untr the¦128862\untr* pagans¦128863, 
\v 2 if¦128864 surely¦128865 you¦128866_all¦128866_heard¦128866 the¦128867 management¦128868 of¦128869_the¦128869 grace¦128870 of¦128873_ \untr the¦128872\untr* _\nd god¦128873\nd*, \untr which¦128874\untr* having¦128875_been¦128875_given¦128875 to¦128876_me¦128876 for¦128877 you¦128878_all¦128878,
\v 3 by¦128880 revelation¦128881 the¦128885 mystery¦128886 was¦128883_made¦128883_known¦128883 to¦128884_me¦128884, as¦128887 I¦128888_previously¦128888_wrote¦128888 in¦128890 few¦128891 \add messages¦128891\add*,
\v 4 to¦128892 which¦128893 you¦128894_all¦128894_are¦128894_being¦128894_able¦128894 reading¦128895 \add it¦128895\add* to¦128896_understand¦128896 the¦128897 insight¦128898 of¦128899_me¦128899 in¦128900 the¦128901 mystery¦128902 of¦128903_the¦128903 \nd chosen¦128904_one¦128904/messiah¦128904\nd*,
\v 5 which¦128905 in¦128907_other¦128907 generations¦128908 not¦128909 was¦128910_made¦128910_known¦128910 to¦128911_the¦128911 sons¦128912 of¦128914_ \untr the¦128913\untr* _men¦128914, as¦128915 now¦128916 was¦128917_revealed¦128917 to¦128918_the¦128918 holy¦128919 ambassadors¦128920 of¦128921_him¦128921 and¦128922 prophets¦128923 in¦128924 \add +the¦128925\add*_\nd spirit¦128925\nd*,
\v 6 the¦128927 pagans¦128928 to¦128926_be¦128926 fellow-heirs¦128929, and¦128930 \add +a¦128931\add*_fellow-body¦128931_members¦128931, and¦128932 fellow-partakers¦128933, of¦128934_the¦128934 promise¦128935 in¦128937 \nd chosen¦128939_one¦128939/messiah¦128939 Yaʸsous¦128940\nd*, through¦128941 the¦128942 good¦128943_message¦128943,
\v 7 of¦128944_which¦128944 I¦128946_was¦128946_become¦128946 \add +a¦128947\add*_servant¦128947 according¦128948_to¦128948 the¦128949 gift¦128950 of¦128951_the¦128951 grace¦128952 of¦128954_ \untr the¦128953\untr* _\nd god¦128954\nd* \untr which¦128955\untr* having¦128957_been¦128957_given¦128957 to¦128959_me¦128959, according¦128960_to¦128960 the¦128961 working¦128962 of¦128963_the¦128963 power¦128964 of¦128965_him¦128965.
\v 8 To¦128968_me¦128968, the¦128969 very¦128970_least¦128970 of¦128971_all¦128971 \add +the¦128973\add*_holy¦128973 \add >ones¦128973\add*, \untr the¦128975\untr* this¦128977 grace¦128976 was¦128974_given¦128974, to¦128979_the¦128979 pagans¦128980 to¦128981_good¦128981_message¦128981_preach¦128981 the¦128982 untraceable¦128984 riches¦128986 of¦128987_the¦128987 \nd chosen¦128988_one¦128988/messiah¦128988\nd*,
\v 9 and¦128989 to¦128990_enlighten¦128990 all¦128991, what¦128992 \add =is¦128992\add* the¦128993 management¦128994 of¦128996_the¦128996 mystery¦128997, \untr which¦128998\untr* having¦128999_been¦128999_hidden¦128999_away¦128999 from¦129000 the¦129001 ages¦129002 in¦129003 \untr the¦129004\untr* \nd god¦129005\nd*, the¦129006 \add >one¦129006\add* having¦129009_created¦129009 all¦129008 the¦129007 \add >things¦129007\add*,
\v 10 in¦129013_order¦129013_that¦129013 may¦129014_be¦129014_made¦129014_known¦129014 now¦129015 to¦129016_the¦129016 rulers¦129017 and¦129018 the¦129019 authorities¦129020 in¦129021 the¦129022 heavenly¦129023 \add realms¦129023\add* through¦129024 the¦129025 assembly¦129026, the¦129027 manifold¦129028 wisdom¦129029 of¦129031_ \untr the¦129030\untr* _\nd god¦129031\nd*,
\v 11 according¦129032_to¦129032 \add +the¦129033\add*_purpose¦129033 of¦129034_the¦129034 ages¦129035, which¦129036 he¦129037_established¦129037 in¦129038 the¦129039 \nd chosen¦129041_one¦129041/messiah¦129041 Yaʸsous/(Yəhōshūˊa)¦129042\nd*, the¦129043 \nd master¦129044\nd* of¦129045_us¦129045,
\v 12 in¦129046 whom¦129047 we¦129048_are¦129048_having¦129048 \untr the¦129049\untr* boldness¦129050 and¦129051 access¦129053 in¦129054 confidence¦129055 by¦129056 the¦129057 faith¦129058 in¦129059_him¦129059.
\v 13 Therefore¦129060 I¦129061_am¦129061_requesting¦129061 \add you¦129061_all¦129061\add* not¦129062 to¦129063_be¦129063_losing¦129063_heart¦129063 at¦129065 the¦129066 tribulations¦129067 of¦129068_me¦129068 for¦129069 you¦129071_all¦129071, which¦129072 is¦129073 \add +the¦129074\add*_glory¦129074 of¦129076_you¦129076_all¦129076.
\v 14 for¦129078_ This¦129077 _reason¦129078_of¦129078, I¦129079_am¦129079_bowing¦129079 the¦129080 knees¦129081 of¦129082_me¦129082 to¦129083 the¦129084 father¦129085,
\v 15 of¦129091 whom¦129092 every¦129093 family¦129094 in¦129095 \add +the¦129096\add*_heavens¦129096 and¦129097 on¦129098 earth¦129099 is¦129100_being¦129100_named¦129100,
\v 16 in¦129101_order¦129101_that¦129101 he¦129103_may¦129103_give¦129103 to¦129104_you¦129104_all¦129104 according¦129105_to¦129105 the¦129106 riches¦129108 of¦129110_the¦129110 glory¦129111 of¦129112_him¦129112, with¦129113_power¦129113 to¦129114_be¦129114_strengthened¦129114 by¦129115 the¦129116 \nd spirit¦129117\nd* of¦129118_him¦129118 in¦129119 the¦129120 inside¦129121 person¦129122,
\v 17 to¦129123_dwell¦129123_in¦129123 the¦129124 \nd chosen¦129125_one¦129125/messiah¦129125\nd* through¦129126 \untr the¦129127\untr* faith¦129128 in¦129129 the¦129130 hearts¦129131 of¦129132_you¦129132_all¦129132 in¦129133 love¦129134, having¦129135_been¦129135_rooted¦129135 and¦129136 having¦129137_been¦129137_established¦129137,
\v 18 in¦129138_order¦129138_that¦129138 you¦129139_all¦129139_may¦129139_have¦129139_strength¦129139 to¦129140_grasp¦129140 with¦129142 all¦129143 the¦129144 holy¦129145 \add >ones¦129145\add*, what¦129146 \add =is¦129146\add* the¦129147 breadth¦129149, and¦129150 length¦129151, and¦129152 height¦129153, and¦129155 depth¦129156,
\v 19 and¦129159 to¦129158_know¦129158 the¦129160 love¦129165 of¦129166_the¦129166 \nd chosen¦129167_one¦129167/messiah¦129167\nd* surpassing¦129161 of¦129164_ \untr the¦129163\untr* _knowledge¦129164, in¦129168_order¦129168_that¦129168 you¦129169_all¦129169_may¦129169_be¦129169_filled¦129169 to¦129171 all¦129172 the¦129173 fullness¦129174 of¦129176_ \untr the¦129175\untr* _\nd god¦129176\nd*.
\v 20 And¦129178 to¦129177_the¦129177 \add >one¦129177\add* being¦129179_able¦129179 above¦129180 all¦129181 \add >things¦129181\add*, to¦129182_do¦129182 exceedingly¦129183 that¦129184 we¦129185_are¦129185_requesting¦129185 or¦129186 are¦129187_understanding¦129187, according¦129188_to¦129188 the¦129189 power¦129190 \untr which¦129191\untr* working¦129192 in¦129193 us¦129195,
\v 21 to¦129196_him¦129196 \add be¦129196\add* the¦129197 glory¦129198 in¦129199 the¦129200 assembly¦129201 and¦129202 in¦129203 \nd chosen¦129204_one¦129204/messiah¦129204 Yaʸsous/(Yəhōshūˊa)¦129205\nd*, to¦129206 all¦129207 the¦129208 generations¦129209 of¦129210_the¦129210 age¦129211 of¦129212_the¦129212 ages¦129213. Truly¦129214. 
\c 4
\nb
\v 1 Therefore¦129216 I¦129215_am¦129215_exhorting¦129215 you¦129217_all¦129217, I¦129218 the¦129219 prisoner¦129220 in¦129221 \add +the¦129222\add*_\nd master¦129222\nd*, to¦129225_walk¦129225 worthily¦129224 of¦129226_the¦129226 calling¦129227 to¦129228_which¦129228 you¦129229_all¦129229_were¦129229_called¦129229,
\v 2 with¦129230 all¦129231 humility¦129232 and¦129233 gentleness¦129234, with¦129235 patience¦129236, tolerating¦129237 of¦129238_one¦129238_another¦129238 in¦129239 love¦129240,
\v 3 being¦129241_earnest¦129241 to¦129242_be¦129242_keeping¦129242 the¦129243 oneness¦129244 of¦129245_the¦129245 \nd spirit¦129246\nd* in¦129247 the¦129248 bond¦129249 of¦129251_ \untr the¦129250\untr* _peace¦129251.
\v 4 There¦129252_is¦129252_one¦129252 body¦129253 and¦129254 one¦129255 \nd spirit¦129256\nd*, as¦129257 also¦129258 you¦129259_all¦129259_were¦129259_called¦129259 in¦129261 one¦129262 hope¦129263 of¦129264_the¦129264 calling¦129265 of¦129266_you¦129266_all¦129266,
\v 5 one¦129269 \nd master¦129268\nd*, one¦129267 faith¦129270, one¦129271 immersion¦129272,
\v 6 one¦129273 \nd god¦129274\nd* and¦129275 father¦129276 of¦129277_all¦129277, who¦129278 \add =is¦129278\add* over¦129279 all¦129280, and¦129281 through¦129282 all¦129283, and¦129284 in¦129285 all¦129286.
\v 7 But¦129290 to¦129291_each¦129291 one¦129289 of¦129293_us¦129293 was¦129294_given¦129294 \untr the¦129295\untr* grace¦129296, according¦129297_to¦129297 the¦129298 measure¦129299 of¦129300_the¦129300 gift¦129301 of¦129302_the¦129302 \nd chosen¦129303_one¦129303/messiah¦129303\nd*.
\v 8 Therefore¦129304 he¦129305_is¦129305_saying¦129305: Having¦129306_gone¦129306_up¦129306 to¦129307 height¦129308, he¦129309_captured¦129309 captivity¦129311, he¦129313_gave¦129313 gifts¦129314 to¦129317_ \untr the¦129316\untr* _people¦129317.
\v 9 And¦129319 \untr which¦129318\untr*: he¦129320_went¦129320_up¦129320, what¦129321 is¦129322 \add it¦129322\add*, except¦129323 \untr not/lest¦129324\untr* that¦129326 also¦129327 he¦129328_came¦129328_down¦129328 into¦129330 the¦129331 lower¦129332 parts¦129333 of¦129334_the¦129334 earth¦129335?
\v 10 The¦129336 \add >one¦129336\add* having¦129337_come¦129337_down¦129337 is¦129339 himself¦129338 also¦129340 the¦129341 \add >one¦129341\add* having¦129342_gone¦129342_up¦129342 above¦129343 all¦129344 the¦129345 heavens¦129346, in¦129347_order¦129347_that¦129347 he¦129348_may¦129348_fill¦129348 all¦129350 the¦129349 \add >things¦129349\add*.
\v 11 And¦129351 on¦129356_one¦129356_hand¦129356 he¦129352 gave¦129353 the¦129355 ambassadors¦129357, on¦129359_the¦129359_other¦129359_hand¦129359 the¦129358 prophets¦129360, on¦129362_the¦129362_other¦129362_hand¦129362 the¦129361 good¦129363_message¦129363_preachers¦129363, on¦129365_the¦129365_other¦129365_hand¦129365 the¦129364 shepherds¦129366 and¦129367 teachers¦129368,
\v 12 with¦129369 the¦129370 completing¦129371 of¦129372_the¦129372 holy¦129373 \add >ones¦129373\add* for¦129374 \add +the¦129375\add*_work¦129375 of¦129376_service¦129376, because/for¦129377 \add +the¦129378\add*_building¦129378 of¦129379_the¦129379 body¦129380 of¦129381_the¦129381 \nd chosen¦129382_one¦129382/messiah¦129382\nd*,
\v 13 until¦129383 we¦129384_may¦129384_ \untr which¦129385\untr* all¦129386 _attain¦129384 to¦129387 the¦129388 oneness¦129389 of¦129390_the¦129390 faith¦129391, and¦129392 of¦129393_the¦129393 knowledge¦129394 of¦129395_the¦129395 son¦129396 of¦129398_ \untr the¦129397\untr* _\nd god¦129398\nd*, to¦129399 \add +a¦129400\add*_ mature¦129401 _man¦129400, to¦129402 \add +the¦129403\add*_measure¦129403 of¦129404_\add +the¦129404\add*_stature¦129404 of¦129405_the¦129405 fullness¦129406 of¦129407_the¦129407 \nd chosen¦129408_one¦129408/messiah¦129408\nd*,
\v 14 in¦129409_order¦129409_that¦129409 no¦129410_longer¦129410 we¦129411_may¦129411_be¦129411 infants¦129413, being¦129414_tossed¦129414_by¦129414_waves¦129414 and¦129415 being¦129416_carried¦129416_about¦129416 by¦129417_every¦129417 wind¦129419 of¦129421_ \untr the¦129420\untr* _teaching¦129421 in¦129422 the¦129423 trickery¦129424 of¦129426_ \untr the¦129425\untr* _people¦129426, in¦129427 craftiness¦129428 with¦129429 the¦129430 scheming¦129433 of¦129436_ \untr the¦129435\untr* _deception¦129436,
\v 15 but¦129440 being¦129439_truthful¦129439 in¦129441 love¦129442, we¦129443_may¦129443_grow¦129443 into¦129444 him¦129445 in¦129446_ all¦129447 _the¦129446 \add >things¦129446\add*, who¦129449 is¦129450 the¦129451 head¦129452 \nd chosen¦129455_one¦129455/messiah¦129455\nd*,
\v 16 from¦129457 whom¦129458 all¦129459 the¦129460 body¦129461, being¦129462_joined¦129462_together¦129462 and¦129463 being¦129464_held¦129464_together¦129464 by¦129465 every¦129466 joint¦129467 of¦129468_its¦129468 supply¦129469 according¦129471_to¦129471 \add +the¦129472\add*_working¦129472 in¦129474 \add +the¦129475\add*_measure¦129475 of¦129476_one¦129476 each¦129477 part¦129479, the¦129480 growth¦129481 of¦129482_the¦129482 body¦129483 is¦129484_making¦129484 to¦129485 \add +the¦129486\add*_building¦129486 of¦129488_itself¦129488 in¦129489 love¦129490.
\v 17 Therefore¦129492 I¦129493_am¦129493_saying¦129493 this¦129491 and¦129494 I¦129495_am¦129495_testifying¦129495 in¦129496 \add +the¦129497\add*_\nd master¦129497\nd*, you¦129499_all¦129499 to¦129500_be¦129500_walking¦129500 no¦129498_longer¦129498 as¦129501 also¦129502 the¦129503 pagans¦129505 is¦129506_walking¦129506 in¦129507 \add +the¦129508\add*_uselessness¦129508 of¦129509_the¦129509 mind¦129510 of¦129511_them¦129511.
\v 18 Having¦129512_been¦129512_darkened¦129512 in¦129514_their¦129514 mind¦129515, being¦129516 having¦129517_been¦129517_estranged¦129517 from¦129518_the¦129518 life¦129519 of¦129521_ \untr the¦129520\untr* _\nd god¦129521\nd*, because¦129522_of¦129522 the¦129523 ignorance¦129524 \untr which¦129525\untr* being¦129526 in¦129527 them¦129528, because¦129529_of¦129529 the¦129530 hardening¦129531 of¦129532_the¦129532 heart¦129533 of¦129534_them¦129534,
\v 19 who¦129535 having¦129536_languished¦129536, gave¦129538_ themselves¦129537 _over¦129538 to¦129540_ \untr the¦129539\untr* _wantonness¦129540 for¦129541 \add +the¦129542\add*_working¦129542 of¦129544_impurity¦129544 all¦129545 with¦129546 greediness¦129547.
\v 20 But¦129549 you¦129548_all¦129548 not¦129550 learned¦129552 thus¦129551 the¦129553 \nd chosen¦129554_one¦129554/messiah¦129554\nd*,
\v 21 if¦129555 surely¦129556 you¦129558_all¦129558_heard¦129558 him¦129557 and¦129559 you¦129562_all¦129562_were¦129562_taught¦129562 in¦129560 him¦129561, as¦129563 \add +the¦129565\add*_truth¦129565 is¦129564 in¦129566 \untr the¦129567\untr* \nd Yaʸsous/(Yəhōshūˊa)¦129568\nd*,
\v 22 you¦129572_all¦129572 to¦129570_put¦129570_away¦129570 according¦129573_to¦129573 your¦129574 earlier¦129575 conduct¦129576 the¦129577 old¦129578 person¦129579, which¦129580 being¦129581_corrupted¦129581 according¦129582_to¦129582 the¦129583 desires¦129584 of¦129586_ \untr the¦129585\untr* _seduction¦129586,
\v 23 and¦129589 to¦129587_be¦129587_being¦129587_renewed¦129587 in¦129591_the¦129591 spirit¦129592 of¦129593_the¦129593 mind¦129594 of¦129595_you¦129595_all¦129595,
\v 24 and¦129596 to¦129597_dress¦129597_in¦129597 the¦129599 new¦129600 person¦129601 \untr which¦129602\untr* according¦129603_to¦129603 \nd god¦129604\nd*, having¦129605_been¦129605_created¦129605 in¦129606 righteousness¦129607 and¦129609 devoutness¦129610 of¦129613_ \untr the¦129612\untr* _truth¦129613.
\v 25 Therefore¦129614 having¦129615_put¦129615_away¦129615 \untr the¦129616\untr* falsehood¦129617: each¦129620 be¦129618_speaking¦129618 \add +the¦129619\add*_truth¦129619 with¦129622 the¦129624 \add >one¦129624\add* near¦129626 him¦129627, because¦129628 we¦129630_are¦129630 members¦129632 of¦129631_one¦129631_another¦129631.
\v 26 Be¦129633_being¦129633_angered¦129633, and¦129634_yet¦129634 not¦129635 be¦129636_sinning¦129636, the¦129637 sun¦129638 not¦129639 let¦129640_be¦129640_set¦129640_down¦129640 on¦129641 \add +the¦129643\add*_anger¦129643 of¦129644_you¦129644_all¦129644,
\v 27 not¦129646 be¦129647_giving¦129647 place¦129648 to¦129649_the¦129649 devil¦129650.
\v 28 The¦129651 \add >one¦129651\add* stealing¦129652 no¦129653_longer¦129653 let¦129654_be¦129654_stealing¦129654, but¦129656 rather¦129655 let¦129657_him¦129657_be¦129657_labouring¦129657, working¦129658 \untr the¦129664\untr* good¦129665 with¦129661_his¦129661 hands¦129663, in¦129666_order¦129666_that¦129666 he¦129667_may¦129667_be¦129667_having¦129667 to¦129669_be¦129669_sharing¦129669 to¦129670_the¦129670 \add >one¦129670\add* having¦129672 need¦129671.
\v 29 Not¦129680 let¦129681_be¦129681_going¦129681_out¦129681 any¦129673 bad¦129675 message¦129674 out¦129676_of¦129676 the¦129677 mouth¦129678 of¦129679_you¦129679_all¦129679, but¦129682 if¦129683 any¦129684 good¦129685 for¦129686 building¦129687 of¦129688_the¦129688 need¦129689, in¦129690_order¦129690_that¦129690 it¦129691_may¦129691_give¦129691 grace¦129692 to¦129693_the¦129693 \add >ones¦129693\add* hearing¦129694.
\v 30 And¦129695 not¦129696 be¦129697_sorrowing¦129697 the¦129698 \untr the¦129700\untr* holy¦129701 \nd spirit¦129699\nd* of¦129703_ \untr the¦129702\untr* _\nd god¦129703\nd*, by¦129704 whom¦129705 you¦129706_all¦129706_were¦129706_sealed¦129706 for¦129707 \add +the¦129708\add*_day¦129708 of¦129709_redemption¦129709.
\v 31 All¦129710 bitterness¦129711, and¦129712 rage¦129713, and¦129714 severe¦129715_anger¦129715, and¦129716 clamour¦129717, and¦129718 slander¦129719, let¦129720_be¦129720_taken¦129720_away¦129720 from¦129723 you¦129724_all¦129724 with¦129725 all¦129726 malice¦129727.
\v 32 Be¦129728_becoming¦129728 good¦129732 to¦129730 one¦129731_another¦129731, tender-hearted¦129733, because/forgiving¦129734 to¦129735_yourselves¦129735, as¦129736 also¦129737 \untr the¦129738\untr* \nd god¦129739\nd* in¦129740 \nd chosen¦129741_one¦129741/messiah¦129741\nd* forgave¦129742 to¦129744_you¦129744_all¦129744.
\c 5
\nb
\v 1 Therefore¦129746 be¦129745_becoming¦129745 imitators¦129747 of¦129749_ \untr the¦129748\untr* _\nd god¦129749\nd* as¦129750 beloved¦129752 children¦129751,
\v 2 and¦129753 be¦129754_walking¦129754 in¦129755 love¦129756, as¦129757 also¦129758 the¦129759 \nd chosen¦129760_one¦129760/messiah¦129760\nd* loved¦129761 you¦129762_all¦129762, and¦129764 gave¦129765_ himself¦129766 _over¦129765 for¦129767 us¦129769, \add +an¦129770\add*_offering¦129770 and¦129772 \add +a¦129774\add*_sacrifice¦129774 to¦129777_ \untr the¦129776\untr* _\nd god¦129777\nd* into¦129778 \add +an¦129779\add*_aroma¦129779 of¦129780_\add +a¦129780\add*_sweet¦129780_fragrance¦129780.
\v 3 But¦129782 sexual¦129781_immorality¦129781, and¦129783 all¦129786 impurity¦129785, or¦129787 greediness¦129788, not¦129789 it¦129790 _let¦129790_be¦129790_being¦129790_named¦129790 among¦129791 you¦129792_all¦129792, as¦129793 is¦129794_befitting¦129794 to¦129795_holy¦129795 \add >ones¦129795\add*,
\v 4 and¦129796 filthiness¦129798, and¦129799 foolish¦129801_talk¦129801, or¦129802 crude¦129804_joking¦129804, which¦129805 not¦129807 was¦129809_fitting¦129809, but¦129810 rather¦129811 thanksgiving¦129812.
\v 5 For/Because¦129814 this¦129813 be¦129815_having¦129815˒_known¦129815 knowing¦129817 that¦129818 any¦129819 sexually¦129820_immoral¦129820, or¦129821 unclean¦129822, or¦129823 coveter¦129824, who¦129826 is¦129827 \add +an¦129828\add*_idolater¦129828, is¦129830_ not¦129829 _having¦129830 inheritance¦129831 in¦129833 the¦129834 kingdom¦129835 of¦129836_the¦129836 \nd chosen¦129837_one¦129837/messiah¦129837\nd* and¦129838 of¦129839_\nd god¦129839\nd*.
\v 6 ˓Let¦129842˒_ no¦129840_one¦129840 _be¦129842_seducing¦129842 you¦129841_all¦129841 with¦129844_empty¦129844 messages¦129845, because/for¦129848 because¦129846_of¦129846 these¦129847 \add >things¦129847\add* the¦129850 severe¦129851_anger¦129851 of¦129853_ \untr the¦129852\untr* _\nd god¦129853\nd* is¦129849_coming¦129849 on¦129854 the¦129855 sons¦129856 of¦129859_ \untr the¦129857\untr* _disbelief¦129859.
\v 7 Therefore¦129861 be¦129862_ not¦129860 _becoming¦129862 fellow-partakers¦129863 with¦129864_them¦129864, 
\v 8 for/because¦129866 once¦129867 you¦129865_all¦129865_were¦129865 darkness¦129868, but¦129870 now¦129869 light¦129871 in¦129872 \add +the¦129873\add*_\nd master¦129873\nd*, be¦129877_walking¦129877 as¦129874 children¦129875 of¦129876_light¦129876
\v 9 (for¦129879 the¦129878 \add +the¦129880\add*_fruit¦129880 of¦129881_the¦129881 light¦129882 \add =is¦129882\add* in¦129884 all¦129885 goodness¦129886, and¦129887 righteousness¦129888, and¦129889 truth¦129890),
\v 10 approving¦129891 what¦129892 is¦129893 well¦129894_pleasing¦129894 to¦129895_the¦129895 \nd master¦129896\nd*.
\v 11 And¦129897 not¦129898 be¦129899_participating¦129899 with¦129900_the¦129900 \untr the¦129902\untr* unfruitful¦129903 works¦129901 of¦129905_ \untr the¦129904\untr* _darkness¦129905, but¦129907 rather¦129906 even¦129908 be¦129909_rebuking¦129909 \add them¦129909\add*,
\v 12 for¦129911 the¦129910 \add >things¦129910\add* secretly¦129913 becoming¦129914 by¦129915 them¦129916, it¦129918_is¦129918 shameful¦129917 even¦129919 to¦129920_be¦129920_speaking¦129920.
\v 13 But¦129922 all¦129923 the¦129921 \add >things¦129921\add* being¦129924_rebuked¦129924 by¦129925 the¦129926 light¦129927 is¦129928_being¦129928_revealed¦129928, because/for¦129930 everything¦129929 \untr which¦129931\untr* being¦129932_revealed¦129932 is¦129934 light¦129933.
\v 14 Therefore¦129935 he¦129936_is¦129936_saying¦129936: Be¦129937_raising¦129937, you¦129939 sleeping¦129940, and¦129941 rise¦129942_up¦129942 from¦129943 the¦129944 dead¦129945, and¦129946 the¦129949 \nd chosen¦129950_one¦129950/messiah¦129950\nd* will¦129947_be¦129947_shining¦129947_upon¦129947 upon¦129948_you¦129948.
\v 15 Therefore¦129952 be¦129951_watching¦129951_out¦129951 exactly¦129955 how¦129956 you¦129957_all¦129957_are¦129957_walking¦129957, not¦129959 as¦129960 unwise¦129961, but¦129962 as¦129963 wise¦129964,
\v 16 redeeming¦129965 the¦129966 time¦129967, because¦129968 the¦129969 days¦129970 are¦129972 evil¦129971.
\v 17 Because¦129973_of¦129973 this¦129974, not¦129975 be¦129976_becoming¦129976 foolish¦129977, but¦129978 be¦129980_understanding¦129980 what¦129981 the¦129982 will¦129984 of¦129985_the¦129985 \nd master¦129988\nd* \add =is¦129988\add*.
\v 18 And¦129990 not¦129991 be¦129992_being¦129992_drunk¦129992 with¦129994_wine¦129994, in¦129995 which¦129996 is¦129997 intemperance¦129998, but¦129999 be¦130000_being¦130000_filled¦130000 with¦130002 \add +the¦130003\add*_\nd spirit¦130003\nd*,
\v 19 speaking¦130004 to¦130005_themselves¦130005 in¦130006 psalms¦130007, and¦130008 hymns¦130009, and¦130010 spiritual¦130013 songs¦130011, singing¦130016 and¦130017 singing¦130018_praises¦130018 in¦130020_the¦130020 heart¦130022 of¦130024_you¦130024_all¦130024 to¦130025_the¦130025 \nd master¦130026\nd*,
\v 20 giving¦130027_thanks¦130027 always¦130028 for¦130029 all¦130030 \add >things¦130030\add* in¦130031 \add +the¦130032\add*_name¦130032 of¦130033_the¦130033 \nd master¦130034\nd* of¦130035_us¦130035, \nd Yaʸsous/(Yəhōshūˊa)¦130037 chosen¦130038_one¦130038/messiah¦130038\nd*, to¦130040_ \untr the¦130039\untr* _\nd god¦130040\nd* even¦130042 \add +the¦130043\add*_father¦130043,
\v 21 being¦130045_subjected¦130045 to¦130046_one¦130046_another¦130046 in¦130047 reverence¦130048 of¦130049_\nd chosen¦130049_one¦130049/messiah¦130049\nd*.
\v 22 \untr The¦130051\untr* wives¦130052 \add be¦130052\add* to¦130053_their¦130053 own¦130054 husbands¦130055 as¦130058 to¦130059_the¦130059 \nd master¦130060\nd*,
\v 23 because¦130061 \add +the¦130063\add*_husband¦130063 is¦130064 head¦130065 of¦130067_the¦130067 wife¦130068, as¦130069 also¦130070 the¦130071 \nd chosen¦130072_one¦130072/messiah¦130072\nd* \add =is¦130072\add* \add +the¦130073\add*_head¦130073 of¦130074_the¦130074 assembly¦130075, he¦130077 \add +the¦130080\add*_saviour¦130080 of¦130081_the¦130081 body¦130082.
\v 24 But¦130083 as¦130085 the¦130087 assembly¦130088 is¦130089_being¦130089_subjected¦130089 to¦130090_the¦130090 \nd chosen¦130091_one¦130091/messiah¦130091\nd*, thus¦130092 also¦130093 the¦130094 wives¦130095 to¦130096_their¦130096 husbands¦130098 in¦130099 everything¦130100.
\v 25 \untr The¦130101\untr* Men¦130102 be¦130103_loving¦130103 your¦130104 wives¦130105, as¦130107 also¦130108 the¦130109 \nd chosen¦130110_one¦130110/messiah¦130110\nd* loved¦130111 the¦130112 assembly¦130113, and¦130114 gave¦130116_ himself¦130115 _over¦130116 for¦130117 her¦130118,
\v 26 in¦130119_order¦130119_that¦130119 he¦130121_may¦130121_sanctify¦130121 her¦130120, having¦130122_cleansed¦130122 \add her¦130122\add* by¦130123_the¦130123 washing¦130124 of¦130126_ \untr the¦130125\untr* _water¦130126 by¦130127 \add +the¦130128\add*_message¦130128,
\v 27 in¦130129_order¦130129_that¦130129 he¦130130_may¦130130_present¦130130 the¦130136 assembly¦130137 he¦130131 to¦130133_himself¦130133 glorious¦130135, not¦130138 having¦130139 stain¦130141 or¦130142 wrinkle¦130143, or¦130144 anything¦130145 of¦130146_the¦130146 such¦130147, but¦130148 in¦130149_order¦130149_that¦130149 it¦130150_may¦130150_be¦130150 holy¦130151 and¦130152 blameless¦130153.
\v 28 Thus¦130154 \untr the¦130157\untr* husbands¦130158 are¦130155_ought¦130155 also¦130156 to¦130160_be¦130160_loving¦130160 the¦130161 wives¦130163 of¦130162_themselves¦130162, as¦130164 the¦130165 bodies¦130168 of¦130166_themselves¦130166. The¦130169 \add >one¦130169\add* loving¦130170 the¦130171 wife¦130173 of¦130172_himself¦130172, is¦130175_loving¦130175 himself¦130174.
\v 29 For/Because¦130177 no¦130176_one¦130176 once¦130178 hated¦130183 the¦130179 flesh¦130181 of¦130180_himself¦130180, but¦130184 is¦130185_nurturing¦130185 and¦130186 is¦130187_cherishing¦130187 it¦130188, as¦130189 the¦130191 \nd chosen¦130192_one¦130192/messiah¦130192\nd* also¦130190 \add does¦130190\add* for¦130194_the¦130194 assembly¦130195,
\v 30 because¦130196 we¦130198_are¦130198 members¦130197 of¦130199_the¦130199 body¦130200 of¦130201_him¦130201.
\v 31 For/Because¦130211 this¦130212 \add +a¦130214\add*_man¦130214 will¦130213_be¦130213_leaving¦130213 his¦130215 father¦130216 and¦130218 \untr the¦130219\untr* mother¦130220, and¦130221 will¦130222_be¦130222_being¦130222_joined¦130222 to¦130224_the¦130224 wife¦130226 of¦130228_him¦130228, and¦130229 the¦130231 two¦130232 will¦130230_be¦130230 into¦130233 one¦130235 flesh¦130234
\v 32 This¦130238 \untr the¦130236\untr* mystery¦130237 is¦130240 great¦130239, but¦130242 I¦130241 am¦130243_speaking¦130243 for¦130244 \nd chosen¦130245_one¦130245/messiah¦130245\nd* and¦130246 for¦130247 the¦130248 assembly¦130249.
\v 33 However¦130250 you¦130252_all¦130252 also¦130251, \untr which¦130253\untr* each¦130256 one¦130254_by¦130254 one¦130255, let¦130261_him¦130261_be¦130261_loving¦130261 the¦130257 wife¦130259 of¦130258_himself¦130258 thus¦130260 as¦130262 himself¦130263, and¦130265 the¦130264 wife¦130266, in¦130267_order¦130267_that¦130267 she¦130268_may¦130268_be¦130268_revering¦130268 the¦130269 husband¦130270.
\c 6
\nb
\v 1 \untr The¦130271\untr* Children¦130272, be¦130273_submitting¦130273 to¦130274_the¦130274 parents¦130275 of¦130276_you¦130276_all¦130276 in¦130277 \add +the¦130278\add*_\nd master¦130278\nd*, because/for¦130280 this¦130279 is¦130281 right¦130282.
\v 2 Be¦130283_honouring¦130283 the¦130284 father¦130285 of¦130286_you¦130286 and¦130287 the¦130288 mother¦130289 (which¦130290 is¦130291 \add +the¦130293\add*_first¦130293 command¦130292 with¦130294 \add +a¦130295\add*_promise¦130295),
\v 3 in¦130296_order¦130296_that¦130296 it¦130299_may¦130299_become¦130299 well¦130297 with¦130298_you¦130298, and¦130300 you¦130301_will¦130301_be¦130301 \add +a¦130302\add*_long¦130302_time¦130302 on¦130303 the¦130304 earth¦130305.
\v 4 And¦130316 \untr the¦130317\untr* fathers¦130318, not¦130319 be¦130320_angering¦130320 the¦130321 children¦130322 of¦130323_you¦130323_all¦130323, but¦130324 be¦130325_nurturing¦130325 them¦130326 in¦130327 \add +the¦130328\add*_discipline¦130328 and¦130329 admonition¦130330 of¦130331_\add +the¦130331\add*_\nd master¦130331\nd*.
\v 5 \untr The¦130332\untr* Slaves¦130333 be¦130334_submitting¦130334 to¦130335_your¦130335 masters¦130339 according¦130337_to¦130337 flesh¦130338 with¦130340 respect¦130341 and¦130342 trembling¦130343, in¦130344 sincerity¦130345 of¦130346_the¦130346 heart¦130347 of¦130348_you¦130348_all¦130348 as¦130349 to¦130350_the¦130350 \nd chosen¦130352_one¦130352/messiah¦130352\nd*,
\v 6 not¦130353 with¦130354 eyeservice¦130355 as¦130356 men¦130357_pleasing¦130357, but¦130358 as¦130359 slaves¦130360 of¦130362_\nd chosen¦130362_one¦130362/messiah¦130362\nd*, doing¦130363 the¦130364 will¦130365 of¦130367_ \untr the¦130366\untr* _\nd god¦130367\nd* from¦130368 \add +the¦130369\add*_heart¦130369,
\v 7 with¦130370 good¦130371_will¦130371 serving¦130372 as¦130373 to¦130374_the¦130374 \nd master¦130375\nd*, and¦130376 not¦130377 to¦130378_people¦130378,
\v 8 having¦130380_known¦130380 that¦130381 each¦130390 \untr if¦130385\untr* may¦130388_do¦130388 good¦130391, this¦130392 he¦130393_will¦130393_be¦130393_receiving¦130393_back¦130393 from¦130394 \add +the¦130396\add*_\nd master¦130396\nd*, whether¦130397 slave¦130398 or¦130399 free¦130400.
\v 9 And¦130401 \untr the¦130402\untr* masters¦130403, be¦130406_doing¦130406 the¦130404 same¦130405 \add >things¦130405\add* toward¦130407 them¦130408, giving¦130409_up¦130409 the¦130410 threat¦130411, having¦130412_known¦130412 that¦130413 the¦130420 \nd Master¦130421\nd* both¦130414 of¦130416_them¦130416 and¦130418 of¦130419_you¦130419_all¦130419 is¦130422 in¦130423 \add +the¦130424\add*_heavens¦130424, and¦130426 favouritism¦130427 is¦130429 not¦130428 with¦130430 him¦130431.
\v 10 Of¦130433_the¦130433 rest¦130435, be¦130439_being¦130439_enabled¦130439 in¦130441 \add +the¦130443\add*_\nd master¦130443\nd* and¦130444 in¦130445 the¦130446 power¦130447 of¦130448_the¦130448 strength¦130449 of¦130450_him¦130450.
\v 11 Dress¦130451_in¦130451 the¦130452 whole¦130453_armor¦130453 of¦130455_ \untr the¦130454\untr* _\nd god¦130455\nd*, because/for¦130456 that¦130457 you¦130459_all¦130459 to¦130458_be¦130458_able¦130458 to¦130460_stand¦130460 against¦130461 the¦130462 schemings¦130463 of¦130464_the¦130464 devil¦130465.
\v 12 Because¦130466 is¦130468 not¦130467 to¦130470_us¦130470 the¦130471 wrestling¦130472 against¦130473 blood¦130474 and¦130475 flesh¦130476, but¦130477 against¦130478 the¦130479 rulers¦130481, against¦130482 the¦130483 authorities¦130484, against¦130485 the¦130486 world¦130487_rulers¦130487 of¦130489_ \untr the¦130488\untr* this¦130492 _darkness¦130489, against¦130493 the¦130494 spiritual¦130495 of¦130497_ \untr the¦130496\untr* _wickedness¦130497 in¦130498 the¦130499 heavenly¦130500 \add realms¦130500\add*.
\v 13 Because¦130501_of¦130501 this¦130502, take¦130503_up¦130503 the¦130504 whole¦130505_armor¦130505 of¦130507_ \untr the¦130506\untr* _\nd god¦130507\nd*, in¦130508_order¦130508_that¦130508 you¦130509_all¦130509_may¦130509_be¦130509_able¦130509 to¦130511_resist¦130511 in¦130512 the¦130513 \untr the¦130515\untr* evil¦130516 day¦130514, and¦130517 having¦130519_produced¦130519 all¦130518 \add >things¦130518\add*, to¦130521_stand¦130521.
\v 14 Therefore¦130523 stand¦130522: having¦130524_girded¦130524_about¦130524 the¦130525 waist¦130526 of¦130527_you¦130527_all¦130527 with¦130528 truth¦130529, and¦130530 having¦130531_dressed¦130531_in¦130531 the¦130532 breastplate¦130533 of¦130535_ \untr the¦130534\untr* _righteousness¦130535,
\v 15 and¦130536 having¦130537_shod¦130537 your¦130538 feet¦130539 with¦130540 \add +the¦130541\add*_readiness¦130541 of¦130542_the¦130542 good¦130543_message¦130543 of¦130545_ \untr the¦130544\untr* _peace¦130545.
\v 16 In¦130546 all¦130548 \add >things¦130548\add* having¦130549_taken¦130549_up¦130549 the¦130550 shield¦130552 of¦130554_ \untr the¦130553\untr* _faith¦130554, with¦130555 which¦130556 you¦130557_all¦130557_will¦130557_be¦130557_able¦130557 to¦130565_extinguish¦130565 all¦130558 the¦130559 having¦130564_been¦130564_burned¦130564 arrows¦130560 of¦130561_the¦130561 evil¦130562 \add >one¦130562\add*.
\v 17 And¦130566 receive¦130571 the¦130567 helmet¦130568 of¦130570_ \untr the¦130569\untr* _salvation¦130570, and¦130573 the¦130574 sword¦130575 of¦130576_the¦130576 \nd spirit¦130577\nd*, which¦130578 is¦130579 \add +the¦130580\add*_message¦130580 of¦130581_\nd god¦130581\nd*,
\v 18 by¦130582 all¦130583 prayer¦130584 and¦130585 petition¦130586, praying¦130587 in¦130588 every¦130589 season¦130590 in¦130591 \add +the¦130592\add*_\nd spirit¦130592\nd*, and¦130593 to¦130594 \add +the¦130595\add*_same¦130595 \add >thing¦130595\add*, watching¦130597 with¦130598 all¦130599 perseverance¦130600 and¦130601 petition¦130602 for¦130603 all¦130604 the¦130605 holy¦130606 \add >ones¦130606\add*,
\v 19 and¦130607 for¦130608 me¦130609, in¦130610_order¦130610_that¦130610 speech¦130615 may¦130612_be¦130612_given¦130612 to¦130611_me¦130611 in¦130616 \add +the¦130617\add*_opening¦130617 of¦130618_the¦130618 mouth¦130619 of¦130620_me¦130620, with¦130621 boldness¦130622 to¦130623_make¦130623_known¦130623 the¦130624 mystery¦130625 of¦130626_the¦130626 good¦130627_message¦130627,
\v 20 for¦130628 which¦130629 I¦130630_am¦130630_being¦130630_an¦130630_ambassador¦130630 in¦130631 \add +a¦130632\add*_chain¦130632, in¦130633_order¦130633_that¦130633 in¦130634 it¦130635 I¦130637_may¦130637_speak¦130637_boldly¦130637, as¦130640 it¦130641_is¦130641_fitting¦130641 me¦130642 to¦130643_speak¦130643.
\v 21 But¦130645 in¦130644_order¦130644_that¦130644 you¦130648_all¦130648 may¦130646_have¦130646_known¦130646 also¦130647 the¦130650 \add >things¦130650\add* concerning¦130651 me¦130652, what¦130653 I¦130654_am¦130654_doing¦130654, Tuⱪikos¦130659 the¦130660 beloved¦130661 brother¦130662 and¦130663 faithful¦130664 servant¦130665 will¦130657_be¦130657_making¦130657_known¦130657 all¦130655 \add >things¦130655\add* to¦130658_you¦130658_all¦130658, in¦130667 \add +the¦130668\add*_\nd master¦130668\nd*,
\v 22 whom¦130669 I¦130670_sent¦130670 to¦130671 you¦130672_all¦130672 for¦130673 same¦130674 \add >thing¦130674\add* this¦130675, in¦130676_order¦130676_that¦130676 you¦130677_all¦130677_may¦130677_know¦130677 the¦130678 \add >things¦130678\add* concerning¦130679 us¦130680, and¦130681 he¦130682_may¦130682_comfort¦130682 the¦130683 hearts¦130684 of¦130686_you¦130686_all¦130686.
\v 23 Peace¦130687 \add be¦130687\add* to¦130688_the¦130688 brothers¦130690 and¦130691 love¦130693 with¦130694 faith¦130695 from¦130696 \nd god¦130697\nd* \add +the¦130698\add*_father¦130698 and¦130699 \add +the¦130700\add*_\nd master¦130700 Yaʸsous/(Yəhōshūˊa)¦130701 chosen¦130702_one¦130702/messiah¦130702\nd*.
\v 24 \untr The¦130703\untr* Grace¦130704 \add be¦130704\add* with¦130705 all¦130706 the¦130707 \add >ones¦130707\add* loving¦130708 the¦130709 \nd master¦130710\nd* of¦130711_us¦130711, \nd Yaʸsous¦130712 chosen¦130713_one¦130713/messiah¦130713\nd*, in¦130714 indestructibility¦130715.
