\id 3JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-28 15:38 by Extract_VLT_NT_to_ESFM v0.82
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2023-04-03 14:47 by ScriptedBibleEditor v0.28
\h 3 Yōannaʸs
\toc1 3 Yōannaʸs
\toc2 3 Yōannaʸs
\toc3 3Jn.
\mt1 3 Yōannaʸs
\c 1
\v 1 The¦155498 elder¦155499, to¦155500_Gaios¦155500 the¦155501 beloved¦155502, whom¦155503 I¦155504 am¦155505_loving¦155505 in¦155506 truth¦155507.
\v 2 Beloved¦155508, concerning¦155509 all¦155510 \add things¦155510\add* I¦155511_am¦155511_hoping¦155511 you¦155512 to¦155513_be¦155513_being¦155513_prospered¦155513 and¦155514 to¦155515_be¦155515_being¦155515_healthy¦155515, as¦155516 is¦155517_being¦155517_prospered¦155517 of¦155518_you¦155518 the¦155519 soul¦155520.
\v 3 For¦155522 I¦155521_was¦155521_elated¦155521 exceedingly¦155523 coming¦155524 \add +the¦155525\add*_brothers¦155525 and¦155526 testifying¦155527 of¦155529_you¦155529 in¦155530_the¦155530 truth¦155531, as¦155532 you¦155533 in¦155534 \add +the¦155535\add*_truth¦155535 are¦155536_walking¦155536.
\v 4 Greater¦155537 \add than¦155537\add* these¦155538 \add things¦155538\add* not¦155540 I¦155541_am¦155541_having¦155541 joy¦155544, that¦155545 I¦155546_may¦155546_be¦155546_hearing¦155546 \add --¦155547\add* my¦155548 children¦155549 in¦155550 the¦155551 truth¦155552 walking¦155553.
\v 5 Beloved¦155554, faithful¦155555 you¦155556_are¦155556_doing¦155556 whatever¦155557, \add --¦155558\add* you¦155559_may¦155559_do¦155559 for¦155560 the¦155561 brothers¦155562 and¦155563 this¦155566 \add is¦155566\add* for¦155567_strangers¦155567,
\v 6 who¦155568 testified¦155569 of¦155570_you¦155570 to¦155571_the¦155571 love¦155572 before¦155573 \add +the¦155574\add*_assembly¦155574, whom¦155575 well¦155577 you¦155578_will¦155578_be¦155578_doing¦155578, having¦155580_sent¦155580_forward¦155580 worthily¦155582 \add --¦155583\add* of¦155584_\nd god¦155584\nd*.
\v 7 For¦155586 for¦155585 the¦155587 name¦155588 they¦155591_came¦155591_out¦155591, nothing¦155592 receiving¦155593 from¦155594 the¦155595 pagans¦155596.
\v 8 Therefore¦155599 we¦155598 ought¦155600 to¦155601_be¦155601_supporting¦155601 \add --¦155603\add* such¦155604 \add men¦155604\add*, in¦155605_order¦155605_that¦155605 fellow-workers¦155606 we¦155607_may¦155607_be¦155607_becoming¦155607 with¦155609_the¦155609 truth¦155611.
\v 9 I¦155612_wrote¦155612 something¦155614 to¦155615_the¦155615 assembly¦155616, but¦155617 the¦155618 \add one¦155618\add* loving¦155619_to¦155619_be¦155619_first¦155619 of¦155620_them¦155620, Diotrefaʸs¦155621, not¦155622 is¦155623_accepting¦155623 us¦155624.
\v 10 Because¦155625_of¦155625 this¦155626, if¦155628 I¦155629_may¦155629_come¦155629, I¦155630_will¦155630_be¦155630_reminding¦155630 of¦155631_him¦155631 the¦155632 works¦155633, which¦155634 he¦155635_is¦155635_doing¦155635, with¦155636_messages¦155636 evil¦155637 rambling¦155638_against¦155638 us¦155640, and¦155641 not¦155642 being¦155643_sufficed¦155643 with¦155644 these¦155645 \add things¦155645\add*, nor¦155646 himself¦155647 is¦155648_accepting¦155648 the¦155649 brothers¦155650, but¦155651 the¦155652 \add ones¦155652\add* wishing¦155654 he¦155655_is¦155655_forbidding¦155655, and¦155656 from¦155657 the¦155658 assembly¦155659 is¦155660_throwing¦155660_out¦155660 \add them¦155660\add*.
\v 11 Beloved¦155661, not¦155662 be¦155663_imitating¦155663 \add --¦155664\add* evil¦155665, but¦155666 \add --¦155667\add* good¦155668. The¦155669 \add one¦155669\add* doing¦155670_good¦155670 of¦155671 \add --¦155672\add* \nd god¦155673\nd* is¦155674, the¦155675 \add one¦155675\add* doing¦155677_evil¦155677 not¦155678 has¦155679_seen¦155679 \add --¦155680\add* \nd god¦155681\nd*.
\v 12 To¦155682_Daʸmaʸtrios¦155682 has¦155683_been¦155683_attested¦155683 by¦155684 all¦155685, and¦155686 by¦155687 itself¦155688 the¦155692 truth¦155693, also¦155694 and¦155696 we¦155695 are¦155697_testifying¦155697, and¦155698 you¦155700_have¦155700_known¦155700 that¦155701 the¦155705 testimony¦155706 of¦155707_us¦155707 true¦155708 is¦155709.
\v 13 Many¦155710 \add things¦155710\add* I¦155711_was¦155711_having¦155711 to¦155713_write¦155713 to¦155714_you¦155714, but¦155715 not¦155716 I¦155718_am¦155718_wanting¦155718 through¦155719 ink¦155720 and¦155721 pen¦155722 to¦155723_you¦155723 to¦155725_be¦155725_writing¦155725,
\v 14 but¦155728 I¦155727_am¦155727_hoping¦155727 immediately¦155729 you¦155731 to¦155732_see¦155732, and¦155733 mouth¦155734 before¦155735 mouth¦155737 we¦155738_will¦155738_be¦155738_speaking¦155738.
\v 15 Peace¦155739 \add be¦155739\add* to¦155740_you¦155740. Are¦155741_greeting¦155741 you¦155742 the¦155743 friends¦155745. Be¦155746_greeting¦155746 the¦155748 friends¦155749 by¦155750 name¦155751.
