\id EPH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-21 17:22 by Extract_VLT_NT_to_ESFM v0.84
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited by ScriptedBibleEditor v0.29
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt1 Ephesians
\c 1
\v 1 Paulos¦128963, \add +an¦128964\add*_ambassador¦128964 of¦128965_\nd chosen¦128965_one¦128965/messiah¦128965\nd* \nd Yaʸsous/(Yəhōshūˊa)¦128966\nd* by¦128968 will¦128969 of¦128970_\nd god¦128970\nd*, to¦128971_the¦128971 holy¦128972 \add ones¦128972\add* \add --¦128974\add* being¦128975 in¦128976 Efesos¦128977 and¦128978 faithful¦128979 in¦128980 \nd chosen¦128981_one¦128981/messiah¦128981\nd* \nd Yaʸsous¦128982\nd*:
\v 2 grace¦128983 to¦128984_you¦128984_all¦128984 and¦128985 peace¦128986 from¦128987 \nd god¦128988\nd* \add +the¦128989\add*_father¦128989 of¦128990_us¦128990 and¦128991 \add +the¦128992\add*_\nd master¦128992\nd* \nd Yaʸsous¦128993\nd* \nd chosen¦128994_one¦128994/messiah¦128994\nd*.
\v 3 Blessed¦128995 \add be¦128995\add* the¦128996 \nd god¦128997\nd* and¦128998 father¦128999 of¦129000_the¦129000 \nd master¦129001\nd* of¦129004_us¦129004, \nd Yaʸsous¦129005\nd* \nd chosen¦129006_one¦129006/messiah¦129006\nd*, the¦129007 \add one¦129007\add* having¦129008_blessed¦129008 us¦129009 with¦129010 every¦129011 blessing¦129012 spiritual¦129013 in¦129014 the¦129015 heavenly¦129016 \add realms¦129016\add* in¦129017 \nd chosen¦129018_one¦129018/messiah¦129018\nd*,
\v 4 as¦129019 he¦129020_chose¦129020 us¦129021 in¦129022 him¦129023 before¦129024 \add +the¦129025\add*_foundation¦129025 of¦129026_\add +the¦129026\add*_world¦129026, to¦129027_be¦129027 us¦129028 holy¦129029 and¦129030 blameless¦129031 in¦129032_front¦129032_of¦129032 him¦129033 in¦129034 love¦129035,
\v 5 having¦129036_predetermined¦129036 us¦129037 for¦129038 adoption¦129039_as¦129039_sons¦129039 through¦129040 \nd Yaʸsous¦129042\nd* \nd chosen¦129043_one¦129043/messiah¦129043\nd* to¦129044 himself¦129045, according¦129046_to¦129046 the¦129047 good¦129048_pleasure¦129048 of¦129049_the¦129049 will¦129050 of¦129051_him¦129051,
\v 6 to¦129052 \add +the¦129053\add*_praise¦129053 of¦129054_\add +the¦129054\add*_glory¦129054 of¦129055_the¦129055 grace¦129056 of¦129057_him¦129057, of¦129060_which¦129060 favoured¦129061 us¦129062 in¦129063 the¦129064 \add one¦129064\add* having¦129065_been¦129065_loved¦129065,
\v 7 in¦129066 whom¦129067 we¦129068_are¦129068_having¦129068 \add --¦129070\add* redemption¦129071 through¦129072 the¦129073 blood¦129074 of¦129075_him¦129075, the¦129076 forgiveness¦129077 \add --¦129078\add* of¦129079_transgressions¦129079, according¦129080_to¦129080 the¦129081 riches¦129083 of¦129085_the¦129085 grace¦129087 of¦129088_him¦129088,
\v 8 of¦129089_which¦129089 he¦129090_abounded¦129090 on¦129091 us¦129092 in¦129093 all¦129094 wisdom¦129095 and¦129096 understanding¦129097,
\v 9 having¦129098_made¦129098_known¦129098 to¦129099_us¦129099 the¦129100 mystery¦129101 of¦129102_the¦129102 will¦129103 of¦129104_him¦129104, according¦129113_to¦129113 the¦129114 good¦129115_pleasure¦129115 of¦129116_him¦129116, which¦129117 he¦129118_purposed¦129118 in¦129119 him¦129120,
\v 10 for¦129122 \add +the¦129124\add*_management¦129124 of¦129125_the¦129125 fullness¦129126 the¦129127 of¦129128_times¦129128, to¦129129_sum¦129129_up¦129129 the¦129130 \add things¦129130\add* all¦129131 in¦129132 the¦129133 \nd chosen¦129134_one¦129134/messiah¦129134\nd*, the¦129135 \add things¦129135\add* in¦129138 the¦129139 heavens¦129140, and¦129141 the¦129142 \add things¦129142\add* on¦129143 the¦129144 earth¦129145, in¦129146 him¦129147,
\v 11 in¦129148 whom¦129149 also¦129150 we¦129151_were¦129151_allotted¦129151_inheritance¦129151, having¦129152_been¦129152_predetermined¦129152 according¦129153_to¦129153 \add +the¦129154\add*_purpose¦129154 of¦129155_the¦129155 \add one¦129155\add* the¦129156 \add things¦129156\add* all¦129157 working¦129158, according¦129159_to¦129159 the¦129160 counsel¦129161 of¦129162_the¦129162 will¦129163 of¦129164_him¦129164,
\v 12 in¦129165_order¦129165 that¦129166 to¦129167_be¦129167 us¦129168, to¦129169 \add +the¦129170\add*_praise¦129170 of¦129172_\add +the¦129172\add*_glory¦129172 of¦129173_him¦129173, the¦129174 \add ones¦129174\add* having¦129175_previously¦129175_hoped¦129175 in¦129176 the¦129177 \nd chosen¦129178_one¦129178/messiah¦129178\nd*, 
\v 13 in¦129179 whom¦129180 also¦129181 you¦129183_all¦129183 having¦129184_heard¦129184 the¦129185 message¦129186 \add --¦129187\add* of¦129188_truth¦129188, the¦129189 good¦129190_message¦129190 of¦129191_the¦129191 salvation¦129192 of¦129193_you¦129193_all¦129193, in¦129194 whom¦129195 also¦129196 having¦129197_believed¦129197, ˱you¦129198_all¦129198˲_were¦129198_sealed¦129198 with¦129200_the¦129200 \nd spirit¦129201\nd* \add --¦129202\add* of¦129203_promise¦129203 \add --¦129204\add* holy¦129205,
\v 14 who¦129207 is¦129208 \add +the¦129209\add*_deposit¦129209 of¦129210_the¦129210 inheritance¦129211 of¦129212_us¦129212, to¦129213 \add +the¦129214\add*_redemption¦129214 of¦129215_the¦129215 procuring¦129216, to¦129217 \add +the¦129218\add*_praise¦129218 of¦129219_the¦129219 glory¦129220 of¦129221_him¦129221.
\v 15 Because¦129222_of¦129222 this¦129223, also¦129224_I¦129224 having¦129225_heard¦129225 the¦129226 among¦129227 you¦129228_all¦129228 faith¦129229 in¦129230 the¦129231 \nd master¦129232\nd* \nd Yaʸsous/(Yəhōshūˊa)¦129234\nd*, and¦129235 \add --¦129238\add* toward¦129239 all¦129240 the¦129241 holy¦129242 \add ones¦129242\add*,
\v 16 not¦129243 I¦129244_am¦129244_ceasing¦129244 giving¦129245_thanks¦129245 for¦129246 you¦129247_all¦129247, mentioning¦129248 making¦129250 in¦129251 the¦129252 prayers¦129253 of¦129254_me¦129254,
\v 17 in¦129255_order¦129255_that¦129255 the¦129256 \nd god¦129257\nd* of¦129258_the¦129258 \nd master¦129259\nd* of¦129260_us¦129260, \nd Yaʸsous¦129262\nd* \nd chosen¦129263_one¦129263/messiah¦129263\nd*, the¦129264 father¦129265 \add --¦129266\add* of¦129267_glory¦129267, may¦129268_give¦129268 to¦129270_you¦129270_all¦129270 \add +the¦129271\add*_spirit¦129271 of¦129272_wisdom¦129272 and¦129273 revelation¦129274, in¦129275 \add +the¦129276\add*_knowledge¦129276 of¦129277_him¦129277,
\v 18 having¦129278_been¦129278_enlightened¦129278 the¦129279 eyes¦129280 of¦129281_the¦129281 heart¦129282 of¦129284_you¦129284_all¦129284 in¦129285_order¦129285 that¦129286 to¦129287_have¦129287_known¦129287 you¦129289_all¦129289, what¦129290 is¦129291 the¦129292 hope¦129293 of¦129294_the¦129294 calling¦129295 of¦129296_him¦129296, what¦129298 \add are¦129298\add* the¦129299 riches¦129300 of¦129301_the¦129301 glory¦129302 of¦129303_the¦129303 inheritance¦129304 of¦129307_him¦129307, in¦129308 the¦129309 holy¦129310 \add ones¦129310\add*,
\v 19 and¦129311 what¦129312 \add is¦129312\add* the¦129313 surpassing¦129314 greatness¦129316 of¦129317_the¦129317 power¦129318 of¦129319_him¦129319 toward¦129320 us¦129321, the¦129322 \add ones¦129322\add* believing¦129323 according¦129324_to¦129324 the¦129325 working¦129326 of¦129327_the¦129327 power¦129328 of¦129329_the¦129329 strength¦129330 of¦129331_him¦129331,
\v 20 which¦129332 he¦129334_has¦129334_worked¦129334 in¦129335 the¦129336 \nd chosen¦129337_one¦129337/messiah¦129337\nd*, having¦129338_raised¦129338 him¦129339 from¦129340 \add +the¦129342\add*_dead¦129342, and¦129343 having¦129345_sat¦129345_down¦129345 \add him¦129345\add* at¦129347 \add +the¦129349\add*_right¦129349 \add hand¦129349\add* of¦129351_him¦129351, in¦129352 the¦129353 heavenly¦129355 \add realms¦129355\add*,
\v 21 above¦129356 every¦129357 rule¦129358, and¦129360 authority¦129361, and¦129363 power¦129364, and¦129365 mastership¦129366, and¦129367 every¦129368 name¦129369 being¦129370_named¦129370, not¦129371 only¦129372 in¦129373 \add --¦129374\add* age¦129375 this¦129376, but¦129377 also¦129378 in¦129379 the¦129380 \add one¦129380\add* coming¦129381, 
\v 22 and¦129382 all¦129383 \add things¦129383\add* subjected¦129384 under¦129385 the¦129386 feet¦129387 of¦129388_him¦129388, and¦129389 of¦129390_him¦129390 gave¦129391 \add to¦129391_be¦129391\add* head¦129392 concerning¦129393 all¦129394 \add things¦129394\add* to¦129395_the¦129395 assembly¦129396,
\v 23 which¦129397 is¦129398 the¦129399 body¦129400 of¦129401_him¦129401, the¦129402 fullness¦129403 of¦129404_the¦129404 \add one¦129404\add* the¦129405 \add things¦129405\add* all¦129406 in¦129407 all¦129408 filling¦129409.
\c 2
\v 1 And¦129410 you¦129411_all¦129411 being¦129412 dead¦129413 in¦129414_the¦129414 transgressions¦129415 and¦129417 the¦129418 sins¦129419 of¦129423_you¦129423_all¦129423,
\v 2 in¦129424 which¦129425 once¦129426 ˱you¦129427_all¦129427˲_walked¦129427, according¦129428_to¦129428 the¦129429 age¦129430 \add --¦129431\add* of¦129432_world¦129432 this¦129433, according¦129434_to¦129434 the¦129435 ruler¦129436 of¦129437_the¦129437 authority¦129438 of¦129439_the¦129439 air¦129440, the¦129441 spirit¦129442 \add --¦129443\add* now¦129444 working¦129446_in¦129446 in¦129447 the¦129448 sons¦129449 \add --¦129450\add* of¦129451_disbelief¦129451, 
\v 3 among¦129452 whom¦129453 also¦129454 we¦129456 all¦129457 were¦129458_conducted¦129458 once¦129459 in¦129460 the¦129461 desires¦129462 of¦129464_the¦129464 flesh¦129465 of¦129466_us¦129466, doing¦129467 the¦129468 desires¦129469 of¦129470_the¦129470 flesh¦129471 and¦129472 of¦129473_its¦129473 minds¦129474, and¦129475 we¦129477_were¦129477 children¦129478 by¦129479_nature¦129479 of¦129481_severe¦129481_anger¦129481, as¦129482 even¦129483 the¦129484 rest¦129485.
\v 4 But¦129487 \add --¦129486\add* \nd god¦129488\nd* rich¦129489 being¦129490 in¦129491 mercy¦129492, because¦129493_of¦129493 the¦129494 great¦129495 love¦129496 of¦129497_him¦129497, which¦129498 he¦129499_loved¦129499 us¦129501,
\v 5 even¦129502 being¦129503 us¦129504 dead¦129505 in¦129507_our¦129507 transgressions¦129509, he¦129513_made¦129513_alive¦129513_together¦129513 \add us¦129513\add* with¦129515_the¦129515 \nd chosen¦129516_one¦129516/messiah¦129516\nd* (by¦129517_grace¦129517 ˱you¦129518_all¦129518˲_are¦129518 having¦129519_been¦129519_saved¦129519),
\v 6 and¦129520 he¦129521_raised¦129521_up¦129521_with¦129521 \add us¦129521\add* and¦129522 he¦129523_sat¦129523_together¦129523 \add us¦129523\add* in¦129524 the¦129525 heavenly¦129526 \add realms¦129526\add* in¦129527 \nd chosen¦129529_one¦129529/messiah¦129529\nd* \nd Yaʸsous/(Yəhōshūˊa)¦129530\nd*,
\v 7 in¦129531_order¦129531_that¦129531 he¦129532_may¦129532_display¦129532 in¦129533 the¦129534 ages¦129535, \add --¦129536\add* coming¦129537_over¦129537 the¦129538 surpassing¦129540 riches¦129542 of¦129544_the¦129544 grace¦129545 of¦129546_him¦129546, in¦129547 kindness¦129548 to¦129549 us¦129550 in¦129551 \nd chosen¦129553_one¦129553/messiah¦129553\nd* \nd Yaʸsous¦129554\nd*.
\v 8 Because¦129556 \add --¦129555\add* by¦129557_grace¦129557 ˱you¦129558_all¦129558˲_are¦129558 having¦129559_been¦129559_saved¦129559 through¦129560 faith¦129562, also¦129563 this¦129564 not¦129565 of¦129566 of¦129567_you¦129567_all¦129567, of¦129568_\nd god¦129568\nd* the¦129569 gift¦129570 \add it¦129570_is¦129570\add*, 
\v 9 not¦129571 from¦129572 works¦129573, in¦129574_order¦129574_that¦129574 not¦129575 anyone¦129576 may¦129577_boast¦129577.
\v 10 Because¦129580 of¦129579_him¦129579 we¦129581_are¦129581 \add +the¦129582\add*_workmanship¦129582, having¦129583_been¦129583_created¦129583 in¦129584 \nd chosen¦129585_one¦129585/messiah¦129585\nd* \nd Yaʸsous¦129586\nd* for¦129587 works¦129588 good¦129589, which¦129590 previously¦129591_prepared¦129591 \add --¦129592\add* \nd god¦129593\nd*, in¦129594_order¦129594_that¦129594 in¦129595 them¦129596 we¦129597_may¦129597_walk¦129597.
\v 11 Therefore¦129598 be¦129599_remembering¦129599 that¦129601 once¦129603 you¦129604_all¦129604 the¦129605 pagans¦129606 in¦129607 \add +the¦129608\add*_flesh¦129608, the¦129609 \add ones¦129609\add* being¦129610_called¦129610 \add +the¦129611\add*_uncircumcision¦129611 by¦129612 the¦129613 being¦129614_called¦129614 circumcision¦129615 in¦129616 \add +the¦129617\add*_flesh¦129617 handmade¦129618,
\v 12 that¦129619 ˱you¦129620_all¦129620˲_were¦129620 \add --¦129622\add* at¦129623_time¦129623 that¦129624 without¦129625 \nd chosen¦129626_one¦129626/messiah¦129626\nd*, having¦129627_been¦129627_estranged¦129627 from¦129628_the¦129628 citizenship¦129629 \add --¦129630\add* of¦129631_Israaʸl/(Yisərā\sup ʼēl\sup*)¦129631, and¦129632 strangers¦129633 to¦129634_the¦129634 covenants¦129635 of¦129636_the¦129636 promise¦129637, hope¦129638 not¦129639 having¦129640, and¦129641 godless¦129642 in¦129643 the¦129644 world¦129645.
\v 13 But¦129647 now¦129646 in¦129648 \nd chosen¦129649_one¦129649/messiah¦129649\nd* \nd Yaʸsous¦129650\nd*, you¦129651_all¦129651 who¦129652 once¦129653 being¦129654 far¦129655, were¦129657_become¦129657 near¦129658 by¦129659 the¦129660 blood¦129661 of¦129662_the¦129662 \nd chosen¦129663_one¦129663/messiah¦129663\nd*.
\v 14 Because¦129665 he¦129664 is¦129666 the¦129667 peace¦129668 of¦129669_us¦129669, the¦129670 \add one¦129670\add* having¦129671_made¦129671 \add --¦129672\add* both¦129673 one¦129674, and¦129675 the¦129676 dividing¦129677_wall¦129677 of¦129678_the¦129678 fence¦129679 having¦129680_broken¦129680, the¦129681 enmity¦129682 in¦129683 the¦129684 flesh¦129685 of¦129686_him¦129686,
\v 15 the¦129687 law¦129688 of¦129689_the¦129689 commandments¦129690 in¦129691 decrees¦129692 having¦129693_nullified¦129693, in¦129694_order¦129694_that¦129694 the¦129695 two¦129696 he¦129697_may¦129697_create¦129697 in¦129698 himself¦129699 into¦129701 one¦129702 new¦129704 man¦129705, making¦129706 peace¦129707,
\v 16 and¦129709 he¦129711_may¦129711_reconcile¦129711 \add --¦129712\add* both¦129713 in¦129714 one¦129715 body¦129716 \add --¦129717\add* to¦129718_\nd god¦129718\nd* through¦129719 the¦129720 stake¦129721, having¦129722_killed¦129722_off¦129722 the¦129723 enmity¦129724 by¦129725 it¦129726, 
\v 17 and¦129727 having¦129728_come¦129728, he¦129729_good¦129729_message¦129729_preached¦129729: peace¦129730 to¦129731_you¦129731_all¦129731 who¦129732 \add were¦129732\add* far¦129733, and¦129734 peace¦129735 to¦129736_the¦129736 \add ones¦129736\add* near¦129737, 
\v 18 because¦129738 through¦129739 him¦129740 we¦129745_are¦129745_having¦129745 \add --¦129747\add* access¦129748, \add --¦129749\add* both¦129750 by¦129751 one¦129752 \nd spirit¦129753\nd* to¦129754 the¦129755 father¦129756.
\v 19 Therefore¦129758 consequently¦129757 no¦129759_longer¦129759 ˱you¦129760_all¦129760˲_are¦129760 strangers¦129761 and¦129762 sojourners¦129763, but¦129764 ˱you¦129765_all¦129765˲_are¦129765 fellow-citizens¦129766 of¦129767_the¦129767 holy¦129768 \add ones¦129768\add* and¦129769 \add +the¦129770\add*_household¦129770 \add --¦129771\add* of¦129772_\nd god¦129772\nd*,
\v 20 having¦129773_been¦129773_built¦129773_up¦129773 on¦129774 the¦129775 foundation¦129776 of¦129777_the¦129777 ambassadors¦129778 and¦129779 prophets¦129780, being¦129781 \add +the¦129782\add*_cornerstone¦129782 himself¦129784 \nd chosen¦129786_one¦129786/messiah¦129786\nd* \nd Yaʸsous/(Yəhōshūˊa)¦129787\nd*,
\v 21 in¦129788 whom¦129789 \add +the¦129790\add*_whole¦129790 the¦129791 building¦129792 being¦129793_joined¦129793_together¦129793, is¦129794_growing¦129794 into¦129795 \add +a¦129796\add*_temple¦129796 holy¦129797 in¦129798 \add +the¦129799\add*_\nd master¦129799\nd*,
\v 22 in¦129800 whom¦129801 also¦129802 you¦129803_all¦129803 are¦129804_being¦129804_built¦129804_together¦129804, for¦129805 \add +a¦129806\add*_dwelling¦129806_place¦129806 \add --¦129807\add* of¦129809_\nd god¦129809\nd* in¦129810 \add +the¦129811\add*_\nd spirit¦129811\nd*.
\c 3
\v 1 This¦129812 for¦129814_reason¦129814_of¦129814, I¦129815 Paulos¦129816, the¦129817 prisoner¦129818 \add --¦129819\add* of¦129820_\nd chosen¦129820_one¦129820/messiah¦129820\nd* \nd Yaʸsous¦129821\nd* for¦129822 you¦129823_all¦129823 \add --¦129824\add* pagans¦129825, 
\v 2 if¦129826 surely¦129827 ˱you¦129828_all¦129828˲_heard¦129828 the¦129829 management¦129830 of¦129831_the¦129831 grace¦129832 \add --¦129834\add* of¦129835_\nd god¦129835\nd*, \add --¦129836\add* having¦129837_been¦129837_given¦129837 to¦129838_me¦129838 for¦129839 you¦129840_all¦129840,
\v 3 by¦129842 revelation¦129843 was¦129845_made¦129845_known¦129845 to¦129846_me¦129846 the¦129847 mystery¦129848, as¦129849 I¦129850_previously¦129850_wrote¦129850 in¦129852 short¦129853,
\v 4 to¦129854 which¦129855 ˱you¦129856_all¦129856˲_are¦129856_being¦129856_able¦129856 reading¦129857 \add it¦129857\add* to¦129858_understand¦129858 the¦129859 insight¦129860 of¦129861_me¦129861 in¦129862 the¦129863 mystery¦129864 of¦129865_the¦129865 \nd chosen¦129866_one¦129866/messiah¦129866\nd*,
\v 5 which¦129867 in¦129869_other¦129869 generations¦129870 not¦129871 was¦129872_made¦129872_known¦129872 to¦129873_the¦129873 sons¦129874 \add --¦129875\add* of¦129876_men¦129876, as¦129877 now¦129878 was¦129879_revealed¦129879 to¦129880_the¦129880 holy¦129881 ambassadors¦129882 of¦129883_him¦129883 and¦129884 prophets¦129885 in¦129886 \add +the¦129887\add*_\nd spirit¦129887\nd*,
\v 6 to¦129888_be¦129888 the¦129889 pagans¦129890, fellow-heirs¦129891, and¦129892 \add +a¦129893\add*_fellow-body¦129893_members¦129893, and¦129894 fellow-partakers¦129895, of¦129896_the¦129896 promise¦129897 in¦129899 \nd chosen¦129901_one¦129901/messiah¦129901\nd* \nd Yaʸsous¦129902\nd*, through¦129903 the¦129904 good¦129905_message¦129905,
\v 7 of¦129906_which¦129906 I¦129908_was¦129908_become¦129908 \add +a¦129909\add*_servant¦129909 according¦129910_to¦129910 the¦129911 gift¦129912 of¦129913_the¦129913 grace¦129914 \add --¦129915\add* of¦129916_\nd god¦129916\nd* \add --¦129917\add* having¦129919_been¦129919_given¦129919 to¦129921_me¦129921, according¦129922_to¦129922 the¦129923 working¦129924 of¦129925_the¦129925 power¦129926 of¦129927_him¦129927.
\v 8 To¦129930_me¦129930 the¦129931, very¦129932_least¦129932 of¦129933_all¦129933 \add +the¦129935\add*_holy¦129935 \add ones¦129935\add*, was¦129936_given¦129936 \add --¦129937\add* grace¦129938 this¦129939, to¦129941_the¦129941 pagans¦129942 to¦129943_good¦129943_message¦129943_preach¦129943, the¦129944 untraceable¦129946 riches¦129948 of¦129949_the¦129949 \nd chosen¦129950_one¦129950/messiah¦129950\nd*,
\v 9 and¦129951 to¦129952_enlighten¦129952 all¦129953, what¦129954 \add is¦129954\add* the¦129955 management¦129956 of¦129958_the¦129958 mystery¦129959, \add --¦129960\add* having¦129961_been¦129961_hidden¦129961_away¦129961 from¦129962 the¦129963 ages¦129964 in¦129965 \add --¦129966\add* \nd god¦129967\nd*, the¦129968 \add one¦129968\add* the¦129969 \add things¦129969\add* all¦129970 having¦129971_created¦129971,
\v 10 in¦129975_order¦129975_that¦129975 may¦129976_be¦129976_made¦129976_known¦129976 now¦129977 to¦129978_the¦129978 rulers¦129979 and¦129980 the¦129981 authorities¦129982 in¦129983 the¦129984 heavenly¦129985 \add realms¦129985\add* through¦129986 the¦129987 assembly¦129988 the¦129989 manifold¦129990 wisdom¦129991 \add --¦129992\add* of¦129993_\nd god¦129993\nd*,
\v 11 according¦129994_to¦129994 \add +the¦129995\add*_purpose¦129995 of¦129996_the¦129996 ages¦129997, which¦129998 he¦129999_established¦129999 in¦130000 the¦130001 \nd chosen¦130003_one¦130003/messiah¦130003\nd* \nd Yaʸsous/(Yəhōshūˊa)¦130004\nd*, the¦130005 \nd master¦130006\nd* of¦130007_us¦130007,
\v 12 in¦130008 whom¦130009 we¦130010_are¦130010_having¦130010 \add --¦130011\add* boldness¦130012 and¦130013 access¦130015 in¦130016 confidence¦130017 by¦130018 the¦130019 faith¦130020 in¦130021_him¦130021.
\v 13 Therefore¦130022 I¦130023_am¦130023_requesting¦130023 \add you¦130023_all¦130023\add* not¦130024 to¦130025_be¦130025_losing¦130025_heart¦130025 at¦130027 the¦130028 tribulations¦130029 of¦130030_me¦130030 for¦130031 you¦130033_all¦130033, which¦130034 is¦130035 \add +the¦130036\add*_glory¦130036 of¦130038_you¦130038_all¦130038.
\v 14 This¦130039 for¦130040_reason¦130040_of¦130040, I¦130041_am¦130041_bowing¦130041 the¦130042 knees¦130043 of¦130044_me¦130044 to¦130045 the¦130046 father¦130047,
\v 15 of¦130053 whom¦130054 every¦130055 family¦130056 in¦130057 \add +the¦130058\add*_heavens¦130058 and¦130059 on¦130060 earth¦130061 is¦130062_being¦130062_named¦130062,
\v 16 in¦130063_order¦130063_that¦130063 he¦130065_may¦130065_give¦130065 to¦130066_you¦130066_all¦130066 according¦130067_to¦130067 the¦130068 riches¦130070 of¦130072_the¦130072 glory¦130073 of¦130074_him¦130074, with¦130075_power¦130075 to¦130076_be¦130076_strengthened¦130076 by¦130077 the¦130078 \nd spirit¦130079\nd* of¦130080_him¦130080 in¦130081 the¦130082 inside¦130083 person¦130084,
\v 17 to¦130085_dwell¦130085_in¦130085 the¦130086 \nd chosen¦130087_one¦130087/messiah¦130087\nd* through¦130088 \add --¦130089\add* faith¦130090 in¦130091 the¦130092 hearts¦130093 of¦130094_you¦130094_all¦130094 in¦130095 love¦130096, having¦130097_been¦130097_rooted¦130097 and¦130098 having¦130099_been¦130099_established¦130099,
\v 18 in¦130100_order¦130100_that¦130100 ˱you¦130101_all¦130101˲_may¦130101_have¦130101_strength¦130101 to¦130102_grasp¦130102 with¦130104 all¦130105 the¦130106 holy¦130107 \add ones¦130107\add*, what¦130108 \add is¦130108\add* the¦130109 breadth¦130111, and¦130112 length¦130113, and¦130114 height¦130115, and¦130117 depth¦130118,
\v 19 and¦130121 to¦130120_know¦130120 the¦130122 surpassing¦130123 \add --¦130125\add* of¦130126_knowledge¦130126 love¦130127 of¦130128_the¦130128 \nd chosen¦130129_one¦130129/messiah¦130129\nd*, in¦130130_order¦130130_that¦130130 ˱you¦130131_all¦130131˲_may¦130131_be¦130131_filled¦130131 to¦130133 all¦130134 the¦130135 fullness¦130136 \add --¦130137\add* of¦130138_\nd god¦130138\nd*.
\v 20 And¦130140 to¦130139_the¦130139 \add one¦130139\add* being¦130141_able¦130141 above¦130142 all¦130143 \add things¦130143\add*, to¦130144_do¦130144 exceedingly¦130145 that¦130146 we¦130147_are¦130147_requesting¦130147 or¦130148 are¦130149_understanding¦130149, according¦130150_to¦130150 the¦130151 power¦130152 \add --¦130153\add* working¦130154 in¦130155 us¦130157,
\v 21 to¦130158_him¦130158 \add be¦130158\add* the¦130159 glory¦130160 in¦130161 the¦130162 assembly¦130163 and¦130164 in¦130165 \nd chosen¦130166_one¦130166/messiah¦130166\nd* \nd Yaʸsous/(Yəhōshūˊa)¦130167\nd*, to¦130168 all¦130169 the¦130170 generations¦130171 of¦130172_the¦130172 age¦130173 of¦130174_the¦130174 ages¦130175. Truly¦130176. 
\c 4
\v 1 Therefore¦130178 I¦130177_am¦130177_exhorting¦130177 you¦130179_all¦130179, I¦130180 the¦130181 prisoner¦130182 in¦130183 \add +the¦130184\add*_\nd master¦130184\nd*, worthily¦130186 to¦130187_walk¦130187 of¦130188_the¦130188 calling¦130189 to¦130190_which¦130190 ˱you¦130191_all¦130191˲_were¦130191_called¦130191,
\v 2 with¦130192 all¦130193 humility¦130194 and¦130195 gentleness¦130196, with¦130198 patience¦130199, tolerating¦130200 of¦130201_one¦130201_another¦130201 in¦130202 love¦130203,
\v 3 being¦130204_earnest¦130204 to¦130205_be¦130205_keeping¦130205 the¦130206 oneness¦130207 of¦130208_the¦130208 \nd spirit¦130209\nd* in¦130210 the¦130211 bond¦130212 \add --¦130213\add* of¦130214_peace¦130214.
\v 4 ˱There¦130215_is¦130215˲_one¦130215 one¦130218 body¦130216 and¦130217 \nd spirit¦130219\nd*, as¦130220 also¦130221 ˱you¦130222_all¦130222˲_were¦130222_called¦130222 in¦130224 one¦130225 hope¦130226 of¦130227_the¦130227 calling¦130228 of¦130229_you¦130229_all¦130229,
\v 5 one¦130230 one¦130232, \nd master¦130231\nd* one¦130234, faith¦130233 immersion¦130235,
\v 6 one¦130236 \nd god¦130237\nd* and¦130238 father¦130239 of¦130240_all¦130240, who¦130241 \add is¦130241\add* over¦130242 all¦130243, and¦130244 through¦130245 all¦130246, and¦130247 in¦130248 all¦130249.
\v 7 But¦130253 one¦130252 to¦130254_each¦130254 of¦130256_us¦130256 was¦130257_given¦130257 \add --¦130258\add* grace¦130259, according¦130260_to¦130260 the¦130261 measure¦130262 of¦130263_the¦130263 gift¦130264 of¦130265_the¦130265 \nd chosen¦130266_one¦130266/messiah¦130266\nd*.
\v 8 Therefore¦130267 he¦130268_is¦130268_saying¦130268: Having¦130269_gone¦130269_up¦130269 to¦130270 height¦130271, he¦130272_captured¦130272 captivity¦130274, he¦130276_gave¦130276 gifts¦130277 \add --¦130279\add* to¦130280_people¦130280.
\v 9 And¦130282 \add --¦130281\add*: he¦130283_went¦130283_up¦130283, what¦130284 is¦130285 \add it¦130285\add*, except¦130286 \add --¦130287\add* that¦130289 also¦130290 he¦130291_came¦130291_down¦130291 into¦130293 the¦130294 lower¦130295 parts¦130296 of¦130297_the¦130297 earth¦130298?
\v 10 The¦130299 \add one¦130299\add* having¦130300_come¦130300_down¦130300 himself¦130301 is¦130302 also¦130303 the¦130304 \add one¦130304\add* having¦130305_gone¦130305_up¦130305 above¦130306 all¦130307 the¦130308 heavens¦130309, in¦130310_order¦130310_that¦130310 he¦130311_may¦130311_fill¦130311 the¦130312 \add things¦130312\add* all¦130313.
\v 11 And¦130314 he¦130315 gave¦130316 the¦130318 on¦130319_one¦130319_hand¦130319 ambassadors¦130320, on¦130322_the¦130322_other¦130322_hand¦130322 the¦130321 prophets¦130323, on¦130325_the¦130325_other¦130325_hand¦130325 the¦130324 good¦130326_message¦130326_preachers¦130326, on¦130328_the¦130328_other¦130328_hand¦130328 the¦130327 shepherds¦130329 and¦130330 teachers¦130331,
\v 12 with¦130332 the¦130333 completing¦130334 of¦130335_the¦130335 holy¦130336 \add ones¦130336\add* for¦130337 \add +the¦130338\add*_work¦130338 of¦130339_service¦130339, for¦130340 \add +the¦130341\add*_building¦130341 of¦130342_the¦130342 body¦130343 of¦130344_the¦130344 \nd chosen¦130345_one¦130345/messiah¦130345\nd*,
\v 13 until¦130346 we¦130347_may¦130347_attain¦130347 \add --¦130348\add* all¦130349 to¦130350 the¦130351 oneness¦130352 of¦130353_the¦130353 faith¦130354, and¦130355 of¦130356_the¦130356 knowledge¦130357 of¦130358_the¦130358 son¦130359 \add --¦130360\add* of¦130361_\nd god¦130361\nd*, to¦130362 \add +a¦130363\add*_man¦130363 mature¦130364, to¦130365 \add +the¦130366\add*_measure¦130366 of¦130367_\add +the¦130367\add*_stature¦130367 of¦130368_the¦130368 fullness¦130369 of¦130370_the¦130370 \nd chosen¦130371_one¦130371/messiah¦130371\nd*,
\v 14 in¦130372_order¦130372_that¦130372 no¦130373_longer¦130373 we¦130374_may¦130374_be¦130374_may¦130374_be¦130374 infants¦130376, being¦130377_tossed¦130377_by¦130377_waves¦130377 and¦130378 being¦130379_carried¦130379_about¦130379 by¦130380_every¦130380 wind¦130382 \add --¦130383\add* of¦130384_teaching¦130384 in¦130385 the¦130386 trickery¦130387 \add --¦130388\add* of¦130389_people¦130389, in¦130390 craftiness¦130391 with¦130392 the¦130393 scheming¦130396 \add --¦130398\add* of¦130399_deception¦130399,
\v 15 but¦130403 being¦130402_truthful¦130402 in¦130404 love¦130405, we¦130406_may¦130406_grow¦130406 into¦130407 him¦130408 in¦130409_the¦130409 \add things¦130409\add* all¦130410, who¦130412 is¦130413 the¦130414 head¦130415 \nd chosen¦130418_one¦130418/messiah¦130418\nd*,
\v 16 from¦130420 whom¦130421 all¦130422 the¦130423 body¦130424, being¦130425_joined¦130425_together¦130425 and¦130426 being¦130427_held¦130427_together¦130427 by¦130428 every¦130429 joint¦130430 of¦130431_its¦130431 supply¦130432 according¦130434_to¦130434 \add +the¦130435\add*_working¦130435 in¦130437 \add +the¦130438\add*_measure¦130438 of¦130439_one¦130439 each¦130440 part¦130442, the¦130443 growth¦130444 of¦130445_the¦130445 body¦130446 is¦130447_making¦130447 to¦130448 \add +the¦130449\add*_building¦130449 of¦130451_itself¦130451 in¦130452 love¦130453.
\v 17 Therefore¦130455 this¦130454 I¦130456_am¦130456_saying¦130456 and¦130457 I¦130458_am¦130458_testifying¦130458 in¦130459 \add +the¦130460\add*_\nd master¦130460\nd*, no¦130461_longer¦130461 you¦130462_all¦130462 to¦130463_be¦130463_walking¦130463, as¦130464 also¦130465 the¦130466 pagans¦130468 is¦130469_walking¦130469 in¦130470 \add +the¦130471\add*_uselessness¦130471 of¦130472_the¦130472 mind¦130473 of¦130474_them¦130474.
\v 18 Having¦130475_been¦130475_darkened¦130475 in¦130477_their¦130477 mind¦130478 being¦130479, having¦130480_been¦130480_estranged¦130480 from¦130481_the¦130481 life¦130482 \add --¦130483\add* of¦130484_\nd god¦130484\nd*, because¦130485_of¦130485 the¦130486 ignorance¦130487 \add --¦130488\add* being¦130489 in¦130490 them¦130491, because¦130492_of¦130492 the¦130493 hardening¦130494 of¦130495_the¦130495 heart¦130496 of¦130497_them¦130497,
\v 19 who¦130498 having¦130499_languished¦130499, themselves¦130500 gave¦130501_over¦130501 \add --¦130502\add* to¦130503_wantonness¦130503 for¦130504 \add +the¦130505\add*_working¦130505 of¦130507_impurity¦130507 all¦130508 with¦130509 greediness¦130510.
\v 20 But¦130512 you¦130511_all¦130511 not¦130513 thus¦130514 learned¦130515 the¦130516 \nd chosen¦130517_one¦130517/messiah¦130517\nd*,
\v 21 if¦130518 surely¦130519 him¦130520 ˱you¦130521_all¦130521˲_heard¦130521 and¦130522 in¦130523 him¦130524 ˱you¦130525_all¦130525˲_were¦130525_taught¦130525, as¦130526 is¦130527 \add +the¦130528\add*_truth¦130528 in¦130529 \add --¦130530\add* \nd Yaʸsous/(Yəhōshūˊa)¦130531\nd*,
\v 22 to¦130533_put¦130533_away¦130533 you¦130535_all¦130535 according¦130536_to¦130536 your¦130537 earlier¦130538 conduct¦130539 the¦130540 old¦130541 person¦130542, which¦130543 being¦130544_corrupted¦130544 according¦130545_to¦130545 the¦130546 desires¦130547 \add --¦130548\add* of¦130549_seduction¦130549,
\v 23 and¦130552 to¦130550_be¦130550_being¦130550_renewed¦130550 in¦130554_the¦130554 spirit¦130555 of¦130556_the¦130556 mind¦130557 of¦130558_you¦130558_all¦130558,
\v 24 and¦130559 to¦130560_dress¦130560_in¦130560 the¦130562 new¦130563 person¦130564 \add --¦130565\add* according¦130566_to¦130566 \nd god¦130567\nd*, having¦130568_been¦130568_created¦130568 in¦130569 righteousness¦130570 and¦130572 devoutness¦130573 \add --¦130575\add* of¦130576_truth¦130576.
\v 25 Therefore¦130577 having¦130578_put¦130578_away¦130578 \add --¦130579\add* falsehood¦130580: be¦130581_speaking¦130581 \add +the¦130582\add*_truth¦130582 each¦130583 with¦130585 the¦130587 \add one¦130587\add* near¦130589 him¦130590, because¦130591 we¦130593_are¦130593 of¦130594_one¦130594_another¦130594 members¦130596.
\v 26 Be¦130597_being¦130597_angered¦130597, and¦130598_yet¦130598 not¦130599 be¦130600_sinning¦130600, the¦130601 sun¦130602 not¦130603 let¦130604_be¦130604_set¦130604_down¦130604 on¦130605 \add +the¦130607\add*_anger¦130607 of¦130608_you¦130608_all¦130608,
\v 27 not¦130610 be¦130611_giving¦130611 place¦130612 to¦130613_the¦130613 devil¦130614.
\v 28 The¦130615 \add one¦130615\add* stealing¦130616 no¦130617_longer¦130617 let¦130618_be¦130618_stealing¦130618, but¦130620 rather¦130619 him¦130621 _let¦130621_be¦130621_laboring¦130621, working¦130622 with¦130625_his¦130625 hands¦130627 \add --¦130628\add* good¦130629, in¦130630_order¦130630_that¦130630 he¦130631_may¦130631_be¦130631_having¦130631 to¦130633_be¦130633_sharing¦130633 to¦130634_the¦130634 \add one¦130634\add* need¦130635 having¦130636.
\v 29 Any¦130637 message¦130638 bad¦130639 out¦130640_of¦130640 the¦130641 mouth¦130642 of¦130643_you¦130643_all¦130643 not¦130644 let¦130645_be¦130645_going¦130645_out¦130645, but¦130646 if¦130647 any¦130648 good¦130649 for¦130650 building¦130651 of¦130652_the¦130652 need¦130653, in¦130654_order¦130654_that¦130654 it¦130655_may¦130655_give¦130655 grace¦130656 to¦130657_the¦130657 \add ones¦130657\add* hearing¦130658.
\v 30 And¦130659 not¦130660 be¦130661_sorrowing¦130661 the¦130662 \nd spirit¦130663\nd* \add --¦130664\add* holy¦130665 \add --¦130666\add* of¦130667_\nd god¦130667\nd*, by¦130668 whom¦130669 ˱you¦130670_all¦130670˲_were¦130670_sealed¦130670 for¦130671 \add +the¦130672\add*_day¦130672 of¦130673_redemption¦130673.
\v 31 All¦130674 bitterness¦130675, and¦130676 rage¦130677, and¦130678 severe¦130679_anger¦130679, and¦130680 clamour¦130681, and¦130682 slander¦130683, let¦130684_be¦130684_taken¦130684_away¦130684 from¦130687 you¦130688_all¦130688 with¦130689 all¦130690 malice¦130691.
\v 32 Be¦130692_becoming¦130692 to¦130694 one¦130695_another¦130695 good¦130696, tender-hearted¦130697, forgiving¦130698 to¦130699_yourselves¦130699, as¦130700 also¦130701 \add --¦130702\add* \nd god¦130703\nd* in¦130704 \nd chosen¦130705_one¦130705/messiah¦130705\nd* forgave¦130706 to¦130708_you¦130708_all¦130708.
\c 5
\v 1 Therefore¦130710 be¦130709_becoming¦130709 imitators¦130711 \add --¦130712\add* of¦130713_\nd god¦130713\nd* as¦130714 children¦130715 beloved¦130716,
\v 2 and¦130717 be¦130718_walking¦130718 in¦130719 love¦130720, as¦130721 also¦130722 the¦130723 \nd chosen¦130724_one¦130724/messiah¦130724\nd* loved¦130725 you¦130726_all¦130726, and¦130728 gave¦130729_over¦130729 himself¦130730 for¦130731 us¦130733, \add +an¦130734\add*_offering¦130734 and¦130736 \add +a¦130738\add*_sacrifice¦130738 \add --¦130740\add* to¦130741_\nd god¦130741\nd* into¦130742 \add +an¦130743\add*_aroma¦130743 of¦130744_\add +a¦130744\add*_sweet¦130744_fragrance¦130744.
\v 3 But¦130746 sexual¦130745_immorality¦130745, and¦130747 impurity¦130749 all¦130750, or¦130751 greediness¦130752, not¦130753 it¦130754 _let¦130754_be¦130754_being¦130754_named¦130754 among¦130755 you¦130756_all¦130756, as¦130757 is¦130758_befitting¦130758 to¦130759_holy¦130759 \add ones¦130759\add*,
\v 4 and¦130760 filthiness¦130762, and¦130763 foolish¦130765_talk¦130765, or¦130766 crude¦130768_joking¦130768, which¦130769 not¦130771 was¦130773_fitting¦130773, but¦130774 rather¦130775 thanksgiving¦130776.
\v 5 Because¦130778 this¦130777 be¦130779_having¦130779/_known¦130779 knowing¦130781 that¦130782 any¦130783 sexually¦130784_immoral¦130784, or¦130785 unclean¦130786, or¦130787 coveter¦130788, who¦130790 is¦130791 \add +an¦130792\add*_idolater¦130792, not¦130793 is¦130794_having¦130794 inheritance¦130795 in¦130797 the¦130798 kingdom¦130799 of¦130800_the¦130800 \nd chosen¦130801_one¦130801/messiah¦130801\nd* and¦130802 of¦130803_\nd god¦130803\nd*.
\v 6 No¦130804_one¦130804 you¦130805_all¦130805 let¦130806_be¦130806_seducing¦130806 with¦130808_empty¦130808 messages¦130809 because¦130810_of¦130810 for¦130812, these¦130811 \add things¦130811\add* is¦130813_coming¦130813 the¦130814 severe¦130815_anger¦130815 \add --¦130816\add* of¦130817_\nd god¦130817\nd* on¦130818 the¦130819 sons¦130820 \add --¦130821\add* of¦130823_disbelief¦130823.
\v 7 Therefore¦130825 not¦130824 be¦130826_becoming¦130826 fellow-partakers¦130827 with¦130828_them¦130828, 
\v 8 for¦130830 ˱you¦130829_all¦130829˲_were¦130829 once¦130831 darkness¦130832, but¦130834 now¦130833 light¦130835 in¦130836 \add +the¦130837\add*_\nd master¦130837\nd*, as¦130838 children¦130839 of¦130840_light¦130840 be¦130841_walking¦130841
\v 9 (for¦130843 the¦130842 \add +the¦130844\add*_fruit¦130844 of¦130845_the¦130845 light¦130846 \add is¦130846\add* in¦130848 all¦130849 goodness¦130850, and¦130851 righteousness¦130852, and¦130853 truth¦130854),
\v 10 approving¦130855 what¦130856 is¦130857 well¦130858_pleasing¦130858 to¦130859_the¦130859 \nd master¦130860\nd*.
\v 11 And¦130861 not¦130862 be¦130863_participating¦130863 with¦130864_the¦130864 works¦130865 \add --¦130866\add* unfruitful¦130867 \add --¦130868\add* of¦130869_darkness¦130869, but¦130871 rather¦130870 even¦130872 be¦130873_rebuking¦130873 \add them¦130873\add*,
\v 12 for¦130875 the¦130874 \add things¦130874\add* secretly¦130877 becoming¦130878 by¦130879 them¦130880, shameful¦130881 it¦130882_is¦130882 even¦130883 to¦130884_be¦130884_speaking¦130884.
\v 13 But¦130886 the¦130885 \add things¦130885\add* all¦130887 being¦130888_rebuked¦130888 by¦130889 the¦130890 light¦130891 is¦130892_being¦130892_revealed¦130892, for¦130894 everything¦130893 \add --¦130895\add* being¦130896_revealed¦130896 light¦130897 is¦130898.
\v 14 Therefore¦130899 he¦130900_is¦130900_saying¦130900: Be¦130901_raising¦130901, you¦130903 sleeping¦130904, and¦130905 rise¦130906_up¦130906 from¦130907 the¦130908 dead¦130909, and¦130910 will¦130911_be¦130911_shining¦130911_upon¦130911 ˱upon¦130912˲_you¦130912 the¦130913 \nd chosen¦130914_one¦130914/messiah¦130914\nd*.
\v 15 Therefore¦130916 be¦130915_watching¦130915_out¦130915 exactly¦130919 how¦130920 ˱you¦130921_all¦130921˲_are¦130921_walking¦130921, not¦130922 as¦130923 unwise¦130924, but¦130925 as¦130926 wise¦130927,
\v 16 redeeming¦130928 the¦130929 time¦130930, because¦130931 the¦130932 days¦130933 evil¦130934 are¦130935.
\v 17 Because¦130936_of¦130936 this¦130937, not¦130938 be¦130939_becoming¦130939 foolish¦130940, but¦130941 be¦130943_understanding¦130943 what¦130944 the¦130945 will¦130947 of¦130948_the¦130948 \nd master¦130951\nd* \add is¦130951\add*.
\v 18 And¦130953 not¦130954 be¦130955_being¦130955_drunk¦130955 with¦130957_wine¦130957, in¦130958 which¦130959 is¦130960 intemperance¦130961, but¦130962 be¦130963_being¦130963_filled¦130963 with¦130965 \add +the¦130966\add*_\nd spirit¦130966\nd*,
\v 19 speaking¦130967 to¦130968_themselves¦130968 in¦130969 psalms¦130970, and¦130971 hymns¦130972, and¦130973 songs¦130974 spiritual¦130976, singing¦130979 and¦130980 singing¦130981_praises¦130981 in¦130983_the¦130983 heart¦130985 of¦130987_you¦130987_all¦130987 to¦130988_the¦130988 \nd master¦130989\nd*,
\v 20 giving¦130990_thanks¦130990 always¦130991 for¦130992 all¦130993 \add things¦130993\add* in¦130994 \add +the¦130995\add*_name¦130995 of¦130996_the¦130996 \nd master¦130997\nd* of¦130998_us¦130998, \nd Yaʸsous/(Yəhōshūˊa)¦131000\nd* \nd chosen¦131001_one¦131001/messiah¦131001\nd*, \add --¦131002\add* to¦131003_\nd god¦131003\nd* even¦131005 \add +the¦131006\add*_father¦131006,
\v 21 being¦131008_subjected¦131008 to¦131009_one¦131009_another¦131009 in¦131010 reverence¦131011 of¦131012_\nd chosen¦131012_one¦131012/messiah¦131012\nd*.
\v 22 \add --¦131014\add* wives¦131015 \add be¦131015\add* to¦131016_their¦131016 own¦131017 husbands¦131018 as¦131021 to¦131022_the¦131022 \nd master¦131023\nd*,
\v 23 because¦131024 \add +the¦131026\add*_husband¦131026 is¦131027 head¦131028 of¦131030_the¦131030 wife¦131031, as¦131032 also¦131033 the¦131034 \nd chosen¦131035_one¦131035/messiah¦131035\nd* \add is¦131035\add* \add +the¦131036\add*_head¦131036 of¦131037_the¦131037 assembly¦131038, he¦131040 \add +the¦131043\add*_saviour¦131043 of¦131044_the¦131044 body¦131045.
\v 24 But¦131046 as¦131048 the¦131050 assembly¦131051 is¦131052_being¦131052_subjected¦131052 to¦131053_the¦131053 \nd chosen¦131054_one¦131054/messiah¦131054\nd*, thus¦131055 also¦131056 the¦131057 wives¦131058 to¦131059_their¦131059 husbands¦131061 in¦131062 everything¦131063.
\v 25 \add --¦131064\add* men¦131065 be¦131066_loving¦131066 your¦131067 wives¦131068, as¦131070 also¦131071 the¦131072 \nd chosen¦131073_one¦131073/messiah¦131073\nd* loved¦131074 the¦131075 assembly¦131076, and¦131077 himself¦131078 gave¦131079_over¦131079 for¦131080 her¦131081,
\v 26 in¦131082_order¦131082_that¦131082 her¦131083 he¦131084_may¦131084_sanctify¦131084, having¦131085_cleansed¦131085 \add her¦131085\add* by¦131086_the¦131086 washing¦131087 \add --¦131088\add* of¦131089_water¦131089 by¦131090 \add +the¦131091\add*_message¦131091,
\v 27 in¦131092_order¦131092_that¦131092 he¦131093_may¦131093_present¦131093 he¦131094 to¦131096_himself¦131096 glorious¦131098 the¦131099 assembly¦131100, not¦131101 having¦131102 stain¦131104, or¦131105 wrinkle¦131106, or¦131107 anything¦131108 of¦131109_the¦131109 such¦131110, but¦131111 in¦131112_order¦131112_that¦131112 it¦131113_may¦131113_be¦131113 holy¦131114 and¦131115 blameless¦131116.
\v 28 Thus¦131117 are¦131118_ought¦131118 also¦131119 \add --¦131120\add* husbands¦131121 to¦131123_be¦131123_loving¦131123 the¦131124 of¦131125_themselves¦131125 wives¦131126, as¦131127 the¦131128 of¦131129_themselves¦131129 bodies¦131131. The¦131132 \add one¦131132\add* loving¦131133 the¦131134 of¦131135_himself¦131135 wife¦131136, himself¦131137 is¦131138_loving¦131138.
\v 29 Because¦131140 no¦131139_one¦131139 once¦131141 the¦131142 of¦131143_himself¦131143 flesh¦131144 hated¦131146, but¦131147 is¦131148_nurturing¦131148 and¦131149 is¦131150_cherishing¦131150 it¦131151, as¦131152 also¦131153 \add does¦131153\add* the¦131154 \nd chosen¦131155_one¦131155/messiah¦131155\nd* for¦131157_the¦131157 assembly¦131158,
\v 30 because¦131159 members¦131160 we¦131161_are¦131161 of¦131162_the¦131162 body¦131163 of¦131164_him¦131164.
\v 31 Because¦131174 this¦131175 will¦131176_be¦131176_leaving¦131176 \add +a¦131177\add*_man¦131177 his¦131178 father¦131179 and¦131181 \add --¦131182\add* mother¦131183, and¦131184 will¦131185_be¦131185_being¦131185_joined¦131185 to¦131187_the¦131187 wife¦131189 of¦131191_him¦131191, and¦131192 will¦131193_be¦131193 the¦131194 two¦131195 into¦131196 one¦131199 flesh¦131197
\v 32 \add --¦131200\add* mystery¦131201 this¦131202 great¦131203 is¦131204, but¦131206 I¦131205 am¦131207_speaking¦131207 for¦131208 \nd chosen¦131209_one¦131209/messiah¦131209\nd* and¦131210 for¦131211 the¦131212 assembly¦131213.
\v 33 However¦131214 also¦131215 you¦131216_all¦131216, \add --¦131217\add* ˱one¦131218˲_by¦131218 one¦131219, each¦131220 the¦131221 of¦131222_himself¦131222 wife¦131223 thus¦131224 him¦131225 _let¦131225_be¦131225_loving¦131225 as¦131226 himself¦131227, and¦131229 the¦131228 wife¦131230, in¦131231_order¦131231_that¦131231 she¦131232_may¦131232_be¦131232_revering¦131232 her¦131233 husband¦131234.
\c 6
\v 1 \add --¦131235\add* children¦131236, be¦131237_submitting¦131237 to¦131238_the¦131238 parents¦131239 of¦131240_you¦131240_all¦131240 in¦131241 \add +the¦131242\add*_\nd master¦131242\nd*, for¦131244 this¦131243 is¦131245 right¦131246.
\v 2 Be¦131247_honouring¦131247 the¦131248 father¦131249 of¦131250_you¦131250 and¦131251 the¦131252 mother¦131253 (which¦131254 is¦131255 commandment¦131256 \add +the¦131257\add*_first¦131257 with¦131258 \add +a¦131259\add*_promise¦131259),
\v 3 in¦131260_order¦131260_that¦131260 well¦131261 with¦131262_you¦131262 it¦131263_may¦131263_become¦131263, and¦131264 you¦131265_will¦131265_be¦131265 \add +a¦131266\add*_long¦131266_time¦131266 on¦131267 the¦131268 earth¦131269.
\v 4 And¦131270, \add --¦131271\add* fathers¦131272, not¦131273 be¦131274_angering¦131274 the¦131275 children¦131276 of¦131277_you¦131277_all¦131277, but¦131278 be¦131279_nurturing¦131279 them¦131280 in¦131281 \add +the¦131282\add*_discipline¦131282 and¦131283 admonition¦131284 of¦131285_\add +the¦131285\add*_\nd master¦131285\nd*.
\v 5 \add --¦131286\add* slaves¦131287, be¦131288_submitting¦131288 to¦131289_your¦131289 according¦131291_to¦131291 flesh¦131292 masters¦131293 with¦131294 respect¦131295 and¦131296 trembling¦131297, in¦131298 sincerity¦131299 of¦131300_the¦131300 heart¦131301 of¦131302_you¦131302_all¦131302 as¦131303 to¦131304_the¦131304 \nd chosen¦131306_one¦131306/messiah¦131306\nd*,
\v 6 not¦131307 with¦131308 eyeservice¦131309 as¦131310 men¦131311_pleasing¦131311, but¦131312 as¦131313 slaves¦131314 of¦131316_\nd chosen¦131316_one¦131316/messiah¦131316\nd*, doing¦131317 the¦131318 will¦131319 \add --¦131320\add* of¦131321_\nd god¦131321\nd* from¦131322 \add +the¦131323\add*_heart¦131323,
\v 7 with¦131324 good¦131325_will¦131325 serving¦131326 as¦131327 to¦131328_the¦131328 \nd master¦131329\nd*, and¦131330 not¦131331 to¦131332_people¦131332,
\v 8 having¦131334_known¦131334 that¦131335 \add --¦131339\add* may¦131342_do¦131342 each¦131344 good¦131345, this¦131346 he¦131348_will¦131348_be¦131348_receiving¦131348_back¦131348 from¦131349 \add +the¦131351\add*_\nd master¦131351\nd*, whether¦131352 slave¦131353 or¦131354 free¦131355.
\v 9 And¦131356, \add --¦131357\add* masters¦131358, the¦131359 same¦131360 \add things¦131360\add* be¦131361_doing¦131361 toward¦131362 them¦131363, giving¦131364_up¦131364 the¦131365 threat¦131366, having¦131367_known¦131367 that¦131368 both¦131369 of¦131371_them¦131371 and¦131373 of¦131374_you¦131374_all¦131374 the¦131375 \nd Master¦131376\nd* is¦131377 in¦131378 \add +the¦131379\add*_heavens¦131379, and¦131381 favouritism¦131382 not¦131383 is¦131384 with¦131385 him¦131386.
\v 10 Of¦131388_the¦131388 rest¦131390, be¦131394_being¦131394_enabled¦131394, in¦131396 \add +the¦131398\add*_\nd master¦131398\nd* and¦131399 in¦131400 the¦131401 power¦131402 of¦131403_the¦131403 strength¦131404 of¦131405_him¦131405.
\v 11 Dress¦131406_in¦131406 the¦131407 whole¦131408_armor¦131408 \add --¦131409\add* of¦131410_\nd god¦131410\nd*, for¦131411 that¦131412 to¦131413_be¦131413_able¦131413 you¦131414_all¦131414 to¦131415_stand¦131415 against¦131416 the¦131417 schemings¦131418 of¦131419_the¦131419 devil¦131420.
\v 12 Because¦131421 not¦131422 is¦131423 to¦131425_us¦131425 the¦131426 wrestling¦131427 against¦131428 blood¦131429 and¦131430 flesh¦131431, but¦131432 against¦131433 the¦131434 rulers¦131436, against¦131437 the¦131438 authorities¦131439, against¦131440 the¦131441 world¦131442_rulers¦131442 \add --¦131443\add* of¦131444_darkness¦131444 this¦131447, against¦131448 the¦131449 spiritual¦131450 \add --¦131451\add* of¦131452_wickedness¦131452 in¦131453 the¦131454 heavenly¦131455 \add realms¦131455\add*.
\v 13 Because¦131456_of¦131456 this¦131457, take¦131458_up¦131458 the¦131459 whole¦131460_armor¦131460 \add --¦131461\add* of¦131462_\nd god¦131462\nd*, in¦131463_order¦131463_that¦131463 ˱you¦131464_all¦131464˲_may¦131464_be¦131464_able¦131464 to¦131466_resist¦131466 in¦131467 the¦131468 day¦131469 \add --¦131470\add* evil¦131471, and¦131472 all¦131473 \add things¦131473\add* having¦131474_produced¦131474, to¦131476_stand¦131476.
\v 14 Therefore¦131478 stand¦131477: having¦131479_girded¦131479_about¦131479 the¦131480 waist¦131481 of¦131482_you¦131482_all¦131482 with¦131483 truth¦131484, and¦131485 having¦131486_dressed¦131486_in¦131486 the¦131487 breastplate¦131488 \add --¦131489\add* of¦131490_righteousness¦131490,
\v 15 and¦131491 having¦131492_shod¦131492 your¦131493 feet¦131494 with¦131495 \add +the¦131496\add*_readiness¦131496 of¦131497_the¦131497 good¦131498_message¦131498 \add --¦131499\add* of¦131500_peace¦131500.
\v 16 In¦131501 all¦131503 \add things¦131503\add* having¦131504_taken¦131504_up¦131504 the¦131505 shield¦131507 \add --¦131508\add* of¦131509_faith¦131509, with¦131510 which¦131511 ˱you¦131512_all¦131512˲_will¦131512_be¦131512_able¦131512 all¦131513 the¦131514 arrows¦131515 of¦131516_the¦131516 evil¦131517 \add one¦131517\add* having¦131519_been¦131519_burned¦131519 to¦131520_extinguish¦131520.
\v 17 And¦131521 the¦131522 helmet¦131523 \add --¦131524\add* of¦131525_salvation¦131525 receive¦131526, and¦131528 the¦131529 sword¦131530 of¦131531_the¦131531 \nd spirit¦131532\nd*, which¦131533 is¦131534 \add +the¦131535\add*_message¦131535 of¦131536_\nd god¦131536\nd*,
\v 18 by¦131537 all¦131538 prayer¦131539 and¦131540 petition¦131541, praying¦131542 in¦131543 every¦131544 season¦131545 in¦131546 \add +the¦131547\add*_\nd spirit¦131547\nd*, and¦131548 to¦131549 \add +the¦131550\add*_same¦131550 \add thing¦131550\add*, watching¦131552 with¦131553 all¦131554 perseverance¦131555 and¦131556 petition¦131557 for¦131558 all¦131559 the¦131560 holy¦131561 \add ones¦131561\add*,
\v 19 and¦131562 for¦131563 me¦131564, in¦131565_order¦131565_that¦131565 to¦131566_me¦131566 may¦131567_be¦131567_given¦131567 speech¦131570 in¦131571 \add +the¦131572\add*_opening¦131572 of¦131573_the¦131573 mouth¦131574 of¦131575_me¦131575, with¦131576 boldness¦131577 to¦131578_make¦131578_known¦131578 the¦131579 mystery¦131580 of¦131581_the¦131581 good¦131582_message¦131582,
\v 20 for¦131583 which¦131584 I¦131585_am¦131585_being¦131585_an¦131585_ambassador¦131585 in¦131586 \add +a¦131587\add*_chain¦131587, in¦131588_order¦131588_that¦131588 in¦131589 it¦131590 I¦131592_may¦131592_speak¦131592_boldly¦131592, as¦131595 it¦131596_is¦131596_fitting¦131596 me¦131597 to¦131598_speak¦131598.
\v 21 But¦131600 in¦131599_order¦131599_that¦131599 may¦131601_have¦131601_known¦131601 also¦131602 you¦131603_all¦131603 the¦131606 \add things¦131606\add* concerning¦131607 me¦131608, what¦131609 I¦131610_am¦131610_doing¦131610, all¦131611 \add things¦131611\add* will¦131613_be¦131613_making¦131613_known¦131613 to¦131614_you¦131614_all¦131614 Tuⱪikos¦131615, the¦131616 beloved¦131617 brother¦131618 and¦131619 faithful¦131620 servant¦131621 in¦131623 \add +the¦131624\add*_\nd master¦131624\nd*,
\v 22 whom¦131625 I¦131626_sent¦131626 to¦131627 you¦131628_all¦131628 for¦131629 same¦131630 \add thing¦131630\add* this¦131631, in¦131632_order¦131632_that¦131632 ˱you¦131633_all¦131633˲_may¦131633_know¦131633 the¦131634 \add things¦131634\add* concerning¦131635 us¦131636, and¦131637 he¦131638_may¦131638_comfort¦131638 the¦131639 hearts¦131640 of¦131642_you¦131642_all¦131642.
\v 23 Peace¦131643 \add be¦131643\add* to¦131644_the¦131644 brothers¦131646 and¦131647 love¦131649 with¦131650 faith¦131651 from¦131652 \nd god¦131653\nd* \add +the¦131654\add*_father¦131654 and¦131655 \add +the¦131656\add*_\nd master¦131656\nd* \nd Yaʸsous/(Yəhōshūˊa)¦131657\nd* \nd chosen¦131658_one¦131658/messiah¦131658\nd*.
\v 24 \add --¦131659\add* grace¦131660 \add be¦131660\add* with¦131661 all¦131662 the¦131663 \add ones¦131663\add* loving¦131664 the¦131665 \nd master¦131666\nd* of¦131667_us¦131667, \nd Yaʸsous¦131668\nd* \nd chosen¦131669_one¦131669/messiah¦131669\nd*, in¦131670 indestructibility¦131671.
