\id PHP
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHP
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Filippaʸsios
\toc1 Filippaʸsios
\toc2 Filippaʸsios
\toc3 Phil.
\mt1 Filippaʸsios
\c 1
\nb
\v 1 Paulos¦130717 and¦130718 Timotheos¦130719, slaves¦130720 of¦130721_\nd chosen¦130721_one¦130721/messiah¦130721 Yaʸsous/(Yəhōshūˊa)¦130722\nd*, to¦130724_all¦130724 the¦130725 holy¦130726 \add >ones¦130726\add* in¦130727 \nd chosen¦130728_one¦130728/messiah¦130728 Yaʸsous¦130729\nd* \untr which¦130730\untr* being¦130731 in¦130732 Filippou¦130733, with¦130734 \add +the¦130735\add*_overseers¦130735 and¦130736 servants¦130737:
\v 2 grace¦130738 to¦130739_you¦130739_all¦130739 and¦130740 peace¦130741 from¦130742 \nd god¦130743\nd* \add +the¦130744\add*_father¦130744 of¦130745_us¦130745 and¦130746 \add +the¦130747\add*_\nd master¦130747 Yaʸsous¦130748 chosen¦130749_one¦130749/messiah¦130749\nd*.
\v 3 I¦130750_am¦130750_giving¦130750_thanks¦130750 to¦130751_the¦130751 \nd god¦130752\nd* of¦130753_me¦130753 on¦130754 every¦130755 \untr the¦130756\untr* mentioning¦130757 of¦130758_you¦130758_all¦130758,
\v 4 always¦130759 in¦130760 every¦130761 petition¦130763 of¦130764_me¦130764 for¦130765 all¦130766 of¦130767_you¦130767, with¦130768 joy¦130769 the¦130770 petition¦130771 making¦130772,
\v 5 for¦130773 the¦130774 fellowship¦130775 of¦130776_you¦130776_all¦130776 in¦130777 the¦130778 good¦130779_message¦130779, from¦130780 the¦130781 first¦130782 day¦130783 until¦130784 the¦130785 \add time¦130785\add* now¦130786,
\v 6 having¦130787_persuaded¦130787 same¦130788 \add >thing¦130788\add* this¦130789, that¦130790 the¦130791 \add >one¦130791\add* having¦130792_begun¦130792 in¦130793 you¦130794_all¦130794 \add +a¦130795\add*_work¦130795 good¦130796, will¦130797_be¦130797_accomplishing¦130797 \add it¦130797\add* until¦130798 \add +the¦130800\add*_day¦130800 of¦130801_\nd chosen¦130801_one¦130801/messiah¦130801 Yaʸsous¦130802\nd*, 
\v 7 as¦130804 it¦130805_is¦130805 right¦130806 for¦130807_me¦130807 this¦130809 to¦130810_be¦130810_thinking¦130810 about¦130811 all¦130812 of¦130813_you¦130813, because¦130814_of¦130814 that¦130815 to¦130816_be¦130816_having¦130816 me¦130817 in¦130818 my¦130819 heart¦130820 you¦130821_all¦130821, in¦130822 both¦130823 the¦130824 bonds¦130825 of¦130826_me¦130826, and¦130827 in¦130828 the¦130829 defense¦130830 and¦130831 confirmation¦130832 of¦130833_the¦130833 good¦130834_message¦130834, fellow-partakers¦130837 with¦130838_me¦130838 of¦130839_the¦130839 grace¦130840 all¦130841 you¦130842_all¦130842 being¦130843.
\v 8 For/Because¦130846 witness¦130845 of¦130847_me¦130847 \untr the¦130850\untr* \nd god¦130851\nd* \add =is¦130851\add*, how¦130853 I¦130854_am¦130854_longing¦130854_for¦130854 all¦130855 you¦130856_all¦130856 in¦130857 \add +the¦130858\add*_compassions¦130858 of¦130859_\nd chosen¦130859_one¦130859/messiah¦130859 Yaʸsous/(Yəhōshūˊa)¦130860\nd*.
\v 9 And¦130862 this¦130863 I¦130864_am¦130864_praying¦130864, that¦130865 the¦130866 love¦130867 of¦130868_you¦130868_all¦130868 still¦130869 more¦130870 and¦130871 more¦130872 may¦130873_be¦130873_being¦130873_plentiful¦130873 in¦130875 knowledge¦130876 and¦130877 all¦130878 insight¦130879,
\v 10 in¦130880_order¦130880 that¦130881 to¦130882_be¦130882_approving¦130882 you¦130883_all¦130883 the¦130884 \add >things¦130884\add* carrying¦130885_value¦130885, in¦130886_order¦130886_that¦130886 you¦130887_all¦130887_may¦130887_be¦130887 sincere¦130888 and¦130889 inoffensive¦130890 to¦130891 \add +the¦130893\add*_day¦130893 of¦130894_\nd chosen¦130894_one¦130894/messiah¦130894\nd*,
\v 11 having¦130895_been¦130895_filled¦130895 with¦130896_\add +the¦130896\add*_fruit¦130896 of¦130898_righteousness¦130898 \untr which¦130900\untr* through¦130901 \nd Yaʸsous¦130903 chosen¦130904_one¦130904/messiah¦130904\nd*, to¦130905 \add +the¦130906\add*_glory¦130906 and¦130908 praise¦130909 of¦130911_\nd god¦130911\nd*.
\v 12 And¦130913 to¦130912_be¦130912_knowing¦130912 you¦130914_all¦130914, I¦130915_am¦130915_wishing¦130915, brothers¦130916, that¦130917 the¦130918 \add >things¦130918\add* concerning¦130919 me¦130920, more¦130921 to¦130922 \add +the¦130923\add*_progress¦130923 of¦130924_the¦130924 good¦130925_message¦130925 has¦130926_come¦130926,
\v 13 so¦130927_as¦130927 the¦130928 bonds¦130929 of¦130930_me¦130930 manifest¦130932 in¦130933 \nd chosen¦130935_one¦130935/messiah¦130935\nd* to¦130936_become¦130936, in¦130938 all¦130939 the¦130940 residence¦130941_of¦130941_the¦130941_governor¦130941 and¦130942 to¦130943_the¦130943 rest¦130944 all¦130945,
\v 14 and¦130946 \untr the¦130947\untr* more¦130948 of¦130949_the¦130949 brothers¦130950 in¦130951 \add +the¦130952\add*_\nd master¦130952\nd* having¦130953_trusted¦130953 by¦130954_the¦130954 bonds¦130955 of¦130956_me¦130956, more¦130957_abundantly¦130957 to¦130958_be¦130958_daring¦130958 fearlessly¦130959 the¦130960 message¦130961 of¦130963_ \untr the¦130962\untr* _\nd god¦130963\nd* to¦130964_be¦130964_speaking¦130964.
\v 15 Some¦130965 on¦130966_one¦130966_hand¦130966 even¦130968 because¦130969_of¦130969 envy¦130970 and¦130971 strife¦130972, on¦130974_the¦130974_other¦130974_hand¦130974 some¦130973 also¦130975 because¦130976_of¦130976 goodwill¦130977 the¦130978 \nd chosen¦130979_one¦130979/messiah¦130979\nd* are¦130981_proclaiming¦130981.
\v 16 The¦130983 \add >ones¦130983\add* on¦130984_the¦130984_other¦130984_hand¦130984 out¦130986_of¦130986 selfish¦130987_ambition¦130987 the¦130988 \nd chosen¦130989_one¦130989/messiah¦130989\nd* are¦130990_proclaiming¦130990, not¦130991 purely¦130992 supposing¦130993 tribulation¦130994 to¦130995_be¦130995_raising¦130995 to¦130997_the¦130997 bonds¦130998 of¦130999_me¦130999.
\v 17 The¦131000 \add >ones¦131000\add* indeed¦131001 from¦131003 love¦131004 having¦131005_known¦131005 that¦131006 for¦131007 defense¦131008 of¦131009_the¦131009 good¦131010_message¦131010 I¦131011_am¦131011_appointing¦131011,
\v 18 for¦131013 what¦131012? Except¦131014 that¦131015 in¦131016_every¦131016 manner¦131017, whether¦131019 in¦131020_under¦131020_pretense¦131020 or¦131021 in¦131022_truth¦131022, \nd chosen¦131023_one¦131023/messiah¦131023\nd* is¦131024_being¦131024_proclaimed¦131024, and¦131026 in¦131027 this¦131028 I¦131029_am¦131029_rejoicing¦131029, but¦131030 also¦131031 I¦131032_will¦131032_be¦131032_being¦131032_elated¦131032.
\v 19 I¦131033_have¦131033_known¦131033 for¦131035 that¦131036 this¦131037 for¦131038_me¦131038 will¦131039_be¦131039_turning¦131039_out¦131039 to¦131040 salvation¦131041 through¦131042 the¦131043 of¦131044_you¦131044_all¦131044 petition¦131045, and¦131046 of¦131047_\add +the¦131047\add*_supply¦131047 of¦131048_the¦131048 \nd spirit¦131049\nd* of¦131051_\nd Yaʸsous/(Yəhōshūˊa)¦131051 chosen¦131052_one¦131052/messiah¦131052\nd*,
\v 20 according¦131053_to¦131053 the¦131054 eager¦131055_expectation¦131055 and¦131056 hope¦131057 of¦131058_me¦131058, that¦131059 in¦131060 nothing¦131061 I¦131062_will¦131062_be¦131062_being¦131062_ashamed¦131062, but¦131063 in¦131064 all¦131065 boldness¦131066, as¦131067 always¦131068 also¦131069 now¦131070, will¦131071_be¦131071_being¦131071_magnified¦131071 \nd chosen¦131072_one¦131072/messiah¦131072\nd* in¦131073 the¦131074 body¦131075 of¦131076_me¦131076, whether¦131077 by¦131078 life¦131079 or¦131080 by¦131081 death¦131082.
\v 21 For/Because¦131084 to¦131083_me¦131083 \untr which¦131085\untr* to¦131086_be¦131086_living¦131086 \add =is¦131086\add* \nd chosen¦131087_one¦131087/messiah¦131087\nd*, and¦131088 \untr which¦131089\untr* to¦131090_die¦131090_off¦131090 \add =is¦131090\add* gain¦131091.
\v 22 But¦131094 if¦131093 \untr which¦131095\untr* to¦131096_be¦131096_living¦131096 in¦131097 \add +the¦131098\add*_flesh¦131098, this¦131099 for¦131100_me¦131100 \add =is¦131100\add* \add +the¦131101\add*_fruit¦131101 of¦131102_work¦131102. And¦131103 what¦131104 I¦131105_will¦131105_be¦131105_choosing¦131105 not¦131107 I¦131108_am¦131108_making¦131108_known¦131108.
\v 23 I¦131109_am¦131109_being¦131109_pressed¦131109 and¦131110 by¦131112 the¦131113 two¦131114, the¦131115 desire¦131116 having¦131117 in¦131118_order¦131118 that¦131121 to¦131122_depart¦131122 and¦131123 with¦131124 \nd chosen¦131125_one¦131125/messiah¦131125\nd* to¦131126_be¦131126, because/for¦131128 by¦131127_much¦131127 more¦131129 better¦131130,
\v 24 but¦131132 \untr which¦131131\untr* to¦131133_be¦131133_remaining¦131133_on¦131133 in¦131135 the¦131136 flesh¦131137, more¦131138_necessary¦131138 because¦131139_of¦131139 you¦131140_all¦131140.
\v 25 And¦131141 this¦131142 having¦131143_persuaded¦131143, I¦131144_have¦131144_known¦131144 that¦131145 I¦131146_will¦131146_be¦131146_remaining¦131146 and¦131147 I¦131148_will¦131148_be¦131148_continuing¦131148_with¦131148 with¦131150_all¦131150 you¦131151_all¦131151 for¦131152 the¦131153 of¦131154_you¦131154_all¦131154 progress¦131155 and¦131156 joy¦131157 of¦131158_the¦131158 faith¦131159,
\v 26 in¦131161_order¦131161_that¦131161 the¦131162 boast¦131163 of¦131164_you¦131164_all¦131164 may¦131165_be¦131165_being¦131165_plentiful¦131165 in¦131166 \nd chosen¦131167_one¦131167/messiah¦131167 Yaʸsous¦131168\nd* in¦131169 me¦131170, through¦131171 \untr the¦131172\untr* my¦131173 coming¦131174 back¦131175 to¦131176 you¦131177_all¦131177.
\v 27 Only¦131178 worthily¦131179 of¦131180_the¦131180 good¦131181_message¦131181 of¦131182_the¦131182 \nd chosen¦131183_one¦131183/messiah¦131183\nd* be¦131184_living¦131184_as¦131184_citizen¦131184, in¦131185_order¦131185_that¦131185 whether¦131186 having¦131187_come¦131187 and¦131188 having¦131189_seen¦131189 you¦131190_all¦131190, or¦131191 being¦131192_absent¦131192, I¦131194_may¦131194_be¦131194_hearing¦131194 the¦131195 \add >things¦131195\add* concerning¦131196 you¦131197_all¦131197, that¦131198 you¦131199_all¦131199_are¦131199_standing¦131199_firm¦131199 in¦131200 one¦131201 with¦131203_one¦131203, spirit¦131202 heart¦131204 contending¦131205_together¦131205 for¦131206_the¦131206 faith¦131207 of¦131208_the¦131208 good¦131209_message¦131209,
\v 28 and¦131210 not¦131211 being¦131212_frightened¦131212 in¦131213 nothing¦131214 by¦131215 the¦131216 \add >ones¦131216\add* opposing¦131217, which¦131218 is¦131221 to¦131222_them¦131222 \add +a¦131223\add*_sign¦131223 of¦131224_destruction¦131224, but¦131228 to¦131227_you¦131227_all¦131227 of¦131229_salvation¦131229, and¦131230 this¦131231 from¦131232 \nd god¦131233\nd*,
\v 29 because¦131234 to¦131236_you¦131236_all¦131236 it¦131237_was¦131237_granted¦131237 \untr which¦131238\untr* concerning¦131239 \nd chosen¦131240_one¦131240/messiah¦131240\nd*, not¦131241 only¦131242 \untr which¦131243\untr* on¦131244 him¦131245 to¦131246_be¦131246_believing¦131246, but¦131247 also¦131248 \untr which¦131249\untr* concerning¦131250 him¦131251 to¦131252_be¦131252_suffering¦131252,
\v 30 the¦131253 same¦131254 struggle¦131255 having¦131256, such¦131258_as¦131258 you¦131259_all¦131259_saw¦131259 in¦131261 me¦131262, and¦131263 now¦131264 are¦131265_hearing¦131265 in¦131266 me¦131267.
\c 2
\nb
\v 1 If¦131268 therefore¦131270 any¦131269 exhortation¦131271 in¦131272 \nd chosen¦131273_one¦131273/messiah¦131273\nd*, if¦131274 any¦131275 consolation¦131276 of¦131277_love¦131277, if¦131278 any¦131279 fellowship¦131280 of¦131281_\add +the¦131281\add*_\nd spirit¦131281\nd*, if¦131282 anyone¦131283 \add has¦131283\add* compassions¦131285 and¦131286 compassions¦131287,
\v 2 fulfill¦131288 of¦131289_me¦131289 the¦131290 joy¦131291, in¦131292_order¦131292_that¦131292 the¦131293 same¦131294 \add >thing¦131294\add* you¦131295_all¦131295_may¦131295_be¦131295_thinking¦131295, the¦131296 same¦131297 love¦131298 having¦131299, united¦131300_in¦131300_soul¦131300, the¦131301 one¦131303 \add >thing¦131303\add* thinking¦131304.
\v 3 Nothing¦131305 \add do¦131305\add* according¦131306_to¦131306 selfish¦131307_ambition¦131307 nor¦131309 according¦131310_to¦131310 vain¦131311_conceit¦131311, but¦131312 \untr the¦131313\untr* in¦131314_humility¦131314 one¦131315_another¦131315 considering¦131316 being¦131319_above¦131319 of¦131320_themselves¦131320,
\v 4 not¦131321 the¦131322 \add >things¦131322\add* of¦131323_themselves¦131323 each¦131325 looking¦131328_out¦131328, but¦131329 also¦131330 the¦131331 \add >things¦131331\add* of¦131332_others¦131332 each¦131334.
\v 5 This¦131335 be¦131338_thinking¦131338 in¦131339 you¦131341_all¦131341, which¦131342 also¦131343 in¦131344 \nd chosen¦131345_one¦131345/messiah¦131345 Yaʸsous/(Yəhōshūˊa)¦131346\nd* \add =is¦131346\add*,
\v 6 who¦131347 in¦131348 \add +the¦131349\add*_form¦131349 of¦131350_\nd god¦131350\nd* being¦131351, not¦131352 advantage¦131353 considered¦131354 \untr which¦131355\untr* to¦131356_be¦131356 equal¦131357 with¦131358_\nd god¦131358\nd*,
\v 7 but¦131359 himself¦131360 emptied¦131361, \add +the¦131362\add*_form¦131362 of¦131363_\add +a¦131363\add*_slave¦131363 having¦131364_taken¦131364, in¦131365 \add +the¦131366\add*_likeness¦131366 of¦131367_humans¦131367 having¦131369_become¦131369. And¦131370 in¦131371_form¦131371 having¦131372_been¦131372_found¦131372 as¦131373 \add +a¦131374\add*_human¦131374,
\v 8 he¦131376_humbled¦131376 himself¦131377, having¦131378_become¦131378 obedient¦131379 unto¦131380 death¦131381, and¦131383 \add +the¦131382\add*_death¦131382 of¦131385_\add +the¦131385\add*_stake¦131385.
\v 9 Therefore¦131386 also¦131387 \untr the¦131388\untr* \nd god¦131389\nd* him¦131390 highly¦131391_exalted¦131391, and¦131392 granted¦131393 to¦131394_him¦131394 the¦131395 name¦131396 \untr which¦131397\untr* above¦131398 every¦131399 name¦131400,
\v 10 in¦131401_order¦131401_that¦131401 at¦131402 the¦131403 name¦131404 of¦131405_\nd Yaʸsous¦131405\nd*, every¦131407 knee¦131408 may¦131409_bow¦131409 of¦131410_heavenly¦131410 and¦131411 earthly¦131412 and¦131413 subterranean¦131414 \add realms¦131414\add*,
\v 11 and¦131415 every¦131416 tongue¦131417 may¦131418_confess¦131418 that¦131420 \add +the¦131421\add*_\nd master¦131421\nd* \add =is¦131421\add* \nd Yaʸsous¦131422\nd* \add =is¦131422\add* \nd chosen¦131423_one¦131423/messiah¦131423\nd*, to¦131425 \add +the¦131426\add*_glory¦131426 of¦131427_\nd god¦131427\nd* \add +the¦131428\add*_father¦131428.
\v 12 So¦131429_then¦131429, beloved¦131431 of¦131432_me¦131432, as¦131433 always¦131434 you¦131435_all¦131435_submitted¦131435, not¦131436 as¦131437 in¦131438 the¦131439 presence¦131440 of¦131441_me¦131441 only¦131442, but¦131443 now¦131444 by¦131445_much¦131445 more¦131446 in¦131447 the¦131448 absence¦131449 of¦131450_me¦131450, with¦131451 fear¦131452 and¦131453 trembling¦131454 the¦131455 of¦131456_yourselves¦131456 salvation¦131457 be¦131458_producing¦131458.
\v 13 For/Because¦131462 \nd god¦131461\nd* is¦131463 the¦131464 \add >one¦131464\add* working¦131465 in¦131467 you¦131468_all¦131468, both¦131469 \untr which¦131470\untr* to¦131471_be¦131471_willing¦131471, and¦131472 \untr which¦131473\untr* to¦131474_be¦131474_working¦131474, because/for¦131475 his¦131476 good¦131477_pleasure¦131477.
\v 14 All¦131479 \add >things¦131479\add* be¦131480_doing¦131480 without¦131481 grumblings¦131482 and¦131483 speculations¦131484,
\v 15 in¦131485_order¦131485_that¦131485 you¦131487_all¦131487_may¦131487_become¦131487 blameless¦131488 and¦131489 innocent¦131490, children¦131491 of¦131492_\nd god¦131492\nd* blameless¦131493 in¦131497_\add +the¦131497\add*_midst¦131497 of¦131498_\add +a¦131498\add*_generation¦131498 crooked¦131499 and¦131500 having¦131501_been¦131501_perverted¦131501, among¦131502 whom¦131503 you¦131504_all¦131504_are¦131504_shining¦131504 as¦131505 lights¦131506 in¦131507 \add +the¦131508\add*_world¦131508,
\v 16 \add +the¦131509\add*_message¦131509 of¦131510_life¦131510 holding¦131512_up¦131512 to¦131513 \add +a¦131514\add*_boast¦131514 to¦131515_me¦131515 in¦131516 \add +the¦131517\add*_day¦131517 of¦131518_\nd chosen¦131518_one¦131518/messiah¦131518\nd*, because¦131519 not¦131520 in¦131521 vain¦131522 I¦131523_ran¦131523, nor¦131525 in¦131526 vain¦131527 I¦131528_laboured¦131528,
\v 17 but¦131529 if¦131530 even¦131531 I¦131532_am¦131532_being¦131532_poured¦131532_out¦131532 on¦131533 the¦131534 sacrifice¦131535 and¦131536 ministry¦131537 of¦131538_the¦131538 faith¦131539 of¦131540_you¦131540_all¦131540, I¦131541_am¦131541_rejoicing¦131541 and¦131542 I¦131543_am¦131543_rejoicing¦131543_with¦131543 with¦131544_all¦131544 you¦131545_all¦131545.
\v 18 And¦131547 the¦131546 same¦131548 also¦131549 you¦131550_all¦131550 be¦131551_rejoicing¦131551 and¦131555 be¦131556_rejoicing¦131556_with¦131556 with¦131557_me¦131557.
\v 19 But¦131559 I¦131558_am¦131558_hoping¦131558 in¦131560 \add +the¦131561\add*_\nd master¦131561 Yaʸsous/(Yəhōshūˊa)¦131563\nd*, Timotheos¦131564 quickly¦131565 to¦131566_send¦131566 to¦131567_you¦131567_all¦131567, in¦131568_order¦131568_that¦131568 also¦131569_I¦131569 may¦131571_be¦131571_encouraging¦131571, having¦131572_known¦131572 the¦131573 \add >things¦131573\add* concerning¦131574 you¦131575_all¦131575.
\v 20 For/Because¦131577 no¦131576_one¦131576 I¦131578_am¦131578_having¦131578 kindred-spirit¦131579, who¦131580 genuinely¦131581 the¦131582 \add >things¦131582\add* concerning¦131583 you¦131584_all¦131584 will¦131585_be¦131585_caring¦131585_for¦131585.
\v 21 The¦131586 \add >ones¦131586\add* for¦131588 all¦131587 the¦131589 \add >things¦131589\add* of¦131590_themselves¦131590 are¦131591_seeking¦131591, not¦131592 the¦131593 \add >things¦131593\add* of¦131596_\nd Yaʸsous¦131596 chosen¦131597_one¦131597/messiah¦131597\nd*.
\v 22 But¦131599 the¦131598 provenness¦131600 of¦131601_him¦131601 you¦131603_all¦131603_are¦131603_knowing¦131603, that¦131604 as¦131605 unto¦131606_\add +a¦131606\add*_father¦131606 \add +a¦131607\add*_child¦131607 \add serves¦131607\add*, with¦131608 me¦131609 he¦131610_served¦131610 in¦131611 the¦131615 good¦131617_message¦131617.
\v 23 This¦131619 \add >one¦131619\add* therefore¦131622 on¦131621_one¦131621_hand¦131621 I¦131623_am¦131623_hoping¦131623 to¦131624_send¦131624, when¦131625 \untr wishfully¦131626\untr* I¦131627_may¦131627_look¦131627_out¦131627 the¦131628 \add >things¦131628\add* concerning¦131629 me¦131630 immediately¦131631, 
\v 24 on¦131633_the¦131633_other¦131633_hand¦131633 I¦131632_have¦131632_persuaded¦131632 in¦131634 \add +the¦131635\add*_\nd master¦131635\nd* that¦131636 also¦131637 myself¦131638 quickly¦131640 I¦131641_will¦131641_be¦131641_coming¦131641.
\v 25 But¦131645 necessary¦131644 I¦131646_considered¦131646, Epafroditos¦131647, the¦131648 brother¦131649 and¦131650 fellow-worker¦131651 and¦131652 fellow-soldier¦131653 of¦131654_me¦131654, and¦131656 of¦131655_you¦131655_all¦131655 ambassador¦131657 and¦131659 minister¦131660 of¦131661_the¦131661 need¦131662 of¦131663_me¦131663, to¦131664_send¦131664 to¦131665 you¦131666_all¦131666,
\v 26 since¦131667 longing¦131668_for¦131668 he¦131669_was¦131669 for¦131672_all¦131672 for¦131673_you¦131673_all¦131673, and¦131676 distressing¦131677 because¦131678 you¦131679_all¦131679_heard¦131679 that¦131680 he¦131681_ailed¦131681.
\v 27 For/Because¦131683 also¦131682 he¦131684_ailed¦131684 nearly¦131685 to¦131686_death¦131686, but¦131688 \untr the¦131689\untr* \nd god¦131690\nd* showed¦131692_mercy¦131692_to¦131692 him¦131693, not¦131694 and¦131696 him¦131695 only¦131697, but¦131698 also¦131699 me¦131700, in¦131701_order¦131701_that¦131701 not¦131702 sorrow¦131703 on¦131704 sorrow¦131705 I¦131707_may¦131707_have¦131707.
\v 28 Therefore¦131709 more¦131708_earnestly¦131708 I¦131710_sent¦131710 him¦131711, in¦131712_order¦131712_that¦131712 having¦131713_seen¦131713 him¦131714 again¦131715, you¦131716_all¦131716_may¦131716_be¦131716_elated¦131716 and¦131717_I¦131717 less¦131718_anxious¦131718 may¦131719_be¦131719.
\v 29 Therefore¦131722 be¦131720_accepting¦131720 him¦131723 in¦131724 \add +the¦131725\add*_\nd master¦131725\nd* with¦131726 all¦131727 joy¦131728, and¦131729 \untr the¦131730\untr* such¦131731 honoured¦131732 \add >ones¦131732\add* be¦131733_having¦131733,
\v 30 because¦131734 because¦131735_of¦131735 the¦131736 work¦131737 of¦131739_\nd chosen¦131739_one¦131739/messiah¦131739\nd* unto¦131741 death¦131742 he¦131743_neared¦131743, having¦131744_risked¦131744 with¦131746_his¦131746 life¦131747, in¦131748_order¦131748_that¦131748 he¦131750_may¦131750_fulfill¦131750_up¦131750 the¦131752 of¦131753_you¦131753_all¦131753 lacking¦131754, of¦131755_the¦131755 toward¦131756 me¦131757 ministry¦131758.
\c 3
\nb
\v 1 For/Because¦131759_the¦131759 rest¦131760, brothers¦131761 of¦131762_me¦131762, be¦131763_rejoicing¦131763 in¦131764 \add +the¦131765\add*_\nd master¦131765\nd*. The¦131767 same¦131768 \add >things¦131768\add* to¦131769_be¦131769_writing¦131769 to¦131770_you¦131770_all¦131770, to¦131771_me¦131771 \add =is¦131771\add* on¦131772_one¦131772_hand¦131772 not¦131773 reluctant¦131774, on¦131776_the¦131776_other¦131776_hand¦131776 for¦131775_you¦131775_all¦131775 \add =is¦131775\add* secure¦131777.
\v 2 Be¦131778_watching¦131778_out¦131778 for¦131779_the¦131779 dogs¦131780, be¦131781_watching¦131781_out¦131781 for¦131782_the¦131782 evil¦131783 workers¦131784, be¦131785_watching¦131785_out¦131785 for¦131786_the¦131786 mutilation¦131787.
\v 3 For/Because¦131789 we¦131788 are¦131790 the¦131791 circumcision¦131792, the¦131793 \add >ones¦131793\add* in¦131795_\add +the¦131795\add*_\nd spirit¦131795\nd* of¦131796_\nd god¦131796\nd* worshiping¦131798 and¦131799 boasting¦131800 in¦131801 \nd chosen¦131802_one¦131802/messiah¦131802 Yaʸsous/(Yəhōshūˊa)¦131803\nd*, and¦131804 not¦131805 in¦131806 \add +the¦131807\add*_flesh¦131807 having¦131808_trusted¦131808,
\v 4 although¦131809 I¦131810 having¦131811 confidence¦131812 even¦131813 in¦131814 \add +the¦131815\add*_flesh¦131815. If¦131816 any¦131817 is¦131818_supposing¦131818 other¦131819 to¦131820_have¦131820_trusted¦131820 in¦131821 \add +the¦131822\add*_flesh¦131822, I¦131824 more¦131825:
\v 5 in¦131826_circumcision¦131826 \add +the¦131828\add*_eight¦131828_day¦131828 of¦131829 \add +the¦131830\add*_descent¦131830 of¦131831_Israaʸl/(Yisrā\sup ʼēl\sup*)¦131831 of¦131832_\add +the¦131832\add*_tribe¦131832 of¦131833_Beniamin/(Binyāmīn)¦131833, \add +a¦131834\add*_Hebraios¦131834 of¦131835 Hebraios¦131836, according¦131837_to¦131837 \add +the¦131838\add*_law¦131838 \add +a¦131839\add*_Farisaios¦131839_\add party¦131839_member¦131839\add*,
\v 6 according¦131840_to¦131840 zeal¦131842 persecuting¦131843 the¦131844 assembly¦131845, according¦131846_to¦131846 righteousness¦131847 which¦131848 \add =is¦131848\add* by¦131849 \add +the¦131850\add*_law¦131850 having¦131851_become¦131851 blameless¦131852.
\v 7 But¦131853 which¦131854 \add >things¦131854\add* was¦131855 to¦131856_me¦131856 gain¦131858, these¦131859 I¦131860_have¦131860_considered¦131860 because¦131861_of¦131861 the¦131862 \nd chosen¦131863_one¦131863/messiah¦131863\nd* loss¦131864.
\v 8 But¦131865 indeed¦131866_rather¦131866 also¦131867 I¦131868_am¦131868_considering¦131868 all¦131869 \add >things¦131869\add* loss¦131870 to¦131871_be¦131871, because¦131872_of¦131872 that¦131873 being¦131874_above¦131874 the¦131875 knowledge¦131876 of¦131878_\nd chosen¦131878_one¦131878/messiah¦131878 Yaʸsous¦131879\nd* the¦131881 \nd master¦131882\nd* of¦131883_me¦131883, because¦131885_of¦131885 whom¦131886 the¦131887 \add >things¦131887\add* all¦131888 I¦131889_was¦131889_lost¦131889 and¦131890 I¦131891_am¦131891_considering¦131891 \add them¦131891\add* rubbish¦131892, in¦131894_order¦131894_that¦131894 \nd chosen¦131895_one¦131895/messiah¦131895\nd* I¦131896_may¦131896_gain¦131896
\v 9 and¦131897 may¦131898_be¦131898_found¦131898 in¦131899 him¦131900, not¦131901 having¦131902 my¦131903 \add own¦131903\add* righteousness¦131904 \untr which¦131906\untr* of¦131907 \add +the¦131908\add*_law¦131908, but¦131909 the¦131910 \add righteousness¦131910\add* through¦131911 faith¦131912 in¦131913_\nd chosen¦131913_one¦131913/messiah¦131913\nd*, the¦131914 of¦131915 \nd god¦131916\nd* righteousness¦131917 \add based¦131917\add* on¦131918 \untr the¦131919\untr* faith¦131920,
\v 10 \untr which¦131921\untr* to¦131922_know¦131922 him¦131923, and¦131924 the¦131925 power¦131926 of¦131927_the¦131927 resurrection¦131929 of¦131930_him¦131930, and¦131931 fellowship¦131933 of¦131935_\add +the¦131935\add*_sufferings¦131935 of¦131936_him¦131936, being¦131937_conformed¦131937 to¦131938_the¦131938 death¦131939 of¦131940_him¦131940,
\v 11 if¦131941 somehow¦131942 I¦131943_may¦131943_attain¦131943 to¦131944 the¦131945 resurrection¦131946 \untr which¦131948\untr* from¦131949 \add +the¦131950\add*_dead¦131950.
\v 12 Not¦131951 that¦131952 already¦131953 I¦131954_received¦131954 \add it¦131954\add*, or¦131955 already¦131956 I¦131960_have¦131960_been¦131960_perfected¦131960, but¦131962 I¦131961_am¦131961_pursuing¦131961, if¦131963 also¦131964 I¦131965_may¦131965_grasp¦131965, in¦131966 that¦131967 also¦131969 I¦131970_was¦131970_grasped¦131970 by¦131971 \nd chosen¦131973_one¦131973/messiah¦131973 Yaʸsous/(Yəhōshūˊa)¦131974\nd*.
\v 13 Brothers¦131975, I¦131976 myself¦131977 not¦131979 am¦131980_counting¦131980 to¦131982_have¦131982_grasped¦131982 \add it¦131982\add*, but¦131984 \add I¦131984_do¦131984\add* one¦131983 \add >thing¦131983\add*: the¦131985 \add >things¦131985\add* on¦131986_one¦131986_hand¦131986 behind¦131987 forgetting¦131988, on¦131990_the¦131990_other¦131990_hand¦131990 to¦131989_the¦131989 \add >things¦131989\add* ahead¦131991 stretching¦131992_out¦131992,
\v 14 to¦131994 \add +the¦131995\add*_goal¦131995 I¦131996_am¦131996_pursuing¦131996 for¦131997 the¦131999 prize¦132000 of¦132001_the¦132001 upward¦132002 calling¦132003 of¦132005_ \untr the¦132004\untr* _\nd god¦132005\nd* in¦132006 \nd chosen¦132007_one¦132007/messiah¦132007 Yaʸsous¦132008\nd*.
\v 15 Therefore¦132011 as¦132010_many¦132010_as¦132010 mature¦132012 \add =are¦132012\add*, this¦132013 we¦132015_may¦132015_be¦132015_thinking¦132015, and¦132017 if¦132018 anything¦132019 differently¦132020 you¦132021_all¦132021_are¦132021_thinking¦132021, even¦132022 this¦132023 \untr the¦132024\untr* \nd god¦132025\nd* to¦132026_you¦132026_all¦132026 will¦132027_be¦132027_revealing¦132027.
\v 16 However¦132028 to¦132029 what¦132030 we¦132031_attained¦132031, by¦132033_the¦132033 same¦132034 \add >thing¦132034\add* to¦132036_be¦132036_aligning¦132036.
\v 17 Fellow-imitators¦132041 of¦132042_me¦132042 be¦132043_becoming¦132043, brothers¦132044, and¦132045 be¦132046_observing¦132046 the¦132047 \add >ones¦132047\add* thus¦132048 walking¦132049, as¦132050 you¦132052_all¦132052_are¦132052_having¦132052 for¦132053_\add +an¦132053\add*_example¦132053 us¦132054.
\v 18 For/Because¦132056 many¦132055 are¦132057_walking¦132057, of¦132058_whom¦132058 often¦132059 I¦132060_was¦132060_telling¦132060 to¦132061_you¦132061_all¦132061, and¦132063 now¦132062 even¦132064 weeping¦132065, I¦132066_am¦132066_telling¦132066 \add you¦132066\add*, \untr the¦132068\untr* enemies¦132069 of¦132070_the¦132070 stake¦132071 of¦132072_the¦132072 \nd chosen¦132073_one¦132073/messiah¦132073\nd*,
\v 19 whose¦132074 \untr the¦132075\untr* end¦132076 \add =is¦132076\add* destruction¦132077, of¦132078_whose¦132078 \untr the¦132079\untr* \nd god¦132080\nd* \add =is¦132080\add* their¦132081 belly¦132082, and¦132083 their¦132084 glory¦132085 \add =is¦132085\add* in¦132086 the¦132087 shame¦132088 of¦132089_them¦132089, the¦132090 \add >ones¦132090\add* the¦132091 earthly¦132092 \add >things¦132092\add* thinking¦132093.
\v 20 For/Because¦132095 of¦132094_us¦132094 the¦132096 citizenship¦132097 in¦132098 \add +the¦132099\add*_heavens¦132099 is¦132100_being¦132100, from¦132101 which¦132102 also¦132103 \add +a¦132104\add*_saviour¦132104 we¦132105_are¦132105_eagerly¦132105_waiting¦132105, \add +the¦132106\add*_\nd master¦132106 Yaʸsous/(Yəhōshūˊa)¦132107 chosen¦132108_one¦132108/messiah¦132108\nd*,
\v 21 who¦132109 will¦132110_be¦132110_adapting¦132110 the¦132111 body¦132112 of¦132114_ \untr the¦132113\untr* _humiliation¦132114 of¦132115_us¦132115, similar¦132120 to¦132121_the¦132121 body¦132122 of¦132123_the¦132123 glory¦132124 of¦132125_him¦132125, according¦132126_to¦132126 the¦132127 working¦132128 of¦132129_the¦132129 \add >thing¦132129\add* to¦132130_be¦132130_able¦132130 him¦132131, even¦132132 to¦132133_subject¦132133 to¦132134_him¦132134 the¦132136 \add >things¦132136\add* all¦132137.
\c 4
\nb
\v 1 So¦132138_then¦132138, brothers¦132139 of¦132140_me¦132140 beloved¦132142 and¦132143 longed¦132144 \add for¦132144\add*, joy¦132145 and¦132146 crown¦132147 of¦132148_me¦132148, thus¦132149 be¦132150_standing¦132150_firm¦132150 in¦132151 \add +the¦132152\add*_\nd master¦132152\nd*, beloved¦132153.
\v 2 Euodia¦132155 I¦132156_am¦132156_exhorting¦132156, and¦132157 Suntuⱪaʸ¦132158 I¦132159_am¦132159_exhorting¦132159, the¦132160 same¦132161 \add >thing¦132161\add* to¦132162_be¦132162_thinking¦132162 in¦132164 \add +the¦132165\add*_\nd master¦132165\nd*.
\v 3 Yes¦132166, I¦132168_am¦132168_asking¦132168 also¦132169 you¦132170, genuine¦132172 companion¦132173, be¦132174_giving¦132174_help¦132174 to¦132175_them¦132175, who¦132176 in¦132177 the¦132178 good¦132179_message¦132179 contended¦132180_together¦132180 with¦132181_me¦132181, with¦132182 both¦132183 Klaʸmaʸs¦132184 and¦132185 the¦132186 rest¦132187 of¦132188_\add +the¦132188\add*_fellow-workers¦132188 of¦132189_me¦132189, whose¦132193 \untr the¦132194\untr* names¦132195 \add =are¦132195\add* in¦132196 \add +the¦132197\add*_scroll¦132197 of¦132198_life¦132198.
\v 4 Be¦132199_rejoicing¦132199 in¦132200 \add +the¦132201\add*_\nd master¦132201\nd* always¦132202, again¦132203 I¦132204_will¦132204_be¦132204_saying¦132204, be¦132205_rejoicing¦132205. 
\v 5 The¦132206 gentle¦132207 of¦132208_you¦132208_all¦132208 let¦132209_be¦132209_known¦132209 to¦132210_all¦132210 people¦132212. The¦132213 \nd master¦132214\nd* near¦132215.
\v 6 Nothing¦132216 be¦132217_worrying¦132217, but¦132218 in¦132219 everything¦132220, \untr the¦132221\untr* by¦132222_prayer¦132222 and¦132223 \untr the¦132224\untr* petition¦132225 with¦132226 thanksgiving¦132227, the¦132230 requests¦132231 of¦132232_you¦132232_all¦132232 let¦132233_be¦132233_being¦132233_made¦132233_known¦132233 to¦132234 \untr the¦132235\untr* \nd god¦132236\nd*.
\v 7 And¦132237 the¦132238 peace¦132239 of¦132241_ \untr the¦132240\untr* _\nd god¦132241\nd* \untr which¦132243\untr* being¦132244_above¦132244 all¦132245 mind¦132247, will¦132248_be¦132248_guarding¦132248 the¦132249 hearts¦132250 of¦132251_you¦132251_all¦132251 and¦132252 the¦132253 thinking¦132254 of¦132258_you¦132258_all¦132258 in¦132259 \nd chosen¦132261_one¦132261/messiah¦132261 Yaʸsous/(Yəhōshūˊa)¦132262\nd*.
\v 8 For/Because¦132263_the¦132263 rest¦132264, brothers¦132265, as¦132266_much¦132266_as¦132266 is¦132267 true¦132268, as¦132269_much¦132269_as¦132269 dignified¦132270, as¦132271_much¦132271_as¦132271 right¦132272, as¦132273_much¦132273_as¦132273 pure¦132274, as¦132275_much¦132275_as¦132275 lovely¦132276, as¦132277_much¦132277_as¦132277 admirable¦132278, if¦132279 any¦132280 virtue¦132281, and¦132282 if¦132283 any¦132284 praise¦132285, these¦132286 \add >things¦132286\add* be¦132287_counting¦132287.
\v 9 What¦132288 both¦132289 you¦132290_all¦132290_learned¦132290 and¦132291 you¦132292_all¦132292_received¦132292, both¦132293 you¦132294_all¦132294_heard¦132294 and¦132295 you¦132296_all¦132296_saw¦132296, in¦132297 me¦132298, these¦132299 \add >things¦132299\add* be¦132300_practicing¦132300, and¦132301 the¦132302 \nd god¦132303\nd* of¦132305_ \untr the¦132304\untr* _peace¦132305 will¦132306_be¦132306 with¦132307 you¦132308_all¦132308.
\v 10 But¦132310 I¦132309_was¦132309_elated¦132309 in¦132311 \add +the¦132312\add*_\nd master¦132312\nd* greatly¦132313, that¦132314 now¦132315 once¦132316 you¦132317_all¦132317_revived¦132317 \untr which¦132318\untr* for¦132319 me¦132320 to¦132321_be¦132321_thinking¦132321, to¦132322 which¦132323 also¦132324 you¦132325_all¦132325_were¦132325_thinking¦132325, but¦132327 you¦132326_all¦132326_were¦132326_lacking¦132326_season¦132326.
\v 11 Not¦132328 that¦132329 concerning¦132330 poverty¦132331 I¦132332_am¦132332_speaking¦132332, because/for¦132334 I¦132333 learned¦132335 in¦132336 whatever¦132337 \add situations¦132337\add* I¦132338_am¦132338 content¦132339 to¦132340_be¦132340.
\v 12 I¦132341_have¦132341_known¦132341 both¦132343 to¦132344_be¦132344_being¦132344_humbled¦132344, I¦132345_have¦132345_known¦132345 and¦132346 to¦132347_be¦132347_being¦132347_plentiful¦132347. In¦132348 everything¦132349 and¦132350 in¦132351 all¦132352 \add >things¦132352\add* I¦132353_have¦132353_been¦132353_enlightened¦132353, both¦132354 to¦132355_be¦132355_being¦132355_satisfied¦132355 and¦132356 to¦132357_be¦132357_hungering¦132357, both¦132358 to¦132359_be¦132359_being¦132359_plentiful¦132359 and¦132360 to¦132361_be¦132361_being¦132361_deficient¦132361.
\v 13 All¦132362 \add >things¦132362\add* I¦132363_am¦132363_being¦132363_strong¦132363 in¦132364 the¦132365 \add >one¦132365\add* strengthening¦132366 me¦132367.
\v 14 However¦132369 well¦132370 you¦132371_all¦132371_did¦132371, having¦132372_participated¦132372 of¦132373_me¦132373 in¦132374_the¦132374 tribulation¦132375.
\v 15 But¦132377 have¦132376_known¦132376 also¦132378 you¦132379_all¦132379, Filippaʸsios¦132380, that¦132381 in¦132382 \add +the¦132383\add*_beginning¦132383 of¦132384_the¦132384 good¦132385_message¦132385, when¦132386 I¦132387_came¦132387_out¦132387 from¦132388 Makedonia¦132389, not¦132390_one¦132390 with¦132391_me¦132391 assembly¦132392 shared¦132393 in¦132394 \add +the¦132395\add*_matter¦132395 of¦132396_giving¦132396 and¦132397 receiving¦132398, except¦132399 \untr not/lest¦132400\untr* you¦132401_all¦132401 only¦132402.
\v 16 Because¦132404 even¦132405 in¦132406 Thessalonikaʸ¦132407, both¦132408 once¦132409 and¦132410 twice¦132411, because/for¦132412 the¦132413 need¦132414 to¦132415_me¦132415 you¦132416_all¦132416_sent¦132416.
\v 17 Not¦132417 that¦132418 I¦132419_am¦132419_seeking¦132419_after¦132419 the¦132420 gift¦132421, but¦132422 I¦132423_am¦132423_seeking¦132423_after¦132423 the¦132424 fruit¦132425 \untr which¦132426\untr* being¦132427_plentiful¦132427 to¦132428 \add +the¦132429\add*_account¦132429 of¦132430_you¦132430_all¦132430.
\v 18 But¦132432 I¦132431_am¦132431_receiving¦132431_fully¦132431 all¦132433 \add >things¦132433\add*, and¦132434 I¦132435_am¦132435_being¦132435_plentiful¦132435, I¦132436_have¦132436_been¦132436_filled¦132436, having¦132438_received¦132438 from¦132440 Epafroditos¦132441 the¦132442 \add >things¦132442\add* from¦132443 you¦132444_all¦132444, \add +an¦132445\add*_aroma¦132445 of¦132447_\add +a¦132447\add*_sweet¦132447_fragrance¦132447, \add +a¦132448\add*_sacrifice¦132448 acceptable¦132449, well¦132450_pleasing¦132450 to¦132452_ \untr the¦132451\untr* _\nd god¦132452\nd*.
\v 19 But¦132454 the¦132453 \nd god¦132455\nd* of¦132456_me¦132456 will¦132457_be¦132457_filling¦132457 all¦132458 \add +the¦132459\add*_need¦132459 of¦132460_you¦132460_all¦132460, according¦132461_to¦132461 the¦132462 riches¦132464 of¦132466_him¦132466 in¦132467 glory¦132468 in¦132469 \nd chosen¦132470_one¦132470/messiah¦132470 Yaʸsous/(Yəhōshūˊa)¦132471\nd*.
\v 20 And¦132473 to¦132472_the¦132472 \nd god¦132474\nd* and¦132475 father¦132476 of¦132477_us¦132477 \add be¦132477\add* the¦132479 glory¦132480 to¦132481 the¦132482 ages¦132483 of¦132484_the¦132484 ages¦132485. Truly¦132486. 
\v 21 Greet¦132487 every¦132488 holy¦132489 \add >one¦132489\add* in¦132490 \nd chosen¦132491_one¦132491/messiah¦132491 Yaʸsous¦132492\nd*, are¦132493_greeting¦132493 you¦132494_all¦132494 the¦132495 with¦132496 me¦132497 brothers¦132498,
\v 22 are¦132499_greeting¦132499 you¦132500_all¦132500 all¦132501 the¦132502 holy¦132503 \add >ones¦132503\add*, and¦132505 most¦132504_of¦132504_all¦132504 the¦132506 \add >ones¦132506\add* from¦132508 the¦132509 of¦132510_Kaisar¦132510 house¦132511.
\v 23 The¦132512 grace¦132513 of¦132514_the¦132514 \nd master¦132515 Yaʸsous¦132517 chosen¦132518_one¦132518/messiah¦132518\nd* \add be¦132518\add* with¦132519 the¦132520 spirit¦132521 of¦132523_you¦132523_all¦132523. Truly¦132524. 
