\id 2PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-11-12 09:01 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h 2 Petros
\toc1 2 Petros
\toc2 2 Petros
\toc3 2Pet.
\mt1 2 Petros
\c 1
\nb
\v 1 Simōn¦151463 Petros¦151465, \add +a¦151466\add*_slave¦151466 and¦151467 ambassador¦151468 of¦151469_\nd Yaʸsous/(Yəhōshūˊa)¦151469 chosen¦151470_one¦151470/messiah¦151470\nd*, to¦151471_the¦151471 \add >ones¦151471\add* equal¦151472_valued¦151472 with¦151473_us¦151473 having¦151474_obtained¦151474 \add +a¦151475\add*_faith¦151475 in¦151477 \add +the¦151478\add*_righteousness¦151478 of¦151480_the¦151480 \nd god¦151482\nd* of¦151483_us¦151483 and¦151484 saviour¦151485, \nd Yaʸsous¦151487 chosen¦151488_one¦151488/messiah¦151488\nd*:
\v 2 grace¦151489 to¦151490_you¦151490_all¦151490 and¦151491 might¦151493_have¦151493_multiplied¦151493 peace¦151492 in¦151494 \add +the¦151495\add*_knowledge¦151495 of¦151497_ \untr the¦151496\untr* _\nd god¦151497\nd*, and¦151498 of¦151499_\nd Yaʸsous¦151499\nd* the¦151501 \nd master¦151502\nd* of¦151503_us¦151503.
\v 3 As¦151504 having¦151521_granted¦151521 all¦151506 \add >things¦151506\add* to¦151508_us¦151508 of¦151509_the¦151509 divine¦151510 power¦151511 of¦151512_him¦151512, the¦151513 \add >things¦151513\add* to¦151514 life¦151518 and¦151519 devoutness¦151520, through¦151522 the¦151523 knowledge¦151524 of¦151525_the¦151525 \add >one¦151525\add* having¦151526_called¦151526 us¦151527, to¦151528_\add ^his¦151528\add*_own¦151528 glory¦151530 and¦151532 virtue¦151533,
\v 4 through¦151535 which¦151536 has¦151548_granted¦151548 his¦151537 precious¦151538 and¦151541 greatest¦151542 promises¦151546 to¦151544_us¦151544, in¦151549_order¦151549_that¦151549 through¦151550 these¦151551 \add >things¦151551\add* you¦151552_all¦151552_may¦151552_become¦151552 partners¦151554 of¦151553_\add +the¦151553\add*_divine¦151553 nature¦151555, having¦151557_escaped¦151557_from¦151557 from¦151558_the¦151558 corruption¦151568 in¦151560 the¦151561 \add +the¦151562\add*_world¦151562 by¦151563 lust¦151564.
\v 5 Also¦151570 same¦151571 \add >thing¦151571\add* and¦151574 this¦151573 earnestness¦151576 all¦151577 they¦151578_having¦151578_brought¦151578_in¦151578, supply¦151579 in¦151581 \untr the¦151582\untr* faith¦151583 of¦151584_you¦151584_all¦151584 \untr the¦151585\untr* virtue¦151586, and¦151588 in¦151587 \untr the¦151589\untr* virtue¦151590 \untr the¦151591\untr* knowledge¦151592,
\v 6 and¦151594 in¦151593 \untr the¦151595\untr* knowledge¦151596 \untr the¦151597\untr* self-control¦151598, and¦151600 in¦151599 \untr the¦151601\untr* self-control¦151602 \untr the¦151603\untr* endurance¦151604, and¦151606 in¦151605 \untr the¦151607\untr* endurance¦151608 \untr the¦151609\untr* devoutness¦151610,
\v 7 and¦151612 in¦151611 \untr the¦151613\untr* devoutness¦151615 \untr the¦151616\untr* brotherly¦151617_love¦151617, and¦151619 in¦151618 \untr the¦151620\untr* brotherly¦151621_love¦151621 \untr the¦151622\untr* love¦151623.
\v 8 For/Because¦151625 these¦151624 \add >things¦151624\add* being¦151628 and¦151629 being¦151630_plentiful¦151630 in¦151626_you¦151626_all¦151626, is¦151636_appointing¦151636 neither¦151631 idle¦151632 nor¦151633 unfruitful¦151634, because/for¦151637 the¦151638 knowledge¦151644 of¦151639_the¦151639 \nd master¦151640\nd* of¦151641_us¦151641, \nd Yaʸsous/(Yəhōshūˊa)¦151642 chosen¦151643_one¦151643/messiah¦151643\nd*.
\v 9 For/Because¦151646 in¦151645_whomever¦151645 these¦151649 \add >things¦151649\add* is¦151648_ not¦151647 _being¦151648_present¦151648, is¦151651 blind¦151650, being¦151652_near¦151652_sighted¦151652, having¦151654_received¦151654 forgetfulness¦151653 of¦151655_the¦151655 purification¦151656 the¦151657 long¦151658_ago¦151658 of¦151659_him¦151659 sins¦151661.
\v 10 Therefore¦151662 brothers¦151664 rather¦151663, be¦151665_earnest¦151665, to¦151679_be¦151679_making¦151679 the¦151674 calling¦151676 and¦151677 choice¦151678 of¦151673_you¦151673_all¦151673 confirmed¦151672, because/for¦151682 practicing¦151683 these¦151681 \add >things¦151681\add* by¦151684_no¦151684_means¦151684 you¦151686_all¦151686_may¦151686_ not¦151685 _stumble¦151686 once¦151687.
\v 11 For/Because¦151689 thus¦151688 the¦151693 entrance¦151694 into¦151696 the¦151697 eternal¦151698 kingdom¦151700 of¦151701_the¦151701 \nd master¦151702\nd* of¦151703_us¦151703 and¦151704 saviour¦151705, \nd Yaʸsous¦151707 chosen¦151708_one¦151708/messiah¦151708\nd* will¦151691_be¦151691_being¦151691_ richly¦151690 _supplied¦151691 to¦151692_you¦151692_all¦151692.
\v 12 Therefore¦151709 I¦151712_will¦151712_be¦151712_going¦151712 always¦151715 to¦151717_be¦151717_reminding¦151717 you¦151716_all¦151716 concerning¦151718 these¦151719 \add >things¦151719\add*, although¦151723 having¦151724_perceived¦151724 \add them¦151724\add* and¦151725 having¦151726_been¦151726_strengthened¦151726 in¦151727 the¦151728 being¦151729_present¦151729 truth¦151730.
\v 13 And¦151732 I¦151733_am¦151733_considering¦151733 \add it¦151733\add* right¦151731 for¦151734 as¦151735_long¦151735_as¦151735 I¦151736_am¦151736 in¦151737 this¦151738 \untr the¦151739\untr* tent¦151740, to¦151741_be¦151741_awaking¦151741 you¦151742_all¦151742 by¦151743 \add +the¦151745\add*_remembrance¦151745,
\v 14 having¦151746_known¦151746 that¦151747 the¦151750 removal¦151751 of¦151752_the¦151752 tent¦151754 of¦151755_me¦151755 is¦151749 imminent¦151748, as¦151756 also¦151757 the¦151758 \nd master¦151759\nd* of¦151760_us¦151760, \nd Yaʸsous¦151761 chosen¦151762_one¦151762/messiah¦151762\nd*, made¦151763_evident¦151763 to¦151764_me¦151764.
\v 15 And¦151766 I¦151765_will¦151765_be¦151765_being¦151765_earnest¦151765 also¦151767 each¦151768_time¦151768 to¦151769_be¦151769_having¦151769 you¦151770_all¦151770 to¦151778_be¦151778_making¦151778 \add +a¦151777\add*_remembrance¦151777 of¦151776_these¦151776 \add >things¦151776\add* after¦151771 \untr the¦151772\untr* my¦151773 departure¦151774, \untr which¦151775\untr*.
\v 16 For/Because¦151780 we¦151784_made¦151784_known¦151784 to¦151785_you¦151785_all¦151785 the¦151786 power¦151792 and¦151793 coming¦151794 of¦151787_the¦151787 \nd master¦151788\nd* of¦151789_us¦151789 \nd Yaʸsous/(Yəhōshūˊa)¦151790 chosen¦151791_one¦151791/messiah¦151791\nd* not¦151779 having¦151783_followed¦151783_after¦151783 having¦151781_been¦151781_cleverly¦151781_devised¦151781 myths¦151782, but¦151795 having¦151797_been¦151797_become¦151797 eyewitnesses¦151796 of¦151799_the¦151799 greatness¦151801 of¦151800_that¦151800 \add >one¦151800\add*.
\v 17 For/Because¦151803 having¦151802_received¦151802 honour¦151808 and¦151809 glory¦151810 from¦151804 \nd god¦151806\nd* \add +the¦151807\add*_father¦151807, \add +a¦151811\add*_voice¦151811 such¦151814_as¦151814_this¦151814 having¦151812_been¦151812_brought¦151812 to¦151813_him¦151813 by¦151816 the¦151817 Majestic¦151818 Glory¦151819: This¦151820 is¦151821 The¦151822 son¦151823 of¦151824_me¦151824, the¦151825 beloved¦151826 in¦151830 whom¦151831 I¦151832 took¦151833_pleasure¦151833, 
\v 18 and¦151835 we¦151839 heard¦151840 this¦151836 \untr the¦151837\untr* voice¦151838 from¦151841 heaven¦151843, having¦151844_been¦151844_brought¦151844 with¦151846 him¦151847, being¦151848 on¦151849 the¦151850 holy¦151853 mountain¦151854.
\v 19 And¦151855 we¦151856_are¦151856_having¦151856 the¦151858 prophetic¦151859 message¦151860 more¦151857_confirmed¦151857, to¦151861_which¦151861 you¦151863_all¦151863_are¦151863_doing¦151863 well¦151862 taking¦151864_heed¦151864, as¦151865 to¦151866_\add +a¦151866\add*_lamp¦151866 shining¦151867 in¦151868 \add +a¦151869\add*_dark¦151869 place¦151870, until¦151871 of¦151872_which¦151872 day¦151874 may¦151875_shining¦151875_through¦151875, and¦151876 \add +the¦151877\add*_morning¦151877_star¦151877 may¦151878_rise¦151878 in¦151879 the¦151880 hearts¦151881 of¦151882_you¦151882_all¦151882.
\v 20 Knowing¦151885 this¦151883 first¦151884, that¦151886 any¦151887 prophecy¦151888 of¦151890_scripture¦151890 of¦151892_\add +its¦151892\add*_own¦151892 interpretation¦151893 is¦151895_ not¦151894 _becoming¦151895.
\v 21 For/Because¦151897 was¦151900_ not¦151896 once¦151904 _brought¦151900 by¦151898_\add +the¦151898\add*_will¦151898 of¦151899_\add +a¦151899\add*_human¦151899 prophecy¦151903, but¦151905 people¦151917 being¦151909_carried¦151909 by¦151906 \add +the¦151907\add*_ holy¦151908 _\nd spirit¦151907\nd*, spoke¦151910 \add +the¦151916\add*_holy¦151916 from¦151913 of¦151915_\nd god¦151915\nd*.
\c 2
\nb
\v 1 But¦151919 false¦151921_prophets¦151921 also¦151920 became¦151918 among¦151922 the¦151923 people¦151924, as¦151925 also¦151926 among¦151927 you¦151928_all¦151928 will¦151929_be¦151929 false¦151930_teachers¦151930, who¦151931 will¦151932_be¦151932_sneaking¦151932_in¦151932 sects¦151933 of¦151934_destruction¦151934, even¦151935 disowning¦151940 the¦151936 master¦151939 having¦151937_bought¦151937 them¦151938, bringing¦151941_upon¦151941 upon¦151943_themselves¦151943 quick¦151944 destruction¦151945.
\v 2 And¦151946 many¦151947 will¦151948_be¦151948_following¦151948_after¦151948 of¦151949_them¦151949 in¦151950_the¦151950 wantonnesses¦151951, because¦151953_of¦151953 whom¦151954 the¦151955 way¦151957 of¦151958_the¦151958 truth¦151959 will¦151960_be¦151960_being¦151960_slandered¦151960.
\v 3 And¦151961 in¦151962 greediness¦151963 they¦151968_will¦151968_be¦151968_merchandising¦151968 you¦151966_all¦151966 with¦151964_fabricated¦151964 messages¦151965, for¦151969_whom¦151969 the¦151971 judgement¦151973 anciently¦151975 is¦151977_ not¦151976 _idling¦151977, and¦151978 the¦151979 destruction¦151980 of¦151981_them¦151981 is¦151983_ not¦151982 _nodding¦151983_off¦151983.
\v 4 For/Because¦151986 if¦151985 \untr the¦151987\untr* \nd god¦151988\nd* not¦151991 spared¦151992 of¦151989_\add +the¦151989\add*_messengers¦151989 having¦151990_sinned¦151990, but¦151993 having¦151998_committed¦151998_to¦151998_\add +the¦151998\add*_underworld¦151998 \add them¦151998\add* to¦151994_pits¦151994 of¦151996_darkness¦151996, gave¦151999_over¦151999 \add them¦151999\add* for¦152000 judgement¦152001 being¦152002_kept¦152002,
\v 5 and¦152006 he¦152010_ not¦152009 _spared¦152010 from¦152007_\add +the¦152007\add*_ancient¦152007 world¦152008, but¦152011 preserved¦152016 \add +the¦152012\add*_eighth¦152012, Nōe/(Noaḩ)¦152013, \add +a¦152015\add*_proclaimer¦152015 of¦152014_righteousness¦152014, having¦152021_brought¦152021_ \add +the¦152017\add*_flood¦152017 _upon¦152021 upon¦152018_\add +the¦152018\add*_world¦152018 of¦152020_\add +the¦152020\add*_ungodly¦152020,
\v 6 and¦152022 having¦152028_reduced¦152028_to¦152028_ashes¦152028 \add +the¦152023\add*_cities¦152023 of¦152024_Sodoma/(Şədom)¦152024 and¦152025 Gomorra/(ˊAmorāh)¦152026 condemned¦152030 \add them¦152030\add*, having¦152038_presented¦152038 \add +an¦152031\add*_example¦152031 of¦152035_going¦152035 to¦152036_be¦152036_acting¦152036_ungodly¦152036
\v 7 and¦152039 rescued¦152052 righteous¦152040 Lōt/(Lōţ)¦152041, being¦152042_distressed¦152042 by¦152044 the¦152045 of¦152050_conduct¦152050 of¦152046_the¦152046 lawless¦152047 in¦152048 wantonness¦152049
\v 8 (for¦152054 the¦152057 righteous¦152058 \add man¦152058\add* dwelling¦152059 among¦152060 them¦152061 in¦152053_seeing¦152053 and¦152055 in¦152056_hearing¦152056, day¦152062 by¦152063 day¦152064, was¦152069_tormenting¦152069 in¦152065_\add ^his¦152065\add*_ righteous¦152066 _soul¦152065 with¦152067_\add ^their¦152067\add*_lawless¦152067 works¦152068), 
\v 9 \add +the¦152071\add*_\nd master¦152071\nd* has¦152070_known¦152070 to¦152076_be¦152076_rescuing¦152076 \add +the¦152072\add*_devout¦152072 \add >ones¦152072\add* out¦152073_of¦152073 temptation¦152074, but¦152079 to¦152086_be¦152086_keeping¦152086 \add +the¦152078\add*_unrighteous¦152078 \add >ones¦152078\add* to¦152082 being¦152085_punished¦152085 \add +the¦152083\add*_day¦152083 of¦152084_judgement¦152084,
\v 10 and¦152088 most¦152087_of¦152087_all¦152087 the¦152089 \add >ones¦152089\add* pursuing¦152097 after¦152090 \add +the¦152091\add*_flesh¦152091 in¦152092 \add +the¦152093\add*_lusts¦152093 of¦152096_defilement¦152096, and¦152098 despising¦152100 of¦152099_mastership¦152099. Darers¦152102 self-willed¦152103, they¦152107_are¦152107_ not¦152106 _trembling¦152107 slandering¦152108 at¦152104_glories¦152104,
\v 11 where¦152109 messengers¦152110 being¦152116 greater¦152115 in¦152111_strength¦152111 and¦152112 power¦152113, are¦152118_ not¦152117 _bringing¦152118 \add +a¦152124\add*_slanderous¦152124 judgement¦152125 against¦152119 them¦152120 before¦152121 \add +the¦152122\add*_\nd master¦152122\nd*.
\v 12 But¦152128 these¦152126 like¦152129 illogical¦152130 animals¦152131, having¦152133_been¦152133_born¦152133 natural¦152135 for¦152136 capture¦152137 and¦152138 corruption¦152139, slandering¦152144 in¦152140 what¦152141 \add >things¦152141\add* they¦152142_are¦152142_not¦152142_knowing¦152142, in¦152146 the¦152147 corruption¦152148 of¦152149_them¦152149 and¦152150 they¦152152_will¦152152_be¦152152_being¦152152_corrupted¦152152,
\v 13 being¦152154_done¦152154_wrong¦152154 as¦152156_\add +the¦152156\add*_wage¦152156 of¦152157_unrighteousness¦152157, as¦152158_gratification¦152158 considering¦152160 the¦152161 luxury¦152165 in¦152163 \add +the¦152164\add*_day¦152164, stains¦152167 and¦152168 blemishes¦152169 reveling¦152170 in¦152171 the¦152172 seductions¦152174 of¦152175_them¦152175, feasting¦152177_with¦152177 with¦152178_you¦152178_all¦152178,
\v 14 having¦152180 eyes¦152179 full¦152181 of¦152182_adulteress¦152182, and¦152184 unceasing¦152185 from¦152186_sin¦152186, enticing¦152188 unstable¦152190 souls¦152189, having¦152195 \add +a¦152191\add*_heart¦152191 having¦152192_been¦152192_trained¦152192 in¦152193_greediness¦152193, children¦152197 of¦152196_\add +a¦152196\add*_curse¦152196,
\v 15 having¦152198_left¦152198 \add +the¦152200\add*_straight¦152200 way¦152201, they¦152202_were¦152202_strayed¦152202 having¦152203_followed¦152203_after¦152203 in¦152204_the¦152204 way¦152205 of¦152207_ \untr the¦152206\untr* _Balaʼam/(Bilˊām)¦152207 of¦152209_ \untr the¦152208\untr* _Bosor/(Bəˊōr)¦152209, who¦152211 loved¦152214 \add +the¦152212\add*_wage¦152212 of¦152213_unrighteousness¦152213,
\v 16 but¦152217 he¦152218_had¦152218 \add +a¦152216\add*_rebuke¦152216 for¦152219_\add ^his¦152219\add*_own¦152219 lawlessness¦152220, \add +a¦152221\add*_ silent¦152222 _donkey¦152221 having¦152227_spoken¦152227 in¦152223 of¦152225_\add +a¦152225\add*_human¦152225 \add +a¦152226\add*_voice¦152226, because/forbade¦152228 the¦152229 insanity¦152232 of¦152230_the¦152230 prophet¦152231.
\v 17 These¦152233 are¦152234 waterless¦152236 springs¦152235, and¦152237 mists¦152238 being¦152242_driven¦152242 by¦152240 storm¦152241, for¦152243_whom¦152243 \untr the¦152244\untr* darkness¦152245 of¦152247_ \untr the¦152246\untr* _darkness¦152247 has¦152250_been¦152250_kept¦152250.
\v 18 For/Because¦152252 speaking¦152255 arrogant¦152251 \add messages¦152251\add* of¦152253_uselessness¦152253, they¦152256_are¦152256_enticing¦152256 with¦152257 \add +the¦152258\add*_lusts¦152258 of¦152259_\add +the¦152259\add*_flesh¦152259 to¦152260_wantonness¦152260, the¦152261 \add >ones¦152261\add* barely¦152263 escaping¦152265_from¦152265 the¦152268 \add >ones¦152268\add* being¦152271_conducted¦152271 in¦152269 deception¦152270,
\v 19 promising¦152275 freedom¦152273 to¦152274_them¦152274, they¦152276 being¦152279 to¦152277_slaves¦152277 of¦152281_ \untr the¦152280\untr* _corruption¦152281, because/for¦152283 by¦152282_what¦152282 anyone¦152284 has¦152285_been¦152285_overcome¦152285, by¦152286_this¦152286 \add >one¦152286\add* he¦152288_has¦152288_been¦152288_enslaved¦152288.
\v 20 For/Because¦152290 if¦152289 having¦152291_escaped¦152291_from¦152291 the¦152292 defilements¦152293 of¦152294_the¦152294 world¦152295, in¦152296 \add +the¦152297\add*_knowledge¦152297 of¦152298_the¦152298 \nd master¦152299\nd* and¦152301 saviour¦152302 \nd Yaʸsous/(Yəhōshūˊa)¦152303 chosen¦152304_one¦152304/messiah¦152304\nd*, and¦152306 having¦152308_ again¦152307 _˓been¦152308˒_entangled¦152308 in¦152305_these¦152305 \add >things¦152305\add* they¦152309_have¦152309_been¦152309_overcome¦152309, the¦152312 last¦152313 has¦152310_become¦152310 to¦152311_them¦152311 worse¦152315 \add =than¦152315\add* the¦152316 first¦152317.
\v 21 For/Because¦152320 it¦152321_was¦152321 better¦152318, for¦152322_them¦152322, not¦152324 to¦152326_have¦152326_known¦152326 the¦152327 way¦152328 of¦152330_ \untr the¦152329\untr* _righteousness¦152330, than¦152331 having¦152332_known¦152332 \add it¦152332\add*, to¦152337_turn¦152337_away¦152337 from¦152340 the¦152341 holy¦152344 command¦152345 having¦152342_been¦152342_given¦152342_over¦152342 to¦152343_them¦152343.
\v 22 the¦152349 \add message¦152349\add* of¦152350_the¦152350 true¦152351 proverb¦152353 has¦152346_happened¦152346 to¦152348_them¦152348: \add +A¦152354\add*_dog¦152354 having¦152355_returned¦152355 to¦152356 its¦152357 own¦152358 vomit¦152359, and¦152360: \add +A¦152361\add*_sow¦152361 having¦152362_washed¦152362, to¦152363 wallowing¦152364 in¦152366_\add +the¦152366\add*_mud¦152366.
\c 3
\nb
\v 1 Beloved¦152369 this¦152367 \add =is¦152367\add* now¦152368, \add +the¦152370\add*_second¦152370 letter¦152373 I¦152372_am¦152372_writing¦152372 to¦152371_you¦152371_all¦152371, in¦152374 which¦152375 I¦152376_am¦152376_awaking¦152376 the¦152381 sincere¦152382 mind¦152383 of¦152377_you¦152377_all¦152377 in¦152379 remembrance¦152380,
\v 2 to¦152384_be¦152384_reminded¦152384 of¦152385_the¦152385 messages¦152387 having¦152386_been¦152386_previously¦152386_spoken¦152386, by¦152388 the¦152389 holy¦152390 prophets¦152391, and¦152392 of¦152393_the¦152393 command¦152398 of¦152399_the¦152399 \nd master¦152400\nd* and¦152401 saviour¦152402 of¦152394_the¦152394 ambassadors¦152395 of¦152396_you¦152396_all¦152396.
\v 3 Knowing¦152406 this¦152403 first¦152404, that¦152408 mockers¦152418 will¦152409_be¦152409_coming¦152409 in¦152410 \add +the¦152411\add*_last¦152411 of¦152414_the¦152414 days¦152415 with¦152416 mocking¦152417, pursuing¦152425 according¦152419_to¦152419 their¦152420 own¦152421 lusts¦152423 of¦152424_them¦152424,
\v 4 and¦152426 saying¦152427: Where¦152428 is¦152429 the¦152430 promise¦152431 of¦152432_the¦152432 coming¦152433 of¦152434_him¦152434? From¦152435 for¦152437 that¦152436 \add time¦152436\add* the¦152438 fathers¦152439 were¦152440_fallen¦152440_asleep¦152440, all¦152441 \add >things¦152441\add* is¦152443_continuing¦152443 thus¦152442 from¦152444 \add +the¦152445\add*_beginning¦152445 of¦152446_creation¦152446.
\v 5 For/Because¦152448 this¦152450 is¦152447_escaping¦152447_notice¦152447 them¦152449 willing¦152451, that¦152452 \add +the¦152453\add*_heavens¦152453 were¦152454 anciently¦152455, and¦152456 \add +the¦152458\add*_earth¦152458 having¦152464_consisted¦152464 out¦152459_of¦152459 water¦152460 and¦152461 through¦152462 water¦152463 by¦152467_the¦152467 message¦152470 of¦152469_ \untr the¦152468\untr* _\nd god¦152469\nd*,
\v 6 through¦152471 which¦152472 the¦152474 then¦152475 world¦152476 perished¦152479 having¦152478_been¦152478_flooded¦152478 in¦152477_water¦152477.
\v 7 But¦152481 the¦152480 now¦152482 heavens¦152483 and¦152484 the¦152485 earth¦152486, by¦152487_the¦152487 same¦152489 message¦152490 are¦152492 having¦152491_been¦152491_stored¦152491_up¦152491, for¦152494_fire¦152494 being¦152495_kept¦152495 to¦152496 \add +the¦152497\add*_day¦152497 of¦152498_judgement¦152498 and¦152499 destruction¦152501 of¦152503_ \untr the¦152502\untr* _ungodly¦152503 people¦152504.
\v 8 But¦152506 let¦152509_ this¦152507 _be¦152509_escaping¦152509_notice¦152509 one¦152505 not¦152508 you¦152511_all¦152511, beloved¦152512, that¦152513 one¦152514 day¦152515 with¦152516 \add +the¦152517\add*_\nd master¦152517\nd* \add =is¦152517\add* like¦152519 \add +a¦152520\add*_thousand¦152520 years¦152521 and¦152522 \add +a¦152523\add*_thousand¦152523, years¦152524 \add =are¦152524\add* like¦152525 one¦152527 day¦152526.
\v 9 \add +the¦152531\add*_\nd master¦152531\nd* is¦152529_ not¦152528 _slowing¦152529 of¦152532_his¦152532 promise¦152533, as¦152534 some¦152535 are¦152537_considering¦152537 slowness¦152536, but¦152538 he¦152539_is¦152539_being¦152539_patient¦152539 toward¦152541 you¦152542_all¦152542, not¦152544 wishing¦152545 any¦152547 to¦152548_perish¦152548, but¦152549 all¦152550 to¦152552 to¦152554_accept¦152554 repentance¦152553.
\v 10 But¦152556 \add +the¦152558\add*_day¦152558 of¦152559_\add +the¦152559\add*_\nd master¦152559\nd* will¦152555_be¦152555_coming¦152555 like¦152560 \add +a¦152561\add*_thief¦152561, in¦152564 which¦152565 the¦152566 heavens¦152567 will¦152570_be¦152570_passing¦152570_away¦152570 vociferously¦152569, and¦152572 elements¦152571 being¦152573_burned¦152573 will¦152574_be¦152574_being¦152574_destroyed¦152574, and¦152576 \add +the¦152578\add*_earth¦152578 and¦152579 the¦152580 works¦152583 in¦152581 it¦152582 will¦152585_be¦152585_being¦152585_found¦152585.
\v 11 all¦152593 these¦152589 \add >things¦152589\add* thus¦152591 being¦152595_destroyed¦152595, what¦152596_kind¦152596_of¦152596 \add people¦152596\add* it¦152597_is¦152597_fitting¦152597 you¦152599_all¦152599 to¦152598_be¦152598_being¦152598 in¦152602 holy¦152603 conduct¦152604 and¦152605 devoutness¦152606,
\v 12 expecting¦152607 and¦152608 hurrying¦152609 the¦152610 coming¦152611 of¦152612_the¦152612 day¦152616 of¦152614_ \untr the¦152613\untr* _\nd god¦152614\nd*, because¦152617_of¦152617 which¦152618 \add +the¦152619\add*_heavens¦152619 being¦152620_burned¦152620, will¦152621_be¦152621_being¦152621_destroyed¦152621, and¦152622 \add +the¦152623\add*_elements¦152623 being¦152624_burned¦152624, is¦152625_being¦152625_melted¦152625.
\v 13 But¦152629 we¦152643_are¦152643_waiting¦152643 for¦152628_new¦152628 heavens¦152630 and¦152631 \add +a¦152635\add*_new¦152635 earth¦152633, according¦152637_to¦152637 the¦152638 promise¦152640 of¦152642_him¦152642, in¦152644 which¦152645 righteousness¦152646 is¦152648_dwelling¦152648.
\v 14 Therefore¦152649, beloved¦152650, expecting¦152652 these¦152651 \add >things¦152651\add*, be¦152653_earnest¦152653 spotless¦152655 and¦152656 blameless¦152658 to¦152660_be¦152660_found¦152660 by¦152659_him¦152659 in¦152661 peace¦152662.
\v 15 And¦152663 be¦152670_considering¦152670 the¦152664 patience¦152668 of¦152665_the¦152665 \nd master¦152666\nd* of¦152667_us¦152667, salvation¦152669, as¦152672 also¦152673 \untr the¦152674\untr* beloved¦152675 of¦152676_us¦152676 brother¦152677 Paulos¦152678, according¦152679_to¦152679 the¦152680 wisdom¦152684 having¦152682_been¦152682_given¦152682 to¦152683_him¦152683, wrote¦152685 to¦152686_you¦152686_all¦152686,
\v 16 as¦152687 also¦152688 in¦152689 all¦152690 letters¦152692, speaking¦152693 in¦152694 them¦152695 concerning¦152697 these¦152698 \add >things¦152698\add*, among¦152699 which¦152700 is¦152702 hard¦152704_to¦152704_understand¦152704 \add >things¦152704\add* some¦152705, which¦152706 the¦152707 ignorant¦152708 and¦152709 unstable¦152710 are¦152711_twisting¦152711 as¦152713 also¦152714 the¦152715 other¦152716 scriptures¦152717, to¦152718 their¦152719 own¦152720 destruction¦152723 of¦152722_them¦152722.
\v 17 Therefore¦152725 you¦152724_all¦152724, beloved¦152726, knowing¦152727_before¦152727 be¦152730_guarding¦152730, in¦152731_order¦152731_that¦152731 you¦152739_all¦152739_may¦152739_ not¦152732 _fall¦152739_from¦152739 from¦152740_your¦152740 own¦152741 steadfastness¦152742 having¦152738_been¦152738_carried¦152738_away¦152738 with¦152733_the¦152733 deception¦152736 of¦152734_the¦152734 lawless¦152735.
\v 18 But¦152745 be¦152743_growing¦152743 in¦152746 grace¦152747, and¦152748 in¦152749_\add +the¦152749\add*_knowledge¦152749 of¦152750_the¦152750 \nd master¦152751\nd* and¦152753 saviour¦152754 of¦152752_us¦152752, \nd Yaʸsous/(Yəhōshūˊa)¦152755 chosen¦152756_one¦152756/messiah¦152756\nd*. To¦152757_him¦152757 \add be¦152757\add* the¦152758 glory¦152759 both¦152760 now¦152761 and¦152762 to¦152763 \add +the¦152764\add*_day¦152764 of¦152765_eternity¦152765. Truly¦152766. 
