\id TIT
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-21 17:22 by Extract_VLT_NT_to_ESFM v0.84
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited by ScriptedBibleEditor v0.29
\h Titos
\toc1 Titos
\toc2 Titos
\toc3 Tit.
\mt1 Titos
\c 1
\v 1 Paulos¦140840, \add +a¦140841\add*_slave¦140841 of¦140842_\nd god¦140842\nd*, and¦140844 \add +an¦140843\add*_ambassador¦140843 of¦140846_\nd Yaʸsous/(Yəhōshūˊa)¦140846\nd* \nd chosen¦140847_one¦140847/messiah¦140847\nd*, according¦140848_to¦140848 \add +the¦140849\add*_faith¦140849 of¦140850_\add +the¦140850\add*_chosen¦140850 \add ones¦140850\add* of¦140851_\nd god¦140851\nd*, and¦140852 knowledge¦140853 of¦140854_\add +the¦140854\add*_truth¦140854, which¦140855 \add is¦140855\add* according¦140856_to¦140856 devoutness¦140857,
\v 2 in¦140858 \add +the¦140859\add*_hope¦140859 of¦140860_life¦140860 eternal¦140861, which¦140862 the¦140864 unlying¦140865 \nd god¦140866\nd* promised¦140863 before¦140867 times¦140868 eternal¦140869,
\v 3 but¦140871 revealed¦140870 the¦140874 message¦140875 of¦140876_him¦140876 in¦140872_ \add ^his¦140873\add*_own¦140873 _seasons¦140872 in¦140877 \add +the¦140878\add*_proclamation¦140878, which¦140879 I¦140881 was¦140880_entrusted¦140880 according¦140882_to¦140882 \add +the¦140883\add*_command¦140883 of¦140887_\nd god¦140887\nd*, the¦140884 saviour¦140885 of¦140886_us¦140886
\v 4 to¦140888_Titos¦140888, \add ^my¦140889\add*_genuine¦140889 child¦140890, according¦140891_to¦140891 \add ^our¦140892\add*_common¦140892 faith¦140893: grace¦140894 and¦140895 peace¦140897 from¦140898 \nd god¦140899\nd* \add +the¦140900\add*_father¦140900 and¦140901 \nd chosen¦140903_one¦140903/messiah¦140903\nd* \nd Yaʸsous¦140904\nd*, the¦140906 saviour¦140907 of¦140908_us¦140908.
\v 5 Because¦140910_reason¦140910_of¦140910 this¦140909, I¦140911_left¦140911_ you¦140913 _behind¦140911 in¦140914 Kraʸtaʸ¦140915, in¦140916_order¦140916_that¦140916 you¦140919_may¦140919_set¦140919_in¦140919_order¦140919 the¦140917 \add things¦140917\add* lacking¦140918, and¦140921 may¦140922_appoint¦140922 elders¦140925 in¦140923 /every¦140924/_city¦140924 as¦140926 I¦140927 directed¦140929 to¦140928_you¦140928, 
\v 6 if¦140930 anyone¦140931 is¦140932 unindictable¦140933, \add +the¦140936\add*_husband¦140936 of¦140934_one¦140934 wife¦140935, having¦140938 believing¦140939 children¦140937, not¦140940 in¦140941 accusation¦140942 of¦140943_intemperance¦140943 or¦140944 insubordinate¦140945.
\v 7 Because¦140947 it¦140946_is¦140946_fitting¦140946 the¦140948 overseer¦140949 to¦140951_be¦140951 unindictable¦140950 as¦140952 \add +a¦140954\add*_manager¦140954 of¦140953_\nd god¦140953\nd*, not¦140955 self-willed¦140956, not¦140957 easily¦140958_angered¦140958, not¦140959 winebibbing¦140960, not¦140961 \add +a¦140962\add*_bully¦140962, not¦140963 greedy¦140964,
\v 8 but¦140965 hospitable¦140966, \add +a¦140967\add*_lover¦140967_of¦140967_good¦140967, sensible¦140968, righteous¦140969, devout¦140970, self-controlled¦140971, 
\v 9 upholding¦140972 of¦140973_the¦140973 faithful¦140977 message¦140978 according¦140974_to¦140974 the¦140975 teaching¦140976, in¦140979_order¦140979_that¦140979 he¦140981_may¦140981_be¦140981 powerful¦140980 both¦140982 to¦140983_be¦140983_exhorting¦140983 with¦140985 \add ø¦140988\add* teaching¦140989 \add ø¦140990\add* being¦140991_sound¦140991, and¦140992 to¦140995_be¦140995_rebuking¦140995 the¦140993 \add ones¦140993\add* speaking¦140994_against¦140994 \add it¦140994\add*.
\v 10 Because¦140997 many¦140998 are¦140996 insubordinate¦141000, useless¦141001_talkers¦141001, and¦141002 deceivers¦141003, most¦141004_of¦141004_all¦141004 the¦141006 \add ones¦141006\add* of¦141007 the¦141008 circumcision¦141009,
\v 11 whom¦141010 it¦141011_is¦141011_fitting¦141011 to¦141012_be¦141012_silencing¦141012, who¦141013 are¦141016_overturning¦141016 whole¦141014 households¦141015, teaching¦141017 the¦141018 \add things¦141018\add* it¦141020_is¦141020_ not¦141019 _fitting¦141020, for¦141024_reason¦141024_of¦141024 shameful¦141022 gain¦141023.
\v 12 Someone¦141027 said¦141025 of¦141028 them¦141029, \add +an¦141030\add*_own¦141030 prophet¦141032 of¦141031_them¦141031: \add >ones¦141033\add*_from¦141033_Kraʸtaʸ¦141033 always¦141034 \add are¦141034\add* liars¦141035, evil¦141036 wild¦141037_beasts¦141037, idle¦141039 bellies¦141038.
\v 13 This¦141042 \add ø¦141040\add* testimony¦141041 is¦141043 true¦141044. Because¦141045 which¦141046 cause¦141047 be¦141048_rebuking¦141048 them¦141049 severely¦141050, in¦141051_order¦141051_that¦141051 they¦141052_may¦141052_be¦141052_being¦141052_sound¦141052 in¦141053 the¦141054 faith¦141055,
\v 14 not¦141056 giving¦141057_heed¦141057 to¦141058_Youdaiōns¦141058 myths¦141059 and¦141060 \add +the¦141061\add*_commandments¦141061 of¦141062_humans¦141062 turning¦141063_away¦141063 the¦141064 truth¦141065.
\v 15 All¦141066 \add things¦141066_are¦141066\add* pure¦141068 to¦141069_the¦141069 pure¦141070, but¦141073 to¦141072_the¦141072 \add ones¦141072\add* having¦141074_been¦141074_defiled¦141074 and¦141076 unbelievers¦141077, nothing¦141078 \add is¦141078\add* pure¦141079, but¦141080 both¦141083 the¦141084 mind¦141085, and¦141086 \add ø¦141087\add* conscience¦141088 of¦141082_them¦141082 has¦141081_been¦141081_defiled¦141081.
\v 16 They¦141090_are¦141090_confessing¦141090 to¦141091_have¦141091_known¦141091 \nd god¦141089\nd*, but¦141093 by¦141092_their¦141092 works¦141094 they¦141095_are¦141095_disowning¦141095 \add him¦141095\add*, being¦141097 detestable¦141096 and¦141098 unpersuadable¦141099, and¦141100 unqualified¦141105 for¦141101 any¦141102 good¦141104 work¦141103.
\c 2
\v 1 But¦141107 you¦141106 be¦141109_speaking¦141109 the¦141110 \add things¦141110\add* it¦141111_is¦141111_befitting¦141111 \add ø¦141112\add* to¦141113_being¦141113_sound¦141113 teaching¦141114.
\v 2 \add +The¦141115\add*_older¦141115_men¦141115 to¦141118_be¦141118 sober¦141116, dignified¦141119, sensible¦141120, being¦141121_sound¦141121 \add ø¦141122\add* in¦141123_faith¦141123, \add ø¦141124\add* in¦141125_love¦141125, \add ø¦141126\add* in¦141127_endurance¦141127.
\v 3 \add +The¦141128\add*_older¦141128_women¦141128 likewise¦141129 reverent¦141132 in¦141130 behavior¦141131, not¦141134 diabolical¦141135, not¦141136 having¦141140_been¦141140_enslaved¦141140 to¦141138_ much¦141139 _wine¦141138, good¦141141_teaching¦141141,
\v 4 in¦141142_order¦141142_that¦141142 they¦141144_are¦141144_making¦141144_ the¦141145 new¦141146 \add women¦141146\add* _sensible¦141144 to¦141148_be¦141148 husband-loving¦141147, children-loving¦141149,
\v 5 sensible¦141150, pure¦141151, homemakers¦141152, good¦141154, being¦141155_subjected¦141155 to¦141157_their¦141157 own¦141158 husbands¦141159, in¦141160_order¦141160_that¦141160 the¦141162 message¦141163 \add ø¦141164\add* of¦141165_\nd god¦141165\nd* may¦141169_ not¦141161 _be¦141169_being¦141169_slandered¦141169.
\v 6 The¦141170 younger¦141171 \add men¦141171\add* likewise¦141172 be¦141173_exhorting¦141173 to¦141174_be¦141174_being¦141174_sensible¦141174, 
\v 7 about¦141175 all¦141176 \add things¦141176\add* yourself¦141177 bringing¦141179_about¦141179 \add +an¦141180\add*_example¦141180 of¦141181_good¦141181 works¦141182, in¦141183 your¦141184 teaching¦141185, incorruption¦141187, dignity¦141190,
\v 8 healthy¦141193 speech¦141192, irreproachable¦141194, in¦141195_order¦141195_that¦141195 the¦141196 \add man¦141196\add* of¦141197 contrary¦141198 may¦141199_be¦141199_swayed¦141199, having¦141201 nothing¦141200 bad¦141208 to¦141203_be¦141203_saying¦141203 concerning¦141204 us¦141205.
\v 9 Slaves¦141209 to¦141213_be¦141213_being¦141213_subjected¦141213 to¦141210_\add ^their¦141210\add*_own¦141210 masters¦141211 in¦141214 all¦141215 \add things¦141215\add*, to¦141217_be¦141217 well¦141216_pleasing¦141216, not¦141218 speaking¦141219_against¦141219,
\v 10 not¦141220 embezzling¦141221, but¦141222 displaying¦141226 all¦141224 good¦141227 faith¦141225, in¦141228_order¦141228_that¦141228 in¦141238 all¦141239 \add things¦141239\add* they¦141237_may¦141237_be¦141237_adorning¦141237 the¦141229 teaching¦141230 \add ø¦141231\add* of¦141232_the¦141232 saviour¦141233 of¦141235_us¦141235, \nd god¦141236\nd*.
\v 11 Because¦141241 the¦141242 grace¦141243 \add ø¦141244\add* of¦141245_\nd god¦141245\nd* has¦141240_appeared¦141240, salvation¦141247 to¦141249_all¦141249 people¦141250,
\v 12 instructing¦141252 us¦141254 that¦141255 having¦141256_disowned¦141256 \add ø¦141257\add* ungodliness¦141258 and¦141259 \add ø¦141260\add* worldly¦141261 lusts¦141262, we¦141268_may¦141268_live¦141268 sensibly¦141263 and¦141264 justly¦141265 and¦141266 devoutly¦141267 in¦141269 the¦141270 present¦141271 age¦141272,
\v 13 waiting¦141273_for¦141273 the¦141274 blessed¦141275 hope¦141276, and¦141277 \add +the¦141278\add*_appearing¦141278 of¦141279_the¦141279 glory¦141280 of¦141281_the¦141281 great¦141282 \nd god¦141283\nd* and¦141284 saviour¦141285 of¦141286_us¦141286, \nd Yaʸsous/(Yəhōshūˊa)¦141288\nd*, \nd chosen¦141289_one¦141289/messiah¦141289\nd*
\v 14 who¦141290 gave¦141291 himself¦141293 for¦141294 us¦141295, in¦141296_order¦141296_that¦141296 he¦141297_may¦141297_redeem¦141297 us¦141298 from¦141299 all¦141300 lawlessness¦141301, and¦141302 may¦141303_purify¦141303 to¦141304_himself¦141304 \add +a¦141305\add*_people¦141305 chosen¦141306, zealous¦141307 of¦141308_good¦141308 works¦141309.
\v 15 Be¦141312_speaking¦141312 these¦141310 \add things¦141310\add*, and¦141313 be¦141314_exhorting¦141314, and¦141315 be¦141316_rebuking¦141316, with¦141317 all¦141318 command¦141319. let¦141322_ no¦141320_one¦141320 of¦141321_you¦141321 _be¦141322_disregarding¦141322.
\c 3
\v 1 Be¦141324_reminding¦141324 them¦141326 to¦141330_be¦141330_being¦141330_subjected¦141330 to¦141327_rulers¦141327, to¦141329_authorities¦141329, to¦141331_be¦141331_yielding¦141331, to¦141339_be¦141339 ready¦141338 for¦141333 every¦141334 good¦141336 work¦141335,
\v 2 no¦141340_one¦141340 to¦141341_be¦141341_slandering¦141341, to¦141343_be¦141343 peaceable¦141342, gentle¦141344, all¦141345 displaying¦141346 gentleness¦141348 toward¦141352 all¦141353 people¦141354.
\v 3 Because¦141356 once¦141357 we¦141359 also¦141358 were¦141355 foolish¦141360, unpersuadable¦141361, being¦141362_strayed¦141362, serving¦141363 in¦141365_lusts¦141365 and¦141366 various¦141368 gratifications¦141367, going¦141373_by¦141373 in¦141369 malice¦141370 and¦141371 envy¦141372, hateful¦141374, hating¦141375 one¦141376_another¦141376.
\v 4 But¦141378 when¦141377 the¦141379 kindness¦141380 and¦141381 the¦141382 love¦141383_of¦141383_mankind¦141383 of¦141385_ \nd god¦141388\nd* _the¦141385 saviour¦141386 of¦141387_us¦141387 has¦141384_appeared¦141384,
\v 5 not¦141389 by¦141390 works¦141391 \add ø¦141392\add* in¦141393 righteousness¦141394, that¦141395 we¦141398 practiced¦141397, but¦141399 according¦141400_to¦141400 the¦141401 mercy¦141404, of¦141403_him¦141403 he¦141406_saved¦141406 us¦141407, through¦141408 \add +the¦141410\add*_washing¦141410 of¦141411_regeneration¦141411 and¦141412 renewal¦141413 of¦141414_\add +the¦141414\add*_ holy¦141415 _\nd spirit¦141414\nd*,
\v 6 whom¦141416 he¦141417_poured¦141417_out¦141417 on¦141418 us¦141419 richly¦141420, through¦141421 \nd Yaʸsous¦141422\nd* \nd chosen¦141423_one¦141423/messiah¦141423\nd*, the¦141424 saviour¦141425 of¦141426_us¦141426,
\v 7 in¦141427_order¦141427_that¦141427 having¦141428_been¦141428_justified¦141428 by¦141430_the¦141430 grace¦141432 of¦141431_that¦141431 \add one¦141431\add*, we¦141435_may¦141435_be¦141435_become¦141435 heirs¦141433, according¦141436_to¦141436 \add +the¦141437\add*_hope¦141437 of¦141438_ eternal¦141439 _life¦141438.
\v 8 Trustworthy¦141440 \add is¦141440\add* the¦141441 saying¦141442, and¦141443 I¦141446_am¦141446_wishing¦141446 you¦141447 to¦141448_be¦141448_confirming¦141448 concerning¦141444 these¦141445 \add things¦141445\add*: In¦141449_order¦141449_that¦141449 the¦141454 \add ones¦141454\add* having¦141455_believed¦141455 in¦141457_\nd god¦141457\nd* may¦141450_be¦141450_caring¦141450 to¦141453_be¦141453_leading¦141453 of¦141451_good¦141451 works¦141452. These¦141458 \add things¦141458\add* is¦141459 good¦141461 and¦141462 beneficial¦141463 \add ø¦141464\add* to¦141465_people¦141465.
\v 9 But¦141467 be¦141477_avoiding¦141477 foolish¦141466 debates¦141468, and¦141469 genealogies¦141470, and¦141471 strifes¦141472, and¦141474 legal¦141476 quarrels¦141475, they¦141478_are¦141478 for¦141479 unprofitable¦141480 and¦141481 useless¦141482.
\v 10 Be¦141490_refusing¦141490 \add +a¦141483\add*_sectarian¦141483 person¦141484 after¦141485 one¦141486 and¦141487 \add +a¦141488\add*_second¦141488 admonition¦141489,
\v 11 having¦141491_known¦141491 that¦141492 \add ø¦141494\add* such¦141495 \add person¦141495\add* has¦141493_been¦141493_perverted¦141493 and¦141496 is¦141497_sinning¦141497, being¦141498 self-condemned¦141499.
\v 12 Whenever¦141500 I¦141501_may¦141501_send¦141501 Artemas¦141502 or¦141505 Tuⱪikos¦141506 to¦141503 you¦141504, be¦141507_earnest¦141507 to¦141508_come¦141508 to¦141509 me¦141510 into¦141511 Nikopolis¦141512, for¦141514 I¦141515_have¦141515_judged¦141515 to¦141516_winter¦141516 there¦141513.
\v 13 Earnestly¦141523 send¦141524_forward¦141524 Zaʸnas¦141517 the¦141518 lawyer¦141519 and¦141520 Apollōs¦141521, in¦141525_order¦141525_that¦141525 nothing¦141526 may¦141528_be¦141528_lacking¦141528 to¦141527_them¦141527.
\v 14 And¦141530 also¦141531 let¦141529_ \add ø¦141532\add* our¦141533 \add people¦141533\add* _be¦141529_learning¦141529 of¦141534_good¦141534 works¦141535 to¦141536_be¦141536_leading¦141536 for¦141537 the¦141538 necessary¦141539 needs¦141540, in¦141541_order¦141541_that¦141541 they¦141543_may¦141543_ not¦141542 _be¦141543 unfruitful¦141544.
\v 15 All¦141550 the¦141547 \add ones¦141547\add* with¦141548 me¦141549 are¦141545_greeting¦141545 you¦141546. Greet¦141551 the¦141553 \add ones¦141553\add* loving¦141554 us¦141555 in¦141556 \add +the¦141557\add*_faith¦141557. \add ø¦141558\add* grace¦141559 \add be¦141559\add* with¦141560 all¦141561 of¦141562_you¦141562_all¦141562.
