\id 3JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-10 09:40 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h 3 Yōannaʸs
\toc1 3 Yōannaʸs
\toc2 3 Yōannaʸs
\toc3 3Jn.
\mt1 3 Yōannaʸs
\c 1
\nb
\v 1 The¦154476 elder¦154477, to¦154478_Gaios¦154478 the¦154479 beloved¦154480, whom¦154481 I¦154482 am¦154483_loving¦154483 in¦154484 truth¦154485.
\v 2 Beloved¦154486, concerning¦154487 all¦154488 \add >things¦154488\add* I¦154489_am¦154489_hoping¦154489 you¦154490 to¦154491_be¦154491_being¦154491_prospered¦154491 and¦154492 to¦154493_be¦154493_being¦154493_healthy¦154493, as¦154494 is¦154495_being¦154495_prospered¦154495 of¦154496_you¦154496 the¦154497 soul¦154498.
\v 3 For/Because¦154500 I¦154499_was¦154499_elated¦154499 exceedingly¦154501 coming¦154502 \add +the¦154503\add*_brothers¦154503 and¦154504 testifying¦154505 of¦154507_you¦154507 in¦154508_the¦154508 truth¦154509, as¦154510 you¦154511 in¦154512 \add +the¦154513\add*_truth¦154513 are¦154514_walking¦154514.
\v 4 Greater¦154515 \add =than¦154515\add* these¦154516 \add >things¦154516\add* not¦154518 I¦154519_am¦154519_having¦154519 joy¦154522, that¦154523 I¦154524_may¦154524_be¦154524_hearing¦154524 \untr the¦154525\untr* my¦154526 children¦154527 in¦154528 the¦154529 truth¦154530 walking¦154531.
\v 5 Beloved¦154532, faithful¦154533 you¦154534_are¦154534_doing¦154534 whatever¦154535, \untr if¦154536\untr* you¦154537_may¦154537_do¦154537 for¦154539 the¦154540 brothers¦154541 and¦154542 this¦154545 \add =is¦154545\add* for¦154546_strangers¦154546,
\v 6 who¦154547 testified¦154548 of¦154549_you¦154549 to¦154550_the¦154550 love¦154551 before¦154552 \add +the¦154553\add*_assembly¦154553, whom¦154554 well¦154556 you¦154557_will¦154557_be¦154557_doing¦154557, having¦154559_sent¦154559_forward¦154559 worthily¦154561 of¦154563_ \untr the¦154562\untr* _\nd god¦154563\nd*.
\v 7 For/Because¦154565 for¦154564 the¦154567 name¦154568 they¦154570_came¦154570_out¦154570, nothing¦154571 receiving¦154572 from¦154573 the¦154574 pagans¦154575.
\v 8 Therefore¦154578 we¦154577 ought¦154579 to¦154580_be¦154580_supporting¦154580 \untr the¦154582\untr* such¦154583 \add men¦154583\add*, in¦154584_order¦154584_that¦154584 fellow-workers¦154585 we¦154586_may¦154586_be¦154586_becoming¦154586 with¦154588_the¦154588 truth¦154590.
\v 9 I¦154591_wrote¦154591 something¦154593 to¦154594_the¦154594 assembly¦154595, but¦154596 the¦154597 \add >one¦154597\add* loving¦154598_to¦154598_be¦154598_first¦154598 of¦154599_them¦154599, Diotrefaʸs¦154600, not¦154601 is¦154602_accepting¦154602 us¦154603.
\v 10 Because¦154604_of¦154604 this¦154605, if¦154607 I¦154608_may¦154608_come¦154608, I¦154609_will¦154609_be¦154609_reminding¦154609 of¦154610_him¦154610 the¦154611 works¦154612, which¦154613 he¦154614_is¦154614_doing¦154614, with¦154615_messages¦154615 evil¦154616 rambling¦154617_against¦154617 us¦154619, and¦154620 not¦154621 being¦154622_sufficed¦154622 with¦154623 these¦154624 \add >things¦154624\add*, nor¦154625 himself¦154626 is¦154627_accepting¦154627 the¦154628 brothers¦154629, but¦154630 the¦154631 \add >ones¦154631\add* wishing¦154633 he¦154634_is¦154634_forbidding¦154634, and¦154635 from¦154636 the¦154637 assembly¦154638 is¦154639_throwing¦154639_out¦154639 \add them¦154639\add*.
\v 11 Beloved¦154640, not¦154641 be¦154642_imitating¦154642 \untr the¦154643\untr* evil¦154644, but¦154645 \untr the¦154646\untr* good¦154647. The¦154648 \add >one¦154648\add* doing¦154649_good¦154649 of¦154650 \untr the¦154651\untr* \nd god¦154652\nd* is¦154653, the¦154654 \add >one¦154654\add* doing¦154656_evil¦154656 not¦154657 has¦154658_seen¦154658 \untr the¦154659\untr* \nd god¦154660\nd*.
\v 12 To¦154661_Daʸmaʸtrios¦154661 has¦154662_been¦154662_attested¦154662 by¦154663 all¦154664, and¦154665 by¦154666 itself¦154667 the¦154671 truth¦154672, also¦154673 and¦154675 we¦154674 are¦154676_testifying¦154676, and¦154677 you¦154679_have¦154679_known¦154679 that¦154680 the¦154684 testimony¦154685 of¦154686_us¦154686 true¦154687 is¦154688.
\v 13 Many¦154689 \add >things¦154689\add* I¦154690_was¦154690_having¦154690 to¦154692_write¦154692 to¦154693_you¦154693, but¦154694 not¦154695 I¦154697_am¦154697_wanting¦154697 through¦154698 ink¦154699 and¦154700 pen¦154701 to¦154702_you¦154702 to¦154704_be¦154704_writing¦154704,
\v 14 but¦154707 I¦154706_am¦154706_hoping¦154706 immediately¦154708 you¦154710 to¦154711_see¦154711, and¦154712 mouth¦154713 to¦154715 mouth¦154716 we¦154717_will¦154717_be¦154717_speaking¦154717.
\v 15 Peace¦154718 \add be¦154718\add* to¦154719_you¦154719. Are¦154720_greeting¦154720 you¦154721 the¦154722 friends¦154724. Be¦154725_greeting¦154725 the¦154727 friends¦154728 by¦154729 name¦154730.
