\id TIT
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-27 14:20 by Extract_VLT_NT_to_ESFM v0.82
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2023-03-27 14:36 by ScriptedBibleEditor v0.28
\h Titos
\toc1 Titos
\toc2 Titos
\toc3 Tit.
\mt1 Titos
\c 1
\v 1 Paulos¦140839, \add +a¦140840\add*_slave¦140840 of¦140841_\nd god¦140841\nd*, and¦140843 \add +an¦140842\add*_ambassador¦140842 of¦140845_\nd Yaʸsous/(Yəhōshūˊa)¦140845\nd* \nd chosen¦140846_one¦140846/messiah¦140846\nd*, according¦140847_to¦140847 \add +the¦140848\add*_faith¦140848 of¦140849_\add +the¦140849\add*_chosen¦140849 \add ones¦140849\add* of¦140850_\nd god¦140850\nd*, and¦140851 knowledge¦140852 of¦140853_\add +the¦140853\add*_truth¦140853, which¦140854 \add is¦140854\add* according¦140855_to¦140855 devoutness¦140856,
\v 2 in¦140857 \add +the¦140858\add*_hope¦140858 of¦140859_life¦140859 eternal¦140860, which¦140861 the¦140863 unlying¦140864 \nd god¦140865\nd* promised¦140862 before¦140866 times¦140867 eternal¦140868,
\v 3 but¦140870 revealed¦140869 the¦140873 message¦140874 of¦140875_him¦140875 in¦140871_ \add ^his¦140872\add*_own¦140872 _seasons¦140871 in¦140876 \add +the¦140877\add*_proclamation¦140877, which¦140878 I¦140880 was¦140879_entrusted¦140879 according¦140881_to¦140881 \add +the¦140882\add*_command¦140882 of¦140886_\nd god¦140886\nd*, the¦140883 saviour¦140884 of¦140885_us¦140885
\v 4 to¦140887_Titos¦140887, \add ^my¦140888\add*_genuine¦140888 child¦140889, according¦140890_to¦140890 \add ^our¦140891\add*_common¦140891 faith¦140892: grace¦140893 and¦140894 peace¦140896 from¦140897 \nd god¦140898\nd* \add +the¦140899\add*_father¦140899 and¦140900 \nd chosen¦140902_one¦140902/messiah¦140902\nd* \nd Yaʸsous¦140903\nd*, the¦140905 saviour¦140906 of¦140907_us¦140907.
\v 5 For¦140909_reason¦140909_of¦140909 this¦140908, I¦140910_left¦140910_ you¦140912 _behind¦140910 in¦140913 Kraʸtaʸ¦140914, in¦140915_order¦140915_that¦140915 you¦140918_may¦140918_set¦140918_in¦140918_order¦140918 the¦140916 \add things¦140916\add* lacking¦140917, and¦140920 may¦140921_appoint¦140921 elders¦140924 in¦140922 /every¦140923/_city¦140923 as¦140925 I¦140926 directed¦140928 to¦140927_you¦140927, 
\v 6 if¦140929 anyone¦140930 is¦140931 unindictable¦140932, \add +the¦140935\add*_husband¦140935 of¦140933_one¦140933 wife¦140934, having¦140937 believing¦140938 children¦140936, not¦140939 in¦140940 accusation¦140941 of¦140942_intemperance¦140942 or¦140943 insubordinate¦140944.
\v 7 For¦140946 it¦140945_is¦140945_fitting¦140945 the¦140947 overseer¦140948 to¦140950_be¦140950 unindictable¦140949 as¦140951 \add +a¦140953\add*_manager¦140953 of¦140952_\nd god¦140952\nd*, not¦140954 self-willed¦140955, not¦140956 easily¦140957_angered¦140957, not¦140958 winebibbing¦140959, not¦140960 \add +a¦140961\add*_bully¦140961, not¦140962 greedy¦140963,
\v 8 but¦140964 hospitable¦140965, \add +a¦140966\add*_lover¦140966_of¦140966_good¦140966, sensible¦140967, righteous¦140968, devout¦140969, self-controlled¦140970, 
\v 9 upholding¦140971 of¦140972_the¦140972 faithful¦140976 message¦140977 according¦140973_to¦140973 the¦140974 teaching¦140975, in¦140978_order¦140978_that¦140978 he¦140980_may¦140980_be¦140980 powerful¦140979 both¦140981 to¦140982_be¦140982_exhorting¦140982 with¦140984 \add --¦140987\add* teaching¦140988 \add --¦140989\add* being¦140990_sound¦140990, and¦140991 to¦140994_be¦140994_rebuking¦140994 the¦140992 \add ones¦140992\add* speaking¦140993_against¦140993 \add it¦140993\add*.
\v 10 For¦140996 many¦140997 are¦140995 insubordinate¦140999, useless¦141000_talkers¦141000, and¦141001 deceivers¦141002, most¦141003_of¦141003_all¦141003 the¦141005 \add ones¦141005\add* of¦141006 the¦141007 circumcision¦141008,
\v 11 whom¦141009 it¦141010_is¦141010_fitting¦141010 to¦141011_be¦141011_silencing¦141011, who¦141012 are¦141015_overturning¦141015 whole¦141013 households¦141014, teaching¦141016 the¦141017 \add things¦141017\add* it¦141019_is¦141019_ not¦141018 _fitting¦141019, for¦141023_reason¦141023_of¦141023 shameful¦141021 gain¦141022.
\v 12 Someone¦141026 said¦141024 of¦141027 them¦141028, \add +an¦141029\add*_own¦141029 prophet¦141031 of¦141030_them¦141030: \add >ones¦141032\add*_from¦141032_Kraʸtaʸ¦141032 always¦141033 \add are¦141033\add* liars¦141034, evil¦141035 wild¦141036_beasts¦141036, idle¦141038 bellies¦141037.
\v 13 This¦141041 \add --¦141039\add* testimony¦141040 is¦141042 true¦141043. For¦141044 which¦141045 cause¦141046 be¦141047_rebuking¦141047 them¦141048 severely¦141049, in¦141050_order¦141050_that¦141050 they¦141051_may¦141051_be¦141051_being¦141051_sound¦141051 in¦141052 the¦141053 faith¦141054,
\v 14 not¦141055 giving¦141056_heed¦141056 to¦141057_Youdaiōns¦141057 myths¦141058 and¦141059 \add +the¦141060\add*_commandments¦141060 of¦141061_humans¦141061 turning¦141062_away¦141062 the¦141063 truth¦141064.
\v 15 All¦141065 \add things¦141065_are¦141065\add* pure¦141067 to¦141068_the¦141068 pure¦141069, but¦141072 to¦141071_the¦141071 \add ones¦141071\add* having¦141073_been¦141073_defiled¦141073 and¦141075 unbelievers¦141076, nothing¦141077 \add is¦141077\add* pure¦141078, but¦141079 both¦141082 the¦141083 mind¦141084, and¦141085 \add --¦141086\add* conscience¦141087 of¦141081_them¦141081 has¦141080_been¦141080_defiled¦141080.
\v 16 They¦141089_are¦141089_confessing¦141089 to¦141090_have¦141090_known¦141090 \nd god¦141088\nd*, but¦141092 by¦141091_their¦141091 works¦141093 they¦141094_are¦141094_disowning¦141094 \add him¦141094\add*, being¦141096 detestable¦141095 and¦141097 unpersuadable¦141098, and¦141099 unqualified¦141104 for¦141100 any¦141101 good¦141103 work¦141102.
\c 2
\v 1 But¦141106 you¦141105 be¦141108_speaking¦141108 the¦141109 \add things¦141109\add* it¦141110_is¦141110_befitting¦141110 \add --¦141111\add* to¦141112_being¦141112_sound¦141112 teaching¦141113.
\v 2 \add +The¦141114\add*_older¦141114_men¦141114 to¦141117_be¦141117 sober¦141115, dignified¦141118, sensible¦141119, being¦141120_sound¦141120 \add --¦141121\add* in¦141122_faith¦141122, \add --¦141123\add* in¦141124_love¦141124, \add --¦141125\add* in¦141126_endurance¦141126.
\v 3 \add +The¦141127\add*_older¦141127_women¦141127 likewise¦141128 reverent¦141131 in¦141129 behavior¦141130, not¦141133 diabolical¦141134, not¦141135 having¦141139_been¦141139_enslaved¦141139 to¦141137_ much¦141138 _wine¦141137, good¦141140_teaching¦141140,
\v 4 in¦141141_order¦141141_that¦141141 they¦141143_are¦141143_making¦141143_ the¦141144 new¦141145 \add women¦141145\add* _sensible¦141143 to¦141147_be¦141147 husband-loving¦141146, children-loving¦141148,
\v 5 sensible¦141149, pure¦141150, homemakers¦141151, good¦141153, being¦141154_subjected¦141154 to¦141156_their¦141156 own¦141157 husbands¦141158, in¦141159_order¦141159_that¦141159 the¦141161 message¦141162 \add --¦141163\add* of¦141164_\nd god¦141164\nd* may¦141168_ not¦141160 _be¦141168_being¦141168_slandered¦141168.
\v 6 The¦141169 younger¦141170 \add men¦141170\add* likewise¦141171 be¦141172_exhorting¦141172 to¦141173_be¦141173_being¦141173_sensible¦141173, 
\v 7 about¦141174 all¦141175 \add things¦141175\add* yourself¦141176 bringing¦141178_about¦141178 \add +an¦141179\add*_example¦141179 of¦141180_good¦141180 works¦141181, in¦141182 your¦141183 teaching¦141184, incorruption¦141186, dignity¦141189,
\v 8 healthy¦141192 speech¦141191, irreproachable¦141193, in¦141194_order¦141194_that¦141194 the¦141195 \add man¦141195\add* of¦141196 contrary¦141197 may¦141198_be¦141198_swayed¦141198, having¦141200 nothing¦141199 bad¦141207 to¦141202_be¦141202_saying¦141202 concerning¦141203 us¦141204.
\v 9 Slaves¦141208 to¦141212_be¦141212_being¦141212_subjected¦141212 to¦141209_\add ^their¦141209\add*_own¦141209 masters¦141210 in¦141213 all¦141214 \add things¦141214\add*, to¦141216_be¦141216 well¦141215_pleasing¦141215, not¦141217 speaking¦141218_against¦141218,
\v 10 not¦141219 embezzling¦141220, but¦141221 displaying¦141225 all¦141223 good¦141226 faith¦141224, in¦141227_order¦141227_that¦141227 in¦141237 all¦141238 \add things¦141238\add* they¦141236_may¦141236_be¦141236_adorning¦141236 the¦141228 teaching¦141229 \add --¦141230\add* of¦141231_the¦141231 saviour¦141232 of¦141234_us¦141234, \nd god¦141235\nd*.
\v 11 For¦141240 the¦141241 grace¦141242 \add --¦141243\add* of¦141244_\nd god¦141244\nd* has¦141239_appeared¦141239, salvation¦141246 to¦141248_all¦141248 people¦141249,
\v 12 instructing¦141251 us¦141253 that¦141254 having¦141255_disowned¦141255 \add --¦141256\add* ungodliness¦141257 and¦141258 \add --¦141259\add* worldly¦141260 lusts¦141261, we¦141267_may¦141267_live¦141267 sensibly¦141262 and¦141263 justly¦141264 and¦141265 devoutly¦141266 in¦141268 the¦141269 present¦141270 age¦141271,
\v 13 waiting¦141272_for¦141272 the¦141273 blessed¦141274 hope¦141275, and¦141276 \add +the¦141277\add*_appearing¦141277 of¦141278_the¦141278 glory¦141279 of¦141280_the¦141280 great¦141281 \nd god¦141282\nd* and¦141283 saviour¦141284 of¦141285_us¦141285, \nd Yaʸsous/(Yəhōshūˊa)¦141287\nd*, \nd chosen¦141288_one¦141288/messiah¦141288\nd*
\v 14 who¦141289 gave¦141290 himself¦141292 for¦141293 us¦141294, in¦141295_order¦141295_that¦141295 he¦141296_may¦141296_redeem¦141296 us¦141297 from¦141298 all¦141299 lawlessness¦141300, and¦141301 may¦141302_purify¦141302 to¦141303_himself¦141303 \add +a¦141304\add*_people¦141304 chosen¦141305, zealous¦141306 of¦141307_good¦141307 works¦141308.
\v 15 Be¦141311_speaking¦141311 these¦141309 \add things¦141309\add*, and¦141312 be¦141313_exhorting¦141313, and¦141314 be¦141315_rebuking¦141315, with¦141316 all¦141317 command¦141318. let¦141321_ no¦141319_one¦141319 of¦141320_you¦141320 _be¦141321_disregarding¦141321.
\c 3
\v 1 Be¦141323_reminding¦141323 them¦141325 to¦141329_be¦141329_being¦141329_subjected¦141329 to¦141326_rulers¦141326, to¦141328_authorities¦141328, to¦141330_be¦141330_yielding¦141330, to¦141338_be¦141338 ready¦141337 for¦141332 every¦141333 good¦141335 work¦141334,
\v 2 no¦141339_one¦141339 to¦141340_be¦141340_slandering¦141340, to¦141342_be¦141342 peaceable¦141341, gentle¦141343, all¦141344 displaying¦141345 gentleness¦141347 toward¦141351 all¦141352 people¦141353.
\v 3 For¦141355 once¦141356 we¦141358 also¦141357 were¦141354 foolish¦141359, unpersuadable¦141360, being¦141361_strayed¦141361, serving¦141362 in¦141364_lusts¦141364 and¦141365 various¦141367 gratifications¦141366, going¦141372_by¦141372 in¦141368 malice¦141369 and¦141370 envy¦141371, hateful¦141373, hating¦141374 one¦141375_another¦141375.
\v 4 But¦141377 when¦141376 the¦141378 kindness¦141379 and¦141380 the¦141381 love¦141382_of¦141382_mankind¦141382 of¦141384_ \nd god¦141387\nd* _the¦141384 saviour¦141385 of¦141386_us¦141386 has¦141383_appeared¦141383,
\v 5 not¦141388 by¦141389 works¦141390 \add --¦141391\add* in¦141392 righteousness¦141393, that¦141394 we¦141397 practiced¦141396, but¦141398 according¦141399_to¦141399 the¦141400 mercy¦141403, of¦141402_him¦141402 he¦141405_saved¦141405 us¦141406, through¦141407 \add +the¦141409\add*_washing¦141409 of¦141410_regeneration¦141410 and¦141411 renewal¦141412 of¦141413_\add +the¦141413\add*_ holy¦141414 _\nd spirit¦141413\nd*,
\v 6 whom¦141415 he¦141416_poured¦141416_out¦141416 on¦141417 us¦141418 richly¦141419, through¦141420 \nd Yaʸsous¦141421\nd* \nd chosen¦141422_one¦141422/messiah¦141422\nd*, the¦141423 saviour¦141424 of¦141425_us¦141425,
\v 7 in¦141426_order¦141426_that¦141426 having¦141427_been¦141427_justified¦141427 by¦141429_the¦141429 grace¦141431 of¦141430_that¦141430 \add one¦141430\add*, we¦141434_may¦141434_be¦141434_become¦141434 heirs¦141432, according¦141435_to¦141435 \add +the¦141436\add*_hope¦141436 of¦141437_ eternal¦141438 _life¦141437.
\v 8 Trustworthy¦141439 \add is¦141439\add* the¦141440 saying¦141441, and¦141442 I¦141445_am¦141445_wishing¦141445 you¦141446 to¦141447_be¦141447_confirming¦141447 concerning¦141443 these¦141444 \add things¦141444\add*: In¦141448_order¦141448_that¦141448 the¦141453 \add ones¦141453\add* having¦141454_believed¦141454 in¦141456_\nd god¦141456\nd* may¦141449_be¦141449_caring¦141449 to¦141452_be¦141452_leading¦141452 of¦141450_good¦141450 works¦141451. These¦141457 \add things¦141457\add* is¦141458 good¦141460 and¦141461 beneficial¦141462 \add --¦141463\add* to¦141464_people¦141464.
\v 9 But¦141466 be¦141476_avoiding¦141476 foolish¦141465 debates¦141467, and¦141468 genealogies¦141469, and¦141470 strifes¦141471, and¦141473 legal¦141475 quarrels¦141474, they¦141477_are¦141477 for¦141478 unprofitable¦141479 and¦141480 useless¦141481.
\v 10 Be¦141489_refusing¦141489 \add +a¦141482\add*_sectarian¦141482 person¦141483 after¦141484 one¦141485 and¦141486 \add +a¦141487\add*_second¦141487 admonition¦141488,
\v 11 having¦141490_known¦141490 that¦141491 \add --¦141493\add* such¦141494 \add person¦141494\add* has¦141492_been¦141492_perverted¦141492 and¦141495 is¦141496_sinning¦141496, being¦141497 self-condemned¦141498.
\v 12 Whenever¦141499 I¦141500_may¦141500_send¦141500 Artemas¦141501 or¦141504 Tuⱪikos¦141505 to¦141502 you¦141503, be¦141506_earnest¦141506 to¦141507_come¦141507 to¦141508 me¦141509 into¦141510 Nikopolis¦141511, for¦141513 I¦141514_have¦141514_judged¦141514 to¦141515_winter¦141515 there¦141512.
\v 13 Earnestly¦141522 send¦141523_forward¦141523 Zaʸnas¦141516 the¦141517 lawyer¦141518 and¦141519 Apollōs¦141520, in¦141524_order¦141524_that¦141524 nothing¦141525 may¦141527_be¦141527_lacking¦141527 to¦141526_them¦141526.
\v 14 And¦141529 also¦141530 let¦141528_ \add --¦141531\add* our¦141532 \add people¦141532\add* _be¦141528_learning¦141528 of¦141533_good¦141533 works¦141534 to¦141535_be¦141535_leading¦141535 for¦141536 the¦141537 necessary¦141538 needs¦141539, in¦141540_order¦141540_that¦141540 they¦141542_may¦141542_ not¦141541 _be¦141542 unfruitful¦141543.
\v 15 All¦141549 the¦141546 \add ones¦141546\add* with¦141547 me¦141548 are¦141544_greeting¦141544 you¦141545. Greet¦141550 the¦141552 \add ones¦141552\add* loving¦141553 us¦141554 in¦141555 \add +the¦141556\add*_faith¦141556. \add --¦141557\add* grace¦141558 \add be¦141558\add* with¦141559 all¦141560 of¦141561_you¦141561_all¦141561.
