\id JAS
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-21 17:22 by Extract_VLT_NT_to_ESFM v0.84
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2023-05-02 11:45 by ScriptedBibleEditor v0.28
\h Yakōbos/(Yaˊaqov)
\toc1 Yakōbos
\toc2 Yakōbos
\toc3 Jas.
\mt1 Yakōbos
\c 1
\v 1 Yakōbos/(Yaˊaqov)¦147453, of¦147454_\nd god¦147454\nd* and¦147455 of¦147456_\add +the¦147456\add*_\nd master¦147456\nd* \nd Yaʸsous/(Yəhōshūˊa)¦147457\nd* \nd chosen¦147458_one¦147458/messiah¦147458\nd*, twelve¦147461, \add +a¦147459\add*_slave¦147459 to¦147460_the¦147460 tribes¦147462 which¦147463 \add are¦147463\add* in¦147464 the¦147465 dispersion¦147466: to¦147467_be¦147467_greeting¦147467.
\v 2 All¦147468 joy¦147469 consider¦147470 \add it¦147470\add*, brothers¦147471 of¦147472_me¦147472, whenever¦147473 trials¦147474 ˱you¦147475_all¦147475˲_may¦147475_fall¦147475_among¦147475 various¦147476,
\v 3 knowing¦147478 that¦147479 the¦147480 proving¦147481 of¦147482_you¦147482_all¦147482 the¦147483 faith¦147484 is¦147485_producing¦147485 endurance¦147486.
\v 4 And¦147488 \add --¦147487\add* endurance¦147489 work¦147490 \add +its¦147491\add*_perfect¦147491 let¦147492_be¦147492_having¦147492, in¦147493_order¦147493_that¦147493 ˱you¦147494_all¦147494˲_may¦147494_be¦147494 perfect¦147495 and¦147496 complete¦147497, in¦147498 nothing¦147499 lacking¦147500.
\v 5 But¦147502 if¦147501 anyone¦147503 of¦147504_you¦147504_all¦147504 is¦147505_lacking¦147505 of¦147506_wisdom¦147506, him¦147507 _let¦147507_be¦147507_requesting¦147507 from¦147508 the¦147511 \add one¦147511\add* giving¦147512, \nd god¦147513\nd*, to¦147514_all¦147514 generously¦147515, and¦147516 not¦147518 deriding¦147519, and¦147520 it¦147521_will¦147521_be¦147521_being¦147521_given¦147521 to¦147522_him¦147522.
\v 6 But¦147524 him¦147523 _let¦147523_be¦147523_requesting¦147523 in¦147525 faith¦147526, nothing¦147527 doubting¦147528, for¦147530 the¦147529 \add one¦147529\add* doubting¦147531 is¦147532_like¦147532 to¦147533_\add +a¦147533\add*_wave¦147533 of¦147534_\add +the¦147534\add*_sea¦147534, being¦147535_blown¦147535 and¦147536 being¦147537_tossed¦147537.
\v 7 Because¦147539 not¦147538 let¦147540_be¦147540_supposing¦147540 \add --¦147541\add* person¦147542 that¦147543 that¦147544 he¦147545_will¦147545_be¦147545_receiving¦147545 anything¦147546 from¦147547 the¦147548 \nd master¦147550\nd*,
\v 8 \add +a¦147551\add*_man¦147551 double-minded¦147552, disturbance¦147553 in¦147554 all¦147555 the¦147556 ways¦147557 of¦147558_him¦147558.
\v 9 And¦147560 let¦147559_be¦147559_boasting¦147559 the¦147561 brother¦147562 \add --¦147563\add* humble¦147564, in¦147565 the¦147566 height¦147567 of¦147568_him¦147568,
\v 10 and¦147570 the¦147569 rich¦147571, in¦147572 the¦147573 humiliation¦147575 of¦147576_him¦147576, because¦147577 like¦147578 \add +a¦147579\add*_flower¦147579 of¦147580_\add +the¦147580\add*_grass¦147580 he¦147581_will¦147581_be¦147581_passing¦147581_away¦147581.
\v 11 Because¦147583 rose¦147582 the¦147584 sun¦147585 with¦147586 its¦147587 scorching¦147588_heat¦147588, and¦147589 withered¦147590 the¦147591 grass¦147592, and¦147593 the¦147594 flower¦147595 of¦147596_it¦147596 fell¦147597_from¦147597, and¦147598 the¦147599 beauty¦147600 of¦147601_the¦147601 appearance¦147602 of¦147603_it¦147603 perished¦147604. Thus¦147605 also¦147606 the¦147607 rich¦147608 \add man¦147608\add* among¦147609 the¦147610 pursuits¦147611 of¦147613_him¦147613 will¦147614_be¦147614_being¦147614_faded¦147614_away¦147614.
\v 12 Blessed¦147615 \add is¦147615\add* \add +the¦147617\add*_man¦147617 who¦147618 is¦147619_enduring¦147619 trial¦147621, because¦147622 approved¦147623 having¦147624_become¦147624, he¦147625_will¦147625_be¦147625_receiving¦147625 the¦147626 crown¦147627 \add --¦147628\add* of¦147629_life¦147629, that¦147630 he¦147631_promised¦147631 to¦147634_the¦147634 \add ones¦147634\add* loving¦147635 him¦147636.
\v 13 No¦147637_one¦147637 being¦147638_tempted¦147638 let¦147639_be¦147639_saying¦147639, \add --¦147640\add* By¦147641 \nd god¦147644\nd* I¦147645_am¦147645_being¦147645_tempted¦147645. Because¦147647 \add --¦147646\add* \nd god¦147648\nd* untemptable¦147649 is¦147650 by¦147651_evil¦147651, and¦147653 is¦147652_tempting¦147652 he¦147654 no¦147655_one¦147655.
\v 14 But¦147657 each¦147656 is¦147658_being¦147658_tempted¦147658 by¦147659 his¦147660 own¦147661 lust¦147662, being¦147663_drawn¦147663_away¦147663 and¦147664 being¦147665_enticed¦147665.
\v 15 Thereafter¦147666 the¦147667 desire¦147668 having¦147669_conceived¦147669 is¦147670_bearing¦147670 sin¦147671, and¦147673 \add --¦147672\add* sin¦147674 having¦147675_been¦147675_finished¦147675_out¦147675, is¦147676_bringing¦147676_forth¦147676 death¦147677.
\v 16 Not¦147678 be¦147679_being¦147679_misled¦147679, brothers¦147680 of¦147681_me¦147681 beloved¦147682.
\v 17 Every¦147683 giving¦147684 good¦147685, and¦147686 every¦147687 gift¦147688 perfect¦147689 from¦147690_above¦147690 is¦147691, coming¦147692_down¦147692 from¦147694 the¦147695 father¦147696 \add --¦147697\add* of¦147698_lights¦147698, with¦147699 whom¦147700 not¦147701 there¦147703_is¦147703 variation¦147704 or¦147706 of¦147707_shifting¦147707 shadow¦147708.
\v 18 Having¦147710_been¦147710_wished¦147710 \add it¦147710\add*, he¦147711_brought¦147711_forth¦147711 us¦147712 by¦147713_\add +the¦147713\add*_message¦147713 of¦147714_truth¦147714, in¦147715_order¦147715 that¦147716 to¦147717_be¦147717 us¦147718 first-fruit¦147719 \add +a¦147720\add*_certain¦147720 of¦147721_the¦147721 of¦147723_him¦147723 creatures¦147724.
\v 19 Be¦147725_having¦147725/_known¦147725, brothers¦147729 of¦147730_me¦147730 beloved¦147731. But¦147735 let¦147734_be¦147734 every¦147736 person¦147737 quick¦147738 in¦147739_order¦147739 that¦147740 to¦147741_hear¦147741, slow¦147742 in¦147743_order¦147743 that¦147744 to¦147745_speak¦147745, slow¦147746 to¦147747 anger¦147748,
\v 20 for¦147750 \add +the¦147749\add*_severe¦147749_anger¦147749 of¦147751_\add +a¦147751\add*_human¦147751, \add +the¦147752\add*_righteousness¦147752 of¦147753_\nd god¦147753\nd* not¦147754 is¦147755_producing¦147755.
\v 21 Therefore¦147757 having¦147758_put¦147758_away¦147758 all¦147759 filthiness¦147760 and¦147761 abundance¦147763 of¦147764_evil¦147764, in¦147765 gentleness¦147766 receive¦147767 the¦147769 implanted¦147770 message¦147771, the¦147772 \add one¦147772\add* being¦147773_able¦147773 to¦147774_save¦147774 the¦147775 souls¦147776 of¦147777_you¦147777_all¦147777.
\v 22 And¦147779 be¦147778_becoming¦147778 doers¦147780 of¦147781_\add +the¦147781\add*_message¦147781, and¦147782 not¦147783 only¦147784 listeners¦147785 deluding¦147787 yourselves¦147788.
\v 23 Because¦147789 if¦147790 anyone¦147791 \add +a¦147792\add*_listener¦147792 of¦147793_\add +the¦147793\add*_message¦147793 is¦147794, and¦147795 not¦147796 \add +a¦147797\add*_doer¦147797, this¦147798 \add one¦147798\add* is¦147799_like¦147799 to¦147800_man¦147800 observing¦147801 his¦147803 face¦147804 \add --¦147805\add* of¦147806_existence¦147806 of¦147807_him¦147807 in¦147808 \add +a¦147809\add*_mirror¦147809.
\v 24 Because¦147811 he¦147810_observed¦147810 himself¦147812 and¦147813 has¦147814_gone¦147814_away¦147814, and¦147815 immediately¦147816 he¦147817_forgot¦147817 what¦147818_kind¦147818 he¦147819_was¦147819.
\v 25 But¦147821 the¦147820 \add one¦147820\add* having¦147822_investigated¦147822 into¦147823 \add +the¦147824\add*_law¦147824 perfect¦147825, the¦147826 \add law¦147826\add* \add --¦147827\add* of¦147828_freedom¦147828, and¦147829 having¦147830_continued¦147830_with¦147830 \add it¦147830\add*, not¦147832 \add +a¦147833\add*_listener¦147833 of¦147834_forgetful¦147834 having¦147835_become¦147835, but¦147836 \add +a¦147837\add*_doer¦147837 of¦147838_\add +the¦147838\add*_work¦147838, this¦147839 \add one¦147839\add* blessed¦147840 in¦147841 the¦147842 doing¦147843 of¦147844_him¦147844 will¦147845_be¦147845.
\v 26 If¦147846 anyone¦147848 is¦147849_supposing¦147849 religious¦147850 to¦147851_be¦147851, not¦147854 bridling¦147855 \add +the¦147858\add*_tongue¦147858 of¦147859_himself¦147859, but¦147861 seducing¦147862 \add +the¦147863\add*_heart¦147863 of¦147865_him¦147865, of¦147867_this¦147867 \add one¦147867\add* useless¦147868 \add is¦147868\add* his¦147869 religion¦147870.
\v 27 Religion¦147871 pure¦147873 and¦147874 undefiled¦147875 before¦147876 our¦147877 \nd god¦147878\nd* and¦147879 father¦147881 this¦147882 is¦147883: to¦147884_be¦147884_visiting¦147884 orphans¦147885 and¦147886 widows¦147887 in¦147888 the¦147889 tribulation¦147890 of¦147891_them¦147891, spotless¦147892 himself¦147894 to¦147895_be¦147895_keeping¦147895 from¦147897 the¦147898 world¦147899.
\c 2
\v 1 Brothers¦147900 of¦147901_me¦147901, not¦147902 with¦147903 favouritism¦147904 be¦147905_holding¦147905 the¦147906 faith¦147907 of¦147908_the¦147908 \nd master¦147909\nd* of¦147910_us¦147910, \nd Yaʸsous/(Yəhōshūˊa)¦147911\nd* \nd chosen¦147912_one¦147912/messiah¦147912\nd*, \add --¦147913\add* of¦147914_glory¦147914.
\v 2 Because¦147916 if¦147915 may¦147917_come¦147917_in¦147917 into¦147918 \add +the¦147920\add*_synagogue¦147920 of¦147921_you¦147921_all¦147921, \add +a¦147922\add*_man¦147922 gold¦147923_ring¦147923, in¦147924 clothing¦147925 splendid¦147926, and¦147928 may¦147927_come¦147927_in¦147927 also¦147929 \add +a¦147930\add*_poor¦147930 \add man¦147930\add*, in¦147931 filthy¦147932 clothing¦147933,
\v 3 and¦147936 ˱you¦147935_all¦147935˲_may¦147935_look¦147935_at¦147935 on¦147937 the¦147938 \add one¦147938\add* wearing¦147939 the¦147940 clothing¦147941 \add --¦147942\add* splendid¦147943, and¦147944 ˱you¦147945_all¦147945˲_may¦147945_say¦147945: You¦147947 be¦147948_sitting¦147948 here¦147949 good¦147950, and¦147951 to¦147952_the¦147952 poor¦147953 ˱you¦147954_all¦147954˲_may¦147954_say¦147954: You¦147955 stand¦147956 there¦147957, or¦147958: Be¦147960_sitting¦147960 under¦147963 the¦147964 footstool¦147965 of¦147969_me¦147969,
\v 4 not¦147971 ˱you¦147972_all¦147972˲_were¦147972_distinguished¦147972 among¦147973 yourselves¦147974, and¦147975 became¦147976 judges¦147977 with¦147978_speculations¦147978 evil¦147979?
\v 5 Hear¦147980, brothers¦147981 of¦147982_me¦147982 beloved¦147983: not¦147984 \add --¦147985\add* \nd god¦147986\nd* chose¦147987 the¦147988 poor¦147989 in¦147990_the¦147990 world¦147992, rich¦147995 in¦147996 faith¦147997 \add to¦147997_be¦147997\add*, and¦147998 heirs¦147999 of¦148000_the¦148000 kingdom¦148002 which¦148003 he¦148004_promised¦148004 to¦148005_the¦148005 \add ones¦148005\add* loving¦148006 him¦148007?
\v 6 But¦148009 you¦148008_all¦148008 dishonoured¦148010 the¦148011 poor¦148012. Not¦148014 the¦148015 rich¦148016 are¦148017_oppressing¦148017 over¦148018_you¦148018_all¦148018, and¦148020 they¦148021 are¦148022_dragging¦148022 you¦148023_all¦148023 into¦148024 courts¦148025?
\v 7 Not¦148027 they¦148028 are¦148029_slandering¦148029 the¦148030 good¦148031 name¦148032 \add --¦148033\add* having¦148034_been¦148034_called¦148034 on¦148035 you¦148036_all¦148036?
\v 8 If¦148037 however¦148038 \add +the¦148039\add*_law¦148039 ˱you¦148040_all¦148040˲_are¦148040_accomplishing¦148040 royal¦148041, according¦148043_to¦148043 the¦148044 scripture¦148045: You¦148046_will¦148046_be¦148046_loving¦148046 the¦148047 neighbor¦148048 of¦148049_you¦148049 as¦148050 yourself¦148051, well¦148053 ˱you¦148054_all¦148054˲_are¦148054_doing¦148054.
\v 9 But¦148056 if¦148055 ˱you¦148057_all¦148057˲_are¦148057_showing¦148057_favouritism¦148057, sin¦148058 ˱you¦148059_all¦148059˲_are¦148059_doing¦148059, being¦148060_rebuked¦148060 by¦148061 the¦148062 law¦148063 as¦148064 transgressors¦148065.
\v 10 Because¦148068 whoever¦148066 all¦148069 the¦148070 law¦148071 may¦148073_keep¦148073, but¦148078 may¦148076_stumble¦148076 in¦148079 one¦148080 \add thing¦148080\add*, has¦148081_become¦148081 of¦148082_all¦148082 liable¦148083.
\v 11 Because¦148085 the¦148084 \add one¦148084\add* having¦148086_said¦148086: Not¦148088 you¦148090_may¦148090_commit¦148090_adultery¦148090, said¦148092 also¦148093: Not¦148094 you¦148096_may¦148096_murder¦148096. And¦148099 if¦148098 not¦148100 you¦148101_are¦148101_committing¦148101_adultery¦148101, but¦148105 you¦148103_are¦148103_murdering¦148103 you¦148106_have¦148106_become¦148106 \add +a¦148109\add*_transgressor¦148109 of¦148110_\add +the¦148110\add*_law¦148110.
\v 12 Thus¦148111 be¦148112_speaking¦148112, and¦148113 thus¦148114 be¦148115_doing¦148115, as¦148116 by¦148117 \add +the¦148118\add*_law¦148118 of¦148119_freedom¦148119 going¦148120 to¦148121_be¦148121_being¦148121_judged¦148121.
\v 13 Because¦148123 the¦148122 judgment¦148124 merciless¦148125 \add will¦148125_be¦148125\add* to¦148127_the¦148127 \add one¦148127\add* not¦148128 having¦148129_doing¦148129 mercy¦148130. Is¦148132_triumphing¦148132 mercy¦148136 over¦148137_judgment¦148137.
\v 14 What¦148138 \add is¦148138\add* profit¦148140, brothers¦148141 of¦148142_me¦148142, if¦148143 faith¦148144 may¦148145_be¦148145_saying¦148145 anyone¦148146, to¦148148_be¦148148_having¦148148 but¦148150, works¦148149 not¦148151 may¦148153_be¦148153_having¦148153? Not¦148154 is¦148155_able¦148155 the¦148156 faith¦148157 to¦148158_save¦148158 him¦148159?
\v 15 If¦148160 \add +a¦148162\add*_brother¦148162 or¦148163 \add +a¦148164\add*_sister¦148164 naked¦148165 may¦148166_be¦148166_being¦148166, and¦148167 lacking¦148169 \add --¦148171\add* of¦148172_daily¦148172 food¦148173,
\v 16 and¦148177 may¦148175_say¦148175 anyone¦148178 to¦148180_them¦148180 from¦148181 you¦148182_all¦148182: Be¦148183_going¦148183 in¦148185 peace¦148186, be¦148187_warming¦148187 and¦148189 be¦148190_satisfying¦148190, not¦148192 but¦148194 ˱you¦148193_all¦148193˲_may¦148193_give¦148193 to¦148195_them¦148195 the¦148196 necessary¦148197 \add things¦148197\add* for¦148198_their¦148198 body¦148199, what¦148200 \add is¦148200\add* profit¦148202?
\v 17 Thus¦148203 also¦148204 \add --¦148205\add* faith¦148206, if¦148207 not¦148208 it¦148209_may¦148209_be¦148209_having¦148209 works¦148210, dead¦148212 it¦148213_is¦148213 by¦148214 itself¦148215.
\v 18 But¦148216 will¦148217_be¦148217_saying¦148217 someone¦148218: You¦148219 faith¦148220 are¦148222_having¦148222, and¦148223_I¦148223 works¦148224 am¦148225_having¦148225. Show¦148226 to¦148228_me¦148228 the¦148229 faith¦148230 of¦148231_you¦148231 without¦148232 the¦148234 works¦148235, and¦148237_I¦148237 to¦148239_you¦148239 will¦148240_be¦148240_showing¦148240 by¦148241 the¦148242 works¦148243 of¦148244_me¦148244 \add --¦148245\add* faith¦148246.
\v 19 You¦148248 are¦148249_believing¦148249 that¦148250 one¦148253 is¦148254 \add --¦148255\add* \nd god¦148256\nd*. Well¦148258 you¦148259_are¦148259_doing¦148259, even¦148260 the¦148261 demons¦148262 are¦148263_believing¦148263 and¦148264 are¦148265_shuddering¦148265.
\v 20 But¦148268 you¦148267_are¦148267_wanting¦148267 to¦148269_know¦148269, Oh¦148270 person¦148271 vain¦148272, that¦148273 \add --¦148274\add* faith¦148275 apart¦148276_from¦148276 \add --¦148277\add* works¦148278 idle¦148279 is¦148281?
\v 21 Abraʼam/(ʼAvərāhām)¦148282 the¦148283 father¦148284 of¦148285_us¦148285 not¦148286 by¦148287 works¦148288 was¦148289_justified¦148289, having¦148290_offered¦148290_up¦148290 Isaʼak/(Yiʦəḩāq)¦148291 the¦148292 son¦148293 of¦148294_him¦148294 on¦148295 the¦148296 altar¦148297?
\v 22 You¦148298_are¦148298_seeing¦148298 that¦148299 his¦148300 faith¦148301 was¦148302_working¦148302_together¦148302 with¦148304_the¦148304 works¦148305 of¦148306_him¦148306, and¦148307 by¦148308 his¦148309 works¦148310 his¦148311 faith¦148312 was¦148313_perfected¦148313.
\v 23 And¦148314 was¦148315_fulfilled¦148315 the¦148316 scripture¦148317 \add --¦148318\add* saying¦148319: And¦148321 believed¦148320 Abraʼam¦148322 in¦148323_ \add --¦148323\add* \nd god¦148324\nd*, and¦148325 it¦148326_was¦148326_reckoned¦148326 to¦148327_him¦148327 for¦148328 righteousness¦148329, and¦148330 \add +a¦148331\add*_friend¦148331 of¦148332_\nd god¦148332\nd* he¦148333_was¦148333_called¦148333.
\v 24 ˱You¦148334_all¦148334˲_are¦148334_seeing¦148334 that¦148337 by¦148338 works¦148339 is¦148340_being¦148340_justified¦148340 \add +a¦148341\add*_person¦148341, and¦148342 not¦148343 by¦148344 faith¦148345 only¦148346.
\v 25 And¦148349 likewise¦148348 also¦148350 Ɽaⱪab/(Rāḩāv)¦148351 the¦148352 prostitute¦148353 not¦148354 by¦148355 works¦148356 was¦148357_justified¦148357, having¦148358_welcomed¦148358 the¦148359 messengers¦148361 and¦148362 by¦148363_another¦148363 way¦148364 having¦148365_sent¦148365_forth¦148365?
\v 26 Because¦148367 as¦148366 the¦148368 body¦148369 apart¦148370_from¦148370 spirit¦148371 dead¦148372 is¦148373, thus¦148374 also¦148375 \add --¦148376\add* faith¦148377 apart¦148378_from¦148378 works¦148380 dead¦148381 is¦148382.
\c 3
\v 1 Not¦148383 many¦148384 teachers¦148385 be¦148386_becoming¦148386, brothers¦148387 of¦148388_me¦148388, having¦148389_known¦148389 that¦148390 greater¦148391 judgment¦148392 we¦148393_will¦148393_be¦148393_receiving¦148393.
\v 2 Because¦148395 in¦148394_many¦148394 \add ways¦148394\add* we¦148396_are¦148396_stumbling¦148396 all¦148397. If¦148398 anyone¦148399 in¦148400 \add ^his¦148401\add*_message¦148401 not¦148402 is¦148403_stumbling¦148403, this¦148404 \add +a¦148405\add*_perfect¦148405 man¦148406 \add is¦148406\add*, powerful¦148408 to¦148409_bridle¦148409 also¦148410 all¦148411 his¦148412 body¦148413.
\v 3 And¦148417, if¦148416 of¦148419_the¦148419 horses¦148420 \add --¦148421\add* bridles¦148422 into¦148423 the¦148424 mouths¦148426 we¦148428_are¦148428_putting¦148428, in¦148429_order¦148429 that¦148431 to¦148432_be¦148432_being¦148432_persuaded¦148432 them¦148433 to¦148434_us¦148434, also¦148436 all¦148437 the¦148438 body¦148439 of¦148440_them¦148440 we¦148441_are¦148441_directing¦148441.
\v 4 Behold¦148443, also¦148444 the¦148445 ships¦148446, so¦148448_great¦148448 being¦148449, and¦148450 by¦148451 winds¦148453 hard¦148454 being¦148455_driven¦148455, is¦148456_being¦148456_directed¦148456 by¦148457 \add +the¦148458\add*_least¦148458 rudder¦148459, wherever¦148460 the¦148462 impulse¦148463 of¦148464_the¦148464 \add one¦148464\add* straightening¦148465 is¦148466_wishing¦148466.
\v 5 Thus¦148469 also¦148470 the¦148471 tongue¦148472 \add +a¦148473\add*_small¦148473 member¦148474 is¦148475, and¦148476 great¦148478 \add things¦148478\add* is¦148479_boasting¦148479. Behold¦148480, how¦148481_much¦148481 fire¦148483, how¦148484_much¦148484 \add +a¦148485\add*_forest¦148485 is¦148486_kindling¦148486.
\v 6 And¦148487 the¦148488 tongue¦148489 \add is¦148489\add* \add +a¦148490\add*_fire¦148490, the¦148491 world¦148492 \add --¦148493\add* of¦148494_unrighteousness¦148494, the¦148496 tongue¦148497 is¦148498_being¦148498_set¦148498_down¦148498 among¦148500 the¦148501 members¦148502 of¦148503_us¦148503, \add --¦148505\add* staining¦148506 all¦148507 the¦148508 body¦148509, and¦148510 setting¦148511_on¦148511_fire¦148511 the¦148512 course¦148513 \add --¦148514\add* of¦148515_existence¦148515, and¦148517 being¦148518_set¦148518_on¦148518_fire¦148518 by¦148519 \add --¦148520\add* geenna¦148521.
\v 7 Because¦148523 every¦148522 nature¦148524 of¦148525_wild¦148525_beasts¦148525 both¦148526 and¦148527 of¦148528_birds¦148528, of¦148529_reptiles¦148529 both¦148530 and¦148531 of¦148532_sea¦148532 \add creatures¦148532\add*, is¦148533_being¦148533_tamed¦148533 and¦148535 has¦148536_been¦148536_tamed¦148536 by¦148538_the¦148538 nature¦148539 \add --¦148540\add* human¦148541, 
\v 8 but¦148544 the¦148543 tongue¦148545 no¦148546_one¦148546 to¦148547_tame¦148547 is¦148548_able¦148548 of¦148550_\add +the¦148550\add*_people¦148550, \add +an¦148553\add*_unstable¦148553 evil¦148554, full¦148555 of¦148556_poison¦148556 deadly¦148557.
\v 9 In¦148558 it¦148559 we¦148560_are¦148560_blessing¦148560 our¦148561 \nd master¦148562\nd* and¦148564 father¦148565, and¦148566 in¦148567 it¦148568 we¦148569_are¦148569_cursing¦148569 \add --¦148570\add* people¦148571, the¦148572 \add ones¦148572\add* according¦148573_to¦148573 \add +the¦148574\add*_likeness¦148574 of¦148575_\nd god¦148575\nd* having¦148576_become¦148576.
\v 10 Out¦148578_of¦148578 the¦148579 same¦148580 mouth¦148581 is¦148582_coming¦148582_out¦148582 blessing¦148583 and¦148584 curse¦148585. Not¦148586 is¦148587_ought¦148587 brothers¦148588 of¦148589_me¦148589 these¦148590 \add things¦148590\add* thus¦148591 to¦148592_be¦148592_becoming¦148592.
\v 11 Surely¦148593_not¦148593 the¦148594 spring¦148597 out¦148598_of¦148598 of¦148599_the¦148599 same¦148600 hole¦148601 is¦148602_outflowing¦148602 \add --¦148603\add* sweet¦148604 and¦148605 \add --¦148606\add* bitter¦148607?
\v 12 Not¦148608 is¦148609_able¦148609, brothers¦148610 of¦148611_me¦148611, \add +a¦148612\add*_fig¦148612_tree¦148612 olives¦148614 to¦148615_produce¦148615 or¦148616 \add +a¦148617\add*_vine¦148617 figs¦148618? Nor¦148620 salt¦148624 sweet¦148626 to¦148627_produce¦148627 water¦148628.
\v 13 Who¦148629 \add is¦148629\add* wise¦148630 and¦148631 understanding¦148632 among¦148633 you¦148634_all¦148634? ˱Him¦148635˲_let¦148635_show¦148635 out¦148636_of¦148636 his¦148637 good¦148638 conduct¦148639 the¦148640 works¦148641 of¦148642_him¦148642 in¦148643 \add +the¦148644\add*_gentleness¦148644 of¦148645_wisdom¦148645.
\v 14 But¦148647 if¦148646 jealousy¦148649 bitter¦148650 ˱you¦148651_all¦148651˲_are¦148651_having¦148651, and¦148652 selfish¦148653_ambition¦148653 in¦148654 the¦148655 heart¦148657 of¦148659_you¦148659_all¦148659, not¦148660 be¦148662_boasting¦148662 and¦148663 be¦148664_lying¦148664 against¦148665 the¦148666 truth¦148667.
\v 15 Not¦148670 is¦148671 this¦148672 the¦148673 wisdom¦148674 from¦148676_above¦148676 coming¦148677_down¦148677, but¦148678 earthly¦148679, soulish¦148680, demonic¦148681.
\v 16 Because¦148683 where¦148682 jealousy¦148684 and¦148685 selfish¦148686_ambition¦148686 \add is¦148686\add*, there¦148688 \add is¦148688\add* disturbance¦148690 and¦148691 every¦148692 evil¦148693 matter¦148694.
\v 17 But¦148696 the¦148695 from¦148697_above¦148697 wisdom¦148698, first¦148699 indeed¦148700 pure¦148701 is¦148702, then¦148703 peaceable¦148704, gentle¦148705, compliant¦148706, full¦148707 of¦148708_mercy¦148708 and¦148709 of¦148710_fruits¦148710 good¦148712, unceasing¦148713, unhypocritical¦148715.
\v 18 And¦148717 \add +the¦148716\add*_fruit¦148716 of¦148720_righteousness¦148720 in¦148721 peace¦148722 is¦148723_being¦148723_sown¦148723, by¦148724_the¦148724 \add ones¦148724\add* making¦148725 peace¦148726.
\c 4
\v 1 From¦148727_where¦148727 wars¦148728 and¦148731 from¦148732_where¦148732 quarrels¦148733 among¦148734 you¦148735_all¦148735 \add are¦148735\add*? Not¦148736 \add is¦148736_it¦148736\add* from¦148737_here¦148737 from¦148738 the¦148739 gratifications¦148740 of¦148741_you¦148741_all¦148741, \add --¦148742\add* warring¦148743 in¦148744 the¦148745 members¦148746 of¦148747_you¦148747_all¦148747?
\v 2 ˱You¦148748_all¦148748˲_are¦148748_desiring¦148748 and¦148749 not¦148750 ˱you¦148751_all¦148751˲_are¦148751_having¦148751, ˱you¦148752_all¦148752˲_are¦148752_murdering¦148752 and¦148753 are¦148754_being¦148754_jealous¦148754, and¦148755 not¦148756 ˱you¦148757_all¦148757˲_are¦148757_being¦148757_able¦148757 to¦148758_obtain¦148758, ˱you¦148759_all¦148759˲_are¦148759_quarrelling¦148759 and¦148760 ˱you¦148761_all¦148761˲_are¦148761_warring¦148761. Not¦148763 ˱you¦148764_all¦148764˲_are¦148764_having¦148764, because¦148766_of¦148766 that¦148767 not¦148768 to¦148769_be¦148769_requesting¦148769 you¦148770_all¦148770, 
\v 3 you¦148771_are¦148771_requesting¦148771 and¦148772 not¦148773 ˱you¦148774_all¦148774˲_are¦148774_receiving¦148774, because¦148775 wrongly¦148776 ˱you¦148777_all¦148777˲_are¦148777_requesting¦148777, in¦148779_order¦148779_that¦148779 in¦148780 the¦148781 gratifications¦148782 of¦148783_you¦148783_all¦148783 ˱you¦148785_all¦148785˲_may¦148785_spend¦148785 \add it¦148785\add*.
\v 4 Adultresses¦148788. Not¦148789 ˱you¦148790_all¦148790˲_have¦148790_known¦148790 that¦148791 \add --¦148792\add* friendship¦148793 with¦148794_the¦148794 world¦148795, enmity¦148797 \add --¦148799\add* of¦148801_\nd god¦148801\nd* is¦148803? Whoever¦148804 therefore¦148807 \add --¦148805\add* may¦148808_be¦148808_wished¦148808 \add +a¦148809\add*_friend¦148809 to¦148810_be¦148810 of¦148811_the¦148811 world¦148812, \add +an¦148814\add*_enemy¦148814 \add --¦148815\add* of¦148816_\nd god¦148816\nd* is¦148817_being¦148817_appointed¦148817.
\v 5 Or¦148818 ˱you¦148819_all¦148819˲_are¦148819_supposing¦148819 that¦148820 emptily¦148822 the¦148823 scripture¦148824 is¦148825_saying¦148825: With¦148826 envy¦148827 is¦148828_longing¦148828_for¦148828 the¦148829 \nd spirit¦148830\nd* which¦148831 \add is¦148831\add* made¦148832_to¦148832_dwell¦148832 in¦148834 us¦148835?
\v 6 But¦148837 greater¦148836 he¦148838_is¦148838_giving¦148838 grace¦148839. Therefore¦148840 he¦148841_is¦148841_saying¦148841: \add --¦148842\add* \nd god¦148843\nd* against¦148844_\add +the¦148844\add*_proud¦148844 is¦148845_opposing¦148845, but¦148847 to¦148846_\add +the¦148846\add*_humble¦148846 he¦148848_is¦148848_giving¦148848 grace¦148849.
\v 7 Therefore¦148851 be¦148850_subjected¦148850 \add --¦148852\add* to¦148853_\nd god¦148853\nd*. But¦148855 resist¦148854 against¦148856_the¦148856 devil¦148857, and¦148858 he¦148859_will¦148859_be¦148859_fleeing¦148859 from¦148860 you¦148861_all¦148861.
\v 8 Near¦148862 \add --¦148863\add* to¦148864_\nd god¦148864\nd*, and¦148865 he¦148866_will¦148866_be¦148866_nearing¦148866 to¦148868_you¦148868_all¦148868. Cleanse¦148869 \add ^your¦148870\add*_hands¦148870, sinners¦148871, and¦148872 purify¦148873 \add ^your¦148874\add*_hearts¦148874, double-minded¦148875.
\v 9 Be¦148876_miserable¦148876, and¦148877 mourn¦148878, and¦148879 weep¦148880. The¦148881 laughter¦148882 of¦148883_you¦148883_all¦148883 to¦148884 mourning¦148885 let¦148886_be¦148886_turned¦148886, and¦148888 your¦148889 joy¦148890 to¦148891 gloominess¦148892.
\v 10 Be¦148893_humbled¦148893 before¦148895 \add +the¦148897\add*_\nd master¦148897\nd*, and¦148898 he¦148899_will¦148899_be¦148899_exalting¦148899 you¦148900_all¦148900.
\v 11 Not¦148901 be¦148902_slandering¦148902 against¦148903_one¦148903_another¦148903, brothers¦148904. The¦148907 \add one¦148907\add* slandering¦148908 against¦148909_\add ^his¦148909\add*_brother¦148909 or¦148910 judging¦148912 the¦148913 brother¦148914 of¦148915_him¦148915, is¦148916_slandering¦148916 against¦148917_\add +the¦148917\add*_law¦148917 and¦148918 is¦148919_judging¦148919 \add +the¦148920\add*_law¦148920. But¦148923 if¦148922 \add +the¦148924\add*_law¦148924 you¦148925_are¦148925_judging¦148925, not¦148926 you¦148927_are¦148927 \add +a¦148928\add*_doer¦148928 of¦148929_\add +the¦148929\add*_law¦148929, but¦148930 \add +a¦148931\add*_judge¦148931.
\v 12 one¦148932 there¦148933_is¦148933 lawgiver¦148935 and¦148936 judge¦148937, the¦148938 \add one¦148938\add* being¦148939_able¦148939 to¦148940_save¦148940 and¦148941 to¦148942_destroy¦148942. But¦148944 you¦148943 who¦148945 are¦148946, the¦148947 \add one¦148947\add* judging¦148950 your¦148951 neighbor¦148952?
\v 13 Be¦148954_come¦148954 now¦148955, you¦148956_all¦148956 saying¦148957: Today¦148958 or¦148959 tomorrow¦148961, we¦148962_will¦148962_be¦148962_going¦148962 into¦148964 this¦148965 \add --¦148966\add* city¦148967, and¦148968 we¦148969_will¦148969_be¦148969_working¦148969 there¦148971 \add +a¦148972\add*_year¦148972, and¦148974 we¦148975_will¦148975_be¦148975_merchandising¦148975, and¦148977 we¦148978_will¦148978_be¦148978_profiting¦148978.
\v 14 Who¦148980 not¦148981 are¦148982_knowing¦148982 on¦148985_the¦148985 \add day¦148985\add* next¦148986 \add will¦148986_be¦148986\add*, for¦148988 what¦148987 \add is¦148987\add* life¦148990 of¦148991_you¦148991_all¦148991? Because¦148993 \add +a¦148992\add*_vapour¦148992 ˱you¦148994_all¦148994˲_are¦148994, \add --¦148997\add* for¦148998 \add +a¦148999\add*_little¦148999 \add time¦148999\add* appearing¦149000, then¦149001 also¦149003 being¦149004_perishing¦149004.
\v 15 Instead¦149005_of¦149005 that¦149006 to¦149007_be¦149007_saying¦149007 you¦149008_all¦149008 \add ought¦149008\add*: If¦149009 the¦149010 \nd master¦149011\nd* may¦149012_will¦149012, both¦149014 we¦149015_will¦149015_be¦149015_living¦149015 and¦149017 we¦149018_will¦149018_be¦149018_doing¦149018, this¦149020 or¦149021 that¦149022.
\v 16 But¦149025 now¦149024 ˱you¦149026_all¦149026˲_are¦149026_boasting¦149026 in¦149028 the¦149029 arrogance¦149030 of¦149031_you¦149031_all¦149031. All¦149033 boasting¦149034 such¦149035 evil¦149036 is¦149037.
\v 17 Therefore¦149039 to¦149038_having¦149038_known¦149038 \add one¦149038\add* good¦149040 to¦149041_be¦149041_doing¦149041, and¦149043 not¦149044 doing¦149045 \add it¦149045\add*, sin¦149046 to¦149047_him¦149047 it¦149048_is¦149048.
\c 5
\v 1 Be¦149049_come¦149049 now¦149050, you¦149051 rich¦149053 \add ones¦149053\add*, weep¦149054, wailing¦149055 over¦149056 the¦149057 miseries¦149058 of¦149059_you¦149059_all¦149059 which¦149060 \add are¦149060\add* coming¦149061_over¦149061.
\v 2 The¦149063 riches¦149064 of¦149065_you¦149065_all¦149065 has¦149066_rotted¦149066, and¦149067 the¦149068 clothes¦149069 of¦149070_you¦149070_all¦149070 moth-eaten¦149071 has¦149072_become¦149072.
\v 3 The¦149073 gold¦149074 of¦149075_you¦149075_all¦149075 and¦149077 the¦149078 silver¦149079 has¦149080_been¦149080_corroded¦149080, and¦149081 the¦149082 rust¦149083 of¦149084_them¦149084 for¦149085 \add +a¦149086\add*_testimony¦149086 to¦149087_you¦149087_all¦149087 will¦149088_be¦149088, and¦149089 will¦149091_be¦149091_consuming¦149091 the¦149092 fleshes¦149093 of¦149094_you¦149094_all¦149094 like¦149097 fire¦149098. ˱You¦149099_all¦149099˲_stored¦149099_up¦149099 in¦149100 \add +the¦149101\add*_last¦149101 days¦149102.
\v 4 Behold¦149104, the¦149105 wage¦149106 of¦149107_the¦149107 workers¦149108, \add --¦149109\add* having¦149110_harvested¦149110 the¦149111 fields¦149112 of¦149113_you¦149113_all¦149113, \add --¦149114\add* having¦149115_been¦149115_withheld¦149115 by¦149117 you¦149118_all¦149118, is¦149119_crying¦149119_out¦149119, and¦149120 the¦149121 outcries¦149122 of¦149123_the¦149123 \add ones¦149123\add* having¦149124_reaped¦149124, into¦149125 the¦149126 ears¦149127 of¦149128_\add +the¦149128\add*_\nd master¦149128\nd* of¦149129_armies¦149129 have¦149131_come¦149131_in¦149131.
\v 5 ˱You¦149133_all¦149133˲_indulged¦149133 on¦149135 the¦149136 earth¦149137. And¦149138 ˱you¦149139_all¦149139˲_lived¦149139_luxuriously¦149139, ˱you¦149140_all¦149140˲_nourished¦149140 the¦149141 hearts¦149142 of¦149143_you¦149143_all¦149143 in¦149145 \add +the¦149146\add*_day¦149146 of¦149148_slaughter¦149148.
\v 6 ˱You¦149149_all¦149149˲_convicted¦149149, ˱you¦149150_all¦149150˲_murdered¦149150 the¦149151 righteous¦149152, ˱yet¦149153˲_not¦149153 he¦149154_is¦149154_opposing¦149154 against¦149155_you¦149155_all¦149155.
\v 7 Therefore¦149157 be¦149156_patient¦149156, brothers¦149158, until¦149159 the¦149160 coming¦149161 of¦149162_the¦149162 \nd master¦149163\nd*. Behold¦149164, the¦149165 farmer¦149166 is¦149167_awaiting¦149167 for¦149168_the¦149168 precious¦149169 fruit¦149170 of¦149171_the¦149171 earth¦149172, being¦149173_patient¦149173 for¦149174 it¦149176 until¦149177 he¦149179_may¦149179_receive¦149179 \add +the¦149183\add*_early¦149183 and¦149184 late¦149185 \add rains¦149185\add*.
\v 8 Be¦149186_patient¦149186 also¦149188 you¦149189_all¦149189, strengthen¦149190 the¦149191 hearts¦149192 of¦149193_you¦149193_all¦149193, because¦149194 the¦149195 coming¦149196 of¦149197_the¦149197 \nd master¦149198\nd* has¦149199_neared¦149199.
\v 9 Not¦149200 be¦149201_groaning¦149201, brothers¦149202, against¦149204 one¦149205_another¦149205, in¦149207_order¦149207_that¦149207 not¦149208 ˱you¦149209_all¦149209˲_may¦149209_be¦149209_judged¦149209. Behold¦149211, the¦149212 judge¦149213 before¦149214 the¦149215 doors¦149216 has¦149217_stood¦149217.
\v 10 \add +An¦149218\add*_example¦149218 take¦149219, brothers¦149220, \add --¦149222\add* of¦149224_misfortune¦149224, and¦149227 \add --¦149228\add* of¦149229_patience¦149229, the¦149231 prophets¦149232, who¦149233 spoke¦149234 in¦149235 name¦149237 of¦149238_\add +the¦149238\add*_\nd master¦149238\nd*.
\v 11 Behold¦149239, we¦149240_are¦149240_counting¦149240_blessed¦149240 the¦149241 \add ones¦149241\add* having¦149242_endured¦149242. The¦149244 endurance¦149245 of¦149246_Iōb/(ʼIuōv)¦149246 ˱you¦149247_all¦149247˲_heard¦149247, and¦149248 the¦149249 outcome¦149250 of¦149251_\add +the¦149251\add*_\nd master¦149251\nd* ˱you¦149252_all¦149252˲_saw¦149252, that¦149253 much¦149254_compassionate¦149254 is¦149255 the¦149256 \nd master¦149257\nd* and¦149258 compassionate¦149259.
\v 12 Before¦149260 but¦149263, all¦149261 \add things¦149261\add*, brothers¦149264 of¦149265_me¦149265, not¦149266 be¦149267_swearing¦149267, neither¦149268 \add --¦149269\add* by¦149270_heaven¦149270, nor¦149271 the¦149272 earth¦149273, nor¦149274 other¦149275 any¦149276 oath¦149277, but¦149280 let¦149279_be¦149279 of¦149283_you¦149283_all¦149283 your¦149284 Yes¦149285 \add be¦149285\add*, yes¦149286, and¦149287 your¦149288 No¦149289 \add be¦149289\add*, no¦149290, in¦149291_order¦149291_that¦149291 not¦149292 under¦149294 judgment¦149295 ˱you¦149296_all¦149296˲_may¦149296_fall¦149296.
\v 13 Is¦149297_suffering¦149297_hardship¦149297 anyone¦149298 among¦149299 you¦149300_all¦149300? ˱Him¦149301˲ _let¦149301_be¦149301_praying¦149301. Is¦149302_cheering¦149302_up¦149302 anyone¦149303? ˱Him¦149306˲ _let¦149306_be¦149306_singing¦149306_praises¦149306.
\v 14 Is¦149307_ailing¦149307 anyone¦149308 among¦149310 you¦149311_all¦149311? ˱Him¦149312˲_let¦149312_call¦149312_to¦149312 the¦149313 elders¦149314 of¦149315_the¦149315 assembly¦149316, and¦149317 them¦149318_let¦149318_pray¦149318 over¦149319 him¦149320, having¦149322_anointed¦149322 him¦149323 with¦149324_olive¦149324_oil¦149324 in¦149325 the¦149326 name¦149327 of¦149328_the¦149328 \nd master¦149329\nd*.
\v 15 And¦149330 the¦149331 vow¦149332 \add --¦149333\add* of¦149334_faith¦149334 will¦149335_be¦149335_saving¦149335 the¦149336 \add one¦149336\add* faltering¦149337, and¦149338 will¦149339_be¦149339_raising¦149339 him¦149340 the¦149341 \nd master¦149342\nd*, and¦149343_if¦149343 sins¦149344 he¦149345_may¦149345_be¦149345 having¦149346_done¦149346, it¦149347_will¦149347_be¦149347_being¦149347_forgiven¦149347 to¦149348_him¦149348.
\v 16 Therefore¦149350 be¦149349_confessing¦149349 to¦149351_one¦149351_another¦149351 your¦149352 sins¦149354, and¦149356 be¦149357_praying¦149357 for¦149359 one¦149360_another¦149360, so¦149361_that¦149361 ˱you¦149362_all¦149362˲_may¦149362_be¦149362_healed¦149362. Much¦149363 is¦149364_prevailing¦149364 \add +the¦149365\add*_petition¦149365 of¦149366_\add +a¦149366\add*_righteous¦149366 \add one¦149366\add* working¦149367.
\v 17 Aʸlias/(ʼĒliy\sup yāh\sup*)¦149368 \add +a¦149369\add*_man¦149369 was¦149370 like¦149371_natured¦149371 to¦149372_us¦149372, and¦149373 with¦149374_prayer¦149374 he¦149375_prayed¦149375 \add --¦149376\add* not¦149377 \add for¦149377_it¦149377\add* to¦149378_rain¦149378, and¦149379 not¦149380 it¦149381_rained¦149381 on¦149382 the¦149383 earth¦149384, three¦149387 years¦149385 and¦149388 six¦149390 months¦149389.
\v 18 And¦149391 again¦149392 he¦149393_prayed¦149393, and¦149394 the¦149395 sky¦149396 rain¦149397 gave¦149398, and¦149401 the¦149402 earth¦149403 sprouted¦149404 the¦149405 fruit¦149406 of¦149407_it¦149407.
\v 19 Brothers¦149408 of¦149409_me¦149409, if¦149410 anyone¦149411 among¦149412 you¦149413_all¦149413 may¦149414_be¦149414_strayed¦149414 from¦149415 the¦149418 truth¦149419, and¦149420 may¦149421_turn¦149421_back¦149421 someone¦149422 him¦149423,
\v 20 be¦149426_knowing¦149426 that¦149427 the¦149428 \add one¦149428\add* having¦149429_turned¦149429_back¦149429 \add +a¦149430\add*_sinner¦149430 from¦149431 \add +the¦149432\add*_deception¦149432 of¦149433_\add +the¦149433\add*_way¦149433 of¦149434_him¦149434, will¦149435_be¦149435_saving¦149435 \add +the¦149437\add*_soul¦149437 of¦149438_him¦149438 from¦149439 death¦149440, and¦149442 will¦149443_be¦149443_covering¦149443 \add +a¦149444\add*_multitude¦149444 of¦149445_sins¦149445.
