\id PHP
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHP
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-11-12 09:01 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Filippaʸsios
\toc1 Filippaʸsios
\toc2 Filippaʸsios
\toc3 Phil.
\mt1 Filippaʸsios
\c 1
\nb
\v 1 Paulos¦131664 and¦131665 Timotheos¦131666, slaves¦131667 of¦131668_\nd chosen¦131668_one¦131668/messiah¦131668 Yaʸsous/(Yəhōshūˊa)¦131669\nd*, to¦131671_all¦131671 the¦131672 holy¦131673 \add >ones¦131673\add* in¦131674 \nd chosen¦131675_one¦131675/messiah¦131675 Yaʸsous¦131676\nd* \untr which¦131677\untr* being¦131678 in¦131679 Filippou¦131680, with¦131681 \add +the¦131682\add*_overseers¦131682 and¦131683 servants¦131684:
\v 2 grace¦131685 to¦131686_you¦131686_all¦131686 and¦131687 peace¦131688 from¦131689 \nd god¦131690\nd* \add +the¦131691\add*_father¦131691 of¦131692_us¦131692 and¦131693 \add +the¦131694\add*_\nd master¦131694 Yaʸsous¦131695 chosen¦131696_one¦131696/messiah¦131696\nd*.
\v 3 I¦131697_am¦131697_giving¦131697_thanks¦131697 to¦131698_the¦131698 \nd god¦131699\nd* of¦131700_me¦131700 on¦131701 every¦131702 \untr the¦131703\untr* mentioning¦131704 of¦131705_you¦131705_all¦131705,
\v 4 always¦131706 in¦131707 every¦131708 petition¦131710 of¦131711_me¦131711 for¦131712 all¦131713 of¦131714_you¦131714, with¦131715 joy¦131716 the¦131717 petition¦131718 making¦131719,
\v 5 for¦131720 the¦131721 fellowship¦131722 of¦131723_you¦131723_all¦131723 in¦131724 the¦131725 good¦131726_message¦131726, from¦131727 the¦131728 first¦131729 day¦131730 until¦131731 the¦131732 \add time¦131732\add* now¦131733,
\v 6 having¦131734_persuaded¦131734 same¦131735 \add >thing¦131735\add* this¦131736, that¦131737 the¦131738 \add >one¦131738\add* having¦131739_begun¦131739 in¦131740 you¦131741_all¦131741 \add +a¦131742\add*_work¦131742 good¦131743, will¦131744_be¦131744_accomplishing¦131744 \add it¦131744\add* until¦131745 \add +the¦131747\add*_day¦131747 of¦131748_\nd chosen¦131748_one¦131748/messiah¦131748 Yaʸsous¦131749\nd*, 
\v 7 as¦131751 it¦131752_is¦131752 right¦131753 for¦131754_me¦131754 this¦131756 to¦131757_be¦131757_thinking¦131757 about¦131758 all¦131759 of¦131760_you¦131760, because¦131761_of¦131761 that¦131762 to¦131763_be¦131763_having¦131763 me¦131764 in¦131765 my¦131766 heart¦131767 you¦131768_all¦131768, in¦131769 both¦131770 the¦131771 bonds¦131772 of¦131773_me¦131773, and¦131774 in¦131775 the¦131776 defense¦131777 and¦131778 confirmation¦131779 of¦131780_the¦131780 good¦131781_message¦131781, fellow-partakers¦131784 with¦131785_me¦131785 of¦131786_the¦131786 grace¦131787 all¦131788 you¦131789_all¦131789 being¦131790.
\v 8 For/Because¦131793 witness¦131792 of¦131794_me¦131794 \untr the¦131797\untr* \nd god¦131798\nd* \add =is¦131798\add*, how¦131800 I¦131801_am¦131801_longing¦131801_for¦131801 all¦131802 you¦131803_all¦131803 in¦131804 \add +the¦131805\add*_compassions¦131805 of¦131806_\nd chosen¦131806_one¦131806/messiah¦131806 Yaʸsous/(Yəhōshūˊa)¦131807\nd*.
\v 9 And¦131809 this¦131810 I¦131811_am¦131811_praying¦131811, that¦131812 the¦131813 love¦131814 of¦131815_you¦131815_all¦131815 still¦131816 more¦131817 and¦131818 more¦131819 may¦131820_be¦131820_being¦131820_plentiful¦131820 in¦131822 knowledge¦131823 and¦131824 all¦131825 insight¦131826,
\v 10 in¦131827_order¦131827 that¦131828 to¦131829_be¦131829_approving¦131829 you¦131830_all¦131830 the¦131831 \add >things¦131831\add* carrying¦131832_value¦131832, in¦131833_order¦131833_that¦131833 you¦131834_all¦131834_may¦131834_be¦131834 sincere¦131835 and¦131836 inoffensive¦131837 to¦131838 \add +the¦131840\add*_day¦131840 of¦131841_\nd chosen¦131841_one¦131841/messiah¦131841\nd*,
\v 11 having¦131842_been¦131842_filled¦131842 with¦131843_\add +the¦131843\add*_fruit¦131843 of¦131845_righteousness¦131845 \untr which¦131847\untr* through¦131848 \nd Yaʸsous¦131850 chosen¦131851_one¦131851/messiah¦131851\nd*, to¦131852 \add +the¦131853\add*_glory¦131853 and¦131855 praise¦131856 of¦131858_\nd god¦131858\nd*.
\v 12 And¦131860 to¦131859_be¦131859_knowing¦131859 you¦131861_all¦131861, I¦131862_am¦131862_wishing¦131862, brothers¦131863, that¦131864 the¦131865 \add >things¦131865\add* concerning¦131866 me¦131867, more¦131868 to¦131869 \add +the¦131870\add*_progress¦131870 of¦131871_the¦131871 good¦131872_message¦131872 has¦131873_come¦131873,
\v 13 so¦131874_as¦131874 the¦131875 bonds¦131876 of¦131877_me¦131877 manifest¦131879 in¦131880 \nd chosen¦131882_one¦131882/messiah¦131882\nd* to¦131883_become¦131883, in¦131885 all¦131886 the¦131887 residence¦131888_of¦131888_the¦131888_governor¦131888 and¦131889 to¦131890_the¦131890 rest¦131891 all¦131892,
\v 14 and¦131893 \untr the¦131894\untr* more¦131895 of¦131896_the¦131896 brothers¦131897 in¦131898 \add +the¦131899\add*_\nd master¦131899\nd* having¦131900_trusted¦131900 by¦131901_the¦131901 bonds¦131902 of¦131903_me¦131903, more¦131904_abundantly¦131904 to¦131905_be¦131905_daring¦131905 fearlessly¦131906 the¦131907 message¦131908 of¦131910_ \untr the¦131909\untr* _\nd god¦131910\nd* to¦131911_be¦131911_speaking¦131911.
\v 15 Some¦131912 on¦131913_one¦131913_hand¦131913 even¦131915 because¦131916_of¦131916 envy¦131917 and¦131918 strife¦131919, on¦131921_the¦131921_other¦131921_hand¦131921 some¦131920 also¦131922 because¦131923_of¦131923 goodwill¦131924 the¦131925 \nd chosen¦131926_one¦131926/messiah¦131926\nd* are¦131928_proclaiming¦131928.
\v 16 The¦131930 \add >ones¦131930\add* on¦131931_the¦131931_other¦131931_hand¦131931 out¦131933_of¦131933 selfish¦131934_ambition¦131934 the¦131935 \nd chosen¦131936_one¦131936/messiah¦131936\nd* are¦131937_proclaiming¦131937, not¦131938 purely¦131939 supposing¦131940 tribulation¦131941 to¦131942_be¦131942_raising¦131942 to¦131944_the¦131944 bonds¦131945 of¦131946_me¦131946.
\v 17 The¦131947 \add >ones¦131947\add* indeed¦131948 from¦131950 love¦131951 having¦131952_known¦131952 that¦131953 for¦131954 defense¦131955 of¦131956_the¦131956 good¦131957_message¦131957 I¦131958_am¦131958_appointing¦131958,
\v 18 for¦131960 what¦131959? Except¦131961 that¦131962 in¦131963_every¦131963 manner¦131964, whether¦131966 in¦131967_under¦131967_pretense¦131967 or¦131968 in¦131969_truth¦131969, \nd chosen¦131970_one¦131970/messiah¦131970\nd* is¦131971_being¦131971_proclaimed¦131971, and¦131973 in¦131974 this¦131975 I¦131976_am¦131976_rejoicing¦131976, but¦131977 also¦131978 I¦131979_will¦131979_be¦131979_being¦131979_elated¦131979.
\v 19 I¦131980_have¦131980_known¦131980 for¦131982 that¦131983 this¦131984 for¦131985_me¦131985 will¦131986_be¦131986_turning¦131986_out¦131986 to¦131987 salvation¦131988 through¦131989 the¦131990 of¦131991_you¦131991_all¦131991 petition¦131992, and¦131993 of¦131994_\add +the¦131994\add*_supply¦131994 of¦131995_the¦131995 \nd spirit¦131996\nd* of¦131998_\nd Yaʸsous/(Yəhōshūˊa)¦131998 chosen¦131999_one¦131999/messiah¦131999\nd*,
\v 20 according¦132000_to¦132000 the¦132001 eager¦132002_expectation¦132002 and¦132003 hope¦132004 of¦132005_me¦132005, that¦132006 in¦132007 nothing¦132008 I¦132009_will¦132009_be¦132009_being¦132009_ashamed¦132009, but¦132010 in¦132011 all¦132012 boldness¦132013, as¦132014 always¦132015 also¦132016 now¦132017, will¦132018_be¦132018_being¦132018_magnified¦132018 \nd chosen¦132019_one¦132019/messiah¦132019\nd* in¦132020 the¦132021 body¦132022 of¦132023_me¦132023, whether¦132024 by¦132025 life¦132026 or¦132027 by¦132028 death¦132029.
\v 21 For/Because¦132031 to¦132030_me¦132030 \untr which¦132032\untr* to¦132033_be¦132033_living¦132033 \add =is¦132033\add* \nd chosen¦132034_one¦132034/messiah¦132034\nd*, and¦132035 \untr which¦132036\untr* to¦132037_die¦132037_off¦132037 \add =is¦132037\add* gain¦132038.
\v 22 But¦132041 if¦132040 \untr which¦132042\untr* to¦132043_be¦132043_living¦132043 in¦132044 \add +the¦132045\add*_flesh¦132045, this¦132046 for¦132047_me¦132047 \add =is¦132047\add* \add +the¦132048\add*_fruit¦132048 of¦132049_work¦132049. And¦132050 what¦132051 I¦132052_will¦132052_be¦132052_choosing¦132052 not¦132054 I¦132055_am¦132055_making¦132055_known¦132055.
\v 23 I¦132056_am¦132056_being¦132056_pressed¦132056 and¦132057 by¦132059 the¦132060 two¦132061, the¦132062 desire¦132063 having¦132064 in¦132065_order¦132065 that¦132068 to¦132069_depart¦132069 and¦132070 with¦132071 \nd chosen¦132072_one¦132072/messiah¦132072\nd* to¦132073_be¦132073, because/for¦132075 by¦132074_much¦132074 more¦132076 better¦132077,
\v 24 but¦132079 \untr which¦132078\untr* to¦132080_be¦132080_remaining¦132080_on¦132080 in¦132082 the¦132083 flesh¦132084, more¦132085_necessary¦132085 because¦132086_of¦132086 you¦132087_all¦132087.
\v 25 And¦132088 this¦132089 having¦132090_persuaded¦132090, I¦132091_have¦132091_known¦132091 that¦132092 I¦132093_will¦132093_be¦132093_remaining¦132093 and¦132094 I¦132095_will¦132095_be¦132095_continuing¦132095_with¦132095 with¦132097_all¦132097 you¦132098_all¦132098 for¦132099 the¦132100 of¦132101_you¦132101_all¦132101 progress¦132102 and¦132103 joy¦132104 of¦132105_the¦132105 faith¦132106,
\v 26 in¦132108_order¦132108_that¦132108 the¦132109 boast¦132110 of¦132111_you¦132111_all¦132111 may¦132112_be¦132112_being¦132112_plentiful¦132112 in¦132113 \nd chosen¦132114_one¦132114/messiah¦132114 Yaʸsous¦132115\nd* in¦132116 me¦132117, through¦132118 \untr the¦132119\untr* my¦132120 coming¦132121 again¦132122 to¦132123 you¦132124_all¦132124.
\v 27 Only¦132125 worthily¦132126 of¦132127_the¦132127 good¦132128_message¦132128 of¦132129_the¦132129 \nd chosen¦132130_one¦132130/messiah¦132130\nd* be¦132131_living¦132131_as¦132131_citizen¦132131, in¦132132_order¦132132_that¦132132 whether¦132133 having¦132134_come¦132134 and¦132135 having¦132136_seen¦132136 you¦132137_all¦132137, or¦132138 being¦132139_absent¦132139, I¦132141_may¦132141_be¦132141_hearing¦132141 the¦132142 \add >things¦132142\add* concerning¦132143 you¦132144_all¦132144, that¦132145 you¦132146_all¦132146_are¦132146_standing¦132146_firm¦132146 in¦132147 one¦132148 with¦132150_one¦132150, spirit¦132149 heart¦132151 contending¦132152_together¦132152 for¦132153_the¦132153 faith¦132154 of¦132155_the¦132155 good¦132156_message¦132156,
\v 28 and¦132157 not¦132158 being¦132159_frightened¦132159 in¦132160 nothing¦132161 by¦132162 the¦132163 \add >ones¦132163\add* opposing¦132164, which¦132165 is¦132168 to¦132169_them¦132169 \add +a¦132170\add*_sign¦132170 of¦132171_destruction¦132171, but¦132175 to¦132174_you¦132174_all¦132174 of¦132176_salvation¦132176, and¦132177 this¦132178 from¦132179 \nd god¦132180\nd*,
\v 29 because¦132181 to¦132183_you¦132183_all¦132183 it¦132184_was¦132184_granted¦132184 \untr which¦132185\untr* concerning¦132186 \nd chosen¦132187_one¦132187/messiah¦132187\nd*, not¦132188 only¦132189 \untr which¦132190\untr* on¦132191 him¦132192 to¦132193_be¦132193_believing¦132193, but¦132194 also¦132195 \untr which¦132196\untr* concerning¦132197 him¦132198 to¦132199_be¦132199_suffering¦132199,
\v 30 the¦132200 same¦132201 struggle¦132202 having¦132203, such¦132205_as¦132205 you¦132206_all¦132206_saw¦132206 in¦132208 me¦132209, and¦132210 now¦132211 are¦132212_hearing¦132212 in¦132213 me¦132214.
\c 2
\nb
\v 1 If¦132215 therefore¦132217 any¦132216 exhortation¦132218 in¦132219 \nd chosen¦132220_one¦132220/messiah¦132220\nd*, if¦132221 any¦132222 consolation¦132223 of¦132224_love¦132224, if¦132225 any¦132226 fellowship¦132227 of¦132228_\add +the¦132228\add*_\nd spirit¦132228\nd*, if¦132229 anyone¦132230 \add has¦132230\add* compassions¦132232 and¦132233 compassions¦132234,
\v 2 fulfill¦132235 of¦132236_me¦132236 the¦132237 joy¦132238, in¦132239_order¦132239_that¦132239 the¦132240 same¦132241 \add >thing¦132241\add* you¦132242_all¦132242_may¦132242_be¦132242_thinking¦132242, the¦132243 same¦132244 love¦132245 having¦132246, united¦132247_in¦132247_soul¦132247, the¦132248 one¦132250 \add >thing¦132250\add* thinking¦132251.
\v 3 Nothing¦132252 \add do¦132252\add* according¦132253_to¦132253 selfish¦132254_ambition¦132254 nor¦132256 according¦132257_to¦132257 vain¦132258_conceit¦132258, but¦132259 \untr the¦132260\untr* in¦132261_humility¦132261 one¦132262_another¦132262 considering¦132263 being¦132266_above¦132266 of¦132267_themselves¦132267,
\v 4 not¦132268 the¦132269 \add >things¦132269\add* of¦132270_themselves¦132270 each¦132272 looking¦132275_out¦132275, but¦132276 also¦132277 the¦132278 \add >things¦132278\add* of¦132279_others¦132279 each¦132281.
\v 5 This¦132282 be¦132285_thinking¦132285 in¦132286 you¦132288_all¦132288, which¦132289 also¦132290 in¦132291 \nd chosen¦132292_one¦132292/messiah¦132292 Yaʸsous/(Yəhōshūˊa)¦132293\nd* \add =is¦132293\add*,
\v 6 who¦132294 in¦132295 \add +the¦132296\add*_form¦132296 of¦132297_\nd god¦132297\nd* being¦132298, not¦132299 advantage¦132300 considered¦132301 \untr which¦132302\untr* to¦132303_be¦132303 equal¦132304 with¦132305_\nd god¦132305\nd*,
\v 7 but¦132306 himself¦132307 emptied¦132308, \add +the¦132309\add*_form¦132309 of¦132310_\add +a¦132310\add*_slave¦132310 having¦132311_taken¦132311, in¦132312 \add +the¦132313\add*_likeness¦132313 of¦132314_humans¦132314 having¦132316_become¦132316. And¦132317 in¦132318_form¦132318 having¦132319_been¦132319_found¦132319 as¦132320 \add +a¦132321\add*_human¦132321,
\v 8 he¦132323_humbled¦132323 himself¦132324, having¦132325_become¦132325 obedient¦132326 unto¦132327 death¦132328, and¦132330 \add +the¦132329\add*_death¦132329 of¦132332_\add +the¦132332\add*_stake¦132332.
\v 9 Therefore¦132333 also¦132334 \untr the¦132335\untr* \nd god¦132336\nd* him¦132337 highly¦132338_exalted¦132338, and¦132339 granted¦132340 to¦132341_him¦132341 the¦132342 name¦132343 \untr which¦132344\untr* above¦132345 every¦132346 name¦132347,
\v 10 in¦132348_order¦132348_that¦132348 at¦132349 the¦132350 name¦132351 of¦132352_\nd Yaʸsous¦132352\nd*, every¦132354 knee¦132355 may¦132356_bow¦132356 of¦132357_heavenly¦132357 and¦132358 earthly¦132359 and¦132360 subterranean¦132361 \add realms¦132361\add*,
\v 11 and¦132362 every¦132363 tongue¦132364 may¦132365_confess¦132365 that¦132367 \add +the¦132368\add*_\nd master¦132368\nd* \add =is¦132368\add* \nd Yaʸsous¦132369\nd* \add =is¦132369\add* \nd chosen¦132370_one¦132370/messiah¦132370\nd*, to¦132372 \add +the¦132373\add*_glory¦132373 of¦132374_\nd god¦132374\nd* \add +the¦132375\add*_father¦132375.
\v 12 So¦132376_then¦132376, beloved¦132378 of¦132379_me¦132379, as¦132380 always¦132381 you¦132382_all¦132382_submitted¦132382, not¦132383 as¦132384 in¦132385 the¦132386 presence¦132387 of¦132388_me¦132388 only¦132389, but¦132390 now¦132391 by¦132392_much¦132392 more¦132393 in¦132394 the¦132395 absence¦132396 of¦132397_me¦132397, with¦132398 fear¦132399 and¦132400 trembling¦132401 the¦132402 of¦132403_yourselves¦132403 salvation¦132404 be¦132405_producing¦132405.
\v 13 For/Because¦132409 \nd god¦132408\nd* is¦132410 the¦132411 \add >one¦132411\add* working¦132412 in¦132414 you¦132415_all¦132415, both¦132416 \untr which¦132417\untr* to¦132418_be¦132418_willing¦132418, and¦132419 \untr which¦132420\untr* to¦132421_be¦132421_working¦132421, because/for¦132422 his¦132423 good¦132424_pleasure¦132424.
\v 14 All¦132426 \add >things¦132426\add* be¦132427_doing¦132427 without¦132428 grumblings¦132429 and¦132430 speculations¦132431,
\v 15 in¦132432_order¦132432_that¦132432 you¦132434_all¦132434_may¦132434_become¦132434 blameless¦132435 and¦132436 innocent¦132437, children¦132438 of¦132439_\nd god¦132439\nd* blameless¦132440 in¦132444_\add +the¦132444\add*_midst¦132444 of¦132445_\add +a¦132445\add*_generation¦132445 crooked¦132446 and¦132447 having¦132448_been¦132448_perverted¦132448, among¦132449 whom¦132450 you¦132451_all¦132451_are¦132451_shining¦132451 as¦132452 lights¦132453 in¦132454 \add +the¦132455\add*_world¦132455,
\v 16 \add +the¦132456\add*_message¦132456 of¦132457_life¦132457 holding¦132459_up¦132459 to¦132460 \add +a¦132461\add*_boast¦132461 to¦132462_me¦132462 in¦132463 \add +the¦132464\add*_day¦132464 of¦132465_\nd chosen¦132465_one¦132465/messiah¦132465\nd*, because¦132466 not¦132467 in¦132468 vain¦132469 I¦132470_ran¦132470, nor¦132472 in¦132473 vain¦132474 I¦132475_laboured¦132475,
\v 17 but¦132476 if¦132477 even¦132478 I¦132479_am¦132479_being¦132479_poured¦132479_out¦132479 on¦132480 the¦132481 sacrifice¦132482 and¦132483 ministry¦132484 of¦132485_the¦132485 faith¦132486 of¦132487_you¦132487_all¦132487, I¦132488_am¦132488_rejoicing¦132488 and¦132489 I¦132490_am¦132490_rejoicing¦132490_with¦132490 with¦132491_all¦132491 you¦132492_all¦132492.
\v 18 And¦132494 the¦132493 same¦132495 also¦132496 you¦132497_all¦132497 be¦132498_rejoicing¦132498 and¦132499 be¦132500_rejoicing¦132500_with¦132500 with¦132501_me¦132501.
\v 19 But¦132503 I¦132502_am¦132502_hoping¦132502 in¦132504 \add +the¦132505\add*_\nd master¦132505 Yaʸsous/(Yəhōshūˊa)¦132507\nd*, Timotheos¦132508 quickly¦132509 to¦132510_send¦132510 to¦132511_you¦132511_all¦132511, in¦132512_order¦132512_that¦132512 also¦132513_I¦132513 may¦132515_be¦132515_encouraging¦132515, having¦132516_known¦132516 the¦132517 \add >things¦132517\add* concerning¦132518 you¦132519_all¦132519.
\v 20 For/Because¦132521 no¦132520_one¦132520 I¦132522_am¦132522_having¦132522 kindred-spirit¦132523, who¦132524 genuinely¦132525 the¦132526 \add >things¦132526\add* concerning¦132527 you¦132528_all¦132528 will¦132529_be¦132529_caring¦132529_for¦132529.
\v 21 The¦132530 \add >ones¦132530\add* for¦132532 all¦132531 the¦132533 \add >things¦132533\add* of¦132534_themselves¦132534 are¦132535_seeking¦132535, not¦132536 the¦132537 \add >things¦132537\add* of¦132540_\nd Yaʸsous¦132540 chosen¦132541_one¦132541/messiah¦132541\nd*.
\v 22 But¦132543 the¦132542 provenness¦132544 of¦132545_him¦132545 you¦132547_all¦132547_are¦132547_knowing¦132547, that¦132548 as¦132549 unto¦132550_\add +a¦132550\add*_father¦132550 \add +a¦132551\add*_child¦132551 \add serves¦132551\add*, with¦132552 me¦132553 he¦132554_served¦132554 in¦132555 the¦132559 good¦132561_message¦132561.
\v 23 This¦132563 \add >one¦132563\add* therefore¦132566 on¦132565_one¦132565_hand¦132565 I¦132567_am¦132567_hoping¦132567 to¦132568_send¦132568, when¦132569 \untr wishfully¦132570\untr* I¦132571_may¦132571_look¦132571_out¦132571 the¦132572 \add >things¦132572\add* concerning¦132573 me¦132574 immediately¦132575, 
\v 24 on¦132577_the¦132577_other¦132577_hand¦132577 I¦132576_have¦132576_persuaded¦132576 in¦132578 \add +the¦132579\add*_\nd master¦132579\nd* that¦132580 also¦132581 myself¦132582 quickly¦132584 I¦132585_will¦132585_be¦132585_coming¦132585.
\v 25 But¦132589 necessary¦132588 I¦132590_considered¦132590, Epafroditos¦132591, the¦132592 brother¦132593 and¦132594 fellow-worker¦132595 and¦132596 fellow-soldier¦132597 of¦132598_me¦132598, and¦132600 of¦132599_you¦132599_all¦132599 ambassador¦132601 and¦132603 minister¦132604 of¦132605_the¦132605 need¦132606 of¦132607_me¦132607, to¦132608_send¦132608 to¦132609 you¦132610_all¦132610,
\v 26 since¦132611 longing¦132612_for¦132612 he¦132613_was¦132613 for¦132616_all¦132616 for¦132617_you¦132617_all¦132617, and¦132620 distressing¦132621 because¦132622 you¦132623_all¦132623_heard¦132623 that¦132624 he¦132625_ailed¦132625.
\v 27 For/Because¦132627 also¦132626 he¦132628_ailed¦132628 nearly¦132629 to¦132630_death¦132630, but¦132632 \untr the¦132633\untr* \nd god¦132634\nd* showed¦132636_mercy¦132636_to¦132636 him¦132637, not¦132638 and¦132640 him¦132639 only¦132641, but¦132642 also¦132643 me¦132644, in¦132645_order¦132645_that¦132645 not¦132646 sorrow¦132647 on¦132648 sorrow¦132649 I¦132651_may¦132651_have¦132651.
\v 28 Therefore¦132653 more¦132652_earnestly¦132652 I¦132654_sent¦132654 him¦132655, in¦132656_order¦132656_that¦132656 having¦132657_seen¦132657 him¦132658 again¦132659, you¦132660_all¦132660_may¦132660_be¦132660_elated¦132660 and¦132661_I¦132661 less¦132662_anxious¦132662 may¦132663_be¦132663.
\v 29 Therefore¦132666 be¦132664_accepting¦132664 him¦132667 in¦132668 \add +the¦132669\add*_\nd master¦132669\nd* with¦132670 all¦132671 joy¦132672, and¦132673 \untr the¦132674\untr* such¦132675 honoured¦132676 \add >ones¦132676\add* be¦132677_having¦132677,
\v 30 because¦132678 because¦132679_of¦132679 the¦132680 work¦132681 of¦132683_\nd chosen¦132683_one¦132683/messiah¦132683\nd* unto¦132685 death¦132686 he¦132687_neared¦132687, having¦132688_risked¦132688 with¦132690_his¦132690 life¦132691, in¦132692_order¦132692_that¦132692 he¦132694_may¦132694_fulfill¦132694_up¦132694 the¦132696 of¦132697_you¦132697_all¦132697 lacking¦132698, of¦132699_the¦132699 toward¦132700 me¦132701 ministry¦132703.
\c 3
\nb
\v 1 For/Because¦132704_the¦132704 rest¦132705, brothers¦132706 of¦132707_me¦132707, be¦132708_rejoicing¦132708 in¦132709 \add +the¦132710\add*_\nd master¦132710\nd*. The¦132712 same¦132713 \add >things¦132713\add* to¦132714_be¦132714_writing¦132714 to¦132715_you¦132715_all¦132715, to¦132716_me¦132716 \add =is¦132716\add* on¦132717_one¦132717_hand¦132717 not¦132718 reluctant¦132719, on¦132721_the¦132721_other¦132721_hand¦132721 for¦132720_you¦132720_all¦132720 \add =is¦132720\add* secure¦132722.
\v 2 Be¦132723_watching¦132723_out¦132723 for¦132724_the¦132724 dogs¦132725, be¦132726_watching¦132726_out¦132726 for¦132727_the¦132727 evil¦132728 workers¦132729, be¦132730_watching¦132730_out¦132730 for¦132731_the¦132731 mutilation¦132732.
\v 3 For/Because¦132734 we¦132733 are¦132735 the¦132736 circumcision¦132737, the¦132738 \add >ones¦132738\add* in¦132740_\add +the¦132740\add*_\nd spirit¦132740\nd* of¦132741_\nd god¦132741\nd* worshiping¦132743 and¦132744 boasting¦132745 in¦132746 \nd chosen¦132747_one¦132747/messiah¦132747 Yaʸsous/(Yəhōshūˊa)¦132748\nd*, and¦132749 not¦132750 in¦132751 \add +the¦132752\add*_flesh¦132752 having¦132753_trusted¦132753,
\v 4 although¦132754 I¦132755 having¦132756 confidence¦132757 even¦132758 in¦132759 \add +the¦132760\add*_flesh¦132760. If¦132761 any¦132762 is¦132763_supposing¦132763 other¦132764 to¦132765_have¦132765_trusted¦132765 in¦132766 \add +the¦132767\add*_flesh¦132767, I¦132769 more¦132770:
\v 5 in¦132771_circumcision¦132771 \add +the¦132773\add*_eight¦132773_day¦132773 of¦132774 \add +the¦132775\add*_descent¦132775 of¦132776_Israaʸl/(Yisrā\sup ʼēl\sup*)¦132776 of¦132777_\add +the¦132777\add*_tribe¦132777 of¦132778_Beniamin/(Binyāmīn)¦132778, \add +a¦132779\add*_Hebraios¦132779 of¦132780 Hebraios¦132781, according¦132782_to¦132782 \add +the¦132783\add*_law¦132783 \add +a¦132784\add*_Farisaios¦132784_\add party¦132784_member¦132784\add*,
\v 6 according¦132785_to¦132785 zeal¦132787 persecuting¦132788 the¦132789 assembly¦132790, according¦132791_to¦132791 righteousness¦132792 which¦132793 \add =is¦132793\add* by¦132794 \add +the¦132795\add*_law¦132795 having¦132796_become¦132796 blameless¦132797.
\v 7 But¦132798 which¦132799 \add >things¦132799\add* was¦132800 to¦132801_me¦132801 gain¦132803, these¦132804 I¦132805_have¦132805_considered¦132805 because¦132806_of¦132806 the¦132807 \nd chosen¦132808_one¦132808/messiah¦132808\nd* loss¦132809.
\v 8 But¦132810 indeed¦132811_rather¦132811 also¦132813 I¦132814_am¦132814_considering¦132814 all¦132815 \add >things¦132815\add* loss¦132816 to¦132817_be¦132817, because¦132818_of¦132818 that¦132819 being¦132820_above¦132820 the¦132821 knowledge¦132822 of¦132824_\nd chosen¦132824_one¦132824/messiah¦132824 Yaʸsous¦132825\nd* the¦132827 \nd master¦132828\nd* of¦132829_me¦132829, because¦132831_of¦132831 whom¦132832 the¦132833 \add >things¦132833\add* all¦132834 I¦132835_was¦132835_lost¦132835 and¦132836 I¦132837_am¦132837_considering¦132837 \add them¦132837\add* rubbish¦132838, in¦132840_order¦132840_that¦132840 \nd chosen¦132841_one¦132841/messiah¦132841\nd* I¦132842_may¦132842_gain¦132842
\v 9 and¦132843 may¦132844_be¦132844_found¦132844 in¦132845 him¦132846, not¦132847 having¦132848 my¦132849 \add own¦132849\add* righteousness¦132850 \untr which¦132852\untr* of¦132853 \add +the¦132854\add*_law¦132854, but¦132855 the¦132856 \add righteousness¦132856\add* through¦132857 faith¦132858 in¦132859_\nd chosen¦132859_one¦132859/messiah¦132859\nd*, the¦132860 of¦132861 \nd god¦132862\nd* righteousness¦132863 \add based¦132863\add* on¦132864 \untr the¦132865\untr* faith¦132866,
\v 10 \untr which¦132867\untr* to¦132868_know¦132868 him¦132869, and¦132870 the¦132871 power¦132872 of¦132873_the¦132873 resurrection¦132875 of¦132876_him¦132876, and¦132877 fellowship¦132879 of¦132881_\add +the¦132881\add*_sufferings¦132881 of¦132882_him¦132882, being¦132883_conformed¦132883 to¦132885_the¦132885 death¦132886 of¦132887_him¦132887,
\v 11 if¦132888 somehow¦132889 I¦132890_may¦132890_attain¦132890 to¦132891 the¦132892 resurrection¦132893 \untr which¦132895\untr* from¦132896 \add +the¦132897\add*_dead¦132897.
\v 12 Not¦132898 that¦132899 already¦132900 I¦132901_received¦132901 \add it¦132901\add*, or¦132902 already¦132903 I¦132907_have¦132907_been¦132907_perfected¦132907, but¦132909 I¦132908_am¦132908_pursuing¦132908, if¦132910 also¦132911 I¦132912_may¦132912_grasp¦132912, in¦132913 that¦132914 also¦132916 I¦132917_was¦132917_grasped¦132917 by¦132918 \nd chosen¦132920_one¦132920/messiah¦132920 Yaʸsous/(Yəhōshūˊa)¦132921\nd*.
\v 13 Brothers¦132922, I¦132923 myself¦132924 not¦132926 am¦132927_counting¦132927 to¦132929_have¦132929_grasped¦132929 \add it¦132929\add*, but¦132931 \add I¦132931_do¦132931\add* one¦132930 \add >thing¦132930\add*: the¦132932 \add >things¦132932\add* on¦132933_one¦132933_hand¦132933 behind¦132934 forgetting¦132935, on¦132937_the¦132937_other¦132937_hand¦132937 to¦132936_the¦132936 \add >things¦132936\add* ahead¦132938 stretching¦132939_out¦132939,
\v 14 to¦132941 \add +the¦132942\add*_goal¦132942 I¦132943_am¦132943_pursuing¦132943 for¦132944 the¦132946 prize¦132947 of¦132948_the¦132948 upward¦132949 calling¦132950 of¦132952_ \untr the¦132951\untr* _\nd god¦132952\nd* in¦132953 \nd chosen¦132954_one¦132954/messiah¦132954 Yaʸsous¦132955\nd*.
\v 15 Therefore¦132958 as¦132957_many¦132957_as¦132957 mature¦132959 \add =are¦132959\add*, this¦132960 we¦132962_may¦132962_be¦132962_thinking¦132962, and¦132964 if¦132965 anything¦132966 differently¦132967 you¦132968_all¦132968_are¦132968_thinking¦132968, even¦132969 this¦132970 \untr the¦132971\untr* \nd god¦132972\nd* to¦132973_you¦132973_all¦132973 will¦132974_be¦132974_revealing¦132974.
\v 16 However¦132975 to¦132976 what¦132977 we¦132978_attained¦132978, by¦132980_the¦132980 same¦132981 \add >thing¦132981\add* to¦132983_be¦132983_aligning¦132983.
\v 17 Fellow-imitators¦132988 of¦132989_me¦132989 be¦132990_becoming¦132990, brothers¦132991, and¦132992 be¦132993_observing¦132993 the¦132994 \add >ones¦132994\add* thus¦132995 walking¦132996, as¦132997 you¦132999_all¦132999_are¦132999_having¦132999 for¦133000_\add +an¦133000\add*_example¦133000 us¦133001.
\v 18 For/Because¦133003 many¦133002 are¦133004_walking¦133004, of¦133005_whom¦133005 often¦133006 I¦133007_was¦133007_telling¦133007 to¦133008_you¦133008_all¦133008, and¦133010 now¦133009 even¦133011 weeping¦133012, I¦133013_am¦133013_telling¦133013 \add you¦133013\add*, \untr the¦133015\untr* enemies¦133016 of¦133018_the¦133018 stake¦133019 of¦133020_the¦133020 \nd chosen¦133021_one¦133021/messiah¦133021\nd*,
\v 19 whose¦133022 \untr the¦133023\untr* end¦133024 \add =is¦133024\add* destruction¦133025, of¦133026_whose¦133026 \untr the¦133027\untr* \nd god¦133028\nd* \add =is¦133028\add* their¦133029 belly¦133030, and¦133031 their¦133032 glory¦133033 \add =is¦133033\add* in¦133034 the¦133035 shame¦133036 of¦133037_them¦133037, the¦133038 \add >ones¦133038\add* the¦133039 earthly¦133040 \add >things¦133040\add* thinking¦133041.
\v 20 For/Because¦133043 of¦133042_us¦133042 the¦133044 citizenship¦133045 in¦133046 \add +the¦133047\add*_heavens¦133047 is¦133048_being¦133048, from¦133049 which¦133050 also¦133051 \add +a¦133052\add*_saviour¦133052 we¦133053_are¦133053_eagerly¦133053_waiting¦133053, \add +the¦133054\add*_\nd master¦133054 Yaʸsous/(Yəhōshūˊa)¦133055 chosen¦133056_one¦133056/messiah¦133056\nd*,
\v 21 who¦133057 will¦133058_be¦133058_adapting¦133058 the¦133059 body¦133060 of¦133062_ \untr the¦133061\untr* _humiliation¦133062 of¦133063_us¦133063, similar¦133068 to¦133069_the¦133069 body¦133070 of¦133071_the¦133071 glory¦133072 of¦133073_him¦133073, according¦133074_to¦133074 the¦133075 working¦133076 of¦133077_the¦133077 \add >thing¦133077\add* to¦133078_be¦133078_able¦133078 him¦133079, even¦133080 to¦133081_subject¦133081 to¦133082_him¦133082 the¦133084 \add >things¦133084\add* all¦133085.
\c 4
\nb
\v 1 So¦133086_then¦133086, brothers¦133087 of¦133088_me¦133088 beloved¦133090 and¦133091 longed¦133092 \add for¦133092\add*, joy¦133093 and¦133094 crown¦133095 of¦133096_me¦133096, thus¦133097 be¦133098_standing¦133098_firm¦133098 in¦133099 \add +the¦133100\add*_\nd master¦133100\nd*, beloved¦133101.
\v 2 Euodia¦133103 I¦133104_am¦133104_exhorting¦133104, and¦133105 Suntuⱪaʸ¦133106 I¦133107_am¦133107_exhorting¦133107, the¦133108 same¦133109 \add >thing¦133109\add* to¦133110_be¦133110_thinking¦133110 in¦133112 \add +the¦133113\add*_\nd master¦133113\nd*.
\v 3 Yes¦133114, I¦133116_am¦133116_asking¦133116 also¦133117 you¦133118, genuine¦133120 companion¦133121, be¦133122_giving¦133122_help¦133122 to¦133123_them¦133123, who¦133124 in¦133125 the¦133126 good¦133127_message¦133127 contended¦133128_together¦133128 with¦133129_me¦133129, with¦133130 both¦133131 Klaʸmaʸs¦133132 and¦133133 the¦133134 rest¦133135 of¦133136_\add +the¦133136\add*_fellow-workers¦133136 of¦133137_me¦133137, whose¦133141 \untr the¦133142\untr* names¦133143 \add =are¦133143\add* in¦133144 \add +the¦133145\add*_scroll¦133145 of¦133147_life¦133147.
\v 4 Be¦133148_rejoicing¦133148 in¦133149 \add +the¦133150\add*_\nd master¦133150\nd* always¦133151, again¦133152 I¦133153_will¦133153_be¦133153_saying¦133153, be¦133154_rejoicing¦133154. 
\v 5 The¦133155 gentle¦133156 of¦133157_you¦133157_all¦133157 let¦133158_be¦133158_known¦133158 to¦133159_all¦133159 people¦133161. The¦133162 \nd master¦133163\nd* near¦133164.
\v 6 Nothing¦133165 be¦133166_worrying¦133166, but¦133167 in¦133168 everything¦133169, \untr the¦133170\untr* by¦133171_prayer¦133171 and¦133172 \untr the¦133173\untr* petition¦133174 with¦133175 thanksgiving¦133176, the¦133179 requests¦133180 of¦133181_you¦133181_all¦133181 let¦133182_be¦133182_being¦133182_made¦133182_known¦133182 to¦133183 \untr the¦133184\untr* \nd god¦133185\nd*.
\v 7 And¦133186 the¦133187 peace¦133188 of¦133190_ \untr the¦133189\untr* _\nd god¦133190\nd* \untr which¦133192\untr* being¦133193_above¦133193 all¦133194 mind¦133196, will¦133197_be¦133197_guarding¦133197 the¦133198 hearts¦133199 of¦133200_you¦133200_all¦133200 and¦133201 the¦133202 thinking¦133203 of¦133207_you¦133207_all¦133207 in¦133208 \nd chosen¦133210_one¦133210/messiah¦133210 Yaʸsous/(Yəhōshūˊa)¦133211\nd*.
\v 8 For/Because¦133212_the¦133212 rest¦133213, brothers¦133214, as¦133215_much¦133215_as¦133215 is¦133216 true¦133217, as¦133218_much¦133218_as¦133218 dignified¦133219, as¦133220_much¦133220_as¦133220 right¦133221, as¦133222_much¦133222_as¦133222 pure¦133223, as¦133224_much¦133224_as¦133224 lovely¦133225, as¦133226_much¦133226_as¦133226 admirable¦133227, if¦133228 any¦133229 virtue¦133230, and¦133231 if¦133232 any¦133233 praise¦133234, these¦133235 \add >things¦133235\add* be¦133236_counting¦133236.
\v 9 What¦133237 both¦133238 you¦133239_all¦133239_learned¦133239 and¦133240 you¦133241_all¦133241_received¦133241, both¦133242 you¦133243_all¦133243_heard¦133243 and¦133244 you¦133245_all¦133245_saw¦133245, in¦133246 me¦133247, these¦133248 \add >things¦133248\add* be¦133249_practicing¦133249, and¦133250 the¦133251 \nd god¦133252\nd* of¦133254_ \untr the¦133253\untr* _peace¦133254 will¦133255_be¦133255 with¦133256 you¦133257_all¦133257.
\v 10 But¦133259 I¦133258_was¦133258_elated¦133258 in¦133260 \add +the¦133261\add*_\nd master¦133261\nd* greatly¦133262, that¦133263 now¦133264 once¦133265 you¦133266_all¦133266_revived¦133266 \untr which¦133267\untr* for¦133268 me¦133269 to¦133270_be¦133270_thinking¦133270, to¦133271 which¦133272 also¦133273 you¦133274_all¦133274_were¦133274_thinking¦133274, but¦133276 you¦133275_all¦133275_were¦133275_lacking¦133275_season¦133275.
\v 11 Not¦133277 that¦133278 concerning¦133279 poverty¦133280 I¦133281_am¦133281_speaking¦133281, because/for¦133283 I¦133282 learned¦133284 in¦133285 whatever¦133286 \add situations¦133286\add* I¦133287_am¦133287 content¦133288 to¦133289_be¦133289.
\v 12 I¦133290_have¦133290_known¦133290 both¦133292 to¦133293_be¦133293_being¦133293_humbled¦133293, I¦133294_have¦133294_known¦133294 and¦133295 to¦133296_be¦133296_being¦133296_plentiful¦133296. In¦133297 everything¦133298 and¦133299 in¦133300 all¦133301 \add >things¦133301\add* I¦133302_have¦133302_been¦133302_enlightened¦133302, both¦133303 to¦133304_be¦133304_being¦133304_satisfied¦133304 and¦133305 to¦133306_be¦133306_hungering¦133306, both¦133307 to¦133308_be¦133308_being¦133308_plentiful¦133308 and¦133309 to¦133310_be¦133310_being¦133310_deficient¦133310.
\v 13 All¦133311 \add >things¦133311\add* I¦133312_am¦133312_being¦133312_strong¦133312 in¦133313 the¦133314 \add >one¦133314\add* strengthening¦133315 me¦133316.
\v 14 However¦133318 well¦133319 you¦133320_all¦133320_did¦133320, having¦133321_participated¦133321 of¦133322_me¦133322 in¦133323_the¦133323 tribulation¦133324.
\v 15 But¦133326 have¦133325_known¦133325 also¦133327 you¦133328_all¦133328, Filippaʸsios¦133329, that¦133330 in¦133331 \add +the¦133332\add*_beginning¦133332 of¦133333_the¦133333 good¦133334_message¦133334, when¦133335 I¦133336_came¦133336_out¦133336 from¦133337 Makedonia¦133338, not¦133339_one¦133339 with¦133340_me¦133340 assembly¦133341 shared¦133342 in¦133343 \add +the¦133344\add*_matter¦133344 of¦133345_giving¦133345 and¦133346 receiving¦133347, except¦133348 \untr not/lest¦133349\untr* you¦133350_all¦133350 only¦133351.
\v 16 Because¦133353 even¦133354 in¦133355 Thessalonikaʸ¦133356, both¦133357 once¦133358 and¦133359 twice¦133360, because/for¦133361 the¦133362 need¦133363 to¦133364_me¦133364 you¦133365_all¦133365_sent¦133365.
\v 17 Not¦133366 that¦133367 I¦133368_am¦133368_seeking¦133368_after¦133368 the¦133369 gift¦133370, but¦133371 I¦133372_am¦133372_seeking¦133372_after¦133372 the¦133373 fruit¦133374 \untr which¦133375\untr* being¦133376_plentiful¦133376 to¦133377 \add +the¦133378\add*_account¦133378 of¦133379_you¦133379_all¦133379.
\v 18 But¦133381 I¦133380_am¦133380_receiving¦133380_fully¦133380 all¦133382 \add >things¦133382\add*, and¦133383 I¦133384_am¦133384_being¦133384_plentiful¦133384, I¦133385_have¦133385_been¦133385_filled¦133385, having¦133387_received¦133387 from¦133389 Epafroditos¦133390 the¦133391 \add >things¦133391\add* from¦133392 you¦133393_all¦133393, \add +an¦133394\add*_aroma¦133394 of¦133396_\add +a¦133396\add*_sweet¦133396_fragrance¦133396, \add +a¦133397\add*_sacrifice¦133397 acceptable¦133398, well¦133399_pleasing¦133399 to¦133401_ \untr the¦133400\untr* _\nd god¦133401\nd*.
\v 19 But¦133403 the¦133402 \nd god¦133404\nd* of¦133405_me¦133405 will¦133406_be¦133406_filling¦133406 all¦133407 \add +the¦133408\add*_need¦133408 of¦133409_you¦133409_all¦133409, according¦133410_to¦133410 the¦133411 riches¦133413 of¦133415_him¦133415 in¦133416 glory¦133417 in¦133418 \nd chosen¦133419_one¦133419/messiah¦133419 Yaʸsous/(Yəhōshūˊa)¦133420\nd*.
\v 20 And¦133422 to¦133421_the¦133421 \nd god¦133423\nd* and¦133424 father¦133425 of¦133426_us¦133426 \add be¦133426\add* the¦133428 glory¦133429 to¦133430 the¦133431 ages¦133432 of¦133433_the¦133433 ages¦133434. Truly¦133435. 
\v 21 Greet¦133436 every¦133437 holy¦133438 \add >one¦133438\add* in¦133439 \nd chosen¦133440_one¦133440/messiah¦133440 Yaʸsous¦133441\nd*, are¦133442_greeting¦133442 you¦133443_all¦133443 the¦133444 with¦133445 me¦133446 brothers¦133447,
\v 22 are¦133448_greeting¦133448 you¦133449_all¦133449 all¦133450 the¦133451 holy¦133452 \add >ones¦133452\add*, and¦133454 most¦133453_of¦133453_all¦133453 the¦133455 \add >ones¦133455\add* from¦133457 the¦133458 of¦133459_Kaisar¦133459 house¦133460.
\v 23 The¦133461 grace¦133462 of¦133463_the¦133463 \nd master¦133464 Yaʸsous¦133466 chosen¦133467_one¦133467/messiah¦133467\nd* \add be¦133467\add* with¦133468 the¦133469 spirit¦133470 of¦133472_you¦133472_all¦133472. Truly¦133473. 
