\id 1PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-21 17:22 by Extract_VLT_NT_to_ESFM v0.84
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited by ScriptedBibleEditor v0.29
\h 1 Petros
\toc1 1 Petros
\toc2 1 Petros
\toc3 1Pet.
\mt1 1 Petros
\c 1
\v 1 Petros¦149446, \add +an¦149447\add*_ambassador¦149447 of¦149448_\nd Yaʸsous/(Yəhōshūˊa)¦149448 chosen¦149449_one¦149449/messiah¦149449\nd*, to¦149450_\add +the¦149450\add*_chosen¦149450 aliens¦149452 of¦149453_\add +the¦149453\add*_dispersion¦149453 of¦149454_Pontos¦149454, Galatia¦149455, Kappadokia¦149456, Asia¦149457, and¦149458 Bithunia¦149459,
\v 2 according¦149460_to¦149460 \add +the¦149461\add*_foreknowledge¦149461 of¦149462_\nd god¦149462\nd* \add +the¦149463\add*_father¦149463 by¦149464 \add +the¦149465\add*_holiness¦149465 of¦149466_\add +the¦149466\add*_\nd spirit¦149466\nd*, to¦149467 \add +the¦149468\add*_obedience¦149468 and¦149469 sprinkling¦149470 of¦149471_\add +the¦149471\add*_blood¦149471 of¦149472_\nd Yaʸsous¦149472 chosen¦149473_one¦149473/messiah¦149473\nd*: grace¦149474 to¦149475_you¦149475_all¦149475 and¦149476 might¦149478_have¦149478_multiplied¦149478 peace¦149477.
\v 3 Blessed¦149479 \add is¦149479\add* the¦149480 \nd god¦149481\nd* and¦149482 father¦149483 of¦149484_the¦149484 \nd master¦149485\nd* of¦149486_us¦149486, \nd Yaʸsous¦149487 chosen¦149488_one¦149488/messiah¦149488\nd*, who¦149489 according¦149490_to¦149490 the¦149491 great¦149492 mercy¦149494 of¦149493_him¦149493, having¦149496_born¦149496_again¦149496 us¦149497 to¦149498 \add +a¦149499\add*_ living¦149501 _hope¦149499, through¦149502 \add +the¦149503\add*_resurrection¦149503 of¦149504_\nd Yaʸsous¦149504 chosen¦149505_one¦149505/messiah¦149505\nd* from¦149506 \add +the¦149507\add*_dead¦149507,
\v 4 to¦149508 \add +an¦149509\add*_ indestructible¦149510 _inheritance¦149509, and¦149511 undefiled¦149512, and¦149514 unfading¦149515, having¦149517_been¦149517_kept¦149517 in¦149519 \add +the¦149520\add*_heavens¦149520 for¦149522 you¦149524_all¦149524,
\v 5 who¦149525 by¦149526 \add +the¦149527\add*_power¦149527 of¦149528_\nd god¦149528\nd* being¦149529_guarded¦149529 through¦149530 faith¦149531, because¦149532 \add +the¦149533\add*_salvation¦149533 ready¦149535 to¦149536_be¦149536_revealed¦149536 in¦149537 \add +the¦149538\add*_ last¦149539 _time¦149538.
\v 6 In¦149540 which¦149541 ˱you¦149542_all¦149542˲_are¦149542_exulting¦149542 \add +a¦149544\add*_little¦149544 now¦149545, if¦149546 fitting¦149547 having¦149549_been¦149549_sorrowed¦149549 by¦149551 various¦149553 trials¦149555,
\v 7 in¦149556_order¦149556_that¦149556 the¦149557 proving¦149558 the¦149561 faith¦149562 of¦149560_you¦149560_all¦149560 more¦149564_preciously¦149564 \add than¦149564\add* gold¦149567 which¦149568 \add is¦149568\add* perishing¦149569, by¦149571 but¦149573 fire¦149572 being¦149574_approved¦149574, may¦149575_be¦149575_found¦149575 to¦149576 praise¦149577, and¦149578 glory¦149580, and¦149581 honour¦149584, in¦149585 \add +the¦149586\add*_revelation¦149586 of¦149587_\nd Yaʸsous/(Yəhōshūˊa)¦149587 chosen¦149588_one¦149588/messiah¦149588\nd*.
\v 8 Whom¦149589 ˱you¦149593_all¦149593˲_are¦149593_loving¦149593 not¦149590 having¦149592_seen¦149592, in¦149595 whom¦149596 now¦149597 not¦149598 seeing¦149599 but¦149601 believing¦149600, ˱you¦149602_all¦149602˲_are¦149602_exulting¦149602 with¦149604_joy¦149604 inexpressible¦149605 and¦149606 having¦149607_been¦149607_glorified¦149607,
\v 9 receiving¦149608_back¦149608 the¦149609 outcome¦149610 of¦149611_the¦149611 faith¦149612 of¦149613_you¦149613_all¦149613, \add +the¦149614\add*_salvation¦149614 of¦149615_souls¦149615.
\v 10 Concerning¦149616 which¦149617 salvation¦149618, \add +the¦149622\add*_prophets¦149622 \untr ¬¦149623\untr* sought¦149619_out¦149619 and¦149620 searched¦149621_out¦149621, having¦149629_prophesied¦149629 for¦149624 the¦149625 grace¦149628 toward¦149626 you¦149627_all¦149627,
\v 11 searching¦149630 into¦149631 who¦149632 or¦149633 what¦149634 time¦149635 the¦149637 \nd spirit¦149640\nd* of¦149641_\nd chosen¦149641_one¦149641/messiah¦149641\nd* in¦149638 them¦149639 was¦149636_making¦149636_evident¦149636, previously¦149642_testifying¦149642 the¦149644 sufferings¦149647 for¦149645 \add +the¦149646\add*_\nd chosen¦149646_one¦149646/messiah¦149646\nd*, and¦149648 the¦149649 after¦149650 these¦149651 \add things¦149651\add* glories¦149653.
\v 12 To¦149654_whom¦149654 it¦149655_was¦149655_revealed¦149655 that¦149656 they¦149662_were¦149662_ not¦149657 _serving¦149662 unto¦149658_themselves¦149658, but¦149661 unto¦149659_you¦149659_all¦149659 \add +the¦149663\add*_same¦149663 \add things¦149663\add*, which¦149664 now¦149665 was¦149666_declared¦149666 to¦149667_you¦149667_all¦149667, by¦149668 the¦149669 \add ones¦149669\add* having¦149670_good¦149670_message¦149670_preached¦149670 to¦149671_you¦149671_all¦149671 by¦149674_\add +the¦149674\add*_ holy¦149675 _\nd spirit¦149674\nd*, having¦149676_been¦149676_sent¦149676_out¦149676 from¦149677 heaven¦149678, into¦149679 which¦149680 \add things¦149680\add* angels¦149682 are¦149681_desiring¦149681 to¦149683_investigate¦149683.
\v 13 Therefore¦149684 having¦149685_girded¦149685_up¦149685 the¦149686 loins¦149687 of¦149688_the¦149688 mind¦149689 of¦149690_you¦149690_all¦149690, being¦149691_sober¦149691, completely¦149692 hope¦149693 on¦149694 the¦149695 grace¦149698 being¦149696_brought¦149696 to¦149697_you¦149697_all¦149697 at¦149699 \add +the¦149700\add*_revelation¦149700 of¦149701_\nd Yaʸsous¦149701 chosen¦149702_one¦149702/messiah¦149702\nd*.
\v 14 As¦149703 children¦149704 of¦149705_obedience¦149705, not¦149706 conforming¦149707 to¦149708_the¦149708 earlier¦149709 desires¦149714 in¦149710 the¦149711 ignorance¦149712 of¦149713_you¦149713_all¦149713,
\v 15 but¦149715 as¦149716 the¦149717 \add one¦149717\add* having¦149718_called¦149718 you¦149719_all¦149719 holy¦149720, also¦149721 let¦149727_ yourselves¦149722 _become¦149727 holy¦149723 in¦149724 all¦149725 conduct¦149726,
\v 16 because¦149729 it¦149730_has¦149730_been¦149730_written¦149730, ˱you¦149733_all¦149733˲_will¦149733_be¦149733: holy¦149732, because¦149736 I¦149738 \add am¦149738\add* holy¦149739.
\v 17 And¦149741 if¦149742 ˱you¦149744_all¦149744˲_are¦149744_calling¦149744_on¦149744 \add +the¦149743\add*_father¦149743, the¦149746 \add one¦149746\add* impartially¦149747 judging¦149748 according¦149750_to¦149750 the¦149751 work¦149753 of¦149752_each¦149752 \add one¦149752\add*, be¦149762_conducted¦149762 in¦149754 fear¦149755 the¦149757 of¦149758_the¦149758 sojourn¦149759 time¦149761 of¦149760_you¦149760_all¦149760, 
\v 18 having¦149764_known¦149764 that¦149765 ˱you¦149773_all¦149773˲_were¦149773_redeemed¦149773 not¦149766 by¦149767_perishable¦149767 \add things¦149767\add*, by¦149769_silver¦149769 or¦149771 by¦149772_gold¦149772, from¦149774 the¦149775 useless¦149776 conduct¦149778 of¦149777_you¦149777_all¦149777 inherited¦149779_from¦149779_forefathers¦149779,
\v 19 but¦149781 by¦149783_\add +the¦149783\add*_precious¦149783 blood¦149784, of¦149790_\nd chosen¦149790_one¦149790/messiah¦149790\nd* as¦149785 of¦149786_\add +a¦149786\add*_lamb¦149786 unblemished¦149787 and¦149788 spotless¦149789,
\v 20 having¦149792_been¦149792_foreknown¦149792 on¦149794_one¦149794_hand¦149794 before¦149795 \add +the¦149796\add*_foundation¦149796 of¦149797_\add +the¦149797\add*_world¦149797, on¦149799_the¦149799_other¦149799_hand¦149799 having¦149798_been¦149798_revealed¦149798 in¦149800 \add +the¦149801\add*_last¦149801 \untr ¬¦149803\untr* times¦149805 because¦149807_of¦149807 you¦149809_all¦149809,
\v 21 who¦149810 by¦149811 him¦149812 believing¦149813 in¦149815 \nd god¦149816\nd*, the¦149817 \add one¦149817\add* having¦149818_raised¦149818 him¦149820 from¦149821 \add +the¦149822\add*_dead¦149822, and¦149823 having¦149826_given¦149826 glory¦149824 to¦149825_him¦149825, so¦149827_as¦149827 the¦149828 faith¦149829 and¦149831 hope¦149833 of¦149830_you¦149830_all¦149830, to¦149834_be¦149834 in¦149835 \nd god¦149836\nd*.
\v 22 Having¦149840_purified¦149840 the¦149837 souls¦149838 of¦149839_you¦149839_all¦149839 by¦149841 \untr ¬¦149842\untr* obedience¦149843 to¦149844_the¦149844 truth¦149845 in¦149848 unhypocritical¦149850 brotherly¦149849_love¦149849 earnestly¦149856 love¦149855 one¦149854_another¦149854 out¦149851_of¦149851 heart¦149853.
\v 23 Having¦149858_been¦149858_born¦149858_again¦149858, not¦149859 of¦149860 perishable¦149863 but¦149864 of¦149865_indestructible¦149865 seed¦149862, by¦149866 \add +the¦149867\add*_ living¦149868 and¦149870 remaining¦149871 _message¦149867 of¦149869_\nd god¦149869\nd*.
\v 24 Because¦149876: All¦149877 flesh¦149878 \add is¦149878\add* like¦149880 grass¦149881, and¦149882 all¦149883 \add +the¦149885\add*_glory¦149885 of¦149886_it¦149886 like¦149889 \add +the¦149890\add*_flower¦149890 of¦149891_grass¦149891. The¦149893 Grass¦149894 /Was¦149892/_withered¦149892, and¦149895 the¦149896 flower¦149897 fell¦149899_from¦149899,
\v 25 but¦149901 the¦149900 \add +the¦149902\add*_message¦149902 of¦149903_\add +the¦149903\add*_\nd master¦149903\nd* is¦149904_remaining¦149904 to¦149905 the¦149906 age¦149907. And¦149909 this¦149908 is¦149910 the¦149911 message¦149912 \untr ¬¦149913\untr* having¦149914_been¦149914_good¦149914_message¦149914_preached¦149914 to¦149915 you¦149916_all¦149916.
\c 2
\v 1 Therefore¦149919 having¦149918_put¦149918_away¦149918 all¦149920 malice¦149921, and¦149922 all¦149923 deceit¦149925, and¦149926 hypocrisies¦149927, and¦149929 envies¦149931, and¦149932 all¦149933 slanders¦149935,
\v 2 like¦149938 newborn¦149939 babies¦149940 long¦149945 the¦149941 logical¦149942 unadulterated¦149943 milk¦149944, in¦149946_order¦149946_that¦149946 by¦149947 it¦149948 ˱you¦149950_all¦149950˲_may¦149950_be¦149950_grown¦149950 for¦149952 salvation¦149953,
\v 3 if¦149954 ˱you¦149956_all¦149956˲_tasted¦149956 that¦149958 the¦149961 \nd master¦149962\nd* \add is¦149960\add* good¦149960.
\v 4 To¦149963 whom¦149964 approaching¦149965 \add +a¦149966\add*_ living¦149967 _stone¦149966, on¦149971_one¦149971_hand¦149971 having¦149972_been¦149972_rejected¦149972 by¦149969 humans¦149970, on¦149974_the¦149974_other¦149974_hand¦149974 chosen¦149976 by¦149973 \nd god¦149975\nd*, honoured¦149977,
\v 5 also¦149978 yourselves¦149979 as¦149980 living¦149983 stones¦149981 ˱you¦149985_all¦149985˲_are¦149985_being¦149985_built¦149985, \add +a¦149988\add*_ spiritual¦149989 _house¦149988, into¦149991 \add +a¦149992\add*_ holy¦149993 _priesthood¦149992 to¦149994_offer¦149994_up¦149994 spiritual¦149996 sacrifices¦149997 acceptable¦149998 to¦150000_\nd god¦150000\nd* through¦150001 \nd Yaʸsous/(Yəhōshūˊa)¦150002 chosen¦150003_one¦150003/messiah¦150003\nd*.
\v 6 Because¦150004 it¦150007_is¦150007_contained¦150007 in¦150008 in¦150011_scripture¦150011: Behold¦150012, I¦150013_am¦150013_laying¦150013 \add +a¦150017\add*_stone¦150017 in¦150014 Siōn/(Tsiuōn)¦150015, \add +a¦150018\add*_cornerstone¦150018 chosen¦150019 honoured¦150021, and¦150022 the¦150023 \add one¦150023\add* believing¦150024 in¦150025 him¦150026, by¦150028_no¦150028_means¦150028 may¦150030_ not¦150029 _be¦150030_disgraced¦150030.
\v 7 Therefore¦150033 \add is¦150033\add* the¦150034 value¦150035 to¦150032_you¦150032_all¦150032, the¦150036 \add ones¦150036\add* believing¦150037, but¦150040 to¦150038_disbelieving¦150038 \add ones¦150038\add* \add +The¦150042\add*_stone¦150042 which¦150043 the¦150045 \add ones¦150045\add* building¦150046 rejected¦150044, this¦150047 was¦150048_become¦150048 to¦150049 \add +the¦150050\add*_head¦150050 of¦150051_\add +the¦150051\add*_corner¦150051,
\v 8 and¦150052: \add +A¦150053\add*_stone¦150053 of¦150054_stumbling¦150054, and¦150055 \add +a¦150057\add*_rock¦150057 of¦150059_offense¦150059, who¦150061 are¦150062_stumbling¦150062 disbelieving¦150066 in¦150063_the¦150063 message¦150064, to¦150067 which¦150068 also¦150069 they¦150070_were¦150070_appointed¦150070.
\v 9 But¦150072 you¦150071_all¦150071 \add are¦150071\add* \add +a¦150073\add*_ chosen¦150074 _race¦150073: \add +a¦150075\add*_royal¦150075 priesthood¦150076, \add +a¦150077\add*_ holy¦150078 _nation¦150077, \add +a¦150079\add*_people¦150079 for¦150080 \add ^his¦150081\add*_procuring¦150081, so¦150082_that¦150082 the¦150083 virtues¦150084 ˱you¦150085_all¦150085˲_may¦150085_proclaim¦150085_out¦150085, of¦150086_the¦150086 \add one¦150086\add* having¦150090_called¦150090 you¦150089_all¦150089 out¦150087_of¦150087 darkness¦150088, to¦150091 the¦150092 marvellous¦150093 light¦150095 of¦150094_him¦150094, 
\v 10 who¦150096 once¦150097 \add were¦150098\add* not¦150098 \add +a¦150099\add*_people¦150099, but¦150102 now¦150101 \add are¦150101\add* \add +the¦150103\add*_people¦150103 of¦150104_\nd god¦150104\nd*, the¦150105 \add ones¦150105\add* not¦150106 having¦150107_been¦150107_shown¦150107_mercy¦150107, and¦150109 now¦150108 having¦150110_been¦150110_shown¦150110_mercy¦150110.
\v 11 Beloved¦150111, I¦150112_am¦150112_exhorting¦150112 as¦150113 sojourners¦150114 and¦150115 aliens¦150116, to¦150117_be¦150117_keeping¦150117_away¦150117 from¦150120_the¦150120 fleshly¦150121 desires¦150122, which¦150123 are¦150124_warring¦150124 against¦150125 your¦150126 soul¦150127, 
\v 12 having¦150137 the¦150128 good¦150138 conduct¦150129 of¦150130_you¦150130_all¦150130 among¦150134 the¦150135 pagans¦150136, in¦150140_order¦150140_that¦150140 at¦150141 which¦150142 they¦150143_are¦150143_slandering¦150143 against¦150144_you¦150144_all¦150144 as¦150145 of¦150146_evildoers¦150146, by¦150147 observing¦150151 your¦150148 good¦150149 works¦150150, they¦150153_may¦150153_glorify¦150153 \untr ¬¦150158\untr* \nd god¦150159\nd* in¦150160 \add +the¦150161\add*_day¦150161 of¦150162_visitation¦150162.
\v 13 Be¦150163_subjected¦150163 to¦150165_every¦150165 human¦150167 creation¦150168 because¦150169_of¦150169 the¦150170 \nd master¦150171\nd*, whether¦150172 to¦150173_\add +the¦150173\add*_king¦150173 as¦150174 being¦150175_above¦150175,
\v 14 or¦150176 to¦150177_governors¦150177 as¦150178 being¦150181_sent¦150181 by¦150179 him¦150180, because¦150182 vengeance¦150183 to¦150185_evildoers¦150185, but¦150187 praise¦150186 to¦150188_welldoers¦150188.
\v 15 Because¦150189 thus¦150190 is¦150191 the¦150192 will¦150193 \untr ¬¦150194\untr* of¦150195_\nd god¦150195\nd*, doing¦150196_good¦150196 to¦150199_be¦150199_silencing¦150199 the¦150201 ignorance¦150206 \untr ¬¦150202\untr* of¦150203_foolish¦150203 people¦150204., 
\v 16 as¦150207 free¦150208 \add live¦150208\add*, and¦150209 not¦150210 having¦150213 the¦150217 freedom¦150218 as¦150211 \add +a¦150212\add*_cover-up¦150212 of¦150214_the¦150214 evil¦150216, but¦150219 as¦150220 slaves¦150223 of¦150222_\nd god¦150222\nd*.
\v 17 Honor¦150226 all¦150224, be¦150229_loving¦150229 the¦150227 brotherhood¦150228, be¦150234_revering¦150234 \untr ¬¦150231\untr* \nd god¦150233\nd*, be¦150237_honouring¦150237 the¦150235 king¦150236.
\v 18 \untr ¬¦150238\untr* house¦150239_servants¦150239, being¦150240_subjected¦150240 with¦150241 all¦150242 respect¦150243 to¦150245_your¦150245 masters¦150246, not¦150248 only¦150249 to¦150250_the¦150250 good¦150251 and¦150252 gentle¦150253, but¦150254 also¦150255 to¦150256_the¦150256 crooked¦150257.
\v 19 Because¦150259 this¦150258 \add +a¦150260\add*_favour¦150260 \add is¦150260\add*, if¦150264 because¦150266_of¦150266 conscience¦150268 of¦150270_\nd god¦150270\nd*, anyone¦150273 is¦150272_bearing¦150272_under¦150272 sorrows¦150274 suffering¦150275 unjustly¦150276.
\v 20 Because¦150278 what¦150277 credit¦150279 \add is¦150279_it¦150279\add*, if¦150280 sinning¦150281 and¦150282 being¦150283_beaten¦150283 ˱you¦150285_all¦150285˲_will¦150285_be¦150285_enduring¦150285 \add it¦150285\add*? But¦150287 if¦150288 doing¦150289_good¦150289 and¦150290 suffering¦150291 ˱you¦150292_all¦150292˲_will¦150292_be¦150292_enduring¦150292 \add it¦150292\add*, this¦150294 \add is¦150294\add* \add +a¦150296\add*_favour¦150296 before¦150297 \nd god¦150299\nd*.
\v 21 Because¦150303 ˱you¦150305_all¦150305˲_were¦150305_called¦150305 to¦150300 this¦150302, because¦150306 \nd chosen¦150309_one¦150309/messiah¦150309\nd* also¦150307 suffered¦150311 for¦150313 you¦150314_all¦150314, leaving¦150318 \add +an¦150320\add*_example¦150320 to¦150316_you¦150316_all¦150316, in¦150321_order¦150321_that¦150321 ˱you¦150322_all¦150322˲_may¦150322_follow¦150322_after¦150322 after¦150323_the¦150323 steps¦150324 of¦150325_him¦150325, 
\v 22 who¦150326 neither¦150328 did¦150329 sin¦150327, nor¦150330 was¦150331_ deceit¦150333 _found¦150331 in¦150334 the¦150335 mouth¦150336 of¦150337_him¦150337, 
\v 23 who¦150339 being¦150340_insulted¦150340, was¦150343_ not¦150341 _retaliating¦150343, suffering¦150344, was¦150346_ not¦150345 _threatening¦150346, but¦150349 was¦150347_giving¦150347_over¦150347 \add him¦150347\add* to¦150352_the¦150352 \add one¦150352\add* judging¦150353 justly¦150354, 
\v 24 who¦150355 himself¦150360 offered¦150361_up¦150361 the¦150356 sins¦150357 of¦150359_us¦150359 in¦150363 the¦150364 body¦150365 of¦150366_him¦150366 on¦150367 the¦150368 stake¦150369, in¦150370_order¦150370_that¦150370 having¦150374_died¦150374 \untr ¬¦150371\untr* to¦150372_sins¦150372, we¦150378_may¦150378_live¦150378 \untr ¬¦150375\untr* to¦150376_righteousness¦150376, of¦150379_whose¦150379 by¦150380_his¦150380 wounds¦150381 ˱you¦150383_all¦150383˲_were¦150383_healed¦150383.
\v 25 Because¦150385 ˱you¦150384_all¦150384˲_were¦150384 like¦150386 sheep¦150387 being¦150389_strayed¦150389, but¦150390 ˱you¦150391_all¦150391˲_were¦150391_returned¦150391 now¦150394 to¦150395 the¦150396 shepherd¦150397 and¦150398 overseer¦150399 of¦150400_the¦150400 souls¦150401 of¦150402_you¦150402_all¦150402.
\c 3
\v 1 Likewise¦150403, women¦150405, being¦150406_subjected¦150406 to¦150407_your¦150407 own¦150408 husbands¦150409, in¦150410_order¦150410_that¦150410 even¦150411 if¦150412 any¦150414 are¦150415_disbelieving¦150415 in¦150416_the¦150416 message¦150417, they¦150425_will¦150425_be¦150425_being¦150425_won¦150425 by¦150418 the¦150419 conduct¦150422 of¦150420_their¦150420 wives¦150421 apart¦150423_from¦150423 message¦150424,
\v 2 having¦150427_observed¦150427 the¦150429 pure¦150432 conduct¦150433 in¦150430 respect¦150431 of¦150434_you¦150434_all¦150434.
\v 3 Of¦150435_whom¦150435 it¦150436_let¦150436_be¦150436 not¦150437 the¦150438 \add person¦150438\add* outwardly¦150439 of¦150440_braid¦150440 of¦150441_hairs¦150441 and¦150442 of¦150444_putting¦150444_about¦150444 of¦150445_gold¦150445 or¦150446 adorning¦150449 of¦150447_dresses¦150447 of¦150448_clothes¦150448,
\v 4 but¦150450 the¦150451 hidden¦150452 person¦150455 of¦150453_the¦150453 heart¦150454, in¦150456 the¦150457 indestructible¦150458 \add beauty¦150458\add* of¦150460_the¦150460 gentle¦150461 and¦150463 quiet¦150464 spirit¦150467, which¦150468 is¦150469 precious¦150473 before¦150470 \untr ¬¦150471\untr* \nd god¦150472\nd*.
\v 5 Because¦150475 thus¦150474 once¦150476 also¦150477 the¦150478 holy¦150479 women¦150480 \untr ¬¦150483\untr* hoping¦150484 in¦150485 \nd god¦150488\nd* were¦150489_adorning¦150489 themselves¦150490, being¦150491_subjected¦150491 to¦150492_their¦150492 own¦150493 husbands¦150494,
\v 6 as¦150495 Sarra/(Sārāh)¦150496 submitted¦150497 \untr ¬¦150499\untr* to¦150500_Abraʼam/(ʼAvərāhām)¦150500: calling¦150504 him¦150503 master¦150502, of¦150505_whom¦150505 ˱you¦150506_all¦150506˲_were¦150506_become¦150506 children¦150508, doing¦150509_good¦150509 and¦150510 not¦150511 fearing¦150512 not¦150513_one¦150513 fear¦150514.
\v 7 \untr ¬¦150515\untr* men¦150516, likewise¦150517 dwelling¦150519_with¦150519 \add them¦150519\add* according¦150520_to¦150520 knowledge¦150521, as¦150522 with¦150523_\add +a¦150523\add*_weaker¦150523 vessel¦150525 with¦150526_the¦150526 feminine¦150527, rendering¦150528_out¦150528 honour¦150529 as¦150531 also¦150532 to¦150534_fellow-heirs¦150534 of¦150537_\add +the¦150537\add*_grace¦150537 of¦150538_life¦150538, in¦150540_order¦150540 that¦150541 the¦150545 prayers¦150547 of¦150549_you¦150549_all¦150549 to¦150543_ not¦150542 _be¦150543_being¦150543_hindered¦150543.
\v 8 And¦150551 the¦150550 end¦150552, all¦150553 \add being¦150553\add*, like¦150554_minded¦150554, sympathetic¦150555, brother-loving¦150556, tender-hearted¦150557, humble¦150558,
\v 9 not¦150560 giving¦150561_back¦150561 evil¦150562 for¦150563 evil¦150564, or¦150565 insult¦150566 for¦150567 insult¦150568, but¦150570 instead¦150569 blessing¦150571, that¦150573 to¦150574 this¦150575 ˱you¦150576_all¦150576˲_were¦150576_called¦150576, in¦150577_order¦150577_that¦150577 ˱you¦150579_all¦150579˲_may¦150579_inherit¦150579 blessing¦150578.
\v 10 Because¦150581 the¦150580 \add one¦150580\add* wanting¦150582 life¦150583 to¦150584_be¦150584_loving¦150584, and¦150585 to¦150586_see¦150586 good¦150589 days¦150587, let¦150590_ his¦150592 tongue¦150594 _cease¦150590 from¦150596 evil¦150597, and¦150598 \add ^his¦150600\add*_lips¦150600 \untr ¬¦150602\untr* not¦150603 to¦150604_speak¦150604 deceit¦150606.
\v 11 And¦150608 let¦150607_him¦150607_turn¦150607_away¦150607 from¦150609 evil¦150610, and¦150611 let¦150612_him¦150612_do¦150612 good¦150613, let¦150614_him¦150614_seek¦150614 peace¦150615 and¦150616 let¦150617_him¦150617_pursue¦150617 it¦150618.
\v 12 Because¦150619 \add +the¦150621\add*_eyes¦150621 of¦150622_\add +the¦150622\add*_\nd master¦150622\nd* \add are¦150622\add* on¦150623 \add +the¦150624\add*_righteous¦150624, and¦150625 \add +the¦150626\add*_ears¦150626 of¦150627_him¦150627 toward¦150628 \add +the¦150630\add*_petition¦150630 of¦150631_them¦150631, but¦150633 \add +the¦150632\add*_face¦150632 of¦150634_\add +the¦150634\add*_\nd master¦150634\nd* \add is¦150634\add* against¦150635 those¦150636_doing¦150636 evil¦150637.
\v 13 And¦150638 who¦150639 \add is¦150639\add* the¦150640 \add one¦150640\add* going¦150641_to¦150641_mistreat¦150641 you¦150642_all¦150642, if¦150644 ˱you¦150649_all¦150649˲_may¦150649_become¦150649 zealous¦150647 for¦150645_the¦150645 good¦150646?
\v 14 But¦150652 if¦150653 even¦150655 might¦150656_be¦150656_suffering¦150656 because¦150657_of¦150657 righteousness¦150658, \add you¦150659_are¦150659\add* blessed¦150659. And¦150662 the¦150661 fear¦150663 of¦150664_them¦150664, neither¦150665 be¦150666_afraid¦150666 nor¦150667 ˱you¦150668_all¦150668˲_may¦150668_be¦150668_disturbed¦150668,
\v 15 But¦150670 as¦150669_\nd master¦150669\nd* the¦150671 \nd chosen¦150672_one¦150672/messiah¦150672\nd* sanctify¦150674 in¦150675 the¦150676 hearts¦150677 of¦150679_you¦150679_all¦150679, always¦150682 \add be¦150682\add* ready¦150680 for¦150683 \add +a¦150684\add*_defense¦150684 to¦150685_everyone¦150685 \untr ¬¦150686\untr* requesting¦150688 you¦150689_all¦150689 \add +an¦150690\add*_account¦150690, concerning¦150691 the¦150692 hope¦150695 in¦150693 you¦150694_all¦150694,
\v 16 but¦150696 with¦150697 gentleness¦150698 and¦150699 respect¦150700, having¦150702 \add +a¦150701\add*_ good¦150703 _conscience¦150701, in¦150704_order¦150704_that¦150704 in¦150705 which¦150706 they¦150708_are¦150708_slandering¦150708 of¦150710_you¦150710_all¦150710 as¦150711 evildoers¦150712, the¦150715 \add ones¦150715\add* mistreating¦150716 of¦150717_you¦150717_all¦150717 may¦150713_be¦150713_disgraced¦150713 the¦150718 good¦150719 conduct¦150726 in¦150720 \nd chosen¦150722_one¦150722/messiah¦150722\nd*.
\v 17 Because¦150728 \add it¦150727_is¦150727\add* better¦150727 to¦150738_be¦150738_suffering¦150738 doing¦150729_good¦150729, if¦150731 the¦150734 will¦150735 \untr ¬¦150736\untr* of¦150737_\nd god¦150737\nd* might¦150732_be¦150732_willing¦150732 \add it¦150732\add*, than¦150740 doing¦150741_evil¦150741.
\v 18 Because¦150743 also¦150744 \nd chosen¦150746_one¦150746/messiah¦150746\nd* died¦150754_off¦150754 once¦150747 for¦150748 \add +the¦150750\add*_sins¦150750 \add +the¦150756\add*_righteous¦150756 for¦150757 \add +the¦150758\add*_unrighteous¦150758, in¦150759_order¦150759_that¦150759 he¦150762_may¦150762_bringing¦150762_forward¦150762 you¦150760_all¦150760 \untr ¬¦150763\untr* to¦150764_\nd god¦150764\nd*, on¦150766_one¦150766_hand¦150766 having¦150765_been¦150765_put¦150765_to¦150765_death¦150765 in¦150767_\add +the¦150767\add*_flesh¦150767, on¦150769_the¦150769_other¦150769_hand¦150769 having¦150768_been¦150768_given¦150768_life¦150768 in¦150772_\add +the¦150772\add*_\nd spirit¦150772\nd*,
\v 19 in¦150773 which¦150774 also¦150775 having¦150782_been¦150782_gone¦150782 to¦150776_the¦150776 to¦150780_spirits¦150780 in¦150777 prison¦150778 he¦150783_proclaimed¦150783,
\v 20 to¦150784_having¦150784_disbelieved¦150784 \add ones¦150784\add* once¦150785 when¦150786 the¦150790 patience¦150794 \untr ¬¦150792\untr* of¦150793_\nd god¦150793\nd* was¦150788_eagerly¦150788_waiting¦150788 in¦150796 \add +the¦150797\add*_days¦150797 of¦150798_Nōe/(Noḩa)¦150798, \add +the¦150800\add*_ark¦150800 being¦150799_prepared¦150799 in¦150801 which¦150802 \add +a¦150803\add*_few¦150803, this¦150805 is¦150806, eight¦150807 souls¦150808, were¦150809_brought¦150809_safely¦150809_through¦150809 through¦150810 \add +the¦150811\add*_water¦150811.
\v 21 Which¦150812 also¦150813 representative¦150817 now¦150818 \add +the¦150822\add*_immersion¦150822 is¦150821_saving¦150821 you¦150815_all¦150815, not¦150823 \add +a¦150825\add*_removal¦150825 of¦150826_\add +the¦150826\add*_filth¦150826 of¦150824_flesh¦150824, but¦150827 of¦150828_\add +a¦150828\add*_ good¦150829 _conscience¦150828, \add +the¦150830\add*_inquiry¦150830 toward¦150831 \nd god¦150832\nd* through¦150833 \add +the¦150834\add*_resurrection¦150834 of¦150835_\nd Yaʸsous/(Yəhōshūˊa)¦150835 chosen¦150836_one¦150836/messiah¦150836\nd*,
\v 22 having¦150844_been¦150844_gone¦150844 into¦150845 heaven¦150846 who¦150837 is¦150839 at¦150840 \add +the¦150841\add*_right¦150841 \add hand¦150841\add* of¦150843_\nd god¦150843\nd*, with¦150849_angels¦150849, and¦150850 authorities¦150851, and¦150852 powers¦150853 having¦150847_been¦150847_subjected¦150847 to¦150848_him¦150848.
\c 4
\v 1 Therefore¦150855 \nd chosen¦150854_one¦150854/messiah¦150854\nd* having¦150857_suffered¦150857 in¦150861_\add +the¦150861\add*_flesh¦150861, also¦150862 you¦150863_all¦150863 arm¦150867 the¦150864 same¦150865 intention¦150866, because¦150868 the¦150869 \add one¦150869\add* having¦150870_suffered¦150870 in¦150872_\add +the¦150872\add*_flesh¦150872 has¦150873_ceased¦150873 from¦150874_sin¦150874,
\v 2 in¦150876_order¦150876 that¦150877 to¦150892_live¦150892 the¦150887 remaining¦150888 time¦150893 in¦150889 \add +the¦150890\add*_flesh¦150890 no¦150878_longer¦150878 to¦150881_lusts¦150881 of¦150879_\add +the¦150879\add*_people¦150879, but¦150883 to¦150884_\add +the¦150884\add*_will¦150884 of¦150886_\nd god¦150886\nd*.
\v 3 Because¦150895 the¦150898 having¦150899_passed¦150899_by¦150899 time¦150900 \add is¦150900\add* sufficient¦150894 to¦150909_have¦150909_produced¦150909 the¦150903 counsel¦150904 of¦150906_the¦150906 pagans¦150907, having¦150910_pursued¦150910 in¦150912 wantonness¦150913, lusts¦150914, drunkenness¦150915, carousing¦150916, drinking¦150917_parties¦150917, and¦150918 unlawful¦150919 idolatries¦150920.
\v 4 With¦150921 which¦150922 they¦150923_are¦150923_being¦150923_surprised¦150923, not¦150924 running¦150925_together¦150925 of¦150926_you¦150926_all¦150926 into¦150927 the¦150928 same¦150929 \untr ¬¦150930\untr* of¦150931_intemperance¦150931 pouring¦150932_out¦150932, slandering¦150934, 
\v 5 who¦150936 will¦150937_be¦150937_giving¦150937_back¦150937 \add +an¦150938\add*_account¦150938 to¦150939_the¦150939 \add one¦150939\add* ready¦150941 to¦150943_judge¦150943 \add +the¦150945\add*_living¦150945 and¦150946 \add +the¦150947\add*_dead¦150947.
\v 6 Because¦150950 to¦150948 this¦150949 \add end¦150949\add* was¦150953_good¦150953_message¦150953_preached¦150953 even¦150951 to¦150952_\add +the¦150952\add*_dead¦150952, in¦150954_order¦150954_that¦150954 they¦150955_may¦150955_be¦150955_judged¦150955 on¦150956_one¦150956_hand¦150956 according¦150958_to¦150958 humans¦150959 in¦150960_\add +the¦150960\add*_flesh¦150960, on¦150963_the¦150963_other¦150963_hand¦150963 may¦150962_be¦150962_living¦150962 according¦150964_to¦150964 \nd god¦150965\nd* in¦150966_\add +the¦150966\add*_spirit¦150966.
\v 7 And¦150968 the¦150969 end¦150970 of¦150967_all¦150967 has¦150971_neared¦150971. Therefore¦150973 be¦150972_sensible¦150972 and¦150974 be¦150975_sober¦150975 for¦150976 \add +the¦150978\add*_prayers¦150978, 
\v 8 before¦150979 all¦150980 \add things¦150980\add*, having¦150988 the¦150982 earnest¦150987 love¦150986 among¦150983 yourselves¦150985, because¦150989 love¦150990 is¦150992_covering¦150992 \add +a¦150993\add*_multitude¦150993 of¦150994_sins¦150994, 
\v 9 \add be¦150995\add* hospitable¦150995 to¦150996 one¦150997_another¦150997 apart¦150998_from¦150998 grumbling¦151000, 
\v 10 each¦151001 \add one¦151001\add* as¦151002 he¦151003_received¦151003 \add +a¦151004\add*_gift¦151004, serving¦151008 it¦151007 to¦151005 yourselves¦151006, as¦151009 good¦151010 managers¦151011 of¦151012_\add +the¦151012\add*_various¦151012 grace¦151013 of¦151014_\nd god¦151014\nd*.
\v 11 If¦151016 anyone¦151017 is¦151018_speaking¦151018, as¦151019 oracles¦151020 of¦151021_\nd god¦151021\nd*, if¦151023 anyone¦151024 is¦151025_serving¦151025, as¦151026 of¦151027 strength¦151028 of¦151030_which¦151030 \untr ¬¦151032\untr* \nd god¦151033\nd* is¦151031_supplying¦151031, in¦151034_order¦151034_that¦151034 in¦151035 all¦151036 \add things¦151036\add* \untr ¬¦151038\untr* \nd god¦151039\nd* may¦151037_be¦151037_being¦151037_glorified¦151037 through¦151040 \nd Yaʸsous/(Yəhōshūˊa)¦151041 chosen¦151042_one¦151042/messiah¦151042\nd*, to¦151044_whom¦151044 is¦151045 the¦151046 glory¦151047 and¦151048 the¦151049 power¦151050 to¦151052 the¦151053 ages¦151054 of¦151055_the¦151055 ages¦151056. Truly¦151057. 
\v 12 Beloved¦151058, be¦151060_ not¦151059 _being¦151060_surprised¦151060 at¦151062_the¦151062 fiery¦151065_trial¦151065 among¦151063 you¦151064_all¦151064 for¦151066 trial¦151067 to¦151068_you¦151068_all¦151068 becoming¦151069, as¦151070_though¦151070 of¦151071_\add +a¦151071\add*_stranger¦151071 happening¦151073 to¦151072_you¦151072_all¦151072,
\v 13 but¦151074 as¦151075 ˱you¦151076_all¦151076˲_are¦151076_sharing¦151076 in¦151077_the¦151077 sufferings¦151080 of¦151078_the¦151078 \nd chosen¦151079_one¦151079/messiah¦151079\nd*, be¦151081_rejoicing¦151081 in¦151082_order¦151082_that¦151082 ˱you¦151090_all¦151090˲_may¦151090_be¦151090_elated¦151090 also¦151083 exulting¦151091 in¦151084 the¦151085 revelation¦151086 of¦151087_the¦151087 glory¦151088 of¦151089_him¦151089.
\v 14 \add You¦151097_are¦151097\add* blessed¦151097 if¦151092 ˱you¦151093_all¦151093˲_are¦151093_being¦151093_derided¦151093 in¦151094 \add +the¦151095\add*_name¦151095 of¦151096_\nd chosen¦151096_one¦151096/messiah¦151096\nd*, because¦151098 the¦151099 the¦151107 \nd spirit¦151110\nd* of¦151100_the¦151100 of¦151101_glory¦151101 and¦151106 \untr ¬¦151108\untr* of¦151109_\nd god¦151109\nd*, is¦151115_resting¦151115 on¦151111 you¦151112_all¦151112.
\v 15 Because¦151125 not¦151124 let¦151128_ anyone¦151126 _be¦151128_suffering¦151128 of¦151127_you¦151127_all¦151127 as¦151129 \add +a¦151130\add*_murderer¦151130, or¦151131 \add +a¦151134\add*_thief¦151134, or¦151135 \add +an¦151137\add*_evildoer¦151137, or¦151138 as¦151139 \add +a¦151140\add*_meddler¦151140.
\v 16 But¦151146 if¦151145 as¦151147 \add +a¦151148\add*_follower¦151148_of¦151148_the¦151148_messiah¦151148, not¦151149 let¦151150_him¦151150_be¦151150_being¦151150_ashamed¦151150, but¦151152 let¦151151_him¦151151_be¦151151_glorifying¦151151 \untr ¬¦151153\untr* \nd god¦151154\nd* in¦151155 \untr ¬¦151156\untr* this¦151159 name¦151157.
\v 17 Because¦151160 the¦151161 time¦151162 \add it¦151162_is¦151162\add* \untr ¬¦151163\untr* to¦151164_begin¦151164 the¦151165 judgment¦151166 from¦151167 the¦151168 house¦151169 \untr ¬¦151170\untr* of¦151171_\nd god¦151171\nd*, and¦151173 if¦151172 first¦151174 from¦151175 us¦151177, what¦151178 \add will¦151178_be¦151178\add* the¦151179 outcome¦151180 of¦151181_the¦151181 \add ones¦151181\add* disbelieving¦151182 in¦151183_the¦151183 good¦151187_message¦151187 \untr ¬¦151185\untr* of¦151186_\nd god¦151186\nd*?
\v 18 And¦151188 if¦151189 the¦151190 righteous¦151192 is¦151194_being¦151194_saved¦151194 with¦151193_difficulty¦151193, where¦151203 will¦151204_be¦151204_appearing¦151204 the¦151195 ungodly¦151197 and¦151198 sinner¦151200?
\v 19 So¦151205_then¦151205 also¦151206 the¦151207 \add ones¦151207\add* suffering¦151208 according¦151209_to¦151209 the¦151210 will¦151211 \untr ¬¦151212\untr* of¦151213_\nd god¦151213\nd*, let¦151217_them¦151217_be¦151217_entrusting¦151217 the¦151218 souls¦151219 of¦151221_them¦151221 to¦151215_\add +a¦151215\add*_faithful¦151215 creator¦151216 in¦151222 welldoing¦151223.
\c 5
\v 1 Therefore¦151226 I¦151230_am¦151230_exhorting¦151230 elders¦151225 among¦151228 you¦151229_all¦151229, \untr ¬¦151231\untr* \add +a¦151232\add*_fellow-elder¦151232 and¦151233 witness¦151234 of¦151235_the¦151235 sufferings¦151239 of¦151236_the¦151236 \nd chosen¦151238_one¦151238/messiah¦151238\nd*, also¦151241 the¦151240 partner¦151248 of¦151242_the¦151242 glory¦151246 going¦151243 to¦151244_be¦151244_being¦151244_revealed¦151244,
\v 2 shepherd¦151249 the¦151250 flock¦151253 \untr ¬¦151254\untr* of¦151255_\nd god¦151255\nd* among¦151251 you¦151252_all¦151252, not¦151257 compulsory¦151258, but¦151259 willingly¦151260, according¦151261_to¦151261 \nd god¦151262\nd*, not¦151264 greedily¦151265, but¦151266 eagerly¦151267,
\v 3 not¦151268 as¦151269 exercising¦151270_mastership¦151270 \untr ¬¦151271\untr* over¦151272_\add +the¦151272\add*_lots¦151272, but¦151273 becoming¦151275 examples¦151274 to¦151276_the¦151276 flock¦151277.
\v 4 And¦151278 the¦151280 chief¦151281_shepherd¦151281 having¦151279_been¦151279_revealed¦151279, ˱you¦151282_all¦151282˲_will¦151282_be¦151282_receiving¦151282_back¦151282 the¦151283 unfading¦151284 crown¦151287 \untr ¬¦151285\untr* of¦151286_glory¦151286.
\v 5 Likewise¦151288, younger¦151290 \add ones¦151290\add*, be¦151291_subjected¦151291 to¦151293_\add ^your¦151293\add*_elders¦151293. And¦151295, all¦151294 tie¦151301_in¦151301 \untr ¬¦151299\untr* humility¦151300 to¦151297_one¦151297_another¦151297 because¦151302: \untr ¬¦151303\untr* \nd god¦151304\nd* is¦151306_opposing¦151306 against¦151305_\add +the¦151305\add*_proud¦151305, but¦151308 is¦151309_giving¦151309 grace¦151310 to¦151307_\add +the¦151307\add*_humble¦151307 \add ones¦151307\add*.
\v 6 Therefore¦151312 be¦151311_humbled¦151311 under¦151313 the¦151314 mighty¦151315 hand¦151316 \untr ¬¦151318\untr* of¦151319_\nd god¦151319\nd*, in¦151320_order¦151320_that¦151320 he¦151322_may¦151322_exalt¦151322 you¦151321_all¦151321 in¦151323 time¦151324,
\v 7 having¦151331_throw¦151331_on¦151331 all¦151326 the¦151327 worry¦151328 of¦151329_you¦151329_all¦151329 on¦151333 him¦151334, because¦151335 with¦151336_him¦151336 is¦151337_caring¦151337 about¦151338 you¦151340_all¦151340.
\v 8 Be¦151341_sober¦151341, watch¦151342. The¦151344 opponent¦151345 of¦151346_you¦151346_all¦151346, \add +the¦151348\add*_devil¦151348, is¦151353_walking¦151353 as¦151349 \add +a¦151351\add*_lion¦151351 roaring¦151352, seeking¦151354 to¦151356_swallow¦151356_up¦151356, 
\v 9 against¦151358_whom¦151358 resist¦151359, solid¦151361 in¦151362_the¦151362 in¦151363_faith¦151363, having¦151364_known¦151364 the¦151366 same¦151367 \add things¦151367\add* of¦151368_the¦151368 sufferings¦151369, by¦151370_the¦151370 in¦151372 the¦151373 world¦151374 of¦151375_you¦151375_all¦151375 brotherhood¦151376 to¦151377_be¦151377_being¦151377_accomplished¦151377.
\v 10 And¦151381 the¦151380 \nd god¦151382\nd* of¦151383_all¦151383 grace¦151384, the¦151385 \add one¦151385\add* having¦151386_called¦151386 you¦151387_all¦151387 to¦151389 the¦151390 eternal¦151391 glory¦151393 of¦151392_him¦151392 in¦151394 \nd chosen¦151396_one¦151396/messiah¦151396\nd*, you¦151399_having¦151399_suffered¦151399 little¦151398, he¦151400 will¦151401_be¦151401_preparing¦151401 \add you¦151401\add*, will¦151404_be¦151404_strengthening¦151404 \add you¦151404\add*, will¦151406_be¦151406_strengthening¦151406 \add you¦151406\add*,
\v 11 to¦151411_him¦151411 \add be¦151411\add* the¦151415 dominion¦151416 for¦151417 the¦151418 ages¦151419. Of¦151420_the¦151420 ages¦151421. Truly¦151422. 
\v 12 By¦151423 Silouanos¦151424, I¦151435_wrote¦151435 to¦151426_you¦151426_all¦151426 of¦151427_the¦151427 faithful¦151428 brother¦151429 (as¦151430 I¦151431_am¦151431_reckoning¦151431), through¦151432 short¦151434 \add messages¦151434\add*, exhorting¦151436 and¦151437 testifying¦151438 this¦151440 to¦151441_be¦151441 \add +the¦151442\add*_true¦151442 grace¦151443 \untr ¬¦151444\untr* of¦151445_\nd god¦151445\nd*, in¦151446 which¦151447 ˱you¦151449_all¦151449˲_stood¦151449.
\v 13 Is¦151450_greeting¦151450 you¦151451_all¦151451 the¦151452 in¦151453 Babulōn/(Bāvel?)¦151454 chosen¦151456_together¦151456, and¦151457 Markos¦151458, the¦151459 son¦151460 of¦151461_me¦151461.
\v 14 Greet¦151462 one¦151463_another¦151463 with¦151464 \add +a¦151465\add*_kiss¦151465 of¦151466_love¦151466. Peace¦151467 \add be¦151467\add* to¦151469_you¦151469_all¦151469 all¦151470, who¦151471 \add are¦151471\add* in¦151472 \nd chosen¦151473_one¦151473/messiah¦151473\nd*.
