\id PHM
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-03-18 18:52 by Extract_VLT_NT_to_ESFM v0.95
\rem USFM file edited by ScriptedBibleEditor v0.30
\h Filaʸmoni
\toc1 Filaʸmoni
\toc2 Filaʸmoni
\toc3 Phm.
\mt1 Filaʸmoni
\c 1
\v 1 Paulos¦141540, \add +a¦141541\add*_prisoner¦141541 of¦141542_\nd chosen¦141542_one¦141542/messiah¦141542 Yaʸsous/(Yəhōshūˊa)¦141543\nd*, and¦141544 Timotheos¦141545, our¦141546 brother¦141547, to¦141548_Filaʸmoni¦141548, the¦141549 beloved¦141550 and¦141551 fellow-worker¦141552 of¦141553_us¦141553,
\v 2 and¦141554 to¦141555_Apfia¦141555, the¦141556 sister¦141557, and¦141559 to¦141560_Arⱪippos¦141560, the¦141561 fellow-soldier¦141562 of¦141563_us¦141563, and¦141564 to¦141565_the¦141565 in¦141566 \add +the¦141567\add*_house¦141567 of¦141568_you¦141568 assembly¦141569:
\v 3 grace¦141570 to¦141571_you¦141571_all¦141571 and¦141572 peace¦141573, from¦141574 \nd god¦141575\nd* father¦141576 of¦141577_us¦141577 and¦141578 \add +the¦141579\add*_\nd master¦141579 Yaʸsous¦141580 chosen¦141581_one¦141581/messiah¦141581\nd*.
\v 4 I¦141582_am¦141582_giving¦141582_thanks¦141582 to¦141583_the¦141583 \nd god¦141584\nd* of¦141585_me¦141585 always¦141586, mentioning¦141587 of¦141588_you¦141588 making¦141589 in¦141590 the¦141591 prayers¦141592 of¦141593_me¦141593,
\v 5 hearing¦141594 of¦141595_you¦141595 the¦141596 love¦141597 and¦141598 the¦141599 faith¦141600, that¦141601 you¦141602_are¦141602_having¦141602 toward¦141603 the¦141605 \nd master¦141606 Yaʸsous¦141607\nd*, and¦141608 toward¦141609 all¦141610 the¦141611 holy¦141612 \add >ones¦141612\add*,
\v 6 so¦141613_that¦141613 the¦141614 fellowship¦141615 of¦141616_the¦141616 faith¦141617 of¦141618_you¦141618, active¦141619 may¦141620_become¦141620 in¦141621 \add +the¦141622\add*_knowledge¦141622 of¦141623_every¦141623 good¦141624 \add >thing¦141624\add* \untr which¦141625\untr* in¦141626 us¦141627 toward¦141629 \nd chosen¦141630_one¦141630/messiah¦141630\nd*.
\v 7 For/Because¦141634 joy¦141633 great¦141636 I¦141637_had¦141637 and¦141638 exhortation¦141639, by¦141640 the¦141641 love¦141642 of¦141643_you¦141643, because¦141644 the¦141645 hearts¦141646 of¦141647_the¦141647 holy¦141648 \add >ones¦141648\add* has¦141649_been¦141649_refreshed¦141649 by¦141650 you¦141651, brother¦141652.
\v 8 Therefore¦141653, much¦141654 in¦141655 \nd chosen¦141656_one¦141656/messiah¦141656\nd* boldness¦141657 having¦141658, to¦141659_be¦141659_commanding¦141659 to¦141660_you¦141660 what¦141661 \add =is¦141661\add* fitting¦141662,
\v 9 because¦141663_of¦141663 \untr the¦141664\untr* love¦141666 rather¦141667 I¦141668_am¦141668_exhorting¦141668 \add you¦141668\add* such¦141669 being¦141670, as¦141671 Paulos¦141672 (\add +an¦141673\add*_older¦141673_man¦141673 and¦141676 now¦141674 also¦141677 \add +a¦141678\add*_prisoner¦141678 of¦141679_\nd chosen¦141679_one¦141679/messiah¦141679 Yaʸsous/(Yəhōshūˊa)¦141680\nd*),
\v 10 I¦141682_am¦141682_exhorting¦141682 you¦141683 for¦141684 the¦141685 of¦141686_mine¦141686 child¦141687, whom¦141688 I¦141690_bore¦141690 in¦141691 my¦141692 bonds¦141693, Onaʸsimos¦141695,
\v 11 \untr which¦141696\untr* once¦141697 to¦141698_you¦141698 useless¦141699, but¦141701 now¦141700 to¦141703_you¦141703 and¦141704 to¦141705_me¦141705 useful¦141706,
\v 12 whom¦141707 I¦141708_sent¦141708_up¦141708 to¦141710_you¦141710 him¦141712, this¦141713 is¦141714 \untr the¦141715\untr* my¦141716 heart¦141717,
\v 13 whom¦141719 I¦141720 was¦141721_wishing¦141721 with¦141723 myself¦141724 to¦141725_be¦141725_keeping¦141725, in¦141726_order¦141726_that¦141726 for¦141727 you¦141728 unto¦141729_me¦141729 he¦141730_may¦141730_be¦141730_serving¦141730 in¦141732 the¦141733 bonds¦141734 of¦141735_the¦141735 good¦141736_message¦141736,
\v 14 but¦141738 apart¦141737_from¦141737 \untr the¦141739\untr* your¦141740 opinion¦141741, nothing¦141742 I¦141743_wanted¦141743 to¦141744_do¦141744, in¦141745_order¦141745_that¦141745 not¦141746 as¦141747 according¦141748_to¦141748 necessity¦141749 the¦141750 good¦141751 of¦141752_you¦141752 may¦141753_be¦141753, but¦141754 according¦141755_to¦141755 willing¦141756.
\v 15 For/Because¦141758 possibly¦141757 because¦141759_of¦141759 this¦141760, he¦141761_was¦141761_separated¦141761 for¦141762 \add +an¦141763\add*_hour¦141763, in¦141764_order¦141764_that¦141764 eternal¦141765 him¦141766 you¦141767_may¦141767_receive¦141767_fully¦141767,
\v 16 no¦141768_longer¦141768 as¦141769 \add +a¦141770\add*_slave¦141770, but¦141771 above¦141772 \add +a¦141773\add*_slave¦141773, \add +a¦141774\add*_brother¦141774 beloved¦141775, most¦141776_of¦141776_all¦141776 to¦141777_me¦141777 and¦141779 how¦141778_much¦141778 rather¦141780 to¦141781_you¦141781, both¦141782 in¦141783 \add +the¦141784\add*_flesh¦141784 and¦141785 in¦141786 \add +the¦141787\add*_\nd master¦141787\nd*.
\v 17 Therefore¦141789 if¦141788 me¦141790 you¦141792_are¦141792_having¦141792 \add +a¦141793\add*_partner¦141793, receive¦141794 him¦141795 as¦141796 me¦141797.
\v 18 But¦141800 if¦141799 anything¦141801 he¦141802_did¦141802_wrong¦141802 to¦141803_you¦141803 or¦141804 is¦141805_owing¦141805 \add you¦141805\add*, this¦141807 to¦141808_me¦141808 be¦141810_imputing¦141810.
\v 19 I¦141811 Paulos¦141812 wrote¦141813 \add it¦141813\add* \untr the¦141814\untr* with¦141815_my¦141815 /own¦141816/_hand¦141816, I¦141817 will¦141818_be¦141818_paying¦141818_back¦141818 \add it¦141818\add*, in¦141819_order¦141819_that¦141819 not¦141820 I¦141821_may¦141821_be¦141821_saying¦141821 to¦141822_you¦141822 that¦141823 even¦141824 yourself¦141825 to¦141828_me¦141828 are¦141829_additionally¦141829_owing¦141829.
\v 20 Yes¦141830, brother¦141831, I¦141832 from¦141833_you¦141833 might¦141834_benefit¦141834 in¦141835 \add +the¦141836\add*_\nd master¦141836\nd*, refresh¦141837 of¦141838_me¦141838 the¦141839 heart¦141840 in¦141841 \nd chosen¦141842_one¦141842/messiah¦141842\nd*.
\v 21 Having¦141844_persuaded¦141844 by¦141845_the¦141845 obedience¦141846 of¦141847_you¦141847, I¦141848_wrote¦141848 to¦141849_you¦141849, having¦141850_known¦141850 that¦141851 even¦141852 above¦141853 what¦141854 I¦141856_am¦141856_saying¦141856, you¦141857_will¦141857_be¦141857_doing¦141857.
\v 22 And¦141859 together¦141858 also¦141860 be¦141861_preparing¦141861 for¦141862_me¦141862 \add +a¦141863\add*_lodging¦141863, because/for¦141865 I¦141864_am¦141864_hoping¦141864 that¦141866 through¦141867 the¦141868 prayers¦141869 of¦141870_you¦141870_all¦141870, I¦141871_will¦141871_be¦141871_being¦141871_granted¦141871 to¦141872_you¦141872_all¦141872.
\v 23 Is¦141873_greeting¦141873 you¦141875 Epafras¦141876, \untr the¦141877\untr* fellow-prisoner¦141878 of¦141879_me¦141879 in¦141880 \nd chosen¦141881_one¦141881/messiah¦141881 Yaʸsous/(Yəhōshūˊa)¦141882\nd*,
\v 24 Markos¦141883, Aristarⱪos¦141884, Daʸmas¦141885, Loukas¦141886, the¦141887 fellow-workers¦141888 of¦141889_me¦141889.
\v 25 The¦141890 grace¦141891 of¦141892_the¦141892 \nd master¦141893\nd* of¦141894_us¦141894, \nd Yaʸsous¦141895 chosen¦141896_one¦141896/messiah¦141896\nd*, with¦141897 the¦141898 spirit¦141899 of¦141900_you¦141900_all¦141900 \add be¦141900\add*. Truly¦141901. 
