\id 1JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-03-08 09:12 by Extract_VLT_NT_to_ESFM v0.95
\rem USFM file edited by ScriptedBibleEditor v0.30
\h 1 Yōannaʸs
\toc1 1 Yōannaʸs
\toc2 1 Yōannaʸs
\toc3 1Jn.
\mt1 1 Yōannaʸs
\c 1
\v 1 What¦152755 was¦152756 from¦152757 \add +the¦152758\add*_beginning¦152758, what¦152759 we¦152760_have¦152760_heard¦152760, what¦152761 we¦152762_have¦152762_seen¦152762 with¦152763_the¦152763 eyes¦152764 of¦152765_us¦152765, what¦152766 we¦152767_saw¦152767, and¦152768 the¦152769 hands¦152770 of¦152771_us¦152771 touched¦152772, concerning¦152773 the¦152774 message¦152775 of¦152777_ \untr the¦152776\untr* _life¦152777, 
\v 2 and¦152778 the¦152779 life¦152780 was¦152781_revealed¦152781, and¦152782 we¦152784_have¦152784_seen¦152784, and¦152785 we¦152786_are¦152786_testifying¦152786, and¦152787 we¦152788_are¦152788_reporting¦152788 to¦152789_you¦152789_all¦152789, the¦152790 life¦152791 \untr the¦152792\untr* eternal¦152793, which¦152794 was¦152795 with¦152796 the¦152797 father¦152798, and¦152799 was¦152800_revealed¦152800 to¦152801_us¦152801, 
\v 3 what¦152802 we¦152804_have¦152804_seen¦152804, and¦152805 we¦152806_have¦152806_heard¦152806, we¦152809_are¦152809_reporting¦152809 also¦152811 to¦152812_you¦152812_all¦152812, in¦152813_order¦152813_that¦152813 also¦152814 you¦152815_all¦152815 may¦152817_be¦152817_having¦152817 fellowship¦152816 with¦152818 us¦152819, and¦152823 also¦152820 \untr the¦152821\untr* \untr the¦152824\untr* our¦152825_ fellowship¦152822 _\add =is¦152825\add* with¦152827 the¦152828 father¦152829, and¦152830 with¦152831 the¦152832 son¦152833 of¦152834_him¦152834, \nd Yaʸsous/(Yəhōshūˊa)¦152835 chosen¦152836_one¦152836/messiah¦152836\nd*.
\v 4 And¦152837 we¦152840 are¦152839_writing¦152839 these¦152838 \add >things¦152838\add*, in¦152842_order¦152842_that¦152842 the¦152843 joy¦152844 of¦152845_us¦152845 may¦152847_be¦152847 having¦152848_been¦152848_fulfilled¦152848.
\v 5 And¦152849 this¦152852 is¦152851 the¦152853 message¦152859 which¦152860 we¦152861_have¦152861_heard¦152861 from¦152862 him¦152863 and¦152864 we¦152865_are¦152865_declaring¦152865 to¦152867_you¦152867_all¦152867, that¦152868 \untr the¦152869\untr* \nd god¦152870\nd* is¦152872 light¦152871, and¦152873 darkness¦152874 is¦152878 not¦152877 in¦152875 him¦152876, not¦152881_one¦152881.
\v 6 If¦152882 we¦152884_may¦152884_say¦152884 that¦152885 we¦152887_are¦152887_having¦152887 fellowship¦152886 with¦152888 him¦152889, and¦152890_yet¦152890 we¦152894_may¦152894_be¦152894_walking¦152894 in¦152891 the¦152892 darkness¦152893, we¦152895_are¦152895_lying¦152895 and¦152896 we¦152898_are¦152898_ not¦152897 _practicing¦152898 the¦152900 truth¦152901.
\v 7 But¦152903 if¦152902 we¦152907_may¦152907_be¦152907_walking¦152907 in¦152904 the¦152905 light¦152906 as¦152908 he¦152909 is¦152910 in¦152911 the¦152912 light¦152913, we¦152915_are¦152915_having¦152915 fellowship¦152914 with¦152916 one¦152917_another¦152917, and¦152918 the¦152919 blood¦152920 of¦152921_\nd Yaʸsous¦152921\nd* the¦152923 son¦152924 of¦152925_him¦152925, is¦152926_cleansing¦152926 us¦152927 from¦152928 all¦152929 sin¦152930.
\v 8 If¦152931 we¦152932_may¦152932_say¦152932 that¦152933 we¦152936_are¦152936_ not¦152935 _having¦152936 sin¦152934, we¦152939_are¦152939_deceiving¦152939 ourselves¦152937 and¦152940 the¦152941 truth¦152942 is¦152944 not¦152943. in¦152945 us¦152946.
\v 9 If¦152949 we¦152950_may¦152950_be¦152950_confessing¦152950 the¦152951 sins¦152952 of¦152953_us¦152953, he¦152955_is¦152955 faithful¦152954 and¦152956 righteous¦152957, in¦152958_order¦152958_that¦152958 he¦152959_may¦152959_forgive¦152959 our¦152961 sins¦152962 to¦152960_us¦152960, and¦152964 may¦152965_cleanse¦152965 us¦152967 from¦152968 all¦152969 unrighteousness¦152970.
\v 10 If¦152971 we¦152972_may¦152972_say¦152972 that¦152973 we¦152975_have¦152975_ not¦152974 _sinned¦152975, we¦152977_are¦152977_making¦152977 him¦152978 \add +a¦152976\add*_liar¦152976, and¦152979 the¦152980 message¦152981 of¦152982_him¦152982 is¦152984 not¦152983 in¦152985 us¦152986.
\c 2
\v 1 Little¦152987_children¦152987 of¦152988_me¦152988, I¦152990_am¦152990_writing¦152990 these¦152989 \add >things¦152989\add* to¦152991_you¦152991_all¦152991, in¦152992_order¦152992_that¦152992 you¦152994_may¦152994_ not¦152993 _sin¦152994. And¦152995 if¦152996 anyone¦152997 may¦152998_sin¦152998, we¦153000_are¦153000_having¦153000 \add +an¦152999\add*_advocate¦152999 with¦153001 the¦153002 father¦153003, \nd Yaʸsous/(Yəhōshūˊa)¦153004 chosen¦153005_one¦153005/messiah¦153005\nd* \add +the¦153006\add*_righteous¦153006,
\v 2 and¦153007 he¦153008 is¦153010 \add +the¦153009\add*_atonement¦153009 for¦153012 the¦153013 sins¦153014 of¦153015_us¦153015, and¦153020 not¦153016 for¦153017 \untr the¦153018\untr* our¦153019 \add sins¦153019\add* only¦153022, but¦153023 also¦153024 for¦153025 all¦153026 the¦153027 world¦153028.
\v 3 And¦153029 by¦153030 this¦153031 we¦153032_are¦153032_knowing¦153032 that¦153034 we¦153035_have¦153035_known¦153035 him¦153036, if¦153037 we¦153042_may¦153042_be¦153042_keeping¦153042 the¦153038 commands¦153039 of¦153040_him¦153040.
\v 4 The¦153043 \add >one¦153043\add* saying¦153044, \untr that¦153045\untr* I¦153046_have¦153046_known¦153046 him¦153047, and¦153048 not¦153052 keeping¦153053 the¦153049 commands¦153050 of¦153051_him¦153051, is¦153055 \add +a¦153054\add*_liar¦153054, and¦153056 the¦153059 truth¦153060 is¦153064 not¦153063 in¦153057 this¦153058 \add >one¦153058\add*, 
\v 5 but¦153066 whoever¦153065 \untr wishfully¦153067\untr* may¦153068_be¦153068_keeping¦153068 the¦153070 message¦153071 of¦153069_him¦153069, truly¦153072 the¦153075 love¦153076 of¦153078_ \untr the¦153077\untr* _\nd god¦153078\nd* has¦153079_been¦153079_perfected¦153079 in¦153073 this¦153074 \add >one¦153074\add*. By¦153080 this¦153081 we¦153082_are¦153082_knowing¦153082 that¦153083 we¦153086_are¦153086 in¦153084 him¦153085:
\v 6 the¦153087 \add >one¦153087\add* saying¦153088 to¦153091_be¦153091_remaining¦153091 in¦153089 him¦153090, ought¦153092 also¦153096 himself¦153097 to¦153099_be¦153099_walking¦153099 as¦153093 that¦153094 \add >one¦153094\add* walked¦153095.
\v 7 Beloved¦153100, I¦153105_am¦153105_ not¦153102 _writing¦153105 \add +a¦153103\add*_ new¦153104 _command¦153103 to¦153106_you¦153106_all¦153106, but¦153107 \add +a¦153108\add*_ old¦153109 _command¦153108, which¦153110 you¦153111_all¦153111_were¦153111_having¦153111 from¦153112 \add +the¦153113\add*_beginning¦153113. The¦153114 \untr the¦153116\untr* old¦153117 command¦153115 is¦153118 the¦153119 message¦153120 that¦153121 you¦153122_all¦153122_heard¦153122.
\v 8 Again¦153125 I¦153128_am¦153128_writing¦153128 \add +a¦153126\add*_ new¦153127 _command¦153126 to¦153129_you¦153129_all¦153129, which¦153130 is¦153131 true¦153132 in¦153134 him¦153135 and¦153137 in¦153138 you¦153139_all¦153139, because¦153141 the¦153142 darkness¦153144 is¦153145_being¦153145_passed¦153145_away¦153145, and¦153146 the¦153147 \untr the¦153149\untr* true¦153151 light¦153148 is¦153153_ already¦153152 _shining¦153153.
\v 9 The¦153154 \add >one¦153154\add* saying¦153155 to¦153159_be¦153159 in¦153156 the¦153157 light¦153158, and¦153160 hating¦153164 the¦153161 brother¦153162 of¦153163_him¦153163, is¦153171 in¦153168 the¦153169 darkness¦153170 until¦153172 now¦153173.
\v 10 The¦153174 \add >one¦153174\add* loving¦153175 the¦153176 brother¦153177 of¦153178_him¦153178, is¦153182_remaining¦153182 in¦153179 the¦153180 light¦153181, and¦153183 offense¦153184 is¦153188 not¦153187 in¦153185 him¦153186
\v 11 But¦153192 the¦153191 \add >one¦153191\add* hating¦153193 the¦153194 brother¦153195 of¦153196_him¦153196, is¦153200 in¦153197 the¦153198 darkness¦153199, and¦153201 is¦153205_walking¦153205 in¦153202 the¦153203 darkness¦153204, and¦153206 has¦153208_ not¦153207 _known¦153208 where¦153209 he¦153210_is¦153210_going¦153210, because¦153211 the¦153212 darkness¦153213 blinded¦153214 the¦153215 eyes¦153216 of¦153217_him¦153217.
\v 12 I¦153219_am¦153219_writing¦153219 to¦153220_you¦153220_all¦153220, little¦153221_children¦153221, because¦153222 your¦153226 sins¦153227 have¦153223_been¦153223_forgiven¦153223 to¦153225_you¦153225_all¦153225, because¦153228_of¦153228 the¦153229 name¦153230 of¦153231_him¦153231.
\v 13 I¦153232_am¦153232_writing¦153232 to¦153233_you¦153233_all¦153233, fathers¦153234, because¦153235 you¦153236_all¦153236_have¦153236_known¦153236 the¦153237 \add >one¦153237\add* from¦153238 \add +the¦153239\add*_beginning¦153239. I¦153240_am¦153240_writing¦153240 to¦153241_you¦153241_all¦153241, young¦153242_men¦153242, because¦153243 you¦153244_all¦153244_have¦153244_overcome¦153244 the¦153245 evil¦153247 \add >one¦153247\add*.
\v 14 I¦153250_wrote¦153250 to¦153251_you¦153251_all¦153251, little¦153252_children¦153252, because¦153253 you¦153254_all¦153254_have¦153254_known¦153254 the¦153255 father¦153256. I¦153257_wrote¦153257 to¦153258_you¦153258_all¦153258, fathers¦153259, because¦153260 you¦153261_all¦153261_have¦153261_known¦153261 the¦153262 \add >one¦153262\add* from¦153264 \add +the¦153265\add*_beginning¦153265. I¦153266_wrote¦153266 to¦153267_you¦153267_all¦153267, young¦153268_men¦153268, because¦153269 you¦153271_all¦153271_are¦153271 strong¦153270 \add >ones¦153270\add*, and¦153272 the¦153273 message¦153274 of¦153276_ \untr the¦153275\untr* _\nd god¦153276\nd* is¦153279_remaining¦153279 in¦153277 you¦153278_all¦153278, and¦153280 you¦153281_all¦153281_have¦153281_overcome¦153281 the¦153282 evil¦153283 \add >one¦153283\add*.
\v 15 Neither¦153284 be¦153285_loving¦153285 the¦153286 world¦153287, nor¦153288 the¦153289 \add >things¦153289\add* in¦153290 the¦153291 world¦153292. If¦153293 anyone¦153294 may¦153295_be¦153295_loving¦153295 the¦153296 world¦153297, the¦153300 love¦153301 of¦153302_the¦153302 father¦153304 is¦153299 not¦153298 in¦153305 him¦153306.
\v 16 Because¦153307 all¦153308 which¦153309 \add =is¦153309\add* in¦153310 the¦153311 world¦153312, the¦153313 desire¦153314 of¦153315_the¦153315 flesh¦153316, and¦153317 the¦153318 desire¦153319 of¦153320_the¦153320 eyes¦153321, and¦153322 the¦153323 arrogance¦153324 of¦153325_the¦153325 living¦153326, is¦153328 not¦153327 from¦153329 the¦153330 father¦153331, but¦153332 is¦153336 from¦153333 the¦153334 world¦153335.
\v 17 And¦153337 the¦153338 world¦153339 and¦153341 the¦153342 desire¦153343 of¦153344_it¦153344 is¦153340_being¦153340_passed¦153340_away¦153340, but¦153346 the¦153345 \add >one¦153345\add* doing¦153347 the¦153348 will¦153349 of¦153351_ \untr the¦153350\untr* _\nd god¦153351\nd* is¦153352_remaining¦153352 for¦153353 the¦153354 age¦153355.
\v 18 Little¦153356_children¦153356, it¦153362_is¦153362 \add +the¦153357\add*_last¦153357 hour¦153360, and¦153363 as¦153364 you¦153365_all¦153365_heard¦153365 that¦153366 \add +the¦153368\add*_anti-messiah¦153368 is¦153369_coming¦153369, even¦153370 now¦153371 many¦153373 false¦153372_messiahs¦153372 have¦153374_become¦153374, whence¦153375 we¦153376_are¦153376_knowing¦153376 that¦153378 it¦153381_is¦153381 \add +the¦153379\add*_last¦153379 hour¦153380.
\v 19 They¦153384_came¦153384_out¦153384 from¦153382 us¦153383, but¦153386 they¦153388_were¦153388 not¦153387 of¦153389 us¦153390, because/for¦153392 if¦153391 they¦153396_were¦153396 of¦153394 us¦153395, they¦153397_ would¦153398 _had¦153397_remained¦153397 with¦153399 us¦153400, but¦153401 in¦153402_order¦153402_that¦153402 they¦153403_may¦153403_be¦153403_revealed¦153403 that¦153404 they¦153406_are¦153406 all¦153407 not¦153405 of¦153408 us¦153409.
\v 20 And¦153410 you¦153411_all¦153411 are¦153413_having¦153413 \add +the¦153412\add*_anointing¦153412 from¦153414 the¦153415 holy¦153416 \add >one¦153416\add*, and¦153417 you¦153418_all¦153418_have¦153418_known¦153418 all¦153420.
\v 21 I¦153422_ not¦153421 _wrote¦153422 to¦153423_you¦153423_all¦153423 because¦153424 you¦153426_all¦153426_have¦153426_ not¦153425 _known¦153426 the¦153427 truth¦153428, but¦153429 because¦153430 you¦153431_all¦153431_have¦153431_known¦153431 it¦153432, and¦153433 because¦153434 any¦153435 falsehood¦153436 is¦153441 not¦153440 of¦153437 the¦153438 truth¦153439.
\v 22 Who¦153442 is¦153443 the¦153444 liar¦153445, except¦153446 \untr not/lest¦153447\untr* the¦153448 \add >one¦153448\add* disowning¦153449 that¦153450 \nd Yaʸsous/(Yəhōshūˊa)¦153451\nd* is¦153453 not¦153452 the¦153455 \nd chosen¦153456_one¦153456/messiah¦153456\nd*? This¦153457 \add >one¦153457\add* is¦153458 the¦153459 anti-messiah¦153460, the¦153461 \add >one¦153461\add* disowning¦153462 the¦153464 father¦153465 and¦153466 the¦153467 son¦153468.
\v 23 Everyone¦153469 \untr which¦153470\untr* disowning¦153471 the¦153472 son¦153473, neither¦153474 is¦153477_having¦153477 the¦153475 father¦153476. The¦153478 \add >one¦153478\add* confessing¦153479 the¦153480 son¦153481, also¦153482 is¦153485_having¦153485 the¦153483 father¦153484.
\v 24 You¦153486_all¦153486, what¦153488 you¦153489_all¦153489_heard¦153489 from¦153491 \add +the¦153492\add*_beginning¦153492, let¦153495_it¦153495_be¦153495_remaining¦153495 in¦153493 you¦153494_all¦153494. If¦153496 it¦153499_may¦153499_remain¦153499 in¦153497 you¦153498_all¦153498 what¦153500 you¦153504_all¦153504_heard¦153504 from¦153502 \add +the¦153503\add*_beginning¦153503, you¦153506_all¦153506 also¦153505 will¦153516_be¦153516_remaining¦153516 in¦153507 the¦153508 son¦153510 and¦153511 in¦153512 the¦153513 father¦153515.
\v 25 And¦153517 this¦153518 is¦153519 the¦153520 promise¦153521 which¦153522 he¦153523 promised¦153524 to¦153526_us¦153526, \untr the¦153529\untr* eternal¦153530 \untr the¦153527\untr* life¦153528.
\v 26 I¦153534_wrote¦153534 these¦153532 \add >things¦153532\add* to¦153535_you¦153535_all¦153535 concerning¦153536 the¦153537 \add >ones¦153537\add* misleading¦153538 you¦153539_all¦153539.
\v 27 And¦153540 you¦153541_all¦153541, the¦153542 anointing¦153544 that¦153545 you¦153546_all¦153546_received¦153546 from¦153547 him¦153548, is¦153549_remaining¦153549 in¦153550 you¦153552_all¦153552, and¦153554 you¦153557_all¦153557_are¦153557_ not¦153555 _having¦153557 need¦153556 that¦153558 anyone¦153559 may¦153560_be¦153560_teaching¦153560 you¦153562_all¦153562, but¦153563 as¦153564 the¦153565 anointing¦153569 of¦153567_him¦153567 is¦153570_teaching¦153570 you¦153571_all¦153571 concerning¦153572 all¦153573 \add >things¦153573\add*, and¦153574 is¦153577 true¦153575 and¦153578 is¦153580 not¦153579 \add +a¦153581\add*_falsehood¦153581, and¦153583 as¦153584 it¦153585_taught¦153585 you¦153586_all¦153586, you¦153587_all¦153587_are¦153587_remaining¦153587 in¦153589 him¦153590.
\v 28 And¦153591 now¦153592, little¦153593_children¦153593, be¦153594_remaining¦153594 in¦153595 him¦153596, in¦153597_order¦153597_that¦153597 if¦153598 he¦153600_may¦153600_be¦153600_revealed¦153600, we¦153601_may¦153601_have¦153601 boldness¦153603, and¦153604 we¦153606 _may¦153606_ not¦153605 _be¦153606_ashamed¦153606 because¦153607_of¦153607 him¦153608 at¦153609 the¦153610 coming¦153611 of¦153612_him¦153612.
\v 29 If¦153615 you¦153617_all¦153617_may¦153617_have¦153617_known¦153617 that¦153618 he¦153620_is¦153620 righteous¦153619, you¦153621_all¦153621_are¦153621_knowing¦153621 that¦153622 also¦153623 everyone¦153624 \untr which¦153625\untr* practicing¦153626 \untr the¦153627\untr* righteousness¦153628 has¦153631_been¦153631_born¦153631 of¦153629 him¦153630.
\c 3
\v 1 See¦153633 what¦153634_kind¦153634_of¦153634 love¦153635 the¦153640 father¦153641 has¦153636_given¦153636 to¦153639_us¦153639, in¦153642_order¦153642_that¦153642 we¦153645_may¦153645_be¦153645_called¦153645 children¦153643 of¦153644_\nd god¦153644\nd*, and¦153646 we¦153647_are¦153647. Because¦153648_of¦153648 this¦153649, the¦153650 world¦153651 is¦153653_ not¦153652 _knowing¦153653 us¦153655, because¦153656 it¦153658_ not¦153657 _knew¦153658 him¦153659.
\v 2 Beloved¦153660, now¦153661 we¦153664_are¦153664 children¦153662 of¦153663_\nd god¦153663\nd*, and¦153665 was¦153667_ not¦153666_yet¦153666 _revealed¦153667 what¦153668 we¦153669_will¦153669_be¦153669. We¦153670_have¦153670_known¦153670 that¦153672 if¦153673 he¦153674_may¦153674_be¦153674_revealed¦153674, we¦153677_will¦153677_be¦153677 similar¦153675 to¦153676_him¦153676, because¦153678 we¦153679_will¦153679_be¦153679_seeing¦153679 him¦153680 as¦153681 he¦153682_is¦153682.
\v 3 And¦153683 everyone¦153684 \untr which¦153685\untr* having¦153686 \untr the¦153687\untr* this¦153689 hope¦153688 in¦153690 him¦153691, is¦153692_purifying¦153692 himself¦153693, as¦153694 that¦153695 \add >one¦153695\add* is¦153697 pure¦153696.
\v 4 Everyone¦153698 \untr which¦153699\untr* practicing¦153700 \untr the¦153701\untr* sin¦153702, is¦153706_ also¦153703 _practicing¦153706 \untr the¦153704\untr* lawlessness¦153705, and¦153707 \untr the¦153708\untr* sin¦153709 is¦153710 \untr the¦153712\untr* lawlessness¦153713.
\v 5 And¦153714 you¦153715_all¦153715_have¦153715_known¦153715 that¦153717 that¦153718 \add >one¦153718\add* was¦153719_revealed¦153719, in¦153720_order¦153720_that¦153720 he¦153724_may¦153724_take¦153724_away¦153724 \untr the¦153721\untr* sins¦153722, and¦153725 sin¦153726 is¦153730 not¦153729 in¦153727 him¦153728.
\v 6 Everyone¦153733 \untr which¦153734\untr* remaining¦153737 in¦153735 him¦153736 is¦153739_ not¦153738 _sinning¦153739, everyone¦153740 \untr which¦153741\untr* sinning¦153742 has¦153744_ neither¦153743 _seen¦153744 him¦153745, nor¦153746 has¦153747_known¦153747 him¦153748.
\v 7 Little¦153750_children¦153750, let¦153754_ no¦153751_one¦153751 _be¦153754_deceiving¦153754 you¦153755_all¦153755, the¦153756 \add >one¦153756\add* practicing¦153757 \untr the¦153758\untr* righteousness¦153759, is¦153761 righteous¦153760, as¦153762 that¦153763 \add >one¦153763\add* is¦153765 righteous¦153764.
\v 8 The¦153766 \add >one¦153766\add* practicing¦153768 \untr the¦153769\untr* sin¦153770, is¦153774 of¦153771 the¦153772 devil¦153773, because¦153775 the¦153778 devil¦153779 is¦153780_sinning¦153780 from¦153776 \add +the¦153777\add*_beginning¦153777. The¦153784 son¦153785 of¦153787_ \untr the¦153786\untr* _\nd god¦153787\nd* was¦153783_revealed¦153783 for¦153781 this¦153782, in¦153788_order¦153788_that¦153788 he¦153789_may¦153789_destroy¦153789 the¦153790 works¦153791 of¦153792_the¦153792 devil¦153793.
\v 9 Everyone¦153794 \untr which¦153795\untr* having¦153796_been¦153796_born¦153796 of¦153797 \untr the¦153798\untr* \nd god¦153799\nd*, is¦153802_ not¦153801 _practicing¦153802 sin¦153800, because¦153803 \add +the¦153804\add*_seed¦153804 of¦153805_him¦153805 is¦153808_remaining¦153808 in¦153806 him¦153807, and¦153809 he¦153811_is¦153811_ not¦153810 _able¦153811 to¦153812_be¦153812_sinning¦153812, because¦153813 he¦153817_has¦153817_been¦153817_born¦153817 of¦153814 \untr the¦153815\untr* \nd god¦153816\nd*.
\v 10 The¦153822 children¦153823 of¦153825_ \untr the¦153824\untr* _\nd god¦153825\nd*, and¦153826 the¦153827 children¦153828 of¦153829_the¦153829 devil¦153830 is¦153821 manifest¦153820 in¦153818 this¦153819: everyone¦153832 \untr which¦153833\untr* not¦153834 practicing¦153835 righteousness¦153837, and¦153843 the¦153844 \add >one¦153844\add* not¦153845 loving¦153846 the¦153847 brother¦153848 of¦153849_him¦153849, is¦153839 not¦153838 of¦153840 \untr the¦153841\untr* \nd god¦153842\nd*.
\v 11 Because¦153850 this¦153851 is¦153852 the¦153853 message¦153855 that¦153856 you¦153857_all¦153857_heard¦153857 from¦153858 \add +the¦153859\add*_beginning¦153859, that¦153860 we¦153861_may¦153861_be¦153861_loving¦153861 one¦153862_another¦153862, 
\v 12 not¦153863 as¦153864 Kain/(Qayin)¦153865 of¦153866 the¦153867 evil¦153868 \add >one¦153868\add* was¦153869, and¦153870 slayed¦153871 the¦153872 brother¦153873 of¦153874_him¦153874. And¦153875 for¦153876_ what¦153877 _reason¦153876_of¦153876 he¦153878_slayed¦153878 him¦153879? Because¦153880 the¦153881 works¦153882 of¦153883_him¦153883 was¦153885 evil¦153884, but¦153887 the¦153886 \add >ones¦153886\add* of¦153888_the¦153888 brother¦153889 of¦153890_him¦153890, righteous¦153891.
\v 13 Not¦153893 be¦153894_marvelling¦153894, brothers¦153895, if¦153897 the¦153900 world¦153901 is¦153898_hating¦153898 you¦153899_all¦153899.
\v 14 We¦153902 have¦153903_known¦153903 that¦153904 we¦153905_have¦153905_departed¦153905 from¦153907 \untr the¦153908\untr* death¦153909 to¦153910 \untr the¦153911\untr* life¦153912, because¦153913 we¦153914_are¦153914_loving¦153914 our¦153915 brothers¦153916. The¦153918 \add >one¦153918\add* not¦153919 loving¦153920, is¦153923_remaining¦153923 in¦153924 \untr the¦153925\untr* death¦153926.
\v 15 Everyone¦153927 \untr which¦153928\untr* hating¦153929 the¦153930 brother¦153931 of¦153933_him¦153933, is¦153935 \add +a¦153934\add*_murderer¦153934, and¦153936 you¦153937_all¦153937_have¦153937_known¦153937 that¦153938 any¦153939 murderer¦153940 is¦153942_ not¦153941 _having¦153942 eternal¦153944 life¦153943 remaining¦153948 in¦153945 himself¦153946.
\v 16 By¦153949 this¦153950 we¦153951_have¦153951_known¦153951 \untr the¦153952\untr* love¦153953, because¦153954 that¦153955 \add >one¦153955\add* laid¦153961 the¦153958 life¦153959 of¦153960_him¦153960 for¦153956 us¦153957, and¦153962 we¦153963 ought¦153964 to¦153970_lay¦153970 our¦153968 lives¦153969 for¦153965 our¦153966 brothers¦153967.
\v 17 But¦153973 whoever¦153972 \untr wishfully¦153974\untr* may¦153975_be¦153975_having¦153975 the¦153976 living¦153977 of¦153978_the¦153978 world¦153979, and¦153980 may¦153981_be¦153981_observing¦153981 the¦153982 brother¦153983 of¦153984_him¦153984 having¦153986 need¦153985, and¦153987 may¦153988_shut¦153988 the¦153989 heart¦153990 of¦153991_him¦153991 from¦153992 him¦153993, how¦153994 is¦153999_ The¦153995 love¦153996 -¦153997 of¦153998_\nd god¦153998\nd* _remaining¦153999 in¦154000 him¦154001?
\v 18 Little¦154002_children¦154002, not¦154004 may¦154005_we¦154005_be¦154005_loving¦154005 in¦154006_message¦154006, nor¦154008 in¦154009_the¦154009 tongue¦154010, but¦154011 in¦154012 work¦154013 and¦154014 in¦154015_truth¦154015.
\v 19 By¦154017 this¦154018 we¦154020_will¦154020_be¦154020_knowing¦154020 that¦154021 we¦154025_are¦154025 of¦154022 the¦154023 truth¦154024, and¦154026 we¦154030_will¦154030_be¦154030_persuading¦154030 the¦154031 hearts¦154033 of¦154035_us¦154035 before¦154028 him¦154029,
\v 20 that¦154036 if¦154038 the¦154042 heart¦154043 of¦154041_us¦154041 may¦154039_be¦154039_condemning¦154039, that¦154044 \untr the¦154047\untr* \nd god¦154049\nd* is¦154046 greater¦154045 \add =than¦154045\add* the¦154050 heart¦154051 of¦154052_us¦154052, and¦154053 he¦154054_is¦154054_knowing¦154054 all¦154055 \add >things¦154055\add*.
\v 21 Beloved¦154058, if¦154061 our¦154062 heart¦154063 may¦154066_ not¦154065 _be¦154066_condemning¦154066, we¦154071_are¦154071_having¦154071 confidence¦154070 toward¦154073 \untr the¦154074\untr* \nd god¦154075\nd*,
\v 22 and¦154076 whatever¦154077 \untr if¦154079\untr* we¦154080_may¦154080_be¦154080_requesting¦154080, we¦154082_are¦154082_receiving¦154082 from¦154084 him¦154086, because¦154087 we¦154091_are¦154091_keeping¦154091 the¦154088 commands¦154089 of¦154090_him¦154090, and¦154093 we¦154098_are¦154098_practicing¦154098 the¦154094 pleasing¦154095 \add >things¦154095\add* before¦154096 him¦154097.
\v 23 And¦154099 this¦154100 is¦154101 the¦154102 command¦154103 of¦154104_him¦154104, that¦154105 we¦154107_may¦154107_be¦154107_believe¦154107 in¦154108_the¦154108 name¦154109 of¦154110_the¦154110 son¦154111 of¦154112_him¦154112, \nd Yaʸsous/(Yəhōshūˊa)¦154113 chosen¦154114_one¦154114/messiah¦154114\nd*, and¦154116 we¦154117_may¦154117_be¦154117_loving¦154117 one¦154118_another¦154118, as¦154119 he¦154120_gave¦154120 \add +the¦154121\add*_command¦154121 to¦154122_us¦154122.
\v 24 And¦154123 the¦154124 \add >one¦154124\add* keeping¦154125 the¦154126 commands¦154127 of¦154128_him¦154128, is¦154131_remaining¦154131 in¦154129 him¦154130, and¦154132 he¦154133 in¦154134 him¦154135. And¦154136 by¦154137 this¦154138 we¦154139_are¦154139_knowing¦154139 that¦154140 he¦154141_is¦154141_remaining¦154141 in¦154142 us¦154143, by¦154144 the¦154145 \nd spirit¦154146\nd* whom¦154147 he¦154149_gave¦154149 to¦154148_us¦154148.
\c 4
\v 1 Beloved¦154153, not¦154154 be¦154157_believing¦154157 in¦154155_every¦154155 spirit¦154156, but¦154159 be¦154160_approving¦154160 the¦154161 spirits¦154162, whether¦154163 it¦154167_is¦154167 of¦154164 \untr the¦154165\untr* \nd god¦154166\nd*, because¦154168 many¦154169 false¦154170_prophets¦154170 have¦154171_come¦154171_out¦154171 into¦154172 the¦154173 world¦154174.
\v 2 By¦154175 this¦154176 you¦154177_all¦154177_are¦154177_knowing¦154177 the¦154180 \nd spirit¦154182\nd* of¦154185_ \untr the¦154184\untr* _\nd god¦154185\nd*: every¦154189 spirit¦154190 that¦154191 is¦154192_confessing¦154192 \nd Yaʸsous¦154194 chosen¦154195_one¦154195/messiah¦154195\nd* having¦154198_come¦154198 in¦154196 \add +the¦154197\add*_flesh¦154197, is¦154203 of¦154200 \untr the¦154201\untr* \nd god¦154202\nd*,
\v 3 and¦154204 every¦154205 spirit¦154206 that¦154207 is¦154209_ not¦154208 _confessing¦154209 \untr the¦154210\untr* \nd Yaʸsous¦154211\nd*, is¦154221 not¦154220 of¦154217 \untr the¦154218\untr* \nd god¦154219\nd*. And¦154222 this¦154223 is¦154224 the¦154225 \add spirit¦154225\add* of¦154226_the¦154226 anti-messiah¦154227, which¦154229 you¦154230_all¦154230_have¦154230_heard¦154230 that¦154232 it¦154233_is¦154233_coming¦154233, and¦154234 now¦154235 is¦154239 already¦154240 in¦154236 the¦154237 world¦154238.
\v 4 You¦154241_all¦154241 are¦154245 of¦154242 \untr the¦154243\untr* \nd god¦154244\nd*, little¦154246_children¦154246, and¦154247 you¦154248_all¦154248_have¦154248_overcome¦154248 them¦154249, because¦154250 greater¦154251 is¦154252 the¦154253 \add >one¦154253\add* in¦154254 you¦154255_all¦154255, than¦154256 the¦154257 \add >one¦154257\add* in¦154258 the¦154259 world¦154260.
\v 5 They¦154261 are¦154265 of¦154262 the¦154263 world¦154264, because¦154266_of¦154266 this¦154267 they¦154271_are¦154271_speaking¦154271 from¦154268 the¦154269 world¦154270, and¦154272 the¦154273 world¦154274 is¦154276_hearing¦154276 from¦154275_them¦154275.
\v 6 We¦154277 are¦154281 of¦154278 \untr the¦154279\untr* \nd god¦154280\nd*. The¦154282 \add >one¦154282\add* knowing¦154283 \untr the¦154284\untr* \nd god¦154285\nd*, is¦154286_hearing¦154286 from¦154287_us¦154287, whoever¦154288 is¦154290 not¦154289 of¦154291 \untr the¦154292\untr* \nd god¦154293\nd*, is¦154295_ not¦154294 _hearing¦154295 from¦154296_us¦154296. By¦154297 this¦154299 we¦154301_are¦154301_knowing¦154301 the¦154302 spirit¦154303 of¦154305_ \untr the¦154304\untr* _truth¦154305 and¦154306 the¦154307 spirit¦154308 of¦154310_ \untr the¦154309\untr* _deception¦154310.
\v 7 Beloved¦154311, we¦154312_may¦154312_be¦154312_loving¦154312 one¦154313_another¦154313, because¦154314 \untr the¦154315\untr* love¦154316 is¦154320 from¦154317 \untr the¦154318\untr* \nd god¦154319\nd*, and¦154321 everyone¦154322 \untr which¦154323\untr* loving¦154324 has¦154330_been¦154330_born¦154330 from¦154327 \untr the¦154328\untr* \nd god¦154329\nd*, and¦154331 is¦154332_knowing¦154332 \untr the¦154334\untr* \nd god¦154335\nd*.
\v 8 The¦154336 \add >one¦154336\add* not¦154337 loving¦154338, not¦154339 knew¦154340 \untr the¦154342\untr* \nd god¦154343\nd*, because¦154344 \untr the¦154345\untr* \nd god¦154346\nd* is¦154348 love¦154347.
\v 9 The¦154352 love¦154353 of¦154355_ \untr the¦154354\untr* _\nd god¦154355\nd* was¦154351_revealed¦154351 among¦154356 us¦154357 in¦154349 this¦154350, that¦154358 \untr the¦154365\untr* \nd god¦154366\nd* has¦154364_sent¦154364_out¦154364 the¦154359 son¦154360 of¦154361_him¦154361, the¦154362 only¦154363_begotten¦154363, into¦154367 the¦154368 world¦154369 in¦154370_order¦154370_that¦154370 we¦154371_may¦154371_live¦154371 through¦154373 him¦154374.
\v 10 In¦154375 this¦154376 is¦154377 \untr the¦154378\untr* love¦154379, not¦154382 that¦154383 we¦154384 have¦154385_loved¦154385 \untr the¦154388\untr* \nd god¦154389\nd*, but¦154390 that¦154391 he¦154393 loved¦154394 us¦154395, and¦154396 sent¦154397_out¦154397 the¦154399 son¦154400 of¦154401_him¦154401, \add +a¦154402\add*_atonement¦154402 for¦154403 the¦154404 sins¦154405 of¦154406_us¦154406.
\v 11 Beloved¦154407, if¦154408 \untr the¦154410\untr* \nd god¦154411\nd* loved¦154412 us¦154413 thus¦154409, we¦154415 also¦154414 ought¦154416 to¦154418_be¦154418_loving¦154418 one¦154417_another¦154417.
\v 12 No¦154420_one¦154420 has¦154422_ ever¦154421 _seen¦154422 \nd god¦154419\nd*, if¦154425 we¦154426_may¦154426_be¦154426_loving¦154426 one¦154427_another¦154427, \untr the¦154428\untr* \nd god¦154429\nd* is¦154432_remaining¦154432 in¦154430 us¦154431, and¦154433 the¦154434 love¦154435 of¦154436_him¦154436 is¦154442 having¦154437_been¦154437_perfected¦154437 in¦154439 us¦154440.
\v 13 By¦154443 this¦154444 we¦154445_are¦154445_knowing¦154445, that¦154446 we¦154449_are¦154449_remaining¦154449 in¦154447 him¦154448, and¦154450 he¦154451 in¦154452 us¦154453, because¦154454 he¦154459_has¦154459_given¦154459 to¦154461_us¦154461 from¦154455 the¦154456 \nd spirit¦154457\nd* of¦154458_him¦154458.
\v 14 And¦154462 we¦154463 have¦154464_seen¦154464 and¦154466 are¦154467_testifying¦154467 that¦154468 the¦154469 father¦154470 has¦154471_sent¦154471_out¦154471 the¦154472 son¦154473, saviour¦154474 of¦154475_the¦154475 world¦154476.
\v 15 Whoever¦154477 \untr wishfully¦154479\untr* may¦154480_confess¦154480 that¦154482 \nd Yaʸsous/(Yəhōshūˊa)¦154483\nd* is¦154485 the¦154486 son¦154487 of¦154489_ \untr the¦154488\untr* _\nd god¦154489\nd*, \untr the¦154490\untr* \nd god¦154491\nd* is¦154494_remaining¦154494 in¦154492 him¦154493, and¦154495 he¦154496 in¦154497 \untr the¦154499\untr* \nd god¦154500\nd*.
\v 16 And¦154502 we¦154503 have¦154504_known¦154504 and¦154505 have¦154506_believed¦154506 the¦154508 love¦154509 that¦154510 \nd god¦154514\nd* is¦154511_having¦154511 \untr the¦154512\untr* in¦154515 us¦154516. -¦154517 \nd god¦154518\nd* is¦154520 love¦154519, and¦154521 the¦154522 \add >one¦154522\add* remaining¦154523 in¦154524 \untr the¦154525\untr* love¦154526, is¦154530_remaining¦154530 in¦154527 \untr the¦154528\untr* \nd god¦154529\nd*, and¦154531 \untr the¦154532\untr* \nd god¦154533\nd* is¦154536_remaining¦154536 in¦154534 him¦154535.
\v 17 In¦154537 this¦154538 \untr the¦154540\untr* love¦154541 has¦154539_been¦154539_perfected¦154539 with¦154542 us¦154543, in¦154546_order¦154546_that¦154546 we¦154548_may¦154548_be¦154548_having¦154548 confidence¦154547 in¦154550 the¦154551 day¦154552 of¦154555_ \untr the¦154554\untr* _judgment¦154555, because¦154556 as¦154557 that¦154558 \add >one¦154558\add* is¦154559, we¦154561 also¦154560 are¦154562 in¦154564 \untr the¦154565\untr* this¦154567 world¦154566.
\v 18 Fear¦154568 is¦154570 not¦154569 in¦154571 \untr the¦154572\untr* love¦154573, but¦154574 the¦154575 perfect¦154576 love¦154577 is¦154579_throwing¦154579 out¦154578 \untr the¦154580\untr* fear¦154581, because¦154582 the¦154583 fear¦154584 is¦154586_having¦154586 punishment¦154585, and¦154588 the¦154587 \add >one¦154587\add* fearing¦154589, has¦154591_ not¦154590 _been¦154591_perfected¦154591 in¦154592 \untr the¦154593\untr* love¦154594.
\v 19 We¦154595 are¦154597_loving¦154597, because¦154601 he¦154604 first¦154605 loved¦154606 us¦154607.
\v 20 If¦154608 anyone¦154609 may¦154610_say¦154610, \untr that¦154611\untr* I¦154612_am¦154612_loving¦154612 \untr the¦154613\untr* \nd god¦154614\nd*, and¦154615 may¦154619_be¦154619_hating¦154619 the¦154616 brother¦154617 of¦154618_him¦154618, is¦154621 \add +a¦154620\add*_liar¦154620, because/for¦154623 the¦154622 \add >one¦154622\add* not¦154624 loving¦154625 the¦154626 brother¦154627 of¦154628_him¦154628, whom¦154629 he¦154630_has¦154630_seen¦154630, is¦154638_ not¦154636 _able¦154638 to¦154639_be¦154639_loving¦154639 \untr the¦154631\untr* \nd god¦154632\nd*, whom¦154633 he¦154635_has¦154635_ not¦154634 _seen¦154635.
\v 21 And¦154640 we¦154644_are¦154644_having¦154644 this¦154641 \untr the¦154642\untr* command¦154643 from¦154645 him¦154646, that¦154649 the¦154650 \add >one¦154650\add* loving¦154651 \untr the¦154652\untr* \nd god¦154653\nd*, may¦154654_ also¦154655 _be¦154654_loving¦154654 the¦154656 brother¦154657 of¦154658_him¦154658.
\c 5
\v 1 Everyone¦154659 \untr which¦154660\untr* believing¦154661 that¦154662 \nd Yaʸsous/(Yəhōshūˊa)¦154663\nd* is¦154664 the¦154665 \nd chosen¦154666_one¦154666/messiah¦154666\nd*, has¦154670_been¦154670_born¦154670 of¦154667 \untr the¦154668\untr* \nd god¦154669\nd*, and¦154671 everyone¦154672 \untr which¦154673\untr* loving¦154674 the¦154675 \add >one¦154675\add* having¦154676_bore¦154676 \add ~him¦154676\add*, is¦154677_loving¦154677 also¦154678 the¦154679 \add >one¦154679\add* having¦154681_been¦154681_born¦154681 from¦154682 him¦154683.
\v 2 By¦154684 this¦154685 we¦154686_are¦154686_knowing¦154686 that¦154687 we¦154688_are¦154688_loving¦154688 the¦154689 children¦154690 of¦154692_ \untr the¦154691\untr* _\nd god¦154692\nd*: whenever¦154693 we¦154696_are¦154696_loving¦154696 \untr the¦154694\untr* \nd god¦154695\nd*, and¦154697 we¦154702_may¦154702_be¦154702_keeping¦154702 the¦154698 commands¦154699 of¦154700_him¦154700.
\v 3 For/Because¦154704 this¦154703 is¦154705 the¦154706 love¦154707 of¦154709_ \untr the¦154708\untr* _\nd god¦154709\nd*, that¦154710 we¦154714_may¦154714_be¦154714_keeping¦154714 the¦154711 commands¦154712 of¦154713_him¦154713, and¦154715 the¦154716 commands¦154717 of¦154718_him¦154718 are¦154721 not¦154720 heavy¦154719,
\v 4 because¦154722 everything¦154723 \untr which¦154724\untr* having¦154725_been¦154725_born¦154725 of¦154726 \untr the¦154727\untr* \nd god¦154728\nd*, is¦154729_overcoming¦154729 the¦154730 world¦154731. And¦154732 this¦154734 is¦154735 the¦154736 victory¦154737 \untr which¦154738\untr* having¦154739_overcame¦154739 the¦154740 world¦154741, the¦154742 faith¦154743 of¦154744_us¦154744.
\v 5 And¦154747 who¦154745 is¦154746 the¦154749 \add >one¦154749\add* overcoming¦154750 the¦154751 world¦154752, except¦154753 \untr not/lest¦154754\untr* the¦154755 \add >one¦154755\add* believing¦154756 that¦154757 \nd Yaʸsous¦154758\nd* is¦154759 the¦154760 son¦154761 of¦154763_ \untr the¦154762\untr* _\nd god¦154763\nd*?
\v 6 This¦154764 is¦154765 the¦154766 \add >one¦154766\add* having¦154767_come¦154767 by¦154768 water¦154769 and¦154770 blood¦154771, \nd Yaʸsous¦154774 chosen¦154776_one¦154776/messiah¦154776\nd*, not¦154777 by¦154778 \untr the¦154779\untr* water¦154780 only¦154782, but¦154783 by¦154784 \untr the¦154785\untr* water¦154786 and¦154787 by¦154788 \untr the¦154789\untr* blood¦154790. And¦154792 the¦154793 \nd spirit¦154794\nd* is¦154795 \untr which¦154796\untr* testifying¦154797, because¦154798 the¦154799 \nd spirit¦154800\nd* is¦154801 the¦154802 truth¦154803.
\v 7 Because¦154804 the¦154808 \add >ones¦154808\add* testifying¦154809 are¦154807 three¦154806:
\v 8 the¦154835 \nd spirit¦154836\nd*, and¦154837 the¦154838 water¦154839, and¦154840 the¦154841 blood¦154842, and¦154843 the¦154844 three¦154845 are¦154849_there¦154849 in¦154846 \untr the¦154847\untr* one¦154848.
\v 9 If¦154850 we¦154857_are¦154857_receiving¦154857 the¦154851 testimony¦154852 \untr the¦154853\untr* of¦154855_humans¦154855, the¦154858 testimony¦154859 of¦154861_ \untr the¦154860\untr* _\nd god¦154861\nd* is¦154863 greater¦154862, because¦154864 this¦154865 is¦154866 the¦154867 testimony¦154868 of¦154870_ \untr the¦154869\untr* _\nd god¦154870\nd*, that¦154871 he¦154873_has¦154873_testified¦154873 concerning¦154874 the¦154875 son¦154876 of¦154877_him¦154877.
\v 10 The¦154878 \add >one¦154878\add* believing¦154879 in¦154880 the¦154881 son¦154882 of¦154884_ \untr the¦154883\untr* _\nd god¦154884\nd*, is¦154885_having¦154885 the¦154886 testimony¦154887 in¦154890 himself¦154891, the¦154893 \add >one¦154893\add* not¦154894 believing¦154895 \untr the¦154896\untr* in¦154898_\nd god¦154898\nd*, has¦154900_made¦154900 him¦154901 \add +a¦154899\add*_liar¦154899, because¦154902 he¦154904_has¦154904_ not¦154903 _believed¦154904 in¦154906 the¦154907 testimony¦154908 that¦154909 \untr the¦154911\untr* \nd god¦154912\nd* has¦154910_testified¦154910 concerning¦154913 the¦154914 son¦154915 of¦154916_him¦154916.
\v 11 And¦154917 this¦154918 is¦154919 the¦154920 testimony¦154921: that¦154922 \untr the¦154927\untr* \nd god¦154928\nd* gave¦154925 eternal¦154924 life¦154923 to¦154926_us¦154926, and¦154930 this¦154931 \untr the¦154933\untr* life¦154934 is¦154939 in¦154935 the¦154936 son¦154937 of¦154938_him¦154938.
\v 12 The¦154940 \add >one¦154940\add* having¦154941 the¦154942 son¦154943, is¦154944_having¦154944 \untr the¦154945\untr* life¦154946, the¦154947 \add >one¦154947\add* not¦154948 having¦154949 the¦154950 son¦154951 of¦154953_ \untr the¦154952\untr* _\nd god¦154953\nd*, is¦154957_ not¦154956 _having¦154957 \untr the¦154954\untr* life¦154955.
\v 13 I¦154959_wrote¦154959 these¦154958 \add >things¦154958\add* to¦154960_you¦154960_all¦154960, in¦154961_order¦154961_that¦154961 you¦154962_all¦154962_may¦154962_have¦154962_known¦154962 that¦154963 you¦154965_all¦154965_are¦154965_having¦154965 eternal¦154966, life¦154964 to¦154968_the¦154968 \add >ones¦154968\add* believing¦154970 in¦154972 the¦154973 name¦154974 of¦154975_the¦154975 son¦154976 of¦154978_ \untr the¦154977\untr* _\nd god¦154978\nd*.
\v 14 and¦154996 this¦154997 is¦154998 the¦154999 confidence¦155000 that¦155001 we¦155002_are¦155002_having¦155002 toward¦155004 him¦155005: that¦155006 if¦155008 we¦155010_may¦155010_be¦155010_requesting¦155010 anything¦155009 according¦155011_to¦155011 the¦155012 will¦155014 of¦155015_him¦155015, he¦155016_is¦155016_hearing¦155016 from¦155018_us¦155018.
\v 15 And¦155019 if¦155021 we¦155022_have¦155022_known¦155022 that¦155023 he¦155024_is¦155024_hearing¦155024 from¦155025_us¦155025, whatever¦155026 \untr wishfully¦155028\untr* we¦155029_may¦155029_be¦155029_requesting¦155029, we¦155030_have¦155030_known¦155030 that¦155031 we¦155033_are¦155033_having¦155033 the¦155035 requests¦155036 that¦155037 we¦155038_have¦155038_requested¦155038 from¦155039 him¦155041.
\v 16 If¦155042 anyone¦155043 may¦155044_see¦155044 the¦155045 brother¦155046 of¦155047_him¦155047 sinning¦155048 \add +a¦155049\add*_sin¦155049 not¦155050 to¦155051 death¦155052, he¦155053_will¦155053_be¦155053_requesting¦155053 and¦155055 he¦155056_will¦155056_be¦155056_giving¦155056 life¦155059 to¦155058_him¦155058, to¦155060_the¦155060 \add >ones¦155060\add* sinning¦155062 not¦155064 to¦155065 death¦155066. There¦155067_is¦155067 \add +a¦155068\add*_sin¦155068 to¦155069 death¦155070, I¦155074_am¦155074_ not¦155071 _saying¦155074 that¦155075 he¦155076_may¦155076_ask¦155076 concerning¦155072 that¦155073 \add sin¦155073\add*.
\v 17 All¦155077 unrighteousness¦155078 is¦155080 sin¦155079, and¦155081 there¦155082_is¦155082 \add +a¦155083\add*_sin¦155083 not¦155084 to¦155085 death¦155086.
\v 18 We¦155087_have¦155087_known¦155087 that¦155088 everyone¦155089 \untr which¦155090\untr* having¦155091_been¦155091_born¦155091 of¦155092 \untr the¦155093\untr* \nd god¦155094\nd* is¦155096_ not¦155095 _sinning¦155096, but¦155097 the¦155098 \add >one¦155098\add* having¦155099_been¦155099_born¦155099 of¦155100 \untr the¦155101\untr* \nd god¦155102\nd* is¦155103_keeping¦155103 him¦155104 and¦155106 the¦155107 evil¦155108 \add >one¦155108\add* is¦155110_ not¦155109 _touching¦155110 against¦155111_him¦155111.
\v 19 We¦155112_have¦155112_known¦155112 that¦155113 we¦155117_are¦155117 of¦155114 \untr the¦155115\untr* \nd god¦155116\nd*, and¦155118 the¦155119 whole¦155121 world¦155120 is¦155125_lying¦155125 in¦155122 the¦155123 evil¦155124 \add >one¦155124\add*.
\v 20 And¦155128 we¦155127_have¦155127_known¦155127 that¦155129 the¦155130 son¦155131 of¦155133_ \untr the¦155132\untr* _\nd god¦155133\nd* is¦155134_coming¦155134, and¦155135 has¦155136_given¦155136 to¦155138_us¦155138 \add +a¦155139\add*_mind¦155139, in¦155140_order¦155140_that¦155140 we¦155142_are¦155142_knowing¦155142 the¦155143 true¦155145 \add >one¦155145\add*, and¦155148 we¦155149_are¦155149 in¦155150 the¦155151 true¦155152 \add >one¦155152\add*, in¦155153 the¦155154 son¦155155 of¦155156_him¦155156, \nd Yaʸsous/(Yəhōshūˊa)¦155157 chosen¦155159_one¦155159/messiah¦155159\nd*. This¦155161 \add >one¦155161\add* is¦155162 the¦155163 true¦155164 \nd god¦155165\nd* and¦155166 eternal¦155169 life¦155168.
\v 21 Little¦155170_children¦155170, keep¦155171 yourselves¦155172 from¦155174 \untr the¦155175\untr* idols¦155176.
