\id 2PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-16 12:02 by Extract_VLT_NT_to_ESFM v0.77
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2023-03-16 16:11 by ScriptedBibleEditor v0.28
\h 2 Petros
\toc1 2 Petros
\toc2 2 Petros
\toc3 2Pet.
\mt1 2 Petros
\c 1
\v 1 Simōn¦151475 Petros¦151477, \add +a¦151478\add*_slave¦151478 and¦151479 ambassador¦151480 of¦151481_\nd Yaʸsous/(Yəhōshūˊa)¦151481\nd* \nd chosen¦151482_one¦151482/messiah¦151482\nd*, to¦151483_the¦151483 \add ones¦151483\add* equal¦151484_valued¦151484 with¦151485_us¦151485 having¦151486_obtained¦151486 \add +a¦151487\add*_faith¦151487 in¦151489 \add +the¦151490\add*_righteousness¦151490 of¦151492_the¦151492 \nd god¦151494\nd* of¦151495_us¦151495 and¦151496 saviour¦151497, \nd Yaʸsous¦151499\nd* \nd chosen¦151500_one¦151500/messiah¦151500\nd*:
\v 2 grace¦151501 to¦151502_you¦151502_all¦151502 and¦151503 might¦151505_have¦151505_multiplied¦151505 peace¦151504 in¦151506 \add +the¦151507\add*_knowledge¦151507 of¦151509_\nd god¦151509\nd*, and¦151510 of¦151511_\nd Yaʸsous¦151511\nd* the¦151513 \nd master¦151514\nd* of¦151515_us¦151515.
\v 3 As¦151516 having¦151533_granted¦151533 all¦151518 \add things¦151518\add* to¦151520_us¦151520 of¦151522_\add +the¦151522\add*_divine¦151522 power¦151523 of¦151524_him¦151524, the¦151525 \add things¦151525\add* to¦151526 life¦151530 and¦151531 devoutness¦151532, through¦151534 the¦151535 knowledge¦151536 of¦151537_the¦151537 \add one¦151537\add* having¦151538_called¦151538 us¦151539, to¦151540_\add ^his¦151540\add*_own¦151540 glory¦151542 and¦151544 virtue¦151545,
\v 4 through¦151547 which¦151548 has¦151560_granted¦151560 his¦151549 precious¦151550 and¦151553 greatest¦151554 promises¦151558 to¦151556_us¦151556, in¦151561_order¦151561_that¦151561 through¦151562 these¦151563 \add things¦151563\add* ˱you¦151564_all¦151564˲_may¦151564_become¦151564 partners¦151566 of¦151565_\add +the¦151565\add*_divine¦151565 nature¦151567, having¦151569_escaped¦151569_from¦151569 from¦151570_the¦151570 corruption¦151580 in¦151572 the¦151573 \add +the¦151574\add*_world¦151574 by¦151575 lust¦151576.
\v 5 Also¦151582 same¦151583 \add thing¦151583\add* and¦151586 this¦151585 earnestness¦151588 all¦151589 they¦151590_having¦151590_brought¦151590_in¦151590, supply¦151591 in¦151593 faith¦151595 of¦151596_you¦151596_all¦151596 virtue¦151598, and¦151600 in¦151599 virtue¦151602 knowledge¦151604,
\v 6 and¦151606 in¦151605 knowledge¦151608 self-control¦151610, and¦151612 in¦151611 self-control¦151614 endurance¦151616, and¦151618 in¦151617 endurance¦151620 devoutness¦151622,
\v 7 and¦151624 in¦151623 devoutness¦151627 brotherly¦151629_love¦151629, and¦151631 in¦151630 brotherly¦151633_love¦151633 love¦151635.
\v 8 For¦151637 these¦151636 \add things¦151636\add* being¦151640 and¦151641 abounding¦151642 in¦151638_you¦151638_all¦151638, is¦151648_appointing¦151648 neither¦151643 idle¦151644 nor¦151645 unfruitful¦151646, for¦151649 the¦151650 knowledge¦151656 of¦151651_the¦151651 \nd master¦151652\nd* of¦151653_us¦151653, \nd Yaʸsous/(Yəhōshūˊa)¦151654\nd* \nd chosen¦151655_one¦151655/messiah¦151655\nd*.
\v 9 For¦151658 in¦151657_whomever¦151657 these¦151661 \add things¦151661\add* is¦151660_ not¦151659 _being¦151660_present¦151660, is¦151663 blind¦151662, being¦151664_near¦151664_sighted¦151664, having¦151666_received¦151666 forgetfulness¦151665 of¦151667_the¦151667 purification¦151668 the¦151669 long¦151670_ago¦151670 of¦151671_him¦151671 sins¦151673.
\v 10 Therefore¦151674 brothers¦151676 rather¦151675, be¦151677_earnest¦151677, to¦151691_be¦151691_making¦151691 the¦151686 calling¦151688 and¦151689 choice¦151690 of¦151685_you¦151685_all¦151685 confirmed¦151684, for¦151694 practicing¦151695 these¦151693 \add things¦151693\add* by¦151696_no¦151696_means¦151696 ˱you¦151698_all¦151698˲_may¦151698_ not¦151697 _stumble¦151698 once¦151699.
\v 11 For¦151701 thus¦151700 the¦151705 entrance¦151706 into¦151708 the¦151709 eternal¦151710 kingdom¦151712 of¦151713_the¦151713 \nd master¦151714\nd* of¦151715_us¦151715 and¦151716 saviour¦151717, \nd Yaʸsous¦151719\nd* \nd chosen¦151720_one¦151720/messiah¦151720\nd* will¦151703_be¦151703_being¦151703_ richly¦151702 _supplied¦151703 to¦151704_you¦151704_all¦151704.
\v 12 Therefore¦151721 I¦151724_will¦151724_be¦151724_going¦151724 always¦151727 to¦151729_be¦151729_reminding¦151729 you¦151728_all¦151728 concerning¦151730 these¦151731 \add things¦151731\add*, although¦151735 having¦151736_perceived¦151736 \add them¦151736\add* and¦151737 having¦151738_been¦151738_strengthened¦151738 in¦151739 the¦151740 being¦151741_present¦151741 truth¦151742.
\v 13 And¦151744 I¦151745_am¦151745_considering¦151745 \add it¦151745\add* right¦151743 for¦151746 as¦151747_long¦151747_as¦151747 I¦151748_am¦151748 in¦151749 this¦151750 tent¦151752, to¦151753_be¦151753_awaking¦151753 you¦151754_all¦151754 by¦151755 \add +the¦151757\add*_remembrance¦151757,
\v 14 having¦151758_known¦151758 that¦151759 the¦151762 removal¦151763 of¦151764_the¦151764 tent¦151766 of¦151767_me¦151767 is¦151761 imminent¦151760, as¦151768 also¦151769 the¦151770 \nd master¦151771\nd* of¦151772_us¦151772, \nd Yaʸsous¦151773\nd* \nd chosen¦151774_one¦151774/messiah¦151774\nd*, made¦151775_evident¦151775 to¦151776_me¦151776.
\v 15 And¦151778 I¦151777_will¦151777_be¦151777_being¦151777_earnest¦151777 also¦151779 each¦151780_time¦151780 to¦151781_be¦151781_having¦151781 you¦151782_all¦151782 to¦151790_be¦151790_making¦151790 \add +a¦151789\add*_remembrance¦151789 of¦151788_these¦151788 \add things¦151788\add* after¦151783 my¦151785 departure¦151786, .
\v 16 For¦151792 we¦151796_made¦151796_known¦151796 to¦151797_you¦151797_all¦151797 the¦151798 power¦151804 and¦151805 coming¦151806 of¦151799_the¦151799 \nd master¦151800\nd* of¦151801_us¦151801 \nd Yaʸsous/(Yəhōshūˊa)¦151802\nd* \nd chosen¦151803_one¦151803/messiah¦151803\nd* not¦151791 having¦151795_followed¦151795_after¦151795 having¦151793_been¦151793_cleverly¦151793_devised¦151793 myths¦151794, but¦151807 having¦151809_been¦151809_become¦151809 eyewitnesses¦151808 of¦151811_the¦151811 greatness¦151813 of¦151812_that¦151812 \add one¦151812\add*.
\v 17 For¦151815 having¦151814_received¦151814 honour¦151820 and¦151821 glory¦151822 from¦151816 \nd god¦151818\nd* \add +the¦151819\add*_father¦151819, \add +a¦151823\add*_voice¦151823 such¦151826_as¦151826_this¦151826 having¦151824_been¦151824_brought¦151824 to¦151825_him¦151825 by¦151828 the¦151829 Majestic¦151830 Glory¦151831: This¦151832 is¦151833 The¦151834 son¦151835 of¦151836_me¦151836, the¦151837 beloved¦151838 in¦151842 whom¦151843 I¦151844 took¦151845_pleasure¦151845, 
\v 18 and¦151847 we¦151851 heard¦151852 this¦151848 voice¦151850 from¦151853 heaven¦151855, having¦151856_been¦151856_brought¦151856 with¦151858 him¦151859, being¦151860 on¦151861 the¦151862 holy¦151865 mountain¦151866.
\v 19 And¦151867 we¦151868_are¦151868_having¦151868 the¦151870 prophetic¦151871 message¦151872 more¦151869_confirmed¦151869, to¦151873_which¦151873 ˱you¦151875_all¦151875˲_are¦151875_doing¦151875 well¦151874 taking¦151876_heed¦151876, as¦151877 to¦151878_\add +a¦151878\add*_lamp¦151878 shining¦151879 in¦151880 \add +a¦151881\add*_dark¦151881 place¦151882, until¦151883 of¦151884_which¦151884 day¦151886 may¦151887_shining¦151887_through¦151887, and¦151888 \add +the¦151889\add*_morning¦151889_star¦151889 may¦151890_rise¦151890 in¦151891 the¦151892 hearts¦151893 of¦151894_you¦151894_all¦151894.
\v 20 Knowing¦151897 this¦151895 first¦151896, that¦151898 any¦151899 prophecy¦151900 of¦151902_scripture¦151902 of¦151904_\add +its¦151904\add*_own¦151904 interpretation¦151905 is¦151907_ not¦151906 _becoming¦151907.
\v 21 For¦151909 was¦151912_ not¦151908 once¦151916 _brought¦151912 by¦151910_\add +the¦151910\add*_will¦151910 of¦151911_\add +a¦151911\add*_human¦151911 prophecy¦151915, but¦151917 people¦151929 being¦151921_carried¦151921 by¦151918 \add +the¦151919\add*_ holy¦151920 _\nd spirit¦151919\nd*, spoke¦151922 \add +the¦151928\add*_holy¦151928 from¦151925 of¦151927_\nd god¦151927\nd*.
\c 2
\v 1 But¦151931 false¦151933_prophets¦151933 also¦151932 became¦151930 among¦151934 the¦151935 people¦151936, as¦151937 also¦151938 among¦151939 you¦151940_all¦151940 will¦151941_be¦151941 false¦151942_teachers¦151942, who¦151943 will¦151944_be¦151944_sneaking¦151944_in¦151944 sects¦151945 of¦151946_destruction¦151946, even¦151947 disowning¦151952 the¦151948 master¦151951 having¦151949_bought¦151949 them¦151950, bringing¦151953_upon¦151953 ˱upon¦151955˲_themselves¦151955 quick¦151956 destruction¦151957.
\v 2 And¦151958 many¦151959 will¦151960_be¦151960_following¦151960_after¦151960 of¦151961_them¦151961 in¦151962_the¦151962 wantonnesses¦151963, because¦151965_of¦151965 whom¦151966 the¦151967 way¦151969 of¦151970_the¦151970 truth¦151971 will¦151972_be¦151972_being¦151972_slandered¦151972.
\v 3 And¦151973 in¦151974 greediness¦151975 they¦151980_will¦151980_be¦151980_merchandising¦151980 you¦151978_all¦151978 with¦151976_fabricated¦151976 messages¦151977, for¦151981_whom¦151981 the¦151983 judgment¦151985 anciently¦151987 is¦151989_ not¦151988 _idling¦151989, and¦151990 the¦151991 destruction¦151992 of¦151993_them¦151993 is¦151995_ not¦151994 _nodding¦151995_off¦151995.
\v 4 For¦151998 if¦151997 \nd god¦152000\nd* not¦152003 spared¦152004 of¦152001_\add +the¦152001\add*_angels¦152001 having¦152002_sinned¦152002, but¦152005 having¦152010_committed¦152010_to¦152010_\add +the¦152010\add*_underworld¦152010 \add them¦152010\add* to¦152006_pits¦152006 of¦152008_darkness¦152008, gave¦152011_over¦152011 \add them¦152011\add* for¦152012 judgment¦152013 being¦152014_kept¦152014,
\v 5 and¦152018 he¦152022_ not¦152021 _spared¦152022 from¦152019_\add +the¦152019\add*_ancient¦152019 world¦152020, but¦152023 preserved¦152028 \add +the¦152024\add*_eighth¦152024, Nōe/(Noḩa)¦152025, \add +a¦152027\add*_proclaimer¦152027 of¦152026_righteousness¦152026, having¦152033_brought¦152033_ \add +the¦152029\add*_flood¦152029 _upon¦152033 ˱upon¦152030˲_\add +the¦152030\add*_world¦152030 of¦152032_\add +the¦152032\add*_ungodly¦152032,
\v 6 and¦152034 having¦152040_reduced¦152040_to¦152040_ashes¦152040 \add +the¦152035\add*_cities¦152035 of¦152036_Sodoma/(Şədom)¦152036 and¦152037 Gomorra/(ˊAmorāh)¦152038 condemned¦152042 \add them¦152042\add*, having¦152050_presented¦152050 \add +an¦152043\add*_example¦152043 of¦152047_going¦152047 to¦152048_be¦152048_acting¦152048_ungodly¦152048
\v 7 and¦152051 rescued¦152064 righteous¦152052 Lōt/(Lōţ)¦152053, being¦152054_distressed¦152054 by¦152056 the¦152057 of¦152062_conduct¦152062 of¦152058_the¦152058 lawless¦152059 in¦152060 wantonness¦152061
\v 8 (for¦152066 the¦152069 righteous¦152070 \add man¦152070\add* dwelling¦152071 among¦152072 them¦152073 in¦152065_seeing¦152065 and¦152067 in¦152068_hearing¦152068, day¦152074 by¦152075 day¦152076, was¦152081_tormenting¦152081 in¦152077_\add ^his¦152077\add*_ righteous¦152078 _soul¦152077 with¦152079_\add ^their¦152079\add*_lawless¦152079 works¦152080), 
\v 9 \add +the¦152083\add*_\nd master¦152083\nd* has¦152082_known¦152082 to¦152088_be¦152088_rescuing¦152088 \add +the¦152084\add*_devout¦152084 \add ones¦152084\add* out¦152085_of¦152085 temptation¦152086, but¦152091 to¦152098_be¦152098_keeping¦152098 \add +the¦152090\add*_unrighteous¦152090 \add ones¦152090\add* to¦152094 being¦152097_punished¦152097 \add +the¦152095\add*_day¦152095 of¦152096_judgment¦152096,
\v 10 and¦152100 most¦152099_of¦152099_all¦152099 the¦152101 \add ones¦152101\add* pursuing¦152109 after¦152102 \add +the¦152103\add*_flesh¦152103 in¦152104 \add +the¦152105\add*_lusts¦152105 of¦152108_defilement¦152108, and¦152110 despising¦152112 of¦152111_mastership¦152111. Darers¦152114 self-willed¦152115, they¦152119_are¦152119_ not¦152118 _trembling¦152119 slandering¦152120 at¦152116_glories¦152116,
\v 11 where¦152121 angels¦152122 being¦152128 greater¦152127 in¦152123_strength¦152123 and¦152124 power¦152125, are¦152131_ not¦152130 _bringing¦152131 \add +a¦152137\add*_slanderous¦152137 judgment¦152138 against¦152132 them¦152133 before¦152134 \add +the¦152135\add*_\nd master¦152135\nd*.
\v 12 But¦152141 these¦152139 like¦152142 illogical¦152143 animals¦152144, having¦152146_been¦152146_born¦152146 natural¦152148 for¦152149 capture¦152150 and¦152151 corruption¦152152, slandering¦152157 in¦152153 what¦152154 \add things¦152154\add* they¦152155_are¦152155_not¦152155_knowing¦152155, in¦152159 the¦152160 corruption¦152161 of¦152162_them¦152162 and¦152163 they¦152165_will¦152165_be¦152165_being¦152165_corrupted¦152165,
\v 13 being¦152167_done¦152167_wrong¦152167 as¦152169_\add +the¦152169\add*_wage¦152169 of¦152170_unrighteousness¦152170, as¦152171_gratification¦152171 considering¦152173 the¦152174 luxury¦152178 in¦152176 \add +the¦152177\add*_day¦152177, stains¦152180 and¦152181 blemishes¦152182 reveling¦152183 in¦152184 the¦152185 seductions¦152187 of¦152188_them¦152188, feasting¦152190_with¦152190 with¦152191_you¦152191_all¦152191,
\v 14 having¦152193 eyes¦152192 full¦152194 of¦152195_adulteress¦152195, and¦152197 unceasing¦152198 from¦152199_sin¦152199, enticing¦152201 unstable¦152203 souls¦152202, having¦152208 \add +a¦152204\add*_heart¦152204 having¦152205_been¦152205_trained¦152205 in¦152206_greediness¦152206, children¦152210 of¦152209_\add +a¦152209\add*_curse¦152209,
\v 15 leaving¦152211 \add +the¦152213\add*_straight¦152213 way¦152214, they¦152215_were¦152215_strayed¦152215 having¦152216_followed¦152216_after¦152216 in¦152217_the¦152217 way¦152218 of¦152220_Balaʼam/(Biləˊām)¦152220 of¦152222_Bosor/(Bəˊōr)¦152222, loved¦152227 \add +the¦152225\add*_wage¦152225 of¦152226_unrighteousness¦152226,
\v 16 but¦152230 he¦152231_had¦152231 \add +a¦152229\add*_rebuke¦152229 for¦152232_\add ^his¦152232\add*_own¦152232 lawlessness¦152233, \add +a¦152234\add*_ silent¦152235 _donkey¦152234 having¦152240_spoken¦152240 in¦152236 of¦152238_\add +a¦152238\add*_human¦152238 \add +a¦152239\add*_voice¦152239, forbade¦152241 the¦152242 insanity¦152245 of¦152243_the¦152243 prophet¦152244.
\v 17 These¦152246 are¦152247 waterless¦152249 springs¦152248, and¦152250 mists¦152251 being¦152255_driven¦152255 by¦152253 storm¦152254, for¦152256_whom¦152256 darkness¦152258 of¦152260_darkness¦152260 has¦152263_been¦152263_kept¦152263.
\v 18 For¦152265 speaking¦152268 arrogant¦152264 \add messages¦152264\add* of¦152266_uselessness¦152266, they¦152269_are¦152269_enticing¦152269 with¦152270 \add +the¦152271\add*_lusts¦152271 of¦152272_\add +the¦152272\add*_flesh¦152272 to¦152273_wantonness¦152273, the¦152274 \add ones¦152274\add* barely¦152276 escaping¦152278_from¦152278 the¦152281 \add ones¦152281\add* being¦152284_conducted¦152284 in¦152282 deception¦152283,
\v 19 promising¦152288 freedom¦152286 to¦152287_them¦152287, they¦152289 being¦152292 to¦152290_slaves¦152290 of¦152294_corruption¦152294, for¦152296 by¦152295_what¦152295 anyone¦152297 has¦152298_been¦152298_overcome¦152298, by¦152299_this¦152299 \add one¦152299\add* he¦152301_has¦152301_been¦152301_enslaved¦152301.
\v 20 For¦152303 if¦152302 having¦152304_escaped¦152304_from¦152304 the¦152305 defilements¦152306 of¦152307_the¦152307 world¦152308, in¦152309 \add +the¦152310\add*_knowledge¦152310 of¦152311_the¦152311 \nd master¦152312\nd* and¦152314 saviour¦152315 of¦152313_us¦152313, \nd Yaʸsous/(Yəhōshūˊa)¦152316\nd* \nd chosen¦152317_one¦152317/messiah¦152317\nd*, and¦152319 having¦152321_ again¦152320 _been¦152321_entangled¦152321 in¦152318_these¦152318 \add things¦152318\add* they¦152322_have¦152322_been¦152322_overcome¦152322, the¦152325 last¦152326 has¦152323_become¦152323 to¦152324_them¦152324 worse¦152328 \add than¦152328\add* the¦152329 first¦152330.
\v 21 For¦152333 it¦152334_was¦152334 better¦152331, for¦152335_them¦152335, not¦152337 to¦152339_have¦152339_known¦152339 the¦152340 way¦152341 of¦152343_righteousness¦152343, than¦152344 having¦152345_known¦152345 \add it¦152345\add*, to¦152350_turn¦152350_away¦152350 from¦152353 the¦152354 holy¦152357 commandment¦152358 having¦152355_been¦152355_given¦152355_over¦152355 to¦152356_them¦152356.
\v 22 the¦152362 \add message¦152362\add* of¦152363_the¦152363 true¦152364 proverb¦152366 has¦152359_happened¦152359 to¦152361_them¦152361: \add +A¦152367\add*_dog¦152367 having¦152368_returned¦152368 to¦152369 its¦152370 own¦152371 vomit¦152372, and¦152373: \add +A¦152374\add*_sow¦152374 having¦152375_washed¦152375, to¦152376 wallowing¦152377 in¦152379_\add +the¦152379\add*_mud¦152379.
\c 3
\v 1 Beloved¦152382 this¦152380 \add is¦152380\add* now¦152381, \add +the¦152383\add*_second¦152383 letter¦152386 I¦152385_am¦152385_writing¦152385 to¦152384_you¦152384_all¦152384, in¦152387 which¦152388 I¦152389_am¦152389_awaking¦152389 the¦152394 sincere¦152395 mind¦152396 of¦152390_you¦152390_all¦152390 in¦152392 remembrance¦152393,
\v 2 to¦152397_be¦152397_reminded¦152397 of¦152398_the¦152398 messages¦152400 having¦152399_been¦152399_previously¦152399_spoken¦152399, by¦152401 the¦152402 holy¦152403 prophets¦152404, and¦152405 of¦152406_the¦152406 commandment¦152411 of¦152412_the¦152412 \nd master¦152413\nd* and¦152414 saviour¦152415 of¦152407_the¦152407 ambassadors¦152408 of¦152409_you¦152409_all¦152409.
\v 3 Knowing¦152419 this¦152416 first¦152417, that¦152421 mockers¦152431 will¦152422_be¦152422_coming¦152422 in¦152423 \add +the¦152424\add*_last¦152424 of¦152427_the¦152427 days¦152428 with¦152429 mocking¦152430, pursuing¦152438 according¦152432_to¦152432 their¦152433 own¦152434 lusts¦152436 of¦152437_them¦152437,
\v 4 and¦152439 saying¦152440: Where¦152441 is¦152442 the¦152443 promise¦152444 of¦152445_the¦152445 coming¦152446 of¦152447_him¦152447? From¦152448 for¦152450 that¦152449 \add time¦152449\add* the¦152451 fathers¦152452 were¦152453_fallen¦152453_asleep¦152453, all¦152454 \add things¦152454\add* is¦152456_continuing¦152456 thus¦152455 from¦152457 \add +the¦152458\add*_beginning¦152458 of¦152459_creation¦152459.
\v 5 For¦152461 this¦152463 is¦152460_escaping¦152460_notice¦152460 them¦152462 willing¦152464, that¦152465 \add +the¦152466\add*_heavens¦152466 were¦152467 anciently¦152468, and¦152469 \add +the¦152471\add*_earth¦152471 of¦152478_having¦152478_consisted¦152478 out¦152472_of¦152472 water¦152473 and¦152474 through¦152475 water¦152476 by¦152480_the¦152480 message¦152483 of¦152482_\nd god¦152482\nd*,
\v 6 through¦152484 which¦152485 the¦152487 then¦152488 world¦152489 perished¦152492 having¦152491_been¦152491_flooded¦152491 with¦152490_water¦152490.
\v 7 But¦152494 the¦152493 now¦152495 heavens¦152496 and¦152497 the¦152498 earth¦152499, by¦152500_the¦152500 same¦152502 message¦152503 are¦152505 having¦152504_been¦152504_stored¦152504_up¦152504, for¦152507_fire¦152507 being¦152508_kept¦152508 to¦152509 \add +the¦152510\add*_day¦152510 of¦152511_judgment¦152511 and¦152512 destruction¦152514 of¦152516_ungodly¦152516 people¦152517.
\v 8 But¦152519 let¦152522_ this¦152520 _be¦152522_escaping¦152522_notice¦152522 one¦152518 not¦152521 you¦152524_all¦152524, beloved¦152525, that¦152526 one¦152527 day¦152528 with¦152529 \add +the¦152530\add*_\nd master¦152530\nd* \add is¦152530\add* like¦152532 \add +a¦152533\add*_thousand¦152533 years¦152534 and¦152535 \add +a¦152536\add*_thousand¦152536, years¦152537 \add are¦152537\add* like¦152538 one¦152540 day¦152539.
\v 9 \add +the¦152544\add*_\nd master¦152544\nd* is¦152542_ not¦152541 _slowing¦152542 of¦152545_his¦152545 promise¦152546, as¦152547 some¦152548 are¦152550_considering¦152550 slowness¦152549, but¦152551 he¦152552_is¦152552_being¦152552_patient¦152552 toward¦152554 you¦152555_all¦152555, not¦152557 wishing¦152558 any¦152560 to¦152561_perish¦152561, but¦152562 all¦152563 to¦152565 to¦152567_accept¦152567 repentance¦152566.
\v 10 But¦152569 \add +the¦152571\add*_day¦152571 of¦152572_\add +the¦152572\add*_\nd master¦152572\nd* will¦152568_be¦152568_coming¦152568 like¦152573 \add +a¦152574\add*_thief¦152574, in¦152577 which¦152578 the¦152579 heavens¦152580 will¦152583_be¦152583_passing¦152583_away¦152583 vociferously¦152582, and¦152585 elements¦152584 being¦152586_burned¦152586 will¦152587_be¦152587_being¦152587_destroyed¦152587, and¦152589 \add +the¦152591\add*_earth¦152591 and¦152592 the¦152593 works¦152596 in¦152594 it¦152595 will¦152598_be¦152598_being¦152598_found¦152598.
\v 11 all¦152606 these¦152602 \add things¦152602\add* thus¦152604 being¦152608_destroyed¦152608, what¦152609_kind¦152609_of¦152609 \add people¦152609\add* it¦152610_is¦152610_fitting¦152610 you¦152612_all¦152612 to¦152611_be¦152611_being¦152611 in¦152615 holy¦152616 conduct¦152617 and¦152618 devoutness¦152619,
\v 12 expecting¦152620 and¦152621 hurrying¦152622 the¦152623 coming¦152624 of¦152625_the¦152625 day¦152629 of¦152627_\nd god¦152627\nd*, because¦152630_of¦152630 which¦152631 \add +the¦152632\add*_heavens¦152632 being¦152633_burned¦152633, will¦152634_be¦152634_being¦152634_destroyed¦152634, and¦152635 \add +the¦152636\add*_elements¦152636 being¦152637_burned¦152637, is¦152638_being¦152638_melted¦152638.
\v 13 But¦152642 we¦152656_are¦152656_waiting¦152656 for¦152641_new¦152641 heavens¦152643 and¦152644 \add +an¦152645\add*_empty¦152645 earth¦152646, according¦152650_to¦152650 the¦152651 promise¦152653 of¦152655_him¦152655, in¦152657 which¦152658 righteousness¦152659 is¦152661_dwelling¦152661.
\v 14 Therefore¦152662, beloved¦152663, expecting¦152665 these¦152664 \add things¦152664\add*, be¦152666_earnest¦152666 spotless¦152668 and¦152669 blameless¦152671 to¦152673_be¦152673_found¦152673 by¦152672_him¦152672 in¦152674 peace¦152675.
\v 15 And¦152676 be¦152683_considering¦152683 the¦152677 patience¦152681 of¦152678_the¦152678 \nd master¦152679\nd* of¦152680_us¦152680, salvation¦152682, as¦152685 also¦152686 beloved¦152688 of¦152689_us¦152689 brother¦152690 Paulos¦152691, according¦152692_to¦152692 the¦152693 wisdom¦152697 having¦152695_been¦152695_given¦152695 to¦152696_him¦152696, wrote¦152698 to¦152699_you¦152699_all¦152699,
\v 16 as¦152700 also¦152701 in¦152702 all¦152703 letters¦152705, speaking¦152706 in¦152707 them¦152708 concerning¦152710 these¦152711 \add things¦152711\add*, among¦152712 which¦152713 is¦152715 hard¦152717_to¦152717_understand¦152717 \add things¦152717\add* some¦152718, which¦152719 the¦152720 ignorant¦152721 and¦152722 unstable¦152723 are¦152724_twisting¦152724 as¦152726 also¦152727 the¦152728 other¦152729 scriptures¦152730, to¦152731 their¦152732 own¦152733 destruction¦152736 of¦152735_them¦152735.
\v 17 Therefore¦152738 you¦152737_all¦152737, beloved¦152739, knowing¦152740_before¦152740 be¦152743_guarding¦152743, in¦152744_order¦152744_that¦152744 ˱you¦152752_all¦152752˲_may¦152752_ not¦152745 _fall¦152752_from¦152752 from¦152753_your¦152753 own¦152754 steadfastness¦152755 having¦152751_been¦152751_carried¦152751_away¦152751 with¦152746_the¦152746 deception¦152749 of¦152747_the¦152747 lawless¦152748.
\v 18 But¦152758 be¦152756_growing¦152756 in¦152759 grace¦152760, and¦152761 in¦152762_\add +the¦152762\add*_knowledge¦152762 of¦152763_the¦152763 \nd master¦152764\nd* and¦152766 saviour¦152767 of¦152765_us¦152765, \nd Yaʸsous/(Yəhōshūˊa)¦152768\nd* \nd chosen¦152769_one¦152769/messiah¦152769\nd*. To¦152770_him¦152770 \add be¦152770\add* the¦152771 glory¦152772 both¦152773 now¦152774 and¦152775 to¦152776 \add +the¦152777\add*_day¦152777 of¦152778_eternity¦152778. Truly¦152779. 
