\id TIT
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-03-08 09:12 by Extract_VLT_NT_to_ESFM v0.95
\rem USFM file edited by ScriptedBibleEditor v0.30
\h Titos
\toc1 Titos
\toc2 Titos
\toc3 Tit.
\mt1 Titos
\c 1
\v 1 Paulos¦140817, \add +a¦140818\add*_slave¦140818 of¦140819_\nd god¦140819\nd*, and¦140821 \add +an¦140820\add*_ambassador¦140820 of¦140823_\nd Yaʸsous/(Yəhōshūˊa)¦140823 chosen¦140824_one¦140824/messiah¦140824\nd*, according¦140825_to¦140825 \add +the¦140826\add*_faith¦140826 of¦140827_\add +the¦140827\add*_chosen¦140827 \add >ones¦140827\add* of¦140828_\nd god¦140828\nd*, and¦140829 knowledge¦140830 of¦140831_\add +the¦140831\add*_truth¦140831, which¦140832 \add =is¦140832\add* according¦140833_to¦140833 devoutness¦140834,
\v 2 in¦140835 \add +the¦140836\add*_hope¦140836 of¦140837_life¦140837 eternal¦140838, which¦140839 the¦140841 unlying¦140842 \nd god¦140843\nd* promised¦140840 before¦140844 times¦140845 eternal¦140846,
\v 3 but¦140848 revealed¦140847 the¦140851 message¦140852 of¦140853_him¦140853 in¦140849_ \add ^his¦140850\add*_own¦140850 _seasons¦140849 in¦140854 \add +the¦140855\add*_proclamation¦140855, which¦140856 I¦140858 was¦140857_entrusted¦140857 according¦140859_to¦140859 \add +the¦140860\add*_command¦140860 of¦140864_\nd god¦140864\nd*, the¦140861 saviour¦140862 of¦140863_us¦140863
\v 4 to¦140865_Titos¦140865, \add ^my¦140866\add*_genuine¦140866 child¦140867, according¦140868_to¦140868 \add ^our¦140869\add*_common¦140869 faith¦140870: grace¦140871 and¦140872 peace¦140874 from¦140875 \nd god¦140876\nd* \add +the¦140877\add*_father¦140877 and¦140878 \nd chosen¦140880_one¦140880/messiah¦140880 Yaʸsous¦140881\nd*, the¦140883 saviour¦140884 of¦140885_us¦140885.
\v 5 For/Because¦140887_reason¦140887_of¦140887 this¦140886, I¦140888_left¦140888_ you¦140890 _behind¦140888 in¦140891 Kraʸtaʸ¦140892, in¦140893_order¦140893_that¦140893 you¦140896_may¦140896_set¦140896_in¦140896_order¦140896 the¦140894 \add >things¦140894\add* lacking¦140895, and¦140898 may¦140899_appoint¦140899 elders¦140902 in¦140900 /every¦140901/_city¦140901 as¦140903 I¦140904 directed¦140906 to¦140905_you¦140905, 
\v 6 if¦140907 anyone¦140908 is¦140909 unindictable¦140910, \add +the¦140913\add*_husband¦140913 of¦140911_one¦140911 wife¦140912, having¦140915 believing¦140916 children¦140914, not¦140917 in¦140918 accusation¦140919 of¦140920_intemperance¦140920 or¦140921 insubordinate¦140922.
\v 7 For/Because¦140924 it¦140923_is¦140923_fitting¦140923 the¦140925 overseer¦140926 to¦140928_be¦140928 unindictable¦140927 as¦140929 \add +a¦140931\add*_manager¦140931 of¦140930_\nd god¦140930\nd*, not¦140932 self-willed¦140933, not¦140934 easily¦140935_angered¦140935, not¦140936 winebibbing¦140937, not¦140938 \add +a¦140939\add*_bully¦140939, not¦140940 greedy¦140941,
\v 8 but¦140942 hospitable¦140943, \add +a¦140944\add*_lover¦140944_of¦140944_good¦140944, sensible¦140945, righteous¦140946, devout¦140947, self-controlled¦140948, 
\v 9 upholding¦140949 of¦140950_the¦140950 faithful¦140954 message¦140955 according¦140951_to¦140951 the¦140952 teaching¦140953, in¦140956_order¦140956_that¦140956 he¦140958_may¦140958_be¦140958 powerful¦140957 both¦140959 to¦140960_be¦140960_exhorting¦140960 with¦140962 \untr the¦140965\untr* teaching¦140966 \untr which¦140967\untr* being¦140968_sound¦140968, and¦140969 to¦140972_be¦140972_rebuking¦140972 the¦140970 \add >ones¦140970\add* speaking¦140971_against¦140971 \add it¦140971\add*.
\v 10 For/Because¦140974 many¦140975 are¦140973 insubordinate¦140977, useless¦140978_talkers¦140978, and¦140979 deceivers¦140980, most¦140981_of¦140981_all¦140981 the¦140983 \add >ones¦140983\add* of¦140984 the¦140985 circumcision¦140986,
\v 11 whom¦140987 it¦140988_is¦140988_fitting¦140988 to¦140989_be¦140989_silencing¦140989, who¦140990 are¦140993_overturning¦140993 whole¦140991 households¦140992, teaching¦140994 the¦140995 \add >things¦140995\add* it¦140997_is¦140997_ not¦140996 _fitting¦140997, for¦141001_reason¦141001_of¦141001 shameful¦140999 gain¦141000.
\v 12 Someone¦141004 said¦141002 of¦141005 them¦141006, \add +an¦141007\add*_own¦141007 prophet¦141009 of¦141008_them¦141008: \add >ones¦141010\add*_from¦141010_Kraʸtaʸ¦141010 always¦141011 \add =are¦141011\add* liars¦141012, evil¦141013 wild¦141014_beasts¦141014, idle¦141016 bellies¦141015.
\v 13 This¦141019 \untr the¦141017\untr* testimony¦141018 is¦141020 true¦141021. For/Because¦141022 which¦141023 cause¦141024 be¦141025_rebuking¦141025 them¦141026 severely¦141027, in¦141028_order¦141028_that¦141028 they¦141029_may¦141029_be¦141029_being¦141029_sound¦141029 in¦141030 the¦141031 faith¦141032,
\v 14 not¦141033 giving¦141034_heed¦141034 to¦141035_Youdaiōns¦141035 myths¦141036 and¦141037 \add +the¦141038\add*_commands¦141038 of¦141039_humans¦141039 turning¦141040_away¦141040 the¦141041 truth¦141042.
\v 15 All¦141043 \add things¦141043_are¦141043\add* pure¦141045 to¦141046_the¦141046 pure¦141047, but¦141050 to¦141049_the¦141049 \add >ones¦141049\add* having¦141051_been¦141051_defiled¦141051 and¦141053 unbelievers¦141054, nothing¦141055 \add =is¦141055\add* pure¦141056, but¦141057 both¦141060 the¦141061 mind¦141062, and¦141063 \untr the¦141064\untr* conscience¦141065 of¦141059_them¦141059 has¦141058_been¦141058_defiled¦141058.
\v 16 They¦141067_are¦141067_confessing¦141067 to¦141068_have¦141068_known¦141068 \nd god¦141066\nd*, but¦141070 by¦141069_their¦141069 works¦141071 they¦141072_are¦141072_disowning¦141072 \add ~him¦141072\add*, being¦141074 detestable¦141073 and¦141075 unpersuadable¦141076, and¦141077 unqualified¦141082 for¦141078 any¦141079 good¦141081 work¦141080.
\c 2
\v 1 But¦141084 you¦141083 be¦141086_speaking¦141086 the¦141087 \add >things¦141087\add* it¦141088_is¦141088_befitting¦141088 \untr which¦141089\untr* to¦141090_being¦141090_sound¦141090 teaching¦141091.
\v 2 \add +The¦141092\add*_older¦141092_men¦141092 to¦141095_be¦141095 sober¦141093, dignified¦141096, sensible¦141097, being¦141098_sound¦141098 \untr the¦141099\untr* in¦141100_faith¦141100, \untr the¦141101\untr* in¦141102_love¦141102, \untr the¦141103\untr* in¦141104_endurance¦141104.
\v 3 \add +The¦141105\add*_older¦141105_women¦141105 likewise¦141106 reverent¦141109 in¦141107 behavior¦141108, not¦141111 diabolical¦141112, not¦141113 having¦141117_been¦141117_enslaved¦141117 to¦141115_ much¦141116 _wine¦141115, good¦141118_teaching¦141118,
\v 4 in¦141119_order¦141119_that¦141119 they¦141121_are¦141121_making¦141121_ the¦141122 new¦141123 \add women¦141123\add* _sensible¦141121 to¦141125_be¦141125 husband-loving¦141124, children-loving¦141126,
\v 5 sensible¦141127, pure¦141128, homemakers¦141129, good¦141131, being¦141132_subjected¦141132 to¦141134_their¦141134 own¦141135 husbands¦141136, in¦141137_order¦141137_that¦141137 the¦141139 message¦141140 of¦141142_ \untr the¦141141\untr* _\nd god¦141142\nd* may¦141146_ not¦141138 _be¦141146_being¦141146_slandered¦141146.
\v 6 The¦141147 younger¦141148 \add men¦141148\add* likewise¦141149 be¦141150_exhorting¦141150 to¦141151_be¦141151_being¦141151_sensible¦141151, 
\v 7 about¦141152 all¦141153 \add >things¦141153\add* yourself¦141154 bringing¦141156_about¦141156 \add +an¦141157\add*_example¦141157 of¦141158_good¦141158 works¦141159, in¦141160 your¦141161 teaching¦141162, incorruption¦141164, dignity¦141167,
\v 8 healthy¦141170 speech¦141169, irreproachable¦141171, in¦141172_order¦141172_that¦141172 the¦141173 \add man¦141173\add* of¦141174 contrary¦141175 may¦141176_be¦141176_swayed¦141176, having¦141178 nothing¦141177 bad¦141185 to¦141180_be¦141180_saying¦141180 concerning¦141181 us¦141182.
\v 9 Slaves¦141186 to¦141190_be¦141190_being¦141190_subjected¦141190 to¦141187_\add ^their¦141187\add*_own¦141187 masters¦141188 in¦141191 all¦141192 \add >things¦141192\add*, to¦141194_be¦141194 well¦141193_pleasing¦141193, not¦141195 speaking¦141196_against¦141196,
\v 10 not¦141197 embezzling¦141198, but¦141199 displaying¦141203 all¦141201 good¦141204 faith¦141202, in¦141205_order¦141205_that¦141205 in¦141215 all¦141216 \add >things¦141216\add* they¦141214_may¦141214_be¦141214_adorning¦141214 the¦141206 teaching¦141207 \untr which¦141208\untr* of¦141209_the¦141209 saviour¦141210 of¦141212_us¦141212, \nd god¦141213\nd*.
\v 11 For/Because¦141218 the¦141219 grace¦141220 of¦141222_ \untr the¦141221\untr* _\nd god¦141222\nd* has¦141217_appeared¦141217, salvation¦141224 to¦141226_all¦141226 people¦141227,
\v 12 instructing¦141229 us¦141231 that¦141232 having¦141233_disowned¦141233 \untr the¦141234\untr* ungodliness¦141235 and¦141236 \untr the¦141237\untr* worldly¦141238 lusts¦141239, we¦141245_may¦141245_live¦141245 sensibly¦141240 and¦141241 justly¦141242 and¦141243 devoutly¦141244 in¦141246 the¦141247 present¦141248 age¦141249,
\v 13 waiting¦141250_for¦141250 the¦141251 blessed¦141252 hope¦141253, and¦141254 \add +the¦141255\add*_appearing¦141255 of¦141256_the¦141256 glory¦141257 of¦141258_the¦141258 great¦141259 \nd god¦141260\nd* and¦141261 saviour¦141262 of¦141263_us¦141263, \nd Yaʸsous/(Yəhōshūˊa)¦141265\nd*, \nd chosen¦141266_one¦141266/messiah¦141266\nd*
\v 14 who¦141267 gave¦141268 himself¦141270 for¦141271 us¦141272, in¦141273_order¦141273_that¦141273 he¦141274_may¦141274_redeem¦141274 us¦141275 from¦141276 all¦141277 lawlessness¦141278, and¦141279 may¦141280_purify¦141280 to¦141281_himself¦141281 \add +a¦141282\add*_people¦141282 chosen¦141283, zealous¦141284 of¦141285_good¦141285 works¦141286.
\v 15 Be¦141289_speaking¦141289 these¦141287 \add >things¦141287\add*, and¦141290 be¦141291_exhorting¦141291, and¦141292 be¦141293_rebuking¦141293, with¦141294 all¦141295 command¦141296. let¦141299_ no¦141297_one¦141297 of¦141298_you¦141298 _be¦141299_disregarding¦141299.
\c 3
\v 1 Be¦141300_reminding¦141300 them¦141302 to¦141306_be¦141306_being¦141306_subjected¦141306 to¦141303_rulers¦141303, to¦141305_authorities¦141305, to¦141307_be¦141307_yielding¦141307, to¦141315_be¦141315 ready¦141314 for¦141309 every¦141310 good¦141312 work¦141311,
\v 2 no¦141316_one¦141316 to¦141317_be¦141317_slandering¦141317, to¦141319_be¦141319 peaceable¦141318, gentle¦141320, all¦141321 displaying¦141322 gentleness¦141324 toward¦141328 all¦141329 people¦141330.
\v 3 For/Because¦141332 once¦141333 we¦141335 also¦141334 were¦141331 foolish¦141336, unpersuadable¦141337, being¦141338_strayed¦141338, serving¦141339 in¦141341_lusts¦141341 and¦141342 various¦141344 gratifications¦141343, going¦141349_by¦141349 in¦141345 malice¦141346 and¦141347 envy¦141348, hateful¦141350, hating¦141351 one¦141352_another¦141352.
\v 4 But¦141354 when¦141353 the¦141355 kindness¦141356 and¦141357 the¦141358 love¦141359_of¦141359_mankind¦141359 of¦141361_ \nd god¦141364\nd* _the¦141361 saviour¦141362 of¦141363_us¦141363 has¦141360_appeared¦141360,
\v 5 not¦141365 by¦141366 works¦141367 \untr which¦141368\untr* in¦141369 righteousness¦141370, that¦141371 we¦141374 practiced¦141373, but¦141375 according¦141376_to¦141376 the¦141377 mercy¦141380, of¦141379_him¦141379 he¦141382_saved¦141382 us¦141383, through¦141384 \add +the¦141386\add*_washing¦141386 of¦141387_regeneration¦141387 and¦141388 renewal¦141389 of¦141390_\add +the¦141390\add*_ holy¦141391 _\nd spirit¦141390\nd*,
\v 6 whom¦141392 he¦141393_poured¦141393_out¦141393 on¦141394 us¦141395 richly¦141396, through¦141397 \nd Yaʸsous¦141398 chosen¦141399_one¦141399/messiah¦141399\nd*, the¦141400 saviour¦141401 of¦141402_us¦141402,
\v 7 in¦141403_order¦141403_that¦141403 having¦141404_been¦141404_justified¦141404 by¦141406_the¦141406 grace¦141408 of¦141407_that¦141407 \add >one¦141407\add*, we¦141411_may¦141411_be¦141411_become¦141411 heirs¦141409, according¦141412_to¦141412 \add +the¦141413\add*_hope¦141413 of¦141414_ eternal¦141415 _life¦141414.
\v 8 Trustworthy¦141416 \add =is¦141416\add* the¦141417 saying¦141418, and¦141419 I¦141422_am¦141422_wishing¦141422 you¦141423 to¦141424_be¦141424_confirming¦141424 concerning¦141420 these¦141421 \add >things¦141421\add*: In¦141425_order¦141425_that¦141425 the¦141430 \add >ones¦141430\add* having¦141431_believed¦141431 in¦141433_\nd god¦141433\nd* may¦141426_be¦141426_caring¦141426 to¦141429_be¦141429_leading¦141429 of¦141427_good¦141427 works¦141428. These¦141434 \add >things¦141434\add* is¦141435 good¦141437 and¦141438 beneficial¦141439 to¦141441_ \untr the¦141440\untr* _people¦141441.
\v 9 But¦141443 be¦141453_avoiding¦141453 foolish¦141442 debates¦141444, and¦141445 genealogies¦141446, and¦141447 strifes¦141448, and¦141450 legal¦141452 quarrels¦141451, they¦141454_are¦141454 for¦141455 unprofitable¦141456 and¦141457 useless¦141458.
\v 10 Be¦141466_refusing¦141466 \add +a¦141459\add*_sectarian¦141459 person¦141460 after¦141461 one¦141462 and¦141463 \add +a¦141464\add*_second¦141464 admonition¦141465,
\v 11 having¦141467_known¦141467 that¦141468 \untr the¦141470\untr* such¦141471 \add person¦141471\add* has¦141469_been¦141469_perverted¦141469 and¦141472 is¦141473_sinning¦141473, being¦141474 self-condemned¦141475.
\v 12 Whenever¦141476 I¦141477_may¦141477_send¦141477 Artemis¦141478 or¦141481 Tuⱪikos¦141482 to¦141479 you¦141480, be¦141483_earnest¦141483 to¦141484_come¦141484 to¦141485 me¦141486 into¦141487 Nikopolis¦141488, because/for¦141490 I¦141491_have¦141491_judged¦141491 to¦141492_winter¦141492 there¦141489.
\v 13 Earnestly¦141499 send¦141500_forward¦141500 Zaʸnas¦141493 the¦141494 lawyer¦141495 and¦141496 Apollōs¦141497, in¦141501_order¦141501_that¦141501 nothing¦141502 may¦141504_be¦141504_lacking¦141504 to¦141503_them¦141503.
\v 14 And¦141506 also¦141507 let¦141505_ \untr the¦141508\untr* our¦141509 \add people¦141509\add* _be¦141505_learning¦141505 of¦141510_good¦141510 works¦141511 to¦141512_be¦141512_leading¦141512 for¦141513 the¦141514 necessary¦141515 needs¦141516, in¦141517_order¦141517_that¦141517 they¦141519_may¦141519_ not¦141518 _be¦141519 unfruitful¦141520.
\v 15 All¦141526 the¦141523 \add >ones¦141523\add* with¦141524 me¦141525 are¦141521_greeting¦141521 you¦141522. Greet¦141527 the¦141529 \add >ones¦141529\add* loving¦141530 us¦141531 in¦141532 \add +the¦141533\add*_faith¦141533. \untr the¦141534\untr* grace¦141535 \add be¦141535\add* with¦141536 all¦141537 of¦141538_you¦141538.
