\id 1JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-03-18 13:41 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h 1 Yōannaʸs
\toc1 1 Yōannaʸs
\toc2 1 Yōannaʸs
\toc3 1Jn.
\mt1 1 Yōannaʸs
\c 1
\nb
\v 1 What¦152767 was¦152768 from¦152769 \add +the¦152770\add*_beginning¦152770, what¦152771 we¦152772_have¦152772_heard¦152772, what¦152773 we¦152774_have¦152774_seen¦152774 with¦152775_the¦152775 eyes¦152776 of¦152777_us¦152777, what¦152778 we¦152779_saw¦152779, and¦152780 the¦152781 hands¦152782 of¦152783_us¦152783 touched¦152784, concerning¦152785 the¦152786 message¦152787 of¦152789_ \untr the¦152788\untr* _life¦152789, 
\v 2 and¦152790 the¦152791 life¦152792 was¦152793_revealed¦152793, and¦152794 we¦152796_have¦152796_seen¦152796, and¦152797 we¦152798_are¦152798_testifying¦152798, and¦152799 we¦152800_are¦152800_reporting¦152800 to¦152801_you¦152801_all¦152801, the¦152802 life¦152803 \untr the¦152804\untr* eternal¦152805, which¦152806 was¦152807 with¦152808 the¦152809 father¦152810, and¦152811 was¦152812_revealed¦152812 to¦152813_us¦152813, 
\v 3 what¦152814 we¦152816_have¦152816_seen¦152816, and¦152817 we¦152818_have¦152818_heard¦152818, we¦152821_are¦152821_reporting¦152821 also¦152823 to¦152824_you¦152824_all¦152824, in¦152825_order¦152825_that¦152825 also¦152826 you¦152827_all¦152827 may¦152829_be¦152829_having¦152829 fellowship¦152828 with¦152830 us¦152831, and¦152835 also¦152832 \untr the¦152833\untr* \untr the¦152836\untr* our¦152837_ fellowship¦152834 _\add =is¦152837\add* with¦152839 the¦152840 father¦152841, and¦152842 with¦152843 the¦152844 son¦152845 of¦152846_him¦152846, \nd Yaʸsous/(Yəhōshūˊa)¦152847 chosen¦152848_one¦152848/messiah¦152848\nd*.
\v 4 And¦152849 we¦152852 are¦152851_writing¦152851 these¦152850 \add >things¦152850\add*, in¦152854_order¦152854_that¦152854 the¦152855 joy¦152856 of¦152857_us¦152857 may¦152859_be¦152859 having¦152860_been¦152860_fulfilled¦152860.
\v 5 And¦152861 this¦152864 is¦152863 the¦152865 message¦152871 which¦152872 we¦152873_have¦152873_heard¦152873 from¦152874 him¦152875 and¦152876 we¦152877_are¦152877_declaring¦152877 to¦152879_you¦152879_all¦152879, that¦152880 \untr the¦152881\untr* \nd god¦152882\nd* is¦152884 light¦152883, and¦152885 darkness¦152886 is¦152890 not¦152889 in¦152887 him¦152888, not¦152893_one¦152893.
\v 6 If¦152894 we¦152896_may¦152896_say¦152896 that¦152897 we¦152899_are¦152899_having¦152899 fellowship¦152898 with¦152900 him¦152901, and¦152902_yet¦152902 we¦152906_may¦152906_be¦152906_walking¦152906 in¦152903 the¦152904 darkness¦152905, we¦152907_are¦152907_lying¦152907 and¦152908 we¦152910_are¦152910_ not¦152909 _practicing¦152910 the¦152912 truth¦152913.
\v 7 But¦152915 if¦152914 we¦152919_may¦152919_be¦152919_walking¦152919 in¦152916 the¦152917 light¦152918 as¦152920 he¦152921 is¦152922 in¦152923 the¦152924 light¦152925, we¦152927_are¦152927_having¦152927 fellowship¦152926 with¦152928 one¦152929_another¦152929, and¦152930 the¦152931 blood¦152932 of¦152933_\nd Yaʸsous¦152933\nd* the¦152935 son¦152936 of¦152937_him¦152937, is¦152938_cleansing¦152938 us¦152939 from¦152940 all¦152941 sin¦152942.
\v 8 If¦152943 we¦152944_may¦152944_say¦152944 that¦152945 we¦152948_are¦152948_ not¦152947 _having¦152948 sin¦152946, we¦152951_are¦152951_deceiving¦152951 ourselves¦152949 and¦152952 the¦152953 truth¦152954 is¦152956 not¦152955. in¦152957 us¦152958.
\v 9 If¦152961 we¦152962_may¦152962_be¦152962_confessing¦152962 the¦152963 sins¦152964 of¦152965_us¦152965, he¦152967_is¦152967 faithful¦152966 and¦152968 righteous¦152969, in¦152970_order¦152970_that¦152970 he¦152971_may¦152971_forgive¦152971 our¦152973 sins¦152974 to¦152972_us¦152972, and¦152976 may¦152977_cleanse¦152977 us¦152979 from¦152980 all¦152981 unrighteousness¦152982.
\v 10 If¦152983 we¦152984_may¦152984_say¦152984 that¦152985 we¦152987_have¦152987_ not¦152986 _sinned¦152987, we¦152989_are¦152989_making¦152989 him¦152990 \add +a¦152988\add*_liar¦152988, and¦152991 the¦152992 message¦152993 of¦152994_him¦152994 is¦152996 not¦152995 in¦152997 us¦152998.
\c 2
\nb
\v 1 Little¦152999_children¦152999 of¦153000_me¦153000, I¦153002_am¦153002_writing¦153002 these¦153001 \add >things¦153001\add* to¦153003_you¦153003_all¦153003, in¦153004_order¦153004_that¦153004 you¦153006_may¦153006_ not¦153005 _sin¦153006. And¦153007 if¦153008 anyone¦153009 may¦153010_sin¦153010, we¦153012_are¦153012_having¦153012 \add +an¦153011\add*_advocate¦153011 with¦153013 the¦153014 father¦153015, \nd Yaʸsous/(Yəhōshūˊa)¦153016 chosen¦153017_one¦153017/messiah¦153017\nd* \add +the¦153018\add*_righteous¦153018,
\v 2 and¦153019 he¦153020 is¦153022 \add +the¦153021\add*_atonement¦153021 for¦153024 the¦153025 sins¦153026 of¦153027_us¦153027, and¦153032 not¦153028 for¦153029 \untr the¦153030\untr* our¦153031 \add sins¦153031\add* only¦153034, but¦153035 also¦153036 for¦153037 all¦153038 the¦153039 world¦153040.
\v 3 And¦153041 by¦153042 this¦153043 we¦153044_are¦153044_knowing¦153044 that¦153046 we¦153047_have¦153047_known¦153047 him¦153048, if¦153049 we¦153054_may¦153054_be¦153054_keeping¦153054 the¦153050 commands¦153051 of¦153052_him¦153052.
\v 4 The¦153055 \add >one¦153055\add* saying¦153056, \untr that¦153057\untr* I¦153058_have¦153058_known¦153058 him¦153059, and¦153060 not¦153064 keeping¦153065 the¦153061 commands¦153062 of¦153063_him¦153063, is¦153067 \add +a¦153066\add*_liar¦153066, and¦153068 the¦153071 truth¦153072 is¦153076 not¦153075 in¦153069 this¦153070 \add >one¦153070\add*, 
\v 5 but¦153078 whoever¦153077 \untr wishfully¦153079\untr* may¦153080_be¦153080_keeping¦153080 the¦153082 message¦153083 of¦153081_him¦153081, truly¦153084 the¦153087 love¦153088 of¦153090_ \untr the¦153089\untr* _\nd god¦153090\nd* has¦153091_been¦153091_perfected¦153091 in¦153085 this¦153086 \add >one¦153086\add*. By¦153092 this¦153093 we¦153094_are¦153094_knowing¦153094 that¦153095 we¦153098_are¦153098 in¦153096 him¦153097:
\v 6 the¦153099 \add >one¦153099\add* saying¦153100 to¦153103_be¦153103_remaining¦153103 in¦153101 him¦153102, ought¦153104 also¦153108 himself¦153109 to¦153111_be¦153111_walking¦153111 as¦153105 that¦153106 \add >one¦153106\add* walked¦153107.
\v 7 Beloved¦153112, I¦153117_am¦153117_ not¦153114 _writing¦153117 \add +a¦153115\add*_ new¦153116 _command¦153115 to¦153118_you¦153118_all¦153118, but¦153119 \add +an¦153120\add*_ old¦153121 _command¦153120, which¦153122 you¦153123_all¦153123_were¦153123_having¦153123 from¦153124 \add +the¦153125\add*_beginning¦153125. The¦153126 \untr the¦153128\untr* old¦153129 command¦153127 is¦153130 the¦153131 message¦153132 that¦153133 you¦153134_all¦153134_heard¦153134.
\v 8 Again¦153137 I¦153140_am¦153140_writing¦153140 \add +a¦153138\add*_ new¦153139 _command¦153138 to¦153141_you¦153141_all¦153141, which¦153142 is¦153143 true¦153144 in¦153146 him¦153147 and¦153149 in¦153150 you¦153151_all¦153151, because¦153153 the¦153154 darkness¦153156 is¦153157_being¦153157_passed¦153157_away¦153157, and¦153158 the¦153159 \untr the¦153161\untr* true¦153163 light¦153160 is¦153165_ already¦153164 _shining¦153165.
\v 9 The¦153166 \add >one¦153166\add* saying¦153167 to¦153171_be¦153171 in¦153168 the¦153169 light¦153170, and¦153172 hating¦153176 the¦153173 brother¦153174 of¦153175_him¦153175, is¦153183 in¦153180 the¦153181 darkness¦153182 until¦153184 now¦153185.
\v 10 The¦153186 \add >one¦153186\add* loving¦153187 the¦153188 brother¦153189 of¦153190_him¦153190, is¦153194_remaining¦153194 in¦153191 the¦153192 light¦153193, and¦153195 offense¦153196 is¦153200 not¦153199 in¦153197 him¦153198
\v 11 But¦153204 the¦153203 \add >one¦153203\add* hating¦153205 the¦153206 brother¦153207 of¦153208_him¦153208, is¦153212 in¦153209 the¦153210 darkness¦153211, and¦153213 is¦153217_walking¦153217 in¦153214 the¦153215 darkness¦153216, and¦153218 has¦153220_ not¦153219 _known¦153220 where¦153221 he¦153222_is¦153222_going¦153222, because¦153223 the¦153224 darkness¦153225 blinded¦153226 the¦153227 eyes¦153228 of¦153229_him¦153229.
\v 12 I¦153231_am¦153231_writing¦153231 to¦153232_you¦153232_all¦153232, little¦153233_children¦153233, because¦153234 your¦153238 sins¦153239 have¦153235_been¦153235_forgiven¦153235 to¦153237_you¦153237_all¦153237, because¦153240_of¦153240 the¦153241 name¦153242 of¦153243_him¦153243.
\v 13 I¦153244_am¦153244_writing¦153244 to¦153245_you¦153245_all¦153245, fathers¦153246, because¦153247 you¦153248_all¦153248_have¦153248_known¦153248 the¦153249 \add >one¦153249\add* from¦153250 \add +the¦153251\add*_beginning¦153251. I¦153252_am¦153252_writing¦153252 to¦153253_you¦153253_all¦153253, young¦153254_men¦153254, because¦153255 you¦153256_all¦153256_have¦153256_overcome¦153256 the¦153257 evil¦153259 \add >one¦153259\add*.
\v 14 I¦153262_wrote¦153262 to¦153263_you¦153263_all¦153263, little¦153264_children¦153264, because¦153265 you¦153266_all¦153266_have¦153266_known¦153266 the¦153267 father¦153268. I¦153269_wrote¦153269 to¦153270_you¦153270_all¦153270, fathers¦153271, because¦153272 you¦153273_all¦153273_have¦153273_known¦153273 the¦153274 \add >one¦153274\add* from¦153276 \add +the¦153277\add*_beginning¦153277. I¦153278_wrote¦153278 to¦153279_you¦153279_all¦153279, young¦153280_men¦153280, because¦153281 you¦153283_all¦153283_are¦153283 strong¦153282 \add >ones¦153282\add*, and¦153284 the¦153285 message¦153286 of¦153288_ \untr the¦153287\untr* _\nd god¦153288\nd* is¦153291_remaining¦153291 in¦153289 you¦153290_all¦153290, and¦153292 you¦153293_all¦153293_have¦153293_overcome¦153293 the¦153294 evil¦153295 \add >one¦153295\add*.
\v 15 Neither¦153296 be¦153297_loving¦153297 the¦153298 world¦153299, nor¦153300 the¦153301 \add >things¦153301\add* in¦153302 the¦153303 world¦153304. If¦153305 anyone¦153306 may¦153307_be¦153307_loving¦153307 the¦153308 world¦153309, the¦153312 love¦153313 of¦153314_the¦153314 father¦153316 is¦153311 not¦153310 in¦153317 him¦153318.
\v 16 Because¦153319 all¦153320 which¦153321 \add =is¦153321\add* in¦153322 the¦153323 world¦153324, the¦153325 desire¦153326 of¦153327_the¦153327 flesh¦153328, and¦153329 the¦153330 desire¦153331 of¦153332_the¦153332 eyes¦153333, and¦153334 the¦153335 arrogance¦153336 of¦153337_the¦153337 living¦153338, is¦153340 not¦153339 from¦153341 the¦153342 father¦153343, but¦153344 is¦153348 from¦153345 the¦153346 world¦153347.
\v 17 And¦153349 the¦153350 world¦153351 and¦153353 the¦153354 desire¦153355 of¦153356_it¦153356 is¦153352_being¦153352_passed¦153352_away¦153352, but¦153358 the¦153357 \add >one¦153357\add* doing¦153359 the¦153360 will¦153361 of¦153363_ \untr the¦153362\untr* _\nd god¦153363\nd* is¦153364_remaining¦153364 for¦153365 the¦153366 age¦153367.
\v 18 Little¦153368_children¦153368, it¦153374_is¦153374 \add +the¦153369\add*_last¦153369 hour¦153372, and¦153375 as¦153376 you¦153377_all¦153377_heard¦153377 that¦153378 \add +the¦153380\add*_anti-messiah¦153380 is¦153381_coming¦153381, even¦153382 now¦153383 many¦153385 false¦153384_messiahs¦153384 have¦153386_become¦153386, whence¦153387 we¦153388_are¦153388_knowing¦153388 that¦153390 it¦153393_is¦153393 \add +the¦153391\add*_last¦153391 hour¦153392.
\v 19 They¦153396_came¦153396_out¦153396 from¦153394 us¦153395, but¦153398 they¦153400_were¦153400 not¦153399 of¦153401 us¦153402, because/for¦153404 if¦153403 they¦153408_were¦153408 of¦153406 us¦153407, they¦153409_ would¦153410 _had¦153409_remained¦153409 with¦153411 us¦153412, but¦153413 in¦153414_order¦153414_that¦153414 they¦153415_may¦153415_be¦153415_revealed¦153415 that¦153416 they¦153418_are¦153418 all¦153419 not¦153417 of¦153420 us¦153421.
\v 20 And¦153422 you¦153423_all¦153423 are¦153425_having¦153425 \add +the¦153424\add*_anointing¦153424 from¦153426 the¦153427 holy¦153428 \add >one¦153428\add*, and¦153429 you¦153430_all¦153430_have¦153430_known¦153430 all¦153432.
\v 21 I¦153434_ not¦153433 _wrote¦153434 to¦153435_you¦153435_all¦153435 because¦153436 you¦153438_all¦153438_have¦153438_ not¦153437 _known¦153438 the¦153439 truth¦153440, but¦153441 because¦153442 you¦153443_all¦153443_have¦153443_known¦153443 it¦153444, and¦153445 because¦153446 any¦153447 falsehood¦153448 is¦153453 not¦153452 of¦153449 the¦153450 truth¦153451.
\v 22 Who¦153454 is¦153455 the¦153456 liar¦153457, except¦153458 \untr not/lest¦153459\untr* the¦153460 \add >one¦153460\add* disowning¦153461 that¦153462 \nd Yaʸsous/(Yəhōshūˊa)¦153463\nd* is¦153465 not¦153464 the¦153467 \nd chosen¦153468_one¦153468/messiah¦153468\nd*? This¦153469 \add >one¦153469\add* is¦153470 the¦153471 anti-messiah¦153472, the¦153473 \add >one¦153473\add* disowning¦153474 the¦153476 father¦153477 and¦153478 the¦153479 son¦153480.
\v 23 Everyone¦153481 \untr which¦153482\untr* disowning¦153483 the¦153484 son¦153485, neither¦153486 is¦153489_having¦153489 the¦153487 father¦153488. The¦153490 \add >one¦153490\add* confessing¦153491 the¦153492 son¦153493, also¦153494 is¦153497_having¦153497 the¦153495 father¦153496.
\v 24 You¦153498_all¦153498, what¦153500 you¦153501_all¦153501_heard¦153501 from¦153503 \add +the¦153504\add*_beginning¦153504, let¦153507_it¦153507_be¦153507_remaining¦153507 in¦153505 you¦153506_all¦153506. If¦153508 it¦153511_may¦153511_remain¦153511 in¦153509 you¦153510_all¦153510 what¦153512 you¦153516_all¦153516_heard¦153516 from¦153514 \add +the¦153515\add*_beginning¦153515, you¦153518_all¦153518 also¦153517 will¦153528_be¦153528_remaining¦153528 in¦153519 the¦153520 son¦153522 and¦153523 in¦153524 the¦153525 father¦153527.
\v 25 And¦153529 this¦153530 is¦153531 the¦153532 promise¦153533 which¦153534 he¦153535 promised¦153536 to¦153538_us¦153538, \untr the¦153541\untr* eternal¦153542 \untr the¦153539\untr* life¦153540.
\v 26 I¦153546_wrote¦153546 these¦153544 \add >things¦153544\add* to¦153547_you¦153547_all¦153547 concerning¦153548 the¦153549 \add >ones¦153549\add* misleading¦153550 you¦153551_all¦153551.
\v 27 And¦153552 you¦153553_all¦153553, the¦153554 anointing¦153556 that¦153557 you¦153558_all¦153558_received¦153558 from¦153559 him¦153560, is¦153561_remaining¦153561 in¦153562 you¦153564_all¦153564, and¦153566 you¦153569_all¦153569_are¦153569_ not¦153567 _having¦153569 need¦153568 that¦153570 anyone¦153571 may¦153572_be¦153572_teaching¦153572 you¦153574_all¦153574, but¦153575 as¦153576 the¦153577 anointing¦153581 of¦153579_him¦153579 is¦153582_teaching¦153582 you¦153583_all¦153583 concerning¦153584 all¦153585 \add >things¦153585\add*, and¦153586 is¦153589 true¦153587 and¦153590 is¦153592 not¦153591 \add +a¦153593\add*_falsehood¦153593, and¦153595 as¦153596 it¦153597_taught¦153597 you¦153598_all¦153598, you¦153599_all¦153599_are¦153599_remaining¦153599 in¦153601 him¦153602.
\v 28 And¦153603 now¦153604, little¦153605_children¦153605, be¦153606_remaining¦153606 in¦153607 him¦153608, in¦153609_order¦153609_that¦153609 if¦153610 he¦153612_may¦153612_be¦153612_revealed¦153612, we¦153613_may¦153613_have¦153613 boldness¦153615, and¦153616 we¦153618_may¦153618_ not¦153617 _be¦153618_ashamed¦153618 because¦153619_of¦153619 him¦153620 at¦153621 the¦153622 coming¦153623 of¦153624_him¦153624.
\v 29 If¦153627 you¦153629_all¦153629_may¦153629_have¦153629_known¦153629 that¦153630 he¦153632_is¦153632 righteous¦153631, you¦153633_all¦153633_are¦153633_knowing¦153633 that¦153634 also¦153635 everyone¦153636 \untr which¦153637\untr* practicing¦153638 \untr the¦153639\untr* righteousness¦153640 has¦153643_been¦153643_born¦153643 of¦153641 him¦153642.
\c 3
\nb
\v 1 See¦153645 what¦153646_kind¦153646_of¦153646 love¦153647 the¦153652 father¦153653 has¦153648_given¦153648 to¦153651_us¦153651, in¦153654_order¦153654_that¦153654 we¦153657_may¦153657_be¦153657_called¦153657 children¦153655 of¦153656_\nd god¦153656\nd*, and¦153658 we¦153659_are¦153659. Because¦153660_of¦153660 this¦153661, the¦153662 world¦153663 is¦153665_ not¦153664 _knowing¦153665 us¦153667, because¦153668 it¦153670_ not¦153669 _knew¦153670 him¦153671.
\v 2 Beloved¦153672, now¦153673 we¦153676_are¦153676 children¦153674 of¦153675_\nd god¦153675\nd*, and¦153677 was¦153679_ not¦153678_yet¦153678 _revealed¦153679 what¦153680 we¦153681_will¦153681_be¦153681. We¦153682_have¦153682_known¦153682 that¦153684 if¦153685 he¦153686_may¦153686_be¦153686_revealed¦153686, we¦153689_will¦153689_be¦153689 similar¦153687 to¦153688_him¦153688, because¦153690 we¦153691_will¦153691_be¦153691_seeing¦153691 him¦153692 as¦153693 he¦153694_is¦153694.
\v 3 And¦153695 everyone¦153696 \untr which¦153697\untr* having¦153698 \untr the¦153699\untr* this¦153701 hope¦153700 in¦153702 him¦153703, is¦153704_purifying¦153704 himself¦153705, as¦153706 that¦153707 \add >one¦153707\add* is¦153709 pure¦153708.
\v 4 Everyone¦153710 \untr which¦153711\untr* practicing¦153712 \untr the¦153713\untr* sin¦153714, is¦153718_ also¦153715 _practicing¦153718 \untr the¦153716\untr* lawlessness¦153717, and¦153719 \untr the¦153720\untr* sin¦153721 is¦153722 \untr the¦153724\untr* lawlessness¦153725.
\v 5 And¦153726 you¦153727_all¦153727_have¦153727_known¦153727 that¦153729 that¦153730 \add >one¦153730\add* was¦153731_revealed¦153731, in¦153732_order¦153732_that¦153732 he¦153736_may¦153736_take¦153736_away¦153736 \untr the¦153733\untr* sins¦153734, and¦153737 sin¦153738 is¦153742 not¦153741 in¦153739 him¦153740.
\v 6 Everyone¦153745 \untr which¦153746\untr* remaining¦153749 in¦153747 him¦153748 is¦153751_ not¦153750 _sinning¦153751, everyone¦153752 \untr which¦153753\untr* sinning¦153754 has¦153756_ neither¦153755 _seen¦153756 him¦153757, nor¦153758 has¦153759_known¦153759 him¦153760.
\v 7 Little¦153762_children¦153762, let¦153766_ no¦153763_one¦153763 _be¦153766_deceiving¦153766 you¦153767_all¦153767, the¦153768 \add >one¦153768\add* practicing¦153769 \untr the¦153770\untr* righteousness¦153771, is¦153773 righteous¦153772, as¦153774 that¦153775 \add >one¦153775\add* is¦153777 righteous¦153776.
\v 8 The¦153778 \add >one¦153778\add* practicing¦153780 \untr the¦153781\untr* sin¦153782, is¦153786 of¦153783 the¦153784 devil¦153785, because¦153787 the¦153790 devil¦153791 is¦153792_sinning¦153792 from¦153788 \add +the¦153789\add*_beginning¦153789. The¦153796 son¦153797 of¦153799_ \untr the¦153798\untr* _\nd god¦153799\nd* was¦153795_revealed¦153795 for¦153793 this¦153794, in¦153800_order¦153800_that¦153800 he¦153801_may¦153801_destroy¦153801 the¦153802 works¦153803 of¦153804_the¦153804 devil¦153805.
\v 9 Everyone¦153806 \untr which¦153807\untr* having¦153808_been¦153808_born¦153808 of¦153809 \untr the¦153810\untr* \nd god¦153811\nd*, is¦153814_ not¦153813 _practicing¦153814 sin¦153812, because¦153815 \add +the¦153816\add*_seed¦153816 of¦153817_him¦153817 is¦153820_remaining¦153820 in¦153818 him¦153819, and¦153821 he¦153823_is¦153823_ not¦153822 _able¦153823 to¦153824_be¦153824_sinning¦153824, because¦153825 he¦153829_has¦153829_been¦153829_born¦153829 of¦153826 \untr the¦153827\untr* \nd god¦153828\nd*.
\v 10 The¦153834 children¦153835 of¦153837_ \untr the¦153836\untr* _\nd god¦153837\nd*, and¦153838 the¦153839 children¦153840 of¦153841_the¦153841 devil¦153842 is¦153833 manifest¦153832 in¦153830 this¦153831: everyone¦153844 \untr which¦153845\untr* not¦153846 practicing¦153847 righteousness¦153849, and¦153855 the¦153856 \add >one¦153856\add* not¦153857 loving¦153858 the¦153859 brother¦153860 of¦153861_him¦153861, is¦153851 not¦153850 of¦153852 \untr the¦153853\untr* \nd god¦153854\nd*.
\v 11 Because¦153862 this¦153863 is¦153864 the¦153865 message¦153867 that¦153868 you¦153869_all¦153869_heard¦153869 from¦153870 \add +the¦153871\add*_beginning¦153871, that¦153872 we¦153873_may¦153873_be¦153873_loving¦153873 one¦153874_another¦153874, 
\v 12 not¦153875 as¦153876 Kain/(Qayin)¦153877 of¦153878 the¦153879 evil¦153880 \add >one¦153880\add* was¦153881, and¦153882 slayed¦153883 the¦153884 brother¦153885 of¦153886_him¦153886. And¦153887 for¦153888_ what¦153889 _reason¦153888_of¦153888 he¦153890_slayed¦153890 him¦153891? Because¦153892 the¦153893 works¦153894 of¦153895_him¦153895 was¦153897 evil¦153896, but¦153899 the¦153898 \add >ones¦153898\add* of¦153900_the¦153900 brother¦153901 of¦153902_him¦153902, righteous¦153903.
\v 13 Not¦153905 be¦153906_marvelling¦153906, brothers¦153907, if¦153909 the¦153912 world¦153913 is¦153910_hating¦153910 you¦153911_all¦153911.
\v 14 We¦153914 have¦153915_known¦153915 that¦153916 we¦153917_have¦153917_departed¦153917 from¦153919 \untr the¦153920\untr* death¦153921 to¦153922 \untr the¦153923\untr* life¦153924, because¦153925 we¦153926_are¦153926_loving¦153926 our¦153927 brothers¦153928. The¦153930 \add >one¦153930\add* not¦153931 loving¦153932, is¦153935_remaining¦153935 in¦153936 \untr the¦153937\untr* death¦153938.
\v 15 Everyone¦153939 \untr which¦153940\untr* hating¦153941 the¦153942 brother¦153943 of¦153945_him¦153945, is¦153947 \add +a¦153946\add*_murderer¦153946, and¦153948 you¦153949_all¦153949_have¦153949_known¦153949 that¦153950 any¦153951 murderer¦153952 is¦153954_ not¦153953 _having¦153954 eternal¦153956 life¦153955 remaining¦153960 in¦153957 himself¦153958.
\v 16 By¦153961 this¦153962 we¦153963_have¦153963_known¦153963 \untr the¦153964\untr* love¦153965, because¦153966 that¦153967 \add >one¦153967\add* laid¦153973 the¦153970 life¦153971 of¦153972_him¦153972 for¦153968 us¦153969, and¦153974 we¦153975 ought¦153976 to¦153982_lay¦153982 our¦153980 lives¦153981 for¦153977 our¦153978 brothers¦153979.
\v 17 But¦153985 whoever¦153984 \untr wishfully¦153986\untr* may¦153987_be¦153987_having¦153987 the¦153988 living¦153989 of¦153990_the¦153990 world¦153991, and¦153992 may¦153993_be¦153993_observing¦153993 the¦153994 brother¦153995 of¦153996_him¦153996 having¦153998 need¦153997, and¦153999 may¦154000_shut¦154000 the¦154001 heart¦154002 of¦154003_him¦154003 from¦154004 him¦154005, how¦154006 is¦154011_ The¦154007 love¦154008 -¦154009 of¦154010_\nd god¦154010\nd* _remaining¦154011 in¦154012 him¦154013?
\v 18 Little¦154014_children¦154014, not¦154016 may¦154017_we¦154017_be¦154017_loving¦154017 in¦154018_message¦154018, nor¦154020 in¦154021_the¦154021 tongue¦154022, but¦154023 in¦154024 work¦154025 and¦154026 in¦154027_truth¦154027.
\v 19 By¦154029 this¦154030 we¦154032_will¦154032_be¦154032_knowing¦154032 that¦154033 we¦154037_are¦154037 of¦154034 the¦154035 truth¦154036, and¦154038 we¦154042_will¦154042_be¦154042_persuading¦154042 the¦154043 hearts¦154045 of¦154047_us¦154047 before¦154040 him¦154041,
\v 20 that¦154048 if¦154050 the¦154054 heart¦154055 of¦154053_us¦154053 may¦154051_be¦154051_condemning¦154051, that¦154056 \untr the¦154059\untr* \nd god¦154061\nd* is¦154058 greater¦154057 \add =than¦154057\add* the¦154062 heart¦154063 of¦154064_us¦154064, and¦154065 he¦154066_is¦154066_knowing¦154066 all¦154067 \add >things¦154067\add*.
\v 21 Beloved¦154070, if¦154073 our¦154074 heart¦154075 may¦154078_ not¦154077 _be¦154078_condemning¦154078, we¦154083_are¦154083_having¦154083 confidence¦154082 toward¦154085 \untr the¦154086\untr* \nd god¦154087\nd*,
\v 22 and¦154088 whatever¦154089 \untr if¦154091\untr* we¦154092_may¦154092_be¦154092_requesting¦154092, we¦154094_are¦154094_receiving¦154094 from¦154096 him¦154098, because¦154099 we¦154103_are¦154103_keeping¦154103 the¦154100 commands¦154101 of¦154102_him¦154102, and¦154105 we¦154110_are¦154110_practicing¦154110 the¦154106 pleasing¦154107 \add >things¦154107\add* before¦154108 him¦154109.
\v 23 And¦154111 this¦154112 is¦154113 the¦154114 command¦154115 of¦154116_him¦154116, that¦154117 we¦154119_may¦154119_be¦154119_believe¦154119 in¦154120_the¦154120 name¦154121 of¦154122_the¦154122 son¦154123 of¦154124_him¦154124, \nd Yaʸsous/(Yəhōshūˊa)¦154125 chosen¦154126_one¦154126/messiah¦154126\nd*, and¦154128 we¦154129_may¦154129_be¦154129_loving¦154129 one¦154130_another¦154130, as¦154131 he¦154132_gave¦154132 \add +the¦154133\add*_command¦154133 to¦154134_us¦154134.
\v 24 And¦154135 the¦154136 \add >one¦154136\add* keeping¦154137 the¦154138 commands¦154139 of¦154140_him¦154140, is¦154143_remaining¦154143 in¦154141 him¦154142, and¦154144 he¦154145 in¦154146 him¦154147. And¦154148 by¦154149 this¦154150 we¦154151_are¦154151_knowing¦154151 that¦154152 he¦154153_is¦154153_remaining¦154153 in¦154154 us¦154155, by¦154156 the¦154157 \nd spirit¦154158\nd* whom¦154159 he¦154161_gave¦154161 to¦154160_us¦154160.
\c 4
\nb
\v 1 Beloved¦154165, not¦154166 be¦154169_believing¦154169 in¦154167_every¦154167 spirit¦154168, but¦154171 be¦154172_approving¦154172 the¦154173 spirits¦154174, whether¦154175 it¦154179_is¦154179 of¦154176 \untr the¦154177\untr* \nd god¦154178\nd*, because¦154180 many¦154181 false¦154182_prophets¦154182 have¦154183_come¦154183_out¦154183 into¦154184 the¦154185 world¦154186.
\v 2 By¦154187 this¦154188 you¦154189_all¦154189_are¦154189_knowing¦154189 the¦154192 \nd spirit¦154194\nd* of¦154197_ \untr the¦154196\untr* _\nd god¦154197\nd*: every¦154201 spirit¦154202 that¦154203 is¦154204_confessing¦154204 \nd Yaʸsous¦154206 chosen¦154207_one¦154207/messiah¦154207\nd* having¦154210_come¦154210 in¦154208 \add +the¦154209\add*_flesh¦154209, is¦154215 of¦154212 \untr the¦154213\untr* \nd god¦154214\nd*,
\v 3 and¦154216 every¦154217 spirit¦154218 that¦154219 is¦154221_ not¦154220 _confessing¦154221 \untr the¦154222\untr* \nd Yaʸsous¦154223\nd*, is¦154233 not¦154232 of¦154229 \untr the¦154230\untr* \nd god¦154231\nd*. And¦154234 this¦154235 is¦154236 the¦154237 \add spirit¦154237\add* of¦154238_the¦154238 anti-messiah¦154239, which¦154241 you¦154242_all¦154242_have¦154242_heard¦154242 that¦154244 it¦154245_is¦154245_coming¦154245, and¦154246 now¦154247 is¦154251 already¦154252 in¦154248 the¦154249 world¦154250.
\v 4 You¦154253_all¦154253 are¦154257 of¦154254 \untr the¦154255\untr* \nd god¦154256\nd*, little¦154258_children¦154258, and¦154259 you¦154260_all¦154260_have¦154260_overcome¦154260 them¦154261, because¦154262 greater¦154263 is¦154264 the¦154265 \add >one¦154265\add* in¦154266 you¦154267_all¦154267, than¦154268 the¦154269 \add >one¦154269\add* in¦154270 the¦154271 world¦154272.
\v 5 They¦154273 are¦154277 of¦154274 the¦154275 world¦154276, because¦154278_of¦154278 this¦154279 they¦154283_are¦154283_speaking¦154283 from¦154280 the¦154281 world¦154282, and¦154284 the¦154285 world¦154286 is¦154288_hearing¦154288 from¦154287_them¦154287.
\v 6 We¦154289 are¦154293 of¦154290 \untr the¦154291\untr* \nd god¦154292\nd*. The¦154294 \add >one¦154294\add* knowing¦154295 \untr the¦154296\untr* \nd god¦154297\nd*, is¦154298_hearing¦154298 from¦154299_us¦154299, whoever¦154300 is¦154302 not¦154301 of¦154303 \untr the¦154304\untr* \nd god¦154305\nd*, is¦154307_ not¦154306 _hearing¦154307 from¦154308_us¦154308. By¦154309 this¦154311 we¦154313_are¦154313_knowing¦154313 the¦154314 spirit¦154315 of¦154317_ \untr the¦154316\untr* _truth¦154317 and¦154318 the¦154319 spirit¦154320 of¦154322_ \untr the¦154321\untr* _deception¦154322.
\v 7 Beloved¦154323, we¦154324_may¦154324_be¦154324_loving¦154324 one¦154325_another¦154325, because¦154326 \untr the¦154327\untr* love¦154328 is¦154332 from¦154329 \untr the¦154330\untr* \nd god¦154331\nd*, and¦154333 everyone¦154334 \untr which¦154335\untr* loving¦154336 has¦154342_been¦154342_born¦154342 from¦154339 \untr the¦154340\untr* \nd god¦154341\nd*, and¦154343 is¦154344_knowing¦154344 \untr the¦154346\untr* \nd god¦154347\nd*.
\v 8 The¦154348 \add >one¦154348\add* not¦154349 loving¦154350, not¦154351 knew¦154352 \untr the¦154354\untr* \nd god¦154355\nd*, because¦154356 \untr the¦154357\untr* \nd god¦154358\nd* is¦154360 love¦154359.
\v 9 The¦154364 love¦154365 of¦154367_ \untr the¦154366\untr* _\nd god¦154367\nd* was¦154363_revealed¦154363 among¦154368 us¦154369 in¦154361 this¦154362, that¦154370 \untr the¦154377\untr* \nd god¦154378\nd* has¦154376_sent¦154376_out¦154376 the¦154371 son¦154372 of¦154373_him¦154373, the¦154374 only¦154375_begotten¦154375, into¦154379 the¦154380 world¦154381 in¦154382_order¦154382_that¦154382 we¦154383_may¦154383_live¦154383 through¦154385 him¦154386.
\v 10 In¦154387 this¦154388 is¦154389 \untr the¦154390\untr* love¦154391, not¦154394 that¦154395 we¦154396 have¦154397_loved¦154397 \untr the¦154400\untr* \nd god¦154401\nd*, but¦154402 that¦154403 he¦154405 loved¦154406 us¦154407, and¦154408 sent¦154409_out¦154409 the¦154411 son¦154412 of¦154413_him¦154413, \add +an¦154414\add*_atonement¦154414 for¦154415 the¦154416 sins¦154417 of¦154418_us¦154418.
\v 11 Beloved¦154419, if¦154420 \untr the¦154422\untr* \nd god¦154423\nd* loved¦154424 us¦154425 thus¦154421, we¦154427 also¦154426 ought¦154428 to¦154430_be¦154430_loving¦154430 one¦154429_another¦154429.
\v 12 No¦154432_one¦154432 has¦154434_ ever¦154433 _seen¦154434 \nd god¦154431\nd*, if¦154437 we¦154438_may¦154438_be¦154438_loving¦154438 one¦154439_another¦154439, \untr the¦154440\untr* \nd god¦154441\nd* is¦154444_remaining¦154444 in¦154442 us¦154443, and¦154445 the¦154446 love¦154447 of¦154448_him¦154448 is¦154454 having¦154449_been¦154449_perfected¦154449 in¦154451 us¦154452.
\v 13 By¦154455 this¦154456 we¦154457_are¦154457_knowing¦154457, that¦154458 we¦154461_are¦154461_remaining¦154461 in¦154459 him¦154460, and¦154462 he¦154463 in¦154464 us¦154465, because¦154466 he¦154471_has¦154471_given¦154471 to¦154473_us¦154473 from¦154467 the¦154468 \nd spirit¦154469\nd* of¦154470_him¦154470.
\v 14 And¦154474 we¦154475 have¦154476_seen¦154476 and¦154478 are¦154479_testifying¦154479 that¦154480 the¦154481 father¦154482 has¦154483_sent¦154483_out¦154483 the¦154484 son¦154485, saviour¦154486 of¦154487_the¦154487 world¦154488.
\v 15 Whoever¦154489 \untr wishfully¦154491\untr* may¦154492_confess¦154492 that¦154494 \nd Yaʸsous/(Yəhōshūˊa)¦154495\nd* is¦154497 the¦154498 son¦154499 of¦154501_ \untr the¦154500\untr* _\nd god¦154501\nd*, \untr the¦154502\untr* \nd god¦154503\nd* is¦154506_remaining¦154506 in¦154504 him¦154505, and¦154507 he¦154508 in¦154509 \untr the¦154511\untr* \nd god¦154512\nd*.
\v 16 And¦154514 we¦154515 have¦154516_known¦154516 and¦154517 have¦154518_believed¦154518 the¦154520 love¦154521 that¦154522 \nd god¦154526\nd* is¦154523_having¦154523 \untr the¦154524\untr* in¦154527 us¦154528. \untr The¦154529\untr* \nd god¦154530\nd* is¦154532 love¦154531, and¦154533 the¦154534 \add >one¦154534\add* remaining¦154535 in¦154536 \untr the¦154537\untr* love¦154538, is¦154542_remaining¦154542 in¦154539 \untr the¦154540\untr* \nd god¦154541\nd*, and¦154543 \untr the¦154544\untr* \nd god¦154545\nd* is¦154548_remaining¦154548 in¦154546 him¦154547.
\v 17 In¦154549 this¦154550 \untr the¦154552\untr* love¦154553 has¦154551_been¦154551_perfected¦154551 with¦154554 us¦154555, in¦154558_order¦154558_that¦154558 we¦154560_may¦154560_be¦154560_having¦154560 confidence¦154559 in¦154562 the¦154563 day¦154564 of¦154567_ \untr the¦154566\untr* _judgement¦154567, because¦154568 as¦154569 that¦154570 \add >one¦154570\add* is¦154571, we¦154573 also¦154572 are¦154574 in¦154576 \untr the¦154577\untr* this¦154579 world¦154578.
\v 18 Fear¦154580 is¦154582 not¦154581 in¦154583 \untr the¦154584\untr* love¦154585, but¦154586 the¦154587 perfect¦154588 love¦154589 is¦154591_throwing¦154591 out¦154590 \untr the¦154592\untr* fear¦154593, because¦154594 the¦154595 fear¦154596 is¦154598_having¦154598 punishment¦154597, and¦154600 the¦154599 \add >one¦154599\add* fearing¦154601, has¦154603_ not¦154602 _˓been¦154603˒_perfected¦154603 in¦154604 \untr the¦154605\untr* love¦154606.
\v 19 We¦154607 are¦154609_loving¦154609, because¦154613 he¦154616 first¦154617 loved¦154618 us¦154619.
\v 20 If¦154620 anyone¦154621 may¦154622_say¦154622, \untr that¦154623\untr* I¦154624_am¦154624_loving¦154624 \untr the¦154625\untr* \nd god¦154626\nd*, and¦154627 may¦154631_be¦154631_hating¦154631 the¦154628 brother¦154629 of¦154630_him¦154630, is¦154633 \add +a¦154632\add*_liar¦154632, because/for¦154635 the¦154634 \add >one¦154634\add* not¦154636 loving¦154637 the¦154638 brother¦154639 of¦154640_him¦154640, whom¦154641 he¦154642_has¦154642_seen¦154642, is¦154650_ not¦154648 _able¦154650 to¦154651_be¦154651_loving¦154651 \untr the¦154643\untr* \nd god¦154644\nd*, whom¦154645 he¦154647_has¦154647_ not¦154646 _seen¦154647.
\v 21 And¦154652 we¦154656_are¦154656_having¦154656 this¦154653 \untr the¦154654\untr* command¦154655 from¦154657 him¦154658, that¦154661 the¦154662 \add >one¦154662\add* loving¦154663 \untr the¦154664\untr* \nd god¦154665\nd*, may¦154666_ also¦154667 _be¦154666_loving¦154666 the¦154668 brother¦154669 of¦154670_him¦154670.
\c 5
\nb
\v 1 Everyone¦154671 \untr which¦154672\untr* believing¦154673 that¦154674 \nd Yaʸsous/(Yəhōshūˊa)¦154675\nd* is¦154676 the¦154677 \nd chosen¦154678_one¦154678/messiah¦154678\nd*, has¦154682_been¦154682_born¦154682 of¦154679 \untr the¦154680\untr* \nd god¦154681\nd*, and¦154683 everyone¦154684 \untr which¦154685\untr* loving¦154686 the¦154687 \add >one¦154687\add* having¦154688_bore¦154688 \add <him¦154688\add*, is¦154689_loving¦154689 also¦154690 the¦154691 \add >one¦154691\add* having¦154693_been¦154693_born¦154693 from¦154694 him¦154695.
\v 2 By¦154696 this¦154697 we¦154698_are¦154698_knowing¦154698 that¦154699 we¦154700_are¦154700_loving¦154700 the¦154701 children¦154702 of¦154704_ \untr the¦154703\untr* _\nd god¦154704\nd*: whenever¦154705 we¦154708_are¦154708_loving¦154708 \untr the¦154706\untr* \nd god¦154707\nd*, and¦154709 we¦154714_may¦154714_be¦154714_keeping¦154714 the¦154710 commands¦154711 of¦154712_him¦154712.
\v 3 For/Because¦154716 this¦154715 is¦154717 the¦154718 love¦154719 of¦154721_ \untr the¦154720\untr* _\nd god¦154721\nd*, that¦154722 we¦154726_may¦154726_be¦154726_keeping¦154726 the¦154723 commands¦154724 of¦154725_him¦154725, and¦154727 the¦154728 commands¦154729 of¦154730_him¦154730 are¦154733 not¦154732 heavy¦154731,
\v 4 because¦154734 everything¦154735 \untr which¦154736\untr* having¦154737_been¦154737_born¦154737 of¦154738 \untr the¦154739\untr* \nd god¦154740\nd*, is¦154741_overcoming¦154741 the¦154742 world¦154743. And¦154744 this¦154746 is¦154747 the¦154748 victory¦154749 \untr which¦154750\untr* having¦154751_overcame¦154751 the¦154752 world¦154753, the¦154754 faith¦154755 of¦154756_us¦154756.
\v 5 And¦154759 who¦154757 is¦154758 the¦154761 \add >one¦154761\add* overcoming¦154762 the¦154763 world¦154764, except¦154765 \untr not/lest¦154766\untr* the¦154767 \add >one¦154767\add* believing¦154768 that¦154769 \nd Yaʸsous¦154770\nd* is¦154771 the¦154772 son¦154773 of¦154775_ \untr the¦154774\untr* _\nd god¦154775\nd*?
\v 6 This¦154776 is¦154777 the¦154778 \add >one¦154778\add* having¦154779_come¦154779 by¦154780 water¦154781 and¦154782 blood¦154783, \nd Yaʸsous¦154786 chosen¦154788_one¦154788/messiah¦154788\nd*, not¦154789 by¦154790 \untr the¦154791\untr* water¦154792 only¦154794, but¦154795 by¦154796 \untr the¦154797\untr* water¦154798 and¦154799 by¦154800 \untr the¦154801\untr* blood¦154802. And¦154804 the¦154805 \nd spirit¦154806\nd* is¦154807 \untr which¦154808\untr* testifying¦154809, because¦154810 the¦154811 \nd spirit¦154812\nd* is¦154813 the¦154814 truth¦154815.
\v 7 Because¦154816 the¦154820 \add >ones¦154820\add* testifying¦154821 are¦154819 three¦154818:
\v 8 the¦154847 \nd spirit¦154848\nd*, and¦154849 the¦154850 water¦154851, and¦154852 the¦154853 blood¦154854, and¦154855 the¦154856 three¦154857 are¦154861_there¦154861 in¦154858 \untr the¦154859\untr* one¦154860.
\v 9 If¦154862 we¦154869_are¦154869_receiving¦154869 the¦154863 testimony¦154864 \untr the¦154865\untr* of¦154867_humans¦154867, the¦154870 testimony¦154871 of¦154873_ \untr the¦154872\untr* _\nd god¦154873\nd* is¦154875 greater¦154874, because¦154876 this¦154877 is¦154878 the¦154879 testimony¦154880 of¦154882_ \untr the¦154881\untr* _\nd god¦154882\nd*, that¦154883 he¦154885_has¦154885_testified¦154885 concerning¦154886 the¦154887 son¦154888 of¦154889_him¦154889.
\v 10 The¦154890 \add >one¦154890\add* believing¦154891 in¦154892 the¦154893 son¦154894 of¦154896_ \untr the¦154895\untr* _\nd god¦154896\nd*, is¦154897_having¦154897 the¦154898 testimony¦154899 in¦154902 himself¦154903, the¦154905 \add >one¦154905\add* not¦154906 believing¦154907 \untr the¦154908\untr* in¦154910_\nd god¦154910\nd*, has¦154912_made¦154912 him¦154913 \add +a¦154911\add*_liar¦154911, because¦154914 he¦154916_has¦154916_ not¦154915 _believed¦154916 in¦154918 the¦154919 testimony¦154920 that¦154921 \untr the¦154923\untr* \nd god¦154924\nd* has¦154922_testified¦154922 concerning¦154925 the¦154926 son¦154927 of¦154928_him¦154928.
\v 11 And¦154929 this¦154930 is¦154931 the¦154932 testimony¦154933: that¦154934 \untr the¦154939\untr* \nd god¦154940\nd* gave¦154937 eternal¦154936 life¦154935 to¦154938_us¦154938, and¦154942 this¦154943 \untr the¦154945\untr* life¦154946 is¦154951 in¦154947 the¦154948 son¦154949 of¦154950_him¦154950.
\v 12 The¦154952 \add >one¦154952\add* having¦154953 the¦154954 son¦154955, is¦154956_having¦154956 \untr the¦154957\untr* life¦154958, the¦154959 \add >one¦154959\add* not¦154960 having¦154961 the¦154962 son¦154963 of¦154965_ \untr the¦154964\untr* _\nd god¦154965\nd*, is¦154969_ not¦154968 _having¦154969 \untr the¦154966\untr* life¦154967.
\v 13 I¦154971_wrote¦154971 these¦154970 \add >things¦154970\add* to¦154972_you¦154972_all¦154972, in¦154973_order¦154973_that¦154973 you¦154974_all¦154974_may¦154974_have¦154974_known¦154974 that¦154975 you¦154977_all¦154977_are¦154977_having¦154977 eternal¦154978, life¦154976 to¦154980_the¦154980 \add >ones¦154980\add* believing¦154982 in¦154984 the¦154985 name¦154986 of¦154987_the¦154987 son¦154988 of¦154990_ \untr the¦154989\untr* _\nd god¦154990\nd*.
\v 14 and¦155008 this¦155009 is¦155010 the¦155011 confidence¦155012 that¦155013 we¦155014_are¦155014_having¦155014 toward¦155016 him¦155017: that¦155018 if¦155020 we¦155022_may¦155022_be¦155022_requesting¦155022 anything¦155021 according¦155023_to¦155023 the¦155024 will¦155026 of¦155027_him¦155027, he¦155028_is¦155028_hearing¦155028 from¦155030_us¦155030.
\v 15 And¦155031 if¦155033 we¦155034_have¦155034_known¦155034 that¦155035 he¦155036_is¦155036_hearing¦155036 from¦155037_us¦155037, whatever¦155038 \untr wishfully¦155040\untr* we¦155041_may¦155041_be¦155041_requesting¦155041, we¦155042_have¦155042_known¦155042 that¦155043 we¦155045_are¦155045_having¦155045 the¦155047 requests¦155048 that¦155049 we¦155050_have¦155050_requested¦155050 from¦155051 him¦155053.
\v 16 If¦155054 anyone¦155055 may¦155056_see¦155056 the¦155057 brother¦155058 of¦155059_him¦155059 sinning¦155060 \add +a¦155061\add*_sin¦155061 not¦155062 to¦155063 death¦155064, he¦155065_will¦155065_be¦155065_requesting¦155065 and¦155067 he¦155068_will¦155068_be¦155068_giving¦155068 life¦155071 to¦155070_him¦155070, to¦155072_the¦155072 \add >ones¦155072\add* sinning¦155074 not¦155076 to¦155077 death¦155078. There¦155079_is¦155079 \add +a¦155080\add*_sin¦155080 to¦155081 death¦155082, I¦155086_am¦155086_ not¦155083 _saying¦155086 that¦155087 he¦155088_may¦155088_ask¦155088 concerning¦155084 that¦155085 \add sin¦155085\add*.
\v 17 All¦155089 unrighteousness¦155090 is¦155092 sin¦155091, and¦155093 there¦155094_is¦155094 \add +a¦155095\add*_sin¦155095 not¦155096 to¦155097 death¦155098.
\v 18 We¦155099_have¦155099_known¦155099 that¦155100 everyone¦155101 \untr which¦155102\untr* having¦155103_been¦155103_born¦155103 of¦155104 \untr the¦155105\untr* \nd god¦155106\nd* is¦155108_ not¦155107 _sinning¦155108, but¦155109 the¦155110 \add >one¦155110\add* having¦155111_been¦155111_born¦155111 of¦155112 \untr the¦155113\untr* \nd god¦155114\nd* is¦155115_keeping¦155115 him¦155116 and¦155118 the¦155119 evil¦155120 \add >one¦155120\add* is¦155122_ not¦155121 _touching¦155122 against¦155123_him¦155123.
\v 19 We¦155124_have¦155124_known¦155124 that¦155125 we¦155129_are¦155129 of¦155126 \untr the¦155127\untr* \nd god¦155128\nd*, and¦155130 the¦155131 whole¦155133 world¦155132 is¦155137_lying¦155137 in¦155134 the¦155135 evil¦155136 \add >one¦155136\add*.
\v 20 And¦155140 we¦155139_have¦155139_known¦155139 that¦155141 the¦155142 son¦155143 of¦155145_ \untr the¦155144\untr* _\nd god¦155145\nd* is¦155146_coming¦155146, and¦155147 has¦155148_given¦155148 to¦155150_us¦155150 \add +a¦155151\add*_mind¦155151, in¦155152_order¦155152_that¦155152 we¦155154_are¦155154_knowing¦155154 the¦155155 true¦155157 \add >one¦155157\add*, and¦155160 we¦155161_are¦155161 in¦155162 the¦155163 true¦155164 \add >one¦155164\add*, in¦155165 the¦155166 son¦155167 of¦155168_him¦155168, \nd Yaʸsous/(Yəhōshūˊa)¦155169 chosen¦155171_one¦155171/messiah¦155171\nd*. This¦155173 \add >one¦155173\add* is¦155174 the¦155175 true¦155176 \nd god¦155177\nd* and¦155178 eternal¦155181 life¦155180.
\v 21 Little¦155182_children¦155182, keep¦155183 yourselves¦155184 from¦155186 \untr the¦155187\untr* idols¦155188.
