\id 2TH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-03-08 09:12 by Extract_VLT_NT_to_ESFM v0.95
\rem USFM file edited by ScriptedBibleEditor v0.30
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2Th.
\mt1 2 Thessalonians
\c 1
\v 1 Paulos¦136870, and¦136871 Silouanos¦136872, and¦136873 Timotheos¦136874, to¦136875_the¦136875 assembly¦136876 of¦136877_\add +the¦136877\add*_\add >ones¦136877\add*_from¦136877_Thessalonikaʸ¦136877, in¦136878 \nd god¦136879\nd* \add +the¦136881\add*_father¦136881 of¦136882_us¦136882 and¦136883 \add +the¦136884\add*_\nd master¦136884 Yaʸsous/(Yəhōshūˊa)¦136885 chosen¦136886_one¦136886/messiah¦136886\nd*:
\v 2 grace¦136887 \add be¦136887\add* to¦136888_you¦136888_all¦136888 and¦136889 peace¦136890 from¦136891 \nd god¦136892\nd* \add +the¦136893\add*_father¦136893 of¦136894_us¦136894 and¦136895 \add +the¦136896\add*_\nd master¦136896 Yaʸsous¦136897 chosen¦136898_one¦136898/messiah¦136898\nd*.
\v 3 To¦136899_be¦136899_giving¦136899_thanks¦136899 we¦136900_ought¦136900 to¦136902_ \untr the¦136901\untr* _\nd god¦136902\nd* always¦136903 concerning¦136904 you¦136905_all¦136905, brothers¦136906, as¦136907 worthy¦136908 it¦136909_is¦136909, because¦136910 is¦136911_growing¦136911_beyond¦136911 the¦136912 faith¦136913 of¦136914_you¦136914_all¦136914, and¦136915 is¦136916_being¦136916_plentiful¦136916 the¦136917 love¦136918 of¦136919_one¦136919 each¦136920, of¦136921_all¦136921 of¦136922_you¦136922, to¦136923 one¦136924_another¦136924,
\v 4 so¦136925_as¦136925 ourselves¦136927 us¦136928 in¦136929 you¦136930_all¦136930 to¦136931_be¦136931_boasting¦136931, in¦136933 the¦136934 assemblies¦136935 of¦136937_ \untr the¦136936\untr* _\nd god¦136937\nd*, because/for¦136938 the¦136939 endurance¦136940 of¦136941_you¦136941_all¦136941, and¦136942 faith¦136943 in¦136944 all¦136945 the¦136946 persecutions¦136947 of¦136948_you¦136948_all¦136948, and¦136949 in¦136950_the¦136950 tribulations¦136951 that¦136952 you¦136954_all¦136954_are¦136954_tolerating¦136954,
\v 5 \add +a¦136955\add*_display¦136955 of¦136956_the¦136956 righteous¦136957 judgment¦136958 of¦136960_ \untr the¦136959\untr* _\nd god¦136960\nd*, in¦136961_order¦136961 that¦136962 to¦136963_be¦136963_considered¦136963_worthy¦136963 you¦136964_all¦136964 of¦136965_the¦136965 kingdom¦136966 of¦136968_ \untr the¦136967\untr* _\nd god¦136968\nd*, because/for¦136969 which¦136970 also¦136971 you¦136972_all¦136972_are¦136972_suffering¦136972,
\v 6 if¦136973_indeed¦136973 righteous¦136974 \add it¦136974_is¦136974\add* with¦136975 \nd god¦136977\nd*, to¦136978_repay¦136978 to¦136979_the¦136979 \add >ones¦136979\add* oppressing¦136980 you¦136981_all¦136981 in¦136982_tribulation¦136982,
\v 7 and¦136983 to¦136984_you¦136984_all¦136984 \untr which¦136985\untr* being¦136986_oppressed¦136986, relaxation¦136987 with¦136988 us¦136990 at¦136991 the¦136992 revelation¦136993 of¦136994_the¦136994 \nd master¦136995 Yaʸsous¦136996\nd* from¦136997 heaven¦136998, with¦136999 messengers¦137000 of¦137001_power¦137001 of¦137002_him¦137002,
\v 8 in¦137003 \add +a¦137004\add*_fire¦137004 of¦137005_flame¦137005 giving¦137008 vengeance¦137009 on¦137010_the¦137010 \add >ones¦137010\add* not¦137011 having¦137012_known¦137012 \nd god¦137013\nd*, and¦137014 on¦137015_the¦137015 \add >ones¦137015\add* not¦137016 submitting¦137017 to¦137018_the¦137018 good¦137019_message¦137019 of¦137020_the¦137020 \nd master¦137021\nd* of¦137022_us¦137022, \nd Yaʸsous/(Yəhōshūˊa)¦137023\nd*, \nd chosen¦137024_one¦137024/messiah¦137024\nd*, 
\v 9 who¦137025 justice¦137026 will¦137027_be¦137027_paying¦137027 with¦137029_destruction¦137029 eternal¦137030, from¦137031 \add +the¦137032\add*_presence¦137032 of¦137033_the¦137033 \nd master¦137034\nd*, and¦137035 from¦137036 the¦137037 glory¦137038 of¦137039_the¦137039 strength¦137040 of¦137041_him¦137041,
\v 10 whenever¦137042 he¦137043_may¦137043_come¦137043 to¦137044_be¦137044_glorified¦137044_in¦137044 in¦137045 the¦137046 holy¦137047 \add >ones¦137047\add* of¦137048_him¦137048, and¦137049 to¦137050_be¦137050_marvelled¦137050 among¦137051 all¦137052 the¦137053 \add >ones¦137053\add* having¦137054_believed¦137054, because¦137056 was¦137057_believed¦137057 the¦137058 testimony¦137059 of¦137060_us¦137060 to¦137061 you¦137062_all¦137062 in¦137063 \untr the¦137064\untr* day¦137065 that¦137066.
\v 11 For/Because¦137067 which¦137068 also¦137069 we¦137070_are¦137070_praying¦137070 always¦137071 for¦137072 you¦137073_all¦137073, in¦137074_order¦137074_that¦137074 you¦137075_all¦137075 may¦137076_consider¦137076_worthy¦137076 of¦137077_the¦137077 calling¦137078 the¦137079 \nd god¦137080\nd* of¦137081_us¦137081, and¦137082 may¦137083_fulfill¦137083 every¦137085 good¦137086_pleasure¦137086 of¦137087_goodness¦137087, and¦137088 work¦137089 of¦137090_faith¦137090 with¦137091 power¦137092,
\v 12 so¦137093_that¦137093 may¦137094_be¦137094_glorified¦137094_in¦137094 the¦137095 name¦137096 of¦137097_the¦137097 \nd master¦137098\nd* of¦137099_us¦137099, \nd Yaʸsous¦137100\nd*, in¦137102 you¦137103_all¦137103, and¦137104 you¦137106_all¦137106 in¦137107 him¦137108, according¦137109_to¦137109 the¦137110 grace¦137111 of¦137112_the¦137112 \nd god¦137113\nd* of¦137114_us¦137114 and¦137115 of¦137116_\add +the¦137116\add*_\nd master¦137116 Yaʸsous¦137117 chosen¦137118_one¦137118/messiah¦137118\nd*.
\c 2
\v 1 And¦137120 we¦137119_are¦137119_asking¦137119 you¦137121_all¦137121, brothers¦137122, concerning¦137123 the¦137124 coming¦137125 of¦137126_the¦137126 \nd master¦137127\nd* of¦137128_us¦137128, \nd Yaʸsous¦137129 chosen¦137130_one¦137130/messiah¦137130\nd*, and¦137131 of¦137132_us¦137132 gathering¦137133_together¦137133 to¦137134 him¦137135,
\v 2 in¦137136_order¦137136 that¦137137 not¦137138 quickly¦137139 to¦137140_be¦137140_shaken¦137140 you¦137141_all¦137141 in¦137142 \untr the¦137143\untr* mind¦137144, nor¦137145 to¦137147_be¦137147_being¦137147_alarmed¦137147, neither¦137149 by¦137150 spirit¦137151, nor¦137152 by¦137153 message¦137154, nor¦137155 by¦137156 letter¦137157, as¦137158_though¦137158 by¦137159 us¦137160, as¦137161 that¦137162 has¦137163_presented¦137163 the¦137164 day¦137165 of¦137166_the¦137166 \nd master¦137167\nd*.
\v 3 Not¦137169 someone¦137170 you¦137171_all¦137171 may¦137172_deceive¦137172 in¦137173 not¦137174_one¦137174 manner¦137175, because¦137176 if¦137177 not¦137178 may¦137179_come¦137179 the¦137180 apostasy¦137181 first¦137182, and¦137183 may¦137184_be¦137184_revealed¦137184 the¦137185 man¦137186 of¦137188_ \untr the¦137187\untr* _lawlessness¦137188, the¦137190 son¦137191 of¦137193_ \untr the¦137192\untr* _destruction¦137193,
\v 4 the¦137194 \add >one¦137194\add* opposing¦137195 and¦137196 exalting¦137197 \add himself¦137197\add* over¦137199 every¦137200 being¦137201_called¦137201 \add +a¦137202\add*_god¦137202 or¦137203 object¦137204_of¦137204_worship¦137204, so¦137205_as¦137205 him¦137206 in¦137207 the¦137208 temple¦137209 of¦137211_ \untr the¦137210\untr* _\nd god¦137211\nd* to¦137214_sit¦137214_down¦137214, demonstrating¦137215 himself¦137216 that¦137217 he¦137218_is¦137218 \nd god¦137219\nd*.
\v 5 Not¦137220 you¦137221_all¦137221_are¦137221_remembering¦137221 that¦137223 still¦137224 being¦137225 with¦137226 you¦137227_all¦137227, these¦137228 \add >things¦137228\add* I¦137229_was¦137229_saying¦137229 to¦137230_you¦137230_all¦137230?
\v 6 And¦137231 now¦137232 the¦137233 \add >thing¦137233\add* restraining¦137234 you¦137235_all¦137235_have¦137235_known¦137235, in¦137236_order¦137236 that¦137237 to¦137238_be¦137238_revealed¦137238 him¦137239 in¦137240 the¦137241 of¦137242_him¦137242 time¦137244.
\v 7 For/Because¦137246 the¦137245 mystery¦137247 already¦137248 is¦137250_working¦137250 of¦137252_ \untr the¦137251\untr* _lawlessness¦137252, only¦137253 the¦137254 \add >one¦137254\add* restraining¦137255 \add it¦137255\add* now¦137256 \add there¦137256_is¦137256\add*, until¦137257 out¦137258_of¦137258 \add +the¦137259\add*_midst¦137259 it¦137260_may¦137260_become¦137260.
\v 8 And¦137261 then¦137262 will¦137263_be¦137263_being¦137263_revealed¦137263 the¦137264 lawless¦137265 \add >one¦137265\add*, whom¦137266 the¦137267 \nd master¦137268 Yaʸsous/(Yəhōshūˊa)¦137269\nd* will¦137270_be¦137270_killing¦137270 with¦137273_the¦137273 breath/spirit¦137274 of¦137275_the¦137275 mouth¦137276 of¦137277_him¦137277, and¦137278 will¦137279_be¦137279_nullifying¦137279 by¦137280_the¦137280 appearing¦137281 of¦137282_the¦137282 coming¦137283 of¦137284_him¦137284,
\v 9 of¦137285_whom¦137285 is¦137286 \untr the¦137287\untr* coming¦137288, according¦137289_to¦137289 \add +the¦137290\add*_working¦137290 of¦137292_ \untr the¦137291\untr* _Satan/(Sāţān)¦137292 in¦137293 every¦137294 power¦137295, and¦137296 signs¦137297, and¦137298 wonders¦137299 of¦137300_falsehood¦137300,
\v 10 and¦137301 in¦137302 every¦137303 seduction¦137304 of¦137306_unrighteousness¦137306, in¦137308_the¦137308 \add >ones¦137308\add* perishing¦137309, because/for¦137310 which¦137311 the¦137312 love¦137313 of¦137314_the¦137314 truth¦137315 not¦137316 they¦137317_received¦137317, in¦137318_order¦137318 that¦137319 to¦137320_be¦137320_saved¦137320 them¦137321.
\v 11 And¦137322 because¦137323_of¦137323 this¦137324, is¦137326_sending¦137326 to¦137327_them¦137327 \untr the¦137328\untr* \nd god¦137329\nd* \add +a¦137330\add*_working¦137330 of¦137331_deception¦137331, in¦137332_order¦137332 that¦137333 to¦137334_believe¦137334 them¦137335 in¦137336_the¦137336 falsehood¦137337,
\v 12 in¦137338_order¦137338_that¦137338 may¦137339_be¦137339_judged¦137339 all¦137340 the¦137342 \add >ones¦137342\add* not¦137343 having¦137344_believed¦137344 in¦137345_the¦137345 truth¦137346, but¦137347 having¦137348_taken¦137348_pleasure¦137348 \untr the¦137350\untr* in¦137351_unrighteousness¦137351.
\v 13 But¦137353 we¦137352 ought¦137354 to¦137355_be¦137355_giving¦137355_thanks¦137355 to¦137357_ \untr the¦137356\untr* _\nd god¦137357\nd* always¦137358 concerning¦137359 you¦137360_all¦137360, brothers¦137361 having¦137362_been¦137362_loved¦137362 by¦137363 \add +the¦137365\add*_\nd master¦137365\nd*, that¦137366 chose¦137367 you¦137370_all¦137370 \untr the¦137371\untr* \nd god¦137372\nd*, from¦137374 \add +the¦137375\add*_beginning¦137375 to¦137376 salvation¦137377 in¦137378 \add +the¦137379\add*_holiness¦137379 of¦137380_\add +the¦137380\add*_\nd spirit¦137380\nd* and¦137381 faith¦137382 of¦137383_\add +the¦137383\add*_truth¦137383,
\v 14 to¦137384 which¦137385 he¦137387_called¦137387 you¦137389_all¦137389, through¦137390 the¦137391 good¦137392_message¦137392 of¦137394_us¦137394, to¦137395 \add +the¦137396\add*_procuring¦137396 of¦137397_\add +the¦137397\add*_glory¦137397 of¦137398_the¦137398 \nd master¦137399\nd* of¦137400_us¦137400, \nd Yaʸsous¦137401 chosen¦137402_one¦137402/messiah¦137402\nd*.
\v 15 Therefore¦137404 consequently¦137403, brothers¦137405, be¦137406_standing¦137406_firm¦137406 and¦137407 be¦137408_taking¦137408_hold¦137408_of¦137408 the¦137409 traditions¦137410 that¦137411 you¦137412_all¦137412_were¦137412_taught¦137412, whether¦137413 by¦137414 message¦137415, or¦137416 by¦137417 letter¦137418 from¦137419_us¦137419.
\v 16 And¦137421 himself¦137420 the¦137422 \nd master¦137423\nd* of¦137424_us¦137424, \nd chosen¦137427_one¦137427/messiah¦137427\nd*, \nd Yaʸsous/(Yəhōshūˊa)¦137425\nd* and¦137429 \untr the¦137430\untr* \nd god¦137431\nd* the¦137432 father¦137434 of¦137435_us¦137435, the¦137436 \add >one¦137436\add* having¦137437_loved¦137437 us¦137438 and¦137439 having¦137440_given¦137440 comfort¦137441 eternal¦137442, and¦137443 hope¦137444 good¦137445 by¦137446 grace¦137447,
\v 17 might¦137448_comfort¦137448 the¦137450 hearts¦137451, of¦137449_you¦137449_all¦137449 and¦137453 might¦137454_strengthen¦137454 \add you¦137454_all¦137454\add* in¦137456 every¦137457 work¦137459 and¦137460 message¦137461 good¦137463.
\c 3
\v 1 For/Because¦137464_the¦137464 rest¦137465, be¦137466_praying¦137466, brothers¦137467, because/for¦137468 us¦137469, in¦137470_order¦137470_that¦137470 the¦137471 message¦137472 of¦137473_the¦137473 \nd master¦137474\nd* may¦137475_be¦137475_spreading¦137475 and¦137476 may¦137477_be¦137477_being¦137477_glorified¦137477, as¦137478 also¦137479 with¦137480 you¦137481_all¦137481,
\v 2 and¦137482 in¦137483_order¦137483_that¦137483 we¦137484_may¦137484_be¦137484_rescued¦137484 from¦137485 \untr the¦137486\untr* perverse¦137487 and¦137488 evil¦137489 people¦137490, because/for¦137492 not¦137491 \add =is¦137491\add* of¦137493_all¦137493 \add =are¦137493\add* the¦137494 faith¦137495.
\v 3 But¦137497 faithful¦137496 is¦137498 the¦137499 \nd master¦137501\nd*, who¦137503 will¦137505_be¦137505_strengthening¦137505 you¦137507_all¦137507, and¦137508 will¦137509_be¦137509_keeping¦137509 \add you¦137509_all¦137509\add* from¦137510 the¦137511 evil¦137512 \add >one¦137512\add*.
\v 4 And¦137514 we¦137513_have¦137513_persuaded¦137513 in¦137515 \add +the¦137516\add*_\nd master¦137516\nd* to¦137517 you¦137518_all¦137518 that¦137519 the¦137520 \add >things¦137520\add* we¦137521_are¦137521_commanding¦137521, and¦137525 you¦137526_all¦137526_are¦137526_doing¦137526 and¦137527 will¦137528_be¦137528_doing¦137528.
\v 5 And¦137530 the¦137529 \nd master¦137531\nd* might¦137532_direct¦137532 of¦137533_you¦137533_all¦137533 the¦137534 hearts¦137535 into¦137536 the¦137537 love¦137538 of¦137540_ \untr the¦137539\untr* _\nd god¦137540\nd*, and¦137541 into¦137542 the¦137543 endurance¦137544 of¦137545_the¦137545 \nd chosen¦137546_one¦137546/messiah¦137546\nd*.
\v 6 And¦137548 we¦137547_are¦137547_commanding¦137547 to¦137549_you¦137549_all¦137549, brothers¦137550, in¦137551 \add +the¦137552\add*_name¦137552 of¦137553_the¦137553 \nd master¦137554\nd* of¦137555_us¦137555, \nd Yaʸsous¦137556 chosen¦137557_one¦137557/messiah¦137557\nd*, to¦137558_be¦137558_avoiding¦137558 you¦137559_all¦137559 from¦137560 every¦137561 brother¦137562 lazily¦137563 walking¦137564, and¦137565 not¦137566 according¦137567_to¦137567 the¦137568 tradition¦137569 which¦137570 they¦137574_received¦137574 from¦137576 us¦137577.
\v 7 For/Because¦137579 yourselves¦137578 you¦137580_all¦137580_have¦137580_known¦137580 how¦137581 it¦137582_is¦137582_fitting¦137582 to¦137583_be¦137583_imitating¦137583 us¦137584, because¦137585 not¦137586 we¦137587_loafed¦137587 among¦137588 you¦137589_all¦137589,
\v 8 nor¦137590 undeservedly¦137591 bread¦137592 we¦137593_ate¦137593 from¦137594 anyone¦137595, but¦137596 in¦137597 labor¦137598 and¦137599 hardship¦137600, night¦137601 and¦137603 day¦137604 working¦137606, in¦137607_order¦137607 that¦137608 not¦137609 to¦137610_burden¦137610 anyone¦137611 of¦137612_you¦137612_all¦137612.
\v 9 Not¦137613 that¦137614 not¦137615 we¦137616_are¦137616_having¦137616 \add +the¦137617\add*_right¦137617, but¦137618 in¦137619_order¦137619_that¦137619 ourselves¦137620 \add +an¦137621\add*_example¦137621 we¦137622_may¦137622_give¦137622 to¦137623_you¦137623_all¦137623, in¦137624_order¦137624 that¦137625 to¦137626_be¦137626_imitating¦137626 us¦137627.
\v 10 For/Because¦137629 even¦137628 when¦137630 we¦137631_were¦137631 with¦137632 you¦137633_all¦137633, this¦137634 we¦137635_were¦137635_commanding¦137635 to¦137636_you¦137636_all¦137636, that¦137637 if¦137638 anyone¦137639 not¦137640 is¦137641_willing¦137641 to¦137642_be¦137642_working¦137642, not¦137643 him¦137644 _let¦137644_be¦137644_eating¦137644.
\v 11 For/Because¦137646 we¦137645_are¦137645_hearing¦137645 some¦137647 \add =are¦137647\add* walking¦137648 among¦137649 you¦137650_all¦137650 lazily¦137651, nothing¦137652 working¦137653, but¦137654 meddling¦137655.
\v 12 And¦137657 \untr the¦137656\untr* to¦137658_such¦137658 we¦137659_are¦137659_commanding¦137659 and¦137660 are¦137661_exhorting¦137661 by¦137662 \add +the¦137665\add*_\nd master¦137665 Yaʸsous/(Yəhōshūˊa)¦137668 chosen¦137670_one¦137670/messiah¦137670\nd*, that¦137672 with¦137673 quietness¦137674 working¦137675 \untr the¦137676\untr* of¦137677_themselves¦137677 bread¦137678 they¦137679_may¦137679_be¦137679_eating¦137679.
\v 13 But¦137681 you¦137680_all¦137680, brothers¦137682, not¦137683 may¦137684_lose¦137684_heart¦137684 doing¦137686_good¦137686.
\v 14 And¦137688 if¦137687 anyone¦137689 not¦137690 is¦137691_submitting¦137691 to¦137692_the¦137692 message¦137693 of¦137695_us¦137695 through¦137696 \untr the¦137697\untr* letter¦137698, this¦137699 \add man¦137699\add* be¦137700_taking¦137700_note¦137700, not¦137702 to¦137703_be¦137703_associating¦137703_with¦137703 with¦137705_him¦137705, in¦137706_order¦137706_that¦137706 he¦137707_may¦137707_be¦137707_swayed¦137707.
\v 15 And¦137708_yet¦137708 not¦137709 as¦137710 \add +an¦137711\add*_enemy¦137711 be¦137712_considering¦137712 \add ~him¦137712\add*, but¦137713 be¦137714_admonishing¦137714 \add ~him¦137714\add* as¦137715 \add +a¦137716\add*_brother¦137716.
\v 16 And¦137718 himself¦137717 the¦137719 \nd master¦137720\nd* of¦137722_ \untr the¦137721\untr* _peace¦137722, might¦137723_give¦137723 to¦137724_you¦137724_all¦137724 \untr the¦137725\untr* peace¦137726 through¦137727 everyone¦137728 in¦137729 every¦137730 manner¦137732. The¦137733 \nd master¦137734\nd* \add be¦137734\add* with¦137735 all¦137736 of¦137737_you¦137737.
\v 17 The¦137738 greeting¦137739 \untr the¦137740\untr* in¦137741_my¦137741 \add own¦137741\add* hand¦137742, of¦137743_Paulos¦137743, which¦137744 is¦137745 \add ^my¦137746\add*_sign¦137746 in¦137747 every¦137748 letter¦137749, thus¦137750 I¦137751_am¦137751_writing¦137751.
\v 18 The¦137752 grace¦137753 of¦137754_the¦137754 \nd master¦137755\nd* of¦137756_us¦137756, \nd Yaʸsous¦137757 chosen¦137758_one¦137758/messiah¦137758\nd*, with¦137759 all¦137760 of¦137761_you¦137761.
