\id 1PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h 1 Petros
\toc1 1 Petros
\toc2 1 Petros
\toc3 1Pet.
\mt1 1 Petros
\c 1
\nb
\v 1 Petros¦148446, \add +an¦148447\add*_ambassador¦148447 of¦148448_\nd Yaʸsous/(Yəhōshūˊa)¦148448 chosen¦148449_one¦148449/messiah¦148449\nd*, to¦148450_\add +the¦148450\add*_chosen¦148450 aliens¦148452 of¦148453_\add +the¦148453\add*_dispersion¦148453 of¦148454_Pontos¦148454, Galatia¦148455, Kappadokia¦148456, Asia¦148457, and¦148458 Bithunia¦148459,
\v 2 according¦148460_to¦148460 \add +the¦148461\add*_foreknowledge¦148461 of¦148462_\nd god¦148462\nd* \add +the¦148463\add*_father¦148463 by¦148464 \add +the¦148465\add*_holiness¦148465 of¦148466_\add +the¦148466\add*_\nd spirit¦148466\nd*, to¦148467 \add +the¦148468\add*_obedience¦148468 and¦148469 sprinkling¦148470 of¦148471_\add +the¦148471\add*_blood¦148471 of¦148472_\nd Yaʸsous¦148472 chosen¦148473_one¦148473/messiah¦148473\nd*: grace¦148474 to¦148475_you¦148475_all¦148475 and¦148476 might¦148478_have¦148478_multiplied¦148478 peace¦148477.
\v 3 Blessed¦148479 \add =is¦148479\add* the¦148480 \nd god¦148481\nd* and¦148482 father¦148483 of¦148484_the¦148484 \nd master¦148485\nd* of¦148486_us¦148486, \nd Yaʸsous¦148487 chosen¦148488_one¦148488/messiah¦148488\nd*, who¦148489 according¦148490_to¦148490 the¦148491 great¦148492 mercy¦148494 of¦148493_him¦148493, having¦148496_born¦148496_again¦148496 us¦148497 to¦148498 \add +a¦148499\add*_ living¦148500 _hope¦148499, through¦148501 \add +the¦148502\add*_resurrection¦148502 of¦148503_\nd Yaʸsous¦148503 chosen¦148504_one¦148504/messiah¦148504\nd* from¦148505 \add +the¦148506\add*_dead¦148506,
\v 4 to¦148507 \add +an¦148508\add*_ indestructible¦148509 _inheritance¦148508, and¦148510 undefiled¦148511, and¦148513 unfading¦148514, having¦148516_been¦148516_kept¦148516 in¦148518 \add +the¦148519\add*_heavens¦148519 for¦148521 you¦148523_all¦148523,
\v 5 who¦148524 by¦148525 \add +the¦148526\add*_power¦148526 of¦148527_\nd god¦148527\nd* being¦148528_guarded¦148528 through¦148529 faith¦148530, because/for¦148531 \add +the¦148532\add*_salvation¦148532 ready¦148534 to¦148535_be¦148535_revealed¦148535 in¦148536 \add +the¦148537\add*_ last¦148538 _time¦148537.
\v 6 In¦148539 which¦148540 you¦148541_all¦148541_are¦148541_exulting¦148541 \add +a¦148543\add*_little¦148543 now¦148544, if¦148545 fitting¦148546 having¦148548_been¦148548_sorrowed¦148548 by¦148550 various¦148552 trials¦148554,
\v 7 in¦148555_order¦148555_that¦148555 the¦148556 proving¦148557 the¦148560 faith¦148561 of¦148559_you¦148559_all¦148559 more¦148563_preciously¦148563 \add =than¦148563\add* gold¦148565 which¦148566 \add =is¦148566\add* perishing¦148567, by¦148569 but¦148571 fire¦148570 being¦148572_approved¦148572, may¦148573_be¦148573_found¦148573 to¦148574 praise¦148575, and¦148576 glory¦148578, and¦148579 honour¦148582, in¦148583 \add +the¦148584\add*_revelation¦148584 of¦148585_\nd Yaʸsous/(Yəhōshūˊa)¦148585 chosen¦148586_one¦148586/messiah¦148586\nd*.
\v 8 Whom¦148587 you¦148591_all¦148591_are¦148591_loving¦148591 not¦148588 having¦148590_seen¦148590, in¦148593 whom¦148594 now¦148595 not¦148596 seeing¦148597 but¦148599 believing¦148598, you¦148600_all¦148600_are¦148600_exulting¦148600 with¦148602_joy¦148602 inexpressible¦148603 and¦148604 having¦148605_been¦148605_glorified¦148605,
\v 9 receiving¦148606_back¦148606 the¦148607 outcome¦148608 of¦148609_the¦148609 faith¦148610 of¦148611_you¦148611_all¦148611, \add +the¦148612\add*_salvation¦148612 of¦148613_souls¦148613.
\v 10 Concerning¦148614 that¦148615 salvation¦148616, \add +the¦148620\add*_prophets¦148620 \untr which¦148621\untr* sought¦148617_out¦148617 and¦148618 searched¦148619_out¦148619, having¦148627_prophesied¦148627 for¦148622 the¦148623 grace¦148626 toward¦148624 you¦148625_all¦148625,
\v 11 searching¦148628 into¦148629 who¦148630 or¦148631 what¦148632 time¦148633 the¦148635 \nd spirit¦148638\nd* of¦148639_\nd chosen¦148639_one¦148639/messiah¦148639\nd* in¦148636 them¦148637 was¦148634_making¦148634_evident¦148634, previously¦148640_testifying¦148640 the¦148641 sufferings¦148644 for¦148642 \add +the¦148643\add*_\nd chosen¦148643_one¦148643/messiah¦148643\nd*, and¦148645 the¦148646 after¦148647 these¦148648 \add >things¦148648\add* glories¦148650.
\v 12 To¦148651_whom¦148651 it¦148652_was¦148652_revealed¦148652 that¦148653 they¦148659_were¦148659_ not¦148654 _serving¦148659 unto¦148655_themselves¦148655, but¦148658 unto¦148656_you¦148656_all¦148656 \add +the¦148660\add*_same¦148660 \add >things¦148660\add*, which¦148661 now¦148662 was¦148663_declared¦148663 to¦148664_you¦148664_all¦148664, by¦148665 the¦148666 \add >ones¦148666\add* having¦148667_good¦148667_message¦148667_preached¦148667 to¦148668_you¦148668_all¦148668 by¦148671_\add +the¦148671\add*_ holy¦148672 _\nd spirit¦148671\nd*, having¦148673_been¦148673_sent¦148673_out¦148673 from¦148674 heaven¦148675, into¦148676 which¦148677 \add >things¦148677\add* messengers¦148679 are¦148678_desiring¦148678 to¦148680_investigate¦148680.
\v 13 Therefore¦148681 having¦148682_girded¦148682_up¦148682 the¦148683 loins¦148684 of¦148685_the¦148685 mind¦148686 of¦148687_you¦148687_all¦148687, being¦148688_sober¦148688, completely¦148689 hope¦148690 on¦148691 the¦148692 grace¦148695 being¦148693_brought¦148693 to¦148694_you¦148694_all¦148694 at¦148696 \add +the¦148697\add*_revelation¦148697 of¦148698_\nd Yaʸsous¦148698 chosen¦148699_one¦148699/messiah¦148699\nd*.
\v 14 As¦148700 children¦148701 of¦148702_obedience¦148702, not¦148703 conforming¦148704 to¦148705_the¦148705 earlier¦148706 desires¦148711 in¦148707 the¦148708 ignorance¦148709 of¦148710_you¦148710_all¦148710,
\v 15 but¦148712 as¦148713 the¦148714 \add >one¦148714\add* having¦148715_called¦148715 you¦148716_all¦148716 holy¦148717, also¦148718 let¦148724_ yourselves¦148719 _become¦148724 holy¦148720 in¦148721 all¦148722 conduct¦148723,
\v 16 because¦148726 it¦148727_has¦148727_been¦148727_written¦148727, you¦148730_all¦148730_will¦148730_be¦148730: holy¦148729, because¦148733 I¦148735 \add =am¦148735\add* holy¦148736.
\v 17 And¦148738 if¦148739 you¦148741_all¦148741_are¦148741_calling¦148741_on¦148741 \add +the¦148740\add*_father¦148740, the¦148743 \add >one¦148743\add* impartially¦148744 judging¦148745 according¦148747_to¦148747 the¦148748 work¦148750 of¦148749_each¦148749 \add >one¦148749\add*, be¦148759_conducted¦148759 in¦148751 fear¦148752 the¦148754 of¦148755_the¦148755 sojourn¦148756 time¦148758 of¦148757_you¦148757_all¦148757, 
\v 18 having¦148761_known¦148761 that¦148762 you¦148770_all¦148770_were¦148770_redeemed¦148770 not¦148763 by¦148764_perishable¦148764 \add >things¦148764\add*, by¦148766_silver¦148766 or¦148768 by¦148769_gold¦148769, from¦148771 the¦148772 useless¦148773 conduct¦148775 of¦148774_you¦148774_all¦148774 inherited¦148776_from¦148776_forefathers¦148776,
\v 19 but¦148778 by¦148780_\add +the¦148780\add*_precious¦148780 blood¦148781, of¦148787_\nd chosen¦148787_one¦148787/messiah¦148787\nd* as¦148782 of¦148783_\add +a¦148783\add*_lamb¦148783 unblemished¦148784 and¦148785 spotless¦148786,
\v 20 having¦148789_been¦148789_foreknown¦148789 on¦148791_one¦148791_hand¦148791 before¦148792 \add +the¦148793\add*_foundation¦148793 of¦148794_\add +the¦148794\add*_world¦148794, on¦148796_the¦148796_other¦148796_hand¦148796 having¦148795_been¦148795_revealed¦148795 in¦148797 \add +the¦148798\add*_last¦148798 \untr the¦148800\untr* times¦148802 because¦148804_of¦148804 you¦148806_all¦148806,
\v 21 who¦148807 by¦148808 him¦148809 believing¦148810 in¦148812 \nd god¦148813\nd*, the¦148814 \add >one¦148814\add* having¦148815_raised¦148815 him¦148817 from¦148818 \add +the¦148819\add*_dead¦148819, and¦148820 having¦148823_given¦148823 glory¦148821 to¦148822_him¦148822, so¦148824_as¦148824 the¦148825 faith¦148826 and¦148828 hope¦148830 of¦148827_you¦148827_all¦148827, to¦148831_be¦148831 in¦148832 \nd god¦148833\nd*.
\v 22 Having¦148837_purified¦148837 the¦148834 souls¦148835 of¦148836_you¦148836_all¦148836 by¦148838 \untr the¦148839\untr* obedience¦148840 to¦148841_the¦148841 truth¦148842 in¦148845 unhypocritical¦148847 brotherly¦148846_love¦148846 earnestly¦148853 love¦148852 one¦148851_another¦148851 out¦148848_of¦148848 heart¦148850.
\v 23 Having¦148855_been¦148855_born¦148855_again¦148855, not¦148856 of¦148857 perishable¦148860 but¦148861 of¦148862_indestructible¦148862 seed¦148859, by¦148863 \add +the¦148864\add*_ living¦148865 and¦148867 remaining¦148868 _message¦148864 of¦148866_\nd god¦148866\nd*.
\v 24 Because¦148873: All¦148874 flesh¦148875 \add =is¦148875\add* like¦148877 grass¦148878, and¦148879 all¦148880 \add +the¦148882\add*_glory¦148882 of¦148883_it¦148883 like¦148886 \add +the¦148887\add*_flower¦148887 of¦148888_grass¦148888. The¦148890 Grass¦148891 ˓Was¦148889˒_withered¦148889, and¦148892 the¦148893 flower¦148894 fell¦148896_from¦148896,
\v 25 but¦148898 the¦148897 \add +the¦148899\add*_message¦148899 of¦148900_\add +the¦148900\add*_\nd master¦148900\nd* is¦148901_remaining¦148901 to¦148902 the¦148903 age¦148904. And¦148906 this¦148905 is¦148907 the¦148908 message¦148909 \untr which¦148910\untr* having¦148911_been¦148911_good¦148911_message¦148911_preached¦148911 to¦148912 you¦148913_all¦148913.
\c 2
\nb
\v 1 Therefore¦148916 having¦148915_put¦148915_away¦148915 all¦148917 malice¦148918, and¦148919 all¦148920 deceit¦148922, and¦148923 hypocrisies¦148924, and¦148926 envies¦148928, and¦148929 all¦148930 slanders¦148932,
\v 2 like¦148935 newborn¦148936 babies¦148937 long¦148942 the¦148938 logical¦148939 unadulterated¦148940 milk¦148941, in¦148943_order¦148943_that¦148943 by¦148944 it¦148945 you¦148947_all¦148947_may¦148947_be¦148947_grown¦148947 for¦148949 salvation¦148950,
\v 3 if¦148951 you¦148953_all¦148953_tasted¦148953 that¦148955 the¦148958 \nd master¦148959\nd* \add =is¦148957\add* good¦148957.
\v 4 To¦148960 whom¦148961 approaching¦148962 \add +a¦148963\add*_ living¦148964 _stone¦148963, on¦148968_one¦148968_hand¦148968 having¦148969_been¦148969_rejected¦148969 by¦148966 humans¦148967, on¦148971_the¦148971_other¦148971_hand¦148971 chosen¦148973 by¦148970 \nd god¦148972\nd*, honoured¦148974,
\v 5 also¦148975 yourselves¦148976 as¦148977 living¦148980 stones¦148978 you¦148982_all¦148982_are¦148982_being¦148982_built¦148982, \add +a¦148985\add*_ spiritual¦148986 _house¦148985, into¦148988 \add +a¦148989\add*_ holy¦148990 _priesthood¦148989 to¦148991_offer¦148991_up¦148991 spiritual¦148993 sacrifices¦148994 acceptable¦148995 to¦148997_\nd god¦148997\nd* through¦148998 \nd Yaʸsous/(Yəhōshūˊa)¦148999 chosen¦149000_one¦149000/messiah¦149000\nd*.
\v 6 Because¦149001 it¦149004_is¦149004_contained¦149004 in¦149005 in¦149008_scripture¦149008: Behold¦149009, I¦149010_am¦149010_laying¦149010 \add +a¦149013\add*_stone¦149013 in¦149011 Siōn/(Tsiyyōn)¦149012, \add +a¦149014\add*_cornerstone¦149014 chosen¦149015 honoured¦149017, and¦149018 the¦149019 \add >one¦149019\add* believing¦149020 in¦149021 him¦149022, by¦149024_no¦149024_means¦149024 may¦149026_ not¦149025 _be¦149026_disgraced¦149026.
\v 7 Therefore¦149029 \add =is¦149029\add* the¦149030 value¦149031 to¦149028_you¦149028_all¦149028, the¦149032 \add >ones¦149032\add* believing¦149033, but¦149036 to¦149034_disbelieving¦149034 \add >ones¦149034\add* \add +The¦149038\add*_stone¦149038 which¦149039 the¦149041 \add >ones¦149041\add* building¦149042 rejected¦149040, this¦149043 was¦149044_become¦149044 to¦149045 \add +the¦149046\add*_head¦149046 of¦149047_\add +the¦149047\add*_corner¦149047,
\v 8 and¦149048: \add +A¦149049\add*_stone¦149049 of¦149050_stumbling¦149050, and¦149051 \add +a¦149053\add*_rock¦149053 of¦149055_offense¦149055, who¦149057 are¦149058_stumbling¦149058 disbelieving¦149062 in¦149059_the¦149059 message¦149060, to¦149063 which¦149064 also¦149065 they¦149066_were¦149066_appointed¦149066.
\v 9 But¦149068 you¦149067_all¦149067 \add =are¦149067\add* \add +a¦149069\add*_ chosen¦149070 _race¦149069: \add +a¦149071\add*_royal¦149071 priesthood¦149072, \add +a¦149073\add*_ holy¦149074 _nation¦149073, \add +a¦149075\add*_people¦149075 for¦149076 \add ^his¦149077\add*_procuring¦149077, so¦149078_that¦149078 the¦149079 virtues¦149080 you¦149081_all¦149081_may¦149081_proclaim¦149081_out¦149081, of¦149082_the¦149082 \add >one¦149082\add* having¦149086_called¦149086 you¦149085_all¦149085 out¦149083_of¦149083 darkness¦149084, to¦149087 the¦149088 marvellous¦149089 light¦149091 of¦149090_him¦149090, 
\v 10 who¦149092 once¦149093 \add were¦149094\add* not¦149094 \add +a¦149095\add*_people¦149095, but¦149098 now¦149097 \add =are¦149097\add* \add +the¦149099\add*_people¦149099 of¦149100_\nd god¦149100\nd*, the¦149101 \add >ones¦149101\add* not¦149102 having¦149103_been¦149103_shown¦149103_mercy¦149103, and¦149105 now¦149104 having¦149106_been¦149106_shown¦149106_mercy¦149106.
\v 11 Beloved¦149107, I¦149108_am¦149108_exhorting¦149108 as¦149109 sojourners¦149110 and¦149111 aliens¦149112, to¦149113_be¦149113_keeping¦149113_away¦149113 from¦149116_the¦149116 fleshly¦149117 desires¦149118, which¦149119 are¦149120_warring¦149120 against¦149121 your¦149122 soul¦149123, 
\v 12 having¦149133 the¦149124 good¦149134 conduct¦149125 of¦149126_you¦149126_all¦149126 among¦149130 the¦149131 pagans¦149132, in¦149136_order¦149136_that¦149136 at¦149137 which¦149138 they¦149139_are¦149139_slandering¦149139 against¦149140_you¦149140_all¦149140 as¦149141 of¦149142_evildoers¦149142, by¦149143 observing¦149147 your¦149144 good¦149145 works¦149146, they¦149149_may¦149149_glorify¦149149 \untr the¦149154\untr* \nd god¦149155\nd* in¦149156 \add +the¦149157\add*_day¦149157 of¦149158_visitation¦149158.
\v 13 Be¦149159_subjected¦149159 to¦149161_every¦149161 human¦149163 creation¦149164 because¦149165_of¦149165 the¦149166 \nd master¦149167\nd*, whether¦149168 to¦149169_\add +the¦149169\add*_king¦149169 as¦149170 being¦149171_above¦149171,
\v 14 or¦149172 to¦149173_governors¦149173 as¦149174 being¦149177_sent¦149177 by¦149175 him¦149176, because/for¦149178 vengeance¦149179 to¦149181_evildoers¦149181, but¦149183 praise¦149182 to¦149184_welldoers¦149184.
\v 15 Because¦149185 thus¦149186 is¦149187 the¦149188 will¦149189 of¦149191_ \untr the¦149190\untr* _\nd god¦149191\nd*, doing¦149192_good¦149192 to¦149195_be¦149195_silencing¦149195 the¦149196 ignorance¦149201 of¦149198_ \untr the¦149197\untr* _foolish¦149198 people¦149199., 
\v 16 as¦149202 free¦149203 \add live¦149203\add*, and¦149204 not¦149205 having¦149208 the¦149212 freedom¦149213 as¦149206 \add +a¦149207\add*_cover-up¦149207 of¦149209_the¦149209 evil¦149211, but¦149214 as¦149215 slaves¦149218 of¦149217_\nd god¦149217\nd*.
\v 17 Honor¦149221 all¦149219, be¦149224_loving¦149224 the¦149222 brotherhood¦149223, be¦149229_revering¦149229 \untr the¦149226\untr* \nd god¦149228\nd*, be¦149232_honouring¦149232 the¦149230 king¦149231.
\v 18 \untr The¦149233\untr* house¦149234_servants¦149234, being¦149235_subjected¦149235 with¦149236 all¦149237 respect¦149238 to¦149240_your¦149240 masters¦149241, not¦149243 only¦149244 to¦149245_the¦149245 good¦149246 and¦149247 gentle¦149248, but¦149249 also¦149250 to¦149251_the¦149251 crooked¦149252.
\v 19 For/Because¦149254 this¦149253 \add +a¦149255\add*_favour¦149255 \add =is¦149255\add*, if¦149259 because¦149260_of¦149260 conscience¦149262 of¦149264_\nd god¦149264\nd*, anyone¦149267 is¦149266_bearing¦149266_under¦149266 sorrows¦149268 suffering¦149269 unjustly¦149270.
\v 20 For/Because¦149272 what¦149271 credit¦149273 \add is¦149273_it¦149273\add*, if¦149274 sinning¦149275 and¦149276 being¦149277_beaten¦149277 you¦149279_all¦149279_will¦149279_be¦149279_enduring¦149279 \add it¦149279\add*? But¦149281 if¦149282 doing¦149283_good¦149283 and¦149284 suffering¦149285 you¦149286_all¦149286_will¦149286_be¦149286_enduring¦149286 \add it¦149286\add*, this¦149288 \add =is¦149288\add* \add +a¦149290\add*_favour¦149290 before¦149291 \nd god¦149293\nd*.
\v 21 For/Because¦149297 you¦149299_all¦149299_were¦149299_called¦149299 to¦149294 this¦149296, because¦149300 \nd chosen¦149303_one¦149303/messiah¦149303\nd* also¦149301 suffered¦149305 for¦149307 you¦149308_all¦149308, leaving¦149312 \add +an¦149314\add*_example¦149314 to¦149310_you¦149310_all¦149310, in¦149315_order¦149315_that¦149315 you¦149316_all¦149316_may¦149316_follow¦149316_after¦149316 after¦149317_the¦149317 steps¦149318 of¦149319_him¦149319, 
\v 22 who¦149320 neither¦149322 did¦149323 sin¦149321, nor¦149324 was¦149325_ deceit¦149326 _found¦149325 in¦149327 the¦149328 mouth¦149329 of¦149330_him¦149330, 
\v 23 who¦149332 being¦149333_insulted¦149333, was¦149336_ not¦149334 _retaliating¦149336, suffering¦149337, was¦149339_ not¦149338 _threatening¦149339, but¦149342 was¦149340_giving¦149340_over¦149340 \add <him¦149340\add* to¦149346_the¦149346 \add >one¦149346\add* judging¦149347 justly¦149348, 
\v 24 who¦149349 himself¦149354 offered¦149355_up¦149355 the¦149350 sins¦149351 of¦149353_us¦149353 in¦149357 the¦149358 body¦149359 of¦149360_him¦149360 on¦149361 the¦149362 stake¦149363, in¦149364_order¦149364_that¦149364 having¦149368_died¦149368 to¦149366_ \untr the¦149365\untr* _sins¦149366, we¦149372_may¦149372_live¦149372 to¦149370_ \untr the¦149369\untr* _righteousness¦149370, of¦149373_whose¦149373 by¦149374_his¦149374 wounds¦149375 you¦149377_all¦149377_were¦149377_healed¦149377.
\v 25 For/Because¦149379 you¦149378_all¦149378_were¦149378 like¦149380 sheep¦149381 being¦149383_strayed¦149383, but¦149384 you¦149385_all¦149385_were¦149385_returned¦149385 now¦149387 to¦149388 the¦149389 shepherd¦149390 and¦149391 overseer¦149392 of¦149393_the¦149393 souls¦149394 of¦149395_you¦149395_all¦149395.
\c 3
\nb
\v 1 Likewise¦149396, women¦149398, being¦149399_subjected¦149399 to¦149400_your¦149400 own¦149401 husbands¦149402, in¦149403_order¦149403_that¦149403 even¦149404 if¦149405 any¦149407 are¦149408_disbelieving¦149408 in¦149409_the¦149409 message¦149410, they¦149418_will¦149418_be¦149418_being¦149418_won¦149418 by¦149411 the¦149412 conduct¦149415 of¦149413_their¦149413 wives¦149414 apart¦149416_from¦149416 message¦149417,
\v 2 having¦149420_observed¦149420 the¦149422 pure¦149425 conduct¦149426 in¦149423 respect¦149424 of¦149427_you¦149427_all¦149427.
\v 3 Of¦149428_whom¦149428 it¦149429_let¦149429_be¦149429 not¦149430 the¦149431 \add person¦149431\add* outwardly¦149432 of¦149433_braid¦149433 of¦149434_hairs¦149434 and¦149435 of¦149437_putting¦149437_about¦149437 of¦149438_gold¦149438 or¦149439 adorning¦149442 of¦149440_dresses¦149440 of¦149441_clothes¦149441,
\v 4 but¦149443 the¦149444 hidden¦149445 person¦149448 of¦149446_the¦149446 heart¦149447, in¦149449 the¦149450 indestructible¦149451 \add beauty¦149451\add* of¦149453_the¦149453 gentle¦149454 and¦149456 quiet¦149457 spirit¦149460, which¦149461 is¦149462 precious¦149466 before¦149463 \untr the¦149464\untr* \nd god¦149465\nd*.
\v 5 For/Because¦149468 thus¦149467 once¦149469 also¦149470 the¦149471 holy¦149472 women¦149473 \untr which¦149476\untr* hoping¦149477 in¦149478 \nd god¦149481\nd* were¦149482_adorning¦149482 themselves¦149483, being¦149484_subjected¦149484 to¦149485_their¦149485 own¦149486 husbands¦149487,
\v 6 as¦149488 Sarra/(Sārāh)¦149489 submitted¦149490 to¦149493_ \untr the¦149492\untr* _Abraʼam/(ʼAⱱrāhām)¦149493: calling¦149497 him¦149496 master¦149495, of¦149498_whom¦149498 you¦149499_all¦149499_were¦149499_become¦149499 children¦149501, doing¦149502_good¦149502 and¦149503 not¦149504 fearing¦149505 not¦149506_one¦149506 fear¦149507.
\v 7 \untr The¦149508\untr* men¦149509, likewise¦149510 dwelling¦149512_with¦149512 \add them¦149512\add* according¦149513_to¦149513 knowledge¦149514, as¦149515 with¦149516_\add +a¦149516\add*_weaker¦149516 vessel¦149518 with¦149519_the¦149519 feminine¦149520, rendering¦149521_out¦149521 honour¦149522 as¦149524 also¦149525 to¦149527_fellow-heirs¦149527 of¦149530_\add +the¦149530\add*_grace¦149530 of¦149531_life¦149531, in¦149533_order¦149533 that¦149534 the¦149538 prayers¦149540 of¦149542_you¦149542_all¦149542 to¦149536_ not¦149535 _be¦149536_being¦149536_hindered¦149536.
\v 8 And¦149544 the¦149543 end¦149545, all¦149546 \add being¦149546\add*, like¦149547_minded¦149547, sympathetic¦149548, brother-loving¦149549, tender-hearted¦149550, humble¦149551,
\v 9 not¦149553 giving¦149554_back¦149554 evil¦149555 for¦149556 evil¦149557, or¦149558 insult¦149559 for¦149560 insult¦149561, but¦149563 instead¦149562 blessing¦149564, that¦149566 to¦149567 this¦149568 you¦149569_all¦149569_were¦149569_called¦149569, in¦149570_order¦149570_that¦149570 you¦149572_all¦149572_may¦149572_inherit¦149572 blessing¦149571.
\v 10 For/Because¦149574 the¦149573 \add >one¦149573\add* wanting¦149575 life¦149576 to¦149577_be¦149577_loving¦149577, and¦149578 to¦149579_see¦149579 good¦149582 days¦149580, let¦149583_ his¦149585 tongue¦149587 _cease¦149583 from¦149589 evil¦149590, and¦149591 \add ^his¦149593\add*_lips¦149593 \untr which¦149595\untr* not¦149596 to¦149597_speak¦149597 deceit¦149599.
\v 11 And¦149601 let¦149600_him¦149600_turn¦149600_away¦149600 from¦149602 evil¦149603, and¦149604 let¦149605_him¦149605_do¦149605 good¦149606, let¦149607_him¦149607_seek¦149607 peace¦149608 and¦149609 let¦149610_him¦149610_pursue¦149610 it¦149611.
\v 12 Because¦149612 \add +the¦149614\add*_eyes¦149614 of¦149615_\add +the¦149615\add*_\nd master¦149615\nd* \add =are¦149615\add* on¦149616 \add +the¦149617\add*_righteous¦149617, and¦149618 \add +the¦149619\add*_ears¦149619 of¦149620_him¦149620 toward¦149621 \add +the¦149623\add*_petition¦149623 of¦149624_them¦149624, but¦149626 \add +the¦149625\add*_face¦149625 of¦149627_\add +the¦149627\add*_\nd master¦149627\nd* \add =is¦149627\add* against¦149628 those¦149629_doing¦149629 evil¦149630.
\v 13 And¦149631 who¦149632 \add =is¦149632\add* the¦149633 \add >one¦149633\add* going¦149634_to¦149634_mistreat¦149634 you¦149635_all¦149635, if¦149637 you¦149642_all¦149642_may¦149642_become¦149642 zealous¦149640 for¦149638_the¦149638 good¦149639?
\v 14 But¦149645 if¦149646 even¦149648 might¦149649_be¦149649_suffering¦149649 because¦149650_of¦149650 righteousness¦149651, \add you¦149652_are¦149652\add* blessed¦149652. And¦149655 the¦149654 fear¦149656 of¦149657_them¦149657, neither¦149658 be¦149659_afraid¦149659 nor¦149660 you¦149661_all¦149661_may¦149661_be¦149661_disturbed¦149661,
\v 15 But¦149663 as¦149662_\nd master¦149662\nd* the¦149664 \nd chosen¦149665_one¦149665/messiah¦149665\nd* sanctify¦149667 in¦149668 the¦149669 hearts¦149670 of¦149672_you¦149672_all¦149672, always¦149675 \add be¦149675\add* ready¦149673 for¦149676 \add +a¦149677\add*_defense¦149677 to¦149678_everyone¦149678 \untr which¦149679\untr* requesting¦149681 you¦149682_all¦149682 \add +an¦149683\add*_account¦149683, concerning¦149684 the¦149685 hope¦149688 in¦149686 you¦149687_all¦149687,
\v 16 but¦149689 with¦149690 gentleness¦149691 and¦149692 respect¦149693, having¦149695 \add +a¦149694\add*_ good¦149696 _conscience¦149694, in¦149697_order¦149697_that¦149697 in¦149698 which¦149699 they¦149701_are¦149701_slandering¦149701 of¦149703_you¦149703_all¦149703 as¦149704 evildoers¦149705, the¦149708 \add >ones¦149708\add* mistreating¦149709 of¦149710_you¦149710_all¦149710 may¦149706_be¦149706_disgraced¦149706 the¦149711 good¦149712 conduct¦149719 in¦149713 \nd chosen¦149715_one¦149715/messiah¦149715\nd*.
\v 17 For/Because¦149721 \add it¦149720_is¦149720\add* better¦149720 to¦149731_be¦149731_suffering¦149731 doing¦149722_good¦149722, if¦149724 the¦149727 will¦149728 of¦149730_ \untr the¦149729\untr* _\nd god¦149730\nd* might¦149725_be¦149725_willing¦149725 \add it¦149725\add*, than¦149733 doing¦149734_evil¦149734.
\v 18 Because¦149736 also¦149737 \nd chosen¦149739_one¦149739/messiah¦149739\nd* died¦149747_off¦149747 once¦149740 for¦149741 \add +the¦149743\add*_sins¦149743 \add +the¦149749\add*_righteous¦149749 for¦149750 \add +the¦149751\add*_unrighteous¦149751, in¦149752_order¦149752_that¦149752 he¦149755_may¦149755_bringing¦149755_forward¦149755 you¦149753_all¦149753 to¦149757_ \untr the¦149756\untr* _\nd god¦149757\nd*, on¦149759_one¦149759_hand¦149759 having¦149758_been¦149758_put¦149758_to¦149758_death¦149758 in¦149760_\add +the¦149760\add*_flesh¦149760, on¦149762_the¦149762_other¦149762_hand¦149762 having¦149761_been¦149761_given¦149761_life¦149761 in¦149765_\add +the¦149765\add*_\nd spirit¦149765\nd*,
\v 19 in¦149766 which¦149767 also¦149768 having¦149775_been¦149775_gone¦149775 to¦149769_the¦149769 to¦149773_spirits¦149773 in¦149770 prison¦149771 he¦149776_proclaimed¦149776,
\v 20 to¦149777_having¦149777_disbelieved¦149777 \add >ones¦149777\add* once¦149778 when¦149779 the¦149783 patience¦149787 of¦149786_ \untr the¦149785\untr* _\nd god¦149786\nd* was¦149781_eagerly¦149781_waiting¦149781 in¦149789 \add +the¦149790\add*_days¦149790 of¦149791_Nōe/(Noaḩ)¦149791, \add +the¦149793\add*_box¦149793 being¦149792_prepared¦149792 in¦149794 which¦149795 \add +a¦149796\add*_few¦149796, this¦149798 is¦149799, eight¦149800 souls¦149801, were¦149802_brought¦149802_safely¦149802_through¦149802 through¦149803 \add +the¦149804\add*_water¦149804.
\v 21 Which¦149805 also¦149806 representative¦149810 now¦149811 \add +the¦149815\add*_immersion¦149815 is¦149814_saving¦149814 you¦149808_all¦149808, not¦149816 \add +a¦149818\add*_removal¦149818 of¦149819_\add +the¦149819\add*_filth¦149819 of¦149817_flesh¦149817, but¦149820 of¦149821_\add +a¦149821\add*_ good¦149822 _conscience¦149821, \add +the¦149823\add*_inquiry¦149823 toward¦149824 \nd god¦149825\nd* through¦149826 \add +the¦149827\add*_resurrection¦149827 of¦149828_\nd Yaʸsous/(Yəhōshūˊa)¦149828 chosen¦149829_one¦149829/messiah¦149829\nd*,
\v 22 having¦149837_been¦149837_gone¦149837 into¦149838 heaven¦149839 who¦149830 is¦149832 at¦149833 \add +the¦149834\add*_right¦149834 \add hand¦149834\add* of¦149836_\nd god¦149836\nd*, with¦149842_messengers¦149842, and¦149843 authorities¦149844, and¦149845 powers¦149846 having¦149840_been¦149840_subjected¦149840 to¦149841_him¦149841.
\c 4
\nb
\v 1 Therefore¦149848 \nd chosen¦149847_one¦149847/messiah¦149847\nd* having¦149850_suffered¦149850 in¦149854_\add +the¦149854\add*_flesh¦149854, also¦149855 you¦149856_all¦149856 arm¦149860 the¦149857 same¦149858 intention¦149859, because¦149861 the¦149862 \add >one¦149862\add* having¦149863_suffered¦149863 in¦149865_\add +the¦149865\add*_flesh¦149865 has¦149866_ceased¦149866 from¦149867_sin¦149867,
\v 2 in¦149869_order¦149869 that¦149870 to¦149885_live¦149885 the¦149880 remaining¦149881 time¦149886 in¦149882 \add +the¦149883\add*_flesh¦149883 no¦149871_longer¦149871 to¦149874_lusts¦149874 of¦149872_\add +the¦149872\add*_people¦149872, but¦149876 to¦149877_\add +the¦149877\add*_will¦149877 of¦149879_\nd god¦149879\nd*.
\v 3 For/Because¦149888 the¦149891 having¦149892_passed¦149892_by¦149892 time¦149893 \add =is¦149893\add* sufficient¦149887 to¦149902_have¦149902_produced¦149902 the¦149896 counsel¦149897 of¦149899_the¦149899 pagans¦149900, having¦149903_pursued¦149903 in¦149905 wantonness¦149906, lusts¦149907, drunkenness¦149908, carousing¦149909, drinking¦149910_parties¦149910, and¦149911 unlawful¦149912 idolatries¦149913.
\v 4 With¦149914 which¦149915 they¦149916_are¦149916_being¦149916_surprised¦149916, not¦149917 running¦149918_together¦149918 of¦149919_you¦149919_all¦149919 into¦149920 the¦149921 same¦149922 of¦149924_ \untr the¦149923\untr* _intemperance¦149924 pouring¦149925_out¦149925, slandering¦149927, 
\v 5 who¦149929 will¦149930_be¦149930_giving¦149930_back¦149930 \add +an¦149931\add*_account¦149931 to¦149932_the¦149932 \add >one¦149932\add* ready¦149934 to¦149936_judge¦149936 \add +the¦149938\add*_living¦149938 and¦149939 \add +the¦149940\add*_dead¦149940.
\v 6 For/Because¦149943 to¦149941 this¦149942 \add end¦149942\add* was¦149946_good¦149946_message¦149946_preached¦149946 even¦149944 to¦149945_\add +the¦149945\add*_dead¦149945, in¦149947_order¦149947_that¦149947 they¦149948_may¦149948_be¦149948_judged¦149948 on¦149949_one¦149949_hand¦149949 according¦149951_to¦149951 humans¦149952 in¦149953_\add +the¦149953\add*_flesh¦149953, on¦149956_the¦149956_other¦149956_hand¦149956 may¦149955_be¦149955_living¦149955 according¦149957_to¦149957 \nd god¦149958\nd* in¦149959_\add +the¦149959\add*_spirit¦149959.
\v 7 And¦149961 the¦149962 end¦149963 of¦149960_all¦149960 \add >things¦149960\add* has¦149964_neared¦149964. Therefore¦149966 be¦149965_sensible¦149965 and¦149967 be¦149968_sober¦149968 for¦149969 \add +the¦149971\add*_prayers¦149971, 
\v 8 before¦149972 all¦149973 \add >things¦149973\add*, having¦149981 the¦149975 earnest¦149980 love¦149979 among¦149976 yourselves¦149978, because¦149982 love¦149983 is¦149985_covering¦149985 \add +a¦149986\add*_multitude¦149986 of¦149987_sins¦149987, 
\v 9 \add be¦149988\add* hospitable¦149988 to¦149989 one¦149990_another¦149990 apart¦149991_from¦149991 grumbling¦149993, 
\v 10 each¦149994 \add >one¦149994\add* as¦149995 he¦149996_received¦149996 \add +a¦149997\add*_gift¦149997, serving¦150001 it¦150000 to¦149998 yourselves¦149999, as¦150002 good¦150003 managers¦150004 of¦150005_\add +the¦150005\add*_various¦150005 grace¦150006 of¦150007_\nd god¦150007\nd*.
\v 11 If¦150009 anyone¦150010 is¦150011_speaking¦150011, as¦150012 oracles¦150013 of¦150014_\nd god¦150014\nd*, if¦150016 anyone¦150017 is¦150018_serving¦150018, as¦150019 of¦150020 strength¦150021 of¦150023_which¦150023 \untr the¦150025\untr* \nd god¦150026\nd* is¦150024_supplying¦150024, in¦150027_order¦150027_that¦150027 in¦150028 all¦150029 \add >things¦150029\add* \untr the¦150031\untr* \nd god¦150032\nd* may¦150030_be¦150030_being¦150030_glorified¦150030 through¦150033 \nd Yaʸsous/(Yəhōshūˊa)¦150034 chosen¦150035_one¦150035/messiah¦150035\nd*, to¦150037_whom¦150037 is¦150038 the¦150039 glory¦150040 and¦150041 the¦150042 power¦150043 to¦150045 the¦150046 ages¦150047 of¦150048_the¦150048 ages¦150049. Truly¦150050. 
\v 12 Beloved¦150051, be¦150053_ not¦150052 _being¦150053_surprised¦150053 at¦150055_the¦150055 fiery¦150058_trial¦150058 among¦150056 you¦150057_all¦150057 for¦150059 trial¦150060 to¦150061_you¦150061_all¦150061 becoming¦150062, as¦150063_though¦150063 of¦150064_\add +a¦150064\add*_stranger¦150064 happening¦150066 to¦150065_you¦150065_all¦150065,
\v 13 but¦150067 as¦150068 you¦150069_all¦150069_are¦150069_sharing¦150069 in¦150070_the¦150070 sufferings¦150073 of¦150071_the¦150071 \nd chosen¦150072_one¦150072/messiah¦150072\nd*, be¦150074_rejoicing¦150074 in¦150075_order¦150075_that¦150075 you¦150083_all¦150083_may¦150083_be¦150083_elated¦150083 also¦150076 exulting¦150084 in¦150077 the¦150078 revelation¦150079 of¦150080_the¦150080 glory¦150081 of¦150082_him¦150082.
\v 14 \add You¦150090_are¦150090\add* blessed¦150090 if¦150085 you¦150086_all¦150086_are¦150086_being¦150086_derided¦150086 in¦150087 \add +the¦150088\add*_name¦150088 of¦150089_\nd chosen¦150089_one¦150089/messiah¦150089\nd*, because¦150091 the¦150092 the¦150100 \nd spirit¦150103\nd* of¦150093_the¦150093 of¦150094_glory¦150094 and¦150099 of¦150102_ \untr the¦150101\untr* _\nd god¦150102\nd*, is¦150108_resting¦150108 on¦150104 you¦150105_all¦150105.
\v 15 For/Because¦150118 not¦150117 let¦150121_ anyone¦150119 _be¦150121_suffering¦150121 of¦150120_you¦150120_all¦150120 as¦150122 \add +a¦150123\add*_murderer¦150123, or¦150124 \add +a¦150127\add*_thief¦150127, or¦150128 \add +an¦150130\add*_evildoer¦150130, or¦150131 as¦150132 \add +a¦150133\add*_meddler¦150133.
\v 16 But¦150138 if¦150137 as¦150139 \add +a¦150140\add*_follower¦150140_of¦150140_the¦150140_messiah¦150140, not¦150141 let¦150142_him¦150142_be¦150142_being¦150142_ashamed¦150142, but¦150144 let¦150143_him¦150143_be¦150143_glorifying¦150143 \untr the¦150145\untr* \nd god¦150146\nd* in¦150147 \untr the¦150148\untr* this¦150151 name¦150149.
\v 17 Because¦150152 the¦150153 time¦150154 \add it¦150154_is¦150154\add* \untr which¦150155\untr* to¦150156_begin¦150156 the¦150157 judgement¦150158 from¦150159 the¦150160 house¦150161 of¦150163_ \untr the¦150162\untr* _\nd god¦150163\nd*, and¦150165 if¦150164 first¦150166 from¦150167 us¦150169, what¦150170 \add will¦150170_be¦150170\add* the¦150171 outcome¦150172 of¦150173_the¦150173 \add >ones¦150173\add* disbelieving¦150174 in¦150175_the¦150175 good¦150179_message¦150179 of¦150178_ \untr the¦150177\untr* _\nd god¦150178\nd*?
\v 18 And¦150180 if¦150181 the¦150182 righteous¦150184 is¦150186_being¦150186_saved¦150186 with¦150185_difficulty¦150185, where¦150195 will¦150196_be¦150196_appearing¦150196 the¦150187 ungodly¦150189 and¦150190 sinner¦150192?
\v 19 So¦150197_then¦150197 also¦150198 the¦150199 \add >ones¦150199\add* suffering¦150200 according¦150201_to¦150201 the¦150202 will¦150203 of¦150205_ \untr the¦150204\untr* _\nd god¦150205\nd*, let¦150209_them¦150209_be¦150209_entrusting¦150209 the¦150210 souls¦150211 of¦150213_them¦150213 to¦150207_\add +a¦150207\add*_faithful¦150207 creator¦150208 in¦150214 welldoing¦150215.
\c 5
\nb
\v 1 Therefore¦150218 I¦150222_am¦150222_exhorting¦150222 elders¦150217 among¦150220 you¦150221_all¦150221, \untr the¦150223\untr* \add +a¦150224\add*_fellow-elder¦150224 and¦150225 witness¦150226 of¦150227_the¦150227 sufferings¦150231 of¦150228_the¦150228 \nd chosen¦150230_one¦150230/messiah¦150230\nd*, also¦150233 the¦150232 partner¦150240 of¦150234_the¦150234 glory¦150238 going¦150235 to¦150236_be¦150236_being¦150236_revealed¦150236,
\v 2 shepherd¦150241 the¦150242 flock¦150245 of¦150247_ \untr the¦150246\untr* _\nd god¦150247\nd* among¦150243 you¦150244_all¦150244, not¦150249 compulsory¦150250, but¦150251 willingly¦150252, according¦150253_to¦150253 \nd god¦150254\nd*, not¦150256 greedily¦150257, but¦150258 eagerly¦150259,
\v 3 not¦150260 as¦150261 exercising¦150262_mastership¦150262 over¦150263_the¦150263 allotments¦150264, but¦150265 becoming¦150267 examples¦150266 to¦150268_the¦150268 flock¦150269.
\v 4 And¦150270 the¦150272 chief¦150273_shepherd¦150273 having¦150271_been¦150271_revealed¦150271, you¦150274_all¦150274_will¦150274_be¦150274_receiving¦150274_back¦150274 the¦150275 unfading¦150276 crown¦150279 of¦150278_ \untr the¦150277\untr* _glory¦150278.
\v 5 Likewise¦150280, younger¦150282 \add >ones¦150282\add*, be¦150283_subjected¦150283 to¦150285_\add ^your¦150285\add*_elders¦150285. And¦150287, all¦150286 tie¦150293_in¦150293 \untr the¦150291\untr* humility¦150292 to¦150289_one¦150289_another¦150289 because¦150294: -¦150295 \nd god¦150296\nd* is¦150298_opposing¦150298 against¦150297_\add +the¦150297\add*_proud¦150297, but¦150300 is¦150301_giving¦150301 grace¦150302 to¦150299_\add +the¦150299\add*_humble¦150299 \add >ones¦150299\add*.
\v 6 Therefore¦150304 be¦150303_humbled¦150303 under¦150305 the¦150306 mighty¦150307 hand¦150308 of¦150310_ \untr the¦150309\untr* _\nd god¦150310\nd*, in¦150311_order¦150311_that¦150311 he¦150313_may¦150313_exalt¦150313 you¦150312_all¦150312 in¦150314 time¦150315,
\v 7 having¦150322_throw¦150322_on¦150322 all¦150317 the¦150318 worry¦150319 of¦150320_you¦150320_all¦150320 on¦150324 him¦150325, because¦150326 with¦150327_him¦150327 is¦150328_caring¦150328 about¦150329 you¦150331_all¦150331.
\v 8 Be¦150332_sober¦150332, watch¦150333. The¦150335 opponent¦150336 of¦150337_you¦150337_all¦150337, \add +the¦150339\add*_devil¦150339, is¦150344_walking¦150344 as¦150340 \add +a¦150342\add*_lion¦150342 roaring¦150343, seeking¦150345 to¦150347_swallow¦150347_up¦150347, 
\v 9 against¦150349_whom¦150349 resist¦150350, solid¦150352 in¦150353_the¦150353 in¦150354_faith¦150354, having¦150355_known¦150355 the¦150357 same¦150358 \add >things¦150358\add* of¦150359_the¦150359 sufferings¦150360, by¦150361_the¦150361 in¦150363 the¦150364 world¦150365 of¦150366_you¦150366_all¦150366 brotherhood¦150367 to¦150368_be¦150368_being¦150368_accomplished¦150368.
\v 10 And¦150372 the¦150371 \nd god¦150373\nd* of¦150374_all¦150374 grace¦150375, the¦150376 \add >one¦150376\add* having¦150377_called¦150377 you¦150378_all¦150378 to¦150380 the¦150381 eternal¦150382 glory¦150384 of¦150383_him¦150383 in¦150385 \nd chosen¦150387_one¦150387/messiah¦150387\nd*, you¦150390_having¦150390_suffered¦150390 little¦150389, he¦150391 will¦150392_be¦150392_preparing¦150392 \add you¦150392\add*, will¦150395_be¦150395_strengthening¦150395 \add you¦150395\add*, will¦150397_be¦150397_strengthening¦150397 \add you¦150397\add*,
\v 11 to¦150402_him¦150402 \add be¦150402\add* the¦150406 dominion¦150407 for¦150408 the¦150409 ages¦150410. Of¦150411_the¦150411 ages¦150412. Truly¦150413. 
\v 12 By¦150414 Silouanos¦150415, I¦150425_wrote¦150425 to¦150416_you¦150416_all¦150416 of¦150417_the¦150417 faithful¦150418 brother¦150419 (as¦150420 I¦150421_am¦150421_counting¦150421), through¦150422 few¦150424 \add messages¦150424\add*, exhorting¦150426 and¦150427 testifying¦150428 this¦150430 to¦150431_be¦150431 \add +the¦150432\add*_true¦150432 grace¦150433 of¦150435_ \untr the¦150434\untr* _\nd god¦150435\nd*, in¦150436 which¦150437 you¦150439_all¦150439_stood¦150439.
\v 13 Is¦150440_greeting¦150440 you¦150441_all¦150441 the¦150442 in¦150443 Babulōn/(Bāⱱel?)¦150444 chosen¦150446_together¦150446, and¦150447 Markos¦150448, the¦150449 son¦150450 of¦150451_me¦150451.
\v 14 Greet¦150452 one¦150453_another¦150453 with¦150454 \add +a¦150455\add*_kiss¦150455 of¦150456_love¦150456. Peace¦150457 \add be¦150457\add* to¦150459_you¦150459_all¦150459 all¦150460, who¦150461 \add =are¦150461\add* in¦150462 \nd chosen¦150463_one¦150463/messiah¦150463\nd*.
