\id COL
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 COL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-18 15:25 by Extract_VLT_NT_to_ESFM v0.83
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2023-04-18 15:27 by ScriptedBibleEditor v0.28
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\c 1
\v 1 Paulos¦133483, \add +an¦133484\add*_ambassador¦133484 of¦133485_\nd chosen¦133485_one¦133485/messiah¦133485\nd* \nd Yaʸsous/(Yəhōshūˊa)¦133486\nd* by¦133488 \add +the¦133489\add*_will¦133489 of¦133490_\nd god¦133490\nd*, and¦133491 Timotheos¦133492 our¦133493 brother¦133494,
\v 2 to¦133495_the¦133495 in¦133496 Kolossai¦133497 holy¦133499 \add ones¦133499\add*, and¦133500 faithful¦133501 brothers¦133502 in¦133503 \nd chosen¦133504_one¦133504/messiah¦133504\nd*: grace¦133506 to¦133507_you¦133507_all¦133507 and¦133508 peace¦133509 from¦133510 \nd god¦133511\nd* \add +the¦133512\add*_father¦133512 of¦133513_us¦133513 and¦133514 \add +the¦133515\add*_\nd master¦133515\nd* \nd Yaʸsous¦133516\nd* \nd chosen¦133517_one¦133517/messiah¦133517\nd*.
\v 3 We¦133518_are¦133518_giving¦133518_thanks¦133518 \add --¦133519\add* to¦133520_\nd god¦133520\nd* \add +the¦133522\add*_father¦133522 of¦133523_the¦133523 \nd master¦133524\nd* of¦133525_us¦133525 \nd Yaʸsous¦133526\nd* \nd chosen¦133527_one¦133527/messiah¦133527\nd*, always¦133528 for¦133530 you¦133531_all¦133531 praying¦133532,
\v 4 having¦133533_heard¦133533 the¦133534 faith¦133535 of¦133536_you¦133536_all¦133536 in¦133537 \nd chosen¦133539_one¦133539/messiah¦133539\nd* \nd Yaʸsous¦133540\nd*, and¦133541 the¦133542 love¦133543 that¦133545 ˱you¦133546_all¦133546˲_are¦133546_having¦133546 toward¦133547 all¦133548 the¦133549 holy¦133550 \add ones¦133550\add*,
\v 5 because¦133551_of¦133551 the¦133552 hope¦133553 \add --¦133554\add* lying¦133555_away¦133555 for¦133556_you¦133556_all¦133556 in¦133557 the¦133558 heavens¦133559, which¦133560 ˱you¦133561_all¦133561˲_previously¦133561_heard¦133561 in¦133562 the¦133563 message¦133564 of¦133565_the¦133565 truth¦133566, the¦133567 good¦133568_message¦133568,
\v 6 the¦133569 \add one¦133569\add* being¦133570_present¦133570 to¦133571 you¦133572_all¦133572, as¦133573 also¦133574 in¦133575 all¦133576 the¦133577 world¦133578, is¦133580 bearing¦133581_fruit¦133581 and¦133582 being¦133583_grown¦133583, as¦133584 also¦133585 among¦133586 you¦133587_all¦133587, from¦133588 which¦133589 day¦133590 ˱you¦133591_all¦133591˲_heard¦133591 and¦133592 knew¦133593 the¦133594 grace¦133595 \add --¦133596\add* of¦133597_\nd god¦133597\nd* in¦133598 truth¦133599, 
\v 7 as¦133600 ˱you¦133602_all¦133602˲_learned¦133602 from¦133603 Epafras¦133604, the¦133605 beloved¦133606 fellow-slave¦133607 of¦133608_us¦133608, who¦133610 is¦133611 faithful¦133612 for¦133613 us¦133614 \add +a¦133616\add*_servant¦133616 of¦133617_the¦133617 \nd chosen¦133618_one¦133618/messiah¦133618\nd*,
\v 8 the¦133619 \add one¦133619\add* also¦133620 having¦133621_made¦133621_evident¦133621 to¦133622_us¦133622 the¦133623 of¦133624_you¦133624_all¦133624 love¦133625 in¦133626 \add +the¦133627\add*_\nd spirit¦133627\nd*.
\v 9 Because¦133628_of¦133628 this¦133629 also¦133630 we¦133631, from¦133632 which¦133633 day¦133634 we¦133635_heard¦133635 \add it¦133635\add*, not¦133636 are¦133637_ceasing¦133637 for¦133638 you¦133639_all¦133639 praying¦133640 and¦133641 requesting¦133642, in¦133643_order¦133643_that¦133643 ˱you¦133644_all¦133644˲_may¦133644_be¦133644_filled¦133644 with¦133645_the¦133645 knowledge¦133646 of¦133647_the¦133647 will¦133648 of¦133649_him¦133649 in¦133650 all¦133651 wisdom¦133652 and¦133653 insight¦133654 spiritual¦133655,
\v 10 to¦133656_walk¦133656 worthily¦133658 of¦133659_the¦133659 \nd master¦133660\nd* in¦133661 all¦133662 pleasing¦133663, in¦133664 every¦133665 work¦133666 good¦133667 bearing¦133668_fruit¦133668, and¦133669 being¦133670_grown¦133670 in¦133672_the¦133672 knowledge¦133674 \add --¦133676\add* of¦133677_\nd god¦133677\nd*,
\v 11 with¦133678 all¦133679 power¦133680 being¦133681_enabled¦133681, according¦133682_to¦133682 the¦133683 power¦133684 of¦133685_the¦133685 glory¦133686 of¦133687_him¦133687, to¦133688 all¦133689 endurance¦133690 and¦133691 patience¦133692 with¦133693 joy¦133694,
\v 12 giving¦133696_thanks¦133696 the¦133698 father¦133700, the¦133701 \add one¦133701\add* having¦133704_qualified¦133704 you¦133705_all¦133705 for¦133707 the¦133708 portion¦133709 of¦133710_the¦133710 lot¦133711 of¦133712_the¦133712 holy¦133713 \add ones¦133713\add* in¦133714 the¦133715 light¦133716,
\v 13 who¦133717 rescued¦133718 us¦133719 from¦133720 the¦133721 power¦133722 \add --¦133723\add* of¦133724_darkness¦133724, and¦133725 redirected¦133726 \add us¦133726\add* into¦133727 the¦133728 kingdom¦133729 of¦133730_the¦133730 son¦133731 of¦133732_the¦133732 love¦133733 of¦133734_him¦133734,
\v 14 in¦133735 whom¦133736 we¦133737_are¦133737_having¦133737 \add --¦133739\add* redemption¦133740, the¦133745 forgiveness¦133746 \add --¦133747\add* of¦133748_sins¦133748, 
\v 15 who¦133749 is¦133750 \add +the¦133751\add*_image¦133751 of¦133752_the¦133752 \nd god¦133753\nd* \add --¦133754\add* invisible¦133755, \add +the¦133757\add*_firstborn¦133757 of¦133758_all¦133758 creation¦133759,
\v 16 because¦133760 by¦133761 him¦133762 was¦133763_created¦133763 the¦133764 \add things¦133764\add* all¦133765 in¦133768 the¦133769 heavens¦133770 and¦133771 on¦133773 the¦133774 earth¦133775, the¦133776 visible¦133777 and¦133778 the¦133779 invisible¦133780, whether¦133781 thrones¦133782, or¦133783 masterships¦133784, or¦133785 rulers¦133786, or¦133787 authorities¦133788, the¦133790 \add things¦133790\add* all¦133792 by¦133795 him¦133796 and¦133797 for¦133798 him¦133799 has¦133800_been¦133800_created¦133800.
\v 17 And¦133802 he¦133803 is¦133804 before¦133805 all¦133806 \add things¦133806\add*, and¦133807 the¦133808 \add things¦133808\add* all¦133809 in¦133810 him¦133811 has¦133812_consisted¦133812.
\v 18 And¦133813 he¦133814 is¦133815 the¦133816 head¦133817 of¦133818_the¦133818 body¦133819, the¦133820 assembly¦133821, who¦133823 is¦133824 the¦133825 beginning¦133826, firstborn¦133827 from¦133828 the¦133829 dead¦133830, in¦133831_order¦133831_that¦133831 may¦133832_become¦133832 in¦133833 all¦133834 \add things¦133834\add* he¦133835 being¦133836_first¦133836,
\v 19 because¦133837 in¦133838 him¦133839 he¦133841_took¦133841_pleasure¦133841 all¦133843 the¦133844 fullness¦133845 to¦133846_dwell¦133846,
\v 20 and¦133847 by¦133848 him¦133849 to¦133850_reconcile¦133850 the¦133852 \add things¦133852\add* all¦133853 to¦133854 himself¦133855, having¦133856_made¦133856_peace¦133856 by¦133857 the¦133858 blood¦133859 of¦133860_the¦133860 stake¦133861 of¦133862_him¦133862 through¦133863 him¦133864, whether¦133866 the¦133867 \add things¦133867\add* on¦133868 earth¦133870, or¦133871 the¦133872 \add things¦133872\add* in¦133874 the¦133875 heavens¦133876.
\v 21 And¦133877 you¦133878_all¦133878 once¦133879 being¦133880 having¦133881_been¦133881_estranged¦133881 and¦133882 enemies¦133883 \add --¦133884\add* in¦133885_mind¦133885 in¦133886 your¦133887 works¦133888 \add --¦133889\add* evil¦133890,
\v 22 but¦133893 now¦133891 ˱you¦133895_all¦133895˲_have¦133895_been¦133895_reconciled¦133895 in¦133896 the¦133897 body¦133898 of¦133899_the¦133899 flesh¦133900 of¦133901_him¦133901, through¦133902 his¦133903 death¦133904, to¦133906_present¦133906 you¦133907_all¦133907 holy¦133908, and¦133909 blameless¦133910, and¦133911 unindictable¦133912, in¦133913_front¦133913_of¦133913 him¦133914, 
\v 23 if¦133915 surely¦133916 ˱you¦133917_all¦133917˲_are¦133917_continuing¦133917_on¦133917 \add --¦133918\add* in¦133919_\add +the¦133919\add*_faith¦133919, having¦133920_been¦133920_established¦133920 and¦133921 firm¦133922, and¦133923 not¦133924 being¦133925_shifted¦133925 from¦133927 the¦133928 hope¦133929 of¦133930_the¦133930 good¦133931_message¦133931 which¦133932 ˱you¦133933_all¦133933˲_heard¦133933, \add --¦133934\add* having¦133935_been¦133935_proclaimed¦133935 in¦133936 all¦133937 creation¦133939 \add --¦133940\add* under¦133941 \add --¦133942\add* heaven¦133943, of¦133944_which¦133944 became¦133945 I¦133946 Paulos¦133947 \add +a¦133952\add*_servant¦133952.
\v 24 Now¦133954 I¦133955_am¦133955_rejoicing¦133955 in¦133956 the¦133957 sufferings¦133958 for¦133960 you¦133961_all¦133961, and¦133962 I¦133963_am¦133963_filling¦133963_up¦133963 the¦133965 lacking¦133966 \add things¦133966\add* of¦133967_the¦133967 tribulations¦133968 of¦133969_the¦133969 \nd chosen¦133970_one¦133970/messiah¦133970\nd* in¦133971 the¦133972 flesh¦133973 of¦133974_me¦133974 for¦133975 the¦133976 body¦133977 of¦133978_him¦133978, which¦133979 is¦133981 the¦133982 assembly¦133983,
\v 25 of¦133984_which¦133984 became¦133985 I¦133986 \add +a¦133988\add*_servant¦133988, according¦133989_to¦133989 the¦133990 management¦133991 \add --¦133992\add* of¦133993_\nd god¦133993\nd*, \add --¦133994\add* having¦133995_been¦133995_given¦133995 to¦133996_me¦133996 for¦133997 you¦133998_all¦133998 to¦133999_fulfill¦133999 the¦134000 message¦134001 \add --¦134002\add* of¦134003_\nd god¦134003\nd*,
\v 26 the¦134004 mystery¦134005 \add --¦134006\add* having¦134007_been¦134007_hidden¦134007_away¦134007 from¦134008 the¦134009 ages¦134010 and¦134011 from¦134012 the¦134013 generations¦134014, but¦134017 now¦134015 was¦134018_revealed¦134018 to¦134019_the¦134019 holy¦134020 \add ones¦134020\add* of¦134021_him¦134021,
\v 27 to¦134022_whom¦134022 willed¦134023 \add --¦134024\add* \nd god¦134025\nd*, to¦134026_make¦134026_known¦134026 what¦134027 \add is¦134027\add* the¦134029 riches¦134031 of¦134033_the¦134033 glory¦134034 \add --¦134035\add* of¦134036_mystery¦134036 this¦134038 among¦134039 the¦134040 pagans¦134041, which¦134043 is¦134044 \nd chosen¦134045_one¦134045/messiah¦134045\nd* in¦134046 you¦134047_all¦134047, the¦134048 hope¦134049 \add --¦134050\add* of¦134051_glory¦134051, 
\v 28 whom¦134052 we¦134053 are¦134054_proclaiming¦134054, admonishing¦134056 every¦134057 person¦134058 and¦134059 teaching¦134060 every¦134061 person¦134062 in¦134063 all¦134064 wisdom¦134065, in¦134066_order¦134066_that¦134066 we¦134067_may¦134067_present¦134067 every¦134068 person¦134069 perfect¦134070 in¦134071 \nd chosen¦134072_one¦134072/messiah¦134072\nd*.
\v 29 To¦134074 which¦134075 also¦134076 I¦134077_am¦134077_laboring¦134077, striving¦134078 according¦134079_to¦134079 the¦134080 working¦134081 of¦134082_him¦134082, \add --¦134083\add* working¦134084 in¦134085 me¦134086 in¦134087 power¦134088.
\c 2
\v 1 For¦134090 I¦134089_am¦134089_wanting¦134089 you¦134091_all¦134091 to¦134092_have¦134092_known¦134092, how¦134095_much¦134095 \add +a¦134096\add*_struggle¦134096 I¦134097_am¦134097_having¦134097 for¦134098 you¦134100_all¦134100 and¦134101 the¦134102 \add ones¦134102\add* in¦134103 Laodikeia¦134104, and¦134105 as¦134106_many¦134106_as¦134106 not¦134107 have¦134109_seen¦134109 the¦134111 face¦134112 of¦134113_me¦134113 in¦134114 \add +the¦134115\add*_flesh¦134115,
\v 2 in¦134116_order¦134116_that¦134116 may¦134117_be¦134117_comforted¦134117 the¦134118 hearts¦134119 of¦134120_them¦134120, having¦134122_been¦134122_held¦134122_together¦134122 in¦134123 love¦134124, and¦134125 to¦134126 all¦134128 \add +the¦134130\add*_riches¦134130 of¦134132_the¦134132 full¦134133_assurance¦134133 \add --¦134134\add* of¦134135_insight¦134135, to¦134136 \add +the¦134137\add*_knowledge¦134137 of¦134138_the¦134138 mystery¦134139 \add --¦134140\add* of¦134141_\nd god¦134141\nd*, \nd chosen¦134146_one¦134146/messiah¦134146\nd*,
\v 3 in¦134147 whom¦134148 are¦134149 all¦134150 the¦134151 treasures¦134152 \add --¦134153\add* of¦134154_wisdom¦134154 and¦134155 of¦134157_knowledge¦134157 secret¦134158.
\v 4 This¦134159 I¦134161_am¦134161_saying¦134161, in¦134162_order¦134162_that¦134162 no¦134163_one¦134163 you¦134166_all¦134166 may¦134168_be¦134168_deluding¦134168 by¦134169 persuade¦134170_speech¦134170.
\v 5 For¦134172 if¦134171 also¦134173 in¦134174_the¦134174 flesh¦134175 I¦134176_am¦134176_being¦134176_absent¦134176, but¦134177 \add --¦134178\add* in¦134179_spirit¦134179 with¦134180 you¦134181_all¦134181 I¦134182_am¦134182, rejoicing¦134183 and¦134184 seeing¦134185 of¦134186_you¦134186_all¦134186 the¦134187 order¦134188, and¦134189 the¦134190 firmness¦134191 of¦134192_the¦134192 in¦134193 \nd chosen¦134194_one¦134194/messiah¦134194\nd* faith¦134195 of¦134196_you¦134196_all¦134196.
\v 6 Therefore¦134198 as¦134197 ˱you¦134199_all¦134199˲_received¦134199 \add --¦134200\add* \nd chosen¦134201_one¦134201/messiah¦134201\nd* \nd Yaʸsous/(Yəhōshūˊa)¦134202\nd* the¦134203 \nd master¦134204\nd*, in¦134205 him¦134206 be¦134207_walking¦134207,
\v 7 having¦134208_been¦134208_rooted¦134208 and¦134209 being¦134210_built¦134210_up¦134210 in¦134211 him¦134212, and¦134213 being¦134214_confirmed¦134214 in¦134216_the¦134216 faith¦134217, as¦134218 ˱you¦134219_all¦134219˲_were¦134219_taught¦134219, abounding¦134220 in¦134223 thanksgiving¦134224.
\v 8 Be¦134225_watching¦134225_out¦134225, lest¦134226 anyone¦134227 you¦134228_all¦134228 will¦134229_be¦134229 \add --¦134231\add* taking¦134232_captive¦134232 through¦134234 \add --¦134235\add* philosophy¦134236 and¦134237 empty¦134239 seduction¦134240, according¦134241_to¦134241 the¦134242 tradition¦134243 \add --¦134244\add* of¦134245_humans¦134245, according¦134246_to¦134246 the¦134247 principles¦134248 of¦134249_the¦134249 world¦134250, and¦134251 not¦134252 according¦134253_to¦134253 \nd chosen¦134254_one¦134254/messiah¦134254\nd*.
\v 9 Because¦134255 in¦134256 him¦134257 is¦134258_dwelling¦134258 all¦134259 the¦134260 fullness¦134261 of¦134262_the¦134262 deity¦134263 bodily¦134264,
\v 10 and¦134265 ˱you¦134266_all¦134266˲_are¦134266 in¦134267 him¦134268 having¦134269_been¦134269_fulfilled¦134269, is¦134272 the¦134273 head¦134274 of¦134275_all¦134275 rule¦134277 and¦134278 authority¦134279,
\v 11 in¦134281 whom¦134282 also¦134283 ˱you¦134284_all¦134284˲_were¦134284_circumcised¦134284 with¦134285_circumcision¦134285 not¦134286_hand¦134286_made¦134286, in¦134287 the¦134288 disarmament¦134289 of¦134290_the¦134290 body¦134291 of¦134294_the¦134294 flesh¦134295, by¦134296 the¦134297 circumcision¦134298 of¦134299_the¦134299 \nd chosen¦134300_one¦134300/messiah¦134300\nd*,
\v 12 having¦134301_been¦134301_buried¦134301_with¦134301 with¦134302_him¦134302 in¦134303 \add --¦134304\add* washing¦134305, in¦134307 which¦134308 also¦134309 ˱you¦134310_all¦134310˲_were¦134310_raised¦134310_up¦134310_with¦134310 \add him¦134310\add*, through¦134312 the¦134313 faith¦134314 in¦134315_the¦134315 working¦134316 \add --¦134317\add* of¦134318_\nd god¦134318\nd*, \add --¦134319\add* having¦134320_raised¦134320 him¦134321 from¦134322 \add +the¦134324\add*_dead¦134324.
\v 13 And¦134325 you¦134326_all¦134326 dead¦134327 being¦134328 in¦134329 the¦134330 transgressions¦134331 and¦134332 in¦134333_the¦134333 uncircumcision¦134334 of¦134335_the¦134335 flesh¦134336 of¦134337_you¦134337_all¦134337, he¦134338_made¦134338_alive¦134338_together¦134338 us¦134339 with¦134341 him¦134343, having¦134344_forgiven¦134344 to¦134345_us¦134345 all¦134347 our¦134348 transgressions¦134349,
\v 14 having¦134351_wiped¦134351_out¦134351 the¦134352 against¦134353 us¦134354 handwriting¦134356 in¦134357_the¦134357 decrees¦134358, which¦134359 was¦134360 hostile¦134361 to¦134362_us¦134362, and¦134364 it¦134365 has¦134366_taken¦134366_away¦134366 out¦134367_of¦134367 the¦134368 midst¦134369, having¦134370_nailed¦134370 it¦134371 to¦134372_the¦134372 stake¦134373, 
\v 15 having¦134374_disarmed¦134374 the¦134375 rulers¦134376 and¦134377 the¦134378 authorities¦134379, he¦134381_exposed¦134381 \add them¦134381\add* in¦134382 public¦134383, having¦134384_triumphed¦134384 over¦134385_them¦134385 in¦134386 him¦134387.
\v 16 Therefore¦134389 not¦134388 anyone¦134390 you¦134392_all¦134392 let¦134393_be¦134393_judging¦134393 in¦134394 food¦134395, and¦134396 in¦134398 drink¦134399, or¦134400 in¦134401 regard¦134402 of¦134403_\add +a¦134403\add*_feast¦134403, or¦134404 new¦134406_moon¦134406, or¦134407 days¦134408_of¦134408_rest¦134408,
\v 17 which¦134409 is¦134411 \add +a¦134412\add*_shadow¦134412 of¦134413_the¦134413 \add things¦134413\add* coming¦134414, but¦134416 the¦134415 body¦134417 \add is¦134417\add* of¦134418_the¦134418 \nd chosen¦134419_one¦134419/messiah¦134419\nd*.
\v 18 No¦134420_one¦134420 you¦134421_all¦134421 let¦134422_be¦134422_disqualifying¦134422, willing¦134423 in¦134424 humility¦134425, and¦134426 \add +the¦134427\add*_worship¦134427 of¦134428_the¦134428 angels¦134430, which¦134431 he¦134433_has¦134433_seen¦134433 detailing¦134434, vainly¦134435 being¦134436_arrogant¦134436 by¦134437 the¦134438 mind¦134439 of¦134440_the¦134440 flesh¦134441 of¦134442_him¦134442,
\v 19 and¦134444 not¦134445 taking¦134446_hold¦134446_of¦134446 the¦134447 head¦134448, from¦134449 whom¦134450 all¦134451 the¦134452 body¦134453 by¦134454 its¦134455 joints¦134456 and¦134457 ligaments¦134458 being¦134459_supplied¦134459 and¦134460 being¦134461_held¦134461_together¦134461, is¦134462_growing¦134462 with¦134464_the¦134464 growth¦134465 \add --¦134466\add* of¦134467_\nd god¦134467\nd*.
\v 20 If¦134468 ˱you¦134470_all¦134470˲_died¦134470_off¦134470 with¦134472 \nd chosen¦134474_one¦134474/messiah¦134474\nd* from¦134475 the¦134476 principles¦134477 of¦134478_the¦134478 world¦134479, why¦134480 as¦134481_though¦134481 living¦134482 in¦134483 \add +the¦134484\add*_world¦134484 ˱you¦134485_all¦134485˲_are¦134485_being¦134485_indoctrinated¦134485:
\v 21 Not¦134486 you¦134487_may¦134487_touch¦134487. Not¦134488 you¦134489_may¦134489_taste¦134489. Not¦134490 you¦134491_may¦134491_touch¦134491. 
\v 22 Which¦134492 is¦134493 all¦134494 to¦134496 corruption¦134497 in¦134498_the¦134498 depletion¦134499, according¦134500_to¦134500 the¦134501 commandments¦134502 and¦134503 teachings¦134504 \add --¦134505\add* of¦134506_humans¦134506?
\v 23 Which¦134507 \add things¦134507\add* is¦134508 \add +an¦134509\add*_account¦134509 indeed¦134510 having¦134511 of¦134512_wisdom¦134512 in¦134513 personal¦134514_religion¦134514 and¦134515 humility¦134516, severity¦134518 of¦134519_\add +the¦134519\add*_body¦134519, not¦134520 in¦134521 honour¦134522 any¦134523 against¦134524 \add +the¦134525\add*_indulgence¦134525 of¦134526_the¦134526 flesh¦134527.
\c 3
\v 1 Therefore¦134529 if¦134528 ˱you¦134530_all¦134530˲_were¦134530_raised¦134530_up¦134530_with¦134530 with¦134532_the¦134532 \nd chosen¦134533_one¦134533/messiah¦134533\nd*, the¦134534 \add things¦134534\add* above¦134535 be¦134536_seeking¦134536, where¦134537 the¦134538 \nd chosen¦134540_one¦134540/messiah¦134540\nd* is¦134541, at¦134542 \add +the¦134543\add*_right¦134543 \add hand¦134543\add* \add --¦134544\add* of¦134545_\nd god¦134545\nd* sitting¦134546.
\v 2 The¦134547 \add things¦134547\add* above¦134548 be¦134549_thinking¦134549, not¦134550 the¦134551 \add things¦134551\add* on¦134552 the¦134553 earth¦134554.
\v 3 For¦134556 ˱you¦134555_all¦134555˲_died¦134555_off¦134555, and¦134557 the¦134558 life¦134559 of¦134560_you¦134560_all¦134560 has¦134561_been¦134561_hidden¦134561 with¦134562 the¦134563 \nd chosen¦134564_one¦134564/messiah¦134564\nd* in¦134565 \add --¦134566\add* \nd god¦134567\nd*.
\v 4 Whenever¦134568 the¦134569 \nd chosen¦134570_one¦134570/messiah¦134570\nd* may¦134571_be¦134571_revealed¦134571, the¦134572 life¦134573 of¦134575_you¦134575_all¦134575, then¦134577 also¦134578 you¦134579_all¦134579 with¦134580 him¦134581 will¦134582_be¦134582_being¦134582_revealed¦134582 in¦134584 glory¦134585.
\v 5 Therefore¦134587 make¦134586_dead¦134586 your¦134588 members¦134589 which¦134591 \add are¦134591\add* on¦134592 the¦134593 earth¦134594: sexual¦134595_immorality¦134595, impurity¦134596, passion¦134597, desire¦134598 evil¦134599, and¦134600 \add --¦134601\add* greediness¦134602, which¦134603 is¦134604 idolatry¦134605,
\v 6 because¦134606_of¦134606 which¦134608 \add things¦134608\add* is¦134611_coming¦134611 the¦134612 severe¦134613_anger¦134613 \add --¦134614\add* of¦134615_\nd god¦134615\nd*,
\v 7 among¦134621 whom¦134622 also¦134623 you¦134624_all¦134624 walked¦134625 once¦134626 when¦134627 ˱you¦134628_all¦134628˲_were¦134628_living¦134628 in¦134629 these¦134630 \add things¦134630\add*.
\v 8 But¦134633 now¦134632 put¦134634_away¦134634 also¦134635 you¦134636_all¦134636 the¦134637 \add things¦134637\add* all¦134638: severe¦134639_anger¦134639, rage¦134640, malice¦134641, slander¦134642, profanity¦134643 out¦134644_of¦134644 the¦134645 mouth¦134646 of¦134647_you¦134647_all¦134647.
\v 9 Not¦134648 be¦134649_lying¦134649 to¦134651 one¦134652_another¦134652, having¦134653_disarmed¦134653 the¦134654 old¦134655 personal¦134656 with¦134657 the¦134658 practices¦134659 of¦134660_him¦134660,
\v 10 and¦134661 having¦134663_dressed¦134663_in¦134663 the¦134664 new¦134665 \add man¦134665\add*, \add --¦134666\add* being¦134667_renewed¦134667 in¦134668 knowledge¦134669, according¦134670_to¦134670 \add +the¦134671\add*_image¦134671 of¦134672_the¦134672 \add one¦134672\add* having¦134673_created¦134673 him¦134674,
\v 11 where¦134675 not¦134676 there¦134677_is¦134677 Hellaʸn¦134678 and¦134679 Youdaios¦134680, circumcision¦134681 and¦134682 uncircumcision¦134683, foreigner¦134684, Skuthaʸs¦134685, slave¦134686, free¦134688, but¦134689 all¦134691 \add things¦134691\add* and¦134693 in¦134694 all¦134695 \add is¦134695\add* \nd chosen¦134696_one¦134696/messiah¦134696\nd*.
\v 12 Therefore¦134698 dress¦134697_in¦134697, as¦134699 \add +the¦134700\add*_chosen¦134700 \add --¦134701\add* of¦134702_\nd god¦134702\nd* holy¦134703 \add ones¦134703\add* and¦134704 having¦134705_been¦134705_loved¦134705, hearts¦134706 of¦134707_compassion¦134707, kindness¦134709, humility¦134710, gentleness¦134711, patience¦134713,
\v 13 tolerating¦134714 of¦134715_one¦134715_another¦134715 and¦134716 forgiving¦134717 to¦134718_yourselves¦134718, if¦134719 anyone¦134720 against¦134721 anyone¦134722 may¦134723_be¦134723_having¦134723 \add +a¦134725\add*_complaint¦134725, as¦134726 also¦134727 the¦134728 \nd master¦134730\nd* forgave¦134732 to¦134733_you¦134733_all¦134733, thus¦134734 also¦134735 you¦134736_all¦134736 \add forgive¦134736\add*.
\v 14 Over¦134737 and¦134739 all¦134738 these¦134740 \add things¦134740\add*, \add --¦134741\add* \add put¦134741_on¦134741\add* love¦134742, which¦134743 is¦134746 \add +the¦134747\add*_bond¦134747 \add --¦134748\add* of¦134749_perfection¦134749.
\v 15 And¦134750 the¦134751 peace¦134752 of¦134753_the¦134753 \nd chosen¦134754_one¦134754/messiah¦134754\nd* let¦134756_be¦134756_deciding¦134756 in¦134757 the¦134758 hearts¦134759 of¦134760_you¦134760_all¦134760, to¦134761 which¦134762 also¦134763 ˱you¦134764_all¦134764˲_were¦134764_called¦134764 in¦134765 body¦134767, and¦134768 thankful¦134769 be¦134770_becoming¦134770.
\v 16 The¦134771 message¦134772 of¦134773_the¦134773 \nd chosen¦134776_one¦134776/messiah¦134776\nd* let¦134778_be¦134778_dwelling¦134778_in¦134778 in¦134779 you¦134780_all¦134780 richly¦134781 in¦134782 all¦134783 wisdom¦134784, teaching¦134785 and¦134786 admonishing¦134787 yourselves¦134788 in¦134789_psalms¦134789, hymns¦134791, songs¦134793 spiritual¦134794, with¦134796 \add --¦134797\add* thankfulness¦134798 singing¦134799 in¦134800 the¦134801 hearts¦134803 of¦134805_you¦134805_all¦134805 to¦134806_the¦134806 to¦134807_\nd god¦134807\nd*.
\v 17 And¦134809 everything¦134810, whatever¦134811 anything¦134812 \add --¦134813\add* ˱you¦134815_all¦134815˲_may¦134815_be¦134815_doing¦134815 in¦134816 message¦134817 or¦134818 in¦134819 work¦134820, all¦134821 in¦134822 \add +the¦134824\add*_name¦134824 of¦134825_\add +the¦134825\add*_\nd master¦134825\nd* \nd Yaʸsous/(Yəhōshūˊa)¦134826\nd* \add do¦134826\add*, giving¦134828_thanks¦134828 \add --¦134829\add* to¦134830_\nd god¦134830\nd* \add +the¦134832\add*_father¦134832 through¦134833 him¦134834.
\v 18 \add --¦134835\add* wives¦134836, be¦134837_being¦134837_subjected¦134837 to¦134838_your¦134838 husbands¦134840, as¦134841 was¦134842_fitting¦134842 in¦134843 \add +the¦134844\add*_\nd master¦134844\nd*.
\v 19 \add --¦134845\add* husbands¦134846, be¦134847_loving¦134847 your¦134848 wives¦134849, and¦134850 not¦134851 be¦134852_being¦134852_embittered¦134852 toward¦134853 them¦134854.
\v 20 \add --¦134856\add* children¦134857, be¦134858_submitting¦134858 to¦134859_your¦134859 parents¦134860 in¦134861 all¦134862 \add things¦134862\add*, for¦134864 this¦134863 well¦134866_pleasing¦134866 is¦134867 in¦134868 \add +the¦134870\add*_\nd master¦134870\nd*.
\v 21 \add --¦134871\add* fathers¦134872, not¦134873 be¦134875_provoking¦134875 the¦134876 children¦134877 of¦134878_you¦134878_all¦134878, in¦134879_order¦134879_that¦134879 not¦134880 they¦134881_may¦134881_be¦134881_losing¦134881_heart¦134881.
\v 22 \add --¦134882\add* slaves¦134883, be¦134884_submitting¦134884 in¦134885 all¦134886 \add things¦134886\add* to¦134887_your¦134887 according¦134888_to¦134888 flesh¦134889 masters¦134890, not¦134891 with¦134893 eyeservice¦134895, as¦134896 men¦134897_pleasing¦134897, but¦134898 in¦134899 sincerity¦134900 of¦134901_heart¦134901, revering¦134902 the¦134903 \nd master¦134904\nd*.
\v 23 Whatever¦134908 \add --¦134910\add* ˱you¦134912_all¦134912˲_may¦134912_be¦134912_doing¦134912, with¦134913 \add ^your¦134914\add*_heart¦134914 be¦134915_working¦134915, as¦134917 to¦134918_the¦134918 \nd master¦134919\nd* not¦134922 to¦134923_people¦134923,
\v 24 having¦134924_known¦134924 that¦134925 from¦134926 \add +the¦134928\add*_\nd master¦134928\nd* ˱you¦134930_all¦134930˲_will¦134930_be¦134930_taking¦134930_back¦134930 the¦134931 repaying¦134932 of¦134933_your¦134933 inheritance¦134934. For¦134935_the¦134935 \nd master¦134937\nd* \nd chosen¦134938_one¦134938/messiah¦134938\nd* ˱you¦134939_all¦134939˲_are¦134939_serving¦134939.
\v 25 The¦134940 \add one¦134940\add* for¦134941 doing¦134943_wrong¦134943, will¦134944_be¦134944_receiving¦134944_back¦134944 what¦134946 he¦134947_did¦134947_wrong¦134947, and¦134948 not¦134949 there¦134950_is¦134950 favouritism¦134951.
\c 4
\v 1 \add --¦134952\add* masters¦134953, what¦134954 \add is¦134954\add* righteous¦134955 and¦134956 \add --¦134957\add* equality¦134958 to¦134959_your¦134959 slaves¦134960 be¦134961_bringing¦134961_about¦134961, having¦134963_known¦134963 that¦134964 also¦134965 you¦134966_all¦134966 are¦134967_having¦134967 \add +a¦134969\add*_\nd Master¦134969\nd* in¦134970 heaven¦134971.
\v 2 \add --¦134973\add* in¦134974_prayer¦134974 be¦134975_persevering¦134975, watching¦134976 in¦134977 it¦134978 with¦134979 thanksgiving¦134980,
\v 3 praying¦134981 together¦134983 also¦134984 for¦134985 us¦134986, in¦134987_order¦134987_that¦134987 \add --¦134988\add* \nd god¦134989\nd* may¦134991_open¦134991_up¦134991 to¦134992_us¦134992 \add +a¦134993\add*_door¦134993 for¦134994_the¦134994 message¦134995, to¦134998_speak¦134998 the¦134999 mystery¦135000 of¦135001_the¦135001 \nd chosen¦135003_one¦135003/messiah¦135003\nd*, because¦135004_of¦135004 which¦135005 also¦135007 I¦135008_have¦135008_been¦135008_bound¦135008,
\v 4 in¦135009_order¦135009_that¦135009 I¦135010_may¦135010_reveal¦135010 it¦135011, as¦135012 it¦135013_is¦135013_fitting¦135013 me¦135014 to¦135015_speak¦135015.
\v 5 In¦135016 wisdom¦135017 be¦135018_walking¦135018 toward¦135019 the¦135020 \add ones¦135020\add* outside¦135021, the¦135022 time¦135023 redeeming¦135024.
\v 6 \add --¦135025\add* \add +the¦135026\add*_speech¦135026 of¦135027_you¦135027_all¦135027 always¦135028 in¦135029 grace¦135030 \add let¦135030_be¦135030\add*, with¦135031_salt¦135031 having¦135032_been¦135032_seasoned¦135032, to¦135033_have¦135033_known¦135033 how¦135034 it¦135035_is¦135035_fitting¦135035 you¦135036_all¦135036 to¦135037_one¦135037 each¦135038 to¦135039_be¦135039_answering¦135039.
\v 7 The¦135040 \add things¦135040\add* concerning¦135042 me¦135043 all¦135044 will¦135045_be¦135045_making¦135045_known¦135045 to¦135046_you¦135046_all¦135046 Tuⱪikos¦135047, the¦135048 beloved¦135049 brother¦135050, and¦135051 faithful¦135052 servant¦135053, and¦135054 fellow-slave¦135055 in¦135056 \add +the¦135057\add*_\nd master¦135057\nd*,
\v 8 whom¦135058 I¦135059_sent¦135059 to¦135060 you¦135061_all¦135061 for¦135062 same¦135063 \add thing¦135063\add* this¦135064, in¦135065_order¦135065_that¦135065 ˱you¦135067_all¦135067˲_may¦135067_know¦135067 the¦135068 \add things¦135068\add* concerning¦135069 you¦135071_all¦135071, and¦135072 he¦135073_may¦135073_comfort¦135073 the¦135074 hearts¦135075 of¦135076_you¦135076_all¦135076,
\v 9 with¦135077 Onaʸsimos¦135078, the¦135079 faithful¦135080 and¦135081 beloved¦135082 brother¦135083, who¦135085 is¦135086 of¦135087 you¦135088_all¦135088. All¦135089 \add things¦135089\add* to¦135090_you¦135090_all¦135090 they¦135091_will¦135091_be¦135091_making¦135091_known¦135091 the¦135093 \add things¦135093\add* here¦135094.
\v 10 Is¦135095_greeting¦135095 you¦135096_all¦135096 Aristarⱪos¦135097, the¦135098 fellow-prisoner¦135099 of¦135100_me¦135100, and¦135101 Markos¦135102, the¦135103 cousin¦135104 of¦135105_Barnabas¦135105 (concerning¦135106 whom¦135107 ˱you¦135108_all¦135108˲_received¦135108 commandments¦135109, if¦135110 he¦135111_may¦135111_come¦135111 to¦135112 you¦135113_all¦135113, receive¦135114 him¦135116),
\v 11 and¦135117 Yaʸsous/(Yəhōshūˊa)¦135118, the¦135119 \add one¦135119\add* being¦135120_called¦135120 Youstos¦135121, the¦135122 \add ones¦135122\add* being¦135123 of¦135124 \add +the¦135126\add*_circumcision¦135126 these¦135127 \add are¦135127\add*, \add +the¦135128\add*_only¦135128 fellow-workers¦135129 for¦135130 the¦135131 kingdom¦135132 \add --¦135133\add* of¦135134_\nd god¦135134\nd*, who¦135135 were¦135136_become¦135136 to¦135137_me¦135137 \add +an¦135139\add*_encouragement¦135139.
\v 12 Is¦135140_greeting¦135140 you¦135141_all¦135141 Epafras¦135142, who¦135143 \add is¦135143\add* of¦135144 you¦135145_all¦135145, \add +a¦135146\add*_slave¦135146 of¦135147_\nd chosen¦135147_one¦135147/messiah¦135147\nd* \nd Yaʸsous¦135148\nd*, always¦135149 striving¦135150 for¦135151 you¦135153_all¦135153 in¦135154 the¦135155 prayers¦135156, in¦135157_order¦135157_that¦135157 ˱you¦135158_all¦135158˲_may¦135158_be¦135158_stood¦135158 mature¦135160 and¦135161 having¦135162_been¦135162_fully¦135162_assured¦135162 in¦135164 all¦135165 \add +the¦135166\add*_will¦135166 \add --¦135167\add* of¦135168_\nd god¦135168\nd*.
\v 13 For¦135170 I¦135169_am¦135169_testifying¦135169 to¦135171_him¦135171 that¦135172 he¦135173_is¦135173_having¦135173 great¦135175 distress¦135176 for¦135177 you¦135178_all¦135178, and¦135179 the¦135180 \add ones¦135180\add* in¦135181 Laodikeia¦135182, and¦135183 the¦135184 \add ones¦135184\add* in¦135185 Hierapolis¦135186.
\v 14 Is¦135187_greeting¦135187 you¦135188_all¦135188 Loukas¦135189, the¦135190 doctor¦135191 \add --¦135192\add* beloved¦135193, and¦135194 Daʸmas¦135195.
\v 15 Greet¦135196 the¦135197 in¦135198 Laodikeia¦135199 brothers¦135200, and¦135201 Numfas¦135202, and¦135203 the¦135204 in¦135205 \add +the¦135206\add*_house¦135206 of¦135208_them¦135208 assembly¦135210.
\v 16 And¦135211 whenever¦135212 may¦135213_be¦135213_read¦135213 among¦135214 you¦135215_all¦135215 my¦135216 letter¦135217, make¦135218 that¦135219 also¦135220 in¦135221 the¦135222 of¦135223_\add +the¦135223\add*_\add >ones¦135223\add*_from¦135223_Laodikeia¦135223 assembly¦135224 it¦135225_may¦135225_be¦135225_read¦135225, and¦135226 the¦135227 \add letter¦135227\add* from¦135228 Laodikeia¦135229 that¦135230 also¦135231 you¦135232_all¦135232 may¦135233_read¦135233.
\v 17 And¦135234 say¦135235 to¦135236_Arⱪippos¦135236: Be¦135237_watching¦135237_out¦135237 to¦135238_the¦135238 service¦135239 that¦135240 you¦135241_received¦135241 in¦135242 \add +the¦135243\add*_\nd master¦135243\nd*, in¦135244_order¦135244_that¦135244 it¦135245 you¦135246_may¦135246_be¦135246_fulfilling¦135246.
\v 18 The¦135247 greeting¦135248 \add is¦135248\add* \add --¦135249\add* by¦135250_my¦135250 \add own¦135250\add* hand¦135251, of¦135252_Paulos¦135252. Be¦135253_remembering¦135253 of¦135254_me¦135254 about¦135255_the¦135255 bonds¦135256. \add --¦135257\add* grace¦135258 \add be¦135258\add* with¦135259 you¦135260_all¦135260.
