\id EPH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-05-07 14:06 by Extract_VLT_NT_to_ESFM v0.96
\rem USFM file edited by ScriptedBibleEditor v0.31
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt1 Ephesians
\c 1
\v 1 Paulos¦128954, \add +an¦128955\add*_ambassador¦128955 of¦128956_\nd chosen¦128956_one¦128956/messiah¦128956 Yaʸsous/(Yəhōshūˊa)¦128957\nd* by¦128959 will¦128960 of¦128961_\nd god¦128961\nd*, to¦128962_the¦128962 holy¦128963 \add >ones¦128963\add* \untr which¦128965\untr* being¦128966 in¦128967 Efesos¦128968 and¦128969 faithful¦128970 in¦128971 \nd chosen¦128972_one¦128972/messiah¦128972 Yaʸsous¦128973\nd*:
\v 2 grace¦128974 to¦128975_you¦128975_all¦128975 and¦128976 peace¦128977 from¦128978 \nd god¦128979\nd* \add +the¦128980\add*_father¦128980 of¦128981_us¦128981 and¦128982 \add +the¦128983\add*_\nd master¦128983 Yaʸsous¦128984 chosen¦128985_one¦128985/messiah¦128985\nd*.
\v 3 Blessed¦128986 \add be¦128986\add* the¦128987 \nd god¦128988\nd* and¦128989 father¦128990 of¦128991_the¦128991 \nd master¦128992\nd* of¦128995_us¦128995, \nd Yaʸsous¦128996 chosen¦128997_one¦128997/messiah¦128997\nd*, the¦128998 \add >one¦128998\add* having¦128999_blessed¦128999 us¦129000 with¦129001 every¦129002 blessing¦129003 spiritual¦129004 in¦129005 the¦129006 heavenly¦129007 \add realms¦129007\add* in¦129008 \nd chosen¦129009_one¦129009/messiah¦129009\nd*,
\v 4 as¦129010 he¦129011_chose¦129011 us¦129012 in¦129013 him¦129014 before¦129015 \add +the¦129016\add*_foundation¦129016 of¦129017_\add +the¦129017\add*_world¦129017, to¦129018_be¦129018 us¦129019 holy¦129020 and¦129021 blameless¦129022 in¦129023_front¦129023_of¦129023 him¦129024 in¦129025 love¦129026,
\v 5 having¦129027_predetermined¦129027 us¦129028 for¦129029 adoption¦129030_as¦129030_sons¦129030 through¦129031 \nd Yaʸsous¦129033 chosen¦129034_one¦129034/messiah¦129034\nd* to¦129035 himself¦129036, according¦129037_to¦129037 the¦129038 good¦129039_pleasure¦129039 of¦129040_the¦129040 will¦129041 of¦129042_him¦129042,
\v 6 to¦129043 \add +the¦129044\add*_praise¦129044 of¦129045_\add +the¦129045\add*_glory¦129045 of¦129046_the¦129046 grace¦129047 of¦129048_him¦129048, of¦129051_which¦129051 favoured¦129052 us¦129053 in¦129054 the¦129055 \add >one¦129055\add* having¦129056_been¦129056_loved¦129056,
\v 7 in¦129057 whom¦129058 we¦129059_are¦129059_having¦129059 \untr the¦129061\untr* redemption¦129062 through¦129063 the¦129064 blood¦129065 of¦129066_him¦129066, the¦129067 forgiveness¦129068 of¦129070_ \untr the¦129069\untr* _transgressions¦129070, according¦129071_to¦129071 the¦129072 riches¦129074 of¦129076_the¦129076 grace¦129078 of¦129079_him¦129079,
\v 8 of¦129080_which¦129080 he¦129081_been¦129081_plentiful¦129081 on¦129082 us¦129083 in¦129084 all¦129085 wisdom¦129086 and¦129087 understanding¦129088,
\v 9 having¦129089_made¦129089_known¦129089 to¦129090_us¦129090 the¦129091 mystery¦129092 of¦129093_the¦129093 will¦129094 of¦129095_him¦129095, according¦129104_to¦129104 the¦129105 good¦129106_pleasure¦129106 of¦129107_him¦129107, which¦129108 he¦129109_purposed¦129109 in¦129110 him¦129111,
\v 10 for¦129113 \add +the¦129115\add*_management¦129115 of¦129116_the¦129116 fullness¦129117 the¦129118 of¦129119_times¦129119, to¦129120_sum¦129120_up¦129120 the¦129121 \add >things¦129121\add* all¦129122 in¦129123 the¦129124 \nd chosen¦129125_one¦129125/messiah¦129125\nd*, the¦129126 \add >things¦129126\add* in¦129129 the¦129130 heavens¦129131, and¦129132 the¦129133 \add >things¦129133\add* on¦129134 the¦129135 earth¦129136, in¦129137 him¦129138,
\v 11 in¦129139 whom¦129140 also¦129141 we¦129142_were¦129142_allotted¦129142_inheritance¦129142, having¦129143_been¦129143_predetermined¦129143 according¦129144_to¦129144 \add +the¦129145\add*_purpose¦129145 of¦129146_the¦129146 \add >one¦129146\add* the¦129147 \add >things¦129147\add* all¦129148 working¦129149, according¦129150_to¦129150 the¦129151 counsel¦129152 of¦129153_the¦129153 will¦129154 of¦129155_him¦129155,
\v 12 in¦129156_order¦129156 that¦129157 to¦129158_be¦129158 us¦129159, to¦129160 \add +the¦129161\add*_praise¦129161 of¦129163_\add +the¦129163\add*_glory¦129163 of¦129164_him¦129164, the¦129165 \add >ones¦129165\add* having¦129166_previously¦129166_hoped¦129166 in¦129167 the¦129168 \nd chosen¦129169_one¦129169/messiah¦129169\nd*, 
\v 13 in¦129170 whom¦129171 also¦129172 you¦129174_all¦129174 having¦129175_heard¦129175 the¦129176 message¦129177 of¦129179_ \untr the¦129178\untr* _truth¦129179, the¦129180 good¦129181_message¦129181 of¦129182_the¦129182 salvation¦129183 of¦129184_you¦129184_all¦129184, in¦129185 whom¦129186 also¦129187 having¦129188_believed¦129188, you¦129189_all¦129189_were¦129189_sealed¦129189 with¦129191_the¦129191 \nd spirit¦129192\nd* of¦129194_ \untr the¦129193\untr* _promise¦129194 \untr the¦129195\untr* holy¦129196,
\v 14 who¦129198 is¦129199 \add +the¦129200\add*_deposit¦129200 of¦129201_the¦129201 inheritance¦129202 of¦129203_us¦129203, to¦129204 \add +the¦129205\add*_redemption¦129205 of¦129206_the¦129206 procuring¦129207, to¦129208 \add +the¦129209\add*_praise¦129209 of¦129210_the¦129210 glory¦129211 of¦129212_him¦129212.
\v 15 Because¦129213_of¦129213 this¦129214, also¦129215_I¦129215 having¦129216_heard¦129216 the¦129217 among¦129218 you¦129219_all¦129219 faith¦129220 in¦129221 the¦129222 \nd master¦129223 Yaʸsous/(Yəhōshūˊa)¦129225\nd*, and¦129226 \untr which¦129229\untr* toward¦129230 all¦129231 the¦129232 holy¦129233 \add >ones¦129233\add*,
\v 16 not¦129234 I¦129235_am¦129235_ceasing¦129235 giving¦129236_thanks¦129236 for¦129237 you¦129238_all¦129238, mentioning¦129239 making¦129241 in¦129242 the¦129243 prayers¦129244 of¦129245_me¦129245,
\v 17 in¦129246_order¦129246_that¦129246 the¦129247 \nd god¦129248\nd* of¦129249_the¦129249 \nd master¦129250\nd* of¦129251_us¦129251, \nd Yaʸsous¦129253 chosen¦129254_one¦129254/messiah¦129254\nd*, the¦129255 father¦129256 of¦129258_ \untr the¦129257\untr* _glory¦129258, might¦129259_give¦129259 to¦129261_you¦129261_all¦129261 \add +the¦129262\add*_spirit¦129262 of¦129263_wisdom¦129263 and¦129264 revelation¦129265, in¦129266 \add +the¦129267\add*_knowledge¦129267 of¦129268_him¦129268,
\v 18 having¦129269_been¦129269_enlightened¦129269 the¦129270 eyes¦129271 of¦129272_the¦129272 heart¦129273 of¦129275_you¦129275_all¦129275 in¦129276_order¦129276 that¦129277 to¦129278_have¦129278_known¦129278 you¦129280_all¦129280, what¦129281 is¦129282 the¦129283 hope¦129284 of¦129285_the¦129285 calling¦129286 of¦129287_him¦129287, what¦129289 \add =are¦129289\add* the¦129290 riches¦129291 of¦129292_the¦129292 glory¦129293 of¦129294_the¦129294 inheritance¦129295 of¦129298_him¦129298, in¦129299 the¦129300 holy¦129301 \add >ones¦129301\add*,
\v 19 and¦129302 what¦129303 \add =is¦129303\add* the¦129304 surpassing¦129305 greatness¦129307 of¦129308_the¦129308 power¦129309 of¦129310_him¦129310 toward¦129311 us¦129312, the¦129313 \add >ones¦129313\add* believing¦129314 according¦129315_to¦129315 the¦129316 working¦129317 of¦129318_the¦129318 power¦129319 of¦129320_the¦129320 strength¦129321 of¦129322_him¦129322,
\v 20 which¦129323 he¦129325_has¦129325_worked¦129325 in¦129326 the¦129327 \nd chosen¦129328_one¦129328/messiah¦129328\nd*, having¦129329_raised¦129329 him¦129330 from¦129331 \add +the¦129333\add*_dead¦129333, and¦129334 having¦129336_sat¦129336_down¦129336 \add ~him¦129336\add* at¦129338 \add +the¦129340\add*_right¦129340 \add hand¦129340\add* of¦129342_him¦129342, in¦129343 the¦129344 heavenly¦129346 \add realms¦129346\add*,
\v 21 above¦129347 every¦129348 rule¦129349, and¦129351 authority¦129352, and¦129354 power¦129355, and¦129356 mastership¦129357, and¦129358 every¦129359 name¦129360 being¦129361_named¦129361, not¦129362 only¦129363 in¦129364 \untr the¦129365\untr* age¦129366 this¦129367, but¦129368 also¦129369 in¦129370 the¦129371 \add >one¦129371\add* coming¦129372, 
\v 22 and¦129373 all¦129374 \add >things¦129374\add* subjected¦129375 under¦129376 the¦129377 feet¦129378 of¦129379_him¦129379, and¦129380 of¦129381_him¦129381 gave¦129382 \add to¦129382_be¦129382\add* head¦129383 concerning¦129384 all¦129385 \add >things¦129385\add* to¦129386_the¦129386 assembly¦129387,
\v 23 which¦129388 is¦129389 the¦129390 body¦129391 of¦129392_him¦129392, the¦129393 fullness¦129394 of¦129395_the¦129395 \add >one¦129395\add* the¦129396 \add >things¦129396\add* all¦129397 in¦129398 all¦129399 \add >things¦129399\add* filling¦129400.
\c 2
\v 1 And¦129401 you¦129402_all¦129402 being¦129403 dead¦129404 in¦129405_the¦129405 transgressions¦129406 and¦129408 the¦129409 sins¦129410 of¦129414_you¦129414_all¦129414,
\v 2 in¦129415 which¦129416 once¦129417 you¦129418_all¦129418_walked¦129418, according¦129419_to¦129419 the¦129420 age¦129421 of¦129423_ \untr the¦129422\untr* _world¦129423 this¦129424, according¦129425_to¦129425 the¦129426 ruler¦129427 of¦129428_the¦129428 authority¦129429 of¦129430_the¦129430 air¦129431, the¦129432 spirit¦129433 \untr which¦129434\untr* now¦129435 working¦129437_in¦129437 in¦129438 the¦129439 sons¦129440 of¦129442_ \untr the¦129441\untr* _disbelief¦129442, 
\v 3 among¦129443 whom¦129444 also¦129445 we¦129447 all¦129448 were¦129449_conducted¦129449 once¦129450 in¦129451 the¦129452 desires¦129453 of¦129455_the¦129455 flesh¦129456 of¦129457_us¦129457, doing¦129458 the¦129459 desires¦129460 of¦129461_the¦129461 flesh¦129462 and¦129463 of¦129464_its¦129464 minds¦129465, and¦129466 we¦129468_were¦129468 children¦129469 by¦129470_nature¦129470 of¦129472_severe¦129472_anger¦129472, as¦129473 even¦129474 the¦129475 rest¦129476.
\v 4 But¦129478 \untr the¦129477\untr* \nd god¦129479\nd* rich¦129480 being¦129481 in¦129482 mercy¦129483, because¦129484_of¦129484 the¦129485 great¦129486 love¦129487 of¦129488_him¦129488, which¦129489 he¦129490_loved¦129490 us¦129492,
\v 5 even¦129493 being¦129494 us¦129495 dead¦129496 in¦129498_our¦129498 transgressions¦129500, he¦129504_made¦129504_alive¦129504_together¦129504 \add us¦129504\add* with¦129506_the¦129506 \nd chosen¦129507_one¦129507/messiah¦129507\nd* (by¦129508_grace¦129508 you¦129509_all¦129509_are¦129509 having¦129510_been¦129510_saved¦129510),
\v 6 and¦129511 he¦129512_raised¦129512_up¦129512_with¦129512 \add us¦129512\add* and¦129513 he¦129514_sat¦129514_together¦129514 \add us¦129514\add* in¦129515 the¦129516 heavenly¦129517 \add realms¦129517\add* in¦129518 \nd chosen¦129520_one¦129520/messiah¦129520 Yaʸsous/(Yəhōshūˊa)¦129521\nd*,
\v 7 in¦129522_order¦129522_that¦129522 he¦129523_may¦129523_display¦129523 in¦129524 the¦129525 ages¦129526, \untr which¦129527\untr* coming¦129528_over¦129528 the¦129529 surpassing¦129531 riches¦129533 of¦129535_the¦129535 grace¦129536 of¦129537_him¦129537, in¦129538 kindness¦129539 to¦129540 us¦129541 in¦129542 \nd chosen¦129544_one¦129544/messiah¦129544 Yaʸsous¦129545\nd*.
\v 8 For/Because¦129547 \untr the¦129546\untr* by¦129548_grace¦129548 you¦129549_all¦129549_are¦129549 having¦129550_been¦129550_saved¦129550 through¦129551 faith¦129553, also¦129554 this¦129555 not¦129556 of¦129557 of¦129558_you¦129558_all¦129558, of¦129559_\nd god¦129559\nd* the¦129560 gift¦129561 \add it¦129561_is¦129561\add*, 
\v 9 not¦129562 from¦129563 works¦129564, in¦129565_order¦129565_that¦129565 not¦129566 anyone¦129567 may¦129568_boast¦129568.
\v 10 For/Because¦129571 of¦129570_him¦129570 we¦129572_are¦129572 \add +the¦129573\add*_workmanship¦129573, having¦129574_been¦129574_created¦129574 in¦129575 \nd chosen¦129576_one¦129576/messiah¦129576 Yaʸsous¦129577\nd* for¦129578 works¦129579 good¦129580, which¦129581 previously¦129582_prepared¦129582 \untr the¦129583\untr* \nd god¦129584\nd*, in¦129585_order¦129585_that¦129585 in¦129586 them¦129587 we¦129588_may¦129588_walk¦129588.
\v 11 Therefore¦129589 be¦129590_remembering¦129590 that¦129592 once¦129594 you¦129595_all¦129595 the¦129596 pagans¦129597 in¦129598 \add +the¦129599\add*_flesh¦129599, the¦129600 \add >ones¦129600\add* being¦129601_called¦129601 \add +the¦129602\add*_uncircumcision¦129602 by¦129603 the¦129604 being¦129605_called¦129605 circumcision¦129606 in¦129607 \add +the¦129608\add*_flesh¦129608 handmade¦129609,
\v 12 that¦129610 you¦129611_all¦129611_were¦129611 \untr the¦129613\untr* at¦129614_time¦129614 that¦129615 without¦129616 \nd chosen¦129617_one¦129617/messiah¦129617\nd*, having¦129618_been¦129618_estranged¦129618 from¦129619_the¦129619 citizenship¦129620 of¦129622_ \untr the¦129621\untr* _Israaʸl/(Yisərā\sup ʼēl\sup*)¦129622, and¦129623 strangers¦129624 to¦129625_the¦129625 covenants¦129626 of¦129627_the¦129627 promise¦129628, hope¦129629 not¦129630 having¦129631, and¦129632 godless¦129633 in¦129634 the¦129635 world¦129636.
\v 13 But¦129638 now¦129637 in¦129639 \nd chosen¦129640_one¦129640/messiah¦129640 Yaʸsous¦129641\nd*, you¦129642_all¦129642 who¦129643 once¦129644 being¦129645 far¦129646, were¦129648_become¦129648 near¦129649 by¦129650 the¦129651 blood¦129652 of¦129653_the¦129653 \nd chosen¦129654_one¦129654/messiah¦129654\nd*.
\v 14 For/Because¦129656 he¦129655 is¦129657 the¦129658 peace¦129659 of¦129660_us¦129660, the¦129661 \add >one¦129661\add* having¦129662_made¦129662 \untr which¦129663\untr* both¦129664 one¦129665, and¦129666 the¦129667 dividing¦129668_wall¦129668 of¦129669_the¦129669 fence¦129670 having¦129671_broken¦129671, the¦129672 enmity¦129673 in¦129674 the¦129675 flesh¦129676 of¦129677_him¦129677,
\v 15 the¦129678 law¦129679 of¦129680_the¦129680 commands¦129681 in¦129682 decrees¦129683 having¦129684_nullified¦129684, in¦129685_order¦129685_that¦129685 the¦129686 two¦129687 he¦129688_may¦129688_create¦129688 in¦129689 himself¦129690 into¦129692 one¦129693 new¦129695 man¦129696, making¦129697 peace¦129698,
\v 16 and¦129700 he¦129702_may¦129702_reconcile¦129702 \untr the¦129703\untr* both¦129704 in¦129705 one¦129706 body¦129707 to¦129709_ \untr the¦129708\untr* _\nd god¦129709\nd* through¦129710 the¦129711 stake¦129712, having¦129713_killed¦129713_off¦129713 the¦129714 enmity¦129715 by¦129716 it¦129717, 
\v 17 and¦129718 having¦129719_come¦129719, he¦129720_good¦129720_message¦129720_preached¦129720: peace¦129721 to¦129722_you¦129722_all¦129722 who¦129723 \add were¦129723\add* far¦129724, and¦129725 peace¦129726 to¦129727_the¦129727 \add >ones¦129727\add* near¦129728, 
\v 18 because¦129729 through¦129730 him¦129731 we¦129736_are¦129736_having¦129736 \untr the¦129738\untr* access¦129739, \untr which¦129740\untr* both¦129741 by¦129742 one¦129743 \nd spirit¦129744\nd* to¦129745 the¦129746 father¦129747.
\v 19 Therefore¦129749 consequently¦129748 no¦129750_longer¦129750 you¦129751_all¦129751_are¦129751 strangers¦129752 and¦129753 sojourners¦129754, but¦129755 you¦129756_all¦129756_are¦129756 fellow-citizens¦129757 of¦129758_the¦129758 holy¦129759 \add >ones¦129759\add* and¦129760 \add +the¦129761\add*_household¦129761 of¦129763_ \untr the¦129762\untr* _\nd god¦129763\nd*,
\v 20 having¦129764_been¦129764_built¦129764_up¦129764 on¦129765 the¦129766 foundation¦129767 of¦129768_the¦129768 ambassadors¦129769 and¦129770 prophets¦129771, being¦129772 \add +the¦129773\add*_cornerstone¦129773 himself¦129775 \nd chosen¦129777_one¦129777/messiah¦129777 Yaʸsous/(Yəhōshūˊa)¦129778\nd*,
\v 21 in¦129779 whom¦129780 \add +the¦129781\add*_whole¦129781 the¦129782 building¦129783 being¦129784_joined¦129784_together¦129784, is¦129785_growing¦129785 into¦129786 \add +a¦129787\add*_temple¦129787 holy¦129788 in¦129789 \add +the¦129790\add*_\nd master¦129790\nd*,
\v 22 in¦129791 whom¦129792 also¦129793 you¦129794_all¦129794 are¦129795_being¦129795_built¦129795_together¦129795, because/for¦129796 \add +a¦129797\add*_dwelling¦129797_place¦129797 of¦129800_ \untr the¦129798\untr* _\nd god¦129800\nd* in¦129801 \add +the¦129802\add*_\nd spirit¦129802\nd*.
\c 3
\v 1 This¦129803 for¦129805_reason¦129805_of¦129805, I¦129806 Paulos¦129807, the¦129808 prisoner¦129809 of¦129811_ \untr the¦129810\untr* _\nd chosen¦129811_one¦129811/messiah¦129811 Yaʸsous¦129812\nd* for¦129813 you¦129814_all¦129814 \untr the¦129815\untr* pagans¦129816, 
\v 2 if¦129817 surely¦129818 you¦129819_all¦129819_heard¦129819 the¦129820 management¦129821 of¦129822_the¦129822 grace¦129823 of¦129826_ \untr the¦129825\untr* _\nd god¦129826\nd*, \untr which¦129827\untr* having¦129828_been¦129828_given¦129828 to¦129829_me¦129829 for¦129830 you¦129831_all¦129831,
\v 3 by¦129833 revelation¦129834 was¦129836_made¦129836_known¦129836 to¦129837_me¦129837 the¦129838 mystery¦129839, as¦129840 I¦129841_previously¦129841_wrote¦129841 in¦129843 few¦129844 \add messages¦129844\add*,
\v 4 to¦129845 which¦129846 you¦129847_all¦129847_are¦129847_being¦129847_able¦129847 reading¦129848 \add it¦129848\add* to¦129849_understand¦129849 the¦129850 insight¦129851 of¦129852_me¦129852 in¦129853 the¦129854 mystery¦129855 of¦129856_the¦129856 \nd chosen¦129857_one¦129857/messiah¦129857\nd*,
\v 5 which¦129858 in¦129860_other¦129860 generations¦129861 not¦129862 was¦129863_made¦129863_known¦129863 to¦129864_the¦129864 sons¦129865 of¦129867_ \untr the¦129866\untr* _men¦129867, as¦129868 now¦129869 was¦129870_revealed¦129870 to¦129871_the¦129871 holy¦129872 ambassadors¦129873 of¦129874_him¦129874 and¦129875 prophets¦129876 in¦129877 \add +the¦129878\add*_\nd spirit¦129878\nd*,
\v 6 to¦129879_be¦129879 the¦129880 pagans¦129881, fellow-heirs¦129882, and¦129883 \add +a¦129884\add*_fellow-body¦129884_members¦129884, and¦129885 fellow-partakers¦129886, of¦129887_the¦129887 promise¦129888 in¦129890 \nd chosen¦129892_one¦129892/messiah¦129892 Yaʸsous¦129893\nd*, through¦129894 the¦129895 good¦129896_message¦129896,
\v 7 of¦129897_which¦129897 I¦129899_was¦129899_become¦129899 \add +a¦129900\add*_servant¦129900 according¦129901_to¦129901 the¦129902 gift¦129903 of¦129904_the¦129904 grace¦129905 of¦129907_ \untr the¦129906\untr* _\nd god¦129907\nd* \untr which¦129908\untr* having¦129910_been¦129910_given¦129910 to¦129912_me¦129912, according¦129913_to¦129913 the¦129914 working¦129915 of¦129916_the¦129916 power¦129917 of¦129918_him¦129918.
\v 8 To¦129921_me¦129921 the¦129922, very¦129923_least¦129923 of¦129924_all¦129924 \add +the¦129926\add*_holy¦129926 \add >ones¦129926\add*, was¦129927_given¦129927 \untr the¦129928\untr* grace¦129929 this¦129930, to¦129932_the¦129932 pagans¦129933 to¦129934_good¦129934_message¦129934_preach¦129934, the¦129935 untraceable¦129937 riches¦129939 of¦129940_the¦129940 \nd chosen¦129941_one¦129941/messiah¦129941\nd*,
\v 9 and¦129942 to¦129943_enlighten¦129943 all¦129944, what¦129945 \add =is¦129945\add* the¦129946 management¦129947 of¦129949_the¦129949 mystery¦129950, \untr which¦129951\untr* having¦129952_been¦129952_hidden¦129952_away¦129952 from¦129953 the¦129954 ages¦129955 in¦129956 \untr the¦129957\untr* \nd god¦129958\nd*, the¦129959 \add >one¦129959\add* the¦129960 \add >things¦129960\add* all¦129961 having¦129962_created¦129962,
\v 10 in¦129966_order¦129966_that¦129966 may¦129967_be¦129967_made¦129967_known¦129967 now¦129968 to¦129969_the¦129969 rulers¦129970 and¦129971 the¦129972 authorities¦129973 in¦129974 the¦129975 heavenly¦129976 \add realms¦129976\add* through¦129977 the¦129978 assembly¦129979 the¦129980 manifold¦129981 wisdom¦129982 of¦129984_ \untr the¦129983\untr* _\nd god¦129984\nd*,
\v 11 according¦129985_to¦129985 \add +the¦129986\add*_purpose¦129986 of¦129987_the¦129987 ages¦129988, which¦129989 he¦129990_established¦129990 in¦129991 the¦129992 \nd chosen¦129994_one¦129994/messiah¦129994 Yaʸsous/(Yəhōshūˊa)¦129995\nd*, the¦129996 \nd master¦129997\nd* of¦129998_us¦129998,
\v 12 in¦129999 whom¦130000 we¦130001_are¦130001_having¦130001 \untr the¦130002\untr* boldness¦130003 and¦130004 access¦130006 in¦130007 confidence¦130008 by¦130009 the¦130010 faith¦130011 in¦130012_him¦130012.
\v 13 Therefore¦130013 I¦130014_am¦130014_requesting¦130014 \add you¦130014_all¦130014\add* not¦130015 to¦130016_be¦130016_losing¦130016_heart¦130016 at¦130018 the¦130019 tribulations¦130020 of¦130021_me¦130021 for¦130022 you¦130024_all¦130024, which¦130025 is¦130026 \add +the¦130027\add*_glory¦130027 of¦130029_you¦130029_all¦130029.
\v 14 This¦130030 for¦130031_reason¦130031_of¦130031, I¦130032_am¦130032_bowing¦130032 the¦130033 knees¦130034 of¦130035_me¦130035 to¦130036 the¦130037 father¦130038,
\v 15 of¦130044 whom¦130045 every¦130046 family¦130047 in¦130048 \add +the¦130049\add*_heavens¦130049 and¦130050 on¦130051 earth¦130052 is¦130053_being¦130053_named¦130053,
\v 16 in¦130054_order¦130054_that¦130054 he¦130056_may¦130056_give¦130056 to¦130057_you¦130057_all¦130057 according¦130058_to¦130058 the¦130059 riches¦130061 of¦130063_the¦130063 glory¦130064 of¦130065_him¦130065, with¦130066_power¦130066 to¦130067_be¦130067_strengthened¦130067 by¦130068 the¦130069 \nd spirit¦130070\nd* of¦130071_him¦130071 in¦130072 the¦130073 inside¦130074 person¦130075,
\v 17 to¦130076_dwell¦130076_in¦130076 the¦130077 \nd chosen¦130078_one¦130078/messiah¦130078\nd* through¦130079 \untr the¦130080\untr* faith¦130081 in¦130082 the¦130083 hearts¦130084 of¦130085_you¦130085_all¦130085 in¦130086 love¦130087, having¦130088_been¦130088_rooted¦130088 and¦130089 having¦130090_been¦130090_established¦130090,
\v 18 in¦130091_order¦130091_that¦130091 you¦130092_all¦130092_may¦130092_have¦130092_strength¦130092 to¦130093_grasp¦130093 with¦130095 all¦130096 the¦130097 holy¦130098 \add >ones¦130098\add*, what¦130099 \add =is¦130099\add* the¦130100 breadth¦130102, and¦130103 length¦130104, and¦130105 height¦130106, and¦130108 depth¦130109,
\v 19 and¦130112 to¦130111_know¦130111 the¦130113 surpassing¦130114 of¦130117_ \untr the¦130116\untr* _knowledge¦130117 love¦130118 of¦130119_the¦130119 \nd chosen¦130120_one¦130120/messiah¦130120\nd*, in¦130121_order¦130121_that¦130121 you¦130122_all¦130122_may¦130122_be¦130122_filled¦130122 to¦130124 all¦130125 the¦130126 fullness¦130127 of¦130129_ \untr the¦130128\untr* _\nd god¦130129\nd*.
\v 20 And¦130131 to¦130130_the¦130130 \add >one¦130130\add* being¦130132_able¦130132 above¦130133 all¦130134 \add >things¦130134\add*, to¦130135_do¦130135 exceedingly¦130136 that¦130137 we¦130138_are¦130138_requesting¦130138 or¦130139 are¦130140_understanding¦130140, according¦130141_to¦130141 the¦130142 power¦130143 \untr which¦130144\untr* working¦130145 in¦130146 us¦130148,
\v 21 to¦130149_him¦130149 \add be¦130149\add* the¦130150 glory¦130151 in¦130152 the¦130153 assembly¦130154 and¦130155 in¦130156 \nd chosen¦130157_one¦130157/messiah¦130157 Yaʸsous/(Yəhōshūˊa)¦130158\nd*, to¦130159 all¦130160 the¦130161 generations¦130162 of¦130163_the¦130163 age¦130164 of¦130165_the¦130165 ages¦130166. Truly¦130167. 
\c 4
\v 1 Therefore¦130169 I¦130168_am¦130168_exhorting¦130168 you¦130170_all¦130170, I¦130171 the¦130172 prisoner¦130173 in¦130174 \add +the¦130175\add*_\nd master¦130175\nd*, worthily¦130177 to¦130178_walk¦130178 of¦130179_the¦130179 calling¦130180 to¦130181_which¦130181 you¦130182_all¦130182_were¦130182_called¦130182,
\v 2 with¦130183 all¦130184 humility¦130185 and¦130186 gentleness¦130187, with¦130189 patience¦130190, tolerating¦130191 of¦130192_one¦130192_another¦130192 in¦130193 love¦130194,
\v 3 being¦130195_earnest¦130195 to¦130196_be¦130196_keeping¦130196 the¦130197 oneness¦130198 of¦130199_the¦130199 \nd spirit¦130200\nd* in¦130201 the¦130202 bond¦130203 of¦130205_ \untr the¦130204\untr* _peace¦130205.
\v 4 There¦130206_is¦130206_one¦130206 one¦130209 body¦130207 and¦130208 \nd spirit¦130210\nd*, as¦130211 also¦130212 you¦130213_all¦130213_were¦130213_called¦130213 in¦130215 one¦130216 hope¦130217 of¦130218_the¦130218 calling¦130219 of¦130220_you¦130220_all¦130220,
\v 5 one¦130221 one¦130223, \nd master¦130222\nd* one¦130225, faith¦130224 immersion¦130226,
\v 6 one¦130227 \nd god¦130228\nd* and¦130229 father¦130230 of¦130231_all¦130231, who¦130232 \add =is¦130232\add* over¦130233 all¦130234, and¦130235 through¦130236 all¦130237, and¦130238 in¦130239 all¦130240.
\v 7 But¦130244 one¦130243 to¦130245_each¦130245 of¦130247_us¦130247 was¦130248_given¦130248 \untr the¦130249\untr* grace¦130250, according¦130251_to¦130251 the¦130252 measure¦130253 of¦130254_the¦130254 gift¦130255 of¦130256_the¦130256 \nd chosen¦130257_one¦130257/messiah¦130257\nd*.
\v 8 Therefore¦130258 he¦130259_is¦130259_saying¦130259: Having¦130260_gone¦130260_up¦130260 to¦130261 height¦130262, he¦130263_captured¦130263 captivity¦130265, he¦130267_gave¦130267 gifts¦130268 to¦130271_ \untr the¦130270\untr* _people¦130271.
\v 9 And¦130273 \untr which¦130272\untr*: he¦130274_went¦130274_up¦130274, what¦130275 is¦130276 \add it¦130276\add*, except¦130277 \untr not/lest¦130278\untr* that¦130280 also¦130281 he¦130282_came¦130282_down¦130282 into¦130284 the¦130285 lower¦130286 parts¦130287 of¦130288_the¦130288 earth¦130289?
\v 10 The¦130290 \add >one¦130290\add* having¦130291_come¦130291_down¦130291 himself¦130292 is¦130293 also¦130294 the¦130295 \add >one¦130295\add* having¦130296_gone¦130296_up¦130296 above¦130297 all¦130298 the¦130299 heavens¦130300, in¦130301_order¦130301_that¦130301 he¦130302_may¦130302_fill¦130302 the¦130303 \add >things¦130303\add* all¦130304.
\v 11 And¦130305 he¦130306 gave¦130307 the¦130309 on¦130310_one¦130310_hand¦130310 ambassadors¦130311, on¦130313_the¦130313_other¦130313_hand¦130313 the¦130312 prophets¦130314, on¦130316_the¦130316_other¦130316_hand¦130316 the¦130315 good¦130317_message¦130317_preachers¦130317, on¦130319_the¦130319_other¦130319_hand¦130319 the¦130318 shepherds¦130320 and¦130321 teachers¦130322,
\v 12 with¦130323 the¦130324 completing¦130325 of¦130326_the¦130326 holy¦130327 \add >ones¦130327\add* for¦130328 \add +the¦130329\add*_work¦130329 of¦130330_service¦130330, because/for¦130331 \add +the¦130332\add*_building¦130332 of¦130333_the¦130333 body¦130334 of¦130335_the¦130335 \nd chosen¦130336_one¦130336/messiah¦130336\nd*,
\v 13 until¦130337 we¦130338_may¦130338_attain¦130338 \untr which¦130339\untr* all¦130340 to¦130341 the¦130342 oneness¦130343 of¦130344_the¦130344 faith¦130345, and¦130346 of¦130347_the¦130347 knowledge¦130348 of¦130349_the¦130349 son¦130350 of¦130352_ \untr the¦130351\untr* _\nd god¦130352\nd*, to¦130353 \add +a¦130354\add*_man¦130354 mature¦130355, to¦130356 \add +the¦130357\add*_measure¦130357 of¦130358_\add +the¦130358\add*_stature¦130358 of¦130359_the¦130359 fullness¦130360 of¦130361_the¦130361 \nd chosen¦130362_one¦130362/messiah¦130362\nd*,
\v 14 in¦130363_order¦130363_that¦130363 no¦130364_longer¦130364 we¦130365_may¦130365_be¦130365 infants¦130367, being¦130368_tossed¦130368_by¦130368_waves¦130368 and¦130369 being¦130370_carried¦130370_about¦130370 by¦130371_every¦130371 wind¦130373 of¦130375_ \untr the¦130374\untr* _teaching¦130375 in¦130376 the¦130377 trickery¦130378 of¦130380_ \untr the¦130379\untr* _people¦130380, in¦130381 craftiness¦130382 with¦130383 the¦130384 scheming¦130387 of¦130390_ \untr the¦130389\untr* _deception¦130390,
\v 15 but¦130394 being¦130393_truthful¦130393 in¦130395 love¦130396, we¦130397_may¦130397_grow¦130397 into¦130398 him¦130399 in¦130400_the¦130400 \add >things¦130400\add* all¦130401, who¦130403 is¦130404 the¦130405 head¦130406 \nd chosen¦130409_one¦130409/messiah¦130409\nd*,
\v 16 from¦130411 whom¦130412 all¦130413 the¦130414 body¦130415, being¦130416_joined¦130416_together¦130416 and¦130417 being¦130418_held¦130418_together¦130418 by¦130419 every¦130420 joint¦130421 of¦130422_its¦130422 supply¦130423 according¦130425_to¦130425 \add +the¦130426\add*_working¦130426 in¦130428 \add +the¦130429\add*_measure¦130429 of¦130430_one¦130430 each¦130431 part¦130433, the¦130434 growth¦130435 of¦130436_the¦130436 body¦130437 is¦130438_making¦130438 to¦130439 \add +the¦130440\add*_building¦130440 of¦130442_itself¦130442 in¦130443 love¦130444.
\v 17 Therefore¦130446 this¦130445 I¦130447_am¦130447_saying¦130447 and¦130448 I¦130449_am¦130449_testifying¦130449 in¦130450 \add +the¦130451\add*_\nd master¦130451\nd*, no¦130452_longer¦130452 you¦130453_all¦130453 to¦130454_be¦130454_walking¦130454, as¦130455 also¦130456 the¦130457 pagans¦130459 is¦130460_walking¦130460 in¦130461 \add +the¦130462\add*_uselessness¦130462 of¦130463_the¦130463 mind¦130464 of¦130465_them¦130465.
\v 18 Having¦130466_been¦130466_darkened¦130466 in¦130468_their¦130468 mind¦130469 being¦130470, having¦130471_been¦130471_estranged¦130471 from¦130472_the¦130472 life¦130473 of¦130475_ \untr the¦130474\untr* _\nd god¦130475\nd*, because¦130476_of¦130476 the¦130477 ignorance¦130478 \untr which¦130479\untr* being¦130480 in¦130481 them¦130482, because¦130483_of¦130483 the¦130484 hardening¦130485 of¦130486_the¦130486 heart¦130487 of¦130488_them¦130488,
\v 19 who¦130489 having¦130490_languished¦130490, themselves¦130491 gave¦130492_over¦130492 to¦130494_ \untr the¦130493\untr* _wantonness¦130494 for¦130495 \add +the¦130496\add*_working¦130496 of¦130498_impurity¦130498 all¦130499 with¦130500 greediness¦130501.
\v 20 But¦130503 you¦130502_all¦130502 not¦130504 thus¦130505 learned¦130506 the¦130507 \nd chosen¦130508_one¦130508/messiah¦130508\nd*,
\v 21 if¦130509 surely¦130510 him¦130511 you¦130512_all¦130512_heard¦130512 and¦130513 in¦130514 him¦130515 you¦130516_all¦130516_were¦130516_taught¦130516, as¦130517 is¦130518 \add +the¦130519\add*_truth¦130519 in¦130520 \untr the¦130521\untr* \nd Yaʸsous/(Yəhōshūˊa)¦130522\nd*,
\v 22 to¦130524_put¦130524_away¦130524 you¦130526_all¦130526 according¦130527_to¦130527 your¦130528 earlier¦130529 conduct¦130530 the¦130531 old¦130532 person¦130533, which¦130534 being¦130535_corrupted¦130535 according¦130536_to¦130536 the¦130537 desires¦130538 of¦130540_ \untr the¦130539\untr* _seduction¦130540,
\v 23 and¦130543 to¦130541_be¦130541_being¦130541_renewed¦130541 in¦130545_the¦130545 spirit¦130546 of¦130547_the¦130547 mind¦130548 of¦130549_you¦130549_all¦130549,
\v 24 and¦130550 to¦130551_dress¦130551_in¦130551 the¦130553 new¦130554 person¦130555 \untr which¦130556\untr* according¦130557_to¦130557 \nd god¦130558\nd*, having¦130559_been¦130559_created¦130559 in¦130560 righteousness¦130561 and¦130563 devoutness¦130564 of¦130567_ \untr the¦130566\untr* _truth¦130567.
\v 25 Therefore¦130568 having¦130569_put¦130569_away¦130569 \untr the¦130570\untr* falsehood¦130571: be¦130572_speaking¦130572 \add +the¦130573\add*_truth¦130573 each¦130574 with¦130576 the¦130578 \add >one¦130578\add* near¦130580 him¦130581, because¦130582 we¦130584_are¦130584 of¦130585_one¦130585_another¦130585 members¦130587.
\v 26 Be¦130588_being¦130588_angered¦130588, and¦130589_yet¦130589 not¦130590 be¦130591_sinning¦130591, the¦130592 sun¦130593 not¦130594 let¦130595_be¦130595_set¦130595_down¦130595 on¦130596 \add +the¦130598\add*_anger¦130598 of¦130599_you¦130599_all¦130599,
\v 27 not¦130601 be¦130602_giving¦130602 place¦130603 to¦130604_the¦130604 devil¦130605.
\v 28 The¦130606 \add >one¦130606\add* stealing¦130607 no¦130608_longer¦130608 let¦130609_be¦130609_stealing¦130609, but¦130611 rather¦130610 him¦130612 _let¦130612_be¦130612_labouring¦130612, working¦130613 with¦130616_his¦130616 hands¦130618 \untr the¦130619\untr* good¦130620, in¦130621_order¦130621_that¦130621 he¦130622_may¦130622_be¦130622_having¦130622 to¦130624_be¦130624_sharing¦130624 to¦130625_the¦130625 \add >one¦130625\add* need¦130626 having¦130627.
\v 29 Any¦130628 message¦130629 bad¦130630 out¦130631_of¦130631 the¦130632 mouth¦130633 of¦130634_you¦130634_all¦130634 not¦130635 let¦130636_be¦130636_going¦130636_out¦130636, but¦130637 if¦130638 any¦130639 good¦130640 for¦130641 building¦130642 of¦130643_the¦130643 need¦130644, in¦130645_order¦130645_that¦130645 it¦130646_may¦130646_give¦130646 grace¦130647 to¦130648_the¦130648 \add >ones¦130648\add* hearing¦130649.
\v 30 And¦130650 not¦130651 be¦130652_sorrowing¦130652 the¦130653 \nd spirit¦130654\nd* \untr the¦130655\untr* holy¦130656 of¦130658_ \untr the¦130657\untr* _\nd god¦130658\nd*, by¦130659 whom¦130660 you¦130661_all¦130661_were¦130661_sealed¦130661 for¦130662 \add +the¦130663\add*_day¦130663 of¦130664_redemption¦130664.
\v 31 All¦130665 bitterness¦130666, and¦130667 rage¦130668, and¦130669 severe¦130670_anger¦130670, and¦130671 clamour¦130672, and¦130673 slander¦130674, let¦130675_be¦130675_taken¦130675_away¦130675 from¦130678 you¦130679_all¦130679 with¦130680 all¦130681 malice¦130682.
\v 32 Be¦130683_becoming¦130683 to¦130685 one¦130686_another¦130686 good¦130687, tender-hearted¦130688, because/forgiving¦130689 to¦130690_yourselves¦130690, as¦130691 also¦130692 \untr the¦130693\untr* \nd god¦130694\nd* in¦130695 \nd chosen¦130696_one¦130696/messiah¦130696\nd* forgave¦130697 to¦130699_you¦130699_all¦130699.
\c 5
\v 1 Therefore¦130701 be¦130700_becoming¦130700 imitators¦130702 of¦130704_ \untr the¦130703\untr* _\nd god¦130704\nd* as¦130705 children¦130706 beloved¦130707,
\v 2 and¦130708 be¦130709_walking¦130709 in¦130710 love¦130711, as¦130712 also¦130713 the¦130714 \nd chosen¦130715_one¦130715/messiah¦130715\nd* loved¦130716 you¦130717_all¦130717, and¦130719 gave¦130720_over¦130720 himself¦130721 for¦130722 us¦130724, \add +an¦130725\add*_offering¦130725 and¦130727 \add +a¦130729\add*_sacrifice¦130729 to¦130732_ \untr the¦130731\untr* _\nd god¦130732\nd* into¦130733 \add +an¦130734\add*_aroma¦130734 of¦130735_\add +a¦130735\add*_sweet¦130735_fragrance¦130735.
\v 3 But¦130737 sexual¦130736_immorality¦130736, and¦130738 impurity¦130740 all¦130741, or¦130742 greediness¦130743, not¦130744 it¦130745 _let¦130745_be¦130745_being¦130745_named¦130745 among¦130746 you¦130747_all¦130747, as¦130748 is¦130749_befitting¦130749 to¦130750_holy¦130750 \add >ones¦130750\add*,
\v 4 and¦130751 filthiness¦130753, and¦130754 foolish¦130756_talk¦130756, or¦130757 crude¦130759_joking¦130759, which¦130760 not¦130762 was¦130764_fitting¦130764, but¦130765 rather¦130766 thanksgiving¦130767.
\v 5 For/Because¦130769 this¦130768 be¦130770_having¦130770/_known¦130770 knowing¦130772 that¦130773 any¦130774 sexually¦130775_immoral¦130775, or¦130776 unclean¦130777, or¦130778 coveter¦130779, who¦130781 is¦130782 \add +an¦130783\add*_idolater¦130783, not¦130784 is¦130785_having¦130785 inheritance¦130786 in¦130788 the¦130789 kingdom¦130790 of¦130791_the¦130791 \nd chosen¦130792_one¦130792/messiah¦130792\nd* and¦130793 of¦130794_\nd god¦130794\nd*.
\v 6 No¦130795_one¦130795 you¦130796_all¦130796 let¦130797_be¦130797_seducing¦130797 with¦130799_empty¦130799 messages¦130800 because¦130801_of¦130801 for¦130803, these¦130802 \add >things¦130802\add* is¦130804_coming¦130804 the¦130805 severe¦130806_anger¦130806 of¦130808_ \untr the¦130807\untr* _\nd god¦130808\nd* on¦130809 the¦130810 sons¦130811 of¦130814_ \untr the¦130812\untr* _disbelief¦130814.
\v 7 Therefore¦130816 not¦130815 be¦130817_becoming¦130817 fellow-partakers¦130818 with¦130819_them¦130819, 
\v 8 for/because¦130821 you¦130820_all¦130820_were¦130820 once¦130822 darkness¦130823, but¦130825 now¦130824 light¦130826 in¦130827 \add +the¦130828\add*_\nd master¦130828\nd*, as¦130829 children¦130830 of¦130831_light¦130831 be¦130832_walking¦130832
\v 9 (for¦130834 the¦130833 \add +the¦130835\add*_fruit¦130835 of¦130836_the¦130836 light¦130837 \add =is¦130837\add* in¦130839 all¦130840 goodness¦130841, and¦130842 righteousness¦130843, and¦130844 truth¦130845),
\v 10 approving¦130846 what¦130847 is¦130848 well¦130849_pleasing¦130849 to¦130850_the¦130850 \nd master¦130851\nd*.
\v 11 And¦130852 not¦130853 be¦130854_participating¦130854 with¦130855_the¦130855 works¦130856 \untr the¦130857\untr* unfruitful¦130858 of¦130860_ \untr the¦130859\untr* _darkness¦130860, but¦130862 rather¦130861 even¦130863 be¦130864_rebuking¦130864 \add them¦130864\add*,
\v 12 for¦130866 the¦130865 \add >things¦130865\add* secretly¦130868 becoming¦130869 by¦130870 them¦130871, shameful¦130872 it¦130873_is¦130873 even¦130874 to¦130875_be¦130875_speaking¦130875.
\v 13 But¦130877 the¦130876 \add >things¦130876\add* all¦130878 being¦130879_rebuked¦130879 by¦130880 the¦130881 light¦130882 is¦130883_being¦130883_revealed¦130883, because/for¦130885 everything¦130884 \untr which¦130886\untr* being¦130887_revealed¦130887 light¦130888 is¦130889.
\v 14 Therefore¦130890 he¦130891_is¦130891_saying¦130891: Be¦130892_raising¦130892, you¦130894 sleeping¦130895, and¦130896 rise¦130897_up¦130897 from¦130898 the¦130899 dead¦130900, and¦130901 will¦130902_be¦130902_shining¦130902_upon¦130902 upon¦130903_you¦130903 the¦130904 \nd chosen¦130905_one¦130905/messiah¦130905\nd*.
\v 15 Therefore¦130907 be¦130906_watching¦130906_out¦130906 exactly¦130910 how¦130911 you¦130912_all¦130912_are¦130912_walking¦130912, not¦130913 as¦130914 unwise¦130915, but¦130916 as¦130917 wise¦130918,
\v 16 redeeming¦130919 the¦130920 time¦130921, because¦130922 the¦130923 days¦130924 evil¦130925 are¦130926.
\v 17 Because¦130927_of¦130927 this¦130928, not¦130929 be¦130930_becoming¦130930 foolish¦130931, but¦130932 be¦130934_understanding¦130934 what¦130935 the¦130936 will¦130938 of¦130939_the¦130939 \nd master¦130942\nd* \add =is¦130942\add*.
\v 18 And¦130944 not¦130945 be¦130946_being¦130946_drunk¦130946 with¦130948_wine¦130948, in¦130949 which¦130950 is¦130951 intemperance¦130952, but¦130953 be¦130954_being¦130954_filled¦130954 with¦130956 \add +the¦130957\add*_\nd spirit¦130957\nd*,
\v 19 speaking¦130958 to¦130959_themselves¦130959 in¦130960 psalms¦130961, and¦130962 hymns¦130963, and¦130964 songs¦130965 spiritual¦130967, singing¦130970 and¦130971 singing¦130972_praises¦130972 in¦130974_the¦130974 heart¦130976 of¦130978_you¦130978_all¦130978 to¦130979_the¦130979 \nd master¦130980\nd*,
\v 20 giving¦130981_thanks¦130981 always¦130982 for¦130983 all¦130984 \add >things¦130984\add* in¦130985 \add +the¦130986\add*_name¦130986 of¦130987_the¦130987 \nd master¦130988\nd* of¦130989_us¦130989, \nd Yaʸsous/(Yəhōshūˊa)¦130991 chosen¦130992_one¦130992/messiah¦130992\nd*, to¦130994_ \untr the¦130993\untr* _\nd god¦130994\nd* even¦130996 \add +the¦130997\add*_father¦130997,
\v 21 being¦130999_subjected¦130999 to¦131000_one¦131000_another¦131000 in¦131001 reverence¦131002 of¦131003_\nd chosen¦131003_one¦131003/messiah¦131003\nd*.
\v 22 \untr The¦131005\untr* wives¦131006 \add be¦131006\add* to¦131007_their¦131007 own¦131008 husbands¦131009 as¦131012 to¦131013_the¦131013 \nd master¦131014\nd*,
\v 23 because¦131015 \add +the¦131017\add*_husband¦131017 is¦131018 head¦131019 of¦131021_the¦131021 wife¦131022, as¦131023 also¦131024 the¦131025 \nd chosen¦131026_one¦131026/messiah¦131026\nd* \add =is¦131026\add* \add +the¦131027\add*_head¦131027 of¦131028_the¦131028 assembly¦131029, he¦131031 \add +the¦131034\add*_saviour¦131034 of¦131035_the¦131035 body¦131036.
\v 24 But¦131037 as¦131039 the¦131041 assembly¦131042 is¦131043_being¦131043_subjected¦131043 to¦131044_the¦131044 \nd chosen¦131045_one¦131045/messiah¦131045\nd*, thus¦131046 also¦131047 the¦131048 wives¦131049 to¦131050_their¦131050 husbands¦131052 in¦131053 everything¦131054.
\v 25 \untr The¦131055\untr* men¦131056 be¦131057_loving¦131057 your¦131058 wives¦131059, as¦131061 also¦131062 the¦131063 \nd chosen¦131064_one¦131064/messiah¦131064\nd* loved¦131065 the¦131066 assembly¦131067, and¦131068 himself¦131069 gave¦131070_over¦131070 for¦131071 her¦131072,
\v 26 in¦131073_order¦131073_that¦131073 her¦131074 he¦131075_may¦131075_sanctify¦131075, having¦131076_cleansed¦131076 \add her¦131076\add* by¦131077_the¦131077 washing¦131078 of¦131080_ \untr the¦131079\untr* _water¦131080 by¦131081 \add +the¦131082\add*_message¦131082,
\v 27 in¦131083_order¦131083_that¦131083 he¦131084_may¦131084_present¦131084 he¦131085 to¦131087_himself¦131087 glorious¦131089 the¦131090 assembly¦131091, not¦131092 having¦131093 stain¦131095, or¦131096 wrinkle¦131097, or¦131098 anything¦131099 of¦131100_the¦131100 such¦131101, but¦131102 in¦131103_order¦131103_that¦131103 it¦131104_may¦131104_be¦131104 holy¦131105 and¦131106 blameless¦131107.
\v 28 Thus¦131108 are¦131109_ought¦131109 also¦131110 \untr the¦131111\untr* husbands¦131112 to¦131114_be¦131114_loving¦131114 the¦131115 of¦131116_themselves¦131116 wives¦131117, as¦131118 the¦131119 of¦131120_themselves¦131120 bodies¦131122. The¦131123 \add >one¦131123\add* loving¦131124 the¦131125 of¦131126_himself¦131126 wife¦131127, himself¦131128 is¦131129_loving¦131129.
\v 29 For/Because¦131131 no¦131130_one¦131130 once¦131132 the¦131133 of¦131134_himself¦131134 flesh¦131135 hated¦131137, but¦131138 is¦131139_nurturing¦131139 and¦131140 is¦131141_cherishing¦131141 it¦131142, as¦131143 also¦131144 \add does¦131144\add* the¦131145 \nd chosen¦131146_one¦131146/messiah¦131146\nd* for¦131148_the¦131148 assembly¦131149,
\v 30 because¦131150 members¦131151 we¦131152_are¦131152 of¦131153_the¦131153 body¦131154 of¦131155_him¦131155.
\v 31 For/Because¦131165 this¦131166 will¦131167_be¦131167_leaving¦131167 \add +a¦131168\add*_man¦131168 his¦131169 father¦131170 and¦131172 \untr the¦131173\untr* mother¦131174, and¦131175 will¦131176_be¦131176_being¦131176_joined¦131176 to¦131178_the¦131178 wife¦131180 of¦131182_him¦131182, and¦131183 will¦131184_be¦131184 the¦131185 two¦131186 into¦131187 one¦131190 flesh¦131188
\v 32 \untr The¦131191\untr* mystery¦131192 this¦131193 great¦131194 is¦131195, but¦131197 I¦131196 am¦131198_speaking¦131198 for¦131199 \nd chosen¦131200_one¦131200/messiah¦131200\nd* and¦131201 for¦131202 the¦131203 assembly¦131204.
\v 33 However¦131205 also¦131206 you¦131207_all¦131207, \untr which¦131208\untr* one¦131209_by¦131209 one¦131210, each¦131211 the¦131212 of¦131213_himself¦131213 wife¦131214 thus¦131215 him¦131216 _let¦131216_be¦131216_loving¦131216 as¦131217 himself¦131218, and¦131220 the¦131219 wife¦131221, in¦131222_order¦131222_that¦131222 she¦131223_may¦131223_be¦131223_revering¦131223 the¦131224 husband¦131225.
\c 6
\v 1 \untr The¦131226\untr* children¦131227, be¦131228_submitting¦131228 to¦131229_the¦131229 parents¦131230 of¦131231_you¦131231_all¦131231 in¦131232 \add +the¦131233\add*_\nd master¦131233\nd*, because/for¦131235 this¦131234 is¦131236 right¦131237.
\v 2 Be¦131238_honouring¦131238 the¦131239 father¦131240 of¦131241_you¦131241 and¦131242 the¦131243 mother¦131244 (which¦131245 is¦131246 command¦131247 \add +the¦131248\add*_first¦131248 with¦131249 \add +a¦131250\add*_promise¦131250),
\v 3 in¦131251_order¦131251_that¦131251 well¦131252 with¦131253_you¦131253 it¦131254_may¦131254_become¦131254, and¦131255 you¦131256_will¦131256_be¦131256 \add +a¦131257\add*_long¦131257_time¦131257 on¦131258 the¦131259 earth¦131260.
\v 4 And¦131261, \untr the¦131262\untr* fathers¦131263, not¦131264 be¦131265_angering¦131265 the¦131266 children¦131267 of¦131268_you¦131268_all¦131268, but¦131269 be¦131270_nurturing¦131270 them¦131271 in¦131272 \add +the¦131273\add*_discipline¦131273 and¦131274 admonition¦131275 of¦131276_\add +the¦131276\add*_\nd master¦131276\nd*.
\v 5 \untr The¦131277\untr* slaves¦131278, be¦131279_submitting¦131279 to¦131280_your¦131280 according¦131282_to¦131282 flesh¦131283 masters¦131284 with¦131285 respect¦131286 and¦131287 trembling¦131288, in¦131289 sincerity¦131290 of¦131291_the¦131291 heart¦131292 of¦131293_you¦131293_all¦131293 as¦131294 to¦131295_the¦131295 \nd chosen¦131297_one¦131297/messiah¦131297\nd*,
\v 6 not¦131298 with¦131299 eyeservice¦131300 as¦131301 men¦131302_pleasing¦131302, but¦131303 as¦131304 slaves¦131305 of¦131307_\nd chosen¦131307_one¦131307/messiah¦131307\nd*, doing¦131308 the¦131309 will¦131310 of¦131312_ \untr the¦131311\untr* _\nd god¦131312\nd* from¦131313 \add +the¦131314\add*_heart¦131314,
\v 7 with¦131315 good¦131316_will¦131316 serving¦131317 as¦131318 to¦131319_the¦131319 \nd master¦131320\nd*, and¦131321 not¦131322 to¦131323_people¦131323,
\v 8 having¦131325_known¦131325 that¦131326 \untr if¦131330\untr* may¦131333_do¦131333 each¦131335 good¦131336, this¦131337 he¦131339_will¦131339_be¦131339_receiving¦131339_back¦131339 from¦131340 \add +the¦131342\add*_\nd master¦131342\nd*, whether¦131343 slave¦131344 or¦131345 free¦131346.
\v 9 And¦131347, \untr the¦131348\untr* masters¦131349, the¦131350 same¦131351 \add >things¦131351\add* be¦131352_doing¦131352 toward¦131353 them¦131354, giving¦131355_up¦131355 the¦131356 threat¦131357, having¦131358_known¦131358 that¦131359 both¦131360 of¦131362_them¦131362 and¦131364 of¦131365_you¦131365_all¦131365 the¦131366 \nd Master¦131367\nd* is¦131368 in¦131369 \add +the¦131370\add*_heavens¦131370, and¦131372 favouritism¦131373 not¦131374 is¦131375 with¦131376 him¦131377.
\v 10 Of¦131379_the¦131379 rest¦131381, be¦131385_being¦131385_enabled¦131385, in¦131387 \add +the¦131389\add*_\nd master¦131389\nd* and¦131390 in¦131391 the¦131392 power¦131393 of¦131394_the¦131394 strength¦131395 of¦131396_him¦131396.
\v 11 Dress¦131397_in¦131397 the¦131398 whole¦131399_armor¦131399 of¦131401_ \untr the¦131400\untr* _\nd god¦131401\nd*, because/for¦131402 that¦131403 to¦131404_be¦131404_able¦131404 you¦131405_all¦131405 to¦131406_stand¦131406 against¦131407 the¦131408 schemings¦131409 of¦131410_the¦131410 devil¦131411.
\v 12 Because¦131412 not¦131413 is¦131414 to¦131416_us¦131416 the¦131417 wrestling¦131418 against¦131419 blood¦131420 and¦131421 flesh¦131422, but¦131423 against¦131424 the¦131425 rulers¦131427, against¦131428 the¦131429 authorities¦131430, against¦131431 the¦131432 world¦131433_rulers¦131433 of¦131435_ \untr the¦131434\untr* _darkness¦131435 this¦131438, against¦131439 the¦131440 spiritual¦131441 of¦131443_ \untr the¦131442\untr* _wickedness¦131443 in¦131444 the¦131445 heavenly¦131446 \add realms¦131446\add*.
\v 13 Because¦131447_of¦131447 this¦131448, take¦131449_up¦131449 the¦131450 whole¦131451_armor¦131451 of¦131453_ \untr the¦131452\untr* _\nd god¦131453\nd*, in¦131454_order¦131454_that¦131454 you¦131455_all¦131455_may¦131455_be¦131455_able¦131455 to¦131457_resist¦131457 in¦131458 the¦131459 day¦131460 \untr the¦131461\untr* evil¦131462, and¦131463 all¦131464 \add >things¦131464\add* having¦131465_produced¦131465, to¦131467_stand¦131467.
\v 14 Therefore¦131469 stand¦131468: having¦131470_girded¦131470_about¦131470 the¦131471 waist¦131472 of¦131473_you¦131473_all¦131473 with¦131474 truth¦131475, and¦131476 having¦131477_dressed¦131477_in¦131477 the¦131478 breastplate¦131479 of¦131481_ \untr the¦131480\untr* _righteousness¦131481,
\v 15 and¦131482 having¦131483_shod¦131483 your¦131484 feet¦131485 with¦131486 \add +the¦131487\add*_readiness¦131487 of¦131488_the¦131488 good¦131489_message¦131489 of¦131491_ \untr the¦131490\untr* _peace¦131491.
\v 16 In¦131492 all¦131494 \add >things¦131494\add* having¦131495_taken¦131495_up¦131495 the¦131496 shield¦131498 of¦131500_ \untr the¦131499\untr* _faith¦131500, with¦131501 which¦131502 you¦131503_all¦131503_will¦131503_be¦131503_able¦131503 all¦131504 the¦131505 arrows¦131506 of¦131507_the¦131507 evil¦131508 \add >one¦131508\add* having¦131510_been¦131510_burned¦131510 to¦131511_extinguish¦131511.
\v 17 And¦131512 the¦131513 helmet¦131514 of¦131516_ \untr the¦131515\untr* _salvation¦131516 receive¦131517, and¦131519 the¦131520 sword¦131521 of¦131522_the¦131522 \nd spirit¦131523\nd*, which¦131524 is¦131525 \add +the¦131526\add*_message¦131526 of¦131527_\nd god¦131527\nd*,
\v 18 by¦131528 all¦131529 prayer¦131530 and¦131531 petition¦131532, praying¦131533 in¦131534 every¦131535 season¦131536 in¦131537 \add +the¦131538\add*_\nd spirit¦131538\nd*, and¦131539 to¦131540 \add +the¦131541\add*_same¦131541 \add >thing¦131541\add*, watching¦131543 with¦131544 all¦131545 perseverance¦131546 and¦131547 petition¦131548 for¦131549 all¦131550 the¦131551 holy¦131552 \add >ones¦131552\add*,
\v 19 and¦131553 for¦131554 me¦131555, in¦131556_order¦131556_that¦131556 to¦131557_me¦131557 may¦131558_be¦131558_given¦131558 speech¦131561 in¦131562 \add +the¦131563\add*_opening¦131563 of¦131564_the¦131564 mouth¦131565 of¦131566_me¦131566, with¦131567 boldness¦131568 to¦131569_make¦131569_known¦131569 the¦131570 mystery¦131571 of¦131572_the¦131572 good¦131573_message¦131573,
\v 20 for¦131574 which¦131575 I¦131576_am¦131576_being¦131576_an¦131576_ambassador¦131576 in¦131577 \add +a¦131578\add*_chain¦131578, in¦131579_order¦131579_that¦131579 in¦131580 it¦131581 I¦131583_may¦131583_speak¦131583_boldly¦131583, as¦131586 it¦131587_is¦131587_fitting¦131587 me¦131588 to¦131589_speak¦131589.
\v 21 But¦131591 in¦131590_order¦131590_that¦131590 may¦131592_have¦131592_known¦131592 also¦131593 you¦131594_all¦131594 the¦131597 \add >things¦131597\add* concerning¦131598 me¦131599, what¦131600 I¦131601_am¦131601_doing¦131601, all¦131602 \add >things¦131602\add* will¦131604_be¦131604_making¦131604_known¦131604 to¦131605_you¦131605_all¦131605 Tuⱪikos¦131606, the¦131607 beloved¦131608 brother¦131609 and¦131610 faithful¦131611 servant¦131612 in¦131614 \add +the¦131615\add*_\nd master¦131615\nd*,
\v 22 whom¦131616 I¦131617_sent¦131617 to¦131618 you¦131619_all¦131619 for¦131620 same¦131621 \add >thing¦131621\add* this¦131622, in¦131623_order¦131623_that¦131623 you¦131624_all¦131624_may¦131624_know¦131624 the¦131625 \add >things¦131625\add* concerning¦131626 us¦131627, and¦131628 he¦131629_may¦131629_comfort¦131629 the¦131630 hearts¦131631 of¦131633_you¦131633_all¦131633.
\v 23 Peace¦131634 \add be¦131634\add* to¦131635_the¦131635 brothers¦131637 and¦131638 love¦131640 with¦131641 faith¦131642 from¦131643 \nd god¦131644\nd* \add +the¦131645\add*_father¦131645 and¦131646 \add +the¦131647\add*_\nd master¦131647 Yaʸsous/(Yəhōshūˊa)¦131648 chosen¦131649_one¦131649/messiah¦131649\nd*.
\v 24 \untr The¦131650\untr* grace¦131651 \add be¦131651\add* with¦131652 all¦131653 the¦131654 \add >ones¦131654\add* loving¦131655 the¦131656 \nd master¦131657\nd* of¦131658_us¦131658, \nd Yaʸsous¦131659 chosen¦131660_one¦131660/messiah¦131660\nd*, in¦131661 indestructibility¦131662.
