\id 2JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-03-18 13:41 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h 2 Yōannaʸs
\toc1 2 Yōannaʸs
\toc2 2 Yōannaʸs
\toc3 2Jn.
\mt1 2 Yōannaʸs
\c 1
\nb
\v 1 The¦155190 elder¦155191, to¦155192_\add +the¦155192\add*_chosen¦155192 mistress¦155193 and¦155194 the¦155195 children¦155196 of¦155197_her¦155197, whom¦155198 I¦155199 am¦155200_loving¦155200 in¦155201 truth¦155202 (and¦155203 not¦155204 I¦155205 only¦155207, but¦155208 also¦155209 all¦155210 the¦155211 \add >ones¦155211\add* having¦155212_known¦155212 the¦155213 truth¦155214),
\v 2 because¦155215_of¦155215 the¦155216 truth¦155217 \untr which¦155218\untr* remaining¦155219 in¦155221 us¦155222, and¦155223 will¦155226_be¦155226 with¦155224 us¦155225 to¦155227 the¦155228 age¦155229:
\v 3 grace¦155234, mercy¦155235, peace¦155236 will¦155230_be¦155230 with¦155231 us¦155232 from¦155238 \nd god¦155239\nd* \add +the¦155240\add*_father¦155240 and¦155241 from¦155242 \nd Yaʸsous/(Yəhōshūˊa)¦155244 chosen¦155245_one¦155245/messiah¦155245\nd*, the¦155246 son¦155247 of¦155249_the¦155249 father¦155250, in¦155251 truth¦155252 and¦155253 love¦155254.
\v 4 I¦155255_was¦155255_ exceedingly¦155256 _elated¦155255 that¦155257 I¦155258_have¦155258_found¦155258 \add some¦155258\add* of¦155260 the¦155261 children¦155262 of¦155263_you¦155263 walking¦155264 in¦155265 truth¦155266, as¦155267 \add +the¦155268\add*_command¦155268 we¦155269_received¦155269 from¦155272 the¦155273 father¦155274.
\v 5 And¦155275 now¦155276 I¦155277_am¦155277_asking¦155277 you¦155278, mistress¦155279, not¦155280 as¦155281 writing¦155284 \add +a¦155282\add*_ new¦155283 _command¦155282, to¦155286_you¦155286, but¦155288 what¦155290 we¦155292_were¦155292_having¦155292 from¦155293 \add +the¦155294\add*_beginning¦155294, that¦155295 we¦155296_may¦155296_be¦155296_loving¦155296 one¦155297_another¦155297.
\v 6 And¦155298 this¦155299 is¦155300 \untr the¦155301\untr* love¦155302: that¦155303 we¦155304_may¦155304_be¦155304_walking¦155304 according¦155305_to¦155305 the¦155306 commands¦155307 of¦155308_him¦155308. This¦155311 is¦155317 the¦155313 command¦155315, as¦155320 you¦155321_all¦155321_heard¦155321 from¦155322 \add +the¦155323\add*_beginning¦155323, that¦155324 you¦155327_all¦155327_may¦155327_be¦155327_walking¦155327 in¦155325 same¦155326.
\v 7 Because¦155329 many¦155330 deceivers¦155331 came¦155332_out¦155332 into¦155335 the¦155336 world¦155337, the¦155338 \add >ones¦155338\add* not¦155339 confessing¦155340 \nd Yaʸsous¦155341 chosen¦155342_one¦155342/messiah¦155342\nd* coming¦155343 in¦155344 flesh¦155345. This¦155346 \add >one¦155346\add* is¦155347 the¦155348 deceiver¦155349 and¦155350 the¦155351 anti-messiah¦155352.
\v 8 Be¦155353_seeing¦155353 yourselves¦155355 that¦155356 you¦155358_all¦155358_may¦155358_ not¦155357 _lose¦155358 what¦155361 \add >things¦155361\add* you¦155363_did¦155363, but¦155364 you¦155367_all¦155367_may¦155367_take¦155367_back¦155367 \add +a¦155365\add*_ full¦155366 _reward¦155365.
\v 9 Everyone¦155369 \untr which¦155370\untr* going¦155371_beyond¦155371 and¦155373 not¦155374 remaining¦155375 in¦155378 the¦155379 teaching¦155380 of¦155381_the¦155381 \nd chosen¦155383_one¦155383/messiah¦155383\nd*, is¦155386_ not¦155385 _having¦155386 \nd god¦155384\nd*, the¦155387 \add >one¦155387\add* remaining¦155388 in¦155389 the¦155390 teaching¦155391, this¦155394 \add >one¦155394\add* is¦155403_having¦155403 both¦155395 the¦155396 father¦155398 and¦155399 the¦155400 son¦155402.
\v 10 If¦155404 anyone¦155405 is¦155406_coming¦155406 to¦155407 you¦155408_all¦155408, and¦155409 is¦155415_ not¦155414 _bringing¦155415 this¦155410 \untr the¦155411\untr* teaching¦155413, not¦155416 be¦155417_receiving¦155417 him¦155418 into¦155419 \add ^your¦155420\add*_house¦155420, and¦155421 not¦155424 be¦155425_saying¦155425 to¦155422_be¦155422_rejoicing¦155422 to¦155423_him¦155423, 
\v 11 for/because¦155428 the¦155426 \add >one¦155426\add* saying¦155427 to¦155430_him¦155430 to¦155431_be¦155431_rejoicing¦155431 is¦155432_sharing¦155432 in¦155433_the¦155433 \untr the¦155436\untr* evil¦155437 works¦155434 of¦155435_him¦155435.
\v 12 Having¦155439 many¦155438 \add >things¦155438\add* to¦155442_be¦155442_writing¦155442 to¦155441_you¦155441_all¦155441, I¦155445_was¦155445_ not¦155444 _counseled¦155445 through¦155447 paper¦155448 and¦155449 ink¦155450, but¦155451 I¦155452_am¦155452_hoping¦155452 to¦155454_become¦155454 to¦155456 you¦155457_all¦155457, and¦155458 to¦155464_speak¦155464 mouth¦155459 to¦155462 mouth¦155463, in¦155465_order¦155465_that¦155465 the¦155466 joy¦155467 of¦155468_you¦155468_all¦155468 may¦155472_be¦155472 having¦155471_been¦155471_fulfilled¦155471.
\v 13 The¦155476 children¦155477 of¦155478_the¦155478 \untr the¦155481\untr* chosen¦155482 sister¦155479 of¦155480_you¦155480 is¦155474_greeting¦155474 you¦155475.
