\id JAS
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2023-12-15 07:50 by Extract_VLT_NT_to_ESFM v0.94
\rem USFM file edited by ScriptedBibleEditor v0.30
\h Yakōbos/(Yaˊaqov)
\toc1 Yakōbos
\toc2 Yakōbos
\toc3 Jas.
\mt1 Yakōbos
\c 1
\v 1 Yakōbos/(Yaˊaqov)¦147428, of¦147429_\nd god¦147429\nd* and¦147430 of¦147431_\add +the¦147431\add*_\nd master¦147431 Yaʸsous/(Yəhōshūˊa)¦147432 chosen¦147433_one¦147433/messiah¦147433\nd*, twelve¦147436, \add +a¦147434\add*_slave¦147434 to¦147435_the¦147435 tribes¦147437 which¦147438 \add =are¦147438\add* in¦147439 the¦147440 dispersion¦147441: to¦147442_be¦147442_greeting¦147442.
\v 2 All¦147443 joy¦147444 consider¦147445 \add it¦147445\add*, brothers¦147446 of¦147447_me¦147447, whenever¦147448 trials¦147449 you¦147450_all¦147450_may¦147450_fall¦147450_among¦147450 various¦147451,
\v 3 knowing¦147453 that¦147454 the¦147455 proving¦147456 of¦147457_you¦147457_all¦147457 the¦147458 faith¦147459 is¦147460_producing¦147460 endurance¦147461.
\v 4 And¦147463 \untr the¦147462\untr* endurance¦147464 work¦147465 \add +its¦147466\add*_perfect¦147466 let¦147467_be¦147467_having¦147467, in¦147468_order¦147468_that¦147468 you¦147469_all¦147469_may¦147469_be¦147469 perfect¦147470 and¦147471 complete¦147472, in¦147473 nothing¦147474 lacking¦147475.
\v 5 But¦147477 if¦147476 anyone¦147478 of¦147479_you¦147479_all¦147479 is¦147480_lacking¦147480 of¦147481_wisdom¦147481, him¦147482 _let¦147482_be¦147482_requesting¦147482 from¦147483 the¦147486 \add >one¦147486\add* giving¦147487, \nd god¦147488\nd*, to¦147489_all¦147489 generously¦147490, and¦147491 not¦147493 deriding¦147494, and¦147495 it¦147496_will¦147496_be¦147496_being¦147496_given¦147496 to¦147497_him¦147497.
\v 6 But¦147499 him¦147498 _let¦147498_be¦147498_requesting¦147498 in¦147500 faith¦147501, nothing¦147502 doubting¦147503, because/for¦147505 the¦147504 \add >one¦147504\add* doubting¦147506 is¦147507_like¦147507 to¦147508_\add +a¦147508\add*_wave¦147508 of¦147509_\add +the¦147509\add*_sea¦147509, being¦147510_blown¦147510 and¦147511 being¦147512_tossed¦147512.
\v 7 For/Because¦147514 not¦147513 let¦147515_be¦147515_supposing¦147515 \untr the¦147516\untr* person¦147517 that¦147518 that¦147519 he¦147520_will¦147520_be¦147520_receiving¦147520 anything¦147521 from¦147522 the¦147523 \nd master¦147525\nd*,
\v 8 \add +a¦147526\add*_man¦147526 double-minded¦147527, disturbance¦147528 in¦147529 all¦147530 the¦147531 ways¦147532 of¦147533_him¦147533.
\v 9 And¦147535 let¦147534_be¦147534_boasting¦147534 the¦147536 brother¦147537 \untr the¦147538\untr* humble¦147539, in¦147540 the¦147541 height¦147542 of¦147543_him¦147543,
\v 10 and¦147545 the¦147544 rich¦147546, in¦147547 the¦147548 humiliation¦147550 of¦147551_him¦147551, because¦147552 like¦147553 \add +a¦147554\add*_flower¦147554 of¦147555_\add +the¦147555\add*_grass¦147555 he¦147556_will¦147556_be¦147556_passing¦147556_away¦147556.
\v 11 For/Because¦147558 rose¦147557 the¦147559 sun¦147560 with¦147561 its¦147562 scorching¦147563_heat¦147563, and¦147564 withered¦147565 the¦147566 grass¦147567, and¦147568 the¦147569 flower¦147570 of¦147571_it¦147571 fell¦147572_from¦147572, and¦147573 the¦147574 beauty¦147575 of¦147576_the¦147576 appearance¦147577 of¦147578_it¦147578 perished¦147579. Thus¦147580 also¦147581 the¦147582 rich¦147583 \add man¦147583\add* among¦147584 the¦147585 pursuits¦147586 of¦147588_him¦147588 will¦147589_be¦147589_being¦147589_faded¦147589_away¦147589.
\v 12 Blessed¦147590 \add =is¦147590\add* \add +the¦147592\add*_man¦147592 who¦147593 is¦147594_enduring¦147594 trial¦147596, because¦147597 approved¦147598 having¦147599_become¦147599, he¦147600_will¦147600_be¦147600_receiving¦147600 the¦147601 crown¦147602 of¦147604_ \untr the¦147603\untr* _life¦147604, that¦147605 he¦147606_promised¦147606 to¦147609_the¦147609 \add >ones¦147609\add* loving¦147610 him¦147611.
\v 13 No¦147612_one¦147612 being¦147613_tempted¦147613 let¦147614_be¦147614_saying¦147614, \untr that¦147615\untr* By¦147616 \nd god¦147619\nd* I¦147620_am¦147620_being¦147620_tempted¦147620. For/Because¦147622 \untr the¦147621\untr* \nd god¦147623\nd* untemptable¦147624 is¦147625 by¦147626_evil¦147626, and¦147628 is¦147627_tempting¦147627 he¦147629 no¦147630_one¦147630.
\v 14 But¦147632 each¦147631 is¦147633_being¦147633_tempted¦147633 by¦147634 his¦147635 own¦147636 lust¦147637, being¦147638_drawn¦147638_away¦147638 and¦147639 being¦147640_enticed¦147640.
\v 15 Thereafter¦147641 the¦147642 desire¦147643 having¦147644_conceived¦147644 is¦147645_bearing¦147645 sin¦147646, and¦147648 \untr the¦147647\untr* sin¦147649 having¦147650_been¦147650_finished¦147650_out¦147650, is¦147651_bringing¦147651_forth¦147651 death¦147652.
\v 16 Not¦147653 be¦147654_being¦147654_misled¦147654, brothers¦147655 of¦147656_me¦147656 beloved¦147657.
\v 17 Every¦147658 giving¦147659 good¦147660, and¦147661 every¦147662 gift¦147663 perfect¦147664 from¦147665_above¦147665 is¦147666, coming¦147667_down¦147667 from¦147669 the¦147670 father¦147671 of¦147673_ \untr the¦147672\untr* _lights¦147673, with¦147674 whom¦147675 not¦147676 there¦147678_is¦147678 variation¦147679 or¦147681 of¦147682_shifting¦147682 shadow¦147683.
\v 18 Having¦147685_been¦147685_wished¦147685 \add it¦147685\add*, he¦147686_brought¦147686_forth¦147686 us¦147687 by¦147688_\add +the¦147688\add*_message¦147688 of¦147689_truth¦147689, in¦147690_order¦147690 that¦147691 to¦147692_be¦147692 us¦147693 first-fruit¦147694 \add +a¦147695\add*_certain¦147695 of¦147696_the¦147696 of¦147698_him¦147698 creatures¦147699.
\v 19 Be¦147700_having¦147700/_known¦147700, brothers¦147704 of¦147705_me¦147705 beloved¦147706. But¦147710 let¦147709_be¦147709 every¦147711 person¦147712 quick¦147713 in¦147714_order¦147714 that¦147715 to¦147716_hear¦147716, slow¦147717 in¦147718_order¦147718 that¦147719 to¦147720_speak¦147720, slow¦147721 to¦147722 anger¦147723,
\v 20 for/because¦147725 \add +the¦147724\add*_severe¦147724_anger¦147724 of¦147726_\add +a¦147726\add*_human¦147726, \add +the¦147727\add*_righteousness¦147727 of¦147728_\nd god¦147728\nd* not¦147729 is¦147730_producing¦147730.
\v 21 Therefore¦147732 having¦147733_put¦147733_away¦147733 all¦147734 filthiness¦147735 and¦147736 abundance¦147738 of¦147739_evil¦147739, in¦147740 gentleness¦147741 receive¦147742 the¦147744 implanted¦147745 message¦147746, the¦147747 \add >one¦147747\add* being¦147748_able¦147748 to¦147749_save¦147749 the¦147750 souls¦147751 of¦147752_you¦147752_all¦147752.
\v 22 And¦147754 be¦147753_becoming¦147753 doers¦147755 of¦147756_\add +the¦147756\add*_message¦147756, and¦147757 not¦147758 only¦147759 listeners¦147760 deluding¦147762 yourselves¦147763.
\v 23 Because¦147764 if¦147765 anyone¦147766 \add +a¦147767\add*_listener¦147767 of¦147768_\add +the¦147768\add*_message¦147768 is¦147769, and¦147770 not¦147771 \add +a¦147772\add*_doer¦147772, this¦147773 \add >one¦147773\add* is¦147774_like¦147774 to¦147775_man¦147775 observing¦147776 his¦147778 face¦147779 of¦147781_ \untr the¦147780\untr* _existence¦147781 of¦147782_him¦147782 in¦147783 \add +a¦147784\add*_mirror¦147784.
\v 24 For/Because¦147786 he¦147785_observed¦147785 himself¦147787 and¦147788 has¦147789_gone¦147789_away¦147789, and¦147790 immediately¦147791 he¦147792_forgot¦147792 what¦147793_kind¦147793 he¦147794_was¦147794.
\v 25 But¦147796 the¦147795 \add >one¦147795\add* having¦147797_investigated¦147797 into¦147798 \add +the¦147799\add*_law¦147799 perfect¦147800, the¦147801 \add law¦147801\add* of¦147803_ \untr the¦147802\untr* _freedom¦147803, and¦147804 having¦147805_continued¦147805_with¦147805 \add it¦147805\add*, not¦147807 \add +a¦147808\add*_listener¦147808 of¦147809_forgetful¦147809 having¦147810_become¦147810, but¦147811 \add +a¦147812\add*_doer¦147812 of¦147813_\add +the¦147813\add*_work¦147813, this¦147814 \add >one¦147814\add* blessed¦147815 in¦147816 the¦147817 doing¦147818 of¦147819_him¦147819 will¦147820_be¦147820.
\v 26 If¦147821 anyone¦147823 is¦147824_supposing¦147824 religious¦147825 to¦147826_be¦147826, not¦147829 bridling¦147830 \add +the¦147833\add*_tongue¦147833 of¦147834_himself¦147834, but¦147836 seducing¦147837 \add +the¦147838\add*_heart¦147838 of¦147840_him¦147840, of¦147842_this¦147842 \add >one¦147842\add* useless¦147843 \add =is¦147843\add* his¦147844 religion¦147845.
\v 27 Religion¦147846 pure¦147848 and¦147849 undefiled¦147850 before¦147851 our¦147852 \nd god¦147853\nd* and¦147854 father¦147856 this¦147857 is¦147858: to¦147859_be¦147859_visiting¦147859 orphans¦147860 and¦147861 widows¦147862 in¦147863 the¦147864 tribulation¦147865 of¦147866_them¦147866, spotless¦147867 himself¦147869 to¦147870_be¦147870_keeping¦147870 from¦147872 the¦147873 world¦147874.
\c 2
\v 1 Brothers¦147875 of¦147876_me¦147876, not¦147877 with¦147878 favouritism¦147879 be¦147880_holding¦147880 the¦147881 faith¦147882 of¦147883_the¦147883 \nd master¦147884\nd* of¦147885_us¦147885, \nd Yaʸsous/(Yəhōshūˊa)¦147886 chosen¦147887_one¦147887/messiah¦147887\nd*, of¦147889_ \untr the¦147888\untr* _glory¦147889.
\v 2 For/Because¦147891 if¦147890 may¦147892_come¦147892_in¦147892 into¦147893 \add +the¦147895\add*_synagogue¦147895 of¦147896_you¦147896_all¦147896, \add +a¦147897\add*_man¦147897 gold¦147898_ring¦147898, in¦147899 clothing¦147900 splendid¦147901, and¦147903 may¦147902_come¦147902_in¦147902 also¦147904 \add +a¦147905\add*_poor¦147905 \add man¦147905\add*, in¦147906 filthy¦147907 clothing¦147908,
\v 3 and¦147911 you¦147910_all¦147910_may¦147910_look¦147910_at¦147910 on¦147912 the¦147913 \add >one¦147913\add* wearing¦147914 the¦147915 clothing¦147916 \untr the¦147917\untr* splendid¦147918, and¦147919 you¦147920_all¦147920_may¦147920_say¦147920: You¦147922 be¦147923_sitting¦147923 here¦147924 good¦147925, and¦147926 to¦147927_the¦147927 poor¦147928 you¦147929_all¦147929_may¦147929_say¦147929: You¦147930 stand¦147931 there¦147932, or¦147933: Be¦147935_sitting¦147935 under¦147938 the¦147939 footstool¦147940 of¦147944_me¦147944,
\v 4 not¦147946 you¦147947_all¦147947_were¦147947_distinguished¦147947 among¦147948 yourselves¦147949, and¦147950 became¦147951 judges¦147952 with¦147953_speculations¦147953 evil¦147954?
\v 5 Hear¦147955, brothers¦147956 of¦147957_me¦147957 beloved¦147958: not¦147959 \untr the¦147960\untr* \nd god¦147961\nd* chose¦147962 the¦147963 poor¦147964 in¦147965_the¦147965 world¦147967, rich¦147970 in¦147971 faith¦147972 \add to¦147972_be¦147972\add*, and¦147973 heirs¦147974 of¦147975_the¦147975 kingdom¦147977 which¦147978 he¦147979_promised¦147979 to¦147980_the¦147980 \add >ones¦147980\add* loving¦147981 him¦147982?
\v 6 But¦147984 you¦147983_all¦147983 dishonoured¦147985 the¦147986 poor¦147987. Not¦147989 the¦147990 rich¦147991 are¦147992_oppressing¦147992 over¦147993_you¦147993_all¦147993, and¦147995 they¦147996 are¦147997_dragging¦147997 you¦147998_all¦147998 into¦147999 courts¦148000?
\v 7 Not¦148002 they¦148003 are¦148004_slandering¦148004 the¦148005 good¦148006 name¦148007 \untr which¦148008\untr* having¦148009_been¦148009_called¦148009 on¦148010 you¦148011_all¦148011?
\v 8 If¦148012 however¦148013 \add +the¦148014\add*_law¦148014 you¦148015_all¦148015_are¦148015_accomplishing¦148015 royal¦148016, according¦148018_to¦148018 the¦148019 scripture¦148020: You¦148021_will¦148021_be¦148021_loving¦148021 the¦148022 neighbor¦148023 of¦148024_you¦148024 as¦148025 yourself¦148026, well¦148028 you¦148029_all¦148029_are¦148029_doing¦148029.
\v 9 But¦148031 if¦148030 you¦148032_all¦148032_are¦148032_showing¦148032_favouritism¦148032, sin¦148033 you¦148034_all¦148034_are¦148034_doing¦148034, being¦148035_rebuked¦148035 by¦148036 the¦148037 law¦148038 as¦148039 transgressors¦148040.
\v 10 For/Because¦148043 whoever¦148041 all¦148044 the¦148045 law¦148046 may¦148048_keep¦148048, but¦148053 may¦148051_stumble¦148051 in¦148054 one¦148055 \add >thing¦148055\add*, has¦148056_become¦148056 of¦148057_all¦148057 liable¦148058.
\v 11 For/Because¦148060 the¦148059 \add >one¦148059\add* having¦148061_said¦148061: Not¦148063 you¦148065_may¦148065_commit¦148065_adultery¦148065, said¦148067 also¦148068: Not¦148069 you¦148071_may¦148071_murder¦148071. And¦148074 if¦148073 not¦148075 you¦148076_are¦148076_committing¦148076_adultery¦148076, but¦148080 you¦148078_are¦148078_murdering¦148078 you¦148081_have¦148081_become¦148081 \add +a¦148084\add*_transgressor¦148084 of¦148085_\add +the¦148085\add*_law¦148085.
\v 12 Thus¦148086 be¦148087_speaking¦148087, and¦148088 thus¦148089 be¦148090_doing¦148090, as¦148091 by¦148092 \add +the¦148093\add*_law¦148093 of¦148094_freedom¦148094 going¦148095 to¦148096_be¦148096_being¦148096_judged¦148096.
\v 13 For/Because¦148098 the¦148097 judgment¦148099 merciless¦148100 \add will¦148100_be¦148100\add* to¦148102_the¦148102 \add >one¦148102\add* not¦148103 having¦148104_doing¦148104 mercy¦148105. Is¦148107_triumphing¦148107 mercy¦148111 over¦148112_judgment¦148112.
\v 14 What¦148113 \add =is¦148113\add* profit¦148115, brothers¦148116 of¦148117_me¦148117, if¦148118 faith¦148119 may¦148120_be¦148120_saying¦148120 anyone¦148121, to¦148123_be¦148123_having¦148123 but¦148125, works¦148124 not¦148126 may¦148128_be¦148128_having¦148128? Not¦148129 is¦148130_able¦148130 the¦148131 faith¦148132 to¦148133_save¦148133 him¦148134?
\v 15 If¦148135 \add +a¦148137\add*_brother¦148137 or¦148138 \add +a¦148139\add*_sister¦148139 naked¦148140 may¦148141_be¦148141_being¦148141, and¦148142 lacking¦148144 of¦148147_ \untr the¦148146\untr* _daily¦148147 food¦148148,
\v 16 and¦148152 may¦148150_say¦148150 anyone¦148153 to¦148155_them¦148155 from¦148156 you¦148157_all¦148157: Be¦148158_going¦148158 in¦148160 peace¦148161, be¦148162_warming¦148162 and¦148164 be¦148165_satisfying¦148165, not¦148167 but¦148169 you¦148168_all¦148168_may¦148168_give¦148168 to¦148170_them¦148170 the¦148171 necessary¦148172 \add >things¦148172\add* for¦148173_their¦148173 body¦148174, what¦148175 \add =is¦148175\add* profit¦148177?
\v 17 Thus¦148178 also¦148179 \untr the¦148180\untr* faith¦148181, if¦148182 not¦148183 it¦148184_may¦148184_be¦148184_having¦148184 works¦148185, dead¦148187 it¦148188_is¦148188 by¦148189 itself¦148190.
\v 18 But¦148191 will¦148192_be¦148192_saying¦148192 someone¦148193: You¦148194 faith¦148195 are¦148197_having¦148197, and¦148198_I¦148198 works¦148199 am¦148200_having¦148200. Show¦148201 to¦148203_me¦148203 the¦148204 faith¦148205 of¦148206_you¦148206 without¦148207 the¦148209 works¦148210, and¦148212_I¦148212 to¦148214_you¦148214 will¦148215_be¦148215_showing¦148215 by¦148216 the¦148217 works¦148218 of¦148219_me¦148219 \untr the¦148220\untr* faith¦148221.
\v 19 You¦148223 are¦148224_believing¦148224 that¦148225 one¦148228 is¦148229 \untr the¦148230\untr* \nd god¦148231\nd*. Well¦148233 you¦148234_are¦148234_doing¦148234, even¦148235 the¦148236 demons¦148237 are¦148238_believing¦148238 and¦148239 are¦148240_shuddering¦148240.
\v 20 But¦148243 you¦148242_are¦148242_wanting¦148242 to¦148244_know¦148244, Oh¦148245 person¦148246 vain¦148247, that¦148248 \untr the¦148249\untr* faith¦148250 apart¦148251_from¦148251 \untr the¦148252\untr* works¦148253 idle¦148254 is¦148256?
\v 21 Abraʼam/(ʼAvərāhām)¦148257 the¦148258 father¦148259 of¦148260_us¦148260 not¦148261 by¦148262 works¦148263 was¦148264_justified¦148264, having¦148265_offered¦148265_up¦148265 Isaʼak/(Yiʦəḩāq)¦148266 the¦148267 son¦148268 of¦148269_him¦148269 on¦148270 the¦148271 altar¦148272?
\v 22 You¦148273_are¦148273_seeing¦148273 that¦148274 his¦148275 faith¦148276 was¦148277_working¦148277_together¦148277 with¦148279_the¦148279 works¦148280 of¦148281_him¦148281, and¦148282 by¦148283 his¦148284 works¦148285 his¦148286 faith¦148287 was¦148288_perfected¦148288.
\v 23 And¦148289 was¦148290_fulfilled¦148290 the¦148291 scripture¦148292 \untr which¦148293\untr* saying¦148294: And¦148296 believed¦148295 Abraʼam¦148297 in¦148298_-¦148298 \nd god¦148299\nd*, and¦148300 it¦148301_was¦148301_counted¦148301 to¦148302_him¦148302 for¦148303 righteousness¦148304, and¦148305 \add +a¦148306\add*_friend¦148306 of¦148307_\nd god¦148307\nd* he¦148308_was¦148308_called¦148308.
\v 24 You¦148309_all¦148309_are¦148309_seeing¦148309 that¦148312 by¦148313 works¦148314 is¦148315_being¦148315_justified¦148315 \add +a¦148316\add*_person¦148316, and¦148317 not¦148318 by¦148319 faith¦148320 only¦148321.
\v 25 And¦148324 likewise¦148323 also¦148325 Ɽaⱪab/(Rāḩāv)¦148326 the¦148327 prostitute¦148328 not¦148329 by¦148330 works¦148331 was¦148332_justified¦148332, having¦148333_welcomed¦148333 the¦148334 messengers¦148336 and¦148337 by¦148338_another¦148338 way¦148339 having¦148340_sent¦148340_forth¦148340?
\v 26 For/Because¦148342 as¦148341 the¦148343 body¦148344 apart¦148345_from¦148345 spirit¦148346 dead¦148347 is¦148348, thus¦148349 also¦148350 \untr the¦148351\untr* faith¦148352 apart¦148353_from¦148353 works¦148355 dead¦148356 is¦148357.
\c 3
\v 1 Not¦148358 many¦148359 teachers¦148360 be¦148361_becoming¦148361, brothers¦148362 of¦148363_me¦148363, having¦148364_known¦148364 that¦148365 greater¦148366 judgment¦148367 we¦148368_will¦148368_be¦148368_receiving¦148368.
\v 2 For/Because¦148370 in¦148369_many¦148369 \add ways¦148369\add* we¦148371_are¦148371_stumbling¦148371 all¦148372. If¦148373 anyone¦148374 in¦148375 \add ^his¦148376\add*_message¦148376 not¦148377 is¦148378_stumbling¦148378, this¦148379 \add +a¦148380\add*_perfect¦148380 man¦148381 \add =is¦148381\add*, powerful¦148383 to¦148384_bridle¦148384 also¦148385 all¦148386 his¦148387 body¦148388.
\v 3 And¦148392, if¦148391 of¦148394_the¦148394 horses¦148395 \untr the¦148396\untr* bridles¦148397 into¦148398 the¦148399 mouths¦148401 we¦148403_are¦148403_putting¦148403, in¦148404_order¦148404 that¦148406 to¦148407_be¦148407_being¦148407_persuaded¦148407 them¦148408 to¦148409_us¦148409, also¦148411 all¦148412 the¦148413 body¦148414 of¦148415_them¦148415 we¦148416_are¦148416_directing¦148416.
\v 4 Behold¦148418, also¦148419 the¦148420 ships¦148421, so¦148423_great¦148423 being¦148424, and¦148425 by¦148426 winds¦148428 hard¦148429 being¦148430_driven¦148430, is¦148431_being¦148431_directed¦148431 by¦148432 \add +the¦148433\add*_least¦148433 rudder¦148434, wherever¦148435 the¦148437 impulse¦148438 of¦148439_the¦148439 \add >one¦148439\add* straightening¦148440 is¦148441_wishing¦148441.
\v 5 Thus¦148444 also¦148445 the¦148446 tongue¦148447 \add +a¦148448\add*_small¦148448 member¦148449 is¦148450, and¦148451 great¦148453 \add >things¦148453\add* is¦148454_boasting¦148454. Behold¦148455, how¦148456_much¦148456 fire¦148458, how¦148459_much¦148459 \add +a¦148460\add*_forest¦148460 is¦148461_kindling¦148461.
\v 6 And¦148462 the¦148463 tongue¦148464 \add =is¦148464\add* \add +a¦148465\add*_fire¦148465, the¦148466 world¦148467 of¦148469_ \untr the¦148468\untr* _unrighteousness¦148469, the¦148471 tongue¦148472 is¦148473_being¦148473_set¦148473_down¦148473 among¦148475 the¦148476 members¦148477 of¦148478_us¦148478, \untr which¦148480\untr* staining¦148481 all¦148482 the¦148483 body¦148484, and¦148485 setting¦148486_on¦148486_fire¦148486 the¦148487 course¦148488 of¦148490_ \untr the¦148489\untr* _existence¦148490, and¦148492 being¦148493_set¦148493_on¦148493_fire¦148493 by¦148494 \untr the¦148495\untr* geenna¦148496.
\v 7 For/Because¦148498 every¦148497 nature¦148499 of¦148500_wild¦148500_beasts¦148500 both¦148501 and¦148502 of¦148503_birds¦148503, of¦148504_reptiles¦148504 both¦148505 and¦148506 of¦148507_sea¦148507 \add creatures¦148507\add*, is¦148508_being¦148508_tamed¦148508 and¦148510 has¦148511_been¦148511_tamed¦148511 by¦148513_the¦148513 nature¦148514 \untr the¦148515\untr* human¦148516, 
\v 8 but¦148519 the¦148518 tongue¦148520 no¦148521_one¦148521 to¦148522_tame¦148522 is¦148523_able¦148523 of¦148525_\add +the¦148525\add*_people¦148525, \add +an¦148528\add*_unstable¦148528 evil¦148529, full¦148530 of¦148531_poison¦148531 deadly¦148532.
\v 9 In¦148533 it¦148534 we¦148535_are¦148535_blessing¦148535 our¦148536 \nd master¦148537\nd* and¦148539 father¦148540, and¦148541 in¦148542 it¦148543 we¦148544_are¦148544_cursing¦148544 \untr the¦148545\untr* people¦148546, the¦148547 \add >ones¦148547\add* according¦148548_to¦148548 \add +the¦148549\add*_likeness¦148549 of¦148550_\nd god¦148550\nd* having¦148551_become¦148551.
\v 10 Out¦148553_of¦148553 the¦148554 same¦148555 mouth¦148556 is¦148557_coming¦148557_out¦148557 blessing¦148558 and¦148559 curse¦148560. Not¦148561 is¦148562_ought¦148562 brothers¦148563 of¦148564_me¦148564 these¦148565 \add >things¦148565\add* thus¦148566 to¦148567_be¦148567_becoming¦148567.
\v 11 Surely¦148568_not¦148568 the¦148569 spring¦148572 out¦148573_of¦148573 of¦148574_the¦148574 same¦148575 hole¦148576 is¦148577_outflowing¦148577 \untr the¦148578\untr* sweet¦148579 and¦148580 \untr the¦148581\untr* bitter¦148582?
\v 12 Not¦148583 is¦148584_able¦148584, brothers¦148585 of¦148586_me¦148586, \add +a¦148587\add*_fig¦148587_tree¦148587 olives¦148589 to¦148590_produce¦148590 or¦148591 \add +a¦148592\add*_vine¦148592 figs¦148593? Nor¦148595 salt¦148599 sweet¦148601 to¦148602_produce¦148602 water¦148603.
\v 13 Who¦148604 \add =is¦148604\add* wise¦148605 and¦148606 understanding¦148607 among¦148608 you¦148609_all¦148609? Him¦148610_let¦148610_show¦148610 out¦148611_of¦148611 his¦148612 good¦148613 conduct¦148614 the¦148615 works¦148616 of¦148617_him¦148617 in¦148618 \add +the¦148619\add*_gentleness¦148619 of¦148620_wisdom¦148620.
\v 14 But¦148622 if¦148621 jealousy¦148624 bitter¦148625 you¦148626_all¦148626_are¦148626_having¦148626, and¦148627 selfish¦148628_ambition¦148628 in¦148629 the¦148630 heart¦148632 of¦148634_you¦148634_all¦148634, not¦148635 be¦148637_boasting¦148637 and¦148638 be¦148639_lying¦148639 against¦148640 the¦148641 truth¦148642.
\v 15 Not¦148645 is¦148646 this¦148647 the¦148648 wisdom¦148649 from¦148651_above¦148651 coming¦148652_down¦148652, but¦148653 earthly¦148654, soulish¦148655, demonic¦148656.
\v 16 For/Because¦148658 where¦148657 jealousy¦148659 and¦148660 selfish¦148661_ambition¦148661 \add =is¦148661\add*, there¦148663 \add =is¦148663\add* disturbance¦148665 and¦148666 every¦148667 evil¦148668 matter¦148669.
\v 17 But¦148671 the¦148670 from¦148672_above¦148672 wisdom¦148673, first¦148674 indeed¦148675 pure¦148676 is¦148677, then¦148678 peaceable¦148679, gentle¦148680, compliant¦148681, full¦148682 of¦148683_mercy¦148683 and¦148684 of¦148685_fruits¦148685 good¦148687, unceasing¦148688, unhypocritical¦148690.
\v 18 And¦148692 \add +the¦148691\add*_fruit¦148691 of¦148695_righteousness¦148695 in¦148696 peace¦148697 is¦148698_being¦148698_sown¦148698, by¦148699_the¦148699 \add >ones¦148699\add* making¦148700 peace¦148701.
\c 4
\v 1 From¦148702_where¦148702 wars¦148703 and¦148706 from¦148707_where¦148707 quarrels¦148708 among¦148709 you¦148710_all¦148710 \add =are¦148710\add*? Not¦148711 \add is¦148711_it¦148711\add* from¦148712_here¦148712 from¦148713 the¦148714 gratifications¦148715 of¦148716_you¦148716_all¦148716, \untr which¦148717\untr* warring¦148718 in¦148719 the¦148720 members¦148721 of¦148722_you¦148722_all¦148722?
\v 2 You¦148723_all¦148723_are¦148723_desiring¦148723 and¦148724 not¦148725 you¦148726_all¦148726_are¦148726_having¦148726, you¦148727_all¦148727_are¦148727_murdering¦148727 and¦148728 are¦148729_being¦148729_jealous¦148729, and¦148730 not¦148731 you¦148732_all¦148732_are¦148732_being¦148732_able¦148732 to¦148733_obtain¦148733, you¦148734_all¦148734_are¦148734_quarrelling¦148734 and¦148735 you¦148736_all¦148736_are¦148736_warring¦148736. Not¦148738 you¦148739_all¦148739_are¦148739_having¦148739, because¦148741_of¦148741 that¦148742 not¦148743 to¦148744_be¦148744_requesting¦148744 you¦148745_all¦148745, 
\v 3 you¦148746_are¦148746_requesting¦148746 and¦148747 not¦148748 you¦148749_all¦148749_are¦148749_receiving¦148749, because¦148750 wrongly¦148751 you¦148752_all¦148752_are¦148752_requesting¦148752, in¦148754_order¦148754_that¦148754 in¦148755 the¦148756 gratifications¦148757 of¦148758_you¦148758_all¦148758 you¦148760_all¦148760_may¦148760_spend¦148760 \add it¦148760\add*.
\v 4 Adultresses¦148763. Not¦148764 you¦148765_all¦148765_have¦148765_known¦148765 that¦148766 \untr the¦148767\untr* friendship¦148768 with¦148769_the¦148769 world¦148770, enmity¦148772 \untr the¦148774\untr* of¦148776_\nd god¦148776\nd* is¦148778? Whoever¦148779 therefore¦148782 \untr if¦148780\untr* may¦148783_be¦148783_wished¦148783 \add +a¦148784\add*_friend¦148784 to¦148785_be¦148785 of¦148786_the¦148786 world¦148787, \add +an¦148789\add*_enemy¦148789 of¦148791_ \untr the¦148790\untr* _\nd god¦148791\nd* is¦148792_being¦148792_appointed¦148792.
\v 5 Or¦148793 you¦148794_all¦148794_are¦148794_supposing¦148794 that¦148795 emptily¦148797 the¦148798 scripture¦148799 is¦148800_saying¦148800: With¦148801 envy¦148802 is¦148803_longing¦148803_for¦148803 the¦148804 \nd spirit¦148805\nd* which¦148806 \add =is¦148806\add* made¦148807_to¦148807_dwell¦148807 in¦148809 us¦148810?
\v 6 But¦148812 greater¦148811 he¦148813_is¦148813_giving¦148813 grace¦148814. Therefore¦148815 he¦148816_is¦148816_saying¦148816: -¦148817 \nd god¦148818\nd* against¦148819_\add +the¦148819\add*_proud¦148819 is¦148820_opposing¦148820, but¦148822 to¦148821_\add +the¦148821\add*_humble¦148821 he¦148823_is¦148823_giving¦148823 grace¦148824.
\v 7 Therefore¦148826 be¦148825_subjected¦148825 to¦148828_ \untr the¦148827\untr* _\nd god¦148828\nd*. But¦148830 resist¦148829 against¦148831_the¦148831 devil¦148832, and¦148833 he¦148834_will¦148834_be¦148834_fleeing¦148834 from¦148835 you¦148836_all¦148836.
\v 8 Near¦148837 to¦148839_ \untr the¦148838\untr* _\nd god¦148839\nd*, and¦148840 he¦148841_will¦148841_be¦148841_nearing¦148841 to¦148843_you¦148843_all¦148843. Cleanse¦148844 \add ^your¦148845\add*_hands¦148845, sinners¦148846, and¦148847 purify¦148848 \add ^your¦148849\add*_hearts¦148849, double-minded¦148850.
\v 9 Be¦148851_miserable¦148851, and¦148852 mourn¦148853, and¦148854 weep¦148855. The¦148856 laughter¦148857 of¦148858_you¦148858_all¦148858 to¦148859 mourning¦148860 let¦148861_be¦148861_turned¦148861, and¦148863 your¦148864 joy¦148865 to¦148866 gloominess¦148867.
\v 10 Be¦148868_humbled¦148868 before¦148870 \add +the¦148872\add*_\nd master¦148872\nd*, and¦148873 he¦148874_will¦148874_be¦148874_exalting¦148874 you¦148875_all¦148875.
\v 11 Not¦148876 be¦148877_slandering¦148877 against¦148878_one¦148878_another¦148878, brothers¦148879. The¦148882 \add >one¦148882\add* slandering¦148883 against¦148884_\add ^his¦148884\add*_brother¦148884 or¦148885 judging¦148887 the¦148888 brother¦148889 of¦148890_him¦148890, is¦148891_slandering¦148891 against¦148892_\add +the¦148892\add*_law¦148892 and¦148893 is¦148894_judging¦148894 \add +the¦148895\add*_law¦148895. But¦148898 if¦148897 \add +the¦148899\add*_law¦148899 you¦148900_are¦148900_judging¦148900, not¦148901 you¦148902_are¦148902 \add +a¦148903\add*_doer¦148903 of¦148904_\add +the¦148904\add*_law¦148904, but¦148905 \add +a¦148906\add*_judge¦148906.
\v 12 one¦148907 there¦148908_is¦148908 lawgiver¦148910 and¦148911 judge¦148912, the¦148913 \add >one¦148913\add* being¦148914_able¦148914 to¦148915_save¦148915 and¦148916 to¦148917_destroy¦148917. But¦148919 you¦148918 who¦148920 are¦148921, the¦148922 \add >one¦148922\add* judging¦148925 your¦148926 neighbor¦148927?
\v 13 Be¦148929_come¦148929 now¦148930, you¦148931_all¦148931 saying¦148932: Today¦148933 or¦148934 tomorrow¦148936, we¦148937_will¦148937_be¦148937_going¦148937 into¦148939 this¦148940 \untr the¦148941\untr* city¦148942, and¦148943 we¦148944_will¦148944_be¦148944_working¦148944 there¦148946 \add +a¦148947\add*_year¦148947, and¦148949 we¦148950_will¦148950_be¦148950_merchandising¦148950, and¦148952 we¦148953_will¦148953_be¦148953_profiting¦148953.
\v 14 Who¦148955 not¦148956 are¦148957_knowing¦148957 on¦148960_the¦148960 \add day¦148960\add* next¦148961 \add will¦148961_be¦148961\add*, because/for¦148963 what¦148962 \add =is¦148962\add* life¦148965 of¦148966_you¦148966_all¦148966? For/Because¦148968 \add +a¦148967\add*_vapour¦148967 you¦148969_all¦148969_are¦148969, \untr which¦148972\untr* for¦148973 \add +a¦148974\add*_little¦148974 \add time¦148974\add* appearing¦148975, then¦148976 also¦148978 being¦148979_perishing¦148979.
\v 15 Instead¦148980_of¦148980 that¦148981 to¦148982_be¦148982_saying¦148982 you¦148983_all¦148983 \add ought¦148983\add*: If¦148984 the¦148985 \nd master¦148986\nd* may¦148987_will¦148987, both¦148989 we¦148990_will¦148990_be¦148990_living¦148990 and¦148992 we¦148993_will¦148993_be¦148993_doing¦148993, this¦148995 or¦148996 that¦148997.
\v 16 But¦149000 now¦148999 you¦149001_all¦149001_are¦149001_boasting¦149001 in¦149003 the¦149004 arrogance¦149005 of¦149006_you¦149006_all¦149006. All¦149008 boasting¦149009 such¦149010 evil¦149011 is¦149012.
\v 17 Therefore¦149014 to¦149013_having¦149013_known¦149013 \add >one¦149013\add* good¦149015 to¦149016_be¦149016_doing¦149016, and¦149018 not¦149019 doing¦149020 \add it¦149020\add*, sin¦149021 to¦149022_him¦149022 it¦149023_is¦149023.
\c 5
\v 1 Be¦149024_come¦149024 now¦149025, you¦149026_all¦149026 rich¦149028 \add >ones¦149028\add*, weep¦149029, wailing¦149030 over¦149031 the¦149032 miseries¦149033 of¦149034_you¦149034_all¦149034 which¦149035 \add =are¦149035\add* coming¦149036_over¦149036.
\v 2 The¦149038 riches¦149039 of¦149040_you¦149040_all¦149040 has¦149041_rotted¦149041, and¦149042 the¦149043 clothes¦149044 of¦149045_you¦149045_all¦149045 moth-eaten¦149046 has¦149047_become¦149047.
\v 3 The¦149048 gold¦149049 of¦149050_you¦149050_all¦149050 and¦149052 the¦149053 silver¦149054 has¦149055_been¦149055_corroded¦149055, and¦149056 the¦149057 rust¦149058 of¦149059_them¦149059 for¦149060 \add +a¦149061\add*_testimony¦149061 to¦149062_you¦149062_all¦149062 will¦149063_be¦149063, and¦149064 will¦149066_be¦149066_consuming¦149066 the¦149067 fleshes¦149068 of¦149069_you¦149069_all¦149069 like¦149072 fire¦149073. You¦149074_all¦149074_stored¦149074_up¦149074 in¦149075 \add +the¦149076\add*_last¦149076 days¦149077.
\v 4 Behold¦149079, the¦149080 wage¦149081 of¦149082_the¦149082 workers¦149083, \untr which¦149084\untr* having¦149085_harvested¦149085 the¦149086 fields¦149087 of¦149088_you¦149088_all¦149088, \untr which¦149089\untr* having¦149090_been¦149090_withheld¦149090 by¦149092 you¦149093_all¦149093, is¦149094_crying¦149094_out¦149094, and¦149095 the¦149096 outcries¦149097 of¦149098_the¦149098 \add >ones¦149098\add* having¦149099_reaped¦149099, into¦149100 the¦149101 ears¦149102 of¦149103_\add +the¦149103\add*_\nd master¦149103\nd* of¦149104_armies¦149104 have¦149106_come¦149106_in¦149106.
\v 5 You¦149108_all¦149108_indulged¦149108 on¦149110 the¦149111 earth¦149112. And¦149113 you¦149114_all¦149114_lived¦149114_luxuriously¦149114, you¦149115_all¦149115_nourished¦149115 the¦149116 hearts¦149117 of¦149118_you¦149118_all¦149118 in¦149120 \add +the¦149121\add*_day¦149121 of¦149123_slaughter¦149123.
\v 6 You¦149124_all¦149124_convicted¦149124, you¦149125_all¦149125_murdered¦149125 the¦149126 righteous¦149127, yet¦149128_not¦149128 he¦149129_is¦149129_opposing¦149129 against¦149130_you¦149130_all¦149130.
\v 7 Therefore¦149132 be¦149131_patient¦149131, brothers¦149133, until¦149134 the¦149135 coming¦149136 of¦149137_the¦149137 \nd master¦149138\nd*. Behold¦149139, the¦149140 farmer¦149141 is¦149142_awaiting¦149142 for¦149143_the¦149143 precious¦149144 fruit¦149145 of¦149146_the¦149146 earth¦149147, being¦149148_patient¦149148 for¦149149 it¦149151 until¦149152 he¦149154_may¦149154_receive¦149154 \add +the¦149158\add*_early¦149158 and¦149159 late¦149160 \add rains¦149160\add*.
\v 8 Be¦149161_patient¦149161 also¦149163 you¦149164_all¦149164, strengthen¦149165 the¦149166 hearts¦149167 of¦149168_you¦149168_all¦149168, because¦149169 the¦149170 coming¦149171 of¦149172_the¦149172 \nd master¦149173\nd* has¦149174_neared¦149174.
\v 9 Not¦149175 be¦149176_groaning¦149176, brothers¦149177, against¦149179 one¦149180_another¦149180, in¦149182_order¦149182_that¦149182 not¦149183 you¦149184_all¦149184_may¦149184_be¦149184_judged¦149184. Behold¦149186, the¦149187 judge¦149188 before¦149189 the¦149190 doors¦149191 has¦149192_stood¦149192.
\v 10 \add +An¦149193\add*_example¦149193 take¦149194, brothers¦149195, of¦149199_ \untr the¦149197\untr* _misfortune¦149199, and¦149202 of¦149204_ \untr the¦149203\untr* _patience¦149204, the¦149206 prophets¦149207, who¦149208 spoke¦149209 in¦149210 name¦149212 of¦149213_\add +the¦149213\add*_\nd master¦149213\nd*.
\v 11 Behold¦149214, we¦149215_are¦149215_counting¦149215_blessed¦149215 the¦149216 \add >ones¦149216\add* having¦149217_endured¦149217. The¦149219 endurance¦149220 of¦149221_Iōb/(ʼIuōv)¦149221 you¦149222_all¦149222_heard¦149222, and¦149223 the¦149224 outcome¦149225 of¦149226_\add +the¦149226\add*_\nd master¦149226\nd* you¦149227_all¦149227_saw¦149227, that¦149228 much¦149229_compassionate¦149229 is¦149230 the¦149231 \nd master¦149232\nd* and¦149233 compassionate¦149234.
\v 12 Before¦149235 but¦149238, all¦149236 \add >things¦149236\add*, brothers¦149239 of¦149240_me¦149240, not¦149241 be¦149242_swearing¦149242, neither¦149243 \untr the¦149244\untr* by¦149245_heaven¦149245, nor¦149246 the¦149247 earth¦149248, nor¦149249 other¦149250 any¦149251 oath¦149252, but¦149255 let¦149254_be¦149254 of¦149258_you¦149258_all¦149258 your¦149259 Yes¦149260 \add be¦149260\add*, yes¦149261, and¦149262 your¦149263 No¦149264 \add be¦149264\add*, no¦149265, in¦149266_order¦149266_that¦149266 not¦149267 under¦149269 judgment¦149270 you¦149271_all¦149271_may¦149271_fall¦149271.
\v 13 Is¦149272_suffering¦149272_hardship¦149272 anyone¦149273 among¦149274 you¦149275_all¦149275? Him¦149276 _let¦149276_be¦149276_praying¦149276. Is¦149277_cheering¦149277_up¦149277 anyone¦149278? Him¦149281 _let¦149281_be¦149281_singing¦149281_praises¦149281.
\v 14 Is¦149282_ailing¦149282 anyone¦149283 among¦149285 you¦149286_all¦149286? Him¦149287_let¦149287_call¦149287_to¦149287 the¦149288 elders¦149289 of¦149290_the¦149290 assembly¦149291, and¦149292 them¦149293_let¦149293_pray¦149293 over¦149294 him¦149295, having¦149297_anointed¦149297 him¦149298 with¦149299_olive¦149299_oil¦149299 in¦149300 the¦149301 name¦149302 of¦149303_the¦149303 \nd master¦149304\nd*.
\v 15 And¦149305 the¦149306 vow¦149307 of¦149309_ \untr the¦149308\untr* _faith¦149309 will¦149310_be¦149310_saving¦149310 the¦149311 \add >one¦149311\add* faltering¦149312, and¦149313 will¦149314_be¦149314_raising¦149314 him¦149315 the¦149316 \nd master¦149317\nd*, and¦149318_if¦149318 sins¦149319 he¦149320_may¦149320_be¦149320 having¦149321_done¦149321, it¦149322_will¦149322_be¦149322_being¦149322_forgiven¦149322 to¦149323_him¦149323.
\v 16 Therefore¦149325 be¦149324_confessing¦149324 to¦149326_one¦149326_another¦149326 your¦149327 sins¦149329, and¦149331 be¦149332_praying¦149332 for¦149334 one¦149335_another¦149335, so¦149336_that¦149336 you¦149337_all¦149337_may¦149337_be¦149337_healed¦149337. Much¦149338 is¦149339_prevailing¦149339 \add +the¦149340\add*_petition¦149340 of¦149341_\add +a¦149341\add*_righteous¦149341 \add >one¦149341\add* working¦149342.
\v 17 Aʸlias/(ʼĒliy\sup yāh\sup*)¦149343 \add +a¦149344\add*_man¦149344 was¦149345 like¦149346_natured¦149346 to¦149347_us¦149347, and¦149348 with¦149349_prayer¦149349 he¦149350_prayed¦149350 \untr which¦149351\untr* not¦149352 \add for¦149352_it¦149352\add* to¦149353_rain¦149353, and¦149354 not¦149355 it¦149356_rained¦149356 on¦149357 the¦149358 earth¦149359, three¦149362 years¦149360 and¦149363 six¦149365 months¦149364.
\v 18 And¦149366 again¦149367 he¦149368_prayed¦149368, and¦149369 the¦149370 sky¦149371 rain¦149372 gave¦149373, and¦149376 the¦149377 earth¦149378 sprouted¦149379 the¦149380 fruit¦149381 of¦149382_it¦149382.
\v 19 Brothers¦149383 of¦149384_me¦149384, if¦149385 anyone¦149386 among¦149387 you¦149388_all¦149388 may¦149389_be¦149389_strayed¦149389 from¦149390 the¦149393 truth¦149394, and¦149395 may¦149396_turn¦149396_back¦149396 someone¦149397 him¦149398,
\v 20 be¦149401_knowing¦149401 that¦149402 the¦149403 \add >one¦149403\add* having¦149404_turned¦149404_back¦149404 \add +a¦149405\add*_sinner¦149405 from¦149406 \add +the¦149407\add*_deception¦149407 of¦149408_\add +the¦149408\add*_way¦149408 of¦149409_him¦149409, will¦149410_be¦149410_saving¦149410 \add +the¦149412\add*_soul¦149412 of¦149413_him¦149413 from¦149414 death¦149415, and¦149417 will¦149418_be¦149418_covering¦149418 \add +a¦149419\add*_multitude¦149419 of¦149420_sins¦149420.
