\id 1JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-10-13 16:55 by Extract_VLT_NT_to_ESFM v0.92
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited by ScriptedBibleEditor v0.30
\h 1 Yōannaʸs
\toc1 1 Yōannaʸs
\toc2 1 Yōannaʸs
\toc3 1Jn.
\mt1 1 Yōannaʸs
\c 1
\v 1 What¦152754 was¦152755 from¦152756 \add +the¦152757\add*_beginning¦152757, what¦152758 we¦152759_have¦152759_heard¦152759, what¦152760 we¦152761_have¦152761_seen¦152761 with¦152762_the¦152762 eyes¦152763 of¦152764_us¦152764, what¦152765 we¦152766_saw¦152766, and¦152767 the¦152768 hands¦152769 of¦152770_us¦152770 touched¦152771, concerning¦152772 the¦152773 message¦152774 of¦152776_ \untr the¦152775\untr* _life¦152776, 
\v 2 and¦152777 the¦152778 life¦152779 was¦152780_revealed¦152780, and¦152781 we¦152783_have¦152783_seen¦152783, and¦152784 we¦152785_are¦152785_testifying¦152785, and¦152786 we¦152787_are¦152787_reporting¦152787 to¦152788_you¦152788_all¦152788, the¦152789 life¦152790 \untr the¦152791\untr* eternal¦152792, which¦152793 was¦152794 with¦152795 the¦152796 father¦152797, and¦152798 was¦152799_revealed¦152799 to¦152800_us¦152800, 
\v 3 what¦152801 we¦152803_have¦152803_seen¦152803, and¦152804 we¦152805_have¦152805_heard¦152805, we¦152808_are¦152808_reporting¦152808 also¦152810 to¦152811_you¦152811_all¦152811, in¦152812_order¦152812_that¦152812 also¦152813 you¦152814_all¦152814 may¦152816_be¦152816_having¦152816 fellowship¦152815 with¦152817 us¦152818, and¦152822 also¦152819 \untr the¦152820\untr* \untr the¦152823\untr* our¦152824_ fellowship¦152821 _\add is¦152824\add* with¦152826 the¦152827 father¦152828, and¦152829 with¦152830 the¦152831 son¦152832 of¦152833_him¦152833, \nd Yaʸsous/(Yəhōshūˊa)¦152834 chosen¦152835_one¦152835/messiah¦152835\nd*.
\v 4 And¦152836 we¦152839 are¦152838_writing¦152838 these¦152837 \add things¦152837\add*, in¦152841_order¦152841_that¦152841 the¦152842 joy¦152843 of¦152844_us¦152844 may¦152846_be¦152846 having¦152847_been¦152847_fulfilled¦152847.
\v 5 And¦152848 this¦152851 is¦152850 the¦152852 message¦152858 which¦152859 we¦152860_have¦152860_heard¦152860 from¦152861 him¦152862 and¦152863 we¦152864_are¦152864_declaring¦152864 to¦152866_you¦152866_all¦152866, that¦152867 \untr the¦152868\untr* \nd god¦152869\nd* is¦152871 light¦152870, and¦152872 darkness¦152873 is¦152877 not¦152876 in¦152874 him¦152875, not¦152880_one¦152880.
\v 6 If¦152881 we¦152883_may¦152883_say¦152883 that¦152884 we¦152886_are¦152886_having¦152886 fellowship¦152885 with¦152887 him¦152888, and¦152889_yet¦152889 we¦152893_may¦152893_be¦152893_walking¦152893 in¦152890 the¦152891 darkness¦152892, we¦152894_are¦152894_lying¦152894 and¦152895 we¦152897_are¦152897_ not¦152896 _practicing¦152897 the¦152899 truth¦152900.
\v 7 But¦152902 if¦152901 we¦152906_may¦152906_be¦152906_walking¦152906 in¦152903 the¦152904 light¦152905 as¦152907 he¦152908 is¦152909 in¦152910 the¦152911 light¦152912, we¦152914_are¦152914_having¦152914 fellowship¦152913 with¦152915 one¦152916_another¦152916, and¦152917 the¦152918 blood¦152919 of¦152920_\nd Yaʸsous¦152920\nd* the¦152922 son¦152923 of¦152924_him¦152924, is¦152925_cleansing¦152925 us¦152926 from¦152927 all¦152928 sin¦152929.
\v 8 If¦152930 we¦152931_may¦152931_say¦152931 that¦152932 we¦152935_are¦152935_ not¦152934 _having¦152935 sin¦152933, we¦152938_are¦152938_deceiving¦152938 ourselves¦152936 and¦152939 the¦152940 truth¦152941 is¦152943 not¦152942. in¦152944 us¦152945.
\v 9 If¦152948 we¦152949_may¦152949_be¦152949_confessing¦152949 the¦152950 sins¦152951 of¦152952_us¦152952, he¦152954_is¦152954 faithful¦152953 and¦152955 righteous¦152956, in¦152957_order¦152957_that¦152957 he¦152958_may¦152958_forgive¦152958 our¦152960 sins¦152961 to¦152959_us¦152959, and¦152963 may¦152964_cleanse¦152964 us¦152966 from¦152967 all¦152968 unrighteousness¦152969.
\v 10 If¦152970 we¦152971_may¦152971_say¦152971 that¦152972 we¦152974_have¦152974_ not¦152973 _sinned¦152974, we¦152976_are¦152976_making¦152976 him¦152977 \add +a¦152975\add*_liar¦152975, and¦152978 the¦152979 message¦152980 of¦152981_him¦152981 is¦152983 not¦152982 in¦152984 us¦152985.
\c 2
\v 1 Little¦152986_children¦152986 of¦152987_me¦152987, I¦152989_am¦152989_writing¦152989 these¦152988 \add things¦152988\add* to¦152990_you¦152990_all¦152990, in¦152991_order¦152991_that¦152991 you¦152993_may¦152993_ not¦152992 _sin¦152993. And¦152994 if¦152995 anyone¦152996 may¦152997_sin¦152997, we¦152999_are¦152999_having¦152999 \add +an¦152998\add*_advocate¦152998 with¦153000 the¦153001 father¦153002, \nd Yaʸsous/(Yəhōshūˊa)¦153003 chosen¦153004_one¦153004/messiah¦153004\nd* \add +the¦153005\add*_righteous¦153005,
\v 2 and¦153006 he¦153007 is¦153009 \add +the¦153008\add*_atonement¦153008 for¦153011 the¦153012 sins¦153013 of¦153014_us¦153014, and¦153019 not¦153015 for¦153016 \untr the¦153017\untr* our¦153018 \add sins¦153018\add* only¦153021, but¦153022 also¦153023 for¦153024 all¦153025 the¦153026 world¦153027.
\v 3 And¦153028 by¦153029 this¦153030 we¦153031_are¦153031_knowing¦153031 that¦153033 we¦153034_have¦153034_known¦153034 him¦153035, if¦153036 we¦153041_may¦153041_be¦153041_keeping¦153041 the¦153037 commandments¦153038 of¦153039_him¦153039.
\v 4 The¦153042 \add one¦153042\add* saying¦153043, \untr that¦153044\untr* I¦153045_have¦153045_known¦153045 him¦153046, and¦153047 not¦153051 keeping¦153052 the¦153048 commandments¦153049 of¦153050_him¦153050, is¦153054 \add +a¦153053\add*_liar¦153053, and¦153055 the¦153058 truth¦153059 is¦153063 not¦153062 in¦153056 this¦153057 \add one¦153057\add*, 
\v 5 but¦153065 whoever¦153064 \untr wishfully¦153066\untr* may¦153067_be¦153067_keeping¦153067 the¦153069 message¦153070 of¦153068_him¦153068, truly¦153071 the¦153074 love¦153075 of¦153077_ \untr the¦153076\untr* _\nd god¦153077\nd* has¦153078_been¦153078_perfected¦153078 in¦153072 this¦153073 \add one¦153073\add*. By¦153079 this¦153080 we¦153081_are¦153081_knowing¦153081 that¦153082 we¦153085_are¦153085 in¦153083 him¦153084:
\v 6 the¦153086 \add one¦153086\add* saying¦153087 to¦153090_be¦153090_remaining¦153090 in¦153088 him¦153089, ought¦153091 also¦153095 himself¦153096 to¦153098_be¦153098_walking¦153098 as¦153092 that¦153093 \add one¦153093\add* walked¦153094.
\v 7 Beloved¦153099, I¦153104_am¦153104_ not¦153101 _writing¦153104 \add +a¦153102\add*_ new¦153103 _commandment¦153102 to¦153105_you¦153105_all¦153105, but¦153106 \add +a¦153107\add*_ old¦153108 _commandment¦153107, which¦153109 you¦153110_all¦153110_were¦153110_having¦153110 from¦153111 \add +the¦153112\add*_beginning¦153112. The¦153113 \untr the¦153115\untr* old¦153116 commandment¦153114 is¦153117 the¦153118 message¦153119 that¦153120 you¦153121_all¦153121_heard¦153121.
\v 8 Again¦153124 I¦153127_am¦153127_writing¦153127 \add +a¦153125\add*_ new¦153126 _commandment¦153125 to¦153128_you¦153128_all¦153128, which¦153129 is¦153130 true¦153131 in¦153133 him¦153134 and¦153136 in¦153137 you¦153138_all¦153138, because¦153140 the¦153141 darkness¦153143 is¦153144_being¦153144_passed¦153144_away¦153144, and¦153145 the¦153146 \untr the¦153148\untr* true¦153150 light¦153147 is¦153152_ already¦153151 _shining¦153152.
\v 9 The¦153153 \add one¦153153\add* saying¦153154 to¦153158_be¦153158 in¦153155 the¦153156 light¦153157, and¦153159 hating¦153163 the¦153160 brother¦153161 of¦153162_him¦153162, is¦153170 in¦153167 the¦153168 darkness¦153169 until¦153171 now¦153172.
\v 10 The¦153173 \add one¦153173\add* loving¦153174 the¦153175 brother¦153176 of¦153177_him¦153177, is¦153181_remaining¦153181 in¦153178 the¦153179 light¦153180, and¦153182 offense¦153183 is¦153187 not¦153186 in¦153184 him¦153185
\v 11 But¦153191 the¦153190 \add one¦153190\add* hating¦153192 the¦153193 brother¦153194 of¦153195_him¦153195, is¦153199 in¦153196 the¦153197 darkness¦153198, and¦153200 is¦153204_walking¦153204 in¦153201 the¦153202 darkness¦153203, and¦153205 has¦153207_ not¦153206 _known¦153207 where¦153208 he¦153209_is¦153209_going¦153209, because¦153210 the¦153211 darkness¦153212 blinded¦153213 the¦153214 eyes¦153215 of¦153216_him¦153216.
\v 12 I¦153218_am¦153218_writing¦153218 to¦153219_you¦153219_all¦153219, little¦153220_children¦153220, because¦153221 your¦153225 sins¦153226 have¦153222_been¦153222_forgiven¦153222 to¦153224_you¦153224_all¦153224, because¦153227_of¦153227 the¦153228 name¦153229 of¦153230_him¦153230.
\v 13 I¦153231_am¦153231_writing¦153231 to¦153232_you¦153232_all¦153232, fathers¦153233, because¦153234 you¦153235_all¦153235_have¦153235_known¦153235 the¦153236 \add one¦153236\add* from¦153237 \add +the¦153238\add*_beginning¦153238. I¦153239_am¦153239_writing¦153239 to¦153240_you¦153240_all¦153240, young¦153241_men¦153241, because¦153242 you¦153243_all¦153243_have¦153243_overcome¦153243 the¦153244 evil¦153246 \add one¦153246\add*.
\v 14 I¦153249_wrote¦153249 to¦153250_you¦153250_all¦153250, little¦153251_children¦153251, because¦153252 you¦153253_all¦153253_have¦153253_known¦153253 the¦153254 father¦153255. I¦153256_wrote¦153256 to¦153257_you¦153257_all¦153257, fathers¦153258, because¦153259 you¦153260_all¦153260_have¦153260_known¦153260 the¦153261 \add one¦153261\add* from¦153263 \add +the¦153264\add*_beginning¦153264. I¦153265_wrote¦153265 to¦153266_you¦153266_all¦153266, young¦153267_men¦153267, because¦153268 you¦153270_all¦153270_are¦153270 strong¦153269 \add ones¦153269\add*, and¦153271 the¦153272 message¦153273 of¦153275_ \untr the¦153274\untr* _\nd god¦153275\nd* is¦153278_remaining¦153278 in¦153276 you¦153277_all¦153277, and¦153279 you¦153280_all¦153280_have¦153280_overcome¦153280 the¦153281 evil¦153282 \add one¦153282\add*.
\v 15 Neither¦153283 be¦153284_loving¦153284 the¦153285 world¦153286, nor¦153287 the¦153288 \add things¦153288\add* in¦153289 the¦153290 world¦153291. If¦153292 anyone¦153293 may¦153294_be¦153294_loving¦153294 the¦153295 world¦153296, the¦153299 love¦153300 of¦153301_the¦153301 father¦153303 is¦153298 not¦153297 in¦153304 him¦153305.
\v 16 Because¦153306 all¦153307 which¦153308 \add is¦153308\add* in¦153309 the¦153310 world¦153311, the¦153312 desire¦153313 of¦153314_the¦153314 flesh¦153315, and¦153316 the¦153317 desire¦153318 of¦153319_the¦153319 eyes¦153320, and¦153321 the¦153322 arrogance¦153323 of¦153324_the¦153324 living¦153325, is¦153327 not¦153326 from¦153328 the¦153329 father¦153330, but¦153331 is¦153335 from¦153332 the¦153333 world¦153334.
\v 17 And¦153336 the¦153337 world¦153338 and¦153340 the¦153341 desire¦153342 of¦153343_it¦153343 is¦153339_being¦153339_passed¦153339_away¦153339, but¦153345 the¦153344 \add one¦153344\add* doing¦153346 the¦153347 will¦153348 of¦153350_ \untr the¦153349\untr* _\nd god¦153350\nd* is¦153351_remaining¦153351 for¦153352 the¦153353 age¦153354.
\v 18 Little¦153355_children¦153355, it¦153361_is¦153361 \add +the¦153356\add*_last¦153356 hour¦153359, and¦153362 as¦153363 you¦153364_all¦153364_heard¦153364 that¦153365 \add +the¦153367\add*_anti-messiah¦153367 is¦153368_coming¦153368, even¦153369 now¦153370 many¦153372 false¦153371_messiahs¦153371 have¦153373_become¦153373, whence¦153374 we¦153375_are¦153375_knowing¦153375 that¦153377 it¦153380_is¦153380 \add +the¦153378\add*_last¦153378 hour¦153379.
\v 19 They¦153383_came¦153383_out¦153383 from¦153381 us¦153382, but¦153385 they¦153387_were¦153387 not¦153386 of¦153388 us¦153389, because/for¦153391 if¦153390 they¦153395_were¦153395 of¦153393 us¦153394, they¦153396_ would¦153397 _had¦153396_remained¦153396 with¦153398 us¦153399, but¦153400 in¦153401_order¦153401_that¦153401 they¦153402_may¦153402_be¦153402_revealed¦153402 that¦153403 they¦153405_are¦153405 all¦153406 not¦153404 of¦153407 us¦153408.
\v 20 And¦153409 you¦153410_all¦153410 are¦153412_having¦153412 \add +the¦153411\add*_anointing¦153411 from¦153413 the¦153414 holy¦153415 \add one¦153415\add*, and¦153416 you¦153417_all¦153417_have¦153417_known¦153417 all¦153419.
\v 21 I¦153421_ not¦153420 _wrote¦153421 to¦153422_you¦153422_all¦153422 because¦153423 you¦153425_all¦153425_have¦153425_ not¦153424 _known¦153425 the¦153426 truth¦153427, but¦153428 because¦153429 you¦153430_all¦153430_have¦153430_known¦153430 it¦153431, and¦153432 because¦153433 any¦153434 falsehood¦153435 is¦153440 not¦153439 of¦153436 the¦153437 truth¦153438.
\v 22 Who¦153441 is¦153442 the¦153443 liar¦153444, except¦153445 \untr not/lest¦153446\untr* the¦153447 \add one¦153447\add* disowning¦153448 that¦153449 \nd Yaʸsous/(Yəhōshūˊa)¦153450\nd* is¦153452 not¦153451 the¦153454 \nd chosen¦153455_one¦153455/messiah¦153455\nd*? This¦153456 \add one¦153456\add* is¦153457 the¦153458 anti-messiah¦153459, the¦153460 \add one¦153460\add* disowning¦153461 the¦153463 father¦153464 and¦153465 the¦153466 son¦153467.
\v 23 Everyone¦153468 \untr which¦153469\untr* disowning¦153470 the¦153471 son¦153472, neither¦153473 is¦153476_having¦153476 the¦153474 father¦153475. The¦153477 \add one¦153477\add* confessing¦153478 the¦153479 son¦153480, also¦153481 is¦153484_having¦153484 the¦153482 father¦153483.
\v 24 You¦153485_all¦153485, what¦153487 you¦153488_all¦153488_heard¦153488 from¦153490 \add +the¦153491\add*_beginning¦153491, let¦153494_it¦153494_be¦153494_remaining¦153494 in¦153492 you¦153493_all¦153493. If¦153495 it¦153498_may¦153498_remain¦153498 in¦153496 you¦153497_all¦153497 what¦153499 you¦153503_all¦153503_heard¦153503 from¦153501 \add +the¦153502\add*_beginning¦153502, you¦153505_all¦153505 also¦153504 will¦153515_be¦153515_remaining¦153515 in¦153506 the¦153507 son¦153509 and¦153510 in¦153511 the¦153512 father¦153514.
\v 25 And¦153516 this¦153517 is¦153518 the¦153519 promise¦153520 which¦153521 he¦153522 promised¦153523 to¦153525_us¦153525, \untr the¦153528\untr* eternal¦153529 \untr the¦153526\untr* life¦153527.
\v 26 I¦153533_wrote¦153533 these¦153531 \add things¦153531\add* to¦153534_you¦153534_all¦153534 concerning¦153535 the¦153536 \add ones¦153536\add* misleading¦153537 you¦153538_all¦153538.
\v 27 And¦153539 you¦153540_all¦153540, the¦153541 anointing¦153543 that¦153544 you¦153545_all¦153545_received¦153545 from¦153546 him¦153547, is¦153548_remaining¦153548 in¦153549 you¦153551_all¦153551, and¦153553 you¦153556_all¦153556_are¦153556_ not¦153554 _having¦153556 need¦153555 that¦153557 anyone¦153558 may¦153559_be¦153559_teaching¦153559 you¦153561_all¦153561, but¦153562 as¦153563 the¦153564 anointing¦153568 of¦153566_him¦153566 is¦153569_teaching¦153569 you¦153570_all¦153570 concerning¦153571 all¦153572 \add things¦153572\add*, and¦153573 is¦153576 true¦153574 and¦153577 is¦153579 not¦153578 \add +a¦153580\add*_falsehood¦153580, and¦153582 as¦153583 it¦153584_taught¦153584 you¦153585_all¦153585, you¦153586_all¦153586_are¦153586_remaining¦153586 in¦153588 him¦153589.
\v 28 And¦153590 now¦153591, little¦153592_children¦153592, be¦153593_remaining¦153593 in¦153594 him¦153595, in¦153596_order¦153596_that¦153596 if¦153597 he¦153599_may¦153599_be¦153599_revealed¦153599, we¦153600_may¦153600_have¦153600 boldness¦153602, and¦153603 we¦153605 _may¦153605_ not¦153604 _be¦153605_ashamed¦153605 because¦153606_of¦153606 him¦153607 at¦153608 the¦153609 coming¦153610 of¦153611_him¦153611.
\v 29 If¦153614 you¦153616_all¦153616_may¦153616_have¦153616_known¦153616 that¦153617 he¦153619_is¦153619 righteous¦153618, you¦153620_all¦153620_are¦153620_knowing¦153620 that¦153621 also¦153622 everyone¦153623 \untr which¦153624\untr* practicing¦153625 \untr the¦153626\untr* righteousness¦153627 has¦153630_been¦153630_born¦153630 of¦153628 him¦153629.
\c 3
\v 1 See¦153632 what¦153633_kind¦153633_of¦153633 love¦153634 the¦153639 father¦153640 has¦153635_given¦153635 to¦153638_us¦153638, in¦153641_order¦153641_that¦153641 we¦153644_may¦153644_be¦153644_called¦153644 children¦153642 of¦153643_\nd god¦153643\nd*, and¦153645 we¦153646_are¦153646. Because¦153647_of¦153647 this¦153648, the¦153649 world¦153650 is¦153652_ not¦153651 _knowing¦153652 us¦153654, because¦153655 it¦153657_ not¦153656 _knew¦153657 him¦153658.
\v 2 Beloved¦153659, now¦153660 we¦153663_are¦153663 children¦153661 of¦153662_\nd god¦153662\nd*, and¦153664 was¦153666_ not¦153665_yet¦153665 _revealed¦153666 what¦153667 we¦153668_will¦153668_be¦153668. We¦153669_have¦153669_known¦153669 that¦153671 if¦153672 he¦153673_may¦153673_be¦153673_revealed¦153673, we¦153676_will¦153676_be¦153676 similar¦153674 to¦153675_him¦153675, because¦153677 we¦153678_will¦153678_be¦153678_seeing¦153678 him¦153679 as¦153680 he¦153681_is¦153681.
\v 3 And¦153682 everyone¦153683 \untr which¦153684\untr* having¦153685 \untr the¦153686\untr* this¦153688 hope¦153687 in¦153689 him¦153690, is¦153691_purifying¦153691 himself¦153692, as¦153693 that¦153694 \add one¦153694\add* is¦153696 pure¦153695.
\v 4 Everyone¦153697 \untr which¦153698\untr* practicing¦153699 \untr the¦153700\untr* sin¦153701, is¦153705_ also¦153702 _practicing¦153705 \untr the¦153703\untr* lawlessness¦153704, and¦153706 \untr the¦153707\untr* sin¦153708 is¦153709 \untr the¦153711\untr* lawlessness¦153712.
\v 5 And¦153713 you¦153714_all¦153714_have¦153714_known¦153714 that¦153716 that¦153717 \add one¦153717\add* was¦153718_revealed¦153718, in¦153719_order¦153719_that¦153719 he¦153723_may¦153723_take¦153723_away¦153723 \untr the¦153720\untr* sins¦153721, and¦153724 sin¦153725 is¦153729 not¦153728 in¦153726 him¦153727.
\v 6 Everyone¦153732 \untr which¦153733\untr* remaining¦153736 in¦153734 him¦153735 is¦153738_ not¦153737 _sinning¦153738, everyone¦153739 \untr which¦153740\untr* sinning¦153741 has¦153743_ neither¦153742 _seen¦153743 him¦153744, nor¦153745 has¦153746_known¦153746 him¦153747.
\v 7 Little¦153749_children¦153749, let¦153753_ no¦153750_one¦153750 _be¦153753_deceiving¦153753 you¦153754_all¦153754, the¦153755 \add one¦153755\add* practicing¦153756 \untr the¦153757\untr* righteousness¦153758, is¦153760 righteous¦153759, as¦153761 that¦153762 \add one¦153762\add* is¦153764 righteous¦153763.
\v 8 The¦153765 \add one¦153765\add* practicing¦153767 \untr the¦153768\untr* sin¦153769, is¦153773 of¦153770 the¦153771 devil¦153772, because¦153774 the¦153777 devil¦153778 is¦153779_sinning¦153779 from¦153775 \add +the¦153776\add*_beginning¦153776. The¦153783 son¦153784 of¦153786_ \untr the¦153785\untr* _\nd god¦153786\nd* was¦153782_revealed¦153782 for¦153780 this¦153781, in¦153787_order¦153787_that¦153787 he¦153788_may¦153788_destroy¦153788 the¦153789 works¦153790 of¦153791_the¦153791 devil¦153792.
\v 9 Everyone¦153793 \untr which¦153794\untr* having¦153795_been¦153795_born¦153795 of¦153796 \untr the¦153797\untr* \nd god¦153798\nd*, is¦153801_ not¦153800 _practicing¦153801 sin¦153799, because¦153802 \add +the¦153803\add*_seed¦153803 of¦153804_him¦153804 is¦153807_remaining¦153807 in¦153805 him¦153806, and¦153808 he¦153810_is¦153810_ not¦153809 _able¦153810 to¦153811_be¦153811_sinning¦153811, because¦153812 he¦153816_has¦153816_been¦153816_born¦153816 of¦153813 \untr the¦153814\untr* \nd god¦153815\nd*.
\v 10 The¦153821 children¦153822 of¦153824_ \untr the¦153823\untr* _\nd god¦153824\nd*, and¦153825 the¦153826 children¦153827 of¦153828_the¦153828 devil¦153829 is¦153820 manifest¦153819 in¦153817 this¦153818: everyone¦153831 \untr which¦153832\untr* not¦153833 practicing¦153834 righteousness¦153836, and¦153842 the¦153843 \add one¦153843\add* not¦153844 loving¦153845 the¦153846 brother¦153847 of¦153848_him¦153848, is¦153838 not¦153837 of¦153839 \untr the¦153840\untr* \nd god¦153841\nd*.
\v 11 Because¦153849 this¦153850 is¦153851 the¦153852 message¦153854 that¦153855 you¦153856_all¦153856_heard¦153856 from¦153857 \add +the¦153858\add*_beginning¦153858, that¦153859 we¦153860_may¦153860_be¦153860_loving¦153860 one¦153861_another¦153861, 
\v 12 not¦153862 as¦153863 Kain/(Qayin)¦153864 of¦153865 the¦153866 evil¦153867 \add one¦153867\add* was¦153868, and¦153869 slayed¦153870 the¦153871 brother¦153872 of¦153873_him¦153873. And¦153874 for¦153875_ what¦153876 _reason¦153875_of¦153875 he¦153877_slayed¦153877 him¦153878? Because¦153879 the¦153880 works¦153881 of¦153882_him¦153882 was¦153884 evil¦153883, but¦153886 the¦153885 \add ones¦153885\add* of¦153887_the¦153887 brother¦153888 of¦153889_him¦153889, righteous¦153890.
\v 13 Not¦153892 be¦153893_marvelling¦153893, brothers¦153894, if¦153896 the¦153899 world¦153900 is¦153897_hating¦153897 you¦153898_all¦153898.
\v 14 We¦153901 have¦153902_known¦153902 that¦153903 we¦153904_have¦153904_departed¦153904 from¦153906 \untr the¦153907\untr* death¦153908 to¦153909 \untr the¦153910\untr* life¦153911, because¦153912 we¦153913_are¦153913_loving¦153913 our¦153914 brothers¦153915. The¦153917 \add one¦153917\add* not¦153918 loving¦153919, is¦153922_remaining¦153922 in¦153923 \untr the¦153924\untr* death¦153925.
\v 15 Everyone¦153926 \untr which¦153927\untr* hating¦153928 the¦153929 brother¦153930 of¦153932_him¦153932, is¦153934 \add +a¦153933\add*_murderer¦153933, and¦153935 you¦153936_all¦153936_have¦153936_known¦153936 that¦153937 any¦153938 murderer¦153939 is¦153941_ not¦153940 _having¦153941 eternal¦153943 life¦153942 remaining¦153947 in¦153944 himself¦153945.
\v 16 By¦153948 this¦153949 we¦153950_have¦153950_known¦153950 \untr the¦153951\untr* love¦153952, because¦153953 that¦153954 \add one¦153954\add* laid¦153960 the¦153957 life¦153958 of¦153959_him¦153959 for¦153955 us¦153956, and¦153961 we¦153962 ought¦153963 to¦153969_lay¦153969 our¦153967 lives¦153968 for¦153964 our¦153965 brothers¦153966.
\v 17 But¦153972 whoever¦153971 \untr wishfully¦153973\untr* may¦153974_be¦153974_having¦153974 the¦153975 living¦153976 of¦153977_the¦153977 world¦153978, and¦153979 may¦153980_be¦153980_observing¦153980 the¦153981 brother¦153982 of¦153983_him¦153983 having¦153985 need¦153984, and¦153986 may¦153987_shut¦153987 the¦153988 heart¦153989 of¦153990_him¦153990 from¦153991 him¦153992, how¦153993 is¦153998_ The¦153994 love¦153995 -¦153996 of¦153997_\nd god¦153997\nd* _remaining¦153998 in¦153999 him¦154000?
\v 18 Little¦154001_children¦154001, not¦154003 may¦154004_we¦154004_be¦154004_loving¦154004 in¦154005_message¦154005, nor¦154007 in¦154008_the¦154008 tongue¦154009, but¦154010 in¦154011 work¦154012 and¦154013 in¦154014_truth¦154014.
\v 19 By¦154016 this¦154017 we¦154019_will¦154019_be¦154019_knowing¦154019 that¦154020 we¦154024_are¦154024 of¦154021 the¦154022 truth¦154023, and¦154025 we¦154029_will¦154029_be¦154029_persuading¦154029 the¦154030 hearts¦154032 of¦154034_us¦154034 before¦154027 him¦154028,
\v 20 that¦154035 if¦154037 the¦154041 heart¦154042 of¦154040_us¦154040 may¦154038_be¦154038_condemning¦154038, that¦154043 \untr the¦154046\untr* \nd god¦154048\nd* is¦154045 greater¦154044 \add than¦154044\add* the¦154049 heart¦154050 of¦154051_us¦154051, and¦154052 he¦154053_is¦154053_knowing¦154053 all¦154054 \add things¦154054\add*.
\v 21 Beloved¦154057, if¦154060 our¦154061 heart¦154062 may¦154065_ not¦154064 _be¦154065_condemning¦154065, we¦154070_are¦154070_having¦154070 confidence¦154069 toward¦154072 \untr the¦154073\untr* \nd god¦154074\nd*,
\v 22 and¦154075 whatever¦154076 \untr if¦154078\untr* we¦154079_may¦154079_be¦154079_requesting¦154079, we¦154081_are¦154081_receiving¦154081 from¦154083 him¦154085, because¦154086 we¦154090_are¦154090_keeping¦154090 the¦154087 commandments¦154088 of¦154089_him¦154089, and¦154092 we¦154097_are¦154097_practicing¦154097 the¦154093 pleasing¦154094 \add things¦154094\add* before¦154095 him¦154096.
\v 23 And¦154098 this¦154099 is¦154100 the¦154101 commandment¦154102 of¦154103_him¦154103, that¦154104 we¦154106_may¦154106_be¦154106_believe¦154106 in¦154107_the¦154107 name¦154108 of¦154109_the¦154109 son¦154110 of¦154111_him¦154111, \nd Yaʸsous/(Yəhōshūˊa)¦154112 chosen¦154113_one¦154113/messiah¦154113\nd*, and¦154115 we¦154116_may¦154116_be¦154116_loving¦154116 one¦154117_another¦154117, as¦154118 he¦154119_gave¦154119 \add +the¦154120\add*_commandment¦154120 to¦154121_us¦154121.
\v 24 And¦154122 the¦154123 \add one¦154123\add* keeping¦154124 the¦154125 commandments¦154126 of¦154127_him¦154127, is¦154130_remaining¦154130 in¦154128 him¦154129, and¦154131 he¦154132 in¦154133 him¦154134. And¦154135 by¦154136 this¦154137 we¦154138_are¦154138_knowing¦154138 that¦154139 he¦154140_is¦154140_remaining¦154140 in¦154141 us¦154142, by¦154143 the¦154144 \nd spirit¦154145\nd* whom¦154146 he¦154148_gave¦154148 to¦154147_us¦154147.
\c 4
\v 1 Beloved¦154152, not¦154153 be¦154156_believing¦154156 in¦154154_every¦154154 spirit¦154155, but¦154158 be¦154159_approving¦154159 the¦154160 spirits¦154161, whether¦154162 it¦154166_is¦154166 of¦154163 \untr the¦154164\untr* \nd god¦154165\nd*, because¦154167 many¦154168 false¦154169_prophets¦154169 have¦154170_come¦154170_out¦154170 into¦154171 the¦154172 world¦154173.
\v 2 By¦154174 this¦154175 you¦154176_all¦154176_are¦154176_knowing¦154176 the¦154179 \nd spirit¦154181\nd* of¦154184_ \untr the¦154183\untr* _\nd god¦154184\nd*: every¦154188 spirit¦154189 that¦154190 is¦154191_confessing¦154191 \nd Yaʸsous¦154193 chosen¦154194_one¦154194/messiah¦154194\nd* having¦154197_come¦154197 in¦154195 \add +the¦154196\add*_flesh¦154196, is¦154202 of¦154199 \untr the¦154200\untr* \nd god¦154201\nd*,
\v 3 and¦154203 every¦154204 spirit¦154205 that¦154206 is¦154208_ not¦154207 _confessing¦154208 \untr the¦154209\untr* \nd Yaʸsous¦154210\nd*, is¦154220 not¦154219 of¦154216 \untr the¦154217\untr* \nd god¦154218\nd*. And¦154221 this¦154222 is¦154223 the¦154224 \add spirit¦154224\add* of¦154225_the¦154225 anti-messiah¦154226, which¦154228 you¦154229_all¦154229_have¦154229_heard¦154229 that¦154231 it¦154232_is¦154232_coming¦154232, and¦154233 now¦154234 is¦154238 already¦154239 in¦154235 the¦154236 world¦154237.
\v 4 You¦154240_all¦154240 are¦154244 of¦154241 \untr the¦154242\untr* \nd god¦154243\nd*, little¦154245_children¦154245, and¦154246 you¦154247_all¦154247_have¦154247_overcome¦154247 them¦154248, because¦154249 greater¦154250 is¦154251 the¦154252 \add one¦154252\add* in¦154253 you¦154254_all¦154254, than¦154255 the¦154256 \add one¦154256\add* in¦154257 the¦154258 world¦154259.
\v 5 They¦154260 are¦154264 of¦154261 the¦154262 world¦154263, because¦154265_of¦154265 this¦154266 they¦154270_are¦154270_speaking¦154270 from¦154267 the¦154268 world¦154269, and¦154271 the¦154272 world¦154273 is¦154275_hearing¦154275 from¦154274_them¦154274.
\v 6 We¦154276 are¦154280 of¦154277 \untr the¦154278\untr* \nd god¦154279\nd*. The¦154281 \add one¦154281\add* knowing¦154282 \untr the¦154283\untr* \nd god¦154284\nd*, is¦154285_hearing¦154285 from¦154286_us¦154286, whoever¦154287 is¦154289 not¦154288 of¦154290 \untr the¦154291\untr* \nd god¦154292\nd*, is¦154294_ not¦154293 _hearing¦154294 from¦154295_us¦154295. By¦154296 this¦154298 we¦154300_are¦154300_knowing¦154300 the¦154301 spirit¦154302 of¦154304_ \untr the¦154303\untr* _truth¦154304 and¦154305 the¦154306 spirit¦154307 of¦154309_ \untr the¦154308\untr* _deception¦154309.
\v 7 Beloved¦154310, we¦154311_may¦154311_be¦154311_loving¦154311 one¦154312_another¦154312, because¦154313 \untr the¦154314\untr* love¦154315 is¦154319 from¦154316 \untr the¦154317\untr* \nd god¦154318\nd*, and¦154320 everyone¦154321 \untr which¦154322\untr* loving¦154323 has¦154329_been¦154329_born¦154329 from¦154326 \untr the¦154327\untr* \nd god¦154328\nd*, and¦154330 is¦154331_knowing¦154331 \untr the¦154333\untr* \nd god¦154334\nd*.
\v 8 The¦154335 \add one¦154335\add* not¦154336 loving¦154337, not¦154338 knew¦154339 \untr the¦154341\untr* \nd god¦154342\nd*, because¦154343 \untr the¦154344\untr* \nd god¦154345\nd* is¦154347 love¦154346.
\v 9 The¦154351 love¦154352 of¦154354_ \untr the¦154353\untr* _\nd god¦154354\nd* was¦154350_revealed¦154350 among¦154355 us¦154356 in¦154348 this¦154349, that¦154357 \untr the¦154364\untr* \nd god¦154365\nd* has¦154363_sent¦154363_out¦154363 the¦154358 son¦154359 of¦154360_him¦154360, the¦154361 only¦154362_begotten¦154362, into¦154366 the¦154367 world¦154368 in¦154369_order¦154369_that¦154369 we¦154370_may¦154370_live¦154370 through¦154372 him¦154373.
\v 10 In¦154374 this¦154375 is¦154376 \untr the¦154377\untr* love¦154378, not¦154381 that¦154382 we¦154383 have¦154384_loved¦154384 \untr the¦154387\untr* \nd god¦154388\nd*, but¦154389 that¦154390 he¦154392 loved¦154393 us¦154394, and¦154395 sent¦154396_out¦154396 the¦154398 son¦154399 of¦154400_him¦154400, \add +a¦154401\add*_atonement¦154401 for¦154402 the¦154403 sins¦154404 of¦154405_us¦154405.
\v 11 Beloved¦154406, if¦154407 \untr the¦154409\untr* \nd god¦154410\nd* loved¦154411 us¦154412 thus¦154408, we¦154414 also¦154413 ought¦154415 to¦154417_be¦154417_loving¦154417 one¦154416_another¦154416.
\v 12 No¦154419_one¦154419 has¦154421_ ever¦154420 _seen¦154421 \nd god¦154418\nd*, if¦154424 we¦154425_may¦154425_be¦154425_loving¦154425 one¦154426_another¦154426, \untr the¦154427\untr* \nd god¦154428\nd* is¦154431_remaining¦154431 in¦154429 us¦154430, and¦154432 the¦154433 love¦154434 of¦154435_him¦154435 is¦154441 having¦154436_been¦154436_perfected¦154436 in¦154438 us¦154439.
\v 13 By¦154442 this¦154443 we¦154444_are¦154444_knowing¦154444, that¦154445 we¦154448_are¦154448_remaining¦154448 in¦154446 him¦154447, and¦154449 he¦154450 in¦154451 us¦154452, because¦154453 he¦154458_has¦154458_given¦154458 to¦154460_us¦154460 from¦154454 the¦154455 \nd spirit¦154456\nd* of¦154457_him¦154457.
\v 14 And¦154461 we¦154462 have¦154463_seen¦154463 and¦154465 are¦154466_testifying¦154466 that¦154467 the¦154468 father¦154469 has¦154470_sent¦154470_out¦154470 the¦154471 son¦154472, saviour¦154473 of¦154474_the¦154474 world¦154475.
\v 15 Whoever¦154476 \untr wishfully¦154478\untr* may¦154479_confess¦154479 that¦154481 \nd Yaʸsous/(Yəhōshūˊa)¦154482\nd* is¦154484 the¦154485 son¦154486 of¦154488_ \untr the¦154487\untr* _\nd god¦154488\nd*, \untr the¦154489\untr* \nd god¦154490\nd* is¦154493_remaining¦154493 in¦154491 him¦154492, and¦154494 he¦154495 in¦154496 \untr the¦154498\untr* \nd god¦154499\nd*.
\v 16 And¦154501 we¦154502 have¦154503_known¦154503 and¦154504 have¦154505_believed¦154505 the¦154507 love¦154508 that¦154509 \nd god¦154513\nd* is¦154510_having¦154510 \untr the¦154511\untr* in¦154514 us¦154515. -¦154516 \nd god¦154517\nd* is¦154519 love¦154518, and¦154520 the¦154521 \add one¦154521\add* remaining¦154522 in¦154523 \untr the¦154524\untr* love¦154525, is¦154529_remaining¦154529 in¦154526 \untr the¦154527\untr* \nd god¦154528\nd*, and¦154530 \untr the¦154531\untr* \nd god¦154532\nd* is¦154535_remaining¦154535 in¦154533 him¦154534.
\v 17 In¦154536 this¦154537 \untr the¦154539\untr* love¦154540 has¦154538_been¦154538_perfected¦154538 with¦154541 us¦154542, in¦154545_order¦154545_that¦154545 we¦154547_may¦154547_be¦154547_having¦154547 confidence¦154546 in¦154549 the¦154550 day¦154551 of¦154554_ \untr the¦154553\untr* _judgment¦154554, because¦154555 as¦154556 that¦154557 \add one¦154557\add* is¦154558, we¦154560 also¦154559 are¦154561 in¦154563 \untr the¦154564\untr* this¦154566 world¦154565.
\v 18 Fear¦154567 is¦154569 not¦154568 in¦154570 \untr the¦154571\untr* love¦154572, but¦154573 the¦154574 perfect¦154575 love¦154576 is¦154578_throwing¦154578 out¦154577 \untr the¦154579\untr* fear¦154580, because¦154581 the¦154582 fear¦154583 is¦154585_having¦154585 punishment¦154584, and¦154587 the¦154586 \add one¦154586\add* fearing¦154588, has¦154590_ not¦154589 _been¦154590_perfected¦154590 in¦154591 \untr the¦154592\untr* love¦154593.
\v 19 We¦154594 are¦154596_loving¦154596, because¦154600 he¦154603 first¦154604 loved¦154605 us¦154606.
\v 20 If¦154607 anyone¦154608 may¦154609_say¦154609, \untr that¦154610\untr* I¦154611_am¦154611_loving¦154611 \untr the¦154612\untr* \nd god¦154613\nd*, and¦154614 may¦154618_be¦154618_hating¦154618 the¦154615 brother¦154616 of¦154617_him¦154617, is¦154620 \add +a¦154619\add*_liar¦154619, because/for¦154622 the¦154621 \add one¦154621\add* not¦154623 loving¦154624 the¦154625 brother¦154626 of¦154627_him¦154627, whom¦154628 he¦154629_has¦154629_seen¦154629, is¦154637_ not¦154635 _able¦154637 to¦154638_be¦154638_loving¦154638 \untr the¦154630\untr* \nd god¦154631\nd*, whom¦154632 he¦154634_has¦154634_ not¦154633 _seen¦154634.
\v 21 And¦154639 we¦154643_are¦154643_having¦154643 this¦154640 \untr the¦154641\untr* commandment¦154642 from¦154644 him¦154645, that¦154648 the¦154649 \add one¦154649\add* loving¦154650 \untr the¦154651\untr* \nd god¦154652\nd*, may¦154653_ also¦154654 _be¦154653_loving¦154653 the¦154655 brother¦154656 of¦154657_him¦154657.
\c 5
\v 1 Everyone¦154658 \untr which¦154659\untr* believing¦154660 that¦154661 \nd Yaʸsous/(Yəhōshūˊa)¦154662\nd* is¦154663 the¦154664 \nd chosen¦154665_one¦154665/messiah¦154665\nd*, has¦154669_been¦154669_born¦154669 of¦154666 \untr the¦154667\untr* \nd god¦154668\nd*, and¦154670 everyone¦154671 \untr which¦154672\untr* loving¦154673 the¦154674 \add one¦154674\add* having¦154675_bore¦154675 \add him¦154675\add*, is¦154676_loving¦154676 also¦154677 the¦154678 \add one¦154678\add* having¦154680_been¦154680_born¦154680 from¦154681 him¦154682.
\v 2 By¦154683 this¦154684 we¦154685_are¦154685_knowing¦154685 that¦154686 we¦154687_are¦154687_loving¦154687 the¦154688 children¦154689 of¦154691_ \untr the¦154690\untr* _\nd god¦154691\nd*: whenever¦154692 we¦154695_are¦154695_loving¦154695 \untr the¦154693\untr* \nd god¦154694\nd*, and¦154696 we¦154701_may¦154701_be¦154701_keeping¦154701 the¦154697 commandments¦154698 of¦154699_him¦154699.
\v 3 For/Because¦154703 this¦154702 is¦154704 the¦154705 love¦154706 of¦154708_ \untr the¦154707\untr* _\nd god¦154708\nd*, that¦154709 we¦154713_may¦154713_be¦154713_keeping¦154713 the¦154710 commandments¦154711 of¦154712_him¦154712, and¦154714 the¦154715 commandments¦154716 of¦154717_him¦154717 are¦154720 not¦154719 heavy¦154718,
\v 4 because¦154721 everything¦154722 \untr which¦154723\untr* having¦154724_been¦154724_born¦154724 of¦154725 \untr the¦154726\untr* \nd god¦154727\nd*, is¦154728_overcoming¦154728 the¦154729 world¦154730. And¦154731 this¦154733 is¦154734 the¦154735 victory¦154736 \untr which¦154737\untr* having¦154738_overcame¦154738 the¦154739 world¦154740, the¦154741 faith¦154742 of¦154743_us¦154743.
\v 5 And¦154746 who¦154744 is¦154745 the¦154748 \add one¦154748\add* overcoming¦154749 the¦154750 world¦154751, except¦154752 \untr not/lest¦154753\untr* the¦154754 \add one¦154754\add* believing¦154755 that¦154756 \nd Yaʸsous¦154757\nd* is¦154758 the¦154759 son¦154760 of¦154762_ \untr the¦154761\untr* _\nd god¦154762\nd*?
\v 6 This¦154763 is¦154764 the¦154765 \add one¦154765\add* having¦154766_come¦154766 by¦154767 water¦154768 and¦154769 blood¦154770, \nd Yaʸsous¦154773 chosen¦154775_one¦154775/messiah¦154775\nd*, not¦154776 by¦154777 \untr the¦154778\untr* water¦154779 only¦154781, but¦154782 by¦154783 \untr the¦154784\untr* water¦154785 and¦154786 by¦154787 \untr the¦154788\untr* blood¦154789. And¦154791 the¦154792 \nd spirit¦154793\nd* is¦154794 \untr which¦154795\untr* testifying¦154796, because¦154797 the¦154798 \nd spirit¦154799\nd* is¦154800 the¦154801 truth¦154802.
\v 7 Because¦154803 the¦154807 \add ones¦154807\add* testifying¦154808 are¦154806 three¦154805:
\v 8 the¦154834 \nd spirit¦154835\nd*, and¦154836 the¦154837 water¦154838, and¦154839 the¦154840 blood¦154841, and¦154842 the¦154843 three¦154844 are¦154848_there¦154848 in¦154845 \untr the¦154846\untr* one¦154847.
\v 9 If¦154849 we¦154856_are¦154856_receiving¦154856 the¦154850 testimony¦154851 \untr the¦154852\untr* of¦154854_humans¦154854, the¦154857 testimony¦154858 of¦154860_ \untr the¦154859\untr* _\nd god¦154860\nd* is¦154862 greater¦154861, because¦154863 this¦154864 is¦154865 the¦154866 testimony¦154867 of¦154869_ \untr the¦154868\untr* _\nd god¦154869\nd*, that¦154870 he¦154872_has¦154872_testified¦154872 concerning¦154873 the¦154874 son¦154875 of¦154876_him¦154876.
\v 10 The¦154877 \add one¦154877\add* believing¦154878 in¦154879 the¦154880 son¦154881 of¦154883_ \untr the¦154882\untr* _\nd god¦154883\nd*, is¦154884_having¦154884 the¦154885 testimony¦154886 in¦154889 himself¦154890, the¦154892 \add one¦154892\add* not¦154893 believing¦154894 \untr the¦154895\untr* in¦154897_\nd god¦154897\nd*, has¦154899_made¦154899 him¦154900 \add +a¦154898\add*_liar¦154898, because¦154901 he¦154903_has¦154903_ not¦154902 _believed¦154903 in¦154905 the¦154906 testimony¦154907 that¦154908 \untr the¦154910\untr* \nd god¦154911\nd* has¦154909_testified¦154909 concerning¦154912 the¦154913 son¦154914 of¦154915_him¦154915.
\v 11 And¦154916 this¦154917 is¦154918 the¦154919 testimony¦154920: that¦154921 \untr the¦154926\untr* \nd god¦154927\nd* gave¦154924 eternal¦154923 life¦154922 to¦154925_us¦154925, and¦154929 this¦154930 \untr the¦154932\untr* life¦154933 is¦154938 in¦154934 the¦154935 son¦154936 of¦154937_him¦154937.
\v 12 The¦154939 \add one¦154939\add* having¦154940 the¦154941 son¦154942, is¦154943_having¦154943 \untr the¦154944\untr* life¦154945, the¦154946 \add one¦154946\add* not¦154947 having¦154948 the¦154949 son¦154950 of¦154952_ \untr the¦154951\untr* _\nd god¦154952\nd*, is¦154956_ not¦154955 _having¦154956 \untr the¦154953\untr* life¦154954.
\v 13 I¦154958_wrote¦154958 these¦154957 \add things¦154957\add* to¦154959_you¦154959_all¦154959, in¦154960_order¦154960_that¦154960 you¦154961_all¦154961_may¦154961_have¦154961_known¦154961 that¦154962 you¦154964_all¦154964_are¦154964_having¦154964 eternal¦154965, life¦154963 to¦154967_the¦154967 \add ones¦154967\add* believing¦154969 in¦154971 the¦154972 name¦154973 of¦154974_the¦154974 son¦154975 of¦154977_ \untr the¦154976\untr* _\nd god¦154977\nd*.
\v 14 and¦154995 this¦154996 is¦154997 the¦154998 confidence¦154999 that¦155000 we¦155001_are¦155001_having¦155001 toward¦155003 him¦155004: that¦155005 if¦155007 we¦155009_may¦155009_be¦155009_requesting¦155009 anything¦155008 according¦155010_to¦155010 the¦155011 will¦155013 of¦155014_him¦155014, he¦155015_is¦155015_hearing¦155015 from¦155017_us¦155017.
\v 15 And¦155018 if¦155020 we¦155021_have¦155021_known¦155021 that¦155022 he¦155023_is¦155023_hearing¦155023 from¦155024_us¦155024, whatever¦155025 \untr wishfully¦155027\untr* we¦155028_may¦155028_be¦155028_requesting¦155028, we¦155029_have¦155029_known¦155029 that¦155030 we¦155032_are¦155032_having¦155032 the¦155034 requests¦155035 that¦155036 we¦155037_have¦155037_requested¦155037 from¦155038 him¦155040.
\v 16 If¦155041 anyone¦155042 may¦155043_see¦155043 the¦155044 brother¦155045 of¦155046_him¦155046 sinning¦155047 \add +a¦155048\add*_sin¦155048 not¦155049 to¦155050 death¦155051, he¦155052_will¦155052_be¦155052_requesting¦155052 and¦155054 he¦155055_will¦155055_be¦155055_giving¦155055 life¦155058 to¦155057_him¦155057, to¦155059_the¦155059 \add ones¦155059\add* sinning¦155061 not¦155063 to¦155064 death¦155065. There¦155066_is¦155066 \add +a¦155067\add*_sin¦155067 to¦155068 death¦155069, I¦155073_am¦155073_ not¦155070 _saying¦155073 that¦155074 he¦155075_may¦155075_ask¦155075 concerning¦155071 that¦155072 \add sin¦155072\add*.
\v 17 All¦155076 unrighteousness¦155077 is¦155079 sin¦155078, and¦155080 there¦155081_is¦155081 \add +a¦155082\add*_sin¦155082 not¦155083 to¦155084 death¦155085.
\v 18 We¦155086_have¦155086_known¦155086 that¦155087 everyone¦155088 \untr which¦155089\untr* having¦155090_been¦155090_born¦155090 of¦155091 \untr the¦155092\untr* \nd god¦155093\nd* is¦155095_ not¦155094 _sinning¦155095, but¦155096 the¦155097 \add one¦155097\add* having¦155098_been¦155098_born¦155098 of¦155099 \untr the¦155100\untr* \nd god¦155101\nd* is¦155102_keeping¦155102 him¦155103 and¦155105 the¦155106 evil¦155107 \add one¦155107\add* is¦155109_ not¦155108 _touching¦155109 against¦155110_him¦155110.
\v 19 We¦155111_have¦155111_known¦155111 that¦155112 we¦155116_are¦155116 of¦155113 \untr the¦155114\untr* \nd god¦155115\nd*, and¦155117 the¦155118 whole¦155120 world¦155119 is¦155124_lying¦155124 in¦155121 the¦155122 evil¦155123 \add one¦155123\add*.
\v 20 And¦155127 we¦155126_have¦155126_known¦155126 that¦155128 the¦155129 son¦155130 of¦155132_ \untr the¦155131\untr* _\nd god¦155132\nd* is¦155133_coming¦155133, and¦155134 has¦155135_given¦155135 to¦155137_us¦155137 \add +a¦155138\add*_mind¦155138, in¦155139_order¦155139_that¦155139 we¦155141_are¦155141_knowing¦155141 the¦155142 true¦155144 \add one¦155144\add*, and¦155147 we¦155148_are¦155148 in¦155149 the¦155150 true¦155151 \add one¦155151\add*, in¦155152 the¦155153 son¦155154 of¦155155_him¦155155, \nd Yaʸsous/(Yəhōshūˊa)¦155156 chosen¦155158_one¦155158/messiah¦155158\nd*. This¦155160 \add one¦155160\add* is¦155161 the¦155162 true¦155163 \nd god¦155164\nd* and¦155165 eternal¦155168 life¦155167.
\v 21 Little¦155169_children¦155169, keep¦155170 yourselves¦155171 from¦155173 \untr the¦155174\untr* idols¦155175.
