\id COL
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 COL
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-27 14:20 by Extract_VLT_NT_to_ESFM v0.82
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2023-03-27 14:36 by ScriptedBibleEditor v0.28
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\c 1
\v 1 Paulos¦133482, \add +an¦133483\add*_ambassador¦133483 of¦133484_\nd chosen¦133484_one¦133484/messiah¦133484\nd* \nd Yaʸsous/(Yəhōshūˊa)¦133485\nd* by¦133487 \add +the¦133488\add*_will¦133488 of¦133489_\nd god¦133489\nd*, and¦133490 Timotheos¦133491 our¦133492 brother¦133493,
\v 2 to¦133494_the¦133494 in¦133495 Kolossai¦133496 holy¦133498 \add ones¦133498\add*, and¦133499 faithful¦133500 brothers¦133501 in¦133502 \nd chosen¦133503_one¦133503/messiah¦133503\nd*: grace¦133505 to¦133506_you¦133506_all¦133506 and¦133507 peace¦133508 from¦133509 \nd god¦133510\nd* \add +the¦133511\add*_father¦133511 of¦133512_us¦133512 and¦133513 \add +the¦133514\add*_\nd master¦133514\nd* \nd Yaʸsous¦133515\nd* \nd chosen¦133516_one¦133516/messiah¦133516\nd*.
\v 3 We¦133517_are¦133517_giving¦133517_thanks¦133517 \add --¦133518\add* to¦133519_\nd god¦133519\nd* \add +the¦133521\add*_father¦133521 of¦133522_the¦133522 \nd master¦133523\nd* of¦133524_us¦133524 \nd Yaʸsous¦133525\nd* \nd chosen¦133526_one¦133526/messiah¦133526\nd*, always¦133527 for¦133529 you¦133530_all¦133530 praying¦133531,
\v 4 having¦133532_heard¦133532 the¦133533 faith¦133534 of¦133535_you¦133535_all¦133535 in¦133536 \nd chosen¦133538_one¦133538/messiah¦133538\nd* \nd Yaʸsous¦133539\nd*, and¦133540 the¦133541 love¦133542 that¦133544 ˱you¦133545_all¦133545˲_are¦133545_having¦133545 toward¦133546 all¦133547 the¦133548 holy¦133549 \add ones¦133549\add*,
\v 5 because¦133550_of¦133550 the¦133551 hope¦133552 \add --¦133553\add* lying¦133554_away¦133554 for¦133555_you¦133555_all¦133555 in¦133556 the¦133557 heavens¦133558, which¦133559 ˱you¦133560_all¦133560˲_previously¦133560_heard¦133560 in¦133561 the¦133562 message¦133563 of¦133564_the¦133564 truth¦133565, the¦133566 good¦133567_message¦133567,
\v 6 the¦133568 \add one¦133568\add* being¦133569_present¦133569 to¦133570 you¦133571_all¦133571, as¦133572 also¦133573 in¦133574 all¦133575 the¦133576 world¦133577, is¦133579 bearing¦133580_fruit¦133580 and¦133581 being¦133582_grown¦133582, as¦133583 also¦133584 among¦133585 you¦133586_all¦133586, from¦133587 which¦133588 day¦133589 ˱you¦133590_all¦133590˲_heard¦133590 and¦133591 knew¦133592 the¦133593 grace¦133594 \add --¦133595\add* of¦133596_\nd god¦133596\nd* in¦133597 truth¦133598, 
\v 7 as¦133599 ˱you¦133601_all¦133601˲_learned¦133601 from¦133602 Epafras¦133603, the¦133604 beloved¦133605 fellow-slave¦133606 of¦133607_us¦133607, who¦133609 is¦133610 faithful¦133611 for¦133612 us¦133613 \add +a¦133615\add*_servant¦133615 of¦133616_the¦133616 \nd chosen¦133617_one¦133617/messiah¦133617\nd*,
\v 8 the¦133618 \add one¦133618\add* also¦133619 having¦133620_made¦133620_evident¦133620 to¦133621_us¦133621 the¦133622 of¦133623_you¦133623_all¦133623 love¦133624 in¦133625 \add +the¦133626\add*_\nd spirit¦133626\nd*.
\v 9 Because¦133627_of¦133627 this¦133628 also¦133629 we¦133630, from¦133631 which¦133632 day¦133633 we¦133634_heard¦133634 \add it¦133634\add*, not¦133635 are¦133636_ceasing¦133636 for¦133637 you¦133638_all¦133638 praying¦133639 and¦133640 requesting¦133641, in¦133642_order¦133642_that¦133642 ˱you¦133643_all¦133643˲_may¦133643_be¦133643_filled¦133643 with¦133644_the¦133644 knowledge¦133645 of¦133646_the¦133646 will¦133647 of¦133648_him¦133648 in¦133649 all¦133650 wisdom¦133651 and¦133652 insight¦133653 spiritual¦133654,
\v 10 to¦133655_walk¦133655 worthily¦133657 of¦133658_the¦133658 \nd master¦133659\nd* in¦133660 all¦133661 pleasing¦133662, in¦133663 every¦133664 work¦133665 good¦133666 bearing¦133667_fruit¦133667, and¦133668 being¦133669_grown¦133669 in¦133671_the¦133671 knowledge¦133673 \add --¦133675\add* of¦133676_\nd god¦133676\nd*,
\v 11 with¦133677 all¦133678 power¦133679 being¦133680_enabled¦133680, according¦133681_to¦133681 the¦133682 power¦133683 of¦133684_the¦133684 glory¦133685 of¦133686_him¦133686, to¦133687 all¦133688 endurance¦133689 and¦133690 patience¦133691 with¦133692 joy¦133693,
\v 12 giving¦133695_thanks¦133695 together¦133696_with¦133696 the¦133697 father¦133699, the¦133700 \add one¦133700\add* having¦133703_qualified¦133703 you¦133704_all¦133704 for¦133706 the¦133707 portion¦133708 of¦133709_the¦133709 lot¦133710 of¦133711_the¦133711 holy¦133712 \add ones¦133712\add* in¦133713 the¦133714 light¦133715,
\v 13 who¦133716 rescued¦133717 us¦133718 from¦133719 the¦133720 power¦133721 \add --¦133722\add* of¦133723_darkness¦133723, and¦133724 redirected¦133725 \add us¦133725\add* into¦133726 the¦133727 kingdom¦133728 of¦133729_the¦133729 son¦133730 of¦133731_the¦133731 love¦133732 of¦133733_him¦133733,
\v 14 in¦133734 whom¦133735 we¦133736_are¦133736_having¦133736 \add --¦133738\add* redemption¦133739, the¦133744 forgiveness¦133745 \add --¦133746\add* of¦133747_sins¦133747, 
\v 15 who¦133748 is¦133749 \add +the¦133750\add*_image¦133750 of¦133751_the¦133751 \nd god¦133752\nd* \add --¦133753\add* invisible¦133754, \add +the¦133756\add*_firstborn¦133756 of¦133757_all¦133757 creation¦133758,
\v 16 because¦133759 by¦133760 him¦133761 was¦133762_created¦133762 the¦133763 \add things¦133763\add* all¦133764 in¦133767 the¦133768 heavens¦133769 and¦133770 on¦133772 the¦133773 earth¦133774, the¦133775 visible¦133776 and¦133777 the¦133778 invisible¦133779, whether¦133780 thrones¦133781, or¦133782 masterships¦133783, or¦133784 rulers¦133785, or¦133786 authorities¦133787, the¦133789 \add things¦133789\add* all¦133791 by¦133794 him¦133795 and¦133796 for¦133797 him¦133798 has¦133799_been¦133799_created¦133799.
\v 17 And¦133801 he¦133802 is¦133803 before¦133804 all¦133805 \add things¦133805\add*, and¦133806 the¦133807 \add things¦133807\add* all¦133808 in¦133809 him¦133810 has¦133811_consisted¦133811.
\v 18 And¦133812 he¦133813 is¦133814 the¦133815 head¦133816 of¦133817_the¦133817 body¦133818, the¦133819 assembly¦133820, who¦133822 is¦133823 the¦133824 beginning¦133825, firstborn¦133826 from¦133827 the¦133828 dead¦133829, in¦133830_order¦133830_that¦133830 may¦133831_become¦133831 in¦133832 all¦133833 \add things¦133833\add* he¦133834 being¦133835_first¦133835,
\v 19 because¦133836 in¦133837 him¦133838 he¦133840_took¦133840_pleasure¦133840 all¦133842 the¦133843 fullness¦133844 to¦133845_dwell¦133845,
\v 20 and¦133846 by¦133847 him¦133848 to¦133849_reconcile¦133849 the¦133851 \add things¦133851\add* all¦133852 to¦133853 himself¦133854, having¦133855_made¦133855_peace¦133855 by¦133856 the¦133857 blood¦133858 of¦133859_the¦133859 stake¦133860 of¦133861_him¦133861 through¦133862 him¦133863, whether¦133865 the¦133866 \add things¦133866\add* on¦133867 earth¦133869, or¦133870 the¦133871 \add things¦133871\add* in¦133873 the¦133874 heavens¦133875.
\v 21 And¦133876 you¦133877_all¦133877 once¦133878 being¦133879 having¦133880_been¦133880_estranged¦133880 and¦133881 enemies¦133882 \add --¦133883\add* in¦133884_mind¦133884 in¦133885 your¦133886 works¦133887 \add --¦133888\add* evil¦133889,
\v 22 but¦133892 now¦133890 ˱you¦133894_all¦133894˲_have¦133894_been¦133894_reconciled¦133894 in¦133895 the¦133896 body¦133897 of¦133898_the¦133898 flesh¦133899 of¦133900_him¦133900, through¦133901 his¦133902 death¦133903, to¦133905_present¦133905 you¦133906_all¦133906 holy¦133907, and¦133908 blameless¦133909, and¦133910 unindictable¦133911, in¦133912_front¦133912_of¦133912 him¦133913, 
\v 23 if¦133914 surely¦133915 ˱you¦133916_all¦133916˲_are¦133916_continuing¦133916_on¦133916 \add --¦133917\add* in¦133918_\add +the¦133918\add*_faith¦133918, having¦133919_been¦133919_established¦133919 and¦133920 firm¦133921, and¦133922 not¦133923 being¦133924_shifted¦133924 from¦133926 the¦133927 hope¦133928 of¦133929_the¦133929 good¦133930_message¦133930 which¦133931 ˱you¦133932_all¦133932˲_heard¦133932, \add --¦133933\add* having¦133934_been¦133934_proclaimed¦133934 in¦133935 all¦133936 creation¦133938 \add --¦133939\add* under¦133940 \add --¦133941\add* heaven¦133942, of¦133943_which¦133943 became¦133944 I¦133945 Paulos¦133946 \add +a¦133951\add*_servant¦133951.
\v 24 Now¦133953 I¦133954_am¦133954_rejoicing¦133954 in¦133955 the¦133956 sufferings¦133957 for¦133959 you¦133960_all¦133960, and¦133961 I¦133962_am¦133962_filling¦133962_up¦133962 the¦133964 lacking¦133965 \add things¦133965\add* of¦133966_the¦133966 tribulations¦133967 of¦133968_the¦133968 \nd chosen¦133969_one¦133969/messiah¦133969\nd* in¦133970 the¦133971 flesh¦133972 of¦133973_me¦133973 for¦133974 the¦133975 body¦133976 of¦133977_him¦133977, which¦133978 is¦133980 the¦133981 assembly¦133982,
\v 25 of¦133983_which¦133983 became¦133984 I¦133985 \add +a¦133987\add*_servant¦133987, according¦133988_to¦133988 the¦133989 management¦133990 \add --¦133991\add* of¦133992_\nd god¦133992\nd*, \add --¦133993\add* having¦133994_been¦133994_given¦133994 to¦133995_me¦133995 for¦133996 you¦133997_all¦133997 to¦133998_fulfill¦133998 the¦133999 message¦134000 \add --¦134001\add* of¦134002_\nd god¦134002\nd*,
\v 26 the¦134003 mystery¦134004 \add --¦134005\add* having¦134006_been¦134006_hidden¦134006_away¦134006 from¦134007 the¦134008 ages¦134009 and¦134010 from¦134011 the¦134012 generations¦134013, but¦134016 now¦134014 was¦134017_revealed¦134017 to¦134018_the¦134018 holy¦134019 \add ones¦134019\add* of¦134020_him¦134020,
\v 27 to¦134021_whom¦134021 willed¦134022 \add --¦134023\add* \nd god¦134024\nd*, to¦134025_make¦134025_known¦134025 what¦134026 \add is¦134026\add* the¦134028 riches¦134030 of¦134032_the¦134032 glory¦134033 \add --¦134034\add* of¦134035_mystery¦134035 this¦134037 among¦134038 the¦134039 pagans¦134040, which¦134042 is¦134043 \nd chosen¦134044_one¦134044/messiah¦134044\nd* in¦134045 you¦134046_all¦134046, the¦134047 hope¦134048 \add --¦134049\add* of¦134050_glory¦134050, 
\v 28 whom¦134051 we¦134052 are¦134053_proclaiming¦134053, admonishing¦134055 every¦134056 person¦134057 and¦134058 teaching¦134059 every¦134060 person¦134061 in¦134062 all¦134063 wisdom¦134064, in¦134065_order¦134065_that¦134065 we¦134066_may¦134066_present¦134066 every¦134067 person¦134068 perfect¦134069 in¦134070 \nd chosen¦134071_one¦134071/messiah¦134071\nd*.
\v 29 To¦134073 which¦134074 also¦134075 I¦134076_am¦134076_laboring¦134076, striving¦134077 according¦134078_to¦134078 the¦134079 working¦134080 of¦134081_him¦134081, \add --¦134082\add* working¦134083 in¦134084 me¦134085 in¦134086 power¦134087.
\c 2
\v 1 For¦134089 I¦134088_am¦134088_wanting¦134088 you¦134090_all¦134090 to¦134091_have¦134091_known¦134091, how¦134094_much¦134094 \add +a¦134095\add*_struggle¦134095 I¦134096_am¦134096_having¦134096 for¦134097 you¦134099_all¦134099 and¦134100 the¦134101 \add ones¦134101\add* in¦134102 Laodikeia¦134103, and¦134104 as¦134105_many¦134105_as¦134105 not¦134106 have¦134108_seen¦134108 the¦134110 face¦134111 of¦134112_me¦134112 in¦134113 \add +the¦134114\add*_flesh¦134114,
\v 2 in¦134115_order¦134115_that¦134115 may¦134116_be¦134116_comforted¦134116 the¦134117 hearts¦134118 of¦134119_them¦134119, having¦134121_been¦134121_held¦134121_together¦134121 in¦134122 love¦134123, and¦134124 to¦134125 all¦134127 \add +the¦134129\add*_riches¦134129 of¦134131_the¦134131 full¦134132_assurance¦134132 \add --¦134133\add* of¦134134_insight¦134134, to¦134135 \add +the¦134136\add*_knowledge¦134136 of¦134137_the¦134137 mystery¦134138 \add --¦134139\add* of¦134140_\nd god¦134140\nd*, \nd chosen¦134145_one¦134145/messiah¦134145\nd*,
\v 3 in¦134146 whom¦134147 are¦134148 all¦134149 the¦134150 treasures¦134151 \add --¦134152\add* of¦134153_wisdom¦134153 and¦134154 of¦134156_knowledge¦134156 secret¦134157.
\v 4 This¦134158 I¦134160_am¦134160_saying¦134160, in¦134161_order¦134161_that¦134161 no¦134162_one¦134162 you¦134165_all¦134165 may¦134167_be¦134167_deluding¦134167 by¦134168 persuade¦134169_speech¦134169.
\v 5 For¦134171 if¦134170 also¦134172 in¦134173_the¦134173 flesh¦134174 I¦134175_am¦134175_being¦134175_absent¦134175, but¦134176 \add --¦134177\add* in¦134178_spirit¦134178 with¦134179 you¦134180_all¦134180 I¦134181_am¦134181, rejoicing¦134182 and¦134183 seeing¦134184 of¦134185_you¦134185_all¦134185 the¦134186 order¦134187, and¦134188 the¦134189 firmness¦134190 of¦134191_the¦134191 in¦134192 \nd chosen¦134193_one¦134193/messiah¦134193\nd* faith¦134194 of¦134195_you¦134195_all¦134195.
\v 6 Therefore¦134197 as¦134196 ˱you¦134198_all¦134198˲_received¦134198 \add --¦134199\add* \nd chosen¦134200_one¦134200/messiah¦134200\nd* \nd Yaʸsous/(Yəhōshūˊa)¦134201\nd* the¦134202 \nd master¦134203\nd*, in¦134204 him¦134205 be¦134206_walking¦134206,
\v 7 having¦134207_been¦134207_rooted¦134207 and¦134208 being¦134209_built¦134209_up¦134209 in¦134210 him¦134211, and¦134212 being¦134213_confirmed¦134213 in¦134215_the¦134215 faith¦134216, as¦134217 ˱you¦134218_all¦134218˲_were¦134218_taught¦134218, abounding¦134219 in¦134222 thanksgiving¦134223.
\v 8 Be¦134224_watching¦134224_out¦134224, lest¦134225 anyone¦134226 you¦134227_all¦134227 will¦134228_be¦134228 \add --¦134230\add* taking¦134231_captive¦134231 through¦134233 \add --¦134234\add* philosophy¦134235 and¦134236 empty¦134238 seduction¦134239, according¦134240_to¦134240 the¦134241 tradition¦134242 \add --¦134243\add* of¦134244_humans¦134244, according¦134245_to¦134245 the¦134246 principles¦134247 of¦134248_the¦134248 world¦134249, and¦134250 not¦134251 according¦134252_to¦134252 \nd chosen¦134253_one¦134253/messiah¦134253\nd*.
\v 9 Because¦134254 in¦134255 him¦134256 is¦134257_dwelling¦134257 all¦134258 the¦134259 fullness¦134260 of¦134261_the¦134261 deity¦134262 bodily¦134263,
\v 10 and¦134264 ˱you¦134265_all¦134265˲_are¦134265 in¦134266 him¦134267 having¦134268_been¦134268_fulfilled¦134268, he¦134269 is¦134271 the¦134272 head¦134273 of¦134274_all¦134274 rule¦134276 and¦134277 authority¦134278,
\v 11 in¦134280 whom¦134281 also¦134282 ˱you¦134283_all¦134283˲_were¦134283_circumcised¦134283 with¦134284_circumcision¦134284 not¦134285_hand¦134285_made¦134285, in¦134286 the¦134287 disarmament¦134288 of¦134289_the¦134289 body¦134290 of¦134293_the¦134293 flesh¦134294, by¦134295 the¦134296 circumcision¦134297 of¦134298_the¦134298 \nd chosen¦134299_one¦134299/messiah¦134299\nd*,
\v 12 having¦134300_been¦134300_buried¦134300_with¦134300 with¦134301_him¦134301 in¦134302 \add --¦134303\add* washing¦134304, in¦134306 which¦134307 also¦134308 ˱you¦134309_all¦134309˲_were¦134309_raised¦134309_up¦134309_with¦134309 \add him¦134309\add*, through¦134311 the¦134312 faith¦134313 in¦134314_the¦134314 working¦134315 \add --¦134316\add* of¦134317_\nd god¦134317\nd*, \add --¦134318\add* having¦134319_raised¦134319 him¦134320 from¦134321 \add +the¦134323\add*_dead¦134323.
\v 13 And¦134324 you¦134325_all¦134325 dead¦134326 being¦134327 in¦134328 the¦134329 transgressions¦134330 and¦134331 in¦134332_the¦134332 uncircumcision¦134333 of¦134334_the¦134334 flesh¦134335 of¦134336_you¦134336_all¦134336, he¦134337_made¦134337_alive¦134337_together¦134337 us¦134338 with¦134340 him¦134342, having¦134343_forgiven¦134343 to¦134344_us¦134344 all¦134346 our¦134347 transgressions¦134348,
\v 14 having¦134350_wiped¦134350_out¦134350 the¦134351 against¦134352 us¦134353 handwriting¦134355 in¦134356_the¦134356 decrees¦134357, which¦134358 was¦134359 hostile¦134360 to¦134361_us¦134361, and¦134363 it¦134364 has¦134365_taken¦134365_away¦134365 out¦134366_of¦134366 the¦134367 midst¦134368, having¦134369_nailed¦134369 it¦134370 to¦134371_the¦134371 stake¦134372, 
\v 15 having¦134373_disarmed¦134373 the¦134374 rulers¦134375 and¦134376 the¦134377 authorities¦134378, and¦134379 he¦134380_exposed¦134380 \add them¦134380\add* in¦134381 public¦134382, having¦134383_triumphed¦134383 over¦134384_them¦134384 in¦134385 him¦134386.
\v 16 Therefore¦134388 not¦134387 anyone¦134389 you¦134391_all¦134391 let¦134392_be¦134392_judging¦134392 in¦134393 food¦134394, and¦134395 in¦134397 drink¦134398, or¦134399 in¦134400 regard¦134401 of¦134402_\add +a¦134402\add*_feast¦134402, or¦134403 new¦134405_moon¦134405, or¦134406 days¦134407_of¦134407_rest¦134407,
\v 17 which¦134408 is¦134410 \add +a¦134411\add*_shadow¦134411 of¦134412_the¦134412 \add things¦134412\add* coming¦134413, but¦134415 the¦134414 body¦134416 \add is¦134416\add* of¦134417_the¦134417 \nd chosen¦134418_one¦134418/messiah¦134418\nd*.
\v 18 No¦134419_one¦134419 you¦134420_all¦134420 let¦134421_be¦134421_disqualifying¦134421, willing¦134422 in¦134423 humility¦134424, and¦134425 \add +the¦134426\add*_worship¦134426 of¦134427_the¦134427 angels¦134429, which¦134430 he¦134432_has¦134432_seen¦134432 detailing¦134433, vainly¦134434 being¦134435_arrogant¦134435 by¦134436 the¦134437 mind¦134438 of¦134439_the¦134439 flesh¦134440 of¦134441_him¦134441,
\v 19 and¦134443 not¦134444 taking¦134445_hold¦134445_of¦134445 the¦134446 head¦134447, from¦134448 whom¦134449 all¦134450 the¦134451 body¦134452 by¦134453 its¦134454 joints¦134455 and¦134456 ligaments¦134457 being¦134458_supplied¦134458 and¦134459 being¦134460_held¦134460_together¦134460, is¦134461_growing¦134461 with¦134463_the¦134463 growth¦134464 \add --¦134465\add* of¦134466_\nd god¦134466\nd*.
\v 20 If¦134467 ˱you¦134469_all¦134469˲_died¦134469_off¦134469 with¦134471 \nd chosen¦134473_one¦134473/messiah¦134473\nd* from¦134474 the¦134475 principles¦134476 of¦134477_the¦134477 world¦134478, why¦134479 as¦134480_though¦134480 living¦134481 in¦134482 \add +the¦134483\add*_world¦134483 ˱you¦134484_all¦134484˲_are¦134484_being¦134484_indoctrinated¦134484:
\v 21 Not¦134485 you¦134486_may¦134486_touch¦134486. Not¦134487 you¦134488_may¦134488_taste¦134488. Not¦134489 you¦134490_may¦134490_touch¦134490. 
\v 22 Which¦134491 is¦134492 all¦134493 to¦134495 corruption¦134496 in¦134497_the¦134497 depletion¦134498, according¦134499_to¦134499 the¦134500 commandments¦134501 and¦134502 teachings¦134503 \add --¦134504\add* of¦134505_humans¦134505?
\v 23 Which¦134506 \add things¦134506\add* is¦134507 \add +an¦134508\add*_account¦134508 indeed¦134509 having¦134510 of¦134511_wisdom¦134511 in¦134512 personal¦134513_religion¦134513 and¦134514 humility¦134515, severity¦134517 of¦134518_\add +the¦134518\add*_body¦134518, not¦134519 in¦134520 honour¦134521 any¦134522 against¦134523 \add +the¦134524\add*_indulgence¦134524 of¦134525_the¦134525 flesh¦134526.
\c 3
\v 1 Therefore¦134528 if¦134527 ˱you¦134529_all¦134529˲_were¦134529_raised¦134529_up¦134529_with¦134529 with¦134531_the¦134531 \nd chosen¦134532_one¦134532/messiah¦134532\nd*, the¦134533 \add things¦134533\add* above¦134534 be¦134535_seeking¦134535, where¦134536 the¦134537 \nd chosen¦134539_one¦134539/messiah¦134539\nd* is¦134540, at¦134541 \add +the¦134542\add*_right¦134542 \add hand¦134542\add* \add --¦134543\add* of¦134544_\nd god¦134544\nd* sitting¦134545.
\v 2 The¦134546 \add things¦134546\add* above¦134547 be¦134548_thinking¦134548, not¦134549 the¦134550 \add things¦134550\add* on¦134551 the¦134552 earth¦134553.
\v 3 For¦134555 ˱you¦134554_all¦134554˲_died¦134554_off¦134554, and¦134556 the¦134557 life¦134558 of¦134559_you¦134559_all¦134559 has¦134560_been¦134560_hidden¦134560 with¦134561 the¦134562 \nd chosen¦134563_one¦134563/messiah¦134563\nd* in¦134564 \add --¦134565\add* \nd god¦134566\nd*.
\v 4 Whenever¦134567 the¦134568 \nd chosen¦134569_one¦134569/messiah¦134569\nd* may¦134570_be¦134570_revealed¦134570, the¦134571 life¦134572 of¦134574_you¦134574_all¦134574, then¦134576 also¦134577 you¦134578_all¦134578 with¦134579 him¦134580 will¦134581_be¦134581_being¦134581_revealed¦134581 in¦134583 glory¦134584.
\v 5 Therefore¦134586 make¦134585_dead¦134585 your¦134587 members¦134588 which¦134590 \add are¦134590\add* on¦134591 the¦134592 earth¦134593: sexual¦134594_immorality¦134594, impurity¦134595, passion¦134596, desire¦134597 evil¦134598, and¦134599 \add --¦134600\add* greediness¦134601, which¦134602 is¦134603 idolatry¦134604,
\v 6 because¦134605_of¦134605 which¦134607 \add things¦134607\add* is¦134610_coming¦134610 the¦134611 severe¦134612_anger¦134612 \add --¦134613\add* of¦134614_\nd god¦134614\nd*,
\v 7 among¦134620 whom¦134621 also¦134622 you¦134623_all¦134623 walked¦134624 once¦134625 when¦134626 ˱you¦134627_all¦134627˲_were¦134627_living¦134627 in¦134628 these¦134629 \add things¦134629\add*.
\v 8 But¦134632 now¦134631 put¦134633_away¦134633 also¦134634 you¦134635_all¦134635 the¦134636 \add things¦134636\add* all¦134637: severe¦134638_anger¦134638, rage¦134639, malice¦134640, slander¦134641, profanity¦134642 out¦134643_of¦134643 the¦134644 mouth¦134645 of¦134646_you¦134646_all¦134646.
\v 9 Not¦134647 be¦134648_lying¦134648 to¦134650 one¦134651_another¦134651, having¦134652_disarmed¦134652 the¦134653 old¦134654 personal¦134655 with¦134656 the¦134657 practices¦134658 of¦134659_him¦134659,
\v 10 and¦134660 having¦134662_dressed¦134662_in¦134662 the¦134663 new¦134664 \add man¦134664\add*, \add --¦134665\add* being¦134666_renewed¦134666 in¦134667 knowledge¦134668, according¦134669_to¦134669 \add +the¦134670\add*_image¦134670 of¦134671_the¦134671 \add one¦134671\add* having¦134672_created¦134672 him¦134673,
\v 11 where¦134674 not¦134675 there¦134676_is¦134676 Hellaʸn¦134677 and¦134678 Youdaios¦134679, circumcision¦134680 and¦134681 uncircumcision¦134682, foreigner¦134683, Skuthaʸs¦134684, slave¦134685, free¦134687, but¦134688 all¦134690 \add things¦134690\add* and¦134692 in¦134693 all¦134694 \add is¦134694\add* \nd chosen¦134695_one¦134695/messiah¦134695\nd*.
\v 12 Therefore¦134697 dress¦134696_in¦134696, as¦134698 \add +the¦134699\add*_chosen¦134699 \add --¦134700\add* of¦134701_\nd god¦134701\nd* holy¦134702 \add ones¦134702\add* and¦134703 having¦134704_been¦134704_loved¦134704, hearts¦134705 of¦134706_compassion¦134706, kindness¦134708, humility¦134709, gentleness¦134710, patience¦134712,
\v 13 tolerating¦134713 of¦134714_one¦134714_another¦134714 and¦134715 forgiving¦134716 to¦134717_yourselves¦134717, if¦134718 anyone¦134719 against¦134720 anyone¦134721 may¦134722_be¦134722_having¦134722 \add +a¦134724\add*_complaint¦134724, as¦134725 also¦134726 the¦134727 \nd master¦134729\nd* forgave¦134731 to¦134732_you¦134732_all¦134732, thus¦134733 also¦134734 you¦134735_all¦134735 \add forgive¦134735\add*.
\v 14 Over¦134736 and¦134738 all¦134737 these¦134739 \add things¦134739\add*, \add --¦134740\add* \add put¦134740_on¦134740\add* love¦134741, which¦134742 is¦134745 \add +the¦134746\add*_bond¦134746 \add --¦134747\add* of¦134748_perfection¦134748.
\v 15 And¦134749 the¦134750 peace¦134751 of¦134752_the¦134752 \nd chosen¦134753_one¦134753/messiah¦134753\nd* let¦134755_be¦134755_deciding¦134755 in¦134756 the¦134757 hearts¦134758 of¦134759_you¦134759_all¦134759, to¦134760 which¦134761 also¦134762 ˱you¦134763_all¦134763˲_were¦134763_called¦134763 in¦134764 body¦134766, and¦134767 thankful¦134768 be¦134769_becoming¦134769.
\v 16 The¦134770 message¦134771 of¦134772_the¦134772 \nd chosen¦134775_one¦134775/messiah¦134775\nd* let¦134777_be¦134777_dwelling¦134777_in¦134777 in¦134778 you¦134779_all¦134779 richly¦134780 in¦134781 all¦134782 wisdom¦134783, teaching¦134784 and¦134785 admonishing¦134786 yourselves¦134787 in¦134788_psalms¦134788, hymns¦134790, songs¦134792 spiritual¦134793, with¦134795 \add --¦134796\add* thankfulness¦134797 singing¦134798 in¦134799 the¦134800 hearts¦134802 of¦134804_you¦134804_all¦134804 to¦134805_the¦134805 to¦134806_\nd god¦134806\nd*.
\v 17 And¦134808 everything¦134809, whatever¦134810 anything¦134811 \add --¦134812\add* ˱you¦134814_all¦134814˲_may¦134814_be¦134814_doing¦134814 in¦134815 message¦134816 or¦134817 in¦134818 work¦134819, all¦134820 in¦134821 \add +the¦134823\add*_name¦134823 of¦134824_\add +the¦134824\add*_\nd master¦134824\nd* \nd Yaʸsous/(Yəhōshūˊa)¦134825\nd* \add do¦134825\add*, giving¦134827_thanks¦134827 \add --¦134828\add* to¦134829_\nd god¦134829\nd* \add +the¦134831\add*_father¦134831 through¦134832 him¦134833.
\v 18 \add --¦134834\add* wives¦134835, be¦134836_being¦134836_subjected¦134836 to¦134837_your¦134837 husbands¦134839, as¦134840 was¦134841_fitting¦134841 in¦134842 \add +the¦134843\add*_\nd master¦134843\nd*.
\v 19 \add --¦134844\add* husbands¦134845, be¦134846_loving¦134846 your¦134847 wives¦134848, and¦134849 not¦134850 be¦134851_being¦134851_embittered¦134851 toward¦134852 them¦134853.
\v 20 \add --¦134855\add* children¦134856, be¦134857_submitting¦134857 to¦134858_your¦134858 parents¦134859 in¦134860 all¦134861 \add things¦134861\add*, for¦134863 this¦134862 well¦134865_pleasing¦134865 is¦134866 in¦134867 \add +the¦134869\add*_\nd master¦134869\nd*.
\v 21 \add --¦134870\add* fathers¦134871, not¦134872 be¦134874_provoking¦134874 the¦134875 children¦134876 of¦134877_you¦134877_all¦134877, in¦134878_order¦134878_that¦134878 not¦134879 they¦134880_may¦134880_be¦134880_losing¦134880_heart¦134880.
\v 22 \add --¦134881\add* slaves¦134882, be¦134883_submitting¦134883 in¦134884 all¦134885 \add things¦134885\add* to¦134886_your¦134886 according¦134887_to¦134887 flesh¦134888 masters¦134889, not¦134890 with¦134892 eyeservice¦134894, as¦134895 men¦134896_pleasing¦134896, but¦134897 in¦134898 sincerity¦134899 of¦134900_heart¦134900, revering¦134901 the¦134902 \nd master¦134903\nd*.
\v 23 Whatever¦134907 \add --¦134909\add* ˱you¦134911_all¦134911˲_may¦134911_be¦134911_doing¦134911, with¦134912 \add ^your¦134913\add*_heart¦134913 be¦134914_working¦134914, as¦134916 to¦134917_the¦134917 \nd master¦134918\nd* not¦134921 to¦134922_people¦134922,
\v 24 having¦134923_known¦134923 that¦134924 from¦134925 \add +the¦134927\add*_\nd master¦134927\nd* ˱you¦134929_all¦134929˲_will¦134929_be¦134929_taking¦134929_back¦134929 the¦134930 repaying¦134931 of¦134932_your¦134932 inheritance¦134933. For¦134934_the¦134934 \nd master¦134936\nd* \nd chosen¦134937_one¦134937/messiah¦134937\nd* ˱you¦134938_all¦134938˲_are¦134938_serving¦134938.
\v 25 The¦134939 \add one¦134939\add* for¦134940 doing¦134942_wrong¦134942, will¦134943_be¦134943_receiving¦134943_back¦134943 what¦134945 he¦134946_did¦134946_wrong¦134946, and¦134947 not¦134948 there¦134949_is¦134949 favouritism¦134950.
\c 4
\v 1 \add --¦134951\add* masters¦134952, what¦134953 \add is¦134953\add* righteous¦134954 and¦134955 \add --¦134956\add* equality¦134957 to¦134958_your¦134958 slaves¦134959 be¦134960_bringing¦134960_about¦134960, having¦134962_known¦134962 that¦134963 also¦134964 you¦134965_all¦134965 are¦134966_having¦134966 \add +a¦134968\add*_\nd Master¦134968\nd* in¦134969 heaven¦134970.
\v 2 \add --¦134972\add* in¦134973_prayer¦134973 be¦134974_persevering¦134974, watching¦134975 in¦134976 it¦134977 with¦134978 thanksgiving¦134979,
\v 3 praying¦134980 together¦134982 also¦134983 for¦134984 us¦134985, in¦134986_order¦134986_that¦134986 \add --¦134987\add* \nd god¦134988\nd* may¦134990_open¦134990_up¦134990 to¦134991_us¦134991 \add +a¦134992\add*_door¦134992 for¦134993_the¦134993 message¦134994, to¦134997_speak¦134997 the¦134998 mystery¦134999 of¦135000_the¦135000 \nd chosen¦135002_one¦135002/messiah¦135002\nd*, because¦135003_of¦135003 which¦135004 also¦135006 I¦135007_have¦135007_been¦135007_bound¦135007,
\v 4 in¦135008_order¦135008_that¦135008 I¦135009_may¦135009_reveal¦135009 it¦135010, as¦135011 it¦135012_is¦135012_fitting¦135012 me¦135013 to¦135014_speak¦135014.
\v 5 In¦135015 wisdom¦135016 be¦135017_walking¦135017 toward¦135018 the¦135019 \add ones¦135019\add* outside¦135020, the¦135021 time¦135022 redeeming¦135023.
\v 6 \add --¦135024\add* \add +the¦135025\add*_speech¦135025 of¦135026_you¦135026_all¦135026 always¦135027 in¦135028 grace¦135029 \add let¦135029_be¦135029\add*, with¦135030_salt¦135030 having¦135031_been¦135031_seasoned¦135031, to¦135032_have¦135032_known¦135032 how¦135033 it¦135034_is¦135034_fitting¦135034 you¦135035_all¦135035 to¦135036_one¦135036 each¦135037 to¦135038_be¦135038_answering¦135038.
\v 7 The¦135039 \add things¦135039\add* concerning¦135041 me¦135042 all¦135043 will¦135044_be¦135044_making¦135044_known¦135044 to¦135045_you¦135045_all¦135045 Tuⱪikos¦135046, the¦135047 beloved¦135048 brother¦135049, and¦135050 faithful¦135051 servant¦135052, and¦135053 fellow-slave¦135054 in¦135055 \add +the¦135056\add*_\nd master¦135056\nd*,
\v 8 whom¦135057 I¦135058_sent¦135058 to¦135059 you¦135060_all¦135060 for¦135061 same¦135062 \add thing¦135062\add* this¦135063, in¦135064_order¦135064_that¦135064 ˱you¦135066_all¦135066˲_may¦135066_know¦135066 the¦135067 \add things¦135067\add* concerning¦135068 you¦135070_all¦135070, and¦135071 he¦135072_may¦135072_comfort¦135072 the¦135073 hearts¦135074 of¦135075_you¦135075_all¦135075,
\v 9 with¦135076 Onaʸsimos¦135077, the¦135078 faithful¦135079 and¦135080 beloved¦135081 brother¦135082, who¦135084 is¦135085 of¦135086 you¦135087_all¦135087. All¦135088 \add things¦135088\add* to¦135089_you¦135089_all¦135089 they¦135090_will¦135090_be¦135090_making¦135090_known¦135090 the¦135092 \add things¦135092\add* here¦135093.
\v 10 Is¦135094_greeting¦135094 you¦135095_all¦135095 Aristarⱪos¦135096, the¦135097 fellow-prisoner¦135098 of¦135099_me¦135099, and¦135100 Markos¦135101, the¦135102 cousin¦135103 of¦135104_Barnabas¦135104 (concerning¦135105 whom¦135106 ˱you¦135107_all¦135107˲_received¦135107 commandments¦135108, if¦135109 he¦135110_may¦135110_come¦135110 to¦135111 you¦135112_all¦135112, receive¦135113 him¦135115),
\v 11 and¦135116 Yaʸsous/(Yəhōshūˊa)¦135117, the¦135118 \add one¦135118\add* being¦135119_called¦135119 Youstos¦135120, the¦135121 \add ones¦135121\add* being¦135122 of¦135123 \add +the¦135125\add*_circumcision¦135125 these¦135126 \add are¦135126\add*, \add +the¦135127\add*_only¦135127 fellow-workers¦135128 for¦135129 the¦135130 kingdom¦135131 \add --¦135132\add* of¦135133_\nd god¦135133\nd*, who¦135134 were¦135135_become¦135135 to¦135136_me¦135136 \add +an¦135138\add*_encouragement¦135138.
\v 12 Is¦135139_greeting¦135139 you¦135140_all¦135140 Epafras¦135141, who¦135142 \add is¦135142\add* of¦135143 you¦135144_all¦135144, \add +a¦135145\add*_slave¦135145 of¦135146_\nd chosen¦135146_one¦135146/messiah¦135146\nd* \nd Yaʸsous¦135147\nd*, always¦135148 striving¦135149 for¦135150 you¦135152_all¦135152 in¦135153 the¦135154 prayers¦135155, in¦135156_order¦135156_that¦135156 ˱you¦135157_all¦135157˲_may¦135157_be¦135157_stood¦135157 mature¦135159 and¦135160 having¦135161_been¦135161_fully¦135161_assured¦135161 in¦135163 all¦135164 \add +the¦135165\add*_will¦135165 \add --¦135166\add* of¦135167_\nd god¦135167\nd*.
\v 13 For¦135169 I¦135168_am¦135168_testifying¦135168 to¦135170_him¦135170 that¦135171 he¦135172_is¦135172_having¦135172 great¦135174 distress¦135175 for¦135176 you¦135177_all¦135177, and¦135178 the¦135179 \add ones¦135179\add* in¦135180 Laodikeia¦135181, and¦135182 the¦135183 \add ones¦135183\add* in¦135184 Hierapolis¦135185.
\v 14 Is¦135186_greeting¦135186 you¦135187_all¦135187 Loukas¦135188, the¦135189 doctor¦135190 \add --¦135191\add* beloved¦135192, and¦135193 Daʸmas¦135194.
\v 15 Greet¦135195 the¦135196 in¦135197 Laodikeia¦135198 brothers¦135199, and¦135200 Numfas¦135201, and¦135202 the¦135203 in¦135204 \add +the¦135205\add*_house¦135205 of¦135207_them¦135207 assembly¦135209.
\v 16 And¦135210 whenever¦135211 may¦135212_be¦135212_read¦135212 among¦135213 you¦135214_all¦135214 my¦135215 letter¦135216, make¦135217 that¦135218 also¦135219 in¦135220 the¦135221 of¦135222_\add +the¦135222\add*_\add >ones¦135222\add*_from¦135222_Laodikeia¦135222 assembly¦135223 it¦135224_may¦135224_be¦135224_read¦135224, and¦135225 the¦135226 \add letter¦135226\add* from¦135227 Laodikeia¦135228 that¦135229 also¦135230 you¦135231_all¦135231 may¦135232_read¦135232.
\v 17 And¦135233 say¦135234 to¦135235_Arⱪippos¦135235: Be¦135236_watching¦135236_out¦135236 to¦135237_the¦135237 service¦135238 that¦135239 you¦135240_received¦135240 in¦135241 \add +the¦135242\add*_\nd master¦135242\nd*, in¦135243_order¦135243_that¦135243 it¦135244 you¦135245_may¦135245_be¦135245_fulfilling¦135245.
\v 18 The¦135246 greeting¦135247 \add is¦135247\add* \add --¦135248\add* by¦135249_my¦135249 \add own¦135249\add* hand¦135250, of¦135251_Paulos¦135251. Be¦135252_remembering¦135252 of¦135253_me¦135253 about¦135254_the¦135254 bonds¦135255. \add --¦135256\add* grace¦135257 \add be¦135257\add* with¦135258 you¦135259_all¦135259.
