\id 2CO
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h 2 Korinthios
\toc1 2 Korinthios
\toc2 2 Korinthios
\toc3 2Cor.
\mt1 2 Korinthios
\c 1
\nb
\v 1 Paulos¦120621, \add +an¦120622\add*_ambassador¦120622 of¦120623_\nd chosen¦120623_one¦120623/messiah¦120623 Yaʸsous/(Yəhōshūˊa)¦120624\nd* by¦120626 \add +the¦120627\add*_will¦120627 of¦120628_\nd god¦120628\nd*, and¦120629 Timotheos¦120630 the¦120631 brother¦120632, to¦120633_the¦120633 assembly¦120634 of¦120636_ \untr the¦120635\untr* _\nd god¦120636\nd* \untr which¦120637\untr* being¦120639 in¦120640 Korinthos¦120641, with¦120642 the¦120643 holy¦120644 \add >ones¦120644\add* all¦120645 \untr which¦120646\untr* being¦120647 in¦120648 all¦120649 \untr the¦120650\untr* Aⱪaia¦120651:
\v 2 grace¦120652 to¦120654_you¦120654_all¦120654 and¦120655 peace¦120656, from¦120657 \nd god¦120658\nd* \add +the¦120659\add*_father¦120659 of¦120660_us¦120660 and¦120661 \add +the¦120662\add*_\nd master¦120662 Yaʸsous¦120663 chosen¦120664_one¦120664/messiah¦120664\nd*.
\v 3 Blessed¦120665 \add =is¦120665\add* the¦120666 \nd god¦120667\nd* and¦120668 father¦120669 of¦120670_the¦120670 \nd master¦120671\nd* of¦120672_us¦120672 \nd Yaʸsous¦120673 chosen¦120674_one¦120674/messiah¦120674\nd*, the¦120675 father¦120676 of¦120678_ \untr the¦120677\untr* _compassions¦120678 and¦120679 \nd god¦120680\nd* of¦120681_all¦120681 comfort¦120682,
\v 4 the¦120683 \add >one¦120683\add* comforting¦120684 us¦120685 in¦120686 all¦120687 the¦120688 tribulation¦120689 of¦120690_us¦120690, in¦120691_order¦120691 that¦120692 to¦120693_be¦120693_able¦120693 us¦120694 to¦120695_be¦120695_comforting¦120695 the¦120696 \add >ones¦120696\add* in¦120697 every¦120698 tribulation¦120699, through¦120700 the¦120701 comfort¦120702 with¦120703_which¦120703 we¦120704_are¦120704_being¦120704_comforted¦120704 ourselves¦120705 by¦120706 \untr the¦120707\untr* \nd god¦120708\nd*.
\v 5 Because¦120709 as¦120710 is¦120711_being¦120711_plentiful¦120711 the¦120712 sufferings¦120713 of¦120714_the¦120714 \nd chosen¦120715_one¦120715/messiah¦120715\nd* toward¦120717 us¦120718, thus¦120719 through¦120720 the¦120721 \nd chosen¦120722_one¦120722/messiah¦120722\nd* is¦120723_being¦120723_plentiful¦120723 also¦120724 the¦120725 comfort¦120726 of¦120727_us¦120727.
\v 6 But¦120729 whether¦120728 we¦120730_are¦120730_being¦120730_oppressed¦120730, because/for¦120731 the¦120732 of¦120733_you¦120733_all¦120733 comfort¦120734 and¦120735 salvation¦120736 \add it¦120736_is¦120736\add*, or¦120737 we¦120738_are¦120738_being¦120738_comforted¦120738, because/for¦120739 the¦120740 of¦120741_you¦120741_all¦120741 comfort¦120742 \add it¦120742_is¦120742\add*, \untr which¦120743\untr* working¦120744 in¦120745 \add +the¦120746\add*_endurance¦120746 of¦120747_the¦120747 same¦120748 sufferings¦120749, which¦120750 also¦120751 we¦120752 are¦120753_suffering¦120753.
\v 7 And¦120762 the¦120763 hope¦120764 of¦120766_us¦120766 confirmed¦120767 for¦120768 you¦120769_all¦120769, having¦120778_known¦120778 that¦120779 as¦120780 partners¦120782 you¦120783_all¦120783_are¦120783 of¦120784_the¦120784 sufferings¦120785, thus¦120786 also¦120787 of¦120788_the¦120788 comfort¦120789.
\v 8 For/Because¦120791 not¦120790 we¦120792_are¦120792_wanting¦120792 you¦120793_all¦120793 to¦120794_be¦120794_not¦120794_knowing¦120794, brothers¦120795, about¦120797 the¦120798 tribulation¦120799 of¦120800_us¦120800 \untr which¦120801\untr* having¦120802_become¦120802 in¦120804 \untr the¦120805\untr* Asia¦120806, that¦120807 against¦120808 excess¦120809 beyond¦120811 \add ^our¦120812\add*_power¦120812 we¦120813_were¦120813_weighed¦120813_down¦120813, so¦120814_as¦120814 to¦120815_be¦120815_despairing¦120815 us¦120816 even¦120817 \untr which¦120818\untr* to¦120819_be¦120819_living¦120819.
\v 9 But¦120820 ourselves¦120821 in¦120822 ourselves¦120823 the¦120824 sentence¦120825 of¦120827_ \untr the¦120826\untr* _death¦120827 we¦120828_have¦120828_had¦120828, in¦120829_order¦120829_that¦120829 not¦120830 having¦120831_trusted¦120831 we¦120832_may¦120832_be¦120832 in¦120833 ourselves¦120834, but¦120835 in¦120836 \untr the¦120837\untr* \nd god¦120838\nd*, the¦120839 \add >one¦120839\add* raising¦120840 the¦120841 dead¦120842, 
\v 10 who¦120844 from¦120845 so¦120846_great¦120846 \add +a¦120848\add*_death¦120848 rescued¦120850 us¦120851, and¦120852 will¦120854_be¦120854_rescuing¦120854 \add us¦120854\add*, in¦120856 whom¦120857 we¦120858_have¦120858_hoped¦120858 that¦120859 also¦120860 still¦120861 he¦120862_will¦120862_be¦120862_rescuing¦120862 \add us¦120862\add*,
\v 11 cooperating¦120863_with¦120863 also¦120864 you¦120866_all¦120866 for¦120867 us¦120869 \untr the¦120870\untr* in¦120871_petition¦120871, in¦120874_order¦120874_that¦120874 by¦120875 many¦120877 people¦120879, the¦120881 toward¦120882 us¦120883 gift¦120884, through¦120885 many¦120886, may¦120887_be¦120887_given¦120887_thanks¦120887 for¦120888 us¦120890.
\v 12 For/Because¦120892 the¦120891 boasting¦120893 of¦120894_us¦120894 this¦120895 is¦120896: the¦120897 testimony¦120898 of¦120899_the¦120899 conscience¦120900 of¦120902_us¦120902, that¦120903 in¦120904 holiness¦120905 and¦120907 sincerity¦120909 of¦120911_ \untr the¦120910\untr* _\nd god¦120911\nd*, and¦120912 not¦120913 in¦120914 wisdom¦120915 fleshly¦120916, but¦120917 in¦120918 grace¦120919 of¦120920_\nd god¦120920\nd*, we¦120921_were¦120921_conducted¦120921 in¦120922 the¦120923 world¦120924, and¦120926 more¦120925_abundantly¦120925 toward¦120927 you¦120928_all¦120928.
\v 13 For/Because¦120930 no¦120929 other¦120931 \add >things¦120931\add* we¦120932_are¦120932_writing¦120932 to¦120933_you¦120933_all¦120933, but¦120934 than¦120935 what¦120936 you¦120937_all¦120937_are¦120937_reading¦120937 or¦120938 even¦120939 you¦120940_all¦120940_are¦120940_understanding¦120940, and¦120942 I¦120941_am¦120941_hoping¦120941 that¦120943 to¦120945 \add +the¦120946\add*_end¦120946 you¦120947_all¦120947_will¦120947_be¦120947_understanding¦120947,
\v 14 as¦120948 also¦120949 you¦120952_all¦120952_understood¦120952 us¦120953 in¦120954 part¦120955, that¦120956 \add +the¦120957\add*_boast¦120957 of¦120958_you¦120958_all¦120958 we¦120959_are¦120959, just¦120960_as¦120960 also¦120961 you¦120962_all¦120962 \add =are¦120962\add* of¦120964_us¦120964, in¦120966 the¦120967 day¦120968 of¦120969_the¦120969 \nd master¦120970 Yaʸsous/(Yəhōshūˊa)¦120972\nd*.
\v 15 And¦120973 with¦120974_this¦120974 \untr the¦120975\untr* confidence¦120976 I¦120977_was¦120977_wishing¦120977 previously¦120978, to¦120980 you¦120981_all¦120981 to¦120982_come¦120982, in¦120985_order¦120985_that¦120985 \add +a¦120986\add*_second¦120986 grace¦120988 you¦120989_all¦120989_may¦120989_have¦120989,
\v 16 and¦120991 by¦120992 you¦120993_all¦120993 to¦120995_pass¦120995_through¦120995 to¦120996 Makedonia¦120997, and¦120998 back¦120999 from¦121000 Makedonia¦121001 to¦121002_come¦121002 to¦121003 you¦121004_all¦121004, and¦121005 by¦121007 you¦121008_all¦121008 to¦121009_be¦121009_sent¦121009_forward¦121009 to¦121010 \untr the¦121011\untr* Youdaia¦121012.
\v 17 Therefore¦121015 this¦121013 wishing¦121016, surely¦121018_not¦121018 consequently¦121019 to¦121021_ \untr the¦121020\untr* _lightness¦121021 I¦121022_resorted¦121022? Or¦121023 what¦121024 I¦121025_am¦121025_counselling¦121025, according¦121026_to¦121026 flesh¦121027 I¦121028_am¦121028_counselling¦121028, in¦121029_order¦121029_that¦121029 may¦121030_be¦121030 with¦121031 me¦121032 \untr the¦121033\untr* Yes¦121034, yes¦121035, and¦121036 \untr which¦121037\untr* No¦121038, no¦121039?
\v 18 But¦121041 faithful¦121040 \untr the¦121042\untr* \nd god¦121043\nd* \add =is¦121043\add*, that¦121044 the¦121045 message¦121046 of¦121047_us¦121047 \untr which¦121048\untr* to¦121049 you¦121050_all¦121050, not¦121051 is¦121052 Yes¦121054 and¦121055 No¦121056.
\v 19 The¦121057 \untr the¦121058\untr* For/Because¦121060 of¦121059_\nd god¦121059\nd* son¦121063, \nd Yaʸsous¦121065 chosen¦121066_one¦121066/messiah¦121066\nd*, who¦121067 among¦121068 you¦121069_all¦121069 by¦121070 us¦121071 having¦121072_been¦121072_proclaimed¦121072, by¦121073 me¦121074, and¦121075 Silouanos¦121076, and¦121077 Timotheos¦121078, not¦121079 became¦121081 Yes¦121082 and¦121083 No¦121084, but¦121085 Yes¦121086 in¦121087 him¦121088 has¦121089_become¦121089.
\v 20 For/Because¦121091 as¦121090_many¦121090_as¦121090 promises¦121092 of¦121094_\nd god¦121094\nd*, in¦121095 him¦121096 \add =is¦121096\add* the¦121097 Yes¦121098. Therefore¦121099 also¦121100 through¦121101 him¦121103, the¦121105 Truly¦121106, to¦121108_ \untr the¦121107\untr* _\nd god¦121108\nd* for¦121109 \add +the¦121110\add*_glory¦121110 by¦121111 us¦121112.
\v 21 And¦121114 the¦121113 \add >one¦121113\add* confirming¦121115 us¦121117 with¦121118 you¦121119_all¦121119 to¦121120 \nd chosen¦121121_one¦121121/messiah¦121121\nd* and¦121122 having¦121123_anointed¦121123 us¦121125 \add =is¦121125\add* \nd god¦121126\nd*,
\v 22 who¦121127 also¦121128 having¦121129_sealed¦121129 us¦121130 and¦121131 having¦121132_given¦121132 the¦121133 deposit¦121134 of¦121135_the¦121135 \nd spirit¦121136\nd* in¦121137 the¦121138 hearts¦121139 of¦121140_us¦121140.
\v 23 But¦121142 I¦121141 as¦121143_witness¦121143 \untr the¦121144\untr* \nd god¦121145\nd* am¦121146_calling¦121146 on¦121147 \untr the¦121148\untr* my¦121149 soul¦121150 that¦121151 sparing¦121152 from¦121153_you¦121153_all¦121153 no¦121154_longer¦121154 I¦121155_came¦121155 to¦121156 Korinthos¦121157.
\v 24 Not¦121158 that¦121159 we¦121160_are¦121160_mastering¦121160 of¦121161_you¦121161_all¦121161 over¦121162_the¦121162 faith¦121163, but¦121164 fellow-workers¦121165 we¦121166_are¦121166 of¦121167_the¦121167 joy¦121168 with¦121169_you¦121169_all¦121169, because/for¦121171 in¦121170_the¦121170 faith¦121172 you¦121173_all¦121173_have¦121173_stood¦121173.
\c 2
\nb
\v 1 I¦121174_judged¦121174 for¦121175 by¦121177_myself¦121177 this¦121178, \untr which¦121179\untr* not¦121180 again¦121181 in¦121183 sorrow¦121184 to¦121186 you¦121187_all¦121187 to¦121188_come¦121188.
\v 2 For/Because¦121190 if¦121189 I¦121191 am¦121193_sorrowing¦121193 you¦121194_all¦121194, also¦121195 who¦121196 \add =is¦121196\add* \untr which¦121198\untr* gladdening¦121199 me¦121200, except¦121201 \untr not/lest¦121202\untr* the¦121203 \add >one¦121203\add* being¦121204_sorrowed¦121204 by¦121205 me¦121206?
\v 3 And¦121207 I¦121208_wrote¦121208 this¦121210 same¦121211 \add >thing¦121211\add*, in¦121212_order¦121212_that¦121212 not¦121213 having¦121214_come¦121214, sorrow¦121215 I¦121217_may¦121217_have¦121217 from¦121218 of¦121219_whom¦121219 it¦121220_was¦121220_fitting¦121220 me¦121221 to¦121222_be¦121222_rejoicing¦121222, having¦121223_trusted¦121223 in¦121224 all¦121225 you¦121226_all¦121226 that¦121227 \untr the¦121228\untr* my¦121229 joy¦121230 of¦121231_all¦121231 of¦121232_you¦121232 is¦121233.
\v 4 For/Because¦121235 out¦121234_of¦121234 much¦121236 tribulation¦121237 and¦121238 anguish¦121239 of¦121240_heart¦121240, I¦121241_wrote¦121241 to¦121242_you¦121242_all¦121242 through¦121243 many¦121244 tears¦121245, not¦121246 in¦121247_order¦121247_that¦121247 you¦121248_all¦121248_may¦121248_be¦121248_sorrowed¦121248, but¦121249 the¦121250 love¦121251 in¦121252_order¦121252_that¦121252 you¦121253_all¦121253_may¦121253_know¦121253 that¦121254 I¦121255_am¦121255_having¦121255 more¦121256_abundantly¦121256 toward¦121257 you¦121258_all¦121258.
\v 5 But¦121260 if¦121259 anyone¦121261 has¦121262_sorrowed¦121262, not¦121263 me¦121264 he¦121265_has¦121265_sorrowed¦121265, but¦121266 in¦121267 part¦121268, in¦121269_order¦121269_that¦121269 not¦121270 I¦121271_may¦121271_be¦121271_burdening¦121271 all¦121272 you¦121273_all¦121273.
\v 6 Worthy¦121274 \add =is¦121274\add* to¦121276_ \untr the¦121275\untr* _such¦121276 \add >one¦121276\add* \untr the¦121277\untr* punishment¦121278 this¦121279, which¦121280 \add =is¦121280\add* by¦121281 the¦121282 more¦121283,
\v 7 so¦121284_that¦121284 instead¦121285 rather¦121286 you¦121287_all¦121287 \add =are¦121287\add* to¦121288_forgive¦121288 and¦121289 to¦121290_comfort¦121290 \add <him¦121290\add*, lest¦121291 somehow¦121292 with¦121293_the¦121293 more¦121294_abundant¦121294 sorrow¦121295, may¦121296_be¦121296_swallowed¦121296_up¦121296 \untr the¦121297\untr* such¦121298 \add >one¦121298\add*.
\v 8 Therefore¦121299 I¦121300_am¦121300_exhorting¦121300 you¦121301_all¦121301, to¦121302_confirm¦121302 toward¦121303 him¦121304 love¦121305.
\v 9 For/Because¦121306 for¦121308 this¦121307 also¦121309 I¦121310_wrote¦121310, in¦121311_order¦121311_that¦121311 I¦121312_may¦121312_know¦121312 the¦121313 provenness¦121314 of¦121315_you¦121315_all¦121315, whether¦121316 to¦121317 all¦121318 \add >things¦121318\add* obedient¦121319 you¦121320_all¦121320_are¦121320.
\v 10 But¦121322 to¦121321_whomever¦121321 anything¦121323 you¦121324_all¦121324_are¦121324_forgiving¦121324, also¦121325_I¦121325 \add forgive¦121325\add*, because/for¦121329 also¦121328 I¦121330 what¦121331 have¦121332_forgiven¦121332, if¦121333 anything¦121334 I¦121335_have¦121335_forgiven¦121335, because¦121338_of¦121338 you¦121339_all¦121339 \add it¦121339_is¦121339\add* in¦121340 \add +the¦121341\add*_presence¦121341 of¦121342_\nd chosen¦121342_one¦121342/messiah¦121342\nd*,
\v 11 in¦121343_order¦121343_that¦121343 not¦121344 we¦121345_may¦121345_be¦121345_exploited¦121345 by¦121346 \untr the¦121347\untr* Satan/(Sāţān)¦121348, because/for¦121350 not¦121349 of¦121351_him¦121351 the¦121352 thinking¦121353 we¦121354_are¦121354_not¦121354_knowing¦121354.
\v 12 And¦121356 having¦121355_come¦121355 to¦121357 \untr the¦121358\untr* Trōias¦121359 for¦121360 the¦121361 good¦121362_message¦121362 of¦121363_the¦121363 \nd chosen¦121364_one¦121364/messiah¦121364\nd*, and¦121365 \add +a¦121366\add*_door¦121366 to¦121367_me¦121367 having¦121368_been¦121368_opened¦121368_up¦121368 in¦121369 \add +the¦121370\add*_\nd master¦121370\nd*,
\v 13 not¦121371 I¦121372_have¦121372_had¦121372 relaxation¦121373 in¦121374_the¦121374 spirit¦121375 of¦121376_me¦121376, \untr which¦121377\untr* not¦121379 to¦121380_find¦121380 me¦121381 Titos¦121382 the¦121383 brother¦121384 of¦121385_me¦121385, but¦121386 having¦121387_bid¦121387_goodbye¦121387 to¦121388_them¦121388, I¦121389_came¦121389_out¦121389 to¦121390 Makedonia¦121391.
\v 14 But¦121393 \untr the¦121392\untr* to¦121394_\nd god¦121394\nd* thankfulness¦121395 \add be¦121395\add*, to¦121396_the¦121396 \add >one¦121396\add* always¦121397 triumphing¦121398 us¦121399 in¦121400 the¦121401 \nd chosen¦121402_one¦121402/messiah¦121402\nd*, and¦121404 the¦121405 aroma¦121406 of¦121407_the¦121407 knowledge¦121409 of¦121410_him¦121410, revealing¦121411 through¦121412 us¦121413 in¦121414 every¦121415 place¦121416.
\v 15 Because¦121417 of¦121418_\nd chosen¦121418_one¦121418/messiah¦121418\nd* \add +a¦121419\add*_sweet¦121419_fragrance¦121419 we¦121420_are¦121420 to¦121422_ \untr the¦121421\untr* _\nd god¦121422\nd*, in¦121423 the¦121424 \add >ones¦121424\add* being¦121425_saved¦121425 and¦121426 in¦121427 the¦121428 \add >ones¦121428\add* perishing¦121429,
\v 16 to¦121430_one¦121430 on¦121431_one¦121431_hand¦121431 \add +an¦121432\add*_aroma¦121432 from¦121433 death¦121434 to¦121435 death¦121436, on¦121438_the¦121438_other¦121438_hand¦121438 to¦121437_one¦121437 \add +an¦121439\add*_aroma¦121439 from¦121440 life¦121441 to¦121443 life¦121444. And¦121445 for¦121446 these¦121448 \add >things¦121448\add* who¦121449 \add =is¦121449\add* worthy¦121450?
\v 17 For/Because¦121452 not¦121451 we¦121453_are¦121453 like¦121454 the¦121455 many¦121457 peddling¦121458 the¦121459 message¦121460 of¦121462_ \untr the¦121461\untr* _\nd god¦121462\nd*, but¦121463 as¦121464 of¦121465 sincerity¦121466, but¦121467 as¦121468 of¦121469 \nd god¦121470\nd*, in¦121471_front¦121471_of¦121471 \nd god¦121474\nd* in¦121475 \nd chosen¦121476_one¦121476/messiah¦121476\nd* we¦121477_are¦121477_speaking¦121477.
\c 3
\nb
\v 1 We¦121478_are¦121478_beginning¦121478 again¦121479 ourselves¦121481 to¦121482_be¦121482_commending¦121482? Or¦121485 not¦121486 we¦121487_are¦121487_needing¦121487, as¦121489 some¦121490, of¦121491_commendatory¦121491 letters¦121492 to¦121493 you¦121494_all¦121494 or¦121495 from¦121496 you¦121497_all¦121497?
\v 2 The¦121499 letter¦121500 of¦121501_us¦121501 you¦121502_all¦121502 are¦121503, having¦121504_been¦121504_inscribed¦121504 in¦121505 the¦121506 hearts¦121507 of¦121509_us¦121509, being¦121510_known¦121510 and¦121511 being¦121512_read¦121512 by¦121513 all¦121514 people¦121515,
\v 3 being¦121516_revealed¦121516 that¦121517 you¦121518_all¦121518_are¦121518 \add +a¦121519\add*_letter¦121519 of¦121520_\nd chosen¦121520_one¦121520/messiah¦121520\nd*, having¦121521_been¦121521_served¦121521 by¦121522 us¦121523, having¦121525_been¦121525_inscribed¦121525 not¦121526 in¦121527_ink¦121527, but¦121528 with¦121529_\add +the¦121529\add*_\nd spirit¦121529\nd* of¦121530_\nd god¦121530\nd* \add +the¦121531\add*_living¦121531, not¦121532 on¦121533 tablets¦121534 stone¦121535, but¦121536 on¦121537 tablets¦121538 of¦121539_hearts¦121539 fleshy¦121541.
\v 4 And¦121543 confidence¦121542 such¦121544 we¦121545_are¦121545_having¦121545 through¦121547 the¦121548 \nd chosen¦121549_one¦121549/messiah¦121549\nd* toward¦121550 \untr the¦121551\untr* \nd god¦121552\nd*.
\v 5 Not¦121553 that¦121554 from¦121555 ourselves¦121556 worthy¦121557 we¦121558_are¦121558 to¦121561_count¦121561 anything¦121563 as¦121566 of¦121567 ourselves¦121569, but¦121570 the¦121571 qualified¦121572 of¦121573_us¦121573 \add =is¦121573\add* of¦121574 \untr the¦121575\untr* \nd god¦121576\nd*,
\v 6 who¦121578 also¦121579 qualified¦121580 us¦121581 as¦121582_servants¦121582 of¦121583_\add +a¦121583\add*_new¦121583 covenant¦121584, not¦121585 of¦121586_\add +the¦121586\add*_letter¦121586, but¦121587 of¦121588_\add +the¦121588\add*_\nd spirit¦121588\nd*, because/for¦121590 the¦121589 letter¦121591 will¦121593_be¦121593_killing¦121593_off¦121593, but¦121596 the¦121595 \nd spirit¦121597\nd* is¦121598_giving¦121598_life¦121598.
\v 7 But¦121600 if¦121599 the¦121601 service¦121602 \untr the¦121603\untr* of¦121605_death¦121605 in¦121606 letters¦121607 having¦121609_been¦121609_engraved¦121609 in¦121611_stones¦121611 was¦121612_become¦121612 in¦121613 glory¦121614, so¦121615_as¦121615 not¦121616 to¦121617_be¦121617_able¦121617 to¦121618_look¦121618_intently¦121618 the¦121619 sons¦121620 of¦121621_Israaʸl/(Yisrā\sup ʼēl\sup*)¦121621 at¦121622 the¦121623 face¦121624 of¦121625_Mōsaʸs/(Mosheh)¦121625, because¦121626_of¦121626 the¦121627 glory¦121628 of¦121630_the¦121630 face¦121631 of¦121632_him¦121632, which¦121633 \add =is¦121633\add* being¦121634_nullified¦121634,
\v 8 how¦121635 not¦121636 more¦121637 the¦121638 service¦121639 of¦121640_the¦121640 \nd spirit¦121641\nd* will¦121642_be¦121642 in¦121643 glory¦121644?
\v 9 For/Because¦121646 if¦121645 in¦121648_the¦121648 \add +the¦121650\add*_service¦121650 \add was¦121650\add* of¦121652_ \untr the¦121651\untr* _condemnation¦121652, glory¦121653 by¦121654_much¦121654 more¦121655 is¦121656_being¦121656_plentiful¦121656 the¦121657 service¦121658 of¦121660_ \untr the¦121659\untr* _righteousness¦121660 in¦121662_glory¦121662.
\v 10 For/Because¦121665 even¦121664 not¦121667 has¦121668_been¦121668_glorified¦121668, the¦121669 \add >thing¦121669\add* having¦121670_been¦121670_glorified¦121670 in¦121671 this¦121672 \untr the¦121673\untr* regard¦121674 on¦121675_account¦121675 the¦121676 surpassing¦121677 glory¦121678.
\v 11 For/Because¦121680 if¦121679 the¦121681 \add >thing¦121681\add* being¦121683_wasted¦121683 through¦121684 glory¦121685 \add was¦121685\add*, by¦121686_much¦121686 rather¦121687 the¦121688 \add >thing¦121688\add* remaining¦121689 in¦121690 glory¦121691.
\v 12 Therefore¦121693 having¦121692 such¦121694 hope¦121695 to¦121696_great¦121696 boldness¦121697 we¦121698_are¦121698_resorting¦121698,
\v 13 and¦121699 not¦121700 just¦121701_as¦121701 Mōsaʸs¦121702 was¦121703_putting¦121703 \add +a¦121704\add*_veil¦121704 over¦121705 the¦121706 face¦121707 of¦121708_him¦121708, because/for¦121710 that¦121711 not¦121712 to¦121713_look¦121713_intently¦121713 the¦121714 sons¦121715 of¦121716_Israaʸl/(Yisrā\sup ʼēl\sup*)¦121716, to¦121717 the¦121718 end¦121720 of¦121721_the¦121721 \add >thing¦121721\add* being¦121722_wasted¦121722.
\v 14 But¦121723 was¦121724_hardened¦121724 the¦121725 thinking¦121726 of¦121727_them¦121727. For/Because¦121729 until¦121728 the¦121730 today¦121731 day¦121732, the¦121733 same¦121734 veil¦121735 at¦121736 at¦121737_the¦121737 public¦121738_reading¦121738 of¦121739_the¦121739 old¦121740 covenant¦121741 is¦121742_remaining¦121742, not¦121743 being¦121744_unveiled¦121744 that¦121745 in¦121746 \nd chosen¦121747_one¦121747/messiah¦121747\nd* it¦121748_is¦121748_being¦121748_nullified¦121748.
\v 15 But¦121749 to¦121750 today¦121751 whenever¦121752 \untr wishfully¦121754\untr* may¦121755_be¦121755_being¦121755_read¦121755 Mōsaʸs¦121757, \add +a¦121758\add*_veil¦121758 from¦121759 the¦121760 heart¦121761 of¦121762_them¦121762 is¦121763_lying¦121763.
\v 16 But¦121779 whenever¦121778 \untr if¦121780\untr* it¦121782_may¦121782_turn¦121782_back¦121782 to¦121783 \add +the¦121784\add*_\nd master¦121784\nd*, is¦121785_being¦121785_taken¦121785_away¦121785 the¦121786 veil¦121787.
\v 17 And¦121789 the¦121788 \nd master¦121790\nd* the¦121791 \nd spirit¦121792\nd* is¦121793, and¦121795 where¦121794 the¦121796 \nd spirit¦121797\nd* of¦121798_\add +the¦121798\add*_\nd master¦121798\nd* \add =is¦121798\add*, freedom¦121800 \add =is¦121800\add*.
\v 18 But¦121802 we¦121801 all¦121803 having¦121804_been¦121804_unveiled¦121804 in¦121805_face¦121805, the¦121806 glory¦121807 of¦121809_\add +the¦121809\add*_\nd master¦121809\nd* reflecting¦121810, in¦121813_the¦121813 same¦121814 image¦121815 we¦121816_are¦121816_being¦121816_transformed¦121816, from¦121818 glory¦121819 to¦121820 glory¦121821, just¦121822_as¦121822 from¦121823 of¦121824_\add +the¦121824\add*_\nd master¦121824\nd*, \add +the¦121825\add*_\nd spirit¦121825\nd*.
\c 4
\nb
\v 1 Because¦121826_of¦121826 this¦121827 having¦121828 \untr the¦121829\untr* service¦121830 this¦121831, as¦121832 we¦121833_were¦121833_shown¦121833_mercy¦121833, not¦121834 we¦121835_are¦121835_losing¦121835_heart¦121835.
\v 2 But¦121837 we¦121838_renounced¦121838 the¦121839 hidden¦121840 \add >things¦121840\add* of¦121842_ \untr the¦121841\untr* _shame¦121842, neither¦121843 walking¦121844 in¦121845 craftiness¦121846, nor¦121847 falsifying¦121848 the¦121849 message¦121850 of¦121852_ \untr the¦121851\untr* _\nd god¦121852\nd*, but¦121853 \untr the¦121854\untr* by¦121855_manifestation¦121855 of¦121856_the¦121856 truth¦121857, commending¦121858 ourselves¦121859 to¦121860 every¦121861 conscience¦121862 of¦121863_people¦121863 before¦121864 \untr the¦121865\untr* \nd god¦121866\nd*.
\v 3 But¦121868 if¦121867 also¦121869 is¦121870 having¦121871_been¦121871_concealed¦121871 the¦121872 good¦121873_message¦121873 of¦121874_us¦121874, in¦121875 the¦121876 \add >ones¦121876\add* perishing¦121877 it¦121878_is¦121878 having¦121879_been¦121879_concealed¦121879,
\v 4 in¦121880 whom¦121881 the¦121882 \nd god¦121883\nd* of¦121885_ \untr the¦121884\untr* _age¦121885 this¦121886 blinded¦121887 the¦121888 thinking¦121889 of¦121890_the¦121890 unbelievers¦121891, in¦121892_order¦121892 that¦121893 not¦121894 to¦121897_radiate¦121897 the¦121899 enlightenment¦121900 of¦121901_the¦121901 good¦121902_message¦121902 of¦121903_the¦121903 glory¦121904 of¦121905_the¦121905 \nd chosen¦121907_one¦121907/messiah¦121907\nd*, who¦121908 is¦121909 \add +the¦121910\add*_image¦121910 of¦121912_ \untr the¦121911\untr* _\nd god¦121912\nd*.
\v 5 For/Because¦121914 not¦121913 ourselves¦121915 we¦121916_are¦121916_proclaiming¦121916, but¦121917 \nd Yaʸsous/(Yəhōshūˊa)¦121919 chosen¦121920_one¦121920/messiah¦121920\nd* \add +the¦121921\add*_\nd master¦121921\nd*, and¦121923 ourselves¦121922 slaves¦121924 of¦121926_you¦121926_all¦121926 because¦121927_of¦121927 \nd Yaʸsous¦121930\nd*.
\v 6 Because¦121932 \untr the¦121933\untr* \nd god¦121934\nd* \untr which¦121935\untr* having¦121936_said¦121936: Out¦121938_of¦121938 darkness¦121939 light¦121940 will¦121941_be¦121941_shining¦121941, who¦121943 shined¦121944 in¦121945 the¦121946 hearts¦121947 of¦121948_us¦121948, because/for¦121950 enlightenment¦121951 of¦121952_the¦121952 knowledge¦121953 of¦121954_the¦121954 glory¦121955 of¦121958_ \untr the¦121957\untr* _\nd god¦121958\nd* in¦121959 \add +the¦121960\add*_face¦121960 of¦121961_\nd Yaʸsous¦121961 chosen¦121962_one¦121962/messiah¦121962\nd*.
\v 7 But¦121964 we¦121963_are¦121963_having¦121963 \untr the¦121965\untr* treasure¦121966 this¦121967 in¦121968 earthen¦121969 vessels¦121970, in¦121971_order¦121971_that¦121971 the¦121972 excellent¦121973 of¦121974_the¦121974 power¦121975 may¦121976_be¦121976 of¦121978_ \untr the¦121977\untr* _\nd god¦121978\nd*, and¦121979 not¦121980 from¦121981 us¦121982, 
\v 8 in¦121983 everything¦121984 being¦121985_oppressed¦121985, but¦121986 not¦121988 being¦121990_crushed¦121990, perplexing¦121991, but¦121992 not¦121993 despairing¦121994,
\v 9 being¦121995_persecuted¦121995, but¦121996 not¦121997 being¦121998_abandoned¦121998, being¦121999_struck¦121999_down¦121999, but¦122000 not¦122001 perishing¦122002,
\v 10 always¦122003 the¦122004 death¦122005 of¦122008_ \untr the¦122006\untr* _\nd Yaʸsous¦122008\nd* in¦122009 our¦122010 body¦122011 carrying¦122012_about¦122012, in¦122013_order¦122013_that¦122013 also¦122014 the¦122015 life¦122016 of¦122018_ \untr the¦122017\untr* _\nd Yaʸsous¦122018\nd* in¦122021 the¦122022 body¦122024 of¦122026_us¦122026 may¦122027_be¦122027_revealed¦122027.
\v 11 For/Because¦122030 always¦122029 we¦122031, the¦122032 \add >ones¦122032\add* living¦122033, to¦122034 death¦122035 are¦122036_being¦122036_given¦122036_over¦122036 because¦122037_of¦122037 \nd Yaʸsous¦122038\nd*, in¦122039_order¦122039_that¦122039 also¦122040 the¦122041 life¦122042 of¦122044_the¦122044 of¦122046_\nd Yaʸsous¦122046\nd* may¦122047_be¦122047_revealed¦122047 in¦122049 the¦122050 mortal¦122051 flesh¦122052 of¦122053_us¦122053.
\v 12 So¦122054_then¦122054 \untr the¦122055\untr* death¦122057 in¦122058 us¦122059 is¦122060_working¦122060, but¦122062 \untr the¦122061\untr* life¦122063 in¦122064 you¦122065_all¦122065.
\v 13 But¦122067 having¦122066 the¦122068 same¦122069 spirit¦122070 of¦122072_ \untr the¦122071\untr* _faith¦122072, according¦122073_to¦122073 the¦122074 \add message¦122074\add* having¦122075_been¦122075_written¦122075: I¦122076_believed¦122076, therefore¦122077 I¦122079_spoke¦122079, also¦122080 we¦122081 are¦122082_believing¦122082, therefore¦122083 also¦122084 we¦122085_are¦122085_speaking¦122085,
\v 14 having¦122086_known¦122086 that¦122087 the¦122088 \add >one¦122088\add* having¦122089_raised¦122089 \untr the¦122090\untr* \nd Yaʸsous/(Yəhōshūˊa)¦122092\nd*, also¦122093 us¦122094 with¦122095 \nd Yaʸsous¦122097\nd* will¦122099_be¦122099_raising¦122099, and¦122100 will¦122101_be¦122101_presenting¦122101 \add us¦122101\add* with¦122102 you¦122103_all¦122103.
\v 15 For/Because¦122105 the¦122104 \add >things¦122104\add* all¦122106 \add =are¦122106\add* because¦122107_of¦122107 you¦122108_all¦122108, in¦122109_order¦122109_that¦122109 the¦122110 grace¦122111 having¦122112_been¦122112_plentiful¦122112 through¦122113 \untr the¦122114\untr* more¦122115, the¦122116 thanksgiving¦122117 may¦122118_be¦122118_plentiful¦122118 to¦122119 the¦122120 glory¦122121 of¦122123_ \untr the¦122122\untr* _\nd god¦122123\nd*.
\v 16 Therefore¦122124 not¦122126 we¦122127_are¦122127_losing¦122127_heart¦122127, but¦122129 if¦122130 also¦122131 the¦122132 outside¦122133 of¦122134_us¦122134 person¦122135 is¦122136_being¦122136_ruined¦122136, but¦122137 the¦122138 \add person¦122138\add* inside¦122139 of¦122141_us¦122141 is¦122142_being¦122142_renewed¦122142 by¦122143_day¦122143 and¦122144 day¦122145.
\v 17 For/Because¦122147 the¦122146 momentary¦122148 light¦122149 of¦122151_ \untr the¦122150\untr* _tribulation¦122151 as¦122153 excess¦122154 to¦122155 excess¦122156 \add +an¦122157\add*_eternal¦122157 burden¦122158 of¦122159_glory¦122159, is¦122160_producing¦122160 for¦122161_us¦122161,
\v 18 not¦122162 observing¦122163 of¦122164_us¦122164 the¦122165 \add >things¦122165\add* being¦122166_seen¦122166, but¦122167 the¦122168 \add >things¦122168\add* not¦122169 being¦122170_seen¦122170, because/for¦122172 the¦122171 \add >things¦122171\add* being¦122173_seen¦122173 \add =are¦122173\add* temporary¦122174, but¦122176 the¦122175 \add >things¦122175\add* not¦122177 being¦122178_seen¦122178 \add =are¦122178\add* eternal¦122179.
\c 5
\nb
\v 1 For/Because¦122181 we¦122180_have¦122180_known¦122180 that¦122182 if¦122183 the¦122184 earthly¦122185 of¦122186_us¦122186 house¦122187 of¦122188_the¦122188 tent¦122189 may¦122190_be¦122190_torn¦122190_down¦122190, \add +a¦122192\add*_building¦122192 from¦122193 \nd god¦122194\nd* we¦122196_are¦122196_having¦122196, \add +a¦122197\add*_house¦122197 not¦122198_hand¦122198_made¦122198 eternal¦122199 in¦122200 the¦122201 heavens¦122202.
\v 2 For/Because¦122204 also¦122203 in¦122205 this¦122206 we¦122207_are¦122207_groaning¦122207, the¦122208 dwelling¦122209 of¦122210_us¦122210 which¦122211 \add =is¦122211\add* from¦122212 heaven¦122213 to¦122214_be¦122214_clothed¦122214 longing¦122215.
\v 3 If¦122217 surely¦122218 also¦122219 having¦122221_dressed¦122221_in¦122221, not¦122222 naked¦122223 we¦122224_will¦122224_be¦122224_being¦122224_found¦122224.
\v 4 For/Because¦122226 also¦122225 \untr which¦122227\untr* being¦122228 in¦122229 the¦122230 tent¦122231, we¦122232_are¦122232_groaning¦122232, being¦122233_weighed¦122233_down¦122233 in¦122235 that¦122236 not¦122237 we¦122238_are¦122238_wanting¦122238 to¦122239_strip¦122239_off¦122239, but¦122240 to¦122241_be¦122241_clothed¦122241, in¦122242_order¦122242_that¦122242 may¦122244_be¦122244_swallowed¦122244_up¦122244 the¦122245 mortal¦122246 by¦122247 \untr the¦122248\untr* life¦122249.
\v 5 And¦122251 the¦122250 \add >one¦122250\add* having¦122252_prepared¦122252 us¦122253 for¦122254 same¦122255 \add purpose¦122255\add* this¦122256 \nd god¦122258\nd* \add =is¦122258\add*, the¦122259 \add >one¦122259\add* having¦122261_given¦122261 to¦122262_us¦122262 the¦122263 deposit¦122264 of¦122265_the¦122265 \nd spirit¦122266\nd*.
\v 6 Therefore¦122268 having¦122267_confidence¦122267 always¦122269, and¦122270 having¦122271_known¦122271 that¦122272 being¦122273_at¦122273_home¦122273 in¦122274 the¦122275 body¦122276, we¦122278_are¦122278_being¦122278_absent¦122278 from¦122279 the¦122280 \nd master¦122281\nd*,
\v 7 by¦122282 for¦122284 faith¦122283 we¦122285_are¦122285_walking¦122285, not¦122286 by¦122287 appearance¦122288.
\v 8 And¦122292 we¦122289_are¦122289_having¦122289_confidence¦122289 and¦122293 we¦122294_are¦122294_taking¦122294_pleasure¦122294 rather¦122296 to¦122297_be¦122297_absent¦122297 out¦122298_of¦122298 the¦122299 body¦122300 and¦122301 to¦122302_be¦122302_at¦122302_home¦122302 with¦122303 the¦122304 \nd master¦122305\nd*.
\v 9 Therefore¦122306 also¦122307 we¦122308_are¦122308_being¦122308_ambitious¦122308, whether¦122310 being¦122311_at¦122311_home¦122311 or¦122312 being¦122313_absent¦122313, well¦122314_pleasing¦122314 to¦122315_him¦122315 to¦122316_be¦122316.
\v 10 For/Because¦122318 \untr which¦122317\untr* all¦122319 us¦122320 to¦122321_be¦122321_revealed¦122321 it¦122322_is¦122322_fitting¦122322, before¦122323 the¦122324 tribunal¦122325 of¦122326_the¦122326 \nd chosen¦122327_one¦122327/messiah¦122327\nd*, in¦122328_order¦122328_that¦122328 may¦122329_receive¦122329_back¦122329 each¦122330 the¦122331 \add >things¦122331\add* through¦122333 the¦122334 body¦122335, with¦122336 what¦122337 he¦122338_did¦122338, whether¦122339 good¦122340 or¦122341 evil¦122343.
\v 11 Therefore¦122345 having¦122344_known¦122344 the¦122346 fear¦122347 of¦122348_the¦122348 \nd master¦122349\nd*, people¦122350 we¦122351_are¦122351_persuading¦122351, But¦122354 to¦122353_\nd god¦122353\nd* we¦122355_have¦122355_been¦122355_revealed¦122355, and¦122357 I¦122356_am¦122356_hoping¦122356 also¦122358 in¦122359 the¦122360 consciences¦122361 of¦122362_you¦122362_all¦122362 to¦122363_have¦122363_revealed¦122363.
\v 12 Not¦122364 again¦122366 ourselves¦122367 we¦122368_are¦122368_commending¦122368 to¦122369_you¦122369_all¦122369, but¦122370 opportunity¦122371 giving¦122372 to¦122374_you¦122374_all¦122374 of¦122375_boast¦122375 for¦122376 us¦122378, in¦122379_order¦122379_that¦122379 you¦122380_all¦122380_may¦122380_be¦122380_having¦122380 toward¦122381 the¦122382 \add >ones¦122382\add* in¦122383 appearance¦122384 boasting¦122385, and¦122386 not¦122387 in¦122389 \add +the¦122390\add*_heart¦122390.
\v 13 For/Because¦122392 whether¦122391 we¦122393_flipped¦122393_out¦122393, to¦122394_\nd god¦122394\nd* \add it¦122394_is¦122394\add*, or¦122395 we¦122396_are¦122396_being¦122396_sensible¦122396, for¦122397_you¦122397_all¦122397 \add it¦122397_is¦122397\add*.
\v 14 For/Because¦122399 the¦122398 love¦122400 of¦122401_the¦122401 \nd chosen¦122403_one¦122403/messiah¦122403\nd* is¦122404_holding¦122404 us¦122405, having¦122406_judged¦122406 this¦122407, that¦122408 one¦122410 for¦122411 all¦122412 died¦122413_off¦122413, consequently¦122414 \untr which¦122415\untr* all¦122416 died¦122417_off¦122417.
\v 15 And¦122419 for¦122420 all¦122421 he¦122422_died¦122422_off¦122422, in¦122423_order¦122423_that¦122423 the¦122424 \add >ones¦122424\add* living¦122425, no¦122426_longer¦122426 to¦122427_themselves¦122427 may¦122428_be¦122428_living¦122428, but¦122429 to¦122430_the¦122430 \add >one¦122430\add* for¦122431 them¦122432 having¦122433_died¦122433_off¦122433 and¦122434 having¦122435_been¦122435_raised¦122435.
\v 16 So¦122436_then¦122436 we¦122437 from¦122438 the¦122439 \add time¦122439\add* now¦122440 no¦122441_one¦122441 have¦122442_known¦122442 according¦122443_to¦122443 flesh¦122444. If¦122445 even¦122447 we¦122448_have¦122448_known¦122448 according¦122449_to¦122449 flesh¦122450 \nd chosen¦122451_one¦122451/messiah¦122451\nd*, but¦122452 now¦122453 no¦122454_longer¦122454 we¦122455_are¦122455_knowing¦122455 \add <him¦122455\add*.
\v 17 So¦122456_then¦122456 if¦122457 anyone¦122458 \add =is¦122458\add* in¦122459 \nd chosen¦122460_one¦122460/messiah¦122460\nd*, \add +a¦122461\add*_new¦122461 creation¦122462 \add he¦122462_is¦122462\add*, the¦122463 ancient¦122464 \add >things¦122464\add* passed¦122465_away¦122465, see¦122466, it¦122467_has¦122467_become¦122467 new¦122468.
\v 18 And¦122472 the¦122471 \add >things¦122471\add* all¦122473 of¦122474 \untr the¦122475\untr* \nd god¦122476\nd*, the¦122477 \add >one¦122477\add* having¦122478_reconciled¦122478 us¦122479 to¦122480_himself¦122480 by¦122481 \nd chosen¦122483_one¦122483/messiah¦122483\nd*, and¦122484 having¦122485_given¦122485 to¦122486_us¦122486 the¦122487 service¦122488 of¦122490_ \untr the¦122489\untr* _reconciliation¦122490,
\v 19 how¦122491 that¦122492 \nd god¦122494\nd* was¦122495 in¦122496 \nd chosen¦122497_one¦122497/messiah¦122497\nd* \add +the¦122498\add*_world¦122498 reconciling¦122499 to¦122500_himself¦122500, not¦122501 counting¦122502 to¦122503_them¦122503 the¦122504 transgressions¦122505 of¦122506_them¦122506, and¦122507 having¦122508_put¦122508 in¦122509 us¦122510 the¦122512 message¦122514 of¦122516_ \untr the¦122515\untr* _reconciliation¦122516.
\v 20 For/Because¦122517 Therefore¦122519 \nd chosen¦122518_one¦122518/messiah¦122518\nd* we¦122520_are¦122520_being¦122520_ambassadors¦122520, as¦122521_though¦122521 \untr the¦122522\untr* \nd god¦122523\nd* exhorting¦122524 through¦122525 us¦122526, we¦122527_are¦122527_beseeching¦122527 for¦122528 \nd chosen¦122529_one¦122529/messiah¦122529\nd*, be¦122530_reconciled¦122530 to¦122532_ \untr the¦122531\untr* _\nd god¦122532\nd*.
\v 21 The¦122533 \add >one¦122533\add* not¦122535 having¦122536_known¦122536 sin¦122537, because/for¦122538 us¦122539 sin¦122540 he¦122541_made¦122541, in¦122542_order¦122542_that¦122542 we¦122543 may¦122544_become¦122544 \add +the¦122546\add*_righteousness¦122546 of¦122547_\nd god¦122547\nd* in¦122548 him¦122549.
\c 6
\nb
\v 1 And¦122551 working¦122550_together¦122550 also¦122552, we¦122553_are¦122553_exhorting¦122553 not¦122555 in¦122556 vain¦122557 the¦122558 grace¦122559 of¦122561_ \untr the¦122560\untr* _\nd god¦122561\nd* to¦122562_receive¦122562 you¦122564_all¦122564.
\v 2 For/Because¦122566 he¦122565_is¦122565_saying¦122565: In¦122567_\add +a¦122567\add*_time¦122567 acceptable¦122570 I¦122572_listened¦122572_to¦122572 from¦122573_you¦122573, and¦122574 in¦122575 \add +the¦122576\add*_day¦122576 of¦122577_salvation¦122577 I¦122578_gave¦122578_help¦122578 to¦122579_you¦122579. Behold¦122580, now¦122581 \add =is¦122581\add* \add +the¦122582\add*_time¦122582 acceptable¦122583, see¦122584, now¦122585 \add =is¦122585\add* \add +the¦122586\add*_day¦122586 of¦122587_salvation¦122587.
\v 3 Not¦122588_one¦122588 in¦122589 nothing¦122590 giving¦122591 cause¦122592_for¦122592_stumbling¦122592, in¦122593_order¦122593_that¦122593 not¦122594 may¦122595_be¦122595_blemished¦122595 the¦122596 service¦122597.
\v 4 But¦122598 in¦122599 everything¦122600 commending¦122601 ourselves¦122602 as¦122603 of¦122604_\nd god¦122604\nd* servants¦122605: in¦122606 endurance¦122607 great¦122608, in¦122609 tribulations¦122610, in¦122611 hardships¦122612, in¦122613 distresses¦122614,
\v 5 in¦122615 beatings¦122616, in¦122617 prisons¦122618, in¦122619 disturbances¦122620, in¦122621 labours¦122622, in¦122623 watchings¦122624, in¦122625 fastings¦122626,
\v 6 in¦122627 purity¦122628, in¦122629 knowledge¦122630, in¦122631 patience¦122632, in¦122633 kindness¦122634, in¦122635 \add +the¦122636\add*_\nd spirit¦122636\nd* holy¦122637, in¦122638 love¦122639 unhypocritical¦122640,
\v 7 in¦122641 \add +the¦122642\add*_message¦122642 of¦122643_truth¦122643, in¦122644 \add +the¦122645\add*_power¦122645 of¦122646_\nd god¦122646\nd*, through¦122647 the¦122648 weapons¦122649 of¦122651_ \untr the¦122650\untr* _righteousness¦122651 of¦122652_the¦122652 right¦122653 and¦122654 \add +the¦122655\add*_left¦122655,
\v 8 through¦122656 glory¦122657 and¦122658 dishonour¦122659, through¦122660 defamation¦122661 and¦122662 good¦122663_report¦122663, as¦122664 deceivers¦122665 and¦122666_yet¦122666 true¦122668,
\v 9 as¦122670 being¦122671_not¦122671_knowing¦122671 and¦122672_yet¦122672 being¦122673_known¦122673_fully¦122673, as¦122674 dying¦122675_off¦122675 and¦122676_yet¦122676 see¦122677, we¦122678_are¦122678_living¦122678, as¦122679 being¦122680_disciplined¦122680 and¦122681_yet¦122681 not¦122682 being¦122683_put¦122683_to¦122683_death¦122683,
\v 10 as¦122684 being¦122685_sorrowed¦122685 but¦122687 always¦122686 rejoicing¦122688, as¦122689 poor¦122690 but¦122692 many¦122691 making¦122693_rich¦122693, as¦122694 nothing¦122695 having¦122696 and¦122697_yet¦122697 all¦122698 \add >things¦122698\add* keeping¦122699.
\v 11 The¦122700 mouth¦122701 of¦122702_us¦122702 has¦122703_opened¦122703_up¦122703 to¦122704 you¦122705_all¦122705, Korinthios¦122706, the¦122707 heart¦122708 of¦122710_us¦122710 has¦122711_been¦122711_widened¦122711.
\v 12 Not¦122712 you¦122713_all¦122713_are¦122713_being¦122713_restricted¦122713 by¦122714 us¦122715, but¦122717 you¦122716_all¦122716_are¦122716_being¦122716_restricted¦122716 in¦122718 the¦122719 compassions¦122720 of¦122721_you¦122721_all¦122721.
\v 13 And¦122723 for¦122722_the¦122722 \add +the¦122724\add*_same¦122724 recompense¦122725 (as¦122726 to¦122727_children¦122727 I¦122728_am¦122728_speaking¦122728) be¦122729_widened¦122729 also¦122730 you¦122731_all¦122731.
\v 14 Not¦122732 be¦122733_becoming¦122733 mispairing¦122734 with¦122735_unbelievers¦122735, because/for¦122737 what¦122736 partnership¦122738 \add exists¦122738\add* by¦122739_righteousness¦122739 and¦122741 lawlessness¦122742, or¦122743 what¦122744 fellowship¦122746 \add exists¦122746\add* by¦122747_light¦122747 with¦122749 darkness¦122750?
\v 15 And¦122752 what¦122751 harmony¦122753 \add =is¦122753\add* of¦122754_\nd chosen¦122754_one¦122754/messiah¦122754\nd* with¦122756 Beliar¦122757, or¦122758 what¦122759 portion¦122760 \add exists¦122760\add* by¦122761_\add +a¦122761\add*_believer¦122761 with¦122763 \add +an¦122764\add*_unbeliever¦122764?
\v 16 And¦122766 what¦122765 agreement¦122767 \add exists¦122767\add* by¦122768_\add +the¦122768\add*_temple¦122768 of¦122769_\nd god¦122769\nd* with¦122770 idols¦122771? for¦122774 we¦122772 \add +the¦122775\add*_temple¦122775 of¦122777_\nd god¦122777\nd* are¦122779 \add +the¦122780\add*_living¦122780, as¦122781 said¦122783 \untr the¦122784\untr* \nd god¦122785\nd*, \untr that¦122786\untr* I¦122787_will¦122787_be¦122787_dwelling¦122787 in¦122788 them¦122789, and¦122790 I¦122791_will¦122791_be¦122791_walking¦122791_among¦122791 \add them¦122791\add*, and¦122792 I¦122793_will¦122793_be¦122793 of¦122794_them¦122794 \nd god¦122795\nd*, and¦122796 they¦122797 will¦122798_be¦122798 of¦122800_me¦122800 \add +a¦122801\add*_people¦122801.
\v 17 Therefore¦122802 come¦122803_out¦122803 from¦122804 \add +the¦122805\add*_midst¦122805 of¦122806_them¦122806 and¦122807 be¦122808_set¦122808_apart¦122808, is¦122809_saying¦122809 \add +the¦122810\add*_\nd master¦122810\nd*: and¦122811 against¦122812_\add +the¦122812\add*_unclean¦122812 not¦122813 be¦122814_touching¦122814, And¦122815_I¦122815 will¦122816_be¦122816_receiving¦122816_in¦122816 you¦122817_all¦122817.
\v 18 And¦122818 I¦122819_will¦122819_be¦122819 to¦122820_you¦122820_all¦122820 for¦122821 \add +a¦122822\add*_father¦122822, and¦122823 you¦122824_all¦122824 will¦122825_be¦122825 to¦122826_me¦122826 for¦122827 sons¦122828 and¦122829 daughters¦122830, is¦122831_saying¦122831 \add +the¦122832\add*_\nd master¦122832\nd* almighty¦122833.
\c 7
\nb
\v 1 Therefore¦122835 these¦122834 having¦122836 the¦122837 promises¦122838, beloved¦122839, we¦122840_may¦122840_cleanse¦122840 ourselves¦122841 from¦122842 every¦122843 defilement¦122844 of¦122845_flesh¦122845 and¦122846 spirit¦122847, accomplishing¦122849 holiness¦122850 in¦122852 \add +the¦122854\add*_reverence¦122854 of¦122855_\nd god¦122855\nd*.
\v 2 Have¦122856_room¦122856 for¦122857_us¦122857, no¦122858_one¦122858 we¦122859_did¦122859_wrong¦122859, no¦122860_one¦122860 we¦122861_corrupted¦122861, no¦122862_one¦122862 we¦122863_exploited¦122863.
\v 3 For/Because¦122865 condemnation¦122866 not¦122867 I¦122868_am¦122868_speaking¦122868, because/for¦122870 I¦122869_have¦122869_previously¦122869_said¦122869 that¦122871 you¦122878_all¦122878_are¦122878, in¦122873 the¦122874 hearts¦122875 of¦122877_us¦122877 in¦122879_order¦122879 that¦122880 to¦122881_die¦122881_together¦122881 and¦122882 to¦122883_be¦122883_living¦122883_together¦122883.
\v 4 Great¦122884 \add =is¦122884\add* to¦122885_me¦122885 boldness¦122886 toward¦122887 you¦122888_all¦122888, great¦122889 \add =is¦122889\add* to¦122890_me¦122890 boasting¦122891 for¦122892 you¦122893_all¦122893, I¦122894_have¦122894_been¦122894_filled¦122894 \untr the¦122895\untr* with¦122896_exhortation¦122896, I¦122897_am¦122897_being¦122897_overflowed¦122897 \untr the¦122899\untr* with¦122900_joy¦122900 in¦122901 all¦122902 the¦122903 tribulation¦122904 of¦122905_us¦122905.
\v 5 For/Because¦122907 also¦122906 having¦122908_come¦122908 of¦122910_us¦122910 into¦122911 Makedonia¦122912, not¦122913_one¦122913 has¦122914_had¦122914 relaxation¦122916 the¦122919 flesh¦122920 of¦122921_us¦122921, but¦122922 in¦122923 everything¦122924 being¦122925_oppressed¦122925, outside¦122926 quarrels¦122927, inside¦122928 fears¦122929.
\v 6 But¦122931 the¦122932 \add >one¦122932\add* comforting¦122933 the¦122934 humble¦122935, comforted¦122936 us¦122937 \untr the¦122938\untr* \nd god¦122939\nd* by¦122941 the¦122942 coming¦122943 of¦122944_Titos¦122944, 
\v 7 not¦122945 and¦122947 only¦122946 by¦122948 the¦122949 coming¦122950 of¦122951_him¦122951, but¦122952 also¦122953 by¦122954 the¦122955 comfort¦122956 with¦122957_which¦122957 he¦122958_was¦122958_comforted¦122958 in¦122959 you¦122960_all¦122960, declaring¦122961 to¦122963_us¦122963 the¦122964 of¦122965_you¦122965_all¦122965 longing¦122966, the¦122967 of¦122968_you¦122968_all¦122968 mourning¦122969, the¦122970 of¦122971_you¦122971_all¦122971 zeal¦122972 for¦122973 me¦122974, so¦122976_as¦122976 for¦122977_me¦122977 more¦122978 to¦122979_be¦122979_elated¦122979.
\v 8 Because¦122980 if¦122981 also¦122982 I¦122983_sorrowed¦122983 you¦122984_all¦122984 in¦122985 the¦122986 letter¦122987, not¦122988 I¦122989_am¦122989_regretting¦122989 \add it¦122989\add*. if¦122990 even¦122992 I¦122993_was¦122993_regretting¦122993 \add it¦122993\add* (I¦122994_am¦122994_seeing¦122994 that¦122997 \untr the¦122998\untr* letter¦122999 that¦123000, if¦123001 even¦123002 for¦123003 \add +an¦123004\add*_hour¦123004 sorrowed¦123006 you¦123007_all¦123007)
\v 9 now¦123008 I¦123009_am¦123009_rejoicing¦123009 not¦123010 that¦123011 you¦123012_all¦123012_were¦123012_sorrowed¦123012, but¦123013 that¦123014 you¦123015_all¦123015_were¦123015_sorrowed¦123015 into¦123016 repentance¦123017, because/for¦123019 you¦123018_all¦123018_were¦123018_sorrowed¦123018 according¦123020_to¦123020 \nd god¦123021\nd*, in¦123022_order¦123022_that¦123022 in¦123023 nothing¦123024 you¦123025_all¦123025_may¦123025_be¦123025_lost¦123025 by¦123026 us¦123027.
\v 10 For/Because¦123029 the¦123028 according¦123030_to¦123030 \nd god¦123031\nd* sorrow¦123032, repentance¦123033 to¦123034 salvation¦123035 unregrettable¦123036 is¦123037_producing¦123037, and¦123040 the¦123039 of¦123041_the¦123041 world¦123042 sorrow¦123043, death¦123044 is¦123045_producing¦123045.
\v 11 For/Because¦123047 see¦123046 same¦123048 \add >thing¦123048\add* this¦123049 \untr which¦123050\untr* according¦123051_to¦123051 \nd god¦123052\nd* to¦123053_be¦123053_sorrowed¦123053, how¦123055_much¦123055 it¦123056_produced¦123056 in¦123058_you¦123058_all¦123058 earnestness¦123060: but¦123061 \add what¦123061\add* defense¦123062, but¦123063 \add what¦123063\add* resentment¦123065, but¦123066 \add what¦123066\add* fear¦123067, but¦123068 \add what¦123068\add* longing¦123070, but¦123071 \add what¦123071\add* zeal¦123072, but¦123074 \add what¦123074\add* vengeance¦123075. In¦123076 everything¦123077 you¦123078_all¦123078_demonstrated¦123078 yourselves¦123079 pure¦123080 to¦123081_be¦123081 in¦123083_the¦123083 matter¦123084.
\v 12 Consequently¦123085 if¦123086 also¦123087 I¦123088_wrote¦123088 to¦123089_you¦123089_all¦123089, not¦123090 on¦123091_account¦123091 the¦123092 \add >one¦123092\add* having¦123093_done¦123093_wrong¦123093, nor¦123095 on¦123096_account¦123096 the¦123097 \add >one¦123097\add* having¦123098_been¦123098_done¦123098_wrong¦123098, but¦123099 on¦123100_account¦123100 the¦123101 \add >thing¦123101\add* to¦123102_be¦123102_revealed¦123102 the¦123103 earnestness¦123104 of¦123105_you¦123105_all¦123105, which¦123107 \add =is¦123107\add* for¦123108 us¦123109 to¦123111 you¦123112_all¦123112 before¦123113 \untr the¦123114\untr* \nd god¦123115\nd*.
\v 13 Because¦123116_of¦123116 this¦123117 we¦123118_have¦123118_been¦123118_comforted¦123118. And¦123120 to¦123119 the¦123121 comfort¦123122 of¦123123_us¦123123, more¦123125_abundantly¦123125 rather¦123127 we¦123128_were¦123128_elated¦123128 at¦123129 the¦123130 joy¦123131 of¦123132_Titos¦123132, because¦123133 has¦123134_been¦123134_refreshed¦123134 the¦123135 spirit¦123136 of¦123137_him¦123137 by¦123138 all¦123139 of¦123140_you¦123140.
\v 14 Because¦123141 if¦123142 anything¦123143 to¦123144_him¦123144 about¦123146 you¦123147_all¦123147 I¦123148_have¦123148_boasted¦123148, not¦123149 I¦123150_was¦123150_disgraced¦123150, but¦123151 as¦123152 all¦123154 \add >things¦123154\add* in¦123156 truth¦123157 we¦123158_spoke¦123158 to¦123159_you¦123159_all¦123159, thus¦123160 also¦123161 the¦123162 boasting¦123163 of¦123165_us¦123165 to¦123167 Titos¦123168 truth¦123169 was¦123170_become¦123170.
\v 15 And¦123171 the¦123172 compassions¦123173 of¦123174_him¦123174 more¦123175_abundantly¦123175 toward¦123176 you¦123178_all¦123178 is¦123179, being¦123180_reminded¦123180 the¦123181 of¦123182_all¦123182 of¦123183_you¦123183 obedience¦123184, how¦123186 with¦123187 fear¦123188 and¦123189 trembling¦123190 you¦123191_all¦123191_received¦123191 him¦123192.
\v 16 I¦123193_am¦123193_rejoicing¦123193 that¦123195 in¦123196 everything¦123197, I¦123198_am¦123198_having¦123198_confidence¦123198 in¦123199 you¦123200_all¦123200.
\c 8
\nb
\v 1 And¦123202 we¦123201_are¦123201_making¦123201_known¦123201 to¦123203_you¦123203_all¦123203, brothers¦123204, the¦123205 grace¦123206 of¦123208_ \untr the¦123207\untr* _\nd god¦123208\nd* \untr which¦123209\untr* having¦123210_been¦123210_given¦123210 among¦123211 the¦123212 assemblies¦123213 of¦123216_ \untr the¦123215\untr* _Makedonia¦123216,
\v 2 that¦123217 in¦123218 much¦123219 provenness¦123220 of¦123221_tribulation¦123221, the¦123222 abundance¦123223 of¦123224_the¦123224 joy¦123225 of¦123226_them¦123226 and¦123227 \untr which¦123228\untr* according¦123229_to¦123229 depth¦123230 poverty¦123232 of¦123233_them¦123233, been¦123234_plentiful¦123234 into¦123235 the¦123236 riches¦123239 of¦123240_the¦123240 generosity¦123241 of¦123242_them¦123242.
\v 3 Because¦123243 according¦123244_to¦123244 \add ^their¦123245\add*_ability¦123245 I¦123246_am¦123246_testifying¦123246, and¦123247 beside¦123248 \add ^their¦123250\add*_ability¦123250, voluntary¦123251
\v 4 with¦123252 much¦123253 exhortation¦123255 beseeching¦123256 of¦123257_us¦123257, the¦123258 grace¦123259 and¦123260 the¦123261 fellowship¦123262 of¦123263_the¦123263 service¦123264 \untr which¦123265\untr* among¦123266 the¦123267 holy¦123268 \add >ones¦123268\add*.
\v 5 And¦123271 not¦123272 as¦123273 we¦123274_hoped¦123274, but¦123276 themselves¦123277 they¦123278_gave¦123278, first¦123280 to¦123281_the¦123281 \nd master¦123283\nd*, and¦123284 to¦123285_us¦123285, by¦123286 \add +the¦123287\add*_will¦123287 of¦123288_\nd god¦123288\nd*.
\v 6 In¦123289_order¦123289 that¦123290 to¦123291_exhort¦123291 us¦123292 Titos¦123293, in¦123294_order¦123294_that¦123294 as¦123295 he¦123297_previously¦123297_began¦123297, thus¦123298 also¦123299 he¦123300_may¦123300_accomplish¦123300 in¦123301 you¦123302_all¦123302 also¦123303 \untr the¦123304\untr* grace¦123305 this¦123306.
\v 7 But¦123307 as¦123308 in¦123310 everything¦123311 you¦123312_all¦123312_are¦123312_being¦123312_plentiful¦123312, in¦123315_faith¦123315, and¦123316 speech¦123317, and¦123318 knowledge¦123319, and¦123320 all¦123321 earnestness¦123322, and¦123323 the¦123324 from¦123325 us¦123326 to¦123328 you¦123329_all¦123329 love¦123331, in¦123332_order¦123332_that¦123332 also¦123333 in¦123334 this¦123335 \untr the¦123336\untr* grace¦123337 you¦123338_all¦123338_may¦123338_be¦123338_being¦123338_plentiful¦123338.
\v 8 Not¦123339 as¦123340 \add +a¦123341\add*_command¦123341 I¦123342_am¦123342_speaking¦123342, but¦123343 through¦123344 the¦123345 of¦123346_others¦123346 earnestness¦123347, also¦123348 the¦123349 \untr the¦123350\untr* of¦123352_your¦123352 love¦123353 genuine¦123354 approving¦123355.
\v 9 For/Because¦123357 you¦123356_all¦123356_are¦123356_knowing¦123356 the¦123358 grace¦123359 of¦123360_the¦123360 \nd master¦123361\nd* of¦123362_us¦123362, \nd Yaʸsous/(Yəhōshūˊa)¦123363 chosen¦123364_one¦123364/messiah¦123364\nd*, that¦123365 because¦123366_of¦123366 you¦123368_all¦123368 he¦123369_became¦123369_poor¦123369, rich¦123370 being¦123371, in¦123372_order¦123372_that¦123372 you¦123373_all¦123373 by¦123374_the¦123374 of¦123376_that¦123376 \add >one¦123376\add* poverty¦123377 may¦123378_be¦123378_rich¦123378.
\v 10 And¦123379 \add +a¦123380\add*_opinion¦123380 in¦123381 this¦123382 I¦123383_am¦123383_giving¦123383, because/for¦123385 this¦123384 for¦123386_you¦123386_all¦123386 is¦123387_benefitting¦123387, who¦123388 not¦123389 only¦123390 \untr which¦123391\untr* to¦123392_do¦123392, but¦123393 also¦123394 \untr which¦123395\untr* to¦123396_be¦123396_willing¦123396, previously¦123397_began¦123397 from¦123398 last¦123399_year¦123399.
\v 11 But¦123401 right¦123400_now¦123400 also¦123402 \untr which¦123403\untr* to¦123404_do¦123404 accomplish¦123405 \add you¦123405\add*, so¦123406_that¦123406 just¦123407_as¦123407 the¦123408 readiness¦123409 of¦123410_the¦123410 \add >one¦123410\add* to¦123411_be¦123411_willing¦123411, thus¦123412 also¦123413 that¦123414 to¦123415_accomplish¦123415 out¦123416_of¦123416 that¦123417 to¦123418_be¦123418_having¦123418.
\v 12 For/Because¦123420 if¦123419 the¦123421 readiness¦123422 is¦123423_lying¦123423_before¦123423, as¦123424 \untr if¦123426\untr* he¦123427_may¦123427_be¦123427_having¦123427 acceptable¦123429 \add it¦123429_is¦123429\add*, not¦123430 as¦123431 not¦123432 he¦123433_is¦123433_having¦123433.
\v 13 For/Because¦123435 not¦123434 in¦123436_order¦123436_that¦123436 to¦123437_others¦123437 relaxation¦123438 \add may¦123438_be¦123438\add*, to¦123439_you¦123439_all¦123439 tribulation¦123441, but¦123442 of¦123443 equality¦123444.
\v 14 At¦123445 the¦123446 present¦123447 time¦123448, the¦123449 of¦123450_you¦123450_all¦123450 excess¦123451 \add =is¦123451\add* for¦123452 the¦123453 \add >one¦123453\add* of¦123454_those¦123454 need¦123456, in¦123457_order¦123457_that¦123457 also¦123458 the¦123459 of¦123461_those¦123461 excess¦123462 may¦123463_become¦123463 for¦123464 the¦123465 of¦123466_you¦123466_all¦123466 need¦123467, so¦123468_that¦123468 there¦123469_may¦123469_become¦123469 equality¦123470.
\v 15 As¦123471 it¦123472_has¦123472_been¦123472_written¦123472: The¦123473 \add >one¦123473\add* with¦123474_the¦123474 much¦123475, not¦123476 been¦123477_plentiful¦123477, and¦123478 the¦123479 \add >one¦123479\add* with¦123480_the¦123480 little¦123481, no¦123482 had¦123483_less¦123483.
\v 16 But¦123485 thankfulness¦123484 \add be¦123484\add* to¦123487_ \untr the¦123486\untr* _\nd god¦123487\nd*, the¦123488 \add >one¦123488\add* giving¦123489 the¦123492 same¦123493 earnestness¦123494 for¦123495 you¦123496_all¦123496 in¦123497 the¦123498 heart¦123499 of¦123500_Titos¦123500.
\v 17 Because¦123501 our¦123502 indeed¦123503 appeal¦123504 he¦123505_received¦123505, but¦123507 more¦123506_earnest¦123506 being¦123508 voluntary¦123509, he¦123510_came¦123510_out¦123510 to¦123511 you¦123512_all¦123512.
\v 18 And¦123514 we¦123513_sent¦123513_with¦123513 with¦123515 him¦123516 the¦123517 brother¦123518, of¦123521_whose¦123521 \untr the¦123522\untr* praise¦123523 \add =is¦123523\add* in¦123524 the¦123525 good¦123526_message¦123526 through¦123527 all¦123528 of¦123529_the¦123529 assemblies¦123530, 
\v 19 not¦123531 and¦123533 only¦123532 \add this¦123532\add*, but¦123534 also¦123535 having¦123536_been¦123536_chosen¦123536 by¦123537 the¦123538 assemblies¦123539 are¦123540_travelling¦123540_companion¦123540 of¦123541_us¦123541, with¦123542 \untr the¦123544\untr* grace¦123545 this¦123546 \untr which¦123547\untr* being¦123548_served¦123548 by¦123549 us¦123550, because/for¦123552 the¦123553 of¦123555_the¦123555 \nd master¦123556\nd* glory¦123557, and¦123558 \add +the¦123559\add*_readiness¦123559 of¦123560_us¦123560, 
\v 20 avoiding¦123562 this¦123563, lest¦123564 anyone¦123565 us¦123566 may¦123567_blemish¦123567, in¦123568 \untr the¦123569\untr* exuberance¦123570 this¦123571 \untr which¦123572\untr* being¦123573_served¦123573 by¦123574 us¦123575,
\v 21 for/because¦123578 we¦123577_are¦123577_providing¦123577 good¦123579, not¦123580 only¦123581 before¦123582 \add +the¦123585\add*_\nd master¦123585\nd*, but¦123586 also¦123587 before¦123588 people¦123589.
\v 22 And¦123591 we¦123590_sent¦123590_with¦123590 with¦123592_them¦123592 the¦123593 brother¦123594 of¦123595_us¦123595, whom¦123596 we¦123597_approved¦123597 in¦123598 many¦123599 \add >things¦123599\add*, often¦123600 earnest¦123601 being¦123602, but¦123604 right¦123603_now¦123603 much¦123605 more¦123606_earnestly¦123606 by¦123607_\add ^his¦123607\add*_confidence¦123607 much¦123609 \untr which¦123610\untr* toward¦123611 you¦123612_all¦123612.
\v 23 Whether¦123613 concerning¦123614 Titos¦123615, he¦123616_is¦123616_partner¦123616 my¦123617 and¦123618 for¦123619 you¦123620_all¦123620 \add +a¦123621\add*_fellow-worker¦123621, or¦123622 \add +the¦123623\add*_brothers¦123623 of¦123624_us¦123624, ambassadors¦123625 of¦123626_\add +the¦123626\add*_assemblies¦123626 \add +the¦123627\add*_glory¦123627 of¦123629_\nd chosen¦123629_one¦123629/messiah¦123629\nd*.
\v 24 Therefore¦123632 the¦123630 sign¦123633 of¦123634_the¦123634 love¦123635 of¦123636_you¦123636_all¦123636, and¦123637 of¦123638_us¦123638 boasting¦123639 about¦123640 you¦123641_all¦123641, to¦123642 them¦123643 displaying¦123646 in¦123648 face¦123649 of¦123650_the¦123650 assemblies¦123651.
\c 9
\nb
\v 1 Concerning¦123652 for¦123654 indeed¦123653 the¦123655 service¦123656 \untr which¦123657\untr* to¦123658 the¦123659 holy¦123660 \add >ones¦123660\add*, superfluous¦123662 for¦123663_me¦123663 is¦123664 \untr which¦123665\untr* to¦123666_be¦123666_writing¦123666 to¦123667_you¦123667_all¦123667.
\v 2 For/Because¦123670 I¦123669_have¦123669_known¦123669 the¦123671 readiness¦123672 of¦123673_you¦123673_all¦123673, which¦123674 concerning¦123675 you¦123676_all¦123676 I¦123677_am¦123677_boasting¦123677 to¦123679_\add +the¦123679\add*_\add >ones¦123679\add*_from¦123679_Makedonia¦123679, that¦123680 Aⱪaia¦123681 has¦123682_prepared¦123682 from¦123683 last¦123684_year¦123684, and¦123685 the¦123686 of¦123689_you¦123689_all¦123689 zeal¦123690 provoked¦123692 \untr the¦123693\untr* more¦123694 \add of¦123694_them¦123694\add*.
\v 3 But¦123696 I¦123695_sent¦123695 the¦123697 brothers¦123698, in¦123699_order¦123699_that¦123699 not¦123700 the¦123701 boast¦123702 of¦123704_us¦123704, which¦123705 \add =is¦123705\add* about¦123706 you¦123707_all¦123707, may¦123708_be¦123708_voided¦123708 in¦123709 \untr the¦123710\untr* regard¦123711 this¦123712, in¦123713_order¦123713_that¦123713 as¦123714 I¦123715_was¦123715_saying¦123715, having¦123717_prepared¦123717 you¦123718_all¦123718_may¦123718_be¦123718.
\v 4 Not¦123719 somehow¦123720 if¦123722 may¦123723_come¦123723 with¦123724 me¦123725 \add >ones¦123726\add*_from¦123726_Makedonia¦123726, and¦123727 they¦123728_may¦123728_find¦123728 you¦123729_all¦123729 unprepared¦123730, may¦123731_be¦123731_disgraced¦123731 we¦123732, in¦123733_order¦123733_that¦123733 not¦123734 we¦123735_may¦123735_be¦123735_saying¦123735 you¦123738_all¦123738, by¦123739 \untr the¦123740\untr* confidence¦123741 this¦123742.
\v 5 Therefore¦123746 necessary¦123745 I¦123747_considered¦123747 \add it¦123747\add* to¦123748_exhort¦123748 the¦123749 brothers¦123750, in¦123751_order¦123751_that¦123751 they¦123752_may¦123752_go¦123752_ahead¦123752 to¦123754 you¦123755_all¦123755 and¦123756 they¦123757_may¦123757_prearrange¦123757 the¦123758 having¦123759_previously¦123759_promised¦123759 blessing¦123761 of¦123762_you¦123762_all¦123762, this¦123763 ready¦123764 to¦123765_be¦123765 thus¦123766 as¦123767 \add +a¦123768\add*_blessing¦123768, and¦123769 not¦123770 as¦123772 greediness¦123773.
\v 6 And¦123775 this¦123774: the¦123776 \add >one¦123776\add* sowing¦123777 sparingly¦123778, sparingly¦123779 also¦123780 will¦123781_be¦123781_reaping¦123781, and¦123782 the¦123783 \add >one¦123783\add* sowing¦123784 on¦123785 blessings¦123786, on¦123787 blessings¦123788 also¦123789 will¦123790_be¦123790_reaping¦123790.
\v 7 Let¦123791_each¦123791 \add do¦123791\add* as¦123792 he¦123793_has¦123793_chosen¦123793 in¦123795_his¦123795 heart¦123796, not¦123797 out¦123798_of¦123798 sorrow¦123799 or¦123800 of¦123801 necessity¦123802, because/for¦123804 \add +a¦123803\add*_cheerful¦123803 giver¦123805 is¦123806_loving¦123806 \untr the¦123807\untr* \nd god¦123808\nd*.
\v 8 And¦123811 is¦123809_able¦123809 \untr the¦123812\untr* \nd god¦123813\nd* all¦123814 grace¦123815 to¦123816_be¦123816_plentiful¦123816 to¦123817 you¦123818_all¦123818, in¦123819_order¦123819_that¦123819 in¦123820 everything¦123821 always¦123822 all¦123823 contentment¦123824 having¦123825, you¦123826_all¦123826_may¦123826_be¦123826_being¦123826_plentiful¦123826 in¦123827 every¦123828 work¦123829 good¦123830.
\v 9 As¦123831 it¦123832_has¦123832_been¦123832_written¦123832: He¦123833_scattered¦123833, he¦123834_gave¦123834 to¦123835_the¦123835 poor¦123836, the¦123837 righteousness¦123838 of¦123839_him¦123839 is¦123840_remaining¦123840 to¦123841 the¦123842 age¦123843.
\v 10 And¦123845 the¦123844 \add >one¦123844\add* supplying¦123846 seed¦123847 to¦123849_the¦123849 \add >one¦123849\add* sowing¦123850, and¦123851 bread¦123852 for¦123853 food¦123854, will¦123855_be¦123855_supplying¦123855 and¦123857 will¦123858_be¦123858_multiplying¦123858 the¦123861 seed¦123862 of¦123863_you¦123863_all¦123863, and¦123864 will¦123865_be¦123865_growing¦123865 the¦123867 fruits¦123868 of¦123869_the¦123869 righteousness¦123870 of¦123871_you¦123871_all¦123871, 
\v 11 in¦123872 everything¦123873 being¦123874_made¦123874_rich¦123874 to¦123875 all¦123876 generosity¦123877, which¦123880 is¦123881_producing¦123881 through¦123882 us¦123883, thanksgiving¦123884 to¦123886_ \untr the¦123885\untr* _\nd god¦123886\nd*.
\v 12 Because¦123888 the¦123889 service¦123890 of¦123892_ \untr the¦123891\untr* _ministry¦123892 this¦123893, not¦123894 only¦123895 is¦123896 replenishing¦123897 the¦123898 needs¦123899 of¦123900_the¦123900 holy¦123901 \add >ones¦123901\add*, but¦123902 also¦123903 being¦123904_plentiful¦123904 through¦123905 many¦123906 thanksgivings¦123907 to¦123911_ \untr the¦123909\untr* _\nd god¦123911\nd*, 
\v 13 through¦123913 the¦123914 provenness¦123915 of¦123917_ \untr the¦123916\untr* _service¦123917 this¦123918, glorifying¦123919 \untr the¦123920\untr* \nd god¦123921\nd* at¦123922 the¦123923 submission¦123924 of¦123925_the¦123925 of¦123926_confession¦123926 of¦123927_you¦123927_all¦123927 to¦123928 the¦123929 good¦123930_message¦123930 of¦123931_the¦123931 \nd chosen¦123932_one¦123932/messiah¦123932\nd*, and¦123933 on¦123934_\add +the¦123934\add*_generosity¦123934 of¦123935_the¦123935 fellowship¦123936 toward¦123937 them¦123938 and¦123939 toward¦123940 all¦123941,
\v 14 and¦123942 of¦123943_them¦123943 with¦123944_\add +the¦123944\add*_petition¦123944 for¦123945 you¦123946_all¦123946, longing¦123948_for¦123948 for¦123950_you¦123950_all¦123950, because¦123951_of¦123951 the¦123952 surpassing¦123953 grace¦123954 of¦123956_ \untr the¦123955\untr* _\nd god¦123956\nd* on¦123957 you¦123959_all¦123959.
\v 15 Thankfulness¦123960 \add be¦123960\add* to¦123963_ \untr the¦123962\untr* _\nd god¦123963\nd* for¦123964 the¦123965 indescribable¦123966 of¦123967_him¦123967 gift¦123968. 
\c 10
\nb
\v 1 And¦123970 myself¦123969 I¦123971, Paulos¦123972, am¦123973_exhorting¦123973 you¦123974_all¦123974 by¦123975 the¦123976 gentleness¦123977 and¦123978 gentleness¦123979 of¦123980_the¦123980 \nd chosen¦123981_one¦123981/messiah¦123981\nd*, who¦123982 concerning¦123983 appearance¦123984 indeed¦123985 am¦123986_humble¦123986 among¦123987 you¦123988_all¦123988, but¦123990 being¦123989_absent¦123989 I¦123991_am¦123991_having¦123991_confidence¦123991 toward¦123993 you¦123994_all¦123994.
\v 2 And¦123996 I¦123995_am¦123995_beseeching¦123995 \add you¦123995\add* that¦123997 not¦123998, being¦123999_present¦123999 to¦124000_have¦124000_confidence¦124000 with¦124002_the¦124002 confidence¦124003 with¦124004_which¦124004 I¦124005_am¦124005_counting¦124005, to¦124006_dare¦124006 to¦124007 some¦124008 \untr which¦124009\untr* counting¦124010 us¦124011, as¦124012 according¦124013_to¦124013 \add +the¦124014\add*_flesh¦124014 walking¦124015.
\v 3 In¦124016 for¦124018 \add +the¦124017\add*_flesh¦124017 walking¦124019, not¦124021 according¦124022_to¦124022 flesh¦124023 we¦124024_are¦124024_warring¦124024.
\v 4 For/Because¦124026 the¦124025 weapons¦124027 of¦124028_the¦124028 warfare¦124030 of¦124031_us¦124031 \add =are¦124031\add* not¦124032 fleshly¦124033, but¦124034 powerful¦124035 to¦124037_ \untr the¦124036\untr* _\nd god¦124037\nd* to¦124038 \add +the¦124039\add*_tearing¦124039_down¦124039 of¦124040_strongholds¦124040, arguments¦124041 taking¦124042_down¦124042,
\v 5 and¦124044 every¦124045 height¦124046 lifted¦124047_up¦124047 against¦124048 the¦124049 knowledge¦124050 of¦124052_ \untr the¦124051\untr* _\nd god¦124052\nd*, and¦124053 making¦124054_captive¦124054 every¦124055 thinking¦124056 into¦124057 the¦124058 obedience¦124059 of¦124060_the¦124060 \nd chosen¦124061_one¦124061/messiah¦124061\nd*,
\v 6 and¦124062 in¦124063 ready¦124064 having¦124065 to¦124066_avenge¦124066 all¦124067 disobedience¦124068, whenever¦124069 may¦124070_be¦124070_fulfilled¦124070 of¦124072_you¦124072_all¦124072 the¦124073 obedience¦124074.
\v 7 At¦124075_the¦124075 \add >things¦124075\add* according¦124076_to¦124076 appearance¦124077 you¦124078_all¦124078_are¦124078_looking¦124078. If¦124079 anyone¦124080 has¦124082_persuaded¦124082 by¦124084_himself¦124084 of¦124086_\nd chosen¦124086_one¦124086/messiah¦124086\nd* to¦124087_be¦124087, this¦124088 him¦124089 _let¦124089_be¦124089_counting¦124089 contrastly¦124090 by¦124091 himself¦124093, that¦124094 as¦124095 he¦124096 \add =is¦124096\add* of¦124099_\nd chosen¦124099_one¦124099/messiah¦124099\nd*, thus¦124100 also¦124101 we¦124102 \add =are¦124102\add*.
\v 8 And¦124105 For/Because¦124106 if¦124104 more¦124108_abundantly¦124108 something¦124109 I¦124110_may¦124110_boast¦124110 concerning¦124112 the¦124113 authority¦124114 of¦124115_us¦124115, which¦124116 gave¦124117 the¦124118 \nd master¦124119\nd* for¦124121 building¦124122 \add you¦124122\add* and¦124123 not¦124124 for¦124125 tearing¦124126_down¦124126 of¦124127_you¦124127_all¦124127, not¦124128 I¦124129_will¦124129_be¦124129_being¦124129_ashamed¦124129,
\v 9 in¦124130_order¦124130_that¦124130 not¦124131 I¦124132_may¦124132_suppose¦124132 as¦124133_though¦124133 \untr wishfully¦124134\untr* to¦124135_be¦124135_terrifying¦124135 you¦124136_all¦124136 by¦124137 my¦124138 letters¦124139.
\v 10 Because¦124140: His¦124141 letters¦124143 indeed¦124144, he¦124145_is¦124145_saying¦124145: heavy¦124147 and¦124148 strong¦124149 \add =are¦124149\add*, but¦124151 the¦124150 presence¦124152 of¦124153_his¦124153 body¦124154 \add =is¦124154\add* weak¦124155, and¦124156 his¦124157 speech¦124158 having¦124159_been¦124159_scorned¦124159.
\v 11 This¦124160 let¦124161_be¦124161_counting¦124161 \untr the¦124162\untr* such¦124163 \add >one¦124163\add*, that¦124164 such¦124165_as¦124165 we¦124166_are¦124166 \untr the¦124167\untr* in¦124168_message¦124168 by¦124169 letters¦124170 being¦124171_absent¦124171, such¦124172 also¦124173 being¦124174_present¦124174 \untr the¦124175\untr* in¦124176_work¦124176.
\v 12 For/Because¦124178 not¦124177 we¦124179_are¦124179_daring¦124179 to¦124181_classify¦124181 or¦124182 to¦124183_compare¦124183 ourselves¦124184, with¦124185_some¦124185 of¦124186_the¦124186 \add >ones¦124186\add* themselves¦124187 commending¦124188, but¦124189 they¦124190 among¦124191 themselves¦124192, themselves¦124193 measuring¦124195 and¦124196 comparing¦124197 themselves¦124198 with¦124199_themselves¦124199, not¦124200 are¦124202_understanding¦124202.
\v 13 But¦124204 we¦124203 not¦124205 into¦124207 the¦124208 immeasurable¦124209 will¦124210_be¦124210_boasting¦124210, but¦124211 according¦124212_to¦124212 the¦124213 measure¦124214 of¦124215_the¦124215 domain¦124216, of¦124217_which¦124217 allotted¦124218 to¦124219_us¦124219 \untr the¦124220\untr* \nd god¦124221\nd* of¦124222_\add +a¦124222\add*_measure¦124222, to¦124223_reach¦124223 until¦124224 also¦124225 of¦124226_you¦124226_all¦124226.
\v 14 not¦124227 not¦124231 For/Because¦124229 as¦124230 reaching¦124233 to¦124234 you¦124235_all¦124235, we¦124236_are¦124236_overextending¦124236 ourselves¦124237, because/for¦124239 until¦124238 also¦124240 of¦124241_you¦124241_all¦124241 we¦124242_came¦124242 in¦124243 the¦124244 good¦124245_message¦124245 of¦124246_the¦124246 \nd chosen¦124247_one¦124247/messiah¦124247\nd*, 
\v 15 not¦124248 to¦124249 the¦124250 immeasurable¦124252 boasting¦124253 in¦124254 anothers¦124255 labours¦124256, but¦124258 hope¦124257 having¦124259, being¦124260_grown¦124260 of¦124261_the¦124261 faith¦124262 of¦124264_you¦124264_all¦124264, among¦124265 you¦124266_all¦124266 to¦124267_be¦124267_magnified¦124267 according¦124268_to¦124268 the¦124269 domain¦124270 of¦124272_us¦124272 to¦124273 abundance¦124274,
\v 16 to¦124275 the¦124276 \add parts¦124276\add* beyond¦124277 you¦124278_all¦124278 to¦124279_good¦124279_message¦124279_preach¦124279, not¦124280 in¦124281 anothers¦124282 domain¦124283 for¦124284 the¦124285 ready¦124286 \add >things¦124286\add* to¦124287_boast¦124287.
\v 17 But¦124289 the¦124288 \add >one¦124288\add* boasting¦124290, in¦124291 \add +the¦124292\add*_\nd master¦124292\nd* him¦124293 _let¦124293_be¦124293_boasting¦124293.
\v 18 For/Because¦124296 not¦124294 the¦124297 \add >one¦124297\add* himself¦124298 commending¦124299, that¦124300 \add >one¦124300\add* approved¦124302, is¦124301 but¦124304 whom¦124305 the¦124306 \nd master¦124307\nd* is¦124308_commending¦124308.
\c 11
\nb
\v 1 I¦124309_wish¦124309 you¦124310_all¦124310_were¦124310_tolerating¦124310 of¦124311_me¦124311 little¦124312 some¦124313 of¦124316_foolishness¦124316, but¦124317 even¦124318 are¦124319_tolerating¦124319 of¦124321_me¦124321.
\v 2 For/Because¦124323 I¦124322_am¦124322_being¦124322_jealous¦124322 for¦124324_you¦124324_all¦124324 of¦124325_\nd god¦124325\nd* with¦124326_\add +the¦124326\add*_jealousy¦124326, because/for¦124328 I¦124327_joined¦124327 you¦124329_all¦124329 to¦124330_one¦124330 husband¦124331, \add +a¦124332\add*_virgin¦124332 pure¦124333 to¦124334_present¦124334 to¦124335_the¦124335 \nd chosen¦124336_one¦124336/messiah¦124336\nd*.
\v 3 But¦124338 I¦124337_am¦124337_fearing¦124337, lest¦124339 somehow¦124340 as¦124341 the¦124342 serpent¦124343 deceived¦124345 Heua/(Ḩavvāh)¦124347 in¦124348 the¦124349 craftiness¦124350 of¦124351_him¦124351, it¦124353_may¦124353_be¦124353_corrupted¦124353 the¦124354 thinking¦124355 of¦124356_you¦124356_all¦124356 from¦124357 the¦124358 sincerity¦124359 and¦124360 the¦124361 purity¦124362 \untr which¦124363\untr* in¦124364 the¦124365 \nd chosen¦124366_one¦124366/messiah¦124366\nd*.
\v 4 If¦124367 for¦124369 indeed¦124368 the¦124370 \add >one¦124370\add* coming¦124371 another¦124372 \nd Yaʸsous/(Yəhōshūˊa)¦124373\nd* is¦124374_proclaiming¦124374 whom¦124375 not¦124376 we¦124377_proclaimed¦124377, or¦124378 \add +a¦124379\add*_spirit¦124379 another¦124380 you¦124381_all¦124381_are¦124381_receiving¦124381 which¦124382 not¦124383 you¦124384_all¦124384_received¦124384, or¦124385 good¦124386_message¦124386 another¦124387 which¦124389 not¦124390 you¦124391_all¦124391_received¦124391, well¦124392 you¦124393_all¦124393_are¦124393_tolerating¦124393.
\v 5 I¦124395_am¦124395_counting¦124395 for¦124396 nothing¦124398 to¦124399_have¦124399_been¦124399_deficient¦124399 of¦124400_the¦124400 super¦124401 ambassadors¦124402.
\v 6 But¦124404 if¦124403 even¦124405 ordinary¦124406 \untr the¦124407\untr* in¦124408_speech¦124408, but¦124409 not¦124410 \untr the¦124411\untr* in¦124412_knowledge¦124412, but¦124413 in¦124414 everything¦124415 having¦124416_revealed¦124416 in¦124418 all¦124419 \add >things¦124419\add* to¦124420 you¦124421_all¦124421.
\v 7 Or¦124422 \add +a¦124423\add*_sin¦124423 I¦124424_did¦124424 myself¦124425 humbling¦124426, in¦124427_order¦124427_that¦124427 you¦124428_all¦124428 may¦124429_be¦124429_exalted¦124429, because¦124430 undeservedly¦124431 the¦124432 of¦124434_ \untr the¦124433\untr* _\nd god¦124434\nd* good¦124435_message¦124435 I¦124436_good¦124436_message¦124436_preached¦124436 to¦124437_you¦124437_all¦124437?
\v 8 Other¦124438 assemblies¦124439 I¦124440_robbed¦124440, having¦124441_received¦124441 support¦124442 for¦124443 the¦124444 of¦124445_you¦124445_all¦124445 service¦124446,
\v 9 and¦124447 being¦124448_present¦124448 with¦124449 you¦124450_all¦124450 and¦124451 having¦124452_been¦124452_deficient¦124452, not¦124453 I¦124454_burdened¦124454 of¦124455_no¦124455_one¦124455, because/for¦124457 the¦124456 need¦124458 of¦124459_me¦124459 replenishing¦124460 the¦124461 brothers¦124462 having¦124463_come¦124463 from¦124464 Makedonia¦124465, and¦124466 in¦124467 everything¦124468 unburdensome¦124469 myself¦124471 to¦124472_you¦124472_all¦124472 I¦124473_kept¦124473 and¦124474 I¦124475_will¦124475_be¦124475_keeping¦124475.
\v 10 Is¦124476 \add +the¦124477\add*_truth¦124477 of¦124478_\nd chosen¦124478_one¦124478/messiah¦124478\nd* in¦124479 me¦124480, that¦124481 \untr the¦124482\untr* boasting¦124483 this¦124484 not¦124485 will¦124487_be¦124487_being¦124487_stopped¦124487 in¦124488 me¦124489 in¦124490 the¦124491 regions¦124492 of¦124494_ \untr the¦124493\untr* _Aⱪaia¦124494.
\v 11 For/Because¦124495_reason¦124495 why¦124496? Because¦124497 not¦124498 I¦124499_am¦124499_loving¦124499 you¦124500_all¦124500? \untr The¦124501\untr* \nd god¦124502\nd* has¦124503_known¦124503 \add I¦124503_do¦124503\add*. 
\v 12 But¦124505 what¦124504 I¦124506_am¦124506_doing¦124506, also¦124507 I¦124508_will¦124508_be¦124508_doing¦124508, in¦124509_order¦124509_that¦124509 I¦124510_may¦124510_cut¦124510_off¦124510 the¦124511 opportunity¦124512 of¦124513_the¦124513 \add >ones¦124513\add* wanting¦124514 \add +an¦124515\add*_opportunity¦124515, in¦124516_order¦124516_that¦124516 in¦124517 what¦124518 they¦124519_are¦124519_boasting¦124519, they¦124520_may¦124520_be¦124520_found¦124520 as¦124521 also¦124522 we¦124523.
\v 13 For/Because¦124525 \untr the¦124524\untr* such¦124526 \add =are¦124526\add* false¦124527_emissaries¦124527, workers¦124528 deceitful¦124529, masquerading¦124530 \add themselves¦124530\add* for¦124531 ambassadors¦124532 of¦124533_\nd chosen¦124533_one¦124533/messiah¦124533\nd*.
\v 14 And¦124534 no¦124535 wonder¦124536, because/for¦124539 himself¦124538 \untr the¦124540\untr* Satan/(Sāţān)¦124541 is¦124542_masquerading¦124542 for¦124543 \add +an¦124544\add*_messenger¦124544 of¦124545_light¦124545.
\v 15 Not¦124546 therefore¦124548 great¦124547 \add it¦124547_is¦124547\add*, if¦124549 also¦124550 the¦124551 servants¦124552 of¦124553_him¦124553 are¦124554_masquerading¦124554 as¦124555 servants¦124556 of¦124557_righteousness¦124557, whose¦124558 \untr the¦124559\untr* end¦124560 will¦124561_be¦124561 according¦124562_to¦124562 the¦124563 works¦124564 of¦124565_them¦124565.
\v 16 Again¦124566 I¦124567_am¦124567_saying¦124567, no¦124568 someone¦124569 me¦124570 may¦124571_suppose¦124571 foolish¦124572 to¦124573_be¦124573, but¦124575 if¦124574 not¦124576 surely¦124577 even¦124579_if¦124579 as¦124580 foolish¦124581 receive¦124582 me¦124583, in¦124584_order¦124584_that¦124584 also¦124585_I¦124585 little¦124586 some¦124587 may¦124589_boast¦124589.
\v 17 What¦124590 I¦124591_am¦124591_speaking¦124591, not¦124592 according¦124594_to¦124594 \add +the¦124595\add*_\nd master¦124595\nd* I¦124596_am¦124596_speaking¦124596, but¦124597 as¦124598 in¦124599 foolishness¦124600, in¦124601 this¦124602 \untr the¦124603\untr* confidence¦124604 of¦124606_ \untr the¦124605\untr* _boasting¦124606.
\v 18 Because¦124607 many¦124608 are¦124609_boasting¦124609 according¦124610_to¦124610 \add +the¦124612\add*_flesh¦124612, also¦124613_I¦124613 will¦124614_be¦124614_boasting¦124614.
\v 19 For/Because¦124616 gladly¦124615 you¦124617_all¦124617_are¦124617_tolerating¦124617 of¦124618_the¦124618 foolish¦124619, prudent¦124620 being¦124621. 
\v 20 For/Because¦124623 you¦124622_all¦124622_are¦124622_tolerating¦124622, if¦124624 anyone¦124625 you¦124626_all¦124626 is¦124627_enslaving¦124627, if¦124628 anyone¦124629 is¦124630_devouring¦124630 \add you¦124630_all¦124630\add*, if¦124631 anyone¦124632 is¦124633_taking¦124633 \add you¦124633_all¦124633\add*, if¦124634 anyone¦124635 is¦124636_lifting¦124636_up¦124636 \add himself¦124636\add*, if¦124637 anyone¦124638 in¦124640 \add +the¦124641\add*_face¦124641 you¦124642_all¦124642 is¦124643_beating¦124643 \add you¦124643_all¦124643\add*.
\v 21 Concerning¦124644 dishonour¦124645 I¦124646_am¦124646_saying¦124646 as¦124647 that¦124648 we¦124649 have¦124650_faltered¦124650. In¦124652 but¦124654 whatever¦124653 \untr wishfully¦124655\untr* anyone¦124656 may¦124657_be¦124657_daring¦124657 (in¦124658 foolishness¦124659 I¦124660_am¦124660_speaking¦124660), I¦124661_am¦124661_daring¦124661 also¦124662_I¦124662.
\v 22 Hebraios¦124663 they¦124664_are¦124664? Also¦124665_I¦124665. \add >ones¦124666\add*_from¦124666_Israaʸl/(Yisrā\sup ʼēl\sup*)¦124666 they¦124667_are¦124667? Also¦124668_I¦124668. Descendants¦124669 of¦124670_Abraʼam/(ʼAⱱrāhām)¦124670 they¦124671_are¦124671? Also¦124672_I¦124672.
\v 23 Servants¦124673 of¦124674_\nd chosen¦124674_one¦124674/messiah¦124674\nd* they¦124675_are¦124675? (Being¦124676_insane¦124676 I¦124677_am¦124677_speaking¦124677), above¦124678 \add them¦124678\add* I¦124679 \add =am¦124679\add*: in¦124680 labours¦124681 more¦124682_abundantly¦124682, in¦124686 prisons¦124687 more¦124689_abundantly¦124689, in¦124690 beatings¦124691 beyond¦124693_measure¦124693, in¦124694 deaths¦124695 often¦124696.
\v 24 By¦124697 \add +the¦124698\add*_Youdaiōns¦124698 five¦124699_times¦124699 forty¦124700 less¦124701 one¦124702 I¦124703_received¦124703,
\v 25 three-times¦124704 I¦124705_was¦124705_beating¦124705_with¦124705_rods¦124705, once¦124706 I¦124707_was¦124707_stoned¦124707, three-times¦124708 I¦124709_suffered¦124709_shipwreck¦124709, \add +a¦124710\add*_night¦124710_and¦124710_day¦124710 in¦124711 the¦124712 deep¦124713 I¦124714_have¦124714_done¦124714, 
\v 26 in¦124715_journeys¦124715 often¦124716, in¦124717_dangers¦124717 of¦124718_rivers¦124718, in¦124719_dangers¦124719 of¦124720_robbers¦124720, in¦124721_dangers¦124721 from¦124722 \add ^my¦124723\add*_race¦124723, in¦124724_dangers¦124724 from¦124725 \add +the¦124726\add*_pagans¦124726, in¦124727_dangers¦124727 in¦124728 \add +the¦124729\add*_city¦124729, in¦124730_dangers¦124730 in¦124731 \add +the¦124732\add*_wilderness¦124732, in¦124733_dangers¦124733 on¦124734 \add +the¦124735\add*_sea¦124735, in¦124736_dangers¦124736 among¦124737 false¦124738_brothers¦124738,
\v 27 in¦124740_labour¦124740 and¦124741 hardship¦124742, in¦124743 watchings¦124744 often¦124745, in¦124746 famine¦124747 and¦124748 thirst¦124749, in¦124750 fastings¦124751 often¦124752, in¦124753 cold¦124754 and¦124755 nakedness¦124756.
\v 28 Apart¦124757_from¦124757 the¦124758 \add >things¦124758\add* externally¦124759, the¦124760 attack¦124761 to¦124763_me¦124763 \untr which¦124765\untr* on¦124766 day¦124767, the¦124768 worry¦124769 of¦124770_all¦124770 the¦124771 assemblies¦124772.
\v 29 Who¦124773 is¦124774_faltering¦124774, and¦124775 not¦124776 I¦124777_am¦124777_faltering¦124777? Who¦124778 is¦124779_being¦124779_stumbled¦124779, and¦124780 not¦124781 I¦124782 am¦124783_being¦124783_burned¦124783?
\v 30 If¦124784 to¦124785_be¦124785_boasting¦124785 it¦124786_is¦124786_fitting¦124786, the¦124787 \add >things¦124787\add* of¦124788_the¦124788 weakness¦124789 of¦124790_me¦124790 I¦124791_will¦124791_be¦124791_boasting¦124791.
\v 31 The¦124792 \nd god¦124793\nd* and¦124794 father¦124795 of¦124796_the¦124796 \nd master¦124797 Yaʸsous/(Yəhōshūˊa)¦124799\nd* has¦124801_known¦124801, the¦124802 \add >one¦124802\add* being¦124803 blessed¦124804 to¦124805 the¦124806 ages¦124807, that¦124808 not¦124809 I¦124810_am¦124810_lying¦124810.
\v 32 In¦124811 Damaskos/(Dammeseq)¦124812 the¦124813 governor¦124814 of¦124815_Aretas¦124815 the¦124816 king¦124817 was¦124818_guarding¦124818 the¦124819 city¦124821 of¦124822_\add +the¦124822\add*_from¦124822_Damaskos/(Dammeseq)¦124822 to¦124823_arrest¦124823 me¦124824, wanting¦124825,
\v 33 but¦124826 through¦124827 \add +a¦124828\add*_window¦124828 in¦124829 \add +a¦124830\add*_basket¦124830, I¦124831_was¦124831_lowered¦124831 through¦124832 the¦124833 wall¦124834 and¦124835 I¦124836_escaped¦124836 the¦124837 hands¦124838 of¦124839_him¦124839.
\c 12
\nb
\v 1 To¦124840_be¦124840_boasting¦124840 it¦124842_is¦124842_fitting¦124842, not¦124844 benefitting¦124846 indeed¦124847, I¦124849_will¦124849_be¦124849_coming¦124849 and¦124850 to¦124853 visions¦124854 and¦124855 revelations¦124856 of¦124857_\add +the¦124857\add*_\nd master¦124857\nd*.
\v 2 I¦124858_have¦124858_known¦124858 \add +a¦124859\add*_man¦124859 in¦124860 \nd chosen¦124861_one¦124861/messiah¦124861\nd* before¦124862 fourteen¦124864 years¦124863 (whether¦124865 in¦124866 \add +the¦124867\add*_body¦124867 not¦124868 I¦124869_have¦124869_known¦124869, or¦124870 outside¦124871 the¦124872 body¦124873 not¦124874 I¦124875_have¦124875_known¦124875, \untr the¦124876\untr* \nd god¦124877\nd* has¦124878_known¦124878), having¦124879_been¦124879_snatched¦124879 \untr the¦124880\untr* such¦124881 to¦124882 \add +the¦124884\add*_third¦124884 heaven¦124885.
\v 3 And¦124886 I¦124887_have¦124887_known¦124887 \untr the¦124888\untr* such¦124889 \add +a¦124890\add*_man¦124890 (whether¦124891 in¦124892 \add +the¦124893\add*_body¦124893 or¦124894 apart¦124895_from¦124895 the¦124897 body¦124898 not¦124899 I¦124900_have¦124900_known¦124900, \untr the¦124901\untr* \nd god¦124902\nd* has¦124903_known¦124903),
\v 4 that¦124904 was¦124905_snatched¦124905 into¦124906 \untr the¦124907\untr* paradise¦124908, and¦124909 heard¦124910 inexpressible¦124911 messages¦124912, which¦124913 \add it¦124913_is¦124913\add* not¦124914 permitting¦124915 to¦124916_\add +a¦124916\add*_human¦124916 to¦124917_speak¦124917.
\v 5 Concerning¦124918 \untr the¦124919\untr* such¦124920 \add man¦124920\add*, I¦124921_will¦124921_be¦124921_boasting¦124921, but¦124923 concerning¦124922 myself¦124924, not¦124926 I¦124927_will¦124927_be¦124927_boasting¦124927, except¦124928 \untr not/lest¦124929\untr* in¦124930 my¦124931 weaknesses¦124932.
\v 6 For/Because¦124935 if¦124934 I¦124936_may¦124936_want¦124936 to¦124938_boast¦124938, not¦124940 I¦124941_will¦124941_be¦124941 foolish¦124942, because/for¦124944 \add +the¦124943\add*_truth¦124943 I¦124945_will¦124945_be¦124945_speaking¦124945, but¦124947 I¦124946_am¦124946_refraining¦124946, lest¦124948 anyone¦124949 to¦124950 me¦124951 may¦124952_count¦124952 beyond¦124953 what¦124954 he¦124955_is¦124955_seeing¦124955 in¦124956_me¦124956, or¦124957 is¦124958_hearing¦124958 of¦124960 me¦124961.
\v 7 And¦124962 by¦124963_the¦124963 excess¦124964 of¦124965_the¦124965 revelations¦124966, therefore¦124967 in¦124968_order¦124968_that¦124968 not¦124969 I¦124970 _may¦124970_be¦124970_being¦124970_exalted¦124970, was¦124971_given¦124971 to¦124972_me¦124972 \add +a¦124973\add*_thorn¦124973 in¦124974_my¦124974 flesh¦124975, \add +a¦124976\add*_messenger¦124976 of¦124977_Satan/(Sāţān)¦124977, in¦124978_order¦124978_that¦124978 me¦124979 he¦124980_may¦124980_be¦124980_tormenting¦124980, in¦124981_order¦124981_that¦124981 not¦124982 I¦124983 _may¦124983_be¦124983_being¦124983_exalted¦124983.
\v 8 For/Because¦124985 this¦124986 three-times¦124987 the¦124988 \nd master¦124989\nd* I¦124990_implored¦124990 that¦124991 he¦124992_may¦124992_withdraw¦124992 from¦124993 me¦124994.
\v 9 And¦124995 he¦124996_has¦124996_said¦124996 to¦124997_me¦124997: Is¦124998_sufficing¦124998 for¦124999_you¦124999 the¦125000 grace¦125001 of¦125002_me¦125002, because/for¦125004 the¦125003 power¦125005 in¦125007 weakness¦125008 is¦125010_being¦125010_finished¦125010. Therefore¦125012 most¦125011_gladly¦125011 rather¦125013 I¦125014_will¦125014_be¦125014_boasting¦125014 in¦125015 the¦125016 weaknesses¦125017 of¦125018_me¦125018, in¦125019_order¦125019_that¦125019 may¦125020_take¦125020_residence¦125020 in¦125021 me¦125022 the¦125023 power¦125024 of¦125025_the¦125025 \nd chosen¦125026_one¦125026/messiah¦125026\nd*.
\v 10 Therefore¦125027 I¦125028_am¦125028_taking¦125028_pleasure¦125028 in¦125029 weaknesses¦125030, in¦125031 insults¦125032, in¦125034 hardships¦125035, in¦125036 persecutions¦125037, and¦125038 distresses¦125040, for¦125041 \nd chosen¦125042_one¦125042/messiah¦125042\nd*, because/for¦125044 whenever¦125043 I¦125045_may¦125045_be¦125045_faltering¦125045, then¦125046 powerful¦125047 I¦125048_am¦125048.
\v 11 I¦125049_have¦125049_become¦125049 foolish¦125050, you¦125052_all¦125052 me¦125053 compelled¦125054. For/Because¦125057 I¦125056 was¦125058_ought¦125058 by¦125059 you¦125061_all¦125061 to¦125062_be¦125062_being¦125062_commended¦125062. For/Because¦125064 nothing¦125063 I¦125066_being¦125066_deficient¦125066 of¦125068_the¦125068 super¦125069 ambassadors¦125070, if¦125071 even¦125072 nothing¦125073 I¦125074_am¦125074.
\v 12 The¦125075 indeed¦125076 signs¦125077 of¦125078_the¦125078 ambassador¦125079 was¦125080_produced¦125080 among¦125081 you¦125082_all¦125082 in¦125083 all¦125084 endurance¦125085, and¦125088 in¦125087_signs¦125087, and¦125089 wonders¦125090, and¦125091 miracles¦125092.
\v 13 For/Because¦125094 what¦125093 is¦125095 \add it¦125095\add* that¦125096 you¦125097_all¦125097_were¦125097_lessened¦125097 beyond¦125098 the¦125099 rest¦125100 of¦125101_\add +the¦125101\add*_assemblies¦125101, except¦125102 \untr not/lest¦125103\untr* that¦125104 myself¦125105 I¦125106 not¦125107 burdened¦125108 of¦125109_you¦125109_all¦125109? Forgive¦125110 to¦125111_me¦125111 \untr the¦125112\untr* unrighteousness¦125113 this¦125114. 
\v 14 Behold¦125115, third¦125116 \add time¦125116\add* this¦125117 ready¦125118 I¦125119_am¦125119_having¦125119 to¦125120_come¦125120 to¦125121 you¦125122_all¦125122, and¦125123 not¦125124 I¦125125_will¦125125_be¦125125_burdening¦125125, because/for¦125128 not¦125127 I¦125129_am¦125129_seeking¦125129 what¦125130 \add =is¦125130\add* of¦125131_you¦125131_all¦125131, but¦125132 you¦125133_all¦125133, because/for¦125135 not¦125134 ought¦125136 the¦125137 children¦125138 for¦125140_the¦125140 parents¦125141 to¦125142_be¦125142_storing¦125142_up¦125142, but¦125143 the¦125144 parents¦125145 for¦125146_the¦125146 children¦125147.
\v 15 And¦125149 I¦125148 most¦125150_gladly¦125150 will¦125151_be¦125151_spending¦125151 and¦125152 will¦125153_be¦125153_being¦125153_spent¦125153_out¦125153 for¦125154 the¦125155 souls¦125156 of¦125157_you¦125157_all¦125157. If¦125158 more¦125160_abundantly¦125160 you¦125161_all¦125161 loving¦125162, less¦125164 I¦125165_am¦125165_being¦125165_loved¦125165?
\v 16 But¦125167 it¦125166_let¦125166_be¦125166, I¦125168 not¦125169 burdened¦125172_down¦125172 you¦125173_all¦125173, but¦125175 being¦125176 crafty¦125177 by¦125178_deceit¦125178, you¦125179_all¦125179 I¦125180_took¦125180.
\v 17 Not¦125181 anyone¦125182 of¦125183_whom¦125183 I¦125184_have¦125184_sent¦125184_out¦125184 to¦125185 you¦125186_all¦125186, by¦125187 him¦125188 I¦125189_exploited¦125189 you¦125190_all¦125190?
\v 18 I¦125191_implored¦125191 Titos¦125192 and¦125193 I¦125194_sent¦125194_with¦125194 \add <him¦125194\add* the¦125195 brother¦125196. Surely¦125197_not¦125197 exploited¦125198 you¦125199_all¦125199 Titos¦125200? Not¦125201 in¦125202_the¦125202 same¦125203 spirit¦125204 we¦125205_walked¦125205 not¦125206 in¦125207_the¦125207 same¦125208 steps¦125209?
\v 19 Already¦125211 you¦125213_all¦125213_are¦125213_supposing¦125213 that¦125214 to¦125215_you¦125215_all¦125215 we¦125216_are¦125216_defending¦125216? In¦125217_front¦125217_of¦125217 \nd god¦125220\nd* in¦125221 \nd chosen¦125222_one¦125222/messiah¦125222\nd* we¦125223_are¦125223_speaking¦125223. And¦125225 the¦125224 \add >things¦125224\add* all¦125226, beloved¦125227, because/for¦125228 the¦125229 of¦125230_you¦125230_all¦125230 building¦125231 \add =are¦125231\add*.
\v 20 For/Because¦125233 I¦125232_am¦125232_fearing¦125232, lest¦125234 somehow¦125235 having¦125236_come¦125236 not¦125237 such¦125238_as¦125238 I¦125239_am¦125239_wanting¦125239, I¦125240_may¦125240_find¦125240 you¦125241_all¦125241, and¦125242_I¦125242 may¦125243_be¦125243_found¦125243 by¦125244_you¦125244_all¦125244 such¦125245_as¦125245 not¦125246 you¦125247_all¦125247_are¦125247_wanting¦125247, lest¦125248 somehow¦125249 strife¦125250, jealousy¦125252, rages¦125254, selfish¦125255_ambitions¦125255, slanders¦125256, gossips¦125257, conceits¦125258, disturbances¦125260, 
\v 21 lest¦125261 again¦125262 having¦125264_come¦125264 of¦125266_me¦125266, will¦125268_be¦125268_humbling¦125268 me¦125269 the¦125270 \nd god¦125271\nd* of¦125272_me¦125272 to¦125273 you¦125274_all¦125274, and¦125275 I¦125276_may¦125276_mourn¦125276 many¦125277 of¦125278_the¦125278 \add >ones¦125278\add* having¦125279_previously¦125279_sinned¦125279, and¦125280 not¦125281 having¦125282_repented¦125282 for¦125283 the¦125284 impurity¦125285, and¦125286 sexual¦125287_immorality¦125287, and¦125288 wantonness¦125289, which¦125290 they¦125291_practiced¦125291.
\c 13
\nb
\v 1 Third¦125293 \add time¦125293\add* this¦125294 I¦125297_am¦125297_coming¦125297 to¦125299 you¦125300_all¦125300. In¦125302 of¦125304_two¦125304 \add +the¦125303\add*_mouth¦125303 witnesses¦125305 and¦125307 three¦125308 will¦125309_be¦125309_being¦125309_established¦125309 every¦125310 message¦125311.
\v 2 I¦125312_have¦125312_previously¦125312_said¦125312 and¦125313 I¦125314_am¦125314_previously¦125314_saying¦125314, as¦125315 being¦125316_present¦125316 the¦125317 second¦125318 \add time¦125318\add*, and¦125319 being¦125320_absent¦125320 now¦125321 to¦125323_the¦125323 \add >ones¦125323\add* having¦125324_previously¦125324_sinned¦125324, and¦125325 to¦125326_the¦125326 rest¦125327 all¦125328, that¦125329 if¦125330 I¦125331_may¦125331_come¦125331 to¦125332 the¦125333 \add same¦125333\add* again¦125334, not¦125335 I¦125336_will¦125336_be¦125336_sparing¦125336 \add anyone¦125336\add*.
\v 3 Because¦125337 proof¦125339 you¦125340_all¦125340_are¦125340_seeking¦125340 \untr which¦125341\untr* in¦125342 me¦125343 speaking¦125344 of¦125345_\nd chosen¦125345_one¦125345/messiah¦125345\nd*, who¦125346 toward¦125348 you¦125349_all¦125349 not¦125350 is¦125351_faltering¦125351, but¦125352 is¦125353_able¦125353 among¦125354 you¦125355_all¦125355.
\v 4 For/Because¦125357 also¦125356 he¦125359_was¦125359_executed¦125359_on¦125359_a¦125359_stake¦125359 of¦125360 weakness¦125361, but¦125362 is¦125363_living¦125363 by¦125364 \add +the¦125365\add*_power¦125365 of¦125366_\nd god¦125366\nd*. For/Because¦125368 also¦125367 we¦125369 are¦125370_faltering¦125370 in¦125372 him¦125373, but¦125374 we¦125377_will¦125377_be¦125377_living¦125377 with¦125379 him¦125380 by¦125381 \add +the¦125382\add*_power¦125382 of¦125383_\nd god¦125383\nd* toward¦125384 you¦125385_all¦125385.
\v 5 Yourselves¦125386 be¦125387_testing¦125387 whether¦125388 you¦125389_all¦125389_are¦125389 in¦125390 the¦125391 faith¦125392, yourselves¦125393 be¦125394_approving¦125394. Or¦125395 not¦125396 you¦125397_all¦125397_are¦125397_recognizing¦125397 yourselves¦125398, that¦125399 \nd chosen¦125400_one¦125400/messiah¦125400 Yaʸsous/(Yəhōshūˊa)¦125401\nd* in¦125403 you¦125404_all¦125404, if¦125406 surely¦125407_not¦125407 unqualified¦125408 you¦125409_all¦125409_are¦125409?
\v 6 But¦125411 I¦125410_am¦125410_hoping¦125410 that¦125412 you¦125413_all¦125413_will¦125413_be¦125413_knowing¦125413 that¦125414 we¦125415 not¦125416 are¦125417 unqualified¦125418.
\v 7 And¦125421 we¦125420_are¦125420_hoping¦125420 to¦125422 \untr the¦125423\untr* \nd god¦125424\nd* not¦125425 to¦125426_do¦125426 to¦125427_you¦125427_all¦125427 evil¦125428 nothing¦125429, not¦125430 in¦125431_order¦125431_that¦125431 we¦125432 approved¦125433 may¦125434_be¦125434_seen¦125434, but¦125435 in¦125436_order¦125436_that¦125436 you¦125438_all¦125438 \untr the¦125439\untr* good¦125440 may¦125441_be¦125441_doing¦125441, and¦125444 we¦125443 as¦125445 unqualified¦125446 may¦125447_be¦125447.
\v 8 For/Because¦125449 not¦125448 we¦125450_are¦125450_being¦125450_able¦125450 \add to¦125450_do¦125450\add* anything¦125451 against¦125452 the¦125453 truth¦125454, but¦125455 for¦125456 the¦125457 truth¦125458.
\v 9 For/Because¦125460 we¦125459_are¦125459_rejoicing¦125459 whenever¦125461 we¦125462 may¦125463_be¦125463_faltering¦125463, but¦125465 you¦125464_all¦125464 powerful¦125466 may¦125467_be¦125467. This¦125468 also¦125470 we¦125471_are¦125471_hoping¦125471, the¦125472 of¦125473_you¦125473_all¦125473 completion¦125474.
\v 10 Because¦125475_of¦125475 this¦125476 these¦125477 \add >things¦125477\add* being¦125478_absent¦125478 I¦125480_am¦125480_writing¦125480, in¦125481_order¦125481_that¦125481 being¦125482_present¦125482 not¦125483 severely¦125484 I¦125485_may¦125485_give¦125485_treatment¦125485, according¦125486_to¦125486 the¦125487 authority¦125488 that¦125489 the¦125492 \nd master¦125493\nd* gave¦125494 to¦125495_me¦125495 for¦125496 building¦125497 and¦125498 not¦125499 for¦125500 tearing¦125501_down¦125501.
\v 11 Finally¦125502 brothers¦125503, be¦125504_rejoicing¦125504, be¦125506_being¦125506_prepared¦125506, be¦125507_being¦125507_comforted¦125507, the¦125508 same¦125509 be¦125510_thinking¦125510, be¦125511_being¦125511_at¦125511_peace¦125511, and¦125512 the¦125513 \nd god¦125514\nd* of¦125516_ \untr the¦125515\untr* _love¦125516 and¦125517 peace¦125518 will¦125519_be¦125519 with¦125520 you¦125521_all¦125521.
\v 12 Greet¦125522 one¦125523_another¦125523 with¦125524 \add +a¦125525\add*_holy¦125525 kiss¦125526. Are¦125528_greeting¦125528 you¦125529_all¦125529 the¦125530 holy¦125531 \add >ones¦125531\add* all¦125532.
\v 13 The¦125533 grace¦125534 of¦125535_the¦125535 \nd master¦125536 Yaʸsous/(Yəhōshūˊa)¦125537 chosen¦125538_one¦125538/messiah¦125538\nd*, and¦125539 the¦125540 love¦125541 of¦125543_ \untr the¦125542\untr* _\nd god¦125543\nd*, and¦125544 the¦125545 fellowship¦125546 of¦125547_the¦125547 holy¦125548 \nd spirit¦125549\nd*, with¦125550 all¦125551 of¦125552_you¦125552 \add be¦125552\add*.
