\id 1PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-10-13 16:55 by Extract_VLT_NT_to_ESFM v0.92
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited by ScriptedBibleEditor v0.30
\h 1 Petros
\toc1 1 Petros
\toc2 1 Petros
\toc3 1Pet.
\mt1 1 Petros
\c 1
\v 1 Petros¦149421, \add +an¦149422\add*_ambassador¦149422 of¦149423_\nd Yaʸsous/(Yəhōshūˊa)¦149423 chosen¦149424_one¦149424/messiah¦149424\nd*, to¦149425_\add +the¦149425\add*_chosen¦149425 aliens¦149427 of¦149428_\add +the¦149428\add*_dispersion¦149428 of¦149429_Pontos¦149429, Galatia¦149430, Kappadokia¦149431, Asia¦149432, and¦149433 Bithunia¦149434,
\v 2 according¦149435_to¦149435 \add +the¦149436\add*_foreknowledge¦149436 of¦149437_\nd god¦149437\nd* \add +the¦149438\add*_father¦149438 by¦149439 \add +the¦149440\add*_holiness¦149440 of¦149441_\add +the¦149441\add*_\nd spirit¦149441\nd*, to¦149442 \add +the¦149443\add*_obedience¦149443 and¦149444 sprinkling¦149445 of¦149446_\add +the¦149446\add*_blood¦149446 of¦149447_\nd Yaʸsous¦149447 chosen¦149448_one¦149448/messiah¦149448\nd*: grace¦149449 to¦149450_you¦149450_all¦149450 and¦149451 might¦149453_have¦149453_multiplied¦149453 peace¦149452.
\v 3 Blessed¦149454 \add is¦149454\add* the¦149455 \nd god¦149456\nd* and¦149457 father¦149458 of¦149459_the¦149459 \nd master¦149460\nd* of¦149461_us¦149461, \nd Yaʸsous¦149462 chosen¦149463_one¦149463/messiah¦149463\nd*, who¦149464 according¦149465_to¦149465 the¦149466 great¦149467 mercy¦149469 of¦149468_him¦149468, having¦149471_born¦149471_again¦149471 us¦149472 to¦149473 \add +a¦149474\add*_ living¦149476 _hope¦149474, through¦149477 \add +the¦149478\add*_resurrection¦149478 of¦149479_\nd Yaʸsous¦149479 chosen¦149480_one¦149480/messiah¦149480\nd* from¦149481 \add +the¦149482\add*_dead¦149482,
\v 4 to¦149483 \add +an¦149484\add*_ indestructible¦149485 _inheritance¦149484, and¦149486 undefiled¦149487, and¦149489 unfading¦149490, having¦149492_been¦149492_kept¦149492 in¦149494 \add +the¦149495\add*_heavens¦149495 for¦149497 you¦149499_all¦149499,
\v 5 who¦149500 by¦149501 \add +the¦149502\add*_power¦149502 of¦149503_\nd god¦149503\nd* being¦149504_guarded¦149504 through¦149505 faith¦149506, because/for¦149507 \add +the¦149508\add*_salvation¦149508 ready¦149510 to¦149511_be¦149511_revealed¦149511 in¦149512 \add +the¦149513\add*_ last¦149514 _time¦149513.
\v 6 In¦149515 which¦149516 you¦149517_all¦149517_are¦149517_exulting¦149517 \add +a¦149519\add*_little¦149519 now¦149520, if¦149521 fitting¦149522 having¦149524_been¦149524_sorrowed¦149524 by¦149526 various¦149528 trials¦149530,
\v 7 in¦149531_order¦149531_that¦149531 the¦149532 proving¦149533 the¦149536 faith¦149537 of¦149535_you¦149535_all¦149535 more¦149539_preciously¦149539 \add than¦149539\add* gold¦149542 which¦149543 \add is¦149543\add* perishing¦149544, by¦149546 but¦149548 fire¦149547 being¦149549_approved¦149549, may¦149550_be¦149550_found¦149550 to¦149551 praise¦149552, and¦149553 glory¦149555, and¦149556 honour¦149559, in¦149560 \add +the¦149561\add*_revelation¦149561 of¦149562_\nd Yaʸsous/(Yəhōshūˊa)¦149562 chosen¦149563_one¦149563/messiah¦149563\nd*.
\v 8 Whom¦149564 you¦149568_all¦149568_are¦149568_loving¦149568 not¦149565 having¦149567_seen¦149567, in¦149570 whom¦149571 now¦149572 not¦149573 seeing¦149574 but¦149576 believing¦149575, you¦149577_all¦149577_are¦149577_exulting¦149577 with¦149579_joy¦149579 inexpressible¦149580 and¦149581 having¦149582_been¦149582_glorified¦149582,
\v 9 receiving¦149583_back¦149583 the¦149584 outcome¦149585 of¦149586_the¦149586 faith¦149587 of¦149588_you¦149588_all¦149588, \add +the¦149589\add*_salvation¦149589 of¦149590_souls¦149590.
\v 10 Concerning¦149591 which¦149592 salvation¦149593, \add +the¦149597\add*_prophets¦149597 \untr which¦149598\untr* sought¦149594_out¦149594 and¦149595 searched¦149596_out¦149596, having¦149604_prophesied¦149604 for¦149599 the¦149600 grace¦149603 toward¦149601 you¦149602_all¦149602,
\v 11 searching¦149605 into¦149606 who¦149607 or¦149608 what¦149609 time¦149610 the¦149612 \nd spirit¦149615\nd* of¦149616_\nd chosen¦149616_one¦149616/messiah¦149616\nd* in¦149613 them¦149614 was¦149611_making¦149611_evident¦149611, previously¦149617_testifying¦149617 the¦149619 sufferings¦149622 for¦149620 \add +the¦149621\add*_\nd chosen¦149621_one¦149621/messiah¦149621\nd*, and¦149623 the¦149624 after¦149625 these¦149626 \add things¦149626\add* glories¦149628.
\v 12 To¦149629_whom¦149629 it¦149630_was¦149630_revealed¦149630 that¦149631 they¦149637_were¦149637_ not¦149632 _serving¦149637 unto¦149633_themselves¦149633, but¦149636 unto¦149634_you¦149634_all¦149634 \add +the¦149638\add*_same¦149638 \add things¦149638\add*, which¦149639 now¦149640 was¦149641_declared¦149641 to¦149642_you¦149642_all¦149642, by¦149643 the¦149644 \add ones¦149644\add* having¦149645_good¦149645_message¦149645_preached¦149645 to¦149646_you¦149646_all¦149646 by¦149649_\add +the¦149649\add*_ holy¦149650 _\nd spirit¦149649\nd*, having¦149651_been¦149651_sent¦149651_out¦149651 from¦149652 heaven¦149653, into¦149654 which¦149655 \add things¦149655\add* messengers¦149657 are¦149656_desiring¦149656 to¦149658_investigate¦149658.
\v 13 Therefore¦149659 having¦149660_girded¦149660_up¦149660 the¦149661 loins¦149662 of¦149663_the¦149663 mind¦149664 of¦149665_you¦149665_all¦149665, being¦149666_sober¦149666, completely¦149667 hope¦149668 on¦149669 the¦149670 grace¦149673 being¦149671_brought¦149671 to¦149672_you¦149672_all¦149672 at¦149674 \add +the¦149675\add*_revelation¦149675 of¦149676_\nd Yaʸsous¦149676 chosen¦149677_one¦149677/messiah¦149677\nd*.
\v 14 As¦149678 children¦149679 of¦149680_obedience¦149680, not¦149681 conforming¦149682 to¦149683_the¦149683 earlier¦149684 desires¦149689 in¦149685 the¦149686 ignorance¦149687 of¦149688_you¦149688_all¦149688,
\v 15 but¦149690 as¦149691 the¦149692 \add one¦149692\add* having¦149693_called¦149693 you¦149694_all¦149694 holy¦149695, also¦149696 let¦149702_ yourselves¦149697 _become¦149702 holy¦149698 in¦149699 all¦149700 conduct¦149701,
\v 16 because¦149704 it¦149705_has¦149705_been¦149705_written¦149705, you¦149708_all¦149708_will¦149708_be¦149708: holy¦149707, because¦149711 I¦149713 \add am¦149713\add* holy¦149714.
\v 17 And¦149716 if¦149717 you¦149719_all¦149719_are¦149719_calling¦149719_on¦149719 \add +the¦149718\add*_father¦149718, the¦149721 \add one¦149721\add* impartially¦149722 judging¦149723 according¦149725_to¦149725 the¦149726 work¦149728 of¦149727_each¦149727 \add one¦149727\add*, be¦149737_conducted¦149737 in¦149729 fear¦149730 the¦149732 of¦149733_the¦149733 sojourn¦149734 time¦149736 of¦149735_you¦149735_all¦149735, 
\v 18 having¦149739_known¦149739 that¦149740 you¦149748_all¦149748_were¦149748_redeemed¦149748 not¦149741 by¦149742_perishable¦149742 \add things¦149742\add*, by¦149744_silver¦149744 or¦149746 by¦149747_gold¦149747, from¦149749 the¦149750 useless¦149751 conduct¦149753 of¦149752_you¦149752_all¦149752 inherited¦149754_from¦149754_forefathers¦149754,
\v 19 but¦149756 by¦149758_\add +the¦149758\add*_precious¦149758 blood¦149759, of¦149765_\nd chosen¦149765_one¦149765/messiah¦149765\nd* as¦149760 of¦149761_\add +a¦149761\add*_lamb¦149761 unblemished¦149762 and¦149763 spotless¦149764,
\v 20 having¦149767_been¦149767_foreknown¦149767 on¦149769_one¦149769_hand¦149769 before¦149770 \add +the¦149771\add*_foundation¦149771 of¦149772_\add +the¦149772\add*_world¦149772, on¦149774_the¦149774_other¦149774_hand¦149774 having¦149773_been¦149773_revealed¦149773 in¦149775 \add +the¦149776\add*_last¦149776 \untr the¦149778\untr* times¦149780 because¦149782_of¦149782 you¦149784_all¦149784,
\v 21 who¦149785 by¦149786 him¦149787 believing¦149788 in¦149790 \nd god¦149791\nd*, the¦149792 \add one¦149792\add* having¦149793_raised¦149793 him¦149795 from¦149796 \add +the¦149797\add*_dead¦149797, and¦149798 having¦149801_given¦149801 glory¦149799 to¦149800_him¦149800, so¦149802_as¦149802 the¦149803 faith¦149804 and¦149806 hope¦149808 of¦149805_you¦149805_all¦149805, to¦149809_be¦149809 in¦149810 \nd god¦149811\nd*.
\v 22 Having¦149815_purified¦149815 the¦149812 souls¦149813 of¦149814_you¦149814_all¦149814 by¦149816 \untr the¦149817\untr* obedience¦149818 to¦149819_the¦149819 truth¦149820 in¦149823 unhypocritical¦149825 brotherly¦149824_love¦149824 earnestly¦149831 love¦149830 one¦149829_another¦149829 out¦149826_of¦149826 heart¦149828.
\v 23 Having¦149833_been¦149833_born¦149833_again¦149833, not¦149834 of¦149835 perishable¦149838 but¦149839 of¦149840_indestructible¦149840 seed¦149837, by¦149841 \add +the¦149842\add*_ living¦149843 and¦149845 remaining¦149846 _message¦149842 of¦149844_\nd god¦149844\nd*.
\v 24 Because¦149851: All¦149852 flesh¦149853 \add is¦149853\add* like¦149855 grass¦149856, and¦149857 all¦149858 \add +the¦149860\add*_glory¦149860 of¦149861_it¦149861 like¦149864 \add +the¦149865\add*_flower¦149865 of¦149866_grass¦149866. The¦149868 Grass¦149869 /Was¦149867/_withered¦149867, and¦149870 the¦149871 flower¦149872 fell¦149874_from¦149874,
\v 25 but¦149876 the¦149875 \add +the¦149877\add*_message¦149877 of¦149878_\add +the¦149878\add*_\nd master¦149878\nd* is¦149879_remaining¦149879 to¦149880 the¦149881 age¦149882. And¦149884 this¦149883 is¦149885 the¦149886 message¦149887 \untr which¦149888\untr* having¦149889_been¦149889_good¦149889_message¦149889_preached¦149889 to¦149890 you¦149891_all¦149891.
\c 2
\v 1 Therefore¦149894 having¦149893_put¦149893_away¦149893 all¦149895 malice¦149896, and¦149897 all¦149898 deceit¦149900, and¦149901 hypocrisies¦149902, and¦149904 envies¦149906, and¦149907 all¦149908 slanders¦149910,
\v 2 like¦149913 newborn¦149914 babies¦149915 long¦149920 the¦149916 logical¦149917 unadulterated¦149918 milk¦149919, in¦149921_order¦149921_that¦149921 by¦149922 it¦149923 you¦149925_all¦149925_may¦149925_be¦149925_grown¦149925 for¦149927 salvation¦149928,
\v 3 if¦149929 you¦149931_all¦149931_tasted¦149931 that¦149933 the¦149936 \nd master¦149937\nd* \add is¦149935\add* good¦149935.
\v 4 To¦149938 whom¦149939 approaching¦149940 \add +a¦149941\add*_ living¦149942 _stone¦149941, on¦149946_one¦149946_hand¦149946 having¦149947_been¦149947_rejected¦149947 by¦149944 humans¦149945, on¦149949_the¦149949_other¦149949_hand¦149949 chosen¦149951 by¦149948 \nd god¦149950\nd*, honoured¦149952,
\v 5 also¦149953 yourselves¦149954 as¦149955 living¦149958 stones¦149956 you¦149960_all¦149960_are¦149960_being¦149960_built¦149960, \add +a¦149963\add*_ spiritual¦149964 _house¦149963, into¦149966 \add +a¦149967\add*_ holy¦149968 _priesthood¦149967 to¦149969_offer¦149969_up¦149969 spiritual¦149971 sacrifices¦149972 acceptable¦149973 to¦149975_\nd god¦149975\nd* through¦149976 \nd Yaʸsous/(Yəhōshūˊa)¦149977 chosen¦149978_one¦149978/messiah¦149978\nd*.
\v 6 Because¦149979 it¦149982_is¦149982_contained¦149982 in¦149983 in¦149986_scripture¦149986: Behold¦149987, I¦149988_am¦149988_laying¦149988 \add +a¦149992\add*_stone¦149992 in¦149989 Siōn/(Tsiuōn)¦149990, \add +a¦149993\add*_cornerstone¦149993 chosen¦149994 honoured¦149996, and¦149997 the¦149998 \add one¦149998\add* believing¦149999 in¦150000 him¦150001, by¦150003_no¦150003_means¦150003 may¦150005_ not¦150004 _be¦150005_disgraced¦150005.
\v 7 Therefore¦150008 \add is¦150008\add* the¦150009 value¦150010 to¦150007_you¦150007_all¦150007, the¦150011 \add ones¦150011\add* believing¦150012, but¦150015 to¦150013_disbelieving¦150013 \add ones¦150013\add* \add +The¦150017\add*_stone¦150017 which¦150018 the¦150020 \add ones¦150020\add* building¦150021 rejected¦150019, this¦150022 was¦150023_become¦150023 to¦150024 \add +the¦150025\add*_head¦150025 of¦150026_\add +the¦150026\add*_corner¦150026,
\v 8 and¦150027: \add +A¦150028\add*_stone¦150028 of¦150029_stumbling¦150029, and¦150030 \add +a¦150032\add*_rock¦150032 of¦150034_offense¦150034, who¦150036 are¦150037_stumbling¦150037 disbelieving¦150041 in¦150038_the¦150038 message¦150039, to¦150042 which¦150043 also¦150044 they¦150045_were¦150045_appointed¦150045.
\v 9 But¦150047 you¦150046_all¦150046 \add are¦150046\add* \add +a¦150048\add*_ chosen¦150049 _race¦150048: \add +a¦150050\add*_royal¦150050 priesthood¦150051, \add +a¦150052\add*_ holy¦150053 _nation¦150052, \add +a¦150054\add*_people¦150054 for¦150055 \add ^his¦150056\add*_procuring¦150056, so¦150057_that¦150057 the¦150058 virtues¦150059 you¦150060_all¦150060_may¦150060_proclaim¦150060_out¦150060, of¦150061_the¦150061 \add one¦150061\add* having¦150065_called¦150065 you¦150064_all¦150064 out¦150062_of¦150062 darkness¦150063, to¦150066 the¦150067 marvellous¦150068 light¦150070 of¦150069_him¦150069, 
\v 10 who¦150071 once¦150072 \add were¦150073\add* not¦150073 \add +a¦150074\add*_people¦150074, but¦150077 now¦150076 \add are¦150076\add* \add +the¦150078\add*_people¦150078 of¦150079_\nd god¦150079\nd*, the¦150080 \add ones¦150080\add* not¦150081 having¦150082_been¦150082_shown¦150082_mercy¦150082, and¦150084 now¦150083 having¦150085_been¦150085_shown¦150085_mercy¦150085.
\v 11 Beloved¦150086, I¦150087_am¦150087_exhorting¦150087 as¦150088 sojourners¦150089 and¦150090 aliens¦150091, to¦150092_be¦150092_keeping¦150092_away¦150092 from¦150095_the¦150095 fleshly¦150096 desires¦150097, which¦150098 are¦150099_warring¦150099 against¦150100 your¦150101 soul¦150102, 
\v 12 having¦150112 the¦150103 good¦150113 conduct¦150104 of¦150105_you¦150105_all¦150105 among¦150109 the¦150110 pagans¦150111, in¦150115_order¦150115_that¦150115 at¦150116 which¦150117 they¦150118_are¦150118_slandering¦150118 against¦150119_you¦150119_all¦150119 as¦150120 of¦150121_evildoers¦150121, by¦150122 observing¦150126 your¦150123 good¦150124 works¦150125, they¦150128_may¦150128_glorify¦150128 \untr the¦150133\untr* \nd god¦150134\nd* in¦150135 \add +the¦150136\add*_day¦150136 of¦150137_visitation¦150137.
\v 13 Be¦150138_subjected¦150138 to¦150140_every¦150140 human¦150142 creation¦150143 because¦150144_of¦150144 the¦150145 \nd master¦150146\nd*, whether¦150147 to¦150148_\add +the¦150148\add*_king¦150148 as¦150149 being¦150150_above¦150150,
\v 14 or¦150151 to¦150152_governors¦150152 as¦150153 being¦150156_sent¦150156 by¦150154 him¦150155, because/for¦150157 vengeance¦150158 to¦150160_evildoers¦150160, but¦150162 praise¦150161 to¦150163_welldoers¦150163.
\v 15 Because¦150164 thus¦150165 is¦150166 the¦150167 will¦150168 of¦150170_ \untr the¦150169\untr* _\nd god¦150170\nd*, doing¦150171_good¦150171 to¦150174_be¦150174_silencing¦150174 the¦150176 ignorance¦150181 of¦150178_ \untr the¦150177\untr* _foolish¦150178 people¦150179., 
\v 16 as¦150182 free¦150183 \add live¦150183\add*, and¦150184 not¦150185 having¦150188 the¦150192 freedom¦150193 as¦150186 \add +a¦150187\add*_cover-up¦150187 of¦150189_the¦150189 evil¦150191, but¦150194 as¦150195 slaves¦150198 of¦150197_\nd god¦150197\nd*.
\v 17 Honor¦150201 all¦150199, be¦150204_loving¦150204 the¦150202 brotherhood¦150203, be¦150209_revering¦150209 \untr the¦150206\untr* \nd god¦150208\nd*, be¦150212_honouring¦150212 the¦150210 king¦150211.
\v 18 -¦150213 house¦150214_servants¦150214, being¦150215_subjected¦150215 with¦150216 all¦150217 respect¦150218 to¦150220_your¦150220 masters¦150221, not¦150223 only¦150224 to¦150225_the¦150225 good¦150226 and¦150227 gentle¦150228, but¦150229 also¦150230 to¦150231_the¦150231 crooked¦150232.
\v 19 For/Because¦150234 this¦150233 \add +a¦150235\add*_favour¦150235 \add is¦150235\add*, if¦150239 because¦150240_of¦150240 conscience¦150242 of¦150244_\nd god¦150244\nd*, anyone¦150247 is¦150246_bearing¦150246_under¦150246 sorrows¦150248 suffering¦150249 unjustly¦150250.
\v 20 For/Because¦150252 what¦150251 credit¦150253 \add is¦150253_it¦150253\add*, if¦150254 sinning¦150255 and¦150256 being¦150257_beaten¦150257 you¦150259_all¦150259_will¦150259_be¦150259_enduring¦150259 \add it¦150259\add*? But¦150261 if¦150262 doing¦150263_good¦150263 and¦150264 suffering¦150265 you¦150266_all¦150266_will¦150266_be¦150266_enduring¦150266 \add it¦150266\add*, this¦150268 \add is¦150268\add* \add +a¦150270\add*_favour¦150270 before¦150271 \nd god¦150273\nd*.
\v 21 For/Because¦150277 you¦150279_all¦150279_were¦150279_called¦150279 to¦150274 this¦150276, because¦150280 \nd chosen¦150283_one¦150283/messiah¦150283\nd* also¦150281 suffered¦150285 for¦150287 you¦150288_all¦150288, leaving¦150292 \add +an¦150294\add*_example¦150294 to¦150290_you¦150290_all¦150290, in¦150295_order¦150295_that¦150295 you¦150296_all¦150296_may¦150296_follow¦150296_after¦150296 after¦150297_the¦150297 steps¦150298 of¦150299_him¦150299, 
\v 22 who¦150300 neither¦150302 did¦150303 sin¦150301, nor¦150304 was¦150305_ deceit¦150307 _found¦150305 in¦150308 the¦150309 mouth¦150310 of¦150311_him¦150311, 
\v 23 who¦150313 being¦150314_insulted¦150314, was¦150317_ not¦150315 _retaliating¦150317, suffering¦150318, was¦150320_ not¦150319 _threatening¦150320, but¦150323 was¦150321_giving¦150321_over¦150321 \add him¦150321\add* to¦150326_the¦150326 \add one¦150326\add* judging¦150327 justly¦150328, 
\v 24 who¦150329 himself¦150334 offered¦150335_up¦150335 the¦150330 sins¦150331 of¦150333_us¦150333 in¦150337 the¦150338 body¦150339 of¦150340_him¦150340 on¦150341 the¦150342 stake¦150343, in¦150344_order¦150344_that¦150344 having¦150348_died¦150348 to¦150346_ \untr the¦150345\untr* _sins¦150346, we¦150352_may¦150352_live¦150352 to¦150350_ \untr the¦150349\untr* _righteousness¦150350, of¦150353_whose¦150353 by¦150354_his¦150354 wounds¦150355 you¦150357_all¦150357_were¦150357_healed¦150357.
\v 25 For/Because¦150359 you¦150358_all¦150358_were¦150358 like¦150360 sheep¦150361 being¦150363_strayed¦150363, but¦150364 you¦150365_all¦150365_were¦150365_returned¦150365 now¦150368 to¦150369 the¦150370 shepherd¦150371 and¦150372 overseer¦150373 of¦150374_the¦150374 souls¦150375 of¦150376_you¦150376_all¦150376.
\c 3
\v 1 Likewise¦150377, women¦150379, being¦150380_subjected¦150380 to¦150381_your¦150381 own¦150382 husbands¦150383, in¦150384_order¦150384_that¦150384 even¦150385 if¦150386 any¦150388 are¦150389_disbelieving¦150389 in¦150390_the¦150390 message¦150391, they¦150399_will¦150399_be¦150399_being¦150399_won¦150399 by¦150392 the¦150393 conduct¦150396 of¦150394_their¦150394 wives¦150395 apart¦150397_from¦150397 message¦150398,
\v 2 having¦150401_observed¦150401 the¦150403 pure¦150406 conduct¦150407 in¦150404 respect¦150405 of¦150408_you¦150408_all¦150408.
\v 3 Of¦150409_whom¦150409 it¦150410_let¦150410_be¦150410 not¦150411 the¦150412 \add person¦150412\add* outwardly¦150413 of¦150414_braid¦150414 of¦150415_hairs¦150415 and¦150416 of¦150418_putting¦150418_about¦150418 of¦150419_gold¦150419 or¦150420 adorning¦150423 of¦150421_dresses¦150421 of¦150422_clothes¦150422,
\v 4 but¦150424 the¦150425 hidden¦150426 person¦150429 of¦150427_the¦150427 heart¦150428, in¦150430 the¦150431 indestructible¦150432 \add beauty¦150432\add* of¦150434_the¦150434 gentle¦150435 and¦150437 quiet¦150438 spirit¦150441, which¦150442 is¦150443 precious¦150447 before¦150444 \untr the¦150445\untr* \nd god¦150446\nd*.
\v 5 For/Because¦150449 thus¦150448 once¦150450 also¦150451 the¦150452 holy¦150453 women¦150454 \untr which¦150457\untr* hoping¦150458 in¦150459 \nd god¦150462\nd* were¦150463_adorning¦150463 themselves¦150464, being¦150465_subjected¦150465 to¦150466_their¦150466 own¦150467 husbands¦150468,
\v 6 as¦150469 Sarra/(Sārāh)¦150470 submitted¦150471 to¦150474_ \untr the¦150473\untr* _Abraʼam/(ʼAvərāhām)¦150474: calling¦150478 him¦150477 master¦150476, of¦150479_whom¦150479 you¦150480_all¦150480_were¦150480_become¦150480 children¦150482, doing¦150483_good¦150483 and¦150484 not¦150485 fearing¦150486 not¦150487_one¦150487 fear¦150488.
\v 7 -¦150489 men¦150490, likewise¦150491 dwelling¦150493_with¦150493 \add them¦150493\add* according¦150494_to¦150494 knowledge¦150495, as¦150496 with¦150497_\add +a¦150497\add*_weaker¦150497 vessel¦150499 with¦150500_the¦150500 feminine¦150501, rendering¦150502_out¦150502 honour¦150503 as¦150505 also¦150506 to¦150508_fellow-heirs¦150508 of¦150511_\add +the¦150511\add*_grace¦150511 of¦150512_life¦150512, in¦150514_order¦150514 that¦150515 the¦150519 prayers¦150521 of¦150523_you¦150523_all¦150523 to¦150517_ not¦150516 _be¦150517_being¦150517_hindered¦150517.
\v 8 And¦150525 the¦150524 end¦150526, all¦150527 \add being¦150527\add*, like¦150528_minded¦150528, sympathetic¦150529, brother-loving¦150530, tender-hearted¦150531, humble¦150532,
\v 9 not¦150534 giving¦150535_back¦150535 evil¦150536 for¦150537 evil¦150538, or¦150539 insult¦150540 for¦150541 insult¦150542, but¦150544 instead¦150543 blessing¦150545, that¦150547 to¦150548 this¦150549 you¦150550_all¦150550_were¦150550_called¦150550, in¦150551_order¦150551_that¦150551 you¦150553_all¦150553_may¦150553_inherit¦150553 blessing¦150552.
\v 10 For/Because¦150555 the¦150554 \add one¦150554\add* wanting¦150556 life¦150557 to¦150558_be¦150558_loving¦150558, and¦150559 to¦150560_see¦150560 good¦150563 days¦150561, let¦150564_ his¦150566 tongue¦150568 _cease¦150564 from¦150570 evil¦150571, and¦150572 \add ^his¦150574\add*_lips¦150574 \untr which¦150576\untr* not¦150577 to¦150578_speak¦150578 deceit¦150580.
\v 11 And¦150582 let¦150581_him¦150581_turn¦150581_away¦150581 from¦150583 evil¦150584, and¦150585 let¦150586_him¦150586_do¦150586 good¦150587, let¦150588_him¦150588_seek¦150588 peace¦150589 and¦150590 let¦150591_him¦150591_pursue¦150591 it¦150592.
\v 12 Because¦150593 \add +the¦150595\add*_eyes¦150595 of¦150596_\add +the¦150596\add*_\nd master¦150596\nd* \add are¦150596\add* on¦150597 \add +the¦150598\add*_righteous¦150598, and¦150599 \add +the¦150600\add*_ears¦150600 of¦150601_him¦150601 toward¦150602 \add +the¦150604\add*_petition¦150604 of¦150605_them¦150605, but¦150607 \add +the¦150606\add*_face¦150606 of¦150608_\add +the¦150608\add*_\nd master¦150608\nd* \add is¦150608\add* against¦150609 those¦150610_doing¦150610 evil¦150611.
\v 13 And¦150612 who¦150613 \add is¦150613\add* the¦150614 \add one¦150614\add* going¦150615_to¦150615_mistreat¦150615 you¦150616_all¦150616, if¦150618 you¦150623_all¦150623_may¦150623_become¦150623 zealous¦150621 for¦150619_the¦150619 good¦150620?
\v 14 But¦150626 if¦150627 even¦150629 might¦150630_be¦150630_suffering¦150630 because¦150631_of¦150631 righteousness¦150632, \add you¦150633_are¦150633\add* blessed¦150633. And¦150636 the¦150635 fear¦150637 of¦150638_them¦150638, neither¦150639 be¦150640_afraid¦150640 nor¦150641 you¦150642_all¦150642_may¦150642_be¦150642_disturbed¦150642,
\v 15 But¦150644 as¦150643_\nd master¦150643\nd* the¦150645 \nd chosen¦150646_one¦150646/messiah¦150646\nd* sanctify¦150648 in¦150649 the¦150650 hearts¦150651 of¦150653_you¦150653_all¦150653, always¦150656 \add be¦150656\add* ready¦150654 for¦150657 \add +a¦150658\add*_defense¦150658 to¦150659_everyone¦150659 \untr which¦150660\untr* requesting¦150662 you¦150663_all¦150663 \add +an¦150664\add*_account¦150664, concerning¦150665 the¦150666 hope¦150669 in¦150667 you¦150668_all¦150668,
\v 16 but¦150670 with¦150671 gentleness¦150672 and¦150673 respect¦150674, having¦150676 \add +a¦150675\add*_ good¦150677 _conscience¦150675, in¦150678_order¦150678_that¦150678 in¦150679 which¦150680 they¦150682_are¦150682_slandering¦150682 of¦150684_you¦150684_all¦150684 as¦150685 evildoers¦150686, the¦150689 \add ones¦150689\add* mistreating¦150690 of¦150691_you¦150691_all¦150691 may¦150687_be¦150687_disgraced¦150687 the¦150692 good¦150693 conduct¦150700 in¦150694 \nd chosen¦150696_one¦150696/messiah¦150696\nd*.
\v 17 For/Because¦150702 \add it¦150701_is¦150701\add* better¦150701 to¦150712_be¦150712_suffering¦150712 doing¦150703_good¦150703, if¦150705 the¦150708 will¦150709 of¦150711_ \untr the¦150710\untr* _\nd god¦150711\nd* might¦150706_be¦150706_willing¦150706 \add it¦150706\add*, than¦150714 doing¦150715_evil¦150715.
\v 18 Because¦150717 also¦150718 \nd chosen¦150720_one¦150720/messiah¦150720\nd* died¦150728_off¦150728 once¦150721 for¦150722 \add +the¦150724\add*_sins¦150724 \add +the¦150730\add*_righteous¦150730 for¦150731 \add +the¦150732\add*_unrighteous¦150732, in¦150733_order¦150733_that¦150733 he¦150736_may¦150736_bringing¦150736_forward¦150736 you¦150734_all¦150734 to¦150738_ \untr the¦150737\untr* _\nd god¦150738\nd*, on¦150740_one¦150740_hand¦150740 having¦150739_been¦150739_put¦150739_to¦150739_death¦150739 in¦150741_\add +the¦150741\add*_flesh¦150741, on¦150743_the¦150743_other¦150743_hand¦150743 having¦150742_been¦150742_given¦150742_life¦150742 in¦150746_\add +the¦150746\add*_\nd spirit¦150746\nd*,
\v 19 in¦150747 which¦150748 also¦150749 having¦150756_been¦150756_gone¦150756 to¦150750_the¦150750 to¦150754_spirits¦150754 in¦150751 prison¦150752 he¦150757_proclaimed¦150757,
\v 20 to¦150758_having¦150758_disbelieved¦150758 \add ones¦150758\add* once¦150759 when¦150760 the¦150764 patience¦150768 of¦150767_ \untr the¦150766\untr* _\nd god¦150767\nd* was¦150762_eagerly¦150762_waiting¦150762 in¦150770 \add +the¦150771\add*_days¦150771 of¦150772_Nōe/(Noḩa)¦150772, \add +the¦150774\add*_box¦150774 being¦150773_prepared¦150773 in¦150775 which¦150776 \add +a¦150777\add*_few¦150777, this¦150779 is¦150780, eight¦150781 souls¦150782, were¦150783_brought¦150783_safely¦150783_through¦150783 through¦150784 \add +the¦150785\add*_water¦150785.
\v 21 Which¦150786 also¦150787 representative¦150791 now¦150792 \add +the¦150796\add*_immersion¦150796 is¦150795_saving¦150795 you¦150789_all¦150789, not¦150797 \add +a¦150799\add*_removal¦150799 of¦150800_\add +the¦150800\add*_filth¦150800 of¦150798_flesh¦150798, but¦150801 of¦150802_\add +a¦150802\add*_ good¦150803 _conscience¦150802, \add +the¦150804\add*_inquiry¦150804 toward¦150805 \nd god¦150806\nd* through¦150807 \add +the¦150808\add*_resurrection¦150808 of¦150809_\nd Yaʸsous/(Yəhōshūˊa)¦150809 chosen¦150810_one¦150810/messiah¦150810\nd*,
\v 22 having¦150818_been¦150818_gone¦150818 into¦150819 heaven¦150820 who¦150811 is¦150813 at¦150814 \add +the¦150815\add*_right¦150815 \add hand¦150815\add* of¦150817_\nd god¦150817\nd*, with¦150823_messengers¦150823, and¦150824 authorities¦150825, and¦150826 powers¦150827 having¦150821_been¦150821_subjected¦150821 to¦150822_him¦150822.
\c 4
\v 1 Therefore¦150829 \nd chosen¦150828_one¦150828/messiah¦150828\nd* having¦150831_suffered¦150831 in¦150835_\add +the¦150835\add*_flesh¦150835, also¦150836 you¦150837_all¦150837 arm¦150841 the¦150838 same¦150839 intention¦150840, because¦150842 the¦150843 \add one¦150843\add* having¦150844_suffered¦150844 in¦150846_\add +the¦150846\add*_flesh¦150846 has¦150847_ceased¦150847 from¦150848_sin¦150848,
\v 2 in¦150850_order¦150850 that¦150851 to¦150866_live¦150866 the¦150861 remaining¦150862 time¦150867 in¦150863 \add +the¦150864\add*_flesh¦150864 no¦150852_longer¦150852 to¦150855_lusts¦150855 of¦150853_\add +the¦150853\add*_people¦150853, but¦150857 to¦150858_\add +the¦150858\add*_will¦150858 of¦150860_\nd god¦150860\nd*.
\v 3 For/Because¦150869 the¦150872 having¦150873_passed¦150873_by¦150873 time¦150874 \add is¦150874\add* sufficient¦150868 to¦150883_have¦150883_produced¦150883 the¦150877 counsel¦150878 of¦150880_the¦150880 pagans¦150881, having¦150884_pursued¦150884 in¦150886 wantonness¦150887, lusts¦150888, drunkenness¦150889, carousing¦150890, drinking¦150891_parties¦150891, and¦150892 unlawful¦150893 idolatries¦150894.
\v 4 With¦150895 which¦150896 they¦150897_are¦150897_being¦150897_surprised¦150897, not¦150898 running¦150899_together¦150899 of¦150900_you¦150900_all¦150900 into¦150901 the¦150902 same¦150903 of¦150905_ \untr the¦150904\untr* _intemperance¦150905 pouring¦150906_out¦150906, slandering¦150908, 
\v 5 who¦150910 will¦150911_be¦150911_giving¦150911_back¦150911 \add +an¦150912\add*_account¦150912 to¦150913_the¦150913 \add one¦150913\add* ready¦150915 to¦150917_judge¦150917 \add +the¦150919\add*_living¦150919 and¦150920 \add +the¦150921\add*_dead¦150921.
\v 6 For/Because¦150924 to¦150922 this¦150923 \add end¦150923\add* was¦150927_good¦150927_message¦150927_preached¦150927 even¦150925 to¦150926_\add +the¦150926\add*_dead¦150926, in¦150928_order¦150928_that¦150928 they¦150929_may¦150929_be¦150929_judged¦150929 on¦150930_one¦150930_hand¦150930 according¦150932_to¦150932 humans¦150933 in¦150934_\add +the¦150934\add*_flesh¦150934, on¦150937_the¦150937_other¦150937_hand¦150937 may¦150936_be¦150936_living¦150936 according¦150938_to¦150938 \nd god¦150939\nd* in¦150940_\add +the¦150940\add*_spirit¦150940.
\v 7 And¦150942 the¦150943 end¦150944 of¦150941_all¦150941 \add things¦150941\add* has¦150945_neared¦150945. Therefore¦150947 be¦150946_sensible¦150946 and¦150948 be¦150949_sober¦150949 for¦150950 \add +the¦150952\add*_prayers¦150952, 
\v 8 before¦150953 all¦150954 \add things¦150954\add*, having¦150962 the¦150956 earnest¦150961 love¦150960 among¦150957 yourselves¦150959, because¦150963 love¦150964 is¦150966_covering¦150966 \add +a¦150967\add*_multitude¦150967 of¦150968_sins¦150968, 
\v 9 \add be¦150969\add* hospitable¦150969 to¦150970 one¦150971_another¦150971 apart¦150972_from¦150972 grumbling¦150974, 
\v 10 each¦150975 \add one¦150975\add* as¦150976 he¦150977_received¦150977 \add +a¦150978\add*_gift¦150978, serving¦150982 it¦150981 to¦150979 yourselves¦150980, as¦150983 good¦150984 managers¦150985 of¦150986_\add +the¦150986\add*_various¦150986 grace¦150987 of¦150988_\nd god¦150988\nd*.
\v 11 If¦150990 anyone¦150991 is¦150992_speaking¦150992, as¦150993 oracles¦150994 of¦150995_\nd god¦150995\nd*, if¦150997 anyone¦150998 is¦150999_serving¦150999, as¦151000 of¦151001 strength¦151002 of¦151004_which¦151004 \untr the¦151006\untr* \nd god¦151007\nd* is¦151005_supplying¦151005, in¦151008_order¦151008_that¦151008 in¦151009 all¦151010 \add things¦151010\add* \untr the¦151012\untr* \nd god¦151013\nd* may¦151011_be¦151011_being¦151011_glorified¦151011 through¦151014 \nd Yaʸsous/(Yəhōshūˊa)¦151015 chosen¦151016_one¦151016/messiah¦151016\nd*, to¦151018_whom¦151018 is¦151019 the¦151020 glory¦151021 and¦151022 the¦151023 power¦151024 to¦151026 the¦151027 ages¦151028 of¦151029_the¦151029 ages¦151030. Truly¦151031. 
\v 12 Beloved¦151032, be¦151034_ not¦151033 _being¦151034_surprised¦151034 at¦151036_the¦151036 fiery¦151039_trial¦151039 among¦151037 you¦151038_all¦151038 for¦151040 trial¦151041 to¦151042_you¦151042_all¦151042 becoming¦151043, as¦151044_though¦151044 of¦151045_\add +a¦151045\add*_stranger¦151045 happening¦151047 to¦151046_you¦151046_all¦151046,
\v 13 but¦151048 as¦151049 you¦151050_all¦151050_are¦151050_sharing¦151050 in¦151051_the¦151051 sufferings¦151054 of¦151052_the¦151052 \nd chosen¦151053_one¦151053/messiah¦151053\nd*, be¦151055_rejoicing¦151055 in¦151056_order¦151056_that¦151056 you¦151064_all¦151064_may¦151064_be¦151064_elated¦151064 also¦151057 exulting¦151065 in¦151058 the¦151059 revelation¦151060 of¦151061_the¦151061 glory¦151062 of¦151063_him¦151063.
\v 14 \add You¦151071_are¦151071\add* blessed¦151071 if¦151066 you¦151067_all¦151067_are¦151067_being¦151067_derided¦151067 in¦151068 \add +the¦151069\add*_name¦151069 of¦151070_\nd chosen¦151070_one¦151070/messiah¦151070\nd*, because¦151072 the¦151073 the¦151081 \nd spirit¦151084\nd* of¦151074_the¦151074 of¦151075_glory¦151075 and¦151080 of¦151083_ \untr the¦151082\untr* _\nd god¦151083\nd*, is¦151089_resting¦151089 on¦151085 you¦151086_all¦151086.
\v 15 For/Because¦151099 not¦151098 let¦151102_ anyone¦151100 _be¦151102_suffering¦151102 of¦151101_you¦151101_all¦151101 as¦151103 \add +a¦151104\add*_murderer¦151104, or¦151105 \add +a¦151108\add*_thief¦151108, or¦151109 \add +an¦151111\add*_evildoer¦151111, or¦151112 as¦151113 \add +a¦151114\add*_meddler¦151114.
\v 16 But¦151120 if¦151119 as¦151121 \add +a¦151122\add*_follower¦151122_of¦151122_the¦151122_messiah¦151122, not¦151123 let¦151124_him¦151124_be¦151124_being¦151124_ashamed¦151124, but¦151126 let¦151125_him¦151125_be¦151125_glorifying¦151125 \untr the¦151127\untr* \nd god¦151128\nd* in¦151129 \untr the¦151130\untr* this¦151133 name¦151131.
\v 17 Because¦151134 the¦151135 time¦151136 \add it¦151136_is¦151136\add* \untr which¦151137\untr* to¦151138_begin¦151138 the¦151139 judgment¦151140 from¦151141 the¦151142 house¦151143 of¦151145_ \untr the¦151144\untr* _\nd god¦151145\nd*, and¦151147 if¦151146 first¦151148 from¦151149 us¦151151, what¦151152 \add will¦151152_be¦151152\add* the¦151153 outcome¦151154 of¦151155_the¦151155 \add ones¦151155\add* disbelieving¦151156 in¦151157_the¦151157 good¦151161_message¦151161 of¦151160_ \untr the¦151159\untr* _\nd god¦151160\nd*?
\v 18 And¦151162 if¦151163 the¦151164 righteous¦151166 is¦151168_being¦151168_saved¦151168 with¦151167_difficulty¦151167, where¦151177 will¦151178_be¦151178_appearing¦151178 the¦151169 ungodly¦151171 and¦151172 sinner¦151174?
\v 19 So¦151179_then¦151179 also¦151180 the¦151181 \add ones¦151181\add* suffering¦151182 according¦151183_to¦151183 the¦151184 will¦151185 of¦151187_ \untr the¦151186\untr* _\nd god¦151187\nd*, let¦151191_them¦151191_be¦151191_entrusting¦151191 the¦151192 souls¦151193 of¦151195_them¦151195 to¦151189_\add +a¦151189\add*_faithful¦151189 creator¦151190 in¦151196 welldoing¦151197.
\c 5
\v 1 Therefore¦151200 I¦151204_am¦151204_exhorting¦151204 elders¦151199 among¦151202 you¦151203_all¦151203, \untr the¦151205\untr* \add +a¦151206\add*_fellow-elder¦151206 and¦151207 witness¦151208 of¦151209_the¦151209 sufferings¦151213 of¦151210_the¦151210 \nd chosen¦151212_one¦151212/messiah¦151212\nd*, also¦151215 the¦151214 partner¦151222 of¦151216_the¦151216 glory¦151220 going¦151217 to¦151218_be¦151218_being¦151218_revealed¦151218,
\v 2 shepherd¦151223 the¦151224 flock¦151227 of¦151229_ \untr the¦151228\untr* _\nd god¦151229\nd* among¦151225 you¦151226_all¦151226, not¦151231 compulsory¦151232, but¦151233 willingly¦151234, according¦151235_to¦151235 \nd god¦151236\nd*, not¦151238 greedily¦151239, but¦151240 eagerly¦151241,
\v 3 not¦151242 as¦151243 exercising¦151244_mastership¦151244 \untr the¦151245\untr* over¦151246_\add +the¦151246\add*_lots¦151246, but¦151247 becoming¦151249 examples¦151248 to¦151250_the¦151250 flock¦151251.
\v 4 And¦151252 the¦151254 chief¦151255_shepherd¦151255 having¦151253_been¦151253_revealed¦151253, you¦151256_all¦151256_will¦151256_be¦151256_receiving¦151256_back¦151256 the¦151257 unfading¦151258 crown¦151261 of¦151260_ \untr the¦151259\untr* _glory¦151260.
\v 5 Likewise¦151262, younger¦151264 \add ones¦151264\add*, be¦151265_subjected¦151265 to¦151267_\add ^your¦151267\add*_elders¦151267. And¦151269, all¦151268 tie¦151275_in¦151275 \untr the¦151273\untr* humility¦151274 to¦151271_one¦151271_another¦151271 because¦151276: -¦151277 \nd god¦151278\nd* is¦151280_opposing¦151280 against¦151279_\add +the¦151279\add*_proud¦151279, but¦151282 is¦151283_giving¦151283 grace¦151284 to¦151281_\add +the¦151281\add*_humble¦151281 \add ones¦151281\add*.
\v 6 Therefore¦151286 be¦151285_humbled¦151285 under¦151287 the¦151288 mighty¦151289 hand¦151290 of¦151293_ \untr the¦151292\untr* _\nd god¦151293\nd*, in¦151294_order¦151294_that¦151294 he¦151296_may¦151296_exalt¦151296 you¦151295_all¦151295 in¦151297 time¦151298,
\v 7 having¦151305_throw¦151305_on¦151305 all¦151300 the¦151301 worry¦151302 of¦151303_you¦151303_all¦151303 on¦151307 him¦151308, because¦151309 with¦151310_him¦151310 is¦151311_caring¦151311 about¦151312 you¦151314_all¦151314.
\v 8 Be¦151315_sober¦151315, watch¦151316. The¦151318 opponent¦151319 of¦151320_you¦151320_all¦151320, \add +the¦151322\add*_devil¦151322, is¦151327_walking¦151327 as¦151323 \add +a¦151325\add*_lion¦151325 roaring¦151326, seeking¦151328 to¦151330_swallow¦151330_up¦151330, 
\v 9 against¦151332_whom¦151332 resist¦151333, solid¦151335 in¦151336_the¦151336 in¦151337_faith¦151337, having¦151338_known¦151338 the¦151340 same¦151341 \add things¦151341\add* of¦151342_the¦151342 sufferings¦151343, by¦151344_the¦151344 in¦151346 the¦151347 world¦151348 of¦151349_you¦151349_all¦151349 brotherhood¦151350 to¦151351_be¦151351_being¦151351_accomplished¦151351.
\v 10 And¦151355 the¦151354 \nd god¦151356\nd* of¦151357_all¦151357 grace¦151358, the¦151359 \add one¦151359\add* having¦151360_called¦151360 you¦151361_all¦151361 to¦151363 the¦151364 eternal¦151365 glory¦151367 of¦151366_him¦151366 in¦151368 \nd chosen¦151370_one¦151370/messiah¦151370\nd*, you¦151373_having¦151373_suffered¦151373 little¦151372, he¦151374 will¦151375_be¦151375_preparing¦151375 \add you¦151375\add*, will¦151378_be¦151378_strengthening¦151378 \add you¦151378\add*, will¦151380_be¦151380_strengthening¦151380 \add you¦151380\add*,
\v 11 to¦151385_him¦151385 \add be¦151385\add* the¦151389 dominion¦151390 for¦151391 the¦151392 ages¦151393. Of¦151394_the¦151394 ages¦151395. Truly¦151396. 
\v 12 By¦151397 Silouanos¦151398, I¦151409_wrote¦151409 to¦151400_you¦151400_all¦151400 of¦151401_the¦151401 faithful¦151402 brother¦151403 (as¦151404 I¦151405_am¦151405_counting¦151405), through¦151406 few¦151408 \add messages¦151408\add*, exhorting¦151410 and¦151411 testifying¦151412 this¦151414 to¦151415_be¦151415 \add +the¦151416\add*_true¦151416 grace¦151417 of¦151419_ \untr the¦151418\untr* _\nd god¦151419\nd*, in¦151420 which¦151421 you¦151423_all¦151423_stood¦151423.
\v 13 Is¦151424_greeting¦151424 you¦151425_all¦151425 the¦151426 in¦151427 Babulōn/(Bāvel?)¦151428 chosen¦151430_together¦151430, and¦151431 Markos¦151432, the¦151433 son¦151434 of¦151435_me¦151435.
\v 14 Greet¦151436 one¦151437_another¦151437 with¦151438 \add +a¦151439\add*_kiss¦151439 of¦151440_love¦151440. Peace¦151441 \add be¦151441\add* to¦151443_you¦151443_all¦151443 all¦151444, who¦151445 \add are¦151445\add* in¦151446 \nd chosen¦151447_one¦151447/messiah¦151447\nd*.
