\id 1TH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-09-05 17:48 by Extract_VLT_NT_to_ESFM v0.97
\rem USFM file edited by ScriptedBibleEditor v0.33
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1Th.
\mt1 1 Thessalonians
\c 1
\v 1 Paulos¦135251, and¦135252 Silouanos¦135253, and¦135254 Timotheos¦135255, to¦135256_the¦135256 assembly¦135257 of¦135258_\add +the¦135258\add*_\add >ones¦135258\add*_from¦135258_Thessalonikaʸ¦135258 in¦135259 \nd god¦135260\nd* \add +the¦135261\add*_father¦135261 and¦135263 \add +the¦135264\add*_\nd master¦135264 Yaʸsous/(Yəhōshūˊa)¦135266 chosen¦135267_one¦135267/messiah¦135267\nd*: grace¦135269 to¦135270_you¦135270_all¦135270 and¦135271 peace¦135272.
\v 2 We¦135281_are¦135281_giving¦135281_thanks¦135281 to¦135283_ \untr the¦135282\untr* _\nd god¦135283\nd* always¦135284 concerning¦135285 all¦135287 of¦135288_you¦135288, remembrance¦135289 making¦135291 in¦135293 the¦135294 prayers¦135295 of¦135297_us¦135297, unceasingly¦135298
\v 3 remembering¦135299 of¦135300_you¦135300_all¦135300 about¦135301_the¦135301 work¦135302 of¦135304_ \untr the¦135303\untr* _faith¦135304, and¦135305 the¦135306 labour¦135307 of¦135309_ \untr the¦135308\untr* _love¦135309, and¦135310 the¦135311 endurance¦135312 of¦135314_ \untr the¦135313\untr* _hope¦135314 of¦135315_the¦135315 \nd master¦135316\nd* of¦135317_us¦135317, \nd Yaʸsous¦135318 chosen¦135319_one¦135319/messiah¦135319\nd*, before¦135320 the¦135321 \nd god¦135322\nd* and¦135323 father¦135324 of¦135325_us¦135325,
\v 4 having¦135326_known¦135326, brothers¦135327 having¦135328_been¦135328_loved¦135328 by¦135329 \untr the¦135330\untr* \nd god¦135331\nd*, the¦135332 choice¦135333 of¦135334_you¦135334_all¦135334,
\v 5 because¦135335 the¦135336 good¦135337_message¦135337 of¦135340_us¦135340 not¦135341 was¦135342_become¦135342 to¦135344 you¦135345_all¦135345 in¦135346 message¦135347 only¦135348, but¦135349 also¦135350 in¦135351 power¦135352, and¦135353 in¦135354 \add +the¦135355\add*_\nd spirit¦135355\nd* holy¦135356, and¦135357 full¦135359_assurance¦135359 much¦135360, as¦135361 you¦135362_all¦135362_have¦135362_known¦135362 such¦135363_as¦135363 we¦135364_were¦135364_become¦135364 you¦135366_all¦135366 because¦135367_of¦135367 you¦135368_all¦135368.
\v 6 And¦135369 you¦135370_all¦135370 imitators¦135371 of¦135372_us¦135372 were¦135373_become¦135373 and¦135374 of¦135375_the¦135375 \nd master¦135377\nd*, having¦135378_received¦135378 the¦135379 message¦135380 in¦135381 tribulation¦135382 much¦135383 with¦135384 \add +the¦135385\add*_joy¦135385 of¦135387_\add +the¦135387\add*_\nd spirit¦135387\nd* holy¦135388,
\v 7 so¦135389_as¦135389 to¦135390_become¦135390 you¦135391_all¦135391 examples¦135392 to¦135394_all¦135394 the¦135395 \add >ones¦135395\add* believing¦135396 in¦135397 \untr the¦135398\untr* Makedonia¦135399 and¦135400 in¦135401 \untr the¦135402\untr* Aⱪaia¦135403.
\v 8 From¦135404 for¦135406 you¦135405_all¦135405 has¦135407_been¦135407_sounded¦135407_out¦135407 the¦135408 message¦135409 of¦135410_the¦135410 \nd master¦135412\nd*, not¦135413 only¦135414 in¦135415 \untr the¦135416\untr* Makedonia¦135417 and¦135418 in¦135419 \untr the¦135420\untr* Aⱪaia¦135421, but¦135422 in¦135424 every¦135425 place¦135426 the¦135427 faith¦135428 of¦135429_you¦135429_all¦135429 \untr which¦135430\untr* toward¦135431 \untr the¦135432\untr* \nd god¦135433\nd* has¦135434_come¦135434_out¦135434, so¦135435_as¦135435 no¦135436 need¦135437 to¦135439_be¦135439_having¦135439 us¦135441 to¦135443_be¦135443_speaking¦135443 anything¦135444.
\v 9 For/Because¦135446 they¦135445 concerning¦135447 us¦135449 are¦135450_reporting¦135450 what¦135451_kind¦135451 entrance¦135452 we¦135453_had¦135453 to¦135455 you¦135456_all¦135456, and¦135457 how¦135458 you¦135459_all¦135459_turned¦135459_back¦135459 to¦135460 \untr the¦135461\untr* \nd god¦135462\nd* from¦135463 \untr the¦135464\untr* idols¦135465, to¦135466_be¦135466_serving¦135466 for¦135467_\add +the¦135467\add*_\nd god¦135467\nd* living¦135468 and¦135469 true¦135470,
\v 10 and¦135471 to¦135473_be¦135473_waiting¦135473 for¦135474_the¦135474 son¦135475 of¦135476_him¦135476 from¦135477 the¦135478 heavens¦135479, whom¦135480 he¦135481_raised¦135481 from¦135482 the¦135483 dead¦135484, \nd Yaʸsous/(Yəhōshūˊa)¦135485\nd*, the¦135486 \add >one¦135486\add* rescuing¦135487 us¦135488 from¦135489 the¦135491 severe¦135492_anger¦135492 \untr which¦135493\untr* coming¦135494.
\c 2
\v 1 For/Because¦135496 yourselves¦135495 you¦135497_all¦135497_have¦135497_known¦135497, brothers¦135498, the¦135499 entrance¦135500 of¦135501_us¦135501 \untr which¦135502\untr* to¦135503 you¦135504_all¦135504, that¦135505 not¦135506 vain¦135507 it¦135508_has¦135508_become¦135508,
\v 2 but¦135509 having¦135511_previously¦135511_suffered¦135511 and¦135512 having¦135513_been¦135513_mistreated¦135513, as¦135514 you¦135515_all¦135515_have¦135515_known¦135515, in¦135516 Filippou¦135517 we¦135518_spoke¦135518_boldly¦135518 in¦135519 the¦135520 \nd god¦135521\nd* of¦135522_us¦135522, to¦135523_speak¦135523 to¦135524 you¦135525_all¦135525 the¦135526 good¦135527_message¦135527 of¦135529_ \untr the¦135528\untr* _\nd god¦135529\nd* among¦135530 much¦135531 struggle¦135532.
\v 3 For/Because¦135534 the¦135533 exhortation¦135535 of¦135536_us¦135536 not¦135537 of¦135538 deception¦135539, nor¦135540 of¦135541 impurity¦135542, nor¦135543 in¦135545 deceit¦135546,
\v 4 but¦135547 as¦135548 we¦135549_have¦135549_been¦135549_approved¦135549 by¦135550 \untr the¦135551\untr* \nd god¦135552\nd*, to¦135553_be¦135553_entrusted¦135553 the¦135554 good¦135555_message¦135555, thus¦135556 we¦135557_are¦135557_speaking¦135557, not¦135558 as¦135559 to¦135560_people¦135560 bringing¦135561_pleasure¦135561, but¦135562 to¦135564_\nd god¦135564\nd*, the¦135565 \add >one¦135565\add* approving¦135566 the¦135567 hearts¦135568 of¦135569_us¦135569.
\v 5 For/Because¦135571 neither¦135570 once¦135572 with¦135573 message¦135574 of¦135575_flattery¦135575 we¦135576_were¦135576_become¦135576, as¦135577 you¦135578_all¦135578_have¦135578_known¦135578, nor¦135579 with¦135580 \add +a¦135581\add*_under¦135581_pretense¦135581 for¦135582_greediness¦135582 (\nd god¦135583\nd* \add =is¦135583\add* witness¦135584)
\v 6 nor¦135585 seeking¦135586 from¦135587 people¦135588 glory¦135589, neither¦135590 from¦135591 you¦135593_all¦135593, nor¦135594 from¦135595 others¦135596,
\v 7 being¦135598_able¦135598 in¦135599 burden¦135600 to¦135601_be¦135601, as¦135602 of¦135603_\nd chosen¦135603_one¦135603/messiah¦135603\nd* ambassadors¦135604. But¦135605 we¦135606_were¦135606_become¦135606 infants¦135607 in¦135609 \add +the¦135610\add*_midst¦135610 of¦135611_you¦135611_all¦135611, as¦135612 \untr if¦135613\untr* \add +a¦135615\add*_nursing¦135615_mother¦135615 may¦135616_be¦135616_cherishing¦135616 the¦135617 of¦135618_herself¦135618 children¦135619.
\v 8 Thus¦135620 longing¦135621 for¦135623_you¦135623_all¦135623, we¦135624_were¦135624_taking¦135624_pleasure¦135624 to¦135626_share¦135626 with¦135627_you¦135627_all¦135627, not¦135628 only¦135629 the¦135630 good¦135631_message¦135631 of¦135633_ \untr the¦135632\untr* _\nd god¦135633\nd*, but¦135634 also¦135635 the¦135636 of¦135637_ourselves¦135637 lives¦135638, because¦135639 beloved¦135640 to¦135641_us¦135641 you¦135643_all¦135643_were¦135643_become¦135643.
\v 9 For/Because¦135645 you¦135644_all¦135644_are¦135644_remembering¦135644, brothers¦135646, the¦135647 labour¦135648 of¦135649_us¦135649 and¦135650 \untr the¦135651\untr* hardship¦135652, night¦135653 and¦135655 day¦135656 working¦135657, in¦135658_order¦135658 that¦135659 not¦135660 to¦135661_burden¦135661 anyone¦135662 of¦135663_you¦135663_all¦135663, we¦135664_proclaimed¦135664 to¦135665 you¦135666_all¦135666 the¦135668 good¦135669_message¦135669 of¦135671_ \untr the¦135670\untr* _\nd god¦135671\nd*.
\v 10 You¦135672_all¦135672 \add =are¦135672\add* witnesses¦135673 and¦135674 \untr the¦135675\untr* \nd god¦135676\nd*, how¦135677 devoutly¦135678, and¦135679 justly¦135680, and¦135681 blamelessly¦135682, to¦135683_you¦135683_all¦135683 the¦135684 \add >ones¦135684\add* believing¦135685 we¦135687_were¦135687_become¦135687,
\v 11 just¦135688_as¦135688 you¦135689_all¦135689_have¦135689_known¦135689 how¦135690 one¦135691 each¦135692 of¦135693_you¦135693_all¦135693, as¦135694 \add +a¦135695\add*_father¦135695 to¦135696_children¦135696 of¦135697_himself¦135697,
\v 12 exhorting¦135698 you¦135699_all¦135699, and¦135700 consoling¦135701, and¦135702 testifying¦135703, in¦135704_order¦135704 that¦135705 to¦135707_be¦135707_walking¦135707 you¦135708_all¦135708 worthily¦135709 of¦135711_ \untr the¦135710\untr* _\nd god¦135711\nd*, the¦135712 \add >one¦135712\add* having¦135714_called¦135714 you¦135715_all¦135715 into¦135716 the¦135717 of¦135718_himself¦135718 kingdom¦135719 and¦135720 glory¦135721.
\v 13 And¦135722 because¦135723_of¦135723 this¦135724 also¦135725 we¦135726 are¦135727_giving¦135727_thanks¦135727 to¦135729_ \untr the¦135728\untr* _\nd god¦135729\nd* unceasingly¦135730 that¦135731 having¦135732_received¦135732 \add +the¦135733\add*_message¦135733 by¦135734_hearing¦135734 from¦135735 us¦135736 of¦135738_ \untr the¦135737\untr* _\nd god¦135738\nd*, you¦135739_all¦135739_received¦135739 not¦135740 \add +the¦135741\add*_message¦135741 of¦135742_humans¦135742, but¦135743 as¦135744 truly¦135745 it¦135746_is¦135746, \add +the¦135748\add*_message¦135748 of¦135749_\nd god¦135749\nd*, which¦135750 also¦135751 is¦135752_working¦135752 in¦135753 you¦135755_all¦135755 \untr which¦135756\untr* believing¦135757.
\v 14 For/Because¦135759 you¦135758_all¦135758 imitators¦135760 were¦135762_become¦135762, brothers¦135763, of¦135764_the¦135764 assemblies¦135765 of¦135767_ \untr the¦135766\untr* _\nd god¦135767\nd*, \untr which¦135768\untr* being¦135769 in¦135770 \untr the¦135771\untr* Youdaia¦135772 in¦135773 \nd chosen¦135774_one¦135774/messiah¦135774 Yaʸsous/(Yəhōshūˊa)¦135775\nd*, because¦135776 the¦135778 same¦135779 \add >things¦135779\add* you¦135780_all¦135780_suffered¦135780, also¦135781 you¦135782_all¦135782 by¦135783 your¦135784 own¦135785 fellow-countrymen¦135786, as¦135787 also¦135788 they¦135789 \add did¦135789\add* by¦135790 the¦135791 Youdaiōns¦135792,
\v 15 who¦135793 both¦135794 the¦135795 \nd master¦135796\nd* having¦135797_killed¦135797_off¦135797 \nd Yaʸsous¦135798\nd*, and¦135799 their¦135800 prophets¦135802, and¦135803 us¦135805 having¦135806_driven¦135806_out¦135806, and¦135807 to¦135808_\nd god¦135808\nd* not¦135809 bringing¦135810_pleasure¦135810, but¦135811 to¦135812_all¦135812 people¦135813 of¦135814_contrary¦135814,
\v 16 forbidding¦135815 us¦135816 to¦135817_the¦135817 pagans¦135818 to¦135819_speak¦135819, in¦135820_order¦135820_that¦135820 they¦135821_may¦135821_be¦135821_saved¦135821, because/for¦135822 which¦135823 to¦135824_fulfill¦135824 of¦135825_them¦135825 the¦135826 sins¦135827 always¦135828. But¦135831 came¦135829 on¦135832 them¦135833 the¦135834 severe¦135835_anger¦135835 to¦135838 end¦135839.
\v 17 But¦135841 we¦135840, brothers¦135842, having¦135843_been¦135843_orphaned¦135843 of¦135844 you¦135845_all¦135845, because/for¦135846 \add +the¦135847\add*_time¦135847 of¦135848_\add +an¦135848\add*_hour¦135848, in¦135849_face¦135849 not¦135850 in¦135851_heart¦135851, more¦135852_abundantly¦135852 we¦135853_were¦135853_earnest¦135853 the¦135854 face¦135855 of¦135856_you¦135856_all¦135856 to¦135857_see¦135857 with¦135858 great¦135859 desire¦135860.
\v 18 Because¦135861 we¦135863_wanted¦135863 to¦135864_come¦135864 to¦135865 you¦135867_all¦135867, I¦135868 indeed¦135869 Paulos¦135870, both¦135871 once¦135872 and¦135873 twice¦135874, and¦135875 hindered¦135876 us¦135877 \untr the¦135878\untr* Satan/(Sāţān)¦135879.
\v 19 For/Because¦135881 who¦135880 \add =is¦135880\add* of¦135882_us¦135882 \add +the¦135883\add*_hope¦135883 or¦135884 \add +the¦135885\add*_joy¦135885 or¦135886 \add +the¦135887\add*_crown¦135887 of¦135889_boasting¦135889? Or¦135890 not¦135891 \add =are¦135891\add* even¦135892 you¦135893_all¦135893, before¦135894 the¦135895 \nd master¦135896\nd* of¦135897_us¦135897, \nd Yaʸsous¦135898\nd*, at¦135900 the¦135901 of¦135902_him¦135902 coming¦135903?
\v 20 For/Because¦135905 you¦135904_all¦135904 are¦135906 the¦135907 glory¦135908 of¦135909_us¦135909, and¦135910 the¦135911 joy¦135912.
\c 3
\v 1 Therefore¦135914 no¦135915_longer¦135915 enduring¦135916, we¦135917_took¦135917_pleasure¦135917 to¦135919_be¦135919_left¦135919 in¦135920 Athaʸnai¦135921 alone¦135922,
\v 2 and¦135923 we¦135924_sent¦135924 Timotheos¦135925, the¦135926 brother¦135927 of¦135928_us¦135928, and¦135929 servant¦135930 of¦135933_ \untr the¦135932\untr* _\nd god¦135933\nd* in¦135937 the¦135938 good¦135939_message¦135939 of¦135940_the¦135940 \nd chosen¦135941_one¦135941/messiah¦135941\nd*, in¦135942_order¦135942 that¦135943 to¦135944_strengthen¦135944 you¦135945_all¦135945 and¦135946 to¦135947_exhort¦135947, concerning¦135949 the¦135951 faith¦135952 of¦135953_you¦135953_all¦135953,
\v 3 that¦135954 no¦135956_one¦135956 to¦135957_be¦135957_being¦135957_disturbed¦135957 by¦135958 \untr the¦135959\untr* tribulations¦135960 these¦135961. For/Because¦135963 yourselves¦135962 you¦135964_all¦135964_have¦135964_known¦135964 that¦135965 for¦135966 this¦135967 we¦135968_are¦135968_appointing¦135968.
\v 4 For/Because¦135970 also¦135969 when¦135971 with¦135972 you¦135973_all¦135973 we¦135974_were¦135974, we¦135975_were¦135975_previously¦135975_saying¦135975 to¦135976_you¦135976_all¦135976 that¦135977 we¦135978_are¦135978_going¦135978 to¦135979_be¦135979_being¦135979_oppressed¦135979, as¦135980 also¦135981 it¦135982_became¦135982 and¦135983 you¦135984_all¦135984_have¦135984_known¦135984.
\v 5 Because¦135985_of¦135985 this¦135986 also¦135987_I¦135987 no¦135988_longer¦135988 enduring¦135989, I¦135990_sent¦135990 in¦135991_order¦135991 that¦135992 to¦135993_know¦135993 the¦135994 faith¦135995 of¦135996_you¦135996_all¦135996, lest¦135998 somehow¦135999 tempted¦136000 you¦136001_all¦136001 the¦136002 \add >one¦136002\add* tempting¦136003, and¦136004 in¦136005 vain¦136006 may¦136007_become¦136007 the¦136008 labour¦136009 of¦136010_us¦136010.
\v 6 But¦136012 now¦136011 having¦136013_come¦136013 Timotheos¦136014 to¦136015 us¦136016 from¦136017 you¦136018_all¦136018, and¦136019 having¦136020_good¦136020_message¦136020_preached¦136020 to¦136021_us¦136021 about¦136023_the¦136023 faith¦136025 and¦136026 the¦136027 love¦136028 of¦136029_you¦136029_all¦136029, and¦136030 that¦136031 you¦136032_all¦136032_are¦136032_having¦136032 \add +a¦136033\add*_mentioning¦136033 of¦136034_us¦136034 good¦136035 always¦136036, longing¦136037 us¦136038 to¦136039_see¦136039, just¦136040_as¦136040 also¦136041 we¦136042 you¦136043_all¦136043.
\v 7 Because¦136044_of¦136044 this¦136045 we¦136046_were¦136046_comforted¦136046, brothers¦136048, by¦136049 you¦136050_all¦136050 in¦136051 all¦136052 the¦136053 hardship¦136055 and¦136056 tribulation¦136057 of¦136059_us¦136059, through¦136062 the¦136063 of¦136064_you¦136064_all¦136064 faith¦136065.
\v 8 Because¦136067 now¦136068 we¦136069_are¦136069_living¦136069, if¦136070 you¦136071_all¦136071 are¦136072_standing¦136072_firm¦136072 in¦136074 \add +the¦136075\add*_\nd master¦136075\nd*.
\v 9 For/Because¦136077 what¦136076 thanksgiving¦136078 we¦136079_are¦136079_being¦136079_able¦136079 to¦136080_the¦136080 to¦136082_\nd god¦136082\nd* to¦136083_repay¦136083 concerning¦136084 you¦136086_all¦136086, because/for¦136087 all¦136088 the¦136089 joy¦136090 that¦136091 we¦136092_are¦136092_rejoicing¦136092 because¦136093_of¦136093 you¦136094_all¦136094, before¦136095 the¦136096 \nd god¦136098\nd* of¦136099_us¦136099.
\v 10 Night¦136100 and¦136101 day¦136102, beyond¦136103_exceedingly¦136103 beseeching¦136104 in¦136105_order¦136105 that¦136106 to¦136107_see¦136107 of¦136108_you¦136108_all¦136108 the¦136109 face¦136110, and¦136111 to¦136112_prepare¦136112 the¦136113 lacking¦136114 \add >things¦136114\add* in¦136115_the¦136115 faith¦136116 of¦136117_you¦136117_all¦136117?
\v 11 And¦136119 himself¦136118 the¦136120 \nd god¦136121\nd* and¦136122 father¦136123 of¦136124_us¦136124, and¦136125 the¦136126 \nd master¦136127\nd* of¦136128_us¦136128, \nd Yaʸsous/(Yəhōshūˊa)¦136129\nd*, might¦136131_direct¦136131 the¦136132 way¦136133 of¦136135_us¦136135 to¦136136 you¦136137_all¦136137.
\v 12 And¦136139 you¦136138_all¦136138 the¦136140 \nd master¦136142\nd* might¦136143_be¦136143_plentiful¦136143 and¦136144 might¦136145_be¦136145_plentiful¦136145 \untr the¦136146\untr* in¦136147_love¦136147 toward¦136148 one¦136149_another¦136149, and¦136150 toward¦136151 all¦136152, just¦136153_as¦136153 also¦136154 we¦136155 toward¦136156 you¦136157_all¦136157,
\v 13 in¦136158_order¦136158 that¦136159 to¦136160_strengthen¦136160 of¦136161_you¦136161_all¦136161 the¦136162 hearts¦136163, blameless¦136165 in¦136166 holiness¦136168 before¦136169 the¦136170 \nd god¦136171\nd* and¦136172 father¦136173 of¦136174_us¦136174, at¦136175 the¦136176 coming¦136177 of¦136178_the¦136178 \nd master¦136179\nd* of¦136180_us¦136180, \nd Yaʸsous¦136181\nd*, with¦136183 all¦136184 the¦136185 holy¦136186 \add >ones¦136186\add* of¦136187_him¦136187. Truly¦136188. 
\c 4
\v 1 Therefore¦136191 finally¦136190, brothers¦136192, we¦136193_are¦136193_asking¦136193 you¦136194_all¦136194 and¦136195 we¦136196_are¦136196_exhorting¦136196 in¦136197 \add +the¦136199\add*_\nd master¦136199 Yaʸsous¦136200\nd*, as¦136202 you¦136203_all¦136203_received¦136203 from¦136204 us¦136205, \untr which¦136206\untr* how¦136207 it¦136208_is¦136208_fitting¦136208 you¦136209_all¦136209 to¦136210_be¦136210_walking¦136210 and¦136211 to¦136212_be¦136212_bringing¦136212_pleasure¦136212 to¦136213_\nd god¦136213\nd* (as¦136214 even¦136215 you¦136216_all¦136216_are¦136216_walking¦136216), in¦136217_order¦136217_that¦136217 you¦136218_all¦136218_may¦136218_be¦136218_being¦136218_plentiful¦136218 more¦136220.
\v 2 For/Because¦136222 you¦136221_all¦136221_have¦136221_known¦136221 what¦136223_all¦136223 charges¦136224 we¦136225_gave¦136225 to¦136227_you¦136227_all¦136227 through¦136228 the¦136229 \nd master¦136230 Yaʸsous¦136231\nd*.
\v 3 For/Because¦136233 this¦136232 is¦136234 \add +the¦136236\add*_will¦136236 of¦136238_ \untr the¦136237\untr* _\nd god¦136238\nd*, the¦136239 holiness¦136240 of¦136241_you¦136241_all¦136241, to¦136242_be¦136242_keeping¦136242_away¦136242 you¦136243_all¦136243 from¦136244 \untr the¦136245\untr* sexual¦136246_immorality¦136246,
\v 4 to¦136247_have¦136247_known¦136247 each¦136248 of¦136250_you¦136250_all¦136250 the¦136251 of¦136252_himself¦136252 vessel¦136253, to¦136254_be¦136254_acquiring¦136254 in¦136255 holiness¦136256 and¦136257 honour¦136259,
\v 5 not¦136260 in¦136261 \add +the¦136262\add*_passion¦136262 of¦136263_lust¦136263, just¦136264_as¦136264 also¦136265 the¦136266 pagans¦136267 \untr which¦136268\untr* not¦136269 having¦136270_known¦136270 \untr the¦136271\untr* \nd god¦136272\nd*,
\v 6 \untr which¦136273\untr* not¦136274 to¦136275_be¦136275_going¦136275_beyond¦136275 and¦136276 to¦136277_be¦136277_exploiting¦136277 in¦136278 the¦136279 matter¦136280 the¦136281 brother¦136282 of¦136283_him¦136283, because¦136284 avenging¦136285 \add =is¦136285\add* \add +the¦136287\add*_\nd master¦136287\nd* concerning¦136288 all¦136289 these¦136290 \add >things¦136290\add*, as¦136291 also¦136292 we¦136293_previously¦136293_said¦136293 to¦136295_you¦136295_all¦136295 and¦136296 we¦136297_testified¦136297.
\v 7 For/Because¦136299 not¦136298 called¦136300 us¦136301 \untr the¦136302\untr* \nd god¦136303\nd* to¦136304 impurity¦136305, but¦136306 in¦136307 holiness¦136308.
\v 8 So¦136309_then¦136309 the¦136310 \add >one¦136310\add* rejecting¦136311 \add this¦136311\add*, not¦136312 \add +a¦136313\add*_human¦136313 is¦136314_rejecting¦136314, but¦136315 \untr the¦136316\untr* \nd god¦136317\nd*, the¦136318 \add >one¦136318\add* giving¦136320 the¦136323 \nd spirit¦136324\nd* of¦136325_him¦136325 \untr the¦136326\untr* holy¦136327 to¦136328 you¦136329_all¦136329.
\v 9 And¦136332 concerning¦136331 \untr the¦136333\untr* brotherly¦136334_love¦136334, no¦136335 need¦136336 you¦136337_all¦136337_are¦136337_having¦136337 \add for¦136337_me¦136337\add* to¦136339_be¦136339_writing¦136339 to¦136340_you¦136340_all¦136340, because/for¦136342 yourselves¦136341 you¦136343_all¦136343 god-taught¦136344 are¦136345, in¦136346_order¦136346 that¦136347 to¦136348_be¦136348_loving¦136348 one¦136349_another¦136349.
\v 10 For/Because¦136351 also¦136350 you¦136352_all¦136352_are¦136352_doing¦136352 it¦136353 toward¦136355 all¦136356 the¦136357 brothers¦136358, who¦136360 \add =are¦136360\add* in¦136361 all¦136362 \untr the¦136363\untr* Makedonia¦136364. But¦136366 we¦136365_are¦136365_exhorting¦136365 you¦136367_all¦136367, brothers¦136369, to¦136370_be¦136370_being¦136370_plentiful¦136370 more¦136371,
\v 11 and¦136372 to¦136373_be¦136373_being¦136373_ambitious¦136373 to¦136375_be¦136375_living¦136375_quietly¦136375 and¦136376 to¦136377_be¦136377_doing¦136377 your¦136378 own¦136379 \add >things¦136379\add*, and¦136380 to¦136381_be¦136381_working¦136381 with¦136382_your¦136382 own¦136383 hands¦136384 of¦136385_you¦136385_all¦136385, as¦136386 to¦136387_you¦136387_all¦136387 we¦136388_commanded¦136388,
\v 12 in¦136390_order¦136390_that¦136390 you¦136391_all¦136391_may¦136391_be¦136391_walking¦136391 properly¦136392 toward¦136393 the¦136394 \add >ones¦136394\add* outside¦136395, and¦136396 of¦136397_nothing¦136397 need¦136398 you¦136399_all¦136399_may¦136399_be¦136399_having¦136399.
\v 13 Not¦136400 but¦136403 we¦136401_are¦136401_wanting¦136401 you¦136404_all¦136404 to¦136405_be¦136405_not¦136405_knowing¦136405, brothers¦136406, concerning¦136407 the¦136408 \add >ones¦136408\add* being¦136409_fallen¦136409_asleep¦136409, in¦136411_order¦136411_that¦136411 not¦136412 you¦136413_all¦136413 _may¦136413_be¦136413_being¦136413_sorrowed¦136413, as¦136414 also¦136415 the¦136416 rest¦136417, the¦136418 \add >ones¦136418\add* not¦136419 having¦136420 hope¦136421.
\v 14 For/Because¦136423 if¦136422 we¦136424_are¦136424_believing¦136424 that¦136426 \nd Yaʸsous/(Yəhōshūˊa)¦136427\nd* died¦136428_off¦136428 and¦136429 rose¦136430_up¦136430, thus¦136431 also¦136432 \untr the¦136433\untr* \nd god¦136434\nd* the¦136436 \add >ones¦136436\add* having¦136437_been¦136437_fallen¦136437_asleep¦136437 through¦136438 \untr the¦136439\untr* \nd Yaʸsous¦136440\nd* will¦136441_be¦136441_bringing¦136441 with¦136442 him¦136443.
\v 15 For/Because¦136445 this¦136444 to¦136446_you¦136446_all¦136446 we¦136447_are¦136447_saying¦136447 in¦136448 \add +the¦136449\add*_message¦136449 of¦136450_\add +the¦136450\add*_\nd master¦136450\nd*, that¦136451 we¦136452 the¦136453 \add >ones¦136453\add* living¦136454, \untr which¦136455\untr* being¦136456_remaining¦136456 to¦136457 the¦136458 coming¦136459 of¦136460_the¦136460 \nd master¦136462\nd*, by¦136463_no¦136463_means¦136463 not¦136464 may¦136465_precede¦136465 the¦136466 \add >ones¦136466\add* having¦136467_been¦136467_fallen¦136467_asleep¦136467.
\v 16 Because¦136468 himself¦136469 the¦136470 \nd master¦136471\nd* with¦136472 \add +a¦136473\add*_loud¦136473_command¦136473, with¦136474 \add +the¦136475\add*_voice¦136475 of¦136476_\add +an¦136476\add*_archangel¦136476, and¦136477 with¦136478 \add +the¦136479\add*_trumpet¦136479 of¦136480_\nd god¦136480\nd*, will¦136481_be¦136481_coming¦136481_down¦136481 from¦136482 heaven¦136483, and¦136484 the¦136485 dead¦136486 in¦136487 \nd chosen¦136488_one¦136488/messiah¦136488\nd* will¦136489_be¦136489_rising¦136489_up¦136489 first¦136490,
\v 17 then¦136491 we¦136492 the¦136493 \add >ones¦136493\add* living¦136494, \untr which¦136495\untr* being¦136496_remaining¦136496 together¦136498 with¦136499 them¦136500, will¦136501_be¦136501_being¦136501_snatched¦136501 in¦136502 \add +the¦136503\add*_clouds¦136503 for¦136504 \add +the¦136505\add*_meeting¦136505 of¦136506_the¦136506 \nd master¦136507\nd* in¦136508 \add +the¦136509\add*_air¦136509, and¦136510 thus¦136511 always¦136512 with¦136514 \add +the¦136515\add*_\nd master¦136515\nd* we¦136516_will¦136516_be¦136516.
\v 18 So¦136517_then¦136517 be¦136518_comforting¦136518 one¦136519_another¦136519 with¦136520 \untr the¦136521\untr* messages¦136522 these¦136523.
\c 5
\v 1 And¦136525 concerning¦136524 the¦136526 times¦136527 and¦136528 the¦136529 seasons¦136530, brothers¦136531, no¦136532 need¦136533 you¦136534_all¦136534_are¦136534_having¦136534 to¦136536_you¦136536_all¦136536 to¦136537_be¦136537_being¦136537_written¦136537.
\v 2 For/Because¦136540 yourselves¦136539 exactly¦136541 you¦136542_all¦136542_have¦136542_known¦136542 that¦136543 \add +the¦136545\add*_day¦136545 of¦136546_\add +the¦136546\add*_\nd master¦136546\nd*, as¦136547 \add +a¦136548\add*_thief¦136548 by¦136549 night¦136550 thus¦136551 is¦136552_coming¦136552.
\v 3 Whenever¦136553 they¦136556_may¦136556_be¦136556_saying¦136556: Peace¦136557 and¦136558 security¦136559, then¦136560 sudden¦136561 is¦136563_recognizing¦136563 to¦136565_them¦136565 destruction¦136566, as¦136567 the¦136568 birth¦136569_pains¦136569 to¦136570_the¦136570 \add woman¦136570\add* in¦136571 pregnant¦136572 having¦136573 \add a¦136573_child¦136573\add*, and¦136574 by¦136575_no¦136575_means¦136575 not¦136576 they¦136577_may¦136577_escape¦136577.
\v 4 But¦136579 you¦136578_all¦136578, brothers¦136580, not¦136581 are¦136582 in¦136583 darkness¦136584, in¦136585_order¦136585_that¦136585 the¦136587 day¦136588 you¦136589_all¦136589 like¦136590 thieves¦136592 may¦136593_grasp¦136593.
\v 5 For/Because¦136595 all¦136594 you¦136596_all¦136596 sons¦136597 of¦136598_light¦136598 are¦136599, and¦136600 sons¦136601 of¦136602_day¦136602. Neither¦136603 we¦136604_are¦136604 of¦136605_night¦136605 nor¦136606 of¦136607_darkness¦136607.
\v 6 Therefore¦136609 consequently¦136608 not¦136610 we¦136611_may¦136611_be¦136611_sleeping¦136611 as¦136612 the¦136614 rest¦136615, but¦136616 we¦136617_may¦136617_be¦136617_watching¦136617 and¦136618 we¦136619_may¦136619_be¦136619_being¦136619_sober¦136619.
\v 7 For/Because¦136622 the¦136621 \add >ones¦136621\add* sleeping¦136623, by¦136624_night¦136624 are¦136625_sleeping¦136625, and¦136626 the¦136627 \add >ones¦136627\add* being¦136629_drunk¦136629, by¦136630_night¦136630 are¦136631_being¦136631_drunk¦136631.
\v 8 But¦136633 we¦136632 of¦136634_\add +the¦136634\add*_day¦136634 being¦136635, may¦136636_be¦136636_being¦136636_sober¦136636, having¦136637_dressed¦136637_in¦136637 \add +the¦136638\add*_breastplate¦136638 of¦136639_faith¦136639 and¦136640 love¦136641, and¦136642 \add +the¦136643\add*_helmet¦136643, \add +the¦136644\add*_hope¦136644 of¦136645_salvation¦136645.
\v 9 Because¦136646 not¦136647 appointed¦136648 \untr the¦136650\untr* \nd god¦136651\nd* us¦136649 for¦136653 severe¦136654_anger¦136654, but¦136655 for¦136656 procuring¦136657 of¦136658_salvation¦136658 through¦136659 the¦136660 \nd master¦136661\nd* of¦136662_us¦136662, \nd Yaʸsous/(Yəhōshūˊa)¦136663 chosen¦136664_one¦136664/messiah¦136664\nd*,
\v 10 the¦136665 \add >one¦136665\add* having¦136666_died¦136666_off¦136666 for¦136667 us¦136669, in¦136671_order¦136671_that¦136671 whether¦136672 we¦136673_may¦136673_be¦136673_watching¦136673 or¦136674 we¦136675_may¦136675_be¦136675_sleeping¦136675, together¦136676 with¦136677 him¦136678 we¦136679_may¦136679_live¦136679.
\v 11 Therefore¦136681 be¦136682_comforting¦136682 one¦136683_another¦136683, and¦136684 be¦136685_building¦136685 one¦136686 \untr the¦136687\untr* one¦136689, as¦136690 also¦136691 you¦136692_all¦136692_are¦136692_doing¦136692.
\v 12 But¦136694 we¦136693_are¦136693_asking¦136693 you¦136695_all¦136695, brothers¦136696, to¦136697_have¦136697_known¦136697 the¦136698 \add >ones¦136698\add* labouring¦136699 among¦136700 you¦136701_all¦136701, and¦136702 leading¦136703 of¦136705_you¦136705_all¦136705 in¦136706 \add +the¦136707\add*_\nd master¦136707\nd*, and¦136708 admonishing¦136709 you¦136711_all¦136711,
\v 13 and¦136712 to¦136713_be¦136713_considering¦136713 them¦136715 beyond¦136718_exceedingly¦136718 in¦136719 love¦136720, because¦136721_of¦136721 the¦136722 work¦136723 of¦136724_them¦136724. Be¦136726_being¦136726_at¦136726_peace¦136726 among¦136727 yourselves¦136729.
\v 14 And¦136731 we¦136730_are¦136730_exhorting¦136730 you¦136732_all¦136732, brothers¦136733, be¦136734_admonishing¦136734 the¦136735 lazy¦136736, be¦136737_consoling¦136737 the¦136738 fainthearted¦136739, be¦136740_upholding¦136740 of¦136741_the¦136741 weak¦136742, be¦136745_being¦136745_patient¦136745 toward¦136746 all¦136747.
\v 15 Be¦136748_seeing¦136748 not¦136749 someone¦136750 evil¦136751 for¦136752 evil¦136753 to¦136754_anyone¦136754 may¦136755_give¦136755_back¦136755, but¦136757 always¦136758 the¦136759 good¦136760 be¦136761_pursuing¦136761, and¦136762 toward¦136763 one¦136764_another¦136764 and¦136765 toward¦136766 all¦136767.
\v 16 Always¦136768 be¦136769_rejoicing¦136769.
\v 17 Unceasingly¦136770 be¦136771_praying¦136771.
\v 18 In¦136772 everything¦136773 be¦136774_giving¦136774_thanks¦136774, because/for¦136776 this¦136775 \add =is¦136775\add* \add +the¦136778\add*_will¦136778 of¦136780_\nd god¦136780\nd* in¦136783 \nd chosen¦136784_one¦136784/messiah¦136784 Yaʸsous¦136785\nd* toward¦136786 you¦136787_all¦136787.
\v 19 The¦136788 \nd spirit¦136789\nd* not¦136790 be¦136791_extinguishing¦136791.
\v 20 Prophesies¦136792 not¦136793 be¦136794_scorning¦136794.
\v 21 All¦136795 \add >things¦136795\add* be¦136797_approving¦136797, the¦136798 good¦136799 be¦136800_keeping¦136800.
\v 22 From¦136801 every¦136802 appearance¦136803 of¦136804_evil¦136804 be¦136805_keeping¦136805_away¦136805.
\v 23 And¦136809 himself¦136807 \untr the¦136810\untr* \nd god¦136811\nd* of¦136813_ \untr the¦136812\untr* _peace¦136813 might¦136814_sanctify¦136814 you¦136815_all¦136815 complete¦136816, and¦136817 complete¦136818 of¦136819_you¦136819_all¦136819 the¦136820 spirit¦136821, and¦136822 \untr the¦136823\untr* soul¦136824, and¦136825 \untr the¦136826\untr* body¦136827, blamelessly¦136828 at¦136829 the¦136830 coming¦136831 of¦136832_the¦136832 \nd master¦136833\nd* of¦136834_us¦136834, \nd Yaʸsous/(Yəhōshūˊa)¦136835 chosen¦136836_one¦136836/messiah¦136836\nd*, might¦136837_have¦136837_kept¦136837.
\v 24 Faithful¦136838 \add =is¦136838\add* the¦136839 \add >one¦136839\add* calling¦136840 you¦136842_all¦136842, who¦136843 also¦136844 will¦136845_be¦136845_performing¦136845 \add it¦136845\add*.
\v 25 Brothers¦136846, be¦136847_praying¦136847 also¦136848 for¦136849 us¦136850.
\v 26 Greet¦136851 the¦136852 brothers¦136853 all¦136854 with¦136855 \add +a¦136856\add*_kiss¦136856 holy¦136857.
\v 27 I¦136858_am¦136858_adjuring¦136858 you¦136860_all¦136860 by¦136861_the¦136861 \nd master¦136862\nd*, to¦136863_be¦136863_read¦136863 my¦136864 letter¦136865 to¦136866_all¦136866 the¦136867 brothers¦136869.
\v 28 The¦136872 grace¦136873 of¦136874_the¦136874 \nd master¦136875\nd* of¦136876_us¦136876, \nd Yaʸsous¦136877 chosen¦136878_one¦136878/messiah¦136878\nd*, with¦136879 you¦136880_all¦136880 \add be¦136880\add*. Truly¦136881. 
