\id 2CO
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-18 15:25 by Extract_VLT_NT_to_ESFM v0.83
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2Cor.
\mt1 2 Corinthians
\c 1
\v 1 ¶ Paul¦121573, /an¦121574/_ambassador¦121574 ˱of¦121575˲_\nd Christ¦121575\nd* \nd Jesus¦121576\nd* by¦121578 /the¦121579/_will¦121579 ˱of¦121580˲_\nd God¦121580\nd*, and¦121581 Timothy¦121582 the¦121583 brother¦121584, ˱to¦121585˲_the¦121585 assembly¦121586 -¦121587 ˱of¦121588˲_\nd God¦121588\nd* -¦121589 being¦121591 in¦121592 Corinth¦121593, with¦121594 the¦121595 holy¦121596 \add ones¦121596\add* all¦121597 -¦121598 being¦121599 in¦121600 all¦121601 -¦121602 Achaia¦121603:
\v 2 grace¦121604 ˱to¦121606˲_you¦121606_all¦121606 and¦121607 peace¦121608, from¦121609 \nd God¦121610\nd* /the¦121611/_Father¦121611 ˱of¦121612˲_us¦121612 and¦121613 /the¦121614/_\nd Lord¦121614\nd* \nd Jesus¦121615\nd* \nd Christ¦121616\nd*.
\v 3 ¶ Blessed¦121617 \add is¦121617\add* the¦121618 \nd God¦121619\nd* and¦121620 Father¦121621 ˱of¦121622˲_the¦121622 \nd Lord¦121623\nd* ˱of¦121624˲_us¦121624 \nd Jesus¦121625\nd* \nd Christ¦121626\nd*, the¦121627 Father¦121628 -¦121629 ˱of¦121630˲_compassions¦121630 and¦121631 \nd God¦121632\nd* ˱of¦121633˲_all¦121633 comfort¦121634,
\v 4 the¦121635 \add one¦121635\add* comforting¦121636 us¦121637 in¦121638 all¦121639 the¦121640 tribulation¦121641 ˱of¦121642˲_us¦121642, in¦121643_order¦121643 that¦121644 /to¦121645_be¦121645/_able¦121645 us¦121646 /to¦121647_be¦121647/_comforting¦121647 the¦121648 \add ones¦121648\add* in¦121649 every¦121650 tribulation¦121651, through¦121652 the¦121653 comfort¦121654 ˱with¦121655˲_which¦121655 ˱we¦121656˲_/are¦121656_being¦121656/_comforted¦121656 ourselves¦121657 by¦121658 -¦121659 \nd God¦121660\nd*.
\v 5 Because¦121661 as¦121662 /is¦121663/_abounding¦121663 the¦121664 sufferings¦121665 ˱of¦121666˲_the¦121666 \nd Messiah¦121667\nd* toward¦121669 us¦121670, thus¦121671 through¦121672 the¦121673 \nd Messiah¦121674\nd* /is¦121675/_abounding¦121675 also¦121676 the¦121677 comfort¦121678 ˱of¦121679˲_us¦121679.
\v 6 But¦121681 whether¦121680 ˱we¦121682˲_/are¦121682_being¦121682/_oppressed¦121682, for¦121683 the¦121684 ˱of¦121685˲_you¦121685_all¦121685 comfort¦121686 and¦121687 salvation¦121688 \add it¦121688_is¦121688\add*, or¦121689 ˱we¦121690˲_/are¦121690_being¦121690/_comforted¦121690, for¦121691 the¦121692 ˱of¦121693˲_you¦121693_all¦121693 comfort¦121694 \add it¦121694_is¦121694\add*, -¦121695 working¦121696 in¦121697 /the¦121698/_endurance¦121698 ˱of¦121699˲_the¦121699 same¦121700 sufferings¦121701, which¦121702 also¦121703 we¦121704 /are¦121705/_suffering¦121705.
\v 7 And¦121714 the¦121715 hope¦121716 ˱of¦121718˲_us¦121718 confirmed¦121719 for¦121720 you¦121721_all¦121721, /having¦121730/_known¦121730 that¦121731 as¦121732 partners¦121734 ˱you¦121735_all¦121735˲_are¦121735 ˱of¦121736˲_the¦121736 sufferings¦121737, thus¦121738 also¦121739 ˱of¦121740˲_the¦121740 comfort¦121741.
\v 8 ¶ For¦121743 not¦121742 ˱we¦121744˲_/are¦121744/_wanting¦121744 you¦121745_all¦121745 /to¦121746_be¦121746/_not¦121746_knowing¦121746, brothers¦121747, about¦121749 the¦121750 tribulation¦121751 ˱of¦121752˲_us¦121752 -¦121753 /having¦121754/_become¦121754 in¦121756 -¦121757 Asia¦121758, that¦121759 against¦121760 excess¦121761 beyond¦121763 /our¦121764/_power¦121764 ˱we¦121765˲_/were¦121765/_weighed¦121765_down¦121765, so¦121766_as¦121766 /to¦121767_be¦121767/_despairing¦121767 us¦121768 even¦121769 -¦121770 /to¦121771_be¦121771/_living¦121771.
\v 9 But¦121772 ourselves¦121773 in¦121774 ourselves¦121775 the¦121776 sentence¦121777 -¦121778 ˱of¦121779˲_death¦121779 ˱we¦121780˲_/have¦121780/_had¦121780, in¦121781_order¦121781_that¦121781 not¦121782 /having¦121783/_trusted¦121783 ˱we¦121784˲_/may¦121784_be¦121784/_may¦121784_be¦121784 in¦121785 ourselves¦121786, but¦121787 in¦121788 -¦121789 \nd God¦121790\nd*, the¦121791 \add one¦121791\add* raising¦121792 the¦121793 dead¦121794;
\v 10 who¦121796 from¦121797 so¦121798_great¦121798 /a¦121800/_death¦121800 rescued¦121802 us¦121803, and¦121804 /will¦121806_be¦121806/_rescuing¦121806 \add us¦121806\add*, in¦121808 whom¦121809 ˱we¦121810˲_/have¦121810/_hoped¦121810 also¦121812 still¦121813 ˱he¦121814˲_/will¦121814_be¦121814/_rescuing¦121814 \add us¦121814\add*,
\v 11 cooperating¦121815_with¦121815 also¦121816 you¦121818_all¦121818 for¦121819 us¦121821 -¦121822 ˱in¦121823˲_petition¦121823, in¦121826_order¦121826_that¦121826 by¦121827 many¦121829 people¦121831, the¦121833 toward¦121834 us¦121835 gift¦121836, through¦121837 many¦121838, /may¦121839_be¦121839/_given¦121839_thanks¦121839 for¦121840 us¦121842.
\v 12 ¶ For¦121844 the¦121843 boasting¦121845 ˱of¦121846˲_us¦121846 this¦121847 is¦121848: the¦121849 testimony¦121850 ˱of¦121851˲_the¦121851 conscience¦121852 ˱of¦121854˲_us¦121854, that¦121855 in¦121856 holiness¦121857 and¦121859 sincerity¦121861 -¦121862 ˱of¦121863˲_\nd God¦121863\nd*, and¦121864 not¦121865 in¦121866 wisdom¦121867 fleshly¦121868, but¦121869 in¦121870 grace¦121871 ˱of¦121872˲_\nd God¦121872\nd*, ˱we¦121873˲_/were¦121873/_conducted¦121873 in¦121874 the¦121875 world¦121876, and¦121878 more¦121877_abundantly¦121877 toward¦121879 you¦121880_all¦121880.
\v 13 For¦121882 no¦121881 other¦121883 \add things¦121883\add* ˱we¦121884˲_/are¦121884/_writing¦121884 ˱to¦121885˲_you¦121885_all¦121885, but¦121886 than¦121887 what¦121888 ˱you¦121889_all¦121889˲_/are¦121889/_reading¦121889 or¦121890 even¦121891 ˱you¦121892_all¦121892˲_/are¦121892/_understanding¦121892, and¦121894 ˱I¦121893˲_/am¦121893/_hoping¦121893 that¦121895 to¦121897 /the¦121898/_end¦121898 ˱you¦121899_all¦121899˲_/will¦121899_be¦121899/_understanding¦121899,
\v 14 as¦121900 also¦121901 ˱you¦121904_all¦121904˲_understood¦121904 us¦121905 in¦121906 part¦121907, that¦121908 /the¦121909/_boast¦121909 ˱of¦121910˲_you¦121910_all¦121910 ˱we¦121911˲_are¦121911, just¦121912_as¦121912 also¦121913 you¦121914_all¦121914 \add are¦121914\add* ˱of¦121916˲_us¦121916, in¦121918 the¦121919 day¦121920 ˱of¦121921˲_the¦121921 \nd Lord¦121922\nd* \nd Jesus¦121924\nd*.
\v 15 ¶ And¦121925 ˱with¦121926˲_this¦121926 -¦121927 confidence¦121928 ˱I¦121929˲_/was¦121929/_wishing¦121929 previously¦121930, to¦121932 you¦121933_all¦121933 /to¦121934/_come¦121934, in¦121937_order¦121937_that¦121937 /a¦121938/_second¦121938 grace¦121940 ˱you¦121941_all¦121941˲_/may¦121941/_have¦121941,
\v 16 and¦121943 by¦121944 you¦121945_all¦121945 /to¦121947/_pass¦121947_through¦121947 to¦121948 Macedonia¦121949, and¦121950 again¦121951 from¦121952 Macedonia¦121953 /to¦121954/_come¦121954 to¦121955 you¦121956_all¦121956, and¦121957 by¦121959 you¦121960_all¦121960 /to¦121961_be¦121961/_sent¦121961_forward¦121961 to¦121962 -¦121963 Judea¦121964.
\v 17 Therefore¦121967 this¦121965 wishing¦121968, surely¦121970_not¦121970 consequently¦121971 -¦121972 ˱to¦121973˲_lightness¦121973 ˱I¦121974˲_resorted¦121974? Or¦121975 what¦121976 ˱I¦121977˲_/am¦121977/_counselling¦121977, according¦121978_to¦121978 flesh¦121979 ˱I¦121980˲_/am¦121980/_counselling¦121980, in¦121981_order¦121981_that¦121981 may¦121982_be¦121982 with¦121983 me¦121984 -¦121985 “Yes¦121986, yes¦121987”, and¦121988 -¦121989 “No¦121990, no¦121991?”
\v 18 But¦121993 faithful¦121992 -¦121994 \nd God¦121995\nd* \add is¦121995\add*, that¦121996 the¦121997 word¦121998 ˱of¦121999˲_us¦121999 -¦122000 to¦122001 you¦122002_all¦122002, not¦122003 is¦122004 “Yes¦122006” and¦122007 “No¦122008”.
\v 19 The¦122009 -¦122010 For¦122012 ˱of¦122011˲_\nd God¦122011\nd* Son¦122015, \nd Jesus¦122017\nd* \nd Christ¦122018\nd*, who¦122019 among¦122020 you¦122021_all¦122021 by¦122022 us¦122023 /having¦122024_been¦122024/_proclaimed¦122024, by¦122025 me¦122026, and¦122027 Silvanus¦122028, and¦122030 Timothy¦122031, not¦122032 became¦122034 “Yes¦122035” and¦122036 “No¦122037”, but¦122038 “Yes¦122039” in¦122040 him¦122041 /has¦122042/_become¦122042.
\v 20 For¦122044 as¦122043_many¦122043_as¦122043 promises¦122045 ˱of¦122047˲_\nd God¦122047\nd*, in¦122048 him¦122049 \add is¦122049\add* the¦122050 “Yes¦122051”. Therefore¦122052 also¦122053 through¦122054 him¦122056, the¦122058 “Amen¦122059”, -¦122060 ˱to¦122061˲_\nd God¦122061\nd* for¦122062 /the¦122063/_glory¦122063 by¦122064 us¦122065.
\v 21 And¦122067 the¦122066 \add one¦122066\add* confirming¦122068 us¦122070 with¦122071 you¦122072_all¦122072 to¦122073 \nd Christ¦122074\nd* and¦122075 /having¦122076/_anointed¦122076 us¦122078 \add is¦122078\add* \nd God¦122079\nd*,
\v 22 who¦122080 also¦122081 /having¦122082/_sealed¦122082 us¦122083 and¦122084 /having¦122085/_given¦122085 the¦122086 deposit¦122087 ˱of¦122088˲_the¦122088 \nd Spirit¦122089\nd* in¦122090 the¦122091 hearts¦122092 ˱of¦122093˲_us¦122093.
\v 23 ¶ But¦122095 I¦122094 ˱as¦122096˲_witness¦122096 -¦122097 \nd God¦122098\nd* /am¦122099/_calling¦122099 on¦122100 -¦122101 my¦122102 soul¦122103 that¦122104 sparing¦122105 ˱from¦122106˲_you¦122106_all¦122106 no¦122107_longer¦122107 ˱I¦122108˲_came¦122108 to¦122109 Corinth¦122110.
\v 24 Not¦122111 that¦122112 ˱we¦122113˲_/are¦122113/_lording¦122113 ˱of¦122114˲_you¦122114_all¦122114 ˱over¦122115˲_the¦122115 faith¦122116, but¦122117 fellow-workers¦122118 ˱we¦122119˲_are¦122119 ˱of¦122120˲_the¦122120 joy¦122121 ˱with¦122122˲_you¦122122_all¦122122, for¦122124 ˱in¦122123˲_the¦122123 faith¦122125 ˱you¦122126_all¦122126˲_/have¦122126/_stood¦122126.
\c 2
\v 1 ˱I¦122127˲_judged¦122127 for¦122128 ˱by¦122130˲_myself¦122130 this¦122131, -¦122132 not¦122133 again¦122134 in¦122136 sorrow¦122137 to¦122139 you¦122140_all¦122140 /to¦122141/_come¦122141.
\v 2 For¦122143 if¦122142 I¦122144 /am¦122146/_sorrowing¦122146 you¦122147_all¦122147, also¦122148 who¦122149 \add is¦122149\add* -¦122151 gladdening¦122152 me¦122153, except¦122154 -¦122155 the¦122156 \add one¦122156\add* /being¦122157/_sorrowed¦122157 by¦122158 me¦122159?
\v 3 And¦122160 ˱I¦122161˲_wrote¦122161 this¦122163 same¦122164 \add thing¦122164\add*, in¦122165_order¦122165_that¦122165 not¦122166 /having¦122167/_come¦122167, sorrow¦122168 ˱I¦122170˲_/may¦122170/_have¦122170 from¦122171 ˱of¦122172˲_whom¦122172 ˱it¦122173˲_/was¦122173/_fitting¦122173 me¦122174 /to¦122175_be¦122175/_rejoicing¦122175, /having¦122176/_trusted¦122176 in¦122177 all¦122178 you¦122179_all¦122179 that¦122180 -¦122181 my¦122182 joy¦122183 ˱of¦122184˲_all¦122184 ˱of¦122185˲_you¦122185_all¦122185 is¦122186.
\v 4 For¦122188 out¦122187_of¦122187 much¦122189 tribulation¦122190 and¦122191 anguish¦122192 ˱of¦122193˲_heart¦122193, ˱I¦122194˲_wrote¦122194 ˱to¦122195˲_you¦122195_all¦122195 through¦122196 many¦122197 tears¦122198, not¦122199 in¦122200_order¦122200_that¦122200 ˱you¦122201_all¦122201˲_/may¦122201_be¦122201/_sorrowed¦122201, but¦122202 the¦122203 love¦122204 in¦122205_order¦122205_that¦122205 ˱you¦122206_all¦122206˲_/may¦122206/_know¦122206 that¦122207 ˱I¦122208˲_/am¦122208/_having¦122208 more¦122209_abundantly¦122209 toward¦122210 you¦122211_all¦122211.
\v 5 ¶ But¦122213 if¦122212 anyone¦122214 /has¦122215/_sorrowed¦122215, not¦122216 me¦122217 ˱he¦122218˲_/has¦122218/_sorrowed¦122218, but¦122219 in¦122220 part¦122221, in¦122222_order¦122222_that¦122222 not¦122223 ˱I¦122224˲_/may¦122224_be¦122224/_burdening¦122224 all¦122225 you¦122226_all¦122226.
\v 6 Worthy¦122227 \add is¦122227\add* -¦122228 ˱to¦122229˲_such¦122229 \add one¦122229\add* -¦122230 punishment¦122231 this¦122232, which¦122233 \add is¦122233\add* by¦122234 the¦122235 more¦122236,
\v 7 so¦122237_that¦122237 instead¦122238 rather¦122239 you¦122240_all¦122240 \add are¦122240\add* /to¦122241/_forgive¦122241 and¦122242 /to¦122243/_comfort¦122243 \add him¦122243\add*, lest¦122244 somehow¦122245 ˱with¦122246˲_the¦122246 more¦122247_abundant¦122247 sorrow¦122248, /may¦122249_be¦122249/_swallowed¦122249_up¦122249 -¦122250 such¦122251 \add one¦122251\add*.
\v 8 Therefore¦122252 ˱I¦122253˲_/am¦122253/_exhorting¦122253 you¦122254_all¦122254, /to¦122255/_confirm¦122255 toward¦122256 him¦122257 love¦122258.
\v 9 For¦122259 for¦122261 this¦122260 also¦122262 ˱I¦122263˲_wrote¦122263, in¦122264_order¦122264_that¦122264 ˱I¦122265˲_/may¦122265/_know¦122265 the¦122266 provenness¦122267 ˱of¦122268˲_you¦122268_all¦122268, whether¦122269 to¦122270 all¦122271 \add things¦122271\add* obedient¦122272 ˱you¦122273_all¦122273˲_are¦122273.
\v 10 But¦122275 ˱to¦122274˲_whomever¦122274 anything¦122276 ˱you¦122277_all¦122277˲_/are¦122277/_forgiving¦122277, also¦122278_I¦122278 \add forgive¦122278\add*; for¦122282 also¦122281 I¦122283 what¦122284 /have¦122285/_forgiven¦122285, if¦122286 anything¦122287 ˱I¦122288˲_/have¦122288/_forgiven¦122288, because¦122291_of¦122291 you¦122292_all¦122292 \add it¦122292_is¦122292\add* in¦122293 /the¦122294/_presence¦122294 ˱of¦122295˲_\nd Christ¦122295\nd*,
\v 11 in¦122296_order¦122296_that¦122296 not¦122297 ˱we¦122298˲_/may¦122298_be¦122298/_exploited¦122298 by¦122299 -¦122300 Satan¦122301, for¦122303 not¦122302 ˱of¦122304˲_him¦122304 the¦122305 thinking¦122306 ˱we¦122307˲_/are¦122307/_not¦122307_knowing¦122307.
\v 12 ¶ And¦122309 /having¦122308/_come¦122308 to¦122310 -¦122311 Troas¦122312 for¦122313 the¦122314 gospel¦122315 ˱of¦122316˲_the¦122316 \nd Messiah¦122317\nd*, and¦122318 /a¦122319/_door¦122319 ˱to¦122320˲_me¦122320 /having¦122321_been¦122321/_opened¦122321_up¦122321 in¦122322 /the¦122323/_\nd Lord¦122323\nd*,
\v 13 not¦122324 ˱I¦122325˲_/have¦122325/_had¦122325 relaxation¦122326 ˱in¦122327˲_the¦122327 spirit¦122328 ˱of¦122329˲_me¦122329, -¦122330 not¦122332 /to¦122333/_find¦122333 me¦122334 Titus¦122335 the¦122336 brother¦122337 ˱of¦122338˲_me¦122338, but¦122339 /having¦122340/_bid¦122340_goodbye¦122340 ˱to¦122341˲_them¦122341, ˱I¦122342˲_came¦122342_out¦122342 to¦122343 Macedonia¦122344.
\v 14 ¶ But¦122346 -¦122345 ˱to¦122347˲_\nd God¦122347\nd* thankfulness¦122348 \add be¦122348\add*, ˱to¦122349˲_the¦122349 \add one¦122349\add* always¦122350 triumphing¦122351 us¦122352 in¦122353 the¦122354 \nd Messiah¦122355\nd*, and¦122357 the¦122358 aroma¦122359 ˱of¦122360˲_the¦122360 knowledge¦122362 ˱of¦122363˲_him¦122363, revealing¦122364 through¦122365 us¦122366 in¦122367 every¦122368 place¦122369.
\v 15 Because¦122370 ˱of¦122371˲_\nd Christ¦122371\nd* /a¦122372/_sweet¦122372_fragrance¦122372 ˱we¦122373˲_are¦122373 -¦122374 ˱to¦122375˲_\nd God¦122375\nd*, in¦122376 the¦122377 \add ones¦122377\add* /being¦122378/_saved¦122378 and¦122379 in¦122380 the¦122381 \add ones¦122381\add* perishing¦122382,
\v 16 ˱to¦122383˲_one¦122383 one¦122384_one¦122384_hand¦122384 /an¦122385/_aroma¦122385 from¦122386 death¦122387 to¦122388 death¦122389, on¦122391_the¦122391_other¦122391_hand¦122391 ˱to¦122390˲_one¦122390 /an¦122392/_aroma¦122392 from¦122393 life¦122394 to¦122396 life¦122397. And¦122398 for¦122399 these¦122401 \add things¦122401\add* who¦122402 \add is¦122402\add* worthy¦122403?
\v 17 For¦122405 not¦122404 ˱we¦122406˲_are¦122406 like¦122407 the¦122408 many¦122410 peddling¦122411 the¦122412 word¦122413 -¦122414 ˱of¦122415˲_\nd God¦122415\nd*, but¦122416 as¦122417 of¦122418 sincerity¦122419, but¦122420 as¦122421 of¦122422 \nd God¦122423\nd*, in¦122424_front¦122424_of¦122424 \nd God¦122427\nd* in¦122428 \nd Christ¦122429\nd* ˱we¦122430˲_/are¦122430/_speaking¦122430.
\c 3
\v 1 ¶ ˱We¦122431˲_/are¦122431/_beginning¦122431 again¦122432 ourselves¦122434 Or¦122438 not¦122439 ˱we¦122440˲_/are¦122440/_needing¦122440, as¦122442 some¦122443, ˱of¦122444˲_commendatory¦122444 letters¦122445 to¦122446 you¦122447_all¦122447 or¦122448 from¦122449 you¦122450_all¦122450?
\v 2 The¦122452 letter¦122453 ˱of¦122454˲_us¦122454 you¦122455_all¦122455 are¦122456, /having¦122457_been¦122457/_inscribed¦122457 in¦122458 the¦122459 hearts¦122460 ˱of¦122462˲_us¦122462, /being¦122463/_known¦122463 and¦122464 /being¦122465/_read¦122465 by¦122466 all¦122467 people¦122468,
\v 3 /being¦122469/_revealed¦122469 that¦122470 ˱you¦122471_all¦122471˲_are¦122471 /a¦122472/_letter¦122472 ˱of¦122473˲_\nd Christ¦122473\nd*, /having¦122474_been¦122474/_served¦122474 by¦122475 us¦122476, /having¦122478_been¦122478/_inscribed¦122478 not¦122479 ˱in¦122480˲_ink¦122480, but¦122481 ˱with¦122482˲_/the¦122482/_\nd Spirit¦122482\nd* ˱of¦122483˲_\nd God¦122483\nd* /the¦122484/_living¦122484, not¦122485 on¦122486 tablets¦122487 stone¦122488, but¦122489 on¦122490 tablets¦122491 ˱of¦122492˲_hearts¦122492 fleshy¦122494.
\v 4 ¶ And¦122496 confidence¦122495 such¦122497 ˱we¦122498˲_/are¦122498/_having¦122498 through¦122500 the¦122501 \nd Messiah¦122502\nd* toward¦122503 -¦122504 \nd God¦122505\nd*.
\v 5 Not¦122506 that¦122507 from¦122508 ourselves¦122509 worthy¦122510 ˱we¦122511˲_are¦122511 /to¦122514/_reckon¦122514 anything¦122516 as¦122519 of¦122520 ourselves¦122522, but¦122523 the¦122524 qualified¦122525 ˱of¦122526˲_us¦122526 \add is¦122526\add* of¦122527 -¦122528 \nd God¦122529\nd*,
\v 6 who¦122531 also¦122532 qualified¦122533 us¦122534 ˱as¦122535˲_servants¦122535 ˱of¦122536˲_/a¦122536/_new¦122536 covenant¦122537, not¦122538 ˱of¦122539˲_/the¦122539/_letter¦122539, but¦122540 ˱of¦122541˲_/the¦122541/_\nd Spirit¦122541\nd*, for¦122543 the¦122542 letter¦122544 /will¦122546_be¦122546/_killing¦122546_off¦122546, but¦122549 the¦122548 \nd Spirit¦122550\nd* /is¦122551/_giving¦122551_life¦122551.
\v 7 ¶ But¦122553 if¦122552 the¦122554 service¦122555 -¦122556 ˱of¦122558˲_death¦122558 in¦122559 letters¦122560 /having¦122562_been¦122562/_engraved¦122562 ˱in¦122564˲_stones¦122564 /was¦122565/_become¦122565 in¦122566 glory¦122567, so¦122568_as¦122568 not¦122569 /to¦122570_be¦122570/_able¦122570 /to¦122571/_look¦122571_intently¦122571 the¦122572 sons¦122573 ˱of¦122574˲_Israel¦122574 at¦122575 the¦122576 face¦122577 ˱of¦122578˲_Moses¦122578, because¦122579_of¦122579 the¦122580 glory¦122581 ˱of¦122583˲_the¦122583 face¦122584 ˱of¦122585˲_him¦122585, which¦122586 \add is¦122586\add* /being¦122587/_nullified¦122587,
\v 8 how¦122588 not¦122589 more¦122590 the¦122591 service¦122592 ˱of¦122593˲_the¦122593 \nd Spirit¦122594\nd* will¦122595_be¦122595 in¦122596 glory¦122597?
\v 9 For¦122599 if¦122598 ˱in¦122601˲_the¦122601 /the¦122603/_service¦122603 \add was¦122603\add* -¦122604 ˱of¦122605˲_condemnation¦122605, glory¦122606 ˱by¦122607˲_much¦122607 more¦122608 /is¦122609/_abounding¦122609 the¦122610 service¦122611 -¦122612 ˱of¦122613˲_righteousness¦122613 ˱in¦122615˲_glory¦122615.
\v 10 For¦122618 even¦122617 not¦122620 /has¦122621_been¦122621/_glorified¦122621, the¦122622 \add thing¦122622\add* /having¦122623_been¦122623/_glorified¦122623 in¦122624 this¦122625 -¦122626 regard¦122627 on¦122628_account¦122628 the¦122630 surpassing¦122631 glory¦122632.
\v 11 For¦122634 if¦122633 the¦122635 \add thing¦122635\add* /being¦122636/_wasted¦122636 through¦122637 glory¦122638 \add was¦122638\add*, ˱by¦122639˲_much¦122639 rather¦122640 the¦122641 \add thing¦122641\add* remaining¦122642 in¦122643 glory¦122644.
\v 12 ¶ Therefore¦122646 having¦122645 such¦122647 hope¦122648 ˱to¦122649˲_great¦122649 boldness¦122650 ˱we¦122651˲_/are¦122651/_resorting¦122651,
\v 13 and¦122652 not¦122653 just¦122654_as¦122654 Moses¦122655 /was¦122656/_putting¦122656 /a¦122657/_veil¦122657 over¦122658 the¦122659 face¦122660 ˱of¦122661˲_him¦122661, for¦122663 that¦122664 not¦122665 /to¦122666/_look¦122666_intently¦122666 the¦122667 sons¦122668 ˱of¦122669˲_Israel¦122669, to¦122670 the¦122671 end¦122673 ˱of¦122674˲_the¦122674 \add thing¦122674\add* /being¦122675/_wasted¦122675.
\v 14 But¦122676 /was¦122677/_hardened¦122677 the¦122678 thinking¦122679 ˱of¦122680˲_them¦122680. For¦122682 until¦122681 the¦122683 today¦122684 day¦122685, the¦122686 same¦122687 veil¦122688 at¦122689 ˱at¦122690˲_the¦122690 public¦122691_reading¦122691 ˱of¦122692˲_the¦122692 old¦122693 covenant¦122694 /is¦122695/_remaining¦122695, not¦122696 /being¦122697/_unveiled¦122697 that¦122698 in¦122699 \nd Christ¦122700\nd* ˱it¦122701˲_/is¦122701_being¦122701/_nullified¦122701.
\v 15 But¦122702 to¦122703 today¦122704 whenever¦122705 -¦122707 /may¦122708_be¦122708_being¦122708/_read¦122708 Moses¦122710, /a¦122711/_veil¦122711 from¦122712 the¦122713 heart¦122714 ˱of¦122715˲_them¦122715 /is¦122716/_lying¦122716.
\v 16 But¦122732 whenever¦122731 -¦122733 ˱it¦122735˲_/may¦122735/_turn¦122735_back¦122735 to¦122736 /the¦122737/_\nd Lord¦122737\nd*, /is¦122738_being¦122738/_taken¦122738_away¦122738 the¦122739 veil¦122740.
\v 17 And¦122742 the¦122741 \nd Lord¦122743\nd* the¦122744 \nd Spirit¦122745\nd* is¦122746; and¦122748 where¦122747 the¦122749 \nd Spirit¦122750\nd* ˱of¦122751˲_/the¦122751/_\nd Lord¦122751\nd* \add is¦122751\add*, freedom¦122753 \add is¦122753\add*.
\v 18 But¦122755 we¦122754 all¦122756 /having¦122757_been¦122757/_unveiled¦122757 ˱in¦122758˲_face¦122758, the¦122759 glory¦122760 ˱of¦122762˲_/the¦122762/_\nd Lord¦122762\nd* reflecting¦122763, ˱in¦122766˲_the¦122766 same¦122767 image¦122768 ˱we¦122769˲_/are¦122769_being¦122769/_transformed¦122769, from¦122771 glory¦122772 to¦122773 glory¦122774, just¦122775_as¦122775 from¦122777 ˱of¦122778˲_/the¦122778/_\nd Lord¦122778\nd*, /the¦122779/_\nd Spirit¦122779\nd*.
\c 4
\v 1 ¶ Because¦122780_of¦122780 this¦122781 having¦122782 -¦122783 service¦122784 this¦122785, as¦122786 ˱we¦122787˲_/were¦122787/_shown¦122787_mercy¦122787, not¦122788 ˱we¦122789˲_/are¦122789/_losing¦122789_heart¦122789.
\v 2 But¦122791 ˱we¦122792˲_renounced¦122792 the¦122793 hidden¦122794 \add things¦122794\add* -¦122795 ˱of¦122796˲_shame¦122796, neither¦122797 walking¦122798 in¦122799 craftiness¦122800, nor¦122801 falsifying¦122802 the¦122803 word¦122804 -¦122805 ˱of¦122806˲_\nd God¦122806\nd*, but¦122807 -¦122808 ˱by¦122809˲_manifestation¦122809 ˱of¦122810˲_the¦122810 truth¦122811, commending¦122812 ourselves¦122815 to¦122816 every¦122817 conscience¦122818 ˱of¦122819˲_people¦122819 before¦122820 -¦122821 \nd God¦122822\nd*.
\v 3 But¦122824 if¦122823 also¦122825 is¦122826 /having¦122827_been¦122827/_concealed¦122827 the¦122828 gospel¦122829 ˱of¦122830˲_us¦122830, in¦122831 the¦122832 \add ones¦122832\add* perishing¦122833 ˱it¦122834˲_is¦122834 /having¦122835_been¦122835/_concealed¦122835,
\v 4 in¦122836 whom¦122837 the¦122838 \nd god¦122839\nd* -¦122840 ˱of¦122841˲_age¦122841 this¦122842 blinded¦122843 the¦122844 thinking¦122845 ˱of¦122846˲_the¦122846 unbelievers¦122847, in¦122848_order¦122848 that¦122849 not¦122850 /to¦122853/_radiate¦122853 the¦122855 enlightenment¦122856 ˱of¦122857˲_the¦122857 gospel¦122858 ˱of¦122859˲_the¦122859 glory¦122860 ˱of¦122861˲_the¦122861 \nd Messiah¦122863\nd*, who¦122864 is¦122865 /the¦122866/_image¦122866 -¦122867 ˱of¦122868˲_\nd God¦122868\nd*.
\v 5 For¦122870 not¦122869 ourselves¦122871 ˱we¦122872˲_/are¦122872/_proclaiming¦122872, but¦122873 \nd Jesus¦122875\nd* \nd Christ¦122876\nd* /the¦122877/_\nd Lord¦122877\nd*, and¦122879 ourselves¦122878 slaves¦122880 ˱of¦122882˲_you¦122882_all¦122882 because¦122883_of¦122883
\v 6 Because¦122888 -¦122889 \nd God¦122890\nd* -¦122891 /having¦122892/_said¦122892, “Out¦122894_of¦122894 darkness¦122895 light¦122896 /will¦122897_be¦122897/_shining¦122897”, who¦122899 shined¦122900 in¦122901 the¦122902 hearts¦122903 ˱of¦122904˲_us¦122904, for¦122906 enlightenment¦122907 ˱of¦122908˲_the¦122908 knowledge¦122909 ˱of¦122910˲_the¦122910 glory¦122911 -¦122913 ˱of¦122914˲_\nd God¦122914\nd* in¦122915 /the¦122916/_face¦122916 ˱of¦122917˲_\nd Jesus¦122917\nd* \nd Christ¦122918\nd*.
\v 7 ¶ But¦122920 ˱we¦122919˲_/are¦122919/_having¦122919 -¦122921 treasure¦122922 this¦122923 in¦122924 earthen¦122925 vessels¦122926, in¦122927_order¦122927_that¦122927 the¦122928 excellent¦122929 ˱of¦122930˲_the¦122930 power¦122931 may¦122932_be¦122932 -¦122933 ˱of¦122934˲_\nd God¦122934\nd*, and¦122935 not¦122936 from¦122937 us¦122938;
\v 8 in¦122939 every¦122940 \add way¦122940\add* /being¦122941/_oppressed¦122941, but¦122942 not¦122944 /being¦122946/_crushed¦122946, perplexing¦122947, but¦122948 not¦122949 despairing¦122950,
\v 9 /being¦122951/_persecuted¦122951, but¦122952 not¦122953 /being¦122954/_abandoned¦122954, /being¦122955/_struck¦122955_down¦122955, but¦122956 not¦122957 perishing¦122958,
\v 10 always¦122959 the¦122960 death¦122961 -¦122962 ˱of¦122964˲_\nd Jesus¦122964\nd* in¦122965 our¦122966 body¦122967 carrying¦122968_about¦122968, in¦122969_order¦122969_that¦122969 also¦122970 the¦122971 life¦122972 -¦122973 ˱of¦122974˲_\nd Jesus¦122974\nd* in¦122977 the¦122978 body¦122980 ˱of¦122982˲_us¦122982 /may¦122983_be¦122983/_revealed¦122983.
\v 11 For¦122986 always¦122985 we¦122987, the¦122988 \add ones¦122988\add* living¦122989, to¦122990 death¦122991 /are¦122992_being¦122992/_given¦122992_over¦122992 because¦122993_of¦122993 \nd Jesus¦122994\nd*, in¦122995_order¦122995_that¦122995 also¦122996 the¦122997 life¦122998 ˱of¦123000˲_the¦123000 ˱of¦123002˲_\nd Jesus¦123002\nd* /may¦123003_be¦123003/_revealed¦123003 in¦123005 the¦123006 mortal¦123007 flesh¦123008 ˱of¦123009˲_us¦123009.
\v 12 So¦123010_then¦123010 -¦123011 death¦123013 in¦123014 us¦123015 /is¦123016/_working¦123016, but¦123018 -¦123017 life¦123019 in¦123020 you¦123021_all¦123021.
\v 13 ¶ But¦123023 having¦123022 the¦123024 same¦123025 spirit¦123026 -¦123027 ˱of¦123028˲_faith¦123028, according¦123029_to¦123029 the¦123030 \add word¦123030\add* /having¦123031_been¦123031/_written¦123031, “˱I¦123032˲_believed¦123032, therefore¦123033 ˱I¦123035˲_spoke¦123035”, also¦123036 we¦123037 /are¦123038/_believing¦123038, therefore¦123039 also¦123040 ˱we¦123041˲_/are¦123041/_speaking¦123041,
\v 14 /having¦123042/_known¦123042 that¦123043 the¦123044 \add one¦123044\add* /having¦123045/_raised¦123045 -¦123046 \nd Jesus¦123048\nd*, also¦123049 us¦123050 with¦123051 \nd Jesus¦123053\nd* /will¦123055_be¦123055/_raising¦123055, and¦123056 /will¦123057_be¦123057/_presenting¦123057 \add us¦123057\add* with¦123058 you¦123059_all¦123059.
\v 15 For¦123061 the¦123060 \add things¦123060\add* all¦123062 \add are¦123062\add* because¦123063_of¦123063 you¦123064_all¦123064, in¦123065_order¦123065_that¦123065 the¦123066 grace¦123067 /having¦123068/_abounded¦123068 through¦123069 -¦123070 more¦123071, the¦123072 thanksgiving¦123073 /may¦123074/_abound¦123074 to¦123075 the¦123076 glory¦123077 -¦123078 ˱of¦123079˲_\nd God¦123079\nd*.
\v 16 ¶ Therefore¦123080 not¦123082 ˱we¦123083˲_/are¦123083/_losing¦123083_heart¦123083, but¦123085 if¦123086 also¦123087 the¦123088 outside¦123089 ˱of¦123090˲_us¦123090 person¦123091 /is¦123092_being¦123092/_ruined¦123092, but¦123093 the¦123094 \add person¦123094\add* inside¦123095 ˱of¦123097˲_us¦123097 /is¦123098_being¦123098/_renewed¦123098 ˱by¦123099˲_day¦123099 and¦123100 day¦123101.
\v 17 For¦123103 the¦123102 momentary¦123104 light¦123105 -¦123106 ˱of¦123107˲_tribulation¦123107 as¦123109 excess¦123110 to¦123111 excess¦123112 /an¦123113/_eternal¦123113 burden¦123114 ˱of¦123115˲_glory¦123115, /is¦123116/_producing¦123116 ˱for¦123117˲_us¦123117,
\v 18 not¦123118 observing¦123119 ˱of¦123120˲_us¦123120 the¦123121 \add things¦123121\add* /being¦123122/_seen¦123122, but¦123123 the¦123124 \add things¦123124\add* not¦123125 /being¦123126/_seen¦123126, for¦123128 the¦123127 \add things¦123127\add* /being¦123129/_seen¦123129 \add are¦123129\add* temporary¦123130, but¦123132 the¦123131 \add things¦123131\add* not¦123133 /being¦123134/_seen¦123134 \add are¦123134\add* eternal¦123135.
\c 5
\v 1 ¶ For¦123137 ˱we¦123136˲_/have¦123136/_known¦123136 that¦123138 if¦123139 the¦123140 earthly¦123141 ˱of¦123142˲_us¦123142 house¦123143 ˱of¦123144˲_the¦123144 tent¦123145 /may¦123146_be¦123146/_torn¦123146_down¦123146, /a¦123148/_building¦123148 from¦123149 \nd God¦123150\nd* ˱we¦123152˲_/are¦123152/_having¦123152, /a¦123153/_house¦123153 not¦123154_hand¦123154_made¦123154 eternal¦123155 in¦123156 the¦123157 heavens¦123158.
\v 2 For¦123160 also¦123159 in¦123161 this¦123162 ˱we¦123163˲_/are¦123163/_groaning¦123163, the¦123164 dwelling¦123165 ˱of¦123166˲_us¦123166 which¦123167 \add is¦123167\add* from¦123168 heaven¦123169 /to¦123170/_be¦123170_clothed¦123170 longing¦123171.
\v 3 also¦123175 /having¦123177/_dressed¦123177_in¦123177, not¦123178 naked¦123179 ˱we¦123180˲_/will¦123180_be¦123180_being¦123180/_found¦123180.
\v 4 For¦123182 also¦123181 -¦123183 being¦123184 in¦123185 the¦123186 tent¦123187, ˱we¦123188˲_/are¦123188/_groaning¦123188, /being¦123189/_weighed¦123189_down¦123189 in¦123191 that¦123192 not¦123193 ˱we¦123194˲_/are¦123194/_wanting¦123194 /to¦123195/_strip¦123195_off¦123195, but¦123196 /to¦123197/_be¦123197_clothed¦123197, in¦123198_order¦123198_that¦123198 /may¦123199_be¦123199/_swallowed¦123199_up¦123199 the¦123200 mortal¦123201 by¦123202 -¦123203 life¦123204.
\v 5 And¦123206 the¦123205 \add one¦123205\add* /having¦123207/_prepared¦123207 us¦123208 for¦123209 same¦123210 \add purpose¦123210\add* this¦123211 \nd God¦123213\nd* \add is¦123213\add*, the¦123214 \add one¦123214\add* /having¦123216/_given¦123216 ˱to¦123217˲_us¦123217 the¦123218 deposit¦123219 ˱of¦123220˲_the¦123220 \nd Spirit¦123221\nd*.
\v 6 ¶ Therefore¦123223 having¦123222_confidence¦123222 always¦123224, and¦123225 /having¦123226/_known¦123226 that¦123227 being¦123228_at¦123228_home¦123228 in¦123229 the¦123230 body¦123231, ˱we¦123233˲_/are¦123233/_being¦123233_absent¦123233 from¦123234 the¦123235 \nd Lord¦123236\nd*,
\v 7 by¦123237 for¦123239 faith¦123238 ˱we¦123240˲_/are¦123240/_walking¦123240, not¦123241 by¦123242 appearance¦123243.
\v 8 And¦123247 ˱we¦123244˲_/are¦123244/_having¦123244_confidence¦123244 and¦123248 ˱we¦123249˲_/are¦123249/_taking¦123249_pleasure¦123249 rather¦123251 /to¦123252/_be¦123252_absent¦123252 out¦123253_of¦123253 the¦123254 body¦123255 and¦123256 /to¦123257/_be¦123257_at¦123257_home¦123257 with¦123258 the¦123259 \nd Lord¦123260\nd*.
\v 9 Therefore¦123261 also¦123262 ˱we¦123263˲_/are¦123263/_being¦123263_ambitious¦123263, whether¦123265 being¦123266_at¦123266_home¦123266 or¦123267 being¦123268_absent¦123268, well¦123269_pleasing¦123269 ˱to¦123270˲_him¦123270 to¦123271_be¦123271.
\v 10 For¦123273 -¦123272 all¦123274 us¦123275 /to¦123276_be¦123276/_revealed¦123276 ˱it¦123277˲_/is¦123277/_fitting¦123277, before¦123278 the¦123279 tribunal¦123280 ˱of¦123281˲_the¦123281 \nd Messiah¦123282\nd*, in¦123283_order¦123283_that¦123283 /may¦123284/_receive¦123284_back¦123284 each¦123285 the¦123286 \add things¦123286\add* through¦123288 the¦123289 body¦123290, with¦123291 what¦123292 ˱he¦123293˲_did¦123293, whether¦123294 good¦123295 or¦123296 evil¦123298.
\v 11 ¶ Therefore¦123300 /having¦123299/_known¦123299 the¦123301 fear¦123302 ˱of¦123303˲_the¦123303 \nd Lord¦123304\nd*, people¦123305 ˱we¦123306˲_/are¦123306/_persuading¦123306, But¦123309 ˱to¦123308˲_\nd God¦123308\nd* ˱we¦123310˲_/have¦123310_been¦123310/_revealed¦123310; and¦123312 ˱I¦123311˲_/am¦123311/_hoping¦123311 also¦123313 in¦123314 the¦123315 consciences¦123316 ˱of¦123317˲_you¦123317_all¦123317 /to¦123318_have¦123318/_revealed¦123318.
\v 12 Not¦123319 again¦123321 ourselves¦123322 ˱we¦123323˲_/are¦123323/_commending¦123323 ˱to¦123324˲_you¦123324_all¦123324, but¦123325 opportunity¦123326 giving¦123327 ˱to¦123329˲_you¦123329_all¦123329 ˱of¦123330˲_boast¦123330 for¦123331 in¦123334_order¦123334_that¦123334 ˱you¦123335_all¦123335˲_/may¦123335_be¦123335/_having¦123335 toward¦123336 the¦123337 \add ones¦123337\add* in¦123338 appearance¦123339 boasting¦123340, and¦123341 not¦123342 in¦123344 /the¦123345/_heart¦123345.
\v 13 For¦123347 whether¦123346 ˱we¦123348˲_flipped¦123348_out¦123348, ˱to¦123349˲_\nd God¦123349\nd* \add it¦123349_is¦123349\add*; or¦123350 ˱we¦123351˲_/are¦123351/_being¦123351_sensible¦123351, ˱for¦123352˲_you¦123352_all¦123352 \add it¦123352_is¦123352\add*.
\v 14 For¦123354 the¦123353 love¦123355 ˱of¦123356˲_the¦123356 \nd Messiah¦123358\nd* /is¦123359/_holding¦123359 us¦123360, /having¦123361/_judged¦123361 this¦123362, that¦123363 one¦123365 for¦123366 all¦123367 died¦123368_off¦123368, consequently¦123369 -¦123370 all¦123371 died¦123372_off¦123372.
\v 15 And¦123374 for¦123375 all¦123376 ˱he¦123377˲_died¦123377_off¦123377, in¦123378_order¦123378_that¦123378 the¦123379 \add ones¦123379\add* living¦123380, no¦123381_longer¦123381 ˱to¦123382˲_themselves¦123382 /may¦123383_be¦123383/_living¦123383, but¦123384 ˱to¦123385˲_the¦123385 \add one¦123385\add* for¦123386 them¦123387 /having¦123388/_died¦123388_off¦123388 and¦123389 /having¦123390_been¦123390/_raised¦123390.
\v 16 ¶ So¦123391_then¦123391 we¦123392 from¦123393 the¦123394 \add time¦123394\add* now¦123395 no¦123396_one¦123396 /have¦123397/_known¦123397 according¦123398_to¦123398 flesh¦123399. If¦123400 even¦123402 ˱we¦123403˲_/have¦123403/_known¦123403 according¦123404_to¦123404 flesh¦123405 \nd Christ¦123406\nd*, but¦123407 now¦123408 no¦123409_longer¦123409 ˱we¦123410˲_/are¦123410/_knowing¦123410 \add him¦123410\add*.
\v 17 So¦123411_then¦123411 if¦123412 anyone¦123413 \add is¦123413\add* in¦123414 \nd Christ¦123415\nd*, /a¦123416/_new¦123416 creation¦123417 \add he¦123417_is¦123417\add*; the¦123418 ancient¦123419 \add things¦123419\add* passed¦123420_away¦123420, behold¦123421, ˱it¦123422˲_/has¦123422/_become¦123422 new¦123423.
\v 18 And¦123427 the¦123426 \add things¦123426\add* all¦123428 of¦123429 -¦123430 \nd God¦123431\nd*, the¦123432 \add one¦123432\add* /having¦123433/_reconciled¦123433 us¦123434 ˱to¦123435˲_himself¦123435 by¦123436 \nd Christ¦123438\nd*, and¦123439 /having¦123440/_given¦123440 ˱to¦123441˲_us¦123441 the¦123442 service¦123443 -¦123444 ˱of¦123445˲_reconciliation¦123445,
\v 19 how¦123446 that¦123447 \nd God¦123449\nd* was¦123450 in¦123451 \nd Christ¦123452\nd* /the¦123453/_world¦123453 reconciling¦123454 ˱to¦123455˲_himself¦123455, not¦123456 reckoning¦123457 ˱to¦123458˲_them¦123458 the¦123459 transgressions¦123460 ˱of¦123461˲_them¦123461, and¦123462 /having¦123463/_put¦123463 in¦123464 us¦123465 the¦123467 word¦123469 -¦123470 ˱of¦123471˲_reconciliation¦123471.
\v 20 For¦123472 Therefore¦123474 \nd Christ¦123473\nd* ˱we¦123475˲_/are¦123475/_being¦123475_ambassadors¦123475, as¦123476_though¦123476 -¦123477 \nd God¦123478\nd* exhorting¦123479 through¦123480 us¦123481; ˱we¦123482˲_/are¦123482/_beseeching¦123482 for¦123483 \nd Christ¦123484\nd*, /be¦123485/_reconciled¦123485 -¦123486 ˱to¦123487˲_\nd God¦123487\nd*.
\v 21 The¦123488 \add one¦123488\add* not¦123490 /having¦123491/_known¦123491 sin¦123492, for¦123493 us¦123494 sin¦123495 ˱he¦123496˲_made¦123496, in¦123497_order¦123497_that¦123497 we¦123498 /may¦123499/_become¦123499 /the¦123501/_righteousness¦123501 ˱of¦123502˲_\nd God¦123502\nd* in¦123503 him¦123504.
\c 6
\v 1 ¶ And¦123506 working¦123505_together¦123505 also¦123507, ˱we¦123508˲_/are¦123508/_exhorting¦123508 not¦123510 in¦123511 vain¦123512 the¦123513 grace¦123514 -¦123515 ˱of¦123516˲_\nd God¦123516\nd* /to¦123517/_receive¦123517 you¦123519_all¦123519.
\v 2 For¦123521 ˱he¦123520˲_/is¦123520/_saying¦123520, “˱In¦123522˲_/a¦123522/_time¦123522 acceptable¦123525 ˱I¦123527˲_listened¦123527_to¦123527 ˱from¦123528˲_you¦123528, and¦123529 in¦123530 /the¦123531/_day¦123531 ˱of¦123532˲_salvation¦123532 ˱I¦123533˲_gave¦123533_help¦123533 ˱to¦123534˲_you¦123534.” Behold¦123535, now¦123536 \add is¦123536\add* “/the¦123537/_time¦123537 acceptable¦123538”, behold¦123539, now¦123540 \add is¦123540\add* “/the¦123541/_day¦123541 ˱of¦123542˲_salvation¦123542”.
\v 3 Not¦123543_one¦123543 in¦123544 nothing¦123545 giving¦123546 cause¦123547_for¦123547_stumbling¦123547, in¦123548_order¦123548_that¦123548 not¦123549 /may¦123550_be¦123550/_blemished¦123550 the¦123551 service¦123552.
\v 4 But¦123553 in¦123554 everything¦123555 commending¦123556 ourselves¦123559 as¦123560 ˱of¦123561˲_\nd God¦123561\nd* servants¦123562: in¦123563 endurance¦123564 great¦123565, in¦123566 tribulations¦123567, in¦123568 distresses¦123569, in¦123570 distresses¦123571,
\v 5 in¦123572 beatings¦123573, in¦123574 prisons¦123575, in¦123576 disturbances¦123577, in¦123578 labors¦123579, in¦123580 watchings¦123581, in¦123582 fastings¦123583,
\v 6 in¦123584 purity¦123585, in¦123586 knowledge¦123587, in¦123588 patience¦123589, in¦123590 kindness¦123591, in¦123592 /the¦123593/_\nd Spirit¦123593\nd* Holy¦123594, in¦123595 love¦123596 unhypocritical¦123597,
\v 7 in¦123598 /the¦123599/_word¦123599 ˱of¦123600˲_truth¦123600, in¦123601 /the¦123602/_power¦123602 ˱of¦123603˲_\nd God¦123603\nd*, through¦123604 the¦123605 weapons¦123606 -¦123607 ˱of¦123608˲_righteousness¦123608 ˱of¦123609˲_the¦123609 right¦123610 \add hand¦123610\add* and¦123611 /the¦123612/_left¦123612,
\v 8 through¦123613 glory¦123614 and¦123615 dishonor¦123616, through¦123617 defamation¦123618 and¦123619 good¦123620_report¦123620; as¦123621 deceivers¦123622 and¦123623_yet¦123623 true¦123625,
\v 9 as¦123627 /being¦123628/_not¦123628_knowing¦123628 and¦123629_yet¦123629 /being¦123630/_known¦123630_fully¦123630, as¦123631 dying¦123632_off¦123632 and¦123633_yet¦123633 behold¦123634, ˱we¦123635˲_/are¦123635/_living¦123635, as¦123636 /being¦123637/_disciplined¦123637 and¦123638_yet¦123638 not¦123639 /being¦123640/_put¦123640_to¦123640_death¦123640,
\v 10 as¦123641 /being¦123642/_sorrowed¦123642 but¦123644 always¦123643 rejoicing¦123645, as¦123646 poor¦123647 but¦123649 many¦123648 making¦123650_rich¦123650, as¦123651 nothing¦123652 having¦123653 and¦123654_yet¦123654 all¦123655 \add things¦123655\add* keeping¦123656.
\v 11 ¶ The¦123657 mouth¦123658 ˱of¦123659˲_us¦123659 /has¦123660/_opened¦123660_up¦123660 to¦123661 you¦123662_all¦123662, Corinthians¦123663, the¦123664 heart¦123665 /has¦123668_been¦123668/_widened¦123668.
\v 12 Not¦123669 ˱you¦123670_all¦123670˲_/are¦123670_being¦123670/_restricted¦123670 by¦123671 us¦123672, but¦123674 ˱you¦123673_all¦123673˲_/are¦123673_being¦123673/_restricted¦123673 in¦123675 the¦123676 compassions¦123677 ˱of¦123678˲_you¦123678_all¦123678.
\v 13 And¦123680 ˱for¦123679˲_the¦123679 /the¦123681/_same¦123681 recompense¦123682 (as¦123683 ˱to¦123684˲_children¦123684 ˱I¦123685˲_/am¦123685/_speaking¦123685) /be¦123686/_widened¦123686 also¦123687 you¦123688_all¦123688.
\v 14 ¶ Not¦123689 /be¦123690/_becoming¦123690 mispairing¦123691 ˱with¦123692˲_unbelievers¦123692; for¦123694 what¦123693 partnership¦123695 \add exists¦123695\add* ˱by¦123696˲_righteousness¦123696 and¦123698 lawlessness¦123699, or¦123700 what¦123701 fellowship¦123703 \add exists¦123703\add* ˱by¦123704˲_light¦123704 with¦123706 darkness¦123707?
\v 15 And¦123709 what¦123708 harmony¦123710 \add is¦123710\add* ˱of¦123711˲_\nd Christ¦123711\nd* with¦123713 Beliar¦123714, or¦123715 what¦123716 portion¦123717 \add exists¦123717\add* ˱by¦123718˲_/a¦123718/_believer¦123718 with¦123720 /an¦123721/_unbeliever¦123721?
\v 16 And¦123723 what¦123722 agreement¦123724 \add exists¦123724\add* ˱by¦123725˲_/the¦123725/_temple¦123725 ˱of¦123726˲_\nd God¦123726\nd* with¦123727 idols¦123728? for¦123731 we¦123729 /the¦123732/_temple¦123732 ˱of¦123734˲_\nd God¦123734\nd* are¦123736 /the¦123737/_living¦123737, as¦123738 said¦123740 -¦123741 \nd God¦123742\nd*, -¦123743 “˱I¦123744˲_/will¦123744_be¦123744/_dwelling¦123744 in¦123745 them¦123746”, and¦123747 “˱I¦123748˲_/will¦123748_be¦123748/_walking¦123748_among¦123748 \add them¦123748\add*, and¦123749 ˱I¦123750˲_will¦123750_be¦123750 ˱of¦123751˲_them¦123751 \nd God¦123752\nd*, and¦123753 they¦123754 will¦123755_be¦123755 ˱of¦123757˲_me¦123757 /a¦123758/_people¦123758.”
\v 17 “Therefore¦123759 come¦123760_out¦123760 from¦123762 /the¦123763/_midst¦123763 ˱of¦123764˲_them¦123764 and¦123765 /be¦123766/_set¦123766_apart¦123766”, /is¦123767/_saying¦123767 /the¦123768/_\nd Lord¦123768\nd*, “and¦123769 ˱against¦123770˲_/the¦123770/_unclean¦123770 not¦123771 /be¦123772/_touching¦123772”; “And¦123773_I¦123773 /will¦123774_be¦123774/_receiving¦123774_in¦123774 you¦123775_all¦123775”.
\v 18 “And¦123776 ˱I¦123777˲_will¦123777_be¦123777 ˱to¦123778˲_you¦123778_all¦123778 for¦123779 /a¦123780/_father¦123780, and¦123781 you¦123782_all¦123782 will¦123783_be¦123783 ˱to¦123784˲_me¦123784 for¦123785 sons¦123786 and¦123787 daughters¦123788”, /is¦123789/_saying¦123789 /the¦123790/_\nd Lord¦123790\nd* Almighty¦123791.
\c 7
\v 1 Therefore¦123793 these¦123792 having¦123794 the¦123795 promises¦123796, beloved¦123797, ˱we¦123798˲_/may¦123798/_cleanse¦123798 ourselves¦123799 from¦123800 every¦123801 defilement¦123802 ˱of¦123803˲_flesh¦123803 and¦123804 spirit¦123805, accomplishing¦123807 holiness¦123808 in¦123810 /the¦123812/_reverence¦123812 ˱of¦123813˲_\nd God¦123813\nd*.
\v 2 ¶ Have¦123814_room¦123814 ˱for¦123815˲_us¦123815; no¦123816_one¦123816 ˱we¦123817˲_did¦123817_wrong¦123817, no¦123818_one¦123818 ˱we¦123819˲_corrupted¦123819, no¦123820_one¦123820 ˱we¦123821˲_exploited¦123821.
\v 3 For¦123823 condemnation¦123824 not¦123825 ˱I¦123826˲_/am¦123826/_speaking¦123826, for¦123828 ˱I¦123827˲_/have¦123827/_previously¦123827_said¦123827 that¦123829 ˱you¦123836_all¦123836˲_are¦123836, in¦123831 the¦123832 hearts¦123833 ˱of¦123835˲_us¦123835 in¦123837_order¦123837 that¦123838 /to¦123839/_die¦123839_together¦123839 and¦123840 /to¦123841_be¦123841/_living¦123841_together¦123841.
\v 4 Great¦123842 \add is¦123842\add* ˱to¦123843˲_me¦123843 boldness¦123844 toward¦123845 you¦123846_all¦123846, great¦123847 \add is¦123847\add* ˱to¦123848˲_me¦123848 boasting¦123849 for¦123850 you¦123851_all¦123851; ˱I¦123852˲_/have¦123852_been¦123852/_filled¦123852 -¦123853 ˱with¦123854˲_exhortation¦123854, ˱I¦123855˲_/am¦123855_being¦123855/_overflowed¦123855 -¦123857 ˱with¦123858˲_joy¦123858 in¦123859 all¦123860 the¦123861 tribulation¦123862 ˱of¦123863˲_us¦123863.
\v 5 ¶ For¦123865 also¦123864 /having¦123866/_come¦123866 ˱of¦123868˲_us¦123868 into¦123869 Macedonia¦123870, not¦123871_one¦123871 the¦123877 flesh¦123878 ˱of¦123879˲_us¦123879, but¦123880 in¦123881 every¦123882 \add way¦123882\add* /being¦123883/_oppressed¦123883– outside¦123884 quarrels¦123885, inside¦123886 fears¦123887.
\v 6 But¦123889 the¦123890 \add one¦123890\add* comforting¦123891 the¦123892 humble¦123893, comforted¦123894 us¦123895 -¦123896 \nd God¦123897\nd* by¦123899 the¦123900 coming¦123901 ˱of¦123902˲_Titus¦123902;
\v 7 not¦123903 and¦123905 only¦123904 by¦123906 the¦123907 coming¦123908 ˱of¦123909˲_him¦123909, but¦123910 also¦123911 by¦123912 the¦123913 comfort¦123914 ˱with¦123915˲_which¦123915 ˱he¦123916˲_/was¦123916/_comforted¦123916 in¦123917 you¦123918_all¦123918, declaring¦123919 ˱to¦123921˲_us¦123921 the¦123922 ˱of¦123923˲_you¦123923_all¦123923 longing¦123924, the¦123925 ˱of¦123926˲_you¦123926_all¦123926 mourning¦123927, the¦123928 ˱of¦123929˲_you¦123929_all¦123929 zeal¦123930 for¦123931 me¦123932, so¦123934_as¦123934 ˱for¦123935˲_me¦123935 more¦123936 /to¦123937_be¦123937/_elated¦123937.
\v 8 Because¦123938 if¦123939 also¦123940 ˱I¦123941˲_sorrowed¦123941 you¦123942_all¦123942 in¦123943 the¦123944 letter¦123945, not¦123946 ˱I¦123947˲_/am¦123947/_regretting¦123947 \add it¦123947\add*. if¦123948 even¦123950 ˱I¦123951˲_/was¦123951/_regretting¦123951 \add it¦123951\add* (˱I¦123952˲_/am¦123952/_seeing¦123952 that¦123955 -¦123956 letter¦123957 that¦123958, if¦123959 even¦123960 for¦123961 /an¦123962/_hour¦123962 sorrowed¦123964 you¦123965_all¦123965)
\v 9 now¦123966 ˱I¦123967˲_/am¦123967/_rejoicing¦123967 not¦123968 that¦123969 ˱you¦123970_all¦123970˲_/were¦123970/_sorrowed¦123970, but¦123971 that¦123972 ˱you¦123973_all¦123973˲_/were¦123973/_sorrowed¦123973 into¦123974 repentance¦123975, for¦123977 ˱you¦123976_all¦123976˲_/were¦123976/_sorrowed¦123976 according¦123978_to¦123978 \nd God¦123979\nd*, in¦123980_order¦123980_that¦123980 in¦123981 nothing¦123982 ˱you¦123983_all¦123983˲_/may¦123983_be¦123983/_lost¦123983 by¦123984 us¦123985.
\v 10 For¦123987 the¦123986 according¦123988_to¦123988 \nd God¦123989\nd* sorrow¦123990, repentance¦123991 to¦123992 salvation¦123993 unregrettable¦123994 /is¦123995/_producing¦123995; and¦123998 the¦123997 ˱of¦123999˲_the¦123999 world¦124000 sorrow¦124001, death¦124002 /is¦124003/_producing¦124003.
\v 11 For¦124005 behold¦124004 same¦124006 \add thing¦124006\add* this¦124007 -¦124008 according¦124009_to¦124009 \nd God¦124010\nd* /to¦124011_be¦124011/_sorrowed¦124011, how¦124013_much¦124013 ˱it¦124014˲_produced¦124014 ˱in¦124016˲_you¦124016_all¦124016 earnestness¦124018: but¦124019 \add what¦124019\add* defense¦124020, but¦124021 \add what¦124021\add* resentment¦124023, but¦124024 \add what¦124024\add* fear¦124025, but¦124026 \add what¦124026\add* longing¦124028, but¦124029 \add what¦124029\add* zeal¦124030, but¦124032 \add what¦124032\add* vengeance¦124033! In¦124034 everything¦124035 ˱you¦124036_all¦124036˲_demonstrated¦124036 yourselves¦124037 pure¦124038 to¦124039_be¦124039 ˱in¦124041˲_the¦124041 matter¦124042.
\v 12 Consequently¦124043 if¦124044 also¦124045 ˱I¦124046˲_wrote¦124046 ˱to¦124047˲_you¦124047_all¦124047, not¦124048 on¦124049_account¦124049 the¦124051 \add one¦124051\add* /having¦124052/_done¦124052_wrong¦124052, nor¦124054 on¦124055_account¦124055 the¦124057 \add one¦124057\add* /having¦124058_been¦124058/_done¦124058_wrong¦124058, but¦124059 on¦124060_account¦124060 the¦124062 \add thing¦124062\add* /to¦124063_be¦124063/_revealed¦124063 the¦124064 earnestness¦124065 ˱of¦124066˲_you¦124066_all¦124066, which¦124068 \add is¦124068\add* for¦124069 us¦124070 to¦124072 you¦124073_all¦124073 before¦124074 -¦124075 \nd God¦124076\nd*.
\v 13 Because¦124077_of¦124077 this¦124078 ˱we¦124079˲_/have¦124079_been¦124079/_comforted¦124079. ¶ And¦124081 to¦124080 the¦124082 comfort¦124083 ˱of¦124084˲_us¦124084, more¦124086_abundantly¦124086 rather¦124089 ˱we¦124090˲_/were¦124090/_elated¦124090 at¦124091 the¦124092 joy¦124093 ˱of¦124094˲_Titus¦124094, because¦124095 /has¦124096_been¦124096/_refreshed¦124096 the¦124097 spirit¦124098 ˱of¦124099˲_him¦124099 by¦124100 all¦124101 ˱of¦124102˲_you¦124102_all¦124102.
\v 14 Because¦124103 if¦124104 anything¦124105 ˱to¦124106˲_him¦124106 about¦124108 you¦124109_all¦124109 ˱I¦124110˲_/have¦124110/_boasted¦124110, not¦124111 ˱I¦124112˲_/was¦124112/_disgraced¦124112, but¦124113 as¦124114 all¦124116 \add things¦124116\add* in¦124118 truth¦124119 ˱we¦124120˲_spoke¦124120 ˱to¦124121˲_you¦124121_all¦124121, thus¦124122 also¦124123 the¦124124 boasting¦124125 ˱of¦124127˲_us¦124127 to¦124129 Titus¦124130 truth¦124131 /was¦124132/_become¦124132.
\v 15 And¦124133 the¦124134 compassions¦124135 ˱of¦124136˲_him¦124136 more¦124137_abundantly¦124137 toward¦124138 you¦124140_all¦124140 is¦124141, /being¦124142/_reminded¦124142 the¦124143 ˱of¦124144˲_all¦124144 ˱of¦124145˲_you¦124145_all¦124145 obedience¦124146, how¦124148 with¦124149 fear¦124150 and¦124151 trembling¦124152 ˱you¦124153_all¦124153˲_received¦124153 him¦124154.
\v 16 ˱I¦124155˲_/am¦124155/_rejoicing¦124155 that¦124157 in¦124158 everything¦124159, ˱I¦124160˲_/am¦124160/_having¦124160_confidence¦124160 in¦124161 you¦124162_all¦124162.
\c 8
\v 1 ¶ And¦124164 ˱we¦124163˲_/are¦124163/_making¦124163_known¦124163 ˱to¦124165˲_you¦124165_all¦124165, brothers¦124166, the¦124167 grace¦124168 -¦124169 ˱of¦124170˲_\nd God¦124170\nd* -¦124171 /having¦124172_been¦124172/_given¦124172 among¦124173 the¦124174 assemblies¦124175 -¦124177 ˱of¦124178˲_Macedonia¦124178,
\v 2 that¦124179 in¦124180 much¦124181 provenness¦124182 ˱of¦124183˲_tribulation¦124183, the¦124184 abundance¦124185 ˱of¦124186˲_the¦124186 joy¦124187 ˱of¦124188˲_them¦124188 and¦124189 -¦124190 according¦124191_to¦124191 depth¦124192 poverty¦124194 ˱of¦124195˲_them¦124195, abounded¦124196 into¦124197 the¦124198 riches¦124201 ˱of¦124202˲_the¦124202 generosity¦124203 ˱of¦124204˲_them¦124204.
\v 3 Because¦124205 according¦124206_to¦124206 /their¦124207/_ability¦124207 ˱I¦124208˲_/am¦124208/_testifying¦124208, and¦124209 beside¦124210 /their¦124212/_ability¦124212, voluntary¦124213
\v 4 with¦124214 much¦124215 exhortation¦124217 beseeching¦124218 ˱of¦124219˲_us¦124219, the¦124220 grace¦124221 and¦124222 the¦124223 fellowship¦124224 ˱of¦124225˲_the¦124225 service¦124226 -¦124227 among¦124228 the¦124229 holy¦124230 \add ones¦124230\add*.
\v 5 And¦124233 not¦124234 as¦124235 ˱we¦124236˲_hoped¦124236, but¦124238 themselves¦124239 ˱they¦124240˲_gave¦124240, first¦124242 ˱to¦124243˲_the¦124243 \nd Lord¦124245\nd*, and¦124246 ˱to¦124247˲_us¦124247, by¦124248 /the¦124249/_will¦124249 ˱of¦124250˲_\nd God¦124250\nd*.
\v 6 In¦124251_order¦124251 that¦124252 /to¦124253/_exhort¦124253 us¦124254 Titus¦124255, in¦124256_order¦124256_that¦124256 as¦124257 ˱he¦124259˲_previously¦124259_began¦124259, thus¦124260 also¦124261 ˱he¦124262˲_/may¦124262/_accomplish¦124262 in¦124263 you¦124264_all¦124264 also¦124265 -¦124266 grace¦124267 this¦124268.
\v 7 But¦124269 as¦124270 in¦124272 every¦124273 \add thing¦124273\add* ˱you¦124274_all¦124274˲_/are¦124274/_abounding¦124274, ˱in¦124277˲_faith¦124277, and¦124278 speech¦124279, and¦124280 knowledge¦124281, and¦124282 all¦124283 earnestness¦124284, and¦124285 the¦124286 from¦124287 us¦124288 to¦124290 you¦124291_all¦124291 love¦124293, in¦124294_order¦124294_that¦124294 also¦124295 in¦124296 this¦124297 -¦124298 grace¦124299 ˱you¦124300_all¦124300˲_/may¦124300_be¦124300/_abounding¦124300.
\v 8 ¶ Not¦124301 as¦124302 /a¦124303/_command¦124303 ˱I¦124304˲_/am¦124304/_speaking¦124304, but¦124305 through¦124306 the¦124307 ˱of¦124308˲_others¦124308 earnestness¦124309, also¦124310 the¦124311 -¦124312 ˱of¦124314˲_your¦124314 love¦124315 genuine¦124316 approving¦124317.
\v 9 For¦124319 ˱you¦124318_all¦124318˲_/are¦124318/_knowing¦124318 the¦124320 grace¦124321 ˱of¦124322˲_the¦124322 \nd Lord¦124323\nd* ˱of¦124324˲_us¦124324, \nd Jesus¦124325\nd* \nd Christ¦124326\nd*, that¦124327 because¦124328_of¦124328 you¦124330_all¦124330 ˱he¦124331˲_became¦124331_poor¦124331, rich¦124332 being¦124333, in¦124334_order¦124334_that¦124334 you¦124335_all¦124335 ˱by¦124336˲_the¦124336 ˱of¦124337˲_that¦124337 \add one¦124337\add* poverty¦124338 /may¦124339/_be¦124339_rich¦124339.
\v 10 And¦124340 /a¦124341/_opinion¦124341 in¦124342 this¦124343 ˱I¦124344˲_/am¦124344/_giving¦124344, for¦124346 this¦124345 ˱for¦124347˲_you¦124347_all¦124347 /is¦124348/_benefitting¦124348, who¦124349 not¦124350 only¦124351 -¦124352 /to¦124353/_do¦124353, but¦124354 also¦124355 -¦124356 /to¦124357_be¦124357/_willing¦124357, previously¦124358_began¦124358 from¦124359 last¦124360_year¦124360.
\v 11 But¦124362 now¦124361 also¦124363 -¦124364 /to¦124365/_do¦124365 accomplish¦124366 \add you¦124366\add*, so¦124367_that¦124367 just¦124368_as¦124368 the¦124369 readiness¦124370 ˱of¦124371˲_the¦124371 \add one¦124371\add* /to¦124372_be¦124372/_willing¦124372, thus¦124373 also¦124374 that¦124375 /to¦124376/_accomplish¦124376 out¦124377_of¦124377 that¦124378 /to¦124379_be¦124379/_having¦124379.
\v 12 For¦124381 if¦124380 the¦124382 readiness¦124383 /is¦124384/_lying¦124384_before¦124384, as¦124385 -¦124387 ˱he¦124388˲_/may¦124388_be¦124388/_having¦124388 acceptable¦124390 \add it¦124390_is¦124390\add*, not¦124391 as¦124392 not¦124393 ˱he¦124394˲_/is¦124394/_having¦124394.
\v 13 For¦124396 not¦124395 in¦124397_order¦124397_that¦124397 ˱to¦124398˲_others¦124398 relaxation¦124399 \add may¦124399_be¦124399\add*, ˱to¦124400˲_you¦124400_all¦124400 tribulation¦124402, but¦124403 of¦124404 equality¦124405.
\v 14 At¦124406 the¦124407 present¦124408 time¦124409, the¦124410 ˱of¦124411˲_you¦124411_all¦124411 excess¦124412 \add is¦124412\add* for¦124413 the¦124414 \add one¦124414\add* ˱of¦124415˲_those¦124415 need¦124417, in¦124418_order¦124418_that¦124418 also¦124419 the¦124420 ˱of¦124422˲_those¦124422 excess¦124423 /may¦124424/_become¦124424 for¦124425 the¦124426 ˱of¦124427˲_you¦124427_all¦124427 need¦124428, so¦124429_that¦124429 ˱there¦124430˲_/may¦124430/_become¦124430 equality¦124431.
\v 15 As¦124432 ˱it¦124433˲_/has¦124433_been¦124433/_written¦124433, “The¦124434 \add one¦124434\add* ˱with¦124435˲_the¦124435 much¦124436, not¦124437 abounded¦124438, and¦124439 the¦124440 \add one¦124440\add* ˱with¦124441˲_the¦124441 little¦124442, no¦124443 had¦124444_less¦124444.”
\v 16 ¶ But¦124446 thankfulness¦124445 \add be¦124445\add* -¦124447 ˱to¦124448˲_\nd God¦124448\nd*, the¦124449 \add one¦124449\add* giving¦124450 the¦124453 same¦124454 earnestness¦124455 for¦124456 you¦124457_all¦124457 in¦124458 the¦124459 heart¦124460 ˱of¦124461˲_Titus¦124461.
\v 17 Because¦124462 our¦124463 indeed¦124464 appeal¦124465 ˱he¦124466˲_received¦124466, but¦124468 more¦124467_earnest¦124467 being¦124469 voluntary¦124470, ˱he¦124471˲_came¦124471_out¦124471 to¦124472 you¦124473_all¦124473.
\v 18 And¦124475 ˱we¦124474˲_sent¦124474_with¦124474 with¦124476 him¦124477 the¦124478 brother¦124479, ˱of¦124482˲_whose¦124482 -¦124483 praise¦124484 \add is¦124484\add* in¦124485 the¦124486 gospel¦124487 through¦124488 all¦124489 ˱of¦124490˲_the¦124490 assemblies¦124491;
\v 19 not¦124492 and¦124494 only¦124493 \add this¦124493\add*, but¦124495 also¦124496 /having¦124497_been¦124497/_chosen¦124497 by¦124498 the¦124499 assemblies¦124500 /are¦124501/_travelling¦124501_companion¦124501 ˱of¦124502˲_us¦124502, with¦124503 -¦124505 grace¦124506 this¦124507 -¦124508 /being¦124509/_served¦124509 by¦124510 us¦124511, for¦124513 the¦124514 ˱of¦124516˲_the¦124516 \nd Lord¦124517\nd* glory¦124518, and¦124519 /the¦124520/_readiness¦124520 ˱of¦124521˲_us¦124521;
\v 20 avoiding¦124523 this¦124524, lest¦124525 anyone¦124526 us¦124527 /may¦124528/_blemish¦124528, in¦124529 -¦124530 exuberance¦124531 this¦124532 -¦124533 /being¦124534/_served¦124534 by¦124535 us¦124536,
\v 21 for¦124539 ˱we¦124538˲_/are¦124538/_providing¦124538 good¦124540, not¦124541 only¦124542 before¦124543 /the¦124546/_\nd Lord¦124546\nd*, but¦124547 also¦124548 before¦124549 people¦124550.
\v 22 And¦124552 ˱we¦124551˲_sent¦124551_with¦124551 ˱with¦124553˲_them¦124553 the¦124554 brother¦124555 ˱of¦124556˲_us¦124556, whom¦124557 ˱we¦124558˲_approved¦124558 in¦124559 many¦124560 \add things¦124560\add*, often¦124561 earnest¦124562 being¦124563, but¦124565 now¦124564 much¦124566 more¦124567_earnestly¦124567 ˱by¦124568˲_/his¦124568/_confidence¦124568 much¦124570 -¦124571 toward¦124572 you¦124573_all¦124573.
\v 23 Whether¦124574 concerning¦124575 Titus¦124576, ˱he¦124577_is¦124577˲_partner¦124577 my¦124578 and¦124579 for¦124580 you¦124581_all¦124581 /a¦124582/_fellow-worker¦124582, or¦124583 /the¦124584/_brothers¦124584 ˱of¦124585˲_us¦124585, ambassadors¦124586 ˱of¦124587˲_/the¦124587/_assemblies¦124587 /the¦124588/_glory¦124588 ˱of¦124590˲_\nd Christ¦124590\nd*.
\v 24 Therefore¦124593 the¦124591 sign¦124594 ˱of¦124595˲_the¦124595 love¦124596 ˱of¦124597˲_you¦124597_all¦124597, and¦124598 ˱of¦124599˲_us¦124599 boasting¦124600 about¦124601 you¦124602_all¦124602, to¦124603 them¦124604 displaying¦124607 in¦124609 face¦124610 ˱of¦124611˲_the¦124611 assemblies¦124612.
\c 9
\v 1 ¶ Concerning¦124613 for¦124615 indeed¦124614 the¦124616 service¦124617 -¦124618 to¦124619 the¦124620 holy¦124621 \add ones¦124621\add*, superfluous¦124623 ˱for¦124624˲_me¦124624 is¦124626 -¦124627 /to¦124628_be¦124628/_writing¦124628 ˱to¦124629˲_you¦124629_all¦124629.
\v 2 For¦124632 ˱I¦124631˲_/have¦124631/_known¦124631 the¦124633 readiness¦124634 ˱of¦124635˲_you¦124635_all¦124635, which¦124636 concerning¦124637 you¦124638_all¦124638 ˱I¦124639˲_/am¦124639/_boasting¦124639 ˱to¦124641˲_/the¦124641/_Macedonians¦124641, that¦124642 Achaia¦124643 /has¦124644/_prepared¦124644 from¦124645 last¦124646_year¦124646, and¦124647 the¦124648 ˱of¦124651˲_you¦124651_all¦124651 zeal¦124652 provoked¦124654 -¦124655 more¦124656 \add of¦124656_them¦124656\add*.
\v 3 But¦124658 ˱I¦124657˲_sent¦124657 the¦124659 brothers¦124660, in¦124661_order¦124661_that¦124661 not¦124662 the¦124663 boast¦124664 ˱of¦124666˲_us¦124666, which¦124667 \add is¦124667\add* about¦124668 you¦124669_all¦124669, /may¦124670_be¦124670/_voided¦124670 in¦124671 -¦124672 regard¦124673 this¦124674, in¦124675_order¦124675_that¦124675 as¦124676 ˱I¦124677˲_/was¦124677/_saying¦124677, /having¦124679/_prepared¦124679 ˱you¦124680_all¦124680˲_may¦124680_be¦124680.
\v 4 Not¦124681 somehow¦124682 if¦124684 /may¦124685/_come¦124685 with¦124686 me¦124687 Macedonians¦124688, and¦124689 ˱they¦124690˲_/may¦124690/_find¦124690 you¦124691_all¦124691 unprepared¦124692, /may¦124693_be¦124693/_disgraced¦124693 we¦124694, in¦124695_order¦124695_that¦124695 not¦124696 ˱we¦124697˲_/may¦124697_be¦124697/_saying¦124697 you¦124700_all¦124700, by¦124701 -¦124702 confidence¦124703 this¦124704.
\v 5 Therefore¦124708 necessary¦124707 ˱I¦124709˲_considered¦124709 \add it¦124709\add* /to¦124710/_exhort¦124710 the¦124711 brothers¦124712, in¦124713_order¦124713_that¦124713 ˱they¦124714˲_/may¦124714/_go¦124714_ahead¦124714 to¦124716 you¦124717_all¦124717 and¦124718 ˱they¦124719˲_/may¦124719/_prearrange¦124719 the¦124720 /having¦124721/_previously¦124721_promised¦124721 blessing¦124723 ˱of¦124724˲_you¦124724_all¦124724, this¦124725 ready¦124726 to¦124727_be¦124727 thus¦124728 as¦124729 /a¦124730/_blessing¦124730, and¦124731 not¦124732 as¦124734 greediness¦124735.
\v 6 ¶ And¦124737 this¦124736: the¦124738 \add one¦124738\add* sowing¦124739 sparingly¦124740, sparingly¦124741 also¦124742 /will¦124743_be¦124743/_reaping¦124743, and¦124744 the¦124745 \add one¦124745\add* sowing¦124746 on¦124747 blessings¦124748, on¦124749 blessings¦124750 also¦124751 /will¦124752_be¦124752/_reaping¦124752.
\v 7 ˱Let¦124753˲_each¦124753 \add do¦124753\add* as¦124754 ˱he¦124755˲_/has¦124755/_chosen¦124755 ˱in¦124757˲_his¦124757 heart¦124758, not¦124759 out¦124760_of¦124760 sorrow¦124761 or¦124762 of¦124763 necessity¦124764, for¦124766 /a¦124765/_cheerful¦124765 giver¦124767 /is¦124768/_loving¦124768 -¦124769 \nd God¦124770\nd*.
\v 8 And¦124773 /is¦124771/_able¦124771 -¦124774 \nd God¦124775\nd* all¦124776 grace¦124777 /to¦124778/_abound¦124778 to¦124779 you¦124780_all¦124780, in¦124781_order¦124781_that¦124781 in¦124782 every¦124783 \add way¦124783\add* always¦124784 all¦124785 contentment¦124786 having¦124787, ˱you¦124788_all¦124788˲_/may¦124788_be¦124788/_abounding¦124788 in¦124789 every¦124790 work¦124791 good¦124792.
\v 9 As¦124793 ˱it¦124794˲_/has¦124794_been¦124794/_written¦124794, “˱He¦124795˲_scattered¦124795, ˱he¦124796˲_gave¦124796 ˱to¦124797˲_the¦124797 poor¦124798, the¦124799 righteousness¦124800 ˱of¦124801˲_him¦124801 /is¦124802/_remaining¦124802 to¦124803 the¦124804 age¦124805.”
\v 10 And¦124807 the¦124806 \add one¦124806\add* supplying¦124808 seed¦124809 ˱to¦124811˲_the¦124811 \add one¦124811\add* sowing¦124812, and¦124813 bread¦124814 for¦124815 food¦124816, /will¦124817_be¦124817/_supplying¦124817 and¦124819 /will¦124820_be¦124820/_multiplying¦124820 the¦124823 seed¦124824 ˱of¦124825˲_you¦124825_all¦124825, and¦124826 /will¦124827_be¦124827/_growing¦124827 the¦124829 fruits¦124830 ˱of¦124831˲_the¦124831 righteousness¦124832 ˱of¦124833˲_you¦124833_all¦124833;
\v 11 in¦124834 every¦124835 \add way¦124835\add* /being¦124836/_made¦124836_rich¦124836 to¦124837 all¦124838 generosity¦124839, which¦124842 /is¦124843/_producing¦124843 through¦124844 us¦124845, thanksgiving¦124846 -¦124847 ˱to¦124848˲_\nd God¦124848\nd*.
\v 12 Because¦124850 the¦124851 service¦124852 -¦124853 ˱of¦124854˲_ministry¦124854 this¦124855, not¦124856 only¦124857 is¦124858 replenishing¦124859 the¦124860 needs¦124861 ˱of¦124862˲_the¦124862 holy¦124863 \add ones¦124863\add*, but¦124864 also¦124865 abounding¦124866 through¦124867 many¦124868 thanksgivings¦124869 -¦124871 ˱to¦124873˲_\nd God¦124873\nd*;
\v 13 through¦124875 the¦124876 provenness¦124877 -¦124878 ˱of¦124879˲_service¦124879 this¦124880, glorifying¦124881 -¦124882 \nd God¦124883\nd* at¦124884 the¦124885 submission¦124886 ˱of¦124887˲_the¦124887 ˱of¦124888˲_confession¦124888 ˱of¦124889˲_you¦124889_all¦124889 to¦124890 the¦124891 gospel¦124892 ˱of¦124893˲_the¦124893 \nd Messiah¦124894\nd*, and¦124895 ˱on¦124896˲_/the¦124896/_generosity¦124896 ˱of¦124897˲_the¦124897 fellowship¦124898 toward¦124899 them¦124900 and¦124901 toward¦124902 all¦124903,
\v 14 and¦124904 ˱of¦124905˲_them¦124905 ˱with¦124906˲_/the¦124906/_petition¦124906 for¦124907 you¦124908_all¦124908, longing¦124910_for¦124910 ˱for¦124912˲_you¦124912_all¦124912, because¦124913_of¦124913 the¦124914 surpassing¦124915 grace¦124916 -¦124917 ˱of¦124918˲_\nd God¦124918\nd* on¦124919 you¦124921_all¦124921.
\v 15 Thankfulness¦124922 \add be¦124922\add* -¦124924 ˱to¦124925˲_\nd God¦124925\nd* for¦124926 the¦124927 indescribable¦124928 ˱of¦124929˲_him¦124929 gift¦124930!
\c 10
\v 1 ¶ And¦124932 myself¦124931 I¦124933, Paul¦124934, /am¦124935/_exhorting¦124935 you¦124936_all¦124936 by¦124937 the¦124938 gentleness¦124939 and¦124941 gentleness¦124942 ˱of¦124943˲_the¦124943 \nd Messiah¦124944\nd*, who¦124945 concerning¦124946 appearance¦124947 indeed¦124948 /am¦124949/_humble¦124949 among¦124950 you¦124951_all¦124951, but¦124953 being¦124952_absent¦124952 ˱I¦124954˲_/am¦124954/_having¦124954_confidence¦124954 toward¦124956 you¦124957_all¦124957.
\v 2 And¦124959 ˱I¦124958˲_/am¦124958/_beseeching¦124958 \add you¦124958\add* that¦124960 not¦124961, being¦124962_present¦124962 /to¦124963/_have¦124963_confidence¦124963 ˱with¦124965˲_the¦124965 confidence¦124966 ˱with¦124967˲_which¦124967 ˱I¦124968˲_/am¦124968/_reckoning¦124968, /to¦124969/_dare¦124969 to¦124970 some¦124971 -¦124972 reckoning¦124973 us¦124974, as¦124975 according¦124976_to¦124976 /the¦124977/_flesh¦124977 walking¦124978.
\v 3 In¦124979 for¦124981 /the¦124980/_flesh¦124980 walking¦124982, not¦124984 according¦124985_to¦124985 flesh¦124986 ˱we¦124987˲_/are¦124987/_warring¦124987.
\v 4 For¦124989 the¦124988 weapons¦124990 ˱of¦124991˲_the¦124991 ˱of¦124994˲_us¦124994 \add are¦124994\add* not¦124995 fleshly¦124996, but¦124997 powerful¦124998 -¦124999 ˱to¦125000˲_\nd God¦125000\nd* to¦125001 /the¦125002/_tearing¦125002_down¦125002 ˱of¦125003˲_strongholds¦125003, arguments¦125004 taking¦125005_down¦125005,
\v 5 and¦125007 every¦125008 height¦125009 lifted¦125010_up¦125010 against¦125011 the¦125012 knowledge¦125013 -¦125014 ˱of¦125015˲_\nd God¦125015\nd*, and¦125016 making¦125017_captive¦125017 every¦125018 thinking¦125019 into¦125020 the¦125021 obedience¦125022 ˱of¦125023˲_the¦125023 \nd Messiah¦125024\nd*,
\v 6 and¦125025 in¦125026 ready¦125027 having¦125028 /to¦125029/_avenge¦125029 all¦125030 disobedience¦125031, whenever¦125032 /may¦125033_be¦125033/_fulfilled¦125033 ˱of¦125035˲_you¦125035_all¦125035 the¦125036 obedience¦125037.
\v 7 ¶ ˱At¦125038˲_the¦125038 \add things¦125038\add* according¦125039_to¦125039 appearance¦125040 ˱you¦125041_all¦125041˲_/are¦125041/_looking¦125041. If¦125042 anyone¦125043 /has¦125045/_persuaded¦125045 ˱by¦125047˲_himself¦125047 ˱of¦125049˲_\nd Christ¦125049\nd* to¦125050_be¦125050, this¦125051 ˱him¦125052˲_/let¦125052_be¦125052/_reckoning¦125052 again¦125053 by¦125054 himself¦125056, that¦125057 as¦125058 he¦125059 \add is¦125059\add* ˱of¦125062˲_\nd Christ¦125062\nd*, thus¦125063 also¦125064 we¦125065 \add are¦125065\add*.
\v 8 For¦125069 if¦125067 more¦125071_abundantly¦125071 something¦125072 ˱I¦125073˲_/may¦125073/_boast¦125073 concerning¦125075 the¦125076 authority¦125077 ˱of¦125078˲_us¦125078, which¦125079 gave¦125080 the¦125081 \nd Lord¦125082\nd* for¦125084 building¦125085 \add you¦125085\add* and¦125086 not¦125087 for¦125088 tearing¦125089_down¦125089 ˱of¦125090˲_you¦125090_all¦125090, not¦125091 ˱I¦125092˲_/will¦125092_be¦125092_being¦125092/_ashamed¦125092,
\v 9 in¦125093_order¦125093_that¦125093 not¦125094 ˱I¦125095˲_/may¦125095/_suppose¦125095 as¦125096_though¦125096 -¦125097 /to¦125098_be¦125098/_terrifying¦125098 you¦125099_all¦125099 by¦125100 my¦125101 letters¦125102.
\v 10 Because¦125103, “His¦125104 letters¦125106 indeed¦125107”, “heavy¦125110 and¦125111 strong¦125112 \add are¦125112\add*, but¦125114 the¦125113 presence¦125115 ˱of¦125116˲_his¦125116 body¦125117 \add is¦125117\add* weak¦125118, and¦125119 his¦125120 speech¦125121 /having¦125122_been¦125122/_scorned¦125122.”
\v 11 This¦125123 /let¦125124_be¦125124/_reckoning¦125124 -¦125125 such¦125126 \add one¦125126\add*, that¦125127 such¦125128_as¦125128 ˱we¦125129˲_are¦125129 -¦125130 ˱in¦125131˲_word¦125131 by¦125132 letters¦125133 being¦125134_absent¦125134, such¦125135 also¦125136 being¦125137_present¦125137 -¦125138 ˱in¦125139˲_work¦125139.
\v 12 ¶ For¦125141 not¦125140 ˱we¦125142˲_/are¦125142/_daring¦125142 /to¦125144/_classify¦125144 or¦125145 /to¦125146/_compare¦125146 ourselves¦125147, ˱with¦125148˲_some¦125148 ˱of¦125149˲_the¦125149 \add ones¦125149\add* themselves¦125150 commending¦125151; but¦125153 they¦125154 among¦125155 themselves¦125156, themselves¦125157 measuring¦125159 and¦125160 comparing¦125161 themselves¦125162 ˱with¦125163˲_themselves¦125163, not¦125164 /are¦125167/_understanding¦125167.
\v 13 But¦125169 we¦125168 not¦125170 into¦125172 the¦125173 immeasurable¦125174 /will¦125175_be¦125175/_boasting¦125175, but¦125176 according¦125177_to¦125177 the¦125178 measure¦125179 ˱of¦125180˲_the¦125180 domain¦125181, ˱of¦125182˲_which¦125182 allotted¦125183 ˱to¦125184˲_us¦125184 -¦125185 \nd God¦125186\nd* ˱of¦125187˲_/a¦125187/_measure¦125187, /to¦125188/_reach¦125188 until¦125189 also¦125190 ˱of¦125191˲_you¦125191_all¦125191.
\v 14 not¦125192 not¦125196 For¦125194 as¦125195 reaching¦125198 to¦125199 you¦125200_all¦125200, ˱we¦125201˲_/are¦125201/_overextending¦125201 ourselves¦125202, for¦125204 until¦125203 also¦125205 ˱of¦125206˲_you¦125206_all¦125206 ˱we¦125207˲_came¦125207 in¦125208 the¦125209 gospel¦125210 ˱of¦125211˲_the¦125211 \nd Messiah¦125212\nd*;
\v 15 not¦125213 to¦125214 the¦125215 immeasurable¦125217 boasting¦125218 in¦125219 another's¦125220 labors¦125221, but¦125223 hope¦125222 having¦125224, /being¦125225/_grown¦125225 ˱of¦125226˲_the¦125226 faith¦125227 ˱of¦125229˲_you¦125229_all¦125229, among¦125230 you¦125231_all¦125231 /to¦125232_be¦125232/_magnified¦125232 according¦125233_to¦125233 the¦125234 domain¦125235 ˱of¦125237˲_us¦125237 to¦125238 abundance¦125239,
\v 16 to¦125240 the¦125241 \add parts¦125241\add* beyond¦125242 you¦125243_all¦125243 /to¦125244/_gospel¦125244_preach¦125244, not¦125245 in¦125246 another's¦125247 domain¦125248 for¦125249 the¦125250 ready¦125251 \add things¦125251\add* /to¦125252/_boast¦125252.
\v 17 But¦125254 the¦125253 \add one¦125253\add* boasting¦125255, in¦125256 /the¦125257/_\nd Lord¦125257\nd* ˱him¦125258˲_/let¦125258_be¦125258/_boasting¦125258.
\v 18 For¦125261 not¦125259 the¦125262 \add one¦125262\add* himself¦125263 commending¦125265, that¦125266 \add one¦125266\add* approved¦125268, but¦125270 whom¦125271 the¦125272 \nd Lord¦125273\nd* /is¦125274/_commending¦125274.
\c 11
\v 1 ¶ I¦125275_wish¦125275 ˱you¦125276_all¦125276˲_/were¦125276/_tolerating¦125276 ˱of¦125277˲_me¦125277 little¦125278 some¦125279 ˱of¦125282˲_foolishness¦125282, but¦125283 even¦125284 /are¦125285/_tolerating¦125285 ˱of¦125287˲_me¦125287.
\v 2 For¦125289 ˱I¦125288˲_/am¦125288/_being¦125288_jealous¦125288 ˱for¦125290˲_you¦125290_all¦125290 ˱of¦125291˲_\nd God¦125291\nd* ˱with¦125292˲_/the¦125292/_jealousy¦125292, for¦125294 ˱I¦125293˲_joined¦125293 you¦125295_all¦125295 ˱to¦125296˲_one¦125296 husband¦125297, /a¦125298/_virgin¦125298 pure¦125299 /to¦125300/_present¦125300 ˱to¦125301˲_the¦125301 \nd Messiah¦125302\nd*.
\v 3 But¦125304 ˱I¦125303˲_/am¦125303/_fearing¦125303, lest¦125305 somehow¦125306 as¦125307 the¦125308 serpent¦125309 deceived¦125311 Eve¦125313 in¦125314 the¦125315 craftiness¦125316 ˱of¦125317˲_him¦125317, ˱it¦125319˲_/may¦125319_be¦125319/_corrupted¦125319 the¦125320 thinking¦125321 ˱of¦125322˲_you¦125322_all¦125322 from¦125323 the¦125324 sincerity¦125325 and¦125326 the¦125327 purity¦125328 -¦125329 in¦125330 the¦125331 \nd Messiah¦125332\nd*.
\v 4 If¦125333 for¦125335 indeed¦125334 the¦125336 \add one¦125336\add* coming¦125337 another¦125338 \nd Jesus¦125339\nd* /is¦125340/_proclaiming¦125340 whom¦125341 not¦125342 ˱we¦125343˲_proclaimed¦125343, or¦125344 /a¦125345/_spirit¦125345 another¦125346 ˱you¦125347_all¦125347˲_/are¦125347/_receiving¦125347 which¦125348 not¦125349 ˱you¦125350_all¦125350˲_received¦125350, or¦125351 gospel¦125352 another¦125353 which¦125354 not¦125355 ˱you¦125356_all¦125356˲_received¦125356, well¦125357 ˱you¦125358_all¦125358˲_/are¦125358/_tolerating¦125358.
\v 5 ˱I¦125361˲_/am¦125361/_reckoning¦125361 for¦125362 nothing¦125364 /to¦125365_have¦125365/_been¦125365_deficient¦125365 ˱of¦125366˲_the¦125366 super¦125367 ambassadors¦125368.
\v 6 But¦125370 if¦125369 even¦125371 ordinary¦125372 -¦125373 ˱in¦125374˲_speech¦125374, but¦125375 not¦125376 -¦125377 ˱in¦125378˲_knowledge¦125378, but¦125379 in¦125380 every¦125381 \add way¦125381\add* /having¦125382/_revealed¦125382 in¦125384 all¦125385 \add things¦125385\add* to¦125386 you¦125387_all¦125387.
\v 7 ¶ Or¦125388 /a¦125389/_sin¦125389 ˱I¦125390˲_did¦125390 myself¦125391 humbling¦125392, in¦125393_order¦125393_that¦125393 you¦125394_all¦125394 /may¦125395_be¦125395/_exalted¦125395, because¦125396 undeservedly¦125397 the¦125398 -¦125399 ˱of¦125400˲_\nd God¦125400\nd* gospel¦125401 ˱I¦125402˲_gospel¦125402_preached¦125402 ˱to¦125403˲_you¦125403_all¦125403?
\v 8 Other¦125404 assemblies¦125405 ˱I¦125406˲_robbed¦125406, /having¦125407/_received¦125407 support¦125408 for¦125409 the¦125410 ˱of¦125411˲_you¦125411_all¦125411 service¦125412,
\v 9 and¦125413 being¦125414_present¦125414 with¦125415 you¦125416_all¦125416 and¦125417 /having¦125418_been¦125418/_deficient¦125418, not¦125419 ˱I¦125420˲_burdened¦125420 ˱of¦125421˲_no¦125421_one¦125421; for¦125423 the¦125422 need¦125424 ˱of¦125425˲_me¦125425 replenishing¦125426 the¦125427 brothers¦125428 /having¦125429/_come¦125429 from¦125430 Macedonia¦125431, and¦125432 in¦125433 everything¦125434 unburdensome¦125435 myself¦125437 ˱to¦125438˲_you¦125438_all¦125438 ˱I¦125439˲_kept¦125439 and¦125440 ˱I¦125441˲_/will¦125441_be¦125441/_keeping¦125441.
\v 10 Is¦125442 /the¦125443/_truth¦125443 ˱of¦125444˲_\nd Christ¦125444\nd* in¦125445 me¦125446, that¦125447 -¦125448 boasting¦125449 this¦125450 not¦125451 /will¦125453_be¦125453_being¦125453/_stopped¦125453 in¦125454 me¦125455 in¦125456 the¦125457 regions¦125458 -¦125459 ˱of¦125460˲_Achaia¦125460.
\v 11 For¦125461_reason¦125461 why¦125462? Because¦125463 not¦125464 ˱I¦125465˲_/am¦125465/_loving¦125465 you¦125466_all¦125466? -¦125467 \nd God¦125468\nd* /has¦125469/_known¦125469 \add I¦125469_do¦125469\add*!
\v 12 ¶ But¦125471 what¦125470 ˱I¦125472˲_/am¦125472/_doing¦125472, also¦125473 ˱I¦125474˲_/will¦125474_be¦125474/_doing¦125474, in¦125475_order¦125475_that¦125475 ˱I¦125476˲_/may¦125476/_cut¦125476_off¦125476 the¦125477 opportunity¦125478 ˱of¦125479˲_the¦125479 \add ones¦125479\add* wanting¦125480 /an¦125481/_opportunity¦125481, in¦125482_order¦125482_that¦125482 in¦125483 what¦125484 ˱they¦125485˲_/are¦125485/_boasting¦125485, ˱they¦125486˲_/may¦125486_be¦125486/_found¦125486 as¦125487 also¦125488 we¦125489.
\v 13 For¦125491 -¦125490 such¦125492 \add are¦125492\add* false¦125493_emissaries¦125493, workers¦125494 deceitful¦125495, masquerading¦125496 \add themselves¦125496\add* for¦125497 ambassadors¦125498 ˱of¦125499˲_\nd Christ¦125499\nd*.
\v 14 And¦125500 no¦125501 wonder¦125502, for¦125505 himself¦125504 -¦125506 Satan¦125507 /is¦125508/_masquerading¦125508 for¦125509 /an¦125510/_angel¦125510 ˱of¦125511˲_light¦125511.
\v 15 Not¦125512 therefore¦125514 great¦125513 \add it¦125513_is¦125513\add*, if¦125515 also¦125516 the¦125517 servants¦125518 ˱of¦125519˲_him¦125519 /are¦125520/_masquerading¦125520 as¦125521 servants¦125522 ˱of¦125523˲_righteousness¦125523, whose¦125524 -¦125525 end¦125526 will¦125527_be¦125527 according¦125528_to¦125528 the¦125529 works¦125530 ˱of¦125531˲_them¦125531.
\v 16 ¶ Again¦125532 ˱I¦125533˲_/am¦125533/_saying¦125533, no¦125534 someone¦125535 me¦125536 /may¦125537/_suppose¦125537 foolish¦125538 to¦125539_be¦125539; but¦125541 if¦125540 not¦125542 surely¦125543 even¦125545_if¦125545 as¦125546 foolish¦125547 receive¦125548 me¦125549, in¦125550_order¦125550_that¦125550 also¦125551_I¦125551 little¦125552 some¦125553 /may¦125555/_boast¦125555.
\v 17 What¦125556 ˱I¦125557˲_/am¦125557/_speaking¦125557, not¦125558 according¦125560_to¦125560 /the¦125561/_\nd Lord¦125561\nd* ˱I¦125562˲_/am¦125562/_speaking¦125562, but¦125563 as¦125564 in¦125565 foolishness¦125566, in¦125567 this¦125568 -¦125569 confidence¦125570 -¦125571 ˱of¦125572˲_boasting¦125572.
\v 18 Because¦125573 many¦125574 /are¦125575/_boasting¦125575 according¦125576_to¦125576 /the¦125578/_flesh¦125578, also¦125579_I¦125579 /will¦125580_be¦125580/_boasting¦125580.
\v 19 For¦125582 gladly¦125581 ˱you¦125583_all¦125583˲_/are¦125583/_tolerating¦125583 ˱of¦125584˲_the¦125584 foolish¦125585, prudent¦125586 being¦125587!
\v 20 For¦125589 ˱you¦125588_all¦125588˲_/are¦125588/_tolerating¦125588, if¦125590 anyone¦125591 you¦125592_all¦125592 /is¦125593/_enslaving¦125593, if¦125594 anyone¦125595 /is¦125596/_devouring¦125596 \add you¦125596_all¦125596\add*, if¦125597 anyone¦125598 /is¦125599/_taking¦125599 \add you¦125599_all¦125599\add*, if¦125600 anyone¦125601 /is¦125602/_lifting¦125602_up¦125602 \add himself¦125602\add*, if¦125603 anyone¦125604 in¦125606 /the¦125607/_face¦125607 you¦125608_all¦125608 /is¦125609/_beating¦125609 \add you¦125609_all¦125609\add*.
\v 21 Concerning¦125610 dishonor¦125611 ˱I¦125612˲_/am¦125612/_saying¦125612 as¦125613 that¦125614 we¦125615 /have¦125616/_faltered¦125616! In¦125618 but¦125620 whatever¦125619 -¦125621 anyone¦125622 /may¦125623_be¦125623/_daring¦125623 (in¦125624 foolishness¦125625 ˱I¦125626˲_/am¦125626/_speaking¦125626), ˱I¦125627˲_/am¦125627/_daring¦125627 also¦125628_I¦125628.
\v 22 Hebrews¦125629 ˱they¦125630˲_are¦125630? Also¦125631_I¦125631. Israelites¦125632 ˱they¦125634˲_are¦125634? Also¦125635_I¦125635. Descendants¦125636 ˱of¦125637˲_Abraham¦125637 ˱they¦125638˲_are¦125638? Also¦125639_I¦125639.
\v 23 Servants¦125640 ˱of¦125641˲_\nd Christ¦125641\nd* ˱they¦125642˲_are¦125642? (Being¦125643_insane¦125643 ˱I¦125644˲_/am¦125644/_speaking¦125644), above¦125645 \add them¦125645\add* I¦125646 \add am¦125646\add*: in¦125647 labors¦125648 more¦125649_abundantly¦125649, in¦125653 prisons¦125654 more¦125656_abundantly¦125656, in¦125657 beatings¦125658 beyond¦125660_measure¦125660, in¦125661 deaths¦125662 often¦125663.
\v 24 By¦125664 /the¦125665/_Jews¦125665 five¦125666_times¦125666 forty¦125667 less¦125668 one¦125669 ˱I¦125670˲_received¦125670,
\v 25 thrice¦125671 ˱I¦125672˲_/was¦125672/_beating¦125672_with¦125672_rods¦125672, once¦125673 ˱I¦125674˲_/was¦125674/_stoned¦125674, thrice¦125675 ˱I¦125676˲_suffered¦125676_shipwreck¦125676, /a¦125677/_night¦125677_and¦125677_day¦125677 in¦125678 the¦125679 deep¦125680 ˱I¦125681˲_/have¦125681/_done¦125681;
\v 26 ˱in¦125682˲_journeys¦125682 often¦125683, ˱in¦125684˲_dangers¦125684 ˱of¦125685˲_rivers¦125685, ˱in¦125686˲_dangers¦125686 ˱of¦125687˲_robbers¦125687, ˱in¦125688˲_dangers¦125688 from¦125689 /my¦125690/_race¦125690, ˱in¦125691˲_dangers¦125691 from¦125692 /the¦125693/_pagans¦125693, ˱in¦125694˲_dangers¦125694 in¦125695 /the¦125696/_city¦125696, ˱in¦125697˲_dangers¦125697 in¦125698 /the¦125699/_desert¦125699, ˱in¦125700˲_dangers¦125700 on¦125701 /the¦125702/_sea¦125702, ˱in¦125703˲_dangers¦125703 among¦125704 false¦125705_brothers¦125705,
\v 27 ˱in¦125707˲_labor¦125707 and¦125708 hardship¦125709, in¦125710 watchings¦125711 often¦125712, in¦125713 famine¦125714 and¦125715 thirst¦125716, in¦125717 fastings¦125718 often¦125719, in¦125720 cold¦125721 and¦125722 nakedness¦125723.
\v 28 Apart¦125724_from¦125724 the¦125725 \add things¦125725\add* externally¦125726, the¦125727 opposition¦125728 ˱to¦125730˲_me¦125730 -¦125732 on¦125733 day¦125734, the¦125735 worry¦125736 ˱of¦125737˲_all¦125737 the¦125738 assemblies¦125739.
\v 29 Who¦125740 /is¦125741/_faltering¦125741, and¦125742 not¦125743 ˱I¦125744˲_/am¦125744/_faltering¦125744? Who¦125745 /is¦125746_being¦125746/_stumbled¦125746, and¦125747 not¦125748 I¦125749 /am¦125750_being¦125750/_burned¦125750?
\v 30 ¶ If¦125751 /to¦125752_be¦125752/_boasting¦125752 ˱it¦125753˲_/is¦125753/_fitting¦125753, the¦125754 \add things¦125754\add* -¦125755 ˱of¦125756˲_/my¦125756/_weakness¦125756 ˱I¦125758˲_/will¦125758_be¦125758/_boasting¦125758.
\v 31 The¦125759 \nd God¦125760\nd* and¦125761 Father¦125762 ˱of¦125763˲_the¦125763 \nd Lord¦125764\nd* \nd Jesus¦125766\nd* /has¦125768/_known¦125768, the¦125769 \add one¦125769\add* being¦125770 blessed¦125771 to¦125772 the¦125773 ages¦125774, that¦125775 not¦125776 ˱I¦125777˲_/am¦125777/_lying¦125777.
\v 32 In¦125778 Damascus¦125779 the¦125780 governor¦125781 ˱of¦125782˲_Aretas¦125782 the¦125783 king¦125784 /was¦125785/_guarding¦125785 the¦125786 city¦125788 ˱of¦125789˲_/the¦125789/_Damascene¦125789 /to¦125790/_arrest¦125790 me¦125791, wanting¦125792,
\v 33 but¦125793 through¦125794 /a¦125795/_window¦125795 in¦125796 /a¦125797/_basket¦125797, ˱I¦125798˲_/was¦125798/_lowered¦125798 through¦125799 the¦125800 wall¦125801 and¦125802 ˱I¦125803˲_escaped¦125803 the¦125804 hands¦125805 ˱of¦125806˲_him¦125806.
\c 12
\v 1 ¶ /To¦125807_be¦125807/_boasting¦125807 ˱it¦125809˲_/is¦125809/_fitting¦125809, not¦125811 benefitting¦125813 indeed¦125814, ˱I¦125816˲_/will¦125816_be¦125816/_coming¦125816 and¦125817 to¦125820 visions¦125821 and¦125822 revelations¦125823 ˱of¦125824˲_/the¦125824/_\nd Lord¦125824\nd*.
\v 2 ˱I¦125825˲_/have¦125825/_known¦125825 /a¦125826/_man¦125826 in¦125827 \nd Christ¦125828\nd* before¦125829 fourteen¦125831 years¦125830 (whether¦125832 in¦125833 /the¦125834/_body¦125834 not¦125835 ˱I¦125836˲_/have¦125836/_known¦125836, or¦125837 outside¦125838 the¦125839 body¦125840 not¦125841 ˱I¦125842˲_/have¦125842/_known¦125842, -¦125843 \nd God¦125844\nd* /has¦125845/_known¦125845), /having¦125846_been¦125846/_snatched¦125846 -¦125847 such¦125848 to¦125849 /the¦125851/_third¦125851 heaven¦125852.
\v 3 And¦125853 ˱I¦125854˲_/have¦125854/_known¦125854 -¦125855 such¦125856 /a¦125857/_man¦125857 (whether¦125858 in¦125859 /the¦125860/_body¦125860 or¦125861 apart¦125862_from¦125862 the¦125864 body¦125865 not¦125866 ˱I¦125867˲_/have¦125867/_known¦125867, -¦125868 \nd God¦125869\nd* /has¦125870/_known¦125870),
\v 4 that¦125871 /was¦125872/_snatched¦125872 into¦125873 -¦125874 Paradise¦125875, and¦125876 heard¦125877 inexpressible¦125878 words¦125879, which¦125880 \add it¦125880_is¦125880\add* not¦125881 permitting¦125882 ˱to¦125883˲_/a¦125883/_human¦125883 /to¦125884/_speak¦125884.
\v 5 Concerning¦125885 -¦125886 such¦125887 \add man¦125887\add*, ˱I¦125888˲_/will¦125888_be¦125888/_boasting¦125888, but¦125890 concerning¦125889 myself¦125891, not¦125893 ˱I¦125894˲_/will¦125894_be¦125894/_boasting¦125894, except¦125895 -¦125896 in¦125897 my¦125898 weaknesses¦125899.
\v 6 For¦125902 if¦125901 ˱I¦125903˲_/may¦125903/_want¦125903 /to¦125905/_boast¦125905, not¦125907 ˱I¦125908˲_will¦125908_be¦125908 foolish¦125909, for¦125911 /the¦125910/_truth¦125910 ˱I¦125912˲_/will¦125912_be¦125912/_speaking¦125912; but¦125914 ˱I¦125913˲_/am¦125913/_refraining¦125913, lest¦125915 anyone¦125916 to¦125917 me¦125918 /may¦125919/_reckon¦125919 beyond¦125920 what¦125921 ˱he¦125922˲_/is¦125922/_seeing¦125922 ˱in¦125923˲_me¦125923, or¦125924 /is¦125925/_hearing¦125925 of¦125927 me¦125928.
\v 7 And¦125929 ˱by¦125930˲_the¦125930 excess¦125931 ˱of¦125932˲_the¦125932 revelations¦125933, therefore¦125934 in¦125935_order¦125935_that¦125935 not¦125936 ˱I¦125937˲_/may¦125937_be¦125937_being¦125937/_exalted¦125937, /was¦125938/_given¦125938 ˱to¦125939˲_me¦125939 /a¦125940/_thorn¦125940 ˱in¦125941˲_my¦125941 flesh¦125942, /a¦125943/_messenger¦125943 ˱of¦125945˲_Satan¦125945, in¦125946_order¦125946_that¦125946 me¦125947 ˱he¦125948˲_/may¦125948_be¦125948/_tormenting¦125948, in¦125949_order¦125949_that¦125949 not¦125950 ˱I¦125951˲_/may¦125951_be¦125951_being¦125951/_exalted¦125951.
\v 8 For¦125953 this¦125954 thrice¦125955 the¦125956 \nd Lord¦125957\nd* ˱I¦125958˲_implored¦125958 that¦125959 ˱he¦125960˲_/may¦125960/_withdraw¦125960 from¦125961 me¦125962.
\v 9 And¦125963 ˱he¦125964˲_/has¦125964/_said¦125964 ˱to¦125965˲_me¦125965, “/Is¦125966/_sufficing¦125966 ˱for¦125967˲_you¦125967 the¦125968 grace¦125969 ˱of¦125970˲_me¦125970, for¦125972 the¦125971 power¦125973 in¦125975 weakness¦125976 /is¦125978_being¦125978/_finished¦125978.” Therefore¦125980 most¦125979_gladly¦125979 rather¦125981 ˱I¦125982˲_/will¦125982_be¦125982/_boasting¦125982 in¦125983 the¦125984 weaknesses¦125985 ˱of¦125986˲_me¦125986, in¦125987_order¦125987_that¦125987 /may¦125988/_take¦125988_residence¦125988 in¦125989 me¦125990 the¦125991 power¦125992 ˱of¦125993˲_the¦125993 \nd Messiah¦125994\nd*.
\v 10 Therefore¦125995 ˱I¦125996˲_/am¦125996/_taking¦125996_pleasure¦125996 in¦125997 weaknesses¦125998, in¦125999 insults¦126000, in¦126002 distresses¦126003, in¦126004 persecutions¦126005, and¦126006 distresses¦126008, for¦126009 \nd Christ¦126010\nd*; for¦126012 whenever¦126011 ˱I¦126013˲_/may¦126013_be¦126013/_faltering¦126013, then¦126014 powerful¦126015 ˱I¦126016˲_am¦126016.
\v 11 ¶ ˱I¦126017˲_/have¦126017/_become¦126017 foolish¦126018; you¦126020_all¦126020 me¦126021 compelled¦126022. For¦126025 I¦126024 /was¦126026/_ought¦126026 by¦126027 you¦126029_all¦126029 /to¦126030_be¦126030_being¦126030/_commended¦126030. For¦126032 nothing¦126031 ˱I¦126034˲_being¦126034_deficient¦126034 ˱of¦126036˲_the¦126036 super¦126037 ambassadors¦126038, if¦126039 even¦126040 nothing¦126041 ˱I¦126042˲_am¦126042.
\v 12 The¦126043 indeed¦126044 signs¦126045 ˱of¦126046˲_the¦126046 ambassador¦126047 /was¦126048/_produced¦126048 among¦126049 you¦126050_all¦126050 in¦126051 all¦126052 endurance¦126053– and¦126056 ˱in¦126055˲_signs¦126055, and¦126057 wonders¦126058, and¦126059 miracles¦126060.
\v 13 For¦126062 what¦126061 is¦126063 \add it¦126063\add* that¦126064 ˱you¦126065_all¦126065˲_/were¦126065/_lessened¦126065 beyond¦126067 the¦126068 rest¦126069 ˱of¦126070˲_/the¦126070/_assemblies¦126070, except¦126071 -¦126072 that¦126073 myself¦126074 I¦126075 not¦126076 burdened¦126077 ˱of¦126078˲_you¦126078_all¦126078? Forgive¦126079 ˱to¦126080˲_me¦126080 -¦126081 unrighteousness¦126082 this¦126083!
\v 14 ¶ Behold¦126084, third¦126085 \add time¦126085\add* this¦126086 ready¦126087 ˱I¦126088˲_/am¦126088/_having¦126088 /to¦126089/_come¦126089 to¦126090 you¦126091_all¦126091, and¦126092 not¦126093 ˱I¦126094˲_/will¦126094_be¦126094/_burdening¦126094; for¦126097 not¦126096 ˱I¦126098˲_/am¦126098/_seeking¦126098 what¦126099 \add is¦126099\add* ˱of¦126100˲_you¦126100_all¦126100, but¦126101 you¦126102_all¦126102, for¦126104 not¦126103 ought¦126105 the¦126106 children¦126107 ˱for¦126109˲_the¦126109 parents¦126110 /to¦126111_be¦126111/_storing¦126111_up¦126111, but¦126112 the¦126113 parents¦126114 ˱for¦126115˲_the¦126115 children¦126116.
\v 15 And¦126118 I¦126117 most¦126119_gladly¦126119 /will¦126120_be¦126120/_spending¦126120 and¦126121 /will¦126122_be¦126122_being¦126122/_spent¦126122_out¦126122 for¦126123 the¦126124 souls¦126125 ˱of¦126126˲_you¦126126_all¦126126. If¦126127 more¦126129_abundantly¦126129 you¦126130_all¦126130 loving¦126131, less¦126133 ˱I¦126135˲_/am¦126135_being¦126135/_loved¦126135?
\v 16 But¦126137 ˱it¦126136˲_let¦126136_be¦126136, I¦126138 not¦126139 burdened¦126142_down¦126142 you¦126143_all¦126143; but¦126145 being¦126146 crafty¦126147 ˱by¦126148˲_deceit¦126148, you¦126149_all¦126149 ˱I¦126150˲_took¦126150.
\v 17 Not¦126151 anyone¦126152 ˱of¦126153˲_whom¦126153 ˱I¦126154˲_/have¦126154/_sent¦126154_out¦126154 to¦126155 you¦126156_all¦126156, by¦126157 him¦126158 ˱I¦126159˲_exploited¦126159 you¦126160_all¦126160?
\v 18 ˱I¦126161˲_implored¦126161 Titus¦126162 and¦126163 ˱I¦126164˲_sent¦126164_with¦126164 \add him¦126164\add* the¦126165 brother¦126166. Surely¦126167_not¦126167 exploited¦126168 you¦126169_all¦126169 Titus¦126170? Not¦126171 ˱in¦126172˲_the¦126172 same¦126173 spirit¦126174 ˱we¦126175˲_walked¦126175 not¦126176 ˱in¦126177˲_the¦126177 same¦126178 steps¦126179?
\v 19 ¶ Already¦126181 ˱you¦126183_all¦126183˲_/are¦126183/_supposing¦126183 that¦126184 ˱to¦126185˲_you¦126185_all¦126185 ˱we¦126186˲_/are¦126186/_defending¦126186? In¦126187_front¦126187_of¦126187 \nd God¦126190\nd* in¦126191 \nd Christ¦126192\nd* ˱we¦126193˲_/are¦126193/_speaking¦126193. And¦126195 the¦126194 \add things¦126194\add* all¦126196, beloved¦126197, for¦126198 the¦126199 ˱of¦126200˲_you¦126200_all¦126200 building¦126201 \add are¦126201\add*.
\v 20 For¦126203 ˱I¦126202˲_/am¦126202/_fearing¦126202, lest¦126204 somehow¦126205 /having¦126206/_come¦126206 not¦126207 such¦126208_as¦126208 ˱I¦126209˲_/am¦126209/_wanting¦126209, ˱I¦126210˲_/may¦126210/_find¦126210 you¦126211_all¦126211, and¦126212_I¦126212 /may¦126213_be¦126213/_found¦126213 ˱by¦126214˲_you¦126214_all¦126214 such¦126215_as¦126215 not¦126216 ˱you¦126217_all¦126217˲_/are¦126217/_wanting¦126217, lest¦126218 somehow¦126219 strife¦126220, jealousy¦126221, rages¦126223, selfish¦126224_ambitions¦126224, slanders¦126225, gossips¦126226, conceits¦126227, disturbances¦126228;
\v 21 lest¦126229 again¦126230 /having¦126232/_come¦126232 ˱of¦126234˲_me¦126234, /will¦126236_be¦126236/_humbling¦126236 me¦126237 the¦126238 \nd God¦126239\nd* ˱of¦126240˲_me¦126240 to¦126241 you¦126242_all¦126242, and¦126243 ˱I¦126244˲_/may¦126244/_mourn¦126244 many¦126245 ˱of¦126246˲_the¦126246 \add ones¦126246\add* /having¦126247/_previously¦126247_sinned¦126247, and¦126248 not¦126249 /having¦126250/_repented¦126250 for¦126251 the¦126252 impurity¦126253, and¦126254 sexual¦126255_immorality¦126255, and¦126256 wantonness¦126257, which¦126258 ˱they¦126259˲_practiced¦126259.
\c 13
\v 1 ¶ Third¦126261 \add time¦126261\add* this¦126262 ˱I¦126265˲_/am¦126265/_coming¦126265 to¦126267 you¦126268_all¦126268. “In¦126270 ˱of¦126272˲_two¦126272 /the¦126271/_mouth¦126271 witnesses¦126273 and¦126275 three¦126276 /will¦126277_be¦126277_being¦126277/_established¦126277 every¦126278 word¦126279.”
\v 2 ˱I¦126280˲_/have¦126280/_previously¦126280_said¦126280 and¦126281 ˱I¦126282˲_/am¦126282/_previously¦126282_saying¦126282, as¦126283 being¦126284_present¦126284 the¦126285 second¦126286 \add time¦126286\add*, and¦126287 being¦126288_absent¦126288 now¦126289 ˱to¦126291˲_the¦126291 \add ones¦126291\add* /having¦126292/_previously¦126292_sinned¦126292, and¦126293 ˱to¦126294˲_the¦126294 rest¦126295 all¦126296, that¦126297 if¦126298 ˱I¦126299˲_/may¦126299/_come¦126299 to¦126300 the¦126301 \add same¦126301\add* again¦126302, not¦126303 ˱I¦126304˲_/will¦126304_be¦126304/_sparing¦126304 \add anyone¦126304\add*.
\v 3 Because¦126305 proof¦126307 ˱you¦126308_all¦126308˲_/are¦126308/_seeking¦126308 -¦126309 in¦126310 me¦126311 speaking¦126312 ˱of¦126313˲_\nd Christ¦126313\nd*, who¦126314 toward¦126316 you¦126317_all¦126317 not¦126318 /is¦126319/_faltering¦126319, but¦126320 /is¦126321/_able¦126321 among¦126322 you¦126323_all¦126323.
\v 4 For¦126325 also¦126324 ˱he¦126327˲_/was¦126327/_crucified¦126327 of¦126328 weakness¦126329, but¦126330 /is¦126331/_living¦126331 by¦126332 /the¦126333/_power¦126333 ˱of¦126334˲_\nd God¦126334\nd*. For¦126336 also¦126335 we¦126337 /are¦126338/_faltering¦126338 him¦126341, but¦126342 ˱we¦126345˲_/will¦126345_be¦126345/_living¦126345 with¦126347 him¦126348 by¦126349 /the¦126350/_power¦126350 ˱of¦126351˲_\nd God¦126351\nd* toward¦126352 you¦126353_all¦126353.
\v 5 ¶ Yourselves¦126354 /be¦126355/_testing¦126355 whether¦126356 ˱you¦126357_all¦126357˲_are¦126357 in¦126358 the¦126359 faith¦126360, yourselves¦126361 /be¦126362/_approving¦126362. Or¦126363 not¦126364 ˱you¦126365_all¦126365˲_/are¦126365/_recognizing¦126365 yourselves¦126366, that¦126367 \nd Christ¦126368\nd* \nd Jesus¦126369\nd* in¦126371 you¦126372_all¦126372, if¦126374 surely¦126375_not¦126375 unqualified¦126376 ˱you¦126377_all¦126377˲_are¦126377?
\v 6 But¦126379 ˱I¦126378˲_/am¦126378/_hoping¦126378 that¦126380 ˱you¦126381_all¦126381˲_/will¦126381_be¦126381/_knowing¦126381 that¦126382 we¦126383 not¦126384 are¦126385 unqualified¦126386.
\v 7 And¦126389 ˱we¦126388˲_/are¦126388/_hoping¦126388 to¦126390 -¦126391 \nd God¦126392\nd* not¦126393 /to¦126394/_do¦126394 ˱to¦126395˲_you¦126395_all¦126395 evil¦126396 nothing¦126397, not¦126398 in¦126399_order¦126399_that¦126399 we¦126400 approved¦126401 /may¦126402_be¦126402/_seen¦126402, but¦126403 in¦126404_order¦126404_that¦126404 you¦126406_all¦126406 -¦126407 good¦126408 /may¦126409_be¦126409/_doing¦126409, and¦126411 we¦126410 as¦126412 unqualified¦126413 /may¦126414_be¦126414/_may¦126414_be¦126414.
\v 8 For¦126416 not¦126415 ˱we¦126417˲_/are¦126417/_being¦126417_able¦126417 \add to¦126417_do¦126417\add* anything¦126418 against¦126419 the¦126420 truth¦126421, but¦126422 for¦126423 the¦126424 truth¦126425.
\v 9 For¦126427 ˱we¦126426˲_/are¦126426/_rejoicing¦126426 whenever¦126428 we¦126429 /may¦126430_be¦126430/_faltering¦126430, but¦126432 you¦126431_all¦126431 powerful¦126433 may¦126434_be¦126434. This¦126435 also¦126437 ˱we¦126438˲_/are¦126438/_hoping¦126438, the¦126439 ˱of¦126440˲_you¦126440_all¦126440 completion¦126441.
\v 10 Because¦126442_of¦126442 this¦126443 these¦126444 \add things¦126444\add* being¦126445_absent¦126445 ˱I¦126447˲_/am¦126447/_writing¦126447, in¦126448_order¦126448_that¦126448 being¦126449_present¦126449 not¦126450 severely¦126451 ˱I¦126452˲_/may¦126452/_give¦126452_treatment¦126452, according¦126453_to¦126453 the¦126454 authority¦126455 that¦126456 the¦126459 \nd Lord¦126460\nd* gave¦126461 ˱to¦126462˲_me¦126462 for¦126463 building¦126464 and¦126465 not¦126466 for¦126467 tearing¦126468_down¦126468.
\v 11 ¶ Finally¦126469 brothers¦126470, /be¦126471/_rejoicing¦126471, /be¦126473_being¦126473/_prepared¦126473, /be¦126474_being¦126474/_comforted¦126474, the¦126475 same¦126476 /be¦126477/_thinking¦126477, /be¦126478/_being¦126478_at¦126478_peace¦126478, and¦126479 the¦126480 \nd God¦126481\nd* -¦126482 ˱of¦126483˲_love¦126483 and¦126484 peace¦126485 will¦126486_be¦126486 with¦126487 you¦126488_all¦126488.
\v 12 Greet¦126489 one¦126490_another¦126490 with¦126491 /a¦126492/_holy¦126492 kiss¦126493. /Are¦126495/_greeting¦126495 you¦126496_all¦126496 the¦126497 holy¦126498 \add ones¦126498\add* all¦126499.
\v 13 The¦126500 grace¦126501 ˱of¦126502˲_the¦126502 \nd Lord¦126503\nd* \nd Jesus¦126504\nd* \nd Christ¦126505\nd*, and¦126506 the¦126507 love¦126508 -¦126509 ˱of¦126510˲_\nd God¦126510\nd*, and¦126511 the¦126512 fellowship¦126513 ˱of¦126514˲_the¦126514 Holy¦126515 \nd Spirit¦126516\nd*, with¦126517 all¦126518 ˱of¦126519˲_you¦126519_all¦126519 \add be¦126519\add*.
