\id 2CO
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-05-20 14:46 by Extract_VLT_NT_to_ESFM v0.96
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2Cor.
\mt1 2 Corinthians
\c 1
\v 1 ¶ Paul¦121563, /an¦121564/_ambassador¦121564 ˱of¦121565˲_\nd Christ¦121565\nd* \nd Jesus¦121566\nd* by¦121568 /the¦121569/_will¦121569 ˱of¦121570˲_\nd God¦121570\nd*, and¦121571 Timothy¦121572 the¦121573 brother¦121574, ˱to¦121575˲_the¦121575 assembly¦121576 ˱of¦121578˲_> ¬the¦121577 <_\nd God¦121578\nd* ¬which¦121579 being¦121581 in¦121582 Corinth¦121583, with¦121584 the¦121585 holy¦121586 \add ones¦121586\add* all¦121587 ¬which¦121588 being¦121589 in¦121590 all¦121591 ¬the¦121592 Achaia¦121593:
\v 2 grace¦121594 ˱to¦121596˲_you¦121596_all¦121596 and¦121597 peace¦121598, from¦121599 \nd God¦121600\nd* /the¦121601/_Father¦121601 ˱of¦121602˲_us¦121602 and¦121603 /the¦121604/_\nd Lord¦121604\nd* \nd Jesus¦121605\nd* \nd Christ¦121606\nd*.
\v 3 ¶ Blessed¦121607 \add is¦121607\add* the¦121608 \nd God¦121609\nd* and¦121610 Father¦121611 ˱of¦121612˲_the¦121612 \nd Lord¦121613\nd* ˱of¦121614˲_us¦121614 \nd Jesus¦121615\nd* \nd Christ¦121616\nd*, the¦121617 Father¦121618 ˱of¦121620˲_> ¬the¦121619 <_compassions¦121620 and¦121621 \nd God¦121622\nd* ˱of¦121623˲_all¦121623 comfort¦121624,
\v 4 the¦121625 \add one¦121625\add* comforting¦121626 us¦121627 in¦121628 all¦121629 the¦121630 tribulation¦121631 ˱of¦121632˲_us¦121632, in¦121633_order¦121633 that¦121634 /to¦121635_be¦121635/_able¦121635 us¦121636 /to¦121637_be¦121637/_comforting¦121637 the¦121638 \add ones¦121638\add* in¦121639 every¦121640 tribulation¦121641, through¦121642 the¦121643 comfort¦121644 ˱with¦121645˲_which¦121645 ˱we¦121646˲_/are¦121646_being¦121646/_comforted¦121646 ourselves¦121647 by¦121648 ¬the¦121649 \nd God¦121650\nd*.
\v 5 Because¦121651 as¦121652 /is¦121653/_abounding¦121653 the¦121654 sufferings¦121655 ˱of¦121656˲_the¦121656 \nd Messiah¦121657\nd* toward¦121659 us¦121660, thus¦121661 through¦121662 the¦121663 \nd Messiah¦121664\nd* /is¦121665/_abounding¦121665 also¦121666 the¦121667 comfort¦121668 ˱of¦121669˲_us¦121669.
\v 6 But¦121671 whether¦121670 ˱we¦121672˲_/are¦121672_being¦121672/_oppressed¦121672, for¦121673 the¦121674 ˱of¦121675˲_you¦121675_all¦121675 comfort¦121676 and¦121677 salvation¦121678 \add it¦121678_is¦121678\add*, or¦121679 ˱we¦121680˲_/are¦121680_being¦121680/_comforted¦121680, for¦121681 the¦121682 ˱of¦121683˲_you¦121683_all¦121683 comfort¦121684 \add it¦121684_is¦121684\add*, ¬which¦121685 working¦121686 in¦121687 /the¦121688/_endurance¦121688 ˱of¦121689˲_the¦121689 same¦121690 sufferings¦121691, which¦121692 also¦121693 we¦121694 /are¦121695/_suffering¦121695.
\v 7 And¦121704 the¦121705 hope¦121706 ˱of¦121708˲_us¦121708 confirmed¦121709 for¦121710 you¦121711_all¦121711, /having¦121720/_known¦121720 that¦121721 as¦121722 partners¦121724 ˱you¦121725_all¦121725˲_are¦121725 ˱of¦121726˲_the¦121726 sufferings¦121727, thus¦121728 also¦121729 ˱of¦121730˲_the¦121730 comfort¦121731.
\v 8 ¶ For¦121733 not¦121732 ˱we¦121734˲_/are¦121734/_wanting¦121734 you¦121735_all¦121735 /to¦121736_be¦121736/_not¦121736_knowing¦121736, brothers¦121737, about¦121739 the¦121740 tribulation¦121741 ˱of¦121742˲_us¦121742 ¬which¦121743 /having¦121744/_become¦121744 in¦121746 ¬the¦121747 Asia¦121748, that¦121749 against¦121750 excess¦121751 beyond¦121753 /our¦121754/_power¦121754 ˱we¦121755˲_/were¦121755/_weighed¦121755_down¦121755, so¦121756_as¦121756 /to¦121757_be¦121757/_despairing¦121757 us¦121758 even¦121759 ¬which¦121760 /to¦121761_be¦121761/_living¦121761.
\v 9 But¦121762 ourselves¦121763 in¦121764 ourselves¦121765 the¦121766 sentence¦121767 ˱of¦121769˲_> ¬the¦121768 <_death¦121769 ˱we¦121770˲_/have¦121770/_had¦121770, in¦121771_order¦121771_that¦121771 not¦121772 /having¦121773/_trusted¦121773 ˱we¦121774˲_may¦121774_be¦121774 in¦121775 ourselves¦121776, but¦121777 in¦121778 ¬the¦121779 \nd God¦121780\nd*, the¦121781 \add one¦121781\add* raising¦121782 the¦121783 dead¦121784;
\v 10 who¦121786 from¦121787 so¦121788_great¦121788 /a¦121790/_death¦121790 rescued¦121792 us¦121793, and¦121794 /will¦121796_be¦121796/_rescuing¦121796 \add us¦121796\add*, in¦121798 whom¦121799 ˱we¦121800˲_/have¦121800/_hoped¦121800 that¦121801 also¦121802 still¦121803 ˱he¦121804˲_/will¦121804_be¦121804/_rescuing¦121804 \add us¦121804\add*,
\v 11 cooperating¦121805_with¦121805 also¦121806 you¦121808_all¦121808 for¦121809 us¦121811 ¬the¦121812 ˱in¦121813˲_petition¦121813, in¦121816_order¦121816_that¦121816 by¦121817 many¦121819 people¦121821, the¦121823 toward¦121824 us¦121825 gift¦121826, through¦121827 many¦121828, /may¦121829_be¦121829/_given¦121829_thanks¦121829 for¦121830 us¦121832.
\v 12 ¶ For¦121834 the¦121833 boasting¦121835 ˱of¦121836˲_us¦121836 this¦121837 is¦121838: the¦121839 testimony¦121840 ˱of¦121841˲_the¦121841 conscience¦121842 ˱of¦121844˲_us¦121844, that¦121845 in¦121846 holiness¦121847 and¦121849 sincerity¦121851 ˱of¦121853˲_> ¬the¦121852 <_\nd God¦121853\nd*, and¦121854 not¦121855 in¦121856 wisdom¦121857 fleshly¦121858, but¦121859 in¦121860 grace¦121861 ˱of¦121862˲_\nd God¦121862\nd*, ˱we¦121863˲_/were¦121863/_conducted¦121863 in¦121864 the¦121865 world¦121866, and¦121868 more¦121867_abundantly¦121867 toward¦121869 you¦121870_all¦121870.
\v 13 For¦121872 no¦121871 other¦121873 \add things¦121873\add* ˱we¦121874˲_/are¦121874/_writing¦121874 ˱to¦121875˲_you¦121875_all¦121875, but¦121876 than¦121877 what¦121878 ˱you¦121879_all¦121879˲_/are¦121879/_reading¦121879 or¦121880 even¦121881 ˱you¦121882_all¦121882˲_/are¦121882/_understanding¦121882, and¦121884 ˱I¦121883˲_/am¦121883/_hoping¦121883 that¦121885 to¦121887 /the¦121888/_end¦121888 ˱you¦121889_all¦121889˲_/will¦121889_be¦121889/_understanding¦121889,
\v 14 as¦121890 also¦121891 ˱you¦121894_all¦121894˲_understood¦121894 us¦121895 in¦121896 part¦121897, that¦121898 /the¦121899/_boast¦121899 ˱of¦121900˲_you¦121900_all¦121900 ˱we¦121901˲_are¦121901, just¦121902_as¦121902 also¦121903 you¦121904_all¦121904 \add are¦121904\add* ˱of¦121906˲_us¦121906, in¦121908 the¦121909 day¦121910 ˱of¦121911˲_the¦121911 \nd Lord¦121912\nd* \nd Jesus¦121914\nd*.
\v 15 ¶ And¦121915 ˱with¦121916˲_this¦121916 ¬the¦121917 confidence¦121918 ˱I¦121919˲_/was¦121919/_wishing¦121919 previously¦121920, to¦121922 you¦121923_all¦121923 /to¦121924/_come¦121924, in¦121927_order¦121927_that¦121927 /a¦121928/_second¦121928 grace¦121930 ˱you¦121931_all¦121931˲_/may¦121931/_have¦121931,
\v 16 and¦121933 by¦121934 you¦121935_all¦121935 /to¦121937/_pass¦121937_through¦121937 to¦121938 Macedonia¦121939, and¦121940 again¦121941 from¦121942 Macedonia¦121943 /to¦121944/_come¦121944 to¦121945 you¦121946_all¦121946, and¦121947 by¦121949 you¦121950_all¦121950 /to¦121951_be¦121951/_sent¦121951_forward¦121951 to¦121952 ¬the¦121953 Judea¦121954.
\v 17 Therefore¦121957 this¦121955 wishing¦121958, surely¦121960_not¦121960 consequently¦121961 ˱to¦121963˲_> ¬the¦121962 <_lightness¦121963 ˱I¦121964˲_resorted¦121964? Or¦121965 what¦121966 ˱I¦121967˲_/am¦121967/_counselling¦121967, according¦121968_to¦121968 flesh¦121969 ˱I¦121970˲_/am¦121970/_counselling¦121970, in¦121971_order¦121971_that¦121971 may¦121972_be¦121972 with¦121973 me¦121974 ¬the¦121975 “Yes¦121976, yes¦121977”, and¦121978 ¬which¦121979 “No¦121980, no¦121981?”
\v 18 But¦121983 faithful¦121982 ¬the¦121984 \nd God¦121985\nd* \add is¦121985\add*, that¦121986 the¦121987 word¦121988 ˱of¦121989˲_us¦121989 ¬which¦121990 to¦121991 you¦121992_all¦121992, not¦121993 is¦121994 “Yes¦121996” and¦121997 “No¦121998”.
\v 19 The¦121999 ¬the¦122000 For¦122002 ˱of¦122001˲_\nd God¦122001\nd* Son¦122005, \nd Jesus¦122007\nd* \nd Christ¦122008\nd*, who¦122009 among¦122010 you¦122011_all¦122011 by¦122012 us¦122013 /having¦122014_been¦122014/_proclaimed¦122014, by¦122015 me¦122016, and¦122017 Silvanus¦122018, and¦122020 Timothy¦122021, not¦122022 became¦122024 “Yes¦122025” and¦122026 “No¦122027”, but¦122028 “Yes¦122029” in¦122030 him¦122031 /has¦122032/_become¦122032.
\v 20 For¦122034 as¦122033_many¦122033_as¦122033 promises¦122035 ˱of¦122037˲_\nd God¦122037\nd*, in¦122038 him¦122039 \add is¦122039\add* the¦122040 “Yes¦122041”. Therefore¦122042 also¦122043 through¦122044 him¦122046, the¦122048 “Amen¦122049”, ˱to¦122051˲_> ¬the¦122050 <_\nd God¦122051\nd* for¦122052 /the¦122053/_glory¦122053 by¦122054 us¦122055.
\v 21 And¦122057 the¦122056 \add one¦122056\add* confirming¦122058 us¦122060 with¦122061 you¦122062_all¦122062 to¦122063 \nd Christ¦122064\nd* and¦122065 /having¦122066/_anointed¦122066 us¦122068 \add is¦122068\add* \nd God¦122069\nd*,
\v 22 who¦122070 also¦122071 /having¦122072/_sealed¦122072 us¦122073 and¦122074 /having¦122075/_given¦122075 the¦122076 deposit¦122077 ˱of¦122078˲_the¦122078 \nd Spirit¦122079\nd* in¦122080 the¦122081 hearts¦122082 ˱of¦122083˲_us¦122083.
\v 23 ¶ But¦122085 I¦122084 ˱as¦122086˲_witness¦122086 ¬the¦122087 \nd God¦122088\nd* /am¦122089/_calling¦122089 on¦122090 ¬the¦122091 my¦122092 soul¦122093 that¦122094 sparing¦122095 ˱from¦122096˲_you¦122096_all¦122096 no¦122097_longer¦122097 ˱I¦122098˲_came¦122098 to¦122099 Corinth¦122100.
\v 24 Not¦122101 that¦122102 ˱we¦122103˲_/are¦122103/_lording¦122103 ˱of¦122104˲_you¦122104_all¦122104 ˱over¦122105˲_the¦122105 faith¦122106, but¦122107 fellow-workers¦122108 ˱we¦122109˲_are¦122109 ˱of¦122110˲_the¦122110 joy¦122111 ˱with¦122112˲_you¦122112_all¦122112, for¦122114 ˱in¦122113˲_the¦122113 faith¦122115 ˱you¦122116_all¦122116˲_/have¦122116/_stood¦122116.
\c 2
\v 1 ˱I¦122117˲_judged¦122117 for¦122118 ˱by¦122120˲_myself¦122120 this¦122121, ¬which¦122122 not¦122123 again¦122124 in¦122126 sorrow¦122127 to¦122129 you¦122130_all¦122130 /to¦122131/_come¦122131.
\v 2 For¦122133 if¦122132 I¦122134 /am¦122136/_sorrowing¦122136 you¦122137_all¦122137, also¦122138 who¦122139 \add is¦122139\add* ¬which¦122141 gladdening¦122142 me¦122143, except¦122144 ¬not/lest¦122145 the¦122146 \add one¦122146\add* /being¦122147/_sorrowed¦122147 by¦122148 me¦122149?
\v 3 And¦122150 ˱I¦122151˲_wrote¦122151 this¦122153 same¦122154 \add thing¦122154\add*, in¦122155_order¦122155_that¦122155 not¦122156 /having¦122157/_come¦122157, sorrow¦122158 ˱I¦122160˲_/may¦122160/_have¦122160 from¦122161 ˱of¦122162˲_whom¦122162 ˱it¦122163˲_/was¦122163/_fitting¦122163 me¦122164 /to¦122165_be¦122165/_rejoicing¦122165, /having¦122166/_trusted¦122166 in¦122167 all¦122168 you¦122169_all¦122169 that¦122170 ¬the¦122171 my¦122172 joy¦122173 ˱of¦122174˲_all¦122174 ˱of¦122175˲_you¦122175_all¦122175 is¦122176.
\v 4 For¦122178 out¦122177_of¦122177 much¦122179 tribulation¦122180 and¦122181 anguish¦122182 ˱of¦122183˲_heart¦122183, ˱I¦122184˲_wrote¦122184 ˱to¦122185˲_you¦122185_all¦122185 through¦122186 many¦122187 tears¦122188, not¦122189 in¦122190_order¦122190_that¦122190 ˱you¦122191_all¦122191˲_/may¦122191_be¦122191/_sorrowed¦122191, but¦122192 the¦122193 love¦122194 in¦122195_order¦122195_that¦122195 ˱you¦122196_all¦122196˲_/may¦122196/_know¦122196 that¦122197 ˱I¦122198˲_/am¦122198/_having¦122198 more¦122199_abundantly¦122199 toward¦122200 you¦122201_all¦122201.
\v 5 ¶ But¦122203 if¦122202 anyone¦122204 /has¦122205/_sorrowed¦122205, not¦122206 me¦122207 ˱he¦122208˲_/has¦122208/_sorrowed¦122208, but¦122209 in¦122210 part¦122211, in¦122212_order¦122212_that¦122212 not¦122213 ˱I¦122214˲_/may¦122214_be¦122214/_burdening¦122214 all¦122215 you¦122216_all¦122216.
\v 6 Worthy¦122217 \add is¦122217\add* ˱to¦122219˲_> ¬the¦122218 <_such¦122219 \add one¦122219\add* ¬the¦122220 punishment¦122221 this¦122222, which¦122223 \add is¦122223\add* by¦122224 the¦122225 more¦122226,
\v 7 so¦122227_that¦122227 instead¦122228 rather¦122229 you¦122230_all¦122230 \add are¦122230\add* /to¦122231/_forgive¦122231 and¦122232 /to¦122233/_comfort¦122233 \add him¦122233\add*, lest¦122234 somehow¦122235 ˱with¦122236˲_the¦122236 more¦122237_abundant¦122237 sorrow¦122238, /may¦122239_be¦122239/_swallowed¦122239_up¦122239 ¬the¦122240 such¦122241 \add one¦122241\add*.
\v 8 Therefore¦122242 ˱I¦122243˲_/am¦122243/_exhorting¦122243 you¦122244_all¦122244, /to¦122245/_confirm¦122245 toward¦122246 him¦122247 love¦122248.
\v 9 For¦122249 for¦122251 this¦122250 also¦122252 ˱I¦122253˲_wrote¦122253, in¦122254_order¦122254_that¦122254 ˱I¦122255˲_/may¦122255/_know¦122255 the¦122256 provenness¦122257 ˱of¦122258˲_you¦122258_all¦122258, whether¦122259 to¦122260 all¦122261 \add things¦122261\add* obedient¦122262 ˱you¦122263_all¦122263˲_are¦122263.
\v 10 But¦122265 ˱to¦122264˲_whomever¦122264 anything¦122266 ˱you¦122267_all¦122267˲_/are¦122267/_forgiving¦122267, also¦122268_I¦122268 \add forgive¦122268\add*; for¦122272 also¦122271 I¦122273 what¦122274 /have¦122275/_forgiven¦122275, if¦122276 anything¦122277 ˱I¦122278˲_/have¦122278/_forgiven¦122278, because¦122281_of¦122281 you¦122282_all¦122282 \add it¦122282_is¦122282\add* in¦122283 /the¦122284/_presence¦122284 ˱of¦122285˲_\nd Christ¦122285\nd*,
\v 11 in¦122286_order¦122286_that¦122286 not¦122287 ˱we¦122288˲_/may¦122288_be¦122288/_exploited¦122288 by¦122289 ¬the¦122290 Satan¦122291, for¦122293 not¦122292 ˱of¦122294˲_him¦122294 the¦122295 thinking¦122296 ˱we¦122297˲_/are¦122297/_not¦122297_knowing¦122297.
\v 12 ¶ And¦122299 /having¦122298/_come¦122298 to¦122300 ¬the¦122301 Troas¦122302 for¦122303 the¦122304 gospel¦122305 ˱of¦122306˲_the¦122306 \nd Messiah¦122307\nd*, and¦122308 /a¦122309/_door¦122309 ˱to¦122310˲_me¦122310 /having¦122311_been¦122311/_opened¦122311_up¦122311 in¦122312 /the¦122313/_\nd Lord¦122313\nd*,
\v 13 not¦122314 ˱I¦122315˲_/have¦122315/_had¦122315 relaxation¦122316 ˱in¦122317˲_the¦122317 spirit¦122318 ˱of¦122319˲_me¦122319, ¬which¦122320 not¦122322 /to¦122323/_find¦122323 me¦122324 Titus¦122325 the¦122326 brother¦122327 ˱of¦122328˲_me¦122328, but¦122329 /having¦122330/_bid¦122330_goodbye¦122330 ˱to¦122331˲_them¦122331, ˱I¦122332˲_came¦122332_out¦122332 to¦122333 Macedonia¦122334.
\v 14 ¶ But¦122336 ¬the¦122335 ˱to¦122337˲_\nd God¦122337\nd* thankfulness¦122338 \add be¦122338\add*, ˱to¦122339˲_the¦122339 \add one¦122339\add* always¦122340 triumphing¦122341 us¦122342 in¦122343 the¦122344 \nd Messiah¦122345\nd*, and¦122347 the¦122348 aroma¦122349 ˱of¦122350˲_the¦122350 knowledge¦122352 ˱of¦122353˲_him¦122353, revealing¦122354 through¦122355 us¦122356 in¦122357 every¦122358 place¦122359.
\v 15 Because¦122360 ˱of¦122361˲_\nd Christ¦122361\nd* /a¦122362/_sweet¦122362_fragrance¦122362 ˱we¦122363˲_are¦122363 ˱to¦122365˲_> ¬the¦122364 <_\nd God¦122365\nd*, in¦122366 the¦122367 \add ones¦122367\add* /being¦122368/_saved¦122368 and¦122369 in¦122370 the¦122371 \add ones¦122371\add* perishing¦122372,
\v 16 ˱to¦122373˲_one¦122373 on¦122374_one¦122374_hand¦122374 /an¦122375/_aroma¦122375 from¦122376 death¦122377 to¦122378 death¦122379, on¦122381_the¦122381_other¦122381_hand¦122381 ˱to¦122380˲_one¦122380 /an¦122382/_aroma¦122382 from¦122383 life¦122384 to¦122386 life¦122387. And¦122388 for¦122389 these¦122391 \add things¦122391\add* who¦122392 \add is¦122392\add* worthy¦122393?
\v 17 For¦122395 not¦122394 ˱we¦122396˲_are¦122396 like¦122397 the¦122398 many¦122400 peddling¦122401 the¦122402 word¦122403 ˱of¦122405˲_> ¬the¦122404 <_\nd God¦122405\nd*, but¦122406 as¦122407 of¦122408 sincerity¦122409, but¦122410 as¦122411 of¦122412 \nd God¦122413\nd*, in¦122414_front¦122414_of¦122414 \nd God¦122417\nd* in¦122418 \nd Christ¦122419\nd* ˱we¦122420˲_/are¦122420/_speaking¦122420.
\c 3
\v 1 ¶ ˱We¦122421˲_/are¦122421/_beginning¦122421 again¦122422 ourselves¦122424 /to¦122425_be¦122425/_commending¦122425? Or¦122428 not¦122429 ˱we¦122430˲_/are¦122430/_needing¦122430, as¦122432 some¦122433, ˱of¦122434˲_commendatory¦122434 letters¦122435 to¦122436 you¦122437_all¦122437 or¦122438 from¦122439 you¦122440_all¦122440?
\v 2 The¦122442 letter¦122443 ˱of¦122444˲_us¦122444 you¦122445_all¦122445 are¦122446, /having¦122447_been¦122447/_inscribed¦122447 in¦122448 the¦122449 hearts¦122450 ˱of¦122452˲_us¦122452, /being¦122453/_known¦122453 and¦122454 /being¦122455/_read¦122455 by¦122456 all¦122457 people¦122458,
\v 3 /being¦122459/_revealed¦122459 that¦122460 ˱you¦122461_all¦122461˲_are¦122461 /a¦122462/_letter¦122462 ˱of¦122463˲_\nd Christ¦122463\nd*, /having¦122464_been¦122464/_served¦122464 by¦122465 us¦122466, /having¦122468_been¦122468/_inscribed¦122468 not¦122469 ˱in¦122470˲_ink¦122470, but¦122471 ˱with¦122472˲_/the¦122472/_\nd Spirit¦122472\nd* ˱of¦122473˲_\nd God¦122473\nd* /the¦122474/_living¦122474, not¦122475 on¦122476 tablets¦122477 stone¦122478, but¦122479 on¦122480 tablets¦122481 ˱of¦122482˲_hearts¦122482 fleshy¦122484.
\v 4 ¶ And¦122486 confidence¦122485 such¦122487 ˱we¦122488˲_/are¦122488/_having¦122488 through¦122490 the¦122491 \nd Messiah¦122492\nd* toward¦122493 ¬the¦122494 \nd God¦122495\nd*.
\v 5 Not¦122496 that¦122497 from¦122498 ourselves¦122499 worthy¦122500 ˱we¦122501˲_are¦122501 /to¦122504/_reckon¦122504 anything¦122506 as¦122509 of¦122510 ourselves¦122512, but¦122513 the¦122514 qualified¦122515 ˱of¦122516˲_us¦122516 \add is¦122516\add* of¦122517 ¬the¦122518 \nd God¦122519\nd*,
\v 6 who¦122521 also¦122522 qualified¦122523 us¦122524 ˱as¦122525˲_servants¦122525 ˱of¦122526˲_/a¦122526/_new¦122526 covenant¦122527, not¦122528 ˱of¦122529˲_/the¦122529/_letter¦122529, but¦122530 ˱of¦122531˲_/the¦122531/_\nd Spirit¦122531\nd*, for¦122533 the¦122532 letter¦122534 /will¦122536_be¦122536/_killing¦122536_off¦122536, but¦122539 the¦122538 \nd Spirit¦122540\nd* /is¦122541/_giving¦122541_life¦122541.
\v 7 ¶ But¦122543 if¦122542 the¦122544 service¦122545 ¬the¦122546 ˱of¦122548˲_death¦122548 in¦122549 letters¦122550 /having¦122552_been¦122552/_engraved¦122552 ˱in¦122554˲_stones¦122554 /was¦122555/_become¦122555 in¦122556 glory¦122557, so¦122558_as¦122558 not¦122559 /to¦122560_be¦122560/_able¦122560 /to¦122561/_look¦122561_intently¦122561 the¦122562 sons¦122563 ˱of¦122564˲_Israel¦122564 at¦122565 the¦122566 face¦122567 ˱of¦122568˲_Moses¦122568, because¦122569_of¦122569 the¦122570 glory¦122571 ˱of¦122573˲_the¦122573 face¦122574 ˱of¦122575˲_him¦122575, which¦122576 \add is¦122576\add* /being¦122577/_nullified¦122577,
\v 8 how¦122578 not¦122579 more¦122580 the¦122581 service¦122582 ˱of¦122583˲_the¦122583 \nd Spirit¦122584\nd* will¦122585_be¦122585 in¦122586 glory¦122587?
\v 9 For¦122589 if¦122588 ˱in¦122591˲_the¦122591 /the¦122593/_service¦122593 \add was¦122593\add* ˱of¦122595˲_> ¬the¦122594 <_condemnation¦122595, glory¦122596 ˱by¦122597˲_much¦122597 more¦122598 /is¦122599/_abounding¦122599 the¦122600 service¦122601 ˱of¦122603˲_> ¬the¦122602 <_righteousness¦122603 ˱in¦122605˲_glory¦122605.
\v 10 For¦122608 even¦122607 not¦122610 /has¦122611_been¦122611/_glorified¦122611, the¦122612 \add thing¦122612\add* /having¦122613_been¦122613/_glorified¦122613 in¦122614 this¦122615 ¬the¦122616 regard¦122617 on¦122618_account¦122618 the¦122620 surpassing¦122621 glory¦122622.
\v 11 For¦122624 if¦122623 the¦122625 \add thing¦122625\add* /being¦122626/_wasted¦122626 through¦122627 glory¦122628 \add was¦122628\add*, ˱by¦122629˲_much¦122629 rather¦122630 the¦122631 \add thing¦122631\add* remaining¦122632 in¦122633 glory¦122634.
\v 12 ¶ Therefore¦122636 having¦122635 such¦122637 hope¦122638 ˱to¦122639˲_great¦122639 boldness¦122640 ˱we¦122641˲_/are¦122641/_resorting¦122641,
\v 13 and¦122642 not¦122643 just¦122644_as¦122644 Moses¦122645 /was¦122646/_putting¦122646 /a¦122647/_veil¦122647 over¦122648 the¦122649 face¦122650 ˱of¦122651˲_him¦122651, for¦122653 that¦122654 not¦122655 /to¦122656/_look¦122656_intently¦122656 the¦122657 sons¦122658 ˱of¦122659˲_Israel¦122659, to¦122660 the¦122661 end¦122663 ˱of¦122664˲_the¦122664 \add thing¦122664\add* /being¦122665/_wasted¦122665.
\v 14 But¦122666 /was¦122667/_hardened¦122667 the¦122668 thinking¦122669 ˱of¦122670˲_them¦122670. For¦122672 until¦122671 the¦122673 today¦122674 day¦122675, the¦122676 same¦122677 veil¦122678 at¦122679 ˱at¦122680˲_the¦122680 public¦122681_reading¦122681 ˱of¦122682˲_the¦122682 old¦122683 covenant¦122684 /is¦122685/_remaining¦122685, not¦122686 /being¦122687/_unveiled¦122687 that¦122688 in¦122689 \nd Christ¦122690\nd* ˱it¦122691˲_/is¦122691_being¦122691/_nullified¦122691.
\v 15 But¦122692 to¦122693 today¦122694 whenever¦122695 ¬wishfully¦122697 /may¦122698_be¦122698_being¦122698/_read¦122698 Moses¦122700, /a¦122701/_veil¦122701 from¦122702 the¦122703 heart¦122704 ˱of¦122705˲_them¦122705 /is¦122706/_lying¦122706.
\v 16 But¦122722 whenever¦122721 ¬if¦122723 ˱it¦122725˲_/may¦122725/_turn¦122725_back¦122725 to¦122726 /the¦122727/_\nd Lord¦122727\nd*, /is¦122728_being¦122728/_taken¦122728_away¦122728 the¦122729 veil¦122730.
\v 17 And¦122732 the¦122731 \nd Lord¦122733\nd* the¦122734 \nd Spirit¦122735\nd* is¦122736; and¦122738 where¦122737 the¦122739 \nd Spirit¦122740\nd* ˱of¦122741˲_/the¦122741/_\nd Lord¦122741\nd* \add is¦122741\add*, freedom¦122743 \add is¦122743\add*.
\v 18 But¦122745 we¦122744 all¦122746 /having¦122747_been¦122747/_unveiled¦122747 ˱in¦122748˲_face¦122748, the¦122749 glory¦122750 ˱of¦122752˲_/the¦122752/_\nd Lord¦122752\nd* reflecting¦122753, ˱in¦122756˲_the¦122756 same¦122757 image¦122758 ˱we¦122759˲_/are¦122759_being¦122759/_transformed¦122759, from¦122761 glory¦122762 to¦122763 glory¦122764, just¦122765_as¦122765 from¦122767 ˱of¦122768˲_/the¦122768/_\nd Lord¦122768\nd*, /the¦122769/_\nd Spirit¦122769\nd*.
\c 4
\v 1 ¶ Because¦122770_of¦122770 this¦122771 having¦122772 ¬the¦122773 service¦122774 this¦122775, as¦122776 ˱we¦122777˲_/were¦122777/_shown¦122777_mercy¦122777, not¦122778 ˱we¦122779˲_/are¦122779/_losing¦122779_heart¦122779.
\v 2 But¦122781 ˱we¦122782˲_renounced¦122782 the¦122783 hidden¦122784 \add things¦122784\add* ˱of¦122786˲_> ¬the¦122785 <_shame¦122786, neither¦122787 walking¦122788 in¦122789 craftiness¦122790, nor¦122791 falsifying¦122792 the¦122793 word¦122794 ˱of¦122796˲_> ¬the¦122795 <_\nd God¦122796\nd*, but¦122797 ¬the¦122798 ˱by¦122799˲_manifestation¦122799 ˱of¦122800˲_the¦122800 truth¦122801, commending¦122802 ourselves¦122805 to¦122806 every¦122807 conscience¦122808 ˱of¦122809˲_people¦122809 before¦122810 ¬the¦122811 \nd God¦122812\nd*.
\v 3 But¦122814 if¦122813 also¦122815 is¦122816 /having¦122817_been¦122817/_concealed¦122817 the¦122818 gospel¦122819 ˱of¦122820˲_us¦122820, in¦122821 the¦122822 \add ones¦122822\add* perishing¦122823 ˱it¦122824˲_is¦122824 /having¦122825_been¦122825/_concealed¦122825,
\v 4 in¦122826 whom¦122827 the¦122828 \nd god¦122829\nd* ˱of¦122831˲_> ¬the¦122830 <_age¦122831 this¦122832 blinded¦122833 the¦122834 thinking¦122835 ˱of¦122836˲_the¦122836 unbelievers¦122837, in¦122838_order¦122838 that¦122839 not¦122840 /to¦122843/_radiate¦122843 the¦122845 enlightenment¦122846 ˱of¦122847˲_the¦122847 gospel¦122848 ˱of¦122849˲_the¦122849 glory¦122850 ˱of¦122851˲_the¦122851 \nd Messiah¦122853\nd*, who¦122854 is¦122855 /the¦122856/_image¦122856 ˱of¦122858˲_> ¬the¦122857 <_\nd God¦122858\nd*.
\v 5 For¦122860 not¦122859 ourselves¦122861 ˱we¦122862˲_/are¦122862/_proclaiming¦122862, but¦122863 \nd Jesus¦122865\nd* \nd Christ¦122866\nd* /the¦122867/_\nd Lord¦122867\nd*, and¦122869 ourselves¦122868 slaves¦122870 ˱of¦122872˲_you¦122872_all¦122872 because¦122873_of¦122873 \nd Jesus¦122876\nd*.
\v 6 Because¦122878 ¬the¦122879 \nd God¦122880\nd* ¬which¦122881 /having¦122882/_said¦122882, “Out¦122884_of¦122884 darkness¦122885 light¦122886 /will¦122887_be¦122887/_shining¦122887”, who¦122889 shined¦122890 in¦122891 the¦122892 hearts¦122893 ˱of¦122894˲_us¦122894, for¦122896 enlightenment¦122897 ˱of¦122898˲_the¦122898 knowledge¦122899 ˱of¦122900˲_the¦122900 glory¦122901 ˱of¦122904˲_> ¬the¦122903 <_\nd God¦122904\nd* in¦122905 /the¦122906/_face¦122906 ˱of¦122907˲_\nd Jesus¦122907\nd* \nd Christ¦122908\nd*.
\v 7 ¶ But¦122910 ˱we¦122909˲_/are¦122909/_having¦122909 ¬the¦122911 treasure¦122912 this¦122913 in¦122914 earthen¦122915 vessels¦122916, in¦122917_order¦122917_that¦122917 the¦122918 excellent¦122919 ˱of¦122920˲_the¦122920 power¦122921 may¦122922_be¦122922 ˱of¦122924˲_> ¬the¦122923 <_\nd God¦122924\nd*, and¦122925 not¦122926 from¦122927 us¦122928;
\v 8 in¦122929 everything¦122930 /being¦122931/_oppressed¦122931, but¦122932 not¦122934 /being¦122936/_crushed¦122936, perplexing¦122937, but¦122938 not¦122939 despairing¦122940,
\v 9 /being¦122941/_persecuted¦122941, but¦122942 not¦122943 /being¦122944/_abandoned¦122944, /being¦122945/_struck¦122945_down¦122945, but¦122946 not¦122947 perishing¦122948,
\v 10 always¦122949 the¦122950 death¦122951 ˱of¦122954˲_> ¬the¦122952 <_\nd Jesus¦122954\nd* in¦122955 our¦122956 body¦122957 carrying¦122958_about¦122958, in¦122959_order¦122959_that¦122959 also¦122960 the¦122961 life¦122962 ˱of¦122964˲_> ¬the¦122963 <_\nd Jesus¦122964\nd* in¦122967 the¦122968 body¦122970 ˱of¦122972˲_us¦122972 /may¦122973_be¦122973/_revealed¦122973.
\v 11 For¦122976 always¦122975 we¦122977, the¦122978 \add ones¦122978\add* living¦122979, to¦122980 death¦122981 /are¦122982_being¦122982/_given¦122982_over¦122982 because¦122983_of¦122983 \nd Jesus¦122984\nd*, in¦122985_order¦122985_that¦122985 also¦122986 the¦122987 life¦122988 ˱of¦122990˲_the¦122990 ˱of¦122992˲_\nd Jesus¦122992\nd* /may¦122993_be¦122993/_revealed¦122993 in¦122995 the¦122996 mortal¦122997 flesh¦122998 ˱of¦122999˲_us¦122999.
\v 12 So¦123000_then¦123000 ¬the¦123001 death¦123003 in¦123004 us¦123005 /is¦123006/_working¦123006, but¦123008 ¬the¦123007 life¦123009 in¦123010 you¦123011_all¦123011.
\v 13 ¶ But¦123013 having¦123012 the¦123014 same¦123015 spirit¦123016 ˱of¦123018˲_> ¬the¦123017 <_faith¦123018, according¦123019_to¦123019 the¦123020 \add word¦123020\add* /having¦123021_been¦123021/_written¦123021, “˱I¦123022˲_believed¦123022, therefore¦123023 ˱I¦123025˲_spoke¦123025”, also¦123026 we¦123027 /are¦123028/_believing¦123028, therefore¦123029 also¦123030 ˱we¦123031˲_/are¦123031/_speaking¦123031,
\v 14 /having¦123032/_known¦123032 that¦123033 the¦123034 \add one¦123034\add* /having¦123035/_raised¦123035 ¬the¦123036 \nd Jesus¦123038\nd*, also¦123039 us¦123040 with¦123041 \nd Jesus¦123043\nd* /will¦123045_be¦123045/_raising¦123045, and¦123046 /will¦123047_be¦123047/_presenting¦123047 \add us¦123047\add* with¦123048 you¦123049_all¦123049.
\v 15 For¦123051 the¦123050 \add things¦123050\add* all¦123052 \add are¦123052\add* because¦123053_of¦123053 you¦123054_all¦123054, in¦123055_order¦123055_that¦123055 the¦123056 grace¦123057 /having¦123058/_abounded¦123058 through¦123059 ¬the¦123060 more¦123061, the¦123062 thanksgiving¦123063 /may¦123064/_abound¦123064 to¦123065 the¦123066 glory¦123067 ˱of¦123069˲_> ¬the¦123068 <_\nd God¦123069\nd*.
\v 16 ¶ Therefore¦123070 not¦123072 ˱we¦123073˲_/are¦123073/_losing¦123073_heart¦123073, but¦123075 if¦123076 also¦123077 the¦123078 outside¦123079 ˱of¦123080˲_us¦123080 person¦123081 /is¦123082_being¦123082/_ruined¦123082, but¦123083 the¦123084 \add person¦123084\add* inside¦123085 ˱of¦123087˲_us¦123087 /is¦123088_being¦123088/_renewed¦123088 ˱by¦123089˲_day¦123089 and¦123090 day¦123091.
\v 17 For¦123093 the¦123092 momentary¦123094 light¦123095 ˱of¦123097˲_> ¬the¦123096 <_tribulation¦123097 as¦123099 excess¦123100 to¦123101 excess¦123102 /an¦123103/_eternal¦123103 burden¦123104 ˱of¦123105˲_glory¦123105, /is¦123106/_producing¦123106 ˱for¦123107˲_us¦123107,
\v 18 not¦123108 observing¦123109 ˱of¦123110˲_us¦123110 the¦123111 \add things¦123111\add* /being¦123112/_seen¦123112, but¦123113 the¦123114 \add things¦123114\add* not¦123115 /being¦123116/_seen¦123116, for¦123118 the¦123117 \add things¦123117\add* /being¦123119/_seen¦123119 \add are¦123119\add* temporary¦123120, but¦123122 the¦123121 \add things¦123121\add* not¦123123 /being¦123124/_seen¦123124 \add are¦123124\add* eternal¦123125.
\c 5
\v 1 ¶ For¦123127 ˱we¦123126˲_/have¦123126/_known¦123126 that¦123128 if¦123129 the¦123130 earthly¦123131 ˱of¦123132˲_us¦123132 house¦123133 ˱of¦123134˲_the¦123134 tent¦123135 /may¦123136_be¦123136/_torn¦123136_down¦123136, /a¦123138/_building¦123138 from¦123139 \nd God¦123140\nd* ˱we¦123142˲_/are¦123142/_having¦123142, /a¦123143/_house¦123143 not¦123144_hand¦123144_made¦123144 eternal¦123145 in¦123146 the¦123147 heavens¦123148.
\v 2 For¦123150 also¦123149 in¦123151 this¦123152 ˱we¦123153˲_/are¦123153/_groaning¦123153, the¦123154 dwelling¦123155 ˱of¦123156˲_us¦123156 which¦123157 \add is¦123157\add* from¦123158 heaven¦123159 /to¦123160/_be¦123160_clothed¦123160 longing¦123161.
\v 3 If¦123163 surely¦123164 also¦123165 /having¦123167/_dressed¦123167_in¦123167, not¦123168 naked¦123169 ˱we¦123170˲_/will¦123170_be¦123170_being¦123170/_found¦123170.
\v 4 For¦123172 also¦123171 ¬which¦123173 being¦123174 in¦123175 the¦123176 tent¦123177, ˱we¦123178˲_/are¦123178/_groaning¦123178, /being¦123179/_weighed¦123179_down¦123179 in¦123181 that¦123182 not¦123183 ˱we¦123184˲_/are¦123184/_wanting¦123184 /to¦123185/_strip¦123185_off¦123185, but¦123186 /to¦123187/_be¦123187_clothed¦123187, in¦123188_order¦123188_that¦123188 /may¦123189_be¦123189/_swallowed¦123189_up¦123189 the¦123190 mortal¦123191 by¦123192 ¬the¦123193 life¦123194.
\v 5 And¦123196 the¦123195 \add one¦123195\add* /having¦123197/_prepared¦123197 us¦123198 for¦123199 same¦123200 \add purpose¦123200\add* this¦123201 \nd God¦123203\nd* \add is¦123203\add*, the¦123204 \add one¦123204\add* /having¦123206/_given¦123206 ˱to¦123207˲_us¦123207 the¦123208 deposit¦123209 ˱of¦123210˲_the¦123210 \nd Spirit¦123211\nd*.
\v 6 ¶ Therefore¦123213 having¦123212_confidence¦123212 always¦123214, and¦123215 /having¦123216/_known¦123216 that¦123217 being¦123218_at¦123218_home¦123218 in¦123219 the¦123220 body¦123221, ˱we¦123223˲_/are¦123223/_being¦123223_absent¦123223 from¦123224 the¦123225 \nd Lord¦123226\nd*,
\v 7 by¦123227 for¦123229 faith¦123228 ˱we¦123230˲_/are¦123230/_walking¦123230, not¦123231 by¦123232 appearance¦123233.
\v 8 And¦123237 ˱we¦123234˲_/are¦123234/_having¦123234_confidence¦123234 and¦123238 ˱we¦123239˲_/are¦123239/_taking¦123239_pleasure¦123239 rather¦123241 /to¦123242/_be¦123242_absent¦123242 out¦123243_of¦123243 the¦123244 body¦123245 and¦123246 /to¦123247/_be¦123247_at¦123247_home¦123247 with¦123248 the¦123249 \nd Lord¦123250\nd*.
\v 9 Therefore¦123251 also¦123252 ˱we¦123253˲_/are¦123253/_being¦123253_ambitious¦123253, whether¦123255 being¦123256_at¦123256_home¦123256 or¦123257 being¦123258_absent¦123258, well¦123259_pleasing¦123259 ˱to¦123260˲_him¦123260 to¦123261_be¦123261.
\v 10 For¦123263 ¬which¦123262 all¦123264 us¦123265 /to¦123266_be¦123266/_revealed¦123266 ˱it¦123267˲_/is¦123267/_fitting¦123267, before¦123268 the¦123269 tribunal¦123270 ˱of¦123271˲_the¦123271 \nd Messiah¦123272\nd*, in¦123273_order¦123273_that¦123273 /may¦123274/_receive¦123274_back¦123274 each¦123275 the¦123276 \add things¦123276\add* through¦123278 the¦123279 body¦123280, with¦123281 what¦123282 ˱he¦123283˲_did¦123283, whether¦123284 good¦123285 or¦123286 evil¦123288.
\v 11 ¶ Therefore¦123290 /having¦123289/_known¦123289 the¦123291 fear¦123292 ˱of¦123293˲_the¦123293 \nd Lord¦123294\nd*, people¦123295 ˱we¦123296˲_/are¦123296/_persuading¦123296, But¦123299 ˱to¦123298˲_\nd God¦123298\nd* ˱we¦123300˲_/have¦123300_been¦123300/_revealed¦123300; and¦123302 ˱I¦123301˲_/am¦123301/_hoping¦123301 also¦123303 in¦123304 the¦123305 consciences¦123306 ˱of¦123307˲_you¦123307_all¦123307 /to¦123308_have¦123308/_revealed¦123308.
\v 12 Not¦123309 again¦123311 ourselves¦123312 ˱we¦123313˲_/are¦123313/_commending¦123313 ˱to¦123314˲_you¦123314_all¦123314, but¦123315 opportunity¦123316 giving¦123317 ˱to¦123319˲_you¦123319_all¦123319 ˱of¦123320˲_boast¦123320 for¦123321 us¦123323, in¦123324_order¦123324_that¦123324 ˱you¦123325_all¦123325˲_/may¦123325_be¦123325/_having¦123325 toward¦123326 the¦123327 \add ones¦123327\add* in¦123328 appearance¦123329 boasting¦123330, and¦123331 not¦123332 in¦123334 /the¦123335/_heart¦123335.
\v 13 For¦123337 whether¦123336 ˱we¦123338˲_flipped¦123338_out¦123338, ˱to¦123339˲_\nd God¦123339\nd* \add it¦123339_is¦123339\add*; or¦123340 ˱we¦123341˲_/are¦123341/_being¦123341_sensible¦123341, ˱for¦123342˲_you¦123342_all¦123342 \add it¦123342_is¦123342\add*.
\v 14 For¦123344 the¦123343 love¦123345 ˱of¦123346˲_the¦123346 \nd Messiah¦123348\nd* /is¦123349/_holding¦123349 us¦123350, /having¦123351/_judged¦123351 this¦123352, that¦123353 one¦123355 for¦123356 all¦123357 died¦123358_off¦123358, consequently¦123359 ¬which¦123360 all¦123361 died¦123362_off¦123362.
\v 15 And¦123364 for¦123365 all¦123366 ˱he¦123367˲_died¦123367_off¦123367, in¦123368_order¦123368_that¦123368 the¦123369 \add ones¦123369\add* living¦123370, no¦123371_longer¦123371 ˱to¦123372˲_themselves¦123372 /may¦123373_be¦123373/_living¦123373, but¦123374 ˱to¦123375˲_the¦123375 \add one¦123375\add* for¦123376 them¦123377 /having¦123378/_died¦123378_off¦123378 and¦123379 /having¦123380_been¦123380/_raised¦123380.
\v 16 ¶ So¦123381_then¦123381 we¦123382 from¦123383 the¦123384 \add time¦123384\add* now¦123385 no¦123386_one¦123386 /have¦123387/_known¦123387 according¦123388_to¦123388 flesh¦123389. If¦123390 even¦123392 ˱we¦123393˲_/have¦123393/_known¦123393 according¦123394_to¦123394 flesh¦123395 \nd Christ¦123396\nd*, but¦123397 now¦123398 no¦123399_longer¦123399 ˱we¦123400˲_/are¦123400/_knowing¦123400 \add him¦123400\add*.
\v 17 So¦123401_then¦123401 if¦123402 anyone¦123403 \add is¦123403\add* in¦123404 \nd Christ¦123405\nd*, /a¦123406/_new¦123406 creation¦123407 \add he¦123407_is¦123407\add*; the¦123408 ancient¦123409 \add things¦123409\add* passed¦123410_away¦123410, behold¦123411, ˱it¦123412˲_/has¦123412/_become¦123412 new¦123413.
\v 18 And¦123417 the¦123416 \add things¦123416\add* all¦123418 of¦123419 ¬the¦123420 \nd God¦123421\nd*, the¦123422 \add one¦123422\add* /having¦123423/_reconciled¦123423 us¦123424 ˱to¦123425˲_himself¦123425 by¦123426 \nd Christ¦123428\nd*, and¦123429 /having¦123430/_given¦123430 ˱to¦123431˲_us¦123431 the¦123432 service¦123433 ˱of¦123435˲_> ¬the¦123434 <_reconciliation¦123435,
\v 19 how¦123436 that¦123437 \nd God¦123439\nd* was¦123440 in¦123441 \nd Christ¦123442\nd* /the¦123443/_world¦123443 reconciling¦123444 ˱to¦123445˲_himself¦123445, not¦123446 reckoning¦123447 ˱to¦123448˲_them¦123448 the¦123449 transgressions¦123450 ˱of¦123451˲_them¦123451, and¦123452 /having¦123453/_put¦123453 in¦123454 us¦123455 the¦123457 word¦123459 ˱of¦123461˲_> ¬the¦123460 <_reconciliation¦123461.
\v 20 For¦123462 Therefore¦123464 \nd Christ¦123463\nd* ˱we¦123465˲_/are¦123465/_being¦123465_ambassadors¦123465, as¦123466_though¦123466 ¬the¦123467 \nd God¦123468\nd* exhorting¦123469 through¦123470 us¦123471; ˱we¦123472˲_/are¦123472/_beseeching¦123472 for¦123473 \nd Christ¦123474\nd*, /be¦123475/_reconciled¦123475 ˱to¦123477˲_> ¬the¦123476 <_\nd God¦123477\nd*.
\v 21 The¦123478 \add one¦123478\add* not¦123480 /having¦123481/_known¦123481 sin¦123482, for¦123483 us¦123484 sin¦123485 ˱he¦123486˲_made¦123486, in¦123487_order¦123487_that¦123487 we¦123488 /may¦123489/_become¦123489 /the¦123491/_righteousness¦123491 ˱of¦123492˲_\nd God¦123492\nd* in¦123493 him¦123494.
\c 6
\v 1 ¶ And¦123496 working¦123495_together¦123495 also¦123497, ˱we¦123498˲_/are¦123498/_exhorting¦123498 not¦123500 in¦123501 vain¦123502 the¦123503 grace¦123504 ˱of¦123506˲_> ¬the¦123505 <_\nd God¦123506\nd* /to¦123507/_receive¦123507 you¦123509_all¦123509.
\v 2 For¦123511 ˱he¦123510˲_/is¦123510/_saying¦123510, “˱In¦123512˲_/a¦123512/_time¦123512 acceptable¦123515 ˱I¦123517˲_listened¦123517_to¦123517 ˱from¦123518˲_you¦123518, and¦123519 in¦123520 /the¦123521/_day¦123521 ˱of¦123522˲_salvation¦123522 ˱I¦123523˲_gave¦123523_help¦123523 ˱to¦123524˲_you¦123524.” Behold¦123525, now¦123526 \add is¦123526\add* “/the¦123527/_time¦123527 acceptable¦123528”, behold¦123529, now¦123530 \add is¦123530\add* “/the¦123531/_day¦123531 ˱of¦123532˲_salvation¦123532”.
\v 3 Not¦123533_one¦123533 in¦123534 nothing¦123535 giving¦123536 cause¦123537_for¦123537_stumbling¦123537, in¦123538_order¦123538_that¦123538 not¦123539 /may¦123540_be¦123540/_blemished¦123540 the¦123541 service¦123542.
\v 4 But¦123543 in¦123544 everything¦123545 commending¦123546 ourselves¦123549 as¦123550 ˱of¦123551˲_\nd God¦123551\nd* servants¦123552: in¦123553 endurance¦123554 great¦123555, in¦123556 tribulations¦123557, in¦123558 hardships¦123559, in¦123560 distresses¦123561,
\v 5 in¦123562 beatings¦123563, in¦123564 prisons¦123565, in¦123566 disturbances¦123567, in¦123568 labors¦123569, in¦123570 watchings¦123571, in¦123572 fastings¦123573,
\v 6 in¦123574 purity¦123575, in¦123576 knowledge¦123577, in¦123578 patience¦123579, in¦123580 kindness¦123581, in¦123582 /the¦123583/_\nd Spirit¦123583\nd* Holy¦123584, in¦123585 love¦123586 unhypocritical¦123587,
\v 7 in¦123588 /the¦123589/_word¦123589 ˱of¦123590˲_truth¦123590, in¦123591 /the¦123592/_power¦123592 ˱of¦123593˲_\nd God¦123593\nd*, through¦123594 the¦123595 weapons¦123596 ˱of¦123598˲_> ¬the¦123597 <_righteousness¦123598 ˱of¦123599˲_the¦123599 right¦123600 and¦123601 /the¦123602/_left¦123602,
\v 8 through¦123603 glory¦123604 and¦123605 dishonor¦123606, through¦123607 defamation¦123608 and¦123609 good¦123610_report¦123610; as¦123611 deceivers¦123612 and¦123613_yet¦123613 true¦123615,
\v 9 as¦123617 /being¦123618/_not¦123618_knowing¦123618 and¦123619_yet¦123619 /being¦123620/_known¦123620_fully¦123620, as¦123621 dying¦123622_off¦123622 and¦123623_yet¦123623 behold¦123624, ˱we¦123625˲_/are¦123625/_living¦123625, as¦123626 /being¦123627/_disciplined¦123627 and¦123628_yet¦123628 not¦123629 /being¦123630/_put¦123630_to¦123630_death¦123630,
\v 10 as¦123631 /being¦123632/_sorrowed¦123632 but¦123634 always¦123633 rejoicing¦123635, as¦123636 poor¦123637 but¦123639 many¦123638 making¦123640_rich¦123640, as¦123641 nothing¦123642 having¦123643 and¦123644_yet¦123644 all¦123645 \add things¦123645\add* keeping¦123646.
\v 11 ¶ The¦123647 mouth¦123648 ˱of¦123649˲_us¦123649 /has¦123650/_opened¦123650_up¦123650 to¦123651 you¦123652_all¦123652, Corinthians¦123653, the¦123654 heart¦123655 ˱of¦123657˲_us¦123657 /has¦123658_been¦123658/_widened¦123658.
\v 12 Not¦123659 ˱you¦123660_all¦123660˲_/are¦123660_being¦123660/_restricted¦123660 by¦123661 us¦123662, but¦123664 ˱you¦123663_all¦123663˲_/are¦123663_being¦123663/_restricted¦123663 in¦123665 the¦123666 compassions¦123667 ˱of¦123668˲_you¦123668_all¦123668.
\v 13 And¦123670 ˱for¦123669˲_the¦123669 /the¦123671/_same¦123671 recompense¦123672 (as¦123673 ˱to¦123674˲_children¦123674 ˱I¦123675˲_/am¦123675/_speaking¦123675) /be¦123676/_widened¦123676 also¦123677 you¦123678_all¦123678.
\v 14 ¶ Not¦123679 /be¦123680/_becoming¦123680 mispairing¦123681 ˱with¦123682˲_unbelievers¦123682; for¦123684 what¦123683 partnership¦123685 \add exists¦123685\add* ˱by¦123686˲_righteousness¦123686 and¦123688 lawlessness¦123689, or¦123690 what¦123691 fellowship¦123693 \add exists¦123693\add* ˱by¦123694˲_light¦123694 with¦123696 darkness¦123697?
\v 15 And¦123699 what¦123698 harmony¦123700 \add is¦123700\add* ˱of¦123701˲_\nd Christ¦123701\nd* with¦123703 Beliar¦123704, or¦123705 what¦123706 portion¦123707 \add exists¦123707\add* ˱by¦123708˲_/a¦123708/_believer¦123708 with¦123710 /an¦123711/_unbeliever¦123711?
\v 16 And¦123713 what¦123712 agreement¦123714 \add exists¦123714\add* ˱by¦123715˲_/the¦123715/_temple¦123715 ˱of¦123716˲_\nd God¦123716\nd* with¦123717 idols¦123718? for¦123721 we¦123719 /the¦123722/_temple¦123722 ˱of¦123724˲_\nd God¦123724\nd* are¦123726 /the¦123727/_living¦123727, as¦123728 said¦123730 ¬the¦123731 \nd God¦123732\nd*, ¬that¦123733 “˱I¦123734˲_/will¦123734_be¦123734/_dwelling¦123734 in¦123735 them¦123736”, and¦123737 “˱I¦123738˲_/will¦123738_be¦123738/_walking¦123738_among¦123738 \add them¦123738\add*, and¦123739 ˱I¦123740˲_will¦123740_be¦123740 ˱of¦123741˲_them¦123741 \nd God¦123742\nd*, and¦123743 they¦123744 will¦123745_be¦123745 ˱of¦123747˲_me¦123747 /a¦123748/_people¦123748.”
\v 17 “Therefore¦123749 come¦123750_out¦123750 from¦123752 /the¦123753/_midst¦123753 ˱of¦123754˲_them¦123754 and¦123755 /be¦123756/_set¦123756_apart¦123756”, /is¦123757/_saying¦123757 /the¦123758/_\nd Lord¦123758\nd*, “and¦123759 ˱against¦123760˲_/the¦123760/_unclean¦123760 not¦123761 /be¦123762/_touching¦123762”; “And¦123763_I¦123763 /will¦123764_be¦123764/_receiving¦123764_in¦123764 you¦123765_all¦123765”.
\v 18 “And¦123766 ˱I¦123767˲_will¦123767_be¦123767 ˱to¦123768˲_you¦123768_all¦123768 for¦123769 /a¦123770/_father¦123770, and¦123771 you¦123772_all¦123772 will¦123773_be¦123773 ˱to¦123774˲_me¦123774 for¦123775 sons¦123776 and¦123777 daughters¦123778”, /is¦123779/_saying¦123779 /the¦123780/_\nd Lord¦123780\nd* Almighty¦123781.
\c 7
\v 1 Therefore¦123783 these¦123782 having¦123784 the¦123785 promises¦123786, beloved¦123787, ˱we¦123788˲_/may¦123788/_cleanse¦123788 ourselves¦123789 from¦123790 every¦123791 defilement¦123792 ˱of¦123793˲_flesh¦123793 and¦123794 spirit¦123795, accomplishing¦123797 holiness¦123798 in¦123800 /the¦123802/_reverence¦123802 ˱of¦123803˲_\nd God¦123803\nd*.
\v 2 ¶ Have¦123804_room¦123804 ˱for¦123805˲_us¦123805; no¦123806_one¦123806 ˱we¦123807˲_did¦123807_wrong¦123807, no¦123808_one¦123808 ˱we¦123809˲_corrupted¦123809, no¦123810_one¦123810 ˱we¦123811˲_exploited¦123811.
\v 3 For¦123813 condemnation¦123814 not¦123815 ˱I¦123816˲_/am¦123816/_speaking¦123816, for¦123818 ˱I¦123817˲_/have¦123817/_previously¦123817_said¦123817 that¦123819 ˱you¦123826_all¦123826˲_are¦123826, in¦123821 the¦123822 hearts¦123823 ˱of¦123825˲_us¦123825 in¦123827_order¦123827 that¦123828 /to¦123829/_die¦123829_together¦123829 and¦123830 /to¦123831_be¦123831/_living¦123831_together¦123831.
\v 4 Great¦123832 \add is¦123832\add* ˱to¦123833˲_me¦123833 boldness¦123834 toward¦123835 you¦123836_all¦123836, great¦123837 \add is¦123837\add* ˱to¦123838˲_me¦123838 boasting¦123839 for¦123840 you¦123841_all¦123841; ˱I¦123842˲_/have¦123842_been¦123842/_filled¦123842 ¬the¦123843 ˱with¦123844˲_exhortation¦123844, ˱I¦123845˲_/am¦123845_being¦123845/_overflowed¦123845 ¬the¦123847 ˱with¦123848˲_joy¦123848 in¦123849 all¦123850 the¦123851 tribulation¦123852 ˱of¦123853˲_us¦123853.
\v 5 ¶ For¦123855 also¦123854 /having¦123856/_come¦123856 ˱of¦123858˲_us¦123858 into¦123859 Macedonia¦123860, not¦123861_one¦123861 /has¦123862/_had¦123862 relaxation¦123864 the¦123867 flesh¦123868 ˱of¦123869˲_us¦123869, but¦123870 in¦123871 everything¦123872 /being¦123873/_oppressed¦123873– outside¦123874 quarrels¦123875, inside¦123876 fears¦123877.
\v 6 But¦123879 the¦123880 \add one¦123880\add* comforting¦123881 the¦123882 humble¦123883, comforted¦123884 us¦123885 ¬the¦123886 \nd God¦123887\nd* by¦123889 the¦123890 coming¦123891 ˱of¦123892˲_Titus¦123892;
\v 7 not¦123893 and¦123895 only¦123894 by¦123896 the¦123897 coming¦123898 ˱of¦123899˲_him¦123899, but¦123900 also¦123901 by¦123902 the¦123903 comfort¦123904 ˱with¦123905˲_which¦123905 ˱he¦123906˲_/was¦123906/_comforted¦123906 in¦123907 you¦123908_all¦123908, declaring¦123909 ˱to¦123911˲_us¦123911 the¦123912 ˱of¦123913˲_you¦123913_all¦123913 longing¦123914, the¦123915 ˱of¦123916˲_you¦123916_all¦123916 mourning¦123917, the¦123918 ˱of¦123919˲_you¦123919_all¦123919 zeal¦123920 for¦123921 me¦123922, so¦123924_as¦123924 ˱for¦123925˲_me¦123925 more¦123926 /to¦123927_be¦123927/_elated¦123927.
\v 8 Because¦123928 if¦123929 also¦123930 ˱I¦123931˲_sorrowed¦123931 you¦123932_all¦123932 in¦123933 the¦123934 letter¦123935, not¦123936 ˱I¦123937˲_/am¦123937/_regretting¦123937 \add it¦123937\add*. if¦123938 even¦123940 ˱I¦123941˲_/was¦123941/_regretting¦123941 \add it¦123941\add* (˱I¦123942˲_/am¦123942/_seeing¦123942 that¦123945 ¬the¦123946 letter¦123947 that¦123948, if¦123949 even¦123950 for¦123951 /an¦123952/_hour¦123952 sorrowed¦123954 you¦123955_all¦123955)
\v 9 now¦123956 ˱I¦123957˲_/am¦123957/_rejoicing¦123957 not¦123958 that¦123959 ˱you¦123960_all¦123960˲_/were¦123960/_sorrowed¦123960, but¦123961 that¦123962 ˱you¦123963_all¦123963˲_/were¦123963/_sorrowed¦123963 into¦123964 repentance¦123965, for¦123967 ˱you¦123966_all¦123966˲_/were¦123966/_sorrowed¦123966 according¦123968_to¦123968 \nd God¦123969\nd*, in¦123970_order¦123970_that¦123970 in¦123971 nothing¦123972 ˱you¦123973_all¦123973˲_/may¦123973_be¦123973/_lost¦123973 by¦123974 us¦123975.
\v 10 For¦123977 the¦123976 according¦123978_to¦123978 \nd God¦123979\nd* sorrow¦123980, repentance¦123981 to¦123982 salvation¦123983 unregrettable¦123984 /is¦123985/_producing¦123985; and¦123988 the¦123987 ˱of¦123989˲_the¦123989 world¦123990 sorrow¦123991, death¦123992 /is¦123993/_producing¦123993.
\v 11 For¦123995 behold¦123994 same¦123996 \add thing¦123996\add* this¦123997 ¬which¦123998 according¦123999_to¦123999 \nd God¦124000\nd* /to¦124001_be¦124001/_sorrowed¦124001, how¦124003_much¦124003 ˱it¦124004˲_produced¦124004 ˱in¦124006˲_you¦124006_all¦124006 earnestness¦124008: but¦124009 \add what¦124009\add* defense¦124010, but¦124011 \add what¦124011\add* resentment¦124013, but¦124014 \add what¦124014\add* fear¦124015, but¦124016 \add what¦124016\add* longing¦124018, but¦124019 \add what¦124019\add* zeal¦124020, but¦124022 \add what¦124022\add* vengeance¦124023! In¦124024 everything¦124025 ˱you¦124026_all¦124026˲_demonstrated¦124026 yourselves¦124027 pure¦124028 to¦124029_be¦124029 ˱in¦124031˲_the¦124031 matter¦124032.
\v 12 Consequently¦124033 if¦124034 also¦124035 ˱I¦124036˲_wrote¦124036 ˱to¦124037˲_you¦124037_all¦124037, not¦124038 on¦124039_account¦124039 the¦124041 \add one¦124041\add* /having¦124042/_done¦124042_wrong¦124042, nor¦124044 on¦124045_account¦124045 the¦124047 \add one¦124047\add* /having¦124048_been¦124048/_done¦124048_wrong¦124048, but¦124049 on¦124050_account¦124050 the¦124052 \add thing¦124052\add* /to¦124053_be¦124053/_revealed¦124053 the¦124054 earnestness¦124055 ˱of¦124056˲_you¦124056_all¦124056, which¦124058 \add is¦124058\add* for¦124059 us¦124060 to¦124062 you¦124063_all¦124063 before¦124064 ¬the¦124065 \nd God¦124066\nd*.
\v 13 Because¦124067_of¦124067 this¦124068 ˱we¦124069˲_/have¦124069_been¦124069/_comforted¦124069. ¶ And¦124071 to¦124070 the¦124072 comfort¦124073 ˱of¦124074˲_us¦124074, more¦124076_abundantly¦124076 rather¦124079 ˱we¦124080˲_/were¦124080/_elated¦124080 at¦124081 the¦124082 joy¦124083 ˱of¦124084˲_Titus¦124084, because¦124085 /has¦124086_been¦124086/_refreshed¦124086 the¦124087 spirit¦124088 ˱of¦124089˲_him¦124089 by¦124090 all¦124091 ˱of¦124092˲_you¦124092_all¦124092.
\v 14 Because¦124093 if¦124094 anything¦124095 ˱to¦124096˲_him¦124096 about¦124098 you¦124099_all¦124099 ˱I¦124100˲_/have¦124100/_boasted¦124100, not¦124101 ˱I¦124102˲_/was¦124102/_disgraced¦124102, but¦124103 as¦124104 all¦124106 \add things¦124106\add* in¦124108 truth¦124109 ˱we¦124110˲_spoke¦124110 ˱to¦124111˲_you¦124111_all¦124111, thus¦124112 also¦124113 the¦124114 boasting¦124115 ˱of¦124117˲_us¦124117 to¦124119 Titus¦124120 truth¦124121 /was¦124122/_become¦124122.
\v 15 And¦124123 the¦124124 compassions¦124125 ˱of¦124126˲_him¦124126 more¦124127_abundantly¦124127 toward¦124128 you¦124130_all¦124130 is¦124131, /being¦124132/_reminded¦124132 the¦124133 ˱of¦124134˲_all¦124134 ˱of¦124135˲_you¦124135_all¦124135 obedience¦124136, how¦124138 with¦124139 fear¦124140 and¦124141 trembling¦124142 ˱you¦124143_all¦124143˲_received¦124143 him¦124144.
\v 16 ˱I¦124145˲_/am¦124145/_rejoicing¦124145 that¦124147 in¦124148 everything¦124149, ˱I¦124150˲_/am¦124150/_having¦124150_confidence¦124150 in¦124151 you¦124152_all¦124152.
\c 8
\v 1 ¶ And¦124154 ˱we¦124153˲_/are¦124153/_making¦124153_known¦124153 ˱to¦124155˲_you¦124155_all¦124155, brothers¦124156, the¦124157 grace¦124158 ˱of¦124160˲_> ¬the¦124159 <_\nd God¦124160\nd* ¬which¦124161 /having¦124162_been¦124162/_given¦124162 among¦124163 the¦124164 assemblies¦124165 ˱of¦124168˲_> ¬the¦124167 <_Macedonia¦124168,
\v 2 that¦124169 in¦124170 much¦124171 provenness¦124172 ˱of¦124173˲_tribulation¦124173, the¦124174 abundance¦124175 ˱of¦124176˲_the¦124176 joy¦124177 ˱of¦124178˲_them¦124178 and¦124179 ¬which¦124180 according¦124181_to¦124181 depth¦124182 poverty¦124184 ˱of¦124185˲_them¦124185, abounded¦124186 into¦124187 the¦124188 riches¦124191 ˱of¦124192˲_the¦124192 generosity¦124193 ˱of¦124194˲_them¦124194.
\v 3 Because¦124195 according¦124196_to¦124196 /their¦124197/_ability¦124197 ˱I¦124198˲_/am¦124198/_testifying¦124198, and¦124199 beside¦124200 /their¦124202/_ability¦124202, voluntary¦124203
\v 4 with¦124204 much¦124205 exhortation¦124207 beseeching¦124208 ˱of¦124209˲_us¦124209, the¦124210 grace¦124211 and¦124212 the¦124213 fellowship¦124214 ˱of¦124215˲_the¦124215 service¦124216 ¬which¦124217 among¦124218 the¦124219 holy¦124220 \add ones¦124220\add*.
\v 5 And¦124223 not¦124224 as¦124225 ˱we¦124226˲_hoped¦124226, but¦124228 themselves¦124229 ˱they¦124230˲_gave¦124230, first¦124232 ˱to¦124233˲_the¦124233 \nd Lord¦124235\nd*, and¦124236 ˱to¦124237˲_us¦124237, by¦124238 /the¦124239/_will¦124239 ˱of¦124240˲_\nd God¦124240\nd*.
\v 6 In¦124241_order¦124241 that¦124242 /to¦124243/_exhort¦124243 us¦124244 Titus¦124245, in¦124246_order¦124246_that¦124246 as¦124247 ˱he¦124249˲_previously¦124249_began¦124249, thus¦124250 also¦124251 ˱he¦124252˲_/may¦124252/_accomplish¦124252 in¦124253 you¦124254_all¦124254 also¦124255 ¬the¦124256 grace¦124257 this¦124258.
\v 7 But¦124259 as¦124260 in¦124262 everything¦124263 ˱you¦124264_all¦124264˲_/are¦124264/_abounding¦124264, ˱in¦124267˲_faith¦124267, and¦124268 speech¦124269, and¦124270 knowledge¦124271, and¦124272 all¦124273 earnestness¦124274, and¦124275 the¦124276 from¦124277 us¦124278 to¦124280 you¦124281_all¦124281 love¦124283, in¦124284_order¦124284_that¦124284 also¦124285 in¦124286 this¦124287 ¬the¦124288 grace¦124289 ˱you¦124290_all¦124290˲_/may¦124290_be¦124290/_abounding¦124290.
\v 8 ¶ Not¦124291 as¦124292 /a¦124293/_command¦124293 ˱I¦124294˲_/am¦124294/_speaking¦124294, but¦124295 through¦124296 the¦124297 ˱of¦124298˲_others¦124298 earnestness¦124299, also¦124300 the¦124301 ¬the¦124302 ˱of¦124304˲_your¦124304 love¦124305 genuine¦124306 approving¦124307.
\v 9 For¦124309 ˱you¦124308_all¦124308˲_/are¦124308/_knowing¦124308 the¦124310 grace¦124311 ˱of¦124312˲_the¦124312 \nd Lord¦124313\nd* ˱of¦124314˲_us¦124314, \nd Jesus¦124315\nd* \nd Christ¦124316\nd*, that¦124317 because¦124318_of¦124318 you¦124320_all¦124320 ˱he¦124321˲_became¦124321_poor¦124321, rich¦124322 being¦124323, in¦124324_order¦124324_that¦124324 you¦124325_all¦124325 ˱by¦124326˲_the¦124326 ˱of¦124327˲_that¦124327 \add one¦124327\add* poverty¦124328 /may¦124329/_be¦124329_rich¦124329.
\v 10 And¦124330 /a¦124331/_opinion¦124331 in¦124332 this¦124333 ˱I¦124334˲_/am¦124334/_giving¦124334, for¦124336 this¦124335 ˱for¦124337˲_you¦124337_all¦124337 /is¦124338/_benefitting¦124338, who¦124339 not¦124340 only¦124341 ¬which¦124342 /to¦124343/_do¦124343, but¦124344 also¦124345 ¬which¦124346 /to¦124347_be¦124347/_willing¦124347, previously¦124348_began¦124348 from¦124349 last¦124350_year¦124350.
\v 11 But¦124352 now¦124351 also¦124353 ¬which¦124354 /to¦124355/_do¦124355 accomplish¦124356 \add you¦124356\add*, so¦124357_that¦124357 just¦124358_as¦124358 the¦124359 readiness¦124360 ˱of¦124361˲_the¦124361 \add one¦124361\add* /to¦124362_be¦124362/_willing¦124362, thus¦124363 also¦124364 that¦124365 /to¦124366/_accomplish¦124366 out¦124367_of¦124367 that¦124368 /to¦124369_be¦124369/_having¦124369.
\v 12 For¦124371 if¦124370 the¦124372 readiness¦124373 /is¦124374/_lying¦124374_before¦124374, as¦124375 ¬if¦124377 ˱he¦124378˲_/may¦124378_be¦124378/_having¦124378 acceptable¦124380 \add it¦124380_is¦124380\add*, not¦124381 as¦124382 not¦124383 ˱he¦124384˲_/is¦124384/_having¦124384.
\v 13 For¦124386 not¦124385 in¦124387_order¦124387_that¦124387 ˱to¦124388˲_others¦124388 relaxation¦124389 \add may¦124389_be¦124389\add*, ˱to¦124390˲_you¦124390_all¦124390 tribulation¦124392, but¦124393 of¦124394 equality¦124395.
\v 14 At¦124396 the¦124397 present¦124398 time¦124399, the¦124400 ˱of¦124401˲_you¦124401_all¦124401 excess¦124402 \add is¦124402\add* for¦124403 the¦124404 \add one¦124404\add* ˱of¦124405˲_those¦124405 need¦124407, in¦124408_order¦124408_that¦124408 also¦124409 the¦124410 ˱of¦124412˲_those¦124412 excess¦124413 /may¦124414/_become¦124414 for¦124415 the¦124416 ˱of¦124417˲_you¦124417_all¦124417 need¦124418, so¦124419_that¦124419 ˱there¦124420˲_/may¦124420/_become¦124420 equality¦124421.
\v 15 As¦124422 ˱it¦124423˲_/has¦124423_been¦124423/_written¦124423, “The¦124424 \add one¦124424\add* ˱with¦124425˲_the¦124425 much¦124426, not¦124427 abounded¦124428, and¦124429 the¦124430 \add one¦124430\add* ˱with¦124431˲_the¦124431 little¦124432, no¦124433 had¦124434_less¦124434.”
\v 16 ¶ But¦124436 thankfulness¦124435 \add be¦124435\add* ˱to¦124438˲_> ¬the¦124437 <_\nd God¦124438\nd*, the¦124439 \add one¦124439\add* giving¦124440 the¦124443 same¦124444 earnestness¦124445 for¦124446 you¦124447_all¦124447 in¦124448 the¦124449 heart¦124450 ˱of¦124451˲_Titus¦124451.
\v 17 Because¦124452 our¦124453 indeed¦124454 appeal¦124455 ˱he¦124456˲_received¦124456, but¦124458 more¦124457_earnest¦124457 being¦124459 voluntary¦124460, ˱he¦124461˲_came¦124461_out¦124461 to¦124462 you¦124463_all¦124463.
\v 18 And¦124465 ˱we¦124464˲_sent¦124464_with¦124464 with¦124466 him¦124467 the¦124468 brother¦124469, ˱of¦124472˲_whose¦124472 ¬the¦124473 praise¦124474 \add is¦124474\add* in¦124475 the¦124476 gospel¦124477 through¦124478 all¦124479 ˱of¦124480˲_the¦124480 assemblies¦124481;
\v 19 not¦124482 and¦124484 only¦124483 \add this¦124483\add*, but¦124485 also¦124486 /having¦124487_been¦124487/_chosen¦124487 by¦124488 the¦124489 assemblies¦124490 /are¦124491/_travelling¦124491_companion¦124491 ˱of¦124492˲_us¦124492, with¦124493 ¬the¦124495 grace¦124496 this¦124497 ¬which¦124498 /being¦124499/_served¦124499 by¦124500 us¦124501, for¦124503 the¦124504 ˱of¦124506˲_the¦124506 \nd Lord¦124507\nd* glory¦124508, and¦124509 /the¦124510/_readiness¦124510 ˱of¦124511˲_us¦124511;
\v 20 avoiding¦124513 this¦124514, lest¦124515 anyone¦124516 us¦124517 /may¦124518/_blemish¦124518, in¦124519 ¬the¦124520 exuberance¦124521 this¦124522 ¬which¦124523 /being¦124524/_served¦124524 by¦124525 us¦124526,
\v 21 for¦124529 ˱we¦124528˲_/are¦124528/_providing¦124528 good¦124530, not¦124531 only¦124532 before¦124533 /the¦124536/_\nd Lord¦124536\nd*, but¦124537 also¦124538 before¦124539 people¦124540.
\v 22 And¦124542 ˱we¦124541˲_sent¦124541_with¦124541 ˱with¦124543˲_them¦124543 the¦124544 brother¦124545 ˱of¦124546˲_us¦124546, whom¦124547 ˱we¦124548˲_approved¦124548 in¦124549 many¦124550 \add things¦124550\add*, often¦124551 earnest¦124552 being¦124553, but¦124555 now¦124554 much¦124556 more¦124557_earnestly¦124557 ˱by¦124558˲_/his¦124558/_confidence¦124558 much¦124560 ¬which¦124561 toward¦124562 you¦124563_all¦124563.
\v 23 Whether¦124564 concerning¦124565 Titus¦124566, ˱he¦124567_is¦124567˲_partner¦124567 my¦124568 and¦124569 for¦124570 you¦124571_all¦124571 /a¦124572/_fellow-worker¦124572, or¦124573 /the¦124574/_brothers¦124574 ˱of¦124575˲_us¦124575, ambassadors¦124576 ˱of¦124577˲_/the¦124577/_assemblies¦124577 /the¦124578/_glory¦124578 ˱of¦124580˲_\nd Christ¦124580\nd*.
\v 24 Therefore¦124583 the¦124581 sign¦124584 ˱of¦124585˲_the¦124585 love¦124586 ˱of¦124587˲_you¦124587_all¦124587, and¦124588 ˱of¦124589˲_us¦124589 boasting¦124590 about¦124591 you¦124592_all¦124592, to¦124593 them¦124594 displaying¦124597 in¦124599 face¦124600 ˱of¦124601˲_the¦124601 assemblies¦124602.
\c 9
\v 1 ¶ Concerning¦124603 for¦124605 indeed¦124604 the¦124606 service¦124607 ¬which¦124608 to¦124609 the¦124610 holy¦124611 \add ones¦124611\add*, superfluous¦124613 ˱for¦124614˲_me¦124614 is¦124616 ¬which¦124617 /to¦124618_be¦124618/_writing¦124618 ˱to¦124619˲_you¦124619_all¦124619.
\v 2 For¦124622 ˱I¦124621˲_/have¦124621/_known¦124621 the¦124623 readiness¦124624 ˱of¦124625˲_you¦124625_all¦124625, which¦124626 concerning¦124627 you¦124628_all¦124628 ˱I¦124629˲_/am¦124629/_boasting¦124629 ˱to¦124631˲_/the¦124631/_Macedonians¦124631, that¦124632 Achaia¦124633 /has¦124634/_prepared¦124634 from¦124635 last¦124636_year¦124636, and¦124637 the¦124638 ˱of¦124641˲_you¦124641_all¦124641 zeal¦124642 provoked¦124644 ¬the¦124645 more¦124646 \add of¦124646_them¦124646\add*.
\v 3 But¦124648 ˱I¦124647˲_sent¦124647 the¦124649 brothers¦124650, in¦124651_order¦124651_that¦124651 not¦124652 the¦124653 boast¦124654 ˱of¦124656˲_us¦124656, which¦124657 \add is¦124657\add* about¦124658 you¦124659_all¦124659, /may¦124660_be¦124660/_voided¦124660 in¦124661 ¬the¦124662 regard¦124663 this¦124664, in¦124665_order¦124665_that¦124665 as¦124666 ˱I¦124667˲_/was¦124667/_saying¦124667, /having¦124669/_prepared¦124669 ˱you¦124670_all¦124670˲_may¦124670_be¦124670.
\v 4 Not¦124671 somehow¦124672 if¦124674 /may¦124675/_come¦124675 with¦124676 me¦124677 Macedonians¦124678, and¦124679 ˱they¦124680˲_/may¦124680/_find¦124680 you¦124681_all¦124681 unprepared¦124682, /may¦124683_be¦124683/_disgraced¦124683 we¦124684, in¦124685_order¦124685_that¦124685 not¦124686 ˱we¦124687˲_/may¦124687_be¦124687/_saying¦124687 you¦124690_all¦124690, by¦124691 ¬the¦124692 confidence¦124693 this¦124694.
\v 5 Therefore¦124698 necessary¦124697 ˱I¦124699˲_considered¦124699 \add it¦124699\add* /to¦124700/_exhort¦124700 the¦124701 brothers¦124702, in¦124703_order¦124703_that¦124703 ˱they¦124704˲_/may¦124704/_go¦124704_ahead¦124704 to¦124706 you¦124707_all¦124707 and¦124708 ˱they¦124709˲_/may¦124709/_prearrange¦124709 the¦124710 /having¦124711/_previously¦124711_promised¦124711 blessing¦124713 ˱of¦124714˲_you¦124714_all¦124714, this¦124715 ready¦124716 to¦124717_be¦124717 thus¦124718 as¦124719 /a¦124720/_blessing¦124720, and¦124721 not¦124722 as¦124724 greediness¦124725.
\v 6 ¶ And¦124727 this¦124726: the¦124728 \add one¦124728\add* sowing¦124729 sparingly¦124730, sparingly¦124731 also¦124732 /will¦124733_be¦124733/_reaping¦124733, and¦124734 the¦124735 \add one¦124735\add* sowing¦124736 on¦124737 blessings¦124738, on¦124739 blessings¦124740 also¦124741 /will¦124742_be¦124742/_reaping¦124742.
\v 7 ˱Let¦124743˲_each¦124743 \add do¦124743\add* as¦124744 ˱he¦124745˲_/has¦124745/_chosen¦124745 ˱in¦124747˲_his¦124747 heart¦124748, not¦124749 out¦124750_of¦124750 sorrow¦124751 or¦124752 of¦124753 necessity¦124754, for¦124756 /a¦124755/_cheerful¦124755 giver¦124757 /is¦124758/_loving¦124758 ¬the¦124759 \nd God¦124760\nd*.
\v 8 And¦124763 /is¦124761/_able¦124761 ¬the¦124764 \nd God¦124765\nd* all¦124766 grace¦124767 /to¦124768/_abound¦124768 to¦124769 you¦124770_all¦124770, in¦124771_order¦124771_that¦124771 in¦124772 everything¦124773 always¦124774 all¦124775 contentment¦124776 having¦124777, ˱you¦124778_all¦124778˲_/may¦124778_be¦124778/_abounding¦124778 in¦124779 every¦124780 work¦124781 good¦124782.
\v 9 As¦124783 ˱it¦124784˲_/has¦124784_been¦124784/_written¦124784, “˱He¦124785˲_scattered¦124785, ˱he¦124786˲_gave¦124786 ˱to¦124787˲_the¦124787 poor¦124788, the¦124789 righteousness¦124790 ˱of¦124791˲_him¦124791 /is¦124792/_remaining¦124792 to¦124793 the¦124794 age¦124795.”
\v 10 And¦124797 the¦124796 \add one¦124796\add* supplying¦124798 seed¦124799 ˱to¦124801˲_the¦124801 \add one¦124801\add* sowing¦124802, and¦124803 bread¦124804 for¦124805 food¦124806, /will¦124807_be¦124807/_supplying¦124807 and¦124809 /will¦124810_be¦124810/_multiplying¦124810 the¦124813 seed¦124814 ˱of¦124815˲_you¦124815_all¦124815, and¦124816 /will¦124817_be¦124817/_growing¦124817 the¦124819 fruits¦124820 ˱of¦124821˲_the¦124821 righteousness¦124822 ˱of¦124823˲_you¦124823_all¦124823;
\v 11 in¦124824 everything¦124825 /being¦124826/_made¦124826_rich¦124826 to¦124827 all¦124828 generosity¦124829, which¦124832 /is¦124833/_producing¦124833 through¦124834 us¦124835, thanksgiving¦124836 ˱to¦124838˲_> ¬the¦124837 <_\nd God¦124838\nd*.
\v 12 Because¦124840 the¦124841 service¦124842 ˱of¦124844˲_> ¬the¦124843 <_ministry¦124844 this¦124845, not¦124846 only¦124847 is¦124848 replenishing¦124849 the¦124850 needs¦124851 ˱of¦124852˲_the¦124852 holy¦124853 \add ones¦124853\add*, but¦124854 also¦124855 abounding¦124856 through¦124857 many¦124858 thanksgivings¦124859 ˱to¦124863˲_> ¬the¦124861 <_\nd God¦124863\nd*;
\v 13 through¦124865 the¦124866 provenness¦124867 ˱of¦124869˲_> ¬the¦124868 <_service¦124869 this¦124870, glorifying¦124871 ¬the¦124872 \nd God¦124873\nd* at¦124874 the¦124875 submission¦124876 ˱of¦124877˲_the¦124877 ˱of¦124878˲_confession¦124878 ˱of¦124879˲_you¦124879_all¦124879 to¦124880 the¦124881 gospel¦124882 ˱of¦124883˲_the¦124883 \nd Messiah¦124884\nd*, and¦124885 ˱on¦124886˲_/the¦124886/_generosity¦124886 ˱of¦124887˲_the¦124887 fellowship¦124888 toward¦124889 them¦124890 and¦124891 toward¦124892 all¦124893,
\v 14 and¦124894 ˱of¦124895˲_them¦124895 ˱with¦124896˲_/the¦124896/_petition¦124896 for¦124897 you¦124898_all¦124898, longing¦124900_for¦124900 ˱for¦124902˲_you¦124902_all¦124902, because¦124903_of¦124903 the¦124904 surpassing¦124905 grace¦124906 ˱of¦124908˲_> ¬the¦124907 <_\nd God¦124908\nd* on¦124909 you¦124911_all¦124911.
\v 15 Thankfulness¦124912 \add be¦124912\add* ˱to¦124915˲_> ¬the¦124914 <_\nd God¦124915\nd* for¦124916 the¦124917 indescribable¦124918 ˱of¦124919˲_him¦124919 gift¦124920!
\c 10
\v 1 ¶ And¦124922 myself¦124921 I¦124923, Paul¦124924, /am¦124925/_exhorting¦124925 you¦124926_all¦124926 by¦124927 the¦124928 gentleness¦124929 and¦124931 gentleness¦124932 ˱of¦124933˲_the¦124933 \nd Messiah¦124934\nd*, who¦124935 concerning¦124936 appearance¦124937 indeed¦124938 /am¦124939/_humble¦124939 among¦124940 you¦124941_all¦124941, but¦124943 being¦124942_absent¦124942 ˱I¦124944˲_/am¦124944/_having¦124944_confidence¦124944 toward¦124946 you¦124947_all¦124947.
\v 2 And¦124949 ˱I¦124948˲_/am¦124948/_beseeching¦124948 \add you¦124948\add* that¦124950 not¦124951, being¦124952_present¦124952 /to¦124953/_have¦124953_confidence¦124953 ˱with¦124955˲_the¦124955 confidence¦124956 ˱with¦124957˲_which¦124957 ˱I¦124958˲_/am¦124958/_reckoning¦124958, /to¦124959/_dare¦124959 to¦124960 some¦124961 ¬which¦124962 reckoning¦124963 us¦124964, as¦124965 according¦124966_to¦124966 /the¦124967/_flesh¦124967 walking¦124968.
\v 3 In¦124969 for¦124971 /the¦124970/_flesh¦124970 walking¦124972, not¦124974 according¦124975_to¦124975 flesh¦124976 ˱we¦124977˲_/are¦124977/_warring¦124977.
\v 4 For¦124979 the¦124978 weapons¦124980 ˱of¦124981˲_the¦124981 warfare¦124983 ˱of¦124984˲_us¦124984 \add are¦124984\add* not¦124985 fleshly¦124986, but¦124987 powerful¦124988 ˱to¦124990˲_> ¬the¦124989 <_\nd God¦124990\nd* to¦124991 /the¦124992/_tearing¦124992_down¦124992 ˱of¦124993˲_strongholds¦124993, arguments¦124994 taking¦124995_down¦124995,
\v 5 and¦124997 every¦124998 height¦124999 lifted¦125000_up¦125000 against¦125001 the¦125002 knowledge¦125003 ˱of¦125005˲_> ¬the¦125004 <_\nd God¦125005\nd*, and¦125006 making¦125007_captive¦125007 every¦125008 thinking¦125009 into¦125010 the¦125011 obedience¦125012 ˱of¦125013˲_the¦125013 \nd Messiah¦125014\nd*,
\v 6 and¦125015 in¦125016 ready¦125017 having¦125018 /to¦125019/_avenge¦125019 all¦125020 disobedience¦125021, whenever¦125022 /may¦125023_be¦125023/_fulfilled¦125023 ˱of¦125025˲_you¦125025_all¦125025 the¦125026 obedience¦125027.
\v 7 ¶ ˱At¦125028˲_the¦125028 \add things¦125028\add* according¦125029_to¦125029 appearance¦125030 ˱you¦125031_all¦125031˲_/are¦125031/_looking¦125031. If¦125032 anyone¦125033 /has¦125035/_persuaded¦125035 ˱by¦125037˲_himself¦125037 ˱of¦125039˲_\nd Christ¦125039\nd* to¦125040_be¦125040, this¦125041 ˱him¦125042˲_/let¦125042_be¦125042/_reckoning¦125042 again¦125043 by¦125044 himself¦125046, that¦125047 as¦125048 he¦125049 \add is¦125049\add* ˱of¦125052˲_\nd Christ¦125052\nd*, thus¦125053 also¦125054 we¦125055 \add are¦125055\add*.
\v 8 And¦125058 For¦125059 if¦125057 more¦125061_abundantly¦125061 something¦125062 ˱I¦125063˲_/may¦125063/_boast¦125063 concerning¦125065 the¦125066 authority¦125067 ˱of¦125068˲_us¦125068, which¦125069 gave¦125070 the¦125071 \nd Lord¦125072\nd* for¦125074 building¦125075 \add you¦125075\add* and¦125076 not¦125077 for¦125078 tearing¦125079_down¦125079 ˱of¦125080˲_you¦125080_all¦125080, not¦125081 ˱I¦125082˲_/will¦125082_be¦125082_being¦125082/_ashamed¦125082,
\v 9 in¦125083_order¦125083_that¦125083 not¦125084 ˱I¦125085˲_/may¦125085/_suppose¦125085 as¦125086_though¦125086 ¬wishfully¦125087 /to¦125088_be¦125088/_terrifying¦125088 you¦125089_all¦125089 by¦125090 my¦125091 letters¦125092.
\v 10 Because¦125093, “His¦125094 letters¦125096 indeed¦125097”, ˱he¦125098˲_/is¦125098/_saying¦125098, “heavy¦125100 and¦125101 strong¦125102 \add are¦125102\add*, but¦125104 the¦125103 presence¦125105 ˱of¦125106˲_his¦125106 body¦125107 \add is¦125107\add* weak¦125108, and¦125109 his¦125110 speech¦125111 /having¦125112_been¦125112/_scorned¦125112.”
\v 11 This¦125113 /let¦125114_be¦125114/_reckoning¦125114 ¬the¦125115 such¦125116 \add one¦125116\add*, that¦125117 such¦125118_as¦125118 ˱we¦125119˲_are¦125119 ¬the¦125120 ˱in¦125121˲_word¦125121 by¦125122 letters¦125123 being¦125124_absent¦125124, such¦125125 also¦125126 being¦125127_present¦125127 ¬the¦125128 ˱in¦125129˲_work¦125129.
\v 12 ¶ For¦125131 not¦125130 ˱we¦125132˲_/are¦125132/_daring¦125132 /to¦125134/_classify¦125134 or¦125135 /to¦125136/_compare¦125136 ourselves¦125137, ˱with¦125138˲_some¦125138 ˱of¦125139˲_the¦125139 \add ones¦125139\add* themselves¦125140 commending¦125141; but¦125143 they¦125144 among¦125145 themselves¦125146, themselves¦125147 measuring¦125149 and¦125150 comparing¦125151 themselves¦125152 ˱with¦125153˲_themselves¦125153, not¦125154 /are¦125157/_understanding¦125157.
\v 13 But¦125159 we¦125158 not¦125160 into¦125162 the¦125163 immeasurable¦125164 /will¦125165_be¦125165/_boasting¦125165, but¦125166 according¦125167_to¦125167 the¦125168 measure¦125169 ˱of¦125170˲_the¦125170 domain¦125171, ˱of¦125172˲_which¦125172 allotted¦125173 ˱to¦125174˲_us¦125174 ¬the¦125175 \nd God¦125176\nd* ˱of¦125177˲_/a¦125177/_measure¦125177, /to¦125178/_reach¦125178 until¦125179 also¦125180 ˱of¦125181˲_you¦125181_all¦125181.
\v 14 not¦125182 not¦125186 For¦125184 as¦125185 reaching¦125188 to¦125189 you¦125190_all¦125190, ˱we¦125191˲_/are¦125191/_overextending¦125191 ourselves¦125192, for¦125194 until¦125193 also¦125195 ˱of¦125196˲_you¦125196_all¦125196 ˱we¦125197˲_came¦125197 in¦125198 the¦125199 gospel¦125200 ˱of¦125201˲_the¦125201 \nd Messiah¦125202\nd*;
\v 15 not¦125203 to¦125204 the¦125205 immeasurable¦125207 boasting¦125208 in¦125209 another’s¦125210 labors¦125211, but¦125213 hope¦125212 having¦125214, /being¦125215/_grown¦125215 ˱of¦125216˲_the¦125216 faith¦125217 ˱of¦125219˲_you¦125219_all¦125219, among¦125220 you¦125221_all¦125221 /to¦125222_be¦125222/_magnified¦125222 according¦125223_to¦125223 the¦125224 domain¦125225 ˱of¦125227˲_us¦125227 to¦125228 abundance¦125229,
\v 16 to¦125230 the¦125231 \add parts¦125231\add* beyond¦125232 you¦125233_all¦125233 /to¦125234/_gospel¦125234_preach¦125234, not¦125235 in¦125236 another’s¦125237 domain¦125238 for¦125239 the¦125240 ready¦125241 \add things¦125241\add* /to¦125242/_boast¦125242.
\v 17 But¦125244 the¦125243 \add one¦125243\add* boasting¦125245, in¦125246 /the¦125247/_\nd Lord¦125247\nd* ˱him¦125248˲_/let¦125248_be¦125248/_boasting¦125248.
\v 18 For¦125251 not¦125249 the¦125252 \add one¦125252\add* himself¦125253 commending¦125255, that¦125256 \add one¦125256\add* approved¦125258, is¦125257 but¦125260 whom¦125261 the¦125262 \nd Lord¦125263\nd* /is¦125264/_commending¦125264.
\c 11
\v 1 ¶ I¦125265_wish¦125265 ˱you¦125266_all¦125266˲_/were¦125266/_tolerating¦125266 ˱of¦125267˲_me¦125267 little¦125268 some¦125269 ˱of¦125272˲_foolishness¦125272, but¦125273 even¦125274 /are¦125275/_tolerating¦125275 ˱of¦125277˲_me¦125277.
\v 2 For¦125279 ˱I¦125278˲_/am¦125278/_being¦125278_jealous¦125278 ˱for¦125280˲_you¦125280_all¦125280 ˱of¦125281˲_\nd God¦125281\nd* ˱with¦125282˲_/the¦125282/_jealousy¦125282, for¦125284 ˱I¦125283˲_joined¦125283 you¦125285_all¦125285 ˱to¦125286˲_one¦125286 husband¦125287, /a¦125288/_virgin¦125288 pure¦125289 /to¦125290/_present¦125290 ˱to¦125291˲_the¦125291 \nd Messiah¦125292\nd*.
\v 3 But¦125294 ˱I¦125293˲_/am¦125293/_fearing¦125293, lest¦125295 somehow¦125296 as¦125297 the¦125298 serpent¦125299 deceived¦125301 Eve¦125303 in¦125304 the¦125305 craftiness¦125306 ˱of¦125307˲_him¦125307, ˱it¦125309˲_/may¦125309_be¦125309/_corrupted¦125309 the¦125310 thinking¦125311 ˱of¦125312˲_you¦125312_all¦125312 from¦125313 the¦125314 sincerity¦125315 and¦125316 the¦125317 purity¦125318 ¬which¦125319 in¦125320 the¦125321 \nd Messiah¦125322\nd*.
\v 4 If¦125323 for¦125325 indeed¦125324 the¦125326 \add one¦125326\add* coming¦125327 another¦125328 \nd Jesus¦125329\nd* /is¦125330/_proclaiming¦125330 whom¦125331 not¦125332 ˱we¦125333˲_proclaimed¦125333, or¦125334 /a¦125335/_spirit¦125335 another¦125336 ˱you¦125337_all¦125337˲_/are¦125337/_receiving¦125337 which¦125338 not¦125339 ˱you¦125340_all¦125340˲_received¦125340, or¦125341 gospel¦125342 another¦125343 which¦125344 not¦125345 ˱you¦125346_all¦125346˲_received¦125346, well¦125347 ˱you¦125348_all¦125348˲_/are¦125348/_tolerating¦125348.
\v 5 ˱I¦125351˲_/am¦125351/_reckoning¦125351 for¦125352 nothing¦125354 /to¦125355_have¦125355/_been¦125355_deficient¦125355 ˱of¦125356˲_the¦125356 super¦125357 ambassadors¦125358.
\v 6 But¦125360 if¦125359 even¦125361 ordinary¦125362 ¬the¦125363 ˱in¦125364˲_speech¦125364, but¦125365 not¦125366 ¬the¦125367 ˱in¦125368˲_knowledge¦125368, but¦125369 in¦125370 everything¦125371 /having¦125372/_revealed¦125372 in¦125374 all¦125375 \add things¦125375\add* to¦125376 you¦125377_all¦125377.
\v 7 ¶ Or¦125378 /a¦125379/_sin¦125379 ˱I¦125380˲_did¦125380 myself¦125381 humbling¦125382, in¦125383_order¦125383_that¦125383 you¦125384_all¦125384 /may¦125385_be¦125385/_exalted¦125385, because¦125386 undeservedly¦125387 the¦125388 ˱of¦125390˲_> ¬the¦125389 <_\nd God¦125390\nd* gospel¦125391 ˱I¦125392˲_gospel¦125392_preached¦125392 ˱to¦125393˲_you¦125393_all¦125393?
\v 8 Other¦125394 assemblies¦125395 ˱I¦125396˲_robbed¦125396, /having¦125397/_received¦125397 support¦125398 for¦125399 the¦125400 ˱of¦125401˲_you¦125401_all¦125401 service¦125402,
\v 9 and¦125403 being¦125404_present¦125404 with¦125405 you¦125406_all¦125406 and¦125407 /having¦125408_been¦125408/_deficient¦125408, not¦125409 ˱I¦125410˲_burdened¦125410 ˱of¦125411˲_no¦125411_one¦125411; for¦125413 the¦125412 need¦125414 ˱of¦125415˲_me¦125415 replenishing¦125416 the¦125417 brothers¦125418 /having¦125419/_come¦125419 from¦125420 Macedonia¦125421, and¦125422 in¦125423 everything¦125424 unburdensome¦125425 myself¦125427 ˱to¦125428˲_you¦125428_all¦125428 ˱I¦125429˲_kept¦125429 and¦125430 ˱I¦125431˲_/will¦125431_be¦125431/_keeping¦125431.
\v 10 Is¦125432 /the¦125433/_truth¦125433 ˱of¦125434˲_\nd Christ¦125434\nd* in¦125435 me¦125436, that¦125437 ¬the¦125438 boasting¦125439 this¦125440 not¦125441 /will¦125443_be¦125443_being¦125443/_stopped¦125443 in¦125444 me¦125445 in¦125446 the¦125447 regions¦125448 ˱of¦125450˲_> ¬the¦125449 <_Achaia¦125450.
\v 11 For¦125451_reason¦125451 why¦125452? Because¦125453 not¦125454 ˱I¦125455˲_/am¦125455/_loving¦125455 you¦125456_all¦125456? ¬The¦125457 \nd God¦125458\nd* /has¦125459/_known¦125459 \add I¦125459_do¦125459\add*!
\v 12 ¶ But¦125461 what¦125460 ˱I¦125462˲_/am¦125462/_doing¦125462, also¦125463 ˱I¦125464˲_/will¦125464_be¦125464/_doing¦125464, in¦125465_order¦125465_that¦125465 ˱I¦125466˲_/may¦125466/_cut¦125466_off¦125466 the¦125467 opportunity¦125468 ˱of¦125469˲_the¦125469 \add ones¦125469\add* wanting¦125470 /an¦125471/_opportunity¦125471, in¦125472_order¦125472_that¦125472 in¦125473 what¦125474 ˱they¦125475˲_/are¦125475/_boasting¦125475, ˱they¦125476˲_/may¦125476_be¦125476/_found¦125476 as¦125477 also¦125478 we¦125479.
\v 13 For¦125481 ¬the¦125480 such¦125482 \add are¦125482\add* false¦125483_emissaries¦125483, workers¦125484 deceitful¦125485, masquerading¦125486 \add themselves¦125486\add* for¦125487 ambassadors¦125488 ˱of¦125489˲_\nd Christ¦125489\nd*.
\v 14 And¦125490 no¦125491 wonder¦125492, for¦125495 himself¦125494 ¬the¦125496 Satan¦125497 /is¦125498/_masquerading¦125498 for¦125499 /an¦125500/_angel¦125500 ˱of¦125501˲_light¦125501.
\v 15 Not¦125502 therefore¦125504 great¦125503 \add it¦125503_is¦125503\add*, if¦125505 also¦125506 the¦125507 servants¦125508 ˱of¦125509˲_him¦125509 /are¦125510/_masquerading¦125510 as¦125511 servants¦125512 ˱of¦125513˲_righteousness¦125513, whose¦125514 ¬the¦125515 end¦125516 will¦125517_be¦125517 according¦125518_to¦125518 the¦125519 works¦125520 ˱of¦125521˲_them¦125521.
\v 16 ¶ Again¦125522 ˱I¦125523˲_/am¦125523/_saying¦125523, no¦125524 someone¦125525 me¦125526 /may¦125527/_suppose¦125527 foolish¦125528 to¦125529_be¦125529; but¦125531 if¦125530 not¦125532 surely¦125533 even¦125535_if¦125535 as¦125536 foolish¦125537 receive¦125538 me¦125539, in¦125540_order¦125540_that¦125540 also¦125541_I¦125541 little¦125542 some¦125543 /may¦125545/_boast¦125545.
\v 17 What¦125546 ˱I¦125547˲_/am¦125547/_speaking¦125547, not¦125548 according¦125550_to¦125550 /the¦125551/_\nd Lord¦125551\nd* ˱I¦125552˲_/am¦125552/_speaking¦125552, but¦125553 as¦125554 in¦125555 foolishness¦125556, in¦125557 this¦125558 ¬the¦125559 confidence¦125560 ˱of¦125562˲_> ¬the¦125561 <_boasting¦125562.
\v 18 Because¦125563 many¦125564 /are¦125565/_boasting¦125565 according¦125566_to¦125566 /the¦125568/_flesh¦125568, also¦125569_I¦125569 /will¦125570_be¦125570/_boasting¦125570.
\v 19 For¦125572 gladly¦125571 ˱you¦125573_all¦125573˲_/are¦125573/_tolerating¦125573 ˱of¦125574˲_the¦125574 foolish¦125575, prudent¦125576 being¦125577!
\v 20 For¦125579 ˱you¦125578_all¦125578˲_/are¦125578/_tolerating¦125578, if¦125580 anyone¦125581 you¦125582_all¦125582 /is¦125583/_enslaving¦125583, if¦125584 anyone¦125585 /is¦125586/_devouring¦125586 \add you¦125586_all¦125586\add*, if¦125587 anyone¦125588 /is¦125589/_taking¦125589 \add you¦125589_all¦125589\add*, if¦125590 anyone¦125591 /is¦125592/_lifting¦125592_up¦125592 \add himself¦125592\add*, if¦125593 anyone¦125594 in¦125596 /the¦125597/_face¦125597 you¦125598_all¦125598 /is¦125599/_beating¦125599 \add you¦125599_all¦125599\add*.
\v 21 Concerning¦125600 dishonor¦125601 ˱I¦125602˲_/am¦125602/_saying¦125602 as¦125603 that¦125604 we¦125605 /have¦125606/_faltered¦125606! In¦125608 but¦125610 whatever¦125609 ¬wishfully¦125611 anyone¦125612 /may¦125613_be¦125613/_daring¦125613 (in¦125614 foolishness¦125615 ˱I¦125616˲_/am¦125616/_speaking¦125616), ˱I¦125617˲_/am¦125617/_daring¦125617 also¦125618_I¦125618.
\v 22 Hebrews¦125619 ˱they¦125620˲_are¦125620? Also¦125621_I¦125621. Israelites¦125622 ˱they¦125624˲_are¦125624? Also¦125625_I¦125625. Descendants¦125626 ˱of¦125627˲_Abraham¦125627 ˱they¦125628˲_are¦125628? Also¦125629_I¦125629.
\v 23 Servants¦125630 ˱of¦125631˲_\nd Christ¦125631\nd* ˱they¦125632˲_are¦125632? (Being¦125633_insane¦125633 ˱I¦125634˲_/am¦125634/_speaking¦125634), above¦125635 \add them¦125635\add* I¦125636 \add am¦125636\add*: in¦125637 labors¦125638 more¦125639_abundantly¦125639, in¦125643 prisons¦125644 more¦125646_abundantly¦125646, in¦125647 beatings¦125648 beyond¦125650_measure¦125650, in¦125651 deaths¦125652 often¦125653.
\v 24 By¦125654 /the¦125655/_Jews¦125655 five¦125656_times¦125656 forty¦125657 less¦125658 one¦125659 ˱I¦125660˲_received¦125660,
\v 25 thrice¦125661 ˱I¦125662˲_/was¦125662/_beating¦125662_with¦125662_rods¦125662, once¦125663 ˱I¦125664˲_/was¦125664/_stoned¦125664, thrice¦125665 ˱I¦125666˲_suffered¦125666_shipwreck¦125666, /a¦125667/_night¦125667_and¦125667_day¦125667 in¦125668 the¦125669 deep¦125670 ˱I¦125671˲_/have¦125671/_done¦125671;
\v 26 ˱in¦125672˲_journeys¦125672 often¦125673, ˱in¦125674˲_dangers¦125674 ˱of¦125675˲_rivers¦125675, ˱in¦125676˲_dangers¦125676 ˱of¦125677˲_robbers¦125677, ˱in¦125678˲_dangers¦125678 from¦125679 /my¦125680/_race¦125680, ˱in¦125681˲_dangers¦125681 from¦125682 /the¦125683/_pagans¦125683, ˱in¦125684˲_dangers¦125684 in¦125685 /the¦125686/_city¦125686, ˱in¦125687˲_dangers¦125687 in¦125688 /the¦125689/_desert¦125689, ˱in¦125690˲_dangers¦125690 on¦125691 /the¦125692/_sea¦125692, ˱in¦125693˲_dangers¦125693 among¦125694 false¦125695_brothers¦125695,
\v 27 ˱in¦125697˲_labor¦125697 and¦125698 hardship¦125699, in¦125700 watchings¦125701 often¦125702, in¦125703 famine¦125704 and¦125705 thirst¦125706, in¦125707 fastings¦125708 often¦125709, in¦125710 cold¦125711 and¦125712 nakedness¦125713.
\v 28 Apart¦125714_from¦125714 the¦125715 \add things¦125715\add* externally¦125716, the¦125717 opposition¦125718 ˱to¦125720˲_me¦125720 ¬which¦125722 on¦125723 day¦125724, the¦125725 worry¦125726 ˱of¦125727˲_all¦125727 the¦125728 assemblies¦125729.
\v 29 Who¦125730 /is¦125731/_faltering¦125731, and¦125732 not¦125733 ˱I¦125734˲_/am¦125734/_faltering¦125734? Who¦125735 /is¦125736_being¦125736/_stumbled¦125736, and¦125737 not¦125738 I¦125739 /am¦125740_being¦125740/_burned¦125740?
\v 30 ¶ If¦125741 /to¦125742_be¦125742/_boasting¦125742 ˱it¦125743˲_/is¦125743/_fitting¦125743, the¦125744 \add things¦125744\add* ˱of¦125745˲_the¦125745 weakness¦125746 ˱of¦125747˲_me¦125747 ˱I¦125748˲_/will¦125748_be¦125748/_boasting¦125748.
\v 31 The¦125749 \nd God¦125750\nd* and¦125751 Father¦125752 ˱of¦125753˲_the¦125753 \nd Lord¦125754\nd* \nd Jesus¦125756\nd* /has¦125758/_known¦125758, the¦125759 \add one¦125759\add* being¦125760 blessed¦125761 to¦125762 the¦125763 ages¦125764, that¦125765 not¦125766 ˱I¦125767˲_/am¦125767/_lying¦125767.
\v 32 In¦125768 Damascus¦125769 the¦125770 governor¦125771 ˱of¦125772˲_Aretas¦125772 the¦125773 king¦125774 /was¦125775/_guarding¦125775 the¦125776 city¦125778 ˱of¦125779˲_/the¦125779/_Damascene¦125779 /to¦125780/_arrest¦125780 me¦125781, wanting¦125782,
\v 33 but¦125783 through¦125784 /a¦125785/_window¦125785 in¦125786 /a¦125787/_basket¦125787, ˱I¦125788˲_/was¦125788/_lowered¦125788 through¦125789 the¦125790 wall¦125791 and¦125792 ˱I¦125793˲_escaped¦125793 the¦125794 hands¦125795 ˱of¦125796˲_him¦125796.
\c 12
\v 1 ¶ /To¦125797_be¦125797/_boasting¦125797 ˱it¦125799˲_/is¦125799/_fitting¦125799, not¦125801 benefitting¦125803 indeed¦125804, ˱I¦125806˲_/will¦125806_be¦125806/_coming¦125806 and¦125807 to¦125810 visions¦125811 and¦125812 revelations¦125813 ˱of¦125814˲_/the¦125814/_\nd Lord¦125814\nd*.
\v 2 ˱I¦125815˲_/have¦125815/_known¦125815 /a¦125816/_man¦125816 in¦125817 \nd Christ¦125818\nd* before¦125819 fourteen¦125821 years¦125820 (whether¦125822 in¦125823 /the¦125824/_body¦125824 not¦125825 ˱I¦125826˲_/have¦125826/_known¦125826, or¦125827 outside¦125828 the¦125829 body¦125830 not¦125831 ˱I¦125832˲_/have¦125832/_known¦125832, ¬the¦125833 \nd God¦125834\nd* /has¦125835/_known¦125835), /having¦125836_been¦125836/_snatched¦125836 ¬the¦125837 such¦125838 to¦125839 /the¦125841/_third¦125841 heaven¦125842.
\v 3 And¦125843 ˱I¦125844˲_/have¦125844/_known¦125844 ¬the¦125845 such¦125846 /a¦125847/_man¦125847 (whether¦125848 in¦125849 /the¦125850/_body¦125850 or¦125851 apart¦125852_from¦125852 the¦125854 body¦125855 not¦125856 ˱I¦125857˲_/have¦125857/_known¦125857, ¬the¦125858 \nd God¦125859\nd* /has¦125860/_known¦125860),
\v 4 that¦125861 /was¦125862/_snatched¦125862 into¦125863 ¬the¦125864 Paradise¦125865, and¦125866 heard¦125867 inexpressible¦125868 words¦125869, which¦125870 \add it¦125870_is¦125870\add* not¦125871 permitting¦125872 ˱to¦125873˲_/a¦125873/_human¦125873 /to¦125874/_speak¦125874.
\v 5 Concerning¦125875 ¬the¦125876 such¦125877 \add man¦125877\add*, ˱I¦125878˲_/will¦125878_be¦125878/_boasting¦125878, but¦125880 concerning¦125879 myself¦125881, not¦125883 ˱I¦125884˲_/will¦125884_be¦125884/_boasting¦125884, except¦125885 ¬not/lest¦125886 in¦125887 my¦125888 weaknesses¦125889.
\v 6 For¦125892 if¦125891 ˱I¦125893˲_/may¦125893/_want¦125893 /to¦125895/_boast¦125895, not¦125897 ˱I¦125898˲_will¦125898_be¦125898 foolish¦125899, for¦125901 /the¦125900/_truth¦125900 ˱I¦125902˲_/will¦125902_be¦125902/_speaking¦125902; but¦125904 ˱I¦125903˲_/am¦125903/_refraining¦125903, lest¦125905 anyone¦125906 to¦125907 me¦125908 /may¦125909/_reckon¦125909 beyond¦125910 what¦125911 ˱he¦125912˲_/is¦125912/_seeing¦125912 ˱in¦125913˲_me¦125913, or¦125914 /is¦125915/_hearing¦125915 of¦125917 me¦125918.
\v 7 And¦125919 ˱by¦125920˲_the¦125920 excess¦125921 ˱of¦125922˲_the¦125922 revelations¦125923, therefore¦125924 in¦125925_order¦125925_that¦125925 not¦125926 ˱I¦125927˲_/may¦125927_be¦125927_being¦125927/_exalted¦125927, /was¦125928/_given¦125928 ˱to¦125929˲_me¦125929 /a¦125930/_thorn¦125930 ˱in¦125931˲_my¦125931 flesh¦125932, /a¦125933/_messenger¦125933 ˱of¦125935˲_Satan¦125935, in¦125936_order¦125936_that¦125936 me¦125937 ˱he¦125938˲_/may¦125938_be¦125938/_tormenting¦125938, in¦125939_order¦125939_that¦125939 not¦125940 ˱I¦125941˲_/may¦125941_be¦125941_being¦125941/_exalted¦125941.
\v 8 For¦125943 this¦125944 thrice¦125945 the¦125946 \nd Lord¦125947\nd* ˱I¦125948˲_implored¦125948 that¦125949 ˱he¦125950˲_/may¦125950/_withdraw¦125950 from¦125951 me¦125952.
\v 9 And¦125953 ˱he¦125954˲_/has¦125954/_said¦125954 ˱to¦125955˲_me¦125955, “/Is¦125956/_sufficing¦125956 ˱for¦125957˲_you¦125957 the¦125958 grace¦125959 ˱of¦125960˲_me¦125960, for¦125962 the¦125961 power¦125963 in¦125965 weakness¦125966 /is¦125968_being¦125968/_finished¦125968.” Therefore¦125970 most¦125969_gladly¦125969 rather¦125971 ˱I¦125972˲_/will¦125972_be¦125972/_boasting¦125972 in¦125973 the¦125974 weaknesses¦125975 ˱of¦125976˲_me¦125976, in¦125977_order¦125977_that¦125977 /may¦125978/_take¦125978_residence¦125978 in¦125979 me¦125980 the¦125981 power¦125982 ˱of¦125983˲_the¦125983 \nd Messiah¦125984\nd*.
\v 10 Therefore¦125985 ˱I¦125986˲_/am¦125986/_taking¦125986_pleasure¦125986 in¦125987 weaknesses¦125988, in¦125989 insults¦125990, in¦125992 hardships¦125993, in¦125994 persecutions¦125995, and¦125996 distresses¦125998, for¦125999 \nd Christ¦126000\nd*; for¦126002 whenever¦126001 ˱I¦126003˲_/may¦126003_be¦126003/_faltering¦126003, then¦126004 powerful¦126005 ˱I¦126006˲_am¦126006.
\v 11 ¶ ˱I¦126007˲_/have¦126007/_become¦126007 foolish¦126008; you¦126010_all¦126010 me¦126011 compelled¦126012. For¦126015 I¦126014 /was¦126016/_ought¦126016 by¦126017 you¦126019_all¦126019 /to¦126020_be¦126020_being¦126020/_commended¦126020. For¦126022 nothing¦126021 ˱I¦126024˲_being¦126024_deficient¦126024 ˱of¦126026˲_the¦126026 super¦126027 ambassadors¦126028, if¦126029 even¦126030 nothing¦126031 ˱I¦126032˲_am¦126032.
\v 12 The¦126033 indeed¦126034 signs¦126035 ˱of¦126036˲_the¦126036 ambassador¦126037 /was¦126038/_produced¦126038 among¦126039 you¦126040_all¦126040 in¦126041 all¦126042 endurance¦126043– and¦126046 ˱in¦126045˲_signs¦126045, and¦126047 wonders¦126048, and¦126049 miracles¦126050.
\v 13 For¦126052 what¦126051 is¦126053 \add it¦126053\add* that¦126054 ˱you¦126055_all¦126055˲_/were¦126055/_lessened¦126055 beyond¦126057 the¦126058 rest¦126059 ˱of¦126060˲_/the¦126060/_assemblies¦126060, except¦126061 ¬not/lest¦126062 that¦126063 myself¦126064 I¦126065 not¦126066 burdened¦126067 ˱of¦126068˲_you¦126068_all¦126068? Forgive¦126069 ˱to¦126070˲_me¦126070 ¬the¦126071 unrighteousness¦126072 this¦126073!
\v 14 ¶ Behold¦126074, third¦126075 \add time¦126075\add* this¦126076 ready¦126077 ˱I¦126078˲_/am¦126078/_having¦126078 /to¦126079/_come¦126079 to¦126080 you¦126081_all¦126081, and¦126082 not¦126083 ˱I¦126084˲_/will¦126084_be¦126084/_burdening¦126084; for¦126087 not¦126086 ˱I¦126088˲_/am¦126088/_seeking¦126088 what¦126089 \add is¦126089\add* ˱of¦126090˲_you¦126090_all¦126090, but¦126091 you¦126092_all¦126092, for¦126094 not¦126093 ought¦126095 the¦126096 children¦126097 ˱for¦126099˲_the¦126099 parents¦126100 /to¦126101_be¦126101/_storing¦126101_up¦126101, but¦126102 the¦126103 parents¦126104 ˱for¦126105˲_the¦126105 children¦126106.
\v 15 And¦126108 I¦126107 most¦126109_gladly¦126109 /will¦126110_be¦126110/_spending¦126110 and¦126111 /will¦126112_be¦126112_being¦126112/_spent¦126112_out¦126112 for¦126113 the¦126114 souls¦126115 ˱of¦126116˲_you¦126116_all¦126116. If¦126117 more¦126119_abundantly¦126119 you¦126120_all¦126120 loving¦126121, less¦126123 ˱I¦126125˲_/am¦126125_being¦126125/_loved¦126125?
\v 16 But¦126127 ˱it¦126126˲_let¦126126_be¦126126, I¦126128 not¦126129 burdened¦126132_down¦126132 you¦126133_all¦126133; but¦126135 being¦126136 crafty¦126137 ˱by¦126138˲_deceit¦126138, you¦126139_all¦126139 ˱I¦126140˲_took¦126140.
\v 17 Not¦126141 anyone¦126142 ˱of¦126143˲_whom¦126143 ˱I¦126144˲_/have¦126144/_sent¦126144_out¦126144 to¦126145 you¦126146_all¦126146, by¦126147 him¦126148 ˱I¦126149˲_exploited¦126149 you¦126150_all¦126150?
\v 18 ˱I¦126151˲_implored¦126151 Titus¦126152 and¦126153 ˱I¦126154˲_sent¦126154_with¦126154 \add him¦126154\add* the¦126155 brother¦126156. Surely¦126157_not¦126157 exploited¦126158 you¦126159_all¦126159 Titus¦126160? Not¦126161 ˱in¦126162˲_the¦126162 same¦126163 spirit¦126164 ˱we¦126165˲_walked¦126165 not¦126166 ˱in¦126167˲_the¦126167 same¦126168 steps¦126169?
\v 19 ¶ Already¦126171 ˱you¦126173_all¦126173˲_/are¦126173/_supposing¦126173 that¦126174 ˱to¦126175˲_you¦126175_all¦126175 ˱we¦126176˲_/are¦126176/_defending¦126176? In¦126177_front¦126177_of¦126177 \nd God¦126180\nd* in¦126181 \nd Christ¦126182\nd* ˱we¦126183˲_/are¦126183/_speaking¦126183. And¦126185 the¦126184 \add things¦126184\add* all¦126186, beloved¦126187, for¦126188 the¦126189 ˱of¦126190˲_you¦126190_all¦126190 building¦126191 \add are¦126191\add*.
\v 20 For¦126193 ˱I¦126192˲_/am¦126192/_fearing¦126192, lest¦126194 somehow¦126195 /having¦126196/_come¦126196 not¦126197 such¦126198_as¦126198 ˱I¦126199˲_/am¦126199/_wanting¦126199, ˱I¦126200˲_/may¦126200/_find¦126200 you¦126201_all¦126201, and¦126202_I¦126202 /may¦126203_be¦126203/_found¦126203 ˱by¦126204˲_you¦126204_all¦126204 such¦126205_as¦126205 not¦126206 ˱you¦126207_all¦126207˲_/are¦126207/_wanting¦126207, lest¦126208 somehow¦126209 strife¦126210, jealousy¦126211, rages¦126213, selfish¦126214_ambitions¦126214, slanders¦126215, gossips¦126216, conceits¦126217, disturbances¦126218;
\v 21 lest¦126219 again¦126220 /having¦126222/_come¦126222 ˱of¦126224˲_me¦126224, /will¦126226_be¦126226/_humbling¦126226 me¦126227 the¦126228 \nd God¦126229\nd* ˱of¦126230˲_me¦126230 to¦126231 you¦126232_all¦126232, and¦126233 ˱I¦126234˲_/may¦126234/_mourn¦126234 many¦126235 ˱of¦126236˲_the¦126236 \add ones¦126236\add* /having¦126237/_previously¦126237_sinned¦126237, and¦126238 not¦126239 /having¦126240/_repented¦126240 for¦126241 the¦126242 impurity¦126243, and¦126244 sexual¦126245_immorality¦126245, and¦126246 wantonness¦126247, which¦126248 ˱they¦126249˲_practiced¦126249.
\c 13
\v 1 ¶ Third¦126251 \add time¦126251\add* this¦126252 ˱I¦126255˲_/am¦126255/_coming¦126255 to¦126257 you¦126258_all¦126258. “In¦126260 ˱of¦126262˲_two¦126262 /the¦126261/_mouth¦126261 witnesses¦126263 and¦126265 three¦126266 /will¦126267_be¦126267_being¦126267/_established¦126267 every¦126268 word¦126269.”
\v 2 ˱I¦126270˲_/have¦126270/_previously¦126270_said¦126270 and¦126271 ˱I¦126272˲_/am¦126272/_previously¦126272_saying¦126272, as¦126273 being¦126274_present¦126274 the¦126275 second¦126276 \add time¦126276\add*, and¦126277 being¦126278_absent¦126278 now¦126279 ˱to¦126281˲_the¦126281 \add ones¦126281\add* /having¦126282/_previously¦126282_sinned¦126282, and¦126283 ˱to¦126284˲_the¦126284 rest¦126285 all¦126286, that¦126287 if¦126288 ˱I¦126289˲_/may¦126289/_come¦126289 to¦126290 the¦126291 \add same¦126291\add* again¦126292, not¦126293 ˱I¦126294˲_/will¦126294_be¦126294/_sparing¦126294 \add anyone¦126294\add*.
\v 3 Because¦126295 proof¦126297 ˱you¦126298_all¦126298˲_/are¦126298/_seeking¦126298 ¬which¦126299 in¦126300 me¦126301 speaking¦126302 ˱of¦126303˲_\nd Christ¦126303\nd*, who¦126304 toward¦126306 you¦126307_all¦126307 not¦126308 /is¦126309/_faltering¦126309, but¦126310 /is¦126311/_able¦126311 among¦126312 you¦126313_all¦126313.
\v 4 For¦126315 also¦126314 ˱he¦126317˲_/was¦126317/_crucified¦126317 of¦126318 weakness¦126319, but¦126320 /is¦126321/_living¦126321 by¦126322 /the¦126323/_power¦126323 ˱of¦126324˲_\nd God¦126324\nd*. For¦126326 also¦126325 we¦126327 /are¦126328/_faltering¦126328 in¦126330 him¦126331, but¦126332 ˱we¦126335˲_/will¦126335_be¦126335/_living¦126335 with¦126337 him¦126338 by¦126339 /the¦126340/_power¦126340 ˱of¦126341˲_\nd God¦126341\nd* toward¦126342 you¦126343_all¦126343.
\v 5 ¶ Yourselves¦126344 /be¦126345/_testing¦126345 whether¦126346 ˱you¦126347_all¦126347˲_are¦126347 in¦126348 the¦126349 faith¦126350, yourselves¦126351 /be¦126352/_approving¦126352. Or¦126353 not¦126354 ˱you¦126355_all¦126355˲_/are¦126355/_recognizing¦126355 yourselves¦126356, that¦126357 \nd Christ¦126358\nd* \nd Jesus¦126359\nd* in¦126361 you¦126362_all¦126362, if¦126364 surely¦126365_not¦126365 unqualified¦126366 ˱you¦126367_all¦126367˲_are¦126367?
\v 6 But¦126369 ˱I¦126368˲_/am¦126368/_hoping¦126368 that¦126370 ˱you¦126371_all¦126371˲_/will¦126371_be¦126371/_knowing¦126371 that¦126372 we¦126373 not¦126374 are¦126375 unqualified¦126376.
\v 7 And¦126379 ˱we¦126378˲_/are¦126378/_hoping¦126378 to¦126380 ¬the¦126381 \nd God¦126382\nd* not¦126383 /to¦126384/_do¦126384 ˱to¦126385˲_you¦126385_all¦126385 evil¦126386 nothing¦126387, not¦126388 in¦126389_order¦126389_that¦126389 we¦126390 approved¦126391 /may¦126392_be¦126392/_seen¦126392, but¦126393 in¦126394_order¦126394_that¦126394 you¦126396_all¦126396 ¬the¦126397 good¦126398 /may¦126399_be¦126399/_doing¦126399, and¦126401 we¦126400 as¦126402 unqualified¦126403 may¦126404_be¦126404.
\v 8 For¦126406 not¦126405 ˱we¦126407˲_/are¦126407/_being¦126407_able¦126407 \add to¦126407_do¦126407\add* anything¦126408 against¦126409 the¦126410 truth¦126411, but¦126412 for¦126413 the¦126414 truth¦126415.
\v 9 For¦126417 ˱we¦126416˲_/are¦126416/_rejoicing¦126416 whenever¦126418 we¦126419 /may¦126420_be¦126420/_faltering¦126420, but¦126422 you¦126421_all¦126421 powerful¦126423 may¦126424_be¦126424. This¦126425 also¦126427 ˱we¦126428˲_/are¦126428/_hoping¦126428, the¦126429 ˱of¦126430˲_you¦126430_all¦126430 completion¦126431.
\v 10 Because¦126432_of¦126432 this¦126433 these¦126434 \add things¦126434\add* being¦126435_absent¦126435 ˱I¦126437˲_/am¦126437/_writing¦126437, in¦126438_order¦126438_that¦126438 being¦126439_present¦126439 not¦126440 severely¦126441 ˱I¦126442˲_/may¦126442/_give¦126442_treatment¦126442, according¦126443_to¦126443 the¦126444 authority¦126445 that¦126446 the¦126449 \nd Lord¦126450\nd* gave¦126451 ˱to¦126452˲_me¦126452 for¦126453 building¦126454 and¦126455 not¦126456 for¦126457 tearing¦126458_down¦126458.
\v 11 ¶ Finally¦126459 brothers¦126460, /be¦126461/_rejoicing¦126461, /be¦126463_being¦126463/_prepared¦126463, /be¦126464_being¦126464/_comforted¦126464, the¦126465 same¦126466 /be¦126467/_thinking¦126467, /be¦126468/_being¦126468_at¦126468_peace¦126468, and¦126469 the¦126470 \nd God¦126471\nd* ˱of¦126473˲_> ¬the¦126472 <_love¦126473 and¦126474 peace¦126475 will¦126476_be¦126476 with¦126477 you¦126478_all¦126478.
\v 12 Greet¦126479 one¦126480_another¦126480 with¦126481 /a¦126482/_holy¦126482 kiss¦126483. /Are¦126485/_greeting¦126485 you¦126486_all¦126486 the¦126487 holy¦126488 \add ones¦126488\add* all¦126489.
\v 13 The¦126490 grace¦126491 ˱of¦126492˲_the¦126492 \nd Lord¦126493\nd* \nd Jesus¦126494\nd* \nd Christ¦126495\nd*, and¦126496 the¦126497 love¦126498 ˱of¦126500˲_> ¬the¦126499 <_\nd God¦126500\nd*, and¦126501 the¦126502 fellowship¦126503 ˱of¦126504˲_the¦126504 Holy¦126505 \nd Spirit¦126506\nd*, with¦126507 all¦126508 ˱of¦126509˲_you¦126509_all¦126509 \add be¦126509\add*.
