\id COL
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 COL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2026-02-10 09:40 by Extract_VLT_NT_to_ESFM v0.99
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\c 1
\nb
\v 1 ¶ Paul¦132525, ˓an¦132526˒_ambassador¦132526 ˱of¦132527˲_\nd Christ¦132527\nd* \nd Jesus¦132528\nd* by¦132530 ˓the¦132531˒_will¦132531 ˱of¦132532˲_\nd God¦132532\nd*, and¦132533 Timothy¦132534 our¦132535 brother¦132536,
\v 2 ˱to¦132537˲_the¦132537 holy¦132540 \add ones¦132540\add*, in¦132538 Colosse¦132539 and¦132541 faithful¦132542 brothers¦132543 in¦132544 \nd Christ¦132545\nd*: grace¦132547 ˱to¦132548˲_you¦132548_all¦132548 and¦132549 peace¦132550 from¦132551 \nd God¦132552\nd* ˓the¦132553˒_Father¦132553 ˱of¦132554˲_us¦132554 and¦132555 ˓the¦132556˒_\nd Lord¦132556\nd* \nd Jesus¦132557\nd* \nd Christ¦132558\nd*.
\v 3 ¶ ˱We¦132559˲_˓are¦132559˒_giving¦132559_thanks¦132559 ˱to¦132561˲_> ¬the¦132560 <_\nd God¦132561\nd* ˓the¦132563˒_Father¦132563 ˱of¦132564˲_the¦132564 \nd Lord¦132565\nd* ˱of¦132566˲_us¦132566 \nd Jesus¦132567\nd* \nd Christ¦132568\nd*, always¦132569 praying¦132573, for¦132571 you¦132572_all¦132572
\v 4 ˓having¦132574˒_heard¦132574 the¦132575 faith¦132576 ˱of¦132577˲_you¦132577_all¦132577 in¦132578 \nd Christ¦132580\nd* \nd Jesus¦132581\nd*, and¦132582 the¦132583 love¦132584 that¦132586 ˱you¦132587_all¦132587˲_˓are¦132587˒_having¦132587 toward¦132588 all¦132589 the¦132590 holy¦132591 \add ones¦132591\add*,
\v 5 because¦132592_of¦132592 the¦132593 hope¦132594 ¬which¦132595 lying¦132596_away¦132596 ˱for¦132597˲_you¦132597_all¦132597 in¦132598 the¦132599 heavens¦132600, which¦132601 ˱you¦132602_all¦132602˲_previously¦132602_heard¦132602 in¦132603 the¦132604 word¦132605 ˱of¦132606˲_the¦132606 truth¦132607, the¦132608 gospel¦132609,
\v 6 the¦132610 \add one¦132610\add* being¦132611_present¦132611 to¦132612 you¦132613_all¦132613, as¦132614 also¦132615 in¦132616 all¦132617 the¦132618 world¦132619, is¦132621 bearing¦132622_fruit¦132622 and¦132623 ˓being¦132624˒_grown¦132624, as¦132625 also¦132626 among¦132627 you¦132628_all¦132628, from¦132629 that¦132630 day¦132631 ˱you¦132632_all¦132632˲_heard¦132632 and¦132633 knew¦132634 the¦132635 grace¦132636 ˱of¦132638˲_> ¬the¦132637 <_\nd God¦132638\nd* in¦132639 truth¦132640;
\v 7 as¦132641 ˱you¦132643_all¦132643˲_learned¦132643 from¦132644 Epaphras¦132645, the¦132646 beloved¦132647 fellow-slave¦132648 ˱of¦132649˲_us¦132649, who¦132651 is¦132652 ˓a¦132657˒_=> faithful¦132653 <=_servant¦132657 ˱of¦132658˲_the¦132658 \nd Messiah¦132659\nd*, for¦132654 us¦132655
\v 8 the¦132660 \add one¦132660\add* also¦132661 ˓having¦132662˒_made¦132662_evident¦132662 ˱to¦132663˲_us¦132663 the¦132664 love¦132666 ˱of¦132665˲_you¦132665_all¦132665 in¦132667 ˓the¦132668˒_\nd Spirit¦132668\nd*.
\v 9 ¶ Because¦132669_of¦132669 this¦132670 we¦132672, also¦132671 from¦132673 that¦132674 day¦132675 ˱we¦132676˲_heard¦132676 \add it¦132676\add*, ˓are¦132678˒_=> not¦132677 <=_ceasing¦132678 praying¦132681 for¦132679 you¦132680_all¦132680 and¦132682 requesting¦132683, in¦132684_order¦132684_that¦132684 ˱you¦132685_all¦132685˲_˓may¦132685_be¦132685˒_filled¦132685 ˱with¦132686˲_the¦132686 knowledge¦132687 ˱of¦132688˲_the¦132688 will¦132689 ˱of¦132690˲_him¦132690 in¦132691 all¦132692 wisdom¦132693 and¦132694 spiritual¦132696 insight¦132695,
\v 10 ˓to¦132697˒_walk¦132697 worthily¦132699 ˱of¦132700˲_the¦132700 \nd Lord¦132701\nd* in¦132702 all¦132703 pleasing¦132704, in¦132705 every¦132706 work¦132707 good¦132708 bearing¦132709_fruit¦132709, and¦132710 ˓being¦132711˒_grown¦132711 ˱in¦132713˲_the¦132713 knowledge¦132715 ˱of¦132718˲_> ¬the¦132717 <_\nd God¦132718\nd*,
\v 11 with¦132719 all¦132720 power¦132721 ˓being¦132722˒_enabled¦132722 according¦132723_to¦132723 the¦132724 power¦132725 ˱of¦132726˲_the¦132726 glory¦132727 ˱of¦132728˲_him¦132728, to¦132729 all¦132730 endurance¦132731 and¦132732 patience¦132733 with¦132734 joy¦132735,
\v 12 giving¦132737_thanks¦132737 ˱to¦132739˲_the¦132739 Father¦132741, the¦132742 \add one¦132742\add* ˓having¦132745˒_qualified¦132745 you¦132746_all¦132746 for¦132748 the¦132749 portion¦132750 ˱of¦132751˲_the¦132751 allotment¦132752 ˱of¦132753˲_the¦132753 holy¦132754 \add ones¦132754\add* in¦132755 the¦132756 light¦132757,
\v 13 who¦132758 rescued¦132759 us¦132760 from¦132761 the¦132762 power¦132763 ˱of¦132765˲_> ¬the¦132764 <_darkness¦132765, and¦132766 redirected¦132767 \add us¦132767\add* into¦132768 the¦132769 kingdom¦132770 ˱of¦132771˲_the¦132771 Son¦132772 ˱of¦132773˲_the¦132773 love¦132774 ˱of¦132775˲_him¦132775,
\v 14 in¦132776 whom¦132777 ˱we¦132778˲_˓are¦132778˒_having¦132778 ¬the¦132780 redemption¦132781, the¦132786 forgiveness¦132787 ˱of¦132789˲_> ¬the¦132788 <_sins¦132789;
\v 15 who¦132790 is¦132791 ˓the¦132792˒_image¦132792 ˱of¦132793˲_the¦132793 ¬the¦132795 invisible¦132796 \nd God¦132794\nd*, ˓the¦132798˒_firstborn¦132798 ˱of¦132799˲_all¦132799 creation¦132800,
\v 16 because¦132801 by¦132802 him¦132803 ˓was¦132804˒_created¦132804 the¦132805 \add things¦132805\add* all¦132806 in¦132809 the¦132810 heavens¦132811 and¦132812 on¦132814 the¦132815 earth¦132816, the¦132817 visible¦132818 and¦132819 the¦132820 invisible¦132821, whether¦132822 thrones¦132823, or¦132824 lordships¦132825, or¦132826 rulers¦132827, or¦132828 authorities¦132829; all¦132833 the¦132831 \add things¦132831\add* ˓has¦132841_been¦132841˒_created¦132841 by¦132836 him¦132837 and¦132838 for¦132839 him¦132840.
\v 17 And¦132843 he¦132844 is¦132845 before¦132846 all¦132847 \add things¦132847\add*, and¦132848 all¦132850 the¦132849 \add things¦132849\add* in¦132851 him¦132852 ˓has¦132853˒_consisted¦132853.
\v 18 And¦132854 he¦132855 is¦132856 the¦132857 head¦132858 ˱of¦132859˲_the¦132859 body¦132860, the¦132861 assembly¦132862, who¦132864 is¦132865 the¦132866 beginning¦132867, firstborn¦132868 from¦132869 the¦132870 dead¦132871, in¦132872_order¦132872_that¦132872 he¦132876 ˓may¦132873˒_become¦132873 being¦132877_first¦132877, in¦132874 all¦132875 \add things¦132875\add*
\v 19 because¦132878 in¦132879 him¦132880 all¦132883 the¦132884 fullness¦132885 ˱he¦132882˲_took¦132882_pleasure¦132882 ˓to¦132886˒_dwell¦132886,
\v 20 and¦132887 by¦132888 him¦132889 ˓to¦132890˒_reconcile¦132890 the¦132892 \add things¦132892\add* all¦132893 to¦132894 himself¦132895, ˓having¦132896˒_made¦132896_peace¦132896 by¦132897 the¦132898 blood¦132899 ˱of¦132900˲_the¦132900 cross¦132901 ˱of¦132902˲_him¦132902 through¦132903 him¦132904, whether¦132906 the¦132907 \add things¦132907\add* on¦132908 the¦132909 earth¦132910, or¦132911 the¦132912 \add things¦132912\add* in¦132914 the¦132915 heavens¦132916.
\v 21 And¦132917 you¦132918_all¦132918 once¦132919 being¦132920 ˓having¦132921_been¦132921˒_estranged¦132921 and¦132922 enemies¦132923 ¬the¦132924 ˱in¦132925˲_mind¦132925, in¦132926 your¦132927 ¬the¦132929 evil¦132930 works¦132928,
\v 22 but¦132933 right¦132931_now¦132931 ˱you¦132935_all¦132935˲_˓have¦132935_been¦132935˒_reconciled¦132935 in¦132936 the¦132937 body¦132938 ˱of¦132939˲_the¦132939 flesh¦132940 ˱of¦132941˲_him¦132941, through¦132942 his¦132943 death¦132944, ˓to¦132946˒_present¦132946 you¦132947_all¦132947 holy¦132948, and¦132949 blameless¦132950, and¦132951 unindictable¦132952, in¦132953_front¦132953_of¦132953 him¦132954–
\v 23 if¦132955 surely¦132956 ˱you¦132957_all¦132957˲_˓are¦132957˒_continuing¦132957_on¦132957 ˱in¦132958˲_the¦132958 faith¦132959, ˓having¦132960_been¦132960˒_established¦132960 and¦132961 firm¦132962, and¦132963 not¦132964 ˓being¦132965˒_shifted¦132965 from¦132967 the¦132968 hope¦132969 ˱of¦132970˲_the¦132970 gospel¦132971 which¦132972 ˱you¦132973_all¦132973˲_heard¦132973, ¬which¦132974 ˓having¦132975_been¦132975˒_proclaimed¦132975 in¦132976 all¦132977 creation¦132979 ¬which¦132980 under¦132981 ¬the¦132982 heaven¦132983, ˱of¦132984˲_which¦132984 I¦132986 Paul¦132987 became¦132985 ˓a¦132992˒_servant¦132992.
\v 24 ¶ Now¦132994 ˱I¦132995˲_˓am¦132995˒_rejoicing¦132995 in¦132996 the¦132997 sufferings¦132998 for¦133000 you¦133001_all¦133001, and¦133002 ˱I¦133003˲_˓am¦133003˒_filling¦133003_up¦133003 the¦133005 lacking¦133006 \add things¦133006\add* ˱of¦133007˲_the¦133007 tribulations¦133008 ˱of¦133009˲_the¦133009 \nd Messiah¦133010\nd* in¦133011 the¦133012 flesh¦133013 ˱of¦133014˲_me¦133014 for¦133015 the¦133016 body¦133017 ˱of¦133018˲_him¦133018, which¦133019 is¦133021 the¦133022 assembly¦133023,
\v 25 ˱of¦133024˲_which¦133024 I¦133026 became¦133025 ˓a¦133028˒_servant¦133028, according¦133029_to¦133029 the¦133030 management¦133031 ˱of¦133033˲_> ¬the¦133032 <_\nd God¦133033\nd*, ¬which¦133034 ˓having¦133035_been¦133035˒_given¦133035 ˱to¦133036˲_me¦133036 for¦133037 you¦133038_all¦133038, ˓to¦133039˒_fulfill¦133039 the¦133040 word¦133041 ˱of¦133043˲_> ¬the¦133042 <_\nd God¦133043\nd*,
\v 26 the¦133044 mystery¦133045 ¬which¦133046 ˓having¦133047_been¦133047˒_hidden¦133047_away¦133047 from¦133048 the¦133049 ages¦133050 and¦133051 from¦133052 the¦133053 generations¦133054, but¦133057 now¦133055 ˓was¦133058˒_revealed¦133058 ˱to¦133059˲_the¦133059 holy¦133060 \add ones¦133060\add* ˱of¦133061˲_him¦133061,
\v 27 ˱to¦133062˲_whom¦133062 ¬the¦133064 \nd God¦133065\nd* willed¦133063 ˓to¦133066˒_make¦133066_known¦133066 what¦133067 \add is¦133067\add* the¦133069 riches¦133071 ˱of¦133073˲_the¦133073 glory¦133074 ˱of¦133076˲_> ¬the¦133075 this¦133078 <_mystery¦133076 among¦133079 the¦133080 pagans¦133081, which¦133083 is¦133084 \nd Christ¦133085\nd* in¦133086 you¦133087_all¦133087, the¦133088 hope¦133089 ˱of¦133091˲_> ¬the¦133090 <_glory¦133091;
\v 28 whom¦133092 we¦133093 ˓are¦133094˒_proclaiming¦133094, admonishing¦133096 every¦133097 person¦133098 and¦133099 teaching¦133100 every¦133101 person¦133102 in¦133103 all¦133104 wisdom¦133105, in¦133106_order¦133106_that¦133106 ˱we¦133107˲_˓may¦133107˒_present¦133107 every¦133108 person¦133109 perfect¦133110 in¦133111 \nd Christ¦133112\nd*.
\v 29 To¦133114 which¦133115 also¦133116 ˱I¦133117˲_˓am¦133117˒_laboring¦133117, striving¦133118 according¦133119_to¦133119 the¦133120 working¦133121 ˱of¦133122˲_him¦133122, ¬which¦133123 working¦133124 in¦133125 me¦133126 in¦133127 power¦133128.
\c 2
\nb
\v 1 ¶ For¦133130 ˱I¦133129˲_˓am¦133129˒_wanting¦133129 you¦133131_all¦133131 ˓to¦133132_have¦133132˒_known¦133132 how¦133133_much¦133133 ˓a¦133134˒_struggle¦133134 ˱I¦133135˲_˓am¦133135˒_having¦133135 for¦133136 you¦133138_all¦133138 and¦133139 the¦133140 \add ones¦133140\add* in¦133141 Laodicea¦133142, and¦133143 as¦133144_many¦133144_as¦133144 ˓have¦133146˒_=> not¦133145 <=_seen¦133146 the¦133148 face¦133149 ˱of¦133150˲_me¦133150 in¦133151 ˓the¦133152˒_flesh¦133152,
\v 2 in¦133153_order¦133153_that¦133153 the¦133155 hearts¦133156 ˱of¦133157˲_them¦133157 ˓may¦133154_be¦133154˒_comforted¦133154, ˓having¦133159_been¦133159˒_held¦133159_together¦133159 in¦133160 love¦133161, and¦133162 to¦133163 all¦133165 ˓the¦133167˒_riches¦133167 ˱of¦133169˲_the¦133169 full¦133170_assurance¦133170 ˱of¦133172˲_> ¬the¦133171 <_insight¦133172, to¦133173 ˓the¦133174˒_knowledge¦133174 ˱of¦133175˲_the¦133175 mystery¦133176 ˱of¦133178˲_> ¬the¦133177 <_\nd God¦133178\nd*, \nd Christ¦133183\nd*,
\v 3 in¦133184 whom¦133185 all¦133187 the¦133188 treasures¦133189 ˱of¦133191˲_> ¬the¦133190 <_wisdom¦133191 and¦133192 ˱of¦133194˲_knowledge¦133194 are¦133186 secret¦133195.
\v 4 This¦133196 ˱I¦133198˲_˓am¦133198˒_saying¦133198 in¦133199_order¦133199_that¦133199 no¦133200_one¦133200 ˓may¦133205_be¦133205˒_deluding¦133205 you¦133203_all¦133203 by¦133206 persuade¦133207_speech¦133207.
\v 5 For¦133209 if¦133208 also¦133210 ˱I¦133213˲_˓am¦133213˒_being¦133213_absent¦133213 ˱in¦133211˲_the¦133211 flesh¦133212, but¦133214 ¬the¦133215 ˱in¦133216˲_spirit¦133216 ˱I¦133219˲_am¦133219 with¦133217 you¦133218_all¦133218, rejoicing¦133220 and¦133221 seeing¦133222 the¦133224 order¦133225 ˱of¦133223˲_you¦133223_all¦133223 and¦133226 the¦133227 firmness¦133228 ˱of¦133229˲_the¦133229 faith¦133232 ˱of¦133233˲_you¦133233_all¦133233 in¦133230 \nd Christ¦133231\nd*.
\v 6 ¶ Therefore¦133235 as¦133234 ˱you¦133236_all¦133236˲_received¦133236 ¬the¦133237 \nd Christ¦133238\nd* \nd Jesus¦133239\nd* the¦133240 \nd Lord¦133241\nd*, ˓be¦133244˒_walking¦133244 in¦133242 him¦133243,
\v 7 ˓having¦133245_been¦133245˒_rooted¦133245 and¦133246 ˓being¦133247˒_built¦133247_up¦133247 in¦133248 him¦133249, and¦133250 ˓being¦133251˒_confirmed¦133251 ˱in¦133253˲_the¦133253 faith¦133254, as¦133255 ˱you¦133256_all¦133256˲_˓were¦133256˒_taught¦133256, abounding¦133257 in¦133260 thanksgiving¦133261.
\v 8 ¶ ˓Be¦133262˒_watching¦133262_out¦133262, lest¦133263 anyone¦133264 will¦133266_be¦133266 ¬which¦133268 taking¦133269_ you¦133265_all¦133265 _captive¦133269 through¦133270 ¬the¦133271 philosophy¦133272 and¦133273 empty¦133275 seduction¦133276, according¦133277_to¦133277 the¦133278 tradition¦133279 ˱of¦133281˲_> ¬the¦133280 <_humans¦133281, according¦133282_to¦133282 the¦133283 principles¦133284 ˱of¦133285˲_the¦133285 world¦133286, and¦133287 not¦133288 according¦133289_to¦133289 \nd Christ¦133290\nd*.
\v 9 Because¦133291 in¦133292 him¦133293 all¦133295 the¦133296 fullness¦133297 ˱of¦133298˲_the¦133298 Deity¦133299 ˓is¦133294˒_dwelling¦133294 bodily¦133300,
\v 10 and¦133301 ˱you¦133302_all¦133302˲_are¦133302 ˓having¦133305_been¦133305˒_fulfilled¦133305 in¦133303 him¦133304, who¦133307 is¦133308 the¦133309 head¦133310 ˱of¦133311˲_all¦133311 rule¦133313 and¦133314 authority¦133315,
\v 11 in¦133317 whom¦133318 also¦133319 ˱you¦133320_all¦133320˲_˓were¦133320˒_circumcised¦133320 ˱with¦133321˲_circumcision¦133321 not¦133322_hand¦133322_made¦133322, in¦133323 the¦133324 disarmament¦133325 ˱of¦133326˲_the¦133326 body¦133327 ˱of¦133330˲_the¦133330 flesh¦133331 by¦133332 the¦133333 circumcision¦133334 ˱of¦133335˲_the¦133335 \nd Messiah¦133336\nd*,
\v 12 ˓having¦133337_been¦133337˒_buried¦133337_with¦133337 ˱with¦133338˲_him¦133338 in¦133339 ¬the¦133340 washing¦133341, in¦133343 which¦133344 also¦133345 ˱you¦133346_all¦133346˲_˓were¦133346˒_raised¦133346_up¦133346_with¦133346 \add him¦133346\add*, through¦133348 the¦133349 faith¦133350 ˱in¦133351˲_the¦133351 working¦133352 ˱of¦133354˲_> ¬the¦133353 <_\nd God¦133354\nd*, ¬which¦133355 ˓having¦133356˒_raised¦133356 him¦133357 from¦133358 ˓the¦133360˒_dead¦133360.
\v 13 And¦133361 you¦133362_all¦133362 being¦133364 dead¦133363 in¦133365 the¦133366 transgressions¦133367 and¦133368 ˱in¦133369˲_the¦133369 uncircumcision¦133370 ˱of¦133371˲_the¦133371 flesh¦133372 ˱of¦133373˲_you¦133373_all¦133373, ˱he¦133374˲_made¦133374_ us¦133375 _alive¦133374_together¦133374 with¦133377 him¦133379, ˓having¦133380˒_forgiven¦133380 all¦133383 our¦133384 transgressions¦133385 ˱to¦133381˲_us¦133381,
\v 14 ˓having¦133387˒_wiped¦133387_out¦133387 the¦133388 handwriting¦133391 against¦133389 us¦133390 ˱in¦133392˲_the¦133392 decrees¦133393, which¦133394 was¦133395 hostile¦133396 ˱to¦133397˲_us¦133397, and¦133399 it¦133400 ˓has¦133401˒_taken¦133401_away¦133401 out¦133402_of¦133402 the¦133403 midst¦133404, ˓having¦133405˒_nailed¦133405 it¦133406 ˱to¦133407˲_the¦133407 cross¦133408;
\v 15 ˓having¦133409˒_disarmed¦133409 the¦133410 rulers¦133411 and¦133412 the¦133413 authorities¦133414, ˱he¦133416˲_exposed¦133416 \add them¦133416\add* in¦133417 public¦133418, ˓having¦133419˒_triumphed¦133419 ˱over¦133420˲_them¦133420 in¦133421 him¦133422.
\v 16 ¶ Therefore¦133424 not¦133423 ˓let¦133428˒_ anyone¦133425 _˓be¦133428˒_judging¦133428 you¦133427_all¦133427 in¦133429 food¦133430, and¦133431 in¦133433 drink¦133434, or¦133435 in¦133436 regard¦133437 ˱of¦133438˲_˓a¦133438˒_feast¦133438, or¦133439 new¦133440_moon¦133440, or¦133441 Sabbaths¦133442,
\v 17 which¦133443 is¦133445 ˓a¦133446˒_shadow¦133446 ˱of¦133447˲_the¦133447 \add things¦133447\add* coming¦133448, but¦133450 the¦133449 substance¦133451 \add is¦133451\add* ˱of¦133452˲_the¦133452 \nd Messiah¦133453\nd*.
\v 18 ˓Let¦133456˒_ no¦133454_one¦133454 _˓be¦133456˒_disqualifying¦133456 you¦133455_all¦133455, willing¦133457 in¦133458 humility¦133459, and¦133460 ˓the¦133461˒_worship¦133461 ˱of¦133462˲_the¦133462 angels¦133464, which¦133465 ˱he¦133467˲_˓has¦133467˒_seen¦133467 detailing¦133468, vainly¦133469 ˓being¦133470˒_arrogant¦133470 by¦133471 the¦133472 mind¦133473 ˱of¦133474˲_the¦133474 flesh¦133475 ˱of¦133476˲_him¦133476,
\v 19 and¦133478 not¦133479 taking¦133480_hold¦133480_of¦133480 the¦133481 head¦133482, from¦133483 whom¦133484 all¦133485 the¦133486 body¦133487 by¦133489 its¦133490 joints¦133491 and¦133492 ligaments¦133493 ˓being¦133494˒_supplied¦133494 and¦133495 ˓being¦133496˒_held¦133496_together¦133496, ˓is¦133497˒_growing¦133497 ˱with¦133499˲_the¦133499 growth¦133500 ˱of¦133502˲_> ¬the¦133501 <_\nd God¦133502\nd*.
\v 20 ¶ If¦133503 ˱you¦133505_all¦133505˲_died¦133505_off¦133505 with¦133507 \nd Christ¦133509\nd* from¦133510 the¦133511 principles¦133512 ˱of¦133513˲_the¦133513 world¦133514, why¦133515 ˓are¦133520˒_˱you¦133520_all¦133520˲_˓being¦133520˒_indoctrinated¦133520 as¦133516_though¦133516 living¦133517 in¦133518 ˓the¦133519˒_world¦133519:
\v 21 “˱You¦133522˲_˓may¦133522˒_=> not¦133521 <=_touch¦133522! ˱You¦133524˲_˓may¦133524˒_=> not¦133523 <=_taste¦133524! ˱You¦133526˲_˓may¦133526˒_=> not¦133525 <=_touch¦133526!”
\v 22 Which¦133527 is¦133528 all¦133529 \add things¦133529\add* to¦133531 corruption¦133532 ˱in¦133533˲_the¦133533 depletion¦133534, according¦133535_to¦133535 the¦133536 commandments¦133537 and¦133538 teachings¦133539 ˱of¦133541˲_> ¬the¦133540 <_humans¦133541?
\v 23 Which¦133542 \add things¦133542\add* is¦133543 ˓an¦133544˒_account¦133544 indeed¦133545 having¦133546 ˱of¦133547˲_wisdom¦133547 in¦133548 personal¦133549_religion¦133549 and¦133550 humility¦133551, and¦133552 severity¦133553 ˱of¦133554˲_˓the¦133554˒_body¦133554, not¦133555 in¦133556 any¦133558 honor¦133557 against¦133559 ˓the¦133560˒_indulgence¦133560 ˱of¦133561˲_the¦133561 flesh¦133562.
\c 3
\nb
\v 1 ¶ Therefore¦133564 if¦133563 ˱you¦133565_all¦133565˲_˓were¦133565˒_raised¦133565_up¦133565_with¦133565 ˱with¦133567˲_the¦133567 \nd Messiah¦133568\nd*, ˓be¦133571˒_seeking¦133571 the¦133569 \add things¦133569\add* above¦133570, where¦133572 the¦133573 \nd Messiah¦133575\nd* is¦133576 sitting¦133581 at¦133577 ˓the¦133578˒_right¦133578 \add hand¦133578\add* ˱of¦133580˲_> ¬the¦133579 <_\nd God¦133580\nd*.
\v 2 ˓Be¦133584˒_thinking¦133584 the¦133582 \add things¦133582\add* above¦133583, not¦133585 the¦133586 \add things¦133586\add* on¦133587 the¦133588 earth¦133589.
\v 3 For¦133591 ˱you¦133590_all¦133590˲_died¦133590_off¦133590, and¦133592 the¦133593 life¦133594 ˱of¦133595˲_you¦133595_all¦133595 ˓has¦133596_been¦133596˒_hidden¦133596 with¦133597 the¦133598 \nd Messiah¦133599\nd* in¦133600 ¬the¦133601 \nd God¦133602\nd*.
\v 4 Whenever¦133603 the¦133604 \nd Messiah¦133605\nd*, the¦133607 life¦133608 ˱of¦133609˲_you¦133609_all¦133609, ˓may¦133606_be¦133606˒_revealed¦133606, then¦133611 you¦133613_all¦133613 also¦133612 ˓will¦133616_be¦133616_being¦133616˒_revealed¦133616 with¦133614 him¦133615 in¦133618 glory¦133619.
\v 5 ¶ Therefore¦133621 make¦133620_dead¦133620 your¦133622 members¦133623 which¦133625 \add are¦133625\add* on¦133626 the¦133627 earth¦133628: sexual¦133629_immorality¦133629, impurity¦133630, passion¦133631, evil¦133633 desire¦133632, and¦133634 ¬the¦133635 greediness¦133636, which¦133637 is¦133638 idolatry¦133639,
\v 6 because¦133640_of¦133640 which¦133642 \add things¦133642\add* the¦133646 wrath¦133647 ˱of¦133649˲_> ¬the¦133648 <_\nd God¦133649\nd*, ˓is¦133645˒_coming¦133645,
\v 7 among¦133655 whom¦133656 you¦133658_all¦133658 also¦133657 walked¦133659 once¦133660 when¦133661 ˱you¦133662_all¦133662˲_˓were¦133662˒_living¦133662 in¦133663 these¦133664 \add things¦133664\add*.
\v 8 But¦133667 right¦133666_now¦133666 you¦133670_all¦133670 also¦133669 put¦133668_away¦133668 all¦133672 the¦133671 \add things¦133671\add*: wrath¦133673, rage¦133674, malice¦133675, slander¦133676, profanity¦133677 out¦133678_of¦133678 the¦133679 mouth¦133680 ˱of¦133681˲_you¦133681_all¦133681.
\v 9 ˓Be¦133683˒_=> not¦133682 <=_lying¦133683 to¦133685 one¦133686_another¦133686, ˓having¦133687˒_disarmed¦133687 the¦133688 old¦133689 person¦133690 with¦133691 the¦133692 practices¦133693 ˱of¦133694˲_him¦133694,
\v 10 and¦133695 ˓having¦133697˒_dressed¦133697_in¦133697 the¦133698 new¦133699 \add man¦133699\add*, ¬which¦133700 ˓being¦133701˒_renewed¦133701 in¦133702 knowledge¦133703, according¦133704_to¦133704 ˓the¦133705˒_image¦133705 ˱of¦133706˲_the¦133706 \add one¦133706\add* ˓having¦133707˒_created¦133707 him¦133708,
\v 11 where¦133709 there¦133711_is¦133711 not¦133710 Greek¦133712 and¦133713 Jew¦133714, circumcision¦133715 and¦133716 uncircumcision¦133717, foreigner¦133718, Scythian¦133719, slave¦133720, free¦133722, but¦133723 \nd Christ¦133730\nd* \add is¦133730\add* all¦133725 \add things¦133725\add* and¦133727 in¦133728 all¦133729 \add things¦133729\add*.
\v 12 ¶ Therefore¦133732 as¦133733 ˓the¦133734˒_chosen¦133734 ˱of¦133736˲_> ¬the¦133735 <_\nd God¦133736\nd*, holy¦133737 \add ones¦133737\add* and¦133738 ˓having¦133739_been¦133739˒_loved¦133739, dress¦133731_in¦133731 hearts¦133740 ˱of¦133741˲_compassion¦133741, kindness¦133743, humility¦133744, gentleness¦133745, patience¦133746,
\v 13 tolerating¦133747 ˱of¦133748˲_one¦133748_another¦133748 and¦133750 forgiving¦133751 ˱to¦133752˲_yourselves¦133752, if¦133753 anyone¦133754 ˓may¦133757_be¦133757˒_having¦133757 ˓a¦133759˒_complaint¦133759 against¦133755 anyone¦133756; as¦133760 also¦133761 the¦133762 \nd Lord¦133764\nd* forgave¦133766 ˱to¦133767˲_you¦133767_all¦133767, thus¦133768 also¦133769 you¦133770_all¦133770 \add forgive¦133770\add*.
\v 14 And¦133773 over¦133771 all¦133772 these¦133774 \add things¦133774\add*, ¬the¦133775 \add put¦133775_on¦133775\add* love¦133776, which¦133777 is¦133780 ˓the¦133781˒_bond¦133781 ˱of¦133783˲_> ¬the¦133782 <_perfection¦133783.
\v 15 And¦133784 the¦133785 peace¦133786 ˱of¦133787˲_the¦133787 \nd Messiah¦133788\nd* ˓let¦133790_be¦133790˒_deciding¦133790 in¦133791 the¦133792 hearts¦133793 ˱of¦133794˲_you¦133794_all¦133794, to¦133795 which¦133796 also¦133797 ˱you¦133798_all¦133798˲_˓were¦133798˒_called¦133798 in¦133799 one¦133800 body¦133801; and¦133802 ˓be¦133804˒_becoming¦133804 thankful¦133803.
\v 16 ˓let¦133812˒_ The¦133805 word¦133806 ˱of¦133807˲_the¦133807 \nd Messiah¦133810\nd* _˓be¦133812˒_Dwelling¦133812_in¦133812 in¦133813 you¦133814_all¦133814 richly¦133815 in¦133816 all¦133817 wisdom¦133818, teaching¦133819 and¦133820 admonishing¦133821 yourselves¦133822 ˱in¦133823˲_psalms¦133823, hymns¦133825, spiritual¦133828 songs¦133827, singing¦133833 with¦133830 ¬the¦133831 thankfulness¦133832 in¦133834 the¦133835 hearts¦133837 ˱of¦133839˲_you¦133839_all¦133839 ¬the¦133840 ˱to¦133841˲_\nd God¦133841\nd*.
\v 17 And¦133843 everything¦133844, whatever¦133845 anything¦133846 ¬if¦133847 ˱you¦133849_all¦133849˲_˓may¦133849_be¦133849˒_doing¦133849 in¦133850 word¦133851 or¦133852 in¦133853 work¦133854, all¦133855 \add things¦133855\add* in¦133856 ˓the¦133858˒_name¦133858 ˱of¦133859˲_˓the¦133859˒_\nd Lord¦133859\nd* \nd Jesus¦133860\nd* \add do¦133860\add*, giving¦133862_thanks¦133862 ˱to¦133864˲_> ¬the¦133863 <_\nd God¦133864\nd* ˓the¦133866˒_Father¦133866 through¦133867 him¦133868.
\v 18 ¶ ¬The¦133869 Wives¦133870, ˓be¦133871_being¦133871˒_subjected¦133871 ˱to¦133872˲_your¦133872 husbands¦133874, as¦133875 ˓was¦133876˒_fitting¦133876 in¦133877 ˓the¦133878˒_\nd Lord¦133878\nd*.
\v 19 ¬The¦133879 Husbands¦133880, ˓be¦133881˒_loving¦133881 your¦133882 wives¦133883, and¦133884 ˓be¦133886˒_ not¦133885 _˓being¦133886˒_embittered¦133886 toward¦133887 them¦133888.
\v 20 ¶ ¬The¦133890 Children¦133891, ˓be¦133892˒_submitting¦133892 ˱to¦133893˲_your¦133893 parents¦133894 in¦133895 all¦133896 \add things¦133896\add*, for¦133898 this¦133897 is¦133901 well¦133900_pleasing¦133900 in¦133902 ˓the¦133904˒_\nd Lord¦133904\nd*.
\v 21 ¬The¦133905 Fathers¦133906, not¦133907 ˓be¦133909˒_provoking¦133909 the¦133910 children¦133911 ˱of¦133912˲_you¦133912_all¦133912, in¦133913_order¦133913_that¦133913 ˱they¦133915˲_˓may¦133915˒_ not¦133914 _˓be¦133915˒_losing¦133915_heart¦133915.
\v 22 ¬The¦133916 Slaves¦133917, ˓be¦133918˒_submitting¦133918 ˱to¦133921˲_your¦133921 masters¦133924 in¦133919 all¦133920 \add things¦133920\add* according¦133922_to¦133922 flesh¦133923, not¦133925 with¦133927 eyeservice¦133929 as¦133930 men¦133931_pleasing¦133931, but¦133932 in¦133933 sincerity¦133934 ˱of¦133935˲_heart¦133935, revering¦133936 the¦133937 \nd Lord¦133938\nd*.
\v 23 Whatever¦133942 ¬if¦133944 ˱you¦133946_all¦133946˲_˓may¦133946_be¦133946˒_doing¦133946, ˓be¦133949˒_working¦133949 with¦133947 ˓your¦133948˒_heart¦133948, as¦133951 ˱to¦133952˲_the¦133952 \nd Lord¦133953\nd* and¦133955 not¦133956 ˱to¦133957˲_people¦133957,
\v 24 ˓having¦133958˒_known¦133958 that¦133959 ˱you¦133964_all¦133964˲_˓will¦133964_be¦133964˒_taking¦133964_back¦133964 from¦133960 ˓the¦133962˒_\nd Lord¦133962\nd* the¦133965 repaying¦133966 ˱of¦133967˲_your¦133967 inheritance¦133968. ˱For¦133969˲_> ˱you¦133973_all¦133973˲_˓are¦133973˒_serving¦133973 <_the¦133969 \nd Lord¦133971\nd* \nd Christ¦133972\nd*.
\v 25 The¦133974 \add one¦133974\add* for¦133975 doing¦133977_wrong¦133977, ˓will¦133978_be¦133978˒_receiving¦133978_back¦133978 what¦133979 ˱he¦133980˲_did¦133980_wrong¦133980, and¦133981 ˱there¦133983˲_is¦133983 not¦133982 favoritism¦133984.
\c 4
\nb
\v 1 ¬The¦133985 Masters¦133986, ˓be¦133994˒_bringing¦133994_about¦133994 what¦133987 \add is¦133987\add* righteous¦133988 and¦133989 ¬the¦133990 equality¦133991 ˱to¦133992˲_your¦133992 slaves¦133993, ˓having¦133996˒_known¦133996 that¦133997 also¦133998 you¦133999_all¦133999 ˓are¦134000˒_having¦134000 ˓a¦134002˒_\nd Master¦134002\nd* in¦134003 heaven¦134004.
\v 2 ¶ ˓Be¦134009˒_persevering¦134009 ¬the¦134006 ˱in¦134007˲_prayer¦134007, watching¦134010 in¦134011 it¦134012 with¦134013 thanksgiving¦134014,
\v 3 praying¦134015 together¦134017 also¦134018 for¦134019 us¦134020, in¦134021_order¦134021_that¦134021 ¬the¦134022 \nd God¦134023\nd* ˓may¦134025˒_open¦134025_up¦134025 ˱to¦134026˲_us¦134026 ˓a¦134027˒_door¦134027 ˱for¦134028˲_the¦134028 word¦134029, ˓to¦134032˒_speak¦134032 the¦134033 mystery¦134034 ˱of¦134035˲_the¦134035 \nd Messiah¦134037\nd*, because¦134038_of¦134038 which¦134039 also¦134041 ˱I¦134042˲_˓have¦134042_been¦134042˒_bound¦134042,
\v 4 in¦134043_order¦134043_that¦134043 ˱I¦134044˲_˓may¦134044˒_reveal¦134044 it¦134045, as¦134046 ˱it¦134047˲_˓is¦134047˒_fitting¦134047 me¦134048 ˓to¦134049˒_speak¦134049.
\v 5 ¶ In¦134050 wisdom¦134051 ˓be¦134052˒_walking¦134052 toward¦134053 the¦134054 \add ones¦134054\add* outside¦134055, redeeming¦134058 the¦134056 time¦134057.
\v 6 The¦134059 speech¦134060 ˱of¦134061˲_you¦134061_all¦134061 always¦134062 in¦134063 grace¦134064 \add let¦134064_be¦134064\add*, ˓having¦134066_been¦134066˒_seasoned¦134066 ˱with¦134065˲_salt¦134065, ˓to¦134067_have¦134067˒_known¦134067 how¦134068 ˱it¦134069˲_˓is¦134069˒_fitting¦134069 you¦134070_all¦134070 ˓to¦134073_be¦134073˒_answering¦134073 ˱to¦134071˲_> each¦134072 <_one¦134071.
\v 7 ¶ Tychicus¦134081 ˓will¦134079_be¦134079˒_making¦134079_known¦134079 ˱to¦134080˲_you¦134080_all¦134080 all¦134078 the¦134074 \add things¦134074\add* concerning¦134076 me¦134077, the¦134082 beloved¦134083 brother¦134084, and¦134085 faithful¦134086 servant¦134087, and¦134088 fellow-slave¦134089 in¦134090 ˓the¦134091˒_\nd Lord¦134091\nd*,
\v 8 whom¦134092 ˱I¦134093˲_sent¦134093 to¦134094 you¦134095_all¦134095 for¦134096 same¦134097 \add thing¦134097\add* this¦134098, in¦134099_order¦134099_that¦134099 ˱you¦134101_all¦134101˲_˓may¦134101˒_know¦134101 the¦134102 \add things¦134102\add* concerning¦134103 you¦134105_all¦134105, and¦134106 ˱he¦134107˲_˓may¦134107˒_comfort¦134107 the¦134108 hearts¦134109 ˱of¦134110˲_you¦134110_all¦134110,
\v 9 with¦134111 Onesimus¦134112, the¦134113 faithful¦134114 and¦134115 beloved¦134116 brother¦134117, who¦134119 is¦134120 of¦134121 you¦134122_all¦134122. ˱They¦134125˲_˓will¦134125_be¦134125˒_making¦134125_known¦134125 all¦134123 \add things¦134123\add* ˱to¦134124˲_you¦134124_all¦134124 the¦134126 \add things¦134126\add* here¦134127.
\v 10 ¶ Aristarchus¦134130 the¦134131 fellow-prisoner¦134132 ˱of¦134133˲_me¦134133 ˓is¦134128˒_greeting¦134128 you¦134129_all¦134129, and¦134134 Mark¦134135, the¦134136 cousin¦134137 ˱of¦134138˲_Barnabas¦134138 (concerning¦134139 whom¦134140 ˱you¦134141_all¦134141˲_received¦134141 commandments¦134142, if¦134143 ˱he¦134144˲_˓may¦134144˒_come¦134144 to¦134145 you¦134146_all¦134146, receive¦134147 him¦134149),
\v 11 and¦134150 Jesus¦134151, the¦134152 \add one¦134152\add* ˓being¦134153˒_called¦134153 Justus¦134154, these¦134160 \add are¦134160\add* the¦134155 \add ones¦134155\add* being¦134156 of¦134157 ˓the¦134159˒_circumcision¦134159, ˓the¦134161˒_only¦134161 fellow-workers¦134162 for¦134163 the¦134164 Kingdom¦134165 ˱of¦134167˲_> ¬the¦134166 <_\nd God¦134167\nd*, who¦134168 ˓were¦134169˒_become¦134169 ˓an¦134171˒_encouragement¦134171 ˱to¦134170˲_me¦134170.
\v 12 Epaphras¦134174 who¦134175 \add is¦134175\add* of¦134176 you¦134177_all¦134177 ˓is¦134172˒_greeting¦134172 you¦134173_all¦134173, ˓a¦134178˒_slave¦134178 ˱of¦134179˲_\nd Christ¦134179\nd* \nd Jesus¦134180\nd*, always¦134181 striving¦134182 for¦134183 you¦134185_all¦134185 in¦134186 the¦134187 prayers¦134188, in¦134189_order¦134189_that¦134189 ˱you¦134190_all¦134190˲_˓may¦134190_be¦134190˒_stood¦134190 mature¦134192 and¦134193 ˓having¦134194_been¦134194˒_fully¦134194_assured¦134194 in¦134196 all¦134197 ˓the¦134198˒_will¦134198 ˱of¦134200˲_> ¬the¦134199 <_\nd God¦134200\nd*.
\v 13 For¦134202 ˱I¦134201˲_˓am¦134201˒_testifying¦134201 ˱to¦134203˲_him¦134203 that¦134204 ˱he¦134205˲_˓is¦134205˒_having¦134205 great¦134207 distress¦134208 for¦134209 you¦134210_all¦134210, and¦134211 the¦134212 \add ones¦134212\add* in¦134213 Laodicea¦134214, and¦134215 the¦134216 \add ones¦134216\add* in¦134217 Hierapolis¦134218.
\v 14 Luke¦134221 the¦134222 ¬the¦134224 beloved¦134225 physician¦134223 ˓is¦134219˒_greeting¦134219 you¦134220_all¦134220, and¦134226 Demas¦134227.
\v 15 Greet¦134228 the¦134229 brothers¦134232 in¦134230 Laodicea¦134231, and¦134233 Nympha¦134234, and¦134235 the¦134236 assembly¦134242 in¦134237 ˓the¦134238˒_house¦134238 ˱of¦134240˲_them¦134240.
\v 16 And¦134243 whenever¦134244 my¦134248 letter¦134249 ˓may¦134245_be¦134245˒_read¦134245 among¦134246 you¦134247_all¦134247, make¦134250 that¦134251 also¦134252 ˱it¦134257˲_˓may¦134257_be¦134257˒_read¦134257 in¦134253 the¦134254 assembly¦134256 ˱of¦134255˲_˓the¦134255˒_Laodiceans¦134255, and¦134258 that¦134262 the¦134259 \add letter¦134259\add* from¦134260 Laodicea¦134261 you¦134264_all¦134264 ˓may¦134265˒_=> also¦134263 <=_read¦134265.
\v 17 And¦134266 say¦134267 ˱to¦134268˲_Archippus¦134268, “˓Be¦134269˒_watching¦134269_out¦134269 ˱to¦134270˲_the¦134270 service¦134271 that¦134272 ˱you¦134273˲_received¦134273 in¦134274 ˓the¦134275˒_\nd Lord¦134275\nd*, in¦134276_order¦134276_that¦134276 ˱you¦134278˲_˓may¦134278_be¦134278˒_fulfilling¦134278 it¦134277.”
\v 18 ¶ The¦134279 greeting¦134280 \add is¦134280\add* ¬which¦134281 ˱by¦134282˲_my¦134282 \add own¦134282\add* hand¦134283, ˱of¦134284˲_Paul¦134284. ˓Be¦134285˒_remembering¦134285 ˱of¦134286˲_me¦134286 ˱about¦134287˲_the¦134287 bonds¦134288. ¬The¦134289 grace¦134290 \add be¦134290\add* with¦134291 you¦134292_all¦134292.
