\id COL
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 COL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-18 15:25 by Extract_VLT_NT_to_ESFM v0.83
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\c 1
\v 1 ¶ Paul¦133483, /an¦133484/_ambassador¦133484 ˱of¦133485˲_\nd Christ¦133485\nd* \nd Jesus¦133486\nd* by¦133488 /the¦133489/_will¦133489 ˱of¦133490˲_\nd God¦133490\nd*, and¦133491 Timothy¦133492 our¦133493 brother¦133494,
\v 2 ˱to¦133495˲_the¦133495 in¦133496 Colosse¦133497 holy¦133499 \add ones¦133499\add*, and¦133500 faithful¦133501 brothers¦133502 in¦133503 \nd Christ¦133504\nd*: grace¦133506 ˱to¦133507˲_you¦133507_all¦133507 and¦133508 peace¦133509 from¦133510 \nd God¦133511\nd* /the¦133512/_Father¦133512 ˱of¦133513˲_us¦133513 and¦133514 /the¦133515/_\nd Lord¦133515\nd* \nd Jesus¦133516\nd* \nd Christ¦133517\nd*.
\v 3 ¶ ˱We¦133518˲_/are¦133518/_giving¦133518_thanks¦133518 -¦133519 ˱to¦133520˲_\nd God¦133520\nd* /the¦133522/_Father¦133522 ˱of¦133523˲_the¦133523 \nd Lord¦133524\nd* ˱of¦133525˲_us¦133525 \nd Jesus¦133526\nd* \nd Christ¦133527\nd*, always¦133528 for¦133530 you¦133531_all¦133531 praying¦133532,
\v 4 /having¦133533/_heard¦133533 the¦133534 faith¦133535 ˱of¦133536˲_you¦133536_all¦133536 in¦133537 \nd Christ¦133539\nd* \nd Jesus¦133540\nd*, and¦133541 the¦133542 love¦133543 that¦133545 ˱you¦133546_all¦133546˲_/are¦133546/_having¦133546 toward¦133547 all¦133548 the¦133549 holy¦133550 \add ones¦133550\add*,
\v 5 because¦133551_of¦133551 the¦133552 hope¦133553 -¦133554 lying¦133555_away¦133555 ˱for¦133556˲_you¦133556_all¦133556 in¦133557 the¦133558 heavens¦133559, which¦133560 ˱you¦133561_all¦133561˲_previously¦133561_heard¦133561 in¦133562 the¦133563 word¦133564 ˱of¦133565˲_the¦133565 truth¦133566, the¦133567 gospel¦133568,
\v 6 the¦133569 \add one¦133569\add* being¦133570_present¦133570 to¦133571 you¦133572_all¦133572, as¦133573 also¦133574 in¦133575 all¦133576 the¦133577 world¦133578, is¦133580 bearing¦133581_fruit¦133581 and¦133582 /being¦133583/_grown¦133583, as¦133584 also¦133585 among¦133586 you¦133587_all¦133587, from¦133588 which¦133589 day¦133590 ˱you¦133591_all¦133591˲_heard¦133591 and¦133592 knew¦133593 the¦133594 grace¦133595 -¦133596 ˱of¦133597˲_\nd God¦133597\nd* in¦133598 truth¦133599;
\v 7 as¦133600 ˱you¦133602_all¦133602˲_learned¦133602 from¦133603 Epaphras¦133604, the¦133605 beloved¦133606 fellow-slave¦133607 ˱of¦133608˲_us¦133608, who¦133610 is¦133611 faithful¦133612 for¦133613 us¦133614 /a¦133616/_servant¦133616 ˱of¦133617˲_the¦133617 \nd Messiah¦133618\nd*,
\v 8 the¦133619 \add one¦133619\add* also¦133620 /having¦133621/_made¦133621_evident¦133621 ˱to¦133622˲_us¦133622 the¦133623 ˱of¦133624˲_you¦133624_all¦133624 love¦133625 in¦133626 /the¦133627/_\nd Spirit¦133627\nd*.
\v 9 ¶ Because¦133628_of¦133628 this¦133629 also¦133630 we¦133631, from¦133632 which¦133633 day¦133634 ˱we¦133635˲_heard¦133635 \add it¦133635\add*, not¦133636 /are¦133637/_ceasing¦133637 for¦133638 you¦133639_all¦133639 praying¦133640 and¦133641 requesting¦133642, in¦133643_order¦133643_that¦133643 ˱you¦133644_all¦133644˲_/may¦133644_be¦133644/_filled¦133644 ˱with¦133645˲_the¦133645 knowledge¦133646 ˱of¦133647˲_the¦133647 will¦133648 ˱of¦133649˲_him¦133649 in¦133650 all¦133651 wisdom¦133652 and¦133653 insight¦133654 spiritual¦133655,
\v 10 /to¦133656/_walk¦133656 worthily¦133658 ˱of¦133659˲_the¦133659 \nd Lord¦133660\nd* in¦133661 all¦133662 pleasing¦133663, in¦133664 every¦133665 work¦133666 good¦133667 bearing¦133668_fruit¦133668, and¦133669 /being¦133670/_grown¦133670 ˱in¦133672˲_the¦133672 knowledge¦133674 -¦133676 ˱of¦133677˲_\nd God¦133677\nd*,
\v 11 with¦133678 all¦133679 power¦133680 /being¦133681/_enabled¦133681, according¦133682_to¦133682 the¦133683 power¦133684 ˱of¦133685˲_the¦133685 glory¦133686 ˱of¦133687˲_him¦133687, to¦133688 all¦133689 endurance¦133690 and¦133691 patience¦133692 with¦133693 joy¦133694,
\v 12 giving¦133696_thanks¦133696 the¦133698 Father¦133700, the¦133701 \add one¦133701\add* /having¦133704/_qualified¦133704 you¦133705_all¦133705 for¦133707 the¦133708 portion¦133709 ˱of¦133710˲_the¦133710 lot¦133711 ˱of¦133712˲_the¦133712 holy¦133713 \add ones¦133713\add* in¦133714 the¦133715 light¦133716,
\v 13 who¦133717 rescued¦133718 us¦133719 from¦133720 the¦133721 power¦133722 -¦133723 ˱of¦133724˲_darkness¦133724, and¦133725 redirected¦133726 \add us¦133726\add* into¦133727 the¦133728 kingdom¦133729 ˱of¦133730˲_the¦133730 Son¦133731 ˱of¦133732˲_the¦133732 love¦133733 ˱of¦133734˲_him¦133734,
\v 14 in¦133735 whom¦133736 ˱we¦133737˲_/are¦133737/_having¦133737 -¦133739 redemption¦133740, the¦133745 forgiveness¦133746 -¦133747 ˱of¦133748˲_sins¦133748;
\v 15 who¦133749 is¦133750 /the¦133751/_image¦133751 ˱of¦133752˲_the¦133752 \nd God¦133753\nd* -¦133754 invisible¦133755, /the¦133757/_firstborn¦133757 ˱of¦133758˲_all¦133758 creation¦133759,
\v 16 because¦133760 by¦133761 him¦133762 /was¦133763/_created¦133763 the¦133764 \add things¦133764\add* all¦133765 in¦133768 the¦133769 heavens¦133770 and¦133771 on¦133773 the¦133774 earth¦133775, the¦133776 visible¦133777 and¦133778 the¦133779 invisible¦133780, whether¦133781 thrones¦133782, or¦133783 lordships¦133784, or¦133785 rulers¦133786, or¦133787 authorities¦133788; the¦133790 \add things¦133790\add* all¦133792 by¦133795 him¦133796 and¦133797 for¦133798 him¦133799 /has¦133800_been¦133800/_created¦133800.
\v 17 And¦133802 he¦133803 is¦133804 before¦133805 all¦133806 \add things¦133806\add*, and¦133807 the¦133808 \add things¦133808\add* all¦133809 in¦133810 him¦133811 /has¦133812/_consisted¦133812.
\v 18 And¦133813 he¦133814 is¦133815 the¦133816 head¦133817 ˱of¦133818˲_the¦133818 body¦133819, the¦133820 assembly¦133821, who¦133823 is¦133824 the¦133825 beginning¦133826, firstborn¦133827 from¦133828 the¦133829 dead¦133830, in¦133831_order¦133831_that¦133831 /may¦133832/_become¦133832 in¦133833 all¦133834 \add things¦133834\add* he¦133835 being¦133836_first¦133836,
\v 19 because¦133837 in¦133838 him¦133839 ˱he¦133841˲_took¦133841_pleasure¦133841 all¦133843 the¦133844 fullness¦133845 /to¦133846/_dwell¦133846,
\v 20 and¦133847 by¦133848 him¦133849 /to¦133850/_reconcile¦133850 the¦133852 \add things¦133852\add* all¦133853 to¦133854 himself¦133855, /having¦133856/_made¦133856_peace¦133856 by¦133857 the¦133858 blood¦133859 ˱of¦133860˲_the¦133860 cross¦133861 ˱of¦133862˲_him¦133862 through¦133863 him¦133864, whether¦133866 the¦133867 \add things¦133867\add* on¦133868 earth¦133870, or¦133871 the¦133872 \add things¦133872\add* in¦133874 the¦133875 heavens¦133876.
\v 21 And¦133877 you¦133878_all¦133878 once¦133879 being¦133880 /having¦133881_been¦133881/_estranged¦133881 and¦133882 enemies¦133883 -¦133884 ˱in¦133885˲_mind¦133885 in¦133886 your¦133887 works¦133888 -¦133889 evil¦133890,
\v 22 but¦133893 now¦133891 ˱you¦133895_all¦133895˲_/have¦133895_been¦133895/_reconciled¦133895 in¦133896 the¦133897 body¦133898 ˱of¦133899˲_the¦133899 flesh¦133900 ˱of¦133901˲_him¦133901, through¦133902 his¦133903 death¦133904, /to¦133906/_present¦133906 you¦133907_all¦133907 holy¦133908, and¦133909 blameless¦133910, and¦133911 unindictable¦133912, in¦133913_front¦133913_of¦133913 him¦133914–
\v 23 if¦133915 surely¦133916 ˱you¦133917_all¦133917˲_/are¦133917/_continuing¦133917_on¦133917 -¦133918 ˱in¦133919˲_/the¦133919/_faith¦133919, /having¦133920_been¦133920/_established¦133920 and¦133921 firm¦133922, and¦133923 not¦133924 /being¦133925/_shifted¦133925 from¦133927 the¦133928 hope¦133929 ˱of¦133930˲_the¦133930 gospel¦133931 which¦133932 ˱you¦133933_all¦133933˲_heard¦133933, -¦133934 /having¦133935_been¦133935/_proclaimed¦133935 in¦133936 all¦133937 creation¦133939 -¦133940 under¦133941 -¦133942 heaven¦133943, ˱of¦133944˲_which¦133944 became¦133945 I¦133946 Paul¦133947 /a¦133952/_servant¦133952.
\v 24 ¶ Now¦133954 ˱I¦133955˲_/am¦133955/_rejoicing¦133955 in¦133956 the¦133957 sufferings¦133958 for¦133960 you¦133961_all¦133961, and¦133962 ˱I¦133963˲_/am¦133963/_filling¦133963_up¦133963 the¦133965 lacking¦133966 \add things¦133966\add* ˱of¦133967˲_the¦133967 tribulations¦133968 ˱of¦133969˲_the¦133969 \nd Messiah¦133970\nd* in¦133971 the¦133972 flesh¦133973 ˱of¦133974˲_me¦133974 for¦133975 the¦133976 body¦133977 ˱of¦133978˲_him¦133978, which¦133979 is¦133981 the¦133982 assembly¦133983,
\v 25 ˱of¦133984˲_which¦133984 became¦133985 I¦133986 /a¦133988/_servant¦133988, according¦133989_to¦133989 the¦133990 management¦133991 -¦133992 ˱of¦133993˲_\nd God¦133993\nd*, -¦133994 /having¦133995_been¦133995/_given¦133995 ˱to¦133996˲_me¦133996 for¦133997 you¦133998_all¦133998 /to¦133999/_fulfill¦133999 the¦134000 word¦134001 -¦134002 ˱of¦134003˲_\nd God¦134003\nd*,
\v 26 the¦134004 mystery¦134005 -¦134006 /having¦134007_been¦134007/_hidden¦134007_away¦134007 from¦134008 the¦134009 ages¦134010 and¦134011 from¦134012 the¦134013 generations¦134014, but¦134017 now¦134015 /was¦134018/_revealed¦134018 ˱to¦134019˲_the¦134019 holy¦134020 \add ones¦134020\add* ˱of¦134021˲_him¦134021,
\v 27 ˱to¦134022˲_whom¦134022 willed¦134023 -¦134024 \nd God¦134025\nd*, /to¦134026/_make¦134026_known¦134026 what¦134027 \add is¦134027\add* the¦134029 riches¦134031 ˱of¦134033˲_the¦134033 glory¦134034 -¦134035 ˱of¦134036˲_mystery¦134036 this¦134038 among¦134039 the¦134040 pagans¦134041, which¦134043 is¦134044 \nd Christ¦134045\nd* in¦134046 you¦134047_all¦134047, the¦134048 hope¦134049 -¦134050 ˱of¦134051˲_glory¦134051;
\v 28 whom¦134052 we¦134053 /are¦134054/_proclaiming¦134054, admonishing¦134056 every¦134057 person¦134058 and¦134059 teaching¦134060 every¦134061 person¦134062 in¦134063 all¦134064 wisdom¦134065, in¦134066_order¦134066_that¦134066 ˱we¦134067˲_/may¦134067/_present¦134067 every¦134068 person¦134069 perfect¦134070 in¦134071 \nd Christ¦134072\nd*.
\v 29 To¦134074 which¦134075 also¦134076 ˱I¦134077˲_/am¦134077/_laboring¦134077, striving¦134078 according¦134079_to¦134079 the¦134080 working¦134081 ˱of¦134082˲_him¦134082, -¦134083 working¦134084 in¦134085 me¦134086 in¦134087 power¦134088.
\c 2
\v 1 ¶ For¦134090 ˱I¦134089˲_/am¦134089/_wanting¦134089 you¦134091_all¦134091 /to¦134092_have¦134092/_known¦134092, how¦134095_much¦134095 /a¦134096/_struggle¦134096 ˱I¦134097˲_/am¦134097/_having¦134097 for¦134098 you¦134100_all¦134100 and¦134101 the¦134102 \add ones¦134102\add* in¦134103 Laodicea¦134104, and¦134105 as¦134106_many¦134106_as¦134106 not¦134107 /have¦134109/_seen¦134109 the¦134111 face¦134112 ˱of¦134113˲_me¦134113 in¦134114 /the¦134115/_flesh¦134115,
\v 2 in¦134116_order¦134116_that¦134116 /may¦134117_be¦134117/_comforted¦134117 the¦134118 hearts¦134119 ˱of¦134120˲_them¦134120, /having¦134122_been¦134122/_held¦134122_together¦134122 in¦134123 love¦134124, and¦134125 to¦134126 all¦134128 /the¦134130/_riches¦134130 ˱of¦134132˲_the¦134132 full¦134133_assurance¦134133 -¦134134 ˱of¦134135˲_insight¦134135, to¦134136 /the¦134137/_knowledge¦134137 ˱of¦134138˲_the¦134138 mystery¦134139 -¦134140 ˱of¦134141˲_\nd God¦134141\nd*, \nd Christ¦134146\nd*,
\v 3 in¦134147 whom¦134148 are¦134149 all¦134150 the¦134151 treasures¦134152 -¦134153 ˱of¦134154˲_wisdom¦134154 and¦134155 ˱of¦134157˲_knowledge¦134157 secret¦134158.
\v 4 This¦134159 ˱I¦134161˲_/am¦134161/_saying¦134161, in¦134162_order¦134162_that¦134162 no¦134163_one¦134163 you¦134166_all¦134166 /may¦134168_be¦134168/_deluding¦134168 by¦134169 persuade¦134170_speech¦134170.
\v 5 For¦134172 if¦134171 also¦134173 ˱in¦134174˲_the¦134174 flesh¦134175 ˱I¦134176˲_/am¦134176/_being¦134176_absent¦134176, but¦134177 -¦134178 ˱in¦134179˲_spirit¦134179 with¦134180 you¦134181_all¦134181 ˱I¦134182˲_am¦134182, rejoicing¦134183 and¦134184 seeing¦134185 ˱of¦134186˲_you¦134186_all¦134186 the¦134187 order¦134188, and¦134189 the¦134190 firmness¦134191 ˱of¦134192˲_the¦134192 in¦134193 \nd Christ¦134194\nd* faith¦134195 ˱of¦134196˲_you¦134196_all¦134196.
\v 6 ¶ Therefore¦134198 as¦134197 ˱you¦134199_all¦134199˲_received¦134199 -¦134200 \nd Christ¦134201\nd* \nd Jesus¦134202\nd* the¦134203 \nd Lord¦134204\nd*, in¦134205 him¦134206 /be¦134207/_walking¦134207,
\v 7 /having¦134208_been¦134208/_rooted¦134208 and¦134209 /being¦134210/_built¦134210_up¦134210 in¦134211 him¦134212, and¦134213 /being¦134214/_confirmed¦134214 ˱in¦134216˲_the¦134216 faith¦134217, as¦134218 ˱you¦134219_all¦134219˲_/were¦134219/_taught¦134219, abounding¦134220 in¦134223 thanksgiving¦134224.
\v 8 ¶ /Be¦134225/_watching¦134225_out¦134225, lest¦134226 anyone¦134227 you¦134228_all¦134228 will¦134229_be¦134229 -¦134231 taking¦134232_captive¦134232 through¦134234 -¦134235 philosophy¦134236 and¦134237 empty¦134239 seduction¦134240, according¦134241_to¦134241 the¦134242 tradition¦134243 -¦134244 ˱of¦134245˲_humans¦134245, according¦134246_to¦134246 the¦134247 principles¦134248 ˱of¦134249˲_the¦134249 world¦134250, and¦134251 not¦134252 according¦134253_to¦134253 \nd Christ¦134254\nd*.
\v 9 Because¦134255 in¦134256 him¦134257 /is¦134258/_dwelling¦134258 all¦134259 the¦134260 fullness¦134261 ˱of¦134262˲_the¦134262 Deity¦134263 bodily¦134264,
\v 10 and¦134265 ˱you¦134266_all¦134266˲_are¦134266 in¦134267 him¦134268 /having¦134269_been¦134269/_fulfilled¦134269, is¦134272 the¦134273 head¦134274 ˱of¦134275˲_all¦134275 rule¦134277 and¦134278 authority¦134279,
\v 11 in¦134281 whom¦134282 also¦134283 ˱you¦134284_all¦134284˲_/were¦134284/_circumcised¦134284 ˱with¦134285˲_circumcision¦134285 not¦134286_hand¦134286_made¦134286, in¦134287 the¦134288 disarmament¦134289 ˱of¦134290˲_the¦134290 body¦134291 ˱of¦134294˲_the¦134294 flesh¦134295, by¦134296 the¦134297 circumcision¦134298 ˱of¦134299˲_the¦134299 \nd Messiah¦134300\nd*,
\v 12 /having¦134301_been¦134301/_buried¦134301_with¦134301 ˱with¦134302˲_him¦134302 in¦134303 -¦134304 washing¦134305, in¦134307 which¦134308 also¦134309 ˱you¦134310_all¦134310˲_/were¦134310/_raised¦134310_up¦134310_with¦134310 \add him¦134310\add*, through¦134312 the¦134313 faith¦134314 ˱in¦134315˲_the¦134315 working¦134316 -¦134317 ˱of¦134318˲_\nd God¦134318\nd*, -¦134319 /having¦134320/_raised¦134320 him¦134321 from¦134322 /the¦134324/_dead¦134324.
\v 13 And¦134325 you¦134326_all¦134326 dead¦134327 being¦134328 in¦134329 the¦134330 transgressions¦134331 and¦134332 ˱in¦134333˲_the¦134333 uncircumcision¦134334 ˱of¦134335˲_the¦134335 flesh¦134336 ˱of¦134337˲_you¦134337_all¦134337, ˱he¦134338˲_made¦134338_alive¦134338_together¦134338 us¦134339 with¦134341 him¦134343, /having¦134344/_forgiven¦134344 ˱to¦134345˲_us¦134345 all¦134347 our¦134348 transgressions¦134349,
\v 14 /having¦134351/_wiped¦134351_out¦134351 the¦134352 against¦134353 us¦134354 handwriting¦134356 ˱in¦134357˲_the¦134357 decrees¦134358, which¦134359 was¦134360 hostile¦134361 ˱to¦134362˲_us¦134362, and¦134364 it¦134365 /has¦134366/_taken¦134366_away¦134366 out¦134367_of¦134367 the¦134368 midst¦134369, /having¦134370/_nailed¦134370 it¦134371 ˱to¦134372˲_the¦134372 cross¦134373;
\v 15 /having¦134374/_disarmed¦134374 the¦134375 rulers¦134376 and¦134377 the¦134378 authorities¦134379, ˱he¦134381˲_exposed¦134381 \add them¦134381\add* in¦134382 public¦134383, /having¦134384/_triumphed¦134384 ˱over¦134385˲_them¦134385 in¦134386 him¦134387.
\v 16 ¶ Therefore¦134389 not¦134388 anyone¦134390 you¦134392_all¦134392 /let¦134393_be¦134393/_judging¦134393 in¦134394 food¦134395, and¦134396 in¦134398 drink¦134399, or¦134400 in¦134401 regard¦134402 ˱of¦134403˲_/a¦134403/_feast¦134403, or¦134404 new¦134406_moon¦134406, or¦134407 Sabbaths¦134408,
\v 17 which¦134409 is¦134411 /a¦134412/_shadow¦134412 ˱of¦134413˲_the¦134413 \add things¦134413\add* coming¦134414, but¦134416 the¦134415 body¦134417 \add is¦134417\add* ˱of¦134418˲_the¦134418 \nd Messiah¦134419\nd*.
\v 18 No¦134420_one¦134420 you¦134421_all¦134421 /let¦134422_be¦134422/_disqualifying¦134422, willing¦134423 in¦134424 humility¦134425, and¦134426 /the¦134427/_worship¦134427 ˱of¦134428˲_the¦134428 angels¦134430, which¦134431 ˱he¦134433˲_/has¦134433/_seen¦134433 detailing¦134434, vainly¦134435 /being¦134436/_arrogant¦134436 by¦134437 the¦134438 mind¦134439 ˱of¦134440˲_the¦134440 flesh¦134441 ˱of¦134442˲_him¦134442,
\v 19 and¦134444 not¦134445 taking¦134446_hold¦134446_of¦134446 the¦134447 head¦134448, from¦134449 whom¦134450 all¦134451 the¦134452 body¦134453 by¦134454 its¦134455 joints¦134456 and¦134457 ligaments¦134458 /being¦134459/_supplied¦134459 and¦134460 /being¦134461/_held¦134461_together¦134461, /is¦134462/_growing¦134462 ˱with¦134464˲_the¦134464 growth¦134465 -¦134466 ˱of¦134467˲_\nd God¦134467\nd*.
\v 20 ¶ If¦134468 ˱you¦134470_all¦134470˲_died¦134470_off¦134470 with¦134472 \nd Christ¦134474\nd* from¦134475 the¦134476 principles¦134477 ˱of¦134478˲_the¦134478 world¦134479, why¦134480 as¦134481_though¦134481 living¦134482 in¦134483 /the¦134484/_world¦134484 ˱you¦134485_all¦134485˲_/are¦134485_being¦134485/_indoctrinated¦134485:
\v 21 “Not¦134486 ˱you¦134487˲_/may¦134487/_touch¦134487! Not¦134488 ˱you¦134489˲_/may¦134489/_taste¦134489! Not¦134490 ˱you¦134491˲_/may¦134491/_touch¦134491!”
\v 22 Which¦134492 is¦134493 all¦134494 to¦134496 corruption¦134497 ˱in¦134498˲_the¦134498 depletion¦134499, according¦134500_to¦134500 the¦134501 commandments¦134502 and¦134503 teachings¦134504 -¦134505 ˱of¦134506˲_humans¦134506?
\v 23 Which¦134507 \add things¦134507\add* is¦134508 /an¦134509/_account¦134509 indeed¦134510 having¦134511 ˱of¦134512˲_wisdom¦134512 in¦134513 personal¦134514_religion¦134514 and¦134515 humility¦134516, severity¦134518 ˱of¦134519˲_/the¦134519/_body¦134519, not¦134520 in¦134521 honor¦134522 any¦134523 against¦134524 /the¦134525/_indulgence¦134525 ˱of¦134526˲_the¦134526 flesh¦134527.
\c 3
\v 1 ¶ Therefore¦134529 if¦134528 ˱you¦134530_all¦134530˲_/were¦134530/_raised¦134530_up¦134530_with¦134530 ˱with¦134532˲_the¦134532 \nd Messiah¦134533\nd*, the¦134534 \add things¦134534\add* above¦134535 /be¦134536/_seeking¦134536, where¦134537 the¦134538 \nd Messiah¦134540\nd* is¦134541, at¦134542 /the¦134543/_right¦134543 \add hand¦134543\add* -¦134544 ˱of¦134545˲_\nd God¦134545\nd* sitting¦134546.
\v 2 The¦134547 \add things¦134547\add* above¦134548 /be¦134549/_thinking¦134549, not¦134550 the¦134551 \add things¦134551\add* on¦134552 the¦134553 earth¦134554.
\v 3 For¦134556 ˱you¦134555_all¦134555˲_died¦134555_off¦134555, and¦134557 the¦134558 life¦134559 ˱of¦134560˲_you¦134560_all¦134560 /has¦134561_been¦134561/_hidden¦134561 with¦134562 the¦134563 \nd Messiah¦134564\nd* in¦134565 -¦134566 \nd God¦134567\nd*.
\v 4 Whenever¦134568 the¦134569 \nd Messiah¦134570\nd* /may¦134571_be¦134571/_revealed¦134571, the¦134572 life¦134573 ˱of¦134575˲_you¦134575_all¦134575, then¦134577 also¦134578 you¦134579_all¦134579 with¦134580 him¦134581 /will¦134582_be¦134582_being¦134582/_revealed¦134582 in¦134584 glory¦134585.
\v 5 ¶ Therefore¦134587 make¦134586_dead¦134586 your¦134588 members¦134589 which¦134591 \add are¦134591\add* on¦134592 the¦134593 earth¦134594: sexual¦134595_immorality¦134595, impurity¦134596, passion¦134597, desire¦134598 evil¦134599, and¦134600 -¦134601 greediness¦134602, which¦134603 is¦134604 idolatry¦134605,
\v 6 because¦134606_of¦134606 which¦134608 \add things¦134608\add* /is¦134611/_coming¦134611 the¦134612 wrath¦134613 -¦134614 ˱of¦134615˲_\nd God¦134615\nd*,
\v 7 among¦134621 whom¦134622 also¦134623 you¦134624_all¦134624 walked¦134625 once¦134626 when¦134627 ˱you¦134628_all¦134628˲_/were¦134628/_living¦134628 in¦134629 these¦134630 \add things¦134630\add*.
\v 8 But¦134633 now¦134632 put¦134634_away¦134634 also¦134635 you¦134636_all¦134636 the¦134637 \add things¦134637\add* all¦134638: wrath¦134639, rage¦134640, malice¦134641, slander¦134642, profanity¦134643 out¦134644_of¦134644 the¦134645 mouth¦134646 ˱of¦134647˲_you¦134647_all¦134647.
\v 9 Not¦134648 /be¦134649/_lying¦134649 to¦134651 one¦134652_another¦134652, /having¦134653/_disarmed¦134653 the¦134654 old¦134655 personal¦134656 with¦134657 the¦134658 practices¦134659 ˱of¦134660˲_him¦134660,
\v 10 and¦134661 /having¦134663/_dressed¦134663_in¦134663 the¦134664 new¦134665 \add man¦134665\add*, -¦134666 /being¦134667/_renewed¦134667 in¦134668 knowledge¦134669, according¦134670_to¦134670 /the¦134671/_image¦134671 ˱of¦134672˲_the¦134672 \add one¦134672\add* /having¦134673/_created¦134673 him¦134674,
\v 11 where¦134675 not¦134676 there¦134677_is¦134677 Greek¦134678 and¦134679 Jew¦134680, circumcision¦134681 and¦134682 uncircumcision¦134683, foreigner¦134684, Scythian¦134685, slave¦134686, free¦134688, but¦134689 all¦134691 \add things¦134691\add* and¦134693 in¦134694 all¦134695 \add is¦134695\add* \nd Christ¦134696\nd*.
\v 12 ¶ Therefore¦134698 dress¦134697_in¦134697, as¦134699 /the¦134700/_chosen¦134700 -¦134701 ˱of¦134702˲_\nd God¦134702\nd* holy¦134703 \add ones¦134703\add* and¦134704 /having¦134705_been¦134705/_loved¦134705, hearts¦134706 ˱of¦134707˲_compassion¦134707, kindness¦134709, humility¦134710, gentleness¦134711, patience¦134713,
\v 13 tolerating¦134714 ˱of¦134715˲_one¦134715_another¦134715 and¦134716 forgiving¦134717 ˱to¦134718˲_yourselves¦134718, if¦134719 anyone¦134720 against¦134721 anyone¦134722 /may¦134723_be¦134723/_having¦134723 /a¦134725/_complaint¦134725; as¦134726 also¦134727 the¦134728 \nd Lord¦134730\nd* forgave¦134732 ˱to¦134733˲_you¦134733_all¦134733, thus¦134734 also¦134735 you¦134736_all¦134736 \add forgive¦134736\add*.
\v 14 Over¦134737 and¦134739 all¦134738 these¦134740 \add things¦134740\add*, -¦134741 \add put¦134741_on¦134741\add* love¦134742, which¦134743 is¦134746 /the¦134747/_bond¦134747 -¦134748 ˱of¦134749˲_perfection¦134749.
\v 15 And¦134750 the¦134751 peace¦134752 ˱of¦134753˲_the¦134753 \nd Messiah¦134754\nd* /let¦134756_be¦134756/_deciding¦134756 in¦134757 the¦134758 hearts¦134759 ˱of¦134760˲_you¦134760_all¦134760, to¦134761 which¦134762 also¦134763 ˱you¦134764_all¦134764˲_/were¦134764/_called¦134764 in¦134765 body¦134767; and¦134768 thankful¦134769 /be¦134770/_becoming¦134770.
\v 16 The¦134771 word¦134772 ˱of¦134773˲_the¦134773 \nd Messiah¦134776\nd* /let¦134778_be¦134778/_dwelling¦134778_in¦134778 in¦134779 you¦134780_all¦134780 richly¦134781 in¦134782 all¦134783 wisdom¦134784, teaching¦134785 and¦134786 admonishing¦134787 yourselves¦134788 ˱in¦134789˲_psalms¦134789, hymns¦134791, songs¦134793 spiritual¦134794, with¦134796 -¦134797 thankfulness¦134798 singing¦134799 in¦134800 the¦134801 hearts¦134803 ˱of¦134805˲_you¦134805_all¦134805 ˱to¦134806˲_the¦134806 ˱to¦134807˲_\nd God¦134807\nd*.
\v 17 And¦134809 everything¦134810, whatever¦134811 anything¦134812 -¦134813 ˱you¦134815_all¦134815˲_/may¦134815_be¦134815/_doing¦134815 in¦134816 word¦134817 or¦134818 in¦134819 work¦134820, all¦134821 in¦134822 /the¦134824/_name¦134824 ˱of¦134825˲_/the¦134825/_\nd Lord¦134825\nd* \nd Jesus¦134826\nd* \add do¦134826\add*, giving¦134828_thanks¦134828 -¦134829 ˱to¦134830˲_\nd God¦134830\nd* /the¦134832/_Father¦134832 through¦134833 him¦134834.
\v 18 ¶ -¦134835 wives¦134836, /be¦134837_being¦134837/_subjected¦134837 ˱to¦134838˲_your¦134838 husbands¦134840, as¦134841 /was¦134842/_fitting¦134842 in¦134843 /the¦134844/_\nd Lord¦134844\nd*.
\v 19 -¦134845 husbands¦134846, /be¦134847/_loving¦134847 your¦134848 wives¦134849, and¦134850 not¦134851 /be¦134852_being¦134852/_embittered¦134852 toward¦134853 them¦134854.
\v 20 ¶ -¦134856 children¦134857, /be¦134858/_submitting¦134858 ˱to¦134859˲_your¦134859 parents¦134860 in¦134861 all¦134862 \add things¦134862\add*, for¦134864 this¦134863 well¦134866_pleasing¦134866 is¦134867 in¦134868 /the¦134870/_\nd Lord¦134870\nd*.
\v 21 -¦134871 Fathers¦134872, not¦134873 /be¦134875/_provoking¦134875 the¦134876 children¦134877 ˱of¦134878˲_you¦134878_all¦134878, in¦134879_order¦134879_that¦134879 not¦134880 ˱they¦134881˲_/may¦134881_be¦134881/_losing¦134881_heart¦134881.
\v 22 -¦134882 slaves¦134883, /be¦134884/_submitting¦134884 in¦134885 all¦134886 \add things¦134886\add* ˱to¦134887˲_your¦134887 according¦134888_to¦134888 flesh¦134889 masters¦134890, not¦134891 with¦134893 eyeservice¦134895, as¦134896 men¦134897_pleasing¦134897, but¦134898 in¦134899 sincerity¦134900 ˱of¦134901˲_heart¦134901, revering¦134902 the¦134903 \nd Lord¦134904\nd*.
\v 23 Whatever¦134908 -¦134910 ˱you¦134912_all¦134912˲_/may¦134912_be¦134912/_doing¦134912, with¦134913 /your¦134914/_heart¦134914 /be¦134915/_working¦134915, as¦134917 ˱to¦134918˲_the¦134918 \nd Lord¦134919\nd* not¦134922 ˱to¦134923˲_people¦134923,
\v 24 /having¦134924/_known¦134924 that¦134925 from¦134926 /the¦134928/_\nd Lord¦134928\nd* ˱you¦134930_all¦134930˲_/will¦134930_be¦134930/_taking¦134930_back¦134930 the¦134931 repaying¦134932 ˱of¦134933˲_your¦134933 inheritance¦134934. ˱For¦134935˲_the¦134935 \nd Lord¦134937\nd* \nd Christ¦134938\nd* ˱you¦134939_all¦134939˲_/are¦134939/_serving¦134939.
\v 25 The¦134940 \add one¦134940\add* for¦134941 doing¦134943_wrong¦134943, /will¦134944_be¦134944/_receiving¦134944_back¦134944 what¦134946 ˱he¦134947˲_did¦134947_wrong¦134947, and¦134948 not¦134949 ˱there¦134950˲_is¦134950 favoritism¦134951.
\c 4
\v 1 -¦134952 masters¦134953, what¦134954 \add is¦134954\add* righteous¦134955 and¦134956 -¦134957 equality¦134958 ˱to¦134959˲_your¦134959 slaves¦134960 /be¦134961/_bringing¦134961_about¦134961, /having¦134963/_known¦134963 that¦134964 also¦134965 you¦134966_all¦134966 /are¦134967/_having¦134967 /a¦134969/_\nd Master¦134969\nd* in¦134970 heaven¦134971.
\v 2 ¶ -¦134973 ˱in¦134974˲_prayer¦134974 /be¦134975/_persevering¦134975, watching¦134976 in¦134977 it¦134978 with¦134979 thanksgiving¦134980,
\v 3 praying¦134981 together¦134983 also¦134984 for¦134985 us¦134986, in¦134987_order¦134987_that¦134987 -¦134988 \nd God¦134989\nd* /may¦134991/_open¦134991_up¦134991 ˱to¦134992˲_us¦134992 /a¦134993/_door¦134993 ˱for¦134994˲_the¦134994 word¦134995, /to¦134998/_speak¦134998 the¦134999 mystery¦135000 ˱of¦135001˲_the¦135001 \nd Messiah¦135003\nd*, because¦135004_of¦135004 which¦135005 also¦135007 ˱I¦135008˲_/have¦135008_been¦135008/_bound¦135008,
\v 4 in¦135009_order¦135009_that¦135009 ˱I¦135010˲_/may¦135010/_reveal¦135010 it¦135011, as¦135012 ˱it¦135013˲_/is¦135013/_fitting¦135013 me¦135014 /to¦135015/_speak¦135015.
\v 5 ¶ In¦135016 wisdom¦135017 /be¦135018/_walking¦135018 toward¦135019 the¦135020 \add ones¦135020\add* outside¦135021, the¦135022 time¦135023 redeeming¦135024.
\v 6 -¦135025 /the¦135026/_speech¦135026 ˱of¦135027˲_you¦135027_all¦135027 always¦135028 in¦135029 grace¦135030 \add let¦135030_be¦135030\add*, ˱with¦135031˲_salt¦135031 /having¦135032_been¦135032/_seasoned¦135032, /to¦135033_have¦135033/_known¦135033 how¦135034 ˱it¦135035˲_/is¦135035/_fitting¦135035 you¦135036_all¦135036 ˱to¦135037˲_one¦135037 each¦135038 /to¦135039_be¦135039/_answering¦135039.
\v 7 ¶ The¦135040 \add things¦135040\add* concerning¦135042 me¦135043 all¦135044 /will¦135045_be¦135045/_making¦135045_known¦135045 ˱to¦135046˲_you¦135046_all¦135046 Tychicus¦135047, the¦135048 beloved¦135049 brother¦135050, and¦135051 faithful¦135052 servant¦135053, and¦135054 fellow-slave¦135055 in¦135056 /the¦135057/_\nd Lord¦135057\nd*,
\v 8 whom¦135058 ˱I¦135059˲_sent¦135059 to¦135060 you¦135061_all¦135061 for¦135062 same¦135063 \add thing¦135063\add* this¦135064, in¦135065_order¦135065_that¦135065 ˱you¦135067_all¦135067˲_/may¦135067/_know¦135067 the¦135068 \add things¦135068\add* concerning¦135069 you¦135071_all¦135071, and¦135072 ˱he¦135073˲_/may¦135073/_comfort¦135073 the¦135074 hearts¦135075 ˱of¦135076˲_you¦135076_all¦135076,
\v 9 with¦135077 Onesimus¦135078, the¦135079 faithful¦135080 and¦135081 beloved¦135082 brother¦135083, who¦135085 is¦135086 of¦135087 you¦135088_all¦135088. All¦135089 \add things¦135089\add* ˱to¦135090˲_you¦135090_all¦135090 ˱they¦135091˲_/will¦135091_be¦135091/_making¦135091_known¦135091 the¦135093 \add things¦135093\add* here¦135094.
\v 10 ¶ /Is¦135095/_greeting¦135095 you¦135096_all¦135096 Aristarchus¦135097, the¦135098 fellow-prisoner¦135099 ˱of¦135100˲_me¦135100, and¦135101 Mark¦135102, the¦135103 cousin¦135104 ˱of¦135105˲_Barnabas¦135105 (concerning¦135106 whom¦135107 ˱you¦135108_all¦135108˲_received¦135108 commandments¦135109, if¦135110 ˱he¦135111˲_/may¦135111/_come¦135111 to¦135112 you¦135113_all¦135113, receive¦135114 him¦135116),
\v 11 and¦135117 Jesus¦135118, the¦135119 \add one¦135119\add* /being¦135120/_called¦135120 Justus¦135121, the¦135122 \add ones¦135122\add* being¦135123 of¦135124 /the¦135126/_circumcision¦135126 these¦135127 \add are¦135127\add*, /the¦135128/_only¦135128 fellow-workers¦135129 for¦135130 the¦135131 Kingdom¦135132 -¦135133 ˱of¦135134˲_\nd God¦135134\nd*, who¦135135 /were¦135136/_become¦135136 ˱to¦135137˲_me¦135137 /an¦135139/_encouragement¦135139.
\v 12 /Is¦135140/_greeting¦135140 you¦135141_all¦135141 Epaphras¦135142, who¦135143 \add is¦135143\add* of¦135144 you¦135145_all¦135145, /a¦135146/_slave¦135146 ˱of¦135147˲_\nd Christ¦135147\nd* \nd Jesus¦135148\nd*, always¦135149 striving¦135150 for¦135151 you¦135153_all¦135153 in¦135154 the¦135155 prayers¦135156, in¦135157_order¦135157_that¦135157 ˱you¦135158_all¦135158˲_/may¦135158_be¦135158/_stood¦135158 mature¦135160 and¦135161 /having¦135162_been¦135162/_fully¦135162_assured¦135162 in¦135164 all¦135165 /the¦135166/_will¦135166 -¦135167 ˱of¦135168˲_\nd God¦135168\nd*.
\v 13 For¦135170 ˱I¦135169˲_/am¦135169/_testifying¦135169 ˱to¦135171˲_him¦135171 that¦135172 ˱he¦135173˲_/is¦135173/_having¦135173 great¦135175 distress¦135176 for¦135177 you¦135178_all¦135178, and¦135179 the¦135180 \add ones¦135180\add* in¦135181 Laodicea¦135182, and¦135183 the¦135184 \add ones¦135184\add* in¦135185 Hierapolis¦135186.
\v 14 /Is¦135187/_greeting¦135187 you¦135188_all¦135188 Luke¦135189, the¦135190 physician¦135191 -¦135192 beloved¦135193, and¦135194 Demas¦135195.
\v 15 Greet¦135196 the¦135197 in¦135198 Laodicea¦135199 brothers¦135200, and¦135201 Nympha¦135202, and¦135203 the¦135204 in¦135205 /the¦135206/_house¦135206 ˱of¦135208˲_them¦135208 assembly¦135210.
\v 16 And¦135211 whenever¦135212 /may¦135213_be¦135213/_read¦135213 among¦135214 you¦135215_all¦135215 my¦135216 letter¦135217, make¦135218 that¦135219 also¦135220 in¦135221 the¦135222 ˱of¦135223˲_/the¦135223/_Laodiceans¦135223 assembly¦135224 ˱it¦135225˲_/may¦135225_be¦135225/_read¦135225, and¦135226 the¦135227 \add letter¦135227\add* from¦135228 Laodicea¦135229 that¦135230 also¦135231 you¦135232_all¦135232 /may¦135233/_read¦135233.
\v 17 And¦135234 say¦135235 ˱to¦135236˲_Archippus¦135236, “/Be¦135237/_watching¦135237_out¦135237 ˱to¦135238˲_the¦135238 service¦135239 that¦135240 ˱you¦135241˲_received¦135241 in¦135242 /the¦135243/_\nd Lord¦135243\nd*, in¦135244_order¦135244_that¦135244 it¦135245 ˱you¦135246˲_/may¦135246_be¦135246/_fulfilling¦135246.”
\v 18 ¶ The¦135247 greeting¦135248 \add is¦135248\add* -¦135249 ˱by¦135250˲_my¦135250 \add own¦135250\add* hand¦135251, ˱of¦135252˲_Paul¦135252. /Be¦135253/_remembering¦135253 ˱of¦135254˲_me¦135254 ˱about¦135255˲_the¦135255 bonds¦135256. -¦135257 grace¦135258 \add be¦135258\add* with¦135259 you¦135260_all¦135260.
