\id EPH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-10-06 11:16 by Extract_VLT_NT_to_ESFM v0.90
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt1 Ephesians
\c 1
\v 1 ¶ Paul¦128942, /an¦128943/_ambassador¦128943 ˱of¦128944˲_\nd Christ¦128944\nd* \nd Jesus¦128945\nd* by¦128947 will¦128948 ˱of¦128949˲_\nd God¦128949\nd*, ˱to¦128950˲_the¦128950 holy¦128951 \add ones¦128951\add* ¬which¦128953 being¦128954 in¦128955 Ephesus¦128956 and¦128957 faithful¦128958 in¦128959 \nd Christ¦128960\nd* \nd Jesus¦128961\nd*:
\v 2 grace¦128962 ˱to¦128963˲_you¦128963_all¦128963 and¦128964 peace¦128965 from¦128966 \nd God¦128967\nd* /the¦128968/_Father¦128968 ˱of¦128969˲_us¦128969 and¦128970 /the¦128971/_\nd Lord¦128971\nd* \nd Jesus¦128972\nd* \nd Christ¦128973\nd*.
\v 3 ¶ Blessed¦128974 \add be¦128974\add* the¦128975 \nd God¦128976\nd* and¦128977 Father¦128978 ˱of¦128979˲_the¦128979 \nd Lord¦128980\nd* ˱of¦128983˲_us¦128983, \nd Jesus¦128984\nd* \nd Christ¦128985\nd*, the¦128986 \add one¦128986\add* /having¦128987/_blessed¦128987 us¦128988 with¦128989 every¦128990 blessing¦128991 spiritual¦128992 in¦128993 the¦128994 heavenly¦128995 \add realms¦128995\add* in¦128996 \nd Christ¦128997\nd*,
\v 4 as¦128998 ˱he¦128999˲_chose¦128999 us¦129000 in¦129001 him¦129002 before¦129003 /the¦129004/_foundation¦129004 ˱of¦129005˲_/the¦129005/_world¦129005, to¦129006_be¦129006 us¦129007 holy¦129008 and¦129009 blameless¦129010 in¦129011_front¦129011_of¦129011 him¦129012 in¦129013 love¦129014,
\v 5 /having¦129015/_predetermined¦129015 us¦129016 for¦129017 adoption¦129018_as¦129018_sons¦129018 through¦129019 \nd Jesus¦129021\nd* \nd Christ¦129022\nd* to¦129023 himself¦129024, according¦129025_to¦129025 the¦129026 good¦129027_pleasure¦129027 ˱of¦129028˲_the¦129028 will¦129029 ˱of¦129030˲_him¦129030,
\v 6 to¦129031 /the¦129032/_praise¦129032 ˱of¦129033˲_/the¦129033/_glory¦129033 ˱of¦129034˲_the¦129034 grace¦129035 ˱of¦129036˲_him¦129036, ˱of¦129039˲_which¦129039 favored¦129040 us¦129041 in¦129042 the¦129043 \add one¦129043\add* /having¦129044_been¦129044/_loved¦129044,
\v 7 in¦129045 whom¦129046 ˱we¦129047˲_/are¦129047/_having¦129047 ¬the¦129049 redemption¦129050 through¦129051 the¦129052 blood¦129053 ˱of¦129054˲_him¦129054, the¦129055 forgiveness¦129056 ˱of¦129058˲_> ¬the¦129057 <_transgressions¦129058, according¦129059_to¦129059 the¦129060 riches¦129062 ˱of¦129064˲_the¦129064 grace¦129066 ˱of¦129067˲_him¦129067,
\v 8 ˱of¦129068˲_which¦129068 ˱he¦129069˲_abounded¦129069 on¦129070 us¦129071 in¦129072 all¦129073 wisdom¦129074 and¦129075 understanding¦129076,
\v 9 /having¦129077/_made¦129077_known¦129077 ˱to¦129078˲_us¦129078 the¦129079 mystery¦129080 ˱of¦129081˲_the¦129081 will¦129082 ˱of¦129083˲_him¦129083, according¦129092_to¦129092 the¦129093 good¦129094_pleasure¦129094 ˱of¦129095˲_him¦129095, which¦129096 ˱he¦129097˲_purposed¦129097 in¦129098 him¦129099,
\v 10 for¦129101 /the¦129103/_management¦129103 ˱of¦129104˲_the¦129104 fullness¦129105 the¦129106 ˱of¦129107˲_times¦129107, /to¦129108/_sum¦129108_up¦129108 the¦129109 \add things¦129109\add* all¦129110 in¦129111 the¦129112 \nd Messiah¦129113\nd*, the¦129114 \add things¦129114\add* in¦129117 the¦129118 heavens¦129119, and¦129120 the¦129121 \add things¦129121\add* on¦129122 the¦129123 earth¦129124; in¦129125 him¦129126,
\v 11 in¦129127 whom¦129128 also¦129129 ˱we¦129130˲_/were¦129130/_allotted¦129130_inheritance¦129130, /having¦129131_been¦129131/_predetermined¦129131 according¦129132_to¦129132 /the¦129133/_purpose¦129133 ˱of¦129134˲_the¦129134 \add one¦129134\add* the¦129135 \add things¦129135\add* all¦129136 working¦129137, according¦129138_to¦129138 the¦129139 counsel¦129140 ˱of¦129141˲_the¦129141 will¦129142 ˱of¦129143˲_him¦129143,
\v 12 in¦129144_order¦129144 that¦129145 to¦129146_be¦129146 us¦129147, to¦129148 /the¦129149/_praise¦129149 ˱of¦129151˲_/the¦129151/_glory¦129151 ˱of¦129152˲_him¦129152, the¦129153 \add ones¦129153\add* /having¦129154/_previously¦129154_hoped¦129154 in¦129155 the¦129156 \nd Messiah¦129157\nd*;
\v 13 in¦129158 whom¦129159 also¦129160 you¦129162_all¦129162 /having¦129163/_heard¦129163 the¦129164 word¦129165 ˱of¦129167˲_> ¬the¦129166 <_truth¦129167, the¦129168 gospel¦129169 ˱of¦129170˲_the¦129170 salvation¦129171 ˱of¦129172˲_you¦129172_all¦129172, in¦129173 whom¦129174 also¦129175 /having¦129176/_believed¦129176, ˱you¦129177_all¦129177˲_/were¦129177/_sealed¦129177 ˱with¦129179˲_the¦129179 \nd Spirit¦129180\nd* ˱of¦129182˲_> ¬the¦129181 <_promise¦129182 ¬the¦129183 Holy¦129184,
\v 14 who¦129186 is¦129187 /the¦129188/_deposit¦129188 ˱of¦129189˲_the¦129189 inheritance¦129190 ˱of¦129191˲_us¦129191, to¦129192 /the¦129193/_redemption¦129193 ˱of¦129194˲_the¦129194 procuring¦129195, to¦129196 /the¦129197/_praise¦129197 ˱of¦129198˲_the¦129198 glory¦129199 ˱of¦129200˲_him¦129200.
\v 15 ¶ Because¦129201_of¦129201 this¦129202, also¦129203_I¦129203 /having¦129204/_heard¦129204 the¦129205 among¦129206 you¦129207_all¦129207 faith¦129208 in¦129209 the¦129210 \nd Lord¦129211\nd* \nd Jesus¦129213\nd*, and¦129214 ¬which¦129217 toward¦129218 all¦129219 the¦129220 holy¦129221 \add ones¦129221\add*,
\v 16 not¦129222 ˱I¦129223˲_/am¦129223/_ceasing¦129223 giving¦129224_thanks¦129224 for¦129225 you¦129226_all¦129226, mentioning¦129227 making¦129229 in¦129230 the¦129231 prayers¦129232 ˱of¦129233˲_me¦129233,
\v 17 in¦129234_order¦129234_that¦129234 the¦129235 \nd God¦129236\nd* ˱of¦129237˲_the¦129237 \nd Lord¦129238\nd* ˱of¦129239˲_us¦129239, \nd Jesus¦129241\nd* \nd Christ¦129242\nd*, the¦129243 Father¦129244 ˱of¦129246˲_> ¬the¦129245 <_glory¦129246, /might¦129247/_give¦129247 ˱to¦129249˲_you¦129249_all¦129249 /the¦129250/_spirit¦129250 ˱of¦129251˲_wisdom¦129251 and¦129252 revelation¦129253, in¦129254 /the¦129255/_knowledge¦129255 ˱of¦129256˲_him¦129256,
\v 18 /having¦129257_been¦129257/_enlightened¦129257 the¦129258 eyes¦129259 ˱of¦129260˲_the¦129260 heart¦129261 ˱of¦129263˲_you¦129263_all¦129263 in¦129264_order¦129264 that¦129265 /to¦129266_have¦129266/_known¦129266 you¦129268_all¦129268, what¦129269 is¦129270 the¦129271 hope¦129272 ˱of¦129273˲_the¦129273 calling¦129274 ˱of¦129275˲_him¦129275, what¦129277 \add are¦129277\add* the¦129278 riches¦129279 ˱of¦129280˲_the¦129280 glory¦129281 ˱of¦129282˲_the¦129282 inheritance¦129283 ˱of¦129286˲_him¦129286, in¦129287 the¦129288 holy¦129289 \add ones¦129289\add*,
\v 19 and¦129290 what¦129291 \add is¦129291\add* the¦129292 surpassing¦129293 greatness¦129295 ˱of¦129296˲_the¦129296 power¦129297 ˱of¦129298˲_him¦129298 toward¦129299 us¦129300, the¦129301 \add ones¦129301\add* believing¦129302 according¦129303_to¦129303 the¦129304 working¦129305 ˱of¦129306˲_the¦129306 power¦129307 ˱of¦129308˲_the¦129308 strength¦129309 ˱of¦129310˲_him¦129310,
\v 20 which¦129311 ˱he¦129313˲_/has¦129313/_worked¦129313 in¦129314 the¦129315 \nd Messiah¦129316\nd*, /having¦129317/_raised¦129317 him¦129318 from¦129319 /the¦129321/_dead¦129321, and¦129322 /having¦129324/_sat¦129324_down¦129324 \add him¦129324\add* at¦129326 /the¦129328/_right¦129328 \add hand¦129328\add* ˱of¦129330˲_him¦129330, in¦129331 the¦129332 heavenly¦129334 \add realms¦129334\add*,
\v 21 above¦129335 every¦129336 rule¦129337, and¦129339 authority¦129340, and¦129342 power¦129343, and¦129344 lordship¦129345, and¦129346 every¦129347 name¦129348 /being¦129349/_named¦129349, not¦129350 only¦129351 in¦129352 ¬the¦129353 age¦129354 this¦129355, but¦129356 also¦129357 in¦129358 the¦129359 \add one¦129359\add* coming¦129360;
\v 22 and¦129361 all¦129362 \add things¦129362\add* subjected¦129363 under¦129364 the¦129365 feet¦129366 ˱of¦129367˲_him¦129367, and¦129368 ˱of¦129369˲_him¦129369 gave¦129370 \add to¦129370_be¦129370\add* head¦129371 concerning¦129372 all¦129373 \add things¦129373\add* ˱to¦129374˲_the¦129374 assembly¦129375,
\v 23 which¦129376 is¦129377 the¦129378 body¦129379 ˱of¦129380˲_him¦129380, the¦129381 fullness¦129382 ˱of¦129383˲_the¦129383 \add one¦129383\add* the¦129384 \add things¦129384\add* all¦129385 in¦129386 all¦129387 \add things¦129387\add* filling¦129388.
\c 2
\v 1 ¶ And¦129389 you¦129390_all¦129390 being¦129391 dead¦129392 ˱in¦129393˲_the¦129393 transgressions¦129394 and¦129396 the¦129397 sins¦129398 ˱of¦129402˲_you¦129402_all¦129402,
\v 2 in¦129403 which¦129404 once¦129405 ˱you¦129406_all¦129406˲_walked¦129406, according¦129407_to¦129407 the¦129408 age¦129409 ˱of¦129411˲_> ¬the¦129410 <_world¦129411 this¦129412, according¦129413_to¦129413 the¦129414 ruler¦129415 ˱of¦129416˲_the¦129416 authority¦129417 ˱of¦129418˲_the¦129418 air¦129419, the¦129420 spirit¦129421 ¬which¦129422 now¦129423 working¦129425_in¦129425 in¦129426 the¦129427 sons¦129428 ˱of¦129430˲_> ¬the¦129429 <_disbelief¦129430;
\v 3 among¦129431 whom¦129432 also¦129433 we¦129435 all¦129436 /were¦129437/_conducted¦129437 once¦129438 in¦129439 the¦129440 desires¦129441 ˱of¦129443˲_the¦129443 flesh¦129444 ˱of¦129445˲_us¦129445, doing¦129446 the¦129447 desires¦129448 ˱of¦129449˲_the¦129449 flesh¦129450 and¦129451 ˱of¦129452˲_its¦129452 minds¦129453, and¦129454 ˱we¦129456˲_were¦129456 children¦129457 ˱by¦129458˲_nature¦129458 ˱of¦129460˲_wrath¦129460, as¦129461 even¦129462 the¦129463 rest¦129464.
\v 4 But¦129466 ¬the¦129465 \nd God¦129467\nd* rich¦129468 being¦129469 in¦129470 mercy¦129471, because¦129472_of¦129472 the¦129473 great¦129474 love¦129475 ˱of¦129476˲_him¦129476, which¦129477 ˱he¦129478˲_loved¦129478 us¦129480,
\v 5 even¦129481 being¦129482 us¦129483 dead¦129484 ˱in¦129486˲_our¦129486 transgressions¦129488, ˱he¦129492˲_made¦129492_alive¦129492_together¦129492 \add us¦129492\add* ˱with¦129494˲_the¦129494 \nd Messiah¦129495\nd* (˱by¦129496˲_grace¦129496 ˱you¦129497_all¦129497˲_are¦129497 /having¦129498_been¦129498/_saved¦129498),
\v 6 and¦129499 ˱he¦129500˲_raised¦129500_up¦129500_with¦129500 \add us¦129500\add* and¦129501 ˱he¦129502˲_sat¦129502_together¦129502 \add us¦129502\add* in¦129503 the¦129504 heavenly¦129505 \add realms¦129505\add* in¦129506 \nd Christ¦129508\nd* \nd Jesus¦129509\nd*,
\v 7 in¦129510_order¦129510_that¦129510 ˱he¦129511˲_/may¦129511/_display¦129511 in¦129512 the¦129513 ages¦129514, ¬which¦129515 coming¦129516_over¦129516 the¦129517 surpassing¦129519 riches¦129521 ˱of¦129523˲_the¦129523 grace¦129524 ˱of¦129525˲_him¦129525, in¦129526 kindness¦129527 to¦129528 us¦129529 in¦129530 \nd Christ¦129532\nd* \nd Jesus¦129533\nd*.
\v 8 For¦129535 ¬the¦129534 ˱by¦129536˲_grace¦129536 ˱you¦129537_all¦129537˲_are¦129537 /having¦129538_been¦129538/_saved¦129538 through¦129539 faith¦129541, also¦129542 this¦129543 not¦129544 of¦129545 ˱of¦129546˲_you¦129546_all¦129546, ˱of¦129547˲_\nd God¦129547\nd* the¦129548 gift¦129549 \add it¦129549_is¦129549\add*;
\v 9 not¦129550 from¦129551 works¦129552, in¦129553_order¦129553_that¦129553 not¦129554 anyone¦129555 /may¦129556/_boast¦129556.
\v 10 For¦129559 ˱of¦129558˲_him¦129558 ˱we¦129560˲_are¦129560 /the¦129561/_workmanship¦129561, /having¦129562_been¦129562/_created¦129562 in¦129563 \nd Christ¦129564\nd* \nd Jesus¦129565\nd* for¦129566 works¦129567 good¦129568, which¦129569 previously¦129570_prepared¦129570 ¬the¦129571 \nd God¦129572\nd*, in¦129573_order¦129573_that¦129573 in¦129574 them¦129575 ˱we¦129576˲_/may¦129576/_walk¦129576.
\v 11 ¶ Therefore¦129577 /be¦129578/_remembering¦129578 that¦129580 once¦129582 you¦129583_all¦129583 the¦129584 pagans¦129585 in¦129586 /the¦129587/_flesh¦129587, the¦129588 \add ones¦129588\add* /being¦129589/_called¦129589 /the¦129590/_uncircumcision¦129590 by¦129591 the¦129592 /being¦129593/_called¦129593 circumcision¦129594 in¦129595 /the¦129596/_flesh¦129596 handmade¦129597,
\v 12 that¦129598 ˱you¦129599_all¦129599˲_were¦129599 ¬the¦129601 ˱at¦129602˲_time¦129602 that¦129603 without¦129604 \nd Christ¦129605\nd*, /having¦129606_been¦129606/_estranged¦129606 ˱from¦129607˲_the¦129607 citizenship¦129608 ˱of¦129610˲_> ¬the¦129609 <_Israel¦129610, and¦129611 strangers¦129612 ˱to¦129613˲_the¦129613 covenants¦129614 ˱of¦129615˲_the¦129615 promise¦129616, hope¦129617 not¦129618 having¦129619, and¦129620 godless¦129621 in¦129622 the¦129623 world¦129624.
\v 13 But¦129626 now¦129625 in¦129627 \nd Christ¦129628\nd* \nd Jesus¦129629\nd*, you¦129630_all¦129630 who¦129631 once¦129632 being¦129633 far¦129634, /were¦129636/_become¦129636 near¦129637 by¦129638 the¦129639 blood¦129640 ˱of¦129641˲_the¦129641 \nd Messiah¦129642\nd*.
\v 14 For¦129644 he¦129643 is¦129645 the¦129646 peace¦129647 ˱of¦129648˲_us¦129648, the¦129649 \add one¦129649\add* /having¦129650/_made¦129650 ¬which¦129651 both¦129652 one¦129653, and¦129654 the¦129655 dividing¦129656_wall¦129656 ˱of¦129657˲_the¦129657 fence¦129658 /having¦129659/_broken¦129659, the¦129660 enmity¦129661 in¦129662 the¦129663 flesh¦129664 ˱of¦129665˲_him¦129665,
\v 15 the¦129666 law¦129667 ˱of¦129668˲_the¦129668 commandments¦129669 in¦129670 decrees¦129671 /having¦129672/_nullified¦129672, in¦129673_order¦129673_that¦129673 the¦129674 two¦129675 ˱he¦129676˲_/may¦129676/_create¦129676 in¦129677 himself¦129678 into¦129680 one¦129681 new¦129683 man¦129684, making¦129685 peace¦129686,
\v 16 and¦129688 ˱he¦129690˲_/may¦129690/_reconcile¦129690 ¬the¦129691 both¦129692 in¦129693 one¦129694 body¦129695 ˱to¦129697˲_> ¬the¦129696 <_\nd God¦129697\nd* through¦129698 the¦129699 cross¦129700, /having¦129701/_killed¦129701_off¦129701 the¦129702 enmity¦129703 by¦129704 it¦129705;
\v 17 and¦129706 /having¦129707/_come¦129707, ˱he¦129708˲_gospel¦129708_preached¦129708, “peace¦129709 ˱to¦129710˲_you¦129710_all¦129710 who¦129711 \add were¦129711\add* far¦129712, and¦129713 peace¦129714 ˱to¦129715˲_the¦129715 \add ones¦129715\add* near¦129716”;
\v 18 because¦129717 through¦129718 him¦129719 ˱we¦129724˲_/are¦129724/_having¦129724 ¬the¦129726 access¦129727, ¬which¦129728 both¦129729 by¦129730 one¦129731 \nd Spirit¦129732\nd* to¦129733 the¦129734 Father¦129735.
\v 19 Therefore¦129737 consequently¦129736 no¦129738_longer¦129738 ˱you¦129739_all¦129739˲_are¦129739 strangers¦129740 and¦129741 sojourners¦129742, but¦129743 ˱you¦129744_all¦129744˲_are¦129744 fellow-citizens¦129745 ˱of¦129746˲_the¦129746 holy¦129747 \add ones¦129747\add* and¦129748 /the¦129749/_household¦129749 ˱of¦129751˲_> ¬the¦129750 <_\nd God¦129751\nd*,
\v 20 /having¦129752_been¦129752/_built¦129752_up¦129752 on¦129753 the¦129754 foundation¦129755 ˱of¦129756˲_the¦129756 ambassadors¦129757 and¦129758 prophets¦129759, being¦129760 /the¦129761/_cornerstone¦129761 himself¦129763 \nd Christ¦129765\nd* \nd Jesus¦129766\nd*,
\v 21 in¦129767 whom¦129768 /the¦129769/_whole¦129769 the¦129770 building¦129771 /being¦129772/_joined¦129772_together¦129772, /is¦129773/_growing¦129773 into¦129774 /a¦129775/_temple¦129775 holy¦129776 in¦129777 /the¦129778/_\nd Lord¦129778\nd*,
\v 22 in¦129779 whom¦129780 also¦129781 you¦129782_all¦129782 /are¦129783_being¦129783/_built¦129783_together¦129783, for¦129784 /a¦129785/_dwelling¦129785_place¦129785 ˱of¦129788˲_> ¬the¦129786 <_\nd God¦129788\nd* in¦129789 /the¦129790/_\nd Spirit¦129790\nd*.
\c 3
\v 1 ¶ This¦129791 for¦129793_reason¦129793_of¦129793, I¦129794 Paul¦129795, the¦129796 prisoner¦129797 ˱of¦129799˲_> ¬the¦129798 <_\nd Christ¦129799\nd* \nd Jesus¦129800\nd* for¦129801 you¦129802_all¦129802 ¬the¦129803 pagans¦129804–
\v 2 if¦129805 surely¦129806 ˱you¦129807_all¦129807˲_heard¦129807 the¦129808 management¦129809 ˱of¦129810˲_the¦129810 grace¦129811 ˱of¦129814˲_> ¬the¦129813 <_\nd God¦129814\nd*, ¬which¦129815 /having¦129816_been¦129816/_given¦129816 ˱to¦129817˲_me¦129817 for¦129818 you¦129819_all¦129819,
\v 3 by¦129821 revelation¦129822 /was¦129824/_made¦129824_known¦129824 ˱to¦129825˲_me¦129825 the¦129826 mystery¦129827, as¦129828 ˱I¦129829˲_previously¦129829_wrote¦129829 in¦129831 few¦129832 \add words¦129832\add*,
\v 4 to¦129833 which¦129834 ˱you¦129835_all¦129835˲_/are¦129835/_being¦129835_able¦129835 reading¦129836 \add it¦129836\add* /to¦129837/_understand¦129837 the¦129838 insight¦129839 ˱of¦129840˲_me¦129840 in¦129841 the¦129842 mystery¦129843 ˱of¦129844˲_the¦129844 \nd Messiah¦129845\nd*,
\v 5 which¦129846 ˱in¦129848˲_other¦129848 generations¦129849 not¦129850 /was¦129851/_made¦129851_known¦129851 ˱to¦129852˲_the¦129852 sons¦129853 ˱of¦129855˲_> ¬the¦129854 <_men¦129855, as¦129856 now¦129857 /was¦129858/_revealed¦129858 ˱to¦129859˲_the¦129859 holy¦129860 ambassadors¦129861 ˱of¦129862˲_him¦129862 and¦129863 prophets¦129864 in¦129865 /the¦129866/_\nd Spirit¦129866\nd*,
\v 6 to¦129867_be¦129867 the¦129868 pagans¦129869, fellow-heirs¦129870, and¦129871 /a¦129872/_fellow-body¦129872_members¦129872, and¦129873 fellow-partakers¦129874, ˱of¦129875˲_the¦129875 promise¦129876 in¦129878 \nd Christ¦129880\nd* \nd Jesus¦129881\nd*, through¦129882 the¦129883 gospel¦129884,
\v 7 ˱of¦129885˲_which¦129885 ˱I¦129887˲_/was¦129887/_become¦129887 /a¦129888/_servant¦129888 according¦129889_to¦129889 the¦129890 gift¦129891 ˱of¦129892˲_the¦129892 grace¦129893 ˱of¦129895˲_> ¬the¦129894 <_\nd God¦129895\nd* ¬which¦129896 /having¦129898_been¦129898/_given¦129898 ˱to¦129900˲_me¦129900, according¦129901_to¦129901 the¦129902 working¦129903 ˱of¦129904˲_the¦129904 power¦129905 ˱of¦129906˲_him¦129906.
\v 8 ˱To¦129909˲_me¦129909 the¦129910, very¦129911_least¦129911 ˱of¦129912˲_all¦129912 /the¦129914/_holy¦129914 \add ones¦129914\add*, /was¦129915/_given¦129915 ¬the¦129916 grace¦129917 this¦129918, ˱to¦129920˲_the¦129920 pagans¦129921 /to¦129922/_gospel¦129922_preach¦129922, the¦129923 untraceable¦129925 riches¦129927 ˱of¦129928˲_the¦129928 \nd Messiah¦129929\nd*,
\v 9 and¦129930 /to¦129931/_enlighten¦129931 all¦129932, what¦129933 \add is¦129933\add* the¦129934 management¦129935 ˱of¦129937˲_the¦129937 mystery¦129938, ¬which¦129939 /having¦129940_been¦129940/_hidden¦129940_away¦129940 from¦129941 the¦129942 ages¦129943 in¦129944 ¬the¦129945 \nd God¦129946\nd*, the¦129947 \add one¦129947\add* the¦129948 \add things¦129948\add* all¦129949 /having¦129950/_created¦129950,
\v 10 in¦129954_order¦129954_that¦129954 /may¦129955_be¦129955/_made¦129955_known¦129955 now¦129956 ˱to¦129957˲_the¦129957 rulers¦129958 and¦129959 the¦129960 authorities¦129961 in¦129962 the¦129963 heavenly¦129964 \add realms¦129964\add* through¦129965 the¦129966 assembly¦129967 the¦129968 manifold¦129969 wisdom¦129970 ˱of¦129972˲_> ¬the¦129971 <_\nd God¦129972\nd*,
\v 11 according¦129973_to¦129973 /the¦129974/_purpose¦129974 ˱of¦129975˲_the¦129975 ages¦129976, which¦129977 ˱he¦129978˲_established¦129978 in¦129979 the¦129980 \nd Christ¦129982\nd* \nd Jesus¦129983\nd*, the¦129984 \nd Lord¦129985\nd* ˱of¦129986˲_us¦129986,
\v 12 in¦129987 whom¦129988 ˱we¦129989˲_/are¦129989/_having¦129989 ¬the¦129990 boldness¦129991 and¦129992 access¦129994 in¦129995 confidence¦129996 by¦129997 the¦129998 faith¦129999 ˱in¦130000˲_him¦130000.
\v 13 Therefore¦130001 ˱I¦130002˲_/am¦130002/_requesting¦130002 \add you¦130002_all¦130002\add* not¦130003 /to¦130004_be¦130004/_losing¦130004_heart¦130004 at¦130006 the¦130007 tribulations¦130008 ˱of¦130009˲_me¦130009 for¦130010 you¦130012_all¦130012, which¦130013 is¦130014 /the¦130015/_glory¦130015 ˱of¦130017˲_you¦130017_all¦130017.
\v 14 ¶ This¦130018 for¦130019_reason¦130019_of¦130019, ˱I¦130020˲_/am¦130020/_bowing¦130020 the¦130021 knees¦130022 ˱of¦130023˲_me¦130023 to¦130024 the¦130025 Father¦130026,
\v 15 of¦130032 whom¦130033 every¦130034 family¦130035 in¦130036 /the¦130037/_heavens¦130037 and¦130038 on¦130039 earth¦130040 /is¦130041_being¦130041/_named¦130041,
\v 16 in¦130042_order¦130042_that¦130042 ˱he¦130044˲_/may¦130044/_give¦130044 ˱to¦130045˲_you¦130045_all¦130045 according¦130046_to¦130046 the¦130047 riches¦130049 ˱of¦130051˲_the¦130051 glory¦130052 ˱of¦130053˲_him¦130053, ˱with¦130054˲_power¦130054 /to¦130055_be¦130055/_strengthened¦130055 by¦130056 the¦130057 \nd Spirit¦130058\nd* ˱of¦130059˲_him¦130059 in¦130060 the¦130061 inside¦130062 person¦130063,
\v 17 /to¦130064/_dwell¦130064_in¦130064 the¦130065 \nd Messiah¦130066\nd* through¦130067 ¬the¦130068 faith¦130069 in¦130070 the¦130071 hearts¦130072 ˱of¦130073˲_you¦130073_all¦130073 in¦130074 love¦130075, /having¦130076_been¦130076/_rooted¦130076 and¦130077 /having¦130078_been¦130078/_established¦130078,
\v 18 in¦130079_order¦130079_that¦130079 ˱you¦130080_all¦130080˲_/may¦130080/_have¦130080_strength¦130080 /to¦130081/_grasp¦130081 with¦130083 all¦130084 the¦130085 holy¦130086 \add ones¦130086\add*, what¦130087 \add is¦130087\add* the¦130088 breadth¦130090, and¦130091 length¦130092, and¦130093 height¦130094, and¦130096 depth¦130097,
\v 19 and¦130100 /to¦130099/_know¦130099 the¦130101 surpassing¦130102 ˱of¦130105˲_> ¬the¦130104 <_knowledge¦130105 love¦130106 ˱of¦130107˲_the¦130107 \nd Messiah¦130108\nd*, in¦130109_order¦130109_that¦130109 ˱you¦130110_all¦130110˲_/may¦130110_be¦130110/_filled¦130110 to¦130112 all¦130113 the¦130114 fullness¦130115 ˱of¦130117˲_> ¬the¦130116 <_\nd God¦130117\nd*.
\v 20 ¶ And¦130119 ˱to¦130118˲_the¦130118 \add one¦130118\add* being¦130120_able¦130120 above¦130121 all¦130122 \add things¦130122\add*, /to¦130123/_do¦130123 exceedingly¦130124 that¦130125 ˱we¦130126˲_/are¦130126/_requesting¦130126 or¦130127 /are¦130128/_understanding¦130128, according¦130129_to¦130129 the¦130130 power¦130131 ¬which¦130132 working¦130133 in¦130134 us¦130136,
\v 21 ˱to¦130137˲_him¦130137 \add be¦130137\add* the¦130138 glory¦130139 in¦130140 the¦130141 assembly¦130142 and¦130143 in¦130144 \nd Christ¦130145\nd* \nd Jesus¦130146\nd*, to¦130147 all¦130148 the¦130149 generations¦130150 ˱of¦130151˲_the¦130151 age¦130152 ˱of¦130153˲_the¦130153 ages¦130154. Amen¦130155!
\c 4
\v 1 ¶ Therefore¦130157 ˱I¦130156˲_/am¦130156/_exhorting¦130156 you¦130158_all¦130158, I¦130159 the¦130160 prisoner¦130161 in¦130162 /the¦130163/_\nd Lord¦130163\nd*, worthily¦130165 /to¦130166/_walk¦130166 ˱of¦130167˲_the¦130167 calling¦130168 ˱to¦130169˲_which¦130169 ˱you¦130170_all¦130170˲_/were¦130170/_called¦130170,
\v 2 with¦130171 all¦130172 humility¦130173 and¦130174 gentleness¦130175, with¦130177 patience¦130178, tolerating¦130179 ˱of¦130180˲_one¦130180_another¦130180 in¦130181 love¦130182,
\v 3 being¦130183_earnest¦130183 /to¦130184_be¦130184/_keeping¦130184 the¦130185 oneness¦130186 ˱of¦130187˲_the¦130187 \nd Spirit¦130188\nd* in¦130189 the¦130190 bond¦130191 ˱of¦130193˲_> ¬the¦130192 <_peace¦130193.
\v 4 ˱There¦130194_is¦130194˲_one¦130194 one¦130197 body¦130195 and¦130196 \nd Spirit¦130198\nd*, as¦130199 also¦130200 ˱you¦130201_all¦130201˲_/were¦130201/_called¦130201 in¦130203 one¦130204 hope¦130205 ˱of¦130206˲_the¦130206 calling¦130207 ˱of¦130208˲_you¦130208_all¦130208,
\v 5 one¦130209 One¦130211, \nd Lord¦130210\nd* one¦130213, faith¦130212 baptism¦130214,
\v 6 one¦130215 \nd God¦130216\nd* and¦130217 Father¦130218 ˱of¦130219˲_all¦130219, who¦130220 \add is¦130220\add* over¦130221 all¦130222, and¦130223 through¦130224 all¦130225, and¦130226 in¦130227 all¦130228.
\v 7 ¶ But¦130232 one¦130231 ˱to¦130233˲_each¦130233 ˱of¦130235˲_us¦130235 /was¦130236/_given¦130236 ¬the¦130237 grace¦130238, according¦130239_to¦130239 the¦130240 measure¦130241 ˱of¦130242˲_the¦130242 gift¦130243 ˱of¦130244˲_the¦130244 \nd Messiah¦130245\nd*.
\v 8 Therefore¦130246 ˱he¦130247˲_/is¦130247/_saying¦130247, “/Having¦130248/_gone¦130248_up¦130248 to¦130249 height¦130250, ˱he¦130251˲_captured¦130251 captivity¦130253, ˱he¦130255˲_gave¦130255 gifts¦130256 ˱to¦130259˲_> ¬the¦130258 <_people¦130259.”
\v 9 And¦130261 ¬which¦130260, “˱he¦130262˲_went¦130262_up¦130262”, what¦130263 is¦130264 \add it¦130264\add*, except¦130265 ¬not/lest¦130266 that¦130268 also¦130269 ˱he¦130270˲_came¦130270_down¦130270 into¦130272 the¦130273 lower¦130274 parts¦130275 ˱of¦130276˲_the¦130276 earth¦130277?
\v 10 The¦130278 \add one¦130278\add* /having¦130279/_come¦130279_down¦130279 himself¦130280 is¦130281 also¦130282 the¦130283 \add one¦130283\add* /having¦130284/_gone¦130284_up¦130284 above¦130285 all¦130286 the¦130287 heavens¦130288, in¦130289_order¦130289_that¦130289 ˱he¦130290˲_/may¦130290/_fill¦130290 the¦130291 \add things¦130291\add* all¦130292.
\v 11 And¦130293 he¦130294 gave¦130295 the¦130297 on¦130298_one¦130298_hand¦130298 ambassadors¦130299, on¦130301_the¦130301_other¦130301_hand¦130301 the¦130300 prophets¦130302, on¦130304_the¦130304_other¦130304_hand¦130304 the¦130303 gospel¦130305_preachers¦130305, on¦130307_the¦130307_other¦130307_hand¦130307 the¦130306 shepherds¦130308 and¦130309 teachers¦130310,
\v 12 with¦130311 the¦130312 completing¦130313 ˱of¦130314˲_the¦130314 holy¦130315 \add ones¦130315\add* for¦130316 /the¦130317/_work¦130317 ˱of¦130318˲_service¦130318, for¦130319 /the¦130320/_building¦130320 ˱of¦130321˲_the¦130321 body¦130322 ˱of¦130323˲_the¦130323 \nd Messiah¦130324\nd*,
\v 13 until¦130325 ˱we¦130326˲_/may¦130326/_attain¦130326 ¬which¦130327 all¦130328 to¦130329 the¦130330 oneness¦130331 ˱of¦130332˲_the¦130332 faith¦130333, and¦130334 ˱of¦130335˲_the¦130335 knowledge¦130336 ˱of¦130337˲_the¦130337 Son¦130338 ˱of¦130340˲_> ¬the¦130339 <_\nd God¦130340\nd*, to¦130341 /a¦130342/_man¦130342 mature¦130343, to¦130344 /the¦130345/_measure¦130345 ˱of¦130346˲_/the¦130346/_stature¦130346 ˱of¦130347˲_the¦130347 fullness¦130348 ˱of¦130349˲_the¦130349 \nd Messiah¦130350\nd*,
\v 14 in¦130351_order¦130351_that¦130351 no¦130352_longer¦130352 ˱we¦130353˲_/may¦130353_be¦130353/_may¦130353_be¦130353 infants¦130355, being¦130356_tossed¦130356_by¦130356_waves¦130356 and¦130357 /being¦130358/_carried¦130358_about¦130358 ˱by¦130359˲_every¦130359 wind¦130361 ˱of¦130363˲_> ¬the¦130362 <_teaching¦130363 in¦130364 the¦130365 trickery¦130366 ˱of¦130368˲_> ¬the¦130367 <_people¦130368, in¦130369 craftiness¦130370 with¦130371 the¦130372 scheming¦130375 ˱of¦130378˲_> ¬the¦130377 <_deception¦130378,
\v 15 but¦130382 being¦130381_truthful¦130381 in¦130383 love¦130384, ˱we¦130385˲_/may¦130385/_grow¦130385 into¦130386 him¦130387 ˱in¦130388˲_the¦130388 \add things¦130388\add* all¦130389, who¦130391 is¦130392 the¦130393 head¦130394 \nd Christ¦130397\nd*,
\v 16 from¦130399 whom¦130400 all¦130401 the¦130402 body¦130403, /being¦130404/_joined¦130404_together¦130404 and¦130405 /being¦130406/_held¦130406_together¦130406 by¦130407 every¦130408 joint¦130409 ˱of¦130410˲_its¦130410 supply¦130411 according¦130413_to¦130413 /the¦130414/_working¦130414 in¦130416 /the¦130417/_measure¦130417 ˱of¦130418˲_one¦130418 each¦130419 part¦130421, the¦130422 growth¦130423 ˱of¦130424˲_the¦130424 body¦130425 /is¦130426/_making¦130426 to¦130427 /the¦130428/_building¦130428 ˱of¦130430˲_itself¦130430 in¦130431 love¦130432.
\v 17 ¶ Therefore¦130434 this¦130433 ˱I¦130435˲_/am¦130435/_saying¦130435 and¦130436 ˱I¦130437˲_/am¦130437/_testifying¦130437 in¦130438 /the¦130439/_\nd Lord¦130439\nd*, no¦130440_longer¦130440 you¦130441_all¦130441 /to¦130442_be¦130442/_walking¦130442, as¦130443 also¦130444 the¦130445 pagans¦130447 /is¦130448/_walking¦130448 in¦130449 /the¦130450/_uselessness¦130450 ˱of¦130451˲_the¦130451 mind¦130452 ˱of¦130453˲_them¦130453.
\v 18 /Having¦130454_been¦130454/_darkened¦130454 ˱in¦130456˲_their¦130456 mind¦130457 being¦130458, /having¦130459_been¦130459/_estranged¦130459 ˱from¦130460˲_the¦130460 life¦130461 ˱of¦130463˲_> ¬the¦130462 <_\nd God¦130463\nd*, because¦130464_of¦130464 the¦130465 ignorance¦130466 ¬which¦130467 being¦130468 in¦130469 them¦130470, because¦130471_of¦130471 the¦130472 hardening¦130473 ˱of¦130474˲_the¦130474 heart¦130475 ˱of¦130476˲_them¦130476,
\v 19 who¦130477 /having¦130478/_languished¦130478, themselves¦130479 gave¦130480_over¦130480 ˱to¦130482˲_> ¬the¦130481 <_wantonness¦130482 for¦130483 /the¦130484/_working¦130484 ˱of¦130486˲_impurity¦130486 all¦130487 with¦130488 greediness¦130489.
\v 20 But¦130491 you¦130490_all¦130490 not¦130492 thus¦130493 learned¦130494 the¦130495 \nd Messiah¦130496\nd*,
\v 21 if¦130497 surely¦130498 him¦130499 ˱you¦130500_all¦130500˲_heard¦130500 and¦130501 in¦130502 him¦130503 ˱you¦130504_all¦130504˲_/were¦130504/_taught¦130504, as¦130505 is¦130506 /the¦130507/_truth¦130507 in¦130508 ¬the¦130509 \nd Jesus¦130510\nd*,
\v 22 /to¦130512/_put¦130512_away¦130512 you¦130514_all¦130514 according¦130515_to¦130515 your¦130516 earlier¦130517 conduct¦130518 the¦130519 old¦130520 person¦130521, which¦130522 /being¦130523/_corrupted¦130523 according¦130524_to¦130524 the¦130525 desires¦130526 ˱of¦130528˲_> ¬the¦130527 <_seduction¦130528,
\v 23 and¦130531 /to¦130529_be¦130529_being¦130529/_renewed¦130529 ˱in¦130533˲_the¦130533 spirit¦130534 ˱of¦130535˲_the¦130535 mind¦130536 ˱of¦130537˲_you¦130537_all¦130537,
\v 24 and¦130538 /to¦130539/_dress¦130539_in¦130539 the¦130541 new¦130542 person¦130543 ¬which¦130544 according¦130545_to¦130545 \nd God¦130546\nd*, /having¦130547_been¦130547/_created¦130547 in¦130548 righteousness¦130549 and¦130551 devoutness¦130552 ˱of¦130555˲_> ¬the¦130554 <_truth¦130555.
\v 25 ¶ Therefore¦130556 /having¦130557/_put¦130557_away¦130557 ¬the¦130558 falsehood¦130559, “/be¦130560/_speaking¦130560 /the¦130561/_truth¦130561 each¦130562 with¦130564 the¦130566 \add one¦130566\add* near¦130568 him¦130569”, because¦130570 ˱we¦130572˲_are¦130572 ˱of¦130573˲_one¦130573_another¦130573 members¦130575.
\v 26 “/Be¦130576_being¦130576/_angered¦130576, and¦130577_yet¦130577 not¦130578 /be¦130579/_sinning¦130579”; the¦130580 sun¦130581 not¦130582 /let¦130583_be¦130583/_set¦130583_down¦130583 on¦130584 /the¦130586/_anger¦130586 ˱of¦130587˲_you¦130587_all¦130587,
\v 27 not¦130589 /be¦130590/_giving¦130590 place¦130591 ˱to¦130592˲_the¦130592 devil¦130593.
\v 28 The¦130594 \add one¦130594\add* stealing¦130595 no¦130596_longer¦130596 /let¦130597_be¦130597/_stealing¦130597, but¦130599 rather¦130598 ˱him¦130600˲_/let¦130600_be¦130600/_laboring¦130600, working¦130601 ˱with¦130604˲_his¦130604 hands¦130606 ¬the¦130607 good¦130608, in¦130609_order¦130609_that¦130609 ˱he¦130610˲_/may¦130610_be¦130610/_having¦130610 /to¦130612_be¦130612/_sharing¦130612 ˱to¦130613˲_the¦130613 \add one¦130613\add* need¦130614 having¦130615.
\v 29 Any¦130616 word¦130617 bad¦130618 out¦130619_of¦130619 the¦130620 mouth¦130621 ˱of¦130622˲_you¦130622_all¦130622 not¦130623 /let¦130624_be¦130624/_going¦130624_out¦130624, but¦130625 if¦130626 any¦130627 good¦130628 for¦130629 building¦130630 ˱of¦130631˲_the¦130631 need¦130632, in¦130633_order¦130633_that¦130633 ˱it¦130634˲_/may¦130634/_give¦130634 grace¦130635 ˱to¦130636˲_the¦130636 \add ones¦130636\add* hearing¦130637.
\v 30 And¦130638 not¦130639 /be¦130640/_sorrowing¦130640 the¦130641 \nd Spirit¦130642\nd* ¬the¦130643 Holy¦130644 ˱of¦130646˲_> ¬the¦130645 <_\nd God¦130646\nd*, by¦130647 whom¦130648 ˱you¦130649_all¦130649˲_/were¦130649/_sealed¦130649 for¦130650 /the¦130651/_day¦130651 ˱of¦130652˲_redemption¦130652.
\v 31 All¦130653 bitterness¦130654, and¦130655 rage¦130656, and¦130657 wrath¦130658, and¦130659 clamor¦130660, and¦130661 slander¦130662, /let¦130663_be¦130663/_taken¦130663_away¦130663 from¦130666 you¦130667_all¦130667 with¦130668 all¦130669 malice¦130670.
\v 32 /Be¦130671/_becoming¦130671 to¦130673 one¦130674_another¦130674 good¦130675, tender-hearted¦130676, forgiving¦130677 ˱to¦130678˲_yourselves¦130678, as¦130679 also¦130680 ¬the¦130681 \nd God¦130682\nd* in¦130683 \nd Christ¦130684\nd* forgave¦130685 ˱to¦130687˲_you¦130687_all¦130687.
\c 5
\v 1 Therefore¦130689 /be¦130688/_becoming¦130688 imitators¦130690 ˱of¦130692˲_> ¬the¦130691 <_\nd God¦130692\nd* as¦130693 children¦130694 beloved¦130695,
\v 2 and¦130696 /be¦130697/_walking¦130697 in¦130698 love¦130699, as¦130700 also¦130701 the¦130702 \nd Messiah¦130703\nd* loved¦130704 you¦130705_all¦130705, and¦130707 gave¦130708_over¦130708 himself¦130709 for¦130710 us¦130712, /an¦130713/_offering¦130713 and¦130715 /a¦130717/_sacrifice¦130717 ˱to¦130720˲_> ¬the¦130719 <_\nd God¦130720\nd* into¦130721 /an¦130722/_aroma¦130722 ˱of¦130723˲_/a¦130723/_sweet¦130723_fragrance¦130723.
\v 3 ¶ But¦130725 sexual¦130724_immorality¦130724, and¦130726 impurity¦130728 all¦130729, or¦130730 greediness¦130731, not¦130732 ˱it¦130733˲_/let¦130733_be¦130733_being¦130733/_named¦130733 among¦130734 you¦130735_all¦130735, as¦130736 /is¦130737/_befitting¦130737 ˱to¦130738˲_holy¦130738 \add ones¦130738\add*,
\v 4 and¦130739 filthiness¦130741, and¦130742 foolish¦130744_talk¦130744, or¦130745 crude¦130747_joking¦130747, which¦130748 not¦130750 /was¦130752/_fitting¦130752, but¦130753 rather¦130754 thanksgiving¦130755.
\v 5 For¦130757 this¦130756 /be¦130758_having¦130758/_known¦130758 knowing¦130760 that¦130761 any¦130762 sexually¦130763_immoral¦130763, or¦130764 unclean¦130765, or¦130766 coveter¦130767, who¦130769 is¦130770 /an¦130771/_idolater¦130771, not¦130772 /is¦130773/_having¦130773 inheritance¦130774 in¦130776 the¦130777 kingdom¦130778 ˱of¦130779˲_the¦130779 \nd Messiah¦130780\nd* and¦130781 ˱of¦130782˲_\nd God¦130782\nd*.
\v 6 ¶ No¦130783_one¦130783 you¦130784_all¦130784 /let¦130785_be¦130785/_seducing¦130785 ˱with¦130787˲_empty¦130787 words¦130788 because¦130789_of¦130789 for¦130791, these¦130790 \add things¦130790\add* /is¦130792/_coming¦130792 the¦130793 wrath¦130794 ˱of¦130796˲_> ¬the¦130795 <_\nd God¦130796\nd* on¦130797 the¦130798 sons¦130799 ˱of¦130802˲_> ¬the¦130800 <_disbelief¦130802.
\v 7 Therefore¦130804 not¦130803 /be¦130805/_becoming¦130805 fellow-partakers¦130806 ˱with¦130807˲_them¦130807;
\v 8 for¦130809 ˱you¦130808_all¦130808˲_were¦130808 once¦130810 darkness¦130811, but¦130813 now¦130812 light¦130814 in¦130815 /the¦130816/_\nd Lord¦130816\nd*; as¦130817 children¦130818 ˱of¦130819˲_light¦130819 /be¦130820/_walking¦130820
\v 9 (for¦130822 the¦130821 /the¦130823/_fruit¦130823 ˱of¦130824˲_the¦130824 light¦130825 \add is¦130825\add* in¦130827 all¦130828 goodness¦130829, and¦130830 righteousness¦130831, and¦130832 truth¦130833),
\v 10 approving¦130834 what¦130835 is¦130836 well¦130837_pleasing¦130837 ˱to¦130838˲_the¦130838 \nd Lord¦130839\nd*.
\v 11 And¦130840 not¦130841 /be¦130842/_participating¦130842 ˱with¦130843˲_the¦130843 works¦130844 ¬the¦130845 unfruitful¦130846 ˱of¦130848˲_> ¬the¦130847 <_darkness¦130848, but¦130850 rather¦130849 even¦130851 /be¦130852/_rebuking¦130852 \add them¦130852\add*,
\v 12 for¦130854 the¦130853 \add things¦130853\add* secretly¦130856 becoming¦130857 by¦130858 them¦130859, shameful¦130860 ˱it¦130861˲_is¦130861 even¦130862 /to¦130863_be¦130863/_speaking¦130863.
\v 13 But¦130865 the¦130864 \add things¦130864\add* all¦130866 /being¦130867/_rebuked¦130867 by¦130868 the¦130869 light¦130870 /is¦130871_being¦130871/_revealed¦130871, for¦130873 everything¦130872 ¬which¦130874 /being¦130875/_revealed¦130875 light¦130876 is¦130877.
\v 14 Therefore¦130878 ˱he¦130879˲_/is¦130879/_saying¦130879, “/Be¦130880/_raising¦130880, you¦130882 sleeping¦130883, and¦130884 rise¦130885_up¦130885 from¦130886 the¦130887 dead¦130888, and¦130889 /will¦130890_be¦130890/_shining¦130890_upon¦130890 ˱upon¦130891˲_you¦130891 the¦130892 \nd Messiah¦130893\nd*.”
\v 15 ¶ Therefore¦130895 /be¦130894/_watching¦130894_out¦130894 exactly¦130898 how¦130899 ˱you¦130900_all¦130900˲_/are¦130900/_walking¦130900, not¦130901 as¦130902 unwise¦130903, but¦130904 as¦130905 wise¦130906,
\v 16 redeeming¦130907 the¦130908 time¦130909, because¦130910 the¦130911 days¦130912 evil¦130913 are¦130914.
\v 17 Because¦130915_of¦130915 this¦130916, not¦130917 /be¦130918/_becoming¦130918 foolish¦130919, but¦130920 /be¦130922/_understanding¦130922 what¦130923 the¦130924 will¦130926 ˱of¦130927˲_the¦130927 \nd Lord¦130930\nd* \add is¦130930\add*.
\v 18 And¦130932 not¦130933 /be¦130934_being¦130934/_drunk¦130934 ˱with¦130936˲_wine¦130936, in¦130937 which¦130938 is¦130939 intemperance¦130940, but¦130941 /be¦130942_being¦130942/_filled¦130942 with¦130944 /the¦130945/_\nd Spirit¦130945\nd*,
\v 19 speaking¦130946 ˱to¦130947˲_themselves¦130947 in¦130948 psalms¦130949, and¦130950 hymns¦130951, and¦130952 songs¦130953 spiritual¦130955, singing¦130958 and¦130959 singing¦130960_praises¦130960 ˱in¦130962˲_the¦130962 heart¦130964 ˱of¦130966˲_you¦130966_all¦130966 ˱to¦130967˲_the¦130967 \nd Lord¦130968\nd*,
\v 20 giving¦130969_thanks¦130969 always¦130970 for¦130971 all¦130972 \add things¦130972\add* in¦130973 /the¦130974/_name¦130974 ˱of¦130975˲_the¦130975 \nd Lord¦130976\nd* ˱of¦130977˲_us¦130977, \nd Jesus¦130979\nd* \nd Christ¦130980\nd*, ˱to¦130982˲_> ¬the¦130981 <_\nd God¦130982\nd* even¦130984 /the¦130985/_Father¦130985,
\v 21 /being¦130987/_subjected¦130987 ˱to¦130988˲_one¦130988_another¦130988 in¦130989 reverence¦130990 ˱of¦130991˲_\nd Christ¦130991\nd*.
\v 22 ¶ -¦130993 wives¦130994 \add be¦130994\add* ˱to¦130995˲_their¦130995 own¦130996 husbands¦130997 as¦131000 ˱to¦131001˲_the¦131001 \nd Lord¦131002\nd*,
\v 23 because¦131003 /the¦131005/_husband¦131005 is¦131006 head¦131007 ˱of¦131009˲_the¦131009 wife¦131010, as¦131011 also¦131012 the¦131013 \nd Messiah¦131014\nd* \add is¦131014\add* /the¦131015/_head¦131015 ˱of¦131016˲_the¦131016 assembly¦131017, he¦131019 /the¦131022/_Savior¦131022 ˱of¦131023˲_the¦131023 body¦131024.
\v 24 But¦131025 as¦131027 the¦131029 assembly¦131030 /is¦131031_being¦131031/_subjected¦131031 ˱to¦131032˲_the¦131032 \nd Messiah¦131033\nd*, thus¦131034 also¦131035 the¦131036 wives¦131037 ˱to¦131038˲_their¦131038 husbands¦131040 in¦131041 everything¦131042.
\v 25 ¶ -¦131043 men¦131044 /be¦131045/_loving¦131045 your¦131046 wives¦131047, as¦131049 also¦131050 the¦131051 \nd Messiah¦131052\nd* loved¦131053 the¦131054 assembly¦131055, and¦131056 himself¦131057 gave¦131058_over¦131058 for¦131059 her¦131060,
\v 26 in¦131061_order¦131061_that¦131061 her¦131062 ˱he¦131063˲_/may¦131063/_sanctify¦131063, /having¦131064/_cleansed¦131064 \add her¦131064\add* ˱by¦131065˲_the¦131065 washing¦131066 ˱of¦131068˲_> ¬the¦131067 <_water¦131068 by¦131069 /the¦131070/_word¦131070,
\v 27 in¦131071_order¦131071_that¦131071 ˱he¦131072˲_/may¦131072/_present¦131072 he¦131073 ˱to¦131075˲_himself¦131075 glorious¦131077 the¦131078 assembly¦131079, not¦131080 having¦131081 stain¦131083, or¦131084 wrinkle¦131085, or¦131086 anything¦131087 ˱of¦131088˲_the¦131088 such¦131089, but¦131090 in¦131091_order¦131091_that¦131091 ˱it¦131092˲_may¦131092_be¦131092 holy¦131093 and¦131094 blameless¦131095.
\v 28 Thus¦131096 /are¦131097/_ought¦131097 also¦131098 ¬the¦131099 husbands¦131100 /to¦131102_be¦131102/_loving¦131102 the¦131103 ˱of¦131104˲_themselves¦131104 wives¦131105, as¦131106 the¦131107 ˱of¦131108˲_themselves¦131108 bodies¦131110. The¦131111 \add one¦131111\add* loving¦131112 the¦131113 ˱of¦131114˲_himself¦131114 wife¦131115, himself¦131116 /is¦131117/_loving¦131117.
\v 29 For¦131119 no¦131118_one¦131118 once¦131120 the¦131121 ˱of¦131122˲_himself¦131122 flesh¦131123 hated¦131125, but¦131126 /is¦131127/_nurturing¦131127 and¦131128 /is¦131129/_cherishing¦131129 it¦131130, as¦131131 also¦131132 \add does¦131132\add* the¦131133 \nd Messiah¦131134\nd* ˱for¦131136˲_the¦131136 assembly¦131137,
\v 30 because¦131138 members¦131139 ˱we¦131140˲_are¦131140 ˱of¦131141˲_the¦131141 body¦131142 ˱of¦131143˲_him¦131143.
\v 31 “For¦131153 this¦131154 /will¦131155_be¦131155/_leaving¦131155 /a¦131156/_man¦131156 his¦131157 father¦131158 and¦131160 ¬the¦131161 mother¦131162, and¦131163 /will¦131164_be¦131164_being¦131164/_joined¦131164 ˱to¦131166˲_the¦131166 wife¦131168 ˱of¦131170˲_him¦131170, and¦131171 will¦131172_be¦131172 the¦131173 two¦131174 into¦131175 one¦131178 flesh¦131176
\v 32 ¬the¦131179 mystery¦131180 this¦131181 great¦131182 is¦131183, but¦131185 I¦131184 /am¦131186/_speaking¦131186 for¦131187 \nd Christ¦131188\nd* and¦131189 for¦131190 the¦131191 assembly¦131192.
\v 33 However¦131193 also¦131194 you¦131195_all¦131195, ¬which¦131196 ˱one¦131197˲_by¦131197 one¦131198, each¦131199 the¦131200 ˱of¦131201˲_himself¦131201 wife¦131202 thus¦131203 ˱him¦131204˲_/let¦131204_be¦131204/_loving¦131204 as¦131205 himself¦131206, and¦131208 the¦131207 wife¦131209, in¦131210_order¦131210_that¦131210 ˱she¦131211˲_/may¦131211_be¦131211/_revering¦131211 her¦131212 husband¦131213.
\c 6
\v 1 ¶ -¦131214 children¦131215, /be¦131216/_submitting¦131216 ˱to¦131217˲_the¦131217 parents¦131218 ˱of¦131219˲_you¦131219_all¦131219 in¦131220 /the¦131221/_\nd Lord¦131221\nd*, for¦131223 this¦131222 is¦131224 right¦131225.
\v 2 “/Be¦131226/_honoring¦131226 the¦131227 father¦131228 ˱of¦131229˲_you¦131229 and¦131230 the¦131231 mother¦131232” (which¦131233 is¦131234 commandment¦131235 /the¦131236/_first¦131236 with¦131237 /a¦131238/_promise¦131238),
\v 3 “in¦131239_order¦131239_that¦131239 well¦131240 ˱with¦131241˲_you¦131241 ˱it¦131242˲_/may¦131242/_become¦131242, and¦131243 ˱you¦131244˲_will¦131244_be¦131244 /a¦131245/_long¦131245_time¦131245 on¦131246 the¦131247 earth¦131248.”
\v 4 ¶ And¦131249, ¬the¦131250 fathers¦131251, not¦131252 /be¦131253/_angering¦131253 the¦131254 children¦131255 ˱of¦131256˲_you¦131256_all¦131256, but¦131257 /be¦131258/_nurturing¦131258 them¦131259 in¦131260 /the¦131261/_discipline¦131261 and¦131262 admonition¦131263 ˱of¦131264˲_/the¦131264/_\nd Lord¦131264\nd*.
\v 5 ¶ -¦131265 slaves¦131266, /be¦131267/_submitting¦131267 ˱to¦131268˲_your¦131268 according¦131270_to¦131270 flesh¦131271 masters¦131272 with¦131273 respect¦131274 and¦131275 trembling¦131276, in¦131277 sincerity¦131278 ˱of¦131279˲_the¦131279 heart¦131280 ˱of¦131281˲_you¦131281_all¦131281 as¦131282 ˱to¦131283˲_the¦131283 \nd Messiah¦131285\nd*,
\v 6 not¦131286 with¦131287 eyeservice¦131288 as¦131289 men¦131290_pleasing¦131290, but¦131291 as¦131292 slaves¦131293 ˱of¦131295˲_\nd Christ¦131295\nd*, doing¦131296 the¦131297 will¦131298 ˱of¦131300˲_> ¬the¦131299 <_\nd God¦131300\nd* from¦131301 /the¦131302/_heart¦131302,
\v 7 with¦131303 good¦131304_will¦131304 serving¦131305 as¦131306 ˱to¦131307˲_the¦131307 \nd Lord¦131308\nd*, and¦131309 not¦131310 ˱to¦131311˲_people¦131311,
\v 8 /having¦131313/_known¦131313 that¦131314 ¬if¦131318 /may¦131321/_do¦131321 each¦131323 good¦131324, this¦131325 ˱he¦131327˲_/will¦131327_be¦131327/_receiving¦131327_back¦131327 from¦131328 /the¦131330/_\nd Lord¦131330\nd*, whether¦131331 slave¦131332 or¦131333 free¦131334.
\v 9 ¶ And¦131335, ¬the¦131336 masters¦131337, the¦131338 same¦131339 \add things¦131339\add* /be¦131340/_doing¦131340 toward¦131341 them¦131342, giving¦131343_up¦131343 the¦131344 threat¦131345, /having¦131346/_known¦131346 that¦131347 both¦131348 ˱of¦131350˲_them¦131350 and¦131352 ˱of¦131353˲_you¦131353_all¦131353 the¦131354 \nd Master¦131355\nd* is¦131356 in¦131357 /the¦131358/_heavens¦131358, and¦131360 favoritism¦131361 not¦131362 is¦131363 with¦131364 him¦131365.
\v 10 ¶ ˱Of¦131367˲_the¦131367 rest¦131369, /be¦131373_being¦131373/_enabled¦131373, in¦131375 /the¦131377/_\nd Lord¦131377\nd* and¦131378 in¦131379 the¦131380 power¦131381 ˱of¦131382˲_the¦131382 strength¦131383 ˱of¦131384˲_him¦131384.
\v 11 Dress¦131385_in¦131385 the¦131386 whole¦131387_armor¦131387 ˱of¦131389˲_> ¬the¦131388 <_\nd God¦131389\nd*, for¦131390 that¦131391 /to¦131392_be¦131392/_able¦131392 you¦131393_all¦131393 /to¦131394/_stand¦131394 against¦131395 the¦131396 schemings¦131397 ˱of¦131398˲_the¦131398 devil¦131399.
\v 12 Because¦131400 not¦131401 is¦131402 ˱to¦131404˲_us¦131404 the¦131405 wrestling¦131406 against¦131407 blood¦131408 and¦131409 flesh¦131410, but¦131411 against¦131412 the¦131413 rulers¦131415, against¦131416 the¦131417 authorities¦131418, against¦131419 the¦131420 world¦131421_rulers¦131421 ˱of¦131423˲_> ¬the¦131422 <_darkness¦131423 this¦131426, against¦131427 the¦131428 spiritual¦131429 ˱of¦131431˲_> ¬the¦131430 <_wickedness¦131431 in¦131432 the¦131433 heavenly¦131434 \add realms¦131434\add*.
\v 13 Because¦131435_of¦131435 this¦131436, take¦131437_up¦131437 the¦131438 whole¦131439_armor¦131439 ˱of¦131441˲_> ¬the¦131440 <_\nd God¦131441\nd*, in¦131442_order¦131442_that¦131442 ˱you¦131443_all¦131443˲_/may¦131443_be¦131443/_able¦131443 /to¦131445/_resist¦131445 in¦131446 the¦131447 day¦131448 ¬the¦131449 evil¦131450, and¦131451 all¦131452 \add things¦131452\add* /having¦131453/_produced¦131453, /to¦131455/_stand¦131455.
\v 14 Therefore¦131457 stand¦131456, “/having¦131458/_girded¦131458_about¦131458 the¦131459 waist¦131460 ˱of¦131461˲_you¦131461_all¦131461 with¦131462 truth¦131463”, and¦131464 “/having¦131465/_dressed¦131465_in¦131465 the¦131466 breastplate¦131467 ˱of¦131469˲_> ¬the¦131468 <_righteousness¦131469”,
\v 15 and¦131470 /having¦131471/_shod¦131471 your¦131472 “feet¦131473 with¦131474 /the¦131475/_readiness¦131475 ˱of¦131476˲_the¦131476 gospel¦131477 ˱of¦131479˲_> ¬the¦131478 <_peace¦131479”.
\v 16 In¦131480 all¦131482 \add things¦131482\add* /having¦131483/_taken¦131483_up¦131483 the¦131484 shield¦131486 ˱of¦131488˲_> ¬the¦131487 <_faith¦131488, with¦131489 which¦131490 ˱you¦131491_all¦131491˲_/will¦131491_be¦131491/_able¦131491 all¦131492 the¦131493 arrows¦131494 ˱of¦131495˲_the¦131495 evil¦131496 \add one¦131496\add* /having¦131498_been¦131498/_burned¦131498 /to¦131499/_extinguish¦131499.
\v 17 And¦131500 “the¦131501 helmet¦131502 ˱of¦131504˲_> ¬the¦131503 <_salvation¦131504” receive¦131505, and¦131507 the¦131508 sword¦131509 ˱of¦131510˲_the¦131510 \nd Spirit¦131511\nd*, which¦131512 is¦131513 /the¦131514/_word¦131514 ˱of¦131515˲_\nd God¦131515\nd*,
\v 18 by¦131516 all¦131517 prayer¦131518 and¦131519 petition¦131520, praying¦131521 in¦131522 every¦131523 season¦131524 in¦131525 /the¦131526/_\nd Spirit¦131526\nd*, and¦131527 to¦131528 /the¦131529/_same¦131529 \add thing¦131529\add*, watching¦131531 with¦131532 all¦131533 perseverance¦131534 and¦131535 petition¦131536 for¦131537 all¦131538 the¦131539 holy¦131540 \add ones¦131540\add*,
\v 19 and¦131541 for¦131542 me¦131543, in¦131544_order¦131544_that¦131544 ˱to¦131545˲_me¦131545 /may¦131546_be¦131546/_given¦131546 speech¦131549 in¦131550 /the¦131551/_opening¦131551 ˱of¦131552˲_the¦131552 mouth¦131553 ˱of¦131554˲_me¦131554, with¦131555 boldness¦131556 /to¦131557/_make¦131557_known¦131557 the¦131558 mystery¦131559 ˱of¦131560˲_the¦131560 gospel¦131561,
\v 20 for¦131562 which¦131563 ˱I¦131564˲_/am¦131564/_being¦131564_an¦131564_ambassador¦131564 in¦131565 /a¦131566/_chain¦131566, in¦131567_order¦131567_that¦131567 in¦131568 it¦131569 ˱I¦131571˲_/may¦131571/_speak¦131571_boldly¦131571, as¦131574 ˱it¦131575˲_/is¦131575/_fitting¦131575 me¦131576 /to¦131577/_speak¦131577.
\v 21 ¶ But¦131579 in¦131578_order¦131578_that¦131578 /may¦131580_have¦131580/_known¦131580 also¦131581 you¦131582_all¦131582 the¦131585 \add things¦131585\add* concerning¦131586 me¦131587, what¦131588 ˱I¦131589˲_/am¦131589/_doing¦131589, all¦131590 \add things¦131590\add* /will¦131592_be¦131592/_making¦131592_known¦131592 ˱to¦131593˲_you¦131593_all¦131593 Tychicus¦131594, the¦131595 beloved¦131596 brother¦131597 and¦131598 faithful¦131599 servant¦131600 in¦131602 /the¦131603/_\nd Lord¦131603\nd*,
\v 22 whom¦131604 ˱I¦131605˲_sent¦131605 to¦131606 you¦131607_all¦131607 for¦131608 same¦131609 \add thing¦131609\add* this¦131610, in¦131611_order¦131611_that¦131611 ˱you¦131612_all¦131612˲_/may¦131612/_know¦131612 the¦131613 \add things¦131613\add* concerning¦131614 us¦131615, and¦131616 ˱he¦131617˲_/may¦131617/_comfort¦131617 the¦131618 hearts¦131619 ˱of¦131621˲_you¦131621_all¦131621.
\v 23 ¶ Peace¦131622 \add be¦131622\add* ˱to¦131623˲_the¦131623 brothers¦131625 and¦131626 love¦131628 with¦131629 faith¦131630 from¦131631 \nd God¦131632\nd* /the¦131633/_Father¦131633 and¦131634 /the¦131635/_\nd Lord¦131635\nd* \nd Jesus¦131636\nd* \nd Christ¦131637\nd*.
\v 24 ¬the¦131638 grace¦131639 \add be¦131639\add* with¦131640 all¦131641 the¦131642 \add ones¦131642\add* loving¦131643 the¦131644 \nd Lord¦131645\nd* ˱of¦131646˲_us¦131646, \nd Jesus¦131647\nd* \nd Christ¦131648\nd*, in¦131649 indestructibility¦131650.
