\id EPH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2025-02-16 15:03 by Extract_VLT_NT_to_ESFM v0.99
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt1 Ephesians
\c 1
\v 1 ¶ Paul¦128954, ˓an¦128955˒_ambassador¦128955 ˱of¦128956˲_\nd Christ¦128956\nd* \nd Jesus¦128957\nd* by¦128959 will¦128960 ˱of¦128961˲_\nd God¦128961\nd*, ˱to¦128962˲_the¦128962 holy¦128963 \add ones¦128963\add* ¬which¦128965 being¦128966 in¦128967 Ephesus¦128968 and¦128969 faithful¦128970 in¦128971 \nd Christ¦128972\nd* \nd Jesus¦128973\nd*:
\v 2 grace¦128974 ˱to¦128975˲_you¦128975_all¦128975 and¦128976 peace¦128977 from¦128978 \nd God¦128979\nd* ˓the¦128980˒_Father¦128980 ˱of¦128981˲_us¦128981 and¦128982 ˓the¦128983˒_\nd Lord¦128983\nd* \nd Jesus¦128984\nd* \nd Christ¦128985\nd*.
\v 3 ¶ Blessed¦128986 \add be¦128986\add* the¦128987 \nd God¦128988\nd* and¦128989 Father¦128990 ˱of¦128991˲_the¦128991 \nd Lord¦128992\nd* ˱of¦128995˲_us¦128995, \nd Jesus¦128996\nd* \nd Christ¦128997\nd*, the¦128998 \add one¦128998\add* ˓having¦128999˒_blessed¦128999 us¦129000 with¦129001 every¦129002 spiritual¦129004 blessing¦129003 in¦129005 the¦129006 heavenly¦129007 \add realms¦129007\add* in¦129008 \nd Christ¦129009\nd*,
\v 4 as¦129010 ˱he¦129011˲_chose¦129011 us¦129012 in¦129013 him¦129014 before¦129015 ˓the¦129016˒_foundation¦129016 ˱of¦129017˲_˓the¦129017˒_world¦129017, us¦129019 to¦129018_be¦129018 holy¦129020 and¦129021 blameless¦129022 in¦129023_front¦129023_of¦129023 him¦129024 in¦129025 love¦129026,
\v 5 ˓having¦129027˒_predetermined¦129027 us¦129028 for¦129029 adoption¦129030_as¦129030_sons¦129030 through¦129031 \nd Jesus¦129033\nd* \nd Christ¦129034\nd* to¦129035 himself¦129036, according¦129037_to¦129037 the¦129038 good¦129039_pleasure¦129039 ˱of¦129040˲_the¦129040 will¦129041 ˱of¦129042˲_him¦129042,
\v 6 to¦129043 ˓the¦129044˒_praise¦129044 ˱of¦129045˲_˓the¦129045˒_glory¦129045 ˱of¦129046˲_the¦129046 grace¦129047 ˱of¦129048˲_him¦129048, ˱of¦129051˲_which¦129051 favored¦129052 us¦129053 in¦129054 the¦129055 \add one¦129055\add* ˓having¦129056_been¦129056˒_loved¦129056,
\v 7 in¦129057 whom¦129058 ˱we¦129059˲_˓are¦129059˒_having¦129059 ¬the¦129061 redemption¦129062 through¦129063 the¦129064 blood¦129065 ˱of¦129066˲_him¦129066, the¦129067 forgiveness¦129068 ˱of¦129070˲_> ¬the¦129069 <_transgressions¦129070, according¦129071_to¦129071 the¦129072 riches¦129074 ˱of¦129076˲_the¦129076 grace¦129078 ˱of¦129079˲_him¦129079,
\v 8 ˱of¦129080˲_which¦129080 ˱he¦129081˲_abounded¦129081 on¦129082 us¦129083 in¦129084 all¦129085 wisdom¦129086 and¦129087 understanding¦129088,
\v 9 ˓having¦129089˒_made¦129089_known¦129089 ˱to¦129090˲_us¦129090 the¦129091 mystery¦129092 ˱of¦129093˲_the¦129093 will¦129094 ˱of¦129095˲_him¦129095, according¦129104_to¦129104 the¦129105 good¦129106_pleasure¦129106 ˱of¦129107˲_him¦129107, which¦129108 ˱he¦129109˲_purposed¦129109 in¦129110 him¦129111,
\v 10 for¦129113 ˓the¦129115˒_management¦129115 ˱of¦129116˲_the¦129116 fullness¦129117 ˱of¦129119˲_> the¦129118 <_times¦129119, ˓to¦129120˒_sum¦129120_up¦129120 the¦129121_> all¦129122 <_\add things¦129121\add* in¦129123 the¦129124 \nd Messiah¦129125\nd*, the¦129126 \add things¦129126\add* in¦129129 the¦129130 heavens¦129131, and¦129132 the¦129133 \add things¦129133\add* on¦129134 the¦129135 earth¦129136; in¦129137 him¦129138,
\v 11 in¦129139 whom¦129140 also¦129141 ˱we¦129142˲_˓were¦129142˒_allotted¦129142_inheritance¦129142, ˓having¦129143_been¦129143˒_predetermined¦129143 according¦129144_to¦129144 ˓the¦129145˒_purpose¦129145 ˱of¦129146˲_the¦129146 \add one¦129146\add* working¦129149 all¦129148 the¦129147 \add things¦129147\add*, according¦129150_to¦129150 the¦129151 counsel¦129152 ˱of¦129153˲_the¦129153 will¦129154 ˱of¦129155˲_him¦129155,
\v 12 in¦129156_order¦129156 that¦129157 us¦129159 to¦129158_be¦129158, to¦129160 ˓the¦129161˒_praise¦129161 ˱of¦129163˲_˓the¦129163˒_glory¦129163 ˱of¦129164˲_him¦129164, the¦129165 \add ones¦129165\add* ˓having¦129166˒_previously¦129166_hoped¦129166 in¦129167 the¦129168 \nd Messiah¦129169\nd*;
\v 13 in¦129170 whom¦129171 also¦129172 you¦129174_all¦129174 ˓having¦129175˒_heard¦129175 the¦129176 word¦129177 ˱of¦129179˲_> ¬the¦129178 <_truth¦129179, the¦129180 gospel¦129181 ˱of¦129182˲_the¦129182 salvation¦129183 ˱of¦129184˲_you¦129184_all¦129184, in¦129185 whom¦129186 also¦129187 ˓having¦129188˒_believed¦129188, ˱you¦129189_all¦129189˲_˓were¦129189˒_sealed¦129189 ˱with¦129191˲_the¦129191 ¬the¦129195 Holy¦129196 \nd Spirit¦129192\nd* ˱of¦129194˲_> ¬the¦129193 <_promise¦129194,
\v 14 who¦129198 is¦129199 ˓the¦129200˒_deposit¦129200 ˱of¦129201˲_the¦129201 inheritance¦129202 ˱of¦129203˲_us¦129203, to¦129204 ˓the¦129205˒_redemption¦129205 ˱of¦129206˲_the¦129206 procuring¦129207, to¦129208 ˓the¦129209˒_praise¦129209 ˱of¦129210˲_the¦129210 glory¦129211 ˱of¦129212˲_him¦129212.
\v 15 ¶ Because¦129213_of¦129213 this¦129214, also¦129215_I¦129215 ˓having¦129216˒_heard¦129216 the¦129217 faith¦129220 among¦129218 you¦129219_all¦129219 in¦129221 the¦129222 \nd Lord¦129223\nd* \nd Jesus¦129225\nd*, and¦129226 ¬which¦129229 toward¦129230 all¦129231 the¦129232 holy¦129233 \add ones¦129233\add*,
\v 16 ˱I¦129235˲_˓am¦129235˒_=> not¦129234 <=_ceasing¦129235 giving¦129236_thanks¦129236 for¦129237 you¦129238_all¦129238, making¦129241 mentioning¦129239 in¦129242 the¦129243 prayers¦129244 ˱of¦129245˲_me¦129245,
\v 17 in¦129246_order¦129246_that¦129246 the¦129247 \nd God¦129248\nd* ˱of¦129249˲_the¦129249 \nd Lord¦129250\nd* ˱of¦129251˲_us¦129251, \nd Jesus¦129253\nd* \nd Christ¦129254\nd*, the¦129255 Father¦129256 ˱of¦129258˲_> ¬the¦129257 <_glory¦129258, ˓might¦129259˒_give¦129259 ˱to¦129261˲_you¦129261_all¦129261 ˓the¦129262˒_spirit¦129262 ˱of¦129263˲_wisdom¦129263 and¦129264 revelation¦129265, in¦129266 ˓the¦129267˒_knowledge¦129267 ˱of¦129268˲_him¦129268,
\v 18 the¦129270 eyes¦129271 ˱of¦129272˲_the¦129272 heart¦129273 ˱of¦129275˲_you¦129275_all¦129275 ˓having¦129269_been¦129269˒_enlightened¦129269 in¦129276_order¦129276 that¦129277 ˓to¦129278_have¦129278˒_known¦129278 you¦129280_all¦129280, what¦129281 is¦129282 the¦129283 hope¦129284 ˱of¦129285˲_the¦129285 calling¦129286 ˱of¦129287˲_him¦129287, what¦129289 \add are¦129289\add* the¦129290 riches¦129291 ˱of¦129292˲_the¦129292 glory¦129293 ˱of¦129294˲_the¦129294 inheritance¦129295 ˱of¦129298˲_him¦129298, in¦129299 the¦129300 holy¦129301 \add ones¦129301\add*,
\v 19 and¦129302 what¦129303 \add is¦129303\add* the¦129304 surpassing¦129305 greatness¦129307 ˱of¦129308˲_the¦129308 power¦129309 ˱of¦129310˲_him¦129310 toward¦129311 us¦129312, the¦129313 \add ones¦129313\add* believing¦129314 according¦129315_to¦129315 the¦129316 working¦129317 ˱of¦129318˲_the¦129318 power¦129319 ˱of¦129320˲_the¦129320 strength¦129321 ˱of¦129322˲_him¦129322,
\v 20 which¦129323 ˱he¦129325˲_˓has¦129325˒_worked¦129325 in¦129326 the¦129327 \nd Messiah¦129328\nd*, ˓having¦129329˒_raised¦129329 him¦129330 from¦129331 ˓the¦129333˒_dead¦129333, and¦129334 ˓having¦129336˒_sat¦129336_down¦129336 \add him¦129336\add* at¦129338 ˓the¦129340˒_right¦129340 \add hand¦129340\add* ˱of¦129342˲_him¦129342, in¦129343 the¦129344 heavenly¦129346 \add realms¦129346\add*,
\v 21 above¦129347 every¦129348 rule¦129349, and¦129351 authority¦129352, and¦129354 power¦129355, and¦129356 lordship¦129357, and¦129358 every¦129359 name¦129360 ˓being¦129361˒_named¦129361, not¦129362 only¦129363 in¦129364 ¬the¦129365 this¦129367 age¦129366, but¦129368 also¦129369 in¦129370 the¦129371 \add one¦129371\add* coming¦129372;
\v 22 and¦129373 all¦129374 \add things¦129374\add* subjected¦129375 under¦129376 the¦129377 feet¦129378 ˱of¦129379˲_him¦129379, and¦129380 gave¦129382_> ˱of¦129381˲_him¦129381 <_\add to¦129382_be¦129382\add* head¦129383 concerning¦129384 all¦129385 \add things¦129385\add* ˱to¦129386˲_the¦129386 assembly¦129387,
\v 23 which¦129388 is¦129389 the¦129390 body¦129391 ˱of¦129392˲_him¦129392, the¦129393 fullness¦129394 ˱of¦129395˲_the¦129395 \add one¦129395\add* filling¦129400 the¦129396_> all¦129397 <_\add things¦129396\add* in¦129398 all¦129399 \add things¦129399\add*.
\c 2
\v 1 ¶ And¦129401 you¦129402_all¦129402 being¦129403 dead¦129404 ˱in¦129405˲_the¦129405 transgressions¦129406 and¦129408 the¦129409 sins¦129410 ˱of¦129414˲_you¦129414_all¦129414,
\v 2 in¦129415 which¦129416 once¦129417 ˱you¦129418_all¦129418˲_walked¦129418, according¦129419_to¦129419 the¦129420 age¦129421 ˱of¦129423˲_> ¬the¦129422 this¦129424 <_world¦129423, according¦129425_to¦129425 the¦129426 ruler¦129427 ˱of¦129428˲_the¦129428 authority¦129429 ˱of¦129430˲_the¦129430 air¦129431, the¦129432 spirit¦129433 ¬which¦129434 now¦129435 working¦129437_in¦129437 in¦129438 the¦129439 sons¦129440 ˱of¦129442˲_> ¬the¦129441 <_disbelief¦129442;
\v 3 among¦129443 whom¦129444 also¦129445 we¦129447 all¦129448 ˓were¦129449˒_conducted¦129449 once¦129450 in¦129451 the¦129452 desires¦129453 ˱of¦129455˲_the¦129455 flesh¦129456 ˱of¦129457˲_us¦129457, doing¦129458 the¦129459 desires¦129460 ˱of¦129461˲_the¦129461 flesh¦129462 and¦129463 ˱of¦129464˲_its¦129464 minds¦129465, and¦129466 ˱we¦129468˲_were¦129468 children¦129469 ˱by¦129470˲_nature¦129470 ˱of¦129472˲_wrath¦129472, as¦129473 even¦129474 the¦129475 rest¦129476.
\v 4 But¦129478 ¬the¦129477 \nd God¦129479\nd* being¦129481 rich¦129480 in¦129482 mercy¦129483, because¦129484_of¦129484 the¦129485 great¦129486 love¦129487 ˱of¦129488˲_him¦129488, which¦129489 ˱he¦129490˲_loved¦129490 us¦129492,
\v 5 even¦129493 us¦129495 being¦129494 dead¦129496 ˱in¦129498˲_our¦129498 transgressions¦129500, ˱he¦129504˲_made¦129504_ \add us¦129504\add* _alive¦129504_together¦129504 ˱with¦129506˲_the¦129506 \nd Messiah¦129507\nd* (˱by¦129508˲_grace¦129508 ˱you¦129509_all¦129509˲_are¦129509 ˓having¦129510_been¦129510˒_saved¦129510),
\v 6 and¦129511 ˱he¦129512˲_raised¦129512_up¦129512_with¦129512 \add us¦129512\add* and¦129513 ˱he¦129514˲_sat¦129514_together¦129514 \add us¦129514\add* in¦129515 the¦129516 heavenly¦129517 \add realms¦129517\add* in¦129518 \nd Christ¦129520\nd* \nd Jesus¦129521\nd*,
\v 7 in¦129522_order¦129522_that¦129522 ˱he¦129523˲_˓may¦129523˒_display¦129523 in¦129524 the¦129525 ages¦129526, ¬which¦129527 coming¦129528_over¦129528 the¦129529 surpassing¦129531 riches¦129533 ˱of¦129535˲_the¦129535 grace¦129536 ˱of¦129537˲_him¦129537, in¦129538 kindness¦129539 to¦129540 us¦129541 in¦129542 \nd Christ¦129544\nd* \nd Jesus¦129545\nd*.
\v 8 For¦129547 ¬the¦129546 ˱by¦129548˲_grace¦129548 ˱you¦129549_all¦129549˲_are¦129549 ˓having¦129550_been¦129550˒_saved¦129550 through¦129551 faith¦129553, also¦129554 this¦129555 not¦129556 of¦129557 ˱of¦129558˲_you¦129558_all¦129558, ˱of¦129559˲_\nd God¦129559\nd* the¦129560 gift¦129561 \add it¦129561_is¦129561\add*;
\v 9 not¦129562 from¦129563 works¦129564, in¦129565_order¦129565_that¦129565 not¦129566 anyone¦129567 ˓may¦129568˒_boast¦129568.
\v 10 For¦129571 ˱we¦129572˲_are¦129572 ˓the¦129573˒_workmanship¦129573 ˱of¦129570˲_him¦129570, ˓having¦129574_been¦129574˒_created¦129574 in¦129575 \nd Christ¦129576\nd* \nd Jesus¦129577\nd* for¦129578 good¦129580 works¦129579, which¦129581 ¬the¦129583 \nd God¦129584\nd* previously¦129582_prepared¦129582, in¦129585_order¦129585_that¦129585 ˱we¦129588˲_˓may¦129588˒_walk¦129588 in¦129586 them¦129587.
\v 11 ¶ Therefore¦129589 ˓be¦129590˒_remembering¦129590 that¦129592 once¦129594 you¦129595_all¦129595 the¦129596 pagans¦129597 in¦129598 ˓the¦129599˒_flesh¦129599, the¦129600 \add ones¦129600\add* ˓being¦129601˒_called¦129601 ˓the¦129602˒_uncircumcision¦129602 by¦129603 the¦129604 ˓being¦129605˒_called¦129605 circumcision¦129606 in¦129607 ˓the¦129608˒_flesh¦129608 handmade¦129609,
\v 12 that¦129610 ˱you¦129611_all¦129611˲_were¦129611 ¬the¦129613 ˱at¦129614˲_time¦129614 that¦129615 without¦129616 \nd Christ¦129617\nd*, ˓having¦129618_been¦129618˒_estranged¦129618 ˱from¦129619˲_the¦129619 citizenship¦129620 ˱of¦129622˲_> ¬the¦129621 <_Israel¦129622, and¦129623 strangers¦129624 ˱to¦129625˲_the¦129625 covenants¦129626 ˱of¦129627˲_the¦129627 promise¦129628, not¦129630 having¦129631 hope¦129629, and¦129632 godless¦129633 in¦129634 the¦129635 world¦129636.
\v 13 But¦129638 now¦129637 in¦129639 \nd Christ¦129640\nd* \nd Jesus¦129641\nd*, you¦129642_all¦129642 who¦129643 once¦129644 being¦129645 far¦129646, ˓were¦129648˒_become¦129648 near¦129649 by¦129650 the¦129651 blood¦129652 ˱of¦129653˲_the¦129653 \nd Messiah¦129654\nd*.
\v 14 For¦129656 he¦129655 is¦129657 the¦129658 peace¦129659 ˱of¦129660˲_us¦129660, the¦129661 \add one¦129661\add* ˓having¦129662˒_made¦129662 ¬which¦129663 both¦129664 one¦129665, and¦129666 the¦129667 dividing¦129668_wall¦129668 ˱of¦129669˲_the¦129669 fence¦129670 ˓having¦129671˒_broken¦129671, the¦129672 enmity¦129673 in¦129674 the¦129675 flesh¦129676 ˱of¦129677˲_him¦129677,
\v 15 ˓having¦129684˒_nullified¦129684 the¦129678 law¦129679 ˱of¦129680˲_the¦129680 commandments¦129681 in¦129682 decrees¦129683, in¦129685_order¦129685_that¦129685 the¦129686 two¦129687 ˱he¦129688˲_˓may¦129688˒_create¦129688 in¦129689 himself¦129690 into¦129692 one¦129693 new¦129695 man¦129696, making¦129697 peace¦129698,
\v 16 and¦129700 ˱he¦129702˲_˓may¦129702˒_reconcile¦129702 ¬the¦129703 both¦129704 in¦129705 one¦129706 body¦129707 ˱to¦129709˲_> ¬the¦129708 <_\nd God¦129709\nd* through¦129710 the¦129711 cross¦129712, ˓having¦129713˒_killed¦129713_off¦129713 the¦129714 enmity¦129715 by¦129716 it¦129717;
\v 17 and¦129718 ˓having¦129719˒_come¦129719, ˱he¦129720˲_gospel¦129720_preached¦129720, “peace¦129721 ˱to¦129722˲_you¦129722_all¦129722 who¦129723 \add were¦129723\add* far¦129724, and¦129725 peace¦129726 ˱to¦129727˲_the¦129727 \add ones¦129727\add* near¦129728”;
\v 18 because¦129729 through¦129730 him¦129731 ˱we¦129736˲_˓are¦129736˒_having¦129736 ¬the¦129738 access¦129739, ¬which¦129740 both¦129741 by¦129742 one¦129743 \nd Spirit¦129744\nd* to¦129745 the¦129746 Father¦129747.
\v 19 Therefore¦129749 consequently¦129748 no¦129750_longer¦129750 ˱you¦129751_all¦129751˲_are¦129751 strangers¦129752 and¦129753 sojourners¦129754, but¦129755 ˱you¦129756_all¦129756˲_are¦129756 fellow-citizens¦129757 ˱of¦129758˲_the¦129758 holy¦129759 \add ones¦129759\add* and¦129760 ˓the¦129761˒_household¦129761 ˱of¦129763˲_> ¬the¦129762 <_\nd God¦129763\nd*,
\v 20 ˓having¦129764_been¦129764˒_built¦129764_up¦129764 on¦129765 the¦129766 foundation¦129767 ˱of¦129768˲_the¦129768 ambassadors¦129769 and¦129770 prophets¦129771, \nd Christ¦129777\nd* \nd Jesus¦129778\nd* himself¦129775 being¦129772 ˓the¦129773˒_cornerstone¦129773,
\v 21 in¦129779 whom¦129780 ˓the¦129781˒_whole¦129781 the¦129782 building¦129783 ˓being¦129784˒_joined¦129784_together¦129784, ˓is¦129785˒_growing¦129785 into¦129786 ˓a¦129787˒_=> holy¦129788 <=_temple¦129787 in¦129789 ˓the¦129790˒_\nd Lord¦129790\nd*,
\v 22 in¦129791 whom¦129792 also¦129793 you¦129794_all¦129794 ˓are¦129795_being¦129795˒_built¦129795_together¦129795, for¦129796 ˓a¦129797˒_dwelling¦129797_place¦129797 ˱of¦129800˲_> ¬the¦129798 <_\nd God¦129800\nd* in¦129801 ˓the¦129802˒_\nd Spirit¦129802\nd*.
\c 3
\v 1 ¶ for¦129805_ This¦129803 _reason¦129805_of¦129805, I¦129806 Paul¦129807, the¦129808 prisoner¦129809 ˱of¦129811˲_> ¬the¦129810 <_\nd Christ¦129811\nd* \nd Jesus¦129812\nd* for¦129813 you¦129814_all¦129814 ¬the¦129815 pagans¦129816–
\v 2 if¦129817 surely¦129818 ˱you¦129819_all¦129819˲_heard¦129819 the¦129820 management¦129821 ˱of¦129822˲_the¦129822 grace¦129823 ˱of¦129826˲_> ¬the¦129825 <_\nd God¦129826\nd*, ¬which¦129827 ˓having¦129828_been¦129828˒_given¦129828 ˱to¦129829˲_me¦129829 for¦129830 you¦129831_all¦129831,
\v 3 by¦129833 revelation¦129834 the¦129838 mystery¦129839 ˓was¦129836˒_made¦129836_known¦129836 ˱to¦129837˲_me¦129837, as¦129840 ˱I¦129841˲_previously¦129841_wrote¦129841 in¦129843 few¦129844 \add words¦129844\add*,
\v 4 to¦129845 which¦129846 ˱you¦129847_all¦129847˲_˓are¦129847˒_being¦129847_able¦129847 reading¦129848 \add it¦129848\add* ˓to¦129849˒_understand¦129849 the¦129850 insight¦129851 ˱of¦129852˲_me¦129852 in¦129853 the¦129854 mystery¦129855 ˱of¦129856˲_the¦129856 \nd Messiah¦129857\nd*,
\v 5 which¦129858 ˱in¦129860˲_other¦129860 generations¦129861 not¦129862 ˓was¦129863˒_made¦129863_known¦129863 ˱to¦129864˲_the¦129864 sons¦129865 ˱of¦129867˲_> ¬the¦129866 <_men¦129867, as¦129868 now¦129869 ˓was¦129870˒_revealed¦129870 ˱to¦129871˲_the¦129871 holy¦129872 ambassadors¦129873 ˱of¦129874˲_him¦129874 and¦129875 prophets¦129876 in¦129877 ˓the¦129878˒_\nd Spirit¦129878\nd*,
\v 6 the¦129880 pagans¦129881 to¦129879_be¦129879 fellow-heirs¦129882, and¦129883 ˓a¦129884˒_fellow-body¦129884_members¦129884, and¦129885 fellow-partakers¦129886, ˱of¦129887˲_the¦129887 promise¦129888 in¦129890 \nd Christ¦129892\nd* \nd Jesus¦129893\nd*, through¦129894 the¦129895 gospel¦129896,
\v 7 ˱of¦129897˲_which¦129897 ˱I¦129899˲_˓was¦129899˒_become¦129899 ˓a¦129900˒_servant¦129900 according¦129901_to¦129901 the¦129902 gift¦129903 ˱of¦129904˲_the¦129904 grace¦129905 ˱of¦129907˲_> ¬the¦129906 <_\nd God¦129907\nd* ¬which¦129908 ˓having¦129910_been¦129910˒_given¦129910 ˱to¦129912˲_me¦129912, according¦129913_to¦129913 the¦129914 working¦129915 ˱of¦129916˲_the¦129916 power¦129917 ˱of¦129918˲_him¦129918.
\v 8 ˱To¦129921˲_me¦129921, the¦129922 very¦129923_least¦129923 ˱of¦129924˲_all¦129924 ˓the¦129926˒_holy¦129926 \add ones¦129926\add*, ¬the¦129928 this¦129930 grace¦129929 ˓was¦129927˒_given¦129927, ˱to¦129932˲_the¦129932 pagans¦129933 ˓to¦129934˒_gospel¦129934_preach¦129934 the¦129935 untraceable¦129937 riches¦129939 ˱of¦129940˲_the¦129940 \nd Messiah¦129941\nd*,
\v 9 and¦129942 ˓to¦129943˒_enlighten¦129943 all¦129944, what¦129945 \add is¦129945\add* the¦129946 management¦129947 ˱of¦129949˲_the¦129949 mystery¦129950, ¬which¦129951 ˓having¦129952_been¦129952˒_hidden¦129952_away¦129952 from¦129953 the¦129954 ages¦129955 in¦129956 ¬the¦129957 \nd God¦129958\nd*, the¦129959 \add one¦129959\add* ˓having¦129962˒_created¦129962 all¦129961 the¦129960 \add things¦129960\add*,
\v 10 in¦129966_order¦129966_that¦129966 ˓may¦129967_be¦129967˒_made¦129967_known¦129967 now¦129968 ˱to¦129969˲_the¦129969 rulers¦129970 and¦129971 the¦129972 authorities¦129973 in¦129974 the¦129975 heavenly¦129976 \add realms¦129976\add* through¦129977 the¦129978 assembly¦129979, the¦129980 manifold¦129981 wisdom¦129982 ˱of¦129984˲_> ¬the¦129983 <_\nd God¦129984\nd*,
\v 11 according¦129985_to¦129985 ˓the¦129986˒_purpose¦129986 ˱of¦129987˲_the¦129987 ages¦129988, which¦129989 ˱he¦129990˲_established¦129990 in¦129991 the¦129992 \nd Christ¦129994\nd* \nd Jesus¦129995\nd*, the¦129996 \nd Lord¦129997\nd* ˱of¦129998˲_us¦129998,
\v 12 in¦129999 whom¦130000 ˱we¦130001˲_˓are¦130001˒_having¦130001 ¬the¦130002 boldness¦130003 and¦130004 access¦130006 in¦130007 confidence¦130008 by¦130009 the¦130010 faith¦130011 ˱in¦130012˲_him¦130012.
\v 13 Therefore¦130013 ˱I¦130014˲_˓am¦130014˒_requesting¦130014 \add you¦130014_all¦130014\add* not¦130015 ˓to¦130016_be¦130016˒_losing¦130016_heart¦130016 at¦130018 the¦130019 tribulations¦130020 ˱of¦130021˲_me¦130021 for¦130022 you¦130024_all¦130024, which¦130025 is¦130026 ˓the¦130027˒_glory¦130027 ˱of¦130029˲_you¦130029_all¦130029.
\v 14 ¶ for¦130031_ This¦130030 _reason¦130031_of¦130031, ˱I¦130032˲_˓am¦130032˒_bowing¦130032 the¦130033 knees¦130034 ˱of¦130035˲_me¦130035 to¦130036 the¦130037 Father¦130038,
\v 15 of¦130044 whom¦130045 every¦130046 family¦130047 in¦130048 ˓the¦130049˒_heavens¦130049 and¦130050 on¦130051 earth¦130052 ˓is¦130053_being¦130053˒_named¦130053,
\v 16 in¦130054_order¦130054_that¦130054 ˱he¦130056˲_˓may¦130056˒_give¦130056 ˱to¦130057˲_you¦130057_all¦130057 according¦130058_to¦130058 the¦130059 riches¦130061 ˱of¦130063˲_the¦130063 glory¦130064 ˱of¦130065˲_him¦130065, ˱with¦130066˲_power¦130066 ˓to¦130067_be¦130067˒_strengthened¦130067 by¦130068 the¦130069 \nd Spirit¦130070\nd* ˱of¦130071˲_him¦130071 in¦130072 the¦130073 inside¦130074 person¦130075,
\v 17 ˓to¦130076˒_dwell¦130076_in¦130076 the¦130077 \nd Messiah¦130078\nd* through¦130079 ¬the¦130080 faith¦130081 in¦130082 the¦130083 hearts¦130084 ˱of¦130085˲_you¦130085_all¦130085 in¦130086 love¦130087, ˓having¦130088_been¦130088˒_rooted¦130088 and¦130089 ˓having¦130090_been¦130090˒_established¦130090,
\v 18 in¦130091_order¦130091_that¦130091 ˱you¦130092_all¦130092˲_˓may¦130092˒_have¦130092_strength¦130092 ˓to¦130093˒_grasp¦130093 with¦130095 all¦130096 the¦130097 holy¦130098 \add ones¦130098\add*, what¦130099 \add is¦130099\add* the¦130100 breadth¦130102, and¦130103 length¦130104, and¦130105 height¦130106, and¦130108 depth¦130109,
\v 19 and¦130112 ˓to¦130111˒_know¦130111 the¦130113 love¦130118 ˱of¦130119˲_the¦130119 \nd Messiah¦130120\nd* surpassing¦130114 ˱of¦130117˲_> ¬the¦130116 <_knowledge¦130117, in¦130121_order¦130121_that¦130121 ˱you¦130122_all¦130122˲_˓may¦130122_be¦130122˒_filled¦130122 to¦130124 all¦130125 the¦130126 fullness¦130127 ˱of¦130129˲_> ¬the¦130128 <_\nd God¦130129\nd*.
\v 20 ¶ And¦130131 ˱to¦130130˲_the¦130130 \add one¦130130\add* being¦130132_able¦130132 above¦130133 all¦130134 \add things¦130134\add*, ˓to¦130135˒_do¦130135 exceedingly¦130136 that¦130137 ˱we¦130138˲_˓are¦130138˒_requesting¦130138 or¦130139 ˓are¦130140˒_understanding¦130140, according¦130141_to¦130141 the¦130142 power¦130143 ¬which¦130144 working¦130145 in¦130146 us¦130148,
\v 21 ˱to¦130149˲_him¦130149 \add be¦130149\add* the¦130150 glory¦130151 in¦130152 the¦130153 assembly¦130154 and¦130155 in¦130156 \nd Christ¦130157\nd* \nd Jesus¦130158\nd*, to¦130159 all¦130160 the¦130161 generations¦130162 ˱of¦130163˲_the¦130163 age¦130164 ˱of¦130165˲_the¦130165 ages¦130166. Amen¦130167!
\c 4
\v 1 ¶ Therefore¦130169 ˱I¦130168˲_˓am¦130168˒_exhorting¦130168 you¦130170_all¦130170, I¦130171 the¦130172 prisoner¦130173 in¦130174 ˓the¦130175˒_\nd Lord¦130175\nd*, ˓to¦130178˒_walk¦130178 worthily¦130177 ˱of¦130179˲_the¦130179 calling¦130180 ˱to¦130181˲_which¦130181 ˱you¦130182_all¦130182˲_˓were¦130182˒_called¦130182,
\v 2 with¦130183 all¦130184 humility¦130185 and¦130186 gentleness¦130187, with¦130189 patience¦130190, tolerating¦130191 ˱of¦130192˲_one¦130192_another¦130192 in¦130193 love¦130194,
\v 3 being¦130195_earnest¦130195 ˓to¦130196_be¦130196˒_keeping¦130196 the¦130197 oneness¦130198 ˱of¦130199˲_the¦130199 \nd Spirit¦130200\nd* in¦130201 the¦130202 bond¦130203 ˱of¦130205˲_> ¬the¦130204 <_peace¦130205.
\v 4 ˱There¦130206_is¦130206˲_one¦130206 body¦130207 and¦130208 one¦130209 \nd Spirit¦130210\nd*, as¦130211 also¦130212 ˱you¦130213_all¦130213˲_˓were¦130213˒_called¦130213 in¦130215 one¦130216 hope¦130217 ˱of¦130218˲_the¦130218 calling¦130219 ˱of¦130220˲_you¦130220_all¦130220,
\v 5 One¦130223 \nd Lord¦130222\nd*, one¦130221 faith¦130224, one¦130225 baptism¦130226,
\v 6 one¦130227 \nd God¦130228\nd* and¦130229 Father¦130230 ˱of¦130231˲_all¦130231, who¦130232 \add is¦130232\add* over¦130233 all¦130234, and¦130235 through¦130236 all¦130237, and¦130238 in¦130239 all¦130240.
\v 7 ¶ But¦130244 ˱to¦130245˲_each¦130245 one¦130243 ˱of¦130247˲_us¦130247 ˓was¦130248˒_given¦130248 ¬the¦130249 grace¦130250, according¦130251_to¦130251 the¦130252 measure¦130253 ˱of¦130254˲_the¦130254 gift¦130255 ˱of¦130256˲_the¦130256 \nd Messiah¦130257\nd*.
\v 8 Therefore¦130258 ˱he¦130259˲_˓is¦130259˒_saying¦130259, “˓Having¦130260˒_gone¦130260_up¦130260 to¦130261 height¦130262, ˱he¦130263˲_captured¦130263 captivity¦130265, ˱he¦130267˲_gave¦130267 gifts¦130268 ˱to¦130271˲_> ¬the¦130270 <_people¦130271.”
\v 9 And¦130273 ¬which¦130272, “˱he¦130274˲_went¦130274_up¦130274”, what¦130275 is¦130276 \add it¦130276\add*, except¦130277 ¬not/lest¦130278 that¦130280 also¦130281 ˱he¦130282˲_came¦130282_down¦130282 into¦130284 the¦130285 lower¦130286 parts¦130287 ˱of¦130288˲_the¦130288 earth¦130289?
\v 10 The¦130290 \add one¦130290\add* ˓having¦130291˒_come¦130291_down¦130291 is¦130293 himself¦130292 also¦130294 the¦130295 \add one¦130295\add* ˓having¦130296˒_gone¦130296_up¦130296 above¦130297 all¦130298 the¦130299 heavens¦130300, in¦130301_order¦130301_that¦130301 ˱he¦130302˲_˓may¦130302˒_fill¦130302 all¦130304 the¦130303 \add things¦130303\add*.
\v 11 And¦130305 on¦130310_one¦130310_hand¦130310 he¦130306 gave¦130307 the¦130309 ambassadors¦130311, on¦130313_the¦130313_other¦130313_hand¦130313 the¦130312 prophets¦130314, on¦130316_the¦130316_other¦130316_hand¦130316 the¦130315 gospel¦130317_preachers¦130317, on¦130319_the¦130319_other¦130319_hand¦130319 the¦130318 shepherds¦130320 and¦130321 teachers¦130322,
\v 12 with¦130323 the¦130324 completing¦130325 ˱of¦130326˲_the¦130326 holy¦130327 \add ones¦130327\add* for¦130328 ˓the¦130329˒_work¦130329 ˱of¦130330˲_service¦130330, for¦130331 ˓the¦130332˒_building¦130332 ˱of¦130333˲_the¦130333 body¦130334 ˱of¦130335˲_the¦130335 \nd Messiah¦130336\nd*,
\v 13 until¦130337 ˱we¦130338˲_˓may¦130338˒_=> ¬which¦130339 all¦130340 <=_attain¦130338 to¦130341 the¦130342 oneness¦130343 ˱of¦130344˲_the¦130344 faith¦130345, and¦130346 ˱of¦130347˲_the¦130347 knowledge¦130348 ˱of¦130349˲_the¦130349 Son¦130350 ˱of¦130352˲_> ¬the¦130351 <_\nd God¦130352\nd*, to¦130353 ˓a¦130354˒_=> mature¦130355 <=_man¦130354, to¦130356 ˓the¦130357˒_measure¦130357 ˱of¦130358˲_˓the¦130358˒_stature¦130358 ˱of¦130359˲_the¦130359 fullness¦130360 ˱of¦130361˲_the¦130361 \nd Messiah¦130362\nd*,
\v 14 in¦130363_order¦130363_that¦130363 no¦130364_longer¦130364 ˱we¦130365˲_may¦130365_be¦130365 infants¦130367, being¦130368_tossed¦130368_by¦130368_waves¦130368 and¦130369 ˓being¦130370˒_carried¦130370_about¦130370 ˱by¦130371˲_every¦130371 wind¦130373 ˱of¦130375˲_> ¬the¦130374 <_teaching¦130375 in¦130376 the¦130377 trickery¦130378 ˱of¦130380˲_> ¬the¦130379 <_people¦130380, in¦130381 craftiness¦130382 with¦130383 the¦130384 scheming¦130387 ˱of¦130390˲_> ¬the¦130389 <_deception¦130390,
\v 15 but¦130394 being¦130393_truthful¦130393 in¦130395 love¦130396, ˱we¦130397˲_˓may¦130397˒_grow¦130397 into¦130398 him¦130399 ˱in¦130400˲_> all¦130401 <_the¦130400 \add things¦130400\add*, who¦130403 is¦130404 the¦130405 head¦130406 \nd Christ¦130409\nd*,
\v 16 from¦130411 whom¦130412 all¦130413 the¦130414 body¦130415, ˓being¦130416˒_joined¦130416_together¦130416 and¦130417 ˓being¦130418˒_held¦130418_together¦130418 by¦130419 every¦130420 joint¦130421 ˱of¦130422˲_its¦130422 supply¦130423 according¦130425_to¦130425 ˓the¦130426˒_working¦130426 in¦130428 ˓the¦130429˒_measure¦130429 ˱of¦130430˲_one¦130430 each¦130431 part¦130433, the¦130434 growth¦130435 ˱of¦130436˲_the¦130436 body¦130437 ˓is¦130438˒_making¦130438 to¦130439 ˓the¦130440˒_building¦130440 ˱of¦130442˲_itself¦130442 in¦130443 love¦130444.
\v 17 ¶ Therefore¦130446 ˱I¦130447˲_˓am¦130447˒_saying¦130447 this¦130445 and¦130448 ˱I¦130449˲_˓am¦130449˒_testifying¦130449 in¦130450 ˓the¦130451˒_\nd Lord¦130451\nd*, you¦130453_all¦130453 ˓to¦130454_be¦130454˒_walking¦130454 no¦130452_longer¦130452 as¦130455 also¦130456 the¦130457 pagans¦130459 ˓is¦130460˒_walking¦130460 in¦130461 ˓the¦130462˒_uselessness¦130462 ˱of¦130463˲_the¦130463 mind¦130464 ˱of¦130465˲_them¦130465.
\v 18 ˓Having¦130466_been¦130466˒_darkened¦130466 ˱in¦130468˲_their¦130468 mind¦130469, being¦130470 ˓having¦130471_been¦130471˒_estranged¦130471 ˱from¦130472˲_the¦130472 life¦130473 ˱of¦130475˲_> ¬the¦130474 <_\nd God¦130475\nd*, because¦130476_of¦130476 the¦130477 ignorance¦130478 ¬which¦130479 being¦130480 in¦130481 them¦130482, because¦130483_of¦130483 the¦130484 hardening¦130485 ˱of¦130486˲_the¦130486 heart¦130487 ˱of¦130488˲_them¦130488,
\v 19 who¦130489 ˓having¦130490˒_languished¦130490, gave¦130492_ themselves¦130491 _over¦130492 ˱to¦130494˲_> ¬the¦130493 <_wantonness¦130494 for¦130495 ˓the¦130496˒_working¦130496 ˱of¦130498˲_impurity¦130498 all¦130499 with¦130500 greediness¦130501.
\v 20 But¦130503 you¦130502_all¦130502 not¦130504 learned¦130506 thus¦130505 the¦130507 \nd Messiah¦130508\nd*,
\v 21 if¦130509 surely¦130510 ˱you¦130512_all¦130512˲_heard¦130512 him¦130511 and¦130513 ˱you¦130516_all¦130516˲_˓were¦130516˒_taught¦130516 in¦130514 him¦130515, as¦130517 ˓the¦130519˒_truth¦130519 is¦130518 in¦130520 ¬the¦130521 \nd Jesus¦130522\nd*,
\v 22 you¦130526_all¦130526 ˓to¦130524˒_put¦130524_away¦130524 according¦130527_to¦130527 your¦130528 earlier¦130529 conduct¦130530 the¦130531 old¦130532 person¦130533, which¦130534 ˓being¦130535˒_corrupted¦130535 according¦130536_to¦130536 the¦130537 desires¦130538 ˱of¦130540˲_> ¬the¦130539 <_seduction¦130540,
\v 23 and¦130543 ˓to¦130541_be¦130541_being¦130541˒_renewed¦130541 ˱in¦130545˲_the¦130545 spirit¦130546 ˱of¦130547˲_the¦130547 mind¦130548 ˱of¦130549˲_you¦130549_all¦130549,
\v 24 and¦130550 ˓to¦130551˒_dress¦130551_in¦130551 the¦130553 new¦130554 person¦130555 ¬which¦130556 according¦130557_to¦130557 \nd God¦130558\nd*, ˓having¦130559_been¦130559˒_created¦130559 in¦130560 righteousness¦130561 and¦130563 devoutness¦130564 ˱of¦130567˲_> ¬the¦130566 <_truth¦130567.
\v 25 ¶ Therefore¦130568 ˓having¦130569˒_put¦130569_away¦130569 ¬the¦130570 falsehood¦130571, “each¦130574 ˓be¦130572˒_speaking¦130572 ˓the¦130573˒_truth¦130573 with¦130576 the¦130578 \add one¦130578\add* near¦130580 him¦130581”, because¦130582 ˱we¦130584˲_are¦130584 members¦130587 ˱of¦130585˲_one¦130585_another¦130585.
\v 26 “˓Be¦130588_being¦130588˒_angered¦130588, and¦130589_yet¦130589 not¦130590 ˓be¦130591˒_sinning¦130591”; the¦130592 sun¦130593 not¦130594 ˓let¦130595_be¦130595˒_set¦130595_down¦130595 on¦130596 ˓the¦130598˒_anger¦130598 ˱of¦130599˲_you¦130599_all¦130599,
\v 27 not¦130601 ˓be¦130602˒_giving¦130602 place¦130603 ˱to¦130604˲_the¦130604 devil¦130605.
\v 28 The¦130606 \add one¦130606\add* stealing¦130607 no¦130608_longer¦130608 ˓let¦130609_be¦130609˒_stealing¦130609, but¦130611 rather¦130610 ˓let¦130612˒_˱him¦130612˲_˓be¦130612˒_laboring¦130612, working¦130613 ¬the¦130619 good¦130620 ˱with¦130616˲_his¦130616 hands¦130618, in¦130621_order¦130621_that¦130621 ˱he¦130622˲_˓may¦130622_be¦130622˒_having¦130622 ˓to¦130624_be¦130624˒_sharing¦130624 ˱to¦130625˲_the¦130625 \add one¦130625\add* having¦130627 need¦130626.
\v 29 Not¦130635 ˓let¦130636_be¦130636˒_going¦130636_out¦130636 any¦130628 bad¦130630 word¦130629 out¦130631_of¦130631 the¦130632 mouth¦130633 ˱of¦130634˲_you¦130634_all¦130634, but¦130637 if¦130638 any¦130639 good¦130640 for¦130641 building¦130642 ˱of¦130643˲_the¦130643 need¦130644, in¦130645_order¦130645_that¦130645 ˱it¦130646˲_˓may¦130646˒_give¦130646 grace¦130647 ˱to¦130648˲_the¦130648 \add ones¦130648\add* hearing¦130649.
\v 30 And¦130650 not¦130651 ˓be¦130652˒_sorrowing¦130652 the¦130653 ¬the¦130655 Holy¦130656 \nd Spirit¦130654\nd* ˱of¦130658˲_> ¬the¦130657 <_\nd God¦130658\nd*, by¦130659 whom¦130660 ˱you¦130661_all¦130661˲_˓were¦130661˒_sealed¦130661 for¦130662 ˓the¦130663˒_day¦130663 ˱of¦130664˲_redemption¦130664.
\v 31 All¦130665 bitterness¦130666, and¦130667 rage¦130668, and¦130669 wrath¦130670, and¦130671 clamor¦130672, and¦130673 slander¦130674, ˓let¦130675_be¦130675˒_taken¦130675_away¦130675 from¦130678 you¦130679_all¦130679 with¦130680 all¦130681 malice¦130682.
\v 32 ˓Be¦130683˒_becoming¦130683 good¦130687 to¦130685 one¦130686_another¦130686, tender-hearted¦130688, forgiving¦130689 ˱to¦130690˲_yourselves¦130690, as¦130691 also¦130692 ¬the¦130693 \nd God¦130694\nd* in¦130695 \nd Christ¦130696\nd* forgave¦130697 ˱to¦130699˲_you¦130699_all¦130699.
\c 5
\v 1 Therefore¦130701 ˓be¦130700˒_becoming¦130700 imitators¦130702 ˱of¦130704˲_> ¬the¦130703 <_\nd God¦130704\nd* as¦130705 beloved¦130707 children¦130706,
\v 2 and¦130708 ˓be¦130709˒_walking¦130709 in¦130710 love¦130711, as¦130712 also¦130713 the¦130714 \nd Messiah¦130715\nd* loved¦130716 you¦130717_all¦130717, and¦130719 gave¦130720_ himself¦130721 _over¦130720 for¦130722 us¦130724, ˓an¦130725˒_offering¦130725 and¦130727 ˓a¦130729˒_sacrifice¦130729 ˱to¦130732˲_> ¬the¦130731 <_\nd God¦130732\nd* into¦130733 ˓an¦130734˒_aroma¦130734 ˱of¦130735˲_˓a¦130735˒_sweet¦130735_fragrance¦130735.
\v 3 ¶ But¦130737 sexual¦130736_immorality¦130736, and¦130738 all¦130741 impurity¦130740, or¦130742 greediness¦130743, not¦130744 ˱it¦130745˲_˓let¦130745_be¦130745_being¦130745˒_named¦130745 among¦130746 you¦130747_all¦130747, as¦130748 ˓is¦130749˒_befitting¦130749 ˱to¦130750˲_holy¦130750 \add ones¦130750\add*,
\v 4 and¦130751 filthiness¦130753, and¦130754 foolish¦130756_talk¦130756, or¦130757 crude¦130759_joking¦130759, which¦130760 not¦130762 ˓was¦130764˒_fitting¦130764, but¦130765 rather¦130766 thanksgiving¦130767.
\v 5 For¦130769 this¦130768 ˓be¦130770_having¦130770˒_known¦130770 knowing¦130772 that¦130773 any¦130774 sexually¦130775_immoral¦130775, or¦130776 unclean¦130777, or¦130778 coveter¦130779, who¦130781 is¦130782 ˓an¦130783˒_idolater¦130783, ˓is¦130785˒_=> not¦130784 <=_having¦130785 inheritance¦130786 in¦130788 the¦130789 kingdom¦130790 ˱of¦130791˲_the¦130791 \nd Messiah¦130792\nd* and¦130793 ˱of¦130794˲_\nd God¦130794\nd*.
\v 6 ¶ ˓Let¦130797˒_ no¦130795_one¦130795 _˓be¦130797˒_seducing¦130797 you¦130796_all¦130796 ˱with¦130799˲_empty¦130799 words¦130800, for¦130803 because¦130801_of¦130801 these¦130802 \add things¦130802\add* the¦130805 wrath¦130806 ˱of¦130808˲_> ¬the¦130807 <_\nd God¦130808\nd* ˓is¦130804˒_coming¦130804 on¦130809 the¦130810 sons¦130811 ˱of¦130814˲_> ¬the¦130812 <_disbelief¦130814.
\v 7 Therefore¦130816 ˓be¦130817˒_=> not¦130815 <=_becoming¦130817 fellow-partakers¦130818 ˱with¦130819˲_them¦130819;
\v 8 for¦130821 once¦130822 ˱you¦130820_all¦130820˲_were¦130820 darkness¦130823, but¦130825 now¦130824 light¦130826 in¦130827 ˓the¦130828˒_\nd Lord¦130828\nd*; ˓be¦130832˒_walking¦130832 as¦130829 children¦130830 ˱of¦130831˲_light¦130831
\v 9 (for¦130834 the¦130833 ˓the¦130835˒_fruit¦130835 ˱of¦130836˲_the¦130836 light¦130837 \add is¦130837\add* in¦130839 all¦130840 goodness¦130841, and¦130842 righteousness¦130843, and¦130844 truth¦130845),
\v 10 approving¦130846 what¦130847 is¦130848 well¦130849_pleasing¦130849 ˱to¦130850˲_the¦130850 \nd Lord¦130851\nd*.
\v 11 And¦130852 not¦130853 ˓be¦130854˒_participating¦130854 ˱with¦130855˲_the¦130855 ¬the¦130857 unfruitful¦130858 works¦130856 ˱of¦130860˲_> ¬the¦130859 <_darkness¦130860, but¦130862 rather¦130861 even¦130863 ˓be¦130864˒_rebuking¦130864 \add them¦130864\add*,
\v 12 for¦130866 the¦130865 \add things¦130865\add* secretly¦130868 becoming¦130869 by¦130870 them¦130871, ˱it¦130873˲_is¦130873 shameful¦130872 even¦130874 ˓to¦130875_be¦130875˒_speaking¦130875.
\v 13 But¦130877 all¦130878 the¦130876 \add things¦130876\add* ˓being¦130879˒_rebuked¦130879 by¦130880 the¦130881 light¦130882 ˓is¦130883_being¦130883˒_revealed¦130883, for¦130885 everything¦130884 ¬which¦130886 ˓being¦130887˒_revealed¦130887 is¦130889 light¦130888.
\v 14 Therefore¦130890 ˱he¦130891˲_˓is¦130891˒_saying¦130891, “˓Be¦130892˒_raising¦130892, you¦130894 sleeping¦130895, and¦130896 rise¦130897_up¦130897 from¦130898 the¦130899 dead¦130900, and¦130901 the¦130904 \nd Messiah¦130905\nd* ˓will¦130902_be¦130902˒_shining¦130902_upon¦130902 ˱upon¦130903˲_you¦130903.”
\v 15 ¶ Therefore¦130907 ˓be¦130906˒_watching¦130906_out¦130906 exactly¦130910 how¦130911 ˱you¦130912_all¦130912˲_˓are¦130912˒_walking¦130912, not¦130913 as¦130914 unwise¦130915, but¦130916 as¦130917 wise¦130918,
\v 16 redeeming¦130919 the¦130920 time¦130921, because¦130922 the¦130923 days¦130924 are¦130926 evil¦130925.
\v 17 Because¦130927_of¦130927 this¦130928, not¦130929 ˓be¦130930˒_becoming¦130930 foolish¦130931, but¦130932 ˓be¦130934˒_understanding¦130934 what¦130935 the¦130936 will¦130938 ˱of¦130939˲_the¦130939 \nd Lord¦130942\nd* \add is¦130942\add*.
\v 18 And¦130944 not¦130945 ˓be¦130946_being¦130946˒_drunk¦130946 ˱with¦130948˲_wine¦130948, in¦130949 which¦130950 is¦130951 intemperance¦130952, but¦130953 ˓be¦130954_being¦130954˒_filled¦130954 with¦130956 ˓the¦130957˒_\nd Spirit¦130957\nd*,
\v 19 speaking¦130958 ˱to¦130959˲_themselves¦130959 in¦130960 psalms¦130961, and¦130962 hymns¦130963, and¦130964 spiritual¦130967 songs¦130965, singing¦130970 and¦130971 singing¦130972_praises¦130972 ˱in¦130974˲_the¦130974 heart¦130976 ˱of¦130978˲_you¦130978_all¦130978 ˱to¦130979˲_the¦130979 \nd Lord¦130980\nd*,
\v 20 giving¦130981_thanks¦130981 always¦130982 for¦130983 all¦130984 \add things¦130984\add* in¦130985 ˓the¦130986˒_name¦130986 ˱of¦130987˲_the¦130987 \nd Lord¦130988\nd* ˱of¦130989˲_us¦130989, \nd Jesus¦130991\nd* \nd Christ¦130992\nd*, ˱to¦130994˲_> ¬the¦130993 <_\nd God¦130994\nd* even¦130996 ˓the¦130997˒_Father¦130997,
\v 21 ˓being¦130999˒_subjected¦130999 ˱to¦131000˲_one¦131000_another¦131000 in¦131001 reverence¦131002 ˱of¦131003˲_\nd Christ¦131003\nd*.
\v 22 ¶ ¬The¦131005 wives¦131006 \add be¦131006\add* ˱to¦131007˲_their¦131007 own¦131008 husbands¦131009 as¦131012 ˱to¦131013˲_the¦131013 \nd Lord¦131014\nd*,
\v 23 because¦131015 ˓the¦131017˒_husband¦131017 is¦131018 head¦131019 ˱of¦131021˲_the¦131021 wife¦131022, as¦131023 also¦131024 the¦131025 \nd Messiah¦131026\nd* \add is¦131026\add* ˓the¦131027˒_head¦131027 ˱of¦131028˲_the¦131028 assembly¦131029, he¦131031 ˓the¦131034˒_Savior¦131034 ˱of¦131035˲_the¦131035 body¦131036.
\v 24 But¦131037 as¦131039 the¦131041 assembly¦131042 ˓is¦131043_being¦131043˒_subjected¦131043 ˱to¦131044˲_the¦131044 \nd Messiah¦131045\nd*, thus¦131046 also¦131047 the¦131048 wives¦131049 ˱to¦131050˲_their¦131050 husbands¦131052 in¦131053 everything¦131054.
\v 25 ¶ ¬The¦131055 Men¦131056 ˓be¦131057˒_loving¦131057 your¦131058 wives¦131059, as¦131061 also¦131062 the¦131063 \nd Messiah¦131064\nd* loved¦131065 the¦131066 assembly¦131067, and¦131068 gave¦131070_ himself¦131069 _over¦131070 for¦131071 her¦131072,
\v 26 in¦131073_order¦131073_that¦131073 ˱he¦131075˲_˓may¦131075˒_sanctify¦131075 her¦131074, ˓having¦131076˒_cleansed¦131076 \add her¦131076\add* ˱by¦131077˲_the¦131077 washing¦131078 ˱of¦131080˲_> ¬the¦131079 <_water¦131080 by¦131081 ˓the¦131082˒_word¦131082,
\v 27 in¦131083_order¦131083_that¦131083 ˱he¦131084˲_˓may¦131084˒_present¦131084 the¦131090 assembly¦131091 he¦131085 ˱to¦131087˲_himself¦131087 glorious¦131089, not¦131092 having¦131093 stain¦131095 or¦131096 wrinkle¦131097, or¦131098 anything¦131099 ˱of¦131100˲_the¦131100 such¦131101, but¦131102 in¦131103_order¦131103_that¦131103 ˱it¦131104˲_may¦131104_be¦131104 holy¦131105 and¦131106 blameless¦131107.
\v 28 Thus¦131108 ¬the¦131111 husbands¦131112 ˓are¦131109˒_ought¦131109 also¦131110 ˓to¦131114_be¦131114˒_loving¦131114 the¦131115 wives¦131117 ˱of¦131116˲_themselves¦131116, as¦131118 the¦131119 bodies¦131122 ˱of¦131120˲_themselves¦131120. The¦131123 \add one¦131123\add* loving¦131124 the¦131125 wife¦131127 ˱of¦131126˲_himself¦131126, ˓is¦131129˒_loving¦131129 himself¦131128.
\v 29 For¦131131 no¦131130_one¦131130 once¦131132 hated¦131137 the¦131133 flesh¦131135 ˱of¦131134˲_himself¦131134, but¦131138 ˓is¦131139˒_nurturing¦131139 and¦131140 ˓is¦131141˒_cherishing¦131141 it¦131142, as¦131143 the¦131145 \nd Messiah¦131146\nd* also¦131144 \add does¦131144\add* ˱for¦131148˲_the¦131148 assembly¦131149,
\v 30 because¦131150 ˱we¦131152˲_are¦131152 members¦131151 ˱of¦131153˲_the¦131153 body¦131154 ˱of¦131155˲_him¦131155.
\v 31 “For¦131165 this¦131166 ˓a¦131168˒_man¦131168 ˓will¦131167_be¦131167˒_leaving¦131167 his¦131169 father¦131170 and¦131172 ¬the¦131173 mother¦131174, and¦131175 ˓will¦131176_be¦131176_being¦131176˒_joined¦131176 ˱to¦131178˲_the¦131178 wife¦131180 ˱of¦131182˲_him¦131182, and¦131183 the¦131185 two¦131186 will¦131184_be¦131184 into¦131187 one¦131190 flesh¦131188
\v 32 This¦131193 ¬the¦131191 mystery¦131192 is¦131195 great¦131194, but¦131197 I¦131196 ˓am¦131198˒_speaking¦131198 for¦131199 \nd Christ¦131200\nd* and¦131201 for¦131202 the¦131203 assembly¦131204.
\v 33 However¦131205 you¦131207_all¦131207 also¦131206, ¬which¦131208 each¦131211 ˱one¦131209˲_by¦131209 one¦131210, ˓let¦131216˒_˱him¦131216˲_˓be¦131216˒_loving¦131216 the¦131212 wife¦131214 ˱of¦131213˲_himself¦131213 thus¦131215 as¦131217 himself¦131218, and¦131220 the¦131219 wife¦131221, in¦131222_order¦131222_that¦131222 ˱she¦131223˲_˓may¦131223_be¦131223˒_revering¦131223 her¦131224 husband¦131225.
\c 6
\v 1 ¶ ¬The¦131226 Children¦131227, ˓be¦131228˒_submitting¦131228 ˱to¦131229˲_the¦131229 parents¦131230 ˱of¦131231˲_you¦131231_all¦131231 in¦131232 ˓the¦131233˒_\nd Lord¦131233\nd*, for¦131235 this¦131234 is¦131236 right¦131237.
\v 2 “˓Be¦131238˒_honoring¦131238 the¦131239 father¦131240 ˱of¦131241˲_you¦131241 and¦131242 the¦131243 mother¦131244” (which¦131245 is¦131246 ˓the¦131248˒_first¦131248 commandment¦131247 with¦131249 ˓a¦131250˒_promise¦131250),
\v 3 “in¦131251_order¦131251_that¦131251 ˱it¦131254˲_˓may¦131254˒_become¦131254 well¦131252 ˱with¦131253˲_you¦131253, and¦131255 ˱you¦131256˲_will¦131256_be¦131256 ˓a¦131257˒_long¦131257_time¦131257 on¦131258 the¦131259 earth¦131260.”
\v 4 ¶ And¦131261 ¬the¦131262 fathers¦131263, not¦131264 ˓be¦131265˒_angering¦131265 the¦131266 children¦131267 ˱of¦131268˲_you¦131268_all¦131268, but¦131269 ˓be¦131270˒_nurturing¦131270 them¦131271 in¦131272 ˓the¦131273˒_discipline¦131273 and¦131274 admonition¦131275 ˱of¦131276˲_˓the¦131276˒_\nd Lord¦131276\nd*.
\v 5 ¶ ¬The¦131277 Slaves¦131278 ˓be¦131279˒_submitting¦131279 ˱to¦131280˲_your¦131280 masters¦131284 according¦131282_to¦131282 flesh¦131283 with¦131285 respect¦131286 and¦131287 trembling¦131288, in¦131289 sincerity¦131290 ˱of¦131291˲_the¦131291 heart¦131292 ˱of¦131293˲_you¦131293_all¦131293 as¦131294 ˱to¦131295˲_the¦131295 \nd Messiah¦131297\nd*,
\v 6 not¦131298 with¦131299 eyeservice¦131300 as¦131301 men¦131302_pleasing¦131302, but¦131303 as¦131304 slaves¦131305 ˱of¦131307˲_\nd Christ¦131307\nd*, doing¦131308 the¦131309 will¦131310 ˱of¦131312˲_> ¬the¦131311 <_\nd God¦131312\nd* from¦131313 ˓the¦131314˒_heart¦131314,
\v 7 with¦131315 good¦131316_will¦131316 serving¦131317 as¦131318 ˱to¦131319˲_the¦131319 \nd Lord¦131320\nd*, and¦131321 not¦131322 ˱to¦131323˲_people¦131323,
\v 8 ˓having¦131325˒_known¦131325 that¦131326 each¦131335 ¬if¦131330 ˓may¦131333˒_do¦131333 good¦131336, this¦131337 ˱he¦131339˲_˓will¦131339_be¦131339˒_receiving¦131339_back¦131339 from¦131340 ˓the¦131342˒_\nd Lord¦131342\nd*, whether¦131343 slave¦131344 or¦131345 free¦131346.
\v 9 ¶ And¦131347 ¬the¦131348 masters¦131349, ˓be¦131352˒_doing¦131352 the¦131350 same¦131351 \add things¦131351\add* toward¦131353 them¦131354, giving¦131355_up¦131355 the¦131356 threat¦131357, ˓having¦131358˒_known¦131358 that¦131359 the¦131366 \nd Master¦131367\nd* both¦131360 ˱of¦131362˲_them¦131362 and¦131364 ˱of¦131365˲_you¦131365_all¦131365 is¦131368 in¦131369 ˓the¦131370˒_heavens¦131370, and¦131372 favoritism¦131373 is¦131375 not¦131374 with¦131376 him¦131377.
\v 10 ¶ ˱Of¦131379˲_the¦131379 rest¦131381, ˓be¦131385_being¦131385˒_enabled¦131385 in¦131387 ˓the¦131389˒_\nd Lord¦131389\nd* and¦131390 in¦131391 the¦131392 power¦131393 ˱of¦131394˲_the¦131394 strength¦131395 ˱of¦131396˲_him¦131396.
\v 11 Dress¦131397_in¦131397 the¦131398 whole¦131399_armor¦131399 ˱of¦131401˲_> ¬the¦131400 <_\nd God¦131401\nd*, for¦131402 that¦131403 you¦131405_all¦131405 ˓to¦131404_be¦131404˒_able¦131404 ˓to¦131406˒_stand¦131406 against¦131407 the¦131408 schemings¦131409 ˱of¦131410˲_the¦131410 devil¦131411.
\v 12 Because¦131412 is¦131414 not¦131413 ˱to¦131416˲_us¦131416 the¦131417 wrestling¦131418 against¦131419 blood¦131420 and¦131421 flesh¦131422, but¦131423 against¦131424 the¦131425 rulers¦131427, against¦131428 the¦131429 authorities¦131430, against¦131431 the¦131432 world¦131433_rulers¦131433 ˱of¦131435˲_> ¬the¦131434 this¦131438 <_darkness¦131435, against¦131439 the¦131440 spiritual¦131441 ˱of¦131443˲_> ¬the¦131442 <_wickedness¦131443 in¦131444 the¦131445 heavenly¦131446 \add realms¦131446\add*.
\v 13 Because¦131447_of¦131447 this¦131448, take¦131449_up¦131449 the¦131450 whole¦131451_armor¦131451 ˱of¦131453˲_> ¬the¦131452 <_\nd God¦131453\nd*, in¦131454_order¦131454_that¦131454 ˱you¦131455_all¦131455˲_˓may¦131455_be¦131455˒_able¦131455 ˓to¦131457˒_resist¦131457 in¦131458 the¦131459 ¬the¦131461 evil¦131462 day¦131460, and¦131463 ˓having¦131465˒_produced¦131465 all¦131464 \add things¦131464\add*, ˓to¦131467˒_stand¦131467.
\v 14 Therefore¦131469 stand¦131468, “˓having¦131470˒_girded¦131470_about¦131470 the¦131471 waist¦131472 ˱of¦131473˲_you¦131473_all¦131473 with¦131474 truth¦131475”, and¦131476 “˓having¦131477˒_dressed¦131477_in¦131477 the¦131478 breastplate¦131479 ˱of¦131481˲_> ¬the¦131480 <_righteousness¦131481”,
\v 15 and¦131482 ˓having¦131483˒_shod¦131483 your¦131484 “feet¦131485 with¦131486 ˓the¦131487˒_readiness¦131487 ˱of¦131488˲_the¦131488 gospel¦131489 ˱of¦131491˲_> ¬the¦131490 <_peace¦131491”.
\v 16 In¦131492 all¦131494 \add things¦131494\add* ˓having¦131495˒_taken¦131495_up¦131495 the¦131496 shield¦131498 ˱of¦131500˲_> ¬the¦131499 <_faith¦131500, with¦131501 which¦131502 ˱you¦131503_all¦131503˲_˓will¦131503_be¦131503˒_able¦131503 ˓to¦131511˒_extinguish¦131511 all¦131504 the¦131505 ˓having¦131510_been¦131510˒_burned¦131510 arrows¦131506 ˱of¦131507˲_the¦131507 evil¦131508 \add one¦131508\add*.
\v 17 And¦131512 “receive¦131517 the¦131513 helmet¦131514 ˱of¦131516˲_> ¬the¦131515 <_salvation¦131516”, and¦131519 the¦131520 sword¦131521 ˱of¦131522˲_the¦131522 \nd Spirit¦131523\nd*, which¦131524 is¦131525 ˓the¦131526˒_word¦131526 ˱of¦131527˲_\nd God¦131527\nd*,
\v 18 by¦131528 all¦131529 prayer¦131530 and¦131531 petition¦131532, praying¦131533 in¦131534 every¦131535 season¦131536 in¦131537 ˓the¦131538˒_\nd Spirit¦131538\nd*, and¦131539 to¦131540 ˓the¦131541˒_same¦131541 \add thing¦131541\add*, watching¦131543 with¦131544 all¦131545 perseverance¦131546 and¦131547 petition¦131548 for¦131549 all¦131550 the¦131551 holy¦131552 \add ones¦131552\add*,
\v 19 and¦131553 for¦131554 me¦131555, in¦131556_order¦131556_that¦131556 speech¦131561 ˓may¦131558_be¦131558˒_given¦131558 ˱to¦131557˲_me¦131557 in¦131562 ˓the¦131563˒_opening¦131563 ˱of¦131564˲_the¦131564 mouth¦131565 ˱of¦131566˲_me¦131566, with¦131567 boldness¦131568 ˓to¦131569˒_make¦131569_known¦131569 the¦131570 mystery¦131571 ˱of¦131572˲_the¦131572 gospel¦131573,
\v 20 for¦131574 which¦131575 ˱I¦131576˲_˓am¦131576˒_being¦131576_an¦131576_ambassador¦131576 in¦131577 ˓a¦131578˒_chain¦131578, in¦131579_order¦131579_that¦131579 in¦131580 it¦131581 ˱I¦131583˲_˓may¦131583˒_speak¦131583_boldly¦131583, as¦131586 ˱it¦131587˲_˓is¦131587˒_fitting¦131587 me¦131588 ˓to¦131589˒_speak¦131589.
\v 21 ¶ But¦131591 in¦131590_order¦131590_that¦131590 you¦131594_all¦131594 ˓may¦131592_have¦131592˒_known¦131592 also¦131593 the¦131597 \add things¦131597\add* concerning¦131598 me¦131599, what¦131600 ˱I¦131601˲_˓am¦131601˒_doing¦131601, Tychicus¦131606 the¦131607 beloved¦131608 brother¦131609 and¦131610 faithful¦131611 servant¦131612 ˓will¦131604_be¦131604˒_making¦131604_known¦131604 all¦131602 \add things¦131602\add* ˱to¦131605˲_you¦131605_all¦131605, in¦131614 ˓the¦131615˒_\nd Lord¦131615\nd*,
\v 22 whom¦131616 ˱I¦131617˲_sent¦131617 to¦131618 you¦131619_all¦131619 for¦131620 same¦131621 \add thing¦131621\add* this¦131622, in¦131623_order¦131623_that¦131623 ˱you¦131624_all¦131624˲_˓may¦131624˒_know¦131624 the¦131625 \add things¦131625\add* concerning¦131626 us¦131627, and¦131628 ˱he¦131629˲_˓may¦131629˒_comfort¦131629 the¦131630 hearts¦131631 ˱of¦131633˲_you¦131633_all¦131633.
\v 23 ¶ Peace¦131634 \add be¦131634\add* ˱to¦131635˲_the¦131635 brothers¦131637 and¦131638 love¦131640 with¦131641 faith¦131642 from¦131643 \nd God¦131644\nd* ˓the¦131645˒_Father¦131645 and¦131646 ˓the¦131647˒_\nd Lord¦131647\nd* \nd Jesus¦131648\nd* \nd Christ¦131649\nd*.
\v 24 ¬The¦131650 Grace¦131651 \add be¦131651\add* with¦131652 all¦131653 the¦131654 \add ones¦131654\add* loving¦131655 the¦131656 \nd Lord¦131657\nd* ˱of¦131658˲_us¦131658, \nd Jesus¦131659\nd* \nd Christ¦131660\nd*, in¦131661 indestructibility¦131662.
