\id GAL
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 GAL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-10-13 16:55 by Extract_VLT_NT_to_ESFM v0.92
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt1 Galatians
\c 1
\v 1 ¶ Paul¦126500, /an¦126501/_ambassador¦126501 (not¦126502 from¦126503 humans¦126504, nor¦126505 through¦126506 human¦126507_origin¦126507, but¦126508 through¦126509 \nd Jesus¦126510\nd* \nd Christ¦126511\nd*, and¦126512 \nd God¦126513\nd* /the¦126514/_Father¦126514 ¬which¦126515 /having¦126516/_raised¦126516 him¦126517 from¦126519 /the¦126520/_dead¦126520),
\v 2 and¦126521 the¦126522 \add ones¦126522\add* with¦126523 me¦126524 all¦126525 /the¦126526/_brothers¦126526, ˱to¦126527˲_the¦126527 assemblies¦126528 ˱of¦126530˲_> ¬the¦126529 <_Galatia¦126530:
\v 3 grace¦126531 ˱to¦126532˲_you¦126532_all¦126532 and¦126533 peace¦126534 from¦126535 \nd God¦126536\nd* /the¦126537/_Father¦126537 and¦126539 /the¦126540/_\nd Lord¦126540\nd* ˱of¦126541˲_us¦126541 \nd Jesus¦126542\nd* \nd Christ¦126543\nd*,
\v 4 the¦126544 \add one¦126544\add* /having¦126545/_given¦126545 himself¦126547 concerning¦126548 the¦126550 sins¦126551 ˱of¦126552˲_us¦126552, so¦126553_that¦126553 ˱he¦126554˲_/may¦126554/_rescue¦126554 us¦126555 out¦126556_of¦126556 the¦126557 age¦126559 ¬which¦126560 /having¦126561/_presented¦126561 evil¦126562, according¦126563_to¦126563 the¦126564 will¦126565 ˱of¦126566˲_the¦126566 \nd God¦126567\nd* and¦126568 Father¦126569 ˱of¦126570˲_us¦126570,
\v 5 ˱to¦126571˲_whom¦126571 \add is¦126571\add* the¦126573 glory¦126574 to¦126575 the¦126576 ages¦126577 ˱of¦126578˲_the¦126578 ages¦126579. Amen¦126580!
\v 6 ¶ ˱I¦126581˲_/am¦126581/_marveling¦126581 that¦126582 thus¦126583 quickly¦126584, ˱you¦126585_all¦126585˲_/are¦126585/_replacing¦126585 from¦126586 the¦126587 \add one¦126587\add* /having¦126588/_called¦126588 you¦126590_all¦126590 in¦126591 /the¦126592/_grace¦126592 ˱of¦126593˲_\nd Christ¦126593\nd*, to¦126594 /a¦126595/_another¦126595 gospel¦126596,
\v 7 which¦126597 not¦126598 is¦126599 another¦126600 \add one¦126600\add*, except¦126601 ¬not/lest¦126602 some¦126603 are¦126604 who¦126605 disturbing¦126606 you¦126607_all¦126607, and¦126608 wanting¦126609 /to¦126610/_alter¦126610 the¦126611 gospel¦126612 ˱of¦126613˲_the¦126613 \nd Messiah¦126614\nd*.
\v 8 But¦126615 even¦126617 if¦126618 we¦126619 or¦126620 /an¦126621/_angel¦126621 out¦126622_of¦126622 heaven¦126623 you¦126624_all¦126624 /may¦126625_be¦126625/_gospel¦126625_preaching¦126625 contrary¦126627_to¦126627 what¦126628 ˱we¦126629˲_gospel¦126629_preached¦126629 ˱to¦126630˲_you¦126630_all¦126630, /a¦126631/_curse¦126631 ˱him¦126632˲_let¦126632_be¦126632!
\v 9 As¦126633 ˱we¦126634˲_/have¦126634/_previously¦126634_said¦126634, even¦126636 now¦126637 again¦126638 ˱I¦126639˲_/am¦126639/_saying¦126639, if¦126640 anyone¦126641 ˱to¦126642˲_you¦126642_all¦126642 /is¦126643/_gospel¦126643_preaching¦126643 contrary¦126644_to¦126644 what¦126645 ˱you¦126647_all¦126647˲_received¦126647, /a¦126648/_curse¦126648 ˱him¦126649˲_let¦126649_be¦126649!
\v 10 ¶ For¦126651 now¦126650 people¦126652 ˱I¦126653˲_/am¦126653/_persuading¦126653 or¦126654 ¬the¦126655 \nd God¦126656\nd*? Or¦126657 ˱I¦126658˲_/am¦126658/_seeking¦126658 ˱to¦126659˲_people¦126659 /to¦126660_be¦126660/_bringing¦126660_pleasure¦126660? If¦126661 still¦126663 ˱to¦126664˲_people¦126664 ˱I¦126665˲_/was¦126665/_bringing¦126665_pleasure¦126665, ˱of¦126666˲_\nd Christ¦126666\nd* /a¦126667/_slave¦126667 not¦126668 ¬wishfully¦126669 ˱I¦126670˲_was¦126670.
\v 11 ¶ For¦126672 ˱I¦126671˲_/am¦126671/_making¦126671_known¦126671 ˱to¦126674˲_you¦126674_all¦126674, brothers¦126675, the¦126676 gospel¦126677 ¬which¦126678 /having¦126679_been¦126679/_gospel¦126679_preached¦126679 by¦126681 me¦126682, that¦126683 not¦126684 ˱it¦126685˲_is¦126685 according¦126686_to¦126686 human¦126687_origin¦126687.
\v 12 For¦126689 neither¦126688 I¦126690 from¦126691 human¦126692_origin¦126692 received¦126693 it¦126694, nor¦126696 ˱I¦126697˲_/was¦126697/_taught¦126697 \add it¦126697\add*, but¦126698 by¦126699 /a¦126700/_revelation¦126700 ˱of¦126701˲_\nd Jesus¦126701\nd* \nd Christ¦126702\nd*.
\v 13 ¶ For¦126704 ˱you¦126703_all¦126703˲_heard¦126703 ¬the¦126705 my¦126706 conduct¦126707 once¦126708 in¦126709 ¬the¦126710 Judaism¦126711, that¦126712 as¦126713 excess¦126714 ˱I¦126715˲_/was¦126715/_persecuting¦126715 the¦126716 assembly¦126717 ˱of¦126719˲_> ¬the¦126718 <_\nd God¦126719\nd*, and¦126720 /was¦126721/_persecuting¦126721 it¦126722.
\v 14 And¦126723 ˱I¦126724˲_/was¦126724/_progressing¦126724 in¦126725 ¬the¦126726 Judaism¦126727 beyond¦126728 many¦126729 contemporaries¦126730 in¦126731 the¦126732 descent¦126733 ˱of¦126734˲_me¦126734, more¦126735_abundantly¦126735 zealous¦126738 being¦126739 ˱of¦126740˲_the¦126740 paternal¦126741 ˱of¦126742˲_me¦126742 traditions¦126743.
\v 15 But¦126745 when¦126744 took¦126746_pleasure¦126746 the¦126750 \add one¦126750\add*, /having¦126751/_set¦126751_apart¦126751 me¦126752 from¦126753 /the¦126754/_womb¦126754 ˱of¦126755˲_/the¦126755/_mother¦126755 ˱of¦126756˲_me¦126756, and¦126757 /having¦126758/_called¦126758 \add me¦126758\add* by¦126759 the¦126760 grace¦126761 ˱of¦126762˲_him¦126762,
\v 16 /to¦126763/_reveal¦126763 the¦126764 Son¦126765 ˱of¦126766˲_him¦126766 in¦126767 me¦126768, in¦126769_order¦126769_that¦126769 ˱I¦126770˲_/may¦126770_be¦126770/_gospel¦126770_preaching¦126770 him¦126771 among¦126772 the¦126773 pagans¦126774, immediately¦126775 not¦126776 ˱I¦126777˲_consulted¦126777 ˱with¦126778˲_flesh¦126778 and¦126779 blood¦126780,
\v 17 nor¦126781 ˱I¦126784˲_went¦126784_up¦126784 to¦126785 Jerusalem¦126786 to¦126787 the¦126788 before¦126789 me¦126790 ambassadors¦126791, but¦126792 ˱I¦126793˲_went¦126793_away¦126793 into¦126795 Arabia¦126796, and¦126797 again¦126798 ˱I¦126799˲_returned¦126799 to¦126800 Damascus¦126801.
\v 18 ¶ Then¦126802 after¦126803 three¦126805 years¦126804, ˱I¦126807˲_went¦126807_up¦126807 to¦126808 Jerusalem¦126810 /to¦126811/_become¦126811_acquainted¦126811 ˱with¦126812˲_Cephas¦126812, and¦126814 ˱I¦126816˲_remained¦126816_on¦126816 with¦126817 him¦126818 fifteen¦126820 days¦126819.
\v 19 But¦126822 other¦126821 ˱of¦126823˲_the¦126823 ambassadors¦126824 not¦126825 ˱I¦126826˲_saw¦126826, except¦126828 ¬not/lest¦126829 Jacobus¦126830, the¦126831 brother¦126832 ˱of¦126833˲_the¦126833 \nd Lord¦126834\nd*.
\v 20 And¦126836 what¦126835 ˱I¦126837˲_/am¦126837/_writing¦126837 ˱to¦126838˲_you¦126838_all¦126838, behold¦126839, before¦126840 ¬the¦126841 \nd God¦126842\nd*, that¦126843 not¦126844 ˱I¦126845˲_/am¦126845/_lying¦126845.
\v 21 Then¦126846 ˱I¦126847˲_came¦126847 into¦126848 the¦126849 regions¦126850 ˱of¦126852˲_> ¬the¦126851 <_Syria¦126852 and¦126853 ¬the¦126854 Cilicia¦126855.
\v 22 And¦126857 ˱I¦126856˲_was¦126856 /being¦126858/_not¦126858_known¦126858 ¬the¦126859 ˱by¦126860˲_face¦126860 ˱to¦126861˲_the¦126861 assemblies¦126863 ˱of¦126866˲_> ¬the¦126865 <_Judea¦126866, ¬which¦126867 in¦126868 \nd Christ¦126869\nd*,
\v 23 but¦126871 only¦126870 hearing¦126872 ˱they¦126873˲_were¦126873, ¬that¦126874 “The¦126875 \add one¦126875\add* persecuting¦126876 us¦126877 once¦126878, now¦126879 /is¦126880/_gospel¦126880_preaching¦126880 the¦126881 faith¦126882, which¦126883 once¦126884 ˱he¦126885˲_/was¦126885/_persecuting¦126885.”
\v 24 And¦126886 ˱they¦126887˲_/were¦126887/_glorifying¦126887 in¦126888 me¦126889 ¬the¦126890 \nd God¦126891\nd*.
\c 2
\v 1 ¶ Then¦126892 through¦126893 fourteen¦126894 years¦126895, again¦126896 ˱I¦126898˲_went¦126898_up¦126898 to¦126899 Jerusalem¦126900 with¦126901 Barnabas¦126902, /having¦126904/_taken¦126904_along¦126904_with¦126904 also¦126905 Titus¦126906;
\v 2 and¦126908 ˱I¦126907˲_went¦126907_up¦126907 according¦126909_to¦126909 /a¦126910/_revelation¦126910, and¦126911 ˱I¦126912˲_placed¦126912_before¦126912 ˱before¦126913˲_them¦126913 the¦126914 gospel¦126915 that¦126916 ˱I¦126917˲_/am¦126917/_proclaiming¦126917 among¦126918 the¦126919 pagans¦126920, by¦126921 but¦126923 myself¦126922 ˱to¦126924˲_the¦126924 \add ones¦126924\add* supposing¦126925, lest¦126926 somehow¦126927 in¦126928 vain¦126929 ˱I¦126930˲_/may¦126930_be¦126930/_running¦126930 or¦126931 ˱I¦126932˲_ran¦126932.
\v 3 But¦126933 not¦126934_even¦126934 Titus¦126935 who¦126936 \add was¦126936\add* with¦126937 me¦126938, /a¦126939/_Greek¦126939 being¦126940, /was¦126941/_compelled¦126941 /to¦126942_be¦126942/_circumcised¦126942.
\v 4 But¦126944 because¦126943_of¦126943 the¦126945 sneaked¦126946_in¦126946 false¦126947_brothers¦126947, who¦126948 slipped¦126949_in¦126949 /to¦126950/_spy¦126950_out¦126950 the¦126951 freedom¦126952 ˱of¦126953˲_us¦126953, which¦126954 ˱we¦126955˲_/are¦126955/_having¦126955 in¦126956 \nd Christ¦126958\nd* \nd Jesus¦126959\nd*, in¦126960_order¦126960_that¦126960 us¦126961 ˱they¦126962˲_/will¦126962_be¦126962/_enslaving¦126962;
\v 5 ˱to¦126964˲_whom¦126964 not¦126965_even¦126965 for¦126966 /an¦126967/_hour¦126967 ˱we¦126968˲_yielded¦126968 ¬the¦126969 ˱in¦126970˲_submission¦126970, in¦126971_order¦126971_that¦126971 the¦126972 truth¦126973 ˱of¦126974˲_the¦126974 gospel¦126976 /may¦126977/_continue¦126977 with¦126979 you¦126980_all¦126980.
\v 6 But¦126982 of¦126981 the¦126983 \add ones¦126983\add* supposing¦126984 to¦126985_be¦126985 something¦126986 (what¦126987_kind¦126987 once¦126988 ˱they¦126989˲_were¦126989, nothing¦126990 ˱to¦126991˲_me¦126991 /is¦126992/_carrying¦126992_value¦126992, /the¦126993/_appearance¦126993 ¬the¦126994 \nd God¦126995\nd* ˱of¦126996˲_/a¦126996/_person¦126996 not¦126997 /is¦126998/_receiving¦126998), for¦127000 ˱to¦126999˲_me¦126999 the¦127001 \add ones¦127001\add* supposing¦127002 nothing¦127003 ˱they¦127004˲_contributed¦127004.
\v 7 But¦127005 instead¦127006 /having¦127008/_seen¦127008 that¦127009 ˱I¦127010˲_/have¦127010_been¦127010/_entrusted¦127010 the¦127011 gospel¦127012 ˱of¦127013˲_the¦127013 uncircumcision¦127014, as¦127015 Peter¦127016 ˱of¦127017˲_the¦127017 circumcision¦127018
\v 8 (for¦127020 the¦127019 \add one¦127019\add* /having¦127021/_worked¦127021 ˱in¦127022˲_Peter¦127022 for¦127023 commission¦127024 ˱of¦127025˲_the¦127025 circumcision¦127026, worked¦127027 also¦127029 ˱in¦127030˲_me¦127030 toward¦127031 the¦127032 pagans¦127033),
\v 9 and¦127034 /having¦127035/_known¦127035 the¦127036 grace¦127037 ¬which¦127038 /having¦127039_been¦127039/_given¦127039 ˱to¦127040˲_me¦127040, Jacobus¦127041 and¦127042 Cephas¦127044, and¦127045 John¦127046, the¦127047 \add ones¦127047\add* supposing¦127048 pillars¦127049 to¦127050_be¦127050, /the¦127051/_right¦127051 \add hands¦127051\add* ˱they¦127052˲_gave¦127052 ˱to¦127053˲_me¦127053 and¦127054 Barnabas¦127055 ˱of¦127056˲_fellowship¦127056, in¦127057_order¦127057_that¦127057 we¦127058 \add may¦127058_go¦127058\add* to¦127060 the¦127061 pagans¦127062, and¦127064 they¦127063 to¦127065 the¦127066 circumcision¦127067;
\v 10 only¦127068 ˱about¦127069˲_the¦127069 poor¦127070 that¦127071 ˱we¦127072˲_/may¦127072_be¦127072/_remembering¦127072, that¦127073 also¦127074 ˱I¦127075˲_was¦127075_earnest¦127075 same¦127076 \add thing¦127076\add* this¦127077 /to¦127078/_do¦127078.
\v 11 ¶ But¦127080 when¦127079 came¦127081 Cephas¦127082 to¦127084 Antioch¦127085, to¦127086 /his¦127087/_face¦127087 ˱against¦127088˲_him¦127088 ˱I¦127089˲_resisted¦127089, because¦127090 /having¦127091_been¦127091/_condemned¦127091 ˱he¦127092˲_was¦127092.
\v 12 Before¦127093 for¦127095 the¦127094 \add time¦127094\add* /to¦127096/_come¦127096 some¦127097 from¦127099 Jacobus¦127100, with¦127101 the¦127102 pagans¦127103 ˱he¦127104˲_/was¦127104/_eating¦127104_with¦127104; but¦127107 when¦127106 ˱they¦127108˲_came¦127108, ˱he¦127110˲_/was¦127110/_shrinking¦127110_back¦127110 and¦127111 /was¦127112/_setting¦127112_apart¦127112 himself¦127113, fearing¦127114 the¦127115 \add ones¦127115\add* of¦127116 /the¦127117/_circumcision¦127117.
\v 13 And¦127118 /were¦127119/_acting¦127119_hypocritically¦127119 ˱with¦127120˲_him¦127120 also¦127121 the¦127122 rest¦127123 ˱of¦127124˲_/the¦127124/_Jews¦127124, so¦127126_that¦127126 even¦127127 Barnabas¦127128 /was¦127130/_carried¦127130_away¦127130 ˱of¦127131˲_them¦127131 ˱by¦127132˲_the¦127132 hypocrisy¦127133.
\v 14 But¦127134 when¦127135 ˱I¦127136˲_saw¦127136 that¦127137 not¦127138 ˱they¦127139˲_/are¦127139/_walking¦127139_straight¦127139 with¦127140 the¦127141 truth¦127142 ˱of¦127143˲_the¦127143 gospel¦127144, ˱I¦127145˲_said¦127145 ˱to¦127147˲_> ¬the¦127146 <_Cephas¦127147 before¦127149 all¦127150, “If¦127151 you¦127152 /a¦127153/_Jew¦127153, being¦127154 paganly¦127155 and¦127157 not¦127159 Jewish¦127160 /are¦127161/_living¦127161, how¦127162 the¦127164 pagans¦127165 ˱you¦127166˲_/are¦127166/_compelling¦127166 /to¦127167_be¦127167/_Judaizing¦127167?”
\v 15 ¶ We¦127168 \add are¦127168\add* ˱by¦127169˲_nature¦127169 Jews¦127170 and¦127172 not¦127173 of¦127174 /the¦127175/_pagans¦127175 sinners¦127176,
\v 16 but¦127178 /having¦127177/_known¦127177 that¦127179 not¦127180 /is¦127181_being¦127181/_justified¦127181 /a¦127182/_person¦127182 by¦127183 works¦127184 ˱of¦127185˲_law¦127185, if¦127186 not¦127187 through¦127188 faith¦127189 ˱in¦127191˲_\nd Jesus¦127191\nd* \nd Christ¦127192\nd*, even¦127193 we¦127194 in¦127195 \nd Jesus¦127197\nd* \nd Christ¦127196\nd* believed¦127199, in¦127200_order¦127200_that¦127200 ˱we¦127201˲_/may¦127201_be¦127201/_justified¦127201 by¦127202 faith¦127203 ˱in¦127204˲_\nd Christ¦127204\nd*, and¦127205 not¦127206 by¦127207 works¦127208 ˱of¦127209˲_law¦127209, because¦127210 by¦127214 /the¦127215/_works¦127215 ˱of¦127216˲_law¦127216, not¦127217 /will¦127218_be¦127218_being¦127218/_justified¦127218 any¦127219 flesh¦127220.
\v 17 But¦127222 if¦127221 seeking¦127223 /to¦127224_be¦127224/_justified¦127224 in¦127225 \nd Christ¦127226\nd*, ˱we¦127227˲_/were¦127227/_found¦127227 also¦127229 ourselves¦127230 sinners¦127231, consequently¦127232 \add is¦127232\add* \nd Christ¦127233\nd* ˱of¦127234˲_sin¦127234 /a¦127235/_servant¦127235? Never¦127236 ˱it¦127237˲_/might¦127237/_become¦127237!
\v 18 For¦127239 if¦127238 that¦127240 ˱I¦127241˲_torn¦127241_down¦127241, these¦127242 \add things¦127242\add* again¦127243 ˱I¦127244˲_/am¦127244/_building¦127244, /a¦127245/_transgressor¦127245 myself¦127246 ˱I¦127248˲_/am¦127248/_demonstrating¦127248.
\v 19 For¦127250 I¦127249 through¦127251 /the¦127252/_law¦127252 ˱to¦127253˲_/the¦127253/_law¦127253 died¦127254_off¦127254, in¦127255_order¦127255_that¦127255 ˱to¦127256˲_\nd God¦127256\nd* ˱I¦127257˲_/may¦127257/_live¦127257. ˱With¦127258˲_\nd Christ¦127258\nd* ˱I¦127259˲_/have¦127259_been¦127259/_crucified¦127259_with¦127259;
\v 20 and¦127261 ˱I¦127260˲_/am¦127260/_living¦127260, no¦127262_longer¦127262 \add it¦127262_is¦127262\add* I¦127263, but¦127265 /is¦127264/_living¦127264 in¦127266 me¦127267 \nd Christ¦127268\nd*; and¦127270 what¦127269 now¦127271 ˱I¦127272˲_/am¦127272/_living¦127272 in¦127273 /the¦127274/_flesh¦127274, in¦127275 faith¦127276 ˱I¦127277˲_/am¦127277/_living¦127277 ¬which¦127278 ˱in¦127279˲_the¦127279 Son¦127280 ˱of¦127282˲_> ¬the¦127281 <_\nd God¦127282\nd*, the¦127285 \add one¦127285\add* /having¦127286/_loved¦127286 me¦127287, and¦127288 /having¦127289/_given¦127289_over¦127289 himself¦127290 for¦127291 me¦127292.
\v 21 Not¦127293 ˱I¦127294˲_/am¦127294/_rejecting¦127294 the¦127295 grace¦127296 ˱of¦127298˲_> ¬the¦127297 <_\nd God¦127298\nd*; for¦127300 if¦127299 through¦127301 /the¦127302/_law¦127302 righteousness¦127303 \add is¦127303\add*, consequently¦127304 \nd Christ¦127305\nd* undeservedly¦127306 died¦127307_off¦127307.
\c 3
\v 1 ¶ O¦127308 foolish¦127309 Galatians¦127310! Who¦127311 you¦127312_all¦127312 bewitched¦127313, ˱to¦127318˲_whom¦127318 by¦127319 /your¦127320/_eyes¦127320 \nd Jesus¦127321\nd* \nd Christ¦127322\nd* /was¦127323/_publicly¦127323_portrayed¦127323 /having¦127326_been¦127326/_crucified¦127326?
\v 2 This¦127327 only¦127328 ˱I¦127329˲_/am¦127329/_wanting¦127329 /to¦127330/_learn¦127330 from¦127331 you¦127332_all¦127332: by¦127333 works¦127334 ˱of¦127336˲_law¦127336 the¦127337 \nd Spirit¦127338\nd* ˱you¦127339_all¦127339˲_received¦127339, or¦127340 by¦127341 hearing¦127342 ˱with¦127343˲_faith¦127343?
\v 3 Thus¦127344 foolish¦127345 ˱you¦127346_all¦127346˲_are¦127346? /Having¦127347/_begun¦127347 ˱in¦127348˲_/the¦127348/_\nd Spirit¦127348\nd*, now¦127349 ˱in¦127350˲_/the¦127350/_flesh¦127350 ˱you¦127351_all¦127351˲_/are¦127351/_accomplishing¦127351?
\v 4 So¦127353_many¦127353 \add things¦127353\add* ˱you¦127354_all¦127354˲_suffered¦127354 vainly¦127355– if¦127356 surely¦127357 also¦127358 vainly¦127359?
\v 5 Therefore¦127361 the¦127360 \add one¦127360\add* supplying¦127362 ˱to¦127363˲_you¦127363_all¦127363 the¦127364 \nd Spirit¦127365\nd* and¦127366 working¦127367 miracles¦127368 among¦127369 you¦127370_all¦127370, by¦127371 /the¦127372/_works¦127372 ˱of¦127373˲_law¦127373 or¦127377 by¦127378 hearing¦127379 ˱with¦127380˲_faith¦127380 \add is¦127380_it¦127380\add*?
\v 6 As¦127381 Abraham¦127382 “believed¦127383 ¬the¦127384 ˱in¦127385˲_\nd God¦127385\nd* and¦127386 ˱it¦127387˲_/was¦127387/_reckoned¦127387 ˱to¦127388˲_him¦127388 for¦127389 righteousness¦127390”.
\v 7 ¶ /Be¦127391/_knowing¦127391 consequently¦127393 that¦127394 the¦127395 \add ones¦127395\add* of¦127396 faith¦127397, these¦127398 /the¦127400/_sons¦127400 are¦127401 ˱of¦127402˲_Abraham¦127402.
\v 8 And¦127404 /having¦127403/_foreseen¦127403 the¦127405 Scripture¦127406 that¦127407 by¦127408 faith¦127409 /is¦127410/_justifying¦127410 the¦127411 pagans¦127412 ¬the¦127414 \nd God¦127415\nd*, ˱he¦127416˲_foretold¦127416_the¦127416_gospel¦127416 ˱to¦127418˲_> ¬the¦127417 <_Abraham¦127418, ¬that¦127419 “/Will¦127420_be¦127420_being¦127420/_blessed¦127420 in¦127421 you¦127422 all¦127423 the¦127424 nations¦127425.”
\v 9 So¦127426_then¦127426 the¦127427 \add ones¦127427\add* of¦127428 faith¦127429 /are¦127430_being¦127430/_blessed¦127430 with¦127431 the¦127432 believing¦127433 Abraham¦127434.
\v 10 ¶ For¦127436 as¦127435_many¦127435_as¦127435 of¦127437 /the¦127438/_works¦127438 ˱of¦127439˲_law¦127439 are¦127440 under¦127441 /a¦127442/_curse¦127442 are¦127443, for¦127445 ˱it¦127444˲_/has¦127444_been¦127444/_written¦127444, ¬that¦127447 “Cursed¦127448 \add is¦127448\add* everyone¦127449 who¦127450 not¦127451 /is¦127452/_remaining¦127452_in¦127452 ˱in¦127454˲_all¦127454 the¦127455 \add things¦127455\add* /having¦127457_been¦127457/_written¦127457 in¦127458 the¦127459 scroll¦127461 ˱of¦127462˲_the¦127462 law¦127463, ¬which¦127464 /to¦127465/_do¦127465 them¦127466.”
\v 11 And¦127468 that¦127467 by¦127469 /the¦127470/_law¦127470, no¦127471_one¦127471 /is¦127472_being¦127472/_justified¦127472 before¦127473 ¬the¦127474 \nd God¦127475\nd* evident¦127476 \add it¦127476_is¦127476\add*, because¦127477, “The¦127478 righteous¦127479 by¦127480 faith¦127481 /will¦127482_be¦127482/_living¦127482.”
\v 12 And¦127484 the¦127483 law¦127485 not¦127486 is¦127487 of¦127488 faith¦127489, but¦127490, “The¦127491 \add one¦127491\add* /having¦127493/_done¦127493 them¦127494, /will¦127496_be¦127496/_living¦127496 by¦127497 them¦127498.”
\v 13 \nd Christ¦127499\nd* us¦127500 redeemed¦127501 from¦127502 the¦127503 curse¦127504 ˱of¦127505˲_the¦127505 law¦127506, /having¦127507/_become¦127507 for¦127508 us¦127509 /a¦127510/_curse¦127510, because¦127511 ˱it¦127512˲_/has¦127512_been¦127512/_written¦127512, “Cursed¦127514 \add is¦127514\add* everyone¦127515 ¬which¦127516 /having¦127517/_hanged¦127517 on¦127518 /a¦127519/_tree¦127519”,
\v 14 in¦127520_order¦127520_that¦127520 to¦127521 the¦127522 pagans¦127523 the¦127524 blessing¦127525 ˱of¦127527˲_> ¬the¦127526 <_Abraham¦127527 /may¦127528/_become¦127528 in¦127529 \nd Christ¦127530\nd* ˱of¦127531˲_\nd Jesus¦127531\nd*, in¦127534_order¦127534_that¦127534 the¦127535 promise¦127537 ˱of¦127538˲_the¦127538 \nd Spirit¦127539\nd* ˱we¦127540˲_/may¦127540/_receive¦127540 through¦127541 ¬the¦127542 faith¦127543.
\v 15 ¶ Brothers¦127544, according¦127545_to¦127545 human¦127546_origin¦127546 ˱I¦127547˲_/am¦127547/_speaking¦127547. Likewise¦127549 ˱of¦127550˲_/a¦127550/_human¦127550 /having¦127552_been¦127552/_confirmed¦127552 /a¦127553/_covenant¦127553, no¦127554_one¦127554 /is¦127555/_rejecting¦127555 or¦127556 /is¦127557/_adding¦127557_conditions¦127557.
\v 16 And¦127559 ¬the¦127558 ˱to¦127560˲_Abraham¦127560 /were¦127561/_spoken¦127561 the¦127562 promises¦127563 and¦127564 ˱to¦127565˲_the¦127565 seed¦127566 ˱of¦127567˲_him¦127567. Not¦127568 ˱he¦127569˲_/is¦127569/_saying¦127569, “And¦127570 ˱to¦127571˲_the¦127571 seeds¦127572”, as¦127573 concerning¦127574 many¦127575, but¦127576 as¦127577 concerning¦127578 one¦127579, “And¦127580 ˱to¦127581˲_the¦127581 seed¦127582 ˱of¦127583˲_you¦127583”, which¦127584 is¦127585 \nd Christ¦127586\nd*.
\v 17 And¦127588 this¦127587 ˱I¦127589˲_/am¦127589/_saying¦127589: /the¦127590/_covenant¦127590 /having¦127591_been¦127591/_previously¦127591_ratified¦127591 by¦127592 ¬the¦127593 \nd God¦127594\nd*, the¦127597 after¦127598 four¦127600_hundred¦127600 and¦127601 thirty¦127602 years¦127603 /having¦127604/_become¦127604 law¦127605 not¦127606 /is¦127607/_annulling¦127607, ˱as¦127608˲_in¦127608_order¦127608 that¦127609 /to¦127610/_nullify¦127610 the¦127611 promise¦127612.
\v 18 For¦127614 if¦127613 by¦127616 /the¦127617/_law¦127617 the¦127618 inheritance¦127619 \add is¦127619\add*, no¦127620_longer¦127620 \add it¦127620_is¦127620\add* by¦127621 /a¦127622/_promise¦127622; but¦127624 ¬the¦127623 ˱to¦127625˲_Abraham¦127625 through¦127626 /a¦127627/_promise¦127627 /has¦127628/_granted¦127628 \add it¦127628\add* ¬the¦127629 \nd God¦127630\nd*.
\v 19 ¶ Therefore¦127632 why¦127631 the¦127633 law¦127634? The¦127635 transgressions¦127636 for¦127638_reason¦127638_of¦127638 ˱it¦127639˲_/was¦127639/_added¦127639, until¦127640 ˱of¦127642˲_which¦127642 /may¦127643/_come¦127643 the¦127644 seed¦127645 ˱to¦127646˲_whom¦127646 ˱he¦127647˲_/has¦127647_been¦127647/_promised¦127647, /having¦127648_been¦127648/_directed¦127648 through¦127649 angels¦127650 in¦127652 /the¦127653/_hand¦127653 ˱of¦127654˲_/a¦127654/_mediator¦127654.
\v 20 And¦127656 the¦127655 mediator¦127657 ˱for¦127658˲_one¦127658 \add party¦127658\add* not¦127659 is¦127660, but¦127662 ¬the¦127661 \nd God¦127663\nd* one¦127664 is¦127665.
\v 21 ¶ Therefore¦127667 the¦127666 law¦127668 \add is¦127668\add* against¦127669 the¦127670 promises¦127671 ˱of¦127673˲_> ¬the¦127672 <_\nd God¦127673\nd*? Never¦127674 ˱it¦127675˲_/might¦127675/_become¦127675! For¦127677 if¦127676 /was¦127678/_given¦127678 /a¦127679/_law¦127679 ¬which¦127680 being¦127682_able¦127682 /to¦127683/_give¦127683_life¦127683, really¦127685 by¦127687 /the¦127689/_law¦127689 would¦127691 was¦127692 ¬the¦127694 righteousness¦127695.
\v 22 But¦127696 imprisoned¦127697 the¦127698 Scripture¦127699 the¦127700 \add things¦127700\add* all¦127701 under¦127702 sin¦127703, in¦127704_order¦127704_that¦127704 the¦127705 promise¦127706 by¦127707 faith¦127708 ˱in¦127709˲_\nd Jesus¦127709\nd* \nd Christ¦127710\nd* /may¦127711_be¦127711/_given¦127711 ˱to¦127712˲_the¦127712 \add ones¦127712\add* believing¦127713.
\v 23 ¶ Before¦127714 but¦127716 the¦127715 \add time¦127715\add* /to¦127717/_come¦127717 ¬the¦127718 faith¦127719, under¦127720 /the¦127721/_law¦127721 ˱we¦127722˲_/were¦127722_being¦127722/_guarded¦127722, /being¦127724/_imprisoned¦127724 to¦127725 the¦127726 going¦127727 faith¦127728 /to¦127729_be¦127729/_revealed¦127729.
\v 24 So¦127730_that¦127730 the¦127731 law¦127732, tutor¦127733 ˱of¦127734˲_us¦127734 /has¦127735/_become¦127735 to¦127737 \nd Christ¦127738\nd*, in¦127739_order¦127739_that¦127739 by¦127740 faith¦127741 ˱we¦127742˲_/may¦127742_be¦127742/_justified¦127742.
\v 25 But¦127744 /having¦127743/_come¦127743 ¬the¦127745 faith¦127746, no¦127747_longer¦127747 under¦127748 /a¦127749/_tutor¦127749 ˱we¦127750˲_are¦127750.
\v 26 For¦127752 all¦127751 sons¦127753 ˱of¦127755˲_\nd God¦127755\nd* ˱you¦127756_all¦127756˲_are¦127756 through¦127757 ¬the¦127758 faith¦127759 in¦127760 \nd Christ¦127761\nd* \nd Jesus¦127763\nd*.
\v 27 For¦127765 as¦127764_many¦127764_as¦127764 to¦127766 \nd Christ¦127767\nd* /were¦127768/_baptized¦127768, \nd Christ¦127770\nd* ˱you¦127771_all¦127771˲_dressed¦127771_in¦127771.
\v 28 Neither¦127772 there¦127774_is¦127774 Jew¦127775 nor¦127776 Greek¦127777, neither¦127779 there¦127780_is¦127780 slave¦127781 nor¦127782 free¦127783, neither¦127784 there¦127785_is¦127785 male¦127786 and¦127788 female¦127789, for¦127792 all¦127791 you¦127793_all¦127793 one¦127794 are¦127795 in¦127796 \nd Christ¦127797\nd* \nd Jesus¦127799\nd*.
\v 29 And¦127801 if¦127800 you¦127802_all¦127802 \add are¦127802\add* ˱of¦127803˲_\nd Christ¦127803\nd*, consequently¦127804 ˱of¦127806˲_> ¬the¦127805 <_Abraham¦127806 /the¦127807/_seed¦127807 ˱you¦127809_all¦127809˲_are¦127809, according¦127811_to¦127811 /the¦127812/_promise¦127812 heirs¦127813.
\c 4
\v 1 ¶ And¦127815 ˱I¦127814˲_/am¦127814/_saying¦127814, for¦127816 as¦127817_long¦127817_as¦127817 time¦127818 ˱as¦127819˲_the¦127819 heir¦127820 /an¦127821/_infant¦127821 is¦127822, nothing¦127823 ˱he¦127824˲_/is¦127824/_carrying¦127824_value¦127824 ˱from¦127825˲_/a¦127825/_slave¦127825, master¦127826 ˱of¦127827˲_all¦127827 \add things¦127827\add* being¦127828,
\v 2 but¦127829 under¦127830 guardians¦127831 ˱he¦127832˲_is¦127832 and¦127833 managers¦127834, until¦127835 the¦127836 appointed¦127837_time¦127837 ˱by¦127839˲_his¦127839 father¦127840.
\v 3 Thus¦127841 also¦127842 we¦127843, when¦127844 ˱we¦127845˲_were¦127845 infants¦127846, under¦127847 the¦127848 principles¦127849 ˱of¦127850˲_the¦127850 world¦127851 ˱we¦127852˲_were¦127852 /having¦127854_been¦127854/_enslaved¦127854.
\v 4 But¦127856 when¦127855 came¦127857 the¦127858 fullness¦127859 ˱of¦127860˲_the¦127860 time¦127861, sent¦127862_away¦127862 ¬the¦127863 \nd God¦127864\nd* the¦127865 Son¦127866 ˱of¦127867˲_him¦127867, /having¦127868/_become¦127868 of¦127869 woman¦127870, /having¦127871/_become¦127871 under¦127872 law¦127873,
\v 5 in¦127874_order¦127874_that¦127874 the¦127875 \add ones¦127875\add* under¦127876 /the¦127877/_law¦127877 ˱he¦127878˲_/may¦127878/_redeem¦127878, in¦127879_order¦127879_that¦127879 the¦127880 adoption¦127881_as¦127881_sons¦127881 ˱we¦127882˲_/may¦127882/_take¦127882_back¦127882.
\v 6 And¦127884 because¦127883 ˱you¦127885_all¦127885˲_are¦127885 sons¦127886, sent¦127887_away¦127887 ¬the¦127888 \nd God¦127889\nd* the¦127890 \nd Spirit¦127891\nd* ˱of¦127892˲_the¦127892 son¦127893 ˱of¦127894˲_him¦127894 into¦127895 the¦127896 hearts¦127897 ˱of¦127898˲_us¦127898 crying¦127900_out¦127900, “Abba¦127901, ¬the¦127902 Father¦127903!”
\v 7 So¦127904_as¦127904 no¦127905_longer¦127905 ˱you¦127906˲_are¦127906 /a¦127907/_slave¦127907, but¦127908 /a¦127909/_son¦127909; and¦127911 if¦127910 /a¦127912/_son¦127912, also¦127913 /an¦127914/_heir¦127914 through¦127916 \nd God¦127917\nd*.
\v 8 ¶ But¦127919 then¦127920 on¦127921_one¦127921_hand¦127921 not¦127922 /having¦127923/_known¦127923 \nd God¦127924\nd*, ˱you¦127925_all¦127925˲_served¦127925 ˱for¦127926˲_the¦127926 \add ones¦127926\add* ˱by¦127928˲_nature¦127928 not¦127929 being¦127930 gods¦127931;
\v 9 on¦127933_the¦127933_other¦127933_hand¦127933 now¦127932 /having¦127934/_known¦127934 \nd God¦127935\nd*, and¦127937 rather¦127936 /having¦127938_been¦127938/_known¦127938 by¦127939 \nd God¦127940\nd*, how¦127941 ˱you¦127942_all¦127942˲_/are¦127942/_turning¦127942_back¦127942 again¦127943 to¦127944 the¦127945 weak¦127946 and¦127947 poor¦127949 principles¦127950, ˱for¦127951˲_which¦127951 again¦127952 again¦127953 /to¦127954_be¦127954/_serving¦127954 ˱you¦127956_all¦127956˲_/are¦127956/_wanting¦127956?
\v 10 Days¦127957 ˱you¦127958_all¦127958˲_/are¦127958/_observing¦127958, and¦127960 months¦127961, and¦127962 seasons¦127963, and¦127964 years¦127965.
\v 11 ˱I¦127966˲_/am¦127966/_fearing¦127966 ˱for¦127967˲_you¦127967_all¦127967, lest¦127968 somehow¦127969 vainly¦127970 ˱I¦127971˲_/have¦127971/_labored¦127971 for¦127973 you¦127974_all¦127974.
\v 12 ¶ /Be¦127975/_becoming¦127975 as¦127976 I¦127977 \add am¦127977\add*, because¦127978 also¦127979_I¦127979 \add am¦127979\add* as¦127980 you¦127981_all¦127981 \add are¦127981\add*, brothers¦127982, ˱I¦127983˲_/am¦127983/_beseeching¦127983 ˱of¦127984˲_you¦127984_all¦127984. Nothing¦127985 me¦127986 ˱you¦127987_all¦127987˲_did¦127987_wrong¦127987;
\v 13 but¦127989 ˱you¦127988_all¦127988˲_/have¦127988/_known¦127988 that¦127990 because¦127991_of¦127991 weakness¦127992 ˱of¦127993˲_the¦127993 flesh¦127994, ˱I¦127995˲_gospel¦127995_preached¦127995 ˱to¦127996˲_you¦127996_all¦127996 ¬the¦127997 earlier¦127998.
\v 14 And¦127999 the¦128000 trial¦128001 ˱of¦128002˲_you¦128002_all¦128002 in¦128005 the¦128006 flesh¦128007 ˱of¦128008˲_me¦128008, not¦128009 ˱you¦128010_all¦128010˲_scorned¦128010 nor¦128011 ˱you¦128012_all¦128012˲_disdained¦128012, but¦128013 as¦128014 /a¦128015/_messenger¦128015 ˱of¦128016˲_\nd God¦128016\nd* ˱you¦128017_all¦128017˲_received¦128017 me¦128018, as¦128019 \nd Christ¦128020\nd* \nd Jesus¦128021\nd*.
\v 15 Therefore¦128024 \add is¦128024\add* where¦128023 the¦128026 blessing¦128027 ˱of¦128028˲_you¦128028_all¦128028? For¦128030 ˱I¦128029˲_/am¦128029/_testifying¦128029 ˱to¦128031˲_you¦128031_all¦128031 that¦128032 if¦128033 possible¦128034 the¦128035 eyes¦128036 ˱of¦128037˲_you¦128037_all¦128037 /having¦128038/_dug¦128038_out¦128038, ˱you¦128041_all¦128041˲_gave¦128041 \add them¦128041\add* ˱to¦128042˲_me¦128042.
\v 16 So¦128043_as¦128043 enemy¦128044 ˱of¦128045˲_you¦128045_all¦128045 ˱I¦128046˲_/have¦128046/_become¦128046, being¦128047_truthful¦128047 ˱to¦128048˲_you¦128048_all¦128048?
\v 17 ˱They¦128049˲_/are¦128049/_being¦128049_zealous¦128049 ˱for¦128050˲_you¦128050_all¦128050 not¦128051 rightly¦128052, but¦128053 /to¦128054/_exclude¦128054 you¦128055_all¦128055 ˱they¦128056˲_/are¦128056/_willing¦128056, in¦128057_order¦128057_that¦128057 ˱for¦128058˲_them¦128058 ˱you¦128059_all¦128059˲_/may¦128059_be¦128059/_being¦128059_zealous¦128059.
\v 18 But¦128061 good¦128060 \add it¦128060_is¦128060\add* /to¦128063_be¦128063_being¦128063/_zealous¦128063 in¦128065 /a¦128066/_good¦128066 \add thing¦128066\add* always¦128067, and¦128068 not¦128069 only¦128070 in¦128071 the¦128072 \add time¦128072\add* /to¦128073_be¦128073/_being¦128073_present¦128073 me¦128074 with¦128075 you¦128076_all¦128076.
\v 19 Children¦128077 ˱of¦128079˲_me¦128079, whom¦128080 again¦128081 ˱I¦128082˲_/am¦128082/_laboring¦128082_in¦128082_birth¦128082, until¦128083 ˱of¦128085˲_which¦128085 /may¦128086_be¦128086/_formed¦128086 \nd Christ¦128087\nd* in¦128088 you¦128089_all¦128089–
\v 20 but¦128091 ˱I¦128090˲_/was¦128090/_wanting¦128090 /to¦128092_be¦128092/_being¦128092_present¦128092 with¦128093 you¦128094_all¦128094 now¦128095, and¦128096 /to¦128097/_change¦128097 the¦128098 voice¦128099 ˱of¦128100˲_me¦128100, because¦128101 ˱I¦128102˲_/am¦128102/_perplexing¦128102 in¦128103 you¦128104_all¦128104.
\v 21 ¶ /Be¦128105/_telling¦128105 ˱to¦128106˲_me¦128106, you¦128107_all¦128107 under¦128108 /the¦128109/_law¦128109 wanting¦128111 to¦128112_be¦128112, the¦128113 law¦128114 not¦128115 ˱you¦128116_all¦128116˲_/are¦128116/_hearing¦128116?
\v 22 For¦128118 ˱it¦128117˲_/has¦128117_been¦128117/_written¦128117 that¦128119 Two¦128121 Abraham¦128120 sons¦128122 had¦128123, one¦128124 of¦128125 the¦128126 servant¦128127_girl¦128127, and¦128128 one¦128129 of¦128130 the¦128131 free¦128132 \add woman¦128132\add*.
\v 23 But¦128133 the¦128134 \add one¦128134\add* on¦128135_one¦128135_hand¦128135 of¦128136 the¦128137 servant¦128138_girl¦128138, according¦128139_to¦128139 flesh¦128140 /has¦128141_been¦128141/_born¦128141, on¦128144_the¦128144_other¦128144_hand¦128144 the¦128143 \add one¦128143\add* of¦128145 the¦128146 free¦128148 \add woman¦128148\add*, through¦128149 /a¦128151/_promise¦128151.
\v 24 Which¦128152 \add things¦128152\add* is¦128153 /being¦128154/_allegorized¦128154, for¦128156 these¦128155 are¦128157 two¦128159 covenants¦128160: one¦128161 on¦128162_one¦128162_hand¦128162 from¦128163 Mount¦128164 Sinai¦128165 to¦128166 slavery¦128167 bearing¦128168, which¦128169 is¦128170 Hagar¦128171.
\v 25 ¬which¦128172 and¦128173 Hagar¦128175 Sinai¦128176 Mount¦128177 is¦128178 in¦128180 ¬the¦128181 Arabia¦128182, and¦128184 /is¦128183/_corresponding¦128183 ˱to¦128185˲_the¦128185 present¦128186 Jerusalem¦128187, ˱she¦128188˲_/is¦128188/_serving¦128188 for¦128189 with¦128191 the¦128192 children¦128193 ˱of¦128194˲_her¦128194.
\v 26 On¦128196_the¦128196_other¦128196_hand¦128196 ¬which¦128195 above¦128197 Jerusalem¦128198 free¦128199 is¦128200, who¦128201 is¦128202 /the¦128203/_mother¦128203 ˱of¦128205˲_us¦128205.
\v 27 For¦128207 ˱it¦128206˲_/has¦128206_been¦128206/_written¦128206, “/Be¦128208/_gladdened¦128208, barren¦128209 \add woman¦128209\add*, you¦128210 not¦128211 bearing¦128212, break¦128213_forth¦128213 and¦128214 shout¦128215, you¦128216 not¦128217 laboring¦128218_in¦128218_birth¦128218, because¦128219 many¦128220 \add are¦128220\add* the¦128221 children¦128222 ˱of¦128223˲_the¦128223 desolate¦128224 more¦128225, than¦128226 ˱of¦128227˲_the¦128227 \add woman¦128227\add* having¦128228 the¦128229 husband¦128230.”
\v 28 And¦128233 you¦128231_all¦128231 brothers¦128234, as¦128235 Isaac¦128236, ˱of¦128237˲_promise¦128237 children¦128238 are¦128240.
\v 29 But¦128241 as¦128242 then¦128243 the¦128244 \add one¦128244\add* according¦128245_to¦128245 flesh¦128246 /having¦128247_been¦128247/_born¦128247, /was¦128248/_persecuting¦128248 the¦128249 \add one¦128249\add* according¦128250_to¦128250 \nd Spirit¦128251\nd*, thus¦128252 also¦128253 now¦128254 \add it¦128254_is¦128254\add*.
\v 30 But¦128255 what¦128256 /is¦128257/_saying¦128257 the¦128258 Scripture¦128259? “Cast¦128260_out¦128260 the¦128261 servant¦128262_girl¦128262 and¦128264 the¦128265 son¦128266 ˱of¦128267˲_her¦128267, for¦128269 no¦128268 not¦128270 /will¦128271_be¦128271/_inheriting¦128271 the¦128273 son¦128274 ˱of¦128275˲_the¦128275 servant¦128276_girl¦128276, with¦128277 the¦128278 son¦128279 ˱of¦128280˲_the¦128280 free¦128281 \add woman¦128281\add*.”
\v 31 Therefore¦128284 brothers¦128286, not¦128287 ˱we¦128288˲_are¦128288 ˱of¦128289˲_/the¦128289/_servant¦128289_girl¦128289 children¦128290, but¦128291 ˱of¦128292˲_the¦128292 free¦128293 \add woman¦128293\add*.
\c 5
\v 1 ¬the¦128294 ˱in¦128295˲_freedom¦128295, us¦128299 \nd Christ¦128300\nd* freed¦128301, therefore¦128303 /be¦128302/_standing¦128302_firm¦128302, and¦128304 not¦128305 again¦128306 ˱in¦128307˲_/a¦128307/_yoke¦128307 ˱of¦128308˲_slavery¦128308 /be¦128309_being¦128309/_entangled¦128309.
\v 2 ¶ Behold¦128310, I¦128311 Paul¦128312 /am¦128313/_saying¦128313 ˱to¦128314˲_you¦128314_all¦128314 that¦128315 if¦128316 ˱you¦128317_all¦128317˲_/may¦128317_be¦128317_being¦128317/_circumcised¦128317, \nd Christ¦128318\nd* you¦128319_all¦128319 nothing¦128320 /will¦128321_be¦128321/_benefiting¦128321.
\v 3 And¦128323 ˱I¦128322˲_/am¦128322/_testifying¦128322 again¦128324 ˱to¦128325˲_every¦128325 man¦128326 /being¦128327/_circumcised¦128327 that¦128328 /a¦128329/_debtor¦128329 ˱he¦128330˲_is¦128330, all¦128331 the¦128332 law¦128333 /to¦128334/_perform¦128334.
\v 4 ˱You¦128335_all¦128335˲_/were¦128335/_released¦128335 from¦128336 \nd Christ¦128338\nd*, whoever¦128339 in¦128340 /the¦128341/_law¦128341 /are¦128342_being¦128342/_justified¦128342, ˱from¦128343˲_the¦128343 grace¦128344 ˱you¦128345_all¦128345˲_fell¦128345_from¦128345.
\v 5 For¦128347 we¦128346 ˱by¦128348˲_/the¦128348/_\nd Spirit¦128348\nd* by¦128349 faith¦128350 /the¦128351/_hope¦128351 ˱of¦128352˲_righteousness¦128352 /are¦128354/_eagerly¦128354_waiting¦128354.
\v 6 For¦128356 in¦128355 \nd Christ¦128357\nd* \nd Jesus¦128358\nd*, neither¦128359 circumcision¦128360 anything¦128361 /is¦128362/_prevailing¦128362, nor¦128363 uncircumcision¦128364, but¦128365 faith¦128366 through¦128367 love¦128368 working¦128369.
\v 7 ¶ ˱You¦128371_all¦128371˲_/were¦128371/_running¦128371 well¦128372; who¦128373 you¦128374_all¦128374 hindered¦128375, ˱by¦128378˲_/the¦128378/_truth¦128378 not¦128379 /to¦128380_be¦128380_being¦128380/_persuaded¦128380?
\v 8 The¦128382 persuasion¦128383 \add is¦128383\add* not¦128384 of¦128385 the¦128386 \add one¦128386\add* calling¦128387 you¦128389_all¦128389.
\v 9 /A¦128390/_little¦128390 leaven¦128391 whole¦128392 the¦128393 lump¦128394 /is¦128395/_leavening¦128395.
\v 10 I¦128396 /have¦128398/_trusted¦128398 in¦128399 you¦128400_all¦128400 in¦128401 /the¦128402/_\nd Lord¦128402\nd* that¦128403 not¦128404_one¦128404 other¦128405 \add thing¦128405\add* ˱you¦128406_all¦128406˲_/will¦128406_be¦128406/_thinking¦128406. But¦128408 the¦128407 \add one¦128407\add* disturbing¦128409 you¦128410_all¦128410, /will¦128411_be¦128411/_bearing¦128411 the¦128412 judgment¦128413, whoever¦128414 ¬if¦128415 ˱he¦128417˲_may¦128417_be¦128417.
\v 11 But¦128419 I¦128418, brothers¦128420, if¦128421 circumcision¦128422 still¦128423 ˱I¦128425˲_/am¦128425/_proclaiming¦128425, why¦128426 still¦128427 ˱I¦128428˲_/am¦128428_being¦128428/_persecuted¦128428? Consequently¦128429 /has¦128430_been¦128430/_nullified¦128430 the¦128431 offense¦128432 ˱of¦128433˲_the¦128433 cross¦128434.
\v 12 I¦128438_wish¦128438 also¦128439 /will¦128440_be¦128440/_cutting¦128440_off¦128440 \add themselves¦128440\add* the¦128442 \add ones¦128442\add* upsetting¦128443 you¦128444_all¦128444.
\v 13 ¶ For¦128446 you¦128445_all¦128445 for¦128447 freedom¦128448 /were¦128449/_called¦128449, brothers¦128450; only¦128451 not¦128452 \add use¦128452\add* the¦128453 freedom¦128454 for¦128455 /an¦128456/_opportunity¦128456 ˱to¦128457˲_the¦128457 flesh¦128458, but¦128459 through¦128460 ¬the¦128461 love¦128462 /be¦128463/_serving¦128463 ˱for¦128464˲_one¦128464_another¦128464.
\v 14 For¦128466 the¦128465 whole¦128467 one¦128470 law¦128468 in¦128469 word¦128471 /has¦128472_been¦128472/_fulfilled¦128472, in¦128474 that¦128475, “˱You¦128476˲_/will¦128476_be¦128476/_loving¦128476 the¦128478 neighbor¦128479 ˱of¦128480˲_you¦128480 as¦128481 yourself¦128482.”
\v 15 But¦128485 if¦128484 one¦128486_another¦128486 ˱you¦128487_all¦128487˲_/are¦128487/_biting¦128487 and¦128488 ˱you¦128489_all¦128489˲_/are¦128489/_devouring¦128489, /be¦128490/_watching¦128490_out¦128490, lest¦128491 by¦128492 one¦128493_another¦128493 ˱you¦128494_all¦128494˲_/may¦128494_be¦128494/_consumed¦128494_up¦128494.
\v 16 ¶ But¦128496 ˱I¦128495˲_/am¦128495/_saying¦128495, ˱by¦128497˲_/the¦128497/_\nd Spirit¦128497\nd* /be¦128498/_walking¦128498, and¦128500 /the¦128501/_desire¦128501 ˱of¦128502˲_/the¦128502/_flesh¦128502 by¦128503_no¦128503_means¦128503 not¦128504 /may¦128505/_accomplish¦128505.
\v 17 For¦128507 the¦128506 flesh¦128508 /is¦128509/_desiring¦128509 against¦128510 the¦128511 \nd Spirit¦128512\nd*, and¦128514 the¦128513 /the¦128516/_\nd Spirit¦128516\nd* against¦128517 the¦128518 flesh¦128519, these¦128520 for¦128521 ˱to¦128524˲_one¦128524_another¦128524 /is¦128525/_opposing¦128525, in¦128526_order¦128526_that¦128526 not¦128527 whatever¦128528 \add things¦128528\add* ¬if¦128529 ˱you¦128531_all¦128531˲_/may¦128531_be¦128531/_wanting¦128531, these¦128532 \add things¦128532\add* ˱you¦128533_all¦128533˲_/may¦128533_be¦128533/_doing¦128533.
\v 18 But¦128535 if¦128534 ˱by¦128536˲_/the¦128536/_\nd Spirit¦128536\nd* ˱you¦128537_all¦128537˲_/are¦128537_being¦128537/_led¦128537, not¦128539 ˱you¦128540_all¦128540˲_are¦128540 under¦128542 /the¦128543/_law¦128543.
\v 19 And¦128545 manifest¦128544 is¦128546 the¦128547 works¦128548 ˱of¦128549˲_the¦128549 flesh¦128550, which¦128551 is¦128552 sexual¦128554_immorality¦128554, impurity¦128555, wantonness¦128556,
\v 20 idolatry¦128557, sorcery¦128558, enmities¦128559, strife¦128560, jealousies¦128561, rages¦128563, selfish¦128564_ambitions¦128564, dissensions¦128565, sects¦128566,
\v 21 envies¦128567, drunkennesses¦128569, carousings¦128570, and¦128572 ¬the¦128573 similar¦128574 \add things¦128574\add* ˱to¦128575˲_these¦128575, which¦128576 ˱I¦128577˲_/am¦128577/_previously¦128577_saying¦128577 ˱to¦128578˲_you¦128578_all¦128578, as¦128579 ˱I¦128581˲_previously¦128581_said¦128581, that¦128583 the¦128584 \add ones¦128584\add* ¬the¦128585 such¦128586 \add things¦128586\add* doing¦128587, /the¦128588/_Kingdom¦128588 ˱of¦128589˲_\nd God¦128589\nd* not¦128590 /will¦128591_be¦128591/_inheriting¦128591.
\v 22 ¶ But¦128593 the¦128592 fruit¦128594 ˱of¦128595˲_the¦128595 \nd Spirit¦128596\nd* is¦128597 love¦128598, joy¦128599, peace¦128600, patience¦128601, kindness¦128602, goodness¦128603, faith¦128604,
\v 23 gentleness¦128605, self-control¦128607; against¦128608 ¬the¦128609 such¦128610 \add things¦128610\add*, no¦128611 ˱there¦128612˲_is¦128612 law¦128613.
\v 24 And¦128615 the¦128614 \add ones¦128614\add* ˱of¦128618˲_> ¬the¦128616 <_\nd Christ¦128618\nd* \nd Jesus¦128619\nd*, the¦128620 flesh¦128621 crucified¦128622 with¦128623 its¦128624 passions¦128625 and¦128626 ¬the¦128627 desires¦128628.
\v 25 If¦128629 ˱we¦128630˲_/are¦128630/_living¦128630 ˱by¦128631˲_/the¦128631/_\nd Spirit¦128631\nd*, ˱by¦128632˲_/the¦128632/_\nd Spirit¦128632\nd* also¦128633 ˱we¦128634˲_/may¦128634_be¦128634/_aligning¦128634.
\v 26 Not¦128635 ˱we¦128636˲_/may¦128636_be¦128636/_becoming¦128636 conceited¦128637, one¦128638_another¦128638 provoking¦128639, ˱to¦128640˲_one¦128640_another¦128640 envying¦128642.
\c 6
\v 1 ¶ Brothers¦128643, if¦128644 even¦128645 /may¦128646_be¦128646/_previously¦128646_caught¦128646 /a¦128647/_person¦128647 in¦128648 /a¦128649/_certain¦128649 transgression¦128650, you¦128651_all¦128651, the¦128652 spiritual¦128653 \add ones¦128653\add*, /be¦128654/_preparing¦128654 ¬the¦128655 such¦128656 \add man¦128656\add* in¦128657 /a¦128658/_spirit¦128658 ˱of¦128659˲_gentleness¦128659, looking¦128661_out¦128661 yourself¦128662, lest¦128663 also¦128664 you¦128665 /may¦128666_be¦128666/_tempted¦128666.
\v 2 ˱Of¦128667˲_one¦128667_another¦128667 the¦128668 burdens¦128669 /be¦128670/_bearing¦128670, and¦128671 thus¦128672 fulfill¦128675 the¦128676 law¦128677 ˱of¦128678˲_the¦128678 \nd Messiah¦128679\nd*.
\v 3 For¦128682 if¦128680 /is¦128683/_supposing¦128683 anyone¦128684 to¦128685_be¦128685 something¦128686, nothing¦128687 being¦128688, ˱he¦128690˲_/is¦128690/_deceiving¦128690 himself¦128691.
\v 4 But¦128693 the¦128692 work¦128694 ˱of¦128695˲_himself¦128695 /let¦128696_be¦128696/_approving¦128696 each¦128697, and¦128698 then¦128699 for¦128700 himself¦128702 only¦128703 the¦128704 boast¦128705 /will¦128706_be¦128706/_having¦128706, and¦128707 not¦128708 for¦128709 ¬the¦128710 another¦128711.
\v 5 For¦128713 each¦128712 his¦128714 own¦128715 burden¦128716 /will¦128717_be¦128717/_bearing¦128717.
\v 6 ¶ And¦128719 /let¦128718_be¦128718/_sharing¦128718 the¦128720 \add one¦128720\add* /being¦128721/_instructed¦128721 ˱in¦128722˲_the¦128722 word¦128723, ˱with¦128724˲_the¦128724 \add one¦128724\add* instructing¦128725 \add him¦128725\add*, in¦128726 all¦128727 good¦128728 \add things¦128728\add*.
\v 7 Not¦128729 /be¦128730_being¦128730/_misled¦128730, \nd God¦128731\nd* not¦128732 /is¦128733_being¦128733/_snubbed¦128733. For¦128736 whatever¦128734 \add thing¦128734\add* ¬if¦128738 /may¦128739_be¦128739/_sowing¦128739 /a¦128740/_person¦128740, this¦128741 also¦128743 ˱he¦128744˲_/will¦128744_be¦128744/_reaping¦128744.
\v 8 Because¦128745 the¦128746 \add one¦128746\add* sowing¦128747 to¦128748 the¦128749 flesh¦128750 ˱of¦128751˲_himself¦128751, from¦128752 the¦128753 flesh¦128754 /will¦128755_be¦128755/_reaping¦128755 corruption¦128756, but¦128758 the¦128757 \add one¦128757\add* sowing¦128759 to¦128760 the¦128761 \nd Spirit¦128762\nd*, from¦128763 the¦128764 \nd Spirit¦128765\nd* /will¦128766_be¦128766/_reaping¦128766 life¦128767 eternal¦128768.
\v 9 And¦128770 ¬the¦128769 good¦128771 doing¦128772, not¦128773 ˱we¦128774˲_/may¦128774_be¦128774/_losing¦128774_heart¦128774, for¦128777 ˱in¦128776˲_time¦128776 /our¦128778/_own¦128778, ˱we¦128779˲_/will¦128779_be¦128779/_reaping¦128779 not¦128781 /being¦128782/_exhausted¦128782.
\v 10 Therefore¦128784 consequently¦128783, as¦128785 time¦128786 ˱we¦128787˲_/are¦128787/_having¦128787, ˱we¦128789˲_/may¦128789_be¦128789/_working¦128789 ¬the¦128791 good¦128792 toward¦128793 all¦128794, and¦128796 most¦128795_of¦128795_all¦128795 toward¦128797 the¦128798 household¦128799 ˱of¦128800˲_the¦128800 ˱of¦128801˲_faith¦128801.
\v 11 ¶ See¦128802 ˱in¦128804˲_how¦128804_large¦128804 ˱to¦128805˲_you¦128805_all¦128805 letters¦128806 ˱I¦128807˲_wrote¦128807 ¬the¦128808 ˱with¦128809˲_my¦128809 \add own¦128809\add* hand¦128810.
\v 12 As¦128811_many¦128811_as¦128811 /are¦128812/_wanting¦128812 /to¦128813/_appear¦128813_good¦128813 in¦128814 /the¦128815/_flesh¦128815, these¦128816 /are¦128817/_compelling¦128817 you¦128818_all¦128818 /to¦128819_be¦128819_being¦128819/_circumcised¦128819, only¦128820 in¦128821_order¦128821_that¦128821 ˱for¦128823˲_the¦128823 cross¦128824 ˱of¦128825˲_the¦128825 \nd Messiah¦128826\nd* \nd Jesus¦128827\nd* not¦128828 ˱they¦128829˲_/may¦128829_be¦128829_being¦128829/_persecuted¦128829.
\v 13 For¦128833 and¦128832_not¦128832 the¦128834 \add ones¦128834\add* /having¦128836_been¦128836/_circumcised¦128836 they¦128837 /the¦128838/_law¦128838 /are¦128839/_keeping¦128839, but¦128840 ˱they¦128842˲_/are¦128842/_willing¦128842 you¦128843_all¦128843 /to¦128844_be¦128844_being¦128844/_circumcised¦128844, in¦128845_order¦128845_that¦128845 in¦128846 the¦128847 your¦128848 flesh¦128849 ˱they¦128850˲_/may¦128850/_boast¦128850.
\v 14 But¦128852 ˱for¦128851˲_me¦128851, never¦128853 ˱it¦128854˲_/might¦128854/_become¦128854 /to¦128856_be¦128856/_boasting¦128856, except¦128858 ¬not/lest¦128859 in¦128860 the¦128861 cross¦128862 ˱of¦128863˲_the¦128863 \nd Lord¦128864\nd* ˱of¦128865˲_us¦128865, \nd Jesus¦128866\nd* \nd Christ¦128867\nd*, through¦128868 whom¦128869 ˱to¦128870˲_me¦128870 /the¦128871/_world¦128871 /has¦128872_been¦128872/_crucified¦128872, and¦128873_I¦128873 ˱to¦128875˲_/the¦128875/_world¦128875.
\v 15 For¦128881 neither¦128880 circumcision¦128882 anything¦128883 is¦128884, nor¦128886 uncircumcision¦128887, but¦128888 new¦128889 creation¦128890.
\v 16 And¦128891 as¦128892_many¦128892_as¦128892 ¬the¦128893 ˱by¦128894˲_principle¦128894 this¦128895 /will¦128896_be¦128896/_aligning¦128896, peace¦128899 \add be¦128899\add* on¦128900 them¦128901, and¦128902 mercy¦128903, and¦128904 on¦128905 the¦128906 Israel¦128907 ˱of¦128909˲_> ¬the¦128908 <_\nd God¦128909\nd*.
\v 17 ¶ ˱Of¦128910˲_the¦128910 rest¦128911, troubles¦128912 ˱to¦128913˲_me¦128913 no¦128914_one¦128914 /let¦128915_be¦128915/_bringing¦128915_about¦128915, for¦128917 I¦128916 the¦128918 marks¦128919 ¬the¦128920 ˱of¦128922˲_\nd Jesus¦128922\nd* on¦128924 the¦128925 body¦128926 ˱of¦128927˲_me¦128927 /am¦128928/_bearing¦128928.
\v 18 ¶ The¦128929 grace¦128930 ˱of¦128931˲_the¦128931 \nd Lord¦128932\nd* ˱of¦128933˲_us¦128933, \nd Jesus¦128934\nd* \nd Christ¦128935\nd*, with¦128936 the¦128937 spirit¦128938 ˱of¦128939˲_you¦128939_all¦128939 \add be¦128939\add*, brothers¦128940. Amen¦128941!
