\id GAL
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 GAL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2026-02-10 09:40 by Extract_VLT_NT_to_ESFM v0.99
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt1 Galatians
\c 1
\nb
\v 1 ¶ Paul¦125554, ˓an¦125555˒_ambassador¦125555 (not¦125556 from¦125557 humans¦125558, nor¦125559 through¦125560 human¦125561_origin¦125561, but¦125562 through¦125563 \nd Jesus¦125564\nd* \nd Christ¦125565\nd*, and¦125566 \nd God¦125567\nd* ˓the¦125568˒_Father¦125568 ¬which¦125569 ˓having¦125570˒_raised¦125570 him¦125571 from¦125573 ˓the¦125574˒_dead¦125574),
\v 2 and¦125575 the¦125576 \add ones¦125576\add* with¦125577 me¦125578 all¦125579 ˓the¦125580˒_brothers¦125580, ˱to¦125581˲_the¦125581 assemblies¦125582 ˱of¦125584˲_> ¬the¦125583 <_Galatia¦125584:
\v 3 grace¦125585 ˱to¦125586˲_you¦125586_all¦125586 and¦125587 peace¦125588 from¦125589 \nd God¦125590\nd* ˓the¦125591˒_Father¦125591 and¦125593 ˓the¦125594˒_\nd Lord¦125594\nd* ˱of¦125595˲_us¦125595 \nd Jesus¦125596\nd* \nd Christ¦125597\nd*,
\v 4 the¦125598 \add one¦125598\add* ˓having¦125599˒_given¦125599 himself¦125601 concerning¦125602 the¦125604 sins¦125605 ˱of¦125606˲_us¦125606, so¦125607_that¦125607 ˱he¦125608˲_˓may¦125608˒_rescue¦125608 us¦125609 out¦125610_of¦125610 the¦125611 age¦125613 ¬which¦125614 ˓having¦125615˒_presented¦125615 evil¦125616, according¦125617_to¦125617 the¦125618 will¦125619 ˱of¦125620˲_the¦125620 \nd God¦125621\nd* and¦125622 Father¦125623 ˱of¦125624˲_us¦125624,
\v 5 ˱to¦125625˲_whom¦125625 \add is¦125625\add* the¦125627 glory¦125628 to¦125629 the¦125630 ages¦125631 ˱of¦125632˲_the¦125632 ages¦125633. Amen¦125634!
\v 6 ¶ ˱I¦125635˲_˓am¦125635˒_marveling¦125635 that¦125636 thus¦125637 quickly¦125638, ˱you¦125639_all¦125639˲_˓are¦125639˒_replacing¦125639 from¦125640 the¦125641 \add one¦125641\add* ˓having¦125642˒_called¦125642 you¦125644_all¦125644 in¦125645 ˓the¦125646˒_grace¦125646 ˱of¦125647˲_\nd Christ¦125647\nd*, to¦125648 another¦125649 gospel¦125650,
\v 7 which¦125651 is¦125653 not¦125652 another¦125654 \add one¦125654\add*, except¦125655 ¬not/lest¦125656 some¦125657 are¦125658 who¦125659 disturbing¦125660 you¦125661_all¦125661, and¦125662 wanting¦125663 ˓to¦125664˒_alter¦125664 the¦125665 gospel¦125666 ˱of¦125667˲_the¦125667 \nd Messiah¦125668\nd*.
\v 8 But¦125669 even¦125671 if¦125672 we¦125673 or¦125674 ˓an¦125675˒_angel¦125675 out¦125676_of¦125676 heaven¦125677 ˓may¦125679_be¦125679˒_gospel¦125679_preaching¦125679 you¦125678_all¦125678 contrary¦125682_to¦125682 what¦125683 ˱we¦125684˲_gospel¦125684_preached¦125684 ˱to¦125685˲_you¦125685_all¦125685, let¦125687_ ˱him¦125687˲ _be¦125687 ˓a¦125686˒_curse¦125686!
\v 9 As¦125688 ˱we¦125689˲_˓have¦125689˒_previously¦125689_said¦125689, even¦125691 now¦125692 ˱I¦125694˲_˓am¦125694˒_saying¦125694 again¦125693, if¦125695 anyone¦125696 ˱to¦125697˲_you¦125697_all¦125697 ˓is¦125698˒_gospel¦125698_preaching¦125698 contrary¦125699_to¦125699 what¦125700 ˱you¦125702_all¦125702˲_received¦125702, let¦125704_ ˱him¦125704˲ _be¦125704 ˓a¦125703˒_curse¦125703!
\v 10 ¶ For¦125706 now¦125705 ˱I¦125708˲_˓am¦125708˒_persuading¦125708 people¦125707 or¦125710 ¬the¦125711 \nd God¦125712\nd*? Or¦125713 ˱I¦125714˲_˓am¦125714˒_seeking¦125714 ˓to¦125716_be¦125716˒_bringing¦125716_pleasure¦125716 ˱to¦125715˲_people¦125715? If¦125717 ˱I¦125721˲_˓was¦125721˒_=> still¦125719 <=_bringing¦125721_pleasure¦125721 ˱to¦125720˲_people¦125720, ˱I¦125726˲_was¦125726 not¦125724 ¬wishfully¦125725 ˓a¦125723˒_slave¦125723 ˱of¦125722˲_\nd Christ¦125722\nd*.
\v 11 ¶ For¦125728 ˱I¦125727˲_˓am¦125727˒_making¦125727_known¦125727 ˱to¦125730˲_you¦125730_all¦125730, brothers¦125731, the¦125736 gospel¦125737 ¬which¦125738 ˓having¦125739_been¦125739˒_gospel¦125739_preached¦125739 by¦125741 me¦125742, that¦125743 ˱it¦125745˲_is¦125745 not¦125744 according¦125746_to¦125746 human¦125747_origin¦125747.
\v 12 For¦125749 neither¦125748 I¦125750 received¦125753 it¦125754 from¦125751 human¦125752_origin¦125752, nor¦125756 ˱I¦125757˲_˓was¦125757˒_taught¦125757 \add it¦125757\add*, but¦125758 by¦125759 ˓a¦125760˒_revelation¦125760 ˱of¦125761˲_\nd Jesus¦125761\nd* \nd Christ¦125762\nd*.
\v 13 ¶ For¦125764 ˱you¦125763_all¦125763˲_heard¦125763 ¬the¦125765 my¦125766 conduct¦125767 once¦125768 in¦125769 ¬the¦125770 Judaism¦125771, that¦125772 as¦125773 excess¦125774 ˱I¦125775˲_˓was¦125775˒_persecuting¦125775 the¦125776 assembly¦125777 ˱of¦125779˲_> ¬the¦125778 <_\nd God¦125779\nd*, and¦125780 ˓was¦125781˒_persecuting¦125781 it¦125782.
\v 14 And¦125783 ˱I¦125784˲_˓was¦125784˒_progressing¦125784 in¦125785 ¬the¦125786 Judaism¦125787 beyond¦125788 many¦125789 contemporaries¦125790 in¦125791 the¦125792 descent¦125793 ˱of¦125794˲_me¦125794, being¦125798 more¦125795_abundantly¦125795 zealous¦125797 ˱of¦125799˲_the¦125799 paternal¦125800 traditions¦125802 ˱of¦125801˲_me¦125801.
\v 15 But¦125805 when¦125804 the¦125809 \add one¦125809\add*, ˓having¦125810˒_set¦125810_apart¦125810 me¦125811 from¦125812 ˓the¦125813˒_womb¦125813 ˱of¦125814˲_˓the¦125814˒_mother¦125814 ˱of¦125815˲_me¦125815, and¦125816 ˓having¦125817˒_called¦125817 \add me¦125817\add* by¦125818 the¦125819 grace¦125820 ˱of¦125821˲_him¦125821 took¦125806_pleasure¦125806,
\v 16 ˓to¦125822˒_reveal¦125822 the¦125823 Son¦125824 ˱of¦125825˲_him¦125825 in¦125826 me¦125827, in¦125828_order¦125828_that¦125828 ˱I¦125829˲_˓may¦125829_be¦125829˒_gospel¦125829_preaching¦125829 him¦125831 among¦125832 the¦125833 pagans¦125834, ˱I¦125837˲_> not¦125836 <_consulted¦125837 immediately¦125835 ˱with¦125838˲_flesh¦125838 and¦125839 blood¦125840,
\v 17 nor¦125841 ˱I¦125844˲_went¦125844_up¦125844 to¦125845 Jerusalem¦125846 to¦125847 the¦125848 ambassadors¦125851 before¦125849 me¦125850, but¦125852 ˱I¦125853˲_went¦125853_away¦125853 into¦125854 Arabia¦125855, and¦125856 again¦125857 ˱I¦125858˲_returned¦125858 to¦125859 Damascus¦125860.
\v 18 ¶ Then¦125861 after¦125862 three¦125864 years¦125863, ˱I¦125866˲_went¦125866_up¦125866 to¦125867 Jerusalem¦125869 ˓to¦125870˒_become¦125870_acquainted¦125870 ˱with¦125871˲_Cephas¦125871, and¦125873 ˱I¦125875˲_remained¦125875_on¦125875 with¦125876 him¦125877 fifteen¦125879 days¦125878.
\v 19 But¦125881 ˱I¦125885˲_> not¦125884 <_saw¦125885 other¦125880 ˱of¦125882˲_the¦125882 ambassadors¦125883, except¦125887 ¬not/lest¦125888 Jacobus¦125889, the¦125890 brother¦125891 ˱of¦125892˲_the¦125892 \nd Lord¦125893\nd*.
\v 20 And¦125895 what¦125894 ˱I¦125896˲_˓am¦125896˒_writing¦125896 ˱to¦125897˲_you¦125897_all¦125897, behold¦125898, before¦125899 ¬the¦125900 \nd God¦125901\nd*, that¦125902 ˱I¦125904˲_˓am¦125904˒_=> not¦125903 <=_lying¦125904.
\v 21 Then¦125905 ˱I¦125906˲_came¦125906 into¦125907 the¦125908 regions¦125909 ˱of¦125911˲_> ¬the¦125910 <_Syria¦125911 and¦125912 ¬the¦125913 Cilicia¦125914.
\v 22 And¦125916 ˱I¦125915˲_was¦125915 ˓being¦125917˒_not¦125917_known¦125917 ¬the¦125918 ˱by¦125919˲_face¦125919 ˱to¦125920˲_the¦125920 assemblies¦125922 ˱of¦125925˲_> ¬the¦125924 <_Judea¦125925, ¬which¦125926 in¦125927 \nd Christ¦125928\nd*,
\v 23 but¦125930 ˱they¦125932˲_were¦125932 only¦125929 hearing¦125931, ¬that¦125933 “The¦125934 \add one¦125934\add* persecuting¦125935 us¦125936 once¦125937, ˓is¦125939˒_=> now¦125938 <=_gospel¦125939_preaching¦125939 the¦125940 faith¦125941, which¦125942 once¦125943 ˱he¦125944˲_˓was¦125944˒_persecuting¦125944.”
\v 24 And¦125945 ˱they¦125946˲_˓were¦125946˒_glorifying¦125946 ¬the¦125949 \nd God¦125950\nd* in¦125947 me¦125948.
\c 2
\nb
\v 1 ¶ Then¦125951 through¦125952 fourteen¦125953 years¦125954, ˱I¦125957˲_went¦125957_up¦125957 back¦125955 to¦125958 Jerusalem¦125959 with¦125960 Barnabas¦125961, also¦125964 ˓having¦125963˒_taken¦125963_along¦125963_with¦125963 Titus¦125965;
\v 2 and¦125967 ˱I¦125966˲_went¦125966_up¦125966 according¦125968_to¦125968 ˓a¦125969˒_revelation¦125969, and¦125970 ˱I¦125971˲_placed¦125971_before¦125971 ˱before¦125972˲_them¦125972 the¦125973 gospel¦125974 that¦125975 ˱I¦125976˲_˓am¦125976˒_proclaiming¦125976 among¦125977 the¦125978 pagans¦125979, by¦125980 but¦125982 myself¦125981 ˱to¦125983˲_the¦125983 \add ones¦125983\add* supposing¦125984, lest¦125985 somehow¦125986 ˱I¦125989˲_˓may¦125989_be¦125989˒_running¦125989 or¦125990 ˱I¦125991˲_ran¦125991 in¦125987 vain¦125988.
\v 3 But¦125992 not¦125993_even¦125993 Titus¦125994 who¦125995 \add was¦125995\add* with¦125996 me¦125997, being¦125999 ˓a¦125998˒_Greek¦125998, ˓was¦126000˒_compelled¦126000 ˓to¦126001_be¦126001˒_circumcised¦126001.
\v 4 But¦126003 because¦126002_of¦126002 the¦126004 sneaked¦126005_in¦126005 false¦126006_brothers¦126006, who¦126007 slipped¦126008_in¦126008 ˓to¦126009˒_spy¦126009_out¦126009 the¦126010 freedom¦126011 ˱of¦126012˲_us¦126012, which¦126013 ˱we¦126014˲_˓are¦126014˒_having¦126014 in¦126015 \nd Christ¦126017\nd* \nd Jesus¦126018\nd*, in¦126019_order¦126019_that¦126019 ˱they¦126021˲_˓will¦126021_be¦126021˒_enslaving¦126021 us¦126020;
\v 5 ˱to¦126023˲_whom¦126023 ˱we¦126027˲_yielded¦126027 not¦126024_even¦126024 for¦126025 ˓an¦126026˒_hour¦126026 ¬the¦126028 ˱in¦126029˲_submission¦126029, in¦126030_order¦126030_that¦126030 the¦126031 truth¦126032 ˱of¦126033˲_the¦126033 gospel¦126035 ˓may¦126036˒_continue¦126036 with¦126038 you¦126039_all¦126039.
\v 6 But¦126041 of¦126040 the¦126042 \add ones¦126042\add* supposing¦126043 to¦126044_be¦126044 something¦126045 (what¦126046_kind¦126046 ˱they¦126048˲_were¦126048 once¦126047, nothing¦126049 ˓is¦126051˒_carrying¦126051_value¦126051 ˱to¦126050˲_me¦126050, ¬the¦126053 \nd God¦126054\nd* ˓is¦126057˒_=> not¦126056 <=_receiving¦126057 ˓the¦126052˒_appearance¦126052 ˱of¦126055˲_˓a¦126055˒_person¦126055), for¦126059 ˱to¦126058˲_me¦126058 the¦126060 \add ones¦126060\add* supposing¦126061 ˱they¦126063˲_contributed¦126063 nothing¦126062.
\v 7 But¦126064 instead¦126065 ˓having¦126067˒_seen¦126067 that¦126068 ˱I¦126069˲_˓have¦126069_been¦126069˒_entrusted¦126069 the¦126070 gospel¦126071 ˱of¦126072˲_the¦126072 uncircumcision¦126073, as¦126074 Peter¦126075 ˱of¦126076˲_the¦126076 circumcision¦126077
\v 8 (for¦126079 the¦126078 \add one¦126078\add* ˓having¦126080˒_worked¦126080 ˱in¦126081˲_Peter¦126081 for¦126082 commission¦126083 ˱of¦126084˲_the¦126084 circumcision¦126085, worked¦126086 also¦126088 ˱in¦126089˲_me¦126089 toward¦126090 the¦126091 pagans¦126092),
\v 9 and¦126093 ˓having¦126094˒_known¦126094 the¦126095 grace¦126096 ¬which¦126097 ˓having¦126098_been¦126098˒_given¦126098 ˱to¦126099˲_me¦126099, Jacobus¦126100 and¦126101 Cephas¦126103, and¦126104 John¦126105, the¦126106 \add ones¦126106\add* supposing¦126107 to¦126109_be¦126109 pillars¦126108, ˱they¦126111˲_gave¦126111 ˱to¦126112˲_me¦126112 and¦126113 Barnabas¦126114 ˓the¦126110˒_right¦126110 \add hands¦126110\add* ˱of¦126115˲_fellowship¦126115, in¦126116_order¦126116_that¦126116 we¦126117 \add may¦126117_go¦126117\add* to¦126119 the¦126120 pagans¦126121, and¦126123 they¦126122 to¦126124 the¦126125 circumcision¦126126;
\v 10 only¦126127 that¦126130 ˱we¦126131˲_˓may¦126131_be¦126131˒_remembering¦126131 ˱about¦126128˲_the¦126128 poor¦126129, that¦126132 ˱I¦126134˲_was¦126134_ also¦126133 _earnest¦126134 ˓to¦126137˒_do¦126137 this¦126136 same¦126135 \add thing¦126135\add*.
\v 11 ¶ But¦126139 when¦126138 came¦126140 Cephas¦126141 to¦126143 Antioch¦126144, ˱I¦126148˲_resisted¦126148 ˱against¦126147˲_him¦126147 to¦126145 ˓his¦126146˒_face¦126146, because¦126149 ˱he¦126151˲_was¦126151 ˓having¦126150_been¦126150˒_condemned¦126150.
\v 12 For¦126154 before¦126152 the¦126153 \add time¦126153\add* some¦126156 ˓to¦126155˒_come¦126155 from¦126158 Jacobus¦126159, ˱he¦126163˲_˓was¦126163˒_eating¦126163_with¦126163 with¦126160 the¦126161 pagans¦126162; but¦126166 when¦126165 ˱they¦126167˲_came¦126167, ˱he¦126169˲_˓was¦126169˒_shrinking¦126169_back¦126169 and¦126170 ˓was¦126171˒_setting¦126171_ himself¦126172 _apart¦126171, fearing¦126173 the¦126174 \add ones¦126174\add* of¦126175 ˓the¦126176˒_circumcision¦126176.
\v 13 And¦126177 the¦126181 rest¦126182 ˱of¦126183˲_˓the¦126183˒_Jews¦126183 ˓were¦126178˒_acting¦126178_hypocritically¦126178 ˱with¦126179˲_him¦126179 also¦126180, so¦126185_that¦126185 even¦126186 Barnabas¦126187 ˓was¦126189˒_carried¦126189_away¦126189 ˱by¦126191˲_the¦126191 hypocrisy¦126192 ˱of¦126190˲_them¦126190.
\v 14 But¦126193 when¦126194 ˱I¦126195˲_saw¦126195 that¦126196 ˱they¦126198˲_˓are¦126198˒_=> not¦126197 <=_walking¦126198_straight¦126198 with¦126199 the¦126200 truth¦126201 ˱of¦126202˲_the¦126202 gospel¦126203, ˱I¦126204˲_said¦126204 ˱to¦126206˲_> ¬the¦126205 <_Cephas¦126206 before¦126208 all¦126209, “If¦126210 you¦126211 ˓a¦126212˒_Jew¦126212, being¦126213 paganly¦126214 and¦126216 not¦126218 Jewish¦126219 ˓are¦126220˒_living¦126220, how¦126221 ˓are¦126225˒_˱you¦126225˲_compelling¦126225 the¦126223 pagans¦126224 ˓to¦126226_be¦126226˒_Judaizing¦126226?”
\v 15 ¶ We¦126227 \add are¦126227\add* Jews¦126229 ˱by¦126228˲_nature¦126228 and¦126231 not¦126232 sinners¦126235 of¦126233 ˓the¦126234˒_pagans¦126234,
\v 16 but¦126237 ˓having¦126236˒_known¦126236 that¦126238 ˓a¦126241˒_person¦126241 ˓is¦126240˒_ not¦126239 _˓being¦126240˒_justified¦126240 by¦126242 works¦126243 ˱of¦126244˲_law¦126244, if¦126245 not¦126246 through¦126247 faith¦126248 ˱in¦126250˲_\nd Jesus¦126250\nd* \nd Christ¦126251\nd*, even¦126252 we¦126253 believed¦126258 in¦126254 \nd Jesus¦126256\nd* \nd Christ¦126255\nd*, in¦126259_order¦126259_that¦126259 ˱we¦126260˲_˓may¦126260_be¦126260˒_justified¦126260 by¦126261 faith¦126262 ˱in¦126263˲_\nd Christ¦126263\nd*, and¦126264 not¦126265 by¦126266 works¦126267 ˱of¦126268˲_law¦126268, because¦126269 any¦126278 flesh¦126279 ˓will¦126277˒_ not¦126276 _˓be¦126277_being¦126277˒_justified¦126277 by¦126273 ˓the¦126274˒_works¦126274 ˱of¦126275˲_law¦126275.
\v 17 But¦126281 if¦126280 seeking¦126282 ˓to¦126283_be¦126283˒_justified¦126283 in¦126284 \nd Christ¦126285\nd*, ˱we¦126286˲_> ourselves¦126289 <_˓were¦126286˒_found¦126286 also¦126288 sinners¦126290, consequently¦126291 \add is¦126291\add* \nd Christ¦126292\nd* ˓a¦126294˒_servant¦126294 ˱of¦126293˲_sin¦126293? Never¦126295 ˱it¦126296˲_˓might¦126296˒_become¦126296!
\v 18 For¦126298 if¦126297 ˱I¦126300˲_torn¦126300_ that¦126299 _down¦126300, ˱I¦126303˲_˓am¦126303˒_building¦126303 these¦126301 \add things¦126301\add* back¦126302, ˱I¦126306˲_˓am¦126306˒_demonstrating¦126306 ˓a¦126304˒_transgressor¦126304 myself¦126305.
\v 19 For¦126308 I¦126307 through¦126309 ˓the¦126310˒_law¦126310 died¦126312_off¦126312 ˱to¦126311˲_˓the¦126311˒_law¦126311, in¦126313_order¦126313_that¦126313 ˱I¦126315˲_˓may¦126315˒_live¦126315 ˱to¦126314˲_\nd God¦126314\nd*. ˱I¦126317˲_˓have¦126317_been¦126317˒_Crucified¦126317_with¦126317 ˱with¦126316˲_\nd Christ¦126316\nd*;
\v 20 and¦126319 ˱I¦126318˲_˓am¦126318˒_living¦126318, no¦126320_longer¦126320 \add it¦126320_is¦126320\add* I¦126321, but¦126323 \nd Christ¦126326\nd* ˓is¦126322˒_living¦126322 in¦126324 me¦126325; and¦126328 what¦126327 ˱I¦126330˲_˓am¦126330˒_=> now¦126329 <=_living¦126330 in¦126331 ˓the¦126332˒_flesh¦126332, ˱I¦126335˲_˓am¦126335˒_living¦126335 in¦126333 faith¦126334 ¬which¦126336 ˱in¦126337˲_the¦126337 Son¦126338 ˱of¦126340˲_> ¬the¦126339 <_\nd God¦126340\nd*, the¦126343 \add one¦126343\add* ˓having¦126344˒_loved¦126344 me¦126345, and¦126346 ˓having¦126347˒_given¦126347_over¦126347 himself¦126348 for¦126349 me¦126350.
\v 21 ˱I¦126352˲_˓am¦126352˒_=> not¦126351 <=_rejecting¦126352 the¦126353 grace¦126354 ˱of¦126356˲_> ¬the¦126355 <_\nd God¦126356\nd*; for¦126358 if¦126357 righteousness¦126361 \add is¦126361\add* through¦126359 ˓the¦126360˒_law¦126360, consequently¦126362 \nd Christ¦126363\nd* died¦126365_off¦126365 undeservedly¦126364.
\c 3
\nb
\v 1 ¶ O¦126366 foolish¦126367 Galatians¦126368! Who¦126369 bewitched¦126371 you¦126370_all¦126370, ˱to¦126376˲_whom¦126376 by¦126377 ˓your¦126378˒_eyes¦126378 \nd Jesus¦126379\nd* \nd Christ¦126380\nd* ˓was¦126381˒_publicly¦126381_portrayed¦126381 ˓having¦126384_been¦126384˒_crucified¦126384?
\v 2 ˱I¦126387˲_˓am¦126387˒_wanting¦126387 ˓to¦126388˒_learn¦126388 only¦126386 this¦126385 from¦126389 you¦126390_all¦126390: ˱you¦126397_all¦126397˲_received¦126397 the¦126395 \nd Spirit¦126396\nd* by¦126391 works¦126392 ˱of¦126394˲_law¦126394, or¦126398 by¦126399 hearing¦126400 ˱with¦126401˲_faith¦126401?
\v 3 Thus¦126402 ˱you¦126404_all¦126404˲_are¦126404 foolish¦126403? ˓Having¦126405˒_begun¦126405 ˱in¦126406˲_˓the¦126406˒_\nd Spirit¦126406\nd*, now¦126407 ˱you¦126409_all¦126409˲_˓are¦126409˒_accomplishing¦126409 ˱in¦126408˲_˓the¦126408˒_flesh¦126408?
\v 4 ˱You¦126412_all¦126412˲_suffered¦126412 so¦126411_many¦126411 \add things¦126411\add* vainly¦126413– if¦126414 surely¦126415 also¦126416 vainly¦126417?
\v 5 Therefore¦126419 the¦126418 \add one¦126418\add* supplying¦126420 the¦126422 \nd Spirit¦126423\nd* ˱to¦126421˲_you¦126421_all¦126421 and¦126424 working¦126425 miracles¦126426 among¦126427 you¦126428_all¦126428, by¦126429 ˓the¦126430˒_works¦126430 ˱of¦126431˲_law¦126431 or¦126435 by¦126436 hearing¦126437 ˱with¦126438˲_faith¦126438 \add is¦126438_it¦126438\add*?
\v 6 As¦126439 Abraham¦126440 “believed¦126441 ¬the¦126442 ˱in¦126443˲_\nd God¦126443\nd* and¦126444 ˱it¦126445˲_˓was¦126445˒_reckoned¦126445 ˱to¦126446˲_him¦126446 for¦126447 righteousness¦126448”.
\v 7 ¶ ˓Be¦126449˒_knowing¦126449 consequently¦126451 that¦126452 the¦126453 \add ones¦126453\add* of¦126454 faith¦126455, these¦126456 are¦126459 ˓the¦126458˒_sons¦126458 ˱of¦126460˲_Abraham¦126460.
\v 8 And¦126462 the¦126463 Scripture¦126464 ˓having¦126461˒_foreseen¦126461 that¦126465 ¬the¦126472 \nd God¦126473\nd* ˓is¦126468˒_justifying¦126468 the¦126469 pagans¦126470 by¦126466 faith¦126467, ˱he¦126474˲_foretold¦126474_the¦126474_gospel¦126474 ˱to¦126476˲_> ¬the¦126475 <_Abraham¦126476, ¬that¦126477 “All¦126481 the¦126482 nations¦126483 ˓will¦126478_be¦126478_being¦126478˒_blessed¦126478 in¦126479 you¦126480.”
\v 9 So¦126484_then¦126484 the¦126485 \add ones¦126485\add* of¦126486 faith¦126487 ˓are¦126488_being¦126488˒_blessed¦126488 with¦126489 the¦126490 believing¦126491 Abraham¦126492.
\v 10 ¶ For¦126494 as¦126493_many¦126493_as¦126493 are¦126498 of¦126495 ˓the¦126496˒_works¦126496 ˱of¦126497˲_law¦126497 are¦126501 under¦126499 ˓a¦126500˒_curse¦126500, for¦126503 ˱it¦126502˲_˓has¦126502_been¦126502˒_written¦126502, ¬that¦126505 “Cursed¦126506 \add is¦126506\add* everyone¦126507 who¦126508 ˓is¦126510˒_=> not¦126509 <=_remaining¦126510_in¦126510 ˱in¦126512˲_all¦126512 the¦126513 \add things¦126513\add* ˓having¦126515_been¦126515˒_written¦126515 in¦126516 the¦126517 scroll¦126519 ˱of¦126520˲_the¦126520 law¦126521, ¬which¦126522 ˓to¦126523˒_do¦126523 them¦126524.”
\v 11 And¦126526 that¦126525 by¦126527 ˓the¦126528˒_law¦126528, no¦126529_one¦126529 ˓is¦126530_being¦126530˒_justified¦126530 before¦126531 ¬the¦126532 \nd God¦126533\nd* \add it¦126534_is¦126534\add* evident¦126534, because¦126535, “The¦126536 righteous¦126537 ˓will¦126540_be¦126540˒_living¦126540 by¦126538 faith¦126539.”
\v 12 And¦126542 the¦126541 law¦126543 is¦126545 not¦126544 of¦126546 faith¦126547, but¦126548, “The¦126549 \add one¦126549\add* ˓having¦126551˒_done¦126551 them¦126552, ˓will¦126554_be¦126554˒_living¦126554 by¦126555 them¦126556.”
\v 13 \nd Christ¦126557\nd* redeemed¦126559 us¦126558 from¦126560 the¦126561 curse¦126562 ˱of¦126563˲_the¦126563 law¦126564, ˓having¦126565˒_become¦126565 ˓a¦126568˒_curse¦126568 for¦126566 us¦126567, because¦126569 ˱it¦126570˲_˓has¦126570_been¦126570˒_written¦126570, “Cursed¦126572 \add is¦126572\add* everyone¦126573 ¬which¦126574 ˓having¦126575˒_hanged¦126575 on¦126576 ˓a¦126577˒_tree¦126577”,
\v 14 in¦126578_order¦126578_that¦126578 the¦126582 blessing¦126583 ¬the¦126584 ˱of¦126585˲_Abraham¦126585 ˓may¦126586˒_become¦126586 to¦126579 the¦126580 pagans¦126581 in¦126587 \nd Christ¦126588\nd* ˱of¦126589˲_\nd Jesus¦126589\nd*, in¦126592_order¦126592_that¦126592 ˱we¦126598˲_˓may¦126598˒_receive¦126598 the¦126593 promise¦126595 ˱of¦126596˲_the¦126596 \nd Spirit¦126597\nd* through¦126599 ¬the¦126600 faith¦126601.
\v 15 ¶ Brothers¦126602, ˱I¦126605˲_˓am¦126605˒_speaking¦126605 according¦126603_to¦126603 human¦126604_origin¦126604. Likewise¦126607 ˓a¦126611˒_covenant¦126611 ˱of¦126608˲_˓a¦126608˒_human¦126608 ˓having¦126610_been¦126610˒_confirmed¦126610, no¦126612_one¦126612 ˓is¦126613˒_rejecting¦126613 or¦126614 ˓is¦126615˒_adding¦126615_conditions¦126615.
\v 16 And¦126617 the¦126620 promises¦126621 ˓were¦126619˒_spoken¦126619 ¬the¦126616 ˱to¦126618˲_Abraham¦126618 and¦126622 ˱to¦126623˲_the¦126623 seed¦126624 ˱of¦126625˲_him¦126625. ˱He¦126627˲_˓is¦126627˒_=> not¦126626 <=_saying¦126627, “And¦126628 ˱to¦126629˲_the¦126629 seeds¦126630”, as¦126631 concerning¦126632 many¦126633, but¦126634 as¦126635 concerning¦126636 one¦126637, “And¦126638 ˱to¦126639˲_the¦126639 seed¦126640 ˱of¦126641˲_you¦126641”, which¦126642 is¦126643 \nd Christ¦126644\nd*.
\v 17 And¦126646 ˱I¦126647˲_˓am¦126647˒_saying¦126647 this¦126645: ˓the¦126648˒_covenant¦126648 ˓having¦126649_been¦126649˒_previously¦126649_ratified¦126649 by¦126650 ¬the¦126651 \nd God¦126652\nd*, the¦126655 after¦126656 four¦126658_hundred¦126658 and¦126659 thirty¦126660 years¦126661 ˓having¦126662˒_become¦126662 law¦126663 ˓is¦126665˒_=> not¦126664 <=_annulling¦126665, ˱as¦126666˲_in¦126666_order¦126666 that¦126667 ˓to¦126668˒_nullify¦126668 the¦126669 promise¦126670.
\v 18 For¦126672 if¦126671 the¦126676 inheritance¦126677 \add is¦126677\add* by¦126674 ˓the¦126675˒_law¦126675, \add it¦126678_is¦126678\add* no¦126678_longer¦126678 by¦126679 ˓a¦126680˒_promise¦126680; but¦126682 ¬the¦126687 \nd God¦126688\nd* ˓has¦126686˒_granted¦126686 \add it¦126686\add* ¬the¦126681 ˱to¦126683˲_Abraham¦126683 through¦126684 ˓a¦126685˒_promise¦126685.
\v 19 ¶ Therefore¦126690 why¦126689 the¦126691 law¦126692? ˱It¦126697˲_˓was¦126697˒_added¦126697 for¦126696_reason¦126696_of¦126696 the¦126693 transgressions¦126694, until¦126698 ˱of¦126700˲_which¦126700 ˓may¦126701˒_come¦126701 the¦126702 seed¦126703 ˱to¦126704˲_whom¦126704 ˱he¦126705˲_˓has¦126705_been¦126705˒_promised¦126705, ˓having¦126706_been¦126706˒_directed¦126706 through¦126707 angels¦126708 in¦126710 ˓the¦126711˒_hand¦126711 ˱of¦126712˲_˓a¦126712˒_mediator¦126712.
\v 20 And¦126714 the¦126713 mediator¦126715 is¦126718 not¦126717 ˱for¦126716˲_one¦126716 \add party¦126716\add*, but¦126720 ¬the¦126719 \nd God¦126721\nd* is¦126723 one¦126722.
\v 21 ¶ Therefore¦126725 the¦126724 law¦126726 \add is¦126726\add* against¦126727 the¦126728 promises¦126729 ˱of¦126731˲_> ¬the¦126730 <_\nd God¦126731\nd*? Never¦126732 ˱it¦126733˲_˓might¦126733˒_become¦126733! For¦126735 if¦126734 ˓a¦126737˒_law¦126737 ˓was¦126736˒_given¦126736 ¬which¦126738 being¦126740_able¦126740 ˓to¦126741˒_give¦126741_life¦126741, really¦126743 ¬the¦126752 righteousness¦126753 would¦126749 was¦126750 by¦126745 ˓the¦126747˒_law¦126747.
\v 22 But¦126754 the¦126756 Scripture¦126757 imprisoned¦126755 all¦126759 the¦126758 \add things¦126758\add* under¦126760 sin¦126761, in¦126762_order¦126762_that¦126762 the¦126763 promise¦126764 by¦126765 faith¦126766 ˱in¦126767˲_\nd Jesus¦126767\nd* \nd Christ¦126768\nd* ˓may¦126769_be¦126769˒_given¦126769 ˱to¦126770˲_the¦126770 \add ones¦126770\add* believing¦126771.
\v 23 ¶ But¦126774 before¦126772 the¦126773 \add time¦126773\add* ¬the¦126776 faith¦126777 ˓to¦126775˒_come¦126775, under¦126778 ˓the¦126779˒_law¦126779 ˱we¦126780˲_˓were¦126780_being¦126780˒_guarded¦126780, ˓being¦126782˒_imprisoned¦126782 to¦126783 the¦126784 faith¦126786 going¦126785 ˓to¦126787_be¦126787˒_revealed¦126787.
\v 24 So¦126788_that¦126788 the¦126789 law¦126790, ˓has¦126793˒_become¦126793 tutor¦126791 ˱of¦126792˲_us¦126792 to¦126795 \nd Christ¦126796\nd*, in¦126797_order¦126797_that¦126797 ˱we¦126800˲_˓may¦126800_be¦126800˒_justified¦126800 by¦126798 faith¦126799.
\v 25 But¦126802 ¬the¦126803 faith¦126804 ˓having¦126801˒_come¦126801, ˱we¦126808˲_are¦126808 no¦126805_longer¦126805 under¦126806 ˓a¦126807˒_tutor¦126807.
\v 26 For¦126810 ˱you¦126814_all¦126814˲_are¦126814 all¦126809 sons¦126811 ˱of¦126813˲_\nd God¦126813\nd* through¦126815 ¬the¦126816 faith¦126817 in¦126818 \nd Christ¦126819\nd* \nd Jesus¦126821\nd*.
\v 27 For¦126823 as¦126822_many¦126822_as¦126822 ˓were¦126826˒_baptized¦126826 to¦126824 \nd Christ¦126825\nd*, ˱you¦126829_all¦126829˲_dressed¦126829_in¦126829 \nd Christ¦126828\nd*.
\v 28 There¦126832_is¦126832 neither¦126830 Jew¦126833 nor¦126834 Greek¦126835, there¦126838_is¦126838 neither¦126837 slave¦126839 nor¦126840 free¦126841, there¦126843_is¦126843 neither¦126842 male¦126844 and¦126845 female¦126846, for¦126849 all¦126848 you¦126850_all¦126850 are¦126852 one¦126851 in¦126853 \nd Christ¦126854\nd* \nd Jesus¦126856\nd*.
\v 29 And¦126858 if¦126857 you¦126859_all¦126859 \add are¦126859\add* ˱of¦126860˲_\nd Christ¦126860\nd*, consequently¦126861 ˱you¦126866_all¦126866˲_are¦126866 ˓the¦126864˒_seed¦126864 ˱of¦126863˲_> ¬the¦126862 <_Abraham¦126863, heirs¦126870 according¦126868_to¦126868 ˓the¦126869˒_promise¦126869.
\c 4
\nb
\v 1 ¶ And¦126872 ˱I¦126871˲_˓am¦126871˒_saying¦126871, for¦126873 as¦126874_long¦126874_as¦126874 time¦126875 ˱as¦126876˲_the¦126876 heir¦126877 is¦126879 ˓an¦126878˒_infant¦126878, nothing¦126880 ˱he¦126881˲_˓is¦126881˒_carrying¦126881_value¦126881 ˱from¦126882˲_˓a¦126882˒_slave¦126882, being¦126885 master¦126883 ˱of¦126884˲_all¦126884 \add things¦126884\add*,
\v 2 but¦126886 ˱he¦126889˲_is¦126889 under¦126887 guardians¦126888 and¦126890 managers¦126891, until¦126892 the¦126893 appointed¦126894_time¦126894 ˱by¦126896˲_his¦126896 father¦126897.
\v 3 Thus¦126898 we¦126900 also¦126899, when¦126901 ˱we¦126902˲_were¦126902 infants¦126903, ˱we¦126909˲_were¦126909 ˓having¦126911_been¦126911˒_enslaved¦126911 under¦126904 the¦126905 principles¦126906 ˱of¦126907˲_the¦126907 world¦126908.
\v 4 But¦126913 when¦126912 the¦126915 fullness¦126916 ˱of¦126917˲_the¦126917 time¦126918 came¦126914, ¬the¦126920 \nd God¦126921\nd* sent¦126919_away¦126919 the¦126922 Son¦126923 ˱of¦126924˲_him¦126924, ˓having¦126925˒_become¦126925 of¦126926 woman¦126927, ˓having¦126928˒_become¦126928 under¦126929 law¦126930,
\v 5 in¦126931_order¦126931_that¦126931 ˱he¦126935˲_˓may¦126935˒_redeem¦126935 the¦126932 \add ones¦126932\add* under¦126933 ˓the¦126934˒_law¦126934, in¦126936_order¦126936_that¦126936 ˱we¦126939˲_˓may¦126939˒_take¦126939_back¦126939 the¦126937 adoption¦126938_as¦126938_sons¦126938.
\v 6 And¦126941 because¦126940 ˱you¦126942_all¦126942˲_are¦126942 sons¦126943, ¬the¦126945 \nd God¦126946\nd* sent¦126944_away¦126944 the¦126947 \nd Spirit¦126948\nd* ˱of¦126949˲_the¦126949 son¦126950 ˱of¦126951˲_him¦126951 into¦126952 the¦126953 hearts¦126954 ˱of¦126955˲_us¦126955 crying¦126957_out¦126957, “Abba¦126958, ¬the¦126959 Father¦126960!”
\v 7 So¦126961_as¦126961 ˱you¦126963˲_are¦126963 no¦126962_longer¦126962 ˓a¦126964˒_slave¦126964, but¦126965 ˓a¦126966˒_son¦126966; and¦126968 if¦126967 ˓a¦126969˒_son¦126969, also¦126970 ˓an¦126971˒_heir¦126971 through¦126973 \nd God¦126974\nd*.
\v 8 ¶ But¦126976 then¦126977 on¦126978_one¦126978_hand¦126978 not¦126979 ˓having¦126980˒_known¦126980 \nd God¦126981\nd*, ˱you¦126982_all¦126982˲_served¦126982 ˱for¦126983˲_the¦126983 \add ones¦126983\add* ˱by¦126985˲_nature¦126985 not¦126986 being¦126987 gods¦126988;
\v 9 on¦126990_the¦126990_other¦126990_hand¦126990 now¦126989 ˓having¦126991˒_known¦126991 \nd God¦126992\nd*, and¦126994 rather¦126993 ˓having¦126995_been¦126995˒_known¦126995 by¦126996 \nd God¦126997\nd*, how¦126998 ˓are¦126999˒_˱you¦126999_all¦126999˲_turning¦126999_back¦126999 back¦127000 to¦127001 the¦127002 weak¦127003 and¦127004 poor¦127006 principles¦127007, ˱for¦127008˲_which¦127008 again¦127009 ˱you¦127013_all¦127013˲_˓are¦127013˒_wanting¦127013 ˓to¦127011_be¦127011˒_serving¦127011 again¦127010??
\v 10 ˱You¦127015_all¦127015˲_˓are¦127015˒_observing¦127015 days¦127014, and¦127017 months¦127018, and¦127019 seasons¦127020, and¦127021 years¦127022.
\v 11 ˱I¦127023˲_˓am¦127023˒_fearing¦127023 ˱for¦127024˲_you¦127024_all¦127024, lest¦127025 somehow¦127026 ˱I¦127028˲_˓have¦127028˒_labored¦127028 vainly¦127027 for¦127030 you¦127031_all¦127031.
\v 12 ¶ ˓Be¦127032˒_becoming¦127032 as¦127033 I¦127034 \add am¦127034\add*, because¦127035 also¦127036_I¦127036 \add am¦127036\add* as¦127037 you¦127038_all¦127038 \add are¦127038\add*, brothers¦127039, ˱I¦127040˲_˓am¦127040˒_beseeching¦127040 ˱of¦127041˲_you¦127041_all¦127041. ˱You¦127044_all¦127044˲_did¦127044_ nothing¦127042 _wrong¦127044 me¦127043;
\v 13 but¦127046 ˱you¦127045_all¦127045˲_˓have¦127045˒_known¦127045 that¦127047 because¦127048_of¦127048 weakness¦127049 ˱of¦127050˲_the¦127050 flesh¦127051, ˱I¦127052˲_gospel¦127052_preached¦127052 ˱to¦127053˲_you¦127053_all¦127053 ¬the¦127054 earlier¦127055.
\v 14 And¦127056 ˱you¦127067_all¦127067˲_> not¦127066 <_scorned¦127067 the¦127057 trial¦127058 ˱of¦127059˲_you¦127059_all¦127059 in¦127062 the¦127063 flesh¦127064 ˱of¦127065˲_me¦127065, nor¦127068 ˱you¦127069_all¦127069˲_disdained¦127069, but¦127070 as¦127071 ˓a¦127072˒_messenger¦127072 ˱of¦127073˲_\nd God¦127073\nd* ˱you¦127074_all¦127074˲_received¦127074 me¦127075, as¦127076 \nd Christ¦127077\nd* \nd Jesus¦127078\nd*.
\v 15 Therefore¦127081 \add is¦127081\add* where¦127080 the¦127083 blessing¦127084 ˱of¦127085˲_you¦127085_all¦127085? For¦127087 ˱I¦127086˲_˓am¦127086˒_testifying¦127086 ˱to¦127088˲_you¦127088_all¦127088 that¦127089 if¦127090 possible¦127091 the¦127092 eyes¦127093 ˱of¦127094˲_you¦127094_all¦127094 ˓having¦127095˒_dug¦127095_out¦127095, ˱you¦127098_all¦127098˲_gave¦127098 \add them¦127098\add* ˱to¦127099˲_me¦127099.
\v 16 So¦127100_as¦127100 being¦127104_truthful¦127104 ˱to¦127105˲_you¦127105_all¦127105 ˓have¦127103˒_˱I¦127103˲_become¦127103 enemy¦127101 ˱of¦127102˲_you¦127102_all¦127102,?
\v 17 ˱They¦127106˲_˓are¦127106˒_being¦127106_zealous¦127106 ˱for¦127107˲_you¦127107_all¦127107 not¦127108 rightly¦127109, but¦127110 ˱they¦127113˲_˓are¦127113˒_willing¦127113 ˓to¦127111˒_exclude¦127111 you¦127112_all¦127112, in¦127114_order¦127114_that¦127114 ˱you¦127116_all¦127116˲_˓may¦127116_be¦127116˒_being¦127116_zealous¦127116 ˱for¦127115˲_them¦127115.
\v 18 But¦127118 \add it¦127117_is¦127117\add* good¦127117 ˓to¦127120_be¦127120_being¦127120˒_zealous¦127120 in¦127122 ˓a¦127123˒_good¦127123 \add thing¦127123\add* always¦127124, and¦127125 not¦127126 only¦127127 in¦127128 the¦127129 \add time¦127129\add* me¦127131 ˓to¦127130_be¦127130˒_being¦127130_present¦127130 with¦127132 you¦127133_all¦127133.
\v 19 Children¦127134 ˱of¦127136˲_me¦127136, whom¦127137 again¦127138 ˱I¦127139˲_˓am¦127139˒_laboring¦127139_in¦127139_birth¦127139, until¦127140 ˱of¦127142˲_which¦127142 \nd Christ¦127144\nd* ˓may¦127143_be¦127143˒_formed¦127143 in¦127145 you¦127146_all¦127146–
\v 20 but¦127148 ˱I¦127147˲_˓was¦127147˒_wanting¦127147 ˓to¦127149_be¦127149˒_being¦127149_present¦127149 with¦127150 you¦127151_all¦127151 now¦127152, and¦127153 ˓to¦127154˒_change¦127154 the¦127155 voice¦127156 ˱of¦127157˲_me¦127157, because¦127158 ˱I¦127159˲_˓am¦127159˒_perplexing¦127159 in¦127160 you¦127161_all¦127161.
\v 21 ¶ ˓Be¦127162˒_telling¦127162 ˱to¦127163˲_me¦127163, you¦127164_all¦127164 wanting¦127168 to¦127169_be¦127169 under¦127165 ˓the¦127166˒_law¦127166, not¦127172 ˓are¦127173˒_˱you¦127173_all¦127173˲_hearing¦127173 the¦127170 law¦127171?
\v 22 For¦127175 ˱it¦127174˲_˓has¦127174_been¦127174˒_written¦127174 that¦127176 Abraham¦127177 had¦127180 two¦127178 sons¦127179, one¦127181 of¦127182 the¦127183 servant¦127184_girl¦127184, and¦127185 one¦127186 of¦127187 the¦127188 free¦127189 \add woman¦127189\add*.
\v 23 But¦127190 the¦127191 \add one¦127191\add* on¦127192_one¦127192_hand¦127192 of¦127193 the¦127194 servant¦127195_girl¦127195, ˓has¦127198_been¦127198˒_born¦127198 according¦127196_to¦127196 flesh¦127197, on¦127201_the¦127201_other¦127201_hand¦127201 the¦127200 \add one¦127200\add* of¦127202 the¦127203 free¦127205 \add woman¦127205\add*, through¦127206 ˓a¦127208˒_promise¦127208.
\v 24 Which¦127209 \add things¦127209\add* is¦127210 ˓being¦127211˒_allegorized¦127211, for¦127213 these¦127212 are¦127214 two¦127216 covenants¦127217: one¦127218 on¦127219_one¦127219_hand¦127219 from¦127220 Mount¦127221 Sinai¦127222 to¦127223 bearing¦127225 slavery¦127224, which¦127226 is¦127227 Hagar¦127228.
\v 25 ¬Which¦127229 and¦127230 Hagar¦127232 is¦127235 Sinai¦127233 Mount¦127234 in¦127237 ¬the¦127238 Arabia¦127239, and¦127241 ˓is¦127240˒_corresponding¦127240 ˱to¦127242˲_the¦127242 present¦127243 Jerusalem¦127244, ˱she¦127245˲_˓is¦127245˒_serving¦127245 for¦127246 with¦127248 the¦127249 children¦127250 ˱of¦127251˲_her¦127251.
\v 26 On¦127253_the¦127253_other¦127253_hand¦127253 ¬which¦127252 Jerusalem¦127255 above¦127254 is¦127257 free¦127256, who¦127258 is¦127259 ˓the¦127260˒_mother¦127260 ˱of¦127262˲_us¦127262.
\v 27 For¦127264 ˱it¦127263˲_˓has¦127263_been¦127263˒_written¦127263, “˓Be¦127265˒_gladdened¦127265, barren¦127266 \add woman¦127266\add*, you¦127267 not¦127268 bearing¦127269, break¦127270_forth¦127270 and¦127271 shout¦127272, you¦127273 not¦127274 laboring¦127275_in¦127275_birth¦127275, because¦127276 many¦127277 \add are¦127277\add* the¦127278 children¦127279 ˱of¦127280˲_the¦127280 desolate¦127281, more¦127282 than¦127283 ˱of¦127284˲_the¦127284 \add woman¦127284\add* having¦127285 the¦127286 husband¦127287.”
\v 28 And¦127290 you¦127288_all¦127288 brothers¦127291, as¦127292 Isaac¦127293, are¦127297 children¦127295 ˱of¦127294˲_promise¦127294.
\v 29 But¦127298 as¦127299 then¦127300 the¦127301 \add one¦127301\add* ˓having¦127304_been¦127304˒_born¦127304 according¦127302_to¦127302 flesh¦127303, ˓was¦127305˒_persecuting¦127305 the¦127306 \add one¦127306\add* according¦127307_to¦127307 \nd Spirit¦127308\nd*, thus¦127309 also¦127310 \add it¦127311_is¦127311\add* now¦127311.
\v 30 But¦127312 what¦127313 ˓is¦127314˒_=> The¦127315 Scripture¦127316 <=_saying¦127314? “Cast¦127317_out¦127317 the¦127318 servant¦127319_girl¦127319 and¦127321 the¦127322 son¦127323 ˱of¦127324˲_her¦127324, for¦127326 the¦127330 son¦127331 ˱of¦127332˲_the¦127332 servant¦127333_girl¦127333 no¦127325 not¦127327 ˓will¦127328_be¦127328˒_inheriting¦127328, with¦127334 the¦127335 son¦127336 ˱of¦127337˲_the¦127337 free¦127338 \add woman¦127338\add*.”
\v 31 Therefore¦127341 brothers¦127343, ˱we¦127345˲_are¦127345 not¦127344 children¦127347 ˱of¦127346˲_˓the¦127346˒_servant¦127346_girl¦127346, but¦127348 ˱of¦127349˲_the¦127349 free¦127350 \add woman¦127350\add*.
\c 5
\nb
\v 1 ¬The¦127351 ˱in¦127352˲_freedom¦127352, \nd Christ¦127357\nd* freed¦127358 us¦127356, therefore¦127360 ˓be¦127359˒_standing¦127359_firm¦127359, and¦127361 not¦127362 ˓be¦127366_being¦127366˒_entangled¦127366 again¦127363 ˱in¦127364˲_˓a¦127364˒_yoke¦127364 ˱of¦127365˲_slavery¦127365.
\v 2 ¶ Behold¦127367, I¦127368 Paul¦127369 ˓am¦127370˒_saying¦127370 ˱to¦127371˲_you¦127371_all¦127371 that¦127372 if¦127373 ˱you¦127374_all¦127374˲_˓may¦127374_be¦127374_being¦127374˒_circumcised¦127374, \nd Christ¦127375\nd* ˓will¦127378_be¦127378˒_benefiting¦127378 you¦127376_all¦127376 nothing¦127377.
\v 3 And¦127380 ˱I¦127379˲_˓am¦127379˒_testifying¦127379 again¦127381 ˱to¦127382˲_every¦127382 man¦127383 ˓being¦127384˒_circumcised¦127384 that¦127385 ˱he¦127387˲_is¦127387 ˓a¦127386˒_debtor¦127386, ˓to¦127391˒_perform¦127391 all¦127388 the¦127389 law¦127390.
\v 4 ˱You¦127392_all¦127392˲_˓were¦127392˒_released¦127392 from¦127393 \nd Christ¦127395\nd*, whoever¦127396 in¦127397 ˓the¦127398˒_law¦127398 ˓are¦127399_being¦127399˒_justified¦127399, ˱from¦127400˲_the¦127400 grace¦127401 ˱you¦127402_all¦127402˲_fell¦127402_from¦127402.
\v 5 For¦127404 we¦127403 ˱by¦127405˲_˓the¦127405˒_\nd Spirit¦127405\nd* by¦127406 faith¦127407 ˓are¦127411˒_eagerly¦127411_waiting¦127411 ˓the¦127408˒_hope¦127408 ˱of¦127409˲_righteousness¦127409.
\v 6 For¦127413 in¦127412 \nd Christ¦127414\nd* \nd Jesus¦127415\nd*, neither¦127416 circumcision¦127417 nor¦127420 uncircumcision¦127421 ˓is¦127419˒_prevailing¦127419 anything¦127418, but¦127422 faith¦127423 working¦127426 through¦127424 love¦127425.
\v 7 ¶ ˱You¦127428_all¦127428˲_˓were¦127428˒_running¦127428 well¦127429; who¦127430 hindered¦127432 you¦127431_all¦127431, ˓to¦127437˒_ not¦127436 _˓be¦127437_being¦127437˒_persuaded¦127437 ˱by¦127435˲_˓the¦127435˒_truth¦127435?
\v 8 The¦127439 persuasion¦127440 \add is¦127440\add* not¦127441 of¦127442 the¦127443 \add one¦127443\add* calling¦127444 you¦127446_all¦127446.
\v 9 ˓A¦127447˒_little¦127447 leaven¦127448 ˓is¦127452˒_leavening¦127452 the¦127450 whole¦127449 lump¦127451.
\v 10 I¦127453 ˓have¦127455˒_trusted¦127455 in¦127456 you¦127457_all¦127457 in¦127458 ˓the¦127459˒_\nd Lord¦127459\nd* that¦127460 ˱you¦127463_all¦127463˲_˓will¦127463_be¦127463˒_thinking¦127463 not¦127461_one¦127461 other¦127462 \add thing¦127462\add*. But¦127465 the¦127464 \add one¦127464\add* disturbing¦127466 you¦127467_all¦127467, ˓will¦127468_be¦127468˒_bearing¦127468 the¦127469 judgment¦127470, whoever¦127471 ¬if¦127472 ˱he¦127474˲_may¦127474_be¦127474.
\v 11 But¦127476 I¦127475, brothers¦127477, if¦127478 ˱I¦127482˲_˓am¦127482˒_proclaiming¦127482 circumcision¦127479 still¦127480, why¦127483 still¦127484 ˓am¦127485˒_˱I¦127485˲_˓being¦127485˒_persecuted¦127485? Consequently¦127486 the¦127488 offense¦127489 ˱of¦127490˲_the¦127490 cross¦127491 ˓has¦127487_been¦127487˒_nullified¦127487.
\v 12 I¦127495_wish¦127495 the¦127499 \add ones¦127499\add* upsetting¦127500 you¦127501_all¦127501 ˓will¦127497˒_ also¦127496 _˓be¦127497˒_cutting¦127497_off¦127497 \add themselves¦127497\add*.
\v 13 ¶ For¦127503 you¦127502_all¦127502 ˓were¦127506˒_called¦127506 for¦127504 freedom¦127505, brothers¦127507; only¦127508 not¦127509 \add use¦127509\add* the¦127510 freedom¦127511 for¦127512 ˓an¦127513˒_opportunity¦127513 ˱to¦127514˲_the¦127514 flesh¦127515, but¦127516 through¦127517 ¬the¦127518 love¦127519 ˓be¦127520˒_serving¦127520 ˱for¦127522˲_one¦127522_another¦127522.
\v 14 For¦127524 the¦127523 whole¦127525 law¦127526 ˓has¦127530_been¦127530˒_fulfilled¦127530 in¦127527 one¦127528 word¦127529, in¦127532 that¦127533, “˱You¦127534˲_˓will¦127534_be¦127534˒_loving¦127534 the¦127536 neighbor¦127537 ˱of¦127538˲_you¦127538 as¦127539 yourself¦127540.”
\v 15 But¦127543 if¦127542 ˱you¦127545_all¦127545˲_˓are¦127545˒_biting¦127545 one¦127544_another¦127544 and¦127546 ˱you¦127547_all¦127547˲_˓are¦127547˒_devouring¦127547, ˓be¦127548˒_watching¦127548_out¦127548, lest¦127549 ˱you¦127552_all¦127552˲_˓may¦127552_be¦127552˒_consumed¦127552_up¦127552 by¦127550 one¦127551_another¦127551.
\v 16 ¶ But¦127554 ˱I¦127553˲_˓am¦127553˒_saying¦127553, ˓be¦127556˒_walking¦127556 ˱by¦127555˲_˓the¦127555˒_\nd Spirit¦127555\nd*, and¦127558 by¦127561_no¦127561_means¦127561 ˓may¦127563˒_=> not¦127562 <=_accomplish¦127563 ˓the¦127559˒_desire¦127559 ˱of¦127560˲_˓the¦127560˒_flesh¦127560.
\v 17 For¦127565 the¦127564 flesh¦127566 ˓is¦127567˒_desiring¦127567 against¦127568 the¦127569 \nd Spirit¦127570\nd*, and¦127572 the¦127571 ˓the¦127574˒_\nd Spirit¦127574\nd* against¦127575 the¦127576 flesh¦127577, for¦127579 these¦127578 ˓is¦127583˒_opposing¦127583 ˱to¦127582˲_one¦127582_another¦127582, in¦127584_order¦127584_that¦127584 whatever¦127586 \add things¦127586\add* ¬if¦127587 ˱you¦127589_all¦127589˲_˓may¦127589˒_ not¦127585 _˓be¦127589˒_wanting¦127589, ˱you¦127591_all¦127591˲_˓may¦127591_be¦127591˒_doing¦127591 these¦127590 \add things¦127590\add*.
\v 18 But¦127593 if¦127592 ˱you¦127595_all¦127595˲_˓are¦127595_being¦127595˒_led¦127595 ˱by¦127594˲_˓the¦127594˒_\nd Spirit¦127594\nd*, ˱you¦127598_all¦127598˲_are¦127598 not¦127597 under¦127600 ˓the¦127601˒_law¦127601.
\v 19 And¦127603 manifest¦127602 is¦127604 the¦127605 works¦127606 ˱of¦127607˲_the¦127607 flesh¦127608, which¦127609 is¦127610 sexual¦127612_immorality¦127612, impurity¦127613, wantonness¦127614,
\v 20 idolatry¦127615, sorcery¦127616, enmities¦127617, strife¦127618, jealousies¦127620, rages¦127622, selfish¦127623_ambitions¦127623, dissensions¦127624, sects¦127625,
\v 21 envies¦127626, drunkennesses¦127628, carousings¦127629, and¦127631 ¬the¦127632 similar¦127633 \add things¦127633\add* ˱to¦127634˲_these¦127634, which¦127635 ˱I¦127636˲_˓am¦127636˒_previously¦127636_saying¦127636 ˱to¦127637˲_you¦127637_all¦127637, as¦127638 ˱I¦127640˲_previously¦127640_said¦127640, that¦127642 the¦127643 \add ones¦127643\add* ¬the¦127644 such¦127645 \add things¦127645\add* doing¦127646, ˓will¦127650˒_ not¦127649 _˓be¦127650˒_inheriting¦127650 ˓the¦127647˒_Kingdom¦127647 ˱of¦127648˲_\nd God¦127648\nd*.
\v 22 ¶ But¦127652 the¦127651 fruit¦127653 ˱of¦127654˲_the¦127654 \nd Spirit¦127655\nd* is¦127656 love¦127657, joy¦127658, peace¦127659, patience¦127660, kindness¦127661, goodness¦127662, faith¦127663,
\v 23 gentleness¦127664, self-control¦127665; against¦127666 ¬the¦127667 such¦127668 \add things¦127668\add*, ˱there¦127670˲_is¦127670 no¦127669 law¦127671.
\v 24 And¦127673 the¦127672 \add ones¦127672\add* ˱of¦127676˲_> ¬the¦127674 <_\nd Christ¦127676\nd* \nd Jesus¦127677\nd*, crucified¦127680 the¦127678 flesh¦127679 with¦127681 its¦127682 passions¦127683 and¦127684 ¬the¦127685 desires¦127686.
\v 25 If¦127687 ˱we¦127688˲_˓are¦127688˒_living¦127688 ˱by¦127689˲_˓the¦127689˒_\nd Spirit¦127689\nd*, ˱we¦127692˲_˓may¦127692˒_ also¦127691 _˓be¦127692˒_aligning¦127692 ˱by¦127690˲_˓the¦127690˒_\nd Spirit¦127690\nd*.
\v 26 ˱We¦127694˲_˓may¦127694˒_ not¦127693 _˓be¦127694˒_becoming¦127694 conceited¦127695, provoking¦127697 one¦127696_another¦127696, envying¦127700 ˱to¦127698˲_one¦127698_another¦127698.
\c 6
\nb
\v 1 ¶ Brothers¦127701, if¦127702 even¦127703 ˓a¦127705˒_person¦127705 ˓may¦127704_be¦127704˒_previously¦127704_caught¦127704 in¦127706 ˓a¦127707˒_certain¦127707 transgression¦127708, you¦127709_all¦127709, the¦127710 spiritual¦127711 \add ones¦127711\add*, ˓be¦127712˒_preparing¦127712 ¬the¦127713 such¦127714 \add man¦127714\add* in¦127715 ˓a¦127716˒_spirit¦127716 ˱of¦127717˲_gentleness¦127717, looking¦127718_out¦127718 yourself¦127719, lest¦127720 you¦127722 also¦127721 ˓may¦127723_be¦127723˒_tempted¦127723.
\v 2 ˓Be¦127727˒_bearing¦127727 the¦127725 burdens¦127726 ˱of¦127724˲_one¦127724_another¦127724, and¦127728 thus¦127729 fulfill¦127732 the¦127733 law¦127734 ˱of¦127735˲_the¦127735 \nd Messiah¦127736\nd*.
\v 3 For¦127739 if¦127737 anyone¦127741 ˓is¦127740˒_supposing¦127740 to¦127742_be¦127742 something¦127743, being¦127745 nothing¦127744, ˱he¦127747˲_˓is¦127747˒_deceiving¦127747 himself¦127748.
\v 4 But¦127750 ˓let¦127753˒_ each¦127754 _˓be¦127753˒_approving¦127753 the¦127749 work¦127751 ˱of¦127752˲_himself¦127752, and¦127755 then¦127756 ˓will¦127763_be¦127763˒_having¦127763 the¦127761 boast¦127762 for¦127757 himself¦127759 only¦127760, and¦127764 not¦127765 for¦127766 ¬the¦127767 another¦127768.
\v 5 For¦127770 each¦127769 ˓will¦127774_be¦127774˒_bearing¦127774 his¦127771 own¦127772 burden¦127773.
\v 6 ¶ And¦127776 the¦127777 \add one¦127777\add* ˓being¦127778˒_instructed¦127778 ˱in¦127779˲_the¦127779 word¦127780, ˓let¦127775_be¦127775˒_sharing¦127775 in¦127783 all¦127784 good¦127785 \add things¦127785\add* ˱with¦127781˲_the¦127781 \add one¦127781\add* instructing¦127782 \add him¦127782\add*.
\v 7 ˓Be¦127787˒_ not¦127786 _˓being¦127787˒_misled¦127787, \nd God¦127788\nd* ˓is¦127790˒_ not¦127789 _˓being¦127790˒_snubbed¦127790. For¦127793 whatever¦127791 \add thing¦127791\add* ¬if¦127795 ˓a¦127797˒_person¦127797 ˓may¦127796_be¦127796˒_sowing¦127796, this¦127798 also¦127800 ˱he¦127801˲_˓will¦127801_be¦127801˒_reaping¦127801.
\v 8 Because¦127802 the¦127803 \add one¦127803\add* sowing¦127804 to¦127805 the¦127806 flesh¦127807 ˱of¦127808˲_himself¦127808, ˓will¦127812_be¦127812˒_reaping¦127812 corruption¦127813 from¦127809 the¦127810 flesh¦127811, but¦127815 the¦127814 \add one¦127814\add* sowing¦127816 to¦127817 the¦127818 \nd Spirit¦127819\nd*, ˓will¦127823_be¦127823˒_reaping¦127823 eternal¦127825 life¦127824 from¦127820 the¦127821 \nd Spirit¦127822\nd*.
\v 9 And¦127827 ˱we¦127831˲_˓may¦127831˒_ not¦127830 _˓be¦127831˒_losing¦127831_heart¦127831 doing¦127829 ¬the¦127826 good¦127828, for¦127834 ˱in¦127833˲_time¦127833 ˓our¦127835˒_own¦127835, ˱we¦127836˲_˓will¦127836_be¦127836˒_reaping¦127836 not¦127838 ˓being¦127839˒_exhausted¦127839.
\v 10 Therefore¦127841 consequently¦127840, as¦127842 ˱we¦127844˲_˓are¦127844˒_having¦127844 time¦127843, ˱we¦127846˲_˓may¦127846_be¦127846˒_working¦127846 ¬the¦127848 good¦127849 toward¦127850 all¦127851, and¦127853 most¦127852_of¦127852_all¦127852 toward¦127854 the¦127855 ˱of¦127857˲_the¦127857 household¦127856 ˱of¦127858˲_faith¦127858.
\v 11 ¶ See¦127859 ˱in¦127861˲_how¦127861_large¦127861 letters¦127863 ˱I¦127864˲_wrote¦127864 ˱to¦127862˲_you¦127862_all¦127862 ¬the¦127865 ˱with¦127866˲_my¦127866 \add own¦127866\add* hand¦127867.
\v 12 As¦127868_many¦127868_as¦127868 ˓are¦127869˒_wanting¦127869 ˓to¦127870˒_appear¦127870_good¦127870 in¦127871 ˓the¦127872˒_flesh¦127872, these¦127873 ˓are¦127874˒_compelling¦127874 you¦127875_all¦127875 ˓to¦127876_be¦127876_being¦127876˒_circumcised¦127876, only¦127877 in¦127878_order¦127878_that¦127878 ˱they¦127886˲_˓may¦127886˒_ not¦127885 _˓be¦127886_being¦127886˒_persecuted¦127886 ˱for¦127880˲_the¦127880 cross¦127881 ˱of¦127882˲_the¦127882 \nd Messiah¦127883\nd* \nd Jesus¦127884\nd*.
\v 13 For¦127890 and¦127889_not¦127889 the¦127891 \add ones¦127891\add* ˓having¦127893_been¦127893˒_circumcised¦127893 they¦127894 ˓the¦127895˒_law¦127895 ˓are¦127896˒_keeping¦127896, but¦127897 ˱they¦127899˲_˓are¦127899˒_willing¦127899 you¦127900_all¦127900 ˓to¦127901_be¦127901_being¦127901˒_circumcised¦127901, in¦127902_order¦127902_that¦127902 ˱they¦127907˲_˓may¦127907˒_boast¦127907 in¦127903 ¬the¦127904 your¦127905 flesh¦127906.
\v 14 But¦127909 ˱for¦127908˲_me¦127908, never¦127910 ˱it¦127911˲_˓might¦127911˒_become¦127911 ˓to¦127913_be¦127913˒_boasting¦127913, except¦127915 ¬not/lest¦127916 in¦127917 the¦127918 cross¦127919 ˱of¦127920˲_the¦127920 \nd Lord¦127921\nd* ˱of¦127922˲_us¦127922, \nd Jesus¦127923\nd* \nd Christ¦127924\nd*, through¦127925 whom¦127926 ˓the¦127928˒_world¦127928 ˓has¦127929_been¦127929˒_crucified¦127929 ˱to¦127927˲_me¦127927, and¦127930_I¦127930 ˱to¦127932˲_˓the¦127932˒_world¦127932.
\v 15 For¦127938 neither¦127937 circumcision¦127939 is¦127941 anything¦127940, nor¦127943 uncircumcision¦127944, but¦127945 new¦127946 creation¦127947.
\v 16 And¦127948 as¦127949_many¦127949_as¦127949 ¬the¦127950 ˓will¦127953_be¦127953˒_aligning¦127953 ˱by¦127951˲_> this¦127952 <_principle¦127951, peace¦127956 \add be¦127956\add* on¦127957 them¦127958, and¦127959 mercy¦127960, and¦127961 on¦127962 the¦127963 Israel¦127964 ˱of¦127966˲_> ¬the¦127965 <_\nd God¦127966\nd*.
\v 17 ¶ ˱Of¦127967˲_the¦127967 rest¦127968, ˓let¦127972˒_ no¦127971_one¦127971 _˓be¦127972˒_bringing¦127972_about¦127972 troubles¦127969 ˱to¦127970˲_me¦127970, for¦127974 I¦127973 ˓am¦127985˒_bearing¦127985 the¦127975 marks¦127976 ¬the¦127977 ˱of¦127979˲_\nd Jesus¦127979\nd* on¦127981 the¦127982 body¦127983 ˱of¦127984˲_me¦127984.
\v 18 ¶ The¦127986 grace¦127987 ˱of¦127988˲_the¦127988 \nd Lord¦127989\nd* ˱of¦127990˲_us¦127990, \nd Jesus¦127991\nd* \nd Christ¦127992\nd*, with¦127993 the¦127994 spirit¦127995 ˱of¦127996˲_you¦127996_all¦127996 \add be¦127996\add*, brothers¦127997. Amen¦127998!
