\id JAS
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2023-10-20 12:22 by Extract_VLT_NT_to_ESFM v0.93
\h James
\toc1 James
\toc2 James
\toc3 Jas.
\mt1 James
\c 1
\v 1 ¶ Jacobus¦147428, ˱of¦147429˲_\nd God¦147429\nd* and¦147430 ˱of¦147431˲_/the¦147431/_\nd Lord¦147431\nd* \nd Jesus¦147432\nd* \nd Christ¦147433\nd*, twelve¦147436, /a¦147434/_slave¦147434 ˱to¦147435˲_the¦147435 tribes¦147437 which¦147438 \add are¦147438\add* in¦147439 the¦147440 dispersion¦147441: /to¦147442_be¦147442/_greeting¦147442.
\v 2 ¶ All¦147443 joy¦147444 consider¦147445 \add it¦147445\add*, brothers¦147446 ˱of¦147447˲_me¦147447, whenever¦147448 trials¦147449 ˱you¦147450_all¦147450˲_/may¦147450/_fall¦147450_among¦147450 various¦147451,
\v 3 knowing¦147453 that¦147454 the¦147455 proving¦147456 ˱of¦147457˲_you¦147457_all¦147457 the¦147458 faith¦147459 /is¦147460/_producing¦147460 endurance¦147461.
\v 4 And¦147463 ¬the¦147462 endurance¦147464 work¦147465 /its¦147466/_perfect¦147466 /let¦147467_be¦147467/_having¦147467, in¦147468_order¦147468_that¦147468 ˱you¦147469_all¦147469˲_may¦147469_be¦147469 perfect¦147470 and¦147471 complete¦147472, in¦147473 nothing¦147474 lacking¦147475.
\v 5 ¶ But¦147477 if¦147476 anyone¦147478 ˱of¦147479˲_you¦147479_all¦147479 /is¦147480/_lacking¦147480 ˱of¦147481˲_wisdom¦147481, ˱him¦147482˲_/let¦147482_be¦147482/_requesting¦147482 from¦147483 the¦147486 \add one¦147486\add* giving¦147487, \nd God¦147488\nd*, ˱to¦147489˲_all¦147489 generously¦147490, and¦147491 not¦147493 deriding¦147494, and¦147495 ˱it¦147496˲_/will¦147496_be¦147496_being¦147496/_given¦147496 ˱to¦147497˲_him¦147497.
\v 6 But¦147499 ˱him¦147498˲_/let¦147498_be¦147498/_requesting¦147498 in¦147500 faith¦147501, nothing¦147502 doubting¦147503, for¦147505 the¦147504 \add one¦147504\add* doubting¦147506 /is¦147507/_like¦147507 ˱to¦147508˲_/a¦147508/_wave¦147508 ˱of¦147509˲_/the¦147509/_sea¦147509, /being¦147510/_blown¦147510 and¦147511 /being¦147512/_tossed¦147512.
\v 7 For¦147514 not¦147513 /let¦147515_be¦147515/_supposing¦147515 ¬the¦147516 person¦147517 that¦147518 that¦147519 ˱he¦147520˲_/will¦147520_be¦147520/_receiving¦147520 anything¦147521 from¦147522 the¦147523 \nd Lord¦147525\nd*,
\v 8 /a¦147526/_man¦147526 double-minded¦147527, disturbance¦147528 in¦147529 all¦147530 the¦147531 ways¦147532 ˱of¦147533˲_him¦147533.
\v 9 ¶ And¦147535 /let¦147534_be¦147534/_boasting¦147534 the¦147536 brother¦147537 ¬the¦147538 humble¦147539, in¦147540 the¦147541 height¦147542 ˱of¦147543˲_him¦147543,
\v 10 and¦147545 the¦147544 rich¦147546, in¦147547 the¦147548 humiliation¦147550 ˱of¦147551˲_him¦147551, because¦147552 like¦147553 /a¦147554/_flower¦147554 ˱of¦147555˲_/the¦147555/_grass¦147555 ˱he¦147556˲_/will¦147556_be¦147556/_passing¦147556_away¦147556.
\v 11 For¦147558 rose¦147557 the¦147559 sun¦147560 with¦147561 its¦147562 scorching¦147563_heat¦147563, and¦147564 withered¦147565 the¦147566 grass¦147567, and¦147568 the¦147569 flower¦147570 ˱of¦147571˲_it¦147571 fell¦147572_from¦147572, and¦147573 the¦147574 beauty¦147575 ˱of¦147576˲_the¦147576 appearance¦147577 ˱of¦147578˲_it¦147578 perished¦147579. Thus¦147580 also¦147581 the¦147582 rich¦147583 \add man¦147583\add* among¦147584 the¦147585 pursuits¦147586 ˱of¦147588˲_him¦147588 /will¦147589_be¦147589_being¦147589/_faded¦147589_away¦147589.
\v 12 ¶ Blessed¦147590 \add is¦147590\add* /the¦147592/_man¦147592 who¦147593 /is¦147594/_enduring¦147594 trial¦147596, because¦147597 approved¦147598 /having¦147599/_become¦147599, ˱he¦147600˲_/will¦147600_be¦147600/_receiving¦147600 the¦147601 crown¦147602 ˱of¦147604˲_> ¬the¦147603 <_life¦147604, that¦147605 ˱he¦147606˲_promised¦147606 ˱to¦147609˲_the¦147609 \add ones¦147609\add* loving¦147610 him¦147611.
\v 13 No¦147612_one¦147612 /being¦147613/_tempted¦147613 /let¦147614_be¦147614/_saying¦147614, ¬that¦147615 “By¦147616 \nd God¦147619\nd* ˱I¦147620˲_/am¦147620_being¦147620/_tempted¦147620.” For¦147622 ¬the¦147621 \nd God¦147623\nd* untemptable¦147624 is¦147625 ˱by¦147626˲_evil¦147626, and¦147628 /is¦147627/_tempting¦147627 he¦147629 no¦147630_one¦147630.
\v 14 But¦147632 each¦147631 /is¦147633_being¦147633/_tempted¦147633 by¦147634 his¦147635 own¦147636 lust¦147637, /being¦147638/_drawn¦147638_away¦147638 and¦147639 /being¦147640/_enticed¦147640.
\v 15 Thereafter¦147641 the¦147642 desire¦147643 /having¦147644/_conceived¦147644 /is¦147645/_bearing¦147645 sin¦147646, and¦147648 ¬the¦147647 sin¦147649 /having¦147650_been¦147650/_finished¦147650_out¦147650, /is¦147651/_bringing¦147651_forth¦147651 death¦147652.
\v 16 Not¦147653 /be¦147654_being¦147654/_misled¦147654, brothers¦147655 ˱of¦147656˲_me¦147656 beloved¦147657.
\v 17 ¶ Every¦147658 giving¦147659 good¦147660, and¦147661 every¦147662 gift¦147663 perfect¦147664 from¦147665_above¦147665 is¦147666, coming¦147667_down¦147667 from¦147669 the¦147670 Father¦147671 ˱of¦147673˲_> ¬the¦147672 <_lights¦147673, with¦147674 whom¦147675 not¦147676 there¦147678_is¦147678 variation¦147679 or¦147681 ˱of¦147682˲_shifting¦147682 shadow¦147683.
\v 18 /Having¦147685_been¦147685/_wished¦147685 \add it¦147685\add*, ˱he¦147686˲_brought¦147686_forth¦147686 us¦147687 ˱by¦147688˲_/the¦147688/_word¦147688 ˱of¦147689˲_truth¦147689, in¦147690_order¦147690 that¦147691 to¦147692_be¦147692 us¦147693 first-fruit¦147694 /a¦147695/_certain¦147695 ˱of¦147696˲_the¦147696 ˱of¦147698˲_him¦147698 creatures¦147699.
\v 19 ¶ /Be¦147700_having¦147700/_known¦147700, brothers¦147704 ˱of¦147705˲_me¦147705 beloved¦147706. But¦147710 let¦147709_be¦147709 every¦147711 person¦147712 quick¦147713 in¦147714_order¦147714 that¦147715 /to¦147716/_hear¦147716, slow¦147717 in¦147718_order¦147718 that¦147719 /to¦147720/_speak¦147720, slow¦147721 to¦147722 anger¦147723,
\v 20 for¦147725 /the¦147724/_wrath¦147724 ˱of¦147726˲_/a¦147726/_human¦147726, /the¦147727/_righteousness¦147727 ˱of¦147728˲_\nd God¦147728\nd* not¦147729 /is¦147730/_producing¦147730.
\v 21 Therefore¦147732 /having¦147733/_put¦147733_away¦147733 all¦147734 filthiness¦147735 and¦147736 abundance¦147738 ˱of¦147739˲_evil¦147739, in¦147740 gentleness¦147741 receive¦147742 the¦147744 implanted¦147745 word¦147746, the¦147747 \add one¦147747\add* being¦147748_able¦147748 /to¦147749/_save¦147749 the¦147750 souls¦147751 ˱of¦147752˲_you¦147752_all¦147752.
\v 22 ¶ And¦147754 /be¦147753/_becoming¦147753 doers¦147755 ˱of¦147756˲_/the¦147756/_word¦147756, and¦147757 not¦147758 only¦147759 listeners¦147760 deluding¦147762 yourselves¦147763.
\v 23 Because¦147764 if¦147765 anyone¦147766 /a¦147767/_listener¦147767 ˱of¦147768˲_/the¦147768/_word¦147768 is¦147769, and¦147770 not¦147771 /a¦147772/_doer¦147772, this¦147773 \add one¦147773\add* /is¦147774/_like¦147774 ˱to¦147775˲_man¦147775 observing¦147776 his¦147778 face¦147779 ˱of¦147781˲_> ¬the¦147780 <_existence¦147781 ˱of¦147782˲_him¦147782 in¦147783 /a¦147784/_mirror¦147784.
\v 24 For¦147786 ˱he¦147785˲_observed¦147785 himself¦147787 and¦147788 /has¦147789/_gone¦147789_away¦147789, and¦147790 immediately¦147791 ˱he¦147792˲_forgot¦147792 what¦147793_kind¦147793 ˱he¦147794˲_was¦147794.
\v 25 But¦147796 the¦147795 \add one¦147795\add* /having¦147797/_investigated¦147797 into¦147798 /the¦147799/_law¦147799 perfect¦147800, the¦147801 \add law¦147801\add* ˱of¦147803˲_> ¬the¦147802 <_freedom¦147803, and¦147804 /having¦147805/_continued¦147805_with¦147805 \add it¦147805\add*, not¦147807 /a¦147808/_listener¦147808 ˱of¦147809˲_forgetful¦147809 /having¦147810/_become¦147810, but¦147811 /a¦147812/_doer¦147812 ˱of¦147813˲_/the¦147813/_work¦147813, this¦147814 \add one¦147814\add* blessed¦147815 in¦147816 the¦147817 doing¦147818 ˱of¦147819˲_him¦147819 will¦147820_be¦147820.
\v 26 ¶ If¦147821 anyone¦147823 /is¦147824/_supposing¦147824 religious¦147825 to¦147826_be¦147826, not¦147829 bridling¦147830 /the¦147833/_tongue¦147833 ˱of¦147834˲_himself¦147834, but¦147836 seducing¦147837 /the¦147838/_heart¦147838 ˱of¦147840˲_him¦147840, ˱of¦147842˲_this¦147842 \add one¦147842\add* useless¦147843 \add is¦147843\add* his¦147844 religion¦147845.
\v 27 Religion¦147846 pure¦147848 and¦147849 undefiled¦147850 before¦147851 our¦147852 \nd God¦147853\nd* and¦147854 Father¦147856 this¦147857 is¦147858: /to¦147859_be¦147859/_visiting¦147859 orphans¦147860 and¦147861 widows¦147862 in¦147863 the¦147864 tribulation¦147865 ˱of¦147866˲_them¦147866, spotless¦147867 himself¦147869 /to¦147870_be¦147870/_keeping¦147870 from¦147872 the¦147873 world¦147874.
\c 2
\v 1 ¶ Brothers¦147875 ˱of¦147876˲_me¦147876, not¦147877 with¦147878 favoritism¦147879 /be¦147880/_holding¦147880 the¦147881 faith¦147882 ˱of¦147883˲_the¦147883 \nd Lord¦147884\nd* ˱of¦147885˲_us¦147885, \nd Jesus¦147886\nd* \nd Christ¦147887\nd*, ˱of¦147889˲_> ¬the¦147888 <_glory¦147889.
\v 2 For¦147891 if¦147890 /may¦147892/_come¦147892_in¦147892 into¦147893 /the¦147895/_synagogue¦147895 ˱of¦147896˲_you¦147896_all¦147896, /a¦147897/_man¦147897 gold¦147898_ring¦147898, in¦147899 clothing¦147900 splendid¦147901, and¦147903 /may¦147902/_come¦147902_in¦147902 also¦147904 /a¦147905/_poor¦147905 \add man¦147905\add*, in¦147906 filthy¦147907 clothing¦147908,
\v 3 and¦147911 ˱you¦147910_all¦147910˲_/may¦147910/_look¦147910_at¦147910 on¦147912 the¦147913 \add one¦147913\add* wearing¦147914 the¦147915 clothing¦147916 ¬the¦147917 splendid¦147918, and¦147919 ˱you¦147920_all¦147920˲_/may¦147920/_say¦147920, “You¦147922 /be¦147923/_sitting¦147923 here¦147924 good¦147925”, and¦147926 ˱to¦147927˲_the¦147927 poor¦147928 ˱you¦147929_all¦147929˲_/may¦147929/_say¦147929, “You¦147930 stand¦147931 there¦147932”, or¦147933, “/Be¦147935/_sitting¦147935 under¦147938 the¦147939 footstool¦147940 ˱of¦147944˲_me¦147944”,
\v 4 not¦147946 ˱you¦147947_all¦147947˲_/were¦147947/_distinguished¦147947 among¦147948 yourselves¦147949, and¦147950 became¦147951 judges¦147952 ˱with¦147953˲_speculations¦147953 evil¦147954?
\v 5 Hear¦147955, brothers¦147956 ˱of¦147957˲_me¦147957 beloved¦147958: not¦147959 ¬the¦147960 \nd God¦147961\nd* chose¦147962 the¦147963 poor¦147964 ˱in¦147965˲_the¦147965 world¦147967, rich¦147970 in¦147971 faith¦147972 \add to¦147972_be¦147972\add*, and¦147973 heirs¦147974 ˱of¦147975˲_the¦147975 kingdom¦147977 which¦147978 ˱he¦147979˲_promised¦147979 ˱to¦147980˲_the¦147980 \add ones¦147980\add* loving¦147981 him¦147982?
\v 6 But¦147984 you¦147983_all¦147983 dishonored¦147985 the¦147986 poor¦147987. Not¦147989 the¦147990 rich¦147991 /are¦147992/_oppressing¦147992 ˱over¦147993˲_you¦147993_all¦147993, and¦147995 they¦147996 /are¦147997/_dragging¦147997 you¦147998_all¦147998 into¦147999 courts¦148000?
\v 7 Not¦148002 they¦148003 /are¦148004/_slandering¦148004 the¦148005 good¦148006 name¦148007 ¬which¦148008 /having¦148009_been¦148009/_called¦148009 on¦148010 you¦148011_all¦148011?
\v 8 ¶ If¦148012 however¦148013 /the¦148014/_law¦148014 ˱you¦148015_all¦148015˲_/are¦148015/_accomplishing¦148015 royal¦148016, according¦148018_to¦148018 the¦148019 Scripture¦148020, “˱You¦148021˲_/will¦148021_be¦148021/_loving¦148021 the¦148022 neighbor¦148023 ˱of¦148024˲_you¦148024 as¦148025 yourself¦148026”, well¦148028 ˱you¦148029_all¦148029˲_/are¦148029/_doing¦148029.
\v 9 But¦148031 if¦148030 ˱you¦148032_all¦148032˲_/are¦148032/_showing¦148032_favoritism¦148032, sin¦148033 ˱you¦148034_all¦148034˲_/are¦148034/_doing¦148034, /being¦148035/_rebuked¦148035 by¦148036 the¦148037 law¦148038 as¦148039 transgressors¦148040.
\v 10 For¦148043 whoever¦148041 all¦148044 the¦148045 law¦148046 /may¦148048/_keep¦148048, but¦148053 /may¦148051/_stumble¦148051 in¦148054 one¦148055 \add thing¦148055\add*, /has¦148056/_become¦148056 ˱of¦148057˲_all¦148057 liable¦148058.
\v 11 For¦148060 the¦148059 \add one¦148059\add* /having¦148061/_said¦148061, “Not¦148063 ˱you¦148065˲_/may¦148065/_commit¦148065_adultery¦148065”, said¦148067 also¦148068, “Not¦148069 ˱you¦148071˲_/may¦148071/_murder¦148071.” And¦148074 if¦148073 not¦148075 ˱you¦148076˲_/are¦148076/_committing¦148076_adultery¦148076, but¦148080 ˱you¦148078˲_/are¦148078/_murdering¦148078 ˱you¦148081˲_/have¦148081/_become¦148081 /a¦148084/_transgressor¦148084 ˱of¦148085˲_/the¦148085/_law¦148085.
\v 12 Thus¦148086 /be¦148087/_speaking¦148087, and¦148088 thus¦148089 /be¦148090/_doing¦148090, as¦148091 by¦148092 /the¦148093/_law¦148093 ˱of¦148094˲_freedom¦148094 going¦148095 /to¦148096_be¦148096_being¦148096/_judged¦148096.
\v 13 For¦148098 the¦148097 judgment¦148099 merciless¦148100 \add will¦148100_be¦148100\add* ˱to¦148102˲_the¦148102 \add one¦148102\add* not¦148103 /having¦148104/_doing¦148104 mercy¦148105. /Is¦148107/_triumphing¦148107 mercy¦148111 ˱over¦148112˲_judgment¦148112.
\v 14 ¶ What¦148113 \add is¦148113\add* profit¦148115, brothers¦148116 ˱of¦148117˲_me¦148117, if¦148118 faith¦148119 /may¦148120_be¦148120/_saying¦148120 anyone¦148121, /to¦148123_be¦148123/_having¦148123 but¦148125, works¦148124 not¦148126 /may¦148128_be¦148128/_having¦148128? Not¦148129 /is¦148130/_able¦148130 the¦148131 faith¦148132 /to¦148133/_save¦148133 him¦148134?
\v 15 If¦148135 /a¦148137/_brother¦148137 or¦148138 /a¦148139/_sister¦148139 naked¦148140 /may¦148141_be¦148141/_being¦148141, and¦148142 lacking¦148144 ˱of¦148147˲_> ¬the¦148146 <_daily¦148147 food¦148148,
\v 16 and¦148152 /may¦148150/_say¦148150 anyone¦148153 ˱to¦148155˲_them¦148155 from¦148156 you¦148157_all¦148157, “/Be¦148158/_going¦148158 in¦148160 peace¦148161, /be¦148162/_warming¦148162 and¦148164 /be¦148165/_satisfying¦148165”, not¦148167 but¦148169 ˱you¦148168_all¦148168˲_/may¦148168/_give¦148168 ˱to¦148170˲_them¦148170 the¦148171 necessary¦148172 \add things¦148172\add* ˱for¦148173˲_their¦148173 body¦148174, what¦148175 \add is¦148175\add* profit¦148177?
\v 17 Thus¦148178 also¦148179 ¬the¦148180 faith¦148181, if¦148182 not¦148183 ˱it¦148184˲_/may¦148184_be¦148184/_having¦148184 works¦148185, dead¦148187 ˱it¦148188˲_is¦148188 by¦148189 itself¦148190.
\v 18 ¶ But¦148191 /will¦148192_be¦148192/_saying¦148192 someone¦148193, “You¦148194 faith¦148195 /are¦148197/_having¦148197, and¦148198_I¦148198 works¦148199 /am¦148200/_having¦148200. Show¦148201 ˱to¦148203˲_me¦148203 the¦148204 faith¦148205 ˱of¦148206˲_you¦148206 without¦148207 the¦148209 works¦148210, and¦148212_I¦148212 ˱to¦148214˲_you¦148214 /will¦148215_be¦148215/_showing¦148215 by¦148216 the¦148217 works¦148218 ˱of¦148219˲_me¦148219 ¬the¦148220 faith¦148221.”
\v 19 You¦148223 /are¦148224/_believing¦148224 that¦148225 one¦148228 is¦148229 ¬the¦148230 \nd God¦148231\nd*. Well¦148233 ˱you¦148234˲_/are¦148234/_doing¦148234; even¦148235 the¦148236 demons¦148237 /are¦148238/_believing¦148238 and¦148239 /are¦148240/_shuddering¦148240.
\v 20 But¦148243 ˱you¦148242˲_/are¦148242/_wanting¦148242 /to¦148244/_know¦148244, O¦148245 person¦148246 vain¦148247, that¦148248 ¬the¦148249 faith¦148250 apart¦148251_from¦148251 ¬the¦148252 works¦148253 idle¦148254 is¦148256?
\v 21 Abraham¦148257 the¦148258 father¦148259 ˱of¦148260˲_us¦148260 not¦148261 by¦148262 works¦148263 /was¦148264/_justified¦148264, /having¦148265/_offered¦148265_up¦148265 Isaac¦148266 the¦148267 son¦148268 ˱of¦148269˲_him¦148269 on¦148270 the¦148271 altar¦148272?
\v 22 ˱You¦148273˲_/are¦148273/_seeing¦148273 that¦148274 his¦148275 faith¦148276 /was¦148277/_working¦148277_together¦148277 ˱with¦148279˲_the¦148279 works¦148280 ˱of¦148281˲_him¦148281, and¦148282 by¦148283 his¦148284 works¦148285 his¦148286 faith¦148287 /was¦148288/_perfected¦148288.
\v 23 And¦148289 /was¦148290/_fulfilled¦148290 the¦148291 Scripture¦148292 ¬which¦148293 saying¦148294, “And¦148296 believed¦148295 Abraham¦148297 ˱in¦148298˲_-¦148298 \nd God¦148299\nd*, and¦148300 ˱it¦148301˲_/was¦148301/_reckoned¦148301 ˱to¦148302˲_him¦148302 for¦148303 righteousness¦148304”, and¦148305 /a¦148306/_friend¦148306 ˱of¦148307˲_\nd God¦148307\nd* ˱he¦148308˲_/was¦148308/_called¦148308.
\v 24 ˱You¦148309_all¦148309˲_/are¦148309/_seeing¦148309 that¦148312 by¦148313 works¦148314 /is¦148315_being¦148315/_justified¦148315 /a¦148316/_person¦148316, and¦148317 not¦148318 by¦148319 faith¦148320 only¦148321.
\v 25 And¦148324 likewise¦148323 also¦148325 Rahab¦148326 the¦148327 prostitute¦148328 not¦148329 by¦148330 works¦148331 /was¦148332/_justified¦148332, /having¦148333/_welcomed¦148333 the¦148334 messengers¦148336 and¦148337 ˱by¦148338˲_another¦148338 way¦148339 /having¦148340/_sent¦148340_forth¦148340?
\v 26 For¦148342 as¦148341 the¦148343 body¦148344 apart¦148345_from¦148345 spirit¦148346 dead¦148347 is¦148348, thus¦148349 also¦148350 ¬the¦148351 faith¦148352 apart¦148353_from¦148353 works¦148355 dead¦148356 is¦148357.
\c 3
\v 1 ¶ Not¦148358 many¦148359 teachers¦148360 /be¦148361/_becoming¦148361, brothers¦148362 ˱of¦148363˲_me¦148363, /having¦148364/_known¦148364 that¦148365 greater¦148366 judgment¦148367 ˱we¦148368˲_/will¦148368_be¦148368/_receiving¦148368.
\v 2 For¦148370 ˱in¦148369˲_many¦148369 \add ways¦148369\add* ˱we¦148371˲_/are¦148371/_stumbling¦148371 all¦148372. If¦148373 anyone¦148374 in¦148375 /his¦148376/_word¦148376 not¦148377 /is¦148378/_stumbling¦148378, this¦148379 /a¦148380/_perfect¦148380 man¦148381 \add is¦148381\add*, powerful¦148383 /to¦148384/_bridle¦148384 also¦148385 all¦148386 his¦148387 body¦148388.
\v 3 And¦148392, if¦148391 ˱of¦148394˲_the¦148394 horses¦148395 ¬the¦148396 bridles¦148397 into¦148398 the¦148399 mouths¦148401 ˱we¦148403˲_/are¦148403/_putting¦148403, in¦148404_order¦148404 that¦148406 /to¦148407_be¦148407_being¦148407/_persuaded¦148407 them¦148408 ˱to¦148409˲_us¦148409, also¦148411 all¦148412 the¦148413 body¦148414 ˱of¦148415˲_them¦148415 ˱we¦148416˲_/are¦148416/_directing¦148416.
\v 4 Behold¦148418, also¦148419 the¦148420 ships¦148421, so¦148423_great¦148423 being¦148424, and¦148425 by¦148426 winds¦148428 hard¦148429 /being¦148430/_driven¦148430, /is¦148431_being¦148431/_directed¦148431 by¦148432 /the¦148433/_least¦148433 rudder¦148434, wherever¦148435 the¦148437 impulse¦148438 ˱of¦148439˲_the¦148439 \add one¦148439\add* straightening¦148440 /is¦148441/_wishing¦148441.
\v 5 Thus¦148444 also¦148445 the¦148446 tongue¦148447 /a¦148448/_small¦148448 member¦148449 is¦148450, and¦148451 great¦148453 \add things¦148453\add* /is¦148454/_boasting¦148454. ¶ Behold¦148455, how¦148456_much¦148456 fire¦148458, how¦148459_much¦148459 /a¦148460/_forest¦148460 /is¦148461/_kindling¦148461.
\v 6 And¦148462 the¦148463 tongue¦148464 \add is¦148464\add* /a¦148465/_fire¦148465, the¦148466 world¦148467 ˱of¦148469˲_> ¬the¦148468 <_unrighteousness¦148469; the¦148471 tongue¦148472 /is¦148473_being¦148473/_set¦148473_down¦148473 among¦148475 the¦148476 members¦148477 ˱of¦148478˲_us¦148478, ¬which¦148480 staining¦148481 all¦148482 the¦148483 body¦148484, and¦148485 setting¦148486_on¦148486_fire¦148486 the¦148487 course¦148488 ˱of¦148490˲_> ¬the¦148489 <_existence¦148490, and¦148492 /being¦148493/_set¦148493_on¦148493_fire¦148493 by¦148494 ¬the¦148495 Gehenna¦148496.
\v 7 For¦148498 every¦148497 nature¦148499 ˱of¦148500˲_wild¦148500_beasts¦148500 both¦148501 and¦148502 ˱of¦148503˲_birds¦148503, ˱of¦148504˲_reptiles¦148504 both¦148505 and¦148506 ˱of¦148507˲_sea¦148507 \add creatures¦148507\add*, /is¦148508_being¦148508/_tamed¦148508 and¦148510 /has¦148511_been¦148511/_tamed¦148511 ˱by¦148513˲_the¦148513 nature¦148514 ¬the¦148515 human¦148516;
\v 8 but¦148519 the¦148518 tongue¦148520 no¦148521_one¦148521 /to¦148522/_tame¦148522 /is¦148523/_able¦148523 ˱of¦148525˲_/the¦148525/_people¦148525, /an¦148528/_unstable¦148528 evil¦148529, full¦148530 ˱of¦148531˲_poison¦148531 deadly¦148532.
\v 9 In¦148533 it¦148534 ˱we¦148535˲_/are¦148535/_blessing¦148535 our¦148536 \nd Lord¦148537\nd* and¦148539 Father¦148540, and¦148541 in¦148542 it¦148543 ˱we¦148544˲_/are¦148544/_cursing¦148544 ¬the¦148545 people¦148546, the¦148547 \add ones¦148547\add* according¦148548_to¦148548 /the¦148549/_likeness¦148549 ˱of¦148550˲_\nd God¦148550\nd* /having¦148551/_become¦148551.
\v 10 Out¦148553_of¦148553 the¦148554 same¦148555 mouth¦148556 /is¦148557/_coming¦148557_out¦148557 blessing¦148558 and¦148559 curse¦148560. Not¦148561 /is¦148562/_ought¦148562 brothers¦148563 ˱of¦148564˲_me¦148564 these¦148565 \add things¦148565\add* thus¦148566 /to¦148567_be¦148567/_becoming¦148567.
\v 11 Surely¦148568_not¦148568 the¦148569 spring¦148572 out¦148573_of¦148573 ˱of¦148574˲_the¦148574 same¦148575 hole¦148576 /is¦148577/_outflowing¦148577 ¬the¦148578 sweet¦148579 and¦148580 ¬the¦148581 bitter¦148582?
\v 12 Not¦148583 /is¦148584/_able¦148584, brothers¦148585 ˱of¦148586˲_me¦148586, /a¦148587/_fig¦148587_tree¦148587 olives¦148589 /to¦148590/_produce¦148590 or¦148591 /a¦148592/_vine¦148592 figs¦148593? Nor¦148595 salt¦148599 sweet¦148601 /to¦148602/_produce¦148602 water¦148603.
\v 13 ¶ Who¦148604 \add is¦148604\add* wise¦148605 and¦148606 understanding¦148607 among¦148608 you¦148609_all¦148609? ˱Him¦148610˲_/let¦148610/_show¦148610 out¦148611_of¦148611 his¦148612 good¦148613 conduct¦148614 the¦148615 works¦148616 ˱of¦148617˲_him¦148617 in¦148618 /the¦148619/_gentleness¦148619 ˱of¦148620˲_wisdom¦148620.
\v 14 But¦148622 if¦148621 jealousy¦148624 bitter¦148625 ˱you¦148626_all¦148626˲_/are¦148626/_having¦148626, and¦148627 selfish¦148628_ambition¦148628 in¦148629 the¦148630 heart¦148632 ˱of¦148634˲_you¦148634_all¦148634, not¦148635 /be¦148637/_boasting¦148637 and¦148638 /be¦148639/_lying¦148639 against¦148640 the¦148641 truth¦148642.
\v 15 Not¦148645 is¦148646 this¦148647 the¦148648 wisdom¦148649 from¦148651_above¦148651 coming¦148652_down¦148652, but¦148653 earthly¦148654, soulish¦148655, demonic¦148656.
\v 16 For¦148658 where¦148657 jealousy¦148659 and¦148660 selfish¦148661_ambition¦148661 \add is¦148661\add*, there¦148663 \add is¦148663\add* disturbance¦148665 and¦148666 every¦148667 evil¦148668 matter¦148669.
\v 17 But¦148671 the¦148670 from¦148672_above¦148672 wisdom¦148673, first¦148674 indeed¦148675 pure¦148676 is¦148677, then¦148678 peaceable¦148679, gentle¦148680, compliant¦148681, full¦148682 ˱of¦148683˲_mercy¦148683 and¦148684 ˱of¦148685˲_fruits¦148685 good¦148687, unceasing¦148688, unhypocritical¦148690.
\v 18 And¦148692 /the¦148691/_fruit¦148691 ˱of¦148695˲_righteousness¦148695 in¦148696 peace¦148697 /is¦148698_being¦148698/_sown¦148698, ˱by¦148699˲_the¦148699 \add ones¦148699\add* making¦148700 peace¦148701.
\c 4
\v 1 ¶ From¦148702_where¦148702 wars¦148703 and¦148706 from¦148707_where¦148707 quarrels¦148708 among¦148709 you¦148710_all¦148710 \add are¦148710\add*? Not¦148711 \add is¦148711_it¦148711\add* from¦148712_here¦148712 from¦148713 the¦148714 gratifications¦148715 ˱of¦148716˲_you¦148716_all¦148716, ¬which¦148717 warring¦148718 in¦148719 the¦148720 members¦148721 ˱of¦148722˲_you¦148722_all¦148722?
\v 2 ˱You¦148723_all¦148723˲_/are¦148723/_desiring¦148723 and¦148724 not¦148725 ˱you¦148726_all¦148726˲_/are¦148726/_having¦148726; ˱you¦148727_all¦148727˲_/are¦148727/_murdering¦148727 and¦148728 /are¦148729/_being¦148729_jealous¦148729, and¦148730 not¦148731 ˱you¦148732_all¦148732˲_/are¦148732/_being¦148732_able¦148732 /to¦148733/_obtain¦148733; ˱you¦148734_all¦148734˲_/are¦148734/_quarrelling¦148734 and¦148735 ˱you¦148736_all¦148736˲_/are¦148736/_warring¦148736. Not¦148738 ˱you¦148739_all¦148739˲_/are¦148739/_having¦148739, because¦148741_of¦148741 that¦148742 not¦148743 /to¦148744_be¦148744/_requesting¦148744 you¦148745_all¦148745;
\v 3 ˱you¦148746˲_/are¦148746/_requesting¦148746 and¦148747 not¦148748 ˱you¦148749_all¦148749˲_/are¦148749/_receiving¦148749, because¦148750 wrongly¦148751 ˱you¦148752_all¦148752˲_/are¦148752/_requesting¦148752, in¦148754_order¦148754_that¦148754 in¦148755 the¦148756 gratifications¦148757 ˱of¦148758˲_you¦148758_all¦148758 ˱you¦148760_all¦148760˲_/may¦148760/_spend¦148760 \add it¦148760\add*.
\v 4 Adultresses¦148763! Not¦148764 ˱you¦148765_all¦148765˲_/have¦148765/_known¦148765 that¦148766 ¬the¦148767 friendship¦148768 ˱with¦148769˲_the¦148769 world¦148770, enmity¦148772 ¬the¦148774 ˱of¦148776˲_\nd God¦148776\nd* is¦148778? Whoever¦148779 therefore¦148782 ¬if¦148780 /may¦148783_be¦148783/_wished¦148783 /a¦148784/_friend¦148784 to¦148785_be¦148785 ˱of¦148786˲_the¦148786 world¦148787, /an¦148789/_enemy¦148789 ˱of¦148791˲_> ¬the¦148790 <_\nd God¦148791\nd* /is¦148792_being¦148792/_appointed¦148792.
\v 5 Or¦148793 ˱you¦148794_all¦148794˲_/are¦148794/_supposing¦148794 that¦148795 emptily¦148797 the¦148798 Scripture¦148799 /is¦148800/_saying¦148800, “With¦148801 envy¦148802 /is¦148803/_longing¦148803_for¦148803 the¦148804 \nd Spirit¦148805\nd* which¦148806 \add is¦148806\add* made¦148807_to¦148807_dwell¦148807 in¦148809 us¦148810?”
\v 6 But¦148812 greater¦148811 ˱he¦148813˲_/is¦148813/_giving¦148813 grace¦148814. Therefore¦148815 ˱he¦148816˲_/is¦148816/_saying¦148816, “-¦148817 \nd God¦148818\nd* ˱against¦148819˲_/the¦148819/_proud¦148819 /is¦148820/_opposing¦148820, but¦148822 ˱to¦148821˲_/the¦148821/_humble¦148821 ˱he¦148823˲_/is¦148823/_giving¦148823 grace¦148824.”
\v 7 Therefore¦148826 /be¦148825/_subjected¦148825 ˱to¦148828˲_> ¬the¦148827 <_\nd God¦148828\nd*. But¦148830 resist¦148829 ˱against¦148831˲_the¦148831 devil¦148832, and¦148833 ˱he¦148834˲_/will¦148834_be¦148834/_fleeing¦148834 from¦148835 you¦148836_all¦148836.
\v 8 Near¦148837 ˱to¦148839˲_> ¬the¦148838 <_\nd God¦148839\nd*, and¦148840 ˱he¦148841˲_/will¦148841_be¦148841/_nearing¦148841 ˱to¦148843˲_you¦148843_all¦148843. Cleanse¦148844 /your¦148845/_hands¦148845, sinners¦148846, and¦148847 purify¦148848 /your¦148849/_hearts¦148849, double-minded¦148850.
\v 9 Be¦148851_miserable¦148851, and¦148852 mourn¦148853, and¦148854 weep¦148855. The¦148856 laughter¦148857 ˱of¦148858˲_you¦148858_all¦148858 to¦148859 mourning¦148860 /let¦148861_be¦148861/_turned¦148861, and¦148863 your¦148864 joy¦148865 to¦148866 gloominess¦148867.
\v 10 /Be¦148868/_humbled¦148868 before¦148870 /the¦148872/_\nd Lord¦148872\nd*, and¦148873 ˱he¦148874˲_/will¦148874_be¦148874/_exalting¦148874 you¦148875_all¦148875.
\v 11 ¶ Not¦148876 /be¦148877/_slandering¦148877 ˱against¦148878˲_one¦148878_another¦148878, brothers¦148879. The¦148882 \add one¦148882\add* slandering¦148883 ˱against¦148884˲_/his¦148884/_brother¦148884 or¦148885 judging¦148887 the¦148888 brother¦148889 ˱of¦148890˲_him¦148890, /is¦148891/_slandering¦148891 ˱against¦148892˲_/the¦148892/_law¦148892 and¦148893 /is¦148894/_judging¦148894 /the¦148895/_law¦148895. But¦148898 if¦148897 /the¦148899/_law¦148899 ˱you¦148900˲_/are¦148900/_judging¦148900, not¦148901 ˱you¦148902˲_are¦148902 /a¦148903/_doer¦148903 ˱of¦148904˲_/the¦148904/_law¦148904, but¦148905 /a¦148906/_judge¦148906.
\v 12 One¦148907 ˱there¦148908˲_is¦148908 lawgiver¦148910 and¦148911 judge¦148912, the¦148913 \add one¦148913\add* being¦148914_able¦148914 /to¦148915/_save¦148915 and¦148916 /to¦148917/_destroy¦148917. But¦148919 you¦148918 who¦148920 are¦148921, the¦148922 \add one¦148922\add* judging¦148925 your¦148926 neighbor¦148927?
\v 13 ¶ /Be¦148929/_come¦148929 now¦148930, you¦148931_all¦148931 saying¦148932, “Today¦148933 or¦148934 tomorrow¦148936, ˱we¦148937˲_/will¦148937_be¦148937/_going¦148937 into¦148939 this¦148940 ¬the¦148941 city¦148942, and¦148943 ˱we¦148944˲_/will¦148944_be¦148944/_working¦148944 there¦148946 /a¦148947/_year¦148947, and¦148949 ˱we¦148950˲_/will¦148950_be¦148950/_merchandising¦148950, and¦148952 ˱we¦148953˲_/will¦148953_be¦148953/_profiting¦148953.”
\v 14 Who¦148955 not¦148956 /are¦148957/_knowing¦148957 ˱on¦148960˲_the¦148960 \add day¦148960\add* next¦148961 \add will¦148961_be¦148961\add*, for¦148963 what¦148962 \add is¦148962\add* life¦148965 ˱of¦148966˲_you¦148966_all¦148966? For¦148968 /a¦148967/_vapor¦148967 ˱you¦148969_all¦148969˲_are¦148969, ¬which¦148972 for¦148973 /a¦148974/_little¦148974 \add time¦148974\add* appearing¦148975, then¦148976 also¦148978 /being¦148979/_perishing¦148979.
\v 15 Instead¦148980_of¦148980 that¦148981 /to¦148982_be¦148982/_saying¦148982 you¦148983_all¦148983 \add ought¦148983\add*, “If¦148984 the¦148985 \nd Lord¦148986\nd* /may¦148987/_will¦148987, both¦148989 ˱we¦148990˲_/will¦148990_be¦148990/_living¦148990 and¦148992 ˱we¦148993˲_/will¦148993_be¦148993/_doing¦148993, this¦148995 or¦148996 that¦148997.”
\v 16 But¦149000 now¦148999 ˱you¦149001_all¦149001˲_/are¦149001/_boasting¦149001 in¦149003 the¦149004 arrogance¦149005 ˱of¦149006˲_you¦149006_all¦149006. All¦149008 boasting¦149009 such¦149010 evil¦149011 is¦149012.
\v 17 Therefore¦149014 ˱to¦149013˲_/having¦149013/_known¦149013 \add one¦149013\add* good¦149015 /to¦149016_be¦149016/_doing¦149016, and¦149018 not¦149019 doing¦149020 \add it¦149020\add*, sin¦149021 ˱to¦149022˲_him¦149022 ˱it¦149023˲_is¦149023.
\c 5
\v 1 ¶ /Be¦149024/_come¦149024 now¦149025, you¦149026_all¦149026 rich¦149028 \add ones¦149028\add*, weep¦149029, wailing¦149030 over¦149031 the¦149032 miseries¦149033 ˱of¦149034˲_you¦149034_all¦149034 which¦149035 \add are¦149035\add* coming¦149036_over¦149036.
\v 2 The¦149038 riches¦149039 ˱of¦149040˲_you¦149040_all¦149040 /has¦149041/_rotted¦149041, and¦149042 the¦149043 clothes¦149044 ˱of¦149045˲_you¦149045_all¦149045 moth-eaten¦149046 /has¦149047/_become¦149047.
\v 3 The¦149048 gold¦149049 ˱of¦149050˲_you¦149050_all¦149050 and¦149052 the¦149053 silver¦149054 /has¦149055_been¦149055/_corroded¦149055, and¦149056 the¦149057 rust¦149058 ˱of¦149059˲_them¦149059 for¦149060 /a¦149061/_testimony¦149061 ˱to¦149062˲_you¦149062_all¦149062 will¦149063_be¦149063, and¦149064 /will¦149066_be¦149066/_consuming¦149066 the¦149067 fleshes¦149068 ˱of¦149069˲_you¦149069_all¦149069 like¦149072 fire¦149073. ˱You¦149074_all¦149074˲_stored¦149074_up¦149074 in¦149075 /the¦149076/_last¦149076 days¦149077.
\v 4 Behold¦149079, the¦149080 wage¦149081 ˱of¦149082˲_the¦149082 workers¦149083, ¬which¦149084 /having¦149085/_harvested¦149085 the¦149086 fields¦149087 ˱of¦149088˲_you¦149088_all¦149088, ¬which¦149089 /having¦149090_been¦149090/_withheld¦149090 by¦149092 you¦149093_all¦149093, /is¦149094/_crying¦149094_out¦149094, and¦149095 the¦149096 outcries¦149097 ˱of¦149098˲_the¦149098 \add ones¦149098\add* /having¦149099/_reaped¦149099, into¦149100 the¦149101 ears¦149102 ˱of¦149103˲_/the¦149103/_\nd Lord¦149103\nd* ˱of¦149104˲_Sabaoth¦149104 /have¦149106/_come¦149106_in¦149106.
\v 5 ˱You¦149108_all¦149108˲_indulged¦149108 on¦149110 the¦149111 earth¦149112. And¦149113 ˱you¦149114_all¦149114˲_lived¦149114_luxuriously¦149114, ˱you¦149115_all¦149115˲_nourished¦149115 the¦149116 hearts¦149117 ˱of¦149118˲_you¦149118_all¦149118 in¦149120 /the¦149121/_day¦149121 ˱of¦149123˲_slaughter¦149123.
\v 6 ˱You¦149124_all¦149124˲_convicted¦149124, ˱you¦149125_all¦149125˲_murdered¦149125 the¦149126 righteous¦149127, ˱yet¦149128˲_not¦149128 ˱he¦149129˲_/is¦149129/_opposing¦149129 ˱against¦149130˲_you¦149130_all¦149130.
\v 7 ¶ Therefore¦149132 be¦149131_patient¦149131, brothers¦149133, until¦149134 the¦149135 coming¦149136 ˱of¦149137˲_the¦149137 \nd Lord¦149138\nd*. Behold¦149139, the¦149140 farmer¦149141 /is¦149142/_awaiting¦149142 ˱for¦149143˲_the¦149143 precious¦149144 fruit¦149145 ˱of¦149146˲_the¦149146 earth¦149147, being¦149148_patient¦149148 for¦149149 it¦149151 until¦149152 ˱he¦149154˲_/may¦149154/_receive¦149154 /the¦149158/_early¦149158 and¦149159 late¦149160 \add rains¦149160\add*.
\v 8 Be¦149161_patient¦149161 also¦149163 you¦149164_all¦149164, strengthen¦149165 the¦149166 hearts¦149167 ˱of¦149168˲_you¦149168_all¦149168, because¦149169 the¦149170 coming¦149171 ˱of¦149172˲_the¦149172 \nd Lord¦149173\nd* /has¦149174/_neared¦149174.
\v 9 Not¦149175 /be¦149176/_groaning¦149176, brothers¦149177, against¦149179 one¦149180_another¦149180, in¦149182_order¦149182_that¦149182 not¦149183 ˱you¦149184_all¦149184˲_/may¦149184_be¦149184/_judged¦149184. Behold¦149186, the¦149187 judge¦149188 before¦149189 the¦149190 doors¦149191 /has¦149192/_stood¦149192.
\v 10 /An¦149193/_example¦149193 take¦149194, brothers¦149195, ˱of¦149199˲_> ¬the¦149197 <_misfortune¦149199, and¦149202 ˱of¦149204˲_> ¬the¦149203 <_patience¦149204, the¦149206 prophets¦149207, who¦149208 spoke¦149209 in¦149210 name¦149212 ˱of¦149213˲_/the¦149213/_\nd Lord¦149213\nd*.
\v 11 Behold¦149214, ˱we¦149215˲_/are¦149215/_counting¦149215_blessed¦149215 the¦149216 \add ones¦149216\add* /having¦149217/_endured¦149217. The¦149219 endurance¦149220 ˱of¦149221˲_Job¦149221 ˱you¦149222_all¦149222˲_heard¦149222, and¦149223 the¦149224 outcome¦149225 ˱of¦149226˲_/the¦149226/_\nd Lord¦149226\nd* ˱you¦149227_all¦149227˲_saw¦149227, that¦149228 much¦149229_compassionate¦149229 is¦149230 the¦149231 \nd Lord¦149232\nd* and¦149233 compassionate¦149234.
\v 12 ¶ Before¦149235 but¦149238, all¦149236 \add things¦149236\add*, brothers¦149239 ˱of¦149240˲_me¦149240, not¦149241 /be¦149242/_swearing¦149242, neither¦149243 ¬the¦149244 ˱by¦149245˲_heaven¦149245, nor¦149246 the¦149247 earth¦149248, nor¦149249 other¦149250 any¦149251 oath¦149252; but¦149255 let¦149254_be¦149254 ˱of¦149258˲_you¦149258_all¦149258 your¦149259 “Yes¦149260 \add be¦149260\add*”, yes¦149261, and¦149262 your¦149263 “No¦149264 \add be¦149264\add*”, no¦149265, in¦149266_order¦149266_that¦149266 not¦149267 under¦149269 judgment¦149270 ˱you¦149271_all¦149271˲_/may¦149271/_fall¦149271.
\v 13 ¶ /Is¦149272/_suffering¦149272_hardship¦149272 anyone¦149273 among¦149274 you¦149275_all¦149275? ˱Him¦149276˲_/let¦149276_be¦149276/_praying¦149276. /Is¦149277/_cheering¦149277_up¦149277 anyone¦149278? ˱Him¦149281˲_/let¦149281_be¦149281/_singing¦149281_praises¦149281.
\v 14 /Is¦149282/_ailing¦149282 anyone¦149283 among¦149285 you¦149286_all¦149286? ˱Him¦149287˲_/let¦149287/_call¦149287_to¦149287 the¦149288 elders¦149289 ˱of¦149290˲_the¦149290 assembly¦149291, and¦149292 ˱them¦149293˲_/let¦149293/_pray¦149293 over¦149294 him¦149295, /having¦149297/_anointed¦149297 him¦149298 ˱with¦149299˲_olive¦149299_oil¦149299 in¦149300 the¦149301 name¦149302 ˱of¦149303˲_the¦149303 \nd Lord¦149304\nd*.
\v 15 And¦149305 the¦149306 vow¦149307 ˱of¦149309˲_> ¬the¦149308 <_faith¦149309 /will¦149310_be¦149310/_saving¦149310 the¦149311 \add one¦149311\add* faltering¦149312, and¦149313 /will¦149314_be¦149314/_raising¦149314 him¦149315 the¦149316 \nd Lord¦149317\nd*; and¦149318_if¦149318 sins¦149319 ˱he¦149320˲_may¦149320_be¦149320 /having¦149321/_done¦149321, ˱it¦149322˲_/will¦149322_be¦149322_being¦149322/_forgiven¦149322 ˱to¦149323˲_him¦149323.
\v 16 Therefore¦149325 /be¦149324/_confessing¦149324 ˱to¦149326˲_one¦149326_another¦149326 your¦149327 sins¦149329, and¦149331 /be¦149332/_praying¦149332 for¦149334 one¦149335_another¦149335, so¦149336_that¦149336 ˱you¦149337_all¦149337˲_/may¦149337_be¦149337/_healed¦149337. Much¦149338 /is¦149339/_prevailing¦149339 /the¦149340/_petition¦149340 ˱of¦149341˲_/a¦149341/_righteous¦149341 \add one¦149341\add* working¦149342.
\v 17 Elijah¦149343 /a¦149344/_man¦149344 was¦149345 like¦149346_natured¦149346 ˱to¦149347˲_us¦149347, and¦149348 ˱with¦149349˲_prayer¦149349 ˱he¦149350˲_prayed¦149350 ¬which¦149351 not¦149352 \add for¦149352_it¦149352\add* /to¦149353/_rain¦149353, and¦149354 not¦149355 ˱it¦149356˲_rained¦149356 on¦149357 the¦149358 earth¦149359, three¦149362 years¦149360 and¦149363 six¦149365 months¦149364.
\v 18 And¦149366 again¦149367 ˱he¦149368˲_prayed¦149368, and¦149369 the¦149370 sky¦149371 rain¦149372 gave¦149373, and¦149376 the¦149377 earth¦149378 sprouted¦149379 the¦149380 fruit¦149381 ˱of¦149382˲_it¦149382.
\v 19 ¶ Brothers¦149383 ˱of¦149384˲_me¦149384, if¦149385 anyone¦149386 among¦149387 you¦149388_all¦149388 /may¦149389_be¦149389/_strayed¦149389 from¦149390 the¦149393 truth¦149394, and¦149395 /may¦149396/_turn¦149396_back¦149396 someone¦149397 him¦149398,
\v 20 /be¦149401/_knowing¦149401 that¦149402 the¦149403 \add one¦149403\add* /having¦149404/_turned¦149404_back¦149404 /a¦149405/_sinner¦149405 from¦149406 /the¦149407/_deception¦149407 ˱of¦149408˲_/the¦149408/_way¦149408 ˱of¦149409˲_him¦149409, /will¦149410_be¦149410/_saving¦149410 /the¦149412/_soul¦149412 ˱of¦149413˲_him¦149413 from¦149414 death¦149415, and¦149417 /will¦149418_be¦149418/_covering¦149418 /a¦149419/_multitude¦149419 ˱of¦149420˲_sins¦149420.
