\id JAS
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2025-01-15 09:53 by Extract_VLT_NT_to_ESFM v0.98
\h James
\toc1 James
\toc2 James
\toc3 Jas.
\mt1 James
\c 1
\v 1 ¶ Jacobus¦147441, ˱of¦147442˲_\nd God¦147442\nd* and¦147443 ˱of¦147444˲_/the¦147444/_\nd Lord¦147444\nd* \nd Jesus¦147445\nd* \nd Christ¦147446\nd*, twelve¦147449, /a¦147447/_slave¦147447 ˱to¦147448˲_the¦147448 tribes¦147450 which¦147451 \add are¦147451\add* in¦147452 the¦147453 dispersion¦147454: /to¦147455_be¦147455/_greeting¦147455.
\v 2 ¶ All¦147456 joy¦147457 consider¦147458 \add it¦147458\add*, brothers¦147459 ˱of¦147460˲_me¦147460, whenever¦147461 trials¦147462 ˱you¦147463_all¦147463˲_/may¦147463/_fall¦147463_among¦147463 various¦147464,
\v 3 knowing¦147466 that¦147467 the¦147468 proving¦147469 ˱of¦147470˲_you¦147470_all¦147470 the¦147471 faith¦147472 /is¦147473/_producing¦147473 endurance¦147474.
\v 4 And¦147476 ¬the¦147475 endurance¦147477 work¦147478 /its¦147479/_perfect¦147479 /let¦147480_be¦147480/_having¦147480, in¦147481_order¦147481_that¦147481 ˱you¦147482_all¦147482˲_may¦147482_be¦147482 perfect¦147483 and¦147484 complete¦147485, in¦147486 nothing¦147487 lacking¦147488.
\v 5 ¶ But¦147490 if¦147489 anyone¦147491 ˱of¦147492˲_you¦147492_all¦147492 /is¦147493/_lacking¦147493 ˱of¦147494˲_wisdom¦147494, ˱him¦147495˲_/let¦147495_be¦147495/_requesting¦147495 from¦147496 the¦147499 \add one¦147499\add* giving¦147500, \nd God¦147501\nd*, ˱to¦147502˲_all¦147502 generously¦147503, and¦147504 not¦147506 deriding¦147507, and¦147508 ˱it¦147509˲_/will¦147509_be¦147509_being¦147509/_given¦147509 ˱to¦147510˲_him¦147510.
\v 6 But¦147512 ˱him¦147511˲_/let¦147511_be¦147511/_requesting¦147511 in¦147513 faith¦147514, nothing¦147515 doubting¦147516, for¦147518 the¦147517 \add one¦147517\add* doubting¦147519 /is¦147520/_like¦147520 ˱to¦147521˲_/a¦147521/_wave¦147521 ˱of¦147522˲_/the¦147522/_sea¦147522, /being¦147523/_blown¦147523 and¦147524 /being¦147525/_tossed¦147525.
\v 7 For¦147527 not¦147526 /let¦147528_be¦147528/_supposing¦147528 ¬the¦147529 person¦147530 that¦147531 that¦147532 ˱he¦147533˲_/will¦147533_be¦147533/_receiving¦147533 anything¦147534 from¦147535 the¦147536 \nd Lord¦147538\nd*,
\v 8 /a¦147539/_man¦147539 double-minded¦147540, disturbance¦147541 in¦147542 all¦147543 the¦147544 ways¦147545 ˱of¦147546˲_him¦147546.
\v 9 ¶ And¦147548 /let¦147547_be¦147547/_boasting¦147547 the¦147549 brother¦147550 ¬the¦147551 humble¦147552, in¦147553 the¦147554 height¦147555 ˱of¦147556˲_him¦147556,
\v 10 and¦147558 the¦147557 rich¦147559, in¦147560 the¦147561 humiliation¦147563 ˱of¦147564˲_him¦147564, because¦147565 like¦147566 /a¦147567/_flower¦147567 ˱of¦147568˲_/the¦147568/_grass¦147568 ˱he¦147569˲_/will¦147569_be¦147569/_passing¦147569_away¦147569.
\v 11 For¦147571 rose¦147570 the¦147572 sun¦147573 with¦147574 its¦147575 scorching¦147576_heat¦147576, and¦147577 withered¦147578 the¦147579 grass¦147580, and¦147581 the¦147582 flower¦147583 ˱of¦147584˲_it¦147584 fell¦147585_from¦147585, and¦147586 the¦147587 beauty¦147588 ˱of¦147589˲_the¦147589 appearance¦147590 ˱of¦147591˲_it¦147591 perished¦147592. Thus¦147593 also¦147594 the¦147595 rich¦147596 \add man¦147596\add* among¦147597 the¦147598 pursuits¦147599 ˱of¦147601˲_him¦147601 /will¦147602_be¦147602_being¦147602/_faded¦147602_away¦147602.
\v 12 ¶ Blessed¦147603 \add is¦147603\add* /the¦147605/_man¦147605 who¦147606 /is¦147607/_enduring¦147607 trial¦147609, because¦147610 approved¦147611 /having¦147612/_become¦147612, ˱he¦147613˲_/will¦147613_be¦147613/_receiving¦147613 the¦147614 crown¦147615 ˱of¦147617˲_> ¬the¦147616 <_life¦147617, that¦147618 ˱he¦147619˲_promised¦147619 ˱to¦147622˲_the¦147622 \add ones¦147622\add* loving¦147623 him¦147624.
\v 13 No¦147625_one¦147625 /being¦147626/_tempted¦147626 /let¦147627_be¦147627/_saying¦147627, ¬that¦147628 “By¦147629 \nd God¦147632\nd* ˱I¦147633˲_/am¦147633_being¦147633/_tempted¦147633.” For¦147635 ¬the¦147634 \nd God¦147636\nd* untemptable¦147637 is¦147638 ˱by¦147639˲_evil¦147639, and¦147641 /is¦147640/_tempting¦147640 he¦147642 no¦147643_one¦147643.
\v 14 But¦147645 each¦147644 /is¦147646_being¦147646/_tempted¦147646 by¦147647 his¦147648 own¦147649 lust¦147650, /being¦147651/_drawn¦147651_away¦147651 and¦147652 /being¦147653/_enticed¦147653.
\v 15 Thereafter¦147654 the¦147655 desire¦147656 /having¦147657/_conceived¦147657 /is¦147658/_bearing¦147658 sin¦147659, and¦147661 ¬the¦147660 sin¦147662 /having¦147663_been¦147663/_finished¦147663_out¦147663, /is¦147664/_bringing¦147664_forth¦147664 death¦147665.
\v 16 Not¦147666 /be¦147667_being¦147667/_misled¦147667, brothers¦147668 ˱of¦147669˲_me¦147669 beloved¦147670.
\v 17 ¶ Every¦147671 giving¦147672 good¦147673, and¦147674 every¦147675 gift¦147676 perfect¦147677 from¦147678_above¦147678 is¦147679, coming¦147680_down¦147680 from¦147682 the¦147683 Father¦147684 ˱of¦147686˲_> ¬the¦147685 <_lights¦147686, with¦147687 whom¦147688 not¦147689 there¦147691_is¦147691 variation¦147692 or¦147694 ˱of¦147695˲_shifting¦147695 shadow¦147696.
\v 18 /Having¦147698_been¦147698/_wished¦147698 \add it¦147698\add*, ˱he¦147699˲_brought¦147699_forth¦147699 us¦147700 ˱by¦147701˲_/the¦147701/_word¦147701 ˱of¦147702˲_truth¦147702, in¦147703_order¦147703 that¦147704 to¦147705_be¦147705 us¦147706 first-fruit¦147707 /a¦147708/_certain¦147708 ˱of¦147709˲_the¦147709 ˱of¦147711˲_him¦147711 creatures¦147712.
\v 19 ¶ /Be¦147713_having¦147713/_known¦147713, brothers¦147717 ˱of¦147718˲_me¦147718 beloved¦147719. But¦147723 let¦147722_be¦147722 every¦147724 person¦147725 quick¦147726 in¦147727_order¦147727 that¦147728 /to¦147729/_hear¦147729, slow¦147730 in¦147731_order¦147731 that¦147732 /to¦147733/_speak¦147733, slow¦147734 to¦147735 anger¦147736,
\v 20 for¦147738 /the¦147737/_wrath¦147737 ˱of¦147739˲_/a¦147739/_human¦147739, /the¦147740/_righteousness¦147740 ˱of¦147741˲_\nd God¦147741\nd* not¦147742 /is¦147743/_producing¦147743.
\v 21 Therefore¦147745 /having¦147746/_put¦147746_away¦147746 all¦147747 filthiness¦147748 and¦147749 abundance¦147751 ˱of¦147752˲_evil¦147752, in¦147753 gentleness¦147754 receive¦147755 the¦147757 implanted¦147758 word¦147759, the¦147760 \add one¦147760\add* being¦147761_able¦147761 /to¦147762/_save¦147762 the¦147763 souls¦147764 ˱of¦147765˲_you¦147765_all¦147765.
\v 22 ¶ And¦147767 /be¦147766/_becoming¦147766 doers¦147768 ˱of¦147769˲_/the¦147769/_word¦147769, and¦147770 not¦147771 only¦147772 listeners¦147773 deluding¦147775 yourselves¦147776.
\v 23 Because¦147777 if¦147778 anyone¦147779 /a¦147780/_listener¦147780 ˱of¦147781˲_/the¦147781/_word¦147781 is¦147782, and¦147783 not¦147784 /a¦147785/_doer¦147785, this¦147786 \add one¦147786\add* /is¦147787/_like¦147787 ˱to¦147788˲_man¦147788 observing¦147789 his¦147791 face¦147792 ˱of¦147794˲_> ¬the¦147793 <_existence¦147794 ˱of¦147795˲_him¦147795 in¦147796 /a¦147797/_mirror¦147797.
\v 24 For¦147799 ˱he¦147798˲_observed¦147798 himself¦147800 and¦147801 /has¦147802/_gone¦147802_away¦147802, and¦147803 immediately¦147804 ˱he¦147805˲_forgot¦147805 what¦147806_kind¦147806 ˱he¦147807˲_was¦147807.
\v 25 But¦147809 the¦147808 \add one¦147808\add* /having¦147810/_investigated¦147810 into¦147811 /the¦147812/_law¦147812 perfect¦147813, the¦147814 \add law¦147814\add* ˱of¦147816˲_> ¬the¦147815 <_freedom¦147816, and¦147817 /having¦147818/_continued¦147818_with¦147818 \add it¦147818\add*, not¦147820 /a¦147821/_listener¦147821 ˱of¦147822˲_forgetful¦147822 /having¦147823/_become¦147823, but¦147824 /a¦147825/_doer¦147825 ˱of¦147826˲_/the¦147826/_work¦147826, this¦147827 \add one¦147827\add* blessed¦147828 in¦147829 the¦147830 doing¦147831 ˱of¦147832˲_him¦147832 will¦147833_be¦147833.
\v 26 ¶ If¦147834 anyone¦147836 /is¦147837/_supposing¦147837 religious¦147838 to¦147839_be¦147839, not¦147842 bridling¦147843 /the¦147846/_tongue¦147846 ˱of¦147847˲_himself¦147847, but¦147849 seducing¦147850 /the¦147851/_heart¦147851 ˱of¦147853˲_him¦147853, ˱of¦147855˲_this¦147855 \add one¦147855\add* useless¦147856 \add is¦147856\add* his¦147857 religion¦147858.
\v 27 Religion¦147859 pure¦147861 and¦147862 undefiled¦147863 before¦147864 our¦147865 \nd God¦147866\nd* and¦147867 Father¦147869 this¦147870 is¦147871: /to¦147872_be¦147872/_visiting¦147872 orphans¦147873 and¦147874 widows¦147875 in¦147876 the¦147877 tribulation¦147878 ˱of¦147879˲_them¦147879, spotless¦147880 himself¦147882 /to¦147883_be¦147883/_keeping¦147883 from¦147885 the¦147886 world¦147887.
\c 2
\v 1 ¶ Brothers¦147888 ˱of¦147889˲_me¦147889, not¦147890 with¦147891 favoritism¦147892 /be¦147893/_holding¦147893 the¦147894 faith¦147895 ˱of¦147896˲_the¦147896 \nd Lord¦147897\nd* ˱of¦147898˲_us¦147898, \nd Jesus¦147899\nd* \nd Christ¦147900\nd*, ˱of¦147902˲_> ¬the¦147901 <_glory¦147902.
\v 2 For¦147904 if¦147903 /may¦147905/_come¦147905_in¦147905 into¦147906 /the¦147908/_synagogue¦147908 ˱of¦147909˲_you¦147909_all¦147909, /a¦147910/_man¦147910 gold¦147911_ring¦147911, in¦147912 clothing¦147913 splendid¦147914, and¦147916 /may¦147915/_come¦147915_in¦147915 also¦147917 /a¦147918/_poor¦147918 \add man¦147918\add*, in¦147919 filthy¦147920 clothing¦147921,
\v 3 and¦147924 ˱you¦147923_all¦147923˲_/may¦147923/_look¦147923_at¦147923 on¦147925 the¦147926 \add one¦147926\add* wearing¦147927 the¦147928 clothing¦147929 ¬the¦147930 splendid¦147931, and¦147932 ˱you¦147933_all¦147933˲_/may¦147933/_say¦147933, “You¦147935 /be¦147936/_sitting¦147936 here¦147937 good¦147938”, and¦147939 ˱to¦147940˲_the¦147940 poor¦147941 ˱you¦147942_all¦147942˲_/may¦147942/_say¦147942, “You¦147943 stand¦147944 there¦147945”, or¦147946, “/Be¦147948/_sitting¦147948 under¦147951 the¦147952 footstool¦147953 ˱of¦147957˲_me¦147957”,
\v 4 not¦147959 ˱you¦147960_all¦147960˲_/were¦147960/_distinguished¦147960 among¦147961 yourselves¦147962, and¦147963 became¦147964 judges¦147965 ˱with¦147966˲_speculations¦147966 evil¦147967?
\v 5 Hear¦147968, brothers¦147969 ˱of¦147970˲_me¦147970 beloved¦147971: not¦147972 ¬the¦147973 \nd God¦147974\nd* chose¦147975 the¦147976 poor¦147977 ˱in¦147978˲_the¦147978 world¦147980, rich¦147983 in¦147984 faith¦147985 \add to¦147985_be¦147985\add*, and¦147986 heirs¦147987 ˱of¦147988˲_the¦147988 kingdom¦147990 which¦147991 ˱he¦147992˲_promised¦147992 ˱to¦147993˲_the¦147993 \add ones¦147993\add* loving¦147994 him¦147995?
\v 6 But¦147997 you¦147996_all¦147996 dishonored¦147998 the¦147999 poor¦148000. Not¦148002 the¦148003 rich¦148004 /are¦148005/_oppressing¦148005 ˱over¦148006˲_you¦148006_all¦148006, and¦148008 they¦148009 /are¦148010/_dragging¦148010 you¦148011_all¦148011 into¦148012 courts¦148013?
\v 7 Not¦148015 they¦148016 /are¦148017/_slandering¦148017 the¦148018 good¦148019 name¦148020 ¬which¦148021 /having¦148022_been¦148022/_called¦148022 on¦148023 you¦148024_all¦148024?
\v 8 ¶ If¦148025 however¦148026 /the¦148027/_law¦148027 ˱you¦148028_all¦148028˲_/are¦148028/_accomplishing¦148028 royal¦148029, according¦148031_to¦148031 the¦148032 Scripture¦148033, “˱You¦148034˲_/will¦148034_be¦148034/_loving¦148034 the¦148035 neighbor¦148036 ˱of¦148037˲_you¦148037 as¦148038 yourself¦148039”, well¦148041 ˱you¦148042_all¦148042˲_/are¦148042/_doing¦148042.
\v 9 But¦148044 if¦148043 ˱you¦148045_all¦148045˲_/are¦148045/_showing¦148045_favoritism¦148045, sin¦148046 ˱you¦148047_all¦148047˲_/are¦148047/_doing¦148047, /being¦148048/_rebuked¦148048 by¦148049 the¦148050 law¦148051 as¦148052 transgressors¦148053.
\v 10 For¦148056 whoever¦148054 all¦148057 the¦148058 law¦148059 /may¦148061/_keep¦148061, but¦148066 /may¦148064/_stumble¦148064 in¦148067 one¦148068 \add thing¦148068\add*, /has¦148069/_become¦148069 ˱of¦148070˲_all¦148070 liable¦148071.
\v 11 For¦148073 the¦148072 \add one¦148072\add* /having¦148074/_said¦148074, “Not¦148076 ˱you¦148078˲_/may¦148078/_commit¦148078_adultery¦148078”, said¦148080 also¦148081, “Not¦148082 ˱you¦148084˲_/may¦148084/_murder¦148084.” And¦148087 if¦148086 not¦148088 ˱you¦148089˲_/are¦148089/_committing¦148089_adultery¦148089, but¦148093 ˱you¦148091˲_/are¦148091/_murdering¦148091 ˱you¦148094˲_/have¦148094/_become¦148094 /a¦148097/_transgressor¦148097 ˱of¦148098˲_/the¦148098/_law¦148098.
\v 12 Thus¦148099 /be¦148100/_speaking¦148100, and¦148101 thus¦148102 /be¦148103/_doing¦148103, as¦148104 by¦148105 /the¦148106/_law¦148106 ˱of¦148107˲_freedom¦148107 going¦148108 /to¦148109_be¦148109_being¦148109/_judged¦148109.
\v 13 For¦148111 the¦148110 judgment¦148112 merciless¦148113 \add will¦148113_be¦148113\add* ˱to¦148115˲_the¦148115 \add one¦148115\add* not¦148116 /having¦148117/_doing¦148117 mercy¦148118. /Is¦148120/_triumphing¦148120 mercy¦148124 ˱over¦148125˲_judgment¦148125.
\v 14 ¶ What¦148126 \add is¦148126\add* profit¦148128, brothers¦148129 ˱of¦148130˲_me¦148130, if¦148131 faith¦148132 /may¦148133_be¦148133/_saying¦148133 anyone¦148134, /to¦148136_be¦148136/_having¦148136 but¦148138, works¦148137 not¦148139 /may¦148141_be¦148141/_having¦148141? Not¦148142 /is¦148143/_able¦148143 the¦148144 faith¦148145 /to¦148146/_save¦148146 him¦148147?
\v 15 If¦148148 /a¦148150/_brother¦148150 or¦148151 /a¦148152/_sister¦148152 naked¦148153 /may¦148154_be¦148154/_being¦148154, and¦148155 lacking¦148157 ˱of¦148160˲_> ¬the¦148159 <_daily¦148160 food¦148161,
\v 16 and¦148165 /may¦148163/_say¦148163 anyone¦148166 ˱to¦148168˲_them¦148168 from¦148169 you¦148170_all¦148170, “/Be¦148171/_going¦148171 in¦148173 peace¦148174, /be¦148175/_warming¦148175 and¦148177 /be¦148178/_satisfying¦148178”, not¦148180 but¦148182 ˱you¦148181_all¦148181˲_/may¦148181/_give¦148181 ˱to¦148183˲_them¦148183 the¦148184 necessary¦148185 \add things¦148185\add* ˱for¦148186˲_their¦148186 body¦148187, what¦148188 \add is¦148188\add* profit¦148190?
\v 17 Thus¦148191 also¦148192 ¬the¦148193 faith¦148194, if¦148195 not¦148196 ˱it¦148197˲_/may¦148197_be¦148197/_having¦148197 works¦148198, dead¦148200 ˱it¦148201˲_is¦148201 by¦148202 itself¦148203.
\v 18 ¶ But¦148204 /will¦148205_be¦148205/_saying¦148205 someone¦148206, “You¦148207 faith¦148208 /are¦148210/_having¦148210, and¦148211_I¦148211 works¦148212 /am¦148213/_having¦148213. Show¦148214 ˱to¦148216˲_me¦148216 the¦148217 faith¦148218 ˱of¦148219˲_you¦148219 without¦148220 the¦148222 works¦148223, and¦148225_I¦148225 ˱to¦148227˲_you¦148227 /will¦148228_be¦148228/_showing¦148228 by¦148229 the¦148230 works¦148231 ˱of¦148232˲_me¦148232 ¬the¦148233 faith¦148234.”
\v 19 You¦148236 /are¦148237/_believing¦148237 that¦148238 one¦148241 is¦148242 ¬the¦148243 \nd God¦148244\nd*. Well¦148246 ˱you¦148247˲_/are¦148247/_doing¦148247; even¦148248 the¦148249 demons¦148250 /are¦148251/_believing¦148251 and¦148252 /are¦148253/_shuddering¦148253.
\v 20 But¦148256 ˱you¦148255˲_/are¦148255/_wanting¦148255 /to¦148257/_know¦148257, O¦148258 person¦148259 vain¦148260, that¦148261 ¬the¦148262 faith¦148263 apart¦148264_from¦148264 ¬the¦148265 works¦148266 idle¦148267 is¦148269?
\v 21 Abraham¦148270 the¦148271 father¦148272 ˱of¦148273˲_us¦148273 not¦148274 by¦148275 works¦148276 /was¦148277/_justified¦148277, /having¦148278/_offered¦148278_up¦148278 Isaac¦148279 the¦148280 son¦148281 ˱of¦148282˲_him¦148282 on¦148283 the¦148284 altar¦148285?
\v 22 ˱You¦148286˲_/are¦148286/_seeing¦148286 that¦148287 his¦148288 faith¦148289 /was¦148290/_working¦148290_together¦148290 ˱with¦148292˲_the¦148292 works¦148293 ˱of¦148294˲_him¦148294, and¦148295 by¦148296 his¦148297 works¦148298 his¦148299 faith¦148300 /was¦148301/_perfected¦148301.
\v 23 And¦148302 /was¦148303/_fulfilled¦148303 the¦148304 Scripture¦148305 ¬which¦148306 saying¦148307, “And¦148309 believed¦148308 Abraham¦148310 ˱in¦148311˲_-¦148311 \nd God¦148312\nd*, and¦148313 ˱it¦148314˲_/was¦148314/_reckoned¦148314 ˱to¦148315˲_him¦148315 for¦148316 righteousness¦148317”, and¦148318 /a¦148319/_friend¦148319 ˱of¦148320˲_\nd God¦148320\nd* ˱he¦148321˲_/was¦148321/_called¦148321.
\v 24 ˱You¦148322_all¦148322˲_/are¦148322/_seeing¦148322 that¦148325 by¦148326 works¦148327 /is¦148328_being¦148328/_justified¦148328 /a¦148329/_person¦148329, and¦148330 not¦148331 by¦148332 faith¦148333 only¦148334.
\v 25 And¦148337 likewise¦148336 also¦148338 Rahab¦148339 the¦148340 prostitute¦148341 not¦148342 by¦148343 works¦148344 /was¦148345/_justified¦148345, /having¦148346/_welcomed¦148346 the¦148347 messengers¦148349 and¦148350 ˱by¦148351˲_another¦148351 way¦148352 /having¦148353/_sent¦148353_forth¦148353?
\v 26 For¦148355 as¦148354 the¦148356 body¦148357 apart¦148358_from¦148358 spirit¦148359 dead¦148360 is¦148361, thus¦148362 also¦148363 ¬the¦148364 faith¦148365 apart¦148366_from¦148366 works¦148368 dead¦148369 is¦148370.
\c 3
\v 1 ¶ Not¦148371 many¦148372 teachers¦148373 /be¦148374/_becoming¦148374, brothers¦148375 ˱of¦148376˲_me¦148376, /having¦148377/_known¦148377 that¦148378 greater¦148379 judgment¦148380 ˱we¦148381˲_/will¦148381_be¦148381/_receiving¦148381.
\v 2 For¦148383 ˱in¦148382˲_many¦148382 \add ways¦148382\add* ˱we¦148384˲_/are¦148384/_stumbling¦148384 all¦148385. If¦148386 anyone¦148387 in¦148388 /his¦148389/_word¦148389 not¦148390 /is¦148391/_stumbling¦148391, this¦148392 /a¦148393/_perfect¦148393 man¦148394 \add is¦148394\add*, powerful¦148396 /to¦148397/_bridle¦148397 also¦148398 all¦148399 his¦148400 body¦148401.
\v 3 And¦148405, if¦148404 ˱of¦148407˲_the¦148407 horses¦148408 ¬the¦148409 bridles¦148410 into¦148411 the¦148412 mouths¦148414 ˱we¦148416˲_/are¦148416/_putting¦148416, in¦148417_order¦148417 that¦148419 /to¦148420_be¦148420_being¦148420/_persuaded¦148420 them¦148421 ˱to¦148422˲_us¦148422, also¦148424 all¦148425 the¦148426 body¦148427 ˱of¦148428˲_them¦148428 ˱we¦148429˲_/are¦148429/_directing¦148429.
\v 4 Behold¦148431, also¦148432 the¦148433 ships¦148434, so¦148436_great¦148436 being¦148437, and¦148438 by¦148439 winds¦148441 hard¦148442 /being¦148443/_driven¦148443, /is¦148444_being¦148444/_directed¦148444 by¦148445 /the¦148446/_least¦148446 rudder¦148447, wherever¦148448 the¦148450 impulse¦148451 ˱of¦148452˲_the¦148452 \add one¦148452\add* straightening¦148453 /is¦148454/_wishing¦148454.
\v 5 Thus¦148457 also¦148458 the¦148459 tongue¦148460 /a¦148461/_small¦148461 member¦148462 is¦148463, and¦148464 great¦148466 \add things¦148466\add* /is¦148467/_boasting¦148467. ¶ Behold¦148468, how¦148469_much¦148469 fire¦148471, how¦148472_much¦148472 /a¦148473/_forest¦148473 /is¦148474/_kindling¦148474.
\v 6 And¦148475 the¦148476 tongue¦148477 \add is¦148477\add* /a¦148478/_fire¦148478, the¦148479 world¦148480 ˱of¦148482˲_> ¬the¦148481 <_unrighteousness¦148482; the¦148484 tongue¦148485 /is¦148486_being¦148486/_set¦148486_down¦148486 among¦148488 the¦148489 members¦148490 ˱of¦148491˲_us¦148491, ¬which¦148493 staining¦148494 all¦148495 the¦148496 body¦148497, and¦148498 setting¦148499_on¦148499_fire¦148499 the¦148500 course¦148501 ˱of¦148503˲_> ¬the¦148502 <_existence¦148503, and¦148505 /being¦148506/_set¦148506_on¦148506_fire¦148506 by¦148507 ¬the¦148508 Gehenna¦148509.
\v 7 For¦148511 every¦148510 nature¦148512 ˱of¦148513˲_wild¦148513_beasts¦148513 both¦148514 and¦148515 ˱of¦148516˲_birds¦148516, ˱of¦148517˲_reptiles¦148517 both¦148518 and¦148519 ˱of¦148520˲_sea¦148520 \add creatures¦148520\add*, /is¦148521_being¦148521/_tamed¦148521 and¦148523 /has¦148524_been¦148524/_tamed¦148524 ˱by¦148526˲_the¦148526 nature¦148527 ¬the¦148528 human¦148529;
\v 8 but¦148532 the¦148531 tongue¦148533 no¦148534_one¦148534 /to¦148535/_tame¦148535 /is¦148536/_able¦148536 ˱of¦148538˲_/the¦148538/_people¦148538, /an¦148541/_unstable¦148541 evil¦148542, full¦148543 ˱of¦148544˲_poison¦148544 deadly¦148545.
\v 9 In¦148546 it¦148547 ˱we¦148548˲_/are¦148548/_blessing¦148548 our¦148549 \nd Lord¦148550\nd* and¦148552 Father¦148553, and¦148554 in¦148555 it¦148556 ˱we¦148557˲_/are¦148557/_cursing¦148557 ¬the¦148558 people¦148559, the¦148560 \add ones¦148560\add* according¦148561_to¦148561 /the¦148562/_likeness¦148562 ˱of¦148563˲_\nd God¦148563\nd* /having¦148564/_become¦148564.
\v 10 Out¦148566_of¦148566 the¦148567 same¦148568 mouth¦148569 /is¦148570/_coming¦148570_out¦148570 blessing¦148571 and¦148572 curse¦148573. Not¦148574 /is¦148575/_ought¦148575 brothers¦148576 ˱of¦148577˲_me¦148577 these¦148578 \add things¦148578\add* thus¦148579 /to¦148580_be¦148580/_becoming¦148580.
\v 11 Surely¦148581_not¦148581 the¦148582 spring¦148585 out¦148586_of¦148586 ˱of¦148587˲_the¦148587 same¦148588 hole¦148589 /is¦148590/_outflowing¦148590 ¬the¦148591 sweet¦148592 and¦148593 ¬the¦148594 bitter¦148595?
\v 12 Not¦148596 /is¦148597/_able¦148597, brothers¦148598 ˱of¦148599˲_me¦148599, /a¦148600/_fig¦148600_tree¦148600 olives¦148602 /to¦148603/_produce¦148603 or¦148604 /a¦148605/_vine¦148605 figs¦148606? Nor¦148608 salt¦148612 sweet¦148614 /to¦148615/_produce¦148615 water¦148616.
\v 13 ¶ Who¦148617 \add is¦148617\add* wise¦148618 and¦148619 understanding¦148620 among¦148621 you¦148622_all¦148622? ˱Him¦148623˲_/let¦148623/_show¦148623 out¦148624_of¦148624 his¦148625 good¦148626 conduct¦148627 the¦148628 works¦148629 ˱of¦148630˲_him¦148630 in¦148631 /the¦148632/_gentleness¦148632 ˱of¦148633˲_wisdom¦148633.
\v 14 But¦148635 if¦148634 jealousy¦148637 bitter¦148638 ˱you¦148639_all¦148639˲_/are¦148639/_having¦148639, and¦148640 selfish¦148641_ambition¦148641 in¦148642 the¦148643 heart¦148645 ˱of¦148647˲_you¦148647_all¦148647, not¦148648 /be¦148650/_boasting¦148650 and¦148651 /be¦148652/_lying¦148652 against¦148653 the¦148654 truth¦148655.
\v 15 Not¦148658 is¦148659 this¦148660 the¦148661 wisdom¦148662 from¦148664_above¦148664 coming¦148665_down¦148665, but¦148666 earthly¦148667, soulish¦148668, demonic¦148669.
\v 16 For¦148671 where¦148670 jealousy¦148672 and¦148673 selfish¦148674_ambition¦148674 \add is¦148674\add*, there¦148676 \add is¦148676\add* disturbance¦148678 and¦148679 every¦148680 evil¦148681 matter¦148682.
\v 17 But¦148684 the¦148683 from¦148685_above¦148685 wisdom¦148686, first¦148687 indeed¦148688 pure¦148689 is¦148690, then¦148691 peaceable¦148692, gentle¦148693, compliant¦148694, full¦148695 ˱of¦148696˲_mercy¦148696 and¦148697 ˱of¦148698˲_fruits¦148698 good¦148700, unceasing¦148701, unhypocritical¦148703.
\v 18 And¦148705 /the¦148704/_fruit¦148704 ˱of¦148708˲_righteousness¦148708 in¦148709 peace¦148710 /is¦148711_being¦148711/_sown¦148711, ˱by¦148712˲_the¦148712 \add ones¦148712\add* making¦148713 peace¦148714.
\c 4
\v 1 ¶ From¦148715_where¦148715 wars¦148716 and¦148719 from¦148720_where¦148720 quarrels¦148721 among¦148722 you¦148723_all¦148723 \add are¦148723\add*? Not¦148724 \add is¦148724_it¦148724\add* from¦148725_here¦148725 from¦148726 the¦148727 gratifications¦148728 ˱of¦148729˲_you¦148729_all¦148729, ¬which¦148730 warring¦148731 in¦148732 the¦148733 members¦148734 ˱of¦148735˲_you¦148735_all¦148735?
\v 2 ˱You¦148736_all¦148736˲_/are¦148736/_desiring¦148736 and¦148737 not¦148738 ˱you¦148739_all¦148739˲_/are¦148739/_having¦148739; ˱you¦148740_all¦148740˲_/are¦148740/_murdering¦148740 and¦148741 /are¦148742/_being¦148742_jealous¦148742, and¦148743 not¦148744 ˱you¦148745_all¦148745˲_/are¦148745/_being¦148745_able¦148745 /to¦148746/_obtain¦148746; ˱you¦148747_all¦148747˲_/are¦148747/_quarrelling¦148747 and¦148748 ˱you¦148749_all¦148749˲_/are¦148749/_warring¦148749. Not¦148751 ˱you¦148752_all¦148752˲_/are¦148752/_having¦148752, because¦148754_of¦148754 that¦148755 not¦148756 /to¦148757_be¦148757/_requesting¦148757 you¦148758_all¦148758;
\v 3 ˱you¦148759˲_/are¦148759/_requesting¦148759 and¦148760 not¦148761 ˱you¦148762_all¦148762˲_/are¦148762/_receiving¦148762, because¦148763 wrongly¦148764 ˱you¦148765_all¦148765˲_/are¦148765/_requesting¦148765, in¦148767_order¦148767_that¦148767 in¦148768 the¦148769 gratifications¦148770 ˱of¦148771˲_you¦148771_all¦148771 ˱you¦148773_all¦148773˲_/may¦148773/_spend¦148773 \add it¦148773\add*.
\v 4 Adultresses¦148776! Not¦148777 ˱you¦148778_all¦148778˲_/have¦148778/_known¦148778 that¦148779 ¬the¦148780 friendship¦148781 ˱with¦148782˲_the¦148782 world¦148783, enmity¦148785 ¬the¦148787 ˱of¦148789˲_\nd God¦148789\nd* is¦148791? Whoever¦148792 therefore¦148795 ¬if¦148793 /may¦148796_be¦148796/_wished¦148796 /a¦148797/_friend¦148797 to¦148798_be¦148798 ˱of¦148799˲_the¦148799 world¦148800, /an¦148802/_enemy¦148802 ˱of¦148804˲_> ¬the¦148803 <_\nd God¦148804\nd* /is¦148805_being¦148805/_appointed¦148805.
\v 5 Or¦148806 ˱you¦148807_all¦148807˲_/are¦148807/_supposing¦148807 that¦148808 emptily¦148810 the¦148811 Scripture¦148812 /is¦148813/_saying¦148813, “With¦148814 envy¦148815 /is¦148816/_longing¦148816_for¦148816 the¦148817 \nd Spirit¦148818\nd* which¦148819 \add is¦148819\add* made¦148820_to¦148820_dwell¦148820 in¦148822 us¦148823?”
\v 6 But¦148825 greater¦148824 ˱he¦148826˲_/is¦148826/_giving¦148826 grace¦148827. Therefore¦148828 ˱he¦148829˲_/is¦148829/_saying¦148829, “-¦148830 \nd God¦148831\nd* ˱against¦148832˲_/the¦148832/_proud¦148832 /is¦148833/_opposing¦148833, but¦148835 ˱to¦148834˲_/the¦148834/_humble¦148834 ˱he¦148836˲_/is¦148836/_giving¦148836 grace¦148837.”
\v 7 Therefore¦148839 /be¦148838/_subjected¦148838 ˱to¦148841˲_> ¬the¦148840 <_\nd God¦148841\nd*. But¦148843 resist¦148842 ˱against¦148844˲_the¦148844 devil¦148845, and¦148846 ˱he¦148847˲_/will¦148847_be¦148847/_fleeing¦148847 from¦148848 you¦148849_all¦148849.
\v 8 Near¦148850 ˱to¦148852˲_> ¬the¦148851 <_\nd God¦148852\nd*, and¦148853 ˱he¦148854˲_/will¦148854_be¦148854/_nearing¦148854 ˱to¦148856˲_you¦148856_all¦148856. Cleanse¦148857 /your¦148858/_hands¦148858, sinners¦148859, and¦148860 purify¦148861 /your¦148862/_hearts¦148862, double-minded¦148863.
\v 9 Be¦148864_miserable¦148864, and¦148865 mourn¦148866, and¦148867 weep¦148868. The¦148869 laughter¦148870 ˱of¦148871˲_you¦148871_all¦148871 to¦148872 mourning¦148873 /let¦148874_be¦148874/_turned¦148874, and¦148876 your¦148877 joy¦148878 to¦148879 gloominess¦148880.
\v 10 /Be¦148881/_humbled¦148881 before¦148883 /the¦148885/_\nd Lord¦148885\nd*, and¦148886 ˱he¦148887˲_/will¦148887_be¦148887/_exalting¦148887 you¦148888_all¦148888.
\v 11 ¶ Not¦148889 /be¦148890/_slandering¦148890 ˱against¦148891˲_one¦148891_another¦148891, brothers¦148892. The¦148895 \add one¦148895\add* slandering¦148896 ˱against¦148897˲_/his¦148897/_brother¦148897 or¦148898 judging¦148900 the¦148901 brother¦148902 ˱of¦148903˲_him¦148903, /is¦148904/_slandering¦148904 ˱against¦148905˲_/the¦148905/_law¦148905 and¦148906 /is¦148907/_judging¦148907 /the¦148908/_law¦148908. But¦148911 if¦148910 /the¦148912/_law¦148912 ˱you¦148913˲_/are¦148913/_judging¦148913, not¦148914 ˱you¦148915˲_are¦148915 /a¦148916/_doer¦148916 ˱of¦148917˲_/the¦148917/_law¦148917, but¦148918 /a¦148919/_judge¦148919.
\v 12 One¦148920 ˱there¦148921˲_is¦148921 lawgiver¦148923 and¦148924 judge¦148925, the¦148926 \add one¦148926\add* being¦148927_able¦148927 /to¦148928/_save¦148928 and¦148929 /to¦148930/_destroy¦148930. But¦148932 you¦148931 who¦148933 are¦148934, the¦148935 \add one¦148935\add* judging¦148938 your¦148939 neighbor¦148940?
\v 13 ¶ /Be¦148942/_come¦148942 now¦148943, you¦148944_all¦148944 saying¦148945, “Today¦148946 or¦148947 tomorrow¦148949, ˱we¦148950˲_/will¦148950_be¦148950/_going¦148950 into¦148952 this¦148953 ¬the¦148954 city¦148955, and¦148956 ˱we¦148957˲_/will¦148957_be¦148957/_working¦148957 there¦148959 /a¦148960/_year¦148960, and¦148962 ˱we¦148963˲_/will¦148963_be¦148963/_merchandising¦148963, and¦148965 ˱we¦148966˲_/will¦148966_be¦148966/_profiting¦148966.”
\v 14 Who¦148968 not¦148969 /are¦148970/_knowing¦148970 ˱on¦148973˲_the¦148973 \add day¦148973\add* next¦148974 \add will¦148974_be¦148974\add*, for¦148976 what¦148975 \add is¦148975\add* life¦148978 ˱of¦148979˲_you¦148979_all¦148979? For¦148981 /a¦148980/_vapor¦148980 ˱you¦148982_all¦148982˲_are¦148982, ¬which¦148985 for¦148986 /a¦148987/_little¦148987 \add time¦148987\add* appearing¦148988, then¦148989 also¦148991 /being¦148992/_perishing¦148992.
\v 15 Instead¦148993_of¦148993 that¦148994 /to¦148995_be¦148995/_saying¦148995 you¦148996_all¦148996 \add ought¦148996\add*, “If¦148997 the¦148998 \nd Lord¦148999\nd* /may¦149000/_will¦149000, both¦149002 ˱we¦149003˲_/will¦149003_be¦149003/_living¦149003 and¦149005 ˱we¦149006˲_/will¦149006_be¦149006/_doing¦149006, this¦149008 or¦149009 that¦149010.”
\v 16 But¦149013 now¦149012 ˱you¦149014_all¦149014˲_/are¦149014/_boasting¦149014 in¦149016 the¦149017 arrogance¦149018 ˱of¦149019˲_you¦149019_all¦149019. All¦149021 boasting¦149022 such¦149023 evil¦149024 is¦149025.
\v 17 Therefore¦149027 ˱to¦149026˲_/having¦149026/_known¦149026 \add one¦149026\add* good¦149028 /to¦149029_be¦149029/_doing¦149029, and¦149031 not¦149032 doing¦149033 \add it¦149033\add*, sin¦149034 ˱to¦149035˲_him¦149035 ˱it¦149036˲_is¦149036.
\c 5
\v 1 ¶ /Be¦149037/_come¦149037 now¦149038, you¦149039_all¦149039 rich¦149041 \add ones¦149041\add*, weep¦149042, wailing¦149043 over¦149044 the¦149045 miseries¦149046 ˱of¦149047˲_you¦149047_all¦149047 which¦149048 \add are¦149048\add* coming¦149049_over¦149049.
\v 2 The¦149051 riches¦149052 ˱of¦149053˲_you¦149053_all¦149053 /has¦149054/_rotted¦149054, and¦149055 the¦149056 clothes¦149057 ˱of¦149058˲_you¦149058_all¦149058 moth-eaten¦149059 /has¦149060/_become¦149060.
\v 3 The¦149061 gold¦149062 ˱of¦149063˲_you¦149063_all¦149063 and¦149065 the¦149066 silver¦149067 /has¦149068_been¦149068/_corroded¦149068, and¦149069 the¦149070 rust¦149071 ˱of¦149072˲_them¦149072 for¦149073 /a¦149074/_testimony¦149074 ˱to¦149075˲_you¦149075_all¦149075 will¦149076_be¦149076, and¦149077 /will¦149079_be¦149079/_consuming¦149079 the¦149080 fleshes¦149081 ˱of¦149082˲_you¦149082_all¦149082 like¦149085 fire¦149086. ˱You¦149087_all¦149087˲_stored¦149087_up¦149087 in¦149088 /the¦149089/_last¦149089 days¦149090.
\v 4 Behold¦149092, the¦149093 wage¦149094 ˱of¦149095˲_the¦149095 workers¦149096, ¬which¦149097 /having¦149098/_harvested¦149098 the¦149099 fields¦149100 ˱of¦149101˲_you¦149101_all¦149101, ¬which¦149102 /having¦149103_been¦149103/_withheld¦149103 by¦149105 you¦149106_all¦149106, /is¦149107/_crying¦149107_out¦149107, and¦149108 the¦149109 outcries¦149110 ˱of¦149111˲_the¦149111 \add ones¦149111\add* /having¦149112/_reaped¦149112, into¦149113 the¦149114 ears¦149115 ˱of¦149116˲_/the¦149116/_\nd Lord¦149116\nd* ˱of¦149117˲_Sabaoth¦149117 /have¦149119/_come¦149119_in¦149119.
\v 5 ˱You¦149121_all¦149121˲_indulged¦149121 on¦149123 the¦149124 earth¦149125. And¦149126 ˱you¦149127_all¦149127˲_lived¦149127_luxuriously¦149127, ˱you¦149128_all¦149128˲_nourished¦149128 the¦149129 hearts¦149130 ˱of¦149131˲_you¦149131_all¦149131 in¦149133 /the¦149134/_day¦149134 ˱of¦149136˲_slaughter¦149136.
\v 6 ˱You¦149137_all¦149137˲_convicted¦149137, ˱you¦149138_all¦149138˲_murdered¦149138 the¦149139 righteous¦149140, ˱yet¦149141˲_not¦149141 ˱he¦149142˲_/is¦149142/_opposing¦149142 ˱against¦149143˲_you¦149143_all¦149143.
\v 7 ¶ Therefore¦149145 be¦149144_patient¦149144, brothers¦149146, until¦149147 the¦149148 coming¦149149 ˱of¦149150˲_the¦149150 \nd Lord¦149151\nd*. Behold¦149152, the¦149153 farmer¦149154 /is¦149155/_awaiting¦149155 ˱for¦149156˲_the¦149156 precious¦149157 fruit¦149158 ˱of¦149159˲_the¦149159 earth¦149160, being¦149161_patient¦149161 for¦149162 it¦149164 until¦149165 ˱he¦149167˲_/may¦149167/_receive¦149167 /the¦149171/_early¦149171 and¦149172 late¦149173 \add rains¦149173\add*.
\v 8 Be¦149174_patient¦149174 also¦149176 you¦149177_all¦149177, strengthen¦149178 the¦149179 hearts¦149180 ˱of¦149181˲_you¦149181_all¦149181, because¦149182 the¦149183 coming¦149184 ˱of¦149185˲_the¦149185 \nd Lord¦149186\nd* /has¦149187/_neared¦149187.
\v 9 Not¦149188 /be¦149189/_groaning¦149189, brothers¦149190, against¦149192 one¦149193_another¦149193, in¦149195_order¦149195_that¦149195 not¦149196 ˱you¦149197_all¦149197˲_/may¦149197_be¦149197/_judged¦149197. Behold¦149199, the¦149200 judge¦149201 before¦149202 the¦149203 doors¦149204 /has¦149205/_stood¦149205.
\v 10 /An¦149206/_example¦149206 take¦149207, brothers¦149208, ˱of¦149212˲_> ¬the¦149210 <_misfortune¦149212, and¦149215 ˱of¦149217˲_> ¬the¦149216 <_patience¦149217, the¦149219 prophets¦149220, who¦149221 spoke¦149222 in¦149223 name¦149225 ˱of¦149226˲_/the¦149226/_\nd Lord¦149226\nd*.
\v 11 Behold¦149227, ˱we¦149228˲_/are¦149228/_counting¦149228_blessed¦149228 the¦149229 \add ones¦149229\add* /having¦149230/_endured¦149230. The¦149232 endurance¦149233 ˱of¦149234˲_Job¦149234 ˱you¦149235_all¦149235˲_heard¦149235, and¦149236 the¦149237 outcome¦149238 ˱of¦149239˲_/the¦149239/_\nd Lord¦149239\nd* ˱you¦149240_all¦149240˲_saw¦149240, that¦149241 much¦149242_compassionate¦149242 is¦149243 the¦149244 \nd Lord¦149245\nd* and¦149246 compassionate¦149247.
\v 12 ¶ Before¦149248 but¦149251, all¦149249 \add things¦149249\add*, brothers¦149252 ˱of¦149253˲_me¦149253, not¦149254 /be¦149255/_swearing¦149255, neither¦149256 ¬the¦149257 ˱by¦149258˲_heaven¦149258, nor¦149259 the¦149260 earth¦149261, nor¦149262 other¦149263 any¦149264 oath¦149265; but¦149268 let¦149267_be¦149267 ˱of¦149271˲_you¦149271_all¦149271 your¦149272 “Yes¦149273 \add be¦149273\add*”, yes¦149274, and¦149275 your¦149276 “No¦149277 \add be¦149277\add*”, no¦149278, in¦149279_order¦149279_that¦149279 not¦149280 under¦149282 judgment¦149283 ˱you¦149284_all¦149284˲_/may¦149284/_fall¦149284.
\v 13 ¶ /Is¦149285/_suffering¦149285_hardship¦149285 anyone¦149286 among¦149287 you¦149288_all¦149288? ˱Him¦149289˲_/let¦149289_be¦149289/_praying¦149289. /Is¦149290/_cheering¦149290_up¦149290 anyone¦149291? ˱Him¦149294˲_/let¦149294_be¦149294/_singing¦149294_praises¦149294.
\v 14 /Is¦149295/_ailing¦149295 anyone¦149296 among¦149298 you¦149299_all¦149299? ˱Him¦149300˲_/let¦149300/_call¦149300_to¦149300 the¦149301 elders¦149302 ˱of¦149303˲_the¦149303 assembly¦149304, and¦149305 ˱them¦149306˲_/let¦149306/_pray¦149306 over¦149307 him¦149308, /having¦149310/_anointed¦149310 him¦149311 ˱with¦149312˲_olive¦149312_oil¦149312 in¦149313 the¦149314 name¦149315 ˱of¦149316˲_the¦149316 \nd Lord¦149317\nd*.
\v 15 And¦149318 the¦149319 vow¦149320 ˱of¦149322˲_> ¬the¦149321 <_faith¦149322 /will¦149323_be¦149323/_saving¦149323 the¦149324 \add one¦149324\add* faltering¦149325, and¦149326 /will¦149327_be¦149327/_raising¦149327 him¦149328 the¦149329 \nd Lord¦149330\nd*; and¦149331_if¦149331 sins¦149332 ˱he¦149333˲_may¦149333_be¦149333 /having¦149334/_done¦149334, ˱it¦149335˲_/will¦149335_be¦149335_being¦149335/_forgiven¦149335 ˱to¦149336˲_him¦149336.
\v 16 Therefore¦149338 /be¦149337/_confessing¦149337 ˱to¦149339˲_one¦149339_another¦149339 your¦149340 sins¦149342, and¦149344 /be¦149345/_praying¦149345 for¦149347 one¦149348_another¦149348, so¦149349_that¦149349 ˱you¦149350_all¦149350˲_/may¦149350_be¦149350/_healed¦149350. Much¦149351 /is¦149352/_prevailing¦149352 /the¦149353/_petition¦149353 ˱of¦149354˲_/a¦149354/_righteous¦149354 \add one¦149354\add* working¦149355.
\v 17 Elijah¦149356 /a¦149357/_man¦149357 was¦149358 like¦149359_natured¦149359 ˱to¦149360˲_us¦149360, and¦149361 ˱with¦149362˲_prayer¦149362 ˱he¦149363˲_prayed¦149363 ¬which¦149364 not¦149365 \add for¦149365_it¦149365\add* /to¦149366/_rain¦149366, and¦149367 not¦149368 ˱it¦149369˲_rained¦149369 on¦149370 the¦149371 earth¦149372, three¦149375 years¦149373 and¦149376 six¦149378 months¦149377.
\v 18 And¦149379 again¦149380 ˱he¦149381˲_prayed¦149381, and¦149382 the¦149383 sky¦149384 rain¦149385 gave¦149386, and¦149389 the¦149390 earth¦149391 sprouted¦149392 the¦149393 fruit¦149394 ˱of¦149395˲_it¦149395.
\v 19 ¶ Brothers¦149396 ˱of¦149397˲_me¦149397, if¦149398 anyone¦149399 among¦149400 you¦149401_all¦149401 /may¦149402_be¦149402/_strayed¦149402 from¦149403 the¦149406 truth¦149407, and¦149408 /may¦149409/_turn¦149409_back¦149409 someone¦149410 him¦149411,
\v 20 /be¦149414/_knowing¦149414 that¦149415 the¦149416 \add one¦149416\add* /having¦149417/_turned¦149417_back¦149417 /a¦149418/_sinner¦149418 from¦149419 /the¦149420/_deception¦149420 ˱of¦149421˲_/the¦149421/_way¦149421 ˱of¦149422˲_him¦149422, /will¦149423_be¦149423/_saving¦149423 /the¦149425/_soul¦149425 ˱of¦149426˲_him¦149426 from¦149427 death¦149428, and¦149430 /will¦149431_be¦149431/_covering¦149431 /a¦149432/_multitude¦149432 ˱of¦149433˲_sins¦149433.
