\id JUD
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-03-24 22:21 by Extract_VLT_NT_to_ESFM v0.95
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jude
\mt1 Jude
\c 1
\v 1 ¶ Jude¦155738, slave¦155741 ˱of¦155739˲_\nd Jesus¦155739\nd* \nd Christ¦155740\nd*, and¦155743 brother¦155742 ˱of¦155744˲_Jacobus¦155744, ˱to¦155745˲_the¦155745 \add ones¦155745\add* called¦155755 /having¦155749_been¦155749/_loved¦155749 by¦155746 \nd God¦155747\nd* /the¦155748/_Father¦155748, and¦155751 /having¦155754_been¦155754/_kept¦155754 ˱in¦155752˲_\nd Jesus¦155752\nd* \nd Christ¦155753\nd*:
\v 2 mercy¦155756 ˱to¦155757˲_you¦155757_all¦155757, and¦155758 peace¦155759, and¦155760 /might¦155762_have¦155762/_multiplied¦155762 love¦155761.
\v 3 ¶ Beloved¦155763, making¦155766 all¦155764 earnestness¦155765 /to¦155769_be¦155769/_writing¦155769 ˱to¦155770˲_you¦155770_all¦155770 concerning¦155771 the¦155772 common¦155773 salvation¦155775 ˱of¦155774˲_us¦155774, ˱I¦155779˲_had¦155779 necessity¦155778 /to¦155780/_write¦155780 ˱to¦155782˲_you¦155782_all¦155782, exhorting¦155783 \add you¦155783\add* /to¦155784_be¦155784/_contending¦155784 ˱for¦155786˲_the¦155786 faith¦155792 /having¦155788_been¦155788/_given¦155788_over¦155788 once¦155787 ˱to¦155790˲_the¦155790 holy¦155791 \add ones¦155791\add*.
\v 4 For¦155795 some¦155796 people¦155797 sneaked¦155793_in¦155793 ¬which¦155798 long¦155800_ago¦155800 /having¦155801_been¦155801/_previously¦155801_written¦155801 for¦155802 this¦155803 ¬the¦155804 judgment¦155805, ungodly¦155806 \add ones¦155806\add*, replacing¦155814 the¦155807 grace¦155813 ˱of¦155809˲_the¦155809 \nd God¦155810\nd* ˱of¦155811˲_us¦155811 into¦155815 wantonness¦155816, and¦155817 disowning¦155830 the¦155818 only¦155820 Master¦155822 and¦155824 \nd Lord¦155825\nd* ˱of¦155826˲_us¦155826, \nd Jesus¦155827\nd* \nd Christ¦155828\nd*.
\v 5 And¦155834 /to¦155832/_remind¦155832 you¦155835_all¦155835 ˱I¦155836˲_/am¦155836/_wishing¦155836, /having¦155838/_perceived¦155838 you¦155839_all¦155839 once¦155840 all¦155841 \add things¦155841\add*, that¦155844 \nd Jesus¦155848\nd* /having¦155855/_saved¦155855 /a¦155851/_people¦155851 out¦155852_of¦155852 /the¦155853/_land¦155853 ˱of¦155854˲_Egypt¦155854, ˱in¦155856˲_the¦155856 second¦155857 \add place¦155857\add* destroyed¦155861 the¦155858 \add ones¦155858\add* not¦155859 /having¦155860/_believed¦155860.
\v 6 And¦155864 /the¦155862/_angels¦155862 ¬which¦155865 not¦155866 /having¦155867/_kept¦155867 the¦155868 rule¦155870 ˱of¦155869˲_themselves¦155869, but¦155871 /having¦155872/_left¦155872_behind¦155872 their¦155873 own¦155874 dwelling¦155875, /has¦155884/_kept¦155884 ˱in¦155880˲_> eternal¦155881 <_bonds¦155880 under¦155882 darkness¦155883 to¦155876 /the¦155877/_judgment¦155877 ˱of¦155878˲_/the¦155878/_great¦155878 day¦155879.
\v 7 As¦155885 Sodom¦155886 and¦155887 Gomorrah¦155888, and¦155889 the¦155890 cities¦155893 around¦155891 them¦155892, /having¦155899/_fornicated¦155899 ¬the¦155894 ˱in¦155895˲_/a¦155895/_similar¦155895 manner¦155897 ˱to¦155898˲_these¦155898, and¦155901 /having¦155902/_gone¦155902_away¦155902 after¦155903 different¦155905 flesh¦155904, ˱they¦155906˲_/are¦155906/_lying¦155906_before¦155906 /an¦155909/_example¦155909 ˱of¦155910˲_> /the¦155912/_justice¦155912 undergoing¦155914 eternal¦155911 <_fire¦155910.
\v 8 ¶ Likewise¦155918 however¦155920 also¦155921 these¦155923 dreaming¦155924 \add ones¦155924\add*, /are¦155927/_defiling¦155927 /the¦155925/_flesh¦155925 on¦155926_one¦155926_hand¦155926, on¦155930_the¦155930_other¦155930_hand¦155930 ˱they¦155931˲_/are¦155931/_rejecting¦155931 lordship¦155928, on¦155934_the¦155934_other¦155934_hand¦155934 ˱they¦155935˲_/are¦155935/_slandering¦155935 glories¦155932.
\v 9 But¦155938 ¬the¦155937 Michael¦155939 the¦155941 archangel¦155942, when¦155944 disputing¦155947 ˱with¦155945˲_the¦155945 devil¦155946, /was¦155948/_discussing¦155948 about¦155949 the¦155950 body¦155952 ˱of¦155951˲_Moses¦155951, dared¦155954 not¦155953 /to¦155956/_bring¦155956_ /a¦155955/_judgment¦155955 ˱of¦155957˲_slander¦155957 _against¦155956, but¦155958 said¦155959, /the¦155965/_\nd Lord¦155965\nd* /Might¦155960/_give¦155960_rebuke¦155960 ˱to¦155962˲_you¦155962.”
\v 10 But¦155967 these¦155966 as¦155968_much¦155968_as¦155968 on¦155969_one¦155969_hand¦155969 ˱they¦155971˲_/have¦155971/_=> not¦155970 <=_known¦155971 ˱they¦155972˲_/are¦155972/_slandering¦155972, on¦155974_the¦155974_other¦155974_hand¦155974 as¦155973_much¦155973_as¦155973 naturally¦155975 as¦155976 ¬the¦155977 illogical¦155978 animals¦155979 /are¦155980/_understanding¦155980, ˱they¦155983˲_/are¦155983_being¦155983/_corrupted¦155983 in¦155981 these¦155982 \add things¦155982\add*.
\v 11 Woe¦155984 ˱to¦155985˲_them¦155985! Because¦155987 ˱they¦155992˲_/were¦155992/_gone¦155992 ˱in¦155988˲_the¦155988 way¦155989 ˱of¦155991˲_> ¬the¦155990 <_Cain¦155991, and¦155993 ˱they¦156000˲_/were¦156000/_poured¦156000_out¦156000 ˱to¦155994˲_the¦155994 deception¦155995 ¬the¦155996 ˱of¦155998˲_Balaam¦155998 ˱for¦155999˲_reward¦155999, and¦156001 ˱in¦156002˲_the¦156002 controversy¦156003 ˱of¦156005˲_> ¬the¦156004 <_Kore¦156005 ˱they¦156006˲_perished¦156006.
\v 12 These¦156007 are¦156008 the¦156009 \add ones¦156009\add* in¦156017 the¦156018 love¦156019_feasts¦156019 ˱of¦156021˲_you¦156021_all¦156021, stains¦156023 fearlessly¦156027 feasting¦156025_with¦156025, shepherding¦156030 themselves¦156029, waterless¦156032 clouds¦156031 /being¦156037/_carried¦156037_away¦156037 by¦156034 ˱of¦156035˲_winds¦156035, unfruitful¦156043 late¦156042_autumn¦156042 trees¦156040 /having¦156045/_died¦156045_off¦156045 twice¦156044 /having¦156046_been¦156046/_uprooted¦156046,
\v 13 wild¦156049 waves¦156048 ˱of¦156051˲_/the¦156051/_sea¦156051 foaming¦156053_out¦156053 the¦156054 shame¦156056 ˱of¦156055˲_themselves¦156055, wandering¦156058 stars¦156057, ˱to¦156060˲_whom¦156060 the¦156061 darkness¦156062 ˱of¦156064˲_> ¬the¦156063 <_darkness¦156064 /has¦156068_been¦156068/_kept¦156068 to¦156065 /the¦156067/_age¦156067.
\v 14 And¦156072 Enoch¦156078 /the¦156075/_seventh¦156075 from¦156076 Adam¦156077 prophesied¦156071 also¦156073 ˱to¦156074˲_these¦156074, saying¦156079, “Behold¦156080, /the¦156083/_\nd Lord¦156083\nd* came¦156081 among¦156084 holy¦156085 myriads¦156088 ˱of¦156092˲_him¦156092,
\v 15 /to¦156093/_execute¦156093 judgment¦156094 against¦156095 all¦156096, and¦156097 /to¦156099/_rebuke¦156099 all¦156101 the¦156103 ungodly¦156104 concerning¦156106 all¦156107 their¦156108 works¦156109 ˱of¦156110˲_ungodliness¦156110 ˱of¦156111˲_them¦156111, which¦156112 ˱they¦156113˲_acted¦156113_ungodly¦156113, and¦156114 concerning¦156115 all¦156116 the¦156117 hard¦156118 \add things¦156118\add*, ˱of¦156121˲_which¦156121 ungodly¦156126 sinners¦156125 spoke¦156122 against¦156123 him¦156124.”
\v 16 These¦156127 are¦156128 grumblings¦156129 complaining¦156130, following¦156137 according¦156131_to¦156131 the¦156132 lusts¦156133 ˱of¦156136˲_them¦156136, and¦156138 the¦156139 mouth¦156140 ˱of¦156141˲_them¦156141 /is¦156143/_speaking¦156143 arrogant¦156144 \add words¦156144\add*, marveling¦156145 people¦156146 for¦156148_reason¦156148_of¦156148 benefit¦156147.
\v 17 ¶ But¦156150 you¦156149_all¦156149, beloved¦156151, /be¦156153/_reminded¦156153 ˱of¦156154˲_the¦156154 words¦156155 ¬which¦156156 /having¦156157_been¦156157/_previously¦156157_spoken¦156157 by¦156159 the¦156160 ambassadors¦156161 ˱of¦156162˲_the¦156162 \nd Lord¦156163\nd* ˱of¦156164˲_us¦156164, \nd Jesus¦156165\nd* \nd Christ¦156166\nd*,
\v 18 that¦156167 ˱they¦156168˲_/were¦156168/_saying¦156168 ˱to¦156169˲_you¦156169_all¦156169, “In¦156171 /the¦156173/_last¦156173 time¦156176 will¦156179_be¦156179 mockers¦156180 following¦156187 according¦156181_to¦156181 the¦156182 ˱of¦156189˲_> ¬the¦156188 <_ungodliness¦156189 lusts¦156185 ˱of¦156183˲_themselves¦156183.”
\v 19 These¦156190 are¦156191 the¦156192 \add ones¦156192\add* dividing¦156193, soulish¦156195, not¦156197 having¦156198 /the¦156196/_\nd Spirit¦156196\nd*.
\v 20 But¦156201 you¦156199_all¦156199 beloved¦156202, building¦156203_ yourselves¦156204 _up¦156203. ˱in¦156205˲_the¦156205 holiest¦156208 faith¦156211 ˱of¦156210˲_you¦156210_all¦156210, praying¦156218 in¦156215 /the¦156216/_=> Holy¦156217 <=_\nd Spirit¦156216\nd*.
\v 21 Keep¦156225 yourselves¦156221 in¦156222 /the¦156223/_love¦156223 ˱of¦156224˲_\nd God¦156224\nd*, waiting¦156227_for¦156227 the¦156228 mercy¦156229 ˱of¦156230˲_the¦156230 \nd Lord¦156231\nd* ˱of¦156234˲_us¦156234, \nd Jesus¦156235\nd* \nd Christ¦156236\nd*, to¦156237 eternal¦156239 life¦156238.
\v 22 And¦156240 on¦156242_one¦156242_hand¦156242 /be¦156243/_showing¦156243_mercy¦156243 ˱to¦156241˲_some¦156241 doubting¦156250,
\v 23 some¦156251 /be¦156255/_saving¦156255 on¦156252_the¦156252_other¦156252_hand¦156252 snatching¦156259 out¦156256_of¦156256 /the¦156258/_fire¦156258, and¦156261 /be¦156262/_showing¦156262_mercy¦156262 ˱to¦156260˲_some¦156260 with¦156264 fear¦156265, hating¦156266 even¦156267 the¦156268 clothes¦156274 /having¦156272_been¦156272/_stained¦156272 by¦156269 the¦156270 flesh¦156271.
\v 24 ¶ And¦156276 ˱to¦156275˲_the¦156275_> infallible¦156283 <_\add one¦156275\add* being¦156277_able¦156277 /to¦156279/_keep¦156279 you¦156280_all¦156280, and¦156284 /to¦156288/_stand¦156288 blameless¦156296 in¦156289_front¦156289_of¦156289 the¦156292 glory¦156293 ˱of¦156294˲_him¦156294, with¦156297 exultation¦156298,
\v 25 ˱to¦156299˲_/the¦156299/_only¦156299 \nd God¦156301\nd* Savior¦156302 ˱of¦156303˲_us¦156303, through¦156308 \nd Jesus¦156309\nd* \nd Christ¦156310\nd* the¦156311 \nd Lord¦156312\nd* ˱of¦156314˲_us¦156314, glory¦156317, majesty¦156319, dominion¦156320, and¦156321 authority¦156322, before¦156323 all¦156324 the¦156325 age¦156326, and¦156327 now¦156328, and¦156329 to¦156330 all¦156331 the¦156332 ages¦156334. Amen¦156335!
