\id JUD
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2026-02-10 09:40 by Extract_VLT_NT_to_ESFM v0.99
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jude
\mt1 Jude
\c 1
\nb
\v 1 ¶ Jude¦154731, slave¦154734 ˱of¦154732˲_\nd Jesus¦154732\nd* \nd Christ¦154733\nd*, and¦154736 brother¦154735 ˱of¦154737˲_Jacobus¦154737, ˱to¦154738˲_the¦154738 \add ones¦154738\add* called¦154750 ˓having¦154742_been¦154742˒_loved¦154742 by¦154739 \nd God¦154740\nd* ˓the¦154741˒_Father¦154741, and¦154744 ˓having¦154749_been¦154749˒_kept¦154749 ˱in¦154745˲_\nd Jesus¦154745\nd* \nd Christ¦154747\nd*:
\v 2 mercy¦154751 ˱to¦154752˲_you¦154752_all¦154752, and¦154753 peace¦154754, and¦154755 ˓might¦154757_have¦154757˒_multiplied¦154757 love¦154756.
\v 3 ¶ Beloved¦154758, making¦154761 all¦154759 earnestness¦154760 ˓to¦154764_be¦154764˒_writing¦154764 ˱to¦154765˲_you¦154765_all¦154765 concerning¦154766 the¦154767 common¦154768 salvation¦154770 ˱of¦154769˲_us¦154769, ˱I¦154774˲_had¦154774 necessity¦154773 ˓to¦154775˒_write¦154775 ˱to¦154777˲_you¦154777_all¦154777, exhorting¦154778 \add you¦154778\add* ˓to¦154779_be¦154779˒_contending¦154779 ˱for¦154781˲_the¦154781 faith¦154787 ˓having¦154783_been¦154783˒_given¦154783_over¦154783 once¦154782 ˱to¦154785˲_the¦154785 holy¦154786 \add ones¦154786\add*.
\v 4 For¦154790 some¦154791 people¦154792 sneaked¦154788_in¦154788 ¬which¦154793 long¦154795_ago¦154795 ˓having¦154796_been¦154796˒_previously¦154796_written¦154796 for¦154797 this¦154798 ¬the¦154799 judgment¦154800, ungodly¦154801 \add ones¦154801\add*, replacing¦154808 the¦154802 grace¦154807 ˱of¦154804˲_the¦154804 \nd God¦154805\nd* ˱of¦154806˲_us¦154806 into¦154809 wantonness¦154810, and¦154811 disowning¦154824 the¦154812 only¦154814 Master¦154816 and¦154818 \nd Lord¦154819\nd* ˱of¦154820˲_us¦154820, \nd Jesus¦154821\nd* \nd Christ¦154822\nd*.
\v 5 And¦154828 ˓to¦154826˒_remind¦154826 you¦154829_all¦154829 ˱I¦154830˲_˓am¦154830˒_wishing¦154830, ˓having¦154832˒_perceived¦154832 you¦154833_all¦154833 once¦154834 all¦154835 \add things¦154835\add*, that¦154838 \nd Jesus¦154842\nd* ˓having¦154849˒_saved¦154849 ˓a¦154845˒_people¦154845 out¦154846_of¦154846 ˓the¦154847˒_land¦154847 ˱of¦154848˲_Egypt¦154848, ˱in¦154850˲_the¦154850 second¦154851 \add place¦154851\add* destroyed¦154855 the¦154852 \add ones¦154852\add* not¦154853 ˓having¦154854˒_believed¦154854.
\v 6 And¦154858 ˓the¦154856˒_angels¦154856 ¬which¦154859 not¦154860 ˓having¦154861˒_kept¦154861 the¦154862 rule¦154864 ˱of¦154863˲_themselves¦154863, but¦154865 ˓having¦154866˒_left¦154866_behind¦154866 their¦154868 own¦154869 dwelling¦154870, ˓has¦154879˒_kept¦154879 ˱in¦154875˲_> eternal¦154876 <_bonds¦154875 under¦154877 darkness¦154878 to¦154871 ˓the¦154872˒_judgment¦154872 ˱of¦154873˲_˓the¦154873˒_great¦154873 day¦154874.
\v 7 As¦154880 Sodom¦154881 and¦154882 Gomorrah¦154883, and¦154884 the¦154885 cities¦154888 around¦154886 them¦154887, ˓having¦154894˒_fornicated¦154894 ¬the¦154889 ˱in¦154890˲_˓a¦154890˒_similar¦154890 manner¦154892 ˱to¦154893˲_these¦154893, and¦154896 ˓having¦154897˒_gone¦154897_away¦154897 after¦154898 different¦154900 flesh¦154899, ˱they¦154901˲_˓are¦154901˒_lying¦154901_before¦154901 ˓an¦154904˒_example¦154904 ˱of¦154905˲_> ˓the¦154907˒_justice¦154907 undergoing¦154909 eternal¦154906 <_fire¦154905.
\v 8 ¶ Likewise¦154913 however¦154915 also¦154916 these¦154918 dreaming¦154919 \add ones¦154919\add*, ˓are¦154922˒_defiling¦154922 ˓the¦154920˒_flesh¦154920 on¦154921_one¦154921_hand¦154921, on¦154925_the¦154925_other¦154925_hand¦154925 ˱they¦154926˲_˓are¦154926˒_rejecting¦154926 lordship¦154923, on¦154929_the¦154929_other¦154929_hand¦154929 ˱they¦154930˲_˓are¦154930˒_slandering¦154930 glories¦154927.
\v 9 But¦154933 ¬the¦154932 Michael¦154934 the¦154935 archangel¦154936, when¦154938 disputing¦154941 ˱with¦154939˲_the¦154939 devil¦154940, ˓was¦154942˒_discussing¦154942 about¦154943 the¦154944 body¦154946 ˱of¦154945˲_Moses¦154945, dared¦154948 not¦154947 ˓to¦154950˒_bring¦154950_ ˓a¦154949˒_judgment¦154949 ˱of¦154951˲_slander¦154951 _against¦154950, but¦154952 said¦154953, ˓the¦154959˒_\nd Lord¦154959\nd* ˓Might¦154954˒_give¦154954_rebuke¦154954 ˱to¦154956˲_you¦154956.”
\v 10 But¦154961 these¦154960 as¦154962_much¦154962_as¦154962 on¦154963_one¦154963_hand¦154963 ˱they¦154965˲_˓have¦154965˒_=> not¦154964 <=_known¦154965 ˱they¦154966˲_˓are¦154966˒_slandering¦154966, on¦154968_the¦154968_other¦154968_hand¦154968 as¦154967_much¦154967_as¦154967 naturally¦154969 as¦154970 ¬the¦154971 illogical¦154972 animals¦154973 ˓are¦154974˒_understanding¦154974, ˱they¦154977˲_˓are¦154977_being¦154977˒_corrupted¦154977 in¦154975 these¦154976 \add things¦154976\add*.
\v 11 Woe¦154978 ˱to¦154979˲_them¦154979! Because¦154981 ˱they¦154986˲_˓were¦154986˒_gone¦154986 ˱in¦154982˲_the¦154982 way¦154983 ˱of¦154985˲_> ¬the¦154984 <_Cain¦154985, and¦154987 ˱they¦154994˲_˓were¦154994˒_poured¦154994_out¦154994 ˱to¦154988˲_the¦154988 deception¦154989 ¬the¦154990 ˱of¦154992˲_Balaam¦154992 ˱for¦154993˲_reward¦154993, and¦154995 ˱in¦154996˲_the¦154996 controversy¦154997 ˱of¦154999˲_> ¬the¦154998 <_Kore¦154999 ˱they¦155000˲_perished¦155000.
\v 12 These¦155001 are¦155002 the¦155003 \add ones¦155003\add* in¦155011 the¦155012 love¦155013_feasts¦155013 ˱of¦155015˲_you¦155015_all¦155015, stains¦155017 fearlessly¦155021 feasting¦155019_with¦155019, shepherding¦155024 themselves¦155023, waterless¦155026 clouds¦155025 ˓being¦155031˒_carried¦155031_away¦155031 by¦155028 ˱of¦155029˲_winds¦155029, unfruitful¦155037 late¦155036_autumn¦155036 trees¦155034 ˓having¦155039˒_died¦155039_off¦155039 twice¦155038 ˓having¦155040_been¦155040˒_uprooted¦155040,
\v 13 wild¦155044 waves¦155042 ˱of¦155046˲_˓the¦155046˒_sea¦155046 foaming¦155048_out¦155048 the¦155049 shame¦155051 ˱of¦155050˲_themselves¦155050, wandering¦155053 stars¦155052, ˱to¦155054˲_whom¦155054 the¦155055 darkness¦155056 ˱of¦155058˲_> ¬the¦155057 <_darkness¦155058 ˓has¦155062_been¦155062˒_kept¦155062 to¦155059 ˓the¦155061˒_age¦155061.
\v 14 And¦155065 Enoch¦155071 ˓the¦155068˒_seventh¦155068 from¦155069 Adam¦155070 prophesied¦155064 also¦155066 ˱to¦155067˲_these¦155067, saying¦155072, “Behold¦155073, ˓the¦155076˒_\nd Lord¦155076\nd* came¦155074 among¦155077 holy¦155078 myriads¦155081 ˱of¦155085˲_him¦155085,
\v 15 ˓to¦155086˒_execute¦155086 judgment¦155087 against¦155088 all¦155089, and¦155090 ˓to¦155092˒_rebuke¦155092 all¦155094 the¦155096 ungodly¦155097 concerning¦155099 all¦155100 their¦155101 works¦155102 ˱of¦155103˲_ungodliness¦155103 ˱of¦155104˲_them¦155104, which¦155105 ˱they¦155106˲_acted¦155106_ungodly¦155106, and¦155107 concerning¦155108 all¦155109 the¦155110 hard¦155111 \add things¦155111\add*, ˱of¦155114˲_which¦155114 ungodly¦155119 sinners¦155118 spoke¦155115 against¦155116 him¦155117.”
\v 16 These¦155120 are¦155121 grumblings¦155122 complaining¦155123, following¦155130 according¦155124_to¦155124 the¦155125 lusts¦155126 ˱of¦155129˲_them¦155129, and¦155131 the¦155132 mouth¦155133 ˱of¦155134˲_them¦155134 ˓is¦155136˒_speaking¦155136 arrogant¦155137 \add words¦155137\add*, marveling¦155138 people¦155139 for¦155141_reason¦155141_of¦155141 benefit¦155140.
\v 17 ¶ But¦155143 you¦155142_all¦155142, beloved¦155144, ˓be¦155146˒_reminded¦155146 ˱of¦155147˲_the¦155147 words¦155148 ¬which¦155149 ˓having¦155150_been¦155150˒_previously¦155150_spoken¦155150 by¦155152 the¦155153 ambassadors¦155154 ˱of¦155155˲_the¦155155 \nd Lord¦155156\nd* ˱of¦155157˲_us¦155157, \nd Jesus¦155158\nd* \nd Christ¦155159\nd*,
\v 18 that¦155160 ˱they¦155161˲_˓were¦155161˒_saying¦155161 ˱to¦155162˲_you¦155162_all¦155162, “In¦155164 ˓the¦155166˒_last¦155166 time¦155169 will¦155172_be¦155172 mockers¦155173 following¦155180 according¦155174_to¦155174 the¦155175 ˱of¦155182˲_> ¬the¦155181 <_ungodliness¦155182 lusts¦155178 ˱of¦155176˲_themselves¦155176.”
\v 19 These¦155183 are¦155184 the¦155185 \add ones¦155185\add* dividing¦155186, soulish¦155188, not¦155190 having¦155191 ˓the¦155189˒_\nd Spirit¦155189\nd*.
\v 20 But¦155194 you¦155192_all¦155192 beloved¦155195, building¦155196_ yourselves¦155197 _up¦155196. ˱in¦155198˲_the¦155198 holiest¦155201 faith¦155204 ˱of¦155203˲_you¦155203_all¦155203, praying¦155211 in¦155208 ˓the¦155209˒_=> Holy¦155210 <=_\nd Spirit¦155209\nd*.
\v 21 Keep¦155218 yourselves¦155214 in¦155215 ˓the¦155216˒_love¦155216 ˱of¦155217˲_\nd God¦155217\nd*, waiting¦155220_for¦155220 the¦155221 mercy¦155222 ˱of¦155223˲_the¦155223 \nd Lord¦155224\nd* ˱of¦155227˲_us¦155227, \nd Jesus¦155228\nd* \nd Christ¦155229\nd*, to¦155230 eternal¦155232 life¦155231.
\v 22 And¦155233 on¦155235_one¦155235_hand¦155235 ˓be¦155236˒_showing¦155236_mercy¦155236 ˱to¦155234˲_some¦155234 doubting¦155242,
\v 23 some¦155243 ˓be¦155247˒_saving¦155247 on¦155244_the¦155244_other¦155244_hand¦155244 snatching¦155251 out¦155248_of¦155248 ˓the¦155250˒_fire¦155250, and¦155253 ˓be¦155254˒_showing¦155254_mercy¦155254 ˱to¦155252˲_some¦155252 with¦155255 fear¦155256, hating¦155257 even¦155258 the¦155259 clothes¦155265 ˓having¦155263_been¦155263˒_stained¦155263 by¦155260 the¦155261 flesh¦155262.
\v 24 ¶ And¦155267 ˱to¦155266˲_the¦155266_> infallible¦155274 <_\add one¦155266\add* being¦155268_able¦155268 ˓to¦155270˒_keep¦155270 you¦155271_all¦155271, and¦155275 ˓to¦155279˒_stand¦155279 blameless¦155287 in¦155280_front¦155280_of¦155280 the¦155283 glory¦155284 ˱of¦155285˲_him¦155285, with¦155288 exultation¦155289,
\v 25 ˱to¦155290˲_˓the¦155290˒_only¦155290 \nd God¦155292\nd* Savior¦155293 ˱of¦155294˲_us¦155294, through¦155299 \nd Jesus¦155300\nd* \nd Christ¦155301\nd* the¦155302 \nd Lord¦155303\nd* ˱of¦155305˲_us¦155305, glory¦155308, majesty¦155310, dominion¦155311, and¦155312 authority¦155313, before¦155314 all¦155315 the¦155316 age¦155317, and¦155318 now¦155319, and¦155320 to¦155321 all¦155322 the¦155323 ages¦155325. Amen¦155326!
