\id JUD
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-21 17:22 by Extract_VLT_NT_to_ESFM v0.84
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jude
\mt1 Jude
\c 1
\v 1 ¶ Jude¦155753, slave¦155756 ˱of¦155754˲_\nd Jesus¦155754\nd* \nd Christ¦155755\nd*, and¦155758 brother¦155757 ˱of¦155759˲_Jacobus¦155759, ˱to¦155760˲_the¦155760 \add ones¦155760\add* called¦155770 /having¦155764_been¦155764/_loved¦155764 by¦155761 \nd God¦155762\nd* /the¦155763/_Father¦155763, and¦155766 /having¦155769_been¦155769/_kept¦155769 ˱in¦155767˲_\nd Jesus¦155767\nd* \nd Christ¦155768\nd*:
\v 2 mercy¦155771 ˱to¦155772˲_you¦155772_all¦155772, and¦155773 peace¦155774, and¦155775 /might¦155777_have¦155777/_multiplied¦155777 love¦155776.
\v 3 ¶ Beloved¦155778, making¦155781 all¦155779 earnestness¦155780 /to¦155784_be¦155784/_writing¦155784 ˱to¦155785˲_you¦155785_all¦155785 concerning¦155786 the¦155787 common¦155788 salvation¦155790 ˱of¦155789˲_us¦155789, ˱I¦155794˲_had¦155794 necessity¦155793 /to¦155795/_write¦155795 ˱to¦155797˲_you¦155797_all¦155797, exhorting¦155798 \add you¦155798\add* /to¦155799_be¦155799/_contending¦155799 ˱for¦155801˲_the¦155801 faith¦155807 /having¦155803_been¦155803/_given¦155803_over¦155803 once¦155802 ˱to¦155805˲_the¦155805 holy¦155806 \add ones¦155806\add*.
\v 4 For¦155810 some¦155811 people¦155812 sneaked¦155808_in¦155808 -¦155813 long¦155815_ago¦155815 /having¦155816_been¦155816/_previously¦155816_written¦155816 for¦155817 this¦155818 -¦155819 judgment¦155820, ungodly¦155821 \add ones¦155821\add*, replacing¦155829 the¦155822 grace¦155828 ˱of¦155824˲_the¦155824 \nd God¦155825\nd* ˱of¦155826˲_us¦155826 into¦155830 wantonness¦155831, and¦155832 disowning¦155845 the¦155833 only¦155835 Master¦155837 and¦155839 \nd Lord¦155840\nd* ˱of¦155841˲_us¦155841, \nd Jesus¦155842\nd* \nd Christ¦155843\nd*.
\v 5 And¦155849 /to¦155847/_remind¦155847 you¦155850_all¦155850 ˱I¦155851˲_/am¦155851/_wishing¦155851, /having¦155853/_perceived¦155853 you¦155854_all¦155854 once¦155855 all¦155856 \add things¦155856\add*, that¦155859 \nd Jesus¦155863\nd* /having¦155870/_saved¦155870 /a¦155866/_people¦155866 out¦155867_of¦155867 /the¦155868/_land¦155868 ˱of¦155869˲_Egypt¦155869, ˱in¦155871˲_the¦155871 second¦155872 \add place¦155872\add* destroyed¦155876 the¦155873 \add ones¦155873\add* not¦155874 /having¦155875/_believed¦155875.
\v 6 And¦155879 /the¦155877/_angels¦155877 -¦155880 not¦155881 /having¦155882/_kept¦155882 the¦155883 rule¦155885 ˱of¦155884˲_themselves¦155884, but¦155886 /having¦155887/_left¦155887_behind¦155887 their¦155888 own¦155889 dwelling¦155890, /has¦155899/_kept¦155899 ˱in¦155895˲_> eternal¦155896 <_bonds¦155895 under¦155897 darkness¦155898 to¦155891 /the¦155892/_judgment¦155892 ˱of¦155893˲_/the¦155893/_great¦155893 day¦155894.
\v 7 As¦155900 Sodom¦155901 and¦155902 Gomorrah¦155903, and¦155904 the¦155905 cities¦155908 around¦155906 them¦155907, /having¦155914/_fornicated¦155914 -¦155909 ˱in¦155910˲_/a¦155910/_similar¦155910 manner¦155912 ˱to¦155913˲_these¦155913, and¦155916 /having¦155917/_gone¦155917_away¦155917 after¦155918 different¦155920 flesh¦155919, ˱they¦155921˲_/are¦155921/_lying¦155921_before¦155921 /an¦155924/_example¦155924 ˱of¦155925˲_> /the¦155927/_justice¦155927 undergoing¦155929 eternal¦155926 <_fire¦155925.
\v 8 ¶ Likewise¦155933 however¦155935 also¦155936 these¦155938 dreaming¦155939 \add ones¦155939\add*, /are¦155942/_defiling¦155942 /the¦155940/_flesh¦155940 on¦155941_one¦155941_hand¦155941, on¦155945_the¦155945_other¦155945_hand¦155945 ˱they¦155946˲_/are¦155946/_rejecting¦155946 lordship¦155943, on¦155949_the¦155949_other¦155949_hand¦155949 ˱they¦155950˲_/are¦155950/_slandering¦155950 glories¦155947.
\v 9 But¦155953 -¦155952 Michael¦155954 the¦155956 archangel¦155957, when¦155959 disputing¦155962 ˱with¦155960˲_the¦155960 devil¦155961, /was¦155963/_discussing¦155963 about¦155964 the¦155965 body¦155967 ˱of¦155966˲_Moses¦155966, dared¦155969 not¦155968 /to¦155971/_bring¦155971_ /a¦155970/_judgment¦155970 ˱of¦155972˲_slander¦155972 _against¦155971, but¦155973 said¦155974, /the¦155980/_\nd Lord¦155980\nd* /Might¦155975/_give¦155975_rebuke¦155975 ˱to¦155977˲_you¦155977.”
\v 10 But¦155982 these¦155981 as¦155983_much¦155983_as¦155983 on¦155984_one¦155984_hand¦155984 ˱they¦155986˲_/have¦155986/_=> not¦155985 <=_known¦155986 ˱they¦155987˲_/are¦155987/_slandering¦155987, on¦155989_the¦155989_other¦155989_hand¦155989 as¦155988_much¦155988_as¦155988 naturally¦155990 as¦155991 -¦155992 illogical¦155993 animals¦155994 /are¦155995/_understanding¦155995, ˱they¦155998˲_/are¦155998_being¦155998/_corrupted¦155998 in¦155996 these¦155997 \add things¦155997\add*.
\v 11 Woe¦155999 ˱to¦156000˲_them¦156000! Because¦156002 ˱they¦156007˲_/were¦156007/_gone¦156007 ˱in¦156003˲_the¦156003 way¦156004 -¦156005 ˱of¦156006˲_Cain¦156006, and¦156008 ˱they¦156015˲_/were¦156015/_poured¦156015_out¦156015 ˱to¦156009˲_the¦156009 deception¦156010 -¦156011 ˱of¦156013˲_Balaam¦156013 ˱for¦156014˲_reward¦156014, and¦156016 ˱in¦156017˲_the¦156017 controversy¦156018 -¦156019 ˱of¦156020˲_Kore¦156020 ˱they¦156021˲_perished¦156021.
\v 12 These¦156022 are¦156023 the¦156024 \add ones¦156024\add* in¦156032 the¦156033 love¦156034_feasts¦156034 ˱of¦156036˲_you¦156036_all¦156036, stains¦156038 fearlessly¦156042 feasting¦156040_with¦156040, shepherding¦156045 themselves¦156044, waterless¦156047 clouds¦156046 /being¦156052/_carried¦156052_away¦156052 by¦156049 ˱of¦156050˲_winds¦156050, unfruitful¦156058 late¦156057_autumn¦156057 trees¦156055 /having¦156060/_died¦156060_off¦156060 twice¦156059 /having¦156061_been¦156061/_uprooted¦156061,
\v 13 wild¦156064 waves¦156063 ˱of¦156066˲_/the¦156066/_sea¦156066 foaming¦156068_out¦156068 the¦156069 shame¦156071 ˱of¦156070˲_themselves¦156070, wandering¦156073 stars¦156072, ˱to¦156075˲_whom¦156075 the¦156076 darkness¦156077 -¦156078 ˱of¦156079˲_darkness¦156079 /has¦156083_been¦156083/_kept¦156083 to¦156080 /the¦156082/_age¦156082.
\v 14 And¦156087 Enoch¦156093 /the¦156090/_seventh¦156090 from¦156091 Adam¦156092 prophesied¦156086 also¦156088 ˱to¦156089˲_these¦156089, saying¦156094, “Behold¦156095, /the¦156098/_\nd Lord¦156098\nd* came¦156096 among¦156099 holy¦156100 myriads¦156103 ˱of¦156107˲_him¦156107,
\v 15 /to¦156108/_execute¦156108 judgment¦156109 against¦156110 all¦156111, and¦156112 /to¦156114/_rebuke¦156114 all¦156116 the¦156118 ungodly¦156119 concerning¦156121 all¦156122 their¦156123 works¦156124 ˱of¦156125˲_ungodliness¦156125 ˱of¦156126˲_them¦156126, which¦156127 ˱they¦156128˲_acted¦156128_ungodly¦156128, and¦156129 concerning¦156130 all¦156131 the¦156132 hard¦156133 \add things¦156133\add*, ˱of¦156136˲_which¦156136 ungodly¦156141 sinners¦156140 spoke¦156137 against¦156138 him¦156139.”
\v 16 These¦156142 are¦156143 grumblings¦156144 complaining¦156145, following¦156152 according¦156146_to¦156146 the¦156147 lusts¦156148 ˱of¦156151˲_them¦156151, and¦156153 the¦156154 mouth¦156155 ˱of¦156156˲_them¦156156 /is¦156158/_speaking¦156158 arrogant¦156159 \add words¦156159\add*, marveling¦156160 people¦156161 for¦156163_reason¦156163_of¦156163 benefit¦156162.
\v 17 ¶ But¦156165 you¦156164_all¦156164, beloved¦156166, /be¦156168/_reminded¦156168 ˱of¦156169˲_the¦156169 words¦156170 -¦156171 /having¦156172_been¦156172/_previously¦156172_spoken¦156172 by¦156174 the¦156175 ambassadors¦156176 ˱of¦156177˲_the¦156177 \nd Lord¦156178\nd* ˱of¦156179˲_us¦156179, \nd Jesus¦156180\nd* \nd Christ¦156181\nd*,
\v 18 that¦156182 ˱they¦156183˲_/were¦156183/_saying¦156183 ˱to¦156184˲_you¦156184_all¦156184, “In¦156186 /the¦156188/_last¦156188 time¦156191 will¦156194_be¦156194 mockers¦156195 following¦156202 according¦156196_to¦156196 the¦156197 -¦156203 ˱of¦156204˲_ungodliness¦156204 lusts¦156200 ˱of¦156198˲_themselves¦156198.”
\v 19 These¦156205 are¦156206 the¦156207 \add ones¦156207\add* dividing¦156208, soulish¦156210, not¦156212 having¦156213 /the¦156211/_\nd Spirit¦156211\nd*.
\v 20 But¦156216 you¦156214_all¦156214 beloved¦156217, building¦156218_ yourselves¦156219 _up¦156218. ˱in¦156220˲_the¦156220 holiest¦156223 faith¦156226 ˱of¦156225˲_you¦156225_all¦156225, praying¦156233 in¦156230 /the¦156231/_=> Holy¦156232 <=_\nd Spirit¦156231\nd*.
\v 21 Keep¦156240 yourselves¦156236 in¦156237 /the¦156238/_love¦156238 ˱of¦156239˲_\nd God¦156239\nd*, waiting¦156242_for¦156242 the¦156243 mercy¦156244 ˱of¦156245˲_the¦156245 \nd Lord¦156246\nd* ˱of¦156249˲_us¦156249, \nd Jesus¦156250\nd* \nd Christ¦156251\nd*, to¦156252 eternal¦156254 life¦156253.
\v 22 And¦156255 on¦156257_one¦156257_hand¦156257 /be¦156258/_showing¦156258_mercy¦156258 ˱to¦156256˲_some¦156256 doubting¦156265,
\v 23 some¦156266 /be¦156270/_saving¦156270 on¦156267_the¦156267_other¦156267_hand¦156267 snatching¦156274 out¦156271_of¦156271 /the¦156273/_fire¦156273, and¦156276 /be¦156277/_showing¦156277_mercy¦156277 ˱to¦156275˲_some¦156275 with¦156279 fear¦156280, hating¦156281 even¦156282 the¦156283 clothes¦156289 /having¦156287_been¦156287/_stained¦156287 by¦156284 the¦156285 flesh¦156286.
\v 24 ¶ And¦156291 ˱to¦156290˲_the¦156290_> infallible¦156298 <_\add one¦156290\add* being¦156292_able¦156292 /to¦156294/_keep¦156294 you¦156295_all¦156295, and¦156299 /to¦156303/_stand¦156303 blameless¦156311 in¦156304_front¦156304_of¦156304 the¦156307 glory¦156308 ˱of¦156309˲_him¦156309, with¦156312 exultation¦156313,
\v 25 ˱to¦156314˲_/the¦156314/_only¦156314 \nd God¦156316\nd* Savior¦156317 ˱of¦156318˲_us¦156318, through¦156323 \nd Jesus¦156324\nd* \nd Christ¦156325\nd* the¦156326 \nd Lord¦156327\nd* ˱of¦156329˲_us¦156329, glory¦156332, majesty¦156334, dominion¦156335, and¦156336 authority¦156337, before¦156338 all¦156339 the¦156340 age¦156341, and¦156342 now¦156343, and¦156344 to¦156345 all¦156346 the¦156347 ages¦156349. Amen¦156350!
