\id JUD
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2025-03-18 13:41 by Extract_VLT_NT_to_ESFM v0.99
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jude
\mt1 Jude
\c 1
\nb
\v 1 ¶ Jude¦155738, slave¦155741 ˱of¦155739˲_\nd Jesus¦155739\nd* \nd Christ¦155740\nd*, and¦155743 brother¦155742 ˱of¦155744˲_Jacobus¦155744, ˱to¦155745˲_the¦155745 \add ones¦155745\add* called¦155757 ˓having¦155749_been¦155749˒_loved¦155749 by¦155746 \nd God¦155747\nd* ˓the¦155748˒_Father¦155748, and¦155751 ˓having¦155756_been¦155756˒_kept¦155756 ˱in¦155752˲_\nd Jesus¦155752\nd* \nd Christ¦155754\nd*:
\v 2 mercy¦155758 ˱to¦155759˲_you¦155759_all¦155759, and¦155760 peace¦155761, and¦155762 ˓might¦155764_have¦155764˒_multiplied¦155764 love¦155763.
\v 3 ¶ Beloved¦155765, making¦155768 all¦155766 earnestness¦155767 ˓to¦155771_be¦155771˒_writing¦155771 ˱to¦155772˲_you¦155772_all¦155772 concerning¦155773 the¦155774 common¦155775 salvation¦155777 ˱of¦155776˲_us¦155776, ˱I¦155781˲_had¦155781 necessity¦155780 ˓to¦155782˒_write¦155782 ˱to¦155784˲_you¦155784_all¦155784, exhorting¦155785 \add you¦155785\add* ˓to¦155786_be¦155786˒_contending¦155786 ˱for¦155788˲_the¦155788 faith¦155794 ˓having¦155790_been¦155790˒_given¦155790_over¦155790 once¦155789 ˱to¦155792˲_the¦155792 holy¦155793 \add ones¦155793\add*.
\v 4 For¦155797 some¦155798 people¦155799 sneaked¦155795_in¦155795 ¬which¦155800 long¦155802_ago¦155802 ˓having¦155803_been¦155803˒_previously¦155803_written¦155803 for¦155804 this¦155805 ¬the¦155806 judgment¦155807, ungodly¦155808 \add ones¦155808\add*, replacing¦155816 the¦155809 grace¦155815 ˱of¦155811˲_the¦155811 \nd God¦155812\nd* ˱of¦155813˲_us¦155813 into¦155817 wantonness¦155818, and¦155819 disowning¦155832 the¦155820 only¦155822 Master¦155824 and¦155826 \nd Lord¦155827\nd* ˱of¦155828˲_us¦155828, \nd Jesus¦155829\nd* \nd Christ¦155830\nd*.
\v 5 And¦155836 ˓to¦155834˒_remind¦155834 you¦155837_all¦155837 ˱I¦155838˲_˓am¦155838˒_wishing¦155838, ˓having¦155840˒_perceived¦155840 you¦155841_all¦155841 once¦155842 all¦155843 \add things¦155843\add*, that¦155846 \nd Jesus¦155850\nd* ˓having¦155857˒_saved¦155857 ˓a¦155853˒_people¦155853 out¦155854_of¦155854 ˓the¦155855˒_land¦155855 ˱of¦155856˲_Egypt¦155856, ˱in¦155858˲_the¦155858 second¦155859 \add place¦155859\add* destroyed¦155863 the¦155860 \add ones¦155860\add* not¦155861 ˓having¦155862˒_believed¦155862.
\v 6 And¦155866 ˓the¦155864˒_angels¦155864 ¬which¦155867 not¦155868 ˓having¦155869˒_kept¦155869 the¦155870 rule¦155872 ˱of¦155871˲_themselves¦155871, but¦155873 ˓having¦155874˒_left¦155874_behind¦155874 their¦155875 own¦155876 dwelling¦155877, ˓has¦155886˒_kept¦155886 ˱in¦155882˲_> eternal¦155883 <_bonds¦155882 under¦155884 darkness¦155885 to¦155878 ˓the¦155879˒_judgment¦155879 ˱of¦155880˲_˓the¦155880˒_great¦155880 day¦155881.
\v 7 As¦155887 Sodom¦155888 and¦155889 Gomorrah¦155890, and¦155891 the¦155892 cities¦155895 around¦155893 them¦155894, ˓having¦155901˒_fornicated¦155901 ¬the¦155896 ˱in¦155897˲_˓a¦155897˒_similar¦155897 manner¦155899 ˱to¦155900˲_these¦155900, and¦155903 ˓having¦155904˒_gone¦155904_away¦155904 after¦155905 different¦155907 flesh¦155906, ˱they¦155908˲_˓are¦155908˒_lying¦155908_before¦155908 ˓an¦155911˒_example¦155911 ˱of¦155912˲_> ˓the¦155914˒_justice¦155914 undergoing¦155916 eternal¦155913 <_fire¦155912.
\v 8 ¶ Likewise¦155920 however¦155922 also¦155923 these¦155925 dreaming¦155926 \add ones¦155926\add*, ˓are¦155929˒_defiling¦155929 ˓the¦155927˒_flesh¦155927 on¦155928_one¦155928_hand¦155928, on¦155932_the¦155932_other¦155932_hand¦155932 ˱they¦155933˲_˓are¦155933˒_rejecting¦155933 lordship¦155930, on¦155936_the¦155936_other¦155936_hand¦155936 ˱they¦155937˲_˓are¦155937˒_slandering¦155937 glories¦155934.
\v 9 But¦155940 ¬the¦155939 Michael¦155941 the¦155943 archangel¦155944, when¦155946 disputing¦155949 ˱with¦155947˲_the¦155947 devil¦155948, ˓was¦155950˒_discussing¦155950 about¦155951 the¦155952 body¦155954 ˱of¦155953˲_Moses¦155953, dared¦155956 not¦155955 ˓to¦155958˒_bring¦155958_ ˓a¦155957˒_judgment¦155957 ˱of¦155959˲_slander¦155959 _against¦155958, but¦155960 said¦155961, ˓the¦155967˒_\nd Lord¦155967\nd* ˓Might¦155962˒_give¦155962_rebuke¦155962 ˱to¦155964˲_you¦155964.”
\v 10 But¦155969 these¦155968 as¦155970_much¦155970_as¦155970 on¦155971_one¦155971_hand¦155971 ˱they¦155973˲_˓have¦155973˒_=> not¦155972 <=_known¦155973 ˱they¦155974˲_˓are¦155974˒_slandering¦155974, on¦155976_the¦155976_other¦155976_hand¦155976 as¦155975_much¦155975_as¦155975 naturally¦155977 as¦155978 ¬the¦155979 illogical¦155980 animals¦155981 ˓are¦155982˒_understanding¦155982, ˱they¦155985˲_˓are¦155985_being¦155985˒_corrupted¦155985 in¦155983 these¦155984 \add things¦155984\add*.
\v 11 Woe¦155986 ˱to¦155987˲_them¦155987! Because¦155989 ˱they¦155994˲_˓were¦155994˒_gone¦155994 ˱in¦155990˲_the¦155990 way¦155991 ˱of¦155993˲_> ¬the¦155992 <_Cain¦155993, and¦155995 ˱they¦156002˲_˓were¦156002˒_poured¦156002_out¦156002 ˱to¦155996˲_the¦155996 deception¦155997 ¬the¦155998 ˱of¦156000˲_Balaam¦156000 ˱for¦156001˲_reward¦156001, and¦156003 ˱in¦156004˲_the¦156004 controversy¦156005 ˱of¦156007˲_> ¬the¦156006 <_Kore¦156007 ˱they¦156008˲_perished¦156008.
\v 12 These¦156009 are¦156010 the¦156011 \add ones¦156011\add* in¦156019 the¦156020 love¦156021_feasts¦156021 ˱of¦156023˲_you¦156023_all¦156023, stains¦156025 fearlessly¦156029 feasting¦156027_with¦156027, shepherding¦156032 themselves¦156031, waterless¦156034 clouds¦156033 ˓being¦156039˒_carried¦156039_away¦156039 by¦156036 ˱of¦156037˲_winds¦156037, unfruitful¦156045 late¦156044_autumn¦156044 trees¦156042 ˓having¦156047˒_died¦156047_off¦156047 twice¦156046 ˓having¦156048_been¦156048˒_uprooted¦156048,
\v 13 wild¦156051 waves¦156050 ˱of¦156053˲_˓the¦156053˒_sea¦156053 foaming¦156055_out¦156055 the¦156056 shame¦156058 ˱of¦156057˲_themselves¦156057, wandering¦156060 stars¦156059, ˱to¦156062˲_whom¦156062 the¦156063 darkness¦156064 ˱of¦156066˲_> ¬the¦156065 <_darkness¦156066 ˓has¦156070_been¦156070˒_kept¦156070 to¦156067 ˓the¦156069˒_age¦156069.
\v 14 And¦156074 Enoch¦156080 ˓the¦156077˒_seventh¦156077 from¦156078 Adam¦156079 prophesied¦156073 also¦156075 ˱to¦156076˲_these¦156076, saying¦156081, “Behold¦156082, ˓the¦156085˒_\nd Lord¦156085\nd* came¦156083 among¦156086 holy¦156087 myriads¦156090 ˱of¦156094˲_him¦156094,
\v 15 ˓to¦156095˒_execute¦156095 judgment¦156096 against¦156097 all¦156098, and¦156099 ˓to¦156101˒_rebuke¦156101 all¦156103 the¦156105 ungodly¦156106 concerning¦156108 all¦156109 their¦156110 works¦156111 ˱of¦156112˲_ungodliness¦156112 ˱of¦156113˲_them¦156113, which¦156114 ˱they¦156115˲_acted¦156115_ungodly¦156115, and¦156116 concerning¦156117 all¦156118 the¦156119 hard¦156120 \add things¦156120\add*, ˱of¦156123˲_which¦156123 ungodly¦156128 sinners¦156127 spoke¦156124 against¦156125 him¦156126.”
\v 16 These¦156129 are¦156130 grumblings¦156131 complaining¦156132, following¦156139 according¦156133_to¦156133 the¦156134 lusts¦156135 ˱of¦156138˲_them¦156138, and¦156140 the¦156141 mouth¦156142 ˱of¦156143˲_them¦156143 ˓is¦156145˒_speaking¦156145 arrogant¦156146 \add words¦156146\add*, marveling¦156147 people¦156148 for¦156150_reason¦156150_of¦156150 benefit¦156149.
\v 17 ¶ But¦156152 you¦156151_all¦156151, beloved¦156153, ˓be¦156155˒_reminded¦156155 ˱of¦156156˲_the¦156156 words¦156157 ¬which¦156158 ˓having¦156159_been¦156159˒_previously¦156159_spoken¦156159 by¦156161 the¦156162 ambassadors¦156163 ˱of¦156164˲_the¦156164 \nd Lord¦156165\nd* ˱of¦156166˲_us¦156166, \nd Jesus¦156167\nd* \nd Christ¦156168\nd*,
\v 18 that¦156169 ˱they¦156170˲_˓were¦156170˒_saying¦156170 ˱to¦156171˲_you¦156171_all¦156171, “In¦156173 ˓the¦156175˒_last¦156175 time¦156178 will¦156181_be¦156181 mockers¦156182 following¦156189 according¦156183_to¦156183 the¦156184 ˱of¦156191˲_> ¬the¦156190 <_ungodliness¦156191 lusts¦156187 ˱of¦156185˲_themselves¦156185.”
\v 19 These¦156192 are¦156193 the¦156194 \add ones¦156194\add* dividing¦156195, soulish¦156197, not¦156199 having¦156200 ˓the¦156198˒_\nd Spirit¦156198\nd*.
\v 20 But¦156203 you¦156201_all¦156201 beloved¦156204, building¦156205_ yourselves¦156206 _up¦156205. ˱in¦156207˲_the¦156207 holiest¦156210 faith¦156213 ˱of¦156212˲_you¦156212_all¦156212, praying¦156220 in¦156217 ˓the¦156218˒_=> Holy¦156219 <=_\nd Spirit¦156218\nd*.
\v 21 Keep¦156227 yourselves¦156223 in¦156224 ˓the¦156225˒_love¦156225 ˱of¦156226˲_\nd God¦156226\nd*, waiting¦156229_for¦156229 the¦156230 mercy¦156231 ˱of¦156232˲_the¦156232 \nd Lord¦156233\nd* ˱of¦156236˲_us¦156236, \nd Jesus¦156237\nd* \nd Christ¦156238\nd*, to¦156239 eternal¦156241 life¦156240.
\v 22 And¦156242 on¦156244_one¦156244_hand¦156244 ˓be¦156245˒_showing¦156245_mercy¦156245 ˱to¦156243˲_some¦156243 doubting¦156252,
\v 23 some¦156253 ˓be¦156257˒_saving¦156257 on¦156254_the¦156254_other¦156254_hand¦156254 snatching¦156261 out¦156258_of¦156258 ˓the¦156260˒_fire¦156260, and¦156263 ˓be¦156264˒_showing¦156264_mercy¦156264 ˱to¦156262˲_some¦156262 with¦156266 fear¦156267, hating¦156268 even¦156269 the¦156270 clothes¦156276 ˓having¦156274_been¦156274˒_stained¦156274 by¦156271 the¦156272 flesh¦156273.
\v 24 ¶ And¦156278 ˱to¦156277˲_the¦156277_> infallible¦156285 <_\add one¦156277\add* being¦156279_able¦156279 ˓to¦156281˒_keep¦156281 you¦156282_all¦156282, and¦156286 ˓to¦156290˒_stand¦156290 blameless¦156298 in¦156291_front¦156291_of¦156291 the¦156294 glory¦156295 ˱of¦156296˲_him¦156296, with¦156299 exultation¦156300,
\v 25 ˱to¦156301˲_˓the¦156301˒_only¦156301 \nd God¦156303\nd* Savior¦156304 ˱of¦156305˲_us¦156305, through¦156310 \nd Jesus¦156311\nd* \nd Christ¦156312\nd* the¦156313 \nd Lord¦156314\nd* ˱of¦156316˲_us¦156316, glory¦156319, majesty¦156321, dominion¦156322, and¦156323 authority¦156324, before¦156325 all¦156326 the¦156327 age¦156328, and¦156329 now¦156330, and¦156331 to¦156332 all¦156333 the¦156334 ages¦156336. Amen¦156337!
