\id JUD
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-10-06 11:16 by Extract_VLT_NT_to_ESFM v0.90
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jude
\mt1 Jude
\c 1
\v 1 ¶ Jude¦155725, slave¦155728 ˱of¦155726˲_\nd Jesus¦155726\nd* \nd Christ¦155727\nd*, and¦155730 brother¦155729 ˱of¦155731˲_Jacobus¦155731, ˱to¦155732˲_the¦155732 \add ones¦155732\add* called¦155742 /having¦155736_been¦155736/_loved¦155736 by¦155733 \nd God¦155734\nd* /the¦155735/_Father¦155735, and¦155738 /having¦155741_been¦155741/_kept¦155741 ˱in¦155739˲_\nd Jesus¦155739\nd* \nd Christ¦155740\nd*:
\v 2 mercy¦155743 ˱to¦155744˲_you¦155744_all¦155744, and¦155745 peace¦155746, and¦155747 /might¦155749_have¦155749/_multiplied¦155749 love¦155748.
\v 3 ¶ Beloved¦155750, making¦155753 all¦155751 earnestness¦155752 /to¦155756_be¦155756/_writing¦155756 ˱to¦155757˲_you¦155757_all¦155757 concerning¦155758 the¦155759 common¦155760 salvation¦155762 ˱of¦155761˲_us¦155761, ˱I¦155766˲_had¦155766 necessity¦155765 /to¦155767/_write¦155767 ˱to¦155769˲_you¦155769_all¦155769, exhorting¦155770 \add you¦155770\add* /to¦155771_be¦155771/_contending¦155771 ˱for¦155773˲_the¦155773 faith¦155779 /having¦155775_been¦155775/_given¦155775_over¦155775 once¦155774 ˱to¦155777˲_the¦155777 holy¦155778 \add ones¦155778\add*.
\v 4 For¦155782 some¦155783 people¦155784 sneaked¦155780_in¦155780 ¬which¦155785 long¦155787_ago¦155787 /having¦155788_been¦155788/_previously¦155788_written¦155788 for¦155789 this¦155790 ¬the¦155791 judgment¦155792, ungodly¦155793 \add ones¦155793\add*, replacing¦155801 the¦155794 grace¦155800 ˱of¦155796˲_the¦155796 \nd God¦155797\nd* ˱of¦155798˲_us¦155798 into¦155802 wantonness¦155803, and¦155804 disowning¦155817 the¦155805 only¦155807 Master¦155809 and¦155811 \nd Lord¦155812\nd* ˱of¦155813˲_us¦155813, \nd Jesus¦155814\nd* \nd Christ¦155815\nd*.
\v 5 And¦155821 /to¦155819/_remind¦155819 you¦155822_all¦155822 ˱I¦155823˲_/am¦155823/_wishing¦155823, /having¦155825/_perceived¦155825 you¦155826_all¦155826 once¦155827 all¦155828 \add things¦155828\add*, that¦155831 \nd Jesus¦155835\nd* /having¦155842/_saved¦155842 /a¦155838/_people¦155838 out¦155839_of¦155839 /the¦155840/_land¦155840 ˱of¦155841˲_Egypt¦155841, ˱in¦155843˲_the¦155843 second¦155844 \add place¦155844\add* destroyed¦155848 the¦155845 \add ones¦155845\add* not¦155846 /having¦155847/_believed¦155847.
\v 6 And¦155851 /the¦155849/_angels¦155849 ¬which¦155852 not¦155853 /having¦155854/_kept¦155854 the¦155855 rule¦155857 ˱of¦155856˲_themselves¦155856, but¦155858 /having¦155859/_left¦155859_behind¦155859 their¦155860 own¦155861 dwelling¦155862, /has¦155871/_kept¦155871 ˱in¦155867˲_> eternal¦155868 <_bonds¦155867 under¦155869 darkness¦155870 to¦155863 /the¦155864/_judgment¦155864 ˱of¦155865˲_/the¦155865/_great¦155865 day¦155866.
\v 7 As¦155872 Sodom¦155873 and¦155874 Gomorrah¦155875, and¦155876 the¦155877 cities¦155880 around¦155878 them¦155879, /having¦155886/_fornicated¦155886 ¬the¦155881 ˱in¦155882˲_/a¦155882/_similar¦155882 manner¦155884 ˱to¦155885˲_these¦155885, and¦155888 /having¦155889/_gone¦155889_away¦155889 after¦155890 different¦155892 flesh¦155891, ˱they¦155893˲_/are¦155893/_lying¦155893_before¦155893 /an¦155896/_example¦155896 ˱of¦155897˲_> /the¦155899/_justice¦155899 undergoing¦155901 eternal¦155898 <_fire¦155897.
\v 8 ¶ Likewise¦155905 however¦155907 also¦155908 these¦155910 dreaming¦155911 \add ones¦155911\add*, /are¦155914/_defiling¦155914 /the¦155912/_flesh¦155912 on¦155913_one¦155913_hand¦155913, on¦155917_the¦155917_other¦155917_hand¦155917 ˱they¦155918˲_/are¦155918/_rejecting¦155918 lordship¦155915, on¦155921_the¦155921_other¦155921_hand¦155921 ˱they¦155922˲_/are¦155922/_slandering¦155922 glories¦155919.
\v 9 But¦155925 ¬the¦155924 Michael¦155926 the¦155928 archangel¦155929, when¦155931 disputing¦155934 ˱with¦155932˲_the¦155932 devil¦155933, /was¦155935/_discussing¦155935 about¦155936 the¦155937 body¦155939 ˱of¦155938˲_Moses¦155938, dared¦155941 not¦155940 /to¦155943/_bring¦155943_ /a¦155942/_judgment¦155942 ˱of¦155944˲_slander¦155944 _against¦155943, but¦155945 said¦155946, /the¦155952/_\nd Lord¦155952\nd* /Might¦155947/_give¦155947_rebuke¦155947 ˱to¦155949˲_you¦155949.”
\v 10 But¦155954 these¦155953 as¦155955_much¦155955_as¦155955 on¦155956_one¦155956_hand¦155956 ˱they¦155958˲_/have¦155958/_=> not¦155957 <=_known¦155958 ˱they¦155959˲_/are¦155959/_slandering¦155959, on¦155961_the¦155961_other¦155961_hand¦155961 as¦155960_much¦155960_as¦155960 naturally¦155962 as¦155963 ¬the¦155964 illogical¦155965 animals¦155966 /are¦155967/_understanding¦155967, ˱they¦155970˲_/are¦155970_being¦155970/_corrupted¦155970 in¦155968 these¦155969 \add things¦155969\add*.
\v 11 Woe¦155971 ˱to¦155972˲_them¦155972! Because¦155974 ˱they¦155979˲_/were¦155979/_gone¦155979 ˱in¦155975˲_the¦155975 way¦155976 ˱of¦155978˲_> ¬the¦155977 <_Cain¦155978, and¦155980 ˱they¦155987˲_/were¦155987/_poured¦155987_out¦155987 ˱to¦155981˲_the¦155981 deception¦155982 ¬the¦155983 ˱of¦155985˲_Balaam¦155985 ˱for¦155986˲_reward¦155986, and¦155988 ˱in¦155989˲_the¦155989 controversy¦155990 ˱of¦155992˲_> ¬the¦155991 <_Kore¦155992 ˱they¦155993˲_perished¦155993.
\v 12 These¦155994 are¦155995 the¦155996 \add ones¦155996\add* in¦156004 the¦156005 love¦156006_feasts¦156006 ˱of¦156008˲_you¦156008_all¦156008, stains¦156010 fearlessly¦156014 feasting¦156012_with¦156012, shepherding¦156017 themselves¦156016, waterless¦156019 clouds¦156018 /being¦156024/_carried¦156024_away¦156024 by¦156021 ˱of¦156022˲_winds¦156022, unfruitful¦156030 late¦156029_autumn¦156029 trees¦156027 /having¦156032/_died¦156032_off¦156032 twice¦156031 /having¦156033_been¦156033/_uprooted¦156033,
\v 13 wild¦156036 waves¦156035 ˱of¦156038˲_/the¦156038/_sea¦156038 foaming¦156040_out¦156040 the¦156041 shame¦156043 ˱of¦156042˲_themselves¦156042, wandering¦156045 stars¦156044, ˱to¦156047˲_whom¦156047 the¦156048 darkness¦156049 ˱of¦156051˲_> ¬the¦156050 <_darkness¦156051 /has¦156055_been¦156055/_kept¦156055 to¦156052 /the¦156054/_age¦156054.
\v 14 And¦156059 Enoch¦156065 /the¦156062/_seventh¦156062 from¦156063 Adam¦156064 prophesied¦156058 also¦156060 ˱to¦156061˲_these¦156061, saying¦156066, “Behold¦156067, /the¦156070/_\nd Lord¦156070\nd* came¦156068 among¦156071 holy¦156072 myriads¦156075 ˱of¦156079˲_him¦156079,
\v 15 /to¦156080/_execute¦156080 judgment¦156081 against¦156082 all¦156083, and¦156084 /to¦156086/_rebuke¦156086 all¦156088 the¦156090 ungodly¦156091 concerning¦156093 all¦156094 their¦156095 works¦156096 ˱of¦156097˲_ungodliness¦156097 ˱of¦156098˲_them¦156098, which¦156099 ˱they¦156100˲_acted¦156100_ungodly¦156100, and¦156101 concerning¦156102 all¦156103 the¦156104 hard¦156105 \add things¦156105\add*, ˱of¦156108˲_which¦156108 ungodly¦156113 sinners¦156112 spoke¦156109 against¦156110 him¦156111.”
\v 16 These¦156114 are¦156115 grumblings¦156116 complaining¦156117, following¦156124 according¦156118_to¦156118 the¦156119 lusts¦156120 ˱of¦156123˲_them¦156123, and¦156125 the¦156126 mouth¦156127 ˱of¦156128˲_them¦156128 /is¦156130/_speaking¦156130 arrogant¦156131 \add words¦156131\add*, marveling¦156132 people¦156133 for¦156135_reason¦156135_of¦156135 benefit¦156134.
\v 17 ¶ But¦156137 you¦156136_all¦156136, beloved¦156138, /be¦156140/_reminded¦156140 ˱of¦156141˲_the¦156141 words¦156142 ¬which¦156143 /having¦156144_been¦156144/_previously¦156144_spoken¦156144 by¦156146 the¦156147 ambassadors¦156148 ˱of¦156149˲_the¦156149 \nd Lord¦156150\nd* ˱of¦156151˲_us¦156151, \nd Jesus¦156152\nd* \nd Christ¦156153\nd*,
\v 18 that¦156154 ˱they¦156155˲_/were¦156155/_saying¦156155 ˱to¦156156˲_you¦156156_all¦156156, “In¦156158 /the¦156160/_last¦156160 time¦156163 will¦156166_be¦156166 mockers¦156167 following¦156174 according¦156168_to¦156168 the¦156169 ˱of¦156176˲_> ¬the¦156175 <_ungodliness¦156176 lusts¦156172 ˱of¦156170˲_themselves¦156170.”
\v 19 These¦156177 are¦156178 the¦156179 \add ones¦156179\add* dividing¦156180, soulish¦156182, not¦156184 having¦156185 /the¦156183/_\nd Spirit¦156183\nd*.
\v 20 But¦156188 you¦156186_all¦156186 beloved¦156189, building¦156190_ yourselves¦156191 _up¦156190. ˱in¦156192˲_the¦156192 holiest¦156195 faith¦156198 ˱of¦156197˲_you¦156197_all¦156197, praying¦156205 in¦156202 /the¦156203/_=> Holy¦156204 <=_\nd Spirit¦156203\nd*.
\v 21 Keep¦156212 yourselves¦156208 in¦156209 /the¦156210/_love¦156210 ˱of¦156211˲_\nd God¦156211\nd*, waiting¦156214_for¦156214 the¦156215 mercy¦156216 ˱of¦156217˲_the¦156217 \nd Lord¦156218\nd* ˱of¦156221˲_us¦156221, \nd Jesus¦156222\nd* \nd Christ¦156223\nd*, to¦156224 eternal¦156226 life¦156225.
\v 22 And¦156227 on¦156229_one¦156229_hand¦156229 /be¦156230/_showing¦156230_mercy¦156230 ˱to¦156228˲_some¦156228 doubting¦156237,
\v 23 some¦156238 /be¦156242/_saving¦156242 on¦156239_the¦156239_other¦156239_hand¦156239 snatching¦156246 out¦156243_of¦156243 /the¦156245/_fire¦156245, and¦156248 /be¦156249/_showing¦156249_mercy¦156249 ˱to¦156247˲_some¦156247 with¦156251 fear¦156252, hating¦156253 even¦156254 the¦156255 clothes¦156261 /having¦156259_been¦156259/_stained¦156259 by¦156256 the¦156257 flesh¦156258.
\v 24 ¶ And¦156263 ˱to¦156262˲_the¦156262_> infallible¦156270 <_\add one¦156262\add* being¦156264_able¦156264 /to¦156266/_keep¦156266 you¦156267_all¦156267, and¦156271 /to¦156275/_stand¦156275 blameless¦156283 in¦156276_front¦156276_of¦156276 the¦156279 glory¦156280 ˱of¦156281˲_him¦156281, with¦156284 exultation¦156285,
\v 25 ˱to¦156286˲_/the¦156286/_only¦156286 \nd God¦156288\nd* Savior¦156289 ˱of¦156290˲_us¦156290, through¦156295 \nd Jesus¦156296\nd* \nd Christ¦156297\nd* the¦156298 \nd Lord¦156299\nd* ˱of¦156301˲_us¦156301, glory¦156304, majesty¦156306, dominion¦156307, and¦156308 authority¦156309, before¦156310 all¦156311 the¦156312 age¦156313, and¦156314 now¦156315, and¦156316 to¦156317 all¦156318 the¦156319 ages¦156321. Amen¦156322!
