\id JUD
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-28 15:38 by Extract_VLT_NT_to_ESFM v0.82
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jude
\mt1 Jude
\c 1
\v 1 ¶ Jude¦155752, slave¦155755 ˱of¦155753˲_\nd Jesus¦155753\nd* \nd Christ¦155754\nd*, and¦155757 brother¦155756 ˱of¦155758˲_Jacobus¦155758, ˱to¦155759˲_the¦155759 \add ones¦155759\add* called¦155769 /having¦155763_been¦155763/_loved¦155763 by¦155760 \nd God¦155761\nd* /the¦155762/_Father¦155762, and¦155765 /having¦155768_been¦155768/_kept¦155768 ˱in¦155766˲_\nd Jesus¦155766\nd* \nd Christ¦155767\nd*:
\v 2 mercy¦155770 ˱to¦155771˲_you¦155771_all¦155771, and¦155772 peace¦155773, and¦155774 /might¦155776_have¦155776/_multiplied¦155776 love¦155775.
\v 3 ¶ Beloved¦155777, making¦155780 all¦155778 earnestness¦155779 /to¦155783_be¦155783/_writing¦155783 ˱to¦155784˲_you¦155784_all¦155784 concerning¦155785 the¦155786 common¦155787 salvation¦155789 ˱of¦155788˲_us¦155788, ˱I¦155793˲_had¦155793 necessity¦155792 /to¦155794/_write¦155794 ˱to¦155796˲_you¦155796_all¦155796, exhorting¦155797 \add you¦155797\add* /to¦155798_be¦155798/_contending¦155798 ˱for¦155800˲_the¦155800 faith¦155806 /having¦155802_been¦155802/_given¦155802_over¦155802 once¦155801 ˱to¦155804˲_the¦155804 holy¦155805 \add ones¦155805\add*.
\v 4 For¦155809 some¦155810 people¦155811 sneaked¦155807_in¦155807 -¦155812 long¦155814_ago¦155814 /having¦155815_been¦155815/_previously¦155815_written¦155815 for¦155816 this¦155817 -¦155818 judgment¦155819, ungodly¦155820 \add ones¦155820\add*, replacing¦155828 the¦155821 grace¦155827 ˱of¦155823˲_the¦155823 \nd God¦155824\nd* ˱of¦155825˲_us¦155825 into¦155829 wantonness¦155830, and¦155831 disowning¦155844 the¦155832 only¦155834 Master¦155836 and¦155838 \nd Lord¦155839\nd* ˱of¦155840˲_us¦155840, \nd Jesus¦155841\nd* \nd Christ¦155842\nd*.
\v 5 And¦155848 /to¦155846/_remind¦155846 you¦155849_all¦155849 ˱I¦155850˲_/am¦155850/_wishing¦155850, /having¦155852/_perceived¦155852 you¦155853_all¦155853 once¦155854 all¦155855 \add things¦155855\add*, that¦155858 \nd Jesus¦155862\nd* /having¦155869/_saved¦155869 /a¦155865/_people¦155865 out¦155866_of¦155866 /the¦155867/_land¦155867 ˱of¦155868˲_Egypt¦155868, ˱in¦155870˲_the¦155870 second¦155871 \add place¦155871\add* destroyed¦155875 the¦155872 \add ones¦155872\add* not¦155873 /having¦155874/_believed¦155874.
\v 6 And¦155878 /the¦155876/_angels¦155876 -¦155879 not¦155880 /having¦155881/_kept¦155881 the¦155882 rule¦155884 ˱of¦155883˲_themselves¦155883, but¦155885 /having¦155886/_left¦155886_behind¦155886 their¦155887 own¦155888 dwelling¦155889, /has¦155898/_kept¦155898 ˱in¦155894˲_> eternal¦155895 <_bonds¦155894 under¦155896 darkness¦155897 to¦155890 /the¦155891/_judgment¦155891 ˱of¦155892˲_/the¦155892/_great¦155892 day¦155893.
\v 7 As¦155899 Sodom¦155900 and¦155901 Gomorrah¦155902, and¦155903 the¦155904 cities¦155907 around¦155905 them¦155906, /having¦155913/_fornicated¦155913 -¦155908 ˱in¦155909˲_/a¦155909/_similar¦155909 manner¦155911 ˱to¦155912˲_these¦155912, and¦155915 /having¦155916/_gone¦155916_away¦155916 after¦155917 different¦155919 flesh¦155918, ˱they¦155920˲_/are¦155920/_lying¦155920_before¦155920 /an¦155923/_example¦155923 ˱of¦155924˲_> /the¦155926/_justice¦155926 undergoing¦155928 eternal¦155925 <_fire¦155924.
\v 8 ¶ Likewise¦155932 however¦155934 also¦155935 these¦155937 dreaming¦155938 \add ones¦155938\add*, /are¦155941/_defiling¦155941 /the¦155939/_flesh¦155939 on¦155940_one¦155940_hand¦155940, on¦155944_the¦155944_other¦155944_hand¦155944 ˱they¦155945˲_/are¦155945/_rejecting¦155945 lordship¦155942, on¦155948_the¦155948_other¦155948_hand¦155948 ˱they¦155949˲_/are¦155949/_slandering¦155949 glories¦155946.
\v 9 But¦155952 -¦155951 Michael¦155953 the¦155955 archangel¦155956, when¦155958 disputing¦155961 ˱with¦155959˲_the¦155959 devil¦155960, /was¦155962/_discussing¦155962 about¦155963 the¦155964 body¦155966 ˱of¦155965˲_Moses¦155965, dared¦155968 not¦155967 /to¦155970/_bring¦155970_ /a¦155969/_judgment¦155969 ˱of¦155971˲_slander¦155971 _against¦155970, but¦155972 said¦155973, /the¦155979/_\nd Lord¦155979\nd* /Might¦155974/_give¦155974_rebuke¦155974 ˱to¦155976˲_you¦155976.”
\v 10 But¦155981 these¦155980 as¦155982_much¦155982_as¦155982 on¦155983_one¦155983_hand¦155983 ˱they¦155985˲_/have¦155985/_=> not¦155984 <=_known¦155985 ˱they¦155986˲_/are¦155986/_slandering¦155986, on¦155988_the¦155988_other¦155988_hand¦155988 as¦155987_much¦155987_as¦155987 naturally¦155989 as¦155990 -¦155991 illogical¦155992 animals¦155993 /are¦155994/_understanding¦155994, ˱they¦155997˲_/are¦155997_being¦155997/_corrupted¦155997 in¦155995 these¦155996 \add things¦155996\add*.
\v 11 Woe¦155998 ˱to¦155999˲_them¦155999! Because¦156001 ˱they¦156006˲_/were¦156006/_gone¦156006 ˱in¦156002˲_the¦156002 way¦156003 -¦156004 ˱of¦156005˲_Cain¦156005, and¦156007 ˱they¦156014˲_/were¦156014/_poured¦156014_out¦156014 ˱to¦156008˲_the¦156008 deception¦156009 -¦156010 ˱of¦156012˲_Balaam¦156012 ˱for¦156013˲_reward¦156013, and¦156015 ˱in¦156016˲_the¦156016 controversy¦156017 -¦156018 ˱of¦156019˲_Kore¦156019 ˱they¦156020˲_perished¦156020.
\v 12 These¦156021 are¦156022 the¦156023 \add ones¦156023\add* in¦156031 the¦156032 love¦156033_feasts¦156033 ˱of¦156035˲_you¦156035_all¦156035, stains¦156037 fearlessly¦156041 feasting¦156039_with¦156039, shepherding¦156044 themselves¦156043, waterless¦156046 clouds¦156045 /being¦156051/_carried¦156051_away¦156051 by¦156048 ˱of¦156049˲_winds¦156049, unfruitful¦156057 late¦156056_autumn¦156056 trees¦156054 /having¦156059/_died¦156059_off¦156059 twice¦156058 /having¦156060_been¦156060/_uprooted¦156060,
\v 13 wild¦156063 waves¦156062 ˱of¦156065˲_/the¦156065/_sea¦156065 foaming¦156067_out¦156067 the¦156068 shame¦156070 ˱of¦156069˲_themselves¦156069, wandering¦156072 stars¦156071, ˱to¦156074˲_whom¦156074 the¦156075 darkness¦156076 -¦156077 ˱of¦156078˲_darkness¦156078 /has¦156082_been¦156082/_kept¦156082 to¦156079 /the¦156081/_age¦156081.
\v 14 And¦156086 Enoch¦156092 /the¦156089/_seventh¦156089 from¦156090 Adam¦156091 prophesied¦156085 also¦156087 ˱to¦156088˲_these¦156088, saying¦156093, “Behold¦156094, /the¦156097/_\nd Lord¦156097\nd* came¦156095 among¦156098 holy¦156099 myriads¦156102 ˱of¦156106˲_him¦156106,
\v 15 /to¦156107/_execute¦156107 judgment¦156108 against¦156109 all¦156110, and¦156111 /to¦156113/_rebuke¦156113 all¦156115 the¦156117 ungodly¦156118 concerning¦156120 all¦156121 their¦156122 works¦156123 ˱of¦156124˲_ungodliness¦156124 ˱of¦156125˲_them¦156125, which¦156126 ˱they¦156127˲_acted¦156127_ungodly¦156127, and¦156128 concerning¦156129 all¦156130 the¦156131 hard¦156132 \add things¦156132\add*, ˱of¦156135˲_which¦156135 ungodly¦156140 sinners¦156139 spoke¦156136 against¦156137 him¦156138.”
\v 16 These¦156141 are¦156142 grumblings¦156143 complaining¦156144, following¦156151 according¦156145_to¦156145 the¦156146 lusts¦156147 ˱of¦156150˲_them¦156150, and¦156152 the¦156153 mouth¦156154 ˱of¦156155˲_them¦156155 /is¦156157/_speaking¦156157 arrogant¦156158 \add words¦156158\add*, marveling¦156159 people¦156160 for¦156162_reason¦156162_of¦156162 benefit¦156161.
\v 17 ¶ But¦156164 you¦156163_all¦156163, beloved¦156165, /be¦156167/_reminded¦156167 ˱of¦156168˲_the¦156168 words¦156169 -¦156170 /having¦156171_been¦156171/_previously¦156171_spoken¦156171 by¦156173 the¦156174 ambassadors¦156175 ˱of¦156176˲_the¦156176 \nd Lord¦156177\nd* ˱of¦156178˲_us¦156178, \nd Jesus¦156179\nd* \nd Christ¦156180\nd*,
\v 18 that¦156181 ˱they¦156182˲_/were¦156182/_saying¦156182 ˱to¦156183˲_you¦156183_all¦156183, “In¦156185 /the¦156187/_last¦156187 time¦156190 will¦156193_be¦156193 mockers¦156194 following¦156201 according¦156195_to¦156195 the¦156196 -¦156202 ˱of¦156203˲_ungodliness¦156203 lusts¦156199 ˱of¦156197˲_themselves¦156197.”
\v 19 These¦156204 are¦156205 the¦156206 \add ones¦156206\add* dividing¦156207, soulish¦156209, not¦156211 having¦156212 /the¦156210/_\nd Spirit¦156210\nd*.
\v 20 But¦156215 you¦156213_all¦156213 beloved¦156216, building¦156217_ yourselves¦156218 _up¦156217. ˱in¦156219˲_the¦156219 holiest¦156222 faith¦156225 ˱of¦156224˲_you¦156224_all¦156224, praying¦156232 in¦156229 /the¦156230/_=> Holy¦156231 <=_\nd Spirit¦156230\nd*.
\v 21 ˱We¦156240˲_/may¦156240/_keep¦156240 yourselves¦156235 in¦156236 /the¦156237/_love¦156237 ˱of¦156238˲_\nd God¦156238\nd*, waiting¦156241_for¦156241 the¦156242 mercy¦156243 ˱of¦156244˲_the¦156244 \nd Lord¦156245\nd* ˱of¦156248˲_us¦156248, \nd Jesus¦156249\nd* \nd Christ¦156250\nd*, to¦156251 eternal¦156253 life¦156252.
\v 22 And¦156254 on¦156256_one¦156256_hand¦156256 /be¦156257/_showing¦156257_mercy¦156257 ˱to¦156255˲_some¦156255 doubting¦156264,
\v 23 some¦156265 /be¦156269/_saving¦156269 on¦156266_the¦156266_other¦156266_hand¦156266 snatching¦156273 out¦156270_of¦156270 /the¦156272/_fire¦156272, and¦156275 /be¦156276/_showing¦156276_mercy¦156276 ˱to¦156274˲_some¦156274 with¦156278 fear¦156279, hating¦156280 even¦156281 the¦156282 clothes¦156288 /having¦156286_been¦156286/_stained¦156286 by¦156283 the¦156284 flesh¦156285.
\v 24 ¶ And¦156290 ˱to¦156289˲_the¦156289_> infallible¦156297 <_\add one¦156289\add* being¦156291_able¦156291 /to¦156293/_keep¦156293 you¦156294_all¦156294, and¦156298 /to¦156302/_stand¦156302 blameless¦156310 in¦156303_front¦156303_of¦156303 the¦156306 glory¦156307 ˱of¦156308˲_him¦156308, with¦156311 exultation¦156312,
\v 25 ˱to¦156313˲_/the¦156313/_only¦156313 \nd God¦156315\nd* Savior¦156316 ˱of¦156317˲_us¦156317, through¦156322 \nd Jesus¦156323\nd* \nd Christ¦156324\nd* the¦156325 \nd Lord¦156326\nd* ˱of¦156328˲_us¦156328, glory¦156331, majesty¦156333, dominion¦156334, and¦156335 authority¦156336, before¦156337 all¦156338 the¦156339 age¦156340, and¦156341 now¦156342, and¦156343 to¦156344 all¦156345 the¦156346 ages¦156348. Amen¦156349!
