\id 1JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-09-05 17:48 by Extract_VLT_NT_to_ESFM v0.97
\h 1 John
\toc1 1 John
\toc2 1 John
\toc3 1Jn.
\mt1 1 John
\c 1
\v 1 ¶ What¦152767 was¦152768 from¦152769 /the¦152770/_beginning¦152770, what¦152771 ˱we¦152772˲_/have¦152772/_heard¦152772, what¦152773 ˱we¦152774˲_/have¦152774/_seen¦152774 ˱with¦152775˲_the¦152775 eyes¦152776 ˱of¦152777˲_us¦152777, what¦152778 ˱we¦152779˲_saw¦152779, and¦152780 the¦152781 hands¦152782 ˱of¦152783˲_us¦152783 touched¦152784, concerning¦152785 the¦152786 word¦152787 ˱of¦152789˲_> ¬the¦152788 <_life¦152789–
\v 2 and¦152790 the¦152791 life¦152792 /was¦152793/_revealed¦152793, and¦152794 ˱we¦152796˲_/have¦152796/_seen¦152796, and¦152797 ˱we¦152798˲_/are¦152798/_testifying¦152798, and¦152799 ˱we¦152800˲_/are¦152800/_reporting¦152800 ˱to¦152801˲_you¦152801_all¦152801, the¦152802 life¦152803 ¬the¦152804 eternal¦152805, which¦152806 was¦152807 with¦152808 the¦152809 Father¦152810, and¦152811 /was¦152812/_revealed¦152812 ˱to¦152813˲_us¦152813–
\v 3 what¦152814 ˱we¦152816˲_/have¦152816/_seen¦152816, and¦152817 ˱we¦152818˲_/have¦152818/_heard¦152818, ˱we¦152821˲_/are¦152821/_reporting¦152821 also¦152823 ˱to¦152824˲_you¦152824_all¦152824, in¦152825_order¦152825_that¦152825 also¦152826 you¦152827_all¦152827 /may¦152829_be¦152829/_having¦152829 fellowship¦152828 with¦152830 us¦152831; and¦152835 also¦152832 ¬the¦152833 ¬the¦152836 our¦152837_> fellowship¦152834 <_\add is¦152837\add* with¦152839 the¦152840 Father¦152841, and¦152842 with¦152843 the¦152844 Son¦152845 ˱of¦152846˲_him¦152846, \nd Jesus¦152847\nd* \nd Christ¦152848\nd*.
\v 4 And¦152849 we¦152852 /are¦152851/_writing¦152851 these¦152850 \add things¦152850\add*, in¦152854_order¦152854_that¦152854 the¦152855 joy¦152856 ˱of¦152857˲_us¦152857 may¦152859_be¦152859 /having¦152860_been¦152860/_fulfilled¦152860.
\v 5 ¶ And¦152861 this¦152864 is¦152863 the¦152865 message¦152871 which¦152872 ˱we¦152873˲_/have¦152873/_heard¦152873 from¦152874 him¦152875 and¦152876 ˱we¦152877˲_/are¦152877/_declaring¦152877 ˱to¦152879˲_you¦152879_all¦152879, that¦152880 ¬the¦152881 \nd God¦152882\nd* is¦152884 light¦152883, and¦152885 darkness¦152886 is¦152890 not¦152889 in¦152887 him¦152888, not¦152893_one¦152893.
\v 6 If¦152894 ˱we¦152896˲_/may¦152896/_say¦152896 that¦152897 ˱we¦152899˲_/are¦152899/_having¦152899 fellowship¦152898 with¦152900 him¦152901, and¦152902_yet¦152902 ˱we¦152906˲_/may¦152906_be¦152906/_walking¦152906 in¦152903 the¦152904 darkness¦152905, ˱we¦152907˲_/are¦152907/_lying¦152907 and¦152908 ˱we¦152910˲_/are¦152910/_=> not¦152909 <=_practicing¦152910 the¦152912 truth¦152913.
\v 7 But¦152915 if¦152914 ˱we¦152919˲_/may¦152919_be¦152919/_walking¦152919 in¦152916 the¦152917 light¦152918 as¦152920 he¦152921 is¦152922 in¦152923 the¦152924 light¦152925, ˱we¦152927˲_/are¦152927/_having¦152927 fellowship¦152926 with¦152928 one¦152929_another¦152929, and¦152930 the¦152931 blood¦152932 ˱of¦152933˲_\nd Jesus¦152933\nd* the¦152935 Son¦152936 ˱of¦152937˲_him¦152937, /is¦152938/_cleansing¦152938 us¦152939 from¦152940 all¦152941 sin¦152942.
\v 8 If¦152943 ˱we¦152944˲_/may¦152944/_say¦152944 that¦152945 ˱we¦152948˲_/are¦152948/_=> not¦152947 <=_having¦152948 sin¦152946, ˱we¦152951˲_/are¦152951/_deceiving¦152951 ourselves¦152949 and¦152952 the¦152953 truth¦152954 is¦152956 not¦152955. in¦152957 us¦152958.
\v 9 If¦152961 ˱we¦152962˲_/may¦152962_be¦152962/_confessing¦152962 the¦152963 sins¦152964 ˱of¦152965˲_us¦152965, ˱he¦152967˲_is¦152967 faithful¦152966 and¦152968 righteous¦152969, in¦152970_order¦152970_that¦152970 ˱he¦152971˲_/may¦152971/_forgive¦152971 our¦152973 sins¦152974 ˱to¦152972˲_us¦152972, and¦152976 /may¦152977/_cleanse¦152977 us¦152979 from¦152980 all¦152981 unrighteousness¦152982.
\v 10 If¦152983 ˱we¦152984˲_/may¦152984/_say¦152984 that¦152985 ˱we¦152987˲_/have¦152987/_=> not¦152986 <=_sinned¦152987, ˱we¦152989˲_/are¦152989/_making¦152989 him¦152990 /a¦152988/_liar¦152988, and¦152991 the¦152992 word¦152993 ˱of¦152994˲_him¦152994 is¦152996 not¦152995 in¦152997 us¦152998.
\c 2
\v 1 ¶ Little¦152999_children¦152999 ˱of¦153000˲_me¦153000, ˱I¦153002˲_/am¦153002/_writing¦153002 these¦153001 \add things¦153001\add* ˱to¦153003˲_you¦153003_all¦153003, in¦153004_order¦153004_that¦153004 ˱you¦153006˲_/may¦153006/_=> not¦153005 <=_sin¦153006. And¦153007 if¦153008 anyone¦153009 /may¦153010/_sin¦153010, ˱we¦153012˲_/are¦153012/_having¦153012 /an¦153011/_Advocate¦153011 with¦153013 the¦153014 Father¦153015, \nd Jesus¦153016\nd* \nd Christ¦153017\nd* /the¦153018/_righteous¦153018,
\v 2 and¦153019 he¦153020 is¦153022 /the¦153021/_atonement¦153021 for¦153024 the¦153025 sins¦153026 ˱of¦153027˲_us¦153027, and¦153032 not¦153028 for¦153029 ¬the¦153030 our¦153031 \add sins¦153031\add* only¦153034, but¦153035 also¦153036 for¦153037 all¦153038 the¦153039 world¦153040.
\v 3 ¶ And¦153041 by¦153042 this¦153043 ˱we¦153044˲_/are¦153044/_knowing¦153044 that¦153046 ˱we¦153047˲_/have¦153047/_known¦153047 him¦153048, if¦153049 ˱we¦153054˲_/may¦153054_be¦153054/_keeping¦153054 the¦153050 commandments¦153051 ˱of¦153052˲_him¦153052.
\v 4 The¦153055 \add one¦153055\add* saying¦153056, ¬that¦153057 “˱I¦153058˲_/have¦153058/_known¦153058 him¦153059”, and¦153060 not¦153064 keeping¦153065 the¦153061 commandments¦153062 ˱of¦153063˲_him¦153063, is¦153067 /a¦153066/_liar¦153066, and¦153068 the¦153071 truth¦153072 is¦153076 not¦153075 in¦153069 this¦153070 \add one¦153070\add*;
\v 5 but¦153078 whoever¦153077 ¬wishfully¦153079 /may¦153080_be¦153080/_keeping¦153080 the¦153082 word¦153083 ˱of¦153081˲_him¦153081, truly¦153084 the¦153087 love¦153088 ˱of¦153090˲_> ¬the¦153089 <_\nd God¦153090\nd* /has¦153091_been¦153091/_perfected¦153091 in¦153085 this¦153086 \add one¦153086\add*. By¦153092 this¦153093 ˱we¦153094˲_/are¦153094/_knowing¦153094 that¦153095 ˱we¦153098˲_are¦153098 in¦153096 him¦153097:
\v 6 the¦153099 \add one¦153099\add* saying¦153100 /to¦153103_be¦153103/_remaining¦153103 in¦153101 him¦153102, ought¦153104 also¦153108 himself¦153109 /to¦153111_be¦153111/_walking¦153111 as¦153105 that¦153106 \add one¦153106\add* walked¦153107.
\v 7 ¶ Beloved¦153112, ˱I¦153117˲_/am¦153117/_=> not¦153114 <=_writing¦153117 /a¦153115/_=> new¦153116 <=_commandment¦153115 ˱to¦153118˲_you¦153118_all¦153118, but¦153119 /a¦153120/_=> old¦153121 <=_commandment¦153120, which¦153122 ˱you¦153123_all¦153123˲_/were¦153123/_having¦153123 from¦153124 /the¦153125/_beginning¦153125. The¦153126 ¬the¦153128 old¦153129 commandment¦153127 is¦153130 the¦153131 word¦153132 that¦153133 ˱you¦153134_all¦153134˲_heard¦153134.
\v 8 Again¦153137 ˱I¦153140˲_/am¦153140/_writing¦153140 /a¦153138/_=> new¦153139 <=_commandment¦153138 ˱to¦153141˲_you¦153141_all¦153141, which¦153142 is¦153143 true¦153144 in¦153146 him¦153147 and¦153149 in¦153150 you¦153151_all¦153151, because¦153153 the¦153154 darkness¦153156 /is¦153157_being¦153157/_passed¦153157_away¦153157, and¦153158 the¦153159 ¬the¦153161 true¦153163 light¦153160 /is¦153165/_=> already¦153164 <=_shining¦153165.
\v 9 The¦153166 \add one¦153166\add* saying¦153167 to¦153171_be¦153171 in¦153168 the¦153169 light¦153170, and¦153172 hating¦153176 the¦153173 brother¦153174 ˱of¦153175˲_him¦153175, is¦153183 in¦153180 the¦153181 darkness¦153182 until¦153184 now¦153185.
\v 10 The¦153186 \add one¦153186\add* loving¦153187 the¦153188 brother¦153189 ˱of¦153190˲_him¦153190, /is¦153194/_remaining¦153194 in¦153191 the¦153192 light¦153193, and¦153195 offense¦153196 is¦153200 not¦153199 in¦153197 him¦153198
\v 11 But¦153204 the¦153203 \add one¦153203\add* hating¦153205 the¦153206 brother¦153207 ˱of¦153208˲_him¦153208, is¦153212 in¦153209 the¦153210 darkness¦153211, and¦153213 /is¦153217/_walking¦153217 in¦153214 the¦153215 darkness¦153216, and¦153218 /has¦153220/_=> not¦153219 <=_known¦153220 where¦153221 ˱he¦153222˲_/is¦153222/_going¦153222, because¦153223 the¦153224 darkness¦153225 blinded¦153226 the¦153227 eyes¦153228 ˱of¦153229˲_him¦153229.
\v 12 ¶ ˱I¦153231˲_/am¦153231/_writing¦153231 ˱to¦153232˲_you¦153232_all¦153232, little¦153233_children¦153233, because¦153234 your¦153238 sins¦153239 /have¦153235_been¦153235/_forgiven¦153235 ˱to¦153237˲_you¦153237_all¦153237, because¦153240_of¦153240 the¦153241 name¦153242 ˱of¦153243˲_him¦153243.
\v 13 ˱I¦153244˲_/am¦153244/_writing¦153244 ˱to¦153245˲_you¦153245_all¦153245, fathers¦153246, because¦153247 ˱you¦153248_all¦153248˲_/have¦153248/_known¦153248 the¦153249 \add one¦153249\add* from¦153250 /the¦153251/_beginning¦153251. ˱I¦153252˲_/am¦153252/_writing¦153252 ˱to¦153253˲_you¦153253_all¦153253, young¦153254_men¦153254, because¦153255 ˱you¦153256_all¦153256˲_/have¦153256/_overcome¦153256 the¦153257 evil¦153259 \add one¦153259\add*.
\v 14 ˱I¦153262˲_wrote¦153262 ˱to¦153263˲_you¦153263_all¦153263, little¦153264_children¦153264, because¦153265 ˱you¦153266_all¦153266˲_/have¦153266/_known¦153266 the¦153267 Father¦153268. ˱I¦153269˲_wrote¦153269 ˱to¦153270˲_you¦153270_all¦153270, fathers¦153271, because¦153272 ˱you¦153273_all¦153273˲_/have¦153273/_known¦153273 the¦153274 \add one¦153274\add* from¦153276 /the¦153277/_beginning¦153277. ˱I¦153278˲_wrote¦153278 ˱to¦153279˲_you¦153279_all¦153279, young¦153280_men¦153280, because¦153281 ˱you¦153283_all¦153283˲_are¦153283 strong¦153282 \add ones¦153282\add*, and¦153284 the¦153285 word¦153286 ˱of¦153288˲_> ¬the¦153287 <_\nd God¦153288\nd* /is¦153291/_remaining¦153291 in¦153289 you¦153290_all¦153290, and¦153292 ˱you¦153293_all¦153293˲_/have¦153293/_overcome¦153293 the¦153294 evil¦153295 \add one¦153295\add*.
\v 15 ¶ Neither¦153296 /be¦153297/_loving¦153297 the¦153298 world¦153299, nor¦153300 the¦153301 \add things¦153301\add* in¦153302 the¦153303 world¦153304. If¦153305 anyone¦153306 /may¦153307_be¦153307/_loving¦153307 the¦153308 world¦153309, the¦153312 love¦153313 ˱of¦153314˲_the¦153314 Father¦153316 is¦153311 not¦153310 in¦153317 him¦153318.
\v 16 Because¦153319 all¦153320 which¦153321 \add is¦153321\add* in¦153322 the¦153323 world¦153324, the¦153325 desire¦153326 ˱of¦153327˲_the¦153327 flesh¦153328, and¦153329 the¦153330 desire¦153331 ˱of¦153332˲_the¦153332 eyes¦153333, and¦153334 the¦153335 arrogance¦153336 ˱of¦153337˲_the¦153337 living¦153338, is¦153340 not¦153339 from¦153341 the¦153342 Father¦153343, but¦153344 is¦153348 from¦153345 the¦153346 world¦153347.
\v 17 And¦153349 the¦153350 world¦153351 and¦153353 the¦153354 desire¦153355 ˱of¦153356˲_it¦153356 /is¦153352_being¦153352/_passed¦153352_away¦153352, but¦153358 the¦153357 \add one¦153357\add* doing¦153359 the¦153360 will¦153361 ˱of¦153363˲_> ¬the¦153362 <_\nd God¦153363\nd* /is¦153364/_remaining¦153364 for¦153365 the¦153366 age¦153367.
\v 18 ¶ Little¦153368_children¦153368, ˱it¦153374˲_is¦153374 /the¦153369/_last¦153369 hour¦153372, and¦153375 as¦153376 ˱you¦153377_all¦153377˲_heard¦153377 that¦153378 /the¦153380/_false¦153380_messiah¦153380 /is¦153381/_coming¦153381, even¦153382 now¦153383 many¦153385 false¦153384_messiahs¦153384 /have¦153386/_become¦153386, whence¦153387 ˱we¦153388˲_/are¦153388/_knowing¦153388 that¦153390 ˱it¦153393˲_is¦153393 /the¦153391/_last¦153391 hour¦153392.
\v 19 ˱They¦153396˲_came¦153396_out¦153396 from¦153394 us¦153395, but¦153398 ˱they¦153400˲_were¦153400 not¦153399 of¦153401 us¦153402; for¦153404 if¦153403 ˱they¦153408˲_were¦153408 of¦153406 us¦153407, ˱they¦153409˲_> would¦153410 <_/had¦153409/_remained¦153409 with¦153411 us¦153412; but¦153413 in¦153414_order¦153414_that¦153414 ˱they¦153415˲_/may¦153415_be¦153415/_revealed¦153415 that¦153416 ˱they¦153418˲_are¦153418 all¦153419 not¦153417 of¦153420 us¦153421.
\v 20 And¦153422 you¦153423_all¦153423 /are¦153425/_having¦153425 /the¦153424/_anointing¦153424 from¦153426 the¦153427 Holy¦153428 \add One¦153428\add*, and¦153429 ˱you¦153430_all¦153430˲_/have¦153430/_known¦153430 all¦153432.
\v 21 ˱I¦153434˲_> not¦153433 <_wrote¦153434 ˱to¦153435˲_you¦153435_all¦153435 because¦153436 ˱you¦153438_all¦153438˲_/have¦153438/_=> not¦153437 <=_known¦153438 the¦153439 truth¦153440, but¦153441 because¦153442 ˱you¦153443_all¦153443˲_/have¦153443/_known¦153443 it¦153444, and¦153445 because¦153446 any¦153447 falsehood¦153448 is¦153453 not¦153452 of¦153449 the¦153450 truth¦153451.
\v 22 Who¦153454 is¦153455 the¦153456 liar¦153457, except¦153458 ¬not/lest¦153459 the¦153460 \add one¦153460\add* disowning¦153461 that¦153462 \nd Jesus¦153463\nd* is¦153465 not¦153464 the¦153467 \nd Messiah¦153468\nd*? This¦153469 \add one¦153469\add* is¦153470 the¦153471 false¦153472_messiah¦153472, the¦153473 \add one¦153473\add* disowning¦153474 the¦153476 Father¦153477 and¦153478 the¦153479 Son¦153480.
\v 23 Everyone¦153481 ¬which¦153482 disowning¦153483 the¦153484 Son¦153485, neither¦153486 /is¦153489/_having¦153489 the¦153487 Father¦153488. The¦153490 \add one¦153490\add* confessing¦153491 the¦153492 Son¦153493, also¦153494 /is¦153497/_having¦153497 the¦153495 Father¦153496.
\v 24 You¦153498_all¦153498, what¦153500 ˱you¦153501_all¦153501˲_heard¦153501 from¦153503 /the¦153504/_beginning¦153504, /let¦153507_˱it¦153507˲_/be¦153507_remaining¦153507 in¦153505 you¦153506_all¦153506. If¦153508 ˱it¦153511˲_/may¦153511/_remain¦153511 in¦153509 you¦153510_all¦153510 what¦153512 ˱you¦153516_all¦153516˲_heard¦153516 from¦153514 /the¦153515/_beginning¦153515, you¦153518_all¦153518 also¦153517 /will¦153528_be¦153528/_remaining¦153528 in¦153519 the¦153520 Son¦153522 and¦153523 in¦153524 the¦153525 Father¦153527.
\v 25 And¦153529 this¦153530 is¦153531 the¦153532 promise¦153533 which¦153534 he¦153535 promised¦153536 ˱to¦153538˲_us¦153538– ¬the¦153541 eternal¦153542 ¬the¦153539 life¦153540.
\v 26 ˱I¦153546˲_wrote¦153546 these¦153544 \add things¦153544\add* ˱to¦153547˲_you¦153547_all¦153547 concerning¦153548 the¦153549 \add ones¦153549\add* misleading¦153550 you¦153551_all¦153551.
\v 27 And¦153552 you¦153553_all¦153553, the¦153554 anointing¦153556 that¦153557 ˱you¦153558_all¦153558˲_received¦153558 from¦153559 him¦153560, /is¦153561/_remaining¦153561 in¦153562 you¦153564_all¦153564, and¦153566 ˱you¦153569_all¦153569˲_/are¦153569/_=> not¦153567 <=_having¦153569 need¦153568 that¦153570 anyone¦153571 /may¦153572_be¦153572/_teaching¦153572 you¦153574_all¦153574; but¦153575 as¦153576 the¦153577 anointing¦153581 ˱of¦153579˲_him¦153579 /is¦153582/_teaching¦153582 you¦153583_all¦153583 concerning¦153584 all¦153585 \add things¦153585\add*, and¦153586 is¦153589 true¦153587 and¦153590 is¦153592 not¦153591 /a¦153593/_falsehood¦153593, and¦153595 as¦153596 ˱it¦153597˲_taught¦153597 you¦153598_all¦153598, ˱you¦153599_all¦153599˲_/are¦153599/_remaining¦153599 in¦153601 him¦153602.
\v 28 ¶ And¦153603 now¦153604, little¦153605_children¦153605, /be¦153606/_remaining¦153606 in¦153607 him¦153608, in¦153609_order¦153609_that¦153609 if¦153610 ˱he¦153612˲_/may¦153612_be¦153612/_revealed¦153612, ˱we¦153613˲_/may¦153613/_have¦153613 boldness¦153615, and¦153616 ˱we¦153618˲_/may¦153618_ not¦153617 _be¦153618/_ashamed¦153618 because¦153619_of¦153619 him¦153620 at¦153621 the¦153622 coming¦153623 ˱of¦153624˲_him¦153624.
\v 29 If¦153627 ˱you¦153629_all¦153629˲_/may¦153629_have¦153629/_known¦153629 that¦153630 ˱he¦153632˲_is¦153632 righteous¦153631, ˱you¦153633_all¦153633˲_/are¦153633/_knowing¦153633 that¦153634 also¦153635 everyone¦153636 ¬which¦153637 practicing¦153638 ¬the¦153639 righteousness¦153640 /has¦153643_been¦153643/_born¦153643 of¦153641 him¦153642.
\c 3
\v 1 See¦153645 what¦153646_kind¦153646_of¦153646 love¦153647 the¦153652 Father¦153653 /has¦153648/_given¦153648 ˱to¦153651˲_us¦153651, in¦153654_order¦153654_that¦153654 ˱we¦153657˲_/may¦153657_be¦153657/_called¦153657 children¦153655 ˱of¦153656˲_\nd God¦153656\nd*, and¦153658 ˱we¦153659˲_are¦153659. Because¦153660_of¦153660 this¦153661, the¦153662 world¦153663 /is¦153665/_=> not¦153664 <=_knowing¦153665 us¦153667, because¦153668 ˱it¦153670˲_> not¦153669 <_knew¦153670 him¦153671.
\v 2 Beloved¦153672, now¦153673 ˱we¦153676˲_are¦153676 children¦153674 ˱of¦153675˲_\nd God¦153675\nd*, and¦153677 /was¦153679/_=> not¦153678_yet¦153678 <=_revealed¦153679 what¦153680 ˱we¦153681˲_will¦153681_be¦153681. ˱We¦153682˲_/have¦153682/_known¦153682 that¦153684 if¦153685 ˱he¦153686˲_/may¦153686_be¦153686/_revealed¦153686, ˱we¦153689˲_will¦153689_be¦153689 similar¦153687 ˱to¦153688˲_him¦153688, because¦153690 ˱we¦153691˲_/will¦153691_be¦153691/_seeing¦153691 him¦153692 as¦153693 ˱he¦153694˲_is¦153694.
\v 3 And¦153695 everyone¦153696 ¬which¦153697 having¦153698 ¬the¦153699 this¦153701 hope¦153700 in¦153702 him¦153703, /is¦153704/_purifying¦153704 himself¦153705, as¦153706 that¦153707 \add one¦153707\add* is¦153709 pure¦153708.
\v 4 ¶ Everyone¦153710 ¬which¦153711 practicing¦153712 ¬the¦153713 sin¦153714, /is¦153718/_=> also¦153715 <=_practicing¦153718 ¬the¦153716 lawlessness¦153717, and¦153719 ¬the¦153720 sin¦153721 is¦153722 ¬the¦153724 lawlessness¦153725.
\v 5 And¦153726 ˱you¦153727_all¦153727˲_/have¦153727/_known¦153727 that¦153729 that¦153730 \add one¦153730\add* /was¦153731/_revealed¦153731, in¦153732_order¦153732_that¦153732 ˱he¦153736˲_/may¦153736/_take¦153736_away¦153736 ¬the¦153733 sins¦153734, and¦153737 sin¦153738 is¦153742 not¦153741 in¦153739 him¦153740.
\v 6 Everyone¦153745 ¬which¦153746 remaining¦153749 in¦153747 him¦153748 /is¦153751/_=> not¦153750 <=_sinning¦153751, everyone¦153752 ¬which¦153753 sinning¦153754 /has¦153756/_=> neither¦153755 <=_seen¦153756 him¦153757, nor¦153758 /has¦153759/_known¦153759 him¦153760.
\v 7 Little¦153762_children¦153762, /let¦153766_ no¦153763_one¦153763 _be¦153766/_deceiving¦153766 you¦153767_all¦153767; the¦153768 \add one¦153768\add* practicing¦153769 ¬the¦153770 righteousness¦153771, is¦153773 righteous¦153772, as¦153774 that¦153775 \add one¦153775\add* is¦153777 righteous¦153776.
\v 8 The¦153778 \add one¦153778\add* practicing¦153780 ¬the¦153781 sin¦153782, is¦153786 of¦153783 the¦153784 devil¦153785, because¦153787 the¦153790 devil¦153791 /is¦153792/_sinning¦153792 from¦153788 /the¦153789/_beginning¦153789. The¦153796 Son¦153797 ˱of¦153799˲_> ¬the¦153798 <_\nd God¦153799\nd* /was¦153795/_revealed¦153795 for¦153793 this¦153794, in¦153800_order¦153800_that¦153800 ˱he¦153801˲_/may¦153801/_destroy¦153801 the¦153802 works¦153803 ˱of¦153804˲_the¦153804 devil¦153805.
\v 9 Everyone¦153806 ¬which¦153807 /having¦153808_been¦153808/_born¦153808 of¦153809 ¬the¦153810 \nd God¦153811\nd*, /is¦153814/_=> not¦153813 <=_practicing¦153814 sin¦153812, because¦153815 /the¦153816/_seed¦153816 ˱of¦153817˲_him¦153817 /is¦153820/_remaining¦153820 in¦153818 him¦153819, and¦153821 ˱he¦153823˲_/is¦153823/_=> not¦153822 <=_able¦153823 /to¦153824_be¦153824/_sinning¦153824, because¦153825 ˱he¦153829˲_/has¦153829_been¦153829/_born¦153829 of¦153826 ¬the¦153827 \nd God¦153828\nd*.
\v 10 The¦153834 children¦153835 ˱of¦153837˲_> ¬the¦153836 <_\nd God¦153837\nd*, and¦153838 the¦153839 children¦153840 ˱of¦153841˲_the¦153841 devil¦153842 is¦153833 manifest¦153832 in¦153830 this¦153831: everyone¦153844 ¬which¦153845 not¦153846 practicing¦153847 righteousness¦153849, and¦153855 the¦153856 \add one¦153856\add* not¦153857 loving¦153858 the¦153859 brother¦153860 ˱of¦153861˲_him¦153861, is¦153851 not¦153850 of¦153852 ¬the¦153853 \nd God¦153854\nd*.
\v 11 ¶ Because¦153862 this¦153863 is¦153864 the¦153865 message¦153867 that¦153868 ˱you¦153869_all¦153869˲_heard¦153869 from¦153870 /the¦153871/_beginning¦153871, that¦153872 ˱we¦153873˲_/may¦153873_be¦153873/_loving¦153873 one¦153874_another¦153874;
\v 12 not¦153875 as¦153876 Cain¦153877 of¦153878 the¦153879 evil¦153880 \add one¦153880\add* was¦153881, and¦153882 slayed¦153883 the¦153884 brother¦153885 ˱of¦153886˲_him¦153886. And¦153887 for¦153888_ what¦153889 _reason¦153888_of¦153888 ˱he¦153890˲_slayed¦153890 him¦153891? Because¦153892 the¦153893 works¦153894 ˱of¦153895˲_him¦153895 was¦153897 evil¦153896, but¦153899 the¦153898 \add ones¦153898\add* ˱of¦153900˲_the¦153900 brother¦153901 ˱of¦153902˲_him¦153902, righteous¦153903.
\v 13 Not¦153905 /be¦153906/_marveling¦153906, brothers¦153907, if¦153909 the¦153912 world¦153913 /is¦153910/_hating¦153910 you¦153911_all¦153911.
\v 14 We¦153914 /have¦153915/_known¦153915 that¦153916 ˱we¦153917˲_/have¦153917/_departed¦153917 from¦153919 ¬the¦153920 death¦153921 to¦153922 ¬the¦153923 life¦153924, because¦153925 ˱we¦153926˲_/are¦153926/_loving¦153926 our¦153927 brothers¦153928. The¦153930 \add one¦153930\add* not¦153931 loving¦153932, /is¦153935/_remaining¦153935 in¦153936 ¬the¦153937 death¦153938.
\v 15 Everyone¦153939 ¬which¦153940 hating¦153941 the¦153942 brother¦153943 ˱of¦153945˲_him¦153945, is¦153947 /a¦153946/_murderer¦153946, and¦153948 ˱you¦153949_all¦153949˲_/have¦153949/_known¦153949 that¦153950 any¦153951 murderer¦153952 /is¦153954/_=> not¦153953 <=_having¦153954 eternal¦153956 life¦153955 remaining¦153960 in¦153957 himself¦153958.
\v 16 By¦153961 this¦153962 ˱we¦153963˲_/have¦153963/_known¦153963 ¬the¦153964 love¦153965, because¦153966 that¦153967 \add one¦153967\add* laid¦153973 the¦153970 life¦153971 ˱of¦153972˲_him¦153972 for¦153968 us¦153969; and¦153974 we¦153975 ought¦153976 /to¦153982/_lay¦153982 our¦153980 lives¦153981 for¦153977 our¦153978 brothers¦153979.
\v 17 But¦153985 whoever¦153984 ¬wishfully¦153986 /may¦153987_be¦153987/_having¦153987 the¦153988 living¦153989 ˱of¦153990˲_the¦153990 world¦153991, and¦153992 /may¦153993_be¦153993/_observing¦153993 the¦153994 brother¦153995 ˱of¦153996˲_him¦153996 having¦153998 need¦153997, and¦153999 /may¦154000/_shut¦154000 the¦154001 heart¦154002 ˱of¦154003˲_him¦154003 from¦154004 him¦154005, how¦154006 /is¦154011/_=> The¦154007 love¦154008 -¦154009 ˱of¦154010˲_\nd God¦154010\nd* <=_remaining¦154011 in¦154012 him¦154013?
\v 18 ¶ Little¦154014_children¦154014, not¦154016 /may¦154017_˱we¦154017˲_/be¦154017_loving¦154017 ˱in¦154018˲_word¦154018, nor¦154020 ˱in¦154021˲_the¦154021 tongue¦154022, but¦154023 in¦154024 work¦154025 and¦154026 ˱in¦154027˲_truth¦154027.
\v 19 By¦154029 this¦154030 ˱we¦154032˲_/will¦154032_be¦154032/_knowing¦154032 that¦154033 ˱we¦154037˲_are¦154037 of¦154034 the¦154035 truth¦154036, and¦154038 ˱we¦154042˲_/will¦154042_be¦154042/_persuading¦154042 the¦154043 hearts¦154045 ˱of¦154047˲_us¦154047 before¦154040 him¦154041,
\v 20 that¦154048 if¦154050 the¦154054 heart¦154055 ˱of¦154053˲_us¦154053 /may¦154051_be¦154051/_condemning¦154051, that¦154056 ¬the¦154059 \nd God¦154061\nd* is¦154058 greater¦154057 \add than¦154057\add* the¦154062 heart¦154063 ˱of¦154064˲_us¦154064, and¦154065 ˱he¦154066˲_/is¦154066/_knowing¦154066 all¦154067 \add things¦154067\add*.
\v 21 Beloved¦154070, if¦154073 our¦154074 heart¦154075 /may¦154078_ not¦154077 _be¦154078/_condemning¦154078, ˱we¦154083˲_/are¦154083/_having¦154083 confidence¦154082 toward¦154085 ¬the¦154086 \nd God¦154087\nd*,
\v 22 and¦154088 whatever¦154089 ¬if¦154091 ˱we¦154092˲_/may¦154092_be¦154092/_requesting¦154092, ˱we¦154094˲_/are¦154094/_receiving¦154094 from¦154096 him¦154098, because¦154099 ˱we¦154103˲_/are¦154103/_keeping¦154103 the¦154100 commandments¦154101 ˱of¦154102˲_him¦154102, and¦154105 ˱we¦154110˲_/are¦154110/_practicing¦154110 the¦154106 pleasing¦154107 \add things¦154107\add* before¦154108 him¦154109.
\v 23 And¦154111 this¦154112 is¦154113 the¦154114 commandment¦154115 ˱of¦154116˲_him¦154116, that¦154117 ˱we¦154119˲_/may¦154119_be¦154119/_believe¦154119 ˱in¦154120˲_the¦154120 name¦154121 ˱of¦154122˲_the¦154122 Son¦154123 ˱of¦154124˲_him¦154124, \nd Jesus¦154125\nd* \nd Christ¦154126\nd*, and¦154128 ˱we¦154129˲_/may¦154129_be¦154129/_loving¦154129 one¦154130_another¦154130, as¦154131 ˱he¦154132˲_gave¦154132 /the¦154133/_commandment¦154133 ˱to¦154134˲_us¦154134.
\v 24 And¦154135 the¦154136 \add one¦154136\add* keeping¦154137 the¦154138 commandments¦154139 ˱of¦154140˲_him¦154140, /is¦154143/_remaining¦154143 in¦154141 him¦154142, and¦154144 he¦154145 in¦154146 him¦154147. And¦154148 by¦154149 this¦154150 ˱we¦154151˲_/are¦154151/_knowing¦154151 that¦154152 ˱he¦154153˲_/is¦154153/_remaining¦154153 in¦154154 us¦154155, by¦154156 the¦154157 \nd Spirit¦154158\nd* whom¦154159 ˱he¦154161˲_gave¦154161 ˱to¦154160˲_us¦154160.
\c 4
\v 1 ¶ Beloved¦154165, not¦154166 /be¦154169/_believing¦154169 ˱in¦154167˲_every¦154167 spirit¦154168, but¦154171 /be¦154172/_approving¦154172 the¦154173 spirits¦154174, whether¦154175 ˱it¦154179˲_is¦154179 of¦154176 ¬the¦154177 \nd God¦154178\nd*, because¦154180 many¦154181 false¦154182_prophets¦154182 /have¦154183/_come¦154183_out¦154183 into¦154184 the¦154185 world¦154186.
\v 2 By¦154187 this¦154188 ˱you¦154189_all¦154189˲_/are¦154189/_knowing¦154189 the¦154192 \nd Spirit¦154194\nd* ˱of¦154197˲_> ¬the¦154196 <_\nd God¦154197\nd*: every¦154201 spirit¦154202 that¦154203 /is¦154204/_confessing¦154204 \nd Jesus¦154206\nd* \nd Christ¦154207\nd* /having¦154210/_come¦154210 in¦154208 /the¦154209/_flesh¦154209, is¦154215 of¦154212 ¬the¦154213 \nd God¦154214\nd*,
\v 3 and¦154216 every¦154217 spirit¦154218 that¦154219 /is¦154221/_=> not¦154220 <=_confessing¦154221 ¬the¦154222 \nd Jesus¦154223\nd*, is¦154233 not¦154232 of¦154229 ¬the¦154230 \nd God¦154231\nd*. And¦154234 this¦154235 is¦154236 the¦154237 \add spirit¦154237\add* ˱of¦154238˲_the¦154238 false¦154239_messiah¦154239, which¦154241 ˱you¦154242_all¦154242˲_/have¦154242/_heard¦154242 that¦154244 ˱it¦154245˲_/is¦154245/_coming¦154245, and¦154246 now¦154247 is¦154251 already¦154252 in¦154248 the¦154249 world¦154250.
\v 4 You¦154253_all¦154253 are¦154257 of¦154254 ¬the¦154255 \nd God¦154256\nd*, little¦154258_children¦154258, and¦154259 ˱you¦154260_all¦154260˲_/have¦154260/_overcome¦154260 them¦154261, because¦154262 greater¦154263 is¦154264 the¦154265 \add one¦154265\add* in¦154266 you¦154267_all¦154267, than¦154268 the¦154269 \add one¦154269\add* in¦154270 the¦154271 world¦154272.
\v 5 They¦154273 are¦154277 of¦154274 the¦154275 world¦154276; because¦154278_of¦154278 this¦154279 ˱they¦154283˲_/are¦154283/_speaking¦154283 from¦154280 the¦154281 world¦154282, and¦154284 the¦154285 world¦154286 /is¦154288/_hearing¦154288 ˱from¦154287˲_them¦154287.
\v 6 We¦154289 are¦154293 of¦154290 ¬the¦154291 \nd God¦154292\nd*. The¦154294 \add one¦154294\add* knowing¦154295 ¬the¦154296 \nd God¦154297\nd*, /is¦154298/_hearing¦154298 ˱from¦154299˲_us¦154299, whoever¦154300 is¦154302 not¦154301 of¦154303 ¬the¦154304 \nd God¦154305\nd*, /is¦154307/_=> not¦154306 <=_hearing¦154307 ˱from¦154308˲_us¦154308. By¦154309 this¦154311 ˱we¦154313˲_/are¦154313/_knowing¦154313 the¦154314 spirit¦154315 ˱of¦154317˲_> ¬the¦154316 <_truth¦154317 and¦154318 the¦154319 spirit¦154320 ˱of¦154322˲_> ¬the¦154321 <_deception¦154322.
\v 7 ¶ Beloved¦154323, ˱we¦154324˲_/may¦154324_be¦154324/_loving¦154324 one¦154325_another¦154325, because¦154326 ¬the¦154327 love¦154328 is¦154332 from¦154329 ¬the¦154330 \nd God¦154331\nd*, and¦154333 everyone¦154334 ¬which¦154335 loving¦154336 /has¦154342_been¦154342/_born¦154342 from¦154339 ¬the¦154340 \nd God¦154341\nd*, and¦154343 /is¦154344/_knowing¦154344 ¬the¦154346 \nd God¦154347\nd*.
\v 8 The¦154348 \add one¦154348\add* not¦154349 loving¦154350, not¦154351 knew¦154352 ¬the¦154354 \nd God¦154355\nd*, because¦154356 ¬the¦154357 \nd God¦154358\nd* is¦154360 love¦154359.
\v 9 The¦154364 love¦154365 ˱of¦154367˲_> ¬the¦154366 <_\nd God¦154367\nd* /was¦154363/_revealed¦154363 among¦154368 us¦154369 in¦154361 this¦154362, that¦154370 ¬the¦154377 \nd God¦154378\nd* /has¦154376/_sent¦154376_out¦154376 the¦154371 Son¦154372 ˱of¦154373˲_him¦154373, the¦154374 only¦154375_begotten¦154375, into¦154379 the¦154380 world¦154381 in¦154382_order¦154382_that¦154382 ˱we¦154383˲_/may¦154383/_live¦154383 through¦154385 him¦154386.
\v 10 In¦154387 this¦154388 is¦154389 ¬the¦154390 love¦154391, not¦154394 that¦154395 we¦154396 /have¦154397/_loved¦154397 ¬the¦154400 \nd God¦154401\nd*, but¦154402 that¦154403 he¦154405 loved¦154406 us¦154407, and¦154408 sent¦154409_out¦154409 the¦154411 Son¦154412 ˱of¦154413˲_him¦154413, /a¦154414/_atonement¦154414 for¦154415 the¦154416 sins¦154417 ˱of¦154418˲_us¦154418.
\v 11 Beloved¦154419, if¦154420 ¬the¦154422 \nd God¦154423\nd* loved¦154424 us¦154425 thus¦154421, we¦154427 also¦154426 ought¦154428 /to¦154430_be¦154430/_loving¦154430 one¦154429_another¦154429.
\v 12 No¦154432_one¦154432 /has¦154434/_=> ever¦154433 <=_seen¦154434 \nd God¦154431\nd*, if¦154437 ˱we¦154438˲_/may¦154438_be¦154438/_loving¦154438 one¦154439_another¦154439, ¬the¦154440 \nd God¦154441\nd* /is¦154444/_remaining¦154444 in¦154442 us¦154443, and¦154445 the¦154446 love¦154447 ˱of¦154448˲_him¦154448 is¦154454 /having¦154449_been¦154449/_perfected¦154449 in¦154451 us¦154452.
\v 13 ¶ By¦154455 this¦154456 ˱we¦154457˲_/are¦154457/_knowing¦154457, that¦154458 ˱we¦154461˲_/are¦154461/_remaining¦154461 in¦154459 him¦154460, and¦154462 he¦154463 in¦154464 us¦154465, because¦154466 ˱he¦154471˲_/has¦154471/_given¦154471 ˱to¦154473˲_us¦154473 from¦154467 the¦154468 \nd Spirit¦154469\nd* ˱of¦154470˲_him¦154470.
\v 14 And¦154474 we¦154475 /have¦154476/_seen¦154476 and¦154478 /are¦154479/_testifying¦154479 that¦154480 the¦154481 Father¦154482 /has¦154483/_sent¦154483_out¦154483 the¦154484 Son¦154485, Savior¦154486 ˱of¦154487˲_the¦154487 world¦154488.
\v 15 Whoever¦154489 ¬wishfully¦154491 /may¦154492/_confess¦154492 that¦154494 \nd Jesus¦154495\nd* is¦154497 the¦154498 Son¦154499 ˱of¦154501˲_> ¬the¦154500 <_\nd God¦154501\nd*, ¬the¦154502 \nd God¦154503\nd* /is¦154506/_remaining¦154506 in¦154504 him¦154505, and¦154507 he¦154508 in¦154509 ¬the¦154511 \nd God¦154512\nd*.
\v 16 And¦154514 we¦154515 /have¦154516/_known¦154516 and¦154517 /have¦154518/_believed¦154518 the¦154520 love¦154521 that¦154522 \nd God¦154526\nd* /is¦154523/_having¦154523 ¬the¦154524 in¦154527 us¦154528. ¶ ¬The¦154529 \nd God¦154530\nd* is¦154532 love¦154531, and¦154533 the¦154534 \add one¦154534\add* remaining¦154535 in¦154536 ¬the¦154537 love¦154538, /is¦154542/_remaining¦154542 in¦154539 ¬the¦154540 \nd God¦154541\nd*, and¦154543 ¬the¦154544 \nd God¦154545\nd* /is¦154548/_remaining¦154548 in¦154546 him¦154547.
\v 17 In¦154549 this¦154550 ¬the¦154552 love¦154553 /has¦154551_been¦154551/_perfected¦154551 with¦154554 us¦154555, in¦154558_order¦154558_that¦154558 ˱we¦154560˲_/may¦154560_be¦154560/_having¦154560 confidence¦154559 in¦154562 the¦154563 day¦154564 ˱of¦154567˲_> ¬the¦154566 <_judgment¦154567, because¦154568 as¦154569 that¦154570 \add one¦154570\add* is¦154571, we¦154573 also¦154572 are¦154574 in¦154576 ¬the¦154577 this¦154579 world¦154578.
\v 18 Fear¦154580 is¦154582 not¦154581 in¦154583 ¬the¦154584 love¦154585, but¦154586 the¦154587 perfect¦154588 love¦154589 /is¦154591/_casting¦154591 out¦154590 ¬the¦154592 fear¦154593, because¦154594 the¦154595 fear¦154596 /is¦154598/_having¦154598 punishment¦154597, and¦154600 the¦154599 \add one¦154599\add* fearing¦154601, /has¦154603_ not¦154602 _been¦154603/_perfected¦154603 in¦154604 ¬the¦154605 love¦154606.
\v 19 We¦154607 /are¦154609/_loving¦154609, because¦154613 he¦154616 first¦154617 loved¦154618 us¦154619.
\v 20 If¦154620 anyone¦154621 /may¦154622/_say¦154622, ¬that¦154623 “˱I¦154624˲_/am¦154624/_loving¦154624 ¬the¦154625 \nd God¦154626\nd*”, and¦154627 /may¦154631_be¦154631/_hating¦154631 the¦154628 brother¦154629 ˱of¦154630˲_him¦154630, is¦154633 /a¦154632/_liar¦154632; for¦154635 the¦154634 \add one¦154634\add* not¦154636 loving¦154637 the¦154638 brother¦154639 ˱of¦154640˲_him¦154640, whom¦154641 ˱he¦154642˲_/has¦154642/_seen¦154642, /is¦154650/_=> not¦154648 <=_able¦154650 /to¦154651_be¦154651/_loving¦154651 ¬the¦154643 \nd God¦154644\nd*, whom¦154645 ˱he¦154647˲_/has¦154647/_=> not¦154646 <=_seen¦154647.
\v 21 And¦154652 ˱we¦154656˲_/are¦154656/_having¦154656 this¦154653 ¬the¦154654 commandment¦154655 from¦154657 him¦154658, that¦154661 the¦154662 \add one¦154662\add* loving¦154663 ¬the¦154664 \nd God¦154665\nd*, /may¦154666_ also¦154667 _be¦154666/_loving¦154666 the¦154668 brother¦154669 ˱of¦154670˲_him¦154670.
\c 5
\v 1 ¶ Everyone¦154671 ¬which¦154672 believing¦154673 that¦154674 \nd Jesus¦154675\nd* is¦154676 the¦154677 \nd Messiah¦154678\nd*, /has¦154682_been¦154682/_born¦154682 of¦154679 ¬the¦154680 \nd God¦154681\nd*, and¦154683 everyone¦154684 ¬which¦154685 loving¦154686 the¦154687 \add one¦154687\add* /having¦154688/_bore¦154688 \add him¦154688\add*, /is¦154689/_loving¦154689 also¦154690 the¦154691 \add one¦154691\add* /having¦154693_been¦154693/_born¦154693 from¦154694 him¦154695.
\v 2 By¦154696 this¦154697 ˱we¦154698˲_/are¦154698/_knowing¦154698 that¦154699 ˱we¦154700˲_/are¦154700/_loving¦154700 the¦154701 children¦154702 ˱of¦154704˲_> ¬the¦154703 <_\nd God¦154704\nd*: whenever¦154705 ˱we¦154708˲_/are¦154708/_loving¦154708 ¬the¦154706 \nd God¦154707\nd*, and¦154709 ˱we¦154714˲_/may¦154714_be¦154714/_keeping¦154714 the¦154710 commandments¦154711 ˱of¦154712˲_him¦154712.
\v 3 For¦154716 this¦154715 is¦154717 the¦154718 love¦154719 ˱of¦154721˲_> ¬the¦154720 <_\nd God¦154721\nd*, that¦154722 ˱we¦154726˲_/may¦154726_be¦154726/_keeping¦154726 the¦154723 commandments¦154724 ˱of¦154725˲_him¦154725, and¦154727 the¦154728 commandments¦154729 ˱of¦154730˲_him¦154730 are¦154733 not¦154732 heavy¦154731,
\v 4 because¦154734 everything¦154735 ¬which¦154736 /having¦154737_been¦154737/_born¦154737 of¦154738 ¬the¦154739 \nd God¦154740\nd*, /is¦154741/_overcoming¦154741 the¦154742 world¦154743. And¦154744 this¦154746 is¦154747 the¦154748 victory¦154749 ¬which¦154750 /having¦154751/_overcame¦154751 the¦154752 world¦154753– the¦154754 faith¦154755 ˱of¦154756˲_us¦154756.
\v 5 And¦154759 who¦154757 is¦154758 the¦154761 \add one¦154761\add* overcoming¦154762 the¦154763 world¦154764, except¦154765 ¬not/lest¦154766 the¦154767 \add one¦154767\add* believing¦154768 that¦154769 \nd Jesus¦154770\nd* is¦154771 the¦154772 Son¦154773 ˱of¦154775˲_> ¬the¦154774 <_\nd God¦154775\nd*?
\v 6 ¶ This¦154776 is¦154777 the¦154778 \add one¦154778\add* /having¦154779/_come¦154779 by¦154780 water¦154781 and¦154782 blood¦154783, \nd Jesus¦154786\nd* \nd Christ¦154788\nd*; not¦154789 by¦154790 ¬the¦154791 water¦154792 only¦154794, but¦154795 by¦154796 ¬the¦154797 water¦154798 and¦154799 by¦154800 ¬the¦154801 blood¦154802. And¦154804 the¦154805 \nd Spirit¦154806\nd* is¦154807 ¬which¦154808 testifying¦154809, because¦154810 the¦154811 \nd Spirit¦154812\nd* is¦154813 the¦154814 truth¦154815.
\v 7 Because¦154816 the¦154820 \add ones¦154820\add* testifying¦154821 are¦154819 three¦154818:
\v 8 the¦154847 \nd Spirit¦154848\nd*, and¦154849 the¦154850 water¦154851, and¦154852 the¦154853 blood¦154854, and¦154855 the¦154856 three¦154857 are¦154861_˱there¦154861˲ in¦154858 ¬the¦154859 one¦154860.
\v 9 If¦154862 ˱we¦154869˲_/are¦154869/_receiving¦154869 the¦154863 testimony¦154864 ¬the¦154865 ˱of¦154867˲_humans¦154867, the¦154870 testimony¦154871 ˱of¦154873˲_> ¬the¦154872 <_\nd God¦154873\nd* is¦154875 greater¦154874, because¦154876 this¦154877 is¦154878 the¦154879 testimony¦154880 ˱of¦154882˲_> ¬the¦154881 <_\nd God¦154882\nd*, that¦154883 ˱he¦154885˲_/has¦154885/_testified¦154885 concerning¦154886 the¦154887 Son¦154888 ˱of¦154889˲_him¦154889.
\v 10 The¦154890 \add one¦154890\add* believing¦154891 in¦154892 the¦154893 Son¦154894 ˱of¦154896˲_> ¬the¦154895 <_\nd God¦154896\nd*, /is¦154897/_having¦154897 the¦154898 testimony¦154899 in¦154902 himself¦154903; the¦154905 \add one¦154905\add* not¦154906 believing¦154907 ¬the¦154908 ˱in¦154910˲_\nd God¦154910\nd*, /has¦154912/_made¦154912 him¦154913 /a¦154911/_liar¦154911, because¦154914 ˱he¦154916˲_/has¦154916/_=> not¦154915 <=_believed¦154916 in¦154918 the¦154919 testimony¦154920 that¦154921 ¬the¦154923 \nd God¦154924\nd* /has¦154922/_testified¦154922 concerning¦154925 the¦154926 Son¦154927 ˱of¦154928˲_him¦154928.
\v 11 And¦154929 this¦154930 is¦154931 the¦154932 testimony¦154933: that¦154934 ¬the¦154939 \nd God¦154940\nd* gave¦154937 eternal¦154936 life¦154935 ˱to¦154938˲_us¦154938, and¦154942 this¦154943 ¬the¦154945 life¦154946 is¦154951 in¦154947 the¦154948 Son¦154949 ˱of¦154950˲_him¦154950.
\v 12 The¦154952 \add one¦154952\add* having¦154953 the¦154954 Son¦154955, /is¦154956/_having¦154956 ¬the¦154957 life¦154958; the¦154959 \add one¦154959\add* not¦154960 having¦154961 the¦154962 Son¦154963 ˱of¦154965˲_> ¬the¦154964 <_\nd God¦154965\nd*, /is¦154969/_=> not¦154968 <=_having¦154969 ¬the¦154966 life¦154967.
\v 13 ¶ ˱I¦154971˲_wrote¦154971 these¦154970 \add things¦154970\add* ˱to¦154972˲_you¦154972_all¦154972, in¦154973_order¦154973_that¦154973 ˱you¦154974_all¦154974˲_/may¦154974_have¦154974/_known¦154974 that¦154975 ˱you¦154977_all¦154977˲_/are¦154977/_having¦154977 eternal¦154978, life¦154976 ˱to¦154980˲_the¦154980 \add ones¦154980\add* believing¦154982 in¦154984 the¦154985 name¦154986 ˱of¦154987˲_the¦154987 Son¦154988 ˱of¦154990˲_> ¬the¦154989 <_\nd God¦154990\nd*.
\v 14 and¦155008 this¦155009 is¦155010 the¦155011 confidence¦155012 that¦155013 ˱we¦155014˲_/are¦155014/_having¦155014 toward¦155016 him¦155017: that¦155018 if¦155020 ˱we¦155022˲_/may¦155022_be¦155022/_requesting¦155022 anything¦155021 according¦155023_to¦155023 the¦155024 will¦155026 ˱of¦155027˲_him¦155027, ˱he¦155028˲_/is¦155028/_hearing¦155028 ˱from¦155030˲_us¦155030.
\v 15 And¦155031 if¦155033 ˱we¦155034˲_/have¦155034/_known¦155034 that¦155035 ˱he¦155036˲_/is¦155036/_hearing¦155036 ˱from¦155037˲_us¦155037, whatever¦155038 ¬wishfully¦155040 ˱we¦155041˲_/may¦155041_be¦155041/_requesting¦155041, ˱we¦155042˲_/have¦155042/_known¦155042 that¦155043 ˱we¦155045˲_/are¦155045/_having¦155045 the¦155047 requests¦155048 that¦155049 ˱we¦155050˲_/have¦155050/_requested¦155050 from¦155051 him¦155053.
\v 16 If¦155054 anyone¦155055 /may¦155056/_see¦155056 the¦155057 brother¦155058 ˱of¦155059˲_him¦155059 sinning¦155060 /a¦155061/_sin¦155061 not¦155062 to¦155063 death¦155064, ˱he¦155065˲_/will¦155065_be¦155065/_requesting¦155065 and¦155067 ˱he¦155068˲_/will¦155068_be¦155068/_giving¦155068 life¦155071 ˱to¦155070˲_him¦155070, ˱to¦155072˲_the¦155072 \add ones¦155072\add* sinning¦155074 not¦155076 to¦155077 death¦155078. ˱There¦155079˲_is¦155079 /a¦155080/_sin¦155080 to¦155081 death¦155082; ˱I¦155086˲_/am¦155086/_=> not¦155083 <=_saying¦155086 that¦155087 ˱he¦155088˲_/may¦155088/_ask¦155088 concerning¦155084 that¦155085 \add sin¦155085\add*.
\v 17 All¦155089 unrighteousness¦155090 is¦155092 sin¦155091, and¦155093 ˱there¦155094˲_is¦155094 /a¦155095/_sin¦155095 not¦155096 to¦155097 death¦155098.
\v 18 ¶ ˱We¦155099˲_/have¦155099/_known¦155099 that¦155100 everyone¦155101 ¬which¦155102 /having¦155103_been¦155103/_born¦155103 of¦155104 ¬the¦155105 \nd God¦155106\nd* /is¦155108/_=> not¦155107 <=_sinning¦155108, but¦155109 the¦155110 \add one¦155110\add* /having¦155111_been¦155111/_born¦155111 of¦155112 ¬the¦155113 \nd God¦155114\nd* /is¦155115/_keeping¦155115 him¦155116 and¦155118 the¦155119 evil¦155120 \add one¦155120\add* /is¦155122/_=> not¦155121 <=_touching¦155122 ˱against¦155123˲_him¦155123.
\v 19 ˱We¦155124˲_/have¦155124/_known¦155124 that¦155125 ˱we¦155129˲_are¦155129 of¦155126 ¬the¦155127 \nd God¦155128\nd*, and¦155130 the¦155131 whole¦155133 world¦155132 /is¦155137/_lying¦155137 in¦155134 the¦155135 evil¦155136 \add one¦155136\add*.
\v 20 And¦155140 ˱we¦155139˲_/have¦155139/_known¦155139 that¦155141 the¦155142 Son¦155143 ˱of¦155145˲_> ¬the¦155144 <_\nd God¦155145\nd* /is¦155146/_coming¦155146, and¦155147 /has¦155148/_given¦155148 ˱to¦155150˲_us¦155150 /a¦155151/_mind¦155151, in¦155152_order¦155152_that¦155152 ˱we¦155154˲_/are¦155154/_knowing¦155154 the¦155155 True¦155157 \add One¦155157\add*; and¦155160 ˱we¦155161˲_are¦155161 in¦155162 the¦155163 True¦155164 \add One¦155164\add*, in¦155165 the¦155166 Son¦155167 ˱of¦155168˲_him¦155168, \nd Jesus¦155169\nd* \nd Christ¦155171\nd*. This¦155173 \add one¦155173\add* is¦155174 the¦155175 true¦155176 \nd God¦155177\nd* and¦155178 eternal¦155181 life¦155180.
\v 21 ¶ Little¦155182_children¦155182, keep¦155183 yourselves¦155184 from¦155186 ¬the¦155187 idols¦155188.
