\id 1JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2023-10-20 12:22 by Extract_VLT_NT_to_ESFM v0.93
\h 1 John
\toc1 1 John
\toc2 1 John
\toc3 1Jn.
\mt1 1 John
\c 1
\v 1 ¶ What¦152754 was¦152755 from¦152756 /the¦152757/_beginning¦152757, what¦152758 ˱we¦152759˲_/have¦152759/_heard¦152759, what¦152760 ˱we¦152761˲_/have¦152761/_seen¦152761 ˱with¦152762˲_the¦152762 eyes¦152763 ˱of¦152764˲_us¦152764, what¦152765 ˱we¦152766˲_saw¦152766, and¦152767 the¦152768 hands¦152769 ˱of¦152770˲_us¦152770 touched¦152771, concerning¦152772 the¦152773 word¦152774 ˱of¦152776˲_> ¬the¦152775 <_life¦152776–
\v 2 and¦152777 the¦152778 life¦152779 /was¦152780/_revealed¦152780, and¦152781 ˱we¦152783˲_/have¦152783/_seen¦152783, and¦152784 ˱we¦152785˲_/are¦152785/_testifying¦152785, and¦152786 ˱we¦152787˲_/are¦152787/_reporting¦152787 ˱to¦152788˲_you¦152788_all¦152788, the¦152789 life¦152790 ¬the¦152791 eternal¦152792, which¦152793 was¦152794 with¦152795 the¦152796 Father¦152797, and¦152798 /was¦152799/_revealed¦152799 ˱to¦152800˲_us¦152800–
\v 3 what¦152801 ˱we¦152803˲_/have¦152803/_seen¦152803, and¦152804 ˱we¦152805˲_/have¦152805/_heard¦152805, ˱we¦152808˲_/are¦152808/_reporting¦152808 also¦152810 ˱to¦152811˲_you¦152811_all¦152811, in¦152812_order¦152812_that¦152812 also¦152813 you¦152814_all¦152814 /may¦152816_be¦152816/_having¦152816 fellowship¦152815 with¦152817 us¦152818; and¦152822 also¦152819 ¬the¦152820 ¬the¦152823 our¦152824_> fellowship¦152821 <_\add is¦152824\add* with¦152826 the¦152827 Father¦152828, and¦152829 with¦152830 the¦152831 Son¦152832 ˱of¦152833˲_him¦152833, \nd Jesus¦152834\nd* \nd Christ¦152835\nd*.
\v 4 And¦152836 we¦152839 /are¦152838/_writing¦152838 these¦152837 \add things¦152837\add*, in¦152841_order¦152841_that¦152841 the¦152842 joy¦152843 ˱of¦152844˲_us¦152844 may¦152846_be¦152846 /having¦152847_been¦152847/_fulfilled¦152847.
\v 5 ¶ And¦152848 this¦152851 is¦152850 the¦152852 message¦152858 which¦152859 ˱we¦152860˲_/have¦152860/_heard¦152860 from¦152861 him¦152862 and¦152863 ˱we¦152864˲_/are¦152864/_declaring¦152864 ˱to¦152866˲_you¦152866_all¦152866, that¦152867 ¬the¦152868 \nd God¦152869\nd* is¦152871 light¦152870, and¦152872 darkness¦152873 is¦152877 not¦152876 in¦152874 him¦152875, not¦152880_one¦152880.
\v 6 If¦152881 ˱we¦152883˲_/may¦152883/_say¦152883 that¦152884 ˱we¦152886˲_/are¦152886/_having¦152886 fellowship¦152885 with¦152887 him¦152888, and¦152889_yet¦152889 ˱we¦152893˲_/may¦152893_be¦152893/_walking¦152893 in¦152890 the¦152891 darkness¦152892, ˱we¦152894˲_/are¦152894/_lying¦152894 and¦152895 ˱we¦152897˲_/are¦152897/_=> not¦152896 <=_practicing¦152897 the¦152899 truth¦152900.
\v 7 But¦152902 if¦152901 ˱we¦152906˲_/may¦152906_be¦152906/_walking¦152906 in¦152903 the¦152904 light¦152905 as¦152907 he¦152908 is¦152909 in¦152910 the¦152911 light¦152912, ˱we¦152914˲_/are¦152914/_having¦152914 fellowship¦152913 with¦152915 one¦152916_another¦152916, and¦152917 the¦152918 blood¦152919 ˱of¦152920˲_\nd Jesus¦152920\nd* the¦152922 Son¦152923 ˱of¦152924˲_him¦152924, /is¦152925/_cleansing¦152925 us¦152926 from¦152927 all¦152928 sin¦152929.
\v 8 If¦152930 ˱we¦152931˲_/may¦152931/_say¦152931 that¦152932 ˱we¦152935˲_/are¦152935/_=> not¦152934 <=_having¦152935 sin¦152933, ˱we¦152938˲_/are¦152938/_deceiving¦152938 ourselves¦152936 and¦152939 the¦152940 truth¦152941 is¦152943 not¦152942. in¦152944 us¦152945.
\v 9 If¦152948 ˱we¦152949˲_/may¦152949_be¦152949/_confessing¦152949 the¦152950 sins¦152951 ˱of¦152952˲_us¦152952, ˱he¦152954˲_is¦152954 faithful¦152953 and¦152955 righteous¦152956, in¦152957_order¦152957_that¦152957 ˱he¦152958˲_/may¦152958/_forgive¦152958 our¦152960 sins¦152961 ˱to¦152959˲_us¦152959, and¦152963 /may¦152964/_cleanse¦152964 us¦152966 from¦152967 all¦152968 unrighteousness¦152969.
\v 10 If¦152970 ˱we¦152971˲_/may¦152971/_say¦152971 that¦152972 ˱we¦152974˲_/have¦152974/_=> not¦152973 <=_sinned¦152974, ˱we¦152976˲_/are¦152976/_making¦152976 him¦152977 /a¦152975/_liar¦152975, and¦152978 the¦152979 word¦152980 ˱of¦152981˲_him¦152981 is¦152983 not¦152982 in¦152984 us¦152985.
\c 2
\v 1 ¶ Little¦152986_children¦152986 ˱of¦152987˲_me¦152987, ˱I¦152989˲_/am¦152989/_writing¦152989 these¦152988 \add things¦152988\add* ˱to¦152990˲_you¦152990_all¦152990, in¦152991_order¦152991_that¦152991 ˱you¦152993˲_/may¦152993/_=> not¦152992 <=_sin¦152993. And¦152994 if¦152995 anyone¦152996 /may¦152997/_sin¦152997, ˱we¦152999˲_/are¦152999/_having¦152999 /an¦152998/_Advocate¦152998 with¦153000 the¦153001 Father¦153002, \nd Jesus¦153003\nd* \nd Christ¦153004\nd* /the¦153005/_righteous¦153005,
\v 2 and¦153006 he¦153007 is¦153009 /the¦153008/_atonement¦153008 for¦153011 the¦153012 sins¦153013 ˱of¦153014˲_us¦153014, and¦153019 not¦153015 for¦153016 ¬the¦153017 our¦153018 \add sins¦153018\add* only¦153021, but¦153022 also¦153023 for¦153024 all¦153025 the¦153026 world¦153027.
\v 3 ¶ And¦153028 by¦153029 this¦153030 ˱we¦153031˲_/are¦153031/_knowing¦153031 that¦153033 ˱we¦153034˲_/have¦153034/_known¦153034 him¦153035, if¦153036 ˱we¦153041˲_/may¦153041_be¦153041/_keeping¦153041 the¦153037 commandments¦153038 ˱of¦153039˲_him¦153039.
\v 4 The¦153042 \add one¦153042\add* saying¦153043, ¬that¦153044 “˱I¦153045˲_/have¦153045/_known¦153045 him¦153046”, and¦153047 not¦153051 keeping¦153052 the¦153048 commandments¦153049 ˱of¦153050˲_him¦153050, is¦153054 /a¦153053/_liar¦153053, and¦153055 the¦153058 truth¦153059 is¦153063 not¦153062 in¦153056 this¦153057 \add one¦153057\add*;
\v 5 but¦153065 whoever¦153064 ¬wishfully¦153066 /may¦153067_be¦153067/_keeping¦153067 the¦153069 word¦153070 ˱of¦153068˲_him¦153068, truly¦153071 the¦153074 love¦153075 ˱of¦153077˲_> ¬the¦153076 <_\nd God¦153077\nd* /has¦153078_been¦153078/_perfected¦153078 in¦153072 this¦153073 \add one¦153073\add*. By¦153079 this¦153080 ˱we¦153081˲_/are¦153081/_knowing¦153081 that¦153082 ˱we¦153085˲_are¦153085 in¦153083 him¦153084:
\v 6 the¦153086 \add one¦153086\add* saying¦153087 /to¦153090_be¦153090/_remaining¦153090 in¦153088 him¦153089, ought¦153091 also¦153095 himself¦153096 /to¦153098_be¦153098/_walking¦153098 as¦153092 that¦153093 \add one¦153093\add* walked¦153094.
\v 7 ¶ Beloved¦153099, ˱I¦153104˲_/am¦153104/_=> not¦153101 <=_writing¦153104 /a¦153102/_=> new¦153103 <=_commandment¦153102 ˱to¦153105˲_you¦153105_all¦153105, but¦153106 /a¦153107/_=> old¦153108 <=_commandment¦153107, which¦153109 ˱you¦153110_all¦153110˲_/were¦153110/_having¦153110 from¦153111 /the¦153112/_beginning¦153112. The¦153113 ¬the¦153115 old¦153116 commandment¦153114 is¦153117 the¦153118 word¦153119 that¦153120 ˱you¦153121_all¦153121˲_heard¦153121.
\v 8 Again¦153124 ˱I¦153127˲_/am¦153127/_writing¦153127 /a¦153125/_=> new¦153126 <=_commandment¦153125 ˱to¦153128˲_you¦153128_all¦153128, which¦153129 is¦153130 true¦153131 in¦153133 him¦153134 and¦153136 in¦153137 you¦153138_all¦153138, because¦153140 the¦153141 darkness¦153143 /is¦153144_being¦153144/_passed¦153144_away¦153144, and¦153145 the¦153146 ¬the¦153148 true¦153150 light¦153147 /is¦153152/_=> already¦153151 <=_shining¦153152.
\v 9 The¦153153 \add one¦153153\add* saying¦153154 to¦153158_be¦153158 in¦153155 the¦153156 light¦153157, and¦153159 hating¦153163 the¦153160 brother¦153161 ˱of¦153162˲_him¦153162, is¦153170 in¦153167 the¦153168 darkness¦153169 until¦153171 now¦153172.
\v 10 The¦153173 \add one¦153173\add* loving¦153174 the¦153175 brother¦153176 ˱of¦153177˲_him¦153177, /is¦153181/_remaining¦153181 in¦153178 the¦153179 light¦153180, and¦153182 offense¦153183 is¦153187 not¦153186 in¦153184 him¦153185
\v 11 But¦153191 the¦153190 \add one¦153190\add* hating¦153192 the¦153193 brother¦153194 ˱of¦153195˲_him¦153195, is¦153199 in¦153196 the¦153197 darkness¦153198, and¦153200 /is¦153204/_walking¦153204 in¦153201 the¦153202 darkness¦153203, and¦153205 /has¦153207/_=> not¦153206 <=_known¦153207 where¦153208 ˱he¦153209˲_/is¦153209/_going¦153209, because¦153210 the¦153211 darkness¦153212 blinded¦153213 the¦153214 eyes¦153215 ˱of¦153216˲_him¦153216.
\v 12 ¶ ˱I¦153218˲_/am¦153218/_writing¦153218 ˱to¦153219˲_you¦153219_all¦153219, little¦153220_children¦153220, because¦153221 your¦153225 sins¦153226 /have¦153222_been¦153222/_forgiven¦153222 ˱to¦153224˲_you¦153224_all¦153224, because¦153227_of¦153227 the¦153228 name¦153229 ˱of¦153230˲_him¦153230.
\v 13 ˱I¦153231˲_/am¦153231/_writing¦153231 ˱to¦153232˲_you¦153232_all¦153232, fathers¦153233, because¦153234 ˱you¦153235_all¦153235˲_/have¦153235/_known¦153235 the¦153236 \add one¦153236\add* from¦153237 /the¦153238/_beginning¦153238. ˱I¦153239˲_/am¦153239/_writing¦153239 ˱to¦153240˲_you¦153240_all¦153240, young¦153241_men¦153241, because¦153242 ˱you¦153243_all¦153243˲_/have¦153243/_overcome¦153243 the¦153244 evil¦153246 \add one¦153246\add*.
\v 14 ˱I¦153249˲_wrote¦153249 ˱to¦153250˲_you¦153250_all¦153250, little¦153251_children¦153251, because¦153252 ˱you¦153253_all¦153253˲_/have¦153253/_known¦153253 the¦153254 Father¦153255. ˱I¦153256˲_wrote¦153256 ˱to¦153257˲_you¦153257_all¦153257, fathers¦153258, because¦153259 ˱you¦153260_all¦153260˲_/have¦153260/_known¦153260 the¦153261 \add one¦153261\add* from¦153263 /the¦153264/_beginning¦153264. ˱I¦153265˲_wrote¦153265 ˱to¦153266˲_you¦153266_all¦153266, young¦153267_men¦153267, because¦153268 ˱you¦153270_all¦153270˲_are¦153270 strong¦153269 \add ones¦153269\add*, and¦153271 the¦153272 word¦153273 ˱of¦153275˲_> ¬the¦153274 <_\nd God¦153275\nd* /is¦153278/_remaining¦153278 in¦153276 you¦153277_all¦153277, and¦153279 ˱you¦153280_all¦153280˲_/have¦153280/_overcome¦153280 the¦153281 evil¦153282 \add one¦153282\add*.
\v 15 ¶ Neither¦153283 /be¦153284/_loving¦153284 the¦153285 world¦153286, nor¦153287 the¦153288 \add things¦153288\add* in¦153289 the¦153290 world¦153291. If¦153292 anyone¦153293 /may¦153294_be¦153294/_loving¦153294 the¦153295 world¦153296, the¦153299 love¦153300 ˱of¦153301˲_the¦153301 Father¦153303 is¦153298 not¦153297 in¦153304 him¦153305.
\v 16 Because¦153306 all¦153307 which¦153308 \add is¦153308\add* in¦153309 the¦153310 world¦153311, the¦153312 desire¦153313 ˱of¦153314˲_the¦153314 flesh¦153315, and¦153316 the¦153317 desire¦153318 ˱of¦153319˲_the¦153319 eyes¦153320, and¦153321 the¦153322 arrogance¦153323 ˱of¦153324˲_the¦153324 living¦153325, is¦153327 not¦153326 from¦153328 the¦153329 Father¦153330, but¦153331 is¦153335 from¦153332 the¦153333 world¦153334.
\v 17 And¦153336 the¦153337 world¦153338 and¦153340 the¦153341 desire¦153342 ˱of¦153343˲_it¦153343 /is¦153339_being¦153339/_passed¦153339_away¦153339, but¦153345 the¦153344 \add one¦153344\add* doing¦153346 the¦153347 will¦153348 ˱of¦153350˲_> ¬the¦153349 <_\nd God¦153350\nd* /is¦153351/_remaining¦153351 for¦153352 the¦153353 age¦153354.
\v 18 ¶ Little¦153355_children¦153355, ˱it¦153361˲_is¦153361 /the¦153356/_last¦153356 hour¦153359, and¦153362 as¦153363 ˱you¦153364_all¦153364˲_heard¦153364 that¦153365 /the¦153367/_false¦153367_messiah¦153367 /is¦153368/_coming¦153368, even¦153369 now¦153370 many¦153372 false¦153371_messiahs¦153371 /have¦153373/_become¦153373, whence¦153374 ˱we¦153375˲_/are¦153375/_knowing¦153375 that¦153377 ˱it¦153380˲_is¦153380 /the¦153378/_last¦153378 hour¦153379.
\v 19 ˱They¦153383˲_came¦153383_out¦153383 from¦153381 us¦153382, but¦153385 ˱they¦153387˲_were¦153387 not¦153386 of¦153388 us¦153389; for¦153391 if¦153390 ˱they¦153395˲_were¦153395 of¦153393 us¦153394, ˱they¦153396˲_> would¦153397 <_/had¦153396/_remained¦153396 with¦153398 us¦153399; but¦153400 in¦153401_order¦153401_that¦153401 ˱they¦153402˲_/may¦153402_be¦153402/_revealed¦153402 that¦153403 ˱they¦153405˲_are¦153405 all¦153406 not¦153404 of¦153407 us¦153408.
\v 20 And¦153409 you¦153410_all¦153410 /are¦153412/_having¦153412 /the¦153411/_anointing¦153411 from¦153413 the¦153414 Holy¦153415 \add One¦153415\add*, and¦153416 ˱you¦153417_all¦153417˲_/have¦153417/_known¦153417 all¦153419.
\v 21 ˱I¦153421˲_> not¦153420 <_wrote¦153421 ˱to¦153422˲_you¦153422_all¦153422 because¦153423 ˱you¦153425_all¦153425˲_/have¦153425/_=> not¦153424 <=_known¦153425 the¦153426 truth¦153427, but¦153428 because¦153429 ˱you¦153430_all¦153430˲_/have¦153430/_known¦153430 it¦153431, and¦153432 because¦153433 any¦153434 falsehood¦153435 is¦153440 not¦153439 of¦153436 the¦153437 truth¦153438.
\v 22 Who¦153441 is¦153442 the¦153443 liar¦153444, except¦153445 ¬not/lest¦153446 the¦153447 \add one¦153447\add* disowning¦153448 that¦153449 \nd Jesus¦153450\nd* is¦153452 not¦153451 the¦153454 \nd Messiah¦153455\nd*? This¦153456 \add one¦153456\add* is¦153457 the¦153458 false¦153459_messiah¦153459, the¦153460 \add one¦153460\add* disowning¦153461 the¦153463 Father¦153464 and¦153465 the¦153466 Son¦153467.
\v 23 Everyone¦153468 ¬which¦153469 disowning¦153470 the¦153471 Son¦153472, neither¦153473 /is¦153476/_having¦153476 the¦153474 Father¦153475. The¦153477 \add one¦153477\add* confessing¦153478 the¦153479 Son¦153480, also¦153481 /is¦153484/_having¦153484 the¦153482 Father¦153483.
\v 24 You¦153485_all¦153485, what¦153487 ˱you¦153488_all¦153488˲_heard¦153488 from¦153490 /the¦153491/_beginning¦153491, /let¦153494_˱it¦153494˲_/be¦153494_remaining¦153494 in¦153492 you¦153493_all¦153493. If¦153495 ˱it¦153498˲_/may¦153498/_remain¦153498 in¦153496 you¦153497_all¦153497 what¦153499 ˱you¦153503_all¦153503˲_heard¦153503 from¦153501 /the¦153502/_beginning¦153502, you¦153505_all¦153505 also¦153504 /will¦153515_be¦153515/_remaining¦153515 in¦153506 the¦153507 Son¦153509 and¦153510 in¦153511 the¦153512 Father¦153514.
\v 25 And¦153516 this¦153517 is¦153518 the¦153519 promise¦153520 which¦153521 he¦153522 promised¦153523 ˱to¦153525˲_us¦153525– ¬the¦153528 eternal¦153529 ¬the¦153526 life¦153527.
\v 26 ˱I¦153533˲_wrote¦153533 these¦153531 \add things¦153531\add* ˱to¦153534˲_you¦153534_all¦153534 concerning¦153535 the¦153536 \add ones¦153536\add* misleading¦153537 you¦153538_all¦153538.
\v 27 And¦153539 you¦153540_all¦153540, the¦153541 anointing¦153543 that¦153544 ˱you¦153545_all¦153545˲_received¦153545 from¦153546 him¦153547, /is¦153548/_remaining¦153548 in¦153549 you¦153551_all¦153551, and¦153553 ˱you¦153556_all¦153556˲_/are¦153556/_=> not¦153554 <=_having¦153556 need¦153555 that¦153557 anyone¦153558 /may¦153559_be¦153559/_teaching¦153559 you¦153561_all¦153561; but¦153562 as¦153563 the¦153564 anointing¦153568 ˱of¦153566˲_him¦153566 /is¦153569/_teaching¦153569 you¦153570_all¦153570 concerning¦153571 all¦153572 \add things¦153572\add*, and¦153573 is¦153576 true¦153574 and¦153577 is¦153579 not¦153578 /a¦153580/_falsehood¦153580, and¦153582 as¦153583 ˱it¦153584˲_taught¦153584 you¦153585_all¦153585, ˱you¦153586_all¦153586˲_/are¦153586/_remaining¦153586 in¦153588 him¦153589.
\v 28 ¶ And¦153590 now¦153591, little¦153592_children¦153592, /be¦153593/_remaining¦153593 in¦153594 him¦153595, in¦153596_order¦153596_that¦153596 if¦153597 ˱he¦153599˲_/may¦153599_be¦153599/_revealed¦153599, ˱we¦153600˲_/may¦153600/_have¦153600 boldness¦153602, and¦153603 ˱we¦153605˲_/may¦153605_ not¦153604 _be¦153605/_ashamed¦153605 because¦153606_of¦153606 him¦153607 at¦153608 the¦153609 coming¦153610 ˱of¦153611˲_him¦153611.
\v 29 If¦153614 ˱you¦153616_all¦153616˲_/may¦153616_have¦153616/_known¦153616 that¦153617 ˱he¦153619˲_is¦153619 righteous¦153618, ˱you¦153620_all¦153620˲_/are¦153620/_knowing¦153620 that¦153621 also¦153622 everyone¦153623 ¬which¦153624 practicing¦153625 ¬the¦153626 righteousness¦153627 /has¦153630_been¦153630/_born¦153630 of¦153628 him¦153629.
\c 3
\v 1 See¦153632 what¦153633_kind¦153633_of¦153633 love¦153634 the¦153639 Father¦153640 /has¦153635/_given¦153635 ˱to¦153638˲_us¦153638, in¦153641_order¦153641_that¦153641 ˱we¦153644˲_/may¦153644_be¦153644/_called¦153644 children¦153642 ˱of¦153643˲_\nd God¦153643\nd*, and¦153645 ˱we¦153646˲_are¦153646. Because¦153647_of¦153647 this¦153648, the¦153649 world¦153650 /is¦153652/_=> not¦153651 <=_knowing¦153652 us¦153654, because¦153655 ˱it¦153657˲_> not¦153656 <_knew¦153657 him¦153658.
\v 2 Beloved¦153659, now¦153660 ˱we¦153663˲_are¦153663 children¦153661 ˱of¦153662˲_\nd God¦153662\nd*, and¦153664 /was¦153666/_=> not¦153665_yet¦153665 <=_revealed¦153666 what¦153667 ˱we¦153668˲_will¦153668_be¦153668. ˱We¦153669˲_/have¦153669/_known¦153669 that¦153671 if¦153672 ˱he¦153673˲_/may¦153673_be¦153673/_revealed¦153673, ˱we¦153676˲_will¦153676_be¦153676 similar¦153674 ˱to¦153675˲_him¦153675, because¦153677 ˱we¦153678˲_/will¦153678_be¦153678/_seeing¦153678 him¦153679 as¦153680 ˱he¦153681˲_is¦153681.
\v 3 And¦153682 everyone¦153683 ¬which¦153684 having¦153685 ¬the¦153686 this¦153688 hope¦153687 in¦153689 him¦153690, /is¦153691/_purifying¦153691 himself¦153692, as¦153693 that¦153694 \add one¦153694\add* is¦153696 pure¦153695.
\v 4 ¶ Everyone¦153697 ¬which¦153698 practicing¦153699 ¬the¦153700 sin¦153701, /is¦153705/_=> also¦153702 <=_practicing¦153705 ¬the¦153703 lawlessness¦153704, and¦153706 ¬the¦153707 sin¦153708 is¦153709 ¬the¦153711 lawlessness¦153712.
\v 5 And¦153713 ˱you¦153714_all¦153714˲_/have¦153714/_known¦153714 that¦153716 that¦153717 \add one¦153717\add* /was¦153718/_revealed¦153718, in¦153719_order¦153719_that¦153719 ˱he¦153723˲_/may¦153723/_take¦153723_away¦153723 ¬the¦153720 sins¦153721, and¦153724 sin¦153725 is¦153729 not¦153728 in¦153726 him¦153727.
\v 6 Everyone¦153732 ¬which¦153733 remaining¦153736 in¦153734 him¦153735 /is¦153738/_=> not¦153737 <=_sinning¦153738, everyone¦153739 ¬which¦153740 sinning¦153741 /has¦153743/_=> neither¦153742 <=_seen¦153743 him¦153744, nor¦153745 /has¦153746/_known¦153746 him¦153747.
\v 7 Little¦153749_children¦153749, /let¦153753_ no¦153750_one¦153750 _be¦153753/_deceiving¦153753 you¦153754_all¦153754; the¦153755 \add one¦153755\add* practicing¦153756 ¬the¦153757 righteousness¦153758, is¦153760 righteous¦153759, as¦153761 that¦153762 \add one¦153762\add* is¦153764 righteous¦153763.
\v 8 The¦153765 \add one¦153765\add* practicing¦153767 ¬the¦153768 sin¦153769, is¦153773 of¦153770 the¦153771 devil¦153772, because¦153774 the¦153777 devil¦153778 /is¦153779/_sinning¦153779 from¦153775 /the¦153776/_beginning¦153776. The¦153783 Son¦153784 ˱of¦153786˲_> ¬the¦153785 <_\nd God¦153786\nd* /was¦153782/_revealed¦153782 for¦153780 this¦153781, in¦153787_order¦153787_that¦153787 ˱he¦153788˲_/may¦153788/_destroy¦153788 the¦153789 works¦153790 ˱of¦153791˲_the¦153791 devil¦153792.
\v 9 Everyone¦153793 ¬which¦153794 /having¦153795_been¦153795/_born¦153795 of¦153796 ¬the¦153797 \nd God¦153798\nd*, /is¦153801/_=> not¦153800 <=_practicing¦153801 sin¦153799, because¦153802 /the¦153803/_seed¦153803 ˱of¦153804˲_him¦153804 /is¦153807/_remaining¦153807 in¦153805 him¦153806, and¦153808 ˱he¦153810˲_/is¦153810/_=> not¦153809 <=_able¦153810 /to¦153811_be¦153811/_sinning¦153811, because¦153812 ˱he¦153816˲_/has¦153816_been¦153816/_born¦153816 of¦153813 ¬the¦153814 \nd God¦153815\nd*.
\v 10 The¦153821 children¦153822 ˱of¦153824˲_> ¬the¦153823 <_\nd God¦153824\nd*, and¦153825 the¦153826 children¦153827 ˱of¦153828˲_the¦153828 devil¦153829 is¦153820 manifest¦153819 in¦153817 this¦153818: everyone¦153831 ¬which¦153832 not¦153833 practicing¦153834 righteousness¦153836, and¦153842 the¦153843 \add one¦153843\add* not¦153844 loving¦153845 the¦153846 brother¦153847 ˱of¦153848˲_him¦153848, is¦153838 not¦153837 of¦153839 ¬the¦153840 \nd God¦153841\nd*.
\v 11 ¶ Because¦153849 this¦153850 is¦153851 the¦153852 message¦153854 that¦153855 ˱you¦153856_all¦153856˲_heard¦153856 from¦153857 /the¦153858/_beginning¦153858, that¦153859 ˱we¦153860˲_/may¦153860_be¦153860/_loving¦153860 one¦153861_another¦153861;
\v 12 not¦153862 as¦153863 Cain¦153864 of¦153865 the¦153866 evil¦153867 \add one¦153867\add* was¦153868, and¦153869 slayed¦153870 the¦153871 brother¦153872 ˱of¦153873˲_him¦153873. And¦153874 for¦153875_ what¦153876 _reason¦153875_of¦153875 ˱he¦153877˲_slayed¦153877 him¦153878? Because¦153879 the¦153880 works¦153881 ˱of¦153882˲_him¦153882 was¦153884 evil¦153883, but¦153886 the¦153885 \add ones¦153885\add* ˱of¦153887˲_the¦153887 brother¦153888 ˱of¦153889˲_him¦153889, righteous¦153890.
\v 13 Not¦153892 /be¦153893/_marveling¦153893, brothers¦153894, if¦153896 the¦153899 world¦153900 /is¦153897/_hating¦153897 you¦153898_all¦153898.
\v 14 We¦153901 /have¦153902/_known¦153902 that¦153903 ˱we¦153904˲_/have¦153904/_departed¦153904 from¦153906 ¬the¦153907 death¦153908 to¦153909 ¬the¦153910 life¦153911, because¦153912 ˱we¦153913˲_/are¦153913/_loving¦153913 our¦153914 brothers¦153915. The¦153917 \add one¦153917\add* not¦153918 loving¦153919, /is¦153922/_remaining¦153922 in¦153923 ¬the¦153924 death¦153925.
\v 15 Everyone¦153926 ¬which¦153927 hating¦153928 the¦153929 brother¦153930 ˱of¦153932˲_him¦153932, is¦153934 /a¦153933/_murderer¦153933, and¦153935 ˱you¦153936_all¦153936˲_/have¦153936/_known¦153936 that¦153937 any¦153938 murderer¦153939 /is¦153941/_=> not¦153940 <=_having¦153941 eternal¦153943 life¦153942 remaining¦153947 in¦153944 himself¦153945.
\v 16 By¦153948 this¦153949 ˱we¦153950˲_/have¦153950/_known¦153950 ¬the¦153951 love¦153952, because¦153953 that¦153954 \add one¦153954\add* laid¦153960 the¦153957 life¦153958 ˱of¦153959˲_him¦153959 for¦153955 us¦153956; and¦153961 we¦153962 ought¦153963 /to¦153969/_lay¦153969 our¦153967 lives¦153968 for¦153964 our¦153965 brothers¦153966.
\v 17 But¦153972 whoever¦153971 ¬wishfully¦153973 /may¦153974_be¦153974/_having¦153974 the¦153975 living¦153976 ˱of¦153977˲_the¦153977 world¦153978, and¦153979 /may¦153980_be¦153980/_observing¦153980 the¦153981 brother¦153982 ˱of¦153983˲_him¦153983 having¦153985 need¦153984, and¦153986 /may¦153987/_shut¦153987 the¦153988 heart¦153989 ˱of¦153990˲_him¦153990 from¦153991 him¦153992, how¦153993 /is¦153998/_=> The¦153994 love¦153995 -¦153996 ˱of¦153997˲_\nd God¦153997\nd* <=_remaining¦153998 in¦153999 him¦154000?
\v 18 ¶ Little¦154001_children¦154001, not¦154003 /may¦154004_˱we¦154004˲_/be¦154004_loving¦154004 ˱in¦154005˲_word¦154005, nor¦154007 ˱in¦154008˲_the¦154008 tongue¦154009, but¦154010 in¦154011 work¦154012 and¦154013 ˱in¦154014˲_truth¦154014.
\v 19 By¦154016 this¦154017 ˱we¦154019˲_/will¦154019_be¦154019/_knowing¦154019 that¦154020 ˱we¦154024˲_are¦154024 of¦154021 the¦154022 truth¦154023, and¦154025 ˱we¦154029˲_/will¦154029_be¦154029/_persuading¦154029 the¦154030 hearts¦154032 ˱of¦154034˲_us¦154034 before¦154027 him¦154028,
\v 20 that¦154035 if¦154037 the¦154041 heart¦154042 ˱of¦154040˲_us¦154040 /may¦154038_be¦154038/_condemning¦154038, that¦154043 ¬the¦154046 \nd God¦154048\nd* is¦154045 greater¦154044 \add than¦154044\add* the¦154049 heart¦154050 ˱of¦154051˲_us¦154051, and¦154052 ˱he¦154053˲_/is¦154053/_knowing¦154053 all¦154054 \add things¦154054\add*.
\v 21 Beloved¦154057, if¦154060 our¦154061 heart¦154062 /may¦154065_ not¦154064 _be¦154065/_condemning¦154065, ˱we¦154070˲_/are¦154070/_having¦154070 confidence¦154069 toward¦154072 ¬the¦154073 \nd God¦154074\nd*,
\v 22 and¦154075 whatever¦154076 ¬if¦154078 ˱we¦154079˲_/may¦154079_be¦154079/_requesting¦154079, ˱we¦154081˲_/are¦154081/_receiving¦154081 from¦154083 him¦154085, because¦154086 ˱we¦154090˲_/are¦154090/_keeping¦154090 the¦154087 commandments¦154088 ˱of¦154089˲_him¦154089, and¦154092 ˱we¦154097˲_/are¦154097/_practicing¦154097 the¦154093 pleasing¦154094 \add things¦154094\add* before¦154095 him¦154096.
\v 23 And¦154098 this¦154099 is¦154100 the¦154101 commandment¦154102 ˱of¦154103˲_him¦154103, that¦154104 ˱we¦154106˲_/may¦154106_be¦154106/_believe¦154106 ˱in¦154107˲_the¦154107 name¦154108 ˱of¦154109˲_the¦154109 Son¦154110 ˱of¦154111˲_him¦154111, \nd Jesus¦154112\nd* \nd Christ¦154113\nd*, and¦154115 ˱we¦154116˲_/may¦154116_be¦154116/_loving¦154116 one¦154117_another¦154117, as¦154118 ˱he¦154119˲_gave¦154119 /the¦154120/_commandment¦154120 ˱to¦154121˲_us¦154121.
\v 24 And¦154122 the¦154123 \add one¦154123\add* keeping¦154124 the¦154125 commandments¦154126 ˱of¦154127˲_him¦154127, /is¦154130/_remaining¦154130 in¦154128 him¦154129, and¦154131 he¦154132 in¦154133 him¦154134. And¦154135 by¦154136 this¦154137 ˱we¦154138˲_/are¦154138/_knowing¦154138 that¦154139 ˱he¦154140˲_/is¦154140/_remaining¦154140 in¦154141 us¦154142, by¦154143 the¦154144 \nd Spirit¦154145\nd* whom¦154146 ˱he¦154148˲_gave¦154148 ˱to¦154147˲_us¦154147.
\c 4
\v 1 ¶ Beloved¦154152, not¦154153 /be¦154156/_believing¦154156 ˱in¦154154˲_every¦154154 spirit¦154155, but¦154158 /be¦154159/_approving¦154159 the¦154160 spirits¦154161, whether¦154162 ˱it¦154166˲_is¦154166 of¦154163 ¬the¦154164 \nd God¦154165\nd*, because¦154167 many¦154168 false¦154169_prophets¦154169 /have¦154170/_come¦154170_out¦154170 into¦154171 the¦154172 world¦154173.
\v 2 By¦154174 this¦154175 ˱you¦154176_all¦154176˲_/are¦154176/_knowing¦154176 the¦154179 \nd Spirit¦154181\nd* ˱of¦154184˲_> ¬the¦154183 <_\nd God¦154184\nd*: every¦154188 spirit¦154189 that¦154190 /is¦154191/_confessing¦154191 \nd Jesus¦154193\nd* \nd Christ¦154194\nd* /having¦154197/_come¦154197 in¦154195 /the¦154196/_flesh¦154196, is¦154202 of¦154199 ¬the¦154200 \nd God¦154201\nd*,
\v 3 and¦154203 every¦154204 spirit¦154205 that¦154206 /is¦154208/_=> not¦154207 <=_confessing¦154208 ¬the¦154209 \nd Jesus¦154210\nd*, is¦154220 not¦154219 of¦154216 ¬the¦154217 \nd God¦154218\nd*. And¦154221 this¦154222 is¦154223 the¦154224 \add spirit¦154224\add* ˱of¦154225˲_the¦154225 false¦154226_messiah¦154226, which¦154228 ˱you¦154229_all¦154229˲_/have¦154229/_heard¦154229 that¦154231 ˱it¦154232˲_/is¦154232/_coming¦154232, and¦154233 now¦154234 is¦154238 already¦154239 in¦154235 the¦154236 world¦154237.
\v 4 You¦154240_all¦154240 are¦154244 of¦154241 ¬the¦154242 \nd God¦154243\nd*, little¦154245_children¦154245, and¦154246 ˱you¦154247_all¦154247˲_/have¦154247/_overcome¦154247 them¦154248, because¦154249 greater¦154250 is¦154251 the¦154252 \add one¦154252\add* in¦154253 you¦154254_all¦154254, than¦154255 the¦154256 \add one¦154256\add* in¦154257 the¦154258 world¦154259.
\v 5 They¦154260 are¦154264 of¦154261 the¦154262 world¦154263; because¦154265_of¦154265 this¦154266 ˱they¦154270˲_/are¦154270/_speaking¦154270 from¦154267 the¦154268 world¦154269, and¦154271 the¦154272 world¦154273 /is¦154275/_hearing¦154275 ˱from¦154274˲_them¦154274.
\v 6 We¦154276 are¦154280 of¦154277 ¬the¦154278 \nd God¦154279\nd*. The¦154281 \add one¦154281\add* knowing¦154282 ¬the¦154283 \nd God¦154284\nd*, /is¦154285/_hearing¦154285 ˱from¦154286˲_us¦154286, whoever¦154287 is¦154289 not¦154288 of¦154290 ¬the¦154291 \nd God¦154292\nd*, /is¦154294/_=> not¦154293 <=_hearing¦154294 ˱from¦154295˲_us¦154295. By¦154296 this¦154298 ˱we¦154300˲_/are¦154300/_knowing¦154300 the¦154301 spirit¦154302 ˱of¦154304˲_> ¬the¦154303 <_truth¦154304 and¦154305 the¦154306 spirit¦154307 ˱of¦154309˲_> ¬the¦154308 <_deception¦154309.
\v 7 ¶ Beloved¦154310, ˱we¦154311˲_/may¦154311_be¦154311/_loving¦154311 one¦154312_another¦154312, because¦154313 ¬the¦154314 love¦154315 is¦154319 from¦154316 ¬the¦154317 \nd God¦154318\nd*, and¦154320 everyone¦154321 ¬which¦154322 loving¦154323 /has¦154329_been¦154329/_born¦154329 from¦154326 ¬the¦154327 \nd God¦154328\nd*, and¦154330 /is¦154331/_knowing¦154331 ¬the¦154333 \nd God¦154334\nd*.
\v 8 The¦154335 \add one¦154335\add* not¦154336 loving¦154337, not¦154338 knew¦154339 ¬the¦154341 \nd God¦154342\nd*, because¦154343 ¬the¦154344 \nd God¦154345\nd* is¦154347 love¦154346.
\v 9 The¦154351 love¦154352 ˱of¦154354˲_> ¬the¦154353 <_\nd God¦154354\nd* /was¦154350/_revealed¦154350 among¦154355 us¦154356 in¦154348 this¦154349, that¦154357 ¬the¦154364 \nd God¦154365\nd* /has¦154363/_sent¦154363_out¦154363 the¦154358 Son¦154359 ˱of¦154360˲_him¦154360, the¦154361 only¦154362_begotten¦154362, into¦154366 the¦154367 world¦154368 in¦154369_order¦154369_that¦154369 ˱we¦154370˲_/may¦154370/_live¦154370 through¦154372 him¦154373.
\v 10 In¦154374 this¦154375 is¦154376 ¬the¦154377 love¦154378, not¦154381 that¦154382 we¦154383 /have¦154384/_loved¦154384 ¬the¦154387 \nd God¦154388\nd*, but¦154389 that¦154390 he¦154392 loved¦154393 us¦154394, and¦154395 sent¦154396_out¦154396 the¦154398 Son¦154399 ˱of¦154400˲_him¦154400, /a¦154401/_atonement¦154401 for¦154402 the¦154403 sins¦154404 ˱of¦154405˲_us¦154405.
\v 11 Beloved¦154406, if¦154407 ¬the¦154409 \nd God¦154410\nd* loved¦154411 us¦154412 thus¦154408, we¦154414 also¦154413 ought¦154415 /to¦154417_be¦154417/_loving¦154417 one¦154416_another¦154416.
\v 12 No¦154419_one¦154419 /has¦154421/_=> ever¦154420 <=_seen¦154421 \nd God¦154418\nd*, if¦154424 ˱we¦154425˲_/may¦154425_be¦154425/_loving¦154425 one¦154426_another¦154426, ¬the¦154427 \nd God¦154428\nd* /is¦154431/_remaining¦154431 in¦154429 us¦154430, and¦154432 the¦154433 love¦154434 ˱of¦154435˲_him¦154435 is¦154441 /having¦154436_been¦154436/_perfected¦154436 in¦154438 us¦154439.
\v 13 ¶ By¦154442 this¦154443 ˱we¦154444˲_/are¦154444/_knowing¦154444, that¦154445 ˱we¦154448˲_/are¦154448/_remaining¦154448 in¦154446 him¦154447, and¦154449 he¦154450 in¦154451 us¦154452, because¦154453 ˱he¦154458˲_/has¦154458/_given¦154458 ˱to¦154460˲_us¦154460 from¦154454 the¦154455 \nd Spirit¦154456\nd* ˱of¦154457˲_him¦154457.
\v 14 And¦154461 we¦154462 /have¦154463/_seen¦154463 and¦154465 /are¦154466/_testifying¦154466 that¦154467 the¦154468 Father¦154469 /has¦154470/_sent¦154470_out¦154470 the¦154471 Son¦154472, Savior¦154473 ˱of¦154474˲_the¦154474 world¦154475.
\v 15 Whoever¦154476 ¬wishfully¦154478 /may¦154479/_confess¦154479 that¦154481 \nd Jesus¦154482\nd* is¦154484 the¦154485 Son¦154486 ˱of¦154488˲_> ¬the¦154487 <_\nd God¦154488\nd*, ¬the¦154489 \nd God¦154490\nd* /is¦154493/_remaining¦154493 in¦154491 him¦154492, and¦154494 he¦154495 in¦154496 ¬the¦154498 \nd God¦154499\nd*.
\v 16 And¦154501 we¦154502 /have¦154503/_known¦154503 and¦154504 /have¦154505/_believed¦154505 the¦154507 love¦154508 that¦154509 \nd God¦154513\nd* /is¦154510/_having¦154510 ¬the¦154511 in¦154514 us¦154515. ¶ -¦154516 \nd God¦154517\nd* is¦154519 love¦154518, and¦154520 the¦154521 \add one¦154521\add* remaining¦154522 in¦154523 ¬the¦154524 love¦154525, /is¦154529/_remaining¦154529 in¦154526 ¬the¦154527 \nd God¦154528\nd*, and¦154530 ¬the¦154531 \nd God¦154532\nd* /is¦154535/_remaining¦154535 in¦154533 him¦154534.
\v 17 In¦154536 this¦154537 ¬the¦154539 love¦154540 /has¦154538_been¦154538/_perfected¦154538 with¦154541 us¦154542, in¦154545_order¦154545_that¦154545 ˱we¦154547˲_/may¦154547_be¦154547/_having¦154547 confidence¦154546 in¦154549 the¦154550 day¦154551 ˱of¦154554˲_> ¬the¦154553 <_judgment¦154554, because¦154555 as¦154556 that¦154557 \add one¦154557\add* is¦154558, we¦154560 also¦154559 are¦154561 in¦154563 ¬the¦154564 this¦154566 world¦154565.
\v 18 Fear¦154567 is¦154569 not¦154568 in¦154570 ¬the¦154571 love¦154572, but¦154573 the¦154574 perfect¦154575 love¦154576 /is¦154578/_casting¦154578 out¦154577 ¬the¦154579 fear¦154580, because¦154581 the¦154582 fear¦154583 /is¦154585/_having¦154585 punishment¦154584, and¦154587 the¦154586 \add one¦154586\add* fearing¦154588, /has¦154590_ not¦154589 _been¦154590/_perfected¦154590 in¦154591 ¬the¦154592 love¦154593.
\v 19 We¦154594 /are¦154596/_loving¦154596, because¦154600 he¦154603 first¦154604 loved¦154605 us¦154606.
\v 20 If¦154607 anyone¦154608 /may¦154609/_say¦154609, ¬that¦154610 “˱I¦154611˲_/am¦154611/_loving¦154611 ¬the¦154612 \nd God¦154613\nd*”, and¦154614 /may¦154618_be¦154618/_hating¦154618 the¦154615 brother¦154616 ˱of¦154617˲_him¦154617, is¦154620 /a¦154619/_liar¦154619; for¦154622 the¦154621 \add one¦154621\add* not¦154623 loving¦154624 the¦154625 brother¦154626 ˱of¦154627˲_him¦154627, whom¦154628 ˱he¦154629˲_/has¦154629/_seen¦154629, /is¦154637/_=> not¦154635 <=_able¦154637 /to¦154638_be¦154638/_loving¦154638 ¬the¦154630 \nd God¦154631\nd*, whom¦154632 ˱he¦154634˲_/has¦154634/_=> not¦154633 <=_seen¦154634.
\v 21 And¦154639 ˱we¦154643˲_/are¦154643/_having¦154643 this¦154640 ¬the¦154641 commandment¦154642 from¦154644 him¦154645, that¦154648 the¦154649 \add one¦154649\add* loving¦154650 ¬the¦154651 \nd God¦154652\nd*, /may¦154653_ also¦154654 _be¦154653/_loving¦154653 the¦154655 brother¦154656 ˱of¦154657˲_him¦154657.
\c 5
\v 1 ¶ Everyone¦154658 ¬which¦154659 believing¦154660 that¦154661 \nd Jesus¦154662\nd* is¦154663 the¦154664 \nd Messiah¦154665\nd*, /has¦154669_been¦154669/_born¦154669 of¦154666 ¬the¦154667 \nd God¦154668\nd*, and¦154670 everyone¦154671 ¬which¦154672 loving¦154673 the¦154674 \add one¦154674\add* /having¦154675/_bore¦154675 \add him¦154675\add*, /is¦154676/_loving¦154676 also¦154677 the¦154678 \add one¦154678\add* /having¦154680_been¦154680/_born¦154680 from¦154681 him¦154682.
\v 2 By¦154683 this¦154684 ˱we¦154685˲_/are¦154685/_knowing¦154685 that¦154686 ˱we¦154687˲_/are¦154687/_loving¦154687 the¦154688 children¦154689 ˱of¦154691˲_> ¬the¦154690 <_\nd God¦154691\nd*: whenever¦154692 ˱we¦154695˲_/are¦154695/_loving¦154695 ¬the¦154693 \nd God¦154694\nd*, and¦154696 ˱we¦154701˲_/may¦154701_be¦154701/_keeping¦154701 the¦154697 commandments¦154698 ˱of¦154699˲_him¦154699.
\v 3 For¦154703 this¦154702 is¦154704 the¦154705 love¦154706 ˱of¦154708˲_> ¬the¦154707 <_\nd God¦154708\nd*, that¦154709 ˱we¦154713˲_/may¦154713_be¦154713/_keeping¦154713 the¦154710 commandments¦154711 ˱of¦154712˲_him¦154712, and¦154714 the¦154715 commandments¦154716 ˱of¦154717˲_him¦154717 are¦154720 not¦154719 heavy¦154718,
\v 4 because¦154721 everything¦154722 ¬which¦154723 /having¦154724_been¦154724/_born¦154724 of¦154725 ¬the¦154726 \nd God¦154727\nd*, /is¦154728/_overcoming¦154728 the¦154729 world¦154730. And¦154731 this¦154733 is¦154734 the¦154735 victory¦154736 ¬which¦154737 /having¦154738/_overcame¦154738 the¦154739 world¦154740– the¦154741 faith¦154742 ˱of¦154743˲_us¦154743.
\v 5 And¦154746 who¦154744 is¦154745 the¦154748 \add one¦154748\add* overcoming¦154749 the¦154750 world¦154751, except¦154752 ¬not/lest¦154753 the¦154754 \add one¦154754\add* believing¦154755 that¦154756 \nd Jesus¦154757\nd* is¦154758 the¦154759 Son¦154760 ˱of¦154762˲_> ¬the¦154761 <_\nd God¦154762\nd*?
\v 6 ¶ This¦154763 is¦154764 the¦154765 \add one¦154765\add* /having¦154766/_come¦154766 by¦154767 water¦154768 and¦154769 blood¦154770, \nd Jesus¦154773\nd* \nd Christ¦154775\nd*; not¦154776 by¦154777 ¬the¦154778 water¦154779 only¦154781, but¦154782 by¦154783 ¬the¦154784 water¦154785 and¦154786 by¦154787 ¬the¦154788 blood¦154789. And¦154791 the¦154792 \nd Spirit¦154793\nd* is¦154794 ¬which¦154795 testifying¦154796, because¦154797 the¦154798 \nd Spirit¦154799\nd* is¦154800 the¦154801 truth¦154802.
\v 7 Because¦154803 the¦154807 \add ones¦154807\add* testifying¦154808 are¦154806 three¦154805:
\v 8 the¦154834 \nd Spirit¦154835\nd*, and¦154836 the¦154837 water¦154838, and¦154839 the¦154840 blood¦154841, and¦154842 the¦154843 three¦154844 are¦154848_˱there¦154848˲ in¦154845 ¬the¦154846 one¦154847.
\v 9 If¦154849 ˱we¦154856˲_/are¦154856/_receiving¦154856 the¦154850 testimony¦154851 ¬the¦154852 ˱of¦154854˲_humans¦154854, the¦154857 testimony¦154858 ˱of¦154860˲_> ¬the¦154859 <_\nd God¦154860\nd* is¦154862 greater¦154861, because¦154863 this¦154864 is¦154865 the¦154866 testimony¦154867 ˱of¦154869˲_> ¬the¦154868 <_\nd God¦154869\nd*, that¦154870 ˱he¦154872˲_/has¦154872/_testified¦154872 concerning¦154873 the¦154874 Son¦154875 ˱of¦154876˲_him¦154876.
\v 10 The¦154877 \add one¦154877\add* believing¦154878 in¦154879 the¦154880 Son¦154881 ˱of¦154883˲_> ¬the¦154882 <_\nd God¦154883\nd*, /is¦154884/_having¦154884 the¦154885 testimony¦154886 in¦154889 himself¦154890; the¦154892 \add one¦154892\add* not¦154893 believing¦154894 ¬the¦154895 ˱in¦154897˲_\nd God¦154897\nd*, /has¦154899/_made¦154899 him¦154900 /a¦154898/_liar¦154898, because¦154901 ˱he¦154903˲_/has¦154903/_=> not¦154902 <=_believed¦154903 in¦154905 the¦154906 testimony¦154907 that¦154908 ¬the¦154910 \nd God¦154911\nd* /has¦154909/_testified¦154909 concerning¦154912 the¦154913 Son¦154914 ˱of¦154915˲_him¦154915.
\v 11 And¦154916 this¦154917 is¦154918 the¦154919 testimony¦154920: that¦154921 ¬the¦154926 \nd God¦154927\nd* gave¦154924 eternal¦154923 life¦154922 ˱to¦154925˲_us¦154925, and¦154929 this¦154930 ¬the¦154932 life¦154933 is¦154938 in¦154934 the¦154935 Son¦154936 ˱of¦154937˲_him¦154937.
\v 12 The¦154939 \add one¦154939\add* having¦154940 the¦154941 Son¦154942, /is¦154943/_having¦154943 ¬the¦154944 life¦154945; the¦154946 \add one¦154946\add* not¦154947 having¦154948 the¦154949 Son¦154950 ˱of¦154952˲_> ¬the¦154951 <_\nd God¦154952\nd*, /is¦154956/_=> not¦154955 <=_having¦154956 ¬the¦154953 life¦154954.
\v 13 ¶ ˱I¦154958˲_wrote¦154958 these¦154957 \add things¦154957\add* ˱to¦154959˲_you¦154959_all¦154959, in¦154960_order¦154960_that¦154960 ˱you¦154961_all¦154961˲_/may¦154961_have¦154961/_known¦154961 that¦154962 ˱you¦154964_all¦154964˲_/are¦154964/_having¦154964 eternal¦154965, life¦154963 ˱to¦154967˲_the¦154967 \add ones¦154967\add* believing¦154969 in¦154971 the¦154972 name¦154973 ˱of¦154974˲_the¦154974 Son¦154975 ˱of¦154977˲_> ¬the¦154976 <_\nd God¦154977\nd*.
\v 14 and¦154995 this¦154996 is¦154997 the¦154998 confidence¦154999 that¦155000 ˱we¦155001˲_/are¦155001/_having¦155001 toward¦155003 him¦155004: that¦155005 if¦155007 ˱we¦155009˲_/may¦155009_be¦155009/_requesting¦155009 anything¦155008 according¦155010_to¦155010 the¦155011 will¦155013 ˱of¦155014˲_him¦155014, ˱he¦155015˲_/is¦155015/_hearing¦155015 ˱from¦155017˲_us¦155017.
\v 15 And¦155018 if¦155020 ˱we¦155021˲_/have¦155021/_known¦155021 that¦155022 ˱he¦155023˲_/is¦155023/_hearing¦155023 ˱from¦155024˲_us¦155024, whatever¦155025 ¬wishfully¦155027 ˱we¦155028˲_/may¦155028_be¦155028/_requesting¦155028, ˱we¦155029˲_/have¦155029/_known¦155029 that¦155030 ˱we¦155032˲_/are¦155032/_having¦155032 the¦155034 requests¦155035 that¦155036 ˱we¦155037˲_/have¦155037/_requested¦155037 from¦155038 him¦155040.
\v 16 If¦155041 anyone¦155042 /may¦155043/_see¦155043 the¦155044 brother¦155045 ˱of¦155046˲_him¦155046 sinning¦155047 /a¦155048/_sin¦155048 not¦155049 to¦155050 death¦155051, ˱he¦155052˲_/will¦155052_be¦155052/_requesting¦155052 and¦155054 ˱he¦155055˲_/will¦155055_be¦155055/_giving¦155055 life¦155058 ˱to¦155057˲_him¦155057, ˱to¦155059˲_the¦155059 \add ones¦155059\add* sinning¦155061 not¦155063 to¦155064 death¦155065. ˱There¦155066˲_is¦155066 /a¦155067/_sin¦155067 to¦155068 death¦155069; ˱I¦155073˲_/am¦155073/_=> not¦155070 <=_saying¦155073 that¦155074 ˱he¦155075˲_/may¦155075/_ask¦155075 concerning¦155071 that¦155072 \add sin¦155072\add*.
\v 17 All¦155076 unrighteousness¦155077 is¦155079 sin¦155078, and¦155080 ˱there¦155081˲_is¦155081 /a¦155082/_sin¦155082 not¦155083 to¦155084 death¦155085.
\v 18 ¶ ˱We¦155086˲_/have¦155086/_known¦155086 that¦155087 everyone¦155088 ¬which¦155089 /having¦155090_been¦155090/_born¦155090 of¦155091 ¬the¦155092 \nd God¦155093\nd* /is¦155095/_=> not¦155094 <=_sinning¦155095, but¦155096 the¦155097 \add one¦155097\add* /having¦155098_been¦155098/_born¦155098 of¦155099 ¬the¦155100 \nd God¦155101\nd* /is¦155102/_keeping¦155102 him¦155103 and¦155105 the¦155106 evil¦155107 \add one¦155107\add* /is¦155109/_=> not¦155108 <=_touching¦155109 ˱against¦155110˲_him¦155110.
\v 19 ˱We¦155111˲_/have¦155111/_known¦155111 that¦155112 ˱we¦155116˲_are¦155116 of¦155113 ¬the¦155114 \nd God¦155115\nd*, and¦155117 the¦155118 whole¦155120 world¦155119 /is¦155124/_lying¦155124 in¦155121 the¦155122 evil¦155123 \add one¦155123\add*.
\v 20 And¦155127 ˱we¦155126˲_/have¦155126/_known¦155126 that¦155128 the¦155129 Son¦155130 ˱of¦155132˲_> ¬the¦155131 <_\nd God¦155132\nd* /is¦155133/_coming¦155133, and¦155134 /has¦155135/_given¦155135 ˱to¦155137˲_us¦155137 /a¦155138/_mind¦155138, in¦155139_order¦155139_that¦155139 ˱we¦155141˲_/are¦155141/_knowing¦155141 the¦155142 True¦155144 \add One¦155144\add*; and¦155147 ˱we¦155148˲_are¦155148 in¦155149 the¦155150 True¦155151 \add One¦155151\add*, in¦155152 the¦155153 Son¦155154 ˱of¦155155˲_him¦155155, \nd Jesus¦155156\nd* \nd Christ¦155158\nd*. This¦155160 \add one¦155160\add* is¦155161 the¦155162 true¦155163 \nd God¦155164\nd* and¦155165 eternal¦155168 life¦155167.
\v 21 ¶ Little¦155169_children¦155169, keep¦155170 yourselves¦155171 from¦155173 ¬the¦155174 idols¦155175.
