\id 2JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-03-08 09:12 by Extract_VLT_NT_to_ESFM v0.95
\h 2 John
\toc1 2 John
\toc2 2 John
\toc3 2Jn.
\mt1 2 John
\c 1
\v 1 ¶ The¦155178 elder¦155179; ˱to¦155180˲_/the¦155180/_chosen¦155180 mistress¦155181 and¦155182 the¦155183 children¦155184 ˱of¦155185˲_her¦155185, whom¦155186 I¦155187 /am¦155188/_loving¦155188 in¦155189 truth¦155190 (and¦155191 not¦155192 I¦155193 only¦155195, but¦155196 also¦155197 all¦155198 the¦155199 \add ones¦155199\add* /having¦155200/_known¦155200 the¦155201 truth¦155202),
\v 2 because¦155203_of¦155203 the¦155204 truth¦155205 ¬which¦155206 remaining¦155207 in¦155209 us¦155210, and¦155211 will¦155214_be¦155214 with¦155212 us¦155213 to¦155215 the¦155216 age¦155217:
\v 3 grace¦155222, mercy¦155223, peace¦155224 will¦155218_be¦155218 with¦155219 us¦155220 from¦155226 \nd God¦155227\nd* /the¦155228/_Father¦155228 and¦155229 from¦155230 \nd Jesus¦155232\nd* \nd Christ¦155233\nd*, the¦155234 Son¦155235 ˱of¦155237˲_the¦155237 Father¦155238, in¦155239 truth¦155240 and¦155241 love¦155242.
\v 4 ¶ ˱I¦155243˲_/was¦155243/_=> exceedingly¦155244 <=_elated¦155243 that¦155245 ˱I¦155246˲_/have¦155246/_found¦155246 \add some¦155246\add* of¦155248 the¦155249 children¦155250 ˱of¦155251˲_you¦155251 walking¦155252 in¦155253 truth¦155254, as¦155255 /the¦155256/_commandment¦155256 ˱we¦155257˲_received¦155257 from¦155260 the¦155261 Father¦155262.
\v 5 And¦155263 now¦155264 ˱I¦155265˲_/am¦155265/_asking¦155265 you¦155266, mistress¦155267, not¦155268 as¦155269 writing¦155272 /a¦155270/_=> new¦155271 <=_commandment¦155270, ˱to¦155274˲_you¦155274, but¦155276 what¦155278 ˱we¦155280˲_/were¦155280/_having¦155280 from¦155281 /the¦155282/_beginning¦155282, that¦155283 ˱we¦155284˲_/may¦155284_be¦155284/_loving¦155284 one¦155285_another¦155285.
\v 6 And¦155286 this¦155287 is¦155288 ¬the¦155289 love¦155290: that¦155291 ˱we¦155292˲_/may¦155292_be¦155292/_walking¦155292 according¦155293_to¦155293 the¦155294 commandments¦155295 ˱of¦155296˲_him¦155296. This¦155299 is¦155305 the¦155301 commandment¦155303, as¦155308 ˱you¦155309_all¦155309˲_heard¦155309 from¦155310 /the¦155311/_beginning¦155311, that¦155312 ˱you¦155315_all¦155315˲_/may¦155315_be¦155315/_walking¦155315 in¦155313 same¦155314.
\v 7 Because¦155317 many¦155318 deceivers¦155319 came¦155320_out¦155320 into¦155323 the¦155324 world¦155325, the¦155326 \add ones¦155326\add* not¦155327 confessing¦155328 \nd Jesus¦155329\nd* \nd Christ¦155330\nd* coming¦155331 in¦155332 flesh¦155333. This¦155334 \add one¦155334\add* is¦155335 the¦155336 deceiver¦155337 and¦155338 the¦155339 false¦155340_messiah¦155340.
\v 8 /Be¦155341/_seeing¦155341 yourselves¦155343 that¦155344 ˱you¦155346_all¦155346˲_/may¦155346/_=> not¦155345 <=_lose¦155346 what¦155349 \add things¦155349\add* ˱you¦155351˲_did¦155351, but¦155352 ˱you¦155355_all¦155355˲_/may¦155355/_take¦155355_back¦155355 /a¦155353/_=> full¦155354 <=_reward¦155353.
\v 9 Everyone¦155357 ¬which¦155358 going¦155359_beyond¦155359 and¦155361 not¦155362 remaining¦155363 in¦155366 the¦155367 teaching¦155368 ˱of¦155369˲_the¦155369 \nd Messiah¦155371\nd*, /is¦155374/_=> not¦155373 <=_having¦155374 \nd God¦155372\nd*; the¦155375 \add one¦155375\add* remaining¦155376 in¦155377 the¦155378 teaching¦155379, this¦155382 \add one¦155382\add* /is¦155391/_having¦155391 both¦155383 the¦155384 Father¦155386 and¦155387 the¦155388 Son¦155390.
\v 10 If¦155392 anyone¦155393 /is¦155394/_coming¦155394 to¦155395 you¦155396_all¦155396, and¦155397 /is¦155403/_=> not¦155402 <=_bringing¦155403 this¦155398 ¬the¦155399 teaching¦155401, not¦155404 /be¦155405/_receiving¦155405 him¦155406 into¦155407 /your¦155408/_house¦155408, and¦155409 not¦155412 /be¦155413/_saying¦155413 /to¦155410_be¦155410/_rejoicing¦155410 ˱to¦155411˲_him¦155411;
\v 11 for¦155416 the¦155414 \add one¦155414\add* saying¦155415 ˱to¦155418˲_him¦155418 /to¦155419_be¦155419/_rejoicing¦155419 /is¦155420/_sharing¦155420 ˱in¦155421˲_the¦155421 ¬the¦155424 evil¦155425 works¦155422 ˱of¦155423˲_him¦155423.
\v 12 ¶ Having¦155427 many¦155426 \add things¦155426\add* /to¦155430_be¦155430/_writing¦155430 ˱to¦155429˲_you¦155429_all¦155429, ˱I¦155433˲_/was¦155433/_=> not¦155432 <=_counseled¦155433 through¦155435 paper¦155436 and¦155437 ink¦155438, but¦155439 ˱I¦155440˲_/am¦155440/_hoping¦155440 /to¦155442/_become¦155442 to¦155444 you¦155445_all¦155445, and¦155446 /to¦155452/_speak¦155452 mouth¦155447 to¦155450 mouth¦155451, in¦155453_order¦155453_that¦155453 the¦155454 joy¦155455 ˱of¦155456˲_you¦155456_all¦155456 may¦155460_be¦155460 /having¦155459_been¦155459/_fulfilled¦155459.
\v 13 The¦155464 children¦155465 ˱of¦155466˲_the¦155466 ¬the¦155469 chosen¦155470 sister¦155467 ˱of¦155468˲_you¦155468 /is¦155462/_greeting¦155462 you¦155463.
