\id 2JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-17 08:31 by Extract_VLT_NT_to_ESFM v0.78
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 John
\toc1 2 John
\toc2 2 John
\toc3 2Jn.
\mt1 2 John
\c 1
\v 1 ¶ The¦155204 elder¦155205; ˱to¦155206˲_/the¦155206/_chosen¦155206 mistress¦155207 and¦155208 the¦155209 children¦155210 ˱of¦155211˲_her¦155211, whom¦155212 I¦155213 /am¦155214/_loving¦155214 in¦155215 truth¦155216 (and¦155217 not¦155218 I¦155219 only¦155221, but¦155222 also¦155223 all¦155224 the¦155225 \add ones¦155225\add* /having¦155226/_known¦155226 the¦155227 truth¦155228),
\v 2 because¦155229_of¦155229 the¦155230 truth¦155231 -¦155233 remaining¦155234 in¦155236 us¦155237, and¦155238 with¦155239 us¦155240 will¦155241_be¦155241 to¦155242 the¦155243 age¦155244:
\v 3 will¦155245_be¦155245 with¦155246 us¦155247 grace¦155249, mercy¦155250, peace¦155251, from¦155253 \nd God¦155254\nd* /the¦155255/_Father¦155255 and¦155256 from¦155257 \nd Jesus¦155259\nd* \nd Christ¦155260\nd*, the¦155261 Son¦155262 ˱of¦155264˲_the¦155264 Father¦155265, in¦155266 truth¦155267 and¦155268 love¦155269.
\v 4 ¶ ˱I¦155270˲_/was¦155270/_elated¦155270 exceedingly¦155271 that¦155272 ˱I¦155273˲_/have¦155273/_found¦155273 \add some¦155273\add* of¦155275 the¦155276 children¦155277 ˱of¦155278˲_you¦155278 walking¦155279 in¦155280 truth¦155281, as¦155282 /the¦155283/_commandment¦155283 ˱we¦155284˲_received¦155284 from¦155287 the¦155288 Father¦155289.
\v 5 And¦155290 now¦155291 ˱I¦155292˲_/am¦155292/_asking¦155292 you¦155293, mistress¦155294, not¦155295 as¦155296 /a¦155297/_commandment¦155297 new¦155298 writing¦155299 ˱to¦155301˲_you¦155301, but¦155303 what¦155305 ˱we¦155307˲_/were¦155307/_having¦155307 from¦155308 /the¦155309/_beginning¦155309, that¦155310 ˱we¦155311˲_/may¦155311_be¦155311/_loving¦155311 one¦155312_another¦155312.
\v 6 And¦155313 this¦155314 is¦155315 -¦155316 love¦155317: that¦155318 ˱we¦155319˲_/may¦155319_be¦155319/_walking¦155319 according¦155320_to¦155320 the¦155321 commandments¦155322 ˱of¦155323˲_him¦155323. This¦155326 the¦155328 commandment¦155329 is¦155331, as¦155334 ˱you¦155335_all¦155335˲_heard¦155335 from¦155336 /the¦155337/_beginning¦155337, that¦155338 in¦155339 same¦155340 ˱you¦155341_all¦155341˲_/may¦155341_be¦155341/_walking¦155341.
\v 7 Because¦155343 many¦155344 deceivers¦155345 came¦155346_out¦155346 into¦155349 the¦155350 world¦155351, the¦155352 \add ones¦155352\add* not¦155353 confessing¦155354 \nd Jesus¦155355\nd* \nd Christ¦155356\nd* coming¦155357 in¦155358 flesh¦155359. This¦155360 \add one¦155360\add* is¦155361 the¦155362 deceiver¦155363 and¦155364 the¦155365 false¦155366_messiah¦155366.
\v 8 /Be¦155367/_seeing¦155367 yourselves¦155369 that¦155370 not¦155371 ˱you¦155372_all¦155372˲_/may¦155372/_lose¦155372 what¦155375 \add things¦155375\add* ˱you¦155377˲_did¦155377, but¦155378 /a¦155379/_reward¦155379 full¦155380 ˱you¦155381_all¦155381˲_/may¦155381/_take¦155381_back¦155381.
\v 9 Everyone¦155383 -¦155384 going¦155385_beyond¦155385 and¦155387 not¦155388 remaining¦155389 in¦155392 the¦155393 teaching¦155394 ˱of¦155395˲_the¦155395 \nd Messiah¦155397\nd*, \nd God¦155398\nd* not¦155399 /is¦155400/_having¦155400; the¦155401 \add one¦155401\add* remaining¦155402 in¦155403 the¦155404 teaching¦155405, this¦155408 \add one¦155408\add* both¦155409 the¦155410 Father¦155412 and¦155413 the¦155414 Son¦155416 /is¦155417/_having¦155417.
\v 10 If¦155418 anyone¦155419 /is¦155420/_coming¦155420 to¦155421 you¦155422_all¦155422, and¦155423 this¦155424 -¦155425 teaching¦155427 not¦155428 /is¦155429/_bringing¦155429, not¦155430 /be¦155431/_receiving¦155431 him¦155432 into¦155433 /your¦155434/_house¦155434, and¦155435 /to¦155436_be¦155436/_rejoicing¦155436 ˱to¦155437˲_him¦155437 not¦155438 /be¦155439/_saying¦155439;
\v 11 the¦155440 \add one¦155440\add* for¦155442 saying¦155441 ˱to¦155444˲_him¦155444 /to¦155445_be¦155445/_rejoicing¦155445 /is¦155446/_sharing¦155446 ˱in¦155447˲_the¦155447 works¦155448 ˱of¦155449˲_him¦155449 -¦155450 evil¦155451.
\v 12 ¶ Many¦155452 \add things¦155452\add* having¦155453 ˱to¦155455˲_you¦155455_all¦155455 /to¦155456_be¦155456/_writing¦155456, not¦155458 ˱I¦155459˲_/was¦155459/_counseled¦155459 through¦155461 paper¦155462 and¦155463 ink¦155464, but¦155465 ˱I¦155466˲_/am¦155466/_hoping¦155466 /to¦155468/_become¦155468 to¦155470 you¦155471_all¦155471, and¦155472 mouth¦155473 to¦155476 mouth¦155477 /to¦155478/_speak¦155478, in¦155479_order¦155479_that¦155479 the¦155480 joy¦155481 ˱of¦155482˲_you¦155482_all¦155482 /having¦155485_been¦155485/_fulfilled¦155485 may¦155486_be¦155486.
\v 13 /Is¦155488/_greeting¦155488 you¦155489 the¦155490 children¦155491 ˱of¦155492˲_the¦155492 sister¦155493 ˱of¦155494˲_you¦155494 -¦155495 chosen¦155496.
