\id 2JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-10-13 16:55 by Extract_VLT_NT_to_ESFM v0.92
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 John
\toc1 2 John
\toc2 2 John
\toc3 2Jn.
\mt1 2 John
\c 1
\v 1 ¶ The¦155177 elder¦155178; ˱to¦155179˲_/the¦155179/_chosen¦155179 mistress¦155180 and¦155181 the¦155182 children¦155183 ˱of¦155184˲_her¦155184, whom¦155185 I¦155186 /am¦155187/_loving¦155187 in¦155188 truth¦155189 (and¦155190 not¦155191 I¦155192 only¦155194, but¦155195 also¦155196 all¦155197 the¦155198 \add ones¦155198\add* /having¦155199/_known¦155199 the¦155200 truth¦155201),
\v 2 because¦155202_of¦155202 the¦155203 truth¦155204 ¬which¦155205 remaining¦155206 in¦155208 us¦155209, and¦155210 will¦155213_be¦155213 with¦155211 us¦155212 to¦155214 the¦155215 age¦155216:
\v 3 grace¦155221, mercy¦155222, peace¦155223 will¦155217_be¦155217 with¦155218 us¦155219 from¦155225 \nd God¦155226\nd* /the¦155227/_Father¦155227 and¦155228 from¦155229 \nd Jesus¦155231\nd* \nd Christ¦155232\nd*, the¦155233 Son¦155234 ˱of¦155236˲_the¦155236 Father¦155237, in¦155238 truth¦155239 and¦155240 love¦155241.
\v 4 ¶ ˱I¦155242˲_/was¦155242/_=> exceedingly¦155243 <=_elated¦155242 that¦155244 ˱I¦155245˲_/have¦155245/_found¦155245 \add some¦155245\add* of¦155247 the¦155248 children¦155249 ˱of¦155250˲_you¦155250 walking¦155251 in¦155252 truth¦155253, as¦155254 /the¦155255/_commandment¦155255 ˱we¦155256˲_received¦155256 from¦155259 the¦155260 Father¦155261.
\v 5 And¦155262 now¦155263 ˱I¦155264˲_/am¦155264/_asking¦155264 you¦155265, mistress¦155266, not¦155267 as¦155268 writing¦155271 /a¦155269/_=> new¦155270 <=_commandment¦155269, ˱to¦155273˲_you¦155273, but¦155275 what¦155277 ˱we¦155279˲_/were¦155279/_having¦155279 from¦155280 /the¦155281/_beginning¦155281, that¦155282 ˱we¦155283˲_/may¦155283_be¦155283/_loving¦155283 one¦155284_another¦155284.
\v 6 And¦155285 this¦155286 is¦155287 ¬the¦155288 love¦155289: that¦155290 ˱we¦155291˲_/may¦155291_be¦155291/_walking¦155291 according¦155292_to¦155292 the¦155293 commandments¦155294 ˱of¦155295˲_him¦155295. This¦155298 is¦155304 the¦155300 commandment¦155302, as¦155307 ˱you¦155308_all¦155308˲_heard¦155308 from¦155309 /the¦155310/_beginning¦155310, that¦155311 ˱you¦155314_all¦155314˲_/may¦155314_be¦155314/_walking¦155314 in¦155312 same¦155313.
\v 7 Because¦155316 many¦155317 deceivers¦155318 came¦155319_out¦155319 into¦155322 the¦155323 world¦155324, the¦155325 \add ones¦155325\add* not¦155326 confessing¦155327 \nd Jesus¦155328\nd* \nd Christ¦155329\nd* coming¦155330 in¦155331 flesh¦155332. This¦155333 \add one¦155333\add* is¦155334 the¦155335 deceiver¦155336 and¦155337 the¦155338 false¦155339_messiah¦155339.
\v 8 /Be¦155340/_seeing¦155340 yourselves¦155342 that¦155343 ˱you¦155345_all¦155345˲_/may¦155345/_=> not¦155344 <=_lose¦155345 what¦155348 \add things¦155348\add* ˱you¦155350˲_did¦155350, but¦155351 ˱you¦155354_all¦155354˲_/may¦155354/_take¦155354_back¦155354 /a¦155352/_=> full¦155353 <=_reward¦155352.
\v 9 Everyone¦155356 ¬which¦155357 going¦155358_beyond¦155358 and¦155360 not¦155361 remaining¦155362 in¦155365 the¦155366 teaching¦155367 ˱of¦155368˲_the¦155368 \nd Messiah¦155370\nd*, /is¦155373/_=> not¦155372 <=_having¦155373 \nd God¦155371\nd*; the¦155374 \add one¦155374\add* remaining¦155375 in¦155376 the¦155377 teaching¦155378, this¦155381 \add one¦155381\add* /is¦155390/_having¦155390 both¦155382 the¦155383 Father¦155385 and¦155386 the¦155387 Son¦155389.
\v 10 If¦155391 anyone¦155392 /is¦155393/_coming¦155393 to¦155394 you¦155395_all¦155395, and¦155396 /is¦155402/_=> not¦155401 <=_bringing¦155402 this¦155397 ¬the¦155398 teaching¦155400, not¦155403 /be¦155404/_receiving¦155404 him¦155405 into¦155406 /your¦155407/_house¦155407, and¦155408 not¦155411 /be¦155412/_saying¦155412 /to¦155409_be¦155409/_rejoicing¦155409 ˱to¦155410˲_him¦155410;
\v 11 for¦155415 the¦155413 \add one¦155413\add* saying¦155414 ˱to¦155417˲_him¦155417 /to¦155418_be¦155418/_rejoicing¦155418 /is¦155419/_sharing¦155419 ˱in¦155420˲_the¦155420 ¬the¦155423 evil¦155424 works¦155421 ˱of¦155422˲_him¦155422.
\v 12 ¶ Having¦155426 many¦155425 \add things¦155425\add* /to¦155429_be¦155429/_writing¦155429 ˱to¦155428˲_you¦155428_all¦155428, ˱I¦155432˲_/was¦155432/_=> not¦155431 <=_counseled¦155432 through¦155434 paper¦155435 and¦155436 ink¦155437, but¦155438 ˱I¦155439˲_/am¦155439/_hoping¦155439 /to¦155441/_become¦155441 to¦155443 you¦155444_all¦155444, and¦155445 /to¦155451/_speak¦155451 mouth¦155446 to¦155449 mouth¦155450, in¦155452_order¦155452_that¦155452 the¦155453 joy¦155454 ˱of¦155455˲_you¦155455_all¦155455 may¦155459_be¦155459 /having¦155458_been¦155458/_fulfilled¦155458.
\v 13 The¦155463 children¦155464 ˱of¦155465˲_the¦155465 ¬the¦155468 chosen¦155469 sister¦155466 ˱of¦155467˲_you¦155467 /is¦155461/_greeting¦155461 you¦155462.
