\id 2JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-21 17:22 by Extract_VLT_NT_to_ESFM v0.84
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 John
\toc1 2 John
\toc2 2 John
\toc3 2Jn.
\mt1 2 John
\c 1
\v 1 ¶ The¦155205 elder¦155206; ˱to¦155207˲_/the¦155207/_chosen¦155207 mistress¦155208 and¦155209 the¦155210 children¦155211 ˱of¦155212˲_her¦155212, whom¦155213 I¦155214 /am¦155215/_loving¦155215 in¦155216 truth¦155217 (and¦155218 not¦155219 I¦155220 only¦155222, but¦155223 also¦155224 all¦155225 the¦155226 \add ones¦155226\add* /having¦155227/_known¦155227 the¦155228 truth¦155229),
\v 2 because¦155230_of¦155230 the¦155231 truth¦155232 -¦155234 remaining¦155235 in¦155237 us¦155238, and¦155239 will¦155242_be¦155242 with¦155240 us¦155241 to¦155243 the¦155244 age¦155245:
\v 3 grace¦155250, mercy¦155251, peace¦155252 will¦155246_be¦155246 with¦155247 us¦155248 from¦155254 \nd God¦155255\nd* /the¦155256/_Father¦155256 and¦155257 from¦155258 \nd Jesus¦155260\nd* \nd Christ¦155261\nd*, the¦155262 Son¦155263 ˱of¦155265˲_the¦155265 Father¦155266, in¦155267 truth¦155268 and¦155269 love¦155270.
\v 4 ¶ ˱I¦155271˲_/was¦155271/_=> exceedingly¦155272 <=_elated¦155271 that¦155273 ˱I¦155274˲_/have¦155274/_found¦155274 \add some¦155274\add* of¦155276 the¦155277 children¦155278 ˱of¦155279˲_you¦155279 walking¦155280 in¦155281 truth¦155282, as¦155283 /the¦155284/_commandment¦155284 ˱we¦155285˲_received¦155285 from¦155288 the¦155289 Father¦155290.
\v 5 And¦155291 now¦155292 ˱I¦155293˲_/am¦155293/_asking¦155293 you¦155294, mistress¦155295, not¦155296 as¦155297 writing¦155300 /a¦155298/_=> new¦155299 <=_commandment¦155298, ˱to¦155302˲_you¦155302, but¦155304 what¦155306 ˱we¦155308˲_/were¦155308/_having¦155308 from¦155309 /the¦155310/_beginning¦155310, that¦155311 ˱we¦155312˲_/may¦155312_be¦155312/_loving¦155312 one¦155313_another¦155313.
\v 6 And¦155314 this¦155315 is¦155316 -¦155317 love¦155318: that¦155319 ˱we¦155320˲_/may¦155320_be¦155320/_walking¦155320 according¦155321_to¦155321 the¦155322 commandments¦155323 ˱of¦155324˲_him¦155324. This¦155327 is¦155332 the¦155329 commandment¦155330, as¦155335 ˱you¦155336_all¦155336˲_heard¦155336 from¦155337 /the¦155338/_beginning¦155338, that¦155339 ˱you¦155342_all¦155342˲_/may¦155342_be¦155342/_walking¦155342 in¦155340 same¦155341.
\v 7 Because¦155344 many¦155345 deceivers¦155346 came¦155347_out¦155347 into¦155350 the¦155351 world¦155352, the¦155353 \add ones¦155353\add* not¦155354 confessing¦155355 \nd Jesus¦155356\nd* \nd Christ¦155357\nd* coming¦155358 in¦155359 flesh¦155360. This¦155361 \add one¦155361\add* is¦155362 the¦155363 deceiver¦155364 and¦155365 the¦155366 false¦155367_messiah¦155367.
\v 8 /Be¦155368/_seeing¦155368 yourselves¦155370 that¦155371 ˱you¦155373_all¦155373˲_/may¦155373/_=> not¦155372 <=_lose¦155373 what¦155376 \add things¦155376\add* ˱you¦155378˲_did¦155378, but¦155379 ˱you¦155382_all¦155382˲_/may¦155382/_take¦155382_back¦155382 /a¦155380/_=> full¦155381 <=_reward¦155380.
\v 9 Everyone¦155384 -¦155385 going¦155386_beyond¦155386 and¦155388 not¦155389 remaining¦155390 in¦155393 the¦155394 teaching¦155395 ˱of¦155396˲_the¦155396 \nd Messiah¦155398\nd*, /is¦155401/_=> not¦155400 <=_having¦155401 \nd God¦155399\nd*; the¦155402 \add one¦155402\add* remaining¦155403 in¦155404 the¦155405 teaching¦155406, this¦155409 \add one¦155409\add* /is¦155418/_having¦155418 both¦155410 the¦155411 Father¦155413 and¦155414 the¦155415 Son¦155417.
\v 10 If¦155419 anyone¦155420 /is¦155421/_coming¦155421 to¦155422 you¦155423_all¦155423, and¦155424 /is¦155430/_=> not¦155429 <=_bringing¦155430 this¦155425 -¦155426 teaching¦155428, not¦155431 /be¦155432/_receiving¦155432 him¦155433 into¦155434 /your¦155435/_house¦155435, and¦155436 not¦155439 /be¦155440/_saying¦155440 /to¦155437_be¦155437/_rejoicing¦155437 ˱to¦155438˲_him¦155438;
\v 11 for¦155443 the¦155441 \add one¦155441\add* saying¦155442 ˱to¦155445˲_him¦155445 /to¦155446_be¦155446/_rejoicing¦155446 /is¦155447/_sharing¦155447 ˱in¦155448˲_the¦155448 -¦155451 evil¦155452 works¦155449 ˱of¦155450˲_him¦155450.
\v 12 ¶ Having¦155454 many¦155453 \add things¦155453\add* /to¦155457_be¦155457/_writing¦155457 ˱to¦155456˲_you¦155456_all¦155456, ˱I¦155460˲_/was¦155460/_=> not¦155459 <=_counseled¦155460 through¦155462 paper¦155463 and¦155464 ink¦155465, but¦155466 ˱I¦155467˲_/am¦155467/_hoping¦155467 /to¦155469/_become¦155469 to¦155471 you¦155472_all¦155472, and¦155473 /to¦155479/_speak¦155479 mouth¦155474 to¦155477 mouth¦155478, in¦155480_order¦155480_that¦155480 the¦155481 joy¦155482 ˱of¦155483˲_you¦155483_all¦155483 may¦155487_be¦155487 /having¦155486_been¦155486/_fulfilled¦155486.
\v 13 The¦155491 children¦155492 ˱of¦155493˲_the¦155493 -¦155496 chosen¦155497 sister¦155494 ˱of¦155495˲_you¦155495 /is¦155489/_greeting¦155489 you¦155490.
