\id 3JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-28 15:38 by Extract_VLT_NT_to_ESFM v0.82
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3Jn.
\mt1 3 John
\c 1
\v 1 ¶ The¦155498 elder¦155499; ˱to¦155500˲_Gaius¦155500 the¦155501 beloved¦155502, whom¦155503 I¦155504 /am¦155505/_loving¦155505 in¦155506 truth¦155507.
\v 2 ¶ Beloved¦155508, concerning¦155509 all¦155510 \add things¦155510\add* ˱I¦155511˲_/am¦155511/_hoping¦155511 you¦155512 /to¦155513_be¦155513_being¦155513/_prospered¦155513 and¦155514 /to¦155515_be¦155515/_being¦155515_healthy¦155515, as¦155516 /is¦155517_being¦155517/_prospered¦155517 ˱of¦155518˲_you¦155518 the¦155519 soul¦155520.
\v 3 For¦155522 ˱I¦155521˲_/was¦155521/_elated¦155521 exceedingly¦155523 coming¦155524 /the¦155525/_brothers¦155525 and¦155526 testifying¦155527 ˱of¦155529˲_you¦155529 ˱in¦155530˲_the¦155530 truth¦155531, as¦155532 you¦155533 in¦155534 /the¦155535/_truth¦155535 /are¦155536/_walking¦155536.
\v 4 Greater¦155537 \add than¦155537\add* these¦155538 \add things¦155538\add* not¦155540 ˱I¦155541˲_/am¦155541/_having¦155541 joy¦155544, that¦155545 ˱I¦155546˲_/may¦155546_be¦155546/_hearing¦155546 -¦155547 my¦155548 children¦155549 in¦155550 the¦155551 truth¦155552 walking¦155553.
\v 5 ¶ Beloved¦155554, faithful¦155555 ˱you¦155556˲_/are¦155556/_doing¦155556 whatever¦155557, -¦155558 ˱you¦155559˲_/may¦155559/_do¦155559 for¦155560 the¦155561 brothers¦155562 and¦155563 this¦155566 \add is¦155566\add* ˱for¦155567˲_strangers¦155567,
\v 6 who¦155568 testified¦155569 ˱of¦155570˲_you¦155570 ˱to¦155571˲_the¦155571 love¦155572 before¦155573 /the¦155574/_assembly¦155574, whom¦155575 well¦155577 ˱you¦155578˲_/will¦155578_be¦155578/_doing¦155578, /having¦155580/_sent¦155580_forward¦155580 worthily¦155582 -¦155583 ˱of¦155584˲_\nd God¦155584\nd*.
\v 7 For¦155586 for¦155585 the¦155587 name¦155588 ˱they¦155591˲_came¦155591_out¦155591, nothing¦155592 receiving¦155593 from¦155594 the¦155595 pagans¦155596.
\v 8 Therefore¦155599 we¦155598 ought¦155600 /to¦155601_be¦155601/_supporting¦155601 -¦155603 such¦155604 \add men¦155604\add*, in¦155605_order¦155605_that¦155605 fellow-workers¦155606 ˱we¦155607˲_/may¦155607_be¦155607/_becoming¦155607 ˱with¦155609˲_the¦155609 truth¦155611.
\v 9 ¶ ˱I¦155612˲_wrote¦155612 something¦155614 ˱to¦155615˲_the¦155615 assembly¦155616, but¦155617 the¦155618 \add one¦155618\add* loving¦155619_to¦155619_be¦155619_first¦155619 ˱of¦155620˲_them¦155620, Diotrephes¦155621, not¦155622 /is¦155623/_accepting¦155623 us¦155624.
\v 10 Because¦155625_of¦155625 this¦155626, if¦155628 ˱I¦155629˲_/may¦155629/_come¦155629, ˱I¦155630˲_/will¦155630_be¦155630/_reminding¦155630 ˱of¦155631˲_him¦155631 the¦155632 works¦155633, which¦155634 ˱he¦155635˲_/is¦155635/_doing¦155635, ˱with¦155636˲_words¦155636 evil¦155637 rambling¦155638_against¦155638 us¦155640, and¦155641 not¦155642 /being¦155643/_sufficed¦155643 with¦155644 these¦155645 \add things¦155645\add*, nor¦155646 himself¦155647 /is¦155648/_accepting¦155648 the¦155649 brothers¦155650, but¦155651 the¦155652 \add ones¦155652\add* wishing¦155654 ˱he¦155655˲_/is¦155655/_forbidding¦155655, and¦155656 from¦155657 the¦155658 assembly¦155659 /is¦155660/_casting¦155660_out¦155660 \add them¦155660\add*.
\v 11 ¶ Beloved¦155661, not¦155662 /be¦155663/_imitating¦155663 -¦155664 evil¦155665, but¦155666 -¦155667 good¦155668. The¦155669 \add one¦155669\add* doing¦155670_good¦155670 of¦155671 -¦155672 \nd God¦155673\nd* is¦155674, the¦155675 \add one¦155675\add* doing¦155677_evil¦155677 not¦155678 /has¦155679/_seen¦155679 -¦155680 \nd God¦155681\nd*.
\v 12 ˱To¦155682˲_Demetrius¦155682 /has¦155683_been¦155683/_attested¦155683 by¦155684 all¦155685, and¦155686 by¦155687 itself¦155688 the¦155692 truth¦155693; also¦155694 and¦155696 we¦155695 /are¦155697/_testifying¦155697, and¦155698 ˱you¦155700˲_/have¦155700/_known¦155700 that¦155701 the¦155705 testimony¦155706 ˱of¦155707˲_us¦155707 true¦155708 is¦155709.
\v 13 ¶ Many¦155710 \add things¦155710\add* ˱I¦155711˲_/was¦155711/_having¦155711 /to¦155713/_write¦155713 ˱to¦155714˲_you¦155714, but¦155715 not¦155716 ˱I¦155718˲_/am¦155718/_wanting¦155718 through¦155719 ink¦155720 and¦155721 pen¦155722 ˱to¦155723˲_you¦155723 /to¦155725_be¦155725/_writing¦155725,
\v 14 but¦155728 ˱I¦155727˲_/am¦155727/_hoping¦155727 immediately¦155729 you¦155731 /to¦155732/_see¦155732, and¦155733 mouth¦155734 before¦155735 mouth¦155737 ˱we¦155738˲_/will¦155738_be¦155738/_speaking¦155738.
\v 15 ¶ Peace¦155739 \add be¦155739\add* ˱to¦155740˲_you¦155740. /Are¦155741/_greeting¦155741 you¦155742 the¦155743 friends¦155745. /Be¦155746/_greeting¦155746 the¦155748 friends¦155749 by¦155750 name¦155751.
