\id 3JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-18 15:25 by Extract_VLT_NT_to_ESFM v0.83
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3Jn.
\mt1 3 John
\c 1
\v 1 ¶ The¦155499 elder¦155500; ˱to¦155501˲_Gaius¦155501 the¦155502 beloved¦155503, whom¦155504 I¦155505 /am¦155506/_loving¦155506 in¦155507 truth¦155508.
\v 2 ¶ Beloved¦155509, concerning¦155510 all¦155511 \add things¦155511\add* ˱I¦155512˲_/am¦155512/_hoping¦155512 you¦155513 /to¦155514_be¦155514_being¦155514/_prospered¦155514 and¦155515 /to¦155516_be¦155516/_being¦155516_healthy¦155516, as¦155517 /is¦155518_being¦155518/_prospered¦155518 ˱of¦155519˲_you¦155519 the¦155520 soul¦155521.
\v 3 For¦155523 ˱I¦155522˲_/was¦155522/_elated¦155522 exceedingly¦155524 coming¦155525 /the¦155526/_brothers¦155526 and¦155527 testifying¦155528 ˱of¦155530˲_you¦155530 ˱in¦155531˲_the¦155531 truth¦155532, as¦155533 you¦155534 in¦155535 /the¦155536/_truth¦155536 /are¦155537/_walking¦155537.
\v 4 Greater¦155538 \add than¦155538\add* these¦155539 \add things¦155539\add* not¦155541 ˱I¦155542˲_/am¦155542/_having¦155542 joy¦155545, that¦155546 ˱I¦155547˲_/may¦155547_be¦155547/_hearing¦155547 -¦155548 my¦155549 children¦155550 in¦155551 the¦155552 truth¦155553 walking¦155554.
\v 5 ¶ Beloved¦155555, faithful¦155556 ˱you¦155557˲_/are¦155557/_doing¦155557 whatever¦155558, -¦155559 ˱you¦155560˲_/may¦155560/_do¦155560 for¦155561 the¦155562 brothers¦155563 and¦155564 this¦155567 \add is¦155567\add* ˱for¦155568˲_strangers¦155568,
\v 6 who¦155569 testified¦155570 ˱of¦155571˲_you¦155571 ˱to¦155572˲_the¦155572 love¦155573 before¦155574 /the¦155575/_assembly¦155575, whom¦155576 well¦155578 ˱you¦155579˲_/will¦155579_be¦155579/_doing¦155579, /having¦155581/_sent¦155581_forward¦155581 worthily¦155583 -¦155584 ˱of¦155585˲_\nd God¦155585\nd*.
\v 7 For¦155587 for¦155586 the¦155588 name¦155589 ˱they¦155592˲_came¦155592_out¦155592, nothing¦155593 receiving¦155594 from¦155595 the¦155596 pagans¦155597.
\v 8 Therefore¦155600 we¦155599 ought¦155601 /to¦155602_be¦155602/_supporting¦155602 -¦155604 such¦155605 \add men¦155605\add*, in¦155606_order¦155606_that¦155606 fellow-workers¦155607 ˱we¦155608˲_/may¦155608_be¦155608/_becoming¦155608 ˱with¦155610˲_the¦155610 truth¦155612.
\v 9 ¶ ˱I¦155613˲_wrote¦155613 something¦155615 ˱to¦155616˲_the¦155616 assembly¦155617, but¦155618 the¦155619 \add one¦155619\add* loving¦155620_to¦155620_be¦155620_first¦155620 ˱of¦155621˲_them¦155621, Diotrephes¦155622, not¦155623 /is¦155624/_accepting¦155624 us¦155625.
\v 10 Because¦155626_of¦155626 this¦155627, if¦155629 ˱I¦155630˲_/may¦155630/_come¦155630, ˱I¦155631˲_/will¦155631_be¦155631/_reminding¦155631 ˱of¦155632˲_him¦155632 the¦155633 works¦155634, which¦155635 ˱he¦155636˲_/is¦155636/_doing¦155636, ˱with¦155637˲_words¦155637 evil¦155638 rambling¦155639_against¦155639 us¦155641, and¦155642 not¦155643 /being¦155644/_sufficed¦155644 with¦155645 these¦155646 \add things¦155646\add*, nor¦155647 himself¦155648 /is¦155649/_accepting¦155649 the¦155650 brothers¦155651, but¦155652 the¦155653 \add ones¦155653\add* wishing¦155655 ˱he¦155656˲_/is¦155656/_forbidding¦155656, and¦155657 from¦155658 the¦155659 assembly¦155660 /is¦155661/_casting¦155661_out¦155661 \add them¦155661\add*.
\v 11 ¶ Beloved¦155662, not¦155663 /be¦155664/_imitating¦155664 -¦155665 evil¦155666, but¦155667 -¦155668 good¦155669. The¦155670 \add one¦155670\add* doing¦155671_good¦155671 of¦155672 -¦155673 \nd God¦155674\nd* is¦155675, the¦155676 \add one¦155676\add* doing¦155678_evil¦155678 not¦155679 /has¦155680/_seen¦155680 -¦155681 \nd God¦155682\nd*.
\v 12 ˱To¦155683˲_Demetrius¦155683 /has¦155684_been¦155684/_attested¦155684 by¦155685 all¦155686, and¦155687 by¦155688 itself¦155689 the¦155693 truth¦155694; also¦155695 and¦155697 we¦155696 /are¦155698/_testifying¦155698, and¦155699 ˱you¦155701˲_/have¦155701/_known¦155701 that¦155702 the¦155706 testimony¦155707 ˱of¦155708˲_us¦155708 true¦155709 is¦155710.
\v 13 ¶ Many¦155711 \add things¦155711\add* ˱I¦155712˲_/was¦155712/_having¦155712 /to¦155714/_write¦155714 ˱to¦155715˲_you¦155715, but¦155716 not¦155717 ˱I¦155719˲_/am¦155719/_wanting¦155719 through¦155720 ink¦155721 and¦155722 pen¦155723 ˱to¦155724˲_you¦155724 /to¦155726_be¦155726/_writing¦155726,
\v 14 but¦155729 ˱I¦155728˲_/am¦155728/_hoping¦155728 immediately¦155730 you¦155732 /to¦155733/_see¦155733, and¦155734 mouth¦155735 mouth¦155738 ˱we¦155739˲_/will¦155739_be¦155739/_speaking¦155739.
\v 15 ¶ Peace¦155740 \add be¦155740\add* ˱to¦155741˲_you¦155741. /Are¦155742/_greeting¦155742 you¦155743 the¦155744 friends¦155746. /Be¦155747/_greeting¦155747 the¦155749 friends¦155750 by¦155751 name¦155752.
