\id 3JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-03-08 09:12 by Extract_VLT_NT_to_ESFM v0.95
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3Jn.
\mt1 3 John
\c 1
\v 1 ¶ The¦155472 elder¦155473; ˱to¦155474˲_Gaius¦155474 the¦155475 beloved¦155476, whom¦155477 I¦155478 /am¦155479/_loving¦155479 in¦155480 truth¦155481.
\v 2 ¶ Beloved¦155482, concerning¦155483 all¦155484 \add things¦155484\add* ˱I¦155485˲_/am¦155485/_hoping¦155485 you¦155486 /to¦155487_be¦155487_being¦155487/_prospered¦155487 and¦155488 /to¦155489_be¦155489/_being¦155489_healthy¦155489, as¦155490 /is¦155491_being¦155491/_prospered¦155491 ˱of¦155492˲_you¦155492 the¦155493 soul¦155494.
\v 3 For¦155496 ˱I¦155495˲_/was¦155495/_elated¦155495 exceedingly¦155497 coming¦155498 /the¦155499/_brothers¦155499 and¦155500 testifying¦155501 ˱of¦155503˲_you¦155503 ˱in¦155504˲_the¦155504 truth¦155505, as¦155506 you¦155507 in¦155508 /the¦155509/_truth¦155509 /are¦155510/_walking¦155510.
\v 4 Greater¦155511 \add than¦155511\add* these¦155512 \add things¦155512\add* not¦155514 ˱I¦155515˲_/am¦155515/_having¦155515 joy¦155518, that¦155519 ˱I¦155520˲_/may¦155520_be¦155520/_hearing¦155520 ¬the¦155521 my¦155522 children¦155523 in¦155524 the¦155525 truth¦155526 walking¦155527.
\v 5 ¶ Beloved¦155528, faithful¦155529 ˱you¦155530˲_/are¦155530/_doing¦155530 whatever¦155531, ¬if¦155532 ˱you¦155533˲_/may¦155533/_do¦155533 for¦155534 the¦155535 brothers¦155536 and¦155537 this¦155540 \add is¦155540\add* ˱for¦155541˲_strangers¦155541,
\v 6 who¦155542 testified¦155543 ˱of¦155544˲_you¦155544 ˱to¦155545˲_the¦155545 love¦155546 before¦155547 /the¦155548/_assembly¦155548, whom¦155549 well¦155551 ˱you¦155552˲_/will¦155552_be¦155552/_doing¦155552, /having¦155554/_sent¦155554_forward¦155554 worthily¦155556 ˱of¦155558˲_> ¬the¦155557 <_\nd God¦155558\nd*.
\v 7 For¦155560 for¦155559 the¦155561 name¦155562 ˱they¦155565˲_came¦155565_out¦155565, nothing¦155566 receiving¦155567 from¦155568 the¦155569 pagans¦155570.
\v 8 Therefore¦155573 we¦155572 ought¦155574 /to¦155575_be¦155575/_supporting¦155575 ¬the¦155577 such¦155578 \add men¦155578\add*, in¦155579_order¦155579_that¦155579 fellow-workers¦155580 ˱we¦155581˲_/may¦155581_be¦155581/_becoming¦155581 ˱with¦155583˲_the¦155583 truth¦155585.
\v 9 ¶ ˱I¦155586˲_wrote¦155586 something¦155588 ˱to¦155589˲_the¦155589 assembly¦155590, but¦155591 the¦155592 \add one¦155592\add* loving¦155593_to¦155593_be¦155593_first¦155593 ˱of¦155594˲_them¦155594, Diotrephes¦155595, not¦155596 /is¦155597/_accepting¦155597 us¦155598.
\v 10 Because¦155599_of¦155599 this¦155600, if¦155602 ˱I¦155603˲_/may¦155603/_come¦155603, ˱I¦155604˲_/will¦155604_be¦155604/_reminding¦155604 ˱of¦155605˲_him¦155605 the¦155606 works¦155607, which¦155608 ˱he¦155609˲_/is¦155609/_doing¦155609, ˱with¦155610˲_words¦155610 evil¦155611 rambling¦155612_against¦155612 us¦155614, and¦155615 not¦155616 /being¦155617/_sufficed¦155617 with¦155618 these¦155619 \add things¦155619\add*, nor¦155620 himself¦155621 /is¦155622/_accepting¦155622 the¦155623 brothers¦155624, but¦155625 the¦155626 \add ones¦155626\add* wishing¦155628 ˱he¦155629˲_/is¦155629/_forbidding¦155629, and¦155630 from¦155631 the¦155632 assembly¦155633 /is¦155634/_casting¦155634_out¦155634 \add them¦155634\add*.
\v 11 ¶ Beloved¦155635, not¦155636 /be¦155637/_imitating¦155637 ¬the¦155638 evil¦155639, but¦155640 ¬the¦155641 good¦155642. The¦155643 \add one¦155643\add* doing¦155644_good¦155644 of¦155645 ¬the¦155646 \nd God¦155647\nd* is¦155648, the¦155649 \add one¦155649\add* doing¦155651_evil¦155651 not¦155652 /has¦155653/_seen¦155653 ¬the¦155654 \nd God¦155655\nd*.
\v 12 ˱To¦155656˲_Demetrius¦155656 /has¦155657_been¦155657/_attested¦155657 by¦155658 all¦155659, and¦155660 by¦155661 itself¦155662 the¦155666 truth¦155667; also¦155668 and¦155670 we¦155669 /are¦155671/_testifying¦155671, and¦155672 ˱you¦155674˲_/have¦155674/_known¦155674 that¦155675 the¦155679 testimony¦155680 ˱of¦155681˲_us¦155681 true¦155682 is¦155683.
\v 13 ¶ Many¦155684 \add things¦155684\add* ˱I¦155685˲_/was¦155685/_having¦155685 /to¦155687/_write¦155687 ˱to¦155688˲_you¦155688, but¦155689 not¦155690 ˱I¦155692˲_/am¦155692/_wanting¦155692 through¦155693 ink¦155694 and¦155695 pen¦155696 ˱to¦155697˲_you¦155697 /to¦155699_be¦155699/_writing¦155699,
\v 14 but¦155702 ˱I¦155701˲_/am¦155701/_hoping¦155701 immediately¦155703 you¦155705 /to¦155706/_see¦155706, and¦155707 mouth¦155708 to¦155710 mouth¦155711 ˱we¦155712˲_/will¦155712_be¦155712/_speaking¦155712.
\v 15 ¶ Peace¦155713 \add be¦155713\add* ˱to¦155714˲_you¦155714. /Are¦155715/_greeting¦155715 you¦155716 the¦155717 friends¦155719. /Be¦155720/_greeting¦155720 the¦155722 friends¦155723 by¦155724 name¦155725.
