\id 2PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2Pet.
\mt1 2 Peter
\c 1
\nb
\v 1 ¶ Simon¦150466 Peter¦150468, ˓a¦150469˒_slave¦150469 and¦150470 ambassador¦150471 ˱of¦150472˲_\nd Jesus¦150472\nd* \nd Christ¦150473\nd*, ˱to¦150474˲_the¦150474 \add ones¦150474\add* equal¦150475_valued¦150475 ˱with¦150476˲_us¦150476 ˓having¦150477˒_obtained¦150477 ˓a¦150478˒_faith¦150478 in¦150480 ˓the¦150481˒_righteousness¦150481 ˱of¦150483˲_the¦150483 \nd God¦150485\nd* ˱of¦150486˲_us¦150486 and¦150487 Savior¦150488, \nd Jesus¦150490\nd* \nd Christ¦150491\nd*:
\v 2 grace¦150492 ˱to¦150493˲_you¦150493_all¦150493 and¦150494 ˓might¦150496_have¦150496˒_multiplied¦150496 peace¦150495 in¦150497 ˓the¦150498˒_knowledge¦150498 ˱of¦150500˲_> ¬the¦150499 <_\nd God¦150500\nd*, and¦150501 ˱of¦150502˲_\nd Jesus¦150502\nd* the¦150504 \nd Lord¦150505\nd* ˱of¦150506˲_us¦150506.
\v 3 ¶ As¦150507 ˓having¦150525˒_granted¦150525 all¦150510 \add things¦150510\add* ˱to¦150512˲_us¦150512 ˱of¦150513˲_the¦150513 divine¦150514 power¦150515 ˱of¦150516˲_him¦150516, the¦150517 \add things¦150517\add* to¦150518 life¦150522 and¦150523 devoutness¦150524, through¦150526 the¦150527 knowledge¦150528 ˱of¦150529˲_the¦150529 \add one¦150529\add* ˓having¦150530˒_called¦150530 us¦150531, ˱to¦150532˲_˓his¦150532˒_own¦150532 glory¦150534 and¦150536 virtue¦150537,
\v 4 through¦150539 which¦150540 ˓has¦150552˒_granted¦150552 his¦150541 precious¦150542 and¦150545 greatest¦150546 promises¦150550 ˱to¦150548˲_us¦150548, in¦150553_order¦150553_that¦150553 through¦150554 these¦150555 \add things¦150555\add* ˱you¦150556_all¦150556˲_˓may¦150556˒_become¦150556 partners¦150558 ˱of¦150557˲_˓the¦150557˒_divine¦150557 nature¦150559, ˓having¦150561˒_escaped¦150561_from¦150561 ˱from¦150562˲_the¦150562 corruption¦150572 in¦150564 the¦150565 ˓the¦150566˒_world¦150566 by¦150567 lust¦150568.
\v 5 Also¦150574 same¦150575 \add thing¦150575\add* and¦150578 this¦150577 earnestness¦150580 all¦150581 ˱they¦150582˲_˓having¦150582˒_brought¦150582_in¦150582, supply¦150583 in¦150585 ¬the¦150586 faith¦150587 ˱of¦150588˲_you¦150588_all¦150588 ¬the¦150589 virtue¦150590, and¦150592 in¦150591 ¬the¦150593 virtue¦150594 ¬the¦150595 knowledge¦150596,
\v 6 and¦150598 in¦150597 ¬the¦150599 knowledge¦150600 ¬the¦150601 self-control¦150602, and¦150604 in¦150603 ¬the¦150605 self-control¦150606 ¬the¦150607 endurance¦150608, and¦150610 in¦150609 ¬the¦150611 endurance¦150612 ¬the¦150613 devoutness¦150614,
\v 7 and¦150616 in¦150615 ¬the¦150617 devoutness¦150619 ¬the¦150620 brotherly¦150621_love¦150621, and¦150623 in¦150622 ¬the¦150624 brotherly¦150625_love¦150625 ¬the¦150626 love¦150627.
\v 8 For¦150629 these¦150628 \add things¦150628\add* being¦150632 and¦150633 abounding¦150634 ˱in¦150630˲_you¦150630_all¦150630, ˓is¦150640˒_appointing¦150640 neither¦150635 idle¦150636 nor¦150637 unfruitful¦150638, for¦150641 the¦150642 knowledge¦150648 ˱of¦150643˲_the¦150643 \nd Lord¦150644\nd* ˱of¦150645˲_us¦150645, \nd Jesus¦150646\nd* \nd Christ¦150647\nd*.
\v 9 For¦150650 ˱in¦150649˲_whomever¦150649 these¦150653 \add things¦150653\add* ˓is¦150652˒_=> not¦150651 <=_being¦150652_present¦150652, is¦150655 blind¦150654, being¦150656_near¦150656_sighted¦150656, ˓having¦150658˒_received¦150658 forgetfulness¦150657 ˱of¦150659˲_the¦150659 purification¦150660 the¦150661 long¦150662_ago¦150662 ˱of¦150663˲_him¦150663 sins¦150665.
\v 10 Therefore¦150666 brothers¦150668 rather¦150667, be¦150669_earnest¦150669, ˓to¦150683_be¦150683˒_making¦150683 the¦150678 calling¦150680 and¦150681 choice¦150682 ˱of¦150677˲_you¦150677_all¦150677 confirmed¦150676, for¦150686 practicing¦150687 these¦150685 \add things¦150685\add* by¦150688_no¦150688_means¦150688 ˱you¦150690_all¦150690˲_˓may¦150690˒_=> not¦150689 <=_stumble¦150690 once¦150691.
\v 11 For¦150693 thus¦150692 the¦150697 entrance¦150698 into¦150700 the¦150701 eternal¦150702 kingdom¦150703 ˱of¦150704˲_the¦150704 \nd Lord¦150705\nd* ˱of¦150706˲_us¦150706 and¦150707 Savior¦150708, \nd Jesus¦150710\nd* \nd Christ¦150711\nd* ˓will¦150695_be¦150695_being¦150695˒_=> richly¦150694 <=_supplied¦150695 ˱to¦150696˲_you¦150696_all¦150696.
\v 12 ¶ Therefore¦150712 ˱I¦150715˲_˓will¦150715_be¦150715˒_going¦150715 always¦150718 ˓to¦150720_be¦150720˒_reminding¦150720 you¦150719_all¦150719 concerning¦150721 these¦150722 \add things¦150722\add*, although¦150726 ˓having¦150727˒_perceived¦150727 \add them¦150727\add* and¦150728 ˓having¦150729_been¦150729˒_strengthened¦150729 in¦150730 the¦150731 being¦150732_present¦150732 truth¦150733.
\v 13 And¦150735 ˱I¦150736˲_˓am¦150736˒_considering¦150736 \add it¦150736\add* right¦150734 for¦150737 as¦150738_long¦150738_as¦150738 ˱I¦150739˲_am¦150739 in¦150740 this¦150741 ¬the¦150742 tent¦150743, ˓to¦150744_be¦150744˒_awaking¦150744 you¦150745_all¦150745 by¦150746 ˓the¦150748˒_remembrance¦150748,
\v 14 ˓having¦150749˒_known¦150749 that¦150750 the¦150753 removal¦150754 ˱of¦150755˲_the¦150755 tent¦150757 ˱of¦150758˲_me¦150758 is¦150752 imminent¦150751, as¦150759 also¦150760 the¦150761 \nd Lord¦150762\nd* ˱of¦150763˲_us¦150763, \nd Jesus¦150764\nd* \nd Christ¦150765\nd*, made¦150766_evident¦150766 ˱to¦150767˲_me¦150767.
\v 15 And¦150770 ˱I¦150768˲_˓will¦150768_be¦150768˒_being¦150768_earnest¦150768 also¦150771 each¦150772_time¦150772 ˓to¦150773_be¦150773˒_having¦150773 you¦150774_all¦150774 ˓to¦150782_be¦150782˒_making¦150782 ˓a¦150781˒_remembrance¦150781 ˱of¦150780˲_these¦150780 \add things¦150780\add* after¦150775 ¬the¦150776 my¦150777 departure¦150778, ¬which¦150779.
\v 16 ¶ For¦150784 ˱we¦150788˲_made¦150788_known¦150788 ˱to¦150789˲_you¦150789_all¦150789 the¦150790 power¦150796 and¦150797 coming¦150798 ˱of¦150791˲_the¦150791 \nd Lord¦150792\nd* ˱of¦150793˲_us¦150793 \nd Jesus¦150794\nd* \nd Christ¦150795\nd* not¦150783 ˓having¦150787˒_followed¦150787_after¦150787 ˓having¦150785_been¦150785˒_cleverly¦150785_devised¦150785 myths¦150786, but¦150799 ˓having¦150801_been¦150801˒_become¦150801 eyewitnesses¦150800 ˱of¦150803˲_the¦150803 greatness¦150805 ˱of¦150804˲_that¦150804 \add one¦150804\add*.
\v 17 For¦150807 ˓having¦150806˒_received¦150806 honor¦150812 and¦150813 glory¦150814 from¦150808 \nd God¦150810\nd* ˓the¦150811˒_Father¦150811, ˓a¦150815˒_voice¦150815 such¦150818_as¦150818_this¦150818 ˓having¦150816_been¦150816˒_brought¦150816 ˱to¦150817˲_him¦150817 by¦150820 the¦150821 Majestic¦150822 Glory¦150823, “This¦150824 is¦150825 “The¦150826 Son¦150827 ˱of¦150828˲_me¦150828, the¦150829 beloved¦150830 in¦150834 whom¦150835 I¦150836 took¦150837_pleasure¦150837”;
\v 18 and¦150838 we¦150842 heard¦150843 this¦150839 ¬the¦150840 voice¦150841 from¦150844 heaven¦150846, ˓having¦150847_been¦150847˒_brought¦150847 with¦150849 him¦150850, being¦150851 on¦150852 the¦150853 holy¦150856 mountain¦150857.
\v 19 And¦150858 ˱we¦150859˲_˓are¦150859˒_having¦150859 the¦150861 prophetic¦150862 word¦150863 more¦150860_confirmed¦150860, ˱to¦150864˲_which¦150864 ˱you¦150866_all¦150866˲_˓are¦150866˒_doing¦150866 well¦150865 taking¦150867_heed¦150867, as¦150868 ˱to¦150869˲_˓a¦150869˒_lamp¦150869 shining¦150870 in¦150871 ˓a¦150872˒_dark¦150872 place¦150873, until¦150874 ˱of¦150875˲_which¦150875 day¦150877 ˓may¦150878˒_shining¦150878_through¦150878, and¦150879 ˓the¦150880˒_morning¦150880_star¦150880 ˓may¦150881˒_rise¦150881 in¦150882 the¦150883 hearts¦150884 ˱of¦150885˲_you¦150885_all¦150885.
\v 20 Knowing¦150888 this¦150886 first¦150887, that¦150889 any¦150890 prophecy¦150891 ˱of¦150893˲_Scripture¦150893 ˱of¦150895˲_˓its¦150895˒_own¦150895 interpretation¦150896 ˓is¦150898˒_=> not¦150897 <=_becoming¦150898.
\v 21 For¦150900 ˓was¦150903˒_=> not¦150899 once¦150907 <=_brought¦150903 ˱by¦150901˲_˓the¦150901˒_will¦150901 ˱of¦150902˲_˓a¦150902˒_human¦150902 prophecy¦150906, but¦150908 people¦150920 ˓being¦150912˒_carried¦150912 by¦150909 ˓the¦150910˒_=> Holy¦150911 <=_\nd Spirit¦150910\nd*, spoke¦150913 ˓the¦150919˒_holy¦150919 from¦150916 ˱of¦150918˲_\nd God¦150918\nd*.
\c 2
\nb
\v 1 ¶ But¦150922 false¦150924_prophets¦150924 also¦150923 became¦150921 among¦150925 the¦150926 people¦150927, as¦150928 also¦150929 among¦150930 you¦150931_all¦150931 will¦150932_be¦150932 false¦150933_teachers¦150933, who¦150934 ˓will¦150935_be¦150935˒_sneaking¦150935_in¦150935 sects¦150936 ˱of¦150937˲_destruction¦150937, even¦150938 disowning¦150943 the¦150939 Master¦150942 ˓having¦150940˒_bought¦150940 them¦150941, bringing¦150944_upon¦150944 ˱upon¦150946˲_themselves¦150946 quick¦150947 destruction¦150948.
\v 2 And¦150949 many¦150950 ˓will¦150951_be¦150951˒_following¦150951_after¦150951 ˱of¦150952˲_them¦150952 ˱in¦150953˲_the¦150953 wantonnesses¦150954, because¦150956_of¦150956 whom¦150957 the¦150958 way¦150960 ˱of¦150961˲_the¦150961 truth¦150962 ˓will¦150963_be¦150963_being¦150963˒_slandered¦150963.
\v 3 And¦150964 in¦150965 greediness¦150966 ˱they¦150971˲_˓will¦150971_be¦150971˒_merchandising¦150971 you¦150969_all¦150969 ˱with¦150967˲_fabricated¦150967 words¦150968; ˱for¦150972˲_whom¦150972 the¦150974 judgment¦150976 anciently¦150978 ˓is¦150980˒_=> not¦150979 <=_idling¦150980, and¦150981 the¦150982 destruction¦150983 ˱of¦150984˲_them¦150984 ˓is¦150986˒_=> not¦150985 <=_nodding¦150986_off¦150986.
\v 4 ¶ For¦150989 if¦150988 ¬the¦150990 \nd God¦150991\nd* not¦150994 spared¦150995 ˱of¦150992˲_˓the¦150992˒_angels¦150992 ˓having¦150993˒_sinned¦150993, but¦150996 ˓having¦151001˒_committed¦151001_to¦151001_Tartarus¦151001 \add them¦151001\add* ˱to¦150997˲_pits¦150997 ˱of¦150999˲_darkness¦150999, gave¦151002_over¦151002 \add them¦151002\add* for¦151003 judgment¦151004 ˓being¦151005˒_kept¦151005,
\v 5 and¦151009 ˱he¦151013˲_> not¦151012 <_spared¦151013 ˱from¦151010˲_˓the¦151010˒_ancient¦151010 world¦151011, but¦151014 preserved¦151019 ˓the¦151015˒_eighth¦151015, Noah¦151016, ˓a¦151018˒_proclaimer¦151018 ˱of¦151017˲_righteousness¦151017, ˓having¦151024˒_brought¦151024_ ˓the¦151020˒_flood¦151020 _upon¦151024 ˱upon¦151021˲_˓the¦151021˒_world¦151021 ˱of¦151023˲_˓the¦151023˒_ungodly¦151023,
\v 6 and¦151025 ˓having¦151031˒_reduced¦151031_to¦151031_ashes¦151031 ˓the¦151026˒_cities¦151026 ˱of¦151027˲_Sodom¦151027 and¦151028 Gomorrah¦151029 condemned¦151033 \add them¦151033\add*, ˓having¦151041˒_presented¦151041 ˓an¦151034˒_example¦151034 ˱of¦151038˲_going¦151038 ˓to¦151039_be¦151039˒_acting¦151039_ungodly¦151039
\v 7 and¦151042 rescued¦151055 righteous¦151043 Lot¦151044, ˓being¦151045˒_distressed¦151045 by¦151047 the¦151048 ˱of¦151053˲_conduct¦151053 ˱of¦151049˲_the¦151049 lawless¦151050 in¦151051 wantonness¦151052
\v 8 (for¦151057 the¦151060 righteous¦151061 \add man¦151061\add* dwelling¦151062 among¦151063 them¦151064 ˱in¦151056˲_seeing¦151056 and¦151058 ˱in¦151059˲_hearing¦151059, day¦151065 by¦151066 day¦151067, ˓was¦151072˒_tormenting¦151072 ˱in¦151068˲_˓his¦151068˒_=> righteous¦151069 <=_soul¦151068 ˱with¦151070˲_˓their¦151070˒_lawless¦151070 works¦151071);
\v 9 ˓the¦151074˒_\nd Lord¦151074\nd* ˓has¦151073˒_known¦151073 ˓to¦151079_be¦151079˒_rescuing¦151079 ˓the¦151075˒_devout¦151075 \add ones¦151075\add* out¦151076_of¦151076 temptation¦151077, but¦151082 ˓to¦151089_be¦151089˒_keeping¦151089 ˓the¦151081˒_unrighteous¦151081 \add ones¦151081\add* to¦151085 ˓being¦151088˒_punished¦151088 ˓the¦151086˒_day¦151086 ˱of¦151087˲_judgment¦151087,
\v 10 and¦151091 most¦151090_of¦151090_all¦151090 the¦151092 \add ones¦151092\add* pursuing¦151100 after¦151093 ˓the¦151094˒_flesh¦151094 in¦151095 ˓the¦151096˒_lusts¦151096 ˱of¦151099˲_defilement¦151099, and¦151101 despising¦151103 ˱of¦151102˲_lordship¦151102. ¶ Darers¦151105 self-willed¦151106, ˱they¦151110˲_˓are¦151110˒_=> not¦151109 <=_trembling¦151110 slandering¦151111 ˱at¦151107˲_glories¦151107,
\v 11 where¦151112 angels¦151113 being¦151119 greater¦151118 ˱in¦151114˲_strength¦151114 and¦151115 power¦151116, ˓are¦151121˒_=> not¦151120 <=_bringing¦151121 ˓a¦151127˒_slanderous¦151127 judgment¦151128 against¦151122 them¦151123 before¦151124 ˓the¦151125˒_\nd Lord¦151125\nd*.
\v 12 But¦151131 these¦151129 like¦151132 illogical¦151133 animals¦151134, ˓having¦151136_been¦151136˒_born¦151136 natural¦151138 for¦151139 capture¦151140 and¦151141 corruption¦151142, slandering¦151147 in¦151143 what¦151144 \add things¦151144\add* ˱they¦151145˲_˓are¦151145˒_not¦151145_knowing¦151145, in¦151149 the¦151150 corruption¦151151 ˱of¦151152˲_them¦151152 and¦151153 ˱they¦151155˲_˓will¦151155_be¦151155_being¦151155˒_corrupted¦151155,
\v 13 ˓being¦151157˒_done¦151157_wrong¦151157 ˱as¦151159˲_˓the¦151159˒_wage¦151159 ˱of¦151160˲_unrighteousness¦151160, ˱as¦151161˲_gratification¦151161 considering¦151163 the¦151164 luxury¦151168 in¦151166 ˓the¦151167˒_day¦151167, stains¦151170 and¦151171 blemishes¦151172 reveling¦151173 in¦151174 the¦151175 seductions¦151177 ˱of¦151178˲_them¦151178, feasting¦151180_with¦151180 ˱with¦151181˲_you¦151181_all¦151181,
\v 14 having¦151183 eyes¦151182 full¦151184 ˱of¦151185˲_adulteress¦151185, and¦151186 unceasing¦151187 ˱from¦151188˲_sin¦151188, enticing¦151190 unstable¦151192 souls¦151191, having¦151197 ˓a¦151193˒_heart¦151193 ˓having¦151194_been¦151194˒_trained¦151194 ˱in¦151195˲_greediness¦151195, children¦151199 ˱of¦151198˲_˓a¦151198˒_curse¦151198,
\v 15 ˓having¦151200˒_left¦151200 ˓the¦151203˒_straight¦151203 way¦151204, ˱they¦151205˲_˓were¦151205˒_strayed¦151205 ˓having¦151206˒_followed¦151206_after¦151206 ˱in¦151207˲_the¦151207 way¦151208 ˱of¦151210˲_> ¬the¦151209 <_Balaam¦151210 ˱of¦151212˲_> ¬the¦151211 <_Bosor¦151212, who¦151213 loved¦151216 ˓the¦151214˒_wage¦151214 ˱of¦151215˲_unrighteousness¦151215,
\v 16 but¦151219 ˱he¦151220˲_had¦151220 ˓a¦151218˒_rebuke¦151218 ˱for¦151221˲_˓his¦151221˒_own¦151221 lawlessness¦151222, ˓a¦151223˒_=> silent¦151224 <=_donkey¦151223 ˓having¦151229˒_spoken¦151229 in¦151225 ˱of¦151227˲_˓a¦151227˒_human¦151227 ˓a¦151228˒_voice¦151228, forbade¦151230 the¦151231 insanity¦151234 ˱of¦151232˲_the¦151232 prophet¦151233.
\v 17 ¶ These¦151235 are¦151236 waterless¦151238 springs¦151237, and¦151239 mists¦151240 ˓being¦151244˒_driven¦151244 by¦151242 storm¦151243, ˱for¦151245˲_whom¦151245 ¬the¦151246 darkness¦151247 ˱of¦151249˲_> ¬the¦151248 <_darkness¦151249 ˓has¦151252_been¦151252˒_kept¦151252.
\v 18 For¦151254 speaking¦151257 arrogant¦151253 \add words¦151253\add* ˱of¦151255˲_uselessness¦151255, ˱they¦151258˲_˓are¦151258˒_enticing¦151258 with¦151259 ˓the¦151260˒_lusts¦151260 ˱of¦151261˲_˓the¦151261˒_flesh¦151261 ˱to¦151262˲_wantonness¦151262, the¦151263 \add ones¦151263\add* slightly¦151265 escaping¦151267_from¦151267 the¦151270 \add ones¦151270\add* ˓being¦151273˒_conducted¦151273 in¦151271 deception¦151272,
\v 19 promising¦151277 freedom¦151275 ˱to¦151276˲_them¦151276, they¦151278 being¦151281 ˱to¦151279˲_slaves¦151279 ˱of¦151283˲_> ¬the¦151282 <_corruption¦151283; for¦151285 ˱by¦151284˲_what¦151284 anyone¦151286 ˓has¦151287˒_been¦151287_overcome¦151287, ˱by¦151288˲_this¦151288 \add one¦151288\add* ˱he¦151290˲_˓has¦151290_been¦151290˒_enslaved¦151290.
\v 20 For¦151292 if¦151291 ˓having¦151293˒_escaped¦151293_from¦151293 the¦151294 defilements¦151295 ˱of¦151296˲_the¦151296 world¦151297, in¦151298 ˓the¦151299˒_knowledge¦151299 ˱of¦151300˲_the¦151300 \nd Lord¦151301\nd* and¦151303 Savior¦151304 \nd Jesus¦151305\nd* \nd Christ¦151306\nd*, and¦151308 ˓having¦151310˒_ again¦151309 _˓been¦151310˒_entangled¦151310 ˱in¦151307˲_these¦151307 \add things¦151307\add* ˱they¦151311˲_˓have¦151311˒_been¦151311_overcome¦151311, the¦151314 last¦151315 ˓has¦151312˒_become¦151312 ˱to¦151313˲_them¦151313 worse¦151317 \add than¦151317\add* the¦151318 first¦151319.
\v 21 For¦151321 ˱it¦151322˲_was¦151322 better¦151320, ˱for¦151323˲_them¦151323, not¦151325 ˓to¦151327_have¦151327˒_known¦151327 the¦151328 way¦151329 ˱of¦151331˲_> ¬the¦151330 <_righteousness¦151331, than¦151332 ˓having¦151333˒_known¦151333 \add it¦151333\add*, ˓to¦151338˒_turn¦151338_away¦151338 from¦151341 the¦151342 holy¦151345 commandment¦151346 ˓having¦151343_been¦151343˒_given¦151343_over¦151343 ˱to¦151344˲_them¦151344.
\v 22 the¦151350 \add word¦151350\add* ˱of¦151351˲_the¦151351 true¦151352 proverb¦151353 ˓has¦151347˒_happened¦151347 ˱to¦151349˲_them¦151349: “˓A¦151354˒_dog¦151354 ˓having¦151355˒_returned¦151355 to¦151356 its¦151357 own¦151358 vomit¦151359”, and¦151360, “˓A¦151361˒_sow¦151361 ˓having¦151362˒_washed¦151362, to¦151363 wallowing¦151364 ˱in¦151366˲_˓the¦151366˒_mud¦151366.”
\c 3
\nb
\v 1 ¶ Beloved¦151369 this¦151367 \add is¦151367\add* now¦151368, ˓the¦151370˒_second¦151370 letter¦151373 ˱I¦151372˲_˓am¦151372˒_writing¦151372 ˱to¦151371˲_you¦151371_all¦151371, in¦151374 which¦151375 ˱I¦151376˲_˓am¦151376˒_awaking¦151376 the¦151381 sincere¦151382 mind¦151383 ˱of¦151377˲_you¦151377_all¦151377 in¦151379 remembrance¦151380,
\v 2 ˓to¦151384_be¦151384˒_reminded¦151384 ˱of¦151385˲_the¦151385 words¦151387 ˓having¦151386_been¦151386˒_previously¦151386_spoken¦151386, by¦151388 the¦151389 holy¦151390 prophets¦151391, and¦151392 ˱of¦151393˲_the¦151393 commandment¦151398 ˱of¦151399˲_the¦151399 \nd Lord¦151400\nd* and¦151401 Savior¦151402 ˱of¦151394˲_the¦151394 ambassadors¦151395 ˱of¦151396˲_you¦151396_all¦151396.
\v 3 Knowing¦151406 this¦151403 first¦151404, that¦151407 mockers¦151417 ˓will¦151408_be¦151408˒_coming¦151408 in¦151409 ˓the¦151410˒_last¦151410 ˱of¦151413˲_the¦151413 days¦151414 with¦151415 mocking¦151416, pursuing¦151424 according¦151418_to¦151418 their¦151419 own¦151420 lusts¦151422 ˱of¦151423˲_them¦151423,
\v 4 and¦151425 saying¦151426, “Where¦151427 is¦151428 the¦151429 promise¦151430 ˱of¦151431˲_the¦151431 coming¦151432 ˱of¦151433˲_him¦151433? From¦151434 for¦151436 that¦151435 \add time¦151435\add* the¦151437 fathers¦151438 ˓were¦151439˒_fallen¦151439_asleep¦151439, all¦151440 \add things¦151440\add* ˓is¦151442˒_continuing¦151442 thus¦151441 from¦151443 ˓the¦151444˒_beginning¦151444 ˱of¦151445˲_creation¦151445.”
\v 5 For¦151447 this¦151449 ˓is¦151446˒_escaping¦151446_notice¦151446 them¦151448 willing¦151450, that¦151451 ˓the¦151452˒_heavens¦151452 were¦151453 anciently¦151454, and¦151455 ˓the¦151457˒_earth¦151457 ˓having¦151463˒_consisted¦151463 out¦151458_of¦151458 water¦151459 and¦151460 through¦151461 water¦151462 ˱by¦151466˲_the¦151466 word¦151469 ˱of¦151468˲_> ¬the¦151467 <_\nd God¦151468\nd*,
\v 6 through¦151470 which¦151471 the¦151473 then¦151474 world¦151475 perished¦151478 ˓having¦151477_been¦151477˒_flooded¦151477 ˱in¦151476˲_water¦151476.
\v 7 But¦151480 the¦151479 now¦151481 heavens¦151482 and¦151483 the¦151484 earth¦151485, ˱by¦151486˲_the¦151486 same¦151488 word¦151489 are¦151491 ˓having¦151490_been¦151490˒_stored¦151490_up¦151490, ˱for¦151493˲_fire¦151493 ˓being¦151494˒_kept¦151494 to¦151495 ˓the¦151496˒_day¦151496 ˱of¦151497˲_judgment¦151497 and¦151498 destruction¦151500 ˱of¦151502˲_> ¬the¦151501 <_ungodly¦151502 people¦151503.
\v 8 ¶ But¦151505 ˓let¦151508˒_ this¦151506 _˓be¦151508˒_escaping¦151508_notice¦151508 one¦151504 not¦151507 you¦151510_all¦151510, beloved¦151511, that¦151512 one¦151513 day¦151514 with¦151515 ˓the¦151516˒_\nd Lord¦151516\nd* \add is¦151516\add* like¦151518 ˓a¦151519˒_thousand¦151519 years¦151520 and¦151521 ˓a¦151522˒_thousand¦151522, years¦151523 \add are¦151523\add* like¦151524 one¦151526 day¦151525.
\v 9 ˓the¦151530˒_\nd Lord¦151530\nd* ˓is¦151528˒_=> not¦151527 <=_slowing¦151528 ˱of¦151531˲_his¦151531 promise¦151532, as¦151533 some¦151534 ˓are¦151536˒_considering¦151536 slowness¦151535, but¦151537 ˱he¦151538˲_˓is¦151538˒_being¦151538_patient¦151538 toward¦151540 you¦151541_all¦151541, not¦151543 wishing¦151544 any¦151546 ˓to¦151547˒_perish¦151547, but¦151548 all¦151549 to¦151551 ˓to¦151553˒_accept¦151553 repentance¦151552.
\v 10 But¦151555 ˓the¦151557˒_day¦151557 ˱of¦151558˲_˓the¦151558˒_\nd Lord¦151558\nd* ˓will¦151554_be¦151554˒_coming¦151554 like¦151559 ˓a¦151560˒_thief¦151560, in¦151563 which¦151564 the¦151565 heavens¦151566 ˓will¦151569_be¦151569˒_passing¦151569_away¦151569 vociferously¦151568, and¦151571 elements¦151570 ˓being¦151572˒_burned¦151572 ˓will¦151573_be¦151573_being¦151573˒_destroyed¦151573, and¦151575 ˓the¦151577˒_earth¦151577 and¦151578 the¦151579 works¦151582 in¦151580 it¦151581 ˓will¦151584_be¦151584_being¦151584˒_found¦151584.
\v 11 all¦151592 these¦151588 \add things¦151588\add* thus¦151590 ˓being¦151594˒_destroyed¦151594, what¦151595_kind¦151595_of¦151595 \add people¦151595\add* ˱it¦151596˲_˓is¦151596˒_fitting¦151596 you¦151598_all¦151598 ˓to¦151597_be¦151597˒_being¦151597 in¦151601 holy¦151602 conduct¦151603 and¦151604 devoutness¦151605,
\v 12 expecting¦151606 and¦151607 hurrying¦151608 the¦151609 coming¦151610 ˱of¦151611˲_the¦151611 day¦151615 ˱of¦151613˲_> ¬the¦151612 <_\nd God¦151613\nd*, because¦151616_of¦151616 which¦151617 ˓the¦151618˒_heavens¦151618 ˓being¦151619˒_burned¦151619, ˓will¦151620_be¦151620_being¦151620˒_destroyed¦151620, and¦151621 ˓the¦151622˒_elements¦151622 ˓being¦151623˒_burned¦151623, ˓is¦151624_being¦151624˒_melted¦151624.
\v 13 But¦151628 ˱we¦151642˲_˓are¦151642˒_waiting¦151642 ˱for¦151627˲_new¦151627 heavens¦151629 and¦151630 ˓a¦151634˒_new¦151634 earth¦151632, according¦151636_to¦151636 the¦151637 promise¦151639 ˱of¦151641˲_him¦151641, in¦151643 which¦151644 righteousness¦151645 ˓is¦151647˒_dwelling¦151647.
\v 14 ¶ Therefore¦151648, beloved¦151649, expecting¦151651 these¦151650 \add things¦151650\add*, be¦151652_earnest¦151652 spotless¦151654 and¦151655 blameless¦151657 ˓to¦151659_be¦151659˒_found¦151659 ˱by¦151658˲_him¦151658 in¦151660 peace¦151661.
\v 15 And¦151662 ˓be¦151669˒_considering¦151669 the¦151663 patience¦151667 ˱of¦151664˲_the¦151664 \nd Lord¦151665\nd* ˱of¦151666˲_us¦151666, salvation¦151668, as¦151671 also¦151672 ¬the¦151673 beloved¦151674 ˱of¦151675˲_us¦151675 brother¦151676 Paul¦151677, according¦151678_to¦151678 the¦151679 wisdom¦151683 ˓having¦151681_been¦151681˒_given¦151681 ˱to¦151682˲_him¦151682, wrote¦151684 ˱to¦151685˲_you¦151685_all¦151685,
\v 16 as¦151686 also¦151687 in¦151688 all¦151689 letters¦151691, speaking¦151692 in¦151693 them¦151694 concerning¦151696 these¦151697 \add things¦151697\add*, among¦151698 which¦151699 is¦151701 hard¦151703_to¦151703_understand¦151703 \add things¦151703\add* some¦151704, which¦151705 the¦151706 ignorant¦151707 and¦151708 unstable¦151709 ˓are¦151710˒_twisting¦151710 as¦151712 also¦151713 the¦151714 other¦151715 Scriptures¦151716, to¦151717 their¦151718 own¦151719 destruction¦151722 ˱of¦151721˲_them¦151721.
\v 17 Therefore¦151724 you¦151723_all¦151723, beloved¦151725, knowing¦151726_before¦151726 ˓be¦151728˒_guarding¦151728, in¦151729_order¦151729_that¦151729 ˱you¦151737_all¦151737˲_˓may¦151737˒_=> not¦151730 <=_fall¦151737_from¦151737 ˱from¦151738˲_your¦151738 own¦151739 steadfastness¦151740 ˓having¦151736_been¦151736˒_carried¦151736_away¦151736 ˱with¦151731˲_the¦151731 deception¦151734 ˱of¦151732˲_the¦151732 lawless¦151733.
\v 18 But¦151743 ˓be¦151741˒_growing¦151741 in¦151744 grace¦151745, and¦151746 ˱in¦151747˲_˓the¦151747˒_knowledge¦151747 ˱of¦151748˲_the¦151748 \nd Lord¦151749\nd* and¦151751 Savior¦151752 ˱of¦151750˲_us¦151750, \nd Jesus¦151753\nd* \nd Christ¦151754\nd*. ˱To¦151755˲_him¦151755 \add be¦151755\add* the¦151756 glory¦151757 both¦151758 now¦151759 and¦151760 to¦151761 ˓the¦151762˒_day¦151762 ˱of¦151763˲_eternity¦151763. Amen¦151764!
