\id 2PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-03-18 18:52 by Extract_VLT_NT_to_ESFM v0.95
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2Pet.
\mt1 2 Peter
\c 1
\v 1 ¶ Simon¦151451 Peter¦151453, /a¦151454/_slave¦151454 and¦151455 ambassador¦151456 ˱of¦151457˲_\nd Jesus¦151457\nd* \nd Christ¦151458\nd*, ˱to¦151459˲_the¦151459 \add ones¦151459\add* equal¦151460_valued¦151460 ˱with¦151461˲_us¦151461 /having¦151462/_obtained¦151462 /a¦151463/_faith¦151463 in¦151465 /the¦151466/_righteousness¦151466 ˱of¦151468˲_the¦151468 \nd God¦151470\nd* ˱of¦151471˲_us¦151471 and¦151472 Savior¦151473, \nd Jesus¦151475\nd* \nd Christ¦151476\nd*:
\v 2 grace¦151477 ˱to¦151478˲_you¦151478_all¦151478 and¦151479 /might¦151481_have¦151481/_multiplied¦151481 peace¦151480 in¦151482 /the¦151483/_knowledge¦151483 ˱of¦151485˲_> ¬the¦151484 <_\nd God¦151485\nd*, and¦151486 ˱of¦151487˲_\nd Jesus¦151487\nd* the¦151489 \nd Lord¦151490\nd* ˱of¦151491˲_us¦151491.
\v 3 ¶ As¦151492 /having¦151509/_granted¦151509 all¦151494 \add things¦151494\add* ˱to¦151496˲_us¦151496 ˱of¦151497˲_the¦151497 divine¦151498 power¦151499 ˱of¦151500˲_him¦151500, the¦151501 \add things¦151501\add* to¦151502 life¦151506 and¦151507 devoutness¦151508, through¦151510 the¦151511 knowledge¦151512 ˱of¦151513˲_the¦151513 \add one¦151513\add* /having¦151514/_called¦151514 us¦151515, ˱to¦151516˲_/his¦151516/_own¦151516 glory¦151518 and¦151520 virtue¦151521,
\v 4 through¦151523 which¦151524 /has¦151536/_granted¦151536 his¦151525 precious¦151526 and¦151529 greatest¦151530 promises¦151534 ˱to¦151532˲_us¦151532, in¦151537_order¦151537_that¦151537 through¦151538 these¦151539 \add things¦151539\add* ˱you¦151540_all¦151540˲_/may¦151540/_become¦151540 partners¦151542 ˱of¦151541˲_/the¦151541/_divine¦151541 nature¦151543, /having¦151545/_escaped¦151545_from¦151545 ˱from¦151546˲_the¦151546 corruption¦151556 in¦151548 the¦151549 /the¦151550/_world¦151550 by¦151551 lust¦151552.
\v 5 Also¦151558 same¦151559 \add thing¦151559\add* and¦151562 this¦151561 earnestness¦151564 all¦151565 ˱they¦151566˲_/having¦151566/_brought¦151566_in¦151566, supply¦151567 in¦151569 ¬the¦151570 faith¦151571 ˱of¦151572˲_you¦151572_all¦151572 ¬the¦151573 virtue¦151574, and¦151576 in¦151575 ¬the¦151577 virtue¦151578 ¬the¦151579 knowledge¦151580,
\v 6 and¦151582 in¦151581 ¬the¦151583 knowledge¦151584 ¬the¦151585 self-control¦151586, and¦151588 in¦151587 ¬the¦151589 self-control¦151590 ¬the¦151591 endurance¦151592, and¦151594 in¦151593 ¬the¦151595 endurance¦151596 ¬the¦151597 devoutness¦151598,
\v 7 and¦151600 in¦151599 ¬the¦151601 devoutness¦151603 ¬the¦151604 brotherly¦151605_love¦151605, and¦151607 in¦151606 ¬the¦151608 brotherly¦151609_love¦151609 ¬the¦151610 love¦151611.
\v 8 For¦151613 these¦151612 \add things¦151612\add* being¦151616 and¦151617 abounding¦151618 ˱in¦151614˲_you¦151614_all¦151614, /is¦151624/_appointing¦151624 neither¦151619 idle¦151620 nor¦151621 unfruitful¦151622, for¦151625 the¦151626 knowledge¦151632 ˱of¦151627˲_the¦151627 \nd Lord¦151628\nd* ˱of¦151629˲_us¦151629, \nd Jesus¦151630\nd* \nd Christ¦151631\nd*.
\v 9 For¦151634 ˱in¦151633˲_whomever¦151633 these¦151637 \add things¦151637\add* /is¦151636/_=> not¦151635 <=_being¦151636_present¦151636, is¦151639 blind¦151638, being¦151640_near¦151640_sighted¦151640, /having¦151642/_received¦151642 forgetfulness¦151641 ˱of¦151643˲_the¦151643 purification¦151644 the¦151645 long¦151646_ago¦151646 ˱of¦151647˲_him¦151647 sins¦151649.
\v 10 Therefore¦151650 brothers¦151652 rather¦151651, be¦151653_earnest¦151653, /to¦151667_be¦151667/_making¦151667 the¦151662 calling¦151664 and¦151665 choice¦151666 ˱of¦151661˲_you¦151661_all¦151661 confirmed¦151660, for¦151670 practicing¦151671 these¦151669 \add things¦151669\add* by¦151672_no¦151672_means¦151672 ˱you¦151674_all¦151674˲_/may¦151674/_=> not¦151673 <=_stumble¦151674 once¦151675.
\v 11 For¦151677 thus¦151676 the¦151681 entrance¦151682 into¦151684 the¦151685 eternal¦151686 kingdom¦151688 ˱of¦151689˲_the¦151689 \nd Lord¦151690\nd* ˱of¦151691˲_us¦151691 and¦151692 Savior¦151693, \nd Jesus¦151695\nd* \nd Christ¦151696\nd* /will¦151679_be¦151679_being¦151679/_=> richly¦151678 <=_supplied¦151679 ˱to¦151680˲_you¦151680_all¦151680.
\v 12 ¶ Therefore¦151697 ˱I¦151700˲_/will¦151700_be¦151700/_going¦151700 always¦151703 /to¦151705_be¦151705/_reminding¦151705 you¦151704_all¦151704 concerning¦151706 these¦151707 \add things¦151707\add*, although¦151711 /having¦151712/_perceived¦151712 \add them¦151712\add* and¦151713 /having¦151714_been¦151714/_strengthened¦151714 in¦151715 the¦151716 being¦151717_present¦151717 truth¦151718.
\v 13 And¦151720 ˱I¦151721˲_/am¦151721/_considering¦151721 \add it¦151721\add* right¦151719 for¦151722 as¦151723_long¦151723_as¦151723 ˱I¦151724˲_am¦151724 in¦151725 this¦151726 ¬the¦151727 tent¦151728, /to¦151729_be¦151729/_awaking¦151729 you¦151730_all¦151730 by¦151731 /the¦151733/_remembrance¦151733,
\v 14 /having¦151734/_known¦151734 that¦151735 the¦151738 removal¦151739 ˱of¦151740˲_the¦151740 tent¦151742 ˱of¦151743˲_me¦151743 is¦151737 imminent¦151736, as¦151744 also¦151745 the¦151746 \nd Lord¦151747\nd* ˱of¦151748˲_us¦151748, \nd Jesus¦151749\nd* \nd Christ¦151750\nd*, made¦151751_evident¦151751 ˱to¦151752˲_me¦151752.
\v 15 And¦151754 ˱I¦151753˲_/will¦151753_be¦151753/_being¦151753_earnest¦151753 also¦151755 each¦151756_time¦151756 /to¦151757_be¦151757/_having¦151757 you¦151758_all¦151758 /to¦151766_be¦151766/_making¦151766 /a¦151765/_remembrance¦151765 ˱of¦151764˲_these¦151764 \add things¦151764\add* after¦151759 ¬the¦151760 my¦151761 departure¦151762, ¬which¦151763.
\v 16 ¶ For¦151768 ˱we¦151772˲_made¦151772_known¦151772 ˱to¦151773˲_you¦151773_all¦151773 the¦151774 power¦151780 and¦151781 coming¦151782 ˱of¦151775˲_the¦151775 \nd Lord¦151776\nd* ˱of¦151777˲_us¦151777 \nd Jesus¦151778\nd* \nd Christ¦151779\nd* not¦151767 /having¦151771/_followed¦151771_after¦151771 /having¦151769_been¦151769/_cleverly¦151769_devised¦151769 myths¦151770, but¦151783 /having¦151785_been¦151785/_become¦151785 eyewitnesses¦151784 ˱of¦151787˲_the¦151787 greatness¦151789 ˱of¦151788˲_that¦151788 \add one¦151788\add*.
\v 17 For¦151791 /having¦151790/_received¦151790 honor¦151796 and¦151797 glory¦151798 from¦151792 \nd God¦151794\nd* /the¦151795/_Father¦151795, /a¦151799/_voice¦151799 such¦151802_as¦151802_this¦151802 /having¦151800_been¦151800/_brought¦151800 ˱to¦151801˲_him¦151801 by¦151804 the¦151805 Majestic¦151806 Glory¦151807, “This¦151808 is¦151809 “The¦151810 Son¦151811 ˱of¦151812˲_me¦151812, the¦151813 beloved¦151814 in¦151818 whom¦151819 I¦151820 took¦151821_pleasure¦151821”;
\v 18 and¦151823 we¦151827 heard¦151828 this¦151824 ¬the¦151825 voice¦151826 from¦151829 heaven¦151831, /having¦151832_been¦151832/_brought¦151832 with¦151834 him¦151835, being¦151836 on¦151837 the¦151838 holy¦151841 mountain¦151842.
\v 19 And¦151843 ˱we¦151844˲_/are¦151844/_having¦151844 the¦151846 prophetic¦151847 word¦151848 more¦151845_confirmed¦151845, ˱to¦151849˲_which¦151849 ˱you¦151851_all¦151851˲_/are¦151851/_doing¦151851 well¦151850 taking¦151852_heed¦151852, as¦151853 ˱to¦151854˲_/a¦151854/_lamp¦151854 shining¦151855 in¦151856 /a¦151857/_dark¦151857 place¦151858, until¦151859 ˱of¦151860˲_which¦151860 day¦151862 /may¦151863/_shining¦151863_through¦151863, and¦151864 /the¦151865/_morning¦151865_star¦151865 /may¦151866/_rise¦151866 in¦151867 the¦151868 hearts¦151869 ˱of¦151870˲_you¦151870_all¦151870.
\v 20 Knowing¦151873 this¦151871 first¦151872, that¦151874 any¦151875 prophecy¦151876 ˱of¦151878˲_Scripture¦151878 ˱of¦151880˲_/its¦151880/_own¦151880 interpretation¦151881 /is¦151883/_=> not¦151882 <=_becoming¦151883.
\v 21 For¦151885 /was¦151888/_=> not¦151884 once¦151892 <=_brought¦151888 ˱by¦151886˲_/the¦151886/_will¦151886 ˱of¦151887˲_/a¦151887/_human¦151887 prophecy¦151891, but¦151893 people¦151905 /being¦151897/_carried¦151897 by¦151894 /the¦151895/_=> Holy¦151896 <=_\nd Spirit¦151895\nd*, spoke¦151898 /the¦151904/_holy¦151904 from¦151901 ˱of¦151903˲_\nd God¦151903\nd*.
\c 2
\v 1 ¶ But¦151907 false¦151909_prophets¦151909 also¦151908 became¦151906 among¦151910 the¦151911 people¦151912, as¦151913 also¦151914 among¦151915 you¦151916_all¦151916 will¦151917_be¦151917 false¦151918_teachers¦151918, who¦151919 /will¦151920_be¦151920/_sneaking¦151920_in¦151920 sects¦151921 ˱of¦151922˲_destruction¦151922, even¦151923 disowning¦151928 the¦151924 Master¦151927 /having¦151925/_bought¦151925 them¦151926, bringing¦151929_upon¦151929 ˱upon¦151931˲_themselves¦151931 quick¦151932 destruction¦151933.
\v 2 And¦151934 many¦151935 /will¦151936_be¦151936/_following¦151936_after¦151936 ˱of¦151937˲_them¦151937 ˱in¦151938˲_the¦151938 wantonnesses¦151939, because¦151941_of¦151941 whom¦151942 the¦151943 way¦151945 ˱of¦151946˲_the¦151946 truth¦151947 /will¦151948_be¦151948_being¦151948/_slandered¦151948.
\v 3 And¦151949 in¦151950 greediness¦151951 ˱they¦151956˲_/will¦151956_be¦151956/_merchandising¦151956 you¦151954_all¦151954 ˱with¦151952˲_fabricated¦151952 words¦151953; ˱for¦151957˲_whom¦151957 the¦151959 judgment¦151961 anciently¦151963 /is¦151965/_=> not¦151964 <=_idling¦151965, and¦151966 the¦151967 destruction¦151968 ˱of¦151969˲_them¦151969 /is¦151971/_=> not¦151970 <=_nodding¦151971_off¦151971.
\v 4 ¶ For¦151974 if¦151973 ¬the¦151975 \nd God¦151976\nd* not¦151979 spared¦151980 ˱of¦151977˲_/the¦151977/_angels¦151977 /having¦151978/_sinned¦151978, but¦151981 /having¦151986/_committed¦151986_to¦151986_Tartarus¦151986 \add them¦151986\add* ˱to¦151982˲_pits¦151982 ˱of¦151984˲_darkness¦151984, gave¦151987_over¦151987 \add them¦151987\add* for¦151988 judgment¦151989 /being¦151990/_kept¦151990,
\v 5 and¦151994 ˱he¦151998˲_> not¦151997 <_spared¦151998 ˱from¦151995˲_/the¦151995/_ancient¦151995 world¦151996, but¦151999 preserved¦152004 /the¦152000/_eighth¦152000, Noah¦152001, /a¦152003/_proclaimer¦152003 ˱of¦152002˲_righteousness¦152002, /having¦152009/_brought¦152009_ /the¦152005/_flood¦152005 _upon¦152009 ˱upon¦152006˲_/the¦152006/_world¦152006 ˱of¦152008˲_/the¦152008/_ungodly¦152008,
\v 6 and¦152010 /having¦152016/_reduced¦152016_to¦152016_ashes¦152016 /the¦152011/_cities¦152011 ˱of¦152012˲_Sodom¦152012 and¦152013 Gomorrah¦152014 condemned¦152018 \add them¦152018\add*, /having¦152026/_presented¦152026 /an¦152019/_example¦152019 ˱of¦152023˲_going¦152023 /to¦152024_be¦152024/_acting¦152024_ungodly¦152024
\v 7 and¦152027 rescued¦152040 righteous¦152028 Lot¦152029, /being¦152030/_distressed¦152030 by¦152032 the¦152033 ˱of¦152038˲_conduct¦152038 ˱of¦152034˲_the¦152034 lawless¦152035 in¦152036 wantonness¦152037
\v 8 (for¦152042 the¦152045 righteous¦152046 \add man¦152046\add* dwelling¦152047 among¦152048 them¦152049 ˱in¦152041˲_seeing¦152041 and¦152043 ˱in¦152044˲_hearing¦152044, day¦152050 by¦152051 day¦152052, /was¦152057/_tormenting¦152057 ˱in¦152053˲_/his¦152053/_=> righteous¦152054 <=_soul¦152053 ˱with¦152055˲_/their¦152055/_lawless¦152055 works¦152056);
\v 9 /the¦152059/_\nd Lord¦152059\nd* /has¦152058/_known¦152058 /to¦152064_be¦152064/_rescuing¦152064 /the¦152060/_devout¦152060 \add ones¦152060\add* out¦152061_of¦152061 temptation¦152062, but¦152067 /to¦152074_be¦152074/_keeping¦152074 /the¦152066/_unrighteous¦152066 \add ones¦152066\add* to¦152070 /being¦152073/_punished¦152073 /the¦152071/_day¦152071 ˱of¦152072˲_judgment¦152072,
\v 10 and¦152076 most¦152075_of¦152075_all¦152075 the¦152077 \add ones¦152077\add* pursuing¦152085 after¦152078 /the¦152079/_flesh¦152079 in¦152080 /the¦152081/_lusts¦152081 ˱of¦152084˲_defilement¦152084, and¦152086 despising¦152088 ˱of¦152087˲_lordship¦152087. ¶ Darers¦152090 self-willed¦152091, ˱they¦152095˲_/are¦152095/_=> not¦152094 <=_trembling¦152095 slandering¦152096 ˱at¦152092˲_glories¦152092,
\v 11 where¦152097 angels¦152098 being¦152104 greater¦152103 ˱in¦152099˲_strength¦152099 and¦152100 power¦152101, /are¦152106/_=> not¦152105 <=_bringing¦152106 /a¦152112/_slanderous¦152112 judgment¦152113 against¦152107 them¦152108 before¦152109 /the¦152110/_\nd Lord¦152110\nd*.
\v 12 But¦152116 these¦152114 like¦152117 illogical¦152118 animals¦152119, /having¦152121_been¦152121/_born¦152121 natural¦152123 for¦152124 capture¦152125 and¦152126 corruption¦152127, slandering¦152132 in¦152128 what¦152129 \add things¦152129\add* ˱they¦152130˲_/are¦152130/_not¦152130_knowing¦152130, in¦152134 the¦152135 corruption¦152136 ˱of¦152137˲_them¦152137 and¦152138 ˱they¦152140˲_/will¦152140_be¦152140_being¦152140/_corrupted¦152140,
\v 13 /being¦152142/_done¦152142_wrong¦152142 ˱as¦152144˲_/the¦152144/_wage¦152144 ˱of¦152145˲_unrighteousness¦152145, ˱as¦152146˲_gratification¦152146 considering¦152148 the¦152149 luxury¦152153 in¦152151 /the¦152152/_day¦152152, stains¦152155 and¦152156 blemishes¦152157 reveling¦152158 in¦152159 the¦152160 seductions¦152162 ˱of¦152163˲_them¦152163, feasting¦152165_with¦152165 ˱with¦152166˲_you¦152166_all¦152166,
\v 14 having¦152168 eyes¦152167 full¦152169 ˱of¦152170˲_adulteress¦152170, and¦152172 unceasing¦152173 ˱from¦152174˲_sin¦152174, enticing¦152176 unstable¦152178 souls¦152177, having¦152183 /a¦152179/_heart¦152179 /having¦152180_been¦152180/_trained¦152180 ˱in¦152181˲_greediness¦152181, children¦152185 ˱of¦152184˲_/a¦152184/_curse¦152184,
\v 15 /having¦152186/_left¦152186 /the¦152188/_straight¦152188 way¦152189, ˱they¦152190˲_/were¦152190/_strayed¦152190 /having¦152191/_followed¦152191_after¦152191 ˱in¦152192˲_the¦152192 way¦152193 ˱of¦152195˲_> ¬the¦152194 <_Balaam¦152195 ˱of¦152197˲_> ¬the¦152196 <_Bosor¦152197, who¦152199 loved¦152202 /the¦152200/_wage¦152200 ˱of¦152201˲_unrighteousness¦152201,
\v 16 but¦152205 ˱he¦152206˲_had¦152206 /a¦152204/_rebuke¦152204 ˱for¦152207˲_/his¦152207/_own¦152207 lawlessness¦152208, /a¦152209/_=> silent¦152210 <=_donkey¦152209 /having¦152215/_spoken¦152215 in¦152211 ˱of¦152213˲_/a¦152213/_human¦152213 /a¦152214/_voice¦152214, forbade¦152216 the¦152217 insanity¦152220 ˱of¦152218˲_the¦152218 prophet¦152219.
\v 17 ¶ These¦152221 are¦152222 waterless¦152224 springs¦152223, and¦152225 mists¦152226 /being¦152230/_driven¦152230 by¦152228 storm¦152229, ˱for¦152231˲_whom¦152231 ¬the¦152232 darkness¦152233 ˱of¦152235˲_> ¬the¦152234 <_darkness¦152235 /has¦152238_been¦152238/_kept¦152238.
\v 18 For¦152240 speaking¦152243 arrogant¦152239 \add words¦152239\add* ˱of¦152241˲_uselessness¦152241, ˱they¦152244˲_/are¦152244/_enticing¦152244 with¦152245 /the¦152246/_lusts¦152246 ˱of¦152247˲_/the¦152247/_flesh¦152247 ˱to¦152248˲_wantonness¦152248, the¦152249 \add ones¦152249\add* barely¦152251 escaping¦152253_from¦152253 the¦152256 \add ones¦152256\add* /being¦152259/_conducted¦152259 in¦152257 deception¦152258,
\v 19 promising¦152263 freedom¦152261 ˱to¦152262˲_them¦152262, they¦152264 being¦152267 ˱to¦152265˲_slaves¦152265 ˱of¦152269˲_> ¬the¦152268 <_corruption¦152269; for¦152271 ˱by¦152270˲_what¦152270 anyone¦152272 /has¦152273/_been¦152273_overcome¦152273, ˱by¦152274˲_this¦152274 \add one¦152274\add* ˱he¦152276˲_/has¦152276_been¦152276/_enslaved¦152276.
\v 20 For¦152278 if¦152277 /having¦152279/_escaped¦152279_from¦152279 the¦152280 defilements¦152281 ˱of¦152282˲_the¦152282 world¦152283, in¦152284 /the¦152285/_knowledge¦152285 ˱of¦152286˲_the¦152286 \nd Lord¦152287\nd* and¦152289 Savior¦152290 \nd Jesus¦152291\nd* \nd Christ¦152292\nd*, and¦152294 /having¦152296_ again¦152295 _been¦152296/_entangled¦152296 ˱in¦152293˲_these¦152293 \add things¦152293\add* ˱they¦152297˲_/have¦152297/_been¦152297_overcome¦152297, the¦152300 last¦152301 /has¦152298/_become¦152298 ˱to¦152299˲_them¦152299 worse¦152303 \add than¦152303\add* the¦152304 first¦152305.
\v 21 For¦152308 ˱it¦152309˲_was¦152309 better¦152306, ˱for¦152310˲_them¦152310, not¦152312 /to¦152314_have¦152314/_known¦152314 the¦152315 way¦152316 ˱of¦152318˲_> ¬the¦152317 <_righteousness¦152318, than¦152319 /having¦152320/_known¦152320 \add it¦152320\add*, /to¦152325/_turn¦152325_away¦152325 from¦152328 the¦152329 holy¦152332 commandment¦152333 /having¦152330_been¦152330/_given¦152330_over¦152330 ˱to¦152331˲_them¦152331.
\v 22 the¦152337 \add word¦152337\add* ˱of¦152338˲_the¦152338 true¦152339 proverb¦152341 /has¦152334/_happened¦152334 ˱to¦152336˲_them¦152336: “/A¦152342/_dog¦152342 /having¦152343/_returned¦152343 to¦152344 its¦152345 own¦152346 vomit¦152347”, and¦152348, “/A¦152349/_sow¦152349 /having¦152350/_washed¦152350, to¦152351 wallowing¦152352 ˱in¦152354˲_/the¦152354/_mud¦152354.”
\c 3
\v 1 ¶ Beloved¦152357 this¦152355 \add is¦152355\add* now¦152356, /the¦152358/_second¦152358 letter¦152361 ˱I¦152360˲_/am¦152360/_writing¦152360 ˱to¦152359˲_you¦152359_all¦152359, in¦152362 which¦152363 ˱I¦152364˲_/am¦152364/_awaking¦152364 the¦152369 sincere¦152370 mind¦152371 ˱of¦152365˲_you¦152365_all¦152365 in¦152367 remembrance¦152368,
\v 2 /to¦152372_be¦152372/_reminded¦152372 ˱of¦152373˲_the¦152373 words¦152375 /having¦152374_been¦152374/_previously¦152374_spoken¦152374, by¦152376 the¦152377 holy¦152378 prophets¦152379, and¦152380 ˱of¦152381˲_the¦152381 commandment¦152386 ˱of¦152387˲_the¦152387 \nd Lord¦152388\nd* and¦152389 Savior¦152390 ˱of¦152382˲_the¦152382 ambassadors¦152383 ˱of¦152384˲_you¦152384_all¦152384.
\v 3 Knowing¦152394 this¦152391 first¦152392, that¦152396 mockers¦152406 /will¦152397_be¦152397/_coming¦152397 in¦152398 /the¦152399/_last¦152399 ˱of¦152402˲_the¦152402 days¦152403 with¦152404 mocking¦152405, pursuing¦152413 according¦152407_to¦152407 their¦152408 own¦152409 lusts¦152411 ˱of¦152412˲_them¦152412,
\v 4 and¦152414 saying¦152415, “Where¦152416 is¦152417 the¦152418 promise¦152419 ˱of¦152420˲_the¦152420 coming¦152421 ˱of¦152422˲_him¦152422? From¦152423 for¦152425 that¦152424 \add time¦152424\add* the¦152426 fathers¦152427 /were¦152428/_fallen¦152428_asleep¦152428, all¦152429 \add things¦152429\add* /is¦152431/_continuing¦152431 thus¦152430 from¦152432 /the¦152433/_beginning¦152433 ˱of¦152434˲_creation¦152434.”
\v 5 For¦152436 this¦152438 /is¦152435/_escaping¦152435_notice¦152435 them¦152437 willing¦152439, that¦152440 /the¦152441/_heavens¦152441 were¦152442 anciently¦152443, and¦152444 /the¦152446/_earth¦152446 /having¦152452/_consisted¦152452 out¦152447_of¦152447 water¦152448 and¦152449 through¦152450 water¦152451 ˱by¦152455˲_the¦152455 word¦152458 ˱of¦152457˲_> ¬the¦152456 <_\nd God¦152457\nd*,
\v 6 through¦152459 which¦152460 the¦152462 then¦152463 world¦152464 perished¦152467 /having¦152466_been¦152466/_flooded¦152466 ˱in¦152465˲_water¦152465.
\v 7 But¦152469 the¦152468 now¦152470 heavens¦152471 and¦152472 the¦152473 earth¦152474, ˱by¦152475˲_the¦152475 same¦152477 word¦152478 are¦152480 /having¦152479_been¦152479/_stored¦152479_up¦152479, ˱for¦152482˲_fire¦152482 /being¦152483/_kept¦152483 to¦152484 /the¦152485/_day¦152485 ˱of¦152486˲_judgment¦152486 and¦152487 destruction¦152489 ˱of¦152491˲_> ¬the¦152490 <_ungodly¦152491 people¦152492.
\v 8 ¶ But¦152494 /let¦152497_ this¦152495 _be¦152497/_escaping¦152497_notice¦152497 one¦152493 not¦152496 you¦152499_all¦152499, beloved¦152500, that¦152501 one¦152502 day¦152503 with¦152504 /the¦152505/_\nd Lord¦152505\nd* \add is¦152505\add* like¦152507 /a¦152508/_thousand¦152508 years¦152509 and¦152510 /a¦152511/_thousand¦152511, years¦152512 \add are¦152512\add* like¦152513 one¦152515 day¦152514.
\v 9 /the¦152519/_\nd Lord¦152519\nd* /is¦152517/_=> not¦152516 <=_slowing¦152517 ˱of¦152520˲_his¦152520 promise¦152521, as¦152522 some¦152523 /are¦152525/_considering¦152525 slowness¦152524, but¦152526 ˱he¦152527˲_/is¦152527/_being¦152527_patient¦152527 toward¦152529 you¦152530_all¦152530, not¦152532 wishing¦152533 any¦152535 /to¦152536/_perish¦152536, but¦152537 all¦152538 to¦152540 /to¦152542/_accept¦152542 repentance¦152541.
\v 10 But¦152544 /the¦152546/_day¦152546 ˱of¦152547˲_/the¦152547/_\nd Lord¦152547\nd* /will¦152543_be¦152543/_coming¦152543 like¦152548 /a¦152549/_thief¦152549, in¦152552 which¦152553 the¦152554 heavens¦152555 /will¦152558_be¦152558/_passing¦152558_away¦152558 vociferously¦152557, and¦152560 elements¦152559 /being¦152561/_burned¦152561 /will¦152562_be¦152562_being¦152562/_destroyed¦152562, and¦152564 /the¦152566/_earth¦152566 and¦152567 the¦152568 works¦152571 in¦152569 it¦152570 /will¦152573_be¦152573_being¦152573/_found¦152573.
\v 11 all¦152581 these¦152577 \add things¦152577\add* thus¦152579 /being¦152583/_destroyed¦152583, what¦152584_kind¦152584_of¦152584 \add people¦152584\add* ˱it¦152585˲_/is¦152585/_fitting¦152585 you¦152587_all¦152587 /to¦152586_be¦152586/_being¦152586 in¦152590 holy¦152591 conduct¦152592 and¦152593 devoutness¦152594,
\v 12 expecting¦152595 and¦152596 hurrying¦152597 the¦152598 coming¦152599 ˱of¦152600˲_the¦152600 day¦152604 ˱of¦152602˲_> ¬the¦152601 <_\nd God¦152602\nd*, because¦152605_of¦152605 which¦152606 /the¦152607/_heavens¦152607 /being¦152608/_burned¦152608, /will¦152609_be¦152609_being¦152609/_destroyed¦152609, and¦152610 /the¦152611/_elements¦152611 /being¦152612/_burned¦152612, /is¦152613_being¦152613/_melted¦152613.
\v 13 But¦152617 ˱we¦152631˲_/are¦152631/_waiting¦152631 ˱for¦152616˲_new¦152616 heavens¦152618 and¦152619 /a¦152623/_new¦152623 earth¦152621, according¦152625_to¦152625 the¦152626 promise¦152628 ˱of¦152630˲_him¦152630, in¦152632 which¦152633 righteousness¦152634 /is¦152636/_dwelling¦152636.
\v 14 ¶ Therefore¦152637, beloved¦152638, expecting¦152640 these¦152639 \add things¦152639\add*, be¦152641_earnest¦152641 spotless¦152643 and¦152644 blameless¦152646 /to¦152648_be¦152648/_found¦152648 ˱by¦152647˲_him¦152647 in¦152649 peace¦152650.
\v 15 And¦152651 /be¦152658/_considering¦152658 the¦152652 patience¦152656 ˱of¦152653˲_the¦152653 \nd Lord¦152654\nd* ˱of¦152655˲_us¦152655, salvation¦152657, as¦152660 also¦152661 ¬the¦152662 beloved¦152663 ˱of¦152664˲_us¦152664 brother¦152665 Paul¦152666, according¦152667_to¦152667 the¦152668 wisdom¦152672 /having¦152670_been¦152670/_given¦152670 ˱to¦152671˲_him¦152671, wrote¦152673 ˱to¦152674˲_you¦152674_all¦152674,
\v 16 as¦152675 also¦152676 in¦152677 all¦152678 letters¦152680, speaking¦152681 in¦152682 them¦152683 concerning¦152685 these¦152686 \add things¦152686\add*, among¦152687 which¦152688 is¦152690 hard¦152692_to¦152692_understand¦152692 \add things¦152692\add* some¦152693, which¦152694 the¦152695 ignorant¦152696 and¦152697 unstable¦152698 /are¦152699/_twisting¦152699 as¦152701 also¦152702 the¦152703 other¦152704 Scriptures¦152705, to¦152706 their¦152707 own¦152708 destruction¦152711 ˱of¦152710˲_them¦152710.
\v 17 Therefore¦152713 you¦152712_all¦152712, beloved¦152714, knowing¦152715_before¦152715 /be¦152718/_guarding¦152718, in¦152719_order¦152719_that¦152719 ˱you¦152727_all¦152727˲_/may¦152727/_=> not¦152720 <=_fall¦152727_from¦152727 ˱from¦152728˲_your¦152728 own¦152729 steadfastness¦152730 /having¦152726_been¦152726/_carried¦152726_away¦152726 ˱with¦152721˲_the¦152721 deception¦152724 ˱of¦152722˲_the¦152722 lawless¦152723.
\v 18 But¦152733 /be¦152731/_growing¦152731 in¦152734 grace¦152735, and¦152736 ˱in¦152737˲_/the¦152737/_knowledge¦152737 ˱of¦152738˲_the¦152738 \nd Lord¦152739\nd* and¦152741 Savior¦152742 ˱of¦152740˲_us¦152740, \nd Jesus¦152743\nd* \nd Christ¦152744\nd*. ˱To¦152745˲_him¦152745 \add be¦152745\add* the¦152746 glory¦152747 both¦152748 now¦152749 and¦152750 to¦152751 /the¦152752/_day¦152752 ˱of¦152753˲_eternity¦152753. Amen¦152754!
