\id 2PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2023-12-15 07:50 by Extract_VLT_NT_to_ESFM v0.94
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2Pet.
\mt1 2 Peter
\c 1
\v 1 ¶ Simon¦151450 Peter¦151452, /a¦151453/_slave¦151453 and¦151454 ambassador¦151455 ˱of¦151456˲_\nd Jesus¦151456\nd* \nd Christ¦151457\nd*, ˱to¦151458˲_the¦151458 \add ones¦151458\add* equal¦151459_valued¦151459 ˱with¦151460˲_us¦151460 /having¦151461/_obtained¦151461 /a¦151462/_faith¦151462 in¦151464 /the¦151465/_righteousness¦151465 ˱of¦151467˲_the¦151467 \nd God¦151469\nd* ˱of¦151470˲_us¦151470 and¦151471 Savior¦151472, \nd Jesus¦151474\nd* \nd Christ¦151475\nd*:
\v 2 grace¦151476 ˱to¦151477˲_you¦151477_all¦151477 and¦151478 /might¦151480_have¦151480/_multiplied¦151480 peace¦151479 in¦151481 /the¦151482/_knowledge¦151482 ˱of¦151484˲_> ¬the¦151483 <_\nd God¦151484\nd*, and¦151485 ˱of¦151486˲_\nd Jesus¦151486\nd* the¦151488 \nd Lord¦151489\nd* ˱of¦151490˲_us¦151490.
\v 3 ¶ As¦151491 /having¦151508/_granted¦151508 all¦151493 \add things¦151493\add* ˱to¦151495˲_us¦151495 ˱of¦151497˲_> ¬the¦151496 <_/the¦151497/_divine¦151497 power¦151498 ˱of¦151499˲_him¦151499, the¦151500 \add things¦151500\add* to¦151501 life¦151505 and¦151506 devoutness¦151507, through¦151509 the¦151510 knowledge¦151511 ˱of¦151512˲_the¦151512 \add one¦151512\add* /having¦151513/_called¦151513 us¦151514, ˱to¦151515˲_/his¦151515/_own¦151515 glory¦151517 and¦151519 virtue¦151520,
\v 4 through¦151522 which¦151523 /has¦151535/_granted¦151535 his¦151524 precious¦151525 and¦151528 greatest¦151529 promises¦151533 ˱to¦151531˲_us¦151531, in¦151536_order¦151536_that¦151536 through¦151537 these¦151538 \add things¦151538\add* ˱you¦151539_all¦151539˲_/may¦151539/_become¦151539 partners¦151541 ˱of¦151540˲_/the¦151540/_divine¦151540 nature¦151542, /having¦151544/_escaped¦151544_from¦151544 ˱from¦151545˲_the¦151545 corruption¦151555 in¦151547 the¦151548 /the¦151549/_world¦151549 by¦151550 lust¦151551.
\v 5 Also¦151557 same¦151558 \add thing¦151558\add* and¦151561 this¦151560 earnestness¦151563 all¦151564 ˱they¦151565˲_/having¦151565/_brought¦151565_in¦151565, supply¦151566 in¦151568 ¬the¦151569 faith¦151570 ˱of¦151571˲_you¦151571_all¦151571 ¬the¦151572 virtue¦151573, and¦151575 in¦151574 ¬the¦151576 virtue¦151577 ¬the¦151578 knowledge¦151579,
\v 6 and¦151581 in¦151580 ¬the¦151582 knowledge¦151583 ¬the¦151584 self-control¦151585, and¦151587 in¦151586 ¬the¦151588 self-control¦151589 ¬the¦151590 endurance¦151591, and¦151593 in¦151592 ¬the¦151594 endurance¦151595 ¬the¦151596 devoutness¦151597,
\v 7 and¦151599 in¦151598 ¬the¦151600 devoutness¦151602 ¬the¦151603 brotherly¦151604_love¦151604, and¦151606 in¦151605 ¬the¦151607 brotherly¦151608_love¦151608 ¬the¦151609 love¦151610.
\v 8 For¦151612 these¦151611 \add things¦151611\add* being¦151615 and¦151616 abounding¦151617 ˱in¦151613˲_you¦151613_all¦151613, /is¦151623/_appointing¦151623 neither¦151618 idle¦151619 nor¦151620 unfruitful¦151621, for¦151624 the¦151625 knowledge¦151631 ˱of¦151626˲_the¦151626 \nd Lord¦151627\nd* ˱of¦151628˲_us¦151628, \nd Jesus¦151629\nd* \nd Christ¦151630\nd*.
\v 9 For¦151633 ˱in¦151632˲_whomever¦151632 these¦151636 \add things¦151636\add* /is¦151635/_=> not¦151634 <=_being¦151635_present¦151635, is¦151638 blind¦151637, being¦151639_near¦151639_sighted¦151639, /having¦151641/_received¦151641 forgetfulness¦151640 ˱of¦151642˲_the¦151642 purification¦151643 the¦151644 long¦151645_ago¦151645 ˱of¦151646˲_him¦151646 sins¦151648.
\v 10 Therefore¦151649 brothers¦151651 rather¦151650, be¦151652_earnest¦151652, /to¦151666_be¦151666/_making¦151666 the¦151661 calling¦151663 and¦151664 choice¦151665 ˱of¦151660˲_you¦151660_all¦151660 confirmed¦151659, for¦151669 practicing¦151670 these¦151668 \add things¦151668\add* by¦151671_no¦151671_means¦151671 ˱you¦151673_all¦151673˲_/may¦151673/_=> not¦151672 <=_stumble¦151673 once¦151674.
\v 11 For¦151676 thus¦151675 the¦151680 entrance¦151681 into¦151683 the¦151684 eternal¦151685 kingdom¦151687 ˱of¦151688˲_the¦151688 \nd Lord¦151689\nd* ˱of¦151690˲_us¦151690 and¦151691 Savior¦151692, \nd Jesus¦151694\nd* \nd Christ¦151695\nd* /will¦151678_be¦151678_being¦151678/_=> richly¦151677 <=_supplied¦151678 ˱to¦151679˲_you¦151679_all¦151679.
\v 12 ¶ Therefore¦151696 ˱I¦151699˲_/will¦151699_be¦151699/_going¦151699 always¦151702 /to¦151704_be¦151704/_reminding¦151704 you¦151703_all¦151703 concerning¦151705 these¦151706 \add things¦151706\add*, although¦151710 /having¦151711/_perceived¦151711 \add them¦151711\add* and¦151712 /having¦151713_been¦151713/_strengthened¦151713 in¦151714 the¦151715 being¦151716_present¦151716 truth¦151717.
\v 13 And¦151719 ˱I¦151720˲_/am¦151720/_considering¦151720 \add it¦151720\add* right¦151718 for¦151721 as¦151722_long¦151722_as¦151722 ˱I¦151723˲_am¦151723 in¦151724 this¦151725 ¬the¦151726 tent¦151727, /to¦151728_be¦151728/_awaking¦151728 you¦151729_all¦151729 by¦151730 /the¦151732/_remembrance¦151732,
\v 14 /having¦151733/_known¦151733 that¦151734 the¦151737 removal¦151738 ˱of¦151739˲_the¦151739 tent¦151741 ˱of¦151742˲_me¦151742 is¦151736 imminent¦151735, as¦151743 also¦151744 the¦151745 \nd Lord¦151746\nd* ˱of¦151747˲_us¦151747, \nd Jesus¦151748\nd* \nd Christ¦151749\nd*, made¦151750_evident¦151750 ˱to¦151751˲_me¦151751.
\v 15 And¦151753 ˱I¦151752˲_/will¦151752_be¦151752/_being¦151752_earnest¦151752 also¦151754 each¦151755_time¦151755 /to¦151756_be¦151756/_having¦151756 you¦151757_all¦151757 /to¦151765_be¦151765/_making¦151765 /a¦151764/_remembrance¦151764 ˱of¦151763˲_these¦151763 \add things¦151763\add* after¦151758 ¬the¦151759 my¦151760 departure¦151761, ¬which¦151762.
\v 16 ¶ For¦151767 ˱we¦151771˲_made¦151771_known¦151771 ˱to¦151772˲_you¦151772_all¦151772 the¦151773 power¦151779 and¦151780 coming¦151781 ˱of¦151774˲_the¦151774 \nd Lord¦151775\nd* ˱of¦151776˲_us¦151776 \nd Jesus¦151777\nd* \nd Christ¦151778\nd* not¦151766 /having¦151770/_followed¦151770_after¦151770 /having¦151768_been¦151768/_cleverly¦151768_devised¦151768 myths¦151769, but¦151782 /having¦151784_been¦151784/_become¦151784 eyewitnesses¦151783 ˱of¦151786˲_the¦151786 greatness¦151788 ˱of¦151787˲_that¦151787 \add one¦151787\add*.
\v 17 For¦151790 /having¦151789/_received¦151789 honor¦151795 and¦151796 glory¦151797 from¦151791 \nd God¦151793\nd* /the¦151794/_Father¦151794, /a¦151798/_voice¦151798 such¦151801_as¦151801_this¦151801 /having¦151799_been¦151799/_brought¦151799 ˱to¦151800˲_him¦151800 by¦151803 the¦151804 Majestic¦151805 Glory¦151806, “This¦151807 is¦151808 “The¦151809 Son¦151810 ˱of¦151811˲_me¦151811, the¦151812 beloved¦151813 in¦151817 whom¦151818 I¦151819 took¦151820_pleasure¦151820”;
\v 18 and¦151822 we¦151826 heard¦151827 this¦151823 ¬the¦151824 voice¦151825 from¦151828 heaven¦151830, /having¦151831_been¦151831/_brought¦151831 with¦151833 him¦151834, being¦151835 on¦151836 the¦151837 holy¦151840 mountain¦151841.
\v 19 And¦151842 ˱we¦151843˲_/are¦151843/_having¦151843 the¦151845 prophetic¦151846 word¦151847 more¦151844_confirmed¦151844, ˱to¦151848˲_which¦151848 ˱you¦151850_all¦151850˲_/are¦151850/_doing¦151850 well¦151849 taking¦151851_heed¦151851, as¦151852 ˱to¦151853˲_/a¦151853/_lamp¦151853 shining¦151854 in¦151855 /a¦151856/_dark¦151856 place¦151857, until¦151858 ˱of¦151859˲_which¦151859 day¦151861 /may¦151862/_shining¦151862_through¦151862, and¦151863 /the¦151864/_morning¦151864_star¦151864 /may¦151865/_rise¦151865 in¦151866 the¦151867 hearts¦151868 ˱of¦151869˲_you¦151869_all¦151869.
\v 20 Knowing¦151872 this¦151870 first¦151871, that¦151873 any¦151874 prophecy¦151875 ˱of¦151877˲_Scripture¦151877 ˱of¦151879˲_/its¦151879/_own¦151879 interpretation¦151880 /is¦151882/_=> not¦151881 <=_becoming¦151882.
\v 21 For¦151884 /was¦151887/_=> not¦151883 once¦151891 <=_brought¦151887 ˱by¦151885˲_/the¦151885/_will¦151885 ˱of¦151886˲_/a¦151886/_human¦151886 prophecy¦151890, but¦151892 people¦151904 /being¦151896/_carried¦151896 by¦151893 /the¦151894/_=> Holy¦151895 <=_\nd Spirit¦151894\nd*, spoke¦151897 /the¦151903/_holy¦151903 from¦151900 ˱of¦151902˲_\nd God¦151902\nd*.
\c 2
\v 1 ¶ But¦151906 false¦151908_prophets¦151908 also¦151907 became¦151905 among¦151909 the¦151910 people¦151911, as¦151912 also¦151913 among¦151914 you¦151915_all¦151915 will¦151916_be¦151916 false¦151917_teachers¦151917, who¦151918 /will¦151919_be¦151919/_sneaking¦151919_in¦151919 sects¦151920 ˱of¦151921˲_destruction¦151921, even¦151922 disowning¦151927 the¦151923 Master¦151926 /having¦151924/_bought¦151924 them¦151925, bringing¦151928_upon¦151928 ˱upon¦151930˲_themselves¦151930 quick¦151931 destruction¦151932.
\v 2 And¦151933 many¦151934 /will¦151935_be¦151935/_following¦151935_after¦151935 ˱of¦151936˲_them¦151936 ˱in¦151937˲_the¦151937 wantonnesses¦151938, because¦151940_of¦151940 whom¦151941 the¦151942 way¦151944 ˱of¦151945˲_the¦151945 truth¦151946 /will¦151947_be¦151947_being¦151947/_slandered¦151947.
\v 3 And¦151948 in¦151949 greediness¦151950 ˱they¦151955˲_/will¦151955_be¦151955/_merchandising¦151955 you¦151953_all¦151953 ˱with¦151951˲_fabricated¦151951 words¦151952; ˱for¦151956˲_whom¦151956 the¦151958 judgment¦151960 anciently¦151962 /is¦151964/_=> not¦151963 <=_idling¦151964, and¦151965 the¦151966 destruction¦151967 ˱of¦151968˲_them¦151968 /is¦151970/_=> not¦151969 <=_nodding¦151970_off¦151970.
\v 4 ¶ For¦151973 if¦151972 ¬the¦151974 \nd God¦151975\nd* not¦151978 spared¦151979 ˱of¦151976˲_/the¦151976/_angels¦151976 /having¦151977/_sinned¦151977, but¦151980 /having¦151985/_committed¦151985_to¦151985_Tartarus¦151985 \add them¦151985\add* ˱to¦151981˲_pits¦151981 ˱of¦151983˲_darkness¦151983, gave¦151986_over¦151986 \add them¦151986\add* for¦151987 judgment¦151988 /being¦151989/_kept¦151989,
\v 5 and¦151993 ˱he¦151997˲_> not¦151996 <_spared¦151997 ˱from¦151994˲_/the¦151994/_ancient¦151994 world¦151995, but¦151998 preserved¦152003 /the¦151999/_eighth¦151999, Noah¦152000, /a¦152002/_proclaimer¦152002 ˱of¦152001˲_righteousness¦152001, /having¦152008/_brought¦152008_ /the¦152004/_flood¦152004 _upon¦152008 ˱upon¦152005˲_/the¦152005/_world¦152005 ˱of¦152007˲_/the¦152007/_ungodly¦152007,
\v 6 and¦152009 /having¦152015/_reduced¦152015_to¦152015_ashes¦152015 /the¦152010/_cities¦152010 ˱of¦152011˲_Sodom¦152011 and¦152012 Gomorrah¦152013 condemned¦152017 \add them¦152017\add*, /having¦152025/_presented¦152025 /an¦152018/_example¦152018 ˱of¦152022˲_going¦152022 /to¦152023_be¦152023/_acting¦152023_ungodly¦152023
\v 7 and¦152026 rescued¦152039 righteous¦152027 Lot¦152028, /being¦152029/_distressed¦152029 by¦152031 the¦152032 ˱of¦152037˲_conduct¦152037 ˱of¦152033˲_the¦152033 lawless¦152034 in¦152035 wantonness¦152036
\v 8 (for¦152041 the¦152044 righteous¦152045 \add man¦152045\add* dwelling¦152046 among¦152047 them¦152048 ˱in¦152040˲_seeing¦152040 and¦152042 ˱in¦152043˲_hearing¦152043, day¦152049 by¦152050 day¦152051, /was¦152056/_tormenting¦152056 ˱in¦152052˲_/his¦152052/_=> righteous¦152053 <=_soul¦152052 ˱with¦152054˲_/their¦152054/_lawless¦152054 works¦152055);
\v 9 /the¦152058/_\nd Lord¦152058\nd* /has¦152057/_known¦152057 /to¦152063_be¦152063/_rescuing¦152063 /the¦152059/_devout¦152059 \add ones¦152059\add* out¦152060_of¦152060 temptation¦152061, but¦152066 /to¦152073_be¦152073/_keeping¦152073 /the¦152065/_unrighteous¦152065 \add ones¦152065\add* to¦152069 /being¦152072/_punished¦152072 /the¦152070/_day¦152070 ˱of¦152071˲_judgment¦152071,
\v 10 and¦152075 most¦152074_of¦152074_all¦152074 the¦152076 \add ones¦152076\add* pursuing¦152084 after¦152077 /the¦152078/_flesh¦152078 in¦152079 /the¦152080/_lusts¦152080 ˱of¦152083˲_defilement¦152083, and¦152085 despising¦152087 ˱of¦152086˲_lordship¦152086. ¶ Darers¦152089 self-willed¦152090, ˱they¦152094˲_/are¦152094/_=> not¦152093 <=_trembling¦152094 slandering¦152095 ˱at¦152091˲_glories¦152091,
\v 11 where¦152096 angels¦152097 being¦152103 greater¦152102 ˱in¦152098˲_strength¦152098 and¦152099 power¦152100, /are¦152105/_=> not¦152104 <=_bringing¦152105 /a¦152111/_slanderous¦152111 judgment¦152112 against¦152106 them¦152107 before¦152108 /the¦152109/_\nd Lord¦152109\nd*.
\v 12 But¦152115 these¦152113 like¦152116 illogical¦152117 animals¦152118, /having¦152120_been¦152120/_born¦152120 natural¦152122 for¦152123 capture¦152124 and¦152125 corruption¦152126, slandering¦152131 in¦152127 what¦152128 \add things¦152128\add* ˱they¦152129˲_/are¦152129/_not¦152129_knowing¦152129, in¦152133 the¦152134 corruption¦152135 ˱of¦152136˲_them¦152136 and¦152137 ˱they¦152139˲_/will¦152139_be¦152139_being¦152139/_corrupted¦152139,
\v 13 /being¦152141/_done¦152141_wrong¦152141 ˱as¦152143˲_/the¦152143/_wage¦152143 ˱of¦152144˲_unrighteousness¦152144, ˱as¦152145˲_gratification¦152145 considering¦152147 the¦152148 luxury¦152152 in¦152150 /the¦152151/_day¦152151, stains¦152154 and¦152155 blemishes¦152156 reveling¦152157 in¦152158 the¦152159 seductions¦152161 ˱of¦152162˲_them¦152162, feasting¦152164_with¦152164 ˱with¦152165˲_you¦152165_all¦152165,
\v 14 having¦152167 eyes¦152166 full¦152168 ˱of¦152169˲_adulteress¦152169, and¦152171 unceasing¦152172 ˱from¦152173˲_sin¦152173, enticing¦152175 unstable¦152177 souls¦152176, having¦152182 /a¦152178/_heart¦152178 /having¦152179_been¦152179/_trained¦152179 ˱in¦152180˲_greediness¦152180, children¦152184 ˱of¦152183˲_/a¦152183/_curse¦152183,
\v 15 /having¦152185/_left¦152185 /the¦152187/_straight¦152187 way¦152188, ˱they¦152189˲_/were¦152189/_strayed¦152189 /having¦152190/_followed¦152190_after¦152190 ˱in¦152191˲_the¦152191 way¦152192 ˱of¦152194˲_> ¬the¦152193 <_Balaam¦152194 ˱of¦152196˲_> ¬the¦152195 <_Bosor¦152196, who¦152198 loved¦152201 /the¦152199/_wage¦152199 ˱of¦152200˲_unrighteousness¦152200,
\v 16 but¦152204 ˱he¦152205˲_had¦152205 /a¦152203/_rebuke¦152203 ˱for¦152206˲_/his¦152206/_own¦152206 lawlessness¦152207, /a¦152208/_=> silent¦152209 <=_donkey¦152208 /having¦152214/_spoken¦152214 in¦152210 ˱of¦152212˲_/a¦152212/_human¦152212 /a¦152213/_voice¦152213, forbade¦152215 the¦152216 insanity¦152219 ˱of¦152217˲_the¦152217 prophet¦152218.
\v 17 ¶ These¦152220 are¦152221 waterless¦152223 springs¦152222, and¦152224 mists¦152225 /being¦152229/_driven¦152229 by¦152227 storm¦152228, ˱for¦152230˲_whom¦152230 ¬the¦152231 darkness¦152232 ˱of¦152234˲_> ¬the¦152233 <_darkness¦152234 /has¦152237_been¦152237/_kept¦152237.
\v 18 For¦152239 speaking¦152242 arrogant¦152238 \add words¦152238\add* ˱of¦152240˲_uselessness¦152240, ˱they¦152243˲_/are¦152243/_enticing¦152243 with¦152244 /the¦152245/_lusts¦152245 ˱of¦152246˲_/the¦152246/_flesh¦152246 ˱to¦152247˲_wantonness¦152247, the¦152248 \add ones¦152248\add* barely¦152250 escaping¦152252_from¦152252 the¦152255 \add ones¦152255\add* /being¦152258/_conducted¦152258 in¦152256 deception¦152257,
\v 19 promising¦152262 freedom¦152260 ˱to¦152261˲_them¦152261, they¦152263 being¦152266 ˱to¦152264˲_slaves¦152264 ˱of¦152268˲_> ¬the¦152267 <_corruption¦152268; for¦152270 ˱by¦152269˲_what¦152269 anyone¦152271 /has¦152272/_been¦152272_overcome¦152272, ˱by¦152273˲_this¦152273 \add one¦152273\add* ˱he¦152275˲_/has¦152275_been¦152275/_enslaved¦152275.
\v 20 For¦152277 if¦152276 /having¦152278/_escaped¦152278_from¦152278 the¦152279 defilements¦152280 ˱of¦152281˲_the¦152281 world¦152282, in¦152283 /the¦152284/_knowledge¦152284 ˱of¦152285˲_the¦152285 \nd Lord¦152286\nd* and¦152288 Savior¦152289 \nd Jesus¦152290\nd* \nd Christ¦152291\nd*, and¦152293 /having¦152295_ again¦152294 _been¦152295/_entangled¦152295 ˱in¦152292˲_these¦152292 \add things¦152292\add* ˱they¦152296˲_/have¦152296/_been¦152296_overcome¦152296, the¦152299 last¦152300 /has¦152297/_become¦152297 ˱to¦152298˲_them¦152298 worse¦152302 \add than¦152302\add* the¦152303 first¦152304.
\v 21 For¦152307 ˱it¦152308˲_was¦152308 better¦152305, ˱for¦152309˲_them¦152309, not¦152311 /to¦152313_have¦152313/_known¦152313 the¦152314 way¦152315 ˱of¦152317˲_> ¬the¦152316 <_righteousness¦152317, than¦152318 /having¦152319/_known¦152319 \add it¦152319\add*, /to¦152324/_turn¦152324_away¦152324 from¦152327 the¦152328 holy¦152331 commandment¦152332 /having¦152329_been¦152329/_given¦152329_over¦152329 ˱to¦152330˲_them¦152330.
\v 22 the¦152336 \add word¦152336\add* ˱of¦152337˲_the¦152337 true¦152338 proverb¦152340 /has¦152333/_happened¦152333 ˱to¦152335˲_them¦152335: “/A¦152341/_dog¦152341 /having¦152342/_returned¦152342 to¦152343 its¦152344 own¦152345 vomit¦152346”, and¦152347, “/A¦152348/_sow¦152348 /having¦152349/_washed¦152349, to¦152350 wallowing¦152351 ˱in¦152353˲_/the¦152353/_mud¦152353.”
\c 3
\v 1 ¶ Beloved¦152356 this¦152354 \add is¦152354\add* now¦152355, /the¦152357/_second¦152357 letter¦152360 ˱I¦152359˲_/am¦152359/_writing¦152359 ˱to¦152358˲_you¦152358_all¦152358, in¦152361 which¦152362 ˱I¦152363˲_/am¦152363/_awaking¦152363 the¦152368 sincere¦152369 mind¦152370 ˱of¦152364˲_you¦152364_all¦152364 in¦152366 remembrance¦152367,
\v 2 /to¦152371_be¦152371/_reminded¦152371 ˱of¦152372˲_the¦152372 words¦152374 /having¦152373_been¦152373/_previously¦152373_spoken¦152373, by¦152375 the¦152376 holy¦152377 prophets¦152378, and¦152379 ˱of¦152380˲_the¦152380 commandment¦152385 ˱of¦152386˲_the¦152386 \nd Lord¦152387\nd* and¦152388 Savior¦152389 ˱of¦152381˲_the¦152381 ambassadors¦152382 ˱of¦152383˲_you¦152383_all¦152383.
\v 3 Knowing¦152393 this¦152390 first¦152391, that¦152395 mockers¦152405 /will¦152396_be¦152396/_coming¦152396 in¦152397 /the¦152398/_last¦152398 ˱of¦152401˲_the¦152401 days¦152402 with¦152403 mocking¦152404, pursuing¦152412 according¦152406_to¦152406 their¦152407 own¦152408 lusts¦152410 ˱of¦152411˲_them¦152411,
\v 4 and¦152413 saying¦152414, “Where¦152415 is¦152416 the¦152417 promise¦152418 ˱of¦152419˲_the¦152419 coming¦152420 ˱of¦152421˲_him¦152421? From¦152422 for¦152424 that¦152423 \add time¦152423\add* the¦152425 fathers¦152426 /were¦152427/_fallen¦152427_asleep¦152427, all¦152428 \add things¦152428\add* /is¦152430/_continuing¦152430 thus¦152429 from¦152431 /the¦152432/_beginning¦152432 ˱of¦152433˲_creation¦152433.”
\v 5 For¦152435 this¦152437 /is¦152434/_escaping¦152434_notice¦152434 them¦152436 willing¦152438, that¦152439 /the¦152440/_heavens¦152440 were¦152441 anciently¦152442, and¦152443 /the¦152445/_earth¦152445 /having¦152451/_consisted¦152451 out¦152446_of¦152446 water¦152447 and¦152448 through¦152449 water¦152450 ˱by¦152454˲_the¦152454 word¦152457 ˱of¦152456˲_> ¬the¦152455 <_\nd God¦152456\nd*,
\v 6 through¦152458 which¦152459 the¦152461 then¦152462 world¦152463 perished¦152466 /having¦152465_been¦152465/_flooded¦152465 ˱in¦152464˲_water¦152464.
\v 7 But¦152468 the¦152467 now¦152469 heavens¦152470 and¦152471 the¦152472 earth¦152473, ˱by¦152474˲_the¦152474 same¦152476 word¦152477 are¦152479 /having¦152478_been¦152478/_stored¦152478_up¦152478, ˱for¦152481˲_fire¦152481 /being¦152482/_kept¦152482 to¦152483 /the¦152484/_day¦152484 ˱of¦152485˲_judgment¦152485 and¦152486 destruction¦152488 ˱of¦152490˲_> ¬the¦152489 <_ungodly¦152490 people¦152491.
\v 8 ¶ But¦152493 /let¦152496_ this¦152494 _be¦152496/_escaping¦152496_notice¦152496 one¦152492 not¦152495 you¦152498_all¦152498, beloved¦152499, that¦152500 one¦152501 day¦152502 with¦152503 /the¦152504/_\nd Lord¦152504\nd* \add is¦152504\add* like¦152506 /a¦152507/_thousand¦152507 years¦152508 and¦152509 /a¦152510/_thousand¦152510, years¦152511 \add are¦152511\add* like¦152512 one¦152514 day¦152513.
\v 9 /the¦152518/_\nd Lord¦152518\nd* /is¦152516/_=> not¦152515 <=_slowing¦152516 ˱of¦152519˲_his¦152519 promise¦152520, as¦152521 some¦152522 /are¦152524/_considering¦152524 slowness¦152523, but¦152525 ˱he¦152526˲_/is¦152526/_being¦152526_patient¦152526 toward¦152528 you¦152529_all¦152529, not¦152531 wishing¦152532 any¦152534 /to¦152535/_perish¦152535, but¦152536 all¦152537 to¦152539 /to¦152541/_accept¦152541 repentance¦152540.
\v 10 But¦152543 /the¦152545/_day¦152545 ˱of¦152546˲_/the¦152546/_\nd Lord¦152546\nd* /will¦152542_be¦152542/_coming¦152542 like¦152547 /a¦152548/_thief¦152548, in¦152551 which¦152552 the¦152553 heavens¦152554 /will¦152557_be¦152557/_passing¦152557_away¦152557 vociferously¦152556, and¦152559 elements¦152558 /being¦152560/_burned¦152560 /will¦152561_be¦152561_being¦152561/_destroyed¦152561, and¦152563 /the¦152565/_earth¦152565 and¦152566 the¦152567 works¦152570 in¦152568 it¦152569 /will¦152572_be¦152572_being¦152572/_found¦152572.
\v 11 all¦152580 these¦152576 \add things¦152576\add* thus¦152578 /being¦152582/_destroyed¦152582, what¦152583_kind¦152583_of¦152583 \add people¦152583\add* ˱it¦152584˲_/is¦152584/_fitting¦152584 you¦152586_all¦152586 /to¦152585_be¦152585/_being¦152585 in¦152589 holy¦152590 conduct¦152591 and¦152592 devoutness¦152593,
\v 12 expecting¦152594 and¦152595 hurrying¦152596 the¦152597 coming¦152598 ˱of¦152599˲_the¦152599 day¦152603 ˱of¦152601˲_> ¬the¦152600 <_\nd God¦152601\nd*, because¦152604_of¦152604 which¦152605 /the¦152606/_heavens¦152606 /being¦152607/_burned¦152607, /will¦152608_be¦152608_being¦152608/_destroyed¦152608, and¦152609 /the¦152610/_elements¦152610 /being¦152611/_burned¦152611, /is¦152612_being¦152612/_melted¦152612.
\v 13 But¦152616 ˱we¦152630˲_/are¦152630/_waiting¦152630 ˱for¦152615˲_new¦152615 heavens¦152617 and¦152618 /a¦152622/_new¦152622 earth¦152620, according¦152624_to¦152624 the¦152625 promise¦152627 ˱of¦152629˲_him¦152629, in¦152631 which¦152632 righteousness¦152633 /is¦152635/_dwelling¦152635.
\v 14 ¶ Therefore¦152636, beloved¦152637, expecting¦152639 these¦152638 \add things¦152638\add*, be¦152640_earnest¦152640 spotless¦152642 and¦152643 blameless¦152645 /to¦152647_be¦152647/_found¦152647 ˱by¦152646˲_him¦152646 in¦152648 peace¦152649.
\v 15 And¦152650 /be¦152657/_considering¦152657 the¦152651 patience¦152655 ˱of¦152652˲_the¦152652 \nd Lord¦152653\nd* ˱of¦152654˲_us¦152654, salvation¦152656, as¦152659 also¦152660 ¬the¦152661 beloved¦152662 ˱of¦152663˲_us¦152663 brother¦152664 Paul¦152665, according¦152666_to¦152666 the¦152667 wisdom¦152671 /having¦152669_been¦152669/_given¦152669 ˱to¦152670˲_him¦152670, wrote¦152672 ˱to¦152673˲_you¦152673_all¦152673,
\v 16 as¦152674 also¦152675 in¦152676 all¦152677 letters¦152679, speaking¦152680 in¦152681 them¦152682 concerning¦152684 these¦152685 \add things¦152685\add*, among¦152686 which¦152687 is¦152689 hard¦152691_to¦152691_understand¦152691 \add things¦152691\add* some¦152692, which¦152693 the¦152694 ignorant¦152695 and¦152696 unstable¦152697 /are¦152698/_twisting¦152698 as¦152700 also¦152701 the¦152702 other¦152703 Scriptures¦152704, to¦152705 their¦152706 own¦152707 destruction¦152710 ˱of¦152709˲_them¦152709.
\v 17 Therefore¦152712 you¦152711_all¦152711, beloved¦152713, knowing¦152714_before¦152714 /be¦152717/_guarding¦152717, in¦152718_order¦152718_that¦152718 ˱you¦152726_all¦152726˲_/may¦152726/_=> not¦152719 <=_fall¦152726_from¦152726 ˱from¦152727˲_your¦152727 own¦152728 steadfastness¦152729 /having¦152725_been¦152725/_carried¦152725_away¦152725 ˱with¦152720˲_the¦152720 deception¦152723 ˱of¦152721˲_the¦152721 lawless¦152722.
\v 18 But¦152732 /be¦152730/_growing¦152730 in¦152733 grace¦152734, and¦152735 ˱in¦152736˲_/the¦152736/_knowledge¦152736 ˱of¦152737˲_the¦152737 \nd Lord¦152738\nd* and¦152740 Savior¦152741 ˱of¦152739˲_us¦152739, \nd Jesus¦152742\nd* \nd Christ¦152743\nd*. ˱To¦152744˲_him¦152744 \add be¦152744\add* the¦152745 glory¦152746 both¦152747 now¦152748 and¦152749 to¦152750 /the¦152751/_day¦152751 ˱of¦152752˲_eternity¦152752. Amen¦152753!
