\id PHM
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-03-18 18:52 by Extract_VLT_NT_to_ESFM v0.95
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm.
\mt1 Philemon
\c 1
\v 1 ¶ Paul¦141540, /a¦141541/_prisoner¦141541 ˱of¦141542˲_\nd Christ¦141542\nd* \nd Jesus¦141543\nd*, and¦141544 Timothy¦141545, our¦141546 brother¦141547, ˱to¦141548˲_Philemon¦141548, the¦141549 beloved¦141550 and¦141551 fellow-worker¦141552 ˱of¦141553˲_us¦141553,
\v 2 and¦141554 ˱to¦141555˲_Apphia¦141555, the¦141556 sister¦141557, and¦141559 ˱to¦141560˲_Archippus¦141560, the¦141561 fellow-soldier¦141562 ˱of¦141563˲_us¦141563, and¦141564 ˱to¦141565˲_the¦141565 in¦141566 /the¦141567/_house¦141567 ˱of¦141568˲_you¦141568 assembly¦141569:
\v 3 grace¦141570 ˱to¦141571˲_you¦141571_all¦141571 and¦141572 peace¦141573, from¦141574 \nd God¦141575\nd* Father¦141576 ˱of¦141577˲_us¦141577 and¦141578 /the¦141579/_\nd Lord¦141579\nd* \nd Jesus¦141580\nd* \nd Christ¦141581\nd*.
\v 4 ¶ ˱I¦141582˲_/am¦141582/_giving¦141582_thanks¦141582 ˱to¦141583˲_the¦141583 \nd God¦141584\nd* ˱of¦141585˲_me¦141585 always¦141586, mentioning¦141587 ˱of¦141588˲_you¦141588 making¦141589 in¦141590 the¦141591 prayers¦141592 ˱of¦141593˲_me¦141593,
\v 5 hearing¦141594 ˱of¦141595˲_you¦141595 the¦141596 love¦141597 and¦141598 the¦141599 faith¦141600, that¦141601 ˱you¦141602˲_/are¦141602/_having¦141602 toward¦141603 the¦141605 \nd Lord¦141606\nd* \nd Jesus¦141607\nd*, and¦141608 toward¦141609 all¦141610 the¦141611 holy¦141612 \add ones¦141612\add*,
\v 6 so¦141613_that¦141613 the¦141614 fellowship¦141615 ˱of¦141616˲_the¦141616 faith¦141617 ˱of¦141618˲_you¦141618, active¦141619 /may¦141620/_become¦141620 in¦141621 /the¦141622/_knowledge¦141622 ˱of¦141623˲_every¦141623 good¦141624 \add thing¦141624\add* ¬which¦141625 in¦141626 us¦141627 toward¦141629 \nd Christ¦141630\nd*.
\v 7 For¦141634 joy¦141633 great¦141636 ˱I¦141637˲_had¦141637 and¦141638 exhortation¦141639, by¦141640 the¦141641 love¦141642 ˱of¦141643˲_you¦141643, because¦141644 the¦141645 hearts¦141646 ˱of¦141647˲_the¦141647 holy¦141648 \add ones¦141648\add* /has¦141649_been¦141649/_refreshed¦141649 by¦141650 you¦141651, brother¦141652.
\v 8 ¶ Therefore¦141653, much¦141654 in¦141655 \nd Christ¦141656\nd* boldness¦141657 having¦141658, /to¦141659_be¦141659/_commanding¦141659 ˱to¦141660˲_you¦141660 what¦141661 \add is¦141661\add* fitting¦141662,
\v 9 because¦141663_of¦141663 ¬the¦141664 love¦141666 rather¦141667 ˱I¦141668˲_/am¦141668/_exhorting¦141668 \add you¦141668\add* such¦141669 being¦141670, as¦141671 Paul¦141672 (/an¦141673/_older¦141673_man¦141673 and¦141676 now¦141674 also¦141677 /a¦141678/_prisoner¦141678 ˱of¦141679˲_\nd Christ¦141679\nd* \nd Jesus¦141680\nd*),
\v 10 ˱I¦141682˲_/am¦141682/_exhorting¦141682 you¦141683 for¦141684 the¦141685 ˱of¦141686˲_mine¦141686 child¦141687, whom¦141688 ˱I¦141690˲_bore¦141690 in¦141691 my¦141692 bonds¦141693, Onesimus¦141695,
\v 11 ¬which¦141696 once¦141697 ˱to¦141698˲_you¦141698 useless¦141699, but¦141701 now¦141700 ˱to¦141703˲_you¦141703 and¦141704 ˱to¦141705˲_me¦141705 useful¦141706,
\v 12 whom¦141707 ˱I¦141708˲_sent¦141708_up¦141708 ˱to¦141710˲_you¦141710 him¦141712, this¦141713 is¦141714 ¬the¦141715 my¦141716 heart¦141717,
\v 13 whom¦141719 I¦141720 /was¦141721/_wishing¦141721 with¦141723 myself¦141724 /to¦141725_be¦141725/_keeping¦141725, in¦141726_order¦141726_that¦141726 for¦141727 you¦141728 ˱unto¦141729˲_me¦141729 ˱he¦141730˲_/may¦141730_be¦141730/_serving¦141730 in¦141732 the¦141733 bonds¦141734 ˱of¦141735˲_the¦141735 gospel¦141736,
\v 14 but¦141738 apart¦141737_from¦141737 ¬the¦141739 your¦141740 opinion¦141741, nothing¦141742 ˱I¦141743˲_wanted¦141743 /to¦141744/_do¦141744, in¦141745_order¦141745_that¦141745 not¦141746 as¦141747 according¦141748_to¦141748 necessity¦141749 the¦141750 good¦141751 ˱of¦141752˲_you¦141752 may¦141753_be¦141753, but¦141754 according¦141755_to¦141755 willing¦141756.
\v 15 For¦141758 possibly¦141757 because¦141759_of¦141759 this¦141760, ˱he¦141761˲_/was¦141761/_separated¦141761 for¦141762 /an¦141763/_hour¦141763, in¦141764_order¦141764_that¦141764 eternal¦141765 him¦141766 ˱you¦141767˲_/may¦141767/_receive¦141767_fully¦141767,
\v 16 no¦141768_longer¦141768 as¦141769 /a¦141770/_slave¦141770, but¦141771 above¦141772 /a¦141773/_slave¦141773, /a¦141774/_brother¦141774 beloved¦141775, most¦141776_of¦141776_all¦141776 ˱to¦141777˲_me¦141777 and¦141779 how¦141778_much¦141778 rather¦141780 ˱to¦141781˲_you¦141781, both¦141782 in¦141783 /the¦141784/_flesh¦141784 and¦141785 in¦141786 /the¦141787/_\nd Lord¦141787\nd*.
\v 17 ¶ Therefore¦141789 if¦141788 me¦141790 ˱you¦141792˲_/are¦141792/_having¦141792 /a¦141793/_partner¦141793, receive¦141794 him¦141795 as¦141796 me¦141797.
\v 18 But¦141800 if¦141799 anything¦141801 ˱he¦141802˲_did¦141802_wrong¦141802 ˱to¦141803˲_you¦141803 or¦141804 /is¦141805/_owing¦141805 \add you¦141805\add*, this¦141807 ˱to¦141808˲_me¦141808 /be¦141810/_imputing¦141810.
\v 19 I¦141811 Paul¦141812 wrote¦141813 \add it¦141813\add* ¬the¦141814 ˱with¦141815˲_my¦141815 /own¦141816/_hand¦141816, I¦141817 /will¦141818_be¦141818/_paying¦141818_back¦141818 \add it¦141818\add*; in¦141819_order¦141819_that¦141819 not¦141820 ˱I¦141821˲_/may¦141821_be¦141821/_saying¦141821 ˱to¦141822˲_you¦141822 that¦141823 even¦141824 yourself¦141825 ˱to¦141828˲_me¦141828 /are¦141829/_additionally¦141829_owing¦141829.
\v 20 Yes¦141830, brother¦141831, I¦141832 ˱from¦141833˲_you¦141833 /might¦141834/_benefit¦141834 in¦141835 /the¦141836/_\nd Lord¦141836\nd*; refresh¦141837 ˱of¦141838˲_me¦141838 the¦141839 heart¦141840 in¦141841 \nd Christ¦141842\nd*.
\v 21 /Having¦141844/_persuaded¦141844 ˱by¦141845˲_the¦141845 obedience¦141846 ˱of¦141847˲_you¦141847, ˱I¦141848˲_wrote¦141848 ˱to¦141849˲_you¦141849, /having¦141850/_known¦141850 that¦141851 even¦141852 above¦141853 what¦141854 ˱I¦141856˲_/am¦141856/_saying¦141856, ˱you¦141857˲_/will¦141857_be¦141857/_doing¦141857.
\v 22 And¦141859 together¦141858 also¦141860 /be¦141861/_preparing¦141861 ˱for¦141862˲_me¦141862 /a¦141863/_lodging¦141863, for¦141865 ˱I¦141864˲_/am¦141864/_hoping¦141864 that¦141866 through¦141867 the¦141868 prayers¦141869 ˱of¦141870˲_you¦141870_all¦141870, ˱I¦141871˲_/will¦141871_be¦141871_being¦141871/_granted¦141871 ˱to¦141872˲_you¦141872_all¦141872.
\v 23 ¶ /Is¦141873/_greeting¦141873 you¦141875 Epaphras¦141876, ¬the¦141877 fellow-prisoner¦141878 ˱of¦141879˲_me¦141879 in¦141880 \nd Christ¦141881\nd* \nd Jesus¦141882\nd*,
\v 24 Mark¦141883, Aristarchus¦141884, Demas¦141885, Luke¦141886, the¦141887 fellow-workers¦141888 ˱of¦141889˲_me¦141889.
\v 25 ¶ The¦141890 grace¦141891 ˱of¦141892˲_the¦141892 \nd Lord¦141893\nd* ˱of¦141894˲_us¦141894, \nd Jesus¦141895\nd* \nd Christ¦141896\nd*, with¦141897 the¦141898 spirit¦141899 ˱of¦141900˲_you¦141900_all¦141900 \add be¦141900\add*. Amen¦141901!
