\id PHM
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm.
\mt1 Philemon
\c 1
\nb
\v 1 ¶ Paul¦140602, ˓a¦140603˒_prisoner¦140603 ˱of¦140604˲_\nd Christ¦140604\nd* \nd Jesus¦140605\nd*, and¦140606 Timothy¦140607, our¦140608 brother¦140609, ˱to¦140610˲_Philemon¦140610, the¦140611 beloved¦140612 and¦140613 fellow-worker¦140614 ˱of¦140615˲_us¦140615,
\v 2 and¦140616 ˱to¦140617˲_Apphia¦140617, the¦140618 sister¦140619, and¦140621 ˱to¦140622˲_Archippus¦140622, the¦140623 fellow-soldier¦140624 ˱of¦140625˲_us¦140625, and¦140626 ˱to¦140627˲_the¦140627 in¦140628 ˓the¦140629˒_house¦140629 ˱of¦140630˲_you¦140630 assembly¦140631:
\v 3 grace¦140632 ˱to¦140633˲_you¦140633_all¦140633 and¦140634 peace¦140635, from¦140636 \nd God¦140637\nd* Father¦140638 ˱of¦140639˲_us¦140639 and¦140640 ˓the¦140641˒_\nd Lord¦140641\nd* \nd Jesus¦140642\nd* \nd Christ¦140643\nd*.
\v 4 ¶ ˱I¦140644˲_˓am¦140644˒_giving¦140644_thanks¦140644 ˱to¦140645˲_the¦140645 \nd God¦140646\nd* ˱of¦140647˲_me¦140647 always¦140648, mentioning¦140649 ˱of¦140650˲_you¦140650 making¦140651 in¦140652 the¦140653 prayers¦140654 ˱of¦140655˲_me¦140655,
\v 5 hearing¦140656 ˱of¦140657˲_you¦140657 the¦140658 love¦140659 and¦140660 the¦140661 faith¦140662, that¦140663 ˱you¦140664˲_˓are¦140664˒_having¦140664 toward¦140665 the¦140667 \nd Lord¦140668\nd* \nd Jesus¦140669\nd*, and¦140670 toward¦140671 all¦140672 the¦140673 holy¦140674 \add ones¦140674\add*,
\v 6 so¦140675_that¦140675 the¦140676 fellowship¦140677 ˱of¦140678˲_the¦140678 faith¦140679 ˱of¦140680˲_you¦140680, active¦140681 ˓may¦140682˒_become¦140682 in¦140683 ˓the¦140684˒_knowledge¦140684 ˱of¦140685˲_every¦140685 good¦140686 \add thing¦140686\add* ¬which¦140687 in¦140688 us¦140689 toward¦140691 \nd Christ¦140692\nd*.
\v 7 For¦140696 joy¦140695 great¦140698 ˱I¦140699˲_had¦140699 and¦140700 exhortation¦140701, by¦140702 the¦140703 love¦140704 ˱of¦140705˲_you¦140705, because¦140706 the¦140707 hearts¦140708 ˱of¦140709˲_the¦140709 holy¦140710 \add ones¦140710\add* ˓has¦140711_been¦140711˒_refreshed¦140711 by¦140712 you¦140713, brother¦140714.
\v 8 ¶ Therefore¦140715, much¦140716 in¦140717 \nd Christ¦140718\nd* boldness¦140719 having¦140720, ˓to¦140721_be¦140721˒_commanding¦140721 ˱to¦140722˲_you¦140722 what¦140723 \add is¦140723\add* fitting¦140724,
\v 9 because¦140725_of¦140725 ¬the¦140726 love¦140728 rather¦140729 ˱I¦140730˲_˓am¦140730˒_exhorting¦140730 \add you¦140730\add* such¦140731 being¦140732, as¦140733 Paul¦140734 (˓an¦140735˒_older¦140735_man¦140735 and¦140738 right¦140736_now¦140736 also¦140739 ˓a¦140740˒_prisoner¦140740 ˱of¦140741˲_\nd Christ¦140741\nd* \nd Jesus¦140742\nd*),
\v 10 ˱I¦140744˲_˓am¦140744˒_exhorting¦140744 you¦140745 for¦140746 the¦140747 ˱of¦140748˲_mine¦140748 child¦140749, whom¦140750 ˱I¦140752˲_bore¦140752 in¦140753 my¦140754 bonds¦140755, Onesimus¦140757,
\v 11 ¬which¦140758 once¦140759 ˱to¦140760˲_you¦140760 useless¦140761, but¦140763 right¦140762_now¦140762 ˱to¦140765˲_you¦140765 and¦140766 ˱to¦140767˲_me¦140767 useful¦140768,
\v 12 whom¦140769 ˱I¦140770˲_sent¦140770_up¦140770 ˱to¦140772˲_you¦140772 him¦140774, this¦140775 is¦140776 ¬the¦140777 my¦140778 heart¦140779,
\v 13 whom¦140781 I¦140782 ˓was¦140783˒_wishing¦140783 with¦140784 myself¦140785 ˓to¦140786_be¦140786˒_keeping¦140786, in¦140787_order¦140787_that¦140787 for¦140788 you¦140789 ˱unto¦140790˲_me¦140790 ˱he¦140791˲_˓may¦140791_be¦140791˒_serving¦140791 in¦140793 the¦140794 bonds¦140795 ˱of¦140796˲_the¦140796 gospel¦140797,
\v 14 but¦140799 apart¦140798_from¦140798 ¬the¦140800 your¦140801 opinion¦140802, nothing¦140803 ˱I¦140804˲_wanted¦140804 ˓to¦140805˒_do¦140805, in¦140806_order¦140806_that¦140806 not¦140807 as¦140808 according¦140809_to¦140809 necessity¦140810 the¦140811 good¦140812 ˱of¦140813˲_you¦140813 may¦140814_be¦140814, but¦140815 according¦140816_to¦140816 willing¦140817.
\v 15 For¦140819 possibly¦140818 because¦140820_of¦140820 this¦140821, ˱he¦140822˲_˓was¦140822˒_separated¦140822 for¦140823 ˓an¦140824˒_hour¦140824, in¦140825_order¦140825_that¦140825 eternal¦140826 him¦140827 ˱you¦140828˲_˓may¦140828˒_receive¦140828_fully¦140828,
\v 16 no¦140829_longer¦140829 as¦140830 ˓a¦140831˒_slave¦140831, but¦140832 above¦140833 ˓a¦140834˒_slave¦140834, ˓a¦140835˒_brother¦140835 beloved¦140836, most¦140837_of¦140837_all¦140837 ˱to¦140838˲_me¦140838 and¦140840 how¦140839_much¦140839 rather¦140841 ˱to¦140842˲_you¦140842, both¦140843 in¦140844 ˓the¦140845˒_flesh¦140845 and¦140846 in¦140847 ˓the¦140848˒_\nd Lord¦140848\nd*.
\v 17 ¶ Therefore¦140850 if¦140849 me¦140851 ˱you¦140852˲_˓are¦140852˒_having¦140852 ˓a¦140853˒_partner¦140853, receive¦140854 him¦140855 as¦140856 me¦140857.
\v 18 But¦140859 if¦140858 anything¦140860 ˱he¦140861˲_did¦140861_wrong¦140861 ˱to¦140862˲_you¦140862 or¦140863 ˓is¦140864˒_owing¦140864 \add you¦140864\add*, this¦140866 ˱to¦140867˲_me¦140867 ˓be¦140868˒_imputing¦140868.
\v 19 I¦140869 Paul¦140870 wrote¦140871 \add it¦140871\add* ¬the¦140872 ˱with¦140873˲_my¦140873 ˓own¦140874˒_hand¦140874, I¦140875 ˓will¦140876_be¦140876˒_paying¦140876_back¦140876 \add it¦140876\add*; in¦140877_order¦140877_that¦140877 not¦140878 ˱I¦140879˲_˓may¦140879_be¦140879˒_saying¦140879 ˱to¦140880˲_you¦140880 that¦140881 even¦140882 yourself¦140883 ˱to¦140886˲_me¦140886 ˓are¦140887˒_additionally¦140887_owing¦140887.
\v 20 Yes¦140888, brother¦140889, I¦140890 ˱from¦140891˲_you¦140891 ˓might¦140892˒_benefit¦140892 in¦140893 ˓the¦140894˒_\nd Lord¦140894\nd*; refresh¦140895 ˱of¦140896˲_me¦140896 the¦140897 heart¦140898 in¦140899 \nd Christ¦140900\nd*.
\v 21 ˓Having¦140902˒_persuaded¦140902 ˱by¦140903˲_the¦140903 obedience¦140904 ˱of¦140905˲_you¦140905, ˱I¦140906˲_wrote¦140906 ˱to¦140907˲_you¦140907, ˓having¦140908˒_known¦140908 that¦140909 even¦140910 above¦140911 what¦140912 ˱I¦140914˲_˓am¦140914˒_saying¦140914, ˱you¦140915˲_˓will¦140915_be¦140915˒_doing¦140915.
\v 22 And¦140917 together¦140916 also¦140918 ˓be¦140919˒_preparing¦140919 ˱for¦140920˲_me¦140920 ˓a¦140921˒_lodging¦140921, for¦140923 ˱I¦140922˲_˓am¦140922˒_hoping¦140922 that¦140924 through¦140925 the¦140926 prayers¦140927 ˱of¦140928˲_you¦140928_all¦140928, ˱I¦140929˲_˓will¦140929_be¦140929_being¦140929˒_granted¦140929 ˱to¦140930˲_you¦140930_all¦140930.
\v 23 ¶ ˓Is¦140931˒_greeting¦140931 you¦140933 Epaphras¦140934, ¬the¦140935 fellow-prisoner¦140936 ˱of¦140937˲_me¦140937 in¦140938 \nd Christ¦140939\nd* \nd Jesus¦140940\nd*,
\v 24 Mark¦140941, Aristarchus¦140942, Demas¦140943, Luke¦140944, the¦140945 fellow-workers¦140946 ˱of¦140947˲_me¦140947.
\v 25 ¶ The¦140948 grace¦140949 ˱of¦140950˲_the¦140950 \nd Lord¦140951\nd* ˱of¦140952˲_us¦140952, \nd Jesus¦140953\nd* \nd Christ¦140954\nd*, with¦140955 the¦140956 spirit¦140957 ˱of¦140958˲_you¦140958_all¦140958 \add be¦140958\add*. Amen¦140959!
