\id PHM
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2025-03-18 13:41 by Extract_VLT_NT_to_ESFM v0.99
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm.
\mt1 Philemon
\c 1
\nb
\v 1 ¶ Paul¦141552, ˓a¦141553˒_prisoner¦141553 ˱of¦141554˲_\nd Christ¦141554\nd* \nd Jesus¦141555\nd*, and¦141556 Timothy¦141557, our¦141558 brother¦141559, ˱to¦141560˲_Philemon¦141560, the¦141561 beloved¦141562 and¦141563 fellow-worker¦141564 ˱of¦141565˲_us¦141565,
\v 2 and¦141566 ˱to¦141567˲_Apphia¦141567, the¦141568 sister¦141569, and¦141571 ˱to¦141572˲_Archippus¦141572, the¦141573 fellow-soldier¦141574 ˱of¦141575˲_us¦141575, and¦141576 ˱to¦141577˲_the¦141577 in¦141578 ˓the¦141579˒_house¦141579 ˱of¦141580˲_you¦141580 assembly¦141581:
\v 3 grace¦141582 ˱to¦141583˲_you¦141583_all¦141583 and¦141584 peace¦141585, from¦141586 \nd God¦141587\nd* Father¦141588 ˱of¦141589˲_us¦141589 and¦141590 ˓the¦141591˒_\nd Lord¦141591\nd* \nd Jesus¦141592\nd* \nd Christ¦141593\nd*.
\v 4 ¶ ˱I¦141594˲_˓am¦141594˒_giving¦141594_thanks¦141594 ˱to¦141595˲_the¦141595 \nd God¦141596\nd* ˱of¦141597˲_me¦141597 always¦141598, mentioning¦141599 ˱of¦141600˲_you¦141600 making¦141601 in¦141602 the¦141603 prayers¦141604 ˱of¦141605˲_me¦141605,
\v 5 hearing¦141606 ˱of¦141607˲_you¦141607 the¦141608 love¦141609 and¦141610 the¦141611 faith¦141612, that¦141613 ˱you¦141614˲_˓are¦141614˒_having¦141614 toward¦141615 the¦141617 \nd Lord¦141618\nd* \nd Jesus¦141619\nd*, and¦141620 toward¦141621 all¦141622 the¦141623 holy¦141624 \add ones¦141624\add*,
\v 6 so¦141625_that¦141625 the¦141626 fellowship¦141627 ˱of¦141628˲_the¦141628 faith¦141629 ˱of¦141630˲_you¦141630, active¦141631 ˓may¦141632˒_become¦141632 in¦141633 ˓the¦141634˒_knowledge¦141634 ˱of¦141635˲_every¦141635 good¦141636 \add thing¦141636\add* ¬which¦141637 in¦141638 us¦141639 toward¦141641 \nd Christ¦141642\nd*.
\v 7 For¦141646 joy¦141645 great¦141648 ˱I¦141649˲_had¦141649 and¦141650 exhortation¦141651, by¦141652 the¦141653 love¦141654 ˱of¦141655˲_you¦141655, because¦141656 the¦141657 hearts¦141658 ˱of¦141659˲_the¦141659 holy¦141660 \add ones¦141660\add* ˓has¦141661_been¦141661˒_refreshed¦141661 by¦141662 you¦141663, brother¦141664.
\v 8 ¶ Therefore¦141665, much¦141666 in¦141667 \nd Christ¦141668\nd* boldness¦141669 having¦141670, ˓to¦141671_be¦141671˒_commanding¦141671 ˱to¦141672˲_you¦141672 what¦141673 \add is¦141673\add* fitting¦141674,
\v 9 because¦141675_of¦141675 ¬the¦141676 love¦141678 rather¦141679 ˱I¦141680˲_˓am¦141680˒_exhorting¦141680 \add you¦141680\add* such¦141681 being¦141682, as¦141683 Paul¦141684 (˓an¦141685˒_older¦141685_man¦141685 and¦141688 now¦141686 also¦141689 ˓a¦141690˒_prisoner¦141690 ˱of¦141691˲_\nd Christ¦141691\nd* \nd Jesus¦141692\nd*),
\v 10 ˱I¦141694˲_˓am¦141694˒_exhorting¦141694 you¦141695 for¦141696 the¦141697 ˱of¦141698˲_mine¦141698 child¦141699, whom¦141700 ˱I¦141702˲_bore¦141702 in¦141703 my¦141704 bonds¦141705, Onesimus¦141707,
\v 11 ¬which¦141708 once¦141709 ˱to¦141710˲_you¦141710 useless¦141711, but¦141713 now¦141712 ˱to¦141715˲_you¦141715 and¦141716 ˱to¦141717˲_me¦141717 useful¦141718,
\v 12 whom¦141719 ˱I¦141720˲_sent¦141720_up¦141720 ˱to¦141722˲_you¦141722 him¦141724, this¦141725 is¦141726 ¬the¦141727 my¦141728 heart¦141729,
\v 13 whom¦141731 I¦141732 ˓was¦141733˒_wishing¦141733 with¦141735 myself¦141736 ˓to¦141737_be¦141737˒_keeping¦141737, in¦141738_order¦141738_that¦141738 for¦141739 you¦141740 ˱unto¦141741˲_me¦141741 ˱he¦141742˲_˓may¦141742_be¦141742˒_serving¦141742 in¦141744 the¦141745 bonds¦141746 ˱of¦141747˲_the¦141747 gospel¦141748,
\v 14 but¦141750 apart¦141749_from¦141749 ¬the¦141751 your¦141752 opinion¦141753, nothing¦141754 ˱I¦141755˲_wanted¦141755 ˓to¦141756˒_do¦141756, in¦141757_order¦141757_that¦141757 not¦141758 as¦141759 according¦141760_to¦141760 necessity¦141761 the¦141762 good¦141763 ˱of¦141764˲_you¦141764 may¦141765_be¦141765, but¦141766 according¦141767_to¦141767 willing¦141768.
\v 15 For¦141770 possibly¦141769 because¦141771_of¦141771 this¦141772, ˱he¦141773˲_˓was¦141773˒_separated¦141773 for¦141774 ˓an¦141775˒_hour¦141775, in¦141776_order¦141776_that¦141776 eternal¦141777 him¦141778 ˱you¦141779˲_˓may¦141779˒_receive¦141779_fully¦141779,
\v 16 no¦141780_longer¦141780 as¦141781 ˓a¦141782˒_slave¦141782, but¦141783 above¦141784 ˓a¦141785˒_slave¦141785, ˓a¦141786˒_brother¦141786 beloved¦141787, most¦141788_of¦141788_all¦141788 ˱to¦141789˲_me¦141789 and¦141791 how¦141790_much¦141790 rather¦141792 ˱to¦141793˲_you¦141793, both¦141794 in¦141795 ˓the¦141796˒_flesh¦141796 and¦141797 in¦141798 ˓the¦141799˒_\nd Lord¦141799\nd*.
\v 17 ¶ Therefore¦141801 if¦141800 me¦141802 ˱you¦141804˲_˓are¦141804˒_having¦141804 ˓a¦141805˒_partner¦141805, receive¦141806 him¦141807 as¦141808 me¦141809.
\v 18 But¦141812 if¦141811 anything¦141813 ˱he¦141814˲_did¦141814_wrong¦141814 ˱to¦141815˲_you¦141815 or¦141816 ˓is¦141817˒_owing¦141817 \add you¦141817\add*, this¦141819 ˱to¦141820˲_me¦141820 ˓be¦141822˒_imputing¦141822.
\v 19 I¦141823 Paul¦141824 wrote¦141825 \add it¦141825\add* ¬the¦141826 ˱with¦141827˲_my¦141827 ˓own¦141828˒_hand¦141828, I¦141829 ˓will¦141830_be¦141830˒_paying¦141830_back¦141830 \add it¦141830\add*; in¦141831_order¦141831_that¦141831 not¦141832 ˱I¦141833˲_˓may¦141833_be¦141833˒_saying¦141833 ˱to¦141834˲_you¦141834 that¦141835 even¦141836 yourself¦141837 ˱to¦141840˲_me¦141840 ˓are¦141841˒_additionally¦141841_owing¦141841.
\v 20 Yes¦141842, brother¦141843, I¦141844 ˱from¦141845˲_you¦141845 ˓might¦141846˒_benefit¦141846 in¦141847 ˓the¦141848˒_\nd Lord¦141848\nd*; refresh¦141849 ˱of¦141850˲_me¦141850 the¦141851 heart¦141852 in¦141853 \nd Christ¦141854\nd*.
\v 21 ˓Having¦141856˒_persuaded¦141856 ˱by¦141857˲_the¦141857 obedience¦141858 ˱of¦141859˲_you¦141859, ˱I¦141860˲_wrote¦141860 ˱to¦141861˲_you¦141861, ˓having¦141862˒_known¦141862 that¦141863 even¦141864 above¦141865 what¦141866 ˱I¦141868˲_˓am¦141868˒_saying¦141868, ˱you¦141869˲_˓will¦141869_be¦141869˒_doing¦141869.
\v 22 And¦141871 together¦141870 also¦141872 ˓be¦141873˒_preparing¦141873 ˱for¦141874˲_me¦141874 ˓a¦141875˒_lodging¦141875, for¦141877 ˱I¦141876˲_˓am¦141876˒_hoping¦141876 that¦141878 through¦141879 the¦141880 prayers¦141881 ˱of¦141882˲_you¦141882_all¦141882, ˱I¦141883˲_˓will¦141883_be¦141883_being¦141883˒_granted¦141883 ˱to¦141884˲_you¦141884_all¦141884.
\v 23 ¶ ˓Is¦141885˒_greeting¦141885 you¦141887 Epaphras¦141888, ¬the¦141889 fellow-prisoner¦141890 ˱of¦141891˲_me¦141891 in¦141892 \nd Christ¦141893\nd* \nd Jesus¦141894\nd*,
\v 24 Mark¦141895, Aristarchus¦141896, Demas¦141897, Luke¦141898, the¦141899 fellow-workers¦141900 ˱of¦141901˲_me¦141901.
\v 25 ¶ The¦141902 grace¦141903 ˱of¦141904˲_the¦141904 \nd Lord¦141905\nd* ˱of¦141906˲_us¦141906, \nd Jesus¦141907\nd* \nd Christ¦141908\nd*, with¦141909 the¦141910 spirit¦141911 ˱of¦141912˲_you¦141912_all¦141912 \add be¦141912\add*. Amen¦141913!
