\id PHM
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-04-05 20:58 by Extract_VLT_NT_to_ESFM v0.83
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm.
\mt1 Philemon
\c 1
\v 1 ¶ Paul¦141563, /a¦141564/_prisoner¦141564 ˱of¦141565˲_\nd Christ¦141565\nd* \nd Jesus¦141566\nd*, and¦141567 Timothy¦141568, our¦141569 brother¦141570, ˱to¦141571˲_Philemon¦141571, the¦141572 beloved¦141573 and¦141574 fellow-worker¦141575 ˱of¦141576˲_us¦141576,
\v 2 and¦141577 ˱to¦141578˲_Apphia¦141578, the¦141579 sister¦141580, and¦141582 ˱to¦141583˲_Archippus¦141583, the¦141584 fellow-soldier¦141585 ˱of¦141586˲_us¦141586, and¦141587 ˱to¦141588˲_the¦141588 in¦141589 /the¦141590/_house¦141590 ˱of¦141591˲_you¦141591 assembly¦141592:
\v 3 grace¦141593 ˱to¦141594˲_you¦141594_all¦141594 and¦141595 peace¦141596, from¦141597 \nd God¦141598\nd* Father¦141599 ˱of¦141600˲_us¦141600 and¦141601 /the¦141602/_\nd Lord¦141602\nd* \nd Jesus¦141603\nd* \nd Christ¦141604\nd*.
\v 4 ¶ ˱I¦141605˲_/am¦141605/_giving¦141605_thanks¦141605 ˱to¦141606˲_the¦141606 \nd God¦141607\nd* ˱of¦141608˲_me¦141608 always¦141609, mentioning¦141610 ˱of¦141611˲_you¦141611 making¦141612 in¦141613 the¦141614 prayers¦141615 ˱of¦141616˲_me¦141616,
\v 5 hearing¦141617 ˱of¦141618˲_you¦141618 the¦141619 love¦141620 and¦141621 the¦141622 faith¦141623, that¦141624 ˱you¦141625˲_/are¦141625/_having¦141625 toward¦141626 the¦141628 \nd Lord¦141629\nd* \nd Jesus¦141630\nd*, and¦141631 toward¦141632 all¦141633 the¦141634 holy¦141635 \add ones¦141635\add*,
\v 6 so¦141636_that¦141636 the¦141637 fellowship¦141638 ˱of¦141639˲_the¦141639 faith¦141640 ˱of¦141641˲_you¦141641, active¦141642 /may¦141643/_become¦141643 in¦141644 /the¦141645/_knowledge¦141645 ˱of¦141646˲_every¦141646 good¦141647 \add thing¦141647\add* in¦141649 us¦141650 toward¦141652 \nd Christ¦141653\nd*.
\v 7 For¦141657 joy¦141656 great¦141659 ˱I¦141660˲_had¦141660 and¦141661 exhortation¦141662, by¦141663 the¦141664 love¦141665 ˱of¦141666˲_you¦141666, because¦141667 the¦141668 hearts¦141669 ˱of¦141670˲_the¦141670 holy¦141671 \add ones¦141671\add* /has¦141672_been¦141672/_refreshed¦141672 by¦141673 you¦141674, brother¦141675.
\v 8 ¶ Therefore¦141676, much¦141677 in¦141678 \nd Christ¦141679\nd* boldness¦141680 having¦141681, /to¦141682_be¦141682/_commanding¦141682 ˱to¦141683˲_you¦141683 what¦141684 \add is¦141684\add* fitting¦141685,
\v 9 because¦141686_of¦141686 -¦141687 love¦141689 rather¦141690 ˱I¦141691˲_/am¦141691/_exhorting¦141691 \add you¦141691\add* such¦141692 being¦141693, as¦141694 Paul¦141695 (/an¦141696/_older¦141696_man¦141696 and¦141699 now¦141697 also¦141700 /a¦141701/_prisoner¦141701 ˱of¦141702˲_\nd Christ¦141702\nd* \nd Jesus¦141703\nd*),
\v 10 ˱I¦141705˲_/am¦141705/_exhorting¦141705 you¦141706 for¦141707 the¦141708 ˱of¦141709˲_mine¦141709 child¦141710, whom¦141711 ˱I¦141713˲_bore¦141713 in¦141714 my¦141715 bonds¦141716, Onesimus¦141718,
\v 11 -¦141719 once¦141720 ˱to¦141721˲_you¦141721 useless¦141722, but¦141724 now¦141723 ˱to¦141726˲_you¦141726 and¦141727 ˱to¦141728˲_me¦141728 useful¦141729,
\v 12 whom¦141730 ˱I¦141731˲_sent¦141731_up¦141731 ˱to¦141733˲_you¦141733 him¦141735, this¦141736 is¦141737 -¦141738 my¦141739 heart¦141740,
\v 13 whom¦141742 I¦141743 /was¦141744/_wishing¦141744 with¦141746 myself¦141747 /to¦141748_be¦141748/_keeping¦141748, in¦141749_order¦141749_that¦141749 for¦141750 you¦141751 ˱unto¦141752˲_me¦141752 ˱he¦141753˲_/may¦141753_be¦141753/_serving¦141753 in¦141755 the¦141756 bonds¦141757 ˱of¦141758˲_the¦141758 gospel¦141759,
\v 14 but¦141761 apart¦141760_from¦141760 -¦141762 your¦141763 opinion¦141764, nothing¦141765 ˱I¦141766˲_wanted¦141766 /to¦141767/_do¦141767, in¦141768_order¦141768_that¦141768 not¦141769 as¦141770 according¦141771_to¦141771 necessity¦141772 the¦141773 good¦141774 ˱of¦141775˲_you¦141775 may¦141776_be¦141776, but¦141777 according¦141778_to¦141778 willing¦141779.
\v 15 For¦141781 possibly¦141780 because¦141782_of¦141782 this¦141783, ˱he¦141784˲_/was¦141784/_separated¦141784 for¦141785 /an¦141786/_hour¦141786, in¦141787_order¦141787_that¦141787 eternal¦141788 him¦141789 ˱you¦141790˲_/may¦141790/_receive¦141790_fully¦141790,
\v 16 no¦141791_longer¦141791 as¦141792 /a¦141793/_slave¦141793, but¦141794 above¦141795 /a¦141796/_slave¦141796, /a¦141797/_brother¦141797 beloved¦141798, most¦141799_of¦141799_all¦141799 ˱to¦141800˲_me¦141800 and¦141802 how¦141801_much¦141801 rather¦141803 ˱to¦141804˲_you¦141804, both¦141805 in¦141806 /the¦141807/_flesh¦141807 and¦141808 in¦141809 /the¦141810/_\nd Lord¦141810\nd*.
\v 17 ¶ Therefore¦141812 if¦141811 me¦141813 ˱you¦141815˲_/are¦141815/_having¦141815 /a¦141816/_partner¦141816, receive¦141817 him¦141818 as¦141819 me¦141820.
\v 18 But¦141823 if¦141822 anything¦141824 ˱he¦141825˲_did¦141825_wrong¦141825 ˱to¦141826˲_you¦141826 or¦141827 /is¦141828/_owing¦141828 \add you¦141828\add*, this¦141830 ˱to¦141831˲_me¦141831 /be¦141833/_imputing¦141833.
\v 19 I¦141834 Paul¦141835 wrote¦141836 \add it¦141836\add* -¦141837 ˱with¦141838˲_my¦141838 /own¦141839/_hand¦141839, I¦141840 /will¦141841_be¦141841/_paying¦141841_back¦141841 \add it¦141841\add*; in¦141842_order¦141842_that¦141842 not¦141843 ˱I¦141844˲_/may¦141844_be¦141844/_saying¦141844 ˱to¦141845˲_you¦141845 that¦141846 even¦141847 yourself¦141848 ˱to¦141851˲_me¦141851 /are¦141852/_additionally¦141852_owing¦141852.
\v 20 Yes¦141853, brother¦141854, I¦141855 ˱from¦141856˲_you¦141856 /might¦141857/_benefit¦141857 in¦141858 /the¦141859/_\nd Lord¦141859\nd*; refresh¦141860 ˱of¦141861˲_me¦141861 the¦141862 heart¦141863 in¦141864 \nd Christ¦141865\nd*.
\v 21 /Having¦141867/_persuaded¦141867 ˱by¦141868˲_the¦141868 obedience¦141869 ˱of¦141870˲_you¦141870, ˱I¦141871˲_wrote¦141871 ˱to¦141872˲_you¦141872, /having¦141873/_known¦141873 that¦141874 even¦141875 above¦141876 what¦141877 ˱I¦141879˲_/am¦141879/_saying¦141879, ˱you¦141880˲_/will¦141880_be¦141880/_doing¦141880.
\v 22 And¦141882 together¦141881 also¦141883 /be¦141884/_preparing¦141884 ˱for¦141885˲_me¦141885 /a¦141886/_lodging¦141886, for¦141888 ˱I¦141887˲_/am¦141887/_hoping¦141887 that¦141889 through¦141890 the¦141891 prayers¦141892 ˱of¦141893˲_you¦141893_all¦141893, ˱I¦141894˲_/will¦141894_be¦141894_being¦141894/_granted¦141894 ˱to¦141895˲_you¦141895_all¦141895.
\v 23 ¶ /Is¦141896/_greeting¦141896 you¦141898 Epaphras¦141899, -¦141900 fellow-prisoner¦141901 ˱of¦141902˲_me¦141902 in¦141903 \nd Christ¦141904\nd* \nd Jesus¦141905\nd*,
\v 24 Mark¦141906, Aristarchus¦141907, Demas¦141908, Luke¦141909, the¦141910 fellow-workers¦141911 ˱of¦141912˲_me¦141912.
\v 25 ¶ The¦141913 grace¦141914 ˱of¦141915˲_the¦141915 \nd Lord¦141916\nd* ˱of¦141917˲_us¦141917, \nd Jesus¦141918\nd* \nd Christ¦141919\nd*, with¦141920 the¦141921 spirit¦141922 ˱of¦141923˲_you¦141923_all¦141923 \add be¦141923\add*. Amen¦141924!
