\id PHP
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHP
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2023-12-15 07:50 by Extract_VLT_NT_to_ESFM v0.94
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Phil.
\mt1 Philippians
\c 1
\v 1 ¶ Paul¦131652 and¦131653 Timothy¦131654, slaves¦131655 ˱of¦131656˲_\nd Christ¦131656\nd* \nd Jesus¦131657\nd*; ˱to¦131659˲_all¦131659 the¦131660 holy¦131661 \add ones¦131661\add* in¦131662 \nd Christ¦131663\nd* \nd Jesus¦131664\nd* ¬which¦131665 being¦131666 in¦131667 Philippi¦131668, with¦131669 /the¦131670/_overseers¦131670 and¦131671 servants¦131672:
\v 2 grace¦131673 ˱to¦131674˲_you¦131674_all¦131674 and¦131675 peace¦131676 from¦131677 \nd God¦131678\nd* /the¦131679/_Father¦131679 ˱of¦131680˲_us¦131680 and¦131681 /the¦131682/_\nd Lord¦131682\nd* \nd Jesus¦131683\nd* \nd Christ¦131684\nd*.
\v 3 ¶ ˱I¦131685˲_/am¦131685/_giving¦131685_thanks¦131685 ˱to¦131686˲_the¦131686 \nd God¦131687\nd* ˱of¦131688˲_me¦131688 on¦131689 every¦131690 ¬the¦131691 mentioning¦131692 ˱of¦131693˲_you¦131693_all¦131693,
\v 4 always¦131694 in¦131695 every¦131696 petition¦131698 ˱of¦131699˲_me¦131699 for¦131700 all¦131701 ˱of¦131702˲_you¦131702_all¦131702, with¦131703 joy¦131704 the¦131705 petition¦131706 making¦131707,
\v 5 for¦131708 the¦131709 fellowship¦131710 ˱of¦131711˲_you¦131711_all¦131711 in¦131712 the¦131713 gospel¦131714, from¦131715 the¦131716 first¦131717 day¦131718 until¦131719 the¦131720 \add time¦131720\add* now¦131721,
\v 6 /having¦131722/_persuaded¦131722 same¦131723 \add thing¦131723\add* this¦131724, that¦131725 the¦131726 \add one¦131726\add* /having¦131727/_begun¦131727 in¦131728 you¦131729_all¦131729 /a¦131730/_work¦131730 good¦131731, /will¦131732_be¦131732/_accomplishing¦131732 \add it¦131732\add* until¦131733 /the¦131735/_day¦131735 ˱of¦131736˲_\nd Christ¦131736\nd* \nd Jesus¦131737\nd*;
\v 7 as¦131739 ˱it¦131740˲_is¦131740 right¦131741 ˱for¦131742˲_me¦131742 this¦131744 /to¦131745_be¦131745/_thinking¦131745 about¦131746 all¦131747 ˱of¦131748˲_you¦131748_all¦131748, because¦131749_of¦131749 that¦131750 /to¦131751_be¦131751/_having¦131751 me¦131752 in¦131753 my¦131754 heart¦131755 you¦131756_all¦131756, in¦131757 both¦131758 the¦131759 bonds¦131760 ˱of¦131761˲_me¦131761, and¦131762 in¦131763 the¦131764 defense¦131765 and¦131766 confirmation¦131767 ˱of¦131768˲_the¦131768 gospel¦131769, fellow-partakers¦131772 ˱with¦131773˲_me¦131773 ˱of¦131774˲_the¦131774 grace¦131775 all¦131776 you¦131777_all¦131777 being¦131778.
\v 8 For¦131781 witness¦131780 ˱of¦131782˲_me¦131782 ¬the¦131785 \nd God¦131786\nd* \add is¦131786\add*, how¦131788 ˱I¦131789˲_/am¦131789/_longing¦131789_for¦131789 all¦131790 you¦131791_all¦131791 in¦131792 /the¦131793/_compassions¦131793 ˱of¦131794˲_\nd Christ¦131794\nd* \nd Jesus¦131795\nd*.
\v 9 And¦131797 this¦131798 ˱I¦131799˲_/am¦131799/_praying¦131799, that¦131800 the¦131801 love¦131802 ˱of¦131803˲_you¦131803_all¦131803 still¦131804 more¦131805 and¦131806 more¦131807 /may¦131808_be¦131808/_abounding¦131808 in¦131810 knowledge¦131811 and¦131812 all¦131813 insight¦131814,
\v 10 in¦131815_order¦131815 that¦131816 /to¦131817_be¦131817/_approving¦131817 you¦131818_all¦131818 the¦131819 \add things¦131819\add* carrying¦131820_value¦131820, in¦131821_order¦131821_that¦131821 ˱you¦131822_all¦131822˲_may¦131822_be¦131822 sincere¦131823 and¦131824 inoffensive¦131825 to¦131826 /the¦131828/_day¦131828 ˱of¦131829˲_\nd Christ¦131829\nd*,
\v 11 /having¦131830_been¦131830/_filled¦131830 ˱with¦131831˲_/the¦131831/_fruit¦131831 ˱of¦131833˲_righteousness¦131833 ¬which¦131835 through¦131836 \nd Jesus¦131838\nd* \nd Christ¦131839\nd*, to¦131840 /the¦131841/_glory¦131841 and¦131843 praise¦131844 ˱of¦131846˲_\nd God¦131846\nd*.
\v 12 ¶ And¦131848 /to¦131847_be¦131847/_knowing¦131847 you¦131849_all¦131849, ˱I¦131850˲_/am¦131850/_wishing¦131850, brothers¦131851, that¦131852 the¦131853 \add things¦131853\add* concerning¦131854 me¦131855, more¦131856 to¦131857 /the¦131858/_progress¦131858 ˱of¦131859˲_the¦131859 gospel¦131860 /has¦131861/_come¦131861,
\v 13 so¦131862_as¦131862 the¦131863 bonds¦131864 ˱of¦131865˲_me¦131865 manifest¦131867 in¦131868 \nd Christ¦131870\nd* /to¦131871/_become¦131871, in¦131873 all¦131874 the¦131875 praetorium¦131876 and¦131877 ˱to¦131878˲_the¦131878 rest¦131879 all¦131880,
\v 14 and¦131881 ¬the¦131882 more¦131883 ˱of¦131884˲_the¦131884 brothers¦131885 in¦131886 /the¦131887/_\nd Lord¦131887\nd* /having¦131888/_trusted¦131888 ¬the¦131889 ˱by¦131890˲_/the¦131890/_bonds¦131890 ˱of¦131891˲_me¦131891, more¦131892_abundantly¦131892 /to¦131893_be¦131893/_daring¦131893 fearlessly¦131894 the¦131895 word¦131896 ˱of¦131898˲_> ¬the¦131897 <_\nd God¦131898\nd* /to¦131899_be¦131899/_speaking¦131899.
\v 15 ¶ Some¦131900 on¦131901_one¦131901_hand¦131901 even¦131903 because¦131904_of¦131904 envy¦131905 and¦131906 strife¦131907, on¦131909_the¦131909_other¦131909_hand¦131909 some¦131908 also¦131910 because¦131911_of¦131911 goodwill¦131912 the¦131913 \nd Messiah¦131914\nd* /are¦131916/_proclaiming¦131916.
\v 16 The¦131918 \add ones¦131918\add* on¦131919_the¦131919_other¦131919_hand¦131919 out¦131921_of¦131921 selfish¦131922_ambition¦131922 the¦131923 \nd Messiah¦131924\nd* /are¦131925/_proclaiming¦131925, not¦131926 purely¦131927 supposing¦131928 tribulation¦131929 /to¦131930_be¦131930/_raising¦131930 ˱to¦131932˲_the¦131932 bonds¦131933 ˱of¦131934˲_me¦131934.
\v 17 The¦131935 \add ones¦131935\add* indeed¦131936 from¦131938 love¦131939 /having¦131940/_known¦131940 that¦131941 for¦131942 defense¦131943 ˱of¦131944˲_the¦131944 gospel¦131945 ˱I¦131946˲_/am¦131946/_appointing¦131946,
\v 18 for¦131948 what¦131947? Except¦131949 that¦131950 ˱in¦131951˲_every¦131951 manner¦131952, whether¦131954 ˱in¦131955˲_under¦131955_pretense¦131955 or¦131956 ˱in¦131957˲_truth¦131957, \nd Christ¦131958\nd* /is¦131959_being¦131959/_proclaimed¦131959, and¦131961 in¦131962 this¦131963 ˱I¦131964˲_/am¦131964/_rejoicing¦131964, but¦131965 also¦131966 ˱I¦131967˲_/will¦131967_be¦131967_being¦131967/_elated¦131967.
\v 19 ˱I¦131968˲_/have¦131968/_known¦131968 for¦131970 that¦131971 this¦131972 ˱for¦131973˲_me¦131973 /will¦131974_be¦131974/_turning¦131974_out¦131974 to¦131975 salvation¦131976 through¦131977 the¦131978 ˱of¦131979˲_you¦131979_all¦131979 petition¦131980, and¦131981 ˱of¦131982˲_/the¦131982/_supply¦131982 ˱of¦131983˲_the¦131983 \nd Spirit¦131984\nd* ˱of¦131986˲_\nd Jesus¦131986\nd* \nd Christ¦131987\nd*,
\v 20 according¦131988_to¦131988 the¦131989 eager¦131990_expectation¦131990 and¦131991 hope¦131992 ˱of¦131993˲_me¦131993, that¦131994 in¦131995 nothing¦131996 ˱I¦131997˲_/will¦131997_be¦131997_being¦131997/_ashamed¦131997, but¦131998 in¦131999 all¦132000 boldness¦132001, as¦132002 always¦132003 also¦132004 now¦132005, /will¦132006_be¦132006_being¦132006/_magnified¦132006 \nd Christ¦132007\nd* in¦132008 the¦132009 body¦132010 ˱of¦132011˲_me¦132011, whether¦132012 by¦132013 life¦132014 or¦132015 by¦132016 death¦132017.
\v 21 For¦132019 ˱to¦132018˲_me¦132018 ¬which¦132020 /to¦132021_be¦132021/_living¦132021 \add is¦132021\add* \nd Christ¦132022\nd*, and¦132023 ¬which¦132024 /to¦132025/_die¦132025_off¦132025 \add is¦132025\add* gain¦132026.
\v 22 But¦132029 if¦132028 ¬which¦132030 /to¦132031_be¦132031/_living¦132031 in¦132032 /the¦132033/_flesh¦132033, this¦132034 ˱for¦132035˲_me¦132035 \add is¦132035\add* /the¦132036/_fruit¦132036 ˱of¦132037˲_work¦132037. And¦132038 what¦132039 ˱I¦132040˲_/will¦132040_be¦132040/_choosing¦132040 not¦132042 ˱I¦132043˲_/am¦132043/_making¦132043_known¦132043.
\v 23 ˱I¦132044˲_/am¦132044_being¦132044/_pressed¦132044 and¦132045 by¦132047 the¦132048 two¦132049, the¦132050 desire¦132051 having¦132052 in¦132053_order¦132053 that¦132056 /to¦132057/_depart¦132057 and¦132058 with¦132059 \nd Christ¦132060\nd* to¦132061_be¦132061, for¦132063 ˱by¦132062˲_much¦132062 more¦132064 better¦132065,
\v 24 but¦132067 ¬which¦132066 /to¦132068_be¦132068/_remaining¦132068_on¦132068 in¦132070 the¦132071 flesh¦132072, more¦132073_necessary¦132073 because¦132074_of¦132074 you¦132075_all¦132075.
\v 25 And¦132076 this¦132077 /having¦132078/_persuaded¦132078, ˱I¦132079˲_/have¦132079/_known¦132079 that¦132080 ˱I¦132081˲_/will¦132081_be¦132081/_remaining¦132081 and¦132082 ˱I¦132083˲_/will¦132083_be¦132083/_continuing¦132083_with¦132083 ˱with¦132085˲_all¦132085 you¦132086_all¦132086 for¦132087 the¦132088 ˱of¦132089˲_you¦132089_all¦132089 progress¦132090 and¦132091 joy¦132092 ˱of¦132093˲_the¦132093 faith¦132094,
\v 26 in¦132096_order¦132096_that¦132096 the¦132097 boast¦132098 ˱of¦132099˲_you¦132099_all¦132099 /may¦132100_be¦132100/_abounding¦132100 in¦132101 \nd Christ¦132102\nd* \nd Jesus¦132103\nd* in¦132104 me¦132105, through¦132106 ¬the¦132107 my¦132108 coming¦132109 again¦132110 to¦132111 you¦132112_all¦132112.
\v 27 ¶ Only¦132113 worthily¦132114 ˱of¦132115˲_the¦132115 gospel¦132116 ˱of¦132117˲_the¦132117 \nd Messiah¦132118\nd* /be¦132119/_living¦132119_as¦132119_citizen¦132119, in¦132120_order¦132120_that¦132120 whether¦132121 /having¦132122/_come¦132122 and¦132123 /having¦132124/_seen¦132124 you¦132125_all¦132125, or¦132126 being¦132127_absent¦132127, ˱I¦132129˲_/may¦132129_be¦132129/_hearing¦132129 the¦132130 \add things¦132130\add* concerning¦132131 you¦132132_all¦132132, that¦132133 ˱you¦132134_all¦132134˲_/are¦132134/_standing¦132134_firm¦132134 in¦132135 one¦132136 ˱with¦132138˲_one¦132138, spirit¦132137 heart¦132139 contending¦132140_together¦132140 ˱for¦132141˲_the¦132141 faith¦132142 ˱of¦132143˲_the¦132143 gospel¦132144,
\v 28 and¦132145 not¦132146 /being¦132147/_frightened¦132147 in¦132148 nothing¦132149 by¦132150 the¦132151 \add ones¦132151\add* opposing¦132152, which¦132153 is¦132156 ˱to¦132157˲_them¦132157 /a¦132158/_sign¦132158 ˱of¦132159˲_destruction¦132159, but¦132163 ˱to¦132162˲_you¦132162_all¦132162 ˱of¦132164˲_salvation¦132164, and¦132165 this¦132166 from¦132167 \nd God¦132168\nd*,
\v 29 because¦132169 ˱to¦132171˲_you¦132171_all¦132171 ˱it¦132172˲_/was¦132172/_granted¦132172 ¬which¦132173 concerning¦132174 \nd Christ¦132175\nd*, not¦132176 only¦132177 ¬which¦132178 on¦132179 him¦132180 /to¦132181_be¦132181/_believing¦132181, but¦132182 also¦132183 ¬which¦132184 concerning¦132185 him¦132186 /to¦132187_be¦132187/_suffering¦132187,
\v 30 the¦132188 same¦132189 struggle¦132190 having¦132191, such¦132193_as¦132193 ˱you¦132194_all¦132194˲_saw¦132194 in¦132196 me¦132197, and¦132198 now¦132199 /are¦132200/_hearing¦132200 in¦132201 me¦132202.
\c 2
\v 1 ¶ If¦132203 therefore¦132205 any¦132204 exhortation¦132206 in¦132207 \nd Christ¦132208\nd*, if¦132209 any¦132210 consolation¦132211 ˱of¦132212˲_love¦132212, if¦132213 any¦132214 fellowship¦132215 ˱of¦132216˲_/the¦132216/_\nd Spirit¦132216\nd*, if¦132217 anyone¦132218 \add has¦132218\add* compassions¦132220 and¦132221 compassions¦132222,
\v 2 fulfill¦132223 ˱of¦132224˲_me¦132224 the¦132225 joy¦132226, in¦132227_order¦132227_that¦132227 the¦132228 same¦132229 \add thing¦132229\add* ˱you¦132230_all¦132230˲_/may¦132230_be¦132230/_thinking¦132230, the¦132231 same¦132232 love¦132233 having¦132234, united¦132235_in¦132235_soul¦132235, the¦132236 one¦132238 \add thing¦132238\add* thinking¦132239.
\v 3 Nothing¦132240 \add do¦132240\add* according¦132241_to¦132241 selfish¦132242_ambition¦132242 nor¦132244 according¦132245_to¦132245 vain¦132246_conceit¦132246, but¦132247 ¬the¦132248 ˱in¦132249˲_humility¦132249 one¦132250_another¦132250 considering¦132251 being¦132254_above¦132254 ˱of¦132255˲_themselves¦132255,
\v 4 not¦132256 the¦132257 \add things¦132257\add* ˱of¦132258˲_themselves¦132258 each¦132260 looking¦132263_out¦132263, but¦132264 also¦132265 the¦132266 \add things¦132266\add* ˱of¦132267˲_others¦132267 each¦132269.
\v 5 This¦132270 /be¦132273/_thinking¦132273 in¦132274 you¦132276_all¦132276, which¦132277 also¦132278 in¦132279 \nd Christ¦132280\nd* \nd Jesus¦132281\nd* \add is¦132281\add*,
\v 6 who¦132282 in¦132283 /the¦132284/_form¦132284 ˱of¦132285˲_\nd God¦132285\nd* being¦132286, not¦132287 advantage¦132288 considered¦132289 ¬which¦132290 to¦132291_be¦132291 equal¦132292 ˱with¦132293˲_\nd God¦132293\nd*,
\v 7 but¦132294 himself¦132295 emptied¦132296, /the¦132297/_form¦132297 ˱of¦132298˲_/a¦132298/_slave¦132298 /having¦132299/_taken¦132299, in¦132300 /the¦132301/_likeness¦132301 ˱of¦132302˲_humans¦132302 /having¦132304/_become¦132304. And¦132305 ˱in¦132306˲_form¦132306 /having¦132307_been¦132307/_found¦132307 as¦132308 /a¦132309/_human¦132309,
\v 8 ˱he¦132311˲_humbled¦132311 himself¦132312, /having¦132313/_become¦132313 obedient¦132314 unto¦132315 death¦132316, and¦132318 /the¦132317/_death¦132317 ˱of¦132320˲_/the¦132320/_cross¦132320.
\v 9 Therefore¦132321 also¦132322 ¬the¦132323 \nd God¦132324\nd* him¦132325 highly¦132326_exalted¦132326, and¦132327 granted¦132328 ˱to¦132329˲_him¦132329 the¦132330 name¦132331 ¬which¦132332 above¦132333 every¦132334 name¦132335,
\v 10 in¦132336_order¦132336_that¦132336 at¦132337 the¦132338 name¦132339 ˱of¦132340˲_\nd Jesus¦132340\nd*, every¦132342 knee¦132343 /may¦132344/_bow¦132344 ˱of¦132345˲_heavenly¦132345 and¦132346 earthly¦132347 and¦132348 subterranean¦132349 \add realms¦132349\add*,
\v 11 and¦132350 every¦132351 tongue¦132352 /may¦132353/_confess¦132353 that¦132355 /the¦132356/_\nd Lord¦132356\nd* \add is¦132356\add* \nd Jesus¦132357\nd* \add is¦132357\add* \nd Christ¦132358\nd*, to¦132360 /the¦132361/_glory¦132361 ˱of¦132362˲_\nd God¦132362\nd* /the¦132363/_Father¦132363.
\v 12 ¶ So¦132364_then¦132364, beloved¦132366 ˱of¦132367˲_me¦132367, as¦132368 always¦132369 ˱you¦132370_all¦132370˲_submitted¦132370, not¦132371 as¦132372 in¦132373 the¦132374 presence¦132375 ˱of¦132376˲_me¦132376 only¦132377, but¦132378 now¦132379 ˱by¦132380˲_much¦132380 more¦132381 in¦132382 the¦132383 absence¦132384 ˱of¦132385˲_me¦132385, with¦132386 fear¦132387 and¦132388 trembling¦132389 the¦132390 ˱of¦132391˲_yourselves¦132391 salvation¦132392 /be¦132393/_producing¦132393.
\v 13 For¦132397 \nd God¦132396\nd* is¦132398 the¦132399 \add one¦132399\add* working¦132400 in¦132402 you¦132403_all¦132403, both¦132404 ¬which¦132405 /to¦132406_be¦132406/_willing¦132406, and¦132407 ¬which¦132408 /to¦132409_be¦132409/_working¦132409, for¦132410 his¦132411 good¦132412_pleasure¦132412.
\v 14 ¶ All¦132414 \add things¦132414\add* /be¦132415/_doing¦132415 without¦132416 grumblings¦132417 and¦132418 speculations¦132419,
\v 15 in¦132420_order¦132420_that¦132420 ˱you¦132422_all¦132422˲_/may¦132422/_become¦132422 blameless¦132423 and¦132424 innocent¦132425, children¦132426 ˱of¦132427˲_\nd God¦132427\nd* blameless¦132428 ˱in¦132432˲_/the¦132432/_midst¦132432 ˱of¦132433˲_/a¦132433/_generation¦132433 crooked¦132434 and¦132435 /having¦132436_been¦132436/_perverted¦132436, among¦132437 whom¦132438 ˱you¦132439_all¦132439˲_/are¦132439/_shining¦132439 as¦132440 lights¦132441 in¦132442 /the¦132443/_world¦132443,
\v 16 /the¦132444/_word¦132444 ˱of¦132445˲_life¦132445 holding¦132447_up¦132447 to¦132448 /a¦132449/_boast¦132449 ˱to¦132450˲_me¦132450 in¦132451 /the¦132452/_day¦132452 ˱of¦132453˲_\nd Christ¦132453\nd*, because¦132454 not¦132455 in¦132456 vain¦132457 ˱I¦132458˲_ran¦132458, nor¦132460 in¦132461 vain¦132462 ˱I¦132463˲_labored¦132463,
\v 17 but¦132464 if¦132465 even¦132466 ˱I¦132467˲_/am¦132467_being¦132467/_poured¦132467_out¦132467 on¦132468 the¦132469 sacrifice¦132470 and¦132471 ministry¦132472 ˱of¦132473˲_the¦132473 faith¦132474 ˱of¦132475˲_you¦132475_all¦132475, ˱I¦132476˲_/am¦132476/_rejoicing¦132476 and¦132477 ˱I¦132478˲_/am¦132478/_rejoicing¦132478_with¦132478 ˱with¦132479˲_all¦132479 you¦132480_all¦132480.
\v 18 And¦132482 the¦132481 same¦132483 also¦132484 you¦132485_all¦132485 /be¦132486/_rejoicing¦132486 and¦132487 /be¦132488/_rejoicing¦132488_with¦132488 ˱with¦132489˲_me¦132489.
\v 19 ¶ But¦132491 ˱I¦132490˲_/am¦132490/_hoping¦132490 in¦132492 /the¦132493/_\nd Lord¦132493\nd* \nd Jesus¦132495\nd*, Timothy¦132496 quickly¦132497 /to¦132498/_send¦132498 ˱to¦132499˲_you¦132499_all¦132499, in¦132500_order¦132500_that¦132500 also¦132501_I¦132501 /may¦132503_be¦132503/_encouraging¦132503, /having¦132504/_known¦132504 the¦132505 \add things¦132505\add* concerning¦132506 you¦132507_all¦132507.
\v 20 For¦132509 no¦132508_one¦132508 ˱I¦132510˲_/am¦132510/_having¦132510 kindred-spirit¦132511, who¦132512 genuinely¦132513 the¦132514 \add things¦132514\add* concerning¦132515 you¦132516_all¦132516 /will¦132517_be¦132517/_caring¦132517_for¦132517.
\v 21 The¦132518 \add ones¦132518\add* for¦132520 all¦132519 the¦132521 \add things¦132521\add* ˱of¦132522˲_themselves¦132522 /are¦132523/_seeking¦132523, not¦132524 the¦132525 \add things¦132525\add* ˱of¦132528˲_\nd Jesus¦132528\nd* \nd Christ¦132529\nd*.
\v 22 But¦132531 the¦132530 provenness¦132532 ˱of¦132533˲_him¦132533 ˱you¦132535_all¦132535˲_/are¦132535/_knowing¦132535, that¦132536 as¦132537 ˱unto¦132538˲_/a¦132538/_father¦132538 /a¦132539/_child¦132539 \add serves¦132539\add*, with¦132540 me¦132541 ˱he¦132542˲_served¦132542 in¦132543 the¦132547 gospel¦132549.
\v 23 This¦132551 \add one¦132551\add* therefore¦132554 on¦132553_one¦132553_hand¦132553 ˱I¦132555˲_/am¦132555/_hoping¦132555 /to¦132556/_send¦132556, when¦132557 ¬wishfully¦132558 ˱I¦132559˲_/may¦132559/_look¦132559_out¦132559 the¦132560 \add things¦132560\add* concerning¦132561 me¦132562 immediately¦132563;
\v 24 on¦132565_the¦132565_other¦132565_hand¦132565 ˱I¦132564˲_/have¦132564/_persuaded¦132564 in¦132566 /the¦132567/_\nd Lord¦132567\nd* that¦132568 also¦132569 myself¦132570 quickly¦132572 ˱I¦132573˲_/will¦132573_be¦132573/_coming¦132573.
\v 25 ¶ But¦132577 necessary¦132576 ˱I¦132578˲_considered¦132578, Epaphroditus¦132579, the¦132580 brother¦132581 and¦132582 fellow-worker¦132583 and¦132584 fellow-soldier¦132585 ˱of¦132586˲_me¦132586, and¦132588 ˱of¦132587˲_you¦132587_all¦132587 ambassador¦132589 and¦132591 minister¦132592 ˱of¦132593˲_the¦132593 need¦132594 ˱of¦132595˲_me¦132595, /to¦132596/_send¦132596 to¦132597 you¦132598_all¦132598,
\v 26 since¦132599 longing¦132600_for¦132600 ˱he¦132601˲_was¦132601 ˱for¦132604˲_all¦132604 ˱for¦132605˲_you¦132605_all¦132605, and¦132608 distressing¦132609 because¦132610 ˱you¦132611_all¦132611˲_heard¦132611 that¦132612 ˱he¦132613˲_ailed¦132613.
\v 27 For¦132615 also¦132614 ˱he¦132616˲_ailed¦132616 nearly¦132617 ˱to¦132618˲_death¦132618, but¦132620 ¬the¦132621 \nd God¦132622\nd* showed¦132624_mercy¦132624_to¦132624 him¦132625, not¦132626 and¦132628 him¦132627 only¦132629, but¦132630 also¦132631 me¦132632, in¦132633_order¦132633_that¦132633 not¦132634 sorrow¦132635 on¦132636 sorrow¦132637 ˱I¦132639˲_/may¦132639/_have¦132639.
\v 28 Therefore¦132641 more¦132640_earnestly¦132640 ˱I¦132642˲_sent¦132642 him¦132643, in¦132644_order¦132644_that¦132644 /having¦132645/_seen¦132645 him¦132646 again¦132647, ˱you¦132648_all¦132648˲_/may¦132648_be¦132648/_elated¦132648 and¦132649_I¦132649 less¦132650_anxious¦132650 may¦132651_be¦132651.
\v 29 Therefore¦132654 /be¦132652/_accepting¦132652 him¦132655 in¦132656 /the¦132657/_\nd Lord¦132657\nd* with¦132658 all¦132659 joy¦132660, and¦132661 ¬the¦132662 such¦132663 honored¦132664 \add ones¦132664\add* /be¦132665/_having¦132665,
\v 30 because¦132666 because¦132667_of¦132667 the¦132668 work¦132669 ˱of¦132671˲_\nd Christ¦132671\nd* unto¦132673 death¦132674 ˱he¦132675˲_neared¦132675, /having¦132676/_risked¦132676 ˱with¦132678˲_his¦132678 life¦132679, in¦132680_order¦132680_that¦132680 ˱he¦132682˲_/may¦132682/_fulfill¦132682_up¦132682 the¦132684 ˱of¦132685˲_you¦132685_all¦132685 lacking¦132686, ˱of¦132687˲_the¦132687 toward¦132688 me¦132689 ministry¦132691.
\c 3
\v 1 ¶ ˱For¦132692˲_the¦132692 rest¦132693, brothers¦132694 ˱of¦132695˲_me¦132695, /be¦132696/_rejoicing¦132696 in¦132697 /the¦132698/_\nd Lord¦132698\nd*. The¦132700 same¦132701 \add things¦132701\add* /to¦132702_be¦132702/_writing¦132702 ˱to¦132703˲_you¦132703_all¦132703, ˱to¦132704˲_me¦132704 \add is¦132704\add* on¦132705_one¦132705_hand¦132705 not¦132706 reluctant¦132707, on¦132709_the¦132709_other¦132709_hand¦132709 ˱for¦132708˲_you¦132708_all¦132708 \add is¦132708\add* secure¦132710.
\v 2 ¶ /Be¦132711/_watching¦132711_out¦132711 ˱for¦132712˲_the¦132712 dogs¦132713, /be¦132714/_watching¦132714_out¦132714 ˱for¦132715˲_the¦132715 evil¦132716 workers¦132717, /be¦132718/_watching¦132718_out¦132718 ˱for¦132719˲_the¦132719 mutilation¦132720.
\v 3 For¦132722 we¦132721 are¦132723 the¦132724 circumcision¦132725, the¦132726 \add ones¦132726\add* ˱in¦132728˲_/the¦132728/_\nd Spirit¦132728\nd* ˱of¦132729˲_\nd God¦132729\nd* worshiping¦132731 and¦132732 boasting¦132733 in¦132734 \nd Christ¦132735\nd* \nd Jesus¦132736\nd*, and¦132737 not¦132738 in¦132739 /the¦132740/_flesh¦132740 /having¦132741/_trusted¦132741,
\v 4 although¦132742 I¦132743 having¦132744 confidence¦132745 even¦132746 in¦132747 /the¦132748/_flesh¦132748. ¶ If¦132749 any¦132750 /is¦132751/_supposing¦132751 other¦132752 /to¦132753_have¦132753/_trusted¦132753 in¦132754 /the¦132755/_flesh¦132755, I¦132757 more¦132758:
\v 5 ˱in¦132759˲_circumcision¦132759 /the¦132761/_eight¦132761_day¦132761 of¦132762 /the¦132763/_descent¦132763 ˱of¦132764˲_Israel¦132764 ˱of¦132765˲_/the¦132765/_tribe¦132765 ˱of¦132766˲_Benjamin¦132766, /a¦132767/_Hebrew¦132767 of¦132768 Hebrews¦132769, according¦132770_to¦132770 /the¦132771/_law¦132771 /a¦132772/_Pharisee¦132772,
\v 6 according¦132773_to¦132773 zeal¦132775 persecuting¦132776 the¦132777 assembly¦132778, according¦132779_to¦132779 righteousness¦132780 which¦132781 \add is¦132781\add* by¦132782 /the¦132783/_law¦132783 /having¦132784/_become¦132784 blameless¦132785.
\v 7 But¦132786 which¦132787 \add things¦132787\add* was¦132788 ˱to¦132789˲_me¦132789 gain¦132791, these¦132792 ˱I¦132793˲_/have¦132793/_considered¦132793 because¦132794_of¦132794 the¦132795 \nd Messiah¦132796\nd* loss¦132797.
\v 8 But¦132798 indeed¦132799_rather¦132799 also¦132801 ˱I¦132802˲_/am¦132802/_considering¦132802 all¦132803 \add things¦132803\add* loss¦132804 to¦132805_be¦132805, because¦132806_of¦132806 that¦132807 being¦132808_above¦132808 the¦132809 knowledge¦132810 ˱of¦132812˲_\nd Christ¦132812\nd* \nd Jesus¦132813\nd* the¦132815 \nd Lord¦132816\nd* ˱of¦132817˲_me¦132817, because¦132819_of¦132819 whom¦132820 the¦132821 \add things¦132821\add* all¦132822 ˱I¦132823˲_/was¦132823/_lost¦132823 and¦132824 ˱I¦132825˲_/am¦132825/_considering¦132825 \add them¦132825\add* rubbish¦132826, in¦132828_order¦132828_that¦132828 \nd Christ¦132829\nd* ˱I¦132830˲_/may¦132830/_gain¦132830
\v 9 and¦132831 /may¦132832_be¦132832/_found¦132832 in¦132833 him¦132834, not¦132835 having¦132836 my¦132837 \add own¦132837\add* righteousness¦132838 ¬which¦132840 of¦132841 /the¦132842/_law¦132842, but¦132843 the¦132844 \add righteousness¦132844\add* through¦132845 faith¦132846 ˱in¦132847˲_\nd Christ¦132847\nd*, the¦132848 of¦132849 \nd God¦132850\nd* righteousness¦132851 \add based¦132851\add* on¦132852 ¬the¦132853 faith¦132854,
\v 10 ¬which¦132855 /to¦132856/_know¦132856 him¦132857, and¦132858 the¦132859 power¦132860 ˱of¦132861˲_the¦132861 resurrection¦132863 ˱of¦132864˲_him¦132864, and¦132865 fellowship¦132867 ˱of¦132869˲_/the¦132869/_sufferings¦132869 ˱of¦132870˲_him¦132870, /being¦132871/_conformed¦132871 ˱to¦132873˲_the¦132873 death¦132874 ˱of¦132875˲_him¦132875,
\v 11 if¦132876 somehow¦132877 ˱I¦132878˲_/may¦132878/_attain¦132878 to¦132879 the¦132880 resurrection¦132881 ¬which¦132883 from¦132884 /the¦132885/_dead¦132885.
\v 12 ¶ Not¦132886 that¦132887 already¦132888 ˱I¦132889˲_received¦132889 \add it¦132889\add*, or¦132890 already¦132891 ˱I¦132895˲_/have¦132895_been¦132895/_perfected¦132895, but¦132897 ˱I¦132896˲_/am¦132896/_pursuing¦132896, if¦132898 also¦132899 ˱I¦132900˲_/may¦132900/_grasp¦132900, in¦132901 that¦132902 also¦132904 ˱I¦132905˲_/was¦132905/_grasped¦132905 by¦132906 \nd Christ¦132908\nd* \nd Jesus¦132909\nd*.
\v 13 Brothers¦132910, I¦132911 myself¦132912 not¦132914 /am¦132915/_reckoning¦132915 /to¦132917_have¦132917/_grasped¦132917 \add it¦132917\add*, but¦132919 \add I¦132919_do¦132919\add* one¦132918 \add thing¦132918\add*: the¦132920 \add things¦132920\add* on¦132921_one¦132921_hand¦132921 behind¦132922 forgetting¦132923, on¦132925_the¦132925_other¦132925_hand¦132925 ˱to¦132924˲_the¦132924 \add things¦132924\add* ahead¦132926 stretching¦132927_out¦132927,
\v 14 to¦132929 /the¦132930/_goal¦132930 ˱I¦132931˲_/am¦132931/_pursuing¦132931 for¦132932 the¦132934 prize¦132935 ˱of¦132936˲_the¦132936 upward¦132937 calling¦132938 ˱of¦132940˲_> ¬the¦132939 <_\nd God¦132940\nd* in¦132941 \nd Christ¦132942\nd* \nd Jesus¦132943\nd*.
\v 15 Therefore¦132946 as¦132945_many¦132945_as¦132945 mature¦132947 \add are¦132947\add*, this¦132948 ˱we¦132950˲_/may¦132950_be¦132950/_thinking¦132950; and¦132952 if¦132953 anything¦132954 differently¦132955 ˱you¦132956_all¦132956˲_/are¦132956/_thinking¦132956, even¦132957 this¦132958 ¬the¦132959 \nd God¦132960\nd* ˱to¦132961˲_you¦132961_all¦132961 /will¦132962_be¦132962/_revealing¦132962.
\v 16 However¦132963 to¦132964 what¦132965 ˱we¦132966˲_attained¦132966, ˱by¦132968˲_the¦132968 same¦132969 \add thing¦132969\add* /to¦132971_be¦132971/_aligning¦132971.
\v 17 ¶ Fellow-imitators¦132976 ˱of¦132977˲_me¦132977 /be¦132978/_becoming¦132978, brothers¦132979, and¦132980 /be¦132981/_observing¦132981 the¦132982 \add ones¦132982\add* thus¦132983 walking¦132984, as¦132985 ˱you¦132987_all¦132987˲_/are¦132987/_having¦132987 ˱for¦132988˲_/an¦132988/_example¦132988 us¦132989.
\v 18 For¦132991 many¦132990 /are¦132992/_walking¦132992, ˱of¦132993˲_whom¦132993 often¦132994 ˱I¦132995˲_/was¦132995/_telling¦132995 ˱to¦132996˲_you¦132996_all¦132996, and¦132998 now¦132997 even¦132999 weeping¦133000, ˱I¦133001˲_/am¦133001/_telling¦133001 \add you¦133001\add*, ¬the¦133003 enemies¦133004 ˱of¦133006˲_the¦133006 cross¦133007 ˱of¦133008˲_the¦133008 \nd Messiah¦133009\nd*,
\v 19 whose¦133010 ¬the¦133011 end¦133012 \add is¦133012\add* destruction¦133013, ˱of¦133014˲_whose¦133014 ¬the¦133015 \nd God¦133016\nd* \add is¦133016\add* their¦133017 belly¦133018, and¦133019 their¦133020 glory¦133021 \add is¦133021\add* in¦133022 the¦133023 shame¦133024 ˱of¦133025˲_them¦133025, the¦133026 \add ones¦133026\add* the¦133027 earthly¦133028 \add things¦133028\add* thinking¦133029.
\v 20 For¦133031 ˱of¦133030˲_us¦133030 the¦133032 citizenship¦133033 in¦133034 /the¦133035/_heavens¦133035 /is¦133036/_being¦133036, from¦133037 which¦133038 also¦133039 /a¦133040/_Savior¦133040 ˱we¦133041˲_/are¦133041/_eagerly¦133041_waiting¦133041, /the¦133042/_\nd Lord¦133042\nd* \nd Jesus¦133043\nd* \nd Christ¦133044\nd*,
\v 21 who¦133045 /will¦133046_be¦133046/_adapting¦133046 the¦133047 body¦133048 ˱of¦133050˲_> ¬the¦133049 <_humiliation¦133050 ˱of¦133051˲_us¦133051, similar¦133056 ˱to¦133057˲_the¦133057 body¦133058 ˱of¦133059˲_the¦133059 glory¦133060 ˱of¦133061˲_him¦133061, according¦133062_to¦133062 the¦133063 working¦133064 ˱of¦133065˲_the¦133065 \add thing¦133065\add* /to¦133066_be¦133066/_able¦133066 him¦133067, even¦133068 /to¦133069/_subject¦133069 ˱to¦133070˲_him¦133070 the¦133072 \add things¦133072\add* all¦133073.
\c 4
\v 1 So¦133074_then¦133074, brothers¦133075 ˱of¦133076˲_me¦133076 beloved¦133078 and¦133079 longed¦133080 \add for¦133080\add*, joy¦133081 and¦133082 crown¦133083 ˱of¦133084˲_me¦133084, thus¦133085 /be¦133086/_standing¦133086_firm¦133086 in¦133087 /the¦133088/_\nd Lord¦133088\nd*, beloved¦133089.
\v 2 ¶ Euodia¦133091 ˱I¦133092˲_/am¦133092/_exhorting¦133092, and¦133093 Syntyche¦133094 ˱I¦133095˲_/am¦133095/_exhorting¦133095, the¦133096 same¦133097 \add thing¦133097\add* /to¦133098_be¦133098/_thinking¦133098 in¦133100 /the¦133101/_\nd Lord¦133101\nd*.
\v 3 Yes¦133102, ˱I¦133104˲_/am¦133104/_asking¦133104 also¦133105 you¦133106, genuine¦133108 companion¦133109, /be¦133110/_giving¦133110_help¦133110 ˱to¦133111˲_them¦133111, who¦133112 in¦133113 the¦133114 gospel¦133115 contended¦133116_together¦133116 ˱with¦133117˲_me¦133117, with¦133118 both¦133119 Clement¦133120 and¦133121 the¦133122 rest¦133123 ˱of¦133124˲_/the¦133124/_fellow-workers¦133124 ˱of¦133125˲_me¦133125, whose¦133129 ¬the¦133130 names¦133131 \add are¦133131\add* in¦133132 /the¦133133/_scroll¦133133 ˱of¦133135˲_life¦133135.
\v 4 ¶ /Be¦133136/_rejoicing¦133136 in¦133137 /the¦133138/_\nd Lord¦133138\nd* always¦133139, again¦133140 ˱I¦133141˲_/will¦133141_be¦133141/_saying¦133141, /be¦133142/_rejoicing¦133142!
\v 5 The¦133143 gentle¦133144 ˱of¦133145˲_you¦133145_all¦133145 /let¦133146_be¦133146/_known¦133146 ˱to¦133147˲_all¦133147 people¦133149. The¦133150 \nd Lord¦133151\nd* near¦133152.
\v 6 Nothing¦133153 /be¦133154/_worrying¦133154, but¦133155 in¦133156 everything¦133157, ¬the¦133158 ˱by¦133159˲_prayer¦133159 and¦133160 ¬the¦133161 petition¦133162 with¦133163 thanksgiving¦133164, the¦133167 requests¦133168 ˱of¦133169˲_you¦133169_all¦133169 /let¦133170_be¦133170_being¦133170/_made¦133170_known¦133170 to¦133171 ¬the¦133172 \nd God¦133173\nd*.
\v 7 And¦133174 the¦133175 peace¦133176 ˱of¦133178˲_> ¬the¦133177 <_\nd God¦133178\nd* ¬which¦133180 being¦133181_above¦133181 all¦133182 mind¦133184, /will¦133185_be¦133185/_guarding¦133185 the¦133186 hearts¦133187 ˱of¦133188˲_you¦133188_all¦133188 and¦133189 the¦133190 thinking¦133191 ˱of¦133195˲_you¦133195_all¦133195 in¦133196 \nd Christ¦133198\nd* \nd Jesus¦133199\nd*.
\v 8 ¶ ˱For¦133200˲_the¦133200 rest¦133201, brothers¦133202, as¦133203_much¦133203_as¦133203 is¦133204 true¦133205, as¦133206_much¦133206_as¦133206 dignified¦133207, as¦133208_much¦133208_as¦133208 right¦133209, as¦133210_much¦133210_as¦133210 pure¦133211, as¦133212_much¦133212_as¦133212 lovely¦133213, as¦133214_much¦133214_as¦133214 admirable¦133215, if¦133216 any¦133217 virtue¦133218, and¦133219 if¦133220 any¦133221 praise¦133222, these¦133223 \add things¦133223\add* /be¦133224/_reckoning¦133224.
\v 9 What¦133225 both¦133226 ˱you¦133227_all¦133227˲_learned¦133227 and¦133228 ˱you¦133229_all¦133229˲_received¦133229, both¦133230 ˱you¦133231_all¦133231˲_heard¦133231 and¦133232 ˱you¦133233_all¦133233˲_saw¦133233, in¦133234 me¦133235, these¦133236 \add things¦133236\add* /be¦133237/_practicing¦133237; and¦133238 the¦133239 \nd God¦133240\nd* ˱of¦133242˲_> ¬the¦133241 <_peace¦133242 will¦133243_be¦133243 with¦133244 you¦133245_all¦133245.
\v 10 ¶ But¦133247 ˱I¦133246˲_/was¦133246/_elated¦133246 in¦133248 /the¦133249/_\nd Lord¦133249\nd* greatly¦133250, that¦133251 now¦133252 once¦133253 ˱you¦133254_all¦133254˲_revived¦133254 ¬which¦133255 for¦133256 me¦133257 /to¦133258_be¦133258/_thinking¦133258, to¦133259 which¦133260 also¦133261 ˱you¦133262_all¦133262˲_/were¦133262/_thinking¦133262, but¦133264 ˱you¦133263_all¦133263˲_/were¦133263/_lacking¦133263_season¦133263.
\v 11 Not¦133265 that¦133266 concerning¦133267 poverty¦133268 ˱I¦133269˲_/am¦133269/_speaking¦133269, for¦133271 I¦133270 learned¦133272 in¦133273 whatever¦133274 \add situations¦133274\add* ˱I¦133275˲_am¦133275 content¦133276 to¦133277_be¦133277.
\v 12 ˱I¦133278˲_/have¦133278/_known¦133278 both¦133280 /to¦133281_be¦133281_being¦133281/_humbled¦133281, ˱I¦133282˲_/have¦133282/_known¦133282 and¦133283 /to¦133284_be¦133284/_abounding¦133284. In¦133285 everything¦133286 and¦133287 in¦133288 all¦133289 \add things¦133289\add* ˱I¦133290˲_/have¦133290_been¦133290/_enlightened¦133290, both¦133291 /to¦133292_be¦133292_being¦133292/_satisfied¦133292 and¦133293 /to¦133294_be¦133294/_hungering¦133294, both¦133295 /to¦133296_be¦133296/_abounding¦133296 and¦133297 /to¦133298_be¦133298_being¦133298/_deficient¦133298.
\v 13 All¦133299 \add things¦133299\add* ˱I¦133300˲_/am¦133300/_being¦133300_strong¦133300 in¦133301 the¦133302 \add one¦133302\add* strengthening¦133303 me¦133304.
\v 14 However¦133306 well¦133307 ˱you¦133308_all¦133308˲_did¦133308, /having¦133309/_participated¦133309 ˱of¦133310˲_me¦133310 ˱in¦133311˲_the¦133311 tribulation¦133312.
\v 15 ¶ But¦133314 /have¦133313/_known¦133313 also¦133315 you¦133316_all¦133316, Philippians¦133317, that¦133318 in¦133319 /the¦133320/_beginning¦133320 ˱of¦133321˲_the¦133321 gospel¦133322, when¦133323 ˱I¦133324˲_came¦133324_out¦133324 from¦133325 Macedonia¦133326, not¦133327_one¦133327 ˱with¦133328˲_me¦133328 assembly¦133329 shared¦133330 in¦133331 /the¦133332/_matter¦133332 ˱of¦133333˲_giving¦133333 and¦133334 receiving¦133335, except¦133336 ¬not/lest¦133337 you¦133338_all¦133338 only¦133339.
\v 16 Because¦133341 even¦133342 in¦133343 Thessalonica¦133344, both¦133345 once¦133346 and¦133347 twice¦133348, for¦133349 the¦133350 need¦133351 ˱to¦133352˲_me¦133352 ˱you¦133353_all¦133353˲_sent¦133353.
\v 17 Not¦133354 that¦133355 ˱I¦133356˲_/am¦133356/_seeking¦133356_after¦133356 the¦133357 gift¦133358, but¦133359 ˱I¦133360˲_/am¦133360/_seeking¦133360_after¦133360 the¦133361 fruit¦133362 ¬which¦133363 abounding¦133364 to¦133365 /the¦133366/_account¦133366 ˱of¦133367˲_you¦133367_all¦133367.
\v 18 But¦133369 ˱I¦133368˲_/am¦133368/_receiving¦133368_fully¦133368 all¦133370 \add things¦133370\add*, and¦133371 ˱I¦133372˲_/am¦133372/_abounding¦133372; ˱I¦133373˲_/have¦133373_been¦133373/_filled¦133373, /having¦133375/_received¦133375 from¦133377 Epaphroditus¦133378 the¦133379 \add things¦133379\add* from¦133380 you¦133381_all¦133381, /an¦133382/_aroma¦133382 ˱of¦133384˲_/a¦133384/_sweet¦133384_fragrance¦133384, /a¦133385/_sacrifice¦133385 acceptable¦133386, well¦133387_pleasing¦133387 ˱to¦133389˲_> ¬the¦133388 <_\nd God¦133389\nd*.
\v 19 But¦133391 the¦133390 \nd God¦133392\nd* ˱of¦133393˲_me¦133393 /will¦133394_be¦133394/_filling¦133394 all¦133395 /the¦133396/_need¦133396 ˱of¦133397˲_you¦133397_all¦133397, according¦133398_to¦133398 the¦133399 riches¦133401 ˱of¦133403˲_him¦133403 in¦133404 glory¦133405 in¦133406 \nd Christ¦133407\nd* \nd Jesus¦133408\nd*.
\v 20 And¦133410 ˱to¦133409˲_the¦133409 \nd God¦133411\nd* and¦133412 Father¦133413 ˱of¦133414˲_us¦133414 \add be¦133414\add* the¦133416 glory¦133417 to¦133418 the¦133419 ages¦133420 ˱of¦133421˲_the¦133421 ages¦133422. Amen¦133423!
\v 21 ¶ Greet¦133424 every¦133425 holy¦133426 \add one¦133426\add* in¦133427 \nd Christ¦133428\nd* \nd Jesus¦133429\nd*, /are¦133430/_greeting¦133430 you¦133431_all¦133431 the¦133432 with¦133433 me¦133434 brothers¦133435,
\v 22 /are¦133436/_greeting¦133436 you¦133437_all¦133437 all¦133438 the¦133439 holy¦133440 \add ones¦133440\add*, and¦133442 most¦133441_of¦133441_all¦133441 the¦133443 \add ones¦133443\add* from¦133445 the¦133446 ˱of¦133447˲_Caesar¦133447 house¦133448.
\v 23 The¦133449 grace¦133450 ˱of¦133451˲_the¦133451 \nd Lord¦133452\nd* \nd Jesus¦133454\nd* \nd Christ¦133455\nd* \add be¦133455\add* with¦133456 the¦133457 spirit¦133458 ˱of¦133460˲_you¦133460_all¦133460. Amen¦133461!
