\id PHP
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHP
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-13 16:09 by Extract_VLT_NT_to_ESFM v0.83
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Phil.
\mt1 Philippians
\c 1
\v 1 ¶ Paul¦131672 and¦131673 Timothy¦131674, slaves¦131675 ˱of¦131676˲_\nd Christ¦131676\nd* \nd Jesus¦131677\nd*; ˱to¦131679˲_all¦131679 the¦131680 holy¦131681 \add ones¦131681\add* in¦131682 \nd Christ¦131683\nd* \nd Jesus¦131684\nd* -¦131685 being¦131686 in¦131687 Philippi¦131688, with¦131689 /the¦131690/_overseers¦131690 and¦131691 servants¦131692:
\v 2 grace¦131693 ˱to¦131694˲_you¦131694_all¦131694 and¦131695 peace¦131696 from¦131697 \nd God¦131698\nd* /the¦131699/_Father¦131699 ˱of¦131700˲_us¦131700 and¦131701 /the¦131702/_\nd Lord¦131702\nd* \nd Jesus¦131703\nd* \nd Christ¦131704\nd*.
\v 3 ¶ ˱I¦131705˲_/am¦131705/_giving¦131705_thanks¦131705 ˱to¦131706˲_the¦131706 \nd God¦131707\nd* ˱of¦131708˲_me¦131708 on¦131709 every¦131710 -¦131711 mentioning¦131712 ˱of¦131713˲_you¦131713_all¦131713,
\v 4 always¦131714 in¦131715 every¦131716 petition¦131718 ˱of¦131719˲_me¦131719 for¦131720 all¦131721 ˱of¦131722˲_you¦131722_all¦131722, with¦131723 joy¦131724 the¦131725 petition¦131726 making¦131727,
\v 5 for¦131728 the¦131729 fellowship¦131730 ˱of¦131731˲_you¦131731_all¦131731 in¦131732 the¦131733 gospel¦131734, from¦131735 the¦131736 first¦131737 day¦131738 until¦131739 the¦131740 \add time¦131740\add* now¦131741,
\v 6 /having¦131742/_persuaded¦131742 same¦131743 \add thing¦131743\add* this¦131744, that¦131745 the¦131746 \add one¦131746\add* /having¦131747/_begun¦131747 in¦131748 you¦131749_all¦131749 /a¦131750/_work¦131750 good¦131751, /will¦131752_be¦131752/_accomplishing¦131752 \add it¦131752\add* until¦131753 /the¦131755/_day¦131755 ˱of¦131756˲_\nd Christ¦131756\nd* \nd Jesus¦131757\nd*;
\v 7 as¦131759 ˱it¦131760˲_is¦131760 right¦131761 ˱for¦131762˲_me¦131762 this¦131764 /to¦131765_be¦131765/_thinking¦131765 about¦131766 all¦131767 ˱of¦131768˲_you¦131768_all¦131768, because¦131769_of¦131769 that¦131770 /to¦131771_be¦131771/_having¦131771 me¦131772 in¦131773 my¦131774 heart¦131775 you¦131776_all¦131776, in¦131777 both¦131778 the¦131779 bonds¦131780 ˱of¦131781˲_me¦131781, and¦131782 in¦131783 the¦131784 defense¦131785 and¦131786 confirmation¦131787 ˱of¦131788˲_the¦131788 gospel¦131789, fellow-partakers¦131792 ˱with¦131793˲_me¦131793 ˱of¦131794˲_the¦131794 grace¦131795 all¦131796 you¦131797_all¦131797 being¦131798.
\v 8 For¦131801 witness¦131800 ˱of¦131802˲_me¦131802 -¦131805 \nd God¦131806\nd* \add is¦131806\add*, how¦131808 ˱I¦131809˲_/am¦131809/_longing¦131809_for¦131809 all¦131810 you¦131811_all¦131811 in¦131812 /the¦131813/_compassions¦131813 ˱of¦131814˲_\nd Christ¦131814\nd* \nd Jesus¦131815\nd*.
\v 9 And¦131817 this¦131818 ˱I¦131819˲_/am¦131819/_praying¦131819, that¦131820 the¦131821 love¦131822 ˱of¦131823˲_you¦131823_all¦131823 still¦131824 more¦131825 and¦131826 more¦131827 /may¦131828_be¦131828/_abounding¦131828 in¦131830 knowledge¦131831 and¦131832 all¦131833 insight¦131834,
\v 10 in¦131835_order¦131835 that¦131836 /to¦131837_be¦131837/_approving¦131837 you¦131838_all¦131838 the¦131839 \add things¦131839\add* carrying¦131840_value¦131840, in¦131841_order¦131841_that¦131841 ˱you¦131842_all¦131842˲_may¦131842_be¦131842 sincere¦131843 and¦131844 inoffensive¦131845 to¦131846 /the¦131848/_day¦131848 ˱of¦131849˲_\nd Christ¦131849\nd*,
\v 11 /having¦131850_been¦131850/_filled¦131850 ˱with¦131851˲_/the¦131851/_fruit¦131851 ˱of¦131853˲_righteousness¦131853 -¦131855 through¦131856 \nd Jesus¦131858\nd* \nd Christ¦131859\nd*, to¦131860 /the¦131861/_glory¦131861 and¦131863 praise¦131864 ˱of¦131866˲_\nd God¦131866\nd*.
\v 12 ¶ And¦131868 /to¦131867_be¦131867/_knowing¦131867 you¦131869_all¦131869, ˱I¦131870˲_/am¦131870/_wishing¦131870, brothers¦131871, that¦131872 the¦131873 \add things¦131873\add* concerning¦131874 me¦131875, more¦131876 to¦131877 /the¦131878/_progress¦131878 ˱of¦131879˲_the¦131879 gospel¦131880 /has¦131881/_come¦131881,
\v 13 so¦131882_as¦131882 the¦131883 bonds¦131884 ˱of¦131885˲_me¦131885 manifest¦131887 in¦131888 \nd Christ¦131890\nd* /to¦131891/_become¦131891, in¦131893 all¦131894 the¦131895 praetorium¦131896 and¦131897 ˱to¦131898˲_the¦131898 rest¦131899 all¦131900,
\v 14 and¦131901 -¦131902 more¦131903 ˱of¦131904˲_the¦131904 brothers¦131905 in¦131906 /the¦131907/_\nd Lord¦131907\nd* /having¦131908/_trusted¦131908 -¦131909 ˱by¦131910˲_/the¦131910/_bonds¦131910 ˱of¦131911˲_me¦131911, more¦131912_abundantly¦131912 /to¦131913_be¦131913/_daring¦131913 fearlessly¦131914 the¦131915 word¦131916 -¦131917 ˱of¦131918˲_\nd God¦131918\nd* /to¦131919_be¦131919/_speaking¦131919.
\v 15 ¶ Some¦131920 on¦131921_one¦131921_hand¦131921 even¦131923 because¦131924_of¦131924 envy¦131925 and¦131926 strife¦131927, on¦131929_the¦131929_other¦131929_hand¦131929 some¦131928 also¦131930 because¦131931_of¦131931 goodwill¦131932 the¦131933 \nd Messiah¦131934\nd* /are¦131936/_proclaiming¦131936.
\v 16 The¦131938 \add ones¦131938\add* on¦131939_the¦131939_other¦131939_hand¦131939 out¦131941_of¦131941 selfish¦131942_ambition¦131942 the¦131943 \nd Messiah¦131944\nd* /are¦131945/_proclaiming¦131945, not¦131946 purely¦131947 supposing¦131948 tribulation¦131949 /to¦131950_be¦131950/_raising¦131950 ˱to¦131952˲_the¦131952 bonds¦131953 ˱of¦131954˲_me¦131954.
\v 17 The¦131955 \add ones¦131955\add* indeed¦131956 from¦131958 love¦131959 /having¦131960/_known¦131960 that¦131961 for¦131962 defense¦131963 ˱of¦131964˲_the¦131964 gospel¦131965 ˱I¦131966˲_/am¦131966/_appointing¦131966,
\v 18 for¦131968 what¦131967? Except¦131969 that¦131970 ˱in¦131971˲_every¦131971 manner¦131972, whether¦131974 ˱in¦131975˲_under¦131975_pretense¦131975 or¦131976 ˱in¦131977˲_truth¦131977, \nd Christ¦131978\nd* /is¦131979_being¦131979/_proclaimed¦131979, and¦131981 in¦131982 this¦131983 ˱I¦131984˲_/am¦131984/_rejoicing¦131984, but¦131985 also¦131986 ˱I¦131987˲_/will¦131987_be¦131987_being¦131987/_elated¦131987.
\v 19 ˱I¦131988˲_/have¦131988/_known¦131988 and¦131989 that¦131991 this¦131992 ˱for¦131993˲_me¦131993 /will¦131994_be¦131994/_turning¦131994_out¦131994 to¦131995 salvation¦131996 through¦131997 the¦131998 ˱of¦131999˲_you¦131999_all¦131999 petition¦132000, and¦132001 ˱of¦132002˲_/the¦132002/_supply¦132002 ˱of¦132003˲_the¦132003 \nd Spirit¦132004\nd* ˱of¦132006˲_\nd Jesus¦132006\nd* \nd Christ¦132007\nd*,
\v 20 according¦132008_to¦132008 the¦132009 eager¦132010_expectation¦132010 and¦132011 hope¦132012 ˱of¦132013˲_me¦132013, that¦132014 in¦132015 nothing¦132016 ˱I¦132017˲_/will¦132017_be¦132017_being¦132017/_ashamed¦132017, but¦132018 in¦132019 all¦132020 boldness¦132021, as¦132022 always¦132023 also¦132024 now¦132025, /will¦132026_be¦132026_being¦132026/_magnified¦132026 \nd Christ¦132027\nd* in¦132028 the¦132029 body¦132030 ˱of¦132031˲_me¦132031, whether¦132032 by¦132033 life¦132034 or¦132035 by¦132036 death¦132037.
\v 21 For¦132039 ˱to¦132038˲_me¦132038 -¦132040 /to¦132041_be¦132041/_living¦132041 \add is¦132041\add* \nd Christ¦132042\nd*, and¦132043 -¦132044 /to¦132045/_die¦132045_off¦132045 \add is¦132045\add* gain¦132046.
\v 22 But¦132049 if¦132048 -¦132050 /to¦132051_be¦132051/_living¦132051 in¦132052 /the¦132053/_flesh¦132053, this¦132054 ˱for¦132055˲_me¦132055 \add is¦132055\add* /the¦132056/_fruit¦132056 ˱of¦132057˲_work¦132057. And¦132058 what¦132059 ˱I¦132061˲_/may¦132061/_chose¦132061 not¦132062 ˱I¦132063˲_/am¦132063/_making¦132063_known¦132063.
\v 23 ˱I¦132064˲_/am¦132064_being¦132064/_pressed¦132064 and¦132065 by¦132067 the¦132068 two¦132069, the¦132070 desire¦132071 having¦132072 in¦132073_order¦132073 that¦132076 /to¦132077/_depart¦132077 and¦132078 with¦132079 \nd Christ¦132080\nd* to¦132081_be¦132081, for¦132083 ˱by¦132082˲_much¦132082 more¦132084 better¦132085,
\v 24 but¦132087 -¦132086 /to¦132088_be¦132088/_remaining¦132088_on¦132088 in¦132090 the¦132091 flesh¦132092, more¦132093_necessary¦132093 because¦132094_of¦132094 you¦132095_all¦132095.
\v 25 And¦132096 this¦132097 /having¦132098/_persuaded¦132098, ˱I¦132099˲_/have¦132099/_known¦132099 that¦132100 ˱I¦132101˲_/will¦132101_be¦132101/_remaining¦132101 and¦132102 ˱I¦132103˲_/will¦132103_be¦132103/_continuing¦132103_with¦132103 ˱with¦132105˲_all¦132105 you¦132106_all¦132106 for¦132107 the¦132108 ˱of¦132109˲_you¦132109_all¦132109 progress¦132110 and¦132111 joy¦132112 ˱of¦132113˲_the¦132113 faith¦132114,
\v 26 in¦132116_order¦132116_that¦132116 the¦132117 boast¦132118 ˱of¦132119˲_you¦132119_all¦132119 /may¦132120_be¦132120/_abounding¦132120 in¦132121 \nd Christ¦132122\nd* \nd Jesus¦132123\nd* in¦132124 me¦132125, through¦132126 -¦132127 my¦132128 coming¦132129 again¦132130 to¦132131 you¦132132_all¦132132.
\v 27 ¶ Only¦132133 worthily¦132134 ˱of¦132135˲_the¦132135 gospel¦132136 ˱of¦132137˲_the¦132137 \nd Messiah¦132138\nd* /be¦132139/_living¦132139_as¦132139_citizen¦132139, in¦132140_order¦132140_that¦132140 whether¦132141 /having¦132142/_come¦132142 and¦132143 /having¦132144/_seen¦132144 you¦132145_all¦132145, or¦132146 being¦132147_absent¦132147, ˱I¦132149˲_/may¦132149_be¦132149/_hearing¦132149 the¦132150 \add things¦132150\add* concerning¦132151 you¦132152_all¦132152, that¦132153 ˱you¦132154_all¦132154˲_/are¦132154/_standing¦132154_firm¦132154 in¦132155 one¦132156 ˱with¦132158˲_one¦132158, spirit¦132157 heart¦132159 contending¦132160_together¦132160 ˱for¦132161˲_the¦132161 faith¦132162 ˱of¦132163˲_the¦132163 gospel¦132164,
\v 28 and¦132165 not¦132166 /being¦132167/_frightened¦132167 in¦132168 nothing¦132169 by¦132170 the¦132171 \add ones¦132171\add* opposing¦132172, which¦132173 is¦132176 ˱to¦132177˲_them¦132177 /a¦132178/_sign¦132178 ˱of¦132179˲_destruction¦132179, but¦132183 ˱to¦132182˲_you¦132182_all¦132182 ˱of¦132184˲_salvation¦132184, and¦132185 this¦132186 from¦132187 \nd God¦132188\nd*,
\v 29 because¦132189 ˱to¦132191˲_you¦132191_all¦132191 ˱it¦132192˲_/was¦132192/_granted¦132192 -¦132193 concerning¦132194 \nd Christ¦132195\nd*, not¦132196 only¦132197 -¦132198 on¦132199 him¦132200 /to¦132201_be¦132201/_believing¦132201, but¦132202 also¦132203 -¦132204 concerning¦132205 him¦132206 /to¦132207_be¦132207/_suffering¦132207,
\v 30 the¦132208 same¦132209 struggle¦132210 having¦132211, such¦132213_as¦132213 ˱you¦132214_all¦132214˲_saw¦132214 in¦132216 me¦132217, and¦132218 now¦132219 /are¦132220/_hearing¦132220 in¦132221 me¦132222.
\c 2
\v 1 ¶ If¦132223 therefore¦132225 any¦132224 exhortation¦132226 in¦132227 \nd Christ¦132228\nd*, if¦132229 any¦132230 consolation¦132231 ˱of¦132232˲_love¦132232, if¦132233 any¦132234 fellowship¦132235 ˱of¦132236˲_/the¦132236/_\nd Spirit¦132236\nd*, if¦132237 anyone¦132238 \add has¦132238\add* compassions¦132240 and¦132241 compassions¦132242,
\v 2 fulfill¦132243 ˱of¦132244˲_me¦132244 the¦132245 joy¦132246, in¦132247_order¦132247_that¦132247 the¦132248 same¦132249 \add thing¦132249\add* ˱you¦132250_all¦132250˲_/may¦132250_be¦132250/_thinking¦132250, the¦132251 same¦132252 love¦132253 having¦132254, united¦132255_in¦132255_soul¦132255, the¦132256 one¦132258 \add thing¦132258\add* thinking¦132259.
\v 3 Nothing¦132260 \add do¦132260\add* according¦132261_to¦132261 selfish¦132262_ambition¦132262 nor¦132264 according¦132265_to¦132265 vain¦132266_conceit¦132266, but¦132267 -¦132268 ˱in¦132269˲_humility¦132269 one¦132270_another¦132270 considering¦132271 the¦132273 \add ones¦132273\add* being¦132274_above¦132274 ˱of¦132275˲_themselves¦132275,
\v 4 not¦132276 the¦132277 \add things¦132277\add* ˱of¦132278˲_themselves¦132278 each¦132280 looking¦132283_out¦132283, but¦132284 also¦132285 the¦132286 \add things¦132286\add* ˱of¦132287˲_others¦132287 each¦132289.
\v 5 This¦132290 /be¦132293/_thinking¦132293 in¦132294 us¦132295, which¦132297 also¦132298 in¦132299 \nd Christ¦132300\nd* \nd Jesus¦132301\nd* \add is¦132301\add*,
\v 6 who¦132302 in¦132303 /the¦132304/_form¦132304 ˱of¦132305˲_\nd God¦132305\nd* being¦132306, not¦132307 advantage¦132308 considered¦132309 -¦132310 to¦132311_be¦132311 equal¦132312 ˱with¦132313˲_\nd God¦132313\nd*,
\v 7 but¦132314 himself¦132315 emptied¦132316, /the¦132317/_form¦132317 ˱of¦132318˲_/a¦132318/_slave¦132318 /having¦132319/_taken¦132319, in¦132320 /the¦132321/_likeness¦132321 ˱of¦132322˲_humans¦132322 /having¦132324/_become¦132324. And¦132325 ˱in¦132326˲_form¦132326 /having¦132327_been¦132327/_found¦132327 as¦132328 /a¦132329/_human¦132329,
\v 8 ˱he¦132331˲_humbled¦132331 himself¦132332, /having¦132333/_become¦132333 obedient¦132334 unto¦132335 death¦132336, and¦132338 /the¦132337/_death¦132337 ˱of¦132340˲_/the¦132340/_cross¦132340.
\v 9 Therefore¦132341 also¦132342 -¦132343 \nd God¦132344\nd* him¦132345 highly¦132346_exalted¦132346, and¦132347 granted¦132348 ˱to¦132349˲_him¦132349 the¦132350 name¦132351 -¦132352 above¦132353 every¦132354 name¦132355,
\v 10 in¦132356_order¦132356_that¦132356 at¦132357 the¦132358 name¦132359 ˱of¦132360˲_\nd Jesus¦132360\nd*, every¦132362 knee¦132363 /may¦132364/_bow¦132364 ˱of¦132365˲_heavenly¦132365 and¦132366 earthly¦132367 and¦132368 subterranean¦132369 \add realms¦132369\add*,
\v 11 and¦132370 every¦132371 tongue¦132372 /may¦132373/_confess¦132373 that¦132375 /the¦132376/_\nd Lord¦132376\nd* \add is¦132376\add* \nd Jesus¦132377\nd* \add is¦132377\add* \nd Christ¦132378\nd*, to¦132380 /the¦132381/_glory¦132381 ˱of¦132382˲_\nd God¦132382\nd* /the¦132383/_Father¦132383.
\v 12 ¶ So¦132384_then¦132384, beloved¦132386 ˱of¦132387˲_me¦132387, as¦132388 always¦132389 ˱you¦132390_all¦132390˲_submitted¦132390, not¦132391 as¦132392 in¦132393 the¦132394 presence¦132395 ˱of¦132396˲_me¦132396 only¦132397, but¦132398 now¦132399 ˱by¦132400˲_much¦132400 more¦132401 in¦132402 the¦132403 absence¦132404 ˱of¦132405˲_me¦132405, with¦132406 fear¦132407 and¦132408 trembling¦132409 the¦132410 ˱of¦132411˲_yourselves¦132411 salvation¦132412 /be¦132413/_producing¦132413.
\v 13 For¦132417 \nd God¦132416\nd* is¦132418 the¦132419 \add one¦132419\add* working¦132420 in¦132422 you¦132423_all¦132423, both¦132424 -¦132425 /to¦132426_be¦132426/_willing¦132426, and¦132427 -¦132428 /to¦132429_be¦132429/_working¦132429, for¦132430 his¦132431 good¦132432_pleasure¦132432.
\v 14 ¶ All¦132434 \add things¦132434\add* /be¦132435/_doing¦132435 without¦132436 grumblings¦132437 and¦132438 speculations¦132439,
\v 15 in¦132440_order¦132440_that¦132440 ˱you¦132442_all¦132442˲_/may¦132442/_become¦132442 blameless¦132443 and¦132444 innocent¦132445, children¦132446 ˱of¦132447˲_\nd God¦132447\nd* blameless¦132448 ˱in¦132452˲_/the¦132452/_midst¦132452 ˱of¦132453˲_/a¦132453/_generation¦132453 crooked¦132454 and¦132455 /having¦132456_been¦132456/_perverted¦132456, among¦132457 whom¦132458 ˱you¦132459_all¦132459˲_/are¦132459/_shining¦132459 as¦132460 lights¦132461 in¦132462 /the¦132463/_world¦132463,
\v 16 /the¦132464/_word¦132464 ˱of¦132465˲_life¦132465 holding¦132467_up¦132467 to¦132468 /a¦132469/_boast¦132469 ˱to¦132470˲_me¦132470 in¦132471 /the¦132472/_day¦132472 ˱of¦132473˲_\nd Christ¦132473\nd*, because¦132474 not¦132475 in¦132476 vain¦132477 ˱I¦132478˲_ran¦132478, nor¦132480 in¦132481 vain¦132482 ˱I¦132483˲_labored¦132483,
\v 17 but¦132484 if¦132485 even¦132486 ˱I¦132487˲_/am¦132487_being¦132487/_poured¦132487_out¦132487 on¦132488 the¦132489 sacrifice¦132490 and¦132491 ministry¦132492 ˱of¦132493˲_the¦132493 faith¦132494 ˱of¦132495˲_you¦132495_all¦132495, ˱I¦132496˲_/am¦132496/_rejoicing¦132496 and¦132497 ˱I¦132498˲_/am¦132498/_rejoicing¦132498_with¦132498 ˱with¦132499˲_all¦132499 you¦132500_all¦132500.
\v 18 And¦132502 the¦132501 same¦132503 also¦132504 you¦132505_all¦132505 /be¦132506/_rejoicing¦132506 and¦132507 /be¦132508/_rejoicing¦132508_with¦132508 ˱with¦132509˲_me¦132509.
\v 19 ¶ But¦132511 ˱I¦132510˲_/am¦132510/_hoping¦132510 in¦132512 /the¦132513/_\nd Lord¦132513\nd* \nd Jesus¦132515\nd*, Timothy¦132516 quickly¦132517 /to¦132518/_send¦132518 ˱to¦132519˲_you¦132519_all¦132519, in¦132520_order¦132520_that¦132520 also¦132521_I¦132521 /may¦132523_be¦132523/_encouraging¦132523, /having¦132524/_known¦132524 the¦132525 \add things¦132525\add* concerning¦132526 you¦132527_all¦132527.
\v 20 For¦132529 no¦132528_one¦132528 ˱I¦132530˲_/am¦132530/_having¦132530 kindred-spirit¦132531, who¦132532 genuinely¦132533 the¦132534 \add things¦132534\add* concerning¦132535 you¦132536_all¦132536 /will¦132537_be¦132537/_caring¦132537_for¦132537.
\v 21 The¦132538 \add ones¦132538\add* for¦132540 all¦132539 the¦132541 \add things¦132541\add* ˱of¦132542˲_themselves¦132542 /are¦132543/_seeking¦132543, not¦132544 the¦132545 \add things¦132545\add* ˱of¦132548˲_\nd Jesus¦132548\nd* \nd Christ¦132549\nd*.
\v 22 But¦132551 the¦132550 provenness¦132552 ˱of¦132553˲_him¦132553 ˱you¦132555_all¦132555˲_/are¦132555/_knowing¦132555, that¦132556 as¦132557 ˱unto¦132558˲_/a¦132558/_father¦132558 /a¦132559/_child¦132559 \add serves¦132559\add*, with¦132560 me¦132561 ˱he¦132562˲_served¦132562 in¦132563 the¦132567 gospel¦132569.
\v 23 This¦132571 \add one¦132571\add* therefore¦132574 on¦132573_one¦132573_hand¦132573 ˱I¦132575˲_/am¦132575/_hoping¦132575 /to¦132576/_send¦132576, when¦132577 -¦132578 ˱I¦132579˲_/may¦132579/_look¦132579_out¦132579 the¦132580 \add things¦132580\add* concerning¦132581 me¦132582 immediately¦132583;
\v 24 on¦132585_the¦132585_other¦132585_hand¦132585 ˱I¦132584˲_/have¦132584/_persuaded¦132584 in¦132586 /the¦132587/_\nd Lord¦132587\nd* that¦132588 also¦132589 myself¦132590 quickly¦132592 ˱I¦132593˲_/will¦132593_be¦132593/_coming¦132593.
\v 25 ¶ But¦132597 necessary¦132596 ˱I¦132598˲_considered¦132598, Epaphroditus¦132599, the¦132600 brother¦132601 and¦132602 fellow-worker¦132603 and¦132604 fellow-soldier¦132605 ˱of¦132606˲_me¦132606, and¦132608 ˱of¦132607˲_you¦132607_all¦132607 ambassador¦132609 and¦132611 minister¦132612 ˱of¦132613˲_the¦132613 need¦132614 ˱of¦132615˲_me¦132615, /to¦132616/_send¦132616 to¦132617 you¦132618_all¦132618,
\v 26 since¦132619 longing¦132620_for¦132620 ˱he¦132621˲_was¦132621 ˱for¦132624˲_all¦132624 ˱for¦132625˲_you¦132625_all¦132625, and¦132628 distressing¦132629 because¦132630 ˱you¦132631_all¦132631˲_heard¦132631 that¦132632 ˱he¦132633˲_ailed¦132633.
\v 27 For¦132635 also¦132634 ˱he¦132636˲_ailed¦132636 nearly¦132637 ˱to¦132638˲_death¦132638, but¦132640 -¦132641 \nd God¦132642\nd* showed¦132644_mercy¦132644_to¦132644 him¦132645, not¦132646 and¦132648 him¦132647 only¦132649, but¦132650 also¦132651 me¦132652, in¦132653_order¦132653_that¦132653 not¦132654 sorrow¦132655 on¦132656 sorrow¦132657 ˱I¦132659˲_/may¦132659/_have¦132659.
\v 28 Therefore¦132661 more¦132660_earnestly¦132660 ˱I¦132662˲_sent¦132662 him¦132663, in¦132664_order¦132664_that¦132664 /having¦132665/_seen¦132665 him¦132666 again¦132667, ˱you¦132668_all¦132668˲_/may¦132668_be¦132668/_elated¦132668 and¦132669_I¦132669 less¦132670_anxious¦132670 may¦132671_be¦132671.
\v 29 Therefore¦132674 /be¦132672/_accepting¦132672 him¦132675 in¦132676 /the¦132677/_\nd Lord¦132677\nd* with¦132678 all¦132679 joy¦132680, and¦132681 -¦132682 such¦132683 honored¦132684 \add ones¦132684\add* /be¦132685/_having¦132685,
\v 30 because¦132686 because¦132687_of¦132687 the¦132688 work¦132689 ˱of¦132691˲_\nd Christ¦132691\nd* unto¦132693 death¦132694 ˱he¦132695˲_neared¦132695, /having¦132696/_risked¦132696 ˱with¦132698˲_his¦132698 life¦132699, in¦132700_order¦132700_that¦132700 ˱he¦132702˲_/may¦132702/_fulfill¦132702_up¦132702 the¦132704 ˱of¦132705˲_you¦132705_all¦132705 lacking¦132706, ˱of¦132707˲_the¦132707 toward¦132708 me¦132709 ministry¦132711.
\c 3
\v 1 ¶ ˱For¦132712˲_the¦132712 rest¦132713, brothers¦132714 ˱of¦132715˲_me¦132715, /be¦132716/_rejoicing¦132716 in¦132717 /the¦132718/_\nd Lord¦132718\nd*. The¦132720 same¦132721 \add things¦132721\add* /to¦132722_be¦132722/_writing¦132722 ˱to¦132723˲_you¦132723_all¦132723, ˱to¦132724˲_me¦132724 \add is¦132724\add* on¦132725_one¦132725_hand¦132725 not¦132726 reluctant¦132727, on¦132729_the¦132729_other¦132729_hand¦132729 ˱for¦132728˲_you¦132728_all¦132728 \add is¦132728\add* secure¦132730.
\v 2 ¶ /Be¦132731/_watching¦132731_out¦132731 ˱for¦132732˲_the¦132732 dogs¦132733, /be¦132734/_watching¦132734_out¦132734 ˱for¦132735˲_the¦132735 evil¦132736 workers¦132737, /be¦132738/_watching¦132738_out¦132738 ˱for¦132739˲_the¦132739 mutilation¦132740.
\v 3 For¦132742 we¦132741 are¦132743 the¦132744 circumcision¦132745, the¦132746 \add ones¦132746\add* ˱in¦132748˲_/the¦132748/_\nd Spirit¦132748\nd* ˱of¦132749˲_\nd God¦132749\nd* worshiping¦132751 and¦132752 boasting¦132753 in¦132754 \nd Christ¦132755\nd* \nd Jesus¦132756\nd*, and¦132757 not¦132758 in¦132759 /the¦132760/_flesh¦132760 /having¦132761/_trusted¦132761,
\v 4 although¦132762 I¦132763 having¦132764 confidence¦132765 even¦132766 in¦132767 /the¦132768/_flesh¦132768. ¶ If¦132769 any¦132770 /is¦132771/_supposing¦132771 other¦132772 /to¦132773_have¦132773/_trusted¦132773 in¦132774 /the¦132775/_flesh¦132775, I¦132777 more¦132778:
\v 5 ˱in¦132779˲_circumcision¦132779 /the¦132781/_eight¦132781_day¦132781 of¦132782 /the¦132783/_descent¦132783 ˱of¦132784˲_Israel¦132784 ˱of¦132785˲_/the¦132785/_tribe¦132785 ˱of¦132786˲_Benjamin¦132786, /a¦132787/_Hebrew¦132787 of¦132788 Hebrews¦132789, according¦132790_to¦132790 /the¦132791/_law¦132791 /a¦132792/_Pharisee¦132792,
\v 6 according¦132793_to¦132793 zeal¦132795 persecuting¦132796 the¦132797 assembly¦132798, according¦132799_to¦132799 righteousness¦132800 which¦132801 \add is¦132801\add* by¦132802 /the¦132803/_law¦132803 /having¦132804/_become¦132804 blameless¦132805.
\v 7 which¦132807 \add things¦132807\add* was¦132808 ˱to¦132809˲_me¦132809 gain¦132811, these¦132812 ˱I¦132813˲_/have¦132813/_considered¦132813 because¦132814_of¦132814 the¦132815 \nd Messiah¦132816\nd* loss¦132817.
\v 8 But¦132818 indeed¦132819_rather¦132819 also¦132821 ˱I¦132822˲_/am¦132822/_considering¦132822 all¦132823 \add things¦132823\add* loss¦132824 to¦132825_be¦132825, because¦132826_of¦132826 that¦132827 being¦132828_above¦132828 the¦132829 knowledge¦132830 -¦132831 ˱of¦132832˲_\nd Christ¦132832\nd* \nd Jesus¦132833\nd* the¦132835 \nd Lord¦132836\nd* ˱of¦132837˲_me¦132837, because¦132839_of¦132839 whom¦132840 the¦132841 \add things¦132841\add* all¦132842 ˱I¦132843˲_/was¦132843/_lost¦132843 and¦132844 ˱I¦132845˲_/am¦132845/_considering¦132845 \add them¦132845\add* rubbish¦132846, in¦132848_order¦132848_that¦132848 \nd Christ¦132849\nd* ˱I¦132850˲_/may¦132850/_gain¦132850
\v 9 and¦132851 /may¦132852_be¦132852/_found¦132852 in¦132853 him¦132854, not¦132855 having¦132856 my¦132857 \add own¦132857\add* righteousness¦132858 -¦132860 of¦132861 /the¦132862/_law¦132862, but¦132863 the¦132864 \add righteousness¦132864\add* through¦132865 faith¦132866 ˱in¦132867˲_\nd Christ¦132867\nd*, the¦132868 of¦132869 \nd God¦132870\nd* righteousness¦132871 \add based¦132871\add* on¦132872 -¦132873 faith¦132874,
\v 10 -¦132875 /to¦132876/_know¦132876 him¦132877, and¦132878 the¦132879 power¦132880 ˱of¦132881˲_the¦132881 resurrection¦132883 ˱of¦132884˲_him¦132884, and¦132885 fellowship¦132887 ˱of¦132889˲_/the¦132889/_sufferings¦132889 ˱of¦132890˲_him¦132890, /being¦132891/_conformed¦132891 ˱to¦132893˲_the¦132893 death¦132894 ˱of¦132895˲_him¦132895,
\v 11 if¦132896 somehow¦132897 ˱I¦132898˲_/may¦132898/_attain¦132898 to¦132899 the¦132900 resurrection¦132901 -¦132903 from¦132904 /the¦132905/_dead¦132905.
\v 12 ¶ Not¦132906 that¦132907 already¦132908 ˱I¦132909˲_received¦132909 \add it¦132909\add*, or¦132910 already¦132911 ˱I¦132915˲_/have¦132915_been¦132915/_perfected¦132915, but¦132917 ˱I¦132916˲_/am¦132916/_pursuing¦132916, if¦132918 also¦132919 ˱I¦132920˲_/may¦132920/_grasp¦132920, in¦132921 that¦132922 also¦132924 ˱I¦132925˲_/was¦132925/_grasped¦132925 by¦132926 \nd Christ¦132928\nd* \nd Jesus¦132929\nd*.
\v 13 Brothers¦132930, I¦132931 myself¦132932 not¦132934 /am¦132935/_reckoning¦132935 /to¦132937_have¦132937/_grasped¦132937 \add it¦132937\add*, but¦132939 \add I¦132939_do¦132939\add* one¦132938 \add thing¦132938\add*: the¦132940 \add things¦132940\add* on¦132941_one¦132941_hand¦132941 behind¦132942 forgetting¦132943, on¦132945_the¦132945_other¦132945_hand¦132945 ˱to¦132944˲_the¦132944 \add things¦132944\add* ahead¦132946 stretching¦132947_out¦132947,
\v 14 to¦132949 /the¦132950/_goal¦132950 ˱I¦132951˲_/am¦132951/_pursuing¦132951 for¦132952 the¦132954 prize¦132955 ˱of¦132956˲_the¦132956 upward¦132957 calling¦132958 -¦132959 ˱of¦132960˲_\nd God¦132960\nd* in¦132961 \nd Christ¦132962\nd* \nd Jesus¦132963\nd*.
\v 15 Therefore¦132966 as¦132965_many¦132965_as¦132965 mature¦132967 \add are¦132967\add*, this¦132968 ˱we¦132970˲_/may¦132970_be¦132970/_thinking¦132970; and¦132972 if¦132973 anything¦132974 differently¦132975 ˱you¦132976_all¦132976˲_/are¦132976/_thinking¦132976, even¦132977 this¦132978 -¦132979 \nd God¦132980\nd* ˱to¦132981˲_you¦132981_all¦132981 /will¦132982_be¦132982/_revealing¦132982.
\v 16 However¦132983 to¦132984 what¦132985 ˱we¦132986˲_attained¦132986, ˱by¦132988˲_the¦132988 same¦132989 \add thing¦132989\add* /to¦132991_be¦132991/_aligning¦132991.
\v 17 ¶ Fellow-imitators¦132996 ˱of¦132997˲_me¦132997 /be¦132998/_becoming¦132998, brothers¦132999, and¦133000 /be¦133001/_observing¦133001 the¦133002 \add ones¦133002\add* thus¦133003 walking¦133004, as¦133005 ˱you¦133007_all¦133007˲_/are¦133007/_having¦133007 ˱for¦133008˲_/an¦133008/_example¦133008 us¦133009.
\v 18 For¦133011 many¦133010 /are¦133012/_walking¦133012, ˱of¦133013˲_whom¦133013 often¦133014 ˱I¦133015˲_/was¦133015/_telling¦133015 ˱to¦133016˲_you¦133016_all¦133016, and¦133018 now¦133017 even¦133019 weeping¦133020, ˱I¦133021˲_/am¦133021/_telling¦133021 \add you¦133021\add*, -¦133023 enemies¦133024 ˱of¦133026˲_the¦133026 cross¦133027 ˱of¦133028˲_the¦133028 \nd Messiah¦133029\nd*,
\v 19 whose¦133030 -¦133031 end¦133032 \add is¦133032\add* destruction¦133033, ˱of¦133034˲_whose¦133034 -¦133035 \nd God¦133036\nd* \add is¦133036\add* their¦133037 belly¦133038, and¦133039 their¦133040 glory¦133041 \add is¦133041\add* in¦133042 the¦133043 shame¦133044 ˱of¦133045˲_them¦133045, the¦133046 \add ones¦133046\add* the¦133047 earthly¦133048 \add things¦133048\add* thinking¦133049.
\v 20 For¦133051 ˱of¦133050˲_us¦133050 the¦133052 citizenship¦133053 in¦133054 /the¦133055/_heavens¦133055 /is¦133056/_being¦133056, from¦133057 which¦133058 also¦133059 /a¦133060/_Savior¦133060 ˱we¦133061˲_/are¦133061/_eagerly¦133061_waiting¦133061, /the¦133062/_\nd Lord¦133062\nd* \nd Jesus¦133063\nd* \nd Christ¦133064\nd*,
\v 21 who¦133065 /will¦133066_be¦133066/_adapting¦133066 the¦133067 body¦133068 -¦133069 ˱of¦133070˲_humiliation¦133070 ˱of¦133071˲_us¦133071, similar¦133076 ˱to¦133077˲_the¦133077 body¦133078 ˱of¦133079˲_the¦133079 glory¦133080 ˱of¦133081˲_him¦133081, according¦133082_to¦133082 the¦133083 working¦133084 ˱of¦133085˲_the¦133085 \add thing¦133085\add* /to¦133086_be¦133086/_able¦133086 him¦133087, even¦133088 /to¦133089/_subject¦133089 ˱to¦133090˲_him¦133090 the¦133092 \add things¦133092\add* all¦133093.
\c 4
\v 1 So¦133094_then¦133094, brothers¦133095 ˱of¦133096˲_me¦133096 beloved¦133098 and¦133099 longed¦133100 \add for¦133100\add*, joy¦133101 and¦133102 crown¦133103 ˱of¦133104˲_me¦133104, thus¦133105 /be¦133106/_standing¦133106_firm¦133106 in¦133107 /the¦133108/_\nd Lord¦133108\nd*, beloved¦133109.
\v 2 ¶ Euodia¦133111 ˱I¦133112˲_/am¦133112/_exhorting¦133112, and¦133113 Syntyche¦133114 ˱I¦133115˲_/am¦133115/_exhorting¦133115, the¦133116 same¦133117 \add thing¦133117\add* /to¦133118_be¦133118/_thinking¦133118 in¦133120 /the¦133121/_\nd Lord¦133121\nd*.
\v 3 Yes¦133122, ˱I¦133124˲_/am¦133124/_asking¦133124 also¦133125 you¦133126, genuine¦133128 companion¦133129, /be¦133130/_giving¦133130_help¦133130 ˱to¦133131˲_them¦133131, who¦133132 in¦133133 the¦133134 gospel¦133135 contended¦133136_together¦133136 ˱with¦133137˲_me¦133137, with¦133138 both¦133139 Clement¦133140 and¦133141 the¦133142 rest¦133143 ˱of¦133144˲_/the¦133144/_fellow-workers¦133144 ˱of¦133145˲_me¦133145, whose¦133149 -¦133150 names¦133151 \add are¦133151\add* in¦133152 /the¦133153/_scroll¦133153 ˱of¦133155˲_life¦133155.
\v 4 ¶ /Be¦133156/_rejoicing¦133156 in¦133157 /the¦133158/_\nd Lord¦133158\nd* always¦133159, again¦133160 ˱I¦133161˲_/will¦133161_be¦133161/_saying¦133161, /be¦133162/_rejoicing¦133162!
\v 5 The¦133163 gentle¦133164 ˱of¦133165˲_you¦133165_all¦133165 /let¦133166_be¦133166/_known¦133166 ˱to¦133167˲_all¦133167 people¦133169. The¦133170 \nd Lord¦133171\nd* near¦133172.
\v 6 Nothing¦133173 /be¦133174/_worrying¦133174, but¦133175 in¦133176 everything¦133177, -¦133178 ˱by¦133179˲_prayer¦133179 and¦133180 -¦133181 petition¦133182 with¦133183 thanksgiving¦133184, the¦133187 requests¦133188 ˱of¦133189˲_you¦133189_all¦133189 /let¦133190_be¦133190_being¦133190/_made¦133190_known¦133190 to¦133191 -¦133192 \nd God¦133193\nd*.
\v 7 And¦133194 the¦133195 peace¦133196 -¦133197 ˱of¦133198˲_\nd God¦133198\nd* -¦133200 being¦133201_above¦133201 all¦133202 mind¦133204, /will¦133205_be¦133205/_guarding¦133205 the¦133206 hearts¦133207 ˱of¦133208˲_you¦133208_all¦133208 and¦133209 the¦133210 thinking¦133211 ˱of¦133215˲_you¦133215_all¦133215 in¦133216 \nd Christ¦133218\nd* \nd Jesus¦133219\nd*.
\v 8 ¶ ˱For¦133220˲_the¦133220 rest¦133221, brothers¦133222, as¦133223_much¦133223_as¦133223 is¦133224 true¦133225, as¦133226_much¦133226_as¦133226 dignified¦133227, as¦133228_much¦133228_as¦133228 right¦133229, as¦133230_much¦133230_as¦133230 pure¦133231, as¦133232_much¦133232_as¦133232 lovely¦133233, as¦133234_much¦133234_as¦133234 admirable¦133235, if¦133236 any¦133237 virtue¦133238, and¦133239 if¦133240 any¦133241 praise¦133242, these¦133243 \add things¦133243\add* /be¦133244/_reckoning¦133244.
\v 9 What¦133245 both¦133246 ˱you¦133247_all¦133247˲_learned¦133247 and¦133248 ˱you¦133249_all¦133249˲_received¦133249, both¦133250 ˱you¦133251_all¦133251˲_heard¦133251 and¦133252 ˱you¦133253_all¦133253˲_saw¦133253, in¦133254 me¦133255, these¦133256 \add things¦133256\add* /be¦133257/_practicing¦133257; and¦133258 the¦133259 \nd God¦133260\nd* -¦133261 ˱of¦133262˲_peace¦133262 will¦133263_be¦133263 with¦133264 you¦133265_all¦133265.
\v 10 ¶ But¦133267 ˱I¦133266˲_/was¦133266/_elated¦133266 in¦133268 /the¦133269/_\nd Lord¦133269\nd* greatly¦133270, that¦133271 now¦133272 once¦133273 ˱you¦133274_all¦133274˲_revived¦133274 -¦133275 for¦133276 me¦133277 /to¦133278_be¦133278/_thinking¦133278, to¦133279 which¦133280 also¦133281 ˱you¦133282_all¦133282˲_/were¦133282/_thinking¦133282, but¦133284 ˱you¦133283_all¦133283˲_/were¦133283/_lacking¦133283_season¦133283.
\v 11 Not¦133285 that¦133286 concerning¦133287 poverty¦133288 ˱I¦133289˲_/am¦133289/_speaking¦133289, for¦133291 I¦133290 learned¦133292 in¦133293 whatever¦133294 \add situations¦133294\add* ˱I¦133295˲_am¦133295 content¦133296 to¦133297_be¦133297.
\v 12 ˱I¦133298˲_/have¦133298/_known¦133298 both¦133300 /to¦133301_be¦133301_being¦133301/_humbled¦133301, ˱I¦133302˲_/have¦133302/_known¦133302 and¦133303 /to¦133304_be¦133304/_abounding¦133304. In¦133305 everything¦133306 and¦133307 in¦133308 all¦133309 \add things¦133309\add* ˱I¦133310˲_/have¦133310_been¦133310/_enlightened¦133310, both¦133311 /to¦133312_be¦133312_being¦133312/_satisfied¦133312 and¦133313 /to¦133314_be¦133314/_hungering¦133314, both¦133315 /to¦133316_be¦133316/_abounding¦133316 and¦133317 /to¦133318_be¦133318_being¦133318/_deficient¦133318.
\v 13 All¦133319 \add things¦133319\add* ˱I¦133320˲_/am¦133320/_being¦133320_strong¦133320 in¦133321 the¦133322 \add one¦133322\add* strengthening¦133323 me¦133324.
\v 14 However¦133326 well¦133327 ˱you¦133328_all¦133328˲_did¦133328, /having¦133329/_participated¦133329 ˱of¦133330˲_me¦133330 ˱in¦133331˲_the¦133331 tribulation¦133332.
\v 15 ¶ But¦133334 /have¦133333/_known¦133333 also¦133335 you¦133336_all¦133336, Philippians¦133337, that¦133338 in¦133339 /the¦133340/_beginning¦133340 ˱of¦133341˲_the¦133341 gospel¦133342, when¦133343 ˱I¦133344˲_came¦133344_out¦133344 from¦133345 Macedonia¦133346, not¦133347_one¦133347 ˱with¦133348˲_me¦133348 assembly¦133349 shared¦133350 in¦133351 /the¦133352/_matter¦133352 ˱of¦133353˲_giving¦133353 and¦133354 receiving¦133355, except¦133356 -¦133357 you¦133358_all¦133358 only¦133359.
\v 16 Because¦133361 even¦133362 in¦133363 Thessalonica¦133364, both¦133365 once¦133366 and¦133367 twice¦133368, for¦133369 the¦133370 need¦133371 ˱to¦133372˲_me¦133372 ˱you¦133373_all¦133373˲_sent¦133373.
\v 17 Not¦133374 that¦133375 ˱I¦133376˲_/am¦133376/_seeking¦133376_after¦133376 the¦133377 gift¦133378, but¦133379 ˱I¦133380˲_/am¦133380/_seeking¦133380_after¦133380 the¦133381 fruit¦133382 -¦133383 abounding¦133384 to¦133385 /the¦133386/_account¦133386 ˱of¦133387˲_you¦133387_all¦133387.
\v 18 But¦133389 ˱I¦133388˲_/am¦133388/_receiving¦133388_fully¦133388 all¦133390 \add things¦133390\add*, and¦133391 ˱I¦133392˲_/am¦133392/_abounding¦133392; ˱I¦133393˲_/have¦133393_been¦133393/_filled¦133393, /having¦133395/_received¦133395 from¦133397 Epaphroditus¦133398 the¦133399 \add things¦133399\add* from¦133400 you¦133401_all¦133401, /an¦133402/_aroma¦133402 ˱of¦133404˲_/a¦133404/_sweet¦133404_fragrance¦133404, /a¦133405/_sacrifice¦133405 acceptable¦133406, well¦133407_pleasing¦133407 -¦133408 ˱to¦133409˲_\nd God¦133409\nd*.
\v 19 But¦133411 the¦133410 \nd God¦133412\nd* ˱of¦133413˲_me¦133413 /will¦133414_be¦133414/_filling¦133414 all¦133415 /the¦133416/_need¦133416 ˱of¦133417˲_you¦133417_all¦133417, according¦133418_to¦133418 the¦133419 riches¦133421 ˱of¦133423˲_him¦133423 in¦133424 glory¦133425 in¦133426 \nd Christ¦133427\nd* \nd Jesus¦133428\nd*.
\v 20 And¦133430 ˱to¦133429˲_the¦133429 \nd God¦133431\nd* and¦133432 Father¦133433 ˱of¦133434˲_us¦133434 \add be¦133434\add* the¦133436 glory¦133437 to¦133438 the¦133439 ages¦133440 ˱of¦133441˲_the¦133441 ages¦133442. Amen¦133443!
\v 21 ¶ Greet¦133444 every¦133445 holy¦133446 \add one¦133446\add* in¦133447 \nd Christ¦133448\nd* \nd Jesus¦133449\nd*, /are¦133450/_greeting¦133450 you¦133451_all¦133451 the¦133452 with¦133453 me¦133454 brothers¦133455,
\v 22 /are¦133456/_greeting¦133456 you¦133457_all¦133457 all¦133458 the¦133459 holy¦133460 \add ones¦133460\add*, and¦133462 most¦133461_of¦133461_all¦133461 the¦133463 \add ones¦133463\add* from¦133465 the¦133466 ˱of¦133467˲_Caesar¦133467 house¦133468.
\v 23 The¦133469 grace¦133470 ˱of¦133471˲_the¦133471 \nd Lord¦133472\nd* \nd Jesus¦133474\nd* \nd Christ¦133475\nd* \add be¦133475\add* with¦133476 the¦133477 spirit¦133478 ˱of¦133480˲_you¦133480_all¦133480. Amen¦133481!
