\id 1TH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1Th.
\mt1 1 Thessalonians
\c 1
\nb
\v 1 ¶ Paul¦134294, and¦134295 Silvanus¦134296, and¦134297 Timothy¦134298, ˱to¦134299˲_the¦134299 assembly¦134300 ˱of¦134301˲_˓the¦134301˒_Thessalonians¦134301 in¦134302 \nd God¦134303\nd* ˓the¦134304˒_Father¦134304 and¦134306 ˓the¦134307˒_\nd Lord¦134307\nd* \nd Jesus¦134309\nd* \nd Christ¦134310\nd*: grace¦134312 ˱to¦134313˲_you¦134313_all¦134313 and¦134314 peace¦134315.
\v 2 ¶ ˱We¦134324˲_˓are¦134324˒_giving¦134324_thanks¦134324 ˱to¦134326˲_> ¬the¦134325 <_\nd God¦134326\nd* always¦134327 concerning¦134328 all¦134330 ˱of¦134331˲_you¦134331_all¦134331, remembrance¦134332 making¦134334 in¦134336 the¦134337 prayers¦134338 ˱of¦134340˲_us¦134340, unceasingly¦134341
\v 3 remembering¦134342 ˱of¦134343˲_you¦134343_all¦134343 ˱about¦134344˲_the¦134344 work¦134345 ˱of¦134347˲_> ¬the¦134346 <_faith¦134347, and¦134348 the¦134349 labor¦134350 ˱of¦134352˲_> ¬the¦134351 <_love¦134352, and¦134353 the¦134354 endurance¦134355 ˱of¦134357˲_> ¬the¦134356 <_hope¦134357 ˱of¦134358˲_the¦134358 \nd Lord¦134359\nd* ˱of¦134360˲_us¦134360, \nd Jesus¦134361\nd* \nd Christ¦134362\nd*, before¦134363 the¦134364 \nd God¦134365\nd* and¦134366 Father¦134367 ˱of¦134368˲_us¦134368,
\v 4 ˓having¦134369˒_known¦134369, brothers¦134370 ˓having¦134371_been¦134371˒_loved¦134371 by¦134372 ¬the¦134373 \nd God¦134374\nd*, the¦134375 choice¦134376 ˱of¦134377˲_you¦134377_all¦134377,
\v 5 because¦134378 the¦134379 gospel¦134380 ˱of¦134383˲_us¦134383 not¦134384 ˓was¦134385˒_become¦134385 to¦134387 you¦134388_all¦134388 in¦134389 word¦134390 only¦134391, but¦134392 also¦134393 in¦134394 power¦134395, and¦134396 in¦134397 ˓the¦134398˒_\nd Spirit¦134398\nd* Holy¦134399, and¦134400 full¦134402_assurance¦134402 much¦134403, as¦134404 ˱you¦134405_all¦134405˲_˓have¦134405˒_known¦134405 such¦134406_as¦134406 ˱we¦134407˲_˓were¦134407˒_become¦134407 you¦134409_all¦134409 because¦134410_of¦134410 you¦134411_all¦134411.
\v 6 And¦134412 you¦134413_all¦134413 imitators¦134414 ˱of¦134415˲_us¦134415 ˓were¦134416˒_become¦134416 and¦134417 ˱of¦134418˲_the¦134418 \nd Lord¦134420\nd*, ˓having¦134421˒_received¦134421 the¦134422 word¦134423 in¦134424 tribulation¦134425 much¦134426 with¦134427 ˓the¦134428˒_joy¦134428 ˱of¦134430˲_˓the¦134430˒_\nd Spirit¦134430\nd* Holy¦134431,
\v 7 so¦134432_as¦134432 ˓to¦134433˒_become¦134433 you¦134434_all¦134434 examples¦134435 ˱to¦134437˲_all¦134437 the¦134438 \add ones¦134438\add* believing¦134439 in¦134440 ¬the¦134441 Macedonia¦134442 and¦134443 in¦134444 ¬the¦134445 Achaia¦134446.
\v 8 From¦134447 for¦134449 you¦134448_all¦134448 ˓has¦134450_been¦134450˒_sounded¦134450_out¦134450 the¦134451 word¦134452 ˱of¦134453˲_the¦134453 \nd Lord¦134455\nd*, not¦134456 only¦134457 in¦134458 ¬the¦134459 Macedonia¦134460 and¦134461 in¦134462 ¬the¦134463 Achaia¦134464, but¦134465 in¦134467 every¦134468 place¦134469 the¦134470 faith¦134471 ˱of¦134472˲_you¦134472_all¦134472 ¬which¦134473 toward¦134474 ¬the¦134475 \nd God¦134476\nd* ˓has¦134477˒_come¦134477_out¦134477, so¦134478_as¦134478 no¦134479 need¦134480 ˓to¦134482_be¦134482˒_having¦134482 us¦134484 ˓to¦134486_be¦134486˒_speaking¦134486 anything¦134487.
\v 9 For¦134489 they¦134488 concerning¦134490 us¦134492 ˓are¦134493˒_reporting¦134493 what¦134494_kind¦134494 entrance¦134495 ˱we¦134496˲_had¦134496 to¦134498 you¦134499_all¦134499, and¦134500 how¦134501 ˱you¦134502_all¦134502˲_turned¦134502_back¦134502 to¦134503 ¬the¦134504 \nd God¦134505\nd* from¦134506 ¬the¦134507 idols¦134508, ˓to¦134509_be¦134509˒_serving¦134509 ˱for¦134510˲_˓the¦134510˒_\nd God¦134510\nd* living¦134511 and¦134512 true¦134513,
\v 10 and¦134514 ˓to¦134516_be¦134516˒_waiting¦134516 ˱for¦134517˲_the¦134517 Son¦134518 ˱of¦134519˲_him¦134519 from¦134520 the¦134521 heavens¦134522, whom¦134523 ˱he¦134524˲_raised¦134524 from¦134525 the¦134526 dead¦134527, \nd Jesus¦134528\nd*, the¦134529 \add one¦134529\add* rescuing¦134530 us¦134531 from¦134532 the¦134534 wrath¦134535 ¬which¦134536 coming¦134537.
\c 2
\nb
\v 1 ¶ For¦134539 yourselves¦134538 ˱you¦134540_all¦134540˲_˓have¦134540˒_known¦134540, brothers¦134541, the¦134542 entrance¦134543 ˱of¦134544˲_us¦134544 ¬which¦134545 to¦134546 you¦134547_all¦134547, that¦134548 not¦134549 vain¦134550 ˱it¦134551˲_˓has¦134551˒_become¦134551,
\v 2 but¦134552 ˓having¦134554˒_previously¦134554_suffered¦134554 and¦134555 ˓having¦134556_been¦134556˒_mistreated¦134556, as¦134557 ˱you¦134558_all¦134558˲_˓have¦134558˒_known¦134558, in¦134559 Philippi¦134560 ˱we¦134561˲_spoke¦134561_boldly¦134561 in¦134562 the¦134563 \nd God¦134564\nd* ˱of¦134565˲_us¦134565, ˓to¦134566˒_speak¦134566 to¦134567 you¦134568_all¦134568 the¦134569 gospel¦134570 ˱of¦134572˲_> ¬the¦134571 <_\nd God¦134572\nd* among¦134573 much¦134574 struggle¦134575.
\v 3 For¦134577 the¦134576 exhortation¦134578 ˱of¦134579˲_us¦134579 not¦134580 of¦134581 deception¦134582, nor¦134583 of¦134584 impurity¦134585, nor¦134586 in¦134588 deceit¦134589,
\v 4 but¦134590 as¦134591 ˱we¦134592˲_˓have¦134592_been¦134592˒_approved¦134592 by¦134593 ¬the¦134594 \nd God¦134595\nd*, ˓to¦134596_be¦134596˒_entrusted¦134596 the¦134597 gospel¦134598, thus¦134599 ˱we¦134600˲_˓are¦134600˒_speaking¦134600, not¦134601 as¦134602 ˱to¦134603˲_people¦134603 bringing¦134604_pleasure¦134604, but¦134605 ˱to¦134607˲_\nd God¦134607\nd*, the¦134608 \add one¦134608\add* approving¦134609 the¦134610 hearts¦134611 ˱of¦134612˲_us¦134612.
\v 5 For¦134614 neither¦134613 once¦134615 with¦134616 word¦134617 ˱of¦134618˲_flattery¦134618 ˱we¦134619˲_˓were¦134619˒_become¦134619, as¦134620 ˱you¦134621_all¦134621˲_˓have¦134621˒_known¦134621, nor¦134622 with¦134623 ˓a¦134624˒_under¦134624_pretense¦134624 ˱for¦134625˲_greediness¦134625 (\nd God¦134626\nd* \add is¦134626\add* witness¦134627)
\v 6 nor¦134628 seeking¦134629 from¦134630 people¦134631 glory¦134632, neither¦134633 from¦134634 you¦134636_all¦134636, nor¦134637 from¦134638 others¦134639,
\v 7 being¦134641_able¦134641 in¦134642 burden¦134643 to¦134644_be¦134644, as¦134645 ˱of¦134646˲_\nd Christ¦134646\nd* ambassadors¦134647. But¦134648 ˱we¦134649˲_˓were¦134649˒_become¦134649 infants¦134650 in¦134652 ˓the¦134653˒_midst¦134653 ˱of¦134654˲_you¦134654_all¦134654, as¦134655 ¬if¦134656 ˓a¦134658˒_nursing¦134658_mother¦134658 ˓may¦134659_be¦134659˒_cherishing¦134659 the¦134660 ˱of¦134661˲_herself¦134661 children¦134662.
\v 8 Thus¦134663 longing¦134664 ˱for¦134665˲_you¦134665_all¦134665, ˱we¦134666˲_˓were¦134666˒_taking¦134666_pleasure¦134666 ˓to¦134667˒_share¦134667 ˱with¦134668˲_you¦134668_all¦134668, not¦134669 only¦134670 the¦134671 gospel¦134672 ˱of¦134674˲_> ¬the¦134673 <_\nd God¦134674\nd*, but¦134675 also¦134676 the¦134677 ˱of¦134678˲_ourselves¦134678 lives¦134679, because¦134680 beloved¦134681 ˱to¦134682˲_us¦134682 ˱you¦134684_all¦134684˲_˓were¦134684˒_become¦134684.
\v 9 ¶ For¦134686 ˱you¦134685_all¦134685˲_˓are¦134685˒_remembering¦134685, brothers¦134687, the¦134688 labor¦134689 ˱of¦134690˲_us¦134690 and¦134691 ¬the¦134692 hardship¦134693; night¦134694 and¦134696 day¦134697 working¦134698, in¦134699_order¦134699 that¦134700 not¦134701 ˓to¦134702˒_burden¦134702 anyone¦134703 ˱of¦134704˲_you¦134704_all¦134704, ˱we¦134705˲_proclaimed¦134705 to¦134706 you¦134707_all¦134707 the¦134709 gospel¦134710 ˱of¦134712˲_> ¬the¦134711 <_\nd God¦134712\nd*.
\v 10 You¦134713_all¦134713 \add are¦134713\add* witnesses¦134714 and¦134715 ¬the¦134716 \nd God¦134717\nd*, how¦134718 devoutly¦134719, and¦134720 justly¦134721, and¦134722 blamelessly¦134723, ˱to¦134724˲_you¦134724_all¦134724 the¦134725 \add ones¦134725\add* believing¦134726 ˱we¦134728˲_˓were¦134728˒_become¦134728,
\v 11 just¦134729_as¦134729 ˱you¦134730_all¦134730˲_˓have¦134730˒_known¦134730 how¦134731 one¦134732 each¦134733 ˱of¦134734˲_you¦134734_all¦134734, as¦134735 ˓a¦134736˒_father¦134736 ˱to¦134737˲_children¦134737 ˱of¦134738˲_himself¦134738,
\v 12 exhorting¦134739 you¦134740_all¦134740, and¦134741 consoling¦134742, and¦134743 testifying¦134744, in¦134745_order¦134745 that¦134746 ˓to¦134748_be¦134748˒_walking¦134748 you¦134749_all¦134749 worthily¦134750 ˱of¦134752˲_> ¬the¦134751 <_\nd God¦134752\nd*, the¦134753 \add one¦134753\add* ˓having¦134755˒_called¦134755 you¦134756_all¦134756 into¦134757 the¦134758 ˱of¦134759˲_himself¦134759 kingdom¦134760 and¦134761 glory¦134762.
\v 13 ¶ And¦134763 because¦134764_of¦134764 this¦134765 also¦134766 we¦134767 ˓are¦134768˒_giving¦134768_thanks¦134768 ˱to¦134770˲_> ¬the¦134769 <_\nd God¦134770\nd* unceasingly¦134771 that¦134772 ˓having¦134773˒_received¦134773 ˓the¦134774˒_word¦134774 ˱by¦134775˲_hearing¦134775 from¦134776 us¦134777 ˱of¦134779˲_> ¬the¦134778 <_\nd God¦134779\nd*, ˱you¦134780_all¦134780˲_received¦134780 not¦134781 ˓the¦134782˒_word¦134782 ˱of¦134783˲_humans¦134783, but¦134784 as¦134785 truly¦134786 ˱it¦134787˲_is¦134787, ˓the¦134789˒_word¦134789 ˱of¦134790˲_\nd God¦134790\nd*, which¦134791 also¦134792 ˓is¦134793˒_working¦134793 in¦134794 you¦134796_all¦134796 ¬which¦134797 believing¦134798.
\v 14 For¦134816 you¦134815_all¦134815 imitators¦134817 ˓were¦134818˒_become¦134818, brothers¦134819, ˱of¦134820˲_the¦134820 assemblies¦134821 ˱of¦134823˲_> ¬the¦134822 <_\nd God¦134823\nd*, ¬which¦134833 being¦134834 in¦134835 ¬the¦134836 Judea¦134837 in¦134838 \nd Christ¦134839\nd* \nd Jesus¦134840\nd*, because¦134841 the¦134843 same¦134844 \add things¦134844\add* ˱you¦134845_all¦134845˲_suffered¦134845, also¦134846 you¦134847_all¦134847 by¦134848 your¦134849 own¦134850 fellow-countrymen¦134851, as¦134852 also¦134853 they¦134854 \add did¦134854\add* by¦134855 the¦134856 Jews¦134857,
\v 15 who¦134858 both¦134859 the¦134860 \nd Lord¦134861\nd* ˓having¦134862˒_killed¦134862_off¦134862 \nd Jesus¦134863\nd*, and¦134864 their¦134865 prophets¦134867, and¦134868 us¦134870 ˓having¦134871˒_driven¦134871_out¦134871, and¦134872 ˱to¦134873˲_\nd God¦134873\nd* not¦134874 bringing¦134875_pleasure¦134875, but¦134876 ˱to¦134877˲_all¦134877 people¦134878 ˱of¦134879˲_contrary¦134879,
\v 16 forbidding¦134880 us¦134881 ˱to¦134882˲_the¦134882 pagans¦134883 ˓to¦134884˒_speak¦134884, in¦134885_order¦134885_that¦134885 ˱they¦134886˲_˓may¦134886_be¦134886˒_saved¦134886, for¦134887 which¦134888 ˓to¦134889˒_fulfill¦134889 ˱of¦134890˲_them¦134890 the¦134891 sins¦134892 always¦134893. But¦134896 came¦134894 on¦134897 them¦134898 the¦134899 wrath¦134900 to¦134903 end¦134904.
\v 17 ¶ But¦134906 we¦134905, brothers¦134907, ˓having¦134908_been¦134908˒_orphaned¦134908 of¦134909 you¦134910_all¦134910, for¦134911 ˓the¦134912˒_time¦134912 ˱of¦134913˲_˓an¦134913˒_hour¦134913, ˱in¦134914˲_face¦134914 not¦134915 ˱in¦134916˲_heart¦134916, more¦134917_abundantly¦134917 ˱we¦134918˲_were¦134918_earnest¦134918 the¦134919 face¦134920 ˱of¦134921˲_you¦134921_all¦134921 ˓to¦134922˒_see¦134922 with¦134923 great¦134924 desire¦134925.
\v 18 Because¦134926 ˱we¦134928˲_wanted¦134928 ˓to¦134929˒_come¦134929 to¦134930 you¦134932_all¦134932, I¦134933 indeed¦134934 Paul¦134935, both¦134936 once¦134937 and¦134938 twice¦134939, and¦134940 hindered¦134941 us¦134942 ¬the¦134943 Satan¦134944.
\v 19 For¦134946 who¦134945 \add is¦134945\add* ˱of¦134947˲_us¦134947 ˓the¦134948˒_hope¦134948 or¦134949 ˓the¦134950˒_joy¦134950 or¦134951 ˓the¦134952˒_crown¦134952 ˱of¦134954˲_boasting¦134954? Or¦134955 not¦134956 \add are¦134956\add* even¦134957 you¦134958_all¦134958, before¦134959 the¦134960 \nd Lord¦134961\nd* ˱of¦134962˲_us¦134962, \nd Jesus¦134963\nd*, at¦134965 the¦134966 ˱of¦134967˲_him¦134967 coming¦134968?
\v 20 For¦134970 you¦134969_all¦134969 are¦134971 the¦134972 glory¦134973 ˱of¦134974˲_us¦134974, and¦134975 the¦134976 joy¦134977.
\c 3
\nb
\v 1 ¶ Therefore¦134979 no¦134980_longer¦134980 enduring¦134981, ˱we¦134982˲_took¦134982_pleasure¦134982 ˓to¦134983_be¦134983˒_left¦134983 in¦134984 Athens¦134985 alone¦134986,
\v 2 and¦134987 ˱we¦134988˲_sent¦134988 Timothy¦134989, the¦134990 brother¦134991 ˱of¦134992˲_us¦134992, and¦134993 servant¦134994 ˱of¦134997˲_> ¬the¦134996 <_\nd God¦134997\nd* in¦135001 the¦135002 gospel¦135003 ˱of¦135004˲_the¦135004 \nd Messiah¦135005\nd*, in¦135006_order¦135006 that¦135007 ˓to¦135008˒_strengthen¦135008 you¦135009_all¦135009 and¦135010 ˓to¦135011˒_exhort¦135011, concerning¦135013 the¦135015 faith¦135016 ˱of¦135017˲_you¦135017_all¦135017,
\v 3 that¦135018 no¦135020_one¦135020 ˓to¦135021_be¦135021_being¦135021˒_disturbed¦135021 by¦135022 ¬the¦135023 tribulations¦135024 these¦135025. For¦135027 yourselves¦135026 ˱you¦135028_all¦135028˲_˓have¦135028˒_known¦135028 that¦135029 for¦135030 this¦135031 ˱we¦135032˲_˓are¦135032˒_appointing¦135032.
\v 4 For¦135034 also¦135033 when¦135035 with¦135036 you¦135037_all¦135037 ˱we¦135038˲_were¦135038, ˱we¦135039˲_˓were¦135039˒_previously¦135039_saying¦135039 ˱to¦135040˲_you¦135040_all¦135040 that¦135041 ˱we¦135042˲_˓are¦135042˒_going¦135042 ˓to¦135043_be¦135043_being¦135043˒_oppressed¦135043, as¦135044 also¦135045 ˱it¦135046˲_became¦135046 and¦135047 ˱you¦135048_all¦135048˲_˓have¦135048˒_known¦135048.
\v 5 Because¦135049_of¦135049 this¦135050 also¦135051_I¦135051 no¦135052_longer¦135052 enduring¦135053, ˱I¦135054˲_sent¦135054 in¦135055_order¦135055 that¦135056 ˓to¦135057˒_know¦135057 the¦135058 faith¦135059 ˱of¦135060˲_you¦135060_all¦135060, lest¦135062 somehow¦135063 tempted¦135064 you¦135065_all¦135065 the¦135066 \add one¦135066\add* tempting¦135067, and¦135068 in¦135069 vain¦135070 ˓may¦135071˒_become¦135071 the¦135072 labor¦135073 ˱of¦135074˲_us¦135074.
\v 6 ¶ But¦135076 now¦135075 ˓having¦135077˒_come¦135077 Timothy¦135078 to¦135079 us¦135080 from¦135081 you¦135082_all¦135082, and¦135083 ˓having¦135084˒_gospel¦135084_preached¦135084 ˱to¦135085˲_us¦135085 ˱about¦135087˲_the¦135087 faith¦135089 and¦135090 the¦135091 love¦135092 ˱of¦135093˲_you¦135093_all¦135093, and¦135094 that¦135095 ˱you¦135096_all¦135096˲_˓are¦135096˒_having¦135096 ˓a¦135097˒_mentioning¦135097 ˱of¦135098˲_us¦135098 good¦135099 always¦135100, longing¦135101 us¦135102 ˓to¦135103˒_see¦135103, just¦135104_as¦135104 also¦135105 we¦135106 you¦135107_all¦135107.
\v 7 Because¦135108_of¦135108 this¦135109 ˱we¦135110˲_˓were¦135110˒_comforted¦135110, brothers¦135112, by¦135113 you¦135114_all¦135114 in¦135115 all¦135116 the¦135117 hardship¦135119 and¦135120 tribulation¦135121 ˱of¦135123˲_us¦135123, through¦135126 the¦135127 ˱of¦135128˲_you¦135128_all¦135128 faith¦135129.
\v 8 Because¦135131 now¦135132 ˱we¦135133˲_˓are¦135133˒_living¦135133, if¦135134 you¦135135_all¦135135 ˓are¦135136˒_standing¦135136_firm¦135136 in¦135138 ˓the¦135139˒_\nd Lord¦135139\nd*.
\v 9 For¦135141 what¦135140 thanksgiving¦135142 ˱we¦135143˲_˓are¦135143˒_being¦135143_able¦135143 ˱to¦135144˲_the¦135144 ˱to¦135146˲_\nd God¦135146\nd* ˓to¦135147˒_repay¦135147 concerning¦135148 you¦135150_all¦135150, for¦135151 all¦135152 the¦135153 joy¦135154 that¦135155 ˱we¦135156˲_˓are¦135156˒_rejoicing¦135156 because¦135157_of¦135157 you¦135158_all¦135158, before¦135159 the¦135160 \nd God¦135162\nd* ˱of¦135163˲_us¦135163.
\v 10 Night¦135164 and¦135165 day¦135166, beyond¦135167_exceedingly¦135167 beseeching¦135168 in¦135169_order¦135169 that¦135170 ˓to¦135171˒_see¦135171 ˱of¦135172˲_you¦135172_all¦135172 the¦135173 face¦135174, and¦135175 ˓to¦135176˒_prepare¦135176 the¦135177 lacking¦135178 \add things¦135178\add* ˱in¦135179˲_the¦135179 faith¦135180 ˱of¦135181˲_you¦135181_all¦135181?
\v 11 ¶ And¦135183 himself¦135182 the¦135184 \nd God¦135185\nd* and¦135186 Father¦135187 ˱of¦135188˲_us¦135188, and¦135189 the¦135190 \nd Lord¦135191\nd* ˱of¦135192˲_us¦135192, \nd Jesus¦135193\nd*, ˓might¦135195˒_direct¦135195 the¦135196 way¦135197 ˱of¦135199˲_us¦135199 to¦135200 you¦135201_all¦135201.
\v 12 And¦135203 you¦135202_all¦135202 the¦135204 \nd Lord¦135206\nd* ˓might¦135207˒_abound¦135207 and¦135208 ˓might¦135209˒_abound¦135209 ¬the¦135210 ˱in¦135211˲_love¦135211 toward¦135212 one¦135213_another¦135213, and¦135214 toward¦135215 all¦135216, just¦135217_as¦135217 also¦135218 we¦135219 toward¦135220 you¦135221_all¦135221,
\v 13 in¦135222_order¦135222 that¦135223 ˓to¦135224˒_strengthen¦135224 ˱of¦135225˲_you¦135225_all¦135225 the¦135226 hearts¦135227, blameless¦135229 in¦135230 holiness¦135232 before¦135233 the¦135234 \nd God¦135235\nd* and¦135236 Father¦135237 ˱of¦135238˲_us¦135238, at¦135239 the¦135240 coming¦135241 ˱of¦135242˲_the¦135242 \nd Lord¦135243\nd* ˱of¦135244˲_us¦135244, \nd Jesus¦135245\nd*, with¦135247 all¦135248 the¦135249 holy¦135250 \add ones¦135250\add* ˱of¦135251˲_him¦135251. Amen¦135252!
\c 4
\nb
\v 1 ¶ Therefore¦135255 finally¦135254, brothers¦135256, ˱we¦135257˲_˓are¦135257˒_asking¦135257 you¦135258_all¦135258 and¦135259 ˱we¦135260˲_˓are¦135260˒_exhorting¦135260 in¦135261 ˓the¦135263˒_\nd Lord¦135263\nd* \nd Jesus¦135264\nd*, as¦135266 ˱you¦135267_all¦135267˲_received¦135267 from¦135268 us¦135269, ¬which¦135270 how¦135271 ˱it¦135272˲_˓is¦135272˒_fitting¦135272 you¦135273_all¦135273 ˓to¦135274_be¦135274˒_walking¦135274 and¦135275 ˓to¦135276_be¦135276˒_bringing¦135276_pleasure¦135276 ˱to¦135277˲_\nd God¦135277\nd* (as¦135278 even¦135279 ˱you¦135280_all¦135280˲_˓are¦135280˒_walking¦135280), in¦135281_order¦135281_that¦135281 ˱you¦135282_all¦135282˲_˓may¦135282_be¦135282˒_abounding¦135282 more¦135284.
\v 2 For¦135286 ˱you¦135285_all¦135285˲_˓have¦135285˒_known¦135285 what¦135287_all¦135287 charges¦135288 ˱we¦135289˲_gave¦135289 ˱to¦135291˲_you¦135291_all¦135291 through¦135292 the¦135293 \nd Lord¦135294\nd* \nd Jesus¦135295\nd*.
\v 3 For¦135297 this¦135296 is¦135298 ˓the¦135300˒_will¦135300 ˱of¦135302˲_> ¬the¦135301 <_\nd God¦135302\nd*, the¦135303 holiness¦135304 ˱of¦135305˲_you¦135305_all¦135305, ˓to¦135306_be¦135306˒_keeping¦135306_away¦135306 you¦135307_all¦135307 from¦135308 ¬the¦135309 sexual¦135310_immorality¦135310,
\v 4 ˓to¦135311_have¦135311˒_known¦135311 each¦135312 ˱of¦135314˲_you¦135314_all¦135314 the¦135315 ˱of¦135316˲_himself¦135316 vessel¦135317, ˓to¦135318_be¦135318˒_acquiring¦135318 in¦135319 holiness¦135320 and¦135321 honor¦135323,
\v 5 not¦135324 in¦135325 ˓the¦135326˒_passion¦135326 ˱of¦135327˲_lust¦135327, just¦135328_as¦135328 also¦135329 the¦135330 pagans¦135331 ¬which¦135332 not¦135333 ˓having¦135334˒_known¦135334 ¬the¦135335 \nd God¦135336\nd*,
\v 6 ¬which¦135337 not¦135338 ˓to¦135339_be¦135339˒_going¦135339_beyond¦135339 and¦135340 ˓to¦135341_be¦135341˒_exploiting¦135341 in¦135342 the¦135343 matter¦135344 the¦135345 brother¦135346 ˱of¦135347˲_him¦135347, because¦135348 avenging¦135349 \add is¦135349\add* ˓the¦135351˒_\nd Lord¦135351\nd* concerning¦135352 all¦135353 these¦135354 \add things¦135354\add*, as¦135355 also¦135356 ˱we¦135357˲_previously¦135357_said¦135357 ˱to¦135358˲_you¦135358_all¦135358 and¦135359 ˱we¦135360˲_testified¦135360.
\v 7 For¦135362 not¦135361 called¦135363 us¦135364 ¬the¦135365 \nd God¦135366\nd* to¦135367 impurity¦135368, but¦135369 in¦135370 holiness¦135371.
\v 8 So¦135372_then¦135372 the¦135373 \add one¦135373\add* rejecting¦135374 \add this¦135374\add*, not¦135375 ˓a¦135376˒_human¦135376 ˓is¦135377˒_rejecting¦135377, but¦135378 ¬the¦135379 \nd God¦135380\nd*, the¦135381 \add one¦135381\add* giving¦135383 the¦135386 \nd Spirit¦135387\nd* ˱of¦135388˲_him¦135388 ¬the¦135389 Holy¦135390 to¦135391 you¦135392_all¦135392.
\v 9 ¶ And¦135395 concerning¦135394 ¬the¦135396 brotherly¦135397_love¦135397, no¦135398 need¦135399 ˱you¦135400_all¦135400˲_˓are¦135400˒_having¦135400 \add for¦135400_me¦135400\add* ˓to¦135402_be¦135402˒_writing¦135402 ˱to¦135403˲_you¦135403_all¦135403, for¦135405 yourselves¦135404 you¦135406_all¦135406 God-taught¦135407 are¦135408, in¦135409_order¦135409 that¦135410 ˓to¦135411_be¦135411˒_loving¦135411 one¦135412_another¦135412.
\v 10 For¦135414 also¦135413 ˱you¦135415_all¦135415˲_˓are¦135415˒_doing¦135415 it¦135416 toward¦135418 all¦135419 the¦135420 brothers¦135421, who¦135423 \add are¦135423\add* in¦135424 all¦135425 ¬the¦135426 Macedonia¦135427. But¦135429 ˱we¦135428˲_˓are¦135428˒_exhorting¦135428 you¦135430_all¦135430, brothers¦135432, ˓to¦135433_be¦135433˒_abounding¦135433 more¦135434,
\v 11 and¦135435 ˓to¦135436_be¦135436˒_being¦135436_ambitious¦135436 ˓to¦135438_be¦135438˒_living¦135438_quietly¦135438 and¦135439 ˓to¦135440_be¦135440˒_doing¦135440 your¦135441 own¦135442 \add things¦135442\add*, and¦135443 ˓to¦135444_be¦135444˒_working¦135444 ˱with¦135445˲_your¦135445 own¦135446 hands¦135447 ˱of¦135448˲_you¦135448_all¦135448, as¦135449 ˱to¦135450˲_you¦135450_all¦135450 ˱we¦135451˲_commanded¦135451,
\v 12 in¦135453_order¦135453_that¦135453 ˱you¦135454_all¦135454˲_˓may¦135454_be¦135454˒_walking¦135454 properly¦135455 toward¦135456 the¦135457 \add ones¦135457\add* outside¦135458, and¦135459 ˱of¦135460˲_nothing¦135460 need¦135461 ˱you¦135462_all¦135462˲_˓may¦135462_be¦135462˒_having¦135462.
\v 13 ¶ Not¦135463 but¦135466 ˱we¦135464˲_˓are¦135464˒_wanting¦135464 you¦135467_all¦135467 ˓to¦135468_be¦135468˒_not¦135468_knowing¦135468, brothers¦135469, concerning¦135470 the¦135471 \add ones¦135471\add* ˓being¦135472˒_fallen¦135472_asleep¦135472, in¦135474_order¦135474_that¦135474 not¦135475 ˱you¦135476_all¦135476˲_˓may¦135476_be¦135476_being¦135476˒_sorrowed¦135476, as¦135478 also¦135479 the¦135480 rest¦135481, the¦135482 \add ones¦135482\add* not¦135483 having¦135484 hope¦135485.
\v 14 For¦135487 if¦135486 ˱we¦135488˲_˓are¦135488˒_believing¦135488 that¦135490 \nd Jesus¦135491\nd* died¦135492_off¦135492 and¦135493 rose¦135494_up¦135494, thus¦135495 also¦135496 ¬the¦135497 \nd God¦135498\nd* the¦135500 \add ones¦135500\add* ˓having¦135501_been¦135501˒_fallen¦135501_asleep¦135501 through¦135502 ¬the¦135503 \nd Jesus¦135504\nd* ˓will¦135505_be¦135505˒_bringing¦135505 with¦135506 him¦135507.
\v 15 For¦135509 this¦135508 ˱to¦135510˲_you¦135510_all¦135510 ˱we¦135511˲_˓are¦135511˒_saying¦135511 in¦135512 ˓the¦135513˒_word¦135513 ˱of¦135514˲_˓the¦135514˒_\nd Lord¦135514\nd*, that¦135515 we¦135516 the¦135517 \add ones¦135517\add* living¦135518, ¬which¦135519 ˓being¦135520˒_remaining¦135520 to¦135521 the¦135522 coming¦135523 ˱of¦135524˲_the¦135524 \nd Lord¦135526\nd*, by¦135527_no¦135527_means¦135527 not¦135528 ˓may¦135529˒_precede¦135529 the¦135530 \add ones¦135530\add* ˓having¦135531_been¦135531˒_fallen¦135531_asleep¦135531.
\v 16 Because¦135532 himself¦135533 the¦135534 \nd Lord¦135535\nd* with¦135536 ˓a¦135537˒_loud¦135537_command¦135537, with¦135538 ˓the¦135539˒_voice¦135539 ˱of¦135540˲_˓an¦135540˒_archangel¦135540, and¦135541 with¦135542 ˓the¦135543˒_trumpet¦135543 ˱of¦135544˲_\nd God¦135544\nd*, ˓will¦135545_be¦135545˒_coming¦135545_down¦135545 from¦135546 heaven¦135547, and¦135548 the¦135549 dead¦135550 in¦135551 \nd Christ¦135552\nd* ˓will¦135553_be¦135553˒_rising¦135553_up¦135553 first¦135554,
\v 17 then¦135555 we¦135556 the¦135557 \add ones¦135557\add* living¦135558, ¬which¦135559 ˓being¦135560˒_remaining¦135560 together¦135562 with¦135563 them¦135564, ˓will¦135565_be¦135565_being¦135565˒_snatched¦135565 in¦135566 ˓the¦135567˒_clouds¦135567 for¦135568 ˓the¦135569˒_meeting¦135569 ˱of¦135570˲_the¦135570 \nd Lord¦135571\nd* in¦135572 ˓the¦135573˒_air¦135573; and¦135574 thus¦135575 always¦135576 with¦135578 ˓the¦135579˒_\nd Lord¦135579\nd* ˱we¦135580˲_will¦135580_be¦135580.
\v 18 So¦135581_then¦135581 ˓be¦135582˒_comforting¦135582 one¦135583_another¦135583 with¦135584 ¬the¦135585 words¦135586 these¦135587.
\c 5
\nb
\v 1 ¶ And¦135589 concerning¦135588 the¦135590 times¦135591 and¦135592 the¦135593 seasons¦135594, brothers¦135595, no¦135596 need¦135597 ˱you¦135598_all¦135598˲_˓are¦135598˒_having¦135598 ˱to¦135600˲_you¦135600_all¦135600 ˓to¦135601_be¦135601_being¦135601˒_written¦135601.
\v 2 For¦135604 yourselves¦135603 exactly¦135605 ˱you¦135606_all¦135606˲_˓have¦135606˒_known¦135606 that¦135607 ˓the¦135609˒_day¦135609 ˱of¦135610˲_˓the¦135610˒_\nd Lord¦135610\nd*, as¦135611 ˓a¦135612˒_thief¦135612 by¦135613 night¦135614 thus¦135615 ˓is¦135616˒_coming¦135616.
\v 3 Whenever¦135617 ˱they¦135620˲_˓may¦135620_be¦135620˒_saying¦135620, “Peace¦135621 and¦135622 security¦135623”, then¦135624 sudden¦135625 ˓is¦135627˒_recognizing¦135627 ˱to¦135629˲_them¦135629 destruction¦135630, as¦135631 the¦135632 birth¦135633_pains¦135633 ˱to¦135634˲_the¦135634 \add woman¦135634\add* in¦135635 pregnant¦135636 having¦135637 \add a¦135637_child¦135637\add*, and¦135638 by¦135639_no¦135639_means¦135639 not¦135640 ˱they¦135641˲_˓may¦135641˒_escape¦135641.
\v 4 But¦135643 you¦135642_all¦135642, brothers¦135644, not¦135645 are¦135646 in¦135647 darkness¦135648, in¦135649_order¦135649_that¦135649 the¦135651 day¦135652 you¦135653_all¦135653 like¦135654 thieves¦135656 ˓may¦135657˒_grasp¦135657.
\v 5 For¦135659 all¦135658 you¦135660_all¦135660 sons¦135661 ˱of¦135662˲_light¦135662 are¦135663, and¦135664 sons¦135665 ˱of¦135666˲_day¦135666. Neither¦135667 ˱we¦135668˲_are¦135668 ˱of¦135669˲_night¦135669 nor¦135670 ˱of¦135671˲_darkness¦135671.
\v 6 Therefore¦135673 consequently¦135672 not¦135674 ˱we¦135675˲_˓may¦135675_be¦135675˒_sleeping¦135675 as¦135676 the¦135678 rest¦135679, but¦135680 ˱we¦135681˲_˓may¦135681_be¦135681˒_watching¦135681 and¦135682 ˱we¦135683˲_˓may¦135683_be¦135683˒_being¦135683_sober¦135683.
\v 7 For¦135686 the¦135685 \add ones¦135685\add* sleeping¦135687, ˱by¦135688˲_night¦135688 ˓are¦135689˒_sleeping¦135689, and¦135690 the¦135691 \add ones¦135691\add* ˓being¦135693˒_drunk¦135693, ˱by¦135694˲_night¦135694 ˓are¦135695˒_being¦135695_drunk¦135695.
\v 8 But¦135697 we¦135696 ˱of¦135698˲_˓the¦135698˒_day¦135698 being¦135699, ˓may¦135700_be¦135700˒_being¦135700_sober¦135700, ˓having¦135701˒_dressed¦135701_in¦135701 ˓the¦135702˒_breastplate¦135702 ˱of¦135703˲_faith¦135703 and¦135704 love¦135705, and¦135706 ˓the¦135707˒_helmet¦135707, ˓the¦135708˒_hope¦135708 ˱of¦135709˲_salvation¦135709.
\v 9 Because¦135710 not¦135711 appointed¦135712 ¬the¦135714 \nd God¦135715\nd* us¦135713 for¦135717 wrath¦135718, but¦135719 for¦135720 procuring¦135721 ˱of¦135722˲_salvation¦135722 through¦135723 the¦135724 \nd Lord¦135725\nd* ˱of¦135726˲_us¦135726, \nd Jesus¦135727\nd* \nd Christ¦135728\nd*,
\v 10 the¦135729 \add one¦135729\add* ˓having¦135730˒_died¦135730_off¦135730 for¦135731 us¦135733, in¦135735_order¦135735_that¦135735 whether¦135736 ˱we¦135737˲_˓may¦135737_be¦135737˒_watching¦135737 or¦135738 ˱we¦135739˲_˓may¦135739_be¦135739˒_sleeping¦135739, together¦135740 with¦135741 him¦135742 ˱we¦135743˲_˓may¦135743˒_live¦135743.
\v 11 Therefore¦135745 ˓be¦135746˒_comforting¦135746 one¦135747_another¦135747, and¦135748 ˓be¦135749˒_building¦135749 one¦135750 ¬the¦135751 one¦135753, as¦135754 also¦135755 ˱you¦135756_all¦135756˲_˓are¦135756˒_doing¦135756.
\v 12 ¶ But¦135758 ˱we¦135757˲_˓are¦135757˒_asking¦135757 you¦135759_all¦135759, brothers¦135760, ˓to¦135761_have¦135761˒_known¦135761 the¦135762 \add ones¦135762\add* laboring¦135763 among¦135764 you¦135765_all¦135765, and¦135766 leading¦135767 ˱of¦135768˲_you¦135768_all¦135768 in¦135769 ˓the¦135770˒_\nd Lord¦135770\nd*, and¦135771 admonishing¦135772 you¦135774_all¦135774,
\v 13 and¦135775 ˓to¦135776_be¦135776˒_considering¦135776 them¦135778 beyond¦135780_exceedingly¦135780 in¦135781 love¦135782, because¦135783_of¦135783 the¦135784 work¦135785 ˱of¦135786˲_them¦135786. ˓Be¦135788˒_being¦135788_at¦135788_peace¦135788 among¦135789 yourselves¦135791.
\v 14 And¦135793 ˱we¦135792˲_˓are¦135792˒_exhorting¦135792 you¦135794_all¦135794, brothers¦135795, ˓be¦135796˒_admonishing¦135796 the¦135797 lazy¦135798, ˓be¦135799˒_consoling¦135799 the¦135800 fainthearted¦135801, ˓be¦135802˒_upholding¦135802 ˱of¦135803˲_the¦135803 weak¦135804, ˓be¦135807˒_being¦135807_patient¦135807 toward¦135808 all¦135809.
\v 15 ˓Be¦135810˒_seeing¦135810 not¦135811 someone¦135812 evil¦135813 for¦135814 evil¦135815 ˱to¦135816˲_anyone¦135816 ˓may¦135817˒_give¦135817_back¦135817, but¦135818 always¦135819 the¦135820 good¦135821 ˓be¦135822˒_pursuing¦135822, and¦135823 toward¦135824 one¦135825_another¦135825 and¦135826 toward¦135827 all¦135828.
\v 16 Always¦135829 ˓be¦135830˒_rejoicing¦135830.
\v 17 Unceasingly¦135831 ˓be¦135832˒_praying¦135832.
\v 18 In¦135833 everything¦135834 ˓be¦135835˒_giving¦135835_thanks¦135835; for¦135837 this¦135836 \add is¦135836\add* ˓the¦135839˒_will¦135839 ˱of¦135841˲_\nd God¦135841\nd* in¦135844 \nd Christ¦135845\nd* \nd Jesus¦135846\nd* toward¦135847 you¦135848_all¦135848.
\v 19 The¦135849 \nd Spirit¦135850\nd* not¦135851 ˓be¦135852˒_extinguishing¦135852.
\v 20 Prophesies¦135853 not¦135854 ˓be¦135855˒_scorning¦135855.
\v 21 All¦135856 \add things¦135856\add* ˓be¦135858˒_approving¦135858, the¦135859 good¦135860 ˓be¦135861˒_keeping¦135861.
\v 22 From¦135862 every¦135863 appearance¦135864 ˱of¦135865˲_evil¦135865 ˓be¦135866˒_keeping¦135866_away¦135866.
\v 23 ¶ And¦135870 himself¦135868 ¬the¦135871 \nd God¦135872\nd* ˱of¦135874˲_> ¬the¦135873 <_peace¦135874 ˓might¦135875˒_sanctify¦135875 you¦135876_all¦135876 complete¦135877, and¦135878 complete¦135879 ˱of¦135880˲_you¦135880_all¦135880 the¦135881 spirit¦135882, and¦135883 ¬the¦135884 soul¦135885, and¦135886 ¬the¦135887 body¦135888, blamelessly¦135889 at¦135890 the¦135891 coming¦135892 ˱of¦135893˲_the¦135893 \nd Lord¦135894\nd* ˱of¦135895˲_us¦135895, \nd Jesus¦135896\nd* \nd Christ¦135897\nd*, ˓might¦135898_have¦135898˒_kept¦135898.
\v 24 Faithful¦135899 \add is¦135899\add* the¦135900 \add one¦135900\add* calling¦135901 you¦135903_all¦135903, who¦135904 also¦135905 ˓will¦135906_be¦135906˒_performing¦135906 \add it¦135906\add*.
\v 25 ¶ Brothers¦135907, ˓be¦135908˒_praying¦135908 also¦135909 for¦135910 us¦135911.
\v 26 Greet¦135912 the¦135913 brothers¦135914 all¦135915 with¦135916 ˓a¦135917˒_kiss¦135917 holy¦135918.
\v 27 ˱I¦135919˲_˓am¦135919˒_adjuring¦135919 you¦135921_all¦135921 ˱by¦135922˲_the¦135922 \nd Lord¦135923\nd*, ˓to¦135924_be¦135924˒_read¦135924 my¦135925 letter¦135926 ˱to¦135927˲_all¦135927 the¦135928 brothers¦135930.
\v 28 The¦135933 grace¦135934 ˱of¦135935˲_the¦135935 \nd Lord¦135936\nd* ˱of¦135937˲_us¦135937, \nd Jesus¦135938\nd* \nd Christ¦135939\nd*, with¦135940 you¦135941_all¦135941 \add be¦135941\add*. Amen¦135942!
