\id 1TH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2023-12-15 07:50 by Extract_VLT_NT_to_ESFM v0.94
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1Th.
\mt1 1 Thessalonians
\c 1
\v 1 ¶ Paul¦135239, and¦135240 Silvanus¦135241, and¦135242 Timothy¦135243, ˱to¦135244˲_the¦135244 assembly¦135245 ˱of¦135246˲_/the¦135246/_Thessalonians¦135246 in¦135247 \nd God¦135248\nd* /the¦135249/_Father¦135249 and¦135251 /the¦135252/_\nd Lord¦135252\nd* \nd Jesus¦135254\nd* \nd Christ¦135255\nd*: grace¦135257 ˱to¦135258˲_you¦135258_all¦135258 and¦135259 peace¦135260.
\v 2 ¶ ˱We¦135269˲_/are¦135269/_giving¦135269_thanks¦135269 ˱to¦135271˲_> ¬the¦135270 <_\nd God¦135271\nd* always¦135272 concerning¦135273 all¦135275 ˱of¦135276˲_you¦135276_all¦135276, remembrance¦135277 making¦135279 in¦135281 the¦135282 prayers¦135283 ˱of¦135285˲_us¦135285, unceasingly¦135286
\v 3 remembering¦135287 ˱of¦135288˲_you¦135288_all¦135288 ˱about¦135289˲_the¦135289 work¦135290 ˱of¦135292˲_> ¬the¦135291 <_faith¦135292, and¦135293 the¦135294 labor¦135295 ˱of¦135297˲_> ¬the¦135296 <_love¦135297, and¦135298 the¦135299 endurance¦135300 ˱of¦135302˲_> ¬the¦135301 <_hope¦135302 ˱of¦135303˲_the¦135303 \nd Lord¦135304\nd* ˱of¦135305˲_us¦135305, \nd Jesus¦135306\nd* \nd Christ¦135307\nd*, before¦135308 the¦135309 \nd God¦135310\nd* and¦135311 Father¦135312 ˱of¦135313˲_us¦135313,
\v 4 /having¦135314/_known¦135314, brothers¦135315 /having¦135316_been¦135316/_loved¦135316 by¦135317 ¬the¦135318 \nd God¦135319\nd*, the¦135320 choice¦135321 ˱of¦135322˲_you¦135322_all¦135322,
\v 5 because¦135323 the¦135324 gospel¦135325 ˱of¦135328˲_us¦135328 not¦135329 /was¦135330/_become¦135330 to¦135332 you¦135333_all¦135333 in¦135334 word¦135335 only¦135336, but¦135337 also¦135338 in¦135339 power¦135340, and¦135341 in¦135342 /the¦135343/_\nd Spirit¦135343\nd* Holy¦135344, and¦135345 full¦135347_assurance¦135347 much¦135348, as¦135349 ˱you¦135350_all¦135350˲_/have¦135350/_known¦135350 such¦135351_as¦135351 ˱we¦135352˲_/were¦135352/_become¦135352 you¦135354_all¦135354 because¦135355_of¦135355 you¦135356_all¦135356.
\v 6 And¦135357 you¦135358_all¦135358 imitators¦135359 ˱of¦135360˲_us¦135360 /were¦135361/_become¦135361 and¦135362 ˱of¦135363˲_the¦135363 \nd Lord¦135365\nd*, /having¦135366/_received¦135366 the¦135367 word¦135368 in¦135369 tribulation¦135370 much¦135371 with¦135372 /the¦135373/_joy¦135373 ˱of¦135375˲_/the¦135375/_\nd Spirit¦135375\nd* Holy¦135376,
\v 7 so¦135377_as¦135377 /to¦135378/_become¦135378 you¦135379_all¦135379 examples¦135380 ˱to¦135382˲_all¦135382 the¦135383 \add ones¦135383\add* believing¦135384 in¦135385 ¬the¦135386 Macedonia¦135387 and¦135388 in¦135389 ¬the¦135390 Achaia¦135391.
\v 8 From¦135392 for¦135394 you¦135393_all¦135393 /has¦135395_been¦135395/_sounded¦135395_out¦135395 the¦135396 word¦135397 ˱of¦135398˲_the¦135398 \nd Lord¦135400\nd*, not¦135401 only¦135402 in¦135403 ¬the¦135404 Macedonia¦135405 and¦135406 in¦135407 ¬the¦135408 Achaia¦135409, but¦135410 in¦135412 every¦135413 place¦135414 the¦135415 faith¦135416 ˱of¦135417˲_you¦135417_all¦135417 ¬which¦135418 toward¦135419 ¬the¦135420 \nd God¦135421\nd* /has¦135422/_come¦135422_out¦135422, so¦135423_as¦135423 no¦135424 need¦135425 /to¦135427_be¦135427/_having¦135427 us¦135429 /to¦135431_be¦135431/_speaking¦135431 anything¦135432.
\v 9 For¦135434 they¦135433 concerning¦135435 us¦135437 /are¦135438/_reporting¦135438 what¦135439_kind¦135439 entrance¦135440 ˱we¦135441˲_had¦135441 to¦135443 you¦135444_all¦135444, and¦135445 how¦135446 ˱you¦135447_all¦135447˲_turned¦135447_back¦135447 to¦135448 ¬the¦135449 \nd God¦135450\nd* from¦135451 ¬the¦135452 idols¦135453, /to¦135454_be¦135454/_serving¦135454 ˱for¦135455˲_/the¦135455/_\nd God¦135455\nd* living¦135456 and¦135457 true¦135458,
\v 10 and¦135459 /to¦135461_be¦135461/_waiting¦135461 ˱for¦135462˲_the¦135462 Son¦135463 ˱of¦135464˲_him¦135464 from¦135465 the¦135466 heavens¦135467, whom¦135468 ˱he¦135469˲_raised¦135469 from¦135470 the¦135471 dead¦135472, \nd Jesus¦135473\nd*, the¦135474 \add one¦135474\add* rescuing¦135475 us¦135476 from¦135477 the¦135479 wrath¦135480 ¬which¦135481 coming¦135482.
\c 2
\v 1 ¶ For¦135484 yourselves¦135483 ˱you¦135485_all¦135485˲_/have¦135485/_known¦135485, brothers¦135486, the¦135487 entrance¦135488 ˱of¦135489˲_us¦135489 ¬which¦135490 to¦135491 you¦135492_all¦135492, that¦135493 not¦135494 vain¦135495 ˱it¦135496˲_/has¦135496/_become¦135496,
\v 2 but¦135497 /having¦135499/_previously¦135499_suffered¦135499 and¦135500 /having¦135501_been¦135501/_mistreated¦135501, as¦135502 ˱you¦135503_all¦135503˲_/have¦135503/_known¦135503, in¦135504 Philippi¦135505 ˱we¦135506˲_spoke¦135506_boldly¦135506 in¦135507 the¦135508 \nd God¦135509\nd* ˱of¦135510˲_us¦135510, /to¦135511/_speak¦135511 to¦135512 you¦135513_all¦135513 the¦135514 gospel¦135515 ˱of¦135517˲_> ¬the¦135516 <_\nd God¦135517\nd* among¦135518 much¦135519 struggle¦135520.
\v 3 For¦135522 the¦135521 exhortation¦135523 ˱of¦135524˲_us¦135524 not¦135525 of¦135526 deception¦135527, nor¦135528 of¦135529 impurity¦135530, nor¦135531 in¦135533 deceit¦135534,
\v 4 but¦135535 as¦135536 ˱we¦135537˲_/have¦135537_been¦135537/_approved¦135537 by¦135538 ¬the¦135539 \nd God¦135540\nd*, /to¦135541_be¦135541/_entrusted¦135541 the¦135542 gospel¦135543, thus¦135544 ˱we¦135545˲_/are¦135545/_speaking¦135545, not¦135546 as¦135547 ˱to¦135548˲_people¦135548 bringing¦135549_pleasure¦135549, but¦135550 ˱to¦135552˲_\nd God¦135552\nd*, the¦135553 \add one¦135553\add* approving¦135554 the¦135555 hearts¦135556 ˱of¦135557˲_us¦135557.
\v 5 For¦135559 neither¦135558 once¦135560 with¦135561 word¦135562 ˱of¦135563˲_flattery¦135563 ˱we¦135564˲_/were¦135564/_become¦135564, as¦135565 ˱you¦135566_all¦135566˲_/have¦135566/_known¦135566, nor¦135567 with¦135568 /a¦135569/_under¦135569_pretense¦135569 ˱for¦135570˲_greediness¦135570 (\nd God¦135571\nd* \add is¦135571\add* witness¦135572)
\v 6 nor¦135573 seeking¦135574 from¦135575 people¦135576 glory¦135577, neither¦135578 from¦135579 you¦135581_all¦135581, nor¦135582 from¦135583 others¦135584,
\v 7 being¦135586_able¦135586 in¦135587 burden¦135588 to¦135589_be¦135589, as¦135590 ˱of¦135591˲_\nd Christ¦135591\nd* ambassadors¦135592. But¦135593 ˱we¦135594˲_/were¦135594/_become¦135594 infants¦135595 in¦135597 /the¦135598/_midst¦135598 ˱of¦135599˲_you¦135599_all¦135599, as¦135600 ¬if¦135601 /a¦135603/_nursing¦135603_mother¦135603 /may¦135604_be¦135604/_cherishing¦135604 the¦135605 ˱of¦135606˲_herself¦135606 children¦135607.
\v 8 Thus¦135608 longing¦135609 ˱for¦135611˲_you¦135611_all¦135611, ˱we¦135612˲_/were¦135612/_taking¦135612_pleasure¦135612 /to¦135614/_share¦135614 ˱with¦135615˲_you¦135615_all¦135615, not¦135616 only¦135617 the¦135618 gospel¦135619 ˱of¦135621˲_> ¬the¦135620 <_\nd God¦135621\nd*, but¦135622 also¦135623 the¦135624 ˱of¦135625˲_ourselves¦135625 lives¦135626, because¦135627 beloved¦135628 ˱to¦135629˲_us¦135629 ˱you¦135631_all¦135631˲_/were¦135631/_become¦135631.
\v 9 ¶ For¦135633 ˱you¦135632_all¦135632˲_/are¦135632/_remembering¦135632, brothers¦135634, the¦135635 labor¦135636 ˱of¦135637˲_us¦135637 and¦135638 ¬the¦135639 hardship¦135640; night¦135641 and¦135643 day¦135644 working¦135645, in¦135646_order¦135646 that¦135647 not¦135648 /to¦135649/_burden¦135649 anyone¦135650 ˱of¦135651˲_you¦135651_all¦135651, ˱we¦135652˲_proclaimed¦135652 to¦135653 you¦135654_all¦135654 the¦135656 gospel¦135657 ˱of¦135659˲_> ¬the¦135658 <_\nd God¦135659\nd*.
\v 10 You¦135660_all¦135660 \add are¦135660\add* witnesses¦135661 and¦135662 ¬the¦135663 \nd God¦135664\nd*, how¦135665 devoutly¦135666, and¦135667 justly¦135668, and¦135669 blamelessly¦135670, ˱to¦135671˲_you¦135671_all¦135671 the¦135672 \add ones¦135672\add* believing¦135673 ˱we¦135675˲_/were¦135675/_become¦135675,
\v 11 just¦135676_as¦135676 ˱you¦135677_all¦135677˲_/have¦135677/_known¦135677 how¦135678 one¦135679 each¦135680 ˱of¦135681˲_you¦135681_all¦135681, as¦135682 /a¦135683/_father¦135683 ˱to¦135684˲_children¦135684 ˱of¦135685˲_himself¦135685,
\v 12 exhorting¦135686 you¦135687_all¦135687, and¦135688 consoling¦135689, and¦135690 testifying¦135691, in¦135692_order¦135692 that¦135693 /to¦135695_be¦135695/_walking¦135695 you¦135696_all¦135696 worthily¦135697 ˱of¦135699˲_> ¬the¦135698 <_\nd God¦135699\nd*, the¦135700 \add one¦135700\add* /having¦135702/_called¦135702 you¦135703_all¦135703 into¦135704 the¦135705 ˱of¦135706˲_himself¦135706 kingdom¦135707 and¦135708 glory¦135709.
\v 13 ¶ And¦135710 because¦135711_of¦135711 this¦135712 also¦135713 we¦135714 /are¦135715/_giving¦135715_thanks¦135715 ˱to¦135717˲_> ¬the¦135716 <_\nd God¦135717\nd* unceasingly¦135718 that¦135719 /having¦135720/_received¦135720 /the¦135721/_word¦135721 ˱by¦135722˲_hearing¦135722 from¦135723 us¦135724 ˱of¦135726˲_> ¬the¦135725 <_\nd God¦135726\nd*, ˱you¦135727_all¦135727˲_received¦135727 not¦135728 /the¦135729/_word¦135729 ˱of¦135730˲_humans¦135730, but¦135731 as¦135732 truly¦135733 ˱it¦135734˲_is¦135734, /the¦135736/_word¦135736 ˱of¦135737˲_\nd God¦135737\nd*, which¦135738 also¦135739 /is¦135740/_working¦135740 in¦135741 you¦135743_all¦135743 ¬which¦135744 believing¦135745.
\v 14 For¦135747 you¦135746_all¦135746 imitators¦135748 /were¦135750/_become¦135750, brothers¦135751, ˱of¦135752˲_the¦135752 assemblies¦135753 ˱of¦135755˲_> ¬the¦135754 <_\nd God¦135755\nd*, ¬which¦135756 being¦135757 in¦135758 ¬the¦135759 Judea¦135760 in¦135761 \nd Christ¦135762\nd* \nd Jesus¦135763\nd*, because¦135764 the¦135766 same¦135767 \add things¦135767\add* ˱you¦135768_all¦135768˲_suffered¦135768, also¦135769 you¦135770_all¦135770 by¦135771 your¦135772 own¦135773 fellow-countrymen¦135774, as¦135775 also¦135776 they¦135777 \add did¦135777\add* by¦135778 the¦135779 Jews¦135780,
\v 15 who¦135781 both¦135782 the¦135783 \nd Lord¦135784\nd* /having¦135785/_killed¦135785_off¦135785 \nd Jesus¦135786\nd*, and¦135787 their¦135788 prophets¦135790, and¦135791 us¦135793 /having¦135794/_driven¦135794_out¦135794, and¦135795 ˱to¦135796˲_\nd God¦135796\nd* not¦135797 bringing¦135798_pleasure¦135798, but¦135799 ˱to¦135800˲_all¦135800 people¦135801 ˱of¦135802˲_contrary¦135802,
\v 16 forbidding¦135803 us¦135804 ˱to¦135805˲_the¦135805 pagans¦135806 /to¦135807/_speak¦135807, in¦135808_order¦135808_that¦135808 ˱they¦135809˲_/may¦135809_be¦135809/_saved¦135809, for¦135810 which¦135811 /to¦135812/_fulfill¦135812 ˱of¦135813˲_them¦135813 the¦135814 sins¦135815 always¦135816. But¦135819 came¦135817 on¦135820 them¦135821 the¦135822 wrath¦135823 to¦135826 end¦135827.
\v 17 ¶ But¦135829 we¦135828, brothers¦135830, /having¦135831_been¦135831/_orphaned¦135831 of¦135832 you¦135833_all¦135833, for¦135834 /the¦135835/_time¦135835 ˱of¦135836˲_/an¦135836/_hour¦135836, ˱in¦135837˲_face¦135837 not¦135838 ˱in¦135839˲_heart¦135839, more¦135840_abundantly¦135840 ˱we¦135841˲_were¦135841_earnest¦135841 the¦135842 face¦135843 ˱of¦135844˲_you¦135844_all¦135844 /to¦135845/_see¦135845 with¦135846 great¦135847 desire¦135848.
\v 18 Because¦135849 ˱we¦135851˲_wanted¦135851 /to¦135852/_come¦135852 to¦135853 you¦135855_all¦135855, I¦135856 indeed¦135857 Paul¦135858, both¦135859 once¦135860 and¦135861 twice¦135862, and¦135863 hindered¦135864 us¦135865 ¬the¦135866 Satan¦135867.
\v 19 For¦135869 who¦135868 \add is¦135868\add* ˱of¦135870˲_us¦135870 /the¦135871/_hope¦135871 or¦135872 /the¦135873/_joy¦135873 or¦135874 /the¦135875/_crown¦135875 ˱of¦135877˲_boasting¦135877? Or¦135878 not¦135879 \add are¦135879\add* even¦135880 you¦135881_all¦135881, before¦135882 the¦135883 \nd Lord¦135884\nd* ˱of¦135885˲_us¦135885, \nd Jesus¦135886\nd*, at¦135888 the¦135889 ˱of¦135890˲_him¦135890 coming¦135891?
\v 20 For¦135893 you¦135892_all¦135892 are¦135894 the¦135895 glory¦135896 ˱of¦135897˲_us¦135897, and¦135898 ¬the¦135899 /the¦135900/_joy¦135900.
\c 3
\v 1 ¶ Therefore¦135902 no¦135903_longer¦135903 enduring¦135904, ˱we¦135905˲_took¦135905_pleasure¦135905 /to¦135907_be¦135907/_left¦135907 in¦135908 Athens¦135909 alone¦135910,
\v 2 and¦135911 ˱we¦135912˲_sent¦135912 Timothy¦135913, the¦135914 brother¦135915 ˱of¦135916˲_us¦135916, and¦135917 servant¦135918 ˱of¦135921˲_> ¬the¦135920 <_\nd God¦135921\nd* in¦135925 the¦135926 gospel¦135927 ˱of¦135928˲_the¦135928 \nd Messiah¦135929\nd*, in¦135930_order¦135930 that¦135931 /to¦135932/_strengthen¦135932 you¦135933_all¦135933 and¦135934 /to¦135935/_exhort¦135935, concerning¦135937 the¦135939 faith¦135940 ˱of¦135941˲_you¦135941_all¦135941,
\v 3 that¦135942 no¦135944_one¦135944 /to¦135945_be¦135945_being¦135945/_disturbed¦135945 by¦135946 ¬the¦135947 tribulations¦135948 these¦135949. For¦135951 yourselves¦135950 ˱you¦135952_all¦135952˲_/have¦135952/_known¦135952 that¦135953 for¦135954 this¦135955 ˱we¦135956˲_/are¦135956/_appointing¦135956.
\v 4 For¦135958 also¦135957 when¦135959 with¦135960 you¦135961_all¦135961 ˱we¦135962˲_were¦135962, ˱we¦135963˲_/were¦135963/_previously¦135963_saying¦135963 ˱to¦135964˲_you¦135964_all¦135964 that¦135965 ˱we¦135966˲_/are¦135966/_going¦135966 /to¦135967_be¦135967_being¦135967/_oppressed¦135967, as¦135968 also¦135969 ˱it¦135970˲_became¦135970 and¦135971 ˱you¦135972_all¦135972˲_/have¦135972/_known¦135972.
\v 5 Because¦135973_of¦135973 this¦135974 also¦135975_I¦135975 no¦135976_longer¦135976 enduring¦135977, ˱I¦135978˲_sent¦135978 in¦135979_order¦135979 that¦135980 /to¦135981/_know¦135981 the¦135982 faith¦135983 ˱of¦135984˲_you¦135984_all¦135984, lest¦135986 somehow¦135987 tempted¦135988 you¦135989_all¦135989 the¦135990 \add one¦135990\add* tempting¦135991, and¦135992 in¦135993 vain¦135994 /may¦135995/_become¦135995 the¦135996 labor¦135997 ˱of¦135998˲_us¦135998.
\v 6 ¶ But¦136000 now¦135999 /having¦136001/_come¦136001 Timothy¦136002 to¦136003 us¦136004 from¦136005 you¦136006_all¦136006, and¦136007 /having¦136008/_gospel¦136008_preached¦136008 ˱to¦136009˲_us¦136009 ˱about¦136011˲_the¦136011 faith¦136013 and¦136014 the¦136015 love¦136016 ˱of¦136017˲_you¦136017_all¦136017, and¦136018 that¦136019 ˱you¦136020_all¦136020˲_/are¦136020/_having¦136020 /a¦136021/_mentioning¦136021 ˱of¦136022˲_us¦136022 good¦136023 always¦136024, longing¦136025 us¦136026 /to¦136027/_see¦136027, just¦136028_as¦136028 also¦136029 we¦136030 you¦136031_all¦136031.
\v 7 Because¦136032_of¦136032 this¦136033 ˱we¦136034˲_/were¦136034/_comforted¦136034, brothers¦136036, by¦136037 you¦136038_all¦136038 in¦136039 all¦136040 the¦136041 distress¦136043 and¦136044 tribulation¦136045 ˱of¦136047˲_us¦136047, through¦136050 the¦136051 ˱of¦136052˲_you¦136052_all¦136052 faith¦136053.
\v 8 Because¦136055 now¦136056 ˱we¦136057˲_/are¦136057/_living¦136057, if¦136058 you¦136059_all¦136059 /are¦136060/_standing¦136060_firm¦136060 in¦136062 /the¦136063/_\nd Lord¦136063\nd*.
\v 9 For¦136065 what¦136064 thanksgiving¦136066 ˱we¦136067˲_/are¦136067/_being¦136067_able¦136067 ˱to¦136068˲_the¦136068 ˱to¦136070˲_\nd God¦136070\nd* /to¦136071/_repay¦136071 concerning¦136072 you¦136074_all¦136074, for¦136075 all¦136076 the¦136077 joy¦136078 that¦136079 ˱we¦136080˲_/are¦136080/_rejoicing¦136080 because¦136081_of¦136081 you¦136082_all¦136082, before¦136083 the¦136084 \nd God¦136086\nd* ˱of¦136087˲_us¦136087.
\v 10 Night¦136088 and¦136089 day¦136090, beyond¦136091_exceedingly¦136091 beseeching¦136092 in¦136093_order¦136093 that¦136094 /to¦136095/_see¦136095 ˱of¦136096˲_you¦136096_all¦136096 the¦136097 face¦136098, and¦136099 /to¦136100/_prepare¦136100 the¦136101 lacking¦136102 \add things¦136102\add* ¬the¦136103 ˱in¦136104˲_/the¦136104/_faith¦136104 ˱of¦136105˲_you¦136105_all¦136105?
\v 11 ¶ And¦136107 himself¦136106 the¦136108 \nd God¦136109\nd* and¦136110 Father¦136111 ˱of¦136112˲_us¦136112, and¦136113 the¦136114 \nd Lord¦136115\nd* ˱of¦136116˲_us¦136116, \nd Jesus¦136117\nd*, /might¦136119/_direct¦136119 the¦136120 way¦136121 ˱of¦136123˲_us¦136123 to¦136124 you¦136125_all¦136125.
\v 12 And¦136127 you¦136126_all¦136126 the¦136128 \nd Lord¦136130\nd* /might¦136131/_abound¦136131 and¦136132 /might¦136133/_abound¦136133 ¬the¦136134 ˱in¦136135˲_love¦136135 toward¦136136 one¦136137_another¦136137, and¦136138 toward¦136139 all¦136140, just¦136141_as¦136141 also¦136142 we¦136143 toward¦136144 you¦136145_all¦136145,
\v 13 in¦136146_order¦136146 that¦136147 /to¦136148/_strengthen¦136148 ˱of¦136149˲_you¦136149_all¦136149 the¦136150 hearts¦136151, blameless¦136153 in¦136154 holiness¦136156 before¦136157 the¦136158 \nd God¦136159\nd* and¦136160 Father¦136161 ˱of¦136162˲_us¦136162, at¦136163 the¦136164 coming¦136165 ˱of¦136166˲_the¦136166 \nd Lord¦136167\nd* ˱of¦136168˲_us¦136168, \nd Jesus¦136169\nd*, with¦136171 all¦136172 the¦136173 holy¦136174 \add ones¦136174\add* ˱of¦136175˲_him¦136175. Amen¦136176!
\c 4
\v 1 ¶ Therefore¦136179 finally¦136178, brothers¦136180, ˱we¦136181˲_/are¦136181/_asking¦136181 you¦136182_all¦136182 and¦136183 ˱we¦136184˲_/are¦136184/_exhorting¦136184 in¦136185 /the¦136187/_\nd Lord¦136187\nd* \nd Jesus¦136188\nd*, as¦136190 ˱you¦136191_all¦136191˲_received¦136191 from¦136192 us¦136193, ¬which¦136194 how¦136195 ˱it¦136196˲_/is¦136196/_fitting¦136196 you¦136197_all¦136197 /to¦136198_be¦136198/_walking¦136198 and¦136199 /to¦136200_be¦136200/_bringing¦136200_pleasure¦136200 ˱to¦136201˲_\nd God¦136201\nd* (as¦136202 even¦136203 ˱you¦136204_all¦136204˲_/are¦136204/_walking¦136204), in¦136205_order¦136205_that¦136205 ˱you¦136206_all¦136206˲_/may¦136206_be¦136206/_abounding¦136206 more¦136208.
\v 2 For¦136210 ˱you¦136209_all¦136209˲_/have¦136209/_known¦136209 what¦136211_all¦136211 charges¦136212 ˱we¦136213˲_gave¦136213 ˱to¦136215˲_you¦136215_all¦136215 through¦136216 the¦136217 \nd Lord¦136218\nd* \nd Jesus¦136219\nd*.
\v 3 For¦136221 this¦136220 is¦136222 /the¦136224/_will¦136224 ˱of¦136226˲_> ¬the¦136225 <_\nd God¦136226\nd*, the¦136227 holiness¦136228 ˱of¦136229˲_you¦136229_all¦136229, /to¦136230_be¦136230/_keeping¦136230_away¦136230 you¦136231_all¦136231 from¦136232 ¬the¦136233 sexual¦136234_immorality¦136234,
\v 4 /to¦136235_have¦136235/_known¦136235 each¦136236 ˱of¦136238˲_you¦136238_all¦136238 the¦136239 ˱of¦136240˲_himself¦136240 vessel¦136241, /to¦136242_be¦136242/_acquiring¦136242 in¦136243 holiness¦136244 and¦136245 honor¦136247,
\v 5 not¦136248 in¦136249 /the¦136250/_passion¦136250 ˱of¦136251˲_lust¦136251, just¦136252_as¦136252 also¦136253 the¦136254 pagans¦136255 ¬which¦136256 not¦136257 /having¦136258/_known¦136258 ¬the¦136259 \nd God¦136260\nd*,
\v 6 ¬which¦136261 not¦136262 /to¦136263_be¦136263/_going¦136263_beyond¦136263 and¦136264 /to¦136265_be¦136265/_exploiting¦136265 in¦136266 the¦136267 matter¦136268 the¦136269 brother¦136270 ˱of¦136271˲_him¦136271, because¦136272 avenging¦136273 \add is¦136273\add* /the¦136275/_\nd Lord¦136275\nd* concerning¦136276 all¦136277 these¦136278 \add things¦136278\add*, as¦136279 also¦136280 ˱we¦136281˲_previously¦136281_said¦136281 ˱to¦136283˲_you¦136283_all¦136283 and¦136284 ˱we¦136285˲_testified¦136285.
\v 7 For¦136287 not¦136286 called¦136288 us¦136289 ¬the¦136290 \nd God¦136291\nd* to¦136292 impurity¦136293, but¦136294 in¦136295 holiness¦136296.
\v 8 So¦136297_then¦136297 the¦136298 \add one¦136298\add* rejecting¦136299 \add this¦136299\add*, not¦136300 /a¦136301/_human¦136301 /is¦136302/_rejecting¦136302, but¦136303 ¬the¦136304 \nd God¦136305\nd*, the¦136306 \add one¦136306\add* giving¦136308 the¦136311 \nd Spirit¦136312\nd* ˱of¦136313˲_him¦136313 ¬the¦136314 Holy¦136315 to¦136316 you¦136317_all¦136317.
\v 9 ¶ And¦136320 concerning¦136319 ¬the¦136321 brotherly¦136322_love¦136322, no¦136323 need¦136324 ˱you¦136325_all¦136325˲_/are¦136325/_having¦136325 \add for¦136325_me¦136325\add* /to¦136327_be¦136327/_writing¦136327 ˱to¦136328˲_you¦136328_all¦136328, for¦136330 yourselves¦136329 you¦136331_all¦136331 God-taught¦136332 are¦136333, in¦136334_order¦136334 that¦136335 /to¦136336_be¦136336/_loving¦136336 one¦136337_another¦136337.
\v 10 For¦136339 also¦136338 ˱you¦136340_all¦136340˲_/are¦136340/_doing¦136340 it¦136341 toward¦136343 all¦136344 the¦136345 brothers¦136346, who¦136348 \add are¦136348\add* in¦136349 all¦136350 ¬the¦136351 Macedonia¦136352. But¦136354 ˱we¦136353˲_/are¦136353/_exhorting¦136353 you¦136355_all¦136355, brothers¦136357, /to¦136358_be¦136358/_abounding¦136358 more¦136359,
\v 11 and¦136360 /to¦136361_be¦136361/_being¦136361_ambitious¦136361 /to¦136363_be¦136363/_living¦136363_quietly¦136363 and¦136364 /to¦136365_be¦136365/_doing¦136365 your¦136366 own¦136367 \add things¦136367\add*, and¦136368 /to¦136369_be¦136369/_working¦136369 ˱with¦136370˲_your¦136370 own¦136371 hands¦136372 ˱of¦136373˲_you¦136373_all¦136373, as¦136374 ˱to¦136375˲_you¦136375_all¦136375 ˱we¦136376˲_commanded¦136376,
\v 12 in¦136378_order¦136378_that¦136378 ˱you¦136379_all¦136379˲_/may¦136379_be¦136379/_walking¦136379 properly¦136380 toward¦136381 the¦136382 \add ones¦136382\add* outside¦136383, and¦136384 ˱of¦136385˲_nothing¦136385 need¦136386 ˱you¦136387_all¦136387˲_/may¦136387_be¦136387/_having¦136387.
\v 13 ¶ Not¦136388 but¦136391 ˱we¦136389˲_/are¦136389/_wanting¦136389 you¦136392_all¦136392 /to¦136393_be¦136393/_not¦136393_knowing¦136393, brothers¦136394, concerning¦136395 the¦136396 \add ones¦136396\add* /being¦136397/_fallen¦136397_asleep¦136397, in¦136399_order¦136399_that¦136399 not¦136400 ˱you¦136401_all¦136401˲_/may¦136401_be¦136401_being¦136401/_sorrowed¦136401, as¦136402 also¦136403 the¦136404 rest¦136405, the¦136406 \add ones¦136406\add* not¦136407 having¦136408 hope¦136409.
\v 14 For¦136411 if¦136410 ˱we¦136412˲_/are¦136412/_believing¦136412 that¦136414 \nd Jesus¦136415\nd* died¦136416_off¦136416 and¦136417 rose¦136418_up¦136418, thus¦136419 also¦136420 ¬the¦136421 \nd God¦136422\nd* the¦136424 \add ones¦136424\add* /having¦136425_been¦136425/_fallen¦136425_asleep¦136425 through¦136426 ¬the¦136427 \nd Jesus¦136428\nd* /will¦136429_be¦136429/_bringing¦136429 with¦136430 him¦136431.
\v 15 For¦136433 this¦136432 ˱to¦136434˲_you¦136434_all¦136434 ˱we¦136435˲_/are¦136435/_saying¦136435 in¦136436 /the¦136437/_word¦136437 ˱of¦136438˲_/the¦136438/_\nd Lord¦136438\nd*, that¦136439 we¦136440 the¦136441 \add ones¦136441\add* living¦136442, ¬which¦136443 /being¦136444/_remaining¦136444 to¦136445 the¦136446 coming¦136447 ˱of¦136448˲_the¦136448 \nd Lord¦136450\nd*, by¦136451_no¦136451_means¦136451 not¦136452 /may¦136453/_precede¦136453 the¦136454 \add ones¦136454\add* /having¦136455_been¦136455/_fallen¦136455_asleep¦136455.
\v 16 Because¦136456 himself¦136457 the¦136458 \nd Lord¦136459\nd* with¦136460 /a¦136461/_loud¦136461_command¦136461, with¦136462 /the¦136463/_voice¦136463 ˱of¦136464˲_/an¦136464/_archangel¦136464, and¦136465 with¦136466 /the¦136467/_trumpet¦136467 ˱of¦136468˲_\nd God¦136468\nd*, /will¦136469_be¦136469/_coming¦136469_down¦136469 from¦136470 heaven¦136471, and¦136472 the¦136473 dead¦136474 in¦136475 \nd Christ¦136476\nd* /will¦136477_be¦136477/_rising¦136477_up¦136477 first¦136478,
\v 17 then¦136479 we¦136480 the¦136481 \add ones¦136481\add* living¦136482, ¬which¦136483 /being¦136484/_remaining¦136484 together¦136486 with¦136487 them¦136488, /will¦136489_be¦136489_being¦136489/_snatched¦136489 in¦136490 /the¦136491/_clouds¦136491 for¦136492 /the¦136493/_meeting¦136493 ˱of¦136494˲_the¦136494 \nd Lord¦136495\nd* in¦136496 /the¦136497/_air¦136497; and¦136498 thus¦136499 always¦136500 with¦136502 /the¦136503/_\nd Lord¦136503\nd* ˱we¦136504˲_will¦136504_be¦136504.
\v 18 So¦136505_then¦136505 /be¦136506/_comforting¦136506 one¦136507_another¦136507 with¦136508 ¬the¦136509 words¦136510 these¦136511.
\c 5
\v 1 ¶ And¦136513 concerning¦136512 the¦136514 times¦136515 and¦136516 the¦136517 seasons¦136518, brothers¦136519, no¦136520 need¦136521 ˱you¦136522_all¦136522˲_/are¦136522/_having¦136522 ˱to¦136524˲_you¦136524_all¦136524 /to¦136525_be¦136525_being¦136525/_written¦136525.
\v 2 For¦136528 yourselves¦136527 exactly¦136529 ˱you¦136530_all¦136530˲_/have¦136530/_known¦136530 that¦136531 /the¦136533/_day¦136533 ˱of¦136534˲_/the¦136534/_\nd Lord¦136534\nd*, as¦136535 /a¦136536/_thief¦136536 by¦136537 night¦136538 thus¦136539 /is¦136540/_coming¦136540.
\v 3 Whenever¦136541 ˱they¦136544˲_/may¦136544_be¦136544/_saying¦136544, “Peace¦136545 and¦136546 security¦136547”, then¦136548 sudden¦136549 /is¦136551/_recognizing¦136551 ˱to¦136553˲_them¦136553 destruction¦136554, as¦136555 the¦136556 birth¦136557_pains¦136557 ˱to¦136558˲_the¦136558 \add woman¦136558\add* in¦136559 pregnant¦136560 having¦136561 \add a¦136561_child¦136561\add*, and¦136562 by¦136563_no¦136563_means¦136563 not¦136564 ˱they¦136565˲_/may¦136565/_escape¦136565.
\v 4 But¦136567 you¦136566_all¦136566, brothers¦136568, not¦136569 are¦136570 in¦136571 darkness¦136572, in¦136573_order¦136573_that¦136573 the¦136575 day¦136576 you¦136577_all¦136577 like¦136578 thieves¦136580 /may¦136581/_grasp¦136581.
\v 5 For¦136583 all¦136582 you¦136584_all¦136584 sons¦136585 ˱of¦136586˲_light¦136586 are¦136587, and¦136588 sons¦136589 ˱of¦136590˲_day¦136590. Neither¦136591 ˱we¦136592˲_are¦136592 ˱of¦136593˲_night¦136593 nor¦136594 ˱of¦136595˲_darkness¦136595.
\v 6 Therefore¦136597 consequently¦136596 not¦136598 ˱we¦136599˲_/may¦136599_be¦136599/_sleeping¦136599 as¦136600 the¦136602 rest¦136603, but¦136604 ˱we¦136605˲_/may¦136605_be¦136605/_watching¦136605 and¦136606 ˱we¦136607˲_/may¦136607_be¦136607/_being¦136607_sober¦136607.
\v 7 For¦136610 the¦136609 \add ones¦136609\add* sleeping¦136611, ˱by¦136612˲_night¦136612 /are¦136613/_sleeping¦136613, and¦136614 the¦136615 \add ones¦136615\add* /being¦136617/_drunk¦136617, ˱by¦136618˲_night¦136618 /are¦136619/_being¦136619_drunk¦136619.
\v 8 But¦136621 we¦136620 ˱of¦136622˲_/the¦136622/_day¦136622 being¦136623, /may¦136624_be¦136624/_being¦136624_sober¦136624, /having¦136625/_dressed¦136625_in¦136625 /the¦136626/_breastplate¦136626 ˱of¦136627˲_faith¦136627 and¦136628 love¦136629, and¦136630 /the¦136631/_helmet¦136631, /the¦136632/_hope¦136632 ˱of¦136633˲_salvation¦136633.
\v 9 Because¦136634 not¦136635 appointed¦136636 ¬the¦136638 \nd God¦136639\nd* us¦136637 for¦136641 wrath¦136642, but¦136643 for¦136644 procuring¦136645 ˱of¦136646˲_salvation¦136646 through¦136647 the¦136648 \nd Lord¦136649\nd* ˱of¦136650˲_us¦136650, \nd Jesus¦136651\nd* \nd Christ¦136652\nd*,
\v 10 the¦136653 \add one¦136653\add* /having¦136654/_died¦136654_off¦136654 for¦136655 us¦136657, in¦136659_order¦136659_that¦136659 whether¦136660 ˱we¦136661˲_/may¦136661_be¦136661/_watching¦136661 or¦136662 ˱we¦136663˲_/may¦136663_be¦136663/_sleeping¦136663, together¦136664 with¦136665 him¦136666 ˱we¦136667˲_/may¦136667/_live¦136667.
\v 11 Therefore¦136669 /be¦136670/_comforting¦136670 one¦136671_another¦136671, and¦136672 /be¦136673/_building¦136673 one¦136674 ¬the¦136675 one¦136677, as¦136678 also¦136679 ˱you¦136680_all¦136680˲_/are¦136680/_doing¦136680.
\v 12 ¶ But¦136682 ˱we¦136681˲_/are¦136681/_asking¦136681 you¦136683_all¦136683, brothers¦136684, /to¦136685_have¦136685/_known¦136685 the¦136686 \add ones¦136686\add* laboring¦136687 among¦136688 you¦136689_all¦136689, and¦136690 leading¦136691 ˱of¦136693˲_you¦136693_all¦136693 in¦136694 /the¦136695/_\nd Lord¦136695\nd*, and¦136696 admonishing¦136697 you¦136699_all¦136699,
\v 13 and¦136700 /to¦136701_be¦136701/_considering¦136701 them¦136703 beyond¦136706_exceedingly¦136706 in¦136707 love¦136708, because¦136709_of¦136709 the¦136710 work¦136711 ˱of¦136712˲_them¦136712. /Be¦136714/_being¦136714_at¦136714_peace¦136714 among¦136715 yourselves¦136717.
\v 14 And¦136719 ˱we¦136718˲_/are¦136718/_exhorting¦136718 you¦136720_all¦136720, brothers¦136721, /be¦136722/_admonishing¦136722 the¦136723 lazy¦136724, /be¦136725/_consoling¦136725 the¦136726 fainthearted¦136727, /be¦136728/_upholding¦136728 ˱of¦136729˲_the¦136729 weak¦136730, /be¦136733/_being¦136733_patient¦136733 toward¦136734 all¦136735.
\v 15 /Be¦136736/_seeing¦136736 not¦136737 someone¦136738 evil¦136739 for¦136740 evil¦136741 ˱to¦136742˲_anyone¦136742 /may¦136743/_give¦136743_back¦136743, but¦136745 always¦136746 the¦136747 good¦136748 /be¦136749/_pursuing¦136749, and¦136750 toward¦136751 one¦136752_another¦136752 and¦136753 toward¦136754 all¦136755.
\v 16 Always¦136756 /be¦136757/_rejoicing¦136757.
\v 17 Unceasingly¦136758 /be¦136759/_praying¦136759.
\v 18 In¦136760 everything¦136761 /be¦136762/_giving¦136762_thanks¦136762; for¦136764 this¦136763 \add is¦136763\add* /the¦136766/_will¦136766 ˱of¦136768˲_\nd God¦136768\nd* in¦136771 \nd Christ¦136772\nd* \nd Jesus¦136773\nd* toward¦136774 you¦136775_all¦136775.
\v 19 The¦136776 \nd Spirit¦136777\nd* not¦136778 /be¦136779/_extinguishing¦136779.
\v 20 Prophesies¦136780 not¦136781 /be¦136782/_scorning¦136782.
\v 21 All¦136783 \add things¦136783\add* /be¦136785/_approving¦136785, the¦136786 good¦136787 /be¦136788/_keeping¦136788.
\v 22 From¦136789 every¦136790 appearance¦136791 ˱of¦136792˲_evil¦136792 /be¦136793/_keeping¦136793_away¦136793.
\v 23 ¶ And¦136797 himself¦136795 ¬the¦136798 \nd God¦136799\nd* ˱of¦136801˲_> ¬the¦136800 <_peace¦136801 /might¦136802/_sanctify¦136802 you¦136803_all¦136803 complete¦136804, and¦136805 complete¦136806 ˱of¦136807˲_you¦136807_all¦136807 the¦136808 spirit¦136809, and¦136810 ¬the¦136811 soul¦136812, and¦136813 ¬the¦136814 body¦136815, blamelessly¦136816 at¦136817 the¦136818 coming¦136819 ˱of¦136820˲_the¦136820 \nd Lord¦136821\nd* ˱of¦136822˲_us¦136822, \nd Jesus¦136823\nd* \nd Christ¦136824\nd*, /might¦136825_have¦136825/_kept¦136825.
\v 24 Faithful¦136826 \add is¦136826\add* the¦136827 \add one¦136827\add* calling¦136828 you¦136830_all¦136830, who¦136831 also¦136832 /will¦136833_be¦136833/_performing¦136833 \add it¦136833\add*.
\v 25 ¶ Brothers¦136834, /be¦136835/_praying¦136835 also¦136836 for¦136837 us¦136838.
\v 26 Greet¦136839 the¦136840 brothers¦136841 all¦136842 with¦136843 /a¦136844/_kiss¦136844 holy¦136845.
\v 27 ˱I¦136846˲_/am¦136846/_adjuring¦136846 you¦136848_all¦136848 ˱by¦136849˲_the¦136849 \nd Lord¦136850\nd*, /to¦136851_be¦136851/_read¦136851 my¦136852 letter¦136853 ˱to¦136854˲_all¦136854 the¦136855 brothers¦136857.
\v 28 The¦136860 grace¦136861 ˱of¦136862˲_the¦136862 \nd Lord¦136863\nd* ˱of¦136864˲_us¦136864, \nd Jesus¦136865\nd* \nd Christ¦136866\nd*, with¦136867 you¦136868_all¦136868 \add be¦136868\add*. Amen¦136869!
