\id 1TH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH1
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-04-05 20:58 by Extract_VLT_NT_to_ESFM v0.83
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1Th.
\mt1 1 Thessalonians
\c 1
\v 1 ¶ Paul¦135261, and¦135262 Silvanus¦135263, and¦135264 Timothy¦135265, ˱to¦135266˲_the¦135266 assembly¦135267 ˱of¦135268˲_/the¦135268/_Thessalonians¦135268 in¦135269 \nd God¦135270\nd* /the¦135271/_Father¦135271 and¦135273 /the¦135274/_\nd Lord¦135274\nd* \nd Jesus¦135276\nd* \nd Christ¦135277\nd*: grace¦135279 ˱to¦135280˲_you¦135280_all¦135280 and¦135281 peace¦135282.
\v 2 ¶ ˱We¦135291˲_/are¦135291/_giving¦135291_thanks¦135291 -¦135292 ˱to¦135293˲_\nd God¦135293\nd* always¦135294 concerning¦135295 all¦135297 ˱of¦135298˲_you¦135298_all¦135298, remembrance¦135299 making¦135301 in¦135303 the¦135304 prayers¦135305 ˱of¦135307˲_us¦135307, unceasingly¦135308
\v 3 remembering¦135309 ˱of¦135310˲_you¦135310_all¦135310 ˱about¦135311˲_the¦135311 work¦135312 -¦135313 ˱of¦135314˲_faith¦135314, and¦135315 the¦135316 labor¦135317 -¦135318 ˱of¦135319˲_love¦135319, and¦135320 the¦135321 endurance¦135322 -¦135323 ˱of¦135324˲_hope¦135324 ˱of¦135325˲_the¦135325 \nd Lord¦135326\nd* ˱of¦135327˲_us¦135327, \nd Jesus¦135328\nd* \nd Christ¦135329\nd*, before¦135330 the¦135331 \nd God¦135332\nd* and¦135333 Father¦135334 ˱of¦135335˲_us¦135335,
\v 4 /having¦135336/_known¦135336, brothers¦135337 /having¦135338_been¦135338/_loved¦135338 by¦135339 -¦135340 \nd God¦135341\nd*, the¦135342 choice¦135343 ˱of¦135344˲_you¦135344_all¦135344,
\v 5 because¦135345 the¦135346 gospel¦135347 ˱of¦135350˲_us¦135350 not¦135351 /was¦135352/_become¦135352 to¦135354 you¦135355_all¦135355 in¦135356 word¦135357 only¦135358, but¦135359 also¦135360 in¦135361 power¦135362, and¦135363 in¦135364 /the¦135365/_\nd Spirit¦135365\nd* Holy¦135366, and¦135367 full¦135369_assurance¦135369 much¦135370, as¦135371 ˱you¦135372_all¦135372˲_/have¦135372/_known¦135372 such¦135373_as¦135373 ˱we¦135374˲_/were¦135374/_become¦135374 you¦135376_all¦135376 because¦135377_of¦135377 you¦135378_all¦135378.
\v 6 And¦135379 you¦135380_all¦135380 imitators¦135381 ˱of¦135382˲_us¦135382 /were¦135383/_become¦135383 and¦135384 ˱of¦135385˲_the¦135385 \nd Lord¦135387\nd*, /having¦135388/_received¦135388 the¦135389 word¦135390 in¦135391 tribulation¦135392 much¦135393 with¦135394 /the¦135395/_joy¦135395 ˱of¦135397˲_/the¦135397/_\nd Spirit¦135397\nd* Holy¦135398,
\v 7 so¦135399_as¦135399 /to¦135400/_become¦135400 you¦135401_all¦135401 examples¦135402 ˱to¦135404˲_all¦135404 the¦135405 \add ones¦135405\add* believing¦135406 in¦135407 -¦135408 Macedonia¦135409 and¦135410 in¦135411 -¦135412 Achaia¦135413.
\v 8 From¦135414 for¦135416 you¦135415_all¦135415 /has¦135417_been¦135417/_sounded¦135417_out¦135417 the¦135418 word¦135419 ˱of¦135420˲_the¦135420 \nd Lord¦135422\nd*, not¦135423 only¦135424 in¦135425 -¦135426 Macedonia¦135427 and¦135428 in¦135429 -¦135430 Achaia¦135431, but¦135432 in¦135434 every¦135435 place¦135436 the¦135437 faith¦135438 ˱of¦135439˲_you¦135439_all¦135439 -¦135440 toward¦135441 -¦135442 \nd God¦135443\nd* /has¦135444/_come¦135444_out¦135444, so¦135445_as¦135445 no¦135446 need¦135447 /to¦135449_be¦135449/_having¦135449 us¦135451 /to¦135453_be¦135453/_speaking¦135453 anything¦135454.
\v 9 For¦135456 they¦135455 concerning¦135457 us¦135459 /are¦135460/_reporting¦135460 what¦135461_kind¦135461 entrance¦135462 ˱we¦135463˲_had¦135463 to¦135465 you¦135466_all¦135466, and¦135467 how¦135468 ˱you¦135469_all¦135469˲_turned¦135469_back¦135469 to¦135470 -¦135471 \nd God¦135472\nd* from¦135473 -¦135474 idols¦135475, /to¦135476_be¦135476/_serving¦135476 ˱for¦135477˲_/the¦135477/_\nd God¦135477\nd* living¦135478 and¦135479 true¦135480,
\v 10 and¦135481 /to¦135483_be¦135483/_waiting¦135483 ˱for¦135484˲_the¦135484 Son¦135485 ˱of¦135486˲_him¦135486 from¦135487 the¦135488 heavens¦135489, whom¦135490 ˱he¦135491˲_raised¦135491 from¦135492 the¦135493 dead¦135494, \nd Jesus¦135495\nd*, the¦135496 \add one¦135496\add* rescuing¦135497 us¦135498 from¦135499 the¦135501 wrath¦135502 -¦135503 coming¦135504.
\c 2
\v 1 ¶ For¦135506 yourselves¦135505 ˱you¦135507_all¦135507˲_/have¦135507/_known¦135507, brothers¦135508, the¦135509 entrance¦135510 ˱of¦135511˲_us¦135511 -¦135512 to¦135513 you¦135514_all¦135514, that¦135515 not¦135516 vain¦135517 ˱it¦135518˲_/has¦135518/_become¦135518,
\v 2 but¦135519 /having¦135521/_previously¦135521_suffered¦135521 and¦135522 /having¦135523_been¦135523/_mistreated¦135523, as¦135524 ˱you¦135525_all¦135525˲_/have¦135525/_known¦135525, in¦135526 Philippi¦135527 ˱we¦135528˲_spoke¦135528_boldly¦135528 in¦135529 the¦135530 \nd God¦135531\nd* ˱of¦135532˲_us¦135532, /to¦135533/_speak¦135533 to¦135534 you¦135535_all¦135535 the¦135536 gospel¦135537 -¦135538 ˱of¦135539˲_\nd God¦135539\nd* among¦135540 much¦135541 struggle¦135542.
\v 3 For¦135544 the¦135543 exhortation¦135545 ˱of¦135546˲_us¦135546 not¦135547 of¦135548 deception¦135549, nor¦135550 of¦135551 impurity¦135552, nor¦135553 in¦135555 deceit¦135556,
\v 4 but¦135557 as¦135558 ˱we¦135559˲_/have¦135559_been¦135559/_approved¦135559 by¦135560 -¦135561 \nd God¦135562\nd*, /to¦135563_be¦135563/_entrusted¦135563 the¦135564 gospel¦135565, thus¦135566 ˱we¦135567˲_/are¦135567/_speaking¦135567, not¦135568 as¦135569 ˱to¦135570˲_people¦135570 bringing¦135571_pleasure¦135571, but¦135572 ˱to¦135574˲_\nd God¦135574\nd*, the¦135575 \add one¦135575\add* approving¦135576 the¦135577 hearts¦135578 ˱of¦135579˲_us¦135579.
\v 5 For¦135581 neither¦135580 once¦135582 with¦135583 word¦135584 ˱of¦135585˲_flattery¦135585 ˱we¦135586˲_/were¦135586/_become¦135586, as¦135587 ˱you¦135588_all¦135588˲_/have¦135588/_known¦135588, nor¦135589 with¦135590 /a¦135591/_under¦135591_pretense¦135591 ˱for¦135592˲_greediness¦135592 (\nd God¦135593\nd* \add is¦135593\add* witness¦135594)
\v 6 nor¦135595 seeking¦135596 from¦135597 people¦135598 glory¦135599, neither¦135600 from¦135601 you¦135603_all¦135603, nor¦135604 from¦135605 others¦135606,
\v 7 being¦135608_able¦135608 in¦135609 burden¦135610 to¦135611_be¦135611, as¦135612 ˱of¦135613˲_\nd Christ¦135613\nd* ambassadors¦135614. But¦135615 ˱we¦135616˲_/were¦135616/_become¦135616 infants¦135617 in¦135619 /the¦135620/_midst¦135620 ˱of¦135621˲_you¦135621_all¦135621, as¦135622 -¦135623 /a¦135625/_nursing¦135625_mother¦135625 /may¦135626_be¦135626/_cherishing¦135626 the¦135627 ˱of¦135628˲_herself¦135628 children¦135629.
\v 8 Thus¦135630 longing¦135631 ˱for¦135633˲_you¦135633_all¦135633, ˱we¦135634˲_/were¦135634/_taking¦135634_pleasure¦135634 /to¦135636/_share¦135636 ˱with¦135637˲_you¦135637_all¦135637, not¦135638 only¦135639 the¦135640 gospel¦135641 -¦135642 ˱of¦135643˲_\nd God¦135643\nd*, but¦135644 also¦135645 the¦135646 ˱of¦135647˲_ourselves¦135647 lives¦135648, because¦135649 beloved¦135650 ˱to¦135651˲_us¦135651 ˱you¦135653_all¦135653˲_/were¦135653/_become¦135653.
\v 9 ¶ For¦135655 ˱you¦135654_all¦135654˲_/are¦135654/_remembering¦135654, brothers¦135656, the¦135657 labor¦135658 ˱of¦135659˲_us¦135659 and¦135660 -¦135661 hardship¦135662; night¦135663 and¦135665 day¦135666 working¦135667, in¦135668_order¦135668 that¦135669 not¦135670 /to¦135671/_burden¦135671 anyone¦135672 ˱of¦135673˲_you¦135673_all¦135673, ˱we¦135674˲_proclaimed¦135674 to¦135675 you¦135676_all¦135676 the¦135678 gospel¦135679 -¦135680 ˱of¦135681˲_\nd God¦135681\nd*.
\v 10 You¦135682_all¦135682 \add are¦135682\add* witnesses¦135683 and¦135684 -¦135685 \nd God¦135686\nd*, how¦135687 devoutly¦135688, and¦135689 justly¦135690, and¦135691 blamelessly¦135692, ˱to¦135693˲_you¦135693_all¦135693 the¦135694 \add ones¦135694\add* believing¦135695 ˱we¦135697˲_/were¦135697/_become¦135697,
\v 11 just¦135698_as¦135698 ˱you¦135699_all¦135699˲_/have¦135699/_known¦135699 how¦135700 one¦135701 each¦135702 ˱of¦135703˲_you¦135703_all¦135703, as¦135704 /a¦135705/_father¦135705 ˱to¦135706˲_children¦135706 ˱of¦135707˲_himself¦135707,
\v 12 exhorting¦135708 you¦135709_all¦135709, and¦135710 consoling¦135711, and¦135712 testifying¦135713, in¦135714_order¦135714 that¦135715 /to¦135717_be¦135717/_walking¦135717 you¦135718_all¦135718 worthily¦135719 -¦135720 ˱of¦135721˲_\nd God¦135721\nd*, the¦135722 \add one¦135722\add* /having¦135724/_called¦135724 you¦135725_all¦135725 into¦135726 the¦135727 ˱of¦135728˲_himself¦135728 kingdom¦135729 and¦135730 glory¦135731.
\v 13 ¶ And¦135732 because¦135733_of¦135733 this¦135734 also¦135735 we¦135736 /are¦135737/_giving¦135737_thanks¦135737 -¦135738 ˱to¦135739˲_\nd God¦135739\nd* unceasingly¦135740 that¦135741 /having¦135742/_received¦135742 /the¦135743/_word¦135743 ˱by¦135744˲_hearing¦135744 from¦135745 us¦135746 -¦135747 ˱of¦135748˲_\nd God¦135748\nd*, ˱you¦135749_all¦135749˲_received¦135749 not¦135750 /the¦135751/_word¦135751 ˱of¦135752˲_humans¦135752, but¦135753 as¦135754 truly¦135755 ˱it¦135756˲_is¦135756, /the¦135758/_word¦135758 ˱of¦135759˲_\nd God¦135759\nd*, which¦135760 also¦135761 /is¦135762/_working¦135762 in¦135763 you¦135765_all¦135765 -¦135766 believing¦135767.
\v 14 For¦135769 you¦135768_all¦135768 imitators¦135770 /were¦135772/_become¦135772, brothers¦135773, ˱of¦135774˲_the¦135774 assemblies¦135775 -¦135776 ˱of¦135777˲_\nd God¦135777\nd*, -¦135778 being¦135779 in¦135780 -¦135781 Judea¦135782 in¦135783 \nd Christ¦135784\nd* \nd Jesus¦135785\nd*, because¦135786 the¦135788 same¦135789 \add things¦135789\add* ˱you¦135790_all¦135790˲_suffered¦135790, also¦135791 you¦135792_all¦135792 by¦135793 your¦135794 own¦135795 fellow-countrymen¦135796, as¦135797 also¦135798 they¦135799 \add did¦135799\add* by¦135800 the¦135801 Jews¦135802,
\v 15 who¦135803 both¦135804 the¦135805 \nd Lord¦135806\nd* /having¦135807/_killed¦135807_off¦135807 \nd Jesus¦135808\nd*, and¦135809 their¦135810 prophets¦135812, and¦135813 us¦135815 /having¦135816/_driven¦135816_out¦135816, and¦135817 ˱to¦135818˲_\nd God¦135818\nd* not¦135819 bringing¦135820_pleasure¦135820, but¦135821 ˱to¦135822˲_all¦135822 people¦135823 ˱of¦135824˲_contrary¦135824,
\v 16 forbidding¦135825 us¦135826 ˱to¦135827˲_the¦135827 pagans¦135828 /to¦135829/_speak¦135829, in¦135830_order¦135830_that¦135830 ˱they¦135831˲_/may¦135831_be¦135831/_saved¦135831, for¦135832 which¦135833 /to¦135834/_fulfill¦135834 ˱of¦135835˲_them¦135835 the¦135836 sins¦135837 always¦135838. But¦135841 came¦135839 on¦135842 them¦135843 the¦135844 wrath¦135845 to¦135848 end¦135849.
\v 17 ¶ But¦135851 we¦135850, brothers¦135852, /having¦135853_been¦135853/_orphaned¦135853 of¦135854 you¦135855_all¦135855, for¦135856 /the¦135857/_time¦135857 ˱of¦135858˲_/an¦135858/_hour¦135858, ˱in¦135859˲_face¦135859 not¦135860 ˱in¦135861˲_heart¦135861, more¦135862_abundantly¦135862 ˱we¦135863˲_were¦135863_earnest¦135863 the¦135864 face¦135865 ˱of¦135866˲_you¦135866_all¦135866 /to¦135867/_see¦135867 with¦135868 great¦135869 desire¦135870.
\v 18 Because¦135871 ˱we¦135873˲_wanted¦135873 /to¦135874/_come¦135874 to¦135875 you¦135877_all¦135877, I¦135878 indeed¦135879 Paul¦135880, both¦135881 once¦135882 and¦135883 twice¦135884, and¦135885 hindered¦135886 us¦135887 -¦135888 Satan¦135889.
\v 19 For¦135891 who¦135890 \add is¦135890\add* ˱of¦135892˲_us¦135892 /the¦135893/_hope¦135893 or¦135894 /the¦135895/_joy¦135895 or¦135896 /the¦135897/_crown¦135897 ˱of¦135899˲_boasting¦135899? Or¦135900 not¦135901 \add are¦135901\add* even¦135902 you¦135903_all¦135903, before¦135904 the¦135905 \nd Lord¦135906\nd* ˱of¦135907˲_us¦135907, \nd Jesus¦135908\nd*, at¦135910 the¦135911 ˱of¦135912˲_him¦135912 coming¦135913?
\v 20 For¦135915 you¦135914_all¦135914 are¦135916 the¦135917 glory¦135918 ˱of¦135919˲_us¦135919, and¦135920 -¦135921 /the¦135922/_joy¦135922.
\c 3
\v 1 ¶ Therefore¦135924 no¦135925_longer¦135925 enduring¦135926, ˱we¦135927˲_took¦135927_pleasure¦135927 /to¦135929_be¦135929/_left¦135929 in¦135930 Athens¦135931 only¦135932,
\v 2 and¦135933 ˱we¦135934˲_sent¦135934 Timothy¦135935, the¦135936 brother¦135937 ˱of¦135938˲_us¦135938, and¦135939 servant¦135940 -¦135942 ˱of¦135943˲_\nd God¦135943\nd* in¦135947 the¦135948 gospel¦135949 ˱of¦135950˲_the¦135950 \nd Messiah¦135951\nd*, in¦135952_order¦135952 that¦135953 /to¦135954/_strengthen¦135954 you¦135955_all¦135955 and¦135956 /to¦135957/_exhort¦135957, concerning¦135959 the¦135961 faith¦135962 ˱of¦135963˲_you¦135963_all¦135963,
\v 3 that¦135964 no¦135966_one¦135966 /to¦135967_be¦135967_being¦135967/_disturbed¦135967 by¦135968 -¦135969 tribulations¦135970 these¦135971. For¦135973 yourselves¦135972 ˱you¦135974_all¦135974˲_/have¦135974/_known¦135974 that¦135975 for¦135976 this¦135977 ˱we¦135978˲_/are¦135978/_appointing¦135978.
\v 4 For¦135980 also¦135979 when¦135981 with¦135982 you¦135983_all¦135983 ˱we¦135984˲_were¦135984, ˱we¦135985˲_/were¦135985/_previously¦135985_saying¦135985 ˱to¦135986˲_you¦135986_all¦135986 that¦135987 ˱we¦135988˲_/are¦135988/_going¦135988 /to¦135989_be¦135989_being¦135989/_oppressed¦135989, as¦135990 also¦135991 ˱it¦135992˲_became¦135992 and¦135993 ˱you¦135994_all¦135994˲_/have¦135994/_known¦135994.
\v 5 Because¦135995_of¦135995 this¦135996 also¦135997_I¦135997 no¦135998_longer¦135998 enduring¦135999, ˱I¦136000˲_sent¦136000 in¦136001_order¦136001 that¦136002 /to¦136003/_know¦136003 the¦136004 faith¦136005 ˱of¦136006˲_you¦136006_all¦136006, lest¦136008 somehow¦136009 tempted¦136010 you¦136011_all¦136011 the¦136012 \add one¦136012\add* tempting¦136013, and¦136014 in¦136015 vain¦136016 /may¦136017/_become¦136017 the¦136018 labor¦136019 ˱of¦136020˲_us¦136020.
\v 6 ¶ But¦136022 now¦136021 /having¦136023/_come¦136023 Timothy¦136024 to¦136025 us¦136026 from¦136027 you¦136028_all¦136028, and¦136029 /having¦136030/_gospel¦136030_preached¦136030 ˱to¦136031˲_us¦136031 ˱about¦136033˲_the¦136033 faith¦136035 and¦136036 the¦136037 love¦136038 ˱of¦136039˲_you¦136039_all¦136039, and¦136040 that¦136041 ˱you¦136042_all¦136042˲_/are¦136042/_having¦136042 /a¦136043/_mentioning¦136043 ˱of¦136044˲_us¦136044 good¦136045 always¦136046, longing¦136047 us¦136048 /to¦136049/_see¦136049, just¦136050_as¦136050 also¦136051 we¦136052 you¦136053_all¦136053.
\v 7 Because¦136054_of¦136054 this¦136055 ˱we¦136056˲_/were¦136056/_comforted¦136056, brothers¦136058, by¦136059 you¦136060_all¦136060 in¦136061 all¦136062 the¦136063 distress¦136065 and¦136066 tribulation¦136067 ˱of¦136069˲_us¦136069, through¦136072 the¦136073 ˱of¦136074˲_you¦136074_all¦136074 faith¦136075.
\v 8 Because¦136077 now¦136078 ˱we¦136079˲_/are¦136079/_living¦136079, if¦136080 you¦136081_all¦136081 /are¦136082/_standing¦136082_firm¦136082 in¦136084 /the¦136085/_\nd Lord¦136085\nd*.
\v 9 For¦136087 what¦136086 thanksgiving¦136088 ˱we¦136089˲_/are¦136089/_being¦136089_able¦136089 ˱to¦136090˲_the¦136090 ˱to¦136092˲_\nd God¦136092\nd* /to¦136093/_repay¦136093 concerning¦136094 you¦136096_all¦136096, for¦136097 all¦136098 the¦136099 joy¦136100 that¦136101 ˱we¦136102˲_/are¦136102/_rejoicing¦136102 because¦136103_of¦136103 you¦136104_all¦136104, before¦136105 the¦136106 \nd God¦136108\nd* ˱of¦136109˲_us¦136109.
\v 10 Night¦136110 and¦136111 day¦136112, beyond¦136113_exceedingly¦136113 beseeching¦136114 in¦136115_order¦136115 that¦136116 /to¦136117/_see¦136117 ˱of¦136118˲_you¦136118_all¦136118 the¦136119 face¦136120, and¦136121 /to¦136122/_prepare¦136122 the¦136123 lacking¦136124 \add things¦136124\add* -¦136125 ˱in¦136126˲_/the¦136126/_faith¦136126 ˱of¦136127˲_you¦136127_all¦136127?
\v 11 ¶ And¦136129 himself¦136128 the¦136130 \nd God¦136131\nd* and¦136132 Father¦136133 ˱of¦136134˲_us¦136134, and¦136135 the¦136136 \nd Lord¦136137\nd* ˱of¦136138˲_us¦136138, \nd Jesus¦136139\nd*, /might¦136141/_direct¦136141 the¦136142 way¦136143 ˱of¦136145˲_us¦136145 to¦136146 you¦136147_all¦136147.
\v 12 And¦136149 you¦136148_all¦136148 the¦136150 \nd Lord¦136152\nd* /might¦136153/_abound¦136153 and¦136154 /might¦136155/_abound¦136155 -¦136156 ˱in¦136157˲_love¦136157 toward¦136158 one¦136159_another¦136159, and¦136160 toward¦136161 all¦136162, just¦136163_as¦136163 also¦136164 we¦136165 toward¦136166 you¦136167_all¦136167,
\v 13 in¦136168_order¦136168 that¦136169 /to¦136170/_strengthen¦136170 ˱of¦136171˲_you¦136171_all¦136171 the¦136172 hearts¦136173, blameless¦136175 in¦136176 holiness¦136178 before¦136179 the¦136180 \nd God¦136181\nd* and¦136182 Father¦136183 ˱of¦136184˲_us¦136184, at¦136185 the¦136186 coming¦136187 ˱of¦136188˲_the¦136188 \nd Lord¦136189\nd* ˱of¦136190˲_us¦136190, \nd Jesus¦136191\nd*, with¦136193 all¦136194 the¦136195 holy¦136196 \add ones¦136196\add* ˱of¦136197˲_him¦136197. Amen¦136198!
\c 4
\v 1 ¶ Therefore¦136201 finally¦136200, brothers¦136202, ˱we¦136203˲_/are¦136203/_asking¦136203 you¦136204_all¦136204 and¦136205 ˱we¦136206˲_/are¦136206/_exhorting¦136206 in¦136207 the¦136208 /the¦136209/_\nd Lord¦136209\nd* \nd Jesus¦136210\nd*, as¦136212 ˱you¦136213_all¦136213˲_received¦136213 from¦136214 us¦136215, -¦136216 how¦136217 ˱it¦136218˲_/is¦136218/_fitting¦136218 you¦136219_all¦136219 /to¦136220_be¦136220/_walking¦136220 and¦136221 /to¦136222_be¦136222/_bringing¦136222_pleasure¦136222 ˱to¦136223˲_\nd God¦136223\nd* (as¦136224 even¦136225 ˱you¦136226_all¦136226˲_/are¦136226/_walking¦136226), in¦136227_order¦136227_that¦136227 ˱you¦136228_all¦136228˲_/may¦136228_be¦136228/_abounding¦136228 more¦136230.
\v 2 For¦136232 ˱you¦136231_all¦136231˲_/have¦136231/_known¦136231 what¦136233_all¦136233 charges¦136234 ˱we¦136235˲_gave¦136235 ˱to¦136237˲_you¦136237_all¦136237 through¦136238 the¦136239 \nd Lord¦136240\nd* \nd Jesus¦136241\nd*.
\v 3 For¦136243 this¦136242 is¦136244 /the¦136246/_will¦136246 -¦136247 ˱of¦136248˲_\nd God¦136248\nd*, the¦136249 holiness¦136250 ˱of¦136251˲_you¦136251_all¦136251, /to¦136252_be¦136252/_keeping¦136252_away¦136252 you¦136253_all¦136253 from¦136254 -¦136255 sexual¦136256_immorality¦136256,
\v 4 /to¦136257_have¦136257/_known¦136257 each¦136258 ˱of¦136260˲_you¦136260_all¦136260 the¦136261 ˱of¦136262˲_himself¦136262 vessel¦136263, /to¦136264_be¦136264/_acquiring¦136264 in¦136265 holiness¦136266 and¦136267 honor¦136269,
\v 5 not¦136270 in¦136271 /the¦136272/_passion¦136272 ˱of¦136273˲_lust¦136273, just¦136274_as¦136274 also¦136275 the¦136276 pagans¦136277 -¦136278 not¦136279 /having¦136280/_known¦136280 -¦136281 \nd God¦136282\nd*,
\v 6 -¦136283 not¦136284 /to¦136285_be¦136285/_going¦136285_beyond¦136285 and¦136286 /to¦136287_be¦136287/_exploiting¦136287 in¦136288 the¦136289 matter¦136290 the¦136291 brother¦136292 ˱of¦136293˲_him¦136293, because¦136294 avenging¦136295 \add is¦136295\add* /the¦136297/_\nd Lord¦136297\nd* concerning¦136298 all¦136299 these¦136300 \add things¦136300\add*, as¦136301 also¦136302 ˱we¦136303˲_previously¦136303_said¦136303 ˱to¦136305˲_you¦136305_all¦136305 and¦136306 ˱we¦136307˲_testified¦136307.
\v 7 For¦136309 not¦136308 called¦136310 us¦136311 -¦136312 \nd God¦136313\nd* to¦136314 impurity¦136315, but¦136316 in¦136317 holiness¦136318.
\v 8 So¦136319_then¦136319 the¦136320 \add one¦136320\add* rejecting¦136321 \add this¦136321\add*, not¦136322 /a¦136323/_human¦136323 /is¦136324/_rejecting¦136324, but¦136325 -¦136326 \nd God¦136327\nd*, the¦136328 \add one¦136328\add* giving¦136330 the¦136333 \nd Spirit¦136334\nd* ˱of¦136335˲_him¦136335 -¦136336 Holy¦136337 to¦136338 you¦136339_all¦136339.
\v 9 ¶ And¦136342 concerning¦136341 -¦136343 brotherly¦136344_love¦136344, no¦136345 need¦136346 ˱you¦136347_all¦136347˲_/are¦136347/_having¦136347 \add for¦136347_me¦136347\add* /to¦136349_be¦136349/_writing¦136349 ˱to¦136350˲_you¦136350_all¦136350, for¦136352 yourselves¦136351 you¦136353_all¦136353 God-taught¦136354 are¦136355, in¦136356_order¦136356 that¦136357 /to¦136358_be¦136358/_loving¦136358 one¦136359_another¦136359.
\v 10 For¦136361 also¦136360 ˱you¦136362_all¦136362˲_/are¦136362/_doing¦136362 it¦136363 toward¦136365 all¦136366 the¦136367 brothers¦136368, who¦136370 \add are¦136370\add* in¦136371 all¦136372 -¦136373 Macedonia¦136374. But¦136376 ˱we¦136375˲_/are¦136375/_exhorting¦136375 you¦136377_all¦136377, brothers¦136379, /to¦136380_be¦136380/_abounding¦136380 more¦136381,
\v 11 and¦136382 /to¦136383_be¦136383/_being¦136383_ambitious¦136383 /to¦136385_be¦136385/_living¦136385_quietly¦136385 and¦136386 /to¦136387_be¦136387/_doing¦136387 your¦136388 own¦136389 \add things¦136389\add*, and¦136390 /to¦136391_be¦136391/_working¦136391 ˱with¦136392˲_your¦136392 own¦136393 hands¦136394 ˱of¦136395˲_you¦136395_all¦136395, as¦136396 ˱to¦136397˲_you¦136397_all¦136397 ˱we¦136398˲_commanded¦136398,
\v 12 in¦136400_order¦136400_that¦136400 ˱you¦136401_all¦136401˲_/may¦136401_be¦136401/_walking¦136401 properly¦136402 toward¦136403 the¦136404 \add ones¦136404\add* outside¦136405, and¦136406 ˱of¦136407˲_nothing¦136407 need¦136408 ˱you¦136409_all¦136409˲_/may¦136409_be¦136409/_having¦136409.
\v 13 ¶ Not¦136410 but¦136413 ˱we¦136411˲_/are¦136411/_wanting¦136411 you¦136414_all¦136414 /to¦136415_be¦136415/_not¦136415_knowing¦136415, brothers¦136416, concerning¦136417 the¦136418 \add ones¦136418\add* /being¦136419/_fallen¦136419_asleep¦136419, in¦136421_order¦136421_that¦136421 not¦136422 ˱you¦136423_all¦136423˲_/may¦136423_be¦136423_being¦136423/_sorrowed¦136423, as¦136424 also¦136425 the¦136426 rest¦136427, the¦136428 \add ones¦136428\add* not¦136429 having¦136430 hope¦136431.
\v 14 For¦136433 if¦136432 ˱we¦136434˲_/are¦136434/_believing¦136434 that¦136436 \nd Jesus¦136437\nd* died¦136438_off¦136438 and¦136439 rose¦136440_up¦136440, thus¦136441 also¦136442 -¦136443 \nd God¦136444\nd* the¦136446 \add ones¦136446\add* /having¦136447_been¦136447/_fallen¦136447_asleep¦136447 through¦136448 -¦136449 \nd Jesus¦136450\nd* /will¦136451_be¦136451/_bringing¦136451 with¦136452 him¦136453.
\v 15 For¦136455 this¦136454 ˱to¦136456˲_you¦136456_all¦136456 ˱we¦136457˲_/are¦136457/_saying¦136457 in¦136458 /the¦136459/_word¦136459 ˱of¦136460˲_/the¦136460/_\nd Lord¦136460\nd*, that¦136461 we¦136462 the¦136463 \add ones¦136463\add* living¦136464, -¦136465 /being¦136466/_remaining¦136466 to¦136467 the¦136468 coming¦136469 ˱of¦136470˲_the¦136470 \nd Lord¦136472\nd*, by¦136473_no¦136473_means¦136473 not¦136474 /may¦136475/_precede¦136475 the¦136476 \add ones¦136476\add* /having¦136477_been¦136477/_fallen¦136477_asleep¦136477.
\v 16 Because¦136478 himself¦136479 the¦136480 \nd Lord¦136481\nd* with¦136482 /a¦136483/_loud¦136483_command¦136483, with¦136484 /the¦136485/_voice¦136485 ˱of¦136486˲_/an¦136486/_archangel¦136486, and¦136487 with¦136488 /the¦136489/_trumpet¦136489 ˱of¦136490˲_\nd God¦136490\nd*, /will¦136491_be¦136491/_coming¦136491_down¦136491 from¦136492 heaven¦136493, and¦136494 the¦136495 dead¦136496 in¦136497 \nd Christ¦136498\nd* /will¦136499_be¦136499/_rising¦136499_up¦136499 first¦136500,
\v 17 then¦136501 we¦136502 the¦136503 \add ones¦136503\add* living¦136504, -¦136505 /being¦136506/_remaining¦136506 together¦136508 with¦136509 them¦136510, /will¦136511_be¦136511_being¦136511/_snatched¦136511 in¦136512 /the¦136513/_clouds¦136513 for¦136514 /the¦136515/_meeting¦136515 ˱of¦136516˲_the¦136516 \nd Lord¦136517\nd* in¦136518 /the¦136519/_air¦136519; and¦136520 thus¦136521 always¦136522 with¦136524 /the¦136525/_\nd Lord¦136525\nd* ˱we¦136526˲_will¦136526_be¦136526.
\v 18 So¦136527_then¦136527 /be¦136528/_comforting¦136528 one¦136529_another¦136529 with¦136530 -¦136531 words¦136532 these¦136533.
\c 5
\v 1 ¶ And¦136535 concerning¦136534 the¦136536 times¦136537 and¦136538 the¦136539 seasons¦136540, brothers¦136541, no¦136542 need¦136543 ˱you¦136544_all¦136544˲_/are¦136544/_having¦136544 ˱to¦136546˲_you¦136546_all¦136546 /to¦136547_be¦136547_being¦136547/_written¦136547.
\v 2 For¦136550 yourselves¦136549 exactly¦136551 ˱you¦136552_all¦136552˲_/have¦136552/_known¦136552 that¦136553 /the¦136555/_day¦136555 ˱of¦136556˲_/the¦136556/_\nd Lord¦136556\nd*, as¦136557 /a¦136558/_thief¦136558 by¦136559 night¦136560 thus¦136561 /is¦136562/_coming¦136562.
\v 3 Whenever¦136563 ˱they¦136566˲_/may¦136566_be¦136566/_saying¦136566, “Peace¦136567 and¦136568 security¦136569”, then¦136570 sudden¦136571 /is¦136573/_recognizing¦136573 ˱to¦136575˲_them¦136575 destruction¦136576, as¦136577 the¦136578 birth¦136579_pains¦136579 ˱to¦136580˲_the¦136580 \add woman¦136580\add* in¦136581 pregnant¦136582 having¦136583 \add a¦136583_child¦136583\add*, and¦136584 by¦136585_no¦136585_means¦136585 not¦136586 ˱they¦136587˲_/may¦136587/_escape¦136587.
\v 4 But¦136589 you¦136588_all¦136588, brothers¦136590, not¦136591 are¦136592 in¦136593 darkness¦136594, in¦136595_order¦136595_that¦136595 the¦136597 day¦136598 you¦136599_all¦136599 like¦136600 thieves¦136602 /may¦136603/_grasp¦136603.
\v 5 For¦136605 all¦136604 you¦136606_all¦136606 sons¦136607 ˱of¦136608˲_light¦136608 are¦136609, and¦136610 sons¦136611 ˱of¦136612˲_day¦136612. Neither¦136613 ˱we¦136614˲_are¦136614 ˱of¦136615˲_night¦136615 nor¦136616 ˱of¦136617˲_darkness¦136617.
\v 6 Therefore¦136619 consequently¦136618 not¦136620 ˱we¦136621˲_/may¦136621_be¦136621/_sleeping¦136621 as¦136622 the¦136624 rest¦136625, but¦136626 ˱we¦136627˲_/may¦136627_be¦136627/_watching¦136627 and¦136628 ˱we¦136629˲_/may¦136629_be¦136629/_being¦136629_sober¦136629.
\v 7 For¦136632 the¦136631 \add ones¦136631\add* sleeping¦136633, ˱by¦136634˲_night¦136634 /are¦136635/_sleeping¦136635, and¦136636 the¦136637 \add ones¦136637\add* /being¦136639/_drunk¦136639, ˱by¦136640˲_night¦136640 /are¦136641/_being¦136641_drunk¦136641.
\v 8 But¦136643 we¦136642 ˱of¦136644˲_/the¦136644/_day¦136644 being¦136645, /may¦136646_be¦136646/_being¦136646_sober¦136646, /having¦136647/_dressed¦136647_in¦136647 /the¦136648/_breastplate¦136648 ˱of¦136649˲_faith¦136649 and¦136650 love¦136651, and¦136652 /the¦136653/_helmet¦136653, /the¦136654/_hope¦136654 ˱of¦136655˲_salvation¦136655.
\v 9 Because¦136656 not¦136657 appointed¦136658 -¦136660 \nd God¦136661\nd* us¦136662 for¦136663 wrath¦136664, but¦136665 for¦136666 procuring¦136667 ˱of¦136668˲_salvation¦136668 through¦136669 the¦136670 \nd Lord¦136671\nd* ˱of¦136672˲_us¦136672, \nd Jesus¦136673\nd*
\v 10 the¦136675 \add one¦136675\add* /having¦136676/_died¦136676_off¦136676 for¦136677 us¦136679, in¦136681_order¦136681_that¦136681 whether¦136682 ˱we¦136683˲_/may¦136683_be¦136683/_watching¦136683 or¦136684 ˱we¦136685˲_/may¦136685_be¦136685/_sleeping¦136685, together¦136686 with¦136687 him¦136688 ˱we¦136689˲_/may¦136689/_live¦136689.
\v 11 Therefore¦136691 /be¦136692/_comforting¦136692 one¦136693_another¦136693, and¦136694 /be¦136695/_building¦136695 one¦136696 -¦136697 one¦136699, as¦136700 also¦136701 ˱you¦136702_all¦136702˲_/are¦136702/_doing¦136702.
\v 12 ¶ But¦136704 ˱we¦136703˲_/are¦136703/_asking¦136703 you¦136705_all¦136705, brothers¦136706, /to¦136707_have¦136707/_known¦136707 the¦136708 \add ones¦136708\add* laboring¦136709 among¦136710 you¦136711_all¦136711, and¦136712 leading¦136714 ˱of¦136715˲_you¦136715_all¦136715 in¦136716 /the¦136717/_\nd Lord¦136717\nd*, and¦136718 admonishing¦136719 you¦136721_all¦136721,
\v 13 and¦136722 /to¦136723_be¦136723/_considering¦136723 them¦136725 beyond¦136728_exceedingly¦136728 in¦136729 love¦136730, because¦136731_of¦136731 the¦136732 work¦136733 ˱of¦136734˲_them¦136734. /Be¦136736/_being¦136736_at¦136736_peace¦136736 among¦136737 yourselves¦136739.
\v 14 And¦136741 ˱we¦136740˲_/are¦136740/_exhorting¦136740 you¦136742_all¦136742, brothers¦136743, /be¦136744/_admonishing¦136744 the¦136745 lazy¦136746, /be¦136747/_consoling¦136747 the¦136748 fainthearted¦136749, /be¦136750/_upholding¦136750 ˱of¦136751˲_the¦136751 weak¦136752, /be¦136755/_being¦136755_patient¦136755 toward¦136756 all¦136757.
\v 15 /Be¦136758/_seeing¦136758 not¦136759 someone¦136760 evil¦136761 for¦136762 evil¦136763 ˱to¦136764˲_anyone¦136764 /may¦136765/_give¦136765_back¦136765, but¦136767 always¦136768 the¦136769 good¦136770 /be¦136771/_pursuing¦136771, and¦136772 toward¦136773 one¦136774_another¦136774 and¦136775 toward¦136776 all¦136777.
\v 16 Always¦136778 /be¦136779/_rejoicing¦136779.
\v 17 Unceasingly¦136780 /be¦136781/_praying¦136781.
\v 18 In¦136782 everything¦136783 /be¦136784/_giving¦136784_thanks¦136784; for¦136786 this¦136785 \add is¦136785\add* /the¦136788/_will¦136788 -¦136789 ˱of¦136790˲_\nd God¦136790\nd* in¦136793 \nd Christ¦136794\nd* \nd Jesus¦136795\nd* toward¦136796 you¦136797_all¦136797.
\v 19 The¦136798 \nd Spirit¦136799\nd* not¦136800 /be¦136801/_extinguishing¦136801.
\v 20 Prophesies¦136802 not¦136803 /be¦136804/_scorning¦136804.
\v 21 All¦136805 \add things¦136805\add* /be¦136807/_approving¦136807, the¦136808 good¦136809 /be¦136810/_keeping¦136810.
\v 22 From¦136811 every¦136812 appearance¦136813 ˱of¦136814˲_evil¦136814 /be¦136815/_keeping¦136815_away¦136815.
\v 23 ¶ And¦136819 himself¦136817 -¦136820 \nd God¦136821\nd* -¦136822 ˱of¦136823˲_peace¦136823 /might¦136824/_sanctify¦136824 you¦136825_all¦136825 complete¦136826, and¦136827 complete¦136828 ˱of¦136829˲_you¦136829_all¦136829 the¦136830 spirit¦136831, and¦136832 -¦136833 soul¦136834, and¦136835 -¦136836 body¦136837, blamelessly¦136838 at¦136839 the¦136840 coming¦136841 ˱of¦136842˲_the¦136842 \nd Lord¦136843\nd* ˱of¦136844˲_us¦136844, \nd Jesus¦136845\nd* \nd Christ¦136846\nd*, /might¦136847_have¦136847/_kept¦136847.
\v 24 Faithful¦136848 \add is¦136848\add* the¦136849 \add one¦136849\add* calling¦136850 you¦136852_all¦136852, who¦136853 also¦136854 /will¦136855_be¦136855/_performing¦136855 \add it¦136855\add*.
\v 25 ¶ Brothers¦136856, /be¦136857/_praying¦136857 also¦136858 for¦136859 us¦136860.
\v 26 Greet¦136861 the¦136862 brothers¦136863 all¦136864 with¦136865 /a¦136866/_kiss¦136866 holy¦136867.
\v 27 ˱I¦136868˲_/am¦136868/_adjuring¦136868 you¦136870_all¦136870 ˱by¦136871˲_the¦136871 \nd Lord¦136872\nd*, /to¦136873_be¦136873/_read¦136873 my¦136874 letter¦136875 ˱to¦136876˲_all¦136876 the¦136877 brothers¦136879.
\v 28 The¦136882 grace¦136883 ˱of¦136884˲_the¦136884 \nd Lord¦136885\nd* ˱of¦136886˲_us¦136886, \nd Jesus¦136887\nd* \nd Christ¦136888\nd*, with¦136889 you¦136890_all¦136890 \add be¦136890\add*. Amen¦136891!
