\id 2TH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH2
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-22 13:40 by Extract_VLT_NT_to_ESFM v0.80
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2Th.
\mt1 2 Thessalonians
\c 1
\v 1 ¶ Paul¦136892, and¦136893 Silvanus¦136894, and¦136895 Timothy¦136896; ˱to¦136897˲_the¦136897 assembly¦136898 ˱of¦136899˲_/the¦136899/_Thessalonians¦136899, in¦136900 \nd God¦136901\nd* /the¦136903/_Father¦136903 ˱of¦136904˲_us¦136904 and¦136905 /the¦136906/_\nd Lord¦136906\nd* \nd Jesus¦136907\nd* \nd Christ¦136908\nd*:
\v 2 grace¦136909 \add be¦136909\add* ˱to¦136910˲_you¦136910_all¦136910 and¦136911 peace¦136912 from¦136913 \nd God¦136914\nd* /the¦136915/_Father¦136915 ˱of¦136916˲_us¦136916 and¦136917 /the¦136918/_\nd Lord¦136918\nd* \nd Jesus¦136919\nd* \nd Christ¦136920\nd*.
\v 3 ¶ /To¦136921_be¦136921/_giving¦136921_thanks¦136921 ˱we¦136922˲_ought¦136922 -¦136923 ˱to¦136924˲_\nd God¦136924\nd* always¦136925 concerning¦136926 you¦136927_all¦136927, brothers¦136928, as¦136929 worthy¦136930 ˱it¦136931˲_is¦136931, because¦136932 /is¦136933/_growing¦136933_beyond¦136933 the¦136934 faith¦136935 ˱of¦136936˲_you¦136936_all¦136936, and¦136937 /is¦136938/_abounding¦136938 the¦136939 love¦136940 ˱of¦136941˲_one¦136941 each¦136942, ˱of¦136943˲_all¦136943 ˱of¦136944˲_you¦136944_all¦136944, to¦136945 one¦136946_another¦136946,
\v 4 so¦136947_as¦136947 ourselves¦136949 us¦136950 in¦136951 you¦136952_all¦136952 /to¦136953_be¦136953/_boasting¦136953, in¦136955 the¦136956 assemblies¦136957 -¦136958 ˱of¦136959˲_\nd God¦136959\nd*, for¦136960 the¦136961 endurance¦136962 ˱of¦136963˲_you¦136963_all¦136963, and¦136964 faith¦136965 in¦136966 all¦136967 the¦136968 persecutions¦136969 ˱of¦136970˲_you¦136970_all¦136970, and¦136971 ˱in¦136972˲_the¦136972 tribulations¦136973 that¦136974 ˱you¦136976_all¦136976˲_/are¦136976/_tolerating¦136976,
\v 5 /a¦136977/_display¦136977 ˱of¦136978˲_the¦136978 righteous¦136979 judgment¦136980 -¦136981 ˱of¦136982˲_\nd God¦136982\nd*, in¦136983_order¦136983 that¦136984 /to¦136985_be¦136985/_considered¦136985_worthy¦136985 you¦136986_all¦136986 ˱of¦136987˲_the¦136987 Kingdom¦136988 -¦136989 ˱of¦136990˲_\nd God¦136990\nd*, for¦136991 which¦136992 also¦136993 ˱you¦136994_all¦136994˲_/are¦136994/_suffering¦136994,
\v 6 if¦136995_indeed¦136995 righteous¦136996 \add it¦136996_is¦136996\add* with¦136997 \nd God¦136999\nd*, /to¦137000/_repay¦137000 ˱to¦137001˲_the¦137001 \add ones¦137001\add* oppressing¦137002 you¦137003_all¦137003 ˱in¦137004˲_tribulation¦137004,
\v 7 and¦137005 ˱to¦137006˲_you¦137006_all¦137006 -¦137007 /being¦137008/_oppressed¦137008, relaxation¦137009 with¦137010 us¦137012 at¦137013 the¦137014 revelation¦137015 ˱of¦137016˲_the¦137016 \nd Lord¦137017\nd* \nd Jesus¦137018\nd* from¦137019 heaven¦137020, with¦137021 angels¦137022 ˱of¦137023˲_power¦137023 ˱of¦137024˲_him¦137024,
\v 8 in¦137025 /a¦137026/_fire¦137026 ˱of¦137027˲_flame¦137027 giving¦137030 vengeance¦137031 ˱on¦137032˲_the¦137032 \add ones¦137032\add* not¦137033 /having¦137034/_known¦137034 \nd God¦137035\nd*, and¦137036 ˱on¦137037˲_the¦137037 \add ones¦137037\add* not¦137038 submitting¦137039 ˱to¦137040˲_the¦137040 gospel¦137041 ˱of¦137042˲_the¦137042 \nd Lord¦137043\nd* ˱of¦137044˲_us¦137044, \nd Jesus¦137045\nd*, \nd Christ¦137046\nd*;
\v 9 who¦137047 justice¦137048 /will¦137049_be¦137049/_paying¦137049 ˱with¦137051˲_destruction¦137051 eternal¦137052, from¦137053 /the¦137054/_presence¦137054 ˱of¦137055˲_the¦137055 \nd Lord¦137056\nd*, and¦137057 from¦137058 the¦137059 glory¦137060 ˱of¦137061˲_the¦137061 strength¦137062 ˱of¦137063˲_him¦137063,
\v 10 whenever¦137064 ˱he¦137065˲_/may¦137065/_come¦137065 /to¦137066_be¦137066/_glorified¦137066_in¦137066 in¦137067 the¦137068 holy¦137069 \add ones¦137069\add* ˱of¦137070˲_him¦137070, and¦137071 /to¦137072_be¦137072/_marveled¦137072 among¦137073 all¦137074 the¦137075 \add ones¦137075\add* /having¦137076/_believed¦137076, because¦137078 /was¦137079/_believed¦137079 the¦137080 testimony¦137081 ˱of¦137082˲_us¦137082 to¦137083 you¦137084_all¦137084 in¦137085 -¦137086 day¦137087 that¦137088.
\v 11 For¦137089 which¦137090 also¦137091 ˱we¦137092˲_/are¦137092/_praying¦137092 always¦137093 for¦137094 you¦137095_all¦137095, in¦137096_order¦137096_that¦137096 you¦137097_all¦137097 /may¦137098/_consider¦137098_worthy¦137098 ˱of¦137099˲_the¦137099 calling¦137100 the¦137101 \nd God¦137102\nd* ˱of¦137103˲_us¦137103, and¦137104 /may¦137105/_fulfill¦137105 every¦137107 good¦137108_pleasure¦137108 ˱of¦137109˲_goodness¦137109, and¦137110 work¦137111 ˱of¦137112˲_faith¦137112 with¦137113 power¦137114,
\v 12 so¦137115_that¦137115 /may¦137116_be¦137116/_glorified¦137116_in¦137116 the¦137117 name¦137118 ˱of¦137119˲_the¦137119 \nd Lord¦137120\nd* ˱of¦137121˲_us¦137121, \nd Jesus¦137122\nd*, in¦137124 you¦137125_all¦137125, and¦137126 you¦137128_all¦137128 in¦137129 him¦137130, according¦137131_to¦137131 the¦137132 grace¦137133 ˱of¦137134˲_the¦137134 \nd God¦137135\nd* ˱of¦137136˲_us¦137136 and¦137137 ˱of¦137138˲_/the¦137138/_\nd Lord¦137138\nd* \nd Jesus¦137139\nd* \nd Christ¦137140\nd*.
\c 2
\v 1 ¶ And¦137142 ˱we¦137141˲_/are¦137141/_asking¦137141 you¦137143_all¦137143, brothers¦137144, concerning¦137145 the¦137146 coming¦137147 ˱of¦137148˲_the¦137148 \nd Lord¦137149\nd* ˱of¦137150˲_us¦137150, \nd Jesus¦137151\nd* \nd Christ¦137152\nd*, and¦137153 ˱of¦137154˲_us¦137154 gathering¦137155_together¦137155 to¦137156 him¦137157,
\v 2 in¦137158_order¦137158 that¦137159 not¦137160 quickly¦137161 /to¦137162_be¦137162/_shaken¦137162 you¦137163_all¦137163 in¦137164 -¦137165 mind¦137166, nor¦137167 ˱you¦137170_all¦137170˲_/are¦137170_being¦137170/_alarmed¦137170, neither¦137171 by¦137172 spirit¦137173, nor¦137174 by¦137175 word¦137176, nor¦137177 by¦137178 letter¦137179, as¦137180_though¦137180 by¦137181 us¦137182, as¦137183 that¦137184 /has¦137185/_presented¦137185 the¦137186 day¦137187 ˱of¦137188˲_the¦137188 \nd Lord¦137189\nd*.
\v 3 Not¦137191 someone¦137192 you¦137193_all¦137193 /may¦137194/_deceive¦137194 in¦137195 not¦137196_one¦137196 manner¦137197, because¦137198 if¦137199 not¦137200 /may¦137201/_come¦137201 the¦137202 apostasy¦137203 first¦137204, and¦137205 /may¦137206_be¦137206/_revealed¦137206 the¦137207 man¦137208 -¦137209 ˱of¦137210˲_lawlessness¦137210, the¦137212 son¦137213 -¦137214 ˱of¦137215˲_destruction¦137215,
\v 4 the¦137216 \add one¦137216\add* opposing¦137217 and¦137218 exalting¦137219 \add himself¦137219\add* over¦137221 every¦137222 /being¦137223/_called¦137223 /a¦137224/_god¦137224 or¦137225 object¦137226_of¦137226_worship¦137226, so¦137227_as¦137227 him¦137228 in¦137229 the¦137230 temple¦137231 -¦137232 ˱of¦137233˲_\nd God¦137233\nd* /to¦137236/_sit¦137236_down¦137236, demonstrating¦137237 himself¦137238 that¦137239 ˱he¦137240˲_is¦137240 \nd God¦137241\nd*.
\v 5 Not¦137242 ˱you¦137243_all¦137243˲_/are¦137243/_remembering¦137243 that¦137245 still¦137246 being¦137247 with¦137248 you¦137249_all¦137249, these¦137250 \add things¦137250\add* ˱I¦137251˲_/was¦137251/_saying¦137251 ˱to¦137252˲_you¦137252_all¦137252?
\v 6 And¦137253 now¦137254 the¦137255 \add thing¦137255\add* restraining¦137256 ˱you¦137257_all¦137257˲_/have¦137257/_known¦137257, in¦137258_order¦137258 that¦137259 /to¦137260_be¦137260/_revealed¦137260 him¦137261 in¦137262 the¦137263 ˱of¦137264˲_him¦137264 time¦137266.
\v 7 For¦137268 the¦137267 mystery¦137269 already¦137270 /is¦137272/_working¦137272 -¦137273 ˱of¦137274˲_lawlessness¦137274; only¦137275 the¦137276 \add one¦137276\add* restraining¦137277 \add it¦137277\add* now¦137278 \add there¦137278_is¦137278\add*, until¦137279 out¦137280_of¦137280 /the¦137281/_midst¦137281 ˱it¦137282˲_/may¦137282/_become¦137282.
\v 8 And¦137283 then¦137284 /will¦137285_be¦137285_being¦137285/_revealed¦137285 the¦137286 lawless¦137287 \add one¦137287\add*, whom¦137288 the¦137289 \nd Lord¦137290\nd* \nd Jesus¦137291\nd* /will¦137292_be¦137292/_killing¦137292 ˱with¦137295˲_the¦137295 spirit¦137296 ˱of¦137297˲_the¦137297 mouth¦137298 ˱of¦137299˲_him¦137299, and¦137300 /will¦137301_be¦137301/_nullifying¦137301 ˱by¦137302˲_the¦137302 appearing¦137303 ˱of¦137304˲_the¦137304 coming¦137305 ˱of¦137306˲_him¦137306,
\v 9 ˱of¦137307˲_whom¦137307 is¦137308 -¦137309 coming¦137310, according¦137311_to¦137311 /the¦137312/_working¦137312 -¦137313 ˱of¦137314˲_Satan¦137314 in¦137315 every¦137316 power¦137317, and¦137318 signs¦137319, and¦137320 wonders¦137321 ˱of¦137322˲_falsehood¦137322,
\v 10 and¦137323 in¦137324 every¦137325 seduction¦137326 ˱of¦137328˲_unrighteousness¦137328, ˱in¦137330˲_the¦137330 \add ones¦137330\add* perishing¦137331, for¦137332 which¦137333 the¦137334 love¦137335 ˱of¦137336˲_the¦137336 truth¦137337 not¦137338 ˱they¦137339˲_received¦137339, in¦137340_order¦137340 that¦137341 /to¦137342_be¦137342/_saved¦137342 them¦137343.
\v 11 And¦137344 because¦137345_of¦137345 this¦137346, /is¦137348/_sending¦137348 ˱to¦137349˲_them¦137349 -¦137350 \nd God¦137351\nd* /a¦137352/_working¦137352 ˱of¦137353˲_deception¦137353, in¦137354_order¦137354 that¦137355 /to¦137356/_believe¦137356 them¦137357 ˱in¦137358˲_the¦137358 falsehood¦137359,
\v 12 in¦137360_order¦137360_that¦137360 /may¦137361_be¦137361/_judged¦137361 all¦137362 the¦137364 \add ones¦137364\add* not¦137365 /having¦137366/_believed¦137366 ˱in¦137367˲_the¦137367 truth¦137368, but¦137369 /having¦137370/_taken¦137370_pleasure¦137370 -¦137372 ˱in¦137373˲_unrighteousness¦137373.
\v 13 ¶ But¦137375 we¦137374 ought¦137376 /to¦137377_be¦137377/_giving¦137377_thanks¦137377 -¦137378 ˱to¦137379˲_\nd God¦137379\nd* always¦137380 concerning¦137381 you¦137382_all¦137382, brothers¦137383 /having¦137384_been¦137384/_loved¦137384 by¦137385 the¦137386 /the¦137387/_\nd Lord¦137387\nd*, that¦137388 chose¦137389 you¦137392_all¦137392 -¦137393 \nd God¦137394\nd*, from¦137396 /the¦137397/_beginning¦137397 to¦137398 salvation¦137399 in¦137400 /the¦137401/_holiness¦137401 ˱of¦137402˲_/the¦137402/_\nd Spirit¦137402\nd* and¦137403 faith¦137404 ˱of¦137405˲_/the¦137405/_truth¦137405,
\v 14 to¦137406 which¦137407 ˱he¦137409˲_called¦137409 us¦137410, through¦137412 the¦137413 gospel¦137414 ˱of¦137416˲_us¦137416, to¦137417 /the¦137418/_procuring¦137418 ˱of¦137419˲_/the¦137419/_glory¦137419 ˱of¦137420˲_the¦137420 \nd Lord¦137421\nd* ˱of¦137422˲_us¦137422, \nd Jesus¦137423\nd* \nd Christ¦137424\nd*.
\v 15 Therefore¦137426 consequently¦137425, brothers¦137427, /be¦137428/_standing¦137428_firm¦137428 and¦137429 /be¦137430/_taking¦137430_hold¦137430_of¦137430 the¦137431 traditions¦137432 that¦137433 ˱you¦137434_all¦137434˲_/were¦137434/_taught¦137434, whether¦137435 by¦137436 word¦137437, or¦137438 by¦137439 letter¦137440 ˱from¦137441˲_us¦137441.
\v 16 ¶ And¦137443 himself¦137442 the¦137444 \nd Lord¦137445\nd* ˱of¦137446˲_us¦137446, \nd Christ¦137449\nd*, \nd Jesus¦137450\nd*, and¦137451 -¦137452 \nd God¦137453\nd* the¦137454 Father¦137456 ˱of¦137457˲_us¦137457, the¦137458 \add one¦137458\add* /having¦137459/_loved¦137459 us¦137460 and¦137461 /having¦137462/_given¦137462 comfort¦137463 eternal¦137464, and¦137465 hope¦137466 good¦137467 by¦137468 grace¦137469,
\v 17 /might¦137470/_comfort¦137470 the¦137472 hearts¦137473, ˱of¦137474˲_you¦137474_all¦137474 and¦137475 /might¦137476/_strengthen¦137476 \add you¦137476_all¦137476\add* in¦137478 every¦137479 work¦137481 and¦137482 word¦137483 good¦137485.
\c 3
\v 1 ¶ ˱For¦137486˲_the¦137486 rest¦137487, /be¦137488/_praying¦137488, brothers¦137489, for¦137490 us¦137491, in¦137492_order¦137492_that¦137492 the¦137493 word¦137494 ˱of¦137495˲_the¦137495 \nd Lord¦137496\nd* /may¦137497_be¦137497/_spreading¦137497 and¦137498 /may¦137499_be¦137499_being¦137499/_glorified¦137499, as¦137500 also¦137501 with¦137502 you¦137503_all¦137503,
\v 2 and¦137504 in¦137505_order¦137505_that¦137505 ˱we¦137506˲_/may¦137506_be¦137506/_rescued¦137506 from¦137507 -¦137508 perverse¦137509 and¦137510 evil¦137511 people¦137512, for¦137514 not¦137513 \add is¦137513\add* ˱of¦137515˲_all¦137515 \add are¦137515\add* the¦137516 faith¦137517.
\v 3 But¦137519 faithful¦137518 is¦137520 the¦137521 \nd Lord¦137523\nd*, who¦137525 /will¦137527_be¦137527/_strengthening¦137527 you¦137529_all¦137529, and¦137530 /will¦137531_be¦137531/_keeping¦137531 \add you¦137531_all¦137531\add* from¦137532 the¦137533 evil¦137534 \add one¦137534\add*.
\v 4 And¦137536 ˱we¦137535˲_/have¦137535/_persuaded¦137535 in¦137537 /the¦137538/_\nd Lord¦137538\nd* to¦137539 you¦137540_all¦137540 that¦137541 the¦137542 \add things¦137542\add* ˱we¦137543˲_/are¦137543/_commanding¦137543, ˱you¦137548_all¦137548˲_/are¦137548/_doing¦137548 and¦137549 /will¦137550_be¦137550/_doing¦137550.
\v 5 And¦137552 the¦137551 \nd Lord¦137553\nd* /might¦137554/_direct¦137554 ˱of¦137555˲_you¦137555_all¦137555 the¦137556 hearts¦137557 into¦137558 the¦137559 love¦137560 -¦137561 ˱of¦137562˲_\nd God¦137562\nd*, and¦137563 into¦137564 the¦137565 endurance¦137566 ˱of¦137567˲_the¦137567 \nd Messiah¦137568\nd*.
\v 6 ¶ And¦137570 ˱we¦137569˲_/are¦137569/_commanding¦137569 ˱to¦137571˲_you¦137571_all¦137571, brothers¦137572, in¦137573 /the¦137574/_name¦137574 ˱of¦137575˲_the¦137575 \nd Lord¦137576\nd* ˱of¦137577˲_us¦137577, \nd Jesus¦137578\nd* \nd Christ¦137579\nd*, /to¦137580_be¦137580/_avoiding¦137580 you¦137581_all¦137581 from¦137582 every¦137583 brother¦137584 lazily¦137585 walking¦137586, and¦137587 not¦137588 according¦137589_to¦137589 the¦137590 tradition¦137591 which¦137592 ˱they¦137596˲_received¦137596 from¦137598 us¦137599.
\v 7 For¦137601 yourselves¦137600 ˱you¦137602_all¦137602˲_/have¦137602/_known¦137602 how¦137603 ˱it¦137604˲_/is¦137604/_fitting¦137604 /to¦137605_be¦137605/_imitating¦137605 us¦137606, because¦137607 not¦137608 ˱we¦137609˲_loafed¦137609 among¦137610 you¦137611_all¦137611,
\v 8 nor¦137612 undeservedly¦137613 bread¦137614 ˱we¦137615˲_ate¦137615 from¦137616 anyone¦137617, but¦137618 in¦137619 labor¦137620 and¦137621 hardship¦137622, night¦137623 and¦137625 day¦137626 working¦137628, in¦137629_order¦137629 that¦137630 not¦137631 /to¦137632/_burden¦137632 anyone¦137633 ˱of¦137634˲_you¦137634_all¦137634.
\v 9 Not¦137635 that¦137636 not¦137637 ˱we¦137638˲_/are¦137638/_having¦137638 /the¦137639/_right¦137639, but¦137640 in¦137641_order¦137641_that¦137641 ourselves¦137642 /an¦137643/_example¦137643 ˱we¦137644˲_/may¦137644/_give¦137644 ˱to¦137645˲_you¦137645_all¦137645, in¦137646_order¦137646 that¦137647 /to¦137648_be¦137648/_imitating¦137648 us¦137649.
\v 10 For¦137651 even¦137650 when¦137652 ˱we¦137653˲_were¦137653 with¦137654 you¦137655_all¦137655, this¦137656 ˱we¦137657˲_/were¦137657/_commanding¦137657 ˱to¦137658˲_you¦137658_all¦137658, that¦137659 if¦137660 anyone¦137661 not¦137662 /is¦137663/_willing¦137663 /to¦137664_be¦137664/_working¦137664, not¦137665 ˱him¦137666˲_/let¦137666_be¦137666/_eating¦137666.
\v 11 For¦137668 ˱we¦137667˲_/are¦137667/_hearing¦137667 some¦137669 \add are¦137669\add* walking¦137670 among¦137671 you¦137672_all¦137672 lazily¦137673, nothing¦137674 working¦137675, but¦137676 meddling¦137677.
\v 12 And¦137679 -¦137678 ˱to¦137680˲_such¦137680 ˱we¦137681˲_/are¦137681/_commanding¦137681 and¦137682 /are¦137683/_exhorting¦137683 by¦137684 /the¦137687/_\nd Lord¦137687\nd* \nd Jesus¦137690\nd* \nd Christ¦137692\nd*, that¦137694 with¦137695 quietness¦137696 working¦137697 -¦137698 ˱of¦137699˲_themselves¦137699 bread¦137700 ˱they¦137701˲_/may¦137701_be¦137701/_eating¦137701.
\v 13 But¦137703 you¦137702_all¦137702, brothers¦137704, not¦137705 /may¦137706/_lose¦137706_heart¦137706 doing¦137708_good¦137708.
\v 14 ¶ And¦137710 if¦137709 anyone¦137711 not¦137712 /is¦137713/_submitting¦137713 ˱to¦137714˲_the¦137714 word¦137715 ˱of¦137717˲_us¦137717 through¦137718 -¦137719 letter¦137720, this¦137721 \add man¦137721\add* /be¦137722/_taking¦137722_note¦137722, not¦137724 /to¦137725_be¦137725/_associating¦137725_with¦137725 ˱with¦137727˲_him¦137727, in¦137728_order¦137728_that¦137728 ˱he¦137729˲_/may¦137729_be¦137729/_swayed¦137729.
\v 15 And¦137730_yet¦137730 not¦137731 as¦137732 /an¦137733/_enemy¦137733 /be¦137734/_considering¦137734 \add him¦137734\add*, but¦137735 /be¦137736/_admonishing¦137736 \add him¦137736\add* as¦137737 /a¦137738/_brother¦137738.
\v 16 ¶ And¦137740 himself¦137739 the¦137741 \nd Lord¦137742\nd* -¦137743 ˱of¦137744˲_peace¦137744, /might¦137745/_give¦137745 ˱to¦137746˲_you¦137746_all¦137746 -¦137747 peace¦137748 through¦137749 all¦137750 \add time¦137750\add* in¦137751 every¦137752 manner¦137754. The¦137755 \nd Lord¦137756\nd* \add be¦137756\add* with¦137757 all¦137758 ˱of¦137759˲_you¦137759_all¦137759.
\v 17 ¶ The¦137760 greeting¦137761 -¦137762 ˱in¦137763˲_my¦137763 \add own¦137763\add* hand¦137764, ˱of¦137765˲_Paul¦137765, which¦137766 is¦137767 /my¦137768/_sign¦137768 in¦137769 every¦137770 letter¦137771, thus¦137772 ˱I¦137773˲_/am¦137773/_writing¦137773.
\v 18 The¦137774 grace¦137775 ˱of¦137776˲_the¦137776 \nd Lord¦137777\nd* ˱of¦137778˲_us¦137778, \nd Jesus¦137779\nd* \nd Christ¦137780\nd*, with¦137781 all¦137782 ˱of¦137783˲_you¦137783_all¦137783.
