\id 1TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1Tim.
\mt1 1 Timothy
\c 1
\nb
\v 1 ¶ Paul¦136835, ˓an¦136836˒_ambassador¦136836 ˱of¦136837˲_\nd Christ¦136837\nd* \nd Jesus¦136838\nd*, according¦136840_to¦136840 ˓the¦136842˒_command¦136842 ˱of¦136843˲_\nd God¦136843\nd* ˓the¦136844˒_Savior¦136844 ˱of¦136845˲_us¦136845, and¦136846 ˓the¦136847˒_\nd Lord¦136847\nd* \nd Jesus¦136849\nd* \nd Christ¦136850\nd* the¦136851 hope¦136852 ˱of¦136853˲_us¦136853,
\v 2 ˱to¦136854˲_Timothy¦136854, genuine¦136855 child¦136856 in¦136857 ˓the¦136858˒_faith¦136858: grace¦136859, mercy¦136860, peace¦136861 from¦136862 \nd God¦136863\nd* ˓the¦136864˒_Father¦136864 and¦136866 \nd Christ¦136867\nd* \nd Jesus¦136868\nd* the¦136870 \nd Lord¦136871\nd* ˱of¦136872˲_us¦136872.
\v 3 ¶ As¦136873 ˱I¦136874˲_implored¦136874 you¦136875 ˓to¦136876˒_remain¦136876 in¦136877 Ephesus¦136878, going¦136879 to¦136880 Macedonia¦136881, in¦136882_order¦136882_that¦136882 ˱you¦136883˲_˓may¦136883˒_command¦136883 ˱to¦136884˲_some¦136884 not¦136885 ˓to¦136886_be¦136886˒_teaching¦136886_differently¦136886,
\v 4 nor¦136887 ˓to¦136888_be¦136888˒_giving¦136888_heed¦136888 ˱to¦136889˲_myths¦136889 and¦136890 endless¦136892 genealogies¦136891, which¦136893 ˓are¦136896˒_bringing¦136896_about¦136896 speculations¦136894 rather¦136897 than¦136898 management¦136899 ˱of¦136900˲_\nd God¦136900\nd*, which¦136901 \add is¦136901\add* in¦136902 faith¦136903.
\v 5 And¦136905 the¦136904 outcome¦136906 ˱of¦136907˲_our¦136907 charge¦136908 is¦136909 love¦136910 out¦136911_of¦136911 ˓a¦136912˒_pure¦136912 heart¦136913, and¦136914 ˓a¦136915˒_=> good¦136916 <=_conscience¦136915, and¦136917 ˓a¦136918˒_=> unhypocritical¦136919 <=_faith¦136918,
\v 6 ˱from¦136920˲_which¦136920 some¦136921 ˓having¦136922˒_deviated¦136922, ˓were¦136923˒_turned¦136923_away¦136923 to¦136924 useless¦136925_talk¦136925,
\v 7 wanting¦136926 to¦136927_be¦136927 law¦136928_teachers¦136928, not¦136929 understanding¦136930 neither¦136931 what¦136932 ˱they¦136933˲_˓are¦136933˒_saying¦136933, nor¦136934 about¦136935 what¦136936_all¦136936 ˱they¦136937˲_˓are¦136937˒_confirming¦136937.
\v 8 ¶ But¦136939 ˱we¦136938˲_˓have¦136938˒_known¦136938 that¦136940 the¦136942 law¦136943 \add is¦136941\add* good¦136941, if¦136944 someone¦136945 ˓may¦136948_be¦136948˒_resorting¦136948 ˱to¦136946˲_it¦136946 lawfully¦136947,
\v 9 ˓having¦136950˒_known¦136950 this¦136951, that¦136952 ˱for¦136953˲_˓the¦136953˒_righteous¦136953 ˓the¦136954˒_law¦136954 ˓is¦136956˒_=> not¦136955 <=_appointing¦136956, but¦136958 ˱for¦136957˲_˓the¦136957˒_lawless¦136957 and¦136959 insubordinate¦136960, ˓the¦136961˒_ungodly¦136961 and¦136962 ˓the¦136963˒_sinners¦136963, unholy¦136964 and¦136965 profane¦136966, father¦136967_killers¦136967 and¦136968 mother¦136969_killers¦136969, murderers¦136970,
\v 10 ˓the¦136971˒_sexually¦136971_immoral¦136971, homosexuals¦136972, kidnapers¦136973, liars¦136974, perjurers¦136975, and¦136976 if¦136977 any¦136978 other¦136979 \add thing¦136979\add* ˓is¦136984˒_opposing¦136984 ˱to¦136980˲_the¦136980 being¦136981_sound¦136981 teaching¦136982,
\v 11 according¦136985_to¦136985 the¦136986 gospel¦136987 ˱of¦136988˲_the¦136988 glory¦136989 ˱of¦136990˲_the¦136990 blessed¦136991 \nd God¦136992\nd*, which¦136993 I¦136995 ˓was¦136994˒_entrusted¦136994.
\v 12 ¶ ˱I¦136998˲_˓am¦136998˒_having¦136998 thankfulness¦136997 ˱for¦136999˲_the¦136999 \add one¦136999\add* ˓having¦137000˒_strengthened¦137000 me¦137002, \nd Christ¦137003\nd* \nd Jesus¦137004\nd* the¦137005 \nd Lord¦137006\nd* ˱of¦137007˲_us¦137007, because¦137008 ˱he¦137011˲_considered¦137011 me¦137010 faithful¦137009, ˓having¦137012˒_appointed¦137012 \add me¦137012\add* to¦137013 service¦137014,
\v 13 ¬the¦137015 earlier¦137017 being¦137018 ˓a¦137020˒_slanderous¦137020, and¦137021 ˓a¦137022˒_persecutor¦137022, and¦137023 ˓an¦137024˒_abuser¦137024; but¦137025 ˱I¦137026˲_˓was¦137026˒_shown¦137026_mercy¦137026, because¦137027 not¦137028_knowing¦137028, ˱I¦137029˲_did¦137029 \add it¦137029\add* in¦137030 unbelief¦137031.
\v 14 And¦137033 the¦137034 grace¦137035 ˱of¦137036˲_the¦137036 \nd Lord¦137037\nd* ˱of¦137038˲_us¦137038, over¦137032_abounded¦137032 with¦137039 faith¦137040 and¦137041 love¦137042 ¬which¦137043 in¦137044 \nd Christ¦137045\nd* \nd Jesus¦137046\nd*.
\v 15 Trustworthy¦137047 \add is¦137047\add* the¦137048 saying¦137049, and¦137050 worthy¦137053 ˱of¦137051˲_all¦137051 acceptance¦137052: ¬that¦137054 “\nd Christ¦137055\nd* \nd Jesus¦137056\nd* came¦137057 into¦137058 the¦137059 world¦137060 ˓to¦137062˒_save¦137062 sinners¦137061”, ˱of¦137063˲_whom¦137063 I¦137066 am¦137065 ˓the¦137064˒_first¦137064.
\v 16 But¦137067 because¦137068_of¦137068 this¦137069 ˱I¦137070˲_˓was¦137070˒_shown¦137070_mercy¦137070, in¦137071_order¦137071_that¦137071 in¦137072 me¦137073 first¦137074 \nd Jesus¦137077\nd* \nd Christ¦137078\nd* ˓may¦137075˒_display¦137075 his¦137079 all¦137080 patience¦137082, for¦137083 ˓a¦137084˒_pattern¦137084 ˱of¦137085˲_the¦137085 \add ones¦137085\add* going¦137086 ˓to¦137088_be¦137088˒_believing¦137088 in¦137089 him¦137090, to¦137091 life¦137092 eternal¦137093.
\v 17 And¦137095 ˱to¦137094˲_the¦137094 King¦137096 ˱of¦137097˲_the¦137097 ages¦137098, ˓the¦137099˒_indestructible¦137099, invisible¦137100, only¦137101 \nd God¦137103\nd*, honor¦137104 and¦137105 glory¦137106 \add be¦137106\add*, to¦137107 the¦137108 ages¦137109 ˱of¦137110˲_the¦137110 ages¦137111. Amen¦137112!
\v 18 ¶ This¦137113 ¬the¦137114 charge¦137115 ˱I¦137116˲_˓am¦137116˒_entrusting¦137116 ˱to¦137117˲_you¦137117, child¦137118, Timothy¦137119, according¦137120_to¦137120 the¦137121 prophesies¦137125 going¦137122_before¦137122 to¦137123 you¦137124, that¦137126 ˱you¦137127˲_˓may¦137127_be¦137127˒_warring¦137127 by¦137129 them¦137130 the¦137131 good¦137132 warfare¦137133,
\v 19 holding¦137134 faith¦137135 and¦137136 ˓a¦137137˒_good¦137137 conscience¦137138, which¦137139 some¦137140 ˓having¦137141˒_pushed¦137141_away¦137141, concerning¦137142 their¦137143 faith¦137144 ˱they¦137145˲_suffered¦137145_shipwreck¦137145;
\v 20 ˱of¦137146˲_whom¦137146 is¦137147 Hymeneus¦137148 and¦137149 Alexander¦137150, whom¦137151 ˱I¦137152˲_gave¦137152_over¦137152 ˱to¦137154˲_> ¬the¦137153 <_Satan¦137154, in¦137155_order¦137155_that¦137155 ˱they¦137156˲_˓may¦137156_be¦137156˒_disciplined¦137156 not¦137157 ˓to¦137158_be¦137158˒_slandering¦137158.
\c 2
\nb
\v 1 ¶ Therefore¦137160 ˱I¦137159˲_˓am¦137159˒_exhorting¦137159, first¦137161 ˱of¦137162˲_all¦137162 petitions¦137164, prayers¦137165, petitions¦137166, thanksgivings¦137167 ˓to¦137163_be¦137163_being¦137163˒_made¦137163, for¦137168 all¦137169 people¦137170,
\v 2 for¦137171 kings¦137172 and¦137173 all¦137174 who¦137175 being¦137178 in¦137176 prominence¦137177, in¦137179_order¦137179_that¦137179 ˱we¦137184˲_˓may¦137184_be¦137184˒_going¦137184_by¦137184 ˓a¦137180˒_tranquil¦137180 and¦137181 quiet¦137182 living¦137183 in¦137185 all¦137186 devoutness¦137187 and¦137188 dignity¦137189.
\v 3 This¦137190 \add is¦137190\add* good¦137192 and¦137193 acceptable¦137194 before¦137195 \nd God¦137199\nd* the¦137196 Savior¦137197 ˱of¦137198˲_us¦137198,
\v 4 who¦137200 ˓is¦137203˒_wanting¦137203 all¦137201 people¦137202 ˓to¦137204_be¦137204˒_saved¦137204, and¦137205 ˓to¦137209˒_come¦137209 to¦137206 ˓the¦137207˒_knowledge¦137207 ˱of¦137208˲_˓the¦137208˒_truth¦137208.
\v 5 For¦137211 one¦137210 \nd God¦137212\nd* \add there¦137212_is¦137212\add*, also¦137214 one¦137213 mediator¦137215 ˱between¦137216˲_\nd God¦137216\nd* and¦137217 humans¦137218, ˓the¦137219˒_human¦137219 \nd Christ¦137220\nd* \nd Jesus¦137221\nd*,
\v 6 the¦137222 \add one¦137222\add* ˓having¦137223˒_given¦137223 himself¦137224 ˓a¦137225˒_ransom¦137225 for¦137226 all¦137227, and¦137228 testimony¦137230 ˱in¦137231˲_> ˓its¦137232˒_own¦137232 <_seasons¦137231,
\v 7 to¦137233 which¦137234 I¦137237 ˓was¦137236˒_appointed¦137236 ˓a¦137238˒_proclaimer¦137238 and¦137239 ˓an¦137240˒_ambassador¦137240 (˱I¦137242˲_˓am¦137242˒_speaking¦137242 ˓the¦137241˒_truth¦137241 in¦137243 \nd Christ¦137244\nd*, ˱I¦137246˲_˓am¦137246˒_=> not¦137245 <=_lying¦137246), ˓a¦137247˒_teacher¦137247 ˱of¦137248˲_˓the¦137248˒_pagans¦137248 in¦137249 knowledge¦137251 and¦137253 truth¦137254.
\v 8 ¶ Therefore¦137256 ˱I¦137255˲_˓am¦137255˒_wishing¦137255 ¬the¦137258 men¦137259 ˓to¦137257_be¦137257˒_praying¦137257 in¦137260 every¦137261 place¦137262, lifted¦137263_up¦137263 devout¦137264 hands¦137265 apart¦137266_from¦137266 wrath¦137267 and¦137268 speculation¦137269.
\v 9 Likewise¦137271 women¦137274 in¦137275 respectable¦137277 apparel¦137276 ˓to¦137282_be¦137282˒_adorning¦137282 themselves¦137283 with¦137278 modesty¦137279 and¦137280 sobriety¦137281, not¦137284 with¦137285 braids¦137287, and¦137288 gold¦137291, or¦137292 pearls¦137293, or¦137294 expensive¦137296 clothing¦137295,
\v 10 but¦137297 what¦137298 ˓is¦137299˒_befitting¦137299 ˱to¦137300˲_women¦137300 professing¦137301 ˓the¦137302˒_God-fearing¦137302, through¦137303 good¦137305 works¦137304.
\v 11 ˓Let¦137309˒_ ˓a¦137306˒_woman¦137306 _˓be¦137309˒_learning¦137309 in¦137307 quietness¦137308 in¦137310 all¦137311 submission¦137312.
\v 12 But¦137315 ˱I¦137319˲_˓am¦137319˒_=> not¦137318 <=_permitting¦137319 ˓to¦137313_be¦137313˒_teaching¦137313 ˱by¦137316˲_˓a¦137316˒_women¦137316, nor¦137320 ˓to¦137321_be¦137321˒_domineering¦137321 ˱of¦137322˲_˓a¦137322˒_man¦137322, but¦137323 to¦137324_be¦137324 in¦137325 quietness¦137326.
\v 13 For¦137328 Adam¦137327 ˓was¦137330˒_formed¦137330 first¦137329, thereafter¦137331 Eve¦137332;
\v 14 and¦137333 Adam¦137334 ˓was¦137336˒_=> not¦137335 <=_seduced¦137336, but¦137338 the¦137337 woman¦137339 ˓having¦137340_been¦137340˒_deceived¦137340, ˓has¦137344˒_become¦137344 in¦137342 transgression¦137343.
\v 15 But¦137346 ˱she¦137345˲_˓will¦137345_be¦137345_being¦137345˒_saved¦137345 through¦137347 ¬the¦137348 childbearing¦137349, if¦137350 ˱they¦137351˲_˓may¦137351˒_remain¦137351 in¦137352 faith¦137353, and¦137354 love¦137355, and¦137356 holiness¦137357, with¦137358 sobriety¦137359.
\c 3
\nb
\v 1 ¶ The¦137361 saying¦137362 \add is¦137360\add* trustworthy¦137360: “If¦137363 anyone¦137364 ˓is¦137366˒_aspiring¦137366 ˱to¦137365˲_overseeing¦137365, ˱he¦137369˲_˓is¦137369˒_desiring¦137369 ˱of¦137367˲_˓a¦137367˒_good¦137367 work¦137368.”
\v 2 Therefore¦137372 ˱it¦137371˲_˓is¦137371˒_fitting¦137371 the¦137373 overseer¦137374 to¦137376_be¦137376 irreproachable¦137375, ˓the¦137379˒_husband¦137379 ˱of¦137377˲_one¦137377 wife¦137378, sober¦137380, sensible¦137381, respectable¦137382, hospitable¦137383, teaching¦137384,
\v 3 not¦137385 winebibbing¦137386, nor¦137387 ˓a¦137388˒_bully¦137388, but¦137391 gentle¦137392, peaceable¦137393, ungreedy¦137394,
\v 4 leading¦137399 ˱of¦137395˲_his¦137395 own¦137396 house¦137397 well¦137398, having¦137401 children¦137400 in¦137402 submission¦137403, with¦137404 all¦137405 dignity¦137406
\v 5 (but¦137408 if¦137407 someone¦137409 ˓has¦137415˒_=> not¦137414 <=_known¦137415 ˓to¦137413˒_lead¦137413 ˱of¦137410˲_his¦137410 own¦137411 house¦137412, how¦137416 ˓will¦137419˒_˱he¦137419˲_˓be¦137419˒_taking¦137419_care¦137419 ˱of¦137417˲_˓the¦137417˒_assembly¦137417 ˱of¦137418˲_\nd God¦137418\nd*?)
\v 6 Not¦137420 ˓a¦137421˒_neophyte¦137421, in¦137422_order¦137422_that¦137422 not¦137423 ˓having¦137424_been¦137424˒_conceited¦137424, ˱he¦137427˲_˓may¦137427˒_fall¦137427_in¦137427 into¦137425 ˓the¦137426˒_judgment¦137426 ˱of¦137428˲_the¦137428 devil¦137429.
\v 7 And¦137431 ˱it¦137430˲_˓is¦137430˒_fitting¦137430 \add him¦137430\add* also¦137433, ˓to¦137436_be¦137436˒_having¦137436 ˓a¦137434˒_=> good¦137435 <=_testimony¦137434 from¦137437 the¦137438 \add ones¦137438\add* outside¦137439, in¦137440_order¦137440_that¦137440 ˱he¦137444˲_˓may¦137444˒_=> not¦137441 <=_fall¦137444_in¦137444 into¦137442 derision¦137443 and¦137445 ˓the¦137446˒_snare¦137446 ˱of¦137447˲_the¦137447 devil¦137448.
\v 8 ¶ Servants¦137449 likewise¦137450 \add should¦137450_be¦137450\add* dignified¦137451, not¦137452 double-tongued¦137453, not¦137454 addicted¦137457 ˱to¦137455˲_> much¦137456 <_wine¦137455, not¦137458 greedy¦137459,
\v 9 holding¦137460 the¦137461 mystery¦137462 ˱of¦137463˲_the¦137463 faith¦137464 in¦137466 ˓a¦137469˒_=> clean¦137467 <=_conscience¦137469.
\v 10 And¦137473 also¦137471 ˓let¦137474˒_ these¦137472 _˓be¦137474_being¦137474˒_approved¦137474 first¦137475, thereafter¦137476 ˓let¦137477˒_˱them¦137477˲_˓be¦137477˒_serving¦137477, being¦137479 unindictable¦137478.
\v 11 ˓Their¦137480˒_wives¦137480 likewise¦137481 \add should¦137481_be¦137481\add* dignified¦137482, not¦137484 diabolical¦137485, sober¦137486, faithful¦137487 in¦137488 all¦137489 \add things¦137489\add*.
\v 12 Servants¦137490, let¦137491_ ˱them¦137491˲ _be¦137491 husbands¦137494 ˱of¦137492˲_one¦137492 wife¦137493, leading¦137497 ˱of¦137495˲_˓their¦137495˒_children¦137495 well¦137496 and¦137498 ˱of¦137499˲_their¦137499 own¦137500 households¦137501.
\v 13 For¦137503 the¦137502 \add ones¦137502\add* ˓having¦137505˒_served¦137505 well¦137504 ˓are¦137509˒_procuring¦137509 ˓a¦137506˒_=> good¦137508 <=_standing¦137506 ˱for¦137507˲_themselves¦137507, and¦137510 great¦137511 confidence¦137512 in¦137513 ˓the¦137514˒_faith¦137514 ¬which¦137515 in¦137517 \nd Christ¦137518\nd* \nd Jesus¦137519\nd*.
\v 14 ¶ ˱I¦137522˲_˓am¦137522˒_writing¦137522 these¦137520 \add things¦137520\add* ˱to¦137521˲_you¦137521, hoping¦137523 ˓to¦137524˒_come¦137524 to¦137525 you¦137526 in¦137527 quickness¦137528,
\v 15 but¦137531 if¦137530 ˱I¦137532˲_˓may¦137532_be¦137532˒_slowing¦137532, in¦137533_order¦137533_that¦137533 ˱you¦137534˲_˓may¦137534_have¦137534˒_known¦137534 how¦137535 ˱it¦137536˲_˓is¦137536˒_fitting¦137536 ˓to¦137540_be¦137540_being¦137540˒_conducted¦137540 in¦137537 ˓the¦137538˒_household¦137538 ˱of¦137539˲_\nd God¦137539\nd*, which¦137541 is¦137544 ˓the¦137545˒_assembly¦137545 ˱of¦137546˲_\nd God¦137546\nd* ˓the¦137547˒_living¦137547, ˓the¦137548˒_pillar¦137548 and¦137549 foundation¦137550 ˱of¦137551˲_the¦137551 truth¦137552.
\v 16 And¦137553 confessedly¦137554 great¦137555 is¦137556 the¦137557 ˱of¦137559˲_> ¬the¦137558 <_devoutness¦137559 mystery¦137560: “Who¦137561 ˓was¦137563˒_revealed¦137563 in¦137564 ˓the¦137565˒_flesh¦137565, ˓was¦137566˒_justified¦137566 in¦137567 ˓the¦137568˒_\nd Spirit¦137568\nd*, ˓was¦137569˒_seen¦137569 ˱by¦137570˲_angels¦137570, ˓was¦137571˒_proclaimed¦137571 among¦137572 ˓the¦137573˒_nations¦137573, ˓was¦137574˒_believed¦137574 in¦137575 ˓the¦137576˒_world¦137576, ˓was¦137577˒_taken¦137577_up¦137577 in¦137578 glory¦137579.”
\c 4
\nb
\v 1 ¶ But¦137581 the¦137580 \nd Spirit¦137582\nd* ˓is¦137584˒_speaking¦137584 expressly¦137583 that¦137585 in¦137586 later¦137587 times¦137588, some¦137590 ˓will¦137589_be¦137589˒_withdrawing¦137589 ˱from¦137591˲_the¦137591 faith¦137592, giving¦137593_heed¦137593 ˱to¦137594˲_> deceitful¦137595 <_spirits¦137594 and¦137596 teachings¦137597 ˱of¦137599˲_demons¦137599,
\v 2 in¦137600 hypocrisy¦137601 ˱of¦137602˲_liars¦137602, ˓having¦137603_been¦137603˒_seared¦137603 their¦137604 own¦137605 conscience¦137606,
\v 3 forbidding¦137607 ˓to¦137608_be¦137608˒_marrying¦137608, ˓to¦137609_be¦137609˒_keeping¦137609_away¦137609 ˱from¦137610˲_foods¦137610 that¦137611 ¬the¦137612 \nd God¦137613\nd* created¦137614 for¦137615 partaking¦137616 with¦137617 thanksgiving¦137618 ˱by¦137619˲_the¦137619 faithful¦137620 \add ones¦137620\add* and¦137621 ˓having¦137622˒_known¦137622 the¦137623 truth¦137624.
\v 4 Because¦137625 every¦137626 creature¦137627 ˱of¦137628˲_\nd God¦137628\nd* \add is¦137628\add* good¦137629, and¦137630 nothing¦137631 ˓being¦137635˒_received¦137635 with¦137633 thanksgiving¦137634 \add is¦137632\add* rejected¦137632,
\v 5 for¦137637 ˱it¦137636˲_˓is¦137636_being¦137636˒_sanctified¦137636 by¦137638 ˓the¦137639˒_word¦137639 ˱of¦137640˲_\nd God¦137640\nd* and¦137641 petition¦137642.
\v 6 ¶ These¦137643 \add things¦137643\add* laying¦137644_down¦137644 ˱to¦137645˲_the¦137645 brothers¦137646, ˱you¦137648˲_will¦137648_be¦137648 ˓a¦137649˒_=> good¦137647 <=_servant¦137649 ˱of¦137650˲_\nd Christ¦137650\nd* \nd Jesus¦137651\nd*, ˓being¦137653˒_nourished¦137653 ˱in¦137654˲_the¦137654 words¦137655 ˱of¦137656˲_the¦137656 faith¦137657, and¦137658 ˱of¦137659˲_the¦137659 good¦137660 teaching¦137661 ˱with¦137662˲_which¦137662 ˱you¦137664˲_˓have¦137664˒_followed¦137664.
\v 7 But¦137667 ˓be¦137673˒_refusing¦137673 the¦137666 profane¦137668 and¦137669 granny¦137670 myths¦137672. And¦137675 ˓be¦137674˒_training¦137674 yourself¦137676 to¦137677 devoutness¦137678;
\v 8 “For¦137680” ¬the¦137679 “bodily¦137681 training¦137682 for¦137683 is¦137685 ˓a¦137684˒_little¦137684 beneficial¦137686, but¦137689 the¦137688 devoutness¦137690 is¦137694 beneficial¦137693 for¦137691 all¦137692 \add things¦137692\add*”, ˓the¦137695˒_promise¦137695 holding¦137696 ˱of¦137697˲_˓the¦137697˒_=> ¬which¦137698 present¦137699 <=_life¦137697, and¦137700 ˱of¦137701˲_the¦137701_> coming¦137702 <_\add life¦137701\add*.
\v 9 The¦137704 saying¦137705 \add is¦137703\add* trustworthy¦137703, and¦137706 worthy¦137709 ˱of¦137707˲_all¦137707 acceptance¦137708.
\v 10 For¦137710 ˱we¦137714˲_˓are¦137714˒_laboring¦137714 and¦137715 ˱we¦137716˲_˓are¦137716˒_striving¦137716 for¦137712 this¦137711, because¦137718 ˱we¦137719˲_˓have¦137719˒_hoped¦137719 in¦137720 ˓a¦137721˒_=> living¦137722 <=_\nd God¦137721\nd*, who¦137723 is¦137724 ˓the¦137725˒_Savior¦137725 ˱of¦137726˲_all¦137726 people¦137727, most¦137728_of¦137728_all¦137728 ˱of¦137729˲_believers¦137729.
\v 11 ¶ ˓Be¦137730˒_commanding¦137730 these¦137731 \add things¦137731\add* and¦137732 ˓be¦137733˒_teaching¦137733.
\v 12 ˓let¦137738˒_ no¦137734_one¦137734 ˱of¦137735˲_you¦137735 _˓be¦137738˒_Despising¦137738 the¦137736 youth¦137737, but¦137739 ˓be¦137741˒_becoming¦137741 ˓an¦137740˒_example¦137740 ˱for¦137742˲_the¦137742 believing¦137743 \add ones¦137743\add*, in¦137744 speech¦137745, in¦137746 conduct¦137747, in¦137748 love¦137749, in¦137752 faith¦137753, in¦137754 purity¦137755.
\v 13 Until¦137756 ˱I¦137757˲_˓am¦137757˒_coming¦137757, ˓be¦137758˒_giving¦137758_heed¦137758 ˱to¦137759˲_the¦137759 public¦137760_reading¦137760, ˱to¦137762˲_> ¬the¦137761 <_exhortation¦137762, ˱to¦137764˲_> ¬the¦137763 <_teaching¦137764.
\v 14 Not¦137765 ˓be¦137766˒_neglecting¦137766 ˱of¦137767˲_the¦137767 gift¦137770 in¦137768 you¦137769, which¦137771 ˓was¦137772˒_given¦137772 ˱to¦137773˲_you¦137773 through¦137774 prophecy¦137775, with¦137776 ˓the¦137777˒_laying¦137777_on¦137777 ˱of¦137778˲_the¦137778 hands¦137779 ˱of¦137780˲_the¦137780 council¦137782_of¦137782_elders¦137782.
\v 15 ˓Be¦137784˒_pondering¦137784 these¦137783 \add things¦137783\add*, be¦137787 in¦137785 these¦137786 \add things¦137786\add*, in¦137788_order¦137788_that¦137788 the¦137790 progress¦137791 ˱of¦137789˲_you¦137789 may¦137793_be¦137793 manifest¦137792 ˱to¦137795˲_all¦137795.
\v 16 ˓Be¦137796˒_holding¦137796_on¦137796 ˱to¦137797˲_yourself¦137797 and¦137798 ˱to¦137799˲_the¦137799 teaching¦137800. ˓Be¦137801˒_continuing¦137801_on¦137801 ˱in¦137802˲_them¦137802, for¦137804 doing¦137805 this¦137803, ˱you¦137808˲_˓will¦137808_be¦137808˒_saving¦137808 both¦137806 yourself¦137807 and¦137809 the¦137810 \add ones¦137810\add* hearing¦137811 ˱from¦137812˲_you¦137812.
\c 5
\nb
\v 1 ¶ ˱You¦137815˲_˓may¦137815˒_=> not¦137814 <=_harshly¦137815_give¦137815_rebuke¦137815 ˱to¦137813˲_˓an¦137813˒_elder¦137813, but¦137816 ˓be¦137817˒_exhorting¦137817 \add him¦137817\add* as¦137818 ˓a¦137819˒_father¦137819, younger¦137820 \add men¦137820\add* as¦137821 brothers¦137822,
\v 2 eldresses¦137823 as¦137824 mothers¦137825, younger¦137826 as¦137827 sisters¦137828, in¦137829 all¦137830 purity¦137831.
\v 3 ¶ ˓Be¦137833˒_honoring¦137833 widows¦137832, who¦137834 \add are¦137834\add* really¦137835 widows¦137836.
\v 4 But¦137838 if¦137837 any¦137839 widow¦137840 ˓is¦137844˒_having¦137844 children¦137841 or¦137842 grandchildren¦137843, ˓let¦137845˒_˱them¦137845˲_˓be¦137845˒_learning¦137845 ˓to¦137850_be¦137850˒_devout¦137850 first¦137846 ˱to¦137847˲_their¦137847 own¦137848 household¦137849, and¦137851 ˓to¦137853_be¦137853˒_giving¦137853_back¦137853 recompense¦137852 ˱to¦137854˲_the¦137854 parents¦137855, for¦137857 this¦137856 is¦137858 acceptable¦137861 before¦137862 ¬the¦137863 \nd God¦137864\nd*.
\v 5 And¦137866 the¦137865 \add woman¦137865\add* really¦137867 ˓a¦137868˒_widow¦137868 and¦137869 ˓having¦137870_been¦137870˒_isolated¦137870 ˓has¦137871˒_hoped¦137871 in¦137872 \nd God¦137874\nd*, and¦137876 ˓is¦137877˒_remaining¦137877 ¬the¦137878 ˱in¦137879˲_petitions¦137879 and¦137880 ¬the¦137881 prayers¦137882, night¦137883 and¦137884 day¦137885.
\v 6 But¦137888 the¦137887 \add woman¦137887\add* living¦137889_luxuriously¦137889, ˱while¦137890˲_living¦137890 ˓has¦137891˒_died¦137891.
\v 7 Also¦137892 ˓be¦137894˒_commanding¦137894 these¦137893 \add things¦137893\add*, in¦137895_order¦137895_that¦137895 ˱they¦137897˲_may¦137897_be¦137897 irreproachable¦137896.
\v 8 But¦137899 if¦137898 anyone¦137900 ˓is¦137908˒_=> not¦137907 <=_providing¦137908 ˱of¦137901˲_their¦137901 own¦137902 and¦137903 most¦137904_of¦137904_all¦137904 household¦137906, ˱he¦137912˲_˓has¦137912˒_disowned¦137912 the¦137910 faith¦137911, and¦137913 is¦137914 worse¦137916 \add than¦137916\add* ˓an¦137915˒_unbeliever¦137915.
\v 9 ¶ ˓Let¦137918˒_ ˓a¦137917˒_widow¦137917 _˓be¦137918_being¦137918˒_enrolled¦137918 ˓having¦137923˒_become¦137923 not¦137919 lessor¦137920 \add than¦137920\add* sixty¦137922 years¦137921, ˓the¦137926˒_wife¦137926 ˱of¦137924˲_one¦137924 husband¦137925,
\v 10 ˓being¦137930˒_attested¦137930 in¦137927 good¦137929 works¦137928: if¦137931 ˱she¦137932˲_raised¦137932_children¦137932, if¦137933 ˱she¦137934˲_lodged¦137934_strangers¦137934, if¦137935 ˱she¦137938˲_washed¦137938 ˓the¦137937˒_feet¦137937 ˱of¦137936˲_holy¦137936 \add ones¦137936\add*, if¦137939 ˱she¦137941˲_assisted¦137941 ˓being¦137940˒_oppressed¦137940 \add ones¦137940\add*, if¦137942 ˱she¦137946˲_followed¦137946_after¦137946 ˱to¦137943˲_every¦137943 work¦137944 good¦137945.
\v 11 But¦137948 ˓be¦137950˒_refusing¦137950 younger¦137947 widows¦137949; for¦137952 whenever¦137951 ˱they¦137953˲_˓may¦137953˒_become¦137953_sensual¦137953 ˱against¦137955˲_the¦137955 \nd Messiah¦137956\nd*, ˱they¦137958˲_˓are¦137958˒_willing¦137958 ˓to¦137957_be¦137957˒_marrying¦137957,
\v 12 having¦137959 judgment¦137960 because¦137961 ˱they¦137965˲_rejecting¦137965 their¦137962 first¦137963 faith¦137964.
\v 13 But¦137967 also¦137968 together¦137966 ˱they¦137970˲_˓are¦137970˒_learning¦137970 \add to¦137970_be¦137970\add* idle¦137969, going¦137971_around¦137971 ¬the¦137973 houses¦137974, and¦137977 not¦137975 only¦137976 idle¦137978, but¦137979 also¦137980 gossips¦137981 and¦137982 meddling¦137983, speaking¦137984 the¦137985 \add things¦137985\add* not¦137986 fitting¦137987.
\v 14 Therefore¦137989 ˱I¦137988˲_˓am¦137988˒_wishing¦137988 ˓the¦137990˒_younger¦137990 \add women¦137990\add* ˓to¦137991_be¦137991˒_marrying¦137991, ˓to¦137992_be¦137992˒_bearing¦137992_children¦137992, ˓to¦137993_be¦137993˒_keeping¦137993_house¦137993, not¦137994_one¦137994 opportunity¦137995 ˓to¦137996_be¦137996˒_giving¦137996 ˱of¦137999˲_insult¦137999 ˱to¦137997˲_the¦137997 \add one¦137997\add* opposing¦137998 for¦138000_reason¦138000_of¦138000.
\v 15 For¦138002 already¦138001 some¦138003 ˓were¦138004˒_turned¦138004_away¦138004 after¦138006 ¬the¦138007 Satan¦138008.
\v 16 If¦138009 any¦138010 believing¦138013 \add woman¦138013\add* ˓is¦138014˒_having¦138014 widows¦138015, ˱he¦138017˲_˓let¦138017_be¦138017˒_assisting¦138017 ˱to¦138018˲_them¦138018, and¦138019 not¦138020 ˓let¦138021_be¦138021_being¦138021˒_weighed¦138021_down¦138021 the¦138022 assembly¦138023, in¦138024_order¦138024_that¦138024 ˱it¦138028˲_˓may¦138028˒_assist¦138028 ˱to¦138025˲_the¦138025 really¦138026 widows¦138027.
\v 17 ¶ The¦138029 elders¦138032 ˓having¦138031˒_led¦138031 well¦138030, ˓let¦138035_be¦138035_being¦138035˒_considered¦138035_worthy¦138035 ˱of¦138033˲_double¦138033 honor¦138034, most¦138036_of¦138036_all¦138036 the¦138037 \add ones¦138037\add* laboring¦138038 in¦138039 ˓the¦138040˒_word¦138040 and¦138041 ˓the¦138042˒_teaching¦138042.
\v 18 For¦138044 the¦138045 Scripture¦138046 ˓is¦138043˒_saying¦138043, “Not¦138049 ˱you¦138050˲_˓will¦138050_be¦138050˒_muzzling¦138050 ˓an¦138047˒_ox¦138047 threshing¦138048”, and¦138053, “Worthy¦138054 \add is¦138054\add* the¦138055 worker¦138056 ˱of¦138057˲_the¦138057 wage¦138059 ˱of¦138061˲_him¦138061.”
\v 19 ˓Be¦138066˒_=> not¦138065 <=_accepting¦138066 accusation¦138064 against¦138062 ˓an¦138063˒_elder¦138063, besides¦138067 except¦138068 ¬not/lest¦138069 on¦138070 two¦138071 or¦138072 three¦138073 witnesses¦138074.
\v 20 ˓Be¦138080˒_rebuking¦138080 before¦138078 all¦138079 the¦138075 \add ones¦138075\add* sinning¦138077, in¦138081_order¦138081_that¦138081 also¦138082 the¦138083 rest¦138084 ˓may¦138086_be¦138086˒_having¦138086 fear¦138085.
\v 21 ˱I¦138087˲_˓am¦138087˒_testifying¦138087 before¦138088 ¬the¦138089 \nd God¦138090\nd*, and¦138091 \nd Christ¦138093\nd* \nd Jesus¦138094\nd*, and¦138096 the¦138097 chosen¦138098 angels¦138099, in¦138100_order¦138100_that¦138100 ˱you¦138102˲_˓may¦138102˒_keep¦138102 these¦138101 \add things¦138101\add* apart¦138103_from¦138103 prejudice¦138104, doing¦138106 nothing¦138105 according¦138107_to¦138107 partiality¦138108.
\v 22 ˓Be¦138112˒_laying¦138112_on¦138112 hands¦138109 quickly¦138110 ˱on¦138111˲_no¦138111_one¦138111, nor¦138113 ˓be¦138114˒_sharing¦138114 ˱in¦138115˲_˓the¦138115˒_=> another’s¦138116 <=_sins¦138115; ˓be¦138119˒_keeping¦138119 yourself¦138117 pure¦138118.
\v 23 No¦138120_longer¦138120 ˓be¦138121˒_drinking¦138121_water¦138121 \add only¦138121\add*, but¦138122 ˓be¦138125˒_giving¦138125_treatment¦138125 ˱with¦138123˲_> ˓a¦138124˒_little¦138124 <_wine¦138123, because¦138126_of¦138126 your¦138127 stomach¦138129 and¦138131 the¦138132 frequent¦138133 sicknesses¦138135 ˱of¦138134˲_you¦138134.
\v 24 The¦138138 sins¦138139 ˱of¦138136˲_some¦138136 people¦138137 are¦138141 quite¦138140_evident¦138140, going¦138142_before¦138142 \add them¦138142\add* to¦138143 judgment¦138144, but¦138146 ˱to¦138145˲_some¦138145 also¦138147 ˱they¦138148˲_˓are¦138148˒_following¦138148_after¦138148.
\v 25 Likewise¦138149 also¦138151 the¦138152 ¬the¦138155 good¦138156 works¦138154 \add are¦138157\add* quite¦138157_evident¦138157, and¦138159 the¦138160 \add ones¦138160\add* being¦138162 otherwise¦138161, ˓are¦138165˒_=> not¦138164 <=_being¦138165_able¦138165 ˓to¦138163_be¦138163˒_hidden¦138163.
\c 6
\nb
\v 1 ¶ As¦138167_many¦138167_as¦138167 slaves¦138171 are¦138168 under¦138169 ˓a¦138170˒_yoke¦138170, ˓let¦138179˒_˱them¦138179˲_˓be¦138179˒_considering¦138179 their¦138173 own¦138174 masters¦138175 worthy¦138178 ˱of¦138176˲_all¦138176 honor¦138177, in¦138180_order¦138180_that¦138180 the¦138182 name¦138183 ˱of¦138185˲_> ¬the¦138184 <_\nd God¦138185\nd* and¦138186 the¦138187 teaching¦138188 ˓may¦138189˒_ not¦138181 _˓be¦138189_being¦138189˒_slandered¦138189.
\v 2 And¦138191 the¦138190_> believing¦138192 <_\add ones¦138190\add* having¦138193 masters¦138195, ˱them¦138197˲_˓let¦138197˒_ not¦138196 _˓be¦138197˒_despising¦138197, because¦138198 ˱they¦138200˲_are¦138200 brothers¦138199, but¦138201 rather¦138202 ˱them¦138203˲_˓let¦138203_be¦138203˒_serving¦138203, because¦138204 ˱they¦138206˲_are¦138206 believing¦138205 and¦138207 beloved¦138208, who¦138209 \add are¦138209\add* benefitting¦138212 ˱from¦138210˲_their¦138210 good¦138211_work¦138211. ¶ ˓Be¦138214˒_teaching¦138214 these¦138213 \add things¦138213\add* and¦138215 ˓be¦138216˒_exhorting¦138216.
\v 3 If¦138217 anyone¦138218 ˓is¦138219˒_teaching¦138219_differently¦138219, and¦138220 ˓is¦138223˒_=> not¦138221 <=_approaching¦138223 ˱to¦138224˲_being¦138224_sound¦138224 ˱in¦138225˲_˓the¦138225˒_words¦138225, ¬which¦138226 ˱of¦138227˲_the¦138227 \nd Lord¦138228\nd* ˱of¦138229˲_us¦138229, \nd Jesus¦138230\nd* \nd Christ¦138231\nd*, and¦138232 ˱in¦138233˲_the¦138233 teaching¦138236 according¦138234_to¦138234 devoutness¦138235,
\v 4 ˱he¦138237˲_˓has¦138237_been¦138237˒_conceited¦138237 knowing¦138239 nothing¦138238, but¦138240 obsessing¦138241 about¦138242 debates¦138243 and¦138244 quibbles¦138245_about¦138245_words¦138245, out¦138246_of¦138246 which¦138247 ˓is¦138248˒_becoming¦138248 envy¦138249, strife¦138250, slander¦138251, evil¦138253 suspicions¦138252,
\v 5 constant¦138254_frictions¦138254, ˱of¦138257˲_people¦138257 the¦138258 mind¦138259 ˓having¦138256_been¦138256˒_ruined¦138256 and¦138260 ˓having¦138261_been¦138261˒_defrauded¦138261 ˱of¦138262˲_the¦138262 truth¦138263, thinking¦138264 ¬the¦138267 devoutness¦138268 to¦138266_be¦138266 ˓a¦138265˒_means¦138265_of¦138265_gain¦138265.
\v 6 But¦138274 the¦138277 devoutness¦138278 with¦138279 contentment¦138280 ˱it¦138273˲_is¦138273 ˓a¦138275˒_means¦138275_of¦138275_gain¦138275 great¦138276.
\v 7 For¦138282 ˱we¦138283˲_carried¦138283_in¦138283 nothing¦138281 into¦138284 the¦138285 world¦138286, because¦138288 neither¦138289 ˱we¦138292˲_˓are¦138292˒_being¦138292_able¦138292 ˓to¦138290˒_bring¦138290_out¦138290 anything¦138291.
\v 8 And¦138294 having¦138293 sustenance¦138295 and¦138296 shelters¦138297, ˱with¦138298˲_these¦138298 ˱we¦138299˲_˓will¦138299_be¦138299_being¦138299˒_sufficed¦138299.
\v 9 But¦138301 the¦138300 \add ones¦138300\add* wishing¦138302 ˓to¦138303_be¦138303˒_being¦138303_rich¦138303, ˓are¦138304˒_falling¦138304_in¦138304 into¦138305 temptation¦138306, and¦138307 ˓a¦138308˒_snare¦138308, and¦138309 many¦138311 foolish¦138312 and¦138313 harmful¦138314 desires¦138310, which¦138315 ˓are¦138316˒_sinking¦138316 ¬the¦138317 people¦138318 into¦138319 destruction¦138320 and¦138321 destruction¦138322.
\v 10 For¦138324 ˓a¦138323˒_root¦138323 ˱of¦138325˲_all¦138325 ¬the¦138326 evil¦138327 is¦138328 the¦138329 fondness¦138330_of¦138330_silver¦138330, ˱of¦138331˲_which¦138331 some¦138332 aspiring¦138333, ˓have¦138334˒_wandered¦138334_away¦138334 from¦138335 the¦138336 faith¦138337, and¦138338 pierced¦138340 themselves¦138339 ˱with¦138341˲_> many¦138343 <_sorrows¦138341.
\v 11 ¶ But¦138345 you¦138344, O¦138346 person¦138347 ˱of¦138349˲_\nd God¦138349\nd*, ˓be¦138351˒_fleeing¦138351 these¦138350 \add things¦138350\add*; but¦138353 ˓be¦138352˒_pursuing¦138352 righteousness¦138354, devoutness¦138355, faith¦138356, love¦138357, endurance¦138358, gentleness¦138359.
\v 12 ˓Be¦138361˒_fighting¦138361 the¦138362 good¦138363 fight¦138364 ˱of¦138365˲_the¦138365 faith¦138366, take¦138367_hold¦138367 ˱of¦138368˲_the¦138368 eternal¦138369 life¦138370, to¦138371 which¦138372 ˱you¦138374˲_˓were¦138374˒_called¦138374 and¦138375 ˱you¦138376˲_confessed¦138376 the¦138377 good¦138378 confession¦138379 before¦138380 many¦138381 witnesses¦138382.
\v 13 ˱I¦138383˲_˓am¦138383˒_commanding¦138383 ˱to¦138384˲_you¦138384 before¦138385 ¬the¦138386 \nd God¦138387\nd*, the¦138388 \add one¦138388\add* giving¦138390_life¦138390_to¦138390 the¦138391_> all¦138392 <_\add things¦138391\add*, and¦138393 \nd Christ¦138394\nd* \nd Jesus¦138395\nd*, the¦138397 \add one¦138397\add* ˓having¦138398˒_testified¦138398 the¦138402 good¦138403 confession¦138404 before¦138399 Pontius¦138400 Pilate¦138401,
\v 14 you¦138406 ˓to¦138405˒_keep¦138405 the¦138407 commandment¦138408 spotless¦138409 irreproachable¦138410, until¦138411 the¦138412 appearing¦138413 ˱of¦138414˲_the¦138414 \nd Lord¦138415\nd* ˱of¦138416˲_us¦138416, \nd Jesus¦138418\nd* \nd Christ¦138419\nd*,
\v 15 which¦138420 ˱in¦138421˲_> ˓his¦138422˒_own¦138422 <_seasons¦138421 the¦138424 blessed¦138425 and¦138426 only¦138427 Sovereign¦138428 ˓will¦138423_be¦138423˒_showing¦138423, the¦138429 King¦138430 ˱of¦138431˲_the¦138431 \add ones¦138431\add* reigning¦138432, and¦138433 ˓the¦138434˒_\nd Lord¦138434\nd* ˱of¦138435˲_the¦138435 \add ones¦138435\add* lording¦138436,
\v 16 who¦138437 alone¦138438 having¦138439 immortality¦138440, dwelling¦138442 ˱in¦138441˲_light¦138441 unapproachable¦138443, whom¦138444 not¦138447_one¦138447 ˱of¦138448˲_˓the¦138448˒_people¦138448 saw¦138445, nor¦138449 ˓is¦138451˒_able¦138451 ˓to¦138450˒_see¦138450; ˱to¦138452˲_whom¦138452 \add be¦138452\add* honor¦138453 and¦138454 eternal¦138457 dominion¦138456. Amen¦138458!
\v 17 ¶ ˱To¦138459˲_the¦138459 rich¦138460 in¦138461 the¦138462 present¦138463 age¦138465, ˓be¦138466˒_commanding¦138466 not¦138467 ˓to¦138468_be¦138468˒_highfaluting¦138468, nor¦138469 ˓to¦138470_have¦138470˒_hoped¦138470 in¦138471 ˓the¦138473˒_uncertainty¦138473 ˱of¦138472˲_riches¦138472, but¦138474 in¦138475 \nd God¦138478\nd*, ¬which¦138481 bringing¦138482_about¦138482 us¦138483 all¦138486 \add things¦138486\add* richly¦138488 for¦138489 enjoyment¦138490,
\v 18 ˓to¦138491_be¦138491˒_working¦138491_good¦138491, ˓to¦138492_be¦138492˒_being¦138492_rich¦138492 in¦138493 good¦138495 works¦138494, to¦138497_be¦138497 well¦138496_imparting¦138496, generous¦138498,
\v 19 storing¦138499_away¦138499 ˱for¦138500˲_themselves¦138500 ˓a¦138501˒_=> good¦138502 <=_foundation¦138501 for¦138503 the¦138504_> coming¦138505 <_\add time¦138504\add*, in¦138506_order¦138506_that¦138506 ˱they¦138507˲_˓may¦138507˒_take¦138507_hold¦138507 ˱of¦138508˲_the¦138508 really¦138509 life¦138511.
\v 20 ¶ O¦138512 Timothy¦138513, guard¦138517 the¦138514 deposit¦138516, turning¦138518_away¦138518 the¦138519 profane¦138520 empty¦138521_babblings¦138521 and¦138522 oppositions¦138523 ˱of¦138524˲_the¦138524 falsely¦138525_called¦138525 knowledge¦138526,
\v 21 which¦138527 some¦138528 professing¦138529 concerning¦138530 the¦138531 faith¦138532 deviated¦138533. ¬The¦138534 grace¦138535 \add be¦138535\add* with¦138536 you¦138538_all¦138538.
