\id 1TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2023-10-20 12:22 by Extract_VLT_NT_to_ESFM v0.93
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1Tim.
\mt1 1 Timothy
\c 1
\v 1 ¶ Paul¦137763, /an¦137764/_ambassador¦137764 ˱of¦137765˲_\nd Christ¦137765\nd* \nd Jesus¦137766\nd*, according¦137768_to¦137768 /the¦137770/_command¦137770 ˱of¦137771˲_\nd God¦137771\nd* /the¦137772/_Savior¦137772 ˱of¦137773˲_us¦137773, and¦137774 /the¦137775/_\nd Lord¦137775\nd* \nd Jesus¦137777\nd* \nd Christ¦137778\nd* the¦137779 hope¦137780 ˱of¦137781˲_us¦137781,
\v 2 ˱to¦137782˲_Timothy¦137782, genuine¦137783 child¦137784 in¦137785 /the¦137786/_faith¦137786: grace¦137787, mercy¦137788, peace¦137789 from¦137790 \nd God¦137791\nd* /the¦137792/_Father¦137792 and¦137794 \nd Christ¦137795\nd* \nd Jesus¦137796\nd* the¦137798 \nd Lord¦137799\nd* ˱of¦137800˲_us¦137800.
\v 3 ¶ As¦137801 ˱I¦137802˲_implored¦137802 you¦137803 /to¦137804/_remain¦137804 in¦137805 Ephesus¦137806, going¦137807 to¦137808 Macedonia¦137809, in¦137810_order¦137810_that¦137810 ˱you¦137811˲_/may¦137811/_command¦137811 ˱to¦137812˲_some¦137812 not¦137813 /to¦137814_be¦137814/_teaching¦137814_differently¦137814,
\v 4 nor¦137815 /to¦137816_be¦137816/_giving¦137816_heed¦137816 ˱to¦137817˲_myths¦137817 and¦137818 endless¦137820 genealogies¦137819, which¦137821 /are¦137824/_bringing¦137824_about¦137824 speculations¦137822 rather¦137825 than¦137826 management¦137827 ˱of¦137828˲_\nd God¦137828\nd*, which¦137829 \add is¦137829\add* in¦137830 faith¦137831.
\v 5 And¦137833 the¦137832 outcome¦137834 ˱of¦137835˲_our¦137835 charge¦137836 is¦137837 love¦137838 out¦137839_of¦137839 /a¦137840/_pure¦137840 heart¦137841, and¦137842 /a¦137843/_=> good¦137844 <=_conscience¦137843, and¦137845 /a¦137846/_=> unhypocritical¦137847 <=_faith¦137846,
\v 6 ˱from¦137848˲_which¦137848 some¦137849 /having¦137850/_deviated¦137850, /were¦137851/_turned¦137851_away¦137851 to¦137852 useless¦137853_talk¦137853,
\v 7 wanting¦137854 to¦137855_be¦137855 law¦137856_teachers¦137856, not¦137857 understanding¦137858 neither¦137859 what¦137860 ˱they¦137861˲_/are¦137861/_saying¦137861, nor¦137862 about¦137863 what¦137864_all¦137864 ˱they¦137865˲_/are¦137865/_confirming¦137865.
\v 8 ¶ But¦137867 ˱we¦137866˲_/have¦137866/_known¦137866 that¦137868 the¦137870 law¦137871 \add is¦137869\add* good¦137869, if¦137872 someone¦137873 /may¦137876_be¦137876/_resorting¦137876 ˱to¦137874˲_it¦137874 lawfully¦137875,
\v 9 /having¦137878/_known¦137878 this¦137879, that¦137880 ˱for¦137881˲_/the¦137881/_righteous¦137881 /the¦137882/_law¦137882 /is¦137884/_=> not¦137883 <=_appointing¦137884, but¦137886 ˱for¦137885˲_/the¦137885/_lawless¦137885 and¦137887 insubordinate¦137888, /the¦137889/_ungodly¦137889 and¦137890 /the¦137891/_sinners¦137891, unholy¦137892 and¦137893 profane¦137894, father¦137895_killers¦137895 and¦137897 mother¦137898_killers¦137898, murderers¦137900,
\v 10 /the¦137901/_sexually¦137901_immoral¦137901, homosexuals¦137902, kidnapers¦137903, liars¦137904, perjurers¦137905, and¦137906 if¦137907 any¦137908 other¦137909 \add thing¦137909\add* /is¦137914/_opposing¦137914 ˱to¦137910˲_the¦137910 being¦137911_sound¦137911 teaching¦137912,
\v 11 according¦137915_to¦137915 the¦137916 gospel¦137917 ˱of¦137918˲_the¦137918 glory¦137919 ˱of¦137920˲_the¦137920 blessed¦137921 \nd God¦137922\nd*, which¦137923 I¦137925 /was¦137924/_entrusted¦137924.
\v 12 ¶ ˱I¦137928˲_/am¦137928/_having¦137928 thankfulness¦137927 ˱for¦137929˲_the¦137929 \add one¦137929\add* /having¦137930/_strengthened¦137930 me¦137932, \nd Christ¦137933\nd* \nd Jesus¦137934\nd* the¦137935 \nd Lord¦137936\nd* ˱of¦137937˲_us¦137937, because¦137938 ˱he¦137941˲_considered¦137941 me¦137940 faithful¦137939, /having¦137942/_appointed¦137942 \add me¦137942\add* to¦137943 service¦137944,
\v 13 ¬the¦137945 earlier¦137947 being¦137948 /a¦137950/_slanderous¦137950, and¦137951 /a¦137952/_persecutor¦137952, and¦137953 /an¦137954/_abuser¦137954; but¦137955 ˱I¦137956˲_/was¦137956/_shown¦137956_mercy¦137956, because¦137957 not¦137958_knowing¦137958, ˱I¦137959˲_did¦137959 \add it¦137959\add* in¦137960 unbelief¦137961.
\v 14 And¦137963 the¦137964 grace¦137965 ˱of¦137966˲_the¦137966 \nd Lord¦137967\nd* ˱of¦137968˲_us¦137968, over¦137962_abounded¦137962 with¦137969 faith¦137970 and¦137971 love¦137972 ¬which¦137973 in¦137974 \nd Christ¦137975\nd* \nd Jesus¦137976\nd*.
\v 15 Trustworthy¦137977 \add is¦137977\add* the¦137978 saying¦137979, and¦137980 worthy¦137983 ˱of¦137981˲_all¦137981 acceptance¦137982: ¬that¦137984 “\nd Christ¦137985\nd* \nd Jesus¦137986\nd* came¦137987 into¦137988 the¦137989 world¦137990 /to¦137992/_save¦137992 sinners¦137991”, ˱of¦137993˲_whom¦137993 I¦137996 am¦137995 /the¦137994/_first¦137994.
\v 16 But¦137997 because¦137998_of¦137998 this¦137999 ˱I¦138000˲_/was¦138000/_shown¦138000_mercy¦138000, in¦138001_order¦138001_that¦138001 in¦138002 me¦138003 first¦138004 \nd Jesus¦138007\nd* \nd Christ¦138008\nd* /may¦138005/_display¦138005 his¦138009 all¦138010 patience¦138012, for¦138013 /a¦138014/_pattern¦138014 ˱of¦138015˲_the¦138015 \add ones¦138015\add* going¦138016 /to¦138018_be¦138018/_believing¦138018 in¦138019 him¦138020, to¦138021 life¦138022 eternal¦138023.
\v 17 And¦138025 ˱to¦138024˲_the¦138024 King¦138026 ˱of¦138027˲_the¦138027 ages¦138028, /the¦138029/_indestructible¦138029, invisible¦138030, only¦138031 \nd God¦138033\nd*, honor¦138034 and¦138035 glory¦138036 \add be¦138036\add*, to¦138037 the¦138038 ages¦138039 ˱of¦138040˲_the¦138040 ages¦138041. Amen¦138042!
\v 18 ¶ This¦138043 ¬the¦138044 charge¦138045 ˱I¦138046˲_/am¦138046/_entrusting¦138046 ˱to¦138047˲_you¦138047, child¦138048, Timothy¦138049, according¦138050_to¦138050 the¦138051 prophesies¦138055 going¦138052_before¦138052 to¦138053 you¦138054, that¦138056 ˱you¦138057˲_/may¦138057_be¦138057/_warring¦138057 by¦138059 them¦138060 the¦138061 good¦138062 warfare¦138063,
\v 19 holding¦138064 faith¦138065 and¦138066 /a¦138067/_good¦138067 conscience¦138068, which¦138069 some¦138070 /having¦138071/_pushed¦138071_away¦138071, concerning¦138072 their¦138073 faith¦138074 ˱they¦138075˲_suffered¦138075_shipwreck¦138075;
\v 20 ˱of¦138076˲_whom¦138076 is¦138077 Hymeneus¦138078 and¦138079 Alexander¦138080, whom¦138081 ˱I¦138082˲_gave¦138082_over¦138082 ˱to¦138084˲_> ¬the¦138083 <_Satan¦138084, in¦138085_order¦138085_that¦138085 ˱they¦138086˲_/may¦138086_be¦138086/_disciplined¦138086 not¦138087 /to¦138088_be¦138088/_slandering¦138088.
\c 2
\v 1 ¶ Therefore¦138090 ˱I¦138089˲_/am¦138089/_exhorting¦138089, first¦138091 ˱of¦138092˲_all¦138092 petitions¦138094, prayers¦138095, petitions¦138096, thanksgivings¦138097 /to¦138093_be¦138093_being¦138093/_made¦138093, for¦138098 all¦138099 people¦138100,
\v 2 for¦138101 kings¦138102 and¦138103 all¦138104 who¦138105 being¦138108 in¦138106 prominence¦138107, in¦138109_order¦138109_that¦138109 ˱we¦138114˲_/may¦138114_be¦138114/_going¦138114_by¦138114 /a¦138110/_tranquil¦138110 and¦138111 quiet¦138112 living¦138113 in¦138115 all¦138116 devoutness¦138117 and¦138118 dignity¦138119.
\v 3 This¦138120 \add is¦138120\add* good¦138122 and¦138123 acceptable¦138124 before¦138125 \nd God¦138129\nd* the¦138126 Savior¦138127 ˱of¦138128˲_us¦138128,
\v 4 who¦138130 /is¦138133/_wanting¦138133 all¦138131 people¦138132 /to¦138134_be¦138134/_saved¦138134, and¦138135 /to¦138139/_come¦138139 to¦138136 /the¦138137/_knowledge¦138137 ˱of¦138138˲_/the¦138138/_truth¦138138.
\v 5 For¦138141 one¦138140 \nd God¦138142\nd* \add there¦138142_is¦138142\add*, also¦138144 one¦138143 mediator¦138145 ˱between¦138146˲_\nd God¦138146\nd* and¦138147 humans¦138148, /the¦138149/_human¦138149 \nd Christ¦138150\nd* \nd Jesus¦138151\nd*,
\v 6 the¦138152 \add one¦138152\add* /having¦138153/_given¦138153 himself¦138154 /a¦138155/_ransom¦138155 for¦138156 all¦138157, and¦138158 testimony¦138160 ˱in¦138161˲_> /its¦138162/_own¦138162 <_seasons¦138161,
\v 7 to¦138163 which¦138164 I¦138167 /was¦138166/_appointed¦138166 /a¦138168/_proclaimer¦138168 and¦138169 /an¦138170/_ambassador¦138170 (˱I¦138172˲_/am¦138172/_speaking¦138172 /the¦138171/_truth¦138171 in¦138173 \nd Christ¦138174\nd*, ˱I¦138176˲_/am¦138176/_=> not¦138175 <=_lying¦138176), /a¦138177/_teacher¦138177 ˱of¦138178˲_/the¦138178/_pagans¦138178 in¦138179 knowledge¦138181 and¦138183 truth¦138184.
\v 8 ¶ Therefore¦138186 ˱I¦138185˲_/am¦138185/_wishing¦138185 ¬the¦138188 men¦138189 /to¦138187_be¦138187/_praying¦138187 in¦138190 every¦138191 place¦138192, lifted¦138193_up¦138193 devout¦138194 hands¦138195 apart¦138196_from¦138196 wrath¦138197 and¦138198 speculation¦138199.
\v 9 Likewise¦138201 women¦138204 in¦138205 respectable¦138207 apparel¦138206 /to¦138212_be¦138212/_adorning¦138212 themselves¦138213 with¦138208 modesty¦138209 and¦138210 sobriety¦138211, not¦138214 with¦138215 braids¦138217, and¦138218 gold¦138221, or¦138222 pearls¦138223, or¦138224 expensive¦138226 clothing¦138225,
\v 10 but¦138227 what¦138228 /is¦138229/_befitting¦138229 ˱to¦138230˲_women¦138230 professing¦138231 /the¦138232/_God-fearing¦138232, through¦138233 good¦138235 works¦138234.
\v 11 /Let¦138239_ /a¦138236/_woman¦138236 _be¦138239/_learning¦138239 in¦138237 quietness¦138238 in¦138240 all¦138241 submission¦138242.
\v 12 But¦138245 ˱I¦138249˲_/am¦138249/_=> not¦138248 <=_permitting¦138249 /to¦138243_be¦138243/_teaching¦138243 ˱by¦138246˲_/a¦138246/_women¦138246, nor¦138250 /to¦138251_be¦138251/_domineering¦138251 ˱of¦138252˲_/a¦138252/_man¦138252, but¦138253 to¦138254_be¦138254 in¦138255 quietness¦138256.
\v 13 For¦138258 Adam¦138257 /was¦138260/_formed¦138260 first¦138259, thereafter¦138261 Eve¦138262;
\v 14 and¦138263 Adam¦138264 /was¦138266/_=> not¦138265 <=_seduced¦138266, but¦138268 the¦138267 woman¦138269 /having¦138270_been¦138270/_deceived¦138270, /has¦138274/_become¦138274 in¦138272 transgression¦138273.
\v 15 But¦138276 ˱she¦138275˲_/will¦138275_be¦138275_being¦138275/_saved¦138275 through¦138277 ¬the¦138278 childbearing¦138279, if¦138280 ˱they¦138281˲_/may¦138281/_remain¦138281 in¦138282 faith¦138283, and¦138284 love¦138285, and¦138286 holiness¦138287, with¦138288 sobriety¦138289.
\c 3
\v 1 ¶ The¦138291 saying¦138292 \add is¦138290\add* trustworthy¦138290: “If¦138293 anyone¦138294 /is¦138296/_aspiring¦138296 ˱to¦138295˲_overseeing¦138295, ˱he¦138299˲_/is¦138299/_desiring¦138299 ˱of¦138297˲_/a¦138297/_good¦138297 work¦138298.”
\v 2 Therefore¦138302 ˱it¦138301˲_/is¦138301/_fitting¦138301 the¦138303 overseer¦138304 to¦138306_be¦138306 irreproachable¦138305, /the¦138309/_husband¦138309 ˱of¦138307˲_one¦138307 wife¦138308, sober¦138310, sensible¦138312, respectable¦138313, hospitable¦138314, teaching¦138315,
\v 3 not¦138316 winebibbing¦138317, nor¦138318 /a¦138319/_bully¦138319, but¦138322 gentle¦138323, peaceable¦138324, ungreedy¦138325,
\v 4 leading¦138330 ˱of¦138326˲_his¦138326 own¦138327 house¦138328 well¦138329, having¦138333 children¦138332 in¦138334 submission¦138335, with¦138336 all¦138337 dignity¦138338
\v 5 (but¦138340 if¦138339 someone¦138341 /has¦138347/_=> not¦138346 <=_known¦138347 /to¦138345/_lead¦138345 ˱of¦138342˲_his¦138342 own¦138343 house¦138344, how¦138348 /will¦138351_˱he¦138351˲_/be¦138351_taking¦138351_care¦138351 ˱of¦138349˲_/the¦138349/_assembly¦138349 ˱of¦138350˲_\nd God¦138350\nd*?)
\v 6 Not¦138352 /a¦138353/_neophyte¦138353, in¦138354_order¦138354_that¦138354 not¦138355 /having¦138356_been¦138356/_conceited¦138356, ˱he¦138359˲_/may¦138359/_fall¦138359_in¦138359 into¦138357 /the¦138358/_judgment¦138358 ˱of¦138360˲_the¦138360 devil¦138361.
\v 7 And¦138363 ˱it¦138362˲_/is¦138362/_fitting¦138362 \add him¦138362\add* also¦138365, /to¦138368_be¦138368/_having¦138368 /a¦138366/_=> good¦138367 <=_testimony¦138366 from¦138369 the¦138370 \add ones¦138370\add* outside¦138371, in¦138372_order¦138372_that¦138372 ˱he¦138376˲_/may¦138376/_=> not¦138373 <=_fall¦138376_in¦138376 into¦138374 derision¦138375 and¦138377 /the¦138378/_snare¦138378 ˱of¦138379˲_the¦138379 devil¦138380.
\v 8 ¶ Servants¦138381 likewise¦138382 \add should¦138382_be¦138382\add* dignified¦138383, not¦138384 double-tongued¦138385, not¦138386 addicted¦138389 ˱to¦138387˲_> much¦138388 <_wine¦138387, not¦138390 greedy¦138391,
\v 9 holding¦138392 the¦138393 mystery¦138394 ˱of¦138395˲_the¦138395 faith¦138396 in¦138398 /a¦138401/_=> clean¦138399 <=_conscience¦138401.
\v 10 And¦138405 also¦138403 /let¦138406_ these¦138404 _be¦138406_being¦138406/_approved¦138406 first¦138407, thereafter¦138408 /let¦138409_˱them¦138409˲_/be¦138409_serving¦138409, being¦138411 unindictable¦138410.
\v 11 /Their¦138412/_wives¦138412 likewise¦138413 \add should¦138413_be¦138413\add* dignified¦138414, not¦138416 diabolical¦138417, sober¦138418, faithful¦138420 in¦138421 all¦138422 \add things¦138422\add*.
\v 12 Servants¦138423, let¦138424_ ˱them¦138424˲ _be¦138424 husbands¦138427 ˱of¦138425˲_one¦138425 wife¦138426, leading¦138430 ˱of¦138428˲_/their¦138428/_children¦138428 well¦138429 and¦138431 ˱of¦138432˲_their¦138432 own¦138433 households¦138434.
\v 13 For¦138436 the¦138435 \add ones¦138435\add* /having¦138438/_served¦138438 well¦138437 /are¦138442/_procuring¦138442 /a¦138439/_=> good¦138441 <=_standing¦138439 ˱for¦138440˲_themselves¦138440, and¦138443 great¦138444 confidence¦138445 in¦138446 /the¦138447/_faith¦138447 ¬which¦138448 in¦138450 \nd Christ¦138451\nd* \nd Jesus¦138452\nd*.
\v 14 ¶ ˱I¦138455˲_/am¦138455/_writing¦138455 these¦138453 \add things¦138453\add* ˱to¦138454˲_you¦138454, hoping¦138456 /to¦138457/_come¦138457 to¦138458 you¦138459 in¦138460 quickness¦138461,
\v 15 but¦138464 if¦138463 ˱I¦138465˲_/may¦138465_be¦138465/_slowing¦138465, in¦138466_order¦138466_that¦138466 ˱you¦138467˲_/may¦138467_have¦138467/_known¦138467 how¦138468 ˱it¦138469˲_/is¦138469/_fitting¦138469 /to¦138473_be¦138473_being¦138473/_conducted¦138473 in¦138470 /the¦138471/_household¦138471 ˱of¦138472˲_\nd God¦138472\nd*, which¦138474 is¦138477 /the¦138478/_assembly¦138478 ˱of¦138479˲_\nd God¦138479\nd* /the¦138480/_living¦138480, /the¦138481/_pillar¦138481 and¦138482 foundation¦138483 ˱of¦138484˲_the¦138484 truth¦138485.
\v 16 And¦138486 confessedly¦138487 great¦138488 is¦138489 the¦138490 ˱of¦138492˲_> ¬the¦138491 <_devoutness¦138492 mystery¦138493: “Who¦138494 /was¦138496/_revealed¦138496 in¦138497 /the¦138498/_flesh¦138498, /was¦138499/_justified¦138499 in¦138500 /the¦138501/_\nd Spirit¦138501\nd*, /was¦138502/_seen¦138502 ˱by¦138503˲_angels¦138503, /was¦138504/_proclaimed¦138504 among¦138505 /the¦138506/_nations¦138506, /was¦138507/_believed¦138507 in¦138508 /the¦138509/_world¦138509, /was¦138510/_taken¦138510_up¦138510 in¦138511 glory¦138512.”
\c 4
\v 1 ¶ But¦138514 the¦138513 \nd Spirit¦138515\nd* /is¦138517/_speaking¦138517 expressly¦138516 that¦138518 in¦138519 later¦138520 times¦138521, some¦138523 /will¦138522_be¦138522/_withdrawing¦138522 ˱from¦138524˲_the¦138524 faith¦138525, giving¦138526_heed¦138526 ˱to¦138527˲_> deceitful¦138528 <_spirits¦138527 and¦138529 teachings¦138530 ˱of¦138532˲_demons¦138532,
\v 2 in¦138533 hypocrisy¦138534 ˱of¦138535˲_liars¦138535, /having¦138536_been¦138536/_seared¦138536 their¦138538 own¦138539 conscience¦138540,
\v 3 forbidding¦138541 /to¦138542_be¦138542/_marrying¦138542, /to¦138543_be¦138543/_keeping¦138543_away¦138543 ˱from¦138544˲_foods¦138544 that¦138545 ¬the¦138546 \nd God¦138547\nd* created¦138548 for¦138549 partaking¦138550 with¦138551 thanksgiving¦138552 ˱by¦138553˲_the¦138553 faithful¦138554 \add ones¦138554\add* and¦138555 /having¦138556/_known¦138556 the¦138557 truth¦138558.
\v 4 Because¦138559 every¦138560 creature¦138561 ˱of¦138562˲_\nd God¦138562\nd* \add is¦138562\add* good¦138563, and¦138564 nothing¦138565 /being¦138569/_received¦138569 with¦138567 thanksgiving¦138568 \add is¦138566\add* rejected¦138566,
\v 5 for¦138571 ˱it¦138570˲_/is¦138570_being¦138570/_sanctified¦138570 by¦138572 /the¦138573/_word¦138573 ˱of¦138574˲_\nd God¦138574\nd* and¦138575 petition¦138576.
\v 6 ¶ These¦138577 \add things¦138577\add* laying¦138578_down¦138578 ˱to¦138579˲_the¦138579 brothers¦138580, ˱you¦138582˲_will¦138582_be¦138582 /a¦138583/_=> good¦138581 <=_servant¦138583 ˱of¦138584˲_\nd Christ¦138584\nd* \nd Jesus¦138585\nd*, /being¦138587/_nourished¦138587 ˱in¦138588˲_the¦138588 words¦138589 ˱of¦138590˲_the¦138590 faith¦138591, and¦138592 ˱of¦138593˲_the¦138593 good¦138594 teaching¦138595 ˱with¦138596˲_which¦138596 ˱you¦138598˲_/have¦138598/_followed¦138598.
\v 7 But¦138601 /be¦138607/_refusing¦138607 the¦138600 profane¦138602 and¦138603 granny¦138604 myths¦138606. And¦138609 /be¦138608/_training¦138608 yourself¦138610 to¦138611 devoutness¦138612;
\v 8 “For¦138614” ¬the¦138613 “bodily¦138615 training¦138616 for¦138617 is¦138619 /a¦138618/_little¦138618 beneficial¦138620, but¦138623 the¦138622 devoutness¦138624 is¦138628 beneficial¦138627 for¦138625 all¦138626 \add things¦138626\add*”, /the¦138629/_promise¦138629 holding¦138630 ˱of¦138631˲_/the¦138631/_=> ¬which¦138632 present¦138633 <=_life¦138631, and¦138634 ˱of¦138635˲_the¦138635_> coming¦138636 <_\add life¦138635\add*.
\v 9 The¦138638 saying¦138639 \add is¦138637\add* trustworthy¦138637, and¦138640 worthy¦138643 ˱of¦138641˲_all¦138641 acceptance¦138642.
\v 10 For¦138644 ˱we¦138648˲_/are¦138648/_laboring¦138648 and¦138649 ˱we¦138650˲_/are¦138650/_striving¦138650 for¦138646 this¦138645, because¦138652 ˱we¦138653˲_/have¦138653/_hoped¦138653 in¦138654 /a¦138655/_=> living¦138656 <=_\nd God¦138655\nd*, who¦138657 is¦138658 /the¦138659/_Savior¦138659 ˱of¦138660˲_all¦138660 people¦138661, most¦138662_of¦138662_all¦138662 ˱of¦138663˲_believers¦138663.
\v 11 ¶ /Be¦138664/_commanding¦138664 these¦138665 \add things¦138665\add* and¦138666 /be¦138667/_teaching¦138667.
\v 12 /let¦138672_ no¦138668_one¦138668 ˱of¦138669˲_you¦138669 _be¦138672/_Despising¦138672 the¦138670 youth¦138671, but¦138673 /be¦138675/_becoming¦138675 /an¦138674/_example¦138674 ˱for¦138676˲_the¦138676 believing¦138677 \add ones¦138677\add*, in¦138678 speech¦138679, in¦138680 conduct¦138681, in¦138682 love¦138683, in¦138686 faith¦138687, in¦138688 purity¦138689.
\v 13 Until¦138690 ˱I¦138691˲_/am¦138691/_coming¦138691, /be¦138692/_giving¦138692_heed¦138692 ˱to¦138693˲_the¦138693 public¦138694_reading¦138694, ˱to¦138696˲_> ¬the¦138695 <_exhortation¦138696, ˱to¦138698˲_> ¬the¦138697 <_teaching¦138698.
\v 14 Not¦138699 /be¦138700/_neglecting¦138700 ˱of¦138701˲_the¦138701 gift¦138704 in¦138702 you¦138703, which¦138705 /was¦138706/_given¦138706 ˱to¦138707˲_you¦138707 through¦138708 prophecy¦138709, with¦138710 /the¦138711/_laying¦138711_on¦138711 ˱of¦138712˲_the¦138712 hands¦138713 ˱of¦138714˲_the¦138714 council¦138716_of¦138716_elders¦138716.
\v 15 /Be¦138718/_pondering¦138718 these¦138717 \add things¦138717\add*, be¦138721 in¦138719 these¦138720 \add things¦138720\add*, in¦138722_order¦138722_that¦138722 the¦138724 progress¦138725 ˱of¦138723˲_you¦138723 may¦138727_be¦138727 manifest¦138726 ˱to¦138729˲_all¦138729.
\v 16 /Be¦138730/_holding¦138730_on¦138730 ˱to¦138731˲_yourself¦138731 and¦138732 ˱to¦138733˲_the¦138733 teaching¦138734. /Be¦138735/_continuing¦138735_on¦138735 ˱in¦138736˲_them¦138736, for¦138738 doing¦138739 this¦138737, ˱you¦138742˲_/will¦138742_be¦138742/_saving¦138742 both¦138740 yourself¦138741 and¦138743 the¦138744 \add ones¦138744\add* hearing¦138745 ˱from¦138746˲_you¦138746.
\c 5
\v 1 ¶ ˱You¦138749˲_/may¦138749/_=> not¦138748 <=_harshly¦138749_give¦138749_rebuke¦138749 ˱to¦138747˲_/an¦138747/_elder¦138747, but¦138750 /be¦138751/_exhorting¦138751 \add him¦138751\add* as¦138752 /a¦138753/_father¦138753, younger¦138754 \add men¦138754\add* as¦138755 brothers¦138756,
\v 2 eldresses¦138757 as¦138758 mothers¦138759, younger¦138760 as¦138761 sisters¦138762, in¦138763 all¦138764 purity¦138765.
\v 3 ¶ /Be¦138767/_honoring¦138767 widows¦138766, who¦138768 \add are¦138768\add* really¦138769 widows¦138770.
\v 4 But¦138772 if¦138771 any¦138773 widow¦138774 /is¦138778/_having¦138778 children¦138775 or¦138776 grandchildren¦138777, /let¦138779_˱them¦138779˲_/be¦138779_learning¦138779 /to¦138784_be¦138784/_devout¦138784 first¦138780 ˱to¦138781˲_their¦138781 own¦138782 household¦138783, and¦138785 /to¦138787_be¦138787/_giving¦138787_back¦138787 recompense¦138786 ˱to¦138788˲_the¦138788 parents¦138789, for¦138791 this¦138790 is¦138792 acceptable¦138795 before¦138796 ¬the¦138797 \nd God¦138798\nd*.
\v 5 And¦138800 the¦138799 \add woman¦138799\add* really¦138801 /a¦138802/_widow¦138802 and¦138803 /having¦138804_been¦138804/_isolated¦138804 /has¦138805/_hoped¦138805 in¦138806 \nd God¦138808\nd*, and¦138810 /is¦138811/_remaining¦138811 ¬the¦138812 ˱in¦138813˲_petitions¦138813 and¦138814 ¬the¦138815 prayers¦138816, night¦138817 and¦138818 day¦138819.
\v 6 But¦138822 the¦138821 \add woman¦138821\add* living¦138823_luxuriously¦138823, ˱while¦138824˲_living¦138824 /has¦138825/_died¦138825.
\v 7 Also¦138826 /be¦138828/_commanding¦138828 these¦138827 \add things¦138827\add*, in¦138829_order¦138829_that¦138829 ˱they¦138831˲_may¦138831_be¦138831 irreproachable¦138830.
\v 8 But¦138833 if¦138832 anyone¦138834 /is¦138842/_=> not¦138841 <=_providing¦138842 ˱of¦138835˲_their¦138835 own¦138836 and¦138837 most¦138838_of¦138838_all¦138838 household¦138840, ˱he¦138846˲_/has¦138846/_disowned¦138846 the¦138844 faith¦138845, and¦138847 is¦138848 worse¦138850 \add than¦138850\add* /an¦138849/_unbeliever¦138849.
\v 9 ¶ /Let¦138852_ /a¦138851/_widow¦138851 _be¦138852_being¦138852/_enrolled¦138852 /having¦138857/_become¦138857 not¦138853 lessor¦138854 \add than¦138854\add* sixty¦138856 years¦138855, /the¦138860/_wife¦138860 ˱of¦138858˲_one¦138858 husband¦138859,
\v 10 /being¦138864/_attested¦138864 in¦138861 good¦138863 works¦138862: if¦138865 ˱she¦138866˲_raised¦138866_children¦138866, if¦138867 ˱she¦138868˲_lodged¦138868_strangers¦138868, if¦138869 ˱she¦138872˲_washed¦138872 /the¦138871/_feet¦138871 ˱of¦138870˲_holy¦138870 \add ones¦138870\add*, if¦138873 ˱she¦138875˲_assisted¦138875 /being¦138874/_oppressed¦138874 \add ones¦138874\add*, if¦138876 ˱she¦138880˲_followed¦138880_after¦138880 ˱to¦138877˲_every¦138877 work¦138878 good¦138879.
\v 11 But¦138882 /be¦138884/_refusing¦138884 younger¦138881 widows¦138883; for¦138886 whenever¦138885 ˱they¦138887˲_/may¦138887/_become¦138887_sensual¦138887 ˱against¦138889˲_the¦138889 \nd Messiah¦138890\nd*, ˱they¦138892˲_/are¦138892/_willing¦138892 /to¦138891_be¦138891/_marrying¦138891,
\v 12 having¦138893 judgment¦138894 because¦138895 ˱they¦138899˲_rejecting¦138899 their¦138896 first¦138897 faith¦138898.
\v 13 But¦138901 also¦138902 together¦138900 ˱they¦138904˲_/are¦138904/_learning¦138904 \add to¦138904_be¦138904\add* idle¦138903, going¦138905_around¦138905 ¬the¦138907 houses¦138908, and¦138911 not¦138909 only¦138910 idle¦138912, but¦138913 also¦138914 gossips¦138915 and¦138916 meddling¦138917, speaking¦138918 the¦138919 \add things¦138919\add* not¦138920 fitting¦138921.
\v 14 Therefore¦138923 ˱I¦138922˲_/am¦138922/_wishing¦138922 /the¦138924/_younger¦138924 \add women¦138924\add* /to¦138925_be¦138925/_marrying¦138925, /to¦138926_be¦138926/_bearing¦138926_children¦138926, /to¦138927_be¦138927/_keeping¦138927_house¦138927, not¦138928_one¦138928 opportunity¦138929 /to¦138930_be¦138930/_giving¦138930 ˱of¦138933˲_insult¦138933 ˱to¦138931˲_the¦138931 \add one¦138931\add* opposing¦138932 for¦138934_reason¦138934_of¦138934.
\v 15 For¦138936 already¦138935 some¦138937 /were¦138938/_turned¦138938_away¦138938 after¦138940 ¬the¦138941 Satan¦138942.
\v 16 If¦138943 any¦138944 believing¦138947 \add woman¦138947\add* /is¦138948/_having¦138948 widows¦138949, ˱he¦138951˲_/let¦138951_be¦138951/_assisting¦138951 ˱to¦138952˲_them¦138952, and¦138953 not¦138954 /let¦138955_be¦138955_being¦138955/_weighed¦138955_down¦138955 the¦138956 assembly¦138957, in¦138958_order¦138958_that¦138958 ˱it¦138962˲_/may¦138962/_assist¦138962 ˱to¦138959˲_the¦138959 really¦138960 widows¦138961.
\v 17 ¶ The¦138963 elders¦138966 /having¦138965/_led¦138965 well¦138964, /let¦138969_be¦138969_being¦138969/_considered¦138969_worthy¦138969 ˱of¦138967˲_double¦138967 honor¦138968, most¦138970_of¦138970_all¦138970 the¦138971 \add ones¦138971\add* laboring¦138972 in¦138973 /the¦138974/_word¦138974 and¦138975 /the¦138976/_teaching¦138976.
\v 18 For¦138978 the¦138979 Scripture¦138980 /is¦138977/_saying¦138977, “Not¦138983 ˱you¦138984˲_/will¦138984_be¦138984/_muzzling¦138984 /an¦138981/_ox¦138981 threshing¦138982”, and¦138987, “Worthy¦138988 \add is¦138988\add* the¦138989 worker¦138990 ˱of¦138991˲_the¦138991 wage¦138993 ˱of¦138995˲_him¦138995.”
\v 19 /Be¦139000/_=> not¦138999 <=_accepting¦139000 accusation¦138998 against¦138996 /an¦138997/_elder¦138997, besides¦139001 except¦139002 ¬not/lest¦139003 on¦139004 two¦139005 or¦139006 three¦139007 witnesses¦139008.
\v 20 /Be¦139014/_rebuking¦139014 before¦139012 all¦139013 the¦139009 \add ones¦139009\add* sinning¦139011, in¦139015_order¦139015_that¦139015 also¦139016 the¦139017 rest¦139018 /may¦139020_be¦139020/_having¦139020 fear¦139019.
\v 21 ˱I¦139021˲_/am¦139021/_testifying¦139021 before¦139022 ¬the¦139023 \nd God¦139024\nd*, and¦139025 \nd Christ¦139027\nd* \nd Jesus¦139028\nd*, and¦139030 the¦139031 chosen¦139032 angels¦139033, in¦139034_order¦139034_that¦139034 ˱you¦139036˲_/may¦139036/_keep¦139036 these¦139035 \add things¦139035\add* apart¦139037_from¦139037 prejudice¦139038, doing¦139040 nothing¦139039 according¦139041_to¦139041 partiality¦139042.
\v 22 /Be¦139046/_laying¦139046_on¦139046 hands¦139043 quickly¦139044 ˱on¦139045˲_no¦139045_one¦139045, nor¦139047 /be¦139048/_sharing¦139048 ˱in¦139049˲_/the¦139049/_=> another’s¦139050 <=_sins¦139049; /be¦139053/_keeping¦139053 yourself¦139051 pure¦139052.
\v 23 No¦139054_longer¦139054 /be¦139055/_drinking¦139055_water¦139055 \add only¦139055\add*, but¦139056 /be¦139059/_giving¦139059_treatment¦139059 ˱with¦139057˲_> /a¦139058/_little¦139058 <_wine¦139057, because¦139060_of¦139060 your¦139061 stomach¦139063 and¦139065 the¦139066 frequent¦139067 sicknesses¦139069 ˱of¦139068˲_you¦139068.
\v 24 The¦139072 sins¦139073 ˱of¦139070˲_some¦139070 people¦139071 are¦139075 quite¦139074_evident¦139074, going¦139076_before¦139076 \add them¦139076\add* to¦139077 judgment¦139078, but¦139080 ˱to¦139079˲_some¦139079 also¦139081 ˱they¦139082˲_/are¦139082/_following¦139082_after¦139082.
\v 25 Likewise¦139083 also¦139085 the¦139086 ¬the¦139089 good¦139090 works¦139088 \add are¦139091\add* quite¦139091_evident¦139091, and¦139093 the¦139094 \add ones¦139094\add* being¦139096 otherwise¦139095, /are¦139099/_=> not¦139098 <=_being¦139099_able¦139099 /to¦139097_be¦139097/_hidden¦139097.
\c 6
\v 1 ¶ As¦139101_many¦139101_as¦139101 slaves¦139105 are¦139102 under¦139103 /a¦139104/_yoke¦139104, /let¦139113_˱them¦139113˲_/be¦139113_considering¦139113 their¦139107 own¦139108 masters¦139109 worthy¦139112 ˱of¦139110˲_all¦139110 honor¦139111, in¦139114_order¦139114_that¦139114 the¦139116 name¦139117 ˱of¦139119˲_> ¬the¦139118 <_\nd God¦139119\nd* and¦139120 the¦139121 teaching¦139122 /may¦139123_ not¦139115 _be¦139123_being¦139123/_slandered¦139123.
\v 2 And¦139125 the¦139124_> believing¦139126 <_\add ones¦139124\add* having¦139127 masters¦139129, ˱them¦139131˲_/let¦139131_ not¦139130 _be¦139131/_despising¦139131, because¦139132 ˱they¦139134˲_are¦139134 brothers¦139133, but¦139135 rather¦139136 ˱them¦139137˲_/let¦139137_be¦139137/_serving¦139137, because¦139138 ˱they¦139140˲_are¦139140 believing¦139139 and¦139141 beloved¦139142, who¦139143 \add are¦139143\add* benefitting¦139146 ˱from¦139144˲_their¦139144 good¦139145_work¦139145. ¶ /Be¦139148/_teaching¦139148 these¦139147 \add things¦139147\add* and¦139149 /be¦139150/_exhorting¦139150.
\v 3 If¦139151 anyone¦139152 /is¦139153/_teaching¦139153_differently¦139153, and¦139154 /is¦139157/_=> not¦139155 <=_approaching¦139157 ˱to¦139158˲_being¦139158_sound¦139158 ˱in¦139159˲_/the¦139159/_words¦139159, ¬which¦139160 ˱of¦139161˲_the¦139161 \nd Lord¦139162\nd* ˱of¦139163˲_us¦139163, \nd Jesus¦139164\nd* \nd Christ¦139165\nd*, and¦139166 ˱in¦139167˲_the¦139167 teaching¦139170 according¦139168_to¦139168 devoutness¦139169,
\v 4 ˱he¦139171˲_/has¦139171_been¦139171/_conceited¦139171 knowing¦139173 nothing¦139172, but¦139174 obsessing¦139175 about¦139176 debates¦139177 and¦139178 quibbles¦139179_about¦139179_words¦139179, out¦139180_of¦139180 which¦139181 /is¦139182/_becoming¦139182 envy¦139183, strife¦139184, slander¦139185, evil¦139187 suspicions¦139186,
\v 5 constant¦139188_frictions¦139188, ˱of¦139191˲_people¦139191 the¦139192 mind¦139193 /having¦139190_been¦139190/_ruined¦139190 and¦139194 /having¦139195_been¦139195/_defrauded¦139195 ˱of¦139196˲_the¦139196 truth¦139197, thinking¦139198 ¬the¦139201 devoutness¦139202 to¦139200_be¦139200 /a¦139199/_means¦139199_of¦139199_gain¦139199.
\v 6 But¦139208 the¦139211 devoutness¦139212 with¦139213 contentment¦139214 ˱it¦139207˲_is¦139207 /a¦139209/_means¦139209_of¦139209_gain¦139209 great¦139210.
\v 7 For¦139216 ˱we¦139217˲_carried¦139217_in¦139217 nothing¦139215 into¦139218 the¦139219 world¦139220, because¦139222 neither¦139223 ˱we¦139226˲_/are¦139226/_being¦139226_able¦139226 /to¦139224/_bring¦139224_out¦139224 anything¦139225.
\v 8 And¦139228 having¦139227 sustenance¦139229 and¦139230 shelters¦139231, ˱with¦139232˲_these¦139232 ˱we¦139233˲_/will¦139233_be¦139233_being¦139233/_sufficed¦139233.
\v 9 But¦139235 the¦139234 \add ones¦139234\add* wishing¦139236 /to¦139237_be¦139237/_being¦139237_rich¦139237, /are¦139238/_falling¦139238_in¦139238 into¦139239 temptation¦139240, and¦139241 /a¦139242/_snare¦139242, and¦139243 many¦139245 foolish¦139246 and¦139247 harmful¦139248 desires¦139244, which¦139249 /are¦139250/_sinking¦139250 ¬the¦139251 people¦139252 into¦139253 destruction¦139254 and¦139255 destruction¦139256.
\v 10 For¦139258 /a¦139257/_root¦139257 ˱of¦139259˲_all¦139259 ¬the¦139260 evil¦139261 is¦139262 the¦139263 fondness¦139264_of¦139264_silver¦139264, ˱of¦139265˲_which¦139265 some¦139266 aspiring¦139267, /have¦139268/_wandered¦139268_away¦139268 from¦139269 the¦139270 faith¦139271, and¦139272 pierced¦139274 themselves¦139273 ˱with¦139275˲_> many¦139277 <_sorrows¦139275.
\v 11 ¶ But¦139279 you¦139278, O¦139280 person¦139281 ˱of¦139283˲_\nd God¦139283\nd*, /be¦139285/_fleeing¦139285 these¦139284 \add things¦139284\add*; but¦139287 /be¦139286/_pursuing¦139286 righteousness¦139288, devoutness¦139289, faith¦139290, love¦139291, endurance¦139292, gentleness¦139293.
\v 12 /Be¦139295/_fighting¦139295 the¦139296 good¦139297 fight¦139298 ˱of¦139299˲_the¦139299 faith¦139300, take¦139301_hold¦139301 ˱of¦139302˲_the¦139302 eternal¦139303 life¦139304, to¦139305 which¦139306 ˱you¦139308˲_/were¦139308/_called¦139308 and¦139309 ˱you¦139310˲_confessed¦139310 the¦139311 good¦139312 confession¦139313 before¦139314 many¦139315 witnesses¦139316.
\v 13 ˱I¦139317˲_/am¦139317/_commanding¦139317 ˱to¦139318˲_you¦139318 before¦139319 ¬the¦139320 \nd God¦139321\nd*, the¦139322 \add one¦139322\add* giving¦139324_life¦139324_to¦139324 the¦139325_> all¦139326 <_\add things¦139325\add*, and¦139327 \nd Christ¦139328\nd* \nd Jesus¦139329\nd*, the¦139331 \add one¦139331\add* /having¦139332/_testified¦139332 the¦139336 good¦139337 confession¦139338 before¦139333 Pontius¦139334 Pilate¦139335,
\v 14 you¦139340 /to¦139339/_keep¦139339 the¦139341 commandment¦139342 spotless¦139343 irreproachable¦139344, until¦139345 the¦139346 appearing¦139347 ˱of¦139348˲_the¦139348 \nd Lord¦139349\nd* ˱of¦139350˲_us¦139350, \nd Jesus¦139352\nd* \nd Christ¦139353\nd*,
\v 15 which¦139354 ˱in¦139355˲_> /his¦139356/_own¦139356 <_seasons¦139355 the¦139358 blessed¦139359 and¦139360 only¦139361 Sovereign¦139362 /will¦139357_be¦139357/_showing¦139357, the¦139363 King¦139364 ˱of¦139365˲_the¦139365 \add ones¦139365\add* reigning¦139366, and¦139367 /the¦139368/_\nd Lord¦139368\nd* ˱of¦139369˲_the¦139369 \add ones¦139369\add* lording¦139370,
\v 16 who¦139371 alone¦139372 having¦139373 immortality¦139374, dwelling¦139376 ˱in¦139375˲_light¦139375 unapproachable¦139377, whom¦139378 not¦139381_one¦139381 ˱of¦139382˲_/the¦139382/_people¦139382 saw¦139379, nor¦139383 /is¦139385/_able¦139385 /to¦139384/_see¦139384; ˱to¦139386˲_whom¦139386 \add be¦139386\add* honor¦139387 and¦139388 eternal¦139391 dominion¦139390. Amen¦139392!
\v 17 ¶ ˱To¦139393˲_the¦139393 rich¦139394 in¦139395 the¦139396 present¦139397 age¦139399, /be¦139400/_commanding¦139400 not¦139401 /to¦139402_be¦139402/_highfaluting¦139402, nor¦139404 /to¦139405_have¦139405/_hoped¦139405 in¦139406 /the¦139408/_uncertainty¦139408 ˱of¦139407˲_riches¦139407, but¦139409 in¦139410 \nd God¦139413\nd*, ¬which¦139416 bringing¦139417_about¦139417 us¦139418 all¦139421 \add things¦139421\add* richly¦139423 for¦139424 enjoyment¦139425,
\v 18 /to¦139426_be¦139426/_working¦139426_good¦139426, /to¦139427_be¦139427/_being¦139427_rich¦139427 in¦139428 good¦139430 works¦139429, to¦139432_be¦139432 well¦139431_imparting¦139431, generous¦139433,
\v 19 storing¦139434_away¦139434 ˱for¦139435˲_themselves¦139435 /a¦139436/_=> good¦139437 <=_foundation¦139436 for¦139438 the¦139439_> coming¦139440 <_\add time¦139439\add*, in¦139441_order¦139441_that¦139441 ˱they¦139442˲_/may¦139442/_take¦139442_hold¦139442 ˱of¦139443˲_the¦139443 really¦139444 life¦139446.
\v 20 ¶ O¦139447 Timothy¦139448, guard¦139452 the¦139449 deposit¦139451, turning¦139453_away¦139453 the¦139454 profane¦139455 empty¦139456_babblings¦139456 and¦139457 oppositions¦139458 ˱of¦139459˲_the¦139459 falsely¦139460_called¦139460 knowledge¦139461,
\v 21 which¦139462 some¦139463 professing¦139464 concerning¦139465 the¦139466 faith¦139467 deviated¦139468. ¬the¦139469 grace¦139470 \add be¦139470\add* with¦139471 you¦139473_all¦139473.
