\id 1TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI1
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-17 08:31 by Extract_VLT_NT_to_ESFM v0.78
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1Tim.
\mt1 1 Timothy
\c 1
\v 1 ¶ Paul¦137785, /an¦137786/_ambassador¦137786 ˱of¦137787˲_\nd Christ¦137787\nd* \nd Jesus¦137788\nd*, according¦137790_to¦137790 /the¦137792/_command¦137792 ˱of¦137793˲_\nd God¦137793\nd* /the¦137794/_Savior¦137794 ˱of¦137795˲_us¦137795, and¦137796 /the¦137797/_\nd Lord¦137797\nd* \nd Jesus¦137799\nd* \nd Christ¦137800\nd* the¦137801 hope¦137802 ˱of¦137803˲_us¦137803,
\v 2 ˱to¦137804˲_Timothy¦137804, genuine¦137805 child¦137806 in¦137807 /the¦137808/_faith¦137808: grace¦137809, mercy¦137810, peace¦137811 from¦137812 \nd God¦137813\nd* /the¦137814/_Father¦137814 and¦137816 \nd Christ¦137817\nd* \nd Jesus¦137818\nd* the¦137820 \nd Lord¦137821\nd* ˱of¦137822˲_us¦137822.
\v 3 ¶ As¦137823 ˱I¦137824˲_implored¦137824 you¦137825 /to¦137826/_remain¦137826 in¦137827 Ephesus¦137828, going¦137829 to¦137830 Macedonia¦137831, in¦137832_order¦137832_that¦137832 ˱you¦137833˲_/may¦137833/_command¦137833 ˱to¦137834˲_some¦137834 not¦137835 /to¦137836_be¦137836/_teaching¦137836_differently¦137836,
\v 4 nor¦137837 /to¦137838_be¦137838/_giving¦137838_heed¦137838 ˱to¦137839˲_myths¦137839 and¦137840 genealogies¦137841 endless¦137842, which¦137843 speculations¦137844 /are¦137846/_bringing¦137846_about¦137846 rather¦137847 than¦137848 management¦137849 ˱of¦137850˲_\nd God¦137850\nd*, which¦137851 \add is¦137851\add* in¦137852 faith¦137853.
\v 5 And¦137855 the¦137854 outcome¦137856 ˱of¦137857˲_our¦137857 charge¦137858 is¦137859 love¦137860 out¦137861_of¦137861 /a¦137862/_pure¦137862 heart¦137863, and¦137864 /a¦137865/_conscience¦137865 good¦137866, and¦137867 /a¦137868/_faith¦137868 unhypocritical¦137869,
\v 6 ˱from¦137870˲_which¦137870 some¦137871 /having¦137872/_deviated¦137872, /were¦137873/_turned¦137873_away¦137873 to¦137874 useless¦137875_talk¦137875,
\v 7 wanting¦137876 to¦137877_be¦137877 law¦137878_teachers¦137878, not¦137879 understanding¦137880 neither¦137881 what¦137882 ˱they¦137883˲_/are¦137883/_saying¦137883, nor¦137884 about¦137885 what¦137886_all¦137886 ˱they¦137887˲_/are¦137887/_confirming¦137887.
\v 8 ¶ But¦137889 ˱we¦137888˲_/have¦137888/_known¦137888 that¦137890 good¦137891 \add is¦137891\add* the¦137892 law¦137893, if¦137894 someone¦137895 ˱to¦137896˲_it¦137896 lawfully¦137897 /may¦137898_be¦137898/_resorting¦137898,
\v 9 /having¦137900/_known¦137900 this¦137901, that¦137902 ˱for¦137903˲_/the¦137903/_righteous¦137903 /the¦137904/_law¦137904 not¦137905 /is¦137906/_appointing¦137906, but¦137908 ˱for¦137907˲_/the¦137907/_lawless¦137907 and¦137909 insubordinate¦137910, /the¦137911/_ungodly¦137911 and¦137912 /the¦137913/_sinners¦137913, unholy¦137914 and¦137915 profane¦137916, father¦137917_killers¦137917 and¦137919 mother¦137920_killers¦137920, murderers¦137922,
\v 10 /the¦137923/_sexually¦137923_immoral¦137923, homosexuals¦137924, kidnapers¦137925, liars¦137926, perjurers¦137927, and¦137928 if¦137929 any¦137930 other¦137931 \add thing¦137931\add* ˱to¦137932˲_the¦137932 being¦137933_sound¦137933 teaching¦137934 /is¦137936/_opposing¦137936,
\v 11 according¦137937_to¦137937 the¦137938 gospel¦137939 ˱of¦137940˲_the¦137940 glory¦137941 ˱of¦137942˲_the¦137942 blessed¦137943 \nd God¦137944\nd*, which¦137945 /was¦137946/_entrusted¦137946 I¦137947.
\v 12 ¶ Thankfulness¦137949 ˱I¦137950˲_/am¦137950/_having¦137950 ˱for¦137951˲_the¦137951 \add one¦137951\add* /having¦137952/_strengthened¦137952 me¦137954, \nd Christ¦137955\nd* \nd Jesus¦137956\nd* the¦137957 \nd Lord¦137958\nd* ˱of¦137959˲_us¦137959, because¦137960 faithful¦137961 me¦137962 ˱he¦137963˲_considered¦137963, /having¦137964/_appointed¦137964 \add me¦137964\add* to¦137965 service¦137966,
\v 13 -¦137967 earlier¦137969 being¦137970 /a¦137972/_slanderous¦137972, and¦137973 /a¦137974/_persecutor¦137974, and¦137975 /an¦137976/_abuser¦137976; but¦137977 ˱I¦137978˲_/was¦137978/_shown¦137978_mercy¦137978, because¦137979 not¦137980_knowing¦137980, ˱I¦137981˲_did¦137981 \add it¦137981\add* in¦137982 unbelief¦137983.
\v 14 And¦137985 over¦137984_abounded¦137984 the¦137986 grace¦137987 ˱of¦137988˲_the¦137988 \nd Lord¦137989\nd* ˱of¦137990˲_us¦137990, with¦137991 faith¦137992 and¦137993 love¦137994 -¦137995 in¦137996 \nd Christ¦137997\nd* \nd Jesus¦137998\nd*.
\v 15 Trustworthy¦137999 \add is¦137999\add* the¦138000 saying¦138001, and¦138002 ˱of¦138003˲_all¦138003 acceptance¦138004 worthy¦138005: -¦138006 “\nd Christ¦138007\nd* \nd Jesus¦138008\nd* came¦138009 into¦138010 the¦138011 world¦138012 sinners¦138013 /to¦138014/_save¦138014”, ˱of¦138015˲_whom¦138015 /the¦138016/_first¦138016 am¦138017 I¦138018.
\v 16 But¦138019 because¦138020_of¦138020 this¦138021 ˱I¦138022˲_/was¦138022/_shown¦138022_mercy¦138022, in¦138023_order¦138023_that¦138023 in¦138024 me¦138025 first¦138026 /may¦138027/_display¦138027 \nd Jesus¦138029\nd* \nd Christ¦138030\nd* his¦138031 all¦138032 patience¦138034, for¦138035 /a¦138036/_pattern¦138036 ˱of¦138037˲_the¦138037 \add ones¦138037\add* going¦138038 /to¦138040_be¦138040/_believing¦138040 in¦138041 him¦138042, to¦138043 life¦138044 eternal¦138045.
\v 17 And¦138047 ˱to¦138046˲_the¦138046 King¦138048 ˱of¦138049˲_the¦138049 ages¦138050, /the¦138051/_indestructible¦138051, invisible¦138052, only¦138053 \nd God¦138055\nd*, honor¦138056 and¦138057 glory¦138058 \add be¦138058\add*, to¦138059 the¦138060 ages¦138061 ˱of¦138062˲_the¦138062 ages¦138063. Amen¦138064!
\v 18 ¶ This¦138065 -¦138066 charge¦138067 ˱I¦138068˲_/am¦138068/_entrusting¦138068 ˱to¦138069˲_you¦138069, child¦138070, Timothy¦138071, according¦138072_to¦138072 the¦138073 going¦138074_before¦138074 to¦138075 you¦138076 prophesies¦138077, that¦138078 ˱you¦138079˲_/may¦138079_be¦138079/_warring¦138079 by¦138081 them¦138082 the¦138083 good¦138084 warfare¦138085,
\v 19 holding¦138086 faith¦138087 and¦138088 /a¦138089/_good¦138089 conscience¦138090, which¦138091 some¦138092 /having¦138093/_pushed¦138093_away¦138093, concerning¦138094 their¦138095 faith¦138096 ˱they¦138097˲_suffered¦138097_shipwreck¦138097;
\v 20 ˱of¦138098˲_whom¦138098 is¦138099 Hymeneus¦138100 and¦138101 Alexander¦138102, whom¦138103 ˱I¦138104˲_gave¦138104_over¦138104 -¦138105 ˱to¦138106˲_Satan¦138106, in¦138107_order¦138107_that¦138107 ˱they¦138108˲_/may¦138108_be¦138108/_disciplined¦138108 not¦138109 /to¦138110_be¦138110/_slandering¦138110.
\c 2
\v 1 ¶ Therefore¦138112 ˱I¦138111˲_/am¦138111/_exhorting¦138111, first¦138113 ˱of¦138114˲_all¦138114 /to¦138115_be¦138115_being¦138115/_made¦138115 petitions¦138116, prayers¦138117, petitions¦138118, thanksgivings¦138119, for¦138120 all¦138121 people¦138122,
\v 2 for¦138123 kings¦138124 and¦138125 all¦138126 who¦138127 in¦138128 prominence¦138129 being¦138130, in¦138131_order¦138131_that¦138131 /a¦138132/_tranquil¦138132 and¦138133 quiet¦138134 living¦138135 ˱we¦138136˲_/may¦138136_be¦138136/_going¦138136_by¦138136 in¦138137 all¦138138 devoutness¦138139 and¦138140 dignity¦138141.
\v 3 This¦138142 \add is¦138142\add* good¦138144 and¦138145 acceptable¦138146 before¦138147 the¦138148 Savior¦138149 ˱of¦138150˲_us¦138150, \nd God¦138151\nd*,
\v 4 who¦138152 all¦138153 people¦138154 /is¦138155/_wanting¦138155 /to¦138156_be¦138156/_saved¦138156, and¦138157 to¦138158 /the¦138159/_knowledge¦138159 ˱of¦138160˲_/the¦138160/_truth¦138160 /to¦138161/_come¦138161.
\v 5 For¦138163 one¦138162 One¦138165, \nd God¦138164\nd* \add there¦138164_is¦138164\add* also¦138166 mediator¦138167 ˱between¦138168˲_\nd God¦138168\nd* and¦138169 humans¦138170, /the¦138171/_human¦138171 \nd Christ¦138172\nd* \nd Jesus¦138173\nd*,
\v 6 the¦138174 \add one¦138174\add* /having¦138175/_given¦138175 himself¦138176 /a¦138177/_ransom¦138177 for¦138178 all¦138179, and¦138180 testimony¦138182 ˱in¦138183˲_seasons¦138183 /its¦138184/_own¦138184,
\v 7 to¦138185 which¦138186 /was¦138188/_appointed¦138188 I¦138189 /a¦138190/_proclaimer¦138190 and¦138191 /an¦138192/_ambassador¦138192 (/the¦138193/_truth¦138193 ˱I¦138194˲_/am¦138194/_speaking¦138194 in¦138195 \nd Christ¦138196\nd*, not¦138197 ˱I¦138198˲_/am¦138198/_lying¦138198), /a¦138199/_teacher¦138199 ˱of¦138200˲_/the¦138200/_pagans¦138200 in¦138201 knowledge¦138203 and¦138205 truth¦138206.
\v 8 ¶ Therefore¦138208 ˱I¦138207˲_/am¦138207/_wishing¦138207, /to¦138209_be¦138209/_praying¦138209 -¦138210 men¦138211 in¦138212 every¦138213 place¦138214, lifted¦138215_up¦138215 devout¦138216 hands¦138217 apart¦138218_from¦138218 wrath¦138219 and¦138220 speculation¦138221.
\v 9 Likewise¦138223 women¦138226 in¦138227 apparel¦138228 respectable¦138229 with¦138230 modesty¦138231 and¦138232 sobriety¦138233 /to¦138234_be¦138234/_adorning¦138234 themselves¦138235, not¦138236 with¦138237 braids¦138239, and¦138240 gold¦138243, or¦138244 pearls¦138245, or¦138246 clothing¦138247 expensive¦138248,
\v 10 but¦138249 what¦138250 /is¦138251/_befitting¦138251 ˱to¦138252˲_women¦138252 professing¦138253 /the¦138254/_God-fearing¦138254, through¦138255 works¦138256 good¦138257.
\v 11 /A¦138258/_woman¦138258 in¦138259 quietness¦138260 /let¦138261_be¦138261/_learning¦138261 in¦138262 all¦138263 submission¦138264.
\v 12 But¦138267 /to¦138265_be¦138265/_teaching¦138265 ˱by¦138268˲_/a¦138268/_women¦138268 not¦138270 ˱I¦138271˲_/am¦138271/_permitting¦138271, nor¦138272 /to¦138273_be¦138273/_domineering¦138273 ˱of¦138274˲_/a¦138274/_man¦138274, but¦138275 to¦138276_be¦138276 in¦138277 quietness¦138278.
\v 13 For¦138280 Adam¦138279 first¦138281 /was¦138282/_formed¦138282, thereafter¦138283 Eve¦138284;
\v 14 and¦138285 Adam¦138286 not¦138287 /was¦138288/_seduced¦138288, but¦138290 the¦138289 woman¦138291 /having¦138292_been¦138292/_deceived¦138292, in¦138294 transgression¦138295 /has¦138296/_become¦138296.
\v 15 But¦138298 ˱she¦138297˲_/will¦138297_be¦138297_being¦138297/_saved¦138297 through¦138299 -¦138300 childbearing¦138301, if¦138302 ˱they¦138303˲_/may¦138303/_remain¦138303 in¦138304 faith¦138305, and¦138306 love¦138307, and¦138308 holiness¦138309, with¦138310 sobriety¦138311.
\c 3
\v 1 ¶ Trustworthy¦138312 \add is¦138312\add* the¦138313 saying¦138314: “If¦138315 anyone¦138316 ˱to¦138317˲_overseeing¦138317 /is¦138318/_aspiring¦138318, ˱of¦138319˲_/a¦138319/_good¦138319 work¦138320 ˱he¦138321˲_/is¦138321/_desiring¦138321.”
\v 2 Therefore¦138324 ˱it¦138323˲_/is¦138323/_fitting¦138323 the¦138325 overseer¦138326 irreproachable¦138327 to¦138328_be¦138328, ˱of¦138329˲_one¦138329 wife¦138330 /the¦138331/_husband¦138331, sober¦138332, sensible¦138334, respectable¦138335, hospitable¦138336, teaching¦138337,
\v 3 not¦138338 winebibbing¦138339, nor¦138340 /a¦138341/_bully¦138341, but¦138344 gentle¦138345, peaceable¦138346, ungreedy¦138347,
\v 4 ˱of¦138348˲_his¦138348 own¦138349 house¦138350 well¦138351 leading¦138352, children¦138354 having¦138355 in¦138356 submission¦138357, with¦138358 all¦138359 dignity¦138360
\v 5 (but¦138362 if¦138361 someone¦138363 ˱of¦138364˲_his¦138364 own¦138365 house¦138366 /to¦138367/_lead¦138367 not¦138368 /has¦138369/_known¦138369, how¦138370 ˱of¦138371˲_/the¦138371/_assembly¦138371 ˱of¦138372˲_\nd God¦138372\nd* ˱he¦138373˲_/will¦138373_be¦138373/_taking¦138373_care¦138373?)
\v 6 Not¦138374 /a¦138375/_neophyte¦138375, in¦138376_order¦138376_that¦138376 not¦138377 /having¦138378_been¦138378/_conceited¦138378, into¦138379 /the¦138380/_judgment¦138380 ˱he¦138381˲_/may¦138381/_fall¦138381_in¦138381 ˱of¦138382˲_the¦138382 devil¦138383.
\v 7 And¦138385 ˱it¦138384˲_/is¦138384/_fitting¦138384 \add him¦138384\add* also¦138387, /a¦138388/_testimony¦138388 good¦138389 /to¦138390_be¦138390/_having¦138390 from¦138391 the¦138392 \add ones¦138392\add* outside¦138393, in¦138394_order¦138394_that¦138394 not¦138395 into¦138396 derision¦138397 ˱he¦138398˲_/may¦138398/_fall¦138398_in¦138398, and¦138399 /the¦138400/_snare¦138400 ˱of¦138401˲_the¦138401 devil¦138402.
\v 8 ¶ Servants¦138403 likewise¦138404 \add should¦138404_be¦138404\add* dignified¦138405, not¦138406 double-tongued¦138407, not¦138408 ˱to¦138409˲_wine¦138409 much¦138410 addicted¦138411, not¦138412 greedy¦138413,
\v 9 holding¦138414 the¦138415 mystery¦138416 ˱of¦138417˲_the¦138417 faith¦138418 in¦138420 clean¦138421 /a¦138423/_conscience¦138423.
\v 10 Also¦138425 and¦138427 these¦138426 /let¦138428_be¦138428_being¦138428/_approved¦138428 first¦138429, thereafter¦138430 ˱them¦138431˲_/let¦138431_be¦138431/_serving¦138431, unindictable¦138432 being¦138433.
\v 11 /Their¦138434/_wives¦138434 likewise¦138435 \add should¦138435_be¦138435\add* dignified¦138436, not¦138438 diabolical¦138439, sober¦138440, faithful¦138442 in¦138443 all¦138444 \add things¦138444\add*.
\v 12 ˱Of¦138447˲_one¦138447 servants¦138445 ˱them¦138446˲_let¦138446_be¦138446 wife¦138448 husbands¦138449, ˱of¦138450˲_/their¦138450/_children¦138450 well¦138451 leading¦138452 and¦138453 ˱of¦138454˲_their¦138454 own¦138455 households¦138456.
\v 13 For¦138458 the¦138457 \add ones¦138457\add* well¦138459 /having¦138460/_served¦138460, /a¦138461/_standing¦138461 ˱for¦138462˲_themselves¦138462 good¦138463 /are¦138464/_procuring¦138464, and¦138465 great¦138466 confidence¦138467 in¦138468 /the¦138469/_faith¦138469 -¦138470 in¦138472 \nd Christ¦138473\nd* \nd Jesus¦138474\nd*.
\v 14 ¶ These¦138475 \add things¦138475\add* ˱to¦138476˲_you¦138476 ˱I¦138477˲_/am¦138477/_writing¦138477, hoping¦138478 /to¦138479/_come¦138479 to¦138480 you¦138481 in¦138482 quickness¦138483,
\v 15 but¦138486 if¦138485 ˱I¦138487˲_/may¦138487_be¦138487/_slowing¦138487, in¦138488_order¦138488_that¦138488 ˱you¦138489˲_/may¦138489_have¦138489/_known¦138489 how¦138490 ˱it¦138491˲_/is¦138491/_fitting¦138491 in¦138492 /the¦138493/_household¦138493 ˱of¦138494˲_\nd God¦138494\nd* /to¦138495_be¦138495_being¦138495/_conducted¦138495, which¦138496 is¦138499 /the¦138500/_assembly¦138500 ˱of¦138501˲_\nd God¦138501\nd* /the¦138502/_living¦138502, /the¦138503/_pillar¦138503 and¦138504 foundation¦138505 ˱of¦138506˲_the¦138506 truth¦138507.
\v 16 And¦138508 confessedly¦138509 great¦138510 is¦138511 the¦138512 -¦138513 ˱of¦138514˲_devoutness¦138514 mystery¦138515: “Who¦138516 /was¦138518/_revealed¦138518 in¦138519 /the¦138520/_flesh¦138520, /was¦138521/_justified¦138521 in¦138522 /the¦138523/_\nd Spirit¦138523\nd*, /was¦138524/_seen¦138524 ˱by¦138525˲_angels¦138525, /was¦138526/_proclaimed¦138526 among¦138527 /the¦138528/_nations¦138528, /was¦138529/_believed¦138529 in¦138530 /the¦138531/_world¦138531, /was¦138532/_taken¦138532_up¦138532 in¦138533 glory¦138534.”
\c 4
\v 1 ¶ But¦138536 the¦138535 \nd Spirit¦138537\nd* expressly¦138538 /is¦138539/_speaking¦138539 that¦138540 in¦138541 later¦138542 times¦138543, /will¦138544_be¦138544/_withdrawing¦138544 some¦138545 ˱from¦138546˲_the¦138546 faith¦138547, giving¦138548_heed¦138548 ˱to¦138549˲_spirits¦138549 deceitful¦138550 and¦138551 teachings¦138552 ˱of¦138554˲_demons¦138554,
\v 2 in¦138555 hypocrisy¦138556 ˱of¦138557˲_liars¦138557, /having¦138558_been¦138558/_seared¦138558 their¦138560 own¦138561 conscience¦138562,
\v 3 forbidding¦138563 /to¦138564_be¦138564/_marrying¦138564, /to¦138565_be¦138565/_keeping¦138565_away¦138565 ˱from¦138566˲_foods¦138566 that¦138567 -¦138568 \nd God¦138569\nd* created¦138570 for¦138571 partaking¦138572 with¦138573 thanksgiving¦138574, ˱by¦138575˲_the¦138575 faithful¦138576 \add ones¦138576\add* and¦138577 /having¦138578/_known¦138578 the¦138579 truth¦138580.
\v 4 Because¦138581 every¦138582 creature¦138583 ˱of¦138584˲_\nd God¦138584\nd* \add is¦138584\add* good¦138585, and¦138586 nothing¦138587 rejected¦138588 \add is¦138588\add* with¦138589 thanksgiving¦138590 /being¦138591/_received¦138591,
\v 5 for¦138593 ˱it¦138592˲_/is¦138592_being¦138592/_sanctified¦138592 by¦138594 /the¦138595/_word¦138595 ˱of¦138596˲_\nd God¦138596\nd* and¦138597 petition¦138598.
\v 6 ¶ These¦138599 \add things¦138599\add* laying¦138600_down¦138600 ˱to¦138601˲_the¦138601 brothers¦138602, good¦138603 ˱you¦138604˲_will¦138604_be¦138604 /a¦138605/_servant¦138605 ˱of¦138606˲_\nd Christ¦138606\nd* \nd Jesus¦138607\nd*, /being¦138609/_nourished¦138609 ˱in¦138610˲_the¦138610 words¦138611 ˱of¦138612˲_the¦138612 faith¦138613, and¦138614 ˱of¦138615˲_the¦138615 good¦138616 teaching¦138617 ˱with¦138618˲_which¦138618 ˱you¦138620˲_/have¦138620/_followed¦138620.
\v 7 But¦138623 the¦138622 profane¦138624 and¦138625 granny¦138626 myths¦138628 /be¦138629/_refusing¦138629. And¦138631 /be¦138630/_training¦138630 yourself¦138632 to¦138633 devoutness¦138634;
\v 8 “For¦138636” -¦138635 “bodily¦138637 training¦138638 for¦138639 /a¦138640/_little¦138640 is¦138641 beneficial¦138642, but¦138645 the¦138644 devoutness¦138646 for¦138647 all¦138648 \add things¦138648\add* beneficial¦138649 is¦138650”, /the¦138651/_promise¦138651 holding¦138652 ˱of¦138653˲_/the¦138653/_life¦138653 -¦138654 present¦138655, and¦138656 ˱of¦138657˲_the¦138657 \add life¦138657\add* coming¦138658.
\v 9 Trustworthy¦138659 \add is¦138659\add* the¦138660 saying¦138661, and¦138662 ˱of¦138663˲_all¦138663 acceptance¦138664 worthy¦138665.
\v 10 For¦138666 for¦138668 this¦138667 ˱we¦138670˲_/are¦138670/_laboring¦138670 and¦138671 ˱we¦138672˲_/are¦138672/_striving¦138672, because¦138674 ˱we¦138675˲_/have¦138675/_hoped¦138675 in¦138676 /a¦138677/_\nd God¦138677\nd* living¦138678, who¦138679 is¦138680 /the¦138681/_Savior¦138681 ˱of¦138682˲_all¦138682 people¦138683, most¦138684_of¦138684_all¦138684 ˱of¦138685˲_believers¦138685.
\v 11 ¶ /Be¦138686/_commanding¦138686 these¦138687 \add things¦138687\add* and¦138688 /be¦138689/_teaching¦138689.
\v 12 No¦138690_one¦138690 ˱of¦138691˲_you¦138691 the¦138692 youth¦138693 /let¦138694_be¦138694/_despising¦138694, but¦138695 /an¦138696/_example¦138696 /be¦138697/_becoming¦138697 ˱for¦138698˲_the¦138698 believing¦138699 \add ones¦138699\add*, in¦138700 speech¦138701, in¦138702 conduct¦138703, in¦138704 love¦138705, in¦138708 faith¦138709, in¦138710 purity¦138711.
\v 13 Until¦138712 ˱I¦138713˲_/am¦138713/_coming¦138713, /be¦138714/_giving¦138714_heed¦138714 ˱to¦138715˲_the¦138715 public¦138716_reading¦138716, -¦138717 ˱to¦138718˲_exhortation¦138718, -¦138719 ˱to¦138720˲_teaching¦138720.
\v 14 Not¦138721 /be¦138722/_neglecting¦138722 ˱of¦138723˲_the¦138723 in¦138724 you¦138725 gift¦138726, which¦138727 /was¦138728/_given¦138728 ˱to¦138729˲_you¦138729 through¦138730 prophecy¦138731, with¦138732 /the¦138733/_laying¦138733_on¦138733 ˱of¦138734˲_the¦138734 hands¦138735 ˱of¦138736˲_the¦138736 council¦138738_of¦138738_elders¦138738.
\v 15 These¦138739 \add things¦138739\add* /be¦138740/_pondering¦138740, in¦138741 these¦138742 \add things¦138742\add* be¦138743, in¦138744_order¦138744_that¦138744 ˱of¦138745˲_you¦138745 the¦138746 progress¦138747 manifest¦138748 may¦138749_be¦138749 ˱to¦138751˲_all¦138751.
\v 16 /Be¦138752/_holding¦138752_on¦138752 ˱to¦138753˲_yourself¦138753 and¦138754 ˱to¦138755˲_the¦138755 teaching¦138756. /Be¦138757/_continuing¦138757_on¦138757 ˱in¦138758˲_them¦138758, for¦138760 this¦138759 doing¦138761, both¦138762 yourself¦138763 ˱you¦138764˲_/will¦138764_be¦138764/_saving¦138764 and¦138765 the¦138766 \add ones¦138766\add* hearing¦138767 ˱from¦138768˲_you¦138768.
\c 5
\v 1 ¶ ˱To¦138769˲_/an¦138769/_elder¦138769 not¦138770 ˱you¦138771˲_/may¦138771/_harshly¦138771_give¦138771_rebuke¦138771, but¦138772 /be¦138773/_exhorting¦138773 \add him¦138773\add* as¦138774 /a¦138775/_father¦138775, younger¦138776 \add men¦138776\add* as¦138777 brothers¦138778,
\v 2 eldresses¦138779 as¦138780 mothers¦138781, younger¦138782 as¦138783 sisters¦138784, in¦138785 all¦138786 purity¦138787.
\v 3 ¶ Widows¦138788 /be¦138789/_honoring¦138789, who¦138790 \add are¦138790\add* really¦138791 widows¦138792.
\v 4 But¦138794 if¦138793 any¦138795 widow¦138796, children¦138797 or¦138798 grandchildren¦138799 /is¦138800/_having¦138800, ˱them¦138801˲_/let¦138801_be¦138801/_learning¦138801 first¦138802 ˱to¦138803˲_their¦138803 own¦138804 household¦138805 /to¦138806_be¦138806/_devout¦138806, and¦138807 recompense¦138808 /to¦138809_be¦138809/_giving¦138809_back¦138809 ˱to¦138810˲_the¦138810 parents¦138811, for¦138813 this¦138812 is¦138814 acceptable¦138817 before¦138818 -¦138819 \nd God¦138820\nd*.
\v 5 And¦138822 the¦138821 \add woman¦138821\add* really¦138823 /a¦138824/_widow¦138824 and¦138825 /having¦138826_been¦138826/_left¦138826_alone¦138826, /has¦138827/_hoped¦138827 in¦138828 \nd God¦138830\nd*, and¦138832 /is¦138833/_remaining¦138833 -¦138834 ˱in¦138835˲_petitions¦138835 and¦138836 -¦138837 prayers¦138838, night¦138839 and¦138840 day¦138841.
\v 6 But¦138844 the¦138843 \add woman¦138843\add* living¦138845_luxuriously¦138845, ˱while¦138846˲_living¦138846 /has¦138847/_died¦138847.
\v 7 Also¦138848 these¦138849 \add things¦138849\add* /be¦138850/_commanding¦138850, in¦138851_order¦138851_that¦138851 irreproachable¦138852 ˱they¦138853˲_may¦138853_be¦138853.
\v 8 But¦138855 if¦138854 anyone¦138856 ˱of¦138857˲_their¦138857 own¦138858 and¦138859 most¦138860_of¦138860_all¦138860 household¦138862 not¦138863 /is¦138864/_providing¦138864, the¦138866 faith¦138867 ˱he¦138868˲_/has¦138868/_disowned¦138868, and¦138869 is¦138870 /an¦138871/_unbeliever¦138871 worse¦138872 \add than¦138872\add*.
\v 9 ¶ /A¦138873/_widow¦138873 /let¦138874_be¦138874_being¦138874/_enrolled¦138874 not¦138875 lessor¦138876 \add than¦138876\add* sixty¦138878 years¦138877 /having¦138879/_become¦138879, ˱of¦138880˲_one¦138880 husband¦138881 /the¦138882/_wife¦138882,
\v 10 in¦138883 works¦138884 good¦138885 /being¦138886/_attested¦138886: if¦138887 ˱she¦138888˲_raised¦138888_children¦138888, if¦138889 ˱she¦138890˲_lodged¦138890_strangers¦138890, if¦138891 ˱of¦138892˲_holy¦138892 \add ones¦138892\add* /the¦138893/_feet¦138893 ˱she¦138894˲_washed¦138894, if¦138895 /being¦138896/_oppressed¦138896 \add ones¦138896\add* ˱she¦138897˲_assisted¦138897, if¦138898 ˱to¦138899˲_every¦138899 work¦138900 good¦138901 ˱she¦138902˲_followed¦138902_after¦138902.
\v 11 But¦138904 younger¦138903 widows¦138905 /be¦138906/_refusing¦138906; for¦138908 whenever¦138907 ˱they¦138909˲_/may¦138909/_become¦138909_sensual¦138909 ˱against¦138911˲_the¦138911 \nd Messiah¦138912\nd*, /to¦138913_be¦138913/_marrying¦138913 ˱they¦138914˲_/are¦138914/_willing¦138914,
\v 12 having¦138915 judgment¦138916 because¦138917 their¦138918 first¦138919 faith¦138920 ˱they¦138921˲_rejecting¦138921.
\v 13 But¦138923 together¦138922 also¦138924 idle¦138925 ˱they¦138926˲_/are¦138926/_learning¦138926 \add to¦138926_be¦138926\add*, going¦138927_around¦138927 -¦138929 houses¦138930, not¦138931 and¦138933 only¦138932 idle¦138934, but¦138935 also¦138936 gossips¦138937 and¦138938 meddling¦138939, speaking¦138940 the¦138941 \add things¦138941\add* not¦138942 fitting¦138943.
\v 14 Therefore¦138945 ˱I¦138944˲_/am¦138944/_wishing¦138944 /the¦138946/_younger¦138946 \add women¦138946\add* /to¦138947_be¦138947/_marrying¦138947, /to¦138948_be¦138948/_bearing¦138948_children¦138948, /to¦138949_be¦138949/_keeping¦138949_house¦138949, not¦138950_one¦138950 opportunity¦138951 /to¦138952_be¦138952/_giving¦138952 ˱to¦138953˲_the¦138953 \add one¦138953\add* opposing¦138954 ˱of¦138955˲_insult¦138955 for¦138956_reason¦138956_of¦138956.
\v 15 For¦138958 already¦138957 some¦138959 /were¦138960/_turned¦138960_away¦138960 after¦138962 -¦138963 Satan¦138964.
\v 16 If¦138965 any¦138966 believing¦138969 \add woman¦138969\add* /is¦138970/_having¦138970 widows¦138971, ˱he¦138973˲_/let¦138973_be¦138973/_assisting¦138973 ˱to¦138974˲_them¦138974, and¦138975 not¦138976 /let¦138977_be¦138977_being¦138977/_weighed¦138977_down¦138977 the¦138978 assembly¦138979, in¦138980_order¦138980_that¦138980 ˱to¦138981˲_the¦138981 really¦138982 widows¦138983 ˱it¦138984˲_/may¦138984/_assist¦138984.
\v 17 ¶ The¦138985 well¦138986 /having¦138987/_led¦138987 elders¦138988, ˱of¦138989˲_double¦138989 honor¦138990 /let¦138991_be¦138991_being¦138991/_considered¦138991_worthy¦138991, most¦138992_of¦138992_all¦138992 the¦138993 \add ones¦138993\add* laboring¦138994 in¦138995 /the¦138996/_word¦138996 and¦138997 /the¦138998/_teaching¦138998.
\v 18 For¦139000 /is¦138999/_saying¦138999 the¦139001 Scripture¦139002, not¦139005 ˱you¦139006˲_/will¦139006_be¦139006/_muzzling¦139006”, ox¦139007 threshing¦139008”, and¦139009, “Worthy¦139010 \add is¦139010\add* the¦139011 worker¦139012 ˱of¦139013˲_the¦139013 wage¦139015 ˱of¦139017˲_him¦139017.”
\v 19 Against¦139018 /an¦139019/_elder¦139019 accusation¦139020 not¦139021 /be¦139022/_accepting¦139022, besides¦139023 except¦139024 -¦139025 on¦139026 two¦139027 or¦139028 three¦139029 witnesses¦139030.
\v 20 The¦139031 \add ones¦139031\add* sinning¦139033 before¦139034, all¦139035 /be¦139036/_rebuking¦139036, in¦139037_order¦139037_that¦139037 also¦139038 the¦139039 rest¦139040 fear¦139041 /may¦139042_be¦139042/_having¦139042.
\v 21 ˱I¦139043˲_/am¦139043/_testifying¦139043 before¦139044 -¦139045 \nd God¦139046\nd*, and¦139047 \nd Christ¦139049\nd* \nd Jesus¦139050\nd*, and¦139052 the¦139053 chosen¦139054 angels¦139055, in¦139056_order¦139056_that¦139056 these¦139057 \add things¦139057\add* ˱you¦139058˲_/may¦139058/_keep¦139058 apart¦139059_from¦139059 prejudice¦139060, nothing¦139061 doing¦139062 according¦139063_to¦139063 partiality¦139064.
\v 22 Hands¦139065 quickly¦139066 ˱on¦139067˲_no¦139067_one¦139067 /be¦139068/_laying¦139068_on¦139068, nor¦139069 /be¦139070/_sharing¦139070 ˱in¦139071˲_/the¦139071/_sins¦139071 another's¦139072; yourself¦139073 pure¦139074 /be¦139075/_keeping¦139075.
\v 23 No¦139076_longer¦139076 /be¦139077/_drinking¦139077_water¦139077 \add only¦139077\add*, but¦139078 ˱with¦139079˲_wine¦139079 /a¦139080/_little¦139080 /be¦139081/_giving¦139081_treatment¦139081, because¦139082_of¦139082 your¦139083 stomach¦139085 and¦139087 the¦139088 frequent¦139089 ˱of¦139090˲_you¦139090 sicknesses¦139091.
\v 24 ˱Of¦139092˲_some¦139092 people¦139093 the¦139094 sins¦139095 quite¦139096_evident¦139096 are¦139097, going¦139098_before¦139098 \add them¦139098\add* to¦139099 judgment¦139100, but¦139102 ˱to¦139101˲_some¦139101 also¦139103 ˱they¦139104˲_/are¦139104/_following¦139104_after¦139104.
\v 25 Likewise¦139105 also¦139107 the¦139108 works¦139110 -¦139111 good¦139112 quite¦139113_evident¦139113 \add are¦139113\add*, and¦139115 the¦139116 \add ones¦139116\add* otherwise¦139117 being¦139118, /to¦139119_be¦139119/_hidden¦139119 not¦139120 /are¦139121/_being¦139121_able¦139121.
\c 6
\v 1 ¶ As¦139123_many¦139123_as¦139123 are¦139124 under¦139125 /a¦139126/_yoke¦139126 slaves¦139127, their¦139129 own¦139130 masters¦139131 ˱of¦139132˲_all¦139132 honor¦139133 worthy¦139134 ˱them¦139135˲_/let¦139135_be¦139135/_considering¦139135, in¦139136_order¦139136_that¦139136 not¦139137 the¦139138 name¦139139 -¦139140 ˱of¦139141˲_\nd God¦139141\nd* and¦139142 the¦139143 teaching¦139144 /may¦139145_be¦139145_being¦139145/_slandered¦139145.
\v 2 And¦139147 the¦139146 \add ones¦139146\add* believing¦139148 having¦139149 masters¦139151, not¦139152 ˱them¦139153˲_/let¦139153_be¦139153/_despising¦139153, because¦139154 brothers¦139155 ˱they¦139156˲_are¦139156, but¦139157 rather¦139158 ˱them¦139159˲_/let¦139159_be¦139159/_serving¦139159, because¦139160 believing¦139161 ˱they¦139162˲_are¦139162 and¦139163 beloved¦139164, who¦139165 \add are¦139165\add* ˱from¦139166˲_their¦139166 good¦139167_work¦139167 benefitting¦139168. ¶ These¦139169 \add things¦139169\add* /be¦139170/_teaching¦139170 and¦139171 /be¦139172/_exhorting¦139172.
\v 3 If¦139173 anyone¦139174 /is¦139175/_teaching¦139175_differently¦139175, and¦139176 not¦139177 /is¦139179/_approaching¦139179 ˱to¦139180˲_being¦139180_sound¦139180 ˱in¦139181˲_/the¦139181/_words¦139181, -¦139182 ˱of¦139183˲_the¦139183 \nd Lord¦139184\nd* ˱of¦139185˲_us¦139185, \nd Jesus¦139186\nd* \nd Christ¦139187\nd*, and¦139188 ˱in¦139189˲_the¦139189 according¦139190_to¦139190 devoutness¦139191 teaching¦139192,
\v 4 ˱he¦139193˲_/has¦139193_been¦139193/_conceited¦139193 nothing¦139194 knowing¦139195, but¦139196 obsessing¦139197 about¦139198 debates¦139199 and¦139200 quibbles¦139201_about¦139201_words¦139201, out¦139202_of¦139202 which¦139203 /is¦139204/_becoming¦139204 envy¦139205, strife¦139206, slander¦139207, suspicions¦139208 evil¦139209,
\v 5 constant¦139210_frictions¦139210, /having¦139212_been¦139212/_ruined¦139212 ˱of¦139213˲_people¦139213 the¦139214 mind¦139215 and¦139216 /having¦139217_been¦139217/_defrauded¦139217 ˱of¦139218˲_the¦139218 truth¦139219, thinking¦139220 /a¦139221/_means¦139221_of¦139221_gain¦139221 to¦139222_be¦139222 -¦139223 devoutness¦139224.
\v 6 But¦139230 ˱it¦139229˲_is¦139229 /a¦139231/_means¦139231_of¦139231_gain¦139231 great¦139232 the¦139233 devoutness¦139234 with¦139235 contentment¦139236.
\v 7 For¦139238 nothing¦139237 ˱we¦139239˲_carried¦139239_in¦139239 into¦139240 the¦139241 world¦139242, because¦139244 neither¦139245 /to¦139246/_bring¦139246_out¦139246 anything¦139247 ˱we¦139248˲_/are¦139248/_being¦139248_able¦139248.
\v 8 And¦139250 having¦139249 sustenance¦139251 and¦139252 shelters¦139253, ˱with¦139254˲_these¦139254 ˱we¦139255˲_/will¦139255_be¦139255_being¦139255/_sufficed¦139255.
\v 9 But¦139257 the¦139256 \add ones¦139256\add* wishing¦139258 /to¦139259_be¦139259/_being¦139259_rich¦139259, /are¦139260/_falling¦139260_in¦139260 into¦139261 temptation¦139262, and¦139263 /a¦139264/_snare¦139264, and¦139265 desires¦139266 many¦139267 foolish¦139268 and¦139269 harmful¦139270, which¦139271 /are¦139272/_sinking¦139272 -¦139273 people¦139274 into¦139275 destruction¦139276 and¦139277 destruction¦139278.
\v 10 For¦139280 /a¦139279/_root¦139279 ˱of¦139281˲_all¦139281 -¦139282 evil¦139283 is¦139284 the¦139285 fondness¦139286_of¦139286_silver¦139286, ˱of¦139287˲_which¦139287 some¦139288 aspiring¦139289, /have¦139290/_wandered¦139290_away¦139290 from¦139291 the¦139292 faith¦139293, and¦139294 themselves¦139295 pierced¦139296 ˱with¦139297˲_sorrows¦139297 many¦139299.
\v 11 ¶ But¦139301 you¦139300, O¦139302 person¦139303 ˱of¦139305˲_\nd God¦139305\nd*, these¦139306 \add things¦139306\add* /be¦139307/_fleeing¦139307; but¦139309 /be¦139308/_pursuing¦139308 righteousness¦139310, devoutness¦139311, faith¦139312, love¦139313, endurance¦139314, gentleness¦139315.
\v 12 /Be¦139317/_fighting¦139317 the¦139318 good¦139319 fight¦139320 ˱of¦139321˲_the¦139321 faith¦139322, take¦139323_hold¦139323 ˱of¦139324˲_the¦139324 eternal¦139325 life¦139326, to¦139327 which¦139328 ˱you¦139330˲_/were¦139330/_called¦139330 and¦139331 ˱you¦139332˲_confessed¦139332 the¦139333 good¦139334 confession¦139335 before¦139336 many¦139337 witnesses¦139338.
\v 13 ˱I¦139339˲_/am¦139339/_commanding¦139339 ˱to¦139340˲_you¦139340 before¦139341 -¦139342 \nd God¦139343\nd*, the¦139344 \add one¦139344\add* giving¦139346_life¦139346_to¦139346 the¦139347 \add things¦139347\add* all¦139348, and¦139349 \nd Christ¦139350\nd* \nd Jesus¦139351\nd*, the¦139353 \add one¦139353\add* /having¦139354/_testified¦139354 before¦139355 Pontius¦139356 Pilate¦139357 the¦139358 good¦139359 confession¦139360,
\v 14 /to¦139361/_keep¦139361 you¦139362 the¦139363 commandment¦139364 spotless¦139365 irreproachable¦139366, until¦139367 the¦139368 appearing¦139369 ˱of¦139370˲_the¦139370 \nd Lord¦139371\nd* ˱of¦139372˲_us¦139372, \nd Jesus¦139374\nd* \nd Christ¦139375\nd*,
\v 15 which¦139376 ˱in¦139377˲_seasons¦139377 /his¦139378/_own¦139378 /will¦139379_be¦139379/_showing¦139379 the¦139380 blessed¦139381 and¦139382 only¦139383 Sovereign¦139384, the¦139385 King¦139386 ˱of¦139387˲_the¦139387 \add ones¦139387\add* reigning¦139388, and¦139389 /the¦139390/_\nd Lord¦139390\nd* ˱of¦139391˲_the¦139391 \add ones¦139391\add* lording¦139392,
\v 16 the¦139393 only¦139394 \add one¦139394\add* having¦139395 immortality¦139396, ˱in¦139397˲_light¦139397 dwelling¦139398 unapproachable¦139399, whom¦139400 saw¦139401 not¦139403_one¦139403 ˱of¦139404˲_/the¦139404/_people¦139404, nor¦139405 /to¦139406/_see¦139406 /is¦139407/_able¦139407; ˱to¦139408˲_whom¦139408 \add be¦139408\add* honor¦139409 and¦139410 dominion¦139412 eternal¦139413. Amen¦139414!
\v 17 ¶ ˱To¦139415˲_the¦139415 rich¦139416 in¦139417 the¦139418 present¦139419 age¦139421, /be¦139422/_commanding¦139422 not¦139423 /to¦139424_be¦139424/_highfaluting¦139424, nor¦139427 /to¦139428_have¦139428/_hoped¦139428 in¦139429 ˱of¦139430˲_riches¦139430 /the¦139431/_uncertainty¦139431, but¦139432 in¦139433 \nd God¦139436\nd*, -¦139439 bringing¦139440_about¦139440 us¦139441 all¦139444 \add things¦139444\add* richly¦139446 for¦139447 enjoyment¦139448,
\v 18 /to¦139449_be¦139449/_working¦139449_good¦139449, /to¦139450_be¦139450/_being¦139450_rich¦139450 in¦139451 works¦139452 good¦139453, well¦139454_imparting¦139454 to¦139455_be¦139455, generous¦139456,
\v 19 storing¦139457_away¦139457 ˱for¦139458˲_themselves¦139458 /a¦139459/_foundation¦139459 good¦139460 for¦139461 the¦139462 \add time¦139462\add* coming¦139463, in¦139464_order¦139464_that¦139464 ˱they¦139465˲_/may¦139465/_take¦139465_hold¦139465 ˱of¦139466˲_the¦139466 really¦139467 life¦139469.
\v 20 ¶ O¦139470 Timothy¦139471, the¦139472 deposit¦139474 guard¦139475, turning¦139476_away¦139476 the¦139477 profane¦139478 empty¦139479_babblings¦139479 and¦139480 oppositions¦139481 ˱of¦139482˲_the¦139482 falsely¦139483_called¦139483 knowledge¦139484,
\v 21 which¦139485 some¦139486 professing¦139487 concerning¦139488 the¦139489 faith¦139490 deviated¦139491. -¦139492 grace¦139493 \add be¦139493\add* with¦139494 you¦139496_all¦139496.
