\id 1TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-05-07 14:06 by Extract_VLT_NT_to_ESFM v0.96
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1Tim.
\mt1 1 Timothy
\c 1
\v 1 ¶ Paul¦137775, /an¦137776/_ambassador¦137776 ˱of¦137777˲_\nd Christ¦137777\nd* \nd Jesus¦137778\nd*, according¦137780_to¦137780 /the¦137782/_command¦137782 ˱of¦137783˲_\nd God¦137783\nd* /the¦137784/_Savior¦137784 ˱of¦137785˲_us¦137785, and¦137786 /the¦137787/_\nd Lord¦137787\nd* \nd Jesus¦137789\nd* \nd Christ¦137790\nd* the¦137791 hope¦137792 ˱of¦137793˲_us¦137793,
\v 2 ˱to¦137794˲_Timothy¦137794, genuine¦137795 child¦137796 in¦137797 /the¦137798/_faith¦137798: grace¦137799, mercy¦137800, peace¦137801 from¦137802 \nd God¦137803\nd* /the¦137804/_Father¦137804 and¦137806 \nd Christ¦137807\nd* \nd Jesus¦137808\nd* the¦137810 \nd Lord¦137811\nd* ˱of¦137812˲_us¦137812.
\v 3 ¶ As¦137813 ˱I¦137814˲_implored¦137814 you¦137815 /to¦137816/_remain¦137816 in¦137817 Ephesus¦137818, going¦137819 to¦137820 Macedonia¦137821, in¦137822_order¦137822_that¦137822 ˱you¦137823˲_/may¦137823/_command¦137823 ˱to¦137824˲_some¦137824 not¦137825 /to¦137826_be¦137826/_teaching¦137826_differently¦137826,
\v 4 nor¦137827 /to¦137828_be¦137828/_giving¦137828_heed¦137828 ˱to¦137829˲_myths¦137829 and¦137830 endless¦137832 genealogies¦137831, which¦137833 /are¦137836/_bringing¦137836_about¦137836 speculations¦137834 rather¦137837 than¦137838 management¦137839 ˱of¦137840˲_\nd God¦137840\nd*, which¦137841 \add is¦137841\add* in¦137842 faith¦137843.
\v 5 And¦137845 the¦137844 outcome¦137846 ˱of¦137847˲_our¦137847 charge¦137848 is¦137849 love¦137850 out¦137851_of¦137851 /a¦137852/_pure¦137852 heart¦137853, and¦137854 /a¦137855/_=> good¦137856 <=_conscience¦137855, and¦137857 /a¦137858/_=> unhypocritical¦137859 <=_faith¦137858,
\v 6 ˱from¦137860˲_which¦137860 some¦137861 /having¦137862/_deviated¦137862, /were¦137863/_turned¦137863_away¦137863 to¦137864 useless¦137865_talk¦137865,
\v 7 wanting¦137866 to¦137867_be¦137867 law¦137868_teachers¦137868, not¦137869 understanding¦137870 neither¦137871 what¦137872 ˱they¦137873˲_/are¦137873/_saying¦137873, nor¦137874 about¦137875 what¦137876_all¦137876 ˱they¦137877˲_/are¦137877/_confirming¦137877.
\v 8 ¶ But¦137879 ˱we¦137878˲_/have¦137878/_known¦137878 that¦137880 the¦137882 law¦137883 \add is¦137881\add* good¦137881, if¦137884 someone¦137885 /may¦137888_be¦137888/_resorting¦137888 ˱to¦137886˲_it¦137886 lawfully¦137887,
\v 9 /having¦137890/_known¦137890 this¦137891, that¦137892 ˱for¦137893˲_/the¦137893/_righteous¦137893 /the¦137894/_law¦137894 /is¦137896/_=> not¦137895 <=_appointing¦137896, but¦137898 ˱for¦137897˲_/the¦137897/_lawless¦137897 and¦137899 insubordinate¦137900, /the¦137901/_ungodly¦137901 and¦137902 /the¦137903/_sinners¦137903, unholy¦137904 and¦137905 profane¦137906, father¦137907_killers¦137907 and¦137909 mother¦137910_killers¦137910, murderers¦137912,
\v 10 /the¦137913/_sexually¦137913_immoral¦137913, homosexuals¦137914, kidnapers¦137915, liars¦137916, perjurers¦137917, and¦137918 if¦137919 any¦137920 other¦137921 \add thing¦137921\add* /is¦137926/_opposing¦137926 ˱to¦137922˲_the¦137922 being¦137923_sound¦137923 teaching¦137924,
\v 11 according¦137927_to¦137927 the¦137928 gospel¦137929 ˱of¦137930˲_the¦137930 glory¦137931 ˱of¦137932˲_the¦137932 blessed¦137933 \nd God¦137934\nd*, which¦137935 I¦137937 /was¦137936/_entrusted¦137936.
\v 12 ¶ ˱I¦137940˲_/am¦137940/_having¦137940 thankfulness¦137939 ˱for¦137941˲_the¦137941 \add one¦137941\add* /having¦137942/_strengthened¦137942 me¦137944, \nd Christ¦137945\nd* \nd Jesus¦137946\nd* the¦137947 \nd Lord¦137948\nd* ˱of¦137949˲_us¦137949, because¦137950 ˱he¦137953˲_considered¦137953 me¦137952 faithful¦137951, /having¦137954/_appointed¦137954 \add me¦137954\add* to¦137955 service¦137956,
\v 13 ¬the¦137957 earlier¦137959 being¦137960 /a¦137962/_slanderous¦137962, and¦137963 /a¦137964/_persecutor¦137964, and¦137965 /an¦137966/_abuser¦137966; but¦137967 ˱I¦137968˲_/was¦137968/_shown¦137968_mercy¦137968, because¦137969 not¦137970_knowing¦137970, ˱I¦137971˲_did¦137971 \add it¦137971\add* in¦137972 unbelief¦137973.
\v 14 And¦137975 the¦137976 grace¦137977 ˱of¦137978˲_the¦137978 \nd Lord¦137979\nd* ˱of¦137980˲_us¦137980, over¦137974_abounded¦137974 with¦137981 faith¦137982 and¦137983 love¦137984 ¬which¦137985 in¦137986 \nd Christ¦137987\nd* \nd Jesus¦137988\nd*.
\v 15 Trustworthy¦137989 \add is¦137989\add* the¦137990 saying¦137991, and¦137992 worthy¦137995 ˱of¦137993˲_all¦137993 acceptance¦137994: ¬that¦137996 “\nd Christ¦137997\nd* \nd Jesus¦137998\nd* came¦137999 into¦138000 the¦138001 world¦138002 /to¦138004/_save¦138004 sinners¦138003”, ˱of¦138005˲_whom¦138005 I¦138008 am¦138007 /the¦138006/_first¦138006.
\v 16 But¦138009 because¦138010_of¦138010 this¦138011 ˱I¦138012˲_/was¦138012/_shown¦138012_mercy¦138012, in¦138013_order¦138013_that¦138013 in¦138014 me¦138015 first¦138016 \nd Jesus¦138019\nd* \nd Christ¦138020\nd* /may¦138017/_display¦138017 his¦138021 all¦138022 patience¦138024, for¦138025 /a¦138026/_pattern¦138026 ˱of¦138027˲_the¦138027 \add ones¦138027\add* going¦138028 /to¦138030_be¦138030/_believing¦138030 in¦138031 him¦138032, to¦138033 life¦138034 eternal¦138035.
\v 17 And¦138037 ˱to¦138036˲_the¦138036 King¦138038 ˱of¦138039˲_the¦138039 ages¦138040, /the¦138041/_indestructible¦138041, invisible¦138042, only¦138043 \nd God¦138045\nd*, honor¦138046 and¦138047 glory¦138048 \add be¦138048\add*, to¦138049 the¦138050 ages¦138051 ˱of¦138052˲_the¦138052 ages¦138053. Amen¦138054!
\v 18 ¶ This¦138055 ¬the¦138056 charge¦138057 ˱I¦138058˲_/am¦138058/_entrusting¦138058 ˱to¦138059˲_you¦138059, child¦138060, Timothy¦138061, according¦138062_to¦138062 the¦138063 prophesies¦138067 going¦138064_before¦138064 to¦138065 you¦138066, that¦138068 ˱you¦138069˲_/may¦138069_be¦138069/_warring¦138069 by¦138071 them¦138072 the¦138073 good¦138074 warfare¦138075,
\v 19 holding¦138076 faith¦138077 and¦138078 /a¦138079/_good¦138079 conscience¦138080, which¦138081 some¦138082 /having¦138083/_pushed¦138083_away¦138083, concerning¦138084 their¦138085 faith¦138086 ˱they¦138087˲_suffered¦138087_shipwreck¦138087;
\v 20 ˱of¦138088˲_whom¦138088 is¦138089 Hymeneus¦138090 and¦138091 Alexander¦138092, whom¦138093 ˱I¦138094˲_gave¦138094_over¦138094 ˱to¦138096˲_> ¬the¦138095 <_Satan¦138096, in¦138097_order¦138097_that¦138097 ˱they¦138098˲_/may¦138098_be¦138098/_disciplined¦138098 not¦138099 /to¦138100_be¦138100/_slandering¦138100.
\c 2
\v 1 ¶ Therefore¦138102 ˱I¦138101˲_/am¦138101/_exhorting¦138101, first¦138103 ˱of¦138104˲_all¦138104 petitions¦138106, prayers¦138107, petitions¦138108, thanksgivings¦138109 /to¦138105_be¦138105_being¦138105/_made¦138105, for¦138110 all¦138111 people¦138112,
\v 2 for¦138113 kings¦138114 and¦138115 all¦138116 who¦138117 being¦138120 in¦138118 prominence¦138119, in¦138121_order¦138121_that¦138121 ˱we¦138126˲_/may¦138126_be¦138126/_going¦138126_by¦138126 /a¦138122/_tranquil¦138122 and¦138123 quiet¦138124 living¦138125 in¦138127 all¦138128 devoutness¦138129 and¦138130 dignity¦138131.
\v 3 This¦138132 \add is¦138132\add* good¦138134 and¦138135 acceptable¦138136 before¦138137 \nd God¦138141\nd* the¦138138 Savior¦138139 ˱of¦138140˲_us¦138140,
\v 4 who¦138142 /is¦138145/_wanting¦138145 all¦138143 people¦138144 /to¦138146_be¦138146/_saved¦138146, and¦138147 /to¦138151/_come¦138151 to¦138148 /the¦138149/_knowledge¦138149 ˱of¦138150˲_/the¦138150/_truth¦138150.
\v 5 For¦138153 one¦138152 \nd God¦138154\nd* \add there¦138154_is¦138154\add*, also¦138156 one¦138155 mediator¦138157 ˱between¦138158˲_\nd God¦138158\nd* and¦138159 humans¦138160, /the¦138161/_human¦138161 \nd Christ¦138162\nd* \nd Jesus¦138163\nd*,
\v 6 the¦138164 \add one¦138164\add* /having¦138165/_given¦138165 himself¦138166 /a¦138167/_ransom¦138167 for¦138168 all¦138169, and¦138170 testimony¦138172 ˱in¦138173˲_> /its¦138174/_own¦138174 <_seasons¦138173,
\v 7 to¦138175 which¦138176 I¦138179 /was¦138178/_appointed¦138178 /a¦138180/_proclaimer¦138180 and¦138181 /an¦138182/_ambassador¦138182 (˱I¦138184˲_/am¦138184/_speaking¦138184 /the¦138183/_truth¦138183 in¦138185 \nd Christ¦138186\nd*, ˱I¦138188˲_/am¦138188/_=> not¦138187 <=_lying¦138188), /a¦138189/_teacher¦138189 ˱of¦138190˲_/the¦138190/_pagans¦138190 in¦138191 knowledge¦138193 and¦138195 truth¦138196.
\v 8 ¶ Therefore¦138198 ˱I¦138197˲_/am¦138197/_wishing¦138197 ¬the¦138200 men¦138201 /to¦138199_be¦138199/_praying¦138199 in¦138202 every¦138203 place¦138204, lifted¦138205_up¦138205 devout¦138206 hands¦138207 apart¦138208_from¦138208 wrath¦138209 and¦138210 speculation¦138211.
\v 9 Likewise¦138213 women¦138216 in¦138217 respectable¦138219 apparel¦138218 /to¦138224_be¦138224/_adorning¦138224 themselves¦138225 with¦138220 modesty¦138221 and¦138222 sobriety¦138223, not¦138226 with¦138227 braids¦138229, and¦138230 gold¦138233, or¦138234 pearls¦138235, or¦138236 expensive¦138238 clothing¦138237,
\v 10 but¦138239 what¦138240 /is¦138241/_befitting¦138241 ˱to¦138242˲_women¦138242 professing¦138243 /the¦138244/_God-fearing¦138244, through¦138245 good¦138247 works¦138246.
\v 11 /Let¦138251_ /a¦138248/_woman¦138248 _be¦138251/_learning¦138251 in¦138249 quietness¦138250 in¦138252 all¦138253 submission¦138254.
\v 12 But¦138257 ˱I¦138261˲_/am¦138261/_=> not¦138260 <=_permitting¦138261 /to¦138255_be¦138255/_teaching¦138255 ˱by¦138258˲_/a¦138258/_women¦138258, nor¦138262 /to¦138263_be¦138263/_domineering¦138263 ˱of¦138264˲_/a¦138264/_man¦138264, but¦138265 to¦138266_be¦138266 in¦138267 quietness¦138268.
\v 13 For¦138270 Adam¦138269 /was¦138272/_formed¦138272 first¦138271, thereafter¦138273 Eve¦138274;
\v 14 and¦138275 Adam¦138276 /was¦138278/_=> not¦138277 <=_seduced¦138278, but¦138280 the¦138279 woman¦138281 /having¦138282_been¦138282/_deceived¦138282, /has¦138286/_become¦138286 in¦138284 transgression¦138285.
\v 15 But¦138288 ˱she¦138287˲_/will¦138287_be¦138287_being¦138287/_saved¦138287 through¦138289 ¬the¦138290 childbearing¦138291, if¦138292 ˱they¦138293˲_/may¦138293/_remain¦138293 in¦138294 faith¦138295, and¦138296 love¦138297, and¦138298 holiness¦138299, with¦138300 sobriety¦138301.
\c 3
\v 1 ¶ The¦138303 saying¦138304 \add is¦138302\add* trustworthy¦138302: “If¦138305 anyone¦138306 /is¦138308/_aspiring¦138308 ˱to¦138307˲_overseeing¦138307, ˱he¦138311˲_/is¦138311/_desiring¦138311 ˱of¦138309˲_/a¦138309/_good¦138309 work¦138310.”
\v 2 Therefore¦138314 ˱it¦138313˲_/is¦138313/_fitting¦138313 the¦138315 overseer¦138316 to¦138318_be¦138318 irreproachable¦138317, /the¦138321/_husband¦138321 ˱of¦138319˲_one¦138319 wife¦138320, sober¦138322, sensible¦138324, respectable¦138325, hospitable¦138326, teaching¦138327,
\v 3 not¦138328 winebibbing¦138329, nor¦138330 /a¦138331/_bully¦138331, but¦138334 gentle¦138335, peaceable¦138336, ungreedy¦138337,
\v 4 leading¦138342 ˱of¦138338˲_his¦138338 own¦138339 house¦138340 well¦138341, having¦138345 children¦138344 in¦138346 submission¦138347, with¦138348 all¦138349 dignity¦138350
\v 5 (but¦138352 if¦138351 someone¦138353 /has¦138359/_=> not¦138358 <=_known¦138359 /to¦138357/_lead¦138357 ˱of¦138354˲_his¦138354 own¦138355 house¦138356, how¦138360 /will¦138363_˱he¦138363˲_/be¦138363_taking¦138363_care¦138363 ˱of¦138361˲_/the¦138361/_assembly¦138361 ˱of¦138362˲_\nd God¦138362\nd*?)
\v 6 Not¦138364 /a¦138365/_neophyte¦138365, in¦138366_order¦138366_that¦138366 not¦138367 /having¦138368_been¦138368/_conceited¦138368, ˱he¦138371˲_/may¦138371/_fall¦138371_in¦138371 into¦138369 /the¦138370/_judgment¦138370 ˱of¦138372˲_the¦138372 devil¦138373.
\v 7 And¦138375 ˱it¦138374˲_/is¦138374/_fitting¦138374 \add him¦138374\add* also¦138377, /to¦138380_be¦138380/_having¦138380 /a¦138378/_=> good¦138379 <=_testimony¦138378 from¦138381 the¦138382 \add ones¦138382\add* outside¦138383, in¦138384_order¦138384_that¦138384 ˱he¦138388˲_/may¦138388/_=> not¦138385 <=_fall¦138388_in¦138388 into¦138386 derision¦138387 and¦138389 /the¦138390/_snare¦138390 ˱of¦138391˲_the¦138391 devil¦138392.
\v 8 ¶ Servants¦138393 likewise¦138394 \add should¦138394_be¦138394\add* dignified¦138395, not¦138396 double-tongued¦138397, not¦138398 addicted¦138401 ˱to¦138399˲_> much¦138400 <_wine¦138399, not¦138402 greedy¦138403,
\v 9 holding¦138404 the¦138405 mystery¦138406 ˱of¦138407˲_the¦138407 faith¦138408 in¦138410 /a¦138413/_=> clean¦138411 <=_conscience¦138413.
\v 10 And¦138417 also¦138415 /let¦138418_ these¦138416 _be¦138418_being¦138418/_approved¦138418 first¦138419, thereafter¦138420 /let¦138421_˱them¦138421˲_/be¦138421_serving¦138421, being¦138423 unindictable¦138422.
\v 11 /Their¦138424/_wives¦138424 likewise¦138425 \add should¦138425_be¦138425\add* dignified¦138426, not¦138428 diabolical¦138429, sober¦138430, faithful¦138432 in¦138433 all¦138434 \add things¦138434\add*.
\v 12 Servants¦138435, let¦138436_ ˱them¦138436˲ _be¦138436 husbands¦138439 ˱of¦138437˲_one¦138437 wife¦138438, leading¦138442 ˱of¦138440˲_/their¦138440/_children¦138440 well¦138441 and¦138443 ˱of¦138444˲_their¦138444 own¦138445 households¦138446.
\v 13 For¦138448 the¦138447 \add ones¦138447\add* /having¦138450/_served¦138450 well¦138449 /are¦138454/_procuring¦138454 /a¦138451/_=> good¦138453 <=_standing¦138451 ˱for¦138452˲_themselves¦138452, and¦138455 great¦138456 confidence¦138457 in¦138458 /the¦138459/_faith¦138459 ¬which¦138460 in¦138462 \nd Christ¦138463\nd* \nd Jesus¦138464\nd*.
\v 14 ¶ ˱I¦138467˲_/am¦138467/_writing¦138467 these¦138465 \add things¦138465\add* ˱to¦138466˲_you¦138466, hoping¦138468 /to¦138469/_come¦138469 to¦138470 you¦138471 in¦138472 quickness¦138473,
\v 15 but¦138476 if¦138475 ˱I¦138477˲_/may¦138477_be¦138477/_slowing¦138477, in¦138478_order¦138478_that¦138478 ˱you¦138479˲_/may¦138479_have¦138479/_known¦138479 how¦138480 ˱it¦138481˲_/is¦138481/_fitting¦138481 /to¦138485_be¦138485_being¦138485/_conducted¦138485 in¦138482 /the¦138483/_household¦138483 ˱of¦138484˲_\nd God¦138484\nd*, which¦138486 is¦138489 /the¦138490/_assembly¦138490 ˱of¦138491˲_\nd God¦138491\nd* /the¦138492/_living¦138492, /the¦138493/_pillar¦138493 and¦138494 foundation¦138495 ˱of¦138496˲_the¦138496 truth¦138497.
\v 16 And¦138498 confessedly¦138499 great¦138500 is¦138501 the¦138502 ˱of¦138504˲_> ¬the¦138503 <_devoutness¦138504 mystery¦138505: “Who¦138506 /was¦138508/_revealed¦138508 in¦138509 /the¦138510/_flesh¦138510, /was¦138511/_justified¦138511 in¦138512 /the¦138513/_\nd Spirit¦138513\nd*, /was¦138514/_seen¦138514 ˱by¦138515˲_angels¦138515, /was¦138516/_proclaimed¦138516 among¦138517 /the¦138518/_nations¦138518, /was¦138519/_believed¦138519 in¦138520 /the¦138521/_world¦138521, /was¦138522/_taken¦138522_up¦138522 in¦138523 glory¦138524.”
\c 4
\v 1 ¶ But¦138526 the¦138525 \nd Spirit¦138527\nd* /is¦138529/_speaking¦138529 expressly¦138528 that¦138530 in¦138531 later¦138532 times¦138533, some¦138535 /will¦138534_be¦138534/_withdrawing¦138534 ˱from¦138536˲_the¦138536 faith¦138537, giving¦138538_heed¦138538 ˱to¦138539˲_> deceitful¦138540 <_spirits¦138539 and¦138541 teachings¦138542 ˱of¦138544˲_demons¦138544,
\v 2 in¦138545 hypocrisy¦138546 ˱of¦138547˲_liars¦138547, /having¦138548_been¦138548/_seared¦138548 their¦138550 own¦138551 conscience¦138552,
\v 3 forbidding¦138553 /to¦138554_be¦138554/_marrying¦138554, /to¦138555_be¦138555/_keeping¦138555_away¦138555 ˱from¦138556˲_foods¦138556 that¦138557 ¬the¦138558 \nd God¦138559\nd* created¦138560 for¦138561 partaking¦138562 with¦138563 thanksgiving¦138564 ˱by¦138565˲_the¦138565 faithful¦138566 \add ones¦138566\add* and¦138567 /having¦138568/_known¦138568 the¦138569 truth¦138570.
\v 4 Because¦138571 every¦138572 creature¦138573 ˱of¦138574˲_\nd God¦138574\nd* \add is¦138574\add* good¦138575, and¦138576 nothing¦138577 /being¦138581/_received¦138581 with¦138579 thanksgiving¦138580 \add is¦138578\add* rejected¦138578,
\v 5 for¦138583 ˱it¦138582˲_/is¦138582_being¦138582/_sanctified¦138582 by¦138584 /the¦138585/_word¦138585 ˱of¦138586˲_\nd God¦138586\nd* and¦138587 petition¦138588.
\v 6 ¶ These¦138589 \add things¦138589\add* laying¦138590_down¦138590 ˱to¦138591˲_the¦138591 brothers¦138592, ˱you¦138594˲_will¦138594_be¦138594 /a¦138595/_=> good¦138593 <=_servant¦138595 ˱of¦138596˲_\nd Christ¦138596\nd* \nd Jesus¦138597\nd*, /being¦138599/_nourished¦138599 ˱in¦138600˲_the¦138600 words¦138601 ˱of¦138602˲_the¦138602 faith¦138603, and¦138604 ˱of¦138605˲_the¦138605 good¦138606 teaching¦138607 ˱with¦138608˲_which¦138608 ˱you¦138610˲_/have¦138610/_followed¦138610.
\v 7 But¦138613 /be¦138619/_refusing¦138619 the¦138612 profane¦138614 and¦138615 granny¦138616 myths¦138618. And¦138621 /be¦138620/_training¦138620 yourself¦138622 to¦138623 devoutness¦138624;
\v 8 “For¦138626” ¬the¦138625 “bodily¦138627 training¦138628 for¦138629 is¦138631 /a¦138630/_little¦138630 beneficial¦138632, but¦138635 the¦138634 devoutness¦138636 is¦138640 beneficial¦138639 for¦138637 all¦138638 \add things¦138638\add*”, /the¦138641/_promise¦138641 holding¦138642 ˱of¦138643˲_/the¦138643/_=> ¬which¦138644 present¦138645 <=_life¦138643, and¦138646 ˱of¦138647˲_the¦138647_> coming¦138648 <_\add life¦138647\add*.
\v 9 The¦138650 saying¦138651 \add is¦138649\add* trustworthy¦138649, and¦138652 worthy¦138655 ˱of¦138653˲_all¦138653 acceptance¦138654.
\v 10 For¦138656 ˱we¦138660˲_/are¦138660/_laboring¦138660 and¦138661 ˱we¦138662˲_/are¦138662/_striving¦138662 for¦138658 this¦138657, because¦138664 ˱we¦138665˲_/have¦138665/_hoped¦138665 in¦138666 /a¦138667/_=> living¦138668 <=_\nd God¦138667\nd*, who¦138669 is¦138670 /the¦138671/_Savior¦138671 ˱of¦138672˲_all¦138672 people¦138673, most¦138674_of¦138674_all¦138674 ˱of¦138675˲_believers¦138675.
\v 11 ¶ /Be¦138676/_commanding¦138676 these¦138677 \add things¦138677\add* and¦138678 /be¦138679/_teaching¦138679.
\v 12 /let¦138684_ no¦138680_one¦138680 ˱of¦138681˲_you¦138681 _be¦138684/_Despising¦138684 the¦138682 youth¦138683, but¦138685 /be¦138687/_becoming¦138687 /an¦138686/_example¦138686 ˱for¦138688˲_the¦138688 believing¦138689 \add ones¦138689\add*, in¦138690 speech¦138691, in¦138692 conduct¦138693, in¦138694 love¦138695, in¦138698 faith¦138699, in¦138700 purity¦138701.
\v 13 Until¦138702 ˱I¦138703˲_/am¦138703/_coming¦138703, /be¦138704/_giving¦138704_heed¦138704 ˱to¦138705˲_the¦138705 public¦138706_reading¦138706, ˱to¦138708˲_> ¬the¦138707 <_exhortation¦138708, ˱to¦138710˲_> ¬the¦138709 <_teaching¦138710.
\v 14 Not¦138711 /be¦138712/_neglecting¦138712 ˱of¦138713˲_the¦138713 gift¦138716 in¦138714 you¦138715, which¦138717 /was¦138718/_given¦138718 ˱to¦138719˲_you¦138719 through¦138720 prophecy¦138721, with¦138722 /the¦138723/_laying¦138723_on¦138723 ˱of¦138724˲_the¦138724 hands¦138725 ˱of¦138726˲_the¦138726 council¦138728_of¦138728_elders¦138728.
\v 15 /Be¦138730/_pondering¦138730 these¦138729 \add things¦138729\add*, be¦138733 in¦138731 these¦138732 \add things¦138732\add*, in¦138734_order¦138734_that¦138734 the¦138736 progress¦138737 ˱of¦138735˲_you¦138735 may¦138739_be¦138739 manifest¦138738 ˱to¦138741˲_all¦138741.
\v 16 /Be¦138742/_holding¦138742_on¦138742 ˱to¦138743˲_yourself¦138743 and¦138744 ˱to¦138745˲_the¦138745 teaching¦138746. /Be¦138747/_continuing¦138747_on¦138747 ˱in¦138748˲_them¦138748, for¦138750 doing¦138751 this¦138749, ˱you¦138754˲_/will¦138754_be¦138754/_saving¦138754 both¦138752 yourself¦138753 and¦138755 the¦138756 \add ones¦138756\add* hearing¦138757 ˱from¦138758˲_you¦138758.
\c 5
\v 1 ¶ ˱You¦138761˲_/may¦138761/_=> not¦138760 <=_harshly¦138761_give¦138761_rebuke¦138761 ˱to¦138759˲_/an¦138759/_elder¦138759, but¦138762 /be¦138763/_exhorting¦138763 \add him¦138763\add* as¦138764 /a¦138765/_father¦138765, younger¦138766 \add men¦138766\add* as¦138767 brothers¦138768,
\v 2 eldresses¦138769 as¦138770 mothers¦138771, younger¦138772 as¦138773 sisters¦138774, in¦138775 all¦138776 purity¦138777.
\v 3 ¶ /Be¦138779/_honoring¦138779 widows¦138778, who¦138780 \add are¦138780\add* really¦138781 widows¦138782.
\v 4 But¦138784 if¦138783 any¦138785 widow¦138786 /is¦138790/_having¦138790 children¦138787 or¦138788 grandchildren¦138789, /let¦138791_˱them¦138791˲_/be¦138791_learning¦138791 /to¦138796_be¦138796/_devout¦138796 first¦138792 ˱to¦138793˲_their¦138793 own¦138794 household¦138795, and¦138797 /to¦138799_be¦138799/_giving¦138799_back¦138799 recompense¦138798 ˱to¦138800˲_the¦138800 parents¦138801, for¦138803 this¦138802 is¦138804 acceptable¦138807 before¦138808 ¬the¦138809 \nd God¦138810\nd*.
\v 5 And¦138812 the¦138811 \add woman¦138811\add* really¦138813 /a¦138814/_widow¦138814 and¦138815 /having¦138816_been¦138816/_isolated¦138816 /has¦138817/_hoped¦138817 in¦138818 \nd God¦138820\nd*, and¦138822 /is¦138823/_remaining¦138823 ¬the¦138824 ˱in¦138825˲_petitions¦138825 and¦138826 ¬the¦138827 prayers¦138828, night¦138829 and¦138830 day¦138831.
\v 6 But¦138834 the¦138833 \add woman¦138833\add* living¦138835_luxuriously¦138835, ˱while¦138836˲_living¦138836 /has¦138837/_died¦138837.
\v 7 Also¦138838 /be¦138840/_commanding¦138840 these¦138839 \add things¦138839\add*, in¦138841_order¦138841_that¦138841 ˱they¦138843˲_may¦138843_be¦138843 irreproachable¦138842.
\v 8 But¦138845 if¦138844 anyone¦138846 /is¦138854/_=> not¦138853 <=_providing¦138854 ˱of¦138847˲_their¦138847 own¦138848 and¦138849 most¦138850_of¦138850_all¦138850 household¦138852, ˱he¦138858˲_/has¦138858/_disowned¦138858 the¦138856 faith¦138857, and¦138859 is¦138860 worse¦138862 \add than¦138862\add* /an¦138861/_unbeliever¦138861.
\v 9 ¶ /Let¦138864_ /a¦138863/_widow¦138863 _be¦138864_being¦138864/_enrolled¦138864 /having¦138869/_become¦138869 not¦138865 lessor¦138866 \add than¦138866\add* sixty¦138868 years¦138867, /the¦138872/_wife¦138872 ˱of¦138870˲_one¦138870 husband¦138871,
\v 10 /being¦138876/_attested¦138876 in¦138873 good¦138875 works¦138874: if¦138877 ˱she¦138878˲_raised¦138878_children¦138878, if¦138879 ˱she¦138880˲_lodged¦138880_strangers¦138880, if¦138881 ˱she¦138884˲_washed¦138884 /the¦138883/_feet¦138883 ˱of¦138882˲_holy¦138882 \add ones¦138882\add*, if¦138885 ˱she¦138887˲_assisted¦138887 /being¦138886/_oppressed¦138886 \add ones¦138886\add*, if¦138888 ˱she¦138892˲_followed¦138892_after¦138892 ˱to¦138889˲_every¦138889 work¦138890 good¦138891.
\v 11 But¦138894 /be¦138896/_refusing¦138896 younger¦138893 widows¦138895; for¦138898 whenever¦138897 ˱they¦138899˲_/may¦138899/_become¦138899_sensual¦138899 ˱against¦138901˲_the¦138901 \nd Messiah¦138902\nd*, ˱they¦138904˲_/are¦138904/_willing¦138904 /to¦138903_be¦138903/_marrying¦138903,
\v 12 having¦138905 judgment¦138906 because¦138907 ˱they¦138911˲_rejecting¦138911 their¦138908 first¦138909 faith¦138910.
\v 13 But¦138913 also¦138914 together¦138912 ˱they¦138916˲_/are¦138916/_learning¦138916 \add to¦138916_be¦138916\add* idle¦138915, going¦138917_around¦138917 ¬the¦138919 houses¦138920, and¦138923 not¦138921 only¦138922 idle¦138924, but¦138925 also¦138926 gossips¦138927 and¦138928 meddling¦138929, speaking¦138930 the¦138931 \add things¦138931\add* not¦138932 fitting¦138933.
\v 14 Therefore¦138935 ˱I¦138934˲_/am¦138934/_wishing¦138934 /the¦138936/_younger¦138936 \add women¦138936\add* /to¦138937_be¦138937/_marrying¦138937, /to¦138938_be¦138938/_bearing¦138938_children¦138938, /to¦138939_be¦138939/_keeping¦138939_house¦138939, not¦138940_one¦138940 opportunity¦138941 /to¦138942_be¦138942/_giving¦138942 ˱of¦138945˲_insult¦138945 ˱to¦138943˲_the¦138943 \add one¦138943\add* opposing¦138944 for¦138946_reason¦138946_of¦138946.
\v 15 For¦138948 already¦138947 some¦138949 /were¦138950/_turned¦138950_away¦138950 after¦138952 ¬the¦138953 Satan¦138954.
\v 16 If¦138955 any¦138956 believing¦138959 \add woman¦138959\add* /is¦138960/_having¦138960 widows¦138961, ˱he¦138963˲_/let¦138963_be¦138963/_assisting¦138963 ˱to¦138964˲_them¦138964, and¦138965 not¦138966 /let¦138967_be¦138967_being¦138967/_weighed¦138967_down¦138967 the¦138968 assembly¦138969, in¦138970_order¦138970_that¦138970 ˱it¦138974˲_/may¦138974/_assist¦138974 ˱to¦138971˲_the¦138971 really¦138972 widows¦138973.
\v 17 ¶ The¦138975 elders¦138978 /having¦138977/_led¦138977 well¦138976, /let¦138981_be¦138981_being¦138981/_considered¦138981_worthy¦138981 ˱of¦138979˲_double¦138979 honor¦138980, most¦138982_of¦138982_all¦138982 the¦138983 \add ones¦138983\add* laboring¦138984 in¦138985 /the¦138986/_word¦138986 and¦138987 /the¦138988/_teaching¦138988.
\v 18 For¦138990 the¦138991 Scripture¦138992 /is¦138989/_saying¦138989, “Not¦138995 ˱you¦138996˲_/will¦138996_be¦138996/_muzzling¦138996 /an¦138993/_ox¦138993 threshing¦138994”, and¦138999, “Worthy¦139000 \add is¦139000\add* the¦139001 worker¦139002 ˱of¦139003˲_the¦139003 wage¦139005 ˱of¦139007˲_him¦139007.”
\v 19 /Be¦139012/_=> not¦139011 <=_accepting¦139012 accusation¦139010 against¦139008 /an¦139009/_elder¦139009, besides¦139013 except¦139014 ¬not/lest¦139015 on¦139016 two¦139017 or¦139018 three¦139019 witnesses¦139020.
\v 20 /Be¦139026/_rebuking¦139026 before¦139024 all¦139025 the¦139021 \add ones¦139021\add* sinning¦139023, in¦139027_order¦139027_that¦139027 also¦139028 the¦139029 rest¦139030 /may¦139032_be¦139032/_having¦139032 fear¦139031.
\v 21 ˱I¦139033˲_/am¦139033/_testifying¦139033 before¦139034 ¬the¦139035 \nd God¦139036\nd*, and¦139037 \nd Christ¦139039\nd* \nd Jesus¦139040\nd*, and¦139042 the¦139043 chosen¦139044 angels¦139045, in¦139046_order¦139046_that¦139046 ˱you¦139048˲_/may¦139048/_keep¦139048 these¦139047 \add things¦139047\add* apart¦139049_from¦139049 prejudice¦139050, doing¦139052 nothing¦139051 according¦139053_to¦139053 partiality¦139054.
\v 22 /Be¦139058/_laying¦139058_on¦139058 hands¦139055 quickly¦139056 ˱on¦139057˲_no¦139057_one¦139057, nor¦139059 /be¦139060/_sharing¦139060 ˱in¦139061˲_/the¦139061/_=> another’s¦139062 <=_sins¦139061; /be¦139065/_keeping¦139065 yourself¦139063 pure¦139064.
\v 23 No¦139066_longer¦139066 /be¦139067/_drinking¦139067_water¦139067 \add only¦139067\add*, but¦139068 /be¦139071/_giving¦139071_treatment¦139071 ˱with¦139069˲_> /a¦139070/_little¦139070 <_wine¦139069, because¦139072_of¦139072 your¦139073 stomach¦139075 and¦139077 the¦139078 frequent¦139079 sicknesses¦139081 ˱of¦139080˲_you¦139080.
\v 24 The¦139084 sins¦139085 ˱of¦139082˲_some¦139082 people¦139083 are¦139087 quite¦139086_evident¦139086, going¦139088_before¦139088 \add them¦139088\add* to¦139089 judgment¦139090, but¦139092 ˱to¦139091˲_some¦139091 also¦139093 ˱they¦139094˲_/are¦139094/_following¦139094_after¦139094.
\v 25 Likewise¦139095 also¦139097 the¦139098 ¬the¦139101 good¦139102 works¦139100 \add are¦139103\add* quite¦139103_evident¦139103, and¦139105 the¦139106 \add ones¦139106\add* being¦139108 otherwise¦139107, /are¦139111/_=> not¦139110 <=_being¦139111_able¦139111 /to¦139109_be¦139109/_hidden¦139109.
\c 6
\v 1 ¶ As¦139113_many¦139113_as¦139113 slaves¦139117 are¦139114 under¦139115 /a¦139116/_yoke¦139116, /let¦139125_˱them¦139125˲_/be¦139125_considering¦139125 their¦139119 own¦139120 masters¦139121 worthy¦139124 ˱of¦139122˲_all¦139122 honor¦139123, in¦139126_order¦139126_that¦139126 the¦139128 name¦139129 ˱of¦139131˲_> ¬the¦139130 <_\nd God¦139131\nd* and¦139132 the¦139133 teaching¦139134 /may¦139135_ not¦139127 _be¦139135_being¦139135/_slandered¦139135.
\v 2 And¦139137 the¦139136_> believing¦139138 <_\add ones¦139136\add* having¦139139 masters¦139141, ˱them¦139143˲_/let¦139143_ not¦139142 _be¦139143/_despising¦139143, because¦139144 ˱they¦139146˲_are¦139146 brothers¦139145, but¦139147 rather¦139148 ˱them¦139149˲_/let¦139149_be¦139149/_serving¦139149, because¦139150 ˱they¦139152˲_are¦139152 believing¦139151 and¦139153 beloved¦139154, who¦139155 \add are¦139155\add* benefitting¦139158 ˱from¦139156˲_their¦139156 good¦139157_work¦139157. ¶ /Be¦139160/_teaching¦139160 these¦139159 \add things¦139159\add* and¦139161 /be¦139162/_exhorting¦139162.
\v 3 If¦139163 anyone¦139164 /is¦139165/_teaching¦139165_differently¦139165, and¦139166 /is¦139169/_=> not¦139167 <=_approaching¦139169 ˱to¦139170˲_being¦139170_sound¦139170 ˱in¦139171˲_/the¦139171/_words¦139171, ¬which¦139172 ˱of¦139173˲_the¦139173 \nd Lord¦139174\nd* ˱of¦139175˲_us¦139175, \nd Jesus¦139176\nd* \nd Christ¦139177\nd*, and¦139178 ˱in¦139179˲_the¦139179 teaching¦139182 according¦139180_to¦139180 devoutness¦139181,
\v 4 ˱he¦139183˲_/has¦139183_been¦139183/_conceited¦139183 knowing¦139185 nothing¦139184, but¦139186 obsessing¦139187 about¦139188 debates¦139189 and¦139190 quibbles¦139191_about¦139191_words¦139191, out¦139192_of¦139192 which¦139193 /is¦139194/_becoming¦139194 envy¦139195, strife¦139196, slander¦139197, evil¦139199 suspicions¦139198,
\v 5 constant¦139200_frictions¦139200, ˱of¦139203˲_people¦139203 the¦139204 mind¦139205 /having¦139202_been¦139202/_ruined¦139202 and¦139206 /having¦139207_been¦139207/_defrauded¦139207 ˱of¦139208˲_the¦139208 truth¦139209, thinking¦139210 ¬the¦139213 devoutness¦139214 to¦139212_be¦139212 /a¦139211/_means¦139211_of¦139211_gain¦139211.
\v 6 But¦139220 the¦139223 devoutness¦139224 with¦139225 contentment¦139226 ˱it¦139219˲_is¦139219 /a¦139221/_means¦139221_of¦139221_gain¦139221 great¦139222.
\v 7 For¦139228 ˱we¦139229˲_carried¦139229_in¦139229 nothing¦139227 into¦139230 the¦139231 world¦139232, because¦139234 neither¦139235 ˱we¦139238˲_/are¦139238/_being¦139238_able¦139238 /to¦139236/_bring¦139236_out¦139236 anything¦139237.
\v 8 And¦139240 having¦139239 sustenance¦139241 and¦139242 shelters¦139243, ˱with¦139244˲_these¦139244 ˱we¦139245˲_/will¦139245_be¦139245_being¦139245/_sufficed¦139245.
\v 9 But¦139247 the¦139246 \add ones¦139246\add* wishing¦139248 /to¦139249_be¦139249/_being¦139249_rich¦139249, /are¦139250/_falling¦139250_in¦139250 into¦139251 temptation¦139252, and¦139253 /a¦139254/_snare¦139254, and¦139255 many¦139257 foolish¦139258 and¦139259 harmful¦139260 desires¦139256, which¦139261 /are¦139262/_sinking¦139262 ¬the¦139263 people¦139264 into¦139265 destruction¦139266 and¦139267 destruction¦139268.
\v 10 For¦139270 /a¦139269/_root¦139269 ˱of¦139271˲_all¦139271 ¬the¦139272 evil¦139273 is¦139274 the¦139275 fondness¦139276_of¦139276_silver¦139276, ˱of¦139277˲_which¦139277 some¦139278 aspiring¦139279, /have¦139280/_wandered¦139280_away¦139280 from¦139281 the¦139282 faith¦139283, and¦139284 pierced¦139286 themselves¦139285 ˱with¦139287˲_> many¦139289 <_sorrows¦139287.
\v 11 ¶ But¦139291 you¦139290, O¦139292 person¦139293 ˱of¦139295˲_\nd God¦139295\nd*, /be¦139297/_fleeing¦139297 these¦139296 \add things¦139296\add*; but¦139299 /be¦139298/_pursuing¦139298 righteousness¦139300, devoutness¦139301, faith¦139302, love¦139303, endurance¦139304, gentleness¦139305.
\v 12 /Be¦139307/_fighting¦139307 the¦139308 good¦139309 fight¦139310 ˱of¦139311˲_the¦139311 faith¦139312, take¦139313_hold¦139313 ˱of¦139314˲_the¦139314 eternal¦139315 life¦139316, to¦139317 which¦139318 ˱you¦139320˲_/were¦139320/_called¦139320 and¦139321 ˱you¦139322˲_confessed¦139322 the¦139323 good¦139324 confession¦139325 before¦139326 many¦139327 witnesses¦139328.
\v 13 ˱I¦139329˲_/am¦139329/_commanding¦139329 ˱to¦139330˲_you¦139330 before¦139331 ¬the¦139332 \nd God¦139333\nd*, the¦139334 \add one¦139334\add* giving¦139336_life¦139336_to¦139336 the¦139337_> all¦139338 <_\add things¦139337\add*, and¦139339 \nd Christ¦139340\nd* \nd Jesus¦139341\nd*, the¦139343 \add one¦139343\add* /having¦139344/_testified¦139344 the¦139348 good¦139349 confession¦139350 before¦139345 Pontius¦139346 Pilate¦139347,
\v 14 you¦139352 /to¦139351/_keep¦139351 the¦139353 commandment¦139354 spotless¦139355 irreproachable¦139356, until¦139357 the¦139358 appearing¦139359 ˱of¦139360˲_the¦139360 \nd Lord¦139361\nd* ˱of¦139362˲_us¦139362, \nd Jesus¦139364\nd* \nd Christ¦139365\nd*,
\v 15 which¦139366 ˱in¦139367˲_> /his¦139368/_own¦139368 <_seasons¦139367 the¦139370 blessed¦139371 and¦139372 only¦139373 Sovereign¦139374 /will¦139369_be¦139369/_showing¦139369, the¦139375 King¦139376 ˱of¦139377˲_the¦139377 \add ones¦139377\add* reigning¦139378, and¦139379 /the¦139380/_\nd Lord¦139380\nd* ˱of¦139381˲_the¦139381 \add ones¦139381\add* lording¦139382,
\v 16 who¦139383 alone¦139384 having¦139385 immortality¦139386, dwelling¦139388 ˱in¦139387˲_light¦139387 unapproachable¦139389, whom¦139390 not¦139393_one¦139393 ˱of¦139394˲_/the¦139394/_people¦139394 saw¦139391, nor¦139395 /is¦139397/_able¦139397 /to¦139396/_see¦139396; ˱to¦139398˲_whom¦139398 \add be¦139398\add* honor¦139399 and¦139400 eternal¦139403 dominion¦139402. Amen¦139404!
\v 17 ¶ ˱To¦139405˲_the¦139405 rich¦139406 in¦139407 the¦139408 present¦139409 age¦139411, /be¦139412/_commanding¦139412 not¦139413 /to¦139414_be¦139414/_highfaluting¦139414, nor¦139416 /to¦139417_have¦139417/_hoped¦139417 in¦139418 /the¦139420/_uncertainty¦139420 ˱of¦139419˲_riches¦139419, but¦139421 in¦139422 \nd God¦139425\nd*, ¬which¦139428 bringing¦139429_about¦139429 us¦139430 all¦139433 \add things¦139433\add* richly¦139435 for¦139436 enjoyment¦139437,
\v 18 /to¦139438_be¦139438/_working¦139438_good¦139438, /to¦139439_be¦139439/_being¦139439_rich¦139439 in¦139440 good¦139442 works¦139441, to¦139444_be¦139444 well¦139443_imparting¦139443, generous¦139445,
\v 19 storing¦139446_away¦139446 ˱for¦139447˲_themselves¦139447 /a¦139448/_=> good¦139449 <=_foundation¦139448 for¦139450 the¦139451_> coming¦139452 <_\add time¦139451\add*, in¦139453_order¦139453_that¦139453 ˱they¦139454˲_/may¦139454/_take¦139454_hold¦139454 ˱of¦139455˲_the¦139455 really¦139456 life¦139458.
\v 20 ¶ O¦139459 Timothy¦139460, guard¦139464 the¦139461 deposit¦139463, turning¦139465_away¦139465 the¦139466 profane¦139467 empty¦139468_babblings¦139468 and¦139469 oppositions¦139470 ˱of¦139471˲_the¦139471 falsely¦139472_called¦139472 knowledge¦139473,
\v 21 which¦139474 some¦139475 professing¦139476 concerning¦139477 the¦139478 faith¦139479 deviated¦139480. ¬The¦139481 grace¦139482 \add be¦139482\add* with¦139483 you¦139485_all¦139485.
