\id 1TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-21 17:22 by Extract_VLT_NT_to_ESFM v0.84
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1Tim.
\mt1 1 Timothy
\c 1
\v 1 ¶ Paul¦137786, /an¦137787/_ambassador¦137787 ˱of¦137788˲_\nd Christ¦137788\nd* \nd Jesus¦137789\nd*, according¦137791_to¦137791 /the¦137793/_command¦137793 ˱of¦137794˲_\nd God¦137794\nd* /the¦137795/_Savior¦137795 ˱of¦137796˲_us¦137796, and¦137797 /the¦137798/_\nd Lord¦137798\nd* \nd Jesus¦137800\nd* \nd Christ¦137801\nd* the¦137802 hope¦137803 ˱of¦137804˲_us¦137804,
\v 2 ˱to¦137805˲_Timothy¦137805, genuine¦137806 child¦137807 in¦137808 /the¦137809/_faith¦137809: grace¦137810, mercy¦137811, peace¦137812 from¦137813 \nd God¦137814\nd* /the¦137815/_Father¦137815 and¦137817 \nd Christ¦137818\nd* \nd Jesus¦137819\nd* the¦137821 \nd Lord¦137822\nd* ˱of¦137823˲_us¦137823.
\v 3 ¶ As¦137824 ˱I¦137825˲_implored¦137825 you¦137826 /to¦137827/_remain¦137827 in¦137828 Ephesus¦137829, going¦137830 to¦137831 Macedonia¦137832, in¦137833_order¦137833_that¦137833 ˱you¦137834˲_/may¦137834/_command¦137834 ˱to¦137835˲_some¦137835 not¦137836 /to¦137837_be¦137837/_teaching¦137837_differently¦137837,
\v 4 nor¦137838 /to¦137839_be¦137839/_giving¦137839_heed¦137839 ˱to¦137840˲_myths¦137840 and¦137841 genealogies¦137842 endless¦137843, which¦137844 speculations¦137845 /are¦137847/_bringing¦137847_about¦137847 rather¦137848 than¦137849 management¦137850 ˱of¦137851˲_\nd God¦137851\nd*, which¦137852 \add is¦137852\add* in¦137853 faith¦137854.
\v 5 And¦137856 the¦137855 outcome¦137857 ˱of¦137858˲_our¦137858 charge¦137859 is¦137860 love¦137861 out¦137862_of¦137862 /a¦137863/_pure¦137863 heart¦137864, and¦137865 /a¦137866/_conscience¦137866 good¦137867, and¦137868 /a¦137869/_faith¦137869 unhypocritical¦137870,
\v 6 ˱from¦137871˲_which¦137871 some¦137872 /having¦137873/_deviated¦137873, /were¦137874/_turned¦137874_away¦137874 to¦137875 useless¦137876_talk¦137876,
\v 7 wanting¦137877 to¦137878_be¦137878 law¦137879_teachers¦137879, not¦137880 understanding¦137881 neither¦137882 what¦137883 ˱they¦137884˲_/are¦137884/_saying¦137884, nor¦137885 about¦137886 what¦137887_all¦137887 ˱they¦137888˲_/are¦137888/_confirming¦137888.
\v 8 ¶ But¦137890 ˱we¦137889˲_/have¦137889/_known¦137889 that¦137891 good¦137892 \add is¦137892\add* the¦137893 law¦137894, if¦137895 someone¦137896 ˱to¦137897˲_it¦137897 lawfully¦137898 /may¦137899_be¦137899/_resorting¦137899,
\v 9 /having¦137901/_known¦137901 this¦137902, that¦137903 ˱for¦137904˲_/the¦137904/_righteous¦137904 /the¦137905/_law¦137905 not¦137906 /is¦137907/_appointing¦137907, but¦137909 ˱for¦137908˲_/the¦137908/_lawless¦137908 and¦137910 insubordinate¦137911, /the¦137912/_ungodly¦137912 and¦137913 /the¦137914/_sinners¦137914, unholy¦137915 and¦137916 profane¦137917, father¦137918_killers¦137918 and¦137920 mother¦137921_killers¦137921, murderers¦137923,
\v 10 /the¦137924/_sexually¦137924_immoral¦137924, homosexuals¦137925, kidnapers¦137926, liars¦137927, perjurers¦137928, and¦137929 if¦137930 any¦137931 other¦137932 \add thing¦137932\add* ˱to¦137933˲_the¦137933 being¦137934_sound¦137934 teaching¦137935 /is¦137937/_opposing¦137937,
\v 11 according¦137938_to¦137938 the¦137939 gospel¦137940 ˱of¦137941˲_the¦137941 glory¦137942 ˱of¦137943˲_the¦137943 blessed¦137944 \nd God¦137945\nd*, which¦137946 /was¦137947/_entrusted¦137947 I¦137948.
\v 12 ¶ Thankfulness¦137950 ˱I¦137951˲_/am¦137951/_having¦137951 ˱for¦137952˲_the¦137952 \add one¦137952\add* /having¦137953/_strengthened¦137953 me¦137955, \nd Christ¦137956\nd* \nd Jesus¦137957\nd* the¦137958 \nd Lord¦137959\nd* ˱of¦137960˲_us¦137960, because¦137961 faithful¦137962 me¦137963 ˱he¦137964˲_considered¦137964, /having¦137965/_appointed¦137965 \add me¦137965\add* to¦137966 service¦137967,
\v 13 -¦137968 earlier¦137970 being¦137971 /a¦137973/_slanderous¦137973, and¦137974 /a¦137975/_persecutor¦137975, and¦137976 /an¦137977/_abuser¦137977; but¦137978 ˱I¦137979˲_/was¦137979/_shown¦137979_mercy¦137979, because¦137980 not¦137981_knowing¦137981, ˱I¦137982˲_did¦137982 \add it¦137982\add* in¦137983 unbelief¦137984.
\v 14 And¦137986 over¦137985_abounded¦137985 the¦137987 grace¦137988 ˱of¦137989˲_the¦137989 \nd Lord¦137990\nd* ˱of¦137991˲_us¦137991, with¦137992 faith¦137993 and¦137994 love¦137995 -¦137996 in¦137997 \nd Christ¦137998\nd* \nd Jesus¦137999\nd*.
\v 15 Trustworthy¦138000 \add is¦138000\add* the¦138001 saying¦138002, and¦138003 ˱of¦138004˲_all¦138004 acceptance¦138005 worthy¦138006: -¦138007 “\nd Christ¦138008\nd* \nd Jesus¦138009\nd* came¦138010 into¦138011 the¦138012 world¦138013 sinners¦138014 /to¦138015/_save¦138015”, ˱of¦138016˲_whom¦138016 /the¦138017/_first¦138017 am¦138018 I¦138019.
\v 16 But¦138020 because¦138021_of¦138021 this¦138022 ˱I¦138023˲_/was¦138023/_shown¦138023_mercy¦138023, in¦138024_order¦138024_that¦138024 in¦138025 me¦138026 first¦138027 /may¦138028/_display¦138028 \nd Jesus¦138030\nd* \nd Christ¦138031\nd* his¦138032 all¦138033 patience¦138035, for¦138036 /a¦138037/_pattern¦138037 ˱of¦138038˲_the¦138038 \add ones¦138038\add* going¦138039 /to¦138041_be¦138041/_believing¦138041 in¦138042 him¦138043, to¦138044 life¦138045 eternal¦138046.
\v 17 And¦138048 ˱to¦138047˲_the¦138047 King¦138049 ˱of¦138050˲_the¦138050 ages¦138051, /the¦138052/_indestructible¦138052, invisible¦138053, only¦138054 \nd God¦138056\nd*, honor¦138057 and¦138058 glory¦138059 \add be¦138059\add*, to¦138060 the¦138061 ages¦138062 ˱of¦138063˲_the¦138063 ages¦138064. Amen¦138065!
\v 18 ¶ This¦138066 -¦138067 charge¦138068 ˱I¦138069˲_/am¦138069/_entrusting¦138069 ˱to¦138070˲_you¦138070, child¦138071, Timothy¦138072, according¦138073_to¦138073 the¦138074 going¦138075_before¦138075 to¦138076 you¦138077 prophesies¦138078, that¦138079 ˱you¦138080˲_/may¦138080_be¦138080/_warring¦138080 by¦138082 them¦138083 the¦138084 good¦138085 warfare¦138086,
\v 19 holding¦138087 faith¦138088 and¦138089 /a¦138090/_good¦138090 conscience¦138091, which¦138092 some¦138093 /having¦138094/_pushed¦138094_away¦138094, concerning¦138095 their¦138096 faith¦138097 ˱they¦138098˲_suffered¦138098_shipwreck¦138098;
\v 20 ˱of¦138099˲_whom¦138099 is¦138100 Hymeneus¦138101 and¦138102 Alexander¦138103, whom¦138104 ˱I¦138105˲_gave¦138105_over¦138105 -¦138106 ˱to¦138107˲_Satan¦138107, in¦138108_order¦138108_that¦138108 ˱they¦138109˲_/may¦138109_be¦138109/_disciplined¦138109 not¦138110 /to¦138111_be¦138111/_slandering¦138111.
\c 2
\v 1 ¶ Therefore¦138113 ˱I¦138112˲_/am¦138112/_exhorting¦138112, first¦138114 ˱of¦138115˲_all¦138115 /to¦138116_be¦138116_being¦138116/_made¦138116 petitions¦138117, prayers¦138118, petitions¦138119, thanksgivings¦138120, for¦138121 all¦138122 people¦138123,
\v 2 for¦138124 kings¦138125 and¦138126 all¦138127 who¦138128 in¦138129 prominence¦138130 being¦138131, in¦138132_order¦138132_that¦138132 /a¦138133/_tranquil¦138133 and¦138134 quiet¦138135 living¦138136 ˱we¦138137˲_/may¦138137_be¦138137/_going¦138137_by¦138137 in¦138138 all¦138139 devoutness¦138140 and¦138141 dignity¦138142.
\v 3 This¦138143 \add is¦138143\add* good¦138145 and¦138146 acceptable¦138147 before¦138148 the¦138149 Savior¦138150 ˱of¦138151˲_us¦138151, \nd God¦138152\nd*,
\v 4 who¦138153 all¦138154 people¦138155 /is¦138156/_wanting¦138156 /to¦138157_be¦138157/_saved¦138157, and¦138158 to¦138159 /the¦138160/_knowledge¦138160 ˱of¦138161˲_/the¦138161/_truth¦138161 /to¦138162/_come¦138162.
\v 5 For¦138164 one¦138163 One¦138166, \nd God¦138165\nd* \add there¦138165_is¦138165\add* also¦138167 mediator¦138168 ˱between¦138169˲_\nd God¦138169\nd* and¦138170 humans¦138171, /the¦138172/_human¦138172 \nd Christ¦138173\nd* \nd Jesus¦138174\nd*,
\v 6 the¦138175 \add one¦138175\add* /having¦138176/_given¦138176 himself¦138177 /a¦138178/_ransom¦138178 for¦138179 all¦138180, and¦138181 testimony¦138183 ˱in¦138184˲_seasons¦138184 /its¦138185/_own¦138185,
\v 7 to¦138186 which¦138187 /was¦138189/_appointed¦138189 I¦138190 /a¦138191/_proclaimer¦138191 and¦138192 /an¦138193/_ambassador¦138193 (/the¦138194/_truth¦138194 ˱I¦138195˲_/am¦138195/_speaking¦138195 in¦138196 \nd Christ¦138197\nd*, not¦138198 ˱I¦138199˲_/am¦138199/_lying¦138199), /a¦138200/_teacher¦138200 ˱of¦138201˲_/the¦138201/_pagans¦138201 in¦138202 knowledge¦138204 and¦138206 truth¦138207.
\v 8 ¶ Therefore¦138209 ˱I¦138208˲_/am¦138208/_wishing¦138208, /to¦138210_be¦138210/_praying¦138210 -¦138211 men¦138212 in¦138213 every¦138214 place¦138215, lifted¦138216_up¦138216 devout¦138217 hands¦138218 apart¦138219_from¦138219 wrath¦138220 and¦138221 speculation¦138222.
\v 9 Likewise¦138224 women¦138227 in¦138228 apparel¦138229 respectable¦138230 with¦138231 modesty¦138232 and¦138233 sobriety¦138234 /to¦138235_be¦138235/_adorning¦138235 themselves¦138236, not¦138237 with¦138238 braids¦138240, and¦138241 gold¦138244, or¦138245 pearls¦138246, or¦138247 clothing¦138248 expensive¦138249,
\v 10 but¦138250 what¦138251 /is¦138252/_befitting¦138252 ˱to¦138253˲_women¦138253 professing¦138254 /the¦138255/_God-fearing¦138255, through¦138256 works¦138257 good¦138258.
\v 11 /A¦138259/_woman¦138259 in¦138260 quietness¦138261 /let¦138262_be¦138262/_learning¦138262 in¦138263 all¦138264 submission¦138265.
\v 12 But¦138268 /to¦138266_be¦138266/_teaching¦138266 ˱by¦138269˲_/a¦138269/_women¦138269 not¦138271 ˱I¦138272˲_/am¦138272/_permitting¦138272, nor¦138273 /to¦138274_be¦138274/_domineering¦138274 ˱of¦138275˲_/a¦138275/_man¦138275, but¦138276 to¦138277_be¦138277 in¦138278 quietness¦138279.
\v 13 For¦138281 Adam¦138280 first¦138282 /was¦138283/_formed¦138283, thereafter¦138284 Eve¦138285;
\v 14 and¦138286 Adam¦138287 not¦138288 /was¦138289/_seduced¦138289, but¦138291 the¦138290 woman¦138292 /having¦138293_been¦138293/_deceived¦138293, in¦138295 transgression¦138296 /has¦138297/_become¦138297.
\v 15 But¦138299 ˱she¦138298˲_/will¦138298_be¦138298_being¦138298/_saved¦138298 through¦138300 -¦138301 childbearing¦138302, if¦138303 ˱they¦138304˲_/may¦138304/_remain¦138304 in¦138305 faith¦138306, and¦138307 love¦138308, and¦138309 holiness¦138310, with¦138311 sobriety¦138312.
\c 3
\v 1 ¶ Trustworthy¦138313 \add is¦138313\add* the¦138314 saying¦138315: “If¦138316 anyone¦138317 ˱to¦138318˲_overseeing¦138318 /is¦138319/_aspiring¦138319, ˱of¦138320˲_/a¦138320/_good¦138320 work¦138321 ˱he¦138322˲_/is¦138322/_desiring¦138322.”
\v 2 Therefore¦138325 ˱it¦138324˲_/is¦138324/_fitting¦138324 the¦138326 overseer¦138327 irreproachable¦138328 to¦138329_be¦138329, ˱of¦138330˲_one¦138330 wife¦138331 /the¦138332/_husband¦138332, sober¦138333, sensible¦138335, respectable¦138336, hospitable¦138337, teaching¦138338,
\v 3 not¦138339 winebibbing¦138340, nor¦138341 /a¦138342/_bully¦138342, but¦138345 gentle¦138346, peaceable¦138347, ungreedy¦138348,
\v 4 ˱of¦138349˲_his¦138349 own¦138350 house¦138351 well¦138352 leading¦138353, children¦138355 having¦138356 in¦138357 submission¦138358, with¦138359 all¦138360 dignity¦138361
\v 5 (but¦138363 if¦138362 someone¦138364 ˱of¦138365˲_his¦138365 own¦138366 house¦138367 /to¦138368/_lead¦138368 not¦138369 /has¦138370/_known¦138370, how¦138371 ˱of¦138372˲_/the¦138372/_assembly¦138372 ˱of¦138373˲_\nd God¦138373\nd* ˱he¦138374˲_/will¦138374_be¦138374/_taking¦138374_care¦138374?)
\v 6 Not¦138375 /a¦138376/_neophyte¦138376, in¦138377_order¦138377_that¦138377 not¦138378 /having¦138379_been¦138379/_conceited¦138379, into¦138380 /the¦138381/_judgment¦138381 ˱he¦138382˲_/may¦138382/_fall¦138382_in¦138382 ˱of¦138383˲_the¦138383 devil¦138384.
\v 7 And¦138386 ˱it¦138385˲_/is¦138385/_fitting¦138385 \add him¦138385\add* also¦138388, /a¦138389/_testimony¦138389 good¦138390 /to¦138391_be¦138391/_having¦138391 from¦138392 the¦138393 \add ones¦138393\add* outside¦138394, in¦138395_order¦138395_that¦138395 not¦138396 into¦138397 derision¦138398 ˱he¦138399˲_/may¦138399/_fall¦138399_in¦138399, and¦138400 /the¦138401/_snare¦138401 ˱of¦138402˲_the¦138402 devil¦138403.
\v 8 ¶ Servants¦138404 likewise¦138405 \add should¦138405_be¦138405\add* dignified¦138406, not¦138407 double-tongued¦138408, not¦138409 ˱to¦138410˲_wine¦138410 much¦138411 addicted¦138412, not¦138413 greedy¦138414,
\v 9 holding¦138415 the¦138416 mystery¦138417 ˱of¦138418˲_the¦138418 faith¦138419 in¦138421 clean¦138422 /a¦138424/_conscience¦138424.
\v 10 Also¦138426 and¦138428 these¦138427 /let¦138429_be¦138429_being¦138429/_approved¦138429 first¦138430, thereafter¦138431 ˱them¦138432˲_/let¦138432_be¦138432/_serving¦138432, unindictable¦138433 being¦138434.
\v 11 /Their¦138435/_wives¦138435 likewise¦138436 \add should¦138436_be¦138436\add* dignified¦138437, not¦138439 diabolical¦138440, sober¦138441, faithful¦138443 in¦138444 all¦138445 \add things¦138445\add*.
\v 12 ˱Of¦138448˲_one¦138448 servants¦138446 ˱them¦138447˲_let¦138447_be¦138447 wife¦138449 husbands¦138450, ˱of¦138451˲_/their¦138451/_children¦138451 well¦138452 leading¦138453 and¦138454 ˱of¦138455˲_their¦138455 own¦138456 households¦138457.
\v 13 For¦138459 the¦138458 \add ones¦138458\add* well¦138460 /having¦138461/_served¦138461, /a¦138462/_standing¦138462 ˱for¦138463˲_themselves¦138463 good¦138464 /are¦138465/_procuring¦138465, and¦138466 great¦138467 confidence¦138468 in¦138469 /the¦138470/_faith¦138470 -¦138471 in¦138473 \nd Christ¦138474\nd* \nd Jesus¦138475\nd*.
\v 14 ¶ These¦138476 \add things¦138476\add* ˱to¦138477˲_you¦138477 ˱I¦138478˲_/am¦138478/_writing¦138478, hoping¦138479 /to¦138480/_come¦138480 to¦138481 you¦138482 in¦138483 quickness¦138484,
\v 15 but¦138487 if¦138486 ˱I¦138488˲_/may¦138488_be¦138488/_slowing¦138488, in¦138489_order¦138489_that¦138489 ˱you¦138490˲_/may¦138490_have¦138490/_known¦138490 how¦138491 ˱it¦138492˲_/is¦138492/_fitting¦138492 in¦138493 /the¦138494/_household¦138494 ˱of¦138495˲_\nd God¦138495\nd* /to¦138496_be¦138496_being¦138496/_conducted¦138496, which¦138497 is¦138500 /the¦138501/_assembly¦138501 ˱of¦138502˲_\nd God¦138502\nd* /the¦138503/_living¦138503, /the¦138504/_pillar¦138504 and¦138505 foundation¦138506 ˱of¦138507˲_the¦138507 truth¦138508.
\v 16 And¦138509 confessedly¦138510 great¦138511 is¦138512 the¦138513 -¦138514 ˱of¦138515˲_devoutness¦138515 mystery¦138516: “Who¦138517 /was¦138519/_revealed¦138519 in¦138520 /the¦138521/_flesh¦138521, /was¦138522/_justified¦138522 in¦138523 /the¦138524/_\nd Spirit¦138524\nd*, /was¦138525/_seen¦138525 ˱by¦138526˲_angels¦138526, /was¦138527/_proclaimed¦138527 among¦138528 /the¦138529/_nations¦138529, /was¦138530/_believed¦138530 in¦138531 /the¦138532/_world¦138532, /was¦138533/_taken¦138533_up¦138533 in¦138534 glory¦138535.”
\c 4
\v 1 ¶ But¦138537 the¦138536 \nd Spirit¦138538\nd* expressly¦138539 /is¦138540/_speaking¦138540 that¦138541 in¦138542 later¦138543 times¦138544, /will¦138545_be¦138545/_withdrawing¦138545 some¦138546 ˱from¦138547˲_the¦138547 faith¦138548, giving¦138549_heed¦138549 ˱to¦138550˲_spirits¦138550 deceitful¦138551 and¦138552 teachings¦138553 ˱of¦138555˲_demons¦138555,
\v 2 in¦138556 hypocrisy¦138557 ˱of¦138558˲_liars¦138558, /having¦138559_been¦138559/_seared¦138559 their¦138561 own¦138562 conscience¦138563,
\v 3 forbidding¦138564 /to¦138565_be¦138565/_marrying¦138565, /to¦138566_be¦138566/_keeping¦138566_away¦138566 ˱from¦138567˲_foods¦138567 that¦138568 -¦138569 \nd God¦138570\nd* created¦138571 for¦138572 partaking¦138573 with¦138574 thanksgiving¦138575, ˱by¦138576˲_the¦138576 faithful¦138577 \add ones¦138577\add* and¦138578 /having¦138579/_known¦138579 the¦138580 truth¦138581.
\v 4 Because¦138582 every¦138583 creature¦138584 ˱of¦138585˲_\nd God¦138585\nd* \add is¦138585\add* good¦138586, and¦138587 nothing¦138588 rejected¦138589 \add is¦138589\add* with¦138590 thanksgiving¦138591 /being¦138592/_received¦138592,
\v 5 for¦138594 ˱it¦138593˲_/is¦138593_being¦138593/_sanctified¦138593 by¦138595 /the¦138596/_word¦138596 ˱of¦138597˲_\nd God¦138597\nd* and¦138598 petition¦138599.
\v 6 ¶ These¦138600 \add things¦138600\add* laying¦138601_down¦138601 ˱to¦138602˲_the¦138602 brothers¦138603, good¦138604 ˱you¦138605˲_will¦138605_be¦138605 /a¦138606/_servant¦138606 ˱of¦138607˲_\nd Christ¦138607\nd* \nd Jesus¦138608\nd*, /being¦138610/_nourished¦138610 ˱in¦138611˲_the¦138611 words¦138612 ˱of¦138613˲_the¦138613 faith¦138614, and¦138615 ˱of¦138616˲_the¦138616 good¦138617 teaching¦138618 ˱with¦138619˲_which¦138619 ˱you¦138621˲_/have¦138621/_followed¦138621.
\v 7 But¦138624 the¦138623 profane¦138625 and¦138626 granny¦138627 myths¦138629 /be¦138630/_refusing¦138630. And¦138632 /be¦138631/_training¦138631 yourself¦138633 to¦138634 devoutness¦138635;
\v 8 “For¦138637” -¦138636 “bodily¦138638 training¦138639 for¦138640 /a¦138641/_little¦138641 is¦138642 beneficial¦138643, but¦138646 the¦138645 devoutness¦138647 for¦138648 all¦138649 \add things¦138649\add* beneficial¦138650 is¦138651”, /the¦138652/_promise¦138652 holding¦138653 ˱of¦138654˲_/the¦138654/_life¦138654 -¦138655 present¦138656, and¦138657 ˱of¦138658˲_the¦138658 \add life¦138658\add* coming¦138659.
\v 9 Trustworthy¦138660 \add is¦138660\add* the¦138661 saying¦138662, and¦138663 ˱of¦138664˲_all¦138664 acceptance¦138665 worthy¦138666.
\v 10 For¦138667 for¦138669 this¦138668 ˱we¦138671˲_/are¦138671/_laboring¦138671 and¦138672 ˱we¦138673˲_/are¦138673/_striving¦138673, because¦138675 ˱we¦138676˲_/have¦138676/_hoped¦138676 in¦138677 /a¦138678/_\nd God¦138678\nd* living¦138679, who¦138680 is¦138681 /the¦138682/_Savior¦138682 ˱of¦138683˲_all¦138683 people¦138684, most¦138685_of¦138685_all¦138685 ˱of¦138686˲_believers¦138686.
\v 11 ¶ /Be¦138687/_commanding¦138687 these¦138688 \add things¦138688\add* and¦138689 /be¦138690/_teaching¦138690.
\v 12 No¦138691_one¦138691 ˱of¦138692˲_you¦138692 the¦138693 youth¦138694 /let¦138695_be¦138695/_despising¦138695, but¦138696 /an¦138697/_example¦138697 /be¦138698/_becoming¦138698 ˱for¦138699˲_the¦138699 believing¦138700 \add ones¦138700\add*, in¦138701 speech¦138702, in¦138703 conduct¦138704, in¦138705 love¦138706, in¦138709 faith¦138710, in¦138711 purity¦138712.
\v 13 Until¦138713 ˱I¦138714˲_/am¦138714/_coming¦138714, /be¦138715/_giving¦138715_heed¦138715 ˱to¦138716˲_the¦138716 public¦138717_reading¦138717, -¦138718 ˱to¦138719˲_exhortation¦138719, -¦138720 ˱to¦138721˲_teaching¦138721.
\v 14 Not¦138722 /be¦138723/_neglecting¦138723 ˱of¦138724˲_the¦138724 in¦138725 you¦138726 gift¦138727, which¦138728 /was¦138729/_given¦138729 ˱to¦138730˲_you¦138730 through¦138731 prophecy¦138732, with¦138733 /the¦138734/_laying¦138734_on¦138734 ˱of¦138735˲_the¦138735 hands¦138736 ˱of¦138737˲_the¦138737 council¦138739_of¦138739_elders¦138739.
\v 15 These¦138740 \add things¦138740\add* /be¦138741/_pondering¦138741, in¦138742 these¦138743 \add things¦138743\add* be¦138744, in¦138745_order¦138745_that¦138745 ˱of¦138746˲_you¦138746 the¦138747 progress¦138748 manifest¦138749 may¦138750_be¦138750 ˱to¦138752˲_all¦138752.
\v 16 /Be¦138753/_holding¦138753_on¦138753 ˱to¦138754˲_yourself¦138754 and¦138755 ˱to¦138756˲_the¦138756 teaching¦138757. /Be¦138758/_continuing¦138758_on¦138758 ˱in¦138759˲_them¦138759, for¦138761 this¦138760 doing¦138762, both¦138763 yourself¦138764 ˱you¦138765˲_/will¦138765_be¦138765/_saving¦138765 and¦138766 the¦138767 \add ones¦138767\add* hearing¦138768 ˱from¦138769˲_you¦138769.
\c 5
\v 1 ¶ ˱To¦138770˲_/an¦138770/_elder¦138770 not¦138771 ˱you¦138772˲_/may¦138772/_harshly¦138772_give¦138772_rebuke¦138772, but¦138773 /be¦138774/_exhorting¦138774 \add him¦138774\add* as¦138775 /a¦138776/_father¦138776, younger¦138777 \add men¦138777\add* as¦138778 brothers¦138779,
\v 2 eldresses¦138780 as¦138781 mothers¦138782, younger¦138783 as¦138784 sisters¦138785, in¦138786 all¦138787 purity¦138788.
\v 3 ¶ Widows¦138789 /be¦138790/_honoring¦138790, who¦138791 \add are¦138791\add* really¦138792 widows¦138793.
\v 4 But¦138795 if¦138794 any¦138796 widow¦138797, children¦138798 or¦138799 grandchildren¦138800 /is¦138801/_having¦138801, ˱them¦138802˲_/let¦138802_be¦138802/_learning¦138802 first¦138803 ˱to¦138804˲_their¦138804 own¦138805 household¦138806 /to¦138807_be¦138807/_devout¦138807, and¦138808 recompense¦138809 /to¦138810_be¦138810/_giving¦138810_back¦138810 ˱to¦138811˲_the¦138811 parents¦138812, for¦138814 this¦138813 is¦138815 acceptable¦138818 before¦138819 -¦138820 \nd God¦138821\nd*.
\v 5 And¦138823 the¦138822 \add woman¦138822\add* really¦138824 /a¦138825/_widow¦138825 and¦138826 /having¦138827_been¦138827/_left¦138827_alone¦138827, /has¦138828/_hoped¦138828 in¦138829 \nd God¦138831\nd*, and¦138833 /is¦138834/_remaining¦138834 -¦138835 ˱in¦138836˲_petitions¦138836 and¦138837 -¦138838 prayers¦138839, night¦138840 and¦138841 day¦138842.
\v 6 But¦138845 the¦138844 \add woman¦138844\add* living¦138846_luxuriously¦138846, ˱while¦138847˲_living¦138847 /has¦138848/_died¦138848.
\v 7 Also¦138849 these¦138850 \add things¦138850\add* /be¦138851/_commanding¦138851, in¦138852_order¦138852_that¦138852 irreproachable¦138853 ˱they¦138854˲_may¦138854_be¦138854.
\v 8 But¦138856 if¦138855 anyone¦138857 ˱of¦138858˲_their¦138858 own¦138859 and¦138860 most¦138861_of¦138861_all¦138861 household¦138863 not¦138864 /is¦138865/_providing¦138865, the¦138867 faith¦138868 ˱he¦138869˲_/has¦138869/_disowned¦138869, and¦138870 is¦138871 /an¦138872/_unbeliever¦138872 worse¦138873 \add than¦138873\add*.
\v 9 ¶ /A¦138874/_widow¦138874 /let¦138875_be¦138875_being¦138875/_enrolled¦138875 not¦138876 lessor¦138877 \add than¦138877\add* sixty¦138879 years¦138878 /having¦138880/_become¦138880, ˱of¦138881˲_one¦138881 husband¦138882 /the¦138883/_wife¦138883,
\v 10 in¦138884 works¦138885 good¦138886 /being¦138887/_attested¦138887: if¦138888 ˱she¦138889˲_raised¦138889_children¦138889, if¦138890 ˱she¦138891˲_lodged¦138891_strangers¦138891, if¦138892 ˱of¦138893˲_holy¦138893 \add ones¦138893\add* /the¦138894/_feet¦138894 ˱she¦138895˲_washed¦138895, if¦138896 /being¦138897/_oppressed¦138897 \add ones¦138897\add* ˱she¦138898˲_assisted¦138898, if¦138899 ˱to¦138900˲_every¦138900 work¦138901 good¦138902 ˱she¦138903˲_followed¦138903_after¦138903.
\v 11 But¦138905 younger¦138904 widows¦138906 /be¦138907/_refusing¦138907; for¦138909 whenever¦138908 ˱they¦138910˲_/may¦138910/_become¦138910_sensual¦138910 ˱against¦138912˲_the¦138912 \nd Messiah¦138913\nd*, /to¦138914_be¦138914/_marrying¦138914 ˱they¦138915˲_/are¦138915/_willing¦138915,
\v 12 having¦138916 judgment¦138917 because¦138918 their¦138919 first¦138920 faith¦138921 ˱they¦138922˲_rejecting¦138922.
\v 13 But¦138924 together¦138923 also¦138925 idle¦138926 ˱they¦138927˲_/are¦138927/_learning¦138927 \add to¦138927_be¦138927\add*, going¦138928_around¦138928 -¦138930 houses¦138931, not¦138932 and¦138934 only¦138933 idle¦138935, but¦138936 also¦138937 gossips¦138938 and¦138939 meddling¦138940, speaking¦138941 the¦138942 \add things¦138942\add* not¦138943 fitting¦138944.
\v 14 Therefore¦138946 ˱I¦138945˲_/am¦138945/_wishing¦138945 /the¦138947/_younger¦138947 \add women¦138947\add* /to¦138948_be¦138948/_marrying¦138948, /to¦138949_be¦138949/_bearing¦138949_children¦138949, /to¦138950_be¦138950/_keeping¦138950_house¦138950, not¦138951_one¦138951 opportunity¦138952 /to¦138953_be¦138953/_giving¦138953 ˱to¦138954˲_the¦138954 \add one¦138954\add* opposing¦138955 ˱of¦138956˲_insult¦138956 for¦138957_reason¦138957_of¦138957.
\v 15 For¦138959 already¦138958 some¦138960 /were¦138961/_turned¦138961_away¦138961 after¦138963 -¦138964 Satan¦138965.
\v 16 If¦138966 any¦138967 believing¦138970 \add woman¦138970\add* /is¦138971/_having¦138971 widows¦138972, ˱he¦138974˲_/let¦138974_be¦138974/_assisting¦138974 ˱to¦138975˲_them¦138975, and¦138976 not¦138977 /let¦138978_be¦138978_being¦138978/_weighed¦138978_down¦138978 the¦138979 assembly¦138980, in¦138981_order¦138981_that¦138981 ˱to¦138982˲_the¦138982 really¦138983 widows¦138984 ˱it¦138985˲_/may¦138985/_assist¦138985.
\v 17 ¶ The¦138986 well¦138987 /having¦138988/_led¦138988 elders¦138989, ˱of¦138990˲_double¦138990 honor¦138991 /let¦138992_be¦138992_being¦138992/_considered¦138992_worthy¦138992, most¦138993_of¦138993_all¦138993 the¦138994 \add ones¦138994\add* laboring¦138995 in¦138996 /the¦138997/_word¦138997 and¦138998 /the¦138999/_teaching¦138999.
\v 18 For¦139001 /is¦139000/_saying¦139000 the¦139002 Scripture¦139003, not¦139006 ˱you¦139007˲_/will¦139007_be¦139007/_muzzling¦139007”, “/An¦139004/_ox¦139004 threshing¦139005 and¦139010, “Worthy¦139011 \add is¦139011\add* the¦139012 worker¦139013 ˱of¦139014˲_the¦139014 wage¦139016 ˱of¦139018˲_him¦139018.”
\v 19 Against¦139019 /an¦139020/_elder¦139020 accusation¦139021 not¦139022 /be¦139023/_accepting¦139023, besides¦139024 except¦139025 -¦139026 on¦139027 two¦139028 or¦139029 three¦139030 witnesses¦139031.
\v 20 The¦139032 \add ones¦139032\add* sinning¦139034 before¦139035, all¦139036 /be¦139037/_rebuking¦139037, in¦139038_order¦139038_that¦139038 also¦139039 the¦139040 rest¦139041 fear¦139042 /may¦139043_be¦139043/_having¦139043.
\v 21 ˱I¦139044˲_/am¦139044/_testifying¦139044 before¦139045 -¦139046 \nd God¦139047\nd*, and¦139048 \nd Christ¦139050\nd* \nd Jesus¦139051\nd*, and¦139053 the¦139054 chosen¦139055 angels¦139056, in¦139057_order¦139057_that¦139057 these¦139058 \add things¦139058\add* ˱you¦139059˲_/may¦139059/_keep¦139059 apart¦139060_from¦139060 prejudice¦139061, nothing¦139062 doing¦139063 according¦139064_to¦139064 partiality¦139065.
\v 22 Hands¦139066 quickly¦139067 ˱on¦139068˲_no¦139068_one¦139068 /be¦139069/_laying¦139069_on¦139069, nor¦139070 /be¦139071/_sharing¦139071 ˱in¦139072˲_/the¦139072/_sins¦139072 another's¦139073; yourself¦139074 pure¦139075 /be¦139076/_keeping¦139076.
\v 23 No¦139077_longer¦139077 /be¦139078/_drinking¦139078_water¦139078 \add only¦139078\add*, but¦139079 ˱with¦139080˲_wine¦139080 /a¦139081/_little¦139081 /be¦139082/_giving¦139082_treatment¦139082, because¦139083_of¦139083 your¦139084 stomach¦139086 and¦139088 the¦139089 frequent¦139090 ˱of¦139091˲_you¦139091 sicknesses¦139092.
\v 24 ˱Of¦139093˲_some¦139093 people¦139094 the¦139095 sins¦139096 quite¦139097_evident¦139097 are¦139098, going¦139099_before¦139099 \add them¦139099\add* to¦139100 judgment¦139101, but¦139103 ˱to¦139102˲_some¦139102 also¦139104 ˱they¦139105˲_/are¦139105/_following¦139105_after¦139105.
\v 25 Likewise¦139106 also¦139108 the¦139109 works¦139111 -¦139112 good¦139113 quite¦139114_evident¦139114 \add are¦139114\add*, and¦139116 the¦139117 \add ones¦139117\add* otherwise¦139118 being¦139119, /to¦139120_be¦139120/_hidden¦139120 not¦139121 /are¦139122/_being¦139122_able¦139122.
\c 6
\v 1 ¶ As¦139124_many¦139124_as¦139124 are¦139125 under¦139126 /a¦139127/_yoke¦139127 slaves¦139128, their¦139130 own¦139131 masters¦139132 ˱of¦139133˲_all¦139133 honor¦139134 worthy¦139135 ˱them¦139136˲_/let¦139136_be¦139136/_considering¦139136, in¦139137_order¦139137_that¦139137 not¦139138 the¦139139 name¦139140 -¦139141 ˱of¦139142˲_\nd God¦139142\nd* and¦139143 the¦139144 teaching¦139145 /may¦139146_be¦139146_being¦139146/_slandered¦139146.
\v 2 And¦139148 the¦139147 \add ones¦139147\add* believing¦139149 having¦139150 masters¦139152, not¦139153 ˱them¦139154˲_/let¦139154_be¦139154/_despising¦139154, because¦139155 brothers¦139156 ˱they¦139157˲_are¦139157, but¦139158 rather¦139159 ˱them¦139160˲_/let¦139160_be¦139160/_serving¦139160, because¦139161 believing¦139162 ˱they¦139163˲_are¦139163 and¦139164 beloved¦139165, who¦139166 \add are¦139166\add* ˱from¦139167˲_their¦139167 good¦139168_work¦139168 benefitting¦139169. ¶ These¦139170 \add things¦139170\add* /be¦139171/_teaching¦139171 and¦139172 /be¦139173/_exhorting¦139173.
\v 3 If¦139174 anyone¦139175 /is¦139176/_teaching¦139176_differently¦139176, and¦139177 not¦139178 /is¦139180/_approaching¦139180 ˱to¦139181˲_being¦139181_sound¦139181 ˱in¦139182˲_/the¦139182/_words¦139182, -¦139183 ˱of¦139184˲_the¦139184 \nd Lord¦139185\nd* ˱of¦139186˲_us¦139186, \nd Jesus¦139187\nd* \nd Christ¦139188\nd*, and¦139189 ˱in¦139190˲_the¦139190 according¦139191_to¦139191 devoutness¦139192 teaching¦139193,
\v 4 ˱he¦139194˲_/has¦139194_been¦139194/_conceited¦139194 nothing¦139195 knowing¦139196, but¦139197 obsessing¦139198 about¦139199 debates¦139200 and¦139201 quibbles¦139202_about¦139202_words¦139202, out¦139203_of¦139203 which¦139204 /is¦139205/_becoming¦139205 envy¦139206, strife¦139207, slander¦139208, suspicions¦139209 evil¦139210,
\v 5 constant¦139211_frictions¦139211, /having¦139213_been¦139213/_ruined¦139213 ˱of¦139214˲_people¦139214 the¦139215 mind¦139216 and¦139217 /having¦139218_been¦139218/_defrauded¦139218 ˱of¦139219˲_the¦139219 truth¦139220, thinking¦139221 /a¦139222/_means¦139222_of¦139222_gain¦139222 to¦139223_be¦139223 -¦139224 devoutness¦139225.
\v 6 But¦139231 ˱it¦139230˲_is¦139230 /a¦139232/_means¦139232_of¦139232_gain¦139232 great¦139233 the¦139234 devoutness¦139235 with¦139236 contentment¦139237.
\v 7 For¦139239 nothing¦139238 ˱we¦139240˲_carried¦139240_in¦139240 into¦139241 the¦139242 world¦139243, because¦139245 neither¦139246 /to¦139247/_bring¦139247_out¦139247 anything¦139248 ˱we¦139249˲_/are¦139249/_being¦139249_able¦139249.
\v 8 And¦139251 having¦139250 sustenance¦139252 and¦139253 shelters¦139254, ˱with¦139255˲_these¦139255 ˱we¦139256˲_/will¦139256_be¦139256_being¦139256/_sufficed¦139256.
\v 9 But¦139258 the¦139257 \add ones¦139257\add* wishing¦139259 /to¦139260_be¦139260/_being¦139260_rich¦139260, /are¦139261/_falling¦139261_in¦139261 into¦139262 temptation¦139263, and¦139264 /a¦139265/_snare¦139265, and¦139266 desires¦139267 many¦139268 foolish¦139269 and¦139270 harmful¦139271, which¦139272 /are¦139273/_sinking¦139273 -¦139274 people¦139275 into¦139276 destruction¦139277 and¦139278 destruction¦139279.
\v 10 For¦139281 /a¦139280/_root¦139280 ˱of¦139282˲_all¦139282 -¦139283 evil¦139284 is¦139285 the¦139286 fondness¦139287_of¦139287_silver¦139287, ˱of¦139288˲_which¦139288 some¦139289 aspiring¦139290, /have¦139291/_wandered¦139291_away¦139291 from¦139292 the¦139293 faith¦139294, and¦139295 themselves¦139296 pierced¦139297 ˱with¦139298˲_sorrows¦139298 many¦139300.
\v 11 ¶ But¦139302 you¦139301, O¦139303 person¦139304 ˱of¦139306˲_\nd God¦139306\nd*, these¦139307 \add things¦139307\add* /be¦139308/_fleeing¦139308; but¦139310 /be¦139309/_pursuing¦139309 righteousness¦139311, devoutness¦139312, faith¦139313, love¦139314, endurance¦139315, gentleness¦139316.
\v 12 /Be¦139318/_fighting¦139318 the¦139319 good¦139320 fight¦139321 ˱of¦139322˲_the¦139322 faith¦139323, take¦139324_hold¦139324 ˱of¦139325˲_the¦139325 eternal¦139326 life¦139327, to¦139328 which¦139329 ˱you¦139331˲_/were¦139331/_called¦139331 and¦139332 ˱you¦139333˲_confessed¦139333 the¦139334 good¦139335 confession¦139336 before¦139337 many¦139338 witnesses¦139339.
\v 13 ˱I¦139340˲_/am¦139340/_commanding¦139340 ˱to¦139341˲_you¦139341 before¦139342 -¦139343 \nd God¦139344\nd*, the¦139345 \add one¦139345\add* giving¦139347_life¦139347_to¦139347 the¦139348 \add things¦139348\add* all¦139349, and¦139350 \nd Christ¦139351\nd* \nd Jesus¦139352\nd*, the¦139354 \add one¦139354\add* /having¦139355/_testified¦139355 before¦139356 Pontius¦139357 Pilate¦139358 the¦139359 good¦139360 confession¦139361,
\v 14 /to¦139362/_keep¦139362 you¦139363 the¦139364 commandment¦139365 spotless¦139366 irreproachable¦139367, until¦139368 the¦139369 appearing¦139370 ˱of¦139371˲_the¦139371 \nd Lord¦139372\nd* ˱of¦139373˲_us¦139373, \nd Jesus¦139375\nd* \nd Christ¦139376\nd*,
\v 15 which¦139377 ˱in¦139378˲_seasons¦139378 /his¦139379/_own¦139379 /will¦139380_be¦139380/_showing¦139380 the¦139381 blessed¦139382 and¦139383 only¦139384 Sovereign¦139385, the¦139386 King¦139387 ˱of¦139388˲_the¦139388 \add ones¦139388\add* reigning¦139389, and¦139390 /the¦139391/_\nd Lord¦139391\nd* ˱of¦139392˲_the¦139392 \add ones¦139392\add* lording¦139393,
\v 16 the¦139394 only¦139395 \add one¦139395\add* having¦139396 immortality¦139397, ˱in¦139398˲_light¦139398 dwelling¦139399 unapproachable¦139400, whom¦139401 saw¦139402 not¦139404_one¦139404 ˱of¦139405˲_/the¦139405/_people¦139405, nor¦139406 /to¦139407/_see¦139407 /is¦139408/_able¦139408; ˱to¦139409˲_whom¦139409 \add be¦139409\add* honor¦139410 and¦139411 dominion¦139413 eternal¦139414. Amen¦139415!
\v 17 ¶ ˱To¦139416˲_the¦139416 rich¦139417 in¦139418 the¦139419 present¦139420 age¦139422, /be¦139423/_commanding¦139423 not¦139424 /to¦139425_be¦139425/_highfaluting¦139425, nor¦139428 /to¦139429_have¦139429/_hoped¦139429 in¦139430 ˱of¦139431˲_riches¦139431 /the¦139432/_uncertainty¦139432, but¦139433 in¦139434 \nd God¦139437\nd*, -¦139440 bringing¦139441_about¦139441 us¦139442 all¦139445 \add things¦139445\add* richly¦139447 for¦139448 enjoyment¦139449,
\v 18 /to¦139450_be¦139450/_working¦139450_good¦139450, /to¦139451_be¦139451/_being¦139451_rich¦139451 in¦139452 works¦139453 good¦139454, well¦139455_imparting¦139455 to¦139456_be¦139456, generous¦139457,
\v 19 storing¦139458_away¦139458 ˱for¦139459˲_themselves¦139459 /a¦139460/_foundation¦139460 good¦139461 for¦139462 the¦139463 \add time¦139463\add* coming¦139464, in¦139465_order¦139465_that¦139465 ˱they¦139466˲_/may¦139466/_take¦139466_hold¦139466 ˱of¦139467˲_the¦139467 really¦139468 life¦139470.
\v 20 ¶ O¦139471 Timothy¦139472, the¦139473 deposit¦139475 guard¦139476, turning¦139477_away¦139477 the¦139478 profane¦139479 empty¦139480_babblings¦139480 and¦139481 oppositions¦139482 ˱of¦139483˲_the¦139483 falsely¦139484_called¦139484 knowledge¦139485,
\v 21 which¦139486 some¦139487 professing¦139488 concerning¦139489 the¦139490 faith¦139491 deviated¦139492. -¦139493 grace¦139494 \add be¦139494\add* with¦139495 you¦139497_all¦139497.
