\id 2TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem ESFM file created 2023-04-18 15:25 by Extract_VLT_NT_to_ESFM v0.83
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2Tim.
\mt1 2 Timothy
\c 1
\v 1 ¶ Paul¦139499, /an¦139500/_ambassador¦139500 ˱of¦139501˲_\nd Christ¦139501\nd* \nd Jesus¦139502\nd*, by¦139504 /the¦139505/_will¦139505 ˱of¦139506˲_\nd God¦139506\nd*, according¦139507_to¦139507 promise¦139508 ˱of¦139510˲_life¦139510 -¦139511 in¦139512 \nd Christ¦139513\nd* \nd Jesus¦139514\nd*,
\v 2 ˱to¦139515˲_Timothy¦139515 beloved¦139516 child¦139517: grace¦139518, mercy¦139519, peace¦139520, from¦139521 \nd God¦139522\nd* /the¦139523/_Father¦139523 and¦139524 \nd Christ¦139526\nd* \nd Jesus¦139527\nd* the¦139529 \nd Lord¦139530\nd* ˱of¦139531˲_us¦139531.
\v 3 ¶ Thankfulness¦139532 ˱I¦139533˲_/am¦139533/_having¦139533 -¦139534 ˱to¦139535˲_\nd God¦139535\nd*, ˱unto¦139536˲_whom¦139536 ˱I¦139537˲_/am¦139537/_serving¦139537 from¦139539 /my¦139540/_parents¦139540 with¦139541 /a¦139542/_pure¦139542 conscience¦139543, as¦139544 unceasing¦139545 ˱I¦139546˲_/am¦139546/_having¦139546 the¦139547 for¦139548 you¦139549 mentioning¦139550, in¦139551 the¦139552 petitions¦139553 ˱of¦139554˲_me¦139554, night¦139555 and¦139556 day¦139557,
\v 4 longing¦139558 you¦139559 /to¦139560/_see¦139560, /having¦139561/_remembered¦139561 ˱of¦139562˲_you¦139562 ˱of¦139563˲_the¦139563 tears¦139564, in¦139565_order¦139565_that¦139565 ˱with¦139566˲_joy¦139566 ˱I¦139567˲_/may¦139567_be¦139567/_filled¦139567,
\v 5 remembrance¦139568 /having¦139569/_taken¦139569 ˱of¦139571˲_the¦139571 in¦139572 you¦139573 unhypocritical¦139574 faith¦139575, which¦139576 dwelt¦139577 first¦139578 in¦139579 the¦139580 grandmother¦139581 ˱of¦139582˲_you¦139582, Lois¦139583, and¦139584 ˱in¦139585˲_the¦139585 mother¦139586 ˱of¦139587˲_you¦139587, Eunice¦139588, and¦139590 ˱I¦139589˲_/have¦139589_been¦139589/_persuaded¦139589 that¦139591 also¦139592 in¦139593 you¦139594 \add it¦139594_is¦139594\add*.
\v 6 For¦139595 which¦139596 cause¦139597 ˱I¦139598˲_/am¦139598/_reminding¦139598 you¦139599 /to¦139600_be¦139600/_rekindling¦139600 the¦139601 gift¦139603 -¦139604 ˱of¦139605˲_\nd God¦139605\nd*, which¦139607 is¦139608 in¦139609 you¦139610 by¦139611 the¦139612 laying¦139613_on¦139613 ˱of¦139614˲_the¦139614 hands¦139615 ˱of¦139616˲_me¦139616.
\v 7 For¦139618 not¦139617 gave¦139619 ˱to¦139620˲_us¦139620 -¦139621 \nd God¦139622\nd* /a¦139623/_spirit¦139623 ˱of¦139624˲_fear¦139624, but¦139625 ˱of¦139626˲_power¦139626, and¦139627 ˱of¦139628˲_love¦139628, and¦139629 ˱of¦139630˲_sensibility¦139630.
\v 8 ¶ Therefore¦139632 not¦139631 /may¦139633_be¦139633/_ashamed¦139633 the¦139634 testimony¦139635 ˱of¦139636˲_the¦139636 \nd Lord¦139637\nd* ˱of¦139638˲_us¦139638, nor¦139639 me¦139640, the¦139641 prisoner¦139642 ˱of¦139643˲_him¦139643, but¦139644 suffer¦139645_together¦139645 ˱for¦139646˲_the¦139646 gospel¦139647, according¦139648_to¦139648 /the¦139649/_power¦139649 ˱of¦139650˲_\nd God¦139650\nd*,
\v 9 the¦139651 \add one¦139651\add* /having¦139652/_saved¦139652 us¦139653, and¦139654 /having¦139655/_called¦139655 ˱with¦139656˲_/a¦139656/_calling¦139656 holy¦139657, not¦139658 according¦139659_to¦139659 the¦139660 works¦139661 ˱of¦139662˲_us¦139662, but¦139663 according¦139664_to¦139664 /his¦139665/_own¦139665 purpose¦139666 and¦139667 grace¦139668, -¦139669 /having¦139670_been¦139670/_given¦139670 ˱to¦139671˲_us¦139671 in¦139672 \nd Christ¦139673\nd* \nd Jesus¦139674\nd* before¦139675 times¦139676 eternal¦139677,
\v 10 but¦139680 /having¦139679_been¦139679/_revealed¦139679 now¦139681, by¦139682 the¦139683 appearing¦139684 ˱of¦139685˲_the¦139685 Savior¦139686 ˱of¦139687˲_us¦139687, \nd Christ¦139688\nd* \nd Jesus¦139689\nd*, /having¦139691/_nullified¦139691 on¦139692_one¦139692_hand¦139692 -¦139693 death¦139694, on¦139696_the¦139696_other¦139696_hand¦139696 /having¦139695/_illuminated¦139695 life¦139697 and¦139698 indestructibility¦139699 through¦139700 the¦139701 gospel¦139702,
\v 11 to¦139703 which¦139704 /was¦139705/_appointed¦139705 I¦139706 /a¦139708/_proclaimer¦139708, and¦139709 /an¦139710/_ambassador¦139710, and¦139711 /a¦139712/_teacher¦139712.
\v 12 For¦139714 which¦139715 cause¦139716 also¦139717 these¦139718 \add things¦139718\add* ˱I¦139719˲_/am¦139719/_suffering¦139719, but¦139720 not¦139721 ˱I¦139722˲_/am¦139722/_being¦139722_ashamed¦139722, for¦139724 ˱I¦139723˲_/have¦139723/_known¦139723 ˱in¦139725˲_whom¦139725 ˱I¦139726˲_/have¦139726/_believed¦139726, and¦139727 ˱I¦139728˲_/have¦139728_been¦139728/_persuaded¦139728 that¦139729 powerful¦139730 ˱he¦139731˲_is¦139731, the¦139732 deposit¦139733 ˱of¦139734˲_me¦139734 /to¦139735/_guard¦139735 for¦139736 that¦139737 -¦139738 day¦139739.
\v 13 /The¦139740/_pattern¦139740 /be¦139741/_having¦139741 ˱of¦139742˲_being¦139742_sound¦139742 words¦139743, which¦139744 from¦139745 me¦139746 ˱you¦139747˲_heard¦139747, in¦139748 faith¦139749 and¦139750 love¦139751 -¦139752 in¦139753 \nd Christ¦139754\nd* \nd Jesus¦139755\nd*.
\v 14 The¦139756 good¦139757 deposit¦139759 keep¦139760, by¦139761 /the¦139762/_\nd Spirit¦139762\nd* Holy¦139763 -¦139764 dwelling¦139765 in¦139766 us¦139767.
\v 15 ¶ ˱You¦139768˲_/have¦139768/_known¦139768 this¦139769, that¦139771 /were¦139772/_turned¦139772_away¦139772 ˱from¦139773˲_me¦139773 all¦139774 who¦139775 \add are¦139775\add* in¦139776 -¦139777 Asia¦139778, ˱of¦139779˲_whom¦139779 is¦139780 Phygelus¦139781 and¦139782 Hermogenes¦139783.
\v 16 /Might¦139784/_give¦139784 mercy¦139785 the¦139786 \nd Lord¦139787\nd* ˱to¦139788˲_the¦139788 ˱of¦139789˲_Onesiphorus¦139789 household¦139791, because¦139792 often¦139793 me¦139794 ˱he¦139795˲_refreshed¦139795, and¦139796 the¦139797 chain¦139798 ˱of¦139799˲_me¦139799 not¦139800 /was¦139801/_ashamed¦139801,
\v 17 but¦139803 /having¦139804/_become¦139804 in¦139805 Rome¦139806, earnestly¦139807 ˱he¦139811˲_sought¦139811 me¦139812 and¦139813 found¦139814
\v 18 (/might¦139815/_give¦139815 ˱to¦139816˲_him¦139816 the¦139817 \nd Lord¦139818\nd*, /to¦139819/_find¦139819 mercy¦139820 from¦139821 /the¦139822/_\nd Lord¦139822\nd* in¦139823 that¦139824 -¦139825 day¦139826), and¦139827 as¦139828_much¦139828_as¦139828 in¦139829 Ephesus¦139830 ˱he¦139831˲_served¦139831, better¦139833 you¦139834 /are¦139835/_knowing¦139835.
\c 2
\v 1 ¶ Therefore¦139837 you¦139836, child¦139838 ˱of¦139839˲_me¦139839, /be¦139840_being¦139840/_strengthened¦139840 in¦139841 the¦139842 grace¦139843 -¦139844 in¦139845 \nd Christ¦139846\nd* \nd Jesus¦139847\nd*.
\v 2 And¦139848 the¦139849 \add things¦139849\add* ˱you¦139850˲_heard¦139850 from¦139851 me¦139852 through¦139853 many¦139854 witnesses¦139855, these¦139856 entrust¦139857 ˱to¦139858˲_faithful¦139858 people¦139859, who¦139860 worthy¦139861 will¦139862_be¦139862 also¦139863 others¦139864 /to¦139865/_teach¦139865.
\v 3 Suffer¦139869_together¦139869 as¦139870 /a¦139871/_good¦139871 soldier¦139872 ˱of¦139873˲_\nd Christ¦139873\nd* \nd Jesus¦139874\nd*.
\v 4 No¦139876_one¦139876 soldiering¦139877 /is¦139878_being¦139878/_entangled¦139878 ˱with¦139879˲_the¦139879 -¦139880 ˱of¦139881˲_living¦139881 affairs¦139882, in¦139883_order¦139883_that¦139883 ˱to¦139884˲_the¦139884 \add one¦139884\add* /having¦139885/_enlisted¦139885 \add him¦139885\add* ˱he¦139886˲_/may¦139886/_bring¦139886_pleasure¦139886.
\v 5 And¦139888 if¦139887 also¦139889 /may¦139890_be¦139890/_competing¦139890 anyone¦139891, not¦139892 /is¦139893_being¦139893/_crowned¦139893, if¦139894 not¦139895 lawfully¦139896 ˱he¦139897˲_/may¦139897/_compete¦139897.
\v 6 The¦139898 laboring¦139899 farmer¦139900 ˱it¦139901˲_/is¦139901/_fitting¦139901 first¦139903 ˱of¦139904˲_the¦139904 fruits¦139905 /to¦139906_be¦139906/_partaking¦139906.
\v 7 /Be¦139907/_understanding¦139907 what¦139908 ˱I¦139910˲_/am¦139910/_saying¦139910, for¦139913 /will¦139912_be¦139912/_giving¦139912 ˱to¦139914˲_you¦139914 the¦139915 \nd Lord¦139916\nd* insight¦139917 in¦139918 all¦139919 \add things¦139919\add*.
\v 8 ¶ /Be¦139920/_remembering¦139920 \nd Jesus¦139921\nd* \nd Christ¦139922\nd*, /having¦139923_been¦139923/_raised¦139923 from¦139924 /the¦139925/_dead¦139925, of¦139926 /the¦139927/_seed¦139927 ˱of¦139928˲_David¦139928, according¦139929_to¦139929 the¦139930 gospel¦139931 ˱of¦139932˲_me¦139932,
\v 9 in¦139933 which¦139934 ˱I¦139935˲_/am¦139935/_suffering¦139935_hardship¦139935 unto¦139936 bonds¦139937 as¦139938 /a¦139939/_criminal¦139939. But¦139940 the¦139941 word¦139942 -¦139943 ˱of¦139944˲_\nd God¦139944\nd* not¦139945 /has¦139946_been¦139946/_bound¦139946!
\v 10 Because¦139947_of¦139947 this¦139948, all¦139949 \add things¦139949\add* ˱I¦139950˲_/am¦139950/_enduring¦139950 because¦139951_of¦139951 the¦139952 chosen¦139953 \add ones¦139953\add*, in¦139954_order¦139954_that¦139954 also¦139955 they¦139956 ˱of¦139957˲_salvation¦139957 /may¦139958/_obtain¦139958 -¦139959 in¦139960 \nd Christ¦139961\nd* \nd Jesus¦139962\nd* with¦139963 glory¦139964 eternal¦139965.
\v 11 Trustworthy¦139966 \add is¦139966\add* the¦139967 saying¦139968: “For¦139970 if¦139969 ˱we¦139971˲_died¦139971_together¦139971 \add with¦139971_him¦139971\add*, also¦139972 ˱we¦139973˲_/will¦139973_be¦139973/_living¦139973_together¦139973 \add with¦139973_him¦139973\add*;
\v 12 if¦139974 ˱we¦139975˲_/are¦139975/_enduring¦139975, also¦139976 if¦139979 ˱we¦139980˲_/will¦139980_be¦139980/_disowning¦139980 \add him¦139980\add*, also¦139982_that¦139982 \add one¦139982\add* /will¦139983_be¦139983/_disowning¦139983 us¦139984;
\v 13 if¦139985 ˱we¦139986˲_/are¦139986/_disbelieving¦139986, that¦139987 \add one¦139987\add* faithful¦139988 /is¦139989/_remaining¦139989; for¦139991 /to¦139990/_disown¦139990 himself¦139992 not¦139993 ˱he¦139994˲_/is¦139994/_able¦139994.”
\v 14 ¶ These¦139995 \add things¦139995\add* /be¦139996/_reminding¦139996 \add them¦139996\add*, testifying¦139997 before¦139999 -¦140000 \nd God¦140001\nd*, not¦140003 against¦140006 nothing¦140008 useful¦140009, to¦140010 /the¦140011/_ruin¦140011 ˱of¦140012˲_the¦140012 \add ones¦140012\add* hearing¦140013.
\v 15 Be¦140014_earnest¦140014 yourself¦140015 approved¦140016 /to¦140017/_present¦140017 -¦140018 ˱to¦140020˲_\nd God¦140020\nd*, /a¦140021/_worker¦140021 unashamed¦140022, cutting¦140023_straight¦140023 the¦140024 word¦140025 -¦140026 ˱of¦140027˲_truth¦140027.
\v 16 And¦140029 -¦140028 profane¦140030 empty¦140031_babblings¦140031 /be¦140032/_avoiding¦140032, on¦140033 for¦140035 more¦140034 ˱they¦140036˲_/will¦140036_be¦140036/_progressing¦140036 ˱of¦140037˲_ungodliness¦140037,
\v 17 and¦140038 the¦140039 word¦140040 ˱of¦140041˲_them¦140041 as¦140042 gangrene¦140043 spreading¦140044 /will¦140045_be¦140045/_having¦140045; ˱of¦140046˲_whom¦140046 is¦140047 Hymeneus¦140048, and¦140049 Philetus¦140050,
\v 18 who¦140051 concerning¦140052 the¦140053 truth¦140054 deviated¦140055, saying¦140056 the¦140057 /the¦140058/_resurrection¦140058 already¦140059 /to¦140060_have¦140060/_become¦140060, and¦140061 /are¦140062/_overturning¦140062 the¦140063 ˱of¦140064˲_some¦140064 faith¦140065.
\v 19 The¦140068 however¦140069 solid¦140072 foundation¦140074 -¦140075 ˱of¦140077˲_\nd God¦140077\nd* /has¦140078/_stood¦140078, having¦140079 -¦140080 seal¦140081 this¦140082: “Knew¦140083 /the¦140084/_\nd Lord¦140084\nd* the¦140086 \add ones¦140086\add* being¦140087 ˱of¦140088˲_him¦140088”, and¦140089, “/Let¦140090/_withdraw¦140090 from¦140091 unrighteousness¦140092 everyone¦140093 -¦140094 naming¦140095 the¦140096 name¦140097 ˱of¦140098˲_/the¦140098/_\nd Lord¦140098\nd*.”
\v 20 ¶ In¦140100 and¦140102 /a¦140101/_great¦140101 house¦140104, not¦140105 ˱there¦140106˲_is¦140106 only¦140107 vessels¦140108 golden¦140109 and¦140110 silver¦140111, but¦140112 also¦140113 wooden¦140114 and¦140115 earthen¦140116, and¦140117 some¦140118 on¦140119_one¦140119_hand¦140119 for¦140120 honor¦140121, on¦140123_the¦140123_other¦140123_hand¦140123 some¦140122 to¦140124 dishonor¦140125.
\v 21 Therefore¦140127 if¦140126 anyone¦140128 /may¦140129/_clean¦140129_out¦140129 himself¦140130 from¦140131 these¦140132 \add things¦140132\add*, ˱he¦140133˲_will¦140133_be¦140133 /a¦140134/_vessel¦140134 for¦140135 honor¦140136, /having¦140137_been¦140137/_sanctified¦140137 useful¦140139 ˱to¦140140˲_the¦140140 Master¦140141, for¦140142 every¦140143 work¦140144 good¦140145 /having¦140146_been¦140146/_prepared¦140146.
\v 22 And¦140148 -¦140147 youthful¦140149 lusts¦140150 /be¦140151/_fleeing¦140151, but¦140154 /be¦140153/_pursuing¦140153 righteousness¦140155, faith¦140156, love¦140157, peace¦140158, with¦140159 the¦140161 \add ones¦140161\add* calling¦140163_on¦140163 the¦140164 \nd Lord¦140165\nd* out¦140166_of¦140166 pure¦140167 /a¦140168/_heart¦140168.
\v 23 And¦140170 -¦140169 foolish¦140171 and¦140172 uneducated¦140173 debates¦140174 /be¦140175/_refusing¦140175, /having¦140176/_known¦140176 that¦140177 ˱they¦140178˲_/are¦140178/_bearing¦140178 quarrels¦140179.
\v 24 And¦140181 /the¦140180/_slave¦140180 ˱of¦140182˲_/the¦140182/_\nd Lord¦140182\nd* not¦140183 ˱it¦140184˲_/is¦140184/_fitting¦140184 /to¦140185_be¦140185/_quarrelling¦140185, but¦140186 gentle¦140187 to¦140188_be¦140188 toward¦140189 all¦140190, teaching¦140191, bearing¦140192_evil¦140192,
\v 25 in¦140193 gentleness¦140194 disciplining¦140196 the¦140197 \add ones¦140197\add* opposing¦140198, perhaps¦140200 /may¦140202/_give¦140202 ˱to¦140203˲_them¦140203 -¦140204 \nd God¦140205\nd* repentance¦140206 to¦140207 /a¦140208/_knowledge¦140208 ˱of¦140209˲_/the¦140209/_truth¦140209,
\v 26 and¦140211 ˱they¦140212˲_/may¦140212/_recover¦140212_sobriety¦140212 out¦140214_of¦140214 the¦140215 ˱of¦140216˲_the¦140216 devil¦140217 snare¦140218, /having¦140219_been¦140219/_caught¦140219 by¦140220 him¦140221, in¦140222_order¦140222 that¦140223 ˱of¦140224˲_that¦140224 \add one¦140224\add* /the¦140225/_will¦140225.
\c 3
\v 1 ¶ But¦140227 this¦140226 /be¦140228/_knowing¦140228, that¦140230 in¦140231 /the¦140232/_last¦140232 days¦140233 /will¦140234_be¦140234/_presenting¦140234 times¦140235 dangerous¦140236.
\v 2 For¦140238 will¦140237_be¦140237 -¦140239 people¦140240 selfish¦140241, money¦140242_lovers¦140242, braggers¦140243, proud¦140244, slanderous¦140245, ˱to¦140246˲_/their¦140246/_parents¦140246 unpersuadable¦140247, ungrateful¦140249, unholy¦140250,
\v 3 unloving¦140251, irreconcilable¦140252, diabolical¦140253, intemperate¦140254, untamed¦140255, unwholesome¦140257,
\v 4 betrayers¦140258, reckless¦140259, /having¦140260_been¦140260/_conceited¦140260, lovers¦140264_of¦140264_pleasure¦140264 rather¦140265 than¦140266 lovers¦140267_of¦140267_God¦140267,
\v 5 having¦140268 /an¦140269/_appearance¦140269 ˱of¦140270˲_devoutness¦140270, but¦140272 the¦140271 power¦140273 ˱of¦140274˲_it¦140274 /having¦140275/_disowned¦140275; and¦140276 these¦140277 /be¦140278/_turning¦140278_from¦140278.
\v 6 Out¦140279_of¦140279 for¦140281 these¦140280, are¦140282 the¦140284 \add ones¦140284\add* slipping¦140285_in¦140285 into¦140286 -¦140287 houses¦140288, and¦140289 making¦140290_captive¦140290 silly¦140293_women¦140293, /having¦140294_been¦140294/_heaped¦140294 ˱with¦140295˲_sins¦140295, /being¦140297/_led¦140297 ˱by¦140298˲_lusts¦140298 various¦140301,
\v 7 always¦140302 learning¦140303, and¦140304 never¦140305 to¦140306 /a¦140307/_knowledge¦140307 ˱of¦140308˲_/the¦140308/_truth¦140308 /to¦140309/_come¦140309 being¦140310_able¦140310.
\v 8 ˱By¦140311˲_which¦140311 and¦140313 manner¦140312 Jannes¦140315 and¦140316 Jambres¦140317 resisted¦140318 ˱against¦140319˲_Moses¦140319, thus¦140320 also¦140321 these¦140322 /are¦140323/_resisting¦140323 ˱against¦140324˲_the¦140324 truth¦140325, people¦140326 /having¦140327_been¦140327/_depraved¦140327 -¦140328 /the¦140329/_mind¦140329, unqualified¦140330 concerning¦140331 the¦140332 faith¦140333.
\v 9 But¦140334 not¦140335 ˱they¦140336˲_/will¦140336_be¦140336/_progressing¦140336 to¦140337 more¦140338, for¦140340 the¦140339 folly¦140342 ˱of¦140343˲_them¦140343 evident¦140344 will¦140345_be¦140345 ˱to¦140346˲_all¦140346, as¦140347 also¦140348 the¦140349 \add folly¦140349\add* ˱of¦140350˲_those¦140350 became¦140351.
\v 10 ¶ And¦140353 you¦140352 followed¦140355 ˱of¦140356˲_me¦140356 ˱with¦140357˲_the¦140357 teaching¦140358, the¦140359 conduct¦140360, the¦140361 purpose¦140362, the¦140363 faith¦140364, the¦140365 patience¦140366, the¦140367 love¦140368, the¦140369 endurance¦140370,
\v 11 the¦140371 persecutions¦140372, the¦140373 sufferings¦140374, such¦140375_as¦140375 ˱to¦140376˲_me¦140376 became¦140377 in¦140379 Antioch¦140380, in¦140381 Iconium¦140382, in¦140383 Lystra¦140384, such¦140385_as¦140385 persecutions¦140386 ˱I¦140387˲_bore¦140387_under¦140387, and¦140388_yet¦140388 out¦140389_of¦140389 all¦140390 \add things¦140390\add*, me¦140391 rescued¦140392 the¦140393 \nd Lord¦140394\nd*.
\v 12 Also¦140395 and¦140397 all¦140396 the¦140398 \add ones¦140398\add* wanting¦140399 /to¦140401_be¦140401/_living¦140401 devoutly¦140402 in¦140403 \nd Christ¦140404\nd* \nd Jesus¦140405\nd* /will¦140406_be¦140406_being¦140406/_persecuted¦140406.
\v 13 But¦140408 evil¦140407 people¦140409 and¦140410 swindlers¦140411 /will¦140412_be¦140412/_progressing¦140412 to¦140413 the¦140414 worse¦140415, deceiving¦140416 and¦140417 /being¦140418/_strayed¦140418.
\v 14 And¦140420 you¦140419 /be¦140421/_remaining¦140421 in¦140422 what¦140423 \add things¦140423\add* ˱you¦140424˲_learned¦140424 and¦140425 ˱you¦140426˲_/were¦140426/_convinced¦140426_of¦140426, /having¦140427/_known¦140427 from¦140428 whom¦140430_all¦140430 ˱you¦140431˲_learned¦140431 \add them¦140431\add*,
\v 15 and¦140432 that¦140433 from¦140434 /a¦140435/_baby¦140435 the¦140436 /the¦140437/_sacred¦140437 writings¦140438 ˱you¦140439˲_/have¦140439/_known¦140439, -¦140440 being¦140441_able¦140441 you¦140442 /to¦140443/_make¦140443_wise¦140443 to¦140444 salvation¦140445 through¦140446 faith¦140447 -¦140448 in¦140449 \nd Christ¦140450\nd* \nd Jesus¦140451\nd*.
\v 16 Every¦140452 Scripture¦140453 \add is¦140453\add* God-breathed¦140454 and¦140455 beneficial¦140456 for¦140457 teaching¦140458, for¦140459 rebuke¦140461, for¦140462 correction¦140463, for¦140464 discipline¦140465 -¦140466 in¦140467 righteousness¦140468,
\v 17 in¦140469_order¦140469_that¦140469 complete¦140470 may¦140471_be¦140471 the¦140472 -¦140473 ˱of¦140474˲_\nd God¦140474\nd* person¦140475, toward¦140476 every¦140477 work¦140478 good¦140479 /having¦140480_been¦140480/_finished¦140480_out¦140480.
\c 4
\v 1 ¶ ˱I¦140481˲_/am¦140481/_testifying¦140481 before¦140484 -¦140485 \nd God¦140486\nd* and¦140487 \nd Christ¦140490\nd* \nd Jesus¦140491\nd*, the¦140493 \add one¦140493\add* going¦140494 /to¦140495_be¦140495/_judging¦140495 /the¦140496/_living¦140496 and¦140497 /the¦140498/_dead¦140498, both¦140499 the¦140501 appearing¦140502 ˱of¦140503˲_him¦140503, and¦140504 the¦140505 kingdom¦140506 ˱of¦140507˲_him¦140507:
\v 2 proclaim¦140508 the¦140509 word¦140510, stand¦140511_by¦140511 conveniently¦140512, ˱and¦140513˲_unseasonably¦140513, rebuke¦140515, give¦140516_rebuke¦140516, exhort¦140517, with¦140519 all¦140520 patience¦140521 and¦140522 teaching¦140523.
\v 3 For¦140525 ˱there¦140524˲_will¦140524_be¦140524 /a¦140526/_time¦140526 when¦140527 ˱of¦140528˲_the¦140528 being¦140529_sound¦140529 teaching¦140530 not¦140531 ˱they¦140533˲_/will¦140533_be¦140533/_tolerating¦140533, but¦140534 according¦140535_to¦140535 -¦140538 own¦140539 desires¦140540, ˱to¦140541˲_themselves¦140541 ˱they¦140542˲_/will¦140542_be¦140542/_accumulating¦140542 teachers¦140543, /being¦140544/_tickled¦140544 ˱by¦140545˲_the¦140545 ear¦140546,
\v 4 and¦140547 from¦140548 on¦140549_one¦140549_hand¦140549 the¦140550 truth¦140551 -¦140552 hearing¦140553 ˱they¦140555˲_/will¦140555_be¦140555/_turning¦140555_away¦140555, on¦140557_the¦140557_other¦140557_hand¦140557 to¦140556 -¦140558 myths¦140559 ˱they¦140560˲_/will¦140560_be¦140560_being¦140560/_turned¦140560_away¦140560.
\v 5 But¦140562 you¦140561 /be¦140563/_being¦140563_sober¦140563 in¦140564 all¦140565 \add things¦140565\add*, /the¦140572/_work¦140572 do¦140573 ˱of¦140574˲_/a¦140574/_gospel¦140574_preacher¦140574, the¦140575 service¦140576 ˱of¦140577˲_you¦140577 fully¦140578_assure¦140578.
\v 6 ¶ For¦140580 I¦140579 already¦140581 /am¦140582_being¦140582/_poured¦140582_out¦140582, and¦140583 the¦140584 time¦140585 ˱of¦140586˲_the¦140586 departure¦140588 ˱of¦140589˲_me¦140589 /has¦140590/_approached¦140590.
\v 7 -¦140593 good¦140594 fight¦140595 ˱I¦140596˲_/have¦140596/_fought¦140596, the¦140597 course¦140598 ˱I¦140599˲_/have¦140599/_finished¦140599, the¦140600 faith¦140601 ˱I¦140602˲_/have¦140602/_kept¦140602.
\v 8 Furthermore¦140603 /is¦140604/_laid¦140604_away¦140604 ˱for¦140605˲_me¦140605 the¦140606 -¦140607 ˱of¦140608˲_righteousness¦140608 crown¦140609, which¦140610 /will¦140611_be¦140611/_giving¦140611_back¦140611 ˱to¦140612˲_me¦140612 the¦140613 \nd Lord¦140614\nd* in¦140615, that¦140616 -¦140617 day¦140618, the¦140619 righteous¦140620 judge¦140621, not¦140622 and¦140624 only¦140623 ˱to¦140625˲_me¦140625, but¦140626 also¦140627 ˱to¦140628˲_all¦140628 the¦140629 \add ones¦140629\add* /having¦140630/_loved¦140630 the¦140631 appearing¦140632 ˱of¦140633˲_him¦140633.
\v 9 ¶ Be¦140634_earnest¦140634 /to¦140635/_come¦140635 to¦140636 me¦140637 quickly¦140638;
\v 10 For¦140640 Demas¦140639 me¦140641 /was¦140643/_abandoning¦140643, /having¦140644/_loved¦140644 the¦140645 present¦140646 age¦140647, and¦140648 /was¦140649/_gone¦140649 to¦140650 Thessalonica¦140651, Crescens¦140652 to¦140653 Titus¦140656 to¦140657 Dalmatia¦140658.
\v 11 Luke¦140659 is¦140660 only¦140661 with¦140662 me¦140663. Mark¦140664 /having¦140665/_taken¦140665_up¦140665, /be¦140666/_bringing¦140666 \add him¦140666\add* with¦140668 yourself¦140669, for¦140671 ˱he¦140670˲_is¦140670 ˱to¦140672˲_me¦140672 useful¦140673 for¦140674 /the¦140675/_service¦140675.
\v 12 But¦140677 Tychicus¦140676 ˱I¦140678˲_sent¦140678_out¦140678 to¦140679 Ephesus¦140680.
\v 13 The¦140681 cloak¦140682 that¦140683 ˱I¦140684˲_left¦140684_behind¦140684 in¦140685 Troas¦140686 with¦140687 Carpus¦140688, ˱on¦140689˲_coming¦140689 /be¦140690/_bringing¦140690, and¦140691 the¦140692 scrolls¦140693, most¦140694_of¦140694_all¦140694 the¦140695 parchments¦140696.
\v 14 Alexander¦140697 the¦140698 coppersmith¦140699, great¦140700 ˱to¦140701˲_me¦140701 harm¦140702 displayed¦140703; /will¦140705_be¦140705/_giving¦140705_back¦140705 ˱to¦140706˲_him¦140706 the¦140707 \nd Lord¦140708\nd* according¦140709_to¦140709 the¦140710 works¦140711 ˱of¦140712˲_him¦140712;
\v 15 whom¦140713 also¦140714 you¦140715 /be¦140716/_guarding¦140716, for¦140718 exceedingly¦140717 ˱he¦140720˲_resisted¦140720 -¦140721 ˱against¦140722˲_our¦140722 words¦140723.
\v 16 ¶ In¦140724 -¦140725 first¦140726 ˱of¦140727˲_me¦140727 defense¦140728, no¦140729_one¦140729 ˱with¦140730˲_me¦140730 appeared¦140731, but¦140733 all¦140734 me¦140735 abandoned¦140736; not¦140737 ˱to¦140738˲_them¦140738 ˱it¦140739˲_/might¦140739_have¦140739/_reckoned¦140739.
\v 17 But¦140741 the¦140740 \nd Lord¦140742\nd* ˱by¦140743˲_me¦140743 stood¦140744_by¦140744, and¦140745 strengthened¦140746 me¦140747, in¦140748_order¦140748_that¦140748 through¦140749 me¦140750 the¦140751 proclamation¦140752 /may¦140753_be¦140753/_fully¦140753_assured¦140753, and¦140754 /may¦140756/_hear¦140756 all¦140757 the¦140758 pagans¦140759, and¦140760 ˱I¦140761˲_/was¦140761/_rescued¦140761 out¦140762_of¦140762 /the¦140763/_mouth¦140763 ˱of¦140764˲_/the¦140764/_lion¦140764.
\v 18 /Will¦140766_be¦140766/_rescuing¦140766 me¦140767 the¦140768 \nd Lord¦140769\nd* from¦140770 every¦140771 work¦140772 evil¦140773, and¦140774 ˱he¦140775˲_/will¦140775_be¦140775/_saving¦140775 into¦140776 the¦140777 kingdom¦140778 ˱of¦140779˲_him¦140779 -¦140780 heavenly¦140781; ˱to¦140783˲_whom¦140783 \add is¦140783\add* the¦140784 glory¦140785 to¦140786 the¦140787 ages¦140788 ˱of¦140789˲_the¦140789 ages¦140790. Amen¦140791!
\v 19 ¶ Greet¦140792 Prisca¦140793 and¦140794 Aquila¦140795, and¦140796 the¦140797 ˱of¦140798˲_Onesiphorus¦140798 house¦140799.
\v 20 Erastus¦140800 remained¦140801 in¦140802 Corinth¦140803, But¦140805 Trophimus¦140804 ˱I¦140806˲_left¦140806_behind¦140806 in¦140807 Miletus¦140808 ailing¦140809.
\v 21 Be¦140810_earnest¦140810 before¦140811 winter¦140812 /to¦140813/_come¦140813. /Is¦140814/_greeting¦140814 you¦140815 Eubulus¦140816, and¦140817 Pudens¦140818, and¦140819 Linus¦140820, and¦140821 Claudia¦140822, and¦140823 the¦140824 brothers¦140825 all¦140826.
\v 22 ¶ The¦140827 \nd Lord¦140828\nd* \nd Jesus¦140829\nd* with¦140831 the¦140832 spirit¦140833 ˱of¦140834˲_you¦140834 \add be¦140834\add*. -¦140835 grace¦140836 \add be¦140836\add* with¦140837 you¦140838_all¦140838.
