\id 2TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file created 2024-03-08 09:12 by Extract_VLT_NT_to_ESFM v0.95
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2Tim.
\mt1 2 Timothy
\c 1
\v 1 ¶ Paul¦139475, /an¦139476/_ambassador¦139476 ˱of¦139477˲_\nd Christ¦139477\nd* \nd Jesus¦139478\nd*, by¦139480 /the¦139481/_will¦139481 ˱of¦139482˲_\nd God¦139482\nd*, according¦139483_to¦139483 promise¦139484 ˱of¦139486˲_life¦139486 ¬which¦139487 in¦139488 \nd Christ¦139489\nd* \nd Jesus¦139490\nd*,
\v 2 ˱to¦139491˲_Timothy¦139491 beloved¦139492 child¦139493: grace¦139494, mercy¦139495, peace¦139496, from¦139497 \nd God¦139498\nd* /the¦139499/_Father¦139499 and¦139500 \nd Christ¦139502\nd* \nd Jesus¦139503\nd* the¦139505 \nd Lord¦139506\nd* ˱of¦139507˲_us¦139507.
\v 3 ¶ ˱I¦139509˲_/am¦139509/_having¦139509 thankfulness¦139508 ˱to¦139511˲_> ¬the¦139510 <_\nd God¦139511\nd*, ˱unto¦139512˲_whom¦139512 ˱I¦139513˲_/am¦139513/_serving¦139513 from¦139515 /my¦139516/_parents¦139516 with¦139517 /a¦139518/_pure¦139518 conscience¦139519, as¦139520 ˱I¦139522˲_/am¦139522/_having¦139522 the¦139523 unceasing¦139521 mentioning¦139526 for¦139524 you¦139525 in¦139527 the¦139528 petitions¦139529 ˱of¦139530˲_me¦139530, night¦139531 and¦139532 day¦139533,
\v 4 longing¦139534 /to¦139536/_see¦139536 you¦139535, /having¦139537/_remembered¦139537 ˱of¦139539˲_the¦139539 tears¦139540 ˱of¦139538˲_you¦139538, in¦139541_order¦139541_that¦139541 ˱I¦139543˲_/may¦139543_be¦139543/_filled¦139543 ˱with¦139542˲_joy¦139542,
\v 5 /having¦139545/_taken¦139545 remembrance¦139544 ˱of¦139547˲_the¦139547 unhypocritical¦139550 faith¦139551 in¦139548 you¦139549, which¦139552 dwelt¦139553 first¦139554 in¦139555 the¦139556 grandmother¦139557 ˱of¦139558˲_you¦139558, Lois¦139559, and¦139560 ˱in¦139561˲_the¦139561 mother¦139562 ˱of¦139563˲_you¦139563, Eunice¦139564, and¦139566 ˱I¦139565˲_/have¦139565_been¦139565/_persuaded¦139565 that¦139567 also¦139568 in¦139569 you¦139570 \add it¦139570_is¦139570\add*.
\v 6 For¦139571 which¦139572 cause¦139573 ˱I¦139574˲_/am¦139574/_reminding¦139574 you¦139575 /to¦139576_be¦139576/_rekindling¦139576 the¦139577 gift¦139579 ˱of¦139581˲_> ¬the¦139580 <_\nd God¦139581\nd*, which¦139583 is¦139584 in¦139585 you¦139586 by¦139587 the¦139588 laying¦139589_on¦139589 ˱of¦139590˲_the¦139590 hands¦139591 ˱of¦139592˲_me¦139592.
\v 7 For¦139594 ¬the¦139597 \nd God¦139598\nd* not¦139593 gave¦139595 ˱to¦139596˲_us¦139596 /a¦139599/_spirit¦139599 ˱of¦139600˲_fear¦139600, but¦139601 ˱of¦139602˲_power¦139602, and¦139603 ˱of¦139604˲_love¦139604, and¦139605 ˱of¦139606˲_sensibility¦139606.
\v 8 ¶ Therefore¦139608 /may¦139609_ not¦139607 _be¦139609/_ashamed¦139609 the¦139610 testimony¦139611 ˱of¦139612˲_the¦139612 \nd Lord¦139613\nd* ˱of¦139614˲_us¦139614, nor¦139615 me¦139616, the¦139617 prisoner¦139618 ˱of¦139619˲_him¦139619, but¦139620 suffer¦139621_together¦139621 ˱for¦139622˲_the¦139622 gospel¦139623, according¦139624_to¦139624 /the¦139625/_power¦139625 ˱of¦139626˲_\nd God¦139626\nd*,
\v 9 the¦139627 \add one¦139627\add* /having¦139628/_saved¦139628 us¦139629, and¦139630 /having¦139631/_called¦139631 ˱with¦139632˲_/a¦139632/_calling¦139632 holy¦139633, not¦139634 according¦139635_to¦139635 the¦139636 works¦139637 ˱of¦139638˲_us¦139638, but¦139639 according¦139640_to¦139640 /his¦139641/_own¦139641 purpose¦139642 and¦139643 grace¦139644, ¬which¦139645 /having¦139646_been¦139646/_given¦139646 ˱to¦139647˲_us¦139647 in¦139648 \nd Christ¦139649\nd* \nd Jesus¦139650\nd* before¦139651 eternal¦139653 times¦139652,
\v 10 but¦139656 /having¦139655_been¦139655/_revealed¦139655 now¦139657, by¦139658 the¦139659 appearing¦139660 ˱of¦139661˲_the¦139661 Savior¦139662 ˱of¦139663˲_us¦139663, \nd Christ¦139664\nd* \nd Jesus¦139665\nd*, /having¦139667/_nullified¦139667 on¦139668_one¦139668_hand¦139668 ¬the¦139669 death¦139670, on¦139672_the¦139672_other¦139672_hand¦139672 /having¦139671/_illuminated¦139671 life¦139673 and¦139674 indestructibility¦139675 through¦139676 the¦139677 gospel¦139678,
\v 11 to¦139679 which¦139680 I¦139682 /was¦139681/_appointed¦139681 /a¦139684/_proclaimer¦139684, and¦139685 /an¦139686/_ambassador¦139686, and¦139687 /a¦139688/_teacher¦139688.
\v 12 For¦139690 which¦139691 cause¦139692 ˱I¦139695˲_/am¦139695/_=> also¦139693 <=_suffering¦139695 these¦139694 \add things¦139694\add*, but¦139696 ˱I¦139698˲_/am¦139698/_=> not¦139697 <=_being¦139698_ashamed¦139698, for¦139700 ˱I¦139699˲_/have¦139699/_known¦139699 ˱in¦139701˲_whom¦139701 ˱I¦139702˲_/have¦139702/_believed¦139702, and¦139703 ˱I¦139704˲_/have¦139704_been¦139704/_persuaded¦139704 that¦139705 ˱he¦139707˲_is¦139707 powerful¦139706 /to¦139711/_guard¦139711 the¦139708 deposit¦139709 ˱of¦139710˲_me¦139710 for¦139712 that¦139713 ¬the¦139714 day¦139715.
\v 13 /Be¦139717/_having¦139717 /the¦139716/_pattern¦139716 ˱of¦139718˲_being¦139718_sound¦139718 words¦139719, which¦139720 ˱you¦139723˲_heard¦139723 from¦139721 me¦139722, in¦139724 faith¦139725 and¦139726 love¦139727 ¬which¦139728 in¦139729 \nd Christ¦139730\nd* \nd Jesus¦139731\nd*.
\v 14 Keep¦139736 the¦139732 good¦139733 deposit¦139735, by¦139737 /the¦139738/_=> Holy¦139739 <=_\nd Spirit¦139738\nd* ¬which¦139740 dwelling¦139741 in¦139742 us¦139743.
\v 15 ¶ ˱You¦139744˲_/have¦139744/_known¦139744 this¦139745, that¦139747 all¦139750 who¦139751 \add are¦139751\add* in¦139752 ¬the¦139753 Asia¦139754 /were¦139748/_turned¦139748_away¦139748 ˱from¦139749˲_me¦139749, ˱of¦139755˲_whom¦139755 is¦139756 Phygelus¦139757 and¦139758 Hermogenes¦139759.
\v 16 The¦139762 \nd Lord¦139763\nd* /might¦139760/_give¦139760 mercy¦139761 ˱to¦139764˲_the¦139764 household¦139767 ˱of¦139765˲_Onesiphorus¦139765, because¦139768 ˱he¦139771˲_> often¦139769 <_refreshed¦139771 me¦139770, and¦139772 /was¦139777/_=> not¦139776 <=_ashamed¦139777 the¦139773 chain¦139774 ˱of¦139775˲_me¦139775,
\v 17 but¦139779 /having¦139780/_become¦139780 in¦139781 Rome¦139782, ˱he¦139787˲_> earnestly¦139783 <_sought¦139787 me¦139788 and¦139789 found¦139790
\v 18 (the¦139793 \nd Lord¦139794\nd* /might¦139791/_give¦139791 ˱to¦139792˲_him¦139792 /to¦139795/_find¦139795 mercy¦139796 from¦139797 /the¦139798/_\nd Lord¦139798\nd* in¦139799 that¦139800 ¬the¦139801 day¦139802), and¦139803 as¦139804_much¦139804_as¦139804 ˱he¦139807˲_served¦139807 in¦139805 Ephesus¦139806, you¦139810 /are¦139811/_knowing¦139811 better¦139809.
\c 2
\v 1 ¶ You¦139812 therefore¦139813, child¦139814 ˱of¦139815˲_me¦139815, /be¦139816_being¦139816/_strengthened¦139816 in¦139817 the¦139818 grace¦139819 ¬which¦139820 in¦139821 \nd Christ¦139822\nd* \nd Jesus¦139823\nd*.
\v 2 And¦139824 the¦139825 \add things¦139825\add* ˱you¦139826˲_heard¦139826 from¦139827 me¦139828 through¦139829 many¦139830 witnesses¦139831, entrust¦139833 these¦139832 ˱to¦139834˲_faithful¦139834 people¦139835 who¦139836 will¦139838_be¦139838 worthy¦139837 /to¦139841/_teach¦139841 others¦139840 also¦139839.
\v 3 Suffer¦139845_together¦139845 as¦139846 /a¦139847/_good¦139847 soldier¦139848 ˱of¦139849˲_\nd Christ¦139849\nd* \nd Jesus¦139850\nd*.
\v 4 No¦139852_one¦139852 soldiering¦139853 /is¦139854_being¦139854/_entangled¦139854 ˱with¦139855˲_the¦139855 affairs¦139858 ˱of¦139857˲_> ¬the¦139856 <_living¦139857, in¦139859_order¦139859_that¦139859 ˱he¦139862˲_/may¦139862/_bring¦139862_pleasure¦139862 ˱to¦139860˲_the¦139860 \add one¦139860\add* /having¦139861/_enlisted¦139861 \add him¦139861\add*.
\v 5 And¦139864 also¦139865 if¦139863 anyone¦139867 /may¦139866_be¦139866/_competing¦139866, not¦139868 /is¦139869_being¦139869/_crowned¦139869, if¦139870 ˱he¦139873˲_/may¦139873/_=> not¦139871 <=_compete¦139873 lawfully¦139872.
\v 6 ˱It¦139877˲_/is¦139877/_fitting¦139877 the¦139874 laboring¦139875 farmer¦139876 /to¦139882_be¦139882/_partaking¦139882 first¦139879 ˱of¦139880˲_the¦139880 fruits¦139881.
\v 7 /Be¦139883/_understanding¦139883 what¦139884 ˱I¦139886˲_/am¦139886/_saying¦139886, for¦139889 the¦139891 \nd Lord¦139892\nd* /will¦139888_be¦139888/_giving¦139888 insight¦139893 ˱to¦139890˲_you¦139890 in¦139894 all¦139895 \add things¦139895\add*.
\v 8 ¶ /Be¦139896/_remembering¦139896 \nd Jesus¦139897\nd* \nd Christ¦139898\nd*, /having¦139899_been¦139899/_raised¦139899 from¦139900 /the¦139901/_dead¦139901, of¦139902 /the¦139903/_seed¦139903 ˱of¦139904˲_David¦139904, according¦139905_to¦139905 the¦139906 gospel¦139907 ˱of¦139908˲_me¦139908,
\v 9 in¦139909 which¦139910 ˱I¦139911˲_/am¦139911/_suffering¦139911_hardship¦139911 unto¦139912 bonds¦139913 as¦139914 /a¦139915/_criminal¦139915. But¦139916 the¦139917 word¦139918 ˱of¦139920˲_> ¬the¦139919 <_\nd God¦139920\nd* /has¦139922_ not¦139921 _been¦139922/_bound¦139922!
\v 10 Because¦139923_of¦139923 this¦139924, ˱I¦139926˲_/am¦139926/_enduring¦139926 all¦139925 \add things¦139925\add* because¦139927_of¦139927 the¦139928 chosen¦139929 \add ones¦139929\add*, in¦139930_order¦139930_that¦139930 they¦139932 also¦139931 /may¦139934/_obtain¦139934 ˱of¦139933˲_salvation¦139933 ¬which¦139935 in¦139936 \nd Christ¦139937\nd* \nd Jesus¦139938\nd* with¦139939 eternal¦139941 glory¦139940.
\v 11 The¦139943 saying¦139944 \add is¦139942\add* trustworthy¦139942: “For¦139946 if¦139945 ˱we¦139947˲_died¦139947_together¦139947 \add with¦139947_him¦139947\add*, ˱we¦139949˲_/will¦139949_ also¦139948 _be¦139949/_living¦139949_together¦139949 \add with¦139949_him¦139949\add*;
\v 12 if¦139950 ˱we¦139951˲_/are¦139951/_enduring¦139951, ˱we¦139953˲_/will¦139953_ also¦139952 _be¦139953/_reigning¦139953_with¦139953 \add him¦139953\add*; if¦139955 ˱we¦139956˲_/will¦139956_be¦139956/_disowning¦139956 \add him¦139956\add*, also¦139958_that¦139958 \add one¦139958\add* /will¦139959_be¦139959/_disowning¦139959 us¦139960;
\v 13 if¦139961 ˱we¦139962˲_/are¦139962/_disbelieving¦139962, that¦139963 \add one¦139963\add* /is¦139965/_remaining¦139965 faithful¦139964; for¦139967 ˱he¦139970˲_/is¦139970/_=> not¦139969 <=_able¦139970 /to¦139966/_disown¦139966 himself¦139968.”
\v 14 ¶ /Be¦139972/_reminding¦139972 \add them¦139972\add* these¦139971 \add things¦139971\add*, testifying¦139973 before¦139975 ¬the¦139976 \nd God¦139977\nd*, /to¦139980_ not¦139979 _be¦139980/_quibbling¦139980_about¦139980_words¦139980 against¦139982 nothing¦139984 useful¦139985, to¦139986 /the¦139987/_ruin¦139987 ˱of¦139988˲_the¦139988 \add ones¦139988\add* hearing¦139989.
\v 15 Be¦139990_earnest¦139990 /to¦139993/_present¦139993 yourself¦139991 approved¦139992 ˱to¦139996˲_> ¬the¦139994 <_\nd God¦139996\nd*, /a¦139997/_worker¦139997 unashamed¦139998, cutting¦139999_straight¦139999 the¦140000 word¦140001 ˱of¦140003˲_> ¬the¦140002 <_truth¦140003.
\v 16 And¦140005 /be¦140008/_avoiding¦140008 ¬the¦140004 profane¦140006 empty¦140007_babblings¦140007, for¦140011 ˱they¦140012˲_/will¦140012_be¦140012/_progressing¦140012 on¦140009 more¦140010 ˱of¦140013˲_ungodliness¦140013,
\v 17 and¦140014 the¦140015 word¦140016 ˱of¦140017˲_them¦140017 /will¦140021_be¦140021/_having¦140021 spreading¦140020 as¦140018 gangrene¦140019; ˱of¦140022˲_whom¦140022 is¦140023 Hymeneus¦140024, and¦140025 Philetus¦140026,
\v 18 who¦140027 deviated¦140031 concerning¦140028 the¦140029 truth¦140030, saying¦140032 the¦140033 /the¦140034/_resurrection¦140034 already¦140035 /to¦140036_have¦140036/_become¦140036, and¦140037 /are¦140038/_overturning¦140038 the¦140039 faith¦140041 ˱of¦140040˲_some¦140040.
\v 19 However¦140045 the¦140044 solid¦140048 foundation¦140050 ˱of¦140053˲_> ¬the¦140051 <_\nd God¦140053\nd* /has¦140054/_stood¦140054, having¦140055 ¬the¦140056 this¦140058 seal¦140057: “/The¦140060/_\nd Lord¦140060\nd* knew¦140059 the¦140062 \add ones¦140062\add* being¦140063 ˱of¦140064˲_him¦140064”, and¦140065, /let¦140066/_=> “everyone¦140069 -¦140070 naming¦140071 the¦140072 name¦140073 ˱of¦140074˲_/the¦140074/_\nd Lord¦140074\nd* <=_Withdraw¦140066 from¦140067 unrighteousness¦140068.”
\v 20 ¶ And¦140078 in¦140076 /a¦140077/_great¦140077 house¦140080, ˱there¦140082˲_is¦140082 not¦140081 only¦140083 golden¦140085 and¦140086 silver¦140087 vessels¦140084, but¦140088 also¦140089 wooden¦140090 and¦140091 earthen¦140092, and¦140093 some¦140094 on¦140095_one¦140095_hand¦140095 for¦140096 honor¦140097, on¦140099_the¦140099_other¦140099_hand¦140099 some¦140098 to¦140100 dishonor¦140101.
\v 21 Therefore¦140103 if¦140102 anyone¦140104 /may¦140105/_clean¦140105_out¦140105 himself¦140106 from¦140107 these¦140108 \add things¦140108\add*, ˱he¦140109˲_will¦140109_be¦140109 /a¦140110/_vessel¦140110 for¦140111 honor¦140112, /having¦140113_been¦140113/_sanctified¦140113, useful¦140115 ˱to¦140116˲_the¦140116 Master¦140117, for¦140118 every¦140119 work¦140120 good¦140121 /having¦140122_been¦140122/_prepared¦140122.
\v 22 And¦140124 /be¦140127/_fleeing¦140127 ¬the¦140123 youthful¦140125 lusts¦140126, but¦140130 /be¦140129/_pursuing¦140129 righteousness¦140131, faith¦140132, love¦140133, peace¦140134, with¦140135 the¦140137 \add ones¦140137\add* calling¦140139_on¦140139 the¦140140 \nd Lord¦140141\nd* out¦140142_of¦140142 /a¦140144/_=> pure¦140143 <=_heart¦140144.
\v 23 And¦140146 /be¦140151/_refusing¦140151 ¬the¦140145 foolish¦140147 and¦140148 uneducated¦140149 debates¦140150, /having¦140152/_known¦140152 that¦140153 ˱they¦140154˲_/are¦140154/_bearing¦140154 quarrels¦140155.
\v 24 And¦140157 ˱it¦140160˲_/is¦140160/_=> not¦140159 <=_fitting¦140160 /the¦140156/_slave¦140156 ˱of¦140158˲_/the¦140158/_\nd Lord¦140158\nd* /to¦140161_be¦140161/_quarrelling¦140161, but¦140162 to¦140164_be¦140164 gentle¦140163 toward¦140165 all¦140166, teaching¦140167, bearing¦140168_evil¦140168,
\v 25 in¦140169 gentleness¦140170 disciplining¦140172 the¦140173 \add ones¦140173\add* opposing¦140174, perhaps¦140176 ¬the¦140180 \nd God¦140181\nd* /might¦140178/_give¦140178 ˱to¦140179˲_them¦140179 repentance¦140182 to¦140183 /a¦140184/_knowledge¦140184 ˱of¦140185˲_/the¦140185/_truth¦140185,
\v 26 and¦140187 ˱they¦140188˲_/may¦140188/_recover¦140188_sobriety¦140188 out¦140190_of¦140190 the¦140191 snare¦140194 ˱of¦140192˲_the¦140192 devil¦140193, /having¦140195_been¦140195/_caught¦140195 by¦140196 him¦140197, in¦140198_order¦140198 that¦140199 /the¦140201/_will¦140201 ˱of¦140200˲_that¦140200 \add one¦140200\add*.
\c 3
\v 1 ¶ But¦140203 /be¦140204/_knowing¦140204 this¦140202, that¦140206 in¦140207 /the¦140208/_last¦140208 days¦140209 dangerous¦140212 times¦140211 /will¦140210_be¦140210/_presenting¦140210.
\v 2 For¦140214 ¬the¦140215 people¦140216 will¦140213_be¦140213 selfish¦140217, money¦140218_lovers¦140218, braggers¦140219, proud¦140220, slanderous¦140221, unpersuadable¦140223 ˱to¦140222˲_/their¦140222/_parents¦140222, ungrateful¦140225, unholy¦140226,
\v 3 unloving¦140227, irreconcilable¦140228, diabolical¦140229, intemperate¦140230, untamed¦140231, unwholesome¦140233,
\v 4 betrayers¦140234, reckless¦140235, /having¦140236_been¦140236/_conceited¦140236, lovers¦140240_of¦140240_pleasure¦140240 rather¦140241 than¦140242 lovers¦140243_of¦140243_God¦140243,
\v 5 having¦140244 /an¦140245/_appearance¦140245 ˱of¦140246˲_devoutness¦140246, but¦140248 /having¦140251/_disowned¦140251 the¦140247 power¦140249 ˱of¦140250˲_it¦140250; and¦140252 /be¦140254/_turning¦140254_from¦140254 these¦140253.
\v 6 For¦140257 out¦140255_of¦140255 these¦140256, are¦140258 the¦140260 \add ones¦140260\add* slipping¦140261_in¦140261 into¦140262 ¬the¦140263 houses¦140264, and¦140265 making¦140266_ silly¦140269_women¦140269 _captive¦140266, /having¦140270_been¦140270/_heaped¦140270 ˱with¦140271˲_sins¦140271, /being¦140273/_led¦140273 ˱by¦140274˲_> various¦140277 <_lusts¦140274,
\v 7 always¦140278 learning¦140279, and¦140280 never¦140281 being¦140286_able¦140286 /to¦140285/_come¦140285 to¦140282 /a¦140283/_knowledge¦140283 ˱of¦140284˲_/the¦140284/_truth¦140284.
\v 8 And¦140289 ˱by¦140287˲_which¦140287 manner¦140288 Jannes¦140291 and¦140292 Jambres¦140293 resisted¦140294 ˱against¦140295˲_Moses¦140295, thus¦140296 also¦140297 these¦140298 /are¦140299/_resisting¦140299 ˱against¦140300˲_the¦140300 truth¦140301, people¦140302 /having¦140303_ the¦140304 mind¦140305 _been¦140303/_depraved¦140303, unqualified¦140306 concerning¦140307 the¦140308 faith¦140309.
\v 9 But¦140310 ˱they¦140312˲_/will¦140312_ not¦140311 _be¦140312/_progressing¦140312 to¦140313 more¦140314, for¦140316 the¦140315 folly¦140318 ˱of¦140319˲_them¦140319 will¦140321_be¦140321 evident¦140320 ˱to¦140322˲_all¦140322, as¦140323 also¦140324 the¦140325 \add folly¦140325\add* ˱of¦140326˲_those¦140326 became¦140327.
\v 10 ¶ And¦140329 you¦140328 followed¦140331 ˱with¦140333˲_the¦140333 teaching¦140334 ˱of¦140332˲_me¦140332, the¦140335 conduct¦140336, the¦140337 purpose¦140338, the¦140339 faith¦140340, the¦140341 patience¦140342, the¦140343 love¦140344, the¦140345 endurance¦140346,
\v 11 the¦140347 persecutions¦140348, the¦140349 sufferings¦140350, such¦140351_as¦140351 became¦140353 ˱to¦140352˲_me¦140352 in¦140355 Antioch¦140356, in¦140357 Iconium¦140358, in¦140359 Lystra¦140360, such¦140361_as¦140361 persecutions¦140362 ˱I¦140363˲_bore¦140363_under¦140363, and¦140364_yet¦140364 out¦140365_of¦140365 all¦140366 \add things¦140366\add*, the¦140369 \nd Lord¦140370\nd* rescued¦140368 me¦140367.
\v 12 And¦140373 also¦140371 all¦140372 the¦140374 \add ones¦140374\add* wanting¦140375 /to¦140377_be¦140377/_living¦140377 devoutly¦140378 in¦140379 \nd Christ¦140380\nd* \nd Jesus¦140381\nd* /will¦140382_be¦140382_being¦140382/_persecuted¦140382.
\v 13 But¦140384 evil¦140383 people¦140385 and¦140386 swindlers¦140387 /will¦140388_be¦140388/_progressing¦140388 to¦140389 the¦140390 worse¦140391, deceiving¦140392 and¦140393 /being¦140394/_strayed¦140394.
\v 14 And¦140396 you¦140395 /be¦140397/_remaining¦140397 in¦140398 what¦140399 \add things¦140399\add* ˱you¦140400˲_learned¦140400 and¦140401 ˱you¦140402˲_/were¦140402/_convinced¦140402_of¦140402, /having¦140403/_known¦140403 from¦140404 whom¦140406_all¦140406 ˱you¦140407˲_learned¦140407 \add them¦140407\add*,
\v 15 and¦140408 that¦140409 from¦140410 /a¦140411/_baby¦140411 ˱you¦140415˲_/have¦140415/_known¦140415 the¦140412 /the¦140413/_sacred¦140413 writings¦140414, ¬which¦140416 being¦140417_able¦140417 /to¦140419/_make¦140419_ you¦140418 _wise¦140419 to¦140420 salvation¦140421 through¦140422 faith¦140423 ¬which¦140424 in¦140425 \nd Christ¦140426\nd* \nd Jesus¦140427\nd*.
\v 16 Every¦140428 Scripture¦140429 \add is¦140429\add* God-breathed¦140430 and¦140431 beneficial¦140432 for¦140433 teaching¦140434, for¦140435 rebuke¦140437, for¦140438 correction¦140439, for¦140440 discipline¦140441 ¬which¦140442 in¦140443 righteousness¦140444,
\v 17 in¦140445_order¦140445_that¦140445 the¦140448 person¦140451 ¬the¦140449 ˱of¦140450˲_\nd God¦140450\nd* may¦140447_be¦140447 complete¦140446, /having¦140456_been¦140456/_finished¦140456_out¦140456 toward¦140452 every¦140453 good¦140455 work¦140454.
\c 4
\v 1 ¶ ˱I¦140457˲_/am¦140457/_testifying¦140457 before¦140460 ¬the¦140461 \nd God¦140462\nd* and¦140463 \nd Christ¦140466\nd* \nd Jesus¦140467\nd*, the¦140469 \add one¦140469\add* going¦140470 /to¦140472_be¦140472/_judging¦140472 /the¦140473/_living¦140473 and¦140474 /the¦140475/_dead¦140475, both¦140476 the¦140478 appearing¦140479 ˱of¦140480˲_him¦140480, and¦140481 the¦140482 kingdom¦140483 ˱of¦140484˲_him¦140484:
\v 2 proclaim¦140485 the¦140486 word¦140487, stand¦140488_by¦140488 conveniently¦140489 ˱and¦140490˲_unseasonably¦140490, rebuke¦140492, give¦140493_rebuke¦140493, exhort¦140494, with¦140496 all¦140497 patience¦140498 and¦140499 teaching¦140500.
\v 3 For¦140502 ˱there¦140501˲_will¦140501_be¦140501 /a¦140503/_time¦140503 when¦140504 ˱they¦140510˲_/will¦140510_ not¦140508 _be¦140510/_tolerating¦140510 teaching¦140507 ˱of¦140505˲_the¦140505 being¦140506_sound¦140506, but¦140511 according¦140512_to¦140512 ¬the¦140515 own¦140516 desires¦140517, ˱they¦140519˲_/will¦140519_be¦140519/_accumulating¦140519 teachers¦140520 ˱to¦140518˲_themselves¦140518, /being¦140521/_tickled¦140521 ˱by¦140522˲_the¦140522 ear¦140523,
\v 4 and¦140524 on¦140526_one¦140526_hand¦140526 ˱they¦140532˲_/will¦140532_be¦140532/_turning¦140532_away¦140532 from¦140525 ¬the¦140529 hearing¦140530 the¦140527 truth¦140528, on¦140534_the¦140534_other¦140534_hand¦140534 ˱they¦140537˲_/will¦140537_be¦140537_being¦140537/_turned¦140537_away¦140537 to¦140533 ¬the¦140535 myths¦140536.
\v 5 But¦140539 you¦140538 /be¦140540/_being¦140540_sober¦140540 in¦140541 all¦140542 \add things¦140542\add*, suffer¦140543_hardship¦140543, do¦140550 /the¦140549/_work¦140549 ˱of¦140551˲_/a¦140551/_gospel¦140551_preacher¦140551, fully¦140555_assure¦140555 the¦140552 service¦140553 ˱of¦140554˲_you¦140554.
\v 6 ¶ For¦140557 I¦140556 /am¦140559_ already¦140558 _being¦140559/_poured¦140559_out¦140559, and¦140560 the¦140561 time¦140562 ˱of¦140563˲_the¦140563 departure¦140565 ˱of¦140566˲_me¦140566 /has¦140567/_approached¦140567.
\v 7 ˱I¦140573˲_/have¦140573/_fought¦140573 ¬the¦140570 good¦140571 fight¦140572, ˱I¦140576˲_/have¦140576/_finished¦140576 the¦140574 course¦140575, ˱I¦140579˲_/have¦140579/_kept¦140579 the¦140577 faith¦140578.
\v 8 Furthermore¦140580 the¦140583 crown¦140586 ¬the¦140584 ˱of¦140585˲_righteousness¦140585 /is¦140581/_laid¦140581_away¦140581 ˱for¦140582˲_me¦140582, which¦140587 the¦140590 \nd Lord¦140591\nd* /will¦140588_be¦140588/_giving¦140588_back¦140588 ˱to¦140589˲_me¦140589 in¦140592, that¦140593 ¬the¦140594 day¦140595, the¦140596 righteous¦140597 judge¦140598, and¦140601 not¦140599 only¦140600 ˱to¦140602˲_me¦140602, but¦140603 also¦140604 ˱to¦140605˲_all¦140605 the¦140606 \add ones¦140606\add* /having¦140607/_loved¦140607 the¦140608 appearing¦140609 ˱of¦140610˲_him¦140610.
\v 9 ¶ Be¦140611_earnest¦140611 /to¦140612/_come¦140612 to¦140613 me¦140614 quickly¦140615;
\v 10 For¦140617 Demas¦140616 /was¦140620/_abandoning¦140620 me¦140618, /having¦140621/_loved¦140621 the¦140622 present¦140623 age¦140624, and¦140625 /was¦140626/_gone¦140626 to¦140627 Thessalonica¦140628, Crescens¦140629 to¦140630 Galatia¦140632, Titus¦140633 to¦140634 Dalmatia¦140635.
\v 11 Luke¦140636 alone¦140638 is¦140637 with¦140639 me¦140640. /Having¦140642/_Taken¦140642_up¦140642 Mark¦140641, /be¦140643/_bringing¦140643 \add him¦140643\add* with¦140645 yourself¦140646, for¦140648 ˱he¦140647˲_is¦140647 useful¦140650 ˱to¦140649˲_me¦140649 for¦140651 /the¦140652/_service¦140652.
\v 12 But¦140654 ˱I¦140655˲_sent¦140655_ Tychicus¦140653 _out¦140655 to¦140656 Ephesus¦140657.
\v 13 The¦140658 cloak¦140659 that¦140660 ˱I¦140661˲_left¦140661_behind¦140661 in¦140662 Troas¦140663 with¦140664 Carpus¦140665, /be¦140667/_bringing¦140667 ˱on¦140666˲_coming¦140666, and¦140668 the¦140669 scrolls¦140670, most¦140671_of¦140671_all¦140671 the¦140672 parchments¦140673.
\v 14 Alexander¦140674 the¦140675 coppersmith¦140676, displayed¦140680 much¦140677 harm¦140679 ˱to¦140678˲_me¦140678; the¦140684 \nd Lord¦140685\nd* /will¦140682_be¦140682/_giving¦140682_back¦140682 ˱to¦140683˲_him¦140683 according¦140686_to¦140686 the¦140687 works¦140688 ˱of¦140689˲_him¦140689;
\v 15 whom¦140690 you¦140692 also¦140691 /be¦140693/_guarding¦140693, for¦140695 ˱he¦140697˲_resisted¦140697 exceedingly¦140694 ¬the¦140698 ˱against¦140699˲_our¦140699 words¦140700.
\v 16 ¶ In¦140701 ¬the¦140702 first¦140703 defense¦140705 ˱of¦140704˲_me¦140704, no¦140706_one¦140706 appeared¦140708 ˱with¦140707˲_me¦140707, but¦140710 all¦140711 abandoned¦140713 me¦140712; ˱it¦140716˲_/might¦140716_ not¦140714 _have¦140716/_reckoned¦140716 ˱to¦140715˲_them¦140715.
\v 17 But¦140718 the¦140717 \nd Lord¦140719\nd* stood¦140721_by¦140721 ˱by¦140720˲_me¦140720, and¦140722 strengthened¦140723 me¦140724, in¦140725_order¦140725_that¦140725 through¦140726 me¦140727 the¦140728 proclamation¦140729 /may¦140730_be¦140730/_fully¦140730_assured¦140730, and¦140731 all¦140734 the¦140735 pagans¦140736 /may¦140733/_hear¦140733, and¦140737 ˱I¦140738˲_/was¦140738/_rescued¦140738 out¦140739_of¦140739 /the¦140740/_mouth¦140740 ˱of¦140741˲_/the¦140741/_lion¦140741.
\v 18 The¦140745 \nd Lord¦140746\nd* /will¦140743_be¦140743/_rescuing¦140743 me¦140744 from¦140747 every¦140748 evil¦140750 work¦140749, and¦140751 ˱he¦140752˲_/will¦140752_be¦140752/_saving¦140752 into¦140753 the¦140754 ¬the¦140757 heavenly¦140758 kingdom¦140755 ˱of¦140756˲_him¦140756; ˱to¦140760˲_whom¦140760 \add is¦140760\add* the¦140761 glory¦140762 to¦140763 the¦140764 ages¦140765 ˱of¦140766˲_the¦140766 ages¦140767. Amen¦140768!
\v 19 ¶ Greet¦140769 Prisca¦140770 and¦140771 Aquila¦140772, and¦140773 the¦140774 house¦140776 ˱of¦140775˲_Onesiphorus¦140775.
\v 20 Erastus¦140777 remained¦140778 in¦140779 Corinth¦140780, But¦140782 Trophimus¦140781 ˱I¦140783˲_left¦140783_behind¦140783 ailing¦140786 in¦140784 Miletus¦140785.
\v 21 Be¦140787_earnest¦140787 /to¦140790/_come¦140790 before¦140788 winter¦140789. Eubulus¦140793 /is¦140791/_greeting¦140791 you¦140792, and¦140794 Pudens¦140795, and¦140796 Linus¦140797, and¦140798 Claudia¦140799, and¦140800 all¦140803 the¦140801 brothers¦140802.
\v 22 ¶ The¦140804 \nd Lord¦140805\nd* \nd Jesus¦140806\nd* with¦140808 the¦140809 spirit¦140810 ˱of¦140811˲_you¦140811 \add be¦140811\add*. ¬the¦140812 grace¦140813 \add be¦140813\add* with¦140814 you¦140815_all¦140815.
