\id 2TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-27 14:20 by Extract_VLT_NT_to_ESFM v0.82
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2Tim.
\mt1 2 Timothy
\c 1
\v 1 ¶ Paul¦139498, /an¦139499/_ambassador¦139499 ˱of¦139500˲_\nd Christ¦139500\nd* \nd Jesus¦139501\nd*, by¦139503 /the¦139504/_will¦139504 ˱of¦139505˲_\nd God¦139505\nd*, according¦139506_to¦139506 promise¦139507 ˱of¦139509˲_life¦139509 -¦139510 in¦139511 \nd Christ¦139512\nd* \nd Jesus¦139513\nd*,
\v 2 ˱to¦139514˲_Timothy¦139514 beloved¦139515 child¦139516: grace¦139517, mercy¦139518, peace¦139519, from¦139520 \nd God¦139521\nd* /the¦139522/_Father¦139522 and¦139523 \nd Christ¦139525\nd* \nd Jesus¦139526\nd* the¦139528 \nd Lord¦139529\nd* ˱of¦139530˲_us¦139530.
\v 3 ¶ Thankfulness¦139531 ˱I¦139532˲_/am¦139532/_having¦139532 -¦139533 ˱to¦139534˲_\nd God¦139534\nd*, ˱unto¦139535˲_whom¦139535 ˱I¦139536˲_/am¦139536/_serving¦139536 from¦139538 /my¦139539/_parents¦139539 with¦139540 /a¦139541/_pure¦139541 conscience¦139542, as¦139543 unceasing¦139544 ˱I¦139545˲_/am¦139545/_having¦139545 the¦139546 for¦139547 you¦139548 mentioning¦139549, in¦139550 the¦139551 petitions¦139552 ˱of¦139553˲_me¦139553, night¦139554 and¦139555 day¦139556,
\v 4 longing¦139557 you¦139558 /to¦139559/_see¦139559, /having¦139560/_remembered¦139560 ˱of¦139561˲_you¦139561 ˱of¦139562˲_the¦139562 tears¦139563, in¦139564_order¦139564_that¦139564 ˱with¦139565˲_joy¦139565 ˱I¦139566˲_/may¦139566_be¦139566/_filled¦139566,
\v 5 remembrance¦139567 /having¦139568/_taken¦139568 ˱of¦139570˲_the¦139570 in¦139571 you¦139572 unhypocritical¦139573 faith¦139574, which¦139575 dwelt¦139576 first¦139577 in¦139578 the¦139579 grandmother¦139580 ˱of¦139581˲_you¦139581, Lois¦139582, and¦139583 ˱in¦139584˲_the¦139584 mother¦139585 ˱of¦139586˲_you¦139586, Eunice¦139587, and¦139589 ˱I¦139588˲_/have¦139588_been¦139588/_persuaded¦139588 that¦139590 also¦139591 in¦139592 you¦139593 \add it¦139593_is¦139593\add*.
\v 6 For¦139594 which¦139595 cause¦139596 ˱I¦139597˲_/am¦139597/_reminding¦139597 you¦139598 /to¦139599_be¦139599/_rekindling¦139599 the¦139600 gift¦139602 -¦139603 ˱of¦139604˲_\nd God¦139604\nd*, which¦139606 is¦139607 in¦139608 you¦139609 by¦139610 the¦139611 laying¦139612_on¦139612 ˱of¦139613˲_the¦139613 hands¦139614 ˱of¦139615˲_me¦139615.
\v 7 For¦139617 not¦139616 gave¦139618 ˱to¦139619˲_us¦139619 -¦139620 \nd God¦139621\nd* /a¦139622/_spirit¦139622 ˱of¦139623˲_fear¦139623, but¦139624 ˱of¦139625˲_power¦139625, and¦139626 ˱of¦139627˲_love¦139627, and¦139628 ˱of¦139629˲_sensibility¦139629.
\v 8 ¶ Therefore¦139631 not¦139630 /may¦139632_be¦139632/_ashamed¦139632 the¦139633 testimony¦139634 ˱of¦139635˲_the¦139635 \nd Lord¦139636\nd* ˱of¦139637˲_us¦139637, nor¦139638 me¦139639, the¦139640 prisoner¦139641 ˱of¦139642˲_him¦139642, but¦139643 suffer¦139644_together¦139644 ˱for¦139645˲_the¦139645 gospel¦139646, according¦139647_to¦139647 /the¦139648/_power¦139648 ˱of¦139649˲_\nd God¦139649\nd*,
\v 9 the¦139650 \add one¦139650\add* /having¦139651/_saved¦139651 us¦139652, and¦139653 /having¦139654/_called¦139654 ˱with¦139655˲_/a¦139655/_calling¦139655 holy¦139656, not¦139657 according¦139658_to¦139658 the¦139659 works¦139660 ˱of¦139661˲_us¦139661, but¦139662 according¦139663_to¦139663 /his¦139664/_own¦139664 purpose¦139665 and¦139666 grace¦139667, -¦139668 /having¦139669_been¦139669/_given¦139669 ˱to¦139670˲_us¦139670 in¦139671 \nd Christ¦139672\nd* \nd Jesus¦139673\nd* before¦139674 times¦139675 eternal¦139676,
\v 10 but¦139679 /having¦139678_been¦139678/_revealed¦139678 now¦139680, by¦139681 the¦139682 appearing¦139683 ˱of¦139684˲_the¦139684 Savior¦139685 ˱of¦139686˲_us¦139686, \nd Christ¦139687\nd* \nd Jesus¦139688\nd*, /having¦139690/_nullified¦139690 on¦139691_one¦139691_hand¦139691 -¦139692 death¦139693, on¦139695_the¦139695_other¦139695_hand¦139695 /having¦139694/_illuminated¦139694 life¦139696 and¦139697 indestructibility¦139698 through¦139699 the¦139700 gospel¦139701,
\v 11 to¦139702 which¦139703 /was¦139704/_appointed¦139704 I¦139705 /a¦139707/_proclaimer¦139707, and¦139708 /an¦139709/_ambassador¦139709, and¦139710 /a¦139711/_teacher¦139711.
\v 12 For¦139713 which¦139714 cause¦139715 also¦139716 these¦139717 \add things¦139717\add* ˱I¦139718˲_/am¦139718/_suffering¦139718, but¦139719 not¦139720 ˱I¦139721˲_/am¦139721/_being¦139721_ashamed¦139721, for¦139723 ˱I¦139722˲_/have¦139722/_known¦139722 ˱in¦139724˲_whom¦139724 ˱I¦139725˲_/have¦139725/_believed¦139725, and¦139726 ˱I¦139727˲_/have¦139727_been¦139727/_persuaded¦139727 that¦139728 powerful¦139729 ˱he¦139730˲_is¦139730, the¦139731 deposit¦139732 ˱of¦139733˲_me¦139733 /to¦139734/_guard¦139734 for¦139735 that¦139736 -¦139737 day¦139738.
\v 13 /The¦139739/_pattern¦139739 /be¦139740/_having¦139740 ˱of¦139741˲_being¦139741_sound¦139741 words¦139742, which¦139743 from¦139744 me¦139745 ˱you¦139746˲_heard¦139746, in¦139747 faith¦139748 and¦139749 love¦139750 -¦139751 in¦139752 \nd Christ¦139753\nd* \nd Jesus¦139754\nd*.
\v 14 The¦139755 good¦139756 deposit¦139758 keep¦139759, by¦139760 /the¦139761/_\nd Spirit¦139761\nd* Holy¦139762 -¦139763 dwelling¦139764 in¦139765 us¦139766.
\v 15 ¶ ˱You¦139767˲_/have¦139767/_known¦139767 this¦139768, that¦139770 /were¦139771/_turned¦139771_away¦139771 ˱from¦139772˲_me¦139772 all¦139773 who¦139774 \add are¦139774\add* in¦139775 -¦139776 Asia¦139777, ˱of¦139778˲_whom¦139778 is¦139779 Phygelus¦139780 and¦139781 Hermogenes¦139782.
\v 16 /Might¦139783/_give¦139783 mercy¦139784 the¦139785 \nd Lord¦139786\nd* ˱to¦139787˲_the¦139787 ˱of¦139788˲_Onesiphorus¦139788 household¦139790, because¦139791 often¦139792 me¦139793 ˱he¦139794˲_refreshed¦139794, and¦139795 the¦139796 chain¦139797 ˱of¦139798˲_me¦139798 not¦139799 /was¦139800/_ashamed¦139800,
\v 17 but¦139802 /having¦139803/_become¦139803 in¦139804 Rome¦139805, earnestly¦139806 ˱he¦139810˲_sought¦139810 me¦139811 and¦139812 found¦139813
\v 18 (/might¦139814/_give¦139814 ˱to¦139815˲_him¦139815 the¦139816 \nd Lord¦139817\nd*, /to¦139818/_find¦139818 mercy¦139819 from¦139820 /the¦139821/_\nd Lord¦139821\nd* in¦139822 that¦139823 -¦139824 day¦139825), and¦139826 as¦139827_much¦139827_as¦139827 in¦139828 Ephesus¦139829 ˱he¦139830˲_served¦139830, better¦139832 you¦139833 /are¦139834/_knowing¦139834.
\c 2
\v 1 ¶ Therefore¦139836 you¦139835, child¦139837 ˱of¦139838˲_me¦139838, /be¦139839_being¦139839/_strengthened¦139839 in¦139840 the¦139841 grace¦139842 -¦139843 in¦139844 \nd Christ¦139845\nd* \nd Jesus¦139846\nd*.
\v 2 And¦139847 the¦139848 \add things¦139848\add* ˱you¦139849˲_heard¦139849 from¦139850 me¦139851 through¦139852 many¦139853 witnesses¦139854, these¦139855 entrust¦139856 ˱to¦139857˲_faithful¦139857 people¦139858, who¦139859 worthy¦139860 will¦139861_be¦139861 also¦139862 others¦139863 /to¦139864/_teach¦139864.
\v 3 Suffer¦139868_together¦139868 as¦139869 /a¦139870/_good¦139870 soldier¦139871 ˱of¦139872˲_\nd Christ¦139872\nd* \nd Jesus¦139873\nd*.
\v 4 No¦139875_one¦139875 soldiering¦139876 /is¦139877_being¦139877/_entangled¦139877 ˱with¦139878˲_the¦139878 -¦139879 ˱of¦139880˲_living¦139880 affairs¦139881, in¦139882_order¦139882_that¦139882 ˱to¦139883˲_the¦139883 \add one¦139883\add* /having¦139884/_enlisted¦139884 \add him¦139884\add* ˱he¦139885˲_/may¦139885/_bring¦139885_pleasure¦139885.
\v 5 And¦139887 if¦139886 also¦139888 /may¦139889_be¦139889/_competing¦139889 anyone¦139890, not¦139891 /is¦139892_being¦139892/_crowned¦139892, if¦139893 not¦139894 lawfully¦139895 ˱he¦139896˲_/may¦139896/_compete¦139896.
\v 6 The¦139897 laboring¦139898 farmer¦139899 ˱it¦139900˲_/is¦139900/_fitting¦139900 first¦139902 ˱of¦139903˲_the¦139903 fruits¦139904 /to¦139905_be¦139905/_partaking¦139905.
\v 7 /Be¦139906/_understanding¦139906 what¦139907 ˱I¦139909˲_/am¦139909/_saying¦139909, for¦139912 /will¦139911_be¦139911/_giving¦139911 ˱to¦139913˲_you¦139913 the¦139914 \nd Lord¦139915\nd* insight¦139916 in¦139917 all¦139918 \add things¦139918\add*.
\v 8 ¶ /Be¦139919/_remembering¦139919 \nd Jesus¦139920\nd* \nd Christ¦139921\nd*, /having¦139922_been¦139922/_raised¦139922 from¦139923 /the¦139924/_dead¦139924, of¦139925 /the¦139926/_seed¦139926 ˱of¦139927˲_David¦139927, according¦139928_to¦139928 the¦139929 gospel¦139930 ˱of¦139931˲_me¦139931,
\v 9 in¦139932 which¦139933 ˱I¦139934˲_/am¦139934/_suffering¦139934_hardship¦139934 unto¦139935 bonds¦139936 as¦139937 /a¦139938/_criminal¦139938. But¦139939 the¦139940 word¦139941 -¦139942 ˱of¦139943˲_\nd God¦139943\nd* not¦139944 /has¦139945_been¦139945/_bound¦139945!
\v 10 Because¦139946_of¦139946 this¦139947, all¦139948 \add things¦139948\add* ˱I¦139949˲_/am¦139949/_enduring¦139949 because¦139950_of¦139950 the¦139951 chosen¦139952 \add ones¦139952\add*, in¦139953_order¦139953_that¦139953 also¦139954 they¦139955 ˱of¦139956˲_salvation¦139956 /may¦139957/_obtain¦139957 -¦139958 in¦139959 \nd Christ¦139960\nd* \nd Jesus¦139961\nd* with¦139962 glory¦139963 eternal¦139964.
\v 11 Trustworthy¦139965 \add is¦139965\add* the¦139966 saying¦139967: “For¦139969 if¦139968 ˱we¦139970˲_died¦139970_together¦139970 \add with¦139970_him¦139970\add*, also¦139971 ˱we¦139972˲_/will¦139972_be¦139972/_living¦139972_together¦139972 \add with¦139972_him¦139972\add*;
\v 12 if¦139973 ˱we¦139974˲_/are¦139974/_enduring¦139974, also¦139975 ˱we¦139977˲_/may¦139977/_reign¦139977 \add him¦139977\add*; if¦139978 ˱we¦139979˲_/will¦139979_be¦139979/_disowning¦139979 \add him¦139979\add*, also¦139981_that¦139981 \add one¦139981\add* /will¦139982_be¦139982/_disowning¦139982 us¦139983;
\v 13 if¦139984 ˱we¦139985˲_/are¦139985/_disbelieving¦139985, that¦139986 \add one¦139986\add* faithful¦139987 /is¦139988/_remaining¦139988; for¦139990 /to¦139989/_disown¦139989 himself¦139991 not¦139992 ˱he¦139993˲_/is¦139993/_able¦139993.”
\v 14 ¶ These¦139994 \add things¦139994\add* /be¦139995/_reminding¦139995 \add them¦139995\add*, testifying¦139996 before¦139998 -¦139999 \nd God¦140000\nd*, not¦140002 ˱he¦140004˲_/is¦140004/_quibbling¦140004 against¦140005 nothing¦140007 useful¦140008, to¦140009 /the¦140010/_ruin¦140010 ˱of¦140011˲_the¦140011 \add ones¦140011\add* hearing¦140012.
\v 15 Be¦140013_earnest¦140013 yourself¦140014 approved¦140015 /to¦140016/_present¦140016 -¦140017 ˱to¦140019˲_\nd God¦140019\nd*, /a¦140020/_worker¦140020 unashamed¦140021, cutting¦140022_straight¦140022 the¦140023 word¦140024 -¦140025 ˱of¦140026˲_truth¦140026.
\v 16 And¦140028 -¦140027 profane¦140029 empty¦140030_babblings¦140030 /be¦140031/_avoiding¦140031, on¦140032 for¦140034 more¦140033 ˱they¦140035˲_/will¦140035_be¦140035/_progressing¦140035 ˱of¦140036˲_ungodliness¦140036,
\v 17 and¦140037 the¦140038 word¦140039 ˱of¦140040˲_them¦140040 as¦140041 gangrene¦140042 spreading¦140043 /will¦140044_be¦140044/_having¦140044; ˱of¦140045˲_whom¦140045 is¦140046 Hymeneus¦140047, and¦140048 Philetus¦140049,
\v 18 who¦140050 concerning¦140051 the¦140052 truth¦140053 deviated¦140054, saying¦140055 the¦140056 /the¦140057/_resurrection¦140057 already¦140058 /to¦140059_have¦140059/_become¦140059, and¦140060 /are¦140061/_overturning¦140061 the¦140062 ˱of¦140063˲_some¦140063 faith¦140064.
\v 19 The¦140067 however¦140068 solid¦140071 foundation¦140073 -¦140074 ˱of¦140076˲_\nd God¦140076\nd* /has¦140077/_stood¦140077, having¦140078 -¦140079 seal¦140080 this¦140081: “Knew¦140082 /the¦140083/_\nd Lord¦140083\nd* the¦140085 \add ones¦140085\add* being¦140086 ˱of¦140087˲_him¦140087”, and¦140088, “/Let¦140089/_withdraw¦140089 from¦140090 unrighteousness¦140091 everyone¦140092 -¦140093 naming¦140094 the¦140095 name¦140096 ˱of¦140097˲_/the¦140097/_\nd Lord¦140097\nd*.”
\v 20 ¶ In¦140099 and¦140101 /a¦140100/_great¦140100 house¦140103, not¦140104 ˱there¦140105˲_is¦140105 only¦140106 vessels¦140107 golden¦140108 and¦140109 silver¦140110, but¦140111 also¦140112 wooden¦140113 and¦140114 earthen¦140115, and¦140116 some¦140117 on¦140118_one¦140118_hand¦140118 for¦140119 honor¦140120, on¦140122_the¦140122_other¦140122_hand¦140122 some¦140121 to¦140123 dishonor¦140124.
\v 21 Therefore¦140126 if¦140125 anyone¦140127 /may¦140128/_clean¦140128_out¦140128 himself¦140129 from¦140130 these¦140131 \add things¦140131\add*, ˱he¦140132˲_will¦140132_be¦140132 /a¦140133/_vessel¦140133 for¦140134 honor¦140135, /having¦140136_been¦140136/_sanctified¦140136 useful¦140138 ˱to¦140139˲_the¦140139 Master¦140140, for¦140141 every¦140142 work¦140143 good¦140144 /having¦140145_been¦140145/_prepared¦140145.
\v 22 And¦140147 -¦140146 youthful¦140148 lusts¦140149 /be¦140150/_fleeing¦140150, but¦140153 /be¦140152/_pursuing¦140152 righteousness¦140154, faith¦140155, love¦140156, peace¦140157, with¦140158 all¦140159 the¦140160 \add ones¦140160\add* calling¦140162_on¦140162 the¦140163 \nd Lord¦140164\nd* out¦140165_of¦140165 pure¦140166 /a¦140167/_heart¦140167.
\v 23 And¦140169 -¦140168 foolish¦140170 and¦140171 uneducated¦140172 debates¦140173 /be¦140174/_refusing¦140174, /having¦140175/_known¦140175 that¦140176 ˱they¦140177˲_/are¦140177/_bearing¦140177 quarrels¦140178.
\v 24 And¦140180 /the¦140179/_slave¦140179 ˱of¦140181˲_/the¦140181/_\nd Lord¦140181\nd* not¦140182 ˱it¦140183˲_/is¦140183/_fitting¦140183 /to¦140184_be¦140184/_quarrelling¦140184, but¦140185 gentle¦140186 to¦140187_be¦140187 toward¦140188 all¦140189, teaching¦140190, bearing¦140191_evil¦140191,
\v 25 in¦140192 gentleness¦140193 disciplining¦140195 the¦140196 \add ones¦140196\add* opposing¦140197, perhaps¦140199 /may¦140201/_give¦140201 ˱to¦140202˲_them¦140202 -¦140203 \nd God¦140204\nd* repentance¦140205 to¦140206 /a¦140207/_knowledge¦140207 ˱of¦140208˲_/the¦140208/_truth¦140208,
\v 26 and¦140210 ˱they¦140211˲_/may¦140211/_recover¦140211_sobriety¦140211 out¦140213_of¦140213 the¦140214 ˱of¦140215˲_the¦140215 devil¦140216 snare¦140217, /having¦140218_been¦140218/_caught¦140218 by¦140219 him¦140220, in¦140221_order¦140221 that¦140222 ˱of¦140223˲_that¦140223 \add one¦140223\add* /the¦140224/_will¦140224.
\c 3
\v 1 ¶ But¦140226 this¦140225 /be¦140227/_knowing¦140227, that¦140229 in¦140230 /the¦140231/_last¦140231 days¦140232 /will¦140233_be¦140233/_presenting¦140233 times¦140234 dangerous¦140235.
\v 2 For¦140237 will¦140236_be¦140236 -¦140238 people¦140239 selfish¦140240, money¦140241_lovers¦140241, braggers¦140242, proud¦140243, slanderous¦140244, ˱to¦140245˲_/their¦140245/_parents¦140245 unpersuadable¦140246, ungrateful¦140248, unholy¦140249,
\v 3 unloving¦140250, irreconcilable¦140251, diabolical¦140252, intemperate¦140253, untamed¦140254, unwholesome¦140256,
\v 4 betrayers¦140257, reckless¦140258, /having¦140259_been¦140259/_conceited¦140259, lovers¦140263_of¦140263_pleasure¦140263 rather¦140264 than¦140265 lovers¦140266_of¦140266_God¦140266,
\v 5 having¦140267 /an¦140268/_appearance¦140268 ˱of¦140269˲_devoutness¦140269, but¦140271 the¦140270 power¦140272 ˱of¦140273˲_it¦140273 /having¦140274/_disowned¦140274; and¦140275 these¦140276 /be¦140277/_turning¦140277_from¦140277.
\v 6 Out¦140278_of¦140278 for¦140280 these¦140279, are¦140281 the¦140283 \add ones¦140283\add* slipping¦140284_in¦140284 into¦140285 -¦140286 houses¦140287, and¦140288 making¦140289_captive¦140289 silly¦140292_women¦140292, /having¦140293_been¦140293/_heaped¦140293 ˱with¦140294˲_sins¦140294, /being¦140296/_led¦140296 ˱by¦140297˲_lusts¦140297 various¦140300,
\v 7 always¦140301 learning¦140302, and¦140303 never¦140304 to¦140305 /a¦140306/_knowledge¦140306 ˱of¦140307˲_/the¦140307/_truth¦140307 /to¦140308/_come¦140308 being¦140309_able¦140309.
\v 8 ˱By¦140310˲_which¦140310 and¦140312 manner¦140311 Jannes¦140314 and¦140315 Jambres¦140316 resisted¦140317 ˱against¦140318˲_Moses¦140318, thus¦140319 also¦140320 these¦140321 /are¦140322/_resisting¦140322 ˱against¦140323˲_the¦140323 truth¦140324, people¦140325 /having¦140326_been¦140326/_depraved¦140326 -¦140327 /the¦140328/_mind¦140328, unqualified¦140329 concerning¦140330 the¦140331 faith¦140332.
\v 9 But¦140333 not¦140334 ˱they¦140335˲_/will¦140335_be¦140335/_progressing¦140335 to¦140336 more¦140337, for¦140339 the¦140338 folly¦140341 ˱of¦140342˲_them¦140342 evident¦140343 will¦140344_be¦140344 ˱to¦140345˲_all¦140345, as¦140346 also¦140347 the¦140348 \add folly¦140348\add* ˱of¦140349˲_those¦140349 became¦140350.
\v 10 ¶ And¦140352 you¦140351 followed¦140354 ˱of¦140355˲_me¦140355 ˱with¦140356˲_the¦140356 teaching¦140357, the¦140358 conduct¦140359, the¦140360 purpose¦140361, the¦140362 faith¦140363, the¦140364 patience¦140365, the¦140366 love¦140367, the¦140368 endurance¦140369,
\v 11 the¦140370 persecutions¦140371, the¦140372 sufferings¦140373, such¦140374_as¦140374 ˱to¦140375˲_me¦140375 became¦140376 in¦140378 Antioch¦140379, in¦140380 Iconium¦140381, in¦140382 Lystra¦140383, such¦140384_as¦140384 persecutions¦140385 ˱I¦140386˲_bore¦140386_under¦140386, and¦140387_yet¦140387 out¦140388_of¦140388 all¦140389 \add things¦140389\add*, me¦140390 rescued¦140391 the¦140392 \nd Lord¦140393\nd*.
\v 12 Also¦140394 and¦140396 all¦140395 the¦140397 \add ones¦140397\add* wanting¦140398 /to¦140400_be¦140400/_living¦140400 devoutly¦140401 in¦140402 \nd Christ¦140403\nd* \nd Jesus¦140404\nd* /will¦140405_be¦140405_being¦140405/_persecuted¦140405.
\v 13 But¦140407 evil¦140406 people¦140408 and¦140409 swindlers¦140410 /will¦140411_be¦140411/_progressing¦140411 to¦140412 the¦140413 worse¦140414, deceiving¦140415 and¦140416 /being¦140417/_strayed¦140417.
\v 14 And¦140419 you¦140418 /be¦140420/_remaining¦140420 in¦140421 what¦140422 \add things¦140422\add* ˱you¦140423˲_learned¦140423 and¦140424 ˱you¦140425˲_/were¦140425/_convinced¦140425_of¦140425, /having¦140426/_known¦140426 from¦140427 whom¦140429_all¦140429 ˱you¦140430˲_learned¦140430 \add them¦140430\add*,
\v 15 and¦140431 that¦140432 from¦140433 /a¦140434/_baby¦140434 the¦140435 /the¦140436/_sacred¦140436 writings¦140437 ˱you¦140438˲_/have¦140438/_known¦140438, -¦140439 being¦140440_able¦140440 you¦140441 /to¦140442/_make¦140442_wise¦140442 to¦140443 salvation¦140444 through¦140445 faith¦140446 -¦140447 in¦140448 \nd Christ¦140449\nd* \nd Jesus¦140450\nd*.
\v 16 Every¦140451 Scripture¦140452 \add is¦140452\add* God-breathed¦140453 and¦140454 beneficial¦140455 for¦140456 teaching¦140457, for¦140458 rebuke¦140460, for¦140461 correction¦140462, for¦140463 discipline¦140464 -¦140465 in¦140466 righteousness¦140467,
\v 17 in¦140468_order¦140468_that¦140468 complete¦140469 may¦140470_be¦140470 the¦140471 -¦140472 ˱of¦140473˲_\nd God¦140473\nd* person¦140474, toward¦140475 every¦140476 work¦140477 good¦140478 /having¦140479_been¦140479/_finished¦140479_out¦140479.
\c 4
\v 1 ¶ ˱I¦140480˲_/am¦140480/_testifying¦140480 before¦140483 -¦140484 \nd God¦140485\nd* and¦140486 \nd Christ¦140489\nd* \nd Jesus¦140490\nd*, the¦140492 \add one¦140492\add* going¦140493 /to¦140494_be¦140494/_judging¦140494 /the¦140495/_living¦140495 and¦140496 /the¦140497/_dead¦140497, both¦140498 the¦140500 appearing¦140501 ˱of¦140502˲_him¦140502, and¦140503 the¦140504 kingdom¦140505 ˱of¦140506˲_him¦140506:
\v 2 proclaim¦140507 the¦140508 word¦140509, stand¦140510_by¦140510 conveniently¦140511, ˱and¦140512˲_unseasonably¦140512, rebuke¦140514, give¦140515_rebuke¦140515, exhort¦140516, with¦140518 all¦140519 patience¦140520 and¦140521 teaching¦140522.
\v 3 For¦140524 ˱there¦140523˲_will¦140523_be¦140523 /a¦140525/_time¦140525 when¦140526 ˱of¦140527˲_the¦140527 being¦140528_sound¦140528 teaching¦140529 not¦140530 ˱they¦140532˲_/will¦140532_be¦140532/_tolerating¦140532, but¦140533 according¦140534_to¦140534 -¦140537 own¦140538 desires¦140539, ˱to¦140540˲_themselves¦140540 ˱they¦140541˲_/will¦140541_be¦140541/_accumulating¦140541 teachers¦140542, /being¦140543/_tickled¦140543 ˱by¦140544˲_the¦140544 ear¦140545,
\v 4 and¦140546 from¦140547 on¦140548_one¦140548_hand¦140548 the¦140549 truth¦140550 -¦140551 hearing¦140552 ˱they¦140554˲_/will¦140554_be¦140554/_turning¦140554_away¦140554, on¦140556_the¦140556_other¦140556_hand¦140556 to¦140555 -¦140557 myths¦140558 ˱they¦140559˲_/will¦140559_be¦140559_being¦140559/_turned¦140559_away¦140559.
\v 5 But¦140561 you¦140560 /be¦140562/_being¦140562_sober¦140562 in¦140563 all¦140564 \add things¦140564\add*, suffer¦140565_hardship¦140565, as¦140566 /a¦140567/_good¦140567 soldier¦140568 ˱of¦140569˲_\nd Christ¦140569\nd* \nd Jesus¦140570\nd* /the¦140571/_work¦140571 do¦140572 ˱of¦140573˲_/a¦140573/_gospel¦140573_preacher¦140573, the¦140574 service¦140575 ˱of¦140576˲_you¦140576 fully¦140577_assure¦140577.
\v 6 ¶ For¦140579 I¦140578 already¦140580 /am¦140581_being¦140581/_poured¦140581_out¦140581, and¦140582 the¦140583 time¦140584 ˱of¦140585˲_the¦140585 departure¦140587 ˱of¦140588˲_me¦140588 /has¦140589/_approached¦140589.
\v 7 -¦140592 good¦140593 fight¦140594 ˱I¦140595˲_/have¦140595/_fought¦140595, the¦140596 course¦140597 ˱I¦140598˲_/have¦140598/_finished¦140598, the¦140599 faith¦140600 ˱I¦140601˲_/have¦140601/_kept¦140601.
\v 8 Furthermore¦140602 /is¦140603/_laid¦140603_away¦140603 ˱for¦140604˲_me¦140604 the¦140605 -¦140606 ˱of¦140607˲_righteousness¦140607 crown¦140608, which¦140609 /will¦140610_be¦140610/_giving¦140610_back¦140610 ˱to¦140611˲_me¦140611 the¦140612 \nd Lord¦140613\nd* in¦140614, that¦140615 -¦140616 day¦140617, the¦140618 righteous¦140619 judge¦140620, not¦140621 and¦140623 only¦140622 ˱to¦140624˲_me¦140624, but¦140625 also¦140626 ˱to¦140627˲_all¦140627 the¦140628 \add ones¦140628\add* /having¦140629/_loved¦140629 the¦140630 appearing¦140631 ˱of¦140632˲_him¦140632.
\v 9 ¶ Be¦140633_earnest¦140633 /to¦140634/_come¦140634 to¦140635 me¦140636 quickly¦140637;
\v 10 For¦140639 Demas¦140638 me¦140640 /was¦140642/_abandoning¦140642, /having¦140643/_loved¦140643 the¦140644 present¦140645 age¦140646, and¦140647 /was¦140648/_gone¦140648 to¦140649 Thessalonica¦140650, Crescens¦140651 to¦140652 Gallia¦140653, Titus¦140655 to¦140656 Dalmatia¦140657.
\v 11 Luke¦140658 is¦140659 only¦140660 with¦140661 me¦140662. Mark¦140663 /having¦140664/_taken¦140664_up¦140664, /be¦140665/_bringing¦140665 \add him¦140665\add* with¦140667 yourself¦140668, for¦140670 ˱he¦140669˲_is¦140669 ˱to¦140671˲_me¦140671 useful¦140672 for¦140673 /the¦140674/_service¦140674.
\v 12 But¦140676 Tychicus¦140675 ˱I¦140677˲_sent¦140677_out¦140677 to¦140678 Ephesus¦140679.
\v 13 The¦140680 cloak¦140681 that¦140682 ˱I¦140683˲_left¦140683_behind¦140683 in¦140684 Troas¦140685 with¦140686 Carpus¦140687, ˱on¦140688˲_coming¦140688 /be¦140689/_bringing¦140689, and¦140690 the¦140691 scrolls¦140692, most¦140693_of¦140693_all¦140693 the¦140694 parchments¦140695.
\v 14 Alexander¦140696 the¦140697 coppersmith¦140698, great¦140699 ˱to¦140700˲_me¦140700 harm¦140701 displayed¦140702; /will¦140704_be¦140704/_giving¦140704_back¦140704 ˱to¦140705˲_him¦140705 the¦140706 \nd Lord¦140707\nd* according¦140708_to¦140708 the¦140709 works¦140710 ˱of¦140711˲_him¦140711;
\v 15 whom¦140712 also¦140713 you¦140714 /be¦140715/_guarding¦140715, for¦140717 exceedingly¦140716 ˱he¦140719˲_resisted¦140719 -¦140720 ˱against¦140721˲_our¦140721 words¦140722.
\v 16 ¶ In¦140723 -¦140724 first¦140725 ˱of¦140726˲_me¦140726 defense¦140727, no¦140728_one¦140728 ˱with¦140729˲_me¦140729 appeared¦140730, but¦140732 all¦140733 me¦140734 abandoned¦140735; not¦140736 ˱to¦140737˲_them¦140737 ˱it¦140738˲_/might¦140738_have¦140738/_reckoned¦140738.
\v 17 But¦140740 the¦140739 \nd Lord¦140741\nd* ˱by¦140742˲_me¦140742 stood¦140743_by¦140743, and¦140744 strengthened¦140745 me¦140746, in¦140747_order¦140747_that¦140747 through¦140748 me¦140749 the¦140750 proclamation¦140751 /may¦140752_be¦140752/_fully¦140752_assured¦140752, and¦140753 /may¦140755/_hear¦140755 all¦140756 the¦140757 pagans¦140758, and¦140759 ˱I¦140760˲_/was¦140760/_rescued¦140760 out¦140761_of¦140761 /the¦140762/_mouth¦140762 ˱of¦140763˲_/the¦140763/_lion¦140763.
\v 18 /Will¦140765_be¦140765/_rescuing¦140765 me¦140766 the¦140767 \nd Lord¦140768\nd* from¦140769 every¦140770 work¦140771 evil¦140772, and¦140773 ˱he¦140774˲_/will¦140774_be¦140774/_saving¦140774 into¦140775 the¦140776 kingdom¦140777 ˱of¦140778˲_him¦140778 -¦140779 heavenly¦140780; ˱to¦140782˲_whom¦140782 \add is¦140782\add* the¦140783 glory¦140784 to¦140785 the¦140786 ages¦140787 ˱of¦140788˲_the¦140788 ages¦140789. Amen¦140790!
\v 19 ¶ Greet¦140791 Prisca¦140792 and¦140793 Aquila¦140794, and¦140795 the¦140796 ˱of¦140797˲_Onesiphorus¦140797 house¦140798.
\v 20 Erastus¦140799 remained¦140800 in¦140801 Corinth¦140802, But¦140804 Trophimus¦140803 ˱I¦140805˲_left¦140805_behind¦140805 in¦140806 Miletus¦140807 ailing¦140808.
\v 21 Be¦140809_earnest¦140809 before¦140810 winter¦140811 /to¦140812/_come¦140812. /Is¦140813/_greeting¦140813 you¦140814 Eubulus¦140815, and¦140816 Pudens¦140817, and¦140818 Linus¦140819, and¦140820 Claudia¦140821, and¦140822 the¦140823 brothers¦140824 all¦140825.
\v 22 ¶ The¦140826 \nd Lord¦140827\nd* \nd Jesus¦140828\nd* with¦140830 the¦140831 spirit¦140832 ˱of¦140833˲_you¦140833 \add be¦140833\add*. -¦140834 grace¦140835 \add be¦140835\add* with¦140836 you¦140837_all¦140837.
