\id TIT
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE OET_NT_word_table.tsv
\rem ESFM file created 2023-03-28 15:38 by Extract_VLT_NT_to_ESFM v0.82
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 Tit.
\mt1 Titus
\c 1
\v 1 ¶ Paul¦140839, /a¦140840/_slave¦140840 ˱of¦140841˲_\nd God¦140841\nd*, and¦140843 /an¦140842/_ambassador¦140842 ˱of¦140845˲_\nd Jesus¦140845\nd* \nd Christ¦140846\nd*, according¦140847_to¦140847 /the¦140848/_faith¦140848 ˱of¦140849˲_/the¦140849/_chosen¦140849 \add ones¦140849\add* ˱of¦140850˲_\nd God¦140850\nd*, and¦140851 knowledge¦140852 ˱of¦140853˲_/the¦140853/_truth¦140853, which¦140854 \add is¦140854\add* according¦140855_to¦140855 devoutness¦140856,
\v 2 in¦140857 /the¦140858/_hope¦140858 ˱of¦140859˲_life¦140859 eternal¦140860, which¦140861 the¦140863 unlying¦140864 \nd God¦140865\nd* promised¦140862 before¦140866 times¦140867 eternal¦140868,
\v 3 but¦140870 revealed¦140869 the¦140873 word¦140874 ˱of¦140875˲_him¦140875 ˱in¦140871˲_> /his¦140872/_own¦140872 <_seasons¦140871 in¦140876 /the¦140877/_proclamation¦140877, which¦140878 I¦140880 /was¦140879/_entrusted¦140879 according¦140881_to¦140881 /the¦140882/_command¦140882 ˱of¦140886˲_\nd God¦140886\nd*; the¦140883 Savior¦140884 ˱of¦140885˲_us¦140885
\v 4 ˱to¦140887˲_Titus¦140887, /my¦140888/_genuine¦140888 child¦140889, according¦140890_to¦140890 /our¦140891/_common¦140891 faith¦140892: grace¦140893 and¦140894 peace¦140896 from¦140897 \nd God¦140898\nd* /the¦140899/_Father¦140899 and¦140900 \nd Christ¦140902\nd* \nd Jesus¦140903\nd*, the¦140905 Savior¦140906 ˱of¦140907˲_us¦140907.
\v 5 ¶ For¦140909_reason¦140909_of¦140909 this¦140908, ˱I¦140910˲_left¦140910_ you¦140912 _behind¦140910 in¦140913 Crete¦140914, in¦140915_order¦140915_that¦140915 ˱you¦140918˲_/may¦140918/_set¦140918_in¦140918_order¦140918 the¦140916 \add things¦140916\add* lacking¦140917, and¦140920 /may¦140921/_appoint¦140921 elders¦140924 in¦140922 /every¦140923/_city¦140923 as¦140925 I¦140926 directed¦140928 ˱to¦140927˲_you¦140927;
\v 6 if¦140929 anyone¦140930 is¦140931 unindictable¦140932, /the¦140935/_husband¦140935 ˱of¦140933˲_one¦140933 wife¦140934, having¦140937 believing¦140938 children¦140936, not¦140939 in¦140940 accusation¦140941 ˱of¦140942˲_intemperance¦140942 or¦140943 insubordinate¦140944.
\v 7 For¦140946 ˱it¦140945˲_/is¦140945/_fitting¦140945 the¦140947 overseer¦140948 to¦140950_be¦140950 unindictable¦140949 as¦140951 /a¦140953/_manager¦140953 ˱of¦140952˲_\nd God¦140952\nd*; not¦140954 self-willed¦140955, not¦140956 easily¦140957_angered¦140957, not¦140958 winebibbing¦140959, not¦140960 /a¦140961/_bully¦140961, not¦140962 greedy¦140963,
\v 8 but¦140964 hospitable¦140965, /a¦140966/_lover¦140966_of¦140966_good¦140966, sensible¦140967, righteous¦140968, devout¦140969, self-controlled¦140970;
\v 9 upholding¦140971 ˱of¦140972˲_the¦140972 faithful¦140976 word¦140977 according¦140973_to¦140973 the¦140974 teaching¦140975, in¦140978_order¦140978_that¦140978 ˱he¦140980˲_may¦140980_be¦140980 powerful¦140979 both¦140981 /to¦140982_be¦140982/_exhorting¦140982 with¦140984 -¦140987 teaching¦140988 -¦140989 being¦140990_sound¦140990, and¦140991 /to¦140994_be¦140994/_rebuking¦140994 the¦140992 \add ones¦140992\add* speaking¦140993_against¦140993 \add it¦140993\add*.
\v 10 ¶ For¦140996 many¦140997 are¦140995 insubordinate¦140999, useless¦141000_talkers¦141000, and¦141001 deceivers¦141002, most¦141003_of¦141003_all¦141003 the¦141005 \add ones¦141005\add* of¦141006 the¦141007 circumcision¦141008,
\v 11 whom¦141009 ˱it¦141010˲_/is¦141010/_fitting¦141010 /to¦141011_be¦141011/_silencing¦141011, who¦141012 /are¦141015/_overturning¦141015 whole¦141013 households¦141014, teaching¦141016 the¦141017 \add things¦141017\add* ˱it¦141019˲_/is¦141019/_=> not¦141018 <=_fitting¦141019, for¦141023_reason¦141023_of¦141023 shameful¦141021 gain¦141022.
\v 12 Someone¦141026 said¦141024 of¦141027 them¦141028, /an¦141029/_own¦141029 prophet¦141031 ˱of¦141030˲_them¦141030, “Cretans¦141032 always¦141033 \add are¦141033\add* liars¦141034, evil¦141035 wild¦141036_beasts¦141036, idle¦141038 bellies¦141037.”
\v 13 This¦141041 -¦141039 testimony¦141040 is¦141042 true¦141043. For¦141044 which¦141045 cause¦141046 /be¦141047/_rebuking¦141047 them¦141048 severely¦141049, in¦141050_order¦141050_that¦141050 ˱they¦141051˲_/may¦141051_be¦141051/_being¦141051_sound¦141051 in¦141052 the¦141053 faith¦141054,
\v 14 not¦141055 giving¦141056_heed¦141056 ˱to¦141057˲_Jewish¦141057 myths¦141058 and¦141059 /the¦141060/_commandments¦141060 ˱of¦141061˲_humans¦141061 turning¦141062_away¦141062 the¦141063 truth¦141064.
\v 15 All¦141065 \add things¦141065_are¦141065\add* pure¦141067 ˱to¦141068˲_the¦141068 pure¦141069; but¦141072 ˱to¦141071˲_the¦141071 \add ones¦141071\add* /having¦141073_been¦141073/_defiled¦141073 and¦141075 unbelievers¦141076, nothing¦141077 \add is¦141077\add* pure¦141078; but¦141079 both¦141082 the¦141083 mind¦141084, and¦141085 -¦141086 conscience¦141087 ˱of¦141081˲_them¦141081 /has¦141080_been¦141080/_defiled¦141080.
\v 16 ˱They¦141089˲_/are¦141089/_confessing¦141089 /to¦141090_have¦141090/_known¦141090 \nd God¦141088\nd*, but¦141092 ˱by¦141091˲_their¦141091 works¦141093 ˱they¦141094˲_/are¦141094/_disowning¦141094 \add him¦141094\add*, being¦141096 detestable¦141095 and¦141097 unpersuadable¦141098, and¦141099 unqualified¦141104 for¦141100 any¦141101 good¦141103 work¦141102.
\c 2
\v 1 ¶ But¦141106 you¦141105 /be¦141108/_speaking¦141108 the¦141109 \add things¦141109\add* ˱it¦141110˲_/is¦141110/_befitting¦141110 -¦141111 ˱to¦141112˲_being¦141112_sound¦141112 teaching¦141113.
\v 2 /The¦141114/_older¦141114_men¦141114 to¦141117_be¦141117 sober¦141115, dignified¦141118, sensible¦141119, being¦141120_sound¦141120 -¦141121 ˱in¦141122˲_faith¦141122, -¦141123 ˱in¦141124˲_love¦141124, -¦141125 ˱in¦141126˲_endurance¦141126.
\v 3 ¶ /The¦141127/_older¦141127_women¦141127 likewise¦141128 reverent¦141131 in¦141129 behavior¦141130, not¦141133 diabolical¦141134, not¦141135 /having¦141139_been¦141139/_enslaved¦141139 ˱to¦141137˲_> much¦141138 <_wine¦141137, good¦141140_teaching¦141140,
\v 4 in¦141141_order¦141141_that¦141141 ˱they¦141143˲_/are¦141143/_making¦141143_ the¦141144 new¦141145 \add women¦141145\add* _sensible¦141143 to¦141147_be¦141147 husband-loving¦141146, children-loving¦141148,
\v 5 sensible¦141149, pure¦141150, homemakers¦141151, good¦141153, /being¦141154/_subjected¦141154 ˱to¦141156˲_their¦141156 own¦141157 husbands¦141158, in¦141159_order¦141159_that¦141159 the¦141161 word¦141162 -¦141163 ˱of¦141164˲_\nd God¦141164\nd* /may¦141168_ not¦141160 _be¦141168_being¦141168/_slandered¦141168.
\v 6 ¶ The¦141169 younger¦141170 \add men¦141170\add* likewise¦141171 /be¦141172/_exhorting¦141172 /to¦141173_be¦141173/_being¦141173_sensible¦141173;
\v 7 about¦141174 all¦141175 \add things¦141175\add* yourself¦141176 bringing¦141178_about¦141178 /an¦141179/_example¦141179 ˱of¦141180˲_good¦141180 works¦141181, in¦141182 your¦141183 teaching¦141184, incorruption¦141186, dignity¦141189,
\v 8 healthy¦141192 speech¦141191, irreproachable¦141193, in¦141194_order¦141194_that¦141194 the¦141195 \add man¦141195\add* of¦141196 contrary¦141197 /may¦141198_be¦141198/_swayed¦141198, having¦141200 nothing¦141199 bad¦141207 /to¦141202_be¦141202/_saying¦141202 concerning¦141203 us¦141204.
\v 9 ¶ Slaves¦141208 /to¦141212_be¦141212/_being¦141212_subjected¦141212 ˱to¦141209˲_/their¦141209/_own¦141209 masters¦141210 in¦141213 all¦141214 \add things¦141214\add*, to¦141216_be¦141216 well¦141215_pleasing¦141215, not¦141217 speaking¦141218_against¦141218,
\v 10 not¦141219 embezzling¦141220, but¦141221 displaying¦141225 all¦141223 good¦141226 faith¦141224, in¦141227_order¦141227_that¦141227 in¦141237 all¦141238 \add things¦141238\add* ˱they¦141236˲_/may¦141236_be¦141236/_adorning¦141236 the¦141228 teaching¦141229 -¦141230 ˱of¦141231˲_the¦141231 Savior¦141232 ˱of¦141234˲_us¦141234, \nd God¦141235\nd*.
\v 11 ¶ For¦141240 the¦141241 grace¦141242 -¦141243 ˱of¦141244˲_\nd God¦141244\nd* /has¦141239/_appeared¦141239, salvation¦141246 ˱to¦141248˲_all¦141248 people¦141249,
\v 12 instructing¦141251 us¦141253 that¦141254 /having¦141255/_disowned¦141255 -¦141256 ungodliness¦141257 and¦141258 -¦141259 worldly¦141260 lusts¦141261, ˱we¦141267˲_/may¦141267/_live¦141267 sensibly¦141262 and¦141263 justly¦141264 and¦141265 devoutly¦141266 in¦141268 the¦141269 present¦141270 age¦141271,
\v 13 waiting¦141272_for¦141272 the¦141273 blessed¦141274 hope¦141275, and¦141276 /the¦141277/_appearing¦141277 ˱of¦141278˲_the¦141278 glory¦141279 ˱of¦141280˲_the¦141280 great¦141281 \nd God¦141282\nd* and¦141283 Savior¦141284 ˱of¦141285˲_us¦141285, \nd Jesus¦141287\nd*; \nd Christ¦141288\nd*
\v 14 who¦141289 gave¦141290 himself¦141292 for¦141293 us¦141294, in¦141295_order¦141295_that¦141295 ˱he¦141296˲_/may¦141296/_redeem¦141296 us¦141297 from¦141298 all¦141299 lawlessness¦141300, and¦141301 /may¦141302/_purify¦141302 ˱to¦141303˲_himself¦141303 /a¦141304/_people¦141304 chosen¦141305, zealous¦141306 ˱of¦141307˲_good¦141307 works¦141308.
\v 15 ¶ /Be¦141311/_speaking¦141311 these¦141309 \add things¦141309\add*, and¦141312 /be¦141313/_exhorting¦141313, and¦141314 /be¦141315/_rebuking¦141315, with¦141316 all¦141317 command¦141318. /let¦141321_ no¦141319_one¦141319 ˱of¦141320˲_you¦141320 _be¦141321/_disregarding¦141321.
\c 3
\v 1 /Be¦141323/_reminding¦141323 them¦141325 /to¦141329_be¦141329/_being¦141329_subjected¦141329 ˱to¦141326˲_rulers¦141326, ˱to¦141328˲_authorities¦141328, /to¦141330_be¦141330/_yielding¦141330, to¦141338_be¦141338 ready¦141337 for¦141332 every¦141333 good¦141335 work¦141334,
\v 2 no¦141339_one¦141339 /to¦141340_be¦141340/_slandering¦141340, to¦141342_be¦141342 peaceable¦141341, gentle¦141343, all¦141344 displaying¦141345 gentleness¦141347 toward¦141351 all¦141352 people¦141353.
\v 3 For¦141355 once¦141356 we¦141358 also¦141357 were¦141354 foolish¦141359, unpersuadable¦141360, /being¦141361/_strayed¦141361, serving¦141362 ˱in¦141364˲_lusts¦141364 and¦141365 various¦141367 gratifications¦141366, going¦141372_by¦141372 in¦141368 malice¦141369 and¦141370 envy¦141371, hateful¦141373, hating¦141374 one¦141375_another¦141375.
\v 4 But¦141377 when¦141376 the¦141378 kindness¦141379 and¦141380 the¦141381 love¦141382_of¦141382_mankind¦141382 ˱of¦141384˲_> \nd God¦141387\nd* <_the¦141384 Savior¦141385 ˱of¦141386˲_us¦141386 /has¦141383/_appeared¦141383,
\v 5 not¦141388 by¦141389 works¦141390 -¦141391 in¦141392 righteousness¦141393, that¦141394 we¦141397 practiced¦141396, but¦141398 according¦141399_to¦141399 the¦141400 mercy¦141403, ˱of¦141402˲_him¦141402 ˱he¦141405˲_saved¦141405 us¦141406, through¦141407 /the¦141409/_washing¦141409 ˱of¦141410˲_regeneration¦141410 and¦141411 renewal¦141412 ˱of¦141413˲_/the¦141413/_=> Holy¦141414 <=_\nd Spirit¦141413\nd*,
\v 6 whom¦141415 ˱he¦141416˲_poured¦141416_out¦141416 on¦141417 us¦141418 richly¦141419, through¦141420 \nd Jesus¦141421\nd* \nd Christ¦141422\nd*, the¦141423 Savior¦141424 ˱of¦141425˲_us¦141425,
\v 7 in¦141426_order¦141426_that¦141426 /having¦141427_been¦141427/_justified¦141427 ˱by¦141429˲_the¦141429 grace¦141431 ˱of¦141430˲_that¦141430 \add one¦141430\add*, ˱we¦141434˲_/may¦141434_be¦141434/_become¦141434 heirs¦141432, according¦141435_to¦141435 /the¦141436/_hope¦141436 ˱of¦141437˲_> eternal¦141438 <_life¦141437.
\v 8 ¶ Trustworthy¦141439 \add is¦141439\add* the¦141440 saying¦141441, and¦141442 ˱I¦141445˲_/am¦141445/_wishing¦141445 you¦141446 /to¦141447_be¦141447/_confirming¦141447 concerning¦141443 these¦141444 \add things¦141444\add*, “In¦141448_order¦141448_that¦141448 the¦141453 \add ones¦141453\add* /having¦141454/_believed¦141454 ˱in¦141456˲_\nd God¦141456\nd* /may¦141449_be¦141449/_caring¦141449 /to¦141452_be¦141452/_leading¦141452 ˱of¦141450˲_good¦141450 works¦141451.” These¦141457 \add things¦141457\add* is¦141458 good¦141460 and¦141461 beneficial¦141462 -¦141463 ˱to¦141464˲_people¦141464.
\v 9 But¦141466 /be¦141476/_avoiding¦141476 foolish¦141465 debates¦141467, and¦141468 genealogies¦141469, and¦141470 strifes¦141471, and¦141473 legal¦141475 quarrels¦141474, ˱they¦141477˲_are¦141477 for¦141478 unprofitable¦141479 and¦141480 useless¦141481.
\v 10 /Be¦141489/_refusing¦141489 /a¦141482/_sectarian¦141482 person¦141483 after¦141484 one¦141485 and¦141486 /a¦141487/_second¦141487 admonition¦141488,
\v 11 /having¦141490/_known¦141490 that¦141491 -¦141493 such¦141494 \add person¦141494\add* /has¦141492_been¦141492/_perverted¦141492 and¦141495 /is¦141496/_sinning¦141496, being¦141497 self-condemned¦141498.
\v 12 ¶ Whenever¦141499 ˱I¦141500˲_/may¦141500/_send¦141500 Artemis¦141501 or¦141504 Tychicus¦141505 to¦141502 you¦141503, be¦141506_earnest¦141506 /to¦141507/_come¦141507 to¦141508 me¦141509 into¦141510 Nicopolis¦141511, for¦141513 ˱I¦141514˲_/have¦141514/_judged¦141514 /to¦141515/_winter¦141515 there¦141512.
\v 13 Earnestly¦141522 send¦141523_forward¦141523 Zenas¦141516 the¦141517 lawyer¦141518 and¦141519 Apollos¦141520, in¦141524_order¦141524_that¦141524 nothing¦141525 /may¦141527_be¦141527/_lacking¦141527 ˱to¦141526˲_them¦141526.
\v 14 And¦141529 also¦141530 /let¦141528_ -¦141531 our¦141532 \add people¦141532\add* _be¦141528/_learning¦141528 ˱of¦141533˲_good¦141533 works¦141534 /to¦141535_be¦141535/_leading¦141535 for¦141536 the¦141537 necessary¦141538 needs¦141539, in¦141540_order¦141540_that¦141540 ˱they¦141542˲_may¦141542_ not¦141541 _be¦141542 unfruitful¦141543.
\v 15 ¶ All¦141549 the¦141546 \add ones¦141546\add* with¦141547 me¦141548 /are¦141544/_greeting¦141544 you¦141545. Greet¦141550 the¦141552 \add ones¦141552\add* loving¦141553 us¦141554 in¦141555 /the¦141556/_faith¦141556. -¦141557 grace¦141558 \add be¦141558\add* with¦141559 all¦141560 ˱of¦141561˲_you¦141561_all¦141561.
