\id 2TH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright Â© 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-03-08 13:09 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.35
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2Th.
\mt1 2 Thessalonians
\c 1
\nb
\v 1 PaulosÂŠ135943, andÂŠ135944 SilouanosÂŠ135945, andÂŠ135946 TimotheosÂŠ135947, toÂŠ135948_theÂŠ135948 assemblyÂŠ135949 ofÂŠ135950_\add +theÂŠ135950\add*_\add >onesÂŠ135950\add*_fromÂŠ135950_ThessalonikaÊžÂŠ135950, inÂŠ135951 \nd godÂŠ135952\nd* \add +theÂŠ135954\add*_fatherÂŠ135954 ofÂŠ135955_usÂŠ135955 andÂŠ135956 \add +theÂŠ135957\add*_\nd masterÂŠ135957 YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ135958 chosenÂŠ135959_oneÂŠ135959/messiahÂŠ135959\nd*:
\v 2 graceÂŠ135960 \add beÂŠ135960\add* toÂŠ135961_youÂŠ135961_allÂŠ135961 andÂŠ135962 peaceÂŠ135963 fromÂŠ135964 \nd godÂŠ135965\nd* \add +theÂŠ135966\add*_fatherÂŠ135966 ofÂŠ135967_usÂŠ135967 andÂŠ135968 \add +theÂŠ135969\add*_\nd masterÂŠ135969 YaÊžsousÂŠ135970 chosenÂŠ135971_oneÂŠ135971/messiahÂŠ135971\nd*.
\v 3 ToÂŠ135972_beÂŠ135972_givingÂŠ135972_thanksÂŠ135972 weÂŠ135973_oughtÂŠ135973 toÂŠ135975_ \untr theÂŠ135974\untr* _\nd godÂŠ135975\nd* alwaysÂŠ135976 concerningÂŠ135977 youÂŠ135978_allÂŠ135978, brothersÂŠ135979, asÂŠ135980 worthyÂŠ135981 itÂŠ135982_isÂŠ135982, becauseÂŠ135983 isÂŠ135984_growingÂŠ135984_beyondÂŠ135984 theÂŠ135985 faithÂŠ135986 ofÂŠ135987_youÂŠ135987_allÂŠ135987, andÂŠ135988 isÂŠ135989_beingÂŠ135989_plentifulÂŠ135989 theÂŠ135990 loveÂŠ135991 ofÂŠ135992_oneÂŠ135992 eachÂŠ135993, ofÂŠ135994_allÂŠ135994 ofÂŠ135995_youÂŠ135995, toÂŠ135996 oneÂŠ135997_anotherÂŠ135997,
\v 4 soÂŠ135998_asÂŠ135998 ourselvesÂŠ136000 usÂŠ136001 inÂŠ136002 youÂŠ136003_allÂŠ136003 toÂŠ136004_beÂŠ136004_boastingÂŠ136004, inÂŠ136006 theÂŠ136007 assembliesÂŠ136008 ofÂŠ136010_ \untr theÂŠ136009\untr* _\nd godÂŠ136010\nd*, because/forÂŠ136011 theÂŠ136012 enduranceÂŠ136013 ofÂŠ136014_youÂŠ136014_allÂŠ136014, andÂŠ136015 faithÂŠ136016 inÂŠ136017 allÂŠ136018 theÂŠ136019 persecutionsÂŠ136020 ofÂŠ136021_youÂŠ136021_allÂŠ136021, andÂŠ136022 inÂŠ136023_theÂŠ136023 tribulationsÂŠ136024 thatÂŠ136025 youÂŠ136027_allÂŠ136027_areÂŠ136027_toleratingÂŠ136027,
\v 5 \add +aÂŠ136028\add*_displayÂŠ136028 ofÂŠ136029_theÂŠ136029 righteousÂŠ136030 judgementÂŠ136031 ofÂŠ136033_ \untr theÂŠ136032\untr* _\nd godÂŠ136033\nd*, inÂŠ136034_orderÂŠ136034 thatÂŠ136035 toÂŠ136036_beÂŠ136036_consideredÂŠ136036_worthyÂŠ136036 youÂŠ136037_allÂŠ136037 ofÂŠ136038_theÂŠ136038 kingdomÂŠ136039 ofÂŠ136041_ \untr theÂŠ136040\untr* _\nd godÂŠ136041\nd*, because/forÂŠ136042 whichÂŠ136043 alsoÂŠ136044 youÂŠ136045_allÂŠ136045_areÂŠ136045_sufferingÂŠ136045,
\v 6 ifÂŠ136046_indeedÂŠ136046 righteousÂŠ136047 \add itÂŠ136047_isÂŠ136047\add* withÂŠ136048 \nd godÂŠ136050\nd*, toÂŠ136051_repayÂŠ136051 toÂŠ136052_theÂŠ136052 \add >onesÂŠ136052\add* oppressingÂŠ136053 youÂŠ136054_allÂŠ136054 inÂŠ136055_tribulationÂŠ136055,
\v 7 andÂŠ136056 toÂŠ136057_youÂŠ136057_allÂŠ136057 \untr whichÂŠ136058\untr* beingÂŠ136059_oppressedÂŠ136059, relaxationÂŠ136060 withÂŠ136061 usÂŠ136063 atÂŠ136064 theÂŠ136065 revelationÂŠ136066 ofÂŠ136067_theÂŠ136067 \nd masterÂŠ136068 YaÊžsousÂŠ136069\nd* fromÂŠ136070 heavenÂŠ136071, withÂŠ136072 messengersÂŠ136073 ofÂŠ136074_powerÂŠ136074 ofÂŠ136075_himÂŠ136075,
\v 8 inÂŠ136076 \add +aÂŠ136077\add*_fireÂŠ136077 ofÂŠ136078_flameÂŠ136078 givingÂŠ136081 vengeanceÂŠ136082 onÂŠ136083_theÂŠ136083 \add >onesÂŠ136083\add* notÂŠ136084 havingÂŠ136085_knownÂŠ136085 \nd godÂŠ136086\nd*, andÂŠ136087 onÂŠ136088_theÂŠ136088 \add >onesÂŠ136088\add* notÂŠ136089 submittingÂŠ136090 toÂŠ136091_theÂŠ136091 goodÂŠ136092_messageÂŠ136092 ofÂŠ136093_theÂŠ136093 \nd masterÂŠ136094\nd* ofÂŠ136095_usÂŠ136095, \nd YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ136096\nd*, \nd chosenÂŠ136097_oneÂŠ136097/messiahÂŠ136097\nd*, 
\v 9 whoÂŠ136098 justiceÂŠ136099 willÂŠ136100_beÂŠ136100_payingÂŠ136100 withÂŠ136103_destructionÂŠ136103 eternalÂŠ136104, fromÂŠ136105 \add +theÂŠ136106\add*_presenceÂŠ136106 ofÂŠ136107_theÂŠ136107 \nd masterÂŠ136108\nd*, andÂŠ136109 fromÂŠ136110 theÂŠ136111 gloryÂŠ136112 ofÂŠ136113_theÂŠ136113 strengthÂŠ136114 ofÂŠ136115_himÂŠ136115,
\v 10 wheneverÂŠ136116 heÂŠ136117_mayÂŠ136117_comeÂŠ136117 toÂŠ136118_beÂŠ136118_glorifiedÂŠ136118_inÂŠ136118 inÂŠ136119 theÂŠ136120 holyÂŠ136121 \add >onesÂŠ136121\add* ofÂŠ136122_himÂŠ136122, andÂŠ136123 toÂŠ136124_beÂŠ136124_marvelledÂŠ136124 amongÂŠ136125 allÂŠ136126 theÂŠ136127 \add >onesÂŠ136127\add* havingÂŠ136128_believedÂŠ136128, becauseÂŠ136130 wasÂŠ136131_believedÂŠ136131 theÂŠ136132 testimonyÂŠ136133 ofÂŠ136134_usÂŠ136134 toÂŠ136135 youÂŠ136136_allÂŠ136136 inÂŠ136137 \untr theÂŠ136138\untr* dayÂŠ136139 thatÂŠ136140.
\v 11 For/BecauseÂŠ136141 whichÂŠ136142 alsoÂŠ136143 weÂŠ136144_areÂŠ136144_prayingÂŠ136144 alwaysÂŠ136145 forÂŠ136146 youÂŠ136147_allÂŠ136147, inÂŠ136148_orderÂŠ136148_thatÂŠ136148 youÂŠ136149_allÂŠ136149 mayÂŠ136150_considerÂŠ136150_worthyÂŠ136150 ofÂŠ136151_theÂŠ136151 callingÂŠ136152 theÂŠ136153 \nd godÂŠ136154\nd* ofÂŠ136155_usÂŠ136155, andÂŠ136156 mayÂŠ136157_fulfillÂŠ136157 everyÂŠ136159 goodÂŠ136160_pleasureÂŠ136160 ofÂŠ136161_goodnessÂŠ136161, andÂŠ136162 workÂŠ136163 ofÂŠ136164_faithÂŠ136164 withÂŠ136165 powerÂŠ136166,
\v 12 soÂŠ136167_thatÂŠ136167 mayÂŠ136168_beÂŠ136168_glorifiedÂŠ136168_inÂŠ136168 theÂŠ136169 nameÂŠ136170 ofÂŠ136171_theÂŠ136171 \nd masterÂŠ136172\nd* ofÂŠ136173_usÂŠ136173, \nd YaÊžsousÂŠ136174\nd*, inÂŠ136176 youÂŠ136177_allÂŠ136177, andÂŠ136178 youÂŠ136180_allÂŠ136180 inÂŠ136181 himÂŠ136182, accordingÂŠ136183_toÂŠ136183 theÂŠ136184 graceÂŠ136185 ofÂŠ136186_theÂŠ136186 \nd godÂŠ136187\nd* ofÂŠ136188_usÂŠ136188 andÂŠ136189 ofÂŠ136190_\add +theÂŠ136190\add*_\nd masterÂŠ136190 YaÊžsousÂŠ136191 chosenÂŠ136192_oneÂŠ136192/messiahÂŠ136192\nd*.
\c 2
\nb
\v 1 AndÂŠ136194 weÂŠ136193_areÂŠ136193_askingÂŠ136193 youÂŠ136195_allÂŠ136195, brothersÂŠ136196, concerningÂŠ136197 theÂŠ136198 comingÂŠ136199 ofÂŠ136200_theÂŠ136200 \nd masterÂŠ136201\nd* ofÂŠ136202_usÂŠ136202, \nd YaÊžsousÂŠ136203 chosenÂŠ136204_oneÂŠ136204/messiahÂŠ136204\nd*, andÂŠ136205 ofÂŠ136206_usÂŠ136206 gatheringÂŠ136207_togetherÂŠ136207 toÂŠ136208 himÂŠ136209,
\v 2 inÂŠ136210_orderÂŠ136210 thatÂŠ136211 notÂŠ136212 quicklyÂŠ136213 toÂŠ136214_beÂŠ136214_shakenÂŠ136214 youÂŠ136215_allÂŠ136215 inÂŠ136216 \untr theÂŠ136217\untr* mindÂŠ136218, norÂŠ136219 toÂŠ136221_beÂŠ136221_beingÂŠ136221_alarmedÂŠ136221, neitherÂŠ136223 byÂŠ136224 spiritÂŠ136225, norÂŠ136226 byÂŠ136227 messageÂŠ136228, norÂŠ136229 byÂŠ136230 letterÂŠ136231, asÂŠ136232_thoughÂŠ136232 byÂŠ136233 usÂŠ136234, asÂŠ136235 thatÂŠ136236 hasÂŠ136237_presentedÂŠ136237 theÂŠ136238 dayÂŠ136239 ofÂŠ136240_theÂŠ136240 \nd masterÂŠ136241\nd*.
\v 3 NotÂŠ136243 someoneÂŠ136244 youÂŠ136245_allÂŠ136245 mayÂŠ136246_deceiveÂŠ136246 inÂŠ136247 notÂŠ136248_oneÂŠ136248 mannerÂŠ136249, becauseÂŠ136250 ifÂŠ136251 notÂŠ136252 mayÂŠ136253_comeÂŠ136253 theÂŠ136254 apostasyÂŠ136255 firstÂŠ136256, andÂŠ136257 mayÂŠ136258_beÂŠ136258_revealedÂŠ136258 theÂŠ136259 manÂŠ136260 ofÂŠ136262_ \untr theÂŠ136261\untr* _lawlessnessÂŠ136262, theÂŠ136264 sonÂŠ136265 ofÂŠ136267_ \untr theÂŠ136266\untr* _destructionÂŠ136267,
\v 4 theÂŠ136268 \add >oneÂŠ136268\add* opposingÂŠ136269 andÂŠ136270 exaltingÂŠ136271 \add himselfÂŠ136271\add* overÂŠ136273 everyÂŠ136274 beingÂŠ136275_calledÂŠ136275 \add +aÂŠ136276\add*_godÂŠ136276 orÂŠ136277 objectÂŠ136278_ofÂŠ136278_worshipÂŠ136278, soÂŠ136279_asÂŠ136279 himÂŠ136280 inÂŠ136281 theÂŠ136282 templeÂŠ136283 ofÂŠ136285_ \untr theÂŠ136284\untr* _\nd godÂŠ136285\nd* toÂŠ136288_sitÂŠ136288_downÂŠ136288, demonstratingÂŠ136289 himselfÂŠ136290 thatÂŠ136291 heÂŠ136292_isÂŠ136292 \nd godÂŠ136293\nd*.
\v 5 NotÂŠ136294 youÂŠ136295_allÂŠ136295_areÂŠ136295_rememberingÂŠ136295 thatÂŠ136297 stillÂŠ136298 beingÂŠ136299 withÂŠ136300 youÂŠ136301_allÂŠ136301, theseÂŠ136302 \add >thingsÂŠ136302\add* IÂŠ136303_wasÂŠ136303_sayingÂŠ136303 toÂŠ136304_youÂŠ136304_allÂŠ136304?
\v 6 AndÂŠ136305 nowÂŠ136306 theÂŠ136307 \add >thingÂŠ136307\add* restrainingÂŠ136308 youÂŠ136309_allÂŠ136309_haveÂŠ136309_knownÂŠ136309, inÂŠ136310_orderÂŠ136310 thatÂŠ136311 toÂŠ136312_beÂŠ136312_revealedÂŠ136312 himÂŠ136313 inÂŠ136314 theÂŠ136315 ofÂŠ136316_himÂŠ136316 timeÂŠ136318.
\v 7 For/BecauseÂŠ136320 theÂŠ136319 mysteryÂŠ136321 alreadyÂŠ136322 isÂŠ136324_workingÂŠ136324 ofÂŠ136326_ \untr theÂŠ136325\untr* _lawlessnessÂŠ136326, onlyÂŠ136327 theÂŠ136328 \add >oneÂŠ136328\add* restrainingÂŠ136329 \add itÂŠ136329\add* nowÂŠ136330 \add thereÂŠ136330_isÂŠ136330\add*, untilÂŠ136331 outÂŠ136332_ofÂŠ136332 \add +theÂŠ136333\add*_midstÂŠ136333 itÂŠ136334_mayÂŠ136334_becomeÂŠ136334.
\v 8 AndÂŠ136335 thenÂŠ136336 willÂŠ136337_beÂŠ136337_beingÂŠ136337_revealedÂŠ136337 theÂŠ136338 lawlessÂŠ136339 \add >oneÂŠ136339\add*, whomÂŠ136340 theÂŠ136341 \nd masterÂŠ136342 YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ136343\nd* willÂŠ136344_beÂŠ136344_killingÂŠ136344 withÂŠ136347_theÂŠ136347 breath/spiritÂŠ136348 ofÂŠ136349_theÂŠ136349 mouthÂŠ136350 ofÂŠ136351_himÂŠ136351, andÂŠ136352 willÂŠ136353_beÂŠ136353_nullifyingÂŠ136353 byÂŠ136354_theÂŠ136354 appearingÂŠ136355 ofÂŠ136356_theÂŠ136356 comingÂŠ136357 ofÂŠ136358_himÂŠ136358,
\v 9 ofÂŠ136359_whomÂŠ136359 isÂŠ136360 \untr theÂŠ136361\untr* comingÂŠ136362, accordingÂŠ136363_toÂŠ136363 \add +theÂŠ136364\add*_workingÂŠ136364 ofÂŠ136366_ \untr theÂŠ136365\untr* _Satan/(SÄĆŁÄn)ÂŠ136366 inÂŠ136367 everyÂŠ136368 powerÂŠ136369, andÂŠ136370 signsÂŠ136371, andÂŠ136372 wondersÂŠ136373 ofÂŠ136374_falsehoodÂŠ136374,
\v 10 andÂŠ136375 inÂŠ136376 everyÂŠ136377 seductionÂŠ136378 ofÂŠ136380_unrighteousnessÂŠ136380, inÂŠ136382_theÂŠ136382 \add >onesÂŠ136382\add* perishingÂŠ136383, because/forÂŠ136384 whichÂŠ136385 theÂŠ136386 loveÂŠ136387 ofÂŠ136388_theÂŠ136388 truthÂŠ136389 notÂŠ136390 theyÂŠ136391_receivedÂŠ136391, inÂŠ136392_orderÂŠ136392 thatÂŠ136393 toÂŠ136394_beÂŠ136394_savedÂŠ136394 themÂŠ136395.
\v 11 AndÂŠ136396 becauseÂŠ136397_ofÂŠ136397 thisÂŠ136398, isÂŠ136400_sendingÂŠ136400 toÂŠ136401_themÂŠ136401 \untr theÂŠ136402\untr* \nd godÂŠ136403\nd* \add +aÂŠ136404\add*_workingÂŠ136404 ofÂŠ136405_deceptionÂŠ136405, inÂŠ136406_orderÂŠ136406 thatÂŠ136407 toÂŠ136408_believeÂŠ136408 themÂŠ136409 inÂŠ136410_theÂŠ136410 falsehoodÂŠ136411,
\v 12 inÂŠ136412_orderÂŠ136412_thatÂŠ136412 mayÂŠ136413_beÂŠ136413_judgedÂŠ136413 allÂŠ136414 theÂŠ136416 \add >onesÂŠ136416\add* notÂŠ136417 havingÂŠ136418_believedÂŠ136418 inÂŠ136419_theÂŠ136419 truthÂŠ136420, butÂŠ136421 havingÂŠ136422_takenÂŠ136422_pleasureÂŠ136422 \untr theÂŠ136424\untr* inÂŠ136425_unrighteousnessÂŠ136425.
\v 13 ButÂŠ136427 weÂŠ136426 oughtÂŠ136428 toÂŠ136429_beÂŠ136429_givingÂŠ136429_thanksÂŠ136429 toÂŠ136431_ \untr theÂŠ136430\untr* _\nd godÂŠ136431\nd* alwaysÂŠ136432 concerningÂŠ136433 youÂŠ136434_allÂŠ136434, brothersÂŠ136435 havingÂŠ136436_beenÂŠ136436_lovedÂŠ136436 byÂŠ136437 \add +theÂŠ136439\add*_\nd masterÂŠ136439\nd*, thatÂŠ136440 choseÂŠ136441 youÂŠ136443_allÂŠ136443 \untr theÂŠ136444\untr* \nd godÂŠ136445\nd*, fromÂŠ136447 \add +theÂŠ136448\add*_beginningÂŠ136448 toÂŠ136449 salvationÂŠ136450 inÂŠ136451 \add +theÂŠ136452\add*_holinessÂŠ136452 ofÂŠ136453_\add +theÂŠ136453\add*_\nd spiritÂŠ136453\nd* andÂŠ136454 faithÂŠ136455 ofÂŠ136456_\add +theÂŠ136456\add*_truthÂŠ136456,
\v 14 toÂŠ136457 whichÂŠ136458 heÂŠ136460_calledÂŠ136460 youÂŠ136462_allÂŠ136462, throughÂŠ136463 theÂŠ136464 goodÂŠ136465_messageÂŠ136465 ofÂŠ136467_usÂŠ136467, toÂŠ136468 \add +theÂŠ136469\add*_procuringÂŠ136469 ofÂŠ136470_\add +theÂŠ136470\add*_gloryÂŠ136470 ofÂŠ136471_theÂŠ136471 \nd masterÂŠ136472\nd* ofÂŠ136473_usÂŠ136473, \nd YaÊžsousÂŠ136474 chosenÂŠ136475_oneÂŠ136475/messiahÂŠ136475\nd*.
\v 15 ThereforeÂŠ136477 consequentlyÂŠ136476, brothersÂŠ136478, beÂŠ136479_standingÂŠ136479_firmÂŠ136479 andÂŠ136480 beÂŠ136481_takingÂŠ136481_holdÂŠ136481_ofÂŠ136481 theÂŠ136482 traditionsÂŠ136483 thatÂŠ136484 youÂŠ136485_allÂŠ136485_wereÂŠ136485_taughtÂŠ136485, whetherÂŠ136486 byÂŠ136487 messageÂŠ136488, orÂŠ136489 byÂŠ136490 letterÂŠ136491 fromÂŠ136492_usÂŠ136492.
\v 16 AndÂŠ136494 himselfÂŠ136493 theÂŠ136495 \nd masterÂŠ136496\nd* ofÂŠ136497_usÂŠ136497, \nd chosenÂŠ136500_oneÂŠ136500/messiahÂŠ136500\nd*, \nd YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ136498\nd* andÂŠ136502 \untr theÂŠ136503\untr* \nd godÂŠ136504\nd* theÂŠ136505 fatherÂŠ136507 ofÂŠ136508_usÂŠ136508, theÂŠ136509 \add >oneÂŠ136509\add* havingÂŠ136510_lovedÂŠ136510 usÂŠ136511 andÂŠ136512 havingÂŠ136513_givenÂŠ136513 comfortÂŠ136514 eternalÂŠ136515, andÂŠ136516 hopeÂŠ136517 goodÂŠ136518 byÂŠ136519 graceÂŠ136520,
\v 17 mightÂŠ136521_comfortÂŠ136521 theÂŠ136523 heartsÂŠ136524, ofÂŠ136522_youÂŠ136522_allÂŠ136522 andÂŠ136526 mightÂŠ136527_strengthenÂŠ136527 \add youÂŠ136527_allÂŠ136527\add* inÂŠ136529 everyÂŠ136530 workÂŠ136532 andÂŠ136533 messageÂŠ136534 goodÂŠ136536.
\c 3
\nb
\v 1 For/BecauseÂŠ136537_theÂŠ136537 restÂŠ136538, beÂŠ136539_prayingÂŠ136539, brothersÂŠ136540, because/forÂŠ136541 usÂŠ136542, inÂŠ136543_orderÂŠ136543_thatÂŠ136543 theÂŠ136544 messageÂŠ136545 ofÂŠ136546_theÂŠ136546 \nd masterÂŠ136547\nd* mayÂŠ136548_beÂŠ136548_spreadingÂŠ136548 andÂŠ136549 mayÂŠ136550_beÂŠ136550_beingÂŠ136550_glorifiedÂŠ136550, asÂŠ136551 alsoÂŠ136552 withÂŠ136553 youÂŠ136554_allÂŠ136554,
\v 2 andÂŠ136555 inÂŠ136556_orderÂŠ136556_thatÂŠ136556 weÂŠ136557_mayÂŠ136557_beÂŠ136557_rescuedÂŠ136557 fromÂŠ136558 \untr theÂŠ136559\untr* perverseÂŠ136560 andÂŠ136561 evilÂŠ136562 peopleÂŠ136563, because/forÂŠ136565 notÂŠ136564 \add =isÂŠ136564\add* ofÂŠ136566_allÂŠ136566 \add =areÂŠ136566\add* theÂŠ136567 faithÂŠ136568.
\v 3 ButÂŠ136570 faithfulÂŠ136569 isÂŠ136571 theÂŠ136572 \nd masterÂŠ136574\nd*, whoÂŠ136576 willÂŠ136578_beÂŠ136578_strengtheningÂŠ136578 youÂŠ136579_allÂŠ136579, andÂŠ136580 willÂŠ136581_beÂŠ136581_keepingÂŠ136581 \add youÂŠ136581_allÂŠ136581\add* fromÂŠ136582 theÂŠ136583 evilÂŠ136584 \add >oneÂŠ136584\add*.
\v 4 AndÂŠ136586 weÂŠ136585_haveÂŠ136585_persuadedÂŠ136585 inÂŠ136587 \add +theÂŠ136588\add*_\nd masterÂŠ136588\nd* toÂŠ136589 youÂŠ136590_allÂŠ136590 thatÂŠ136591 theÂŠ136592 \add >thingsÂŠ136592\add* weÂŠ136593_areÂŠ136593_commandingÂŠ136593, andÂŠ136597 youÂŠ136598_allÂŠ136598_areÂŠ136598_doingÂŠ136598 andÂŠ136599 willÂŠ136600_beÂŠ136600_doingÂŠ136600.
\v 5 AndÂŠ136602 theÂŠ136601 \nd masterÂŠ136603\nd* mightÂŠ136604_directÂŠ136604 ofÂŠ136605_youÂŠ136605_allÂŠ136605 theÂŠ136606 heartsÂŠ136607 intoÂŠ136608 theÂŠ136609 loveÂŠ136610 ofÂŠ136612_ \untr theÂŠ136611\untr* _\nd godÂŠ136612\nd*, andÂŠ136613 intoÂŠ136614 theÂŠ136615 enduranceÂŠ136616 ofÂŠ136617_theÂŠ136617 \nd chosenÂŠ136618_oneÂŠ136618/messiahÂŠ136618\nd*.
\v 6 AndÂŠ136620 weÂŠ136619_areÂŠ136619_commandingÂŠ136619 toÂŠ136621_youÂŠ136621_allÂŠ136621, brothersÂŠ136622, inÂŠ136623 \add +theÂŠ136624\add*_nameÂŠ136624 ofÂŠ136625_theÂŠ136625 \nd masterÂŠ136626\nd* ofÂŠ136627_usÂŠ136627, \nd YaÊžsousÂŠ136628 chosenÂŠ136629_oneÂŠ136629/messiahÂŠ136629\nd*, toÂŠ136630_beÂŠ136630_avoidingÂŠ136630 youÂŠ136631_allÂŠ136631 fromÂŠ136632 everyÂŠ136633 brotherÂŠ136634 lazilyÂŠ136635 walkingÂŠ136636, andÂŠ136637 notÂŠ136638 accordingÂŠ136639_toÂŠ136639 theÂŠ136640 traditionÂŠ136641 whichÂŠ136642 theyÂŠ136646_receivedÂŠ136646 fromÂŠ136648 usÂŠ136649.
\v 7 For/BecauseÂŠ136651 yourselvesÂŠ136650 youÂŠ136652_allÂŠ136652_haveÂŠ136652_knownÂŠ136652 howÂŠ136653 itÂŠ136654_isÂŠ136654_fittingÂŠ136654 toÂŠ136655_beÂŠ136655_imitatingÂŠ136655 usÂŠ136656, becauseÂŠ136657 notÂŠ136658 weÂŠ136659_loafedÂŠ136659 amongÂŠ136660 youÂŠ136661_allÂŠ136661,
\v 8 norÂŠ136662 undeservedlyÂŠ136663 breadÂŠ136664 weÂŠ136665_ateÂŠ136665 fromÂŠ136666 anyoneÂŠ136667, butÂŠ136668 inÂŠ136669 labourÂŠ136670 andÂŠ136671 hardshipÂŠ136672, nightÂŠ136673 andÂŠ136675 dayÂŠ136676 workingÂŠ136678, inÂŠ136679_orderÂŠ136679 thatÂŠ136680 notÂŠ136681 toÂŠ136682_burdenÂŠ136682 anyoneÂŠ136683 ofÂŠ136684_youÂŠ136684_allÂŠ136684.
\v 9 NotÂŠ136685 thatÂŠ136686 notÂŠ136687 weÂŠ136688_areÂŠ136688_havingÂŠ136688 \add +theÂŠ136689\add*_rightÂŠ136689, butÂŠ136690 inÂŠ136691_orderÂŠ136691_thatÂŠ136691 ourselvesÂŠ136692 \add +anÂŠ136693\add*_exampleÂŠ136693 weÂŠ136694_mayÂŠ136694_giveÂŠ136694 toÂŠ136695_youÂŠ136695_allÂŠ136695, inÂŠ136696_orderÂŠ136696 thatÂŠ136697 toÂŠ136698_beÂŠ136698_imitatingÂŠ136698 usÂŠ136699.
\v 10 For/BecauseÂŠ136701 evenÂŠ136700 whenÂŠ136702 weÂŠ136703_wereÂŠ136703 withÂŠ136704 youÂŠ136705_allÂŠ136705, thisÂŠ136706 weÂŠ136707_wereÂŠ136707_commandingÂŠ136707 toÂŠ136708_youÂŠ136708_allÂŠ136708, thatÂŠ136709 ifÂŠ136710 anyoneÂŠ136711 notÂŠ136712 isÂŠ136713_willingÂŠ136713 toÂŠ136714_beÂŠ136714_workingÂŠ136714, notÂŠ136715 himÂŠ136716 _letÂŠ136716_beÂŠ136716_eatingÂŠ136716.
\v 11 For/BecauseÂŠ136718 weÂŠ136717_areÂŠ136717_hearingÂŠ136717 someÂŠ136719 \add =areÂŠ136719\add* walkingÂŠ136720 amongÂŠ136721 youÂŠ136722_allÂŠ136722 lazilyÂŠ136723, nothingÂŠ136724 workingÂŠ136725, butÂŠ136726 meddlingÂŠ136727.
\v 12 AndÂŠ136729 \untr theÂŠ136728\untr* toÂŠ136730_suchÂŠ136730 weÂŠ136731_areÂŠ136731_commandingÂŠ136731 andÂŠ136732 areÂŠ136733_exhortingÂŠ136733 byÂŠ136734 \add +theÂŠ136737\add*_\nd masterÂŠ136737 YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ136740 chosenÂŠ136742_oneÂŠ136742/messiahÂŠ136742\nd*, thatÂŠ136744 withÂŠ136745 quietnessÂŠ136746 workingÂŠ136747 \untr theÂŠ136748\untr* ofÂŠ136749_themselvesÂŠ136749 breadÂŠ136750 theyÂŠ136751_mayÂŠ136751_beÂŠ136751_eatingÂŠ136751.
\v 13 ButÂŠ136753 youÂŠ136752_allÂŠ136752, brothersÂŠ136754, notÂŠ136755 mayÂŠ136756_loseÂŠ136756_heartÂŠ136756 doingÂŠ136758_goodÂŠ136758.
\v 14 AndÂŠ136760 ifÂŠ136759 anyoneÂŠ136761 notÂŠ136762 isÂŠ136763_submittingÂŠ136763 toÂŠ136764_theÂŠ136764 messageÂŠ136765 ofÂŠ136767_usÂŠ136767 throughÂŠ136768 \untr theÂŠ136769\untr* letterÂŠ136770, thisÂŠ136771 \add manÂŠ136771\add* beÂŠ136772_takingÂŠ136772_noteÂŠ136772, notÂŠ136774 toÂŠ136775_beÂŠ136775_associatingÂŠ136775_withÂŠ136775 withÂŠ136777_himÂŠ136777, inÂŠ136778_orderÂŠ136778_thatÂŠ136778 heÂŠ136779_mayÂŠ136779_beÂŠ136779_swayedÂŠ136779.
\v 15 AndÂŠ136780_yetÂŠ136780 notÂŠ136781 asÂŠ136782 \add +anÂŠ136783\add*_enemyÂŠ136783 beÂŠ136784_consideringÂŠ136784 \add <himÂŠ136784\add*, butÂŠ136785 beÂŠ136786_admonishingÂŠ136786 \add <himÂŠ136786\add* asÂŠ136787 \add +aÂŠ136788\add*_brotherÂŠ136788.
\v 16 AndÂŠ136790 himselfÂŠ136789 theÂŠ136791 \nd masterÂŠ136792\nd* ofÂŠ136794_ \untr theÂŠ136793\untr* _peaceÂŠ136794, mightÂŠ136795_giveÂŠ136795 toÂŠ136796_youÂŠ136796_allÂŠ136796 \untr theÂŠ136797\untr* peaceÂŠ136798 throughÂŠ136799 everyoneÂŠ136800 inÂŠ136801 everyÂŠ136802 mannerÂŠ136804. TheÂŠ136805 \nd masterÂŠ136806\nd* \add beÂŠ136806\add* withÂŠ136807 allÂŠ136808 ofÂŠ136809_youÂŠ136809.
\v 17 TheÂŠ136810 greetingÂŠ136811 \untr theÂŠ136812\untr* inÂŠ136813_myÂŠ136813 \add ownÂŠ136813\add* handÂŠ136814, ofÂŠ136815_PaulosÂŠ136815, whichÂŠ136816 isÂŠ136817 \add ^myÂŠ136818\add*_signÂŠ136818 inÂŠ136819 everyÂŠ136820 letterÂŠ136821, thusÂŠ136822 IÂŠ136823_amÂŠ136823_writingÂŠ136823.
\v 18 TheÂŠ136824 graceÂŠ136825 ofÂŠ136826_theÂŠ136826 \nd masterÂŠ136827\nd* ofÂŠ136828_usÂŠ136828, \nd YaÊžsousÂŠ136829 chosenÂŠ136830_oneÂŠ136830/messiahÂŠ136830\nd*, withÂŠ136831 allÂŠ136832 ofÂŠ136833_youÂŠ136833.
