\id PHM
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright Â© 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-03-05 20:38 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.35
\h FilaÊžmoni
\toc1 FilaÊžmoni
\toc2 FilaÊžmoni
\toc3 Phm.
\mt1 FilaÊžmoni
\c 1
\nb
\v 1 PaulosÂŠ140602, \add +aÂŠ140603\add*_prisonerÂŠ140603 ofÂŠ140604_\nd chosenÂŠ140604_oneÂŠ140604/messiahÂŠ140604 YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ140605\nd*, andÂŠ140606 TimotheosÂŠ140607, ourÂŠ140608 brotherÂŠ140609, toÂŠ140610_FilaÊžmoniÂŠ140610, theÂŠ140611 belovedÂŠ140612 andÂŠ140613 fellow-workerÂŠ140614 ofÂŠ140615_usÂŠ140615,
\v 2 andÂŠ140616 toÂŠ140617_ApfiaÂŠ140617, theÂŠ140618 sisterÂŠ140619, andÂŠ140621 toÂŠ140622_Arâ±ȘipposÂŠ140622, theÂŠ140623 fellow-soldierÂŠ140624 ofÂŠ140625_usÂŠ140625, andÂŠ140626 toÂŠ140627_theÂŠ140627 inÂŠ140628 \add +theÂŠ140629\add*_houseÂŠ140629 ofÂŠ140630_youÂŠ140630 assemblyÂŠ140631:
\v 3 graceÂŠ140632 toÂŠ140633_youÂŠ140633_allÂŠ140633 andÂŠ140634 peaceÂŠ140635, fromÂŠ140636 \nd godÂŠ140637\nd* fatherÂŠ140638 ofÂŠ140639_usÂŠ140639 andÂŠ140640 \add +theÂŠ140641\add*_\nd masterÂŠ140641 YaÊžsousÂŠ140642 chosenÂŠ140643_oneÂŠ140643/messiahÂŠ140643\nd*.
\v 4 IÂŠ140644_amÂŠ140644_givingÂŠ140644_thanksÂŠ140644 toÂŠ140645_theÂŠ140645 \nd godÂŠ140646\nd* ofÂŠ140647_meÂŠ140647 alwaysÂŠ140648, mentioningÂŠ140649 ofÂŠ140650_youÂŠ140650 makingÂŠ140651 inÂŠ140652 theÂŠ140653 prayersÂŠ140654 ofÂŠ140655_meÂŠ140655,
\v 5 hearingÂŠ140656 ofÂŠ140657_youÂŠ140657 theÂŠ140658 loveÂŠ140659 andÂŠ140660 theÂŠ140661 faithÂŠ140662, thatÂŠ140663 youÂŠ140664_areÂŠ140664_havingÂŠ140664 towardÂŠ140665 theÂŠ140667 \nd masterÂŠ140668 YaÊžsousÂŠ140669\nd*, andÂŠ140670 towardÂŠ140671 allÂŠ140672 theÂŠ140673 holyÂŠ140674 \add >onesÂŠ140674\add*,
\v 6 soÂŠ140675_thatÂŠ140675 theÂŠ140676 fellowshipÂŠ140677 ofÂŠ140678_theÂŠ140678 faithÂŠ140679 ofÂŠ140680_youÂŠ140680, activeÂŠ140681 mayÂŠ140682_becomeÂŠ140682 inÂŠ140683 \add +theÂŠ140684\add*_knowledgeÂŠ140684 ofÂŠ140685_everyÂŠ140685 goodÂŠ140686 \add >thingÂŠ140686\add* \untr whichÂŠ140687\untr* inÂŠ140688 usÂŠ140689 towardÂŠ140691 \nd chosenÂŠ140692_oneÂŠ140692/messiahÂŠ140692\nd*.
\v 7 For/BecauseÂŠ140696 joyÂŠ140695 greatÂŠ140698 IÂŠ140699_hadÂŠ140699 andÂŠ140700 exhortationÂŠ140701, byÂŠ140702 theÂŠ140703 loveÂŠ140704 ofÂŠ140705_youÂŠ140705, becauseÂŠ140706 theÂŠ140707 heartsÂŠ140708 ofÂŠ140709_theÂŠ140709 holyÂŠ140710 \add >onesÂŠ140710\add* hasÂŠ140711_beenÂŠ140711_refreshedÂŠ140711 byÂŠ140712 youÂŠ140713, brotherÂŠ140714.
\v 8 ThereforeÂŠ140715, muchÂŠ140716 inÂŠ140717 \nd chosenÂŠ140718_oneÂŠ140718/messiahÂŠ140718\nd* boldnessÂŠ140719 havingÂŠ140720, toÂŠ140721_beÂŠ140721_commandingÂŠ140721 toÂŠ140722_youÂŠ140722 whatÂŠ140723 \add =isÂŠ140723\add* fittingÂŠ140724,
\v 9 becauseÂŠ140725_ofÂŠ140725 \untr theÂŠ140726\untr* loveÂŠ140728 ratherÂŠ140729 IÂŠ140730_amÂŠ140730_exhortingÂŠ140730 \add youÂŠ140730\add* suchÂŠ140731 beingÂŠ140732, asÂŠ140733 PaulosÂŠ140734 (\add +anÂŠ140735\add*_olderÂŠ140735_manÂŠ140735 andÂŠ140738 rightÂŠ140736_nowÂŠ140736 alsoÂŠ140739 \add +aÂŠ140740\add*_prisonerÂŠ140740 ofÂŠ140741_\nd chosenÂŠ140741_oneÂŠ140741/messiahÂŠ140741 YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ140742\nd*),
\v 10 IÂŠ140744_amÂŠ140744_exhortingÂŠ140744 youÂŠ140745 forÂŠ140746 theÂŠ140747 ofÂŠ140748_mineÂŠ140748 childÂŠ140749, whomÂŠ140750 IÂŠ140752_boreÂŠ140752 inÂŠ140753 myÂŠ140754 bondsÂŠ140755, OnaÊžsimosÂŠ140757,
\v 11 \untr whichÂŠ140758\untr* onceÂŠ140759 toÂŠ140760_youÂŠ140760 uselessÂŠ140761, butÂŠ140763 rightÂŠ140762_nowÂŠ140762 toÂŠ140765_youÂŠ140765 andÂŠ140766 toÂŠ140767_meÂŠ140767 usefulÂŠ140768,
\v 12 whomÂŠ140769 IÂŠ140770_sentÂŠ140770_upÂŠ140770 toÂŠ140772_youÂŠ140772 himÂŠ140774, thisÂŠ140775 isÂŠ140776 \untr theÂŠ140777\untr* myÂŠ140778 heartÂŠ140779,
\v 13 whomÂŠ140781 IÂŠ140782 wasÂŠ140783_wishingÂŠ140783 withÂŠ140784 myselfÂŠ140785 toÂŠ140786_beÂŠ140786_keepingÂŠ140786, inÂŠ140787_orderÂŠ140787_thatÂŠ140787 forÂŠ140788 youÂŠ140789 untoÂŠ140790_meÂŠ140790 heÂŠ140791_mayÂŠ140791_beÂŠ140791_servingÂŠ140791 inÂŠ140793 theÂŠ140794 bondsÂŠ140795 ofÂŠ140796_theÂŠ140796 goodÂŠ140797_messageÂŠ140797,
\v 14 butÂŠ140799 apartÂŠ140798_fromÂŠ140798 \untr theÂŠ140800\untr* yourÂŠ140801 opinionÂŠ140802, nothingÂŠ140803 IÂŠ140804_wantedÂŠ140804 toÂŠ140805_doÂŠ140805, inÂŠ140806_orderÂŠ140806_thatÂŠ140806 notÂŠ140807 asÂŠ140808 accordingÂŠ140809_toÂŠ140809 necessityÂŠ140810 theÂŠ140811 goodÂŠ140812 ofÂŠ140813_youÂŠ140813 mayÂŠ140814_beÂŠ140814, butÂŠ140815 accordingÂŠ140816_toÂŠ140816 willingÂŠ140817.
\v 15 For/BecauseÂŠ140819 possiblyÂŠ140818 becauseÂŠ140820_ofÂŠ140820 thisÂŠ140821, heÂŠ140822_wasÂŠ140822_separatedÂŠ140822 forÂŠ140823 \add +anÂŠ140824\add*_hourÂŠ140824, inÂŠ140825_orderÂŠ140825_thatÂŠ140825 eternalÂŠ140826 himÂŠ140827 youÂŠ140828_mayÂŠ140828_receiveÂŠ140828_fullyÂŠ140828,
\v 16 noÂŠ140829_longerÂŠ140829 asÂŠ140830 \add +aÂŠ140831\add*_slaveÂŠ140831, butÂŠ140832 aboveÂŠ140833 \add +aÂŠ140834\add*_slaveÂŠ140834, \add +aÂŠ140835\add*_brotherÂŠ140835 belovedÂŠ140836, mostÂŠ140837_ofÂŠ140837_allÂŠ140837 toÂŠ140838_meÂŠ140838 andÂŠ140840 howÂŠ140839_muchÂŠ140839 ratherÂŠ140841 toÂŠ140842_youÂŠ140842, bothÂŠ140843 inÂŠ140844 \add +theÂŠ140845\add*_fleshÂŠ140845 andÂŠ140846 inÂŠ140847 \add +theÂŠ140848\add*_\nd masterÂŠ140848\nd*.
\v 17 ThereforeÂŠ140850 ifÂŠ140849 meÂŠ140851 youÂŠ140852_areÂŠ140852_havingÂŠ140852 \add +aÂŠ140853\add*_partnerÂŠ140853, receiveÂŠ140854 himÂŠ140855 asÂŠ140856 meÂŠ140857.
\v 18 ButÂŠ140859 ifÂŠ140858 anythingÂŠ140860 heÂŠ140861_didÂŠ140861_wrongÂŠ140861 toÂŠ140862_youÂŠ140862 orÂŠ140863 isÂŠ140864_owingÂŠ140864 \add youÂŠ140864\add*, thisÂŠ140866 toÂŠ140867_meÂŠ140867 beÂŠ140868_imputingÂŠ140868.
\v 19 IÂŠ140869 PaulosÂŠ140870 wroteÂŠ140871 \add itÂŠ140871\add* \untr theÂŠ140872\untr* withÂŠ140873_myÂŠ140873 ËownÂŠ140874Ë_handÂŠ140874, IÂŠ140875 willÂŠ140876_beÂŠ140876_payingÂŠ140876_backÂŠ140876 \add itÂŠ140876\add*, inÂŠ140877_orderÂŠ140877_thatÂŠ140877 notÂŠ140878 IÂŠ140879_mayÂŠ140879_beÂŠ140879_sayingÂŠ140879 toÂŠ140880_youÂŠ140880 thatÂŠ140881 evenÂŠ140882 yourselfÂŠ140883 toÂŠ140886_meÂŠ140886 areÂŠ140887_additionallyÂŠ140887_owingÂŠ140887.
\v 20 YesÂŠ140888, brotherÂŠ140889, IÂŠ140890 fromÂŠ140891_youÂŠ140891 mightÂŠ140892_benefitÂŠ140892 inÂŠ140893 \add +theÂŠ140894\add*_\nd masterÂŠ140894\nd*, refreshÂŠ140895 ofÂŠ140896_meÂŠ140896 theÂŠ140897 heartÂŠ140898 inÂŠ140899 \nd chosenÂŠ140900_oneÂŠ140900/messiahÂŠ140900\nd*.
\v 21 HavingÂŠ140902_persuadedÂŠ140902 byÂŠ140903_theÂŠ140903 obedienceÂŠ140904 ofÂŠ140905_youÂŠ140905, IÂŠ140906_wroteÂŠ140906 toÂŠ140907_youÂŠ140907, havingÂŠ140908_knownÂŠ140908 thatÂŠ140909 evenÂŠ140910 aboveÂŠ140911 whatÂŠ140912 IÂŠ140914_amÂŠ140914_sayingÂŠ140914, youÂŠ140915_willÂŠ140915_beÂŠ140915_doingÂŠ140915.
\v 22 AndÂŠ140917 togetherÂŠ140916 alsoÂŠ140918 beÂŠ140919_preparingÂŠ140919 forÂŠ140920_meÂŠ140920 \add +aÂŠ140921\add*_lodgingÂŠ140921, because/forÂŠ140923 IÂŠ140922_amÂŠ140922_hopingÂŠ140922 thatÂŠ140924 throughÂŠ140925 theÂŠ140926 prayersÂŠ140927 ofÂŠ140928_youÂŠ140928_allÂŠ140928, IÂŠ140929_willÂŠ140929_beÂŠ140929_beingÂŠ140929_grantedÂŠ140929 toÂŠ140930_youÂŠ140930_allÂŠ140930.
\v 23 IsÂŠ140931_greetingÂŠ140931 youÂŠ140933 EpafrasÂŠ140934, \untr theÂŠ140935\untr* fellow-prisonerÂŠ140936 ofÂŠ140937_meÂŠ140937 inÂŠ140938 \nd chosenÂŠ140939_oneÂŠ140939/messiahÂŠ140939 YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ140940\nd*,
\v 24 MarkosÂŠ140941, Aristarâ±ȘosÂŠ140942, DaÊžmasÂŠ140943, LoukasÂŠ140944, theÂŠ140945 fellow-workersÂŠ140946 ofÂŠ140947_meÂŠ140947.
\v 25 TheÂŠ140948 graceÂŠ140949 ofÂŠ140950_theÂŠ140950 \nd masterÂŠ140951\nd* ofÂŠ140952_usÂŠ140952, \nd YaÊžsousÂŠ140953 chosenÂŠ140954_oneÂŠ140954/messiahÂŠ140954\nd*, withÂŠ140955 theÂŠ140956 spiritÂŠ140957 ofÂŠ140958_youÂŠ140958_allÂŠ140958 \add beÂŠ140958\add*. TrulyÂŠ140959. 
