\id 2JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright Â© 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-04-09 11:29 by Extract_VLT_NT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h 2 YĆannaÊžs
\toc1 2 YĆannaÊžs
\toc2 2 YĆannaÊžs
\toc3 2Jn.
\mt1 2 YĆannaÊžs
\ie
\c 1
\nb
\v 1 TheÂŠ154184 elderÂŠ154185, toÂŠ154186_\add +theÂŠ154186\add*_chosenÂŠ154186 mistressÂŠ154187 andÂŠ154188 theÂŠ154189 childrenÂŠ154190 ofÂŠ154191_herÂŠ154191, whomÂŠ154192 IÂŠ154193 amÂŠ154194_lovingÂŠ154194 inÂŠ154195 truthÂŠ154196 (andÂŠ154197 notÂŠ154198 IÂŠ154199 onlyÂŠ154201, butÂŠ154202 alsoÂŠ154203 allÂŠ154204 theÂŠ154205 \add >onesÂŠ154205\add* havingÂŠ154206_knownÂŠ154206 theÂŠ154207 truthÂŠ154208),
\v 2 becauseÂŠ154209_ofÂŠ154209 theÂŠ154210 truthÂŠ154211 \untr whichÂŠ154212\untr* remainingÂŠ154213 inÂŠ154215 usÂŠ154216, andÂŠ154217 willÂŠ154220_beÂŠ154220 withÂŠ154218 usÂŠ154219 toÂŠ154221 theÂŠ154222 ageÂŠ154223:
\v 3 graceÂŠ154228, mercyÂŠ154229, peaceÂŠ154230 willÂŠ154224_beÂŠ154224 withÂŠ154225 usÂŠ154226 fromÂŠ154232 \nd godÂŠ154233\nd* \add +theÂŠ154234\add*_fatherÂŠ154234 andÂŠ154235 fromÂŠ154236 \nd YaÊžsous/(YÉhĆshĆ«Ëa)ÂŠ154238 chosenÂŠ154239_oneÂŠ154239/messiahÂŠ154239\nd*, theÂŠ154240 sonÂŠ154241 ofÂŠ154243_theÂŠ154243 fatherÂŠ154244, inÂŠ154245 truthÂŠ154246 andÂŠ154247 loveÂŠ154248.
\v 4 IÂŠ154249_wasÂŠ154249_ exceedinglyÂŠ154250 _elatedÂŠ154249 thatÂŠ154251 IÂŠ154252_haveÂŠ154252_foundÂŠ154252 \add someÂŠ154252\add* ofÂŠ154254 theÂŠ154255 childrenÂŠ154256 ofÂŠ154257_youÂŠ154257 walkingÂŠ154258 inÂŠ154259 truthÂŠ154260, asÂŠ154261 \add +theÂŠ154262\add*_commandÂŠ154262 weÂŠ154263_receivedÂŠ154263 fromÂŠ154266 theÂŠ154267 fatherÂŠ154268.
\v 5 AndÂŠ154269 nowÂŠ154270 IÂŠ154271_amÂŠ154271_askingÂŠ154271 youÂŠ154272, mistressÂŠ154273, notÂŠ154274 asÂŠ154275 writingÂŠ154278 \add +aÂŠ154276\add*_ newÂŠ154277 _commandÂŠ154276, toÂŠ154280_youÂŠ154280, butÂŠ154282 whatÂŠ154284 weÂŠ154285_wereÂŠ154285_havingÂŠ154285 fromÂŠ154286 \add +theÂŠ154287\add*_beginningÂŠ154287, thatÂŠ154288 weÂŠ154289_mayÂŠ154289_beÂŠ154289_lovingÂŠ154289 oneÂŠ154290_anotherÂŠ154290.
\v 6 AndÂŠ154291 thisÂŠ154292 isÂŠ154293 \untr theÂŠ154294\untr* loveÂŠ154295: thatÂŠ154296 weÂŠ154297_mayÂŠ154297_beÂŠ154297_walkingÂŠ154297 accordingÂŠ154298_toÂŠ154298 theÂŠ154299 commandsÂŠ154300 ofÂŠ154301_himÂŠ154301. ThisÂŠ154304 isÂŠ154310 theÂŠ154306 commandÂŠ154308, asÂŠ154313 youÂŠ154314_allÂŠ154314_heardÂŠ154314 fromÂŠ154315 \add +theÂŠ154316\add*_beginningÂŠ154316, thatÂŠ154317 youÂŠ154320_allÂŠ154320_mayÂŠ154320_beÂŠ154320_walkingÂŠ154320 inÂŠ154318 sameÂŠ154319.
\v 7 BecauseÂŠ154322 manyÂŠ154323 deceiversÂŠ154324 cameÂŠ154325_outÂŠ154325 intoÂŠ154327 theÂŠ154328 worldÂŠ154329, theÂŠ154330 \add >onesÂŠ154330\add* notÂŠ154331 confessingÂŠ154332 \nd YaÊžsousÂŠ154333 chosenÂŠ154334_oneÂŠ154334/messiahÂŠ154334\nd* comingÂŠ154335 inÂŠ154336 fleshÂŠ154337. ThisÂŠ154338 \add >oneÂŠ154338\add* isÂŠ154339 theÂŠ154340 deceiverÂŠ154341 andÂŠ154342 theÂŠ154343 anti-messiahÂŠ154344.
\v 8 BeÂŠ154345_seeingÂŠ154345 yourselvesÂŠ154347 thatÂŠ154348 youÂŠ154350_allÂŠ154350_mayÂŠ154350_ notÂŠ154349 _loseÂŠ154350 whatÂŠ154353 \add >thingsÂŠ154353\add* youÂŠ154355_didÂŠ154355, butÂŠ154356 youÂŠ154359_allÂŠ154359_mayÂŠ154359_takeÂŠ154359_backÂŠ154359 \add +aÂŠ154357\add*_ fullÂŠ154358 _rewardÂŠ154357.
\v 9 EveryoneÂŠ154361 \untr whichÂŠ154362\untr* goingÂŠ154363_beyondÂŠ154363 andÂŠ154365 notÂŠ154366 remainingÂŠ154367 inÂŠ154370 theÂŠ154371 teachingÂŠ154372 ofÂŠ154373_theÂŠ154373 \nd chosenÂŠ154375_oneÂŠ154375/messiahÂŠ154375\nd*, isÂŠ154378_ notÂŠ154377 _havingÂŠ154378 \nd godÂŠ154376\nd*, theÂŠ154379 \add >oneÂŠ154379\add* remainingÂŠ154380 inÂŠ154381 theÂŠ154382 teachingÂŠ154383, thisÂŠ154386 \add >oneÂŠ154386\add* isÂŠ154395_havingÂŠ154395 bothÂŠ154387 theÂŠ154388 fatherÂŠ154390 andÂŠ154391 theÂŠ154392 sonÂŠ154394.
\v 10 IfÂŠ154396 anyoneÂŠ154397 isÂŠ154398_comingÂŠ154398 toÂŠ154399 youÂŠ154400_allÂŠ154400, andÂŠ154401 isÂŠ154408_ notÂŠ154407 _bringingÂŠ154408 thisÂŠ154402 \untr theÂŠ154403\untr* teachingÂŠ154406, notÂŠ154409 beÂŠ154410_receivingÂŠ154410 himÂŠ154411 intoÂŠ154412 \add ^yourÂŠ154413\add*_houseÂŠ154413, andÂŠ154414 notÂŠ154417 beÂŠ154418_sayingÂŠ154418 toÂŠ154415_beÂŠ154415_rejoicingÂŠ154415 toÂŠ154416_himÂŠ154416,
\v 11 for/becauseÂŠ154421 theÂŠ154419 \add >oneÂŠ154419\add* sayingÂŠ154420 toÂŠ154423_himÂŠ154423 toÂŠ154424_beÂŠ154424_rejoicingÂŠ154424 isÂŠ154425_sharingÂŠ154425 inÂŠ154426_theÂŠ154426 \untr theÂŠ154429\untr* evilÂŠ154430 worksÂŠ154427 ofÂŠ154428_himÂŠ154428.
\v 12 HavingÂŠ154432 manyÂŠ154431 \add >thingsÂŠ154431\add* toÂŠ154435_beÂŠ154435_writingÂŠ154435 toÂŠ154434_youÂŠ154434_allÂŠ154434, IÂŠ154438_wasÂŠ154438_ notÂŠ154437 _counseledÂŠ154438 throughÂŠ154439 paperÂŠ154440 andÂŠ154441 inkÂŠ154442, butÂŠ154443 IÂŠ154444_amÂŠ154444_hopingÂŠ154444 toÂŠ154446_becomeÂŠ154446 toÂŠ154448 youÂŠ154449_allÂŠ154449, andÂŠ154450 toÂŠ154456_speakÂŠ154456 mouthÂŠ154451 toÂŠ154454 mouthÂŠ154455, inÂŠ154457_orderÂŠ154457_thatÂŠ154457 theÂŠ154458 joyÂŠ154459 ofÂŠ154460_youÂŠ154460_allÂŠ154460 mayÂŠ154464_beÂŠ154464 havingÂŠ154463_beenÂŠ154463_fulfilledÂŠ154463.
\v 13 TheÂŠ154468 childrenÂŠ154469 ofÂŠ154470_theÂŠ154470 \untr theÂŠ154473\untr* chosenÂŠ154474 sisterÂŠ154471 ofÂŠ154472_youÂŠ154472 isÂŠ154466_greetingÂŠ154466 youÂŠ154467.
