\id Mal
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-06 15:58 by extract_glossed_OSHB_OT_to_ESFM v0.63
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal
\mt1 Malachi
\c 1
\nb
\v 1 The_oracle of_the_message_of of_\nd YHWH\nd* to YisrÄ\sup ÊŒÄl\sup*/(Israel) in/on/at/withĂ·hand_of MalÊŒÄkÄ«.
\v 2 I_have_loved DOMĂ·you(pl) \nd YHWH\nd* he_says andĂ·say in/on/at/withĂ·how lovedĂ·us am=not \add did\add*_a_brother ËÄsÄv toĂ·YaËâqoâ±±/(Jacob) the_utterance_of \nd YHWH\nd* andĂ·loved DOM YaËâqoâ±±.
\v 3 And=DOM ËÄsÄv I_hated andĂ·turned DOM mountains_ofĂ·his a_waste and=DOM inheritance_ofĂ·his toĂ·jackals_of \add the\add*_wilderness.
\v 4 If/because ÊŒEdĆm it_will_say we_have_been_shattered andĂ·return andĂ·rebuild \add the\add*_ruins thus \nd YHWH\nd* he_says hosts they they_will_build andĂ·I I_will_tear_down andĂ·called to/for=them a_territory_of wickedness andĂ·theĂ·people which he_was_indignant \nd YHWH\nd* until perpetuity.
\v 5 AndĂ·eyes_ofĂ·your(pl)_own they_will_see andĂ·you(pl) you(pl)_will_say \nd YHWH\nd* he_is_great from=under toĂ·borders_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 6 A_son he_honours a_father andĂ·servant master_ofĂ·his and=if \add am\add*_a_father I where honour_ofĂ·my and=if \add am\add*_a_master(s) I where respect_ofĂ·me he_says \nd YHWH\nd* hosts to/for=you(pl) theĂ·priests name_ofĂ·my \add who\add*_despise_of andĂ·say in/on/at/withĂ·how have_we_despised DOM name_ofĂ·your.
\v 7 \add you(pl)_are\add*_bringing_near on altar_ofĂ·my food defiled andĂ·ask in/on/at/withĂ·how defiledĂ·you in/on/at/withĂ·sayingĂ·you(pl) the_table_of \nd YHWH\nd* \add is\add*_despicable it.
\v 8 And=because/when offer a_blind_\add animal\add* forĂ·sacrifice \add is\add*_\add it\add*_not evil and=because/when you(pl)_bring_near a_lame_\add animal\add* andĂ·sick \add is\add*_\add it\add*_not evil presentĂ·it please toĂ·governor_ofĂ·your pleased_withĂ·you\f + \fr 1:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:8 \ft OSHB note: We read punctuation in L differently from BHS.\f* or would_he_accept faces_ofĂ·you \nd YHWH\nd* he_says hosts.
\v 9 And=now entreat please the_face_of god andĂ·graciousĂ·us\f + \fr 1:9 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* fromĂ·hands_ofĂ·your(pl) it_was this will_he_accept any_ofĂ·you(pl) face \nd YHWH\nd* he_says hosts.
\v 10 Who also in/on/at/withĂ·you(pl) andĂ·shut \add the\add*_doors and=not you(pl)_will_set_light_to altar_ofĂ·my in_vain there_\add is\add*_not to=me pleasure in/on/at/withĂ·you(pl) \nd YHWH\nd* he_says hosts andĂ·offering not I_will_accept fromĂ·hands_ofĂ·your(pl).
\v 11 If/because fromĂ·rising_of \add the\add*_sun and=unto setting_ofĂ·its \add is\add*_great name_ofĂ·my in/on/at/withĂ·nations and=on/over=all place incense \add is_being\add*_brought_near toĂ·name_ofĂ·my andĂ·offering a_pure if/because \add is\add*_great name_ofĂ·my in/on/at/withĂ·nations \nd YHWH\nd* he_says hosts.
\v 12 AndĂ·you(pl) \add are\add*_profaning DOMĂ·it in/on/at/withĂ·sayĂ·you(pl) the_table_of my=master \add is\add*_defiled it andĂ·fruit_ofĂ·its \add is\add*_despicable food_ofĂ·its.
\v 13 AndĂ·say there whatĂ·weariness andĂ·sniff_at DOMĂ·it \nd YHWH\nd* he_says hosts andĂ·bring a_stolen_\add animal\add* and=DOM theĂ·lame and=DOM theĂ·sick andĂ·bring DOM theĂ·offering accept DOMĂ·that fromĂ·hand_ofĂ·your(pl) \nd YHWH\nd* he_says.
\v 14 andĂ·cursed \add one_who\add*_deals_deceptively andĂ·has in/on/at/withĂ·flock_ofĂ·his a_male andĂ·vows andĂ·sacrifices a_blemished_\add animal\add* toĂ·master_of if/because \add am\add*_a_king great I \nd YHWH\nd* he_says hosts andĂ·name_ofĂ·my \add is\add*_to_be_feared in/on/at/withĂ·nations.
\c 2
\nb
\v 1 And=now forĂ·you(pl) theĂ·command theĂ·this theĂ·priests.
\v 2 If not you(pl)_will_listen and=if not you(pl)_will_set on heart toĂ·give honour toĂ·name_ofĂ·my \nd YHWH\nd* he_says hosts andĂ·send in/on/at/withĂ·you(pl) DOM theĂ·curse andĂ·curse DOM blessings_ofĂ·your(pl) and=also cursedĂ·them if/because notĂ·you(pl) \add are\add*_setting on heart.
\v 3 LookĂ·I \add am\add*_about_to_rebuke to/for=you(pl) DOM theĂ·offspring andĂ·spread dung on your(pl)=faces the_dung_of festival_sacrifices_ofĂ·your(pl) andĂ·taken_away DOMĂ·you(pl) to=him/it.
\v 4 AndĂ·know if/because_that I_have_sent toĂ·you(pl) DOM theĂ·command theĂ·this to=be covenant_ofĂ·my with LÄvÄ« \nd YHWH\nd* he_says hosts.
\v 5 Covenant_ofĂ·my it_was with=him/it the=life andĂ·theĂ·peace andĂ·gaveĂ·them to=him/it fear andĂ·reveredĂ·me andĂ·ofĂ·presences_of name_ofĂ·my he_was_in_awe he.
\v 6 Instruction_of truth it_was in/on/at/withĂ·mouth_ofĂ·his andĂ·wrong not it_was_found in/on/at/withĂ·lips_ofĂ·his in/on/at/withĂ·peace andĂ·in/on/at/withĂ·uprightness he_walked withĂ·me andĂ·many he_turned_away fromĂ·iniquity.
\v 7 If/because \add the\add*_lips_of a_priest they_will_preserve knowledge andĂ·instruction people_will_seek fromĂ·mouth_ofĂ·his if/because \add is\add*_the_messenger_of \nd YHWH\nd* hosts he.
\v 8 AndĂ·you(pl) you(pl)_have_turned_aside from theĂ·way you(pl)_have_caused_to_stumble many_\add people\add* in/on/at/withĂ·instruction you(pl)_have_corrupted the_covenant_of theĂ·LÄvÄ« \nd YHWH\nd* he_says hosts.
\v 9 And=also I I_have_made DOMĂ·you(pl) despised andĂ·abased to/from=all/each/any/every theĂ·people becauseĂ·of_matter_of that notĂ·you(pl) \add are\add*_keeping DOM ways_ofĂ·my andĂ·ones_showing_partiality faces in/on/at/withĂ·instruction.
\v 10 am=not \add does\add*_a_father one haveĂ·all_ofĂ·we am=not god one createdĂ·us why do_we_deal_treacherously each in/on/at/withĂ·another_ofĂ·his so_as_toĂ·profaning the_covenant_of fathers_ofĂ·our.
\v 11 YÉhĆ«dÄh/(Judah) It_has_acted_treacherously andĂ·abomination it_has_been_done in/on/at/withĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·in/on/at/withĂ·YÉrĆ«shÄlam/(Jerusalem) if/because YÉhĆ«dÄh it_has_profaned the_sanctuary_of \nd YHWH\nd* which he_loves andĂ·married a_daughter_of a_god_of foreignness.
\v 12 \nd YHWH\nd* May_he_cut_off as_for_theĂ·man who doesĂ·this a_protector andĂ·answers fromĂ·tents_of YaËâqoâ±±/(Jacob) and= an_offering =brings to/for=\nd YHWH\nd* hosts.
\v 13 andĂ·this second_\add thing\add* you(pl)_do to_cover tear[s] DOM the_altar_of \nd YHWH\nd* weeping andĂ·groaning becauseĂ·no still turning to theĂ·offering andĂ·toĂ·accepts pleasure fromĂ·hand_ofĂ·your(pl).
\v 14 AndĂ·ask concerning what on if/because \nd YHWH\nd* he_has_testified between=you(ms) and=between the_wife_of youth_ofĂ·your whom you you_have_dealt_treacherously in/on/at/withĂ·her and=she companion_ofĂ·your andĂ·wife_of covenant_ofĂ·your.
\v 15 And=not one he_made andĂ·remnant_of spirit to=him/it andĂ·what the=one seeking offspring_of god andĂ·guard in/on/at/withĂ·spirit_ofĂ·your(pl) andĂ·in/on/at/withĂ·wife_of youth_ofĂ·your not let_anyone_deal_treacherously.
\v 16 If/because he_hates sending_away \nd YHWH\nd* he_says the_god_of YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·covers violence over garment_ofĂ·his \nd YHWH\nd* he_says hosts andĂ·take_heed in/on/at/withĂ·spirit_ofĂ·your(pl) and=not you(pl)_must_act_treacherously.
\v 17 you(pl)_have_wearied \nd YHWH\nd* in/on/at/withĂ·words/messages_ofĂ·your(pl) andĂ·ask in/on/at/withĂ·what did_we_weary_\add him\add* in/on/at/withĂ·sayĂ·you(pl) every_of \add one_who\add*_does_of (of)_evil \add is\add*_good in/on=both_eyes_of \nd YHWH\nd* andĂ·in/on/at/withĂ·them he he_delights or where \add is\add*_the_god_of theĂ·justice.
\c 3
\nb
\v 1 SeeĂ·I \add am\add*_about_to_send messenger_ofĂ·my andĂ·prepare a_way beforeĂ·face/frontĂ·me andĂ·suddenly he_will_come to temple_ofĂ·his theĂ·master whom you(pl) \add are\add*_seeking andĂ·messenger_of theĂ·covenant whom you(pl) \add are\add*_delighting there \add he\add*_\add is\add*_about_to_come \nd YHWH\nd* he_says hosts.
\v 2 AndĂ·who \add will\add*_endure DOM the_day_of comingĂ·his andĂ·who theĂ·stand in/on/at/withĂ·appearsĂ·he if/because he likeĂ·fire a_refiner andĂ·likeĂ·soap washers.
\v 3 AndĂ·sit \add one_who\add*_refines andĂ·purifier silver andĂ·purify DOM the_descendants_of LÄvÄ« andĂ·refine DOM=them like_theĂ·gold andĂ·like_theĂ·silver and=they_will_be to/for=\nd YHWH\nd* bringing_near_of (of)_an_offering in/on/at/withĂ·righteousness.
\v 4 AndĂ·pleasing to/for=\nd YHWH\nd* the_offering_of YÉhĆ«dÄh/(Judah) andĂ·YÉrĆ«shÄlam/(Jerusalem) asĂ·days_of antiquity andĂ·asĂ·years former.
\v 5 AndĂ·draw_near toĂ·you(pl) for_theĂ·judgement and=I_will_be a_witness \add who\add*_hastens in/on/at/withĂ·sorcerers andĂ·in/on/at/withĂ·adulterers andĂ·in/on/at/withĂ·swear by_theĂ·falsehood andĂ·in/on/at/withĂ·oppress_of (of)_\add the\add*_hire_of a_hired_labourer a_widow andĂ·orphan andĂ·thrust_aside_of (of)_a_sojourner and=not fearĂ·me \nd YHWH\nd* he_says hosts.
\v 6 If/because I \nd YHWH\nd* not I_change andĂ·you(pl) the_descendants_of YaËâqoâ±±/(Jacob) not you(pl)_have_come_to_an_end.
\v 7 AtĂ·sinceĂ·days_of fathers_ofĂ·your(pl) you(pl)_have_turned_aside fromĂ·regulations_ofĂ·my and=not you(pl)_have_kept_\add them\add* return to=me andĂ·return toĂ·you(pl) \nd YHWH\nd* he_says hosts andĂ·say in/on/at/withĂ·how will_we_return.
\v 8 Rob someone god if/because you(pl) \add are\add*_robbing DOM=me andĂ·say in/on/at/withĂ·how robbedĂ·you theĂ·tithes andĂ·theĂ·offerings.
\v 9 In/on/at/withĂ·curse you(pl) \add are\add*_cursed andĂ·DOMĂ·me you(pl) \add are\add*_robbing theĂ·nation whole_ofĂ·him.
\v 10 Bring DOM all_of theĂ·tithe into the_house_of theĂ·storage and= food =let_it_be in/on/at/withĂ·house_ofĂ·my andĂ·testĂ·me please in/on/at/withĂ·this \nd YHWH\nd* he_says hosts if not I_will_open to/for=you(pl) DOM the_windows_of the=heavens andĂ·pour_out to/for=you(pl) blessing until not sufficiency.
\v 11 AndĂ·rebuke to/for=you(pl) in/on/at/withĂ·devourer and=not it_will_destroy to/for=you(pl) DOM the_fruit_of the=soil and=not it_will_prove_barren to/for=you(pl) theĂ·vine in_the=field \nd YHWH\nd* he_says hosts.
\v 12 AndĂ·call_blessed all_of DOMĂ·you(pl) the=nations if/because you(pl)_will_be you(pl) a_land_of delight \nd YHWH\nd* he_says hosts.
\v 13 they_have_been_strong againstĂ·me words/messages_ofĂ·your(pl) \nd YHWH\nd* he_says andĂ·say what have_we_spoken_together againstĂ·you.
\v 14 You(pl)_have_said \add is\add*_futility to_serve god andĂ·what \add is\add*_\add the\add*_profit (cmp) we_have_kept requirements_ofĂ·his and=because/when we_have_walked mournfully from=face/in_front_of \nd YHWH\nd* hosts.
\v 15 And=now we \add are\add*_calling_blessed arrogant_\add people\add* both they_have_been_built_up \add those_who\add*_do_of (of)_wickedness as_well_as they_have_tested god andĂ·escape.
\v 16 Then they_spoke_together \add those\add*_fearing_of (of)_\nd YHWH\nd* each with his/its=neighbour and= \nd YHWH\nd* =took_note andĂ·heard and= a_document_of =written remembrance inĂ·presence_ofĂ·him ofĂ·feared_of (of)_\nd YHWH\nd* his/its=name andĂ·concerningĂ·thought_of.
\v 17 And=they_will_be to=me \nd YHWH\nd* he_says hosts on_theĂ·day when I \add will_be\add*_making a_possession andĂ·spare onĂ·them just_as he_has_compassion everyone on his/its=son theĂ·serves DOM=him/it.
\v 18 AndĂ·again andĂ·see between a_righteous_\add person\add* fromĂ·wicked between \add one_who\add*_serves_of (of)_god fromĂ·who not serveĂ·him.
\v 19 \f + \fr 3:19 \ft Note: KJB: Mal.4.1\f* if/because here the=day \add is\add*_coming \add it\add*_\add is\add*_burning like_aĂ·furnace and=they_will_be all_of arrogant_\add people\add* and=all (of)_wickedness \add one_who\add*_does_of stubble andĂ·consume DOM=them the=day theĂ·coming \nd YHWH\nd* he_says hosts that not it_will_leave to/for=them root andĂ·branch.
\v 20 \f + \fr 3:20 \ft Note: KJB: Mal.4.2\f* andĂ·rise to/for=you(pl) \add those\add*_fearing_of name_ofĂ·my a_sun_of righteousness andĂ·healing in/on/at/withĂ·wings_ofĂ·its andĂ·go_out andĂ·leap likeĂ·calves_of \add the\add*_stall.
\v 21 \f + \fr 3:21 \ft Note: KJB: Mal.4.3\f* andĂ·tread_down wicked_\add people\add* if/because they_will_be ash[es] under the_soles_of feet_ofĂ·your(pl) in_the=day when I \add will_be\add*_acting \nd YHWH\nd* he_says hosts.
\v 22 \f + \fr 3:22 \ft Note: KJB: Mal.4.4\f* remember the_instruction_of Mosheh servant_ofĂ·my which I_commanded DOMĂ·him in/on/at/withĂ·ážšorÄâ±± on all_of YisrÄ\sup ÊŒÄl\sup*/(Israel) regulations andĂ·ordinances.
\v 23 \f + \fr 3:23 \ft Note: KJB: Mal.4.5\f* here I \add am\add*_about_to_send to/for=you(pl) DOM ÊŒÄliy\sup yÄh\sup* theĂ·prophet to=(the)_face_of/in_front_of/before comes the_day_of \nd YHWH\nd* theĂ·great andĂ·theĂ·terrible.
\v 24 \f + \fr 3:24 \ft Note: KJB: Mal.4.6\f* andĂ·turn \add the\add*_heart_of fathers to sons andĂ·hearts_of sons to fathers_ofĂ·their lest I_should_come andĂ·strike DOM the=earth/land total_destruction.
