\id Mic
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-10 18:03 by extract_glossed_OSHB_OT_to_ESFM v0.63
\rem USFM file edited by ScriptedBibleEditor v0.35
\h MÄ«kÄh
\toc1 MÄ«kÄh
\toc2 MÄ«kÄh
\toc3 Mic
\mt1 MÄ«kÄh
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to MÄ«kÄh theĂ·MĆrashtiy in/on/at/withĂ·days_of YĆtÄm/(Jotham) ÊŒÄáž©Äz ážšizqiy\sup yÄh\sup* the_kings_of YÉhĆ«dÄh/(Judah) which he_saw on ShomrĆn andĂ·YÉrĆ«shÄlam/(Jerusalem).
\v 2 Hear Oh_peoples all_ofĂ·them pay_attention Oh_earth andĂ·all_that_is_in_ofĂ·it and=let_it_be my=master \nd YHWH\nd* in/on/at/withĂ·you(pl) asĂ·witness my=master fromĂ·temple_of holy_ofĂ·his.
\v 3 If/because here \nd YHWH\nd* \add is\add*_about_to_go_forth fromĂ·place_ofĂ·his andĂ·come_down andĂ·tread on the_high_places_of\f + \fr 1:3 \ft OSHB variant note: ŚŚŚŚȘŚ: (x-qere) 'ŚÖŒÖžÖ„ŚÖłŚȘÖ”Ś': lemma=1116 morph=HNcfpc id=33Wkf ŚÖŒÖžÖ„ŚÖłŚȘÖ”Ś\f* \add the\add*_earth.
\v 4 AndĂ·melt theĂ·mountains underĂ·him andĂ·theĂ·valleys they_will_be_cleft like_theĂ·wax from=face/in_front_of theĂ·fire likeĂ·water poured_out in/on/at/withĂ·steep_place.
\v 5 In/on/at/withĂ·rebellion_of YaËâqoâ±±/(Jacob) all_of this andĂ·in/on/at/withĂ·sins_of the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) who \add is\add*_the_transgression_of YaËâqoâ±± am=not \add is\add*_\add it\add*_ShomrĆn andĂ·what \add are\add*_the_high_places_of YÉhĆ«dÄh am=not \add is\add*_\add it\add*_YÉrĆ«shÄlam/(Jerusalem).
\v 6 AndĂ·make ShomrĆn asĂ·heap_of_rubble_of the=field intoĂ·place_for_planting_of a_vineyard andĂ·pour_down into_theĂ·valley stones_ofĂ·her andĂ·foundations_ofĂ·her I_will_uncover.
\v 7 And=all idols_ofĂ·her they_will_be_crushed and=all wages_ofĂ·her they_will_be_burned in/on/at/withĂ·fire and=all idols_ofĂ·her I_will_make a_waste if/because fromĂ·wages_of a_prostitute it_gathered_\add them\add* and=unto \add the\add*_hire_of a_prostitute they_will_return.
\v 8 On this I_will_lament andĂ·wail I_will_go barefoot\f + \fr 1:8 \ft OSHB variant note: Ś©ŚŚŚ: (x-qere) 'Ś©ŚŚÖčŚÖžÖŚ': lemma=7758 n=1.0 morph=HAamsa id=33jQ8 Ś©ŚŚÖčŚÖžÖŚ\f* andĂ·naked I_will_make a_lament like_theĂ·jackals andĂ·mourning likeĂ·daughters_of an_ostrich.
\v 9 If/because \add is\add*_incurable wound_ofĂ·her if/because it_has_come to YÉhĆ«dÄh/(Judah) it_has_reached to the_gate_of people_ofĂ·my to YÉrĆ«shÄlam/(Jerusalem).
\v 10 In/on/at/withĂ·Gath do_not tell at_all_(weep) do_not weep in=house_of leaphrah dust roll_yourself\f + \fr 1:10 \ft OSHB variant note: ŚŚȘŚ€ŚŚ©ŚȘŚ: (x-qere) 'ŚÖŽŚȘÖ°Ś€ÖŒÖ·ŚÖŒÖžÖœŚ©ŚÖŽŚ': lemma=6428 n=0 morph=HVtv2fs id=33aMT ŚÖŽŚȘÖ°Ś€ÖŒÖ·ŚÖŒÖžÖœŚ©ŚÖŽŚ\f*.
\v 11 Pass_on to/for=you(pl) Oh_inhabitant[s]_of Shaphir bareness shame not she_came_forth of_TsaÊŒânÄn/(Zaanan) the_inhabitant[s]_of the_lament_of BÄyt Ezel it_will_take fromĂ·you(pl) support_ofĂ·its.
\v 12 If/because she_is_in_anguish forĂ·good the_inhabitant[s]_of MÄrĆt if/because it_has_come_down calamity fromĂ·with \nd YHWH\nd* toĂ·gate_of YÉrĆ«shÄlam/(Jerusalem).
\v 13 Harness theĂ·chariot to_theĂ·team_of_horses Oh_inhabitant[s]_of LÄkÄ«sh \add was\add*_\add the\add*_beginning_of sin it toĂ·daughter_of TsiyyĆn/(Zion) if/because in/on/at/withĂ·you the_transgressions_of they_were_found of_YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 14 For=so/thus/hence you_will_give parting_gifts to Moresheth Gath the_houses_of ÊŒAkzÄ«â±± toĂ·deception toĂ·kings_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 15 Again theĂ·conqueror I_will_bring to/for=you(fs) Oh_inhabitant[s]_of MarÊŒÄshÄh to ËAdullÄm\f + \fr 1:15 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:15 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:15 \ft OSHB note: We read punctuation in L differently from BHS.\f* the_glory_of he_will_come of_YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 16 Make_bald andĂ·cut_off on the_children_of delight_ofĂ·your make_large bald_ofĂ·yourselves as_as_theĂ·eagle if/because they_will_go_into_exile fromĂ·you.
\c 2
\nb
\v 1 woe_to \add those_who\add*_plan_of (of)_wickedness andĂ·deeds_of (of)_evil on beds_ofĂ·their in/on/at/withĂ·light_of theĂ·morning performĂ·it if/because (there)_\add it\add*_\add is\add* inĂ·power_of hands_ofĂ·their.
\v 2 AndĂ·covet fields andĂ·seize andĂ·houses andĂ·take_away andĂ·oppress a_man and=his/its=house(hold) andĂ·man andĂ·inheritance_ofĂ·his.
\v 3 for=so/thus/hence thus \nd YHWH\nd* he_says nowĂ·I \add am\add*_planning on theĂ·family theĂ·this calamity which not you(pl)_will_remove from=there necks_ofĂ·your(pl) and=not you(pl)_will_walk haughtily if/because \add will_be\add*_a_time evil it.
\v 4 In_the=day (the)=that someone_will_lift_up againstĂ·you(pl) a_saying andĂ·wail a_wailing it_is_finished he_will_say utterly_(devastate) we_are_devastated the_portion_of people_ofĂ·my he_changes how he_removes_\add it\add* to=me toĂ·apostate fields_ofĂ·our he_apportions.
\v 5 For=so/thus/hence not he_will_belong to/for=yourself(m) \add one_who\add*_throws a_measuring-line in/on/at/withĂ·lot in/on/at/withĂ·assembly_of \nd YHWH\nd*.
\v 6 Do_not prophesy preach not they_will_prophesy ofĂ·these not ignomini[es] it_will_be_turned_back.
\v 7 Said Oh_house_of YaËâqoâ±±/(Jacob) is_impatient the_spirit_of \nd YHWH\nd* or \add are\add*_these deeds_ofĂ·his am=not words/messages_ofĂ·my do_they_do_good with theĂ·uprightly walking.
\v 8 AndĂ·recently people_ofĂ·my asĂ·enemy he_raises_up fromĂ·before a_garment a_mantle strip_off fromĂ·pass_by security \add those_who\add*_turn_back_of war.
\v 9 The_women_of people_ofĂ·my drive_out fromĂ·houses_of pleasant_ofĂ·their from=under children_ofĂ·their you(pl)_take_away glory_ofĂ·my toĂ·forever.
\v 10 Arise andĂ·go if/because not this theĂ·resting_place in=account_of uncleanness it_will_ruin andĂ·destruction \add will_be\add*_grievous.
\v 11 If anyone \add who\add*_walks_of wind andĂ·lies he_told_a_lie I_will_prophesy to/for=yourself(m) of_theĂ·wine andĂ·about_theĂ·strong_drink and=it_was the_prophesier_of theĂ·people theĂ·this.
\v 12 Surely_(gather) I_will_gather Oh_YaËâqoâ±± all_ofĂ·you surely_(assemble) I_will_assemble the_remnant_of YisrÄ\sup ÊŒÄl\sup*/(Israel) together setĂ·them likeĂ·sheep a_sheepfold likeĂ·flock in_the=middle theĂ·pasture_ofĂ·its they_will_be_distraught from=humankind.
\v 13 He_will_go_up theĂ·breaks_out beforeĂ·face/frontĂ·them they_will_break_through andĂ·pass \add the\add*_gate and=they_went_out in=him/it king_ofĂ·their and=he/it_passed_through beforeĂ·face/frontĂ·them andĂ·LORD in/on/at/withĂ·head_ofĂ·their.
\c 3
\nb
\v 1 andĂ·said hear please Oh_leaders_of YaËâqoâ±±/(Jacob) andĂ·rulers_of the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) am=not to/for=you(pl) to=know DOM theĂ·justice.
\v 2 Oh_\add you(pl)_who\add*_hate_of (of)_good andĂ·love_of (of)_evil\f + \fr 3:2 \ft OSHB variant note: ŚšŚąŚ: (x-qere) 'ŚšÖžÖŚą': lemma=7451 b n=1 morph=HAamsa id=33pm7 ŚšÖžÖŚą\f* \add who\add*_tear_away_of skin_ofĂ·their fromĂ·uponĂ·them andĂ·flesh_ofĂ·their from=under bones_ofĂ·their.
\v 3 And=which they_have_eaten the_flesh_of people_ofĂ·my andĂ·skin_ofĂ·their fromĂ·uponĂ·them they_have_stripped_off and=DOM bones_ofĂ·their they_have_broken_in_pieces andĂ·chop_up just=as in/on/at/withĂ·pot andĂ·likeĂ·flesh in_the=middle a_caldron.
\v 4 Then they_will_cry_out to \nd YHWH\nd* and=not he_will_answer DOMĂ·them andĂ·hide his/its=faces/face from=them in/on/at/withĂ·time theĂ·that just=as they_have_made_evil deeds_ofĂ·their.
\v 5 thus \nd YHWH\nd* he_says on theĂ·prophets theĂ·lead_astray DOM people_ofĂ·my theĂ·eat in/on/at/withĂ·teeth_ofĂ·their and= peace =proclaim and=which not he_puts on mouths_ofĂ·their andĂ·declare on/upon/above=him/it war.
\v 6 For=so/thus/hence night to/for=you(pl) withoutĂ·vision andĂ·darkness to/for=you(pl) withoutĂ·divination andĂ·set theĂ·sun on theĂ·prophets andĂ·black overĂ·them the=day.
\v 7 AndĂ·disgraced\f + \fr 3:7 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* theĂ·seers andĂ·put_to_shame theĂ·diviners andĂ·cover over a_moustache all_ofĂ·their if/because there_\add will\add*_not_\add be\add* an_answer_of god.
\v 8 AndĂ·as_for I I_am_full power with the_spirit_of \nd YHWH\nd* andĂ·justice andĂ·might to=announce toĂ·YaËâqoâ±±/(Jacob) transgression_ofĂ·his andĂ·toĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) sin_ofĂ·his.
\v 9 hear please this Oh_leaders_of the_house_of YaËâqoâ±± andĂ·rulers_of the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) theĂ·abhor justice and=DOM every_of theĂ·right they_make_crooked.
\v 10 \add who\add*_build TsiyyĆn/(Zion) in/on/at/withĂ·bloodshed andĂ·YÉrĆ«shÄlam/(Jerusalem) in/on/at/withĂ·wickedness.
\v 11 Leaders_ofĂ·her in/on/at/withĂ·bribe they_judge andĂ·priests_ofĂ·her in/on/at/withĂ·price they_teach andĂ·prophets_ofĂ·her in/on/at/withĂ·money they_divine andĂ·on \nd YHWH\nd* they_depend to=say am=not \add is\add*_\nd YHWH\nd* in/on/at/withĂ·midst_ofĂ·us not it_will_come uponĂ·us calamity.
\v 12 For=so/thus/hence in/on/at/withĂ·because_ofĂ·you(pl) TsiyyĆn a_field it_will_be_plowed andĂ·YÉrĆ«shÄlam/(Jerusalem) heaps_of_ruins it_will_be andĂ·mountain_of theĂ·house asĂ·height_of a_forest.
\c 4
\nb
\v 1 and=it_was in=end/latter the=days it_will_be the_mountain_of the_house_of \nd YHWH\nd* established in/on/at/withĂ·highest_of theĂ·mountains andĂ·raised it aboveĂ·hills andĂ·stream on/upon/above=him/it peoples.
\v 2 And= nations =come many andĂ·say come andĂ·go_up to the_mountain_of \nd YHWH\nd* and=near/to the_house_of the_god_of YaËâqoâ±± andĂ·teachĂ·us aboutĂ·ways_ofĂ·his andĂ·walk in/on/at/withĂ·paths_ofĂ·his if/because fromĂ·TsiyyĆn it_will_go_forth instruction andĂ·message_of \nd YHWH\nd* fromĂ·YÉrĆ«shÄlam/(Jerusalem).
\v 3 AndĂ·judge between peoples many andĂ·arbitrate forĂ·nations mighty to far_away andĂ·beat swords_ofĂ·their intoĂ·plowshares andĂ·spears_ofĂ·their intoĂ·pruning_hooks not nation they_will_lift_up against nation a_sword and=not train again warfare.
\v 4 AndĂ·sit everyone under vine_ofĂ·his andĂ·under fig_tree_ofĂ·his andĂ·no \add one_who\add*_terrifies if/because the_mouth_of \nd YHWH\nd* hosts it_has_spoken.
\v 5 If/because all_of theĂ·peoples they_walk everyone in/on=name_of his/its=god andĂ·we we_will_walk in/on=name_of \nd YHWH\nd* god_ofĂ·our toĂ·forever andĂ·ever.
\v 6 in_the=day (the)=that the_utterance_of \nd YHWH\nd* I_will_gather theĂ·lame andĂ·theĂ·scattered I_will_assemble and=which I_have_done_harm_to.
\v 7 AndĂ·make DOM theĂ·lame intoĂ·remnant andĂ·theĂ·throw_off to=(a)_nation mighty and= \nd YHWH\nd* =reign overĂ·them in/on/at/withĂ·mount_of TsiyyĆn/(Zion) fromĂ·now and=unto perpetuity.
\v 8 and=you(ms) Oh Migdal Oh_hill_of the_daughter_of TsiyyĆn toĂ·you it_will_come andĂ·come theĂ·dominion theĂ·former a_kingdom_of daughter_of YÉrĆ«shÄlam/(Jerusalem).
\v 9 Now to/for=what do_you_shout shouting king \add is\add*_there_not on/over=you(fs) or counsellor_ofĂ·your has_he_perished (cmp) seizedĂ·you anguish like_aĂ·woman_in_labour.
\v 10 Writhe_in_pain andĂ·groan Oh_daughter_of TsiyyĆn like_aĂ·woman_in_labour if/because now you_will_go_out fromĂ·city andĂ·camp in_the=field andĂ·go to BÄâ±±el there you_will_be_delivered there redeemĂ·you \nd YHWH\nd* fromĂ·hand_of enemies_ofĂ·your.
\v 11 And=now they_have_gathered againstĂ·you nations many theĂ·say let_her_be_polluted andĂ·gaze in/on/at/withĂ·TsiyyĆn eyes_ofĂ·our.
\v 12 AndĂ·they not they_know the_thoughts_of \nd YHWH\nd* and=not they_understand plan_ofĂ·his if/because_that gatheredĂ·them like_theĂ·sheaves threshing_floorĂ·to.
\v 13 Arise andĂ·thresh Oh_daughter_of TsiyyĆn if/because horn_ofĂ·your I_will_make iron andĂ·hoofs_ofĂ·your I_will_make bronze andĂ·beat_in_pieces peoples many andĂ·devote to/for=\nd YHWH\nd* gain_ofĂ·their andĂ·wealth_ofĂ·their toĂ·master_of all_of the=earth/land.
\v 14 \f + \fr 4:14 \ft Note: KJB: Mic.5.1\f* now you_will_cut_yourself Oh_daughter_of troop[s] a_siege someone_has_set againstĂ·us in/on/at/withĂ·rod they_will_strike on theĂ·cheek DOM the_judge_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\c 5
\nb
\v 1 \f + \fr 5:1 \ft Note: KJB: Mic.5.2\f* and=you(ms) Oh_BÄyt- leáž©em ÊŒEfrÄtÄh \add are\add*_insignificant to=be in/on/at/withĂ·clans_of YÉhĆ«dÄh/(Judah) fromĂ·you to=me someone_will_go_out to=be ruler in/on/at/withĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·origin_ofĂ·his from=east fromĂ·days_of antiquity.
\v 2 \f + \fr 5:2 \ft Note: KJB: Mic.5.3\f* for=so/thus/hence give_upĂ·them until a_time \add when_one_who_is\add*_about_to_give_birth she_has_given_birth andĂ·rest_of brothers_ofĂ·his return with the_people_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 3 \f + \fr 5:3 \ft Note: KJB: Mic.5.4\f* andĂ·stand andĂ·shepherd in/on/at/withĂ·strength_of \nd YHWH\nd* in/on/at/withĂ·majesty_of the_name_of \nd YHWH\nd* his/its=god andĂ·live if/because now he_will_be_great to \add the\add*_ends_of \add the\add*_earth.
\v 4 \f + \fr 5:4 \ft Note: KJB: Mic.5.5\f* and=it_was this_\add one\add* peace ÊŒAshshĆ«r if/because it_will_come in/on/at/withĂ·land_ofĂ·our and=because/when it_will_tread in/on/at/withĂ·fortresses_ofĂ·our andĂ·raise on/upon/above=him/it seven shepherds andĂ·eight princes_of man.
\v 5 \f + \fr 5:5 \ft Note: KJB: Mic.5.6\f* andĂ·shepherd DOM the_land_of ÊŒAshshĆ«r in/on/at/withĂ·sword and=DOM the_land_of NimrĆd in/on/at/withĂ·entrances_ofĂ·its andĂ·rescue fromĂ·ÊŒAshshĆ«rn if/because it_will_come in/on/at/withĂ·land_ofĂ·our and=because/when it_will_tread in/on/at/withĂ·border_ofĂ·our.
\v 6 \f + \fr 5:6 \ft Note: KJB: Mic.5.7\f* and=it_was the_remnant_of YaËâqoâ±±/(Jacob) in/on/at/withĂ·midst_of peoples many likeĂ·dew fromĂ·with \nd YHWH\nd* likeĂ·showers on vegetation which not it_waits forĂ·man and=not it_waits forĂ·children_of humankind.
\v 7 \f + \fr 5:7 \ft Note: KJB: Mic.5.8\f* and=it_was the_remnant_of YaËâqoâ±± in/on/at/withĂ·nations in/on/at/withĂ·midst_of peoples many likeĂ·lion in/on/at/withĂ·beasts_of \add the\add*_forest likeĂ·young_lion in/on/at/withĂ·flocks_of\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:7 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:7 \ft OSHB note: We read punctuation in L differently from BHS.\f* sheep which if it_has_passed_through andĂ·treads_down andĂ·tears_in_pieces andĂ·there_is_none a_deliverer.
\v 8 \f + \fr 5:8 \ft Note: KJB: Mic.5.9\f* hand_ofĂ·your may_it_be_lifted_up above adversaries_ofĂ·your and=all enemies_ofĂ·your may_they_be_cut_off.
\v 9 \f + \fr 5:9 \ft Note: KJB: Mic.5.10\f* and=it_was in/on/at/withĂ·day (the)=that the_utterance_of \nd YHWH\nd* andĂ·cut_off horses_ofĂ·your fromĂ·among_ofĂ·you andĂ·destroy chariots_ofĂ·your.
\v 10 \f + \fr 5:10 \ft Note: KJB: Mic.5.11\f* andĂ·cut_off the_cities_of land_ofĂ·your andĂ·tear_down all_of strongholds_ofĂ·your.
\v 11 \f + \fr 5:11 \ft Note: KJB: Mic.5.12\f* andĂ·cut_off sorceries fromĂ·hand_ofĂ·your andĂ·soothsayers not they_will_belong to/for=you(fs).
\v 12 \f + \fr 5:12 \ft Note: KJB: Mic.5.13\f* andĂ·cut_off carved_images_ofĂ·your andĂ·sacred_pillars_ofĂ·your fromĂ·among_ofĂ·you and=not you_will_bow_down again toĂ·work_of hands_ofĂ·your.
\v 13 \f + \fr 5:13 \ft Note: KJB: Mic.5.14\f* andĂ·uproot ÊŒâshÄrÄh_polesĂ·your fromĂ·among_ofĂ·you andĂ·destroy cities_ofĂ·your.
\v 14 \f + \fr 5:14 \ft Note: KJB: Mic.5.15\f* andĂ·execute in/on/at/withĂ·anger andĂ·in/on/at/withĂ·severe_anger vengeance with the=nations which not they_have_obeyed.
\c 6
\nb
\v 1 hear please DOM \add that\add*_which \nd YHWH\nd* \add is\add*_saying arise conduct_a_case with theĂ·mountains andĂ·hear theĂ·hills voice_ofĂ·your.
\v 2 Hear Oh_mountains DOM the_case_of \nd YHWH\nd* andĂ·theĂ·enduring \add the\add*_foundations_of \add the\add*_earth if/because a_case_at_law to/for=\nd YHWH\nd* with people_ofĂ·his andĂ·against YisrÄ\sup ÊŒÄl\sup*/(Israel) he_will_argue.
\v 3 People_ofĂ·my what have_I_done to/for=yourself(m) andĂ·how weariedĂ·you testify in/on/at/withĂ·me.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 if/because brought_upĂ·you fromĂ·land_of MiÊŠrayim/(Egypt) and=from=household slaves redeemedĂ·you andĂ·sent to=your=face DOM Mosheh ÊŒAhâron andĂ·MiryÄm.
\v 5 People_ofĂ·my remember please what did_he_plan BÄlÄq the_king_of MĆÊŒÄâ±± andĂ·what did_he_answer DOM=him/it BilËÄm the_son_of BÉËĆr from theĂ·ShiĆŁĆŁÄ«m to theĂ·Gilgal so_as to_know the_righteousness(es)_of \nd YHWH\nd*.
\v 6 In/on/at/withĂ·what will_I_come_to_meet \nd YHWH\nd* will_I_bow_myself_down beforeĂ·god_of height come_beforeĂ·him in/on/at/withĂ·burnt_offerings in/on/at/withĂ·calves sons_of a_year.
\v 7 Pleased \nd YHWH\nd* in/on/at/withĂ·thousands_of rams in/on/at/withĂ·ten_thousand_of torrents_of oil give firstborn_ofĂ·my transgression_ofĂ·my the_fruit_of body_ofĂ·my the_sin_of soul_ofĂ·my.
\v 8 He_has_told to/for=yourself(m) Oh_humankind what \add is\add*_good andĂ·what \add is\add*_\nd YHWH\nd* requiring ofĂ·you if/because (if) to_do justice andĂ·love_of covenant_loyalty andĂ·humbly to_walk with god_ofĂ·your.
\v 9 the_voice_of \nd YHWH\nd* to_theĂ·city it_calls_out andĂ·sound_wisdom it_will_see your(ms)=name hear Oh_tribe andĂ·who appointedĂ·it.
\v 10 Still is_there house_of \add the\add*_wicked treasures_of wickedness andĂ·measure_of scantness accursed.
\v 11 Acquit in/on/at/withĂ·scales_of wickedness andĂ·in/on/at/withĂ·bag_of weights_of deceit.
\v 12 Which rich_ofĂ·her they_are_full violence andĂ·inhabitants_ofĂ·her they_speak falsehood andĂ·tongues_ofĂ·their \add is\add*_deceit in/on/at/withĂ·mouth_ofĂ·their.
\v 13 And=also I I_will_make_sick striking_downĂ·you I_will_make_desolate_\add you\add* on sins_ofĂ·your.
\v 14 You you_will_eat and=not you_will_be_satisfied andĂ·hunger_ofĂ·your in/on/at/withĂ·midst_ofĂ·your andĂ·put_away and=not you_will_bring_to_safety and=which you_will_bring_to_safety to_theĂ·sword I_will_give.
\v 15 You you_will_sow and=not you_will_reap you you_will_tread olive[s] and=not you_will_anoint_yourself oil andĂ·grapes and=not you_will_drink wine.
\v 16 AndĂ·observed the_regulations_of ËÄmÉrÄ« and=all/each/any/every (the)_deed_of the_house_of ÊŒAáž©ÊŒÄâ±± andĂ·walked in/on/at/withĂ·counsels_ofĂ·their so_as makeĂ·I DOMĂ·you toĂ·desolation andĂ·inhabitants_ofĂ·her ofĂ·derision andĂ·scorn_of people_ofĂ·my you(pl)_will_bear.
\c 7
\nb
\v 1 woe to=me if/because I_have_become likeĂ·gathered_of summer_fruit afterĂ·gleaning_of \add the\add*_grape_harvest there_\add is\add*_not a_cluster_of_grapes toĂ·eat an_early_fig soul_ofĂ·my it_craves.
\v 2 He_has_perished \add the\add*_faithful from the=earth/land andĂ·upright in/on/at/withĂ·people there_\add is\add*_not all_ofĂ·them forĂ·shed_blood they_lie_in_wait each DOM other_ofĂ·his they_hunt a_net.
\v 3 \add are\add*_on theĂ·evil both_hands toĂ·do_well theĂ·official \add is\add*_asking andĂ·theĂ·judge in/on/at/withĂ·bribe\f + \fr 7:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 7:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 7:3 \ft OSHB note: We read punctuation in L differently from BHS.\f* andĂ·theĂ·powerful \add is\add*_speaking the_desire_of soul_ofĂ·his he andĂ·weave_togetherĂ·it.
\v 4 Best_ofĂ·them likeĂ·brier an_upright_\add person\add* thanĂ·thorn_hedge the_day_of watchmen_ofĂ·your punishment_ofĂ·your it_has_come now confusion_ofĂ·their it_will_be.
\v 5 Do_not believe in/on/at/withĂ·friend do_not trust in/on/at/withĂ·friend fromĂ·lies_of embrace_ofĂ·your guard the_openings_of mouth_ofĂ·your.
\v 6 If/because a_son \add is\add*_treating_with_contempt a_father a_daughter \add is\add*_arising in/on/at/withĂ·mother_ofĂ·her a_daughter-in-law in/on/at/withĂ·mother-in-law_ofĂ·her \add are\add*_\add the\add*_enemies_of a_person the_people_of household_ofĂ·his_own.
\v 7 AndĂ·me in/on/at/withĂ·LORD I_will_watch I_will_wait forĂ·god_of salvation_ofĂ·my hearĂ·me god_ofĂ·my.
\v 8 Do_not rejoice enemy_ofĂ·my to=me if/because I_have_fallen I_will_arise if/because I_sit in/on/at/withĂ·darkness \nd YHWH\nd* \add will_be\add*_light to=me.
\v 9 the_rage_of \nd YHWH\nd* I_will_bear if/because I_have_sinned to=him/it until that he_will_conduct cause_ofĂ·my andĂ·executes justice_ofĂ·me bring_outĂ·me to_the=light I_will_look in/on/at/withĂ·righteousness_ofĂ·his.
\v 10 AndĂ·see enemy_ofĂ·my andĂ·coverĂ·her shame theĂ·said to=me whereĂ·he \nd YHWH\nd* god_ofĂ·your eyes_ofĂ·my they_will_look in/on/at/withĂ·her now she_will_become forĂ·trampled_down likeĂ·mire_of \add the\add*_streets.
\v 11 A_day forĂ·building walls_ofĂ·your a_day (the)=that it_will_be_far a_boundary.
\v 12 A_day that andĂ·toĂ·you someone_will_come atĂ·from ÊŒAshshĆ«r andĂ·cities_of MiÊŠrayim/(Egypt) andĂ·atĂ·from MiÊŠrayim and=unto \add the\add*_River andĂ·sea toĂ·sea andĂ·mountain theĂ·mountain.
\v 13 AndĂ·become the=earth/land intoĂ·desolate on inhabitants_ofĂ·its from_the=fruit deeds_ofĂ·their.
\v 14 shepherd people_ofĂ·your in/on/at/withĂ·staff_ofĂ·your the_flock_of inheritance_ofĂ·your \add which\add*_dwells_of byĂ·itself a_forest in_the=middle a_garden-land let_them_graze BÄshÄn andĂ·GilËÄd asĂ·days_of antiquity.
\v 15 AsĂ·days_of came_outĂ·you fromĂ·land_of MiÊŠrayim showĂ·them wonders.
\v 16 nations They_will_see andĂ·ashamed from=all might_ofĂ·their they_will_put a_hand over a_mouth ears_ofĂ·their they_will_be_deaf.
\v 17 They_will_lick_up dust like_theĂ·snake likeĂ·crawling_of \add the\add*_earth they_will_quake out_ofĂ·fortresses_ofĂ·their to \nd YHWH\nd* god_ofĂ·our they_will_be_in_dread andĂ·afraid ofĂ·you.
\v 18 Who \add is\add*_a_god likeĂ·you \add who\add*_forgives iniquity andĂ·passing over transgression ofĂ·remnant_of inheritance_ofĂ·his not he_keeps_hold_of toĂ·forever anger_ofĂ·his if/because \add is_one\add*_desiring covenant_loyalty he.
\v 19 He_will_return have_compassion_onĂ·us he_will_subdue iniquities_ofĂ·our andĂ·throw in/on/at/withĂ·depths_of \add the\add*_sea all_of sins_ofĂ·their.
\v 20 You_will_give faithfulness toĂ·YaËâqoâ±±/(Jacob) covenant_loyalty toĂ·ÊŒAâ±±rÄhÄm which you_swore toĂ·fathers_ofĂ·our fromĂ·days_of antiquity.
