\id Nam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NAH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-06 15:58 by extract_glossed_OSHB_OT_to_ESFM v0.63
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nam
\mt1 Nahum
\c 1
\nb
\v 1 The_oracle_of NÄ«nÉvÄh the_document_of the_vision_of Naáž©Ć«m theĂ·ÊŒElqshiy.
\v 2 \add is\add*_a_god jealous andĂ·avenging \nd YHWH\nd* \nd YHWH\nd* \add is\add*_avenging andĂ·filled_of rage \nd YHWH\nd* \add is\add*_avenging onĂ·adversaries_ofĂ·his andĂ·rages he againstĂ·enemies_ofĂ·his.
\v 3 \nd YHWH\nd* \add is\add*_long_of anger(s) andĂ·great_of\f + \fr 1:3 \ft OSHB variant note: Ś/ŚŚŚŚ: (x-qere) 'ŚÖŒ/ŚÖ°ŚÖžŚ': lemma=c/1419 a morph=HC/Aamsc id=34W26 ŚÖŒ/ŚÖ°ŚÖžŚ\f* power andĂ·to_leave_guilty_unpunished not \nd YHWH\nd* he_will_leave_unpunished in/on/at/withĂ·whirlwind andĂ·in/on/at/withĂ·storm its=road/course andĂ·clouds \add are\add*_the_dust_of feet_ofĂ·his.
\v 4 \add he\add*_\add is\add*_rebuking in/on/at/withĂ·sea andĂ·makes_dryĂ·it and=all theĂ·rivers he_dries_up BÄshÄn it_languishes andĂ·Karmel/(Carmel) andĂ·blossoms_of LÉâ±±ÄnĆn it_languishes.
\v 5 Mountains they_quake from=him/it andĂ·theĂ·hills they_melt andĂ·heaves the=earth/land atĂ·presence_ofĂ·his andĂ·world and=all \add those_who\add*_dwell_of in/on/at/withĂ·it.
\v 6 To=(the)_face_of/in_front_of/before indignation_ofĂ·his who will_he_stand andĂ·who will_he_endure in/on/at/withĂ·fierce_of anger_ofĂ·his severe_anger_ofĂ·his it_is_poured_out like_THEĂ·fire andĂ·theĂ·rocks they_are_pulled_down beforeĂ·him.
\v 7 \add is\add*_good \nd YHWH\nd* forĂ·stronghold in/on=day trouble andĂ·knows \add those_who\add*_take_refuge_of in=him/it.
\v 8 AndĂ·in/on/at/withĂ·flood \add which\add*_passes_over complete_destruction he_will_make adversaries_ofĂ·his andĂ·enemies_ofĂ·his he_will_pursue darkness.
\v 9 Whatever plot against \nd YHWH\nd* complete_destruction he \add will_be\add*_making not two_times it_will_arise trouble.
\v 10 If/because to thorns entangled andĂ·likeĂ·drink_ofĂ·their drunkards they_will_be_consumed likeĂ·stubble dry full.
\v 11 FromĂ·you he_has_come_out \add one_who\add*_plots on \nd YHWH\nd* evil a_counsellor_of worthlessness.
\v 12 thus \nd YHWH\nd* he_says though complete and=thus/so/as_follows numerous and=thus/so/as_follows they_will_be_cut_off andĂ·pass_away andĂ·afflictedĂ·you not afflictĂ·you again.
\v 13 And=now I_will_break yoke_ofĂ·his fromĂ·uponĂ·you andĂ·shackles_ofĂ·your I_will_tear_apart.
\v 14 AndĂ·commanded concerningĂ·you \nd YHWH\nd* not it_will_be_sown forĂ·name_ofĂ·your again fromĂ·house_of gods_ofĂ·your I_will_cut_off idol andĂ·image I_will_make grave_ofĂ·your if/because you_are_insignificant.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Nah.1.15\f* there on theĂ·mountains \add the\add*_feet_of \add one_who\add*_bears_news \add one_who\add*_proclaims peace celebrate_a_festival Oh_YÉhĆ«dÄh/(Judah) festivals_ofĂ·your pay vows_ofĂ·your if/because not he_will_repeat again toĂ·invade\f + \fr 2:1 \ft OSHB variant note: Ś/ŚąŚŚŚš: (x-qere) 'ŚÖ·Öœ/ŚąÖČŚÖžŚš': lemma=l/5674 a morph=HR/Vqc id=34SHw ŚÖ·Öœ/ŚąÖČŚÖžŚš\f* on/over=you(fs) a_worthless_person completely_ofĂ·he it_will_be_cut_off.
\v 2 \f + \fr 2:2 \ft Note: KJB: Nah.2.1\f* he_has_come_up \add one_who\add*_scatters on faces_ofĂ·you guard \add the\add*_fortification watch \add the\add*_road strengthen \add the\add*_loins make_strong strength exceedingly.
\v 3 \f + \fr 2:3 \ft Note: KJB: Nah.2.2\f* if/because \nd YHWH\nd* he_will_restore DOM the_majesty_of YaËâqoâ±±/(Jacob) likeĂ·majesty_of YisrÄ\sup ÊŒÄl\sup*/(Israel) if/because ravagedĂ·them \add those_who\add*_lay_waste andĂ·branches_ofĂ·their they_have_destroyed.
\v 4 \f + \fr 2:4 \ft Note: KJB: Nah.2.3\f* the_shield_of warriors_ofĂ·his \add is\add*_dyed_red men_of strength \add are\add*_clothed_in_scarlet in/on/at/withĂ·fire_of iron(s) theĂ·chariots in/on=day mustersĂ·he andĂ·theĂ·spears they_have_been_made_to_quiver.
\v 5 \f + \fr 2:5 \ft Note: KJB: Nah.2.4\f* in/on/at/withĂ·streets they_drive_madly theĂ·chariots rush_to_and_fro in/on/at/withĂ·squares appearance_ofĂ·their like_theĂ·torches like_theĂ·lightning they_run_around.
\v 6 \f + \fr 2:6 \ft Note: KJB: Nah.2.5\f* he_remembers officers_ofĂ·his they_stumble in/on/at/withĂ·march_ofĂ·they\f + \fr 2:6 \ft OSHB variant note: Ś/ŚŚŚŚŚȘ/Ś: (x-qere) 'ŚÖŒÖ·/ŚÖČŚÖŽÖœŚŚÖžŚȘÖžÖ/Ś': lemma=b/1979 n=1 morph=HR/Ncfsc/Sp3mp id=34dAC ŚÖŒÖ·/ŚÖČŚÖŽÖœŚŚÖžŚȘÖžÖ/Ś\f* they_hurry wall_ofĂ·her andĂ·set_up theĂ·mantelet.
\v 7 \f + \fr 2:7 \ft Note: KJB: Nah.2.6\f* the_gates_of theĂ·river they_have_been_opened andĂ·theĂ·palace it_has_melted_away.
\v 8 \f + \fr 2:8 \ft Note: KJB: Nah.2.7\f* andĂ·decreed it_was_uncovered it_was_taken_away andĂ·slave_girls_ofĂ·her \add are\add*_moaning likeĂ·sound_of doves \add they\add*_\add are\add*_beating on breasts_ofĂ·their.
\v 9 \f + \fr 2:9 \ft Note: KJB: Nah.2.8\f* andĂ·NÄ«nÉvÄh likeĂ·pool_of water fromĂ·days_of it andĂ·they \add are\add*_fleeing stop stop andĂ·no \add one_who\add*_turns_back.
\v 10 \f + \fr 2:10 \ft Note: KJB: Nah.2.9\f* plunder silver plunder gold andĂ·there_is_no an_end to_theĂ·treasure abundance from=all article_of preciousness.
\v 11 \f + \fr 2:11 \ft Note: KJB: Nah.2.10\f* emptiness andĂ·desolation andĂ·devastation andĂ·hearts melting andĂ·tremble_of knees andĂ·anguish in=all loins andĂ·faces_of all_ofĂ·their they_have_gathered a_glow.
\v 12 \f + \fr 2:12 \ft Note: KJB: Nah.2.11\f* where \add is\add*_\add the\add*_dwelling_place_of lions andĂ·feeding_place it of_theĂ·young_lions where it_walked lion lion there cub_of lion andĂ·nothing \add one_who\add*_terrified.
\v 13 \f + \fr 2:13 \ft Note: KJB: Nah.2.12\f* \add the\add*_lion \add was\add*_tearing in/on/at/withĂ·enough_of cubs_ofĂ·his andĂ·strangled forĂ·lionesses_ofĂ·his andĂ·filled prey lairs_ofĂ·his andĂ·dens_ofĂ·his torn_flesh.
\v 14 \f + \fr 2:14 \ft Note: KJB: Nah.2.13\f* seeĂ·I againstĂ·you the_utterance_of \nd YHWH\nd* hosts andĂ·burn in/on/at/withĂ·smoke chariots_ofĂ·her andĂ·young_lions_ofĂ·your \add the\add*_sword it_will_consume andĂ·cut_off fromĂ·earth prey_ofĂ·your and=not it_will_be_heard again the_voice_of messengers_ofĂ·your.
\c 3
\nb
\v 1 woe_to \add the\add*_city_of blood(s) full_ofĂ·she lying plunder \add is\add*_full not prey it_will_depart.
\v 2 \add the\add*_sound_of a_whip andĂ·noise_of \add the\add*_rattling_of a_wheel andĂ·horse galloping andĂ·chariot jolting.
\v 3 A_horseman bringing_up andĂ·flashing_of a_sword andĂ·glittering_of a_spear andĂ·many_of \add the\add*_slain andĂ·heaps_of corpse[s] andĂ·without an_end to_theĂ·dead_bodies wwww\f + \fr 3:3 \ft OSHB variant note: ŚŚŚ©ŚŚ: (x-qere) 'ŚÖ°/ŚÖžŚ©ŚÖ°ŚÖŚÖŒ': lemma=c/3782 n=0.0 morph=HC/Vqp3cp id=34AXb ŚÖ°/ŚÖžŚ©ŚÖ°ŚÖŚÖŒ\f* in/on/at/withĂ·dead_ofĂ·their.
\v 4 Because_ofĂ·all_of \add the\add*_prostitution(s)_of a_prostitute good_of grace a_mistress_of sorceries theĂ·enslaves nations in/on/at/withĂ·prostitution_ofĂ·her andĂ·peoples in/on/at/withĂ·sorceries_ofĂ·her.
\v 5 BeholdĂ·I againstĂ·you the_utterance_of \nd YHWH\nd* hosts andĂ·lift_up skirts_ofĂ·your over face_ofĂ·your andĂ·show nations nakedness_ofĂ·your andĂ·kingdoms shame_ofĂ·your.
\v 6 AndĂ·throw atĂ·you detestable_things andĂ·treat_withcontemptĂ·you andĂ·makeĂ·you asĂ·spectacle.
\v 7 And=it_was all_of see_ofĂ·you he_will_flee fromĂ·you and=saying(ms) NÄ«nÉvÄh it_is_devastated who will_he_show_sympathy to/for=her/it fromĂ·where will_I_seek comforters to/for=you(fs).
\v 8 Better thanĂ·NoÊŒ/(Thebes) Amon theĂ·sat in/on/at/withĂ·nile water \add was\add*_all_around to/for=her/it which rampart_of \add was\add*_\add the\add*_sea ofĂ·water wall_ofĂ·her.
\v 9 Cush strength_ofĂ·her and=MiÊŠrayim andĂ·without an_end PĆ«ĆŁ andĂ·Libya they_were in/on/at/withĂ·allies_ofĂ·your.
\v 10 Also it as_anĂ·exile it_went in/on/at/withĂ·captivity also infants_ofĂ·her they_were_dashed_in_pieces in/on/at/withĂ·head_of all_of \add the\add*_streets andĂ·for nobles_ofĂ·her they_throw a_lot and=all great_ofĂ·her they_were_bound in/on/at/withĂ·chains.
\v 11 Also you you_will_become_drunk it_will_be hidden also you you_will_seek a_refuge fromĂ·enemy.
\v 12 All_of fortresses_ofĂ·your \add are\add*_fig_trees with first-fruits if they_will_be_shaken andĂ·fall on \add the\add*_mouth_of \add one_who\add*_eats.
\v 13 There troops_ofĂ·your \add are\add*_women in/on/at/withĂ·midst_ofĂ·your toĂ·enemies_ofĂ·your wide_(open) the_gates_of they_will_be_opened land_ofĂ·your fire it_will_consume bars_ofĂ·your.
\v 14 Water_of siege draw to/for=you(fs) strengthen fortifications_ofĂ·your go in/on/at/withĂ·clay andĂ·tread in/on/at/withĂ·mortar take_hold_of a_brick-mould.
\v 15 There devourĂ·you fire cut_downĂ·you \add the\add*_sword consumeĂ·you like_theĂ·locust make_yourself_numerous like_theĂ·locust make_yourself_numerous like_theĂ·grasshopper.
\v 16 You_have_increased merchants_ofĂ·your more_thanĂ·stars_of the=heavens a_locust it_strips_off andĂ·flies_away.
\v 17 Guards_ofĂ·your like_theĂ·locusts andĂ·scribes_ofĂ·your likeĂ·locust_swarm_of locust[s] theĂ·settling in/on/at/withĂ·walls in/on=day coldness \add the\add*_sun it_rises andĂ·fly_away and=not place_ofĂ·him it_is_known whereĂ·they.
\v 18 They_are_slumbering shepherds_ofĂ·your Oh_king_of ÊŒAshshĆ«r they_settle_down nobles_ofĂ·your people_ofĂ·your they_are_scattered on theĂ·mountains andĂ·no \add one_who\add*_gathers.
\v 19 There_\add is\add*_not relief forĂ·wound_ofĂ·your wound_ofĂ·your \add is\add*_severe all_of \add those_who\add*_hear_of news_ofĂ·you they_strike a_palm overĂ·you if/because over whom not cruelty_ofĂ·your has_it_passed continually.
