\id Hag
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-10 18:03 by extract_glossed_OSHB_OT_to_ESFM v0.63
\rem USFM file edited by ScriptedBibleEditor v0.35
\h бёЁaggay
\toc1 бёЁaggay
\toc2 бёЁaggay
\toc3 Hag
\mt1 бёЁaggay
\c 1
\nb
\v 1 In=year two ofГ·DДЃrЙ™yДЃvesh the=king in/on/at/withГ·month the=sixth in/on=day one of_theГ·month the_message_of it_came of_\nd YHWH\nd* in/on/at/withГ·hand_of бёЁaggay theГ·prophet to ZЙ™rubДЃв±±el the_son_of ShЙ™Кјaltiy\sup КјД“l\sup* the_governor_of YЙ™hЕ«dДЃh/(Judah) and=near/to YЙ™hЕЌshЕ«ЛЉa/(Joshua) the_son_of YЙ™hЕЌК¦ДЃdДЃq/(Jehozadak) the=priest/officer theГ·high to=say.
\v 2 Thus \nd YHWH\nd* he_says hosts to=say theГ·people the=this they_have_said not a_time_of to_come the_time_of the_house_of \nd YHWH\nd* toГ·rebuild.
\v 3 and= the_message_of =he/it_was of_\nd YHWH\nd* in/on/at/withГ·hand_of бёЁaggay theГ·prophet to=say.
\v 4 Time to/for=you(pl) you(pl) toГ·dwell in/on/at/withГ·houses_ofГ·your(pl) panelled andГ·theГ·house the=this \add is\add*_desolate.
\v 5 And=now thus \nd YHWH\nd* he_says hosts set thought_ofГ·you(pl) on ways_ofГ·your(pl).
\v 6 You(pl)_have_sown much andГ·harvested little you_have_eaten andГ·never toГ·satisfied you_have_drunk andГ·never toГ·have_fill you_have_dressed andГ·no toГ·warm to=him/it andГ·theГ·earns \add is\add*_earning_wages to a_bag pierced.
\v 7 thus \nd YHWH\nd* he_says hosts set thought_ofГ·you(pl) on ways_ofГ·your(pl).
\v 8 Go_up theГ·hills andГ·bring wood andГ·build theГ·house andГ·take_pleasure in/on/over=him/it andГ·glorified\f + \fr 1:8 \ft OSHB variant note: Ч•/ЧђЧ›Ч‘Ч“: (x-qere) 'Ч•Ц°/ЧђЦ¶Ч›ЦјЦёЧ‘Ц°Ч“ЦёЦ–Ч”': lemma=c/3513 n=0.0 morph=HC/VNh1cs id=37iy2 Ч•Ц°/ЧђЦ¶Ч›ЦјЦёЧ‘Ц°Ч“ЦёЦ–Ч”\f* \nd YHWH\nd* he_says.
\v 9 You_turned_to_look to much and=see/lo/see toГ·little andГ·brought theГ·home andГ·blew_away in=him/it because_of what the_utterance_of \nd YHWH\nd* hosts because_of house_ofГ·my which it \add is\add*_desolate andГ·you(pl) \add are\add*_running each toГ·house_ofГ·his_own.
\v 10 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so because_ofГ·you(pl) \add the\add*_heavens they_have_withheld\f + \fr 1:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:10 \ft OSHB note: We read one or more consonants in L differently from BHS.\f*\f + \fr 1:10 \ft OSHB note: Marks an anomalous form.\f* fromГ·dew and=the=earth it_has_withheld produce_ofГ·its.
\v 11 AndГ·called_for a_drought on the=earth/land andГ·on theГ·hills andГ·on theГ·grain andГ·on theГ·new_wine andГ·on theГ·oil andГ·on \add that\add*_which it_will_bring_forth the=soil andГ·on the=humankind andГ·on the=cattle/livestock andГ·on all_of \add the\add*_toil_of hands.
\v 12 and= ZЙ™rubДЃв±±el =he/it_listened the_son_of ShЙ™Кјaltiy\sup КјД“l\sup* andГ·YЙ™hЕЌshЕ«ЛЉa/(Joshua) the_son_of YЙ™hЕЌК¦ДЃdДЃq/(Jehozadak) the=priest/officer theГ·high and=all/each/any/every the_remnant_of theГ·people in/on/at/withГ·voice_of \nd YHWH\nd* god_ofГ·their andГ·to the_words/messages_of бёЁaggay theГ·prophet just=as sentГ·him \nd YHWH\nd* god_ofГ·their andГ·feared theГ·people from=face/in_front_of \nd YHWH\nd*.
\v 13 And= бёЁaggay =he/it_said the_messenger_of \nd YHWH\nd* in/on/at/withГ·message_of \nd YHWH\nd* to_theГ·people to=say I withГ·you(pl) the_utterance_of \nd YHWH\nd*.
\v 14 And= \nd YHWH\nd* =stirred_up DOM the_spirit_of ZЙ™rubДЃв±±el the_son_of ShЙ™Кјaltiy\sup КјД“l\sup* the_governor_of YЙ™hЕ«dДЃh/(Judah) and=DOM the_spirit_of YЙ™hЕЌshЕ«ЛЉa the_son_of YЙ™hЕЌК¦ДЃdДЃq the=priest/officer theГ·high and=DOM the_spirit_of all_of the_remnant_of theГ·people and=they_came and=they_made work in=house_of \nd YHWH\nd* hosts god_ofГ·their.
\v 15 in/on=day twenty andГ·four of_theГ·month in/on/at/withГ·sixth in=year two ofГ·DДЃrЙ™yДЃvesh theГ·king.
\c 2
\nb
\v 1 In/on/at/withГ·seventh in/on/at/withГ·twenty andГ·one of_theГ·month the_message_of it_came of_\nd YHWH\nd* in/on/at/withГ·hand_of бёЁaggay theГ·prophet to=say.
\v 2 Say please to ZЙ™rubДЃв±±el the_son_of ShЙ™Кјaltiy\sup КјД“l\sup* the_governor_of YЙ™hЕ«dДЃh and=near/to YЙ™hЕЌshЕ«ЛЉa the_son_of YЙ™hЕЌК¦ДЃdДЃq the=priest/officer theГ·high and=near/to the_remnant_of theГ·people to=say.
\v 3 Who in/on/at/withГ·you(pl) theГ·left who he_saw DOM theГ·house the=this in/on/at/withГ·glory_ofГ·its theГ·former andГ·how \add are\add*_you(pl) seeing DOM=him/it now am=not likeГ·it likeГ·nothing in/on/at/withГ·sight_ofГ·you(pl).
\v 4 And=now be_strong Oh_ZЙ™rubДЃв±±el the_utterance_of \nd YHWH\nd* andГ·take_courage Oh_YЙ™hЕЌshЕ«ЛЉa/(Joshua) the_son_of YЙ™hЕЌК¦ДЃdДЃq/(Jehozadak) the=priest/officer theГ·high andГ·take_courage Oh_all_of the_people_of the=earth/land the_utterance_of \nd YHWH\nd* andГ·work if/because I withГ·you(pl) the_utterance_of \nd YHWH\nd* hosts.
\v 5 DOM theГ·promise which I_cut withГ·you(pl) in/on/at/withГ·came_outГ·you(pl) from=MiК¦rayim/(Egypt) andГ·spirit_ofГ·my \add is\add*_standing in/on/at/withГ·midst_ofГ·you(pl) do_not be_afraid.
\v 6 if/because thus \nd YHWH\nd* he_says hosts yet one_\add time\add* \add is\add*_a_little it andГ·I \add am\add*_about_to_shake DOM the=heavens and=DOM the=earth/land and=DOM the=sea and=DOM theГ·dry_land.
\v 7 AndГ·shake DOM all_of the=nations and= the_precious_thing_of =come of_all_of the=nations andГ·fill DOM theГ·house the=this splendour \nd YHWH\nd* he_says hosts.
\v 8 To=me theГ·silver andГ·toГ·me the=gold the_utterance_of \nd YHWH\nd* hosts.
\v 9 Great it_will_be the_splendour_of theГ·house the=this theГ·latter more_than theГ·former \nd YHWH\nd* he_says hosts andГ·in/on/at/withГ·place the=this I_will_give peace the_utterance_of \nd YHWH\nd* hosts.
\v 10 in/on/at/withГ·twenty andГ·four of_theГ·ninth in=year two ofГ·DДЃrЙ™yДЃvesh the_message_of it_came of_\nd YHWH\nd* to бёЁaggay theГ·prophet to=say.
\v 11 Thus \nd YHWH\nd* he_says hosts ask please DOM theГ·priests instruction to=say.
\v 12 There he_will_carry someone flesh_of holiness in/on/at/withГ·fold_of garment_ofГ·his andГ·touches in/on/at/withГ·fold_ofГ·his (to) theГ·bread and=near/to theГ·stew and=near/to theГ·wine and=near/to oil and=near/to every_of food become_holy andГ·answered theГ·priests and=they_said no.
\v 13 And= бёЁaggay =he/it_said if he_will_touch a_\add person\add*_unclean_of a_corpse in=all these_\add things\add* become_unclean andГ·answered theГ·priests and=they_said it_will_become_unclean.
\v 14 And= бёЁaggay =said and=he/it_said \add is\add*_thus theГ·people the=this and=thus/so/as_follows theГ·nation the=this to/for=my=face/front the_utterance_of \nd YHWH\nd* and=thus/so/as_follows all_of the_work_of hands_ofГ·their and=which they_will_bring_near there \add is\add*_unclean it.
\v 15 And=now set please thought_ofГ·you(pl) from the=day the=this andГ·onwards fromГ·before put a_stone to a_stone in=(the)_palace of_\nd YHWH\nd*.
\v 16 FromГ·to_beГ·anyone someone_came to a_heap_of twenty_\add measures\add* andГ·there_were ten someone_came to theГ·wine_vat toГ·draw fifty_\add measures\add* a_winepress andГ·there_were twenty.
\v 17 I_struck DOMГ·you(pl) in/on/at/withГ·blight andГ·in/on/at/withГ·mildew andГ·in/on/at/withГ·hail DOM all_of the_work_of hands_ofГ·your(pl) andГ·not DOMГ·you(pl) to=me the_utterance_of \nd YHWH\nd*.
\v 18 Set please thought_ofГ·you(pl) from the=day the=this andГ·onwards fromГ·day_of twenty andГ·four of_theГ·ninth toГ·since the=day when it_was_founded the_temple_of \nd YHWH\nd* set thought_ofГ·you(pl).
\v 19 Still theГ·seed in/on/at/withГ·barn and=unto theГ·vine andГ·theГ·fig_tree andГ·theГ·pomegranate and=tree the not wwww from the=day the=this wwww.
\v 20 and= the_message_of =he/it_was of_\nd YHWH\nd* a_second_\add time\add* to бёЁaggay in/on/at/withГ·twenty andГ·four of_theГ·month to=say.
\v 21 Say to ZЙ™rubДЃв±±el the_governor_of YЙ™hЕ«dДЃh/(Judah) to=say I \add am\add*_about_to_shake DOM the=heavens and=DOM the=earth/land.
\v 22 AndГ·overthrow \add the\add*_throne_of kingdoms andГ·destroy the_strength_of the_kingdoms_of the=nations andГ·overthrow chariotry andГ·riders_ofГ·their and= horses =fall andГ·riders_ofГ·their each in/on/at/withГ·sword_of his/its=woman.
\v 23 In_the=day (the)=that the_utterance_of \nd YHWH\nd* hosts takeГ·you Oh_ZЙ™rubДЃв±±el the_son_of ShЙ™Кјaltiy\sup КјД“l\sup* servant_ofГ·my the_utterance_of \nd YHWH\nd* andГ·makeГ·you like_aГ·signet_ring if/because in=you(ms) I_have_chosen the_utterance_of \nd YHWH\nd* hosts.
