\id Ecc
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ECC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-06 15:58 by extract_glossed_OSHB_OT_to_ESFM v0.63
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Qohelet/(orator)
\toc1 Qohelet
\toc2 Qohelet
\toc3 Ecc
\mt1 Qohelet
\c 1
\nb
\v 1 The_words/messages_of Teacher the_son_of DДЃvid king in/on/at/withГ·YЙ™rЕ«shДЃlam/(Jerusalem).
\v 2 Futility_of futilities Teacher he_said futility_of futilities theГ·all \add is\add*_futility.
\v 3 What advantage have_theГ·man in=all toil_ofГ·his whichГ·toils under theГ·sun.
\v 4 A_generation \add is\add*_going andГ·generation \add is\add*_coming and=the=earth toГ·forever \add is\add*_continuing.
\v 5 AndГ·rises theГ·sun andГ·sets theГ·sun and=near/to place_ofГ·its \add it\add*_\add is\add*_panting \add is\add*_rising it there.
\v 6 \add it\add*_\add is\add*_going to \add the\add*_south andГ·goes_around to \add the\add*_north circling_around circling_around \add is\add*_going theГ·wind andГ·on circuits_ofГ·its \add is\add*_returning theГ·wind.
\v 7 All_of theГ·streams \add are\add*_going to the=sea andГ·theГ·sea neverГ·he \add is\add*_full to the_place_of whereГ·theГ·streams \add are\add*_going there they \add are\add*_returning toГ·flow.
\v 8 All_of theГ·things \add are\add*_wearisome not anyone he_is_able toГ·say not an_eye it_is_satisfied to=see and=not an_ear it_is_filled withГ·hearing.
\v 9 Whatever whichГ·been it whatГ·be andГ·what whichГ·done it whatГ·done andГ·there_is_not any_of new_\add thing\add* under theГ·sun.
\v 10 \add is\add*_there anything whichГ·say see this \add is\add*_new it already it_has_been inГ·ages which it_was fromГ·to/forГ·before_ofГ·us.
\v 11 There_\add is\add*_not remembrance_of theГ·long_ago and=also of_thoseГ·later whoГ·there_be not it_will_be to/for=them remembrance with whoГ·come in_theГ·following_time.
\v 12 I Teacher I_was king over YisrДЃ\sup КјД“l\sup*/(Israel) in/on/at/withГ·YЙ™rЕ«shДЃlam/(Jerusalem).
\v 13 AndГ·applied DOM mind_ofГ·my toГ·seek andГ·toГ·explore in/on/at/withГ·wisdom on all that it_has_been_done under the=heavens it \add is\add*_a_business evil \add which\add*_he_has_given god toГ·sons_of the=humankind toГ·busy in/on/over=him/it.
\v 14 I_have_seen DOM all_of theГ·works thatГ·done under theГ·sun and=see/lo/see theГ·all \add is\add*_futility andГ·chasing_of wind.
\v 15 \add that_which_is\add*_bent not it_is_able toГ·straightened andГ·what_is_lacking not it_is_able toГ·counted.
\v 16 I_have_spoken I with heart_ofГ·my to=say I here I_have_made_great andГ·increased wisdom above every \add one\add*_who he_was to/for=my=face/front over YЙ™rЕ«shДЃlam/(Jerusalem) andГ·mind_ofГ·my it_has_seen much wisdom andГ·knowledge.
\v 17 AndГ·applied mind_ofГ·my to=know wisdom andГ·know madness(es) andГ·folly I_knew thatГ·also this it \add is\add*_a_striving_of wind.
\v 18 If/because in/on/at/withГ·much_of wisdom abundance_of frustration andГ·increases knowledge he_will_increase pain.
\c 2
\nb
\v 1 I_said I in/on/at/withГ·heart_ofГ·my come please testГ·you in/on/at/withГ·pleasure andГ·enjoy in/on/at/withГ·what_is_good and=see/lo/see also it \add was\add*_futility.
\v 2 OfГ·laughter I_said \add it\add*_\add is\add*_mad andГ·ofГ·pleasure what this \add is\add*_\add it\add*_doing.
\v 3 I_searched in/on/at/withГ·mind_ofГ·my toГ·cheer in/on/at/withГ·wine DOM body_ofГ·my andГ·mind_ofГ·my \add was\add*_guiding in/on/at/withГ·wisdom andГ·toГ·lay_hold in/on/at/withГ·folly until that I_saw where this \add is\add*_good forГ·sons_of the=humankind which they_will_do under the=heavens the_number_of the_days_of lives_ofГ·their.
\v 4 I_made_great works_ofГ·my I_built to=me houses I_planted to=me vineyards.
\v 5 I_made to=me gardens andГ·parks andГ·planted in/among=them tree[s]_of every_of fruit.
\v 6 I_made to=me pools_of water to=water from=them a_forest_of sprouting_of trees.
\v 7 I_acquired \add male\add*_slaves andГ·female_slaves and=the_sons house he_belonged to=me also livestock herd[s] andГ·flocks many it_belonged to=me from=all whoГ·been to/for=my=face/front in/on/at/withГ·YЙ™rЕ«shДЃlam/(Jerusalem).
\v 8 I_gathered to=me also silver andГ·gold andГ·treasure_of kings andГ·theГ·provinces I_acquired to=me male_singers andГ·women_singing andГ·delights_of the_children_of the=humankind breast andГ·women.
\v 9 AndГ·became_great andГ·surpassed from=all whoГ·were to/for=my=face/front in/on/at/withГ·YЙ™rЕ«shДЃlam/(Jerusalem) also wisdom_ofГ·my it_remained to/for=me.
\v 10 And=all/each/any/every that they_asked eyes_ofГ·my not I_withheld from=them not I_restrained DOM heart_ofГ·my from=all pleasure if/because heart_ofГ·my \add was\add*_joyful from=all toil_ofГ·my andГ·this it_was reward_ofГ·my from=all toil_ofГ·my.
\v 11 AndГ·considered I in=all activities_ofГ·my hands_ofГ·my thatГ·done andГ·in/on/at/withГ·toil whatГ·toiled for=doing and=see/lo/see theГ·everything \add was\add*_futility andГ·chasing_of wind andГ·nothing advantage under theГ·sun.
\v 12 AndГ·turned I to= wisdom =see andГ·madness andГ·folly if/because what the=humankind whoГ·comes after the=king DOM \add that\add*_which already doneГ·him.
\v 13 AndГ·saw I thatГ·there_is advantage to_theГ·wisdom more_than theГ·folly asГ·advantage_of the=light more_than the=darkness.
\v 14 TheГ·wise eyes_ofГ·his in/on/at/withГ·head_ofГ·his andГ·theГ·fool in/on/at/withГ·darkness \add is\add*_walking andГ·perceived also I thatГ·fate one it_will_happen_to DOM both_ofГ·them.
\v 15 AndГ·said I in/on/at/withГ·heart_ofГ·my sameГ·fate_of theГ·fool also me happenГ·me and=for=what have_I_become_wise I then excessively andГ·said in/on/at/withГ·heart_ofГ·my thatГ·also this \add is\add*_futility.
\v 16 If/because there_\add is\add*_not remembrance_of theГ·wise with theГ·fool inГ·future in/on/at/withГ·thatГ·already the=days the=(ones_who)_went theГ·both it_has_been_forgotten andГ·how he_will_die theГ·wise with theГ·fool.
\v 17 AndГ·hated DOM theГ·life if/because \add was\add*_evil toГ·me theГ·work thatГ·done under theГ·sun if/because theГ·everything \add is\add*_futility andГ·chasing_of wind.
\v 18 AndГ·hated I DOM all_of toil_ofГ·my whichГ·I \add was\add*_toiling under theГ·sun becauseГ·leaveГ·it to_theГ·man whoГ·come afterГ·me.
\v 19 AndГ·who \add is\add*_knowing whetherГ·wise will_he_be or a_fool andГ·have_control in=all work_ofГ·my whichГ·toiled andГ·whichГ·used_wisdom under theГ·sun also this \add is\add*_futility.
\v 20 AndГ·began I toГ·despair DOM heart_ofГ·my on all_of theГ·toil thatГ·laboured under theГ·sun.
\v 21 If/because there_\add is\add* a_person whoГ·work_ofГ·his in/on/at/withГ·wisdom andГ·in/on/at/withГ·knowledge andГ·in/on/at/withГ·skill and=to/for=humankind whoГ·not he_toiled in/on/over=him/it leaveГ·him portion_ofГ·his also this \add is\add*_futility andГ·evil great.
\v 22 If/because what \add is\add*_becoming to_aГ·man in=all toil_ofГ·his andГ·in/on/at/withГ·strain_of heart_ofГ·his\f + \fr 2:22 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:22 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:22 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* whichГ·he \add was\add*_toiling under theГ·sun.
\v 23 If/because all_of his/its=days \add are\add*_pains andГ·grief work_ofГ·his also in/on/at/withГ·night not his/its=heart it_rests also this \add is\add*_futility it.
\v 24 There_\add is\add*_not good in/on/at/withГ·person thatГ·eat andГ·drink andГ·find DOM self_ofГ·him good in/on/at/withГ·toil_ofГ·his also this I_have_seen I if/because_that fromГ·hand_of the=КјElohД«m it.
\v 25 If/because who will_he_eat andГ·who will_he_enjoy outside fromГ·me.
\v 26 If/because to/for=КјДЂdДЃm/humankind whoГ·pleases inГ·sight_ofГ·his he_gives wisdom andГ·knowledge andГ·joy andГ·to_theГ·sinner he_gives \add the\add*_business ofГ·gathering andГ·toГ·collecting toГ·give toГ·pleasing to=(the)_face_of/in_front_of/before the=КјElohД«m also this \add is\add*_futility andГ·chasing_of wind.
\c 3
\nb
\v 1 For_theГ·everything an_appointed_time andГ·time to/from=all/each/any/every matter under the=heavens.
\v 2 a_time to=give_birth andГ·time toГ·die a_time toГ·plant andГ·time toГ·uproot \add that_which_is\add*_planted.
\v 3 A_time toГ·kill andГ·time toГ·heal a_time toГ·tear_down andГ·time toГ·build_up.
\v 4 A_time toГ·weep andГ·time toГ·laugh a_time_of to_mourn andГ·time_of to_leap_about.
\v 5 A_time toГ·throw_away stones andГ·time_of to_gather stones a_time toГ·embrace andГ·time toГ·refrain fromГ·embracing.
\v 6 A_time toГ·search andГ·time toГ·lose a_time toГ·keep andГ·time toГ·throw_away.
\v 7 A_time toГ·tear andГ·time toГ·sew a_time toГ·silent andГ·time toГ·speak.
\v 8 A_time toГ·love andГ·time toГ·hate a_time_of warfare andГ·time_of peace.
\v 9 what \add is\add*_the_advantage_of theГ·worker in/on/at/withГ·that he \add was\add*_toiling.
\v 10 I_have_seen DOM theГ·task which he_has_given god toГ·children_of the=humankind toГ·busy in/on/over=him/it.
\v 11 DOM theГ·everything he_has_made beautiful in/on/at/withГ·time_ofГ·its also DOM theГ·eternity he_has_put in/on/at/withГ·hearts_ofГ·their yetГ·not_of which not he_will_find the=humankind DOM theГ·work which he_has_done the=КјElohД«m fromГ·beginning and=unto end.
\v 12 I_know if/because_that there_\add is\add*_not good in/on/at/withГ·them if/because (if) toГ·rejoice andГ·toГ·do good in/on/at/withГ·live_ofГ·they.
\v 13 And=also every_of the=humankind thatГ·eat andГ·drink andГ·find good in=all toil_ofГ·his \add is\add*_a_gift_of god it.
\v 14 I_know if/because_that all that he_does the=КјElohД«m it it_will_be toГ·forever on/upon/above=him/it there_\add is\add*_not toГ·added andГ·fromГ·it there_\add is\add*_not toГ·taken andГ·theГ·god he_has_acted so_thatГ·stand_in_awe atГ·beforeГ·face/frontГ·him.
\v 15 Whatever whichГ·been \add has_been\add*_already it and=which to=be already it_has_been andГ·theГ·god he_will_seek DOM \add that_which_was\add*_pursued.
\v 16 AndГ·moreover I_have_seen under theГ·sun the_place_of theГ·justice ~thereГ·in theГ·wickedness andГ·place_of theГ·righteousness ~thereГ·in theГ·wickedness.
\v 17 I_said I in/on/at/withГ·heart_ofГ·my DOM theГ·righteous and=DOM theГ·wicked he_will_judge the=КјElohД«m if/because a_time to/from=all/each/any/every matter andГ·for every_of theГ·work there.
\v 18 I_said I in/on/at/withГ·heart_ofГ·my on the_cause_of the_children_of the=humankind thatГ·testingГ·them the=КјElohД«m andГ·toГ·see thatГ·themselves \add are\add*_animal[s] they to/for=them.
\v 19 If/because the_fate of_the_children_of the=humankind andГ·fate the=cattle/livestock andГ·fate one to/for=them asГ·dies_of this so the_death_of this and=spirit one have_theГ·all andГ·advantage_of the=humankind \add is\add*_more_than the=cattle/livestock not if/because theГ·all \add is\add*_futility.
\v 20 TheГ·all \add is\add*_going to place one theГ·all it_was from theГ·dust andГ·theГ·all \add is\add*_returning to theГ·dust.
\v 21 Who \add is\add*_knowing the_spirit_of the_children_of the=humankind theГ·ascends it toГ·upward and=spirit the=cattle/livestock theГ·goes it toГ·downward to_theГ·earth.
\v 22 AndГ·saw if/because_that there_\add is\add*_not good thanГ·that he_will_take_pleasure the=humankind in/on/at/withГ·work_ofГ·his if/because it lot_ofГ·his if/because who bringГ·him to=see in/on/at/withГ·what thatГ·happen afterГ·him.
\c 4
\nb
\v 1 AndГ·again I andГ·saw DOM all_of theГ·oppression which \add were_being\add*_done under theГ·sun and=see/lo/see the_tear[s]_of theГ·oppressed andГ·no to/for=them a_comforter andГ·onГ·side_of oppressors_ofГ·their power andГ·no to/for=them a_comforter.
\v 2 AndГ·commended I DOM theГ·dead whoГ·already they_had_died more_than theГ·living who they \add were\add*_alive still.
\v 3 And=good thanГ·both_ofГ·them DOM \add one\add*_who still not he_has_been \add one\add*_who not he_has_seen DOM theГ·deeds theГ·evil which it_is_done under theГ·sun.
\v 4 AndГ·saw I DOM all_of \add the\add*_toil and=DOM all_of the_skill_of theГ·work (cmp) it \add is\add*_envy_of everyone ofГ·another_ofГ·his also this \add is\add*_futility andГ·chasing_of wind.
\v 5 TheГ·fool \add is\add*_folding DOM hands_ofГ·his andГ·consumes DOM flesh_ofГ·his_own.
\v 6 \add is\add*_good \add the\add*_fullness_of a_palm_of quietness thanГ·full_of \add the\add*_hollow_of_hands toil andГ·chasing_of wind.
\v 7 AndГ·again I andГ·saw futility under theГ·sun.
\v 8 There_\add was\add* one_\add person\add* andГ·no a_second_\add person\add* also a_son andГ·brother there_\add belonged\add*_not to=him/it andГ·there_is_no an_end to/from=all/each/any/every toil_ofГ·his also eyes_ofГ·his\f + \fr 4:8 \ft OSHB variant note: ЧўЧ™Ч Ч™/Ч•: (x-qere) 'ЧўЦµЧ™Ч Ц–/Ч•Ц№': lemma=5869 a n=1.0 morph=HNcbsc/Sp3ms id=21ycY ЧўЦµЧ™Ч Ц–/Ч•Ц№\f* not it_was_satisfied wealth andГ·forГ·whom \add am\add*_I toiling andГ·depriving DOM self_ofГ·me ofГ·pleasure also this \add is\add*_futility andГ·business evil it.
\v 9 \add are\add*_good theГ·two more_than the=one that there_\add is\add* to/for=them a_reward good in/on/at/withГ·toil_ofГ·their.
\v 10 If/because if they_will_fall_down the=one he_will_raise DOM companion_ofГ·his andГ·pityГ·toГ·one the=one whoГ·falls andГ·not a_second_\add person\add* toГ·lift_upГ·him.
\v 11 Also if they_will_lie_down two_\add people\add* andГ·keep_warm to/for=them andГ·to/forГ·one how will_it_be_warm.
\v 12 And=if overpowerГ·him the=one theГ·two they_will_stand beforeГ·him andГ·theГ·cord theГ·three not in/on/at/withГ·quickness it_will_be_torn_apart.
\v 13 \add is\add*_good a_youth poor andГ·wise thanГ·king old andГ·foolish who not he_knows toГ·take_advice still.
\v 14 If/because ofГ·house_of theГ·prison he_came_out toГ·reign if/because also in/on/at/withГ·kingdom_ofГ·his he_had_been_born poor.
\v 15 I_saw DOM all_of theГ·living theГ·move_about under theГ·sun with theГ·youth the=second who he_will_arise in_placeГ·him.
\v 16 There_\add is\add*_not an_end to/from=all/each/any/every theГ·people to=all/each/any/every \add those\add*_whom he_was beforeГ·face/frontГ·them also theГ·later not they_will_rejoice in=him/it if/because also this \add is\add*_futility andГ·chasing_of wind.
\v 17 \f + \fr 4:17 \ft Note: KJB: Eccl.5.1\f* guard steps_ofГ·your\f + \fr 4:17 \ft OSHB variant note: ЧЁЧ’ЧњЧ™/Чљ: (x-qere) 'ЧЁЦ·Ч’Ц°ЧњЦ°/ЧљЦёЦ—': lemma=7272 n=1.2.1 morph=HNcfsc/Sp2ms id=21to2 ЧЁЦ·Ч’Ц°ЧњЦ°/ЧљЦёЦ—\f* just=as you_will_go to the_house_of the=КјElohД«m andГ·draw_near toГ·listen thanГ·offer theГ·fools a_sacrifice if/because notГ·they \add are\add*_knowing for=doing evil.
\c 5
\nb
\v 1 \f + \fr 5:1 \ft Note: KJB: Eccl.5.2\f* do_not be_hasty on mouth_ofГ·your andГ·heart_ofГ·your not let_it_hasten toГ·utter a_matter to=(the)_face_of/in_front_of/before the=КјElohД«m if/because the=КјElohД«m in/on/at/withГ·heaven and=you(ms) \add are\add*_on the=earth/land on/upon yes/correct/thus/so\f + \fr 5:1 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* let_them_be words/messages_ofГ·your few.
\v 2 \f + \fr 5:2 \ft Note: KJB: Eccl.5.3\f* if/because it_comes the=dream in/on/at/withГ·many_of business andГ·voice_of a_fool in/on/at/withГ·many_of words/messages.
\v 3 \f + \fr 5:3 \ft Note: KJB: Eccl.5.4\f* just=as you_will_vow a_vow toГ·god do_not delay inГ·fulfillingГ·it if/because there_\add is\add*_not pleasure in/on/at/withГ·fools DOM \add that\add*_which you_will_vow pay.
\v 4 \f + \fr 5:4 \ft Note: KJB: Eccl.5.5\f* \add is\add*_good (cmp) not you_will_vow thanГ·thatГ·vow\f + \fr 5:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:4 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:4 \ft OSHB note: We read punctuation in L differently from BHS.\f* and=not you_will_pay.
\v 5 \f + \fr 5:5 \ft Note: KJB: Eccl.5.6\f* do_not permit DOM mouth_ofГ·your toГ·lead_into_sin DOM flesh_ofГ·your andГ·not say to=(the)_face_of/in_front_of/before theГ·messenger if/because_that \add was\add*_inadvertence it to/for=what will_he_be_angry the=КјElohД«m towards words/messages_ofГ·your andГ·destroy DOM the_work_of hands_ofГ·your.
\v 6 \f + \fr 5:6 \ft Note: KJB: Eccl.5.7\f* if/because in/on/at/withГ·many_of dreams andГ·vanities and=words/messages many if/because DOM the=КјElohД«m fear.
\v 7 \f + \fr 5:7 \ft Note: KJB: Eccl.5.8\f* if oppression_of \add one_who\add*_\add is\add*_poor andГ·violation_of justice andГ·righteousness you_will_see in/on/at/withГ·province do_not be_astonished on theГ·matter if/because a_high_\add one\add* from=under a_high_\add one\add*\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:7 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:7 \ft OSHB note: We read punctuation in L differently from BHS.\f* \add is\add*_watching andГ·higher_officials overГ·them.
\v 8 \f + \fr 5:8 \ft Note: KJB: Eccl.5.9\f* andГ·advantage_of a_land in/on/at/withГ·all it\f + \fr 5:8 \ft OSHB variant note: Ч”Ч™Чђ: (x-qere) 'Ч”Ц‘Ч•ЦјЧђ': lemma=1931 n=1 morph=HPp3ms id=21rhu Ч”Ц‘Ч•ЦјЧђ\f* a_king fromГ·field he_has_been_served.
\v 9 \f + \fr 5:9 \ft Note: KJB: Eccl.5.10\f* \add one_who\add*_loves silver not he_will_be_satisfied silver andГ·whoever \add is\add*_loving in/on/at/withГ·wealth not income also this \add is\add*_futility.
\v 10 \f + \fr 5:10 \ft Note: KJB: Eccl.5.11\f* in/on/at/withГ·increase theГ·goods they_increase consume_ofГ·them andГ·what profit toГ·owner_ofГ·their if/because (if) the_sight_of\f + \fr 5:10 \ft OSHB variant note: ЧЁЧђЧ™ЧЄ: (x-qere) 'ЧЁЦ°ЧђЦҐЧ•ЦјЧЄ': lemma=7207 morph=HNcfsc id=21DLP ЧЁЦ°ЧђЦҐЧ•ЦјЧЄ\f* eyes_ofГ·his.
\v 11 \f + \fr 5:11 \ft Note: KJB: Eccl.5.12\f* \add is\add*_sweet the_sleep_of theГ·labourer whether a_little and=if much he_will_eat andГ·theГ·abundance of_theГ·rich notГ·he \add is\add*_permitting to=him/it toГ·sleep.
\v 12 \f + \fr 5:12 \ft Note: KJB: Eccl.5.13\f* there_\add is\add* an_evil severe \add which\add*_I_have_seen under theГ·sun wealth \add was\add*_being_kept byГ·owner_ofГ·its toГ·harm_ofГ·his.
\v 13 \f + \fr 5:13 \ft Note: KJB: Eccl.5.14\f* andГ·lost theГ·wealth (the)=that in/on/at/withГ·venture evil andГ·fathered a_son andГ·there_is_not in=his/its=hand anything.
\v 14 \f + \fr 5:14 \ft Note: KJB: Eccl.5.15\f* just=as he_came_out fromГ·womb_of his/its=mother naked he_will_return to=go just_asГ·thatГ·came andГ·anything not he_will_carry in/on/at/withГ·toil_ofГ·his thatГ·carry in=his/its=hand.
\v 15 \f + \fr 5:15 \ft Note: KJB: Eccl.5.16\f* and=also this \add is\add*_an_evil severe as=to exactly_as_of thatГ·came so he_will_go andГ·what advantage to=him/it whoГ·toils for_theГ·wind.
\v 16 \f + \fr 5:16 \ft Note: KJB: Eccl.5.17\f* also all_of his/its=days in/on/at/withГ·darkness he_eats andГ·vexation greatly andГ·sickness_ofГ·him andГ·anger.
\v 17 \f + \fr 5:17 \ft Note: KJB: Eccl.5.18\f* here \add that\add*_which I_have_seen I \add to_be\add*_good \add that\add*_which \add is\add*_beautiful toГ·eat andГ·toГ·drink andГ·toГ·find good in=all toil_ofГ·his whichГ·toils under theГ·sun the_number_of the_days_of life_ofГ·his\f + \fr 5:17 \ft OSHB variant note: Ч—Ч™/Ч•: (x-qere) 'Ч—Ц·Ч™ЦјЦёЦ›Ч™/Ч•': lemma=2416 e n=0.0.0 morph=HNcmpc/Sp3ms id=21yrH Ч—Ц·Ч™ЦјЦёЦ›Ч™/Ч•\f*\f + \fr 5:17 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:17 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* which he_has_given to=him/it the=КјElohД«m if/because it lot_ofГ·his.
\v 18 \f + \fr 5:18 \ft Note: KJB: Eccl.5.19\f* also every_of the=humankind whom he_has_given to=him/it the=КјElohД«m wealth andГ·possessions andГ·enablesГ·him toГ·enjoy from=him/it andГ·toГ·accept DOM lot_ofГ·his andГ·toГ·rejoice in/on/at/withГ·toil_ofГ·his this \add is\add*_a_gift_of god it.
\v 19 \f + \fr 5:19 \ft Note: KJB: Eccl.5.20\f* if/because not much he_will_remember DOM the_days_of his/its=life if/because the=КјElohД«m \add is\add*_keeping_\add him\add*_busy in/on/at/withГ·joy_of his/its=heart.
\c 6
\nb
\v 1 There_\add is\add* an_evil which I_have_seen under theГ·sun andГ·heavily it on the=humankind.
\v 2 Anyone whom he_gives to=him/it the=КјElohД«m wealth andГ·possessions andГ·honour and=not_existing=he \add is\add*_lacking toГ·heart_ofГ·his from=all that he_desires and=not enableГ·him the=КјElohД«m toГ·enjoy from=him/it if/because a_man foreign enjoysГ·them this \add is\add*_futility andГ·ill an_evil it.
\v 3 If he_will_father anyone one_hundred_\add children\add* and=years many he_will_live andГ·many thatГ·are the_days_of years_ofГ·his andГ·soul_ofГ·his not it_will_be_satisfied from theГ·prosperity and=also burial not it_belonged for=him/it I_say \add is\add*_good from=him/it theГ·stillborn_child.
\v 4 If/because in/on/at/withГ·vanity it_came andГ·in/on/at/withГ·darkness it_will_go andГ·in/on/at/withГ·darkness his/its=name it_is_covered.
\v 5 Also \add the\add*_sun not it_saw and=not it_knew_\add it\add* quietness hasГ·it more_thanГ·he.
\v 6 AndГ·if he_lived a_thousand years two_times andГ·prosperity not he_saw not to a_place one theГ·all going.
\v 7 All_of the_toil_of the=humankind forГ·mouth_ofГ·his and=also the=living_creatures not it_will_be_filled.
\v 8 If/because what advantage have_theГ·wise more_than theГ·fool what have_theГ·poor \add who\add*_knows toГ·conduct before theГ·others.
\v 9 \add is\add*_good \add the\add*_sight_of eyes thanГ·wandering desire also this \add is\add*_futility andГ·chasing_of wind.
\v 10 Whatever thatГ·exists already it_has_been_named his/its=name andГ·known (cmp) he \add is\add*_human and=not he_is_able toГ·dispute with whoГ·stronger\f + \fr 6:10 \ft OSHB variant note: Ч©/Ч”ЧЄЧ§Ч™ЧЈ: (x-qere) 'Ч©ЧЃЦ¶/ЧЄЦјЦ·Ч§ЦјЦґЦ–Ч™ЧЈ': lemma=s/8623 n=0.0 morph=HTd/Aamsa id=21fTQ Ч©ЧЃЦ¶/ЧЄЦјЦ·Ч§ЦјЦґЦ–Ч™ЧЈ\f* thanГ·he.
\v 11 If/because there_\add are\add* words/messages many \add which\add*_increase futility what advantage to_aГ·anyone.
\v 12 If/because who \add is\add*_knowing what \add is\add*_good for_aГ·man in/on/at/withГ·life the_number_of the_days_of the_life_of futile_ofГ·his andГ·passГ·them like_aГ·shadow that who will_he_tell to_aГ·anyone what will_it_be afterГ·him under theГ·sun.
\c 7
\nb
\v 1 \add is\add*_good a_name thanГ·ointment good andГ·day_of theГ·death thanГ·day_of birthГ·one's.
\v 2 \add is\add*_good to=go to a_house_of mourning thanГ·go to a_house_of a_feast in/on/at/withГ·what it \add is\add*_the_end_of every_of the=humankind andГ·theГ·living he_will_give to his/its=heart.
\v 3 \add is\add*_good vexation thanГ·laughter if/because in/on/at/withГ·sad_of face a_heart it_will_be_good.
\v 4 \add the\add*_heart_of wise_people in=house_of mourning andГ·heart_of fools in=house_of rejoicing.
\v 5 \add is\add*_good toГ·listen \add the\add*_rebuke_of a_wise_\add person\add* from=man \add who\add*_listens_to \add the\add*_song_of fools.
\v 6 If/because likeГ·crackling_of theГ·thorns under theГ·pot so the_laughter_of theГ·fools and=also this \add is\add*_futility.
\v 7 If/because theГ·oppression it_will_make_look_foolish a_wise_\add person\add* andГ·corrupts a_bribe DOM a_heart.
\v 8 \add is\add*_good \add the\add*_end_of a_matter thanГ·beginning_ofГ·its \add is\add*_good a_\add person\add*_long_of spirit thanГ·proud_of spirit.
\v 9 Do_not be_hasty in/on/at/withГ·spirit_ofГ·your toГ·anger if/because anger in/on/at/withГ·bosom_of fools it_settles.
\v 10 Do_not say why was_it thatГ·theГ·days theГ·former they_were good from=these if/because not fromГ·wisdom you_have_asked on this.
\v 11 \add is\add*_good wisdom with an_inheritance andГ·advantage toГ·see_of theГ·sun.
\v 12 If/because in/on/at/withГ·protection theГ·wisdom in/on/at/withГ·protection theГ·money andГ·advantage_of knowledge theГ·wisdom it_preserves_alive possessor_ofГ·its.
\v 13 Consider DOM the_work_of the=КјElohД«m if/because who is_he_able toГ·make_straight DOM \add that\add*_which made_crookedГ·he.
\v 14 In/on=day good be in/on/at/withГ·joyful andГ·in/on/at/withГ·day_of adversity consider also DOM this asГ·well_as_of this he_has_made the=КјElohД«m on cause_of thatГ·not he_will_find_out the=humankind afterГ·him anything.
\v 15 DOM theГ·everything I_have_seen in/on/at/withГ·life_of vain_ofГ·my there_\add is\add* a_righteous_\add person\add* \add who\add*_perishes in/on/at/withГ·righteousness_ofГ·his andГ·there_is a_wicked_\add person\add* \add who\add*_prolongs in/on/at/withГ·evil_ofГ·his.
\v 16 Do_not be righteous greatly andГ·not make_yourself_wise excessively to/for=what will_you_destroy_yourself.
\v 17 Do_not be_wicked greatly andГ·not be a_fool to/for=what will_you_die in/on/at/withГ·before time_ofГ·your.
\v 18 \add is\add*_good (cmp) you_will_take_hold in/on/at/withГ·the_one and=also ofГ·the_other do_not give_rest_to DOM hand_ofГ·your if/because \add one\add*_fearing_of (of)_god he_will_go_out DOM both_ofГ·them.
\v 19 TheГ·wisdom it_gives_strength to_theГ·wise from=ten rulers who they_are in/on/at/withГ·city.
\v 20 If/because anyone there_\add is\add*_not righteous on_the=earth who he_does good and=not he_sins.
\v 21 Also to/from=all/each/any/every theГ·message which people_speak do_not give attention_ofГ·you that not you_will_hear DOM servant_ofГ·your cursing_ofГ·you.
\v 22 If/because also times many heart_ofГ·your it_knows (cmp) also you\f + \fr 7:22 \ft OSHB variant note: ЧђЧЄ: (x-qere) 'ЧђЦ·ЧЄЦјЦёЦ–Ч”': lemma=859 c n=0.0 morph=HPp2ms id=21fA1 ЧђЦ·ЧЄЦјЦёЦ–Ч”\f* you_have_cursed others.
\v 23 All_of this I_have_put_to_the_test in/on/at/withГ·wisdom I_said let_me_be_wise and=she \add was\add*_far fromГ·me.
\v 24 \add is\add*_far_away whatever whichГ·is andГ·deep deep who discoverГ·it.
\v 25 I_turned I andГ·mind_ofГ·my to=know andГ·toГ·search_out and= wisdom =seek andГ·scheme andГ·to= wickedness =know stupidity andГ·theГ·folly madness(es).
\v 26 AndГ·find I bitter more_thanГ·death DOM the=woman who she \add is\add*_snares andГ·nets her/its=heart \add are\add*_fetters hands_ofГ·whose a_\add person\add*_good to=(the)_face_of/in_front_of/before the=КјElohД«m he_escapes from=her/it andГ·sinner he_is_captured in/on/at/withГ·her.
\v 27 Consider this I_have_found Teacher she_said one toГ·another toГ·find \add the\add*_scheme_of_things.
\v 28 Which again it_has_sought soul_ofГ·my and=not I_have_found a_man one amongГ·a_thousand I_have_found andГ·woman in/on/at/withГ·all_of these not I_have_found.
\v 29 To/forГ·only consider this I_have_found (cmp) he_made the=КјElohД«m DOM the=humankind upright andГ·they they_have_sought schemes many.
\c 8
\nb
\v 1 Who likeГ·theГ·wise andГ·who \add is\add*_knowing \add the\add*_interpretation_of a_matter \add the\add*_wisdom_of anyone it_makes_shine his/its=faces/face andГ·hardness_of his/its=faces/face it_is_changed.
\v 2 I \add the\add*_mouth_of a_king keep andГ·because_of the_cause_of the_oath_of god.
\v 3 Do_not be_hasty fromГ·presence_ofГ·his you_will_go do_not stand in/on/at/withГ·matter evil if/because all that he_will_desire he_will_do.
\v 4 In/on/at/withГ·that a_message_of a_king \add is\add*_mastery andГ·who will_he_say to=him/it what are_you_doing.
\v 5 \add one_who\add*_keeps_of (of)_a_command not he_will_know a_thing evil andГ·proper_time andГ·procedure \add the\add*_heart it_will_know a_wise_\add person\add*.
\v 6 If/because to/from=all/each/any/every matter there_\add is\add* an_appropriate_time andГ·procedure if/because the_trouble_of the=humankind \add is\add*_great on/upon/above=him/it.
\v 7 If/because noГ·they \add is\add*_knowing what thatГ·happen if/because just=as it_will_be who will_he_tell to=him/it.
\v 8 There_\add is\add*_not anyone having_mastery in/on/at/withГ·wind toГ·restrain DOM theГ·wind andГ·there_is_no mastery in/on=day theГ·death andГ·no discharge in/on/at/withГ·war and=not wickedness it_will_rescue DOM practice_ofГ·it.
\v 9 DOM all_of this I_have_seen andГ·applied DOM mind_ofГ·my to/from=all/each/any/every deed which it_is_done under theГ·sun a_time when he_has_power the=humankind in/on/at/withГ·another toГ·hurt to=him/it.
\v 10 AndГ·in/on/at/withГ·such I_have_seen wicked_\add people\add* being_buried andГ·go_in andГ·fromГ·place_of holy they_went andГ·forgotten in/on/at/withГ·city where right they_had_done also this \add is\add*_futility.
\v 11 That not it_is_done the_sentence_of the_deed_of theГ·evil quickly on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so it_is_full the_heart_of the_children_of the=humankind (is)_in=them for=doing evil.
\v 12 That a_sinner \add is\add*_doing evil a_hundred_\add times\add*_of andГ·prolongs_life to=him/it if/because also \add am\add*_knowing I (cmp) it_will_belong good withГ·fear_of the=КјElohД«m that they_fear atГ·beforeГ·presence_ofГ·him.
\v 13 And=good not it_will_belong with_theГ·wicked and=not he_will_prolong days like_theГ·shadow that notГ·they he_has_feared from=to/for=face/front/presence god.
\v 14 There_\add is\add* futility which it_is_done on the=earth/land (cmp) there_\add are\add* righteous_\add people\add* whom \add it\add*_\add is\add*_happening toГ·them according_toГ·deeds_of theГ·wicked andГ·there_are wicked_\add people\add* whoГ·happens toГ·them according_toГ·deeds_of theГ·righteous I_said thatГ·too this \add is\add*_futility.
\v 15 AndГ·commend I DOM theГ·enjoyment that there_\add is\add*_not good for_aГ·man under theГ·sun if/because (if) toГ·eat andГ·toГ·drink andГ·toГ·enjoy and=he accompanyГ·him in/on/at/withГ·toil_ofГ·his the_days_of his/its=life which he_has_given to=him/it the=КјElohД«m under theГ·sun.
\v 16 Just=as I_gave DOM mind_ofГ·my to=know wisdom andГ·toГ·see DOM theГ·business which it_is_done on the=earth/land if/because also in_the=day and=in_the=night sleep in/on/at/withГ·eyes_ofГ·one's notГ·he \add is\add*_seeing.
\v 17 AndГ·saw DOM all_of the_work_of the=КјElohД«m if/because not he_is_able the=humankind toГ·discover DOM theГ·work which it_is_done under theГ·sun in/on/at/withГ·spite_of that he_toils the=humankind inГ·seeking and=not he_will_find_out and=also if he_will_say theГ·wise to=know not he_will_be_able toГ·discover.
\c 9
\nb
\v 1 If/because DOM all_of this I_have_given to heart_ofГ·my andГ·toГ·concluded DOM all_of this (cmp) theГ·righteous andГ·theГ·wise andГ·deeds_ofГ·their in/on/at/withГ·hand_of the=КјElohД«m both love as_well_as hatred not \add is\add*_knowing the=humankind theГ·everything to/forГ·confronts_ofГ·them.
\v 2 TheГ·everything just=as for_theГ·all fate one to_theГ·righteous andГ·to_theГ·wicked to_theГ·good andГ·to_theГ·clean andГ·to_theГ·unclean andГ·to_thoseГ·sacrifice andГ·toГ·the_one notГ·he \add is\add*_sacrificing as_theГ·good so_theГ·sinner theГ·swear just=as an_oath \add one\add*_fearing.
\v 3 This \add is\add*_an_evil in/on/at/withГ·all that it_is_done under theГ·sun if/because fate one to_theГ·everyone and=also the_heart_of the_children_of the=humankind \add is\add*_full evil andГ·madness in/on/at/withГ·hearts_ofГ·their in/on/at/withГ·live_ofГ·they andГ·afterГ·that to theГ·dead.
\v 4 If/because who \add is_the_one\add*_who he_is_united\f + \fr 9:4 \ft OSHB variant note: Ч™Ч‘Ч—ЧЁ: (x-qere) 'Ч™Ц°Ч—Ц»Ч‘ЦјЦ·Ц”ЧЁ': lemma=2266 n=1.1 morph=HVPi3ms id=21t8g Ч™Ц°Ч—Ц»Ч‘ЦјЦ·Ц”ЧЁ\f* to all_of theГ·living there_\add is\add* hope if/because toГ·dog living it \add is\add*_good more_than theГ·lion theГ·dead.
\v 5 If/because the=life \add are\add*_knowing thatГ·die andГ·theГ·dead notГ·they \add are\add*_knowing anything andГ·no still to/for=them a_reward if/because memory_ofГ·them it_is_forgotten.
\v 6 Both love_ofГ·their as_well_as hate_ofГ·their as_well_as envy_ofГ·their already it_has_perished andГ·share there_\add is\add*_not to/for=them again haveГ·ever in/on/at/withГ·all that it_is_done under theГ·sun.
\v 7 Go eat in/on/at/withГ·joy bread_ofГ·your andГ·drink in/on/at/withГ·heart_of good wine_ofГ·your if/because already he_has_taken_pleasure_in the=КјElohД«m DOM what_do_ofГ·your.
\v 8 In=all time let_them_be garments_ofГ·your white andГ·oil on head_ofГ·your not let_it_be_lacking.
\v 9 See life with a_wife whom you_love all_of the_days_of the_life_of vain_ofГ·your which he_has_given to/for=yourself(m) under theГ·sun all_of the_days_of fleeting_ofГ·your if/because it portion_ofГ·your in/on/at/withГ·life andГ·in/on/at/withГ·toil_ofГ·your which you \add are\add*_toiling under theГ·sun.
\v 10 All that it_finds hand_ofГ·your for=doing in/on/at/withГ·might_ofГ·your do if/because there_\add is\add*_not work andГ·planning andГ·knowledge and=wisdom in/on/at/withГ·shЙ™КјЕЌl where you \add are\add*_going ~thereГ·to.
\v 11 I_returned andГ·saw under theГ·sun if/because_that not to_theГ·swift theГ·race and=not to_theГ·strong theГ·battle and=also not to_THEГ·wise food and=also not to_theГ·intelligent wealth and=also not to_theГ·skillful favour if/because time andГ·chance it_happens_to DOM all_ofГ·them.
\v 12 If/because also not he_knows the=humankind DOM time_ofГ·his like_theГ·fish thatГ·caught in/on/at/withГ·net evil andГ·as/likeГ·birds theГ·caught in/on/at/withГ·snare soГ·they \add are\add*_ensnared the_children_of the=humankind atГ·time_of evil whenГ·thatГ·falls uponГ·them suddenly.
\v 13 Also this I_have_seen wisdom under theГ·sun andГ·great it toГ·me.
\v 14 A_city small andГ·people in/on/at/withГ·it \add were\add*_few andГ·came to=her/it a_king great andГ·surrounded DOM=her/it andГ·building on/upon=it(f) siege_works great.
\v 15 AndГ·found in/on/at/withГ·it a_man poor wise andГ·delivered he DOM the=city in/on/at/withГ·wisdom_ofГ·his and=human/КјДЂdДЃm not he_remembered DOM the=man theГ·poor theГ·that.\f + \fr 9:15 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 9:15 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 9:15 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 16 andГ·said I \add is\add*_good wisdom thanГ·strength andГ·wisdom_of theГ·poor \add is\add*_despised andГ·words/messages_ofГ·his notГ·they \add are\add*_heard.
\v 17 \add the\add*_words/messages_of wise_\add people\add* in/on/at/withГ·quiet heard thanГ·shouting_of a_ruler in/on/at/withГ·fools.
\v 18 \add is\add*_good wisdom thanГ·weapons_of war andГ·sinner one he_will_destroy good much.
\c 10
\nb
\v 1 Flies_of death it_causes_to_stink it_ferments \add the\add*_oil_of a_perfumer \add is\add*_weighty thanГ·wisdom more_thanГ·honour folly_of a_little.
\v 2 \add the\add*_heart a_wise_\add person\add* toГ·right_ofГ·his andГ·heart a_fool toГ·left_ofГ·his.
\v 3 And=also in/on/at/withГ·road whenГ·thatГ·the\f + \fr 10:3 \ft OSHB variant note: Ч›/Ч©/Ч”/ЧЎЧ›Чњ: (x-qere) 'Ч›ЦјЦ°/Ч©ЧЃЦ¶/ЧЎЦјЦёЧ›ЦёЦҐЧњ': lemma=k/s/5530 morph=HR/Tr/Ncmsa id=21kMd Ч›ЦјЦ°/Ч©ЧЃЦ¶/ЧЎЦјЦёЧ›ЦёЦҐЧњ\f*\f + \fr 10:3 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* \add is\add*_walking his/its=heart he_lacks and=saying(ms) to_theГ·everyone \add is\add*_a_fool he.
\v 4 If the_spirit_of theГ·ruler's it_will_go_up againstГ·you post_ofГ·your do_not leave if/because health it_will_cause_to_rest sins great.
\v 5 There_\add is\add* an_evil \add which\add*_I_have_seen under theГ·sun asГ·error thatГ·proceeding from=to/for=face/front/presence theГ·ruler.
\v 6 It_is_put theГ·folly in/on/at/withГ·high_places many andГ·rich in/on/at/withГ·low_place they_sit.
\v 7 I_have_seen slaves on horses andГ·princes \add who\add*_walk likeГ·slaves on the=earth/land.
\v 8 \add one_who\add*_digs a_pit in/on/over=him/it he_will_fall andГ·breaks_through a_wall bittenГ·him a_snake.
\v 9 \add one_who\add*_quarries stones he_will_be_hurt (is)_in=them \add one_who\add*_cleaves wood(s) he_will_be_endangered in/on/at/withГ·them.
\v 10 If it_is_blunt theГ·ax and=he not faces he_has_sharpened andГ·strength he_will_make_strong andГ·advantage_of to_give_success\f + \fr 10:10 \ft OSHB variant note: Ч”Ч›Ч©Ч™ЧЁ: (x-qere) 'Ч”Ц·Ч›Ц°Ч©ЧЃЦµЦ–ЧЁ': lemma=3787 n=0.0 morph=HVhc id=212fr Ч”Ц·Ч›Ц°Ч©ЧЃЦµЦ–ЧЁ\f*\f + \fr 10:10 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* wisdom.
\v 11 If it_will_bite the=snake in/on/at/withГ·not charming andГ·there_is_no advantage forГ·charmer_of theГ·tongue.
\v 12 \add the\add*_words/messages_of \add the\add*_mouth_of a_wise_\add person\add* \add are\add*_favour andГ·lips_of a_fool consumeГ·him.
\v 13 The_beginning_of the_words/messages_of mouth_ofГ·his \add is\add*_folly andГ·end_of talk_ofГ·his \add is\add*_madness evil.
\v 14 AndГ·theГ·fool he_multiplies words/messages not he_knows the=humankind what thatГ·happen and=which it_will_be inГ·afterГ·him who will_he_tell to=him/it.
\v 15 The_toil_of theГ·fool weariesГ·him that not he_knows to=go to a_city.
\v 16 Woe to/for=you(fs) Oh_land whenГ·king_ofГ·your \add is\add*_a_youth andГ·princes_ofГ·your in/on/at/withГ·morning they_eat.
\v 17 Blessed_ofГ·you Oh_land whenГ·king_ofГ·your \add is\add*_a_son_of nobles andГ·princes_ofГ·your in/on/at/withГ·proper_time they_eat in/on/at/withГ·strength and=not in/on/at/withГ·drunkenness.
\v 18 In/on/at/withГ·sloth it_comes_low theГ·roof andГ·in/on/at/withГ·negligent_of hands it_leaks theГ·house.
\v 19 ForГ·laughter \add people_are\add*_making food andГ·wine it_makes_glad life andГ·theГ·money it_answers DOM theГ·everything.
\v 20 Also in/on/at/withГ·thoughts_ofГ·your a_king do_not curse andГ·in/on/at/withГ·rooms_of bed_ofГ·your do_not curse a_rich_\add person\add* if/because (the)_bird_of the=heavens it_will_carry DOM theГ·voice andГ·bird_of the\f + \fr 10:20 \ft OSHB variant note: Ч”/Ч›Ч Ч¤Ч™Чќ: (x-qere) 'Ч›ЦјЦ°Ч ЦёЧ¤Ц·Ц–Ч™ЦґЧќ': lemma=3671 n=0.0 morph=HNcfda id=21ckn Ч›ЦјЦ°Ч ЦёЧ¤Ц·Ц–Ч™ЦґЧќ\f* it_will_tell \add the\add*_matter.
\c 11
\nb
\v 1 Send bread_ofГ·your on the_surface_of the=waters if/because in/on/at/withГ·many_of the=days findГ·it.
\v 2 Give a_portion toГ·seven and=also toГ·eight if/because not you_know what will_it_be calamity on the=earth/land.
\v 3 If they_will_be_filled theГ·clouds rain on the=earth/land they_will_pour_\add it\add*_out and=if it_falls a_tree in/on/at/withГ·south and=if in/on/at/withГ·north the_place_of whereГ·falls the=tree there it_will_become.
\v 4 \add one_who\add*_watches_of a_wind not he_will_sow andГ·looks in/on/at/withГ·clouds not he_will_reap.
\v 5 Just=as notГ·you \add are\add*_knowing what \add is\add*_the_way_of theГ·wind toГ·bones in/on/at/withГ·womb_of theГ·pregnant thus not you_know DOM the_work_of the=КјElohД«m who he_makes DOM theГ·everything.
\v 6 In/on/at/withГ·morning sow DOM seed_ofГ·your andГ·at_theГ·evening do_not give_rest_to hands_ofГ·your if/because notГ·you \add are\add*_knowing\f + \fr 11:6 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* where this will_it_succeed whetherГ·this or this and=if both_of=them asГ·equal \add be\add*_good.
\v 7 AndГ·sweet the=light and=good for_theГ·eyes to=see DOM theГ·sun.
\v 8 If/because if years many he_will_live the=humankind in/on/at/withГ·all_ofГ·them let_him_take_pleasure andГ·remember DOM the_days_of the=darkness if/because many they_will_be all thatГ·comes \add is\add*_futility.
\v 9 Take_pleasure Oh_young_man in/on/at/withГ·young_ofГ·you andГ·cheerГ·you heart_ofГ·your in/on/at/withГ·days_of youth_ofГ·your andГ·walk in/on/at/withГ·ways_of heart_ofГ·your andГ·in/on/at/withГ·desire_of eyes_ofГ·your andГ·know if/because_that on all_of these_\add things\add* bringГ·you the=КјElohД«m in/on/at/withГ·judgement.
\v 10 AndГ·banish vexation fromГ·heart_ofГ·your andГ·put_away evil fromГ·body_ofГ·your if/because theГ·youth andГ·theГ·prime_of_life \add are\add*_futility.
\c 12
\nb
\v 1 AndГ·remember DOM creator_ofГ·your in/on/at/withГ·days_of youth_ofГ·your until that not they_will_come the_days_of theГ·trouble andГ·draw_near years which you_will_say there_\add is\add*_not to=me in/among=them pleasure.
\v 2 Until that not it_will_become_dark theГ·sun andГ·theГ·light andГ·theГ·moon andГ·theГ·stars andГ·return theГ·clouds after theГ·rain.
\v 3 In_the=day whenГ·tremble \add those_who\add*_keep_of theГ·house andГ·stoop the_people_of theГ·strong andГ·cease theГ·grinders if/because they_have_become_few andГ·see_dimly theГ·look in/on/at/withГ·windows.
\v 4 And= \add the\add*_doors =shut in/on/at/withГ·street in/on/at/with= the_sound_of =low theГ·grinding andГ·rises_up to=sound/voice theГ·bird and= all_of =brought_low the_daughters_of theГ·song.
\v 5 Also ofГ·heights people_will_be_afraid andГ·terrors in/on/at/withГ·road andГ·blossoms theГ·almond_tree andГ·drags_along theГ·grasshopper andГ·fails theГ·desire if/because \add is\add*_going the=humankind to the_house_of eternal_ofГ·his andГ·go_about in/on/at/withГ·streets\f + \fr 12:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 12:5 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 12:5 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* theГ·mourners.
\v 6 Until that not it_will_be_snapped\f + \fr 12:6 \ft OSHB variant note: Ч™ЧЁЧ—Ч§: (x-qere) 'Ч™ЦµЧЁЦёЧЄЦµЧ§Ц™': lemma=7576 n=1.1.0 morph=HVNi3ms id=21cWZ Ч™ЦµЧЁЦёЧЄЦµЧ§Ц™\f* the_cord_of theГ·silver andГ·broken the_bowl_of the=gold andГ·shattered \add the\add*_jar at theГ·spring andГ·broken theГ·wheel to theГ·cistern.
\v 7 AndГ·returns theГ·dust to the=earth/land asГ·itГ·was andГ·theГ·spirit it_will_return to the=КјElohД«m who gaveГ·it.
\v 8 Futility_of futilities he_said theГ·teacher theГ·everything \add is\add*_futility.
\v 9 AndГ·besides thatГ·being Teacher wise again he_taught knowledge DOM theГ·people andГ·weighing andГ·studying he_arranged_in_order proverbs many.
\v 10 Teacher He_sought to= words/messages_of =find delight andГ·wrote uprightness \add was\add*_words/messages_of truth.
\v 11 \add the\add*_words/messages_of wise_\add people\add* like_theГ·goads andГ·likeГ·nails firmly_fixed masters_of collections they_are_given byГ·shepherd one.
\v 12 AndГ·in_addition_to toГ·these son_ofГ·my be_warned to_make books many there_\add is\add*_not an_end andГ·study much \add is\add*_weariness_of flesh.
\v 13 \add the\add*_end_of \add the\add*_matter theГ·all it_has_been_heard DOM the=КјElohД«m fear and=DOM commands_ofГ·his keep if/because this \add is\add*_all_of the=humankind.
\v 14 If/because DOM every_of deed the=КјElohД«m he_will_bring in/on/at/withГ·judgement with every_of hidden_\add thing\add* whether good and=if evil.
