\id Hab
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAB
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-10 18:03 by extract_glossed_OSHB_OT_to_ESFM v0.63
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Habakkuk
\toc1 Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt1 Habakkuk
\c 1
\nb
\v 1 TheГ·oracle\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* which he_saw бёЁвӮҗвұұaqqЕ«q theГ·prophet.
\v 2 Until when Oh_\nd YHWH\nd* have_I_cried_for_help and=not you_will_hear I_cry_out toГ·you violence and=not you_save.
\v 3 To/for=what seeГ·me wickedness andГ·trouble do_you_look_at andГ·destruction andГ·violence atГ·beforeГ·me and= strife =he/it_was andГ·contention it_arises.
\v 4 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so \add the\add*_law it_grows_numb and=not it_comes_forth toГ·ever justice if/because \add the\add*_wicked \add is\add*_surrounding DOM theГ·righteous on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so justice it_comes_forth perverted.
\v 5 See in/on/at/withГ·nations andГ·see andГ·astonished be_astonished if/because a_deed \add I\add*_\add am\add*_about_to_do in/on/at/withГ·days_ofГ·your(pl) \add which\add*_not you(pl)_will_believe if/because it_will_be_recounted.
\v 6 If/because lookГ·I \add am\add*_about_to_raise_up DOM the=\add ones\add*_from_Kasdiy theГ·nation theГ·bitter andГ·theГ·impetuous theГ·march throughГ·breadth_of \add the\add*_earth toГ·seize dwellings \add which\add*_not to=him/it.
\v 7 \add is\add*_terrifying andГ·feared it from=him/it justice_ofГ·his/its andГ·dignity_ofГ·his/its it_comes_forth.
\v 8 AndГ·swifter thanГ·leopards horses_ofГ·his/its andГ·menacing thanГ·wolves_of \add the\add*_evening horsemen_ofГ·his/its andГ·charge andГ·horsemen_ofГ·his/its fromГ·afar they_come they_fly likeГ·eagle \add which\add*_makes_haste toГ·devour.
\v 9 All_ofГ·them forГ·violence it_comes the_totality_of faces_ofГ·their wilderness_windГ·forward andГ·gather like_theГ·sand captive[s].
\v 10 And=he in/on/at/withГ·kings it_derides andГ·rulers \add are\add*_laughter to=him/it it to/from=all/each/any/every fortress it_laughs andГ·heap_up earth andГ·captureГ·it.
\v 11 Then it_swept_on a_wind andГ·pass_on andГ·become_guilty \add the\add*_\add one\add*_who strength_ofГ·their_own asГ·god_ofГ·his/its.
\v 12 Am=not \add are\add*_you from=east Oh_\nd YHWH\nd* god_ofГ·my holy_ofГ·my not we_will_die Oh_\nd YHWH\nd* toГ·judgement appointedГ·them andГ·rock toГ·punish establishedГ·them.
\v 13 \add you\add*_\add are\add*_\add too\add*_pure_of eyes too_toГ·see evil andГ·look to mischief not you_are_able to/for=what do_you_look_at \add those_who\add*_act_treacherously are_you_silent in/on/at/withГ·swallows_up a_wicked_\add person\add* a_\add person\add*_righteous more_thanГ·they.
\v 14 AndГ·made humankind likeГ·fish_of the=sea likeГ·crawling_things \add which\add*_not a_ruler in/on/over=him/it.
\v 15 All_ofГ·them in/on/at/withГ·hook he_brings_up drags_outГ·them in/on/at/withГ·net_ofГ·his andГ·gathersГ·them in/on/at/withГ·fishing_net_ofГ·his on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so he_rejoices andГ·glad.
\v 16 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so he_sacrifices toГ·net_ofГ·his andГ·makes_offerings toГ·fishing_net_ofГ·his if/because in/on/at/withГ·them \add is\add*_rich portion_ofГ·he andГ·food_ofГ·his \add is\add*_fat.
\v 17 For fore will_he_empty net_ofГ·his andГ·continually toГ·destroying nations not will_he_spare.
\c 2
\nb
\v 1 at guard_post_ofГ·my I_will_stand andГ·station on \add the\add*_fortification andГ·keep_watch to=see what will_he_speak in/on/at/withГ·me andГ·what will_I_bring_back on complaint_ofГ·my.
\v 2 AndГ·answeredГ·me \nd YHWH\nd* and=he/it_said write_down \add the\add*_vision andГ·make_plain on theГ·tablets so_that he_may_run \add one_who\add*_reads in=him/it.
\v 3 If/because still \add the\add*_vision for_theГ·appointed_time andГ·speaks of_theГ·end and=not it_will_lie if it_will_delay wait to=him/it if/because surely_(come) it_will_come not it_will_delay.
\v 4 There it_is_swollen not it_is_upright spirit_ofГ·his in/on/over=him/it andГ·righteous in/on/at/withГ·faith_ofГ·his he_will_live.
\v 5 AndГ·furthermore if/because theГ·wine \add is\add*_acting_treacherously a_man proud and=not he_stays_at_home who he_has_made_large likeГ·shЙҷКјЕҚl appetite_ofГ·his and=he like_theГ·death and=not he_is_satisfied andГ·gathers to=him/it all_of the=nations andГ·collects to=him/it all_of theГ·peoples.
\v 6 Am=not these_\add nations\add* all_ofГ·them on/upon/above=him/it a_saying will_they_lift_up andГ·ridicule riddles to=him/it andГ·say woe_to theГ·heaps_up \add that_which\add*_not to=him/it until when andГ·loads on/upon/above=him/it pledge[s].
\v 7 Am=not suddenness will_they_arise creditors_ofГ·your andГ·wake_up tremble_ofГ·you andГ·become asГ·plunder forГ·them.
\v 8 If/because\f + \fr 2:8 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* you you_have_plundered nations many plunderГ·you all_of \add the\add*_rest_of \add the\add*_peoples because_ofГ·bloodshed_of humankind andГ·violence_of \add the\add*_land \add the\add*_town and=all \add those_who\add*_dwell_of in/on/at/withГ·them.
\v 9 woe_to \add one_who\add*_gains unjust_gain evil forГ·house_ofГ·his toГ·set in/on/at/withГ·high nest_ofГ·his toГ·escape fromГ·hand_of evil.
\v 10 You_have_planned shame forГ·house_ofГ·your by_cutting_off peoples many andГ·sinning life_ofГ·your.
\v 11 If/because a_stone fromГ·wall it_will_cry_out andГ·plaster from=tree answerГ·it.
\v 12 woe_to \add one_who\add*_builds a_city in/on/at/withГ·bloodshed andГ·founds a_town in/on/at/withГ·iniquity.
\v 13 Am=not there fromГ·with \nd YHWH\nd* hosts andГ·labour peoples in/on/at/withГ·mere_of fire andГ·nations in/on/at/withГ·mere_of emptiness they_grow_weary.
\v 14 If/because it_will_be_filled the=earth/land to=know DOM the_glory_of \nd YHWH\nd* as_theГ·waters \add which\add*_they_cover over \add the\add*_sea.
\v 15 woe_to \add one_who\add*_makes_drink_of his/its=neighbour \add one_who\add*_mixes severe_anger_ofГ·your andГ·even you_make_\add them\add*_drunk so_as to_look on nakedness_ofГ·their.
\v 16 You_are_satisfied shame instead_ofГ·glory drink also you andГ·expose_uncircumcision it_will_come_round toГ·you the_cup_of the_right_hand_of \nd YHWH\nd* andГ·disgrace \add will_be\add*_over glory_ofГ·your.
\v 17 If/because the_violence_of LЙҷвұұДҒnЕҚn overwhelmГ·you andГ·destruction_of animals terrifyГ·them because_ofГ·bloodshed_of humankind andГ·violence_of \add the\add*_land \add the\add*_town and=all \add those_who\add*_dwell_of in/on/at/withГ·them.
\v 18 what a_carved_image does_it_profit if/because carvedГ·it maker_ofГ·its a_molten_image andГ·teacher falsehood if/because he_relies creation_ofГ·his_own \add the_one_who\add*_formed on/upon/above=him/it for= idols =doing dumb.
\v 19 woe_to \add one_who\add*_says to_THEГ·wood wake_up awake toГ·stone_of silence it will_it_teach there it \add is\add*_sheathed gold andГ·silver and=all breath there_\add is\add*_not in/on/at/withГ·inside_ofГ·it.
\v 20 And=\nd YHWH\nd* in=(the)_palace holy_ofГ·his hush inГ·presence_ofГ·him all_of the=earth/land.
\c 3
\nb
\v 1 a_prayer ofГ·бёЁвӮҗвұұaqqЕ«q theГ·prophet on shiggionoth.
\v 2 Oh_\nd YHWH\nd* I_have_heard report_ofГ·you I_fear Oh_\nd YHWH\nd* work_ofГ·your in/on/at/withГ·midst_of years reviveГ·it in/on/at/withГ·midst_of years you_will_make_\add it\add*_known in/on/at/withГ·severe_anger to_have_compassion you_will_remember.
\v 3 god\f + \fr 3:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* fromГ·TД“ymДҒn he_comes andГ·holy from=hill of_PДҒКјrДҒn ЕһelДҒh it_has_covered \add the\add*_heavens splendour_ofГ·his andГ·praise_ofГ·his it_has_filled the=earth/land.
\v 4 AndГ·brightness like_theГ·light it_is two_horns fromГ·hand_ofГ·his to=him/it and=there the_hiding_place_of power_ofГ·his.\f + \fr 3:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:4 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f*
\v 5 beforeГ·face/frontГ·him pestilence it_goes and= plague =followed atГ·steps_ofГ·his.
\v 6 He_stood andГ·measured \add the\add*_earth he_has_seen andГ·tremble nations and= mountains_of =shattered antiquity hills_of they_have_bowed_down antiquity goings_of antiquity to=him/it.
\v 7 Under trouble I_have_seen the_tents_of KЕ«shДҒn/(Cushan) trembled the_tent_curtains_of the_land_of MidyДҒn.
\v 8 in/on/at/withГ·rivers has_it_burned Oh_\nd YHWH\nd* or in/on/at/withГ·rivers severe_anger_ofГ·your or in/on/at/withГ·sea rage_ofГ·your (cmp) you_will_ride on horses_ofГ·your chariots_ofГ·your salvation.
\v 9 Bareness bow_ofГ·your it_is_made_bare oaths arrows a_message ЕһelДҒh rivers you_split_open \add the\add*_earth.
\v 10 SawГ·you mountains they_writhe a_storm_of water it_has_passed_over the_deep it_has_given_forth voice_ofГ·its height_of hands_ofГ·its it_has_lifted.
\v 11 Sun moon it_has_stood_still placeГ·in atГ·light_of arrows_ofГ·your they_go atГ·flashing_of the_lightning_flash_of spear_ofГ·your.
\v 12 In/on/at/withГ·fury you_march \add the\add*_earth in/on/at/withГ·anger you_trample_down nations.
\v 13 You_have_gone_out toГ·salvation_of people_ofГ·your toГ·save DOM anointed_ofГ·your you_have_smashed \add the\add*_leader ofГ·house_of \add the\add*_wicked you_have_laid_bare foundation[s] to neck ЕһelДҒh.
\v 14 you_pierced in/on/at/withГ·arrows_ofГ·his_own the_head_of warriors_ofГ·his\f + \fr 3:14 \ft OSHB variant note: ЧӨЧЁЧ–/Ч•: (x-qere) 'ЧӨЦјЦ°ЧЁЦёЧ–ЦёЦ”Чҷ/Ч•': lemma=6518 n=1.1 morph=HNcmpc/Sp3ms id=35uf4 ЧӨЦјЦ°ЧЁЦёЧ–ЦёЦ”Чҷ/Ч•\f* they_storm toГ·scatterГ·us gloating_ofГ·their \add was\add*_like toГ·devour \add the\add*_afflicted in/on/at/withГ·secret.
\v 15 You_trod in/on/at/withГ·sea horses_ofГ·your a_heap_of waters many.
\v 16 I_heard within_ofГ·my andГ·trembled to=sound/voice lips_ofГ·my they_quivered rottenness it_came in/on/at/withГ·bones_ofГ·my andГ·beneathГ·me I_trembled that I_will_be_quiet forГ·day_of trouble toГ·come uponГ·people invadingГ·us.
\v 17 If/because \add the\add*_fig_tree not it_buds andГ·no produce in/on/at/withГ·vines \add the\add*_product_of it_fails \add the\add*_olive_tree andГ·fields not it_produces food someone_cuts_off fromГ·fold \add the\add*_flock andГ·no cattle in/on/at/withГ·stalls.
\v 18 AndГ·I in/on/at/withГ·LORD I_will_exult I_will_rejoice in/on/at/withГ·god_of salvation_ofГ·my.
\v 19 \nd YHWH\nd*\f + \fr 3:19 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:19 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:19 \ft OSHB note: We read punctuation in L differently from BHS.\f* my=master strength_ofГ·my and=he/it_assigned feet_ofГ·my like_theГ·deer andГ·on heights_ofГ·my walkГ·me for_theГ·choir_director in/on/at/withГ·stringed_instruments.
