\id Oba
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-06 15:58 by extract_glossed_OSHB_OT_to_ESFM v0.63
\rem USFM file edited by ScriptedBibleEditor v0.35
\h ЛҠOвұұad\sup yДҒh\sup*
\toc1 ЛҠOвұұad\sup yДҒh\sup*
\toc2 ЛҠOвұұad\sup yДҒh\sup*
\toc3 Oba
\mt1 ЛҠOвұұad\sup yДҒh\sup*
\c 1
\nb
\v 1 The_vision_of ЛҠOвұұad\sup yДҒh\sup* thus my=master he_says \nd YHWH\nd* concerningГ·КјEdЕҚm a_report we_have_heard fromГ·with \nd YHWH\nd* andГ·envoy in/on/at/withГ·nations he_has_been_sent arise andГ·go on/upon=it(f)\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f* for_theГ·battle.
\v 2 Here small makeГ·you in/on/at/withГ·nations \add will_be\add*_despised you exceedingly.
\v 3 The_presumption_of heart_ofГ·your deceivedГ·you Oh_\add you_who\add*_dwell_of in/on/at/withГ·clefts_of rock the_height_of dwelling_ofГ·whose \add he\add*_\add is\add*_saying in/on/at/withГ·heart_ofГ·you who bring_downГ·me \add the\add*_ground.
\v 4 If you_will_make_high like_theГ·eagle and=if between \add the\add*_stars \add will_be\add*_set nest_ofГ·your from=there bring_downГ·you the_utterance_of \nd YHWH\nd*.
\v 5 If thieves they_came to/for=yourself(m) if destroyers_of night how you_will_be_destroyed am=not will_they_steal what_wanted_ofГ·they if grape_gatherers they_came to/for=you(fs) am=not will_they_leave gleanings.
\v 6 How Esau they_will_be_plundered hidden_treasures_ofГ·his they_will_be_searched_out.
\v 7 To theГ·border drivenГ·you all_of the_men_of treaty_ofГ·your deceiveГ·you they_will_prevail to/for=yourself(m) the_men_of peace_ofГ·you bread_ofГ·your they_will_set a_trap forГ·you there_\add is\add*_not understanding in/on/over=him/it.
\v 8 Am=not in_the=day (the)=that the_utterance_of \nd YHWH\nd* andГ·destroy wise_\add people\add* ofГ·КјEdЕҚm andГ·understanding from=hill of_Esau.
\v 9 AndГ·shattered warriors_ofГ·your Oh_TД“ymДҒn so_that he_may_be_cut_off everyone from=hill of_Esau byГ·slaughter.
\v 10 Because_ofГ·violence_of your(ms)=brother/kindred YaЛҠвӮҗqoвұұ/(Jacob) coveredГ·you shame andГ·cut_off toГ·forever.
\v 11 In/on=day stoodГ·you inГ·aloofness in/on=day took_captive strangers wealth_ofГ·his andГ·foreigners they_came gates_ofГ·his\f + \fr 1:11 \ft OSHB variant note: Ч©ЧўЧЁ/Ч•: (x-qere) 'Ч©ЧҒЦ°ЧўЦёЧЁЦёЦ—Чҷ/Ч•': lemma=8179 n=0.1.1 morph=HNcmpc/Sp3ms id=31ewe Ч©ЧҒЦ°ЧўЦёЧЁЦёЦ—Чҷ/Ч•\f* andГ·for YЙҷrЕ«shДҒlam/(Jerusalem) they_throw a_lot also you like=one ofГ·them.
\v 12 AndГ·not look in/on/at/withГ·day_of your(ms)=brother/kindred in/on=day misfortune_ofГ·his andГ·not rejoice overГ·people_of YЙҷhЕ«dДҒh/(Judah) in/on=day destructionГ·their andГ·not make_big mouth_ofГ·your in/on=day trouble.
\v 13 Do_not go in/on/at/withГ·gate_of people_ofГ·my in/on=day disaster_ofГ·their do_not look also you in/on/at/withГ·misery_ofГ·his/its in/on=day disaster_ofГ·his/its andГ·not stretch_out in/on/at/withГ·wealth_ofГ·his/its in/on=day disaster_ofГ·his/its.
\v 14 AndГ·not stand at theГ·crossroads toГ·cut_off DOM fugitives_ofГ·his/its andГ·not deliver_up survivors_ofГ·his/its in/on=day trouble.
\v 15 If/because \add is\add*_near the_day_of \nd YHWH\nd* on all_of the=nations just=as you_have_done it_will_be_done toГ·you deeds_ofГ·your it_will_return in/on/at/withГ·head_ofГ·your_own.
\v 16 If/because just_as you(pl)_have_drunk on the_mountain_of holy_ofГ·my all_of they_will_drink the=nations continually andГ·drink andГ·gulp_down and=they_will_be as_thoughГ·never they_had_been.
\v 17 AndГ·in/on/at/withГ·mount_of TsiyyЕҚn/(Zion) it_will_be deliverance and=it_was a_holy_place and= the_house_of =possess YaЛҠвӮҗqoвұұ/(Jacob) DOM possessions_ofГ·them.\f + \fr 1:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 18 and=it_was the_house_of YaЛҠвӮҗqoвұұ a_fire andГ·house_of YЕҚЕҹД“f/(Joseph) \add will_be\add*_a_flame andГ·house_of Esau asГ·stubble andГ·set_on_fire in/among=them andГ·consumeГ·them and=not he_will_belong\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* a_survivor ofГ·house_of of_Esau if/because \nd YHWH\nd* he_has_spoken.
\v 19 AndГ·possess theГ·Negeвұұ DOM the_mountain_of Esau andГ·theГ·shЙҷfД“lДҒh DOM FЙҷlishtiy andГ·possess DOM the_region_of КјEfrayim and=DOM the_region_of ShomrЕҚn andГ·BinyДҒmД«n DOM theГ·GilЛҠДҒd.
\v 20 AndГ·exiles_of theГ·host the=this ofГ·people_of of_YisrДҒ\sup КјД“l\sup*/(Israel) \add that\add*_which \add is_of_the\add*_KЙҷnaЛҠвӮҗnД«/(KЙҷnaЛҠвӮҗnД«/(Canaanite)s) to TsвӮ‘rЙҷfat/(Zarephath) andГ·exiles_of YЙҷrЕ«shДҒlam/(Jerusalem) who in/on/at/withГ·ЕһЙҷfДҒrДҒd they_will_take_possession_of DOM the_cities_of theГ·Negeвұұ.
\v 21 AndГ·go_up deliverers in/on/at/withГ·mount_of TsiyyЕҚn toГ·rule DOM the_mountain_of Esau andГ·be to/for=\nd YHWH\nd* the=royalty.
