\id 1CO
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1Cor.
\mt1 1 Corinthians
\c 1
\v 1 ¶ Paul, /a/_called ambassador ˱of˲_\nd Christ\nd* \nd Jesus\nd* by /the/_will ˱of˲_\nd God\nd*, and Sosthenes, our brother,
\v 2 ˱to˲_the assembly - ˱of˲_\nd God\nd*, /having_been/_sanctified in \nd Christ\nd* \nd Jesus\nd*, - being in Corinth, called holy \add ones\add*, with all the \add ones\add* calling ˱on˲_the name ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, in every place, ˱of˲_them and ˱of˲_us:
\v 3 grace ˱to˲_you_all and peace from \nd God\nd* /the/_Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 4 ¶ ˱I˲_/am/_giving_thanks ˱to˲_the \nd God\nd* ˱of˲_me always concerning you_all, for the grace - ˱of˲_\nd God\nd* - /having_been/_given ˱to˲_you_all in \nd Christ\nd* \nd Jesus\nd*,
\v 5 that in everything ˱you_all˲_/were/_made_rich in him, in all speech and all knowledge,
\v 6 as the testimony ˱of˲_the \nd Messiah\nd* /was/_confirmed in you_all,
\v 7 so_as you_all not /to_be_being/_lacked in nothing /a/_gift, eagerly_waiting the revelation ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*,
\v 8 who also /will_be/_confirming you_all to /the/_end, unindictable in the day ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd*
\v 9 Faithful \add is\add* - \nd God\nd*, by whom ˱you_all˲_/were/_called into fellowship ˱of˲_the Son ˱of˲_him, \nd Jesus\nd* \nd Christ\nd*, the \nd Lord\nd* ˱of˲_us.
\v 10 ¶ And ˱I˲_/am/_exhorting you_all, brothers, by the name ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, in_order_that the same \add thing\add* ˱you_all˲_/may_be/_speaking all, and not may_be among you_all divisions, but ˱you_all˲_may_be /having_been/_prepared in the same mind and in the same opinion.
\v 11 For ˱it˲_/was/_made_evident ˱to˲_me concerning you_all, brothers by the \add ones\add* ˱of˲_Chloe, that quarrels among you_all are.
\v 12 And ˱I˲_/am/_saying this, that each ˱of˲_you_all /is/_saying, “I” on_one_hand “am ˱of˲_Paul”, “On_the_other_hand” I \add am\add* “˱of˲_Apollos”, “On_the_other_hand” I \add am\add* “˱of˲_Cephas”, “On_the_other_hand” I \add am\add* “˱of˲_\nd Christ\nd*”.
\v 13 /Has_been/_divided the \nd Christ\nd*? Not Paul /was/_crucified for you_all, or into the name ˱of˲_Paul ˱you_all˲_/were/_baptized?
\v 14 ˱I˲_/am/_giving_thanks that no_one ˱of˲_you_all ˱I˲_baptized, except - Crispus and Gaius,
\v 15 in_order_that not anyone /may/_say that into - my name ˱you_all˲_/were/_baptized.
\v 16 And ˱I˲_baptized also the ˱of˲_Stephanas household; furthermore not ˱I˲_/have/_known whether any other ˱I˲_baptized.
\v 17 For not sent_out me - \nd Christ\nd* /to_be/_baptizing, but /to_be/_gospel_preaching, not in wisdom ˱of˲_word, in_order_that not /may_be/_voided the cross ˱of˲_the \nd Messiah\nd*.
\v 18 ¶ The for word ˱of˲_the cross, ˱to˲_the \add ones\add* on_one_hand perishing foolishness ˱it˲_is, on_the_other_hand ˱to˲_the \add ones\add* /being/_saved ˱to˲_us /the/_power ˱of˲_\nd God\nd* ˱it˲_is.
\v 19 For ˱it˲_/has_been/_written, “˱I˲_/will_be/_destroying the wisdom ˱of˲_the wise, and the intelligence ˱of˲_the intelligent ˱I˲_/will_be/_rejecting.”
\v 20 Where \add is\add* /the/_wise? Where \add is\add* /the/_scribe? Where \add is\add* /the/_debater - ˱of˲_age this? Not made_foolish - \nd God\nd* the wisdom ˱of˲_the world?
\v 21 For since in the wisdom - ˱of˲_\nd God\nd*, not knew the world by its wisdom - \nd God\nd*, took_pleasure - \nd God\nd* through the foolishness ˱of˲_the proclamation /to/_save the \add ones\add* believing.
\v 22 Since both /the/_Jews signs /are/_requesting, and /the/_Greeks wisdom /are/_seeking;
\v 23 but we /are/_proclaiming \nd Christ\nd* /having_been/_crucified, ˱to˲_/the/_Jews on_one_hand /a/_offense, on_the_other_hand ˱to˲_pagans foolishness,
\v 24 but ˱to˲_them the called \add ones\add*, ˱to˲_/the/_Jews both and ˱to˲_/the/_Greeks, \nd Christ\nd* ˱of˲_\nd God\nd* /the/_power, and ˱of˲_\nd God\nd* /the/_wisdom.
\v 25 Because the foolish - ˱of˲_\nd God\nd*, wiser \add than\add* - humans is, and the weak - ˱of˲_\nd God\nd*, stronger \add than\add* - humans.
\v 26 ¶ For ˱you_all˲_/are/_seeing the calling ˱of˲_you_all, brothers, that not many wise according_to /the/_flesh, not many powerful, not many noble.
\v 27 But the foolish \add things\add* ˱of˲_the world chose - \nd God\nd*, in_order_that ˱he˲_/may_be/_disgracing the wise, and the weak \add things\add* ˱of˲_the world chose - \nd God\nd*, in_order_that ˱he˲_/may_be/_disgracing the strong,
\v 28 and the insignificant ˱of˲_the world and the \add things\add* /having_been/_scorned chose - \nd God\nd*, the \add things\add* not being, in_order_that the \add things\add* being ˱he˲_/may/_nullify,
\v 29 so_that not /may/_boast all flesh before - \nd God\nd*.
\v 30 Out_of but him, you_all are in \nd Christ\nd* \nd Jesus\nd*, who /was/_become wisdom ˱to˲_us from \nd God\nd*, righteousness jointly, and holiness, and redemption,
\v 31 in_order_that as ˱it˲_/has_been/_written, “the \add one\add* boasting, in /the/_\nd Lord\nd* ˱him˲_/let_be/_boasting.”
\c 2
\v 1 ¶ And_I /having/_come to you_all, brothers, came not according_to prominence ˱of˲_speech or wisdom, proclaiming ˱to˲_you_all the mystery - ˱of˲_\nd God\nd*.
\v 2 For not ˱I˲_judged anything /to_have/_known among you_all, except - \nd Jesus\nd* \nd Christ\nd*, and this \add one\add* /having_been/_crucified.
\v 3 And_I in weakness, and in fear, and in trembling much became with you_all.
\v 4 And the word ˱of˲_me and the proclamation ˱of˲_me, not in persuasive ˱of˲_wisdom words, but in demonstration ˱of˲_/the/_\nd Spirit\nd* and ˱of˲_power,
\v 5 in_order_that the faith ˱of˲_you_all, not may_be in wisdom ˱of˲_humans, but in /the/_power ˱of˲_\nd God\nd*.
\v 6 ¶ And wisdom ˱we˲_/are/_speaking among the mature, but wisdom, not - ˱of˲_age this, nor ˱of˲_the /the/_rulers - ˱of˲_age this, the \add ones\add* /being/_nullified,
\v 7 but ˱we˲_/are/_speaking ˱of˲_\nd God\nd* /the/_wisdom in /a/_mystery - /having_been/_hidden_away, which predetermined - \nd God\nd* before the ages, for /the/_glory ˱of˲_us;
\v 8 which no_one ˱of˲_the rulers - ˱of˲_age this /has/_known, for if ˱they˲_knew, not would the \nd Lord\nd* - ˱of˲_glory ˱they˲_crucified;
\v 9 but as ˱it˲_/has_been/_written, “what eye not saw, and ear not heard, and in /the/_heart ˱of˲_/a/_person not went_up, which prepared - \nd God\nd* ˱for˲_the \add ones\add* loving him.”
\v 10 ˱To˲_us for revealed \add it\add* - \nd God\nd* through the \nd Spirit\nd*, for the \nd Spirit\nd* all \add things\add* /is/_searching, even the depths - ˱of˲_\nd God\nd*.
\v 11 For who /has/_known ˱among˲_people the \add things\add* ˱of˲_the person, except - the spirit ˱of˲_the person which \add is\add* in him? Thus also the \add things\add* - ˱of˲_\nd God\nd* no_one /has/_known, except - the \nd Spirit\nd* - ˱of˲_\nd God\nd*.
\v 12 And we not the spirit ˱of˲_the world received, but the \nd Spirit\nd* who \add is\add* from - \nd God\nd*, in_order_that ˱we˲_/may_have/_known the \add things\add* by - \nd God\nd* /having_been/_granted ˱to˲_us.
\v 13 Which also ˱we˲_/are/_speaking, not in taught ˱of˲_human wisdom words, but in \add those\add* taught ˱of˲_/the/_\nd Spirit\nd*, ˱by˲_spiritual \add things\add* spiritual \add things\add* communicating.
\v 14 ¶ But /the/_soulish person, not /is/_receiving the \add things\add* ˱of˲_the \nd Spirit\nd* - ˱of˲_\nd God\nd*, for foolishness ˱to˲_him ˱it˲_is, and not ˱he˲_/is/_able /to/_know \add them\add*, because spiritually ˱it˲_/is_being/_examined.
\v 15 But the spiritual \add one\add* /is/_examining the \add things\add* all, but he by no_one /is_being/_examined.
\v 16 “For” who “knew /the/_mind ˱of˲_/the/_\nd Lord\nd*, who /will_be/_teaching him?” But we /the/_mind ˱of˲_\nd Christ\nd* /are/_having.
\c 3
\v 1 ¶ And_I, brothers, not /was/_able /to/_speak ˱to˲_you_all as ˱to˲_spiritual \add men\add*, but as ˱to˲_fleshy \add men\add*, as ˱to˲_infants in \nd Christ\nd*.
\v 2 Milk you_all ˱I˲_gave_to_drink, not food, for not_yet ˱you_all˲_/were/_able. But neither now ˱you_all˲_/are/_being_able,
\v 3 for still fleshly ˱you_all˲_are. For where among you_all \add is\add* jealousy and strife, not fleshly ˱you_all˲_are and according_to human_origin ˱you_all˲_/are/_walking?
\v 4 For whenever /may_be/_saying someone, “I” on_one_hand “am ˱of˲_Paul”, on_the_other_hand “another” “I \add am\add* ˱of˲_Apollos”, not humans ˱you_all˲_are?
\v 5 ¶ Therefore what is Apollos? And what is Paul? Servants through whom ˱you_all˲_believed, also ˱to˲_each as the \nd Lord\nd* gave.
\v 6 I planted, Apollos gave_to_drink, but - \nd God\nd* /was/_growing.
\v 7 So_that neither the \add one\add* planting is anything, nor the \add one\add* giving_to_drink, but the \add one\add* growing, \nd God\nd*.
\v 8 The \add one\add* and planting, and the \add one\add* giving_to_drink, one are, but each his own reward /will_be/_receiving, according_to his own labor.
\v 9 For ˱of˲_\nd God\nd* ˱we˲_are fellow-workers; ˱of˲_\nd God\nd* /the/_field, ˱of˲_\nd God\nd* /the/_building ˱you_all˲_are.
\v 10 ¶ According_to the grace - ˱of˲_\nd God\nd* - /having_been/_given ˱to˲_me, as /a/_wise architect /the/_foundation ˱I˲_laid, but another /is/_building_on \add it\add*. But each /let_be/_seeing, how ˱he˲_/is/_building_on.
\v 11 For foundation another no_one /is/_able /to/_lay, beside the \add one\add* lying, which is \nd Jesus\nd* \nd Christ\nd*.
\v 12 And if anyone /is/_building_on on the foundation gold, and silver, stones precious, wood, grass, straw,
\v 13 ˱of˲_each the work manifest /will_be/_becoming, for the day /will_be/_making_evident \add it\add*, because in fire ˱it˲_/is_being/_revealed, and ˱of˲_each his work, what_kind ˱it˲_is, the fire itself /will_be/_approving.
\v 14 If ˱of˲_anyone the work /will_be/_remaining, which ˱he˲_built_up, /a/_reward ˱he˲_/will_be/_receiving.
\v 15 If ˱of˲_anyone the work /will_be_being/_burned_up, ˱he˲_/will_be_being/_lost, but he /will_be_being/_saved, but thus as through /the/_fire.
\v 16 ¶ Not ˱you_all˲_/have/_known that temple ˱of˲_\nd God\nd* ˱you_all˲_are, and the \nd Spirit\nd* - ˱of˲_\nd God\nd* /is/_dwelling in you_all?
\v 17 If anyone the temple - ˱of˲_\nd God\nd* /is/_destroying, /will_be/_destroying this \add one\add* - \nd God\nd*; for the temple - ˱of˲_\nd God\nd* holy is, which are you_all.
\v 18 ¶ No_one himself /let_be/_deceiving; if anyone /is/_supposing wise to_be among you_all in - age this, foolish ˱him˲_/let/_become, in_order_that ˱he˲_/may/_become wise.
\v 19 For the wisdom - ˱of˲_world this, foolishness with - \nd God\nd* is. For ˱it˲_/has_been/_written, “the \add one\add* catching the wise in the craftiness ˱of˲_them \add he_is\add*.”
\v 20 And again, “/the/_\nd Lord\nd* /is/_knowing the speculations ˱of˲_the wise, that ˱they˲_are useless.”
\v 21 So_then no_one /let_be/_boasting in people; for all \add things\add* ˱of˲_you_all is,
\v 22 whether Paul, or Apollos, or Cephas, or /the/_world, or life, or death, or /having/_presented, or coming, all \add things\add* ˱of˲_you_all \add are\add*,
\v 23 and you_all \add are\add* ˱of˲_\nd Christ\nd*, And \nd Christ\nd* \add is\add* ˱of˲_\nd God\nd*.
\c 4
\v 1 ¶ Thus us /let_be/_reckoning /a/_person as attendants ˱of˲_\nd Christ\nd*, and managers ˱of˲_/the/_mysteries ˱of˲_\nd God\nd*.
\v 2 Here furthermore ˱it˲_/is_being/_required among the managers that faithful anyone /may_be/_found.
\v 3 But ˱to˲_me to /the/_least ˱it˲_is, in_order_that by you_all ˱I˲_/may_be/_examined, or by /a/_human day; but neither myself ˱I˲_/am/_examining.
\v 4 For nothing ˱to˲_myself ˱I˲_/have/_become_aware_of, but not by this ˱I˲_/have_been/_justified, but the \add one\add* examining me /the/_\nd Lord\nd* is.
\v 5 So_that not before /the/_time anything /be/_judging, until - /may/_come the \nd Lord\nd*, who both /will_be/_illuminating the hidden \add things\add* - ˱of˲_/the/_darkness, and /will_be/_revealing the counsels ˱of˲_the hearts, and then the praise /will_be/_becoming ˱to˲_each from - \nd God\nd*.
\v 6 ¶ But these \add things\add*, brothers, ˱I˲_adapted to myself and Apollos because_of you_all, in_order_that in us ˱you_all˲_/may/_learn, - “not beyond what /has_been/_written”, in_order_that not one above - one, ˱you_all˲_/may_be_being/_arrogant against the other.
\v 7 For who you /is/_distinguishing? And what ˱you˲_/are/_having which not ˱you˲_received? And if also ˱you˲_received, why ˱you˲_/are/_boasting as not /having/_received?
\v 8 ¶ Already /having_been/_satiated ˱you_all˲_are, already ˱you_all˲_became_rich, apart_from us ˱you_all˲_reigned, and I_wish surely ˱you_all˲_reigned, in_order_that also we ˱with˲_you_all /may/_reign_with.
\v 9 For ˱I˲_/am/_supposing - \nd God\nd* us - ambassadors last demonstrated, as sentenced_to_death, because /a/_theatre ˱we˲_/were/_become ˱to˲_the world, both ˱to˲_angels and ˱to˲_humans.
\v 10 We \add are\add* foolish because_of \nd Christ\nd*, but you_all prudent in \nd Christ\nd*; we \add are\add* weak, but you_all \add are\add* strong; you_all \add are\add* glorious, but we dishonorable.
\v 11 Until the now hour, both ˱we˲_/are/_hungering and ˱we˲_/are/_thirsting, and ˱we˲_/are/_poorly_clothed, and ˱we˲_/are_being/_beaten, and ˱we˲_/are/_wandering,
\v 12 and ˱we˲_/are/_laboring, working ˱with˲_our own hands. /Being/_insulted, ˱we˲_/are/_blessing, /being/_persecuted, ˱we˲_/are/_tolerating,
\v 13 /being/_defamed, ˱we˲_/are/_imploring; as /the/_scum ˱of˲_the world ˱we˲_/were/_become, ˱of˲_all refuse until now.
\v 14 ¶ Not swaying you_all ˱I˲_/am/_writing these \add things\add*, but as children ˱of˲_me beloved, ˱I˲_/am/_admonishing.
\v 15 For if ten_thousand tutors ˱you_all˲_/may_be/_having in \nd Christ\nd*, but not many fathers, for in \nd Christ\nd* \nd Jesus\nd* through the gospel, I you_all bore.
\v 16 Therefore ˱I˲_/am/_exhorting you_all, imitators ˱of˲_me /be/_becoming.
\v 17 Because_of this ˱I˲_sent ˱to˲_you_all Timothy, who is ˱of˲_me /the/_child, beloved and faithful in /the/_\nd Lord\nd*, who you_all /will_be/_reminding ˱of˲_the ways ˱of˲_me - in \nd Christ\nd* \nd Jesus\nd*, as everywhere in every assembly ˱I˲_/am/_teaching.
\v 18 When not and coming ˱of˲_me to you_all, /were/_arrogant some.
\v 19 But ˱I˲_/will_be/_coming quickly to you_all, if the \nd Lord\nd* /may/_will, and ˱I˲_/will_be/_knowing, not the speech ˱of˲_the \add ones\add* /having_been/_arrogant, but their power.
\v 20 For not in word the Kingdom - ˱of˲_\nd God\nd* \add is\add*, but in power.
\v 21 What ˱you_all˲_/are/_wanting? With /a/_rod ˱I˲_/may/_come to you_all, or in love, and /a/_spirit ˱of˲_gentleness?
\c 5
\v 1 ¶ Actually /is_being/_heard among you_all sexual_immorality, and such sexual_immorality which \add is\add* not_even among the pagans, so_as /the/_wife someone ˱of˲_his father /to_be/_having.
\v 2 And you_all /having_been/_arrogant are, and not rather ˱you_all˲_mourned, in_order_that /may_be/_taken_away out_of midst ˱of˲_you_all the \add one\add*, - work this /having/_done.
\v 3 I for on_one_hand being_absent - ˱in˲_body, on_the_other_hand being_present - ˱in˲_spirit, already /have/_judged as being_present, the \add one\add* thus this /having/_produced.
\v 4 In the name ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* /having_been/_gathered_together you_all and - ˱of˲_mine ˱in˲_spirit, with the power ˱of˲_the \nd Lord\nd* ˱of˲_us \nd Jesus\nd*,
\v 5 /to/_give_over - such \add one\add* - ˱to˲_Satan for /the/_destruction ˱of˲_his flesh, in_order_that his spirit /may_be/_saved in the day ˱of˲_the ˱of˲_\nd Lord\nd*.
\v 6 ¶ Not good \add is\add* the boast ˱of˲_you_all. Not ˱you_all˲_/have/_known that /a/_little leaven, all the lump /is/_leavening?
\v 7 Clean_out the old leaven, in_order_that ˱you_all˲_may_be /a/_new lump, as ˱you_all˲_are unleavened. For also the Passover ˱of˲_us /was/_sacrificed, \nd Christ\nd*.
\v 8 So_that ˱we˲_/may_be/_feasting, not with leaven old, nor with leaven ˱of˲_malice and wickedness, but with unleavened \add bread\add* ˱of˲_sincerity and ˱of˲_truth.
\v 9 ¶ ˱I˲_wrote ˱to˲_you_all in my letter, not /to_be/_associating_with ˱with˲_/the/_sexually_immoral,
\v 10 not certainly ˱with˲_the sexually_immoral - ˱of˲_world this, or ˱with˲_the coveters and swindling, or idolaters, because ˱you_all˲_/were/_ought consequently out_of the world /to/_come_out.
\v 11 But now ˱I˲_wrote ˱to˲_you_all not /to_be/_associating_with \add anyone\add* if any “brother” /being/_named may_be sexually_immoral, or /a/_coveter, or /an/_idolater, or /an/_insulter, or /a/_drunkard, or /a/_swindler, - ˱with˲_such not /to_be/_eating_with.
\v 12 For what \add is_it\add* ˱to˲_me the \add ones\add* outside /to_be/_judging? Not the \add ones\add* inside you_all /are/_judging?
\v 13 But the \add ones\add* outside - \nd God\nd* /will_be/_judging. “Expel the evil \add man\add* from ˱of˲_you_all yourselves.”
\c 6
\v 1 ¶ /Is/_daring anyone ˱of˲_you_all, /a/_matter having against - another, /to_be_being/_judged before the unrighteous, and not before the holy \add ones\add*?
\v 2 Or not ˱you_all˲_/have/_known that the holy \add ones\add* the world /will_be/_judging? And if by you_all /is_being/_judged the world, unworthy ˱you_all˲_are ˱of˲_/the/_courts ˱of˲_/the/_least?
\v 3 Not ˱you_all˲_/have/_known that angels ˱we˲_/will_be/_judging, surely_not surely /the/_living \add things\add*?
\v 4 /The/_living \add things\add* therefore indeed courts if ˱you_all˲_/may_be/_having, the \add ones\add* /having_been/_scorned in the assembly, these ˱you_all˲_/are/_sitting_down?
\v 5 For shame ˱to˲_you_all ˱I˲_/am/_saying. Thus not there_is among you_all no_one wise, who /will_be/_able /to/_distinguish among /your/_midst ˱of˲_the brother ˱of˲_him?
\v 6 But brother with brother /is_being/_judged, and this before unbelievers?
\v 7 Already therefore indeed actually /a/_loss ˱for˲_you_all ˱it˲_is, that lawsuits ˱you_all˲_/are/_having with yourselves. For_reason why not rather ˱you_all˲_/are_being/_wronged? For_reason why not rather ˱you_all˲_/are_being/_defrauded?
\v 8 But you_all /are/_doing_wrong and /are/_defrauding, and this ˱to˲_/your/_brothers!
\v 9 ¶ Or not ˱you_all˲_/have/_known that /the/_unrighteous ˱of˲_\nd God\nd* /the/_Kingdom not /will_be/_inheriting? Not /be_being/_deceived; neither /the/_sexually_immoral, nor idolaters, nor adulterers, nor effeminate, nor homosexuals,
\v 10 nor thieves, nor coveters, not drunkards, not insulters, not swindlers, /the/_Kingdom ˱of˲_\nd God\nd* /will_be/_inheriting.
\v 11 And these \add things\add* some ˱you_all˲_were; but ˱you_all˲_washed_away, but ˱you_all˲_/were/_sanctified, but ˱you_all˲_/were/_justified, in the name ˱of˲_the \nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*, and by the \nd Spirit\nd* ˱of˲_the \nd God\nd* ˱of˲_us.
\v 12 ¶ All \add things\add* ˱to˲_me /is/_permitting, but not all \add things\add* /is/_benefitting. All \add things\add* ˱to˲_me /is/_permitting, but not I /will_be_being/_mastered by anything.
\v 13 The foods ˱for˲_the belly, and the belly ˱for˲_the foods; but - \nd God\nd* both this and these /will_be/_nullifying. And the body \add is\add* not - ˱for˲_sexual_immorality, but ˱for˲_the \nd Lord\nd*, and the \nd Lord\nd* ˱for˲_the body.
\v 14 And - \nd God\nd* both the \nd Lord\nd* raised, and us /will_be/_raising_up, by the power ˱of˲_him.
\v 15 Not ˱you_all˲_/have/_known that the bodies ˱of˲_you_all members ˱of˲_\nd Christ\nd* is? Therefore /having/_taken_away the members ˱of˲_the \nd Messiah\nd*, ˱I˲_/may/_make \add them\add* ˱of˲_/a/_prostitute members? Never ˱it˲_/might/_become!
\v 16 Or not ˱you_all˲_/have/_known that the \add one\add* /being/_joined_together ˱to˲_the one, prostitute body is? “For” will_be, ˱he˲_/is/_saying, “the two into one flesh.”
\v 17 But the \add one\add* /being/_joined_together ˱to˲_the One, \nd Lord\nd* spirit is.
\v 18 /Be/_fleeing - sexual_immorality. Every sin which if /may/_practice /a/_person outside the body is, but the \add one\add* committing_sexual_immorality against his own body /is/_sinning.
\v 19 Or not ˱you_all˲_/have/_known that the body ˱of˲_you_all, /a/_temple ˱of˲_the in you_all Holy \nd Spirit\nd* is, ˱of˲_whom ˱you_all˲_/are/_having from \nd God\nd*? And not ˱you_all˲_are ˱of˲_yourselves,
\v 20 for ˱you_all˲_/were/_bought ˱with˲_/a/_price; glorify indeed - \nd God\nd* in the body ˱of˲_you_all.
\c 7
\v 1 ¶ And concerning ˱of˲_what \add things\add* ˱you_all˲_wrote, good \add it_is\add* ˱for˲_/a/_man, ˱against˲_/a/_woman not /to_be/_touching.
\v 2 But because_of - sexual_immorality, each \add man\add* the ˱of˲_himself wife /let_be/_having, and each \add woman\add* her own husband /let_be/_having.
\v 3 ˱To˲_the wife the husband the obligation /let_be/_giving_back, and likewise also the wife ˱to˲_the husband.
\v 4 The wife ˱over˲_her own body not /is/_having_authority, but the husband; and likewise, also the husband ˱over˲_his own body not /is/_having_authority, but the wife.
\v 5 Not /be/_defrauding one_another, if surely_not by harmonious for /a/_time, in_order_that ˱you_all˲_/may/_have_leisure - ˱for˲_prayer, and again with the same ˱you_all˲_may_be, in_order_that not /may_be/_tempt you_all - Satan, because_of the intemperance ˱of˲_you_all.
\v 6 But this ˱I˲_/am/_saying by concession, not by command.
\v 7 ˱I˲_/am/_wanting and all people to_be as even myself. But each /his/_own /is/_having gift from \nd God\nd*, the \add one\add* on_one_hand thus, on_the_other_hand the \add one\add* thus.
\v 8 ¶ But ˱I˲_/am/_saying ˱to˲_the unmarried and ˱to˲_the widows, good \add it_is\add* ˱for˲_them - ˱they˲_/may/_remain as also_I.
\v 9 But if not ˱they˲_/are/_controlling \add themselves\add*, ˱them˲_/let/_marry, for better ˱it˲_is /to/_marry, than /to_be_being/_burning.
\v 10 ¶ But ˱to˲_the \add ones\add* /having/_married, ˱I˲_/am/_commanding (not I, but the \nd Lord\nd*), /the/_wife from /the/_husband not /to_be/_separated
\v 11 (and if also ˱she˲_/may_be/_separated, /let_be/_remaining unmarried or ˱to˲_the husband ˱her˲_/let_be/_reconciled) and /the/_husband /the/_wife not /to_be/_leaving.
\v 12 ¶ But ˱to˲_the rest /am/_saying (I, not the \nd Lord\nd*), if any brother /a/_wife /is/_having unbelieving, and this \add woman\add* /is/_consenting /to_be/_dwelling with him, not ˱him˲_/let_be/_leaving her.
\v 13 And /a/_woman who /is/_having /a/_husband unbelieving, and this \add one\add* /is/_taking_pleasure /to_be/_dwelling with her, not ˱her˲_/let_be/_leaving her husband.
\v 14 For /has_been/_sanctified the husband - unbelieving by his wife, and /has_been/_sanctified the wife - unbelieving by the brother; otherwise consequently the children ˱of˲_you_all unclean is, but now holy ˱it˲_is.
\v 15 But if the unbeliever /is_being/_separated, ˱him˲_/let_be_being/_separated. Not /has_been/_enslaved the brother or the sister in - such \add matters\add*, but in peace /has/_called us - \nd God\nd*.
\v 16 For how ˱you˲_/have/_known, wife, whether the husband ˱you˲_/will_be/_saving? Or how ˱you˲_/have/_known, husband, - the wife ˱you˲_/will_be/_saving?
\v 17 ¶ Except - ˱to˲_each as /has/_allotted the \nd Lord\nd*, each as /has/_called the \nd God\nd*, thus ˱him˲_/let_be/_walking. And thus in the assemblies all ˱I˲_/am/_directing.
\v 18 /Having_been/_circumcised anyone /was/_called? Not ˱him˲_/let_be/_uncircumcised. In uncircumcision /has_been/_called anyone? Not ˱him˲_/let_be_being/_circumcised.
\v 19 - circumcision nothing is, and - uncircumcision nothing is, but keeping ˱of˲_/the/_commandments ˱of˲_\nd God\nd*.
\v 20 Each in the calling ˱in˲_which ˱he˲_/was/_called, in this ˱him˲_/let_be/_remaining.
\v 21 ¶ Slave ˱you˲_/were/_called? Not ˱to˲_you ˱it˲_/let_be/_caring; but if also ˱you˲_/are/_being_able free /to/_become, rather resort_to \add it\add*.
\v 22 For the \add one\add* in /the/_\nd Lord\nd* /having_been/_called /a/_slave, /a/_freedman ˱of˲_/the/_\nd Lord\nd* is; likewise the free \add man\add* /having_been/_called, /a/_slave is ˱of˲_\nd Christ\nd*.
\v 23 ˱With˲_/a/_price ˱you_all˲_/were/_bought; not /be/_becoming slaves ˱of˲_people.
\v 24 Each in that ˱he˲_/was/_called, brothers, in this ˱him˲_/let_be/_remaining with \nd God\nd*.
\v 25 ¶ And concerning the virgins, /a/_command ˱of˲_/the/_\nd Lord\nd* not ˱I˲_/am/_having, but opinion ˱I˲_/am/_giving, as /having_been/_shown_mercy by /the/_\nd Lord\nd*, trustworthy to_be.
\v 26 Therefore ˱I˲_/am/_thinking this good /to_be/_being because_of the /having/_presented necessity, that good \add it_is\add* ˱for˲_/a/_man - thus to_be.
\v 27 ˱You˲_/have_been/_bound ˱to˲_/a/_wife? Not /be/_seeking divorced. ˱You˲_/have_been/_loosed from /a/_wife? Not /be/_seeking /a/_wife.
\v 28 But if also ˱you˲_/may/_marry, not ˱you˲_sinned. And if /may/_marry the virgin, not ˱she˲_sinned. But tribulation ˱in˲_the flesh /will_be/_having - such, and I ˱from˲_you_all /am/_sparing.
\v 29 But this ˱I˲_/am/_saying, brothers, the season /having_been/_shortened is. ˱For˲_the rest, in_order_that even the \add ones\add* having wives, as not having may_be,
\v 30 and the \add ones\add* weeping, as not weeping, and the \add ones\add* rejoicing, as not rejoicing, and the \add ones\add* buying, as not keeping,
\v 31 and the \add ones\add* using the world, as not excessively_using \add it\add*; for /is/_passing_away the form - ˱of˲_world this.
\v 32 ¶ But ˱I˲_/am/_wanting you_all unanxious to_be. The unmarried /is/_caring_for the \add things\add* ˱of˲_the \nd Lord\nd*, how ˱he˲_/may/_bring_pleasure ˱to˲_the \nd Lord\nd*;
\v 33 but the \add one\add* /having/_married /is/_caring_for the \add things\add* ˱of˲_the world, how ˱he˲_/may/_bring_pleasure ˱to˲_his wife, and /has_been/_divided. Both the woman - unmarried and the virgin
\v 34 - unmarried /is/_caring_for the \add things\add* ˱of˲_the \nd Lord\nd*, in_order_that ˱she˲_may_be holy, both ˱in˲_the body and the spirit; but the \add woman\add* /having/_married /is/_caring_for the \add things\add* ˱of˲_the world, how ˱she˲_/may/_bring_pleasure ˱to˲_her husband.
\v 35 And this for the \add thing\add* ˱of˲_you_all yourselves benefit ˱I˲_/am/_saying, not in_order_that /a/_noose ˱on˲_you_all ˱I˲_/may/_put_on, but for what \add is\add* proper and devoted ˱to˲_the \nd Lord\nd* undistractedly.
\v 36 ¶ But if anyone /to_be/_dishonoring to the virgin ˱of˲_him /is/_thinking, if ˱she˲_may_be beyond_marriable_age and thus ˱it˲_ought /to_be/_becoming, what ˱he˲_/is/_willing ˱him˲_/let_be/_doing; not /is/_sinning; ˱them˲_/let_be/_marrying.
\v 37 But ˱he˲_who /has/_stood in the heart ˱of˲_him firm, not having necessity, and authority /is/_having concerning his own will, and this /has/_judged in his own heart, /to_be/_keeping the ˱of˲_himself virgin, well /will_be/_doing.
\v 38 So_that both the \add one\add* betrothing the ˱of˲_himself virgin, well /will_be/_doing; and the \add one\add* not betrothing, better /will_be/_doing.
\v 39 ¶ /A/_wife /has_been/_bound for as_long_as time /is/_living the husband ˱of˲_her; but if /may_be/_fallen_asleep the husband, free ˱she˲_is ˱to˲_whom ˱she˲_/is/_willing /to_be/_married, only in /the/_\nd Lord\nd*.
\v 40 But more_blessed ˱she˲_is, if thus ˱she˲_/may/_remain, according_to - my opinion, and /am/_supposing also_I, /the/_\nd Spirit\nd* ˱of˲_\nd God\nd* /to_be/_having.
\c 8
\v 1 ¶ And concerning the idol_sacrificed \add things\add*, ˱we˲_/have/_known that all knowledge ˱we˲_/are/_having. - knowledge /is/_making_arrogant, but - love /is/_building.
\v 2 If anyone /is/_supposing /to_have/_known anything, not_yet knew as ˱it˲_/is/_fitting /to/_know.
\v 3 But if anyone /is/_loving - \nd God\nd*, this \add one\add* /has_been/_known by him.
\v 4 ¶ Concerning the therefore food ˱of˲_the idol_sacrificed \add things\add*, ˱we˲_/have/_known that nothing \add is\add* /an/_idol in /the/_world, and that \add there_is\add* not_one \nd God\nd* except - one.
\v 5 For even if_indeed ˱there˲_are /being/_called gods, whether in heaven or on earth, as ˱there˲_are gods many and lords many,
\v 6 ˱to˲_us one \nd God\nd* the Father, of whom \add are\add* the \add things\add* all, and we in him, and one \nd Lord\nd*, \nd Jesus\nd* \nd Christ\nd*, by whom \add are\add* the \add things\add* all, and we through him.
\v 7 ¶ But not in all \add is\add* - knowledge; but some - ˱by˲_custom until now ˱of˲_the idol, as /an/_idol_sacrificed \add thing\add* /are/_eating \add food\add*, and the conscience ˱of˲_them weak being, /is_being/_defiled.
\v 8 But food us not /will_be/_presenting - ˱to˲_\nd God\nd*; neither if not ˱we˲_/may/_eat, ˱we˲_/are_being/_deficient. nor if ˱we˲_/may/_eat, ˱we˲_/are/_abounding,
\v 9 But /be/_watching_out lest somehow - right ˱of˲_you_all this, /a/_stumbling /may/_become ˱to˲_the weak.
\v 10 For if anyone /may/_see the \add one\add* having knowledge in /an/_idol_shrine reclining, not the conscience ˱of˲_him weak being, /will_be_being/_built, in_order that the idol_sacrificed \add things\add* /to_be/_eating?
\v 11 for /is_being/_destroyed the \add one\add* faltering in the your knowledge, the brother, for whom \nd Christ\nd* died_off.
\v 12 And thus sinning against the brothers, and wounding ˱of˲_them the conscience faltering, against \nd Christ\nd* ˱you_all˲_/are/_sinning.
\v 13 Therefore_even if food /is/_stumbling the brother ˱of˲_me, by_no_means not ˱I˲_/may/_eat meats to the age, in_order_that not the brother ˱of˲_me ˱I˲_/may/_stumble.
\c 9
\v 1 ¶ Not ˱I˲_am free? Not ˱I˲_am /an/_ambassador? Not \nd Jesus\nd* the \nd Lord\nd* ˱of˲_us ˱I˲_/have/_seen? Not the work ˱of˲_me you_all are in /the/_\nd Lord\nd*?
\v 2 If ˱to˲_others not ˱I˲_am /an/_ambassador, but surely ˱to˲_you_all ˱I˲_am, for the seal ˱of˲_me ˱of˲_the commission, you_all are in /the/_\nd Lord\nd*.
\v 3 ¶ - my defense ˱to˲_the \add ones\add* me examining is this:
\v 4 not not ˱we˲_/are/_having right /to/_eat and /to/_drink?
\v 5 Not not ˱we˲_/are/_having right /a/_sister, /a/_wife /to_be/_taking_along, as also the other ambassadors, and the brothers ˱of˲_the \nd Lord\nd*, and Cephas?
\v 6 Or only I and Barnabas, not /are/_having right not /to_be/_working?
\v 7 Who /is/_soldiering ˱to˲_/his/_own support once? Who /is/_planting /a/_vineyard, and the fruit ˱of˲_it not /is/_eating? Or who /is/_shepherding /a/_flock, and of the milk ˱of˲_the flock, not /is/_eating?
\v 8 ¶ Not according_to human_origin, these \add things\add* ˱I˲_/am/_speaking, or also the law these \add things\add* not /is/_saying?
\v 9 For in the ˱of˲_Moses law, ˱it˲_/has_been/_written, “not /will_be/_muzzling /an/_ox threshing.” Not ˱for˲_the oxen /is/_caring - ˱with˲_\nd God\nd*?
\v 10 Or because_of us certainly ˱he˲_/is/_speaking? Because_of for us ˱it˲_/was/_written that ought in hope the \add one\add* plowing /to_be/_plowing, and the \add one\add* threshing in hope - /to_be/_partaking.
\v 11 If we ˱to˲_you_all - spiritual \add things\add* sowed, /a/_great \add thing\add* if we ˱from˲_you_all - material \add things\add* /will_be/_reaping \add it_is\add*?
\v 12 If others ˱of˲_the ˱over˲_you_all authority /are/_partaking, not rather we? ¶ But not ˱we˲_resorted - ˱to˲_authority this, but all \add things\add* ˱we˲_/are/_enduring, in_order_that not any hindrance ˱we˲_/may/_give ˱to˲_the gospel ˱of˲_the \nd Messiah\nd*.
\v 13 Not ˱you_all˲_/have/_known that the \add ones\add* ˱in˲_the sacred working, of the temple /are/_eating, the \add ones\add* ˱to˲_the altar attending, ˱in˲_the altar /are/_partaking?
\v 14 Thus also the \nd Lord\nd* directed ˱to˲_the \add ones\add* the gospel proclaiming, of the gospel /to_be/_living.
\v 15 ¶ But I not /have/_resorted ˱to˲_nothing ˱of˲_these \add things\add*. Not and ˱I˲_wrote these \add things\add*, in_order_that thus ˱it˲_/may/_become with me, for good \add it_is\add* ˱for˲_me rather /to/_die_off, than the boast ˱of˲_me no_one /will_be/_emptying.
\v 16 For if ˱I˲_/may_be/_gospel_preaching, not ˱there˲_is ˱to˲_me boast, for necessity ˱on˲_me /is/_imposing; woe for ˱to˲_me is, if not ˱I˲_/may/_gospel_preach.
\v 17 For if willingly this ˱I˲_/am/_doing, /a/_reward ˱I˲_/am/_having; but if unwillingly, /a/_management ˱I˲_/have_been/_entrusted.
\v 18 Therefore what ˱of˲_me is the reward? In_order_that gospel_preaching without_charge, ˱I˲_/may/_present the gospel, in_order that not /to/_excessively_resort ˱to˲_the authority ˱of˲_me in the gospel.
\v 19 ¶ For free being from all, ˱to˲_all myself ˱I˲_enslaved, in_order_that the more ˱I˲_/may/_gain.
\v 20 And ˱I˲_became ˱to˲_the Jews, like /a/_Jew, in_order_that Jews ˱I˲_/may/_win; ˱to˲_the \add ones\add* under /the/_law, as \add one\add* under /the/_law, not being myself under /the/_law, in_order_that the \add ones\add* under /the/_law ˱I˲_/may/_win;
\v 21 ˱to˲_the lawless, like /the/_lawless, not being lawless ˱of˲_\nd God\nd*, but lawful ˱of˲_\nd Christ\nd*, in_order_that ˱I˲_/may/_win the lawless.
\v 22 ˱I˲_became ˱to˲_the weak, weak, in_order_that the weak ˱I˲_/may/_win. ˱To˲_the \add ones\add* all ˱I˲_/have/_become all \add things\add*, in_order_that certainly some ˱I˲_/may/_save.
\v 23 And all \add things\add* ˱I˲_/am/_doing because_of the gospel, in_order_that /a/_fellow-partaker ˱with˲_him ˱I˲_/may/_become.
\v 24 ¶ Not ˱you_all˲_/have/_known that the \add ones\add* in /a/_stadium running, all on_one_hand /are/_running, on_the_other_hand one /is/_receiving the prize? Thus /be/_running, in_order_that ˱you_all˲_/may/_grasp \add it\add*.
\v 25 But everyone - striving, all \add things\add* /is/_controlling \add himself\add*, those therefore on_one_hand in_order_that /a/_perishable crown ˱they˲_/may/_receive, on_the_other_hand we /an/_indestructible \add one\add*.
\v 26 I so_now thus /am/_running, as not uncertainly, thus ˱I˲_/am/_boxing, as not /the/_air beating;
\v 27 but ˱I˲_/am/_beating ˱of˲_me the body, and ˱I˲_/am/_enslaving \add it\add*, not somehow ˱to˲_others /having/_proclaimed, myself unqualified ˱I˲_/may/_become.
\c 10
\v 1 ¶ Not ˱I˲_/am/_wanting for you_all /to_be/_not_knowing, brothers, that the fathers ˱of˲_us all under the cloud were, and all through the sea passed_through,
\v 2 and all into - Moses baptized in the cloud, and in the sea,
\v 3 and all the same spiritual food ate,
\v 4 and all the same spiritual drank drink, for ˱they˲_/were/_drinking of /a/_spiritual following \add them\add* rock, and the rock was the \nd Messiah\nd*.
\v 5 But not with - more ˱of˲_them took_pleasure - \nd God\nd*, for ˱they˲_/were/_struck_down in the desert.
\v 6 ¶ And these \add things\add* examples ˱for˲_us /were/_become, in_order that not to_be us coveters ˱of˲_evil, as also_those ˱they˲_desired.
\v 7 Not idolaters /be/_becoming, as some ˱of˲_them; as ˱it˲_/has_been/_written, “sat_down the people /to/_eat and /to/_drink, and ˱they˲_stood_up /to_be/_playing.”
\v 8 Not ˱we˲_/may_be/_committing_sexual_immorality, as some ˱of˲_them committed_sexual_immorality, and fell ˱in˲_one day three twenty thousands.
\v 9 Not ˱we˲_/may_be/_testing the \nd Lord\nd*, as some ˱of˲_them tested \add him\add*, and by - serpents /were_being/_destroyed.
\v 10 Not /be/_grumbling, just_as some ˱of˲_them grumbled, and destroyed \add themselves\add* by the destroyer.
\v 11 And these \add things\add* typologically /was/_happening ˱to˲_those, and ˱it˲_/was/_written for /the/_admonition ˱of˲_us, on whom the ends ˱of˲_the ages /has/_arrived.
\v 12 So_then the \add one\add* supposing /to_have/_stood, ˱him˲_/let_be/_seeing lest ˱he˲_/may/_fall.
\v 13 Temptation you_all not /has/_taken, except - human; but faithful \add is\add* - \nd God\nd*, who not /will_be/_allowing you_all /to_be/_tempted beyond what ˱you_all˲_/are/_being_able, but /will_be/_making with the temptation also the way_out - /to_be/_able /to/_bear_under \add it\add*.
\v 14 ¶ Therefore_even, beloved ˱of˲_me, /be/_fleeing from - idolatry.
\v 15 As ˱to˲_prudent \add ones\add* ˱I˲_/am/_speaking, judge you_all what ˱I˲_/am/_saying.
\v 16 The cup - ˱of˲_blessing, that ˱we˲_/are/_blessing, not /a/_fellowship is \add it\add* ˱of˲_the blood ˱of˲_the \nd Messiah\nd*? The bread that ˱we˲_/are/_breaking, not /a/_fellowship ˱in˲_the body ˱of˲_the \nd Messiah\nd* is \add it\add*?
\v 17 Because one one, loaf body the many ˱we˲_are, for - all of the one loaf /are/_partaking.
\v 18 /Be/_seeing - Israel according_to flesh; not the \add ones\add* eating the sacrifices, partners ˱in˲_the altar are?
\v 19 Therefore what ˱I˲_/am/_saying? That /an/_idol_sacrificed \add thing\add* anything is,
\v 20 But that what ˱they˲_/are/_sacrificing the pagans, ˱to˲_demons and not ˱to˲_\nd God\nd* /are/_sacrificing, not and ˱I˲_/am/_wanting you_all partners - ˱with˲_demons /to_be/_becoming.
\v 21 Not ˱you_all˲_/are/_being_able /the/_cup ˱of˲_the ˱of˲_/the/_\nd Lord\nd* /to_be/_drinking, and /the/_cup ˱of˲_demons. Not ˱you_all˲_/are/_being_able ˱of˲_/the/_table ˱of˲_/the/_\nd Lord\nd* /to_be/_partaking, and ˱of˲_/the/_table ˱of˲_demons.
\v 22 Or ˱we˲_/are/_making_jealous the \nd Lord\nd*? Not stronger \add than\add* he ˱we˲_are?
\v 23 ¶ All \add things\add* /is/_permitting, but not all \add things\add* /is/_benefitting. All \add things\add* /is/_permitting, but not all /is/_building.
\v 24 No_one the \add thing\add* ˱of˲_himself /let_be/_seeking, but the \add thing\add* ˱of˲_the other.
\v 25 Everything - in /the/_meat_market /being/_sold /be/_eating, nothing examining because_of - conscience.
\v 26 “˱Of˲_the For \nd Lord\nd* the earth \add is\add*, and the fullness ˱of˲_it.”
\v 27 If anyone /is/_inviting you_all ˱of˲_the unbelievers, and ˱you_all˲_/are/_wanting /to_be/_going, everything - /being/_set_before ˱before˲_you_all /be/_eating, nothing examining because_of - conscience.
\v 28 But if anyone ˱to˲_you_all /may/_say, “This /an/_idol-sacrificed \add thing\add* is”, not /be/_eating, because_of that \add one\add* - /having/_divulged \add it\add*, and - conscience;
\v 29 and conscience ˱I˲_/am/_saying, not - ˱of˲_himself, but the \add one\add* ˱of˲_the other; for_reason for why the freedom ˱of˲_me /is_being/_judged by another conscience?
\v 30 If I ˱with˲_thankfulness /am/_partaking, why ˱I˲_/am_being/_slandered for what I /am/_giving_thanks?
\v 31 ¶ Therefore whether ˱you_all˲_/are/_eating, or ˱you_all˲_/are/_drinking, or anything ˱you_all˲_/are/_doing, all \add things\add* to glory ˱of˲_\nd God\nd* /be/_doing.
\v 32 Inoffensive both ˱to˲_Jews /be/_becoming, and Greeks, and ˱to˲_the assembly - ˱of˲_\nd God\nd*.
\v 33 As also_I ˱in˲_all \add things\add*, ˱to˲_all \add men\add* /am/_bringing_pleasure, not seeking the ˱of˲_myself benefit, but the \add benefit\add* ˱of˲_the many, in_order_that ˱they˲_/may_be/_saved.
\c 11
\v 1 Imitators ˱of˲_me /be/_becoming, as also_I ˱of˲_\nd Christ\nd*.
\v 2 ¶ And ˱I˲_/am/_praising you_all that all \add things\add* ˱of˲_me ˱you_all˲_/have/_remembered, and as ˱I˲_gave_over ˱to˲_you_all the traditions ˱you_all˲_/are/_keeping.
\v 3 But ˱I˲_/am/_wanting you_all /to_have/_known that ˱of˲_every man the head the \nd Messiah\nd* is, and /the/_head ˱of˲_/the/_woman \add is\add* the man, and /the/_head ˱of˲_the \nd Messiah\nd* \add is\add* - \nd God\nd*.
\v 4 Every man praying or prophesying on /his/_head having \add anything\add*, /is/_disgracing the head ˱of˲_him.
\v 5 But every woman praying or prophesying uncovered ˱with˲_her head, /is/_disgracing the head ˱of˲_her, for one ˱it˲_is and the same - ˱with˲_/having_been/_shaved.
\v 6 For if not /is/_covering /a/_woman, also ˱her˲_/let/_shave. But if \add it_is\add* shameful ˱for˲_/a/_women - /to/_shave or /to/_be_shaved, ˱her˲_/let_be/_covering.
\v 7 /A/_man for on_one_hand not ought /to_be/_covering his head, /the/_image and glory ˱of˲_\nd God\nd* being; the on_the_other_hand woman /the/_glory ˱of˲_man is.
\v 8 For not is man out_of woman, but woman out_of man.
\v 9 For also not /was/_created man because_of the woman, but woman because_of the man.
\v 10 Because_of this ought the woman authority /to_be/_having on her head, because_of the angels.
\v 11 However nor woman apart_from man, nor man apart_from woman in /the/_\nd Lord\nd*.
\v 12 For as the woman \add is\add* out_of the man, thus also the man \add is\add* through the woman, and the \add things\add* all from - \nd God\nd*.
\v 13 In you_all yourselves judge: befitting ˱it˲_is /a/_woman uncovered, - ˱to˲_\nd God\nd* /to_be/_praying?
\v 14 Not_even - nature itself /is/_teaching you_all that /a/_man on_one_hand if /may_be/_having_long_hair, /a/_dishonor ˱to˲_him ˱it˲_is,
\v 15 on_the_other_hand /a/_woman if /may_be/_having_long_hair, glory ˱to˲_her ˱it˲_is? Because the long_hair instead_of /a/_covering /has_been/_given ˱to˲_her.
\v 16 But if anyone /is/_supposing contentious to_be, we such custom not /are/_having, nor the assemblies - ˱of˲_\nd God\nd*.
\v 17 ¶ But this commanding, not praising \add you\add*, because not for the better, but for the worse, ˱you_all˲_/are/_coming_together.
\v 18 First for indeed coming_together you_all in assembly, ˱I˲_/am/_hearing divisions among you_all /to_be/_being, and part /a/_certain ˱I˲_/am/_believing.
\v 19 For ˱it˲_/is/_fitting also sects among you_all to_be, in_order_that also the approved \add ones\add* manifest /may/_become among you_all.
\v 20 Therefore coming_together ˱of˲_you_all at the same \add place\add*, not ˱it˲_is /the/_Lord's supper /to/_eat.
\v 21 For each his own supper /is/_taking_first in the \add time\add* /to/_eat, and one on_one_hand /is/_hungering, on_the_other_hand one /is/_being_drunk.
\v 22 For not houses not ˱you_all˲_/are/_having in which /to_be/_eating and /to_be/_drinking? Or ˱of˲_the assembly - ˱of˲_\nd God\nd* ˱you_all˲_/are/_despising, and ˱you_all˲_/are/_disgracing the \add ones\add* not having? What ˱I˲_/may/_say ˱to˲_you_all? ˱I˲_/may_be/_praising you_all in this? Not ˱I˲_/am/_praising!
\v 23 ¶ For I received from the \nd Lord\nd*, what also ˱I˲_gave_over ˱to˲_you_all, that the \nd Lord\nd* \nd Jesus\nd* in the night which ˱he˲_/was_being/_giving_over, took bread
\v 24 and /having/_given_thanks ˱he˲_broke \add it\add*, and said, “this ˱of˲_me is the body, which \add is\add* for you_all; this /be/_doing in - my remembrance.”
\v 25 Likewise also the cup after the \add time\add* /to/_dine saying, “‘this - cup the new covenant is in - blood’; ˱of˲_me this /be/_doing, as_often_as - ˱you_all˲_/may_be/_drinking \add it\add*, in - my remembrance.”
\v 26 For as_often_as - ˱you_all˲_/may_be/_eating - bread this, and the cup ˱you_all˲_/may_be/_drinking, the death ˱of˲_the \nd Lord\nd* ˱you_all˲_/are/_proclaiming, until ˱of˲_which ˱he˲_/may/_come.
\v 27 ¶ So_then whoever - /may_be/_eating the bread or /may_be/_drinking the cup ˱of˲_the \nd Lord\nd* unworthily, liable will_be ˱of˲_the body and ˱of˲_the blood ˱of˲_the \nd Lord\nd*.
\v 28 But /let_be/_approving /a/_person himself, and thus of the bread ˱him˲_/let_be/_eating, and of the cup ˱him˲_/let_be/_drinking.
\v 29 For the \add one\add* eating and drinking judgment ˱on˲_himself, /is/_eating and /is/_drinking not distinguishing the body.
\v 30 Because_of this among you_all many \add are\add* weak and sick, and /are_being/_fallen_asleep many.
\v 31 If and ourselves ˱we˲_/were/_distinguishing, not - ˱we˲_/were_being/_judged.
\v 32 But /being/_judged by the /the/_\nd Lord\nd*, ˱we˲_/are_being/_disciplined, in_order_that not with the world ˱we˲_/may_be/_condemned.
\v 33 ¶ So_then, brothers ˱of˲_me, coming_together for the \add time\add* /to/_eat, one_another /be/_awaiting.
\v 34 If anyone /is/_hungering, at home ˱him˲_/let_be/_eating, in_order_that not for judgment ˱you_all˲_/may_be/_coming_together. And the other \add things\add*, when - ˱I˲_/may/_come, ˱I˲_/will_be/_directing.
\c 12
\v 1 ¶ And concerning - spiritual \add matters\add*, brothers, not ˱I˲_/am/_wanting you_all /to_be/_not_knowing.
\v 2 ˱You_all˲_/have/_known that when pagans ˱you_all˲_were, to - idols - silent as would ˱you_all˲_/were_being/_led, /being/_led_away \add you\add*.
\v 3 Therefore ˱I˲_/am/_making_known ˱to˲_you_all that no_one in /the/_\nd Spirit\nd* ˱of˲_\nd God\nd* speaking, /is/_saying, “Curse \nd Jesus\nd*”, and no_one /is/_able /to/_say, “\nd Lord\nd* \add is\add* \nd Jesus\nd*”, except - in /the/_\nd Spirit\nd* Holy.
\v 4 ¶ And divisions ˱of˲_gifts ˱there˲_are, but the same \nd Spirit\nd*.
\v 5 And divisions ˱of˲_service ˱there˲_are, but the same \nd Lord\nd*.
\v 6 And divisions ˱of˲_actions ˱there˲_are, but the same \nd God\nd*, - working the \add things\add* all in all.
\v 7 But ˱to˲_each /is_being/_given the manifestation ˱of˲_the \nd Spirit\nd* for the \add thing\add* benefitting.
\v 8 ˱To˲_one for on_one_hand through the \nd Spirit\nd* /is_being/_given /a/_word ˱of˲_wisdom, on_the_other_hand ˱to˲_another /a/_word ˱of˲_knowledge according_to the same \nd Spirit\nd*,
\v 9 on_the_other_hand ˱to˲_another faith by the same \nd Spirit\nd*, on_the_other_hand ˱to˲_another gifts ˱of˲_healings in the one \nd Spirit\nd*,
\v 10 on_the_other_hand ˱to˲_another actions ˱of˲_miracles, ˱to˲_another prophecy, ˱to˲_another distinctions ˱of˲_spirits, ˱to˲_another kinds ˱of˲_tongues, on_the_other_hand ˱to˲_another translation ˱of˲_tongues.
\v 11 But all these \add things\add* /is/_working the one and the same \nd Spirit\nd*, dividing personally ˱to˲_each as ˱he˲_/is/_wishing.
\v 12 ¶ For just_as the body one is, and members many /is/_having, but all the members ˱of˲_the body, many being, one is body, thus also \add is\add* the \nd Messiah\nd*.
\v 13 For also in one \nd Spirit\nd* we all into one body /were/_baptized, whether Jews, or Greeks, or slaves, or free, and all one \nd Spirit\nd* /were/_gave_to_drink.
\v 14 ¶ For also the body not is one member, but many.
\v 15 If /may/_say the foot, “Because not ˱I˲_am /a/_hand, not ˱I˲_am of the body”, not by this, not ˱it˲_is of the body.
\v 16 And if /may/_say the ear, “Because not ˱I˲_am /an/_eye, not ˱I˲_am of the body”, not by this, not ˱it˲_is of the body.
\v 17 If all the body \add were\add* /an/_eye, where \add is\add* the hearing? If all \add were\add* hearing, where \add is\add* the smelling?
\v 18 But now - \nd God\nd* appointed the members, one each ˱of˲_them in the body, as ˱he˲_wanted.
\v 19 And if was the \add things\add* all one member, where \add is\add* the body?
\v 20 But now many on_one_hand one, on_the_other_hand members body.
\v 21 Not and /is/_able the eye /to/_say ˱to˲_the hand, “Need ˱of˲_you not ˱I˲_/am/_having”, or again the head ˱to˲_the feet, “Need ˱of˲_you_all not ˱I˲_/am/_having.”
\v 22 But ˱by˲_much rather the supposing members ˱of˲_the body weaker /to_be/_being, necessary is,
\v 23 and which ˱we˲_/are/_supposing less_honorable to_be ˱of˲_the body, ˱around˲_these honor more_abundant ˱we˲_/are/_putting_around, and the dishonorable ˱of˲_us, propriety more_abundant /is/_having,
\v 24 and the /the/_prominent ˱of˲_us, no need /is/_having. But - \nd God\nd* united_together the body, ˱to˲_the \add members\add* /being/_deficient, more_abundant /having/_given honor,
\v 25 in_order_that not ˱there˲_may_be division in the body, but the same for one_another /may_be/_caring_for the members.
\v 26 And whether /is/_suffering one member, /is/_suffering_with \add it\add* all the members; or /is_being/_glorified /a/_member, /is/_rejoicing_with \add it\add* all the members.
\v 27 ¶ And you_all are /the/_body ˱of˲_\nd Christ\nd*, and members of part.
\v 28 And that indeed appointed - \nd God\nd* in the assembly first ambassadors, secondly prophets, thirdly teachers, then miracles, then gifts ˱of˲_healings, helpers, guidance, kinds ˱of˲_tongues.
\v 29 Not all ambassadors? Not all prophets? Not all teachers? Not all miracles?
\v 30 Not all gifts /are/_having ˱of˲_healings? Not all ˱with˲_tongues /are/_speaking? Not all /are/_interpreting?
\v 31 But /be/_being_zealous ˱for˲_the gifts - greater. And still by /an/_excellent way, ˱to˲_you_all ˱I˲_/am/_showing.
\c 13
\v 1 ¶ If ˱with˲_the tongues - ˱of˲_humans ˱I˲_/may_be/_speaking and - ˱of˲_angels, but love not ˱I˲_/may_be/_having, ˱I˲_/have/_become brass resounding or /a/_cymbal screaming.
\v 2 And_if ˱I˲_/may_be/_having prophecy, and ˱I˲_/may_have/_known the mysteries all, and all the knowledge, and_if ˱I˲_/may_be/_having all the faith, so_as mountains /to_be/_removing, but love not ˱I˲_/may_be/_having, nothing ˱I˲_am.
\v 3 And_if ˱I˲_/may/_give_away all the \add things\add* possessing ˱of˲_me, and ˱I˲_/may/_give_over the body ˱of˲_me, in_order_that ˱I˲_/may/_boast, but love not ˱I˲_/may_be/_having, nothing ˱I˲_/am_being/_benefited.
\v 4 ¶ - love /is/_being_patient, /is/_being_kind; - love not /is/_being_jealous; - love not /is/_bragging, not /is_being/_arrogant,
\v 5 not /is/_dishonoring, not /is/_seeking the \add thing\add* ˱of˲_itself, not /is_being/_provoked, not /is/_reckoning - evil,
\v 6 not /is/_rejoicing at - unrighteousness, but /is/_rejoicing_with ˱with˲_the truth,
\v 7 all \add things\add* /is/_enduring, all \add things\add* /is/_believing, all \add things\add* /is/_hoping, all \add things\add* /is/_enduring.
\v 8 ¶ - love never /is/_falling. But whether prophesies, ˱they˲_/will_be_being/_nullified; or tongues, ˱they˲_/will_be/_ceasing; or knowledge, ˱it˲_/will_be_being/_nullified.
\v 9 By for part ˱we˲_/are/_knowing, and by part ˱we˲_/are/_prophesying;
\v 10 but whenever /may/_come the perfect, the \add thing\add* by part /will_be_being/_nullified.
\v 11 When ˱I˲_was /an/_infant, ˱I˲_/was/_speaking like /an/_infant, ˱I˲_/was/_thinking like /an/_infant, ˱I˲_/was/_reckoning like /an/_infant; when ˱I˲_/have/_become /a/_man, ˱I˲_/have/_nullified the \add things\add* ˱of˲_the infant.
\v 12 For ˱we˲_/are/_seeing now through /a/_mirror in /an/_enigma, but then face to face; now ˱I˲_/am/_knowing by part, but then ˱I˲_/will_be/_knowing_fully, as also ˱I˲_/was/_known_fully.
\v 13 But now /is/_remaining faith, hope, love, - three \add things\add* these, and greater ˱of˲_these \add is\add* - love.
\c 14
\v 1 ¶ /Be/_pursuing - love, and /be/_being_zealous - ˱for˲_spiritual \add matters\add*, but more that ˱you_all˲_/may_be/_prophesying.
\v 2 For the \add one\add* speaking ˱with˲_/a/_tongue, not ˱to˲_people /is/_speaking, but ˱to˲_\nd God\nd*, for no_one /is/_hearing \add him\add*, but ˱in˲_spirit ˱he˲_/is/_speaking mysteries.
\v 3 But the \add one\add* prophesying, ˱to˲_people /is/_speaking building, and exhortation, and consolation.
\v 4 The \add one\add* speaking ˱in˲_/a/_tongue, himself /is/_building, but the \add one\add* prophesying, /the/_assembly /is/_building.
\v 5 And ˱I˲_/am/_wanting all you_all /to_be/_speaking ˱with˲_tongues, but rather in_order_that ˱you_all˲_/may_be/_prophesying; greater \add is\add* and the \add one\add* prophesying, than the \add one\add* speaking ˱in˲_tongues, besides except - ˱he˲_/may_be/_interpreting, in_order_that the assembly building /may/_receive.
\v 6 ¶ But ¶ now brothers, if ˱I˲_/may/_come to you_all ˱with˲_tongues speaking, what you_all ˱I˲_/will_be/_benefiting, if not ˱to˲_you_all ˱I˲_/may/_speak, either in revelation, or in knowledge, or in prophecy, or in teaching?
\v 7 Likewise - soulless \add things\add* /a/_sound giving, whether flute, or harp, if distinction ˱to˲_the sounds not /may/_give, how /will_be_being/_known what \add is\add* /being/_playing_the_flute or - /being/_playing_the_harp?
\v 8 For also if /an/_uncertain /a/_trumpet sound /may/_give, who /will_be/_preparing \add himself\add* for war?
\v 9 Thus also you_all through the tongue, if not easily_recognized speech ˱you_all˲_/may/_give, how /will_be_being/_known what \add is\add* /being/_spoken? For ˱you_all˲_will_be into /the/_air speaking.
\v 10 So_many if ˱it˲_/might/_happen, kinds ˱of˲_languages are in /the/_world, and not_one \add kind\add* silent \add is\add*.
\v 11 Therefore if not ˱I˲_/may_have/_known the power ˱of˲_the sound, ˱I˲_will_be ˱to˲_the \add one\add* speaking /a/_foreigner, and the \add one\add* speaking with me /a/_foreigner.
\v 12 Thus also you_all, because zealous ˱you_all˲_are ˱of˲_spirits, for the building ˱of˲_the assembly, /be/_seeking that ˱you_all˲_/may_be/_abounding.
\v 13 ¶ Therefore the \add one\add* speaking ˱in˲_/a/_tongue, /let_be/_praying that ˱he˲_/may_be/_interpreting.
\v 14 If ˱I˲_/may_be/_praying ˱with˲_/a/_tongue, the spirit ˱of˲_me /is/_praying, but the /the/_mind ˱of˲_me unfruitful is.
\v 15 Therefore what ˱it˲_is? ˱I˲_/may/_pray ˱with˲_the \nd Spirit\nd*, but ˱I˲_/will_be/_praying also ˱with˲_the mind. ˱I˲_/will_be/_singing_praises ˱with˲_the \nd Spirit\nd*, but ˱I˲_/will_be/_singing_praises also ˱with˲_the mind.
\v 16 Otherwise if ˱you˲_/may_be/_blessing ˱in˲_spirit, the \add one\add* fulfilling the place ˱of˲_the inquirer, how ˱he˲_/will_be/_saying, the “Amen”, at - your thanksgiving, since what ˱you˲_/are/_saying, not ˱he˲_/has/_known?
\v 17 You for indeed well /are/_giving_thanks, but the other \add one\add* not /is_being/_built.
\v 18 ˱I˲_/am/_giving_thanks - ˱to˲_\nd God\nd*, all ˱of˲_you_all more \add than\add*, ˱with˲_tongues ˱I˲_/am/_speaking;
\v 19 but in five, /the/_assembly ˱I˲_/am/_wanting words ˱with˲_the mind ˱of˲_me /to/_speak, in_order_that also others ˱I˲_/may/_instruct, than ten_thousand words in /a/_tongue.
\v 20 ¶ Brothers, not little_children /be/_becoming ˱in˲_your thinking, but ˱in˲_the evil, /be/_child_like, and ˱in˲_your thinking, mature /be/_becoming.
\v 21 In the law ˱it˲_/has_been/_written, - “by foreign_languages and by /the/_lips ˱of˲_others, ˱I˲_/will_be/_speaking - ˱to˲_people this… and not_even thus ˱they˲_/will_be/_listening_to ˱from˲_me”, /is/_saying /the/_\nd Lord\nd*.
\v 22 So_then - tongues for /a/_sign are, not ˱to˲_the \add ones\add* believing, but ˱to˲_the unbelievers, and - prophecy, not ˱to˲_the unbelievers, but ˱to˲_the \add ones\add* believing.
\v 23 Therefore if /may/_come the assembly whole at the same \add place\add*, and all /may_be/_speaking ˱with˲_tongues, and /may/_come_in inquirers not ˱they˲_/will_be/_saying that ˱you_all˲_/are/_raving_mad?
\v 24 But if all /may_be/_prophesying, and /may/_come_in /a/_certain unbeliever or inquirer, ˱he˲_/is_being/_rebuked by all, ˱he˲_/is_being/_examined by all,
\v 25 the secrets ˱of˲_the heart ˱of˲_him manifest /is/_becoming, and thus /having/_fallen on /his/_face, ˱he˲_/will_be/_worshipping - ˱before˲_\nd God\nd* reporting, - “Really - \nd God\nd* among you_all is.”
\v 26 ¶ Therefore what ˱it˲_is, brothers? Whenever ˱you_all˲_/may_be/_coming_together, each /a/_psalm /is/_having, /a/_teaching /is/_having, /a/_revelation /is/_having, /a/_tongue /is/_having, /a/_translation /is/_having. All \add things\add* for building /let_be/_becoming.
\v 27 If_also ˱with˲_/a/_tongue anyone /is/_speaking, by two or the most three, and each ˱in˲_turn \add let_it_be\add*, and one /let_be/_interpreting.
\v 28 But if not may_be /an/_interpreter, ˱him˲_/let_be/_keeping_silent in /the/_assembly, and ˱to˲_himself ˱him˲_/let_be/_speaking and - ˱to˲_\nd God\nd*.
\v 29 Prophets two and or three /let_be/_speaking, and the others /let_be/_distinguishing.
\v 30 But if ˱to˲_another /may_be/_revealed \add something\add* sitting, the first /let_be/_keeping_silent.
\v 31 For ˱you_all˲_/are/_being_able ˱one˲_by one all /to_be/_prophesying, in_order_that all /may_be/_learning, and all /may_be_being/_exhorted.
\v 32 And spirits ˱of˲_prophets, ˱to˲_prophets /is_being/_subjected.
\v 33 For not is ˱of˲_disturbance - \nd God\nd*, but ˱of˲_peace. ¶ As in all the assemblies ˱of˲_the holy \add ones\add*,
\v 34 the women in the assemblies /let_be/_keeping_silent, for not ˱it˲_/is_being/_permitted ˱to˲_them /to_be/_speaking, but ˱them˲_/let_be_being/_subjected, as also the law /is/_saying.
\v 35 And if anything /to/_learn ˱they˲_/are/_wanting, at home their own husbands ˱them˲_/let_be/_asking, for shameful ˱for˲_/a/_woman /to_be/_speaking in /the/_assembly.
\v 36 Either from you_all the word - ˱of˲_\nd God\nd* came_out, or to you_all only ˱it˲_arrived?
\v 37 ¶ If anyone /is/_supposing /a/_prophet to_be or spiritual, /let_be/_knowing what ˱I˲_/am/_writing ˱to˲_you_all that ˱of˲_/the/_\nd Lord\nd* ˱it˲_is /a/_commandment.
\v 38 But if anyone /is/_not_knowing, ˱him˲_/let_be/_not_knowing.
\v 39 So_as, brothers, /be/_being_zealous - /to_be/_prophesying, and /to_be/_speaking not /be/_forbidding with ˱with˲_tongues.
\v 40 But all \add things\add* properly and with order /let_be/_becoming.
\c 15
\v 1 ¶ And ˱I˲_/am/_making_known ˱to˲_you_all, brothers, the gospel that ˱I˲_gospel_preached ˱to˲_you_all, which also ˱you_all˲_received, in which also ˱you_all˲_/have/_stood,
\v 2 by which also ˱you_all˲_/are_being/_saved, ˱to˲_what word ˱I˲_gospel_preached ˱to˲_you_all, if ˱you_all˲_/are/_keeping, besides except - vainly ˱you_all˲_believed.
\v 3 ¶ For ˱I˲_gave_over ˱to˲_you_all in /the/_first \add place\add*, what also ˱I˲_received: that \nd Christ\nd* died_off for the sins ˱of˲_us according_to the Scriptures,
\v 4 and that ˱he˲_/was/_buried, and that ˱he˲_/has_been/_raised ˱on˲_the day - third according_to the Scriptures,
\v 5 and that ˱he˲_/was/_seen ˱by˲_Cephas, thereafter ˱to˲_the twelve.
\v 6 Then ˱he˲_/was/_seen ˱by˲_over five_hundred brothers all_at_once, of whom the greater /are/_remaining until now, but some /were/_fallen_asleep.
\v 7 Then ˱he˲_/was/_seen ˱by˲_Jacobus, then ˱to˲_the ambassadors all,
\v 8 and lastly ˱of˲_all, as_though ˱to˲_the miscarriage, ˱he˲_/was/_seen ˱by˲_also_me.
\v 9 For I am the least ˱of˲_the ambassadors, who not am worthy /to_be_being/_called /an/_ambassador, because ˱I˲_persecuted the assembly - ˱of˲_\nd God\nd*.
\v 10 But ˱by˲_/the/_grace ˱of˲_\nd God\nd*, ˱I˲_am what ˱I˲_am, and the grace ˱of˲_him - toward me, not vain /was/_become, but more_abundantly \add than\add* them all ˱I˲_labored, not and I, but the grace - ˱of˲_\nd God\nd* with me.
\v 11 Therefore whether I or those, thus ˱we˲_/are/_proclaiming, and thus ˱you_all˲_believed.
\v 12 ¶ And if \nd Christ\nd* /is_being/_proclaimed, that from /the/_dead ˱he˲_/has_been/_raised, how /are/_saying among you_all some that /a/_resurrection ˱of˲_/the/_dead not is?
\v 13 But if /a/_resurrection ˱of˲_/the/_dead not is, neither \nd Christ\nd* /has_been/_raised;
\v 14 and if \nd Christ\nd* not /has_been/_raised, vain consequently the proclamation ˱of˲_us \add is\add*, vain also the faith ˱of˲_you_all \add is\add*.
\v 15 And ˱we˲_/are_being/_found also false_witnesses - ˱of˲_\nd God\nd*, because ˱we˲_testified concerning - \nd God\nd* that ˱he˲_raised the \nd Messiah\nd*, whom not ˱he˲_raised, if_indeed consequently /the/_dead not /are_being/_raised.
\v 16 For if /the/_dead not /are_being/_raised, neither \nd Christ\nd* /has_been/_raised;
\v 17 and if \nd Christ\nd* not /has_been/_raised, useless the faith ˱of˲_you_all, and still ˱you_all˲_are in the sins ˱of˲_you_all.
\v 18 Consequently also the \add ones\add* /having_been/_fallen_asleep in \nd Christ\nd* perished.
\v 19 If in - life this, in \nd Christ\nd* /having/_hoped ˱we˲_are only, more_pitiful \add than\add* all people ˱we˲_are.
\v 20 ¶ But now \nd Christ\nd* /has_been/_raised from /the/_dead, first-fruit ˱of˲_the \add ones\add* /having_been/_fallen_asleep.
\v 21 For since by /a/_man death \add is\add*, also by /a/_man resurrection ˱of˲_/the/_dead \add is\add*.
\v 22 For as in - Adam, all /are/_dying_off, thus also in the \nd Messiah\nd*, all /will_be_being/_given_life.
\v 23 But each in his own order: /the/_first-fruit \nd Christ\nd*, then the \add ones\add* ˱of˲_the \nd Messiah\nd* at the coming ˱of˲_him,
\v 24 thereafter the end, whenever ˱he˲_/may_be/_giving_over the kingdom - ˱to˲_\nd God\nd* even /the/_Father, whenever ˱he˲_/may/_nullify all beginning, and all authority, and power.
\v 25 For ˱it˲_/is/_fitting him /to_be/_reigning, until ˱of˲_which ˱he˲_/may/_put all his enemies under the feet ˱of˲_him.
\v 26 /The/_last enemy /is_being/_nullified \add is\add* - death.
\v 27 “For all \add things\add* ˱he˲_subjected under the feet ˱of˲_him.” But whenever ˱he˲_/may/_say all \add things\add* /has_been/_subjected, evident \add it_is\add* that besides the \add one\add* /having/_subjected ˱to˲_him the \add things\add* all.
\v 28 And whenever /may_be/_subjected ˱to˲_him the \add things\add* all, then also himself the Son, /will_be_being/_subjected ˱to˲_the \add one\add* /having/_subjected ˱to˲_him the \add things\add* all, in_order_that may_be - \nd God\nd* all \add things\add* in all \add things\add*.
\v 29 ¶ Otherwise what ˱they˲_/will_be/_doing, who \add are\add* /being/_baptized for the dead? If actually /the/_dead not /are_being/_raised, why also ˱they˲_/are_being/_baptized for them?
\v 30 Why also we /are/_risking_danger every hour?
\v 31 In_every day ˱I˲_/am/_dying_off, by - your boasting, brothers, which ˱I˲_/am/_having in \nd Christ\nd* \nd Jesus\nd*, the \nd Lord\nd* ˱of˲_us.
\v 32 If according_to human_origin, ˱I˲_fought_wild_beasts in Ephesus, what ˱to˲_me the profit? If /the/_dead not /are_being/_raised, “˱we˲_/may/_eat and ˱we˲_/may/_drink, for tomorrow ˱we˲_/are/_dying_off.”
\v 33 Not /be_being/_deceived– /are/_corrupting character good conversations evil.
\v 34 Sober_up justly and not /be/_sinning, for ignorance ˱of˲_\nd God\nd* some /are/_having; to shame ˱to˲_you_all ˱I˲_/am/_speaking.
\v 35 ¶ But /will_be/_saying someone, “How /are_being/_raised the dead?” And ˱with˲_what body ˱they˲_/are/_coming?
\v 36 Foolish! You what ˱you˲_/are/_sowing, not /is_being/_given_life, if not ˱it˲_/may/_die_off.
\v 37 And what ˱you˲_/are/_sowing, not the body - /going_to/_become ˱you˲_/are/_sowing, but /a/_naked seed, if /might/_happen ˱of˲_wheat, or ˱of˲_something ˱of˲_the rest.
\v 38 But - \nd God\nd* /is/_giving ˱to˲_it /a/_body, as ˱he˲_willed, and ˱to˲_each ˱of˲_the seeds, /its/_own body.
\v 39 Not all flesh \add is\add* the same flesh, but another on_one_hand ˱of˲_humans, on_the_other_hand another flesh ˱of˲_beasts, on_the_other_hand another flesh ˱of˲_birds, on_the_other_hand another ˱of˲_fishes.
\v 40 And \add there_are\add* bodies heavenly, and bodies earthly. But another on_one_hand the ˱of˲_the heavenly glory, on_the_other_hand another the ˱of˲_the earthly.
\v 41 Another glory ˱of˲_/the/_sun, and another glory ˱of˲_/the/_moon, and another glory ˱of˲_/the/_stars, for star ˱by˲_star /is/_carrying_value in glory.
\v 42 ¶ Thus also the resurrection ˱of˲_the dead. ˱It˲_/is_being/_sown in corruption, ˱it˲_/is_being/_raised in indestructibility;
\v 43 ˱it˲_/is_being/_sown in dishonor, ˱it˲_/is_being/_raised in glory; ˱it˲_/is_being/_sown in weakness, ˱it˲_/is_being/_raised in power;
\v 44 ˱it˲_/is_being/_sown /a/_body natural, ˱it˲_/is_being/_raised /a/_body spiritual. If ˱there˲_is /a/_body natural, ˱there˲_is also /a/_spiritual \add body\add*.
\v 45 Thus also ˱it˲_/has_been/_written, “became the first man”, Adam, “into /a/_soul living”. The last Adam into /a/_spirit giving_life.
\v 46 But not first the spiritual, but the natural, then the spiritual.
\v 47 The first man out_of earth \add is\add*, earthy, the second man \add is\add*, from heaven.
\v 48 Such_as the earthy \add one\add*, such also the earthy \add ones\add*, and such_as the heavenly \add one\add*, such also the heavenly \add ones\add*.
\v 49 And as ˱we˲_bore the image ˱of˲_the ˱of˲_/the/_earthy \add one\add*, ˱we˲_/may/_bear also the image ˱of˲_the heavenly \add one\add*.
\v 50 ¶ And this ˱I˲_/am/_saying, brothers, that flesh and blood /the/_Kingdom ˱of˲_\nd God\nd* /to/_inherit not /is/_able, nor - corruption, - indestructibility /is/_inheriting.
\v 51 Behold, /a/_mystery ˱to˲_you_all ˱I˲_/am/_telling: all not ˱we˲_/will_be_being/_fallen_asleep, not, but all ˱we˲_/will_be_being/_changed,
\v 52 in /an/_instant, in /the/_twinkling ˱of˲_/an/_eye, at the last trumpet; for ˱he˲_/will_be/_trumpeting, and the dead /will_be_being/_raised indestructible, and we ˱we˲_/will_be_being/_changed.
\v 53 For ˱it˲_/is/_fitting - perishable this /to/_dress_in indestructibility, and - mortal this /to/_dress_in immortality.
\v 54 But whenever - perishable this /may/_dress_in indestructibility, and - mortal this /may/_dress_in immortality, then /will_be/_becoming the word - /having_been/_written, “/was/_swallowed_up - death in victory.”
\v 55 “Where \add is\add* ˱of˲_you, death, the victory? Where \add is\add* ˱of˲_you, death, the sting?”
\v 56 And the /the/_sting - ˱of˲_death \add is\add* - sin, and the /the/_power - ˱of˲_sin \add is\add* the law.
\v 57 But - ˱to˲_\nd God\nd* thankfulness \add be\add*, ˱to˲_the \add one\add* giving us the victory through the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*.
\v 58 ¶ So_then, brothers ˱of˲_me beloved, firm /be/_becoming, immovable, abounding in the work ˱of˲_the \nd Lord\nd* always, /having/_known that the labor ˱of˲_you_all not is vain in /the/_\nd Lord\nd*.
\c 16
\v 1 ¶ And concerning the collection which \add is\add* for the holy \add ones\add*, as ˱I˲_directed ˱to˲_the assemblies - ˱of˲_Galatia, thus also you_all do.
\v 2 In_every first \add day\add* ˱of˲_/the/_week, each ˱of˲_you_all by himself /let_be/_putting, storing_up whatever anything - /may_be_being/_prospered, in_order_that not whenever ˱I˲_/may/_come, then collections /may_be/_becoming.
\v 3 And whenever ˱I˲_/may/_arrive, whomever - ˱you_all˲_/may/_approve, by letters these ˱I˲_/will_be/_sending, /to/_carry_away the grace ˱of˲_you_all to Jerusalem.
\v 4 And if worthy ˱it˲_may_be - also_I /to_be/_going, with me ˱they˲_/will_be/_going.
\v 5 ¶ But ˱I˲_/will_be/_coming to you_all, whenever Macedonia ˱I˲_/may/_pass_through, For Macedonia ˱I˲_/am/_passing_through.
\v 6 With and you_all /having/_happened ˱I˲_/will_be/_continuing_with, or ˱I˲_/will_be/_wintering, in_order_that you_all me /may/_send_forward, where if ˱I˲_/may_be/_going.
\v 7 Not for ˱I˲_/am/_wanting you_all now in passage /to/_see, ˱I˲_/am/_hoping for /a/_time certain /to/_remain_on with you_all, if the \nd Lord\nd* /may/_permit.
\v 8 But ˱I˲_/will_be/_remaining_on in Ephesus until - Pentecost;
\v 9 for /a/_door ˱to˲_me /has/_opened_up great and active, and opposing many \add are\add*.
\v 10 ¶ And if /may/_come Timothy, /be/_seeing that fearlessly ˱he˲_/may/_become with you_all, for the /the/_work ˱of˲_/the/_\nd Lord\nd* ˱he˲_/is/_doing, as I.
\v 11 Not therefore anyone him /may/_scorn. But send_forward him in peace, in_order_that ˱he˲_/may/_come to me, for ˱I˲_/am/_awaiting him with the brothers.
\v 12 ¶ But concerning Apollos the brother, much ˱I˲_/am/_exhorting him that ˱he˲_/may/_come to you_all with the brothers; and certainly not ˱it˲_was /his/_will that now ˱he˲_/may/_come, but ˱he˲_/will_be/_coming whenever ˱he˲_/may/_have_opportunity.
\v 13 ¶ /Be/_watching, /be/_standing_firm in the faith, /be/_masculine, /be_being/_strengthened.
\v 14 All \add things\add* ˱of˲_you_all in love /let_be/_becoming.
\v 15 ¶ And ˱I˲_/am/_exhorting you_all, brothers, ˱you_all˲_/have/_known the house ˱of˲_Stephanas that ˱it˲_is /the/_first-fruit - ˱of˲_Achaia, and to /the/_service ˱to˲_the holy \add ones\add* ˱they˲_determined themselves;
\v 16 that also you_all /may_be_being/_subjected - ˱to˲_such \add men\add*, and ˱to˲_everyone - working_together and laboring.
\v 17 But ˱I˲_/am/_rejoicing at the coming ˱of˲_Stephanas, and Fortunatus, and Achaicus, because - ˱of˲_you_all /the/_lacking these fulfilled.
\v 18 For ˱they˲_refreshed - my spirit and - ˱of˲_you_all. Therefore /be/_recognizing - such \add men\add*.
\v 19 ¶ /Are/_greeting you_all the assemblies - ˱of˲_Asia. /Are/_greeting you_all in /the/_\nd Lord\nd* much Aquila and Prisca, with the in house ˱of˲_them assembly.
\v 20 /Are/_greeting you_all the brothers all. Greet one_another with /a/_kiss holy.
\v 21 ¶ The greeting \add is\add* - ˱of˲_my /own/_hand, ˱of˲_Paul.
\v 22 If anyone not /is/_loving the \nd Lord\nd*, ˱him˲_let_be /a/_curse. Marana qa!
\v 23 The grace ˱of˲_the \nd Lord\nd* \nd Jesus\nd* \nd Christ\nd* with you_all \add be\add*.
\v 24 The love ˱of˲_me \add be\add* with all ˱of˲_you_all in \nd Christ\nd* \nd Jesus\nd*. Amen!
