\id 2CO
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2Cor.
\mt1 2 Corinthians
\c 1
\v 1 ¶ Paul, /an/_ambassador ˱of˲_\nd Christ\nd* \nd Jesus\nd* by /the/_will ˱of˲_\nd God\nd*, and Timothy the brother, ˱to˲_the assembly - ˱of˲_\nd God\nd* - being in Corinth, with the holy \add ones\add* all - being in all - Achaia:
\v 2 grace ˱to˲_you_all and peace, from \nd God\nd* /the/_Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 3 ¶ Blessed \add is\add* the \nd God\nd* and Father ˱of˲_the \nd Lord\nd* ˱of˲_us \nd Jesus\nd* \nd Christ\nd*, the Father - ˱of˲_compassions and \nd God\nd* ˱of˲_all comfort,
\v 4 the \add one\add* comforting us in all the tribulation ˱of˲_us, in_order that /to_be/_able us /to_be/_comforting the \add ones\add* in every tribulation, through the comfort ˱with˲_which ˱we˲_/are_being/_comforted ourselves by - \nd God\nd*.
\v 5 Because as /is/_abounding the sufferings ˱of˲_the \nd Messiah\nd* toward us, thus through the \nd Messiah\nd* /is/_abounding also the comfort ˱of˲_us.
\v 6 But whether ˱we˲_/are_being/_oppressed, for the ˱of˲_you_all comfort and salvation \add it_is\add*, or ˱we˲_/are_being/_comforted, for the ˱of˲_you_all comfort \add it_is\add*, - working in /the/_endurance ˱of˲_the same sufferings, which also we /are/_suffering.
\v 7 And the hope ˱of˲_us confirmed for you_all, /having/_known that as partners ˱you_all˲_are ˱of˲_the sufferings, thus also ˱of˲_the comfort.
\v 8 ¶ For not ˱we˲_/are/_wanting you_all /to_be/_not_knowing, brothers, about the tribulation ˱of˲_us - /having/_become in - Asia, that against excess beyond /our/_power ˱we˲_/were/_weighed_down, so_as /to_be/_despairing us even - /to_be/_living.
\v 9 But ourselves in ourselves the sentence - ˱of˲_death ˱we˲_/have/_had, in_order_that not /having/_trusted ˱we˲_/may_be/_may_be in ourselves, but in - \nd God\nd*, the \add one\add* raising the dead;
\v 10 who from so_great /a/_death rescued us, and /will_be/_rescuing \add us\add*, in whom ˱we˲_/have/_hoped also still ˱he˲_/will_be/_rescuing \add us\add*,
\v 11 cooperating_with also you_all for us - ˱in˲_petition, in_order_that by many people, the toward us gift, through many, /may_be/_given_thanks for us.
\v 12 ¶ For the boasting ˱of˲_us this is: the testimony ˱of˲_the conscience ˱of˲_us, that in holiness and sincerity - ˱of˲_\nd God\nd*, and not in wisdom fleshly, but in grace ˱of˲_\nd God\nd*, ˱we˲_/were/_conducted in the world, and more_abundantly toward you_all.
\v 13 For no other \add things\add* ˱we˲_/are/_writing ˱to˲_you_all, but than what ˱you_all˲_/are/_reading or even ˱you_all˲_/are/_understanding, and ˱I˲_/am/_hoping that to /the/_end ˱you_all˲_/will_be/_understanding,
\v 14 as also ˱you_all˲_understood us in part, that /the/_boast ˱of˲_you_all ˱we˲_are, just_as also you_all \add are\add* ˱of˲_us, in the day ˱of˲_the \nd Lord\nd* \nd Jesus\nd*.
\v 15 ¶ And ˱with˲_this - confidence ˱I˲_/was/_wishing previously, to you_all /to/_come, in_order_that /a/_second grace ˱you_all˲_/may/_have,
\v 16 and by you_all /to/_pass_through to Macedonia, and again from Macedonia /to/_come to you_all, and by you_all /to_be/_sent_forward to - Judea.
\v 17 Therefore this wishing, surely_not consequently - ˱to˲_lightness ˱I˲_resorted? Or what ˱I˲_/am/_counselling, according_to flesh ˱I˲_/am/_counselling, in_order_that may_be with me - “Yes, yes”, and - “No, no?”
\v 18 But faithful - \nd God\nd* \add is\add*, that the word ˱of˲_us - to you_all, not is “Yes” and “No”.
\v 19 The - For ˱of˲_\nd God\nd* Son, \nd Jesus\nd* \nd Christ\nd*, who among you_all by us /having_been/_proclaimed, by me, and Silvanus, and Timothy, not became “Yes” and “No”, but “Yes” in him /has/_become.
\v 20 For as_many_as promises ˱of˲_\nd God\nd*, in him \add is\add* the “Yes”. Therefore also through him, the “Amen”, - ˱to˲_\nd God\nd* for /the/_glory by us.
\v 21 And the \add one\add* confirming us with you_all to \nd Christ\nd* and /having/_anointed us \add is\add* \nd God\nd*,
\v 22 who also /having/_sealed us and /having/_given the deposit ˱of˲_the \nd Spirit\nd* in the hearts ˱of˲_us.
\v 23 ¶ But I ˱as˲_witness - \nd God\nd* /am/_calling on - my soul that sparing ˱from˲_you_all no_longer ˱I˲_came to Corinth.
\v 24 Not that ˱we˲_/are/_lording ˱of˲_you_all ˱over˲_the faith, but fellow-workers ˱we˲_are ˱of˲_the joy ˱with˲_you_all, for ˱in˲_the faith ˱you_all˲_/have/_stood.
\c 2
\v 1 ˱I˲_judged for ˱by˲_myself this, - not again in sorrow to you_all /to/_come.
\v 2 For if I /am/_sorrowing you_all, also who \add is\add* - gladdening me, except - the \add one\add* /being/_sorrowed by me?
\v 3 And ˱I˲_wrote this same \add thing\add*, in_order_that not /having/_come, sorrow ˱I˲_/may/_have from ˱of˲_whom ˱it˲_/was/_fitting me /to_be/_rejoicing, /having/_trusted in all you_all that - my joy ˱of˲_all ˱of˲_you_all is.
\v 4 For out_of much tribulation and anguish ˱of˲_heart, ˱I˲_wrote ˱to˲_you_all through many tears, not in_order_that ˱you_all˲_/may_be/_sorrowed, but the love in_order_that ˱you_all˲_/may/_know that ˱I˲_/am/_having more_abundantly toward you_all.
\v 5 ¶ But if anyone /has/_sorrowed, not me ˱he˲_/has/_sorrowed, but in part, in_order_that not ˱I˲_/may_be/_burdening all you_all.
\v 6 Worthy \add is\add* - ˱to˲_such \add one\add* - punishment this, which \add is\add* by the more,
\v 7 so_that instead rather you_all \add are\add* /to/_forgive and /to/_comfort \add him\add*, lest somehow ˱with˲_the more_abundant sorrow, /may_be/_swallowed_up - such \add one\add*.
\v 8 Therefore ˱I˲_/am/_exhorting you_all, /to/_confirm toward him love.
\v 9 For for this also ˱I˲_wrote, in_order_that ˱I˲_/may/_know the provenness ˱of˲_you_all, whether to all \add things\add* obedient ˱you_all˲_are.
\v 10 But ˱to˲_whomever anything ˱you_all˲_/are/_forgiving, also_I \add forgive\add*; for also I what /have/_forgiven, if anything ˱I˲_/have/_forgiven, because_of you_all \add it_is\add* in /the/_presence ˱of˲_\nd Christ\nd*,
\v 11 in_order_that not ˱we˲_/may_be/_exploited by - Satan, for not ˱of˲_him the thinking ˱we˲_/are/_not_knowing.
\v 12 ¶ And /having/_come to - Troas for the gospel ˱of˲_the \nd Messiah\nd*, and /a/_door ˱to˲_me /having_been/_opened_up in /the/_\nd Lord\nd*,
\v 13 not ˱I˲_/have/_had relaxation ˱in˲_the spirit ˱of˲_me, - not /to/_find me Titus the brother ˱of˲_me, but /having/_bid_goodbye ˱to˲_them, ˱I˲_came_out to Macedonia.
\v 14 ¶ But - ˱to˲_\nd God\nd* thankfulness \add be\add*, ˱to˲_the \add one\add* always triumphing us in the \nd Messiah\nd*, and the aroma ˱of˲_the knowledge ˱of˲_him, revealing through us in every place.
\v 15 Because ˱of˲_\nd Christ\nd* /a/_sweet_fragrance ˱we˲_are - ˱to˲_\nd God\nd*, in the \add ones\add* /being/_saved and in the \add ones\add* perishing,
\v 16 ˱to˲_one one_one_hand /an/_aroma from death to death, on_the_other_hand ˱to˲_one /an/_aroma from life to life. And for these \add things\add* who \add is\add* worthy?
\v 17 For not ˱we˲_are like the many peddling the word - ˱of˲_\nd God\nd*, but as of sincerity, but as of \nd God\nd*, in_front_of \nd God\nd* in \nd Christ\nd* ˱we˲_/are/_speaking.
\c 3
\v 1 ¶ ˱We˲_/are/_beginning again ourselves commending? Or not ˱we˲_/are/_needing, as some, ˱of˲_commendatory letters to you_all or from you_all?
\v 2 The letter ˱of˲_us you_all are, /having_been/_inscribed in the hearts ˱of˲_us, /being/_known and /being/_read by all people,
\v 3 /being/_revealed that ˱you_all˲_are /a/_letter ˱of˲_\nd Christ\nd*, /having_been/_served by us, and /having_been/_inscribed not ˱in˲_ink, but ˱with˲_/the/_\nd Spirit\nd* ˱of˲_\nd God\nd* /the/_living, not on tablets stone, but on tablets ˱of˲_hearts fleshy.
\v 4 ¶ And confidence such ˱we˲_/are/_having through the \nd Messiah\nd* toward - \nd God\nd*.
\v 5 Not that from ourselves worthy ˱we˲_are /to/_reckon anything as of ourselves, but the qualified ˱of˲_us \add is\add* of - \nd God\nd*,
\v 6 who also qualified us ˱as˲_servants ˱of˲_/a/_new covenant, not ˱of˲_/the/_letter, but ˱of˲_/the/_\nd Spirit\nd*, for the letter /will_be/_killing_off, but the \nd Spirit\nd* /is/_giving_life.
\v 7 ¶ But if the service - ˱of˲_death in letters /having_been/_engraved ˱in˲_stones /was/_become in glory, so_as not /to_be/_able /to/_look_intently the sons ˱of˲_Israel at the face ˱of˲_Moses, because_of the glory ˱of˲_the face ˱of˲_him, which \add is\add* /being/_nullified,
\v 8 how not more the service ˱of˲_the \nd Spirit\nd* will_be in glory?
\v 9 For if ˱in˲_the /the/_service \add was\add* - ˱of˲_condemnation, glory ˱by˲_much more /is/_abounding the service - ˱of˲_righteousness ˱in˲_glory.
\v 10 For even not /has_been/_glorified, the \add thing\add* /having_been/_glorified in this - regard on_account the surpassing glory.
\v 11 For if the \add thing\add* /being/_wasted through glory \add was\add*, ˱by˲_much rather the \add thing\add* remaining in glory.
\v 12 ¶ Therefore having such hope ˱to˲_great boldness ˱we˲_/are/_resorting,
\v 13 and not just_as Moses /was/_putting /a/_veil over the face ˱of˲_him, for that not /to/_look_intently the sons ˱of˲_Israel, to the end ˱of˲_the \add thing\add* /being/_wasted.
\v 14 But /was/_hardened the thinking ˱of˲_them. For until the today day, the same veil at ˱at˲_the public_reading ˱of˲_the old covenant /is/_remaining, not /being/_unveiled that in \nd Christ\nd* ˱it˲_/is_being/_nullified.
\v 15 But to today whenever - /may_be_being/_read Moses, /a/_veil from the heart ˱of˲_them /is/_lying.
\v 16 But whenever - ˱it˲_/may/_turn_back to /the/_\nd Lord\nd*, /is_being/_taken_away the veil.
\v 17 And the \nd Lord\nd* the \nd Spirit\nd* is; and where the \nd Spirit\nd* ˱of˲_/the/_\nd Lord\nd* \add is\add*, freedom \add is\add*.
\v 18 But we all /having_been/_unveiled ˱in˲_face, the glory ˱of˲_/the/_\nd Lord\nd* reflecting, ˱in˲_the same image ˱we˲_/are_being/_transformed, from glory to glory, just_as from ˱of˲_/the/_\nd Lord\nd*, /the/_\nd Spirit\nd*.
\c 4
\v 1 ¶ Because_of this having - service this, as ˱we˲_/were/_shown_mercy, not ˱we˲_/are/_losing_heart.
\v 2 But ˱we˲_renounced the hidden \add things\add* - ˱of˲_shame, neither walking in craftiness, nor falsifying the word - ˱of˲_\nd God\nd*, but - ˱by˲_manifestation ˱of˲_the truth, commending ourselves to every conscience ˱of˲_people before - \nd God\nd*.
\v 3 But if also is /having_been/_concealed the gospel ˱of˲_us, in the \add ones\add* perishing ˱it˲_is /having_been/_concealed,
\v 4 in whom the \nd god\nd* - ˱of˲_age this blinded the thinking ˱of˲_the unbelievers, in_order that not /to/_radiate the enlightenment ˱of˲_the gospel ˱of˲_the glory ˱of˲_the \nd Messiah\nd*, who is /the/_image - ˱of˲_\nd God\nd*.
\v 5 For not ourselves ˱we˲_/are/_proclaiming, but \nd Jesus\nd* \nd Christ\nd* /the/_\nd Lord\nd*, and ourselves slaves ˱of˲_you_all because_of \nd Jesus\nd*.
\v 6 Because - \nd God\nd* - /having/_said, “out_of darkness light /will_be/_shining”, who shined in the hearts ˱of˲_us, for enlightenment ˱of˲_the knowledge ˱of˲_the glory - ˱of˲_\nd God\nd* in /the/_face ˱of˲_\nd Jesus\nd* \nd Christ\nd*.
\v 7 ¶ But ˱we˲_/are/_having - treasure this in earthen vessels, in_order_that the excellent ˱of˲_the power may_be - ˱of˲_\nd God\nd*, and not from us;
\v 8 in every \add way\add* /being/_oppressed, but not /being/_crushed, perplexing, but not despairing,
\v 9 /being/_persecuted, but not /being/_abandoned, /being/_struck_down, but not perishing,
\v 10 always the death - ˱of˲_\nd Jesus\nd* in our body carrying_about, in_order_that also the life - ˱of˲_\nd Jesus\nd* in the body ˱of˲_us /may_be/_revealed.
\v 11 For always we, the \add ones\add* living, to death /are_being/_given_over because_of \nd Jesus\nd*, in_order_that also the life ˱of˲_the ˱of˲_\nd Jesus\nd* /may_be/_revealed in the mortal flesh ˱of˲_us.
\v 12 So_then - death in us /is/_working, but - life in you_all.
\v 13 ¶ But having the same spirit - ˱of˲_faith, according_to the \add word\add* /having_been/_written, “˱I˲_believed, therefore ˱I˲_spoke”, also we /are/_believing, therefore also ˱we˲_/are/_speaking,
\v 14 /having/_known that the \add one\add* /having/_raised - \nd Jesus\nd*, also us with \nd Jesus\nd* /will_be/_raising, and /will_be/_presenting \add us\add* with you_all.
\v 15 For the \add things\add* all \add are\add* because_of you_all, in_order_that the grace /having/_abounded through - more, the thanksgiving /may/_abound to the glory - ˱of˲_\nd God\nd*.
\v 16 ¶ Therefore not ˱we˲_/are/_losing_heart, but if also the outside ˱of˲_us person /is_being/_ruined, but the \add person\add* inside ˱of˲_us /is_being/_renewed ˱by˲_day and day.
\v 17 For the momentary light - ˱of˲_tribulation as excess to excess /an/_eternal burden ˱of˲_glory, /is/_producing ˱for˲_us,
\v 18 not observing ˱of˲_us the \add things\add* /being/_seen, but the \add things\add* not /being/_seen, for the \add things\add* /being/_seen \add are\add* temporary, but the \add things\add* not /being/_seen \add are\add* eternal.
\c 5
\v 1 ¶ For ˱we˲_/have/_known that if the earthly ˱of˲_us house ˱of˲_the tent /may_be/_torn_down, /a/_building from \nd God\nd* ˱we˲_/are/_having, /a/_house not_hand_made eternal in the heavens.
\v 2 For also in this ˱we˲_/are/_groaning, the dwelling ˱of˲_us which \add is\add* from heaven /to/_be_clothed longing.
\v 3 if_indeed also /having/_dressed_in, not naked ˱we˲_/will_be_being/_found.
\v 4 For also - being in the tent, ˱we˲_/are/_groaning, /being/_weighed_down in that not ˱we˲_/are/_wanting /to/_strip_off, but /to/_be_clothed, in_order_that /may_be/_swallowed_up the mortal by - life.
\v 5 And the \add one\add* /having/_prepared us for same \add purpose\add* this \nd God\nd* \add is\add*, the \add one\add* /having/_given ˱to˲_us the deposit ˱of˲_the \nd Spirit\nd*.
\v 6 ¶ Therefore having_confidence always, and /having/_known that being_at_home in the body, ˱we˲_/are/_being_absent from the \nd Lord\nd*,
\v 7 by for faith ˱we˲_/are/_walking, not by appearance.
\v 8 And ˱we˲_/are/_having_confidence and ˱we˲_/are/_taking_pleasure rather /to/_be_absent out_of the body and /to/_be_at_home with the \nd Lord\nd*.
\v 9 Therefore also ˱we˲_/are/_being_ambitious, whether being_at_home or being_absent, well_pleasing ˱to˲_him to_be.
\v 10 For - all us /to_be/_revealed ˱it˲_/is/_fitting, before the tribunal ˱of˲_the \nd Messiah\nd*, in_order_that /may/_receive_back each the \add things\add* through the body, with what ˱he˲_did, whether good or evil.
\v 11 ¶ Therefore /having/_known the fear ˱of˲_the \nd Lord\nd*, people ˱we˲_/are/_persuading, But ˱to˲_\nd God\nd* ˱we˲_/have_been/_revealed; and ˱I˲_/am/_hoping also in the consciences ˱of˲_you_all /to_have/_revealed.
\v 12 Not again ourselves ˱we˲_/are/_commending ˱to˲_you_all, but opportunity giving ˱to˲_you_all ˱of˲_boast for you_all, in_order_that ˱you_all˲_/may_be/_having toward the \add ones\add* in appearance boasting, and not in /the/_heart.
\v 13 For whether ˱we˲_flipped_out, ˱to˲_\nd God\nd* \add it_is\add*; or ˱we˲_/are/_being_sensible, ˱for˲_you_all \add it_is\add*.
\v 14 For the love ˱of˲_the \nd Messiah\nd* /is/_holding us, /having/_judged this, that one for all died_off, consequently - all died_off.
\v 15 And for all ˱he˲_died_off, in_order_that the \add ones\add* living, no_longer ˱to˲_themselves /may_be/_living, but ˱to˲_the \add one\add* for them /having/_died_off and /having_been/_raised.
\v 16 ¶ So_then we from the \add time\add* now no_one /have/_known according_to flesh. If even ˱we˲_/have/_known according_to flesh \nd Christ\nd*, but now no_longer ˱we˲_/are/_knowing \add him\add*.
\v 17 So_then if anyone \add is\add* in \nd Christ\nd*, /a/_new creation \add he_is\add*; the ancient \add things\add* passed_away, behold, ˱it˲_/has/_become new.
\v 18 And the \add things\add* all of - \nd God\nd*, the \add one\add* /having/_reconciled us ˱to˲_himself by \nd Christ\nd*, and /having/_given ˱to˲_us the service - ˱of˲_reconciliation,
\v 19 how that \nd God\nd* was in \nd Christ\nd* /the/_world reconciling ˱to˲_himself, not reckoning ˱to˲_them the transgressions ˱of˲_them, and /having/_put in us the word - ˱of˲_reconciliation.
\v 20 For Therefore \nd Christ\nd* ˱we˲_/are/_being_ambassadors, as_though - \nd God\nd* exhorting through us; ˱we˲_/are/_beseeching for \nd Christ\nd*, /be/_reconciled - ˱to˲_\nd God\nd*.
\v 21 The \add one\add* not /having/_known sin, for us sin ˱he˲_made, in_order_that we /may/_become /the/_righteousness ˱of˲_\nd God\nd* in him.
\c 6
\v 1 ¶ And working_together also, ˱we˲_/are/_exhorting not in vain the grace - ˱of˲_\nd God\nd* /to/_receive you_all.
\v 2 For ˱he˲_/is/_saying, “˱in˲_/a/_time acceptable ˱I˲_listened_to ˱from˲_you, and in /the/_day ˱of˲_salvation ˱I˲_gave_help ˱to˲_you.” Behold, now \add is\add* “/the/_time acceptable”, behold, now \add is\add* “/the/_day ˱of˲_salvation”.
\v 3 Not_one in nothing giving cause_for_stumbling, in_order_that not /may_be/_blemished the service.
\v 4 But in everything commending ourselves as ˱of˲_\nd God\nd* servants: in endurance great, in tribulations, in distresses, in distresses,
\v 5 in beatings, in prisons, in disturbances, in labors, in watchings, in fastings,
\v 6 in purity, in knowledge, in patience, in kindness, in /the/_\nd Spirit\nd* Holy, in love unhypocritical,
\v 7 in /the/_word ˱of˲_truth, in /the/_power ˱of˲_\nd God\nd*, through the weapons - ˱of˲_righteousness ˱of˲_the right \add hand\add* and /the/_left,
\v 8 through glory and dishonor, through defamation and good_report; as deceivers and_yet true,
\v 9 as /being/_not_knowing and_yet /being/_known_fully, as dying_off and_yet behold, ˱we˲_/are/_living, as /being/_disciplined and_yet not /being/_put_to_death,
\v 10 as /being/_sorrowed but always rejoicing, as poor but many making_rich, as nothing having and_yet all \add things\add* keeping.
\v 11 ¶ The mouth ˱of˲_us /has/_opened_up to you_all, Corinthians, the heart ˱of˲_you_all /has_been/_widened.
\v 12 Not ˱you_all˲_/are_being/_restricted by us, but ˱you_all˲_/are_being/_restricted in the compassions ˱of˲_you_all.
\v 13 And ˱for˲_the /the/_same recompense (as ˱to˲_children ˱I˲_/am/_speaking) /be/_widened also you_all.
\v 14 ¶ Not /be/_becoming mispairing ˱with˲_unbelievers; for what partnership \add exists\add* ˱by˲_righteousness and lawlessness, or what fellowship \add exists\add* ˱by˲_light with darkness?
\v 15 And what harmony \add is\add* ˱of˲_\nd Christ\nd* with Beliar, or what portion \add exists\add* ˱by˲_/a/_believer with /an/_unbeliever?
\v 16 And what agreement \add exists\add* ˱by˲_/the/_temple ˱of˲_\nd God\nd* with idols? for we /the/_temple ˱of˲_\nd God\nd* are /the/_living, as said - \nd God\nd*, - “˱I˲_/will_be/_dwelling in them”, and “˱I˲_/will_be/_walking_among \add them\add*, and ˱I˲_will_be ˱of˲_them \nd God\nd*, and they will_be ˱of˲_me /a/_people.”
\v 17 “Therefore come_out from /the/_midst ˱of˲_them and /be/_set_apart”, /is/_saying /the/_\nd Lord\nd*, “and ˱against˲_/the/_unclean not /be/_touching”; “and_I /will_be/_receiving_in you_all”.
\v 18 “And ˱I˲_will_be ˱to˲_you_all for /a/_father, and you_all will_be ˱to˲_me for sons and daughters”, /is/_saying /the/_\nd Lord\nd* Almighty.
\c 7
\v 1 Therefore these having the promises, beloved, ˱we˲_/may/_cleanse ourselves from every defilement ˱of˲_flesh and spirit, accomplishing holiness in /the/_reverence ˱of˲_\nd God\nd*.
\v 2 ¶ Have_room ˱for˲_us; no_one ˱we˲_did_wrong, no_one ˱we˲_corrupted, no_one ˱we˲_exploited.
\v 3 For condemnation not ˱I˲_/am/_speaking, for ˱I˲_/have/_previously_said that ˱you_all˲_are, in the hearts ˱of˲_us in_order that /to/_die_together and /to_be/_living_together.
\v 4 Great \add is\add* ˱to˲_me boldness toward you_all, great \add is\add* ˱to˲_me boasting for you_all; ˱I˲_/have_been/_filled - ˱with˲_exhortation, ˱I˲_/am_being/_overflowed - ˱with˲_joy in all the tribulation ˱of˲_us.
\v 5 ¶ For also /having/_come ˱of˲_us into Macedonia, not_one had relaxation the flesh ˱of˲_us, but in every \add way\add* /being/_oppressed– outside quarrels, inside fears.
\v 6 But the \add one\add* comforting the humble, comforted us - \nd God\nd* by the coming ˱of˲_Titus;
\v 7 not and only by the coming ˱of˲_him, but also by the comfort ˱with˲_which ˱he˲_/was/_comforted in you_all, declaring ˱to˲_us the ˱of˲_you_all longing, the ˱of˲_you_all mourning, the ˱of˲_you_all zeal for me, so_as ˱for˲_me more /to_be/_elated.
\v 8 Because if also ˱I˲_sorrowed you_all in the letter, not ˱I˲_/am/_regretting \add it\add*. if even ˱I˲_/was/_regretting \add it\add* (˱I˲_/am/_seeing that - letter that, if even for /an/_hour sorrowed you_all)
\v 9 now ˱I˲_/am/_rejoicing not that ˱you_all˲_/were/_sorrowed, but that ˱you_all˲_/were/_sorrowed into repentance, for ˱you_all˲_/were/_sorrowed according_to \nd God\nd*, in_order_that in nothing ˱you_all˲_/may_be/_lost by us.
\v 10 For the according_to \nd God\nd* sorrow, repentance to salvation unregrettable /is/_producing; and the ˱of˲_the world sorrow, death /is/_producing.
\v 11 For behold same \add thing\add* this - according_to \nd God\nd* /to_be/_sorrowed, how_much ˱it˲_produced ˱in˲_you_all earnestness: but \add what\add* defense, but \add what\add* resentment, but \add what\add* fear, but \add what\add* longing, but \add what\add* zeal, but \add what\add* vengeance! In everything ˱you_all˲_demonstrated yourselves pure to_be ˱in˲_the matter.
\v 12 Consequently if also ˱I˲_wrote ˱to˲_you_all, not on_account the \add one\add* /having/_done_wrong, nor on_account the \add one\add* /having_been/_done_wrong, but on_account the \add thing\add* /to_be/_revealed the earnestness ˱of˲_you_all, which \add is\add* for us to you_all before - \nd God\nd*.
\v 13 Because_of this ˱we˲_/have_been/_comforted. ¶ And to the comfort ˱of˲_us, more_abundantly rather ˱we˲_/were/_elated at the joy ˱of˲_Titus, because /has_been/_refreshed the spirit ˱of˲_him by all ˱of˲_you_all.
\v 14 Because if anything ˱to˲_him about you_all ˱I˲_/have/_boasted, not ˱I˲_/was/_disgraced, but as all \add things\add* in truth ˱we˲_spoke ˱to˲_you_all, thus also the boasting ˱of˲_us to Titus truth /was/_become.
\v 15 And the compassions ˱of˲_him more_abundantly toward you_all is, /being/_reminded the ˱of˲_all ˱of˲_you_all obedience, how with fear and trembling ˱you_all˲_received him.
\v 16 ˱I˲_/am/_rejoicing that in everything, ˱I˲_/am/_having_confidence in you_all.
\c 8
\v 1 ¶ And ˱we˲_/are/_making_known ˱to˲_you_all, brothers, the grace - ˱of˲_\nd God\nd* - /having_been/_given among the assemblies - ˱of˲_Macedonia,
\v 2 that in much provenness ˱of˲_tribulation, the abundance ˱of˲_the joy ˱of˲_them and - according_to depth poverty ˱of˲_them, abounded into the riches ˱of˲_the generosity ˱of˲_them.
\v 3 Because according_to /their/_ability ˱I˲_/am/_testifying, and beside /their/_ability, voluntary
\v 4 with much exhortation beseeching ˱of˲_us, the grace and the fellowship ˱of˲_the service - among the holy \add ones\add*.
\v 5 And not as ˱we˲_hoped, but themselves ˱they˲_gave, first ˱to˲_the \nd Lord\nd*, and ˱to˲_us, by /the/_will ˱of˲_\nd God\nd*.
\v 6 In_order that /to/_exhort us Titus, in_order_that as ˱he˲_previously_began, thus also ˱he˲_/may/_accomplish in you_all also - grace this.
\v 7 But as in every \add thing\add* ˱you_all˲_/are/_abounding, ˱in˲_faith, and speech, and knowledge, and all earnestness, and the from us to you_all love, in_order_that also in this - grace ˱you_all˲_/may_be/_abounding.
\v 8 ¶ Not as /a/_command ˱I˲_/am/_speaking, but through the ˱of˲_others earnestness, also the - ˱of˲_your love genuine approving.
\v 9 For ˱you_all˲_/are/_knowing the grace ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, that because_of you_all ˱he˲_became_poor, rich being, in_order_that you_all ˱by˲_the ˱of˲_that \add one\add* poverty /may/_be_rich.
\v 10 And /a/_opinion in this ˱I˲_/am/_giving, for this ˱for˲_you_all /is/_benefitting, who not only - /to/_do, but also - /to_be/_willing, previously_began from last_year.
\v 11 But now also - /to/_do accomplish \add you\add*, so_that just_as the readiness ˱of˲_the \add one\add* /to_be/_willing, thus also that /to/_accomplish out_of that /to_be/_having.
\v 12 For if the readiness /is/_lying_before, as - ˱he˲_/may_be/_having acceptable \add it_is\add*, not as not ˱he˲_/is/_having.
\v 13 For not in_order_that ˱to˲_others relaxation \add may_be\add*, ˱to˲_you_all tribulation, but of equality.
\v 14 At the present time, the ˱of˲_you_all excess \add is\add* for the \add one\add* ˱of˲_those need, in_order_that also the ˱of˲_those excess /may/_become for the ˱of˲_you_all need, so_that ˱there˲_/may/_become equality.
\v 15 As ˱it˲_/has_been/_written, “the \add one\add* ˱with˲_the much, not abounded, and the \add one\add* ˱with˲_the little, no had_less.”
\v 16 ¶ But thankfulness \add be\add* - ˱to˲_\nd God\nd*, the \add one\add* giving the same earnestness for you_all in the heart ˱of˲_Titus.
\v 17 Because our indeed appeal ˱he˲_received, but more_earnest being voluntary, ˱he˲_came_out to you_all.
\v 18 And ˱we˲_sent_with with him the brother, ˱of˲_whose - praise \add is\add* in the gospel through all ˱of˲_the assemblies;
\v 19 not and only \add this\add*, but also /having_been/_chosen by the assemblies /are/_travelling_companion ˱of˲_us, with - grace this - /being/_served by us, for the ˱of˲_the \nd Lord\nd* glory, and /the/_readiness ˱of˲_us;
\v 20 avoiding this, lest anyone us /may/_blemish, in - exuberance this - /being/_served by us,
\v 21 for ˱we˲_/are/_providing good, not only before /the/_\nd Lord\nd*, but also before people.
\v 22 And ˱we˲_sent_with ˱with˲_them the brother ˱of˲_us, whom ˱we˲_approved in many \add things\add*, often earnest being, but now much more_earnestly ˱by˲_/his/_confidence much - toward you_all.
\v 23 Whether concerning Titus, ˱he_is˲_partner my and for you_all /a/_fellow-worker, or /the/_brothers ˱of˲_us, ambassadors ˱of˲_/the/_assemblies /the/_glory ˱of˲_\nd Christ\nd*.
\v 24 Therefore the sign ˱of˲_the love ˱of˲_you_all, and ˱of˲_us boasting about you_all, to them displaying in face ˱of˲_the assemblies.
\c 9
\v 1 ¶ Concerning for indeed the service - to the holy \add ones\add*, superfluous ˱for˲_me is - /to_be/_writing ˱to˲_you_all.
\v 2 For ˱I˲_/have/_known the readiness ˱of˲_you_all, which concerning you_all ˱I˲_/am/_boasting ˱to˲_/the/_Macedonians, that Achaia /has/_prepared from last_year, and the ˱of˲_you_all zeal provoked - more \add of_them\add*.
\v 3 But ˱I˲_sent the brothers, in_order_that not the boast ˱of˲_us, which \add is\add* about you_all, /may_be/_voided in - regard this, in_order_that as ˱I˲_/was/_saying, /having/_prepared ˱you_all˲_may_be.
\v 4 Not somehow if /may/_come with me Macedonians, and ˱they˲_/may/_find you_all unprepared, /may_be/_disgraced we, in_order_that not ˱we˲_/may_be/_saying you_all, by - confidence this.
\v 5 Therefore necessary ˱I˲_considered \add it\add* /to/_exhort the brothers, in_order_that ˱they˲_/may/_go_ahead to you_all and ˱they˲_/may/_prearrange the /having/_previously_promised blessing ˱of˲_you_all, this ready to_be thus as /a/_blessing, and not as greediness.
\v 6 ¶ And this: the \add one\add* sowing sparingly, sparingly also /will_be/_reaping, and the \add one\add* sowing on blessings, on blessings also /will_be/_reaping.
\v 7 ˱Let˲_each \add do\add* as ˱he˲_/has/_chosen ˱in˲_his heart, not out_of sorrow or of necessity, for /a/_cheerful giver /is/_loving - \nd God\nd*.
\v 8 And /is/_able - \nd God\nd* all grace /to/_abound to you_all, in_order_that in every \add way\add* always all contentment having, ˱you_all˲_/may_be/_abounding in every work good.
\v 9 As ˱it˲_/has_been/_written, “˱he˲_scattered, ˱he˲_gave ˱to˲_the poor, the righteousness ˱of˲_him /is/_remaining to the age.”
\v 10 And the \add one\add* supplying seed ˱to˲_the \add one\add* sowing, and bread for food, /will_be/_supplying and /will_be/_multiplying the seed ˱of˲_you_all, and /will_be/_growing the fruits ˱of˲_the righteousness ˱of˲_you_all;
\v 11 in every \add way\add* /being/_made_rich to all generosity, which /is/_producing through us, thanksgiving - ˱to˲_\nd God\nd*.
\v 12 Because the service - ˱of˲_ministry this, not only is replenishing the needs ˱of˲_the holy \add ones\add*, but also abounding through many thanksgivings - ˱to˲_\nd God\nd*;
\v 13 through the provenness - ˱of˲_service this, glorifying - \nd God\nd* at the submission ˱of˲_the ˱of˲_confession ˱of˲_you_all to the gospel ˱of˲_the \nd Messiah\nd*, and ˱on˲_/the/_generosity ˱of˲_the fellowship toward them and toward all,
\v 14 and ˱of˲_them ˱with˲_/the/_petition for you_all, longing_for ˱for˲_you_all, because_of the surpassing grace - ˱of˲_\nd God\nd* on you_all.
\v 15 Thankfulness \add be\add* - ˱to˲_\nd God\nd* for the indescribable ˱of˲_him gift!
\c 10
\v 1 ¶ And myself I, Paul, /am/_exhorting you_all by the gentleness and gentleness ˱of˲_the \nd Messiah\nd*, who concerning appearance indeed /am/_humble among you_all, but being_absent ˱I˲_/am/_having_confidence toward you_all.
\v 2 And ˱I˲_/am/_beseeching \add you\add* that not, being_present /to/_have_confidence ˱with˲_the confidence ˱with˲_which ˱I˲_/am/_reckoning, /to/_dare to some - reckoning us, as according_to /the/_flesh walking.
\v 3 In for /the/_flesh walking, not according_to flesh ˱we˲_/are/_warring.
\v 4 For the weapons ˱of˲_the army ˱of˲_us \add are\add* not fleshly, but powerful - ˱to˲_\nd God\nd* to /the/_tearing_down ˱of˲_strongholds, arguments taking_down,
\v 5 and every height lifted_up against the knowledge - ˱of˲_\nd God\nd*, and making_captive every thinking into the obedience ˱of˲_the \nd Messiah\nd*,
\v 6 and in ready having /to/_avenge all disobedience, whenever /may_be/_fulfilled ˱of˲_you_all the obedience.
\v 7 ¶ ˱At˲_the \add things\add* according_to appearance ˱you_all˲_/are/_looking. If anyone /has/_persuaded ˱by˲_himself ˱of˲_\nd Christ\nd* to_be, this ˱him˲_/let_be/_reckoning again by himself, that as he \add is\add* ˱of˲_\nd Christ\nd*, thus also we \add are\add*.
\v 8 For if more_abundantly something ˱I˲_/may/_boast concerning the authority ˱of˲_us, which gave the \nd Lord\nd* for building \add you\add* and not for tearing_down ˱of˲_you_all, not ˱I˲_/will_be_being/_ashamed,
\v 9 in_order_that not ˱I˲_/may/_suppose as_though - /to_be/_terrifying you_all by my letters.
\v 10 Because, “His letters indeed”, ˱they˲_/are/_saying, “heavy and strong \add are\add*, but the presence ˱of˲_his body \add is\add* weak, and his speech /having_been/_scorned.”
\v 11 This /let_be/_reckoning - such \add one\add*, that such_as ˱we˲_are - ˱in˲_word by letters being_absent, such also being_present - ˱in˲_work.
\v 12 ¶ For not ˱we˲_/are/_daring /to/_classify or /to/_compare ourselves, ˱with˲_some ˱of˲_the \add ones\add* themselves commending; but they among themselves, themselves measuring and comparing themselves ˱with˲_themselves, not /are/_understanding.
\v 13 But we not into the immeasurable /will_be/_boasting, but according_to the measure ˱of˲_the domain, ˱of˲_which allotted ˱to˲_us - \nd God\nd* ˱of˲_/a/_measure, /to/_reach until also ˱of˲_you_all.
\v 14 not not For as reaching to you_all, ˱we˲_/are/_overextending ourselves, for until also ˱of˲_you_all ˱we˲_came in the gospel ˱of˲_the \nd Messiah\nd*;
\v 15 not to the immeasurable boasting in another's labors, but hope having, /being/_grown ˱of˲_the faith ˱of˲_you_all, among you_all /to_be/_magnified according_to the domain ˱of˲_us to abundance,
\v 16 to the \add parts\add* beyond you_all /to/_gospel_preach, not in another's domain for the ready \add things\add* /to/_boast.
\v 17 But the \add one\add* boasting, in /the/_\nd Lord\nd* ˱him˲_/let_be/_boasting.
\v 18 For not the \add one\add* himself commending, that \add one\add* approved, is, but whom the \nd Lord\nd* /is/_commending.
\c 11
\v 1 ¶ I_wish ˱you_all˲_/were/_tolerating ˱of˲_me little some ˱of˲_foolishness, but even /are/_tolerating ˱of˲_me.
\v 2 For ˱I˲_/am/_being_jealous ˱for˲_you_all ˱of˲_\nd God\nd* ˱with˲_/the/_jealousy, for ˱I˲_joined you_all ˱to˲_one husband, /a/_virgin pure /to/_present ˱to˲_the \nd Messiah\nd*.
\v 3 But ˱I˲_/am/_fearing, lest somehow as the serpent deceived Eve in the craftiness ˱of˲_him, ˱it˲_/may_be/_corrupted the thinking ˱of˲_you_all from the sincerity and the purity - in the \nd Messiah\nd*.
\v 4 If for indeed the \add one\add* coming another \nd Jesus\nd* /is/_proclaiming whom not ˱we˲_proclaimed, or /a/_spirit another ˱you_all˲_/are/_receiving which not ˱you_all˲_received, or gospel another which not ˱you_all˲_received, well ˱you_all˲_/are/_tolerating.
\v 5 ˱I˲_/am/_reckoning for nothing /to_have/_been_deficient ˱of˲_the super ambassadors.
\v 6 But if even ordinary - ˱in˲_speech, but not - ˱in˲_knowledge, but in every \add way\add* /having/_revealed in all \add things\add* to you_all.
\v 7 ¶ Or /a/_sin ˱I˲_did myself humbling, in_order_that you_all /may_be/_exalted, because undeservedly the - ˱of˲_\nd God\nd* gospel ˱I˲_gospel_preached ˱to˲_you_all?
\v 8 Other assemblies ˱I˲_robbed, /having/_received support for the ˱of˲_you_all service,
\v 9 and being_present with you_all and /having_been/_deficient, not ˱I˲_burdened ˱of˲_no_one; for the need ˱of˲_me replenishing the brothers /having/_come from Macedonia, and in everything unburdensome myself ˱to˲_you_all ˱I˲_kept and ˱I˲_/will_be/_keeping.
\v 10 Is /the/_truth ˱of˲_\nd Christ\nd* in me, that - boasting this not /will_be_being/_stopped in me in the regions - ˱of˲_Achaia.
\v 11 For_reason why? Because not ˱I˲_/am/_loving you_all? - \nd God\nd* /has/_known \add I_do\add*!
\v 12 ¶ But what ˱I˲_/am/_doing, also ˱I˲_/will_be/_doing, in_order_that ˱I˲_/may/_cut_off the opportunity ˱of˲_the \add ones\add* wanting /an/_opportunity, in_order_that in what ˱they˲_/are/_boasting, ˱they˲_/may_be/_found as also we.
\v 13 For - such \add are\add* false_emissaries, workers deceitful, masquerading \add themselves\add* for ambassadors ˱of˲_\nd Christ\nd*.
\v 14 And no wonder, for himself - Satan /is/_masquerading for /an/_angel ˱of˲_light.
\v 15 Not therefore great \add it_is\add*, if also the servants ˱of˲_him /are/_masquerading as servants ˱of˲_righteousness, whose - end will_be according_to the works ˱of˲_them.
\v 16 ¶ Again ˱I˲_/am/_saying, no someone me /may/_suppose foolish to_be; but if not surely even_if as foolish receive me, in_order_that also_I little some /may/_boast.
\v 17 What ˱I˲_/am/_speaking, not according_to /the/_\nd Lord\nd* ˱I˲_/am/_speaking, but as in foolishness, in this - confidence - ˱of˲_boasting.
\v 18 Because many /are/_boasting according_to /the/_flesh, also_I /will_be/_boasting.
\v 19 For gladly ˱you_all˲_/are/_tolerating ˱of˲_the foolish, prudent being!
\v 20 For ˱you_all˲_/are/_tolerating, if anyone you_all /is/_enslaving, if anyone /is/_devouring \add you_all\add*, if anyone /is/_taking \add you_all\add*, if anyone /is/_lifting_up \add himself\add*, if anyone in /the/_face you_all /is/_beating \add you_all\add*.
\v 21 Concerning dishonor ˱I˲_/am/_saying as that we /have/_faltered! In but whatever - anyone /may_be/_daring (in foolishness ˱I˲_/am/_speaking), ˱I˲_/am/_daring also_I.
\v 22 Hebrews ˱they˲_are? Also_I. Israelites ˱they˲_are? Also_I. Descendants ˱of˲_Abraham ˱they˲_are? Also_I.
\v 23 Servants ˱of˲_\nd Christ\nd* ˱they˲_are? (Being_insane ˱I˲_/am/_speaking), above \add them\add* I \add am\add*: in labors more_abundantly, in prisons more_abundantly, in beatings beyond_measure, in deaths often.
\v 24 By /the/_Jews five_times forty less one ˱I˲_received,
\v 25 thrice ˱I˲_/was/_beating_with_rods, once ˱I˲_/was/_stoned, thrice ˱I˲_suffered_shipwreck, /a/_night_and_day in the deep ˱I˲_/have/_done;
\v 26 ˱in˲_journeys often, ˱in˲_dangers ˱of˲_rivers, ˱in˲_dangers ˱of˲_robbers, ˱in˲_dangers from /my/_race, ˱in˲_dangers from /the/_pagans, ˱in˲_dangers in /the/_city, ˱in˲_dangers in /the/_desert, ˱in˲_dangers on /the/_sea, ˱in˲_dangers among false_brothers,
\v 27 ˱in˲_labor and hardship, in watchings often, in famine and thirst, in fastings often, in cold and nakedness.
\v 28 Apart_from the \add things\add* externally, the opposition ˱to˲_me - on day, the worry ˱of˲_all the assemblies.
\v 29 Who /is/_faltering, and not ˱I˲_/am/_faltering? Who /is_being/_stumbled, and not I /am_being/_burned?
\v 30 ¶ If /to_be/_boasting ˱it˲_/is/_fitting, the \add things\add* - ˱of˲_/my/_weakness ˱I˲_/will_be/_boasting.
\v 31 The \nd God\nd* and Father ˱of˲_the \nd Lord\nd* \nd Jesus\nd* /has/_known, the \add one\add* being blessed to the ages, that not ˱I˲_/am/_lying.
\v 32 In Damascus the governor ˱of˲_Aretas the king /was/_guarding the city ˱of˲_/the/_Damascene /to/_arrest me, wanting,
\v 33 but through /a/_window in /a/_basket, ˱I˲_/was/_lowered through the wall and ˱I˲_escaped the hands ˱of˲_him.
\c 12
\v 1 ¶ /To_be/_boasting ˱it˲_/is/_fitting, not benefitting indeed, ˱I˲_/will_be/_coming and to visions and revelations ˱of˲_/the/_\nd Lord\nd*.
\v 2 ˱I˲_/have/_known /a/_man in \nd Christ\nd* before fourteen years (whether in /the/_body not ˱I˲_/have/_known, or outside the body not ˱I˲_/have/_known, - \nd God\nd* /has/_known), /having_been/_snatched - such to /the/_third heaven.
\v 3 And ˱I˲_/have/_known - such /a/_man (whether in /the/_body or apart_from the body not ˱I˲_/have/_known, - \nd God\nd* /has/_known),
\v 4 that /was/_snatched into - Paradise, and heard inexpressible words, which \add it_is\add* not permitting ˱to˲_/a/_human /to/_speak.
\v 5 Concerning - such \add man\add*, ˱I˲_/will_be/_boasting, but concerning myself, not ˱I˲_/will_be/_boasting, except - in my weaknesses.
\v 6 For if ˱I˲_/may/_want /to/_boast, not ˱I˲_will_be foolish, for /the/_truth ˱I˲_/will_be/_speaking; but ˱I˲_/am/_refraining, lest anyone to me /may/_reckon beyond what ˱he˲_/is/_seeing ˱in˲_me, or /is/_hearing of me.
\v 7 And ˱by˲_the excess ˱of˲_the revelations, therefore in_order_that not ˱I˲_/may_be_being/_exalted, /was/_given ˱to˲_me /a/_thorn ˱in˲_my flesh, /a/_messenger ˱of˲_Satan, in_order_that me ˱he˲_/may_be/_tormenting, in_order_that not ˱I˲_/may_be_being/_exalted.
\v 8 For this thrice the \nd Lord\nd* ˱I˲_implored that ˱he˲_/may/_withdraw from me.
\v 9 And ˱he˲_/has/_said ˱to˲_me, “/Is/_sufficing ˱for˲_you the grace ˱of˲_me, for the power in weakness /is_being/_finished.” Therefore most_gladly rather ˱I˲_/will_be/_boasting in the weaknesses ˱of˲_me, in_order_that /may/_take_residence in me the power ˱of˲_the \nd Messiah\nd*.
\v 10 Therefore ˱I˲_/am/_taking_pleasure in weaknesses, in insults, in distresses, in persecutions, and distresses, for \nd Christ\nd*; for whenever ˱I˲_/may_be/_faltering, then powerful ˱I˲_am.
\v 11 ¶ ˱I˲_/have/_become foolish; you_all me compelled. For I /was/_ought by you_all /to_be_being/_commended. For nothing any ˱I˲_being_deficient ˱of˲_the super ambassadors, if even nothing ˱I˲_am.
\v 12 The indeed signs ˱of˲_the ambassador /was/_produced among you_all in all endurance– and ˱in˲_signs, and wonders, and miracles.
\v 13 For what is \add it\add* that ˱you_all˲_/were/_lessened beyond the rest ˱of˲_/the/_assemblies, except - that myself I not burdened ˱of˲_you_all? Forgive ˱to˲_me - unrighteousness this!
\v 14 ¶ Behold, third \add time\add* this ready ˱I˲_/am/_having /to/_come to you_all, and not ˱I˲_/will_be/_burdening; for not ˱I˲_/am/_seeking what \add is\add* ˱of˲_you_all, but you_all, for not ought the children ˱for˲_the parents /to_be/_storing_up, but the parents ˱for˲_the children.
\v 15 And I most_gladly /will_be/_spending and /will_be_being/_spent_out for the souls ˱of˲_you_all. If more_abundantly you_all loving, less ˱I˲_/am_being/_loved?
\v 16 But ˱it˲_let_be, I not burdened_down you_all; but being crafty ˱by˲_deceit, you_all ˱I˲_took.
\v 17 Not anyone ˱of˲_whom ˱I˲_/have/_sent_out to you_all, by him ˱I˲_exploited you_all?
\v 18 ˱I˲_implored Titus and ˱I˲_sent_with \add him\add* the brother. Surely_not exploited you_all Titus? Not ˱in˲_the same spirit ˱we˲_walked not ˱in˲_the same steps?
\v 19 ¶ Already ˱you_all˲_/are/_supposing that ˱to˲_you_all ˱we˲_/are/_defending? In_front_of \nd God\nd* in \nd Christ\nd* ˱we˲_/are/_speaking. And the \add things\add* all, beloved, for the ˱of˲_you_all building \add are\add*.
\v 20 For ˱I˲_/am/_fearing, lest somehow /having/_come not such_as ˱I˲_/am/_wanting, ˱I˲_/may/_find you_all, and_I /may_be/_found ˱by˲_you_all such_as not ˱you_all˲_/are/_wanting, lest somehow strife, jealousy, rages, selfish_ambitions, slanders, gossips, conceits, disturbances;
\v 21 lest again /having/_come ˱of˲_me, /will_be/_humbling me the \nd God\nd* ˱of˲_me to you_all, and ˱I˲_/may/_mourn many ˱of˲_the \add ones\add* /having/_previously_sinned, and not /having/_repented for the impurity, and sexual_immorality, and wantonness, which ˱they˲_practiced.
\c 13
\v 1 ¶ Third \add time\add* this ˱I˲_/am/_coming to you_all. “In ˱of˲_two /the/_mouth witnesses and three /will_be_being/_established every word.”
\v 2 ˱I˲_/have/_previously_said and ˱I˲_/am/_previously_saying, as being_present the second \add time\add*, and being_absent now ˱to˲_the \add ones\add* /having/_previously_sinned, and ˱to˲_the rest all, that if ˱I˲_/may/_come to the \add same\add* again, not ˱I˲_/will_be/_sparing \add anyone\add*.
\v 3 Because proof ˱you_all˲_/are/_seeking - in me speaking ˱of˲_\nd Christ\nd*, who toward you_all not /is/_faltering, but /is/_able among you_all.
\v 4 For also ˱he˲_/was/_crucified of weakness, but /is/_living by /the/_power ˱of˲_\nd God\nd*. For also we /are/_faltering with him, but ˱we˲_/will_be/_living with him by /the/_power ˱of˲_\nd God\nd* toward you_all.
\v 5 ¶ Yourselves /be/_testing whether ˱you_all˲_are in the faith, yourselves /be/_approving. Or not ˱you_all˲_/are/_recognizing yourselves, that \nd Christ\nd* \nd Jesus\nd* in you_all, if surely_not unqualified ˱you_all˲_are?
\v 6 But ˱I˲_/am/_hoping that ˱you_all˲_/will_be/_knowing that we not are unqualified.
\v 7 And ˱we˲_/are/_hoping to - \nd God\nd* not /to/_do ˱to˲_you_all evil nothing, not in_order_that we approved /may_be/_seen, but in_order_that you_all - good /may_be/_doing, and we as unqualified /may_be/_may_be.
\v 8 For not ˱we˲_/are/_being_able \add to_do\add* anything against the truth, but for the truth.
\v 9 For ˱we˲_/are/_rejoicing whenever we /may_be/_faltering, but you_all powerful may_be. This also ˱we˲_/are/_hoping, the ˱of˲_you_all completion.
\v 10 Because_of this these \add things\add* being_absent ˱I˲_/am/_writing, in_order_that being_present not severely ˱I˲_/may/_give_treatment, according_to the authority that the \nd Lord\nd* gave ˱to˲_me for building and not for tearing_down.
\v 11 ¶ Finally brothers, /be/_rejoicing, /be_being/_prepared, /be_being/_comforted, the same /be/_thinking, /be/_being_at_peace, and the \nd God\nd* - ˱of˲_love and peace will_be with you_all.
\v 12 Greet one_another with /a/_holy kiss. /Are/_greeting you_all the holy \add ones\add* all.
\v 13 The grace ˱of˲_the \nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*, and the love - ˱of˲_\nd God\nd*, and the fellowship ˱of˲_the Holy \nd Spirit\nd*, with all ˱of˲_you_all \add be\add*.
