\id COL
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\c 1
\v 1 ¶ Paul, /an/_ambassador ˱of˲_\nd Christ\nd* \nd Jesus\nd* by /the/_will ˱of˲_\nd God\nd*, and Timothy our brother,
\v 2 ˱to˲_the in Colosse holy \add ones\add*, and faithful brothers in \nd Christ\nd*: grace ˱to˲_you_all and peace from \nd God\nd* /the/_Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 3 ¶ ˱We˲_/are/_giving_thanks - ˱to˲_\nd God\nd* /the/_Father ˱of˲_the \nd Lord\nd* ˱of˲_us \nd Jesus\nd* \nd Christ\nd*, always for you_all praying,
\v 4 /having/_heard the faith ˱of˲_you_all in \nd Christ\nd* \nd Jesus\nd*, and the love that ˱you_all˲_/are/_having toward all the holy \add ones\add*,
\v 5 because_of the hope - lying_away ˱for˲_you_all in the heavens, which ˱you_all˲_previously_heard in the word ˱of˲_the truth, the gospel,
\v 6 the \add one\add* being_present to you_all, as also in all the world, is bearing_fruit and /being/_grown, as also among you_all, from which day ˱you_all˲_heard and knew the grace - ˱of˲_\nd God\nd* in truth;
\v 7 as ˱you_all˲_learned from Epaphras, the beloved fellow-slave ˱of˲_us, who is faithful for us /a/_servant ˱of˲_the \nd Messiah\nd*,
\v 8 the \add one\add* also /having/_made_evident ˱to˲_us the ˱of˲_you_all love in /the/_\nd Spirit\nd*.
\v 9 ¶ Because_of this also we, from which day ˱we˲_heard \add it\add*, not /are/_ceasing for you_all praying and requesting, in_order_that ˱you_all˲_/may_be/_filled ˱with˲_the knowledge ˱of˲_the will ˱of˲_him in all wisdom and insight spiritual,
\v 10 /to/_walk worthily ˱of˲_the \nd Lord\nd* in all pleasing, in every work good bearing_fruit, and /being/_grown ˱in˲_the knowledge - ˱of˲_\nd God\nd*,
\v 11 with all power /being/_enabled, according_to the power ˱of˲_the glory ˱of˲_him, to all endurance and patience with joy,
\v 12 giving_thanks together_with the Father, the \add one\add* /having/_qualified you_all for the portion ˱of˲_the lot ˱of˲_the holy \add ones\add* in the light,
\v 13 who rescued us from the power - ˱of˲_darkness, and redirected \add us\add* into the kingdom ˱of˲_the Son ˱of˲_the love ˱of˲_him,
\v 14 in whom ˱we˲_/are/_having - redemption, the forgiveness - ˱of˲_sins;
\v 15 who is /the/_image ˱of˲_the \nd God\nd* - invisible, /the/_firstborn ˱of˲_all creation,
\v 16 because by him /was/_created the \add things\add* all in the heavens and on the earth, the visible and the invisible, whether thrones, or lordships, or rulers, or authorities; the \add things\add* all by him and for him /has_been/_created.
\v 17 And he is before all \add things\add*, and the \add things\add* all in him /has/_consisted.
\v 18 And he is the head ˱of˲_the body, the assembly, who is the beginning, firstborn from the dead, in_order_that /may/_become in all \add things\add* he being_first,
\v 19 because in him ˱he˲_took_pleasure all the fullness /to/_dwell,
\v 20 and by him /to/_reconcile the \add things\add* all to himself, /having/_made_peace by the blood ˱of˲_the cross ˱of˲_him through him, whether the \add things\add* on earth, or the \add things\add* in the heavens.
\v 21 And you_all once being /having_been/_estranged and enemies - ˱in˲_mind in your works - evil,
\v 22 but now ˱you_all˲_/have_been/_reconciled in the body ˱of˲_the flesh ˱of˲_him, through his death, /to/_present you_all holy, and blameless, and unindictable, in_front_of him–
\v 23 if surely ˱you_all˲_/are/_continuing_on - ˱in˲_/the/_faith, /having_been/_established and firm, and not /being/_shifted from the hope ˱of˲_the gospel which ˱you_all˲_heard, - /having_been/_proclaimed in all creation - under - heaven, ˱of˲_which became I Paul /a/_servant.
\v 24 ¶ Now ˱I˲_/am/_rejoicing in the sufferings for you_all, and ˱I˲_/am/_filling_up the lacking \add things\add* ˱of˲_the tribulations ˱of˲_the \nd Messiah\nd* in the flesh ˱of˲_me for the body ˱of˲_him, which is the assembly,
\v 25 ˱of˲_which became I /a/_servant, according_to the management - ˱of˲_\nd God\nd*, - /having_been/_given ˱to˲_me for you_all /to/_fulfill the word - ˱of˲_\nd God\nd*,
\v 26 the mystery - /having_been/_hidden_away from the ages and from the generations, but now /was/_revealed ˱to˲_the holy \add ones\add* ˱of˲_him,
\v 27 ˱to˲_whom willed - \nd God\nd*, /to/_make_known what \add is\add* the riches ˱of˲_the glory - ˱of˲_mystery this among the pagans, which is \nd Christ\nd* in you_all, the hope - ˱of˲_glory;
\v 28 whom we /are/_proclaiming, admonishing every person and teaching every person in all wisdom, in_order_that ˱we˲_/may/_present every person perfect in \nd Christ\nd*.
\v 29 To which also ˱I˲_/am/_laboring, striving according_to the working ˱of˲_him, - working in me in power.
\c 2
\v 1 ¶ For ˱I˲_/am/_wanting you_all /to_have/_known, how_much /a/_struggle ˱I˲_/am/_having for you_all and the \add ones\add* in Laodicea, and as_many_as not /have/_seen the face ˱of˲_me in /the/_flesh,
\v 2 in_order_that /may_be/_comforted the hearts ˱of˲_them, /having_been/_held_together in love, and to all /the/_riches ˱of˲_the full_assurance - ˱of˲_insight, to /the/_knowledge ˱of˲_the mystery - ˱of˲_\nd God\nd*, \nd Christ\nd*,
\v 3 in whom are all the treasures - ˱of˲_wisdom and ˱of˲_knowledge secret.
\v 4 This ˱I˲_/am/_saying, in_order_that no_one you_all /may_be/_deluding by persuade_speech.
\v 5 For if also ˱in˲_the flesh ˱I˲_/am/_being_absent, but - ˱in˲_spirit with you_all ˱I˲_am, rejoicing and seeing ˱of˲_you_all the order, and the firmness ˱of˲_the in \nd Christ\nd* faith ˱of˲_you_all.
\v 6 ¶ Therefore as ˱you_all˲_received - \nd Christ\nd* \nd Jesus\nd* the \nd Lord\nd*, in him /be/_walking,
\v 7 /having_been/_rooted and /being/_built_up in him, and /being/_confirmed ˱in˲_the faith, as ˱you_all˲_/were/_taught, abounding in thanksgiving.
\v 8 ¶ /Be/_watching_out, lest anyone you_all will_be - taking_captive through - philosophy and empty seduction, according_to the tradition - ˱of˲_humans, according_to the principles ˱of˲_the world, and not according_to \nd Christ\nd*.
\v 9 Because in him /is/_dwelling all the fullness ˱of˲_the Deity bodily,
\v 10 and ˱you_all˲_are in him /having_been/_fulfilled, he is the head ˱of˲_all rule and authority,
\v 11 in whom also ˱you_all˲_/were/_circumcised ˱with˲_circumcision not_hand_made, in the disarmament ˱of˲_the body ˱of˲_the flesh, by the circumcision ˱of˲_the \nd Messiah\nd*,
\v 12 /having_been/_buried_with ˱with˲_him in - washing, in which also ˱you_all˲_/were/_raised_up_with \add him\add*, through the faith ˱in˲_the working - ˱of˲_\nd God\nd*, - /having/_raised him from /the/_dead.
\v 13 And you_all dead being in the transgressions and ˱in˲_the uncircumcision ˱of˲_the flesh ˱of˲_you_all, ˱he˲_made_alive_together us with him, /having/_forgiven ˱to˲_us all our transgressions,
\v 14 /having/_wiped_out the against us handwriting ˱in˲_the decrees, which was hostile ˱to˲_us, and it /has/_taken_away out_of the midst, /having/_nailed it ˱to˲_the cross;
\v 15 /having/_disarmed the rulers and the authorities, and ˱he˲_exposed \add them\add* in public, /having/_triumphed ˱over˲_them in him.
\v 16 ¶ Therefore not anyone you_all /let_be/_judging in food, and in drink, or in regard ˱of˲_/a/_feast, or new_moon, or Sabbaths,
\v 17 which is /a/_shadow ˱of˲_the \add things\add* coming, but the body \add is\add* ˱of˲_the \nd Messiah\nd*.
\v 18 No_one you_all /let_be/_disqualifying, willing in humility, and /the/_worship ˱of˲_the angels, which ˱he˲_/has/_seen detailing, vainly /being/_arrogant by the mind ˱of˲_the flesh ˱of˲_him,
\v 19 and not taking_hold_of the head, from whom all the body by its joints and ligaments /being/_supplied and /being/_held_together, /is/_growing ˱with˲_the growth - ˱of˲_\nd God\nd*.
\v 20 ¶ If ˱you_all˲_died_off with \nd Christ\nd* from the principles ˱of˲_the world, why as_though living in /the/_world ˱you_all˲_/are_being/_indoctrinated:
\v 21 “Not ˱you˲_/may/_touch! Not ˱you˲_/may/_taste! Not ˱you˲_/may/_touch!”
\v 22 Which is all to corruption ˱in˲_the depletion, according_to the commandments and teachings - ˱of˲_humans?
\v 23 Which \add things\add* is /an/_account indeed having ˱of˲_wisdom in personal_religion and humility, severity ˱of˲_/the/_body, not in honor any against /the/_indulgence ˱of˲_the flesh.
\c 3
\v 1 ¶ Therefore if ˱you_all˲_/were/_raised_up_with ˱with˲_the \nd Messiah\nd*, the \add things\add* above /be/_seeking, where the \nd Messiah\nd* is, at /the/_right \add hand\add* - ˱of˲_\nd God\nd* sitting.
\v 2 The \add things\add* above /be/_thinking, not the \add things\add* on the earth.
\v 3 For ˱you_all˲_died_off, and the life ˱of˲_you_all /has_been/_hidden with the \nd Messiah\nd* in - \nd God\nd*.
\v 4 Whenever the \nd Messiah\nd* /may_be/_revealed, the life ˱of˲_you_all, then also you_all with him /will_be_being/_revealed in glory.
\v 5 ¶ Therefore make_dead your members which \add are\add* on the earth: sexual_immorality, impurity, passion, desire evil, and - greediness, which is idolatry,
\v 6 because_of which \add things\add* /is/_coming the wrath - ˱of˲_\nd God\nd*,
\v 7 among whom also you_all walked once when ˱you_all˲_/were/_living in these \add things\add*.
\v 8 But now put_away also you_all the \add things\add* all: wrath, rage, malice, slander, profanity out_of the mouth ˱of˲_you_all.
\v 9 Not /be/_lying to one_another, /having/_disarmed the old personal with the practices ˱of˲_him,
\v 10 and /having/_dressed_in the new \add man\add*, - /being/_renewed in knowledge, according_to /the/_image ˱of˲_the \add one\add* /having/_created him,
\v 11 where not there_is Greek and Jew, circumcision and uncircumcision, foreigner, Scythian, slave, free, but all \add things\add* and in all \add is\add* \nd Christ\nd*.
\v 12 ¶ Therefore dress_in, as /the/_chosen - ˱of˲_\nd God\nd* holy \add ones\add* and /having_been/_loved, hearts ˱of˲_compassion, kindness, humility, gentleness, patience,
\v 13 tolerating ˱of˲_one_another and forgiving ˱to˲_yourselves, if anyone against anyone /may_be/_having /a/_complaint; as also the \nd Lord\nd* forgave ˱to˲_you_all, thus also you_all \add forgive\add*.
\v 14 Over and all these \add things\add*, - \add put_on\add* love, which is /the/_bond - ˱of˲_perfection.
\v 15 And the peace ˱of˲_the \nd Messiah\nd* /let_be/_deciding in the hearts ˱of˲_you_all, to which also ˱you_all˲_/were/_called in body; and thankful /be/_becoming.
\v 16 The word ˱of˲_the \nd Messiah\nd* /let_be/_dwelling_in in you_all richly in all wisdom, teaching and admonishing yourselves ˱in˲_psalms, hymns, songs spiritual, with - thankfulness singing in the hearts ˱of˲_you_all ˱to˲_the ˱to˲_\nd God\nd*.
\v 17 And everything, whatever anything - ˱you_all˲_/may_be/_doing in word or in work, all in /the/_name ˱of˲_/the/_\nd Lord\nd* \nd Jesus\nd* \add do\add*, giving_thanks - ˱to˲_\nd God\nd* /the/_Father through him.
\v 18 ¶ - wives, /be_being/_subjected ˱to˲_your husbands, as /was/_fitting in /the/_\nd Lord\nd*.
\v 19 - husbands, /be/_loving your wives, and not /be_being/_embittered toward them.
\v 20 ¶ - children, /be/_submitting ˱to˲_your parents in all \add things\add*, for this well_pleasing is in /the/_\nd Lord\nd*.
\v 21 - Fathers, not /be/_provoking the children ˱of˲_you_all, in_order_that not ˱they˲_/may_be/_losing_heart.
\v 22 - slaves, /be/_submitting in all \add things\add* ˱to˲_your according_to flesh masters, not with eyeservice, as men_pleasing, but in sincerity ˱of˲_heart, revering the \nd Lord\nd*.
\v 23 Whatever - ˱you_all˲_/may_be/_doing, with /your/_heart /be/_working, as ˱to˲_the \nd Lord\nd* not ˱to˲_people,
\v 24 /having/_known that from /the/_\nd Lord\nd* ˱you_all˲_/will_be/_taking_back the repaying ˱of˲_your inheritance. ˱For˲_the \nd Lord\nd* \nd Christ\nd* ˱you_all˲_/are/_serving.
\v 25 The \add one\add* for doing_wrong, /will_be/_receiving_back what ˱he˲_did_wrong, and not ˱there˲_is favoritism.
\c 4
\v 1 - masters, what \add is\add* righteous and - equality ˱to˲_your slaves /be/_bringing_about, /having/_known that also you_all /are/_having /a/_\nd Master\nd* in heaven.
\v 2 ¶ - ˱in˲_prayer /be/_persevering, watching in it with thanksgiving,
\v 3 praying together also for us, in_order_that - \nd God\nd* /may/_open_up ˱to˲_us /a/_door ˱for˲_the word, /to/_speak the mystery ˱of˲_the \nd Messiah\nd*, because_of which also ˱I˲_/have_been/_bound,
\v 4 in_order_that ˱I˲_/may/_reveal it, as ˱it˲_/is/_fitting me /to/_speak.
\v 5 ¶ In wisdom /be/_walking toward the \add ones\add* outside, the time redeeming.
\v 6 - /the/_speech ˱of˲_you_all always in grace \add let_be\add*, ˱with˲_salt /having_been/_seasoned, /to_have/_known how ˱it˲_/is/_fitting you_all ˱to˲_one each /to_be/_answering.
\v 7 ¶ The \add things\add* concerning me all /will_be/_making_known ˱to˲_you_all Tychicus, the beloved brother, and faithful servant, and fellow-slave in /the/_\nd Lord\nd*,
\v 8 whom ˱I˲_sent to you_all for same \add thing\add* this, in_order_that ˱you_all˲_/may/_know the \add things\add* concerning you_all, and ˱he˲_/may/_comfort the hearts ˱of˲_you_all,
\v 9 with Onesimus, the faithful and beloved brother, who is of you_all. All \add things\add* ˱to˲_you_all ˱they˲_/will_be/_making_known the \add things\add* here.
\v 10 ¶ /Is/_greeting you_all Aristarchus, the fellow-prisoner ˱of˲_me, and Mark, the cousin ˱of˲_Barnabas (concerning whom ˱you_all˲_received commandments, if ˱he˲_/may/_come to you_all, receive him),
\v 11 and Jesus, the \add one\add* /being/_called Justus, the \add ones\add* being of /the/_circumcision these \add are\add*, /the/_only fellow-workers for the Kingdom - ˱of˲_\nd God\nd*, who /were/_become ˱to˲_me /an/_encouragement.
\v 12 /Is/_greeting you_all Epaphras, who \add is\add* of you_all, /a/_slave ˱of˲_\nd Christ\nd* \nd Jesus\nd*, always striving for you_all in the prayers, in_order_that ˱you_all˲_/may_be/_stood mature and /having_been/_fully_assured in all /the/_will - ˱of˲_\nd God\nd*.
\v 13 For ˱I˲_/am/_testifying ˱to˲_him that ˱he˲_/is/_having great distress for you_all, and the \add ones\add* in Laodicea, and the \add ones\add* in Hierapolis.
\v 14 /Is/_greeting you_all Luke, the physician - beloved, and Demas.
\v 15 Greet the in Laodicea brothers, and Nympha, and the in /the/_house ˱of˲_them assembly.
\v 16 And whenever /may_be/_read among you_all my letter, make that also in the ˱of˲_/the/_Laodiceans assembly ˱it˲_/may_be/_read, and the \add letter\add* from Laodicea that also you_all /may/_read.
\v 17 And say ˱to˲_Archippus, “/Be/_watching_out ˱to˲_the service that ˱you˲_received in /the/_\nd Lord\nd*, in_order_that it ˱you˲_/may_be/_fulfilling.”
\v 18 ¶ The greeting \add is\add* - ˱by˲_my \add own\add* hand, ˱of˲_Paul. /Be/_remembering ˱of˲_me ˱about˲_the bonds. - grace \add be\add* with you_all.
