\id EPH
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt1 Ephesians
\c 1
\v 1 ¶ Paul, /an/_ambassador ˱of˲_\nd Christ\nd* \nd Jesus\nd* by will ˱of˲_\nd God\nd*, ˱to˲_the holy \add ones\add* - being and faithful in \nd Christ\nd* \nd Jesus\nd*:
\v 2 grace ˱to˲_you_all and peace from \nd God\nd* /the/_Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 3 ¶ Blessed \add be\add* the \nd God\nd* and Father ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, the \add one\add* /having/_blessed us with every blessing spiritual in the heavenly \add realms\add* in \nd Christ\nd*,
\v 4 as ˱he˲_chose us in him before /the/_foundation ˱of˲_/the/_world, to_be us holy and blameless in_front_of him in love,
\v 5 /having/_predetermined us for adoption_as_sons through \nd Jesus\nd* \nd Christ\nd* to himself, according_to the good_pleasure ˱of˲_the will ˱of˲_him,
\v 6 to /the/_praise ˱of˲_/the/_glory ˱of˲_the grace ˱of˲_him, ˱of˲_which favored us in the \add one\add* /having_been/_loved,
\v 7 in whom ˱we˲_/are/_having - redemption through the blood ˱of˲_him, the forgiveness - ˱of˲_transgressions, according_to the riches ˱of˲_the grace ˱of˲_him,
\v 8 ˱of˲_which ˱he˲_abounded on us in all wisdom and understanding,
\v 9 /having/_made_known ˱to˲_us the mystery ˱of˲_the will ˱of˲_him, according_to the good_pleasure ˱of˲_him, which ˱he˲_purposed in him,
\v 10 for /the/_management ˱of˲_the fullness the ˱of˲_times, /to/_sum_up the \add things\add* all in the \nd Messiah\nd*, the \add things\add* in the heavens, and the \add things\add* on the earth; in him,
\v 11 in whom also ˱we˲_/were/_allotted_inheritance, /having_been/_predetermined according_to /the/_purpose ˱of˲_the \add one\add* the \add things\add* all working, according_to the counsel ˱of˲_the will ˱of˲_him,
\v 12 in_order that to_be us, to /the/_praise ˱of˲_/the/_glory ˱of˲_him, the \add ones\add* /having/_previously_hoped in the \nd Messiah\nd*;
\v 13 in whom also you_all /having/_heard the word - ˱of˲_truth, the gospel ˱of˲_the salvation ˱of˲_you_all, in whom also /having/_believed, ˱you_all˲_/were/_sealed ˱with˲_the \nd Spirit\nd* - ˱of˲_promise - Holy,
\v 14 who is /the/_deposit ˱of˲_the inheritance ˱of˲_us, to /the/_redemption ˱of˲_the procuring, to /the/_praise ˱of˲_the glory ˱of˲_him.
\v 15 ¶ Because_of this, also_I /having/_heard the among you_all faith in the \nd Lord\nd* \nd Jesus\nd*, and - toward all the holy \add ones\add*,
\v 16 not ˱I˲_/am/_ceasing giving_thanks for you_all, mentioning making in the prayers ˱of˲_me,
\v 17 in_order_that the \nd God\nd* ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, the Father - ˱of˲_glory, /may/_give ˱to˲_you_all /the/_spirit ˱of˲_wisdom and revelation, in /the/_knowledge ˱of˲_him,
\v 18 /having_been/_enlightened the eyes ˱of˲_the heart in_order that /to_have/_known you_all, what is the hope ˱of˲_the calling ˱of˲_him, what \add are\add* the riches ˱of˲_the glory ˱of˲_the inheritance ˱of˲_him, in the holy \add ones\add*,
\v 19 and what \add is\add* the surpassing greatness ˱of˲_the power ˱of˲_him toward us, the \add ones\add* believing according_to the working ˱of˲_the power ˱of˲_the strength ˱of˲_him,
\v 20 which ˱he˲_/has/_worked in the \nd Messiah\nd*, /having/_raised him from /the/_dead, and /having/_sat_down \add him\add* at /the/_right \add hand\add* ˱of˲_him, in the heavenly \add realms\add*,
\v 21 above every rule, and authority, and power, and lordship, and every name /being/_named, not only in - age this, but also in the \add one\add* coming;
\v 22 and all \add things\add* subjected under the feet ˱of˲_him, and ˱of˲_him gave \add to_be\add* head concerning all \add things\add* ˱to˲_the assembly,
\v 23 which is the body ˱of˲_him, the fullness ˱of˲_the \add one\add* the \add things\add* all in all filling.
\c 2
\v 1 ¶ And you_all being dead ˱in˲_the transgressions and the sins ˱of˲_you_all,
\v 2 in which once ˱you_all˲_walked, according_to the age - ˱of˲_world this, according_to the ruler ˱of˲_the authority ˱of˲_the air, the spirit - now working_in in the sons - ˱of˲_disbelief;
\v 3 among whom also we all /were/_conducted once in the desires ˱of˲_the flesh ˱of˲_us, doing the desires ˱of˲_the flesh and ˱of˲_its minds, and ˱we˲_were children ˱by˲_nature ˱of˲_wrath, as even the rest.
\v 4 But - \nd God\nd* rich being in mercy, because_of the great love ˱of˲_him, which ˱he˲_loved us,
\v 5 even being us dead ˱in˲_our transgressions, ˱he˲_made_alive_together \add us\add* with ˱with˲_the \nd Messiah\nd* (˱by˲_grace ˱you_all˲_are /having_been/_saved),
\v 6 and ˱he˲_raised_up_with \add us\add* and ˱he˲_sat_together \add us\add* in the heavenly \add realms\add* in \nd Christ\nd* \nd Jesus\nd*,
\v 7 in_order_that ˱he˲_/may/_display in the ages, - coming_over the surpassing riches ˱of˲_the grace ˱of˲_him, in kindness to us in \nd Christ\nd* \nd Jesus\nd*.
\v 8 For - ˱by˲_grace ˱you_all˲_are /having_been/_saved through faith, also this not of ˱of˲_you_all, ˱of˲_\nd God\nd* the gift \add it_is\add*;
\v 9 not from works, in_order_that not anyone /may/_boast.
\v 10 For ˱of˲_him ˱we˲_are /the/_workmanship, /having_been/_created in \nd Christ\nd* \nd Jesus\nd* for works good, which previously_prepared - \nd God\nd*, in_order_that in them ˱we˲_/may/_walk.
\v 11 ¶ Therefore /be/_remembering that once you_all the pagans in /the/_flesh, the \add ones\add* /being/_called /the/_uncircumcision by the /being/_called circumcision in /the/_flesh handmade,
\v 12 that ˱you_all˲_were - ˱at˲_time that without \nd Christ\nd*, /having_been/_estranged ˱from˲_the citizenship - ˱of˲_Israel, and strangers ˱to˲_the covenants ˱of˲_the promise, hope not having, and godless in the world.
\v 13 But now in \nd Christ\nd* \nd Jesus\nd*, you_all who once being far, /were/_become near by the blood \nd Messiah\nd*.
\v 14 For he is the peace ˱of˲_us, the \add one\add* /having/_made - both one, and the dividing_wall ˱of˲_the fence /having/_broken, the enmity in the flesh ˱of˲_him,
\v 15 the law ˱of˲_the commandments in decrees /having/_nullified, in_order_that the two ˱he˲_/may/_create in himself into one new man, making peace,
\v 16 and ˱he˲_/may/_reconcile - both in one body - ˱to˲_\nd God\nd* through the cross, /having/_killed_off the enmity by it;
\v 17 and /having/_come, ˱he˲_gospel_preached, “peace ˱to˲_you_all who \add were\add* far, and peace ˱to˲_the \add ones\add* near”;
\v 18 because through him ˱we˲_/are/_having - access, - both by one \nd Spirit\nd* to the Father.
\v 19 Therefore consequently no_longer ˱you_all˲_are strangers and sojourners, but ˱you_all˲_are fellow-citizens ˱of˲_the holy \add ones\add* and /the/_household - ˱of˲_\nd God\nd*,
\v 20 /having_been/_built_up on the foundation ˱of˲_the ambassadors and prophets, being /the/_cornerstone himself \nd Christ\nd* \nd Jesus\nd*,
\v 21 in whom /the/_whole the building /being/_joined_together, /is/_growing into /a/_temple holy in /the/_\nd Lord\nd*,
\v 22 in whom also you_all /are_being/_built_together, for /a/_dwelling_place - ˱of˲_\nd God\nd* in /the/_\nd Spirit\nd*.
\c 3
\v 1 ¶ This for_reason_of, I Paul, the prisoner - ˱of˲_\nd Christ\nd* \nd Jesus\nd* for you_all - pagans–
\v 2 if surely ˱you_all˲_heard the management ˱of˲_the grace - ˱of˲_\nd God\nd*, - /having_been/_given ˱to˲_me for you_all,
\v 3 by revelation /was/_made_known ˱to˲_me the mystery, as ˱I˲_previously_wrote in short,
\v 4 to which ˱you_all˲_/are/_being_able reading \add it\add* /to/_understand the insight ˱of˲_me in the mystery ˱of˲_the \nd Messiah\nd*,
\v 5 which ˱in˲_other generations not /was/_made_known ˱to˲_the sons - ˱of˲_men, as now /was/_revealed ˱to˲_the holy ambassadors ˱of˲_him and prophets in /the/_\nd Spirit\nd*,
\v 6 to_be the pagans, fellow-heirs, and /a/_fellow-body_members, and fellow-partakers, ˱of˲_the promise in \nd Christ\nd* \nd Jesus\nd*, through the gospel,
\v 7 ˱of˲_which ˱I˲_/was/_become /a/_servant according_to the gift ˱of˲_the grace - ˱of˲_\nd God\nd* - /having_been/_given ˱to˲_me, according_to the working ˱of˲_the power ˱of˲_him.
\v 8 ˱To˲_me the, very_least ˱of˲_all /the/_holy \add ones\add*, /was/_given - grace this, ˱to˲_the pagans /to/_gospel_preach, the untraceable riches ˱of˲_the \nd Messiah\nd*,
\v 9 and /to/_enlighten all, what \add is\add* the management ˱of˲_the mystery, - /having_been/_hidden_away from the ages in - \nd God\nd*, the \add one\add* the \add things\add* all /having/_created,
\v 10 in_order_that /may_be/_made_known now ˱to˲_the rulers and the authorities in the heavenly \add realms\add* through the assembly the manifold wisdom - ˱of˲_\nd God\nd*,
\v 11 according_to /the/_purpose ˱of˲_the ages, which ˱he˲_established in the \nd Christ\nd* \nd Jesus\nd*, the \nd Lord\nd* ˱of˲_us,
\v 12 in whom ˱we˲_/are/_having - boldness and access in confidence by the faith ˱in˲_him.
\v 13 Therefore ˱I˲_/am/_requesting \add you_all\add* not /to_be/_losing_heart at the tribulations ˱of˲_me for you_all, which is /the/_glory ˱of˲_you_all.
\v 14 ¶ This for_reason_of, ˱I˲_/am/_bowing the knees ˱of˲_me to the Father,
\v 15 of whom every family in /the/_heavens and on earth /is_being/_named,
\v 16 in_order_that ˱he˲_/may/_give ˱to˲_you_all according_to the riches ˱of˲_the glory ˱of˲_him, ˱with˲_power /to_be/_strengthened by the \nd Spirit\nd* ˱of˲_him in the inside person,
\v 17 /to/_dwell_in the \nd Messiah\nd* through - faith in the hearts ˱of˲_you_all in love, /having_been/_rooted and /having_been/_established,
\v 18 in_order_that ˱you_all˲_/may/_have_strength /to/_grasp with all the holy \add ones\add*, what \add is\add* the breadth, and length, and height, and depth,
\v 19 and /to/_know the surpassing - ˱of˲_knowledge love ˱of˲_the \nd Messiah\nd*, in_order_that ˱it˲_/may_be/_filled all the fullness - ˱of˲_\nd God\nd*.
\v 20 ¶ And ˱to˲_the \add one\add* being_able above all \add things\add*, /to/_do exceedingly that ˱we˲_/are/_requesting or /are/_understanding, according_to the power - working in us,
\v 21 ˱to˲_him \add be\add* the glory in the assembly and in \nd Christ\nd* \nd Jesus\nd*, to all the generations ˱of˲_the age ˱of˲_the ages. Amen!
\c 4
\v 1 ¶ Therefore ˱I˲_/am/_exhorting you_all, I the prisoner in /the/_\nd Lord\nd*, worthily /to/_walk ˱of˲_the calling ˱to˲_which ˱you_all˲_/were/_called,
\v 2 with all humility and gentleness, with patience, tolerating ˱of˲_one_another in love,
\v 3 being_earnest /to_be/_keeping the oneness ˱of˲_the \nd Spirit\nd* in the bond - ˱of˲_peace.
\v 4 ˱There_is˲_one one body and \nd Spirit\nd*, as also ˱you_all˲_/were/_called in one hope ˱of˲_the calling ˱of˲_you_all,
\v 5 one One, \nd Lord\nd* one, faith baptism,
\v 6 one \nd God\nd* and Father ˱of˲_all, who \add is\add* over all, and through all, and in all.
\v 7 ¶ But one ˱to˲_each ˱of˲_us /was/_given - grace, according_to the measure ˱of˲_the gift ˱of˲_the \nd Messiah\nd*.
\v 8 Therefore ˱he˲_/is/_saying, “/having/_gone_up to height, ˱he˲_captured captivity, ˱he˲_gave gifts - ˱to˲_people.”
\v 9 And -, “˱he˲_went_up”, what is \add it\add*, except - that also ˱he˲_came_down into the lower parts ˱of˲_the earth?
\v 10 The \add one\add* /having/_come_down himself is also the \add one\add* /having/_gone_up above all the heavens, in_order_that ˱he˲_/may/_fill the \add things\add* all.
\v 11 And he gave the on_one_hand ambassadors, on_the_other_hand the prophets, on_the_other_hand the gospel_preachers, on_the_other_hand the shepherds and teachers,
\v 12 with the completing ˱of˲_the holy \add ones\add* for /the/_work ˱of˲_service, for /the/_building ˱of˲_the body ˱of˲_the \nd Messiah\nd*,
\v 13 until ˱we˲_/may/_attain - all to the oneness ˱of˲_the faith, and ˱of˲_the knowledge ˱of˲_the Son - ˱of˲_\nd God\nd*, to /a/_man mature, to /the/_measure ˱of˲_/the/_stature ˱of˲_the fullness ˱of˲_the \nd Messiah\nd*,
\v 14 in_order_that no_longer ˱we˲_/may_be/_may_be infants, being_tossed_by_waves and /being/_carried_about ˱by˲_every wind - ˱of˲_teaching in the trickery - ˱of˲_people, in craftiness with the scheming - ˱of˲_deception,
\v 15 but being_truthful in love, ˱we˲_/may/_grow into him ˱in˲_the \add things\add* all, who is the head \nd Christ\nd*,
\v 16 from whom all the body, /being/_joined_together and /being/_held_together by every joint ˱of˲_its supply according_to /the/_working in /the/_measure ˱of˲_one each part, the growth ˱of˲_the body /is/_making to /the/_building ˱of˲_itself in love.
\v 17 ¶ Therefore this ˱I˲_/am/_saying and ˱I˲_/am/_testifying in /the/_\nd Lord\nd*, no_longer you_all /to_be/_walking, as also the pagans /is/_walking in /the/_uselessness ˱of˲_the mind ˱of˲_them.
\v 18 /Having_been/_darkened ˱in˲_their mind being, /having_been/_estranged ˱from˲_the life - ˱of˲_\nd God\nd*, because_of the ignorance - being in them, because_of the hardening ˱of˲_the heart ˱of˲_them,
\v 19 who /having/_languished, themselves gave_over - ˱to˲_wantonness for /the/_working ˱of˲_impurity all with greediness.
\v 20 But you_all not thus learned the \nd Messiah\nd*,
\v 21 if surely him ˱you_all˲_heard and in him ˱you_all˲_/were/_taught, as is /the/_truth in - \nd Jesus\nd*,
\v 22 /to/_put_away you_all according_to your earlier conduct the old person, which /being/_corrupted according_to the desires - ˱of˲_seduction,
\v 23 and /to_be_being/_renewed ˱in˲_the spirit ˱of˲_the mind ˱of˲_you_all,
\v 24 and dress_in the new person - according_to \nd God\nd*, /having_been/_created in righteousness and devoutness - ˱of˲_truth.
\v 25 ¶ Therefore /having/_put_away - falsehood, “/be/_speaking /the/_truth each with the \add one\add* near him”, because ˱we˲_are ˱of˲_one_another members.
\v 26 “/Be_being/_angered, and_yet not /be/_sinning”; the sun not /let_be/_set_down on /the/_anger ˱of˲_you_all,
\v 27 not /be/_giving place ˱to˲_the devil.
\v 28 The \add one\add* stealing no_longer /let_be/_stealing, but rather ˱him˲_/let_be/_laboring, working ˱with˲_his hands - good, in_order_that ˱he˲_/may_be/_having /to_be/_sharing ˱to˲_the \add one\add* need having.
\v 29 Any word bad out_of the mouth ˱of˲_you_all not /let_be/_going_out, but if any good for building ˱of˲_the need, in_order_that ˱it˲_/may/_give grace ˱to˲_the \add ones\add* hearing.
\v 30 And not /be/_sorrowing the \nd Spirit\nd* - Holy - ˱of˲_\nd God\nd*, by whom ˱you_all˲_/were/_sealed for /the/_day ˱of˲_redemption.
\v 31 All bitterness, and rage, and wrath, and clamor, and slander, /let_be/_taken_away from you_all with all malice.
\v 32 /Be/_becoming to one_another good, tender-hearted, forgiving ˱to˲_yourselves, as also - \nd God\nd* in \nd Christ\nd* forgave ˱to˲_you_all.
\c 5
\v 1 Therefore /be/_becoming imitators - ˱of˲_\nd God\nd* as children beloved,
\v 2 and /be/_walking in love, as also the \nd Messiah\nd* loved you_all, and gave_over himself for us, /an/_offering and /a/_sacrifice - ˱to˲_\nd God\nd* into /an/_aroma ˱of˲_/a/_sweet_fragrance.
\v 3 ¶ But sexual_immorality, and impurity all, or greediness, not ˱it˲_/let_be_being/_named among you_all, as /is/_befitting ˱to˲_holy \add ones\add*,
\v 4 and filthiness, and foolish_talk, or crude_joking, which not /was/_fitting, but rather thanksgiving.
\v 5 For this /be_having/_known knowing that any sexually_immoral, or unclean, or coveter, who is /an/_idolater, not /is/_having inheritance in the kingdom ˱of˲_the \nd Messiah\nd* and ˱of˲_\nd God\nd*.
\v 6 ¶ No_one you_all /let_be/_seducing ˱with˲_empty words because_of for, these \add things\add* /is/_coming the wrath - ˱of˲_\nd God\nd* on the sons - ˱of˲_disbelief.
\v 7 Therefore not /be/_becoming fellow-partakers ˱with˲_them;
\v 8 for ˱you_all˲_were once darkness, but now light in /the/_\nd Lord\nd*; as children ˱of˲_light /be/_walking
\v 9 (for the /the/_fruit ˱of˲_the light \add is\add* in all goodness, and righteousness, and truth),
\v 10 approving what is well_pleasing ˱to˲_the \nd Lord\nd*.
\v 11 And not /be/_participating ˱with˲_the works - unfruitful - ˱of˲_darkness, but rather even /be/_rebuking \add them\add*,
\v 12 for the \add things\add* secretly becoming by them, shameful ˱it˲_is even /to_be/_speaking.
\v 13 But the \add things\add* all /being/_rebuked by the light /is_being/_revealed, for everything - /being/_revealed light is.
\v 14 Therefore ˱he˲_/is/_saying, “/be/_raising, you sleeping, and rise_up from the dead, and /will_be/_shining_upon ˱upon˲_you the \nd Messiah\nd*.”
\v 15 ¶ Therefore /be/_watching_out exactly how ˱you_all˲_/are/_walking, not as unwise, but as wise,
\v 16 redeeming the time, because the days evil are.
\v 17 Because_of this, not /be/_becoming foolish, but /be/_understanding what the will ˱of˲_the \nd Lord\nd* \add is\add*.
\v 18 And not /be_being/_drunk ˱with˲_wine, in which is intemperance, but /be_being/_filled with /the/_\nd Spirit\nd*,
\v 19 speaking ˱to˲_themselves in psalms, and hymns, and songs singing and singing_praises ˱in˲_the heart ˱of˲_you_all ˱to˲_the \nd Lord\nd*,
\v 20 giving_thanks always for all \add things\add* in /the/_name ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, - ˱to˲_\nd God\nd* even /the/_Father,
\v 21 /being/_subjected ˱to˲_one_another in reverence ˱of˲_\nd Christ\nd*.
\v 22 ¶ - wives \add be\add* ˱to˲_their own husbands as ˱to˲_the \nd Lord\nd*,
\v 23 because /the/_husband is head ˱of˲_the wife, as also the \nd Messiah\nd* \add is\add* /the/_head ˱of˲_the assembly, he /the/_Savior ˱of˲_the body.
\v 24 But as the assembly /is_being/_subjected ˱to˲_the \nd Messiah\nd*, thus also the wives ˱to˲_their husbands in everything.
\v 25 ¶ - men /be/_loving your wives, as also the \nd Messiah\nd* loved the assembly, and himself gave_over for her,
\v 26 in_order_that her ˱he˲_/may/_sanctify, /having/_cleansed \add her\add* ˱by˲_the washing - ˱of˲_water by /the/_word,
\v 27 in_order_that ˱he˲_/may/_present he ˱to˲_himself glorious the assembly, not having stain, or wrinkle, or anything ˱of˲_the such, but in_order_that ˱it˲_may_be holy and blameless.
\v 28 Thus /are/_ought also - husbands /to_be/_loving the ˱of˲_themselves wives, as the ˱of˲_themselves bodies. The \add one\add* loving the ˱of˲_himself wife, himself /is/_loving.
\v 29 For no_one once the ˱of˲_himself flesh hated, but /is/_nurturing and /is/_cherishing it, as also \add does\add* the \nd Messiah\nd* ˱for˲_the assembly,
\v 30 because members ˱we˲_are ˱of˲_the body ˱of˲_him.
\v 31 “For this /will_be/_leaving /a/_man his father and - mother, and /will_be_being/_joined ˱to˲_the wife ˱of˲_him, and will_be the two into one flesh
\v 32 - mystery this great is, but I /am/_speaking for \nd Christ\nd* and for the assembly.
\v 33 However also you_all, - ˱one˲_by one, each the ˱of˲_himself wife thus ˱him˲_/let_be/_loving as himself, and the wife, in_order_that ˱she˲_/may_be/_revering her husband.
\c 6
\v 1 ¶ - children, /be/_submitting ˱to˲_the parents ˱of˲_you_all in /the/_\nd Lord\nd*, for this is right.
\v 2 “/Be/_honoring the father ˱of˲_you and the mother” (which is commandment /the/_first with /a/_promise),
\v 3 “in_order_that well ˱with˲_you ˱it˲_/may/_become, and ˱you˲_will_be /a/_long_time on the earth.”
\v 4 ¶ And, - fathers, not /be/_angering the children ˱of˲_you_all, but /be/_nurturing them in /the/_discipline and admonition ˱of˲_/the/_\nd Lord\nd*.
\v 5 ¶ - slaves, /be/_submitting ˱to˲_your according_to flesh masters with respect and trembling, in sincerity ˱of˲_the heart ˱of˲_you_all as ˱to˲_the \nd Messiah\nd*,
\v 6 not with eyeservice as men_pleasing, but as slaves ˱of˲_\nd Christ\nd*, doing the will - ˱of˲_\nd God\nd* from /the/_heart,
\v 7 with good_will serving as ˱to˲_the \nd Lord\nd*, and not ˱to˲_people,
\v 8 /having/_known that - /may/_do each good, this ˱he˲_/will_be/_receiving_back from /the/_\nd Lord\nd*, whether slave or free.
\v 9 ¶ And, - masters, the same \add things\add* /be/_doing toward them, giving_up the threat, /having/_known that both ˱of˲_them and ˱of˲_you_all the \nd Master\nd* is in /the/_heavens, and favoritism not is with him.
\v 10 ¶ ˱Of˲_the rest, /be_being/_enabled, in /the/_\nd Lord\nd* and in the power ˱of˲_the strength ˱of˲_him.
\v 11 Dress_in the whole_armor - ˱of˲_\nd God\nd*, for that /to_be/_able you_all /to/_stand against the schemings ˱of˲_the devil.
\v 12 Because not is ˱to˲_us the wrestling against blood and flesh, but against the rulers, against the authorities, against the world_rulers - ˱of˲_darkness this, against the spiritual - ˱of˲_wickedness in the heavenly \add realms\add*.
\v 13 Because_of this, take_up the whole_armor - ˱of˲_\nd God\nd*, in_order_that ˱you_all˲_/may_be/_able /to/_resist in the day - evil, and all \add things\add* /having/_produced, /to/_stand.
\v 14 Therefore stand, “/having/_girded_about the waist ˱of˲_you_all with truth”, and “/having/_dressed_in the breastplate - ˱of˲_righteousness”,
\v 15 and /having/_shod your “feet with /the/_readiness ˱of˲_the gospel - ˱of˲_peace”.
\v 16 In all \add things\add* /having/_taken_up the shield - ˱of˲_faith, with which ˱you_all˲_/will_be/_able all the arrows ˱of˲_the evil \add one\add* /having_been/_burned /to/_extinguish.
\v 17 And “the helmet - ˱of˲_salvation” receive, and the sword ˱of˲_the \nd Spirit\nd*, which is /the/_word ˱of˲_\nd God\nd*,
\v 18 by all prayer and petition, praying in every season in /the/_\nd Spirit\nd*, and to /the/_same \add thing\add*, watching with all perseverance and petition for all the holy \add ones\add*,
\v 19 and for me, in_order_that ˱to˲_me /may_be/_given speech in /the/_opening ˱of˲_the mouth ˱of˲_me, with boldness /to/_make_known the mystery ˱of˲_the gospel,
\v 20 for which ˱I˲_/am/_being_an_ambassador in /a/_chain, in_order_that it ˱I˲_/may/_speak_boldly, as ˱it˲_/is/_fitting me /to/_speak.
\v 21 ¶ But in_order_that /may_have/_known also you_all the \add things\add* concerning me, what ˱I˲_/am/_doing, all \add things\add* /will_be/_making_known ˱to˲_you_all Tychicus, the beloved brother and faithful servant in /the/_\nd Lord\nd*,
\v 22 whom ˱I˲_sent to you_all for same \add thing\add* this, in_order_that ˱you_all˲_/may/_know the \add things\add* concerning us, and ˱he˲_/may/_comfort the hearts ˱of˲_you_all.
\v 23 ¶ Peace \add be\add* ˱to˲_the brothers and love with faith from \nd God\nd* /the/_Father and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 24 - grace \add be\add* with all the \add ones\add* loving the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, in indestructibility.
