\id GAL
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt1 Galatians
\c 1
\v 1 ¶ Paul, /an/_ambassador (not from humans, nor through human_origin, but through \nd Jesus\nd* \nd Christ\nd*, and \nd God\nd* /the/_Father - /having/_raised him from /the/_dead),
\v 2 and the \add ones\add* with me all /the/_brothers, ˱to˲_the assemblies - ˱of˲_Galatia:
\v 3 grace ˱to˲_you_all and peace from \nd God\nd* /the/_Father and /the/_\nd Lord\nd* ˱of˲_us \nd Jesus\nd* \nd Christ\nd*,
\v 4 the \add one\add* /having/_given himself concerning the sins ˱of˲_us, so_that ˱he˲_/may/_rescue us out_of the age - /having/_presented evil, according_to the will ˱of˲_the \nd God\nd* and Father ˱of˲_us,
\v 5 ˱to˲_whom \add is\add* the glory to the ages ˱of˲_the ages. Amen!
\v 6 ¶ ˱I˲_/am/_marveling that thus quickly, ˱you_all˲_/are/_replacing from the \add one\add* /having/_called you_all in /the/_grace ˱of˲_\nd Christ\nd*, to /a/_another gospel,
\v 7 which not is another \add one\add*, except - some are who disturbing you_all, and wanting /to/_alter the gospel ˱of˲_the \nd Messiah\nd*.
\v 8 But even if we or /an/_angel out_of heaven you_all /may_be/_gospel_preaching contrary_to what ˱we˲_gospel_preached ˱to˲_you_all, /a/_curse ˱him˲_let_be!
\v 9 As ˱we˲_/have/_previously_said, even now again ˱I˲_/am/_saying, if anyone ˱to˲_you_all /is/_gospel_preaching contrary_to what ˱you_all˲_received, /a/_curse ˱him˲_let_be!
\v 10 ¶ For now people ˱I˲_/am/_persuading or - \nd God\nd*? Or ˱I˲_/am/_seeking ˱to˲_people /to_be/_bringing_pleasure? If still ˱to˲_people ˱I˲_/was/_bringing_pleasure, ˱of˲_\nd Christ\nd* /a/_slave not - ˱I˲_was.
\v 11 ¶ For ˱I˲_/am/_making_known ˱to˲_you_all, brothers, the gospel - /having_been/_gospel_preached by me, that not ˱it˲_is according_to human_origin.
\v 12 For neither I from human_origin received it, nor ˱I˲_/was/_taught \add it\add*, but by /a/_revelation ˱of˲_\nd Jesus\nd* \nd Christ\nd*.
\v 13 ¶ For ˱you_all˲_heard - my conduct once in - Judaism, that as excess ˱I˲_/was/_persecuting the assembly - ˱of˲_\nd God\nd*, and /was/_persecuting it.
\v 14 And ˱I˲_/was/_progressing in - Judaism beyond many contemporaries in the descent ˱of˲_me, more_abundantly zealous being ˱of˲_the paternal ˱of˲_me traditions.
\v 15 But when took_pleasure the \add one\add*, /having/_set_apart me from /the/_womb ˱of˲_/the/_mother ˱of˲_me, and /having/_called \add me\add* by the grace ˱of˲_him,
\v 16 /to/_reveal the Son ˱of˲_him in me, in_order_that ˱I˲_/may_be/_gospel_preaching him among the pagans, immediately not ˱I˲_consulted ˱with˲_flesh and blood,
\v 17 nor ˱I˲_went_away to Jerusalem to the before me ambassadors, but ˱I˲_went_away into Arabia, and again ˱I˲_returned to Damascus.
\v 18 ¶ Then after three years, ˱I˲_went_up to Jerusalem /to/_become_acquainted ˱with˲_Cephas, and ˱I˲_remained_on with him fifteen days.
\v 19 But other ˱of˲_the ambassadors not ˱I˲_saw, except - Jacobus, the brother ˱of˲_the \nd Lord\nd*.
\v 20 And what ˱I˲_/am/_writing ˱to˲_you_all, behold, before - \nd God\nd*, that not ˱I˲_/am/_lying.
\v 21 Then ˱I˲_came into the regions - ˱of˲_Syria and - Cilicia.
\v 22 And ˱I˲_was /being/_not_known - ˱by˲_face ˱to˲_the assemblies - ˱of˲_Judea, - in \nd Christ\nd*,
\v 23 but only hearing ˱they˲_were, - “The \add one\add* persecuting us once, now /is/_gospel_preaching the faith, which once ˱he˲_/was/_persecuting.”
\v 24 And ˱they˲_/were/_glorifying in me - \nd God\nd*.
\c 2
\v 1 ¶ Then through fourteen years, again ˱I˲_went_up to Jerusalem with Barnabas, /having/_taken_along_with also Titus;
\v 2 and ˱I˲_went_up according_to /a/_revelation, and ˱I˲_placed_before ˱before˲_them the gospel that ˱I˲_/am/_proclaiming among the pagans, by but myself ˱to˲_the \add ones\add* supposing, lest somehow in vain ˱I˲_/may_be/_running or ˱I˲_ran.
\v 3 But not_even Titus who \add was\add* with me, /a/_Greek being, /was/_compelled /to_be/_circumcised.
\v 4 But because_of the sneaked_in false_brothers, who slipped_in /to/_spy_out the freedom ˱of˲_us, which ˱we˲_/are/_having in \nd Christ\nd* \nd Jesus\nd*, in_order_that us ˱they˲_/will_be/_enslaving;
\v 5 ˱to˲_whom not_even for /an/_hour ˱we˲_yielded - ˱in˲_submission, in_order_that the truth ˱of˲_the gospel /may/_continue with you_all.
\v 6 But of the \add ones\add* supposing to_be something (what_kind once ˱they˲_were, nothing ˱to˲_me /is/_carrying_value, /the/_appearance - \nd God\nd* ˱of˲_/a/_person not /is/_receiving), for ˱to˲_me the \add ones\add* supposing nothing ˱they˲_contributed.
\v 7 But instead /having/_seen that ˱I˲_/have_been/_entrusted the gospel ˱of˲_the uncircumcision, as Peter ˱of˲_the circumcision
\v 8 (for the \add one\add* /having/_worked ˱in˲_Peter for commission ˱of˲_the circumcision, worked ˱in˲_also_me toward the pagans),
\v 9 and /having/_known the grace - /having_been/_given ˱to˲_me, Jacobus and Cephas, and John, the \add ones\add* supposing pillars to_be, /the/_right \add hands\add* ˱they˲_gave ˱to˲_me and Barnabas ˱of˲_fellowship, in_order_that we \add may_go\add* to the pagans, and they to the circumcision;
\v 10 only ˱about˲_the poor that ˱we˲_/may_be/_remembering, that also ˱I˲_was_earnest same \add thing\add* this /to/_do.
\v 11 ¶ But when came Cephas to Antioch, to /his/_face ˱against˲_him ˱I˲_resisted, because /having_been/_condemned ˱he˲_was.
\v 12 Before for the \add time\add* /to/_come some from Jacobus, with the pagans ˱he˲_/was/_eating_with; but when ˱he˲_came, ˱he˲_/was/_shrinking_back and /was/_setting_apart himself, fearing the \add ones\add* of /the/_circumcision.
\v 13 And /were/_acting_hypocritically ˱with˲_him the rest ˱of˲_/the/_Jews, so_that even Barnabas /was/_carried_away ˱of˲_them ˱by˲_the hypocrisy.
\v 14 But when ˱I˲_saw that not ˱they˲_/are/_walking_straight with the truth ˱of˲_the gospel, ˱I˲_said - ˱to˲_Cephas before all, “If you /a/_Jew, being paganly and not Jewish /are/_living, how the pagans ˱you˲_/are/_compelling /to_be/_Judaizing?”
\v 15 ¶ We \add are\add* ˱by˲_nature Jews and not of /the/_pagans sinners,
\v 16 but /having/_known that not /is_being/_justified /a/_person by works ˱of˲_law, if not through faith ˱in˲_\nd Jesus\nd* \nd Christ\nd*, even we in \nd Jesus\nd* \nd Christ\nd* believed, in_order_that ˱we˲_/may_be/_justified by faith ˱in˲_\nd Christ\nd*, and not by works ˱of˲_law, because by /the/_works ˱of˲_law, not /will_be_being/_justified any flesh.
\v 17 But if seeking /to_be/_justified in \nd Christ\nd*, ˱we˲_/were/_found also ourselves sinners, consequently \add is\add* \nd Christ\nd* ˱of˲_sin /a/_servant? Never ˱it˲_/might/_become!
\v 18 For if that ˱I˲_torn_down, these \add things\add* again ˱I˲_/am/_building, /a/_transgressor myself ˱I˲_/am/_demonstrating.
\v 19 For I through /the/_law ˱to˲_/the/_law died_off, in_order_that ˱to˲_\nd God\nd* ˱I˲_/may/_live. ˱With˲_\nd Christ\nd* ˱I˲_/have_been/_crucified_with;
\v 20 and ˱I˲_/am/_living, no_longer \add it_is\add* I, but /is/_living in me \nd Christ\nd*; and what now ˱I˲_/am/_living in /the/_flesh, in faith ˱I˲_/am/_living - ˱in˲_the ˱of˲_\nd God\nd*, and \nd Christ\nd*, the \add one\add* /having/_loved me, and /having/_given_over himself for me.
\v 21 Not ˱I˲_/am/_rejecting the grace - ˱of˲_\nd God\nd*; for if through /the/_law righteousness \add is\add*, consequently \nd Christ\nd* undeservedly died_off.
\c 3
\v 1 ¶ O foolish Galatians! Who you_all bewitched, ˱to˲_whom by /your/_eyes \nd Jesus\nd* \nd Christ\nd* /was/_publicly_portrayed /having_been/_crucified?
\v 2 This only ˱I˲_/am/_wanting /to/_learn from you_all: by works ˱of˲_law the \nd Spirit\nd* ˱you_all˲_received, or by hearing ˱with˲_faith?
\v 3 Thus foolish ˱you_all˲_are? /Having/_begun ˱in˲_/the/_\nd Spirit\nd*, now ˱in˲_/the/_flesh ˱you_all˲_/are/_accomplishing?
\v 4 So_many \add things\add* ˱you_all˲_suffered vainly– if surely also vainly?
\v 5 Therefore the \add one\add* supplying ˱to˲_you_all the \nd Spirit\nd* and working miracles among you_all, by /the/_works ˱of˲_law or by hearing ˱with˲_faith \add is_it\add*?
\v 6 As Abraham “believed - ˱in˲_\nd God\nd* and ˱it˲_/was/_reckoned ˱to˲_him for righteousness”.
\v 7 ¶ /Be/_knowing consequently that the \add ones\add* of faith, these /the/_sons are ˱of˲_Abraham.
\v 8 And /having/_foreseen the Scripture that by faith /is/_justifying the pagans - \nd God\nd*, ˱he˲_foretold_the_gospel - ˱to˲_Abraham, - “/will_be_being/_blessed in you all the nations.”
\v 9 So_then the \add ones\add* of faith /are_being/_blessed with the believing Abraham.
\v 10 ¶ For as_many_as of /the/_works ˱of˲_law are under /a/_curse are, for ˱it˲_/has_been/_written, - “cursed \add is\add* everyone who not /is/_remaining_in ˱in˲_all the \add things\add* /having_been/_written in the scroll ˱of˲_the law, - /to/_do them.”
\v 11 And that by /the/_law, no_one /is_being/_justified before - \nd God\nd* evident \add it_is\add*, because, “the righteous by faith /will_be/_living.”
\v 12 And the law not is of faith, but, “the \add one\add* /having/_done them, /will_be/_living by them.”
\v 13 \nd Christ\nd* us redeemed from the curse ˱of˲_the law, /having/_become for us /a/_curse, because ˱it˲_/has_been/_written, “cursed \add is\add* everyone - /having/_hanged on /a/_tree”,
\v 14 in_order_that to the pagans the blessing - ˱of˲_Abraham /may/_become in \nd Christ\nd* ˱of˲_\nd Jesus\nd*, in_order_that the promise ˱of˲_the \nd Spirit\nd* ˱we˲_/may/_receive through - faith.
\v 15 ¶ Brothers, according_to human_origin ˱I˲_/am/_speaking. Likewise ˱of˲_/a/_human /having_been/_confirmed /a/_covenant, no_one /is/_rejecting or /is/_adding_conditions.
\v 16 And - ˱to˲_Abraham /were/_spoken the promises and ˱to˲_the seed ˱of˲_him. Not ˱he˲_/is/_saying, “And ˱to˲_the seeds”, as concerning many, but as concerning one, “and ˱to˲_the seed ˱of˲_you”, which is \nd Christ\nd*.
\v 17 And this ˱I˲_/am/_saying: /the/_covenant /having_been/_previously_ratified by - \nd God\nd*, the after four_hundred and thirty years /having/_become law not /is/_annulling, ˱as˲_in_order that /to/_nullify the promise.
\v 18 For if by /the/_law the inheritance \add is\add*, no_longer \add it_is\add* by /a/_promise; but - ˱to˲_Abraham through /a/_promise /has/_granted \add it\add* - \nd God\nd*.
\v 19 ¶ Therefore why the law? The transgressions for_reason_of ˱it˲_/was/_added, until ˱of˲_which /may/_come the seed ˱to˲_whom ˱he˲_/has_been/_promised, /having_been/_directed through angels in /the/_hand ˱of˲_/a/_mediator.
\v 20 And the mediator ˱for˲_one \add party\add* not is, but - \nd God\nd* one is.
\v 21 ¶ Therefore the law \add is\add* against the promises - ˱of˲_\nd God\nd*? Never ˱it˲_/might/_become! For if /was/_given /a/_law - being_able /to/_give_life, really by /the/_law would was - righteousness.
\v 22 But imprisoned the Scripture the \add things\add* all under sin, in_order_that the promise by faith ˱in˲_\nd Jesus\nd* \nd Christ\nd* /may_be/_given ˱to˲_the \add ones\add* believing.
\v 23 ¶ Before but the \add time\add* /to/_come - faith, under /the/_law ˱we˲_/were_being/_guarded, /being/_imprisoned to the going faith /to_be/_revealed.
\v 24 So_that the law, tutor ˱of˲_us became to \nd Christ\nd*, in_order_that by faith ˱we˲_/may_be/_justified.
\v 25 But /having/_come - faith, no_longer under /a/_tutor ˱we˲_are.
\v 26 For all sons ˱of˲_\nd God\nd* ˱you_all˲_are through - faith in \nd Christ\nd* \nd Jesus\nd*.
\v 27 For as_many_as to \nd Christ\nd* /were/_baptized, \nd Christ\nd* ˱you_all˲_dressed_in.
\v 28 Neither there_is Jew nor Greek, neither there_is slave nor free, neither there_is male and female, for all you_all are in ˱of˲_\nd Christ\nd* \nd Jesus\nd*.
\v 29 And if you_all \add are\add* ˱of˲_\nd Christ\nd*, consequently - ˱of˲_Abraham /the/_seed ˱you_all˲_are, according_to /the/_promise heirs.
\c 4
\v 1 ¶ And ˱I˲_/am/_saying, for as_long_as time ˱as˲_the heir /an/_infant is, nothing ˱he˲_/is/_carrying_value ˱from˲_/a/_slave, master ˱of˲_all \add things\add* being,
\v 2 but under guardians ˱he˲_is and managers, until the appointed_time ˱by˲_his father.
\v 3 Thus also we, when ˱we˲_were infants, under the principles ˱of˲_the world ˱we˲_were /having_been/_enslaved.
\v 4 But when came the fullness ˱of˲_the time, sent_away - \nd God\nd* the Son ˱of˲_him, /having/_become of woman, /having/_become under law,
\v 5 in_order_that the \add ones\add* under /the/_law ˱he˲_/may/_redeem, in_order_that the adoption_as_sons ˱we˲_/may/_take_back.
\v 6 And because ˱you_all˲_are sons, sent_away - \nd God\nd* the \nd Spirit\nd* ˱of˲_the son ˱of˲_him into the hearts ˱of˲_us crying_out, “Abba, - Father!”
\v 7 So_as no_longer ˱you˲_are /a/_slave, but /a/_son; and if /a/_son, also /an/_heir through \nd God\nd*.
\v 8 ¶ But then on_one_hand not /having/_known \nd God\nd*, ˱you_all˲_served ˱for˲_the \add ones\add* ˱by˲_nature not being gods;
\v 9 on_the_other_hand now /having/_known \nd God\nd*, and rather /having_been/_known by \nd God\nd*, how ˱you_all˲_/are/_turning_back again to the weak and poor principles, ˱for˲_which again again /to_be/_serving ˱you_all˲_/are/_wanting?
\v 10 Days ˱you_all˲_/are/_observing, and months, and seasons, and years.
\v 11 ˱I˲_/am/_fearing ˱for˲_you_all, lest somehow vainly ˱I˲_/have/_labored for you_all.
\v 12 ¶ /Be/_becoming as I \add am\add*, because also_I \add am\add* as you_all \add are\add*, brothers, ˱I˲_/am/_beseeching ˱of˲_you_all. Nothing me ˱you_all˲_did_wrong;
\v 13 but ˱you_all˲_/have/_known that because_of weakness ˱of˲_the flesh, ˱I˲_gospel_preached ˱to˲_you_all - earlier.
\v 14 And the trial ˱of˲_you_all in the flesh ˱of˲_me, not ˱you_all˲_scorned nor ˱you_all˲_disdained, but as /a/_messenger ˱of˲_\nd God\nd* ˱you_all˲_received me, as \nd Christ\nd* \nd Jesus\nd*.
\v 15 Therefore \add is\add* where the blessing ˱of˲_you_all? For ˱I˲_/am/_testifying ˱to˲_you_all that if possible the eyes ˱of˲_you_all /having/_dug_out, ˱you_all˲_gave \add them\add* ˱to˲_me.
\v 16 So_as enemy ˱of˲_you_all ˱I˲_/have/_become, being_truthful ˱to˲_you_all?
\v 17 ˱They˲_/are/_being_zealous ˱for˲_you_all not rightly, but /to/_exclude you_all ˱they˲_/are/_willing, in_order_that ˱for˲_them ˱you_all˲_/may_be/_being_zealous.
\v 18 But good \add it_is\add* ˱you_all˲_/are/_being_zealous in /a/_good \add thing\add* always, and not only in the \add time\add* /to_be/_being_present me with you_all.
\v 19 Children ˱of˲_me, whom again ˱I˲_/am/_laboring_in_birth, until ˱of˲_which /may_be/_formed \nd Christ\nd* in you_all–
\v 20 but ˱I˲_/was/_wanting /to_be/_being_present with you_all now, and /to/_change the voice ˱of˲_me, because ˱I˲_/am/_perplexing in you_all.
\v 21 ¶ /Be/_telling ˱to˲_me, you_all under /the/_law wanting to_be, the law not ˱you_all˲_/are/_hearing?
\v 22 For ˱it˲_/has_been/_written that Two Abraham sons had, one of the servant_girl, and one of the free \add woman\add*.
\v 23 But the \add one\add* of the servant_girl, according_to flesh /has_been/_born, on_the_other_hand the \add one\add* of the free \add woman\add*, through /a/_promise.
\v 24 Which \add things\add* is /being/_allegorized, for these are two covenants: one on_one_hand from Mount Sinai to slavery bearing, which is Hagar.
\v 25 - and Sinai Mount is in - Arabia, and /is/_corresponding ˱to˲_the present Jerusalem, ˱she˲_/is/_serving for with the children ˱of˲_her.
\v 26 On_the_other_hand - above Jerusalem free is, who is /the/_mother ˱of˲_us.
\v 27 For ˱it˲_/has_been/_written, “/be/_gladdened, barren \add woman\add*, you not bearing, break_forth and shout, you not laboring_in_birth, because many \add are\add* the children ˱of˲_the desolate more, than ˱of˲_the \add woman\add* having the husband.”
\v 28 And you_all brothers, as Isaac, ˱of˲_promise children are.
\v 29 But as then the \add one\add* according_to flesh /having_been/_born, /was/_persecuting the \add one\add* according_to \nd Spirit\nd*, thus also now \add it_is\add*.
\v 30 But what /is/_saying the Scripture? “Cast_out the servant_girl and the son ˱of˲_her, for no not /will_be/_inheriting the son ˱of˲_the servant_girl, with the son ˱of˲_the free \add woman\add*.”
\v 31 Therefore brothers, not ˱we˲_are ˱of˲_/the/_servant_girl children, but ˱of˲_the free \add woman\add*.
\c 5
\v 1 - ˱in˲_freedom, us \nd Christ\nd* freed, therefore /be/_standing_firm, and not again ˱in˲_/a/_yoke ˱of˲_slavery /be_being/_entangled.
\v 2 ¶ Behold, I Paul /am/_saying ˱to˲_you_all that if ˱you_all˲_/may_be_being/_circumcised, \nd Christ\nd* you_all nothing /will_be/_benefiting.
\v 3 And ˱I˲_/am/_testifying again ˱to˲_every man /being/_circumcised that /a/_debtor ˱he˲_is, all the law /to/_perform.
\v 4 ˱You_all˲_/were/_released from \nd Christ\nd*, whoever in /the/_law /are_being/_justified, ˱from˲_the grace ˱you_all˲_fell_from.
\v 5 For we ˱by˲_/the/_\nd Spirit\nd* by faith /the/_hope ˱of˲_righteousness /are/_eagerly_waiting.
\v 6 For in \nd Christ\nd* \nd Jesus\nd*, neither circumcision anything /is/_prevailing, nor uncircumcision, but faith through love working.
\v 7 ¶ ˱You_all˲_/were/_running well; who you_all hindered, ˱by˲_/the/_truth not /to_be_being/_persuaded?
\v 8 The persuasion \add is\add* not of the \add one\add* calling you_all.
\v 9 /A/_little leaven whole the lump /is/_leavening.
\v 10 I /have/_trusted in you_all in /the/_\nd Lord\nd* that not_one other \add thing\add* ˱you_all˲_/will_be/_thinking. But the \add one\add* disturbing you_all, /will_be/_bearing the judgment, whoever - ˱he˲_may_be.
\v 11 But I, brothers, if circumcision still ˱I˲_/am/_proclaiming, why still ˱I˲_/am_being/_persecuted? Consequently /has_been/_nullified the offense ˱of˲_the cross.
\v 12 I_wish also /will_be/_cutting_off \add themselves\add* the \add ones\add* upsetting you_all.
\v 13 ¶ For you_all for freedom /were/_called, brothers; only not \add use\add* the freedom for /an/_opportunity ˱to˲_the flesh, but through - love /be/_serving ˱for˲_one_another.
\v 14 For the whole one law in word /has_been/_fulfilled, in that, “˱you˲_/will_be/_loving the neighbor ˱of˲_you as yourself.”
\v 15 But if one_another ˱you_all˲_/are/_biting and ˱you_all˲_/are/_devouring, /be/_watching_out, lest by one_another ˱you_all˲_/may_be/_consumed_up.
\v 16 ¶ But ˱I˲_/am/_saying, ˱by˲_/the/_\nd Spirit\nd* /be/_walking, and /the/_desire ˱of˲_/the/_flesh by_no_means not /may/_accomplish.
\v 17 For the flesh /is/_desiring against the \nd Spirit\nd*, and the /the/_\nd Spirit\nd* against the flesh, these for ˱to˲_one_another /is/_opposing, in_order_that not whatever \add things\add* - ˱you_all˲_/may_be/_wanting, these \add things\add* ˱you_all˲_/may_be/_doing.
\v 18 But if ˱by˲_/the/_\nd Spirit\nd* ˱you_all˲_/are_being/_led, not ˱you_all˲_are under /the/_law.
\v 19 And manifest is the works ˱of˲_the flesh, which is sexual_immorality, impurity, wantonness,
\v 20 idolatry, sorcery, enmities, strife, jealousies, rages, selfish_ambitions, dissensions, sects,
\v 21 envies, drunkennesses, carousings, and - similar \add things\add* ˱to˲_these, which ˱I˲_/am/_previously_saying ˱to˲_you_all, as ˱I˲_previously_said, that the \add ones\add* - such \add things\add* doing, /the/_Kingdom ˱of˲_\nd God\nd* not /will_be/_inheriting.
\v 22 ¶ But the fruit ˱of˲_the \nd Spirit\nd* is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, self-control; against - such \add things\add*, no ˱there˲_is law.
\v 24 And the \add ones\add* - ˱of˲_\nd Christ\nd* \nd Jesus\nd*, the flesh crucified with its passions and - desires.
\v 25 If ˱we˲_/are/_living ˱by˲_/the/_\nd Spirit\nd*, ˱by˲_/the/_\nd Spirit\nd* also ˱we˲_/may_be/_aligning.
\v 26 Not ˱we˲_/may_be/_becoming conceited, one_another provoking, one_another envying.
\c 6
\v 1 ¶ Brothers, if even /may_be/_previously_caught /a/_person in /a/_certain transgression, you_all, the spiritual \add ones\add*, /be/_preparing - such \add man\add* in /a/_spirit ˱of˲_gentleness, looking_out yourself, lest also you /may_be/_tempted.
\v 2 ˱Of˲_one_another the burdens /be/_bearing, and thus fulfill the law ˱of˲_the \nd Messiah\nd*.
\v 3 For if /is/_supposing anyone to_be something, nothing being, ˱he˲_/is/_deceiving himself.
\v 4 But the work ˱of˲_himself /let_be/_approving and then for himself only the boast /will_be/_having, and not for - another.
\v 5 For each his own burden /will_be/_bearing.
\v 6 ¶ And /let_be/_sharing the \add one\add* /being/_instructed ˱in˲_the word, ˱with˲_the \add one\add* instructing \add him\add*, in all good \add things\add*.
\v 7 Not /be_being/_misled, \nd God\nd* not /is_being/_snubbed. For whatever \add thing\add* - /may_be/_sowing /a/_person, this also ˱he˲_/will_be/_reaping.
\v 8 Because the \add one\add* sowing to the flesh ˱of˲_himself, from the flesh /will_be/_reaping corruption, but the \add one\add* sowing to the \nd Spirit\nd*, from the \nd Spirit\nd* /will_be/_reaping life eternal.
\v 9 And - good doing, not ˱we˲_/may_be/_losing_heart, for ˱in˲_time /our/_own, ˱we˲_/will_be/_reaping not /being/_exhausted.
\v 10 Therefore consequently, as time ˱we˲_/are/_having, ˱we˲_/may_be/_working - good toward all, and most_of_all toward the household ˱of˲_the ˱of˲_faith.
\v 11 ¶ See ˱in˲_how_much ˱to˲_you_all letters ˱I˲_wrote - ˱with˲_my \add own\add* hand.
\v 12 As_many_as /are/_wanting /to/_appear_good in /the/_flesh, these /are/_compelling you_all /to_be_being/_circumcised, only in_order_that ˱for˲_the cross ˱of˲_the \nd Messiah\nd* \nd Jesus\nd* not ˱they˲_/are/_persecuting.
\v 13 For and_not the \add ones\add* /having_been/_circumcised they /the/_law /are/_keeping, but ˱they˲_/are/_willing you_all /to_be_being/_circumcised, in_order_that in the your flesh ˱they˲_/may/_boast.
\v 14 But ˱for˲_me, never ˱it˲_/might/_become /to_be/_boasting, except - in the cross ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, through whom ˱to˲_me /the/_world /has_been/_crucified, and_I ˱to˲_/the/_world.
\v 15 For neither circumcision anything is, nor uncircumcision, but new creation.
\v 16 And as_many_as - ˱by˲_principle this /will_be/_aligning, peace \add be\add* on them, and mercy, and on the Israel - ˱of˲_\nd God\nd*.
\v 17 ¶ ˱Of˲_the rest, troubles ˱to˲_me no_one /let_be/_bringing_about, for I the marks - ˱of˲_\nd Jesus\nd* on the body ˱of˲_me /am/_bearing.
\v 18 ¶ The grace ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, with the spirit ˱of˲_you_all \add be\add*, brothers. Amen!
