\id HEB
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Hebrews
\toc1 Hebrews
\toc2 Hebrews
\toc3 Heb.
\mt1 Hebrews
\c 1
\v 1 ¶ Many_ways and many_ways long_ago, - \nd God\nd*, /having/_spoken ˱to˲_the fathers in the prophets
\v 2 in /the/_last - days these, spoke ˱to˲_us by /his/_Son, whom ˱he˲_appointed heir ˱of˲_all \add things\add*, through whom also ˱he˲_made the ages;
\v 3 who being /the/_radiance ˱of˲_his glory and /the/_representation ˱of˲_the reality ˱of˲_him, and bearing the \add things\add* all ˱by˲_the word ˱of˲_the power ˱of˲_him, /the/_purification - ˱of˲_sins “/having/_made, sat_down at /the/_right \add hand\add*” ˱of˲_the Majesty on high.
\v 4 ˱By˲_so_much better \add than\add* /having/_become angels, ˱to˲_as_much_as more_special beside them, ˱he˲_/has/_inherited /a/_name.
\v 5 ¶ For ˱to˲_which ˱he˲_said once ˱of˲_the angels, “Son ˱of˲_me are you, I today /have/_bore you?” And again, “I will_be ˱to˲_him for Father, and he will_be ˱to˲_me for Son?”
\v 6 And whenever again ˱he˲_/may/_bring_in his firstborn into the inhabited_world, ˱he˲_/is/_saying, “and /let/_worship ˱before˲_him all /the/_angels ˱of˲_\nd God\nd*.”
\v 7 And to on_one_hand the angels ˱he˲_/is/_saying, “the \add one\add* making the angels ˱of˲_him spirits, and the ministers ˱of˲_him ˱of˲_fire /a/_flame”;
\v 8 on_the_other_hand to the Son, “the throne ˱of˲_you, - \nd God\nd*, to the age ˱of˲_the age, and the scepter - ˱of˲_righteousness \add is\add* /the/_scepter ˱of˲_the kingdom ˱of˲_him.
\v 9 ˱You˲_loved righteousness and ˱you˲_hated lawlessness; because_of this, anointed you - \nd God\nd*, the \nd God\nd* ˱of˲_you, ˱with˲_/the/_olive_oil ˱of˲_exultation beyond the companions ˱of˲_you.”
\v 10 And, “you in /the/_beginnings, \nd Lord\nd*, the earth established, and works ˱of˲_the hands ˱of˲_you are the heavens.
\v 11 They /will_be/_perishing, but you /are/_continuing; and all like /a/_garment /will_be_being/_grown_old,
\v 12 and as_if /a/_covering ˱you˲_/will_be/_rolling_up them, like /a/_garment also ˱they˲_/will_be_being/_changed; but you the same are, and the years ˱of˲_you not /will_be/_failing.”
\v 13 To but which ˱of˲_the angels ˱he˲_/has/_said once, “/be/_sitting on /the/_right \add hand\add* ˱of˲_me, until - ˱I˲_/may/_set the enemies ˱of˲_you, ˱as˲_/a/_footstool ˱for˲_the feet ˱of˲_you?”
\v 14 Not all ˱they˲_are ministering spirits, for service /being/_sent_out, because_of the \add ones\add* going /to_be/_inheriting salvation?
\c 2
\v 1 ¶ Because_of this, ˱it˲_/is/_fitting more_abundantly /to_be/_giving_heed us ˱to˲_the \add things\add* /having_been/_heard, lest ˱we˲_/may/_drift_away.
\v 2 For if the by angels /having_been/_spoken word became confirmed, and every transgression and disobedience received /a/_just penalty,
\v 3 how we /will_be/_escaping ˱of˲_so_great /having/_neglected /a/_salvation? Which /a/_beginning /having/_received, /to_be_being/_spoken by the \nd Lord\nd*, by the \add ones\add* /having/_heard to us /was/_confirmed,
\v 4 testifying_with \add them\add* - ˱of˲_\nd God\nd* ˱by˲_signs jointly, and wonders, and various miracles, and ˱of˲_/the/_\nd Spirit\nd* Holy distributions, according_to the ˱of˲_him will.
\v 5 ¶ For not ˱to˲_angels ˱he˲_subjected the inhabited_world - coming, for which ˱we˲_/are/_speaking.
\v 6 But testified somewhere someone saying, “what is mankind, that ˱you˲_/are/_remembering ˱of˲_him, or /the/_son ˱of˲_man, that ˱you˲_/are/_noticing him?
\v 7 ˱You˲_made_less him, little something than /the/_angels, ˱with˲_glory and honor ˱you˲_crowned him,
\v 8 all \add things\add* ˱you˲_subjected beneath the feet ˱of˲_him.” For in that /to/_subject ˱to˲_him the \add things\add* all, nothing ˱he˲_left ˱to˲_him insubordinate. But now not_yet ˱we˲_/are/_seeing ˱to˲_him the \add things\add* all /having_been/_subjected.
\v 9 But who little something than /the/_angels /having_been/_made_less, ˱we˲_/are/_seeing \nd Jesus\nd*, because_of the suffering - ˱of˲_death, ˱with˲_glory and ˱with˲_honor /having_been/_crowned, so_that ˱by˲_/the/_grace ˱of˲_\nd God\nd*, for everyone ˱he˲_/may/_taste ˱of˲_death.
\v 10 ¶ For ˱it˲_/was/_befitting ˱to˲_him, for whom \add are\add* the \add things\add* all, and by whom \add are\add* the \add things\add* all, many sons to glory /having/_brought, the originator ˱of˲_the salvation ˱of˲_them, through sufferings /to/_perfect.
\v 11 The \add one\add* for both sanctifying, and the \add ones\add* /being/_sanctified, of one all \add are\add*; for which cause, not ˱he˲_/is/_being_ashamed brothers them /to_be/_calling
\v 12 saying, “˱I˲_/will_be/_reporting the name ˱of˲_you ˱to˲_the brothers ˱of˲_me, in /the/_midst ˱of˲_/the/_assembly ˱I˲_/will_be/_singing_hymns ˱to˲_you.”
\v 13 And again, “I will_be /having/_trusted in him.” And again, “behold, I and the little_children, whom ˱to˲_me gave - \nd God\nd*.”
\v 14 ¶ Therefore because the little_children /has/_sharing ˱of˲_blood and ˱of˲_flesh, also he likewise partook ˱of˲_the same \add things\add*, in_order_that through his death, ˱he˲_/may/_nullify the \add one\add* the power holding - ˱of˲_death, this is the devil,
\v 15 and /may/_release these, as_many_as ˱by˲_fear ˱of˲_death, through all the \add time\add* /to_be/_living, liable were ˱to˲_slavery.
\v 16 For not assuredly ˱of˲_/the/_angels ˱he˲_/is/_taking_hold, but ˱of˲_/the/_seed ˱of˲_Abraham ˱he˲_/is/_taking_hold.
\v 17 Whence ˱he˲_/was/_ought in all \add things\add* ˱to˲_his brothers /to_be/_likened, in_order_that /a/_merciful ˱he˲_/may/_become and faithful chief_priest ˱in˲_the \add things\add* for - \nd God\nd*, in_order that /to_be_being/_made_atonement the sins ˱of˲_the people.
\v 18 In for which /has/_suffered he /having_been/_tempted, ˱he˲_/is/_able ˱to˲_the \add ones\add* /being/_tempted /to/_give_help.
\c 3
\v 1 ¶ Whence, brothers holy ˱of˲_/the/_calling heavenly, partakers, observe the ambassador and chief_priest ˱of˲_the confession ˱of˲_us, \nd Jesus\nd*,
\v 2 faithful being ˱to˲_the \add one\add* /having/_established him, as also Moses in the house ˱of˲_him.
\v 3 For ˱of˲_more this \add one\add* glory than Moses ˱he˲_/has_been/_considered_worthy, by as_much_as more honor \add than\add* /is/_having the house \add itself\add*, the \add one\add* /having/_prepared it.
\v 4 For every house /is_being/_prepared by someone, but the \add one\add* all \add things\add* /having/_prepared \add is\add* \nd God\nd*.
\v 5 And Moses on_one_hand faithful in all the house ˱of˲_him, as /a/_server for /a/_testimony ˱of˲_the \add things\add* /going_to/_speak,
\v 6 On_the_other_hand \nd Christ\nd* as Son over the house ˱of˲_him, whose house are we, if our confidence and the boast ˱of˲_our hope ˱we˲_/may/_retain.
\v 7 ¶ Therefore as /is/_saying the \nd Spirit\nd* - Holy, “today if ˱of˲_the voice ˱of˲_him ˱you_all˲_/may/_hear,
\v 8 not ˱you_all˲_/may/_harden the hearts ˱of˲_you_all, as in the rebellion, in the day - ˱of˲_trial, in the desert,
\v 9 where tested \add me\add* the fathers ˱of˲_you_all by trial, and ˱they˲_saw the works ˱of˲_me,
\v 10 ˱for˲_forty years. Therefore ˱I˲_was_angry - ˱with˲_generation this, and ˱I˲_said, ‘Always ˱they˲_/are_being/_strayed ˱in˲_their heart; and they not knew the ways ˱of˲_me’;
\v 11 as ˱I˲_swore in the wrath ˱of˲_me, ‘Never ˱they˲_/will_be/_coming_in into the rest ˱of˲_me.’”
\v 12 /Be/_watching_out, brothers, lest will_be in anyone ˱of˲_you_all /a/_heart evil ˱of˲_unbelief, in that /to/_withdraw from \nd God\nd* /the/_living.
\v 13 But /be/_exhorting yourselves throughout each day, until ˱of˲_which, - “today” ˱it˲_/is_being/_called, in_order_that not /may_be/_hardened someone of you_all ˱by˲_/the/_seduction - ˱of˲_sin.
\v 14 For partakers ˱of˲_the \nd Messiah\nd* ˱we˲_/have/_become, if_indeed the beginning ˱of˲_the assurance, until /the/_end confirmed ˱we˲_/may/_retain.
\v 15 At the \add time\add* /to_be_being/_said, “today if ˱of˲_the voice ˱of˲_him ˱you_all˲_/may/_hear, not ˱you_all˲_/may/_harden the hearts ˱of˲_you_all, as in the rebellion.”
\v 16 For some /having/_heard rebelled? But not all the \add ones\add* /having/_come_out out_of Egypt by Moses?
\v 17 And ˱with˲_whom_all ˱he˲_was_angry ˱for˲_forty years? Not \add was_it\add* ˱with˲_the \add ones\add* /having/_sinned, ˱of˲_whose - corpses fell in the desert?
\v 18 And ˱to˲_whom_all ˱he˲_swore not /going_to_be/_coming_in into the rest ˱of˲_him, except - ˱to˲_the \add ones\add* /having/_disbelieved?
\v 19 And ˱we˲_/are/_seeing that not ˱they˲_/were/_able /to/_come_in because_of unbelief.
\c 4
\v 1 ¶ Therefore ˱we˲_/may_be/_afraid, lest /being/_left /a/_promise /to/_come_in into the rest ˱of˲_him, /may_be/_supposing anyone of you_all /to_have/_falling_short.
\v 2 Also for ˱we˲_are /having_been/_gospel_preached \add to_us\add* just_as also_those, but not benefited the word ˱of˲_their hearing those, not /having_been/_united_together - ˱with˲_faith ˱to˲_the \add ones\add* /having/_heard.
\v 3 for ˱we˲_/are/_coming_in into /the/_rest, the \add ones\add* /having/_believed, as ˱he˲_/has/_said, “as ˱I˲_swore in the wrath ˱of˲_me, ‘Never ˱they˲_/will_be/_coming_in into the rest ˱of˲_me’”, and_yet his works from /the/_foundation ˱of˲_/the/_world /having_been/_become.
\v 4 For ˱he˲_/has/_spoken somewhere concerning the seventh \add day\add* thus: “and rested - \nd God\nd* on the day - seventh from all the works ˱of˲_him”,
\v 5 and in this again, “never ˱they˲_/will_be/_coming_in into the rest ˱of˲_me.”
\v 6 Therefore because ˱it˲_/is_being/_retained ˱for˲_some /to/_come_in into it, and the \add ones\add* previously /having_been/_gospel_preached, not came_in because_of disbelief,
\v 7 again /a/_certain /is/_designating day, “today”, by David saying after so_much time, as /has_been/_previously_said, “today if ˱of˲_the voice ˱of˲_him ˱you_all˲_/may/_hear, not ˱you_all˲_/may/_harden the hearts ˱of˲_you_all.”
\v 8 For if them Joshua rested, not would about another ˱he˲_/was/_speaking after these \add things\add* day.
\v 9 Consequently /is_being/_retained /a/_Sabbath_rest ˱for˲_the people - ˱of˲_\nd God\nd*.
\v 10 For the \add one\add* /having/_come_in into the rest ˱of˲_him, also he rested from the works ˱of˲_him, as from his own \add works\add* - \nd God\nd* \add did\add*.
\v 11 Therefore ˱we˲_/may/_be_earnest /to/_come_in into that - rest, in_order_that lest by the same someone example /may/_fall - ˱of˲_disbelief.
\v 12 ¶ For ¶ living \add is\add* the word - ˱of˲_\nd God\nd*, and active, and sharper, beyond any sword double_edged, even penetrating until /the/_division ˱of˲_soul and spirit, ˱of˲_joints both and marrows, and able_to_judge ˱of˲_/the/_thoughts and intentions ˱of˲_/the/_heart.
\v 13 And no ˱there˲_is creation hidden before him, but all \add things\add* naked and /having_been/_exposed \add are\add* ˱to˲_the eyes ˱of˲_him, with whom ˱to˲_us \add is\add* the account.
\v 14 ¶ Therefore having /a/_chief_priest great, /having/_passed_through the heavens, \nd Jesus\nd*, the Son - ˱of˲_\nd God\nd*, ˱we˲_/may_be/_taking_hold ˱of˲_our confession.
\v 15 For not ˱we˲_/are/_having /a/_chief_priest not being_able /to/_sympathize ˱with˲_the weaknesses ˱of˲_us, but /having_been/_tempted in all \add things\add* by likeness without sin.
\v 16 Therefore ˱we˲_/may_be/_approaching with boldness ˱to˲_the throne - ˱of˲_grace, in_order_that ˱we˲_/may/_receive mercy, and grace ˱we˲_/may/_find, for opportune help.
\c 5
\v 1 ¶ For every chief_priest from people /being/_taken for people /is_being/_appointed ˱in˲_the \add things\add* for - \nd God\nd*, in_order_that ˱he˲_/may_be/_offering gifts and sacrifices for sins,
\v 2 /to_be/_forbearing being_able ˱with˲_the \add ones\add* not_knowing and /being/_strayed, because also he /is_being/_encompassed ˱with˲_weakness,
\v 3 and because_of it ˱he˲_ought, as for the people thus also for himself, /to_be/_offering for sins.
\v 4 And not ˱on˲_himself anyone /is/_taking the honor, but /being/_called by - \nd God\nd*, just_as also Aaron.
\v 5 ¶ Thus also the \nd Messiah\nd* not himself glorified /to_be/_become /a/_chief_priest, but the \add one\add* /having/_spoken to him, “Son ˱of˲_me are you, I today /have/_bore you.”
\v 6 As also in another ˱he˲_/is/_saying, “you \add are\add* /a/_priest to the age according_to the order ˱of˲_Melchisedek.”
\v 7 Who in the days ˱of˲_the flesh ˱of˲_him, petitions both and supplications, to the \add one\add* being_able /to_be/_saving him from death, with clamor mighty and tears /having/_offered, and /having_been/_listened_to from - reverence.
\v 8 Although being /a/_son, ˱he˲_learned from what \add things\add* ˱he˲_suffered - obedience,
\v 9 and /having_been/_perfected, ˱he˲_became ˱to˲_all the \add ones\add* submitting ˱to˲_him /the/_cause ˱of˲_salvation eternal,
\v 10 /having_been/_designated by - \nd God\nd* /a/_chief_priest according_to the order ˱of˲_Melchisedek.
\v 11 ¶ Concerning whom much ˱to˲_us - speech, and hard_to_explain /to_be/_speaking, because sluggish ˱you_all˲_/have/_become ˱in˲_the hearing.
\v 12 For even ought to_be teachers because_of the time, again need ˱you_all˲_/are/_having ˱of˲_the \add one\add* /to_be/_teaching you_all, someone the principles ˱of˲_the beginning ˱of˲_the oracles - ˱of˲_\nd God\nd*, and ˱you_all˲_/have/_become need having ˱of˲_milk, not ˱of˲_solid food.
\v 13 For everyone - partaking ˱of˲_milk \add is\add* inexperienced ˱in˲_/the/_word ˱of˲_righteousness, for /an/_infant ˱he˲_is.
\v 14 But ˱for˲_/the/_mature is - solid food, ˱of˲_who because_of - practice their senses /having_been/_trained, having for distinction, ˱of˲_good both and evil.
\c 6
\v 1 ¶ Therefore /having/_left the ˱of˲_the beginning ˱of˲_the \nd Messiah\nd* word, to - perfection ˱we˲_/may_be_being/_brought, not again /a/_foundation laying_down ˱of˲_repentance from dead works, and faith in \nd God\nd*,
\v 2 ˱of˲_washings teaching, and ˱of˲_laying_on ˱of˲_hands, and ˱of˲_/the/_resurrection ˱of˲_/the/_dead, and ˱of˲_judgment eternal.
\v 3 And this ˱we˲_/will_be/_doing, if_indeed /may_be/_permitting - \nd God\nd*.
\v 4 For impossible \add it_is\add* the \add ones\add* once /having_been/_enlightened, and /having/_tasted ˱of˲_the gift - heavenly, and partakers /having_been/_become ˱of˲_/the/_\nd Spirit\nd* Holy,
\v 5 and /the/_good /having/_tasted ˱of˲_\nd God\nd* /the/_word, and /the/_powers ˱of˲_/the/_coming age,
\v 6 and /having/_fallen_away, again /to_be/_renewing \add them\add* to repentance, crucifying ˱in˲_themselves the Son - ˱of˲_\nd God\nd*, and publicly_shaming \add him\add*.
\v 7 For land - /having/_drunk the on it coming often rain, and bearing vegetation suitable, ˱for˲_those because_of whom also ˱it˲_/is_being/_cultivated, /is/_partaking ˱of˲_blessing from - \nd God\nd*;
\v 8 but bringing_out thorns and thistles, unqualified \add is\add* and /a/_curse near, ˱of˲_which the end \add is\add* to burning.
\v 9 ¶ But ˱we˲_/have_been/_persuaded concerning you_all, beloved, ˱of˲_the better \add things\add* and having ˱of˲_salvation, if even thus ˱we˲_/are/_speaking.
\v 10 For not unrighteous \add is\add* - \nd God\nd*, /to/_forget ˱about˲_the work ˱of˲_you_all, and ˱of˲_the love which ˱you_all˲_displayed toward the name ˱of˲_him, /having/_served ˱unto˲_the holy \add ones\add* and serving.
\v 11 And ˱we˲_/are/_desiring each ˱of˲_you_all the same /to_be/_displaying earnestness, toward the full_assurance ˱of˲_the hope until /the/_end,
\v 12 in_order_that not sluggish ˱you_all˲_/may/_become, but imitators ˱of˲_the \add ones\add* through faith and patience, inheriting the promises.
\v 13 ¶ For - ˱to˲_Abraham /having/_promised - \nd God\nd*, because by no_one ˱he˲_/was/_having greater /to/_swear, ˱he˲_swore by himself
\v 14 saying, “if surely blessing, ˱I˲_/will_be/_blessing you, and multiplying, ˱I˲_/will_be/_multiplying you”.
\v 15 And thus /having/_been_patient, ˱he˲_obtained ˱by˲_the promise.
\v 16 For people by the greater \add one\add* /are/_swearing, and ˱of˲_all ˱to˲_them controversy /an/_end \add is\add*, for confirmation the oath \add given\add*.
\v 17 In which more_abundantly wishing - \nd God\nd* /to/_show ˱to˲_the heirs ˱of˲_the promise, the unchangeable ˱of˲_the counsel ˱of˲_him, guaranteed \add it\add* ˱by˲_/an/_oath,
\v 18 in_order_that by two matters unchangeable, in which impossible \add it_is\add* /to/_lie - ˱for˲_\nd God\nd*, strong exhortation ˱we˲_/may_be/_having, - /having/_taken_refuge /to/_take_hold_of ˱of˲_the lying_before hope;
\v 19 which as /an/_anchor ˱we˲_/are/_having ˱of˲_the soul, certain both and confirmed, and coming_in into the inner \add side\add* ˱of˲_the curtain,
\v 20 where /a/_forerunner for us came_in, \nd Jesus\nd*, according_to the order ˱of˲_Melchisedek, /a/_chief_priest /having/_become to the age.
\c 7
\v 1 ¶ For this - Melchisedek, king ˱of˲_Salem, priest - ˱of˲_\nd God\nd* the Highest, who /having/_met ˱with˲_Abraham returning from the slaughter ˱of˲_the kings, and /having/_blessed him,
\v 2 ˱to˲_whom also /a/_tenth of everything allotted Abraham, first on_one_hand /being/_translated “king ˱of˲_righteousness”, on_the_other_hand then also “king ˱of˲_Salem”, which is, “king ˱of˲_peace”,
\v 3 fatherless, motherless, without_genealogy, neither beginning ˱of˲_days, nor ˱of˲_life end having, but /having_been/_likened ˱to˲_the Son - ˱of˲_\nd God\nd*, ˱he˲_/is/_remaining /a/_priest in - continual.
\v 4 ¶ And /be/_observing how_great \add is\add* this \add one\add*, ˱to˲_whom /a/_tenth Abraham, gave out_of the best_spoils, the patriarch.
\v 5 And the \add ones\add* on_one_hand from the sons ˱of˲_Levi the priestly_office receiving, /a/_commandment /are/_having /to_be/_tithing the people according_to the law, this is the brothers ˱of˲_them, although /having/_come_out out_of the loin ˱of˲_Abraham;
\v 6 on_the_other_hand the \add one\add* not /being/_traced from them, /has/_tithed Abraham, and the \add one\add* having the promises, ˱he˲_/has/_blessed.
\v 7 But apart_from ˱from˲_all controversy, the lessor by the better /is_being/_blessed.
\v 8 And here on_one_hand tithes dying_off people /are/_receiving, on_the_other_hand there /being/_attested that ˱he˲_/is/_living.
\v 9 And as so_to_speak /to/_say, through Abraham, even Levi, the \add one\add* tithes receiving, /has_been/_tithed.
\v 10 For still in the loin ˱of˲_his father ˱he˲_was, when met ˱with˲_him Melchisedek.
\v 11 ¶ If therefore indeed perfection by the Levite priesthood was, the for people on it /has_been/_legislated, what still need \add was_there\add* according_to the order ˱of˲_Melchisedek, ˱for˲_another /to_be/_rising_up priest, and not according_to the order ˱of˲_Aaron /to_be_being/_called?
\v 12 For /being/_replaced the priesthood, from necessity also ˱of˲_law /a/_changing /is/_becoming.
\v 13 With for whom /is_being/_said these \add things\add*, ˱of˲_tribe another /has/_partaken, from which no_one served ˱at˲_the altar.
\v 14 For quite_evident \add it_is\add*, that out_of Judah /has/_risen the \nd Lord\nd* ˱of˲_us, for which /a/_tribe concerning priests nothing Moses spoke.
\v 15 ¶ And more_abundant still very_evident ˱it˲_is, if according_to the likeness ˱of˲_Melchisedek, /is/_rising_up priest another,
\v 16 who not according_to /the/_law ˱of˲_/a/_commandment fleshy /has/_become, but according_to /the/_power ˱of˲_/a/_life indestructible.
\v 17 For ˱it˲_/is_being/_testified, - “you \add are\add* /a/_priest to the age according_to the order ˱of˲_Melchisedek.”
\v 18 /An/_annulment for on_one_hand /is/_becoming ˱of˲_going_before /the/_commandment, because_of the ˱of˲_it weak and unprofitable,
\v 19 (for nothing perfected the law), on_the_other_hand /the/_introduction ˱of˲_/a/_better hope, by which ˱we˲_/are/_nearing - ˱to˲_\nd God\nd*.
\v 20 ¶ And to as_much_as not apart_from oath, the \add ones\add* for on_one_hand without /an/_oath are priests /having/_become,
\v 21 on_the_other_hand the \add one\add* with /an/_oath by the \add one\add* saying to him, “swore /the/_\nd Lord\nd*, and not /will_be_being/_regretful, ‘You \add are\add* /a/_priest for the age’”,
\v 22 by so_much also ˱of˲_/a/_better covenant, /has/_become /the/_guarantee, \nd Jesus\nd*.
\v 23 ¶ And the \add ones\add* on_one_hand more are /having/_become priests, because_of that ˱by˲_death /to_be_being/_forbidden /to_be/_continuing_with;
\v 24 on_the_other_hand the \add one\add* because_of that /to_be/_remaining him for the age, permanent /is/_holding the priesthood.
\v 25 Whence even /to_be/_saving to the full_extent ˱he˲_/is/_able, the \add ones\add* approaching through him - ˱to˲_\nd God\nd*, always living in_order that /to_be/_pleading for them.
\v 26 ¶ For such ˱for˲_us also /was/_befitting /a/_chief_priest, devout, innocent, undefiled, /having_been/_separated from - sinners, and higher \add than\add* the heavens /having/_become;
\v 27 who not /is/_having in_every day necessity, as the chief_priests, previously for his own sins sacrifices /to_be/_offering_up, then ˱for˲_the \add sins\add* ˱of˲_the people; for this ˱he˲_did once_for_all, himself /having/_offered_up.
\v 28 The for law men /is/_appointing ˱as˲_chief_priests having weakness, the but word ˱of˲_the oath, which \add is\add* after the law, /a/_Son, for the age /having_been/_perfected.
\c 8
\v 1 ¶ And /the/_point in the \add things\add* /being/_spoken: such ˱we˲_/are/_having /a/_chief_priest, who sat_down on /the/_right ˱of˲_the throne ˱of˲_the Majesty in the heavens,
\v 2 ˱of˲_the holy \add places\add* /a/_minister and ˱of˲_the tabernacle - true, which pitched the \nd Lord\nd*, not humans.
\v 3 For every chief_priest in_order that /to_be/_offering, gifts both and sacrifices /is_being/_appointed; whence \add it_is\add* necessary /to_be/_having something also ˱for˲_this \add one\add* that ˱he˲_/may/_offer.
\v 4 If on_one_hand therefore ˱he˲_was on earth, not_even - ˱he˲_was /a/_priest, being - offering according_to law the gifts,
\v 5 who ˱for˲_/a/_copy and shadow /are/_serving ˱of˲_the heavenly \add realms\add*, as /has_been/_warned Moses, going /to_be/_accomplishing the for, “tabernacle”, /be/_seeing ˱he˲_/is/_saying, “˱you˲_/will_be/_making all \add things\add* according_to the pattern - /having_been/_shown ˱to˲_you in the mountain”.
\v 6 On_the_other_hand now ˱of˲_/a/_more_special ˱he˲_/has/_obtained ministry, ˱by˲_as_much_as also ˱of˲_/a/_better is covenant /the/_mediator, which on better promises /has_been/_legislated.
\v 7 ¶ For if - first \add covenant\add* that was blameless, not would ˱for˲_/a/_second /was_being/_sought place.
\v 8 For blaming ˱to˲_them ˱he˲_/is/_saying, “behold, /the/_days /are/_coming, /is/_saying /the/_\nd Lord\nd*, and ˱I˲_/will_be/_accomplishing, with the house ˱of˲_Israel, and with the house ˱of˲_Judah, /a/_covenant new,
\v 9 not according_to the covenant that ˱I˲_made ˱with˲_the fathers ˱of˲_them, in /the/_day ˱of˲_/having/_taken_hold ˱of˲_me ˱by˲_the hand ˱of˲_them, /to/_lead_out them out_of /the/_land ˱of˲_Egypt, because they not remained_in in the covenant ˱of˲_me, and_I neglected ˱of˲_them, /is/_saying /the/_\nd Lord\nd*.
\v 10 Because this \add is\add* the covenant, which ˱I˲_/will_be/_covenanting ˱with˲_the house ˱of˲_Israel after - days those, /is/_saying /the/_\nd Lord\nd*, giving laws ˱of˲_me into the mind ˱of˲_them, and on /the/_hearts ˱of˲_them ˱I˲_/will_be/_writing them, and ˱I˲_will_be ˱to˲_them for \nd God\nd*, and they will_be ˱to˲_me for people.
\v 11 And by_no_means not ˱they˲_/may/_teach each the citizen ˱of˲_him, and each the brother ˱of˲_him saying, ‘Know the /the/_\nd Lord\nd*’, because all /will_be/_knowing me, from /the/_little to great ˱of˲_them.
\v 12 Because merciful ˱I˲_will_be ˱to˲_the unrighteousness ˱of˲_them, and ˱of˲_the sins ˱of˲_them by_no_means not ˱I˲_/may_be/_reminded more.”
\v 13 In that /to_be/_saying, “New”, ˱he˲_/has/_grown_old the first. But the \add thing\add* /being/_grown_old and aging \add is\add* near disappearance.
\c 9
\v 1 ¶ /Was/_having therefore indeed the first \add covenant\add* just_acts ˱of˲_sacred_service, and the holy \add place\add* earthly.
\v 2 For /a/_tabernacle /was/_prepared the first \add room\add*, in which \add were\add* the both lampstand and the table, and the Presence ˱of˲_the bread, which /is_being/_called /the/_Holy \add Place\add*.
\v 3 And after the second curtain \add was\add* /a/_tabernacle, - /being/_called /the/_Holy ˱of˲_Holies,
\v 4 /the/_golden having incense_altar and the ark ˱of˲_the covenant, /having_been/_covered_around on_every_side ˱with˲_gold, in which jar golden having the manna, and the staff ˱of˲_Aaron - /having/_sprouted, and the tablets ˱of˲_the covenant.
\v 5 And above it, Cherubims ˱of˲_glory overshadowing the mercy_seat; concerning which not ˱it˲_is now /to_be/_speaking in part.
\v 6 ¶ And these \add things\add* thus /having_been/_prepared, into on_one_hand the first tabernacle \add room\add*, through everything /are/_entering the priests, the sacred_services accomplishing,
\v 7 on_the_other_hand into the second, once ˱in˲_the year only the chief_priest \add goes\add*, not without blood, which ˱he˲_/is/_offering for himself and the ˱of˲_the people sins_of_ignorance.
\v 8 This making_evident the \nd Spirit\nd* - Holy \add is\add*, ˱that˲_not_yet /to_have/_revealed the ˱of˲_the holy \add places\add* way, still ˱of˲_the first tabernacle \add room\add* having standing,
\v 9 which \add is\add* /a/_parable for the time - /having/_presented, in which gifts both and sacrifices /are_being/_offered, not being_able concerning conscience /to/_perfect the \add one\add* serving,
\v 10 only in foods, and drinks, and special washings, just_acts ˱of˲_/the/_flesh, until /the/_time ˱of˲_reformation imposing.
\v 11 ¶ But \nd Christ\nd* /having/_appeared ˱as˲_chief_priest, ˱of˲_the /having/_become good \add things\add*, by the greater and more_perfect tabernacle, neither ˱of˲_handmade this is, not ˱of˲_this - creation,
\v 12 nor by blood ˱of˲_goats and calves, but through his own blood, ˱he˲_came_in once_for_all into the holy \add places\add*, eternal redemption /having/_found.
\v 13 For if the blood ˱of˲_goats, and bulls, and /the/_ashes ˱of˲_/a/_heifer, sprinkling the \add ones\add* /having_been/_defiled, /is/_sanctifying \add them\add* for the ˱of˲_the flesh purification,
\v 14 ˱by˲_how_much more the blood ˱of˲_the \nd Messiah\nd*, who through /the/_\nd Spirit\nd* eternal, himself offered blameless - ˱to˲_\nd God\nd*, /will_be/_purifying the conscience ˱of˲_you_all from dead works, in_order that /to_be/_offering_divine_service ˱unto˲_\nd God\nd* /the/_living!
\v 15 ¶ And because_of this, ˱of˲_/a/_covenant new /the/_mediator ˱he˲_is, so_that death /having/_become for /the/_redemption ˱of˲_the concerning the first covenant transgressions, the promise /may/_receive the \add ones\add* /having_been/_called ˱of˲_the eternal inheritance.
\v 16 For where /a/_covenant \add there_is\add*, /the/_death necessity \add there_is\add* /to_be_being/_brought ˱of˲_the \add one\add* /having/_covenanted \add it\add*.
\v 17 For /a/_covenant with dead \add bodies\add* confirmed \add is\add*, because never ˱it˲_/is/_being_effective, when /is/_living the \add one\add* /having/_covenanted \add it\add*.
\v 18 Whence neither the first \add covenant\add* apart_from blood /has_been/_dedicated.
\v 19 For /having_been/_spoken every commandment according_to the law by Moses ˱to˲_all the people, /having/_taken the blood - ˱of˲_calves, and - ˱of˲_goats, with water, and wool scarlet, and hyssop, itself both the scroll and all the people, ˱he˲_sprinkled
\v 20 saying, “this the blood ˱of˲_the covenant, which commanded toward you_all - \nd God\nd*.”
\v 21 Both the and, tabernacle, and all the vessels ˱of˲_the ministry, ˱with˲_the blood likewise ˱he˲_sprinkled.
\v 22 And almost by blood all \add things\add* /is_being/_cleansed according_to the law, and apart_from bloodshed, not /is/_becoming forgiveness.
\v 23 ¶ Therefore necessity \add it_was\add* the on_one_hand copies ˱of˲_the \add things\add* in the heavens ˱with˲_these /to_be_being/_purified, on_the_other_hand themselves the heavenly \add things\add* ˱with˲_better sacrifices than these.
\v 24 For not into handmade came_in holy \add places\add* \nd Christ\nd*, representatives ˱of˲_the true, but into itself - heaven, now /to_be/_manifested ˱in˲_the presence - ˱of˲_\nd God\nd* for us.
\v 25 Neither in_order_that often ˱he˲_/may_be/_offering himself, as the chief_priest /is/_coming_in into the holy \add places\add* in_every year with blood another's,
\v 26 otherwise ˱it˲_/was/_fitting him often /to/_suffer from /the/_foundation ˱of˲_/the/_world. But now once in /the/_completion ˱of˲_the ages, for /the/_annulment ˱of˲_sin by the sacrifice ˱of˲_him ˱he˲_/has_been/_revealed.
\v 27 And in as_much_as ˱it˲_/is/_laid_away - ˱to˲_people once /to/_die_off, and after this judgment,
\v 28 thus also the \nd Messiah\nd* once /having_been/_offered in_order that ˱of˲_many /to/_offer_up /the/_sins, out_of /a/_second \add time\add* apart_from sin /will_be_being/_seen ˱to˲_the \add ones\add* him eagerly_waiting for salvation.
\c 10
\v 1 ¶ For /a/_shadow having the law ˱of˲_the coming good \add things\add*, not itself the image ˱of˲_the matters, in_every year ˱with˲_the same sacrifices, which ˱they˲_/are/_offering to - continual, never /are/_being_able the \add ones\add* approaching /to/_perfect.
\v 2 Because not would ˱they˲_ceased /being/_offered, because_of that not_one /to_be/_having anymore conscience ˱of˲_sins, the \add ones\add* serving once /having_been/_cleansed?
\v 3 But in them \add there_is\add* /a/_remembrance ˱of˲_sins in_every year.
\v 4 For impossible \add it_is\add* ˱for˲_/the/_blood ˱of˲_goats and ˱of˲_bulls /to_be/_taking_away sins.
\v 5 Therefore coming_in into the world, ˱he˲_/is/_saying, “sacrifice and offering not ˱you˲_wanted, but /a/_body ˱you˲_prepared ˱for˲_me.
\v 6 Whole_burnt_offerings and \add sacrifices\add* for sin not ˱you˲_took_pleasure.
\v 7 Then ˱I˲_said, ‘Behold, ˱I˲_/am/_coming (in /the/_scroll ˱of˲_/the/_scroll ˱it˲_/has_been/_written concerning me) - /to/_do - \nd God\nd* the will ˱of˲_you.’”
\v 8 Earlier saying, - “sacrifices, and offerings, and whole_burnt_offerings, and \add offerings\add* for sin, neither ˱you˲_wanted, nor ˱you˲_took_pleasure” (which according_to law /are_being/_offered),
\v 9 then ˱he˲_/has/_said, “behold, ˱I˲_/am/_coming - /to/_do the will ˱of˲_you.” ˱He˲_/is/_killing the first \add covenant\add*, in_order_that the second ˱he˲_/may/_establish.
\v 10 By that will, /having_been/_sanctified ˱we˲_are through the offering ˱of˲_the body ˱of˲_\nd Jesus\nd* \nd Christ\nd* once_for_all.
\v 11 ¶ And every indeed priest /has/_stood in_every day ministering, and the same often offering sacrifices, which never /are/_being_able /to/_take_away sins.
\v 12 But this \add one\add* one for sins /having/_offered sacrifice, in - continual, “sat_down at /the/_right \add hand\add* - ˱of˲_\nd God\nd*”,
\v 13 ˱for˲_the rest, awaiting “until /may_be/_put the enemies ˱of˲_him /a/_footstool ˱for˲_the feet ˱of˲_him”.
\v 14 For ˱by˲_one offering, ˱he˲_/has/_perfected for - continual the \add ones\add* /being/_sanctified.
\v 15 And /is/_testifying ˱to˲_us also the \nd Spirit\nd* - Holy, for after - /to_have/_said,
\v 16 “this \add is\add* the covenant which ˱I˲_/will_be/_covenanting with them after - days those, /is/_saying /the/_\nd Lord\nd*, giving /the/_laws ˱of˲_me in /the/_hearts ˱of˲_them, also in the mind ˱of˲_them ˱I˲_/will_be/_inscribing them…
\v 17 and ˱of˲_the sins ˱of˲_them, and ˱of˲_the lawlessness ˱of˲_them, no not ˱I˲_/will_be_being/_reminded anymore.”
\v 18 And where forgiveness ˱of˲_these \add is\add*, no_longer \add there_is\add* /an/_offering for sin.
\v 19 ¶ Therefore having, brothers, confidence for the entrance ˱of˲_the holy \add places\add* by the blood ˱of˲_\nd Jesus\nd*,
\v 20 which ˱he˲_dedicated ˱for˲_us /a/_way recent and living through the curtain, this is ˱of˲_the flesh ˱of˲_him,
\v 21 and /a/_priest great over the house - ˱of˲_\nd God\nd*,
\v 22 ˱we˲_/may_be/_approaching with /a/_true heart in full_assurance ˱of˲_faith, /having_been/_sprinkled our hearts from /a/_conscience evil, and /having_been/_washed our body ˱with˲_water pure.
\v 23 ˱We˲_/may_be/_retaining the confession ˱of˲_our hope unwavering, for faithful \add is\add* the \add one\add* /having/_promised,
\v 24 and ˱we˲_/may_be/_observing one_another toward provocation ˱to˲_love and ˱to˲_good works,
\v 25 not abandoning the gathering_together ˱of˲_ourselves, as /the/_custom ˱with˲_some, but exhorting also ˱by˲_so_much more, ˱with˲_as_much_as ˱you_all˲_/are/_seeing nearing the day.
\v 26 ¶ For willingly sinning ˱of˲_us after the \add time\add* /to/_receive the knowledge ˱of˲_the truth, no_longer for sins /is_being/_retained /a/_sacrifice,
\v 27 but fearful /a/_certain expectation ˱of˲_judgment, and “˱of˲_fire fury /to_be/_consuming going the hostiles”.
\v 28 /Having/_rejecting anyone /the/_law ˱of˲_Moses without two compassions by or three witnesses /is/_dying_off.
\v 29 ˱By˲_how_much ˱it˲_/is_being/_supposed ˱of˲_worse ˱he˲_/will_be_being/_considered_worthy punishment, the \add one\add* the Son - ˱of˲_\nd God\nd* /having/_trampled, and the blood ˱of˲_the covenant common /having/_considered, by which ˱he˲_/was/_sanctified, and the \nd Spirit\nd* - ˱of˲_grace /having/_insulted!
\v 30 For ˱we˲_/have/_known the \add one\add* /having/_said, “˱to˲_me vengeance \add is\add*, I /will_be/_repaying”, and again, “/will_be/_judging /the/_\nd Lord\nd* the people ˱of˲_him.”
\v 31 /A/_fearful \add thing\add* - /to/_fall_in into /the/_hands ˱of˲_\nd God\nd* /the/_living \add it_is\add*.
\v 32 ¶ But /be_being/_reminded ˱of˲_the earlier days, in which /having_been/_enlightened /a/_great competition endured ˱of˲_sufferings,
\v 33 this on_one_hand ˱by˲_derisions both and tribulations /being/_publicly_exposed, on_the_other_hand this partners ˱of˲_the \add ones\add* thus /being/_conducted \add them\add* /having_been/_become.
\v 34 For both ˱with˲_the prisoners ˱you_all˲_sympathized, and the theft ˱of˲_the \add things\add* possessing ˱of˲_you_all with joy ˱you_all˲_accepted, knowing /to_be/_having yourselves /a/_better possession, and remaining.
\v 35 Not therefore ˱you_all˲_/may/_throw_away the boldness ˱of˲_you_all, which /is/_having /a/_great reward.
\v 36 For ˱of˲_endurance ˱you_all˲_/are/_having need, in_order_that the will - ˱of˲_\nd God\nd* /having/_done, ˱you_all˲_/may/_receive_back the promise.
\v 37 “For still little as_much_as, as_much_as the \add one\add* coming /will_be/_coming, and not /will_be/_delaying.
\v 38 And the righteous \add one\add* ˱of˲_me by faith /will_be/_living, and if ˱he˲_/may/_shrink_back, not /is/_taking_pleasure the soul ˱of˲_me in him.”
\v 39 But we not are ˱of˲_shrinking_back to destruction, but ˱of˲_faith to /the/_procuring ˱of˲_/the/_soul.
\c 11
\v 1 ¶ And is faith ˱of˲_/being/_hoped \add things\add* /the/_assurance, ˱of˲_matters /the/_conviction not /being/_seen.
\v 2 In for this /were/_attested the elders.
\v 3 ˱By˲_faith ˱we˲_/are/_understanding /to_have/_prepared the ages ˱by˲_/the/_word ˱of˲_\nd God\nd*, for which not from \add things\add* being_seen, the \add thing\add* /being/_seen /to_have/_become.
\v 4 ¶ ˱By˲_faith /a/_more \add excellent\add* sacrifice, Abel than Cain offered - ˱to˲_\nd God\nd*, through which ˱he˲_/was/_attested to_be righteous, testifying to the gifts ˱of˲_him - ˱to˲_\nd God\nd*, and through it, /having/_died_off still ˱he˲_/is/_speaking.
\v 5 ˱By˲_faith Enoch /was/_translated, - not /to/_see death, “and not /was_being/_found, because translated him - \nd God\nd*”; for before the changing, ˱he˲_/has_been/_attested /to_have/_pleased - ˱to˲_\nd God\nd*.
\v 6 And without faith, impossible \add it_is\add* /to/_please \add him\add*, for /to/_believe ˱it˲_/is/_fitting the \add one\add* approaching - ˱to˲_\nd God\nd* that ˱he˲_is, and ˱to˲_the \add ones\add* seeking_out him, /a/_rewarder /is/_becoming.
\v 7 ˱By˲_faith /having_been/_warned, Noah, concerning the \add things\add* not_yet /being/_seen, /having_been/_devout, prepared /an/_ark for /the/_salvation ˱of˲_the household ˱of˲_him, by which ˱he˲_condemned the world, and ˱of˲_the according_to faith righteousness, became heir.
\v 8 ¶ ˱By˲_faith - /being/_called, Abraham, submitted /to/_come_out into /a/_place that ˱he˲_/was/_going /to_be/_receiving for /an/_inheritance, and came_out not knowing where ˱he˲_/is/_coming.
\v 9 ˱By˲_faith ˱he˲_sojourned in /the/_land ˱of˲_the promise as /a/_stranger, in tents /having/_dwelt with Isaac and Jacob, the fellow-heirs ˱of˲_the promise - same;
\v 10 for ˱he˲_/was/_awaiting the - foundations having city, ˱of˲_which /the/_craftsman and builder \add is\add* - \nd God\nd*.
\v 11 ˱By˲_faith even herself Sarah power for /the/_conception ˱of˲_seed received, also beyond time ˱of˲_age, because faithful ˱she˲_considered the \add one\add* /having/_promised.
\v 12 Therefore also from one \add man\add* ˱they˲_/were/_become, and these /having_been/_made_dead, “as the stars ˱of˲_the sky - ˱in˲_multitude, and as the sand, - by the lip ˱of˲_the sea, the innumerable”.
\v 13 ¶ In faith died_off these all, not /having/_accepted the promises, but from_afar them /having/_seen, and /having/_greeted, and /having/_confessed, that strangers and aliens ˱they˲_are on the earth.
\v 14 For the \add ones\add* such \add things\add* saying, /are/_manifesting that /a/_homeland ˱they˲_/are/_seeking_after.
\v 15 And if on_one_hand ˱of˲_that ˱they˲_/are/_remembering from which ˱they˲_walked_out, ˱they˲_/were/_having would time /to/_return.
\v 16 On_the_other_hand now ˱of˲_/a/_better \add homeland\add* ˱they˲_/are/_aspiring, this is ˱of˲_/a/_heavenly \add homeland\add*. Therefore not /is/_being_ashamed ˱of˲_them - \nd God\nd*, \nd God\nd* /to_be_being/_called ˱of˲_them, for ˱he˲_prepared ˱for˲_them /a/_city.
\v 17 ¶ ˱By˲_faith /has/_offered Abraham - Isaac /being/_tested, and his only_begotten /was/_offering, the \add one\add* the promises /having/_accepted,
\v 18 to whom ˱it˲_/was/_spoken, - “in Isaac /will_be_being/_named ˱to˲_you descendants”,
\v 19 /having/_reckoned that even from /the/_dead /to_be/_raising \add him\add* powerful \add was\add* - \nd God\nd*, whence him also in /a/_parable ˱he˲_received_back.
\v 20 ˱By˲_faith also concerning coming \add things\add*, blessed Isaac, - Jacob, and - Esau.
\v 21 ˱By˲_faith Jacob, dying_off, each ˱of˲_the sons ˱of˲_Joseph blessed, and worshipped on the extremity ˱of˲_the staff ˱of˲_him.
\v 22 ˱By˲_faith Joseph, dying, concerning the exodus ˱of˲_the sons ˱of˲_Israel remembered, and concerning the bones ˱of˲_him commanded.
\v 23 ¶ ˱By˲_faith Moses, /having_been/_born, /was/_hidden ˱for˲_three_month by the fathers ˱of˲_him, because ˱they˲_saw beautiful the little_child \add was\add*, and not ˱they˲_/were/_afraid ˱of˲_the edict ˱of˲_the king.
\v 24 ˱By˲_faith Moses, great /having/_become, disowned /to_be_being/_called /the/_son ˱of˲_/the/_daughter ˱of˲_Pharaoh,
\v 25 rather /having/_chosen /to_be/_suffering_hardship_with ˱with˲_the people - ˱of˲_\nd God\nd*, than /the/_temporary /to_be/_having ˱of˲_sin enjoyment,
\v 26 greater riches \add than\add* /having/_considered the ˱of˲_Egypt treasures, the derision ˱of˲_the \nd Messiah\nd*, for ˱he˲_/was/_looking toward the reward.
\v 27 ˱By˲_faith ˱he˲_/was/_leaving Egypt, not /having_been/_afraid ˱of˲_the rage ˱of˲_the king, for the invisible \add one\add* as seeing, ˱he˲_endured.
\v 28 ˱By˲_faith ˱he˲_/has/_made the Passover and the sprinkling ˱of˲_the blood, in_order_that not the \add one\add* destroying the firstborn /may/_touch ˱of˲_them.
\v 29 ¶ ˱By˲_faith ˱they˲_passed_through the Red Sea, as through dry land, ˱of˲_which /a/_trial /having/_taken, the Egyptians /were/_swallowed_up.
\v 30 ˱By˲_faith the walls ˱of˲_Jericho fell, /having_been/_surrounded for seven days.
\v 31 ˱By˲_faith Rahab the prostitute not perished_with ˱with˲_the \add ones\add* /having/_disbelieved, /having/_received the spies with peace.
\v 32 ¶ And what more ˱I˲_/may_be/_saying? /Will_be/_failing for me describing the time, concerning Gideon, Barak, Samson, Jephtha, David both and Samuel, and the prophets,
\v 33 who by faith conquered kingdoms, did righteousness, obtained ˱by˲_promises, shut /the/_mouths ˱of˲_lions,
\v 34 extinguished /the/_power ˱of˲_fire, escaped /the/_mouths ˱of˲_/the/_sword, /were/_enabled from weakness, /were/_become mighty in war, /the/_armies routed ˱of˲_strangers.
\v 35 ˱They˲_received \add back\add* women by resurrection the dead ˱of˲_them, and others /were/_tortured, not /having/_accepted their redemption, in_order_that ˱of˲_/a/_better resurrection ˱they˲_/may/_obtain;
\v 36 and others ˱of˲_mockings and ˱of˲_floggings trial received, and still ˱of˲_bonds and prison.
\v 37 ˱They˲_/were/_stoned, ˱they˲_/were/_sawn, ˱they˲_/were/_tempted, by murder ˱of˲_/the/_sword ˱they˲_died_off, ˱they˲_went_around in sheepskins, in goat skins, /being/_deficient, /being/_oppressed, /being/_mistreated,
\v 38 ˱of˲_whom not was worthy the world, in deserts /being/_strayed, and mountains, and caves, and - holes ˱of˲_the earth.
\v 39 And these all /having_been/_attested through their faith, not ˱they˲_received_back the promise,
\v 40 - ˱of˲_\nd God\nd* for us better \add thing\add* some /having/_foreseen, in_order_that not apart_from us ˱they˲_/may_be/_perfected.
\c 12
\v 1 ¶ So_then also we, so_much having encompassing ˱around˲_us /a/_cloud ˱of˲_witnesses, burden /having/_put_away every and the well_encompassing sin through endurance, /may_be/_running the lying_before ˱before˲_us race,
\v 2 looking_out to the ˱of˲_our faith originator and perfecter, \nd Jesus\nd*, who for the lying_before ˱before˲_him joy, endured /the/_cross, ˱of˲_/its/_shame /having/_despised, “at and ˱of˲_the throne - ˱of˲_\nd God\nd* /the/_right \add hand\add* /has/_sat_down”.
\v 3 ¶ For consider the \add one\add* such /having/_endured by - sinners against themselves controversy, in_order_that not ˱you_all˲_/may/_falter, ˱in˲_the souls ˱of˲_you_all /being/_exhausted.
\v 4 Not_yet unto blood ˱you_all˲_stood_against, against - sin struggling,
\v 5 and ˱you_all˲_/have/_forgotten ˱of˲_the exhortation, which ˱to˲_you_all as ˱to˲_sons /is/_discussing, “son ˱of˲_me, neither /be/_regarding_lightly ˱of˲_/the/_discipline ˱of˲_/the/_\nd Lord\nd*, nor /be_being/_exhausted by him /being/_rebuked;
\v 6 for whom /is/_loving /the/_\nd Lord\nd*, ˱he˲_/is/_disciplining, and ˱he˲_/is/_chastising every son whom ˱he˲_/is/_accepting.”
\v 7 For discipline ˱you_all˲_/are/_enduring, as ˱with˲_sons ˱with˲_you_all /is_being/_disciplined - \nd God\nd*; for what son \add is\add* whom not /is/_disciplining /his/_father?
\v 8 But if without ˱you_all˲_are discipline, ˱of˲_which partakers /have/_become all, consequently bastard and not sons ˱you_all˲_are.
\v 9 Thereafter the indeed ˱of˲_the flesh ˱of˲_us fathers ˱we˲_/were/_having ˱as˲_instructors, and ˱we˲_swayed; not much rather ˱we˲_/will_be_being/_subjected ˱to˲_the Father - ˱of˲_spirits, and ˱we˲_/will_be/_living?
\v 10 The \add ones\add* for on_one_hand for little days according_to the \add thing\add* supposing ˱to˲_them /were/_disciplining \add us\add*, on_the_other_hand the \add one\add* for the \add thing\add* benefitting, in_order that /to/_partake ˱of˲_the holiness ˱of˲_him.
\v 11 All but discipline for on_one_hand the \add things\add* being_present, not /is/_supposing ˱of˲_joy to_be, but ˱of˲_sorrow, on_the_other_hand later /the/_fruit peaceable ˱to˲_the \add ones\add* by it /having_been/_trained /is/_giving_back ˱of˲_righteousness.
\v 12 ¶ Therefore your /having_been/_weakened hands, and your /having_been/_paralyzed knees, restore,
\v 13 and “paths straight /be/_making ˱for˲_the feet ˱of˲_you_all”, in_order_that not the lame /may_be/_turning_away, but /may_be/_healed rather.
\v 14 ¶ Peace /be/_pursuing with all, and - holiness, which without no_one /will_be/_seeing the \nd Lord\nd*.
\v 15 Overseeing lest anyone falling_short from the grace - ˱of˲_\nd God\nd*, lest any root ˱of˲_bitterness upward sprouting /may_be/_troubling, and by it /may_be/_defiled the many,
\v 16 lest any sexually_immoral or profane \add one\add*, as Esau, who for one food, /was/_given_back the birthright ˱of˲_himself.
\v 17 for ˱you_all˲_/have/_known that also afterward wanting /to/_inherit the blessing, ˱he˲_/was/_rejected, for ˱of˲_repentance place not ˱he˲_found, although with tears /having/_sought_out it.
\v 18 ¶ For not ˱you_all˲_/have/_approached, /being/_touched and /having_been/_burned ˱with˲_fire, and ˱to˲_darkness, and ˱to˲_darkness, and ˱to˲_whirlwind,
\v 19 and ˱of˲_/a/_trumpet ˱to˲_/the/_sound, and ˱to˲_/a/_voice ˱of˲_words, which the \add ones\add* /having/_heard, excused not /to_be/_added ˱to˲_them /the/_word;
\v 20 not for ˱they˲_/were/_bearing the \add thing\add* /being/_instructing, “even_if /a/_wild_beast /may/_touch ˱of˲_the mountain, ˱it˲_/will_be_being/_stoned”;
\v 21 and thus fearful was the \add thing\add* /being/_manifested, ˱that˲_Moses said, “terrified ˱I˲_am and trembling.”
\v 22 But ˱you_all˲_/have/_approached ˱to˲_Zion Mount and /the/_city ˱of˲_\nd God\nd* /the/_living, /the/_Jerusalem heavenly, and ˱to˲_myriads ˱of˲_angels ˱to˲_/the/_assembly,
\v 23 and ˱to˲_/the/_assembly ˱of˲_/the/_firstborn, /having_been/_registered in /the/_heavens, and ˱to˲_/the/_judge \nd God\nd* ˱of˲_all, and ˱to˲_/the/_spirits ˱of˲_/the/_righteous \add ones\add* /having_been/_perfected,
\v 24 and ˱of˲_/a/_covenant new ˱to˲_/the/_mediator, \nd Jesus\nd*, and ˱to˲_/the/_blood ˱of˲_sprinkling, /a/_better \add thing\add* speaking than - Abel.
\v 25 ¶ /Be/_watching_out, lest ˱you_all˲_/may/_refuse the \add one\add* speaking. For if those not escaped_out on earth, /having/_refused the \add one\add* warning \add them\add*, much rather we the \add ones\add* the \add one\add* from /the/_heavens turning_away;
\v 26 ˱of˲_whose - voice the earth shook then, but now ˱he˲_/has/_promised saying, “still once \add more\add* I /will_be/_shaking, not only the earth, but also - heaven.”
\v 27 And the \add phrase\add*, “still once \add more\add*”, /is/_making_evident the ˱of˲_the \add things\add* /being/_shaken changing, as \add those\add* /having_been/_made, in_order_that /may/_remain the \add things\add* not /being/_shaken.
\v 28 Therefore /a/_kingdom unshakeable receiving, ˱we˲_/may_be/_having grace, by which ˱we˲_/may_be/_serving pleasingly - ˱for˲_\nd God\nd* with reverence and reverence.
\v 29 For “also the \nd God\nd* ˱of˲_us \add is\add* /a/_fire consuming”.
\c 13
\v 1 ¶ - brotherly_love /let_be/_remaining.
\v 2 - ˱of˲_hospitality not /be/_forgetting, through for this, escaped_notice some /having/_lodged angels.
\v 3 /Be/_remembering ˱of˲_the prisoners, as /having_been/_bound_with \add them\add*, the \add ones\add* /being/_mistreated as also yourselves being in /the/_body.
\v 4 Honored \add is\add* - wedding in all and the bed \add be\add* undefiled, /the/_sexually_immoral for and adulterers /will_be/_judging - \nd God\nd*.
\v 5 Ungreedy your manner, /being/_sufficed ˱with˲_the \add things\add* being_present; for he /has/_said, “by_no_means not you ˱I˲_/may/_give_up, nor by_no_means not you ˱I˲_/may/_abandon.”
\v 6 So_as having_confidence us /to_be/_saying, “/the/_\nd Lord\nd* \add is\add* ˱to˲_me helper, and not ˱I˲_/will_be_being/_afraid; what /will_be/_doing ˱to˲_me /a/_human?”
\v 7 ¶ /Be/_remembering ˱about˲_the \add ones\add* leading ˱of˲_you_all, who spoke ˱to˲_you_all the word - ˱of˲_\nd God\nd*, ˱of˲_whom observing the outcome ˱of˲_their conduct, /be/_imitating their faith.
\v 8 \nd Jesus\nd* \nd Christ\nd*, yesterday and today, the same \add is\add*, and to the ages.
\v 9 ˱By˲_teachings various and strange, not /be_being/_carried_away; for good \add it_is\add* ˱by˲_grace /to_be_being/_confirmed the heart, not ˱with˲_foods, in which not /were/_benefited the \add ones\add* walking.
\v 10 ˱We˲_/are/_having /an/_altar, from which /to/_eat not /are/_having /the/_right, the \add ones\add* ˱in˲_the tabernacle serving.
\v 11 For ˱of˲_what /is_being/_carried_in ˱of˲_animals the blood for sin into the holy \add places\add* by the chief_priest, ˱of˲_these the bodies /is_being/_burned_up outside the camp.
\v 12 Therefore also \nd Jesus\nd*, in_order_that ˱he˲_/may/_sanctify by his own blood the people, outside the gate ˱of˲_the camp suffered.
\v 13 So_now ˱we˲_/may_be/_coming_out to him outside the camp, the derision ˱of˲_him bearing.
\v 14 For not ˱we˲_/are/_having here remaining /a/_city, but the \add city\add* coming ˱we˲_/are/_seeking_after.
\v 15 Through him therefore ˱we˲_/may_be/_offering_up /the/_sacrifice ˱of˲_praise through all - ˱to˲_\nd God\nd*, this is /the/_fruit ˱of˲_/the/_lips confessing ˱to˲_the name ˱of˲_him.
\v 16 - and ˱of˲_/the/_good_deed and ˱of˲_fellowship not /be/_forgetting, for ˱with˲_such sacrifices /is_being/_pleased - \nd God\nd*.
\v 17 ¶ /Be_being/_persuaded ˱by˲_the \add ones\add* leading ˱of˲_you_all, and /be/_yielding, for they /are/_watching for the souls ˱of˲_you_all, as /an/_account /going_to/_give_back, in_order_that with joy this ˱they˲_/may_be/_doing, and not groaning, for unprofitable ˱for˲_you_all this \add would_be\add*.
\v 18 ¶ /Be/_praying for us, for ˱we˲_/are_being/_persuaded that /a/_good conscience ˱we˲_/are/_having, in all \add things\add* well wanting /to_be_being/_conducted.
\v 19 And more_abundantly ˱I˲_/am/_exhorting \add you\add* this /to/_do, in_order_that more_quickly ˱I˲_/may_be/_restored ˱to˲_you_all.
\v 20 ¶ And the \nd God\nd* - ˱of˲_peace, the \add one\add* /having/_brought_up from /the/_dead the Shepherd ˱of˲_the sheep - great, by /the/_blood ˱of˲_/the/_covenant eternal, the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd*,
\v 21 /might/_prepare you_all in every good \add thing\add*, in_order that /to/_do the will ˱of˲_him, ˱to˲_him, doing in us what \add is\add* well_pleasing before him, through \nd Jesus\nd* \nd Christ\nd*, ˱to˲_whom \add be\add* the glory to the ages ˱of˲_the ages. Amen!
\v 22 ¶ But ˱I˲_/am/_exhorting you_all, brothers, /be/_tolerating ˱of˲_my word - ˱of˲_exhortation, for also through ˱of˲_little ˱I˲_wrote ˱to˲_you_all.
\v 23 ˱You_all˲_/are/_knowing the brother ˱of˲_us, Timothy, /having_been/_sent_away, with whom if more_quickly ˱he˲_/may_be/_coming, ˱I˲_/will_be/_seeing you_all.
\v 24 Greet all the \add ones\add* leading ˱of˲_you_all, and all the holy \add ones\add*. /Are/_greeting you_all the \add ones\add* from - Italy.
\v 25 - grace \add be\add* with all ˱of˲_you_all. Amen!
