\id JAS
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h James
\toc1 James
\toc2 James
\toc3 Jas.
\mt1 James
\c 1
\v 1 ¶ Jacobus, ˱of˲_\nd God\nd* and ˱of˲_/the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*, twelve, /a/_slave ˱to˲_the tribes which \add are\add* in the dispersion: /to_be/_greeting.
\v 2 ¶ All joy consider \add it\add*, brothers ˱of˲_me, whenever trials ˱you_all˲_/may/_fall_among various,
\v 3 knowing that the proving ˱of˲_you_all the faith /is/_producing endurance.
\v 4 And - endurance work /its/_perfect /let_be/_having, in_order_that ˱you_all˲_may_be perfect and complete, in nothing lacking.
\v 5 ¶ But if anyone ˱of˲_you_all /is/_lacking ˱of˲_wisdom, ˱him˲_/let_be/_requesting from the \add one\add* giving, \nd God\nd*, ˱to˲_all generously, and not deriding, and ˱it˲_/will_be_being/_given ˱to˲_him.
\v 6 But ˱him˲_/let_be/_requesting in faith, nothing doubting, for the \add one\add* doubting /is/_like ˱to˲_/a/_wave ˱of˲_/the/_sea, /being/_blown and /being/_tossed.
\v 7 For not /let_be/_supposing - person that that ˱he˲_/will_be/_receiving anything from the \nd Lord\nd*,
\v 8 /a/_man double-minded, disturbance in all the ways ˱of˲_him.
\v 9 ¶ And /let_be/_boasting the brother - humble, in the height ˱of˲_him,
\v 10 and the rich, in the humiliation ˱of˲_him, because like /a/_flower ˱of˲_/the/_grass ˱he˲_/will_be/_passing_away.
\v 11 For rose the sun with its scorching_heat, and withered the grass, and the flower ˱of˲_it fell_from, and the beauty ˱of˲_the appearance ˱of˲_it perished. Thus also the rich \add man\add* among the pursuits ˱of˲_him /will_be_being/_faded_away.
\v 12 ¶ Blessed \add is\add* /the/_man who /is/_enduring trial, because approved /having/_become, ˱he˲_/will_be/_receiving the crown - ˱of˲_life, that ˱he˲_promised ˱to˲_the \add ones\add* loving him.
\v 13 No_one /being/_tempted /let_be/_saying, - “By \nd God\nd* ˱I˲_/am_being/_tempted.” For - \nd God\nd* untemptable is ˱by˲_evil, and /is/_tempting he no_one.
\v 14 But each /is_being/_tempted by his own lust, /being/_drawn_away and /being/_enticed.
\v 15 Thereafter the desire /having/_conceived /is/_bearing sin, and - sin /having_been/_finished_out, /is/_bringing_forth death.
\v 16 Not /be_being/_misled, brothers ˱of˲_me beloved.
\v 17 ¶ Every giving good, and every gift perfect from_above is, coming_down from the Father - ˱of˲_lights, with whom not there_is variation or ˱of˲_shifting ˱of˲_shadow.
\v 18 /Having_been/_wished \add it\add*, ˱he˲_brought_forth us ˱by˲_/the/_word ˱of˲_truth, in_order that to_be us first-fruit /a/_certain ˱of˲_the ˱of˲_him creatures.
\v 19 ¶ /Be_having/_known, brothers ˱of˲_me beloved. But let_be every person quick in_order that /to/_hear, slow in_order that /to/_speak, slow to anger,
\v 20 for /the/_wrath ˱of˲_/a/_human, /the/_righteousness ˱of˲_\nd God\nd* not /is/_producing.
\v 21 Therefore /having/_put_away all filthiness and abundance ˱of˲_evil, in gentleness receive the implanted word, the \add one\add* being_able /to/_save the souls ˱of˲_you_all.
\v 22 ¶ And /be/_becoming doers ˱of˲_/the/_word, and not only listeners deluding yourselves.
\v 23 Because if anyone /a/_listener ˱of˲_/the/_word is, and not /a/_doer, this \add one\add* /is/_like ˱to˲_man observing his face - ˱of˲_existence ˱of˲_him in /a/_mirror.
\v 24 For ˱he˲_observed himself and /has/_gone_away, and immediately ˱he˲_forgot what_kind ˱he˲_was.
\v 25 But the \add one\add* /having/_investigated into /the/_law perfect, the \add law\add* - ˱of˲_freedom, and /having/_continued_with \add it\add*, not /a/_listener ˱of˲_forgetful /having/_become, but /a/_doer ˱of˲_/the/_work, this \add one\add* blessed in the doing ˱of˲_him will_be.
\v 26 ¶ If anyone /is/_supposing religious to_be, not bridling /the/_tongue ˱of˲_himself, but seducing /the/_heart ˱of˲_him, ˱of˲_this \add one\add* useless \add is\add* his religion.
\v 27 Religion pure and undefiled before our \nd God\nd* and Father this is: /to_be/_visiting orphans and widows in the tribulation ˱of˲_them, spotless himself /to_be/_keeping from the world.
\c 2
\v 1 ¶ Brothers ˱of˲_me, not with favoritism /be/_holding the faith ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, - ˱of˲_glory.
\v 2 For if /may/_come_in into /the/_synagogue ˱of˲_you_all, /a/_man gold_ring, in clothing splendid, and /may/_come_in also /a/_poor \add man\add*, in filthy clothing,
\v 3 and ˱you_all˲_/may/_look_at on the \add one\add* wearing the clothing - splendid, and ˱you_all˲_/may/_say, “You /be/_sitting here good”, and ˱to˲_the poor ˱you_all˲_/may/_say, “You stand there”, or, “/Be/_sitting under the footstool ˱of˲_me”,
\v 4 not ˱you_all˲_/were/_distinguished among yourselves, and became judges ˱with˲_speculations evil?
\v 5 Hear, brothers ˱of˲_me beloved: not - \nd God\nd* chose the poor ˱in˲_the world, rich in faith \add to_be\add*, and heirs ˱of˲_the kingdom which ˱he˲_promised ˱to˲_the \add ones\add* loving him?
\v 6 But you_all dishonored the poor. Not the rich /are/_oppressing ˱over˲_you_all, and they /are/_dragging you_all into courts?
\v 7 Not they /are/_slandering the good name - /having_been/_called on you_all?
\v 8 ¶ If however /the/_law ˱you_all˲_/are/_accomplishing royal, according_to the Scripture, “˱you˲_/will_be/_loving the neighbor ˱of˲_you as yourself”, well ˱you_all˲_/are/_doing.
\v 9 But if ˱you_all˲_/are/_showing_favoritism, sin ˱you_all˲_/are/_doing, /being/_rebuked by the law as transgressors.
\v 10 For whoever all the law /may/_keep, but /may/_stumble in one \add thing\add*, /has/_become ˱of˲_all liable.
\v 11 For the \add one\add* /having/_said, “not ˱you˲_/may/_commit_adultery”, said also, “not ˱you˲_/may/_murder.” And if not ˱you˲_/are/_committing_adultery, but ˱you˲_/are/_murdering ˱you˲_/have/_become /a/_transgressor ˱of˲_/the/_law.
\v 12 Thus /be/_speaking, and thus /be/_doing, as by /the/_law ˱of˲_freedom going /to_be_being/_judged.
\v 13 For the judgment merciless \add will_be\add* ˱to˲_the \add one\add* not /having/_doing mercy. /Is/_triumphing mercy ˱over˲_judgment.
\v 14 ¶ What \add is\add* profit, brothers ˱of˲_me, if faith /may_be/_saying anyone, /to_be/_having but, works not /may_be/_having? Not /is/_able the faith /to/_save him?
\v 15 If /a/_brother or /a/_sister naked /may_be/_being, and lacking - ˱of˲_daily food,
\v 16 and /may/_say anyone ˱to˲_them from you_all, “/Be/_going in peace, /be/_warming and /be/_satisfying”, not but ˱you_all˲_/may/_give ˱to˲_them the necessary \add things\add* ˱for˲_their body, what \add is\add* profit?
\v 17 Thus also - faith, if not ˱it˲_/may_be/_having works, dead ˱it˲_is by itself.
\v 18 ¶ But /will_be/_saying someone, “You faith /are/_having, and_I works /am/_having. Show ˱to˲_me the faith ˱of˲_you without the works, and_I ˱to˲_you /will_be/_showing by the works ˱of˲_me - faith.”
\v 19 You /are/_believing that one is - \nd God\nd*. Well ˱you˲_/are/_doing; even the demons /are/_believing and /are/_shuddering.
\v 20 But ˱you˲_/are/_wanting /to/_know, O person vain, that - faith apart_from - works idle is?
\v 21 Abraham the father ˱of˲_us not by works /was/_justified, /having/_offered_up Isaac the son ˱of˲_him on the altar?
\v 22 ˱You˲_/are/_seeing that his faith /was/_working_together ˱with˲_the works ˱of˲_him, and by his works his faith /was/_perfected.
\v 23 And /was/_fulfilled the Scripture - saying, “and believed Abraham ˱in˲_- \nd God\nd*, and ˱it˲_/was/_reckoned ˱to˲_him for righteousness”, and /a/_friend ˱of˲_\nd God\nd* ˱he˲_/was/_called.
\v 24 ˱it˲_/is_being/_seen that by works /is_being/_justified /a/_person, and not by faith only.
\v 25 And likewise also Rahab the prostitute not by works /was/_justified, /having/_welcomed the messengers and ˱by˲_another way /having/_sent_forth?
\v 26 For as the body apart_from spirit dead is, thus also - faith apart_from works dead is.
\c 3
\v 1 ¶ Not many teachers /be/_becoming, brothers ˱of˲_me, /having/_known that greater judgment ˱we˲_/will_be/_receiving.
\v 2 For ˱in˲_many \add ways\add* ˱we˲_/are/_stumbling all. If anyone in /his/_word not /is/_stumbling, this /a/_perfect man \add is\add*, powerful /to/_bridle also all his body.
\v 3 And, if ˱of˲_the horses - bridles into the mouths ˱we˲_/are/_putting, in_order that /to_be_being/_persuaded them ˱to˲_us, also all the body ˱of˲_them ˱we˲_/are/_directing.
\v 4 Behold, also the ships, so_great being, and by winds hard /being/_driven, /is_being/_directed by /the/_least rudder, wherever the impulse ˱of˲_the \add one\add* straightening /is/_wishing.
\v 5 Thus also the tongue /a/_small member is, and great \add things\add* /is/_boasting. ¶ Behold, how_much fire, how_much /a/_forest /is/_kindling.
\v 6 And the tongue \add is\add* /a/_fire, the world - ˱of˲_unrighteousness; the tongue /is_being/_set_down among the members ˱of˲_us, - staining all the body, and setting_on_fire the course - ˱of˲_existence, and /being/_set_on_fire by - Gehenna.
\v 7 For every nature ˱of˲_wild_beasts both and ˱of˲_birds, ˱of˲_reptiles both and ˱of˲_sea \add creatures\add*, /is_being/_tamed and /has_been/_tamed ˱by˲_the nature - human;
\v 8 but the tongue no_one /to/_tame /is/_able ˱of˲_/the/_people, /an/_unstable evil, full ˱of˲_poison deadly.
\v 9 In it ˱we˲_/are/_blessing our \nd Lord\nd* and Father, and in it ˱we˲_/are/_cursing - people, the \add ones\add* according_to /the/_likeness ˱of˲_\nd God\nd* /having/_become.
\v 10 Out_of the same mouth /is/_coming_out blessing and curse. Not /is/_ought brothers ˱of˲_me these \add things\add* thus /to_be/_becoming.
\v 11 Surely_not the spring out_of ˱of˲_the same hole /is/_outflowing - sweet and - bitter?
\v 12 Not /is/_able, brothers ˱of˲_me, /a/_fig_tree olives /to/_produce or /a/_vine figs? Nor salt sweet /to/_produce water.
\v 13 ¶ Who \add is\add* wise and understanding among you_all? ˱Him˲_/let/_show out_of his good conduct the works ˱of˲_him in /the/_gentleness ˱of˲_wisdom.
\v 14 But if jealousy bitter ˱you_all˲_/are/_having, and selfish_ambition in the heart ˱of˲_you_all, not /be/_boasting and /be/_lying against the truth.
\v 15 Not is this the wisdom from_above coming_down, but earthly, soulish, demonic.
\v 16 For where jealousy and selfish_ambition \add is\add*, there \add is\add* disturbance and every evil matter.
\v 17 But the from_above wisdom, first indeed pure is, then peaceable, gentle, compliant, full ˱of˲_mercy and ˱of˲_fruits good, unceasing, unhypocritical.
\v 18 And /the/_fruit ˱of˲_righteousness in peace /is_being/_sown, ˱by˲_the \add ones\add* making peace.
\c 4
\v 1 ¶ From_where wars and from_where quarrels among you_all \add are\add*? Not \add is_it\add* from_here from the gratifications ˱of˲_you_all, - warring in the members ˱of˲_you_all?
\v 2 ˱You_all˲_/are/_desiring and not ˱you_all˲_/are/_having; ˱you_all˲_/are/_murdering and /are/_being_jealous, and not ˱you_all˲_/are/_being_able /to/_obtain; ˱you_all˲_/are/_quarrelling and ˱you_all˲_/are/_warring. Not ˱you_all˲_/are/_having, because_of that not /to_be/_requesting you_all;
\v 3 ˱you˲_/are/_requesting and not ˱you_all˲_/are/_receiving, because wrongly ˱you_all˲_/are/_requesting, in_order_that in the gratifications ˱of˲_you_all ˱you_all˲_/may/_spend \add it\add*.
\v 4 Adultresses! Not ˱you_all˲_/have/_known that - friendship ˱with˲_the world, enmity - ˱of˲_\nd God\nd* is? Whoever therefore - /may_be/_wished /a/_friend to_be ˱of˲_the world, /an/_enemy - ˱of˲_\nd God\nd* /is_being/_appointed.
\v 5 Or ˱you_all˲_/are/_supposing that emptily the Scripture /is/_saying, “with envy /is/_longing_for the \nd Spirit\nd* which \add is\add* made_to_dwell in us?”
\v 6 But greater ˱he˲_/is/_giving grace. Therefore ˱he˲_/is/_saying, “- \nd God\nd* ˱against˲_/the/_proud /is/_opposing, but ˱to˲_/the/_humble ˱he˲_/is/_giving grace.”
\v 7 Therefore /be/_subjected - ˱to˲_\nd God\nd*. But resist ˱against˲_the devil, and ˱he˲_/will_be/_fleeing from you_all.
\v 8 Near - ˱to˲_\nd God\nd*, and ˱he˲_/will_be/_nearing ˱to˲_you_all. Cleanse /your/_hands, sinners, and purify /your/_hearts, double-minded.
\v 9 Be_miserable, and mourn, weep. The laughter ˱of˲_you_all to mourning /let_be/_turned, and your joy to gloominess.
\v 10 /Be/_humbled before /the/_\nd Lord\nd*, and ˱he˲_/will_be/_exalting you_all.
\v 11 ¶ Not /be/_slandering ˱against˲_one_another, brothers. The \add one\add* slandering ˱against˲_/his/_brother or judging the brother ˱of˲_him, /is/_slandering ˱against˲_/the/_law and /is/_judging /the/_law. But if /the/_law ˱you˲_/are/_judging, not ˱you˲_are /a/_doer ˱of˲_/the/_law, but /a/_judge.
\v 12 One ˱there˲_is lawgiver and judge, the \add one\add* being_able /to/_save and /to/_destroy. But you who are, the \add one\add* judging your neighbor?
\v 13 ¶ /Be/_come now, you_all saying, “Today or tomorrow, ˱we˲_/will_be/_going into this - city, and ˱we˲_/will_be/_working there /a/_year, and ˱we˲_/will_be/_merchandising, and ˱we˲_/will_be/_profiting.”
\v 14 Who not /are/_knowing ˱on˲_the \add day\add* next \add will_be\add*, for what \add is\add* life ˱of˲_you_all? For /a/_vapor ˱you_all˲_are, - for /a/_little \add time\add* appearing, then also /being/_perishing.
\v 15 Instead_of that /to_be/_saying you_all \add ought\add*, “If the \nd Lord\nd* /may/_will, both ˱we˲_/will_be/_living and ˱we˲_/will_be/_doing, this or that.”
\v 16 But now ˱you_all˲_/are/_boasting in the arrogance ˱of˲_you_all. All boasting such evil is.
\v 17 Therefore ˱to˲_/having/_known \add one\add* good /to_be/_doing, and not doing \add it\add*, sin ˱to˲_him ˱it˲_is.
\c 5
\v 1 ¶ /Be/_come now, you rich \add ones\add*, weep, wailing over the miseries ˱of˲_you_all which \add are\add* coming_over.
\v 2 The riches ˱of˲_you_all /has/_rotted, and the clothes ˱of˲_you_all moth-eaten /has/_become.
\v 3 The gold ˱of˲_you_all and the silver /has_been/_corroded, and the rust ˱of˲_them for /a/_testimony ˱to˲_you_all will_be, and /will_be/_consuming the fleshes ˱of˲_you_all like fire. ˱You_all˲_stored_up in /the/_last days.
\v 4 Behold, the wage ˱of˲_the workers, - /having/_harvested the fields ˱of˲_you_all, - /having_been/_withheld by you_all, /is/_crying_out, and the outcries ˱of˲_the \add ones\add* /having/_reaped, into the ears ˱of˲_/the/_\nd Lord\nd* ˱of˲_Sabaoth /have/_come_in.
\v 5 ˱You_all˲_indulged on the earth. And ˱you_all˲_lived_luxuriously, ˱you_all˲_nourished the hearts ˱of˲_you_all in /the/_day ˱of˲_slaughter.
\v 6 ˱You_all˲_convicted, ˱you_all˲_murdered the righteous, ˱yet˲_not ˱he˲_/is/_opposing ˱against˲_you_all.
\v 7 ¶ Therefore be_patient, brothers, until the coming ˱of˲_the \nd Lord\nd*. Behold, the farmer /is/_awaiting ˱for˲_the precious fruit ˱of˲_the earth, being_patient for it until ˱he˲_/may/_receive /the/_early and late \add rains\add*.
\v 8 Be_patient also you_all, strengthen the hearts ˱of˲_you_all, because the coming ˱of˲_the \nd Lord\nd* /has/_neared.
\v 9 Not /be/_groaning, brothers, against one_another, in_order_that not ˱you_all˲_/may_be/_judged. Behold, the judge before the doors /has/_stood.
\v 10 /An/_example take, brothers, - ˱of˲_misfortune, and - ˱of˲_patience, the prophets, who spoke in name ˱of˲_/the/_\nd Lord\nd*.
\v 11 Behold, ˱we˲_/are/_counting_blessed the \add ones\add* /having/_endured. The endurance ˱of˲_Job ˱you_all˲_heard, and the outcome ˱of˲_/the/_\nd Lord\nd* ˱you_all˲_saw, that much_compassionate is the \nd Lord\nd* and compassionate.
\v 12 ¶ Before but, all \add things\add*, brothers ˱of˲_me, not /be/_swearing, neither - ˱by˲_heaven, nor the earth, nor other any oath; but let_be ˱of˲_you_all your “Yes \add be\add*”, yes, and your “No \add be\add*”, no, in_order_that not under judgment ˱you_all˲_/may/_fall.
\v 13 ¶ /Is/_suffering_hardship anyone among you_all? ˱Him˲_/let_be/_praying. /Is/_cheering_up anyone? ˱Him˲_/let_be/_singing_praises.
\v 14 /Is/_ailing anyone among you_all? ˱Him˲_/let/_call_to the elders ˱of˲_the assembly, and ˱them˲_/let/_pray over him, /having/_anointed him ˱with˲_olive_oil in the name ˱of˲_the \nd Lord\nd*.
\v 15 And the vow - ˱of˲_faith /will_be/_saving the \add one\add* faltering, and /will_be/_raising him the \nd Lord\nd*; and_if sins ˱he˲_may_be /having/_done, ˱it˲_/will_be_being/_forgiven ˱to˲_him.
\v 16 Therefore /be/_confessing ˱to˲_one_another your sins, and /be/_praying for one_another, so_that ˱you_all˲_/may_be/_healed. Much /is/_prevailing /the/_petition ˱of˲_/a/_righteous \add one\add* working.
\v 17 Elijah /a/_man was like_natured ˱to˲_us, and ˱with˲_prayer ˱he˲_prayed - not \add for_it\add* /to/_rain, and not ˱it˲_rained on the earth, three years and six months.
\v 18 And again ˱he˲_prayed, and the sky rain gave, and the earth sprouted the fruit ˱of˲_it.
\v 19 ¶ Brothers ˱of˲_me, if anyone among you_all /may_be/_strayed from the truth, and /may/_turn_back someone him,
\v 20 /be/_knowing that the \add one\add* /having/_turned_back /a/_sinner from /the/_deception ˱of˲_/the/_way ˱of˲_him, /will_be/_saving /the/_soul ˱of˲_him from death, and /will_be/_covering /a/_multitude ˱of˲_sins.
