\id JUD
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jude
\mt1 Jude
\c 1
\v 1 ¶ Jude, slave ˱of˲_\nd Jesus\nd* \nd Christ\nd*, and brother ˱of˲_Jacobus, ˱to˲_the \add ones\add* called /having_been/_loved by \nd God\nd* /the/_Father, and /having_been/_kept ˱in˲_\nd Jesus\nd* \nd Christ\nd*:
\v 2 mercy ˱to˲_you_all, and peace, and /might_have/_multiplied love.
\v 3 ¶ Beloved, making all earnestness /to_be/_writing ˱to˲_you_all concerning the common salvation ˱of˲_us, ˱I˲_had necessity /to/_write ˱to˲_you_all, exhorting \add you\add* /to_be/_contending ˱for˲_the faith /having_been/_given_over once ˱to˲_the holy \add ones\add*.
\v 4 For some people sneaked_in - long_ago /having_been/_previously_written for this - judgment, ungodly \add ones\add*, replacing the grace ˱of˲_the \nd God\nd* ˱of˲_us into wantonness, and disowning the only Master and \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*.
\v 5 And /to/_remind you_all ˱I˲_/am/_wishing, /having/_perceived you_all once all \add things\add*, that \nd Jesus\nd* /having/_saved /a/_people out_of /the/_land ˱of˲_Egypt, ˱in˲_the second \add place\add* destroyed the \add ones\add* not /having/_believed.
\v 6 And /the/_angels - not /having/_kept the rule ˱of˲_themselves, but /having/_left_behind their own dwelling, /has/_kept ˱in˲_> eternal <_bonds under darkness to /the/_judgment ˱of˲_/the/_great day.
\v 7 As Sodom and Gomorrah, and the cities around them, /having/_fornicated - ˱in˲_/a/_similar manner ˱to˲_these, and /having/_gone_away after different flesh, ˱they˲_/are/_lying_before /an/_example ˱of˲_> /the/_justice undergoing eternal <_fire.
\v 8 ¶ Likewise however also these dreaming \add ones\add*, /are/_defiling /the/_flesh on_one_hand, on_the_other_hand ˱they˲_/are/_rejecting lordship, on_the_other_hand ˱they˲_/are/_slandering glories.
\v 9 But - Michael the archangel, when disputing ˱with˲_the devil, /was/_discussing about the body ˱of˲_Moses, dared not /to/_bring_ /a/_judgment ˱of˲_slander _against, but said, /the/_\nd Lord\nd* /might/_give_rebuke ˱to˲_you.”
\v 10 But these as_much_as on_one_hand ˱they˲_/have/_=> not <=_known ˱they˲_/are/_slandering, on_the_other_hand as_much_as naturally as - illogical animals /are/_understanding, ˱they˲_/are_being/_corrupted in these \add things\add*.
\v 11 Woe ˱to˲_them! Because ˱they˲_/were/_gone ˱in˲_the way - ˱of˲_Cain, and ˱they˲_/were/_poured_out ˱to˲_the deception - ˱of˲_Balaam ˱for˲_reward, and ˱in˲_the controversy - ˱of˲_Kore ˱they˲_perished.
\v 12 These are the \add ones\add* in the love_feasts ˱of˲_you_all, stains fearlessly feasting_with, shepherding themselves, waterless clouds /being/_carried_away by ˱of˲_winds, unfruitful late_autumn trees /having/_died_off twice /having_been/_uprooted,
\v 13 wild waves ˱of˲_/the/_sea foaming_out the shame ˱of˲_themselves, wandering stars, ˱to˲_whom the darkness - ˱of˲_darkness /has_been/_kept to /the/_age.
\v 14 And Enoch /the/_seventh from Adam prophesied also ˱to˲_these, saying, “behold, /the/_\nd Lord\nd* came among holy myriads ˱of˲_him,
\v 15 /to/_execute judgment against all, and /to/_rebuke all the ungodly concerning all their works ˱of˲_ungodliness ˱of˲_them, which ˱they˲_acted_ungodly, and concerning all the hard \add things\add*, ˱of˲_which ungodly sinners spoke against him.”
\v 16 These are grumblings complaining, following according_to the lusts ˱of˲_them, and the mouth ˱of˲_them /is/_speaking arrogant \add words\add*, marveling people for_reason_of benefit.
\v 17 ¶ But you_all, beloved, /be/_reminded ˱of˲_the words - /having_been/_previously_spoken by the ambassadors ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*,
\v 18 that ˱they˲_/were/_saying ˱to˲_you_all, “in /the/_last time will_be mockers following according_to the - ˱of˲_ungodliness lusts ˱of˲_themselves.”
\v 19 These are the \add ones\add* dividing, soulish, not having /the/_\nd Spirit\nd*.
\v 20 But you_all beloved, building_ yourselves _up. ˱in˲_the holiest faith ˱of˲_you_all, praying in /the/_=> Holy <=_\nd Spirit\nd*.
\v 21 ˱We˲_/may/_keep yourselves in /the/_love ˱of˲_\nd God\nd*, waiting_for the mercy ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, to eternal life.
\v 22 And on_one_hand /be/_showing_mercy ˱to˲_some doubting,
\v 23 some /be/_saving on_the_other_hand snatching out_of /the/_fire, and /be/_showing_mercy ˱to˲_some with fear, hating even the clothes /having_been/_stained by the flesh.
\v 24 ¶ And ˱to˲_the_> infallible <_\add one\add* being_able /to/_keep you_all, and /to/_stand blameless in_front_of the glory ˱of˲_him, with exultation,
\v 25 ˱to˲_/the/_only \nd God\nd* Savior ˱of˲_us, through \nd Jesus\nd* \nd Christ\nd* the \nd Lord\nd* ˱of˲_us, glory, majesty, dominion, and authority, before all the age, and now, and to all the ages. Amen!
