\id 1JN
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 1 John
\toc1 1 John
\toc2 1 John
\toc3 1Jn.
\mt1 1 John
\c 1
\v 1 ¶ What was from /the/_beginning, what ˱we˲_/have/_heard, what ˱we˲_/have/_seen ˱with˲_the eyes ˱of˲_us, what ˱we˲_saw, and the hands ˱of˲_us touched, concerning the word - ˱of˲_life–
\v 2 and the life /was/_revealed, and ˱we˲_/have/_seen, and ˱we˲_/are/_testifying, and ˱we˲_/are/_reporting ˱to˲_you_all, the life - eternal, which was with the Father, and /was/_revealed ˱to˲_us–
\v 3 what ˱we˲_/have/_seen, and ˱we˲_/have/_heard, ˱we˲_/are/_reporting also ˱to˲_you_all, in_order_that also you_all fellowship /may_be/_having with us; also - and fellowship - our \add is\add* with the Father, and with the Son ˱of˲_him, \nd Jesus\nd* \nd Christ\nd*.
\v 4 And these \add things\add* /are/_writing we, in_order_that the joy ˱of˲_us may_be /having_been/_fulfilled.
\v 5 ¶ And is this the message which ˱we˲_/have/_heard from him and ˱we˲_/are/_declaring ˱to˲_you_all, that - \nd God\nd* light is, and darkness in him, not is not_one.
\v 6 If ˱we˲_/may/_say that fellowship ˱we˲_/are/_having with him, and_yet in the darkness ˱we˲_/may_be/_walking, ˱we˲_/are/_lying and not ˱we˲_/are/_practicing the truth.
\v 7 But if in the light ˱we˲_/may_be/_walking, as he is in the light, fellowship ˱we˲_/are/_having with one_another, and the blood ˱of˲_\nd Jesus\nd* the Son ˱of˲_him, /is/_cleansing us from all sin.
\v 8 If ˱we˲_/may/_say that sin not ˱we˲_/are/_having, ourselves ˱we˲_/are/_deceiving and the truth not is in us.
\v 9 If ˱we˲_/may_be/_confessing the sins ˱of˲_us, faithful ˱he˲_is and righteous, in_order_that ˱he˲_/may/_forgive ˱to˲_us our sins, and /may/_cleanse us from all unrighteousness.
\v 10 If ˱we˲_/may/_say that not ˱we˲_/have/_sinned, /a/_liar ˱we˲_/are/_making him, and the word ˱of˲_him not is in us.
\c 2
\v 1 ¶ Little_children ˱of˲_me, these \add things\add* ˱I˲_/am/_writing ˱to˲_you_all, in_order_that not ˱you˲_/may/_sin. And if anyone /may/_sin, /an/_Advocate ˱we˲_/are/_having with the Father, \nd Jesus\nd* \nd Christ\nd* /the/_righteous,
\v 2 and he /the/_atonement is for the sins ˱of˲_us, not for - and our \add sins\add* only, but also for all the world.
\v 3 ¶ And by this ˱we˲_/are/_knowing that ˱we˲_/have/_known him, if the commandments ˱of˲_him ˱we˲_/may_be/_keeping.
\v 4 The \add one\add* saying, - “˱I˲_/have/_known him”, and the commandments ˱of˲_him not keeping, /a/_liar is, and in this \add one\add* the truth not is;
\v 5 but whoever - /may_be/_keeping ˱of˲_him the word, truly in this \add one\add* the love - ˱of˲_\nd God\nd* /has_been/_perfected. By this ˱we˲_/are/_knowing that in him ˱we˲_are:
\v 6 the \add one\add* saying in him /to_be/_remaining, ought as that \add one\add* walked, also himself /to_be/_walking.
\v 7 ¶ Beloved, not /a/_commandment new ˱I˲_/am/_writing ˱to˲_you_all, but /a/_commandment old, which ˱you_all˲_/were/_having from /the/_beginning. The commandment - old is the word that ˱you_all˲_heard.
\v 8 Again /a/_commandment new ˱I˲_/am/_writing ˱to˲_you_all, which is true in him and in you_all, because the darkness /is_being/_passed_away, and the light - true already /is/_shining.
\v 9 The \add one\add* saying in the light to_be, and the brother ˱of˲_him hating, in the darkness is until now.
\v 10 The \add one\add* loving the brother ˱of˲_him, in the light /is/_remaining, and offense not is. in him.
\v 11 But the \add one\add* hating the brother ˱of˲_him, in the darkness is, and in the darkness /is/_walking, and not /has/_known where ˱he˲_/is/_going, because the darkness blinded the eyes ˱of˲_him.
\v 12 ¶ ˱I˲_/am/_writing ˱to˲_you_all, little_children, because /have_been/_forgiven ˱to˲_you_all your sins, because_of the name ˱of˲_him.
\v 13 ˱I˲_/am/_writing ˱to˲_you_all, fathers, because ˱you_all˲_/have/_known the \add one\add* from /the/_beginning. ˱I˲_/am/_writing ˱to˲_you_all, young_men, because ˱you_all˲_/have/_overcome the evil \add one\add*.
\v 14 ˱I˲_wrote ˱to˲_you_all, little_children, because ˱you_all˲_/have/_known the Father. ˱I˲_wrote ˱to˲_you_all, fathers, because ˱you_all˲_/have/_known the \add one\add* from /the/_beginning. ˱I˲_wrote ˱to˲_you_all, young_men, because strong \add ones\add* ˱you_all˲_are, and the word - ˱of˲_\nd God\nd* in you_all /is/_remaining, and ˱you_all˲_/have/_overcome the evil \add one\add*.
\v 15 ¶ Neither /be/_loving the world, nor the \add things\add* in the world. If anyone /may_be/_loving the world, not is the love ˱of˲_the Father in him.
\v 16 Because all which \add is\add* in the world, the desire ˱of˲_the flesh, and the desire ˱of˲_the eyes, and the arrogance ˱of˲_the living, not is from the Father, but from the world is.
\v 17 And the world /is_being/_passed_away, and the desire ˱of˲_it, but the \add one\add* doing the will - ˱of˲_\nd God\nd*, /is/_remaining for the age.
\v 18 ¶ Little_children, /the/_last hour ˱it˲_is, and as ˱you_all˲_heard that /the/_false_messiah /is/_coming, even now false_messiahs many /have/_become, whence ˱we˲_/are/_knowing that /the/_last hour ˱it˲_is.
\v 19 From us ˱they˲_came_out, but not ˱they˲_were of us; for if of us ˱they˲_were, ˱they˲_/had/_remained would with us; but in_order_that ˱they˲_/may_be/_revealed that not ˱they˲_are all of us.
\v 20 And you_all /the/_anointing /are/_having from the Holy \add One\add*, and ˱you_all˲_/have/_known all.
\v 21 Not ˱I˲_wrote ˱to˲_you_all because not ˱you_all˲_/have/_known the truth, but because ˱you_all˲_/have/_known it, and because any falsehood of the truth not is.
\v 22 Who is the liar, except - the \add one\add* disowning that \nd Jesus\nd* not is the \nd Messiah\nd*? This \add one\add* is the false_messiah, the \add one\add* disowning the Father and the Son.
\v 23 Everyone - disowning the Son, neither the Father /is/_having. The \add one\add* confessing the Son, also the Father /is/_having.
\v 24 You_all what ˱you_all˲_heard from /the/_beginning, in you_all ˱it˲_/let_be/_remaining. If in you_all ˱it˲_/may/_remain what from /the/_beginning ˱you_all˲_heard, also you_all in the Son and in the Father /will_be/_remaining.
\v 25 And this is the promise which he promised ˱to˲_us– - life - eternal.
\v 26 ¶ These \add things\add* ˱I˲_wrote ˱to˲_you_all concerning the \add ones\add* misleading you_all.
\v 27 And you_all, the anointing that ˱you_all˲_received from him, /is/_remaining in you_all, and not need ˱you_all˲_/are/_having that anyone /may_be/_teaching you_all; but as the ˱of˲_him anointing /is/_teaching you_all concerning all \add things\add*, and true is and not is /a/_falsehood, and as ˱it˲_taught you_all, ˱you_all˲_/are/_remaining in him.
\v 28 ¶ And now, little_children, /be/_remaining in him, in_order_that if ˱he˲_/may_be/_revealed, ˱we˲_/may/_have boldness, and not ˱we˲_/may_be/_ashamed because_of him at the coming ˱of˲_him.
\v 29 If ˱you_all˲_/may_have/_known that righteous ˱he˲_is, ˱you_all˲_/are/_knowing that also everyone - practicing - righteousness of him /has_been/_born.
\c 3
\v 1 See what_kind_of love /has/_given ˱to˲_us the Father, in_order_that children ˱of˲_\nd God\nd* ˱we˲_/may_be/_called, and ˱we˲_are. Because_of this, the world not /is/_knowing us, because not ˱it˲_knew him.
\v 2 Beloved, now children ˱of˲_\nd God\nd* ˱we˲_are, and not_yet /was/_revealed what ˱we˲_will_be. ˱We˲_/have/_known that if ˱he˲_/may_be/_revealed, similar ˱to˲_him ˱we˲_will_be, because ˱we˲_/will_be/_seeing him as ˱he˲_is.
\v 3 And everyone - having - hope this in him, /is/_purifying himself, as that \add one\add* pure is.
\v 4 ¶ Everyone - practicing - sin, also - lawlessness /is/_practicing, and - sin is - lawlessness.
\v 5 And ˱you_all˲_/have/_known that that \add one\add* /was/_revealed, in_order_that - sins ˱he˲_/may/_take_away, and sin in him not is.
\v 6 Everyone - in him remaining not /is/_sinning, everyone - sinning neither /has/_seen him, nor /has/_known him.
\v 7 Little_children, no_one /let_be/_deceiving you_all; the \add one\add* practicing - righteousness, righteous is, as that \add one\add* righteous is.
\v 8 The \add one\add* practicing - sin, of the devil is, because from /the/_beginning the devil /is/_sinning. For this /was/_revealed the Son - ˱of˲_\nd God\nd*, in_order_that ˱he˲_/may/_destroy the works ˱of˲_the devil.
\v 9 Everyone - /having_been/_born of - \nd God\nd*, sin not /is/_practicing, because /the/_seed ˱of˲_him in him /is/_remaining, and not ˱he˲_/is/_able /to_be/_sinning, because of - \nd God\nd* ˱he˲_/has_been/_born.
\v 10 In this manifest is the children - ˱of˲_\nd God\nd*, and the children ˱of˲_the devil: everyone - not practicing righteousness, not is of - \nd God\nd*, and the \add one\add* not loving the brother ˱of˲_him.
\v 11 ¶ Because this is the message that ˱you_all˲_heard from /the/_beginning, that ˱we˲_/may_be/_loving one_another;
\v 12 not as Cain of the evil \add one\add* was, and slayed the brother ˱of˲_him. And for_reason_of what ˱he˲_slayed him? Because the works ˱of˲_him evil was, but the \add ones\add* ˱of˲_the brother ˱of˲_him, righteous.
\v 13 Not /be/_marveling, brothers, if /is/_hating you_all the world.
\v 14 We /have/_known that ˱we˲_/have/_departed from - death to - life, because ˱we˲_/are/_loving our brothers. The \add one\add* not loving, /is/_remaining in - death.
\v 15 Everyone - hating the brother ˱of˲_him, /a/_murderer is, and ˱you_all˲_/have/_known that any murderer not /is/_having life eternal in himself remaining.
\v 16 By this ˱we˲_/have/_known - love, because that \add one\add* for us the life ˱of˲_him laid; and we ought for our brothers, our lives /to/_lay.
\v 17 But whoever - /may_be/_having the living ˱of˲_the world, and /may_be/_observing the brother ˱of˲_him need having, and /may/_shut the heart ˱of˲_him from him, how the love - ˱of˲_\nd God\nd* /is/_remaining in him?
\v 18 ¶ Little_children, not ˱we˲_/may_be/_loving ˱in˲_word, nor ˱in˲_the tongue, but in work and ˱in˲_truth.
\v 19 by this ˱we˲_/will_be/_knowing that of the truth ˱we˲_are, and before him ˱we˲_/will_be/_persuading the hearts ˱of˲_us,
\v 20 that if /may_be/_condemning ˱of˲_us the heart, that greater \add than\add* is - \nd God\nd* the heart ˱of˲_us, and ˱he˲_/is/_knowing all \add things\add*.
\v 21 Beloved, if our heart not /may_be/_condemning, confidence ˱we˲_/are/_having toward - \nd God\nd*,
\v 22 and whatever - ˱we˲_/may_be/_requesting, ˱we˲_/are/_receiving from him, because the commandments ˱of˲_him ˱we˲_/are/_keeping, and the pleasing \add things\add* before him ˱we˲_/are/_practicing.
\v 23 And this is the commandment ˱of˲_him, that ˱we˲_/may_be/_believe ˱in˲_the name ˱of˲_the Son ˱of˲_him, \nd Jesus\nd* \nd Christ\nd*, and ˱we˲_/may_be/_loving one_another, as ˱he˲_gave /the/_commandment ˱to˲_us.
\v 24 And the \add one\add* keeping the commandments ˱of˲_him, in him /is/_remaining, and he in him. And by this ˱we˲_/are/_knowing that ˱he˲_/is/_remaining in us, by the \nd Spirit\nd* whom ˱to˲_us ˱he˲_gave.
\c 4
\v 1 ¶ Beloved, not ˱in˲_every spirit /be/_believing, but /be/_approving the spirits, whether of - \nd God\nd* ˱it˲_is, because many false_prophets /have/_come_out into the world.
\v 2 By this ˱you_all˲_/are/_knowing the \nd Spirit\nd* - ˱of˲_\nd God\nd*: every spirit that /is/_confessing \nd Jesus\nd* \nd Christ\nd* in /the/_flesh /having/_come, of - \nd God\nd* is,
\v 3 and every spirit that not /is/_confessing - \nd Jesus\nd*, of - \nd God\nd* not is. And this is the \add spirit\add* ˱of˲_the false_messiah, which ˱you_all˲_/have/_heard that ˱it˲_/is/_coming, and now in the world is already.
\v 4 You_all of - \nd God\nd* are, little_children, and ˱you_all˲_/have/_overcome them, because greater is the \add one\add* in you_all, than the \add one\add* in the world.
\v 5 They of the world are; because_of this from the world ˱they˲_/are/_speaking, and the world ˱from˲_them /is/_hearing.
\v 6 We of - \nd God\nd* are. The \add one\add* knowing - \nd God\nd*, /is/_hearing ˱from˲_us, whoever not is of - \nd God\nd*, not /is/_hearing ˱from˲_us. By this ˱we˲_/are/_knowing the spirit - ˱of˲_truth and the spirit - ˱of˲_deception.
\v 7 ¶ Beloved, ˱we˲_/may_be/_loving one_another, because - love from - \nd God\nd* is, and everyone - loving, from - \nd God\nd* /has_been/_born, and /is/_knowing - \nd God\nd*.
\v 8 The \add one\add* not loving, not knew - \nd God\nd*, because - \nd God\nd* love is.
\v 9 In this /was/_revealed the love - ˱of˲_\nd God\nd* among us, that the Son ˱of˲_him, the only_begotten, /has/_sent_out - \nd God\nd* into the world, in_order_that ˱we˲_/may/_live through him.
\v 10 In this is - love, not that we /have/_loved - \nd God\nd*, but that he loved us, and sent_out the Son ˱of˲_him, /a/_atonement for the sins ˱of˲_us.
\v 11 Beloved, if thus - \nd God\nd* loved us, also we ought one_another /to_be/_loving.
\v 12 \nd God\nd* no_one ever /has/_seen, if ˱we˲_/may_be/_loving one_another, - \nd God\nd* in us /is/_remaining, and the love ˱of˲_him /having_been/_perfected in us is.
\v 13 ¶ By this ˱we˲_/are/_knowing, that in him ˱we˲_/are/_remaining, and he in us, because from the \nd Spirit\nd* ˱of˲_him ˱he˲_/has/_given ˱to˲_us.
\v 14 And we /have/_seen and /are/_testifying that the Father /has/_sent_out the Son, Savior ˱of˲_the world.
\v 15 Whoever - /may/_confess that \nd Jesus\nd* is the Son - ˱of˲_\nd God\nd*, - \nd God\nd* in him /is/_remaining, and he in - \nd God\nd*.
\v 16 And we /have/_known and /have/_believed the love that /is/_having - \nd God\nd* in us. ¶ - \nd God\nd* love is, and the \add one\add* remaining in - love, in - \nd God\nd* /is/_remaining, and - \nd God\nd* in him /is/_remaining.
\v 17 In this /has_been/_perfected - love with us, in_order_that confidence ˱we˲_/may_be/_having in the day - ˱of˲_judgment, because as that \add one\add* is, also we are in - world this.
\v 18 Fear not is in - love, but the perfect love out /is/_casting - fear, because the fear punishment /is/_having, and the \add one\add* fearing, not /has_been/_perfected in - love.
\v 19 We /are/_loving, because he first loved us.
\v 20 If anyone /may/_say, - “˱I˲_/am/_loving - \nd God\nd*”, and the brother ˱of˲_him /may_be/_hating, /a/_liar is; for the \add one\add* not loving the brother ˱of˲_him, whom ˱he˲_/has/_seen, - \nd God\nd*, whom not ˱he˲_/has/_seen, not /is/_able /to_be/_loving.
\v 21 And this - commandment ˱we˲_/are/_having from him, that the \add one\add* loving - \nd God\nd*, /may_be/_loving also the brother ˱of˲_him.
\c 5
\v 1 ¶ Everyone - believing that \nd Jesus\nd* is the \nd Messiah\nd*, of - \nd God\nd* /has_been/_born, and everyone - loving the \add one\add* /having/_bore \add him\add*, /is/_loving also the \add one\add* /having_been/_born from him.
\v 2 By this ˱we˲_/are/_knowing that ˱we˲_/are/_loving the children - ˱of˲_\nd God\nd*: whenever - \nd God\nd* ˱we˲_/are/_loving, and the commandments ˱of˲_him ˱we˲_/may_be/_keeping.
\v 3 For this is the love - ˱of˲_\nd God\nd*, that the commandments ˱of˲_him ˱we˲_/may_be/_keeping, and the commandments ˱of˲_him heavy not are,
\v 4 because everyone - /having_been/_born of - \nd God\nd*, /is/_overcoming the world. And this is the victory - /having/_overcame the world– the faith ˱of˲_us.
\v 5 Who and is the \add one\add* overcoming the world, except - the \add one\add* believing that \nd Jesus\nd* is the Son - ˱of˲_\nd God\nd*?
\v 6 ¶ This is the \add one\add* /having/_come by water and blood, and spirit, \nd Jesus\nd* \nd Christ\nd*; not by - water only, but by - water and by - blood. And the \nd Spirit\nd* is - testifying, because the \nd Spirit\nd* is the truth.
\v 7 Because three are the \add ones\add* testifying:
\v 8 the \nd Spirit\nd*, and the water, and the blood, and the three in - one ˱there˲_are.
\v 9 If the testimony - ˱of˲_humans ˱we˲_/are/_receiving, the testimony - ˱of˲_\nd God\nd* greater is, because this is the testimony - ˱of˲_\nd God\nd*, that ˱he˲_/has/_testified concerning the Son ˱of˲_him.
\v 10 The \add one\add* believing in the Son - ˱of˲_\nd God\nd*, /is/_having the testimony in himself; the \add one\add* not believing - ˱in˲_\nd God\nd*, /a/_liar /has/_made him, because not ˱he˲_/has/_believed in the testimony that /has/_testified - \nd God\nd* concerning the Son ˱of˲_him.
\v 11 And this is the testimony: that life eternal gave ˱to˲_us - \nd God\nd*, and this - life in the Son ˱of˲_him is.
\v 12 The \add one\add* having the Son, /is/_having - life; the \add one\add* not having the Son - ˱of˲_\nd God\nd*, - life not /is/_having.
\v 13 ¶ These \add things\add* ˱I˲_wrote ˱to˲_you_all, in_order_that ˱you_all˲_/may_have/_known that life ˱you_all˲_/are/_having eternal, ˱to˲_the \add ones\add* believing in the name ˱of˲_the Son - ˱of˲_\nd God\nd*.
\v 14 and this is the confidence that ˱we˲_/are/_having toward him: that if anything ˱we˲_/may_be/_requesting according_to the will ˱of˲_him, ˱he˲_/is/_hearing ˱from˲_us.
\v 15 whatever - ˱we˲_/may_be/_requesting, ˱we˲_/have/_known that ˱we˲_/are/_having the requests that ˱we˲_/have/_requested from him.
\v 16 If anyone /may/_see the brother ˱of˲_him sinning /a/_sin not to death, ˱he˲_/will_be/_requesting and ˱he˲_/will_be/_giving ˱to˲_him life, ˱to˲_the \add ones\add* sinning not to death. ˱There˲_is /a/_sin to death; not concerning that \add sin\add* ˱I˲_/am/_saying that ˱he˲_/may/_ask.
\v 17 All unrighteousness sin is, and ˱there˲_is /a/_sin not to death.
\v 18 ¶ ˱We˲_/have/_known that everyone - /having_been/_born of - \nd God\nd* not /is/_sinning, but the \add one\add* /having_been/_born of - \nd God\nd* /is/_keeping him and the evil \add one\add* not /is/_touching ˱against˲_him.
\v 19 ˱We˲_/have/_known that of - \nd God\nd* ˱we˲_are, and the world whole in the evil \add one\add* /is/_lying.
\v 20 And ˱we˲_/have/_known that the Son - ˱of˲_\nd God\nd* /is/_coming, and /has/_given ˱to˲_us /a/_mind, in_order_that ˱we˲_/are/_knowing the True \add One\add*; and ˱we˲_are in the True \add One\add*, in the Son ˱of˲_him, \nd Jesus\nd* \nd Christ\nd*. This \add one\add* is the true \nd God\nd* and life eternal.
\v 21 ¶ Little_children, keep yourselves from - idols.
