\id 2JN
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 John
\toc1 2 John
\toc2 2 John
\toc3 2Jn.
\mt1 2 John
\c 1
\v 1 ¶ The elder; ˱to˲_/the/_chosen mistress and the children ˱of˲_her, whom I /am/_loving in truth (and not I only, but also all the \add ones\add* /having/_known the truth),
\v 2 because_of the truth - remaining in us, and with us will_be to the age:
\v 3 will_be with us grace, mercy, peace, from \nd God\nd* /the/_Father and from \nd Jesus\nd* \nd Christ\nd*, the Son ˱of˲_the Father, in truth and love.
\v 4 ¶ ˱I˲_/was/_elated exceedingly that ˱I˲_/have/_found \add some\add* of the children ˱of˲_you walking in truth, as /the/_commandment ˱we˲_received from the Father.
\v 5 And now ˱I˲_/am/_asking you, mistress, not as /a/_commandment new writing ˱to˲_you, but what ˱we˲_/were/_having from /the/_beginning, that ˱we˲_/may_be/_loving one_another.
\v 6 And this is - love: that ˱we˲_/may_be/_walking according_to the commandments ˱of˲_him. This the commandment is, as ˱you_all˲_heard from /the/_beginning, that in same ˱you_all˲_/may_be/_walking.
\v 7 Because many deceivers came_out into the world, the \add ones\add* not confessing \nd Jesus\nd* \nd Christ\nd* coming in flesh. This \add one\add* is the deceiver and the false_messiah.
\v 8 /Be/_seeing yourselves that not ˱you_all˲_/may/_lose what \add things\add* ˱you˲_did, but /a/_reward full ˱you_all˲_/may/_take_back.
\v 9 Everyone - going_beyond and not remaining in the teaching ˱of˲_the \nd Messiah\nd*, \nd God\nd* not /is/_having; the \add one\add* remaining in the teaching, this \add one\add* both the Father and the Son /is/_having.
\v 10 If anyone /is/_coming to you_all, and this - teaching not /is/_bringing, not /be/_receiving him into /your/_house, and /to_be/_rejoicing ˱to˲_him not /be/_saying;
\v 11 the \add one\add* for saying ˱to˲_him /to_be/_rejoicing /is/_sharing ˱in˲_the works ˱of˲_him - evil.
\v 12 ¶ Many \add things\add* having ˱to˲_you_all /to_be/_writing, not ˱I˲_/was/_counseled through paper and ink, but ˱I˲_/am/_hoping /to/_become to you_all, and mouth to mouth /to/_speak, in_order_that the joy ˱of˲_you_all /having_been/_fulfilled may_be.
\v 13 /Is/_greeting you the children ˱of˲_the sister ˱of˲_you - chosen.
