\id 3JN
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3Jn.
\mt1 3 John
\c 1
\v 1 ¶ The elder; ˱to˲_Gaius the beloved, whom I /am/_loving in truth.
\v 2 ¶ Beloved, concerning all \add things\add* ˱I˲_/am/_hoping you /to_be_being/_prospered and /to_be/_being_healthy, as the soul ˱of˲_you /is_being/_prospered.
\v 3 For ˱I˲_/was/_=> exceedingly <=_elated /the/_brothers coming and testifying ˱of˲_you ˱in˲_the truth, as you /are/_walking in /the/_truth.
\v 4 ˱I˲_/am/_=> not <=_having joy greater \add than\add* these \add things\add*, that ˱I˲_/may_be/_hearing - my children walking in the truth.
\v 5 ¶ Beloved, ˱you˲_/are/_doing faithful whatever, - ˱you˲_/may/_do for the brothers and this \add is\add* ˱for˲_strangers,
\v 6 who testified before /the/_assembly ˱to˲_the love ˱of˲_you, whom ˱you˲_/will_be/_doing well, /having/_sent_forward worthily - ˱of˲_\nd God\nd*.
\v 7 For ˱they˲_came_out for the name, receiving nothing from the pagans.
\v 8 Therefore we ought /to_be/_supporting - such \add men\add*, in_order_that ˱we˲_/may_be/_becoming fellow-workers ˱with˲_the truth.
\v 9 ¶ ˱I˲_wrote something ˱to˲_the assembly, but the \add one\add* loving_to_be_first ˱of˲_them, Diotrephes, /is/_=> not <=_accepting us.
\v 10 Because_of this, if ˱I˲_/may/_come, ˱I˲_/will_be/_reminding the works ˱of˲_him, which ˱he˲_/is/_doing, rambling_against us ˱with˲_> evil <_words, and not /being/_sufficed with these \add things\add*, nor himself /is/_accepting the brothers, but ˱he˲_/is/_forbidding the \add ones\add* wishing, and /is/_casting_ \add them\add* _out from the assembly.
\v 11 ¶ Beloved, /be/_imitating not - evil, but - good. The \add one\add* doing_good is of - \nd God\nd*, the \add one\add* doing_evil /has/_=> not <=_seen - \nd God\nd*.
\v 12 ˱To˲_Demetrius /has_been/_attested by all, and by the truth itself; and we also /are/_testifying, and ˱you˲_/have/_known that the testimony ˱of˲_us is true.
\v 13 ¶ ˱I˲_/was/_having many \add things\add* /to/_write ˱to˲_you, but ˱I˲_/am/_=> not <=_wanting /to_be/_writing ˱to˲_you through ink and pen,
\v 14 but ˱I˲_/am/_hoping /to/_see you immediately, and ˱we˲_/will_be/_speaking mouth before mouth.
\v 15 ¶ Peace \add be\add* ˱to˲_you. The friends /are/_greeting you. /Be/_greeting the friends by name.
