\id 1PE
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 1 Peter
\toc1 1 Peter
\toc2 1 Peter
\toc3 1Pet.
\mt1 1 Peter
\c 1
\v 1 ¶ Peter, /an/_ambassador ˱of˲_\nd Jesus\nd* \nd Christ\nd*, ˱to˲_/the/_chosen aliens ˱of˲_/the/_dispersion ˱of˲_Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 according_to /the/_foreknowledge ˱of˲_\nd God\nd* /the/_Father by /the/_holiness ˱of˲_/the/_\nd Spirit\nd*, to /the/_obedience and sprinkling ˱of˲_/the/_blood ˱of˲_\nd Jesus\nd* \nd Christ\nd*: grace ˱to˲_you_all and /might_have/_multiplied peace.
\v 3 ¶ Blessed \add is\add* the \nd God\nd* and Father ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, who according_to the great mercy ˱of˲_him, /having/_born_again us to /a/_=> living <=_hope, through /the/_resurrection ˱of˲_\nd Jesus\nd* \nd Christ\nd* from /the/_dead,
\v 4 to /an/_=> indestructible <=_inheritance, and undefiled, and unfading, /having_been/_kept in /the/_heavens for you_all,
\v 5 who by /the/_power ˱of˲_\nd God\nd* /being/_guarded through faith, for /the/_salvation ready /to_be/_revealed in /the/_=> last <=_time.
\v 6 In which ˱you_all˲_/are/_exulting /a/_little now, if fitting /having_been/_sorrowed by various trials,
\v 7 in_order_that the proving the faith ˱of˲_you_all more_preciously \add than\add* gold which \add is\add* perishing, by but fire /being/_approved, /may_be/_found to praise, and glory, and honor, in /the/_revelation ˱of˲_\nd Jesus\nd* \nd Christ\nd*.
\v 8 Whom ˱you_all˲_/are/_loving not /having/_seen, in whom now not seeing but believing, ˱you_all˲_/are/_exulting ˱with˲_joy inexpressible and /having_been/_glorified,
\v 9 receiving_back the outcome ˱of˲_the faith ˱of˲_you_all, /the/_salvation ˱of˲_souls.
\v 10 ¶ Concerning which salvation, /the/_prophets - sought_out and searched_out, /having/_prophesied for the grace toward you_all,
\v 11 searching into who or what time the \nd Spirit\nd* ˱of˲_\nd Christ\nd* in them /was/_making_evident, previously_testifying the sufferings for /the/_\nd Messiah\nd*, and the after these \add things\add* glories.
\v 12 ˱To˲_whom ˱it˲_/was/_revealed that ˱they˲_/were/_=> not <=_serving ˱unto˲_themselves, but ˱unto˲_you_all /the/_same \add things\add*, which now /was/_declared ˱to˲_you_all, by the \add ones\add* /having/_gospel_preached ˱to˲_you_all ˱by˲_/the/_=> Holy <=_\nd Spirit\nd*, /having_been/_sent_out from heaven, into which \add things\add* angels /are/_desiring /to/_investigate.
\v 13 ¶ Therefore /having/_girded_up the loins ˱of˲_the mind ˱of˲_you_all, being_sober, completely hope on the grace /being/_brought ˱to˲_you_all at /the/_revelation ˱of˲_\nd Jesus\nd* \nd Christ\nd*.
\v 14 As children ˱of˲_obedience, not conforming ˱to˲_the earlier desires in the ignorance ˱of˲_you_all,
\v 15 but as the \add one\add* /having/_called you_all holy, also /let/_=> yourselves <=_become holy in all conduct,
\v 16 because ˱it˲_/has_been/_written, ˱you_all˲_will_be, “holy, because I \add am\add* holy.”
\v 17 ¶ And if ˱you_all˲_/are/_calling_on /the/_Father, the \add one\add* impartially judging according_to the work ˱of˲_each \add one\add*, /be/_conducted in fear the ˱of˲_the sojourn time ˱of˲_you_all;
\v 18 /having/_known that ˱you_all˲_/were/_redeemed not ˱by˲_perishable \add things\add*, ˱by˲_silver or ˱by˲_gold, from the useless conduct ˱of˲_you_all inherited_from_forefathers,
\v 19 but ˱by˲_/the/_precious blood, ˱of˲_\nd Christ\nd* as ˱of˲_/a/_lamb unblemished and spotless,
\v 20 /having_been/_foreknown on_one_hand before /the/_foundation ˱of˲_/the/_world, on_the_other_hand /having_been/_revealed in /the/_last - times because_of you_all,
\v 21 who by him believing in \nd God\nd*, the \add one\add* /having/_raised him from /the/_dead, and /having/_given glory ˱to˲_him, so_as the faith and hope ˱of˲_you_all, to_be in \nd God\nd*.
\v 22 ¶ /Having/_purified the souls ˱of˲_you_all by - obedience ˱to˲_the truth in unhypocritical brotherly_love earnestly love one_another out_of heart.
\v 23 /Having_been/_born_again, not of perishable but ˱of˲_indestructible corruption by /the/_=> living and remaining <=_word ˱of˲_\nd God\nd*.
\v 24 Because, “all flesh \add is\add* like grass, and all /the/_glory ˱of˲_it like /the/_flower ˱of˲_grass.” “The Grass /was/_withered, and the flower fell_from,
\v 25 but the /the/_word ˱of˲_/the/_\nd Lord\nd* /is/_remaining to the age.” And this is the word - /having_been/_gospel_preached to you_all.
\c 2
\v 1 ¶ Therefore /having/_put_away all malice, and all deceit, and hypocrisies, and envies, and all slanders,
\v 2 like newborn babies long the logical unadulterated milk, in_order_that by it ˱you_all˲_/may_be/_grown for salvation,
\v 3 if ˱you_all˲_tasted that the \nd Lord\nd* \add is\add* good.
\v 4 ¶ To whom approaching /a/_=> living <=_stone, on_one_hand /having_been/_rejected by humans, on_the_other_hand chosen by \nd God\nd*, honored,
\v 5 also yourselves as living stones ˱you_all˲_/are_being/_built, /a/_=> spiritual <=_house, into /a/_=> holy <=_priesthood /to/_offer_up spiritual sacrifices acceptable ˱to˲_\nd God\nd* through \nd Jesus\nd* \nd Christ\nd*.
\v 6 Because ˱it˲_/is/_contained in ˱in˲_Scripture: “behold, ˱I˲_/am/_laying /a/_stone in Zion, /a/_cornerstone chosen honored, and the \add one\add* believing in him, by_no_means /may_ not _be/_disgraced.”
\v 7 Therefore \add is\add* the value ˱to˲_you_all, the \add ones\add* believing; but ˱to˲_disbelieving \add ones\add* “/the/_stone which the \add ones\add* building rejected, this /was/_become to /the/_head ˱of˲_/the/_corner”,
\v 8 and, “/a/_stone ˱of˲_stumbling, and /a/_rock ˱of˲_offense”; who /are/_stumbling disbelieving ˱in˲_the word, to which also ˱they˲_/were/_appointed.
\v 9 ¶ But you_all \add are\add* “/a/_=> chosen <=_race”, “/a/_royal priesthood, /a/_=> holy <=_nation, /a/_people for /his/_procuring”, so_that the virtues ˱you_all˲_/may/_proclaim_out, ˱of˲_the \add one\add* /having/_called you_all out_of darkness, to the marvelous light ˱of˲_him;
\v 10 who once “\add were\add* not /a/_people, but now \add are\add* /the/_people ˱of˲_\nd God\nd*, the \add ones\add* not /having_been/_shown_mercy, and now /having_been/_shown_mercy”.
\v 11 ¶ Beloved, ˱I˲_/am/_exhorting as sojourners and aliens, /to_be/_keeping_away ˱from˲_the fleshly desires, which /are/_warring against your soul;
\v 12 having the good conduct ˱of˲_you_all among the pagans, in_order_that at which ˱they˲_/are/_slandering ˱against˲_you_all as ˱of˲_evildoers, by observing your good works, ˱they˲_/may/_glorify - \nd God\nd* in /the/_day ˱of˲_visitation.
\v 13 ¶ /Be/_subjected ˱to˲_every human creation because_of the \nd Lord\nd*; whether ˱to˲_/the/_king as being_above,
\v 14 or ˱to˲_governors as /being/_sent by him, for vengeance ˱to˲_evildoers, but praise ˱to˲_welldoers.
\v 15 Because thus is the will - ˱of˲_\nd God\nd*, doing_good /to_be/_silencing the ignorance - ˱of˲_foolish people.;
\v 16 as free \add live\add*, and not having the freedom as /a/_cover-up ˱of˲_the evil, but as slaves ˱of˲_\nd God\nd*.
\v 17 Honor all, /be/_loving the brotherhood, /be/_revering - \nd God\nd*, /be/_honoring the king.
\v 18 ¶ - house_servants, /being/_subjected with all respect ˱to˲_your masters, not only ˱to˲_the good and gentle, but also ˱to˲_the crooked.
\v 19 For this /a/_favor \add is\add*, if because_of conscience ˱of˲_\nd God\nd*, anyone /is/_bearing_under sorrows suffering unjustly.
\v 20 For what credit \add is_it\add*, if sinning and /being/_beaten ˱you_all˲_/will_be/_enduring \add it\add*? But if doing_good and suffering ˱you_all˲_/will_be/_enduring \add it\add*, this \add is\add* /a/_favor before \nd God\nd*.
\v 21 For ˱you_all˲_/were/_called to this, because \nd Christ\nd* also suffered for you_all, leaving /an/_example ˱to˲_you_all, in_order_that ˱you_all˲_/may/_follow_after ˱after˲_the steps ˱of˲_him;
\v 22 “who neither did sin, nor /was/_=> deceit <=_found in the mouth ˱of˲_him”;
\v 23 who /being/_insulted, /was/_=> not <=_retaliating, suffering, /was/_=> not <=_threatening, but /was/_giving_over \add him\add* ˱to˲_the \add one\add* judging justly;
\v 24 who himself offered_up the sins ˱of˲_us in the body ˱of˲_him on the cross, in_order_that /having/_died - ˱to˲_sins, ˱we˲_/may/_live - ˱to˲_righteousness; ˱of˲_whose ˱by˲_his wounds ˱you_all˲_/were/_healed.
\v 25 For ˱you_all˲_were like sheep /being/_strayed, but ˱you_all˲_/were/_returned now to the shepherd and overseer ˱of˲_the souls ˱of˲_you_all.
\c 3
\v 1 ¶ Likewise, women, /being/_subjected ˱to˲_your own husbands, in_order_that even if any /are/_disbelieving ˱in˲_the word, ˱they˲_/will_be_being/_won by the conduct ˱of˲_their wives apart_from word,
\v 2 /having/_observed the pure conduct in respect ˱of˲_you_all.
\v 3 ˱Of˲_whom ˱it˲_let_be not the \add person\add* outwardly ˱of˲_braid ˱of˲_hairs and ˱of˲_putting_about ˱of˲_gold or adorning ˱of˲_dresses ˱of˲_clothes,
\v 4 but the hidden person ˱of˲_the heart, in the indestructible \add beauty\add* ˱of˲_the gentle and quiet spirit, which is precious before - \nd God\nd*.
\v 5 For thus once also the holy women - hoping in \nd God\nd* /were/_adorning themselves, /being/_subjected ˱to˲_their own husbands,
\v 6 as Sarah submitted - ˱to˲_Abraham, “calling him lord”, ˱of˲_whom ˱you_all˲_/were/_become children, doing_good and not fearing not_one fear.
\v 7 ¶ - men, likewise dwelling_with \add them\add* according_to knowledge, as ˱with˲_/a/_weaker vessel ˱with˲_the feminine, rendering_out honor as also ˱to˲_fellow-heirs ˱of˲_/the/_grace ˱of˲_life, in_order that the prayers ˱of˲_you_all /to_ not _be_being/_hindered.
\v 8 ¶ And the end, all \add being\add*, like_minded, sympathetic, brother-loving, tender-hearted, humble,
\v 9 not giving_back evil for evil, or insult for insult, but instead blessing, that to this ˱you_all˲_/were/_called, in_order_that ˱you_all˲_/may/_inherit blessing.
\v 10 “For” the \add one\add* “wanting life /to_be/_loving, and /to/_see good days, /let/_=> his tongue <=_cease from evil, and /his/_lips - not /to/_speak deceit.
\v 11 And /let/_˱him˲_turn_away from evil, and /let/_˱him˲_do good, /let/_˱him˲_seek peace and /let/_˱him˲_pursue it.
\v 12 Because /the/_eyes ˱of˲_/the/_\nd Lord\nd* \add are\add* on /the/_righteous, and /the/_ears ˱of˲_him toward /the/_petition ˱of˲_them, but /the/_face ˱of˲_/the/_\nd Lord\nd* \add is\add* against ˱those˲_doing evil.”
\v 13 ¶ And who \add is\add* the \add one\add* /going_to/_mistreat you_all, if ˱you_all˲_/may/_become zealous ˱for˲_the good?
\v 14 But if even /might_be/_suffering because_of righteousness, \add you_are\add* blessed. “And the fear ˱of˲_them, neither /be/_afraid nor ˱you_all˲_/may_be/_disturbed”,
\v 15 But ˱as˲_\nd Lord\nd* the \nd Messiah\nd* sanctify in the hearts ˱of˲_you_all, always \add be\add* ready for /a/_defense ˱to˲_everyone - requesting you_all /an/_account, concerning the hope in you_all,
\v 16 but with gentleness and respect, having /a/_=> good <=_conscience, in_order_that in which ˱they˲_/are/_slandering ˱of˲_you_all as evildoers, the \add ones\add* mistreating ˱of˲_you_all /may_be/_disgraced the good conduct in \nd Christ\nd*.
\v 17 For \add it_is\add* better /to_be/_suffering doing_good, if the will - ˱of˲_\nd God\nd* /might_be/_willing \add it\add*, than doing_evil.
\v 18 Because also \nd Christ\nd* died_off once for /the/_sins for ˱of˲_us /the/_righteous for /the/_unrighteous, in_order_that ˱he˲_/may/_bringing_forward you_all - ˱to˲_\nd God\nd*, on_one_hand /having_been/_put_to_death ˱in˲_/the/_flesh, on_the_other_hand /having_been/_given_life ˱in˲_/the/_\nd Spirit\nd*,
\v 19 in which also /having_been/_gone ˱to˲_the ˱to˲_spirits in prison ˱he˲_proclaimed,
\v 20 ˱to˲_/having/_disbelieved \add ones\add* once when the patience - ˱of˲_\nd God\nd* /was/_eagerly_waiting in /the/_days ˱of˲_Noah, /the/_ark /being/_prepared in which /a/_few, this is, eight souls, /were/_brought_safely_through through /the/_water.
\v 21 Which also representative now /the/_baptism /is/_saving you_all, not /a/_removal ˱of˲_/the/_filth ˱of˲_flesh, but ˱of˲_/a/_=> good <=_conscience, /the/_inquiry toward \nd God\nd* through /the/_resurrection ˱of˲_\nd Jesus\nd* \nd Christ\nd*,
\v 22 /having_been/_gone into heaven who is at /the/_right \add hand\add* ˱of˲_\nd God\nd*, ˱with˲_angels, and authorities, and powers /having_been/_subjected ˱to˲_him.
\c 4
\v 1 ¶ Therefore \nd Christ\nd* /having/_suffered ˱in˲_/the/_flesh, also you_all arm the same intention, because the \add one\add* /having/_suffered ˱in˲_/the/_flesh /has/_ceased ˱from˲_sin,
\v 2 in_order that /to/_live the remaining time in /the/_flesh no_longer ˱to˲_lusts ˱of˲_/the/_people, but ˱to˲_/the/_will ˱of˲_\nd God\nd*.
\v 3 For the /having/_passed_by time \add is\add* sufficient /to_have/_produced the counsel ˱of˲_the pagans, /having/_pursued in wantonness, lusts, drunkenness, carousing, drinking_parties, and unlawful idolatries.
\v 4 With which ˱they˲_/are_being/_surprised, not running_together ˱of˲_you_all into the same - ˱of˲_intemperance pouring_out, slandering;
\v 5 who /will_be/_giving_back /an/_account ˱to˲_the \add one\add* ready /to/_judge /the/_living and /the/_dead.
\v 6 For to this \add end\add* /was/_gospel_preached even ˱to˲_/the/_dead, in_order_that ˱they˲_/may_be/_judged on_one_hand according_to humans ˱in˲_/the/_flesh, on_the_other_hand /may_be/_living according_to \nd God\nd* ˱in˲_/the/_spirit.
\v 7 ¶ And the end ˱of˲_all /has/_neared. Therefore be_sensible and be_sober for /the/_prayers;
\v 8 before all \add things\add*, having the earnest love among yourselves, because love /is/_covering /a/_multitude ˱of˲_sins;
\v 9 \add be\add* hospitable to one_another apart_from grumbling;
\v 10 each \add one\add* as ˱he˲_received /a/_gift, serving it to yourselves, as good managers ˱of˲_/the/_various grace ˱of˲_\nd God\nd*.
\v 11 If anyone /is/_speaking, as oracles ˱of˲_\nd God\nd*; if anyone /is/_serving, as of strength ˱of˲_which - \nd God\nd* /is/_supplying, in_order_that in all \add things\add* - \nd God\nd* /may_be_being/_glorified through \nd Jesus\nd* \nd Christ\nd*, ˱to˲_whom is the glory and the power to the ages ˱of˲_the ages. Amen!
\v 12 ¶ Beloved, /be_ not _being/_surprised ˱at˲_the fiery_trial among you_all for trial ˱to˲_you_all becoming, as_though ˱of˲_/a/_stranger happening ˱to˲_you_all,
\v 13 but as ˱you_all˲_/are/_sharing ˱in˲_the sufferings ˱of˲_the \nd Messiah\nd*, /be/_rejoicing in_order_that ˱you_all˲_/may_be/_elated also exulting in the revelation ˱of˲_the glory ˱of˲_him.
\v 14 \add You_are\add* blessed if ˱you_all˲_/are_being/_derided in /the/_name ˱of˲_\nd Christ\nd*, because the the \nd Spirit\nd* ˱of˲_the ˱of˲_glory and - ˱of˲_\nd God\nd*, /is/_resting on you_all.
\v 15 For not /let_ anyone _be/_suffering ˱of˲_you_all as /a/_murderer, or /a/_thief, or /an/_evildoer, or as /a/_meddler.
\v 16 But if as /a/_Christian, not /let_˱him˲_/be_being_ashamed, but /let_˱him˲_/be_glorifying - \nd God\nd* in - this name.
\v 17 Because the time \add it_is\add* - /to/_begin the judgment from the house - ˱of˲_\nd God\nd*; and if first from us, what \add will_be\add* the outcome ˱of˲_the \add ones\add* disbelieving ˱in˲_the gospel - ˱of˲_\nd God\nd*?
\v 18 “And if the righteous /is_being/_saved with_difficulty, where /will_be/_appearing the ungodly and sinner?”
\v 19 So_then also the \add ones\add* suffering according_to the will - ˱of˲_\nd God\nd*, /let_˱them˲_/be_entrusting the souls ˱of˲_them ˱to˲_/a/_faithful Creator in welldoing.
\c 5
\v 1 ¶ Therefore ˱I˲_/am/_exhorting elders among you_all, - /a/_fellow-elder and witness ˱of˲_the sufferings ˱of˲_the \nd Messiah\nd*, also the partner ˱of˲_the glory going /to_be_being/_revealed,
\v 2 shepherd the flock - ˱of˲_\nd God\nd* among you_all, not compulsory, but willingly, according_to \nd God\nd*, not greedily, but eagerly,
\v 3 not as exercising_lordship - ˱over˲_/the/_lots, but becoming examples ˱to˲_the flock.
\v 4 And the chief_shepherd /having_been/_revealed, ˱you_all˲_/will_be/_receiving_back the unfading crown - ˱of˲_glory.
\v 5 Likewise, younger \add ones\add*, /be/_subjected ˱to˲_/your/_elders. And, all tie_in - humility ˱to˲_one_another because, \nd God\nd* /is/_opposing ˱against˲_/the/_proud, but /is/_giving grace ˱to˲_/the/_humble \add ones\add*.”
\v 6 ¶ Therefore /be/_humbled under the mighty hand - ˱of˲_\nd God\nd*, in_order_that ˱he˲_/may/_exalt you_all in time,
\v 7 /having/_cast_on all the worry ˱of˲_you_all on him, because ˱with˲_him /is/_caring about you_all.
\v 8 Be_sober, watch. The opponent ˱of˲_you_all, /the/_devil, /is/_walking as /a/_lion roaring, seeking /to/_swallow_up;
\v 9 ˱against˲_whom resist, solid ˱in˲_the ˱in˲_faith, /having/_known the same \add things\add* ˱of˲_the sufferings, ˱by˲_the in the world ˱of˲_you_all brotherhood ˱you_all˲_/are/_experiencing.
\v 10 And the \nd God\nd* ˱of˲_all grace, the \add one\add* /having/_called you_all to the eternal glory ˱of˲_him in \nd Christ\nd*, ˱you˲_/having/_suffered little, he /will_be/_preparing \add you\add*, /will_be/_strengthening \add you\add*, /will_be/_strengthening \add you\add*,
\v 11 ˱to˲_him \add be\add* the dominion for the ages. ˱Of˲_the ages. Amen!
\v 12 ¶ By Silvanus, ˱I˲_wrote ˱to˲_you_all ˱of˲_the faithful brother (as ˱I˲_/am/_reckoning), through short \add words\add*, exhorting and testifying this to_be /the/_true grace - ˱of˲_\nd God\nd*, in which ˱you_all˲_stood.
\v 13 /Is/_greeting you_all the in Babylon chosen_together, and Mark, the son ˱of˲_me.
\v 14 Greet one_another with /a/_kiss ˱of˲_love. Peace \add be\add* ˱to˲_you_all all, who \add are\add* in \nd Christ\nd*.
