\id 2PE
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2Pet.
\mt1 2 Peter
\c 1
\v 1 ¶ Simon Peter, /a/_slave and ambassador ˱of˲_\nd Jesus\nd* \nd Christ\nd*, ˱to˲_the \add ones\add* equal_valued ˱with˲_us /having/_obtained /a/_faith in /the/_righteousness ˱of˲_the \nd God\nd* ˱of˲_us and Savior, \nd Jesus\nd* \nd Christ\nd*:
\v 2 grace ˱to˲_you_all and /might_have/_multiplied peace in /the/_knowledge - ˱of˲_\nd God\nd*, and ˱of˲_\nd Jesus\nd* the \nd Lord\nd* ˱of˲_us.
\v 3 ¶ As /having/_granted all \add things\add* ˱to˲_us - ˱of˲_/the/_divine power ˱of˲_him, the \add things\add* to life and devoutness, through the knowledge ˱of˲_the \add one\add* /having/_called us, ˱to˲_/his/_own glory and virtue,
\v 4 through which /has/_granted his precious and greatest promises ˱to˲_us, in_order_that through these \add things\add* ˱you_all˲_/may/_become partners ˱of˲_/the/_divine nature, /having/_escaped_from ˱from˲_the corruption in the /the/_world by lust.
\v 5 Also same \add thing\add* and this earnestness all ˱they˲_/having/_brought_in, supply in - faith ˱of˲_you_all - virtue, and in - virtue - knowledge,
\v 6 and in - knowledge - self-control, and in - self-control - endurance, and in - endurance - devoutness,
\v 7 and in - devoutness - brotherly_love, and in - brotherly_love - love.
\v 8 For these \add things\add* being and abounding ˱in˲_you_all, /is/_appointing neither idle nor unfruitful, for the knowledge ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*.
\v 9 For ˱in˲_whomever these \add things\add* /is/_=> not <=_being_present, is blind, being_near_sighted, /having/_received forgetfulness ˱of˲_the purification the long_ago ˱of˲_him sins.
\v 10 Therefore brothers rather, be_earnest, /to_be/_making the calling and choice ˱of˲_you_all confirmed, for practicing these \add things\add* by_no_means ˱you_all˲_/may/_=> not <=_stumble once.
\v 11 For thus the entrance into the eternal kingdom ˱of˲_the \nd Lord\nd* ˱of˲_us and Savior, \nd Jesus\nd* \nd Christ\nd* /will_be_being/_=> richly <=_supplied ˱to˲_you_all.
\v 12 ¶ Therefore ˱I˲_/will_be/_going always /to_be/_reminding you_all concerning these \add things\add*, although /having/_perceived \add them\add* and /having_been/_strengthened in the being_present truth.
\v 13 And ˱I˲_/am/_considering \add it\add* right for as_long_as ˱I˲_am in this - tent, /to_be/_awaking you_all by /the/_remembrance,
\v 14 /having/_known that the removal ˱of˲_the tent ˱of˲_me is imminent, as also the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, made_evident ˱to˲_me.
\v 15 And ˱I˲_/will_be/_being_earnest also each_time /to_be/_having you_all /to_be/_making /a/_remembrance ˱of˲_these \add things\add* after - my departure, -.
\v 16 ¶ For ˱we˲_made_known ˱to˲_you_all the power and coming ˱of˲_the \nd Lord\nd* ˱of˲_us \nd Jesus\nd* \nd Christ\nd* not /having/_followed_after /having_been/_cleverly_devised myths, but /having_been/_become eyewitnesses ˱of˲_the greatness ˱of˲_that \add one\add*.
\v 17 For /having/_received honor and glory from \nd God\nd* /the/_Father, /a/_voice such_as_this /having_been/_brought ˱to˲_him by the Majestic Glory, “this is “the Son ˱of˲_me, the beloved in whom I took_pleasure”;
\v 18 and we heard this - voice from heaven, /having_been/_brought with him, being on the holy mountain.
\v 19 And ˱we˲_/are/_having the prophetic word more_confirmed, ˱to˲_which ˱you_all˲_/are/_doing well taking_heed, as ˱to˲_/a/_lamp shining in /a/_dark place, until ˱of˲_which day /may/_shining_through, and /the/_morning_star /may/_rise in the hearts ˱of˲_you_all.
\v 20 Knowing this first, that any prophecy ˱of˲_Scripture ˱of˲_/its/_own interpretation /is/_=> not <=_becoming.
\v 21 For /was/_=> not once <=_brought ˱by˲_/the/_will ˱of˲_/a/_human prophecy, but people /being/_carried by /the/_=> Holy <=_\nd Spirit\nd*, spoke /the/_holy from ˱of˲_\nd God\nd*.
\c 2
\v 1 ¶ But false_prophets also became among the people, as also among you_all will_be false_teachers, who /will_be/_sneaking_in sects ˱of˲_destruction, even disowning the Master /having/_bought them, bringing_upon ˱upon˲_themselves quick destruction.
\v 2 And many /will_be/_following_after ˱of˲_them ˱in˲_the wantonnesses, because_of whom the way ˱of˲_the truth /will_be_being/_slandered.
\v 3 And in greediness ˱they˲_/will_be/_merchandising you_all ˱with˲_fabricated words; ˱for˲_whom the judgment anciently /is/_=> not <=_idling, and the destruction ˱of˲_them /is/_=> not <=_nodding_off.
\v 4 ¶ For if - \nd God\nd* not spared ˱of˲_/the/_angels /having/_sinned, but /having/_committed_to_Tartarus \add them\add* ˱to˲_pits ˱of˲_darkness, gave_over \add them\add* for judgment /being/_kept,
\v 5 and ˱he˲_> not <_spared ˱from˲_/the/_ancient world, but preserved /the/_eighth, Noah, /a/_proclaimer ˱of˲_righteousness, /having/_brought_ /the/_flood _upon ˱upon˲_/the/_world ˱of˲_/the/_ungodly,
\v 6 and /having/_reduced_to_ashes /the/_cities ˱of˲_Sodom and Gomorrah condemned \add them\add*, /having/_presented /an/_example ˱of˲_going /to_be/_acting_ungodly
\v 7 and rescued righteous Lot, /being/_distressed by the ˱of˲_conduct ˱of˲_the lawless in wantonness
\v 8 (for the righteous \add man\add* dwelling among them ˱in˲_seeing and ˱in˲_hearing, day by day, /was/_tormenting ˱in˲_/his/_=> righteous <=_soul ˱with˲_/their/_lawless works);
\v 9 /the/_\nd Lord\nd* /has/_known /to_be/_rescuing /the/_devout \add ones\add* out_of temptation, but /to_be/_keeping /the/_unrighteous \add ones\add* to /being/_punished /the/_day ˱of˲_judgment,
\v 10 and most_of_all the \add ones\add* pursuing after /the/_flesh in /the/_lusts ˱of˲_defilement, and despising ˱of˲_lordship. ¶ Darers self-willed, ˱they˲_/are/_=> not <=_trembling slandering ˱at˲_glories,
\v 11 where angels being greater ˱in˲_strength and power, /are/_=> not <=_bringing /a/_slanderous judgment against them before /the/_\nd Lord\nd*.
\v 12 But these like illogical animals, /having_been/_born natural for capture and corruption, slandering in what \add things\add* ˱they˲_/are/_not_knowing, in the corruption ˱of˲_them and ˱they˲_/will_be_being/_corrupted,
\v 13 /being/_done_wrong ˱as˲_/the/_wage ˱of˲_unrighteousness, ˱as˲_gratification considering the luxury in /the/_day, stains and blemishes reveling in the seductions ˱of˲_them, feasting_with ˱with˲_you_all,
\v 14 having eyes full ˱of˲_adulteress, and unceasing ˱from˲_sin, enticing unstable souls, having /a/_heart /having_been/_trained ˱in˲_greediness, children ˱of˲_/a/_curse,
\v 15 leaving /the/_straight way, ˱they˲_/were/_strayed /having/_followed_after ˱in˲_the way - ˱of˲_Balaam - ˱of˲_Bosor, loved /the/_wage ˱of˲_unrighteousness,
\v 16 but ˱he˲_had /a/_rebuke ˱for˲_/his/_own lawlessness, /a/_=> silent <=_donkey /having/_spoken in ˱of˲_/a/_human /a/_voice, forbade the insanity ˱of˲_the prophet.
\v 17 ¶ These are waterless springs, and mists /being/_driven by storm, ˱for˲_whom - darkness - ˱of˲_darkness /has_been/_kept.
\v 18 For speaking arrogant \add words\add* ˱of˲_uselessness, ˱they˲_/are/_enticing with /the/_lusts ˱of˲_/the/_flesh ˱to˲_wantonness, the \add ones\add* barely escaping_from the \add ones\add* /being/_conducted in deception,
\v 19 promising freedom ˱to˲_them, they being ˱to˲_slaves - ˱of˲_corruption; for ˱by˲_what anyone /has/_been_overcome, ˱by˲_this \add one\add* ˱he˲_/has_been/_enslaved.
\v 20 For if /having/_escaped_from the defilements ˱of˲_the world, in /the/_knowledge ˱of˲_the \nd Lord\nd* and Savior ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, and /having_ again _been/_entangled ˱in˲_these \add things\add* ˱they˲_/have/_been_overcome, the last /has/_become ˱to˲_them worse \add than\add* the first.
\v 21 For ˱it˲_was better, ˱for˲_them, not /to_have/_known the way - ˱of˲_righteousness, than /having/_known \add it\add*, /to/_turn_away from the holy commandment /having_been/_given_over ˱to˲_them.
\v 22 the \add word\add* ˱of˲_the true proverb /has/_happened ˱to˲_them: “/a/_dog /having/_returned to its own vomit”, and, “/a/_sow /having/_washed, to wallowing ˱in˲_/the/_mud.”
\c 3
\v 1 ¶ Beloved this \add is\add* now, /the/_second letter ˱I˲_/am/_writing ˱to˲_you_all, in which ˱I˲_/am/_awaking the sincere mind ˱of˲_you_all in remembrance,
\v 2 /to_be/_reminded ˱of˲_the words /having_been/_previously_spoken, by the holy prophets, and ˱of˲_the commandment ˱of˲_the \nd Lord\nd* and Savior ˱of˲_the ambassadors ˱of˲_you_all.
\v 3 Knowing this first, that mockers /will_be/_coming in /the/_last ˱of˲_the days with mocking, pursuing according_to their own lusts ˱of˲_them,
\v 4 and saying, “Where is the promise ˱of˲_the coming ˱of˲_him? From for that \add time\add* the fathers /were/_fallen_asleep, all \add things\add* /is/_continuing thus from /the/_beginning ˱of˲_creation.”
\v 5 For this /is/_escaping_notice them willing, that /the/_heavens were anciently, and /the/_earth ˱of˲_/having/_consisted out_of water and through water ˱by˲_the word - ˱of˲_\nd God\nd*,
\v 6 through which the then world perished /having_been/_flooded ˱with˲_water.
\v 7 But the now heavens and the earth, ˱by˲_the same word are /having_been/_stored_up, ˱for˲_fire /being/_kept to /the/_day ˱of˲_judgment and destruction - ˱of˲_ungodly people.
\v 8 ¶ But /let_ this _be/_escaping_notice one not you_all, beloved, that one day with /the/_\nd Lord\nd* \add is\add* like /a/_thousand years and /a/_thousand, years \add are\add* like one day.
\v 9 /the/_\nd Lord\nd* /is/_=> not <=_slowing ˱of˲_his promise, as some /are/_considering slowness, but ˱he˲_/is/_being_patient toward you_all, not wishing any /to/_perish, but all to /to/_accept repentance.
\v 10 But /the/_day ˱of˲_/the/_\nd Lord\nd* /will_be/_coming like /a/_thief, in which the heavens /will_be/_passing_away vociferously, and elements /being/_burned /will_be_being/_destroyed, and /the/_earth and the works in it /will_be_being/_found.
\v 11 all these \add things\add* thus /being/_destroyed, what_kind_of \add people\add* ˱it˲_/is/_fitting you_all /to_be/_being in holy conduct and devoutness,
\v 12 expecting and hurrying the coming ˱of˲_the day - ˱of˲_\nd God\nd*, because_of which /the/_heavens /being/_burned, /will_be_being/_destroyed, and /the/_elements /being/_burned, /is_being/_melted.
\v 13 But ˱we˲_/are/_waiting ˱for˲_new heavens and /an/_empty earth, according_to the promise ˱of˲_him, in which righteousness /is/_dwelling.
\v 14 ¶ Therefore, beloved, expecting these \add things\add*, be_earnest spotless and blameless /to_be/_found ˱by˲_him in peace.
\v 15 And /be/_considering the patience ˱of˲_the \nd Lord\nd* ˱of˲_us, salvation, as also - beloved ˱of˲_us brother Paul, according_to the wisdom /having_been/_given ˱to˲_him, wrote ˱to˲_you_all,
\v 16 as also in all letters, speaking in them concerning these \add things\add*, among which is hard_to_understand \add things\add* some, which the ignorant and unstable /are/_twisting as also the other Scriptures, to their own destruction ˱of˲_them.
\v 17 Therefore you_all, beloved, knowing_before /be/_guarding, in_order_that ˱you_all˲_/may/_=> not <=_fall_from ˱from˲_your own steadfastness /having_been/_carried_away ˱with˲_the deception ˱of˲_the lawless.
\v 18 But /be/_growing in grace, and ˱in˲_/the/_knowledge ˱of˲_the \nd Lord\nd* and Savior ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*. ˱To˲_him \add be\add* the glory both now and to /the/_day ˱of˲_eternity. Amen!
