\id PHM
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm.
\mt1 Philemon
\c 1
\v 1 ¶ Paul, /a/_prisoner ˱of˲_\nd Christ\nd* \nd Jesus\nd*, and Timothy, our brother, ˱to˲_Philemon, the beloved and fellow-worker ˱of˲_us,
\v 2 and ˱to˲_Apphia, the sister, and ˱to˲_Archippus, the fellow-soldier ˱of˲_us, and ˱to˲_the in /the/_house ˱of˲_you assembly:
\v 3 grace ˱to˲_you_all and peace, from \nd God\nd* Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 4 ¶ ˱I˲_/am/_giving_thanks ˱to˲_the \nd God\nd* ˱of˲_me always, mentioning ˱of˲_you making in the prayers ˱of˲_me,
\v 5 hearing ˱of˲_you the love and the faith, that ˱you˲_/are/_having toward the \nd Lord\nd* \nd Jesus\nd*, and toward all the holy \add ones\add*,
\v 6 so_that the fellowship ˱of˲_the faith ˱of˲_you, active /may/_become in /the/_knowledge ˱of˲_every good \add thing\add* in us toward \nd Christ\nd*.
\v 7 For joy great ˱I˲_had and exhortation, by the love ˱of˲_you, because the hearts ˱of˲_the holy \add ones\add* /has_been/_refreshed by you, brother.
\v 8 ¶ Therefore, much in \nd Christ\nd* boldness having, /to_be/_commanding ˱to˲_you what \add is\add* fitting,
\v 9 because_of - love rather ˱I˲_/am/_exhorting \add you\add* such being, as Paul (/an/_older_man and now also /a/_prisoner ˱of˲_\nd Christ\nd* \nd Jesus\nd*),
\v 10 ˱I˲_/am/_exhorting you for the ˱of˲_mine child, whom ˱I˲_bore in my bonds, Onesimus,
\v 11 - once ˱to˲_you useless, but now ˱to˲_you and ˱to˲_me useful,
\v 12 whom ˱I˲_sent_up ˱to˲_you him, this is - my heart,
\v 13 whom I /was/_wishing with myself /to_be/_keeping, in_order_that for you ˱unto˲_me ˱he˲_/may_be/_serving in the bonds ˱of˲_the gospel,
\v 14 but apart_from - your opinion, nothing ˱I˲_wanted /to/_do, in_order_that not as according_to necessity the good ˱of˲_you may_be, but according_to willing.
\v 15 For possibly because_of this, ˱he˲_/was/_separated for /an/_hour, in_order_that eternal him ˱you˲_/may/_receive_fully,
\v 16 no_longer as /a/_slave, but above /a/_slave, /a/_brother beloved, most_of_all ˱to˲_me and how_much rather ˱to˲_you, both in /the/_flesh and in /the/_\nd Lord\nd*.
\v 17 ¶ Therefore if me ˱you˲_/are/_having /a/_partner, receive him as me.
\v 18 But if anything ˱he˲_did_wrong ˱to˲_you or /is/_owing \add you\add*, this ˱to˲_me /be/_imputing.
\v 19 I Paul wrote \add it\add* - ˱with˲_my /own/_hand, I /will_be/_paying_back \add it\add*; in_order_that not ˱I˲_/may_be/_saying ˱to˲_you that even yourself ˱to˲_me /are/_additionally_owing.
\v 20 Yes, brother, I ˱from˲_you /might/_benefit in /the/_\nd Lord\nd*; refresh ˱of˲_me the heart in \nd Christ\nd*.
\v 21 /Having/_persuaded ˱by˲_the obedience ˱of˲_you, ˱I˲_wrote ˱to˲_you, /having/_known that even above what ˱I˲_/am/_saying, ˱you˲_/will_be/_doing.
\v 22 And together also /be/_preparing ˱for˲_me /a/_lodging, for ˱I˲_/am/_hoping that through the prayers ˱of˲_you_all, ˱I˲_/will_be_being/_granted ˱to˲_you_all.
\v 23 ¶ /Is/_greeting you Epaphras, - fellow-prisoner ˱of˲_me in \nd Christ\nd* \nd Jesus\nd*,
\v 24 Mark, Aristarchus, Demas, Luke, the fellow-workers ˱of˲_me.
\v 25 ¶ The grace ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, with the spirit ˱of˲_you_all \add be\add*. Amen!
