\id PHP
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Phil.
\mt1 Philippians
\c 1
\v 1 ¶ Paul and Timothy, slaves ˱of˲_\nd Christ\nd* \nd Jesus\nd*; ˱to˲_all the holy \add ones\add* in \nd Christ\nd* \nd Jesus\nd* - being in Philippi, with /the/_overseers and servants:
\v 2 grace ˱to˲_you_all and peace from \nd God\nd* /the/_Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 3 ¶ ˱I˲_/am/_giving_thanks ˱to˲_the \nd God\nd* ˱of˲_me on every - mentioning ˱of˲_you_all,
\v 4 always in every petition ˱of˲_me for all ˱of˲_you_all, with joy the petition making,
\v 5 for the fellowship ˱of˲_you_all in the gospel, from the first day until the \add time\add* now,
\v 6 /having/_persuaded same \add thing\add* this, that the \add one\add* /having/_begun in you_all /a/_work good, /will_be/_accomplishing \add it\add* until /the/_day ˱of˲_\nd Christ\nd* \nd Jesus\nd*;
\v 7 as ˱it˲_is right ˱for˲_me this /to_be/_thinking about all ˱of˲_you_all, because_of that /to_be/_having me in my heart you_all, in both the bonds ˱of˲_me, and in the defense and confirmation ˱of˲_the gospel, fellow-partakers ˱with˲_me ˱of˲_the grace all you_all being.
\v 8 For witness ˱of˲_me - \nd God\nd* \add is\add*, how ˱I˲_/am/_longing_for all you_all in /the/_compassions ˱of˲_\nd Christ\nd* \nd Jesus\nd*.
\v 9 And this ˱I˲_/am/_praying, that the love ˱of˲_you_all still more and more /may_be/_abounding in knowledge and all insight,
\v 10 in_order that /to_be/_approving you_all the \add things\add* carrying_value, in_order_that ˱you_all˲_may_be sincere and inoffensive to /the/_day ˱of˲_\nd Christ\nd*,
\v 11 /having_been/_filled ˱with˲_/the/_fruit ˱of˲_righteousness - through \nd Jesus\nd* \nd Christ\nd*, to /the/_glory and praise ˱of˲_\nd God\nd*.
\v 12 ¶ And /to_be/_knowing you_all, ˱I˲_/am/_wishing, brothers, that the \add things\add* concerning me, more to /the/_progress ˱of˲_the gospel /has/_come,
\v 13 so_as the bonds ˱of˲_me manifest in \nd Christ\nd* /to/_become, in all the praetorium and ˱to˲_the rest all,
\v 14 and - more ˱of˲_the brothers in /the/_\nd Lord\nd* /having/_trusted - ˱by˲_/the/_bonds ˱of˲_me, more_abundantly /to_be/_daring fearlessly the word - ˱of˲_\nd God\nd* /to_be/_speaking.
\v 15 ¶ Some on_one_hand even because_of envy and strife, on_the_other_hand some also because_of goodwill the \nd Messiah\nd* /are/_proclaiming.
\v 16 The \add ones\add* on_the_other_hand out_of selfish_ambition the \nd Messiah\nd* /are/_proclaiming, not purely supposing tribulation /to_be/_raising ˱to˲_the bonds ˱of˲_me.
\v 17 The \add ones\add* indeed from love /having/_known that for defense ˱of˲_the gospel ˱I˲_/am/_appointing,
\v 18 for what? Except that ˱in˲_every manner, whether ˱in˲_under_pretense or ˱in˲_truth, \nd Christ\nd* /is_being/_proclaimed, and in this ˱I˲_/am/_rejoicing, but also ˱I˲_/will_be_being/_elated.
\v 19 ˱I˲_/have/_known and that this ˱for˲_me /will_be/_turning_out to salvation through the ˱of˲_you_all petition, and ˱of˲_/the/_supply ˱of˲_the \nd Spirit\nd* ˱of˲_\nd Jesus\nd* \nd Christ\nd*,
\v 20 according_to the eager_expectation and hope ˱of˲_me, that in nothing ˱I˲_/will_be_being/_ashamed, but in all boldness, as always also now, /will_be_being/_magnified \nd Christ\nd* in the body ˱of˲_me, whether by life or by death.
\v 21 For ˱to˲_me - /to_be/_living \add is\add* \nd Christ\nd*, and - /to/_die_off \add is\add* gain.
\v 22 But if - /to_be/_living in /the/_flesh, this ˱for˲_me \add is\add* /the/_fruit ˱of˲_work. And what ˱I˲_/may/_chose not ˱I˲_/am/_making_known.
\v 23 ˱I˲_/am_being/_pressed and by the two, the desire having in_order that /to/_depart and with \nd Christ\nd* to_be, for ˱by˲_much more better,
\v 24 but - /to_be/_remaining_on in the flesh, more_necessary because_of you_all.
\v 25 And this /having/_persuaded, ˱I˲_/have/_known that ˱I˲_/will_be/_remaining and ˱I˲_/will_be/_continuing_with ˱with˲_all you_all for the ˱of˲_you_all progress and joy ˱of˲_the faith,
\v 26 in_order_that the boast ˱of˲_you_all /may_be/_abounding in \nd Christ\nd* \nd Jesus\nd* in me, through - my coming again to you_all.
\v 27 ¶ Only worthily ˱of˲_the gospel ˱of˲_the \nd Messiah\nd* /be/_living_as_citizen, in_order_that whether /having/_come and /having/_seen you_all, or being_absent, ˱I˲_/may_be/_hearing the \add things\add* concerning you_all, that ˱you_all˲_/are/_standing_firm in one ˱with˲_one, spirit heart contending_together ˱for˲_the faith ˱of˲_the gospel,
\v 28 and not /being/_frightened in nothing by the \add ones\add* opposing, which is ˱to˲_them /a/_sign ˱of˲_destruction, but ˱to˲_you_all ˱of˲_salvation, and this from \nd God\nd*,
\v 29 because ˱to˲_you_all ˱it˲_/was/_granted - concerning \nd Christ\nd*, not only - on him /to_be/_believing, but also - concerning him /to_be/_suffering,
\v 30 the same struggle having, such_as ˱you_all˲_saw in me, and now /are/_hearing in me.
\c 2
\v 1 ¶ If therefore any exhortation in \nd Christ\nd*, if any consolation ˱of˲_love, if any fellowship ˱of˲_/the/_\nd Spirit\nd*, if anyone \add has\add* compassions and compassions,
\v 2 fulfill ˱of˲_me the joy, in_order_that the same \add thing\add* ˱you_all˲_/may_be/_thinking, the same love having, united_in_soul, the one \add thing\add* thinking.
\v 3 Nothing \add do\add* according_to selfish_ambition nor according_to vain_conceit, but - ˱in˲_humility one_another considering the \add ones\add* being_above ˱of˲_themselves,
\v 4 not the \add things\add* ˱of˲_themselves each looking_out, but also the \add things\add* ˱of˲_others each.
\v 5 This /be/_thinking in us, which also in \nd Christ\nd* \nd Jesus\nd* \add is\add*,
\v 6 who in /the/_form ˱of˲_\nd God\nd* being, not advantage considered - to_be equal ˱with˲_\nd God\nd*,
\v 7 but himself emptied, /the/_form ˱of˲_/a/_slave /having/_taken, in /the/_likeness ˱of˲_humans /having/_become. And ˱in˲_form /having_been/_found as /a/_human,
\v 8 ˱he˲_humbled himself, /having/_become obedient unto death, and /the/_death ˱of˲_/the/_cross.
\v 9 Therefore also - \nd God\nd* him highly_exalted, and granted ˱to˲_him the name - above every name,
\v 10 in_order_that at the name ˱of˲_\nd Jesus\nd*, every knee /may/_bow ˱of˲_heavenly and earthly and subterranean \add realms\add*,
\v 11 and every tongue /may/_confess that /the/_\nd Lord\nd* \add is\add* \nd Jesus\nd* \add is\add* \nd Christ\nd*, to /the/_glory ˱of˲_\nd God\nd* /the/_Father.
\v 12 ¶ So_then, beloved ˱of˲_me, as always ˱you_all˲_submitted, not as in the presence ˱of˲_me only, but now ˱by˲_much more in the absence ˱of˲_me, with fear and trembling the ˱of˲_yourselves salvation /be/_producing.
\v 13 For \nd God\nd* is the \add one\add* working in you_all, both - /to_be/_willing, and - /to_be/_working, for his good_pleasure.
\v 14 ¶ All \add things\add* /be/_doing without grumblings and speculations,
\v 15 in_order_that ˱you_all˲_/may/_become blameless and innocent, children ˱of˲_\nd God\nd* blameless ˱in˲_/the/_midst ˱of˲_/a/_generation crooked and /having_been/_perverted, among whom ˱you_all˲_/are/_shining as lights in /the/_world,
\v 16 /the/_word ˱of˲_life holding_up to /a/_boast ˱to˲_me in /the/_day ˱of˲_\nd Christ\nd*, because not in vain ˱I˲_ran, nor in vain ˱I˲_labored,
\v 17 but if even ˱I˲_/am_being/_poured_out on the sacrifice and ministry ˱of˲_the faith ˱of˲_you_all, ˱I˲_/am/_rejoicing and ˱I˲_/am/_rejoicing_with ˱with˲_all you_all.
\v 18 And the same also you_all /be/_rejoicing and /be/_rejoicing_with ˱with˲_me.
\v 19 ¶ But ˱I˲_/am/_hoping in /the/_\nd Lord\nd* \nd Jesus\nd*, Timothy quickly /to/_send ˱to˲_you_all, in_order_that also_I /may_be/_encouraging, /having/_known the \add things\add* concerning you_all.
\v 20 For no_one ˱I˲_/am/_having kindred-spirit, who genuinely the \add things\add* concerning you_all /will_be/_caring_for.
\v 21 The \add ones\add* for all the \add things\add* ˱of˲_themselves /are/_seeking, not the \add things\add* ˱of˲_\nd Jesus\nd* \nd Christ\nd*.
\v 22 But the provenness ˱of˲_him ˱you_all˲_/are/_knowing, that as ˱unto˲_/a/_father /a/_child \add serves\add*, with me ˱he˲_served in the gospel.
\v 23 This \add one\add* therefore on_one_hand ˱I˲_/am/_hoping /to/_send, when - ˱I˲_/may/_look_out the \add things\add* concerning me immediately;
\v 24 on_the_other_hand ˱I˲_/have/_persuaded in /the/_\nd Lord\nd* that also myself quickly ˱I˲_/will_be/_coming.
\v 25 ¶ But necessary ˱I˲_considered, Epaphroditus, the brother and fellow-worker and fellow-soldier ˱of˲_me, and ˱of˲_you_all ambassador and minister ˱of˲_the need ˱of˲_me, /to/_send to you_all,
\v 26 since longing_for ˱he˲_was ˱for˲_all ˱for˲_you_all, and distressing because ˱you_all˲_heard that ˱he˲_ailed.
\v 27 For also ˱he˲_ailed nearly ˱to˲_death, but - \nd God\nd* showed_mercy_to him, not and him only, but also me, in_order_that not sorrow on sorrow ˱I˲_/may/_have.
\v 28 Therefore more_earnestly ˱I˲_sent him, in_order_that /having/_seen him again, ˱you_all˲_/may_be/_elated and_I less_anxious may_be.
\v 29 Therefore /be/_accepting him in /the/_\nd Lord\nd* with all joy, and - such honored \add ones\add* /be/_having,
\v 30 because because_of the work ˱of˲_\nd Christ\nd* unto death ˱he˲_neared, /having/_risked ˱with˲_his life, in_order_that ˱he˲_/may/_fulfill_up the ˱of˲_you_all lacking, ˱of˲_the toward me ministry.
\c 3
\v 1 ¶ ˱For˲_the rest, brothers ˱of˲_me, /be/_rejoicing in /the/_\nd Lord\nd*. The same \add things\add* /to_be/_writing ˱to˲_you_all, ˱to˲_me \add is\add* on_one_hand not reluctant, on_the_other_hand ˱for˲_you_all \add is\add* secure.
\v 2 ¶ /Be/_watching_out ˱for˲_the dogs, /be/_watching_out ˱for˲_the evil workers, /be/_watching_out ˱for˲_the mutilation.
\v 3 For we are the circumcision, the \add ones\add* ˱in˲_/the/_\nd Spirit\nd* ˱of˲_\nd God\nd* worshiping and boasting in \nd Christ\nd* \nd Jesus\nd*, and not in /the/_flesh /having/_trusted,
\v 4 although I having confidence even in /the/_flesh. ¶ If any /is/_supposing other /to_have/_trusted in /the/_flesh, I more:
\v 5 ˱in˲_circumcision /the/_eight_day of /the/_descent ˱of˲_Israel ˱of˲_/the/_tribe ˱of˲_Benjamin, /a/_Hebrew of Hebrews, according_to /the/_law /a/_Pharisee,
\v 6 according_to zeal persecuting the assembly, according_to righteousness which \add is\add* by /the/_law /having/_become blameless.
\v 7 which \add things\add* was ˱to˲_me gain, these ˱I˲_/have/_considered because_of the \nd Messiah\nd* loss.
\v 8 But indeed_rather also ˱I˲_/am/_considering all \add things\add* loss to_be, because_of that being_above the knowledge - ˱of˲_\nd Christ\nd* \nd Jesus\nd* the \nd Lord\nd* ˱of˲_me, because_of whom the \add things\add* all ˱I˲_/was/_lost and ˱I˲_/am/_considering \add them\add* rubbish, in_order_that \nd Christ\nd* ˱I˲_/may/_gain
\v 9 and /may_be/_found in him, not having my \add own\add* righteousness - of /the/_law, but the \add righteousness\add* through faith ˱in˲_\nd Christ\nd*, the of \nd God\nd* righteousness \add based\add* on - faith,
\v 10 - /to/_know him, and the power ˱of˲_the resurrection ˱of˲_him, and fellowship ˱of˲_/the/_sufferings ˱of˲_him, /being/_conformed ˱to˲_the death ˱of˲_him,
\v 11 if somehow ˱I˲_/may/_attain to the resurrection - from /the/_dead.
\v 12 ¶ Not that already ˱I˲_received \add it\add*, or already ˱I˲_/have_been/_perfected, but ˱I˲_/am/_pursuing, if also ˱I˲_/may/_grasp, in that also ˱I˲_/was/_grasped by \nd Christ\nd* \nd Jesus\nd*.
\v 13 Brothers, I myself not /am/_reckoning /to_have/_grasped \add it\add*, but \add I_do\add* one \add thing\add*: the \add things\add* on_one_hand behind forgetting, on_the_other_hand ˱to˲_the \add things\add* ahead stretching_out,
\v 14 to /the/_goal ˱I˲_/am/_pursuing for the prize ˱of˲_the upward calling - ˱of˲_\nd God\nd* in \nd Christ\nd* \nd Jesus\nd*.
\v 15 Therefore as_many_as mature \add are\add*, this ˱we˲_/may_be/_thinking; and if anything differently ˱you_all˲_/are/_thinking, even this - \nd God\nd* ˱to˲_you_all /will_be/_revealing.
\v 16 However to what ˱we˲_attained, ˱by˲_the same \add thing\add* /to_be/_aligning.
\v 17 ¶ Fellow-imitators ˱of˲_me /be/_becoming, brothers, and /be/_observing the \add ones\add* thus walking, as ˱you_all˲_/are/_having ˱for˲_/an/_example us.
\v 18 For many /are/_walking, ˱of˲_whom often ˱I˲_/was/_telling ˱to˲_you_all, and now even weeping, ˱I˲_/am/_telling \add you\add*, - enemies ˱of˲_the cross ˱of˲_the \nd Messiah\nd*,
\v 19 whose - end \add is\add* destruction, ˱of˲_whose - \nd God\nd* \add is\add* their belly, and their glory \add is\add* in the shame ˱of˲_them, the \add ones\add* the earthly \add things\add* thinking.
\v 20 For ˱of˲_us the citizenship in /the/_heavens /is/_being, from which also /a/_Savior ˱we˲_/are/_eagerly_waiting, /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*,
\v 21 who /will_be/_adapting the body - ˱of˲_humiliation ˱of˲_us, similar ˱to˲_the body ˱of˲_the glory ˱of˲_him, according_to the working ˱of˲_the \add thing\add* /to_be/_able him, even /to/_subject ˱to˲_him the \add things\add* all.
\c 4
\v 1 So_then, brothers ˱of˲_me beloved and longed \add for\add*, joy and crown ˱of˲_me, thus /be/_standing_firm in /the/_\nd Lord\nd*, beloved.
\v 2 ¶ Euodia ˱I˲_/am/_exhorting, and Syntyche ˱I˲_/am/_exhorting, the same \add thing\add* /to_be/_thinking in /the/_\nd Lord\nd*.
\v 3 Yes, ˱I˲_/am/_asking also you, genuine companion, /be/_giving_help ˱to˲_them, who in the gospel contended_together ˱with˲_me, with both Clement and the rest ˱of˲_/the/_fellow-workers ˱of˲_me, whose - names \add are\add* in /the/_scroll ˱of˲_life.
\v 4 ¶ /Be/_rejoicing in /the/_\nd Lord\nd* always, again ˱I˲_/will_be/_saying, /be/_rejoicing!
\v 5 The gentle ˱of˲_you_all /let_be/_known ˱to˲_all people. The \nd Lord\nd* near.
\v 6 Nothing /be/_worrying, but in everything, - ˱by˲_prayer and - petition with thanksgiving, the requests ˱of˲_you_all /let_be_being/_made_known to - \nd God\nd*.
\v 7 And the peace - ˱of˲_\nd God\nd* - being_above all mind, /will_be/_guarding the hearts ˱of˲_you_all and the thinking ˱of˲_you_all in \nd Christ\nd* \nd Jesus\nd*.
\v 8 ¶ ˱For˲_the rest, brothers, as_much_as is true, as_much_as dignified, as_much_as right, as_much_as pure, as_much_as lovely, as_much_as admirable, if any virtue, and if any praise, these \add things\add* /be/_reckoning.
\v 9 What both ˱you_all˲_learned and ˱you_all˲_received, both ˱you_all˲_heard and ˱you_all˲_saw, in me, these \add things\add* /be/_practicing; and the \nd God\nd* - ˱of˲_peace will_be with you_all.
\v 10 ¶ But ˱I˲_/was/_elated in /the/_\nd Lord\nd* greatly, that now once ˱you_all˲_revived - for me /to_be/_thinking, to which also ˱you_all˲_/were/_thinking, but ˱you_all˲_/were/_lacking_season.
\v 11 Not that concerning poverty ˱I˲_/am/_speaking, for I learned in whatever \add situations\add* ˱I˲_am content to_be.
\v 12 ˱I˲_/have/_known both /to_be_being/_humbled, ˱I˲_/have/_known and /to_be/_abounding. In everything and in all \add things\add* ˱I˲_/have_been/_enlightened, both /to_be_being/_satisfied and /to_be/_hungering, both /to_be/_abounding and /to_be_being/_deficient.
\v 13 All \add things\add* ˱I˲_/am/_being_strong in the \add one\add* strengthening me.
\v 14 However well ˱you_all˲_did, /having/_participated ˱of˲_me ˱in˲_the tribulation.
\v 15 ¶ But /have/_known also you_all, Philippians, that in /the/_beginning ˱of˲_the gospel, when ˱I˲_came_out from Macedonia, not_one ˱with˲_me assembly shared in /the/_matter ˱of˲_giving and receiving, except - you_all only.
\v 16 Because even in Thessalonica, both once and twice, for the need ˱to˲_me ˱you_all˲_sent.
\v 17 Not that ˱I˲_/am/_seeking_after the gift, but ˱I˲_/am/_seeking_after the fruit - abounding to /the/_account ˱of˲_you_all.
\v 18 But ˱I˲_/am/_receiving_fully all \add things\add*, and ˱I˲_/am/_abounding; ˱I˲_/have_been/_filled, /having/_received from Epaphroditus the \add things\add* from you_all, /an/_aroma ˱of˲_/a/_sweet_fragrance, /a/_sacrifice acceptable, well_pleasing - ˱to˲_\nd God\nd*.
\v 19 But the \nd God\nd* ˱of˲_me /will_be/_filling all /the/_need ˱of˲_you_all, according_to the riches ˱of˲_him in glory in \nd Christ\nd* \nd Jesus\nd*.
\v 20 And ˱to˲_the \nd God\nd* and Father ˱of˲_us \add be\add* the glory to the ages ˱of˲_the ages. Amen!
\v 21 ¶ Greet every holy \add one\add* in \nd Christ\nd* \nd Jesus\nd*, /are/_greeting you_all the with me brothers,
\v 22 /are/_greeting you_all all the holy \add ones\add*, and most_of_all the \add ones\add* from the ˱of˲_Caesar house.
\v 23 The grace ˱of˲_the \nd Lord\nd* \nd Jesus\nd* \nd Christ\nd* \add be\add* with the spirit ˱of˲_you_all. Amen!
