\id REV
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Revelation
\toc1 Revelation
\toc2 Revelation
\toc3 Rev.
\mt1 Revelation
\c 1
\v 1 ¶ /The/_revelation ˱of˲_\nd Jesus\nd* \nd Christ\nd*, which gave ˱to˲_him - \nd God\nd*, /to/_show ˱to˲_the slaves ˱of˲_him, what \add things\add* ˱it˲_/is/_fitting /to/_become in quickness, and ˱he˲_signified \add it\add*, /having/_sent_out through the angel ˱of˲_him ˱to˲_the slave ˱of˲_him, John,
\v 2 who testified the word - ˱of˲_\nd God\nd*, and the testimony ˱of˲_\nd Jesus\nd* \nd Christ\nd*, as_much_as ˱he˲_saw.
\v 3 Blessed \add is\add* the \add one\add* reading and the \add ones\add* hearing the words ˱of˲_the prophecy, and keeping the \add things\add* in it /having_been/_written, for the /the/_time \add is\add* near.
\v 4 ¶ Seven John ˱to˲_the assemblies - in - Asia: grace ˱to˲_you_all and peace, from the \add one\add* being, and who was, and who coming, and from the seven spirits, who \add are\add* before the throne ˱of˲_him,
\v 5 and from \nd Jesus\nd* \nd Christ\nd*, the witness - faithful, the firstborn ˱of˲_the dead, and the ruler ˱of˲_the kings ˱of˲_the earth. ¶ ˱To˲_the \add one\add* loving us, and /having/_released us from the sins ˱of˲_us in the blood ˱of˲_him,
\v 6 and made us /a/_kingdom, priests - ˱to˲_\nd God\nd* and Father ˱of˲_him– ˱to˲_him \add be\add* the glory and the dominion to the ages. Amen!
\v 7 ¶ “Behold, ˱he˲_/is/_coming with the clouds”, and /will_be/_seeing him every eye, and who him ˱they˲_pierced, and /will_be/_mourning over him all the tribes ˱of˲_the earth. Yes! Amen!
\v 8 ¶ “I am the Alpha and the Omega”, /is/_saying /the/_\nd Lord\nd*, - \nd God\nd*, “the \add one\add* being, and who was, and who coming, the Almighty.”
\v 9 ¶ I John, the brother ˱of˲_you_all, and fellow-partaker in the tribulation, and kingdom, and endurance, in \nd Jesus\nd*, became in the island - /being/_called Patmos, because_of the word - ˱of˲_\nd God\nd* and the testimony ˱of˲_\nd Jesus\nd*.
\v 10 ˱I˲_became in /the/_\nd Spirit\nd* on the Lord's day, and ˱I˲_heard behind me /a/_voice loud like ˱of˲_/a/_trumpet
\v 11 saying, “What ˱you˲_/are/_seeing, write in /a/_scroll, and send ˱to˲_the seven assemblies: to Ephesus, and to Smyrna, and to Pergamus, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.”
\v 12 ¶ And ˱I˲_turned_back /to_be/_seeing the voice which /was/_speaking with me. And /having/_turned_back, ˱I˲_saw seven lampstands golden,
\v 13 and in /the/_midst ˱of˲_the lampstands, “similar Son ˱of˲_Man”, /having/_dressed_in reaching_the_feet, and /having_been/_girded_about at the breasts /a/_belt golden.
\v 14 And the head ˱of˲_him and his hairs \add were\add* white, as_though wool white as snow, and the eyes ˱of˲_him like /a/_flame ˱of˲_fire,
\v 15 and the feet ˱of˲_him similar ˱to˲_burnished_bronze as in /a/_furnace ˱of˲_/having_been/_refined, and the voice ˱of˲_him like /the/_voice ˱of˲_waters many,
\v 16 and /was/_holding in the right hand ˱of˲_him seven stars, and out_of the mouth ˱of˲_him /a/_sword double_edged sharp going_out, and the face ˱of˲_him like the sun /is/_shining in the power ˱of˲_it.
\v 17 ¶ And when ˱I˲_saw him, ˱I˲_fell at the feet ˱of˲_him, as_though dead. And ˱he˲_put the right \add hand\add* ˱of˲_him on me saying, “Not /be/_fearing; I am the first and the last,
\v 18 and - living and ˱I˲_became dead, and behold, living ˱I˲_am to the ages ˱of˲_the ages, and ˱I˲_/am/_having the keys - ˱of˲_death and - ˱of˲_Hades.
\v 19 Therefore write what \add things\add* ˱you˲_saw, and what \add things\add* ˱they˲_are, and what \add things\add* /is/_going /to/_become after these \add things\add*.
\v 20 The seven mystery ˱of˲_the stars, which ˱you˲_saw on the right \add hand\add* ˱of˲_me, and the seven lampstands - golden: the seven stars, seven /the/_angels ˱of˲_the assemblies are, and the seven lampstands /the/_seven assemblies are.
\c 2
\v 1 ¶ ˱To˲_the angel - in Ephesus assembly write: ‘These \add things\add* /is/_saying the \add one\add* taking_hold_of the seven stars in the right \add hand\add* ˱of˲_him, the \add one\add* walking in /the/_midst ˱of˲_the seven lampstands - golden:
\v 2 “˱I˲_/have/_known the works ˱of˲_you, and the labor and - endurance ˱of˲_you, and that not ˱you˲_/are/_being_able /to/_bear evil, and ˱you˲_tested the \add ones\add* saying themselves \add to_be\add* ambassadors, and not ˱they˲_are, and ˱you˲_found them false,
\v 3 and endurance ˱you˲_/are/_having, and ˱you˲_bore because_of the name ˱of˲_me, and not ˱you_all˲_/having/_wearied.
\v 4 But ˱I˲_/am/_having against you that the love ˱of˲_you - first ˱you˲_/were/_leaving.
\v 5 Therefore /be/_remembering from_where ˱you˲_/have/_fallen and repent, and the first works do. And if not, ˱I˲_/am/_coming ˱to˲_you and /will_be/_removing the lampstand ˱of˲_you out_of the place ˱of˲_it, if not ˱you˲_/may/_repent.
\v 6 But this ˱you˲_/are/_having, that ˱you˲_/are/_hating the works ˱of˲_the Nicolaitans, which also_I /am/_hating.
\v 7 The \add one\add* having /an/_ear, ˱him˲_/let/_hear what the \nd Spirit\nd* /is/_saying ˱to˲_the seven assemblies. ˱To˲_the \add one\add* overcoming, ˱I˲_/will_be/_giving ˱to˲_him /to/_eat of the tree - ˱of˲_life, which is in - Paradise - ˱of˲_\nd God\nd*.”’
\v 8 ¶ And ˱to˲_the angel ˱of˲_the in Smyrna assembly write: ‘These \add things\add* /is/_saying the first and the last, who became dead and lived:
\v 9 “˱I˲_/have/_known ˱of˲_you the tribulation and - poverty (but rich ˱you˲_are), and the slander of the \add ones\add* saying ˱of˲_/the/_Jews to_be themselves, and not ˱they˲_are, but \add are\add* /a/_synagogue - ˱of˲_Satan.
\v 10 Not /be/_fearing what ˱you˲_/are/_going /to_be/_suffering. Behold, /is/_going /to_be/_casting \add some\add* the devil of you_all into prison, in_order_that ˱you_all˲_/may_be/_tested, and ˱you_all˲_/will_be/_having tribulation ten ˱for˲_days. /Be/_becoming faithful until death, and ˱I˲_/will_be/_giving ˱to˲_you the crown - ˱of˲_life.
\v 11 The \add one\add* having /an/_ear, ˱him˲_/let/_hear what the \nd Spirit\nd* /is/_saying ˱to˲_the assemblies. The \add one\add* overcoming by_no_means not /may_be/_injured by the death - second.”’
\v 12 ¶ And ˱to˲_the angel ˱of˲_the in Pergamus assembly write: ‘These \add things\add* /is/_saying the \add one\add* having the sword - double_edged - sharp:
\v 13 “˱I˲_/have/_known where ˱you˲_/are/_dwelling, where the throne - ˱of˲_Satan \add is\add*, and ˱you˲_/are/_taking_hold_of the name ˱of˲_me, and not disowned the faith ˱of˲_me, even in the days ˱of˲_Antipas, the witness ˱of˲_me - faithful ˱of˲_me, who /was/_killed_off among you_all, where - Satan /is/_dwelling.
\v 14 But ˱I˲_/am/_having against you /a/_few \add things\add*, because ˱you˲_/are/_having \add some\add* there taking_hold_of the teaching ˱of˲_Balaam, who /was/_teaching - ˱to˲_Balak /to/_cast /a/_temptation before the sons ˱of˲_Israel, /to/_eat idol_sacrificed \add things\add* and /to/_commit_sexual_immorality.
\v 15 Thus /are/_having \add some\add* also you, taking_hold_of the teaching ˱of˲_/the/_Nicolaitans likewise.
\v 16 Therefore repent! And if not, ˱I˲_/am/_coming ˱to˲_you quickly, and ˱I˲_/will_be/_warring with them with the sword ˱of˲_the mouth ˱of˲_me.
\v 17 The \add one\add* having /an/_ear, ˱him˲_/let/_hear what the \nd Spirit\nd* /is/_saying ˱to˲_the assemblies. ˱To˲_the \add one\add* overcoming, ˱I˲_/will_be/_giving ˱to˲_him ˱of˲_the manna - /having_been/_hidden, and ˱I˲_/will_be/_giving ˱to˲_him /a/_stone white, and on the stone /a/_name new /having_been/_written, which no_one /has/_known, except - the \add one\add* receiving \add it\add*.”’
\v 18 ¶ And ˱to˲_the angel ˱of˲_the in Thyatira assembly write: ‘These \add things\add* /is/_saying the Son - ˱of˲_\nd God\nd*, the \add one\add* having the eyes ˱of˲_him like /a/_flame ˱of˲_fire, and the feet ˱of˲_him similar ˱to˲_burnished_bronze:
\v 19 “˱I˲_/have/_known ˱of˲_you the works, and - love, and - faith, and - service, and - endurance ˱of˲_you, and the works ˱of˲_you, the last more \add than\add* the first.
\v 20 But ˱I˲_/am/_having against you that ˱you˲_/are/_allowing the woman Jezebel, the \add woman\add* calling herself /a/_prophetess, and ˱she˲_/is/_teaching and /is/_misleading - my slaves /to/_commit_sexual_immorality, and /to/_eat idol_sacrificed \add food\add*.
\v 21 And ˱I˲_gave ˱to˲_her time, in_order_that ˱she˲_/may/_repent, and not ˱she˲_willed /to/_repent of the sexual_immorality ˱of˲_her.
\v 22 behold, ˱I˲_/am/_casting her into /a/_bed, and the \add ones\add* committing_adultery with her into tribulation great, if not ˱they˲_/will_be/_repenting of the works ˱of˲_her.
\v 23 And the children ˱of˲_her ˱I˲_/will_be/_killing_off with death; and /will_be/_knowing all the assemblies that I am the \add one\add* searching minds and hearts, and ˱I˲_/will_be/_giving ˱to˲_you_all ˱to˲_each according_to the works ˱of˲_you_all.
\v 24 But ˱to˲_you_all ˱I˲_/am/_saying ˱to˲_the rest - in Thyatira, as_many_as not /are/_having - teaching this, who not ˱they˲_knew the deep \add things\add* - ˱of˲_Satan, as ˱they˲_/are/_saying, not ˱I˲_/am/_casting on you_all another burden.
\v 25 However what ˱you_all˲_/are/_having, take_hold_of until ˱of˲_which - ˱I˲_/may/_come.
\v 26 And the \add one\add* overcoming and - keeping until /the/_end the works ˱of˲_me, “˱I˲_/will_be/_giving ˱to˲_him authority over the nations…
\v 27 and ˱he˲_/will_be/_shepherding them with /a/_rod iron, as the vessels - pottery /is_being/_crushed”,
\v 28 as also_I /have/_received from the father ˱of˲_me, and ˱I˲_/will_be/_giving ˱to˲_him the star - morning.
\v 29 The \add one\add* having /an/_ear, ˱him˲_/let/_hear what the \nd Spirit\nd* /is/_saying ˱to˲_the assemblies.”’
\c 3
\v 1 ¶ And ˱to˲_the angel ˱of˲_the in Sardis assembly write: ‘These \add things\add* /is/_saying the \add one\add* having the seven spirits - ˱of˲_\nd God\nd* and the seven stars: “˱I˲_/have/_known ˱of˲_you the works, that /the/_name ˱you˲_/are/_having, that ˱you˲_/are/_living, and_yet dead ˱you˲_are.
\v 2 /Be/_becoming watching, and strengthen the other \add things\add*, which /were/_going /to/_die_off, for not ˱I˲_/have/_found ˱of˲_you works, /having_been/_fulfilled before the \nd God\nd* ˱of˲_me.
\v 3 Therefore /be/_remembering how ˱you˲_/have/_received and heard, and /be/_keeping \add it\add* and repent. Therefore if not ˱you˲_/may/_watch, ˱I˲_/will_be/_coming like /a/_thief, and by_no_means not ˱you˲_/may/_know what hour ˱I˲_/will_be/_coming on you.
\v 4 But ˱you˲_/are/_having /a/_few names in Sardis, who not soiled the clothes ˱of˲_them, and ˱they˲_/will_be/_walking with me in white \add garments\add*, because worthy ˱they˲_are.
\v 5 The \add one\add* overcoming, thus /will_be/_being_clothed in clothes white, and by_no_means not ˱I˲_/will_be/_wiping_out the name ˱of˲_him from the scroll - ˱of˲_life, and ˱I˲_/will_be/_confessing the name ˱of˲_him before the Father ˱of˲_me, and before the angels ˱of˲_him.
\v 6 The \add one\add* having /an/_ear, ˱him˲_/let/_hear what the \nd Spirit\nd* /is/_saying ˱to˲_the assemblies.”’
\v 7 ¶ And ˱to˲_the angel ˱of˲_the in Philadelphia assembly write: ‘These \add things\add* /is/_saying the True \add One\add*, the Holy \add One\add*, - having the key ˱of˲_David, the \add one\add* opening_up and no_one /will_be/_shutting, and shutting and no_one /is/_opening_up:
\v 8 “˱I˲_/have/_known ˱of˲_you the works. Behold, ˱I˲_/have/_given before you /a/_door /having_been/_opened_up, which no_one /is/_able /to/_shut it, because little ˱you˲_/are/_having power, and_yet ˱you˲_kept ˱of˲_me the word, and not ˱you˲_disowned the name ˱of˲_me.
\v 9 Behold, ˱I˲_/may_be/_giving \add those\add* of the synagogue - ˱of˲_Satan, the \add ones\add* saying themselves Jews to_be, and not ˱they˲_are, but ˱they˲_/are/_lying; behold, ˱I˲_/will_be/_making them that ˱they˲_/will_be/_coming and /will_be/_kneeling before the feet ˱of˲_you, and ˱they˲_/may/_know that I loved you.
\v 10 Because ˱you˲_kept the word ˱of˲_the endurance ˱of˲_me, also_I you /will_be/_keeping out_of the hour ˱of˲_the ˱of˲_trial - going /to_be/_coming on the inhabited_world whole, /to/_test the \add ones\add* dwelling on the earth.
\v 11 ˱I˲_/am/_coming quickly; /be/_taking_hold_of what ˱you˲_/are/_having, in_order_that no_one /may/_take the crown ˱of˲_you.
\v 12 The \add one\add* overcoming, ˱I˲_/will_be/_making him /a/_pillar in the temple ˱of˲_the \nd God\nd* ˱of˲_me, and out by_no_means not ˱he˲_/may/_come_out anymore, and ˱I˲_/will_be/_writing on him the name ˱of˲_the \nd God\nd* ˱of˲_me, and the name ˱of˲_the city ˱of˲_the \nd God\nd* ˱of˲_me, the new Jerusalem, the \add one\add* coming_down out_of - heaven from the \nd God\nd* ˱of˲_me, and the name ˱of˲_me - new.
\v 13 The \add one\add* having /an/_ear, ˱him˲_/let/_hear what the \nd Spirit\nd* /is/_saying ˱to˲_the assemblies.”’
\v 14 ¶ And ˱to˲_the angel ˱of˲_the in Laodicea assembly write: ‘These \add things\add* /is/_saying the Amen, the witness - faithful and - true, the beginning ˱of˲_the creation - ˱of˲_\nd God\nd*:
\v 15 “˱I˲_/have/_known ˱of˲_you the works, that neither cool ˱you˲_are nor hot. Profit cool ˱you˲_were or hot.
\v 16 Thus, because lukewarm ˱you˲_are, and neither hot nor cold, ˱I˲_/am/_going you /to/_spit out_of the mouth ˱of˲_me.
\v 17 Because ˱you˲_/are/_saying, - ‘Rich ˱I˲_am, and ˱I˲_/have/_become_rich, and nothing need ˱I˲_/am/_having’, and not ˱you˲_/have/_known that you are - miserable, and pitiful, and poor, and blind, and naked.
\v 18 ˱I˲_/am/_counselling ˱to˲_you /to/_buy from me gold /having_been/_refined by fire, in_order_that ˱you˲_/may/_be_rich, and clothes white, in_order_that ˱you˲_/may/_clothe \add yourself\add*, and not /may_be/_revealed the shame ˱of˲_the nakedness ˱of˲_you, and eyesalve /to/_rub_in the eyes ˱of˲_you, in_order_that ˱you˲_/may_be/_seeing.
\v 19 I as_many_as - /may_be/_loving, ˱I˲_/am/_rebuking and ˱I˲_/am/_disciplining; therefore /be/_being_zealous and repent.
\v 20 Behold, ˱I˲_/have/_stood at the door and ˱I˲_/am/_knocking; if anyone /may/_hear ˱of˲_the voice ˱of˲_me and /may/_open_up the door, ˱I˲_/will_be/_coming_in to him, and ˱I˲_/will_be/_dining with him, and he with me.
\v 21 The \add one\add* overcoming, ˱I˲_/will_be/_giving ˱to˲_him /to/_sit_down with me on the throne ˱of˲_me, as also_I overcame, and sat_down with the Father ˱of˲_me on the throne ˱of˲_him.
\v 22 The \add one\add* having /an/_ear, ˱him˲_/let/_hear what the \nd Spirit\nd* /is/_saying ˱to˲_the assemblies.”’”
\c 4
\v 1 ¶ After these \add things\add* ˱I˲_looked, and behold, /a/_door /having_been/_opened_up in - heaven, and the voice - first that ˱I˲_heard \add was\add* like /a/_trumpet speaking with me saying, “Go_up here, and ˱I˲_/will_be/_showing ˱to˲_you what ˱it˲_/is/_fitting /to/_become after these \add things\add*.”
\v 2 Immediately ˱I˲_became in /the/_\nd Spirit\nd*, and behold, /a/_throne /was/_lying in - heaven, and on the throne sitting,
\v 3 and the \add one\add* sitting \add was\add* similar ˱in˲_appearance ˱to˲_/a/_stone, jasper and sardius, and priests around the throne \add was\add* similar ˱in˲_appearance ˱to˲_/an/_emerald.
\v 4 And around the throne \add were\add* twenty thrones four, and on thrones - twenty four elders sitting, /having_been/_clothed in white, and on the heads ˱of˲_them crowns golden.
\v 5 And out_of the throne /are/_going_out lightnings, and voices, and thunders. And seven lamps ˱of˲_fire /being/_burned before the throne, which is the seven spirits - ˱of˲_\nd God\nd*;
\v 6 and \add something\add* before the throne \add was\add* like /a/_sea glass, similar ˱to˲_crystal. ¶ And in /the/_midst ˱of˲_the throne and around the four, throne creatures \add were\add*, being_full ˱of˲_eyes ahead and behind.
\v 7 And the creature - first \add was\add* similar ˱to˲_/a/_lion, and the second creature similar ˱to˲_/a/_calf, and the third creature having the face as ˱of˲_/a/_human, and the fourth creature similar ˱to˲_/an/_eagle flying.
\v 8 And the four creatures, one by one ˱of˲_them, having each six wings, around and inside ˱they˲_/are/_being_full ˱of˲_eyes, and rest not ˱they˲_/are/_having day and night saying, “‘Holy, Holy, Holy, \nd Lord\nd* - \nd God\nd* - Almighty’, who was, and who being, and who coming.”
\v 9 And whenever /will_be/_giving the creatures glory, and honor, and thanksgiving, ˱to˲_the \add one\add* sitting on the throne, the \add one\add* living to the ages ˱of˲_the ages,
\v 10 /will_be/_falling the twenty four elders before the \add one\add* sitting on the throne, and ˱they˲_/will_be/_worshipping ˱before˲_the \add one\add* living to the ages ˱of˲_the ages, and ˱they˲_/will_be/_casting the crowns ˱of˲_them before the throne saying,
\v 11 “Worthy ˱you˲_are, the \nd Lord\nd* and the \nd God\nd* ˱of˲_us, /to/_receive - glory and - honor and - power, because you created the \add things\add* all, and for the will ˱of˲_you ˱they˲_were, and ˱they˲_/were/_created.”
\c 5
\v 1 ¶ And ˱I˲_saw on the right \add hand\add* ˱of˲_the \add one\add* sitting on the throne /a/_scroll, /having_been/_written inside and behind, /having_been/_sealed_up seven ˱with˲_seals.
\v 2 And ˱I˲_saw /an/_angel strong, proclaiming in ˱in˲_/a/_voice loud, “Who worthy /to/_open_up the scroll, and /to/_break the seals ˱of˲_it?”
\v 3 And no_one /was/_able in - heaven, and_not on the earth, nor beneath the earth, /to/_open_up the scroll, nor /to_be/_seeing it.
\v 4 And ˱I˲_/was/_weeping much, because no_one worthy /will_be_being/_found /to/_open_up the scroll, nor /to_be/_looking it.
\v 5 And one of the elders /is/_saying ˱to˲_me, “Not /be/_weeping. Behold, overcame the lion - of the tribe ˱of˲_Judah, the root ˱of˲_David, /to/_open_up the scroll, and the seven seals ˱of˲_it.”
\v 6 And ˱I˲_saw in /the/_midst ˱of˲_the throne and ˱of˲_the four creatures and in /the/_midst ˱of˲_the elders, /a/_Lamb /having/_stood as /having_been/_slain, having seven horns and seven eyes, which are the seven spirits - ˱of˲_\nd God\nd*, /having_been/_sent_out into all the earth.
\v 7 And ˱he˲_came and /has/_taken \add it\add* out_of the right \add hand\add* ˱of˲_the \add one\add* sitting on the throne.
\v 8 And when ˱he˲_took the four, scroll the creatures and the twenty four elders fell before the Lamb, having each /a/_harp and bowls golden being_full ˱of˲_incenses, which are the prayers ˱of˲_the holy \add ones\add*.
\v 9 And ˱they˲_/are/_singing /a/_song new saying, “Worthy ˱you˲_are /to/_take the scroll, and /to/_open_up the seals ˱of˲_it, because ˱you˲_/were/_slain, and bought - ˱to˲_\nd God\nd* us by the blood ˱of˲_you, out_of every tribe, and tongue, and people, and nation,
\v 10 and ˱you˲_made them ˱to˲_the \nd God\nd* ˱of˲_us, /a/_kingdom and priests, and ˱they˲_/will_be/_reigning on the earth.”
\v 11 ¶ And ˱I˲_looked, and ˱I˲_heard /the/_voice ˱of˲_angels many around the throne, and ˱of˲_the creatures, and ˱of˲_the elders, and was the number ˱of˲_them myriads ˱of˲_myriads and thousands ˱of˲_thousands,
\v 12 saying ˱with˲_/a/_voice loud, “Worthy is the Lamb - /having_been/_slain, /to/_receive - power, and riches, and wisdom, and strength, and honor, and glory, and blessing!”
\v 13 And every creature which in - heaven, and on the earth, and beneath the earth, and on the sea, and the \add things\add* in them all, ˱I˲_heard saying, “˱To˲_the \add one\add* sitting on the throne and ˱to˲_the Lamb \add be\add* - blessing, and - honor, and - glory, and - dominion, to the ages ˱of˲_the ages.”
\v 14 And the four creatures /were/_saying, “Amen!” And the elders fell and worshipped.
\c 6
\v 1 ¶ And ˱I˲_saw, when opened_up the Lamb one of ˱of˲_the seven seals, and ˱I˲_heard ˱from˲_one of the four creatures, saying as ˱with˲_/a/_voice ˱of˲_thunder, “/Be/_coming!”
\v 2 And ˱I˲_looked, and behold, /a/_horse white, and the \add one\add* sitting on it having /a/_bow, and /was/_given ˱to˲_him /a/_crown, and ˱he˲_came_out conquering, and that ˱he˲_/may/_conquer.
\v 3 ¶ And when ˱he˲_opened_up the seal - second, ˱I˲_heard ˱from˲_the second creature saying, “/Be/_coming!”
\v 4 And came_out another horse red, and ˱to˲_the \add one\add* sitting on it, /was/_given ˱to˲_him /to/_take the peace from the earth, and in_order_that one_another ˱they˲_/will_be/_slaying, and /was/_given ˱to˲_him /a/_sword great.
\v 5 ¶ And when ˱he˲_opened_up the seal - third, ˱I˲_heard ˱from˲_the third creature saying, “/Be/_coming.” And ˱I˲_looked, and behold, /a/_horse black, and the \add one\add* sitting on it, having /a/_scale in the hand ˱of˲_him.
\v 6 And ˱I˲_heard \add something\add* like /a/_voice in /the/_midst ˱of˲_the four creatures saying, “/A/_choenix ˱of˲_wheat three, ˱for˲_/a/_denarius and choenix ˱of˲_barley ˱for˲_/a/_denarius, but the olive_oil and the wine not ˱you˲_/may/_injure.”
\v 7 ¶ And when ˱he˲_opened_up the seal - fourth, ˱I˲_heard /the/_voice ˱of˲_the fourth creature saying, “/Be/_coming!”
\v 8 And ˱I˲_looked, and behold, /a/_horse green, and the \add one\add* sitting on it, /the/_name ˱to˲_him \add was\add* Death, and - Hades /was/_following with him, and /was/_given ˱to˲_them authority over the fourth ˱of˲_the earth, /to/_kill_off with sword, and with famine, and with death, and by the wild_beasts ˱of˲_the earth.
\v 9 ¶ And when ˱he˲_opened_up the fifth seal, ˱I˲_saw beneath the altar, the souls - /having_been/_slain because_of the word - ˱of˲_\nd God\nd*, and because_of their testimony which ˱they˲_/were/_having.
\v 10 And ˱they˲_cried_out ˱with˲_/a/_voice loud saying, “Until when the Master - holy and true, not ˱you˲_/are/_judging and /are/_avenging the blood ˱of˲_us, from the \add ones\add* dwelling on the earth?”
\v 11 And /was/_given ˱to˲_them each /a/_robe white, and ˱it˲_/was/_said ˱to˲_them that ˱they˲_/may/_rest /a/_time still little, until /may_be/_fulfilled also the fellow-slaves ˱of˲_them, and the brothers ˱of˲_them, the \add ones\add* going /to_be_being/_killed_off as also they.
\v 12 ¶ And ˱I˲_saw when ˱he˲_opened_up the seal - sixth, and /an/_earthquake great ˱there˲_became, and the sun became black as sackcloth hairy, and the moon whole became like blood,
\v 13 and the stars ˱of˲_the sky fell to the earth, as /a/_fig_tree /is/_casting the unripe_figs ˱of˲_it, by /a/_wind great /being/_shaken.
\v 14 And - heaven /was/_separating like /a/_scroll /being/_rolled_up, and every mountain and island out_of the places ˱of˲_them moved.
\v 15 And the kings ˱of˲_the earth, and the magnates, and the commanders, and the rich, and the mighty, and every slave and free \add man\add*, hid themselves in the caves and among the rocks ˱of˲_the mountains,
\v 16 and ˱they˲_/are/_saying ˱to˲_the mountains and ˱to˲_the rocks, “Fall on us, and hide us from /the/_face ˱of˲_the \add one\add* sitting on the throne, and from the wrath ˱of˲_the Lamb,
\v 17 because came the day - great ˱of˲_the wrath ˱of˲_them, and who /is/_able /to_be/_stood?”
\c 7
\v 1 ¶ After this ˱I˲_saw four angels /having/_stood on the four corners ˱of˲_the earth, taking_hold_of the four winds ˱of˲_the earth, in_order_that neither /may_be/_blowing /the/_wind on the earth, nor on the sea, nor on any tree.
\v 2 And ˱I˲_saw another angel, going_up from /the/_rising ˱of˲_/the/_sun, having /the/_seal ˱of˲_\nd God\nd* /the/_living, and ˱he˲_cried_out ˱with˲_/a/_voice loud ˱to˲_the four angels ˱to˲_whom /was/_given ˱to˲_them /to/_injure the earth and the sea
\v 3 saying, “Not ˱you_all˲_/may/_injure the earth, neither the sea nor the trees, until ˱we˲_/may/_seal the slaves ˱of˲_the \nd God\nd* ˱of˲_us on the foreheads ˱of˲_them.”
\v 4 ¶ And ˱they˲_heard the number ˱of˲_the \add ones\add* /having_been/_sealed, hundred forty four thousands, /having_been/_sealed out_of every tribe ˱of˲_/the/_sons ˱of˲_Israel:
\v 5 out_of /the/_tribe Twelve ˱of˲_Judah thousands /having_been/_sealed, out_of /the/_tribe Twelve ˱of˲_Reuben thousands, out_of /the/_tribe Twelve ˱of˲_Gad thousands,
\v 6 out_of /the/_tribe Twelve ˱of˲_Aser thousands, out_of /the/_tribe Twelve ˱of˲_Nephthalim thousands, out_of /the/_tribe Twelve ˱of˲_Manasseh thousands,
\v 7 out_of /the/_tribe Twelve ˱of˲_Simeon thousands, out_of /the/_tribe Twelve ˱of˲_Levi thousands, out_of /the/_tribe Twelve ˱of˲_Issachar thousands,
\v 8 out_of /the/_tribe Twelve ˱of˲_Zabulon thousands, out_of /the/_tribe Twelve ˱of˲_Benjamin thousands, out_of /the/_tribe ˱of˲_Joseph Twelve thousands /having_been/_sealed.
\v 9 ¶ After these \add things\add* ˱I˲_looked, and behold, crowd great, which /to/_number it no_one /was/_able, out_of every nation, and tribes, and peoples, and tongues, /having/_stood before the throne and before the Lamb, /having_been/_clothed ˱in˲_robes white, and palm_branches in the hands ˱of˲_them;
\v 10 and ˱they˲_/are/_crying_out ˱with˲_/a/_voice loud saying, “- salvation ˱to˲_the \nd God\nd* ˱of˲_us, ˱to˲_the \add one\add* sitting on the throne and ˱to˲_the Lamb!”
\v 11 And all the angels /had/_stood around the throne, and the elders, and the four creatures, and ˱they˲_fell before the throne on the faces ˱of˲_them, and ˱they˲_worshipped - ˱before˲_\nd God\nd*
\v 12 saying, “Amen! - blessing, and - glory, and - wisdom, and thanksgiving, and - honor, and - power, and - strength \add be\add*, ˱to˲_the \nd God\nd* ˱of˲_us to the ages ˱of˲_the ages. Amen!”
\v 13 ¶ And answered one of ˱of˲_the elders, saying ˱to˲_me, “These, - /having_been/_clothed ˱in˲_the robes - white, who_all ˱they˲_are and from_where ˱they˲_came?”
\v 14 And ˱I˲_/have/_said ˱to˲_him, “Lord ˱of˲_me, you ˱you˲_/have/_known.” And ˱he˲_said ˱to˲_me, “These are the \add ones\add* coming out_of the tribulation - great, and ˱they˲_washed the robes ˱of˲_them, and ˱they˲_whitened them in the blood ˱of˲_the Lamb.
\v 15 Because_of this, ˱they˲_are before the throne - ˱of˲_\nd God\nd*, and ˱they˲_/are/_serving ˱unto˲_him day and night in the temple ˱of˲_him, and the \add one\add* sitting on the throne /will_be/_sheltering over them.
\v 16 Neither ˱they˲_/will_be/_hungering anymore, nor ˱they˲_/will_be/_thirsting anymore, nor not /may/_fall on them the sun, nor any burning,
\v 17 because the Lamb who \add is\add* among /the/_middle ˱of˲_the throne /will_be/_shepherding them, and /will_be/_guiding them to ˱of˲_life springs ˱of˲_waters, and /will_be/_wiping_out - \nd God\nd* every tear from the eyes ˱of˲_them.”
\c 8
\v 1 ¶ And whenever ˱he˲_opened_up the seal - seventh, became silence in - heaven ˱for˲_about /an/_half_hour.
\v 2 And ˱I˲_saw the seven angels, who before - \nd God\nd* /have/_stood, and ˱they˲_/were/_given ˱to˲_them seven trumpets.
\v 3 ¶ And another angel came and /was/_stood at the altar, having /a/_censer golden, and /was/_given ˱to˲_him incenses much, in_order_that ˱he˲_/will_be/_giving \add it\add* ˱with˲_the prayers ˱of˲_the holy \add ones\add* all on the altar - golden - before the throne.
\v 4 And went_up the smoke ˱of˲_the incenses ˱with˲_the prayers ˱of˲_the holy \add ones\add* out_of /the/_hand ˱of˲_the angel before - \nd God\nd*.
\v 5 And /has/_taken the angel the censer, and filled it from the fire ˱of˲_the altar, and ˱he˲_cast \add it\add* on the earth; and ˱there˲_became thunders, and sounds, and lightnings, and /an/_earthquake.
\v 6 ¶ And the seven angels - having the seven trumpets prepared themselves, in_order_that ˱they˲_/may/_trumpet.
\v 7 ¶ And the first trumpeted, and ˱there˲_became hail and fire /having_been/_mixed with blood, and ˱it˲_/was/_cast on the earth; and the third ˱of˲_the /the/_earth /was/_burned_up, and the third ˱of˲_the trees /was/_burned_up, and all grass green /was/_burned_up.
\v 8 ¶ And the second angel trumpeted, and \add something\add* like /a/_mountain great ˱with˲_fire /being/_burned, /was/_cast into the sea; and became the third ˱of˲_the sea blood,
\v 9 and died_off the third ˱of˲_the creatures - in the sea - having life, and the third ˱of˲_the ships /were/_ruined.
\v 10 ¶ And the third angel trumpeted, and fell out_of the sky /a/_star great, /being/_burned like /a/_torch, and fell on the third ˱of˲_the rivers, and on the springs ˱of˲_the waters,
\v 11 and the name ˱of˲_the star /is_being/_called - Wormwood. And became the third ˱of˲_the waters into wormwood, and many ˱of˲_the people died_off from the waters, because ˱they˲_/were/_made_bitter.
\v 12 ¶ And the fourth angel trumpeted, and /was/_struck the third ˱of˲_the sun, and the third ˱of˲_the moon, and the third ˱of˲_the stars, in_order_that /may_be/_darkened the third ˱of˲_them, and the day not /may/_appear ˱for˲_the third ˱of˲_it, and the night likewise.
\v 13 ¶ And ˱I˲_looked, and ˱I˲_heard ˱from˲_one eagle flying in midair, saying ˱with˲_/a/_voice loud, “Woe, woe, woe, ˱to˲_the \add ones\add* dwelling on the earth, for the other voices ˱of˲_the three trumpet ˱of˲_the angels - going /to_be/_trumpeting!”
\c 9
\v 1 ¶ And the fifth angel trumpeted, and ˱I˲_saw /a/_star out_of the sky /having/_fallen to the earth, and /was/_given ˱to˲_him the key ˱of˲_the pit ˱of˲_the Abyss,
\v 2 and ˱he˲_opened_up the pit ˱of˲_the Abyss, and went_up smoke out_of ˱of˲_the pit, like /the/_smoke ˱of˲_/a/_furnace great, and /was/_darkened the sun and the air by the smoke ˱of˲_the pit.
\v 3 And out_of the smoke came_out locusts to the earth, and /was/_given ˱to˲_them power, like /are/_having power the scorpions ˱of˲_the earth.
\v 4 And ˱it˲_/was/_said ˱to˲_them that neither ˱they˲_/may/_injure the grass ˱of˲_the earth, nor any green \add thing\add*, nor any tree, except - the people who not /are/_having the seal - ˱of˲_\nd God\nd* on their foreheads.
\v 5 And ˱it˲_/was/_given ˱to˲_them, in_order_that not ˱they˲_/may/_kill_off them, but in_order_that ˱they˲_/will_be_being/_tormented five ˱for˲_months; and the torment ˱of˲_them \add is\add* like torment ˱of˲_/a/_scorpion, whenever ˱it˲_/may/_fall \add on\add* /a/_person.
\v 6 And in - days those, /will_be/_seeking - people - death, and by_no_means not ˱they˲_/will_be/_finding it, and ˱they˲_/will_be/_desiring /to/_die_off, but /is/_fleeing - death from them.
\v 7 ¶ And the likenesses ˱of˲_the locusts \add was\add* likenesses ˱to˲_horses /having_been/_prepared for war, and \add something\add* on the heads ˱of˲_them \add were\add* like crowns similar ˱to˲_gold, and the faces ˱of˲_them like /the/_faces ˱of˲_humans,
\v 8 and ˱they˲_/were/_having hairs like /the/_hairs ˱of˲_women, and the teeth ˱of˲_them like ˱of˲_lions were,
\v 9 and ˱they˲_/were/_having breastplates like breastplates iron, and the sound ˱of˲_the wings ˱of˲_them as /the/_sound ˱of˲_chariots ˱of˲_horses many running into war,
\v 10 and ˱they˲_/are/_having tails ˱to˲_similar ˱to˲_scorpions and stings, and in the tails ˱of˲_them \add is\add* the power ˱of˲_them /to/_injure - people five ˱for˲_months.
\v 11 ˱They˲_/are/_having over themselves /a/_king, the angel ˱of˲_the Abyss; /the/_name ˱to˲_him In_Hebrew \add is\add*, Abaddon, and in - Greek ˱he˲_/is/_having, /the/_name Apollyon.
\v 12 ¶ - woe the first went_away; behold, /is/_coming still two woes after these \add things\add*.
\v 13 ¶ And the sixth angel trumpeted, and ˱I˲_heard one voice from the horns ˱of˲_the altar - golden - before - \nd God\nd*,
\v 14 saying ˱to˲_the sixth angel, - having the trumpet, “Release the four angels, - /having_been/_bound at the river - great Euphrates.”
\v 15 And /were/_loosed the four angels, - /having_been/_prepared for the hour, and day, and month, and year, in_order_that ˱they˲_/may/_kill_off the third - ˱of˲_mankind.
\v 16 And the number ˱of˲_the armies ˱of˲_the horsemen \add were\add* two ten_thousand ˱of˲_ten_thousand; ˱I˲_heard the number ˱of˲_them.
\v 17 And thus ˱I˲_saw the horses in my vision, and the \add ones\add* sitting on them: having breastplates fiery, and hyacinthine, and sulfurous, and the heads ˱of˲_the horses like /the/_heads ˱of˲_lions, and out_of the mouths ˱of˲_them /is/_going_out fire, and smoke, and sulfur.
\v 18 By - three plagues these /were/_killed_off the third - ˱of˲_mankind by the fire, and the smoke, and the sulfur, - going_out out_of the mouths ˱of˲_them.
\v 19 For the power ˱of˲_the horses in the mouth ˱of˲_them is and in the tails ˱of˲_them, for the tails ˱of˲_them \add are\add* similar ˱to˲_serpents, having heads, and with them ˱they˲_/are/_injuring.
\v 20 ¶ And the rest ˱of˲_the people, who not /were/_killed_off by - plagues these, not_even ˱they˲_repented of the works ˱of˲_the hands ˱of˲_them, in_order_that not ˱they˲_/will_be/_worshipping the demons, and the idols - golden, and - silver, and - bronze, and - stone, and - wooden, which neither /to_be/_seeing /are/_being_able, nor /to_be/_hearing, nor /to_be/_walking.
\v 21 And neither ˱they˲_repented of the murders ˱of˲_them, nor of the sorceries ˱of˲_them, nor of the wickedness ˱of˲_them, nor of the /the/_thefts ˱of˲_them.
\c 10
\v 1 ¶ And ˱I˲_saw another angel mighty, coming_down out_of - heaven, /having_been/_clothed ˱in˲_/a/_cloud, and the rainbow on the head ˱of˲_him, and the face ˱of˲_him like the sun, and the feet ˱of˲_him like pillars ˱of˲_fire,
\v 2 and having in the hand ˱of˲_him /a/_little_scroll /having_been/_opened_up. And ˱he˲_put the foot ˱of˲_him - right on the sea, and his /the/_left on the earth,
\v 3 and ˱he˲_cried_out ˱with˲_/a/_voice loud as /a/_lion /is/_roaring. And when ˱he˲_cried_out, spoke the seven thunders the ˱of˲_themselves voices.
\v 4 And when spoke the seven thunders, ˱I˲_/was/_going /to_be/_writing, but ˱I˲_heard /a/_voice out_of - heaven saying, “Seal what \add things\add* spoke the seven thunders, and not them ˱you˲_/may/_write.”
\v 5 And the angel, whom ˱I˲_saw /having/_stood on the sea and on the land, lifted_up the hand ˱of˲_him - right to - heaven,
\v 6 and swore to ˱to˲_the \add one\add* living to the ages ˱of˲_the ages, “who created - heaven and the \add things\add* in it, and the earth and the \add things\add* in it, and the sea and the \add things\add* in it”, that time no_longer will_be!
\v 7 But in the days ˱of˲_the voice ˱of˲_the angel, seventh whenever ˱he˲_/may_be/_going /to_be/_trumpeting, also /was/_finished the mystery - ˱of˲_\nd God\nd*, as ˱he˲_gospel_preached ˱to˲_the ˱of˲_himself slaves, and the prophets.
\v 8 ¶ And the voice that ˱I˲_heard out_of - heaven, again \add was\add* speaking with me, and saying, “/Be/_going, take the scroll - /having_been/_opened_up in the hand ˱of˲_the angel, - /having/_stood on the sea and on the land.”
\v 9 And ˱I˲_went_away to the angel, telling ˱to˲_him /to/_give ˱to˲_me the little_scroll. And ˱he˲_/is/_saying ˱to˲_me, “Take and devour it, and ˱it˲_/will_be/_making_bitter ˱of˲_you the stomach, but in the mouth ˱of˲_you, ˱it˲_will_be sweet as honey.”
\v 10 And ˱I˲_took the little_scroll out_of the hand ˱of˲_the angel, and ˱I˲_devoured it, and ˱it˲_was in the mouth ˱of˲_me as honey sweet; and when ˱I˲_ate it, /was/_filled the stomach ˱of˲_me.
\v 11 ¶ And ˱they˲_/are/_saying ˱to˲_me, “˱It˲_/is/_fitting you again /to/_prophesy concerning peoples, and nations, and tongues, and kings many.”
\c 11
\v 1 ¶ And /was/_given ˱to˲_me /a/_rod similar ˱to˲_/a/_staff saying, “/Be/_raising, and measure the temple - ˱of˲_\nd God\nd*, and the altar, and the \add ones\add* worshipping in it.
\v 2 And the courtyard - outside the temple, cast_out outside and not it ˱you˲_/may/_measure, because ˱it˲_/was/_given also ˱to˲_the nations, and the city - holy ˱they˲_/will_be/_treading forty ˱for˲_months two.
\v 3 And ˱I˲_/will_be/_giving ˱to˲_the two witnesses ˱of˲_me, and ˱they˲_/will_be/_prophesying ˱for˲_days two_hundred /a/_thousand sixty, /having_been/_clothed ˱in˲_sackcloth.”
\v 4 ¶ These are the two olive_trees and the two lampstands, - before the \nd Lord\nd* ˱of˲_the earth /having/_stood.
\v 5 And if anyone them /is/_wanting /to/_injure, fire /is/_going_out of the mouth ˱of˲_them, and /is/_devouring the enemies ˱of˲_them. And if anyone /may/_want them /to/_injure, thus because_of him /to_be/_killed_off.
\v 6 These /are/_having the power /to/_shut the sky, in_order_that no rain /may_be/_raining ˱in˲_the days ˱of˲_the prophecy ˱of˲_them, and power ˱they˲_/are/_having over the waters, /to_be/_turning them into blood, and /to/_strike the earth with every plague, as_often_as - ˱they˲_/may/_want.
\v 7 ¶ And whenever ˱they˲_/may/_finish the testimony ˱of˲_them, the wild_beast - going_up out_of the Abyss /will_be/_making with them war, and /will_be/_overcoming them, and /will_be/_killing_off them.
\v 8 And the corpse ˱of˲_them \add will_be\add* on the road ˱of˲_the city - great, which /is_being/_called spiritually, Sodom and Egypt, where also the \nd Lord\nd* ˱of˲_them /was/_crucified.
\v 9 And ˱they˲_/are/_looking of the peoples, and tribes, and tongues, and nations, the corpse ˱of˲_them three ˱for˲_days and /a/_half, and the corpses ˱of˲_them not ˱they˲_/are/_allowing /to_be/_put into /a/_tomb.
\v 10 And the \add ones\add* dwelling on the earth /are/_rejoicing over them, and /are_being/_gladdened, and gifts ˱they˲_/will_be/_sending ˱to˲_one_another, because these - prophets two tormented the \add ones\add* dwelling on the earth.
\v 11 ¶ And after the three days and /a/_half, /the/_spirit ˱of˲_life from - \nd God\nd* came_in into them, and ˱they˲_stood on the feet ˱of˲_them, and fear great fell_on on the \add ones\add* observing them.
\v 12 And ˱they˲_heard /a/_voice great out_of - heaven, saying ˱to˲_them, “Go_up here”. And ˱they˲_went_up to the sky in the cloud, and observed them the enemies ˱of˲_them.
\v 13 And in that - hour became /an/_earthquake great, and the tenth ˱of˲_the city fell, and /were/_killed_off in the earthquake, /the/_names ˱of˲_people seven thousands, and the rest frightened became, and ˱they˲_gave glory ˱to˲_the \nd God\nd* - ˱of˲_heaven.
\v 14 ¶ The woe - second went_away; behold, /is/_coming the woe - third quickly.
\v 15 ¶ And the seventh angel trumpeted, and became voices great in - heaven saying, “Became the kingdom ˱of˲_the world ˱of˲_the \nd Lord\nd* ˱of˲_us and ˱of˲_the \nd Messiah\nd* ˱of˲_him, and ˱he˲_/will_be/_reigning to the ages ˱of˲_the ages.”
\v 16 ¶ And the twenty four elders before - ˱of˲_\nd God\nd* /were/_sitting on the thrones ˱of˲_them, fell on the faces ˱of˲_them, and ˱they˲_worshipped - ˱before˲_\nd God\nd*
\v 17 saying, “˱We˲_/are/_giving_thanks ˱to˲_you, \nd Lord\nd*, - \nd God\nd* - Almighty, who being, and who was, and because ˱you˲_/have/_taken the power ˱of˲_you - great, and ˱you˲_reigned.
\v 18 And the nations /were/_angered, and came the wrath ˱of˲_you, and the time ˱for˲_the dead /to_be/_judged, and /to/_give the reward ˱to˲_the slaves ˱of˲_you, the prophets, and ˱to˲_the holy \add ones\add*, and ˱to˲_the \add ones\add* fearing the name ˱of˲_you, the small and the great, and /to/_ruin the \add ones\add* ruining the earth.”
\v 19 ¶ And /was/_opened_up the temple - ˱of˲_\nd God\nd* - in - heaven, and /was/_seen the ark ˱of˲_the covenant ˱of˲_him in the temple ˱of˲_him, and ˱there˲_became lightnings, and voices, and thunders, and /an/_earthquake, and hail great.
\c 12
\v 1 ¶ And /a/_sign great /was/_seen in - heaven: /a/_woman /having_been/_clothed ˱with˲_the sun, and the moon \add was\add* beneath the feet ˱of˲_her, and on the head ˱of˲_her /a/_crown twelve ˱of˲_stars,
\v 2 and in womb having \add child\add*, and ˱she˲_/is/_crying_out laboring_in_birth, and /being/_tormented /to/_bear.
\v 3 And /was/_seen another sign in - heaven: and behold, /a/_dragon red great having seven heads, and ten horns, and on the heads ˱of˲_him seven crowns,
\v 4 and the tail ˱of˲_him /is/_dragging the third ˱of˲_the stars ˱of˲_the sky, and ˱he˲_cast them to the earth. And the dragon /was/_standing before the woman - going /to/_bear, in_order_that whenever ˱she˲_/may/_bear, the child ˱of˲_her ˱he˲_/may/_devour \add it\add*.
\v 5 And ˱she˲_bore /a/_son /a/_male, who /is/_going /to_be/_shepherding all the nations with /a/_rod iron; and /was/_snatched the child ˱of˲_her to - \nd God\nd*, and to the throne ˱of˲_him.
\v 6 And the woman fled into the desert, where ˱she˲_/is/_having there /a/_place /having_been/_prepared by - \nd God\nd*, in_order_that there ˱they˲_/may_be/_nourishing her ˱for˲_days two_hundred thousand sixty.
\v 7 ¶ And became war in - heaven, - Michael and the angels ˱of˲_him - /to/_war with the dragon. And the dragon warred and the angels ˱of˲_him,
\v 8 and not prevailed, nor /a/_place /was/_found ˱for˲_them anymore in - heaven.
\v 9 And /was/_cast \add down\add* the dragon the serpent - great - ancient, who /being/_called, /the/_Devil, and - Satan, the \add one\add* deceiving the inhabited_world whole; ˱he˲_/was/_cast \add down\add* on the earth, and the angels ˱of˲_him with him /were/_cast \add down\add*.
\v 10 ¶ And ˱I˲_heard /a/_voice great in - heaven saying, “Now became the salvation, and the power, and the Kingdom - ˱of˲_\nd God\nd* ˱of˲_us, and the authority ˱of˲_the \nd Messiah\nd* ˱of˲_him, because /was/_cast \add down\add* the accuser ˱of˲_the brothers ˱of˲_us, the \add one\add* accusing them before the \nd God\nd* ˱of˲_us, day and night.
\v 11 And they overcame him because_of the blood ˱of˲_the Lamb, and because_of the word ˱of˲_the testimony ˱of˲_them, and not ˱they˲_loved the life ˱of˲_them until death.
\v 12 Because_of this /be_being/_gladdened, heavens, and you_all in them sheltering! woe the earth and the sea, because came_down the devil to you_all, having rage great, /having/_known that /a/_little time ˱he˲_/is/_having.”
\v 13 ¶ And when saw the dragon that ˱he˲_/was/_cast on the earth, ˱he˲_persecuted the woman, who bore the male \add child\add*.
\v 14 And /were/_given ˱to˲_the two woman wings ˱of˲_the eagle - great, in_order_that ˱she˲_/may_be/_flying into the desert into the place ˱of˲_her, where ˱she˲_/is_being/_nourished there /a/_time, and times, and /a/_half ˱of˲_/a/_time, from /the/_face ˱of˲_the serpent.
\v 15 And cast the serpent out_of the mouth ˱of˲_him after the woman, water as /a/_river, in_order_that her /a/_flood /may/_make.
\v 16 And gave_help the earth ˱to˲_the women, and opened_up the earth the mouth ˱of˲_it, and swallowed_up the river, which cast the dragon out_of the mouth ˱of˲_him.
\v 17 And /was/_angered the dragon with the women, and went_away /to/_make war with the rest ˱of˲_the children ˱of˲_her, - keeping the commandments - ˱of˲_\nd God\nd*, and holding the testimony ˱of˲_\nd Jesus\nd*.
\v 18 And ˱he˲_/was/_stood on the sand ˱of˲_the sea.
\c 13
\v 1 ¶ And ˱I˲_saw out_of the sea /a/_wild_beast going_up, having ten horns and seven heads, and on the horns ˱of˲_it ten crowns, and on the heads ˱of˲_it /a/_name ˱of˲_slander.
\v 2 And the wild_beast that ˱I˲_saw was similar ˱to˲_/a/_leopard, and the feet ˱of˲_it like ˱of˲_/a/_bear, and the mouth ˱of˲_it like /the/_mouth ˱of˲_/a/_lion. And gave ˱to˲_it the dragon the power ˱of˲_him, and the throne ˱of˲_him, and authority great.
\v 3 And one of the heads ˱of˲_it as /having_been/_slain to death, and the wound ˱of˲_the death ˱of˲_it /was/_healed. And /was/_being_marveled all the earth after the wild_beast,
\v 4 and ˱they˲_worshipped ˱before˲_the dragon, because ˱he˲_gave his authority ˱to˲_the wild_beast, and ˱they˲_worshipped ˱before˲_the wild_beast saying, “Who \add is\add* similar ˱to˲_the wild_beast, and who /is/_able /to/_war with it?”
\v 5 ¶ And /was/_given ˱to˲_it /a/_mouth speaking great \add things\add* and slander, and /was/_given ˱to˲_it authority /to/_work forty ˱for˲_months two.
\v 6 And ˱it˲_opened_up the mouth ˱of˲_it to slander against - \nd God\nd*, /to/_slander the name ˱of˲_him, and the tabernacle ˱of˲_him, the \add ones\add* in - heaven sheltering.
\v 7 And /was/_given ˱to˲_it authority over every tribe, and people, and tongue, and nation.
\v 8 And /will_be/_worshipping it all the \add ones\add* dwelling on the earth, whom /has_been/_written the name ˱of˲_him in scroll - ˱of˲_life ˱of˲_the Lamb, - /having_been/_slain from /the/_foundation ˱of˲_/the/_earth.
\v 9 ¶ If anyone /is/_having /an/_ear, ˱him˲_/let/_hear.
\v 10 If anyone \add is_going\add* into captivity, ˱he˲_/is/_going; if anyone with /the/_sword /is/_killing_off, ˱it˲_/is/_fitting him by /the/_sword /to_be/_killed_off. Here is the endurance and the /the/_faith ˱of˲_the holy \add ones\add*.
\v 11 ¶ And ˱I˲_saw another wild_beast going_up out_of the earth, and ˱it˲_/was/_having two horns similar ˱to˲_/a/_lamb, and ˱it˲_/was/_speaking like /a/_dragon.
\v 12 And the authority ˱of˲_the first wild_beast all ˱it˲_/is/_doing before it. And ˱it˲_/is/_making the earth and the \add ones\add* in it dwelling, in_order_that ˱they˲_/will_be/_worshipping the wild_beast - first, ˱of˲_whom /was/_healed the wound - ˱of˲_death ˱of˲_it.
\v 13 And ˱it˲_/is/_performing signs great, that even fire ˱it˲_/may_be/_making out_of the sky /to_be/_coming_down to the earth before the people.
\v 14 And ˱it˲_/is/_deceiving - dwelling on the earth, because_of the signs that ˱it˲_/was/_given ˱to˲_it /to/_perform before the wild_beast, telling ˱to˲_the \add ones\add* dwelling on the earth, /to/_make /an/_image ˱to˲_the wild_beast, who /is/_having the wound ˱of˲_the sword, and lived.
\v 15 And ˱it˲_/was/_given ˱to˲_it /to/_give spirit ˱to˲_the image ˱of˲_the wild_beast, in_order_that also /may/_speak the image ˱of˲_the wild_beast, and /may/_make as_many_as - not /will_be/_worshipping ˱before˲_the image ˱of˲_the wild_beast ˱they˲_/may_be/_killed_off.
\v 16 And ˱it˲_/is/_making all, the small and the great, and the rich and the poor, and the free and the slaves, that ˱they˲_/may/_give ˱to˲_them /a/_mark on the hand ˱of˲_them - right, or on the forehead ˱of˲_them,
\v 17 and that not someone /may_be/_able /to/_buy or /to/_sell, except - the \add one\add* having the mark, the name ˱of˲_the wild_beast, or the number ˱of˲_the name ˱of˲_it.
\v 18 Here - wisdom is: the \add one\add* having /a/_mind /let/_count the number ˱of˲_the wild_beast, for /the/_number ˱of˲_/a/_man ˱it˲_is, and the number ˱of˲_it is six_hundred ten six.
\c 14
\v 1 ¶ And ˱I˲_looked, and behold, the Lamb /having/_stood on the Mount ˱of˲_Zion, and with him /a/_hundred forty four thousands having the name ˱of˲_him, and the name ˱of˲_the Father ˱of˲_him, /having_been/_written on the foreheads ˱of˲_them.
\v 2 And ˱I˲_heard /a/_sound out_of - heaven, as /the/_sound ˱of˲_waters many, and as /the/_sound ˱of˲_thunder loud, and the sound that ˱I˲_heard \add was\add* like ˱of˲_harpists playing_the_harp with the harps ˱of˲_them.
\v 3 And ˱they˲_/are/_singing /a/_song new before the throne, and before the four creatures, and the elders. And no_one /was/_able /to/_learn the song, except - the hundred forty four thousands, - /having_been/_bought from the earth.
\v 4 These are \add those\add* who with women not /were/_defiled, for virgins ˱they˲_are. These \add are\add* the \add ones\add* following ˱after˲_the Lamb wherever - ˱he˲_/is/_going_away. These /were/_bought from - mankind ˱as˲_first-fruit - ˱to˲_\nd God\nd* and ˱to˲_the Lamb,
\v 5 and in the mouth ˱of˲_them not /was/_found /a/_falsehood, for blameless ˱they˲_are.
\v 6 ¶ And ˱I˲_saw another angel flying in midair, having /the/_gospel eternal /to/_gospel_preach to the \add ones\add* dwelling on the earth, and on every nation, and tribe, and tongue, and people,
\v 7 saying with /a/_voice loud, “/Be/_revering the \nd God\nd*, and give ˱to˲_him glory, because came the hour ˱of˲_the judgment ˱of˲_him, and worship ˱before˲_the \add one\add* /having/_made - heaven, and the earth, and /the/_sea, and /the/_springs ˱of˲_waters.”
\v 8 ¶ And /an/_other second angel followed saying, “Fell, fell Babylon great, - who of the wine ˱of˲_the rage ˱of˲_the sexual_immorality ˱of˲_her, ˱she˲_/has/_given_to_drink all the pagans.”
\v 9 ¶ And /an/_other angel third followed ˱after˲_them, saying with /a/_voice loud, “If anyone /is/_worshipping the wild_beast and the image ˱of˲_it, and /is/_receiving /a/_mark on the forehead ˱of˲_him, or on the hand ˱of˲_him,
\v 10 also he /will_be/_drinking of the wine ˱of˲_the rage ˱of˲_- ˱of˲_\nd God\nd*, - /having_been/_mixed undiluted in the cup ˱of˲_the wrath ˱of˲_him, and ˱he˲_/will_be_being/_tormented in fire and sulfur before the angels /the/_holy and before the Lamb.
\v 11 And the smoke ˱of˲_the torment ˱of˲_them to /the/_ages ˱of˲_/the/_ages /is/_going_up, and not ˱they˲_/are/_having rest, day and night, the \add ones\add* worshipping the wild_beast and the image ˱of˲_it, and if anyone /is/_receiving the mark ˱of˲_the name ˱of˲_it.”
\v 12 ¶ Here the /the/_endurance ˱of˲_the holy \add ones\add* is, the \add ones\add* keeping the commandments - ˱of˲_\nd God\nd*, and the faith ˱of˲_\nd Jesus\nd*.
\v 13 ¶ And ˱I˲_heard ˱of˲_/a/_voice out_of - heaven saying, “Write, ‘Blessed \add are\add* the dead - in /the/_\nd Lord\nd* dying_off from now.’” “Yes”, /Is/_saying the \nd Spirit\nd*, “in_order_that ˱they˲_/will_be_being/_rested from the labors ˱of˲_them, the for works ˱of˲_them /is/_following with them.”
\v 14 ¶ And ˱I˲_looked, and “behold, /a/_cloud white, and on the cloud sitting \add one\add* similar /the/_son ˱of˲_Man”, having on the head ˱of˲_him /a/_crown golden, and in the hand ˱of˲_him /a/_sickle sharp.
\v 15 And another angel came_out crying_out of the temple, with /a/_voice loud ˱to˲_the \add one\add* sitting on the cloud, “Send the sickle ˱of˲_you and reap, because came the hour /to/_reap, because /was/_withered the harvest ˱of˲_the earth.”
\v 16 And cast the \add one\add* sitting on the cloud the sickle ˱of˲_him on the earth, and /was/_reaped the earth.
\v 17 ¶ And another angel came_out out_of the temple - in - heaven, having also he /a/_sickle sharp.
\v 18 And another angel out_of the altar, - having authority over - fire, and ˱he˲_called ˱with˲_/a/_voice loud ˱to˲_the \add one\add* having the sickle - sharp saying, “Send ˱of˲_you the sickle - sharp, and pick the clusters ˱from˲_the vine ˱of˲_the earth, because ripened the grapes ˱of˲_it.”
\v 19 And cast the angel the sickle ˱of˲_him to the earth, and picked the vine ˱of˲_the earth, and cast \add them\add* into the winepress ˱of˲_the rage - ˱of˲_\nd God\nd* - great.
\v 20 And /was/_trodden the winepress outside the city, and came_out blood out_of the winepress, until the bridles ˱of˲_the horses from thousand stadiums six_hundred.
\c 15
\v 1 ¶ And ˱I˲_saw another sign in - heaven, great and marvelous, seven angels having seven plagues the last, because in them /was/_finished the rage - ˱of˲_\nd God\nd*.
\v 2 ¶ And ˱I˲_saw \add something\add* like /a/_sea glass /having_been/_mixed ˱with˲_fire, and the \add ones\add* overcoming of the wild_beast, and of the image ˱of˲_it, and of the number ˱of˲_the name ˱of˲_it, /having/_stood on the sea - glass, having harps - ˱of˲_\nd God\nd*.
\v 3 And ˱they˲_/are/_singing the song ˱of˲_Moses, the slave - ˱of˲_\nd God\nd*, and the song ˱of˲_the Lamb saying, “Great and marvelous \add are\add* the works ˱of˲_you, \nd Lord\nd* - \nd God\nd* - Almighty! Righteous and true \add are\add* the ways ˱of˲_you, - King ˱of˲_the ages.
\v 4 Who by_no_means not /may_be/_afraid, \nd Lord\nd*, and /will_be/_glorifying the name ˱of˲_you, because ˱you˲_only devout \add are\add*? ‘Because all the nations /will_be/_coming and ˱they˲_/will_be/_worshipping before you’, because the just_acts ˱of˲_you /were/_revealed.”
\v 5 ¶ And after these \add things\add* ˱I˲_looked, and /was/_opened_up the temple ˱of˲_the tabernacle ˱of˲_the testimony in - heaven,
\v 6 and came_out the seven angels - having the seven plagues out_of ˱of˲_the temple, /having/_dressed_in stone pure shining, and /having_been/_girded_about around their chests belts golden.
\v 7 And one of the four creatures gave ˱to˲_the seven seven angels bowls golden, being_full ˱of˲_the rage - ˱of˲_\nd God\nd*, the \add one\add* living to the ages ˱of˲_the ages.
\v 8 And /was/_filled the temple ˱with˲_smoke from the glory - ˱of˲_\nd God\nd*, and from the power ˱of˲_him, and no_one /was/_able /to/_come_in into the temple, until /may_be/_finished the seven seven plagues ˱of˲_the angels.
\c 16
\v 1 ¶ And ˱I˲_heard ˱of˲_/a/_loud voice from the temple, saying ˱to˲_the seven angels, “/Be/_going and /be/_pouring_out the seven bowls ˱of˲_the rage - ˱of˲_\nd God\nd* into the earth.”
\v 2 ¶ And went_away the first, and poured_out the bowl ˱of˲_him on the earth, and ˱it˲_became /an/_ulcer evil and evil on the people - having the mark ˱of˲_the wild_beast, and the \add ones\add* worshipping ˱before˲_the image ˱of˲_it.
\v 3 ¶ And the second poured_out the bowl ˱of˲_him into the sea, and ˱it˲_became blood as ˱of˲_/the/_dead, and every soul ˱of˲_life died_off the \add things\add* in the sea.
\v 4 ¶ And the third poured_out the bowl ˱of˲_him into the rivers and the springs ˱of˲_the waters, and ˱they˲_became blood.
\v 5 And ˱I˲_heard ˱from˲_the angel ˱of˲_the waters saying, “Righteous ˱you˲_are, the \add one\add* being, and the \add one\add* was, devout \add one\add*, because these \add things\add* ˱you˲_judged.
\v 6 Because /the/_blood ˱of˲_holy \add ones\add* and ˱of˲_prophets ˱they˲_poured_out, and blood ˱to˲_them /have/_given /to/_drink; worthy ˱they˲_are.”
\v 7 And ˱I˲_heard ˱of˲_the altar saying, “Yes, \nd Lord\nd* - \nd God\nd* - Almighty, true and righteous \add are\add* the judgements ˱of˲_you.”
\v 8 ¶ And the fourth poured_out the bowl ˱of˲_him on the sun, and /was/_given ˱to˲_him /to/_scorch the people with fire.
\v 9 And /were/_scorched the people ˱with˲_burning great, and ˱they˲_slandered the name - ˱of˲_\nd God\nd*, the \add one\add* having - authority over - plagues these, and not ˱they˲_repented /to/_give ˱to˲_him glory.
\v 10 ¶ And the fifth poured_out the bowl ˱of˲_him on the throne ˱of˲_the wild_beast, and became the kingdom ˱of˲_it /having_been/_darkened, and ˱they˲_/were/_biting the tongues ˱of˲_them out_of the misery,
\v 11 and ˱they˲_slandered the \nd God\nd* - ˱of˲_heaven for the miseries ˱of˲_them, and for the ulcers ˱of˲_them, and not ˱they˲_repented of the works ˱of˲_them.
\v 12 ¶ And the sixth poured_out the bowl ˱of˲_him on the river - great - Euphrates, and /was/_dried_up the water ˱of˲_it, in_order_that /may_be/_prepared the way ˱of˲_the kings - of /the/_east sun.
\v 13 And ˱I˲_saw out_of the mouth ˱of˲_the dragon, and out_of the mouth ˱of˲_the wild_beast, and out_of ˱of˲_the mouth ˱of˲_the false_prophet, three spirits unclean as_if frogs;
\v 14 for ˱they˲_are spirits ˱of˲_demons performing signs, /to_be/_going_out to the kings the inhabited_world whole, /to/_gather_together them to the war - great day - ˱of˲_\nd God\nd* - Almighty.
\v 15 (“Behold, ˱I˲_/am/_coming like /a/_thief. Blessed \add is\add* the \add one\add* watching and keeping the clothes ˱of˲_him, in_order_that not naked ˱he˲_/may_be/_walking, and ˱they˲_/may_be/_seeing the shame ˱of˲_him”.)
\v 16 And ˱he˲_gathered_together them to the place - /being/_called In_Hebrew Armageddon.
\v 17 ¶ And the seventh poured_out the bowl ˱of˲_him in the air, and came_out /a/_voice loud from the temple from the throne saying, “˱It˲_/has/_become!”
\v 18 And became lightnings, and and voices, and thunders, /an/_earthquake became great, such_as not became, from ˱of˲_which mankind became on the earth, /the/_so_great earthquake \add was\add* thus great.
\v 19 And became the city - great into three parts, and the cities ˱of˲_the nations fell, and Babylon the great /was/_reminded before - \nd God\nd*, /to/_give ˱to˲_her the cup ˱of˲_the wine ˱of˲_the rage ˱of˲_the wrath ˱of˲_him.
\v 20 And every island fled, and /the/_mountains not /were/_found.
\v 21 And /a/_hail great, about /a/_talent_weight, /is/_coming_down out_of the sky on the people, and slandered the people - \nd God\nd*, for the plague ˱of˲_the hail, because great is the plague ˱of˲_it exceedingly.
\c 17
\v 1 ¶ And came one of the seven angels ˱of˲_the \add ones\add* having the seven bowls, and ˱he˲_spoke with me saying, “Come, ˱I˲_/will_be/_showing ˱to˲_you the judgment ˱of˲_the prostitute - great - sitting on waters many,
\v 2 with whom committed_sexual_immorality the kings ˱of˲_the earth, and /were/_being_drunk the \add ones\add* dwelling_in the earth with the wine ˱of˲_the sexual_immorality ˱of˲_her.”
\v 3 And ˱he˲_carried_away me into /a/_desert in /the/_\nd Spirit\nd*. And ˱I˲_saw /a/_woman sitting on /a/_wild_beast scarlet, being_full ˱with˲_names ˱of˲_slander, having seven heads and ten horns.
\v 4 And the woman was /having_been/_clothed ˱in˲_purple and scarlet, and /having_been/_gilded gold, and stone precious, and pearls, holding /a/_cup golden in the hand ˱of˲_her, being_full ˱of˲_abominations and the unclean ˱of˲_the sexual_immorality ˱of˲_her,
\v 5 and on the forehead ˱of˲_her \add was\add* /a/_name /having_been/_written, “Mystery Babylon the Great, the mother ˱of˲_the prostitutes, and ˱of˲_the abominations ˱of˲_the earth.”
\v 6 And ˱I˲_saw the woman being_drunk with the blood ˱of˲_the holy \add ones\add*, and with the blood ˱of˲_the witnesses ˱of˲_\nd Jesus\nd*. ¶ And ˱I˲_marveled, /having/_seen her wonder great.
\v 7 And said ˱to˲_me the angel, “For_reason why ˱you˲_marveled? I you /will_be/_telling the mystery ˱of˲_the woman, and ˱of˲_the wild_beast - bearing her, - having the seven heads and the ten horns.
\v 8 The wild_beast that ˱you˲_saw was, and not is, and /is/_going /to_be/_going_up out_of the Abyss, and into destruction /to_be/_going. And /will_be/_marvelling the \add ones\add* dwelling on the earth, whose not /has_been/_written the names in the scroll - ˱of˲_life from /the/_foundation ˱of˲_/the/_earth, seeing the wild_beast, that ˱it˲_was and not is and_yet /will_be/_being_present.
\v 9 ¶ Here \add is\add* the mind - having seven: wisdom the seven heads mountains are, where the woman /is/_sitting on them. And seven kings are:
\v 10 - five fell, - one is, the other not_yet came, and whenever ˱he˲_/may/_come, /a/_little \add time\add* him ˱it˲_/is/_fitting /to/_remain
\v 11 and the wild_beast which was, and not is, also himself /an/_eighth is, and of the seven ˱it˲_is, and into destruction ˱it˲_/is/_going.
\v 12 And the ten horns which ˱you˲_saw, ten kings are, who /a/_kingdom thus received, but authority as ˱for˲_one kings hour ˱they˲_/are/_receiving with the wild_beast.
\v 13 These one opinion /are/_having, and the power and the authority ˱of˲_them ˱to˲_the wild_beast ˱they˲_/are/_giving.
\v 14 These with the Lamb /will_be/_warring, and the Lamb /will_be/_overcoming them, because \nd Lord\nd* ˱of˲_lords ˱he˲_is and King ˱of˲_kings, and the \add ones\add* with him, called, and chosen, and faithful.”
\v 15 ¶ And ˱he˲_/is/_saying ˱to˲_me, “The waters that ˱you˲_saw, where the prostitute /is/_sitting, peoples and crowds are, and nations and tongues.
\v 16 And the ten horns that ˱you˲_saw and the wild_beast, these /will_be/_hating the prostitute, and /having_been/_desolated ˱they˲_/will_be/_making her and naked, and the fleshes ˱of˲_her ˱they˲_/will_be/_eating, and her ˱they˲_/will_be/_burning_up with ˱with˲_fire.
\v 17 For - \nd God\nd* gave into the hearts ˱of˲_them /to/_do the opinion ˱of˲_him, and /to/_do one opinion, and /to/_give the kingdom ˱of˲_them ˱to˲_the wild_beast, until /will_be_being/_accomplished the words - ˱of˲_\nd God\nd*.
\v 18 And the woman whom ˱you˲_saw is the city - great, - having /a/_kingdom over the kings ˱of˲_the earth.”
\c 18
\v 1 ¶ After these \add things\add* ˱I˲_saw another angel coming_down out_of - heaven, having authority great, and the earth /was/_illuminated with the glory ˱of˲_him.
\v 2 And ˱he˲_cried_out with /a/_mighty voice saying, “Fell, fell Babylon the great! And ˱it˲_became /a/_dwelling_place ˱of˲_demons, and /a/_prison ˱of˲_every spirit unclean, and /a/_prison ˱of˲_every bird unclean, and /having_been/_hated.
\v 3 Because of ˱of˲_the rage ˱of˲_the sexual_immorality ˱of˲_her, /have/_drunk all the nations, and the kings ˱of˲_the earth with her committed_sexual_immorality, and the merchants ˱of˲_the earth by the power ˱of˲_the sensuality ˱of˲_her became_rich.”
\v 4 ¶ And ˱I˲_heard another voice from - heaven saying, “Come_out the people ˱of˲_me out_of her, in_order_that not ˱you_all˲_/may/_participate ˱in˲_the sins ˱of˲_her, and of the plagues ˱of˲_her, in_order_that not ˱you_all˲_/may/_receive,
\v 5 because /were/_joined_together ˱of˲_her - sins until - heaven, and remembered - \nd God\nd* the wrongs ˱of˲_her.
\v 6 Give_back ˱to˲_her as also she gave_back, and double the double, according_to the works ˱of˲_her; in the cup which ˱she˲_mixed, mix ˱to˲_her double,
\v 7 as_much_as ˱she˲_glorified herself and lived_sensuously, so_much give ˱to˲_her torment and mourning. Because in the heart ˱of˲_her ˱she˲_/is/_saying, - ‘˱I˲_/am/_sitting queen… and /a/_widow not ˱I˲_am and mourning by_no_means not ˱I˲_/may_have/_known.’
\v 8 Because_of this, in one day /will_be/_coming the plagues ˱of˲_her, death, and mourning, and famine, and with fire ˱she˲_/will_be_being/_burned_up, because mighty \add is\add* /the/_\nd Lord\nd* - \nd God\nd* - /having/_judged her.
\v 9 ¶ And /will_be/_weeping and /will_be/_mourning for her the kings ˱of˲_the earth, - with her /having/_committed_sexual_immorality and /having/_lived_sensuously, whenever ˱they˲_/may_be/_seeing the smoke ˱of˲_the burning ˱of˲_her,
\v 10 from afar /having/_stood, because_of the fear ˱of˲_the torment ˱of˲_her saying, ‘Woe, woe, the city - great Babylon, the city - strong! Because ˱in˲_one hour came the judgment ˱of˲_you.’
\v 11 ¶ And the merchants ˱of˲_the earth /are/_weeping and /are/_mourning for her, because the cargo ˱of˲_them no_one /is/_buying no_longer–
\v 12 cargo ˱of˲_gold, and ˱of˲_silver, and ˱of˲_stone precious, and ˱of˲_pearls, and ˱of˲_linen, and ˱of˲_purple, and ˱of˲_silk, and ˱of˲_scarlet, and all wood citron, and every object ivory, and every object of wood most_precious, and ˱of˲_bronze, and ˱of˲_iron, and ˱of˲_marble,
\v 13 and cinnamon, and amomum, and incenses, and ointment, and frankincense, and wine, and olive_oil, and fine_flour, and wheat, and cattle, and sheep, and ˱of˲_horses, and ˱of˲_carriages, and ˱of˲_bodies, and souls ˱of˲_humans.
\v 14 And the fruit ˱of˲_you ˱of˲_the desire ˱of˲_the soul went_away from you, and all the sleek \add things\add* and splendid \add things\add* destroyed from you, and no_longer by_no_means not them /will_be/_finding.
\v 15 The merchants ˱of˲_these \add things\add* - /having/_become_rich, from her from afar /will_be/_standing, because_of the fear ˱of˲_the torment ˱of˲_her, weeping and mourning
\v 16 saying, ‘Woe, woe, you city - great, /having_been/_clothed ˱in˲_linen, and purple, and scarlet, and /having_been/_gilded with gold, and stone precious, and pearl!
\v 17 Because ˱in˲_one hour /was/_desolated - so_much riches.’ ¶ And every captain, and every the \add one\add* to /a/_place sailing, and sailors, and as_many_as the sea /are/_working, from afar stood
\v 18 and ˱they˲_cried_out, seeing the smoke ˱of˲_the burning ˱of˲_her saying, ‘What \add is\add* similar ˱to˲_the city - great?’
\v 19 And ˱they˲_cast dust on the heads ˱of˲_them, and ˱they˲_cried_out, weeping and mourning saying, ‘Woe, woe, the city - great, in which became_rich all the \add ones\add* having the ships in the sea by the wealth ˱of˲_her! Because ˱in˲_one hour ˱she˲_/was/_desolated.’
\v 20 ¶ /Be_being/_gladdened over her, heaven, and - holy \add ones\add*, and - ambassadors, and - prophets, because judged - \nd God\nd* the judgment ˱for˲_you_all by her.”
\v 21 ¶ And took_up one angel /a/_stone mighty like stone great, and ˱he˲_cast \add it\add* into the sea saying, “Thus ˱with˲_violence /will_be_being/_cast Babylon the great city, and by_no_means not ˱it˲_/may_be/_found anymore.
\v 22 And /the/_sound ˱of˲_harpists, and musicians, and flute_players, and trumpeters, by_no_means not /may_be/_heard in you anymore, and every craftsman by_no_means not /may_be/_found in you anymore, and /the/_sound ˱of˲_/a/_millstone by_no_means not /may_be/_heard in you anymore,
\v 23 and /the/_light ˱of˲_lamp by_no_means not /may/_shine in you anymore, and /the/_voice ˱of˲_/a/_bridegroom and ˱of˲_/a/_bride by_no_means not /may_be/_heard in you anymore; because the merchants ˱of˲_you were the magnates ˱of˲_the earth, because by the sorcery ˱of˲_you /were/_deceived all the nations.
\v 24 And in her /the/_blood ˱of˲_prophets and ˱of˲_holy \add ones\add* /was/_found, and ˱of˲_all the \add ones\add* /having_been/_slain on the earth.”
\c 19
\v 1 ¶ After these \add things\add* ˱I˲_heard \add something\add* like /a/_voice loud ˱of˲_/a/_crowd great in - heaven saying, “Hallelujah! - salvation, and - glory, and - power \add be\add*, ˱of˲_the \nd God\nd* ˱of˲_us!
\v 2 ‘Because true and righteous \add are\add* the judgements ˱of˲_him’, because ˱he˲_judged the prostitute - great, who /was/_corrupting the earth with the sexual_immorality ˱of˲_her, and ‘˱he˲_avenged the blood ˱of˲_the slaves ˱of˲_him out_of /the/_hand ˱of˲_her’.”
\v 3 And secondly ˱they˲_/have/_said, “Hallelujah! And ‘the smoke ˱of˲_her /is/_going_up to the ages ˱of˲_the ages’.”
\v 4 And fell the elders - twenty four, and the four creatures, and ˱they˲_worshipped - /to/_\nd God\nd*, the \add one\add* sitting on the throne saying, “Amen! Hallelujah!”
\v 5 ¶ And /a/_voice from the throne came_out saying, “/Be/_praising ˱unto˲_the \nd God\nd* ˱of˲_us, all the slaves ˱of˲_him, the \add ones\add* revering him, the small and the great!”
\v 6 And ˱I˲_heard \add something\add* like /the/_voice ˱of˲_/a/_crowd great, and as /the/_sound ˱of˲_waters many, and like /a/_sound ˱of˲_thunders mighty saying, “Hallelujah, because reigned /the/_\nd Lord\nd*, the \nd God\nd* ˱of˲_us - Almighty.
\v 7 ˱We˲_/may_be/_rejoicing and /may_be/_exulting, and ˱we˲_/may/_give the glory ˱to˲_him, because came the wedding ˱of˲_the Lamb, and the wife ˱of˲_him prepared herself.”
\v 8 And ˱it˲_/was/_given ˱to˲_her, in_order_that ˱she˲_/may/_clothe \add herself\add* ˱in˲_linen shining clean, for the linen the just_acts ˱of˲_the holy \add ones\add* is.
\v 9 ¶ And ˱he˲_/is/_saying ˱to˲_me, “Write, ‘Blessed \add are\add* the \add ones\add* to the supper ˱of˲_the wedding ˱of˲_the Lamb /having_been/_invited.’” And ˱he˲_/is/_saying ˱to˲_me, “These - words true are.” - ˱of˲_\nd God\nd*.”
\v 10 And ˱I˲_fell before the feet ˱of˲_him /to/_worship ˱before˲_him. And ˱he˲_/is/_saying ˱to˲_me, “/Be/_seeing \add to_it\add* not; /a/_fellow-slave ˱of˲_you ˱I˲_am, and the brothers ˱of˲_you - holding the testimony ˱of˲_\nd Jesus\nd*; - ˱before˲_\nd God\nd* worship. For the testimony ˱of˲_\nd Jesus\nd* is the spirit - ˱of˲_prophecy.”
\v 11 ¶ And ˱I˲_saw - heaven /having_been/_opened_up, and behold, /a/_horse white, and the \add one\add* sitting on it, Faithful /being/_called and True, and in righteousness ˱he˲_/is/_judging and /is/_warring.
\v 12 And the eyes ˱of˲_him \add are\add* /a/_flame ˱of˲_fire, and on the head ˱of˲_him crowns many, having name /having_been/_written, which no_one /has/_known, except - he,
\v 13 and /having_been/_clothed ˱in˲_/a/_robe /having_been/_dipped ˱in˲_blood, and /has_been/_called the /the/_name ˱of˲_him, the Word - ˱of˲_\nd God\nd*.
\v 14 And the armies in - heaven /was/_following ˱after˲_him on horses white, /having/_dressed_in linen white pure.
\v 15 And out_of the mouth ˱of˲_him /is/_going_out /a/_sword sharp, in_order_that with it ˱he˲_/may/_strike the nations, “and he /will_be/_shepherding them with /a/_rod iron”; and he /is/_treading the winepress ˱of˲_the wine ˱of˲_the rage ˱of˲_the wrath - ˱of˲_\nd God\nd* - Almighty.
\v 16 And ˱he˲_/is/_having on his robe and on the thigh ˱of˲_him, /a/_name /having_been/_written, “King ˱of˲_kings and \nd Lord\nd* ˱of˲_lords.”
\v 17 ¶ And ˱I˲_saw one angel /having/_stood in the sun, and ˱he˲_cried_out with /a/_voice loud, saying ˱to˲_all the birds - flying in midair, “Come, /be/_gathered_together to the supper - great - ˱of˲_\nd God\nd*,
\v 18 in_order_that ˱you_all˲_/may/_eat /the/_fleshes ˱of˲_kings, and fleshes ˱of˲_commanders, and /the/_fleshes ˱of˲_mighty, and /the/_fleshes ˱of˲_horses, and ˱of˲_the \add ones\add* sitting on them, and /the/_fleshes ˱of˲_all, free \add men\add* both and slaves, and small and great.”
\v 19 And ˱I˲_saw the wild_beast, and the kings ˱of˲_the earth, and the armies ˱of˲_them, /having_been/_gathered_together /to/_make - war with the \add one\add* sitting on the horse, and with the army ˱of˲_him.
\v 20 And /was/_caught the wild_beast, and with him the /the/_false_prophet, the \add one\add* /having/_done the signs before him, by which ˱he˲_deceived the \add ones\add* /having/_received the mark ˱of˲_the wild_beast, and the \add ones\add* worshipping ˱before˲_the image ˱of˲_him. Living /were/_cast the two into the lake - ˱of˲_fire, - /being/_burned with sulfur.
\v 21 And the rest /were/_killed_off with the sword ˱of˲_the \add one\add* sitting on the horse, - /having/_come_out out_of the mouth ˱of˲_him, and all the birds /were/_satisfied with the fleshes ˱of˲_them.
\c 20
\v 1 ¶ And ˱I˲_saw /an/_angel coming_down out_of - heaven, holding the key ˱of˲_the Abyss, and /a/_chain great in the hand ˱of˲_him.
\v 2 And ˱he˲_apprehended the dragon, the serpent - ancient, who is /the/_Devil and - Satan, and ˱he˲_bound him ˱for˲_/a/_thousand years,
\v 3 and ˱he˲_cast him into the Abyss, and shut and sealed \add it\add* over him, in_order_that not ˱he˲_/may/_deceive anymore the nations, until /may_be/_finished the thousand years; after these \add things\add*, ˱it˲_/is/_fitting him /to_be/_released /a/_little time.
\v 4 ¶ And ˱I˲_saw thrones, and ˱they˲_sat_down on them, and judgment /was/_given ˱to˲_them, and the souls ˱of˲_the \add ones\add* /having_been/_beheaded because_of the testimony ˱of˲_\nd Jesus\nd*, and because_of the word - ˱of˲_\nd God\nd*, and whoever neither worshipped the wild_beast, nor the image ˱of˲_him, and not took the mark on their forehead, and on the hand ˱of˲_them; and ˱they˲_lived and reigned with the ˱for˲_/a/_Thousand \nd Messiah\nd* years.
\v 5 The rest ˱of˲_the dead not lived, until /may_be/_finished the thousand years. This \add is\add* the resurrection - first.
\v 6 Blessed and holy \add is\add* the \add one\add* having /a/_part in the resurrection - first! Over these the second death not /is/_having authority, but ˱they˲_will_be priests - ˱of˲_\nd God\nd* and ˱of˲_the \nd Messiah\nd*, and ˱they˲_/will_be/_reigning with him ˱for˲_the thousand years.
\v 7 ¶ And whenever /may_be/_finished the thousand years, /will_be_being/_released - Satan out_of the prison ˱of˲_him,
\v 8 and ˱he˲_/will_be/_coming_out /to/_deceive the nations - in the four corners ˱of˲_the earth, - Gog and Magog, /to/_gather_together them to the war, ˱of˲_whom the number ˱of˲_them \add is\add* like the sand ˱of˲_the sea.
\v 9 And ˱they˲_went_up on the breadth ˱of˲_the earth, and surrounded the camp ˱of˲_the holy \add ones\add*, and the city - /having_been/_loved. But came_down fire out_of the sky and ˱it˲_devoured them.
\v 10 And the devil, the \add one\add* deceiving them, /was/_cast into the lake - ˱of˲_fire and ˱of˲_sulfur, where \add were\add* also the wild_beast and the false_prophet, and ˱they˲_/will_be_being/_tormented day and night for the ages ˱of˲_the ages.
\v 11 ¶ And ˱I˲_saw /a/_throne great white, and the \add one\add* sitting on ˱on˲_it, whose from the face fled the earth and - heaven, and place not /was/_found ˱for˲_them.
\v 12 And ˱I˲_saw the dead, - great and - small, /having/_stood before - /the/_throne, and scrolls /were/_opened_up; and another scroll /was/_opened_up, which is ˱of˲_the \add scroll\add* ˱of˲_life. And /were/_judged the dead out_of the \add things\add* /having_been/_written in the scrolls according_to the works ˱of˲_them.
\v 13 And gave the sea the dead - in it, and - death and - Hades gave the dead - in them, and ˱they˲_/were/_judged each according_to the works ˱of˲_them.
\v 14 And - death and - Hades /were/_cast into the lake - ˱of˲_fire. This - the second death is, the lake - ˱of˲_fire.
\v 15 And if anyone not /was/_found in the scroll - ˱of˲_life /having_been/_written, ˱he˲_/was/_cast into the lake - ˱of˲_fire.
\c 21
\v 1 ¶ And ˱I˲_saw /a/_heaven new and /an/_earth new; for the /the/_first heaven and the first earth went_away, and the sea not is anymore.
\v 2 And the city - holy, Jerusalem /the/_new, ˱I˲_saw coming_down out_of - heaven from - \nd God\nd*, /having_been/_prepared as /a/_bride, /having_been/_adorned ˱for˲_the husband ˱of˲_her.
\v 3 And ˱I˲_heard ˱of˲_/a/_voice great out_of the throne saying, “Behold, the tabernacle - ˱of˲_\nd God\nd* \add is\add* with - humans, and ˱he˲_/will_be/_sheltering with them, and they /the/_peoples ˱of˲_him will_be, and himself - \nd God\nd* will_be with them,
\v 4 and ˱he˲_/will_be/_wiping_out every tear from the eyes ˱of˲_them, and - death not will_be anymore, neither mourning, nor clamor, nor misery, not will_be anymore. The first \add things\add* went_away.”
\v 5 ¶ And said the \add one\add* sitting on the throne, “Behold, new ˱I˲_/am/_making all \add things\add*.” And ˱he˲_/is/_saying ˱to˲_me, “Write, because these - words faithful and true are.”
\v 6 And ˱he˲_said ˱to˲_me, “˱They˲_/have/_become! I \add am\add* the Alpha and the Omega, the beginning and the end. I ˱to˲_the \add one\add* thirsting /will_be/_giving of the spring ˱of˲_the water - ˱of˲_life undeservedly.
\v 7 The \add one\add* overcoming /will_be/_inheriting these \add things\add*, and ˱I˲_will_be ˱to˲_him \nd God\nd*, and he will_be ˱to˲_me /a/_son.
\v 8 But ˱to˲_the fearful, and unbelieving, and /having_been/_detested, and murderers, and /the/_sexually_immoral, and sorcerers, and idolaters, and all - liars, the portion ˱of˲_them \add is\add* in the lake - /being/_burned ˱with˲_fire and sulfur, which is the death - second.”
\v 9 ¶ And came one of the seven angels, - having the seven bowls, - being_full ˱of˲_the seven plagues - last, and ˱he˲_spoke with me saying, “Come, ˱I˲_/will_be/_showing ˱to˲_you the bride, the wife ˱of˲_the Lamb.”
\v 10 And ˱he˲_carried_away me in /the/_\nd Spirit\nd* to /a/_mountain great and high, and ˱he˲_showed ˱to˲_me the city - holy Jerusalem, coming_down out_of - heaven from - \nd God\nd*,
\v 11 having the glory of - ˱of˲_\nd God\nd*. The radiance ˱of˲_it similar ˱to˲_/a/_stone most_precious, as ˱to˲_/a/_stone jasper crystalizing,
\v 12 having /a/_wall great and high, having twelve gates, and at the gates twelve angels, and names /having_been/_inscribed, which is ˱of˲_the twelve tribes ˱of˲_/the/_sons ˱of˲_Israel.
\v 13 From /the/_east three gates, and from /the/_north three gates, and from west three gates, and from /the/_south three gates.
\v 14 And the wall ˱of˲_the city having twelve foundations, and in them /the/_twelve twelve names ˱of˲_the ambassadors ˱of˲_the Lamb.
\v 15 ¶ And the \add one\add* speaking with me /was/_having /a/_measure reed golden, in_order_that ˱he˲_/may/_measure the city, and the gates ˱of˲_it, and the wall ˱of˲_it.
\v 16 And the city four_cornered /is/_lying, and the length ˱of˲_it as_much_as the breadth. And ˱he˲_measured the city ˱with˲_the reed at twelve stadiums thousands– the length, and the breadth, and the height ˱of˲_it, equal is.
\v 17 And ˱he˲_measured the wall ˱of˲_it, ˱of˲_/a/_hundred forty four cubits, /a/_measure ˱of˲_human_origin that is \add also\add* ˱of˲_/the/_angel.
\v 18 And was the structure ˱of˲_the wall ˱of˲_it \add was\add* jasper, and the city \add was\add* gold pure, similar ˱to˲_glass clean.
\v 19 the foundations ˱of˲_the wall ˱of˲_the city ˱with˲_every stone precious /having_been/_adorned. The foundation the first \add was\add* jasper, the second sapphire, the third chalcedony, the fourth emerald,
\v 20 the fifth sardonyx, the sixth sardius, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh hyacinth, the twelfth amethyst.
\v 21 And the twelve twelve gates \add were\add* pearls, each one each ˱of˲_the gates was of one pearl. And the road ˱of˲_the city \add was\add* gold pure as glass transparent.
\v 22 ¶ And /a/_temple not ˱I˲_saw in it, for the \nd Lord\nd* - \nd God\nd* - Almighty /the/_temple ˱of˲_it is, and the Lamb.
\v 23 And the city neither need /is/_having ˱of˲_the sun nor ˱of˲_the moon that ˱they˲_/may_be/_shining ˱in˲_it, for the glory - ˱of˲_\nd God\nd* enlightened it, and the lamp ˱of˲_it \add is\add* the Lamb.
\v 24 And /will_be/_walking the nations by the light ˱of˲_it, and the kings ˱of˲_the earth /are/_bringing the glory ˱of˲_them into it.
\v 25 And the gates ˱of˲_it by_no_means not /may_be/_shut ˱by˲_day, for night not will_be there.
\v 26 And ˱they˲_/will_be/_bringing the glory and the honor ˱of˲_the nations into it.
\v 27 And by_no_means not /may/_come_in into it any unclean \add thing\add*, and the \add one\add* practicing abomination and /a/_falsehood, except - the \add ones\add* /having_been/_written in the scroll - ˱of˲_life ˱of˲_the Lamb.
\c 22
\v 1 ¶ And ˱he˲_showed ˱to˲_me /a/_river ˱of˲_water ˱of˲_life shining as crystal, going_out out_of the throne - ˱of˲_\nd God\nd* and ˱of˲_the Lamb.
\v 2 In /the/_middle ˱of˲_the road ˱of˲_it and ˱of˲_the river, from_here and from_there, /the/_tree ˱of˲_life producing twelve fruits, according_to month each /to_be/_giving_back the fruit ˱of˲_it, and the leaves ˱of˲_the tree \add are\add* for /the/_healing ˱of˲_the nations.
\v 3 And any curse not will_be anymore. And the throne - ˱of˲_\nd God\nd* and ˱of˲_the Lamb in it will_be, and the slaves ˱of˲_him /will_be/_serving ˱unto˲_him.
\v 4 And ˱they˲_/will_be/_seeing the face ˱of˲_him, and the name ˱of˲_him on the foreheads ˱of˲_them.
\v 5 And night not will_be anymore, and not ˱they˲_/are/_having need ˱of˲_/the/_light ˱of˲_/a/_lamp and ˱of˲_/the/_light ˱of˲_/the/_sun, because /the/_\nd Lord\nd* - \nd God\nd* /is/_illuminating on them, and ˱they˲_/will_be/_reigning to the ages ˱of˲_the ages.
\v 6 ¶ And ˱he˲_said ˱to˲_me, “These - words \add are\add* faithful and true, and the \nd Lord\nd*, the \nd God\nd* ˱of˲_the spirits ˱of˲_the prophets, sent_out the angel ˱of˲_him, /to/_show ˱to˲_the slaves ˱of˲_him which \add things\add* ˱it˲_/is/_fitting /to/_become in quickness.”
\v 7 “And behold, ˱I˲_/am/_coming quickly. Blessed \add is\add* the \add one\add* keeping the words ˱of˲_the prophecy - ˱of˲_scroll this.”
\v 8 ¶ And_I John \add am\add* the \add one\add* seeing. and hearing These \add things\add*. And when ˱I˲_heard and ˱I˲_saw, ˱I˲_fell /to/_worship before the feet ˱of˲_the angel - showing ˱to˲_me these \add things\add*.
\v 9 And ˱he˲_/is/_saying ˱to˲_me, “/Be/_seeing \add to_it\add* not; /a/_fellow-slave ˱of˲_you ˱I˲_am and ˱of˲_the brothers ˱of˲_you, the prophets, and ˱of˲_the \add ones\add* keeping the words - ˱of˲_scroll this. - ˱before˲_\nd God\nd* worship!”
\v 10 ¶ And ˱he˲_/is/_saying ˱to˲_me, “Not ˱you˲_/may/_seal the words ˱of˲_the prophecy - ˱of˲_scroll this, the for time near is.
\v 11 The \add one\add* doing_wrong, ˱him˲_/let/_do_wrong still, and the filthy, ˱him˲_/let_be/_being_filthy still, and the righteous, righteousness ˱him˲_/let/_practice still, and the holy, ˱him˲_/let_be/_sanctified still.”
\v 12 ¶ “Behold, ˱I˲_/am/_coming quickly, and the reward ˱of˲_me with me, /to/_give_back ˱to˲_each as the work is ˱of˲_him.
\v 13 I \add am\add* the Alpha and the Omega, the first and the last, the beginning and the end.
\v 14 ¶ Blessed \add are\add* the \add ones\add* washing the robes ˱of˲_them, in_order_that ˱it˲_will_be the right ˱of˲_them to the tree - ˱of˲_life, and ˱by˲_the gates ˱they˲_/may/_come_in into the city.
\v 15 Outside \add are\add* the dogs, and the sorcerers, and the /the/_sexually_immoral, and the murderers, and the idolaters, and everyone loving and practicing falsehood.
\v 16 ¶ I, \nd Jesus\nd*, sent the angel ˱of˲_me, /to/_testify ˱to˲_you_all these \add things\add* in the assemblies. I am the root and the descent ˱of˲_David, the star - shining, - morning.”
\v 17 And the \nd Spirit\nd* and the bride /are/_saying, “/Be/_coming!” And the \add one\add* hearing ˱him˲_/let/_say, “/Be/_coming!” And the \add one\add* thirsting /let_be/_coming, the \add one\add* wanting ˱him˲_/let/_take /the/_water ˱of˲_life undeservedly.
\v 18 ¶ /Am/_testifying I ˱to˲_everyone - hearing the words ˱of˲_the prophecy - ˱of˲_scroll this: if anyone /may/_add_on to them, /will_be/_adding_on - \nd God\nd* to him the plagues - /having_been/_written in - scroll this.
\v 19 And if anyone /may/_take_away from the words ˱of˲_the scroll - ˱of˲_prophecy this, /will_be/_taking_away - \nd God\nd* the part ˱of˲_him from the tree - ˱of˲_life and out_of the city - holy, ˱of˲_the \add things\add* /having_been/_written in - scroll this.
\v 20 ¶ /Is/_saying the \add one\add* testifying these \add things\add*, “Yes, ˱I˲_/am/_coming quickly. Amen!” /Be/_coming, \nd Lord\nd* \nd Jesus\nd*!
\v 21 ¶ The grace ˱of˲_the \nd Lord\nd* \nd Jesus\nd* with the holy \add ones\add*. Amen!
