\id ROM
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 Rom.
\mt1 Romans
\c 1
\v 1 ¶ Paul, slave ˱of˲_\nd Christ\nd* \nd Jesus\nd*, /a/_called ambassador, /having_been/_set_apart for /the/_gospel ˱of˲_\nd God\nd*,
\v 2 which ˱he˲_previously_promised through the prophets ˱of˲_him in /the/_Scriptures holy,
\v 3 concerning the Son ˱of˲_him, - /having/_become of seed ˱of˲_David according_to /the/_flesh,
\v 4 - /having_been/_designated /the/_Son ˱of˲_\nd God\nd* in power according_to \nd Spirit\nd* ˱of˲_holiness by /the/_resurrection ˱of˲_/the/_dead, \nd Jesus\nd* \nd Christ\nd* the \nd Lord\nd* ˱of˲_us,
\v 5 through whom ˱we˲_received grace and commission to obedience ˱of˲_faith among all the pagans for the name ˱of˲_him,
\v 6 among whom are also you_all called \add ones\add* ˱of˲_\nd Jesus\nd* \nd Christ\nd*,
\v 7 ˱to˲_all the \add ones\add* being in Rome, beloved ˱of˲_\nd God\nd*, called holy \add ones\add*: grace ˱to˲_you_all and peace from \nd God\nd* /the/_Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 8 ¶ First indeed ˱I˲_/am/_giving_thanks ˱to˲_the \nd God\nd* ˱of˲_me through \nd Jesus\nd* \nd Christ\nd* for all ˱of˲_you_all, because the faith ˱of˲_you_all /is_being/_proclaimed in all the world.
\v 9 For witness ˱of˲_me is - \nd God\nd*, ˱unto˲_whom ˱I˲_/am/_serving in the spirit ˱of˲_me in the gospel ˱of˲_the Son ˱of˲_him, how unceasingly mentioning ˱of˲_you_all ˱I˲_/am/_making
\v 10 always on the prayers ˱of˲_me, beseeching if somehow now once ˱I˲_/will_be_being/_prospered by the will - ˱of˲_\nd God\nd*, /to/_come to you_all.
\v 11 For ˱I˲_/am/_longing /to/_see you_all, in_order_that /a/_certain ˱I˲_/may/_share gift ˱with˲_you_all spiritual, in_order that /to_be/_strengthened you_all,
\v 12 and this is, /to_be/_encouraged_together among ˱to˲_you_all, through the among one_another faith, ˱of˲_you_all both and ˱of˲_me.
\v 13 Not and ˱I˲_/am/_wanting you_all /to_be/_not_knowing, brothers, that often ˱I˲_purposed /to/_come to you_all, and ˱I˲_/was/_forbidden until the \add time\add* presently, in_order_that some fruit ˱I˲_/may/_have also among you_all, as even among the other pagans.
\v 14 ˱To˲_Greeks both and ˱to˲_foreigners, ˱to˲_/the/_wise both and /the/_foolish, /a/_debtor ˱I˲_am.
\v 15 Thus - concerning me, eager \add am_I\add* also ˱to˲_you_all who \add are\add* in Rome /to/_gospel_preach.
\v 16 ¶ For not ˱I˲_/am/_being_ashamed ˱of˲_the gospel, for /the/_power ˱of˲_\nd God\nd* ˱it˲_is to salvation ˱to˲_everyone the \add one\add* believing, ˱to˲_Jew both first and ˱to˲_Greek.
\v 17 For /the/_righteousness ˱of˲_\nd God\nd* in it /is_being/_revealed, by faith to faith, as ˱it˲_/has_been/_written, “and the righteous by faith /will_be/_living.”
\v 18 ¶ For /is_being/_revealed /the/_wrath ˱of˲_\nd God\nd* from heaven, on all ungodliness and unrighteousness ˱of˲_people, - the truth by unrighteousness restraining,
\v 19 because the known \add thing\add* - ˱of˲_\nd God\nd*, manifest is among them, - For \nd God\nd* ˱to˲_them revealed \add it\add*.
\v 20 For the invisible \add things\add* ˱of˲_him from /the/_creation ˱of˲_/the/_world, ˱by˲_the workmanship /being/_understood, /is_being/_clearly_seen, the both eternal ˱of˲_him power and divinity, in_order that to_be them inexcusable.
\v 21 Because /having/_known - \nd God\nd*, not as \nd God\nd* ˱they˲_glorified or ˱they˲_gave_thanks, but ˱they˲_/were/_made_useless in the speculations ˱of˲_them, and /was/_darkened the unintelligent ˱of˲_them heart.
\v 22 Alleging to_be wise, ˱they˲_/were/_made_foolish,
\v 23 and ˱they˲_changed the glory ˱of˲_the indestructible \nd God\nd* into /a/_likeness ˱of˲_/an/_image ˱of˲_/a/_mortal human, and birds, and quadrupeds, and reptiles.
\v 24 ¶ Therefore gave_over them - \nd God\nd* in the desires ˱of˲_the hearts ˱of˲_them to impurity, - /to_be/_dishonoring the bodies ˱of˲_them in themselves,
\v 25 who exchanged the truth - ˱of˲_\nd God\nd* into - falsehood, and /were/_worshipped and serving ˱unto˲_the creation contrary_to the \add one\add* /having/_created \add it\add*, who is blessed to the ages. Amen!
\v 26 ¶ Because_of this, gave_over them - \nd God\nd* to passions ˱of˲_dishonor; - for both female ˱of˲_them exchanged the natural usage into the contrary_to nature,
\v 27 and likewise also the male /having/_left the natural usage ˱of˲_the female, /were/_burned in the desire ˱of˲_them toward one_another, male with male the shame producing, and the recompense which ˱it˲_/was/_fitting ˱of˲_the deception ˱of˲_them, in themselves taking_back.
\v 28 ¶ And as not ˱they˲_approved - \nd God\nd* /to_be/_having in knowledge, gave_over them - \nd God\nd* to /an/_unqualified mind, /to_be/_doing the \add things\add* not befitting,
\v 29 /having_been/_filled ˱with˲_all unrighteousness, wickedness, greediness, evil full ˱of˲_envy, murder, strife, deceit, maliciousness, gossips,
\v 30 slanderers, God-hating, abusers, proud, braggers, inventors ˱of˲_evil, ˱to˲_parents unpersuadable,
\v 31 unintelligent, untrustworthy, unloving, unmerciful;
\v 32 who the just_act - ˱of˲_\nd God\nd* /having/_known that the \add ones\add* - such \add things\add* doing worthy ˱of˲_death are, not only them /are/_practicing, but also ˱they˲_/are/_consenting ˱to˲_the \add ones\add* practicing.
\c 2
\v 1 ¶ Therefore inexcusable ˱you˲_are, O person, everyone - judging, in for that ˱you˲_/are/_judging the other, yourself ˱you˲_/are/_condemning, for the same \add things\add* ˱you˲_/are/_doing, the \add one\add* judging.
\v 2 But ˱we˲_/have/_known that the judgment - ˱of˲_\nd God\nd* is according_to truth on the \add ones\add* - such \add things\add* practicing.
\v 3 But ˱you˲_/are/_reckoning this, O person, you judging the \add ones\add* - such \add things\add* practicing, and doing them \add yourself\add*, that you /will_be/_escaping the judgment - ˱of˲_\nd God\nd*?
\v 4 Or ˱of˲_the riches ˱of˲_the kindness ˱of˲_him, and ˱of˲_the forbearance, and ˱of˲_the patience ˱you˲_/are/_despising, not_knowing that the kindness - ˱of˲_\nd God\nd*, to repentance you /is/_leading?
\v 5 But concerning the hardness ˱of˲_you and unrepentant heart, ˱you˲_/are/_storing_up ˱for˲_yourself wrath in /the/_day ˱of˲_wrath and revelation /the/_just_judgment - ˱of˲_\nd God\nd*,
\v 6 “who /will_be/_giving_back ˱to˲_each \add one\add* according_to the works ˱of˲_him”:
\v 7 ˱to˲_the \add ones\add* on_one_hand with endurance ˱in˲_work good, glory and honor and indestructibility seeking, life eternal;
\v 8 on_the_other_hand ˱to˲_the \add ones\add* of selfish_ambition and disbelieving ˱in˲_the truth, but /being/_persuaded - ˱by˲_unrighteousness, wrath and rage \add be\add*.
\v 9 Tribulation and distress, on every soul ˱of˲_human_origin - producing - evil, ˱of˲_Jew both first and ˱of˲_Greek;
\v 10 but glory, and honor, and peace, ˱to˲_everyone - doing - good, ˱to˲_Jew both first and ˱to˲_Greek.
\v 11 For not is favoritism with - \nd God\nd*.
\v 12 ¶ For as_many_as unlawfully sinned, unlawfully also /will_be/_perishing; and as_many_as in law sinned, by law /will_be_being/_judged;
\v 13 for not the listeners ˱of˲_/the/_law \add are\add* righteous with - \nd God\nd*, but the doers ˱of˲_/the/_law /will_be_being/_justified.
\v 14 For whenever /the/_pagans - not /the/_law having, ˱by˲_nature the \add things\add* ˱of˲_the law /may_be/_practicing, these /the/_law not having, ˱to˲_themselves are /a/_law;
\v 15 who /are/_displaying the work ˱of˲_the law, written in the hearts ˱of˲_them, bearing_witness_with them their conscience, and between one_another, the arguments accusing or also defending \add them\add*,
\v 16 on that /the/_day /is/_judging - \nd God\nd* the secrets - ˱of˲_people, according_to the gospel ˱of˲_me, by \nd Christ\nd* \nd Jesus\nd*.
\v 17 ¶ But, if you /a/_Jew /is/_being_named, and /are/_resting_on ˱on˲_/the/_law, and /are/_boasting in \nd God\nd*,
\v 18 and /are/_knowing his will, and /are/_approving the \add things\add* carrying_value, /being/_instructed out_of the law,
\v 19 and ˱you˲_/have/_persuaded yourself /a/_guide to_be ˱of˲_/the/_blind, /a/_light ˱to˲_the \add ones\add* in darkness,
\v 20 /an/_instructor ˱of˲_/the/_foolish, /a/_teacher ˱of˲_infants, having the appearance - ˱of˲_knowledge and ˱of˲_the truth in the law–
\v 21 therefore you teaching another, yourself not /are/_teaching? You proclaiming not /to_be/_stealing, ˱you˲_/are/_stealing?
\v 22 You saying not /to_be/_committing_adultery, ˱you˲_/are/_committing_adultery? You detesting - idols, ˱you˲_/are/_temple-robbing?
\v 23 Who in law /are/_boasting through the transgression ˱of˲_the law, - \nd God\nd* ˱you˲_/are/_dishonoring?
\v 24 “For the name - ˱of˲_\nd God\nd* because_of you_all /is_being/_slandered among the pagans”, as ˱it˲_/has_been/_written.
\v 25 ¶ Circumcision for on_one_hand /is/_benefiting, if /the/_law ˱you˲_/may_be/_practicing; on_the_other_hand if /a/_transgressor ˱of˲_law ˱you˲_/may_be/_may_be, the circumcision ˱of˲_you, uncircumcision /has/_become.
\v 26 Therefore if the uncircumcision, the just_acts ˱of˲_the law /may_be/_keeping, not the uncircumcision ˱of˲_him for circumcision /will_be_being/_reckoned?
\v 27 And /will_be/_judging the by nature uncircumcision, the law finishing, you who through /the/_letter and circumcision \add are\add* /a/_transgressor ˱of˲_law.
\v 28 For not the \add one\add* on the outward /a/_Jew is, nor the in the outward in flesh circumcision;
\v 29 but the \add one\add* on the secret /a/_Jew \add is\add*, and circumcision \add is\add* ˱of˲_heart, by /the/_\nd Spirit\nd*, not ˱by˲_/the/_letter, ˱of˲_whom the praise not of humans, but of - \nd God\nd*.
\c 3
\v 1 ¶ Therefore \add is\add* what the additional \add thing\add* ˱of˲_the Jew, or what \add is\add* the benefit - ˱of˲_circumcision?
\v 2 Much in every manner. First for indeed that ˱they˲_/were/_entrusted the oracles - ˱of˲_\nd God\nd*.
\v 3 For what if disbelieved some? Not the unbelief ˱of˲_them, the faith - ˱of˲_\nd God\nd* /will_be/_nullifying?
\v 4 Never ˱it˲_/might/_become! And /let_be/_becoming - \nd God\nd* true, and every person /a/_liar, just_as ˱it˲_/has_been/_written, “so_that - ˱you˲_/may_be/_justified in the words ˱of˲_you, and ˱you˲_/will_be/_overcoming in the \add time\add* /to_be_being/_judged you.”
\v 5 But if the unrighteousness ˱of˲_us, ˱of˲_\nd God\nd* /the/_righteousness /is/_demonstrating, what ˱we˲_/will_be/_saying? Not unrighteous \add is\add* - \nd God\nd*, the \add one\add* inflicting the wrath? (According_to human_origin ˱I˲_/am/_speaking.)
\v 6 Never ˱it˲_/might/_become! Otherwise how /will_be/_judging - \nd God\nd* the world?
\v 7 If but the truth - ˱of˲_\nd God\nd* in - my falsehood abounded to the glory ˱of˲_him, why still also_I as /a/_sinner /am_being/_judged?
\v 8 And not as ˱we˲_/are_being/_slandered, and as /are/_saying some us /to_be/_saying, - “˱We˲_/may/_practice - evil, in_order_that /may/_come - good?” ˱Of˲_whom their judgment just is.
\v 9 ¶ Therefore what? ˱We˲_/are/_having_advantage? Not certainly, for ˱we˲_previously_charged, Jews both and Greeks, all under sin to_be.
\v 10 As ˱it˲_/has_been/_written, - “not \add one\add* ˱there˲_is righteous, not_even one,
\v 11 not ˱there˲_is understanding, not ˱there˲_is the \add one\add* seeking_out - \nd God\nd*.
\v 12 All turned_away, together ˱they˲_/were/_being_useless; not \add one\add* ˱there˲_is practicing kindness, not ˱there˲_is as_much_as praise.”
\v 13 “/A/_tomb /having_been/_opened_up the throat \add is\add* ˱of˲_them, ˱with˲_the tongues ˱of˲_them ˱they˲_/were/_deceiving”, “poison ˱of˲_asps \add is\add* under the lips ˱of˲_them”,
\v 14 “˱of˲_whom their mouth ˱of˲_cursing and bitterness /is/_being_full”;
\v 15 “sharp \add are\add* the feet ˱of˲_them, /to/_pour_out blood…
\v 16 destruction and misery in the ways ˱of˲_them,
\v 17 and /the/_way ˱of˲_peace not ˱they˲_knew.”
\v 18 “Not is reverence ˱of˲_\nd God\nd* in_front_of the eyes ˱of˲_them.”
\v 19 ¶ And ˱we˲_/have/_known that as_much_as the law /is/_saying, ˱to˲_the \add ones\add* in the law ˱it˲_/is/_speaking, in_order_that every mouth /may_be/_shut, and under_judgment /may/_become all the world - ˱to˲_\nd God\nd*.
\v 20 Because by works ˱of˲_law, not /will_be_being/_justified any flesh before him, for through /the/_law \add is\add* /the/_knowledge ˱of˲_sin.
\v 21 ¶ But now apart_from law, /the/_righteousness ˱of˲_\nd God\nd* /has_been/_revealed, /being/_attested by the law and the prophets,
\v 22 and /the/_righteousness ˱of˲_\nd God\nd* through faith ˱of˲_\nd Jesus\nd* \nd Christ\nd*, toward all the \add ones\add* believing, for no ˱there˲_is distinction.
\v 23 For all sinned and /are_being/_fallen_short ˱of˲_the glory - ˱of˲_\nd God\nd*,
\v 24 /being/_justified undeservedly ˱by˲_the ˱of˲_him grace, through the redemption - in \nd Christ\nd* \nd Jesus\nd*;
\v 25 whom set_forth - \nd God\nd* ˱as˲_/an/_atonement, through - faith in the ˱of˲_him blood, for /a/_sign ˱of˲_the righteousness ˱of˲_him, because_of the forbearance ˱of˲_the /having/_previously_happened sins
\v 26 in the forbearance - ˱of˲_\nd God\nd*, for the sign ˱of˲_the righteousness ˱of˲_him in the present time, in_order that to_be him righteous and justifying the \add one\add* of faith ˱in˲_\nd Jesus\nd*.
\v 27 ¶ Therefore \add is\add* where the boasting? ˱It˲_/was/_excluded. Through what law? - ˱of˲_works? No, but through /a/_law ˱of˲_faith.
\v 28 Therefore ˱we˲_/are/_reckoning /to_be_being/_justified ˱by˲_faith /a/_person, apart_from works ˱of˲_law.
\v 29 Or ˱of˲_Jews \add is_he\add* the \nd God\nd* only? Not also ˱of˲_pagans? Yes, also ˱of˲_pagans,
\v 30 if_indeed one - \nd God\nd* \add is\add*, who /will_be/_justifying /the/_circumcision by faith, and /the/_uncircumcision through the faith.
\v 31 Therefore law ˱we˲_/are/_nullifying through - faith? Never ˱it˲_/might/_become! But /the/_law ˱we˲_/are/_establishing.
\c 4
\v 1 ¶ Therefore what ˱we˲_/will_be/_saying, /to_have/_found Abraham the forefather ˱of˲_us according_to /the/_flesh?
\v 2 For if Abraham by works /was/_justified, ˱he˲_/is/_having /a/_boast, but not toward \nd God\nd*.
\v 3 For what the Scripture /is/_saying? “And believed Abraham - ˱in˲_\nd God\nd*, and ˱it˲_/was/_reckoned ˱to˲_him for righteousness.”
\v 4 And ˱to˲_the \add one\add* working, the reward not /is_being/_reckoned by grace, but by debt.
\v 5 But ˱to˲_the \add one\add* not working, but believing in the \add one\add* justifying the ungodly, /is_being/_reckoned the faith ˱of˲_him for righteousness,
\v 6 just_as also David /is/_saying the blessing ˱of˲_the person ˱to˲_whom - \nd God\nd* /is/_reckoning righteousness apart_from works:
\v 7 “blessed \add are_they\add*, ˱of˲_whom /were/_forgiven their lawlessness and ˱of˲_whom /were/_covered-up their sins.
\v 8 Blessed \add is\add* /the/_man, ˱of˲_whom by_no_means not /may/_reckon /the/_\nd Lord\nd* sin.”
\v 9 ¶ - therefore \add is\add* blessing this on the circumcision, or also on the uncircumcision? For ˱we˲_/are/_saying, “/Was/_reckoned - ˱to˲_Abraham the faith for righteousness.”
\v 10 Therefore how ˱it˲_/was/_reckoned? In circumcision being, or in uncircumcision? Not in circumcision, but in uncircumcision;
\v 11 and /the/_sign ˱he˲_received ˱of˲_circumcision, /a/_seal ˱of˲_the righteousness ˱of˲_the faith - in the uncircumcision, in_order that to_be him father ˱of˲_all the \add ones\add* believing through uncircumcision, in_order that /to_be/_reckoned ˱to˲_them - righteousness,
\v 12 and father ˱of˲_circumcision ˱to˲_the \add ones\add* not of circumcision only, but also ˱to˲_the \add ones\add* aligning ˱in˲_the steps - in uncircumcision ˱of˲_faith, ˱of˲_the father ˱of˲_us Abraham.
\v 13 ¶ For not by law the promise \add was\add* - ˱to˲_Abraham or the descendants ˱of˲_him, that heir him to_be ˱of˲_/the/_world, but by righteousness ˱in˲_faith.
\v 14 For if the \add ones\add* of law \add are\add* heirs, /has_been/_voided - faith and /has_been/_nullified the promise.
\v 15 For the law wrath /is/_producing, where and no ˱there˲_is law, neither \add is\add* transgression.
\v 16 ¶ Because_of this \add is\add* of faith, in_order_that according_to grace, in_order that to_be confirmed, the promise ˱to˲_all the seed, not ˱to˲_the \add seed\add* of the law only, but also ˱to˲_the \add seed\add* of /the/_faith ˱of˲_Abraham, who is /the/_father ˱of˲_all ˱of˲_us,
\v 17 as ˱it˲_/has_been/_written, - “/a/_father ˱of˲_many nations ˱I˲_/have/_appointed you”, in_front_of whom ˱he˲_believed, \nd God\nd* the \add one\add* giving_life ˱to˲_the dead, and calling the \add things\add* not being as being.
\v 18 Who contrary_to hope, in hope believed, in_order that /to/_become him /the/_father ˱of˲_many nations, according_to the \add word\add* /having_been/_spoken, “thus will_be the descendants ˱of˲_you.”
\v 19 And not /having/_faltered ˱in˲_the faith, ˱he˲_observed the ˱of˲_himself body already /having_been/_made_dead, /a/_hundred_year \add old\add* about being, and the death ˱of˲_the womb ˱of˲_Sarah,
\v 20 but at the promise - ˱of˲_\nd God\nd*, not ˱he˲_/was/_doubted - ˱in˲_unbelief, but ˱he˲_/was/_strengthened - ˱in˲_faith, /having/_given glory - ˱to˲_\nd God\nd*,
\v 21 and /having_been/_fully_assured that what ˱he˲_/has/_promised, able ˱he˲_is also /to/_do.
\v 22 Therefore also “˱it˲_/was/_reckoned ˱to˲_him for righteousness”.
\v 23 Not but ˱it˲_/was/_written because_of him only, that ˱it˲_/was/_reckoned ˱to˲_him,
\v 24 but also because_of us, ˱to˲_whom ˱it˲_/is/_going /to_be_being/_reckoned, ˱to˲_the \add ones\add* believing in the \add one\add* /having/_raised \nd Jesus\nd*, the \nd Lord\nd* ˱of˲_us, from dead,
\v 25 who /was/_given_over for the transgressions ˱of˲_us, and /was/_raised for the justification ˱of˲_us.
\c 5
\v 1 ¶ Therefore /having_been/_justified by faith, peace ˱we˲_/may_be/_having with - \nd God\nd*, through the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*,
\v 2 through whom also the access ˱we˲_/have/_had, by - ˱by˲_faith into - grace this, in which ˱we˲_/have/_stood, and ˱we˲_/are/_boasting in hope ˱of˲_the glory - ˱of˲_\nd God\nd*.
\v 3 Not and only \add that\add*, but also boasting in our tribulations, /having/_known that - tribulation endurance /is/_producing,
\v 4 and - endurance provenness, and - provenness hope.
\v 5 And - hope not /is/_disgracing, because the love - ˱of˲_\nd God\nd* /has_been/_poured_out in the hearts ˱of˲_us through /the/_\nd Spirit\nd* Holy, the \add one\add* /having_been/_given ˱to˲_us.
\v 6 ¶ Still for \nd Christ\nd*, being ˱of˲_us weak still, according_to /the/_time for /the/_ungodly died_off.
\v 7 For rarely for /a/_righteous \add man\add* anyone /will_be/_dying_off; for for the good, possibly someone even /is/_daring /to/_die_off.
\v 8 But /is/_demonstrating the ˱of˲_himself love to us - \nd God\nd*, that still sinners being ˱of˲_us, \nd Christ\nd* for us died_off.
\v 9 Therefore ˱by˲_much more /having_been/_justified now by the blood ˱of˲_him, ˱we˲_/will_be_being/_saved by him from the wrath.
\v 10 For if enemies being, ˱we˲_/were/_reconciled - ˱to˲_\nd God\nd* through the death ˱of˲_the Son ˱of˲_him, ˱by˲_much more /having_been/_reconciled, ˱we˲_/will_be_being/_saved by the life ˱of˲_him.
\v 11 Not and only \add this\add*, but also boasting in - \nd God\nd*, through the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, through whom now the reconciliation ˱we˲_received.
\v 12 ¶ Because_of this, as by one man - sin into the world came_in, and by - sin - death, also thus to all people - death passed_through, for that all sinned–
\v 13 for until /the/_law, sin was in world, but sin not /is_being/_imputed, not being /the/_law.
\v 14 But reigned - death from Adam until Moses, even over the \add ones\add* not /having/_sinned in the likeness ˱of˲_the transgression ˱of˲_Adam, who is /a/_pattern ˱of˲_the \add one\add* coming.
\v 15 ¶ But not like the transgression, thus also \add is\add* the gift. For if ˱by˲_the ˱of˲_the one \add man\add* transgression, the many died_off, ˱by˲_much more the grace - ˱of˲_\nd God\nd* and the gift in grace, which \add is\add* ˱of˲_the one man, \nd Jesus\nd* \nd Christ\nd*, to the many abounded.
\v 16 And not as by one \add man\add* /having/_sinned, the gift; the for on_one_hand judgment of one \add transgression\add*, to condemnation, on_the_other_hand the /the/_gift of many transgressions, to just_act.
\v 17 For if ˱by˲_the ˱of˲_the one \add man\add* transgression, - death reigned by the one \add man\add*, ˱by˲_much more the \add ones\add* the abundance - ˱of˲_grace and ˱of˲_the gift - ˱of˲_righteousness receiving, in life /will_be/_reigning, by the one \add man\add*, \nd Jesus\nd* \nd Christ\nd*.
\v 18 ¶ Therefore consequently as by one transgression, to all people to condemnation, thus also by one just_act, to all people for justification ˱of˲_life.
\v 19 For as by the one disobedience ˱of˲_the man, sinners /were/_appointed the many, thus also by the obedience ˱of˲_the one \add man\add*, righteous /will_be_being/_appointed the many.
\v 20 And /the/_law slipped_in, in_order_that /may/_abound the transgression; but where abounded - sin, overflowed - grace,
\v 21 in_order_that as reigned - sin in - death, thus also - grace /may/_reign through righteousness, to life eternal through \nd Jesus\nd* \nd Christ\nd* the \nd Lord\nd* ˱of˲_us.
\c 6
\v 1 ¶ Therefore what ˱we˲_/will_be/_saying? ˱We˲_/may_be/_continuing_on - ˱in˲_sin, in_order_that - grace /may/_abound?
\v 2 Never ˱it˲_/might/_become! Who ˱we˲_died_off - ˱to˲_sin, how still ˱we˲_/will_be/_living in it?
\v 3 Or ˱you_all˲_/are/_not_knowing, that as_many_as ˱we˲_/were/_baptized into \nd Christ\nd* \nd Jesus\nd*, into the death ˱of˲_him ˱we˲_/were/_baptized?
\v 4 Therefore ˱we˲_/were/_buried_with ˱with˲_him through - baptism into - death, in_order_that as /was/_raised \nd Christ\nd* from dead by the glory ˱of˲_the Father, thus also we in newness ˱of˲_life /may/_walk.
\v 5 ¶ For if grown_together ˱we˲_/have/_become ˱in˲_the likeness ˱of˲_the death ˱of˲_him, but also ˱of˲_the resurrection ˱we˲_will_be;
\v 6 this knowing that the old ˱of˲_us person /was/_crucified_with \add him\add*, in_order_that /may_be/_nullified the body - ˱of˲_sin, that no_longer /to_be/_serving us - ˱for˲_sin.
\v 7 For the \add one\add* /having/_died_off, /has_been/_justified from - sin.
\v 8 And if ˱we˲_died_off with \nd Christ\nd*, ˱we˲_/are/_believing that also ˱we˲_/will_be/_living_together ˱with˲_him;
\v 9 /having/_known that \nd Christ\nd* /having_been/_raised from dead, no_longer /is/_dying_off, death ˱of˲_him no_longer /is/_lording.
\v 10 For what ˱he˲_died_off, - ˱to˲_sin died_off once_for_all; but what ˱he˲_/is/_living, ˱he˲_/is/_living - ˱to˲_\nd God\nd*.
\v 11 Thus also you_all, /be/_reckoning yourselves to_be dead on_one_hand - ˱to˲_sin, on_the_other_hand living - ˱to˲_\nd God\nd* in \nd Christ\nd* \nd Jesus\nd*.
\v 12 ¶ Therefore not /let_be/_reigning - sin in the mortal ˱of˲_you_all body, in_order that /to_be/_submitting ˱in˲_the lusts ˱of˲_it.
\v 13 Not /be/_presenting the members ˱of˲_you_all, ˱as˲_weapons ˱of˲_unrighteousness - ˱to˲_sin, but present yourselves - ˱to˲_\nd God\nd*, as_if from /the/_dead living, and the members ˱of˲_you_all, ˱as˲_weapons ˱of˲_righteousness - ˱to˲_\nd God\nd*.
\v 14 For sin ˱over˲_you_all not /will_be/_lording, for not ˱you_all˲_are under law, but under grace.
\v 15 ¶ Therefore what? ˱We˲_/may/_sin because not ˱we˲_are under law, but under grace? Never ˱it˲_/might/_become!
\v 16 Not ˱you_all˲_/have/_known that ˱to˲_whom ˱you_all˲_/are/_presenting yourselves ˱as˲_slaves for obedience, slaves ˱you_all˲_are ˱to˲_whom ˱you_all˲_/are/_submitting– whether ˱of˲_sin to death, or ˱of˲_obedience to righteousness?
\v 17 But thankfulness \add be\add* - ˱to˲_\nd God\nd*, that ˱you_all˲_were slaves - ˱of˲_sin, and ˱you_all˲_submitted from /the/_heart, to which ˱you_all˲_/were/_given_over /the/_pattern ˱of˲_teaching.
\v 18 And /having_been/_freed from - sin, ˱you_all˲_/were/_enslaved - ˱to˲_righteousness.
\v 19 ˱In˲_human \add terms\add* ˱I˲_/am/_speaking, because_of the weakness ˱of˲_the flesh ˱of˲_you_all. For as ˱you_all˲_presented the members ˱of˲_you_all ˱as˲_slaves - ˱to˲_impurity, and - ˱to˲_lawlessness \add further\add* to - lawlessness, thus now present the members ˱of˲_you_all, ˱as˲_slaves - ˱to˲_righteousness to holiness.
\v 20 ¶ For when slaves ˱you_all˲_were - ˱of˲_sin, free ˱you_all˲_were - ˱from˲_righteousness.
\v 21 Therefore what fruit ˱you_all˲_/were/_having then, in which now ˱you_all˲_/are/_being_ashamed? For the end ˱of˲_those \add things\add* death \add is\add*.
\v 22 But now, /having_been/_freed from - sin, and /having_been/_enslaved - ˱to˲_\nd God\nd*, ˱you_all˲_/are/_having the fruit ˱of˲_you_all to holiness, and the end \add is\add* life eternal.
\v 23 For the wages - ˱of˲_sin \add is\add* death, but the /the/_gift - ˱of˲_\nd God\nd* \add is\add* life eternal in \nd Christ\nd* \nd Jesus\nd*, the \nd Lord\nd* ˱of˲_us.
\c 7
\v 1 ¶ Or ˱you_all˲_/are/_not_knowing, brothers (for ˱to˲_knowing /the/_law ˱I˲_/am/_speaking), that the law /is/_lording ˱over˲_the person for as_long_as /the/_time ˱he˲_/is/_living?
\v 2 For the married woman ˱to˲_the living husband /has_been/_bound ˱by˲_law; but if /may/_die_off the husband, ˱she˲_/has_been/_released from the law ˱of˲_the husband.
\v 3 Therefore consequently living her husband, /an/_adulteress ˱he˲_/will_be/_calling \add her\add*, if ˱she˲_/may/_become \add joined\add* ˱to˲_man another; but if /may/_die_off the husband, free ˱she˲_is from the law, - not to_be she /an/_adulteress /having/_become ˱to˲_man another.
\v 4 ¶ So_that, brothers ˱of˲_me, also you_all /were/_put_to_death ˱to˲_the law by the body ˱of˲_the \nd Messiah\nd*, in_order that /to/_become you_all ˱to˲_another, ˱to˲_the \add one\add* from /the/_dead /having_been/_raised, in_order_that ˱we˲_/may/_bear_fruit - ˱to˲_\nd God\nd*.
\v 5 For when ˱we˲_were in the flesh, the passions - ˱of˲_sins - through the law /was/_working in the members ˱of˲_us in_order that /to/_bear_fruit - ˱to˲_death.
\v 6 But now ˱we˲_/were/_released from the law, /having/_died_off in which ˱we˲_/were_being/_kept, so_that /to_be/_serving us in newness ˱of˲_\nd Spirit\nd*, and not ˱in˲_oldness ˱of˲_letter.
\v 7 ¶ Therefore what ˱we˲_/will_be/_saying? The law \add is\add* sin? Never ˱it˲_/might/_become! But - sin not ˱I˲_knew, except - by /the/_law, for the and covetousness, not ˱I˲_/had/_known, except - the law /was/_saying, “not ˱you˲_/will_be/_coveting.”
\v 8 But opportunity /having/_taken - sin by the commandment, produced in me all covetousness, for apart_from /the/_law, sin dead.
\v 9 But I /was/_living apart_from law once; but /having/_come the commandment, the sin revived,
\v 10 and I died_off, and /was/_found ˱to˲_me the commandment, - to life, this \add was\add* to death.
\v 11 For - sin /an/_opportunity /having/_taken by the commandment, deceived me and by it killed_off \add me\add*.
\v 12 So_as the indeed law \add is\add* holy, and the commandment \add is\add* holy, and righteous, and good.
\v 13 ¶ Therefore the good \add law\add* ˱to˲_me became death? Never ˱it˲_/might/_become! But - sin, in_order_that ˱it˲_/may_be/_seen sin by the good \add law\add* ˱in˲_me producing death; in_order_that /may/_become as excess sinful - sin by the commandment.
\v 14 For ˱we˲_/have/_known that the /the/_law spiritual is; but I fleshy am, /having_been/_sold under - sin.
\v 15 For what ˱I˲_/am/_producing, not ˱I˲_/am/_knowing; for not what ˱I˲_/am/_wanting, this ˱I˲_/am/_doing, but what ˱I˲_/am/_hating, this ˱I˲_/am/_practicing.
\v 16 But if what not ˱I˲_/am/_wanting, this ˱I˲_/am/_practicing, ˱I˲_/am/_agreeing_with ˱to˲_the law that \add it_is\add* good.
\v 17 And now no_longer I /am/_producing it, but the \add sin\add* dwelling_in in me sin.
\v 18 For ˱I˲_/have/_known that not /is/_dwelling in me, this is in the flesh ˱of˲_me, good; for that /to_be/_wanting /is/_dwelling_with me, but that /to_be/_producing the good \add is\add* not.
\v 19 For not what ˱I˲_/am/_wanting, ˱I˲_/am/_practicing good, but what not ˱I˲_/am/_wanting /the/_evil, this ˱I˲_/am/_doing.
\v 20 But if what not ˱I˲_/am/_wanting, this ˱I˲_/am/_practicing, no_longer I /am/_producing it, but the dwelling in me sin.
\v 21 ¶ ˱I˲_/am/_finding consequently the law, ˱in˲_which wanting me /to_be/_doing - good, that ˱in˲_me - evil /is/_dwelling.
\v 22 For ˱I˲_/am/_joyfully_concurring ˱in˲_the law - ˱of˲_\nd God\nd*, according_to the inside person,
\v 23 but ˱I˲_/am/_seeing another law in the members ˱of˲_me, warring_against ˱against˲_the law ˱of˲_the mind ˱of˲_me, and making_captive me in the law - ˱of˲_sin, - being in the members ˱of˲_me.
\v 24 Miserable I \add am\add* person! Who me /will_be/_rescuing out_of the body - ˱of˲_death this?
\v 25 Thankfulness \add be\add* - ˱to˲_\nd God\nd* through \nd Jesus\nd* \nd Christ\nd* the \nd Lord\nd* ˱of˲_us! Therefore consequently myself I, ˱with˲_the on_one_hand mind /am/_serving ˱to˲_/the/_law ˱of˲_\nd God\nd*, on_the_other_hand ˱with˲_the /the/_flesh, ˱to˲_/the/_law ˱of˲_sin.
\c 8
\v 1 ¶ ˱There_is˲_not_one consequently now condemnation ˱to˲_the \add ones\add* in \nd Christ\nd* \nd Jesus\nd*,
\v 2 for the law ˱of˲_the \nd Spirit\nd* - ˱of˲_life in \nd Christ\nd* \nd Jesus\nd*, freed you from the law - ˱of˲_sin and - death.
\v 3 For - powerless \add is\add* ˱of˲_the law, in that ˱it˲_/was/_faltering through the flesh, - \nd God\nd* - ˱of˲_himself /the/_Son /having/_sent, in /the/_likeness ˱of˲_flesh sin, and concerning sin, condemned - sin in the flesh,
\v 4 in_order_that the just_act ˱of˲_the law /may_be/_fulfilled in us, the \add ones\add* not according_to /the/_flesh walking, but according_to /the/_\nd Spirit\nd*.
\v 5 For the \add ones\add* according_to flesh being, the \add things\add* ˱of˲_the flesh /are/_thinking, but the \add ones\add* according_to \nd Spirit\nd*, the \add things\add* ˱of˲_the \nd Spirit\nd*.
\v 6 For the mindset ˱of˲_the flesh \add is\add* death, but the mindset ˱of˲_the \nd Spirit\nd* \add is\add* life and peace.
\v 7 Because the mindset ˱of˲_the flesh \add is\add* enmity toward \nd God\nd*, for ˱to˲_the law - ˱of˲_\nd God\nd* not ˱it˲_/is_being/_subjected, for not_even ˱it˲_/is/_able.
\v 8 And the \add ones\add* in flesh being, ˱to˲_\nd God\nd* /to/_bring_pleasure not /are/_being_able.
\v 9 ¶ And you_all not are in flesh, but in \nd Spirit\nd*, if_indeed /the/_\nd Spirit\nd* ˱of˲_\nd God\nd* /is/_dwelling in you_all. But if anyone /the/_\nd Spirit\nd* ˱of˲_\nd Christ\nd* not /is/_having, this \add one\add* not is ˱of˲_him.
\v 10 But if \nd Christ\nd* \add is\add* in you_all, the on_one_hand body dead because_of sin, on_the_other_hand the \nd Spirit\nd* life because_of righteousness.
\v 11 But if the \nd Spirit\nd* ˱of˲_the \add one\add* /having/_raised - \nd Jesus\nd* from /the/_dead /is/_indwelling in you_all, the \add one\add* /having/_raised from /the/_dead \nd Christ\nd* \nd Jesus\nd* /will_be/_giving_life also ˱to˲_the mortal bodies ˱of˲_you_all, through the indwelling ˱of˲_him ˱of˲_\nd Spirit\nd* in you_all.
\v 12 ¶ Therefore consequently, brothers, debtors ˱we˲_are, not ˱to˲_the flesh, - according_to flesh /to_be/_living.
\v 13 For if according_to /the/_flesh ˱you_all˲_/are/_living, ˱you_all˲_/are/_going /to_be/_dying_off, but if ˱by˲_/the/_\nd Spirit\nd* the practices ˱of˲_the body ˱you_all˲_/are/_putting_to_death, ˱you_all˲_/will_be/_living.
\v 14 For as_many_as ˱by˲_/the/_\nd Spirit\nd* ˱of˲_\nd God\nd* /are_being/_led, these /the/_sons ˱of˲_\nd God\nd* are.
\v 15 For not ˱you_all˲_received /a/_spirit ˱of˲_slavery again to fear, but ˱you_all˲_received /the/_\nd Spirit\nd* ˱of˲_adoption_as_sons, by whom ˱we˲_/are/_crying_out, “Abba, - Father!”
\v 16 Himself the \nd Spirit\nd* /is/_bearing_witness_with ˱with˲_the \nd Spirit\nd* ˱of˲_us that ˱we˲_are children ˱of˲_\nd God\nd*.
\v 17 And if children, also heirs; heirs on_one_hand ˱of˲_\nd God\nd*, on_the_other_hand fellow-heirs ˱of˲_\nd Christ\nd*, if_indeed ˱we˲_/are/_suffering_with \add him\add*, that also ˱we˲_/may_be/_glorified_with \add him\add*.
\v 18 For ˱I˲_/am/_reckoning that not worthy \add are\add* the sufferings ˱of˲_the present time, with the going glory /to_be/_revealed to us.
\v 19 For the eager_expectation ˱of˲_the creation, the revelation ˱of˲_the sons - ˱of˲_\nd God\nd* /is/_eagerly_waiting.
\v 20 For ˱to˲_the uselessness, the creation /was/_subjected, not willingly, but because_of the \add one\add* /having/_subjected \add it\add*, in hope
\v 21 that also itself the creation /will_be_being/_freed from the slavery - ˱of˲_corruption, into the freedom ˱of˲_the glory ˱of˲_the children - ˱of˲_\nd God\nd*.
\v 22 For ˱we˲_/have/_known that all the creation /is/_groaning_together and /is/_travailing_together until the \add time\add* now.
\v 23 Not and only \add that\add*, but also ourselves, the first-fruit ˱of˲_the \nd Spirit\nd* having, we also ourselves in ourselves /are/_groaning, adoption_as_sons eagerly_waiting, the redemption ˱of˲_the body ˱of˲_us.
\v 24 For ˱in˲_the hope ˱we˲_/were/_saved; but hope /being/_seen, not is hope, for what /is/_seeing anyone, ˱he˲_/is/_hoping?
\v 25 But if what not ˱we˲_/are/_seeing ˱we˲_/are/_hoping, through endurance ˱we˲_/are/_eagerly_waiting.
\v 26 ¶ And likewise also the \nd Spirit\nd* /is/_helping ˱with˲_the weakness ˱of˲_us; for - who ˱we˲_/may/_pray as ˱it˲_/is/_fitting, not ˱we˲_/have/_known, but itself the \nd Spirit\nd* /is/_interceding ˱with˲_groanings inexpressible.
\v 27 And the \add one\add* searching our hearts /has/_known what \add is\add* the mindset ˱of˲_the \nd Spirit\nd*, because according_to \nd God\nd*, ˱it˲_/is/_pleading for /the/_holy \add ones\add*.
\v 28 ¶ And ˱we˲_/have/_known that ˱to˲_the \add ones\add* loving - \nd God\nd*, all \add things\add* /is/_working_together - \nd God\nd* for good, ˱to˲_the \add ones\add* according_to /his/_purpose called being.
\v 29 Because whom ˱he˲_foreknew, also ˱he˲_predetermined similar ˱to˲_the image ˱of˲_the Son ˱of˲_him, in_order that to_be him firstborn among many brothers.
\v 30 And whom ˱he˲_predetermined, these also ˱he˲_called; and whom ˱he˲_called, these also ˱he˲_justified; and whom ˱he˲_justified, these also ˱he˲_glorified.
\v 31 ¶ Therefore what ˱we˲_/will_be/_saying to these \add things\add*? If - \nd God\nd* \add is\add* for us, who \add is\add* against us?
\v 32 Who surely ˱from˲_his own Son not spared, but for us all gave_over him, how not also with him, the \add things\add* all ˱to˲_us ˱he˲_/will_be/_granting?
\v 33 Who /will_be/_indicting against /the/_chosen \add ones\add* ˱of˲_\nd God\nd*? \nd God\nd* \add is\add* the \add one\add* justifying.
\v 34 Who \add is\add* the \add one\add* condemning? \nd Christ\nd* \nd Jesus\nd* the \add one\add* /having/_died_off, but rather /having_been/_raised who, also is at /the/_right \add hand\add* - ˱of˲_\nd God\nd*, who also /is/_pleading for us.
\v 35 Who us /will_be/_separating from the love ˱of˲_the \nd God\nd* Tribulation, or distress, or persecution, or famine, or nakedness, or danger, or sword?
\v 36 As ˱it˲_/has_been/_written, - “on_account ˱of˲_you, ˱we˲_/are_being/_put_to_death all - day, ˱we˲_/were/_reckoned as sheep ˱of˲_slaughter.”
\v 37 But in these \add things\add* all, ˱we˲_/are/_beyond_conquering through the \add one\add* /having/_loved us.
\v 38 For ˱I˲_/have_been/_persuaded that neither death, nor life, nor angels, nor rulers, nor /having/_presented \add things\add*, nor coming \add things\add*, nor powers,
\v 39 nor height, nor depth, nor any creation other, /will_be/_able us /to/_separate from the love - ˱of˲_\nd God\nd*, - in \nd Christ\nd* \nd Jesus\nd*, the \nd Lord\nd* ˱of˲_us.
\c 9
\v 1 ¶ /The/_truth ˱I˲_/am/_speaking in \nd Christ\nd*, not ˱I˲_/am/_lying, bearing_witness_with ˱with˲_me ˱of˲_the conscience ˱of˲_me in /the/_\nd Spirit\nd* Holy
\v 2 that sorrow ˱to˲_me is great, and unceasing sorrow ˱in˲_the heart ˱of˲_me.
\v 3 For ˱I˲_/was/_hoping /a/_curse to_be myself, I from the \nd Messiah\nd* for the brothers ˱of˲_me, - fellow-citizen ˱of˲_me, according_to flesh,
\v 4 who are Israelites, ˱of˲_whose \add is\add* the adoption_as_sons, and the glory, and the covenant, and the lawgiving, and the sacred_service, and the promises,
\v 5 ˱of˲_whose \add are\add* the fathers, and of whom \add is\add* the \nd Messiah\nd*, - according_to flesh - being over all \nd God\nd*, blessed to the ages. Amen!
\v 6 ¶ Not but \add it_is\add* such_as, that /has/_fallen_from the word - ˱of˲_\nd God\nd*. For not all the \add ones\add* of Israel these, Israel \add are\add*.
\v 7 Nor because ˱they˲_are seed ˱of˲_Abraham all children, but: “in Isaac /will_be_being/_named ˱to˲_you descendants.”
\v 8 This is not the children ˱of˲_the flesh, these \add are\add* children - ˱of˲_\nd God\nd*, but the children ˱of˲_the promise /is_being/_reckoned for descendants.
\v 9 For ˱of˲_/the/_promise - /a/_word this \add is\add*: “concerning - time this, ˱I˲_/will_be/_coming, and ˱there˲_will_be - ˱to˲_Sarah /a/_son.”
\v 10 Not and only \add this\add*, but also Rebecca by one sexual_intercourse, having ˱of˲_Isaac, the father ˱of˲_us;
\v 11 for not_yet /having_been/_born, nor /having/_done any good or bad, in_order_that the according_to choice purpose - ˱of˲_\nd God\nd* /may_be/_remaining,
\v 12 not of works, but of the \add one\add* calling, ˱it˲_/was/_said ˱to˲_her, - “the greater /will_be/_serving ˱for˲_the lessor.”
\v 13 As ˱it˲_/has_been/_written, “- Jacob ˱I˲_loved, but - Esau ˱I˲_hated.”
\v 14 ¶ Therefore what ˱we˲_/will_be/_saying? Not unrighteousness with - \nd God\nd* \add is_there\add*? Never ˱it˲_/might/_become!
\v 15 - For ˱to˲_Moses ˱he˲_/is/_saying, “˱I˲_/will_be/_showing_mercy ˱to˲_whom - ˱I˲_/may_be/_showing_mercy, and ˱I˲_/will_be/_having_compassion ˱to˲_whom - ˱I˲_/may_be/_having_compassion.”
\v 16 Therefore consequently not ˱of˲_the \add one\add* willing \add it_is\add*, nor ˱of˲_the \add one\add* running, but - ˱of˲_being_merciful \nd God\nd*.
\v 17 For /is/_saying the Scripture - ˱to˲_Pharaoh, - “for same \add reason\add* this ˱I˲_raised_up you, so_that ˱I˲_/may/_display in you the power ˱of˲_me, and so_that /may_be/_proclaimed the name ˱of˲_me in all the earth.”
\v 18 Therefore consequently ˱to˲_whom ˱he˲_/is/_wanting, ˱he˲_/is/_showing_mercy, but whom ˱he˲_/is/_wanting, ˱he˲_/is/_hardening.
\v 19 ¶ ˱You˲_/will_be/_saying therefore ˱to˲_me, “Therefore why still ˱he˲_/is/_blaming? For ˱against˲_the /the/_counsel ˱of˲_him who /has/_resisted?”
\v 20 O person, indeed_rather you who are, the \add one\add* answering_back - ˱to˲_\nd God\nd*? Not /will_be/_saying the formed \add thing\add*, ˱to˲_the \add one\add* /having/_formed \add it\add*, “why me ˱you˲_made thus?”
\v 21 Or not /is/_having authority the potter ˱over˲_the clay, out_of the same lump /to/_make one on_one_hand to honor vessel, on_the_other_hand one to dishonor?
\v 22 And if wanting - \nd God\nd* /to/_display his wrath, and /to/_make_known the powerful ˱of˲_him, bore in much patience, /the/_vessels ˱of˲_wrath /having_been/_prepared for destruction,
\v 23 and in_order_that ˱he˲_/may/_make_known the riches ˱of˲_the glory ˱of˲_him on /the/_vessels ˱of˲_mercy, which ˱he˲_previously_prepared for glory,
\v 24 whom even ˱he˲_called, us not only from /the/_Jews, but also from /the/_pagans?
\v 25 As also - Hosea ˱he˲_/is/_saying, “˱I˲_/will_be/_calling the not people ˱of˲_me, ‘/The/_people ˱of˲_me’, and the \add woman\add* not /having_been/_loved, ‘/Having_been/_loved’.”
\v 26 “And ˱it˲_will_be in the place where ˱it˲_/was/_said ‘Not /the/_people ˱of˲_me you_all \add are\add*’, there ˱they˲_/will_be_being/_called sons ˱of˲_\nd God\nd* /the/_living.”
\v 27 ¶ And Isaiah /is/_crying_out concerning - Israel, “if may_be the number ˱of˲_the sons ˱of˲_Israel, as the sand ˱of˲_the sea, the remnant /will_be_being/_saved.
\v 28 For /his/_word completing and cutting_short /will_be/_executing /the/_\nd Lord\nd* on the earth.”
\v 29 And as /has/_previously_said Isaiah, “except - /the/_\nd Lord\nd* ˱of˲_Sabaoth abandoned ˱to˲_us descendants, like Sodom would ˱we˲_/were/_become, and like Gomorrah would ˱we˲_/were/_likened.”
\v 30 ¶ Therefore what ˱we˲_/will_be/_saying? That /the/_pagans - not pursuing righteousness, grasped righteousness, and righteousness - by faith;
\v 31 But Israel persecuting /a/_law ˱of˲_righteousness to /the/_law not attained.
\v 32 For_reason why? Because \add it_was\add* not by faith, but as by works. ˱They˲_stumbled ˱over˲_the stone - ˱of˲_stumbling,
\v 33 as ˱it˲_/has_been/_written, “behold, ˱I˲_/am/_laying in Zion /a/_stone ˱of˲_stumbling, and /a/_rock ˱of˲_offense, and the \add one\add* believing in him, not /will_be_being/_disgraced.”
\c 10
\v 1 ¶ Brothers, the indeed good_pleasure - ˱of˲_my heart, and the petition to - \nd God\nd*, for them \add is\add* for salvation.
\v 2 For ˱I˲_/am/_testifying ˱to˲_them that zeal ˱for˲_\nd God\nd* ˱they˲_/are/_having, but not according_to knowledge.
\v 3 For not_knowing the - ˱of˲_\nd God\nd* righteousness, and their own seeking /to/_establish, ˱to˲_the righteousness - ˱of˲_\nd God\nd* not ˱they˲_/were/_subjected.
\v 4 For /the/_end ˱of˲_law \add is\add* \nd Christ\nd*, for righteousness ˱to˲_everyone - believing.
\v 5 ¶ For Moses /is/_writing ˱of˲_the righteousness - of /the/_law, - “the /having/_practiced them person, /will_be/_living by it.”
\v 6 But the of faith righteousness thus /is/_saying, “not ˱you˲_/may/_say in the heart ˱of˲_you, ‘Who /will_be/_going_up into - heaven?’” (This is \nd Christ\nd* /to/_bring_down),
\v 7 or, “‘who /will_be/_coming_down into the Abyss?’” (This is \nd Christ\nd* from /the/_dead /to/_bring_up).
\v 8 But what ˱it˲_/is/_saying? “Near you the word is, in the mouth ˱of˲_you, and in the heart ˱of˲_you”, this is the word - ˱of˲_faith which ˱we˲_/are/_proclaiming.
\v 9 That if ˱you˲_/may/_confess with the mouth ˱of˲_you, “\nd Lord\nd* \nd Jesus\nd*”, and ˱you˲_/may/_believe in the heart ˱of˲_you that - \nd God\nd* him raised from /the/_dead, ˱you˲_/will_be_being/_saved.
\v 10 For ˱in˲_/the/_heart ˱it˲_/is_being/_believed to righteousness, and ˱in˲_/the/_mouth ˱it˲_/is_being/_confessed to salvation.
\v 11 For /is/_saying the Scripture, “everyone - believing in him not /will_be_being/_disgraced.”
\v 12 For no ˱there˲_is distinction ˱between˲_Jew both and Greek, for the same \nd Lord\nd* ˱of˲_all, being_rich toward all the \add ones\add* calling him.
\v 13 “For” everyone “that - /may/_call ˱on˲_the name ˱of˲_/the/_\nd Lord\nd*, /will_be_being/_saved.”
\v 14 ¶ Therefore how ˱they˲_/may/_call on whom not ˱they˲_believed? And how ˱they˲_/may/_believe ˱of˲_whom not ˱they˲_heard? And how ˱they˲_/may/_hear apart_from proclaiming?
\v 15 And how ˱they˲_/may/_proclaim if not ˱they˲_/may_be/_sent_out? As ˱it˲_/has_been/_written, “how beautiful \add are\add* the feet ˱of˲_the \add ones\add* gospel_preaching good \add things\add*!”
\v 16 But not all submitted ˱to˲_the gospel. For Isaiah /is/_saying, “\nd Lord\nd*, who believed ˱in˲_the report ˱of˲_us?”
\v 17 Consequently - faith \add is\add* by hearing, and - hearing by /the/_word ˱of˲_\nd Christ\nd*.
\v 18 ¶ But ˱I˲_/am/_asking, not not ˱they˲_heard? Indeed_rather, “into all the earth, came_out the voice ˱of˲_them, and to the ends ˱of˲_the inhabited_world, the words ˱of˲_them.”
\v 19 But ˱I˲_/am/_asking, not Israel not knew? First Moses /is/_saying, “I /will_be/_making_jealous you_all, by \add those\add* not /a/_nation, by /a/_nation unintelligent, ˱I˲_/will_be/_angering you_all.”
\v 20 And Isaiah /is/_daring and /is/_saying, “˱I˲_/was/_found by the \add ones\add* me not seeking, manifest ˱I˲_became ˱to˲_the \add ones\add* me not asking.”
\v 21 But to - Israel ˱he˲_/is/_saying, “all - day, ˱I˲_stretched_out the hands ˱of˲_me to /a/_people disbelieving and speaking_against.”
\c 11
\v 1 ¶ Therefore ˱I˲_/am/_asking, not pushed_away - \nd God\nd* the people ˱of˲_him? Never ˱it˲_/might/_become! For also I /an/_Israelite am, of /the/_seed ˱of˲_Abraham, ˱of˲_/the/_tribe ˱of˲_Benjamin.
\v 2 Not pushed_away - \nd God\nd* the people ˱of˲_him, whom ˱he˲_foreknew. Or not ˱you_all˲_/have/_known in Elijah what /is/_saying the Scripture, how ˱he˲_/is/_pleading - ˱with˲_\nd God\nd* against - Israel?
\v 3 “\nd Lord\nd*, the prophets ˱of˲_you ˱they˲_killed_off, the altars ˱of˲_you ˱they˲_tore_down, and_I /was/_left only, and ˱they˲_/are/_seeking the life ˱of˲_me.”
\v 4 But what /is/_speaking ˱to˲_him the revelation? “˱I˲_left ˱to˲_myself seven_thousand men, who not bowed /the/_knee - ˱to˲_Baal.”
\v 5 Therefore thus also in the present time, /a/_remnant according_to /the/_choice ˱of˲_grace /has/_become.
\v 6 But if ˱by˲_grace, no_longer \add it_is\add* of works, otherwise - grace no_longer /is/_becoming grace.
\v 7 Therefore what? What /is/_seeking_after Israel, this not ˱it˲_obtained, but the /the/_choice obtained \add it\add*, and the rest /were/_hardened,
\v 8 as ˱it˲_/has_been/_written, “gave ˱to˲_them - \nd God\nd* /a/_spirit ˱of˲_stupor”, “eyes - not /to_be/_seeing, and ears - not /to_be/_hearing, to the today day.”
\v 9 And David /is/_saying, “/let_be/_become the table ˱of˲_them for /a/_snare, and for /a/_trap, and for /an/_offense, and for /a/_repayment ˱to˲_them.
\v 10 /Let_be/_darkened the eyes ˱of˲_them, - not /to_be/_seeing, and the back ˱of˲_them through all bend.”
\v 11 ¶ Therefore ˱I˲_/am/_asking not ˱they˲_stumbled, in_order_that ˱they˲_/may/_fall? Never ˱it˲_/might/_become! But ˱in˲_the ˱of˲_them transgression, - salvation \add is\add* ˱to˲_the pagans, in_order that /to/_make_jealous them.
\v 12 But if the transgression ˱of˲_them, riches ˱of˲_/the/_world \add is\add*, and the loss ˱of˲_them, riches ˱of˲_/the/_pagans, ˱by˲_how_much more the fullness ˱of˲_them?
\v 13 ¶ ˱To˲_you_all but ˱I˲_/am/_speaking, the pagans. For as_much_as therefore indeed am I ˱of˲_/the/_pagans /an/_ambassador, the service ˱of˲_me ˱I˲_/am/_glorifying,
\v 14 - somehow ˱I˲_/may/_make_jealous ˱of˲_me the flesh, and ˱I˲_/may/_save some from them.
\v 15 For if the rejection ˱of˲_them \add is\add* reconciliation ˱of˲_/the/_world, what \add is\add* the acceptance except - life from /the/_dead?
\v 16 And if the first-fruit \add is\add* holy, also the lump; and if the root \add is\add* holy, also the branches.
\v 17 ¶ But if some ˱of˲_the branches /were/_broken_off, and you /a/_wild_olive_tree being /were/_engrafted among them, and /a/_fellow-partaker ˱of˲_the root ˱of˲_the fatness ˱of˲_the olive_tree ˱you˲_became,
\v 18 not /be/_boasting ˱over˲_the branches. But if ˱you˲_/are/_boasting, not you the root /are/_bearing, but the root \add is_bearing\add* you.
\v 19 Therefore ˱you˲_/will_be/_saying, “/Were/_broken_off branches, in_order_that I /may_be/_engrafted.”
\v 20 Rightly, ˱by˲_their unbelief ˱they˲_/were/_broken_off, but you - ˱by˲_faith /have/_stood. Not high /be/_thinking, but /be/_fearing.
\v 21 For if - \nd God\nd* ˱from˲_the according_to nature branches not spared, neither ˱from˲_you ˱he˲_/will_be/_sparing.
\v 22 Therefore behold, /the/_kindness and severity - ˱of˲_\nd God\nd*; on on_one_hand the \add ones\add* /having/_fallen, severity, on_the_other_hand to you, kindness ˱of˲_\nd God\nd*, if ˱you˲_/may/_continue_on ˱in˲_the kindness, otherwise also you /will_be_being/_cut_off.
\v 23 And also_those if not ˱they˲_/may_be/_continuing_on - ˱in˲_unbelief, ˱they˲_/will_be_being/_engrafted; for powerful is - \nd God\nd* again /to/_engraft them.
\v 24 For if you out_of the according_to nature /were/_cut_off wild_olive_tree, and contrary_to nature /were/_engrafted into /a/_cultivated_olive_tree, ˱by˲_how_much more these, who according_to nature /will_be_being/_engrafted ˱in˲_their own olive_tree?
\v 25 ¶ For not ˱I˲_/am/_wanting you_all /to_be/_not_knowing, brothers, - mystery this, in_order_that not ˱you_all˲_may_be in yourselves prudent, that /a/_hardening in part - ˱to˲_Israel /has/_become, until ˱of˲_which the fullness ˱of˲_the pagans /may/_come_in,
\v 26 and thus all Israel /will_be_being/_saved, as ˱it˲_/has_been/_written, “/will_be/_coming out_of Zion the \add one\add* rescuing, ˱he˲_/will_be/_turning_away ungodliness from Jacob.
\v 27 And this \add is\add* ˱to˲_them, the from me covenant”, “whenever ˱I˲_/may/_take_away the sins ˱of˲_them.”
\v 28 Concerning on_one_hand the gospel, enemies because_of you_all, on_the_other_hand concerning the choice, beloved because_of the fathers.
\v 29 For unregrettable \add are\add* the gifts and the calling - ˱of˲_\nd God\nd*.
\v 30 For as you_all once disbelieved - ˱in˲_\nd God\nd*, but now ˱you_all˲_/were/_shown_mercy ˱by˲_the ˱of˲_these disbelief,
\v 31 thus also these now disbelieved - ˱in˲_your mercy, in_order_that also they now /may_be/_shown_mercy.
\v 32 For imprisoned - \nd God\nd* the \add ones\add* all in disbelief, in_order_that - ˱to˲_all ˱he˲_/may/_show_mercy.
\v 33 ¶ O /the/_depth ˱of˲_riches, both ˱of˲_wisdom and knowledge ˱of˲_\nd God\nd*! How unsearchable \add are\add* the judgments ˱of˲_him, and untraceable the ways ˱of˲_him!
\v 34 “For” who “knew /the/_mind ˱of˲_/the/_\nd Lord\nd*, or who /a/_counselor ˱of˲_him became?”
\v 35 “Or who previously_given ˱to˲_him, and /will_be_being/_repaid ˱to˲_him?”
\v 36 Because from him, and through him, and to him \add are\add*, the \add things\add* all. ˱To˲_him \add be\add* the glory to the ages. Amen!
\c 12
\v 1 ¶ Therefore ˱I˲_/am/_exhorting you_all, brothers, by the compassions - ˱of˲_\nd God\nd*, /to/_present the bodies ˱of˲_you_all /a/_sacrifice living, holy, - ˱to˲_\nd God\nd* well_pleasing, the logical sacred_service ˱of˲_you_all.
\v 2 And not /be/_conforming - ˱to˲_age this, but /be_being/_transformed ˱by˲_the renewal ˱of˲_the mind, in_order that /to_be/_approving you_all, what \add is\add* the will - ˱of˲_\nd God\nd*, the good, and well_pleasing, and perfect.
\v 3 ¶ For ˱I˲_/am/_saying through the grace - /having_been/_given ˱to˲_me, ˱to˲_everyone - being among you_all, not /to_be/_over_esteeming beyond what ˱it˲_/is/_fitting /to_be/_thinking, but /to_be/_thinking in_order that /to_be/_being_sensible, ˱to˲_each as - \nd God\nd* allotted /a/_measure ˱of˲_faith.
\v 4 For just_as in one body, many members ˱we˲_/are/_having, and the /the/_members all not the same /is/_having practicing,
\v 5 thus the many, one body ˱we˲_are in \nd Christ\nd*, and - each one ˱of˲_one_another members.
\v 6 But having gifts according_to the grace - /having_been/_given ˱to˲_us special: whether prophecy, according_to the relationship ˱of˲_the faith,
\v 7 or service, in the service, or the \add one\add* teaching, in the teaching,
\v 8 or the \add one\add* exhorting, in the exhortation, the \add one\add* sharing, in generosity, the \add one\add* leading, with earnestness, the \add one\add* showing_mercy, with cheerfulness.
\v 9 ¶ ˱Let˲_your love \add be\add* unhypocritical. Abhoring - evil, /being/_joined_together - ˱to˲_good,
\v 10 ˱with˲_the brotherly_love toward one_another dearly_devoted \add be\add*, - ˱in˲_honor one_another preferring,
\v 11 - ˱in˲_earnestness not reluctant, - ˱in˲_spirit being_zealous, ˱for˲_the \nd Lord\nd* serving,
\v 12 - ˱in˲_hope rejoicing, - ˱in˲_tribulation enduring, - ˱in˲_prayer attending,
\v 13 ˱to˲_the needs ˱of˲_the holy \add ones\add* sharing, - ˱in˲_hospitality pursuing.
\v 14 /Be/_blessing the \add ones\add* persecuting, you_all /be/_blessing and not /be/_cursing.
\v 15 /To_be/_rejoicing with rejoicing \add ones\add*, /to_be/_weeping with weeping \add ones\add*.
\v 16 The same \add thing\add* toward one_another thinking, not the exalted \add things\add* thinking, but ˱to˲_the humble /being/_condescending. Not /be/_becoming prudent with yourselves.
\v 17 ˱To˲_no_one evil for evil giving_back, providing good \add things\add* before all people.
\v 18 If possible - of you_all, with all people being_at_peace.
\v 19 Not yourselves avenging, beloved, but give place - ˱to˲_wrath, for ˱it˲_/has_been/_written, “˱to˲_me \add is\add* vengeance, I /will_be/_repaying”, /is/_saying /the/_\nd Lord\nd*.
\v 20 “But if /may_be/_hungering the enemy ˱of˲_you, /be/_feeding him; if ˱he˲_/may_be/_thirsting, /be/_giving_to_drink him; for this doing, charcoal ˱of˲_fire ˱you˲_/will_be/_heaping on the head ˱of˲_him.”
\v 21 Not /be_being/_overcome by - evil, but /be/_overcoming with - good - evil.
\c 13
\v 1 ¶ Every soul ˱to˲_/the/_authorities being_above /let_be_being/_subjected, for not ˱there˲_is authority, except - by \nd God\nd*, and the \add authorities\add* being by \nd God\nd* /having_been/_appointed ˱they˲_are.
\v 2 So_then the \add one\add* opposing ˱against˲_the authority, ˱against˲_the - ˱of˲_\nd God\nd* ordinance /has/_resisted, and the \add ones\add* /having/_resisted, ˱on˲_themselves judgment /will_be/_receiving.
\v 3 For the rulers not are /a/_fear - ˱to˲_good work, but - ˱to˲_evil. And ˱you˲_/are/_wanting not /to_be/_fearing the authority? - good /be/_practicing, and ˱you˲_/will_be/_having praise from him.
\v 4 For ˱of˲_\nd God\nd* /the/_servant ˱he˲_is ˱to˲_you for - good. But if - evil ˱you˲_/may_be/_practicing, /be/_fearing; for not vainly the sword ˱he˲_/is/_bearing; For ˱of˲_\nd God\nd* /a/_servant ˱he˲_is, /an/_avenging for wrath ˱to˲_the \add one\add* - evil doing.
\v 5 Therefore necessity \add it_is\add* /to_be/_being_subjected, not only because_of the wrath, but also because_of - conscience.
\v 6 Because_of for this, also taxes ˱you_all˲_/are/_finishing, for ministers ˱of˲_\nd God\nd* ˱they˲_are, for same \add thing\add* this persevering.
\v 7 Give_back ˱to˲_all the obligations: ˱to˲_the \add one\add* - tax, - tax, ˱to˲_the \add one\add* - revenue, - revenue, ˱to˲_the \add one\add* - respect, - respect, ˱to˲_the \add one\add* - honor, - honor.
\v 8 ¶ ˱To˲_no_one nothing /be/_owing, except - - one_another /to_be/_loving; for the \add one\add* loving the other, /the/_law /has/_fulfilled.
\v 9 For -, “not ˱you˲_/will_be/_committing_adultery”, “not ˱you˲_/will_be/_murdering”, “not ˱you˲_/will_be/_stealing”, “not ˱you˲_/will_be/_coveting”, and if any other commandment in - word this, /is_being/_summed_up, “˱you˲_/will_be/_loving the neighbor ˱of˲_you as yourself.”
\v 10 - love ˱to˲_the \add one\add* near evil not /is/_doing; therefore /the/_fullness ˱of˲_/the/_law - love \add is\add*.
\v 11 ¶ And this /having/_known the time, that /the/_hour already you_all out_of sleep /to_be/_raised, for now nearer ˱of˲_us \add is\add* - salvation, than when \add first\add* ˱we˲_believed.
\v 12 The night progressed, and the /the/_day /has/_neared. Therefore ˱we˲_/may/_put_away the works - ˱of˲_darkness, and ˱we˲_/may/_dress_in the weapons - ˱of˲_light.
\v 13 As in /the/_day properly ˱we˲_/may/_walk, not ˱in˲_carousing and drunkenness, not ˱in˲_sexual_intercourse and wantonness, not ˱in˲_strife and jealousy.
\v 14 But dress_in the \nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*, and ˱for˲_the flesh provision not /be/_making, for \add its\add* desires.
\c 14
\v 1 ¶ And the \add one\add* faltering ˱in˲_the faith /be/_receiving, not for distinctions ˱on˲_/his/_speculations.
\v 2 One on_one_hand /is/_believing /to/_eat all \add things\add*, on_the_other_hand the \add one\add* faltering vegetables /is/_eating.
\v 3 The \add one\add* eating, the \add one\add* not eating not ˱him˲_/let_be/_scorning, and the \add one\add* not eating, the \add one\add* eating not ˱him˲_/let_be/_judging, - For \nd God\nd* him received.
\v 4 You who are, the \add one\add* judging another's house_servant? ˱To˲_his own master ˱he˲_/is/_standing or /is/_falling. But ˱he˲_/will_be_being/_stood, for /is/_able the \nd Lord\nd* /to/_stand him.
\v 5 ¶ One on_one_hand /is/_judging /a/_day beyond \add another\add* day, on_the_other_hand one /is/_judging every day \add alike\add*. Each in his own mind, /let_be_being/_fully_assured.
\v 6 The \add one\add* thinking the day \add special\add*, ˱to˲_/the/_\nd Lord\nd* ˱he˲_/is/_thinking. And he eating, ˱to˲_/the/_\nd Lord\nd* ˱he˲_/is/_eating, for ˱he˲_/is/_giving_thanks ˱to˲_the ˱to˲_\nd God\nd*; and the \add one\add* not eating, ˱to˲_/the/_\nd Lord\nd* not /is/_eating, and /is/_giving_thanks - ˱to˲_\nd God\nd*.
\v 7 ¶ For no_one ˱of˲_us ˱to˲_himself /is/_living, and no_one ˱to˲_himself /is/_dying_off.
\v 8 If for both ˱we˲_/may_be/_living, ˱to˲_the \nd Lord\nd* ˱we˲_/are/_living, and if ˱we˲_/may_be/_dying_off, ˱to˲_the \nd Lord\nd* ˱we˲_/are/_dying_off. If therefore both ˱we˲_/may_be/_living, and if ˱we˲_/may_be/_dying_off, ˱of˲_the \nd Lord\nd* ˱we˲_are.
\v 9 For for this \nd Christ\nd* died_off and lived, in_order_that both ˱over˲_/the/_dead and /the/_living ˱he˲_/may/_lording.
\v 10 ¶ But you why /are/_judging the brother ˱of˲_you? Or also you why /are/_scorning the brother ˱of˲_you? For all ˱we˲_/will_be/_standing_before ˱before˲_the tribunal - ˱of˲_\nd God\nd*.
\v 11 For ˱it˲_/has_been/_written, “/am/_living I, /is/_saying /the/_\nd Lord\nd* that ˱to˲_me /will_be/_bowing every knee, and /will_be/_confessing every tongue - ˱to˲_\nd God\nd*.”
\v 12 Therefore consequently each ˱of˲_us concerning himself, /an/_account /will_be/_giving - ˱to˲_\nd God\nd*.
\v 13 ¶ Therefore no_longer one_another ˱we˲_/may_be/_judging, but this judge rather, - not /to_be/_putting stumbling ˱to˲_your brother or temptation.
\v 14 ˱I˲_/have/_known and ˱I˲_/have_been/_persuaded in /the/_\nd Lord\nd* \nd Jesus\nd* that nothing \add is\add* unclean by itself; except - ˱to˲_the \add one\add* reckoning anything unclean to_be, ˱to˲_that \add one\add* unclean \add it_is\add*.
\v 15 If for because_of food, the brother ˱of˲_you /is_being/_sorrowed, no_longer according_to love ˱you˲_/are/_walking. Not ˱with˲_the food ˱of˲_you that \add one\add* /be/_destroying, for whom \nd Christ\nd* died_off.
\v 16 Not therefore /let_be_being/_slandered ˱of˲_you_all the good.
\v 17 For not is the Kingdom - ˱of˲_\nd God\nd* food and drink, but righteousness, and peace, and joy in \nd Spirit\nd* Holy.
\v 18 For the \add one\add* in this serving ˱for˲_the \nd Messiah\nd*, well_pleasing - ˱to˲_\nd God\nd* \add is\add* and approved ˱by˲_the people.
\v 19 Therefore consequently the \add things\add* - ˱of˲_peace ˱we˲_/are/_persecuting, and the \add things\add* - ˱of˲_building - for one_another.
\v 20 Not on_account food, /be/_tearing_down the work - ˱of˲_\nd God\nd*. All \add things\add* indeed clean \add are\add*, but evil ˱to˲_the person - through /a/_stumbling \add block\add* eating.
\v 21 Good \add it_is\add* - nor /to/_eat meats, nor /to/_drink wine, nor \add anything\add* in which the brother ˱of˲_you /is/_stumbling, or /is_being/_stumbled, or /is/_ailing.
\v 22 You /the/_faith which /are/_having, to yourself /be/_having before - \nd God\nd*. Blessed \add is\add* the \add one\add* not judging himself in what ˱he˲_/is/_approving.
\v 23 But the \add one\add* doubting, - ˱he˲_/may/_eat, ˱he˲_/has_been/_condemned, because \add it_is\add* not of faith; and everything which \add is\add* not of faith, sin is.
\c 15
\v 1 ¶ And ought we, the powerful, the weaknesses ˱of˲_the powerless /to_be/_bearing, and not ˱to˲_ourselves /to_be/_bringing_pleasure.
\v 2 Each ˱of˲_us ˱to˲_the \add one\add* near ˱him˲_/let_be/_bringing_pleasure to the good for building.
\v 3 For also the \nd Messiah\nd* not ˱to˲_himself brought_pleasure, but as ˱it˲_/has_been/_written, “the derisions ˱of˲_the \add ones\add* deriding you, fell_on on me.”
\v 4 For as_much_as /was/_previously_written, for - our teaching /was/_written, in_order_that through - endurance and through the exhortation ˱of˲_the Scriptures, - hope ˱we˲_/may_be/_having.
\v 5 And the \nd God\nd* - ˱of˲_endurance and - exhortation, /might/_give ˱to˲_you_all the same /to_be/_thinking with one_another according_to \nd Jesus\nd*, \nd Christ\nd*,
\v 6 in_order_that with_one_accord, with one mouth, ˱you_all˲_/may_be/_glorifying the \nd God\nd* and Father ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*.
\v 7 ¶ Therefore /be/_receiving one_another, as also the \nd Messiah\nd* received you_all, to /the/_glory - ˱of˲_\nd God\nd*.
\v 8 ˱I˲_/am/_saying for /the/_\nd Messiah\nd* /a/_servant /to/_become ˱of˲_/the/_circumcision for /the/_truth ˱of˲_\nd God\nd*, in_order that /to/_confirm the promises ˱to˲_the fathers
\v 9 and the /the/_pagans, for mercy /to/_glorify - \nd God\nd*, as ˱it˲_/has_been/_written, “because_of this ˱I˲_/will_be/_confessing ˱to˲_you among /the/_pagans, and ˱to˲_the name ˱of˲_you ˱I˲_/will_be/_singing_praises.”
\v 10 And again ˱he˲_/is/_saying, “/be/_gladdened, pagans, with the people ˱of˲_him.”
\v 11 And again, “/be/_praising, all the pagans, the \nd Lord\nd*, and ˱them˲_/let/_praise him all the peoples.”
\v 12 And again Isaiah /is/_saying, “˱there˲_will_be the root - ˱of˲_Jesse, and the \add one\add* rising_up /to_be/_ruling ˱over˲_/the/_pagans; in him /the/_pagans /will_be/_hoping.”
\v 13 And the \nd God\nd* - ˱of˲_hope /might/_fill you_all ˱with˲_all joy and peace in that /to_be/_believing, in_order that /to_be/_abounding you_all in - hope in /the/_power ˱of˲_/the/_\nd Spirit\nd* Holy.
\v 14 ¶ And ˱I˲_/have_been/_persuaded, brothers ˱of˲_me, also myself I concerning you_all, that also yourselves full are ˱of˲_goodness, /having_been/_filled ˱with˲_all knowledge, being_able also one_another /to_be/_admonishing.
\v 15 But more_boldly ˱I˲_wrote ˱to˲_you_all in part, as reminding you_all, because_of the grace - /having_been/_given ˱to˲_me by - \nd God\nd*,
\v 16 in_order that to_be me /a/_minister ˱of˲_\nd Christ\nd* \nd Jesus\nd* to the pagans, sacredly-servicing the gospel - ˱of˲_\nd God\nd*, in_order_that /may/_become the offering ˱of˲_the pagans acceptable, /having_been/_sanctified by /the/_\nd Spirit\nd* Holy.
\v 17 Therefore ˱I˲_/am/_having - boasting in \nd Christ\nd* \nd Jesus\nd* the \add things\add* with - \nd God\nd*.
\v 18 For not ˱I˲_/will_be/_daring anything /to_be/_speaking, ˱of˲_what \add things\add* not produced \nd Christ\nd* through me, for obedience ˱of˲_/the/_pagans ˱by˲_word and work
\v 19 in power ˱of˲_signs and wonders in /the/_power ˱of˲_/the/_\nd Spirit\nd* ˱of˲_\nd God\nd*; so_that me from Jerusalem and around unto - Illyricum, /to_have/_fulfilled the gospel ˱of˲_the \nd Messiah\nd*,
\v 20 and thus ˱I˲_/am/_being_ambitious /to_be/_gospel_preaching, not where /was/_named \nd Christ\nd*, in_order_that not on another's foundation ˱I˲_/may_be/_building,
\v 21 but as ˱it˲_/has_been/_written, “˱to˲_whom not ˱it˲_/was/_declared concerning him, ˱they˲_/will_be/_seeing, and ˱those˲_who not /have/_heard, ˱they˲_/will_be/_understanding.”
\v 22 ¶ Therefore also ˱I˲_/was_being/_hindered often - /to/_come to you_all.
\v 23 But now no_longer /a/_place having in - regions these, and /a/_longing having - /to/_come to you_all for many years,
\v 24 when - ˱I˲_/may_be/_going to - Spain, for ˱I˲_/am/_hoping passing_through /to/_see you_all, and by you_all /to_be/_sent_forward there, if ˱of˲_you_all first in part ˱I˲_/may_be/_filled.
\v 25 But now ˱I˲_/am/_going to Jerusalem serving ˱unto˲_the holy \add ones\add*.
\v 26 took_pleasure for Macedonia and Achaia /a/_fellowship certain /to/_make for the poor ˱of˲_the holy \add ones\add* - in Jerusalem.
\v 27 For ˱they˲_took_pleasure and debtors ˱they˲_are ˱of˲_them; for if ˱in˲_the spiritual \add things\add* ˱of˲_them shared the pagans, ˱they˲_/are/_ought also in ˱to˲_the material \add things\add* /to/_minister ˱to˲_them.
\v 28 Therefore this /having/_accomplished, and /having/_sealed - fruit this, ˱I˲_/will_be/_going_away by you_all into Spain.
\v 29 And ˱I˲_/have/_known that coming to you_all, in /the/_fullness ˱of˲_/the/_blessing ˱of˲_\nd Christ\nd*, ˱I˲_/will_be/_coming.
\v 30 ¶ And ˱I˲_/am/_exhorting you_all, by the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, and by the love ˱of˲_the \nd Spirit\nd*, /to/_contend_together ˱with˲_me in the prayers for me to - \nd God\nd*,
\v 31 that ˱I˲_/may_be/_rescued from the \add ones\add* disbelieving in - Judea, and the service ˱of˲_me which \add is\add* in Jerusalem acceptable ˱to˲_the holy \add ones\add* /may/_become,
\v 32 in_order_that in joy ˱I˲_/may/_come to you_all by /the/_will ˱of˲_\nd God\nd*, ˱I˲_/may/_find_rest ˱with˲_you_all.
\v 33 And the \nd God\nd* - ˱of˲_peace \add be\add* with all ˱of˲_you_all. Amen!
\c 16
\v 1 ¶ And ˱I˲_/am/_commending ˱to˲_you_all Phoebe, the sister ˱of˲_us, being also /a/_servant ˱of˲_the assembly - in Cenchrea,
\v 2 in_order_that ˱you_all˲_/may/_accept her in /the/_\nd Lord\nd* worthily - ˱of˲_/the/_holy \add ones\add*, and /may/_stand_by ˱by˲_her in whatever - ˱of˲_you_all ˱she˲_/may_be/_needing matter, for also she /a/_supporter ˱of˲_many /was/_become and ˱of˲_me myself.
\v 3 ¶ Greet Prisca and Aquila, the fellow-workers ˱of˲_me in \nd Christ\nd* \nd Jesus\nd*,
\v 4 who for the life ˱of˲_me, the ˱of˲_themselves neck laid_down, ˱to˲_whom not I only /am/_giving_thanks, but also all the assemblies ˱of˲_the pagans,
\v 5 and the in /the/_house ˱of˲_them assembly. Greet Epaenetus, the beloved ˱of˲_me, who is /a/_first-fruit - ˱of˲_Asia for \nd Christ\nd*.
\v 6 Greet Mary, who much labored for you_all.
\v 7 Greet Andronicus and Junia, - fellow-citizens ˱of˲_me and the fellow-prisoners ˱of˲_me, who are notable among the ambassadors, who also before me /have/_become in \nd Christ\nd*.
\v 8 Greet Ampliatus, the beloved in /the/_\nd Lord\nd*.
\v 9 Greet Urbanus, the fellow-worker ˱of˲_us in \nd Christ\nd*, and Stachys the beloved ˱of˲_me.
\v 10 Greet Apelles, the approved in \nd Christ\nd*. Greet the \add ones\add* of the \add ones\add* ˱of˲_Aristobulus.
\v 11 Greet Herodion, the fellow-citizen ˱of˲_me. Greet the \add ones\add* of the \add ones\add* ˱of˲_Narcissus - being in /the/_\nd Lord\nd*.
\v 12 Greet Tryphena and Tryphosa, the \add ones\add* laboring in /the/_\nd Lord\nd*. Greet Persis, the beloved, who much labored in /the/_\nd Lord\nd*.
\v 13 Greet Rufus, the chosen in /the/_\nd Lord\nd*, and the mother ˱of˲_him and ˱of˲_me.
\v 14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the with them brothers.
\v 15 Greet Philologus and Julia, Nereus and the sister ˱of˲_him, and Olympas, and the with them all holy \add ones\add*.
\v 16 Greet one_another with /a/_kiss holy. /Are/_greeting you_all the assemblies all ˱of˲_the \nd Messiah\nd*.
\v 17 ¶ And ˱I˲_/am/_exhorting you_all, brothers, /to_be/_looking_out ˱for˲_the \add ones\add* - dissensions and - temptations contrary_to the teaching that you_all learned making, and /be/_turning_away from them.
\v 18 For - such \add men\add* ˱unto˲_the \nd Lord\nd* ˱of˲_us ˱for˲_\nd Christ\nd* not /are/_serving, but ˱unto˲_the ˱of˲_themselves belly, and by the smooth_speech and blessing, ˱they˲_/are/_deceiving the hearts ˱of˲_the innocent.
\v 19 For the ˱of˲_you_all obedience, to all reached. Over therefore you_all ˱I˲_/am/_rejoicing, but ˱I˲_/am/_wanting you_all wise to_be in - good, and innocent in - evil.
\v 20 And the \nd God\nd* - ˱of˲_peace /will_be/_crushing - Satan under the feet ˱of˲_you_all in quickness. The grace ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* with you_all \add be\add*.
\v 21 ¶ /Is/_greeting you_all Timothy, the fellow-worker ˱of˲_me, and Lucius, Jason, and Sosipater, the fellow-citizen ˱of˲_me.
\v 22 /Am/_greeting you_all I, Tertius, the \add one\add* /having/_written the letter, in /the/_\nd Lord\nd*.
\v 23 /Is/_greeting you_all Gaius, the host ˱of˲_me, and all ˱of˲_the assembly. /Is/_greeting you_all Erastus, the manager ˱of˲_the city, and Quartus the brother.
\v 24
\v 25 ¶ And ˱to˲_the \add one\add* being_able you_all /to/_strengthen, according_to the gospel ˱of˲_me, and the proclamation ˱of˲_\nd Jesus\nd* \nd Christ\nd* according_to /the/_revelation ˱of˲_/the/_mystery ˱in˲_times /the/_eternal /having_been/_kept_silent,
\v 26 but /having_been/_revealed now and by /the/_Scriptures prophetic, according_to /the/_command ˱of˲_the eternal \nd God\nd* for obedience ˱of˲_faith, to all the nations /having_been/_made_known.
\v 27 ˱To˲_/the/_only wise \nd God\nd* through \nd Jesus\nd* \nd Christ\nd*, ˱to˲_which \add is\add* the glory to the ages. Amen!
