\id 1TH
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1Th.
\mt1 1 Thessalonians
\c 1
\v 1 ¶ Paul, and Silvanus, and Timothy, ˱to˲_the assembly ˱of˲_/the/_Thessalonians in \nd God\nd* /the/_Father and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*: grace ˱to˲_you_all and peace.
\v 2 ¶ ˱We˲_/are/_giving_thanks - ˱to˲_\nd God\nd* always concerning all ˱of˲_you_all, remembrance making in the prayers ˱of˲_us, unceasingly
\v 3 remembering ˱of˲_you_all ˱about˲_the work - ˱of˲_faith, and the labor - ˱of˲_love, and the endurance - ˱of˲_hope ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, before the \nd God\nd* and Father ˱of˲_us,
\v 4 /having/_known, brothers /having_been/_loved by - \nd God\nd*, the choice ˱of˲_you_all,
\v 5 because the gospel ˱of˲_us not /was/_become to you_all in word only, but also in power, and in /the/_\nd Spirit\nd* Holy, and full_assurance much, as ˱you_all˲_/have/_known such_as ˱we˲_/were/_become you_all because_of you_all.
\v 6 And you_all imitators ˱of˲_us /were/_become and ˱of˲_the \nd Lord\nd*, /having/_received the word in tribulation much with /the/_joy ˱of˲_/the/_\nd Spirit\nd* Holy,
\v 7 so_as /to/_become you_all examples ˱to˲_all the \add ones\add* believing in - Macedonia and in - Achaia.
\v 8 From for you_all /has_been/_sounded_out the word ˱of˲_the \nd Lord\nd*, not only in - Macedonia and in - Achaia, but in every place the faith ˱of˲_you_all - toward - \nd God\nd* /has/_come_out, so_as no need /to_be/_having us /to_be/_speaking anything.
\v 9 For they concerning us /are/_reporting what_kind entrance ˱we˲_had to you_all, and how ˱you_all˲_turned_back to - \nd God\nd* from - idols, /to_be/_serving ˱for˲_/the/_\nd God\nd* living and true,
\v 10 and /to_be/_waiting ˱for˲_the Son ˱of˲_him from the heavens, whom ˱he˲_raised from the dead, \nd Jesus\nd*, the \add one\add* rescuing us from the wrath - coming.
\c 2
\v 1 ¶ For yourselves ˱you_all˲_/have/_known, brothers, the entrance ˱of˲_us - to you_all, that not vain ˱it˲_/has/_become,
\v 2 but /having/_previously_suffered and /having_been/_mistreated, as ˱you_all˲_/have/_known, in Philippi ˱we˲_spoke_boldly in the \nd God\nd* ˱of˲_us, /to/_speak to you_all the gospel - ˱of˲_\nd God\nd* among much struggle.
\v 3 For the exhortation ˱of˲_us not of deception, nor of impurity, nor in deceit,
\v 4 but as ˱we˲_/have_been/_approved by - \nd God\nd*, /to_be/_entrusted the gospel, thus ˱we˲_/are/_speaking, not as ˱to˲_people bringing_pleasure, but ˱to˲_\nd God\nd*, the \add one\add* approving the hearts ˱of˲_us.
\v 5 For neither once with word ˱of˲_flattery ˱we˲_/were/_become, as ˱you_all˲_/have/_known, nor with /a/_under_pretense ˱for˲_greediness (\nd God\nd* \add is\add* witness)
\v 6 nor seeking from people glory, neither from you_all, nor from others,
\v 7 being_able in burden to_be, as ˱of˲_\nd Christ\nd* ambassadors. But ˱we˲_/were/_become infants in /the/_midst ˱of˲_you_all, as - /a/_nursing_mother /may_be/_cherishing the ˱of˲_herself children.
\v 8 Thus longing ˱for˲_you_all, ˱we˲_/were/_taking_pleasure /to/_share ˱with˲_you_all, not only the gospel - ˱of˲_\nd God\nd*, but also the ˱of˲_ourselves lives, because beloved ˱to˲_us ˱you_all˲_/were/_become.
\v 9 ¶ For ˱you_all˲_/are/_remembering, brothers, the labor ˱of˲_us and - hardship; night and day working, in_order that not /to/_burden anyone ˱of˲_you_all, ˱we˲_proclaimed to you_all the gospel - ˱of˲_\nd God\nd*.
\v 10 You_all \add are\add* witnesses and - \nd God\nd*, how devoutly, and justly, and blamelessly, ˱to˲_you_all the \add ones\add* believing ˱we˲_/were/_become,
\v 11 just_as ˱you_all˲_/have/_known how one each ˱of˲_you_all, as /a/_father ˱to˲_children ˱of˲_himself,
\v 12 exhorting you_all, and consoling, and testifying, in_order that /to_be/_walking you_all worthily - ˱of˲_\nd God\nd*, the \add one\add* /having/_called you_all into the ˱of˲_himself kingdom and glory.
\v 13 ¶ And because_of this also we /are/_giving_thanks - ˱to˲_\nd God\nd* unceasingly that /having/_received /the/_word ˱by˲_hearing from us - ˱of˲_\nd God\nd*, ˱you_all˲_received not /the/_word ˱of˲_humans, but as truly ˱it˲_is, /the/_word ˱of˲_\nd God\nd*, which also /is/_working in you_all - believing.
\v 14 For you_all imitators /were/_become, brothers, ˱of˲_the assemblies - ˱of˲_\nd God\nd*, - being in - Judea in \nd Christ\nd* \nd Jesus\nd*, because the same \add things\add* ˱you_all˲_suffered, also you_all by your own fellow-countrymen, as also they \add did\add* by the Jews,
\v 15 who both the \nd Lord\nd* /having/_killed_off \nd Jesus\nd*, and their prophets, and us /having/_driven_out, and ˱to˲_\nd God\nd* not bringing_pleasure, but ˱to˲_all people ˱of˲_contrary,
\v 16 forbidding us ˱to˲_the pagans /to/_speak, in_order_that ˱they˲_/may_be/_saved, for which /to/_fulfill ˱of˲_them the sins always. But came on them the wrath to end.
\v 17 ¶ But we, brothers, /having_been/_orphaned of you_all, for /the/_time ˱of˲_/an/_hour, ˱in˲_face not ˱in˲_heart, more_abundantly ˱we˲_were_earnest the face ˱of˲_you_all /to/_see with great desire.
\v 18 Because ˱we˲_wanted /to/_come to you_all, I indeed Paul, both once and twice, and hindered us - Satan.
\v 19 For who \add is\add* ˱of˲_us /the/_hope or /the/_joy or /the/_crown ˱of˲_boasting? Or not \add are\add* even you_all, before the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd*, at the ˱of˲_him coming?
\v 20 For you_all are the glory ˱of˲_us, and - /the/_joy.
\c 3
\v 1 ¶ Therefore no_longer enduring, ˱we˲_took_pleasure /to_be/_left in Athens only,
\v 2 and ˱we˲_sent Timothy, the brother ˱of˲_us, and servant - ˱of˲_\nd God\nd* in the gospel ˱of˲_the \nd Messiah\nd*, in_order that /to/_strengthen you_all and /to/_exhort, concerning the faith ˱of˲_you_all,
\v 3 that no_one /to_be_being/_disturbed by - tribulations these. For yourselves ˱you_all˲_/have/_known that for this ˱we˲_/are/_appointing.
\v 4 For also when with you_all ˱we˲_were, ˱we˲_/were/_previously_saying ˱to˲_you_all that ˱we˲_/are/_going /to_be_being/_oppressed, as also ˱it˲_became and ˱you_all˲_/have/_known.
\v 5 Because_of this also_I no_longer enduring, ˱I˲_sent in_order that /to/_know the faith ˱of˲_you_all, lest somehow tempted you_all the \add one\add* tempting, and in vain /may/_become the labor ˱of˲_us.
\v 6 ¶ But now /having/_come Timothy to us from you_all, and /having/_gospel_preached ˱to˲_us ˱about˲_the faith and the love ˱of˲_you_all, and that ˱you_all˲_/are/_having /a/_mentioning ˱of˲_us good always, longing us /to/_see, just_as also we you_all.
\v 7 Because_of this ˱we˲_/were/_comforted, brothers, by you_all in all the distress and tribulation ˱of˲_us, through the ˱of˲_you_all faith.
\v 8 Because now ˱we˲_/are/_living, if you_all /are/_standing_firm in /the/_\nd Lord\nd*.
\v 9 For what thanksgiving ˱we˲_/are/_being_able ˱to˲_the ˱to˲_\nd God\nd* /to/_repay concerning you_all, for all the joy that ˱we˲_/are/_rejoicing because_of you_all, before the \nd God\nd* ˱of˲_us.
\v 10 Night and day, beyond_exceedingly beseeching in_order that /to/_see ˱of˲_you_all the face, and /to/_prepare the lacking \add things\add* - ˱in˲_/the/_faith ˱of˲_you_all?
\v 11 ¶ And himself the \nd God\nd* and Father ˱of˲_us, and the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd*, /might/_direct the way ˱of˲_us to you_all.
\v 12 And you_all the \nd Lord\nd* /might/_abound and /might/_abound - ˱in˲_love toward one_another, and toward all, just_as also we toward you_all,
\v 13 in_order that /to/_strengthen ˱of˲_you_all the hearts, blameless in holiness before the \nd God\nd* and Father ˱of˲_us, at the coming ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd*, with all the holy \add ones\add* ˱of˲_him. Amen!
\c 4
\v 1 ¶ Therefore finally, brothers, ˱we˲_/are/_asking you_all and ˱we˲_/are/_exhorting in the /the/_\nd Lord\nd* \nd Jesus\nd*, as ˱you_all˲_received from us, - how ˱it˲_/is/_fitting you_all /to_be/_walking and /to_be/_bringing_pleasure ˱to˲_\nd God\nd* (as even ˱you_all˲_/are/_walking), in_order_that ˱you_all˲_/may_be/_abounding more.
\v 2 For ˱you_all˲_/have/_known what_all charges ˱we˲_gave ˱to˲_you_all through the \nd Lord\nd* \nd Jesus\nd*.
\v 3 For this is /the/_will - ˱of˲_\nd God\nd*, the holiness ˱of˲_you_all, /to_be/_keeping_away you_all from - sexual_immorality,
\v 4 /to_have/_known each ˱of˲_you_all the ˱of˲_himself vessel, /to_be/_acquiring in holiness and honor,
\v 5 not in /the/_passion ˱of˲_lust, just_as also the pagans - not /having/_known - \nd God\nd*,
\v 6 - not /to_be/_going_beyond and /to_be/_exploiting in the matter the brother ˱of˲_him, because avenging \add is\add* /the/_\nd Lord\nd* concerning all these \add things\add*, as also ˱we˲_previously_said ˱to˲_you_all and ˱we˲_testified.
\v 7 For not called us - \nd God\nd* to impurity, but in holiness.
\v 8 So_then the \add one\add* rejecting \add this\add*, not /a/_human /is/_rejecting, but - \nd God\nd*, the \add one\add* giving the \nd Spirit\nd* ˱of˲_him - Holy to you_all.
\v 9 ¶ And concerning - brotherly_love, no need ˱you_all˲_/are/_having \add for_me\add* /to_be/_writing ˱to˲_you_all, for yourselves you_all God-taught are, in_order that /to_be/_loving one_another.
\v 10 For also ˱you_all˲_/are/_doing it toward all the brothers, who \add are\add* in all - Macedonia. But ˱we˲_/are/_exhorting you_all, brothers, /to_be/_abounding more,
\v 11 and /to_be/_being_ambitious /to_be/_living_quietly and /to_be/_doing your own \add things\add*, and /to_be/_working ˱with˲_your own hands ˱of˲_you_all, as ˱to˲_you_all ˱we˲_commanded,
\v 12 in_order_that ˱you_all˲_/may_be/_walking properly toward the \add ones\add* outside, and ˱of˲_nothing need ˱you_all˲_/may_be/_having.
\v 13 ¶ Not but ˱we˲_/are/_wanting you_all /to_be/_not_knowing, brothers, concerning the \add ones\add* /being/_fallen_asleep, in_order_that not ˱you_all˲_/may_be_being/_sorrowed, as also the rest, the \add ones\add* not having hope.
\v 14 For if ˱we˲_/are/_believing that \nd Jesus\nd* died_off and rose_up, thus also - \nd God\nd* the \add ones\add* /having_been/_fallen_asleep through - \nd Jesus\nd* /will_be/_bringing with him.
\v 15 For this ˱to˲_you_all ˱we˲_/are/_saying in /the/_word ˱of˲_/the/_\nd Lord\nd*, that we the \add ones\add* living, - /being/_remaining to the coming ˱of˲_the \nd Lord\nd*, by_no_means not /may/_precede the \add ones\add* /having_been/_fallen_asleep.
\v 16 Because himself the \nd Lord\nd* with /a/_loud_command, with /the/_voice ˱of˲_/an/_archangel, and with /the/_trumpet ˱of˲_\nd God\nd*, /will_be/_coming_down from heaven, and the dead in \nd Christ\nd* /will_be/_rising_up first,
\v 17 then we the \add ones\add* living, - /being/_remaining together with them, /will_be_being/_snatched in /the/_clouds for /the/_meeting ˱of˲_the \nd Lord\nd* in /the/_air; and thus always with /the/_\nd Lord\nd* ˱we˲_will_be.
\v 18 So_then /be/_comforting one_another with - words these.
\c 5
\v 1 ¶ And concerning the times and the seasons, brothers, no need ˱you_all˲_/are/_having ˱to˲_you_all /to_be_being/_written.
\v 2 For yourselves exactly ˱you_all˲_/have/_known that /the/_day ˱of˲_/the/_\nd Lord\nd*, as /a/_thief by night thus /is/_coming.
\v 3 Whenever ˱they˲_/may_be/_saying, “Peace and security”, then sudden /is/_recognizing ˱to˲_them destruction, as the birth_pains ˱to˲_the \add woman\add* in pregnant having \add a_child\add*, and by_no_means not ˱they˲_/may/_escape.
\v 4 But you_all, brothers, not are in darkness, in_order_that the day you_all like thieves /may/_grasp.
\v 5 For all you_all sons ˱of˲_light are, and sons ˱of˲_day. Neither ˱we˲_are ˱of˲_night nor ˱of˲_darkness.
\v 6 Therefore consequently not ˱we˲_/may_be/_sleeping as the rest, but ˱we˲_/may_be/_watching and ˱we˲_/may_be/_being_sober.
\v 7 For the \add ones\add* sleeping, ˱by˲_night /are/_sleeping, and the \add ones\add* /being/_drunk, ˱by˲_night /are/_being_drunk.
\v 8 But we ˱of˲_/the/_day being, /may_be/_being_sober, /having/_dressed_in /the/_breastplate ˱of˲_faith and love, and /the/_helmet, /the/_hope ˱of˲_salvation.
\v 9 Because not appointed - \nd God\nd* us for wrath, but for procuring ˱of˲_salvation through the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd*
\v 10 the \add one\add* /having/_died_off for us, in_order_that whether ˱we˲_/may_be/_watching or ˱we˲_/may_be/_sleeping, together with him ˱we˲_/may/_live.
\v 11 Therefore /be/_comforting one_another, and /be/_building one - one, as also ˱you_all˲_/are/_doing.
\v 12 ¶ But ˱we˲_/are/_asking you_all, brothers, /to_have/_known the \add ones\add* laboring among you_all, and leading ˱of˲_you_all in /the/_\nd Lord\nd*, and admonishing you_all,
\v 13 and /to_be/_considering them beyond_exceedingly in love, because_of the work ˱of˲_them. /Be/_being_at_peace among yourselves.
\v 14 And ˱we˲_/are/_exhorting you_all, brothers, /be/_admonishing the lazy, /be/_consoling the fainthearted, /be/_upholding ˱of˲_the weak, /be/_being_patient toward all.
\v 15 /Be/_seeing not someone evil for evil ˱to˲_anyone /may/_give_back, but always the good /be/_pursuing, and toward one_another and toward all.
\v 16 Always /be/_rejoicing.
\v 17 Unceasingly /be/_praying.
\v 18 In everything /be/_giving_thanks; for this \add is\add* /the/_will - ˱of˲_\nd God\nd* in \nd Christ\nd* \nd Jesus\nd* toward you_all.
\v 19 The \nd Spirit\nd* not /be/_extinguishing.
\v 20 Prophesies not /be/_scorning.
\v 21 All \add things\add* /be/_approving, the good /be/_keeping.
\v 22 From every appearance ˱of˲_evil /be/_keeping_away.
\v 23 ¶ And himself - \nd God\nd* - ˱of˲_peace /might/_sanctify you_all complete, and complete ˱of˲_you_all the spirit, and - soul, and - body, blamelessly at the coming ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, /might_have/_kept.
\v 24 Faithful \add is\add* the \add one\add* calling you_all, who also /will_be/_performing \add it\add*.
\v 25 ¶ Brothers, /be/_praying also for us.
\v 26 Greet the brothers all with /a/_kiss holy.
\v 27 ˱I˲_/am/_adjuring you_all ˱by˲_the \nd Lord\nd*, /to_be/_read my letter ˱to˲_all the brothers.
\v 28 The grace ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, with you_all \add be\add*. Amen!
