\id 2TH
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2Th.
\mt1 2 Thessalonians
\c 1
\v 1 ¶ Paul, and Silvanus, and Timothy; ˱to˲_the assembly ˱of˲_/the/_Thessalonians, in \nd God\nd* /the/_Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*:
\v 2 grace \add be\add* ˱to˲_you_all and peace from \nd God\nd* /the/_Father ˱of˲_us and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\v 3 ¶ /To_be/_giving_thanks ˱we˲_ought - ˱to˲_\nd God\nd* always concerning you_all, brothers, as worthy ˱it˲_is, because /is/_growing_beyond the faith ˱of˲_you_all, and /is/_abounding the love ˱of˲_one each, ˱of˲_all ˱of˲_you_all, to one_another,
\v 4 so_as ourselves us in you_all /to_be/_boasting, in the assemblies - ˱of˲_\nd God\nd*, for the endurance ˱of˲_you_all, and faith in all the persecutions ˱of˲_you_all, and ˱in˲_the tribulations that ˱you_all˲_/are/_tolerating,
\v 5 /a/_display ˱of˲_the righteous judgment - ˱of˲_\nd God\nd*, in_order that /to_be/_considered_worthy you_all ˱of˲_the Kingdom - ˱of˲_\nd God\nd*, for which also ˱you_all˲_/are/_suffering,
\v 6 if_indeed righteous \add it_is\add* with \nd God\nd*, /to/_repay ˱to˲_the \add ones\add* oppressing you_all ˱in˲_tribulation,
\v 7 and ˱to˲_you_all - /being/_oppressed, relaxation with us at the revelation ˱of˲_the \nd Lord\nd* \nd Jesus\nd* from heaven, with angels ˱of˲_power ˱of˲_him,
\v 8 in /a/_fire ˱of˲_flame giving vengeance ˱on˲_the \add ones\add* not /having/_known \nd God\nd*, and ˱on˲_the \add ones\add* not submitting ˱to˲_the gospel ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd*, \nd Christ\nd*;
\v 9 who justice /will_be/_paying ˱with˲_destruction eternal, from /the/_presence ˱of˲_the \nd Lord\nd*, and from the glory ˱of˲_the strength ˱of˲_him,
\v 10 whenever ˱he˲_/may/_come /to_be/_glorified_in in the holy \add ones\add* ˱of˲_him, and /to_be/_marveled among all the \add ones\add* /having/_believed, because /was/_believed the testimony ˱of˲_us to you_all in - day that.
\v 11 For which also ˱we˲_/are/_praying always for you_all, in_order_that you_all /may/_consider_worthy ˱of˲_the calling the \nd God\nd* ˱of˲_us, and /may/_fulfill every good_pleasure ˱of˲_goodness, and work ˱of˲_faith with power,
\v 12 so_that /may_be/_glorified_in the name ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd*, in you_all, and you_all in him, according_to the grace ˱of˲_the \nd God\nd* ˱of˲_us and ˱of˲_/the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*.
\c 2
\v 1 ¶ And ˱we˲_/are/_asking you_all, brothers, concerning the coming ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, and ˱of˲_us gathering_together to him,
\v 2 in_order that not quickly /to_be/_shaken you_all in - mind, nor ˱you_all˲_/are_being/_alarmed, neither by spirit, nor by word, nor by letter, as_though by us, as that /has/_presented the day ˱of˲_the \nd Lord\nd*.
\v 3 Not someone you_all /may/_deceive in not_one manner, because if not /may/_come the apostasy first, and /may_be/_revealed the man - ˱of˲_lawlessness, the son - ˱of˲_destruction,
\v 4 the \add one\add* opposing and exalting \add himself\add* over every /being/_called /a/_god or object_of_worship, so_as him in the temple - ˱of˲_\nd God\nd* /to/_sit_down, demonstrating himself that ˱he˲_is \nd God\nd*.
\v 5 Not ˱you_all˲_/are/_remembering that still being with you_all, these \add things\add* ˱I˲_/was/_saying ˱to˲_you_all?
\v 6 And now the \add thing\add* restraining ˱you_all˲_/have/_known, in_order that /to_be/_revealed him in the ˱of˲_him time.
\v 7 For the mystery already /is/_working - ˱of˲_lawlessness; only the \add one\add* restraining \add it\add* now \add there_is\add*, until out_of /the/_midst ˱it˲_/may/_become.
\v 8 And then /will_be_being/_revealed the lawless \add one\add*, whom the \nd Lord\nd* \nd Jesus\nd* /will_be/_killing ˱with˲_the spirit ˱of˲_the mouth ˱of˲_him, and /will_be/_nullifying ˱by˲_the appearing ˱of˲_the coming ˱of˲_him,
\v 9 ˱of˲_whom is - coming, according_to /the/_working - ˱of˲_Satan in every power, and signs, and wonders ˱of˲_falsehood,
\v 10 and in every seduction ˱of˲_unrighteousness, ˱in˲_the \add ones\add* perishing, for which the love ˱of˲_the truth not ˱they˲_received, in_order that /to_be/_saved them.
\v 11 And because_of this, /is/_sending ˱to˲_them - \nd God\nd* /a/_working ˱of˲_deception, in_order that /to/_believe them ˱in˲_the falsehood,
\v 12 in_order_that /may_be/_judged all the \add ones\add* not /having/_believed ˱in˲_the truth, but /having/_taken_pleasure - ˱in˲_unrighteousness.
\v 13 ¶ But we ought /to_be/_giving_thanks - ˱to˲_\nd God\nd* always concerning you_all, brothers /having_been/_loved by the /the/_\nd Lord\nd*, that chose you_all - \nd God\nd*, from /the/_beginning to salvation in /the/_holiness ˱of˲_/the/_\nd Spirit\nd* and faith ˱of˲_/the/_truth,
\v 14 to which ˱he˲_called us, through the gospel ˱of˲_us, to /the/_procuring ˱of˲_/the/_glory ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*.
\v 15 Therefore consequently, brothers, /be/_standing_firm and /be/_taking_hold_of the traditions that ˱you_all˲_/were/_taught, whether by word, or by letter ˱from˲_us.
\v 16 ¶ And himself the \nd Lord\nd* ˱of˲_us, \nd Christ\nd*, \nd Jesus\nd*, and - \nd God\nd* the Father ˱of˲_us, the \add one\add* /having/_loved us and /having/_given comfort eternal, and hope good by grace,
\v 17 /might/_comfort the hearts, ˱of˲_you_all and /might/_strengthen \add you_all\add* in every work and word good.
\c 3
\v 1 ¶ ˱For˲_the rest, /be/_praying, brothers, for us, in_order_that the word ˱of˲_the \nd Lord\nd* /may_be/_spreading and /may_be_being/_glorified, as also with you_all,
\v 2 and in_order_that ˱we˲_/may_be/_rescued from - perverse and evil people, for not \add is\add* ˱of˲_all \add are\add* the faith.
\v 3 But faithful is the \nd Lord\nd*, who /will_be/_strengthening you_all, and /will_be/_keeping \add you_all\add* from the evil \add one\add*.
\v 4 And ˱we˲_/have/_persuaded in /the/_\nd Lord\nd* to you_all that the \add things\add* ˱we˲_/are/_commanding, ˱you_all˲_/are/_doing and /will_be/_doing.
\v 5 And the \nd Lord\nd* /might/_direct ˱of˲_you_all the hearts into the love - ˱of˲_\nd God\nd*, and into the endurance ˱of˲_the \nd Messiah\nd*.
\v 6 ¶ And ˱we˲_/are/_commanding ˱to˲_you_all, brothers, in /the/_name ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, /to_be/_avoiding you_all from every brother lazily walking, and not according_to the tradition which ˱they˲_received from us.
\v 7 For yourselves ˱you_all˲_/have/_known how ˱it˲_/is/_fitting /to_be/_imitating us, because not ˱we˲_loafed among you_all,
\v 8 nor undeservedly bread ˱we˲_ate from anyone, but in labor and hardship, night and day working, in_order that not /to/_burden anyone ˱of˲_you_all.
\v 9 Not that not ˱we˲_/are/_having /the/_right, but in_order_that ourselves /an/_example ˱we˲_/may/_give ˱to˲_you_all, in_order that /to_be/_imitating us.
\v 10 For even when ˱we˲_were with you_all, this ˱we˲_/were/_commanding ˱to˲_you_all, that if anyone not /is/_willing /to_be/_working, not ˱him˲_/let_be/_eating.
\v 11 For ˱we˲_/are/_hearing some \add are\add* walking among you_all lazily, nothing working, but meddling.
\v 12 And - ˱to˲_such ˱we˲_/are/_commanding and /are/_exhorting by /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd*, that with quietness working - ˱of˲_themselves bread ˱they˲_/may_be/_eating.
\v 13 But you_all, brothers, not /may/_lose_heart doing_good.
\v 14 ¶ And if anyone not /is/_submitting ˱to˲_the word ˱of˲_us through - letter, this \add man\add* /be/_taking_note, not /to_be/_associating_with ˱with˲_him, in_order_that ˱he˲_/may_be/_swayed.
\v 15 And_yet not as /an/_enemy /be/_considering \add him\add*, but /be/_admonishing \add him\add* as /a/_brother.
\v 16 ¶ And himself the \nd Lord\nd* - ˱of˲_peace, /might/_give ˱to˲_you_all - peace through all \add time\add* in every manner. The \nd Lord\nd* \add be\add* with all ˱of˲_you_all.
\v 17 ¶ The greeting - ˱in˲_my \add own\add* hand, ˱of˲_Paul, which is /my/_sign in every letter, thus ˱I˲_/am/_writing.
\v 18 The grace ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, with all ˱of˲_you_all.
