\id 1TI
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1Tim.
\mt1 1 Timothy
\c 1
\v 1 ¶ Paul, /an/_ambassador ˱of˲_\nd Christ\nd* \nd Jesus\nd*, according_to /the/_command ˱of˲_\nd God\nd* /the/_Savior ˱of˲_us, and /the/_\nd Lord\nd* \nd Jesus\nd* \nd Christ\nd* the hope ˱of˲_us,
\v 2 ˱to˲_Timothy, genuine child in /the/_faith: grace, mercy, peace from \nd God\nd* /the/_Father and \nd Christ\nd* \nd Jesus\nd* the \nd Lord\nd* ˱of˲_us.
\v 3 ¶ As ˱I˲_implored you /to/_remain in Ephesus, going to Macedonia, in_order_that ˱you˲_/may/_command ˱to˲_some not /to_be/_teaching_differently,
\v 4 nor /to_be/_giving_heed ˱to˲_myths and genealogies endless, which speculations /are/_bringing_about rather than management ˱of˲_\nd God\nd*, which \add is\add* in faith.
\v 5 And the outcome ˱of˲_our charge is love out_of /a/_pure heart, and /a/_conscience good, and /a/_faith unhypocritical,
\v 6 ˱from˲_which some /having/_deviated, /were/_turned_away to useless_talk,
\v 7 wanting to_be law_teachers, not understanding neither what ˱they˲_/are/_saying, nor about what_all ˱they˲_/are/_confirming.
\v 8 ¶ But ˱we˲_/have/_known that good \add is\add* the law, if someone ˱to˲_it lawfully /may_be/_resorting,
\v 9 /having/_known this, that ˱for˲_/the/_righteous /the/_law not /is/_appointing, but ˱for˲_/the/_lawless and insubordinate, /the/_ungodly and /the/_sinners, unholy and profane, father_killers and mother_killers, murderers,
\v 10 /the/_sexually_immoral, homosexuals, kidnapers, liars, perjurers, and if any other \add thing\add* ˱to˲_the being_sound teaching /is/_opposing,
\v 11 according_to the gospel ˱of˲_the glory ˱of˲_the blessed \nd God\nd*, which /was/_entrusted I.
\v 12 ¶ Thankfulness ˱I˲_/am/_having ˱for˲_the \add one\add* /having/_strengthened me, \nd Christ\nd* \nd Jesus\nd* the \nd Lord\nd* ˱of˲_us, because faithful me ˱he˲_considered, /having/_appointed \add me\add* to service,
\v 13 - earlier being /a/_slanderous, and /a/_persecutor, and /an/_abuser; but ˱I˲_/was/_shown_mercy, because not_knowing, ˱I˲_did \add it\add* in unbelief.
\v 14 And over_abounded the grace ˱of˲_the \nd Lord\nd* ˱of˲_us, with faith and love - in \nd Christ\nd* \nd Jesus\nd*.
\v 15 Trustworthy \add is\add* the saying, and ˱of˲_all acceptance worthy: - “\nd Christ\nd* \nd Jesus\nd* came into the world sinners /to/_save”, ˱of˲_whom /the/_first am I.
\v 16 But because_of this ˱I˲_/was/_shown_mercy, in_order_that in me first /may/_display \nd Jesus\nd* \nd Christ\nd* his all patience, for /a/_pattern ˱of˲_the \add ones\add* going /to_be/_believing in him, to life eternal.
\v 17 And ˱to˲_the King ˱of˲_the ages, /the/_indestructible, invisible, only \nd God\nd*, honor and glory \add be\add*, to the ages ˱of˲_the ages. Amen!
\v 18 ¶ This - charge ˱I˲_/am/_entrusting ˱to˲_you, child, Timothy, according_to the going_before to you prophesies, that ˱you˲_/may_be/_warring by them the good warfare,
\v 19 holding faith and /a/_good conscience, which some /having/_pushed_away, concerning their faith ˱they˲_suffered_shipwreck;
\v 20 ˱of˲_whom is Hymeneus and Alexander, whom ˱I˲_gave_over - ˱to˲_Satan, in_order_that ˱they˲_/may_be/_disciplined not /to_be/_slandering.
\c 2
\v 1 ¶ Therefore ˱I˲_/am/_exhorting, first ˱of˲_all /to_be_being/_made petitions, prayers, petitions, thanksgivings, for all people,
\v 2 for kings and all who in prominence being, in_order_that /a/_tranquil and quiet living ˱we˲_/may_be/_going_by in all devoutness and dignity.
\v 3 This \add is\add* good and acceptable before the Savior ˱of˲_us, \nd God\nd*,
\v 4 who all people /is/_wanting /to_be/_saved, and to /the/_knowledge ˱of˲_/the/_truth /to/_come.
\v 5 For one One, \nd God\nd* \add there_is\add* also mediator ˱between˲_\nd God\nd* and humans, /the/_human \nd Christ\nd* \nd Jesus\nd*,
\v 6 the \add one\add* /having/_given himself /a/_ransom for all, and testimony ˱in˲_seasons /its/_own,
\v 7 to which /was/_appointed I /a/_proclaimer and /an/_ambassador (/the/_truth ˱I˲_/am/_speaking in \nd Christ\nd*, not ˱I˲_/am/_lying), /a/_teacher ˱of˲_/the/_pagans in knowledge and truth.
\v 8 ¶ Therefore ˱I˲_/am/_wishing, /to_be/_praying - men in every place, lifted_up devout hands apart_from wrath and speculation.
\v 9 Likewise women in apparel respectable with modesty and sobriety /to_be/_adorning themselves, not with braids, and gold, or pearls, or clothing expensive,
\v 10 but what /is/_befitting ˱to˲_women professing /the/_God-fearing, through works good.
\v 11 /A/_woman in quietness /let_be/_learning in all submission.
\v 12 But /to_be/_teaching ˱by˲_/a/_women not ˱I˲_/am/_permitting, nor /to_be/_domineering ˱of˲_/a/_man, but to_be in quietness.
\v 13 For Adam first /was/_formed, thereafter Eve;
\v 14 and Adam not /was/_seduced, but the woman /having_been/_deceived, in transgression /has/_become.
\v 15 But ˱she˲_/will_be_being/_saved through - childbearing, if ˱they˲_/may/_remain in faith, and love, and holiness, with sobriety.
\c 3
\v 1 ¶ Trustworthy \add is\add* the saying: “if anyone ˱to˲_overseeing /is/_aspiring, ˱of˲_/a/_good work ˱he˲_/is/_desiring.”
\v 2 Therefore ˱it˲_/is/_fitting the overseer irreproachable to_be, ˱of˲_one wife /the/_husband, sober, sensible, respectable, hospitable, teaching,
\v 3 not winebibbing, nor /a/_bully, but gentle, peaceable, ungreedy,
\v 4 ˱of˲_his own house well leading, children having in submission, with all dignity
\v 5 (but if someone ˱of˲_his own house /to/_lead not /has/_known, how ˱of˲_/the/_assembly ˱of˲_\nd God\nd* ˱he˲_/will_be/_taking_care?)
\v 6 Not /a/_neophyte, in_order_that not /having_been/_conceited, into /the/_judgment ˱he˲_/may/_fall_in ˱of˲_the devil.
\v 7 And ˱it˲_/is/_fitting \add him\add* also, /a/_testimony good /to_be/_having from the \add ones\add* outside, in_order_that not into derision ˱he˲_/may/_fall_in, and /the/_snare ˱of˲_the devil.
\v 8 ¶ Servants likewise \add should_be\add* dignified, not double-tongued, not ˱to˲_wine much addicted, not greedy,
\v 9 holding the mystery ˱of˲_the faith in clean /a/_conscience.
\v 10 Also and these /let_be_being/_approved first, thereafter ˱them˲_/let_be/_serving, unindictable being.
\v 11 /Their/_wives likewise \add should_be\add* dignified, not diabolical, sober, faithful in all \add things\add*.
\v 12 ˱Of˲_one servants ˱them˲_let_be wife husbands, ˱of˲_/their/_children well leading and ˱of˲_their own households.
\v 13 For the \add ones\add* well /having/_served, /a/_standing ˱for˲_themselves good /are/_procuring, and great confidence in /the/_faith - in \nd Christ\nd* \nd Jesus\nd*.
\v 14 ¶ These \add things\add* ˱to˲_you ˱I˲_/am/_writing, hoping /to/_come to you in quickness,
\v 15 but if ˱I˲_/may_be/_slowing, in_order_that ˱you˲_/may_have/_known how ˱it˲_/is/_fitting in /the/_household ˱of˲_\nd God\nd* /to_be_being/_conducted, which is /the/_assembly ˱of˲_\nd God\nd* /the/_living, /the/_pillar and foundation ˱of˲_the truth.
\v 16 And confessedly great is the - ˱of˲_devoutness mystery: “who /was/_revealed in /the/_flesh, /was/_justified in /the/_\nd Spirit\nd*, /was/_seen ˱by˲_angels, /was/_proclaimed among /the/_nations, /was/_believed in /the/_world, /was/_taken_up in glory.”
\c 4
\v 1 ¶ But the \nd Spirit\nd* expressly /is/_speaking that in later times, /will_be/_withdrawing some ˱from˲_the faith, giving_heed ˱to˲_spirits deceitful and teachings ˱of˲_demons,
\v 2 in hypocrisy ˱of˲_liars, /having_been/_seared their own conscience,
\v 3 forbidding /to_be/_marrying, /to_be/_keeping_away ˱from˲_foods that - \nd God\nd* created for partaking with thanksgiving, ˱by˲_the faithful \add ones\add* and /having/_known the truth.
\v 4 Because every creature ˱of˲_\nd God\nd* \add is\add* good, and nothing rejected \add is\add* with thanksgiving /being/_received,
\v 5 for ˱it˲_/is_being/_sanctified by /the/_word ˱of˲_\nd God\nd* and petition.
\v 6 ¶ These \add things\add* laying_down ˱to˲_the brothers, good ˱you˲_will_be /a/_servant ˱of˲_\nd Christ\nd* \nd Jesus\nd*, /being/_nourished ˱in˲_the words ˱of˲_the faith, and ˱of˲_the good teaching ˱with˲_which ˱you˲_/have/_followed.
\v 7 But the profane and granny myths /be/_refusing. And /be/_training yourself to devoutness;
\v 8 “for” - “bodily training for /a/_little is beneficial, but the devoutness for all \add things\add* beneficial is”, /the/_promise holding ˱of˲_/the/_life - present, and ˱of˲_the \add life\add* coming.
\v 9 Trustworthy \add is\add* the saying, and ˱of˲_all acceptance worthy.
\v 10 For for this ˱we˲_/are/_laboring and ˱we˲_/are/_striving, because ˱we˲_/have/_hoped in /a/_\nd God\nd* living, who is /the/_Savior ˱of˲_all people, most_of_all ˱of˲_believers.
\v 11 ¶ /Be/_commanding these \add things\add* and /be/_teaching.
\v 12 No_one ˱of˲_you the youth /let_be/_despising, but /an/_example /be/_becoming ˱for˲_the believing \add ones\add*, in speech, in conduct, in love, in faith, in purity.
\v 13 Until ˱I˲_/am/_coming, /be/_giving_heed ˱to˲_the public_reading, - ˱to˲_exhortation, - ˱to˲_teaching.
\v 14 Not /be/_neglecting ˱of˲_the in you gift, which /was/_given ˱to˲_you through prophecy, with /the/_laying_on ˱of˲_the hands ˱of˲_the council_of_elders.
\v 15 These \add things\add* /be/_pondering, in these \add things\add* be, in_order_that ˱of˲_you the progress manifest may_be ˱to˲_all.
\v 16 /Be/_holding_on ˱to˲_yourself and ˱to˲_the teaching. /Be/_continuing_on ˱in˲_them, for this doing, both yourself ˱you˲_/will_be/_saving and the \add ones\add* hearing ˱from˲_you.
\c 5
\v 1 ¶ ˱To˲_/an/_elder not ˱you˲_/may/_harshly_give_rebuke, but /be/_exhorting \add him\add* as /a/_father, younger \add men\add* as brothers,
\v 2 eldresses as mothers, younger as sisters, in all purity.
\v 3 ¶ Widows /be/_honoring, who \add are\add* really widows.
\v 4 But if any widow, children or grandchildren /is/_having, ˱them˲_/let_be/_learning first ˱to˲_their own household /to_be/_devout, and recompense /to_be/_giving_back ˱to˲_the parents, for this is acceptable before - \nd God\nd*.
\v 5 And the \add woman\add* really /a/_widow and /having_been/_left_alone, /has/_hoped in \nd God\nd*, and /is/_remaining - ˱in˲_petitions and - prayers, night and day.
\v 6 But the \add woman\add* living_luxuriously, ˱while˲_living /has/_died.
\v 7 Also these \add things\add* /be/_commanding, in_order_that irreproachable ˱they˲_may_be.
\v 8 But if anyone ˱of˲_their own and most_of_all household not /is/_providing, the faith ˱he˲_/has/_disowned, and is /an/_unbeliever worse \add than\add*.
\v 9 ¶ /A/_widow /let_be_being/_enrolled not lessor \add than\add* sixty years /having/_become, ˱of˲_one husband /the/_wife,
\v 10 in works good /being/_attested: if ˱she˲_raised_children, if ˱she˲_lodged_strangers, if ˱of˲_holy \add ones\add* /the/_feet ˱she˲_washed, if /being/_oppressed \add ones\add* ˱she˲_assisted, if ˱to˲_every work good ˱she˲_followed_after.
\v 11 But younger widows /be/_refusing; for whenever ˱they˲_/may/_become_sensual ˱against˲_the \nd Messiah\nd*, /to_be/_marrying ˱they˲_/are/_willing,
\v 12 having judgment because their first faith ˱they˲_rejecting.
\v 13 But together also idle ˱they˲_/are/_learning \add to_be\add*, going_around - houses, not and only idle, but also gossips and meddling, speaking the \add things\add* not fitting.
\v 14 Therefore ˱I˲_/am/_wishing /the/_younger \add women\add* /to_be/_marrying, /to_be/_bearing_children, /to_be/_keeping_house, not_one opportunity /to_be/_giving ˱to˲_the \add one\add* opposing ˱of˲_insult for_reason_of.
\v 15 For already some /were/_turned_away after - Satan.
\v 16 If any believing \add woman\add* /is/_having widows, ˱he˲_/let_be/_assisting ˱to˲_them, and not /let_be_being/_weighed_down the assembly, in_order_that ˱to˲_the really widows ˱it˲_/may/_assist.
\v 17 ¶ The well /having/_led elders, ˱of˲_double honor /let_be_being/_considered_worthy, most_of_all the \add ones\add* laboring in /the/_word and /the/_teaching.
\v 18 For /is/_saying the Scripture, not ˱you˲_/will_be/_muzzling”, ox threshing”, and, “worthy \add is\add* the worker ˱of˲_the wage ˱of˲_him.”
\v 19 Against /an/_elder accusation not /be/_accepting, besides except - on two or three witnesses.
\v 20 The \add ones\add* sinning before, all /be/_rebuking, in_order_that also the rest fear /may_be/_having.
\v 21 ˱I˲_/am/_testifying before - \nd God\nd*, and \nd Christ\nd* \nd Jesus\nd*, and the chosen angels, in_order_that these \add things\add* ˱you˲_/may/_keep apart_from prejudice, nothing doing according_to partiality.
\v 22 Hands quickly ˱on˲_no_one /be/_laying_on, nor /be/_sharing ˱in˲_/the/_sins another's; yourself pure /be/_keeping.
\v 23 No_longer /be/_drinking_water \add only\add*, but ˱with˲_wine /a/_little /be/_giving_treatment, because_of your stomach and the frequent ˱of˲_you sicknesses.
\v 24 ˱Of˲_some people the sins quite_evident are, going_before \add them\add* to judgment, but ˱to˲_some also ˱they˲_/are/_following_after.
\v 25 Likewise also the works - good quite_evident \add are\add*, and the \add ones\add* otherwise being, /to_be/_hidden not /are/_being_able.
\c 6
\v 1 ¶ As_many_as are under /a/_yoke slaves, their own masters ˱of˲_all honor worthy ˱them˲_/let_be/_considering, in_order_that not the name - ˱of˲_\nd God\nd* and the teaching /may_be_being/_slandered.
\v 2 And the \add ones\add* believing having masters, not ˱them˲_/let_be/_despising, because brothers ˱they˲_are, but rather ˱them˲_/let_be/_serving, because believing ˱they˲_are and beloved, who \add are\add* ˱from˲_their good_work benefitting. ¶ These \add things\add* /be/_teaching and /be/_exhorting.
\v 3 If anyone /is/_teaching_differently, and not /is/_approaching ˱to˲_being_sound ˱in˲_/the/_words, - ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*, and ˱in˲_the according_to devoutness teaching,
\v 4 ˱he˲_/has_been/_conceited nothing knowing, but obsessing about debates and quibbles_about_words, out_of which /is/_becoming envy, strife, slander, suspicions evil,
\v 5 constant_frictions, /having_been/_ruined ˱of˲_people the mind and /having_been/_defrauded ˱of˲_the truth, thinking /a/_means_of_gain to_be - devoutness.
\v 6 But ˱it˲_is /a/_means_of_gain great the devoutness with contentment.
\v 7 For nothing ˱we˲_carried_in into the world, because neither /to/_bring_out anything ˱we˲_/are/_being_able.
\v 8 And having sustenance and shelters, ˱with˲_these ˱we˲_/will_be_being/_sufficed.
\v 9 But the \add ones\add* wishing /to_be/_being_rich, /are/_falling_in into temptation, and /a/_snare, and desires many foolish and harmful, which /are/_sinking - people into destruction and destruction.
\v 10 For /a/_root ˱of˲_all - evil is the fondness_of_silver, ˱of˲_which some aspiring, /have/_wandered_away from the faith, and themselves pierced ˱with˲_sorrows many.
\v 11 ¶ But you, O person ˱of˲_\nd God\nd*, these \add things\add* /be/_fleeing; but /be/_pursuing righteousness, devoutness, faith, love, endurance, gentleness.
\v 12 /Be/_fighting the good fight ˱of˲_the faith, take_hold ˱of˲_the eternal life, to which ˱you˲_/were/_called and ˱you˲_confessed the good confession before many witnesses.
\v 13 ˱I˲_/am/_commanding ˱to˲_you before - \nd God\nd*, the \add one\add* giving_life_to the \add things\add* all, and \nd Christ\nd* \nd Jesus\nd*, the \add one\add* /having/_testified before Pontius Pilate the good confession,
\v 14 /to/_keep you the commandment spotless irreproachable, until the appearing ˱of˲_the \nd Lord\nd* ˱of˲_us, \nd Jesus\nd* \nd Christ\nd*,
\v 15 which ˱in˲_seasons /his/_own /will_be/_showing the blessed and only Sovereign, the King ˱of˲_the \add ones\add* reigning, and /the/_\nd Lord\nd* ˱of˲_the \add ones\add* lording,
\v 16 the only \add one\add* having immortality, ˱in˲_light dwelling unapproachable, whom saw not_one ˱of˲_/the/_people, nor /to/_see /is/_able; ˱to˲_whom \add be\add* honor and dominion eternal. Amen!
\v 17 ¶ ˱To˲_the rich in the present age, /be/_commanding not /to_be/_highfaluting, nor /to_have/_hoped in ˱of˲_riches /the/_uncertainty, but in \nd God\nd*, - bringing_about us all \add things\add* richly for enjoyment,
\v 18 /to_be/_working_good, /to_be/_being_rich in works good, well_imparting to_be, generous,
\v 19 storing_away ˱for˲_themselves /a/_foundation good for the \add time\add* coming, in_order_that ˱they˲_/may/_take_hold ˱of˲_the really life.
\v 20 ¶ O Timothy, the deposit guard, turning_away the profane empty_babblings and oppositions ˱of˲_the falsely_called knowledge,
\v 21 which some professing concerning the faith deviated. - grace \add be\add* with you_all.
