\id 2TI
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2Tim.
\mt1 2 Timothy
\c 1
\v 1 ¶ Paul, /an/_ambassador ˱of˲_\nd Christ\nd* \nd Jesus\nd*, by /the/_will ˱of˲_\nd God\nd*, according_to promise ˱of˲_life - in \nd Christ\nd* \nd Jesus\nd*,
\v 2 ˱to˲_Timothy beloved child: grace, mercy, peace, from \nd God\nd* /the/_Father and \nd Christ\nd* \nd Jesus\nd* the \nd Lord\nd* ˱of˲_us.
\v 3 ¶ Thankfulness ˱I˲_/am/_having - ˱to˲_\nd God\nd*, ˱unto˲_whom ˱I˲_/am/_serving from /my/_parents with /a/_pure conscience, as unceasing ˱I˲_/am/_having the for you mentioning, in the petitions ˱of˲_me, night and day,
\v 4 longing you /to/_see, /having/_remembered ˱of˲_you ˱of˲_the tears, in_order_that ˱with˲_joy ˱I˲_/may_be/_filled,
\v 5 remembrance /having/_taken ˱of˲_the in you unhypocritical faith, which dwelt first in the grandmother ˱of˲_you, Lois, and ˱in˲_the mother ˱of˲_you, Eunice, and ˱I˲_/have_been/_persuaded that also in you \add it_is\add*.
\v 6 For which cause ˱I˲_/am/_reminding you /to_be/_rekindling the gift - ˱of˲_\nd God\nd*, which is in you by the laying_on ˱of˲_the hands ˱of˲_me.
\v 7 For not gave ˱to˲_us - \nd God\nd* /a/_spirit ˱of˲_fear, but ˱of˲_power, and ˱of˲_love, and ˱of˲_sensibility.
\v 8 ¶ Therefore not /may_be/_ashamed the testimony ˱of˲_the \nd Lord\nd* ˱of˲_us, nor me, the prisoner ˱of˲_him, but suffer_together ˱for˲_the gospel, according_to /the/_power ˱of˲_\nd God\nd*,
\v 9 the \add one\add* /having/_saved us, and /having/_called ˱with˲_/a/_calling holy, not according_to the works ˱of˲_us, but according_to /his/_own purpose and grace, - /having_been/_given ˱to˲_us in \nd Christ\nd* \nd Jesus\nd* before times eternal,
\v 10 but /having_been/_revealed now, by the appearing ˱of˲_the Savior ˱of˲_us, \nd Christ\nd* \nd Jesus\nd*, /having/_nullified on_one_hand - death, on_the_other_hand /having/_illuminated life and indestructibility through the gospel,
\v 11 to which /was/_appointed I /a/_proclaimer, and /an/_ambassador, and /a/_teacher.
\v 12 For which cause also these \add things\add* ˱I˲_/am/_suffering, but not ˱I˲_/am/_being_ashamed, for ˱I˲_/have/_known ˱in˲_whom ˱I˲_/have/_believed, and ˱I˲_/have_been/_persuaded that powerful ˱he˲_is, the deposit ˱of˲_me /to/_guard for that - day.
\v 13 /The/_pattern /be/_having ˱of˲_being_sound words, which from me ˱you˲_heard, in faith and love - in \nd Christ\nd* \nd Jesus\nd*.
\v 14 The good deposit keep, by /the/_\nd Spirit\nd* Holy - dwelling in us.
\v 15 ¶ ˱You˲_/have/_known this, that /were/_turned_away ˱from˲_me all who \add are\add* in - Asia, ˱of˲_whom is Phygelus and Hermogenes.
\v 16 /Might/_give mercy the \nd Lord\nd* ˱to˲_the ˱of˲_Onesiphorus household, because often me ˱he˲_refreshed, and the chain ˱of˲_me not /was/_ashamed,
\v 17 but /having/_become in Rome, earnestly ˱he˲_sought me and found
\v 18 (/might/_give ˱to˲_him the \nd Lord\nd*, /to/_find mercy from /the/_\nd Lord\nd* in that - day), and as_much_as in Ephesus ˱he˲_served, better you /are/_knowing.
\c 2
\v 1 ¶ Therefore you, child ˱of˲_me, /be_being/_strengthened in the grace - in \nd Christ\nd* \nd Jesus\nd*.
\v 2 And the \add things\add* ˱you˲_heard from me through many witnesses, these entrust ˱to˲_faithful people, who worthy will_be also others /to/_teach.
\v 3 Suffer_together as /a/_good soldier ˱of˲_\nd Christ\nd* \nd Jesus\nd*.
\v 4 No_one soldiering /is_being/_entangled ˱with˲_the - ˱of˲_living affairs, in_order_that ˱to˲_the \add one\add* /having/_enlisted \add him\add* ˱he˲_/may/_bring_pleasure.
\v 5 And if also /may_be/_competing anyone, not /is_being/_crowned, if not lawfully ˱he˲_/may/_compete.
\v 6 The laboring farmer ˱it˲_/is/_fitting first ˱of˲_the fruits /to_be/_partaking.
\v 7 /Be/_understanding what ˱I˲_/am/_saying, for /will_be/_giving ˱to˲_you the \nd Lord\nd* insight in all \add things\add*.
\v 8 ¶ /Be/_remembering \nd Jesus\nd* \nd Christ\nd*, /having_been/_raised from /the/_dead, of /the/_seed ˱of˲_David, according_to the gospel ˱of˲_me,
\v 9 in which ˱I˲_/am/_suffering_hardship unto bonds as /a/_criminal. But the word - ˱of˲_\nd God\nd* not /has_been/_bound!
\v 10 Because_of this, all \add things\add* ˱I˲_/am/_enduring because_of the chosen \add ones\add*, in_order_that also they ˱of˲_salvation /may/_obtain - in \nd Christ\nd* \nd Jesus\nd* with glory eternal.
\v 11 Trustworthy \add is\add* the saying: “for if ˱we˲_died_together \add with_him\add*, also ˱we˲_/will_be/_living_together \add with_him\add*;
\v 12 if ˱we˲_/are/_enduring, also ˱we˲_/may/_reign \add him\add*; if ˱we˲_/will_be/_disowning \add him\add*, also_that \add one\add* /will_be/_disowning us;
\v 13 if ˱we˲_/are/_disbelieving, that \add one\add* faithful /is/_remaining; for /to/_disown himself not ˱he˲_/is/_able.”
\v 14 ¶ These \add things\add* /be/_reminding \add them\add*, testifying before - \nd God\nd*, not ˱he˲_/is/_quibbling against nothing useful, to /the/_ruin ˱of˲_the \add ones\add* hearing.
\v 15 Be_earnest yourself approved /to/_present - ˱to˲_\nd God\nd*, /a/_worker unashamed, cutting_straight the word - ˱of˲_truth.
\v 16 And - profane empty_babblings /be/_avoiding, on for more ˱they˲_/will_be/_progressing ˱of˲_ungodliness,
\v 17 and the word ˱of˲_them as gangrene spreading /will_be/_having; ˱of˲_whom is Hymeneus, and Philetus,
\v 18 who concerning the truth deviated, saying the /the/_resurrection already /to_have/_become, and /are/_overturning the ˱of˲_some faith.
\v 19 The however solid foundation - ˱of˲_\nd God\nd* /has/_stood, having - seal this: “knew /the/_\nd Lord\nd* the \add ones\add* being ˱of˲_him”, and, “/let/_withdraw from unrighteousness everyone - naming the name ˱of˲_/the/_\nd Lord\nd*.”
\v 20 ¶ In and /a/_great house, not ˱there˲_is only vessels golden and silver, but also wooden and earthen, and some on_one_hand for honor, on_the_other_hand some to dishonor.
\v 21 Therefore if anyone /may/_clean_out himself from these \add things\add*, ˱he˲_will_be /a/_vessel for honor, /having_been/_sanctified useful ˱to˲_the Master, for every work good /having_been/_prepared.
\v 22 And - youthful lusts /be/_fleeing, but /be/_pursuing righteousness, faith, love, peace, with all the \add ones\add* calling_on the \nd Lord\nd* out_of pure /a/_heart.
\v 23 And - foolish and uneducated debates /be/_refusing, /having/_known that ˱they˲_/are/_bearing quarrels.
\v 24 And /the/_slave ˱of˲_/the/_\nd Lord\nd* not ˱it˲_/is/_fitting /to_be/_quarrelling, but gentle to_be toward all, teaching, bearing_evil,
\v 25 in gentleness disciplining the \add ones\add* opposing, perhaps /may/_give ˱to˲_them - \nd God\nd* repentance to /a/_knowledge ˱of˲_/the/_truth,
\v 26 and ˱they˲_/may/_recover_sobriety out_of the ˱of˲_the devil snare, /having_been/_caught by him, in_order that ˱of˲_that \add one\add* /the/_will.
\c 3
\v 1 ¶ But this /be/_knowing, that in /the/_last days /will_be/_presenting times dangerous.
\v 2 For will_be - people selfish, money_lovers, braggers, proud, slanderous, ˱to˲_/their/_parents unpersuadable, ungrateful, unholy,
\v 3 unloving, irreconcilable, diabolical, intemperate, untamed, unwholesome,
\v 4 betrayers, reckless, /having_been/_conceited, lovers_of_pleasure rather than lovers_of_God,
\v 5 having /an/_appearance ˱of˲_devoutness, but the power ˱of˲_it /having/_disowned; and these /be/_turning_from.
\v 6 Out_of for these, are the \add ones\add* slipping_in into - houses, and making_captive silly_women, /having_been/_heaped ˱with˲_sins, /being/_led ˱by˲_lusts various,
\v 7 always learning, and never to /a/_knowledge ˱of˲_/the/_truth /to/_come being_able.
\v 8 ˱By˲_which and manner Jannes and Jambres resisted ˱against˲_Moses, thus also these /are/_resisting ˱against˲_the truth, people /having_been/_depraved - /the/_mind, unqualified concerning the faith.
\v 9 But not ˱they˲_/will_be/_progressing to more, for the folly ˱of˲_them evident will_be ˱to˲_all, as also the \add folly\add* ˱of˲_those became.
\v 10 ¶ And you followed ˱of˲_me ˱with˲_the teaching, the conduct, the purpose, the faith, the patience, the love, the endurance,
\v 11 the persecutions, the sufferings, such_as ˱to˲_me became in Antioch, in Iconium, in Lystra, such_as persecutions ˱I˲_bore_under, and_yet out_of all \add things\add*, me rescued the \nd Lord\nd*.
\v 12 Also and all the \add ones\add* wanting /to_be/_living devoutly in \nd Christ\nd* \nd Jesus\nd* /will_be_being/_persecuted.
\v 13 But evil people and swindlers /will_be/_progressing to the worse, deceiving and /being/_strayed.
\v 14 And you /be/_remaining in what \add things\add* ˱you˲_learned and ˱you˲_/were/_convinced_of, /having/_known from whom_all ˱you˲_learned \add them\add*,
\v 15 and that from /a/_baby the /the/_sacred writings ˱you˲_/have/_known, - being_able you /to/_make_wise to salvation through faith - in \nd Christ\nd* \nd Jesus\nd*.
\v 16 Every Scripture \add is\add* God-breathed and beneficial for teaching, for rebuke, for correction, for discipline - in righteousness,
\v 17 in_order_that complete may_be the - ˱of˲_\nd God\nd* person, toward every work good /having_been/_finished_out.
\c 4
\v 1 ¶ ˱I˲_/am/_testifying before - \nd God\nd* and \nd Christ\nd* \nd Jesus\nd*, the \add one\add* going /to_be/_judging /the/_living and /the/_dead, both the appearing ˱of˲_him, and the kingdom ˱of˲_him:
\v 2 proclaim the word, stand_by conveniently, ˱and˲_unseasonably, rebuke, give_rebuke, exhort, with all patience and teaching.
\v 3 For ˱there˲_will_be /a/_time when ˱of˲_the being_sound teaching not ˱they˲_/will_be/_tolerating, but according_to - own desires, ˱to˲_themselves ˱they˲_/will_be/_accumulating teachers, /being/_tickled ˱by˲_the ear,
\v 4 and from on_one_hand the truth - hearing ˱they˲_/will_be/_turning_away, on_the_other_hand to - myths ˱they˲_/will_be_being/_turned_away.
\v 5 But you /be/_being_sober in all \add things\add*, suffer_hardship, as /a/_good soldier ˱of˲_\nd Christ\nd* \nd Jesus\nd* /the/_work do ˱of˲_/a/_gospel_preacher, the service ˱of˲_you fully_assure.
\v 6 ¶ For I already /am_being/_poured_out, and the time ˱of˲_the departure ˱of˲_me /has/_approached.
\v 7 - good fight ˱I˲_/have/_fought, the course ˱I˲_/have/_finished, the faith ˱I˲_/have/_kept.
\v 8 Furthermore /is/_laid_away ˱for˲_me the - ˱of˲_righteousness crown, which /will_be/_giving_back ˱to˲_me the \nd Lord\nd* in, that - day, the righteous judge, not and only ˱to˲_me, but also ˱to˲_all the \add ones\add* /having/_loved the appearing ˱of˲_him.
\v 9 ¶ Be_earnest /to/_come to me quickly;
\v 10 For Demas me /was/_abandoning, /having/_loved the present age, and /was/_gone to Thessalonica, Crescens to Gallia, Titus to Dalmatia.
\v 11 Luke is only with me. Mark /having/_taken_up, /be/_bringing \add him\add* with yourself, for ˱he˲_is ˱to˲_me useful for /the/_service.
\v 12 But Tychicus ˱I˲_sent_out to Ephesus.
\v 13 The cloak that ˱I˲_left_behind in Troas with Carpus, ˱on˲_coming /be/_bringing, and the scrolls, most_of_all the parchments.
\v 14 Alexander the coppersmith, great ˱to˲_me harm displayed; /will_be/_giving_back ˱to˲_him the \nd Lord\nd* according_to the works ˱of˲_him;
\v 15 whom also you /be/_guarding, for exceedingly ˱he˲_resisted - ˱against˲_our words.
\v 16 ¶ In - first ˱of˲_me defense, no_one ˱with˲_me appeared, but all me abandoned; not ˱to˲_them ˱it˲_/might_have/_reckoned.
\v 17 But the \nd Lord\nd* ˱by˲_me stood_by, and strengthened me, in_order_that through me the proclamation /may_be/_fully_assured, and /may/_hear all the pagans, and ˱I˲_/was/_rescued out_of /the/_mouth ˱of˲_/the/_lion.
\v 18 /Will_be/_rescuing me the \nd Lord\nd* from every work evil, and ˱he˲_/will_be/_saving into the kingdom ˱of˲_him - heavenly; ˱to˲_whom \add is\add* the glory to the ages ˱of˲_the ages. Amen!
\v 19 ¶ Greet Prisca and Aquila, and the ˱of˲_Onesiphorus house.
\v 20 Erastus remained in Corinth, But Trophimus ˱I˲_left_behind in Miletus ailing.
\v 21 Be_earnest before winter /to/_come. /Is/_greeting you Eubulus, and Pudens, and Linus, and Claudia, and the brothers all.
\v 22 ¶ The \nd Lord\nd* \nd Jesus\nd* with the spirit ˱of˲_you \add be\add*. - grace \add be\add* with you_all.
