\id TIT
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 Tit.
\mt1 Titus
\c 1
\v 1 ¶ Paul, /a/_slave ˱of˲_\nd God\nd*, /an/_ambassador and ˱of˲_\nd Jesus\nd* \nd Christ\nd*, according_to /the/_faith ˱of˲_/the/_chosen \add ones\add* ˱of˲_\nd God\nd*, and knowledge ˱of˲_/the/_truth, which \add is\add* according_to devoutness,
\v 2 in /the/_hope ˱of˲_life eternal, which the unlying \nd God\nd* promised before times eternal,
\v 3 but revealed the word ˱of˲_him ˱in˲_seasons /his/_own in /the/_proclamation, which I /was/_entrusted according_to /the/_command ˱of˲_\nd God\nd*; the Savior ˱of˲_us
\v 4 ˱to˲_Titus, /my/_genuine child, according_to /our/_common faith: grace and peace from \nd God\nd* /the/_Father and \nd Christ\nd* \nd Jesus\nd*, the Savior ˱of˲_us.
\v 5 ¶ For_reason_of This, ˱I˲_left_behind you in Crete, in_order_that ˱you˲_/may/_set_in_order the \add things\add* lacking, and /may/_appoint elders in /every/_city as I directed ˱to˲_you;
\v 6 if anyone is unindictable, /the/_husband ˱of˲_one wife, having believing children, not in accusation ˱of˲_intemperance or insubordinate.
\v 7 For ˱It˲_/is/_fitting the overseer to_be unindictable as /a/_manager ˱of˲_\nd God\nd*; not self-willed, not easily_angered, not winebibbing, not /a/_bully, not greedy,
\v 8 but hospitable, /a/_lover_of_good, sensible, righteous, devout, self-controlled;
\v 9 upholding ˱of˲_the faithful word according_to the teaching, in_order_that ˱he˲_may_be powerful both /to_be/_exhorting with - teaching - being_sound, and /to_be/_rebuking the \add ones\add* speaking_against \add it\add*.
\v 10 ¶ For many Are insubordinate, useless_talkers, and deceivers, most_of_all the \add ones\add* of the circumcision,
\v 11 whom ˱it˲_/is/_fitting /to_be/_silencing, who /are/_overturning whole households, teaching the \add things\add* not ˱it˲_/is/_fitting, for_reason_of shameful gain.
\v 12 Someone Said of them, /an/_own prophet ˱of˲_them, “Cretans always \add are\add* liars, evil wild_beasts, idle bellies.”
\v 13 This - testimony is true. For which cause /be/_rebuking them severely, in_order_that ˱they˲_/may_be/_being_sound in the faith,
\v 14 not giving_heed ˱to˲_Jewish myths and /the/_commandments ˱of˲_humans turning_away the truth.
\v 15 All \add things are\add* pure ˱to˲_the pure; but ˱to˲_the \add ones\add* /having_been/_defiled and unbelievers, nothing \add is\add* pure; but both the mind, and - conscience ˱of˲_them /has_been/_defiled.
\v 16 ˱They˲_/are/_confessing /to_have/_known \nd God\nd*, but ˱by˲_their works ˱they˲_/are/_disowning \add him\add*, being detestable and unpersuadable, and unqualified for any good work.
\c 2
\v 1 ¶ You but /be/_speaking the \add things\add* ˱it˲_/is/_befitting - ˱to˲_being_sound teaching.
\v 2 /The/_older_men sober to_be, dignified, sensible, being_sound - ˱in˲_faith, - ˱in˲_love, - ˱in˲_endurance.
\v 3 ¶ /The/_older_women likewise in behavior reverent, not diabolical, not ˱to˲_wine much /having_been/_enslaved, good_teaching,
\v 4 in_order_that ˱they˲_/are/_making_sensible the new \add women\add* husband-loving to_be, children-loving,
\v 5 sensible, pure, homemakers, good, /being/_subjected ˱to˲_their own husbands, in_order_that not the word - ˱of˲_\nd God\nd* /may_be_being/_slandered.
\v 6 ¶ The younger \add men\add* likewise /be/_exhorting, /to_be/_being_sensible;
\v 7 about all \add things\add* yourself bringing_about /an/_example ˱of˲_good works, in your teaching, incorruption, dignity,
\v 8 speech healthy, irreproachable, in_order_that the \add man\add* of contrary /may_be/_swayed, nothing having /to_be/_saying concerning us bad.
\v 9 ¶ Slaves ˱to˲_/their/_own masters /to_be/_being_subjected in all \add things\add*, well_pleasing to_be, not speaking_against,
\v 10 not embezzling, but all faith displaying good, in_order_that the teaching - ˱of˲_the Savior ˱of˲_us, \nd God\nd*, ˱they˲_/may_be/_adorning in all \add things\add*.
\v 11 ¶ /Has/_appeared for the grace - ˱of˲_\nd God\nd*, salvation ˱to˲_all people,
\v 12 instructing us that /having/_disowned - ungodliness and - worldly lusts, sensibly and justly, and devoutly, ˱we˲_/may/_live in the present age,
\v 13 waiting_for the blessed hope, and /the/_appearing ˱of˲_the glory ˱of˲_the great \nd God\nd* and Savior ˱of˲_us, \nd Jesus\nd*; \nd Christ\nd*
\v 14 who gave himself for us, in_order_that ˱he˲_/may/_redeem us from all lawlessness, and /may/_purify ˱to˲_himself /a/_people chosen, zealous ˱of˲_good works.
\v 15 ¶ These \add things\add* /be/_speaking, and /be/_exhorting, and /be/_rebuking, with all command. No_one ˱of˲_you /let_be/_disregarding.
\c 3
\v 1 ¶ /Be/_reminding them ˱to˲_rulers, ˱to˲_authorities, /to_be/_being_subjected, /to_be/_yielding, for every work good ready to_be,
\v 2 no_one /to_be/_slandering, peaceable to_be, gentle, all displaying gentleness toward all people.
\v 3 Were for once also we foolish, unpersuadable, /being/_strayed, serving ˱in˲_lusts and gratifications various, in malice and envy going_by, hateful, hating one_another.
\v 4 When but the kindness and the love_of_mankind /has/_appeared ˱of˲_the Savior ˱of˲_us, \nd God\nd*,
\v 5 not by works - in righteousness, that practiced we, but according_to the ˱of˲_him mercy, ˱he˲_saved us, through /the/_washing ˱of˲_regeneration and renewal ˱of˲_/the/_\nd Spirit\nd* Holy,
\v 6 whom ˱he˲_poured_out on us richly, through \nd Jesus\nd* \nd Christ\nd*, the Savior ˱of˲_us,
\v 7 in_order_that /having_been/_justified ˱by˲_the ˱of˲_that \add one\add* grace, heirs ˱we˲_/may_be/_become, according_to /the/_hope ˱of˲_life eternal.
\v 8 ¶ Trustworthy \add is\add* the saying, and concerning these \add things\add* ˱I˲_/am/_wishing you /to_be/_confirming, “in_order_that /may_be/_caring ˱of˲_good works /to_be/_leading, the \add ones\add* /having/_believed ˱in˲_\nd God\nd*.” These \add things\add* is good and beneficial - ˱to˲_people.
\v 9 Foolish but debates, and genealogies, and strifes, and quarrels legal, /be/_avoiding, ˱they˲_are for unprofitable and useless.
\v 10 /A/_sectarian person after one and /a/_second admonition /be/_refusing,
\v 11 /having/_known that /has_been/_perverted - such \add person\add* and /is/_sinning, being self-condemned.
\v 12 ¶ Whenever ˱I˲_/may/_send Artemis to you or Tychicus, be_earnest /to/_come to me into Nicopolis, there for ˱I˲_/have/_judged /to/_winter.
\v 13 Zenas the lawyer and Apollos earnestly send_forward, in_order_that nothing ˱to˲_them /may_be/_lacking.
\v 14 /Let_be/_learning and also - our \add people\add* ˱of˲_good works /to_be/_leading for the necessary needs, in_order_that not ˱they˲_may_be unfruitful.
\v 15 ¶ /Are/_greeting you the \add ones\add* with me all. Greet the \add ones\add* loving us in /the/_faith. - grace \add be\add* with all ˱of˲_you_all.
