\id JER - Open English TranslationвАФReadersвАЩ Version (OET-RV) v0.0.15
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JER
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yirmeyah
\toc1 Yirmeyah
\toc2 Yirmeyah
\toc3 Yer.
\mt1 Yirmeyah
\mt2 (Jeremiah)
\is1 Introduction
\ip The prophet Yirmeyah/Jeremiah, started his vocation as a prophet around 627 B.C. and continued for just under fifty years until around 580 B.C. Te long time of serving Yirmeyah, impanpanayan he/his the people concerning the destruction coming of nation due to sins their, and of worshipping ran of false gods. And/Now saw of Yirmeyah the katumanan of prophesied he/his of time nasakup e the Yerushalem of Nibukadnisar King of Babylon. Saw/Found his again the demolition of city and temple, and the capture of many people other of King their there to Babylon. Prophesied he/his again the return of people from capture their, and the replacement of standing up of nation there to old natahuan here.
\ip \bk The Account of Yirmeyah\bk* divided of five main sections: 1. The calling to Yirmeyah; 2. the what was said of God for of nation of Yehudah and of teachers here at time of kingdom of Husiyas, Huwakim, Hihuyakin and of Sidikiyas; 3. the all persecution of people according to itвАЩs written of Baruk secretary of Yirmeyah, including the various prophecies, and the important what happened of life of Yirmeyah; 4. the what was said of Master God concerning the various foreigner there nations; and 5. the other still story concerning the demolition of Yerushalem, and of pegkaddakep of people going to Babylon.
\ip Merciful person Yirmeyah; very his love the his people, and disliked he/his the judging them. There are parts of document very the love his of telling concerning the sufferings he/his due to because called he of God so that to become prophets. Like fire there to heart he/his the speech of Master God, and not he/his indeed this igkeeles.
\ip Written again of this document coming the time there is e new agreement. And/Now the that agreement eg-ay-ayaran of people of God and obeyed their, even still not/none teacher thinking them because written man e this there to me heart their. (31:31-34)
\iot Main components of this document
\io1 YirmeyahвАЩs calling \ior 1:1-19\ior*
\io1 The prophecies concerning the kingdom of Husiyas, Huwakim, Huwakin, and of Sidikiyas \ior 2:1вАУ25:38\ior*
\io1 YirmeyahвАЩs persecution \ior 26:1вАУ45:5\ior*
\io1 The prophecies for nations \ior 46:1вАУ51:64\ior*
\io1 YerushalemвАЩs destruction \ior 52:1-34\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add These are\add* the messages from HilkiyahвАЩs son, YirmeyahвАФone of the priests who were in Anatot in BenyaminвАЩs territory.
\v 2 YahwehвАЩs messages \add started\add* coming to him when YehudahвАЩs King Yoshiyah \add (Josiah,\add* AmonвАЩs son) was in the thirteenth year of his reign.\x + \xo 1:2: \xt 2Ki 22:3вАУ23:27; 2Ch 34:8вАУ35:19.\x*
\v 3 \add It continued\add* through the \add reign\add* of YoshiyahвАЩs son, King Yehoyakim \add (Jehoiakim)\add* until the end of the eleventh year of \add the reign\add* of YoshiyahвАЩs son, King Tsidkiyah \add (Hezekiah)\add*вАФYerushalem \add (Jerusalem)\add* was exiled in the fifth month \add of that year\add*.\x + \xo 1:3: a \xt 2Ki 23:36вАУ24:7; 2Ch 36:5-8; \xo b \xt 2Ki 24:18вАУ25:21; 2Ch 36:11-21.\x*
\s1 YirmeyahвАЩs calling
\q1
\v 4 \add Now\add* YahwehвАЩs message came to me:
\q1
\v 5 вАЬBefore I formed you in \add your mother\add*, I \add already\add* knew you,
\q1 and before you came out of the womb, I \add had a plan for you\add*.
\q1 I appointed you as a prophet to the nations.вАЭ
\p
\v 6 \add But\add* I said, вАЬOh no, Yahweh, my master. Listen, I donвАЩt know how to speak, because IвАЩm \add just\add* a young lad.вАЭ
\p
\v 7 \add but\add* Yahweh told me, вАЬDonвАЩt say that youвАЩre only a child, because you must go to everyone I send you to and you must tell them everything that I command you to say.
\v 8 DonвАЩt be afraid of them, because IвАЩll be with you to rescue you.вАЭ
\m ThatвАЩs YahwehвАЩs message.
\p
\v 9 Then Yahweh stretched out his hand and touched my mouth and said, вАЬListen, IвАЩve put my messages into your mouth.
\v 10 IвАЩm appointing you today over the nations and kingdomsвАФto uproot and to break down, to destroy and to pull down, to build and to plant.вАЭ
\s1 Yahweh encourages Yirmeyah
\p
\v 11 \add Another time,\add* YahwehвАЩs message came to me, saying, вАЬYirmeyah \add (Jeremiah)\add*, what do you see?вАЭ
\p вАЬI see a branch from an almond tree,вАЭ I \add replied\add*.
\p
\v 12 Then Yahweh told me, вАЬYouвАЩve done well to see \add that\add*, because I keep watch\f + \fr 1:12 \ft ThereвАЩs a play on words in the original here, as the Hebrew word for вАШkeeping watchвАЩ has the same consonants as the word for вАШalmondвАЩ.\f* on my message \add to make sure it happens\add*.вАЭ
\p
\v 13 Then Yahweh asked me a second time what I was seeing, and I replied, вАЬI see a pot full of boiling water and itвАЩs tipping towards the north.вАЭ
\p
\v 14 вАЬ\add Yes,\add* disaster will come from the north \add and\add* be released onto all the inhabitants of this region,вАЭ Yahweh \add continued\add*.
\v 15 вАЬListen, IвАЩm about to summon all the clans of the northern kingdoms, and theyвАЩll come and \add attack\add* the walls around Yerushalem and all of YehudahвАЩs \add other\add* cities, then each \add king\add* will place his throne at the entrance to YerushalemвАЩs gates.вАЭ That is YahwehвАЩs declaration.
\v 16 вАЬ\add ThatвАЩs how\add* IвАЩll judge \add my people\add* for their wickedness as theyвАЩve abandoned me and \add sacrificed\add* to other gods and bowed down to \add idols\add* that they made with their own hands.
\v 17 \add So\add* \add Yirmeyah\add*, \add get yourself ready and go\add* and tell them everything that IвАЩll tell you. DonвАЩt be scared \add in front of them\add* or else IвАЩll scare you \add right there\add* \add in front of them\add*!
\v 18 And listen, today IвАЩve you \add as strong as\add* a fortified city and an iron pillar and bronze walls, as far as the kings of Yehudah \add are concerned\add*, along with their officials and priests, and the \add general population\add*.
\v 19 TheyвАЩll \add oppose\add* you \add but\add* they wonвАЩt \add be able to\add* defeat you because IвАЩll be with you to rescue you,вАЭ says Yahweh.
\c 2
\s1 Yisrael has deviated from Yahweh
\p
\v 1 Then Yahweh \add gave\add* me a message
\v 2 to proclaim to YerushalemвАЩs ears:
\q1 вАЬYahweh says: I remember your loyal commitment \add when you were all young\add*
\q1 and your love \add when you were committed to me\add*.
\q1 You all followed after me in the wilderness \add where no crops were planted\add*.
\q1
\v 3 Yisrael was set apart for YahwehвАФthe firstfruits of his harvest.
\q1 All those who devoured it became guiltyвАФcalamity came to them.
\q1 That is YahwehвАЩs declaration.
\s1 YisraelвАЩs ancestors turned away
\p
\v 4 Listen to YahwehвАЩs message you \add descendants\add* of Yakov \add (Jacob)\add*,
\q1 and all you clans \add that are part\add* of Yisrael \add (Israel)\add*.
\q1
\v 5 Yahweh asks: what injustices did you ancestors find in me,
\q1 that \add caused them\add* to become distant from me.
\q1 They \add chased\add* after vanity and became vain.
\q1
\v 6 They didnвАЩt \add try to find out\add* where Yahweh wasвАФ
\q1 \add the one\add* brought led them out of Egypt \add (Heb. Mitsrayim)\add*
\q1 then led them \add through\add* the wilderness with its pits and desert areas.
\q1 \add It was\add* a \add region\add* of deep darkness \add without water\add*вАФ
\q1 an \add area\add* that no one passes through, \add let alone\add* lives in.
\q1
\v 7 Then I took you to the Carmel \add region\add*
\q1 to eat its fruit and \add other\add* good things.
\q1 \add However\add* you came and defiled my land
\q1 and made the inheritance \add that I gave you\add* into \add something detestable\add*.
\q1
\v 8 The priests didnвАЩt ask where Yahweh was,
\q1 and the handlers of the law didnвАЩt know me.
\q1 The shepherds rebelled against me,
\q1 and the prophets prophesied by BaвАЩal
\q1 and they went after \add things\add* that wouldnвАЩt profit them.
\s1 YahwehвАЩs case against his people
\q1
\v 9 Yahweh declares: I will bring a case against you all,
\q1 and IвАЩll contend against your \add children and\add* your grandchildren.
\q1
\v 10 If you all cross over \add west\add* to the coasts of Cypress \add island\add* and look,
\q1 or head \add east\add* to Kedar, \add ask around\add* and \add pay careful attention\add*
\q1 to see if something like this has \add ever\add* happened \add before\add*.
\q1
\v 11 Has a country ever \add swapped out\add* its gods (not that they were \add actual\add* gods)?
\q1 \add But\add* my people have exchanged their \add greatness\add* for something \add of no benefit\add*.
\q1
\v 12 \add You\add* heavens, be appalled and shudder.
\q1 Become \add utterly\add* desolate.
\q1 \add ThatвАЩs what Yahweh says\add*
\q1
\v 13 because my people have done two evil things:
\q1 1. TheyвАЩve abandoned the spring of living water
\q1 \add and 2. TheyвАЩve gone and\add* dug wells for themselvesвАФbroken cisterns that canвАЩt hold any water.
\s1 YisraelвАЩs punishment for abandonment
\q1
\v 14 Is Yisrael a slave? Was it born \add into slavery\add*?
\q1 Why has it \add been carried off as\add* plunder?
\q1
\v 15 Young lions roared at itвАФ
\q1 theyвАЩve \add made their voice heard\add*.
\q1 TheyвАЩve made the land into wastelandвАФ
\q1 its cities have become ruins without any inhabitants.
\q1
\v 16 Also the people from Memphis \add (Heb. Nof)\add* and Tahpanhes have shaved your \add heads\add*.
\q1
\v 17 DidnвАЩt you \add bring\add* this on yourself by abandoning your god, Yahweh
\q1 at the time when he was leading you along \add the right\add* path.
\q1
\v 18 \add So\add* now, \add whatвАЩs the point of\add* travelling to Egypt \add (Heb. Mitsrayim)\add* to drink from ShihorвАЩs waters?
\q1 And \add why bother\add* \add taking a trip\add* to Assyria \add (Heb. Ashshur)\add* to drink the river water?
\q1
\v 19 Your \add own\add* wickedness will punish you
\q1 and your turning away will rebuke you.
\q1 \add So\add* see and know that itвАЩs evil and bitter to abandon your god Yahweh,
\q1 and you no longer have \add respect\add* for me.
\m ThatвАЩs Commander-in-chief YahwehвАЩs declaration.
\s1 Yisrael refuses to worship Yahweh
\q1
\v 20 I broke off your yoke from long ago.
\q1 I tore your chains to pieces and you said that you wouldnвАЩt \add disobey\add*,
\q1 because youвАЩd been lying down with prostitutes on every high hill and under every leafy tree.
\q1
\v 21 I myself had planted you as a choice vine from a reliable seed,
\q1 \add but\add* how youвАЩve changed yourself into some degenerate, wild vine,
\q1
\v 22 because even if you wash yourself with \add bleach\add* or use \add heaps of\add* soap,
\q1 your guilt \add remains\add* as a stain \add in front of\add* me.
\m That is the declaration of my master, Yahweh.
\q1
\v 23 How can you say, вАШIвАЩm not defiledвАФI havenвАЩt \add worshipped\add* the BaalsвАЩ?
\q1 Consider your conduct in the valley.
\q1 Recognise what youвАЩve done:
\q1 \add behaving like\add* a young, female camel \add that flits here and there\add*.
\q1
\v 24 \add YouвАЩre like\add* a wild, female donkey, accustomed to the wilderness in its desire for the wind.
\q1 No one can hold her back when sheвАЩs in heat.
\q1 All those searching for her wonвАЩt give up trying to find her \add at mating time\add*.
\q1
\v 25 Keep your feet from becoming bare, and your throat from thirst,
\q1 \add but\add* youвАЩve said that itвАЩs hopeless,
\q1 as you love foreign gods and \add feel obliged to follow\add* them.
\s1 Yisrael deserves their punishment
\p
\v 26 ItвАЩs like the shame \add felt\add* by a thief who gets \add caught\add*.
\q1 So \add too,\add* \add you\add* \add Israelis\add* will be shamed:
\q1 \add the people\add*, their kings and officials, and their priests and prophets
\q1
\v 27 who say to the tree, вАШYouвАЩre my father,вАЩ
\q1 and to the \add standing\add* stone, вАШYou gave birth to me.вАЩ
\q1 \add Yes,\add* they \add show their backs\add* to me, not their faces,
\q1 \add but\add* \add when calamity comes\add*, theyвАЩll say, вАШ\add Do something\add* and rescue us!вАЩ
\b
\q1
\v 28 \add So\add* where \add then\add* are the gods that you made for yourself?
\q1 Let them \add take action\add* if they can save you at the time of your calamity,
\q1 because you \add have as many gods and you have cities in\add* Yehudah \add (Judah)\add*.
\q1
\v 29 Why do you all \add complain\add* to me, \add when\add* all of you have rebelled against me?
\m That is YahwehвАЩs declaration.
\q1
\v 30 \add It was a waste of time when I beat\add* your sonsвАФthey wouldnвАЩt accept discipline.
\q1 YouвАЩve all \add killed\add* your prophets like a destructive lion.
\q1
\v 31 \add You in this\add* generation, pay attention to YahwehвАЩs message.
\q1 Have I been a wilderness to Yisrael, or a land of thick darkness?
\q1 Why would my people say that theyвАЩve now gone their own ways
\q1 \add and so\add* wonвАЩt come back to me again?
\q1
\v 32 Would a young woman forget \add to wear\add* her \add jewelry\add*,
\q1 or a bride \add forget to wear\add* her \add wedding\add* sashes?
\q1 \add However\add* my people have forgotten me for \add such a long time\add*.
\q1
\v 33 YouвАЩve \add become very good\add* at finding loveвАФ
\q1 you \add could\add* even teach \add prostitutes\add* \add a thing or two\add*!
\q1
\v 34 The blood of innocent, poor \add people\add* was even found on your \add clothes\add*вАФ
\q1 it wasnвАЩt because you \add caught\add* them breaking in, but you did it anyway
\q1
\v 35 then you said, вАШBut IвАЩm innocentвАФsurely \add heвАЩs not angry at\add* me.вАЩ
\q1 Listen, IвАЩm about to judge you because you said that you didnвАЩt sin.
\q1
\v 36 Why are you \add constantly\add* changing your \add alliances\add*?
\q1 YouвАЩll be disappointed by Egypt \add (Heb. Mitsrayim)\add* just like you were disappointed by Assyria \add (Heb. Ashshur)\add*.
\q1
\v 37 \add WhatвАЩs more\add*, youвАЩll \add be removed\add* from this \add place\add* will your hands on your head,
\q1 because Yahweh has rejected the \add ones\add* \add that you put your confidence in\add*
\q1 вЖТand \add they wonвАЩt be of any help to\add* you.
\c 3
\s1 Yisrael is unfaithful
\s4 Northern kingdom
\p
\v 1 Listen, if a man \add divorced\add* his wife and she left \add and married\add* another man,
\q1 surely he wouldnвАЩt \add move in with\add* her again?
\q1 WouldnвАЩt the \add country\add* \add end up totally immoral\add*?
\q1 \add Now\add* youвАЩve acted like a prostitute with many \add partners\add*вАФ
\q1 would you then return to me?
\m That is YahwehвАЩs declaration.
\q1
\v 2 Look up at the \add barren hilltops\add* and see.
\q1 Is there anywhere \add there\add* where you havenвАЩt \add given yourself\add*?
\q1 You sat by the paths \add waiting\add* for them like an Arab \add waiting\add* in the wilderness,
\q1 and \add so\add* youвАЩve polluted the \add nation\add* by your \add acts of\add* prostitution and wickedness.
\q1
\v 3 \add ThatвАЩs why\add* the showers have been withheld
\q1 and the late rains never came,
\q1 \add yet\add* you \add have the look of\add* a prostitute who refuses to be ashamed.
\b
\q1
\v 4 Even now you \add say\add* that IвАЩm your father,
\q1 \add or that\add* IвАЩm your close friend from \add since you were young\add*.
\q1
\v 5 Will he \add be angry\add* forever?
\q1 Or permanently keep watch?
\q1 Listen, you say \add that\add*, but you do \add all\add* the wicked things that you can.
\s1 Yehudah is also unfaithful
\s4 Southern kingdom
\p
\v 6 \add At the time when\add* Yoshiyah \add (Josiah)\add* was king \add of Yehudah (Judah)\add*, Yahweh asked me, вАЬDo you see what \add faithless\add* Yisrael has done? She herself has walked up every high hill, and has been a prostitute underneath every green tree.\x + \xo 3:6: \xt 2Ki 22:1вАУ23:30; 2Ch 34:1вАУ35:27.\x*
\v 7 \add However\add* I thought that after sheвАЩd done all those \add things\add*, sheвАЩd return to me, \add but\add* she hasnвАЩt, and her treacherous sister, Yehudah, saw \add her\add*.
\v 8 \add So\add* I saw that because of all those situations where \add faithless\add* Yisrael had committed adultery, I had given her divorce \add notice\add* to her and sent her away. \add But\add* her sister Yehudah, acting treacherously, \add wasnвАЩt worried\add* and she went out and also prostituted herself.
\v 9 \add Because she took her prostitution lightly\add*, the \add nation became immoral\add* and committed adultery with \add standing\add* stones and trees.
\v 10 Then \add after\add* all that, that treacherous sister Yehudah didnвАЩt return to me \add with sincerity\add*, \add but\add* with deception. That is YahwehвАЩs declaration.
\s1 Hope for unfaithful Yisrael
\s4 Northern kingdom
\p
\v 11 Then Yahweh told me: \add Unfaithful\add* Yisrael has \add actually\add* been more upright than treacherous Yehudah!
\v 12 Go up north and tell \add them\add*:
\q1 \add Unfaithful\add* Yisrael, Yahweh declares:
\q1 Return \add to me\add*вАФ
\q1 I wonвАЩt \add continue to be angry at\add* you, because IвАЩm faithful.
\m ThatвАЩs YahwehвАЩs declaration.
\q1
\v 13 \add However\add* you must recognise your disobedience
\q1 because youвАЩve rebelled against your god, Yahweh,
\q1 and youвАЩve \add extended your connections\add* to foreign \add gods\add* under every leafy tree,
\q1 and you havenвАЩt listened to my voice.
\m ThatвАЩs YahwehвАЩs declaration.
\p
\v 14 Return \add you\add* \add unfaithful children\add*, Yahweh declares,
\q1 because IвАЩm your husband.
\q1 Then IвАЩll take you allвАФone from a city and a \add couple\add* from a clanвАФand IвАЩll bring you to Tsiyyon \add (Zion)\add*,
\q1
\v 15 and IвАЩll give you shepherds \add whoвАЩll be faithful to me\add*,
\q1 and they will \add guide\add* you with knowledge and insight.
\q1
\v 16 Then when youвАЩre fruitful and multiply in the land, Yahweh says,
\q1 theyвАЩll no longer talk about having the chest \add containing\add* YahwehвАЩs agreement.
\q1 They wonвАЩt call it to mind or remember it,
\q1 and they wonвАЩt miss it or want a new one made again.
\q1
\v 17 At that time, theyвАЩll call Yerushalem \add (Jerusalem)\add* YahwehвАЩs throne,
\q1 and theyвАЩll be gathered \add there\add* from all the nations \add to honour\add* YahwehвАЩs name,
\q1 and they wonвАЩt want to \add behave\add* again according to the evil in their own stubborn \add minds\add*.
\q1
\v 18 In those days, the people of Yehudah will \add join\add* the people of Yisrael,
\q1 coming from the northern \add lands\add* to the land that I gave your ancestors as an inheritance.
\s1 The sinning of Yisrael
\q1
\v 19 Then I thought to myself \add about\add* how IвАЩd accept you \add to be my children\add*,
\q1 and give you a desirable landвАФan inheritance that all nations \add consider very beautiful\add*.
\q1 I \add decided\add* that youвАЩll all call me вАШmy fatherвАЩ,
\q1 and then you all wonвАЩt turn away from me.
\q1
\v 20 However, like a woman who deals treacherously with her companion,
\q1 so too youвАЩve all dealt treacherously with me, \add you\add* \add Israeli people\add*.
\m That is YahwehвАЩs declaration.
\b
\q1
\v 21 A sound of weeping is heard on the barren hilltopsвАФ
\q1 the \add Israeli people begging for mercy\add*
\q1 because theyвАЩve followed paths of \add disobedience\add*
\q1 and theyвАЩve forgotten their god, Yahweh.
\q1
\v 22 Come back, \add you\add* \add unfaithful children\add*вАФI will cure your \add faithlessness\add*.
\q1 \add Say,\add* look, weвАЩre coming back to you because youвАЩre our god, Yahweh.
\q1
\v 23 Deception definitely comes from the hillsвАФa commotion of mountains.
\q1 Our god Yahweh is certainly YisraelвАЩs salvation.
\q1
\v 24 From our youth, \add that\add* shameful \add idol worship\add* has consumed our ancestorsвАЩ \add hard\add* workвАФ
\q1 their sheep and cattle, and their sons and daughters.
\q1
\v 25 Let us lie down in our shame, and let our humiliation cover us,
\q1 because weвАЩve \add disobeyed\add* our god, Yahweh.
\q1 Our ancestors and \add then\add* we ourselves, havenвАЩt listened to the voice of our god, Yahweh.
\c 4
\s1 A call to turn back
\p
\v 1 Yahweh says:
\q1 If youвАЩll return, Yisrael \add (Israel)\add*,
\q1 \add yes,\add* if youвАЩll return to me
\q1 and remove \add those\add* detestable \add idols\add* \add away from me\add* without wavering,
\q1
\v 2 and if you promise \add as Yahweh lives\add*, in truth, justice, and righteousness,
\q1 then the nations will bless themselves in him,
\q1 and \add itвАЩs him that theyвАЩll boast about\add*.
\p
\v 3 \add Yes,\add* tells the \add people\add* from Yerushalem and \add across all\add* Yehudah \add (Judah)\add*:
\q1 Plough your unploughed ground, \add but\add* donвАЩt sow thornbushes.\x + \xo 4:3: \xt Hos 10:12.\x*
\q1
\v 4 Circumcise yourselves to Yahweh \add by\add* removing the foreskins from your \add hearts\add*
\q1 \add you\add* \add people\add* of Yerushalem and Yehudah,
\q1 so that my rage doesnвАЩt \add burst out\add* and burn like fire,
\q1 \add because\add* there wouldnвАЩt be anyone to extinguish it \add due\add* to the wickedness of your \add behaviour\add*.
\s1 The coming punishment of Yehudah
\p
\v 5 Announce in Yerushalem and declare in Yehudah to blow the horn in the land.
\q1 Call out \add loudly\add* to gather together and enter the fortified cities.
\q1
\v 6 Lift up a banner towards Tsiyyon \add (Zion)\add* and \add get\add* to safety.
\q1 DonвАЩt stand still because IвАЩm about to bring calamity from the north \add with horrific\add* destruction.
\q1
\v 7 A lion has come up from its thicket,
\q1 and a destroyer of nations has set out.
\q1 HeвАЩs come out from his place to make your \add country\add* into a wasteland.
\q1 Your cities will be \add reduced to\add* ruins with no inhabitants.
\q1
\v 8 \add So put on\add* sackclothвАФmourn and wail
\q1 because YahwehвАЩs burning anger hasnвАЩt turned away from us.
\p
\v 9 Yahweh says that \add at that time\add*,
\q1 the king and his officials will \add lose\add* heart
\q1 and the priests and prophets will be astonished.
\p
\v 10 Then I \add replied\add*, вАЬ\add Oh now\add*! My master Yahweh,
\q1 youвАЩve certainly completely deceived Yerushalem and \add also\add* this people,
\q1 saying, вАШIt will be well for you all.вАЩ Yet the sword will \add come for our\add* throats.вАЭ
\p
\v 11 \add When that happens\add*, Yerushalem and this people will be told:
\q1 A scorching wind will come from the bare hills in the wilderness.
\q1 It wonвАЩt be coming \add just\add* to winnow \add the grain\add* and \add blow away\add* \add the chaff\add*вАФ
\q1
\v 12 itвАЩll be a \add strong blast\add* from me.
\q1 \add Then\add* IвАЩll speak judgements \add against\add* them.
\q1
\v 13 Listen, he goes up like the clouds,
\q1 and his chariots are like the storm wind.
\q1 His horses are faster than eagles.
\q1 вЖТ\add We wonвАЩt end well\add* because weвАЩll be devastated.
\q1
\v 14 Yerushalem, wash the evil from your heart so that you can be saved.
\q1 \add How much longer will you hold onto\add* your wicked thoughts for,
\q1
\v 15 because a voice from Dan declares \add trouble\add*
\q1 and disaster is proclaimed from EfrayimвАЩs hill?
\q1
\v 16 \add Remind\add* the nationsвАФ
\q1 listen, announce to Yerushalem:
\q1 TheyвАЩre coming from a distant land \add to lay seige\add* \add against you\add*,
\q1 and they \add raise\add* their voice \add against\add* YehudahвАЩs cities.
\q1
\v 17 TheyвАЩll \add surround\add* \add Yerushalem\add* like the watchmen around a field because it rebelled against me.
\m ThatвАЩs YahwehвАЩs declaration.
\q1
\v 18 Your conduct and your actions have brought that to you, \add Yerushalem\add*.
\q1 ThatвАЩs your punishmentвАФitвАЩs bitter and itвАЩll \add pierce\add* to your heart.
\s1 YirmeyahвАЩs sorrow for the country
\p
\v 19 My inward parts, my \add insides\add*!
\q1 I writhe \add with chest pains\add*.
\q1 My heart is \add pounding\add*вАФI wonвАЩt stay silent,
\q1 вЖТbecause my soul, you hear the sound of the trumpetвАФan alarm for battle.
\q1
\v 20 Destruction \add followed by more\add* destruction has been proclaimed,
\q1 because all the land has been devastated.
\q1 Suddenly my tents are devastatedвАФ
\q1 my tent fabrics \add gone\add* in a moment.
\q1
\v 21 How long do I have to watch \add the enemyвАЩs\add* banner for?
\q1 How long will that trumpet sound go on for?
\q1
\v 22 \add Yes,\add* my people are foolishвАФthey donвАЩt know me.
\q1 TheyвАЩre like stupid children who donвАЩt understand anything.
\q1 TheyвАЩve \add very clever\add* at \add doing whatвАЩs\add* evil
\q1 and they donвАЩt know how to do whatвАЩs good.
\s1 YirmeyahвАЩs vision about destruction
\q1
\v 23 I saw the land, and wow, it was formless and empty,
\q1 and the skies didnвАЩt have any light.
\q1
\v 24 I saw the mountains, and wow, they were quaking,
\q1 and all the hills shook back-and-forth.
\q1
\v 25 I looked, and wow, there were no more \add people\add*,
\q1 and all the birds had flown away.
\q1
\v 26 I saw, and wow, the orchard had turned into a wilderness,
\q1 and all the cities had been pulled down \add out of YahwehвАЩs sight\add*
\q1 \add due to\add* his burning anger,
\p
\v 27 because Yahweh says this:
\q1 \add The entire country\add* will become desolate,
\q1 ^\add but\add* I wonвАЩt completely destroy it.
\q1
\v 28 The land will mourn \add after that\add*,
\q1 and the skies will darken from above,
\q1 because IвАЩve \add revealed my resolution\add*,
\q1 ^and I wonвАЩt \add change my mind\add* or turn back from it.
\q1
\v 29 The city people will flee from the sound of \add approaching\add* horsemen and archers.
\q1 TheyвАЩll \add head\add* into the thickets and up onto the \add cliffs\add*.
\q1 вЖТEvery city will be abandoned without anyone living in them.
\q1
\v 30 \add So\add* you,\f + \fr 4:30 \ft The Hebrew has a female \fq you \ft pronoun (as used for the city), which doesnвАЩt match the male form of \fq devastated\ft . Many modern versions have \fqa What will you do, devastated one? \ft despite the gender mismatch.\f* what will you do \add for\add* the devastated \add one\add*?
\q1 You dress in scarlet, adorning yourself with gold jewelry.
\q1 You \add make your eyes look bigger with makeup\add*, but it wonвАЩt helpвАФ
\q1 your lovers reject you \add and\add* theyвАЩre \add coming for\add* your life.
\q1
\v 31 \add Yes,\add* I hear a sound like a woman in labourвАФ
\q1 distress like a woman giving birth to her first childвАФ
\q1 the sound of TsiyyonвАЩs daughter \add as\add* she gasps for breath.
\q1 She spreads out her hands \add saying\add*,
\q1 вАШI fear for my life because \add of those\add* murderers.вАЩ
\c 5
\s1 YerushalemвАЩs corruption
\q1
\v 1 Roam around YerushalemвАЩs streets and look and observe,
\q1 and search around its plazas.
\q1 If you can find \add one\add* person there who \add values\add* justice and \add strives to be faithful\add*,
\q1 then IвАЩll forgive \add the city\add*.
\q1
\v 2 Even when \add they make an oath in YahwehвАЩs name\add*,
\q1 itвАЩll \add still\add* be a lie.
\q1
\v 3 Yahweh, donвАЩt you look for \add honesty\add*?
\q1 You struck them \add but\add* they donвАЩt \add even react\add*.
\q1 You brought them to an end, \add but\add* they refuse to accept correction.
\q1 They make their faces harder than rock \add and\add* refuse to \add change\add*.
\q1
\v 4 Then I thought that \add maybe\add* theyвАЩre just poor \add people\add*?
\q1 They act foolishly because \add theyвАЩre not educated about\add* YahwehвАЩs way
\q2 or what their god \add requires of them\add*?
\q1
\v 5 \add So\add* IвАЩll go to the leaders and speak to them,
\q1 because they know YahwehвАЩs way and what their god \add requires\add*.
\q1 However, all of them have broken out from under \add his\add* yoke,
\q2 and torn off the chains.
\q1
\v 6 \add Because of that,\add* a lion from a thicket will attack them.
\q1 A wolf from the wilderness will devastate them.
\q1 A leopard lies in wait \add outside\add* their citiesвАФ
\q1 вЖТeveryone who goes out from them will be torn to pieces
\q1 because their \add disobedience is extensive\add*
\q1 and their \add disloyalty is substantial\add*.
\q1
\v 7 How could I forgive you for that?
\q1 Your children have abandoned me and have made oaths by \add things that are\add* not gods.
\q1 I satisfied them, \add but\add* they committed adultery
\q1 and \add ritually\add* cut themselves\f + \fr 5:7 \ft Many translations follow the Septuagint here rather than the Hebrew, and end up with something like \fqa gathered together\ft . (Of course, \fq the prostitute \ft here refers to idol worship.)\f* at the prostituteвАЩs house.
\q1
\v 8 They were well-fed, lusty horses,
\q1 each man neighing at his neighbourвАЩs wife.
\p
\v 9 Yahweh \add asks\add*:
\q1 ShouldnвАЩt I punish them for these things?
\q1 ShouldnвАЩt I avenge myself on a nation like that?
\q1
\v 10 Go along the rows \add in the vineyard\add* and destroy them,
\q1 \add but\add* donвАЩt \add completely destroy them\add*вАФ
\q1 break off their shoots because they donвАЩt belong to Yahweh.
\q1
\v 11 \add No,\add* YisraelвАЩs and YehudahвАЩs \add people\add* had indeed dealt treacherously with me.
\m That is YahwehвАЩs declaration.
\s1 Yahweh rejects Yisrael
\p
\v 12 TheyвАЩve denied Yahweh and said:
\q1 He \add doesnвАЩt exist\add* and \add nothing bad\add* will happen us,
\q1 and weвАЩll \add never experience\add* war or famine.
\q1
\v 13 The prophets are \add full of air\add* and \add donвАЩt have any\add* message.
\q1 So let what they say, happen to them.
\p
\v 14 So Commander-in-chief Yahweh says this:
\q1 Because youвАЩve spoken those \add words\add*,
\q1 IвАЩll put my messages in your mouth as a fire
\q1 and this people \add group\add* wil be the wood that it consumes.
\q1
\v 15 Listen \add you Israelis\add* to YahwehвАЩs declaration:
\q1 IвАЩm about to bring to you all a nation from far awayвАФ
\q1 itвАЩs an enduring nation thatвАЩs \add been around for a long time\add*.
\q1 You wonвАЩt know their language or understand what they say.
\q1
\v 16 Its quiver is like an open tomb.
\q1 All of them are warriors.
\q1
\v 17 It will consume your \add grain and your food\add*.
\q1 TheyвАЩll devour your sons and daughters, and your flocks and your \add cattle\add*.
\q1 TheyвАЩll \add strip\add* your grapevines and your fig trees.
\q1 With \add their\add* \add swords\add*, theyвАЩll shatter your fortified cities that you were trusting in.
\p
\v 18 \add But\add* Yahweh says:
\q1 Even in those days, I wonвАЩt \add completely destroy\add* you all.
\q1
\v 19 When the people \add ask why\add* YahwehвАЩs doing that, youвАЩll tell them:
\q1 You rejected me and served foreign gods in your own \add country\add*,
\q1 so youвАЩll all serve strangers in a land that doesnвАЩt belong to you.
\s1 The warning of God of his people
\p
\v 20 Declare this to YakovвАЩs \add (JacobвАЩs)\add* descendants,
\q1 and proclaim it in Yehudah \add (Judah)\add*:
\q1
\v 21 Please listen to this, \add you\add* foolish, heartless people.
\q1 They have eyes \add but\add* do not see,
\q1 and they have ears, \add but\add* do not hear.\x + \xo 5:21: \xt Isa 6:9-10; Eze 12:2; Mrk 8:18.\x*
\q1
\v 22 Yahweh declares:
\q1 Should you all \add respect and strive to obey\add* me,
\q1 and shouldnвАЩt you tremble \add in front of\add* me?
\q1 It was me who designated the sand as the boundary for the oceanвАФ
\q1 itвАЩs a permanent \add line\add* and the sea doesnвАЩt go past it.
\q1 \add The waters\add* surge but get no further,
\q1 and the waves roar, but canвАЩt get past it.\x + \xo 5:22: \xt Yob 38:8-11.\x*
\q1
\v 23 But this group of people has a stubborn and rebellious heart.
\q1 TheyвАЩve turned aside and gone away.
\q1
\v 24 They donвАЩt say to themselves:
\q1 Please, letвАЩs \add strive to obey\add* our god YahwehвАФ
\q1 the one who gives the \add autumn and spring\add* rains at the appropriate time.
\q1 He \add decides on\add* the harvest weeks for us.
\q1
\v 25 Your \add disobedience\add* has diverted those \add things\add*,
\q1 and your sins have withheld goodness from you all
\q1
\v 26 because there are wicked \add influencers\add* among my people.
\q1 They lie in wait like a bird-catcher.
\q1 They set a trap \add and\add* catch people.
\q1
\v 27 Their homes are full of deceit like a cage full of birds.
\q1 вЖТso thatвАЩs how theyвАЩve become \add rich and powerful\add*.
\q1
\v 28 TheyвАЩve become fat and \add slick\add*.
\q1 They also \add disobey by doing evil\add*.
\q1 They donвАЩt plead the cause of \add those who are\add* fatherless,
\q1 and \add theyвАЩre successful, yet\add* they havenвАЩt \add insisted\add* on justice for the poor.
\p
\v 29 Yahweh says:
\q1 Why shouldnвАЩt I punish them \add for all that behaviour\add*?
\q1 Why shouldnвАЩt I avenge myself on a nation like this one?
\q1
\v 30 Something horrible and shocking has happened in the \add country\add*:
\q1
\v 31 The prophets prophesy with lies,
\q1 and the priests rule \add by their own authority\add*,
\q1 and my people love it this \add way\add*,
\q1 \add but\add* what will you all do \add when it comes to its\add* end?
\c 6
\s1 Surrounded by enemies the Yerushalem
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\s1 The disobeying of Yisrael
\p
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\p вА¶
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 \x + \xo 6:14: \xt Eze 13:10.\x*вЧЩ
\v 15 \x + \xo 6:12-15: \xt Jer 8:10-12.\x*вЧЩ
\s1 The repentance from Yisrael of advice of God
\p
\v 16 вЧЩ
\p вА¶
\v 17 вЧЩ
\p
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\s1 The enemies from north
\p
\v 22 вЧЩ
\v 23 вЧЩ
\p
\v 24 вЧЩ
\v 25 вЧЩ
\p
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\c 7
\s1 The preaching of Jeremiah there to Timplu
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 \x + \xo 7:11: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*вЧЩ
\v 12 \x + \xo 7:12-14: \xt Josh 18:1; Psa 78:60; Jer 26:6.\x*вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\s1 The disobeying of people
\p
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 \x + \xo 7:18: \xt Jer 44:17-19.\x*вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\p
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\p
\v 27 вЧЩ
\v 28 вЧЩ
\s1 The bad deeds there to plain of Hinum
\q1
\v 29 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\p
\v 30 вЧЩ
\v 31 \x + \xo 7:31: a \xt 2Ki 23:10; Jer 32:35; \xo b \xt Lev 18:21.\x*вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 \x + \xo 7:34: \xt Jer 16:9; 25:10; Rev 18:23.\x*вЧЩ
\c 8
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\s1 The sin and punishment
\p
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 \x + \xo 8:11: \xt Eze 13:10.\x*вЧЩ
\v 12 \x + \xo 8:10-12: \xt Jer 6:12-15.\x*вЧЩ
\p
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 вЧЩ
\s1 The mourning of Jeremiah due to his people
\q1
\v 18 вЧЩ
\q2 вА¶
\q1
\v 19 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 20 вЧЩ
\q1 вА¶
\q2 вА¶
\b
\q1
\v 21 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 22 вЧЩ
\q2 вА¶
\q2 вА¶
\c 9
\q1
\v 1 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 2 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 3 вЧЩ
\q2 вА¶
\p вА¶
\q1 вА¶
\q2 вА¶
\b
\q1
\v 4 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 5 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\q1
\v 7 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 8 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 9 вЧЩ
\q2 вА¶
\q1 вА¶
\b
\q1
\v 10 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\b
\q1
\v 11 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 12 вЧЩ
\p
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\s1 The requesting of people of Yerushalem
\p
\v 17 вЧЩ
\q1 вА¶
\q2 вА¶
\p
\v 18 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\p
\v 19 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 20 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 21 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 22 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\p
\v 23 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 24 \x + \xo 9:24: \xt 1Cor 1:31; 2Cor 10:17.\x*вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\p
\v 25 вЧЩ
\v 26 вЧЩ
\c 10
\s1 The worshipping of false gods and the true/correct worshipping
\p
\v 1 вЧЩ
\v 2 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 3 вЧЩ
\q1 вА¶
\q2 вА¶
\q2
\v 4 вЧЩ
\q1 вА¶
\q2 вА¶
\q1
\v 5 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\b
\q1
\v 6 вЧЩ
\q2 вА¶
\q1
\v 7 \x + \xo 10:7: \xt Rev 15:4.\x*вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 8 вЧЩ
\q2 вА¶
\q1
\v 9 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 10 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 11 вЧЩ
\s1 The song of praising of God
\q1
\v 12 вЧЩ
\q2 вА¶
\q1
\v 13 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 14 вЧЩ
\q1 вА¶
\q2 вА¶
\q1
\v 15 вЧЩ
\q2 вА¶
\q1
\v 16 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\s1 The capture of people of Yehudah
\p
\v 17 вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 20 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\b
\q1
\v 21 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 22 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\b
\q1
\v 23 вЧЩ
\q2 вА¶
\q1
\v 24 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 25 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\c 11
\s1 Jeremiah and the agreement
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p вА¶
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\p
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\p
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 вЧЩ
\s1 The bad plan to Jeremiah
\p
\v 18 вЧЩ
\v 19 вЧЩ
\p
\v 20 вЧЩ
\p
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\c 12
\s1 The questioning of Jeremiah of Master
\q1
\v 1 вЧЩ
\q2 вА¶
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 2 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 3 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 4 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\p
\v 5 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\q1 вА¶
\s1 The mourning of Master due to his people
\p
\v 7 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 8 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 9 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 10 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 11 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 12 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 13 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\s1 The what was said of God concerning the nations surrounding Yisrael
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\c 13
\s1 Impabeli of Master Jeremiah of like hamit
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\s1 The container of wine
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\s1 The warning of Jeremiah concerning the pegpaambug
\q1
\v 15 вЧЩ
\q1 вА¶
\q1
\v 16 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 17 вЧЩ
\q1 вА¶
\q2 вА¶
\p
\v 18 вЧЩ
\v 19 вЧЩ
\p
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\c 14
\s1 The mangune-kune famine
\p
\v 1 вЧЩ
\q1
\v 2 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 3 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 4 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 5 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 7 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 8 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 9 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\p
\v 10 вЧЩ
\p
\v 11 вЧЩ
\v 12 вЧЩ
\p
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 18 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\s1 The mercy of people there to Master
\q1
\v 19 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 20 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 21 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 22 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\c 15
\s1 The destruction of people of Yehudah
\p
\v 1 \x + \xo 15:1: a \xt Exo 32:11-14; Num 14:13-19; \xo b \xt 1Sam 7:5-9.\x*вЧЩ
\v 2 \x + \xo 15:2: \xt Rev 13:10.\x*вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\m
\v 3 вЧЩ
\v 4 \x + \xo 15:4: \xt 2Ki 21:1-16; 2Ch 33:1-9.\x*вЧЩ
\p
\v 5 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 7 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 8 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 9 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\s1 The complaints of Jeremiah of Master
\p
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\p
\v 13 вЧЩ
\v 14 вЧЩ
\p
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\c 16
\s1 Not egpaasaween of Master Jeremiah
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 \x + \xo 16:9: \xt Jer 7:34; 25:10; Rev 18:23.\x*вЧЩ
\p
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\s1 The return from capture
\p
\v 14 вЧЩ
\v 15 вЧЩ
\s1 The coming punishment
\p
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\s1 The mapahetpet praying for Jeremiah
\p
\v 19 вЧЩ
\v 20 вЧЩ
\p
\v 21 вЧЩ
\c 17
\s1 The sin of Yehudah and the punishment
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\s1 The various sayings
\p
\v 5 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\b
\q1
\v 7 вЧЩ
\q2 вА¶
\q1
\v 8 \x + \xo 17:8: \xt Psa 1:3.\x*вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\b
\q1
\v 9 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 10 \x + \xo 17:10: a \xt Rev 2:23; \xo b \xt Psa 62:12.\x*вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\b
\q1
\v 11 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\s1 The requesting of Jeremiah of Master
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\s1 The obedience of Day of Resting
\p
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 \x + \xo 17:21: \xt Neh 13:15-22.\x*вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\c 18
\s1 The going of Jeremiah of house of creator of kuren land
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\s1 Forgotten by Yisrael the Master he/his
\p
\v 13 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 14 вЧЩ
\q2 вА¶
\q1
\v 15 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 16 вЧЩ
\q1 вА¶
\q2 вА¶
\q1
\v 17 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\s1 The bad plan of people to Jeremiah
\p
\v 18 вЧЩ
\p
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\c 19
\s1 The broken banga
\p
\v 1 вЧЩ
\v 2 \x + \xo 19:2: \xt 2Ki 23:10; Jer 7:30-32; 32:34-35.\x*вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 \x + \xo 19:5: \xt Lev 18:21.\x*вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\p
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\c 20
\s1 The pegpekeg-apul of Jeremiah to Pasur
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\s1 The complaints of Jeremiah of Master
\q1
\v 7 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\b
\q1
\v 8 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 9 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 10 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 11 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1 вА¶
\q1
\v 12 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 13 вЧЩ
\q1 вА¶
\b
\q1
\v 14 \x + \xo 20:14-18: \xt Yob 3:1-19.\x*вЧЩ
\q1 вА¶
\q1
\v 15 вЧЩ
\q2 вА¶
\q1
\v 16 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2
\v 17 вЧЩ
\q1 вА¶
\q1
\v 18 вЧЩ
\q2 вА¶
\q2 вА¶
\c 21
\s1 The prediction of defeat of Yerushalem
\p
\v 1 вЧЩ
\v 2 \x + \xo 21:2: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*вЧЩ
\p
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\s1 The punishment of Master of kings of Yehudah
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\c 22
\s1 The speech of Jeremiah of family of King of Yehudah
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 \x + \xo 22:5: \xt Mat 23:28; Luk 13:35.\x*вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\s1 The speech of Jeremiah concerning Huwakas
\q1
\v 10 вЧЩ
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\p
\v 11 \x + \xo 22:11: \xt 2Ki 23:31-34; 2Ch 36:1-4.\x*вЧЩ
\v 12 вЧЩ
\s1 The speech of Jeremiah concerning Huwakim
\q1
\v 13 вЧЩ
\q2 вА¶
\q1 вА¶
\q1
\v 14 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 15 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 16 вЧЩ
\q2 вА¶
\q1 вА¶
\q1
\v 17 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\p
\v 18 \x + \xo 22:18: \xt 2Ki 23:36вАУ24:6; 2Ch 36:5-7.\x*вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 19 вЧЩ
\q2 вА¶
\s1 The speech of Jeremiah concerning the egpangkusan of Yerushalem
\q1
\v 20 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 21 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 22 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 23 вЧЩ
\q1 вА¶
\q2 вА¶
\s1 The judging of God to Huwakin
\p
\v 24 \x + \xo 22:24: \xt 2Ki 24:8-15; 2Ch 36:9-10.\x*вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\p
\v 28 вЧЩ
\q1
\v 29 вЧЩ
\q2 вА¶
\q1
\v 30 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\c 23
\s1 The hope
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 \x + \xo 23:5-6: \xt Jer 33:14-16.\x*вЧЩ
\v 6 вЧЩ
\p
\v 7 вЧЩ
\v 8 вЧЩ
\s1 The speech of Jeremiah concerning the prophets
\q1
\v 9 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 10 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 11 вЧЩ
\q1 вА¶
\q2 вА¶
\q1
\v 12 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 13 вЧЩ
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 14 \x + \xo 23:14: \xt Gen 18:20; Eze 16:49.\x*вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 15 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\p
\v 16 вЧЩ
\v 17 вЧЩ
\p
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\p
\v 21 вЧЩ
\v 22 вЧЩ
\p
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\s1 The not true/correct prophet
\p
\v 33 вЧЩ
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\v 39 вЧЩ
\v 40 вЧЩ
\c 24
\s1 The two leban behas of fig
\p
\v 1 \x + \xo 24:1: \xt 2Ki 24:12-16; 2Ch 36:10.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p вА¶
\p
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\c 25
\s1 The enemies from north
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 \x + \xo 25:10: a \xt Jer 7:34; 16:9; \xo b \xt Rev 18:22-23.\x*вЧЩ
\v 11 \x + \xo 25:11: \xt 2Ch 36:21; Jer 29:10; Dan 9:2.\x*вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\s1 The punishment of God of nations
\p
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 вЧЩ
\v 18 вЧЩ
\li1
\v 19 вЧЩ
\li1 вА¶
\li1
\v 20 вЧЩ
\li1 вА¶
\li1 вА¶
\li1
\v 21 вЧЩ
\li1
\v 22 вЧЩ
\li1 вА¶
\li1
\v 23 вЧЩ
\li1 вА¶
\li1
\v 24 вЧЩ
\li1 вА¶
\li1
\v 25 вЧЩ
\li1
\v 26 вЧЩ
\p вА¶
\p
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\p
\v 30 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 31 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 32 вЧЩ
\v 33 вЧЩ
\p
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\c 26
\s1 The carrying to Jeremiah there to courts
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 \x + \xo 26:6: \xt Josh 18:1; Psa 78:60; Jer 7:12-14.\x*вЧЩ
\p
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\p
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\p
\v 16 вЧЩ
\p
\v 17 вЧЩ
\v 18 \x + \xo 26:18: \xt Mic 3:12.\x*вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\m
\v 19 вЧЩ
\p
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\p
\v 24 вЧЩ
\c 27
\s1 The pegyuyuggu of Jeremiah
\p
\v 1 \x + \xo 27:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\v 20 вЧЩ
\p
\v 21 вЧЩ
\v 22 вЧЩ
\c 28
\s1 Jeremiah and Prophet Ananiyas
\p
\v 1 \x + \xo 28:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\p
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\p
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 вЧЩ
\c 29
\s1 The letter of Jeremiah of Jews there to Babylon
\p
\v 1 \x + \xo 29:1-2: \xt 2Ki 24:12-16; 2Ch 36:10.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\pi1
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\p
\v 10 \x + \xo 29:10: \xt 2Ch 36:21; Jer 25:11; Dan 9:2.\x*вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 \x + \xo 29:13: \xt Deu 4:29.\x*вЧЩ
\v 14 вЧЩ
\pi1
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\p
\v 20 вЧЩ
\pi1
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\s1 The letter of Simayas
\p
\v 24 вЧЩ
\v 25 вЧЩ
\pi1
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\p
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\c 30
\s1 The promise of Master of his people
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\q1
\v 5 вЧЩ
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 7 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\p
\v 8 вЧЩ
\v 9 вЧЩ
\q1
\v 10 \x + \xo 30:10-11: \xt Jer 46:27-28.\x*вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 11 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\p
\v 12 вЧЩ
\q1 вА¶
\q2 вА¶
\q1
\v 13 вЧЩ
\q2 вА¶
\q1 вА¶
\q1
\v 14 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 15 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 16 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 17 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\p
\v 18 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 19 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 20 вЧЩ
\q2 вА¶
\q1 вА¶
\q1
\v 21 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 22 вЧЩ
\q2 вА¶
\p
\v 23 вЧЩ
\v 24 вЧЩ
\c 31
\s1 The returning home of people of Yisrael
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\p
\v 7 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 8 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 9 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 10 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 11 вЧЩ
\q2 вА¶
\q1
\v 12 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 13 вЧЩ
\q2 вА¶
\q1 вА¶
\q1
\v 14 вЧЩ
\q2 вА¶
\q1 вА¶
\s1 The mercy of master of Yisrael
\p
\v 15 \x + \xo 31:15: a \xt Gen 35:16-19; \xo b \xt Mat 2:18.\x*вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 16 вЧЩ
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 17 вЧЩ
\q2 вА¶
\q1 вА¶
\p
\v 18 вЧЩ
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 19 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\b
\q1
\v 20 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1 вА¶
\q1
\v 21 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 22 вЧЩ
\q1 вА¶
\q2 вА¶
\s1 The coming peace/prosperity of people of Yisrael
\p
\v 23 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\m
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\p
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 \x + \xo 31:29: \xt Eze 18:2.\x*вЧЩ
\q1 вА¶
\q2 вА¶
\m
\v 30 вЧЩ
\p
\v 31 \x + \xo 31:31: \xt Mat 26:28; Mrk 14:24; Luk 22:20; 1Cor 11:25; 2Cor 3:6.\x*вЧЩ
\v 32 вЧЩ
\v 33 \x + \xo 31:33: \xt Heb 10:16.\x*вЧЩ
\v 34 \x + \xo 31:34: \xt Heb 10:17.\x*вЧЩ
\q1
\v 35 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1 вА¶
\q1
\v 36 вЧЩ
\q2 вА¶
\q1
\v 37 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\p
\v 38 вЧЩ
\v 39 вЧЩ
\v 40 вЧЩ
\c 32
\s1 The buying of Jeremiah of field
\p
\v 1 \x + \xo 32:1: \xt 2Ki 25:1-7.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\s1 The praying for Jeremiah
\p
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\p
\v 24 вЧЩ
\v 25 вЧЩ
\p
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 \x + \xo 32:28: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 \x + \xo 32:34: \xt 2Ki 23:10; Jer 7:30-31; 19:1-6.\x*вЧЩ
\v 35 \x + \xo 32:35: a \xt 2Ki 23:10; Jer 7:31; \xo b \xt Lev 18:21.\x*вЧЩ
\s1 The promise of Master
\p
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\v 39 вЧЩ
\v 40 вЧЩ
\v 41 вЧЩ
\p
\v 42 вЧЩ
\v 43 вЧЩ
\v 44 вЧЩ
\c 33
\s1 The promised me blessing
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\p
\v 10 вЧЩ
\v 11 \x + \xo 33:11: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1.\x*вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\m вА¶
\p
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 \x + \xo 33:17: \xt 2Sam 7:12-16; 1Ki 2:4; 1Ch 17:11-14.\x*вЧЩ
\v 18 \x + \xo 33:18: \xt Num 3:5-10.\x*вЧЩ
\p
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\p
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\c 34
\s1 The warning to Sidikiyas
\p
\v 1 \x + \xo 34:1: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\s1 The restoration of slaves
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 \x + \xo 34:14: \xt Exo 21:2; Deu 15:12.\x*вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\c 35
\s1 Jeremiah and the descendants of Rikab
\p
\v 1 \x + \xo 35:1: \xt 2Ki 23:36вАУ24:6; 2Ch 36:5-7.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\p
\v 18 вЧЩ
\v 19 вЧЩ
\c 36
\s1 Imbasa of Baruk there to temple the letter of Jeremiah
\p
\v 1 \x + \xo 36:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\p
\v 9 вЧЩ
\v 10 вЧЩ
\s1 Ke reading of writings there to officials
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\p
\v 18 вЧЩ
\p
\v 19 вЧЩ
\s1 The pegsilab of King of rolled-up document
\p
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\s1 Written e again Jeremiah
\p
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\p
\v 32 вЧЩ
\c 37
\s1 The requesting of Sidikiyas to Jeremiah
\p
\v 1 \x + \xo 37:1: \xt 2Ki 24:17; 2Ch 36:10.\x*вЧЩ
\v 2 вЧЩ
\p
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\s1 The capturing and pegprisu to Jeremiah
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 вЧЩ
\p вА¶
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\p
\v 21 вЧЩ
\c 38
\s1 The peg-ulug to Jeremiah there to dry well
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\p
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\s1 The pegpatambag of King Sidikiyas to Jeremiah
\p
\v 14 вЧЩ
\p
\v 15 вЧЩ
\p
\v 16 вЧЩ
\p
\v 17 вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\p
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\q1 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 23 вЧЩ
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 \x + \xo 38:28: \xt Eze 33:21.\x*вЧЩ
\c 39
\s1 The snatching of Yerushalem
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\s1 The pegleke to Jeremiah
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\s1 The hope of Ibid-Milik
\p
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\c 40
\s1 The peglemung of Jeremiah to Gidaliyas
\p
\v 1 вЧЩ
\p
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\s1 Gidaliyas governor of Yehudah
\r (2 Kgs 25:22-24)
\p
\v 7 \x + \xo 40:7-9: \xt 2Ki 25:22-24.\x*вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\s1 The killing to Gidaliyas
\r (2 Kgs 25:25-26)
\p
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\p
\v 16 вЧЩ
\c 41
\p
\v 1 \x + \xo 41:1-3: \xt 2Ki 25:25.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\p
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\c 42
\s1 The requesting of people to Jeremiah to pray
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\s1 The answer of Master of praying for Jeremiah
\p
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\p
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\p
\v 18 вЧЩ
\p
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\c 43
\s1 The pegduma to Jeremiah there to Egypt
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\v 5 \x + \xo 43:5-7: \xt 2Ki 25:26.\x*вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\c 44
\s1 The speech of Master for of Israelis there to Egypt
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\p
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\p
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\p
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 \x + \xo 44:30: \xt 2Ki 25:1-7.\x*вЧЩ
\c 45
\s1 The promise of God to Baruk
\p
\v 1 \x + \xo 45:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\v 5 вЧЩ
\c 46
\s1 The speech concerning the Egypt
\p
\v 1 вЧЩ
\v 2 \x + \xo 46:2-26: \xt Isa 19:1-25; Eze 29:1вАУ32:32.\x*вЧЩ
\q1
\v 3 вЧЩ
\q2 вА¶
\q1
\v 4 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\b
\q1
\v 5 вЧЩ
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 7 вЧЩ
\q2 вА¶
\q1
\v 8 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 9 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\b
\q1
\v 10 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 11 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 12 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\s1 The arrival of Nibukadnisar
\p
\v 13 \x + \xo 46:13: \xt Jer 43:10-13.\x*вЧЩ
\q1
\v 14 вЧЩ
\q2 вА¶
\q1
\v 15 вЧЩ
\q2 вА¶
\q1
\v 16 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\b
\q1
\v 17 вЧЩ
\q1
\v 18 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 19 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 20 вЧЩ
\q2 вА¶
\q1
\v 21 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 22 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 23 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 24 вЧЩ
\q2 вА¶
\p
\v 25 вЧЩ
\v 26 вЧЩ
\s1 The saving/explaining of God of his people
\q1
\v 27 \x + \xo 46:27-28: \xt Jer 30:10-11.\x*вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 28 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\c 47
\s1 The speech of God concerning the ones from-Philistia
\p
\v 1 \x + \xo 47:1-7: \xt Isa 14:29-31; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*вЧЩ
\v 2 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 3 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 4 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 5 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 7 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\c 48
\s1 The speech of God concerning the ones from-Moab
\p
\v 1 \x + \xo 48:1-47: \xt Isa 15:1вАУ16:14; 25:10-12; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 2 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 3 вЧЩ
\q2 вА¶
\b
\q1
\v 4 вЧЩ
\q2 вА¶
\q1
\v 5 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 6 вЧЩ
\q2 вА¶
\b
\q1
\v 7 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 8 вЧЩ
\q1 вА¶
\q1
\v 9 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\p
\v 10 вЧЩ
\s1 Destroyed e the cities of Moab
\p
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\q1
\v 14 вЧЩ
\q2 вА¶
\q1
\v 15 вЧЩ
\q2 вА¶
\q1 вА¶
\q1
\v 16 вЧЩ
\q2 вА¶
\q1
\v 17 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 18 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 19 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 20 вЧЩ
\q1 вА¶
\q1 вА¶
\p
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\s1 The shame of Moab
\p
\v 26 вЧЩ
\v 27 вЧЩ
\p
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\p
\v 34 вЧЩ
\v 35 вЧЩ
\p
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\v 39 вЧЩ
\s1 No longer eg-alihu the Moab
\p
\v 40 вЧЩ
\v 41 вЧЩ
\v 42 вЧЩ
\v 43 вЧЩ
\v 44 вЧЩ
\v 45 вЧЩ
\v 46 вЧЩ
\p
\v 47 вЧЩ
\c 49
\s1 The speech of God concerning the ones from-Amun
\p
\v 1 \x + \xo 49:1-6: \xt Eze 21:28-32; 25:1-7; Amos 1:13-15; Zeph 2:8-11.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\s1 The speech of God concerning the ones from-Edom
\p
\v 7 \x + \xo 49:7-22: \xt Isa 34:5-17; 63:1-6; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mic 1:2-5.\x*вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 вЧЩ
\v 18 \x + \xo 49:18: \xt Gen 19:24-25.\x*вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\s1 The speech of God concerning the ones from-Damasku
\p
\v 23 \x + \xo 49:23-27: \xt Isa 17:1-3; Amos 1:3-5; Zech 9:1.\x*вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\s1 The punishment of God of tribe of Kidar and of kingdom of Hasur
\p
\v 28 вЧЩ
\v 29 вЧЩ
\p
\v 30 вЧЩ
\v 31 вЧЩ
\p
\v 32 вЧЩ
\v 33 вЧЩ
\s1 The speech of God concerning the ones from-Ilam
\p
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\v 39 вЧЩ
\c 50
\s1 The speech of God concerning the ones from-Babylon
\p
\v 1 \x + \xo 50:1вАУ51:64: \xt Isa 13:1вАУ14:23; 47:1-15.\x*вЧЩ
\q1
\v 2 вЧЩ
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 3 вЧЩ
\s1 The returning home of Israelis
\p
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 \x + \xo 50:8: \xt Rev 18:4.\x*вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\s1 The defeat of Babylon
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\s1 Went home e the people of Yisrael
\p
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\s1 The judging of God of Babylon
\p
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\p
\v 28 вЧЩ
\p
\v 29 \x + \xo 50:29: \xt Rev 18:6.\x*вЧЩ
\v 30 вЧЩ
\p
\v 31 вЧЩ
\v 32 вЧЩ
\p
\v 33 вЧЩ
\v 34 вЧЩ
\p
\v 35 вЧЩ
\q1 вА¶
\q2 вА¶
\q1
\v 36 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 37 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q1
\v 38 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\p
\v 39 \x + \xo 50:39: \xt Rev 18:2.\x*вЧЩ
\v 40 \x + \xo 50:40: \xt Gen 19:24-25.\x*вЧЩ
\q1
\v 41 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 42 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 43 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\p
\v 44 вЧЩ
\v 45 вЧЩ
\v 46 вЧЩ
\c 51
\s1 The continued speech of God concerning Babylon
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 \x + \xo 51:7: \xt Rev 17:2-4; 18:3.\x*вЧЩ
\v 8 вЧЩ
\v 9 \x + \xo 51:9: \xt Rev 18:5.\x*вЧЩ
\p
\v 10 вЧЩ
\p
\v 11 вЧЩ
\v 12 вЧЩ
\p вА¶
\v 13 \x + \xo 51:13: \xt Rev 17:1.\x*вЧЩ
\v 14 вЧЩ
\s1 The song of praising of God
\q1
\v 15 вЧЩ
\q2 вА¶
\q1
\v 16 вЧЩ
\q1 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 17 вЧЩ
\q1 вА¶
\q2 вА¶
\q1
\v 18 вЧЩ
\q2 вА¶
\q1
\v 19 вЧЩ
\q2 вА¶
\q2 вА¶
\q2 вА¶
\s1 YahwehвАЩs hammer
\p
\v 20 вЧЩ
\q1 вА¶
\q1 вА¶
\q2
\v 21 вЧЩ
\q2 вА¶
\q2
\v 22 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 23 вЧЩ
\q2 вА¶
\q2 вА¶
\s1 The punishment of Babylon
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\p
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\q1
\v 34 вЧЩ
\q1 вА¶
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 35 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\s1 The assisting of God of Yisrael
\p
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\v 39 вЧЩ
\v 40 вЧЩ
\s1 The what happened of Babylon
\p
\v 41 вЧЩ
\v 42 вЧЩ
\v 43 вЧЩ
\v 44 вЧЩ
\p вА¶
\v 45 вЧЩ
\v 46 вЧЩ
\v 47 вЧЩ
\v 48 \x + \xo 51:48: \xt Rev 18:20.\x*вЧЩ
\v 49 \x + \xo 51:49: \xt Rev 18:24.\x*вЧЩ
\s1 The speech of God of Israelis there to Babylon
\p
\v 50 вЧЩ
\v 51 вЧЩ
\v 52 вЧЩ
\v 53 вЧЩ
\s1 The other still destruction egkeulaula of Babylon
\p
\v 54 вЧЩ
\q2 вА¶
\q2 вА¶
\q1
\v 55 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1
\v 56 вЧЩ
\q2 вА¶
\q2 вА¶
\q1 вА¶
\q1 вА¶
\q1
\v 57 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q2 вА¶
\q1
\v 58 вЧЩ
\q2 вА¶
\q1 вА¶
\q2 вА¶
\q1 вА¶
\s1 The sending of Jeremiah there to Babylon of rolled-up document
\p
\v 59 вЧЩ
\v 60 вЧЩ
\v 61 вЧЩ
\v 62 вЧЩ
\v 63 \x + \xo 51:63-64: \xt Rev 18:21.\x*вЧЩ
\v 64 вЧЩ
\q1 вА¶
\c 52
\s1 The demolition of Yerushalem
\r (2 Kgs 24:18вАУ25:7)
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p вА¶
\v 4 \x + \xo 52:4: \xt Eze 24:2.\x*вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 \x + \xo 52:7: \xt Eze 33:21.\x*вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 \x + \xo 52:11: \xt Eze 12:13.\x*вЧЩ
\s1 The pegguhus of those from-Babylon of temple
\r (2 Kgs 25:8-17)
\p
\v 12 вЧЩ
\v 13 \x + \xo 52:13: \xt 1Ki 9:8.\x*вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 \x + \xo 52:17-23: \xt 1Ki 7:15-47.\x*вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\s1 The capturing of Jews and carrying them there to Babylon
\r (2 Kgs 25:18-21, 27-30)
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\p вА¶
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\p
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
