\id LEV - Open English Translation—Readers’ Version (OET-RV) v0.0.10
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LEV
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Leviticus
\toc1 Leviticus
\toc2 Leviticus
\toc3 Lev.
\mt1 Leviticus
\is1 Introduction
\ip The Latin word \bk Leviticus\bk* means ‘concerning the Levites’, who were the tribe of workers and priests who God chose serve him at the altar and in other religious ceremonies. Hebrew readers call this document ‘Vayikrā’ which is the first word in the Hebrew and means ‘And he called’ (Yahweh called Mosheh). Some European and other translations call it ‘The third book of Mosheh/Moses’.
\ip It’s believed that of people Moses just the writer of this book there to Mountain Sinai at time of camped them there, because can be read this there to: 1:1, 4:1, 6:1,24, and of 8:1.
\ip The Libitiku document concerning this of correct behaviour of descendants of Yisrael/Israel so that eg-isipen them clean of God. The one means eg-isipen them clean of God is the sacrificing of desire of God.
\ip And/Now so that egkaay-ayaran indeed the sacrificing, mig-alam the god of person Aharon/Aaron and his descendants.
\iot Main components of this account
\io1 The laws concerning the offerings and of sacrifices \ior 1:1–7:38\ior*
\io1 The dedication of Aharon and of his children males so that to become priests \ior 8:1–10:20\ior*
\io1 The laws concerning the cleaning and of not clean \ior 11:1–15:33\ior*
\io1 The day of forgiveness of sin \ior 16:1-34\ior*
\io1 The laws concerning the pegpabecome_holy of birth and of worshipping \ior 17:1–27:34\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Procedures for burnt sacrifices
\p
\v 1 Yahweh \add summoned\add* Mosheh \add (Moses)\add* to the \add sacred\add* tent and \add told him\add*,
\v 2 “Tell the \add Israelis\add* that when anyone presents an offering to Yahweh, it must be presented from their \add own\add* herd or flock.
\v 3 If it’s from the herd, it must be a bull with no defects. It must be presented \add in front of\add* the entrance to the \add sacred\add* tent to be acceptable to Yahweh.
\v 4 \add The owner\add* must place his hand on the head of that offering to be burnt, and then it will be accepted \add make him right with Yahweh\add*.
\v 5 Then he must slaughter the \add bull in front\add* of Yahweh, and the priests (Aharon’s \add (Aaron’s)\add* descendants), must present the blood and splash it all around the altar which is by the entrance of the \add sacred\add* tent.
\v 6 Then \add the presenter\add* must skin the \add bull\add* and cut it into pieces,
\v 7 \add Meanwhile,\add* the priest Aharon’s sons must put fire on the altar and arrange wood on the fire,
\v 8 and then \add they\add* must arrange the pieces (including the head and the fat portions) on top of the burning wood on the altar.
\v 9 Then \add the presenter\add* must wash the innards and the feet with water, and the priest must \add place it\add* on the altar, \add ensuring that every part is completely burnt up\add* as a pleasing aroma for Yahweh.
\p
\v 10 “If the offering is from the flock (i.e., a sheep or a goat), then it must be a healthy male that’s presented,
\v 11 and then it must be slaughtered on the northern side of the altar facing Yahweh, and Aharon’s sons, the priests, must splash its blood on the altar, all around.
\v 12 Then \add the presenter\add* must cut it into pieces and they must arrange them (including the head and fat portions) on top of the burning wood on the altar.
\v 13 Then \add the presenter\add* must wash the innards and the feet with water, and the priest must \add place it\add* on the altar, \add ensuring that every part is completely burnt up\add* as a pleasing aroma for Yahweh.
\p
\v 14 “\add However,\add* if his burnt offering to Yahweh will be a bird, then \add it must be either a dove or a young pigeon\add*.
\v 15 The priest must present it at the altar, and then twist its head off and burn the head on the altar \add as he\add* drains the blood out onto the \add outer edge\add* of the altar.
\v 16 Then he must \add pull out\add* the crop with its contents, and throw it down on the eastern side of the altar where the ashes are.
\v 17 He will then tear the bird \add mostly\add* apart by its wings \add (but making sure that it stays as one piece)\add*, and \add place it\add* on the altar, \add ensuring that every part is completely burnt up\add* as a pleasing aroma for Yahweh.
\c 2
\s1 Procedures for grain offerings
\p
\v 1 “When someone presents a grain offering to Yahweh, it must be as fine, wheat flour \add mixed with\add* \add olive\add*, and with frankincense added to the top of it.
\v 2 It must be taken to the priest Aharon’s sons who will take it \add from them\add*, then take a handful out, being sure to get flour, oil, and some frankincense, and \add throw that memorial portion onto\add* the altar to get completely burnt up as a pleasing aroma for Yahweh.
\v 3 Then the rest of that grain offering will be for Aharon and his sons—it’s a very sacred part from the gifts for Yahweh.
\p
\v 4 “When someone presents something baked as their grain offering, it must be baked without leaven: either wheat flour mixed with \add olive\add* oil and baked into flat buns, or else wheat flour biscuits with \add olive\add* oil \add spread on top\add*.
\v 5 Or if your grain offering is done on the flat pan, it must be wheat flour mixed with \add olive\add* oil \add and made into flat biscuits\add*
\v 6 that should then be crumbled and have oil poured over them as \add your\add* grain offering.
\v 7 Or if your grain offering is \add deep-fried\add* in a pot, it must be made from wheat flour with \add olive\add* oil.
\p
\v 8 “\add Any of the above types of\add* grain offering to Yahweh must be presented to the priest, and he will take it to the altar.
\v 9 Then he must \add take a handful\add* as a memorial portion to the altar to get completely burnt up as a pleasing aroma for Yahweh.
\v 10 Then the rest of that grain offering will be for Aharon and his sons—it’s a very sacred part from the gifts for Yahweh.
\p
\v 11 “Anything that’s presented to Yahweh as a grain offering must not be made with any rising agent, because any leaven or honey mustn’t be burnt as a gift to Yahweh.
\v 12 \add Foods containing those\add* can be presented as a first-fruits offering, but they mustn’t \add be burnt\add* on the altar.
\v 13 \add However,\add* every grain offering must be salted—the salt in the grain offering is a reminder of our agreement, \add so it must always be present\add*.
\p
\v 14 “\add Finally,\add* if you want to offer ripe grain as a grain offering to Yahweh, then it must be a young ear of grain that’s been roasted over the fire and presented as a grain offering of your first ripe grains
\v 15 \add with\add* \add olive\add* oil on it and some frankincense on top. That \add also becomes\add* a grain offering,
\v 16 and the priest must burn a memorial portion from it with some of the crushed grains and some of the oil and some of the incense, \add to be burnt\add* to become smoke as a gift to Yahweh.
\c 3
\s1 Procedures for peace offerings
\p
\v 1 “\add Now\add* if it’s a sacrifice for a peace offering, if it’s from the \bd herd\bd*, then either a male or female can be presented to Yahweh \add as long as it has no defects\add*.
\v 2 \add The presenter\add* must lay their hand on the head of the \add bull or cow\add*, then he must slaughter it \add in front of\add* the \add sacred\add* tent. Then the priest Aharon’s sons will splash the blood on the altar \add on each side\add*.
\v 3 From that peace offering, he must present the fat covering the innards and which is part of the innards as a gift to Yahweh,
\v 4 \add along with both\add* kidneys and the fat that’s attached to them, and the lobe on the liver (all of which need to be removed \add from the animal\add*).
\v 5 Then Aharon’s sons must burn them on the wood \add that’s burning\add* on the altar as a gift—to become smoke as a pleasing aroma for Yahweh.
\p
\v 6 “\add However,\add* if the sacrifice for a peace offering is from the \bd flock\bd*, then either a male or a female can be presented to Yahweh \add as long as it has no defects\add*.
\v 7 When the offering is being presented, it must be presented \add in front\add* of Yahweh,
\v 8 and \add the presenter\add* will put his hand on the head of \add the animal being\add* offered, and slaughter it \add in front\add* of the \add sacred\add* tent. Then Aharon’s sons must splash its blood on the altar, \add on each side\add*.
\v 9 From that peace offering, he must present the fat as a gift to Yahweh, \add along with\add* the entire fatty tail (cut off near the backbone), the fat covering the innards and which is part of the innards,
\v 10 \add both\add* kidneys and the fat that’s attached to them, and the lobe on the liver (all of which need to be removed \add from the animal\add*).
\v 11 Then the priest must burn them on the altar as a food offering made to Yahweh by fire.
\p
\v 12 “\add Similarly,\add* if the offering is a \bd goat\bd*, then it can be presented to Yahweh.
\v 13 \add The presenter\add* will put his hand on its head, and slaughter it \add in front\add* of the \add sacred\add* tent. Then Aharon’s sons must splash its blood on the altar, \add on each side\add*.
\v 14 From that peace offering, he must present the fat as a gift to Yahweh, \add along with\add* the fat covering the innards and which is part of the innards,
\v 15 \add both\add* kidneys and the fat that’s attached to them, and the lobe on the liver (all of which need to be removed \add from the animal\add*).
\v 16 Then the priest must burn them on the altar as a food offering made to Yahweh by fire as a pleasing aroma. All the fat \add belongs to\add* Yahweh.
\p
\v 17 “\add This\add* regulation must be permanent for \add all\add* \add future\add* generations: All of you must \add never\add* eat fat or blood.”
\c 4
\s1 Procedures for sin offerings
\p
\v 1 Then Yahweh told Mosheh \add (Moses)\add*,
\v 2 “Tell the \add Israelis\add* that if a person \add breaks\add* any of Yahweh’s regulations unintentionally, or does anything that he said shouldn’t be done, \add then this is the procedure:\add*
\p
\v 3 “If it’s \bd the \+add ≈high\+add* priest\bd* \add who’s done it\add*, \add that causes\add* the \add nation\add* to be guilty, and for his transgression he must present a bull \add with no defects\add* to Yahweh as a sin offering.
\v 4 He must bring the bull before Yahweh at the entrance of the \add sacred\add* tent, then he must place his hand on \add its\add* head and slaughter \add it\add* \add in front\add* of Yahweh.
\v 5 Then the \add high\add* priest must get some of the bull’s blood and bringing it into the \add sacred\add* tent,
\v 6 he must dip his finger into \add it\add* and seven times he must \add flick\add* the blood \add towards\add* the \add front\add* of the curtain of the sanctuary \add in front\add* of Yahweh.
\v 7 Then the \add high\add* priest must put some of the blood on the \add four\add* \add projecting corners\add* of the incense altar (\add located\add* inside the sacred tent \add in front\add* of Yahweh \add and\add* used for \add burning\add* fragrant incense). Then \add he must go back outside and\add* pour \add the rest\add* of the bull’s blood out at the base of the altar for burnt offerings (which is \add out\add* at the entrance to the \add sacred\add* tent).
\v 8 Then \add the high priest\add* must \add remove\add* all the fat from the bull being offered as a sin offering, \add including\add* the fat covering the innards and which is a part of the innards,
\v 9 \add both\add* kidneys and the fat that’s attached to them, and the lobe on the liver (all of which need to be removed \add from the animal\add*)
\v 10 just \add like you’d do\add* for the bull of the peace offering. Then the priest must burn them on the altar for the burnt offering.
\v 11 \add However,\add* the bull’s hide and its meat, plus it’s head and feet, and innards and dung,
\v 12 must be taken outside the camp to the clean place where they pour out the ashes, and they must \add make\add* a fire with wood there on top of the ashes and burn it there.
\p
\v 13 “If it’s the \bd whole community\bd* that \add unintentionally\add* transgresses by doing something that Yahweh prohibited, then they’ll be guilty even if the community didn’t \add actually\add* notice.\x + \xo 4:13-21: \xt Num 15:22-26.\x*
\v 14 \add When\add* they become aware of \add what they’ve done wrong\add*, then the community must present a \add young\add* bull \add in front\add* of the \add sacred\add* tent as a sin offering.
\v 15 Then the community elders must place their hands of the bull’s head \add in front\add* of Yahweh, and slaughter \add it there\add*.
\v 16 The \add high\add* priest must take some of the bull’s blood into the \add sacred\add* tent
\v 17 and seven times \add he\add* must dip his finger in it and \add flick\add* the blood \add towards\add* the \add front\add* of the curtain of the sanctuary \add in front\add* of Yahweh.
\v 18 Then he must put some of the blood on the \add four\add* \add projecting corners\add* of the \add incense\add* altar (\add located\add* inside the sacred tent \add in front\add* of Yahweh). Then \add he must go back outside and\add* pour \add the rest of\add* the bull’s blood out at the base of the altar for burnt offerings (which is \add out\add* at the entrance to the \add sacred\add* tent).
\v 19 Then he must \add remove\add* all the fat from \add the slaughtered bull\add* and burn up \add that fat\add* on the altar,
\v 20 and he should process the bull just the same as for a sin offering. Then the priest \add will have made them right with God\add* and they’ll be forgiven.
\v 21 Then he must take \add the remaining parts of\add* the bull outside the camp and burn it \add as described above\add* \add and\add* it will be the sin offering for the community.
\p
\v 22 “If it’s \bd a leader\bd* that \add unintentionally\add* transgresses by doing something that his god Yahweh prohibited, then he’ll be guilty.
\v 23 \add Alternatively, maybe someone else will point out his failing\add* to him. Then he must bring an offering of a male goat \add with no defects\add*.
\v 24 He must place his hand on \add its\add* head and slaughter it in the place where \add the animals for\add* the burnt offering are slaughtered. It will be a sin offering,
\v 25 and the priest must take some of the blood of that sin offering and with his finger, put some of the blood on the \add four\add* \add projecting corners\add* of the altar for burnt offerings.
\v 26 He must burn up all the fat on the altar just like the fat from the peace offering, and \add that way\add*, the priest will make \add that leader\add* \add right with God\add* and he’ll be forgiven.
\p
\v 27 “If it’s \bd an \+add ordinary\+add* person\bd* who \add unintentionally\add* transgresses by doing something that Yahweh prohibited, then they’ll be guilty.\x + \xo 4:27-31: \xt Num 15:27-28.\x*
\v 28 \add Alternatively, maybe someone else will point out their failing\add* to them. Then due to their transgression, \add that person\add* must bring an offering of a female goat \add with no defects\add*.
\v 29 He must place his hand on the head of the \add goat that’s a\add* sin offering, and slaughter \add it\add* at the place for burnt offerings.
\v 30 Then the priest must take some of the blood \add and\add* with his finger, put some of the blood on the \add four\add* \add projecting corners\add* of the altar for burnt offerings, and then pour \add the rest of\add* the blood at the altar’s base.
\v 31 Then \add the presenter\add* must pull out all the fat (just like it’s done for the peace offering), and the priest will \add burn\add* it on the altar to make a pleasing aroma for Yahweh, and to \add make that person right with God\add*, and they’ll be forgiven.
\p
\v 32 “\add But\add* if it’s a lamb that \add the individual\add* wants to bring as their sin offering, then it must be a female \add with no defects\add*.
\v 33 \add The presenter\add* must put their hand on the head of the \add lamb\add* and slaughter it as a sin offering at the place where burnt offerings are slaughtered.
\v 34 Then the priest must take some of the blood \add and\add* with his finger, put some of the blood on the \add four\add* \add projecting corners\add* of the altar for burnt offerings, and then pour \add the rest of\add* the blood at the altar’s base.
\v 35 Then \add the presenter\add* must pull out all the fat (just like it’s done for the peace offering), and the priest will \add burn\add* it on the altar to make a pleasing aroma for Yahweh, and to \add make that person right with God\add*, and they’ll be forgiven.
\c 5
\s1 More needs for sin offerings
\p
\v 1 “If someone is a witness to a case \add because of something they saw or knew about\add*, and hears an oath \add in court\add* but doesn’t \add testify\add*, then they’ll \add become guilty\add*.
\p
\v 2 “If someone touches anything ‘unclean’ (e.g., a dead domestic or wild animal, or some creature) \add without realising it\add*, they \add still\add* become ‘unclean’ and is guilty.
\p
\v 3 “If someone touches anything ‘unclean’ from \add another\add* person, even if they \add initially\add* \add didn’t realise what it was\add*, they become guilty.
\p
\v 4 “If someone makes a rash promise, whether it’s to do something good or something bad, and even if they were \add just\add* speaking carelessly but find out \add later\add*, they become guilty.
\p
\v 5 “\add So then\add* \add the person\add* that became guilty from any of the above, must confess their wrongdoing
\v 6 and present a penalty to Yahweh to address that wrongdoing, and must present a female lamb or young goat as a sin offering, and the priest will \add act on their behalf\add* \add to make them right with God\add*.
\p
\v 7 “\add However if that person can’t afford\add* a sheep, then for their guilt offering because of \add their transgression\add*, they must bring two doves or \add young\add* pigeons to Yahweh—one for a sin offering and one for a burnt offering.
\v 8 \add The presenter\add* must take them to the priest who will present the sin offering first—twisting \add the bird’s\add* head off from the neck, \add but\add* not \add pulling\add* the body \add in half\add*.
\v 9 Then he must sprinkle some of the blood from that sin offering onto the side of the altar, and then drain out the rest of the blood at the altar’s base. That will be the sin offering.
\v 10 The second \add bird\add* will be for a burnt offering as per the regulation. The priest will make \add the presenter\add* \add right with God\add* after their wrongdoing, and they’ll be forgiven.
\p
\v 11 “\add However if that person still can’t afford\add* those two doves or \add young\add* pigeons, then they can present a kilogram of fine wheat flour for a sin offering. It mustn’t have oil or frankincense in it because it’s a sin offering.
\v 12 \add The presenter\add* must take it to the priest who will then take a handful of it, and burn that memorial portion on the altar for burnt offerings to Yahweh. That will be the sin offering.
\v 13 The priest will make \add the presenter\add* \add right with God\add* after their wrongdoing as per one of the above, and they’ll be forgiven. \add The rest of\add* \add the flour\add* will be for the priest, similar to a grain offering.”
\s1 More on guilt offerings
\p
\v 14 Then Yahweh told Mosheh \add (Moses)\add*,
\v 15 “If someone acts unfaithfully \add but\add* unintentionally \add desecrates something that’s sacred\add* to Yahweh, then because of their guilt, \add that person\add* must present ram \add with no defects\add* from the flock, or silver \add coins using the official valuation\add*, as a guilt offering.
\v 16 They must also compensate for the sacred item, but with an extra twenty percent. That must all be given to the priest who will make \add the presenter\add* \add right with God\add* with that ram as the guilt offering, and they’ll be forgiven.
\p
\v 17 “If someone transgresses by violating \add even\add* one of Yahweh’s \add regulations or prohibitions\add*, even if they didn’t realise it, they become guilty and must bear responsibility for that guilt.
\v 18 Then \add that person\add* must take a ram from the flock that \add has no defects\add* to the priest for a guilt offering. Then the priest will make \add the presenter\add* \add right with God\add* after that transgression (even if they weren’t aware of it), and they’ll be forgiven.
\v 19 That’s a guilt offering, because they were clearly guilty before Yahweh.”
\c 6
\p
\v 1 Then Yahweh told Mosheh \add (Moses)\add*,\x + \xo 6:1-7: \xt Num 5:5-8.\x*
\v 2 “Someone who transgresses against Yahweh by \add cheating\add* with respect to a deposit or a pledge, or by theft or extortion,
\v 3 or by finding lost property and then denying it, or making an oath that was knowingly false, or by any other typical transgression that people do,
\v 4 then they’ve become guilty as a result of that transgression. \add That person\add* must return what was stolen or extorted, or \add return\add* the deposit or the lost property,
\v 5 or \add make amends for a false oath\add*. They must return the full value plus an extra twenty percent \add as soon as the guilt is discovered\add*.
\v 6 Then \add that person\add* must take a ram from the flock \add with no defects\add* to the priest as a guilt offering to Yahweh,
\v 7 and the priest will make \add the presenter\add* \add right with Yahweh\add* after whatever that transgression was to make them guilty, and they’ll be forgiven.
\s1 The fire and the ashes
\p
\v 8 Then Yahweh told Mosheh,
\v 9 “Tell Aharon \add (Aaron)\add* and his sons that these are the \add regulations\add* for the burnt \add offerings\add*: The burnt offering must remain on the altar’s hearth, on the altar all night until the morning and the fire \add must be kept burning\add* on it.
\v 10 Then the priest must \add put on\add* his linen underwear and linen robe and \add remove\add* the fatty ashes from the burnt \add offerings\add* on the altar, and pile them beside \add it\add*.
\v 11 \add After that\add*, he’ll \add get changed again into his regular\add* clothes and take \add those\add* ashes outside the camp to a ‘clean’ place.
\v 12 \add Meanwhile,\add* the fire on the altar must be kept burning—it must never go out. Every morning the priest must put more wood on the fire, then he must arrange more offerings on the fire—he should burn the fat of the fellowship offerings on that fire so the smoke rises.
\v 13 \add Yes,\add* the fire must burn continually on the altar—never going out.
\s1 Procedures for the grain offering
\p
\v 14 “Here’s the regulations for the grain offering: Aharon’s sons must present it \add before\add* Yahweh \add in front\add* of the altar.
\v 15 \add The priest\add* must take a handful of the flour from that grain offering, being sure it includes some of the oil and the incense, and burn it on the altar as a memorial portion to become a pleasing aroma for Yahweh.
\v 16 The remainder \add of that flour\add* will be \add used as food\add* for Aharon and his sons—they must eat the flat bread in a sacred place, i.e., in the courtyard of the \add sacred\add* tent.
\v 17 It must not be baked with any rising agent. I give that to them from \add what’s given to me\add*. It’s \add very\add* sacred just like the sin offering and the guilt offering.
\v 18 Any of Aharon’s male descendants can eat it—it’ll be their portion from Yahweh’s gifts throughout the generations. Anyone who touches \add Yahweh’s gifts\add* will become sacred \add themself\add*.”
\s1 Procedures for the ordination offering
\p
\v 19 Then Yahweh told Mosheh,
\v 20 “On the day when one of Aharon’s male descendants is consecrated as a priest, this is what he must present to Yahweh: a continual grain offering of a kilogram of fine wheat flour—half for the morning and half for the evening.
\v 21 It must be mixed with \add olive\add* oil then cooked with oil on a flat pan. It must then be broken into pieces and presented as a grain offering to make a pleasing aroma for Yahweh.
\v 22 The priest who’s next in line to become \add high\add* priest must offer it and it must be completely burnt for Yahweh. This is a permanent regulation.
\v 23 Any grain offering by a priest must be completely burnt—it must not be eaten.”
\s1 Procedures for the sin offering
\p
\v 24 Then Yahweh told Mosheh,
\v 25 “Tell Aharon and his sons that these are the \add regulations\add* for the sin \add offerings\add*: The sin offering must be slaughtered \add in front\add* of Yahweh at the place where the burnt \add offerings\add* are slaughtered. It’s a \add very\add* sacred \add activity\add*.
\v 26 The priest who offers the sin offering \add must be the one to eat it\add*. It must be eaten in a sacred place, i.e., in the courtyard of the \add sacred\add* tent.
\v 27 Everything that touches the \add animal’s\add* body will become sacred. Anyone who \add gets the blood on their\add* clothes, must wash them in a sacred place.
\v 28 Any clay pot that it’s been boiled in, must then be shattered, but if it’s boiled in a bronze pot, then that must be scoured and rinsed with water.
\v 29 Any male in the priests’ \add families\add* may eat it—it’s \add very\add* sacred.
\v 30 \add However,\add* every sin offering that has its blood taken inside the \add sacred\add* tent to make \add someone right with God\add*, then that \add meat\add* mustn’t be eaten—it must be completely burnt up.
\c 7
\s1 Procedures for the guilt offering
\p
\v 1 “Then these are the \add regulations\add* for the \add very\add* sacred guilt \add offerings\add*:
\v 2 The guilt offering must be slaughtered at the same place as the burnt \add offerings\add*, and the blood must be splashed on \add each side of\add* the altar.
\v 3 \add The presenter\add* must present all the fat \add including\add* the fatty tail, the fat covering the innards,
\v 4 \add both\add* kidneys and the fat that’s attached to them, and the lobe on the liver (\add all of which\add* need to be removed \add from the animal\add*).
\v 5 Then the priest must burn those on the altar as a guilt offering to Yahweh.
\v 6 Any male in the priests’ \add families\add* may eat it—it’s \add very\add* sacred.
\v 7 The regulations are the same for the guilt offering as for the sin offering—the priest who \add offers the guilt offering\add* \add must be the one to eat it\add*.
\p
\v 8 “Whenever a priest presents someone’s burnt offering, the skin of the animal that was presented belongs to that priest.
\v 9 Any grain offering that’s baked in an oven, or cooked in a pan or on a griddle, will belong to the priest who presents it.
\v 10 Any grain offering that’s either dry or mixed with oil, belongs to all of Aharon’s male descendants \add without any distinction\add*.
\s1 Procedures for the peace offering
\p
\v 11 “Then these are the \add regulations\add* for sacrificing peace offerings to present to Yahweh:
\v 12 If it’s presented \add from thankfulness\add*, then the sacrifice \add must be accompanied by\add* thanksgiving flat bread buns (\add made from flour\add* mixed with \add olive\add* oil), and flat biscuits smeared with oil, and buns \add made from\add* fine wheat flour mixed with oil,
\v 13 \add plus\add* risen bread rolls. \add All that\add* must accompany the peace offering \add from thankfulness\add*.
\v 14 Then he must present one of each \add kind of bread\add* as a contribution to Yahweh. Those will belong to the priest who splashes the blood for the peace offerings.
\v 15 The meat of the thankfulness sacrifice of those peace offerings must be eaten the \add same day that it’s offered—none of can be left\add* until morning.
\v 16 \add However,\add* if the sacrificed offering is a vow or freewill offering, then it can be eaten that same day and \add also\add* the next day,
\v 17 \add but\add* any left-over meat must be burnt up on the fire on the third day.
\v 18 If any of that meat from the sacrifice was eaten on the third day, the presenter won’t be accepted and \add they won’t be forgiven\add*. It is spoilt, and anyone who eats any of it will bear their own \add guilt\add*.
\v 19 If any meat touches anything that’s ‘unclean’, then it must not be eaten—it must be burnt up in the fire. \add However,\add* any long as the meat remains ‘clean’, it can be eaten by any person who’s ‘clean’.
\v 20 If a person who was ‘unclean’ were to eat any of the meat from the sacrifice for a peace offering, then that \add person\add* must be cut off from \add the community\add*.
\v 21 \add Similarly,\add* when a person touches anything ‘unclean’ (e.g., human uncleanness, or an unclean animal, or a detestable creature), and then they eat some of the meat of the sacrifice for a peace offering that \add now\add* belongs to Yahweh, that \add person\add* must be cut off from \add the community\add*.
\s1 Don’t eat fat or blood
\p
\v 22 Then Yahweh told Mosheh,
\v 23 “Tell the \add Israelis\add* that you all must not eat the fat from \add cattle or sheep or goats\add*,
\v 24 plus you all definitely must not eat the fat from an animal \add that died naturally or was killed by wild animals although you can use it for other purposes\add*.
\v 25 Anyone who does eat the fat from an animal presented as a gift to Yahweh must be cut off from \add the community\add*.
\p
\v 26 “\add Also,\add* you all must not eat blood from either a bird or an animal, \add no matter where you’re living\add*.\x + \xo 7:26-27: \xt Gen 9:4; Lev 17:10-14; 19:26; Deu 12:16,23; 15:23.\x*
\v 27 Any person who does eat blood must be cut off from \add the community\add*.”
\s1 The priests’ portions
\p
\v 28 Then Yahweh told Mosheh,
\v 29 “Tell the \add Israelis\add* that anyone who offers a peace offering to Yahweh must take \add some of it as\add* his peace offering to Yahweh.
\v 30 They must \add personally carry\add* Yahweh’s gift \add which will be\add* the breast with its fat and raise it \add in front\add* of Yahweh as a wave offering,
\v 31 and the priest must burn that fat up on the altar \add but\add* the breast will be for Aharon and his sons.
\v 32 The right thigh from the sacrifices of your peace offerings must be given to the priest—
\v 33 whichever \add priest (Aharon’s descendant) who handled\add* the blood of the peace offerings and the fat, that right thigh will be his portion
\v 34 because I took the breast from the wave offering and the thigh from the contribution of the \add Israelis’\add* peace offerings, and I gave them to Aharon the priest and his sons as an ongoing portion from the \add Israeli people\add*.
\v 35 That’s the share for Aharon and his sons from the gifts to Yahweh since Mosheh presented them to Yahweh as priests.
\v 36 Yahweh commanded them to be given to them \add back\add* on the day when he anointed them out of all the \add Israeli people\add* \add and made it\add* a permanent regulation for \add future\add* generations.
\p
\v 37 \add Those are the regulations\add* for the burnt \add offerings\add*, the grain \add offerings\add*, the sin \add offerings\add*, the guilt \add offerings\add*, the ordination \add offerings\add*, and the peace \add offerings\add*
\v 38 that Yahweh \add gave to\add* Mosheh at Mt. Sinai on the day when he ordered the \add Israelis\add* to present their offerings to Yahweh \add when they were there\add* in the Sinai wilderness.
\c 8
\s1 Ordination of Aharon and his sons
\r (Exo. 29:1-37)
\p
\v 1 Then Yahweh told Mosheh \add (Moses)\add*,
\v 2 “Take Aharon \add (Aaron)\add* and his sons with their clothes and the anointing oil, and the bull for the sin offering and two rams, and a basket of unleavened bread,
\v 3 and assemble the entire \add community\add* at the entrance to the \add sacred\add* tent.”
\p
\v 4 \add So\add* Mosheh did exactly has Yahweh had commanded him, and the \add people\add* assembled at the entrance of the \add sacred\add* tent.
\v 5 Then Mosheh told the \add assembled people\add*, “This \add ceremony\add* is what Yahweh has told us to do.”
\p
\v 6 Then Mosheh presented Aharon and his sons and \add after\add* washing them with water,
\v 7 he put the tunic on \add Aharon\add* and wrapped the sash \add around\add* him, and then put the robe on him. Then he put the sacred apron on him, tying \add its\add* finely woven waistband to fasten it onto him.
\v 8 Then he \add attached\add* the chest pouch and put the Urim and Tummim into the pouch.
\v 9 \add Finally\add* he placed the turban on his head, and fastened the golden flower-shaped plate (that sacred crown that demonstrates that Aharon is set apart to only serve Yahweh) to the front of the turban, exactly as Yahweh had instructed Mosheh.
\p
\v 10 Then Mosheh took the anointing oil and anointed \add Yahweh’s\add* residence and everything in it, thus consecrating \add it all\add*.
\v 11 Seven times he flicked some of it onto the altar—anointing the altar and all its utensils and the basin and its base, thus consecrating them.
\v 12 He poured some of the anointing oil over Aharon’s head, thus anointing him to consecrate him.
\v 13 Then Mosheh presented Aharon’s sons and dressed them in tunics and wrapped sashes around each of them, and tied their headbands onto them, just as Yahweh had instructed Mosheh.
\p
\v 14 Then he brought the bull for the sin offering, and Aharon and his sons placed their hands on \add its\add* head.
\v 15 Then \add Aharon\add*\f + \fr 8:15 \ft It’s not 100% clear from the Hebrew if the pronoun here refers to Aharon or to Mosheh, but as Mosheh’s name is specifically mentioned in the next clause, we assume that ‘he’ was still referring to Aharon here.\f* slaughtered it, and Mosheh took the blood and used his finger to put some on the \add four\add* \add projecting corners\add* of the altar, thus purifying the altar. Then he poured \add the rest of\add* the blood out at the altar’s base, sanctifying it \add so it could be used for making people right with God\add*.
\v 16 Then \add Mosheh\add* took all the far that was on the innards and the lobe of the liver, and the two kidneys and their fat, and \add he\add* burnt them up on the altar.
\v 17 \add However,\add* he burnt up \add the rest of\add* the bull \add including\add* its hide, flesh, and dung, outside the camp, just as Yahweh had told \add him\add*.
\p
\v 18 Then \add Mosheh\add* presented the ram for the burnt offering, and Aharon and his sons placed their hands on its head.
\v 19 Then \add Aharon\add*\f + \fr 8:19 \ft It’s not 100% clear from the Hebrew if the pronoun here refers to Aharon or to Mosheh, but as Mosheh’s name is specifically mentioned in the next clause, we assume that ‘he’ was still referring to Aharon here.\f* slaughtered it, and Mosheh splashed the blood on \add each side of\add* the altar.
\v 20 Then \add Aharon\add*\f + \fr 8:20 \ft Again it’s not 100% clear from the Hebrew if the pronoun here refers to Aharon or to Mosheh, but as Mosheh’s name is specifically mentioned in the next clause, we assume that ‘he’ was referring to Aharon (and possibly including his sons) here.\f* cut the ram into pieces, and Mosheh burnt up the head, and the pieces and the fat.
\v 21 \add However,\add* \add Aharon\add*\f + \fr 8:20 \ft Again it’s not 100% clear from the Hebrew if the pronoun here refers to Aharon or to Mosheh, but as Mosheh’s name is specifically mentioned in the next clause, we assume that ‘he’ was referring to Aharon here.\f* washed the innards and the legs, then Mosheh \add also\add* burnt \add those\add* up on the altar as a burnt offering that was pleasing aroma for Yahweh, just as Yahweh had \add instructed\add* Mosheh.
\p
\v 22 Then \add Mosheh\add* presented the second ram for the ordination offering, and Aharon and his sons placed their hands on the ram’s head.
\v 23 Then \add Aharon\add*\f + \fr 8:19 \ft It’s not 100% clear from the Hebrew if the pronoun here refers to Aharon or to Mosheh, but as Mosheh’s name is specifically mentioned in the next clause, we assume that ‘he’ was still referring to Aharon here.\f* slaughtered it, and Mosheh took some of its blood and put it on the lobe of Aharon’s right ear, on his right thumb, and on his right big toe.
\v 24 Then he presented Aharon’s sons and put some of the blood on their right earlobes, and their right thumbs, and their right big toes. Then Mosheh splashed the blood on \add each side of\add* the altar.
\v 25 He \add collected\add* the fat and the fatty tail, and all the fat that was on the innards and the lobe of the liver, and the two kidneys with their fat, and the right thigh,
\v 26 Then from the basket of unleavened bread that was there \add in front\add* of Yahweh, he took one flat bread bun, and one flat bread that had been smeared with oil, and one flat biscuit, and placed them on \add top of\add* the fat and the right thigh.
\v 27 He place \add all that\add* onto the \add open hands\add* of Aharon and his sons who raised them as a wave offering \add in front\add* of Yahweh.
\v 28 Then Mosheh took \add it all again\add*, and burnt it all up on the altar with the burnt offering. That ordination offering on the fire became a pleasing aroma for Yahweh.
\v 29 Then Mosheh took the breast \add meat\add* from the ram for the ordination offering, and raised it as a wave offering \add in front\add* of Yahweh, just as Yahweh had \add instructed\add* \add him\add*.
\p
\v 30 Then Mosheh took some of the anointing oil and some of the blood from on the altar, and he \add flicked\add* them onto Aharon and his clothes, his sons and \add their\add* clothes, thus consecrating Aharon and his clothes, and his sons and \add their\add* clothes.
\p
\v 31 Then Mosheh told Aharon and his sons, “Boil the meat at the entrance to the \add sacred\add* tent and eat it, along with the \add flat\add* bread that’s in the basket \add as part of\add* the ordination offering, just as I \add had instructed that\add* Aharon and his sons should eat it.
\v 32 \add Any\add* meat or bread \add that’s leftover\add* must be burnt in the fire.
\v 33 None of you may leave the entrance to the \add sacred\add* tent for seven days. \add That’s because\add* \add Yahweh\add* will ordain you all over those seven days.
\v 34 What’s been done today has been \add initiated\add* by Yahweh in order to make \add you all right with him\add*,
\v 35 \add so\add* remain here day and night at the entrance of the \add sacred\add* tent for seven days as per Yahweh’s \add instructions\add* and you all won’t die, because that’s what I’ve been commanded.”
\v 36 \add So\add* Aharon and his sons did everything that Yahweh had instructed them via Mosheh.
\c 9
\s1 The priests start their duties
\p
\v 1 On the eighth day, Mosheh summoned Aharon and his sons, along with Yisrael’s elders,
\v 2 and he told Aharon, “Get a healthy, \add young\add*, male calf for a sin offering for yourself, and a ram \add without defects\add* for a burnt offering, and present them to Yahweh.
\v 3 Then tell the \add Israeli people\add* to take a male goat for a sin offering, and a calf and a lamb, both a year old and \add without defects\add* for a burnt offering,
\v 4 as well as a bull and a ram to sacrifice to Yahweh as peace offerings, and a grain offering mixed will oil, because Yahweh will appear to you all today.”
\p
\v 5 \add So\add* they brought \add everything\add* to the \add sacred\add* tent that Mosheh had \add instructed\add* them, and the whole assembly presented them as they stood \add before\add* Yahweh,
\v 6 then Mosheh said, “You’ve done what Yahweh told you, so now you’ll all see his \add brightness\add* appear.”
\v 7 Then \add he\add* told Aharon, “\add Go\add* to the altar and make your sin offering and your burnt offering to make \add yourself and the people right with God\add*. Then make the people’s offering to make \add them right with God\add*, just as Yahweh commanded.”\x + \xo 9:7: \xt Heb 7:27.\x*
\p
\v 8 \add So\add* Aharon approached the altar and slaughtered the calf for his own sin offering,
\v 9 and \add his\add* sons presented the blood to him. Dipping his finger into the blood, he \add smeared\add* it on the altar’s \add four\add* \add projecting corners\add*, then he poured \add the rest of\add* the blood out at the altar’s base.
\v 10 He burnt up the fat and the kidneys, and the lobe from the liver for the sin offering on the altar, just as Yahweh had instructed Mosheh,
\v 11 \add but\add* the meat and the skin, he burnt up in a fire outside the camp.
\p
\v 12 Then \add Aharon\add* slaughtered the burnt offering, and \add his\add* sons brought the blood to him and he splashed it on \add each side of\add* the altar.
\v 13 Then they brought him the head and the \add cut-up\add* pieces, and he burnt them up on the altar.
\v 14 He washed the innards and the legs, and then \add also\add* burnt them up on the altar.
\p
\v 15 Then \add Aharon\add* presented the people’s offering. He took the goat for the people’s offering and slaughtered it, then offered it as a sin offering like \add the other one\add*.
\v 16 He presented the burnt offering—following all the \add instructions\add* when he did it.
\v 17 Then he presented the grain offering, and \add taking a large handful\add*, he burnt it on the altar, in addition to the morning’s burnt offering.
\v 18 Then \add Aharon\add* slaughtered the bull and the ram \add which\add* were the people’s peace offering, and \add his\add* sons brought the blood to him and he splashed it on \add each side of\add* the altar.\x + \xo 9:18: \xt Lev 3:1-11.\x*
\v 19 He took the fat from the bull and the ram, including their fatty tails and \add the fat\add* covering the innards, the kidneys, and the lobe of the liver,
\v 20 and placed it \add all\add* on top of \add those animals\add* breast \add meat\add*, then burnt up \add the fat\add* on the altar.
\v 21 \add Finally,\add* he raised the breast \add meat\add* and the right thigh as a wave offering \add in front\add* of Yahweh, just as Mosheh had \add instructed\add*.
\p
\v 22 Then Aharon raised his \add arms\add* towards the people and blessed them, and then he \add stepped\add* down, \add having finished\add* making the sin offering, the burnt offering, and the peace offerings.\x + \xo 9:22: \xt Num 6:22-26.\x*
\v 23 Mosheh and Aharon entered the \add sacred\add* tent, and \add when\add* they came \add back\add* out, they blessed the people and Yahweh’s \add brilliance\add* appeared to all the people.
\v 24 Then flames \add shot out\add* from Yahweh’s front and \add evaporated\add* the burnt offering and the fat on the altar. They people saw that \add happen\add*, and they yelled out and fell down \add onto their knees\add* \add with their faces to the ground\add*.
\c 10
\s1 Nadav and Avihu get destroyed
\p
\v 1 Then two of Aharon’s sons, Nadav and Avihu each took their \add incense-burning pans\add* and put fire in them, and put incense on \add the fire\add*, \add thus offering unauthorised\add* fire to Yahweh that he hadn’t instructed them to do.
\v 2 \add So\add* flames \add shot out\add* from Yahweh’s front and consumed then \add so\add* they died \add there\add* \add in front\add* of Yahweh.
\v 3 Then Mosheh told Aharon, “That’s what Yahweh \add meant when he said\add*, ‘I will \add reveal\add* my holiness to those who approach me, then I’ll be honoured \add in the sight of\add* all the people.’ ”
\p
\v 4 Then Mosheh \add summoned\add* Mishael and Elitsafan, the sons of Aharon’s Uncle Uzziyel, and told them, “\add Come and help by carrying\add* your cousins’ \add bodies\add* from the sacred place \add here\add* to a place outside the camp.”
\v 5 \add So\add* they \add came\add* and carried the two corpses by their clothes to a place outside the camp just as Mosheh had told them to do.
\p
\v 6 Then Mosheh told Aharon and his sons Eleazar and Itamar, “Don’t \add leave your hair\add* loose, and don’t tear your clothes, so that you won’t die and \add so that\add* \add Yahweh\add* won’t be angry at the entire community. But \add meanwhile\add*, all the \add Israelis\add* must \add mourn\add* because Yahweh \add was angry enough to burn\add* \add those two\add*.
\v 7 \add Also,\add* don’t leave the entrance to the \add sacred\add* tent, as you might die because you all \add still\add* have Yahweh’s anointing oil on you.” \add So\add* they did \add everything that Mosheh said\add*.
\s1 Instructions for priests
\p
\v 8 Then Yahweh told Aharon,
\v 9 “\add Neither\add* you or your sons should drink wine or strong drink when you’re \add going to\add* go into the \add sacred\add* tent so that you won’t die. This regulation is permanent \add and for future\add* generations.
\v 10 You must \add carefully\add* \add distinguish\add* between what’s sacred and what’s common, and what’s ‘unclean’ and ‘clean’.
\v 11 and you must teach the \add Israelis\add* all the instructions that Yahweh has \add given\add* them \add via\add* Mosheh.”
\p
\v 12 Then Mosheh told Aharon and his \add remaining\add* sons Eleazar and Itamar, “Take the remainder of the grain offering after \add the memorial portion has been given\add* to Yahweh, and eat that \add flat bread\add* \add there\add* beside the altar, because it’s \add very sacred\add*.\x + \xo 10:12-13: \xt Lev 6:14-18.\x*
\v 13 You all must eat it in a sacred place, because it’s the portion for you and your sons from the gifts to Yahweh, because that’s what I’ve been instructed.
\v 14 \add Also\add*, you all must eat the breast \add meat\add* from the wave offering and the thigh from the contribution \add offering\add* in a ‘clean’ place. Your sons and daughters \add can join you all for that\add*, because \add that food\add* has been given as the portion for you and your children from the peace offering sacrifices from the \add Israelis\add*.\x + \xo 10:14-15: \xt Lev 7:30-34.\x*
\v 15 \add Yes,\add* \add those\add* \add thighs\add* from the contribution \add offering\add* and the breast \add meat\add* from the wave offering, in addition to the gifts of the fat portions, must be brought before Yahweh as a raised offering, and then they’ll always become the portion for you and your families, just as Yahweh instructed.”
\p
\v 16 Then Mosheh looked for the goat \add meat\add* from the sin offering, \add but was shocked to discover\add* that it had been burnt up \add on the altar\add*, \add so\add* he was angry with Aharon’s remaining sons Eleazar and Itamar, telling them,
\v 17 “Why didn’t you eat \add that\add* sin offering in the sacred place, because it’s \add very\add* sacred and he gave it to you to bear the community’s \add guilt\add* then to \add make them right with\add* Yahweh.\x + \xo 10:17: \xt Lev 6:24-26.\x*
\v 18 Listen here! Its blood \em wasn’t\em* taken into the inner sacred place, \add so\add* you must eat it in the sacred place just like I told you to do!”
\p
\v 19 Then Aharon \add explained\add* to Mosheh, “Listen, they presented their sin offering and their burnt offering to Yahweh today, and \add yet I lost two of my sons\add*. But if I’d eaten the sin offering today, would it have \add pleased\add* Yahweh?”
\v 20 \add When\add* Mosheh heard \add that\add*, \add he was satisfied\add*.
\c 11
\s1 Creatures that may be eaten
\r (Deu. 14:3-21)
\p
\v 1 Then Yahweh told Mosheh and Aharon:
\p
\v 2 Tell the \add Israelis\add* that \add the following\add* creatures on the earth are the ones that you all can eat:
\v 3 You all can eat any animal that has hooves \add which are completely split in two\add* and that \add also\add* \add chew\add* the cud.
\v 4 However you mustn’t eat those \add without \+em both\+em* traits\add*, for example camels \add chew\add* the cud \add but\add* don’t have divided hooves, \add so\add* they are ‘unclean’ for you.
\v 5 The rock badger \add likewise\add*, because although it \add chews\add* the cud, it \add too\add* doesn’t have divided hooves,
\v 6 and the rabbit is ‘unclean’ for you all because although it \add chews\add* the cud, it doesn’t have divided hooves.
\v 7 \add Pigs\add* have divided \add hooves\add* that are split completely, \add but\add* don’t \add chew\add* the cud, \add so\add* they’re ‘unclean’ for you all—
\v 8 you mustn’t eat their meat or touch their carcasses \add because\add* they’re ‘unclean’ for you all.
\p
\v 9 You all can eat everything that \add lives\add* in the water, \add whether\add* the oceans or rivers, as long as it has \add both\add* fins and scales.
\v 10 \add In contrast,\add* anything in the oceans or rivers without \add both\add* fins and scales, whether they’re swarming creatures or otherwise, they’ll \add all\add* be detestable for you all.
\v 11 \add So\add* anything that’s detestable to you all, you mustn’t eat their meat and you must detest their carcasses.
\v 12 Anything in the water that doesn’t have \add both\add* fins and scales will be detestable for you all.
\p
\v 13 From the birds, the ones that you’ll all detest and avoid eating will include: the eagle and \add any kind of\add* vulture,
\v 14 the kite and any kind of falcon,
\v 15 any kind of crow,
\v 16 \add any kind of\add* owl, gull, or hawk,
\v 17 the cormorant,
\v 18 the osprey,
\v 19 the stork, any kind of heron, the hoopoe, and bats.
\v 20 Everything that swarms with wings and walks on four \add legs\add* must be detestable for you all.
\v 21 However, you all can eat anything that swarms with wings and walks on four \add legs\add* that has its legs above its feet for hopping on the ground.
\v 22 You all can eat any kind of locust or cricket or grasshopper,
\v 23 \add but\add* anything that swarms with wings and walks on four \add legs\add* must be detestable for you all.
\p
\v 24 \add The following\add* will make you ‘unclean’—anyone who touches their carcasses will become ‘unclean’ until the evening,
\v 25 plus anyone who carries their carcass must wash their clothes and will be ‘unclean’ until the evening:
\v 26 Any animal with a divided hoof but not \add completely split in two\add* or that doesn’t \add chew\add* the cud will be ‘unclean’ for you all—anyone who touches them will become ‘unclean’.
\v 27 \add Also,\add* any four-footed animal that walks on its paws is ‘unclean’ for you—anyone who touches their carcass will become ‘unclean’ until the evening,
\v 28 plus anyone who carries their carcass must wash their clothes and will be ‘unclean’ until the evening \add because\add* they’re ‘unclean’ for you all.
\p
\v 29 These are the ‘unclean’ creatures from the ones that swarm on the ground: \add rats, mice, lizards\add*
\v 30 of any kind, \add geckos, skinks, and chameleons\add*.
\v 31 Out of all the swarming things, those are ‘unclean’ for you—anyone who touches them when they’ve died will be ‘unclean’ until the evening.
\v 32 \add Also,\add* anything that \add their dead bodies\add* fall on will become ‘unclean’, whether it’s a wooden. cloth, leader, or sackcloth object, or any container used for work, \add so then\add* it must be immersed in water and it will be ‘unclean’ until the evening when it will become ‘clean’ \add again\add*.
\v 33 \add If\add* one of \add those creatures\add* falls into a clay container, everything in it will become ‘unclean’ and you must break \add that container\add*.
\v 34 If water from \add that container\add* got onto any food, it will become ‘unclean’, and any drink \add take\add* from that container will be ‘unclean’.
\v 35 Anything that the dead body of one of \add those creatures\add* falls onto will become ‘unclean’—any oven or stove must be smashed. They have become ‘unclean’ \add and would always remain so\add*.
\v 36 However a spring or a cistern for collecting water will be ‘clean’, \add but\add* anyone touching that dead body will be ‘unclean’.
\v 37 If the dead body fell on some seeds that will be planted, \add that seed\add* is still ‘clean’,
\v 38 \add but\add* if the seeds \add are wet\add* when the dead body falls on it, then it’s ‘unclean’ for you.
\p
\v 39 If any animal that you all can eat dies, then any person touches its carcass will be ‘unclean’ until the evening.
\v 40 Anyone who eats any \add part\add* of that dead body, and anyone who \add moves\add* it, must wash their clothes and will be ‘unclean’ until the evening.
\p
\v 41 Every creature that swarms along the ground is detestable—it mustn’t be eaten.
\v 42 Everything that \add moves\add* on its belly, and any swarming thing that moves along the ground on four or more feet mustn’t be eaten because they’re detestable.
\v 43 Don’t make yourselves detestable with any of those swarming creatures, and don’t make yourselves ‘unclean’ by \add touching or eating\add* them,
\v 44 because I am your god Yahweh. You all must keep yourselves holy, and you’re a holy people because I’m holy. \add So\add* don’t make yourselves ‘unclean’ with any swarming creatures that creep across the ground\x + \xo 11:44: \xt Lev 19:2; 1Pe 1:16.\x*
\v 45 because I am Yahweh, the one who brought you all out of Egypt to be your god, and you must be holy because I am holy.
\p
\v 46 The \add above\add* are the regulations about livestock, birds, creatures that move in the water, and creatures that swarm across the ground,
\v 47 to \add distinguish\add* between the ‘unclean’ and the ‘clean’, i.e., those that can be eaten and those that must not be eaten.
\c 12
\s1 Purification after giving birth
\p
\v 1 Then Yahweh told Mosheh:
\p
\v 2 Tell the \add Israelis\add* that when a woman gets pregnant and then gives birth to a boy, she will then be ‘unclean’ for seven days similar to how her impurity during her \add monthly period\add* makes her ‘unclean’.
\v 3 Then on the eighth day, \add the baby boy’s\add* foreskin must be circumcised.\x + \xo 12:3: \xt Gen 17:12; Luk 2:21.\x*
\v 4 \add The mother\add* will remain impure from the blood for thirty-three days—she must not touch any sacred thing and may not enter the sanctuary until her purification time is completed.
\p
\v 5 \add However,\add* if she gave birth to a \add girl\add*, she’ll be ‘unclean’ for two weeks similar to how her impurity during her \add monthly period\add*, and her purification time will be sixty-six days.
\p
\v 6 When \add the mother’s\add* purification time is completed for either a son or a daughter, she must take a one-year-old lamb as a burnt offering and a \add young\add* pigeon or dove as a sin offering to the priest at the entrance to the \add sacred\add* tent.
\v 7 Then he must present them to Yahweh to \add make her right with God\add*, and then she’ll be purified from her flow of blood. That’s the regulation for a woman who gives birth to either a male or a female.
\p
\v 8 If \add she’s unable to afford\add* a lamb, then she must take \em two\em* young pigeons or doves—one for the burnt offering and one for the sin offering. Then the priest will \add make her right with God\add*, and then she’ll will have been purified.\x + \xo 12:8: \xt Luk 2:24.\x*
\c 13
\s1 Regulations about skin diseases
\p
\v 1 Then Yahweh told Mosheh and Aharon:
\p
\v 2 If \add someone discovers\add* a raised area on their skin, or a scab or a bright spot, and it seems like an infectious skin disease, then \add that person\add* should be taken to a priest (Aharon or one of his sons),
\v 3 and the priest must \add examine\add* their skin. If the hair in the infected \add spot\add* has turned white and the infection appears to be deeper under the skin, then it’s \add confirmed as\add* an infectious skin disease and \add so\add* the priest must pronounce the person as ‘unclean’.
\v 4 \add However,\add* if it’s a white spot \add that doesn’t seem\add* to be deep, and the hair hasn’t turned white, then the priest \add must order\add* the person to be quarantined for seven days.
\v 5 Then on the seventh day, if the infection is still there but hasn’t spread, then the priest \add must order\add* a further seven days of quarantine.
\v 6 After that next seven days, if the infection has faded and not spread, the priest must pronounce the person as ‘clean’—it was just a \add sore\add* so the person must wash their clothes and then they’ll be ‘clean’.
\v 7 \add However,\add* if the spot does spread across the skin \em after\em* the priest has pronounced \add the person\add* to be ‘clean’, then they must \add return\add* to the priest a second time.
\v 8 The priest must re-examine \add that person\add* and if the spot on the skin has spread, then the priest must pronounce them ‘unclean’ because they have a skin disease.
\p
\v 9 Anyone who develops an infectious skin disease must be taken to a priest
\v 10 \add to be examined\add*. If it’s a white spot on the skin and the hair has turned white, and there’s raw flesh \add visible\add* in the swelling,
\v 11 then it’s a chronic skin disease, and the priest must pronounce \add that person\add* as ‘unclean’ and can’t just be \add temporarily\add* \add quarantined\add*.
\v 12 \add However,\add* if the disease has broken out and spread across the entire \add body\add* from head to toe as far as can be observed by the priest,
\v 13 then \add after\add* the priest’s confirmation that it covers the entire \add body\add*, \add that person\add* can be pronounced as ‘clean’ \add again\add* as all of it has turned white.
\v 14 \add However,\add* if any raw flesh \add shows itself\add*, then they’ll become ‘unclean’ \add that same\add* day.
\v 15 The priest must \add examine\add* that raw flesh and must pronounce \add that person\add* as ‘unclean’ due to \add their\add* skin disease.
\v 16 \add Afterwards, if it heals over\add* and goes white, then they can return to the priest
\v 17 \add to be reexamined\add*, and if the infection has indeed gone white, then the priest can pronounce it as \add not being infectious\add* and \add the person\add* as ‘clean’ \add again\add*.
\p
\v 18 When \add someone\add* has a boil on their skin, \add but\add* it heals
\v 19 \add leaving behind\add* a white swelling or a reddish-white bright spot, then \add that person\add* must show themself to the priest.
\v 20 The priest will \add examine\add* it, and if it is indeed more than \add just\add* skin deep and its hair has turned white, then the priest must pronounce \add that person\add* as ‘unclean’ because an infectious skin disease has broken out from the \add original\add* boil.
\v 21 \add However,\add* if the priest’s examination finds not white hair on it, and it’s not more than skin deep, and it’s fading, then he will \add order\add* \add that person\add* quarantined for seven days,
\v 22 and if it spreads further on \add their\add* skin, then the priest must declare \add that person\add* as ‘unclean’ because it’s \add infectious\add*.
\v 23 \add But\add* if the bright spot \add hasn’t spread\add* \add during the quarantine\add*, then it’s \add just\add* the scar from the boil and the priest can pronounce \add the person\add* as ‘clean’.
\p
\v 24 If someone gets a burn on their skin, and the burn area becomes reddish-white or a white spot,
\v 25 then the priest must examine it, and if the hair on the spot has turned white and \add the infection\add* looks more than skin deep, then a skin disease has broken out in the burn, and the priest must pronounce \add that person\add* as ‘unclean’ because it’s \add infectious\add*.
\v 26 \add However,\add* if the priest sees that there’s no white hair in the spot, and it’s not more than skin deep, and it’s fading, then \add he\add* will \add order\add* \add that person\add* quarantined for seven days.
\v 27 On the seventh day, the priest will re-examine \add the person\add*, and if it’s spread further, \add he\add* must pronounce \add that person\add* as ‘unclean’ because it’s an infectious skin disease.
\v 28 \add But\add* if the bright spot hasn’t spread on the skin, and it faded \add more\add*, then it was \add just\add* swelling from the burn. Then the priest will pronounce \add that person\add* to be ‘clean’ because it was \add just\add* the scar \add caused by\add* \add their\add* burn.
\p
\v 29 If a man or woman has an infection in \add their\add* \add scalp\add* or \add under\add* \add their\add* beard,
\v 30 then the priest should inspect the infection. If it appears to be more than skin deep, and there’s any thin yellow hairs in it, then the priest must pronounce \add that person\add* as ‘unclean’ \add because\add* it’s a \add itchy and infectious\add* skin infection on the \add scalp or face\add*.
\v 31 \add However,\add* if the priest notices an itchy infection yet it’s only skin deep and there’s no black hair on it, then he should quarantine that person for seven days.
\v 32 On the seventh day, the priest will re-examine \add that person\add* and if the spot hasn’t widened and \add still\add* only appears to be skin deep,
\v 33 then \add that person\add* should shave \add their head\add*, and then the priest should quarantine them for a further seven days.
\v 34 Then \add again\add* on the seventh day, the priest will inspect it, and if the spot hasn’t widened after being shaved and it doesn’t seem to be more than skin deep, then the priest can pronounce \add that person\add* as ‘clean’ \add once\add* they’ve washed their clothes.
\v 35 \add However,\add* it is did spread on their skin after \add that\add*,
\v 36 then the priest must inspect it again, and if it’s spread then \add that person\add* is ‘unclean’ (whether or not there’s any yellow hair).
\v 37 \add But\add* if it seems that the spot \add hasn’t spread\add* and dark hair is growing in it again, then \add that person’s\add* \add not infectious\add* and the priest can pronounce them as ‘clean’.
\p
\v 38 If a man or woman \add finds very\add* white spots on their skin,
\v 39 then the priest must examine \add them\add*. If the spots on their skin are dull white, then it’s a skin rash that’s broken out and they are ‘clean’.
\p
\v 40 If a man’s head has become bare, then he’s \add gone\add* bald and is \add still\add* ‘clean’.
\v 41 \add Similarly, \add* if the hair \add is receding\add* from the front corners, he’s \add going bald\add* and is \add still\add* ‘clean’.
\v 42 \add However,\add* if there’s a balding spot with a reddish-white infection, it’s a skin disease breaking out via that spot
\v 43 and the priest must examine him. If it’s a balding spot with a reddish-white infection that looks like a \add contagious\add* skin disease,
\v 44 then he’s \add contagious\add* and ‘unclean’. The priest must pronounce his as ‘unclean’ because of that infection on his head.
\p
\v 45 Anyone who’s developed an infectious skin disease must tear their clothes and \add leave their hair loose\add*, and must \add cover their mouth\add* and call out, ‘Unclean, unclean.’
\v 46 They will remain ‘unclean’ as long as they \add still\add* have that infection, and must live alone outside the camp.
\s1 Regulations about moulds and fungi
\p
\v 47 When a \add piece of\add* clothing has a mould growing on it, whether it’s made of wool or linen,
\v 48 or whether it’s something woven from wool or linen, or something made from leather,
\v 49 if the growth is greenish or reddish in colour, then it’s something that can spread and it must be shown to the priest.
\v 50 The priest must examine the growth, and quarantine the \add article\add* for seven days.
\v 51 On the seventh day, if the growth has spread on that piece of material or leather equipment, and it’s confirmed as spreadable and is ‘unclean’.
\v 52 \add The owner\add* must burn the piece of clothing or equipment that contains the infection because it’s contagious, so it must be completely burnt up.
\p
\v 53 \add However\add* if the priest notices that the growth hasn’t spread on the clothing or on the woven or leather \add material\add*,
\v 54 then the priest must order that the \add material\add* be washed and then quarantined for a \add further\add* seven days.
\v 55 \add On the seventh day,\add* the priest must inspect that washed \add material\add*, and if the growth hasn’t \add changed its appearance\add*, even if it hasn’t spread, then it’s ‘unclean’ and must be burnt in the fire—it’s a mildew that’s on the front or back of the material.
\v 56 \add However,\add* if the priest notices that the growth has faded after being washed, then it can be torn out of the clothing or piece of leather or woven material.
\v 57 If it \add then\add* reappears on that clothing or material, then it’s breaking out, so then that article must be burnt in the fire.
\v 58 \add On the other hand,\add* if the growth \add vanished after being\add* washed, then it must be washed a second time and then it will be ‘clean’.
\p
\v 59 \add The above\add* are the regulations concerning any growth on a piece of woollen or linen clothing or fabric, or any leather article, to pronounce it ‘clean’ or ‘unclean’.
\c 14
\s1 Purification after a skin disease
\p
\v 1 Then Yahweh told Mosheh:
\p
\v 2 These are the regulations for the purification of a person who had a skin disease. They must be taken to a priest\x + \xo 14:2: \xt Mat 8:4; Mrk 1:44; Luk 5:14; 17:14.\x*
\v 3 \add who’ll\add* go outside the camp \add to meet them\add*. The priest must inspect \add that person\add*, and if the skin disease has indeed left them,
\v 4 then the priest will order them to bring \add him\add* two live, ‘clean’ birds, some cedar \add wood\add*, some scarlet \add thread\add*, and some hyssop \add twigs\add*.
\v 5 The priest must tell \add the person\add* to slaughter one bird \add so the blood runs into\add* a clay jug \add containing\add* water \add from a spring or creek\add*.
\v 6 Then \add the priest\add* will take the live bird, along with the cedar wood, the scarlet \add thread\add*, and the hyssop \add twigs\add*, and dip them \add all\add* into that blood of the slaughtered bird (\add mixed with\add* the \add fresh\add* water),
\v 7 and \add flick\add* it seven times onto the person who’s being purified from the skin disease. Then \add the priest\add* can pronounce them as ‘clean’ \add enough to re-enter the community\add*, and \add release\add* the live bird \add to fly\add* into the countryside.
\v 8 The person who’s being purified must then wash their clothes, shave all their hair, and then bathe in \add flowing\add* water. After that, they can re-enter the camp \add but\add* must live outside their tent for seven \add more\add* days.
\v 9 On the seventh day, \add that person\add* must shave off all their hair (including eyebrows and beard \add if appropriate\add*), wash their clothes and bathe themself in \add flowing\add* water, then they’ll be ‘clean’.
\p
\v 10 Then on the eighth day, \add that person\add* must \add get\add* two one-year-old \add male\add* lambs, and one female lamb, \add all\add* \add with no defects\add*, along with three kilograms of fine flour mixed with oil as a grain offering, as well as \add half a litre\add* of \add olive\add* oil.
\v 11 \add That must be taken to\add* the priest who’d pronounced them as ‘clean’ \add will accompany them\add* and all those offerings to stand \add in front\add* of Yahweh at the entrance to the \add sacred\add* tent.
\v 12 Then the priest must take one of the male lambs and the \add container\add* of oil and present it as a guilt offering, then he’ll raise them as a wave offering \add in front\add* of Yahweh.
\v 13 Then \add that person\add* must slaughter that lamb in the sacred place where sin offerings and burnt offerings are slaughtered, because this guilt offering is like a sin offering in that it’s for the priest—it’s \add very\add* sacred.
\v 14 Then the priest must take some of the blood from that guilt offering, and put it on the lobe of the right ear of the person being purified, and on their right thumb and right big toe.
\v 15 Then the priest must take \add the container\add* of olive oil and pour some into his left hand.
\v 16 Then he’ll dip his right finger into that oil on his left palm, and with that \add same\add* finger, \add flick\add* it seven times \add towards\add* Yahweh.
\v 17 Then the priest must put some of the remaining oil on his palm onto the lobe of the right ear of the person being purified, and on their right thumb and right big toe—on top of the blood from the guilt offering.
\v 18 Then the priest will put \add all\add* the remaining oil from his palm onto the head of the person being purified, and the priest \add will then make that person right with\add* Yahweh.
\p
\v 19 Then the priest must make the sin offering and \add make that person right\add* after being purified from their ‘uncleanness’. After that \add that person\add* will slaughter \add lamb for\add* the burnt offering.
\v 20 Then the priest must offer \add that\add* burnt offering and the grain offering \add on the fire\add* on the altar and he will make \add that person right again\add* and he will be ‘clean’.
\p
\v 21 \add However,\add* if \add that person\add* is poor and \add cannot afford\add* \add the multiple lambs\add*, then they must take \em one\em* lamb to wave as the guilt offering and to make \add them right again\add*, along with \em one\em* kilogram of fine flour mixed with oil for the grain offering, and the half litre of oil,
\v 22 plus two doves or \add young\add* pigeons—whichever they can afford—one for a sin offering and the other for the burnt offering.
\v 23 Then on \add that\add* eighth day, he’ll take them to the priest at the entrance of the \add sacred\add* tent for purification \add in front\add* of Yahweh.
\v 24 Then the priest should take the guilt offering lamb and the \add container\add* of oil and lift them up as a wave offering \add in front\add* of Yahweh.
\v 25 Then \add the person\add* should slaughter \add that\add* guilt offering lamb, and the priest must take some of \add that\add* blood and put it on the lobe of the right ear of the person being purified, and on their right thumb and right big toe.
\v 26 Then \add he\add* must pour some of the oil onto \add his\add* left palm
\v 27 and with his right finger he must \add flick\add* it seven times \add towards\add* Yahwh.
\v 28 Then the priest must put some of the oil from his palm onto the lobe of the right ear of the person being purified, and on their right thumb and right big toe—on top of the blood from the guilt offering.
\v 29 Then the priest will put \add all\add* the remaining oil from his palm onto the head of the person being purified, and the priest \add will then make that person right with\add* Yahweh.
\v 30 Then he must \add offer\add* one of the birds (dove or pigeon—whatever \add that person\add* \add could afford\add*)
\v 31 as a sin offering and \add the other\add* as a burnt offering along with the grain offering and he will make \add that person right again with\add* Yahweh.
\v 32 \add The above\add* are the regulations for anyone who has a skin disease \add but who couldn’t afford the regular purification offerings\add*.
\s1 Treating contaminated homes
\p
\v 33 Then Yahweh told Mosheh and Aharon:
\p
\v 34 “\add When\add* you enter into the land of Kanaan which I’m giving you all as a possession, and if I \add cause\add* an infection in one your homes in \add that\add* land,
\v 35 then the homeowner must go and inform the priest that something like an infection has appeared in their house.
\v 36 The priest must order that everything be removed out of the house before \add he\add* comes to \add inspect it\add* \add so that\add* it won’t all be pronounced as ‘unclean’. After \add that’s done\add*, he’ll go to see the house
\v 37 and \add examine\add* the growth. If the growth is greenish or reddish and seems more than surface deep,
\v 38 then the priest must leave the house via the \add main\add* entrance and quarantine the house for seven days.
\v 39 On the seventh day, the priest must return and \add examine it\add* \add again\add*, and if the growth has spread on the house walls,
\v 40 then \add he\add* must order that those infected stones be pulled out of the wall and thrown outside the city into a place \add that’s considered\add* ‘unclean’.
\v 41 Then \add the homeowner\add* must scrape \add all the plaster off the inside walls\add* and \add also\add* \add dispose of that\add* at \add that\add* ‘unclean’ place.
\v 42 Then they \add can replace the stones that were removed\add*, and \add apply fresh plaster\add* to the house.
\p
\v 43 \add However,\add* if the growth returns and breaks out \add again\add* in the house \add even\add* after \add the stones were replaced and the walls were replastered\add*,
\v 44 then the priest must come \add back\add* and \add reexamine\add* it. If the growth has spread \add on the walls\add*, then it’s a malignant growth and \add the house\add* is ‘unclean’.
\v 45 \add The owner\add* must tear the house down—its stones and timber and all the mortar, must be \add carted\add* outside the city into a place \add that’s considered\add* ‘unclean’.
\v 46 Any person that enters that house \add after the priest had quarantined it\add*, will be ‘unclean’ until \add that\add* evening.
\v 47 Any person who lies down or eats in that house, must wash their clothes.
\p
\v 48 \add However,\add* if the priest \add came back\add* after the house was replastered and \add after his inspection, find that\add* the growth \add hasn’t reappeared\add*, then \add he\add* can pronounce the house as ‘clean’ because the \add growth has gone\add*.
\v 49 Then he must take two birds, cedar wood, scarlet \add thread\add*, and some hyssop \add twigs\add*,
\v 50 and slaughter one bird \add so the blood runs into\add* a clay jug \add containing\add* water \add from a spring or creek\add*.
\v 51 Then \add the priest\add* must take the live bird, along with the cedar wood, the scarlet \add thread\add*, the hyssop \add twigs\add* and the live bird, and dip them \add all\add* into that blood of the slaughtered bird (\add mixed with\add* the \add fresh\add* water), and \add flick\add* it seven times onto the house.
\v 52 \add In that way,\add* he’ll purify the house with the bird’s blood and the \add fresh\add* water, and with the live bird and the cedar \add wood\add*, the hyssop \add twigs\add* and the scarlet \add thread\add*.
\v 53 Then he must \add release\add* the live bird \add to fly\add* into the countryside, \add thus\add* making the house \add right with God\add*, and then it’ll be ‘clean’.
\p
\v 54 \add The above\add* are the regulations concerning any serious skin diseases and itchiness,
\v 55 as well as growths on clothing and \add buildings\add*
\v 56 and swellings, rashes, and bright spots \add on the skin\add*,
\v 57 \add so that you’ll know how to determine what’s\add* ‘unclean’ or ‘clean’. Those are the regulations for \add infectious growths\add*.
\c 15
\s1 Dealing with bodily discharges
\p
\v 1 Then Yahweh told Mosheh and Aaron:
\p
\v 2 Tell the \add Israelis\add* that whenever any man has a discharge from his \add genitals\add*, then he becomes ‘unclean’.
\v 3 He becomes ‘unclean’ whether his body secretes the flow or if it’s blocked—either way he’s ‘unclean’.
\v 4 Any bed that he was lying on during \add or after\add* the discharge becomes ‘unclean’, as does anything he sits on.
\v 5 Anyone who touches that bed must wash their clothes and bathe themself in water, and \add that person\add* will be ‘unclean’ until the evening.
\v 6 \add Similarly,\add* anyone who sits on the place where he sat must wash their clothes and bathe themself in water, and \add that person\add* will be ‘unclean’ until the evening.
\v 7 Anyone who touches the man who had a discharge must wash their clothes and bathe themself in water, and \add that person\add* will be ‘unclean’ until the evening.
\v 8 If that man who had a discharge spits on some person who was ‘clean’, then \add that person\add* must wash their clothes and bathe themself in water, and they’ll be ‘unclean’ until the evening.
\v 9 Any thing that the man who had a discharge rides on, will become ‘unclean’,
\v 10 and anyone who touches it will be ‘unclean’ until the evening, plus anyone who \add carries any of those things\add*, must wash their clothes and bathe themself in water, and they’ll be ‘unclean’ until the evening.
\v 11 Anyone the \add man who had a discharge\add* touches and do didn’t rinse their hands in water, must wash their clothes and bathe themself in water, and they’ll be ‘unclean’ until the evening.
\v 12 Any container that the \add man who had a discharge\add* touches, must be \add smashed\add* if it’s \add made from\add* clay and rinsed with water if it’s \add made from\add* wood.
\p
\v 13 When the \add man’s discharge ceases\add*, he must mark off seven days for his purification, and then he must wash his clothes and bathe himself in water, and \add after that,\add* he’ll be ‘clean’.
\v 14 Then on the eighth day, he must take two doves or \add young\add* pigeons, and \add stand in front\add* of Yahweh at the entrance to the \add sacred\add* tent. There he should give them to a priest,
\v 15 and the priest must \add offer\add* one as a sin offering and \add the other\add* as a burnt offering, \add thus making the man right\add* with Yahweh for his discharge.
\p
\v 16 \add Now\add* when a man has an \add emission of semen\add*, then he must bathe his entire body in water, and he’ll be ‘unclean’ until the evening.
\v 17 He must also wash all his clothing, and any leather articles on him \add that came into contact with the semen\add* and \add all of that\add* will be ‘unclean’ until the evening.
\v 18 \add When a man and a woman ‘sleep together’\add*, then they must both bathe in water, and they’ll \add both\add* be ‘unclean’ until the evening.\f + \fr 15:18 \ft Note that if they had sexual relations in the evening, say 9pm, then they’d be ‘unclean’ all the next day and until the \em following\em* evening (because the Jewish ‘day’ begins after dusk—rather than at midnight like modern Western society counts time).\f*
\p
\v 19 When a woman \add has her menstrual period\add*, she’ll be ‘unclean’ for seven days, and anyone who touches her \add during that time\add* will be ‘unclean’ until the evening.
\v 20 Anything that she lies on or sits on \add during that time\add* will become ‘unclean’.
\v 21 Anyone who touches her bed must wash their clothes and bathe in water, and they’ll be ‘unclean’ until the evening.
\v 22 Anyone who touches anything that she sat on must wash their clothes and bathe in water, and they’ll be ‘unclean’ until the evening,
\v 23 \add i.e.,\add* whether it’s her bed or something she sat on, anyone who touches it will be ‘unclean’ until the evening.
\v 24 If a man \add sleeps with\add* \add a menustruating woman\add* and \add gets blood\add* on him, then he’ll be ‘unclean’ for seven days, and any bed that he lies on will \add also\add* become ‘unclean’.
\p
\v 25 If any woman \add has a blood flow when it’s not her period\add*, or \add keeps bleeding beyond her menstrual period\add*, all \add those\add* days \add will be regarded the same as her menustruation so she’ll be\add* ‘unclean’.
\v 26 Any bed that she lies on \add as long as she’s discharging blood will be regarded the same as during her menustruation and will\add* be ‘unclean’, as will anything she sits on.
\v 27 \add Also,\add* any person who touches them will be ‘unclean’ and they must wash their clothes and bathe in water, and they’ll be ‘unclean’ until the evening.
\v 28 \add Once the flow stops,\add* then \add the woman\add* must count off seven days, and then she’ll be ‘clean’ after that.
\v 29 Then on the eighth day, she must take two doves or \add young\add* pigeons and \add give them\add* to a priest at the entrance to the \add sacred\add* tent,
\v 30 and he will offer one as a sin offering and \add the other\add* as a burnt offering, \add thus making her right with\add* Yahweh from her ‘unclean’ flow.
\p
\v 31 You two must keep the \add Israeli people\add* separate from their ‘uncleanness’, then they won’t defile my residence that’s among them, and cause their \add own\add* death.
\p
\v 32 \add The above\add* are the regulations for any man with a discharge or a seminal emission that makes him ‘unclean’,
\v 33 plus any woman who is menstruating or has a bodily discharge, as well as any man who sleeps with an ‘unclean’ woman.
\c 16
\s1 The day for making things right
\p
\v 1 Yahweh spoke to Mosheh after the death of two of Aharon’s sons when they approached Yahweh \add wrongly\add* and died,
\v 2 and \add he\add* told Mosheh:
\p Tell your brother Aharon that if he doesn’t \add want to\add* die, then he mustn’t \add just\add* enter the \add holiest room\add* inside the curtain at any old time. The atonement lid is on the \add sacred\add* box, and I will appear in a cloud over \add that\add* lid.\x + \xo 16:2: \xt Heb 6:19.\x*
\p
\v 3 This is \add how\add* Aharon must enter the \add sacred tent\add*: \add he must acquire\add* a \add young\add* bull for a sin offering, and a ram for a burnt offering.
\v 4 He must bathe himself in water and then put on linen underclothes, followed by his sacred linen tunic and tie the linen sash around it. Then he must wrap the linen turban on. Those are \add all\add* sacred clothes.
\p
\v 5 Then \add Aharon\add* must \add acquire\add* two \add young\add* goats for a sin offering and one ram for a burnt offering.
\v 6 \add He\add* must present the bull as a sin offering for himself to \add make both him and his household right with God\add*.
\v 7 Then he must take the two goats and make them stand \add in front\add* of Yahweh at the entrance to the \add sacred\add* tent,
\v 8 and \add throw dice to decide which\add* one is for Yahweh, and one is to be the ‘scapegoat’.
\v 9 Then Aharon must present the goat that’s for Yahweh, and offer it as a sin offering,
\v 10 \add but\add* the \add chosen\add* ‘scapegoat’ must be kept standing there \add in front\add* of Yahweh, \add because it’ll be used to make the people right with Yahweh\add*, \add and be sent\add* into the wilderness.
\p
\v 11 Then Aharon must present the bull for his own sin offering \add to make him and his household right with God\add*, then he’ll slaughter the bull for the sin offering for himself.
\v 12 Then he must get a panful of burning coals off the altar \add in front\add* of Yahweh as well as two handfuls of finely-ground, fragrant incense, and take them inside the curtain
\v 13 where he’ll put the incense on the \add coals\add* in Yahweh’s \add presence\add*. Then the \add smoke\add* cloud from the insense will cover the atonement lid on the \add sacred\add* chest, and he won’t die.
\v 14 Then he must take some of the bull’s blood, and using his finger, he must flick the blood seven times onto the eastern the side of the lid and seven times onto the front of the lid.
\p
\v 15 Then \add Aharon\add* must slaughter the goat for the people’s sin offering, and take its blood inside the curtain, and do the same with it that he did to the bull’s blood—\add flicking\add* it onto the side and front of the atonement lid,\x + \xo 16:15: \xt Heb 9:12.\x*
\v 16 \add thus\add* making the \add Israeli people\add* \add right with Yahweh\add* for their uncleanness and their \add rebellion and disobedience\add*. \add That’s also for\add* the \add sacred\add* tent which is among \add the people\add* with their uncleanness.
\v 17 \add No one else can enter\add* the \add sacred\add* tent when \add Aharon\add* enters to make atonement in the \add sacred room\add* until he leaves \add again\add*. He must make atonement for himself and his household, as well as for the whole \add Israeli community\add*,
\v 18 then he’ll go out to the altar that’s \add in front\add* of Yahweh and make atonement for that—he must take some of the bull’s blood and some of the goat’s blood and put it on the \add four\add* \add projecting corners\add* of the altar.
\v 19 Then he must \add flick\add* blood on to it seven times with his finger, thus purifying it and \add removing\add* the uncleanness of the \add Israeli people from it\add*.
\s1 The goat taking the blame
\p
\v 20 \add When\add* \add Aharon\add* has finished purifying the sacred \add room\add*, the \add sacred\add* tent, and the altar, then he should present the live goat.
\v 21 \add He\add* must place \add both\add* his hands on the goat’s head, and confess all of Israel’s \add disobedience, rebellion, and shortcomings\add*—\add symbolically\add* placing them onto the goat’s head, and then he must choose a man \add that’s nearby\add* to take it into the wilderness.
\v 22 Then he’ll release the goat there in the wilderness, and the goat will carry all their sins into that barren land.
\p
\v 23 Then Aharon must enter the \add sacred\add* tent and take off the linen garment that he’d put on as he’d entered into the sacred \add room\add* and leave them there.\x + \xo 16:23: \xt Eze 44:19.\x*
\v 24 Then he must wash himself in water in a sacred place, put on his \add regular\add* clothes, and go out and make his burnt offering and the burnt offering for the people, \add thus making both himself and the people right with Yahweh\add*.
\v 25 Then he must burn the fat from the sin offering up on the altar.
\v 26 \add Also,\add* the person who led away the ‘scapegoat’ must wash his clothes and bathie himself in water, and then he can reenter the camp.
\v 27 Then \add the remains of\add* the bull and the goat from the sin offerings (whose blood was taken into the sacred \add room\add* to make atonement) must be taken to a place outside the camp where they must be burnt—skins, flesh, and dung.\x + \xo 16:27: \xt Heb 13:11.\x*
\v 28 The man who burnt them must then wash his clothes and bathe his body in water, and then he can reenter the camp.
\s1 The day for forgiving sin
\p
\v 29 This will be a permanent regulation for you all:
\p On the 10th of the seventh month \add (of Tishrei—around September/October)\add*, all of you including those who’re native-born as well as foreigners living among you, must humble yourselves and not \add work that day\add*\x + \xo 16:29-34: \xt Lev 23:26-32; Num 29:7-11.\x*
\v 30 because on that day, \add the high priest\add* will purify you all from your sins \add to make you right with\add* Yahweh, and you’ll be ‘clean’.
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 17
\s1 The place correct egpanubaran
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The law concerning the blood
\p
\v 10 \x + \xo 17:10: \xt Gen 9:4; Lev 7:26-27; 19:26; Deu 12:16,23; 15:23.\x*◙
\v 11 \x + \xo 17:11: \xt Heb 9:22.\x*◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\c 18
\s1 The not correct pegpeyilabetey
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 18:5: \xt Neh 9:29; Eze 18:9; 20:11-13; Luk 10:28; Rom 10:5; Gal 3:12.\x*◙
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 18:8: \xt Lev 20:11; Deu 22:30; 27:20.\x*◙
\v 9 \x + \xo 18:9: \xt Lev 20:17; Deu 27:22.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 18:12-14: \xt Lev 20:19-20.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 18:15: \xt Lev 20:12.\x*◙
\v 16 \x + \xo 18:16: \xt Lev 20:21.\x*◙
\v 17 \x + \xo 18:17: \xt Lev 20:14; Deu 27:23.\x*◙
\v 18 ◙
\p
\v 19 \x + \xo 18:19: \xt Lev 20:18.\x*◙
\v 20 \x + \xo 18:20: \xt Lev 20:10.\x*◙
\v 21 \x + \xo 18:21: \xt Lev 20:1-5.\x*◙
\v 22 \x + \xo 18:22: \xt Lev 20:13.\x*◙
\v 23 \x + \xo 18:23: \xt Exo 22:19; Lev 20:15-16; Deu 27:21.\x*◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\c 19
\s1 The various commands
\p
\v 1 ◙
\v 2 \x + \xo 19:2: \xt Lev 11:44-45; 1Pe 1:16.\x*◙
\v 3 \x + \xo 19:3: a \xt Exo 20:12; Deu 5:16; \xo b \xt Exo 20:8; Deu 5:12.\x*◙
\p
\v 4 \x + \xo 19:4: a \xt Lev 26:1; \xo b \xt Exo 20:23; 34:17; Deu 27:15.\x*◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 \x + \xo 19:9-10: \xt Lev 27:15; Deu 24:19-22.\x*◙
\v 10 ◙
\p
\v 11 \x + \xo 19:11: a \xt Exo 20:15; Deu 5:19; \xo b \xt Exo 20:16; Deu 5:20.\x*◙
\v 12 \x + \xo 19:12: \xt Exo 20:7; Deu 5:11; Mat 5:33.\x*◙
\p
\v 13 \x + \xo 19:13: \xt Deu 24:14-15.\x*◙
\v 14 \x + \xo 19:14: \xt Deu 27:18.\x*◙
\p
\v 15 \x + \xo 19:15: \xt Exo 23:6-8; Deu 16:19.\x*◙
\v 16 ◙
\p
\v 17 \x + \xo 19:17: \xt Mat 18:15.\x*◙
\v 18 \x + \xo 19:18: \xt Mat 5:43; 19:19; 22:39; Mrk 12:31; Luk 10:27; Rom 13:9; Gal 5:14; Jam 2:8.\x*◙
\p
\v 19 \x + \xo 19:19: \xt Deu 22:9-11.\x*◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 \x + \xo 19:26: a \xt Gen 9:4; Lev 7:26-27; 17:10-14; Deu 12:16,23; 15:23; \xo b \xt Deu 18:10.\x*◙
\v 27 \x + \xo 19:27-28: \xt Lev 21:5; Deu 14:1.\x*◙
\v 28 ◙
\p
\v 29 \x + \xo 19:29: \xt Deu 23:17.\x*◙
\v 30 \x + \xo 19:30: \xt Lev 26:2.\x*◙
\p
\v 31 \x + \xo 19:31: \xt Deu 18:11; 1Sam 28:3; 2Ki 23:4; Isa 8:19.\x*◙
\p
\v 32 ◙
\p
\v 33 \x + \xo 19:33-34: \xt Exo 22:21; Deu 24:17-18; 27:19.\x*◙
\v 34 ◙
\p
\v 35 \x + \xo 19:35-36: \xt Deu 25:13-16; Prv 20:10; Eze 45:10.\x*◙
\v 36 ◙
\v 37 ◙
\c 20
\s1 The curse of sins
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 \x + \xo 20:9: \xt Exo 21:17; Mat 15:4; Mrk 7:10.\x*◙
\p
\v 10 \x + \xo 20:10: \xt Exo 20:14; Lev 18:20; Deu 5:18.\x*◙
\v 11 \x + \xo 20:11: \xt Lev 18:8; Deu 22:30; 27:20.\x*◙
\v 12 \x + \xo 20:12: \xt Lev 18:15.\x*◙
\v 13 \x + \xo 20:13: \xt Lev 18:22.\x*◙
\v 14 \x + \xo 20:14: \xt Lev 18:17; Deu 27:23.\x*◙
\v 15 \x + \xo 20:15-16: \xt Exo 22:19; Lev 18:23; Deu 27:21.\x*◙
\p
\v 16 ◙
\v 17 \x + \xo 20:17: \xt Lev 18:9; Deu 27:22.\x*◙
\v 18 \x + \xo 20:18: \xt Lev 18:19.\x*◙
\p
\v 19 \x + \xo 20:19-20: \xt Lev 18:12-14.\x*◙
\v 20 ◙
\v 21 \x + \xo 20:21: \xt Lev 18:16.\x*◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\c 21
\s1 The not correct to do of priest
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 \x + \xo 21:5: \xt Lev 19:27-28; Deu 14:1.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\c 22
\s1 The offerings
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 22:20: \xt Deu 17:1.\x*◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 23
\s1 The feasts of Yisrael’s descendants
\r (Num. 28:16-25)
\p
\v 1 ◙
\v 2 ◙
\s1 The Day of Resting
\p
\v 3 \x + \xo 23:3: \xt Exo 20:8-10; 23:12; 31:15; 34:21; 35:2; Deu 5:12-14.\x*◙
\p
\v 4 ◙
\v 5 \x + \xo 23:5: \xt Exo 12:1-13; Deu 16:1-2.\x*◙
\v 6 \x + \xo 23:6-8: \xt Exo 12:14-20; 23:15; 34:18; Deu 16:3-8.\x*◙
\v 7 ◙
\v 8 ◙
\s1 The celebration of first eg-uma
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The celebration of pegsawit
\r (Num. 28:26-31)
\p
\v 15 \x + \xo 23:15-21: \xt Exo 23:16; 34:22; Deu 16:9-12.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 23:22: \xt Lev 19:9-10; Deu 24:19-22.\x*◙
\s1 The celebration of new year(s)
\r (Num. 29:1-6)
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The Day of Forgiving of Sale
\r (Num. 29:7-11)
\p
\v 26 \x + \xo 23:26-32: \xt Lev 16:29-34.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The celebration in shelters
\r (Num. 29:12-40)
\p
\v 33 \x + \xo 23:33-36: \xt Deu 16:13-15.\x*◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\c 24
\s1 The oil igtubil of me lamp
\r (Exo. 27:20-21)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The bread offered there to God
\p
\v 5 \x + \xo 24:5-6: \xt Exo 25:30.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 24:9: \xt Mat 12:4; Mrk 2:26; Luk 6:4.\x*◙
\s1 The stoning of person migbaley-house of God
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 24:17: \xt Exo 21:12.\x*◙
\v 18 ◙
\p
\v 19 ◙
\v 20 \x + \xo 24:20: \xt Exo 21:23-25; Deu 19:21; Mat 5:38.\x*◙
\v 21 ◙
\v 22 \x + \xo 24:22: \xt Num 15:16.\x*◙
\p
\v 23 ◙
\c 25
\s1 The seventh year(s)
\r (Deu. 15:1-11)
\p
\v 1 \x + \xo 25:1-7: \xt Exo 23:10-11.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The Leg-un of restoration
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The returning home of things/objects
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The pegpasambey of poor
\p
\v 35 \x + \xo 25:35: \xt Deu 15:7-8.\x*◙
\v 36 ◙
\v 37 \x + \xo 25:37: \xt Exo 22:25; Deu 23:19-20.\x*◙
\v 38 ◙
\s1 The being sent away of slaves
\p
\v 39 \x + \xo 25:39-46: \xt Exo 21:2-6; Deu 15:12-18.\x*◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\p
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\v 55 ◙
\c 26
\s1 The gifts of that obedient
\r (Deu. 7:12-24; 28:1-14)
\p
\v 1 \x + \xo 26:1: a \xt Lev 19:4; \xo b \xt Exo 20:4; Deu 5:8; 16:21-22; 27:1.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 Me dusa of that not obedient
\r (Deu. 28:15-68)
\p
\v 14 \x + \xo 26:14-33: \xt Deu 28:15-68.\x*◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\p
\v 46 ◙
\c 27
\s1 The halad iglekat of promises
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 27:28: \xt Num 18:14.\x*◙
\v 29 ◙
\p
\v 30 \x + \xo 27:30-33: \xt Num 18:21; Deu 14:22-29.\x*◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
