\id JER - Open English TranslationРђћReadersРђЎ Version (OET-RV) v0.0.09
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JER
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yirmeyah
\toc1 Yirmeyah
\toc2 Yirmeyah
\toc3 Yer.
\mt1 Yirmeyah
\mt2 (Jeremiah)
\is1 Introduction
\ip The prophet Yirmeyah/Jeremiah, started his vocation as a prophet around 627 B.C. and continued for just under fifty years until around 580 B.C. Te long time of serving Yirmeyah, impanpanayan he/his the people concerning the destruction coming of nation due to sins their, and of worshipping ran of false gods. And/Now saw of Yirmeyah the katumanan of prophesied he/his of time nasakup e the Yerushalem of Nibukadnisar King of Babylon. Saw/Found his again the demolition of city and temple, and the capture of many people other of King their there to Babylon. Prophesied he/his again the return of people from capture their, and the replacement of standing up of nation there to old natahuan here.
\ip \bk The Account of Yirmeyah\bk* divided of five main sections: 1. The calling to Yirmeyah; 2. the what was said of God for of nation of Yehudah and of teachers here at time of kingdom of Husiyas, Huwakim, Hihuyakin and of Sidikiyas; 3. the all persecution of people according to itРђЎs written of Baruk secretary of Yirmeyah, including the various prophecies, and the important what happened of life of Yirmeyah; 4. the what was said of Master God concerning the various foreigner there nations; and 5. the other still story concerning the demolition of Yerushalem, and of pegkaddakep of people going to Babylon.
\ip Merciful person Yirmeyah; very his love the his people, and disliked he/his the judging them. There are parts of document very the love his of telling concerning the sufferings he/his due to because called he of God so that to become prophets. Like fire there to heart he/his the speech of Master God, and not he/his indeed this igkeeles.
\ip Written again of this document coming the time there is e new agreement. And/Now the that agreement eg-ay-ayaran of people of God and obeyed their, even still not/none teacher thinking them because written man e this there to me heart their. (31:31-34)
\iot Main components of this document
\io1 YirmeyahРђЎs calling \ior 1:1-19\ior*
\io1 The prophecies concerning the kingdom of Husiyas, Huwakim, Huwakin, and of Sidikiyas \ior 2:1РђЊ25:38\ior*
\io1 YirmeyahРђЎs persecution \ior 26:1РђЊ45:5\ior*
\io1 The prophecies for nations \ior 46:1РђЊ51:64\ior*
\io1 YerushalemРђЎs destruction \ior 52:1-34\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add These are\add* the messages from HilkiyahРђЎs son, YirmeyahРђћone of the priests who were in Anatot in BenyaminРђЎs territory.
\v 2 YahwehРђЎs messages \add started\add* coming to him when YehudahРђЎs King Yoshiyah \add (Josiah,\add* AmonРђЎs son) was in the thirteenth year of his reign.\x + \xo 1:2: \xt 2Ki 22:3РђЊ23:27; 2Ch 34:8РђЊ35:19.\x*
\v 3 \add It continued\add* through the \add reign\add* of YoshiyahРђЎs son, King Yehoyakim \add (Jehoiakim)\add* until the end of the eleventh year of \add the reign\add* of YoshiyahРђЎs son, King Tsidkiyah \add (Hezekiah)\add*РђћYerushalem \add (Jerusalem)\add* was exiled in the fifth month \add of that year\add*.\x + \xo 1:3: a \xt 2Ki 23:36РђЊ24:7; 2Ch 36:5-8; \xo b \xt 2Ki 24:18РђЊ25:21; 2Ch 36:11-21.\x*
\s1 YirmeyahРђЎs calling
\q1
\v 4 \add Now\add* YahwehРђЎs message came to me:
\q1
\v 5 РђюBefore I formed you in \add your mother\add*, I \add already\add* knew you,
\q1 and before you came out of the womb, I \add had a plan for you\add*.
\q1 I appointed you as a prophet to the nations.РђЮ
\p
\v 6 \add But\add* I said, РђюOh no, Yahweh, my master. Listen, I donРђЎt know how to speak, because IРђЎm \add just\add* a young lad.РђЮ
\p
\v 7 \add but\add* Yahweh told me, РђюDonРђЎt say that youРђЎre only a child, because you must go to everyone I send you to and you must tell them everything that I command you to say.
\v 8 DonРђЎt be afraid of them, because IРђЎll be with you to rescue you.РђЮ
\m ThatРђЎs YahwehРђЎs message.
\p
\v 9 Then Yahweh stretched out his hand and touched my mouth and said, РђюListen, IРђЎve put my messages into your mouth.
\v 10 IРђЎm appointing you today over the nations and kingdomsРђћto uproot and to break down, to destroy and to pull down, to build and to plant.РђЮ
\s1 Yahweh encourages Yirmeyah
\p
\v 11 \add Another time,\add* YahwehРђЎs message came to me, saying, РђюYirmeyah \add (Jeremiah)\add*, what do you see?РђЮ
\p РђюI see a branch from an almond tree,РђЮ I \add replied\add*.
\p
\v 12 Then Yahweh told me, РђюYouРђЎve done well to see \add that\add*, because I keep watch\f + \fr 1:12 \ft ThereРђЎs a play on words in the original here, as the Hebrew word for Рђўkeeping watchРђЎ has the same consonants as the word for РђўalmondРђЎ.\f* on my message \add to make sure it happens\add*.РђЮ
\p
\v 13 Then Yahweh asked me a second time what I was seeing, and I replied, РђюI see a pot full of boiling water and itРђЎs tipping towards the north.РђЮ
\p
\v 14 Рђю\add Yes,\add* disaster will come from the north \add and\add* be released onto all the inhabitants of this region,РђЮ Yahweh \add continued\add*.
\v 15 РђюListen, IРђЎm about to summon all the clans of the northern kingdoms, and theyРђЎll come and \add attack\add* the walls around Yerushalem and all of YehudahРђЎs \add other\add* cities, then each \add king\add* will place his throne at the entrance to YerushalemРђЎs gates.РђЮ That is YahwehРђЎs declaration.
\v 16 Рђю\add ThatРђЎs how\add* IРђЎll judge \add my people\add* for their wickedness as theyРђЎve abandoned me and \add sacrificed\add* to other gods and bowed down to \add idols\add* that they made with their own hands.
\v 17 \add So\add* \add Yirmeyah\add*, \add get yourself ready and go\add* and tell them everything that IРђЎll tell you. DonРђЎt be scared \add in front of them\add* or else IРђЎll scare you \add right there\add* \add in front of them\add*!
\v 18 And listen, today IРђЎve you \add as strong as\add* a fortified city and an iron pillar and bronze walls, as far as the kings of Yehudah \add are concerned\add*, along with their officials and priests, and the \add general population\add*.
\v 19 TheyРђЎll \add oppose\add* you \add but\add* they wonРђЎt \add be able to\add* defeat you because IРђЎll be with you to rescue you,РђЮ says Yahweh.
\c 2
\s1 Yisrael has deviated from Yahweh
\p
\v 1 Then Yahweh \add gave\add* me a message
\v 2 to proclaim to YerushalemРђЎs ears:
\q1 РђюYahweh says: I remember your loyal commitment \add when you were all young\add*
\q1 and your love \add when you were committed to me\add*.
\q1 You all followed after me in the wilderness \add where no crops were planted\add*.
\q1
\v 3 Yisrael was set apart for YahwehРђћthe firstfruits of his harvest.
\q1 All those who devoured it became guiltyРђћcalamity came to them.
\q1 That is YahwehРђЎs declaration.
\s1 The sin of ancestors of Israelis
\p
\v 4 Listen to YahwehРђЎs message you \add descendants\add* of Yakov \add (Jacob)\add*,
\q1 and all you clans \add that are part\add* of Yisrael \add (Israel)\add*.
\q1
\v 5 Yahweh asks: what injustices did you ancestors find in me,
\q1 that \add caused them\add* to become distant from me.
\q1 They \add chased\add* after vanity and became vain.
\q1
\v 6 They didnРђЎt \add try to find out\add* where Yahweh wasРђћ
\q1 \add the one\add* brought led them out of Egypt \add (Heb. Mitsrayim)\add*
\q1 then led them \add through\add* the wilderness with its pits and desert areas.
\q1 \add It was\add* a \add region\add* of deep darkness \add without water\add*Рђћ
\q1 an \add area\add* that no one passes through, \add let alone\add* lives in.
\q1
\v 7 Then I took you to the Carmel \add region\add*
\q1 to eat its fruit and \add other\add* good things.
\q1 \add However\add* you came and defiled my land
\q1 and made the inheritance \add that I gave you\add* into \add something detestable\add*.
\q1
\v 8 The priests didnРђЎt ask where Yahweh was,
\q1 and the handlers of the law didnРђЎt know me.
\q1 The shepherds rebelled against me,
\q1 and the prophets prophesied by BaРђЎal
\q1 and they went after \add things\add* that wouldnРђЎt profit them.
\s1 YahwehРђЎs case against his people
\q1
\v 9 Yahweh declares: I will bring a case against you all,
\q1 and IРђЎll contend against your \add children and\add* your grandchildren.
\q1
\v 10 If you all cross over \add west\add* to the coasts of Cypress \add island\add* and look,
\q1 or head \add east\add* to Kedar, \add ask around\add* and \add pay careful attention\add*
\q1 to see if something like this has \add ever\add* happened \add before\add*.
\q1
\v 11 Has a country ever \add swapped out\add* its gods (not that they were \add actual\add* gods)?
\q1 \add But\add* my people have exchanged their \add greatness\add* for something \add of no benefit\add*.
\q1
\v 12 РЌЎ
\q2 Рђд
\q1 Рђд
\q1
\v 13 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\s1 The impangkusan of arguing of Israelis
\q1
\v 14 РЌЎ
\q1 Рђд
\v 15 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 16 РЌЎ
\q1
\v 17 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 18 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 19 РЌЎ
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\s1 Not/None worshipped of God the Israelis
\q1
\v 20 РЌЎ
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 21 РЌЎ
\q1 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\q1 Рђд
\q1
\v 23 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 24 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 25 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\s1 Eleg punished the people of Yisrael
\p
\v 26 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 27 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 28 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 29 РЌЎ
\q2 Рђд
\q1
\v 30 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 31 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 32 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 33 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 34 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2
\v 35 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 36 РЌЎ
\q1 Рђд
\q1
\v 37 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\c 3
\s1 The Israelis not me obedient
\p
\v 1 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q1 Рђд
\q1
\v 2 РЌЎ
\q1 Рђд
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q2
\v 3 РЌЎ
\q2 Рђд
\q1 Рђд
\b
\q1
\v 4 РЌЎ
\q2 Рђд
\q1
\v 5 РЌЎ
\s1 The following of those from-Yehudah of Israelis
\p
\v 6 \x + \xo 3:6: \xt 2Ki 22:1РђЊ23:30; 2Ch 34:1РђЊ35:27.\x*РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\p
\v 11 РЌЎ
\v 12 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 13 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\s1 The sinning of Yisrael
\q1
\v 19 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 20 РЌЎ
\q2 Рђд
\q1 Рђд
\b
\q1
\v 21 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\m Рђд
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\c 4
\s1 The calling of repentance from sin
\p
\v 1 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 2 РЌЎ
\p
\v 3 \x + \xo 4:3: \xt Hos 10:12.\x*РЌЎ
\v 4 РЌЎ
\s1 The coming punishment of Yehudah
\p
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\p
\v 9 РЌЎ
\v 10 РЌЎ
\p
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\s1 The mourning of Jeremiah
\p
\v 19 РЌЎ
\q1 Рђд
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 20 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 21 РЌЎ
\q2 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\s1 The destruction dreamed of Jeremiah
\q1
\v 23 РЌЎ
\q2 Рђд
\q1
\v 24 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 25 РЌЎ
\q2 Рђд
\q1
\v 26 РЌЎ
\q2 Рђд
\q2 Рђд
\p
\v 27 РЌЎ
\q1
\v 28 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 29 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 30 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 31 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\c 5
\s1 The sin of Yerushalem
\q1
\v 1 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 2 РЌЎ
\q2 Рђд
\q1
\v 3 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 4 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 5 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 7 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 8 РЌЎ
\q2 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q1
\v 10 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 11 РЌЎ
\q2 Рђд
\s1 Mig-inniyuhan of Master Yisrael
\p
\v 12 РЌЎ
\v 13 РЌЎ
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\p
\v 18 РЌЎ
\v 19 РЌЎ
\s1 The warning of God of his people
\p
\v 20 РЌЎ
\v 21 \x + \xo 5:21: \xt Isa 6:9-10; Eze 12:2; Mrk 8:18.\x*РЌЎ
\v 22 \x + \xo 5:22: \xt Yob 38:8-11.\x*РЌЎ
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\p
\v 26 РЌЎ
\v 27 РЌЎ
\v 28 РЌЎ
\p
\v 29 РЌЎ
\v 30 РЌЎ
\v 31 РЌЎ
\c 6
\s1 Inlingutan of enemies the Yerushalem
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\s1 The disobeying of Yisrael
\p
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\p Рђд
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 \x + \xo 6:14: \xt Eze 13:10.\x*РЌЎ
\v 15 \x + \xo 6:12-15: \xt Jer 8:10-12.\x*РЌЎ
\s1 The repentance from Yisrael of advice of God
\p
\v 16 РЌЎ
\p Рђд
\v 17 РЌЎ
\p
\v 18 РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\s1 The enemies from north
\p
\v 22 РЌЎ
\v 23 РЌЎ
\p
\v 24 РЌЎ
\v 25 РЌЎ
\p
\v 26 РЌЎ
\v 27 РЌЎ
\v 28 РЌЎ
\v 29 РЌЎ
\v 30 РЌЎ
\c 7
\s1 The preaching of Jeremiah there to Timplu
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\p
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 \x + \xo 7:11: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*РЌЎ
\v 12 \x + \xo 7:12-14: \xt Josh 18:1; Psa 78:60; Jer 26:6.\x*РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\s1 The disobeying of people
\p
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 \x + \xo 7:18: \xt Jer 44:17-19.\x*РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\p
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\p
\v 27 РЌЎ
\v 28 РЌЎ
\s1 The bad deeds there to plain of Hinum
\q1
\v 29 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\p
\v 30 РЌЎ
\v 31 \x + \xo 7:31: a \xt 2Ki 23:10; Jer 32:35; \xo b \xt Lev 18:21.\x*РЌЎ
\v 32 РЌЎ
\v 33 РЌЎ
\v 34 \x + \xo 7:34: \xt Jer 16:9; 25:10; Rev 18:23.\x*РЌЎ
\c 8
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\s1 The sin and punishment
\p
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 \x + \xo 8:11: \xt Eze 13:10.\x*РЌЎ
\v 12 \x + \xo 8:10-12: \xt Jer 6:12-15.\x*РЌЎ
\p
\v 13 РЌЎ
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\p
\v 17 РЌЎ
\s1 The mourning of Jeremiah due to his people
\q1
\v 18 РЌЎ
\q2 Рђд
\q1
\v 19 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 20 РЌЎ
\q1 Рђд
\q2 Рђд
\b
\q1
\v 21 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\q2 Рђд
\c 9
\q1
\v 1 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 2 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 3 РЌЎ
\q2 Рђд
\p Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 4 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 5 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q1
\v 7 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 8 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q1 Рђд
\b
\q1
\v 10 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 11 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 12 РЌЎ
\p
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\s1 The requesting of people of Yerushalem
\p
\v 17 РЌЎ
\q1 Рђд
\q2 Рђд
\p
\v 18 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\p
\v 19 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 20 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 21 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 23 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 24 \x + \xo 9:24: \xt 1Cor 1:31; 2Cor 10:17.\x*РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 25 РЌЎ
\v 26 РЌЎ
\c 10
\s1 The worshipping of false gods and the true/correct worshipping
\p
\v 1 РЌЎ
\v 2 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 3 РЌЎ
\q1 Рђд
\q2 Рђд
\q2
\v 4 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 5 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\b
\q1
\v 6 РЌЎ
\q2 Рђд
\q1
\v 7 \x + \xo 10:7: \xt Rev 15:4.\x*РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 8 РЌЎ
\q2 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 10 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 11 РЌЎ
\s1 The song of praising of God
\q1
\v 12 РЌЎ
\q2 Рђд
\q1
\v 13 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 14 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 15 РЌЎ
\q2 Рђд
\q1
\v 16 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\s1 The capture of people of Yehudah
\p
\v 17 РЌЎ
\v 18 РЌЎ
\p
\v 19 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 20 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\b
\q1
\v 21 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 23 РЌЎ
\q2 Рђд
\q1
\v 24 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 25 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\c 11
\s1 Jeremiah and the agreement
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\p Рђд
\p
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\p
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\p
\v 15 РЌЎ
\v 16 РЌЎ
\p
\v 17 РЌЎ
\s1 The bad plan to Jeremiah
\p
\v 18 РЌЎ
\v 19 РЌЎ
\p
\v 20 РЌЎ
\p
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\c 12
\s1 The questioning of Jeremiah of Master
\q1
\v 1 РЌЎ
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 2 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 3 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 4 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\p
\v 5 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q1 Рђд
\s1 The mourning of Master due to his people
\p
\v 7 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 8 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 10 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 11 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 12 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 13 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\s1 The what was said of God concerning the nations surrounding Yisrael
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\c 13
\s1 Impabeli of Master Jeremiah of like hamit
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\p
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\s1 The container of wine
\p
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\s1 The warning of Jeremiah concerning the pegpaambug
\q1
\v 15 РЌЎ
\q1 Рђд
\q1
\v 16 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 17 РЌЎ
\q1 Рђд
\q2 Рђд
\p
\v 18 РЌЎ
\v 19 РЌЎ
\p
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\c 14
\s1 The mangune-kune famine
\p
\v 1 РЌЎ
\q1
\v 2 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 3 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 4 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 5 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 7 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 8 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\p
\v 10 РЌЎ
\p
\v 11 РЌЎ
\v 12 РЌЎ
\p
\v 13 РЌЎ
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\p
\v 17 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 18 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\s1 The mercy of people there to Master
\q1
\v 19 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 20 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 21 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\c 15
\s1 The destruction of people of Yehudah
\p
\v 1 \x + \xo 15:1: a \xt Exo 32:11-14; Num 14:13-19; \xo b \xt 1Sam 7:5-9.\x*РЌЎ
\v 2 \x + \xo 15:2: \xt Rev 13:10.\x*РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\m
\v 3 РЌЎ
\v 4 \x + \xo 15:4: \xt 2Ki 21:1-16; 2Ch 33:1-9.\x*РЌЎ
\p
\v 5 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 7 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 8 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\s1 The complaints of Jeremiah of Master
\p
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\p
\v 13 РЌЎ
\v 14 РЌЎ
\p
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\p
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\c 16
\s1 Not egpaasaween of Master Jeremiah
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\p
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 \x + \xo 16:9: \xt Jer 7:34; 25:10; Rev 18:23.\x*РЌЎ
\p
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\s1 The return from capture
\p
\v 14 РЌЎ
\v 15 РЌЎ
\s1 The coming punishment
\p
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\s1 The mapahetpet praying for Jeremiah
\p
\v 19 РЌЎ
\v 20 РЌЎ
\p
\v 21 РЌЎ
\c 17
\s1 The sin of Yehudah and the punishment
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\s1 The various sayings
\p
\v 5 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\b
\q1
\v 7 РЌЎ
\q2 Рђд
\q1
\v 8 \x + \xo 17:8: \xt Psa 1:3.\x*РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 9 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 10 \x + \xo 17:10: a \xt Rev 2:23; \xo b \xt Psa 62:12.\x*РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 11 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\s1 The requesting of Jeremiah of Master
\p
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\s1 The obedience of Day of Resting
\p
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 \x + \xo 17:21: \xt Neh 13:15-22.\x*РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\p
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\c 18
\s1 The going of Jeremiah of house of creator of kuren land
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\p
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\s1 Nalingawan e of Yisrael the Master he/his
\p
\v 13 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 14 РЌЎ
\q2 Рђд
\q1
\v 15 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 16 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 17 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\s1 The bad plan of people to Jeremiah
\p
\v 18 РЌЎ
\p
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\c 19
\s1 The broken banga
\p
\v 1 РЌЎ
\v 2 \x + \xo 19:2: \xt 2Ki 23:10; Jer 7:30-32; 32:34-35.\x*РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 \x + \xo 19:5: \xt Lev 18:21.\x*РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\p
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\p
\v 14 РЌЎ
\v 15 РЌЎ
\c 20
\s1 The pegpekeg-apul of Jeremiah to Pasur
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\s1 The complaints of Jeremiah of Master
\q1
\v 7 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 8 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 10 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 11 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q1
\v 12 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 13 РЌЎ
\q1 Рђд
\b
\q1
\v 14 \x + \xo 20:14-18: \xt Yob 3:1-19.\x*РЌЎ
\q1 Рђд
\q1
\v 15 РЌЎ
\q2 Рђд
\q1
\v 16 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2
\v 17 РЌЎ
\q1 Рђд
\q1
\v 18 РЌЎ
\q2 Рђд
\q2 Рђд
\c 21
\s1 The prediction of defeat of Yerushalem
\p
\v 1 РЌЎ
\v 2 \x + \xo 21:2: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*РЌЎ
\p
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\s1 The punishment of Master of kings of Yehudah
\p
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\c 22
\s1 The speech of Jeremiah of family of King of Yehudah
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 \x + \xo 22:5: \xt Mat 23:28; Luk 13:35.\x*РЌЎ
\p
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\s1 The speech of Jeremiah concerning Huwakas
\q1
\v 10 РЌЎ
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\p
\v 11 \x + \xo 22:11: \xt 2Ki 23:31-34; 2Ch 36:1-4.\x*РЌЎ
\v 12 РЌЎ
\s1 The speech of Jeremiah concerning Huwakim
\q1
\v 13 РЌЎ
\q2 Рђд
\q1 Рђд
\q1
\v 14 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 15 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 16 РЌЎ
\q2 Рђд
\q1 Рђд
\q1
\v 17 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 18 \x + \xo 22:18: \xt 2Ki 23:36РђЊ24:6; 2Ch 36:5-7.\x*РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 19 РЌЎ
\q2 Рђд
\s1 The speech of Jeremiah concerning the egpangkusan of Yerushalem
\q1
\v 20 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 21 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 23 РЌЎ
\q1 Рђд
\q2 Рђд
\s1 The judging of God to Huwakin
\p
\v 24 \x + \xo 22:24: \xt 2Ki 24:8-15; 2Ch 36:9-10.\x*РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\p
\v 28 РЌЎ
\q1
\v 29 РЌЎ
\q2 Рђд
\q1
\v 30 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\c 23
\s1 The hope
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 \x + \xo 23:5-6: \xt Jer 33:14-16.\x*РЌЎ
\v 6 РЌЎ
\p
\v 7 РЌЎ
\v 8 РЌЎ
\s1 The speech of Jeremiah concerning the prophets
\q1
\v 9 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 10 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 11 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 12 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 13 РЌЎ
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 14 \x + \xo 23:14: \xt Gen 18:20; Eze 16:49.\x*РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 15 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 16 РЌЎ
\v 17 РЌЎ
\p
\v 18 РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\p
\v 21 РЌЎ
\v 22 РЌЎ
\p
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\v 28 РЌЎ
\v 29 РЌЎ
\v 30 РЌЎ
\v 31 РЌЎ
\v 32 РЌЎ
\s1 The not true/correct prophet
\p
\v 33 РЌЎ
\v 34 РЌЎ
\v 35 РЌЎ
\v 36 РЌЎ
\v 37 РЌЎ
\v 38 РЌЎ
\v 39 РЌЎ
\v 40 РЌЎ
\c 24
\s1 The two leban behas of fig
\p
\v 1 \x + \xo 24:1: \xt 2Ki 24:12-16; 2Ch 36:10.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p Рђд
\p
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\c 25
\s1 The enemies from north
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 \x + \xo 25:10: a \xt Jer 7:34; 16:9; \xo b \xt Rev 18:22-23.\x*РЌЎ
\v 11 \x + \xo 25:11: \xt 2Ch 36:21; Jer 29:10; Dan 9:2.\x*РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\s1 The punishment of God of nations
\p
\v 15 РЌЎ
\v 16 РЌЎ
\p
\v 17 РЌЎ
\v 18 РЌЎ
\li1
\v 19 РЌЎ
\li1 Рђд
\li1
\v 20 РЌЎ
\li1 Рђд
\li1 Рђд
\li1
\v 21 РЌЎ
\li1
\v 22 РЌЎ
\li1 Рђд
\li1
\v 23 РЌЎ
\li1 Рђд
\li1
\v 24 РЌЎ
\li1 Рђд
\li1
\v 25 РЌЎ
\li1
\v 26 РЌЎ
\p Рђд
\p
\v 27 РЌЎ
\v 28 РЌЎ
\v 29 РЌЎ
\p
\v 30 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 31 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 32 РЌЎ
\v 33 РЌЎ
\p
\v 34 РЌЎ
\v 35 РЌЎ
\v 36 РЌЎ
\v 37 РЌЎ
\v 38 РЌЎ
\c 26
\s1 The carrying to Jeremiah there to courts
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 \x + \xo 26:6: \xt Josh 18:1; Psa 78:60; Jer 7:12-14.\x*РЌЎ
\p
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\p
\v 10 РЌЎ
\v 11 РЌЎ
\p
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\p
\v 16 РЌЎ
\p
\v 17 РЌЎ
\v 18 \x + \xo 26:18: \xt Mic 3:12.\x*РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\m
\v 19 РЌЎ
\p
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\p
\v 24 РЌЎ
\c 27
\s1 The pegyuyuggu of Jeremiah
\p
\v 1 \x + \xo 27:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\p
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\p
\v 19 РЌЎ
\v 20 РЌЎ
\p
\v 21 РЌЎ
\v 22 РЌЎ
\c 28
\s1 Jeremiah and Prophet Ananiyas
\p
\v 1 \x + \xo 28:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\p
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\p
\v 10 РЌЎ
\v 11 РЌЎ
\p
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\p
\v 15 РЌЎ
\v 16 РЌЎ
\p
\v 17 РЌЎ
\c 29
\s1 The letter of Jeremiah of Jews there to Babylon
\p
\v 1 \x + \xo 29:1-2: \xt 2Ki 24:12-16; 2Ch 36:10.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\pi1
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\p
\v 10 \x + \xo 29:10: \xt 2Ch 36:21; Jer 25:11; Dan 9:2.\x*РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 \x + \xo 29:13: \xt Deu 4:29.\x*РЌЎ
\v 14 РЌЎ
\pi1
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\v 19 РЌЎ
\p
\v 20 РЌЎ
\pi1
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\s1 The letter of Simayas
\p
\v 24 РЌЎ
\v 25 РЌЎ
\pi1
\v 26 РЌЎ
\v 27 РЌЎ
\v 28 РЌЎ
\p
\v 29 РЌЎ
\v 30 РЌЎ
\v 31 РЌЎ
\v 32 РЌЎ
\c 30
\s1 The promise of Master of his people
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\q1
\v 5 РЌЎ
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 7 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\p
\v 8 РЌЎ
\v 9 РЌЎ
\q1
\v 10 \x + \xo 30:10-11: \xt Jer 46:27-28.\x*РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 11 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 12 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 13 РЌЎ
\q2 Рђд
\q1 Рђд
\q1
\v 14 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 15 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 16 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 17 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 18 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 19 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 20 РЌЎ
\q2 Рђд
\q1 Рђд
\q1
\v 21 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\p
\v 23 РЌЎ
\v 24 РЌЎ
\c 31
\s1 The returning home of people of Yisrael
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\p
\v 7 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 8 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 10 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 11 РЌЎ
\q2 Рђд
\q1
\v 12 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 13 РЌЎ
\q2 Рђд
\q1 Рђд
\q1
\v 14 РЌЎ
\q2 Рђд
\q1 Рђд
\s1 The mercy of master of Yisrael
\p
\v 15 \x + \xo 31:15: a \xt Gen 35:16-19; \xo b \xt Mat 2:18.\x*РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 16 РЌЎ
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 17 РЌЎ
\q2 Рђд
\q1 Рђд
\p
\v 18 РЌЎ
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 19 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 20 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q1
\v 21 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 22 РЌЎ
\q1 Рђд
\q2 Рђд
\s1 The coming peace/prosperity of people of Yisrael
\p
\v 23 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\m
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\p
\v 27 РЌЎ
\v 28 РЌЎ
\v 29 \x + \xo 31:29: \xt Eze 18:2.\x*РЌЎ
\q1 Рђд
\q2 Рђд
\m
\v 30 РЌЎ
\p
\v 31 \x + \xo 31:31: \xt Mat 26:28; Mrk 14:24; Luk 22:20; 1Cor 11:25; 2Cor 3:6.\x*РЌЎ
\v 32 РЌЎ
\v 33 \x + \xo 31:33: \xt Heb 10:16.\x*РЌЎ
\v 34 \x + \xo 31:34: \xt Heb 10:17.\x*РЌЎ
\q1
\v 35 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q1
\v 36 РЌЎ
\q2 Рђд
\q1
\v 37 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 38 РЌЎ
\v 39 РЌЎ
\v 40 РЌЎ
\c 32
\s1 The buying of Jeremiah of field
\p
\v 1 \x + \xo 32:1: \xt 2Ki 25:1-7.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\p
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\s1 The praying for Jeremiah
\p
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\p
\v 24 РЌЎ
\v 25 РЌЎ
\p
\v 26 РЌЎ
\v 27 РЌЎ
\v 28 \x + \xo 32:28: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*РЌЎ
\v 29 РЌЎ
\v 30 РЌЎ
\v 31 РЌЎ
\v 32 РЌЎ
\v 33 РЌЎ
\v 34 \x + \xo 32:34: \xt 2Ki 23:10; Jer 7:30-31; 19:1-6.\x*РЌЎ
\v 35 \x + \xo 32:35: a \xt 2Ki 23:10; Jer 7:31; \xo b \xt Lev 18:21.\x*РЌЎ
\s1 The promise of Master
\p
\v 36 РЌЎ
\v 37 РЌЎ
\v 38 РЌЎ
\v 39 РЌЎ
\v 40 РЌЎ
\v 41 РЌЎ
\p
\v 42 РЌЎ
\v 43 РЌЎ
\v 44 РЌЎ
\c 33
\s1 The promised me blessing
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\p
\v 10 РЌЎ
\v 11 \x + \xo 33:11: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1.\x*РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\m Рђд
\p
\v 12 РЌЎ
\v 13 РЌЎ
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 \x + \xo 33:17: \xt 2Sam 7:12-16; 1Ki 2:4; 1Ch 17:11-14.\x*РЌЎ
\v 18 \x + \xo 33:18: \xt Num 3:5-10.\x*РЌЎ
\p
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\p
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\c 34
\s1 The warning to Sidikiyas
\p
\v 1 \x + \xo 34:1: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\s1 The restoration of slaves
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\p
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 \x + \xo 34:14: \xt Exo 21:2; Deu 15:12.\x*РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\c 35
\s1 Jeremiah and the descendants of Rikab
\p
\v 1 \x + \xo 35:1: \xt 2Ki 23:36РђЊ24:6; 2Ch 36:5-7.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\p
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\p
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\p
\v 18 РЌЎ
\v 19 РЌЎ
\c 36
\s1 Imbasa of Baruk there to temple the letter of Jeremiah
\p
\v 1 \x + \xo 36:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\p
\v 9 РЌЎ
\v 10 РЌЎ
\s1 Ke reading of writings there to officials
\p
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\p
\v 18 РЌЎ
\p
\v 19 РЌЎ
\s1 The pegsilab of King of rolled-up document
\p
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\s1 Written e again Jeremiah
\p
\v 27 РЌЎ
\v 28 РЌЎ
\v 29 РЌЎ
\v 30 РЌЎ
\v 31 РЌЎ
\p
\v 32 РЌЎ
\c 37
\s1 The requesting of Sidikiyas to Jeremiah
\p
\v 1 \x + \xo 37:1: \xt 2Ki 24:17; 2Ch 36:10.\x*РЌЎ
\v 2 РЌЎ
\p
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\p
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\s1 The capturing and pegprisu to Jeremiah
\p
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\p
\v 17 РЌЎ
\p Рђд
\v 18 РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\p
\v 21 РЌЎ
\c 38
\s1 The peg-ulug to Jeremiah there to dry well
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\p
\v 5 РЌЎ
\v 6 РЌЎ
\p
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\s1 The pegpatambag of King Sidikiyas to Jeremiah
\p
\v 14 РЌЎ
\p
\v 15 РЌЎ
\p
\v 16 РЌЎ
\p
\v 17 РЌЎ
\v 18 РЌЎ
\p
\v 19 РЌЎ
\p
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\q1 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 23 РЌЎ
\p
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\v 28 \x + \xo 38:28: \xt Eze 33:21.\x*РЌЎ
\c 39
\s1 The snatching of Yerushalem
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\s1 The pegleke to Jeremiah
\p
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\s1 The hope of Ibid-Milik
\p
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\c 40
\s1 The peglemung of Jeremiah to Gidaliyas
\p
\v 1 РЌЎ
\p
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\p
\v 5 РЌЎ
\v 6 РЌЎ
\s1 Gidaliyas governor of Yehudah
\r (2 Kgs 25:22-24)
\p
\v 7 \x + \xo 40:7-9: \xt 2Ki 25:22-24.\x*РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\s1 The killing to Gidaliyas
\r (2 Kgs 25:25-26)
\p
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\p
\v 16 РЌЎ
\c 41
\p
\v 1 \x + \xo 41:1-3: \xt 2Ki 25:25.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\p
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\p
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\c 42
\s1 The requesting of people to Jeremiah to pray
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\p
\v 5 РЌЎ
\v 6 РЌЎ
\s1 The answer of Master of praying for Jeremiah
\p
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\p
\v 13 РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\p
\v 18 РЌЎ
\p
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\c 43
\s1 The pegduma to Jeremiah there to Egypt
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\v 5 \x + \xo 43:5-7: \xt 2Ki 25:26.\x*РЌЎ
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\c 44
\s1 The speech of Master for of Israelis there to Egypt
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\p
\v 7 РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\p
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\v 14 РЌЎ
\p
\v 15 РЌЎ
\v 16 РЌЎ
\v 17 РЌЎ
\v 18 РЌЎ
\p
\v 19 РЌЎ
\p
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\p
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\v 28 РЌЎ
\v 29 РЌЎ
\v 30 \x + \xo 44:30: \xt 2Ki 25:1-7.\x*РЌЎ
\c 45
\s1 The promise of God to Baruk
\p
\v 1 \x + \xo 45:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p
\v 4 РЌЎ
\v 5 РЌЎ
\c 46
\s1 The speech concerning the Egypt
\p
\v 1 РЌЎ
\v 2 \x + \xo 46:2-26: \xt Isa 19:1-25; Eze 29:1РђЊ32:32.\x*РЌЎ
\q1
\v 3 РЌЎ
\q2 Рђд
\q1
\v 4 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\b
\q1
\v 5 РЌЎ
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 7 РЌЎ
\q2 Рђд
\q1
\v 8 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 9 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\b
\q1
\v 10 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 11 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 12 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\s1 The arrival of Nibukadnisar
\p
\v 13 \x + \xo 46:13: \xt Jer 43:10-13.\x*РЌЎ
\q1
\v 14 РЌЎ
\q2 Рђд
\q1
\v 15 РЌЎ
\q2 Рђд
\q1
\v 16 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\b
\q1
\v 17 РЌЎ
\q1
\v 18 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 19 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 20 РЌЎ
\q2 Рђд
\q1
\v 21 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 22 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 23 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 24 РЌЎ
\q2 Рђд
\p
\v 25 РЌЎ
\v 26 РЌЎ
\s1 The saving/explaining of God of his people
\q1
\v 27 \x + \xo 46:27-28: \xt Jer 30:10-11.\x*РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 28 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\c 47
\s1 The speech of God concerning the ones from-Philistia
\p
\v 1 \x + \xo 47:1-7: \xt Isa 14:29-31; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*РЌЎ
\v 2 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 3 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 4 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 5 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 7 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\c 48
\s1 The speech of God concerning the ones from-Moab
\p
\v 1 \x + \xo 48:1-47: \xt Isa 15:1РђЊ16:14; 25:10-12; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 2 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 3 РЌЎ
\q2 Рђд
\b
\q1
\v 4 РЌЎ
\q2 Рђд
\q1
\v 5 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 6 РЌЎ
\q2 Рђд
\b
\q1
\v 7 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 8 РЌЎ
\q1 Рђд
\q1
\v 9 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\p
\v 10 РЌЎ
\s1 Destroyed e the cities of Moab
\p
\v 11 РЌЎ
\p
\v 12 РЌЎ
\v 13 РЌЎ
\q1
\v 14 РЌЎ
\q2 Рђд
\q1
\v 15 РЌЎ
\q2 Рђд
\q1 Рђд
\q1
\v 16 РЌЎ
\q2 Рђд
\q1
\v 17 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 18 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 19 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 20 РЌЎ
\q1 Рђд
\q1 Рђд
\p
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\s1 The shame of Moab
\p
\v 26 РЌЎ
\v 27 РЌЎ
\p
\v 28 РЌЎ
\v 29 РЌЎ
\v 30 РЌЎ
\v 31 РЌЎ
\v 32 РЌЎ
\v 33 РЌЎ
\p
\v 34 РЌЎ
\v 35 РЌЎ
\p
\v 36 РЌЎ
\v 37 РЌЎ
\v 38 РЌЎ
\v 39 РЌЎ
\s1 No longer eg-alihu the Moab
\p
\v 40 РЌЎ
\v 41 РЌЎ
\v 42 РЌЎ
\v 43 РЌЎ
\v 44 РЌЎ
\v 45 РЌЎ
\v 46 РЌЎ
\p
\v 47 РЌЎ
\c 49
\s1 The speech of God concerning the ones from-Amun
\p
\v 1 \x + \xo 49:1-6: \xt Eze 21:28-32; 25:1-7; Amos 1:13-15; Zeph 2:8-11.\x*РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\s1 The speech of God concerning the ones from-Edom
\p
\v 7 \x + \xo 49:7-22: \xt Isa 34:5-17; 63:1-6; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mic 1:2-5.\x*РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 РЌЎ
\p
\v 12 РЌЎ
\v 13 РЌЎ
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\p
\v 17 РЌЎ
\v 18 \x + \xo 49:18: \xt Gen 19:24-25.\x*РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\s1 The speech of God concerning the ones from-Damasku
\p
\v 23 \x + \xo 49:23-27: \xt Isa 17:1-3; Amos 1:3-5; Zech 9:1.\x*РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\s1 The punishment of God of tribe of Kidar and of kingdom of Hasur
\p
\v 28 РЌЎ
\v 29 РЌЎ
\p
\v 30 РЌЎ
\v 31 РЌЎ
\p
\v 32 РЌЎ
\v 33 РЌЎ
\s1 The speech of God concerning the ones from-Ilam
\p
\v 34 РЌЎ
\v 35 РЌЎ
\v 36 РЌЎ
\v 37 РЌЎ
\v 38 РЌЎ
\v 39 РЌЎ
\c 50
\s1 The speech of God concerning the ones from-Babylon
\p
\v 1 \x + \xo 50:1РђЊ51:64: \xt Isa 13:1РђЊ14:23; 47:1-15.\x*РЌЎ
\q1
\v 2 РЌЎ
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 3 РЌЎ
\s1 The returning home of Israelis
\p
\v 4 РЌЎ
\v 5 РЌЎ
\p
\v 6 РЌЎ
\v 7 РЌЎ
\p
\v 8 \x + \xo 50:8: \xt Rev 18:4.\x*РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\s1 The defeat of Babylon
\p
\v 11 РЌЎ
\v 12 РЌЎ
\v 13 РЌЎ
\p
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\s1 Went home e the people of Yisrael
\p
\v 17 РЌЎ
\v 18 РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\s1 The judging of God of Babylon
\p
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\p
\v 28 РЌЎ
\p
\v 29 \x + \xo 50:29: \xt Rev 18:6.\x*РЌЎ
\v 30 РЌЎ
\p
\v 31 РЌЎ
\v 32 РЌЎ
\p
\v 33 РЌЎ
\v 34 РЌЎ
\p
\v 35 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 36 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 37 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q1
\v 38 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\p
\v 39 \x + \xo 50:39: \xt Rev 18:2.\x*РЌЎ
\v 40 \x + \xo 50:40: \xt Gen 19:24-25.\x*РЌЎ
\q1
\v 41 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 42 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 43 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\p
\v 44 РЌЎ
\v 45 РЌЎ
\v 46 РЌЎ
\c 51
\s1 The continued speech of God concerning Babylon
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\v 4 РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 \x + \xo 51:7: \xt Rev 17:2-4; 18:3.\x*РЌЎ
\v 8 РЌЎ
\v 9 \x + \xo 51:9: \xt Rev 18:5.\x*РЌЎ
\p
\v 10 РЌЎ
\p
\v 11 РЌЎ
\v 12 РЌЎ
\p Рђд
\v 13 \x + \xo 51:13: \xt Rev 17:1.\x*РЌЎ
\v 14 РЌЎ
\s1 The song of praising of God
\q1
\v 15 РЌЎ
\q2 Рђд
\q1
\v 16 РЌЎ
\q1 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 17 РЌЎ
\q1 Рђд
\q2 Рђд
\q1
\v 18 РЌЎ
\q2 Рђд
\q1
\v 19 РЌЎ
\q2 Рђд
\q2 Рђд
\q2 Рђд
\s1 YahwehРђЎs hammer
\p
\v 20 РЌЎ
\q1 Рђд
\q1 Рђд
\q2
\v 21 РЌЎ
\q2 Рђд
\q2
\v 22 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 23 РЌЎ
\q2 Рђд
\q2 Рђд
\s1 The punishment of Babylon
\p
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\p
\v 27 РЌЎ
\v 28 РЌЎ
\v 29 РЌЎ
\v 30 РЌЎ
\v 31 РЌЎ
\v 32 РЌЎ
\v 33 РЌЎ
\q1
\v 34 РЌЎ
\q1 Рђд
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 35 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\s1 The assisting of God of Yisrael
\p
\v 36 РЌЎ
\v 37 РЌЎ
\v 38 РЌЎ
\v 39 РЌЎ
\v 40 РЌЎ
\s1 The what happened of Babylon
\p
\v 41 РЌЎ
\v 42 РЌЎ
\v 43 РЌЎ
\v 44 РЌЎ
\p Рђд
\v 45 РЌЎ
\v 46 РЌЎ
\v 47 РЌЎ
\v 48 \x + \xo 51:48: \xt Rev 18:20.\x*РЌЎ
\v 49 \x + \xo 51:49: \xt Rev 18:24.\x*РЌЎ
\s1 The speech of God of Israelis there to Babylon
\p
\v 50 РЌЎ
\v 51 РЌЎ
\v 52 РЌЎ
\v 53 РЌЎ
\s1 The other still destruction egkeulaula of Babylon
\p
\v 54 РЌЎ
\q2 Рђд
\q2 Рђд
\q1
\v 55 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1
\v 56 РЌЎ
\q2 Рђд
\q2 Рђд
\q1 Рђд
\q1 Рђд
\q1
\v 57 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q2 Рђд
\q1
\v 58 РЌЎ
\q2 Рђд
\q1 Рђд
\q2 Рђд
\q1 Рђд
\s1 The sending of Jeremiah there to Babylon of rolled-up document
\p
\v 59 РЌЎ
\v 60 РЌЎ
\v 61 РЌЎ
\v 62 РЌЎ
\v 63 \x + \xo 51:63-64: \xt Rev 18:21.\x*РЌЎ
\v 64 РЌЎ
\q1 Рђд
\c 52
\s1 The demolition of Yerushalem
\r (2 Kgs 24:18РђЊ25:7)
\p
\v 1 РЌЎ
\v 2 РЌЎ
\v 3 РЌЎ
\p Рђд
\v 4 \x + \xo 52:4: \xt Eze 24:2.\x*РЌЎ
\v 5 РЌЎ
\v 6 РЌЎ
\v 7 \x + \xo 52:7: \xt Eze 33:21.\x*РЌЎ
\v 8 РЌЎ
\v 9 РЌЎ
\v 10 РЌЎ
\v 11 \x + \xo 52:11: \xt Eze 12:13.\x*РЌЎ
\s1 The pegguhus of those from-Babylon of temple
\r (2 Kgs 25:8-17)
\p
\v 12 РЌЎ
\v 13 \x + \xo 52:13: \xt 1Ki 9:8.\x*РЌЎ
\v 14 РЌЎ
\v 15 РЌЎ
\v 16 РЌЎ
\p
\v 17 \x + \xo 52:17-23: \xt 1Ki 7:15-47.\x*РЌЎ
\v 18 РЌЎ
\v 19 РЌЎ
\v 20 РЌЎ
\v 21 РЌЎ
\v 22 РЌЎ
\v 23 РЌЎ
\s1 The capturing of Jews and carrying them there to Babylon
\r (2 Kgs 25:18-21, 27-30)
\p
\v 24 РЌЎ
\v 25 РЌЎ
\v 26 РЌЎ
\v 27 РЌЎ
\p Рђд
\v 28 РЌЎ
\v 29 РЌЎ
\v 30 РЌЎ
\p
\v 31 РЌЎ
\v 32 РЌЎ
\v 33 РЌЎ
\v 34 РЌЎ
