\id JER - Open English TranslationтАФReadersтАЩ Version (OET-RV) v0.0.13
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JER
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yirmeyah
\toc1 Yirmeyah
\toc2 Yirmeyah
\toc3 Yer.
\mt1 Yirmeyah
\mt2 (Jeremiah)
\is1 Introduction
\ip The prophet Yirmeyah/Jeremiah, started his vocation as a prophet around 627 B.C. and continued for just under fifty years until around 580 B.C. Te long time of serving Yirmeyah, impanpanayan he/his the people concerning the destruction coming of nation due to sins their, and of worshipping ran of false gods. And/Now saw of Yirmeyah the katumanan of prophesied he/his of time nasakup e the Yerushalem of Nibukadnisar King of Babylon. Saw/Found his again the demolition of city and temple, and the capture of many people other of King their there to Babylon. Prophesied he/his again the return of people from capture their, and the replacement of standing up of nation there to old natahuan here.
\ip \bk The Account of Yirmeyah\bk* divided of five main sections: 1. The calling to Yirmeyah; 2. the what was said of God for of nation of Yehudah and of teachers here at time of kingdom of Husiyas, Huwakim, Hihuyakin and of Sidikiyas; 3. the all persecution of people according to itтАЩs written of Baruk secretary of Yirmeyah, including the various prophecies, and the important what happened of life of Yirmeyah; 4. the what was said of Master God concerning the various foreigner there nations; and 5. the other still story concerning the demolition of Yerushalem, and of pegkaddakep of people going to Babylon.
\ip Merciful person Yirmeyah; very his love the his people, and disliked he/his the judging them. There are parts of document very the love his of telling concerning the sufferings he/his due to because called he of God so that to become prophets. Like fire there to heart he/his the speech of Master God, and not he/his indeed this igkeeles.
\ip Written again of this document coming the time there is e new agreement. And/Now the that agreement eg-ay-ayaran of people of God and obeyed their, even still not/none teacher thinking them because written man e this there to me heart their. (31:31-34)
\iot Main components of this document
\io1 YirmeyahтАЩs calling \ior 1:1-19\ior*
\io1 The prophecies concerning the kingdom of Husiyas, Huwakim, Huwakin, and of Sidikiyas \ior 2:1тАУ25:38\ior*
\io1 YirmeyahтАЩs persecution \ior 26:1тАУ45:5\ior*
\io1 The prophecies for nations \ior 46:1тАУ51:64\ior*
\io1 YerushalemтАЩs destruction \ior 52:1-34\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add These are\add* the messages from HilkiyahтАЩs son, YirmeyahтАФone of the priests who were in Anatot in BenyaminтАЩs territory.
\v 2 YahwehтАЩs messages \add started\add* coming to him when YehudahтАЩs King Yoshiyah \add (Josiah,\add* AmonтАЩs son) was in the thirteenth year of his reign.\x + \xo 1:2: \xt 2Ki 22:3тАУ23:27; 2Ch 34:8тАУ35:19.\x*
\v 3 \add It continued\add* through the \add reign\add* of YoshiyahтАЩs son, King Yehoyakim \add (Jehoiakim)\add* until the end of the eleventh year of \add the reign\add* of YoshiyahтАЩs son, King Tsidkiyah \add (Hezekiah)\add*тАФYerushalem \add (Jerusalem)\add* was exiled in the fifth month \add of that year\add*.\x + \xo 1:3: a \xt 2Ki 23:36тАУ24:7; 2Ch 36:5-8; \xo b \xt 2Ki 24:18тАУ25:21; 2Ch 36:11-21.\x*
\s1 YirmeyahтАЩs calling
\q1
\v 4 \add Now\add* YahwehтАЩs message came to me:
\q1
\v 5 тАЬBefore I formed you in \add your mother\add*, I \add already\add* knew you,
\q1 and before you came out of the womb, I \add had a plan for you\add*.
\q1 I appointed you as a prophet to the nations.тАЭ
\p
\v 6 \add But\add* I said, тАЬOh no, Yahweh, my master. Listen, I donтАЩt know how to speak, because IтАЩm \add just\add* a young lad.тАЭ
\p
\v 7 \add but\add* Yahweh told me, тАЬDonтАЩt say that youтАЩre only a child, because you must go to everyone I send you to and you must tell them everything that I command you to say.
\v 8 DonтАЩt be afraid of them, because IтАЩll be with you to rescue you.тАЭ
\m ThatтАЩs YahwehтАЩs message.
\p
\v 9 Then Yahweh stretched out his hand and touched my mouth and said, тАЬListen, IтАЩve put my messages into your mouth.
\v 10 IтАЩm appointing you today over the nations and kingdomsтАФto uproot and to break down, to destroy and to pull down, to build and to plant.тАЭ
\s1 Yahweh encourages Yirmeyah
\p
\v 11 \add Another time,\add* YahwehтАЩs message came to me, saying, тАЬYirmeyah \add (Jeremiah)\add*, what do you see?тАЭ
\p тАЬI see a branch from an almond tree,тАЭ I \add replied\add*.
\p
\v 12 Then Yahweh told me, тАЬYouтАЩve done well to see \add that\add*, because I keep watch\f + \fr 1:12 \ft ThereтАЩs a play on words in the original here, as the Hebrew word for тАШkeeping watchтАЩ has the same consonants as the word for тАШalmondтАЩ.\f* on my message \add to make sure it happens\add*.тАЭ
\p
\v 13 Then Yahweh asked me a second time what I was seeing, and I replied, тАЬI see a pot full of boiling water and itтАЩs tipping towards the north.тАЭ
\p
\v 14 тАЬ\add Yes,\add* disaster will come from the north \add and\add* be released onto all the inhabitants of this region,тАЭ Yahweh \add continued\add*.
\v 15 тАЬListen, IтАЩm about to summon all the clans of the northern kingdoms, and theyтАЩll come and \add attack\add* the walls around Yerushalem and all of YehudahтАЩs \add other\add* cities, then each \add king\add* will place his throne at the entrance to YerushalemтАЩs gates.тАЭ That is YahwehтАЩs declaration.
\v 16 тАЬ\add ThatтАЩs how\add* IтАЩll judge \add my people\add* for their wickedness as theyтАЩve abandoned me and \add sacrificed\add* to other gods and bowed down to \add idols\add* that they made with their own hands.
\v 17 \add So\add* \add Yirmeyah\add*, \add get yourself ready and go\add* and tell them everything that IтАЩll tell you. DonтАЩt be scared \add in front of them\add* or else IтАЩll scare you \add right there\add* \add in front of them\add*!
\v 18 And listen, today IтАЩve you \add as strong as\add* a fortified city and an iron pillar and bronze walls, as far as the kings of Yehudah \add are concerned\add*, along with their officials and priests, and the \add general population\add*.
\v 19 TheyтАЩll \add oppose\add* you \add but\add* they wonтАЩt \add be able to\add* defeat you because IтАЩll be with you to rescue you,тАЭ says Yahweh.
\c 2
\s1 Yisrael has deviated from Yahweh
\p
\v 1 Then Yahweh \add gave\add* me a message
\v 2 to proclaim to YerushalemтАЩs ears:
\q1 тАЬYahweh says: I remember your loyal commitment \add when you were all young\add*
\q1 and your love \add when you were committed to me\add*.
\q1 You all followed after me in the wilderness \add where no crops were planted\add*.
\q1
\v 3 Yisrael was set apart for YahwehтАФthe firstfruits of his harvest.
\q1 All those who devoured it became guiltyтАФcalamity came to them.
\q1 That is YahwehтАЩs declaration.
\s1 YisraelтАЩs ancestors turned away
\p
\v 4 Listen to YahwehтАЩs message you \add descendants\add* of Yakov \add (Jacob)\add*,
\q1 and all you clans \add that are part\add* of Yisrael \add (Israel)\add*.
\q1
\v 5 Yahweh asks: what injustices did you ancestors find in me,
\q1 that \add caused them\add* to become distant from me.
\q1 They \add chased\add* after vanity and became vain.
\q1
\v 6 They didnтАЩt \add try to find out\add* where Yahweh wasтАФ
\q1 \add the one\add* brought led them out of Egypt \add (Heb. Mitsrayim)\add*
\q1 then led them \add through\add* the wilderness with its pits and desert areas.
\q1 \add It was\add* a \add region\add* of deep darkness \add without water\add*тАФ
\q1 an \add area\add* that no one passes through, \add let alone\add* lives in.
\q1
\v 7 Then I took you to the Carmel \add region\add*
\q1 to eat its fruit and \add other\add* good things.
\q1 \add However\add* you came and defiled my land
\q1 and made the inheritance \add that I gave you\add* into \add something detestable\add*.
\q1
\v 8 The priests didnтАЩt ask where Yahweh was,
\q1 and the handlers of the law didnтАЩt know me.
\q1 The shepherds rebelled against me,
\q1 and the prophets prophesied by BaтАЩal
\q1 and they went after \add things\add* that wouldnтАЩt profit them.
\s1 YahwehтАЩs case against his people
\q1
\v 9 Yahweh declares: I will bring a case against you all,
\q1 and IтАЩll contend against your \add children and\add* your grandchildren.
\q1
\v 10 If you all cross over \add west\add* to the coasts of Cypress \add island\add* and look,
\q1 or head \add east\add* to Kedar, \add ask around\add* and \add pay careful attention\add*
\q1 to see if something like this has \add ever\add* happened \add before\add*.
\q1
\v 11 Has a country ever \add swapped out\add* its gods (not that they were \add actual\add* gods)?
\q1 \add But\add* my people have exchanged their \add greatness\add* for something \add of no benefit\add*.
\q1
\v 12 \add You\add* heavens, be appalled and shudder.
\q1 Become \add utterly\add* desolate.
\q1 \add ThatтАЩs what Yahweh says\add*
\q1
\v 13 because my people have done two evil things:
\q1 1. TheyтАЩve abandoned the spring of living water
\q1 \add and 2. TheyтАЩve gone and\add* dug wells for themselvesтАФbroken cisterns that canтАЩt hold any water.
\s1 YisraelтАЩs punishment for abandonment
\q1
\v 14 Is Yisrael a slave? Was it born \add into slavery\add*?
\q1 Why has it \add been carried off as\add* plunder?
\q1
\v 15 Young lions roared at itтАФ
\q1 theyтАЩve \add made their voice heard\add*.
\q1 TheyтАЩve made the land into wastelandтАФ
\q1 its cities have become ruins without any inhabitants.
\q1
\v 16 Also the people from Memphis \add (Heb. Nof)\add* and Tahpanhes have shaved your \add heads\add*.
\q1
\v 17 DidnтАЩt you \add bring\add* this on yourself by abandoning your god, Yahweh
\q1 at the time when he was leading you along \add the right\add* path.
\q1
\v 18 \add So\add* now, \add whatтАЩs the point of\add* travelling to Egypt \add (Heb. Mitsrayim)\add* to drink from ShihorтАЩs waters?
\q1 And \add why bother\add* \add taking a trip\add* to Assyria \add (Heb. Ashshur)\add* to drink the river water?
\q1
\v 19 Your \add own\add* wickedness will punish you
\q1 and your turning away will rebuke you.
\q1 \add So\add* see and know that itтАЩs evil and bitter to abandon your god Yahweh,
\q1 and you no longer have \add respect\add* for me.
\m ThatтАЩs Commander-in-chief YahwehтАЩs declaration.
\s1 Yisrael refuses to worship Yahweh
\q1
\v 20 I broke off your yoke from long ago.
\q1 I tore your chains to pieces and you said that you wouldnтАЩt \add disobey\add*,
\q1 because youтАЩd been lying down with prostitutes on every high hill and under every leafy tree.
\q1
\v 21 I myself had planted you as a choice vine from a reliable seed,
\q1 \add but\add* how youтАЩve changed yourself into some degenerate, wild vine,
\q1
\v 22 because even if you wash yourself with \add bleach\add* or use \add heaps of\add* soap,
\q1 your guilt \add remains\add* as a stain \add in front of\add* me.
\m That is the declaration of my master, Yahweh.
\q1
\v 23 How can you say, тАШIтАЩm not defiledтАФI havenтАЩt \add worshipped\add* the BaalsтАЩ?
\q1 Consider your conduct in the valley.
\q1 Recognise what youтАЩve done:
\q1 \add behaving like\add* a young, female camel \add that flits here and there\add*.
\q1
\v 24 \add YouтАЩre like\add* a wild, female donkey, accustomed to the wilderness in its desire for the wind.
\q1 No one can hold her back when sheтАЩs in heat.
\q1 All those searching for her wonтАЩt give up trying to find her \add at mating time\add*.
\q1
\v 25 Keep your feet from becoming bare, and your throat from thirst,
\q1 \add but\add* youтАЩve said that itтАЩs hopeless,
\q1 as you love foreign gods and \add feel obliged to follow\add* them.
\s1 Yisrael deserves their punishment
\p
\v 26 ItтАЩs like the shame \add felt\add* by a thief who gets \add caught\add*.
\q1 So \add too,\add* \add you\add* \add Israelis\add* will be shamed:
\q1 \add the people\add*, their kings and officials, and their priests and prophets
\q1
\v 27 who say to the tree, тАШYouтАЩre my father,тАЩ
\q1 and to the \add standing\add* stone, тАШYou gave birth to me.тАЩ
\q1 \add Yes,\add* they \add show their backs\add* to me, not their faces,
\q1 \add but\add* \add when calamity comes\add*, theyтАЩll say, тАШ\add Do something\add* and rescue us!тАЩ
\b
\q1
\v 28 \add So\add* where \add then\add* are the gods that you made for yourself?
\q1 Let them \add take action\add* if they can save you at the time of your calamity,
\q1 because you \add have as many gods and you have cities in\add* Yehudah \add (Judah)\add*.
\q1
\v 29 Why do you all \add complain\add* to me, \add when\add* all of you have rebelled against me?
\m That is YahwehтАЩs declaration.
\q1
\v 30 \add It was a waste of time when I beat\add* your sonsтАФthey wouldnтАЩt accept discipline.
\q1 YouтАЩve all \add killed\add* your prophets like a destructive lion.
\q1
\v 31 \add You in this\add* generation, pay attention to YahwehтАЩs message.
\q1 Have I been a wilderness to Yisrael, or a land of thick darkness?
\q1 Why would my people say that theyтАЩve now gone their own ways
\q1 \add and so\add* wonтАЩt come back to me again?
\q1
\v 32 Would a young woman forget \add to wear\add* her \add jewelry\add*,
\q1 or a bride \add forget to wear\add* her \add wedding\add* sashes?
\q1 \add However\add* my people have forgotten me for \add such a long time\add*.
\q1
\v 33 YouтАЩve \add become very good\add* at finding loveтАФ
\q1 you \add could\add* even teach \add prostitutes\add* \add a thing or two\add*!
\q1
\v 34 The blood of innocent, poor \add people\add* was even found on your \add clothes\add*тАФ
\q1 it wasnтАЩt because you \add caught\add* them breaking in, but you did it anyway
\q1
\v 35 then you said, тАШBut IтАЩm innocentтАФsurely \add heтАЩs not angry at\add* me.тАЩ
\q1 Listen, IтАЩm about to judge you because you said that you didnтАЩt sin.
\q1
\v 36 Why are you \add constantly\add* changing your \add alliances\add*?
\q1 YouтАЩll be disappointed by Egypt \add (Heb. Mitsrayim)\add* just like you were disappointed by Assyria \add (Heb. Ashshur)\add*.
\q1
\v 37 \add WhatтАЩs more\add*, youтАЩll \add be removed\add* from this \add place\add* will your hands on your head,
\q1 because Yahweh has rejected the \add ones\add* \add that you put your confidence in\add*
\q1 тЖТand \add they wonтАЩt be of any help to\add* you.
\c 3
\s1 Yisrael is unfaithful
\s4 Northern kingdom
\p
\v 1 Listen, if a man \add divorced\add* his wife and she left \add and married\add* another man,
\q1 surely he wouldnтАЩt \add move in with\add* her again?
\q1 WouldnтАЩt the \add country\add* \add end up totally immoral\add*?
\q1 \add Now\add* youтАЩve acted like a prostitute with many \add partners\add*тАФ
\q1 would you then return to me?
\m That is YahwehтАЩs declaration.
\q1
\v 2 Look up at the \add barren hilltops\add* and see.
\q1 Is there anywhere \add there\add* where you havenтАЩt \add given yourself\add*?
\q1 You sat by the paths \add waiting\add* for them like an Arab \add waiting\add* in the wilderness,
\q1 and \add so\add* youтАЩve polluted the \add nation\add* by your \add acts of\add* prostitution and wickedness.
\q1
\v 3 \add ThatтАЩs why\add* the showers have been withheld
\q1 and the late rains never came,
\q1 \add yet\add* you \add have the look of\add* a prostitute who refuses to be ashamed.
\b
\q1
\v 4 Even now you \add say\add* that IтАЩm your father,
\q1 \add or that\add* IтАЩm your close friend from \add since you were young\add*.
\q1
\v 5 Will he \add be angry\add* forever?
\q1 Or permanently keep watch?
\q1 Listen, you say \add that\add*, but you do \add all\add* the wicked things that you can.
\s1 Yehudah is also unfaithful
\s4 Southern kingdom
\p
\v 6 \add At the time when\add* Yoshiyah \add (Josiah)\add* was king \add of Yehudah (Judah)\add*, Yahweh asked me, тАЬDo you see what \add faithless\add* Yisrael has done? She herself has walked up every high hill, and has been a prostitute underneath every green tree.\x + \xo 3:6: \xt 2Ki 22:1тАУ23:30; 2Ch 34:1тАУ35:27.\x*
\v 7 \add However\add* I thought that after sheтАЩd done all those \add things\add*, sheтАЩd return to me, \add but\add* she hasnтАЩt, and her treacherous sister, Yehudah, saw \add her\add*.
\v 8 \add So\add* I saw that because of all those situations where \add faithless\add* Yisrael had committed adultery, I had given her divorce \add notice\add* to her and sent her away. \add But\add* her sister Yehudah, acting treacherously, \add wasnтАЩt worried\add* and she went out and also prostituted herself.
\v 9 \add Because she took her prostitution lightly\add*, the \add nation became immoral\add* and committed adultery with \add standing\add* stones and trees.
\v 10 Then \add after\add* all that, that treacherous sister Yehudah didnтАЩt return to me \add with sincerity\add*, \add but\add* with deception. That is YahwehтАЩs declaration.
\s1 Hope for unfaithful Yisrael
\s4 Northern kingdom
\p
\v 11 Then Yahweh told me: \add Unfaithful\add* Yisrael has \add actually\add* been more upright than treacherous Yehudah!
\v 12 Go up north and tell \add them\add*:
\q1 \add Unfaithful\add* Yisrael, Yahweh declares:
\q1 Return \add to me\add*тАФ
\q1 I wonтАЩt \add continue to be angry at\add* you, because IтАЩm faithful.
\m ThatтАЩs YahwehтАЩs declaration.
\q1
\v 13 \add However\add* you must recognise your disobedience
\q1 because youтАЩve rebelled against your god, Yahweh,
\q1 and youтАЩve \add extended your connections\add* to foreign \add gods\add* under every leafy tree,
\q1 and you havenтАЩt listened to my voice.
\m ThatтАЩs YahwehтАЩs declaration.
\p
\v 14 Return \add you\add* \add unfaithful children\add*, Yahweh declares,
\q1 because IтАЩm your husband.
\q1 Then IтАЩll take you allтАФone from a city and a \add couple\add* from a clanтАФand IтАЩll bring you to Tsiyyon \add (Zion)\add*,
\q1
\v 15 and IтАЩll give you shepherds \add whoтАЩll be faithful to me\add*,
\q1 and they will \add guide\add* you with knowledge and insight.
\q1
\v 16 Then when youтАЩre fruitful and multiply in the land, Yahweh says,
\q1 theyтАЩll no longer talk about having the chest \add containing\add* YahwehтАЩs agreement.
\q1 They wonтАЩt call it to mind or remember it,
\q1 and they wonтАЩt miss it or want a new one made again.
\q1
\v 17 At that time, theyтАЩll call Yerushalem \add (Jerusalem)\add* YahwehтАЩs throne,
\q1 and theyтАЩll be gathered \add there\add* from all the nations \add to honour\add* YahwehтАЩs name,
\q1 and they wonтАЩt want to \add behave\add* again according to the evil in their own stubborn \add minds\add*.
\q1
\v 18 In those days, the people of Yehudah will \add join\add* the people of Yisrael,
\q1 coming from the northern \add lands\add* to the land that I gave your ancestors as an inheritance.
\s1 The sinning of Yisrael
\q1
\v 19 Then I thought to myself \add about\add* how IтАЩd accept you \add to be my children\add*,
\q1 and give you a desirable landтАФan inheritance that all nations \add consider very beautiful\add*.
\q1 I \add decided\add* that youтАЩll all call me тАШmy fatherтАЩ,
\q1 and then you all wonтАЩt turn away from me.
\q1
\v 20 However, like a woman who deals treacherously with her companion,
\q1 so too youтАЩve all dealt treacherously with me, \add you\add* \add Israeli people\add*.
\m That is YahwehтАЩs declaration.
\b
\q1
\v 21 A sound of weeping is heard on the barren hilltopsтАФ
\q1 the \add Israeli people begging for mercy\add*
\q1 because theyтАЩve followed paths of \add disobedience\add*
\q1 and theyтАЩve forgotten their god, Yahweh.
\q1
\v 22 Come back, \add you\add* \add unfaithful children\add*тАФI will cure your \add faithlessness\add*.
\q1 \add Say,\add* look, weтАЩre coming back to you because youтАЩre our god, Yahweh.
\q1
\v 23 Deception definitely comes from the hillsтАФa commotion of mountains.
\q1 Our god Yahweh is certainly YisraelтАЩs salvation.
\q1
\v 24 From our youth, \add that\add* shameful \add idol worship\add* has consumed our ancestorsтАЩ \add hard\add* workтАФ
\q1 their sheep and cattle, and their sons and daughters.
\q1
\v 25 Let us lie down in our shame, and let our humiliation cover us,
\q1 because weтАЩve \add disobeyed\add* our god, Yahweh.
\q1 Our ancestors and \add then\add* we ourselves, havenтАЩt listened to the voice of our god, Yahweh.
\c 4
\s1 A call to turn back
\p
\v 1 Yahweh says:
\q1 If youтАЩll return, Yisrael \add (Israel)\add*,
\q1 \add yes,\add* if youтАЩll return to me
\q1 and remove \add those\add* detestable \add idols\add* \add away from me\add* without wavering,
\q1
\v 2 and if you promise \add as Yahweh lives\add*, in truth, justice, and righteousness,
\q1 then the nations will bless themselves in him,
\q1 and \add itтАЩs him that theyтАЩll boast about\add*.
\p
\v 3 \add Yes,\add* tells the \add people\add* from Yerushalem and \add across all\add* Yehudah \add (Judah)\add*:
\q1 Plough your unploughed ground, \add but\add* donтАЩt sow thornbushes.\x + \xo 4:3: \xt Hos 10:12.\x*
\q1
\v 4 Circumcise yourselves to Yahweh \add by\add* removing the foreskins from your \add hearts\add*
\q1 \add you\add* \add people\add* of Yerushalem and Yehudah,
\q1 so that my rage doesnтАЩt \add burst out\add* and burn like fire,
\q1 \add because\add* there wouldnтАЩt be anyone to extinguish it \add due\add* to the wickedness of your \add behaviour\add*.
\s1 The coming punishment of Yehudah
\p
\v 5 Announce in Yerushalem and declare in Yehudah to blow the horn in the land.
\q1 Call out \add loudly\add* to gather together and enter the fortified cities.
\q1
\v 6 Lift up a banner towards Tsiyyon \add (Zion)\add* and \add get\add* to safety.
\q1 DonтАЩt stand still because IтАЩm about to bring calamity from the north \add with horrific\add* destruction.
\q1
\v 7 A lion has come up from its thicket,
\q1 and a destroyer of nations has set out.
\q1 HeтАЩs come out from his place to make your \add country\add* into a wasteland.
\q1 Your cities will be \add reduced to\add* ruins with no inhabitants.
\q1
\v 8 \add So put on\add* sackclothтАФmourn and wail
\q1 because YahwehтАЩs burning anger hasnтАЩt turned away from us.
\p
\v 9 Yahweh says that \add at that time\add*,
\q1 the king and his officials will \add lose\add* heart
\q1 and the priests and prophets will be astonished.
\p
\v 10 Then I \add replied\add*, тАЬ\add Oh now\add*! My master Yahweh,
\q1 youтАЩve certainly completely deceived Yerushalem and \add also\add* this people,
\q1 saying, тАШIt will be well for you all.тАЩ Yet the sword will \add come for our\add* throats.тАЭ
\p
\v 11 \add When that happens\add*, Yerushalem and this people will be told:
\q1 A scorching wind will come from the bare hills in the wilderness.
\q1 It wonтАЩt be coming \add just\add* to winnow \add the grain\add* and \add blow away\add* \add the chaff\add*тАФ
\q1
\v 12 itтАЩll be a \add strong blast\add* from me.
\q1 \add Then\add* IтАЩll speak judgements \add against\add* them.
\q1
\v 13 Listen, he goes up like the clouds,
\q1 and his chariots are like the storm wind.
\q1 His horses are faster than eagles.
\q1 тЖТ\add We wonтАЩt end well\add* because weтАЩll be devastated.
\q1
\v 14 Yerushalem, wash the evil from your heart so that you can be saved.
\q1 \add How much longer will you hold onto\add* your wicked thoughts for,
\q1
\v 15 because a voice from Dan declares \add trouble\add*
\q1 and disaster is proclaimed from EfrayimтАЩs hill?
\q1
\v 16 \add Remind\add* the nationsтАФ
\q1 listen, announce to Yerushalem:
\q1 TheyтАЩre coming from a distant land \add to lay seige\add* \add against you\add*,
\q1 and they \add raise\add* their voice \add against\add* YehudahтАЩs cities.
\q1
\v 17 TheyтАЩll \add surround\add* \add Yerushalem\add* like the watchmen around a field because it rebelled against me.
\m ThatтАЩs YahwehтАЩs declaration.
\q1
\v 18 Your conduct and your actions have brought that to you, \add Yerushalem\add*.
\q1 ThatтАЩs your punishmentтАФitтАЩs bitter and itтАЩll \add pierce\add* to your heart.
\s1 YirmeyahтАЩs sorrow for the country
\p
\v 19 My inward parts, my \add insides\add*!
\q1 I writhe \add with chest pains\add*.
\q1 My heart is \add pounding\add*тАФI wonтАЩt stay silent,
\q1 тЖТbecause my soul, you hear the sound of the trumpetтАФan alarm for battle.
\q1
\v 20 Destruction \add followed by more\add* destruction has been proclaimed,
\q1 because all the land has been devastated.
\q1 Suddenly my tents are devastatedтАФ
\q1 my tent fabrics \add gone\add* in a moment.
\q1
\v 21 How long do I have to watch \add the enemyтАЩs\add* banner for?
\q1 How long will that trumpet sound go on for?
\q1
\v 22 \add Yes,\add* my people are foolishтАФthey donтАЩt know me.
\q1 TheyтАЩre like stupid children who donтАЩt understand anything.
\q1 TheyтАЩve \add very clever\add* at \add doing whatтАЩs\add* evil
\q1 and they donтАЩt know how to do whatтАЩs good.
\s1 The destruction dreamed of Jeremiah
\q1
\v 23 тЧЩ
\q2 тАж
\q1
\v 24 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 25 тЧЩ
\q2 тАж
\q1
\v 26 тЧЩ
\q2 тАж
\q2 тАж
\p
\v 27 тЧЩ
\q1
\v 28 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 29 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 30 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 31 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\c 5
\s1 The sin of Yerushalem
\q1
\v 1 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 2 тЧЩ
\q2 тАж
\q1
\v 3 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 4 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 5 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 7 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 8 тЧЩ
\q2 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q1
\v 10 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 11 тЧЩ
\q2 тАж
\s1 Mig-inniyuhan of Master Yisrael
\p
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\v 19 тЧЩ
\s1 The warning of God of his people
\p
\v 20 тЧЩ
\v 21 \x + \xo 5:21: \xt Isa 6:9-10; Eze 12:2; Mrk 8:18.\x*тЧЩ
\v 22 \x + \xo 5:22: \xt Yob 38:8-11.\x*тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\p
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\p
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\c 6
\s1 Inlingutan of enemies the Yerushalem
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\s1 The disobeying of Yisrael
\p
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\p тАж
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 \x + \xo 6:14: \xt Eze 13:10.\x*тЧЩ
\v 15 \x + \xo 6:12-15: \xt Jer 8:10-12.\x*тЧЩ
\s1 The repentance from Yisrael of advice of God
\p
\v 16 тЧЩ
\p тАж
\v 17 тЧЩ
\p
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\s1 The enemies from north
\p
\v 22 тЧЩ
\v 23 тЧЩ
\p
\v 24 тЧЩ
\v 25 тЧЩ
\p
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\c 7
\s1 The preaching of Jeremiah there to Timplu
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 \x + \xo 7:11: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*тЧЩ
\v 12 \x + \xo 7:12-14: \xt Josh 18:1; Psa 78:60; Jer 26:6.\x*тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\s1 The disobeying of people
\p
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 \x + \xo 7:18: \xt Jer 44:17-19.\x*тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\p
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\p
\v 27 тЧЩ
\v 28 тЧЩ
\s1 The bad deeds there to plain of Hinum
\q1
\v 29 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\p
\v 30 тЧЩ
\v 31 \x + \xo 7:31: a \xt 2Ki 23:10; Jer 32:35; \xo b \xt Lev 18:21.\x*тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 \x + \xo 7:34: \xt Jer 16:9; 25:10; Rev 18:23.\x*тЧЩ
\c 8
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\s1 The sin and punishment
\p
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 \x + \xo 8:11: \xt Eze 13:10.\x*тЧЩ
\v 12 \x + \xo 8:10-12: \xt Jer 6:12-15.\x*тЧЩ
\p
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 тЧЩ
\s1 The mourning of Jeremiah due to his people
\q1
\v 18 тЧЩ
\q2 тАж
\q1
\v 19 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 20 тЧЩ
\q1 тАж
\q2 тАж
\b
\q1
\v 21 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 22 тЧЩ
\q2 тАж
\q2 тАж
\c 9
\q1
\v 1 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 2 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 3 тЧЩ
\q2 тАж
\p тАж
\q1 тАж
\q2 тАж
\b
\q1
\v 4 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 5 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q1
\v 7 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 8 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q1 тАж
\b
\q1
\v 10 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\b
\q1
\v 11 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\p
\v 12 тЧЩ
\p
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\s1 The requesting of people of Yerushalem
\p
\v 17 тЧЩ
\q1 тАж
\q2 тАж
\p
\v 18 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\p
\v 19 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\p
\v 20 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 21 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 22 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\p
\v 23 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 24 \x + \xo 9:24: \xt 1Cor 1:31; 2Cor 10:17.\x*тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\p
\v 25 тЧЩ
\v 26 тЧЩ
\c 10
\s1 The worshipping of false gods and the true/correct worshipping
\p
\v 1 тЧЩ
\v 2 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 3 тЧЩ
\q1 тАж
\q2 тАж
\q2
\v 4 тЧЩ
\q1 тАж
\q2 тАж
\q1
\v 5 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\b
\q1
\v 6 тЧЩ
\q2 тАж
\q1
\v 7 \x + \xo 10:7: \xt Rev 15:4.\x*тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 8 тЧЩ
\q2 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 10 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\p
\v 11 тЧЩ
\s1 The song of praising of God
\q1
\v 12 тЧЩ
\q2 тАж
\q1
\v 13 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 14 тЧЩ
\q1 тАж
\q2 тАж
\q1
\v 15 тЧЩ
\q2 тАж
\q1
\v 16 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\s1 The capture of people of Yehudah
\p
\v 17 тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 20 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\b
\q1
\v 21 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 22 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\b
\q1
\v 23 тЧЩ
\q2 тАж
\q1
\v 24 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q1
\v 25 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\c 11
\s1 Jeremiah and the agreement
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\p тАж
\p
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\p
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\p
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 тЧЩ
\s1 The bad plan to Jeremiah
\p
\v 18 тЧЩ
\v 19 тЧЩ
\p
\v 20 тЧЩ
\p
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\c 12
\s1 The questioning of Jeremiah of Master
\q1
\v 1 тЧЩ
\q2 тАж
\q1 тАж
\q1 тАж
\q2 тАж
\q1
\v 2 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 3 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 4 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\p
\v 5 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q1 тАж
\s1 The mourning of Master due to his people
\p
\v 7 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 8 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 10 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 11 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 12 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 13 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\s1 The what was said of God concerning the nations surrounding Yisrael
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\c 13
\s1 Impabeli of Master Jeremiah of like hamit
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\s1 The container of wine
\p
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\s1 The warning of Jeremiah concerning the pegpaambug
\q1
\v 15 тЧЩ
\q1 тАж
\q1
\v 16 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q1
\v 17 тЧЩ
\q1 тАж
\q2 тАж
\p
\v 18 тЧЩ
\v 19 тЧЩ
\p
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\c 14
\s1 The mangune-kune famine
\p
\v 1 тЧЩ
\q1
\v 2 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 3 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 4 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 5 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 7 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 8 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\p
\v 10 тЧЩ
\p
\v 11 тЧЩ
\v 12 тЧЩ
\p
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 18 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\s1 The mercy of people there to Master
\q1
\v 19 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 20 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 21 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q1
\v 22 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\c 15
\s1 The destruction of people of Yehudah
\p
\v 1 \x + \xo 15:1: a \xt Exo 32:11-14; Num 14:13-19; \xo b \xt 1Sam 7:5-9.\x*тЧЩ
\v 2 \x + \xo 15:2: \xt Rev 13:10.\x*тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\m
\v 3 тЧЩ
\v 4 \x + \xo 15:4: \xt 2Ki 21:1-16; 2Ch 33:1-9.\x*тЧЩ
\p
\v 5 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 7 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 8 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\s1 The complaints of Jeremiah of Master
\p
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\p
\v 13 тЧЩ
\v 14 тЧЩ
\p
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\c 16
\s1 Not egpaasaween of Master Jeremiah
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 \x + \xo 16:9: \xt Jer 7:34; 25:10; Rev 18:23.\x*тЧЩ
\p
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\s1 The return from capture
\p
\v 14 тЧЩ
\v 15 тЧЩ
\s1 The coming punishment
\p
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\s1 The mapahetpet praying for Jeremiah
\p
\v 19 тЧЩ
\v 20 тЧЩ
\p
\v 21 тЧЩ
\c 17
\s1 The sin of Yehudah and the punishment
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\s1 The various sayings
\p
\v 5 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\b
\q1
\v 7 тЧЩ
\q2 тАж
\q1
\v 8 \x + \xo 17:8: \xt Psa 1:3.\x*тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\b
\q1
\v 9 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 10 \x + \xo 17:10: a \xt Rev 2:23; \xo b \xt Psa 62:12.\x*тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\b
\q1
\v 11 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\s1 The requesting of Jeremiah of Master
\p
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\s1 The obedience of Day of Resting
\p
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 \x + \xo 17:21: \xt Neh 13:15-22.\x*тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\p
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\c 18
\s1 The going of Jeremiah of house of creator of kuren land
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\s1 Nalingawan e of Yisrael the Master he/his
\p
\v 13 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 14 тЧЩ
\q2 тАж
\q1
\v 15 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 16 тЧЩ
\q1 тАж
\q2 тАж
\q1
\v 17 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\s1 The bad plan of people to Jeremiah
\p
\v 18 тЧЩ
\p
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\c 19
\s1 The broken banga
\p
\v 1 тЧЩ
\v 2 \x + \xo 19:2: \xt 2Ki 23:10; Jer 7:30-32; 32:34-35.\x*тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 \x + \xo 19:5: \xt Lev 18:21.\x*тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\p
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\c 20
\s1 The pegpekeg-apul of Jeremiah to Pasur
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\s1 The complaints of Jeremiah of Master
\q1
\v 7 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\b
\q1
\v 8 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 10 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q1 тАж
\q2 тАж
\q1
\v 11 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q1 тАж
\q1
\v 12 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 13 тЧЩ
\q1 тАж
\b
\q1
\v 14 \x + \xo 20:14-18: \xt Yob 3:1-19.\x*тЧЩ
\q1 тАж
\q1
\v 15 тЧЩ
\q2 тАж
\q1
\v 16 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2
\v 17 тЧЩ
\q1 тАж
\q1
\v 18 тЧЩ
\q2 тАж
\q2 тАж
\c 21
\s1 The prediction of defeat of Yerushalem
\p
\v 1 тЧЩ
\v 2 \x + \xo 21:2: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*тЧЩ
\p
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\s1 The punishment of Master of kings of Yehudah
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\c 22
\s1 The speech of Jeremiah of family of King of Yehudah
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 \x + \xo 22:5: \xt Mat 23:28; Luk 13:35.\x*тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\s1 The speech of Jeremiah concerning Huwakas
\q1
\v 10 тЧЩ
\q1 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\p
\v 11 \x + \xo 22:11: \xt 2Ki 23:31-34; 2Ch 36:1-4.\x*тЧЩ
\v 12 тЧЩ
\s1 The speech of Jeremiah concerning Huwakim
\q1
\v 13 тЧЩ
\q2 тАж
\q1 тАж
\q1
\v 14 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 15 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 16 тЧЩ
\q2 тАж
\q1 тАж
\q1
\v 17 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\p
\v 18 \x + \xo 22:18: \xt 2Ki 23:36тАУ24:6; 2Ch 36:5-7.\x*тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 19 тЧЩ
\q2 тАж
\s1 The speech of Jeremiah concerning the egpangkusan of Yerushalem
\q1
\v 20 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 21 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 22 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 23 тЧЩ
\q1 тАж
\q2 тАж
\s1 The judging of God to Huwakin
\p
\v 24 \x + \xo 22:24: \xt 2Ki 24:8-15; 2Ch 36:9-10.\x*тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\p
\v 28 тЧЩ
\q1
\v 29 тЧЩ
\q2 тАж
\q1
\v 30 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\c 23
\s1 The hope
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 \x + \xo 23:5-6: \xt Jer 33:14-16.\x*тЧЩ
\v 6 тЧЩ
\p
\v 7 тЧЩ
\v 8 тЧЩ
\s1 The speech of Jeremiah concerning the prophets
\q1
\v 9 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 10 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\p
\v 11 тЧЩ
\q1 тАж
\q2 тАж
\q1
\v 12 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q1
\v 13 тЧЩ
\q1 тАж
\q1 тАж
\q2 тАж
\q1
\v 14 \x + \xo 23:14: \xt Gen 18:20; Eze 16:49.\x*тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\p
\v 15 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\p
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\p
\v 21 тЧЩ
\v 22 тЧЩ
\p
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\s1 The not true/correct prophet
\p
\v 33 тЧЩ
\v 34 тЧЩ
\v 35 тЧЩ
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\v 39 тЧЩ
\v 40 тЧЩ
\c 24
\s1 The two leban behas of fig
\p
\v 1 \x + \xo 24:1: \xt 2Ki 24:12-16; 2Ch 36:10.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p тАж
\p
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\c 25
\s1 The enemies from north
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 \x + \xo 25:10: a \xt Jer 7:34; 16:9; \xo b \xt Rev 18:22-23.\x*тЧЩ
\v 11 \x + \xo 25:11: \xt 2Ch 36:21; Jer 29:10; Dan 9:2.\x*тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\s1 The punishment of God of nations
\p
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 тЧЩ
\v 18 тЧЩ
\li1
\v 19 тЧЩ
\li1 тАж
\li1
\v 20 тЧЩ
\li1 тАж
\li1 тАж
\li1
\v 21 тЧЩ
\li1
\v 22 тЧЩ
\li1 тАж
\li1
\v 23 тЧЩ
\li1 тАж
\li1
\v 24 тЧЩ
\li1 тАж
\li1
\v 25 тЧЩ
\li1
\v 26 тЧЩ
\p тАж
\p
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\p
\v 30 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 31 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\p
\v 32 тЧЩ
\v 33 тЧЩ
\p
\v 34 тЧЩ
\v 35 тЧЩ
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\c 26
\s1 The carrying to Jeremiah there to courts
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 \x + \xo 26:6: \xt Josh 18:1; Psa 78:60; Jer 7:12-14.\x*тЧЩ
\p
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\p
\v 10 тЧЩ
\v 11 тЧЩ
\p
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\p
\v 16 тЧЩ
\p
\v 17 тЧЩ
\v 18 \x + \xo 26:18: \xt Mic 3:12.\x*тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\m
\v 19 тЧЩ
\p
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\p
\v 24 тЧЩ
\c 27
\s1 The pegyuyuggu of Jeremiah
\p
\v 1 \x + \xo 27:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\p
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\v 20 тЧЩ
\p
\v 21 тЧЩ
\v 22 тЧЩ
\c 28
\s1 Jeremiah and Prophet Ananiyas
\p
\v 1 \x + \xo 28:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\p
\v 10 тЧЩ
\v 11 тЧЩ
\p
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\p
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 тЧЩ
\c 29
\s1 The letter of Jeremiah of Jews there to Babylon
\p
\v 1 \x + \xo 29:1-2: \xt 2Ki 24:12-16; 2Ch 36:10.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\pi1
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\p
\v 10 \x + \xo 29:10: \xt 2Ch 36:21; Jer 25:11; Dan 9:2.\x*тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 \x + \xo 29:13: \xt Deu 4:29.\x*тЧЩ
\v 14 тЧЩ
\pi1
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\p
\v 20 тЧЩ
\pi1
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\s1 The letter of Simayas
\p
\v 24 тЧЩ
\v 25 тЧЩ
\pi1
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\p
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\c 30
\s1 The promise of Master of his people
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\q1
\v 5 тЧЩ
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 7 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\p
\v 8 тЧЩ
\v 9 тЧЩ
\q1
\v 10 \x + \xo 30:10-11: \xt Jer 46:27-28.\x*тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 11 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\p
\v 12 тЧЩ
\q1 тАж
\q2 тАж
\q1
\v 13 тЧЩ
\q2 тАж
\q1 тАж
\q1
\v 14 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q2 тАж
\q1
\v 15 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 16 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 17 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\p
\v 18 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 19 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 20 тЧЩ
\q2 тАж
\q1 тАж
\q1
\v 21 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 22 тЧЩ
\q2 тАж
\p
\v 23 тЧЩ
\v 24 тЧЩ
\c 31
\s1 The returning home of people of Yisrael
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\p
\v 7 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 8 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\p
\v 10 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 11 тЧЩ
\q2 тАж
\q1
\v 12 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 13 тЧЩ
\q2 тАж
\q1 тАж
\q1
\v 14 тЧЩ
\q2 тАж
\q1 тАж
\s1 The mercy of master of Yisrael
\p
\v 15 \x + \xo 31:15: a \xt Gen 35:16-19; \xo b \xt Mat 2:18.\x*тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 16 тЧЩ
\q1 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 17 тЧЩ
\q2 тАж
\q1 тАж
\p
\v 18 тЧЩ
\q1 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 19 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\b
\q1
\v 20 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q1 тАж
\q1
\v 21 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 22 тЧЩ
\q1 тАж
\q2 тАж
\s1 The coming peace/prosperity of people of Yisrael
\p
\v 23 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\m
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\p
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 \x + \xo 31:29: \xt Eze 18:2.\x*тЧЩ
\q1 тАж
\q2 тАж
\m
\v 30 тЧЩ
\p
\v 31 \x + \xo 31:31: \xt Mat 26:28; Mrk 14:24; Luk 22:20; 1Cor 11:25; 2Cor 3:6.\x*тЧЩ
\v 32 тЧЩ
\v 33 \x + \xo 31:33: \xt Heb 10:16.\x*тЧЩ
\v 34 \x + \xo 31:34: \xt Heb 10:17.\x*тЧЩ
\q1
\v 35 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q1 тАж
\q1
\v 36 тЧЩ
\q2 тАж
\q1
\v 37 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\p
\v 38 тЧЩ
\v 39 тЧЩ
\v 40 тЧЩ
\c 32
\s1 The buying of Jeremiah of field
\p
\v 1 \x + \xo 32:1: \xt 2Ki 25:1-7.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\s1 The praying for Jeremiah
\p
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\p
\v 24 тЧЩ
\v 25 тЧЩ
\p
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 \x + \xo 32:28: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 \x + \xo 32:34: \xt 2Ki 23:10; Jer 7:30-31; 19:1-6.\x*тЧЩ
\v 35 \x + \xo 32:35: a \xt 2Ki 23:10; Jer 7:31; \xo b \xt Lev 18:21.\x*тЧЩ
\s1 The promise of Master
\p
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\v 39 тЧЩ
\v 40 тЧЩ
\v 41 тЧЩ
\p
\v 42 тЧЩ
\v 43 тЧЩ
\v 44 тЧЩ
\c 33
\s1 The promised me blessing
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\p
\v 10 тЧЩ
\v 11 \x + \xo 33:11: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1.\x*тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\m тАж
\p
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 \x + \xo 33:17: \xt 2Sam 7:12-16; 1Ki 2:4; 1Ch 17:11-14.\x*тЧЩ
\v 18 \x + \xo 33:18: \xt Num 3:5-10.\x*тЧЩ
\p
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\p
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\c 34
\s1 The warning to Sidikiyas
\p
\v 1 \x + \xo 34:1: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\s1 The restoration of slaves
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\p
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 \x + \xo 34:14: \xt Exo 21:2; Deu 15:12.\x*тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\c 35
\s1 Jeremiah and the descendants of Rikab
\p
\v 1 \x + \xo 35:1: \xt 2Ki 23:36тАУ24:6; 2Ch 36:5-7.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\p
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\v 19 тЧЩ
\c 36
\s1 Imbasa of Baruk there to temple the letter of Jeremiah
\p
\v 1 \x + \xo 36:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\p
\v 9 тЧЩ
\v 10 тЧЩ
\s1 Ke reading of writings there to officials
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\p
\v 19 тЧЩ
\s1 The pegsilab of King of rolled-up document
\p
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\s1 Written e again Jeremiah
\p
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\p
\v 32 тЧЩ
\c 37
\s1 The requesting of Sidikiyas to Jeremiah
\p
\v 1 \x + \xo 37:1: \xt 2Ki 24:17; 2Ch 36:10.\x*тЧЩ
\v 2 тЧЩ
\p
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\s1 The capturing and pegprisu to Jeremiah
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 тЧЩ
\p тАж
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\p
\v 21 тЧЩ
\c 38
\s1 The peg-ulug to Jeremiah there to dry well
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\p
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\s1 The pegpatambag of King Sidikiyas to Jeremiah
\p
\v 14 тЧЩ
\p
\v 15 тЧЩ
\p
\v 16 тЧЩ
\p
\v 17 тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\p
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\q1 тАж
\q1 тАж
\q2 тАж
\p
\v 23 тЧЩ
\p
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 \x + \xo 38:28: \xt Eze 33:21.\x*тЧЩ
\c 39
\s1 The snatching of Yerushalem
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\s1 The pegleke to Jeremiah
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\s1 The hope of Ibid-Milik
\p
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\c 40
\s1 The peglemung of Jeremiah to Gidaliyas
\p
\v 1 тЧЩ
\p
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\s1 Gidaliyas governor of Yehudah
\r (2 Kgs 25:22-24)
\p
\v 7 \x + \xo 40:7-9: \xt 2Ki 25:22-24.\x*тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\s1 The killing to Gidaliyas
\r (2 Kgs 25:25-26)
\p
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\p
\v 16 тЧЩ
\c 41
\p
\v 1 \x + \xo 41:1-3: \xt 2Ki 25:25.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\p
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\c 42
\s1 The requesting of people to Jeremiah to pray
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\s1 The answer of Master of praying for Jeremiah
\p
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\p
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\p
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\c 43
\s1 The pegduma to Jeremiah there to Egypt
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\v 5 \x + \xo 43:5-7: \xt 2Ki 25:26.\x*тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\c 44
\s1 The speech of Master for of Israelis there to Egypt
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\p
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\p
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\p
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\p
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 \x + \xo 44:30: \xt 2Ki 25:1-7.\x*тЧЩ
\c 45
\s1 The promise of God to Baruk
\p
\v 1 \x + \xo 45:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\v 5 тЧЩ
\c 46
\s1 The speech concerning the Egypt
\p
\v 1 тЧЩ
\v 2 \x + \xo 46:2-26: \xt Isa 19:1-25; Eze 29:1тАУ32:32.\x*тЧЩ
\q1
\v 3 тЧЩ
\q2 тАж
\q1
\v 4 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\b
\q1
\v 5 тЧЩ
\q1 тАж
\q1 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 7 тЧЩ
\q2 тАж
\q1
\v 8 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 9 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\b
\q1
\v 10 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 11 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 12 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\s1 The arrival of Nibukadnisar
\p
\v 13 \x + \xo 46:13: \xt Jer 43:10-13.\x*тЧЩ
\q1
\v 14 тЧЩ
\q2 тАж
\q1
\v 15 тЧЩ
\q2 тАж
\q1
\v 16 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\b
\q1
\v 17 тЧЩ
\q1
\v 18 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 19 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 20 тЧЩ
\q2 тАж
\q1
\v 21 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 22 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 23 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 24 тЧЩ
\q2 тАж
\p
\v 25 тЧЩ
\v 26 тЧЩ
\s1 The saving/explaining of God of his people
\q1
\v 27 \x + \xo 46:27-28: \xt Jer 30:10-11.\x*тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 28 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\c 47
\s1 The speech of God concerning the ones from-Philistia
\p
\v 1 \x + \xo 47:1-7: \xt Isa 14:29-31; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*тЧЩ
\v 2 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 3 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q1
\v 4 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 5 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 7 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\c 48
\s1 The speech of God concerning the ones from-Moab
\p
\v 1 \x + \xo 48:1-47: \xt Isa 15:1тАУ16:14; 25:10-12; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 2 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 3 тЧЩ
\q2 тАж
\b
\q1
\v 4 тЧЩ
\q2 тАж
\q1
\v 5 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\q2 тАж
\q1
\v 6 тЧЩ
\q2 тАж
\b
\q1
\v 7 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 8 тЧЩ
\q1 тАж
\q1
\v 9 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\p
\v 10 тЧЩ
\s1 Destroyed e the cities of Moab
\p
\v 11 тЧЩ
\p
\v 12 тЧЩ
\v 13 тЧЩ
\q1
\v 14 тЧЩ
\q2 тАж
\q1
\v 15 тЧЩ
\q2 тАж
\q1 тАж
\q1
\v 16 тЧЩ
\q2 тАж
\q1
\v 17 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 18 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 19 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 20 тЧЩ
\q1 тАж
\q1 тАж
\p
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\s1 The shame of Moab
\p
\v 26 тЧЩ
\v 27 тЧЩ
\p
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\p
\v 34 тЧЩ
\v 35 тЧЩ
\p
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\v 39 тЧЩ
\s1 No longer eg-alihu the Moab
\p
\v 40 тЧЩ
\v 41 тЧЩ
\v 42 тЧЩ
\v 43 тЧЩ
\v 44 тЧЩ
\v 45 тЧЩ
\v 46 тЧЩ
\p
\v 47 тЧЩ
\c 49
\s1 The speech of God concerning the ones from-Amun
\p
\v 1 \x + \xo 49:1-6: \xt Eze 21:28-32; 25:1-7; Amos 1:13-15; Zeph 2:8-11.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\s1 The speech of God concerning the ones from-Edom
\p
\v 7 \x + \xo 49:7-22: \xt Isa 34:5-17; 63:1-6; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mic 1:2-5.\x*тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\p
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 тЧЩ
\v 18 \x + \xo 49:18: \xt Gen 19:24-25.\x*тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\s1 The speech of God concerning the ones from-Damasku
\p
\v 23 \x + \xo 49:23-27: \xt Isa 17:1-3; Amos 1:3-5; Zech 9:1.\x*тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\s1 The punishment of God of tribe of Kidar and of kingdom of Hasur
\p
\v 28 тЧЩ
\v 29 тЧЩ
\p
\v 30 тЧЩ
\v 31 тЧЩ
\p
\v 32 тЧЩ
\v 33 тЧЩ
\s1 The speech of God concerning the ones from-Ilam
\p
\v 34 тЧЩ
\v 35 тЧЩ
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\v 39 тЧЩ
\c 50
\s1 The speech of God concerning the ones from-Babylon
\p
\v 1 \x + \xo 50:1тАУ51:64: \xt Isa 13:1тАУ14:23; 47:1-15.\x*тЧЩ
\q1
\v 2 тЧЩ
\q1 тАж
\q2 тАж
\q2 тАж
\q1 тАж
\q1 тАж
\q2 тАж
\p
\v 3 тЧЩ
\s1 The returning home of Israelis
\p
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 \x + \xo 50:8: \xt Rev 18:4.\x*тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\s1 The defeat of Babylon
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\s1 Went home e the people of Yisrael
\p
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\s1 The judging of God of Babylon
\p
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\p
\v 28 тЧЩ
\p
\v 29 \x + \xo 50:29: \xt Rev 18:6.\x*тЧЩ
\v 30 тЧЩ
\p
\v 31 тЧЩ
\v 32 тЧЩ
\p
\v 33 тЧЩ
\v 34 тЧЩ
\p
\v 35 тЧЩ
\q1 тАж
\q2 тАж
\q1
\v 36 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 37 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\q1
\v 38 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\p
\v 39 \x + \xo 50:39: \xt Rev 18:2.\x*тЧЩ
\v 40 \x + \xo 50:40: \xt Gen 19:24-25.\x*тЧЩ
\q1
\v 41 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 42 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 43 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\p
\v 44 тЧЩ
\v 45 тЧЩ
\v 46 тЧЩ
\c 51
\s1 The continued speech of God concerning Babylon
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 \x + \xo 51:7: \xt Rev 17:2-4; 18:3.\x*тЧЩ
\v 8 тЧЩ
\v 9 \x + \xo 51:9: \xt Rev 18:5.\x*тЧЩ
\p
\v 10 тЧЩ
\p
\v 11 тЧЩ
\v 12 тЧЩ
\p тАж
\v 13 \x + \xo 51:13: \xt Rev 17:1.\x*тЧЩ
\v 14 тЧЩ
\s1 The song of praising of God
\q1
\v 15 тЧЩ
\q2 тАж
\q1
\v 16 тЧЩ
\q1 тАж
\q1 тАж
\q2 тАж
\q1
\v 17 тЧЩ
\q1 тАж
\q2 тАж
\q1
\v 18 тЧЩ
\q2 тАж
\q1
\v 19 тЧЩ
\q2 тАж
\q2 тАж
\q2 тАж
\s1 YahwehтАЩs hammer
\p
\v 20 тЧЩ
\q1 тАж
\q1 тАж
\q2
\v 21 тЧЩ
\q2 тАж
\q2
\v 22 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 23 тЧЩ
\q2 тАж
\q2 тАж
\s1 The punishment of Babylon
\p
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\p
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\q1
\v 34 тЧЩ
\q1 тАж
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 35 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\s1 The assisting of God of Yisrael
\p
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\v 39 тЧЩ
\v 40 тЧЩ
\s1 The what happened of Babylon
\p
\v 41 тЧЩ
\v 42 тЧЩ
\v 43 тЧЩ
\v 44 тЧЩ
\p тАж
\v 45 тЧЩ
\v 46 тЧЩ
\v 47 тЧЩ
\v 48 \x + \xo 51:48: \xt Rev 18:20.\x*тЧЩ
\v 49 \x + \xo 51:49: \xt Rev 18:24.\x*тЧЩ
\s1 The speech of God of Israelis there to Babylon
\p
\v 50 тЧЩ
\v 51 тЧЩ
\v 52 тЧЩ
\v 53 тЧЩ
\s1 The other still destruction egkeulaula of Babylon
\p
\v 54 тЧЩ
\q2 тАж
\q2 тАж
\q1
\v 55 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1
\v 56 тЧЩ
\q2 тАж
\q2 тАж
\q1 тАж
\q1 тАж
\q1
\v 57 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q2 тАж
\q1
\v 58 тЧЩ
\q2 тАж
\q1 тАж
\q2 тАж
\q1 тАж
\s1 The sending of Jeremiah there to Babylon of rolled-up document
\p
\v 59 тЧЩ
\v 60 тЧЩ
\v 61 тЧЩ
\v 62 тЧЩ
\v 63 \x + \xo 51:63-64: \xt Rev 18:21.\x*тЧЩ
\v 64 тЧЩ
\q1 тАж
\c 52
\s1 The demolition of Yerushalem
\r (2 Kgs 24:18тАУ25:7)
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p тАж
\v 4 \x + \xo 52:4: \xt Eze 24:2.\x*тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 \x + \xo 52:7: \xt Eze 33:21.\x*тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 \x + \xo 52:11: \xt Eze 12:13.\x*тЧЩ
\s1 The pegguhus of those from-Babylon of temple
\r (2 Kgs 25:8-17)
\p
\v 12 тЧЩ
\v 13 \x + \xo 52:13: \xt 1Ki 9:8.\x*тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 \x + \xo 52:17-23: \xt 1Ki 7:15-47.\x*тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\s1 The capturing of Jews and carrying them there to Babylon
\r (2 Kgs 25:18-21, 27-30)
\p
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\p тАж
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\p
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 тЧЩ
