\id NAM - Open English Translation—Readers’ Version (OET-RV) v0.1.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NAH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nah.
\mt1 Nahum
\is1 Introduction
\ip This document is about the destruction of Nineveh (Heb. Ninveh), the capital city of Assyria—an ancient enemy of Yisrael/Israel. It was written between 663 before Yeshua/Jesus (B.C.) and 612 before Yeshua/Jesus (B.C.) The prophet Nahum was pleased that Yahweh destroyed Nineveh, because that was a sign that God does indeed punish sinners.
\ip A large portion of the document is poetry, with some narrative portions also included. Unlike English poetry which can often focus on rhyme, Hebrew poetry often includes parallelism where the same thought is repeated or extended using different words. The \em OET Readers’ Version\em* tries to assist the reader by starting the second line in a parallel set with the symbol \bd ≈\bd*.
\ip It can take a little bit of effort to decipher this message—to see who’s being spoken to—because it’s often alternating between Yahweh declaring good news to his people, and declaring bad news to Nineveh.
\iot Main components of this document
\io1 Yahweh’s punishment of Nineveh \ior 1:1-15\ior*
\io1 The destruction of Nineveh \ior 2:1–3:19\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This document is a declaration about Nineveh city which was given to Nahum from Elkosh as a vision.\x + \xo 1:1–3:19: \xt Isa 10:5-34; 14:24-27; Zeph 2:13-15.\x*
\s1 Yahweh’s anger at Nineveh
\q1
\v 2 Yahweh is a jealous\f + \fr 1:2 \ft Throughout the Hebrew Scriptures, Yahweh often compares peoples who worship idols (instead of him, the creator) similar to a spouse that has an affair.\f* God who avenges.
\q1 Yahweh avenges and is full of anger.
\q1 He takes vengeance on his opponents,
\q1 and he continues to be angry with his enemies.
\q1
\v 3 Yahweh is slow to get angry, \add but very powerful\add*.
\q1 He certainly won’t allow \add guilty people\add* to go unpunished.
\b
\q1 He walks among whirlwinds and storms,
\q1 and clouds are \add like\add* dust \add stirred up\add* by his feet.
\q1
\v 4 He scolds the ocean and makes it \add sand\add*.
\q1 He dries up all the rivers.
\q1 Bashan and Karmel wither up.
\q1 He makes the flowers wilt in Lebanon.
\q1
\v 5 The mountains shake \add when he appears\add*,
\q1 and the hills melt.
\q1 The ground heaves at his presence—
\q1 actually the entire world and all its residents.
\b
\q1
\v 6 What can \add withstand\add* his indignation?
\q1 Who can resist his fierce anger?
\q1 His anger is poured out like fire,
\q2 and rocks shatter in front of him.
\q1
\v 7 Yahweh is good \add at sheltering us when trouble comes\add*.
\q1 He \add recognises those go to him for protection\add*.
\q1
\v 8 He’ll \add completely destroy\add* his opponents with a rushing flood.
\q1 He will chase his enemies into the darkness.
\q1
\v 9 Whatever is plotted against Yahweh,
\q1 he’ll completely destroy it.
\q1 Trouble won’t return a second time.
\q1
\v 10 They’ll get tangled up as if in thorns,
\q2 and they’ll \add walk\add* like drunks.
\q1 They’ll be \add burnt up completely\add* like dry stubble.
\b
\q1
\v 11 Someone in Nineveh \add made a decision\add*,
\q2 to plot evil against Yahweh.
\q1 \add Someone with wicked plans\add*.
\q1
\v 12 This is what Yahweh says:
\q1 Even though \add the Assyrians\add* are numerous and \add well equipped\add*.
\q2 they’ll be destroyed anyway and will be no more.
\q1 Although I’ve afflicted you \add my people\add*,
\q2 I won’t afflict you any more.
\q1
\v 13 I’ll free your \add neck\add* from their harness.
\q1 I’ll \add snap their\add* chains \add that are holding you\add*.
\b
\q1
\v 14 Yahweh has \add given instructions\add* about you, \add Nineveh\add*.
\q1 \add You’ll have no more descendants to carry on\add* your name.
\q1 I’ll \add destroy\add* \add your\add* \add idols and images\add* in your \add temples\add*.
\q1 I’ll \add dig\add* your grave because you’re despised.
\b
\q1
\v 15 \add My people,\add* look, a messenger is running across the hills.\x + \xo 1:15: \xt Isa 52:7.\x*
\q1 He’ll be bringing good news—announcing peace.
\q1 So celebrate your festivals Yehudah, and keep your promises,
\q1 because that wicked \add country\add* won’t invade you again—it’ll be destroyed.
\c 2
\s1 Nineveh’s coming destruction
\q1
\v 1 The ones who’ll scatter you \add are getting ready to attack\add* you.
\q2 Guard the city walls.
\q2 Watch the roads.
\q2 \add Be dressed for battle\add*.
\q2 \add Gather your troops together\add*.
\m
\v 2 Yahweh is restoring Yakob’s \add (Jacob’s)\add* greatness,
\q2 like Yisrael’s greatness \add before\add*,
\q1 even though the \add invaders took their valuables\add* and destroyed their \add vineyards\add*.
\q1
\v 3 \add The enemy’s\add* powerful warriors hold red shields,
\q1 and his soldiers are dressed in scarlet.
\q1 The metal on their chariots gleams
\q2 as they get them ready that day,
\q1 and their cypress spears are held ready.
\b
\q1
\v 4 \add Their\add* chariots drive madly through the streets,
\q1 and rush back and forth across the squares.
\q1 They look like \add flaming\add* torches,
\q1 and \add dart across\add* like lightning.
\q1
\v 5 He calls his officers—
\q1 They stumble as they march.
\b
\q1 They hurry to \add attack the city\add* wall,
\q1 and to set up the \add movable roof\add* \add for protection\add*.
\q1
\v 6 The river gates are forced open,
\q2 and the palace collapses \add in the flood\add*.
\q1
\v 7 She’s\f + \fr 2:7 \ft Possibly referring to the city of Nineveh itself, or possibly to its queen.\f* stripped ready to be taken away.
\q1 Her slave girls moan like doves as they beat their chests.
\q1
\v 8 \add In the good days\add*, Nineveh was like a \add refreshing\add* pool of water.
\q2 \add but\add* now they’re fleeing from it.
\q1 “Stop, stop,” \add they say,\add* \add but\add* no one comes back.
\b
\q1
\v 9 “Grab the gold, seize the silver.”
\q1 There’s no end to the treasure.
\q1 Plenty of valuable things.
\b
\q1
\v 10 \add Nineveh’s all\add* emptiness and desolation,
\q2 devastation and hearts melting.
\q1 Knees trembling and \add aching stomachs\add*.
\q2 Their faces all gone very pale.
\q1
\v 11 What happened to that ‘lion’s den’—
\q2 the place where young cubs were fed?
\q1 The place where the lion and lioness walked—
\q2 where the cubs were \add safe\add* with nothing to terrify them.
\q1
\v 12 The lion tore apart enough for the cubs,
\q2 and strangled prey for his lionesses.
\q1 He filled his lairs with prey
\q2 and his dens with torn flesh.
\q1
\v 13 Army commander Yahweh declares that he’s against you.
\q1 He’ll burn your chariots up in smoke,
\q2 and \add your young men will be killed with swords\add*.
\q1 \add He’ll take your prey away from you\add*,
\q2 and the voices of your messengers won’t be heard anymore.
\c 3
\q1
\v 1 The city of bloodshed will have a bad end.
\q1 It’s full of lies and stolen property.
\q1 \add Always taking plunder—never letting go\add*.
\q1
\v 2 The sound of whips and the rattling of wheels.
\q1 Horses galloping and chariots jolting.
\q1
\v 3 Charging horsemen, flashing swords, glittering spears.
\q1 Many slain—heaps of corpses.
\q1 \add Uncountable\add* bodies—people trip over them.
\q1
\v 4 That will happen because the beautiful prostitute had so much business.
\q1 She’s the mistress of witchcraft.
\q1 She \add attracts other countries\add* with her prostitution.
\q1 She \add attracts\add* other peoples with her sorceries.
\q1
\v 5 Army commander Yahweh declares that he’s against you.
\q1 He’ll lift your skirt up over your \add head\add*,
\q1 and show your nakedness to the \add other\add* countries.
\q1 \add Show\add* your shame to the \add various\add* kingdoms.
\q1
\v 6 I throw disgusting filth at you
\q2 and treat you with contempt.
\q1 I’ll make a spectacle of you.
\q1
\v 7 Everyone who sees you will run away
\q2 and say, ‘Nineveh is destroyed.’
\q1 Who will weep for her?
\q1 Where can I find someone who’ll comfort her?
\b
\q1
\v 8 Are you better than Thebes city\f + \fr 3:8 \ft Ancient No-Amon—modern Luxor in Egypt.\f* was,
\q2 where the Nile surrounded \add and protected\add* her?
\q1 Where the water was one of her secure walls.
\q1
\v 9 Ethiopia and Egypt were her strength,
\q2 and her strength had no limit.
\q1 Put and Libya were her allies.
\b
\q1
\v 10 Yet \add Thebes\add* was taken as an exile—
\q2 taken into captivity.
\q1 Her young children were dashed to pieces at the top of every street.
\q1 \add Her captors\add* threw dice for her nobles.
\q1 All her leading men were bound in chains.
\b
\q1
\v 11 You, too, will become drunk.
\q2 You’ll look for places to hide.
\q1 You’ll try to find somewhere to be safe from your enemies.
\q1
\v 12 All your fortresses will be like fig trees
\q2 with the early fruit now ready.
\q1 When they’re shaken
\q2 \add the fruit\add* falls right into the mouth of the eater.
\q1
\v 13 See, your troops are \add like weak\add* women.
\q1 Your \add city\add* gates will be opened wide to your enemies—
\q1 their cross-bars will be destroyed by fire.
\q1
\v 14 Get water \add from the wells to store\add* for the siege.
\q1 Strengthen your fortifications.
\q1 Fetch clay and \add start working\add* it.
\q2 Get the molds ready to make bricks.
\q1
\v 15 \add Even so,\add* fire will devour you.
\q1 The sword will cut you down.
\q1 They’ll \add chew you up\add* like locusts.
\q1 You need to multiply like locusts and grasshoppers.
\q1
\v 16 You have so many merchants—
\q2 more than the stars in the sky.
\q1 Like locusts, they strip valuables and then fly away.
\q1
\v 17 Your \add many\add* guards are like locusts,
\q1 and you have a swarm of officials.
\q1 On a cold morning they settle on the walls,
\q1 but when the sun rises they fly away
\q2 to some place that nobody knows about.
\b
\q1
\v 18 \add You,\add* king of Assyia,
\q2 your shepherds have fallen asleep.
\q2 Your nobles have settled down \add for a break\add*.
\q1 Your people will be scattered across the hills,
\q2 with no one to gather them again.
\q1
\v 19 Your pain will get no relief—
\q1 your wound is too severe.
\q1 Everyone who hears the news about you will do a high-five,
\q1 because there’s no one who hasn’t experienced your cruelty.
