\id JER - Open English Translation—Readers’ Version (OET-RV) v0.0.19
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JER
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yirmeyah
\toc1 Yirmeyah
\toc2 Yirmeyah
\toc3 Yer.
\mt1 Yirmeyah
\mt2 (Jeremiah)
\is1 Introduction
\ip The prophet Yirmeyah/Jeremiah, started his vocation as a prophet around 627 B.C. and continued for just under fifty years until around 580 B.C. Te long time of serving Yirmeyah, impanpanayan he/his the people concerning the destruction coming of nation due to sins their, and of worshipping ran of false gods. And/Now saw of Yirmeyah the katumanan of prophesied he/his of time nasakup e the Yerushalem of Nibukadnisar King of Babylon. Saw/Found his again the demolition of city and temple, and the capture of many people other of King their there to Babylon. Prophesied he/his again the return of people from capture their, and the replacement of standing up of nation there to old natahuan here.
\ip \bk The Account of Yirmeyah\bk* divided of five main sections: 1. The calling to Yirmeyah; 2. the what was said of God for of nation of Yehudah and of teachers here at time of kingdom of Husiyas, Huwakim, Hihuyakin and of Sidikiyas; 3. the all persecution of people according to it’s written of Baruk secretary of Yirmeyah, including the various prophecies, and the important what happened of life of Yirmeyah; 4. the what was said of Master God concerning the various foreigner there nations; and 5. the other still story concerning the demolition of Yerushalem, and of pegkaddakep of people going to Babylon.
\ip Merciful person Yirmeyah; very his love the his people, and disliked he/his the judging them. There are parts of document very the love his of telling concerning the sufferings he/his due to because called he of God so that to become prophets. Like fire there to heart he/his the speech of Master God, and not he/his indeed this igkeeles.
\ip Written again of this document coming the time there is e new agreement. And/Now the that agreement eg-ay-ayaran of people of God and obeyed their, even still not/none teacher thinking them because written man e this there to me heart their. (31:31-34)
\iot Main components of this document
\io1 Yirmeyah’s calling \ior 1:1-19\ior*
\io1 The prophecies concerning the kingdom of Husiyas, Huwakim, Huwakin, and of Sidikiyas \ior 2:1–25:38\ior*
\io1 Yirmeyah’s persecution \ior 26:1–45:5\ior*
\io1 The prophecies for nations \ior 46:1–51:64\ior*
\io1 Yerushalem’s destruction \ior 52:1-34\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add These are\add* the messages from Hilkiyah’s son, Yirmeyah—one of the priests who were in Anatot in Benyamin’s territory.
\v 2 Yahweh’s messages \add started\add* coming to him when Yehudah’s King Yoshiyah \add (Josiah,\add* Amon’s son) was in the thirteenth year of his reign.\x + \xo 1:2: \xt 2Ki 22:3–23:27; 2Ch 34:8–35:19.\x*
\v 3 \add It continued\add* through the \add reign\add* of Yoshiyah’s son, King Yehoyakim \add (Jehoiakim)\add* until the end of the eleventh year of \add the reign\add* of Yoshiyah’s son, King Tsidkiyah \add (Hezekiah)\add*—Yerushalem \add (Jerusalem)\add* was exiled in the fifth month \add of that year\add*.\x + \xo 1:3: a \xt 2Ki 23:36–24:7; 2Ch 36:5-8; \xo b \xt 2Ki 24:18–25:21; 2Ch 36:11-21.\x*
\s1 Yirmeyah’s calling
\q1
\v 4 \add Now\add* Yahweh’s message came to me:
\q1
\v 5 “Before I formed you in \add your mother\add*, I \add already\add* knew you,
\q1 and before you came out of the womb, I \add had a plan for you\add*.
\q1 I appointed you as a prophet to the nations.”
\p
\v 6 \add But\add* I said, “Oh no, Yahweh, my master. Listen, I don’t know how to speak, because I’m \add just\add* a young lad.”
\p
\v 7 \add but\add* Yahweh told me, “Don’t say that you’re only a child, because you must go to everyone I send you to and you must tell them everything that I command you to say.
\v 8 Don’t be afraid of them, because I’ll be with you to rescue you.”
\m That’s Yahweh’s message.
\p
\v 9 Then Yahweh stretched out his hand and touched my mouth and said, “Listen, I’ve put my messages into your mouth.
\v 10 I’m appointing you today over the nations and kingdoms—to uproot and to break down, to destroy and to pull down, to build and to plant.”
\s1 Yahweh encourages Yirmeyah
\p
\v 11 \add Another time,\add* Yahweh’s message came to me, saying, “Yirmeyah \add (Jeremiah)\add*, what do you see?”
\p “I see a branch from an almond tree,” I \add replied\add*.
\p
\v 12 Then Yahweh told me, “You’ve done well to see \add that\add*, because I keep watch\f + \fr 1:12 \ft There’s a play on words in the original here, as the Hebrew word for ‘keeping watch’ has the same consonants as the word for ‘almond’.\f* on my message \add to make sure it happens\add*.”
\p
\v 13 Then Yahweh asked me a second time what I was seeing, and I replied, “I see a pot full of boiling water and it’s tipping towards the north.”
\p
\v 14 “\add Yes,\add* disaster will come from the north \add and\add* be released onto all the inhabitants of this region,” Yahweh \add continued\add*.
\v 15 “Listen, I’m about to summon all the clans of the northern kingdoms, and they’ll come and \add attack\add* the walls around Yerushalem and all of Yehudah’s \add other\add* cities, then each \add king\add* will place his throne at the entrance to Yerushalem’s gates.” That is Yahweh’s declaration.
\v 16 “\add That’s how\add* I’ll judge \add my people\add* for their wickedness as they’ve abandoned me and \add sacrificed\add* to other gods and bowed down to \add idols\add* that they made with their own hands.
\v 17 \add So\add* \add Yirmeyah\add*, \add get yourself ready and go\add* and tell them everything that I’ll tell you. Don’t be scared \add in front of them\add* or else I’ll scare you \add right there\add* \add in front of them\add*!
\v 18 And listen, today I’ve you \add as strong as\add* a fortified city and an iron pillar and bronze walls, as far as the kings of Yehudah \add are concerned\add*, along with their officials and priests, and the \add general population\add*.
\v 19 They’ll \add oppose\add* you \add but\add* they won’t \add be able to\add* defeat you because I’ll be with you to rescue you,” says Yahweh.
\c 2
\s1 Yisrael has deviated from Yahweh
\p
\v 1 Then Yahweh \add gave\add* me a message
\v 2 to proclaim to Yerushalem’s ears:
\q1 “Yahweh says: I remember your loyal commitment \add when you were all young\add*
\q1 and your love \add when you were committed to me\add*.
\q1 You all followed after me in the wilderness \add where no crops were planted\add*.
\q1
\v 3 Yisrael was set apart for Yahweh—the firstfruits of his harvest.
\q1 All those who devoured it became guilty—calamity came to them.
\q1 That is Yahweh’s declaration.
\s1 Yisrael’s ancestors turned away
\p
\v 4 Listen to Yahweh’s message you \add descendants\add* of Yakov \add (Jacob)\add*,
\q1 and all you clans \add that are part\add* of Yisrael \add (Israel)\add*.
\q1
\v 5 Yahweh asks: what injustices did you ancestors find in me,
\q1 that \add caused them\add* to become distant from me.
\q1 They \add chased\add* after vanity and became vain.
\q1
\v 6 They didn’t \add try to find out\add* where Yahweh was—
\q1 \add the one\add* brought led them out of Egypt \add (Heb. Mitsrayim)\add*
\q1 then led them \add through\add* the wilderness with its pits and desert areas.
\q1 \add It was\add* a \add region\add* of deep darkness \add without water\add*—
\q1 an \add area\add* that no one passes through, \add let alone\add* lives in.
\q1
\v 7 Then I took you to the Carmel \add region\add*
\q1 to eat its fruit and \add other\add* good things.
\q1 \add However\add* you came and defiled my land
\q1 and made the inheritance \add that I gave you\add* into \add something detestable\add*.
\q1
\v 8 The priests didn’t ask where Yahweh was,
\q1 and the handlers of the law didn’t know me.
\q1 The shepherds rebelled against me,
\q1 and the prophets prophesied by Ba’al
\q1 and they went after \add things\add* that wouldn’t profit them.
\s1 Yahweh’s case against his people
\q1
\v 9 Yahweh declares: I will bring a case against you all,
\q1 and I’ll contend against your \add children and\add* your grandchildren.
\q1
\v 10 If you all cross over \add west\add* to the coasts of Cypress \add island\add* and look,
\q1 or head \add east\add* to Kedar, \add ask around\add* and \add pay careful attention\add*
\q1 to see if something like this has \add ever\add* happened \add before\add*.
\q1
\v 11 Has a country ever \add swapped out\add* its gods (not that they were \add actual\add* gods)?
\q1 \add But\add* my people have exchanged their \add greatness\add* for something \add of no benefit\add*.
\q1
\v 12 \add You\add* heavens, be appalled and shudder.
\q1 Become \add utterly\add* desolate.
\q1 \add That’s what Yahweh says\add*
\q1
\v 13 because my people have done two evil things:
\q1 1. They’ve abandoned the spring of living water
\q1 \add and 2. They’ve gone and\add* dug wells for themselves—broken cisterns that can’t hold any water.
\s1 Yisrael’s punishment for abandonment
\q1
\v 14 Is Yisrael a slave? Was it born \add into slavery\add*?
\q1 Why has it \add been carried off as\add* plunder?
\q1
\v 15 Young lions roared at it—
\q1 they’ve \add made their voice heard\add*.
\q1 They’ve made the land into wasteland—
\q1 its cities have become ruins without any inhabitants.
\q1
\v 16 Also the people from Memphis \add (Heb. Nof)\add* and Tahpanhes have shaved your \add heads\add*.
\q1
\v 17 Didn’t you \add bring\add* this on yourself by abandoning your god, Yahweh
\q1 at the time when he was leading you along \add the right\add* path.
\q1
\v 18 \add So\add* now, \add what’s the point of\add* travelling to Egypt \add (Heb. Mitsrayim)\add* to drink from Shihor’s waters?
\q1 And \add why bother\add* \add taking a trip\add* to Assyria \add (Heb. Ashshur)\add* to drink the river water?
\q1
\v 19 Your \add own\add* wickedness will punish you
\q1 and your turning away will rebuke you.
\q1 \add So\add* see and know that it’s evil and bitter to abandon your god Yahweh,
\q1 and you no longer have \add respect\add* for me.
\m That’s Commander-in-chief Yahweh’s declaration.
\s1 Yisrael refuses to worship Yahweh
\q1
\v 20 I broke off your yoke from long ago.
\q1 I tore your chains to pieces and you said that you wouldn’t \add disobey\add*,
\q1 because you’d been lying down with prostitutes on every high hill and under every leafy tree.
\q1
\v 21 I myself had planted you as a choice vine from a reliable seed,
\q1 \add but\add* how you’ve changed yourself into some degenerate, wild vine,
\q1
\v 22 because even if you wash yourself with \add bleach\add* or use \add heaps of\add* soap,
\q1 your guilt \add remains\add* as a stain \add in front of\add* me.
\m That is the declaration of my master, Yahweh.
\q1
\v 23 How can you say, ‘I’m not defiled—I haven’t \add worshipped\add* the Baals’?
\q1 Consider your conduct in the valley.
\q1 Recognise what you’ve done:
\q1 \add behaving like\add* a young, female camel \add that flits here and there\add*.
\q1
\v 24 \add You’re like\add* a wild, female donkey, accustomed to the wilderness in its desire for the wind.
\q1 No one can hold her back when she’s in heat.
\q1 All those searching for her won’t give up trying to find her \add at mating time\add*.
\q1
\v 25 Keep your feet from becoming bare, and your throat from thirst,
\q1 \add but\add* you’ve said that it’s hopeless,
\q1 as you love foreign gods and \add feel obliged to follow\add* them.
\s1 Yisrael deserves their punishment
\p
\v 26 It’s like the shame \add felt\add* by a thief who gets \add caught\add*.
\q1 So \add too,\add* \add you\add* \add Israelis\add* will be shamed:
\q1 \add the people\add*, their kings and officials, and their priests and prophets
\q1
\v 27 who say to the tree, ‘You’re my father,’
\q1 and to the \add standing\add* stone, ‘You gave birth to me.’
\q1 \add Yes,\add* they \add show their backs\add* to me, not their faces,
\q1 \add but\add* \add when calamity comes\add*, they’ll say, ‘\add Do something\add* and rescue us!’
\b
\q1
\v 28 \add So\add* where \add then\add* are the gods that you made for yourself?
\q1 Let them \add take action\add* if they can save you at the time of your calamity,
\q1 because you \add have as many gods and you have cities in\add* Yehudah \add (Judah)\add*.
\q1
\v 29 Why do you all \add complain\add* to me, \add when\add* all of you have rebelled against me?
\m That is Yahweh’s declaration.
\q1
\v 30 \add It was a waste of time when I beat\add* your sons—they wouldn’t accept discipline.
\q1 You’ve all \add killed\add* your prophets like a destructive lion.
\q1
\v 31 \add You in this\add* generation, pay attention to Yahweh’s message.
\q1 Have I been a wilderness to Yisrael, or a land of thick darkness?
\q1 Why would my people say that they’ve now gone their own ways
\q1 \add and so\add* won’t come back to me again?
\q1
\v 32 Would a young woman forget \add to wear\add* her \add jewelry\add*,
\q1 or a bride \add forget to wear\add* her \add wedding\add* sashes?
\q1 \add However\add* my people have forgotten me for \add such a long time\add*.
\q1
\v 33 You’ve \add become very good\add* at finding love—
\q1 you \add could\add* even teach \add prostitutes\add* \add a thing or two\add*!
\q1
\v 34 The blood of innocent, poor \add people\add* was even found on your \add clothes\add*—
\q1 it wasn’t because you \add caught\add* them breaking in, but you did it anyway
\q1
\v 35 then you said, ‘But I’m innocent—surely \add he’s not angry at\add* me.’
\q1 Listen, I’m about to judge you because you said that you didn’t sin.
\q1
\v 36 Why are you \add constantly\add* changing your \add alliances\add*?
\q1 You’ll be disappointed by Egypt \add (Heb. Mitsrayim)\add* just like you were disappointed by Assyria \add (Heb. Ashshur)\add*.
\q1
\v 37 \add What’s more\add*, you’ll \add be removed\add* from this \add place\add* will your hands on your head,
\q1 because Yahweh has rejected the \add ones\add* \add that you put your confidence in\add*
\q1 →and \add they won’t be of any help to\add* you.
\c 3
\s1 Yisrael is unfaithful
\s4 Northern kingdom
\p
\v 1 Listen, if a man \add divorced\add* his wife and she left \add and married\add* another man,
\q1 surely he wouldn’t \add move in with\add* her again?
\q1 Wouldn’t the \add country\add* \add end up totally immoral\add*?
\q1 \add Now\add* you’ve acted like a prostitute with many \add partners\add*—
\q1 would you then return to me?
\m That is Yahweh’s declaration.
\q1
\v 2 Look up at the \add barren hilltops\add* and see.
\q1 Is there anywhere \add there\add* where you haven’t \add given yourself\add*?
\q1 You sat by the paths \add waiting\add* for them like an Arab \add waiting\add* in the wilderness,
\q1 and \add so\add* you’ve polluted the \add nation\add* by your \add acts of\add* prostitution and wickedness.
\q1
\v 3 \add That’s why\add* the showers have been withheld
\q1 and the late rains never came,
\q1 \add yet\add* you \add have the look of\add* a prostitute who refuses to be ashamed.
\b
\q1
\v 4 Even now you \add say\add* that I’m your father,
\q1 \add or that\add* I’m your close friend from \add since you were young\add*.
\q1
\v 5 Will he \add be angry\add* forever?
\q1 Or permanently keep watch?
\q1 Listen, you say \add that\add*, but you do \add all\add* the wicked things that you can.
\s1 Yehudah is also unfaithful
\s4 Southern kingdom
\p
\v 6 \add At the time when\add* Yoshiyah \add (Josiah)\add* was king \add of Yehudah (Judah)\add*, Yahweh asked me, “Do you see what \add faithless\add* Yisrael has done? She herself has walked up every high hill, and has been a prostitute underneath every green tree.\x + \xo 3:6: \xt 2Ki 22:1–23:30; 2Ch 34:1–35:27.\x*
\v 7 \add However\add* I thought that after she’d done all those \add things\add*, she’d return to me, \add but\add* she hasn’t, and her treacherous sister, Yehudah, saw \add her\add*.
\v 8 \add So\add* I saw that because of all those situations where \add faithless\add* Yisrael had committed adultery, I had given her divorce \add notice\add* to her and sent her away. \add But\add* her sister Yehudah, acting treacherously, \add wasn’t worried\add* and she went out and also prostituted herself.
\v 9 \add Because she took her prostitution lightly\add*, the \add nation became immoral\add* and committed adultery with \add standing\add* stones and trees.
\v 10 Then \add after\add* all that, that treacherous sister Yehudah didn’t return to me \add with sincerity\add*, \add but\add* with deception. That is Yahweh’s declaration.
\s1 Hope for unfaithful Yisrael
\s4 Northern kingdom
\p
\v 11 Then Yahweh told me: \add Unfaithful\add* Yisrael has \add actually\add* been more upright than treacherous Yehudah!
\v 12 Go up north and tell \add them\add*:
\q1 \add Unfaithful\add* Yisrael, Yahweh declares:
\q1 Return \add to me\add*—
\q1 I won’t \add continue to be angry at\add* you, because I’m faithful.
\m That’s Yahweh’s declaration.
\q1
\v 13 \add However\add* you must recognise your disobedience
\q1 because you’ve rebelled against your god, Yahweh,
\q1 and you’ve \add extended your connections\add* to foreign \add gods\add* under every leafy tree,
\q1 and you haven’t listened to my voice.
\m That’s Yahweh’s declaration.
\p
\v 14 Return \add you\add* \add unfaithful children\add*, Yahweh declares,
\q1 because I’m your husband.
\q1 Then I’ll take you all—one from a city and a \add couple\add* from a clan—and I’ll bring you to Tsiyyon \add (Zion)\add*,
\q1
\v 15 and I’ll give you shepherds \add who’ll be faithful to me\add*,
\q1 and they will \add guide\add* you with knowledge and insight.
\q1
\v 16 Then when you’re fruitful and multiply in the land, Yahweh says,
\q1 they’ll no longer talk about having the chest \add containing\add* Yahweh’s agreement.
\q1 They won’t call it to mind or remember it,
\q1 and they won’t miss it or want a new one made again.
\q1
\v 17 At that time, they’ll call Yerushalem \add (Jerusalem)\add* Yahweh’s throne,
\q1 and they’ll be gathered \add there\add* from all the nations \add to honour\add* Yahweh’s name,
\q1 and they won’t want to \add behave\add* again according to the evil in their own stubborn \add minds\add*.
\q1
\v 18 In those days, the people of Yehudah will \add join\add* the people of Yisrael,
\q1 coming from the northern \add lands\add* to the land that I gave your ancestors as an inheritance.
\s1 The sinning of Yisrael
\q1
\v 19 Then I thought to myself \add about\add* how I’d accept you \add to be my children\add*,
\q1 and give you a desirable land—an inheritance that all nations \add consider very beautiful\add*.
\q1 I \add decided\add* that you’ll all call me ‘my father’,
\q1 and then you all won’t turn away from me.
\q1
\v 20 However, like a woman who deals treacherously with her companion,
\q1 so too you’ve all dealt treacherously with me, \add you\add* \add Israeli people\add*.
\m That is Yahweh’s declaration.
\b
\q1
\v 21 A sound of weeping is heard on the barren hilltops—
\q1 the \add Israeli people begging for mercy\add*
\q1 because they’ve followed paths of \add disobedience\add*
\q1 and they’ve forgotten their god, Yahweh.
\q1
\v 22 Come back, \add you\add* \add unfaithful children\add*—I will cure your \add faithlessness\add*.
\q1 \add Say,\add* look, we’re coming back to you because you’re our god, Yahweh.
\q1
\v 23 Deception definitely comes from the hills—a commotion of mountains.
\q1 Our god Yahweh is certainly Yisrael’s salvation.
\q1
\v 24 From our youth, \add that\add* shameful \add idol worship\add* has consumed our ancestors’ \add hard\add* work—
\q1 their sheep and cattle, and their sons and daughters.
\q1
\v 25 Let us lie down in our shame, and let our humiliation cover us,
\q1 because we’ve \add disobeyed\add* our god, Yahweh.
\q1 Our ancestors and \add then\add* we ourselves, haven’t listened to the voice of our god, Yahweh.
\c 4
\s1 A call to turn back
\p
\v 1 Yahweh says:
\q1 If you’ll return, Yisrael \add (Israel)\add*,
\q1 \add yes,\add* if you’ll return to me
\q1 and remove \add those\add* detestable \add idols\add* \add away from me\add* without wavering,
\q1
\v 2 and if you promise \add as Yahweh lives\add*, in truth, justice, and righteousness,
\q1 then the nations will bless themselves in him,
\q1 and \add it’s him that they’ll boast about\add*.
\p
\v 3 \add Yes,\add* tells the \add people\add* from Yerushalem and \add across all\add* Yehudah \add (Judah)\add*:
\q1 Plough your unploughed ground, \add but\add* don’t sow thornbushes.\x + \xo 4:3: \xt Hos 10:12.\x*
\q1
\v 4 Circumcise yourselves to Yahweh \add by\add* removing the foreskins from your \add hearts\add*
\q1 \add you\add* \add people\add* of Yerushalem and Yehudah,
\q1 so that my rage doesn’t \add burst out\add* and burn like fire,
\q1 \add because\add* there wouldn’t be anyone to extinguish it \add due\add* to the wickedness of your \add behaviour\add*.
\s1 The coming punishment of Yehudah
\p
\v 5 Announce in Yerushalem and declare in Yehudah to blow the horn in the land.
\q1 Call out \add loudly\add* to gather together and enter the fortified cities.
\q1
\v 6 Lift up a banner towards Tsiyyon \add (Zion)\add* and \add get\add* to safety.
\q1 Don’t stand still because I’m about to bring calamity from the north \add with horrific\add* destruction.
\q1
\v 7 A lion has come up from its thicket,
\q1 and a destroyer of nations has set out.
\q1 He’s come out from his place to make your \add country\add* into a wasteland.
\q1 Your cities will be \add reduced to\add* ruins with no inhabitants.
\q1
\v 8 \add So put on\add* sackcloth—mourn and wail
\q1 because Yahweh’s burning anger hasn’t turned away from us.
\p
\v 9 Yahweh says that \add at that time\add*,
\q1 the king and his officials will \add lose\add* heart
\q1 and the priests and prophets will be astonished.
\p
\v 10 Then I \add replied\add*, “\add Oh now\add*! My master Yahweh,
\q1 you’ve certainly completely deceived Yerushalem and \add also\add* this people,
\q1 saying, ‘It will be well for you all.’ Yet the sword will \add come for our\add* throats.”
\p
\v 11 \add When that happens\add*, Yerushalem and this people will be told:
\q1 A scorching wind will come from the bare hills in the wilderness.
\q1 It won’t be coming \add just\add* to winnow \add the grain\add* and \add blow away\add* \add the chaff\add*—
\q1
\v 12 it’ll be a \add strong blast\add* from me.
\q1 \add Then\add* I’ll speak judgements \add against\add* them.
\q1
\v 13 Listen, he goes up like the clouds,
\q1 and his chariots are like the storm wind.
\q1 His horses are faster than eagles.
\q1 →\add We won’t end well\add* because we’ll be devastated.
\q1
\v 14 Yerushalem, wash the evil from your heart so that you can be saved.
\q1 \add How much longer will you hold onto\add* your wicked thoughts for,
\q1
\v 15 because a voice from Dan declares \add trouble\add*
\q1 and disaster is proclaimed from Efrayim’s hill?
\q1
\v 16 \add Remind\add* the nations—
\q1 listen, announce to Yerushalem:
\q1 They’re coming from a distant land \add to lay siege\add* \add against you\add*,
\q1 and they \add raise\add* their voice \add against\add* Yehudah’s cities.
\q1
\v 17 They’ll \add surround\add* \add Yerushalem\add* like the watchmen around a field because it rebelled against me.
\m That’s Yahweh’s declaration.
\q1
\v 18 Your conduct and your actions have brought that to you, \add Yerushalem\add*.
\q1 That’s your punishment—it’s bitter and it’ll \add pierce\add* to your heart.
\s1 Yirmeyah’s sorrow for the country
\p
\v 19 My inward parts, my \add insides\add*!
\q1 I writhe \add with chest pains\add*.
\q1 My heart is \add pounding\add*—I won’t stay silent,
\q1 →because my soul, you hear the sound of the trumpet—an alarm for battle.
\q1
\v 20 Destruction \add followed by more\add* destruction has been proclaimed,
\q1 because all the land has been devastated.
\q1 Suddenly my tents are devastated—
\q1 my tent fabrics \add gone\add* in a moment.
\q1
\v 21 How long do I have to watch \add the enemy’s\add* banner for?
\q1 How long will that trumpet sound go on for?
\q1
\v 22 \add Yes,\add* my people are foolish—they don’t know me.
\q1 They’re like stupid children who don’t understand anything.
\q1 They’ve \add very clever\add* at \add doing what’s\add* evil
\q1 and they don’t know how to do what’s good.
\s1 Yirmeyah’s vision about destruction
\q1
\v 23 I saw the land, and wow, it was formless and empty,
\q1 and the skies didn’t have any light.
\q1
\v 24 I saw the mountains, and wow, they were quaking,
\q1 and all the hills shook back-and-forth.
\q1
\v 25 I looked, and wow, there were no more \add people\add*,
\q1 and all the birds had flown away.
\q1
\v 26 I saw, and wow, the orchard had turned into a wilderness,
\q1 and all the cities had been pulled down \add out of Yahweh’s sight\add*
\q1 \add due to\add* his burning anger,
\p
\v 27 because Yahweh says this:
\q1 \add The entire country\add* will become desolate,
\q1 ^\add but\add* I won’t completely destroy it.
\q1
\v 28 The land will mourn \add after that\add*,
\q1 and the skies will darken from above,
\q1 because I’ve \add revealed my resolution\add*,
\q1 ^and I won’t \add change my mind\add* or turn back from it.
\q1
\v 29 The city people will flee from the sound of \add approaching\add* horsemen and archers.
\q1 They’ll \add head\add* into the thickets and up onto the \add cliffs\add*.
\q1 →Every city will be abandoned without anyone living in them.
\q1
\v 30 \add So\add* you,\f + \fr 4:30 \ft The Hebrew has a female \fq you \ft pronoun (as used for the city), which doesn’t match the male form of \fq devastated\ft . Many modern versions have \fqa What will you do, devastated one? \ft despite the gender mismatch.\f* what will you do \add for\add* the devastated \add one\add*?
\q1 You dress in scarlet, adorning yourself with gold jewelry.
\q1 You \add make your eyes look bigger with makeup\add*, but it won’t help—
\q1 your lovers reject you \add and\add* they’re \add coming for\add* your life.
\q1
\v 31 \add Yes,\add* I hear a sound like a woman in labour—
\q1 distress like a woman giving birth to her first child—
\q1 the sound of Tsiyyon’s daughter \add as\add* she gasps for breath.
\q1 She spreads out her hands \add saying\add*,
\q1 ‘I fear for my life because \add of those\add* murderers.’
\c 5
\s1 Yerushalem’s corruption
\q1
\v 1 Roam around Yerushalem’s streets and look and observe,
\q1 and search around its plazas.
\q1 If you can find \add one\add* person there who \add values\add* justice and \add strives to be faithful\add*,
\q1 then I’ll forgive \add the city\add*.
\q1
\v 2 Even when \add they make an oath in Yahweh’s name\add*,
\q1 it’ll \add still\add* be a lie.
\q1
\v 3 Yahweh, don’t you look for \add honesty\add*?
\q1 You struck them \add but\add* they don’t \add even react\add*.
\q1 You brought them to an end, \add but\add* they refuse to accept correction.
\q1 They make their faces harder than rock \add and\add* refuse to \add change\add*.
\q1
\v 4 Then I thought that \add maybe\add* they’re just poor \add people\add*?
\q1 They act foolishly because \add they’re not educated about\add* Yahweh’s way
\q2 or what their god \add requires of them\add*?
\q1
\v 5 \add So\add* I’ll go to the leaders and speak to them,
\q1 because they know Yahweh’s way and what their god \add requires\add*.
\q1 However, all of them have broken out from under \add his\add* yoke,
\q2 and torn off the chains.
\q1
\v 6 \add Because of that,\add* a lion from a thicket will attack them.
\q1 A wolf from the wilderness will devastate them.
\q1 A leopard lies in wait \add outside\add* their cities—
\q1 →everyone who goes out from them will be torn to pieces
\q1 because their \add disobedience is extensive\add*
\q1 and their \add disloyalty is substantial\add*.
\q1
\v 7 How could I forgive you for that?
\q1 Your children have abandoned me and have made oaths by \add things that are\add* not gods.
\q1 I satisfied them, \add but\add* they committed adultery
\q1 and \add ritually\add* cut themselves\f + \fr 5:7 \ft Many translations follow the Septuagint here rather than the Hebrew, and end up with something like \fqa gathered together\ft . (Of course, \fq the prostitute \ft here refers to idol worship.)\f* at the prostitute’s house.
\q1
\v 8 They were well-fed, lusty horses,
\q1 each man neighing at his neighbour’s wife.
\p
\v 9 Yahweh \add asks\add*:
\q1 Shouldn’t I punish them for these things?
\q1 Shouldn’t I avenge myself on a nation like that?
\q1
\v 10 Go along the rows \add in the vineyard\add* and destroy them,
\q1 \add but\add* don’t \add completely destroy them\add*—
\q1 break off their shoots because they don’t belong to Yahweh.
\q1
\v 11 \add No,\add* Yisrael’s and Yehudah’s \add people\add* had indeed dealt treacherously with me.
\m That is Yahweh’s declaration.
\s1 Yahweh rejects Yisrael
\p
\v 12 They’ve denied Yahweh and said:
\q1 He \add doesn’t exist\add* and \add nothing bad\add* will happen us,
\q1 and we’ll \add never experience\add* war or famine.
\q1
\v 13 The prophets are \add full of air\add* and \add don’t have any\add* message.
\q1 So let what they say, happen to them.
\p
\v 14 So Commander-in-chief Yahweh says this:
\q1 Because you’ve spoken those \add words\add*,
\q1 I’ll put my messages in your mouth as a fire
\q1 and this people \add group\add* will be the wood that it consumes.
\q1
\v 15 Listen \add you Israelis\add* to Yahweh’s declaration:
\q1 I’m about to bring to you all a nation from far away—
\q1 it’s an enduring nation that’s \add been around for a long time\add*.
\q1 You won’t know their language or understand what they say.
\q1
\v 16 Its quiver is like an open tomb.
\q1 All of them are warriors.
\q1
\v 17 It will consume your \add grain and your food\add*.
\q1 They’ll devour your sons and daughters, and your flocks and your \add cattle\add*.
\q1 They’ll \add strip\add* your grapevines and your fig trees.
\q1 With \add their\add* \add swords\add*, they’ll shatter your fortified cities that you were trusting in.
\p
\v 18 \add But\add* Yahweh says:
\q1 Even in those days, I won’t \add completely destroy\add* you all.
\q1
\v 19 When the people \add ask why\add* Yahweh’s doing that, you’ll tell them:
\q1 You rejected me and served foreign gods in your own \add country\add*,
\q1 so you’ll all serve strangers in a land that doesn’t belong to you.
\s1 Yahweh warns his people
\p
\v 20 Declare this to Yakov’s \add (Jacob’s)\add* descendants,
\q1 and proclaim it in Yehudah \add (Judah)\add*:
\q1
\v 21 Please listen to this, \add you\add* foolish, heartless people.
\q1 They have eyes \add but\add* do not see,
\q1 and they have ears, \add but\add* do not hear.\x + \xo 5:21: \xt Isa 6:9-10; Eze 12:2; Mrk 8:18.\x*
\q1
\v 22 Yahweh declares:
\q1 Should you all \add respect and strive to obey\add* me,
\q1 and shouldn’t you tremble \add in front of\add* me?
\q1 It was me who designated the sand as the boundary for the ocean—
\q1 it’s a permanent \add line\add* and the sea doesn’t go past it.
\q1 \add The waters\add* surge but get no further,
\q1 and the waves roar, but can’t get past it.\x + \xo 5:22: \xt Yob 38:8-11.\x*
\q1
\v 23 But this group of people has a stubborn and rebellious heart.
\q1 They’ve turned aside and gone away.
\q1
\v 24 They don’t say to themselves:
\q1 Please, let’s \add strive to obey\add* our god Yahweh—
\q1 the one who gives the \add autumn and spring\add* rains at the appropriate time.
\q1 He \add decides on\add* the harvest weeks for us.
\q1
\v 25 Your \add disobedience\add* has diverted those \add things\add*,
\q1 and your sins have withheld goodness from you all
\q1
\v 26 because there are wicked \add influencers\add* among my people.
\q1 They lie in wait like a bird-catcher.
\q1 They set a trap \add and\add* catch people.
\q1
\v 27 Their homes are full of deceit like a cage full of birds.
\q1 →so that’s how they’ve become \add rich and powerful\add*.
\q1
\v 28 They’ve become fat and \add slick\add*.
\q1 They also \add disobey by doing evil\add*.
\q1 They don’t plead the cause of \add those who are\add* fatherless,
\q1 and \add they’re successful, yet\add* they haven’t \add insisted\add* on justice for the poor.
\p
\v 29 Yahweh says:
\q1 Why shouldn’t I punish them \add for all that behaviour\add*?
\q1 Why shouldn’t I avenge myself on a nation like this one?
\q1
\v 30 Something horrible and shocking has happened in the \add country\add*:
\q1
\v 31 The prophets prophesy with lies,
\q1 and the priests rule \add by their own authority\add*,
\q1 and my people love it this \add way\add*,
\q1 \add but\add* what will you all do \add when it comes to its\add* end?
\c 6
\s1 Yerushalem’s last warning
\p
\v 1 Get out of Yerushalem \add (Jerusalem)\add* \add and get\add* yourselves to safety, \add you\add* people of Benyamin,
\q1 and blow a trumpet in Tekoa.
\q1 \add Send up a signal from\add* Beyt-Hakkerem
\q1 because disaster and terrible destruction looms from the north.
\q1
\v 2 Although it’s beautiful and delicate,
\q1 I \add will destroy\add* Tsiyyon’s \add (Zion’s)\add* daughter.
\q1
\v 3 Shepherds and their flocks will go and pitch their tents all around it.\f + \fr 6:3 \ft Many English translations interpret these ‘shepherds’ with their ‘flocks’ to be leaders of foreign nations with their armies implementing the destruction mentioned in the previous verse, i.e., the ones battling in the next verse. However, we’ve chosen to interpret the flocks grazing the city surrounds as the follow-on \+em after\+em* the destruction, before the next verse goes \+em back in time\+em* to give more details of how the destruction will occur.\f*
\q1 Each one will graze \add their own area\add*.
\p
\v 4 \add Prepare\add* for battle.
\q1 \add Take action\add* and let’s \add attack\add* at midday.
\q1 \add It won’t be good for\add* us if the day \add is ending\add*
\q1 because the evening shadows get longer.
\q1
\v 5 \add Take action\add* and \add attack\add* at night
\q1 and destroy its palaces.
\q1
\v 6 Commander-in-chief Yahweh says:
\q1 Cut down \add trees for\add* timber
\q1 and mound up a \add ramp\add* against Yerushalem \add (Jerusalem)\add*.
\q1 →That city must be \add punished\add* as it’s \add full of\add* oppression.
\q1
\v 7 Just as a well keeps its water fresh,
\q1 so too she keeps her evil fresh.
\q1 Violence and oppression can be heard \add there\add*.
\q1 I always \add see\add* sickness and plague.
\q1
\v 8 \add Take note of my warning\add* Yerushalem
\q1 in case I \add turn away\add* from you—
\q1 in case I make you desolate—
\q1 a land that’s not inhabited.
\s1 Yisrael’s disobedience
\p
\v 9 Commander-in-chief Yahweh says this:
\q1 \add Those who remain\add* in Yisrael \add (Israel)\add*
\q1 \add will be picked over\add* like gleaning \add the last few grapes off\add* a vine.
\q1 Return your hand over the branches like a grape-picker.
\q1
\v 10 Who should I speak to and warn so they can list?
\q1 Wow, their ears \add are so closed\add* that they can’t pay attention.
\q1 Wow, Yahweh’s message has become \add offensive\add* to them—
\q1 they don’t enjoy \add hearing\add* it.
\q1
\v 11 \add Now\add* I’m filled with Yahweh’s rage.
\q1 I’m tired of holding it in.
\p Pour it out on the children in the street
\q1 and on the young men who gather together,
\q1 because a husband will be captured with \add his\add* wife—
\q1 the \add very elderly\add* as well.
\q1
\v 12 Then their houses will be turned over to others,
\q1 \add along with their\add* fields and wives
\q1 because I’ll stretch out my hand
\q1 against the land’s inhabitants.
\m That’s Yahweh’s declaration
\q1
\v 13 because from the smallest to the greatest,
\q1 they’re all greedy for dishonest gain.
\q1 From a prophet to the priest, everyone \add deals in lies\add*.
\q1
\v 14 They’ve lightly bandaged my peoples’s wound
\q1 by saying, ‘Peace, peace,’ but there wasn’t \add any\add* peace.\x + \xo 6:14: \xt Eze 13:10.\x*
\q1
\v 15 Were they ashamed when they did something disgusting?\x + \xo 6:12-15: \xt Jer 8:10-12.\x*
\q1 \add No,\add* they weren’t ashamed—
\q1 they didn’t even know how to be humiliated
\q1 so therefore they’ll fall among the fallen.
\q1 At the time when I punish them, they’ll stumble.
\m \add That’s what\add* Yahweh says.
\s1 Yisrael rejects Yahweh’s messages
\p
\v 16 Yahweh says this:
\q1 Stand at the \add cross\add*roads and look,
\q1 and ask about the ancient paths.
\q1 ‘Where is the path of the good?’ Then walk along it
\q1 and find rest for your spirit.
\p \add But\add* they say, ‘We won’t walk \add on it\add*.’
\p
\v 17 I set watchmen over you.
\q1 Pay attention to the sound of the trumpet,
\q1 \add But\add* they said, ‘We won’t pay attention.’
\p
\v 18 Therefore listen \add you\add* nations,
\q1 and \add you\add* congregation, know \add what will happen to\add* them.
\q1
\v 19 Listen, \add you\add* earth.
\q1 \add Yes,\add* I will bring disaster to this people—
\q1 the fruit of their own plans
\q1 because they paid no attention to my messages
\q1 and they rejected my instructions.
\q1
\v 20 What \add difference does it make\add* to me if they burn frankincense that came from Sheva?
\q1 \add Or\add* \add if they have\add* good cane from a distant land?
\q1 Your burnt offerings aren’t acceptable,
\q1 and your sacrifices \add don’t please\add* me.
\q1
\v 21 So Yahweh says this:
\q1 Listen, I’ll give this \add group of\add* people a stumbling block,
\q1 and they’ll trip over it—
\q1 fathers and sons together,
\q1 \add both\add* a neighbour and his friend.
\s1 The coming, northern army
\p
\v 22 Yahweh says this:
\q1 Listen, \add an army\add* is about to come from a northern country,
\q1 and a powerful nation will be roused from the remotest parts of the \add world\add*.
\q1
\v 23 They \add carry\add* bows and spears.
\q1 It’s cruel and they have no mercy.
\q1 \add They make a noise like the sea roaring\add*
\q1 and they ride \add in battle formation\add* on horses
\q1 against you, Tsiyyon’s \add (Zion’s)\add* daughter.
\p
\v 24 \add We felt weak when\add* we heard the reports about them.
\q1 Distress took hold of us and we’re in agony like \add a woman\add* about to give birth.
\q1
\v 25 Don’t go out to the countryside,
\q1 and don’t walk on the road
\q1 because of the enemy’s sword.
\q1 There’s terror all around.
\p
\v 26 My people’s daughter, dress yourself in sackcloth
\q1 and roll in ashes.
\q1 Go into mourning as if \add you’d lost\add* an only \add child\add*—
\q1 \add a time\add* of bitter wailing
\q1 because the destroyer will suddenly come \add against\add* us.
\q1
\v 27 I’ve appointed you to examine my people like \add ore\add*,
\q1 so you can observe their conduct, and test \add them\add*.
\q1
\v 28 They’re all stubborn rebels who go around slandering \add others\add*.
\q1 They’re all \add like\add* bronze and iron, behaving corruptly.
\q1
\v 29 The bellows \add fan\add* the fire
\q1 \add but after\add* the thorough refining, the lead \add remains\add*.
\q1 The evil \add people\add* haven’t been separated out.
\q1
\v 30 They’ll be called ‘rejected silver’
\q1 because Yahweh has rejected them.
\c 7
\s1 Yirmeyah’s preaching in the temple
\s4 Southern kingdom
\p
\v 1 Yahweh’s message came to Yirmeyah \add (Jeremiah)\add*:
\q1
\v 2 Stand at the gate at Yahweh’s \add temple\add* and proclaim this message, saying:
\q1 Listen to Yahweh’s message,
\q1 all you \add people of\add* Yehudah \add (Judah)\add* who enter these gates to worship Yahweh.
\q1
\v 3 Yisrael’s god, Commander-in-chief Yahweh says that
\q1 you all must improve your ways,
\q1 and make them right
\q1 so that I’ll \add allow\add* you all to live in this \add land\add*.
\q1
\v 4 Don’t trust in deceptive words that say,
\q1 ‘Yahweh’s temple \add is here\add*.’
\q1 ‘Yahweh’s temple, Yahweh’s temple.’
\p
\v 5 \add Yes,\add* if you all really make your \add behaviour\add* good,
\q1 and everyone really \add acts fairly towards their neighbours\add*,
\q1
\v 6 \add and\add* you all don’t oppress strangers, orphans, or widows,
\q1 and don’t shed innocent blood in this place
\q1 \add or follow after\add* other gods that will harm you,
\q1
\v 7 then I’ll \add allow\add* you all to live in this place in the land that I gave to your ancestors from \add ancient times\add* and \add for the future to come\add*.
\p
\v 8 \add Listen\add*, you’re all relying on deceptive messages which can’t profit.
\v 9 Will you all \add keep\add* stealing and murdering, committing adultery and \add telling lies in court\add*, \add offering incense\add* to Baal and \add following\add* other gods that you didn’t previously know.
\v 10 Then you all come \add here\add* and stand in front of this \add temple\add* that’s \add associated with\add* my name, and say that you’re saved while you all \add continue to\add* do all those disgusting \add things\add*.
\v 11 This house which \add bears\add* my name has become a robbers’ den in your eyes. \add Listen\add*, I’ve also seen \add it\add*. That is Yahweh’s utterance.\x + \xo 7:11: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*
\v 12 \add But\add* please go to my place in Shiloh where I had previously \add had my tent and\add* my name resided, and see what I did to \add destroy\add* \add that place\add* \add due to\add* the wickedness of my people, Yisrael.\x + \xo 7:12-14: \xt Josh 18:1; Psa 78:60; Jer 26:6.\x*
\v 13 \add So\add* now Yahweh declares that because you’ve all been doing those things, and I’ve spoken to you all \add over and over again\add* \add but\add* you wouldn’t listen, and I called you all \add but\add* you wouldn’t answer,
\v 14 then I’ll do what I did to Shiloh, to this house that’s called by my name—the \add temple\add* that you’ve all trusted in, and the place that I gave to you and your ancestors.
\v 15 I’ll throw you all \add away where I can’t see you\add* just as I threw out all your relatives, all of Efrayim’s descendants, \add from the northern kingdom\add*.
\s1 Yehudah’s consistent disobedience
\s4 Southern kingdom
\p
\v 16 And you, \add Yirmeyah\add*, don’t pray \add on behalf of\add* this \add group of\add* people, and don’t cry out for help, or pray for them, or petition me about them, because I won’t listen to you.
\v 17 Don’t you see what they do in Yehudah’s \add (Judah’s)\add* cities and in Yerushalem’s \add (Jerusalem’s)\add* streets?
\v 18 The sons are gathering firewood, and the fathers are kindling the fire, and the women are kneading dough to make cakes for ‘the queen of the heavens’ and pouring out drink offerings for other gods so as to provoke me to anger.\x + \xo 7:18: \xt Jer 44:17-19.\x*
\v 19 Yahweh \add declares\add* that it’s not me they’re provoking, \add but rather it’s themselves\add* \add that they’re hurting\add* \add to their own\add* shame.
\v 20 So my master Yahweh, says this: “Listen, my \add anger and rage\add* will gush out onto this place—onto people and animals, and trees in the countryside and \add crops in\add* the ground. It will burn and not be extinguished.”
\p
\v 21 Yisrael’s god, Commander-in-chief Yahweh says: “Instead of \add wasting time\add* burning up your sacrifices, \add just\add* eat the meat \add yourselves\add*,
\v 22 because on the day when I brought your ancestors out from Egypt, I didn’t \add immediately\add* \add give them orders\add* about burnt offerings and sacrifices.
\v 23 \add What I told them was\add*, ‘Listen to my voice, and I’ll be your god, and you all will be my people. \add Follow all the instructions that I’ll give\add* you so that \add everything\add* will go well for you all.’
\v 24 \add But\add* they didn’t turn their \add heads\add* towards him and listen, and they \add enacted\add* schemes from the stubbornness of their own evil hearts—going backwards instead of forwards
\v 25 from the day that their ancestors left Egypt even until today. Then I sent my servants the prophets to you all—\add rising early each day\add* and sending \add them\add*.
\v 26 \add However,\add* they didn’t listen to me, and they stiffened their necks and \add turned their heads\add*—doing even more evil than their ancestors.
\p
\v 27 \add So pass\add* all these messages on to them, \add even though\add* they won’t listen to you.
\q1 You’ll call to them, \add but\add* they won’t answer you.
\v 28 Tell them that this is a nation that doesn’t listen to the voice of its god Yahweh, and doesn’t accept discipline.
\s1 ‘The Valley of Slaughter’
\q1
\v 29 Shave your \add head\add* \add in mourning\add* and throw \add the hair\add* away.
\q1 Sing a mourning song on the barren heights
\q1 because Yahweh has rejected and abandoned the generation \add who made him angry\add*.
\p
\v 30 \add Yes,\add* Yahweh says that Yehudah’s people have done \add what I consider evil\add*—putting disgusting things in the \add temple that’s associated with\add* my name, \add and so have defiled it\add*.
\v 31 They’ve built \add hilltop shrines\add* to Tofet in Hinnom Valley \add outside Yerushalem (Jerusalem)\add* to burn their sons and daughters in fire—something I’ve \add never\add* commanded \add or even considered\add*.\x + \xo 7:31: a \xt 2Ki 23:10; Jer 32:35; \xo b \xt Lev 18:21.\x*
\v 32 So listen, Yahweh says, that days are coming because of that that, when it’ll no longer be called ‘Tofet’ or ‘Hinnom Valley’, but rather, ‘The Valley of Slaughter’, because \add so many people will be buried in Tofet that they’ll run out of space\add*.
\v 33 Then the people’s corpses will become food for the \add vultures\add* and the \add wild animals\add*, and there’ll be no one \add left\add* to frighten them \add away\add*.
\v 34 Then in Yehudah’s cities and Yerushalem’s streets, I’ll halt the sounds of joy and gladness, \add even wedding celebrations\add*, because \add the region\add* will become a wasteland.\x + \xo 7:34: \xt Jer 16:9; 25:10; Rev 18:23.\x*
\c 8
\p
\v 1 Yahweh declares that they will bring the bones of Yehudah’s \add (Judah’s)\add* kings out from their graves at that time, as well as the bones of their leaders, priests, and prophets, along with the bones of Yerushalem’s \add (Jerusalem’s)\add* inhabitants.
\v 2 Then they’ll spread them out under the sun, moon, and stars—\add the heavenly bodies\add* that they loved and served, and that they \add followed\add* after and searched for, and that they bowed down to. \add Those bones\add* won’t be collected up, and they won’t be buried again. They’ll be \add like\add* dung \add across the surface\add* of the land.
\v 3 The remnant of that evil \add group of people\add* in all those places where I banished them, will choose death rather than life. That is Commander-in-chief Yahweh’s declaration.
\s1 Sin and punishment
\p
\v 4 Then Yahweh says to tell them:
\q1 Don’t people get back up when they fall down?
\q1 Don’t they \add come back\add* after they’ve turned \add the wrong way\add*?
\q1
\v 5 \add So\add* Why do these people from Yerushalem \add (Jerusalem)\add* turn and away, \add then continue to be unfaithful\add*?
\q1 They keep hold of deceitfulness and refuse to \add come back\add*.
\q1
\v 6 I’ve \add listened carefully but they don’t say the right things\add*.
\q1 None of them \add wants to give up\add* their wickedness.
\q1 ^All of them \add carry on\add* their own ways, like a horse rushing \add forward\add* in battle.
\q1
\v 7 Even the stork \add as it flies\add*, knows \add the seasons\add*.
\q1 The dove, swallow, and thrush \add stick to their migration times\add*,
\q1 ^\add yet\add* my people do know what Yahweh \add expects of them\add*.
\q1
\v 8 How can you all say that you’re wise and that you have Yahwehs instructions?
\q1 \add Honestly,\add* the \add quills\add* of deceitful scribes have made it into a lie.
\q1
\v 9 The wise will be put to shame—
\q1 they will be dismayed and trapped.
\q1 \add Yes,\add* they’ve rejected Yahweh’s message.
\q1 What wisdom \add do they really have\add*?
\q1
\v 10 \add Because of that,\add* I’ll give their wives to others,
\q1 and their fields to those who dispossess \add them\add*,
\q1 because they’re all \add prospering by taking advantage of others\add*—
\q1 prophets and priests are all \add behaving deceptively\add*.
\q1
\v 11 They lightly treated the fracture of my people’s daughter,
\q1 saying, ‘Peace, peace,’ when there’s no peace.\x + \xo 8:11: \xt Eze 13:10.\x*
\q1
\v 12 Were they ashamed when they did \add something disgusting\add*?
\q1 Even \add when confronted\add*, they weren’t ashamed—
\q1 they didn’t know how to be humiliated\x + \xo 8:10-12: \xt Jer 6:12-15.\x*
\q1 so they’ll fall \add like the others\add*.
\q1 They’ll stumble at the time of their \add punishment\add* says Yahweh.
\p
\v 13 I’ll bring their \add harvests\add* to an end, says Yahweh.
\q1 There won’t be any grapes on their vines, or figs on their trees.
\q1 Even the leaves will wither,
\q1 and what I gave them, will \add rot\add* away.
\p
\v 14 \add Why are we just sitting here\add*?
\q1 →Let’s go into the fortified cities \add together\add* so we can die there,
\q1 because our god Yahweh is going to cause us to perish,
\q1 and he’ll make us drink poisoned water because we’ve sinned against \add him\add*.
\q1
\v 15 We had hoped for peace, \add but nothing\add* good \add came\add*.
\q1 \add We hoped\add* for a time of healing, \add but wow,\add* \add got\add* terror.
\q1
\v 16 The snorting of his stallions could be heard from Dan.
\q1 The whole earth shakes from the sound of the neighing of his powerful \add horses\add*.
\q1 They are coming to \add destroy\add* the land and everything in it,
\q1 \add and\add* the city and \add everyone living in it\add*.
\p
\v 17 \add Yes, listen,\add* I’ll send snakes\f + \fr 8:17 \ft This could likely be referring to enemy warriors, not literal snakes.\f* among you all—
\q1 vipers \add that can’t be charmed\add*,
\q1 →and they’ll bite you all, says Yahweh.
\s1 Yirmeyah’s sorrow about Yehudah
\s4 Southern kingdom
\q1
\v 18 My sorrow is \add beyond comfort\add*.
\q1 My heart is faint within me.
\q1
\v 19 Listen, it’s the sound of a cry for help from my people’s daughter from a far away land.
\q1 Isn’t Yahweh in Tsiyyon \add (Zion)\add*?
\q1 Is its king no longer there?
\q1 Why have they provoked me to anger with their idols and with useless foreign \add gods\add*?
\q1
\v 20 The harvest has passed, summer has ended,
\q1 and we haven’t been rescued.
\b
\q1
\v 21 I’m broken because of the brokenness of my people’s daughter.
\q1 I’m in mourning \add and\add* \add overwhelmed by depression\add*.
\q1
\v 22 Is there no medicine in Gilead?
\q1 Isn’t there a doctor there?
\q1 Why isn’t my people’s daughter \add getting healed\add*?
\c 9
\q1
\v 1 If only my head was water, and my eyes were a fountain of tears,
\q1 →then I’d weep day and night for my people’s slain daughter.
\q1
\v 2 Who will give me a lodging place for travellers in the desert?
\q1 Then I would leave my people and walk away from them,
\q1 because all of them are adulterers—
\q1 a treacherous group of people.
\q1
\v 3 They bend their tongues \add like\add* bows—
\q1 \add chasing\add* lies rather than faithfulness.
\q1 They grow strong in the land
\q1 because they go from evil to evil and they don’t know me.
\m That’s Yahweh’s declaration.
\b
\q1
\v 4 Let each \add person\add* \add beware of\add* his neighbour,
\q1 and don’t rely on any \add relative\add*,
\q1 because brothers consistently betray,
\q1 and neighbours go around slandering.
\q1
\v 5 Every one will deceive their neighbour,
\q1 and they won’t tell the truth—
\q1 they teach their tongues to tell lies.
\q1 →They \add wear themselves out being disobedient\add*.
\q1
\v 6 Your residence is in the middle of deceit—
\q1 \add because of\add* deceit they refuse to know me.
\m That’s Yahweh’s declaration.
\p
\v 7 \add Because of that\add*, Commander-in-chief Yahweh says,
\q1 I’m about to refine them and test them,
\q1 because how \add else\add* should I act \add towards\add* my people’s daughter.
\q1
\v 8 Their tongue is a \add deadly\add* arrow—
\q1 it speaks out deceit.
\q1 With his mouth, \add a man\add* speaks peace with his neighbours,
\q1 while in his \add mind\add*, he’s \add planning\add* his ambush.
\q1
\v 9 Shouldn’t I \add punish\add* them for those things? Yahweh says.
\q1 Shouldn’t I avenge myself against a nation like that?
\b
\q1
\v 10 On the mountains I’ll take up weeping and wailing,
\q1 and a funeral song out in the wilderness pastures,
\q1 because they’re left desolate as no one passes through \add there\add*.
\q1 They don’t hear the sound of cattle or birds or \add wild\add* animals—
\q1 they’ve fled \add and\add* gone away.
\b
\q1
\v 11 Then I’ll make Yerushalem \add (Jerusalem)\add* into piles of ruins—
\q1 a place for jackals to live in—
\q1 and I’ll make Yehudah’s \add (Judah’s)\add* cities into uninhabited wastelands.
\p
\v 12 Who is the \add person\add* that’s wise and understands this?
\q1 Who has Yahweh’s mouth spoken to so that they can declare it—
\q1 concerning why the \add nation\add* has perished and been destroyed
\q1 like the wilderness with no one passing through \add it\add*?
\p
\v 13 Then Yahweh said, “Because they abandoned my instructions that I \add gave to\add* them,
\q1 and they don’t listen to my voice \add or follow what say\add*,
\q1
\v 14 and they’re \add guided\add* by their own \add stubborn minds\add*,
\q1 and follow after the Baal that their ancestors taught them about,
\q1
\v 15 then Commander-in-chief Yahweh says this:
\q1 Listen, I’m about to feed them \add bitter food\add*
\q1 and give them poison water to drink.
\q1
\v 16 Then I’ll scatter them among nations that neither they nor their ancestors \add knew anything about\add*,
\q1 and I’ll send \add an army\add* after them until I’ve \add finished them off\add*.
\s1 The requesting of people of Yerushalem
\p
\v 17 Commander-in-chief Yahweh says this:
\q1 Consider \add that\add* and summon funeral wailers to come—
\q1 get the most skillful \add women\add* to come.
\p
\v 18 Let them hurry and \add start wailing about\add* us,
\q1 →so our eyes have tears running down them,
\q1 and our eyelids flow with water,
\p
\v 19 because the sound of mourning can be heard from Tsiyyon \add (Zion)\add*:
\q1 ‘We’ve been \add so\add* devastated.
\q1 We’re terribly ashamed, because we’ve left the land
\q1 because they tore down our \add houses\add*.’
\p
\v 20 \add So now\add* hear Yahweh’s message, \add you\add* women.
\q1 Let your ear receive the message from his mouth,
\q1 and teach your daughters a mourning song,
\q1 and each woman \add teach\add* her neighbour a funeral song,
\q1
\v 21 because death has come up into our windows.
\q1 It enters into our fortresses,
\q1 cutting off children from the street
\q1 and young men from the open \add plazas\add*.
\q1
\v 22 Yahweh says to \add pass this on\add*:
\q1 Human corpses will fall like dung \add across the ground’s surface\add*
\q1 and like fallen grain after the harvesters \add have finished\add*,
\q1 and there’s no one to collect \add them\add*.
\p
\v 23 Yahweh says this:
\q1 Don’t let the wise \add person\add* boast about their wisdom,
\q1 and don’t let the warrior boast about his strength.
\q1 Don’t let the rich \add person\add* boast about their riches,
\q1
\v 24 because if \add they\add* want to boast, let them boast about this:
\q1 Understanding and knowing me because I’m Yahweh,
\q1 \add demonstrating\add* loyal commitment, justice, and righteousness on the earth
\q1 because I take pleasure in those \add things\add*.\x + \xo 9:24: \xt 1Cor 1:31; 2Cor 10:17.\x*
\m That is Yahweh’s declaration.
\p
\v 25 Listen, Yahweh declares that \add there’s a time\add* coming
\q1 \add when\add* I will \add punish\add* all \add those who’ve been physically\add* circumcised:
\q1
\v 26 the Egyptians, Judeans, Edomites, Ammonites, and Moabites,
\q1 and all those who \add trim the corners\add* \add of their beards\add*, those living in the wilderness,
\q1 because all the uncircumcised nations and all the \add Israelis\add* have uncircumcised hearts.
\c 10
\s1 Idolatry versus true worship
\p
\v 1 Listen to the message that Yahweh is telling you all, \add you\add* \add Israelis\add*.
\v 2 This is what Yahweh says:
\q1 Don’t \add imitate\add* the ways of \add other\add* nations,
\q1 and don’t be dismayed by signs in the skies,
\q1 \add just\add* because \add those other\add* nations \add are\add*,
\q1
\v 3 because the customs of \add those groups of\add* people are worthless.
\q1 \add Yes,\add* they cut down a tree from a forest,
\q1 \add and\add* a craftsman does his handywork with his tools,
\q1
\v 4 then they \add overlay\add* it with gold and silver.
\q1 They \add use hammer and nails to securely fasten it\add*
\q1 \add so that\add* it won’t \add topple over\add*.
\q1
\v 5 \add Those idols\add* are like a scarecrow in a cucumber field,
\q1 \add not being able to\add* speak.
\q1 \add What’s more,\add* they have to be carried because they can’t walk.
\q1 Don’t be afraid of them because they can’t harm \add anyone\add*,
\q1 \add but at the same time,\add* there’s no good in them \add either\add*.
\b
\q1
\v 6 There’s no one like you, Yahweh.
\q1 You’re powerful and \add have a reputation for your\add* strength.
\q1
\v 7 Who wouldn’t \add respect and obey\add* you, king of the nations
\q1 because \add that’s what you deserve\add*?\x + \xo 10:7: \xt Rev 15:4.\x*
\q1 \add Yes,\add* among all the wise \add people\add* of the \add word\add*,
\q1 and among all their kingdoms,
\q1 there’s no one like you.
\q1
\v 8 \add Those ‘wise’ people\add* are \add both\add* stupid and foolish \add all at once\add*—
\q1 instructed by an idol that’s \add just a piece of\add* wood.
\q1
\v 9 They brought hpræfammered silver from Tarshish and gold from Ufaz—
\q1 the work of a craftsman and from the hands of the refiners.
\q1 \add Then they put\add* violet and purple clothing \add on them\add*—
\q1 all the work of skillful people.
\q1
\v 10 \add However,\add* Yahweh is the true god.
\q1 He is the living god and permanent king.
\q1 \add When\add* he’s angry, the earth shakes,
\q1 and the nations can’t endure his indignation.
\p
\v 11 You \add need to tell\add* them this:
\q1 The gods that didn’t make the heavens and earth
\q1 will perish from the earth and from under these skies.
\s1 Praising Yahweh
\q1
\v 12 \add Yahweh\add* made the earth using his power.
\q1 He established the world by his wisdom,
\q1 and with his understanding, he stretched out the skies.
\q1
\v 13 \add When he projects\add* his voice, there’s a rush of waters in the skies,
\q1 and he brings clouds up from the \add ends\add* of the earth.
\q1 He made lightning for the rain,
\q1 and sends out wind from his storehouse.
\q1
\v 14 Every person has become stupid from knowledge.
\q1 Every metalworker is put to shame by \add idols\add*
\q1 because his molten image is a deception and there’s no \add life\add* in them.
\q1
\v 15 They’re worthless—a work of mockery.
\q1 They’ll perish at the time for their punishment.
\q1
\v 16 Yakov’s \add (Jacob’s)\add* inheritance isn’t like that
\q1 because he’s the one who made everything,
\q1 and the \add Israelis\add* are his inheritance.
\q1 His name is Commander-in-chief Yahweh.
\s1 Coming destruction for Yehudah
\s4 Southern kingdom
\p
\v 17 Gather your \add stuff\add* and leave the land,
\q1 you who are living under siege
\q1
\v 18 because Yahweh says this:
\q1 Listen, I’m flinging out the inhabitants of the land at this time,
\q1 and I’ll cause them distress so that they can find \add me\add*.
\p
\v 19 \add Oh dear, poor\add* me. My fracture, my wound is severe,
\q1 \add but\add* I said that this is a sickness and I will endure it.
\q1
\v 20 My tent has been devastated, and all of my tent ropes have been snapped.
\q1 My sons have gone off and left me.
\q1 There’s no one to pitch my tent again,
\q1 or to hang up my tent curtains.
\b
\q1
\v 21 \add Yes,\add* the shepherds are stupid and \add haven’t asked Yahweh for direction\add*
\q1 so therefore they haven’t prospered, and all their flock has been scattered.
\q1
\v 22 Listen, \add it sounds like news has arrived\add*
\q1 plus there’s a loud rumble from a land in the north
\q1 coming to make Yehudah’s \add (Judah’s)\add* cities into deserted places for jackals to live in.
\b
\q1
\v 23 Yahweh, I know that a person’s \add life\add* pathway isn’t their own—
\q1 no one who walks, directs their own steps.
\q1
\v 24 Discipline me, Yahweh, only in justice and not in anger
\q1 in case you reduce me to nothing.
\q1
\v 25 Pour your fury out on the nations that don’t know you.
\q1 and on the families that don’t call \add out to you to help them\add*,
\q1 because they’ve consumed Yakov \add (Jacob)\add*.
\q1 \add Yes,\add* they’ve \add completely destroyed\add* him and \add ruined his farmland\add*.
\c 11
\s1 The broken agreement
\s4 Both kingdoms
\p
\v 1 Yahweh’s message came to Yirmeyah \add (Jeremiah)\add* to say:
\v 2 Listen to the words of this agreement and tell them to everyone in Yehudah \add (Judah)\add*, \add including those who live in\add* Yerushalem \add (Jerusalem)\add*
\v 3 and tell them, “Yisrael’s god Yahweh says that anyone who won’t listen to the words of this agreement will be cursed.
\v 4 \add It’s the same agreement\add* that I commanded for your ancestors \add at the time\add* when I brought them out of the iron furnace \add that was\add* Egypt, telling them: ‘Listen to my voice and \add follow the instructions that I’ve given\add* you all, and then you’ll be \add my\add* people, and I’ll become your god
\v 5 in order to \add fulfill\add* the promise that I made to your ancestors to give them a land that’s flowing with milk and honey, as it is \add right now\add*.’ ”
\p “So be it, Yahweh,” I answered.
\p
\v 6 Then Yahweh told me, “Proclaim all these things in Yehudah’s cities, including in Yerushalem’s streets. Tell them to listen to the words of this agreement and carry them out
\v 7 because I solemnly warned your ancestors \add at the time when\add* I brought them out of Egypt until \add today\add*, \add repeatedly\add* warning \add them\add* to listen to my voice.
\v 8 \add However,\add* they didn’t listen \add or even pay any attention to me\add*, and each one of them \add stubbornly followed their own evil desires\add*, \add so\add* I ordered all the \add consequences from not obeying\add* the agreement, to come to them.”
\p
\v 9 Then Yahweh told me, “A conspiracy has been found \add across\add* Yehudah, and including Yerushalem’s inhabitants.
\v 10 They’ve returned to the \add evil ways\add* of their ancestors \add from the past\add* who refused to listen to my messages, and then they \add followed\add* after other gods to serve them. The people of \add both\add* Yisrael and Yehudah broke the agreement that I made with the ancestors.
\v 11 \add So now,\add*, listen: Yahweh says that I’m about to bring calamity to them which they won’t be able to \add avoid\add*, and they’ll cry out to me \add for help\add* \add but\add* I won’t listen to them.
\v 12 Then Yehudah’s cities, including those living in Yerushalem, will go and cry out to the gods for help that they’ve been \add burning incense to\add*, but \add those gods\add* won’t be able to rescue them \add from\add* their calamity
\v 13 because \add there are now as many gods in Yehudah as you all have cities, and as many incense altars for Baal in Yerushalem as you all have\add* streets.
\v 14 \add Yirmeyah\add*, don’t pray for those people, and don’t \add plead with me to rescue them\add*, because I won’t be listening \add when\add* they call out to me \add for help\add* during their \add difficulties\add*.
\p
\v 15 “My dear \add Yehudah\add*, what \add right do you have\add* to be in my \add temple\add* after doing so much evil?
\q1 You \add offer holy sacrifices then go and happily do wicked things\add*.
\q1
\v 16 Yahweh called you a luxuriant olive tree with beautiful, \add good-looking\add* fruit.
\q1 ^\add Now\add* he’ll kindle a fire with a loud roar on its branches that \add have gone\add* bad.
\p
\v 17 Commander-in-chief Yahweh who planted you, has \add decided that you’ll experience evil\add* because of the evil done by the \add peoples\add* of Yisrael and Yehudah when they’ve provoked me to anger by \add offering incense\add* to Baal.
\s1 A plot against Yirmeyah
\p
\v 18 Then Yahweh revealed \add something\add* to me \add which\add* I \add understood once he\add* showed me their \add preparations\add*.
\v 19 I was like a tame lamb being led to be slaughtered, and I didn’t know that they had \add made\add* plans against me, \add saying,\add* ‘Let’s destroy the tree with its fruit, and cut him off from the land of the living. Then his name won’t be remembered any longer.’
\p
\v 20 \add Then I prayed,\add* “Commander-in-chief Yahweh who \add always\add* judges \add fairly\add*, examining \add our inner thoughts and motives\add*, let me see your vengeance on them, because I’ve \add presented\add* my case to you.”
\p
\v 21 So Yahweh said it was \add some\add* men of Anatot\f + \fr 11:21 \ft Yirmeyah’s home town—see 1:1.\f* who were \add wanting to kill me\add*, saying that I mustn’t prophesy in Yahweh’s name \add or else they’d make sure that I die\add*.
\v 22 Therefore Commander-in-chief Yahweh says, “Listen, I’m about to \add punish\add* them. \add Their\add* young men will die by the sword, and their \add children\add* will die from famine.
\v 23 There won’t \add be any of them left\add*, because I will bring calamity to the people from Anatot \add at the time\add* of their punishment.”
\c 12
\s1 Yirmeyah queries Yahweh
\q1
\v 1 Yahweh, you \add do what’s right\add* when I bring you a case.
\q1 →Nevertheless, I \add want to\add* talk with you about \add justice\add*:
\q1 Why do wicked \add people\add* prosper?
\q1 Why are treacherous people \add able to relax\add*?
\q1
\v 2 You planted them \add like trees\add* and they’ve taken root,
\q1 \add then\add* they’ve grown and produced fruit.
\q1 \add They’re full of talk about\add* you,
\q1 \add but they’re really far from you\add*.
\q1
\v 3 \add but\add* Yahweh, you know me.
\q1 You see me, and test my heart toward you.
\q1 Drag them away like sheep \add doing\add* to slaughter,
\q1 and \add reserve a time for them to be slaughtered\add*.
\q1
\v 4 \add How much longer will the land be dry for\add*
\q1 with the plants in the countryside withering up?
\q1 Even the wild animals and birds have \add diminished in number\add*,
\q1 because people have said that he won’t see \add what will happen to us\add*.
\s2 Yahweh’s response to Yirmeyah
\p
\v 5 If you’ve run with foot soldiers and they’ve \add worn you out\add*,
\q1 how will you compete with horses?
\q1 \add If\add* you’re falling to the ground in a safe \add region\add*,
\q1 how will you do in the thickets by the Yarden \add (Jordan) river\add*?
\q1
\v 6 Even your brothers and \add other family members\add* \add are working against\add* you.
\q1 They \add speak out against\add* you.
\q1 Don’t trust them \add when\add* they say good things \add about you\add*.
\s1 Yahweh’s distress about his people
\p
\v 7 I’ve abandoned my \add country\add*.
\q1 I’ve \add walked away from\add* my inheritance.
\q1 I’ve given my dearly loved \add one\add* into the \add hand\add* of its enemies.
\q1
\v 8 My inheritance become like a lion in a forest for me.
\q1 \add That country\add* \add always speaks against me\add* so I hate it.
\q1
\v 9 My inheritance is like a speckled bird of prey to me,
\q1 with \add other\add* birds of prey all around it.
\q1 Go \add and\add* get all the wild animals from the countryside \add to come and eat\add*.
\q1
\v 10 Many shepherds \add (foreign rulers)\add* have ruined my vineyard—
\q1 they’ve trampled my \add area\add*.
\q1 They’ve made my desirable \add region\add* into a desolate wasteland.
\q1
\v 11 \add They’ve\add* made it into a wasteland—it’s mourning to me.
\q1 All the land has been made desolate because there’s no one \add who cares about it\add*.
\q1
\v 12 Destroyers have come to all the bare hilltops in the wilderness,
\q1 because a sword is devouring for Yahweh, from each end of the land.
\q1 There’s no peace for \add any living thing\add*.
\q1
\v 13 People have sown wheat and harvested thorns.
\q1 They’ve wearied themselves but not profited,
\q1 and \add they\add* were ashamed by your \add low production\add*
\q1 \add resulting\add* from Yahweh’s \add fierce\add* anger.
\s1 The what was said of God concerning the nations surrounding Yisrael
\p
\v 14 Yahweh says this: All my evil neighbours who touch the inheritance that I gave to my \add Israeli\add* people, listen, I’ll uproot them from the land, and I’ll uproot Yehudah’s descendants from among them.
\v 15 Then after I’ve uprooted them, I’ll have compassion on them \add again\add*, and I’ll bring them back—each \add one\add* back to their own inheritance and their own land.
\v 16 If they’ll properly learn the ways of my people, to \add make promises using\add* my name saying, ‘As Yahweh lives,’ instead of how my people were taught to \add make promises\add* by Baal, then they’ll \add prosper and be my people\add* \add again\add*.
\v 17 \add However\add* if they won’t listen \add when\add* I uproot the nation, then I’ll uproot it \add to\add* destroy it. That is Yahweh’s declaration.
\c 13
\s1 Yirmeyah buries a loincloth
\p
\v 1 Yahweh told me this: Go and buy yourself a linen loincloth and put it on, \add but don’t let it get near\add* water.
\v 2 \add So\add* I bought a loincloth as Yahweh had told me to, and I put it on.
\v 3 Then Yahweh \add gave\add* me a second \add instruction\add*, saying:
\v 4 Take the loincloth that you bought and you’re wearing, and \add pack up\add* and go to Perat\f + \fr 13:4 \ft About 6km away from Anatot. It’s possible that the Euphrates River is being referred to here, although less likely as that was a trip of over a thousand kilometres.\f* and \add bury\add* it in a crack in the rock.
\v 5 \add So\add* I went and hid it at Perat just as Yahweh had told me to.
\p
\v 6 Then after many days, Yahweh told me to \add get ready\add* and go to Perat \add to retrieve\add* the loincloth that \add he’d told me\add* to \add bury\add* there.
\v 7 \add So\add* I went to Perat and dug the loincloth out from the crack that I’d hidden it in, \add but wow,\add* \add it\add* was ruined and \add totally worthless\add*.
\p
\v 8 Then Yahweh \add gave\add* me this message:
\v 9 Yahweh says that I’ll \add rot away\add* the pride of Yehudah \add (Judah)\add*, including the pride of the great Yerushalem \add (Jerusalem)\add*.
\v 10 That wicked \add nation\add* that refused to listen to my messages, who are \add following their own stubborn desires\add* and have \add followed\add* other god by serving them and bowing down to them, let \add that nation\add* become like that loincloth that’s \add no good\add* for anything.
\v 11 Yahweh declares that just like a loincloth \add is hitched\add* to someone’s hips, so too I’ve made all \add those from\add* Yisrael and Yehudah cling to me, to be my people who would \add bring me fame\add*, praise, and honour, \add but\add* they didn’t listen.
\s1 Filled with wine
\p
\v 12 \add So\add* you must \add pass this message along\add* to them: Yisrael’s god Yahweh says that every jar will be filled with wine, and they’ll tell you, ‘Of course we know that every jar will be filled with wine.’
\v 13 \add So\add* tell them that Yahweh says this: Listen, I’m about to fill all the inhabitants of this land with drunkenness—the kings that sit of David’s throne, the priests and prophets, and all of Yerushalem’s inhabitants.
\v 14 Then Yahweh declares: I’ll \add cause a drunken brawl among\add* brothers, parents, and children. I won’t pity you or have compassion, and I won’t spare them from \add destruction\add*.
\s1 Yirmeyah warns against pride
\s4 Southern kingdom
\q1
\v 15 Listen and \add pay attention\add*.
\q1 Don’t be arrogant, because Yahweh has spoken.
\q1
\v 16 Give \add honour\add* to your god Yahweh before he brings darkness,
\q1 and before he causes \add you all\add* to stumble on the mountains at twilight,
\q1 because you’re hoping for light, but he’ll \add turn the place\add* into deep darkness—into a dark cloud.
\q1
\v 17 \add But\add* if you all won’t listen,
\q1 I’ll weep \add in private\add* because of your arrogance.
\q1 Tears will run down my eyes because Yahweh’s flock has been taken captive.
\p
\v 18 Tell the king and the queen mother to take a low seat
\q1 because their splendid crowns have \add been removed\add* \add from their heads\add*.
\q1
\v 19 The cities of the Negev have been shut up,
\q1 and there’s no one to open them \add again\add*.
\q1 Yehudah has been taken into exile—
\q1 they’ve all been taken far away.
\p
\v 20 \add Look up\add* and see them coming from the north.
\q1 Where’s the flock that was given to you—\add those beautiful\add* sheep?
\q1
\v 21 What will you say when the allies that you taught, he sets over you?
\q1 Won’t labour pains \add hit\add* you like a woman giving birth?
\q1
\v 22 Then \add as a country\add* you’ll \add ask\add* why those things have happened to you.
\q1 It’s the \add magnitude of your disobedience\add* that’s caused your skirt to be lifted
\q1 and your \add body\add* to be \add treated with\add* violence.
\q1
\v 23 An Ethiopian \add person\add* can’t change their skin \add colour\add*
\q1 and a leopard can’t change its spots.
\q1 \add Similarly\add* you all aren’t able to do good
\q1 as you’re all so accustomed to doing evil.
\q1
\v 24 I’ll scatter them like \add straw\add* that’s \add blown across\add* the wilderness by the wind.
\q1
\v 25 Yahweh declares that that’s your part of your inheritance
\q1 as you’ve forgotten me and trusted in \add lies\add*.
\q1
\v 26 \add So\add* I’ll also pull your \add skirt\add* up over your face
\q1 and then your shame will become visible.
\q1
\v 27 I’ve seen your adultery and neighing—
\q1 the wickedness of your prostitution on the hills and across the countryside.
\q1 I’ve seen your detestable \add behaviour\add*.
\q1 \add You won’t end well\add*, Yerusalem.
\q1 How long will you remain ‘unclean’?
\c 14
\s1 The terrible drought
\p
\v 1 This is Yahweh’s message to Yirmeyah regarding droughts:
\q1
\v 2 Yehudah \add (Judah)\add* is in mourning and its gates are neglected.
\q1 They’re mourning for the land
\q1 and Yerushalem is crying out \add in distress\add*.
\q1
\v 3 The \add leading citizens\add* send their servants out for water,
\q1 \add but\add* when they get to the wells, they didn’t find any.
\q1 They return \add with empty containers\add*—
\q1 ashamed and humiliated, and with their heads covered \add in grief\add*.
\q1
\v 4 The ground is cracked open because \add there hasn’t been any\add* rain.
\q1 The farmers are ashamed—they’ve covered their heads \add in grief\add*,
\q1
\v 5 because even the doe in the countryside \add abandoned her newborn fawn\add* as there was no grass.
\q1
\v 6 Wild donkeys stand on bare hills and pant for breath like jackals—
\q1 their eyes have failed because there’s no vegetation.
\q1
\v 7 Even though our transgressions testify against us,
\q1 \add do something\add*, Yahweh, for the sake of your \add reputation\add*
\q1 because we sinned against you with our \add frequent rebellion\add*.
\q1
\v 8 \add You\add* are Yisrael’s hope—the one who \add rescues\add* it at a time of distress.
\q1 Why would you \add act\add* like a stranger in the land—
\q1 like a traveller who’s \add stopped in to stay\add* the night.
\q1
\v 9 \add Why are you like someone just standing there with their mouth open\add*—
\q1 like a warrior who’s \add powerless\add* to save \add someone\add*?
\q1 You’re \add here\add* among us, Yahweh, and \add we’ve been calling out to you\add* \add to rescue us\add*.
\q1 Don’t abandon us.
\p
\v 10 This is what Yahweh says about this \add nation\add*:
\q1 They love to wander, so they’ve \add gone wherever their feet take them\add*,
\q1 →\add but\add* Yahweh hasn’t accepted them.
\q1 Now he’ll remember their \add wickedness\add*
\q1 and he’ll punish them for their \add disobedience\add*.
\p
\v 11 Yahweh told me, “Don’t pray for good \add to come to\add* this \add nation\add*
\v 12 because \add even\add* if they fast, I won’t listen to their petition, and when they offer up a burnt offering and a grain offering, I won’t be accepting them, because I’m bringing an end to them by the sword, and famine, and disease.”
\p
\v 13 Then I said, “Oh no, my master Yahweh. Listen, the prophets are telling \add the people\add* that \add they\add* won’t \add experience war or\add* famine because \add you’ll\add* give \add them\add* \add ongoing\add* peace in this place.”
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The mercy of people there to Master
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\c 15
\s1 The destruction of people of Yehudah
\p
\v 1 \x + \xo 15:1: a \xt Exo 32:11-14; Num 14:13-19; \xo b \xt 1Sam 7:5-9.\x*◙
\v 2 \x + \xo 15:2: \xt Rev 13:10.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\m
\v 3 ◙
\v 4 \x + \xo 15:4: \xt 2Ki 21:1-16; 2Ch 33:1-9.\x*◙
\p
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1 …
\s1 The complaints of Jeremiah of Master
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\c 16
\s1 Not egpaasaween of Master Jeremiah
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 \x + \xo 16:9: \xt Jer 7:34; 25:10; Rev 18:23.\x*◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The return from capture
\p
\v 14 ◙
\v 15 ◙
\s1 The coming punishment
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The mapahetpet praying for Jeremiah
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\c 17
\s1 The sin of Yehudah and the punishment
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The various sayings
\p
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 \x + \xo 17:8: \xt Psa 1:3.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 \x + \xo 17:10: a \xt Rev 2:23; \xo b \xt Psa 62:12.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\s1 The requesting of Jeremiah of Master
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The obedience of Day of Resting
\p
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 17:21: \xt Neh 13:15-22.\x*◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 18
\s1 The going of Jeremiah of house of creator of kuren land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 Forgotten by Yisrael the Master he/his
\p
\v 13 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\s1 The bad plan of people to Jeremiah
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 19
\s1 The broken banga
\p
\v 1 ◙
\v 2 \x + \xo 19:2: \xt 2Ki 23:10; Jer 7:30-32; 32:34-35.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 19:5: \xt Lev 18:21.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\c 20
\s1 The pegpekeg-apul of Jeremiah to Pasur
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The complaints of Jeremiah of Master
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\b
\q1
\v 14 \x + \xo 20:14-18: \xt Yob 3:1-19.\x*◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q2
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q2 …
\c 21
\s1 The prediction of defeat of Yerushalem
\p
\v 1 ◙
\v 2 \x + \xo 21:2: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The punishment of Master of kings of Yehudah
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 22
\s1 The speech of Jeremiah of family of King of Yehudah
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 22:5: \xt Mat 23:28; Luk 13:35.\x*◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The speech of Jeremiah concerning Huwakas
\q1
\v 10 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\p
\v 11 \x + \xo 22:11: \xt 2Ki 23:31-34; 2Ch 36:1-4.\x*◙
\v 12 ◙
\s1 The speech of Jeremiah concerning Huwakim
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1 …
\p
\v 18 \x + \xo 22:18: \xt 2Ki 23:36–24:6; 2Ch 36:5-7.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\s1 The speech of Jeremiah concerning the egpangkusan of Yerushalem
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◙
\q1 …
\q2 …
\s1 The judging of God to Huwakin
\p
\v 24 \x + \xo 22:24: \xt 2Ki 24:8-15; 2Ch 36:9-10.\x*◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\c 23
\s1 The hope
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 23:5-6: \xt Jer 33:14-16.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\s1 The speech of Jeremiah concerning the prophets
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 11 ◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 14 \x + \xo 23:14: \xt Gen 18:20; Eze 16:49.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 15 ◙
\q1 …
\q2 …
\q1 …
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The not true/correct prophet
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 24
\s1 The two leban behas of fig
\p
\v 1 \x + \xo 24:1: \xt 2Ki 24:12-16; 2Ch 36:10.\x*◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\c 25
\s1 The enemies from north
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 25:10: a \xt Jer 7:34; 16:9; \xo b \xt Rev 18:22-23.\x*◙
\v 11 \x + \xo 25:11: \xt 2Ch 36:21; Jer 29:10; Dan 9:2.\x*◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The punishment of God of nations
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\li1
\v 19 ◙
\li1 …
\li1
\v 20 ◙
\li1 …
\li1 …
\li1
\v 21 ◙
\li1
\v 22 ◙
\li1 …
\li1
\v 23 ◙
\li1 …
\li1
\v 24 ◙
\li1 …
\li1
\v 25 ◙
\li1
\v 26 ◙
\p …
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 26
\s1 The carrying to Jeremiah there to courts
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 26:6: \xt Josh 18:1; Psa 78:60; Jer 7:12-14.\x*◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 \x + \xo 26:18: \xt Mic 3:12.\x*◙
\q1 …
\q2 …
\q2 …
\m
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\c 27
\s1 The pegyuyuggu of Jeremiah
\p
\v 1 \x + \xo 27:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 28
\s1 Jeremiah and Prophet Ananiyas
\p
\v 1 \x + \xo 28:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\c 29
\s1 The letter of Jeremiah of Jews there to Babylon
\p
\v 1 \x + \xo 29:1-2: \xt 2Ki 24:12-16; 2Ch 36:10.\x*◙
\v 2 ◙
\v 3 ◙
\pi1
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 29:10: \xt 2Ch 36:21; Jer 25:11; Dan 9:2.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 29:13: \xt Deu 4:29.\x*◙
\v 14 ◙
\pi1
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\pi1
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The letter of Simayas
\p
\v 24 ◙
\v 25 ◙
\pi1
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 30
\s1 The promise of Master of his people
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q2 …
\p
\v 8 ◙
\v 9 ◙
\q1
\v 10 \x + \xo 30:10-11: \xt Jer 46:27-28.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\p
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\p
\v 23 ◙
\v 24 ◙
\c 31
\s1 The returning home of people of Yisrael
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\s1 The mercy of master of Yisrael
\p
\v 15 \x + \xo 31:15: a \xt Gen 35:16-19; \xo b \xt Mat 2:18.\x*◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\p
\v 18 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 20 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\s1 The coming peace/prosperity of people of Yisrael
\p
\v 23 ◙
\q2 …
\q1 …
\q2 …
\m
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 \x + \xo 31:29: \xt Eze 18:2.\x*◙
\q1 …
\q2 …
\m
\v 30 ◙
\p
\v 31 \x + \xo 31:31: \xt Mat 26:28; Mrk 14:24; Luk 22:20; 1Cor 11:25; 2Cor 3:6.\x*◙
\v 32 ◙
\v 33 \x + \xo 31:33: \xt Heb 10:16.\x*◙
\v 34 \x + \xo 31:34: \xt Heb 10:17.\x*◙
\q1
\v 35 ◙
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 36 ◙
\q2 …
\q1
\v 37 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 32
\s1 The buying of Jeremiah of field
\p
\v 1 \x + \xo 32:1: \xt 2Ki 25:1-7.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The praying for Jeremiah
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 \x + \xo 32:28: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 \x + \xo 32:34: \xt 2Ki 23:10; Jer 7:30-31; 19:1-6.\x*◙
\v 35 \x + \xo 32:35: a \xt 2Ki 23:10; Jer 7:31; \xo b \xt Lev 18:21.\x*◙
\s1 The promise of Master
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\c 33
\s1 The promised me blessing
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 \x + \xo 33:11: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1.\x*◙
\q1 …
\q2 …
\q2 …
\m …
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 33:17: \xt 2Sam 7:12-16; 1Ki 2:4; 1Ch 17:11-14.\x*◙
\v 18 \x + \xo 33:18: \xt Num 3:5-10.\x*◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 34
\s1 The warning to Sidikiyas
\p
\v 1 \x + \xo 34:1: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The restoration of slaves
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 34:14: \xt Exo 21:2; Deu 15:12.\x*◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 35
\s1 Jeremiah and the descendants of Rikab
\p
\v 1 \x + \xo 35:1: \xt 2Ki 23:36–24:6; 2Ch 36:5-7.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\c 36
\s1 Imbasa of Baruk there to temple the letter of Jeremiah
\p
\v 1 \x + \xo 36:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s1 Ke reading of writings there to officials
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\s1 The pegsilab of King of rolled-up document
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 Written e again Jeremiah
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\c 37
\s1 The requesting of Sidikiyas to Jeremiah
\p
\v 1 \x + \xo 37:1: \xt 2Ki 24:17; 2Ch 36:10.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The capturing and pegprisu to Jeremiah
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p …
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\c 38
\s1 The peg-ulug to Jeremiah there to dry well
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The pegpatambag of King Sidikiyas to Jeremiah
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\q1 …
\q1 …
\q2 …
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 \x + \xo 38:28: \xt Eze 33:21.\x*◙
\c 39
\s1 The snatching of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The pegleke to Jeremiah
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The hope of Ibid-Milik
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 40
\s1 The peglemung of Jeremiah to Gidaliyas
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\s1 Gidaliyas governor of Yehudah
\r (2 Kgs 25:22-24)
\p
\v 7 \x + \xo 40:7-9: \xt 2Ki 25:22-24.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The killing to Gidaliyas
\r (2 Kgs 25:25-26)
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\c 41
\p
\v 1 \x + \xo 41:1-3: \xt 2Ki 25:25.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 42
\s1 The requesting of people to Jeremiah to pray
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\s1 The answer of Master of praying for Jeremiah
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 43
\s1 The pegduma to Jeremiah there to Egypt
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 \x + \xo 43:5-7: \xt 2Ki 25:26.\x*◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\c 44
\s1 The speech of Master for of Israelis there to Egypt
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 \x + \xo 44:30: \xt 2Ki 25:1-7.\x*◙
\c 45
\s1 The promise of God to Baruk
\p
\v 1 \x + \xo 45:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\c 46
\s1 The speech concerning the Egypt
\p
\v 1 ◙
\v 2 \x + \xo 46:2-26: \xt Isa 19:1-25; Eze 29:1–32:32.\x*◙
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\s1 The arrival of Nibukadnisar
\p
\v 13 \x + \xo 46:13: \xt Jer 43:10-13.\x*◙
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\p
\v 25 ◙
\v 26 ◙
\s1 The saving/explaining of God of his people
\q1
\v 27 \x + \xo 46:27-28: \xt Jer 30:10-11.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\c 47
\s1 The speech of God concerning the ones from-Philistia
\p
\v 1 \x + \xo 47:1-7: \xt Isa 14:29-31; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*◙
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\c 48
\s1 The speech of God concerning the ones from-Moab
\p
\v 1 \x + \xo 48:1-47: \xt Isa 15:1–16:14; 25:10-12; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 10 ◙
\s1 Destroyed e the cities of Moab
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q1 …
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The shame of Moab
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\s1 No longer eg-alihu the Moab
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\p
\v 47 ◙
\c 49
\s1 The speech of God concerning the ones from-Amun
\p
\v 1 \x + \xo 49:1-6: \xt Eze 21:28-32; 25:1-7; Amos 1:13-15; Zeph 2:8-11.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The speech of God concerning the ones from-Edom
\p
\v 7 \x + \xo 49:7-22: \xt Isa 34:5-17; 63:1-6; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mic 1:2-5.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 \x + \xo 49:18: \xt Gen 19:24-25.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The speech of God concerning the ones from-Damasku
\p
\v 23 \x + \xo 49:23-27: \xt Isa 17:1-3; Amos 1:3-5; Zech 9:1.\x*◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The punishment of God of tribe of Kidar and of kingdom of Hasur
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\s1 The speech of God concerning the ones from-Ilam
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\c 50
\s1 The speech of God concerning the ones from-Babylon
\p
\v 1 \x + \xo 50:1–51:64: \xt Isa 13:1–14:23; 47:1-15.\x*◙
\q1
\v 2 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\p
\v 3 ◙
\s1 The returning home of Israelis
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 50:8: \xt Rev 18:4.\x*◙
\v 9 ◙
\v 10 ◙
\s1 The defeat of Babylon
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 Went home e the people of Yisrael
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The judging of God of Babylon
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 \x + \xo 50:29: \xt Rev 18:6.\x*◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\q1 …
\q2 …
\q1
\v 36 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 37 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 38 ◙
\q2 …
\q2 …
\q2 …
\p
\v 39 \x + \xo 50:39: \xt Rev 18:2.\x*◙
\v 40 \x + \xo 50:40: \xt Gen 19:24-25.\x*◙
\q1
\v 41 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 42 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 43 ◙
\q2 …
\q1 …
\q2 …
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\c 51
\s1 The continued speech of God concerning Babylon
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 51:7: \xt Rev 17:2-4; 18:3.\x*◙
\v 8 ◙
\v 9 \x + \xo 51:9: \xt Rev 18:5.\x*◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p …
\v 13 \x + \xo 51:13: \xt Rev 17:1.\x*◙
\v 14 ◙
\s1 The song of praising of God
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\s1 Yahweh’s hammer
\p
\v 20 ◙
\q1 …
\q1 …
\q2
\v 21 ◙
\q2 …
\q2
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\s1 The punishment of Babylon
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\q1
\v 34 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The assisting of God of Yisrael
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The what happened of Babylon
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\p …
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 \x + \xo 51:48: \xt Rev 18:20.\x*◙
\v 49 \x + \xo 51:49: \xt Rev 18:24.\x*◙
\s1 The speech of God of Israelis there to Babylon
\p
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\s1 The other still destruction egkeulaula of Babylon
\p
\v 54 ◙
\q2 …
\q2 …
\q1
\v 55 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 56 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q1
\v 57 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 58 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The sending of Jeremiah there to Babylon of rolled-up document
\p
\v 59 ◙
\v 60 ◙
\v 61 ◙
\v 62 ◙
\v 63 \x + \xo 51:63-64: \xt Rev 18:21.\x*◙
\v 64 ◙
\q1 …
\c 52
\s1 The demolition of Yerushalem
\r (2 Kgs 24:18–25:7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\v 4 \x + \xo 52:4: \xt Eze 24:2.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 52:7: \xt Eze 33:21.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 52:11: \xt Eze 12:13.\x*◙
\s1 The pegguhus of those from-Babylon of temple
\r (2 Kgs 25:8-17)
\p
\v 12 ◙
\v 13 \x + \xo 52:13: \xt 1Ki 9:8.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 52:17-23: \xt 1Ki 7:15-47.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The capturing of Jews and carrying them there to Babylon
\r (2 Kgs 25:18-21, 27-30)
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p …
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
