\id LEV - Open English TranslationтАФReadersтАЩ Version (OET-RV) v0.0.07
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LEV
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Leviticus
\toc1 Leviticus
\toc2 Leviticus
\toc3 Lev.
\mt1 Leviticus
\is1 Introduction
\ip The Latin word \bk Leviticus\bk* means тАШconcerning the LevitesтАЩ, who were the tribe of workers and priests who God chose serve him at the altar and in other religious ceremonies. Hebrew readers call this document тАШVayikr─БтАЩ which is the first word in the Hebrew and means тАШAnd he calledтАЩ (Yahweh called Mosheh). Some European and other translations call it тАШThe third book of Mosheh/MosesтАЩ.
\ip ItтАЩs believed that of people Moses just the writer of this book there to Mountain Sinai at time of camped them there, because can be read this there to: 1:1, 4:1, 6:1,24, and of 8:1.
\ip The Libitiku document concerning this of correct behaviour of descendants of Yisrael/Israel so that eg-isipen them clean of God. The one means eg-isipen them clean of God is the sacrificing of desire of God.
\ip And/Now so that egkaay-ayaran indeed the sacrificing, mig-alam the god of person Aharon/Aaron and his descendants.
\iot Main components of this account
\io1 The laws concerning the offerings and of sacrifices \ior 1:1тАУ7:38\ior*
\io1 The dedication of Aharon and of his children males so that to become priests \ior 8:1тАУ10:20\ior*
\io1 The laws concerning the cleaning and of not clean \ior 11:1тАУ15:33\ior*
\io1 The day of forgiveness of sin \ior 16:1-34\ior*
\io1 The laws concerning the pegpabecome_holy of birth and of worshipping \ior 17:1тАУ27:34\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Procedures for burnt sacrifices
\p
\v 1 Yahweh \add summoned\add* Mosheh \add (Moses)\add* to the \add sacred\add* tent and \add told him\add*,
\v 2 тАЬTell the \add Israelis\add* that when anyone presents an offering to Yahweh, it must be presented from their \add own\add* herd or flock.
\v 3 If itтАЩs from the herd, it must be a bull with no defects. It must be presented \add in front of\add* the entrance to the \add sacred\add* tent to be acceptable to Yahweh.
\v 4 \add The owner\add* must place his hand on the head of that offering to be burnt, and then it will be accepted \add make him right with Yahweh\add*.
\v 5 Then he must slaughter the \add bull in front\add* of Yahweh, and the priests (AharonтАЩs \add (AaronтАЩs)\add* descendants), must present the blood and splash it all around the altar which is by the entrance of the \add sacred\add* tent.
\v 6 Then \add the presenter\add* must skin the \add bull\add* and cut it into pieces,
\v 7 \add Meanwhile,\add* the priest AharonтАЩs sons must put fire on the altar and arrange wood on the fire,
\v 8 and then \add they\add* must arrange the pieces (including the head and the fat portions) on top of the burning wood on the altar.
\v 9 Then \add the presenter\add* must wash the innards and the feet with water, and the priest must \add place it\add* on the altar, \add ensuring that every part is completely burnt up\add* as a pleasing aroma for Yahweh.
\p
\v 10 тАЬIf the offering is from the flock (i.e., a sheep or a goat), then it must be a healthy male thatтАЩs presented,
\v 11 and then it must be slaughtered on the northern side of the altar facing Yahweh, and AharonтАЩs sons, the priests, must splash its blood on the altar, all around.
\v 12 Then \add the presenter\add* must cut it into pieces and they must arrange them (including the head and fat portions) on top of the burning wood on the altar.
\v 13 Then \add the presenter\add* must wash the innards and the feet with water, and the priest must \add place it\add* on the altar, \add ensuring that every part is completely burnt up\add* as a pleasing aroma for Yahweh.
\p
\v 14 тАЬ\add However,\add* if his burnt offering to Yahweh will be a bird, then \add it must be either a dove or a young pigeon\add*.
\v 15 The priest must present it at the altar, and then twist its head off and burn the head on the altar \add as he\add* drains the blood out onto the \add outer edge\add* of the altar.
\v 16 Then he must \add pull out\add* the crop with its contents, and throw it down on the eastern side of the altar where the ashes are.
\v 17 He will then tear the bird \add mostly\add* apart by its wings \add (but making sure that it stays as one piece)\add*, and \add place it\add* on the altar, \add ensuring that every part is completely burnt up\add* as a pleasing aroma for Yahweh.
\c 2
\s1 Procedures for grain offerings
\p
\v 1 тАЬWhen someone presents a grain offering to Yahweh, it must be as fine, wheat flour \add mixed with\add* \add olive\add*, and with frankincense added to the top of it.
\v 2 It must be taken to the priest AharonтАЩs sons who will take it \add from them\add*, then take a handful out, being sure to get flour, oil, and some frankincense, and \add throw that memorial portion onto\add* the altar to get completely burnt up as a pleasing aroma for Yahweh.
\v 3 Then the rest of that grain offering will be for Aharon and his sonsтАФitтАЩs a very sacred part from the gifts for Yahweh.
\p
\v 4 тАЬWhen someone presents something baked as their grain offering, it must be baked without leaven: either wheat flour mixed with \add olive\add* oil and baked into flat buns, or else wheat flour biscuits with \add olive\add* oil \add spread on top\add*.
\v 5 Or if your grain offering is done on the flat pan, it must be wheat flour mixed with \add olive\add* oil \add and made into flat biscuits\add*
\v 6 that should then be crumbled and have oil poured over them as \add your\add* grain offering.
\v 7 Or if your grain offering is \add deep-fried\add* in a pot, it must be made from wheat flour with \add olive\add* oil.
\p
\v 8 тАЬ\add Any of the above types of\add* grain offering to Yahweh must be presented to the priest, and he will take it to the altar.
\v 9 Then he must \add take a handful\add* as a memorial portion to the altar to get completely burnt up as a pleasing aroma for Yahweh.
\v 10 Then the rest of that grain offering will be for Aharon and his sonsтАФitтАЩs a very sacred part from the gifts for Yahweh.
\p
\v 11 тАЬAnything thatтАЩs presented to Yahweh as a grain offering must not be made with any rising agent, because any leaven or honey mustnтАЩt be burnt as a gift to Yahweh.
\v 12 \add Foods containing those\add* can be presented as a first-fruits offering, but they mustnтАЩt \add be burnt\add* on the altar.
\v 13 \add However,\add* every grain offering must be saltedтАФthe salt in the grain offering is a reminder of our agreement, \add so it must always be present\add*.
\p
\v 14 тАЬ\add Finally,\add* if you want to offer ripe grain as a grain offering to Yahweh, then it must be a young ear of grain thatтАЩs been roasted over the fire and presented as a grain offering of your first ripe grains
\v 15 \add with\add* \add olive\add* oil on it and some frankincense on top. That \add also becomes\add* a grain offering,
\v 16 and the priest must burn a memorial prtion from it with some of the crushed grains and some of the oil and some of the incense, \add to be burnt\add* to become smoke as a gift to Yahweh.
\c 3
\s1 Procedures for peace offerings
\p
\v 1 тАЬ\add Now\add* if itтАЩs a sacrifice for a peace offering, if itтАЩs fron the \bd herd\bd*, then either a male or female can be presented to Yahweh \add as long as it has no defects\add*.
\v 2 \add The presenter\add* must lay their hand on the head of the \add bull or cow\add*, then he must slaughter it \add in front of\add* the \add sacred\add* tent. Then the priest AharonтАЩs sons will splash the blood on the altar \add on each side\add*.
\v 3 From that peace offering, he must present the fat covering the innards and which is part of the innards as a gift to Yahweh,
\v 4 \add along with both\add* kidneys and the fat thatтАЩs attached to them, and the lobe on the liver (all of which need to be removed \add from the animal\add*).
\v 5 Then AharonтАЩs sons must burn them on the wood \add thatтАЩs burning\add* on the altar as a giftтАФto become smoke as a pleasing aroma for Yahweh.
\p
\v 6 тАЬ\add However,\add* if the sacrifice for a peace offering is from the \bd flock\bd*, then either a male or a female can be presented to Yahweh \add as long as it has no defects\add*.
\v 7 When the offering is being presented, it must be presented \add in front\add* of Yahweh,
\v 8 and \add the presenter\add* will put his hand on the head of \add the animal being\add* offered, and slaughter it \add in front\add* of the \add sacred\add* tent. Then AharonтАЩs sons must splash its blood on the altar, \add on each side\add*.
\v 9 From that peace offering, he must present the fat as a gift to Yahweh, \add along with\add* the entire fatty tail (cut off near the backbone), the fat covering the innards and which is part of the innards,
\v 10 \add both\add* kidneys and the fat thatтАЩs attached to them, and the lobe on the liver (all of which need to be removed \add from the animal\add*).
\v 11 Then the priest must burn them on the altar as a food offering made to Yahweh by fire.
\p
\v 12 тАЬ\add Similarly,\add* if the offering is a \bd goat\bd*, then it can be presented to Yahweh.
\v 13 \add The presenter\add* will put his hand on its head, and slaughter it \add in front\add* of the \add sacred\add* tent. Then AharonтАЩs sons must splash its blood on the altar, \add on each side\add*.
\v 14 From that peace offering, he must present the fat as a gift to Yahweh, \add along with\add* the fat covering the innards and which is part of the innards,
\v 15 \add both\add* kidneys and the fat thatтАЩs attached to them, and the lobe on the liver (all of which need to be removed \add from the animal\add*).
\v 16 Then the priest must burn them on the altar as a food offering made to Yahweh by fire as a pleasing aroma. All the fat \add belongs to\add* Yahweh.
\p
\v 17 тАЬ\add This\add* regulation must be permanent for \add all\add* \add future\add* generations: All of you must \add never\add* eat fat or blood.тАЭ
\c 4
\s1 Procedures for sin offerings
\p
\v 1 Then Yahweh told Mosheh \add (Moses)\add*,
\v 2 тАЬTell the \add Israelis\add* that if a person \add breaks\add* any of YahwehтАЩs regulations unintentionally, or does anything that he said shouldnтАЩt be done, \add then this is the procedure:\add*
\p
\v 3 тАЬIf itтАЩs \bd the \+add тЙИhigh\+add* priest\bd* \add whoтАЩs done it\add*, \add that causes\add* the \add nation\add* to be guilty, and for his transgression he must present a bull \add with no defects\add* to Yahweh as a sin offering.
\v 4 He must bring the bull before Yahweh at the entrance of the \add sacred\add* tent, then he must place his hand on \add its\add* head and slaughter \add it\add* \add in front\add* of Yahweh.
\v 5 Then the \add high\add* priest must get some of the bullтАЩs blood and bringing it into the \add sacred\add* tent,
\v 6 he must dip his finger into \add it\add* and seven times he must \add flick\add* the blood \add towards\add* the \add front\add* of the curtain of the sanctuary \add in front\add* of Yahweh.
\v 7 Then the \add high\add* priest must put some of the blood on the \add four\add* \add projecting corners\add* of the incense altar (\add located\add* inside the sacred tent \add in front\add* of Yahweh \add and\add* used for \add burning\add* fragrant incense). Then \add he must go back outside and\add* pour \add the rest\add* of the bullтАЩs blood out at the base of the altar for burnt offerings (which is \add out\add* at the entrance to the \add sacred\add* tent).
\v 8 Then \add the high priest\add* must \add remove\add* all the fat from the bull being offered as a sin offering, \add including\add* the fat covering the innards and which is a part of the innards,
\v 9 \add both\add* kidneys and the fat thatтАЩs attached to them, and the lobe on the liver (all of which need to be removed \add from the animal\add*)
\v 10 just \add like youтАЩd do\add* for the bull of the peace offering. Then the priest must burn them on the altar for the burnt offering.
\v 11 \add However,\add* the bullтАЩs hide and its meat, plus itтАЩs head and feet, and innards and dung,
\v 12 must be taken outside the camp to the clean place where they pour out the ashes, and they must \add make\add* a fire with wood there on top of the ashes and burn it there.
\p
\v 13 тАЬIf itтАЩs the \bd whole community\bd* that \add unintentionally\add* transgresses by doing something that Yahweh prohibited, then theyтАЩll be guilty even if the community didnтАЩt \add actually\add* notice.\x + \xo 4:13-21: \xt Num 15:22-26.\x*
\v 14 \add When\add* they become aware of \add what theyтАЩve done wrong\add*, then the community must present a \add young\add* bull \add in front\add* of the \add sacred\add* tent as a sin offering.
\v 15 Then the community elders must place their hands of the bullтАЩs head \add in front\add* of Yahweh, and slaughter \add it there\add*.
\v 16 The \add high\add* priest must take some of the bullтАЩs blood into the \add sacred\add* tent
\v 17 and seven times \add he\add* must dip his finger in it and \add flick\add* the blood \add towards\add* the \add front\add* of the curtain of the sanctuary \add in front\add* of Yahweh.
\v 18 Then he must put some of the blood on the \add four\add* \add projecting corners\add* of the \add incense\add* altar (\add located\add* inside the sacred tent \add in front\add* of Yahweh). Then \add he must go back outside and\add* pour \add the rest of\add* the bullтАЩs blood out at the base of the altar for burnt offerings (which is \add out\add* at the entrance to the \add sacred\add* tent).
\v 19 Then he must \add remove\add* all the fat from \add the slaughtered bull\add* and burn up \add that fat\add* on the altar,
\v 20 and he should process the bull just the same as for a sin offering. Then the priest \add will have made them right with God\add* and theyтАЩll be forgiven.
\v 21 Then he must take \add the remaining parts of\add* the bull outside the camp and burn it \add as described above\add* \add and\add* it will be the sin offering for the community.
\p
\v 22 тАЬIf itтАЩs \bd a leader\bd* that \add unintentionally\add* transgresses by doing something that his god Yahweh prohibited, then heтАЩll be guilty.
\v 23 \add Alternatively, maybe someone else will point out his failing\add* to him. Then he must bring an offering of a male goat \add with no defects\add*.
\v 24 He must place his hand on \add its\add* head and slaughter it in the place where \add the animals for\add* the burnt offering are slaughtered. It will be a sin offering,
\v 25 and the priest must take some of the blood of that sin offering and with his finger, put some of the blood on the \add four\add* \add projecting corners\add* of the altar for burnt offerings.
\v 26 He must burn up all the fat on the altar just like the fat from the peace offering, and \add that way\add*, the priest will make \add that leader\add* \add right with God\add* and heтАЩll be forgiven.
\p
\v 27 тАЬIf itтАЩs \bd an \+add ordinary\+add* person\bd* who \add unintentionally\add* transgresses by doing something that Yahweh prohibited, then theyтАЩll be guilty.\x + \xo 4:27-31: \xt Num 15:27-28.\x*
\v 28 \add Alternatively, maybe someone else will point out their failing\add* to them. Then due to their transgression, \add that person\add* must bring an offering of a female goat \add with no defects\add*.
\v 29 He must place his hand on the head of the \add goat thatтАЩs a\add* sin offering, and slaughter \add it\add* at the place for burnt offerings.
\v 30 Then the priest must take some of the blood \add and\add* with his finger, put some of the blood on the \add four\add* \add projecting corners\add* of the altar for burnt offerings, and then pour \add the rest of\add* the blood at the altarтАЩs base.
\v 31 Then \add the presenter\add* must pull out all the fat (just like itтАЩs done for the peace offering), and the priest will \add burn\add* it on the altar to make a pleasing aroma for Yahweh, and to \add make that person right with God\add*, and theyтАЩll be forgiven.
\p
\v 32 тАЬ\add But\add* if itтАЩs a lamb that \add the individual\add* wants to bring as their sin offering, then it must be a female \add with no defects\add*.
\v 33 \add The presenter\add* must put their hand on the head of the \add lamb\add* and slaughter it as a sin offering at the place where burnt offerings are slaughtered.
\v 34 Then the priest must take some of the blood \add and\add* with his finger, put some of the blood on the \add four\add* \add projecting corners\add* of the altar for burnt offerings, and then pour \add the rest of\add* the blood at the altarтАЩs base.
\v 35 Then \add the presenter\add* must pull out all the fat (just like itтАЩs done for the peace offering), and the priest will \add burn\add* it on the altar to make a pleasing aroma for Yahweh, and to \add make that person right with God\add*, and theyтАЩll be forgiven.
\c 5
\s1 More needs for sin offerings
\p
\v 1 тАЬIf someone is a witness to a case \add because of something they saw or knew about\add*, and hears an oath \add in court\add* but doesnтАЩt \add testify\add*, then theyтАЩll \add become guilty\add*.
\p
\v 2 тАЬIf someone touches anything тАШuncleanтАЩ (e.g., a dead domestic or wild animal, or some creature) \add without realising it\add*, they \add still\add* become тАШuncleanтАЩ and is guilty.
\p
\v 3 тАЬIf someone touches anything тАШuncleanтАЩ from \add another\add* person, even if they \add initially\add* \add didnтАЩt realise what it was\add*, they become guilty.
\p
\v 4 тАЬIf someone makes a rash promise, whether itтАЩs to do something good or something bad, and even if they were \add just\add* speaking carelessly but find out \add later\add*, they become guilty.
\p
\v 5 тАЬ\add So then\add* \add the person\add* that became guilty from any of the above, must confess their wrongdoing
\v 6 and present a penalty to Yahweh to address that wrongdoing, and must present a female lamb or young goat as a sin offering, and the priest will \add act on their behalf\add* \add to make them right with God\add*.
\p
\v 7 тАЬ\add However if that person canтАЩt afford\add* a sheep, then for their guilt offering because of \add their transgression\add*, they must bring two doves or \add young\add* pigeons to YahwehтАФone for a sin offering and one for a burnt offering.
\v 8 \add The presenter\add* must take them to the priest who will present the sin offering firstтАФtwisting \add the birdтАЩs\add* head off from the neck, \add but\add* not \add pulling\add* the body \add in half\add*.
\v 9 Then he must sprinkle some of the blood from that sin offering onto the side of the altar, and then drain out the rest of the blood at the altarтАЩs base. That will be the sin offering.
\v 10 The second \add bird\add* will be for a burnt offering as per the regulation. The priest will make \add the presenter\add* \add right with God\add* after their wrongdoing, and theyтАЩll be forgiven.
\p
\v 11 тАЬ\add However if that person still canтАЩt afford\add* those two doves or \add young\add* pigeons, then they can present a kilogram of fine wheat flour for a sin offering. It mustnтАЩt have oil or frankincense in it because itтАЩs a sin offering.
\v 12 \add The presenter\add* must take it to the priest who will then take a handful of it, and burn that memorial portion on the altar for burnt offerings to Yahweh. That will be the sin offering.
\v 13 The priest will make \add the presenter\add* \add right with God\add* after their wrongdoing as per one of the above, and theyтАЩll be forgiven. \add The rest of\add* \add the flour\add* will be for the priest, similar to a grain offering.тАЭ
\s1 More on guilt offerings
\p
\v 14 Then Yahweh told Mosheh \add (Moses)\add*,
\v 15 тАЬIf someone acts unfaithfully \add but\add* unintentionally \add desecrates something thatтАЩs sacred\add* to Yahweh, then because of their guilt, \add that person\add* must present ram \add with no defects\add* from the flock, or silver \add coins using the official valuation\add*, as a guilt offering.
\v 16 They must also compensate for the sacred item, but with an extra twenty percent. That must all be given to the priest who will make \add the presenter\add* \add right with God\add* with that ram as the guilt offering, and theyтАЩll be forgiven.
\p
\v 17 тАЬIf someone transgresses by violating \add even\add* one of YahwehтАЩs \add regulations or prohibitions\add*, even if they didnтАЩt realise it, they become guilty and must bear responsibility for that guilt.
\v 18 Then \add that person\add* must take a ram from the flock that \add has no defects\add* to the priest for a guilt offering. Then the priest will make \add the presenter\add* \add right with God\add* after that transgression (even if they werenтАЩt aware of it), and theyтАЩll be forgiven.
\v 19 ThatтАЩs a guilt offering, because they were clearly guilty before Yahweh.тАЭ
\c 6
\p
\v 1 Then Yahweh told Mosheh \add (Moses)\add*,\x + \xo 6:1-7: \xt Num 5:5-8.\x*
\v 2 тАЬSomeone who transgresses against Yahweh by \add cheating\add* with respect to a deposit or a pledge, or by theft or extortion,
\v 3 or by finding lost property and then denying it, or making an oath that was knowingly false, or by any other typical transgression that people do,
\v 4 then theyтАЩve become guilty as a result of that transgression. \add That person\add* must return what was stolen or extorted, or \add return\add* the deposit or the lost property,
\v 5 or \add make amends for a false oath\add*. They must return the full value plus an extra twenty percent \add as soon as the guilt is discovered\add*.
\v 6 Then \add that person\add* must take a ram from the flock \add with no defects\add* to the priest as a guilt offering to Yahweh,
\v 7 and the priest will make \add the presenter\add* \add right with Yahweh\add* after whatever that transgression was to make them guilty, and theyтАЩll be forgiven.
\s1 The fire and the ashes
\p
\v 8 Then Yahweh told Mosheh,
\v 9 тАЬTell Aharon \add (Aaron)\add* and his sons that these are the \add regulations\add* for the burnt \add offerings\add*: The burnt offering must remain on the altarтАЩs hearth, on the altar all night until the morning and the fire \add must be kept burning\add* on it.
\v 10 Then the priest must \add put on\add* his linen underwear and linen robe and \add remove\add* the fatty ashes from the burnt \add offerings\add* on the altar, and pile them beside \add it\add*.
\v 11 \add After that\add*, heтАЩll \add get changed again into his regular\add* clothes and take \add those\add* ashes outside the camp to a тАШcleanтАЩ place.
\v 12 \add Meanwhile,\add* the fire on the altar must be kept burningтАФit must never go out. Every morning the priest must put more wood on the fire, then he must arrange more offerings on the fireтАФhe should burn the fat of the fellowship offerings on that fire so the smoke rises.
\v 13 \add Yes,\add* the fire must burn continually on the altarтАФnever going out.
\s1 Procedures for the grain offering
\p
\v 14 тАЬHereтАЩs the regulations for the grain offering: AharonтАЩs sons must present it \add before\add* Yahweh \add in front\add* of the altar.
\v 15 \add The priest\add* must take a handful of the flour from that grain offering, being sure it includes some of the oil and the incense, and burn it on the altar as a memorial portion to become a pleasing aroma for Yahweh.
\v 16 The remainder \add of that flour\add* will be \add used as food\add* for Aharon and his sonsтАФthey must eat the flat bread in a sacred place, i.e., in the courtyard of the \add sacred\add* tent.
\v 17 It must not be baked with any rising agent. I give that to them from \add whatтАЩs given to me\add*. ItтАЩs \add very\add* sacred just like the sin offering and the guilt offering.
\v 18 Any of AharonтАЩs male descendants can eat itтАФitтАЩll be their portion from YahwehтАЩs gifts throughout the generations. Anyone who touches \add YahwehтАЩs gifts\add* will become sacred \add themself\add*.тАЭ
\s1 Procedures for the ordination offering
\p
\v 19 Then Yahweh told Mosheh,
\v 20 тАЬOn the day when one of AharonтАЩs male descendants is consecrated as a priest, this is what he must present to Yahweh: a continual grain offering of a kilogram of fine wheat flourтАФhalf for the morning and half for the evening.
\v 21 It must be mixed with \add olive\add* oil then cooked with oil on a flat pan. It must then be broken into pieces and presented as a grain offering to make a pleasing aroma for Yahweh.
\v 22 The priest whoтАЩs next in line to become \add high\add* priest must offer it and it must be completely burnt for Yahweh. This is a permanent regulation.
\v 23 Any grain offering by a priest must be completely burntтАФit must not be eaten.тАЭ
\s1 Procedures for the sin offering
\p
\v 24 Then Yahweh told Mosheh,
\v 25 тАЬTell Aharon and his sons that these are the \add regulations\add* for the sin \add offerings\add*: The sin offering must be slaughtered \add in front\add* of Yahweh at the place where the burnt \add offerings\add* are slaughtered. ItтАЩs a \add very\add* sacred \add activity\add*.
\v 26 The priest who offers the sin offering \add must be the one to eat it\add*. It must be eaten in a sacred place, i.e., in the courtyard of the \add sacred\add* tent.
\v 27 Everything that touches the \add animalтАЩs\add* body will become sacred. Anyone who \add gets the blood on their\add* clothes, must wash them in a sacred place.
\v 28 Any clay pot that itтАЩs been boiled in, must then be shattered, but if itтАЩs boiled in a bronze pot, then that must be scoured and rinsed with water.
\v 29 Any male in the priestsтАЩ \add families\add* may eat itтАФitтАЩs \add very\add* sacred.
\v 30 \add However,\add* every sin offering that has its blood taken inside the \add sacred\add* tent to make \add someone right with God\add*, then that \add meat\add* mustnтАЩt be eatenтАФit must be completely burnt up.
\c 7
\s1 Procedures for the guilt offering
\p
\v 1 тАЬThen these are the \add regulations\add* for the \add very\add* sacred guilt \add offerings\add*:
\v 2 The guilt offering must be slaughtered at the same place as the burnt \add offerings\add*, and the blood must be splashed on \add each side of\add* the altar.
\v 3 \add The presenter\add* must present all the fat \add including\add* the fatty tail, the fat covering the innards,
\v 4 \add both\add* kidneys and the fat thatтАЩs attached to them, and the lobe on the liver (\add all of which\add* need to be removed \add from the animal\add*).
\v 5 Then the priest must burn those on the altar as a guilt offering to Yahweh.
\v 6 Any male in the priestsтАЩ \add families\add* may eat itтАФitтАЩs \add very\add* sacred.
\v 7 The regulations are the same for the guilt offering as for the sin offeringтАФthe priest who \add offers the guilt offering\add* \add must be the one to eat it\add*.
\p
\v 8 тАЬWhenever a priest presents someoneтАЩs burnt offering, the skin of the animal that was presented belongs to that priest.
\v 9 Any grain offering thatтАЩs baked in an oven, or cooked in a pan or on a griddle, will belong to the priest who presents it.
\v 10 Any grain offering thatтАЩs either dry or mixed with oil, belongs to all of AharonтАЩs male descendants \add without any distinction\add*.
\s1 Procedures for the peace offering
\p
\v 11 тАЬThen these are the \add regulations\add* for sacrificing peace offerings to present to Yahweh:
\v 12 If itтАЩs presented \add from thankfulness\add*, then the sacrifice \add must be accompanied by\add* thanksgiving flat bread buns (\add made from flour\add* mixed with \add olive\add* oil), and flat biscuits smeared with oil, and buns \add made from\add* fine wheat flour mixed with oil,
\v 13 \add plus\add* risen bread rolls. \add All that\add* must accompany the peace offering \add from thankfulness\add*.
\v 14 Then he must present one of each \add kind of bread\add* as a contribution to Yahweh. Those will belong to the priest who splashes the blood for the peace offerings.
\v 15 The meat of the thanksfulness sacrifice of those peace offerings must be eaten the \add same day that itтАЩs offeredтАФnone of can be left\add* until morning.
\v 16 \add However,\add* if the sacrificed offering is a vow or freewill offering, then it can be eaten that same day and \add also\add* the next day,
\v 17 \add but\add* any left-over meat must be burnt up on the fire on the third day.
\v 18 If any of that meat from the sacrifice was eaten on the third day, the presenter wonтАЩt be accepted and \add they wonтАЩt be forgiven\add*. It is spoilt, and anyone who eats any of it will bear their own \add guilt\add*.
\v 19 If any meat touches anything thatтАЩs тАШuncleanтАЩ, then it must not be eatenтАФit must be burnt up in the fire. \add However,\add* any long as the meat remains тАШcleanтАЩ, it can be eaten by any person whoтАЩs тАШcleanтАЩ.
\v 20 If a person who was тАШuncleanтАЩ were to eat any of the meat from the sacrifice for a peace offering, then that \add person\add* must be cut off from \add the community\add*.
\v 21 \add Similarly,\add* when a person touches anything тАШuncleanтАЩ (e.g., human uncleanness, or an unclean animal, or a detestable creature), and then they eat some of the meat of the sacrifice for a peace offering that \add now\add* belongs to Yahweh, that \add person\add* must be cut off from \add the community\add*.
\s1 DonтАЩt eat fat or blood
\p
\v 22 Then Yahweh told Mosheh,
\v 23 тАЬTell the \add Israelis\add* that you all must not eat the fat from \add cattle or sheep or goats\add*,
\v 24 plus you all definitely must not eat the fat from an animal \add that died naturally or was killed by wild animals although you can use it for other purposes\add*.
\v 25 Anyone who does eat the fat from an animal presented as a gift to Yahweh must be cut off from \add the community\add*.
\p
\v 26 тАЬ\add Also,\add* you all must not eat blood from either a bird or an animal, \add no matter where youтАЩre living\add*.\x + \xo 7:26-27: \xt Gen 9:4; Lev 17:10-14; 19:26; Deu 12:16,23; 15:23.\x*
\v 27 Any person who does eat blood must be cut off from \add the community\add*.тАЭ
\s1 The priestsтАЩ portions
\p
\v 28 Then Yahweh told Mosheh,
\v 29 тАЬTell the \add Israelis\add* that anyone who offers a peace offering to Yahweh must take \add some of it as\add* his peace offering to Yahweh.
\v 30 They must \add personally carry\add* YahwehтАЩs gift \add which will be\add* the breast with its fat and raise it \add in front\add* of Yahweh as a wave offering,
\v 31 and the priest must burn that fat up on the altar \add but\add* the breast will be for Aharon and his sons.
\v 32 The right thigh from the sacrifices of your peace offerings must be given to the priestтАФ
\v 33 whichever \add priest (AharonтАЩs descendant) who handled\add* the blood of the peace offerings and the fat, that right thigh will be his portion
\v 34 because I took the breast from the wave offering and the thigh from the contribution of the \add IsraelisтАЩ\add* peace offerings, and I gave them to Aharon the priest and his sons as an ongoing portion from the \add Israeli people\add*.
\v 35 ThatтАЩs the share for Aharon and his sons from the gifts to Yahweh since Mosheh presented them to Yahweh as priests.
\v 36 Yahweh commanded them to be given to them \add back\add* on the day when he anointed them out of all the \add Israeli people\add* \add and made it\add* a permanent regulation for \add future\add* generations.
\p
\v 37 \add Those are the regulations\add* for the burnt \add offerings\add*, the grain \add offerings\add*, the sin \add offerings\add*, the guilt \add offerings\add*, the ordination \add offerings\add*, and the peace \add offerings\add*
\v 38 that Yahweh \add gave to\add* Mosheh at Mt. Sinai on the day when he ordered the \add Israelis\add* to present their offerings to Yahweh \add when they were there\add* in the Sinai wilderness.
\c 8
\s1 The making priests to Aharon and of his child
\r (Exo. 29:1-37)
\p
\v 1 тЧЩ
\v 2 тЧЩ
\p
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\p
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\p
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\p
\v 30 тЧЩ
\p
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 тЧЩ
\v 35 тЧЩ
\v 36 тЧЩ
\c 9
\s1 The beginning of priests of their work
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 \x + \xo 9:7: \xt Heb 7:27.\x*тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\p
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\p
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 \x + \xo 9:18: \xt Lev 3:1-11.\x*тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\p
\v 22 \x + \xo 9:22: \xt Num 6:22-26.\x*тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\c 10
\s1 The sin of Nadab and of Abihu
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\s1 The beliefs of priests
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\p
\v 12 \x + \xo 10:12-13: \xt Lev 6:14-18.\x*тЧЩ
\v 13 тЧЩ
\v 14 \x + \xo 10:14-15: \xt Lev 7:30-34.\x*тЧЩ
\v 15 тЧЩ
\p
\v 16 тЧЩ
\v 17 \x + \xo 10:17: \xt Lev 6:24-26.\x*тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\v 20 тЧЩ
\c 11
\s1 The animals in-as clean and unclean
\r (Deu. 14:3-21)
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\p
\v 9 тЧЩ
\v 10 тЧЩ
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\p
\v 24 тЧЩ
\p
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 тЧЩ
\v 35 тЧЩ
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\p
\v 39 тЧЩ
\v 40 тЧЩ
\p
\v 41 тЧЩ
\v 42 тЧЩ
\v 43 тЧЩ
\v 44 \x + \xo 11:44: \xt Lev 19:2; 1Pe 1:16.\x*тЧЩ
\v 45 тЧЩ
\p
\v 46 тЧЩ
\v 47 тЧЩ
\c 12
\s1 The cleaning of woman miglesutan
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 \x + \xo 12:3: \xt Gen 17:12; Luk 2:21.\x*тЧЩ
\v 4 тЧЩ
\p
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 \x + \xo 12:8: \xt Luk 2:24.\x*тЧЩ
\c 13
\s1 The beliefs concerning the sickness of laplap
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\p
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\p
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\p
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 тЧЩ
\v 35 тЧЩ
\v 36 тЧЩ
\v 37 тЧЩ
\p
\v 38 тЧЩ
\v 39 тЧЩ
\p
\v 40 тЧЩ
\v 41 тЧЩ
\v 42 тЧЩ
\v 43 тЧЩ
\v 44 тЧЩ
\p
\v 45 тЧЩ
\v 46 тЧЩ
\s1 The law concerning the abungew
\p
\v 47 тЧЩ
\v 48 тЧЩ
\v 49 тЧЩ
\v 50 тЧЩ
\v 51 тЧЩ
\v 52 тЧЩ
\p
\v 53 тЧЩ
\v 54 тЧЩ
\v 55 тЧЩ
\v 56 тЧЩ
\v 57 тЧЩ
\v 58 тЧЩ
\p
\v 59 тЧЩ
\c 14
\s1 The regulations about cleaning of ibungen
\p
\v 1 тЧЩ
\v 2 \x + \xo 14:2: \xt Mat 8:4; Mrk 1:44; Luk 5:14; 17:14.\x*тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\p
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\v 20 тЧЩ
\p
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\s1 The cleaning of abungew there to house
\p
\v 33 тЧЩ
\v 34 тЧЩ
\v 35 тЧЩ
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\v 39 тЧЩ
\v 40 тЧЩ
\v 41 тЧЩ
\v 42 тЧЩ
\p
\v 43 тЧЩ
\v 44 тЧЩ
\v 45 тЧЩ
\v 46 тЧЩ
\v 47 тЧЩ
\p
\v 48 тЧЩ
\v 49 тЧЩ
\v 50 тЧЩ
\v 51 тЧЩ
\v 52 тЧЩ
\v 53 тЧЩ
\p
\v 54 тЧЩ
\v 55 тЧЩ
\v 56 тЧЩ
\v 57 тЧЩ
\c 15
\s1 The laws of me sickness eglihawang of body of person
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\p
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\p
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\p
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\p
\v 31 тЧЩ
\p
\v 32 тЧЩ
\v 33 тЧЩ
\c 16
\s1 The day of cleaning of sin
\p
\v 1 тЧЩ
\v 2 \x + \xo 16:2: \xt Heb 6:19.\x*тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\p
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\p
\v 15 \x + \xo 16:15: \xt Heb 9:12.\x*тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\s1 The goat eglekaan
\p
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\p
\v 23 \x + \xo 16:23: \xt Eze 44:19.\x*тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 \x + \xo 16:27: \xt Heb 13:11.\x*тЧЩ
\v 28 тЧЩ
\s1 The Day of Forgiving of Sale
\p
\v 29 \x + \xo 16:29-34: \xt Lev 23:26-32; Num 29:7-11.\x*тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 тЧЩ
\c 17
\s1 The place correct egpanubaran
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\v 9 тЧЩ
\s1 The law concerning the blood
\p
\v 10 \x + \xo 17:10: \xt Gen 9:4; Lev 7:26-27; 19:26; Deu 12:16,23; 15:23.\x*тЧЩ
\v 11 \x + \xo 17:11: \xt Heb 9:22.\x*тЧЩ
\v 12 тЧЩ
\p
\v 13 тЧЩ
\v 14 тЧЩ
\p
\v 15 тЧЩ
\v 16 тЧЩ
\c 18
\s1 The not correct pegpeyilabetey
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 \x + \xo 18:5: \xt Neh 9:29; Eze 18:9; 20:11-13; Luk 10:28; Rom 10:5; Gal 3:12.\x*тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 \x + \xo 18:8: \xt Lev 20:11; Deu 22:30; 27:20.\x*тЧЩ
\v 9 \x + \xo 18:9: \xt Lev 20:17; Deu 27:22.\x*тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 \x + \xo 18:12-14: \xt Lev 20:19-20.\x*тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 \x + \xo 18:15: \xt Lev 20:12.\x*тЧЩ
\v 16 \x + \xo 18:16: \xt Lev 20:21.\x*тЧЩ
\v 17 \x + \xo 18:17: \xt Lev 20:14; Deu 27:23.\x*тЧЩ
\v 18 тЧЩ
\p
\v 19 \x + \xo 18:19: \xt Lev 20:18.\x*тЧЩ
\v 20 \x + \xo 18:20: \xt Lev 20:10.\x*тЧЩ
\v 21 \x + \xo 18:21: \xt Lev 20:1-5.\x*тЧЩ
\v 22 \x + \xo 18:22: \xt Lev 20:13.\x*тЧЩ
\v 23 \x + \xo 18:23: \xt Exo 22:19; Lev 20:15-16; Deu 27:21.\x*тЧЩ
\p
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\p
\v 30 тЧЩ
\c 19
\s1 The various commands
\p
\v 1 тЧЩ
\v 2 \x + \xo 19:2: \xt Lev 11:44-45; 1Pe 1:16.\x*тЧЩ
\v 3 \x + \xo 19:3: a \xt Exo 20:12; Deu 5:16; \xo b \xt Exo 20:8; Deu 5:12.\x*тЧЩ
\p
\v 4 \x + \xo 19:4: a \xt Lev 26:1; \xo b \xt Exo 20:23; 34:17; Deu 27:15.\x*тЧЩ
\p
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\p
\v 9 \x + \xo 19:9-10: \xt Lev 27:15; Deu 24:19-22.\x*тЧЩ
\v 10 тЧЩ
\p
\v 11 \x + \xo 19:11: a \xt Exo 20:15; Deu 5:19; \xo b \xt Exo 20:16; Deu 5:20.\x*тЧЩ
\v 12 \x + \xo 19:12: \xt Exo 20:7; Deu 5:11; Mat 5:33.\x*тЧЩ
\p
\v 13 \x + \xo 19:13: \xt Deu 24:14-15.\x*тЧЩ
\v 14 \x + \xo 19:14: \xt Deu 27:18.\x*тЧЩ
\p
\v 15 \x + \xo 19:15: \xt Exo 23:6-8; Deu 16:19.\x*тЧЩ
\v 16 тЧЩ
\p
\v 17 \x + \xo 19:17: \xt Mat 18:15.\x*тЧЩ
\v 18 \x + \xo 19:18: \xt Mat 5:43; 19:19; 22:39; Mrk 12:31; Luk 10:27; Rom 13:9; Gal 5:14; Jam 2:8.\x*тЧЩ
\p
\v 19 \x + \xo 19:19: \xt Deu 22:9-11.\x*тЧЩ
\p
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\p
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\p
\v 26 \x + \xo 19:26: a \xt Gen 9:4; Lev 7:26-27; 17:10-14; Deu 12:16,23; 15:23; \xo b \xt Deu 18:10.\x*тЧЩ
\v 27 \x + \xo 19:27-28: \xt Lev 21:5; Deu 14:1.\x*тЧЩ
\v 28 тЧЩ
\p
\v 29 \x + \xo 19:29: \xt Deu 23:17.\x*тЧЩ
\v 30 \x + \xo 19:30: \xt Lev 26:2.\x*тЧЩ
\p
\v 31 \x + \xo 19:31: \xt Deu 18:11; 1Sam 28:3; 2Ki 23:4; Isa 8:19.\x*тЧЩ
\p
\v 32 тЧЩ
\p
\v 33 \x + \xo 19:33-34: \xt Exo 22:21; Deu 24:17-18; 27:19.\x*тЧЩ
\v 34 тЧЩ
\p
\v 35 \x + \xo 19:35-36: \xt Deu 25:13-16; Prv 20:10; Eze 45:10.\x*тЧЩ
\v 36 тЧЩ
\v 37 тЧЩ
\c 20
\s1 The curse of sins
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\p
\v 9 \x + \xo 20:9: \xt Exo 21:17; Mat 15:4; Mrk 7:10.\x*тЧЩ
\p
\v 10 \x + \xo 20:10: \xt Exo 20:14; Lev 18:20; Deu 5:18.\x*тЧЩ
\v 11 \x + \xo 20:11: \xt Lev 18:8; Deu 22:30; 27:20.\x*тЧЩ
\v 12 \x + \xo 20:12: \xt Lev 18:15.\x*тЧЩ
\v 13 \x + \xo 20:13: \xt Lev 18:22.\x*тЧЩ
\v 14 \x + \xo 20:14: \xt Lev 18:17; Deu 27:23.\x*тЧЩ
\v 15 \x + \xo 20:15-16: \xt Exo 22:19; Lev 18:23; Deu 27:21.\x*тЧЩ
\p
\v 16 тЧЩ
\v 17 \x + \xo 20:17: \xt Lev 18:9; Deu 27:22.\x*тЧЩ
\v 18 \x + \xo 20:18: \xt Lev 18:19.\x*тЧЩ
\p
\v 19 \x + \xo 20:19-20: \xt Lev 18:12-14.\x*тЧЩ
\v 20 тЧЩ
\v 21 \x + \xo 20:21: \xt Lev 18:16.\x*тЧЩ
\p
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\p
\v 27 тЧЩ
\c 21
\s1 The not correct to do of priest
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\p
\v 5 \x + \xo 21:5: \xt Lev 19:27-28; Deu 14:1.\x*тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\p
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\p
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\p
\v 24 тЧЩ
\c 22
\s1 The offerings
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\p
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\p
\v 9 тЧЩ
\p
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 \x + \xo 22:20: \xt Deu 17:1.\x*тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\p
\v 25 тЧЩ
\p
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\p
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\c 23
\s1 The feasts of YisraelтАЩs descendants
\r (Num. 28:16-25)
\p
\v 1 тЧЩ
\v 2 тЧЩ
\s1 The Day of Resting
\p
\v 3 \x + \xo 23:3: \xt Exo 20:8-10; 23:12; 31:15; 34:21; 35:2; Deu 5:12-14.\x*тЧЩ
\p
\v 4 тЧЩ
\v 5 \x + \xo 23:5: \xt Exo 12:1-13; Deu 16:1-2.\x*тЧЩ
\v 6 \x + \xo 23:6-8: \xt Exo 12:14-20; 23:15; 34:18; Deu 16:3-8.\x*тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\s1 The celebration of first eg-uma
\p
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\v 14 тЧЩ
\s1 The celebration of pegsawit
\r (Num. 28:26-31)
\p
\v 15 \x + \xo 23:15-21: \xt Exo 23:16; 34:22; Deu 16:9-12.\x*тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\p
\v 22 \x + \xo 23:22: \xt Lev 19:9-10; Deu 24:19-22.\x*тЧЩ
\s1 The celebration of new year(s)
\r (Num. 29:1-6)
\p
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\s1 The Day of Forgiving of Sale
\r (Num. 29:7-11)
\p
\v 26 \x + \xo 23:26-32: \xt Lev 16:29-34.\x*тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\s1 The celebration in shelters
\r (Num. 29:12-40)
\p
\v 33 \x + \xo 23:33-36: \xt Deu 16:13-15.\x*тЧЩ
\v 34 тЧЩ
\v 35 тЧЩ
\v 36 тЧЩ
\p
\v 37 тЧЩ
\v 38 тЧЩ
\p
\v 39 тЧЩ
\v 40 тЧЩ
\v 41 тЧЩ
\v 42 тЧЩ
\v 43 тЧЩ
\p
\v 44 тЧЩ
\c 24
\s1 The oil igtubil of me lamp
\r (Exo. 27:20-21)
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\s1 The bread offered there to God
\p
\v 5 \x + \xo 24:5-6: \xt Exo 25:30.\x*тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 \x + \xo 24:9: \xt Mat 12:4; Mrk 2:26; Luk 6:4.\x*тЧЩ
\s1 The stoning of person migbaley-house of God
\p
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\p
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\p
\v 17 \x + \xo 24:17: \xt Exo 21:12.\x*тЧЩ
\v 18 тЧЩ
\p
\v 19 тЧЩ
\v 20 \x + \xo 24:20: \xt Exo 21:23-25; Deu 19:21; Mat 5:38.\x*тЧЩ
\v 21 тЧЩ
\v 22 \x + \xo 24:22: \xt Num 15:16.\x*тЧЩ
\p
\v 23 тЧЩ
\c 25
\s1 The seventh year(s)
\r (Deu. 15:1-11)
\p
\v 1 \x + \xo 25:1-7: \xt Exo 23:10-11.\x*тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\s1 The Leg-un of restoration
\p
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\p
\v 13 тЧЩ
\v 14 тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\v 19 тЧЩ
\p
\v 20 тЧЩ
\v 21 тЧЩ
\v 22 тЧЩ
\s1 The returning home of things/objects
\p
\v 23 тЧЩ
\p
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\v 27 тЧЩ
\v 28 тЧЩ
\p
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\p
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 тЧЩ
\s1 The pegpasambey of poor
\p
\v 35 \x + \xo 25:35: \xt Deu 15:7-8.\x*тЧЩ
\v 36 тЧЩ
\v 37 \x + \xo 25:37: \xt Exo 22:25; Deu 23:19-20.\x*тЧЩ
\v 38 тЧЩ
\s1 The being sent away of slaves
\p
\v 39 \x + \xo 25:39-46: \xt Exo 21:2-6; Deu 15:12-18.\x*тЧЩ
\v 40 тЧЩ
\v 41 тЧЩ
\v 42 тЧЩ
\v 43 тЧЩ
\v 44 тЧЩ
\v 45 тЧЩ
\v 46 тЧЩ
\p
\v 47 тЧЩ
\v 48 тЧЩ
\v 49 тЧЩ
\v 50 тЧЩ
\v 51 тЧЩ
\v 52 тЧЩ
\v 53 тЧЩ
\v 54 тЧЩ
\v 55 тЧЩ
\c 26
\s1 The me unag of that obedient
\r (Deu. 7:12-24; 28:1-14)
\p
\v 1 \x + \xo 26:1: a \xt Lev 19:4; \xo b \xt Exo 20:4; Deu 5:8; 16:21-22; 27:1.\x*тЧЩ
\v 2 тЧЩ
\p
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\p
\v 6 тЧЩ
\v 7 тЧЩ
\v 8 тЧЩ
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\s1 Me dusa of that not obedient
\r (Deu. 28:15-68)
\p
\v 14 \x + \xo 26:14-33: \xt Deu 28:15-68.\x*тЧЩ
\v 15 тЧЩ
\v 16 тЧЩ
\v 17 тЧЩ
\p
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\p
\v 21 тЧЩ
\v 22 тЧЩ
\p
\v 23 тЧЩ
\v 24 тЧЩ
\v 25 тЧЩ
\v 26 тЧЩ
\p
\v 27 тЧЩ
\v 28 тЧЩ
\v 29 тЧЩ
\v 30 тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\v 34 тЧЩ
\p
\v 35 тЧЩ
\v 36 тЧЩ
\v 37 тЧЩ
\v 38 тЧЩ
\v 39 тЧЩ
\p
\v 40 тЧЩ
\v 41 тЧЩ
\v 42 тЧЩ
\v 43 тЧЩ
\v 44 тЧЩ
\v 45 тЧЩ
\p
\v 46 тЧЩ
\c 27
\s1 The halad iglekat of promises
\p
\v 1 тЧЩ
\v 2 тЧЩ
\v 3 тЧЩ
\v 4 тЧЩ
\v 5 тЧЩ
\v 6 тЧЩ
\v 7 тЧЩ
\p
\v 8 тЧЩ
\p
\v 9 тЧЩ
\v 10 тЧЩ
\v 11 тЧЩ
\v 12 тЧЩ
\v 13 тЧЩ
\p
\v 14 тЧЩ
\v 15 тЧЩ
\p
\v 16 тЧЩ
\v 17 тЧЩ
\v 18 тЧЩ
\v 19 тЧЩ
\v 20 тЧЩ
\v 21 тЧЩ
\p
\v 22 тЧЩ
\v 23 тЧЩ
\v 24 тЧЩ
\p
\v 25 тЧЩ
\p
\v 26 тЧЩ
\v 27 тЧЩ
\p
\v 28 \x + \xo 27:28: \xt Num 18:14.\x*тЧЩ
\v 29 тЧЩ
\p
\v 30 \x + \xo 27:30-33: \xt Num 18:21; Deu 14:22-29.\x*тЧЩ
\v 31 тЧЩ
\v 32 тЧЩ
\v 33 тЧЩ
\p
\v 34 тЧЩ
