\id 2TH - Open English Translation—Readers’ Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2 Th.
\mt2 Paul’s second letter to the believers in
\mt1 Thessalonica
\is1 Introduction
\ip This letter, was written by Paul and sent to the group of believers there in Thessalonica (Acts 17:1-10). Paul had been forced to leave Thessalonica because there were Jews there who got upset about his preaching to non-Jews. So he went on to Corinth and from there he wrote both of his letters to the believers in Thessalonica.
\ip At that time, the believers in Thessalonica were confused because there was teaching that troubled them, because they were told that the master Yeshua, the messiah, had already returned. Because they were confused, Paul blocked that teaching by explaining to them that wars and destruction would come before the messiah returns. The one who brings that destruction is the enemy of the messiah, a miracle-working teacher named the ‘lawless man’.
\ip Paul taught the readers of this letter that it’s necessary to stay alert about everyone teaching them, despite difficulties and sufferings. They need to continue to work for their living and to do good just as Paul himself had done.
\iot Main components of Paul’s letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Paul thanks and prays for the Thessalonians \ior 1:3-12\ior*
\io1 Teaching concerning the return of the messiah \ior 2:1-17\ior*
\io1 Encouragement about prayer and not being lazy \ior 3:1-15\ior*
\io1 Conclusion \ior 3:16-18\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*\add This letter is from\add* Paul, Silas, and Timothy.
\p \add It’s written\add* to the assembly of \add believers\add* in \nd God\nd* our father and the \nd master Yeshua Messiah\nd* \add there\add* in Thessalonica.
\p
\v 2 \add May\add* \nd God\nd* our father and the \nd master Yeshua Messiah\nd* give grace and peace to all of you.
\s1 Paul’s thanking and praying
\p
\v 3 We should be always thanking \nd God\nd* for you brothers and sisters and it’s right that we do because your faith is growing and you all \add display\add* plenty of love towards each other.
\v 4 That’s why we boast about you all in God’s assemblies, because of your endurance and faith \add despite\add* the persecutions \add you encounter\add* and the tribulations that you put up with.
\s1 The Judgement after Yeshua’s return
\p
\v 5 This shows God’s righteous judgement in that you’re considered worthy \add to enter\add* God’s kingdom because of what you’ve \add had to\add* suffer.
\v 6 \nd God\nd* is righteous and he’s \add the one who\add* will repay those who oppress you and make life difficult for you all,
\v 7 then all of you who’ve been oppressed will be able to relax when the \nd master Yeshua\nd* comes back from heaven with his powerful army.
\v 8 With a fiery flame he’ll judge those who don’t know \nd God\nd* and those who haven’t accepted the good message of our \nd master Yeshua Messiah\nd*.
\v 9 \x + \xo 1:9: \xt Isa 2:10.\x*They’ll be sentenced to eternal destruction—banished from the \nd master’s\nd* presence and from the display of his strength
\v 10 when he’ll be honoured by his righteous followers and to be admired by those who believe in him just as you believed our testimony to all of you.
\p
\v 11 We’re also praying all the time for you all that you’ll be considered worthy of our God’s calling and will live out your good intentions and demonstrate your faith with power
\v 12 so that the reputation of our master Yeshua will be honoured in you all, and you in him, thanks to the grace of our \nd God\nd* and of the master Yeshua \nd Messiah\nd*.
\c 2
\s1 The false man-God
\p
\v 1 \x + \xo 2:1: \xt 1Th 4:15-17.\x*Now concerning the \add return\add* of our \nd master Yeshua Messiah\nd* and our being gathered together with him, we are asking you all, brothers and sisters,
\v 2 to not be alarmed or have your thinking jolted \add back-and-forth\add* by any ‘spirit’ or message or letter that seems to come from us that tries to say that the \nd master\nd* \add has already returned\add*.
\v 3 Don’t let anyone deceive you in any way, because before that happens \add many people will turn away from the good message\add* and the lawless man will be revealed—the \add conveyor\add* of destruction
\v 4 \x + \xo 2:4: \xt Dan 11:36; Eze 28:2.\x*who opposes every god or object of worship and puts himself above them all—seating himself in God’s temple and \add (supposedly)\add* demonstrating that he is God.
\p
\v 5 Don’t you remember how I told you all this when I was still with you all?
\v 6 Now you know what is restraining \add him\add* so that he’ll be revealed at the \add proper\add* time
\v 7 because the mystery of lawlessness is already at work, except that it’s being restrained until he’s taken out of the middle
\v 8 \x + \xo 2:8: \xt Isa 11:4.\x*and then the lawless \add man\add* will be revealed. The \nd master Yeshua\nd* will kill him with his breath and neutralise him with the appearance of his coming.
\v 9 \x + \xo 2:9: \xt Mat 24:24.\x*\add The lawless man\add* was coming and working \add under\add* Satan with \add his\add* power and signs and false miracles
\v 10 and with every unrighteous seduction. Those deceive those who are perishing because they never had the love for the truth that could have saved them.
\v 11 That’s why \nd God\nd* is sending deceptive practices to them, so that they can \add continue to\add* believe in the falsehood,
\v 12 so that all of those who didn’t believe in the truth but took pleasure in \add wicked actions\add*, will be judged \add and sentenced\add*.
\s1 Keep hold of the truth
\p
\v 13 But brothers and sisters, we \add here\add* should always be thanking God for you who were loved by the \nd master\nd*. From the beginning God chose you for salvation in the holiness of the \nd spirit\nd* and faith \add in\add* the truth
\v 14 which he called you all to. That was through the good message that we \add brought\add* so that you all might obtain the \add power\add* that \add comes from\add* our \nd master Yeshua Messiah\nd*.
\v 15 So as a result, brothers and sisters, stand firm and keep hold of the practices that we taught you—whether it was spoken or written in our letters.
\p
\v 16 May our \nd master Messiah Yeshua\nd* and \nd God\nd* our father who loved us and gives us eternal comfort and by his grace gives good hope,
\v 17 comfort your \add minds\add* and strengthen you all in everything you do and every good message \add you share\add*.
\c 3
\s1 Pray for us as well
\p
\v 1 The other thing, brothers and sisters, is to keep praying for us so that the \nd master’s\nd* message will keep spreading and being honoured just like it was among you all
\v 2 and so that we might escape from the schemes of perverse and evil people, because not everyone believes \add this message\add*.
\v 3 But the \nd master\nd* is faithful and will strengthen you all and will keep you from the evil one.
\v 4 We are confident that with the \nd master’s\nd* \add help\add*, you are following all of our instructions and will continue to do so.
\p
\v 5 May the \nd master\nd* direct your thoughts towards God’s love and Messiah’s endurance.
\s1 The warning against laziness
\p
\v 6 \nd Brothers\nd* and sisters, we are instructing you all to avoid those who are only lazily living out their faith and not according to the practices that they were taught by us.
\v 7 You yourselves know that it’s appropriate to be imitating us, because we didn’t loaf when we were among you all,
\v 8 nor did we each food from anyone that we didn’t deserve, but we worked even when it was hard—day and night so that we wouldn’t be a burden on anybody,
\v 9 not that we didn’t have the right but in order to make ourselves a \add good\add* example that you all could emulate.
\v 10 Even when we were \add there\add* with you all, we had instructed you that anyone who’s not willing to work doesn’t \add deserve\add* to eat.
\p
\v 11 \add Yes,\add* we have heard that there are some who associate with you all, but they’re lazy—not doing any work but \add just\add* meddling,
\v 12 so we’re instructing those people and urging them by \add the authority of\add* the \nd master Yeshua Messiah\nd*, to \add just\add* quietly get down to work and then they’ll have food to eat.
\v 13 But \add the rest of\add* you, brothers and sisters, doing get discouraged from doing good.
\p
\v 14 And if there’s anyone \add there\add* who won’t submit to the contents of this letter, then take note of that person and don’t associate with them, in order that they might be persuaded.
\v 15 Don’t consider them as an enemy, but reprimand them like you would to a brother or sister.
\s1 Farewell
\p
\v 16 May the master of peace himself give you all peace through everyone and in every way. \add May\add* the master be with all of you.
\p
\v 17 \sig This farewell is in my own handwriting, I’m Paul, and I do this with every letter I write.\sig*
\p
\v 18 \sig \+add May\+add* the grace from our \+nd master Yeshua Messiah\+nd* be with all of you.\sig*
