\id 1CH - Open English Translation—Readers’ Version (OET-RV) v0.0.21
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CH1
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 1 Chronicles
\toc1 1 Chronicles
\toc2 1 Chronicles
\toc3 1 Chr.
\mt1 1 Chronicles
\is1 Introduction
\ip The \bk First\bk* and the \bk Second Account of Krunikas\bk* told just also of \bk Account of Shemuel\bk* and of \bk Account of kings\bk* but told of different means. There is just two important very purpose if why of it’s written the persecution of Israelis and the commanding of kings:
\ip 1. Eyew egkanengnengan of reader even still of destruction nabayaan of Yehudah and of Yisrael (Israel), obeyed just of God his promise and the planned his there to people. Impamalehetan this of writer by means of telling he/his of neneyimu of David, of Solomon, of Hihusapat, of Isikiyas, of Husiyas, and there to people obedient of God.
\ip 2. Eyew of pegpahunsiling there to people if how of worshipping the God there to temple his there to Yerushalem greatest of all there to priests and Levites is doing of worshipping. And/Now reveal again this David the true/correct pabeginning of temple even if Shelomoh (Solomon) e the nakapasasindeg here.
\iot Main components of this document
\io1 The elders and the lists \ior 1:1–9:44\ior*
\io1 The dying of Saul \ior 10:1-14\ior*
\io1 The kingdom of David \ior 11:1–29:30\ior*
\io2 a. Wars and victories \ior 11:1–22:1\ior*
\io2 b. The preparation in order to standing up of temple \ior 22:2–29:30\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Adam’s descendants
\r (Gen. 5:1-32; 10:1-32; 11:10-26)
\p
\v 1 Adam, Shet \add (Seth)\add*, Enosh,
\v 2 Kenan, Mahalalel, Yared \add (Jared)\add*,
\v 3 Hanok \add (Enoch)\add*, Metushelah \add (Methuselah)\add*, Lamek,
\v 4 Noah, Shem, Ham, and Yafet \add (Japeth)\add*.
\p
\v 5 Yafet’s sons were Gomer, Magog, Maday, Yavan, Tuval, Meshek, and Tiras.
\v 6 Gomer’s sons were Ashkenaz, Rifat, and Togarmah.
\v 7 Javan’s sons were Elishah, Tarshish, Kittim, and Rodanim.
\p
\v 8 Ham’s sons were Kush, Mitsrayim, Put, and Kanaan.
\v 9 Kush’s sons were Seba, Havilah, Sabta, Raamah, and Savteka. Raamah’s sons were Sheva and Dedan.
\v 10 Then Kush fathered Nimrod \add and\add* he became a mighty \add warrior\add*.
\v 11 Mitsrayim was the ancestor of the Lud, the Anam, the Lehab, the Naftuh,
\v 12 the Patrus, the Kasluh, and the Kaftor people groups. (The Philistines descended from the Kasluh people group.)
\v 13 Kanaan’s first son was Tsidon, and then \add he was also the ancestor of the Hittites\add*,
\v 14 the Yebusites, the Amorites, the Girgashites,
\v 15 the Hivites, the Arkites, the Sinites,
\v 16 the Arvadites, the Zemarites, and the Hamatites.
\p
\v 17 Shem’s sons were Elam, Ashur, Arpakshad, Lud, and Aram. \add Aram’s sons were\add*: Uts, Hul, Geter, and Meshek.
\v 18 Arpakshad was the father of Shelah, and Shelah was the father of Eber.
\v 19 Eber had two sons: Peleg (\add which sounds like the Hebrew word for ‘divided’\add* because in his lifetime, the earth was divided)\x + \xo 1:19 \xt Gen 11:1-9.\x* and Yoktan.
\v 20 Yoktan was the ancestor of: Almodad, Shelef, Hatsarmavet, Yerah,
\v 21 Hadoram, Uzal, Diklah,
\v 22 Eybal, Abimael, Sheva,
\v 23 Ofir, Havilah, and Yovav. All those were the descendants of Yoktan.
\p
\v 24 \add These were the descendants of\add* Shem \add (in order from him to Abraham)\add*: Arpakshad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 and Abram (\add whose name God later changed to\add* Abraham).
\s1 Ismail’s descendants
\r (Gen. 25:12-16)
\p
\v 28 Abraham’s sons were Yitshak \add (Isaac)\add* and Yishmael \add (Ishmael)\add*.
\v 29 These were their family lines: The firstborn son of Yishmael \add (the son of Abraham’s slave wife Hagar)\add* was Nevayot, then his other sons Kedar, Adbeel, Mibsam,
\v 30 Mishma, Dumah, Massa, Hadad, Tema,
\v 31 Yetur, Nafish, and Kedemah. Those were Yishmael’s \add twelve\add* sons.
\v 32 The sons of Abraham’s slave wife Keturah were Zimran, Jokshan, Medan, Midyan, Yishbak, and Shuah. Yokshan’s sons were Sheva and Dedan.
\v 33 Midyan’s sons were Efah, Efer, Hanok, Abida, and Eldaah. All those were Keturah’s descendants.
\p
\v 34 Abraham had his son Yitshak \add by his wife Sarah\add*, and Yitshak’s sons: were Esau and \add Yakov, whose name God later changed to\add* Yisrael \add (Israel)\add*.
\s1 Esau’s descendants
\r (Gen. 36:1-19)
\p
\v 35 Esau’s sons were Elifaz, Reuel, Yeush, Yalam, and Korah.
\v 36 Elifaz’s sons were Teman, Omar, Tsefo, Gatam, Kenaz, Timna, and Amalek.
\v 37 Reuel’s sons were Nahat, Zerah, Shammah, and Mizzah.
\s1 Seir’s descendants
\r (Gen. 36:20-30)
\p
\v 38 Seir \add was another descendant of Esau and his\add* sons were Lotan, Shoval, Tsiveon, Anah, Dishon, Etser, and Dishan.
\v 39 Lotan’s sons were Hori and Homam, and Lotan’s sister was Timna.
\v 40 Shoval’s sons were Alyan, Manahat, Eyval, Shefo, and Onam. Tsiveon’s sons were Ayyah and Anah.
\v 41 Anah’s son was Dishon. Dishon’s sons were Hamran, Eshban, Ithran, and Keran.
\v 42 Etser’s sons were Bilhan, Zaavan, and Yaakan. Dishan’s sons were Uts and Aran.
\s1 Edom’s rulers
\r (Gen. 36:31-43)
\p
\v 43 These are the kings who ruled the region of Edom \add (where Seir’s descendants lived)\add* before any kings ruled over Yisrael: Bela son of Beor, and his city’s name was Dinhavah.
\v 44 When Bela died, Zerah’s son Yovav from Batsrah \add city\add* \add replaced him as king\add*.
\v 45 When Yovav died, Husham \add replaced him as king\add*. He was from the region where the Teman people group lived.
\v 46 When Husham died, Bedad’s son Hadad \add replaced him as king\add*. His city’s name was Avit. Hadad defeated the Midyan people group in the Moab region.
\v 47 When Hadad died, Samlah from Masrekah \add city\add* \add replaced him as king\add*.
\v 48 When Samlah died, Shaul from Rehovot-on-the-river \add replaced him as king\add*.
\v 49 When Shaul died, Akbor’s son Baal-Hanan \add replaced him as king\add*.
\v 50 When Baal-Hanan died, Hadad \add replaced him as king\add*. His city’s name was Pa’u. His wife’s name was Meheytavel—she was the daughter of Matred \add and the granddaughter\add* of Me-Zahab.
\p
\v 51 Then Hadad\x + \xo 1:51 \xt 1:46.\x* died.
\p The leaders of the Edom people group were Chiefs Timna, Alvah, Yetet,
\v 52 Aholivamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mivtsar,
\v 54 Magdiel, and Iram. Those were the chiefs of Edom.
\c 2
\s1 Yakob’s descendants
\p
\v 1 These were Yisrael’s sons: Reuben, Shimeon \add (Simeon)\add*, Levi, and Yehudah \add (Judah)\add*, Yissaskar \add (Issachar)\add*, and Zebulun,
\v 2 Dan, Yosef \add (Joseph)\add*, Benyamin, Naftali, Gad, and Asher.
\s1 Yehudah’s descendants
\p
\v 3 Yehudah’s sons (with the Canaanite woman Bat-Shua) were Er, and Onan, and Shelah. (Yehudah’s eldest son, Er, was evil in Yahweh’s eyes, and he killed him.)
\v 4 His daughter-in-law Tamar had \add twin boys named\add* Perets and Zerah, so altogether Yehudah had five sons.
\p
\v 5 Perets’s sons were Hetsron and Hamul.
\v 6 Zerah had five sons: Zimri, Eytan, Heyman, Kalkol, and Dara.
\v 7 \add Zimri had a son named Karmi.\add* Karmi had a son named Akar who brought trouble into Yisrael \add by violating a ban\add* on devoted things.\x + \xo 2:7: \xt Josh 7:1.\x*
\v 8 Eytan’s son was Azaryah.
\s1 King David’s ancestors
\p
\v 9 Hetsron had three sons: Yerahme’el, Ram, and Keluvay.\f + \fr 2:9 \ft In the Hebrew, ‘Keluvay’ is called ‘Kalev’ (Caleb) below.\f*
\p
\v 10 Ram was the father of Amminadav, and Amminadav was the father of Nahshon—a leader of the \add tribe\add* of Yehudah.
\v 11 Nahshon was the father of Salma. Salma was the father of Boaz.
\v 12 Boaz was the father of Oved. Oved was the father of Yishay \add (Jesse)\add*.
\v 13 Yishay had his son Eliav first, Abinadab second, Shimea third.
\v 14 Netanel fourth, Raddai fifth,
\v 15 Otsem sixth, then David \add last\add*.
\v 16 Their sisters were Tseruyah and Avigayil. Tseruyah’s three sons were Avshai, Yoav \add (Joab)\add*, and Asah’el.
\v 17 Avigayil had Amasa. Amasa’s father was Yeter, a descendant of Yishmael \add (Ishmael)\add*.
\s1 The descendants of Kalev (Caleb)
\p
\v 18 Hetsron’s \add third\add* son Kalev \add (Caleb)\add* had sons with Azuvah, one of his wives. The sons were Yesher, Shovav, and Ardon. (The other wife’s name was Yeriot.)
\v 19 When Azuvah died, Kalev married Efrat, and they had a son named Hur.
\v 20 Hur was the father of Uri, and Uri was the father of Betsal’el.
\p
\v 21 Later, when Hetsron was sixty years old, he \add had sexual intercourse\add* with a daughter of Makir from the region of Gilead and married her. \add Hetsron’s new wife\add* gave birth to \add their son\add* Seguv.
\v 22 Seguv was the father of Yair, and Yair controlled twenty-three cities in the Gilead region.
\v 23 \add But\add* Geshur and Aram captured Havvot-Yair and Kenat from them, plus \add their surrounding towns\add*—sixty towns \add in all\add* \add populated by\add* descendants of Makir (the father of Gilead).
\v 24 After Hetsron’s death in Kalev-Efratah, then his wife Aviyyah bore to him Ashhur, the father of Tekoa.
\s1 Yerahme’el’s descendants
\p
\v 25 Hetsron’s oldest son was Yerahme’el \add and\add* his sons were Ram (the oldest), Bunah, Oren, Otsem, and Ahiyyah.
\v 26 Yerahme’el had another wife named Atarah. She was the mother of Onam.
\v 27 The sons of Yerahme’el’s oldest son, Ram, were Maats, Yamin, and Eker.
\v 28 Onam’s sons were Shammai and Yada, and Shammai’s sons were Nadav and Avishur.
\p
\v 29 Abishur’s wife was Avihayil, and \add their sons were\add* Ahban and Molid.
\v 30 Nadav’s sons were Seled and Appayim. (Seled died childless.)
\v 31 Appayim’s son was Yishi, Yishi’s son was Sheshan, and Sheshan’s son was Ahlai.
\p
\v 32 The sons of Shammai’s brother Yada were Yeter and Yonatan. (Yeter died childless.)
\v 33 Yonatan’s sons were Pelet and Zaza.
\m Those were the descendants of Yerahme’el.
\p
\v 34 Sheshan had no sons, only daughters. He had a \add male\add* servant from Egypt whose name was Yarha
\v 35 and Sheshan gave his daughter to \add him\add* for a wife and \add they had a son\add* Attai.
\v 36 Attai was the father of Natan, and Natan was the father of Zavad.
\v 37 Zabad was the father of Eflal, and Eflal was the father of Oved.
\v 38 Oved was the father of Yehu, and Yehu was the father of Azaryah.
\v 39 Azaryah was the father of Helets, and Helets was the father of Eleasah.
\v 40 Eleasah was the father of Sismai, and Sismai was the father of Shallum.
\v 41 Shallum was the father of Yekamyah, and Yekamyah was the father of Elishama.
\s1 The other descendants of Kalev
\p
\v 42 The oldest son of Yerahme’el’s brother Kalev was Meysha. Meysha was the father of Zif, and Zif was the father of Mareshah. Mareshah was the father of Hevron.
\v 43 Hevron’s sons were Korah, Tappuah, Rekem, and Shema.
\v 44 Shema was the father of Raham. Raham was the father of Yorkeam. Rekem was the father of Shammai.
\v 45 Shammai’s son was Maon, and Maon was the father of Beyt-Tsur.
\v 46 Kalev had a slave wife named Eyfah who gave birth to Haran, Moza, and Gazez. Haran had a son \add who he also named\add* Gazez.
\v 47 Yahdai’s sons were: Regem, Jotham, Geshan, Pelet, Eyfah, and Shaaph.
\p
\v 48 Kalev had \add another\add* slave wife named Maacah who gave birth to Sheber and Tirhanah.
\v 49 She also gave birth to Shaaph (the father of Madmannah), Sheva (father of Makbenah and Gibea), and Kalev’s daughter Aksah.
\p
\v 50 These people were \add also\add* descendants of Kalev: \add His other wife\add* Efratah had a son Hur. Hur’s sons were Shobal (\add founder\add* of Kiriat-Yearim \add city\add*),
\v 51 Salma (\add founder\add* of Beyt-Lehem), \add and\add* Haref (\add founder\add* of Beyt-Gader).
\v 52 The descendants of Shobal (\add founder\add* of Kiriat-Yearim) were Haroeh, half of the Manahatites,
\v 53 and the clans from Kiriat-Yearim: the Yitrites, the Putites, the Shumatites, and the Mishraites. From those came the Zoratites and Eshtaolites.
\v 54 Salma’s descendants were \add the people of\add* Beyt-Lehem, the Netofatites, the clan of Atrot-Beyt-Yoav, half of the Manahatites, \add who were also\add* Zorites.
\v 55 The clans of the scribes lived at Yabez: the Tiratites, the Shimeatites, and the Sucatites. These, the Kenites who came from Hammat, the ancestor of Rekav’s family.
\c 3
\s1 King David’s children
\p
\v 1 These were David’s sons who were born to him in Hevron: the firstborn was Amnon by Ahinoam the Yezreelite, the second Daniyel by Avigayil the Karmelite,
\v 2 the third Avishalom \add (Absalom)\add*, the son of Maakah (daughter of King Talmai of Geshur), the fourth Adoniyyah, the son of Haggit,
\v 3 the fifth Shefatyah by Avital, the sixth Yitream by his wife Eglah.
\m
\v 4 Six were born to \add David\add* in Hevron \add where\add* he reigned for seven and a half years.\x + \xo 3:4: \xt 2Sam 5:4-5; 1Ki 2:11; 1Ch 29:27.\x*
\p Then he reigned in Yerushalem for thirty-three years
\v 5 and these were born to him \add there\add*: Beyt-Shua (\add also known as Bathsheba,\add* daughter of Ammiel) gave birth to four \add sons\add*: Shimea, Shovav, Natan, and Shelomoh \add (Solomon)\add*.\x + \xo 3:5: \xt 2Sam 11:3.\x*
\v 6 \add Other sons were\add* Yivhar, Elishama, Elifelet,
\v 7 Nogah, Nefeg, Yafia,
\v 8 Elishama, Elyada, and Elifelet. (Nine in all.)
\v 9 David also had sons from his slave wives. Their sister was Tamar.
\s1 Descendants of King Shelomoh (Solomon)
\p
\v 10 Shelomoh had a son Rehovoam, he had a son Aviyyah, he had a son Asa, he had a son Yehoshafat,
\v 11 he had a son Yehoram, he had a son Ahazyah, he had a son Yoash,
\v 12 he had a son Amatsyah, he had a son Azaryah, he had a son Yotham,
\v 13 he had a son Ahaz, he had a son Hezekiyyah, he had a son Menashsheh,
\v 14 he had a son Amon, \add and\add* he had a son Yosiyyah.
\v 15 Yosiyyah had four sons: The oldest was Yohanan, second was Yehoyakim, third was Tsedekiyyah, \add and\add* the fourth was Shallum.
\v 16 Yehoyakim had a son Yekaneyah, \add and\add* he had a son Tsedekiyyah.
\s1 Descendants of King Yekaneyah (Jeconiah)
\p
\v 17 Yekaneyah \add was captured and taken to Babylon\add*. His sons were Shealtiel,
\v 18 Malkiram, Pedayah, Shenatstsar, Yekamyah, Hoshama, and Nedavyah.
\v 19 Pedayah’s sons were Zerubbavel and Shimei. \add Two of\add* Zerubbavel’s sons were Meshullam and Hananyah, and their sister was Shelomit.
\v 20 Zerubbavel’s five \add other\add* sons were Hashubah, Ohel, Berekyah, Hasadyah, and Yushab-Hesed.
\v 21 Hananyah’s descendants were Pelatyah, Yeshayah, \add and\add* the sons of Refayah, of Arnan, of Ovadyah, and of Shekanyah.
\v 22 Shekanyah’s six descendants were Shemayah, and Shemayah’s sons Hattush, Yigal, Bariyah, Nearyah, and Shafat.
\v 23 Nearyah’s three sons were Elyoenai, Hizkiyyah, and Azrikam.
\v 24 Elyoenai’s seven sons were Hodavyah, Eliashiv, Pelayah, Akkuv, Yohanan, Delayah, and Anani.
\c 4
\s1 The other descendants of Yehudah (Judah)
\p
\v 1 Yehudah’s sons were Perets, Hetsron, Karmi, Hur, and Shoval.
\v 2 Shoval had a son Reayah, Reayah had a son Yahat, and Yahat had Ahumai and Lahad. Those were the ancestors of the Tsoratites.
\v 3 Yezreel, Ishma, and Idbash \add started the clans that lived in\add* Eytam \add city\add*, and they had a sister named Hatselelponi.
\v 4 Hur was the firstborn son of \add his mother\add* Efratah \add and\add* he \add founded\add* Beyt-Lehem \add city\add*. Hur had these descendants: Penuel and Ezer. Penuel \add started the clans that lived in\add* Gedor \add city\add*, and Ezer \add started the clans that lived in\add* Hushah \add city\add*.
\v 5 \add Hetsron’s son\add* Ashhur, the father of Tekoa, had two wives Helah and Naarah,
\v 6 and Naarah bore him Ahuzzam, Hefer, Teymeni, and Haahashtari.
\v 7 The sons of \add Ashhur and his wife\add* Helah were Tseret, Tsohar, Etnan,
\v 8 and Kots. Kots was the father of Anub, Hatstsovevah, and the ancestor of the clans descended from Harum’s son Aharhel.
\p
\v 9 Yabets was more respected than his brothers. His mother had named him Yabets \add (which sounds like the word meaning ‘pain’)\add*, saying, “It’s because I bore him in pain.”
\v 10 Yabets called out to Yisrael’s God, saying, “Oh that you would surely bless me, and would \add help me\add* and enlarge my territory, and you wouldn’t \add do anything to harm me\add*, so that I wouldn’t be in pain.” And God \add did what Yabets requested\add*.
\p
\v 11 \add Another descendant of Yehudah was\add* Shuhah. His brother Kelub was the father of Mehir. Mehir was the father of Eshton.
\v 12 Eshton was the father of Beyt-Rafa, Paseah, and Tehinnah. Tehinnah \add founded\add* Nahash city, but \add lived in\add* Rekah.
\p
\v 13 The sons of Kenaz were Otniel and Serayah. And the sons of Otniel were Hathath \add and Meonotai\add*.\f + \fr 4:13 \ft Not in the Hebrew, but ‘sons’ was plural, so it seems that it may have been accidentally dropped out of the text.\f*
\v 14 Meonotai has a son Ofrah, and Serayah fathered Yoav, the \add founder\add* of Craftsmen’s Valley, because they were craftsmen.
\p
\v 15 The sons of Kalev (Yefunneh’s son) were Iru, Elah, Naam, and Elah’s son was Kenaz.
\p
\v 16 The sons of Yehallelel were Zif, Zifah, Tiriya, and Asarel.
\p
\v 17 The sons of Ezrah were Yeter, Mered, Efer, and Yalon. And \add Mered’s wife Bityah\add* conceived Miryam, and Shammai, and Ishbah, the father of Eshtemoa.
\v 18 \add She\add* was one of Far-oh’s \add (Pharaoh’s)\add* daughters. Mered’s wife who was a descendant of Yehudah \add (Judah)\add* gave birth to Yered the father of Gedor, Hever the father of SoKo, and Yekutiel the father of Zanoah.
\v 19 The sons of the Hodiyyah’s wife (sister of Naham) were the father of Keilah the Garmite, and \add the father of\add* Eshtemoa the Maakatite.
\p
\v 20 Shimon’s sons were Amnon, Rinnah, Ben-Hanan, and Tilon.
\p Ishi’s sons were Zohet and Ben-Zohet.
\s1 The descendants of Shelah
\p
\v 21 The sons of Shelah (one of Yehudah’s sons) were Er (father of Lekah), Laadah (father of Mareshah and the clans \add who worked with\add* linen at Beyt-Ashbea),
\v 22 Yokim, and the men of Kozeba, and Yoash and Saraf, who ruled in Moav and Yashubi-Lehem. (\add All this from ancient records\add*.)
\v 23 They were the potters \add who lived in\add* Netaim and Gederah—they lived there and \add worked for\add* the king.
\s1 The descendants of Shimeon (Simeon)
\p
\v 24 Shimeon’s sons were Nemuel, Yamin, Yarib, Zerah, and Shaul.
\v 25 Shaul’s son was Shallum. Shallum’s son was Mivsam. Mivsam’s son was Mishma.
\v 26 The \add following were\add* Mishma’s descendants: Mishma’s son was Hammuel. Hammuel’s son was Zakkur. Zakkur’s son was Shimei.
\v 27 Shimei had sixteen sons and six daughters, but none of his brothers had many children, so Shimeon’s \add descendants never were as many as those\add* of \add his younger brother\add* Yehudah \add (Judah)\add*.
\p
\v 28 \add Shimeon’s descendants\add* lived in \add these cities and towns\add*: Beer-Sheva \add (Beersheba)\add*, Moladah, Hatsar-Shual,\x + \xo 4:28-33: \xt Josh 19:2-8.\x*
\v 29 Bilhah, Etsem, Tolad,
\v 30 Betuel, Hormah, Tsiklag,
\v 31 Beyt-Markaboth, Hatsar-Susim, Beyt-Biri, and Shaaraim. \add They lived in those places until David became king\add*.
\v 32 They \add also\add* lived in five villages: Eytam, Ayin, Rimmon, Token, and Ashan,
\v 33 and all their villages which are around these towns as far as Baal. Those were their settlements, and they kept their genealogical records.
\p
\v 34 \add Their clan leaders were\add* Meshovav, Yamlek, Yoshah the son of Amatsyah,
\v 35 Yoel, Yehu the son of Yoshibiah, the son of Serayah, the son of Asiel,
\v 36 as well as Elioenai, Yaakobah, Yeshohaiah, Asayah, Adiel, Yesimiel, Benayah,
\v 37 Ziza the son of Shifi, the son of Allon, the son of Yedayah, the son of Shimri, the son of Shemayah.
\v 38 Those who are named above were the leaders of their clans, and their \add extended\add* families increased greatly in number,
\v 39 and they went to the entrance of Gedor (to the east of the valley) in search of pasture for their flocks.
\v 40 They found good, \add fertile\add* pasture, and the land was \add wide\add*, and quiet and peaceful, because Ham’s \add descendants\add* had lived there \add previously\add*.
\p
\v 41 Those listed by name, went \add there\add* in the days of Yehudah’s King Hezekiah, and struck down the tents of the Meunites who were found there. They completely annihilated them (to this day), and they lived \add there\add* in their place because pasture for their flock was there.
\v 42 Then five hundred of their men who were descendants of Shimeon went to Mt. Seir, \add led\add* by Yishi’s sons Pelatyah, Nearyah, Refayah, and Uzziel.
\v 43 They \add also\add* struck down the rest of the Amalekites who escaped, and they’ve lived there to this day.
\c 5
\s1 The descendants of Reuben
\p
\v 1 Reuben was the firstborn of Yisrael \add (or Israel, also known as Yakov/Jacob)\add*, but when he \add had sex with one of his father’s slave wives\add*, his birthright was given to the sons of Yosef \add (Joseph)\add*, \add another one of Yisrael’s sons\add*. \add So Reuben wasn’t recorded as inheriting\add* the birthright,\x + \xo 5:1: \xt Gen 35:22; 49:3-4; Gen 49:8-10.\x*
\v 2 \add and although\add* Yehudah \add (Judah)\add* was stronger than his \add other\add* brothers and \add would be the son to produce a ruler\add*, the birthright went to Yosef.
\v 3 The sons of Yisrael’s eldest son Rueben were Hanok, Pallu, Hetsron, and Karmi.
\p
\v 4 \add Another descendant of Reuben was\add* Yoel and his son was Shemayah. Shemayah’s son was Gog. Gog’s son was Shimei.\x + \xo 5:6: \xt 2Ki 15:29.\x*
\v 5 Shimei’s son was Mikah. Mikah’s son was Reayah. Reayah’s son was Baal.
\v 6 Baal’s son was Beerah who became a leader of the Reubenites, \add but\add* the Assyrian King Tiglat-Pileser \add captured him and took him back to Assyria\add*.
\v 7 His brothers by their clans, \add as listed in their genealogical records\add*: Yeiel the leader, Zekaryah,
\v 8 Bela son of Azaz, son of Shema, son of Yoel. Reuben’s clan lived near the city of Aroer \add as far north as the cities of\add* Nevo and Baal-Meon.
\v 9 \add Some of them lived further\add* east, as far as the edge of the desert that extends to the Euphrates River, because their livestock had multiplied \add back\add* in the Gilead region.
\v 10 (In the days of \add King\add* Shaul, they’d battled with the Hagrites and \add defeated them, so then\add* they’d lived in their tents over all \add eastern\add* Gilead.)
\s1 Gad’s descendants
\p
\v 11 Gad’s descendants lived opposite them in the Bashan region as far as Salkah:
\v 12 Yoel was their leader, Shafam was second-in-command, others were Yanai and Shafat in Bashan.
\v 13 \add Their cousins who were leaders of seven clans were\add* Mikael, Meshullam, Sheva, Yorai, Yakan, Zia, and Eber.
\v 14 Those were descendants of Avihayil, the son of Huri, the son of Yaroah, the son of Gilead, the son of Mikael, the son of Yeshishai, the son of Yahdo, the son of Buz.
\v 15 Ahi was the son of Avdiel, the son of Guni, head of their fathers’ household.
\v 16 \add Those descendants of Gad\add* lived in \add towns\add* in the Gilead and Bashan regions, and on all the pastureland \add throughout the Plain of\add* Sharon.
\v 17 All of them were listed in the genealogies in the days of Yehudah’s King Yotham and Yisrael’s King Yeroboam.
\s1 The eastern warriors
\p
\v 18 There were 44,760 warriors descended from strong men in the tribes of Reuben and Gad and the \add eastern\add* half of the tribe of Manashsheh. They all carried shields and swords, and bows and arrows, and were all trained to fight in battles.
\v 19 They made war with the Hagrites, and Yetur, and Nafish, and Nodav,
\v 20 and were helped because they called out to God in the battle. \add So\add* with God answering their prayers because of their trust in him, they \add were able to defeat\add* the Hagrites and their \add allies\add*.
\v 21 They captured their livestock including 50,000 camels, 250,000 sheep, and 2,000 donkeys, as well as 100,000 people
\v 22 because many were killed \add as a result of God’s assistance\add*. Then they lived in that \add area\add* until the exile.
\s1 Manashsheh’s descendants
\p
\v 23 The descendants of the half tribe of Manashsheh lived in the Bashan region as far as Baal-Hermon and Senir, and Mt. Hermon, \add and\add* they \add increased in number\add*.
\v 24 Their clan leaders were Efer, Yishi, Eliel, Azriel, Yermiyah, Hodavyah, and Yahdiel. They were all powerful and famous warriors, and leaders of their clans.
\s1 The exile of the eastern tribes
\p
\v 25 \add But\add* they disobeyed the God of their ancestors, and they prostituted themselves to the gods of the peoples that God had destroyed \add ahead of them\add* in that region.
\v 26 \add So\add* the God of Yisrael stirred up the spirit of the Assyrian King Pul (\add also known as\add* Tilgath-Pileser). He took them into exile, that is the Reubenites, the Gadites, and the half tribe of Manashsheh. Then he took them to Halah, and Habor, and Hara, and the river of Gozan (\add where they are\add* until this day).\x + \xo 5:26: a \xt 2Ki 15:19; \xo b \xt 2Ki 15:29; \xo c \xt 2Ki 17:6.\x*
\c 6
\s1 Levi’s descendants
\p
\v 1 Levi’s sons were Gershon, Kohat, and Merari.
\p
\v 2 Kohat’s sons were Amram, Yitshar, Hevron, and Uzziel.
\p
\v 3 Amram’s children were Miryam \add (Miriam)\add*, Aharon \add (Aaron)\add*, and Mosheh \add (Moses)\add*.
\p Aharon’s sons were Nadav, Avihu, Eleazar, and Ithamar.
\p
\v 4 Eleazar was the father of Pinehas, \add and\add* Pinehas was the father of Avishua.
\v 5 Avishua was the father of Bukki, and Bukki was the father of Uzzi.
\v 6 Uzzi was the father of Zerahyah, and Zerahyah was the father of Merayot.
\v 7 Merayot fathered Amaryah, and Amaryah fathered Ahituv.
\v 8 Ahituv was the father of Tsadok, and Tsadok was the father of Ahimaats.
\v 9 Ahimaats was the father of Azaryah, and Azaryah was the father of Yohanan.
\v 10 Yohanan was the father of Azaryah. Azaryah was a priest in the temple that Shelomoh \add (Solomon)\add* built in Yerushalem.
\v 11 Azaryah was the father of Amaryah, and Amaryah was the father of Ahituv.
\v 12 Ahituv was the father of Tsadok, and Tsadok was the father of Shallum.
\v 13 Shallum was the father of Hilkiyah, and Hilkiyah was the father of Azaryah.
\v 14 Azaryah was the father of Serayah, and Serayah was the father of Yehotsadak.
\p
\v 15 Yehotsadak \add was included\add* when Yahweh \add sent\add* Nevuchadnetstsar to take Yehudah (\add which includes\add* Yerushalem) into exile.
\s1 Levi’s other descendants
\p
\v 16 Levi’s sons were Gershon, Kohat, and Merari.\x + \xo 6:16-19: \xt Exo 6:16-19.\x*
\v 17 The names of Gershon’s sons were Libni and Shimei.
\v 18 Kohat’s sons were Amram, Yitshar, Hevron, and Uzziel.
\v 19 Merari’s sons were Mahli and Mushi.
\p \add Here’s a list of\add* \add Levi’s descendants who became leaders of their clans:\add*
\p
\v 20 Gershon’s \add oldest\add* son was Libni, Libni’s son was Yahat, \add and\add* Yahat’s son was Zimmah.
\v 21 Zimmah’s son was Yoah, Yoah’s son was Iddo, Iddo’s son was Zerah, \add and\add* Zerah’s son was Yeaterai.
\p
\v 22 \add Another line of Kohat’s descendants started with his son Amminadav.\add* Amminadav’s son was Korah. Korah’s son was Assir.
\v 23 Assir’s son was Elkanah. Elkanah’s son was Evyasaf. Evyasaf’s son was Assir.
\v 24 \add Assir’s son was Tahat.\add* Tahat’s son was Uriel. Uriel’s son was Uzziyah. Uzziyah’s son was Shaul.
\p
\v 25 Elkanah’s sons were Amasai, Ahimot,
\v 26 and a son also named Elkanah. Elkanah’s son was Tsofai. Tsofai’s son was Nahat.
\v 27 \add Nahat’s son was Eliav.\add* Eliav’s son was Yeroham. Yeroham’s son was Elkanah.
\p
\v 28 Shemuel had sons: his oldest son \add Yoel\add* and his other son Aviyah.
\p
\v 29 Merari’s descendants started with Mahli. Mahli’s son was Libni. Libni’s son was Shimei. Shimei’s son was Uzzah.
\v 30 \add Uzzah’s son was Shimea.\add* Shimea’s son was Haggiyah. Haggiyah’s son was Asayah.
\s1 The temple musicians
\s4 Full kingdom
\p
\v 31 These \add are the men that\add* David put in charge of music in Yahweh’s residence, after the \add sacred\add* chest was placed there.
\v 32 They were the ones who had ministered in the sacred tent (\add also called\add* ‘the meeting tent’) with music until Shelomoh \add (Solomon)\add* built the temple in Yerushalem. They performed their duties according to their instructions.
\p
\v 33 \add Here is a list of the musicians\add* and their sons:
\li1 From Kohat’s descendants there was Heman, the leader of the singers.
\li1 Heman was Yoel’s son.
\li1 Yoel was Shemuel’s son.
\li1
\v 34 Samuel was Elkanah’s son.
\li1 Elkanah was Yeroham’s son.
\li1 Yeroham was Eliel’s son.
\li1 Eliel was Toah’s son.
\li1
\v 35 Toah was Tsuf’s son.
\li1 Tsuf was Elkanah’s son.
\li1 Elkanah was Mahat’s son.
\li1 Mahat was Amasai’s son.
\li1
\v 36 Amasai was Elkanah’s son.
\li1 Elkanah was Yoel’s son.
\li1 Yoel was Azaryah’s son.
\li1 Azaryah was Tsefanyah’s son.
\li1
\v 37 Tsefanyah was Tahat’s son.
\li1 Tahat was Assir’s son.
\li1 Assir was Evyasaf’s son.
\li1 Evyasaf was Korah’s son.
\li1
\v 38 Korah was Yitshar’s son.
\li1 Yitshar was Kohat’s son.
\li1 Kohat was Levi’s son.
\li1 Levi was the son of \add Yakov (or Jacob, who was later named\add* Yisrael/\add Israel)\add*.
\p
\v 39 Heman’s brother Asaf’s \add group\add* stood to the right. Asaf was Berekyah’s son. Berekyah was Shimea’s son.
\v 40 Shimea was Mikael’s son. Michael was Baaseyah’s son. Baaseyah was Malkiyah’s son.
\v 41 Malkiyah was Etni’s son. Etni was Zerah’s son. Zerah was Adayah’s son.
\v 42 Adayah was Etan’s son. Etan was Zimmah’s son. Zimmah was Shimei’s son.
\v 43 Shimei was Yahat’s son. Yahat was Gershon’s son. Gershon was Levi’s son.
\p
\v 44 Heman’s brother Merari’s \add group\add* stood to the left. Eytan was Kishi’s son. Kishi was Abdi’s son. Abdi was Malluk’s son.
\v 45 Malluk was Hashavyah’s son. Hashavyah was Uzziah’s son. Uzziah was Hilkiyah’s son.
\v 46 Hilkiyah was Amtsi’s son. Amtsi was Bani’s son. Bani was Shemer’s son.
\v 47 Shemer was Mahli’s son. Mahli was Mushi’s son. Mushi was Merari’s son. Merari was Levi’s son.
\p
\v 48 Their other Levite cousins were assigned to various ministries serving in God’s residence in the sacred tent.
\v 49 \add It was\add* Aharon \add (Aaron)\add* and his sons who \add offered\add* the sacrifices on the altar for burnt offerings and on the altar for incense, for all the work of the holiest place and to make atonement for Yisrael, according to everything that God’s servant Mosheh \add (Moses)\add* had instructed.
\v 50 These were Aharon’s descendants: Aharon’s son was Eleazar. Eleazar’s son was Pinehas. Pinehas’s son was Avishua.
\v 51 Avishua’s son was Bukki. Bukki’s son was Uzzi. Uzzi’s son was Zerahyah.
\v 52 Zerahyah’s son was Merayot. Merayot’s son was Amaryah. Amaryah’s son was Ahituv.
\v 53 Ahituv’s son was Tsadok, and Tsadok’s son was Ahimaats.
\s1 The Levites’ settlements
\p
\v 54 \add Here is a list of places where Aharon’s descendants lived. Kohat’s descendants were the first to be allotted property\add*.
\v 55 They were given \add the city of\add* Hevron in Yehudah \add (Judah)\add* and the surrounding pastureland,
\v 56 \add except that\add* Kalev \add (Caleb)\add* received the fields \add farther from\add* the city and the villages \add around\add* the city. (Kalev was Yefunneh’s son.)
\v 57 Those descendants of Aharon were given the refuge cities: Hevron, as well as the towns and pastureland \add around\add* Libnah, Yattir, Eshtemoa,
\v 58 Hilez, Devir,
\v 59 Ashan, and Beyt-Shemesh.
\v 60 From the tribe of Benyamin, they received the cities of Geba, Alemet, and Anatot and their pasturelands. Altogether \add those Kohatite\add* clans received thirteen cities,
\v 61 and the remaining Kohatite clans received ten cities from the clans of the tribe of Manashsheh.
\p
\v 62 The clans of Gershon’s descendants received thirteen cities from the tribes of Yissaskar \add (Issachar)\add*, Asher, Naftali, and the part of the tribe of Manashsheh that lived in the Bashan region \add across the Yordan River\add*.
\v 63 The clans of Merari’s descendants \add received\add* twelve cities from the tribes of Reuven, Gad, and Zevulun.
\v 64 \add The Israeli leaders allotted those\add* towns and the nearby pasturelands to the Levites.
\v 65 They also allotted them the cities from the tribes of Yehudah, Shimeon, and Benyamin that were listed above.
\v 66 Some of Kohat’s descendants received cities from the tribe of Efraim.
\v 67 They \add also\add* gave them these refuge cities with the surrounding pasturelands: Shekem, Gezer,
\v 68 Yokmeam, Beyt-Horon,
\v 69 Ayyalon, and Gat-Rimmon.
\v 70 Kohats other descendants received the cities of Aner and Bileam and the nearby pastureland from the half-tribe of Manashsheh \add (that lives west of the Yordan River)\add*.
\p
\v 71 Gershom’s descendants (part of the tribe of Manasseh \add that lived across the Yordan River\add*) received two cities and pastureland near them: Golan in the Bashan region, and Ashtarot.
\p
\v 72 From the tribe of Yissaskar \add (Issachar) they received cities and\add* pastureland near Kedesh, Daverat,
\v 73 Ramot, and Anem.
\v 74 From the tribe of Asher \add they received cities and\add* pastureland near Mashal, Abdon,
\v 75 Hukok, and Rehob.
\p
\v 76 From the tribe of Naftali \add they received cities and\add* pastureland near Kedesh (in the Galilee region), Hammon, and Kiryatayim.
\p
\v 77 Merari’s descendants \add received cities and\add* pasturelands from the tribe of Zevulun near Rimmono and Tabor.
\p
\v 78 From the tribe of Reuven across the Yordan River (opposite Yereho), \add they were allotted cities and towns and\add* pastureland near Betser in the wilderness, Yahtsah,
\v 79 Kedemot, and Mefaat.
\p
\v 80 From the tribe of Gad, \add they received cities and\add* pastureland near Ramot in the Gilead region, Mahanayim,
\v 81 Heshbon, and Yazer.
\c 7
\s1 The descendants of Yissaskar (Issachar)
\p
\v 1 Yissaskar’s four sons were Tola, Puah, Yashub, and Shimron.
\v 2 Tola’s sons were Uzzi, Refayah, Yeriel, Yahmai, Ibsam, and Shemuel \add who all became\add* leaders of their clans. \add There were strong warriors in the record of Tola’s descendants in each generation\add*. (During the time that David was Yisrael’s king, there were 22,600 such men.)
\p
\v 3 Uzzi’s son was Yizrahyah. Yizrahyah’s five sons were Mikael, Ovadyah, Yoel, and Yishiyah. They were all \add leaders of their clans\add*.
\v 4 Along with them according to their \add family records\add*, were 36,000 troops in the army, because they \add had numerous\add* wives and sons.
\v 5 Altogether, Yissaskar’s clans had 87,000 strong warriors listed in their genealogy.
\s1 The descendants of Benyamin
\p
\v 6 Benyamin’s three \add sons\add* were Bela, Beker, and Yediael.
\v 7 Bela’s five sons were Etsbon, Uzzi, Uzziel, Yerimot, and Iri who were leaders of their clans. According to their family records, they had 22,034 strong warriors.
\p
\v 8 Beker’s sons were Zemirah, Yoash, Eliezer, Elyehoenai, Omri, Yeremot, Aviyah, Anatot, and Alemet.
\v 9 Altogether, their clans had 20,200 strong warriors listed in their genealogy.
\p
\v 10 Yediael’s son was Bilhan. Bilhan’s sons were Yeush, Benyamin, Ehud, Kenaanah, Zetan, Tarshish, and Ahishahar.
\v 11 All those descendants of Yediael were \add clan leaders\add* and strong warriors, having 17,200 men ready to go to war.
\p
\v 12 The Shuppites and Huppites were descendants of Ir, \add and\add* the Hushites were descendants of Aher.
\s1 The descendants of Naftali (Naphtali)
\p
\v 13 Naftali’s sons were Yahtsiel, Guni, Yetser, and Shallum. (\add They were\add* descendants of \add Yakov’s slave wife\add* Bilhah.)
\s1 The descendants of Manashsheh
\p
\v 14 Manashsheh had sons by his \add Syrian\add* (Heb. Aramean) slave wife. She gave birth to Asriel, and Makir (\add who became\add* the father of Gilead).
\v 15 Makir \add married\add* a wife from the Huppites and Shuppites. (His sister’s name was Maakah.) \add Another\add* descendant was Tselofehad and he had daughters.
\v 16 Makir’s wife (\add also called\add* Maakah) bore a son and named him Peresh (and named his brother Sheresh) and his sons were Ulam and Rakem.
\v 17 Ulam’s son was Bedan. Those were the descendants of Gilead (Makir’s son and Manashsheh’s grandson).
\p
\v 18 \add Gilead’s\add* sister was Hammoleket. She was the mother of Ishhod, Aviezer, and Mahlah.
\p
\v 19 \add Another son of Gilead was\add* Shemida, whose sons were Ahyan, Shekem, Likhi, and Aniam.
\s1 The descendants of Efraim
\p
\v 20 These are Efraim’s descendants:
\p One son of Efraim was Shutelah. Shutelah’s son was Bered. Bered’s son was Tahat. Tahat’s son was Eleadah. Eleadah’s son \add was also named\add* Tahat.
\v 21 \add Tahat’s\add* son was Zavad. Zavad’s son was Shutelah. Efraim’s other sons, Ezer and Elead, went to Gat city to steal some cattle but were killed by \add some of the natives of that area\add*.
\v 22 Their father Efraim mourned for \add quite some time\add*, and his relatives came to comfort him.
\v 23 Then he \add slept with\add* his wife and she \add got pregnant\add* and \add gave birth to\add* a son. \add Efraim\add* \add named him\add* Beriah \add (which sounds like the Hebrew word for ‘trouble’)\add*, because \add of the recent tragedy in their family\add*.
\p
\v 24 Efraim’s daughter was Sheerah and she founded three towns: Lower Beyt-Horon, Upper Beyt-Horon, and Uzzen-Sheerah.
\p
\v 25 \add Another son of Efraim\add* was Refah. Refah’s son was Reshef. Reshef’s son was Telah. Telah’s son was Tahan.
\v 26 \add Tahan’s\add* son was Ladan. Ladan’s son was Ammihud. Ammihud’s son was Elishama.
\v 27 \add Elishama’s\add* son was Nun. Nun’s son was Yehoshua \add (or Joshua, who led the Israelites after Mosheh)\add*.
\p
\v 28 \add This is a list of\add* \add the cities and areas where Efraim’s descendants lived\add*: Beyt-El and the nearby villages, Naaran to the east, Gezer to the west and the nearby villages, and Shekem and the nearby villages extending \add north\add* as far as Ayyah and its villages.
\p
\v 29 Along the border of the area where the descendants of Manashsheh lived were these towns: Beyt-Shan, Taanak, Megiddo, Dor, and all the nearby villages. The people who lived in all those places were descendants of Yakov’s son Yosef \add (Joseph)\add*.
\s1 Asher’s descendants
\p
\v 30 Asher’s sons were Yimnah, Yishvah, Yishvi, and Beriah. Their sister was Serah.
\p
\v 31 Beriah’s sons were Hever and Malkiel. Malkiel was the father of Birzayit.
\p
\v 32 Heber was the father of Yaflet, Shomer, Hotam, and their sister Shua.
\v 33 Yaflet’s sons were Pasak, Bimhal, and Ashvat.
\p
\v 34 Shomer’s sons were Ahi, Rohgah, Hubbah, and Aram.
\p
\v 35 \add Shomer’s younger\add* brother was Helem. Helem’s sons were Tsofah, Yimna, Shelesh, and Amal.
\p
\v 36 Zofah’s sons were Suah, Harnefer, Shual, Beri, Yimrah,
\v 37 Betser, Hod, Shamma, Shilshah, Yitran (whose other name was Yeter), and Beera.
\p
\v 38 Yeter’s sons were Yefunneh, Pispah, and Ara.
\v 39 \add Another descendant of Asher was\add* Ulla, whose sons were Arah, Hanniel, and Ritsia.
\p
\v 40 All those were Asher’s descendants, \add clan leaders\add*, chosen, very strong, \add leaders of leaders\add*. And listed in their genealogy in the army for war, their number, 26,000 men.
\c 8
\s1 Benyamin’s descendants
\p
\v 1 Benyamin had sons: Bela, Ashbel, Aharah,
\v 2 Nohah, and the fifth, Rafa.
\p
\v 3 Bela’s sons were Addar, Gera, Abihud,
\v 4 Avishua, Naaman, Ahoah,
\v 5 Gera, Shefufan, and Huram.
\p
\v 6 \add One of Gera’s sons was\add* Ehud. \add His descendants were leaders of their clans who lived\add* in Geba \add city\add*, but were taken into exile to Manahat.
\v 7 Ehud’s sons were Naaman, Ahijah, and Gera. Gera \add was the one who led them\add* \add when they moved to Manahat\add*. He \add was the father of\add* Uzza and Ahihud.
\p
\v 8 \add Another descendant of Benyamin was\add* Shaharayim \add who lived\add* in the Moab countryside. He \add divorced\add* his wives Hushim and Baara
\v 9 and fathered \add sons\add* with his wife Hodesh: Yobab, Tsivya, Mesha, Malkam,
\v 10 Yeuts, Sakeya, and Mirmah. They all became leaders of their clans.
\v 11 (He had fathered Avituv and Elpaal by Hushim.)
\p
\v 12 Elpaal’s sons were Eber, Misham, Shemed (who built Ono \add city\add*, plus Lod and its towns),
\s2 Benyamin’s descendants in Gat and Ayyalon
\p
\v 13 plus Beriah and Shema who were leaders of their clans who lived in Ayyalon \add city\add*. They forced the people who lived in Gat city to flee.
\v 14-16 Beriah’s sons were Ahyo, Shashak, Yeremot, Zevadyah, Arad, Eder, Mikael, Yishpah, and Yoha.
\s2 Benyamin’s descendants in Yerushalem
\p
\v 17-18 \add Other\add* descendants of Elpaal were Zevadyah, Meshullam, Hizki, Heber, Yishmerai, Yizliah, and Yovav.
\p
\v 19-21 \add Another descendant of Benyamin was Shimei.\add* Shimei’s descendants \add included\add* Yakim, Zikri, Zavdi, Elienai, Tsilletai, Eliel, Adayah, Berayah, and Shimrat.
\p
\v 22-25 Shashak’s sons were Yishpan, Eber, Eliel, Avdon, Zikri, Hanan, Hananyah, Elam, Antotiyah, Iphdeiah, and Penuel.
\p
\v 26-27 \add Another descendant of Benyamin was\add* Yeroham, whose sons were Shamsherai, Sheharyah, Atalyah, Yaareshyah, Eliyyah, and Zikri.
\p
\v 28 \add All those descendants of Elpaal (Shaharayim’s son)\add* were \add leaders of their clans according to their genealogies\add*. They \add all\add* lived in Yerushalem.
\s2 Benyamin’s descendants in Gibeon
\p
\v 29 \add Another descendant of Benyamin was Yeiel\add*—he \add was a founder of\add* Gibeon \add city\add*. His wife was Maakah.
\v 30 His sons, \add starting with\add* the eldest, were Avdon, Tsur, Kish, Baal, Nadav,
\v 31 Gedor, Ahyo, and Zeker.
\v 32 Miklot \add (another of Yeiel’s sons)\add* was the father of Shimeah. All those descendants of Yeiel also lived in Yerushalem near their relatives.
\s1 The descendants of King Shaul (Saul)
\p
\v 33 Ner was the father of Kish. Kish was the father of \add King\add* Shaul. Shaul was the father of Yonatan \add (Jonathan)\add*, Malki-Shua, Avinadav, and Esh-Baal.
\v 34 Yonatan’s son was Meriv-Baal. Meriv-Baal was the father of Mikah.
\p
\v 35 Mikah’s sons were Pithon, Melek, Tarea, and Ahaz.
\v 36 Ahaz was the father of Yehoaddah. Yehoaddah was the father of Alemet, Azmavet, and Zimri. Zimri was the father of Motsa.
\v 37 Motsa was the father of Binea. Rafah was Binea’s son. Eleasah was Raphah’s son. Atsel was Eleasah’s son.
\p
\v 38 Atsel had \add a total of\add* six sons named Azrikam, Bokeru, Yishmael, Shearyah, Ovadyah, and Hanan.
\v 39 Atsel had a brother, Eshek. Eshek’s oldest son was Ulam. His other sons were Yeush and Elifelet.
\p
\v 40 Ulam’s sons were powerful warriors who were also archers. Altogether they had 150 sons and grandsons.
\p All those were Benyamin’s descendants.
\c 9
\s1 Those who returned from captivity
\p
\v 1 \add So\add* all Yisrael \add were listed in genealogy\add*, and yes, they’re written on the scroll of Yisrael’s kings.
\p Then Yehudah \add (Judah)\add* was taken into exile to Babylon because of their unfaithfulness.
\v 2 The first \add to return and resettle their land and\add* their cities were \add some\add* priests, Levites, temple servants, and \add other\add* Israelis.\x + \xo 9:2-3: \xt Ezr 2:27; Neh 7:73.\x*
\v 3 \add Some from the tribes of\add* Yehudah, Benyamin, Efraim, and Manashsheh \add also returned and\add* lived in Yerushalem, \add including the following:\add*
\p
\v 4 Utai son of Ammihud (Ammihud was Omri’s son, Omri was Imri’s son, Imri was Bani’s son, Bani was a descendant of Perets, Perets was Yehudah’s son),
\v 5 Asayah and his sons (descendants of Shilon—Asayah was the oldest),
\v 6 Yeuel and other relatives from Zerah’s clan (which included 690 people).
\p
\v 7 From Benyamin’ descendants, Sallu (Meshullam’s son, Meshullam was Hodavyah’s son, Hodavyah was Hassenuah’s son),
\v 8 Ibneyah (Yeroham’s son), Elah (Uzzi’s son, Uzzi was Mikri’s son), and Meshullam (Shefatyah’s son, Shefatyah was Reuel’s son, Reuel was Yivniyah’s son).
\p
\v 9 In all, there were 956 of Benyamin’s descendants living in Yerushalem. All those \add above\add* were leaders of their clans.
\p
\v 10 Some of the priests \add who returned to Yehudah\add* were: Yedayah, Yehoyariv, Yakin,
\v 11 Azaryah, the leading official at the temple (Azaryah was Hilkiyah’s son, Hilkiyah was Meshullam’s son, Meshullam was Tsadok’s son, Tsadok was Merayot’s son, Merayot was Ahituv’s son),
\v 12 Adayah (Yeroham’s son, Yeroham was Pashhur’s son, Pashhur was Malkiyah’s son), and Maasai (Adiel’s son, Adiel was Yahzerah’s son, Yahzerah was Meshullam’s son, Meshullam was Meshillemit’s son, Meshillemit was Immer’s son).
\p
\v 13 Altogether there were 1,760 \add priests who returned to Yehudah\add*. \add They were leaders of their clans, and they all were capable and responsible\add* to work in God’s residence.
\s1 Levites who returned
\p
\v 14 From Levi’s descendants \add who returned to Yehudah there were\add*: Shemayah (Hasshuv’s son, Hasshuv was Azrikam’s son, Azrikam was Hashavyah’s son, Hashavyah was a descendant of \add Levi’s youngest son\add* Merari),
\v 15 Bakbakkar, Heresh, Galal, Mattanyah (Mika’s son, Mika was Zikri’s son, Zikri was Asaf’s son),
\v 16 Ovadyah (Shemayah’s son, Shemayah was Galal’s son, Galal was Yedutun’s son), and Berekyah who lived in one of the villages where the Netofat people lived (Berekyah was Asa’s son, Asa was Elkanah’s son).
\p
\v 17 From Levi’s descendants who returned to Yehudah who guarded the temple gates there was Shallum, Akkuv, Talmon, Ahiman, and some of their relatives. Shallum was their leader.
\v 18 Those descendents of Levi were gatekeepers at the King’s Gate on the east \add even at the present time\add*.
\p
\v 19 Shallum was Kore’s son, Kore was Evyasaph’s son, and Evyasaph was Korah’s son. Shallum and his relatives from his clan (Korah’s descendants), had the duty of being gatekeepers, responsible to guard the entrances to Yahweh’s temple as their ancestors had done.
\v 20 \add Previously\add* Pinehas (Eleazar’s son) \add had supervised\add* the gatekeepers. Yahweh was with \add Pinehas\add*.
\p
\v 21 Zekaryah (Meshelemyah’s son) was gatekeeper of the entrance to the assembly tent.
\v 22 \add Altogether, there were 212 men chosen to guard the gates\add*. \add The records of the clans in their villages listed their names\add*. \add King\add* David and \add the prophet\add* Shemuel \add (Samuel)\add* \add appointed them because they were dependable\add*.
\v 23 They and their sons \add watched\add* over the gates of Yahweh’s house, i.e., the \add sacred\add* tent, as guards.
\v 24 There were gatekeepers on each of the \add temple’s\add* four sides: east, west, north, and south.
\v 25 Their relatives in their villages would come in from time to time \add to relieve them\add* for seven days
\v 26 because the four leaders of the gatekeepers were Levites, and they were \add also\add* \add trusted to supervise\add* the chambers and the treasuries in God’s residence.
\v 27 They would \add spend the night\add* around the \add temple\add* while they were in charge, and \add would open it with the key each\add* morning.
\p
\v 28 Some of them \add monitored the utensils used in the activities\add*—counting them as they brought them out and \add when they put them away\add* \add again\add*.
\v 29 \add Others\add* took care of the containers and utensils used in the sanctuary, along with the fine flour, the wine and oil, and the frankincense and spices.
\v 30 Some of the priests mixed \add the fragrances and\add* spices.
\p
\v 31 There was a Levite \add named\add* Mattithiah (the oldest son of Shallum, who was a descendant of Korah) whose official duty \add was supervising the baking of the flat breads\add*.
\v 32 Some of Kohat’s descendants prepared the rows of bread to \add laid out on the sacred table\add* every rest day.
\p
\v 33 Some of Levi’s descendants were \add temple musicians and\add* singers. The leaders of those families stayed in the temple accommodations. They \add didn’t have other duties\add* because they they \add were expected to\add* serve day and night.
\v 34 Those were the heads of the Levite \add families\add* according to their generations \add and\add* they lived in Yerushalem.
\s1 King Shaul’s ancestors and descendants
\r (1 Chr. 8:29-38)
\p
\v 35 \add Another descendant of Benyamin was\add* Yeiel. He was \add a founder\add* of Gibeon \add city\add* and lived there. His wife was Maakah.
\v 36 His oldest son was Avdon, and his other sons were Tsur, Kish, Baal, Ner, Nadav,
\v 37 Gedor, Ahyo, Zekaryah, and Miklot.
\v 38 Miklot was the father of Shimeam. They also lived \add near\add* their relatives in Yerushalem.
\p
\v 39 Ner was the father of Kish. Kish was the father of \add King\add* Shaul \add (Saul)\add*. Shaul was the father of Yonatan \add (Jonathan)\add*, Malki-Shua, Avinadav, and Esh-Baal.
\v 40 Yonatan’s son was Meriv-Baal. Meriv-Baal was the father of Mikah.
\v 41 Mikah’s sons were Piton, Melek, and Tahrea.
\v 42 Ahaz was the father of Yarah. Yarah was the father of Alemet, Azmavet, and Zimri. Zimri was the father of Motsa.
\v 43 Moza was the father of Binea. Refayah was Binea’s son. Eleasah was Refayah’s son. Atsel was Eleasah’s son.
\p
\v 44 Atsel had six sons named Azrikam, Bokeru, Yishmael, Shearyah, Ovadyah, and Hanan.
\c 10
\s1 The death of King Shaul and his sons
\s4 Full kingdom
\r (1 Sam. 31:1-13)
\p
\v 1 \add Now\add* the Philistines fought against Yisrael and the Israeli men fled \add away\add* from the Philistines, and \add many were killed\add* on Mt. Gilboa.
\v 2 Then the Philistines pursued after Shaul and after his sons, and \add they\add* \add killed\add* \add his\add* sons Yonatan, Avinadav, and Malki-Shua.
\v 3 The battle against Shaul was very fierce, \add but then\add* the archers spotted him and wounded him.
\v 4 Then Shaul said to his equipment carrier, “Draw your sword and pierce me with it, so those uncircumcised \add Philistines\add* \add can’t come here\add* and torture me.” But his equipment carrier was very scared and wasn’t willing to do it, so Shaul took \add his\add* sword and fell onto it.
\v 5 Then his equipment carrier, seeing that \add King\add* Shaul had died, he himself fell on \add his\add* sword and died.
\v 6 \add So\add* Shaul and his three sons died, \add thus ending his family’s rule\add*.
\v 7 \add When all the Israelis living\add* in the valley saw that \add the army\add* had fled, and that Shaul and his sons were dead, they abandoned their cities and fled. Then the Philistines came, and they lived in them \add instead\add*.
\p
\v 8 The next day \add when\add* the Philistines came to strip the dead, they found \add the bodies of\add* Shaul and his sons on Mt. Gilboa.
\v 9 They stripped him and carried away his head and his armour. Then they sent \add messengers\add* all around the Philistine \add regions\add* to take the news to their idols and the people.
\v 10 They put his armour in the \add temple\add* of their gods, and they hung his head in \add their god\add* Dagon’s \add temple\add*.
\v 11 \add When\add* everyone who lived \add back\add* in Yavesh in the Gilead region heard about everything that the Philistines had done to Shaul,
\v 12 all the strong men \add took action\add* and \add retrieved\add* the corpses of Shaul and his sons, and brought them \add back\add* to Yavesh. Then they buried \add them\add* under the large tree in Yavesh, and they fasted seven days.
\v 13 \add So\add* Shaul died because of his \add disobedience\add*—when he was unfaithful to Yahweh \add by not following Yahweh’s instructions\add*, and also \add because he consulted medium\add* \add for guidance\add*\x + \xo 10:13: a \xt 1Sam 13:8-14; 15:1-24; \xo b \xt Lev 19:31; 20:6; 1Sam 28:7-8.\x*
\v 14 \add instead of requesting Yahweh’s advice\add*. \add So\add* \add Yahweh\add* killed him and handed the kingdom over to Yishay’s son David.
\c 11
\s1 David becomes king
\s4 Full kingdom
\r (2 Sam. 5:1-10)
\p
\v 1 Then all Yisrael assembled around David at Hevron, saying, “Look, we’re your flesh and bone \add relatives\add*.
\v 2 \add In the recent past\add*, even when Shaul was king, \em you\em* were the one who took Yisrael out and the one who brought us back in. Plus your God Yahweh told you, ‘You yourself will shepherd my people, Yisrael, and you yourself will become leader of my Israeli people.’ ”
\v 3 \add So\add* all the Israeli elders went to the king at Hevron, and David made a solemn agreement with them at Hevron \add in front\add* of Yahweh. Then they anointed David as king over Yisrael according to Yahweh’s message \add that was given through\add* \add the prophet\add* Shemuel \add (Samuel)\add*.
\p
\v 4 Then David and all Israel went to Yerushalem (\add Jerusalem, which was also known as\add* Yevus \add because the Yevusites were living there\add*).\x + \xo 11:4: \xt Josh 15:63; Jdg 1:21.\x*
\v 5 The inhabitants \add inside\add* Yevus said to David, “You won’t \add be entering this place\add*.” But David captured \add what became known as\add* the Zion stronghold, that is, the city of David.
\v 6 \add He\add* had said, “Whoever strikes down the Yevusites first will become \add my army commander\add*.” Tseruyah’s son Yoav went up \add over the wall\add* first, and he became head \add of the army\add*.
\v 7 David \add started\add* living in that stronghold, so then they called it the city of David.
\v 8 He built the city up all around, from the terrace \add to the surrounding walls\add*, and Yoav restored the rest of the city.
\v 9 \add So\add* David \add became more powerful because\add* army commander Yahweh \add helped\add* him.
\s1 David’s powerful warriors
\s4 Full kingdom
\p
\v 10 The following were the leaders of David’s powerful warriors who together with all Yisrael, strengthened his kingdom and established him as king, \add just as\add* Yahweh had said.
\v 11 \add So\add* these are David’s powerful warriors: Yashaveam (a Hakmonite \add and\add* the leader of the thirty) once \add used\add* his spear against three hundred men in a single battle and killed them all.
\v 12 Next was Eleazar (an Ahohite, son of Dodo) who was one of the \add top\add* three powerful warriors.
\v 13 He was with David at Pas-Dammim \add when\add* the Philistines had assembled there for battle \add near\add* a part of the countryside \add where barley was growing\add*. \add At first, the Israelis\add* fled from the Philistines,
\v 14 \add but then\add* they took their stand in the middle of the \add barley\add* and \add proceeded to defeat\add* the Philistines \add as\add* Yahweh saved them through a stunning victory.
\p
\v 15 Then three of that top thirty went down to David, near the rock at Adullam’s cave. \add Meanwhile,\add* Philistines had encamped in the Refaim Valley.
\v 16 David was in that stronghold then, and the Philistine garrison was in Beyt-Lehem
\v 17 and David \add was thirsty and asked\add*, “Who’ll get me water to drink from the well by the Beyt-Lehem gate?”
\v 18 \add So those\add* three broke through the Philistine camp, and they drew water from the well at the Beyt-Lehem gate, and they brought it back to David. \add But\add* David wasn’t willing to drink it, and he poured it out \add on the ground as an offering\add* to Yahweh.
\v 19 “Far be it from me before my God \add to drink this water\add*,” he said. “Could I drink the blood of these men \add who risked\add* their lives to bring it?” \add So\add* he wasn’t \add prepared\add* to drink it. Those were \add some of the things\add* that those three powerful warriors did.
\p
\v 20 Yoav’s brother Abshai, was the head of a group of three. He had killed three hundred with is spear and had a reputation among the three.\f + \fr 11:20 \ft This seems unexpectedly similar to verse 11 and might possibly indicate some confusion in the early records.\f*
\v 21 He was honoured more than the other two and became the leader of that \add second\add* group of three, \add but\add* didn’t enter the \add first\add* Three.
\p
\v 22 Yehoyada’s son Benayah from Kavtse’el was a powerful warrior who did amazing things. He struck down Ariel’s two \add sons\add* from Moab. \add Another time,\add* he climbed down into a pit on a snowy day and killed the lion \add that was trapped\add* in the pit.
\v 23 He \add also\add* \add killed\add* a \add huge\add* Egyptian man—well over 2m tall. The Egyptian \add was carrying\add* a spear like a weaver’s beam, but \add Benayah\add* went down to \add take him on\add* with a staff. He forced the spear from the Egyptian’s \add grasp\add*, and then killed him with \add it\add*.
\v 24 \add So\add* that was what Benayah (Yehoyada’s son) did \add that gave him a reputation\add* among the three powerful warriors.
\v 25 \add Actually,\add* he was honoured more than the Thirty, \add yet\add* he didn’t \add make it to\add* the \add first\add* Three, \add but\add* David \add appointed\add* him over his bodyguards.
\p
\v 26 These are the names of the powerful warriors: Asahel (Yoav’s brother), Elhanan (Dodo’s son from Beyt-Lehem),
\v 27 Shammot (from Haror), Helets (from Pelon),
\v 28 Ira (Ikkesh’s son from Tekoa), Aviezer (from Anatot),
\v 29 Sibbekai (from Hushah), Ilai (from Ahoh),
\v 30 Maharai (from Netofah), Heled (Baanah’s son from Netofah),
\v 31 Itai (Rivai’s son from Giveah which belonged to Benyamin’s descendants), Benayah (from Piraton),
\v 32 Hurai (from the valleys near Mt. Gaash), Aviel (from Aravah),
\v 33 Azmavet (from Baharum), Elyahba (from Shaalvon),
\v 34 Hashem’s sons (from Gizon), Yonatan (Shagee’s son from Harar),
\v 35 Ahiam (Sakar’s son from Harar), Elifal (Ur’s son),
\v 36 Hefer (from Mekerat), Ahiyyah (from Pelon),
\v 37 Hezro (from Karmel), Naarai (Ezbai’s son),
\v 38 Yoel (Natan’s brother), Mivhar (Hagri’s son),
\v 39 Tselek (the Ammonite), Naharai (from Beerot, armour bearer for Tseruyah’s son Yoav),
\v 40 Ira (the Yitrite), Garev (the Yitrite),
\v 41 Uryyah (Bat-Sheba’s husband the Hittite), Zavad (Ahlai’s son),
\v 42 Adina (Shiza’s son from the tribe of Reuven, a leader from that tribe who had thirty soldiers with him),
\v 43 Hanan (Maakah’s son), Yoshafat (from Mithna),
\v 44 Uzziyya (from Ashterat), Shama and Yeiel (Hotam’s sons from Aroer),
\v 45 Yediael (Shimri’s son) and his brother Yoha (from Tiz),
\v 46 Eliel (from Mahavah), Yerivai and Yoshaviah (Elnaam’s sons), Yitmah (from Moav),
\v 47 Eliel and Obed, and Yaasiel (from Zobah).
\c 12
\s1 The heroes accompanied to David
\s4 Full kingdom
\p
\v 1 These were the men who joined David in Ziklag, when he was \add banished\add* from Kish’s son, Shaul’s presence. (They were among the warriors who assisted \add David\add* in battle
\v 2 armed with bows. \add Some\add* \add used slings\add* right-handed and \add some\add* left-handed as well as \add shooting\add* arrows with a bow. \add They were\add* from \add the tribe of\add* Benyamin, Shaul’s relatives.)
\v 3 Their leader was Ahiezer, then next was Yoash, both Shemaah’s sons from Gibeah \add city\add*. \add Others were:\add* Yeziel and Pelet (Azmavet’s sons), Berakah, Yehu (from Anatot \add city\add*),
\v 4 Yishmayah (from Gibeon \add city\add*, who was the leader of the thirty greatest warriors), Yeremyah, Yahaziel, Yohanan, Yozabad (from Gederah \add city\add*),
\v 5 Eluzai, Yerimot, Bealyah, Shemaryah, Shefatyah (from Haruf \add city\add*),
\v 6 Elkanah, Yishshiyyah, Azarel, Yoezer, and Yashoveam (all Korah’s descendants),
\v 7 and Yoelah and Zevadyah (Yeroham’s sons, from Gedor \add city\add*).
\p
\v 8 \add Some\add* Gadites \add joined\add* David at the wilderness stronghold. \add They were\add* very strong army warriors, ready for battle with shields and spears. \add Their faces were fierce like lions, but they could run across the hills like\add* gazelles.
\v 9 Their leader was Ezer, then Ovadyah, then Eliav.
\v 10 Next was Mishmannah, then Yermeyah,
\v 11 Attai, Eliel,
\v 12 Yohanan, Elzavad,
\v 13 \add another\add* Yermeyah, then the eleventh was Makbannai.
\p
\v 14 Those men from the \add tribe\add* of Gad were army leaders—\add each leading somewhere between\add* one hundred and one thousand \add men\add*.
\v 15 They crossed to the west side of the Yordan \add River\add* \add during the spring, at the time of the year when the river floods\add*. They \add drove out all the people who lived in the valleys on both sides\add* \add of the river\add*.
\p
\v 16 \add Some other men\add* \add from the tribes\add* of Benyamin and Yehudah also went to David in his stronghold.
\v 17 David went out \add of the cave\add* \add to meet them\add*, and he told them: “If you’ve come to me in peace, to help me, \add then I’ll be happy to agree with\add* you all. \add But\add* if \add you all plan\add* to betray me to my enemies \add even though I’ve done you all no harm\add*, may the God of our ancestors see \add your motives\add* and judge.”
\p
\v 18 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1 …
\m …
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\li1
\v 24 ◙
\li1
\v 25 ◙
\li1
\v 26 ◙
\li1
\v 27 ◙
\li1
\v 28 ◙
\li1
\v 29 ◙
\li1
\v 30 ◙
\li1
\v 31 ◙
\li1
\v 32 ◙
\li1
\v 33 ◙
\li1
\v 34 ◙
\li1
\v 35 ◙
\li1
\v 36 ◙
\li1
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 13
\s1 The carrying of Box of Agreement
\s4 Full kingdom
\r (2 Sam. 6:1-11)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 \x + \xo 13:5: \xt 1Sam 7:1-2.\x*◙
\v 6 \x + \xo 13:6: \xt Exo 25:22.\x*◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 13:14: \xt 1Ch 26:4-5.\x*◙
\c 14
\s1 The works of David there to Yerushalem
\s4 Full kingdom
\r (2 Sam. 2:11-16)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The defeat of Philistines
\s4 Full kingdom
\r (2 Sam. 5:17-25)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p …
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 15
\s1 The carrying of Box of Agreement
\s4 Full kingdom
\p
\v 1 ◙
\v 2 \x + \xo 15:2: \xt Deu 10:8.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 \x + \xo 15:15: \xt Exo 25:14.\x*◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\c 16
\s1 Intahu the Box of Agreement
\s4 Full kingdom
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The praising song
\s4 Full kingdom
\r (Psa. 105:1-15; 96:1-3; 106:1,47-48)
\p
\v 7 ◙
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 \x + \xo 16:16: a \xt Gen 12:7; \xo b \xt Gen 26:3.\x*◙
\q2 …
\q1
\v 17 \x + \xo 16:17-18: \xt Gen 28:13.\x*◙
\q2 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2
\v 21 \x + \xo 16:21-22: \xt Gen 20:3-7.\x*◙
\q1 …
\q1
\v 22 ◙
\q1 …
\b
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\b
\q1
\v 25 ◙
\q2 …
\q1 …
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q1 …
\b
\q1
\v 28 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 30 ◙
\q1 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q1 …
\b
\q1
\v 34 \x + \xo 16:34: \xt 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◙
\q2 …
\q1 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q2
\v 36 ◙
\q2 …
\b
\q1 …
\q1 …
\s1 The worshipping there to Yerushalem
\s4 Full kingdom
\p
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 \x + \xo 16:43: \xt 2Sam 6:19-20.\x*◙
\c 17
\s1 The speaking of Natan to David
\s4 Full kingdom
\r (2 Sam. 7:1-17)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 17:13: \xt 2Cor 6:18; Heb 1:5.\x*◙
\v 14 ◙
\p
\v 15 ◙
\s1 The praying for David of thanking
\s4 Full kingdom
\r (2 Sam. 7:18-29)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 18
\s1 The victories of David
\s4 Full kingdom
\r (2 Sam. 8:1-18)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 18:8: \xt 1Ki 7:40-47; 2Ch 4:11-18.\x*◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 \x + \xo 18:12: \xt Psa 60 header.\x*◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 19
\s1 The defeat of those from-Amun and those from-Syria
\s4 Full kingdom
\r (2 Sam. 10:1-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 20
\s1 Snatched of David the Raba
\s4 Full kingdom
\r (2 Sam. 12:26-31)
\p
\v 1 \x + \xo 20:1: \xt 2Sam 11:1.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 \x + \xo 20:5: \xt 1Sam 17:4-7.\x*◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\c 21
\s1 The nakahule of people
\s4 Full kingdom
\r (2 Sam. 24:1-25)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 22
\p
\v 1 ◙
\s1 The preparation of standing up of temple
\s4 Full kingdom
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 \x + \xo 22:7-10: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 22:13: \xt Josh 1:6-9.\x*◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 23
\p
\v 1 \x + \xo 23:1: \xt 1Ki 1:1-40.\x*◙
\s1 The families of Levites and their works
\s4 Full kingdom
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 23:13: \xt Exo 28:1.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 23:26: \xt Deu 10:8.\x*◙
\v 27 ◙
\v 28 \x + \xo 23:28-32: \xt Num 3:5-9.\x*◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 24
\s1 The division of Levites
\s4 Full kingdom
\p
\v 1 ◙
\v 2 \x + \xo 24:2: \xt Lev 10:1-2.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p …
\p
\v 31 ◙
\c 25
\s1 The singers there to temple
\s4 Full kingdom
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\c 26
\s1 The guards of doorway of temple
\s4 Full kingdom
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 26:4-5: \xt 2Sam 6:11; 1Ch 13:14.\x*◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The guards of things/objects
\s4 Full kingdom
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The work of other Levites
\s4 Full kingdom
\p
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 27
\s1 The officials of King David
\s4 Full kingdom
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\s1 The teachers of Yisrael’s descendants
\s4 Full kingdom
\p
\v 16 ◙
\p …
\p …
\p
\v 17 ◙
\p …
\p
\v 18 ◙
\p …
\p
\v 19 ◙
\p …
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p …
\p
\v 22 ◙
\p …
\p
\v 23 \x + \xo 27:23: \xt Gen 15:5; 22:17; 26:4.\x*◙
\v 24 \x + \xo 27:24: \xt 2Sam 24:15; 1Ch 21:1-14.\x*◙
\s1 The impamiyalan of King David
\s4 Full kingdom
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 King David’s advisers
\s4 Full kingdom
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 28
\s1 David’s plans for the temple
\s4 Full kingdom
\p
\v 1 ◙
\p
\v 2 \x + \xo 28:2-7: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\c 29
\s1 Donations for the temple
\s4 Full kingdom
\p
\v 1 And King David said to all the assembly, “My son Shelomoh \add (Solomon)\add* \add has been chosen by God himself\add*. He’s young and tender, and \add it’s a huge job\add* because the temple isn’t being built for people, but for Yahweh God.\x + \xo 29:1-2: \xt 1Ch 22:5.\x*
\v 2 \add I’ve used all my resources to provide a plentiful supply of materials\add* for my God’s residence: the gold for the gold things, and the silver for the silver things, the bronze for the bronze things, the iron for the iron things, the wood for the wooden parts, onyx stones for inlays, antimony stones and colourful things, and all the rare stones and alabaster stones.
\v 3 What’s more, because I’m excited to have my God’s residence \add built\add*, I’ve donated my own personal gold and silver on top of everything else that I’ve prepared for the sacred temple:
\v 4 100 tonnes of gold and 2,500 tonnes of refined silver for overlaying the buildings’ walls,
\v 5 \add as well as\add* gold for the gold things, silver for the silver things, and for everything \add to be made\add* by the craftsmen. \add So\add* who is willing today, \add to commit themselves\add* to making a contribution towards Yahweh’s work?
\p
\v 6 Then the famliy leaders and the leaders of the \add tribes\add*, and the \add various levels of military\add* commanders, and the king’s \add construction overseers\add*, \add all\add* contributed willingly.
\v 7 They donated \add a total of\add* 170 tonnes of gold and 100kg of gold coins, 350 tonnes of silver, 600 tonnes of bronze, and 3,400 tonnes of iron for the \add temple\add* construction,
\v 8 plus anyone who had precious stones donated them to the treasury for the \add temple\add*. Yehiel (a Gershonite) \add was in charge of those\add*.
\v 9 The people were \add excited\add*, because they’d \add all\add* given willingly to Yahweh, and King David was also very pleased.
\s1 The praying for David
\s4 Full kingdom
\p
\v 10 Then \add King\add* David blessed Yahweh in \add front of\add* the entire assembly, saying, “Blessed are you, Yahweh, God of Yisrael, our father, from the ages past and until the ages to come.
\v 11 Greatness and the power, beauty and splendour and majesty \add all belong\add* to you, Yahweh, as indeed does everything in the heavens and on the earth. The kingdom and \add supreme leadership\add* \add all belongs\add* to you, Yahweh.\x + \xo 29:11: \xt Mat 6:13.\x*
\v 12 Wealth and \add prestige comes from you\add*, and you rule over everything. \add You have the power and strength and control\add* to make \add people\add* great and to strengthen everyone,
\v 13 \add so\add* now, our God, we’re thanking you and praising your beautiful name.
\p
\v 14 But who am I, and who are my people, that we should \add be in a position to be able\add* to donate freely like this? \add Yes,\add* everything comes from you, and \add we’ve simply given back from what you gave to us\add*,
\v 15 because we’re \add just\add* strangers on the earth \add in your eyes\add*, and foreign guests like all our ancestors. Our time on the earth is like a shadow \add without any permanence\add*.
\v 16 Yahweh our God, all this abundance that we have \add collected\add* in order to build a house for you, for your holy name, \add originally it came from you and it all belongs to you\add* \add anyway\add*.
\v 17 \add Yes\add* I know, my God, that you examine our hearts and you’re pleased \add when we do what is right\add*. I have freely offered all these \add gifts\add* \add as I strive to do what is right\add*, and now \add I’m also happy to\add* see your people to freely offer \add gifts\add* to you.
\v 18 Yahweh, the God of our ancestors Abraham, Yitshak \add (Isaac)\add*, and Yisrael \add (Israel)\add*, \add help your people continue to desire to do things like this forever, and help them remain loyal to you\add*.
\v 19 \add Also,\add* give my son Shelomoh \add (Solomon)\add* a \add sincere desire\add* to follow your instructions, your testimonies, and your regulations, and to do \add everything needed\add* to build the temple \add following all my preparation work\add*.”
\p
\v 20 Then David told all the assembled \add people\add*, “Bless your God Yahweh.” and the entireassembly blessed Yahweh, the God of their ancestors. Then they bowed down to \add honour\add* \add both\add* Yahweh and the king.
\p
\v 21 Then they offered sacrifices to Yahweh, and sacrificed burnt offerings to Yahweh on the following day: 1,000 bulls, 1,000 rams, 1,000 lambs, plus their drink offerings and sacrifices for all Yisrael in abundance.
\v 22 They ate and drank \add in Yahweh’s honour\add* that day with great celebration.
\p Then they rededicated David’s son Shelomoh \add (Solomon)\add* as king, and anointed him as leader \add on Yahweh’s behalf\add* and Tsadok as priest.
\v 23 Shelomoh sat on Yahweh’s throne as king \add replacing\add* his father David, and he prospered and all Yisrael listened to him.\x + \xo 29:23: \xt 1Ki 2:12.\x*
\v 24 All the leaders and the mighty warriors, as well as all the sons of King David, \add pledged allegiance to\add* King Shelomoh.
\v 25 Yahweh made Shelomoh exceedingly great in the eyes of all Yisrael, and bestowed a kingdom on him, the majesty of which hadn’t previously been on any king over Yisrael.
\s1 The story of David’s kingdom
\s4 Full kingdom
\p
\v 26 Yesse’s \add (Jesse’s)\add* son David was the king who ruled all Yisrael \add (Israel)\add*
\v 27 and he ruled for forty years: from Hevron city for seven years, and then thirty-three years from Yerushalem.\x + \xo 29:27: \xt 2Sam 5:4-5; 1Ch 3:4.\x*
\v 28 He \add lived a long life with\add* riches and splendour, and died at a good old age. Then his son Shelomoh \add (Solomon)\add* \add replaced him as king\add*.
\v 29 \add The records\add* of \add everything done by\add* King David, \add from the beginning to his end\add*, were written by the prophets Shemuel \add (Samuel)\add*, Natan \add (Nathan)\add*, and Gad.
\v 30 They \add wrote\add* about his powerful rule, and all the things that happened to him and to the Israeli people, and in the kingdoms of \add other countries while he was ruling Yisrael\add*.
