\id EPH - Open English Translation—Readers’ Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt2 Paul’s letter to the believers in
\mt1 Ephesus
\is1 Introduction
\is2 The author
\ip This \bk Letter to the believers in Ephesus\bk* was written by Paul from prison in Rome.
\is2 This letter
\ip This letter wasn’t just written for the assembly of believers there in Ephesus, but also for other assemblies of believers.
\ip Paul’s main theme is about God’s plan that ‘at the right time he will gather everything, whether in heaven or here on earth, for the messiah’ (1:10).
\ip In the first part of letter, he wrote about unity. Paul carefully explained about how God the father chooses his people, about forgiving and saving them from their sins through his son, Yeshua the messiah.
\ip In the second part of letter, Paul urges the reader that the believers need to be united in the messiah by means of their unity with each other.
\ip Paul uses many allegories about the unity of people with God via the messiah: the believers are the body of the messiah, he is the head; it’s like a house, with the messiah as the foundation stone; the believers are also like a bride with the messiah as the groom.
\ip It’s also explained here about the correct behaviour for couples, of parents and children, and for slaves and masters. Then in concluding his letter, it’s explained about the armour that’s given to believers for them to use to stand against Satan’s attacks.
\ip It should be noted here that this letter, like most of the scriptures, was dictated to a scribe (See 2 Thess 3:17), so it was an oral letter, quite different from our modern letters which we edit with word-processing software, adding a word back in a previous sentence, combining two short sentences, or breaking an over-long sentence. Oral letters tend to contain a lot of \it run-on sentences\it* where the thoughts keep flowing without a break, thus 1:3-14 is considered by most Greek experts to be one long sentence (like this one is 😀), however for us as readers, a sentence with some two hundred words is very difficult for us to absorb, hence this \em Reader’s Version\em* breaks that single Greek sentence into a number of smaller sentences, in fact, this kind of adjustment is regularly done throughout the Bible by all major English translations in order to make them easier for us to read, but the disadvantage is that we can sometimes lose whatever the connection was between the consecutive thoughts. The \em OET\em* tries to be more transparent about such adjustments by placing the \em Literal Version\em* right beside this text so that the serious student can compare the two.
\iot Main components of Paul’s letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Spiritual blessings from the messiah \ior 1:3–3:21\ior*
\io1 Proper behaviour for believers \ior 4:1–6:20\ior*
\io1 Closing \ior 6:21-24\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul, a missionary of Yeshua the messiah by the will of \nd God\nd*.\x + \xo 1:1: \xt Acts 18:19-21; 19:1.\x*
\p To the godly people \add there\add* in Ephesus who are faithful to Yeshua the messiah.
\p
\v 2 May our father \nd God\nd* and our \nd master Yeshua\nd* the \nd messiah\nd* give grace and peace to you all.
\s1 Spiritual blessings
\p
\v 3 We praise \nd God\nd*, the father of our \nd master Yeshua\nd* the messiah.\f + \fr 1:3 \ft Verses 3-14 seem to be just one long, rambling sentence in the Greek, and it’s not totally clear what each part means, or how they all connect logically together in sequence. We have split it into smaller sentence chunks to try to help our readers extract some meaning out of it.\f* He is the one who’s blessed us with every spiritual blessing in heavenly places—blessings that come from the messiah.
\v 4 He chose us to follow him even before the creation of the world, so that we could become pure and blameless in front of him. Because of his love
\v 5 he decided in advance to adopt us as his children through \nd Yeshua\nd* the \nd messiah\nd*. His decision gave him great pleasure
\v 6 and now he’s praised for the greatness of his grace which favoured us, as the one he loved
\v 7 \x + \xo 1:7: \xt Col 1:14.\x*redeemed us by means of his blood and forgave our sins. It was from the riches of his grace
\v 8 that was poured onto us that we gain wisdom and understanding
\v 9 as he revealed the mystery of his will to us according to his great pleasure as he himself planned.
\v 10 He planned for the orchestration of the times, and at the right time he will gather everything, whether in heaven or here on earth, for the \nd messiah\nd*
\v 11 and we also have been assigned an inheritance in him. This was also predetermined according to God’s plan and the decisions of his will
\v 12 so that we, the ones who first put our trust in the \nd messiah\nd*, would praise his greatness.
\v 13 And you all also, after hearing the message of truth, the good message about being saved, were confirmed by receiving the \nd spirit\nd* of pure promise after you believed.
\v 14 This spirit is the deposit on our inheritance until we procure the freedom which has been bought for us, leading us to praise God’s greatness.
\s1 Paul’s prayer for them
\p
\v 15 Because of that, when I heard about your faith in the \nd master Yeshua\nd* and your \add acceptance\add* of all the pure believers,
\v 16 I don’t stop giving thanks for all of you, mentioning you in my prayers,
\v 17 asking the \nd God\nd* of our \nd master Yeshua\nd* the \nd messiah\nd* to give you spiritual wisdom and to reveal the knowledge about him.
\v 18 I ask that your inner thoughts will be enlightened so that you all will know the expectation of what he’s calling you to—the riches of the greatness of his inheritance for the believers
\v 19 and the exceeding greatness of his power to \add help\add* us who believe, according to the working of the power of his strength.
\v 20 \x + \xo 1:20: \xt Psa 110:1.\x*He worked this power in the \nd messiah\nd* when he brought him back to life and seated him in the place of honour in heavenly places—
\v 21 giving him authority over every law and government and powerful groups and organisations, and over every earthly title, not only in the present age but also in the age to come.
\v 22 \x + \xo 1:22: \xt Psa 8:6.\x*Everything in existence will be under his authority and God set him in charge of all matters concerning the assembly,
\v 23 which is his body—the completeness of the messiah who completes everything.
\c 2
\s1 God’s mercy, grace, and plans for us
\p
\v 1 \x + \xo 2:1-5: \xt Col 2:13.\x*You all were dead due to your disobedience and the \add path of\add* sinning
\v 2 that you once walked along when you followed the trends of this world which \add in turn\add* come from the ruler of the invisible powers—he’s the spirit that works in the children of disobedience.
\v 3 In the past, we also lived like them inside our fleshly lusts and then living out those desires and fantasies, and so we were children \add deserving\add* strong anger just like everyone else.
\p
\v 4 But \nd God\nd* was generous with his mercy because of the great love that he loved us with,
\v 5 so although we were dead as a result of our disobedience, he make us alive along with the \nd messiah\nd*. Yes, we have been saved by \add God’s\add* grace.
\v 6 And God lifted us up and sat us together with \nd Yeshua\nd* the \nd messiah\nd* in the heavenly \add domains\add*
\v 7 so that for the ages to come, he could display the overflowing riches of his grace through his kindness to us via \nd Yeshua\nd* the \nd messiah\nd*.
\v 8 It’s \add God’s\add* grace that allows you all to be saved through faith. This grace doesn’t come from you, but rather it’s a gift from God—
\v 9 it doesn’t originate from your actions so no one can brag about it.
\v 10 We are God’s workmanship and he’s created us to do good things by following \nd Yeshua\nd* the \nd messiah\nd*. God has already planned these things for us to do.
\s1 Jews and non-Jews can be united
\p
\v 11 Because of that, don’t forget that you all were once fleshly unbelievers (nicknamed ‘the uncircumcised ones’ by circumcised Jews who mark the bodies \add of their males\add* with human hands).
\v 12 At that time you were separated from the citizens of Israel and were strangers to the agreements involving \add God’s\add* promise. You didn’t have any future hope as you lived in the world without \add knowing\add* God.
\p
\v 13 But now \add thanks to\add* \nd Yeshua\nd* the messiah, you all who were once far \add from God\add* have become close by means of the messiah’s blood.
\v 14 He is \add the source\add* of peace \add between Jews and non-Jews\add*, having broken the dividing wall that fenced them apart and making the two into one. He took the hostility onto himself,
\v 15 \x + \xo 2:15: \xt Col 2:14.\x*having declared the \add old \add* commandments to be now void so that Jews and non-Jews can now be peaceably united.
\v 16 \x + \xo 2:16: \xt Col 1:20.\x*By \add his death\add* on the pole, any hostility is destroyed and both groups now become just one body in God’s sight.
\v 17 \x + \xo 2:17: \xt Isa 57:19.\x*When the messiah came, he announced the good message: peace to you all who were far \add from God\add*, and peace also to the ones who were near,
\v 18 so now both groups have access to the father by means of one \nd spirit\nd* through \add the work of\add* the messiah.
\p
\v 19 As a result, you all are no longer strangers and foreigners, but fellow-citizens of the believers and part of God’s household
\v 20 which has been founded on the teaching of the missionaries and prophets. The cornerstone of this building is \nd Yeshua\nd* the \nd messiah\nd*.
\v 21 He joins the entire building together, growing us all into a dedicated temple for the \nd master\nd*.
\v 22 You all are being built together by following him, becoming a place for God’s \nd spirit\nd* to live in.
\c 3
\s1 Paul’s assignment to non-Jews
\p
\v 1 That’s the reason that I, Paul, am a prisoner \add due to my serving\add* \nd Yeshua\nd* the \nd messiah\nd* for you non-Jews.
\v 2 Certainly you have heard that God assigned me the task of passing on God’s grace to you.
\v 3 He revealed his incredible plan as I wrote briefly previously
\v 4 \x + \xo 3:4-6: \xt Col 1:26-27.\x*and which you are all able to read to understand my insight into the incredible plan about the \nd messiah\nd*.
\v 5 This plan wasn’t explained to humans in previous generations but now God’s \nd spirit\nd* has revealed it to his worthy missionaries and prophets.
\v 6 Now non-Jews can have the same inheritance and become members of the same body and can share in the same promise that was the positive message of \nd Yeshua\nd* the \nd messiah\nd*.
\p
\v 7 I have become a servant of that message as a result of the gift of God’s grace that was given to me by means of the working of his power.
\v 8 Although I was the least of the ones dedicated to this message, I was given the grace to preach this positive message to the non-Jews, to tell them about the endless riches of the \nd messiah\nd*
\v 9 and to enlighten everyone about the assignment of God’s incredible plan. God, the one who created everything, hid this plan away over the ages
\v 10 so that the wide-ranging wisdom of \nd God\nd* could be revealed now through the church to the rulers and authorities in the heavenly realms.
\v 11 God did this according to his plan for the ages which he established in our \nd master\nd*, \nd Yeshua\nd* the \nd messiah\nd*.
\v 12 It’s through our faith in Yeshua that we can have boldness and confident access \add to God\add*.
\v 13 Because of that, I’m asking you not to become discouraged over my current difficulties as I \add serve\add* you all, in fact you are honoured by them.
\s1 Paul prays for those in Ephesus
\p
\v 14 That’s why I’m kneeling to \add ask\add* the father
\v 15 (the one that every father in the heavens and on earth is named after)
\v 16 that he would cause you to be strengthened inside your minds by the power of his \nd spirit\nd* and from the riches of his greatness.
\v 17 Through \add your\add* faith, the \nd messiah\nd* can live in your hearts so that love will become your root and foundation
\v 18 so that just like the dedicated ones, you all will also be strong enough to understand the width and length and height and depth of
\v 19 the \nd messiah’s\nd* love, and to know that having this love exceeds having knowledge so that you all can be filled with God’s completeness.
\p
\v 20-21 Now we offer praise to \add God\add* in the church and for all the generations to come and to Yeshua the messiah—\add God\add* who, through the power that works in us, is able to do far more than we can ask for or even understand. May it be so.
\c 4
\s1 Many parts and gifts but one body
\p
\v 1 Because of that, I, a prisoner for the \nd master\nd*, am urging you all to walk worthily of the calling to which you were called
\v 2 \x + \xo 4:2: \xt Col 3:12-13.\x*with all humility, gentleness, and patience, putting up with one another because of your love \add for them\add*,
\v 3 being serious about keeping the unity of \add God’s\add* \nd spirit\nd* in the bond of peace.
\v 4 There is one body and one \nd spirit\nd*, just as you all were called to one hope when you were called.
\v 5 There’s one \nd master\nd*, one \add system of\add* faith, one immersion,
\v 6 one \nd God\nd* and father of all who is over all and through all and in all.
\p
\v 7 Yet each one of us has been given a measure of grace as a gift from the \nd messiah\nd*,
\v 8 just as it was written,
\q1 “When he ascended to heaven,
\q2 he eliminated captivity
\q2 and gave gifts to people.”\x + \xo 4:8: \xt Psa 68:18.\x*
\m
\v 9 Of course, he couldn’t ascend if he hadn’t first descended down to earth.
\v 10 So the one who descended is the very one who also ascended above all the heavens so that he could fill all locations.
\v 11 Then he gave some as missionaries, some as prophets, some as announcers of the good message, some as pastors and teachers
\v 12 so as to complete the dedicated ones for the work of service—for building the body of the \nd messiah\nd*
\v 13 until we can reach the unity of our faith and of our knowledge about God’s son—becoming mature people measured against the stature of the fullness of the \nd messiah\nd*.
\v 14 Then we’ll no longer be \add like\add* children \add in our faith\add*, tossed around by waves and being blown by every wind of teaching used to trick us or by crafty people who scheme how to deceive us.
\v 15 Instead, by lovingly speaking the truth, we will grow up into every aspect of him—the \nd messiah\nd* who is the head
\v 16 \x + \xo 4:16: \xt Col 2:19.\x*that integrates the entire body together and holds it together by every one of its joints. When each component does its work, the body grows and builds itself up with love.
\s1 Proper behaviour for godly people
\p
\v 17 So I’ll say this at the \nd master’s\nd* direction: you all are no longer to walk like \add unbelieving\add* pagans who \add trust\add* in their own futile thinking.
\v 18 Their minds have been darkened because their ignorance has drawn them away from the life of \nd God\nd* due to the hardening of their hearts.
\v 19 They stopped caring \add about what’s right and wrong\add*, and then greedily indulged themselves in their own impure lusts.
\p
\v 20 But you all didn’t learn that about the \nd messiah\nd*.
\v 21 If you had heard him and listened to his teaching, you would have heard the truth from \nd Yeshua\nd*:
\v 22 \x + \xo 4:22: \xt Col 3:9.\x*that you reject the former conduct of the old corrupted you, those seductive desires,
\v 23 and allow the spirit driving your thoughts to be renewed
\v 24 \x + \xo 4:24: a \xt Col 3:10; \xo b \xt Gen 1:26.\x*and so to remodel yourself as a godly person created to obey \nd God\nd* and follow the pure truth.
\p
\v 25 \x + \xo 4:25: \xt Zech 8:16.\x*So steer clear of lies—always speak the truth to those around you because we are members of each other.
\v 26 \x + \xo 4:26: \xt Psa 4:4 (LXX).\x*Even when you’re angry, don’t sin, and don’t carry your anger through to the next day—
\v 27 don’t let the devil get his foot in.
\v 28 If you’ve been stealing, then stop it. Instead you should be a hard worker, doing good things with your hands, so that you’ll \add earn\add* enough to be able to help those who are in need.
\v 29 Don’t let any bad talk come out of your mouths, but rather words that are helpful to encourage others and to show grace to them.
\v 30 And don’t sadden God’s holy \nd spirit\nd*, because he is the one who recorded your names for the day when the price will be paid to buy you all back.
\v 31 So get rid of all bitterness, and rage and severe anger, uproars and slander, and any kind of malice.
\v 32 \x + \xo 4:32: \xt Col 3:13.\x*Instead, be kind to each other, tender-hearted, forgiving each other just like \nd God\nd* forgave you all through \add the work of\add* the \nd messiah\nd*.
\c 5
\s1 Living in God’s light
\p
\v 1 So imitate \nd God\nd* like valued children \add would imitate their father\add*
\v 2 \x + \xo 5:2: \xt Exo 29:18; Psa 40:6.\x*and immerse yourselves in love just as the \nd messiah\nd* loves you all and allowed himself to suffer for us as an offering and sacrifice which is like a pleasant fragrance to \nd God\nd*.
\p
\v 3 It’s fitting for dedicated \add believers\add* to not even entertain thoughts of sexual immorality or impurity or greed.
\v 4 Nor is dirty or foolish talk or crude joking fitting, but rather thankfulness.
\v 5 You should realise that \nd anyone\nd* who is sexually immoral or impure or is a covetous or idolatrous person won’t have an inheritance in the kingdom of the \nd messiah\nd* and of \nd God\nd*.
\p
\v 6 Don’t let anyone seduce you with empty talk, because this is exactly what will induce God’s strong anger on those who’re disobedient.
\v 7 So don’t get caught up with them
\v 8 because you yourselves were once in the darkness but now that you are in the \nd master’s\nd* light, you should behave like children of light.
\v 9 The results of this light should be goodness and doing what is right and being honest
\v 10 as you \add aim\add* to please \add our\add* \nd master\nd*.
\v 11 Don’t join in with the works of darkness which don’t lead to positive results, but instead you all should expose them
\v 12 because the things that unbelievers do in secret are disgraceful to even talk about.
\v 13 But everything will \add eventually\add* have the light shone on it and all these things will then be exposed.
\v 14 That’s why it says:
\q1 You who’re asleep get up,
\q1 You who’re dead come back to life,
\q2 The \nd messiah\nd* will shine \add his light\add* on you.
\p
\v 15 Because of that, take great care in exactly how you’re living. Don’t live like fools, but like wise people,
\v 16 \x + \xo 5:16: \xt Col 4:5.\x*making good use of your time, because there’s lot of evil these days.
\v 17 So don’t be foolish, but rather \add strive to\add* discover what the \nd master\nd* wants for you.
\p
\v 18 And don’t get drunk on alcohol because that’s excessive. Instead, be filled with \add God’s\add* \nd spirit\nd*,
\v 19 \x + \xo 5:19-20: \xt Col 3:16-17.\x*sharing scriptures with each other and singing hymns and songs to praise \add our\add* \nd master\nd*,
\v 20 always expressing thanks for everything to \add our\add* father \nd God\nd* in the authority and name of our \nd master\nd*, \nd Yeshua\nd* the \nd messiah\nd*.
\v 21 And show your honour of the \nd messiah\nd* by placing yourselves under each other’s authority.
\s1 Married couples
\p
\v 22 \x + \xo 5:22: \xt Col 3:18; 1Pe 3:1.\x*Wives should place themselves under their own husbands, just like they’re under the \nd master\nd*,
\v 23 because the husband is the leader of the wife just like the \nd messiah\nd* is the head and saviour of his body, the church.
\v 24 Wives should place themselves under their husbands in everything just like the church should place itself under the \nd messiah\nd*.
\p
\v 25 \x + \xo 5:25: \xt Col 3:19; 1Pe 3:7.\x*You husbands must love your wives, just like the \nd messiah\nd* loved the church and gave himself \add completely\add* for it,
\v 26 so that he could separate the church \add from the world\add* and wash it clean with the water of the \add good\add* message
\v 27 in order to present the splendid church to himself—without any stains or wrinkles or anything like that—just pure and unblemished.
\v 28 So husbands should love their wives just like their own bodies—anyone who loves his wife is loving himself.
\v 29 No one hates their own body, but they feed and look after it, just like the \nd messiah\nd* does for the church
\v 30 and we are parts of his body.
\v 31 \x + \xo 5:31: \xt Gen 2:24.\x*That’s the reason why a man leaves his father and mother and becomes joined with his wife and the two of them become one unit.
\v 32 This is an amazing mystery but I’m talking about the \nd messiah\nd* and the church.
\v 33 But it applies to you all: each one of you should love your wife like yourself and the wife should respect her husband.
\c 6
\s1 Parents and children
\p
\v 1 \x + \xo 6:1: \xt Col 3:20.\x*It’s right for children following the \nd master\nd* to obey your parents.
\v 2 \x + \xo 6:2-3: \xt Exo 20:12; Deu 5:16.\x*Honour your father and mother (that’s the first commandment that’s followed by a promise)
\v 3 so that things will go well for you and you’ll have a long life on the earth.
\p
\v 4 \x + \xo 6:4: \xt Col 3:21.\x*Fathers, don’t provoke your children to anger, but bring them up caringly and teach them disciplines and instructions from the \nd master\nd*.
\s1 Slaves and masters
\p
\v 5 \x + \xo 6:5-8: \xt Col 3:22-25.\x*Slaves, submit to your human masters with respect and fear, being sincere in your hearts as if \add serving\add* the \nd messiah\nd*.
\v 6 Don’t just please them when they’re watching, but \add work\add* as slaves of the \nd messiah\nd*, genuinely wanting to obey \nd God\nd*
\v 7 by serving the master with good will. When you serve as if serving the master and not people,
\v 8 whether you’re a slave or free, it’s him who will reward you.
\p
\v 9 \x + \xo 6:9: a \xt Col 4:1; \xo b \xt Deu 10:17; Col 3:25.\x*\nd Masters\nd*, do the same towards your slaves. You know that both the slaves and you have the same master in the heavens, so don’t threaten them because our master has no favourites.
\s1 Wear God’s armour
\p
\v 10 Concluding then, be enabled by the \nd master\nd* and from the power which comes from his strength.
\v 11 Wear God’s complete armour because it will enable you to stand up against the devil’s schemes.
\v 12 Our struggle isn’t against people, but against rulers, authorities, the powers of this world’s darkness, and the spiritual forces of wickedness in heavenly places.
\v 13 Because of that, make use of every piece of God’s armour so that you’ll be able to resist those powers in the evil day and having done everything, to remain standing.
\p
\v 14 \x + \xo 6:14: a \xt Isa 11:5; \xo b \xt Isa 59:17.\x*So then, stand with the belt of truth around your waist, wearing the breastplate of righteousness,
\v 15 \x + \xo 6:15: \xt Isa 52:7.\x*and ready your feet with the good message of peace.
\v 16 Whatever arises, hold up the shield of faith which you all will be able to use to extinguish all the fiery arrows of the evil one.
\v 17 \x + \xo 6:17: \xt Isa 59:17.\x*Take the helmet of salvation and the sword of God’s \nd spirit\nd* which is the message from God.
\s1 Praying for fellow believers
\p
\v 18 Make your requests as you pray in the \nd spirit\nd* at every occasion and similarly staying alert and persevering as you make requests on behalf of all the dedicated \add believers\add*
\v 19 and also ask on my behalf for \add God\add* to give me words to say as I open my mouth to boldly teach the good message about \add God’s\add* incredible plan
\v 20 that’s led me as an missionary to now be in prison. Ask that I would speak boldly as I should.
\s1 Update
\p
\v 21 \x + \xo 6:21: \xt Acts 20:4; 2Tim 4:12.\x*Now Tychicus, a dear brother and faithful servant of \add our\add* \nd master\nd*, will let you know about me and how I’m doing.
\v 22 I’ve sent him to you for that reason—so that you all will know about us \add here\add* and that he would comfort your hearts.
\s1 Blessings
\p
\v 23 Peace, love, and faith to the brothers and sisters from \nd God\nd* the father and from \nd Yeshua\nd* the \nd messiah\nd*.
\v 24 Grace to all who love our \nd master\nd*, \nd Yeshua\nd* the \nd messiah\nd*, with a love that won’t decay.
