\id HAB - Open English Translation—Readers’ Version (OET-RV) v0.1.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAB
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Havakkuk
\toc1 Havakkuk
\toc2 Havakkuk
\toc3 Hav.
\mt1 Havakkuk
\mt2 (Habakkuk)
\is1 Introduction
\ip In this document, we can read the prophet Havakkuk’s (Habakkuk’s) discussions about Yahweh God. Havakkuk lived in Yehudah (Judah) and this document was likely written by 600 before Yeshua/Jesus (B.C.) Havakkuk questions God as to why he punishes his Israeli relatives when they’re more godly people than those who attack them. Yahweh answered that he sent armies from Babylon in order to punishment them. At that time, the Babylonians solders were very feared because they were very fierce and had already defeated Assyia and Egypt. Havakkuk didn’t understand why his master Yahweh would allow that. He also asked God, “Why are you silent while the wicked \add destroy\add* those who are more \add godly\add* than them?” (1:13). God answered that he would step in and help in due course: “…godly people live by their faith.” (2:4)
\ip The other part of this document is the prophecy about the coming destruction of evil people. Havakkuk still fears God’s curse on Yehudah, but he trusting that his people would be saved and given of strength to endure the difficulties that they were experiencing. This document finishes with a song praising the Yahweh for his faithfulness.
\iot Main components of this document
\io1 The complaints of prophet Havakkuk and the answer of Master God \ior 1:1–2:4\ior*
\io1 The destruction of evil people \ior 2:5-20\ior*
\io1 The praying for Havakkuk \ior 3:1-19\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add Here is\add* the message that the prophet Havakkuk \add (Habakkuk)\add* saw:
\s1 Havakkuk’s complaint
\s4 Southern kingdom
\q1
\v 2 For how long, Yahweh, must I call for help \add before\add* you listen?
\q1 I cry out \add about\add* the violence, but you haven’t rescued me.
\q1
\v 3 Why do I have to keep seeing injustice and looking at trouble?
\q1 Destruction and violence are \add all around\add*—there’s \add such\add* strife, and conflicts \add keep happening\add*.
\q1
\v 4 That’s why the law is paralysed and why justice doesn’t prevail—
\q1 because those who do good are surrounded by wicked \add people\add*, so justice gets perverted.
\s1 Yahweh’s response
\s4 Southern kingdom
\p
\v 5 Watch the \add other\add* countries and observe them, and be astonished and amazed,
\q1 because I’m about to do something in your time
\q1 that no one will believe would happen, even if they were told \add about it\add*.\x + \xo 1:5: \xt Acts 13:41.\x*
\q1
\v 6 Listen, I’m about to stir up the Babylonians—\x + \xo 1:6: \xt 2Ki 24:2.\x*
\q1 that fierce and impetuous \add empire\add*
\q1 that marches \add around the world\add* to seize \add cities\add* for themselves.
\q1
\v 7 They’re dreaded and feared.
\q1 They \add go by their own rules to boost their own pride\add*.
\b
\q1
\v 8 Their horses are faster than leopards
\q2 and more menacing than the wolves in the evening.
\q1 So their horsemen arrive from a great distance, then come charging—
\q2 they fly like an eagle that’s swift to devour.
\b
\q1
\v 9 They all come for violence—
\q1 hordes of faces advancing like the wind in the wilderness.
\q1 They gather captives like sand.
\q1
\v 10 They scoff at kings, and rulers are \add just\add* a joke to them.
\q1 They laugh at fortresses as they pile soil up around them and capture them.
\q1
\v 11 Then they sweep past like the wind and move on.
\q1 They become guilty of \add thinking that\add* their own strength is their god.
\s1 Havakkuk’s second complaint
\s4 Southern kingdom
\q1
\v 12 Yahweh, aren’t you \add the eternal\add* God?
\q1 You’re my \add heavenly\add* \add protector\add* who won’t die.
\q1 Yahweh you’ve appointed them for judgement.
\q1 \add Our\add* rock, you’ve established them for punishment.
\q1
\v 13 Your eyes are too pure to \add endure\add* seeing evil,
\q2 and you’re not able to look on wrongdoing with favour.
\q1 Why then have you tolerated those who are treacherous?
\q1 Why are you silent while the wicked \add destroy\add* those who are more \add godly\add* than them?
\b
\q1
\v 14 You’ve made \add those\add* people like the fish of the sea—
\q1 like reptiles that have no ruler.
\q1
\v 15 \add The invader\add* brings them all up with a fishhook.
\q1 He drags them up with his fishing net.
\q1 He catches them all in his drag net,
\q1 which makes him happily \add celebrate\add*.
\q1
\v 16 Therefore he sacrifices to his fishing net
\q1 and burns incense to his drag net,
\q1 because it’s his net \add that gives him plenty of food\add*
\q1 and his food is \add the richest kind\add*.
\b
\q1
\v 17 So will he \add keep harvesting with\add* his net?
\q1 Will he continue destroying nations without mercy?
\c 2
\q1
\v 1 I’ll stand at my guard post and station myself on the watchtower,
\q1 and I’ll wait there to see what he will say to me,
\q1 and how I should respond when I’m corrected.
\s1 Yahweh’s second response to Havakkuk
\s4 Southern kingdom
\p
\v 2 Yahweh responded, saying:
\m “Write this vision clearly onto tablets so that \add messengers can run with them and read them\add* \add aloud\add*.
\v 3 This vision is for a future time \add but\add* in the end anyone waiting for it will see it happen, because when it comes, it won’t delay.\x + \xo 2:3: \xt Heb 10:37.\x*
\q1
\v 4 Listen, those who don’t have \add noble desires\add* are puffed up,
\q1 \add but godly people\add* live by their faith.\x + \xo 2:4: \xt Rom 1:17; Gal 3:11; Heb 10:38.\x*
\s1 The punishment of sinners
\s4 Southern kingdom
\q1
\v 5 Wine betrays the arrogant man so that he won’t rest.
\q1 His appetite becomes like \add the cemetery\add*—always wanting more,
\q1 and like death which is \add never\add* satisfied.
\q1 \add The invader\add* \add takes over\add* all the nations,
\q1 and \add captures\add* every people group.
\p
\v 6 Won’t all those \add peoples\add* create a saying to ridicule \add the invader\add* and a taunting song and riddles about him, saying, ‘\add Those who take what doesn’t belong to them won’t have a good ending\add*. \add As you take more and more, it will become heavier and heavier for you\add*.’
\b
\q1
\v 7 Won’t \add those you’ve taken from\add* suddenly \add organise themselves\add*—
\q1 won’t you tremble when they wake up?
\q1 Then you’ll become spoil for \em them\em*
\q1
\v 8 because you’ve plundered many nations.
\q1 All the remnants of the nations will plunder you because you’ve \add taken lives\add*
\q1 and acted with violence against the land and cities, and everyone who lives in them.
\q1
\v 9 \add Anyone who’s used evil gains to furnish\add* his house \add won’t have a good ending\add*.
\q1 He wanted to set his nest on high to keep himself safe from the hand of evil,
\q1
\v 10 \add but\add* \add because you’ve destroyed\add* many nations,
\q1 you’ve brought guilt onto yourself.
\q1
\v 11 The stones in the wall will cry out,
\q1 and the timber rafters will answer them.
\b
\q1
\v 12 Anyone who builds a city with blood,
\q1 or who establishes a town with \add wickedness won’t end well\add*.
\q1
\v 13 Listen, isn’t it army commander Yahweh \add who ensures that\add*
\q1 those peoples \add are just playing with\add* fire
\q1 and those nations will just get exhausted from their \add efforts\add*,
\q1
\v 14 because the world will be filled with the knowledge of Yahweh’s splendour
\q1 as \add surely as\add* the oceans \add are filled with\add* \add water\add*.\x + \xo 2:14: \xt Isa 11:9.\x*
\q1
\v 15 Anyone \add (nation)\add* who forces their neighbour to drink \add won’t have a good ending\add*—
\q1 you’ll pour your anger out of them to make them drunk
\q1 so that their nakedness becomes exposed.
\q1
\v 16 You’ll be filled with shame instead of \add honour\add*.
\q1 Now it’s your turn—drink and then your uncircumcision will be exposed.
\q1 The cup in Yahweh’s \add powerful\add* right hand is coming around to you,
\q1 and your \add honour\add* will be covered over with disgrace.
\q1
\v 17 The violence done to Lebanon will \add bounce back and\add* overwhelm you
\q1 and the destruction of animals will terrify you,
\q1 because you’ve \add taken lives\add*
\q1 and you’ve acted with violence against the land and the cities, and everyone who lives in them.
\q1
\v 18 How can an idol profit you when it was just formed and shaped by its \add human\add* maker?
\q1 It’s a teacher of lies because its maker \add uses his own imagination\add* when he makes these speechless ‘gods’.
\q1
\v 19 Whoever tells the \add piece of\add* wood to wake up \add won’t have a good ending\add*,
\q1 nor will the one who tells that speechless stone to stand up.
\q1 Can these things teach?
\q1 \add Yes,\add* it might be plated with \add valuable\add* gold and silver,
\q2 but there’s \add absolutely no life\add* in it.
\b
\q1
\v 20 \add In contrast\add*, Yahweh is in his sacred temple.
\q1 Let everyone in the world be silent in his presence.
\c 3
\s1 Havakkuk’s prayerful song
\s4 Southern kingdom
\p
\v 1 A prayer of the prophet Havakkuk \add designed to be sung\add*:\f + \fr 3:1 \ft The meaning of the Hebrew word transliterated ‘shigyonot’ is unknown, but assumed to be some kind of musical directive. (Also in Song/Psalm 7:0.)\f*
\q1
\v 2 Yahweh, I’ve heard \add the report about what you’ve done\add*,
\q1 and I’m in awe of your work, Yahweh.
\q1 \add Do it again in our times\add*—
\q1 \add show us again in this age\add*.
\q1 Despite your severe anger, remember to have compassion.
\q1
\v 3 God came in from Teman \add in Edom\add*,
\q1 and the \add sinless\add* \add one\add* from Mt. Paran. \qs (Instrumental break.)\qs*
\q1 His \add splendour blanketed\add* the skies,
\q1 and the earth was full of his praise.
\b
\q1
\v 4 His brightness was like the light—
\q1 rays flashed from his hand
\q1 \add where he kept\add* his power.
\q1
\v 5 Deadly disease went ahead of him,
\q1 then the plague followed \add along behind\add*.
\q1
\v 6 He stood and measured the earth.
\q1 He looked and made the nations tremble.
\q1 Even the ancient mountains were shattered,
\q1 and the everlasting hills bowed down.
\q1 His ways are everlasting.
\b
\q1
\v 7 I saw the \add people in\add* tents in Cushan in trouble.
\q1 The tent curtains in the Midyan region were trembling.
\q1
\v 8 Was your rage against the rivers, Yahweh?
\q1 Was your anger against the rivers,
\q1 or your fury against the ocean,
\q1 when you rode in on your horses and your victorious chariots?
\q1
\v 9 You \add got your bow out ready to use\add*.
\q1 \add Each arrow was a promise you’d made\add*. \qs (Instrumental break.)\qs*
\q1 You split the earth open with rivers.
\q1
\v 10 The mountains saw you and twisted in pain.
\q1 A storm \add brought heavy rain down on them\add*.
\q1 The deep \add sea\add* raised its voice—
\q1 it \add sent up high\add* waves.
\q1
\v 11 The sun and moon stood still in their places
\q1 with the light from your arrows as they fly by,
\q1 \add yes,\add* with the gleam of your flashing spear.
\q1
\v 12 You have marched over the world in your fury.
\q1 You’ve trampled down the nations in anger.
\q1
\v 13 You went out \add to rescue\add* your people—
\q1 to save your anointed one.
\q1 You crush the leader of the house of wicked \add people\add*
\q1 to \add strip\add* him from the thigh up to the neck. \qs (Instrumental break.)\qs*
\q1
\v 14 You have pierced the head of his warriors with his own arrows
\q1 since they came like a storm to scatter us—
\q1 their gloating was like someone who \add destroys weak people\add* in secret.
\q1
\v 15 You trod on \add top of\add* the sea with your horses—
\q1 \add churning\add* the many waters.
\b
\q1
\v 16 I heard, and my \add insides turned to jelly\add*.
\q1 My lips quivered at the sound.
\q1 My bones \add start aching\add*, and my legs tremble beneath me.
\q1 However, I will wait quietly for the day of distress to \add hit\add* the people who invaded us.
\b
\q1
\v 17 Even if the fig tree doesn’t produce buds
\q1 and there is no fruit on the grapevines,
\q1 and although the olive tree stop producing,
\q1 and the fields yield no food,
\q1 and although the \add sheep and goats can’t return\add* to their pens,
\q1 and there are no cattle in \add their\add* stalls,
\q1
\v 18 I’ll still praise Yahweh.
\q1 I’ll celebrate because God \add saves me\add*.
\q1
\v 19 \add I trust\add* my master Yahweh \add for my strength\add*,
\q1 and he makes my feet \add agile\add* like deer’s feet.
\q1 He \add helps me climb ups to\add* my high places.\x + \xo 3:19: \xt 2Sam 22:34; Psa 18:33.\x*
\d For the musical director, on my stringed instruments.
