\id HAG - Open English Translation—Readers’ Version (OET-RV) v0.1.00
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 Hag.
\mt1 Haggai
\is1 Introduction
\ip This document contains a number of messages from Yahweh that the prophet Haggai passed on to the people in Yerushalem (Jerusalem). These events happened around 520 B.C., after many of God’s people had gone back to Yerushalem after being taken into captivity in Babylon. However, even though they’d been back for a considerable time, they hadn’t worked on rebuilding the temple. Therefore, these messages from Yahweh encourage the people to change their priorities and obey God and rebuild the temple. God then promised to prosper the people and bless their living situation.
\iot Main components of this account
\io1 God’s command to rebuild the temple \ior 1:1-15\ior*
\io1 Stories of comfort and hope \ior 2:1-23\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 God’s command to rebuild the temple
\p
\v 1 In Dareyavesh’s \add (Darius’s)\add* second year as king \add of Persia\add*, on the 1st of the sixth month, the prophet Haggai brought Yahweh’s message to the governor of Yehudah, Zerubbabel (Shealtiel’s son), and to the high priest, Yehoshua (Yehozadak’s son), telling \add them that\add*\x + \xo 1:1: \xt Ezr 4:24–5:2; 6:14.\x*
\v 2 army commander Yahweh says, “These people say that \add it’s not the right\add* time to rebuild Yahweh’s \add residence\add*.”
\p
\v 3 Then Yahweh \add gave this message\add* to the prophet Haggai \add to tell the people\add*:
\m
\v 4 Is it a time for all of you to live in your panelled houses, while \add Yahweh’s temple lies in ruins\add*?
\v 5 \add So\add* now army commander Yahweh says: “\add Decide what you’re all going to do\add*.
\v 6 You’ve all planted a lot, \add but only harvested a little. You’ve eaten, but it never fills you. You all drink, but never enough to satisfy you. You put on clothes, but never feel warm enough. You earn wages, but your pockets seem to be full of holes\add*.”
\p
\v 7 \add So\add* army commander Yahweh says \add again\add*: “\add Decide what you’re all going to do\add*.
\v 8 Go up into the hills and bring back timber to build the \add temple\add*. This will please and honour me,” says Yahweh.
\p
\v 9 “You \add expected\add* much, but \add gained\add* little. Anything you brought home, I blew away \add again\add*. Why? Army commander Yahweh says it’s because my residence is still in ruins, while you’re all \add busy\add* \add working on\add* your own houses.
\v 10 That’s why the sky withholds the dew and the soil withholds its crops.
\v 11 I’ve \add summoned\add* a drought onto the land and into the hills, onto the grain and the new wine, onto the oil and crops from the ground, onto \add both\add* people and livestock, and onto \add everything you all do\add*.”
\s1 The people start rebuilding
\p
\v 12 Then Shealtiyel’s son Zerubavel and Yehotsadak’s son Yehoshua, the high priest, and all the rest of the people listened to the voice of their God Yahweh \add via\add* the words of the prophet Haggai, because Yahweh their God had sent him and the people \add respected\add* Yahweh.
\v 13 Then Yahweh’s messenger Haggai passed this message from Yahweh onto the people, “Yahweh declares that I’m with you all.”
\v 14 Then Yahweh \add inspired\add* Shealtiyel’s son Zerubavel, the governor of Judah, \add inspired\add* Yehotsadak’s son Yehoshua, the high priest, and \add inspired\add* all the rest of the people, and they came and \add started\add* work on the \add temple\add* for their God, army commander Yahweh,
\v 15 on the twenty-fourth day of the sixth month of the second year of Dareyavesh the king \add of Persia\add*.
\c 2
\s1 The splendour of the new temple
\p
\v 1 On the 21st of the seventh month \add (about a month later)\add*, Yahweh \add spoke\add* \add again\add* through the prophet Haggai:
\v 2 Please \add ask\add* Shealtiyel’s son Zerubavel, the governor of Judah, and \add ask\add* Yehotsadak’s son Yehoshua, the high priest, and \add ask\add* the rest of the people,
\v 3 “\add Are there any of you still alive who saw the splendour of the former temple\add*? How does it look to you all now? \add It must now seem pretty much like \em nothing\em* in comparison\add*?\x + \xo 2:3: \xt Ezr 3:12.\x*
\v 4 Yahweh is telling you now, Zerubavel, to be strong. And be strong high priest Yehoshua, and be strong all you people of the land. Army commander Yahweh declares that I am with you \add as you work\add*.
\v 5 \add That’s what I promised your ancestors when they\add* came out of Egypt\x + \xo 2:5: \xt Exo 29:45-46.\x* and my spirit remains \add among you\add*. Don’t be afraid,
\v 6 because army commander Yahweh says that in a little while, I’ll shake the heavens and the earth, the sea and the dry land, once more.\x + \xo 2:6: \xt Heb 12:26.\x*
\v 7 I’ll shake all the nations, and they’ll come \add here bringing\add* their treasure. Then I’ll fill this \add temple\add* with \add my\add* splendour says army commander Yahweh.
\v 8 Army commander Yahweh declares that the gold and silver \add belong\add* to me.
\v 9 \add I\add* declare that this \add temple\add* will be \add greater in the future than it was in the past\add*, and \add also\add* that I will give peace and prosperity to this place.”
\s1 The questioning of Haggai of priests
\p
\v 10 On the 24th of the ninth month in \add King\add* Dareyavesh’s second year \add (about two months later)\add*, Yahweh \add gave a message\add* to the prophet Haggai the prophet:
\v 11 Army commander Yahweh says, “Ask the priests about \add Mosheh’s\add* \add instructions\add*.
\v 12 ‘\add If a priest took some meat that had been offered to God and carried it wrapped in a piece of clothing, then if the clothing touched some other food, would that other food \add* become holy?’ ”
\p “No, it wouldn’t,” the priests \add replied\add*.
\p
\v 13 Then Haggai asked, “\add But\add* if a person became unclean by touching a corpse and then touched any of that \add food\add*, would it become unclean?”\x + \xo 2:13: \xt Num 19:11-22.\x*
\p “\add Yes,\add* it would become unclean,” the priests answered.
\p
\v 14 “\add That’s what Yahweh declares about you\add* people,” Haggai \add continued\add*. “\add He says that\add* \add that’s how this country acts towards him\add*. \add Your actions are dishonourable and then that same disrespect transfers to your offerings\add*
\v 15 So now think back to before when stones were being laid for Yahweh’s temple.
\v 16 \add During that time\add*, when someone went to get twenty \add containers of grain\add*, there were \add only\add* ten there, and when someone went to fill fifty \add jars of wine\add* from the vat, there was \add only enough for\add* twenty.
\v 17 Yahweh declares that he \add caused\add* blight and mildew and hail to affect your work, \add but\add* you \add still\add* didn’t turn to him.
\v 18 Think back to the time from when the foundation of Yahweh’s temple was laid, until today (this 24th of the ninth month). Consider that.
\v 19 Is \add any grain\add* left in the storehouse for seed? \add What’s more,\add* the vines, and the fig trees and pomegranate trees and olive trees, haven’t produced fruit. \add However,\add* Yahweh will bless you from today onwards.”
\s1 God’s promise to Zerubavel
\p
\v 20 Then Yahweh gave a second message to Haggai on the 24th:
\v 21 Tell Zerubavel, the governor of Yehudah, “I’m \add about to\add* shake the heavens and the earth.
\v 22 I’ll overthrow the thrones of kingdoms, and destroy the strength of the nations. I’ll overthrow chariots and riders—horses and their riders will fall and \add related tribes\add* \add will kill each other\add*.
\v 23 Army commander Yahweh declares that on that day he will take Shealtiyel’s son Zerubavel and \add cause him to place Yahweh’s mark on the nation\add* like a signet ring, because he’s been chosen.”
