\id 1JN - Open English Translation—Readers’ Version (OET-RV) v0.1.07
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Yohan
\toc1 1 Yohan (John)
\toc2 1 Yohan
\toc3 1 Yn
\mt2 The first letter
\mt2 that we have written by
\mt1 Yohan
\mt2 (John)
\is1 Introduction
\ip This \bk First letter of Yohan (John)\bk* had two purposes: 1. encouraging the readers about God and his son Yeshua (Jesus) the messiah, and 2. warning them that it’s important to not follow false or incorrect teachings that can destroy their unity with the messiah. These false teachers stated that Yeshua didn’t become a person like us. They also taught that salvation doesn’t include godly living and the love of others.
\ip So in refuting those false doctrines, Yohan carefully explained that Yeshua the messiah came to this world as a real person, and he also explained that all who believe in Yeshua and love God, must also demonstrate their love to each other.
\iot Main components of Yohan’s letter
\io1 Introduction \ior 1:1-4\ior*
\io1 The darkness and the light \ior 1:5–2:29\ior*
\io1 The children of God and the children of Satan \ior 3:1-24\ior*
\io1 The truth and the lies \ior 4:1-6\ior*
\io1 About love \ior 4:7-21\ior*
\io1 Faith in Yeshua the messiah \ior 5:1-21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The message that is life
\p
\v 1-3 We are reporting to you and testifying about what existed from the beginning:\x + \xo 1:1: \xt Yhn 1:1.\x*\bdit Yeshua the messiah and son of God\bdit*. We heard him, we saw him with our own eyes, and we touched him with our own hands. Concerning the message of life, we can also report and testify to you that that life was revealed\x + \xo 1:2: \xt Yhn 1:14.\x*—\add he is\add* the eternal life that was with the father and was revealed to us. We report what we’ve seen and what we’ve heard so that you all also can have fellowship with us, and our fellowship is with the father and with his son.
\v 4 We’re writing all this so that our joy may be extended to you also.
\s1 We’re all sinners
\p
\v 5 This is the message that we heard from him and which we are declaring to you all: \nd God\nd* is light and there is no darkness in him—none at all.
\v 6 If we say that we and him are relating well together and yet we’re walking in the darkness, then we’re lying and not living the truth.
\v 7 But if we’re walking in the light, just like he walks in the light, then we’ll get along well with each other, and his son \nd Yeshua’s\nd* blood is removing the consequences of all our sins.
\p
\v 8 If we say that we don’t have any sin, then we’re \add just\add* fooling ourselves and haven’t embraced the truth.
\v 9 \add But\add* if we admit our sins, Yeshua is trustworthy and totally sinless, and he will forgive us for our sins and remove all of our guilt and consequences.
\v 10 If we say that we haven’t sinned, then we’re making a liar out of Yeshua and we haven’t internalised his message.
\c 2
\s1 The messiah is our advocate
\p
\v 1 I am writing to you all, my treasured new believers, so that you might avoid sinning. If anyone should sin, we have an advocate \add to help us relate to\add* the father: \nd Yeshua\nd* the sinless \nd messiah\nd*,
\v 2 and it’s him who is the atonement for our sins—not just our sins, but also the sins of the entire world.
\p
\v 3 We will know if we \add really\add* know Yeshua if we obey his teachings.
\v 4 If someone says that they know Yeshua but don’t do what he taught, that person is a liar and hasn’t internalised the truth.
\v 5 However the person who obeys Yeshua’s teaching demonstrates that God’s love has truly been planted in them. We know that we are \add alive\add* in Yeshua if
\v 6 we claim to live in him and then live our lives like he lived.
\s1 Love not hate to be in the light
\p
\v 7 \x + \xo 2:7: \xt Yhn 13:34.\x*Dear friends, I’m not writing a new rule for you all, but \add reminding you\add* of an old rule that you had from the beginning. This old rule is the message that you all heard.
\v 8 Then again I \em am\em* writing a new rule to you—a rule which is true in Yeshua and in you all, because the darkness is already disappearing and the true light is already shining.
\p
\v 9 Anyone who says they’re in the light but hates a fellow believer,\f + \fr 2:9 \ft Literally ‘our brothers’. In this letter that term could refer to ‘siblings’, ‘fellow believers’, or ‘fellow citizens’ (or Yohan could be alternating between two or three of them in his mind as he wrote). After considering all the uses of the term in chapters 2–5, we have taken ‘fellow believers’ as being more likely, i.e., the context would often seem to be focussing on believers (even though most of us would want to apply 3:16–17 to also include ‘fellow citizens’).\f* is still in the darkness.
\v 10 It’s the person that loves their fellow believers who is living in the light and doesn’t offend anyone.
\v 11 But the person who hates a fellow believer is living and walking in the darkness and doesn’t know where they’re going because they’re blinded.
\s1 Don’t love the things of this world
\p
\v 12 I’m writing to you new believers because your sins have been forgiven because of Yeshua authority.
\v 13 I’m writing to you fathers because you have known the messiah from the beginning.\x + \xo 2:13: \xt Lk 2:25-35.\x*
\v 14 I wrote to you new believers because you have know the father. I wrote to you fathers because you have known the messiah from the beginning.\x + \xo 2:13: \xt Lk 2:25-35.\x* I wrote to you young men because you are strong and God’s message lives in you and you have overcome the evil one.
\p
\v 15 Don’t be loving the world nor the things in the world. The father’s love does not live in anyone who loves the world
\v 16 because everything that’s in the world, bodily desires and lusts and arrogant living, is not from the father but from the world.
\v 17 And the world will come to an end along with the desire for it, but the person obeying God’s desires will continue to live.
\s1 Beware of ‘new’ teaching
\p
\v 18 New believers, it’s now the last times and what you heard about the false messiah coming is now happening. Many false messiahs have already been around and that confirms that it’s now the last times.
\v 19 They came from our group, but they were never truly part of us because if they were, they would have stayed with us. But they left us so it would be revealed that they’re not part of us.
\p
\v 20 But you all have received the spirit\f + \fr 2:20 \ft anointing: It’s not really clear here what Yohan is referring to that they have received: God’s favour? a skill or ability? a blessing? the Holy Spirit? But v27 below seems to be talking about God’s holy spirit.\f* from the chosen messiah\f + \fr 2:20 \ft holy (one): Yohan seems to be referring to Yeshua here.\f* and you all know all about it.\f + \fr 2:20 \ft You all know all: also unclear what Yohan means.\f*
\v 21 I didn’t write to you all because you don’t know the truth, but because you have known the truth and any falsehood is not part of it.
\p
\v 22 \nd Anyone\nd* who teaches that \nd Yeshua\nd* is not the messiah is a liar. And \nd anyone\nd* who disowns the father and the son is a false messiah.
\v 23 Anyone who disowns the son, doesn’t know the father either—only those who confess the son know the father
\p
\v 24 What you all heard from the beginning, that’s what you should hold to. If the message that you heard from the beginning remains in you, then you also will remain in the son and in the father,
\v 25 and in that case, what he promised us is to live forever.
\p
\v 26 I wrote these things to you all concerning those who would mislead you.
\v 27 But for you, the spirit that you received from Yeshua remains in you all and so you don’t need anyone else to teach you because his spirit teaches you about everything. The spirit teaches truth and not lies, and since you were taught by the spirit then you are remaining in Yeshua.
\p
\v 28 So now you new believers, remain in him so that when he is revealed, we can have boldness and not be ashamed of him when he comes \add back\add*.
\v 29 Because you know that he is sinless, you also know that anyone faithfully obeying his teaching has been \add re\add*born in him.
\c 3
\s1 Living as God’s children
\p
\v 1 \x + \xo 3:1: \xt Yhn 1:12.\x*Consider the amazing live that the father has given to us in order that we can be called God’s children, and indeed we are.
\v 2 Dear friends we are God’s children now, but it’s not yet revealed what we will become. We know that when Yeshua is revealed, we will be similar to him because then we’ll be seeing him exactly as he is.
\v 3 Everyone who trusts their future to him needs to purify themself just like he is pure.
\p
\v 4 Everyone who regularly sins is demonstrating lawlessness, and sin is lawlessness.
\v 5 \x + \xo 3:5: \xt Yhn 1:29.\x*You all know that Yeshua was revealed in order to take away sins, and there’s no sin in him.
\v 6 Everyone who remains in him doesn’t sin—everyone who keeps sinning has neither really seen Yeshua nor known him.
\p
\v 7 So new believers, don’t let anyone deceive you: the person faithfully obeying Yeshua’s teaching will be declared not guilty just as he is not guilty.
\v 8 Anyone who regularly sins belongs to the devil, because the devil has been sinning from the beginning.
\p
\v 9 Everyone who’s been \add re\add*born in God, doesn’t regularly sin because God’s seed \add of life\add* remains in them and that person isn’t able to sin because they have been \add re\add*born in God.
\v 10 You can distinguish God’s children and the devil’s children like this: everyone who doesn’t faithfully obey Yeshua’s teaching or doesn’t love their fellow believers, that person doesn’t belong to God.
\s1 Demonstrate your love for each other
\p
\v 11 \x + \xo 3:11: \xt Yhn 13:34.\x*Yes, this is the message that you all heard from the beginning: to be loving each other—
\v 12 not living like Cain who belonged to the evil one and went on to murder his brother.\x + \xo 3:12: \xt Gen 4:8.\x* And why did he kill him? Because his own actions were evil, but his brother \add Abel\add* followed God’s instructions.
\p
\v 13 And friends, don’t be surprised if the world hates you.
\v 14 \x + \xo 3:14: \xt Yhn 5:24.\x*We know that we have transferred from death to life because we are loving our fellow believers. Anyone who doesn’t love others is stuck in death.
\v 15 Everyone who hates another person is a murderer, and you all know that murderers don’t have eternal life in them.
\v 16 We know about \add real\add* love because we saw that Yeshua gave up his life for us, and we should give up our lives for our fellow believers.
\v 17 But anyone who’s enjoying being alive and notices that a fellow believer is in need yet shuts that other believer’s needs out of their conscience, how can God’s love be living in that person?
\v 18 So you new believers, don’t just proclaim that you’re loving people, but actually demonstrate it in actions and in fact.
\v 19 That’s how we’ll know that the truth really is in us.
\p At the same time, we need to tell ourselves
\v 20 that if we are feeling condemned, \nd God\nd* is greater than our feelings and he knows everything.
\v 21 Then dear friends, if we’re not feeling condemned, we have confidence in \nd God\nd*
\v 22 and confidence that whatever we are requesting from him, we will receive it because we are following his instructions and doing the things that please him.
\v 23 \x + \xo 3:23: \xt Yhn 13:34; 15:12,17.\x*And this is his command: We need to believe in the authority of his son, Yeshua the \nd messiah\nd*, and we should love each other as per the command that Yeshua gave to us.
\v 24 Anyone who follows his commands is living in him, and he is living in them and we have confirmation that he is living in us, because we have the \nd spirit\nd* that he gave to us.
\c 4
\s1 True and false spirits
\p
\v 1 Dear friends, don’t trust every spirit, but test them to determine whether or not it’s from \nd God\nd*, because many false prophets go around the world.
\v 2 You all can find out whether or not a spirit is from God: If the spirit confesses that \nd Yeshua\nd* the \nd messiah\nd* has come as a person, then it’s from God
\v 3 but if the spirit won’t confess \nd Yeshua\nd*, then it’s not from \nd God\nd* but rather it’s the spirit of the false messiah, whom you’ve heard is coming, and is now already in the world.
\p
\v 4 You new believers are in \nd God\nd* and you have defeated the \add false prophets\add*, because the one in you is more powerful than the one in the world.
\v 5 They belong to the world hence they are speaking from the world, and the world is listening to them.
\v 6 However we belong to God, and anyone who knows God listens to us, but anyone who doesn’t belong to God can’t accept what we’re saying. That’s how we can distinguish the spirit of truth from deceptive spirits.
\s1 Loving God means loving others
\p
\v 7 Dear friends, we need to be loving each other, because love is from God and everyone who \add truly\add* loves has been \add re\add*born into God and knows God.
\v 8 Those who don’t love, don’t love God because God is love.
\v 9 God’s love was revealed to us when he sent his only son to be born into the world so that we can live through him.
\v 10 So this is \add real\add* love, not us loving God, but God loving us and sending his son to be the sacrifice to clear us of the sentence from our sins.
\p
\v 11 Dear friends, if \nd God\nd* loves us like that, we ought to be loving each other.
\v 12 \x + \xo 4:12: \xt Yhn 1:18.\x*No one has ever seen God, but when we are loving each other then God is living in us, and his love is being perfected in us.
\p
\v 13 We can know that we are living in him and him in us because he has given to us from his \nd spirit\nd*.
\v 14 And we have seen and are testifying that the father sent the son—the saviour of the world.
\v 15 Anyone who confesses that \nd Yeshua\nd* is God’s son, God lives in that person and they live in God.
\v 16 We have known and experienced the love that God has in us.
\p God is love, and anyone who lives in love, lives in God, and God lives in them.
\v 17 This is how love will be perfected in us so that we can live with confidence about the \add coming\add* judgement day: we live like Yeshua in this world.
\v 18 There’s no fear in love, but rather perfect love drives away fear, because our fear is that of being punished but the one fearing has not been perfected in love.
\p
\v 19 We love others because he loved us first.
\v 20 Anyone who says that they are loving God but hates a fellow believer, that person is liar because if someone can’t love a fellow believer that they’ve seen, they can’t love God who they’ve never seen.
\v 21 So we have this command from Yeshua that anyone who loves \nd God\nd* must also love their fellow believers.
\c 5
\s1 Faith and love overcome the world
\p
\v 1 Everyone who believes that \nd Yeshua\nd* is the \nd messiah\nd* has been \add re\add*born in \nd God\nd*, and everyone who loves the father who gave birth to us, also loves the son that he gave birth to.
\v 2 We can know when we love God’s children: whenever we love God and obey his commands,
\v 3 because the definition of loving \nd God\nd*\x + \xo 5:3: \xt Yhn 14:15.\x* is obeying his commands and his commands are not a big strain on us
\v 4 because everyone who’s been \add re\add*born in \nd God\nd* is overcoming the world.
\v 5 So who can overcome the world? Only the person who believes that \nd Yeshua\nd* is God’s son.
\s1 God’s testimony about Yeshua
\p
\v 6 \nd Yeshua\nd* the \nd messiah\nd* is the one who was born by water and blood and spirit—not by water only,\x + \xo 5:6: \xt Yhn 3:5-8.\x* but by water and by blood
\v 7 because there are three that testify:
\v 8 the \nd spirit\nd*, the water, and the blood, and these three come together into one.
\v 9 If we accept testimonies from people, then God’s testimony is better, because God’s testimony is about his son.
\v 10 Any person that believes that \add Yeshua is\add* God’s son has internalised God’s testimony, but anyone who doesn’t believe in God calls him a liar because they have not believed the testimony of God himself about his son.
\v 11 And this is the testimony: that \nd God\nd* gave eternal life to us\x + \xo 5:11: \xt Yhn 3:36.\x* and this life is in his son.
\v 12 Anyone who has the son has life, but anyone who doesn’t have the God’s son, doesn’t have \add eternal\add* life.
\s1 Living without ending
\p
\v 13 I wrote these things to you so that you all could know that you have eternal life, that is the ones believed in the name and authority of God’s son.
\v 14 And so we have confidence in God that if we request anything according to his will, he hears us
\v 15 whatever we’re requesting, and we know that we’ll receive what we requested.
\p
\v 16 If anyone sees a fellow believer committing a forgivable sin, then that person should ask God on their behalf and God will give life to that fellow believer. (But there is a sin that \add always\add* results in death and I’m not suggesting that we should ask in that case.)
\v 17 All disobedience is sin, but there are sins that don’t \add necessarily\add* lead to death.
\p
\v 18 We know that everyone who’s been \add re\add*born into God doesn’t keep sinning, but the \add messiah\add* who was born from God watches over them and so the evil one can’t touch them.
\p
\v 19 We know that we belong to \nd God\nd* and that the whole word is under the control of the evil one.
\p
\v 20 We know that God’s son has come and helped our minds so that we could know the true one, and we are in the true one and \add also\add* in his son, \nd Yeshua\nd* the \nd messiah\nd*—the true God and eternal life \add itself\add*.
\p
\v 21 You new believers, don’t honour idols.
