\id 2KI - Open English Translation—Readers’ Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 KI2
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 2 Kings
\toc1 2 Kings
\toc2 2 Kings
\toc3 2 Kng
\mt1 2 Kings
\is1 Introduction
\ip The \bk Second King\bk* sumpul of story concerning the two kingdom of Israelis not/none neimpusi there to \bk Hun‑a King\bk*. This Libru divided of two: 1.) The story concerning the two kingdom from egliwaraanan the igkasiyam siglu of not yet born Yeshua until defeated e the Samarya, and finally this of neimpus e the kingdom there to north of year(s) 722 of not yet born the Messiah. 2.) The story concerning the kingdom of Huda from defeat of kingdom of Israel until pegkalundus and of demolition of Yerusalem by means of to King Nibukadnisar King of Babylon of year(s) 586 of not yet born the Messiah. Diye neimpusi the story of became e gubirnadur Gidalya there to Huda diralem of commanding of Babylon, and of impaligwe e King Hihuwakin naprisu there to Babylon.
\ip This destructions, what happened there to nation of Israel from because not/none obeyed the kings and the me people of Huda of God. The demolition of Yerusalem and the pegkasakup of me people of Huda is in-as pinakarakel what happened of story of Israel.
\ip Prophet Ilisyu the very recognised here of \bk Second King\bk*. Ilisyu the migsubal to prophet Ilyas.
\iot Main components of this account
\io1 The divided kingdom (1:1–17:41)
\io2 a. The prophet Ilisyu (1:1–8:15)
\io2 b. The kings of Huda and of Israel (8:16–17:4)
\io2 c. The defeat of Samarya (17:5-41)
\io1 The kingdom of Huda (18:1–25:30)
\io2 a. Ligkat to Isikiyas going to to Husiyas (18:1–21:26)
\io2 b. The kingdom of Husiyas (22:1–23:30)
\io2 c. The final King of Huda (23:31–24:20)
\io2 d. The defeat of Yerusalem (25:1-30)
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The punishment of God to King Ahasiyas
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p …
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\c 2
\s1 The pegbatun to Ilyas there to sky/heaven
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\p …
\p
\v 4 ◙
\p …
\p
\v 5 ◙
\p …
\p
\v 6 ◙
\p …
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p …
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p …
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\c 3
\s1 The war between Israel and of Moab
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p …
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\v 15 ◙
\p …
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\c 4
\s1 The helping of Ilisyu of poor widow
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p …
\p
\v 7 ◙
\s1 The coming to life of Ilisyu of child of rich man woman
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\p
\v 14 ◙
\p …
\v 15 ◙
\v 16 ◙
\p …
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p …
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p …
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p …
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\s1 The two pad again sign/miracle
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\p
\v 43 ◙
\p …
\v 44 ◙
\c 5
\s1 The pegkabawii of Naaman
\p
\v 1 \x + \xo 5:1-14: \xt Luk 4:27.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p …
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p …
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p …
\p
\v 26 ◙
\v 27 ◙
\c 6
\s1 The wasey miggampung
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\v 7 ◙
\s1 The defeat of soldiers of Sirya
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The invasion of Sirya of Samarya
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\p …
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 7
\p
\v 1 ◙
\p
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 8
\s1 The return of woman from-Sunam
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 Miggimatayan of Hasail Bin-Hadad
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\v 15 ◙
\s1 The kingdom of Hihuram of Huda
\r (2 Chr. 21:1-20)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\s1 The kingdom of Ahasiyas of Huda
\r (2 Chr. 22:1-6)
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 9
\s1 The selection to Hihu eghari of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p …
\p …
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p …
\p
\v 12 ◙
\p …
\p
\v 13 ◙
\s1 The killing to Huram and to Ahasiyas
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p …
\p …
\v 19 ◙
\p …
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p …
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\s1 The killing to Queen Hisibil
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\c 10
\s1 Killed the descendants of Ahab
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 Killed the relatives of Ahasiyas
\p
\v 12 ◙
\v 13 ◙
\p …
\p
\v 14 ◙
\s1 Killed the all relatives of Ahab
\p
\v 15 ◙
\p …
\p …
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p …
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The dying of Hihu
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\c 11
\s1 Ataliya queen of Huda
\r (2 Chr. 22:10–23:15)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The agreements made by Hihuyada
\r (2 Chr. 23:16-21)
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\c 12
\s1 The kingdom of Huwas of Huda
\r (2 Chr. 23:16-23)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\c 13
\s1 The kingdom of Huwakas of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The kingdom of Hihuwas of Israel
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The death of Ilisyu
\p
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p …
\v 21 ◙
\s1 The pegpahiggireey of Israel and Sirya
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 14
\s1 The kingdom of Amasiyas of Huda
\r (2 Chr. 25:1-24)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\s1 The dying of Amasiyas King of Huda
\r (2 Chr. 25:25-28)
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The kingdom of Israel of lein Hirubuwam
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\c 15
\s1 The kingdom of Asariyas of Huda
\r (2 Chr. 26:1-23)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 \x + \xo 15:7: \xt Isa 6:1.\x*◙
\s1 The kingdom of Sakariyas of Israel
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 \x + \xo 15:12: \xt 2Ki 10:30.\x*◙
\s1 The kingdom of Salum of Israel
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The kingdom of Minahim of Israel
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\s1 The kingdom of Pikahiyas of Israel
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The kingdom of Pika of Israel
\p
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\s1 The kingdom of Hutam of Huda
\r (2 Chr. 27:1-9)
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 16
\s1 The kingdom of Ahas of Huda
\r (2 Chr. 28:1-27)
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 16:3: \xt Deu 12:31.\x*◙
\v 4 ◙
\p
\v 5 \x + \xo 16:5: \xt Isa 7:1.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 16:14: \xt Exo 27:1-2; 2Ch 4:1.\x*◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 16:17: \xt 1Ki 7:23-39; 2Ch 4:2-6.\x*◙
\v 18 ◙
\p
\v 19 ◙
\v 20 \x + \xo 16:20: \xt Isa 14:28.\x*◙
\c 17
\s1 The kingdom of Husiyas of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The defeat of Samarya
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 17:10: \xt 1Ki 14:23.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 17:16: \xt 1Ki 12:28.\x*◙
\v 17 \x + \xo 17:17: \xt Deu 18:10.\x*◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The living of from-Asirya there to Israel
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 \x + \xo 17:34: \xt Gen 32:28; 35:10.\x*◙
\p …
\v 35 \x + \xo 17:35: \xt Exo 20:5; Deu 5:9.\x*◙
\v 36 \x + \xo 17:36: \xt Deu 6:13.\x*◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\c 18
\s1 The kingdom of Isikiyas of Huda
\r (2 Chr. 29:1-2; 31:1)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 18:4: \xt Num 21:9.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The invasion of Sinakirib of Huda
\r (2 Chr. 32:1-19)
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\c 19
\s1 The questioning of Isikiyas to Isayas
\r (Isa. 37:1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The threatening again of Asirya
\r (Isa. 37:8-20)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 \x + \xo 19:15: \xt Exo 25:22.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The speech of Isayas to Isikiyas
\r (Isa. 37:21-38)
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\c 20
\s1 The sickness of Isikiyas and the pegkeulii his
\r (Isa. 38:1-8,21-22; 2 Chr. 32:24-26)
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\s1 The servants talagpangguhud from Babylon
\r (Isa. 39:1-8)
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p …
\p
\v 15 ◙
\p …
\p
\v 16 ◙
\v 17 \x + \xo 20:17: \xt 2Ki 24:13; 2Ch 36:10.\x*◙
\v 18 ◙
\p
\v 19 ◙
\s1 The ending kingdom of Isikiyas
\r (2 Chr. 32:32-33)
\p
\v 20 ◙
\v 21 ◙
\c 21
\s1 The kingdom of Manasis of Huda
\r (2 Chr. 33:1-20)
\p
\v 1 ◙
\v 2 \x + \xo 21:2: \xt Jer 15:4.\x*◙
\v 3 ◙
\v 4 \x + \xo 21:4: \xt 2Sam 7:13.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 21:7-8: \xt 1Ki 9:3-5; 2Ch 7:12-18.\x*◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\c 22
\s1 The kingdom of Husiyas of Huda
\r (2 Chr. 34:1-2)
\p
\v 1 \x + \xo 22:1: \xt Jer 3:6.\x*◙
\v 2 ◙
\s1 Saw/Found the libru written of law
\r (2 Chr. 34:8-28)
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 22:7: \xt 2Ki 12:15.\x*◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p …
\c 23
\s1 Not/None worshipped King Husiyas of false gods
\r (2 Chr. 34:3-7,29-33)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p …
\v 18 ◙
\p …
\v 19 ◙
\v 20 ◙
\s1 The pegsahakeen of Passing-over of Spirit
\r (2 Chr. 35:1-19)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The other pad made by King Husiyas
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\s1 The kingdom of Huwakas of Huda
\r (2 Chr. 36:2-4)
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\s1 The kingdom of Huwakim of Huda
\r (2 Chr. 36:5-8)
\p
\v 36 ◙
\v 37 ◙
\c 24
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\s1 The kingdom of Huwakin of Huda
\r (2 Chr. 36:9-10)
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\s1 The kingdom of Sidikiyas of Huda
\r (2 Chr. 36:11-12; Jer. 52:1-3a)
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p …
\c 25
\s1 The defeat of Yerusalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The demolition of temple
\r (Jer. 52:12-33)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 Impandakep the Jews and exiled there to Babylon
\r (Jer. 52:24-27)
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p …
\s1 The gubirnadur there to Huda Gidaliyas www
\r (Jer. 40:7-9; 41:1-3)
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The pegpalihawang to Huwakin from prisuwan
\r (Jer. 52:31-34)
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
