\id PHM - Open English Translation—Readers’ Version (OET-RV) v0.1.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm
\mt2 Paul’s letter to
\mt1 Philemon
\is1 Introduction
\ip Philemon was known to be a follower of Yeshua and he was a member of a group of believers in the city of Colossae. He was the owner of a slave named Onesimus. Onesimus had fled from his master and eventually met Paul the missionary in prison in Rome. It was there that Onesimus became a believer in Yeshua because of Paul’s sharing of the good message. Here in \bk Paul’s letter to Philemon\bk*, Paul requests that the good relationship be restored between Philemon and his slave, Onesimus. Because Paul sent Onesimus back to Philemon, he wanted Philemon to take his slave back in, not just because he’d forgiven his slave, but also because his slave was now a fellow believer and hence his brother.
\iot Main components of Paul’s letter
\io1 Introduction \ior 1-3\ior*
\io1 Praising Philemon \ior 4-7\ior*
\io1 Paul’s request to Philemon concerning Onesimus \ior 8-22\ior*
\io1 Ending \ior 23-25\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul a prisoner of \nd messiah Yeshua\nd* and our brother Timothy. \add I’m writing\add* to our dear co-worker Philemon,
\v 2 \x + \xo 2: \xt Col 4:17.\x*as well as \add our\add* sister Apphia and our fellow-soldier Archippus and to the assembly \add that meets\add* in your home.
\v 3 \add May you all experience\add* grace and peace from our father \nd God\nd* and from the \nd master\nd*, \nd Yeshua\nd* \add the\add* \nd messiah\nd*.
\s1 Paul’s prayer and gratefulness
\p
\v 4 \add Philemon,\add* I’m always thanking my \nd God\nd* and mentioning you in my prayers
\v 5 \add after\add* hearing your faith and about your love for the \nd master Yeshua\nd* and for all the believers.
\v 6 \add I pray that\add* the fellowship of your faith may become active in the knowledge of every good thing in us toward \add the\add* \nd messiah\nd*. [WHAT DOES THAT MEAN???]
\v 7 Because I was very happy and encouraged by your love, because the hearts of the believers have been refreshed by you, brother.
\s1 Paul’s request to Philemon concerning Onesimus
\p
\v 8 Therefore, with the help of the \nd messiah\nd*, I would be brave enough to tell you what you need to do,
\v 9 but because of love as Paul, an older man and now also a prisoner for \nd Yeshua\nd* the \nd messiah\nd*, I’m just going to encourage you to do it.
\v 10 \x + \xo 10: \xt Col 4:9.\x*So I’m going to encourage you concerning Onesimus who became my \add spiritual\add* ‘son’ since I’ve been imprisoned.
\v 11 Before he was useless to you, but now he’s useful to both of us.
\p
\v 12 I sent him to you (even though in my heart
\v 13 I wanted to keep him \add here\add*) so that he might be serving me \add here due to\add* the bonds of the good message
\v 14 but I didn’t want to do anything without \add hearing\add* your opinion, so that you’re not doing good because you have to, but rather because you want to.
\p
\v 15 It was possibly because of that that he was separated \add from you\add* for a while, so that on the eternal \add scale\add* you could fully accept him,
\v 16 no longer as a slave but better than a slave—a dear brother to me most of you but preferably \add also\add* to you—a brother in the body and in the \nd master\nd*.
\p
\v 17 Therefore, if you consider me as your partner, accept him like you’d accept me,
\v 18 but if he did anything wrong to you or owes you anything, charge it to me.
\v 19 \sig I, Paul, wrote this bit in my own handwriting. I will pay back anything \+add he owes you\+add*, then I won’t need to be reminding you that you \add pretty much\add* owe yourself to me.\sig*
\v 20 \sig Yes, brother, \+add with both of us being\+add* in the \+nd master\+nd*, I might \+add hopefully\+add* benefit from you—refresh my heart in \+add the\+add* \+nd messiah\+nd*.\sig*
\p
\v 21 \sig I wrote to you because I was sure that you’d obey \+add my request\+add*, in fact knowing that you’d do even more than what I ask.\sig*
\s1 Paul’s final greetings
\p
\v 22 \sig \+add Go ahead and\+add* prepare somewhere for me to stay because I’m hoping that I’ll be able to visit \+add thanks\+add* to you all praying \+add for me\+add*.\sig*
\v 23 \x + \xo 23: \xt Col 1:7; 4:12.\x*\sig Epaphras, my fellow prisoner in \+nd Yeshua\+nd* the \+nd messiah\+nd*, sends his greetings\sig*
\v 24 \x + \xo 24: a \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; \xo b \xt Acts 19:29; 27:2; Col 4:10; \xo c \xt Col 4:14; 2Tim 4:10; \xo d \xt Col 4:14; 2Tim 4:11.\x*\sig as do my fellow-workers Mark, Aristarchus, Demas, and Luke.\sig*
\p
\v 25 \sig \+add May\+add* the grace of our \+nd master\+nd*, \+nd Yeshua\+nd* the \+nd messiah\+nd*, be with the spirit of you all \+add there\+add*. May it be so.\sig*
