\id PSA - Open English Translation—Readers’ Version (OET-RV) v0.0.05
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PSA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Songs
\toc1 Songs
\toc2 Songs
\toc3 Songs
\mt1 Songs
\is1 Introduction
\ip The \bk Psalm\bk*, one this immanlimud songs, others pad again songs, me balak, and prayers. Used that of people of Israel of worshipping ran. Nataman, added ran e this there to me Kasulatan their.
\ip Many class of this epad of believers of God: due songs of praising and worshipping of God, due me praying for requesting help, and of meaning/salvation, requesting of forgiveness, song of thanking of blessing of God, and requests curse the enemies their. This me praying neelin for of each person and for of entire place; the other, migpakita of peg-ealig of person, the other, explained of me it’s necessary and loving of all people of God.
\ip Used of Yeshua the songs, included isulat of me writer of Iyam Panugtulen, and intumpisan e this document of worshipping of Simbaan of Migmalintutuu from beginning.
\ip The one hundred and fifty songs are divided into five sub-collections.
\iot Main components of this collection
\io1 Songs 1–41
\io1 Songs 42–72
\io1 Songs 73–89
\io1 Songs 90–106
\io1 Songs 107–150
\im There are 150 songs, poems, and prayers in this collection that were used by the Hebrews in their worship. Used their that of worshipping ran there to most, and there to eglunsud-lunsud just worshipping. The other here, used their of time pad of King David, what if he indeed the writer here. And/Now the other, and buwad it’s written napenge e the kingdom of David. And/Now the that songs and praying, important pad today used of worshipping of Hebrews believers. The Psalm, migpataha if what the eggeramen of person, like: kaaldek egpangkus of kahale, kabelu egpangkus of trusting and pegkalange egpangkus of peg-iman-iman.
\cl Song
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 First collection
\mr (Songs 1–41)
\s1 Wicked and godly roads
\p
\v 1 Any person who doesn’t take advice from wicked people,
\q2 and doesn’t stand by the path that sinners use,
\q2 and doesn’t sit and join all the scoffers,
\q2 will reap the benefits.
\q1
\v 2 \add On the contrary,\add* they enjoy Yahweh’s instructions
\q2 and think about them day and night.
\q1
\v 3 Those people are like trees that are planted by a stream\x + \xo 1:3: \xt Jer 17:8.\x*
\q2 and which produce fruit in season.
\q1 Their leaves don’t wither,
\q2 and they prosper in everything they do.
\b
\q1
\v 4 But wicked \add people\add* won’t \add prosper\add*—
\q1 they’re like straw that gets blown away by the wind.
\q1
\v 5 The wicked \add people\add* won’t be able to stand when \add God\add* judges \add them\add*,
\q1 and sinners won’t be able to join in the assembly of \add all the godly people\add*.
\q1
\v 6 Because Yahweh knows the path \add chosen by godly people\add*,
\q1 but the path of wicked \add people\add* will be destroyed.
\c 2
\s1 God’s chosen king
\q1
\v 1 Why do nations make plans,\x + \xo 2:1-2: \xt Acts 4:25-26.\x*
\q2 and people groups devise empty schemes?
\q1
\v 2 The kings of \add this\add* world take their stand
\q2 and the rulers collaborate against Yahweh and his chosen \add one\add*,
\q1
\v 3 \add saying,\add* “Let’s break their \add chains off us\add*.
\q1 Let’s throw off their ropes.”
\q1
\v 4 \add The one who\add* sits in the heavens laughs.
\q1 The master ridicules them.
\q1
\v 5 Then he’ll speak to them in his anger,
\q1 and terrify them in his fury.
\q1
\v 6 \add Yahweh says,\add* “I myself have placed my king on Tsion \add (Zion)\add*—
\q2 the hill \add I’ve chosen to be my holy place\add*.”
\q1
\v 7 I’ll explain Yahweh’s decree.\x + \xo 2:7: \xt Acts 13:33; Heb 1:5; 5:5.\x*
\q1 He told me, “You’re my son. Today I’ve \add become your father\add*.
\q1
\v 8 Ask me and I’ll give the nations to you for your inheritance.
\q1 The whole world will \add be owned by\add* you.
\q1
\v 9 You’ll break those nations with an iron bar.\x + \xo 2:9: \xt Rev 2:26-27; 12:5; 19:15.\x*
\q1 You’ll smash them to pieces like a clay pot.”
\b
\q1
\v 10 So act wisely \add all\add* you kings.
\q1 Be warned \add all\add* you rulers of the earth.
\q1
\v 11 Serve Yahweh with fear.
\q1 Be happy \add for his goodness but\add* tremble \add because of his power\add*.
\q1
\v 12 \add Honour\add* the son or he might get angry
\q2 and you’ll perish on the way.
\q1 His severe anger can ignite any moment.
\q1 Everyone who goes to him to be safe will reap the benefits.
\c 3
\s1 The praying at time of difficulty
\d A song by David when he fled from his son Absalom.
\q1
\v 1 Yahweh, how did I get so many enemies?
\q1 Many \add people\add* are rising up against me.
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\c 4
\s1 The praying at time of night
\d A song by David of teacher of mangngulahing egbalesen of stringed instruments.
\q1
\v 1 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 2 ◙
\q1 …
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 \x + \xo 4:4: \xt Eph 4:26.\x*◙
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\v 8 ◙
\q2 …
\c 5
\s1 The requesting praying
\d A song by David for the choir director egbalesen of pulendag.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q1 …
\q2 …
\b
\q1
\v 9 \x + \xo 5:9: \xt Rom 3:13.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\c 6
\s1 The praying at time of kahubut
\d A song by David of teacher of mangngulahing egbalesen of instrument walu the tagpes.
\q1
\v 1 \x + \xo 6:1: \xt Psa 38:1.\x*◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\b
\q1
\v 8 \x + \xo 6:8: \xt Mat 7:23; Luk 13:27.\x*◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\c 7
\s1 The praying for of righteous/honest/sensible judging
\d A song by David concerning Kus sakup of descendants of Benyamin. In-ulahing din this for of God.
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q2
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 \x + \xo 7:9: \xt Rev 2:23.\x*◙
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\c 8
\s1 The kabantug of God and the bansa of person
\d A song by David for the choir director egbalesen of stringed instrument.\f + \fr 8:0 \ft In Hebrew, Gitit instrument and if laheng naa.\f*
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 \x + \xo 8:2: \xt Mat 21:16.\x*◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 \x + \xo 8:4: \xt Yob 7:17-18; Psa 144:3; Heb 2:6-8.\x*◙
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 \x + \xo 8:6: \xt 1Cor 15:27; Eph 1:22; Heb 2:8.\x*◙
\q2 …
\q2
\v 7 ◙
\q2 …
\q2
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\c 9
\s1 The thanking there to God of judging din righteous/honest/sensible
\d For the director: David’s song about the death of the son
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1 …
\q2
\v 14 ◙
\q2 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\c 10
\s1 The requesting of God
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 \x + \xo 10:7: \xt Rom 3:14.\x*◙
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q1 …
\b
\q1
\v 17 ◙
\q2 …
\q1 …
\q2
\v 18 ◙
\q2 …
\c 11
\s1 The trusting of God
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1 …
\q2 …
\q2
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\c 12
\s1 The requesting of God
\d A song by David for the choir director.\f + \fr 12:0 \ft There in Hebrews, duen pad sumpul here “Siminit” is buwa igpasabut the instrument walu the tagpes.\f*
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\v 4 ◙
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1 …
\b
\q1
\v 6 ◙
\q1 …
\b
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\c 13
\s1 The requesting of God
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\b
\q1
\v 3 ◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\c 14
\s1 The bad deeds of people
\r (Psa. 53)
\d A song by David for the choir director.
\q1
\v 1 \x + \xo 14:1-3: \xt Rom 3:10-12.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q2 …
\c 15
\s1 The desire of Master of worshipping him
\d A song by David.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\c 16
\s1 The requesting of God
\d A song by David.
\q1
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 \x + \xo 16:10: \xt Acts 13:35.\x*◙
\q2 …
\q1
\v 11 \x + \xo 16:8-11: \xt Acts 2:25-28.\x*◙
\q1 …
\q2 …
\c 17
\s1 The requesting of correct judging
\d The praying for David.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\b
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\c 18
\s1 A song by David of victory his
\r (2 Sam. 22:1-51)
\d A song by David servant of Master God for the choir director. In-ulahing din this of time saved he of Master from to Saul, and of all enemy din.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 \x + \xo 18:33: \xt Heb 3:19.\x*◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q1
\v 36 ◙
\q2 …
\q1
\v 37 ◙
\q1 …
\q1
\v 38 ◙
\q2 …
\q1
\v 39 ◙
\q2 …
\q1
\v 40 ◙
\q2 …
\q1
\v 41 ◙
\q2 …
\q1
\v 42 ◙
\q1 …
\q1
\v 43 ◙
\q2 …
\q1 …
\q1
\v 44 ◙
\q2 …
\q1
\v 45 ◙
\q2 …
\q1
\v 46 ◙
\q1 …
\q1 …
\q1
\v 47 ◙
\q2 …
\q1
\v 48 ◙
\q1 …
\q2 …
\q1
\v 49 \x + \xo 18:49: \xt Rom 15:9.\x*◙
\q2 …
\q1
\v 50 ◙
\q1 …
\q2 …
\c 19
\s1 The splendour of God
\d A song by David for the choir director.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 \x + \xo 19:4: \xt Rom 10:18.\x*◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\b
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\c 20
\s1 The requesting so that egpanalu
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\c 21
\s1 The praising due to kapanaluwan
\d A song by David for the choir director.
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\c 22
\s1 The pegkuleyi of pegkalasey and the song of praising
\d A song by David for the choir director eg-song like singing of “The Usa of Egkaliwaswas.”
\q1
\v 1 \x + \xo 22:1: \xt Mat 27:46; Mrk 15:34.\x*◙
\q1 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 \x + \xo 22:7: \xt Mat 27:39; Mrk 15:29; Luk 23:35.\x*◙
\q2 …
\q2
\v 8 \x + \xo 22:8: \xt Mat 27:43.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 \x + \xo 22:18: \xt Mat 27:35; Mrk 15:24; Luk 23:34; Yhn 19:24.\x*◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\b
\q1
\v 22 \x + \xo 22:22: \xt Heb 2:12.\x*◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q2 …
\b
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q1 …
\q1 …
\b
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\c 23
\s1 Protected and blessed by the shepherd
\d A song by David.
\q1
\v 1 Yahweh is my shepherd
\q2 \add so\add* I won’t lack anything.
\q1
\v 2 He lies me down in paddocks of fresh grass.
\q1 He leads me beside a peaceful \add stream\add*.
\q1
\v 3 He refreshes my inner being.
\q1 He guides me along paths of obedience so that he’ll be honoured.
\q1
\v 4 Even when I walk through a valley of darkest shadow,
\q2 I won’t be afraid of being harmed.
\q1 Your rod and staff will \add protect and\add* comfort me.
\q1
\v 5 You prepare a meal for me while my enemies \add watch\add*.
\q1 You give me olive oil to sooth my head.
\q1 \add I have so many blessings\add*.
\q1
\v 6 I’m certain that your goodness and your mercy will surround me for my whole life,
\q1 and then I’ll live in Yahweh’s house forever.
\c 24
\s1 The God the Maresen King
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1 …
\c 25
\s1 The praying so that egpepanulu
\d A song by David.
\q1
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\c 26
\s1 The praying for person righteous/honest/sensible
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\c 27
\s1 The praying for praising
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q1 …
\q1 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q1 …
\c 28
\s1 Peg-ampu of requesting
\d A song by David.
\q1
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\c 29
\s1 The incredible power of God’s voice
\d A praise song by David.
\q1
\v 1 Acknowledge Yahweh you sons of the mighty one,
\q2 acknowledge that greatness and power are his alone.
\q1
\v 2 Honour the authority of Yahweh,
\q2 worship him in his pure beauty.
\q1
\v 3 The voice of Yahweh commands the oceans,
\q2 his power thunders over many waters.
\q1
\v 4 Yahweh’s voice is so powerful,
\q2 his voice sounds so majestic.
\q1
\v 5 Yahweh’s voice splits huge trees,
\q2 it shatters the cedar trees in Lebanon.
\q1
\v 6 He makes them skip around like a calf,
\q2 Lebanon and Sirion acting like a wild, young bull.
\q1
\v 7 Yahweh’s voice produces flames of fire.
\q1
\v 8 Yahweh’s voice makes the land shake,
\q2 he shakes the wilderness of Kadesh.
\q1
\v 9 Yahweh’s voice makes the deer give birth \add in fright\add*,
\q2 it strips the leaves from the trees,
\q2 while all the people in his temple praise him.
\q1
\v 10 Yahweh sits on his throne conquering the flood,
\q1 he reigns forever from his seat as king.
\q1
\v 11 Yahweh gives strength to his people,
\q2 he grants tranquil peace to his own.
\c 30
\s1 The praying for thanking
\d A song by David for of peghalad of temple.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\c 31
\s1 The praying for trusting of God
\d A song by David for the choir director.
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1
\v 23 ◙
\q1 …
\q2 …
\q1
\v 24 ◙
\q1 …
\c 32
\s1 The telling of sin and forgiveness
\d The song\f + \fr 32:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of David.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\c 33
\s1 The song of praising
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\c 34
\s1 The praising of goodness of God
\d A song by David of migpabubuneg he there to tangkaan of Abimilik, so that egdeldelen he of Abimilik, and egpakaawe e he.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\c 35
\s1 The prequesting help of God
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\c 36
\s1 The kareet of person and love of God
\d A song by David servant of Master for the choir director.
\q1
\v 1 ◙
\q1 …
\q2
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\c 37
\s1 The egtamanan of righteous/honest/sensible and of bad the deeds
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q1 …
\q1
\v 37 ◙
\q2 …
\q1
\v 38 ◙
\q2 …
\q1
\v 39 ◙
\q1 …
\q1
\v 40 ◙
\q1 …
\c 38
\s1 The requesting of person nabaybayaran
\d A song by David so that thinking he of God.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\c 39
\s1 The telling of sin of person nabaybayaran
\d A song by David for to Hidutun, the teacher of mangngulahing.
\q1
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\b
\q1
\v 12 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 13 ◙
\q2 …
\c 40
\s1 The song of praising of God
\d A song by David for the choir director.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1 …
\c 41
\s1 The requesting of person egderalu
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\c 42
\ms1 Second collection
\mr (Songs 42–72)
\s1 The peg-iman-iman egpakarani of God
\d The song\f + \fr 42:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of Kura’s descendants for the choir director.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q1 …
\q2 …
\c 43
\s1 The requesting at time of samuk
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\c 44
\s1 The praying so that egpangabangan
\d The song\f + \fr 44:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of Kura’s descendants for the choir director.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q1 …
\c 45
\s1 The song for of wedding of King
\d The song\f + \fr 45:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of Kura’s descendants for the choir director. A song of loving eg-song like singing of “Me Liryu.”
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\c 46
\s1 Duma we/our the God
\d The song of Kura’s descendants for the choir director. This is to be sung of soprano\f + \fr 46:0 \ft In Hebrew, like alamut.\f* me laheng.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q2
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q1 …
\c 47
\s1 The God the King of entire world
\d The song\f + \fr 47:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of Kura’s descendants for the choir director.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1 …
\c 48
\s1 Yerusalem, the city of God
\d The song of Kura’s descendants.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q1
\v 13 ◙
\q2 …
\q2 …
\q2
\v 14 ◙
\q1 …
\q2 …
\c 49
\s1 Not/None karuan of trusting of wealth
\d The song of Kura’s descendants for the choir director.
\q1
\v 1 ◙
\q1 …
\q2
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q2
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\c 50
\s1 The true/correct worshipping
\d A song by Asap.
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\c 51
\s1 The praying for requesting of forgiveness
\d A song by David for the choir director. Written din this of went to he of Natan prophet of nalibuhan din e Batsiba.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\c 52
\s1 The mercy and judging of God
\d The song\f + \fr 52:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of David for the choir director. Written din this of migkahiyan of Deig Idumihanen Saul, “Miggendiyad David to Ahimilik.”
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q2
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\c 53
\s1 The bad deeds of people
\d The song\f + \fr 53:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of David for the choir director eg-song like singing of “Mahalat.”\f + \fr 53:0 \ft The Mahalat one instrument and if laheng naa.\f*
\q1
\v 1 \x + \xo 53:1-3: \xt Rom 3:10-12.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q2 …
\c 54
\s1 The God the helper
\d The song\f + \fr 54:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of David for the choir director. Written din this of went the me from-Sip to Saul and said, “Know we if where hid David.” This song, egbalesen of stringed instruments.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\c 55
\s1 The praying for person betrayed by friend
\d The song\f + \fr 55:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of David for the choir director egbalesen of stringed of instruments.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\c 56
\s1 The praying due trusting of God
\d The song\f + \fr 56:0 \ft In Hebrew, “miktam” is perhaps the name of this class of song.\f* of David for the choir director. Written din this of inderakep he of me from-Pilistiya there to Gat. This is to be sung like singing of “Selepati there to Mariyu me Kayu UK.”
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\c 57
\s1 The requesting of God
\d The song\f + \fr 57:0 \ft In Hebrew, “miktam” is perhaps the name of this class of song.\f* of David for the choir director. Written din this of there he of sulung the migpallahuy to Saul. This is to be sung like singing of “Not nu dereeti!”
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\c 58
\s1 Egkahule the bad people
\d The song\f + \fr 58:0 \ft In Hebrew, “miktam” is perhaps the name of this class of song.\f* of David for the choir director. This is to be sung like singing of “Not nu dereeti!”
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\c 59
\s1 The praying so that egpangabangan of egkuntere him
\d The song\f + \fr 59:0 \ft In Hebrew, “miktam” is perhaps the name of this class of song.\f* of David for the choir director. Written this of David of time impatamengan of Saul of soldiers the house his so that egkeyimatayan he of Saul. This is to be sung like singing of “Not nu dereeti!”
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q1 …
\q1 …
\q2
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\c 60
\s1 The requesting of God
\d The song\f + \fr 60:0 \ft In Hebrew, “miktam” is perhaps the name of this class of song.\f* of David for of teaching, for the choir director. Written din this of migpakiggira he of me from-Aram-Naharaim and of me from-Aram-Suba, and of nakalibed e Huwab and nekeyimatey of 12,000 me from-Idum there to bangalug named of Asin. This is to be sung like singing of “Liryu of Pangguhuren.”
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\c 61
\s1 Egpangananey helping of God
\d A song by David for the choir director egbalesen of stringed instruments.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\c 62
\s1 Egsalig of assisting of God
\d A song by David for the choir director Hidutun.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\c 63
\s1 The peg-iman-iman of God
\d A song by David of there he of wilderness there to Huda.
\q1
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q2
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\c 64
\s1 The igdusa of bad people
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\c 65
\s1 Praising and thanking
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\c 66
\s1 The praising and thanking
\d The song for the choir director.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 \x + \xo 66:6: a \xt Exo 14:21; \xo b \xt Josh 3:14-17.\x*◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q2
\v 14 ◙
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\c 67
\s1 The song of thanking
\d The song of praising for the choir director egbalesen of stringed instruments.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\c 68
\s1 The song of victory
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q1 …
\q2
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q2
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 31 ◙
\q1 …
\q1
\v 32 ◙
\q1 …
\q2
\v 33 ◙
\q1 …
\q1
\v 34 ◙
\q1 …
\q1
\v 35 ◙
\q1 …
\q2 …
\q1 …
\c 69
\s1 The requesting
\d A song by David for the choir director eg-song like singing of “Me Liryu.”
\q1
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1 …
\q1
\v 29 ◙
\q1 …
\q1
\v 30 ◙
\q1 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\q1 …
\q1
\v 36 ◙
\q2 …
\q2 …
\c 70
\s1 The requesting of God
\r (Psa. 40:13-17)
\d A song by David for the choir director, so that thinking he of God.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1 …
\c 71
\s1 Kena a engkeri if warad strength my
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\c 72
\s1 The praying for of King
\d A song by Solomon.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1 …
\q1
\v 20 ◙
\c 73
\ms1 Third collection
\mr (Songs 73–89)
\s1 The righteous/honest/sensible judging of God
\d A song by Asap.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\b
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\b
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q1 …
\q2 …
\c 74
\s1 The requesting so that helping of God
\d The song\f + \fr 74:0 \ft In Hebrew, “maskil”, what if lein buwa class of song.\f* of Asap.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\c 75
\s1 The God the judge
\d A song by Asap for the choir director eg-song like singing of “Not nu dereeti.”
\q1
\v 1 ◙
\q1 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q2
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\c 76
\s1 God victorious the his enemies
\d A song by Asap for the choir director egbalesen of stringed instruments.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1
\v 3 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\c 77
\s1 The happiness even egdifficulty
\d A song by Asap for the choir director Hidutun.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\c 78
\s1 The teaching of God of his people
\d The song\f + \fr 78:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of Asap.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q2
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q2
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q2
\v 31 ◙
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q1 …
\q1 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q2 …
\q1
\v 37 ◙
\q2 …
\q1
\v 38 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 39 ◙
\q2 …
\q1
\v 40 ◙
\q2 …
\q1
\v 41 ◙
\q2 …
\q1
\v 42 ◙
\q2 …
\q1
\v 43 ◙
\q2 …
\q1
\v 44 ◙
\q2 …
\q1
\v 45 ◙
\q2 …
\q1
\v 46 ◙
\q2 …
\q1
\v 47 ◙
\q2 …
\q1
\v 48 ◙
\q2 …
\q1
\v 49 ◙
\q2 …
\q1 …
\q1
\v 50 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 51 ◙
\q2 …
\q1
\v 52 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 53 ◙
\q1 …
\q1
\v 54 ◙
\q2 …
\q1
\v 55 \x + \xo 78:55: \xt Josh 11:16-23.\x*◙
\q2 …
\q2 …
\q1
\v 56 ◙
\q2 …
\q1
\v 57 ◙
\q2 …
\q1 …
\q1
\v 58 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 59 ◙
\q1 …
\q1
\v 60 \x + \xo 78:60: \xt Josh 18:1; Jer 7:12-14; 26:6.\x*◙
\q2 …
\q1
\v 61 ◙
\q2 …
\q1
\v 62 ◙
\q2 …
\q1
\v 63 ◙
\q2 …
\q1
\v 64 ◙
\q2 …
\q1
\v 65 ◙
\q2 …
\q1
\v 66 ◙
\q2 …
\q1
\v 67 ◙
\q2 …
\q1
\v 68 ◙
\q2 …
\q1
\v 69 ◙
\q2 …
\q1
\v 70 ◙
\q2 …
\q1
\v 71 ◙
\q2 …
\q2 …
\q1
\v 72 ◙
\q2 …
\c 79
\s1 The praying for kaligwangan of nation
\d A song by Asap.
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\c 80
\s1 The praying for of kaligwangan of nation
\d A song by Asap for the choir director eg-song like singing of “Me Liryu of Agreement.”
\q1
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\c 81
\s1 The song of praising of God
\d A song by Asap for the choir director egbalesen of stringed instrument.\f + \fr 81:0 \ft In Hebrew, “Gitit” instrument and if laheng naa.\f*
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q1 …
\c 82
\s1 The God the greatest of kings
\d A song by Asap.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\c 83
\s1 The praying so that egkareeg the enemies of Israel
\d A song by Asap.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q2
\v 7 ◙
\q2 …
\q2
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q2
\v 10 ◙
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\c 84
\s1 Eg-iman-iman a of house of God
\d The song of Kura’s descendants for the choir director egbalesen of stringed instrument.\f + \fr 84:0 \ft In Hebrew, “Gitit” instrument and if laheng naa.\f*
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\c 85
\s1 The praying for of keupianan of nation
\d The song of Kura’s descendants for the choir director.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\c 86
\s1 The large very love of God
\d The praying for David.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\c 87
\s1 The miracles done by God
\d The song of Kura’s descendants.
\q1
\v 1 ◙
\q2
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1
\v 4 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\c 88
\s1 Always egpangananey of God
\d The song of Kura’s descendants for the choir director. This is to be sung like singing of “Mahalat Linut,” the song\f + \fr 88:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of Hirman descendants of Ezra.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q1 …
\c 89
\s1 Eg-song my the goodness of God
\d The song\f + \fr 89:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* of Itan descendants of Ezra.
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 \x + \xo 89:4: \xt 2Sam 7:12-16; 1Ch 17:11-14; Psa 132:11; Acts 2:30.\x*◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q2
\v 31 ◙
\q2 …
\q2
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\q1 …
\q1
\v 36 ◙
\q2 …
\q1
\v 37 ◙
\q2 …
\q2 …
\q1
\v 38 ◙
\q2 …
\q1
\v 39 ◙
\q2 …
\q1
\v 40 ◙
\q2 …
\q1
\v 41 ◙
\q2 …
\q1
\v 42 ◙
\q2 …
\q1
\v 43 ◙
\q2 …
\q1
\v 44 ◙
\q2 …
\q1
\v 45 ◙
\q2 …
\q1
\v 46 ◙
\q1 …
\q1
\v 47 ◙
\q1 …
\q2 …
\q1
\v 48 ◙
\q1 …
\q1
\v 49 ◙
\q1 …
\q1
\v 50 ◙
\q2 …
\q1
\v 51 ◙
\q2 …
\q1
\v 52 ◙
\c 90
\ms1 Fourth collection
\mr (Songs 90–106)
\s1 The people and the God
\d The praying for Moses servant of God.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\c 91
\s1 The God the helper we/our
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 \x + \xo 91:11: \xt Mat 4:6; Luk 4:10.\x*◙
\q2 …
\q1
\v 12 \x + \xo 91:12: \xt Mat 4:6; Luk 4:11.\x*◙
\q2 …
\q1
\v 13 \x + \xo 91:13: \xt Luk 10:19.\x*◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\c 92
\s1 The song of praising
\d The song eg-song of Day of Resting.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2
\v 8 ◙
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\c 93
\s1 The God King
\q1
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\c 94
\s1 The God the judge of all
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 \x + \xo 94:11: \xt 1Cor 3:20.\x*◙
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\b
\q1
\v 20 ◙
\q2 …
\q2
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\c 95
\s1 The song of praising
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 \x + \xo 95:7-11: \xt Heb 3:7-11.\x*◙
\q2 …
\b
\q1 …
\q1
\v 8 \x + \xo 95:8-9: \xt Exo 17:1-7; Num 20:2-13.\x*◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 \x + \xo 95:11: a \xt Num 14:20-23; Deu 1:34-36; Heb 4:3-5; \xo b \xt Deu 12:9-10.\x*◙
\q2 …
\c 96
\s1 The praising and singing of God
\r (1 Chr. 16:23-33)
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 \x + \xo 96:7-9: \xt Psa 29:1-2.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q2
\v 13 ◙
\q1 …
\q1 …
\q2 …
\c 97
\s1 The kingdom of God
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\c 98
\s1 The singing there to Master
\d The song.
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 He calls to mind his covenant loyalty and faithfulness towards \add the Jewish people\add*.
\q1 Every part of the world has seen how he saves \add them\add*.
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q2
\v 9 ◙
\q1 …
\q1 …
\q2 …
\c 99
\s1 The holiness of God we/our
\q1
\v 1 \x + \xo 99:1: \xt Exo 25:22.\x*◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\b
\q1
\v 6 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 7 \x + \xo 99:7: \xt Exo 33:9.\x*◙
\q2 …
\q1 …
\b
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\c 100
\s1 The large love of God
\d The song of thanking.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 \x + \xo 100:5: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◙
\q1 …
\q2 …
\c 101
\s1 The promise of King
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\c 102
\s1 The praying for egkabaybayaran
\d The praying for nabeley e egkabaybayaran, and migsagsahukul e there to God.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q2
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1
\v 25 \x + \xo 102:25-27: \xt Heb 1:10-12.\x*◙
\q2 …
\q1
\v 26 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 103
\s1 The love of God
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 \x + \xo 103:8: \xt Jam 5:11.\x*◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\c 104
\s1 The praising for of creator
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1 …
\q1
\v 4 \x + \xo 104:4: \xt Heb 1:7.\x*◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q1 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 \x + \xo 104:26: \xt Yob 41:1; Psa 74:14; Isa 27:1.\x*◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q1 …
\q1
\v 35 ◙
\q2 …
\q1 …
\q1 …
\c 105
\s1 The sign/miracle made by God
\r (1 Chr. 16:8-22)
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 \x + \xo 105:9: a \xt Gen 12:7; 17:8; \xo b \xt Gen 26:3.\x*◙
\q2 …
\q2
\v 10 \x + \xo 105:10-11: \xt Gen 28:13.\x*◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 \x + \xo 105:14-15: \xt Gen 20:3-7.\x*◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 \x + \xo 105:16: \xt Gen 41:53-57.\x*◙
\q2 …
\q2
\v 17 \x + \xo 105:17: \xt Gen 37:28; 45:5.\x*◙
\q1 …
\q1
\v 18 \x + \xo 105:18-19: \xt Gen 39:20–40:23.\x*◙
\q2 …
\q2
\v 19 ◙
\q1 …
\q1
\v 20 \x + \xo 105:20: \xt Gen 41:14.\x*◙
\q2 …
\q1
\v 21 \x + \xo 105:21: \xt Gen 41:39-41.\x*◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 \x + \xo 105:23: a \xt Gen 46:6; \xo b \xt Gen 47:11.\x*◙
\q2 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 \x + \xo 105:26: \xt Exo 3:1–4:17.\x*◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 \x + \xo 105:28: \xt Exo 10:21-23.\x*◙
\q2 …
\q1
\v 29 \x + \xo 105:29: \xt Exo 7:17-21.\x*◙
\q2 …
\q1
\v 30 \x + \xo 105:30: \xt Exo 8:1-6.\x*◙
\q2 …
\q1
\v 31 \x + \xo 105:31: a \xt Exo 8:20-24; \xo b \xt Exo 8:16-17.\x*◙
\q2 …
\q1
\v 32 \x + \xo 105:32-33: \xt Exo 9:22-25.\x*◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 \x + \xo 105:34-35: \xt Exo 10:12-15.\x*◙
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 \x + \xo 105:36: \xt Exo 12:29.\x*◙
\q2 …
\q1
\v 37 \x + \xo 105:37-38: \xt Exo 12:33-36.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 38 ◙
\q2 …
\q1
\v 39 \x + \xo 105:39: \xt Exo 13:21-22.\x*◙
\q2 …
\q1
\v 40 \x + \xo 105:40: \xt Exo 16:2-15.\x*◙
\q2 …
\q1
\v 41 \x + \xo 105:41: \xt Exo 17:1-7; Num 20:2-13.\x*◙
\q2 …
\q1
\v 42 ◙
\q2 …
\q1
\v 43 ◙
\q2 …
\q1
\v 44 \x + \xo 105:44: \xt Josh 11:16-23.\x*◙
\q2 …
\q1
\v 45 ◙
\q2 …
\q1 …
\c 106
\s1 The goodness of Master
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q2
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 \x + \xo 106:7: \xt Exo 14:10-12.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 \x + \xo 106:9-12: \xt Exo 14:21-31.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 \x + \xo 106:12: \xt Exo 15:1-21.\x*◙
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 \x + \xo 106:14-15: \xt Num 11:4-34.\x*◙
\q2 …
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 \x + \xo 106:16-18: \xt Num 16:1-35.\x*◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 \x + \xo 106:19-23: \xt Exo 32:1-14.\x*◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\b
\q1
\v 24 \x + \xo 106:24-26: \xt Num 14:1-35.\x*◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2
\v 27 \x + \xo 106:27: \xt Lev 26:33.\x*◙
\q2 …
\b
\q1
\v 28 \x + \xo 106:28-31: \xt Num 25:1-13.\x*◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q2 …
\q1
\v 31 ◙
\q2 …
\b
\q1
\v 32 \x + \xo 106:32-33: \xt Num 20:2-13.\x*◙
\q2 …
\q1
\v 33 ◙
\q2 …
\b
\q1
\v 34 \x + \xo 106:34-36: \xt Jdg 2:1-3; 3:5-6.\x*◙
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q2 …
\q1
\v 37 \x + \xo 106:37: \xt 2Ki 17:17.\x*◙
\q2 …
\q1
\v 38 \x + \xo 106:38: \xt Num 35:33.\x*◙
\q2 …
\q2 …
\q1
\v 39 ◙
\q2 …
\b
\q1
\v 40 \x + \xo 106:40-46: \xt Jdg 2:14-18.\x*◙
\q2 …
\q1
\v 41 ◙
\q2 …
\q1
\v 42 ◙
\q2 …
\q1
\v 43 ◙
\q2 …
\q2 …
\q1
\v 44 ◙
\q2 …
\q1
\v 45 ◙
\q2 …
\q1
\v 46 ◙
\q2 …
\b
\q1
\v 47 \x + \xo 106:47-48: \xt 1Ch 16:35-36.\x*◙
\q2 …
\q2 …
\b
\q1
\v 48 ◙
\q2 …
\q1 …
\b
\q2 …
\c 107
\ms1 Fifth collection
\mr (Songs 107–150)
\s1 The thanking due to goodness of God
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q1
\v 20 ◙
\q1 …
\q2
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q2 …
\q1
\v 37 ◙
\q2 …
\q1
\v 38 ◙
\q2 …
\q1
\v 39 ◙
\q2 …
\q2
\v 40 ◙
\q2 …
\q1
\v 41 ◙
\q2 …
\q1
\v 42 ◙
\q2 …
\q1
\v 43 ◙
\q1 …
\c 108
\s1 Dakel the to become we/our if due the God
\r (Psa. 57:7-11; 60:5-12)
\d A song by David.
\q1
\v 1 ◙
\q1 …
\q2
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\c 109
\s1 My God help me
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\c 110
\s1 The God and the chosen din King
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\c 111
\s1 Praise the God
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\c 112
\s1 The happiness of good person
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\c 113
\s1 Not/None like of Master God we/our
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\c 114
\s1 The song of meaning/salvation
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 \x + \xo 114:3: a \xt Exo 14:21; \xo b \xt Josh 3:16.\x*◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q2
\v 8 ◙
\q2 …
\c 115
\s1 The God just the likes egsalihan
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\c 116
\s1 Praise my the God saved me
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q1 …
\q2
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2
\v 19 ◙
\q2 …
\q1 …
\c 117
\s1 Praise the God because large the love his
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\c 118
\s1 Not egkataman the love of God
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q1 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\c 119
\s1 The Law of God
\q1
\qa Aleph
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\s1 The obedience of law of God
\q1
\qa Beth
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\s1 The happiness of obedience of Law of God
\q1
\qa Gimel
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\s1 The pegpakannekal of obedience of law of God
\q1
\qa Daleth
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\s1 The praying for of wisdom
\q1
\qa He
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q2 …
\q1
\v 37 ◙
\q2 …
\q1
\v 38 ◙
\q2 …
\q1
\v 39 ◙
\q2 …
\q1
\v 40 ◙
\q2 …
\s1 The trusting of Law of God
\q1
\qa Waw
\v 41 ◙
\q2 …
\q1
\v 42 ◙
\q2 …
\q1
\v 43 ◙
\q2 …
\q1
\v 44 ◙
\q1
\v 45 ◙
\q2 …
\q1
\v 46 ◙
\q2 …
\q1
\v 47 ◙
\q2 …
\q1
\v 48 ◙
\q2 …
\s1 trusted the Law of God
\q1
\qa Zayin
\v 49 ◙
\q2 …
\q1
\v 50 ◙
\q2 …
\q1
\v 51 ◙
\q2 …
\q1
\v 52 ◙
\q2 …
\q1
\v 53 ◙
\q2 …
\q1
\v 54 ◙
\q2 …
\q1
\v 55 ◙
\q2 …
\q1
\v 56 ◙
\s1 The loving of Law of God
\q1
\qa Heth
\v 57 ◙
\q2 …
\q1
\v 58 ◙
\q2 …
\q1
\v 59 ◙
\q2 …
\q1
\v 60 ◙
\q2 …
\q1
\v 61 ◙
\q2 …
\q1
\v 62 ◙
\q2 …
\q2 …
\q1
\v 63 ◙
\q2 …
\q1
\v 64 ◙
\q2 …
\s1 The karuan of Law of God
\q1
\qa Teth
\v 65 ◙
\q2 …
\q1
\v 66 ◙
\q2 …
\q1
\v 67 ◙
\q2 …
\q1
\v 68 ◙
\q2 …
\q1
\v 69 ◙
\q2 …
\q1
\v 70 ◙
\q2 …
\q1
\v 71 ◙
\q2 …
\q1
\v 72 ◙
\q2 …
\s1 The katareng of Law of God
\q1
\qa Yodh
\v 73 ◙
\q2 …
\q1
\v 74 ◙
\q2 …
\q1
\v 75 ◙
\q2 …
\q1
\v 76 ◙
\q2 …
\q1
\v 77 ◙
\q2 …
\q1
\v 78 ◙
\q2 …
\q1 …
\q1
\v 79 ◙
\q2 …
\q1
\v 80 ◙
\q2 …
\s1 The praying so that egkaluwas
\q1
\qa Kaph
\v 81 ◙
\q2 …
\q1
\v 82 ◙
\q2 …
\q1
\v 83 ◙
\q2 …
\q1
\v 84 ◙
\q1 …
\q1
\v 85 ◙
\q2 …
\q1
\v 86 ◙
\q1 …
\q2 …
\q1
\v 87 ◙
\q2 …
\q1
\v 88 ◙
\q2 …
\s1 The trusting of law of God
\q1
\qa Lamedh
\v 89 ◙
\q2 …
\q1
\v 90 ◙
\q2 …
\q1
\v 91 ◙
\q2 …
\q1
\v 92 ◙
\q2 …
\q1
\v 93 ◙
\q2 …
\q1
\v 94 ◙
\q2 …
\q1
\v 95 ◙
\q2 …
\q1
\v 96 ◙
\q2 …
\s1 The loving of law of God
\q1
\qa Mem
\v 97 ◙
\q2 …
\q1
\v 98 ◙
\q2 …
\q1
\v 99 ◙
\q2 …
\q1
\v 100 ◙
\q2 …
\q1
\v 101 ◙
\q2 …
\q1
\v 102 ◙
\q2 …
\q1
\v 103 ◙
\q2 …
\q1
\v 104 ◙
\q2 …
\s1 The keupianan from law of God
\q1
\qa Nun
\v 105 ◙
\q2 …
\q1
\v 106 ◙
\q2 …
\q1
\v 107 ◙
\q2 …
\q1
\v 108 ◙
\q2 …
\q1
\v 109 ◙
\q2 …
\q1
\v 110 ◙
\q2 …
\q1
\v 111 ◙
\q2 …
\q1
\v 112 ◙
\q2 …
\s1 The keupianan of obedience of Law of God
\q1
\qa Samekh
\v 113 ◙
\q2 …
\q1
\v 114 ◙
\q2 …
\q1
\v 115 ◙
\q2 …
\q1
\v 116 ◙
\q2 …
\q1
\v 117 ◙
\q2 …
\q1
\v 118 ◙
\q2 …
\q1
\v 119 ◙
\q2 …
\q1
\v 120 ◙
\q2 …
\s1 The obedience of Law of God
\q1
\qa Ayin
\v 121 ◙
\q2 …
\q1
\v 122 ◙
\q1 …
\q1
\v 123 ◙
\q2 …
\q1
\v 124 ◙
\q2 …
\q2 …
\q1
\v 125 ◙
\q2 …
\q1
\v 126 ◙
\q2 …
\q1
\v 127 ◙
\q2 …
\q1
\v 128 ◙
\q2 …
\s1 The eyam of obedience of Law of God
\q1
\qa Pe
\v 129 ◙
\q2 …
\q1
\v 130 ◙
\q2 …
\q1
\v 131 ◙
\q1
\v 132 ◙
\q2 …
\q1
\v 133 ◙
\q2 …
\q1
\v 134 ◙
\q2 …
\q1
\v 135 ◙
\q2 …
\q1
\v 136 ◙
\q2 …
\s1 Not/None eglapihan of Law of God
\q1
\qa Tsadhe
\v 137 ◙
\q2 …
\q1
\v 138 ◙
\q2 …
\q1
\v 139 ◙
\q2 …
\q1
\v 140 ◙
\q2 …
\q1
\v 141 ◙
\q2 …
\q1
\v 142 ◙
\q2 …
\q1
\v 143 ◙
\q2 …
\q1
\v 144 ◙
\q2 …
\s1 The praying so that egkaluwas
\q1
\qa Qoph
\v 145 ◙
\q2 …
\q1
\v 146 ◙
\q2 …
\q1
\v 147 ◙
\q2 …
\q1
\v 148 ◙
\q2 …
\q1
\v 149 ◙
\q2 …
\q1
\v 150 ◙
\q2 …
\q1
\v 151 ◙
\q2 …
\q1
\v 152 ◙
\q2 …
\s1 The praying so that egkaluwas
\q1
\qa Resh
\v 153 ◙
\q2 …
\q1
\v 154 ◙
\q2 …
\q1
\v 155 ◙
\q2 …
\q1
\v 156 ◙
\q2 …
\q1
\v 157 ◙
\q2 …
\q1
\v 158 ◙
\q2 …
\q1
\v 159 ◙
\q1 …
\q1
\v 160 ◙
\q2 …
\s1 The obedience of law of God
\q1
\qa Sin and Shin
\v 161 ◙
\q2 …
\q1
\v 162 ◙
\q2 …
\q1
\v 163 ◙
\q2 …
\q1
\v 164 ◙
\q2 …
\q1
\v 165 ◙
\q2 …
\q1
\v 166 ◙
\q2 …
\q1
\v 167 ◙
\q2 …
\q1
\v 168 ◙
\q2 …
\s1 The praying so that helping
\q1
\qa Taw
\v 169 ◙
\q1 …
\q1
\v 170 ◙
\q2 …
\q1
\v 171 ◙
\q2 …
\q1
\v 172 ◙
\q2 …
\q1
\v 173 ◙
\q2 …
\q1
\v 174 ◙
\q2 …
\q1
\v 175 ◙
\q2 …
\q1
\v 176 ◙
\q2 …
\q2 …
\c 120
\s1 The praying so that egpangananey of God
\d The song of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\c 121
\s1 The Master God the shepherd
\d The song for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\c 122
\s1 The Yerusalem
\d A song by David of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\c 123
\s1 The praying for egpeyid‑u-mercy
\d The song for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\c 124
\s1 The God the saviour of his people
\d A song by David for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1 …
\b
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q2
\v 5 ◙
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\c 125
\s1 The keupianan of people of God
\d The song of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\b
\q1 …
\c 126
\s1 The praying for of keupianan of Israel
\d The song for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\c 127
\s1 The thanking of goodness of God
\d A song by Solomon for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\c 128
\s1 The gift of me obedient of Master
\d The song for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\b
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\b
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\b
\q1 …
\c 129
\s1 The praying igpariyu of enemy
\d The song for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\c 130
\s1 The praying for requesting
\d The song for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 \x + \xo 130:8: \xt Mat 1:21; Tit 2:14.\x*◙
\q2 …
\c 131
\s1 The mapahetpet praying
\d A song by David of ascent there Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\c 132
\s1 Praised the temple of God
\d A song by David for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2
\v 4 ◙
\q2
\v 5 ◙
\q2 …
\b
\q1
\v 6 \x + \xo 132:6-10: \xt 2Ch 6:41-42.\x*◙
\q2 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1
\v 11 \x + \xo 132:11: \xt 2Sam 7:12-16; 1Ch 17:11-14; Psa 89:3-4; Acts 2:30.\x*◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 \x + \xo 132:17: \xt 1Ki 11:36.\x*◙
\q2 …
\q1
\v 18 ◙
\q2 …
\c 133
\s1 The living due unity
\d A song by David for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\c 134
\s1 The calling of praising of God
\d The song for of ascent there to Yerusalem.
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\c 135
\s1 The song of praising
\q1
\v 1 ◙
\b
\q1 …
\q2
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\b
\q1
\v 15 \x + \xo 135:15-18: \xt Psa 115:4-8; Rev 9:20.\x*◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1 …
\c 136
\s1 The songs of thanking
\q1
\v 1 \x + \xo 136:1: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; Jer 33:11.\x*◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 \x + \xo 136:5: \xt Gen 1:1.\x*◙
\q2 …
\q1
\v 6 \x + \xo 136:6: \xt Gen 1:2.\x*◙
\q2 …
\q1
\v 7 \x + \xo 136:7-9: \xt Gen 1:16.\x*◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\b
\q1
\v 10 \x + \xo 136:10: \xt Exo 12:29.\x*◙
\q2 …
\q1
\v 11 \x + \xo 136:11: \xt Exo 12:51.\x*◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 \x + \xo 136:13-15: \xt Exo 14:21-29.\x*◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\c 137
\s1 The peglungku of demolition of Yerusalem
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 \x + \xo 137:8: \xt Rev 18:6.\x*◙
\q1 …
\q2 …
\q2
\v 9 ◙
\q2 …
\c 138
\s1 The praying for thanking
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\c 139
\s1 The kumplitu wisdom and pegtanggu of God
\d A song by David for the choir director.
\q1
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\b
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\c 140
\s1 The praying for requesting
\d A song by David for the choir director.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 \x + \xo 140:3: \xt Rom 3:13.\x*◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\c 141
\s1 The praying at time of night
\d A song by David.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 \x + \xo 141:2: \xt Rev 5:8.\x*◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\c 142
\s1 The praying for requesting
\d The song\f + \fr 142:0 \ft In Hebrew, “maskil” is perhaps the name of this class of song.\f* and praying for David of there he of sulung.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\c 143
\s1 The requesting
\d A song by David.
\q1
\v 1 ◙
\q2 …
\q1
\v 2 \x + \xo 143:2: \xt Rom 3:20; Gal 2:16.\x*◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q1 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\c 144
\s1 The thanking due to kapanaluwan
\d A song by David.
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\b
\q1
\v 3 \x + \xo 144:3: \xt Yob 7:17-18; Psa 8:4.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q1 …
\c 145
\s1 The song of praising
\d A song by David.
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\b
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\b
\q1
\v 21 ◙
\q2 …
\c 146
\s1 Praise the God saviour
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 \x + \xo 146:6: \xt Acts 4:24; 14:15.\x*◙
\q2 …
\q1 …
\q2
\v 7 ◙
\q2 …
\b
\q1 …
\q2
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q1 …
\b
\q1 …
\c 147
\s1 Praise the Master God
\q1
\v 1 ◙
\b
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\b
\q1 …
\c 148
\s1 Pegpanengneng of world of praising of God
\q1
\v 1 ◙
\b
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\b
\q1 …
\c 149
\s1 The song of praising
\q1
\v 1 ◙
\b
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2
\v 7 ◙
\q1
\v 8 ◙
\q1
\v 9 ◙
\q1 …
\b
\q1 …
\c 150
\s1 Praise you/your(pl) the Master
\q1
\v 1 ◙
\b
\q1 …
\q1 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\b
\q1 …
