\id JON - Open English Translation—Readers’ Version (OET-RV) v0.3.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JNA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yonah
\toc1 Yonah (Jonah)
\toc2 Yonah
\toc3 Yonah
\mt1 Yonah (Jonah)
\is1 Introduction
\ip This account tells about a prophet named Yonah (commonly known as ‘Jonah’) who lived in northern Israel around 250 years after David became king, i.e., in the eighth century BC, perhaps around 785 BC. This account is not like other prophetic accounts because it tells us about the fate of a prophet who \em didn’t\em* obey God when he was commanded by God to go to the city of Nineveh (Heb. Ninveh). He didn’t obey because knew that God would be merciful and not carry out his threat of punishing that city if the people decided to turn away from their sins. But due to a miracle when he was swallowed by a large fish after being tossed overboard from a ship in a storm, Yonah was spat out on the beach and forced to go to Nineveh. His missionary work there was very successful as the king led a movement of turning back towards God. This upset Yonah when God indeed didn’t punish the people of Nineveh by destroying their city.
\ip This account also indicates how the author believes that God is in control of everything he made, including the ocean, fish, the wind, etc. But most of all, we’re told here how loving and merciful God is, because even the enemies of his chosen people were forgiven and saved after they turned away from their sins.
\iot Main components of this account
\io1 Yonah disobeys Yahweh’s command \ior 1:1-17\ior*
\io1 Yonah’s prayer \ior 2:1-10\ior*
\io1 Yonah goes to Nineveh \ior 3:1-10\ior*
\io1 Yonah’s anger at God’s mercy towards Nineveh \ior 4:1-11\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Yonah tries to run from God
\p
\v 1 \x + \xo 1:1: \xt 2Ki 14:25.\x*Now Yahweh said to Yonah the son of Amittai,
\v 2 “Go now to the major city of Nineveh, and speak out against it because I’ve noticed how evil they are.”
\p
\v 3 But Yonah decided to run away from Yahweh so he went down to Yoppa and found a ship about to go to Tarshish. He paid the fare and went aboard to go with them to Tarshish to get away from Yahweh.
\p
\v 4 However Yahweh caused a strong wind on the sea and it became a such big storm that they all thought the ship would disintegrate.
\v 5 The sailors were afraid and they each cried to their own gods for help, and they threw the cargo overboard to make the ship lighter. But Yonah had gone down into the hold where he had laid down and fallen fast asleep.
\p
\v 6 So the ship’s captain approached him and said, “Why are you sleeping? Come on, pray to your God and perhaps he will take notice of us so we won’t die.”
\p
\v 7 Then the sailors said to each other, “Let’s draw straws to find out whose fault it is that we are in this predicament.” So they drew straws and Yonah was indicated.
\v 8 So they said to him, “Hey, tell us why this disaster is happening to us. What’s your occupation? Where are you from? What country? What nationality are you?”
\p
\v 9 And he said to them, “I’m a Hebrew and I fear Yahweh the God of the heavens who made the sea and the land.”
\p
\v 10 And the men became really scared and asked him what he had done, because he had told them that he was running from Yahweh.
\p
\v 11 So they asked him what they should do to him so that the sea would calm, because the storm was getting worse.
\p
\v 12 And he said to them, “Pick me up and throw me into the sea so that the sea will calm down because I know that this terrible storm came because of me.”
\p
\v 13 However, the men tried to row but they were not able to return to the land because the sea was very rough and getting worse.
\v 14 So they called to Yahweh and said, “We beg you Yahweh: please don’t let us die because of this man, and don’t consider us guilty because you yourself have made this happen.”
\v 15 And then they picked up Yonah and threw him into the sea, and the sea became calm.
\v 16 The men felt really scared of Yahweh and they sacrificed to him and made vows.
\rem We renumbered this chapter to match the LV for now
\c 2
\p
\v 1 \x + \xo 1:17: \xt Mat 12:40.\x*Then Yahweh commanded a huge fish to swallow Yonah and he stayed in the belly of the fish for three days and three nights.
\s1 Yonah’s prayer
\p
\v 2 And Yonah prayed to Yahweh his God from the belly of the fish.
\v 3 And he said,
\q1 “I called to you Yahweh in my distress and you answered me. I cried for help from the valley of death and you heard my voice.
\v 4 You have thrown me right into the deep—the heart of the sea; and a flood surrounds me. All your waves are crashing over me.
\q1
\v 5 And I said, ‘I have been driven out of your sight however I will look again towards your holy temple.’
\q1
\v 6 I was up to my neck in the waters; it was deep all around me. There were reeds wrapped around my head.
\q1
\v 7 I went down to the foundations of the mountains; barred from returning to the land. But you saved my life from the grave, Yahweh my God.
\q1
\v 8 When my life was draining away from me, I remembered you, Yahweh, and my prayer reached you in your holy temple.
\q1
\v 9 Those who worship lifeless gods abandon their allegiance to you.
\q1
\v 10 But I’ll speak out my gratitude as I sacrifice to you. I’ve vowed this and I’ll do it, because Yahweh is my rescuer.”
\p
\v 11 Then Yahweh spoke to the fish and it vomitted Yonah up onto the land.
\c 3
\s1 Yonah goes to Nineveh
\p
\v 1 And Yahweh spoke to Yonah a second time saying,
\v 2 “Go now to the major city, Nineveh, and announce this declaration which I’ve told you.”
\p
\v 3 So Yonah went directly to Nineveh. It was a large city, taking three days to travel across.
\v 4 \x + \xo 3:4-5: \xt Mat 12:41; Luk 11:32.\x*Yonah went one day’s travel into the city and publicly announced, “Nineveh is going to be destroyed in forty days!”
\p
\v 5 The people of Nineveh believed in God and announced a time of fasting, and from the least to the most important people, they just wore sackcloth \add as a sign of contrition\add*.
\p
\v 6 The king of Nineveh also heard about it and he got down from his throne, took off his robe and put on sackcloth, then sat in a pile of ashes.
\v 7 And he had a statement written out and publicly read throughout Nineveh, saying, “The king and his advisors declare that people and livestock, be it herds or flocks, are prohibited from grazing or eating anything, and even from drinking water.
\v 8 Both people and livestock should just wear sacks, and they should use their strength to cry out to God and they should turn away from the evil and violent things they have been doing.
\v 9 And maybe God will turn and change his mind and stop his fierce anger, and maybe we won’t die.”
\p
\v 10 And God saw their actions in turning away from their evil ways and he changed his mind about the destruction which he had said he would send to them and he didn’t proceed with it.
\c 4
\s1 Yonah gets upset
\p
\v 1 But Yonah was very upset and the situation made him angry.
\v 2 \x + \xo 4:2: \xt Exo 34:6.\x*And he said to Yahweh, “Please Yahweh, wasn’t this what I said would happen when I was still in my own country? That’s why I fled to Tarshish the first time, because I knew that you are a caring forgiving god, who doesn’t get angry quickly; full of kindness and not wanting to cause distress.
\v 3 \x + \xo 4:3: \xt 1Ki 19:4.\x*So therefore Yahweh, please kill me because I’d rather die than live like this.”
\p
\v 4 But Yahweh said, “Do you think it’s right to be angry like that?”
\p
\v 5 And Yonah went outside the city to the east and made himself a shelter and sat there in the shade to see what would happen to the city.
\v 6 And Yahweh God commanded a plant and it grew up over Yonah to shade his head and to relieve him from his distress. Yonah was very pleased about the plant.
\v 7 Then at dawn the next day God commanded a grub and it attacked the plant which then shrivelled up.
\v 8 And when the sun came up, God sent a hot east wind and the sun beat on Yonah’s head. He became faint and asked for his life to end and said, “It’s better for me to die than to live.”
\p
\v 9 And God said to Yonah, “Do you think it’s right to be angry about the plant?”
\p And Yonah replied, “Yes, I’m angry enough to die!”
\p
\v 10 Then Yahweh said, “You felt sorry for the plant which you didn’t even plant or work for. It came up in a day and died again in a day
\v 11 so shouldn’t I feel sorry for the huge city of Nineveh which has so many people in it who don’t know right from wrong—over 120,000 people, not to mention all the livestock!”
