\id JOL - Open English Translation—Readers’ Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yoel
\toc1 Yoel (Joel)
\toc2 Yoel
\toc3 Yoel
\mt1 Yoel (Joel)
\is1 Introduction
\ip This account was written around 400-500 before Yeshua/Jesus (B.C.), at a time when other nations were being ruled over by the Persian kings. Yahweh’s message is brought to the people via Petuel’s son, Yoel (Joel).
\ip This document was written because God’s revelation to Yoel included warnings about his coming judgement and punishment of the surrounding nations, known as \em Yahweh’s day\em*. When that day arrived, it would be the time for God’s punishment of all those who had disobeyed him. The prophet explained that Yahweh was calling his people to turn away from their sinful lifestyles, and then he followed this up wwith a promise that his people would again live peaceful and prosperous lives and receive his blessings. It’s also recorded here how Yahweh promised to send his spirit to all people groups.
\iot Main components of this document
\io1 The plague of destruction by locusts \ior 1:1–2:17\ior*
\io1 The promise of restoration of a peaceful life \ior 2:18-27\ior*
\io1 Yahweh’s day of action \ior 2:28–3:21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This is\add* Yahweh’s message that \add came\add* to Petuel’s son Yoel \add (Joel)\add*:
\s1 Destruction by locusts
\q1
\v 2 Hear this, you elders,
\q1 and listen, all \add you people that live in this country\add*.
\q1 Has this \add sort of thing ever happened in your lifetime\add*
\q1 or in the days of your ancestors?
\q1
\v 3 Tell your children about it,
\q1 and your children to their children,
\q1 and their children to the following generation.
\q1
\v 4 What the cutting \add locusts\add* \add left behind\add*, the swarming \add locusts\add* have eaten,
\q1 and what the swarming \add locusts\add* \add left behind\add*, the hopping \add locusts\add* have eaten,
\q1 and what the hopping \add locusts\add* \add left behind\add*, the destroying \add locusts\add* have eaten.
\q1
\v 5 Wake up, drunkards, and weep.
\q1 \add Yes,\add* wail, all you wine drinkers.
\q1 Wail about the sweet wine, because \add it’s all gone now\add*.
\b
\q1
\v 6 Because a powerful nation \add (of locusts)\add* with innumerable \add soldiers\add* has come against my land,
\q1 Its teeth are like lion’s teeth,
\q1 and the fangs are like those of a lioness.\x + \xo 1:6: \xt Rev 9:8.\x*
\q1
\v 7 It’s made my grapevine into a \add piece of rubbish\add*
\q1 and my fig tree into splinters.
\q1 Stripping \add everything\add*, it’s stripped it and thrown it away.
\q1 Its branches have become white \add (without the bark)\add*.
\b
\q1
\v 8 Mourn like a \add young woman\add* dressed in sackcloth \add after losing\add* her young husband.
\q1
\v 9 The grain offering and the drink offering have been \add discontinued\add* at Yahweh’s \add temple\add*.
\q1 The priests mourn—Yahweh’s servants.
\q1
\v 10 The countryside has been devastated.
\q1 The soil mourns, because the grain has been destroyed.
\q1 The new wine dried up,
\q1 The fresh oil \add isn’t good\add*.
\q1
\v 11 Feel shame, farmers, for the wheat and for the barley.
\q1 Wail, vinedressers, because the harvest from the countryside has perished.
\q1
\v 12 The grapevine has dried up and the fig tree has been made weak.
\q1 The pomegranate tree, also the palm tree and the apple tree, all of the trees across the countryside have dried up.
\q1 →So humanity’s joy has dried up.
\q1
\v 13 \add Get dressed\add* \add in sackcloth\add* and \add sing dirges\add*, you priests.
\q1 Wail, you servants of the altar.
\q1 Come, \add spend the night\add* in sackcloth, servants of my God,
\q1 because the grain offering and the drink offering have been withheld from the house of your God.
\q1
\v 14 Consecrate a fast,
\q1 call an assembly.
\q1 Gather the elders and all the \add residents of the country\add*
\q1 to the house of Yahweh your God,
\q1 and cry out to Yahweh.
\q1
\v 15 \add What a terrible\add* day,
\q1 because Yahweh’s day is near,
\q1 and it will come as destruction from the powerful one.\x + \xo 1:15: \xt Isa 13:6.\x*
\b
\q1
\v 16 Hasn’t our food been cut off \add right in front of\add* our eyes,
\q1 \add and\add* joy and gladness \add cut off\add* from God’s house?
\q1
\v 17 The seeds have shrivelled under their clods.
\q1 The storehouses are \add in ruins\add*.
\q1 The granaries have been torn down,
\q1 because the grain has dried up.
\q1
\v 18 How the livestock groan.
\q1 The herds of cattle are perplexed,
\q1 because there’s no pasture \add to graze\add*.
\q1 Also the flocks of sheep have suffered.
\q1
\v 19 I call \add for help\add* to you, Yahweh,
\q1 because fire has devoured the pastures in the wilderness,
\q1 and the flame has burnt all the trees in the countryside.
\q1
\v 20 Even the \add wild animals\add* pant for you,
\q1 because the \add streams\add* of water have dried up,
\q1 and fire has \add destroyed\add* the pastures in the wilderness.
\c 2
\s1 Yahweh’s day arrives
\q1
\v 1 Blow the shofar in Tsiyyon \add (Zion)\add*,
\q1 and shout on the mountain of my holiness.
\q1 Let all of the country’s residents tremble,
\q1 because Yahweh’s day is coming,
\q1 \add yes,\add* it’s close.
\q1
\v 2 \add It’ll be\add* a day of darkness and gloom—
\q1 a day of clouds and thick darkness
\q1 like the dawn being spread out on the mountains.
\q1 There hasn’t been a great and mighty \add army\add* like that \add since the beginning of time\add*,
\q1 and after it there won’t be again \add for many generations\add*.
\b
\q1
\v 3 A devouring fire \add goes ahead of it\add*,
\q1 and behind it a flame is burning.
\q1 \add Ahead of it\add*, the land is like the garden of Eden,
\q1 but behind it is a wilderness of desolation,
\q1 and indeed, there’s no escape from it.
\q1
\v 4 \add At first\add*, it appears like horses,
\q1 and they run like war horses.\x + \xo 2:4-5: \xt Rev 9:7-9.\x*
\q1
\v 5 Like the sound of chariots, they leap along the tops of the hills—
\q1 like the sound of a flames devouring stubble,
\q1 like a mighty people organised for war.
\q1
\v 6 \add People flinch in horror\add* \add when they see them coming\add*.
\q1 All of their faces \add turn dark\add*.\f + \fr Joel 2:6b \ft We don’t have a good understanding of an uncommon Hebrew word used here, so other translations might differ.\f*
\q1
\v 7 They run like warriors.
\q1 Like men of war, they climb the wall.
\q1 Then they walk, each man \add choosing his own way forward\add*,
\q1 and they don’t veer off their paths.
\q1
\v 8 \add There’s no jostling each other\add*—
\q1 each man marches straight forward.
\q1 They \add handle those who present weapons against them\add*
\q1 and \add their progress isn’t interrupted\add*.
\q1
\v 9 They rush upon the city.
\q1 They run along the wall.
\q1 They climb through the windows into the houses like thieves.
\b
\q1
\v 10 The earth shakes \add as they approach\add*.
\q1 The heavens tremble.
\q1 The sun and the moon become dark,
\q1 and the stars cease their shining.\x + \xo 2:10: \xt Rev 8:12.\x*
\q1
\v 11 Yahweh \add speaks in front\add* of his army,
\q1 because \add there’s a huge number of them\add*,
\q1 because \add those executing his commands are very powerful\add*.
\q1 \add Yes,\add* Yahweh’s day is really terrible
\q1 and who could \add possibly\add* \add survive\add* it?\x + \xo 2:11: \xt Rev 6:17.\x*
\s1 A call for genuine repentance
\q1
\v 12 Yahweh declares: Still even now,
\q1 return to me with all of your hearts,
\q1 and with fasting and weeping, and with mourning.
\q1
\v 13 \add Yes,\add* tear your hearts and not your clothes,
\q1 and return to your God Yahweh
\q1 because he’s gracious and merciful,
\q1 \add slow to get angry but displaying\add* loyal commitment,
\q1 and relenting from sending disaster.
\q1
\v 14 Who knows? He might \add change his mind\add* and relent
\q1 and leave a blessing after him:
\q1 grain and wine \add that you all can use as\add* offerings for your God Yahweh.
\q1
\v 15 Blow the shofar in Tsiyyon,
\q1 \add declare\add* a fast,
\q1 \add announce\add* an assembly.
\q1
\v 16 Gather the people,
\q1 consecrate the congregation,
\q1 assemble the elders,
\q1 gather the children
\q1 and the ones suckling the breasts.
\q1 May the bridegroom come out from his chamber
\q1 and the bride from her room.
\q1
\v 17 Let Yahweh’s servants the priests weep between the porch and the altar.
\q1 And let them say, “Have pity upon your people, Yahweh,
\q1 and don’t \add allow others to mock\add* \add the people that you inherited\add*,
\q1 and then for \add other\add* nations to rule over them.
\q1 Why should \add the other nations ask\add*, ‘Where is their God?’ ”
\s1 The restoration of the harvests
\q1
\v 18 Then Yahweh was jealous for his land,
\q1 and he had pity on his people.
\q1
\v 19 Then Yahweh answered and told his people,
\q1 “Listen, I’ll send you grain and new wine and oil,
\q1 and you all will have enough with it,
\q1 and I’ll no longer make you \add a country for the other nations to mock\add*.
\q1
\v 20 And I will distance the northern \add army\add* from upon you,
\q1 and I will banish \add them\add* into a land of dryness and desolation—
\q1 \add their\add* face into the eastern sea
\q1 and \add their\add* back into the western sea.
\q1 \add Their\add* stench will rise,
\q1 and \add their\add* odour will spread,
\q1 because \add they’ve\add* \add made many powerful moves\add*.”
\b
\q1
\v 21 Don’t fear, land. Be glad and celebrate,
\q1 because Yahweh has been \add doing powerful things\add*.
\q1
\v 22 Don’t worry, \add you\add* animals in the countryside,
\q1 because the pastures in the wilderness have sprouted.
\q1 Because the tree has borne its fruit—
\q1 the fig tree and the grapevine have \add produced their best\add*.
\b
\q1
\v 23 And be glad, \add you\add* descendants of Tsiyyon \add (Zion)\add*,
\q1 and celebrate about your God Yahweh,
\q1 because he’s given you the early rain as vindication
\q1 and he’s brought down showers for you—
\q1 the early rains and the late rains \add like before\add*.
\q1
\v 24 Then the threshing floors will be full of grain,
\q1 and the vats will overflow with \add grape juice\add* and \add olive\add* oil.
\q1
\v 25 “And I will restore to you the years that the swarming locust and the hopping locust,
\q1 the destroying locust and the cutting locust have eaten—
\q1 my huge army that I sent among you.
\q1
\v 26 You’ll all eat and be full,
\q1 and you’ll praise the name of your God Yahweh,
\q1 who’s done \add miracles among you all\add*,
\q1 and forever my people won’t feel shamed.
\q1
\v 27 Then you’ll all know that I’m \add right there in\add* Israel—
\q1 that I’m your God Yahweh and there isn’t any other,
\q1 and forever my people won’t feel shamed.
\s1 Yahweh’s spirit poured out
\q1
\v 28 And it will happen after that,
\q1 that I’ll pour out my spirit onto all \add peoples\add*,
\q1 and your sons and your daughters will prophesy.
\q1 Your elderly will dream dreams,
\q1 Your young people will see visions.
\q1
\v 29 \add At that time\add* I’ll pour out my spirit
\q1 even on the male and female slaves.
\s1 The warning about Yahweh’s day
\q1
\v 30 Then I’ll \add do miracles\add* in the skies and on the earth—
\q1 blood and fire and columns of smoke.
\q1
\v 31 The sun will be turned into darkness
\q1 and the moon into blood,
\q1 \add ahead\add* of the coming of Yahweh’s incredible yet scary day.\x + \xo 2:31: \xt Mat 24:29; Mrk 13:24-25; Luk 21:25; Rev 6:12-13.\x*
\q1
\v 32 Then it will happen that everyone who calls on Yahweh’s name will be saved,
\q1 because on Mt. Tsiyyon and in Yerushalem there’ll be \add a way of\add* escape just as Yahweh has said,
\q1 and among the survivors who Yahweh is calling.\x + \xo 2:28-32: \xt Acts 2:17-21.\x*
\c 3
\s1 Yahweh’s judgement of the nations
\q1
\v 1 Because listen, in those days and at that time
\q1 when I return \add those who were taken away as captives from\add* Yehudah and Yerushalem,
\q1
\v 2 then I’ll gather all the nations,
\q1 and bring them down to Yehoshafat’s valley.
\q1 Then I’ll judge them there
\q1 because they scattered my people, Israel my inheritance, among the nations
\q1 and they divided up my land.
\q1
\v 3 Then they threw \add dice\add* \add to decide who’d get\add* my people—
\q1 they traded a boy for a prostitute,
\q1 and sold a girl for wine \add so they could drink\add*.
\p
\v 4 Tyre, Sidon, and all of the regions of Philistia, what are you to me?
\q1 Are you \add trying to get even with me\add*?
\q1 If you are, I’ll \add very\add* quickly \add deflect your actions back on yourselves\add*,\x + \xo 3:4-8: \xt Isa 23:1-18; Eze 26:1–28:26; Amos 1:9-10; Zech 9:1-4; Mat 11:21-22; Luk 10:13-14.\x*
\q1
\v 5 because you took my gold and silver,
\q1 and you took my precious treasures into your temples.
\q1
\v 6 Then you sold the people of Yehudah and Yerushalem to \add the Greeks\add*,
\q1 so that \add they’d be taken far away\add* from their \add homeland\add*.
\q1
\v 7 Listen, I’ll stir them up there in the place where you sold them,
\q1 and I’ll \add deflect your behaviour back on yourselves\add*,
\q1
\v 8 because I’ll sell \em your\em* sons and daughters \add to the people\add* of Yehudah,
\q1 and they’ll sell them to the Sabeans—to a faraway nation.”
\mi \add Yes,\add* Yahweh has spoken.
\q1
\v 9 Proclaim this among the nations:
\q1 “\add Prepare for\add* war.
\q1 \add Arm\add* the warriors!
\q1 Let them approach.
\q1 Let all the men of war \add start coming\add*.
\q1
\v 10 Hammer your plough blades into swords
\q1 and your pruning hooks into spears.
\q1 Let the weak say, ‘I am strong.’\x + \xo 3:10: \xt Isa 2:4; Mic 4:3.\x*
\q1
\v 11 Hurry and come all you surrounding nations,
\q1 and gather yourselves there.”
\b
\q1 Yahweh, send down your warriors.
\b
\q1
\v 12 “Let the nations rouse themselves
\q1 and come to Yehoshafat’s valley,
\q1 because I’ll sit there to judge all the surrounding nations.
\q1
\v 13 Swing the sickle because the harvest has ripened.
\q1 Come on, go down, because the winepress is full.
\q1 The vats overflow, because their wickedness is great.”
\q1
\v 14 Multitudes, multitudes in the valley of decision,
\q1 because Yahweh’s day is near in the valley of decision.
\q1
\v 15 The sun and the moon become dark,
\q1 and the stars withheld their brightness.
\q1
\v 16 Yahweh will roar from Tsiyyon \add (Zion)\add*,
\q1 and from Yerushalem he’ll utter his voice,
\q1 and the heavens and the earth will shake.
\q1 But Yahweh will be a shelter for his people
\q1 and a stronghold for the \add Israelis\add*.\x + \xo 3:16: \xt Amos 1:2.\x*
\s1 The blessing of God of his people
\q1
\v 17 “Then you will know that I’m your God Yahweh,
\q1 living in Tsiyyon, on my sacred mountain.
\q1 Then Yerushalem will be sacred,
\q1 and foreign \add warriors\add* won’t pass through it again.
\q1
\v 18 Then \add at that time\add*, the mountains will drip sweet wine,
\q1 and the hills will flow with milk,
\q1 and all of Yehudah’s streams will flow with water,
\q1 and a spring will go forth from Yahweh’s residence and water the Shittim valley.
\b
\q1
\v 19 Egypt will become uninhabited,
\q1 and Edom will become a \add lonely\add* wilderness
\q1 because of the violence of the \add people\add* of Yehudah—
\q1 they shed innocent blood in their \add country\add*.
\q1
\v 20 But Yehudah will remain forever,
\q1 and Yerushalem \add will continue\add* \add throughout the generations\add*,
\q1
\v 21 and I will \add declare their blood to be innocent (which I hadn’t done previously)\add*,
\q1 because Yahweh resides in Tsiyyon.”
