\id LEV - Open English Translation—Readers’ Version (OET-RV) v0.0.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LEV
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Leviticus
\toc1 Leviticus
\toc2 Leviticus
\toc3 Lev.
\mt1 Leviticus
\is1 Introduction
\ip The Latin word \bk Leviticus\bk* means ‘concerning the Levites’, who were the tribe of workers and priests who God chose serve him at the altar and in other religious ceremonies. Hebrew readers call this document ‘Vayikrā’ which is the first word in the Hebrew and means ‘And he called’ (Yahweh called Mosheh). Some European and other translations call it ‘The third book of Mosheh/Moses’.
\ip Impalintutuuwan of people Moses just the migsulat of this libru there to Mountain Sinai at time of nangekampu them there, because can be read this there to: 1:1, 4:1, 6:1,24, and of 8:1.
\ip The Libitiku document concerning this of correct behaviour of descendants of Israel so that eg-isipen them malinis of God. The one means eg-isipen them malinis of God iyan the sacrificing of desire of God.
\ip And/Now so that egkaay-ayaran indeed the sacrificing, mig-alam the God of person Aarun and of descendants din.
\iot Main components of this account
\io1 The laws concerning the me halad and of sacrifices \ior 1:1–7:38\ior*
\io1 The peghalad of Aarun and of his children males so that to become priests \ior 8:1–10:20\ior*
\io1 The laws concerning the peglinis and of not malinis \ior 11:1–15:33\ior*
\io1 The day of forgiveness of sin \ior 16:1-34\ior*
\io1 The laws concerning the pegpabecome_holy of birth and of worshipping \ior 17:1–27:34\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The burnt sacrifice
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 2
\s1 The peghalad of egkakeen there to Master
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\c 3
\s1 The sacrifice there to Master for of keupianan
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 4
\s1 The me halad iglinis of sin
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 \x + \xo 4:13-21: \xt Num 15:22-26.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 \x + \xo 4:27-31: \xt Num 15:27-28.\x*◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 5
\s1 The sacrifice so that removal of sin
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The removal of sin
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 6
\p
\v 1 \x + \xo 6:1-7: \xt Num 5:5-8.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The tulumanen of priest
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The me halad from egkakeen
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The halad of priest
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The tulumanen of sacrifice of peglinis of sin
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 7
\s1 The sacrifice igbayad of sin
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The sacrifice for of keupianan
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The tulumanen concerning the tabe and of blood
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 7:26-27: \xt Gen 9:4; Lev 17:10-14; 19:26; Deu 12:16,23; 15:23.\x*◙
\v 27 ◙
\s1 The igteil part of priest
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\c 8
\s1 The making priests to Aarun and of his child
\r (Exo. 29:1-37)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\c 9
\s1 The beginning of priests of trabahu ran
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 9:7: \xt Heb 7:27.\x*◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 9:18: \xt Lev 3:1-11.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 9:22: \xt Num 6:22-26.\x*◙
\v 23 ◙
\v 24 ◙
\c 10
\s1 The sin of Nadab and of Abihu
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\s1 The me tulumanen of priests
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 \x + \xo 10:12-13: \xt Lev 6:14-18.\x*◙
\v 13 ◙
\v 14 \x + \xo 10:14-15: \xt Lev 7:30-34.\x*◙
\v 15 ◙
\p
\v 16 ◙
\v 17 \x + \xo 10:17: \xt Lev 6:24-26.\x*◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\c 11
\s1 The me ayam in-isip malinis and malindit
\r (Deu. 14:3-21)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 \x + \xo 11:44: \xt Lev 19:2; 1Pe 1:16.\x*◙
\v 45 ◙
\p
\v 46 ◙
\v 47 ◙
\c 12
\s1 The peglinis of woman miglesutan
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 12:3: \xt Gen 17:12; Luk 2:21.\x*◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 12:8: \xt Luk 2:24.\x*◙
\c 13
\s1 The me tulumanen concerning the sickness of laplap
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\p
\v 45 ◙
\v 46 ◙
\s1 The law concerning the abungew
\p
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\p
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 ◙
\v 57 ◙
\v 58 ◙
\p
\v 59 ◙
\c 14
\s1 The tulumanen of peglinis of ibungen
\p
\v 1 ◙
\v 2 \x + \xo 14:2: \xt Mat 8:4; Mrk 1:44; Luk 5:14; 17:14.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The peglinis of abungew there to house
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\p
\v 54 ◙
\v 55 ◙
\v 56 ◙
\v 57 ◙
\c 15
\s1 The laws of me sickness eglihawang of body of person
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\c 16
\s1 The day of peglinis of sin
\p
\v 1 ◙
\v 2 \x + \xo 16:2: \xt Heb 6:19.\x*◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 \x + \xo 16:15: \xt Heb 9:12.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The kambing eglekaan
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 \x + \xo 16:23: \xt Eze 44:19.\x*◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 \x + \xo 16:27: \xt Heb 13:11.\x*◙
\v 28 ◙
\s1 The Day of Forgiving of Sale
\p
\v 29 \x + \xo 16:29-34: \xt Lev 23:26-32; Num 29:7-11.\x*◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 17
\s1 The place correct egpanubaran
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The law concerning the blood
\p
\v 10 \x + \xo 17:10: \xt Gen 9:4; Lev 7:26-27; 19:26; Deu 12:16,23; 15:23.\x*◙
\v 11 \x + \xo 17:11: \xt Heb 9:22.\x*◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\c 18
\s1 The not correct pegpeyilabetey
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 18:5: \xt Neh 9:29; Eze 18:9; 20:11-13; Luk 10:28; Rom 10:5; Gal 3:12.\x*◙
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 18:8: \xt Lev 20:11; Deu 22:30; 27:20.\x*◙
\v 9 \x + \xo 18:9: \xt Lev 20:17; Deu 27:22.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 18:12-14: \xt Lev 20:19-20.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 18:15: \xt Lev 20:12.\x*◙
\v 16 \x + \xo 18:16: \xt Lev 20:21.\x*◙
\v 17 \x + \xo 18:17: \xt Lev 20:14; Deu 27:23.\x*◙
\v 18 ◙
\p
\v 19 \x + \xo 18:19: \xt Lev 20:18.\x*◙
\v 20 \x + \xo 18:20: \xt Lev 20:10.\x*◙
\v 21 \x + \xo 18:21: \xt Lev 20:1-5.\x*◙
\v 22 \x + \xo 18:22: \xt Lev 20:13.\x*◙
\v 23 \x + \xo 18:23: \xt Exo 22:19; Lev 20:15-16; Deu 27:21.\x*◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\c 19
\s1 The various me suhu
\p
\v 1 ◙
\v 2 \x + \xo 19:2: \xt Lev 11:44-45; 1Pe 1:16.\x*◙
\v 3 \x + \xo 19:3: a \xt Exo 20:12; Deu 5:16; \xo b \xt Exo 20:8; Deu 5:12.\x*◙
\p
\v 4 \x + \xo 19:4: a \xt Lev 26:1; \xo b \xt Exo 20:23; 34:17; Deu 17:25.\x*◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 \x + \xo 19:9-10: \xt Lev 27:15; Deu 24:19-22.\x*◙
\v 10 ◙
\p
\v 11 \x + \xo 19:11: a \xt Exo 20:15; Deu 5:19; \xo b \xt Exo 20:16; Deu 5:20.\x*◙
\v 12 \x + \xo 19:12: \xt Exo 20:7; Deu 5:11; Mat 5:33.\x*◙
\p
\v 13 \x + \xo 19:13: \xt Deu 24:14-15.\x*◙
\v 14 \x + \xo 19:14: \xt Deu 27:18.\x*◙
\p
\v 15 \x + \xo 19:15: \xt Exo 23:6-8; Deu 16:19.\x*◙
\v 16 ◙
\p
\v 17 \x + \xo 19:17: \xt Mat 18:15.\x*◙
\v 18 \x + \xo 19:18: \xt Mat 5:43; 19:19; 22:39; Mrk 12:31; Luk 10:27; Rom 13:9; Gal 5:14; Jam 2:8.\x*◙
\p
\v 19 \x + \xo 19:19: \xt Deu 22:9-11.\x*◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 \x + \xo 19:26: a \xt Gen 9:4; Lev 7:26-27; 17:10-14; Deu 12:16,23; 15:23; \xo b \xt Deu 18:10.\x*◙
\v 27 \x + \xo 19:27-28: \xt Lev 21:5; Deu 14:1.\x*◙
\v 28 ◙
\p
\v 29 \x + \xo 19:29: \xt Deu 23:17.\x*◙
\v 30 \x + \xo 19:30: \xt Lev 26:2.\x*◙
\p
\v 31 \x + \xo 19:31: \xt Deu 18:11; 1Sam 28:3; 2Ki 23:4; Isa 8:19.\x*◙
\p
\v 32 ◙
\p
\v 33 \x + \xo 19:33-34: \xt Exo 22:21; Deu 24:17-18; 27:19.\x*◙
\v 34 ◙
\p
\v 35 \x + \xo 19:35-36: \xt Deu 25:13-16; Prv 20:10; Eze 45:10.\x*◙
\v 36 ◙
\v 37 ◙
\c 20
\s1 The igdusa of sins
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 \x + \xo 20:9: \xt Exo 21:17; Mat 15:4; Mrk 7:10.\x*◙
\p
\v 10 \x + \xo 20:10: \xt Exo 20:14; Lev 18:20; Deu 5:18.\x*◙
\v 11 \x + \xo 20:11: \xt Lev 18:8; Deu 22:30; 27:20.\x*◙
\v 12 \x + \xo 20:12: \xt Lev 18:15.\x*◙
\v 13 \x + \xo 20:13: \xt Lev 18:22.\x*◙
\v 14 \x + \xo 20:14: \xt Lev 18:17; Deu 27:23.\x*◙
\v 15 \x + \xo 20:15-16: \xt Exo 22:19; Lev 18:23; Deu 27:21.\x*◙
\p
\v 16 ◙
\v 17 \x + \xo 20:17: \xt Lev 18:9; Deu 27:22.\x*◙
\v 18 \x + \xo 20:18: \xt Lev 18:19.\x*◙
\p
\v 19 \x + \xo 20:19-20: \xt Lev 18:12-14.\x*◙
\v 20 ◙
\v 21 \x + \xo 20:21: \xt Lev 18:16.\x*◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\c 21
\s1 The not correct eggimuwen of priest
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 \x + \xo 21:5: \xt Lev 19:27-28; Deu 14:1.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\c 22
\s1 The me halad
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 22:20: \xt Deu 17:1.\x*◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 23
\s1 The me feast of descendants of Israel
\r (Num. 28:16-25)
\p
\v 1 ◙
\v 2 ◙
\s1 The Day of Resting
\p
\v 3 \x + \xo 23:3: \xt Exo 20:8-10; 23:12; 31:15; 34:21; 35:2; Deu 5:12-14.\x*◙
\p
\v 4 ◙
\v 5 \x + \xo 23:5: \xt Exo 12:1-13; Deu 16:1-2.\x*◙
\v 6 \x + \xo 23:6-8: \xt Exo 12:14-20; 23:15; 34:18; Deu 16:3-8.\x*◙
\v 7 ◙
\v 8 ◙
\s1 The pegsahakeen of first eg-uma
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The pegsahakeen of pegsawit
\r (Num. 28:26-31)
\p
\v 15 \x + \xo 23:15-21: \xt Exo 23:16; 34:22; Deu 16:9-12.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 23:22: \xt Lev 19:9-10; Deu 24:19-22.\x*◙
\s1 The pegsahakeen of new year(s)
\r (Num. 29:1-6)
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The Day of Forgiving of Sale
\r (Num. 29:7-11)
\p
\v 26 \x + \xo 23:26-32: \xt Lev 16:29-34.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The pegsahakeen there to me leeb
\r (Num. 29:12-40)
\p
\v 33 \x + \xo 23:33-36: \xt Deu 16:13-15.\x*◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\c 24
\s1 The lana igtubil of me lamp
\r (Exo. 27:20-21)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The bread offered there to God
\p
\v 5 \x + \xo 24:5-6: \xt Exo 25:30.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 24:9: \xt Mat 12:4; Mrk 2:26; Luk 6:4.\x*◙
\s1 The pegbatu of person migbaley-house of God
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 24:17: \xt Exo 21:12.\x*◙
\v 18 ◙
\p
\v 19 ◙
\v 20 \x + \xo 24:20: \xt Exo 21:23-25; Deu 19:21; Mat 5:38.\x*◙
\v 21 ◙
\v 22 \x + \xo 24:22: \xt Num 15:16.\x*◙
\p
\v 23 ◙
\c 25
\s1 The seventh year(s)
\r (Deu. 15:1-11)
\p
\v 1 \x + \xo 25:1-7: \xt Exo 23:10-11.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The Leg-un of Kaligwangan
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The returning home of things/objects
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The pegpasambey of poor
\p
\v 35 \x + \xo 25:35: \xt Deu 15:7-8.\x*◙
\v 36 ◙
\v 37 \x + \xo 25:37: \xt Exo 22:25; Deu 23:19-20.\x*◙
\v 38 ◙
\s1 The pegpaawe of slaves
\p
\v 39 \x + \xo 25:39-46: \xt Exo 21:2-6; Deu 15:12-18.\x*◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\p
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\v 55 ◙
\c 26
\s1 The me unag of that matinumanen
\r (Deu. 7:12-24; 28:1-14)
\p
\v 1 \x + \xo 26:1: a \xt Lev 19:4; \xo b \xt Exo 20:4; Deu 5:8; 16:21-22; 27:1.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 Me dusa of that not matinumanen
\r (Deu. 28:15-68)
\p
\v 14 \x + \xo 26:14-33: \xt Deu 28:15-68.\x*◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\p
\v 46 ◙
\c 27
\s1 The halad iglekat of promises
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 27:28: \xt Num 18:14.\x*◙
\v 29 ◙
\p
\v 30 \x + \xo 27:30-33: \xt Num 18:21; Deu 14:22-29.\x*◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
