\id HOS - Open English Translation—Readers’ Version (OET-RV) v0.1.54
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Hosea
\toc1 Hoshea
\toc2 Hoshea
\toc3 Hos.
\mt1 Hoshea
\mt2 (Hosea)
\is1 Introduction
\ip This document is about what was prophesied long ago by the prophet Hoshea (often wrongly known in English as ‘Hosea’) around 800 before Yeshua/Jesus (B.C.) and before Shomron (Samaria) was destroyed by invading armies. The prophets Hoshea and Amos gave similar prophecies to the people in similar period, but Hoshea continued on for several years longer. In those times, Yisrael (Israel) was divided into two countries. The northern part where Hoshea preached continued to be known as Yisrael and was also named as ‘Efraim’ (the name of a prominent tribe in that northern kingdom). Shomron (Samaria) was its capital city. The smaller, southern part of the former, larger Yisrael was named Yehudah (after the largest tribe in that area).
\ip In this document, Hoshea showed the arguments between those who followed Yahweh, and those who had decided to change their allegiance to idols and other gods. The latter were like Hoshea’s disobedient spouse Gomir who left him behind. Also, Hoshea was very sad about how the people argued and worshipped false gods, and no longer trusted their God Yahweh. But in the ending, God again displayed his love towards his people and wanted to bring them back to him. His love for them was very strong, and he revealed this to them through Hoshea’s sorrowful speeches, “How can I give you up, O Efraim? How can I hand you over, O Yisrael? … My heart is turned over within me—all my compassions are aroused.” (11:8).
\iot Main components of this document
\io1 Hoshea’s marriage and family \ior 1:1–3:5\ior*
\io1 God’s case against Yisrael \ior 4:1–13:16\ior*
\io1 The promise, and the command to repent \ior 14:1-9\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This is Yahweh’s message that came to Beeri’s son Hoshea \add (Hosea)\add* in the time of Kings Uzziyah, Yotam, Ahaz, and Hizkiyah, of Yehudah \add (Judah)\add*, \add and was also during the reign of\add* Yoash’s son King Yeroboam in Yisrael \add (Israel)\add*.\x + \xo 1:1: a \xt 2Ki 15:1-7; 2Ch 26:1-23; \xo b \xt 2Ki 15:32-38; 2Ch 27:1-8; \xo c \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo d \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33; \xo e \xt 2Ki 14:23-29.\x*
\s1 Hoshea’s wife and children
\s4 Northern kingdom
\p
\v 2 When Yahweh first spoke through Hoshea, \add he\add* told \add him\add*, “Go and \add get yourself a prostitute for a wife\add* and have children \add from her\add*, because the \add country\add* is committing flagrant prostitution by forsaking Yahweh.”
\p
\v 3 So he went and \add married\add* Divlayim’s daughter Gomer, and she \add got pregnant\add* and bore him a son.
\v 4 Then Yahweh told him, “Name him Yizre’el, because in a little while I’ll avenge the blood \add shed\add* in the Yizre’el \add valley\add* on Yehu’s \add family\add*, and I’ll put an end to the kingdom of Yisrael.\x + \xo 1:4: \xt 2Ki 10:11.\x*
\v 5 \add At that time\add* in the Yizre’el valley, I’ll break Yisrael’s \add military power\add*.”
\p
\v 6 Then \add Gomer\add* conceived again and bore a daughter, and \add Yahweh\add* told \add Hoshea\add*, “Name her Lo-Ruhamah \add (which means ‘No mercy’)\add*, because I’ll no longer have mercy on the \add Israelis, and I won’t\add* forgive them at all.
\v 7 But I’ll have mercy on Yehudah’s \add descendants\add*, and I’ll save them \add so they’ll be able to see that it was\add* their God Yahweh. (I won’t save them using \add bows, swords, battles\add*, horses, or horsemen.)”
\p
\v 8 After she’d weaned Lo-Ruhamah, she got pregnant \add again\add* and bore a \add second\add* son.
\v 9 Then Yahweh said, “Name him Lo-Ammi \add (which means ‘Not my people’)\add* because you’re not my people and I’m not your God.”
\s1 The restoration of Israel
\s4 Northern kingdom
\p
\v 10 Yet the number of \add Israelis\add* will be like the sand on the seashore, which can’t be measured or counted. Then instead of being told, ‘You’re not my people,’ they’ll be told, ‘You are children of the living God.’\x + \xo 1:10: \xt Rom 9:26.\x*
\v 11 The people from \add both\add* Yehudah and Yisrael will be gathered together. They’ll appoint one leader for themselves, and they’ll \add come out of the countries\add* \add where they’d been exiled\add*, because the day of Yizre’el \add (which means ‘planted by God’)\add* will be great.
\c 2
\p
\v 1 “Say to your brothers, ‘My people,’ and your sisters, ‘You’ve all been shown compassion.’ ”
\s1 Yisrael, the prostitute, will be punished
\s4 Northern kingdom
\p
\v 2 Contend with your mother, contend, because she’s not my wife,
\q1 and nor am I her husband.
\q1 Let her \add turn her face away from\add* prostitution,
\q1 and \add cease\add* her adultery from between her breasts.
\q1
\v 3 If she doesn’t, I’ll strip her naked
\q1 and expose her like on the day she was born.
\q1 I will make her like the wilderness,
\q1 and make her like a sun-baked land,
\q1 →and I’ll make her die from thirst.
\q1
\v 4 I won’t have mercy on her children,
\q1 →because they’re \add the products\add* of prostitution,
\q1
\v 5 because their mother has \add dabbled in prostitution\add*—
\q1 \add the woman\add* who conceived them has acted shamefully.
\q1 \add Yes,\add* she had said, “I’ll go after my lovers,
\q1 who give me my bread and my water,
\q1 my wool and my flax,
\q1 \add and\add* my oil and my drink.”
\q1
\v 6 Therefore, I’ll \add fence her paths in\add* with thorns.
\q1 I’ll build a wall up against her so she can’t find her way.
\q1
\v 7 She’ll \add try to\add* pursue her lovers, \add but\add* she won’t \add be able to\add* \add catch up to\add* them.
\q1 She’ll search for them, \add but\add* she won’t \add be able to\add* find them.
\q1 Then she’ll say, “I’ll go and return to my first husband,
\q1 →because it was better for me then than it is now.”
\b
\q1
\v 8 \add No,\add* she hadn’t known that it was me who gave her the grain, the new wine and the oil,
\q1 and who lavished gold and silver on her,
\q1 →which they then used for Baal.
\q1
\v 9 Therefore I’ll take my grain back in its time,
\q1 and my new wine in its season.
\q1 I’ll take away my wool and my flax
\q1 →that were used to cover her nakedness.
\q1
\v 10 Now I’ll uncover her lewdness \add as her lovers watch\add*,
\q1 \add but\add* no one can rescue her \add from my punishment\add*.
\q1
\v 11 I’ll also put an end to all her mirth,
\q1 her feasts, her new-moon celebrations, her rest days, and all her scheduled festivals.
\q1
\v 12 “I’ll destroy her grapevines and her fig trees,
\q1 of which she said, ‘Those are my wages that my lovers gave me.’
\q1 I’ll make them \add grow wild\add*,
\q1 →and then the animals in the countryside will devour them.
\q1
\v 13 I’ll punish her for the feast days for the Baals,
\q1 when she burnt incense to them,
\q1 when she adorned herself with her rings and jewellery,
\q1 and went after her lovers and forgot me.”
\mi That is Yahweh’s declaration.
\s1 The love of God of his people
\s4 Northern kingdom
\q1
\v 14 Therefore, listen, I’m going to entice her.
\q1 I’ll bring her into the wilderness and speak tenderly to her.
\q1
\v 15 I’ll give her back her vineyards,
\q1 and the \add depressing\add* Akor Valley\x + \xo 2:15: \xt Josh 7:24-26.\x* as a gateway for hope.
\q1 She’ll answer me there as in the days of her youth—
\q1 like at the \add time\add* that she came out of Egypt \add (Heb. Mitsrayim)\add*:
\p
\v 16 “Yahweh declares you’ll call me, ‘My husband,’ \add at the time\add*
\q1 ^and no longer call me, ‘My master \add (Heb. Baal)\add*,’
\q1
\v 17 because I’ll remove the names of the Baals from her mouth,
\q1 and they’ll no longer be remembered by their names.”
\b
\q1
\v 18 “On that day I’ll make an agreement for them
\q1 with the animals in the fields,
\q1 with the birds in the sky,
\q1 and with the crawling things on the ground.
\q1 I’ll abolish the bow, the sword, and war from the land,
\q1 and I’ll make you lie down in safety.
\p
\v 19 I’ll \add take you as my wife\add* forever.
\q1 I’ll \add marry\add* you to me in righteousness and justice,
\q1 in loyal commitment, and in mercy.
\q1
\v 20 I’ll \add be faithful to you as my wife\add*,
\q1 and you’ll know Yahweh.
\p
\v 21 This is Yahweh’s declaration:
\q1 \add At that time\add* I’ll answer the skies \add with rain\add*,
\q1 and they’ll answer the earth.
\q1
\v 22 The earth will answer the grain, the new wine and the oil,
\q1 and they’ll answer Yizre’el \add (which means ‘God sows/plants’)\add*.
\q1
\v 23 I will sow her for myself in the land,
\q1 and I will have mercy on Lo-Ruhamah \add (‘No mercy’)\add*.
\q1 I will tell Lo-Ammi \add (‘Not my people’)\add*,
\q1 ‘You are my people,’
\q1 and they’ll say, ‘You’re \add our\add* God.’ ”\x + \xo 2:23: \xt Rom 9:25; 1Pe 2:10.\x*
\c 3
\s1 Yahweh’s love for his people
\s4 Northern kingdom
\p
\v 1 Yahweh told me, “Go again \add and\add* love a woman who is loved by another man and is an adulteress, even as Yahweh loves the \add Israeli people\add*, even though they turn to other gods and \add honour them with\add* raisin cakes.”
\p
\v 2 So I bought her for myself for fifteen silver \add coins\add* and \add ten baskets\add* of barley.
\v 3 I told her, “You must stay with me \add for some time\add*. You mustn’t \add dabble in prostitution or mess with\add* any other man. In the same way, I’ll be \add true to\add* you.”
\v 4 Because the \add Israeli people\add* will \add continue\add* for many days without a king or prince, a sacrifice or stone pillar, and an ephod or household idols.
\v 5 Afterwards, the \add Israeli people\add* will return and \add want to follow\add* Yahweh their God and David their king, and in the final days, they’ll come trembling to Yahweh and to his goodness.
\c 4
\s1 Yahweh’s case against Yisrael
\s4 Northern kingdom
\q1
\v 1 Listen to Yahweh’s message you \add Israelis\add*,
\q1 because Yahweh has brought a lawsuit against the inhabitants of the land,
\q1 because there’s no faithfulness or loyal commitment—no knowledge of God in the land.
\q1
\v 2 There’s cursing, lying, murder, stealing and adultery.
\q1 They’ve broken \add all bounds\add*, and bloodshed \add follows\add* bloodshed.
\q1
\v 3 Therefore the land mourns,
\q1 and everyone who lives in it is wasting away,
\q1 along with the animals in the countryside and the birds in the sky.
\q1 Even the fish in the sea \add will disappear\add*.
\s1 Yahweh’s warning to priests
\s4 Northern kingdom
\q1
\v 4 Despite that, don’t let anyone bring a lawsuit,
\q1 and don’t let them accuse.
\q1 Your people are like those who would accuse a priest.
\q1
\v 5 You’ll stumble \add during the day\add*.
\q1 The prophets will also stumble with you at night,
\q1 and I’ll destroy \add Yisrael\add* your mother.
\q1
\v 6 My people are destroyed because of the lack of knowledge
\q1 because you have rejected knowledge and I’ll reject you from being a priest to me.
\q1 \add Because\add* you’ve forgotten your God’s instructions,
\q1 I’ll also forget your children.
\b
\q1
\v 7 The more \add the priests\add* multiplied, the more they sinned against me.
\q1 →I will change their \add high status\add* into shame.
\q1
\v 8 They feed on the sin of my people.
\q1 They are \add greedy\add* for their wickedness.
\q1
\v 9 It will be like people, like \add priests\add*.
\q1 →I will punish them for their ways
\q1 and I will repay them for their actions.
\q1
\v 10 They’ll eat but never be full.
\q1 They’ll \add sleep around\add* but not \add prosper\add*,
\q1 because they’ve abandoned Yahweh as their protector.
\s1 Yahweh’s curse on those worshipping false gods
\s4 Northern kingdom
\q1
\v 11 Drinking and \add sleeping around destroy\add* the heart.
\q1
\v 12 My people consult their wooden idols,
\q1 and their divining rods inform them,
\q1 because a spirit of \add unfaithfulness\add* has led them astray,
\q1 and they’ve played the \add loose woman\add*, departing from their God.
\q1
\v 13 They sacrifice on the mountaintops
\q1 and burn incense on the hills,
\q1 under oaks, poplars and terebinths,
\q1 →because the shade is good.
\b
\q1 Therefore your daughters \add prostitute themselves\add*,
\q1 and your daughters-in-law commit adultery.
\q1
\v 14 I won’t punish your daughters when they \add prostitute themselves\add*,
\q1 nor your daughters-in-law when they commit adultery,
\q1 because the men themselves go off with \add loose women\add*,
\q1 and they offer sacrifices with cult prostitutes,
\q1 →so the people without understanding will be ruined.
\b
\q1
\v 15 Though you \add prostitute yourself\add*, Yisrael,
\q1 don’t \add involve Yehudah in what you’re doing\add*.
\q1 Don’t go to Gilgal or to Beyt-Aven,
\q1 and don’t \add make an oath\add*, saying, ‘As Yahweh lives.’
\q1
\v 16 Yisrael is stubborn, like a stubborn heifer.
\q1 Can Yahweh now feed them like lambs in a large paddock?
\q1
\v 17 Efraim\add /Yisrael\add* is joined to idols.
\q1 Leave \add them\add* alone.
\q1
\v 18 Even when their drinking is over,
\q1 they \add prostitute themselves\add* continually.
\q1 Her rulers dearly love \add their\add* shame.
\q1
\v 19 The wind will wrap them up in its wings,
\q1 and they’ll be ashamed because of their sacrifices.
\c 5
\q1
\v 1 “Hear this, you priests.
\q1 Pay attention, you Israelis.
\q1 Listen, you household of the king,
\q1 because the judgement is for you,
\q1 because you have all been a snare at Mizpah
\q1 and a net spread over \add Mt.\add* Tabor.
\q1
\v 2 The rebels \add stand\add* deep in slaughter,
\q1 →\add but\add* I will discipline all of them.
\q1
\v 3 I know Efraim,
\q1 and Yisrael isn’t hidden from me.
\q1 You’ve \add prostituted yourself\add* for now, Efraim.
\q1 Yisrael is defiled.
\s1 Hoshea’s warning against idolatry
\s4 Northern kingdom
\q1
\v 4 Their \add past\add* actions won’t allow them to return to their God,
\q1 because they have a spirit of prostitution within them,
\q1 and they don’t know Yahweh.
\q1
\v 5 Yisrael’s arrogance testifies against \add them\add*,
\q1 Yisrael and Efraim will stumble in their guilt.
\q1 Yehudah also will stumble with them.
\q1
\v 6 They’ll go to \add inquire from\add* Yahweh, taking their flocks and herds \add for sacrifices\add*,
\q1 but they won’t \add hear from\add* him because he’s withdrawn from them.
\q1
\v 7 They were unfaithful to Yahweh because they’ve borne illegitimate children.
\q1 Now the new moon \add festivals\add* will devour them along with their fields.
\s1 The war of Yehudah and of Israel
\s4 Northern kingdom
\q1
\v 8 Blow the horn in Gibeah,
\q1 and the trumpet in Ramah.
\q1 Sound the alarm at Beyt-Aven:
\q1 ‘We’ll follow you \add into battle\add*, Benyamin!’
\q1
\v 9 Efraim\add /Yisrael\add* will become \add uninhabited in the time\add* of punishment.
\q1 Among Yisrael’s tribes I declare what will certainly \add happen\add*.
\b
\q1
\v 10 Yehudah’s leaders are like \add thieves\add* who move a boundary.
\q1 I’ll pour my anger out on them like water \add from a jug\add*.
\q1
\v 11 Efraim is oppresssed.
\q1 It’s crushed in judgement,
\q1 because it was determined to \add honour\add* idols.
\q1
\v 12 So I’ll be like a moth to Efraim,
\q1 and like rot to Yehudah’s \add descendants\add*.
\b
\q1
\v 13 When Efraim saw its sickness,
\q1 and Yehudah its wound,
\q1 then Efraim went to Assyria,
\q1 and sent to the great king \add there\add*.
\q1 But he can’t cure you
\q1 or heal your wound,
\q1
\v 14 because I’ll be like a lion to Efraim,
\q1 and like a young lion to Yehudah’s \add descendants\add*.
\q1 I myself will tear \add them apart\add* then go away.
\q1 I’ll carry them off and there’ll be no one to rescue \add them\add*.
\b
\q1
\v 15 I’ll go and return to my place,
\q1 until they acknowledge their guilt and \add strive to do what I’ve told them\add*—
\q1 until in their distress, they \add make a sincere decision to obey me\add*.”
\c 6
\s1 Insincere repentance
\s4 Northern kingdom
\q1
\v 1 “Come on, let’s return to Yahweh.
\q1 He tore us apart, but he’ll heal us.
\q1 He struck us down, \add but\add* he’ll bandage \add our wounds\add*.
\q1
\v 2 After two days he’ll revive us.
\q1 He’ll raise us up on the third day,
\q1 so that we can live in his presence.
\q1
\v 3 Let us know—let’s press on to know Yahweh.
\q1 His arrival is certain as the dawn.
\q1 He will come to us like the showers—
\q1 like the spring rains that water the earth.”
\q1
\v 4 What will I do with you, Efraim?
\q1 Yehudah, what will I do with you?
\q1 Your love is like a morning cloud \add that doesn’t last long\add*—
\q1 like the dew that \add quickly disappears\add*.
\q1
\v 5 That’s why I’ve cut them to pieces by \add means of\add* the prophets.
\q1 I’ve killed them with the messages \add that I’ve spoken\add*.
\q1 \add My\add* judgement is like the light that \add shines out\add*.
\q1
\v 6 because I desire loyal commitment \add rather than\add* \add sacrifices\add*,
\q1 and knowledge about God rather than burnt offerings.\x + \xo 6:6: \xt Mat 9:13; 12:7.\x*
\q1
\v 7 Like Adam, they broke the agreement.
\q1 They were unfaithful to me.
\q1
\v 8 Gilead is a city \add full\add* of evildoers
\q1 \add leaving behind\add* bloody footprints.
\q1
\v 9 Just like a band of raiders lie in wait for a man,
\q1 so the priests band together to commit murder on the way to Shekem.
\q1 Surely they’ve committed shameful crimes.
\q1
\v 10 I’ve seen a horrible thing among the \add Israelis\add*.
\q1 Efraim’s prostitution is there—Yisrael is defiled.
\b
\q1
\v 11 A harvest has been appointed for you also, Yehudah,
\q1 when I restore my people’s fortunes.
\c 7
\q1
\v 1 Whenever I’d heal Yisrael, Efraim’s sin is exposed,
\q1 as well as the evil deeds of Shomron \add (Samaria)\add*.
\q1 \add Yes,\add* they’re deceitful, plus thieves break in,
\q1 and a group of raiders robs \add people\add* in the streets.
\q1
\v 2 But they don’t realise in their hearts that I remember all their evil.
\q1 Now their deeds surround them—they’re \add staring at me in the\add* face.
\s1 The betrayal of people of King and teacher ran
\s4 Northern kingdom
\q1
\v 3 They make the king glad with their evil,
\q1 and the leaders with their lies.
\q1
\v 4 They’re all adulterers, like an oven overheated by the baker.
\q1 He shouldn’t have stoked the fire from the kneading of the dough until after it’s risen.
\q1
\v 5 On our king’s day, the \add leaders\add* became \add red in the face from the\add* wine.
\q1 \add Then\add* he \add joined in\add* with those who were mocking.
\q1
\v 6 Because with their hearts like an oven, they get closer to \add implementing\add* their plot.
\q1 Their anger smoulders all night—in the morning it \add bursts into flame\add*.
\q1
\v 7 All of them are hot as an oven and they devour \add those who rule over them\add*.
\q1 All their kings have fallen—none of them called to me \add for help\add*.
\s1 Yisrael and the other nations
\s4 Northern kingdom
\q1
\v 8 Efraim\add /Yisrael\add* mixes itself among the peoples.
\q1 Efraim is a \add flat\add* cake that’s \add only been cooked on one side\add*.
\q1
\v 9 Foreigners have devoured his strength, but he \add hasn’t realised that\add*.
\q1 Gray hairs \add are now mixed in\add*, but he \add hasn’t noticed them\add*.
\q1
\v 10 Yisrael’s pride testifies against it,
\q1 yet they haven’t returned to their God Yahweh,
\q1 nor have they \add tried to obey\add* all his \add instructions\add*.
\q1
\v 11 Efraim\add /Yisrael\add* is like a dove, heartless and foolish,
\q1 calling to Egypt \add for help\add*, then \add trying\add* Assyria.
\q1
\v 12 When they go \add there\add*, I’ll spread my net over them.
\q1 I’ll bring them down like the birds in the sky.
\q1 →I’ll discipline them \add according to what they report back to their council\add*.
\q1
\v 13 \add They won’t end well\add* because they’ve strayed from me.
\q1 Devastation \add will hit\add* them because they’ve rebelled against me.
\q1 →I would have bought them back, but they told lies about me.
\q1
\v 14 They don’t cry to me from their heart, \add but\add* they wail on their beds.
\q1 They gather together for grain and new wine, \add but\add* they turn away from me.
\q1
\v 15 \add Although\add* I trained \add them\add* and \add helped them become strong\add*,
\q1 they \add still\add* plot evil against me.
\q1
\v 16 They return, but not upward.
\q1 They’re like a slack bow.
\q1 Their \add leaders\add* will \add die\add* by the sword because \add they’ve been so insolent\add*.
\q1 That’s why Egypt \add (Heb. Mitsrayim)\add* \add will mock them\add*.
\c 8
\s1 Yisrael’s rejection of God
\s4 Northern kingdom
\q1
\v 1 “\add Blow\add* the trumpet—
\q1 someone like a vulture is \add swooping\add* over Yahweh’s residence
\q1 because \add Yahweh’s people\add* have transgressed my covenant
\q1 and rebelled against my law.
\q1
\v 2 They call out to me,
\q1 ‘My God, we in Yisrael know you.’
\q1
\v 3 Yisrael has rejected \add what’s\add* good.
\q1 An enemy will chase after them.
\q1
\v 4 They appointed kings, but not through me.
\q1 They’ve appointed leaders but I didn’t know \add about it\add*.
\q1 They’ve made idols for themselves with their gold and silver
\q1 so they’ll \add end up being destroyed\add*.”
\q1
\v 5 “Your calf \add has been rejected\add*, Shomron \add (Samaria)\add*.
\q1 My anger burns against them.
\q1 For how long will they be incapable of innocence,
\q1
\v 6 because it came from Yisrael—a craftsman made it.
\q1 It’s not God.
\q1 That calf in Shomron will end up in pieces,
\q1
\v 7 because they sow the wind and reap the whirlwind.
\q1 The standing grain has no \add heads\add*—it yields no flour.
\q1 If it were to produce, strangers would \add grab\add* it \add anyway\add*.
\q1
\v 8 Yisrael is swallowed up.
\q1 Now they’re among the nations like a \add cup that no one likes\add*
\q1
\v 9 because they’ve gone up to Assyria—a wild donkey all alone.
\q1 Efraim\add /Yisrael\add* has hired lovers for herself.
\q1
\v 10 Even though they hire lovers among the nations, now I’ll gather them together.
\q1 They’ll begin to diminish under the burden of the king of princes.
\b
\q1
\v 11 Since Efraim has \add set up multiple\add* altars for sin offerings,
\q1 they have become altars for their sinning.
\q1
\v 12 Even if I wrote down my instructions for them ten thousand times,
\q1 they would regard them as something strange.
\q1
\v 13 As for my sacrificial gifts, they sacrifice meat and eat it,
\q1 \add but\add* Yahweh doesn’t accept \add their sacrifices\add*.
\q1 Now he will remember their \add disobedience\add*
\q1 and punish their sins.
\q1 They will return to Egypt.
\b
\q1
\v 14 Yisrael has forgotten his maker and has built palaces.
\q1 Yehudah has fortified \add many\add* cities,
\q1 \add but\add* I’ll send fire into their cities—
\q1 it’ll devour their fortresses.
\c 9
\s1 Punishment coming for Yisrael
\s4 Northern kingdom
\q1
\v 1 Don’t celebrate, Yisrael, with joy like the peoples,
\q1 because you’ve \add prostituted yourself\add*—forsaking your God.
\q1 You’ve loved the wages of a sex-worker on all the threshing floors.
\q1
\v 2 The \add grain\add* threshing floor and the winepress won’t \add provide enough\add*
\q1 and the \add grape harvest\add* will fail them.
\q1
\v 3 \add The people\add* won’t remain on Yahweh’s land,
\q1 instead, Efraim\add /Yisrael\add* will return to Egypt,
\q1 and they’ll eat \add non-kosher\add* food in Assyria.
\b
\q1
\v 4 They won’t pour out wine offerings to Yahweh,
\q1 and their sacrifices won’t please him.
\q1 To them, it’ll be like the \add food at a\add* funeral—
\q1 everyone who eats it will become defiled.
\q1 Their food will only be for themselves to eat—
\q1 it won’t \add be allowed\add* into Yahweh’s residence.
\q1
\v 5 \add So\add* what will you do on the day of a scheduled celebration,
\q1 and on the day of a festival for Yahweh?
\q1
\v 6 Listen, even if they \add avoid\add* destruction,
\q1 Egypt will gather them.
\q1 Mof \add (Memphis)\add* \add city\add* will bury them.
\q1 Nettles will possess their valuable silver.
\q1 Thornbushes will be in their tents.
\b
\q1
\v 7 The days of punishment have come.
\q1 The days of retribution have come.
\q1 Let Yisrael know these things.
\q1 The prophet is a fool,
\q1 the man \add of the spirit\add* is insane,
\q1 because of the \add extent of your disobedience\add*
\q1 and \add your\add* \add intense\add* hostility.\x + \xo 9:7: \xt Luk 21:22.\x*
\q1
\v 8 The prophet is the watchman over Efraim\add /Yisrael\add* with my God,
\q1 \add but\add* the bird-catcher’s \add traps are\add* on all of his paths,
\q1 and there’s hostility in his God’s house.
\q1
\v 9 They have deeply corrupted themselves as in the time of Gibeah.
\q1 He will remember their iniquity.
\q1 He will punish their sins.\x + \xo 9:9: \xt Jdg 19:1-30.\x*
\s1 The consequences of Yisrael’s sin
\s4 Northern kingdom
\q1
\v 10 I found Yisrael like \add someone finding\add* grapes \add there\add* in the wilderness.
\q1 Like the first fruit on the fig tree in its first season, I saw your ancestors.
\q1 \add But\add* they came to Baal-Peor and they devoted themselves to that shameful \add thing\add*.
\q1 They became detestable like that which they loved.\x + \xo 9:10: \xt Num 25:1-5.\x*
\q1
\v 11 As for Efraim\add /Yisrael\add*, their splendour will fly away like a bird—
\q1 no birth, no pregnancy, and no conception.
\q1
\v 12 Even if they bring up their children, I’ll \add cause them all to die one by one\add*.
\q1 Yes, it certainly \add won’t end well\add* when I turn away from them!
\b
\q1
\v 13 Efraim, as I have seen, is like Tsor \add (Tyre)\add* planted in a meadow,
\q1 \add yet\add* Efraim will bring his children out to the slaughterman.”
\q1
\v 14 Give them \add something\add*, Yahweh—what will you give?
\q1 Give them a womb that miscarries, and breasts \add with no milk\add*.
\s1 The judging of God of Israel
\s4 Northern kingdom
\q1
\v 15 “All their evil is in Gilgal—indeed I came to hate them there.
\q1 Because of the wickedness of their deeds, I’ll drive them out of my house.
\q1 I \add won’t love them any more\add*—all their leaders are rebels.
\q1
\v 16 Efraim is stricken—it’s root has withered \add so now\add* it can’t bear any fruit.
\q1 Even if they give birth, I will kill the precious ones of their womb.”
\s1 The prophet’s message about Yisrael
\s4 Northern kingdom
\q1
\v 17 My God will reject them because they haven’t listened to him.
\q1 →They will become wanderers among the nations.
\c 10
\q1
\v 1 Yisrael is a luxuriant vine that produces his fruit.
\q1 →The more his fruit increased, the more altars he built.
\q1 As his land prospered, he improved his \add sacred\add* pillars.
\q1
\v 2 Their heart is deceitful.
\q1 →Now they must bear their guilt.
\q1 He will break down their altars.
\q1 He’ll destroy their pillars.
\b
\q1
\v 3 Now they’ll say, “We don’t have any king,
\q1 because we don’t \add respect\add* Yahweh,
\q1 and what \add advantage would it be to us to have a king\add*?”
\q1
\v 4 They speak mere words.
\q1 They make agreements with worthless promises.
\q1 So judgement springs up like poisonous weeds in the furrows of a field.
\q1
\v 5 The inhabitants of Shomron \add (Samaria)\add* will be afraid \add about what will happen\add* to the calf of Beyt-Aven.
\q1 Indeed, its people will mourn over it, as will its idolatrous priests who had rejoiced over it
\q1 and over its splendour because it’s departed from them.
\q1
\v 6 The thing itself will be carried to Assyria as tribute for the great king.
\q1 Efraim will receive shame,
\q1 and Yisrael will be ashamed of its idol.
\b
\q1
\v 7 The king of Shomron will be \add removed\add*,
\q1 like a twig \add getting carried out of sight by a river\add*.
\q1
\v 8 The high places of Aven, the \add place\add* of Yisrael’s sin, will be destroyed.
\q1 Thorns and thistles will grow up on their altars.
\q1 Then they’ll say to the mountains, ‘Cover us!’
\q1 and to the hills, ‘Fall on us.’\x + \xo 10:8: \xt Luk 23:30; Rev 6:16.\x*
\s1 God coming punishment for Yisrael
\s4 Northern kingdom
\q1
\v 9 “\add Yes,\add* Yisrael, you’ve been sinning since the \add time\add* of Gibeah.\x + \xo 10:9: \xt Jdg 19:1-30.\x*
\q1 There they have remained.
\q1 Won’t the war against the sons of injustice overtake them in Gibeah?
\q1
\v 10 When \add I’m ready\add*, I’ll discipline them,
\q1 and the nations will be gathered against them when they’re \add taken in chains\add* for their two sins.
\b
\q1
\v 11 Efraim is a trained heifer that loves to thresh and I spared her fair neck,
\q1 but I will harness Efraim.
\q1 Yehudah will plough.
\q1 Yakov will harrow \add the ground\add* for himself.
\q1
\v 12 Sow righteousness for yourselves.
\q1 →Harvest in accordance with loyal commitment.
\q1 Break up your fallow ground because it’s time to seek Yahweh,
\q1 →until he comes and rains righteousness on you.
\q1
\v 13 You have ploughed wickedness \add and\add* harvested injustice.
\b
\q1 You’ve eaten the fruit of lies
\q1 because you trusted in your \add own\add* way—in your many warriors.
\q1
\v 14 Therefore a \add confused alarm will sound\add* among your people and all your fortresses will be destroyed,
\q1 just like Shalman destroyed Beth-Arbel on the day of battle when mothers were dashed to pieces with their children.
\q1
\v 15 Then it will also be done to you, Beyt-El, because of your great wickedness.
\q1 At dawn, Yisrael’s king will be \add destroyed\add*.”
\c 11
\s1 God’s love for his disobedient people
\s4 Northern kingdom
\q1
\v 1 “When Yisrael was a child I loved him,
\q1 and I called my son out of Egypt \add (Heb. Mitsrayim)\add*.\x + \xo 11:1: \xt Exo 4:22; Mat 2:15.\x*
\q1
\v 2 The more \add the godly people\add* called them, the more they went away from them.
\q1 They kept sacrificing to the Baals
\q1 and burning incense for idols.
\q1
\v 3 Yet it was me who taught Efraim\add /Yisrael\add* to walk.
\q1 I took them by their arms, \add but\add* they didn’t know that I healed them.
\q1
\v 4 I led them with ropes of human kindness—
\q1 with \add iron\add* bands of love.
\q1 I was to them like someone who \add loosened\add* the yoke on their jaws,
\q1 and I bent down to them and fed them.
\b
\q1
\v 5 They won’t return to Egypt,
\q1 \add but\add* Assyria will become their king,
\q1 because they refused to return to me.
\q1
\v 6 The sword will whirl against their cities,
\q1 and destroy the \add locking\add* bars on their gates,
\q1 and devour them because of their own plans.
\q1
\v 7 My people are \add insistent\add* on turning away from me.
\q1 Though they call to the highest \add one\add*, he won’t lift \add them\add* up.
\b
\q1
\v 8 How can I give you up, O Efraim?
\q1 How can I hand you over, O Yisrael?
\q1 How can I make you like Adamah?
\q1 How can I make you like Tsevoim?
\q1 My heart is turned over within me—
\q1 all my compassions are aroused.\x + \xo 11:8: \xt Deu 29:23.\x*
\q1
\v 9 I won’t put my fierce anger \add into action\add*.
\q1 I won’t destroy Efraim\add /Yisrael\add* again,
\q1 because I’m God
\q1 and not a human,
\q1 the holy \add one\add* \add among you\add*,
\q1 and I won’t come in anger.
\b
\q1
\v 10 They’ll \add decide to follow\add* Yahweh—he’ll roar like a lion.
\q1 When he roars, his children will come trembling from the west.
\q1
\v 11 They will come trembling like a bird from Egypt—
\q1 like a dove from Assyria.
\q1 I’ll settle them in their homes
\mi That’s what Yahweh declares.
\s1 Judgement on Yisrael and Yehudah
\s4 Both kingdoms
\q1
\v 12 Efraim has surrounded me with lies,
\q1 and the \add people\add* of Yisrael with deceit,
\q1 \add but\add* Yehudah still goes about with God,
\q1 and is faithful to the holy \add one\add*.”
\c 12
\q1
\v 1 Efraim\add /Yisrael\add* feeds on the wind
\q1 and pursues the east wind all day.
\q1 He multiplies lies and violence.
\q1 They make a covenant with Assyria
\q1 and olive oil is carried to Egypt.
\b
\q1
\v 2 Yahweh also has a dispute with Yehudah,
\q1 and will punish Yakov \add for what they’ve done\add*.
\q1 He will repay \add them\add* according to \add how they behaved\add*.
\q1
\v 3 In the womb he took his brother by the heel,
\q1 and in his manhood he struggled with God.\x + \xo 12:3: \xt Gen 25:26.\x*
\q1
\v 4 He struggled with the messenger and prevailed.
\q1 He wept and begged for his favour.
\q1 He found \add Yahweh\add* at Beyt-El
\q1 and he spoke with us there.
\q1
\v 5 Yahweh, the God of armies.
\q1 Yahweh is his \add famous\add* name.
\q1
\v 6 But you must return to your God.
\q1 Keep loyal commitment and justice,
\q1 and wait continually for your God.
\s1 The other still judging
\s4 Northern kingdom
\q1
\v 7 A merchant has false scales in his hands.
\q1 He loves to oppress.
\q1
\v 8 Efraim\add /Yisrael\add* said, “\add Fantastic.\add* I’ve become rich.
\q1 I’ve found wealth for myself.
\q1 In all my labours they won’t find \add disobedience\add* in me,
\q1 which would be sin.”
\b
\q1
\v 9 “I’m Yahweh your God \add since I rescued you from\add* Egypt.
\q1 I’ll make you live in shelters again,
\q1 as in the days of that particular festival.\x + \xo 12:9: \xt Lev 23:42-43.\x*
\b
\q1
\v 10 I spoke to the prophets,
\q1 and \add gave them many\add* visions.
\q1 By the hand of the prophets I gave parables.”
\q1
\v 11 If there’s \add disobedience\add* in Gilead,
\q1 surely they’re worthless.
\q1 In Gilgal they sacrifice bulls.
\q1 Their altars also will be like piles of stones beside the furrows in the fields.
\b
\q1
\v 12 Yakov fled to Syria \add (Heb. Aram)\add*.
\q1 Yisrael worked \add to earn\add* a wife,
\q1 and for a wife, he kept sheep.\x + \xo 12:12: \xt Gen 29:1-20.\x*
\q1
\v 13 Yahweh used the prophet \add Mosheh\add* to bring Yisrael out of Egypt,
\q1 and so \add Yisrael\add* \add was preserved\add* by a prophet.\x + \xo 12:13: \xt Exo 12:50-51.\x*
\q1
\v 14 Efraim has provoked \add bitter\add* anger,
\q1 so his master will \add hold him to account for bloodshed\add*
\q1 and will turn his \add insults\add* back onto himself.
\c 13
\s1 Final judgement on Yisrael
\s4 Northern kingdom
\q1
\v 1 “When Efraim spoke, there was trembling.
\q1 He \add promoted\add* himself in Yisrael,
\q1 but he became guilty through Baal and died.
\q1
\v 2 Now they \add disobey\add* \add God\add* more and more,
\q1 and they make cast metal images for themselves—
\q1 idols skillfully made from their silver—
\q1 all of them the work of craftsmen.
\q1 They say about them, ‘Those who sacrifice people, kiss calves.’
\q1
\v 3 Therefore they’ll be like the morning clouds,
\q1 and like the dew that goes away early,
\q1 like the chaff that swirls from the threshing floor,
\q1 and like smoke \add exiting an open\add* window.
\q1
\v 4 \add But\add* I’m your God Yahweh \add who brought you out\add* of Egypt,
\q1 and you were to \add consider\add* no god except me,
\q1 because there’s no saviour other than me.
\q1
\v 5 I knew you \add out there\add* in the wilderness,
\q1 in the \add region\add* of drought.
\q1
\v 6 When they had their pasture, then they became full.
\q1 They were filled, and their heart became lifted up,
\q1 so they \add just\add* forgot me.
\q1
\v 7 So I will become like a lion to them.
\q1 Like a leopard, I’ll lurk along the path.
\q1
\v 8 I’ll attack them like a bear that’s been robbed of her cubs.
\q1 I’ll rip open their chests and devour them there like a lion—
\q1 like a wild beast would tear them apart.
\b
\q1
\v 9 He destroys you, Yisrael.
\q1 because you’re against me—against your helper.
\q1
\v 10 Where’s your king now to save you in all your cities,
\q1 and your \add other\add* leaders
\q1 that you’d talked about, saying, ‘Give me a king and princes’?\x + \xo 13:10: \xt 1Sam 8:5-6.\x*
\q1
\v 11 I gave you a king in my anger,
\q1 then I took him away in my rage.\x + \xo 13:11: a \xt 1Sam 10:17-24; \xo b \xt 1Sam 15:26.\x*
\b
\q1
\v 12 Efraim’s \add disobedience\add* is \add wrapped\add* up.
\q1 His sin is stored up.
\q1
\v 13 Pains of childbirth will come on him,
\q1 \add but\add* he’s an unwise son,
\q1 because he \add fails to\add* present himself at the right time when the womb opens.
\q1
\v 14 Will I ransom them from the hand of \add the grave\add*?
\q1 Will I redeem them from death?
\q1 Where, O Death, are your plagues?
\q1 Where, O Grave, is your destruction?
\q1 My eyes \add won’t be displaying any\add* compassion.”\x + \xo 13:14: \xt 1Cor 15:55.\x*
\q1
\v 15 Though he flourishes among his brothers, an east wind will come.
\q1 Yahweh’s wind will come up from the wilderness.
\q1 His fountain will dry up,
\q1 and his spring will be parched.
\q1 It will plunder every precious object from his treasury.
\q1
\v 16 Samaria will be held guilty,
\q1 because she’s rebelled against her God.
\q1 They will fall by the sword.
\q1 Their young children will be dashed to pieces,
\q1 and their pregnant women will be ripped open.
\c 14
\s1 The mercy of Hoshea of Israelis
\s4 Northern kingdom
\q1
\v 1 Yisrael, return to your God Yahweh,
\q1 because you’ve stumbled as a result of your \add iniquity\add*.
\q1
\v 2 \add Prepare what you’re going to say\add* and return to Yahweh.
\q1 Tell him, “Take away all \add our\add* \add disobedience\add* and accept what is good,
\q1 so that we can offer \add praise from\add* our lips.
\q1
\v 3 Assyria \add can’t\add* save us.
\q1 We won’t ride on \add war-\add*horses.
\q1 Nor will we say, ‘Our God,’ again to \add anything that we’ve made ourselves\add*
\q1 because \add this\add* fatherless \add nation\add* finds compassion in you.”
\q1
\v 4 “I will heal their waywardness.
\q1 I’ll love them freely
\q1 because my anger has turned away from them.
\q1
\v 5 To Yisrael, I will be like the dew.
\q1 He will blossom like a lily flower
\q1 and take root like a cedar tree in Lebanon.
\q1
\v 6 His shoots will sprout.
\q1 His beauty will be like that of olive trees,
\q1 and his fragrance like the cedars in Lebanon.
\q1
\v 7 Those who live in \add Yisrael’s\add* shadow will return.
\q1 They will revive like the grain
\q1 and blossom like the grapevine.
\q1 His fame will be like the wine of Lebanon.
\q1
\v 8 Efraim, what more do I have to do with idols?
\q1 It’s me who answer and look after him.
\q1 I’m like a flourishing cypress \add tree\add*—
\q1 your fruit comes from me.”
\s1 Conclusion
\q1
\v 9 Let \add those\add* who are wise, understand these things.
\q1 Anyone who’s discerning, let \add them\add* know them
\q1 because Yahweh’s ways are right,
\q1 and righteous \add people\add* will \add follow\add* them,
\q1 but transgressors will stumble in them.
