\id ISA - Open English Translation—Readers’ Version (OET-RV) v0.0.13
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ISA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yeshayah
\toc1 Yeshayah
\toc2 Yeshayah
\toc3 Yesh.
\mt1 Yeshayah
\mt2 (Isaiah)
\is1 Introduction
\ip The author of this document was Yeshayah, son of Amots (Amos). Called ‘Isaiah’ in older English translations, ‘Yeshayah’ means ‘Yahweh saves’. He was one of Yahweh’s prophets and lived in Yerushalem in the southern kingdom known by the name of its largest tribe, Yehudah (Judah). This document was written between 740 B.C. and 680 B.C. It’s divided into three parts:
\ip 1. \it Chapter 1–39\it*: Told here the concerning the time ingginalatan of Asirya the Yehudah, the kingdom there to south. And/Now saw of Yeshayah due to bes of sin of people, of disobeying their, and of lacking the trusting their of God, the reason if why of migginalatan of Asirya the Yehudah. Impaay-ayaran teachings of Yeshayah the people and the teachers ran living them righteous/honest/sensible the deeds and correct the judging. Impanpanayan he/his them emun if not them listens of speech of God, egkengareetan indeed them. But prophesied again of Yeshayah the birth of descendants of David of coming time is likes follow of people, and coming the time there is/are peace of entire world.
\ip 2. \it Chapter 40–55\it*: Prophesied here the concerning the coming capture and pegkeuyan of many people of Yehudah going to Babylon. And/Now impanengneng of prophet Yeshayah even like dutu, not become weak the people not egkaawaan of hope because to save just of God the his people and return he/his just them there to Yerushalem so that egbunsud e man e of new living. The theme of this chapters, the god the egbuut of happening and the egplanu for of his people, and included also this of katuyuan their there to all nations egpakarawat of blessing from God by means of Yisrael.
\ip 3. \it Chapter 56–66\it*: Prophesied also here the concerning the living of people return just of God there to Yerushalem. Told of Yeshayah here the commands of God concerning the righteous/honest/sensible living, correct judging, obedience of Day of Resting, sacrificing, and praying. And/Now can be read of this chapters the speech used of Yeshua of knowing chosen he in order to preaching of good message (Yeshayah 61:1-2; Luke 4:18-19.)
\iot Main components of this document
\io1 The warnings and promises \ior 1:1–12:6\ior*
\io1 The cursing of nations \ior 13:1–23:18\ior*
\io1 The judging of God of world \ior 24:1–27:13\ior*
\io1 The other still warnings and promises \ior 28:1–35:10\ior*
\io1 The King of Yehudah Isikiyas and the ones from-Asirya \ior 36:1–39:8\ior*
\io1 The speeches concerning the promise and of hope \ior 40:1–55:13\ior*
\io1 The warnings and promises \ior 56:1–66:24\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This is\add* the vision of Yeshayah (son of Amots), which he saw concerning Yehudah \add (Judah)\add* and Yerushalem in the days of Uzziyah, Yotam, Ahaz, and Hezkiyah, kings of Yehudah.\x + \xo 1:1: a \xt 2Ki 15:1-7; 2Ch 26:1-23; \xo b \xt 2Ki 15:32-38; 2Ch 27:1-9; \xo c \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo d \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33.\x*
\s1 Yahweh scolds Yehudah
\s4 Southern kingdom
\p
\v 2 Hear, heavens, and \add listen\add*, earth, because Yahweh has spoken:
\q1 “I’ve raised sons and brought them up,
\q1 ^but they’ve rebelled against me.
\q1
\v 3 The bull knows his owner,
\q1 and the donkey \add knows\add* its master’s feeding trough,
\q1 but Yisrael doesn’t know—
\q1 my people don’t understand.”
\b
\q1
\v 4 This sinful nation \add won’t come to a good end\add*.
\q1 these people \add who excel at disobeying\add*.
\q1 Descendants of \add those in the habit of doing evil things\add*.
\q1 Children who act corruptly.
\q1 They have abandoned Yahweh.
\q1 They have despised Yisrael’s holy one.
\q1 They have estranged themselves from him.
\q1
\v 5 Why do you \add want more beatings\add*?
\q1 Why do you keep rebelling?
\q1 \add Your\add* whole head is sick,
\q1 and \add your\add* \add motivation\add* is weak.
\q1
\v 6 From the sole of the foot \add up\add* to the head \add nothing is healthy\add*.
\q1 Bruises and sores and fresh wounds haven’t been \add cleaned\add* out,
\q1 and they haven’t been bandaged or \add treated\add* with \add olive\add* oil.
\b
\q1
\v 7 Your country is \add totally ruined\add* with your cities \add all\add* burnt down.
\q1 Right in front of you, strangers are \add taking all the harvest\add* from your field—
\q1 \add leaving devastation and destruction behind\add*.
\q1
\v 8 Tsiyyon’s \add (Zion’s)\add* daughter is left \add isolated\add*
\q1 like a hut in a vineyard,
\q1 like a shed in a cucumber field,
\q1 like a besieged city.
\q1
\v 9 If it wasn’t for the fact that army commander Yahweh left a few survivors \add behind\add*,
\q1 we would have been \add wiped out\add* like \add both\add* Sodom and Amorah \add (Gomorrah)\add*.\x + \xo 1:9: \xt Gen 19:24; Rom 9:29.\x*
\b
\q1
\v 10 Hear \add what Yahweh has to say\add*, \add you who’re like\add* Sodom’s rulers.
\q1 \add Listen\add* to God’s instructions, \add you who’re like\add* Amorrah’s people:
\q1
\v 11 “What do your many sacrifices mean to me?” \add asks\add* Yahweh.
\q1 “I’ve had enough of the burnt offerings of rams,
\q1 and the fat of fattened animals,
\q1 and I’m not pleased by the blood of bulls or lambs or goats.\x + \xo 1:11-14: \xt Amos 5:21-22.\x*
\q1
\v 12 \add Who told you all that you had to appear in front of me\add*?
\q1 \add Who said that you all should come and\add* trample through my courtyards?
\q1
\v 13 Don’t \add keep bringing me worthless offerings\add*.
\q1 \add They smell terribly bad\add* to me.
\q1 New moon \add holidays\add* and sabbaths, calling of assemblies—
\q1 I \add can’t stand your disobedience mixed with your festive celebrations\add*.
\q1
\v 14 My spirit hates your \add religious holidays and your feasts on the calendar\add*.
\q1 They’ve become a burden to me that I’m tired of carrying.
\q1
\v 15 So when you spread out your hands, I \add just\add* hide my eyes from you all.
\q1 Even though you multiply prayers, I don’t listen
\q1 \add because\add* your hands are full of blood.
\q1
\v 16 Wash yourselves \add and\add* get cleaned up.
\q1 Remove the evil of your actions from \add in front of me\add*.
\q1 Stop doing evil things.
\q2
\v 17 Learn to do good.
\q1 Strive for justice.
\q1 Correct the oppressor.
\q1 Serve justice for the fatherless.
\q1 Stand up for the widow \add in court\add*.”
\b
\q1
\v 18 Yahweh says, “Come, now, and let’s \add work things out together\add*.
\q1 Even though your sins are like scarlet, they’ll become as white like snow.
\q1 Even though they’re red like crimson, they’ll become like wool.
\q1
\v 19 If you’re willing and \add ready\add* to obey,
\q1 you’ll all eat the best \add food\add* from the land,
\q1
\v 20 but if you refuse and rebel,
\q1 \add war will be what eats you all\add*.
\q1 That’s what Yahweh \add is telling you\add*.”
\s1 Disobedient Yerushalem
\p
\v 21 How did the faithful city become a prostitute?
\q1 She who was full of justice—
\q1 with righteousness embedded in her,
\q1 but now \add ended up as\add* murderers.
\q1
\v 22 Your \add city’s\add* silver has turned into \add junk metal\add*.
\q1 You wine is \add now\add* mixed with water.
\q1
\v 23 Your leaders are rebels and companions of thieves.
\q1 Everyone loves bribes and kick-backs.
\q1 They don’t defend the fatherless,
\q1 and \add don’t even think about standing up for\add* the widow.
\b
\q1
\v 24 Here’s the declaration of the Yisrael’s powerful master, army commander Yahweh:
\q1 “\add Oh well\add*, I’ll get relief from my oppoents,
\q1 and avenge myself on my enemies;
\q1
\v 25 I’ll turn my \add actions\add* against you,
\q1 and refine your \add junk metal\add* with \add chemicals\add*
\q1 to remove all your impurity.
\q1
\v 26 Then I’ll restore your judges like they were before,
\q1 and your counsellors like they were at the start.
\q1 Afterwards you’ll be a faithful city called ‘The city of integrity’.”
\b
\q1
\v 27 Tsiyyon \add (Zion)\add* will be set free by justice,
\q1 and \add those who repent\add*, \add set free\add* by \add doing what is right\add*.
\q1
\v 28 \add But those who rebel or disobey\add* will be shattered,
\q1 and those who abandon Yahweh will come to \add their\add* end,
\q1
\v 29 because they’ll be ashamed of \add the shrines\add* that you liked at the sacred oak trees,
\q1 and you’ll all be disgraced by the gardens that you chose \add to worship idols in\add*.
\q1
\v 30 You’ll all be like an oak tree with withered leaves,
\q1 and like a garden that has no \add access to\add* water.
\q1
\v 31 The strong \add man\add* will be like kindling and his work like a spark,
\q1 and both of them will burn together \add in a fire\add* \add that no one can put out\add*.
\c 2
\s1 Yahweh’s mountain is central
\r (Mic. 4:1-3)
\p
\v 1 This is the message the Amots’s son Yeshayah \add (Isaiah)\add* saw concerning Yehudah \add (Judah)\add* and Yerushalem \add (Jerusalem)\add*:
\q1
\v 2 \add Near the end of time,\add* the mountain where Yahweh’s house is
\q1 will be established as the \add most important\add* mountain.
\q1 It will \add become more famous than any other hill\add*,
\q1 and all the nations will flow to \add visit\add* it.
\q1
\v 3 Many \add different\add* peoples will come and say,
\q1 “Come on, let’s go up to Yahweh’s mountain—
\q1 to the \add temple\add* of Yakov’s \add (Jacob’s)\add* God,
\q1 so he can teach us his ways and we can walk in his paths.”
\q1 Because \add God’s instructions\add* will \add emanate\add* from Tsiyyon \add (Zion)\add*,
\q1 and Yahweh’s message \add will spread out starting\add* from Yerushalem \add (Jerusalem)\add*.
\q1
\v 4 He’ll judge between the nations,
\q1 and will \add settle cases\add* for many \add different\add* peoples.
\q1 They’ll hammer their swords into plough blades,
\q1 and their spears into pruning hooks.
\q1 \add The nations will stop attacking each other\add*,
\q1 and they won’t \add go to\add* war again.\x + \xo 2:4: \xt Yoel 3:10.\x*
\b
\q1
\v 5 \add You descendants\add* of Yakov,
\q1 come and walk in Yahweh’s light.
\s1 The day of Yahweh’s judging
\q1
\v 6 \add Yes,\add* you’ve abandoned your people, Yakov’s \add descendants\add*,
\q1 because they’re \add too influenced by eastern ideas\add*
\q1 and they practice divination like the Philistines,
\q1 and they \add make deals\add* with sons of foreigners.
\q1
\v 7 \add Their\add* land is full of silver and gold,
\q1 and there’s no limit to its wealth.
\q1 The land also is full of horses,
\q1 and there’s no limit to its chariots,
\q1
\v 8 \add Their\add* land is full of idols.
\q1 They worship the craftsmanship of \add their\add* \add own\add* hands—
\q1 what \add their\add* fingers have made.
\q1
\v 9 Then a person will be bowed down,
\q1 and a man will be humbled,
\q1 but not forgiven.
\q1
\v 10 Go into \add a cave\add* in the rocks,
\q1 or hide in \add a hole\add* in the ground
\q1 from the terror from Yahweh
\q1 and from the \add blinding light\add* of his majesty.\x + \xo 2:10: \xt Rev 6:15; 2Th 1:9.\x*
\q1
\v 11 \add Proud people will be humbled\add*,
\q1 and the arrogant will be \add take a lesson\add*,
\q1 and Yahweh alone will be \add honoured\add* on that day.
\q1
\v 12 because army commander Yahweh \add has chosen\add* a day
\q1 \add for judgement against\add* those who’re proud and aloof,
\q1 and against every arrogant person—\add they’ll all\add* be humbled.
\q1
\v 13 \add It’s also against\add* all the high and mighty cedars in Lebanon,
\q1 and all the oak trees in Bashan,
\q1
\v 14 against all the massive mountains
\q1 and all the high hills,
\q1
\v 15 against every high tower
\q1 and fortified wall,
\q1
\v 16 against all the ships from Tarshish
\q1 and all those beautiful sailing ships.
\q1
\v 17 Humankind’s pride will be humbled
\q1 and the arrogance of people will be \add cut off\add*,
\q1 and only Yahweh will be honoured \add at that time\add*.
\q1
\v 18 All the idols will be \add completely eliminated\add*.
\q1
\v 19 \add Yes,\add* men will go into the caves in the rocks
\q1 and into holes in the ground,
\q1 \add to escape\add* from the terror of Yahweh,
\q1 and from the \add blinding light\add* of his majesty,
\q1 when he \add takes action\add* to terrify the earth.
\q1
\v 20 On that day, \add people\add* will throw away
\q1 their gold and silver idols which they made to worship.
\q1 \add They’ll throw them\add* into \add rabbit holes\add* and \add bat caves\add*.
\q1
\v 21 \add Then they’ll crawl\add* into the crevices in the rocks
\q1 and into the openings in the ragged cliffs,
\q1 \add to escape\add* from the terror of Yahweh,
\q1 and from the \add blinding light\add* of his majesty,
\q1 when he \add takes action\add* to terrify the earth.
\q1
\v 22 \add Don’t put your faith in humankind who need air to breathe\add*,
\q1 because what \add can they do about anything\add*?
\c 3
\s1 Judgement on Yerushalem and Yehudah
\q1
\v 1 \add Yes, listen,\add* the master, army commander Yahweh will take supply and support
\q1 away from Yerushalem \add (Jerusalem)\add* and from Yehudah \add (Judah)\add*—
\q1 all the supply of bread and of water,
\q1
\v 2 the \add top warriors and regular soldiers\add*,
\q1 the judges and prophets,
\q1 the diviners and elders,
\q1
\v 3 the unit captains and respected officials,
\q1 the counsellors and expert craftsman,
\q1 and any skillful enchanters.
\q1
\v 4 “Then I’ll put young people in place as their leaders,
\q1 and children will rule over them.
\q1
\v 5 \add After that,\add* the people will be oppressed—
\q1 \add one person\add* \add fighting\add* \add another\add*,
\q1 and a man \add being taken advantage of\add* by his neighbour.
\q1 The lad will insult the elderly,
\q1 and the dishonourable \add insult\add* the honourable.
\b
\q1
\v 6 \add Indeed\add*, a man will seize his brother in his \add own\add* father’s house:
\q1 ‘You have a coat \add so\add* be our ruler,
\q1 and this ruin will be under your \add control\add*.’
\q1
\v 7 \add That will cause him to shout out\add*,
\q1 ‘I \add have no intention of helping\add*. \add I don’t even have enough food and clothes for my own household\add*.
\q1 and in my house there is no bread and there is no clothing.
\q1 \add Don’t try to make me\add* the ruler of the people.’”
\b
\q1
\v 8 \add Yes,\add* Yerushalem has stumbled,
\q1 and Yehudah has fallen,
\q1 because their \add words and actions\add* are against Yahweh,
\q1 defying his \add royal authority\add*.
\q1
\v 9 \add You can tell their intentions\add* by the look on their faces,
\q1 and they \add talk about their disobedience like the people in Sodom did\add*.
\q1 They don’t \add try to\add* hide it.
\q1 \add Their lives won’t end well\add* because they’ve \add brought suffering on themselves\add*.
\b
\q1
\v 10 Tell \add those who do what’s right\add*
\q1 that they’ll \add be rewarded for their good deeds\add*.
\q1
\v 11 \add But\add* the wicked \add won’t end well\add*.
\q1 They’ll be repaid \add appropriately\add* for \add their actions\add*.
\b
\q1
\v 12 Even children will oppress my people,
\q1 and women rule over them.
\q1 Those who guide you lead my people astray
\q1 and confuse \add your progress to make you follow the wrong\add* path.
\s1 Yahweh judges his people
\q1
\v 13 Yahweh is \add getting ready\add* to \add make his case\add*
\q1 and is standing \add ready\add* to judge the peoples.
\q1
\v 14 \add He\add* will come \add to pronounce\add* judgement on the elders of his people and their leaders:
\q1 “Yes, all of you, you’ve \add taken all the fruit from\add* the vineyard—
\q1 the plunder from the poor is in your houses.
\q1
\v 15 Why do you crush my people
\q1 and \add rub\add* the poor people’s faces \add into the ground\add*?”
\q1 \add That’s\add* the declaration of my master, army commander Yahweh.
\s1 The warning of women there to Yerushalem
\p
\v 16 Then Yahweh said:
\q1 “Because Tsiyyon’s \add (Zion’s)\add* daughters are proud,
\q1 and they walk \add with their chins stuck out\add* and with flirting eyes—
\q1 walking and mincing their steps and tinkling their feet,
\q1
\v 17 Then my master will \add shave\add* the heads of Tsiyyon’s daughters,
\q1 and Yahweh will make their foreheads bald.”
\p
\v 18 \add At that time\add* my master will remove their fancy ankle bracelets and headbands, crescent \add necklaces\add*
\q1
\v 19 and earrings, bracelets and veils,
\q1
\v 20 scarves, armlets, and sashes, perfume bottles and charms,
\q1
\v 21 rings on their fingers and in their noses,
\q1
\v 22 festive robes and capes, veils and purses,
\q1
\v 23 fine clothes and underwear, and their turbans and shawls.
\p
\v 24 When that happens, there’ll be a stink instead of fragrance,
\q1 a rope instead of a \add nice\add* sash,
\q1 baldness instead of a styled hairdo,
\q1 sackcloth instead of fancy clothes,
\q1 brands \add on the skin\add* instead of beauty,
\q1
\v 25 Your men will die from the sword
\q1 and your warriors in the battle.
\q1
\v 26 The \add city\add* gates will mourn and wail,
\q1 and she’ll \add end up\add* \add just\add* sitting their on the ground, alone.
\c 4
\p
\v 1 \add When that happens\add*, seven women will take hold of one man, saying,
\q1 ‘We’ll eat our food and wear our clothes.
\q1 \add Just\add* \add let us marry you so\add* we can take your name
\q1 to remove our shame.’
\s1 Yahweh blesses Yerushalem again
\p
\v 2 \add At that time\add*, Yahweh’s branch will become beautiful and glorious,
\q1 and the produce of the land will be \add a source of\add* pride and delight for \add what remains of the Israelis\add*.
\v 3 All who remain in Tsiyyon, i.e., the remnant in Yerushalem, will \add then be his people\add* who’re destined \add to continue\add* to live.
\v 4 Surely my master will wash away the filth of Tsiyyon’s daughters, and clea up the blood stains from the middle of Yerushalem using the spirit of judgement and the spirit of fire.
\v 5 Then over all of Mt. Zion and her assemblies there, Yahweh will place a canopy over all the splendour—creating cloud during the day, and smoke and the brightness of a flaming fire during the night.\x + \xo 4:5: \xt Exo 13:21; 24:16.\x*
\v 6 During the day, it’ll be a shelter that gives shade from the heat, as well as being a cover and place to get out of the storm and rain.
\c 5
\s1 The song about Yahweh’s vineyard
\q1
\v 1 Let me sing, please, to my dearest one,
\q1 a song for my darling about his vineyard.
\q1 My dearest had a vineyard on \add very fertile\add* hillside.\x + \xo 5:1-2: \xt Mat 21:33; Mrk 12:1; Luk 20:9.\x*
\q1
\v 2 He dug it over and cleared it
\q1 and planted it with choice vines.
\q1 He built a watchtower in the middle of it
\q1 and also hewed a winepress \add in a rocky portion\add*.
\q1 Then he waited for it to produce grapes,
\q1 but it produced \add sour\add*, wild grapes.
\b
\p
\v 3 \add So\add* now, you who lives in Yerushalem
\q1 and man from Yehudah,
\q1 judge, please, between me and between my vineyard.
\q1
\v 4 What more could have been done for my vineyard,
\q1 that I haven’t \add already\add* done for it?
\q1 I waited for it to produce grapes,
\q1 but why did it produce wild grapes?
\b
\q1
\v 5 \add So\add* now, \add listen\add* please,
\q1 \add because\add* I’ll tell you what I’m going to do to my vineyard:
\q1 I’ll remove the hedge \add around it\add* and \add burn it in a fire\add*.
\q1 I’ll tear its wall down so \add people can trample over it\add*.
\q1
\v 6 Then I’ll \add allow it\add* to become overgrown.
\q1 It won’t be pruned or hoed, and thistles and thorns will grow through it.
\q1 Then I’ll command the clouds not to rain on it \add any more\add*.
\b
\q1
\v 7 \add Yes,\add* army commander Yahweh’s vineyard is Yisrael,
\q1 and the people from Yehudah are his nice plants.
\q1 Then he waited for justice, but look, slaughter \add came\add*.
\q1 \add He waited\add* for \add people to do what’s right\add*, but listen, screaming \add came\add*.
\s1 The bad deeds of people
\q1
\v 8 Those who \add acquire houses won’t end well\add*,
\q1 or \add those who add to their fields\add* until there’s no room left.
\q1 →Then \add the poor\add* are made to remain alone in the middle of the \add country\add*.
\q1
\v 9 \add I heard army commander Yahweh say\add*:
\q1 ‘Surely many houses will \add end up\add* empty—
\q1 \add even\add* large and nice ones \add won’t have anyone living in them\add*.
\q1
\v 10 A \add large\add* vineyard will produce \add a measly amount\add* \add of juice\add*,
\q1 and \add ten baskets\add* of seed will only \add give a harvest of one basket\add* \add of grain\add*.
\q1
\v 11 Those who get up early in the morning to get a strong drink \add won’t end well\add*,
\q1 \add yes,\add* those who loiter into the night as wine inflames them.
\q1
\v 12 \add They celebrate with\add* harp and lyre,
\q2 tambourine and flute and wine,
\q1 but they don’t \add care about anything that Yahweh does\add*,
\q1 \add in fact\add*, they don’t \add even\add* \add know what he’s done for them\add*.
\q1
\v 13 Therefore, my people will be exiled because of \add their\add* for lack of understanding,
\q1 and its honourable people are hungry,
\q1 and the parched crowds are thirsty.
\q1
\v 14 Therefore, \add the grave\add* has enlarged its appetite
\q1 and opened its mouth without limit.
\q1 and its elite and its crowd will descend \add into it\add*,
\q1 along with its \add noisy crowd\add* and \add those celebrating\add*.
\b
\q1
\v 15 Everyone will be \add brought into submission\add* and humbled.
\q1 All the proud people will be \add humiliated\add*,
\q1
\v 16 and army commander Yahweh will be \add honoured for his justice\add*.
\q1 God will demonstrate his holiness by \add doing what is right\add*.
\q1
\v 17 Then the lambs will feed in their pastures,
\q1 and fattened \add calves\add* will graze \add around the houses\add*.
\b
\q1
\v 18 Those who pull in wickedness with cords of lies \add won’t end well\add*,
\q1 and nor will those who drag disobedience along \add behind them\add* with cart ropes.
\q1
\v 19 They say, ‘Let him hurry,
\q1 let him \add speed up\add* his work so we can see \add what he’s doing\add*,
\q1 and let the counsel of the holy one of Yisrael approach,
\q1 and let it come and let us know.’
\q1
\v 20 Yhose who call evil good and good evil \add won’t end well\add*.
\q1 \add Nor will those\add* who make darkness for light and and light for darkness,
\q1 or who set bitter as sweet and sweet as bitter!
\b
\q1
\v 21 Those who’re wise in their own eyes \add won’t end well\add*,
\q1 nor those who \add think they’re clever\add*.
\b
\q1
\v 22 Those who’re experts at drinking wine \add won’t end well\add*,
\q1 nor those whose strength is mixing strong drinks,
\q1
\v 23 or those who take a bribe then say a wicked person is innocent,
\q1 or those that deny justice to innocent people.
\q1
\v 24 Therefore, the roots \add of their families\add* will rot,
\q1 and their flowers will \add flower away\add* like dust
\q1 just like how a tongue of fire devours stubble \add in a field\add*
\q1 and the dry grass goes up in flame,
\q1 because they’ve rejected army commander Yahweh’s instructions,
\q1 and they’ve despised the message from the holy one of Yisrael.
\q1
\v 25 That’s why Yahweh \add got very angry at\add* his people,
\q1 and he’s \add taken action\add* against them and has struck them.
\q1 The mountains tremble and their corpses become like garbage in the streets.
\q1 In all these things, his \add anger doesn’t subside\add*,
\q1 and \add he doesn’t withdraw the actions he’s started\add*.
\b
\q1
\v 26 He’ll signal to faraway nations
\q1 and will whistle to those at the ends of the earth.
\q1 Then \add wow, how quickly they’ll show up\add*.
\q1
\v 27 \add Those enemy armies\add* won’t get tired or stumble.
\q1 They won’t stop for a rest or to sleep.
\q1 They never \add take their weapons off\add*,
\q1 or loosen the straps on their sandals.
\q1
\v 28 Their arrows are sharp,
\q1 and all their bows are strung.
\q1 Their horses have hooves as hard as flint,
\q1 and their chariot wheels are like a windstorm.
\q1
\v 29 Their roar sounds like a lion,
\q1 and they growl like young lions.
\q1 They seize their prey and carry it off,
\q1 →and there’s no rescuer \add in sight\add*.
\b
\q1
\v 30 They will roar above \add their prey\add* on that day,
\q1 like the roaring of the ocean.
\q1 If \add someone\add* looks across the land they’d only see darkness \add and\add* distress.
\q1 The light has been darkened by the clouds.
\c 6
\s1 The showing of God to Yeshayah
\p
\v 1 In the year \add that King Uzziyah died\add*, I saw my master sitting on a tall, elevated throne, and his \add long robe covered the temple floor\add*.\x + \xo 6:1: \xt 2Ki 15:7; 2Ch 26:23.\x*
\v 2 There were ‘serafs’ standing above him. They each had six wings—they used two to cover their faces, two to cover their feet, and two to fly with.
\v 3 They were calling out to each other,
\q1 “Army commander Yahweh is holy, \add yes, fully holy\add*.
\q1 The whole earth is filled with his splendour.”\x + \xo 6:3: \xt Rev 4:8.\x*
\p
\v 4 Whenever one of them spoke, the sound of their voices make the doorways shake, and the \add temple\add* was filled with smoke,\x + \xo 6:4: \xt Rev 15:8.\x*
\v 5 and I said,
\q1 “\add This isn’t going to end well for\add* me. \add Yes,\add* I’m doomed because I am a man with unclean lips,
\q1 and I live among a people with unclean lips,
\q1 \add and yet\add* my eyes have seen the king: army commander Yahweh.”
\p
\v 6 Then one of the ‘serafs’ flew to me. He was holding a hot coal that he’d taken off the altar with \add a pair of\add* tongs.
\v 7 He touched my mouth with that coal and said,
\q1 “Look, this has touched your lips,
\q1 and your guilt has been taken away
\q1 and \add the price has been paid for\add* your sin.”
\p
\v 8 Then I heard my master \add ask\add*, “Who will I send? Who will go \add on our behalf\add*?”
\p “I’m here,” I \add answered\add*. “Send me.”
\p
\v 9 Then he said,
\q1 “Go and tell that \add nation\add*:
\q1 ‘Listen closely, but don’t understand,
\q1 and see clearly, but don’t perceive.’\x + \xo 6:9-10: \xt Mat 13:14-15; Mrk 4:12; Luk 8:10; Yhn 12:40; Acts 28:26-27.\x*
\q1
\v 10 Fatten the heart of this people,
\q1 and dull its ears and dim its eyes.
\q1 Otherwise it might see with its eyes
\q1 and hear with its ears
\q1 and understand with its heart,
\q1 →and turn and be healed.”
\p
\v 11 \add So\add* I \add asked\add*, “Until when, master?”
\p And he \add replied\add*:
\q1 “Until cities are desolate—without inhabitants,
\q1 and the houses are without people,
\q1 →and the land is a ruined wasteland,
\q1
\v 12 and Yahweh has driven the people far away,
\q1 →and \add the middle of the country is almost totally deserted\add*.
\q1
\v 13 If there’s still a tenth \add of the people\add* in it,
\q1 →then \add disaster\add* will turn back and burn everything.
\q1 Like an elm or an oak tree that’s been cut down \add but\add* still has a stump—
\q1 →\add so too\add* the \add sacred remnant\add* is \add the nation’s\add* stump.”
\c 7
\s1 A message for Ahaz
\p
\v 1 \add During the reign\add* of King Ahaz (son of Yotam, son of Uzziyah) in Yehudah \add (Judah)\add*, King Retsin from Aram and King Pekah (son of Remaliah) from Yisrael, went up to Yerushalem \add attack\add* it, but they \add weren’t able to conquer\add* it.\x + \xo 7:1: \xt 2Ki 16:5; 2Ch 28:5-6.\x*
\v 2 Tt was reported to David’s \add descendants\add* that Aram \add (Syria)\add* stands by with Efrayim, and \add the king\add* and the people trembled just like the trees in the forest shaking in the wind.
\p
\v 3 Then Yahweh told Yeshayah, “Please go out with your son Shear-Yashuv to meet Ahaz at the end of the channel from the upper pool, \add near\add* the road to the field \add where they wash clothes\add*,
\v 4 and tell him, ‘Be careful and calm \add and\add* don’t be afraid. \add Don’t let your courage melt away because\add* of these two tails of smoldering firebrands, \add i.e., by the anger\add* of Retsin and Aram and Remalyah’s son.
\v 5 \add Yes,\add* \add they’ve\add* \add plotted together\add* against you, saying,
\v 6 “Let’s go up against Yehudah \add together\add* and terrify her. Let’s break into her and crown Taveal’s son as king \add right there\add* in the middle of her.” ’
\p
\v 7 \add However,\add* my master Yahweh says:
\q1 ‘\add That’s not going to happen\add*.
\q1 They won’t succeed
\q1
\v 8 because Aram’s capital is Damascus
\q1 and Damascus’ leader is Retsin.
\q1 \add Nevertheless,\add* with sixty-five years Efrayim \add (Yisrael)\add* will \add no longer exist as a nation\add*.
\q1
\v 9 Efrayim’s capital is Shomron \add (Samaria)\add*.
\q1 and Shomrom’s leader is Remalyah’s son.
\q1 If you don’t \add keep\add* believing,
\q1 then you’ll \add end up\add* not standing.’ ”
\s1 Immanuel will precede the thorns
\p
\v 10 \add Later,\add* Yahweh spoke again to Ahaz,
\v 11 “Ask your god Yahweh for a sign \add of confirmation\add* for yourself. \add Request an incredible miracle\add*.”
\p
\v 12 “\add No,\add* I won’t ask,” Ahaz \add replied\add*. “I \add refuse to\add* test Yahweh.”
\p
\v 13 Then \add Yeshayah\add* said, “\add You descendants\add* of David \add need to listen\add*. \add It’s bad enough that you’re wearing out the people, but why are you also annoying\add* my god?
\v 14 \add Because of that\add*, my master will \add take the initiative himself to choose\add* a sign: listen, a young, virgin woman\f + \fr 7:14 \ft See https://textandcanon.org/does-isaiah-predict-the-virgin-birth.\f* will \add become pregnant\add* and give birth to a son, and will name him ‘Immanuel’ \add (which means ‘God is with us’.)\add*.\x + \xo 7:14: \xt Mat 1:23.\x*
\v 15 He’ll know how to refuse evil and do good \add by the time that he can\add* eat yoghurt and honey.
\v 16 \add However,\add* before the child \add is old enough to do that\add*, the \add countries\add* of the two kings that you’re afraid of, will become deserted.
\p
\v 17 \add But instead,\add* Yahweh will bring the Assyrian king to \add attack\add* you and your people, and \add David’s dynasty will be under it’s greatest stress\add* since Efrayim \add (Yisrael)\add* broke away from Yehudah \add (Judah)\add*.”
\p
\v 18 \add When that happens,\add* Yahweh will whistle for a fly that’s in Egypts distant streams, and for a bee that’s in Assyria.
\v 19 They’ll all come and settle down in deserted valleys and cracks in the rocks, and in all the thornbushes and watering holes.
\p
\v 20 \add At that time,\add* my master will use a hired razor from beyond the \add Euphrates\add* to shave the head and legs of the Assyrian king, and to remove his beard.
\p
\v 21 In those days, a \add farmer\add* will preserve a \add single,\add* young cow alive, and a couple of sheep.
\v 22 \add However,\add* because they’ll produce so much milk, they’ll produce yoghurt, because everyone left in the \add country\add* will eat yoghurt and honey.
\p
\v 23 \add During that period,\add* every \add block of land\add* with a thousand grapevines that would have been worth a thousand silver coins, will \add just be full\add* of thistles and thorns.
\v 24 Because it’ll be \add so overgrown with\add* briers, men will \add hunt\add* there with their bows and arrows.
\v 25 All the hills that had been \add cultivated\add*, will now be \add off limits\add* because of all the thistle and thorns, and sheep and cattle will be left there to \add tread it down\add*.
\c 8
\s1 Yeshayah’s son is born
\p
\v 1 Then Yahweh told me, “Get yourself a large, \add stone\add* tablet and inscribe \add the name\add* ‘Maher-Shalal-Hash-Baz’ \add (which means ‘Quickly plunder and grab the loot’)\add* on it,
\v 2 and I’ll get my reliable witnesses to attest for me: the priest Uriyah, and Yeverekyah’s son Zekaryah.
\p
\v 3 Then I \add slept with\add* \add my wife\add*, the prophetess, and she got pregnant and \add in due course,\add* gave birth to a son. Yahweh told me, “Name him Maher-Shalal-Hash-Baz,
\v 4 because before he’s old enough to call out ‘papa’ or ‘mama’, the riches from Damascus and the plunder from Shomron \add (Samaria)\add* will \add all\add* be taken \add to be presented to\add* the Assyrian king.
\s1 Invasion by the Assyrians
\p
\v 5 Then Yahweh continued to speak to me again, saying,
\v 6 “\add Yehudah\add* has refused the gentle waters of Shiloah and \add instead\add* \add requests help\add* from \add King\add* Retsin and Remalyah’s son \add King Pekah\add*,
\v 7 so therefore my master will send the waters of a large, powerful river onto them: the Assyrian king and all his \add majestic power\add*. It’ll come like a flood filling all the channels then overflowing all its banks.
\v 8 It will sweep across Yehudah, flooding yet moving on until it reaches your neck. It’s \add edges\add* will cover your entire \add country\add*, Immanuel.”
\q1
\v 9 Raise the war cry, peoples, and be \add terrified\add*,
\q1 and \add listen\add*, all you distant places in the world.
\q1 \add Prepare\add* yourselves for war and to be shattered.
\q1 \add Prepare\add* yourselves for war and to be shattered.
\q1
\v 10 \add Make whatever plans you want\add*, but they’ll \add come to nothing\add*.
\q1 \add Give a presentation but\add* it won’t stand, because God is with us.
\s1 Yahweh warns Yeshayah
\p
\v 11 \add Yes,\add* Yahweh spoke strongly to me, and warned me not to \add behave like other people\add*, saying,
\v 12 “Don’t say ‘conspiracy’ everyone time that other people do, and don’t be afraid when they’re afraid, and don’t \add live in dread\add*.\x + \xo 8:12-13: \xt 1Pe 3:14-15.\x*
\v 13 Only \add honour\add* army commander Yahweh, and \add be concerned about him\add* and fear him.
\v 14 He’ll be like your \add safe retreat\add*. He’ll be \add both\add* the stone that strikes and the rock that makes both Yisrael and Yehudah stumble, and \add like\add* a trap for the inhabitants of Yerushalem.\x + \xo 8:14-15: \xt 1Pe 2:8.\x*
\v 15 Many people will stumble over \add that stone and that rock\add* and fall and be broken, or be snared and captured.”
\s1 Warning about consulting mediums
\p
\v 16 Tie up this report and seal up these instructions for my apprentices.
\v 17 I’ll wait for Yahweh \add to act\add*. He’s \add distanced himself\add* from Yakov’s descendants, \add but I’ll continue to expect his help\add*.\x + \xo 8:17: \xt Heb 2:13.\x*
\p
\v 18 \add Both\add* I \add myself,\add* and the children that Yahweh has given me, are like directions and warning signs for Yisrael, that come from army commander Yahweh who lives on Mt. Tsiyyon \add (Zion)\add*.\x + \xo 8:18: \xt Heb 2:13.\x*
\p
\v 19 \add When\add* they tell you all to consult mediums and fortunetellers who chirp and mutter, shouldn’t the people consult their god \add rather than the dead guiding\add* the living?
\s1 The time of sadness
\p
\v 20 Shouldn’t it be the written instructions that they talk about? If they’re not \add following\add* this message, dawn will never arrive for them,
\v 21 and they’ll be distressed and hungry as they pass it by. Then because they’re hungry and angry, they’ll curse their king and their god as they look upwards.
\v 22 They’ll look \add back\add* to the ground, and wow, \add only\add* see trouble and darkness—gloom, distress, and thick darkness thrusting out \add at them\add*.
\c 9
\p
\v 1 \add However,\add* it won’t not cover over those who are distressed. Previously he humiliated the Zevulun and Naftali \add regions\add*, but later, he’ll \add honour\add* the way of the sea—beyond the Yarden \add river\add*—Galilee of the nations.\x + \xo 9:1: \xt Mat 4:15.\x*
\s1 The coming king
\q1
\v 2 The people who walked in darkness have seen a \add powerful\add* light.
\q1 The light has shone on those who’ve lived in a land of darkness.\x + \xo 9:2: \xt Mat 4:16; Luk 1:79.\x*
\q1
\v 3 You have multiplied the nation itself.
\q1 You’ve increased its happiness.
\q1 They \add celebrate in front of you\add*
\q1 like the happiness at harvest time.
\q1 Like \add their excitement\add* when dividing the plunder,
\q1
\v 4 because you’ve shattered the \add chains on its neck\add*,
\q1 and the \add stick\add* \add whacking\add* its shoulders.
\q1 You’ve broken the rod of his oppressor
\q1 \add like when you defeated Midyan\add*.
\q1
\v 5 \add Yes,\add* every \add warrior’s\add* boot treading loudly will be burnt,
\q1 \add along with every piece of clothing with blood on it\add*,
\q1
\v 6 because a child is born for us.
\q1 A son is given to us
\q1 and the government will be on his shoulder.
\q1 He’ll be called ‘Amazing adviser’,
\q1 ‘Greatest God’, ‘Forever father’, ‘Prince of peace’.
\q1
\v 7 His government will be \add without borders\add*—
\q1 with peace \add that’s never broken\add*.
\q1 He’ll rule on David’s throne, and over his kingdom,
\q1 to establish it and sustain it with justice and with fairness from now \add onwards\add*.
\q1 The zeal of army commander Yahweh will do that.\x + \xo 9:7: \xt Luk 1:32-33.\x*
\s1 The cursing of God of Yisrael
\q1
\v 8 My master sent a message against Yakov,
\q1 and it \add dealt with\add* Yisrael,
\q1
\v 9 and all the people will know it—
\q1 Efrayim and those who live in Samarya.
\q1 With a proud and arrogant heart they’ll say,
\q1
\v 10 “The bricks have fallen, but we’ll rebuild with \add beautiful\add* chiselled stone.
\q1 The sycamores are felled, but we’ll replace them with \add expensive\add* cedar.”
\q1
\v 11 \add But\add* Yahweh will \add send\add* \add King\add* Retsin against them as an adversary,
\q1 and will stir up their enemies—
\q1
\v 12 the Arameans on the east and the Philistines on the west,
\q1 and they’ll \add be a big mouth that’ll gobble\add* Yisrael up.
\q1 Even then, \add Yahweh’s\add* \add anger won’t subside\add*.
\q1 He’ll \add still be taking action against them\add*.
\b
\q1
\v 13 The people still won’t return to the one who struck them,
\q1 and they won’t \add strive to know\add* army commander Yahweh
\q1
\v 14 \add so\add* \add he’ll\add* cut off Yisrael’s head and tail—
\q1 \add high\add* palm branches and \add low\add* reeds, all \add on the same\add* day.
\q1
\v 15 Yisrael’s leaders are that head,
\q1 and the lying prophets are that tail.
\q1
\v 16 These people’s guides have \add led them the wrong way\add*,
\q1 \add so\add* the ones being guided \add were destroyed\add*.
\q1
\v 17 \add Therefore,\add* my master won’t be happy about their young men,
\q1 nor will he have compassion for their fatherless and their widows,
\q1 because everyone one of them is godless and \add does evil things\add*,
\q1 and every mouth speaks \add out\add* foolish things.
\q1 \add With all that going on, his anger never goes away\add*,
\q1 and \add he continues to take action\add* \add against them\add*
\q1
\v 18 because wickedness burns like fire.
\q1 It burns up the thistles and thorns,
\q1 and it \add spreads to the trees\add* in the forest
\q1 \add as smoke swirls up into the air\add*.
\q1
\v 19 Army commander Yahweh’s anger causes the entire land to be scorched,
\q1 and then the people become the fuel for the fire
\q1 as \add each\add* man doesn’t \add even\add* spare his own brother.
\q1
\v 20 They devoured on the right but were still hungry.
\q1 They ate on the left, but \add it didn’t fill them up\add*,
\q1 \add so\add* everyone ate the flesh on their own arms.
\q1
\v 21 Menashsheh \add fought\add* Efrayim, then Efrayim found Menashsheh,
\q1 then they fought together against Yehudah.
\q1 \add Even through all that, his anger didn’t subside\add*,
\q1 and \add he continues to take action\add* \add against them\add*.
\c 10
\q1
\v 1 Those who make wicked laws \add won’t end well\add*,
\q1 nor will administrators who write troublesome edicts.
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\s1 Used of God the Asirya
\p
\v 5 \x + \xo 10:5-34: \xt Isa 14:24-27; Nah 1:1–3:19; Zeph 2:13-15.\x*◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\p
\v 12 ◙
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\p
\v 15 ◙
\q1 …
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\s1 The return of remainder
\p
\v 20 ◙
\v 21 ◙
\v 22 \x + \xo 10:22-23: \xt Rom 9:27.\x*◙
\v 23 ◙
\s1 The cursing of Master of Asirya
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The invasion of enemies
\q1
\v 28 ◙
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q1 …
\q1 …
\q1
\v 31 ◙
\q1
\v 32 ◙
\q2 …
\q2 …
\b
\q1
\v 33 ◙
\q2 …
\q2 …
\q1
\v 34 ◙
\q2 …
\c 11
\s1 The malinawen kingdom
\p
\v 1 \x + \xo 11:1: \xt Rev 5:5; 22:16.\x*◙
\q1
\v 2 ◙
\q2 …
\q2 …
\q2
\v 3 ◙
\q1 …
\q2
\v 4 \x + \xo 11:4: \xt 2Th 2:8.\x*◙
\q1 …
\q2 …
\q1
\v 5 ◙
\b
\q1
\v 6 \x + \xo 11:6-9: \xt Isa 65:25.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 \x + \xo 11:9: \xt Hab 2:14.\x*◙
\q2 …
\q1 …
\q2 …
\s1 The returning home of captured
\p
\v 10 \x + \xo 11:10: \xt Rom 15:12.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 11:15: \xt Rev 16:12.\x*◙
\v 16 ◙
\c 12
\s1 The song of praising
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 \x + \xo 12:2: \xt Exo 15:2; Psa 118:14.\x*◙
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\c 13
\s1 The cursing of God of Babylon
\p
\v 1 \x + \xo 13:1–14:23: \xt Isa 47:1-15; Jer 50:1–51:64.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 13:6: \xt Yoel 1:15.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 13:10: \xt Eze 32:7; Mat 24:29; Mrk 13:24-25; Luk 21:25; Rev 6:12-13; 8:12.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 13:19: \xt Gen 19:24.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 14
\s1 The returning home of captured
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p …
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 \x + \xo 14:12: \xt Rev 8:10; 9:1.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 Destroyed by God the ones from-Babylon
\p
\v 22 ◙
\v 23 ◙
\s1 Destroyed by God the ones from-Asirya
\p
\v 24 \x + \xo 14:24-27: \xt Isa 10:5-34; Nah 1:1–3:19; Zeph 2:13-15.\x*◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 Destroyed by God the ones from-Philistia
\p
\v 28 \x + \xo 14:28: \xt 2Ki 16:20; 2Ch 28:27.\x*◙
\p
\v 29 \x + \xo 14:29-31: \xt Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*◙
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\c 15
\s1 Destroyed by God the ones from-Moab
\p
\v 1 \x + \xo 15:1–16:14: \xt Isa 25:10-12; Jer 48:1-47; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 16
\s1 Not/None egpangkusan of experiencing of Moab
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p …
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\c 17
\s1 The cursing of God of Damasku
\p
\v 1 \x + \xo 17:1-3: \xt Jer 49:23-27; Amos 1:3-5; Zech 9:1.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\s1 The defeat of enemies nations
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 18
\s1 The speech of God there to Itiyupiya
\p
\v 1 \x + \xo 18:1-7: \xt Zeph 2:12.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\c 19
\s1 The cursing of God of Egypt
\p
\v 1 \x + \xo 19:1-25: \xt Jer 46:2-26; Eze 29:1–32:32.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 Egsimba of God the ones from-Egypt
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 20
\s1 The meaning of pegluluung of prophet
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\c 21
\s1 The revelation destroyed the Babylon
\p
\v 1 ◙
\p …
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 \x + \xo 21:9: \xt Rev 14:8; 18:2.\x*◙
\p
\v 10 ◙
\s1 The speech concerning the place Edom
\p
\v 11 ◙
\p …
\p
\v 12 ◙
\s1 The speech concerning the Arabya
\p
\v 13 ◙
\p …
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\c 22
\s1 The speech concerning the Yerushalem
\p
\v 1 ◙
\p …
\v 2 ◙
\p …
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 22:13: \xt 1Cor 15:32.\x*◙
\p
\v 14 ◙
\s1 The warning to Sibna
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 \x + \xo 22:22: \xt Rev 3:7.\x*◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 23
\s1 The speech concerning the Tiru and Sidun
\p
\v 1 \x + \xo 23:1-18: \xt Eze 26:1–28:19; Yoel 3:4-8; Amos 1:9-10; Zech 9:1-4; Mat 11:21-22; Luk 10:13-14.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\p
\v 17 ◙
\v 18 ◙
\c 24
\s1 The cursing of God of world
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 25
\s1 The song of praising of God
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1 …
\q2
\v 5 ◙
\q1 …
\q2 …
\s1 The preparation of God of feast
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 25:8: a \xt 1Cor 15:54; \xo b \xt Rev 7:17; 21:4.\x*◙
\p
\v 9 ◙
\s1 The cursing of God of Moab
\p
\v 10 \x + \xo 25:10-12: \xt Isa 15:1–16:14; Jer 48:1-47; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*◙
\v 11 ◙
\v 12 ◙
\c 26
\s1 The song of victory
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 11 \x + \xo 26:11: \xt Heb 10:27.\x*◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The cursing of God of evil person and the saving/explaining of Yisrael
\p
\v 20 ◙
\v 21 ◙
\c 27
\p
\v 1 \x + \xo 27:1: \xt Yob 41:1; Psa 74:14; 104:26.\x*◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\c 28
\s1 The warning of Shomron \add (Samaria)\add*
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\s1 Yeshayah and the me talewubug prophet
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 \x + \xo 28:11-12: \xt 1Cor 14:21.\x*◙
\v 12 ◙
\v 13 ◙
\s1 The pabeginning for of Siyun
\p
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 28:16: \xt Rom 9:33; 10:11; 1Pe 2:6.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p …
\v 20 ◙
\v 21 \x + \xo 28:21: a \xt 1Ch 14:11; \xo b \xt Josh 10:10-12.\x*◙
\v 22 ◙
\s1 The wisdom of God
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 29
\s1 The warning of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The not/none linglingaa warnings
\p
\v 9 ◙
\v 10 \x + \xo 29:10: \xt Rom 11:8.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 \x + \xo 29:13: \xt Mat 15:8-9; Mrk 7:6-7.\x*◙
\v 14 \x + \xo 29:14: \xt 1Cor 1:19.\x*◙
\s1 The hope of later day
\p
\v 15 ◙
\v 16 \x + \xo 29:16: \xt Isa 45:9; Rom 9:20.\x*◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 30
\s1 The not/none purpose agreement of Yehudah and Egypt
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\v 7 ◙
\s1 The disobedient people
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The blessing of God of his people
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The punishment of Master of Asirya
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 31
\s1 The assisting of God of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 32
\s1 The righteous/honest/sensible King
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The judging and restoration
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 33
\s1 The helping of God of his people
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The warning of God of his enemies
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The ruling King
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 34
\s1 The cursing of God of enemies
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 34:4: \xt Mat 24:29; Mrk 13:25; Luk 21:26; Rev 6:13-14.\x*◙
\p
\v 5 \x + \xo 34:5-17: \xt Isa 63:1-6; Jer 49:7-22; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mal 1:2-5.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 \x + \xo 34:10: \xt Rev 14:11; 19:3.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\c 35
\s1 The peggale-gale of that saved of God
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 \x + \xo 35:3: \xt Heb 12:12.\x*◙
\q1
\v 4 ◙
\q2 …
\q2 …
\b
\q1
\v 5 \x + \xo 35:5-6: \xt Mat 11:5; Luk 7:22.\x*◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\c 36
\s1 Ingginalatan of Asirya the Yerushalem
\r (2 Kgs 18:13-27; 2 Chr. 32:1-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 37
\s1 The questioning of Isikiyas to Yeshayah
\r (2 Kgs 19:1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The pegginaaldek again of Asirya
\r (2 Kgs 19:8-9)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The speech of Yeshayah to Isikiyas
\r (2 Kgs 19:20-37)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 38
\s1 The sickness and recovery of Isikiyas
\r (2 Kgs 20:1-11; 2 Chr. 32:24-26)
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1 …
\q2
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\v 22 ◙
\c 39
\s1 The immanuhu of King of Babylon
\r (2 Kgs 20:12-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\p …
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\c 40
\s1 The comforting of God of his people
\p
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\b
\q1
\v 3 \x + \xo 40:3: \xt Mat 3:3; Mrk 1:3; Yhn 1:23.\x*◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\b
\q1
\v 6 \x + \xo 40:6-8: \xt Jam 1:10-11; 1Pe 1:24-25.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 10 \x + \xo 40:10: \xt Isa 62:11; Rev 22:12.\x*◙
\q2 …
\q1 …
\q1
\v 11 \x + \xo 40:11: \xt Eze 34:15; Yhn 10:11.\x*◙
\q2 …
\q1 …
\q2 …
\s1 Not/None like of Master of Yisrael
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 \x + \xo 40:13: \xt Rom 11:34; 1Cor 2:16.\x*◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\b
\q1
\v 18 \x + \xo 40:18-19: \xt Acts 17:29.\x*◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 21 ◙
\q1 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 Look up and see \add the stars\add*.
\q1 Who created them?
\q1 \add Yahweh\add* knows their number as he brings them out.
\q1 He calls them all by name.
\q1 Because of his great strength and mighty power
\q2 not \add a single one\add* is missing.
\b
\q1
\v 27 Why do you talk, Yakob?
\q1 And why do you speak, Yisrael?
\q1 \add Saying,\add* ‘My path is hidden from Yahweh,
\q2 and my \add rights\add* disappear.’
\q1
\v 28 Don’t you know?
\q1 Haven’t you heard?
\q1 The eternal God Yahweh is the creator of \add one end of the earth to the other\add*.
\q1 He doesn’t get tired
\q1 and he won’t become weary.
\q1 You won’t find a limit to his understanding.
\q1
\v 29 He gives energy to those who are weary,
\q1 and increases the strength of those who are weak.
\q1
\v 30 \add Even\add* young people get tired and weary,
\q1 and young men can stumble \add clumsily\add*,
\q1
\v 31 \add but\add* those who \add trust\add* Yahweh will renew their strength.
\q1 They will rise up with wings like eagles.
\q1 They will run and not get tired.
\q1 They will walk and not become weary.
\c 41
\s1 God helps Yisrael
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1 …
\q2
\v 6 ◙
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 I pulled you back from the ends of the earth,
\q1 calling you from its most distant corners,
\q1 and I told you, ‘You’re my servant.’
\q1 I’ve chosen you and won’t reject you.
\q1
\v 10 Don’t be afraid, because I’m with you.
\q1 Don’t be anxious, because I’m your God.
\q1 I’ll strengthen you, indeed, I’ll help you.
\q1 Yes, I’ll support you with \add my strength—always doing what’s right\add*.
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q2 …
\p
\v 14 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\s1 The scolding of Master of false gods
\p
\v 21 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q2 …
\b
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q1 …
\q1
\v 29 ◙
\q2 …
\q1 …
\c 42
\s1 The servant of God
\q1
\v 1 \x + \xo 42:1: \xt Mat 3:17; 17:5; Mrk 1:11; Luk 3:22; 9:35.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\s1 The song of praising
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\s1 The promise of God to help of his people
\p
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\s1 Not/None obeyed Yisrael
\p
\v 18 ◙
\q1 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\p
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 43
\s1 The promise of saving/explaining
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\s1 The calling of God of Yisrael as witness
\p
\v 8 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\s1 The punishment of Babylon
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\p
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\s1 The sin of people of Yisrael
\p
\v 22 ◙
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 44
\s1 Not/None like God
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 \x + \xo 44:6: \xt Isa 48:12; Rev 1:17; 22:13.\x*◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\s1 Not/None purpose of worshipping of false gods
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\q1 …
\q1 …
\q1
\v 22 ◙
\q1 …
\b
\q1
\v 23 ◙
\q2 …
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 25 \x + \xo 44:25: \xt 1Cor 1:20.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 \x + \xo 44:28: \xt 2Ch 36:23; Ezr 1:2.\x*◙
\q1 …
\q2 …
\q1 …
\c 45
\s1 God selects Cyrus
\p
\v 1 ◙
\q1 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\b
\q1
\v 5 I am Yahweh and there’s no one else.
\q1 Apart from me, there’s no \add other\add* God.
\q1 Even though you don’t know me,
\q2 I will strengthen you
\q1
\v 6 so that from the east to the west they’ll know
\q2 that there’s nothing apart from me.
\q1 I’m Yahweh and there’s no other \add God\add*.
\q1
\v 7 I formed the light and created the darkness.
\q1 I bring peace and prosperity, and I cause disasters.
\q1 It’s me, Yahweh, who does all those things.
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\s1 The warning of God
\q1
\v 9 \x + \xo 45:9: \xt Isa 29:16; Rom 9:20.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 18 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The Master and the false gods
\p
\v 20 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 \x + \xo 45:23: \xt Rom 14:11; Php 2:10-11.\x*◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 24 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\c 46
\s1 The false gods there in Babylon
\p
\v 1 ◙
\q2 …
\q1 …
\q2
\v 2 ◙
\q2 …
\q1 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 Think about what happened long ago
\q1 because I’m God and there’s no other,
\q1 \add I’m\add* God and there’s no one like me.
\q1
\v 10 From the beginning, I declare the end.
\q1 From ancient times, I \add announce\add* what’s still to come.
\q1 I declare that my plan will come to be,
\q2 and all my intentions will be accomplished.
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q2 …
\c 47
\s1 The egpangkusan of Babylon
\p
\v 1 \x + \xo 47:1-15: \xt Isa 13:1–14:23; Jer 50:1; 51:64.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\p
\v 5 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 47:8-9: \xt Rev 18:7-8.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\c 48
\s1 Impanengneng e of God if what the happening
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\p
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\s1 The chosen by God destroy of Babylon
\q1
\v 12 \x + \xo 48:12: \xt Isa 44:6; Rev 1:17; 22:13.\x*◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\b
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\p
\v 17 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 20 \x + \xo 48:20: \xt Rev 18:4.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 22 \x + \xo 48:22: \xt Isa 57:21.\x*◙
\c 49
\s1 The work of servant of God
\q1
\v 1 \x + \xo 49:1: \xt Jer 1:5.\x*◙
\q2 …
\q1 …
\q1
\v 2 \x + \xo 49:2: \xt Heb 4:12; Rev 1:16.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 \x + \xo 49:6: a \xt Isa 42:6; Luk 2:32; Acts 26:23; \xo b \xt Acts 13:47.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 8 \x + \xo 49:8: \xt 2Cor 6:2.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 49:10: \xt Rev 7:16-17.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\p
\v 14 ◙
\q1 …
\q2 …
\p
\v 15 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 22 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 24 ◙
\q1 …
\b
\q1
\v 25 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q1 …
\q1 …
\q2 …
\c 50
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 2 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\s1 The obedient servant
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 \x + \xo 50:6: \xt Mat 26:67; Mrk 14:65.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 50:8-9: \xt Rom 8:33-34.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\c 51
\s1 The comforting of Yerushalem
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\s1 The final of suffering of Yerushalem
\q1
\v 17 ◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\c 52
\s1 Egluwasen of God the Yerushalem
\q1
\v 1 \x + \xo 52:1: \xt Rev 21:2-27.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\p
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 52:5: \xt Rom 2:24.\x*◙
\v 6 ◙
\q1
\v 7 \x + \xo 52:7: \xt Nah 1:15; Acts 10:36; Rom 10:15; Eph 6:15.\x*◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 \x + \xo 52:11: \xt 2Cor 6:17.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\s1 The servant suffered
\p
\v 13 ◙
\q1 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 \x + \xo 52:15: \xt Rom 15:21.\x*◙
\q1 …
\q2 …
\q2 …
\c 53
\p
\v 1 \x + \xo 53:1: \xt Rom 10:16; Yhn 12:38.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q1 …
\b
\q1
\v 4 \x + \xo 53:4: \xt Mat 8:17.\x*◙
\q1 …
\q2 …
\q1
\v 5 \x + \xo 53:5: \xt 1Pe 2:24.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 \x + \xo 53:6: \xt 1Pe 2:25.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 \x + \xo 53:7: \xt Rev 5:6.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 \x + \xo 53:9: \xt 1Pe 2:22.\x*◙
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 \x + \xo 53:12: \xt Luk 22:37.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\c 54
\s1 The love of God of Yerushalem
\p
\v 1 \x + \xo 54:1: \xt Gal 4:27.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\b
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The new Yerushalem
\p
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 55
\s1 The inviting of God
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\p
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\c 56
\s1 The meaning/salvation of other
\p
\v 1 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\p
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 \x + \xo 56:7: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*◙
\q2 …
\q1 …
\q2 …
\p
\v 8 ◙
\q1 …
\s1 The judging of teachers of Yisrael
\p
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\c 57
\s1 Not/None purpose of false gods there to Yisrael
\p
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The promise of God to help and egbawi
\p
\v 14 ◙
\q1 …
\q1 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◙
\m …
\c 58
\s1 The true/correct fasting
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\p …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\b
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q1 …
\s1 The unag of obedience of Day of Resting
\p
\v 13 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\c 59
\s1 The sin and the punishment of Yisrael
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The telling of people of sins their
\p
\v 9 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\s1 The assisting of Master of his people
\q1
\v 16 \x + \xo 59:16: \xt Isa 63:5.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 17 \x + \xo 59:17: \xt Eph 6:14-17; 1Th 5:8.\x*◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\p
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\c 60
\s1 The coming splendour of Yerushalem
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\p
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 \x + \xo 60:11: \xt Rev 21:25-26.\x*◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 \x + \xo 60:14: \xt Rev 3:9.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 19 \x + \xo 60:19: \xt Rev 21:23; 22:5.\x*◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\c 61
\s1 The assisting of Yisrael
\q1
\v 1 \x + \xo 61:1: \xt Mat 11:5; Luk 7:22.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 \x + \xo 61:2: \xt Mat 5:4.\x*◙
\q2 …
\q2 …
\q1 …
\q2
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 4 ◙
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\b
\q1
\v 10 \x + \xo 61:10: \xt Rev 21:2.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q2 …
\c 62
\s1 The coming meaning/salvation of Yerushalem
\q1
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q1 …
\q1 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q1 …
\q1 …
\q1
\v 11 \x + \xo 62:11: \xt Isa 40:10; Rev 22:12.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\c 63
\s1 The revenge of God
\p
\v 1 \x + \xo 63:1-6: \xt Isa 34:5-17; Jer 49:7-22; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mal 1:2-5.\x*◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 \x + \xo 63:3: a \xt Rev 14:20; 19:15; \xo b \xt Rev 19:13.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 \x + \xo 63:5: \xt Isa 59:16.\x*◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\s1 The goodness of Master of Yisrael
\q1
\v 7 ◙
\q1 …
\q1 …
\p
\v 8 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2
\v 12 \x + \xo 63:12: \xt Exo 14:21.\x*◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\s1 The mercy
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\c 64
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 \x + \xo 64:4: \xt 1Cor 2:9.\x*◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\c 65
\s1 The judging
\p
\v 1 \x + \xo 65:1: \xt Rom 10:20.\x*◙
\q1 …
\q2 …
\q1 …
\q1
\v 2 \x + \xo 65:2: \xt Rom 10:21.\x*◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 6 ◙
\q1 …
\q2
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\b
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 65:10: \xt Josh 7:24-26.\x*◙
\q2 …
\q1 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\s1 The new made by God
\p
\v 17 \x + \xo 65:17: \xt Isa 66:22; 2Pe 3:13; Rev 21:1.\x*◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 \x + \xo 65:19: \xt Rev 21:4.\x*◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q1 …
\q2 …
\q1
\v 25 \x + \xo 65:25: \xt Isa 11:6-9.\x*◙
\q1 …
\q1 …
\q2 …
\q1 …
\c 66
\s1 The judging and the hope
\p
\v 1 \x + \xo 66:1: a \xt Mat 5:34; 23:22; \xo b \xt Mat 5:35.\x*◙
\q1 …
\q1 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\b
\q1
\v 3 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\b
\q1
\v 7 \x + \xo 66:7: \xt Rev 12:5.\x*◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\p
\v 12 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 66:22: \xt Isa 65:17; 2Pe 3:13; Rev 21:1.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\p
\v 24 \x + \xo 66:24: \xt Mrk 9:48.\x*◙
