\id ECC - Open English Translation—Readers’ Version (OET-RV) v0.0.16
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ECC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Reflections
\toc1 Reflections
\toc2 Reflections
\toc3 REfl.
\mt1 Reflections
\mt3 commonly called
\mt2 Ecclesiastes
\mt3 (meaning ‘The group leader’)
\is1 Introduction
\ip This document of \bk Ecclesiastes\bk*, was written by a wise teacher. Some of the proverbs here were written by King Shelomoh (Solomon), but there’s also proverbs from other writers. The writer here, carefully thought if what the meaning of life. Saw/Found his the all what happened here of above of land not/none purpose and if malised possibly egsabuten and eglihad just the life here of above of land. Migtambag he it’s necessary respecting we/our the Master, follow we/our and eggale-gale to of all indasag he/his our each day. (The meaning of Iklisyastis is the “teacher.” The title commonly used in English is a Latin transliteration of the Greek translation of the Hebrew word קֹהֶלֶת.) In Hebrew texts, this document is grouped in with ‘The Writings (Ketuvim)’.
\iot Main components of this document
\io1 The question about the life \ior 1:1–2:26\ior*
\io1 The truth concerning life \ior 3:1–11:8\ior*
\io1 The final advice \ior 11:9–12:8\ior*
\io1 Ending \ior 12:9-14\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add The following\add* are the words of the leader,\f + \fr 1:1 \ft We don’t have enough information to fully understand the meaning of the Hebrew word ‘קֹהֶ֣לֶת’ (Kohelet), but it probably means something like ‘leader/speaker of the assembly’, so we use ‘the leader’ throughout this document.\f* David’s son, king in Yerushalem \add (Jerusalem)\add*:
\s1 Everything’s meaningless
\q1
\v 2 “Totally pointless,” says the leader.
\q1 “\add A complete waste of time\add*. Everything’s worthless.”
\q1
\v 3 What profit does humanity gain from all \add their hard work in this world\add*?
\q1
\v 4 \add Generations come, and generations go\add*,
\q1 \add but the world just carries on going\add*.
\q1
\v 5 The sun rises and the sun sets,
\q1 then \add rushes\add* \add around\add* to its place, rising there \add again\add*.
\q1
\v 6 Going to the south then around to the north,
\q1 the wind is going, changing, turning,
\q1 then \add it’s\add* returning on its rounds.
\q1
\v 7 All the rivers \add flow into\add* the sea \add but it never gets\add* full.
\q1 The place that the rivers are going to, they \add end up\add* going \add there\add* again.
\q1
\v 8 Everything is wearisome—\add not even worth talking about\add*.
\q1 The \add eyes\add* \add never stop\add* seeing,
\q1 and \add your\add* \add ears\add* \add never fill up with everything they hear\add*.
\q1
\v 9 Whatever that was \add in the past\add*, it will be \add in the future\add*,
\q1 and \add everything that’s happened before, will happen\add* \add again\add*.
\q1 There’s nothing new \add in this world\add*.
\q1
\v 10 If someone says, “Look at this—it’s new,”
\q1 \add well\add*, it was already done \add long ago before we even got here\add*.
\q1
\v 11 \add Things that happened in the past get forgotten\add*,
\q1 and \add the same will also happen for future events\add*.
\q1 \add People in the future will be exactly the same\add*.
\s1 The persecution of wise
\q1
\v 12 I, the leader, was king over Yisrael in Yerushalem.
\q1
\v 13 I \add used my mind and\add* wisdom to discover and to explore everything that is done \add in this world\add*.
\q1 It’s a difficult job that God has given humanity to be busy with.
\q1
\v 14 I saw all the deeds that are done \add in this world\add*,
\q1 and look—everything’s pointless \add like\add* chasing after the wind.
\q1
\v 15 Something that’s bent can’t be straightened \add again\add*,
\q1 and what’s missing can’t be counted.
\q1
\v 16 I spoke with \add sincerity\add*, saying, “Look at me—I’ve become \add powerful\add*,
\q1 and I’ve \add increased in wisdom relative to everyone who ruled before me\add* \add here\add* in Yerushalem.\x + \xo 1:16: \xt 1Ki 4:29-31.\x*
\q1 \add My mind has acquired\add* much knowledge and wisdom.”
\q1
\v 17 I \add made it my aim to discover\add* knowledge and wisdom \add versus\add* madness and folly.
\q1 I was aware that that also is chasing after the wind
\q1
\v 18 because \add having much wisdom leads to much frustration\add*
\q1 and anyone who’s adding knowledge is \add also\add* adding pain.
\c 2
\p
\v 1 I said \add to myself\add*,
\q1 “Come on, let me \add find out what’s good and enjoy the pleasure from them\add*.”
\q1 But look, it was also pointless.
\q1
\v 2 To laughter, I said, “It’s madness,”
\q1 and to joy, “What’s \add the point of this\add*?”
\q1
\v 3 I explored in myself how to \add indulge my body\add* with wine, but my \add mind\add* was guiding me in wisdom.
\q1 \add Also,\add* how to grasp foolishness
\q1 until I could see whether that’s better for humanity to do \add while they live out their lives here on this earth\add*.
\b
\q1
\v 4 I expanded my \add program of works\add*.
\q1 I built houses for myself.
\q1 I planted vineyards for myself.\x + \xo 2:4-8: \xt 1Ki 10:23-27; 2Ch 9:22-27.\x*
\q1
\v 5 I made gardens for myself, and royal parks,
\q1 and I planted \add all different kinds\add* of fruit trees in them.
\q1
\v 6 I constructed pools for myself
\q1 to \add irrigate\add* a forest of growing trees.
\q1
\v 7 I acquired male and female servants,
\q1 and \add the children born to them\add* belonged to me.
\q1 Also \add a large number\add* of sheep and cattle belonged to me—
\q1 more than all \add my predecessors\add* in Yerushalem.\x + \xo 2:7: \xt 1Ki 4:23.\x*
\q1
\v 8 I also accumulated gold and silver for myself,
\q1 and treasure from kings and from the provinces.
\q1 I appointed male and female singers for myself,
\q1 and the pleasures of the sons of humanity—\add many women\add*.\x + \xo 2:8: \xt 1Ki 10:10,14-22.\x*
\b
\q1
\v 9 \add So I became famous\add*,
\q1 and I added more than all who \add preceded me\add* in Yerushalem.
\q1 Also my wisdom stayed with me.\x + \xo 2:9: \xt 1Ch 29:25.\x*
\q1
\v 10 \add Everything my eyes wanted\add*, I \add gave\add* them.
\q1 I didn’t \add hold back\add* from \add anything that would make me happy\add*,
\q1 because \add I was happy inside\add* from all my work
\q1 and that was my reward from all my effort.
\q1
\v 11 And I turned, I, to all \add the things that I’d made\add*
\q1 and to the work that I’d done,
\q1 and look, everything was pointless and chasing after the wind,
\q1 and there wasn’t any profit \add in anything done in this world\add*.
\p
\v 12 Then I \add changed direction to investigate\add* wisdom and madness and folly,
\q1 because what could \add any future\add* king do that hasn’t already been done?
\q1
\v 13 I saw that wisdom \add is to be preferred over\add* folly,
\q1 just as light \add is to be preferred\add* over darkness.
\q1
\v 14 \add The wise person uses their\add* eyes,
\q1 \add but\add* the fool walks in the darkness,
\q1 and even I know that \add the same fate comes\add* to both of them.
\q1
\v 15 I said \add to myself\add*, “\add The fool’s end will also come\add* to me,
\q1 \add so what use was it being\add* so wise back then?”
\q1 Then I \add told myself\add* that that also is pointless,
\q1
\v 16 because \add neither the wise person nor the fool will be remembered forever\add*,
\q1 \add as they’ll both be forgotten in the days to come\add*—
\q1 and how \add strange it is\add* that the wise die \add just like\add* the fool?
\q1
\v 17 Then I hated life because of the misfortune around me—
\q1 the work that was done \add in this world\add*,
\q1 because everything was pointless and chasing after the wind.
\p
\v 18 Then I hated all the work that I’d done \add in this world\add*
\q1 that will get left to those who follow me \add after I go\add*.
\q1
\v 19 And who knows whether \add my successor\add* will be wise or a fool?
\q1 He’ll have authority over all my \add projects\add* that I \add worked hard on\add*
\q1 and which I’ve \add applied wisdom to in this world\add*.
\q1 That also was pointless.
\q1
\v 20 Then I \add changed\add* to despairing over all the \add projects in this world that I’d worked hard on\add*,
\q1
\v 21 because there \add are people\add* whose work is in wisdom and knowledge, and in skill.
\q1 \add However,\add* then a person who hasn’t worked on it, will \add gain it as their inheritance\add*.
\q1 That also is pointless and a great misfortune
\q1
\v 22 because what does a person get in exchange for all their work and \add their goals in life that they work towards in this world\add*?
\q1
\v 23 Because all his days are painful, and anger is his business—
\q1 even in the night, his \add mind\add* doesn’t rest.
\q1 That also is pointless.\x + \xo 2:23: \xt Yob 5:7; 14:1.\x*
\q1
\v 24 There’s nothing better for humanity other than eating and drinking,
\q1 and \add genuinely enjoying their hard work\add*.
\q1 Also I saw that that comes from God\x + \xo 2:24: \xt Ecc 3:13; 5:18; 9:7; Isa 56:12; Luk 12:19; 1Cor 15:32.\x*
\q1
\v 25 because who could eat and enjoy \add life\add* apart from him?
\q1
\v 26 \add Yes,\add* he gives wisdom and knowledge and happiness to \add people who are good in his sight\add*.
\q1 But to the sinner, he gives the job of gathering and collecting to give to the one who’s good \add in God’s sight\add*.
\q1 That also is pointless and chasing after the wind.\x + \xo 2:26: \xt Yob 32:8; Prv 2:6.\x*
\c 3
\s1 A right time for everything
\p
\v 1 There’s an appointed time for everything,
\q1 and an appropriate time for every activity \add in this world\add*:
\q1
\v 2 A time to give birth and a time to die.
\q1 A time to plant and a time to pull out what was planted.
\q1
\v 3 A time to kill and a time to heal.
\q1 A time to tear down and a time to build up.
\q1
\v 4 A time to cry and a time to laugh.
\q1 A time to mourn and a time to dance.
\q1
\v 5 A time to throw stones and a time to pick up stones.
\q1 A time to embrace and a time to avoid embracing.
\q1
\v 6 A time to search and a time to lose.
\q1 A time to keep and a time to toss out.
\q1
\v 7 A time to tear and a time to mend.
\q1 A time to be silent and a time to speak up.
\q1
\v 8 A time to love and a time to hate.
\q1 A time for war and a time for peace.
\s1 Enjoying life and work
\p
\v 9 What \add do people gain from all the work they do\add*?
\q2
\v 10 I’ve seen the task that God has given people to \add keep them occupied\add*.
\q1
\v 11 \add God\add* makes everything \add happen at the appropriate\add* time.
\q1 Also, he puts \add the awareness of\add* eternity into \add the human mind\add*,
\q1 yet humanity can’t grasp \add what\add* God has done from \add the\add* beginning to \add the\add* end.
\q1
\v 12 I know that there’s nothing better for them
\q1 than being cheerful and doing good during \add their lives\add*
\q1
\v 13 and everyone should eat and drink and see good in \add everything they do\add*—
\q1 that’s a gift from God.
\q1
\v 14 I know that everything God does will be enduring.
\q1 There’s nothing that needs to be added to it, or taken away,
\q1 and God has \add done it like that so that people will respect and want to obey him\add*.
\q1
\v 15 Whatever there is, it already was,
\q1 and whatever is to be, it already is,
\q1 and God will \add watch whatever’s being worked on\add*.
\s1 Not/None correct judging here of world
\q1
\v 16 Then again I saw \add in this world\add* at the place of judgement, there was wickedness,
\q1 and at the place of righteousness, there was wickedness.
\q1
\v 17 I said \add to myself\add*, “God will judge the righteous and the wicked,
\q1 because there’s a time for every matter, and \add for every action to be judged\add*.”
\q1
\v 18 I said \add to myself\add*, “God tests humanity
\q1 so they can see that they themselves are \add like\add* animals
\q1
\v 19 because the \add same one thing happens to both people and animals\add*:
\q1 \add just like one dies, so does the other\add*—they both have the same breath.
\q1 \add But people have no\add* advantage over \add animals\add*—everything is pointless.
\q1
\v 20 Both go to \add the same\add* place—
\q1 both \add came\add* from the dust and both return to the dust.
\q1
\v 21 Who can know that a \add person’s\add* spirit is the one going up—upwards,
\q1 and the animal’s spirit is the one going down—downwards to the earth?
\q1
\v 22 Then I saw that there is nothing better than that \add people\add* would enjoy their work,
\q1 because \add that’s their assignment\add*.
\q1 \add Yes,\add* who can \add see what will happen to them after they die\add*?
\c 4
\p
\v 1 Then I turned and I saw all the oppression \add around world\add*,
\q1 and, look, see the tears of the oppressed
\q1 \add but\add* there was \add no one to comfort\add* them.
\q1 \add The oppressors exerted their power against them\add*,
\q1 \add but there was no one to comfort the oppressed\add*.
\q1
\v 2 So I praised those who were dead—who’ve already died,
\q1 more than the living—those who’re still alive.
\q1
\v 3 \add But\add* better than both of them, is the one who hasn’t yet lived—
\q1 who hasn’t seen the evil things that are being done \add in this world\add*.
\b
\q1
\v 4 Then I \add noticed all the skills used and the work that gets done\add*,
\q1 \add but also\add* \add saw\add* that it \add raised the envy of others\add*.
\q1 That is also pointless and chasing after the wind.
\q1
\v 5 The fool folds his hands \add together instead of working\add*
\q1 and \add ends up\add* \add ruining himself\add*.
\q1
\v 6 A \add small handful\add* of quietness is better
\q1 than \add two very full handfuls of\add* work and chasing after the wind.
\q1
\v 7 Then I turned and I saw a pointless thing \add in this world\add*:
\q1
\v 8 \add Sometimes there’s a person living alone without a child or a relative, who works hard without stopping\add*.
\q1 \add However, wealth doesn’t satisfy them because they wonder why they’re working so hard and not sitting down to enjoy their good things\add*?
\q1 That also is pointless, and it’s an unpleasant business.
\q1
\v 9 Two \add people\add* are better than one.
\q1 because \add their working together can give a better result\add*.
\q1
\v 10 \add Yes,\add* if they fall, one \add person\add* can help his companion up,
\q1 \add but it wouldn’t end so well\add* if one \add person\add* falls \add alone\add*
\q1 and there’s no second \add person\add* to \add help them\add*.
\q1
\v 11 Similarly, if two \add people\add* lie down together, they can \add help each other\add* stay warm,
\q1 \add but\add* how can one \add person\add* stay warm \add by themself\add*?
\q1
\v 12 And even if one \add person\add* would be easily overpowered,
\q1 two people could stand against \add an attacker\add*.
\q1 A three-stranded rope can’t be \add easily broken\add*.
\q1
\v 13 A poor but wise youth is better \add off\add*
\q1 than an old but foolish king who \add can’t accept\add* advice,
\q1
\v 14 because \add coming from a family who’d spent time in prison\add*, he \add made it\add* to become king—yet even in his kingdom he was born poor.
\q1
\v 15 I saw all those walking around \add in this world\add* with the next child who will \add rule after\add* him—
\q1
\v 16 there was no end to all the people \add who’ve ruled before them\add*.
\q1 Even the ones who \add follow him won’t speak kindly about\add* him,
\q1 because even that is pointless and chasing after the wind.
\c 5
\s1 Be careful of your words
\p
\v 1 \add Watch your step\add* when you go to God’s house.
\q1 \add Going in\add* to listen is better than fools who offer \add sacrifices\add*,
\q1 because they don’t \add realise\add* that what they’re doing \add there\add* is evil.
\q1
\v 2 Don’t \add speak out too quickly\add*,
\q1 and don’t let your \add emotions rush to make you request something from\add* God,
\q1 because God is in the heavens,
\q1 but you’re on the earth, so let your words be few.
\q1
\v 3 A dream \add can lead to a lot of panic\add*,
\q1 and a fool’s voice brings many words.
\q1
\v 4 When you \add promise something\add* to God,
\q1 don’t \add put off doing what you promised\add*
\q1 because \add no one likes\add* fools.
\q1 Whatever you promise, do it!\x + \xo 5:4: \xt Psa 66:13-14.\x*
\q1
\v 5 It’s better not to make a promise
\q1 than to promise something and then not do it.
\q1
\v 6 Don’t allow your mouth to cause your \add whole\add* body to sin,
\q1 and don’t tell the \add temple\add* messenger that it was an unintentional sin.
\q1 Why \add make God angry by what you say\add*
\q1 and destroy the \add good\add* \add things that you’ve done\add*?
\q1
\v 7 \add Yes, there’s\add* many dreams and pointless things and many words—
\q1 just \add respect and strive to obey\add* God.
\s1 Not/None purpose of wealth
\p
\v 8 If you see the extortion of the poor
\q1 and the \add perversion\add* of justice and righteousness in the \add provinces\add*,
\q1 don’t be amazed about it because a high \add official\add* is watching over another \add official\add*,
\q1 and higher \add ones\add* are watching over them.
\q1
\v 9 \add Land is an advantage for everyone—the king gets served from the countryside\add*.
\q1
\v 10 A person who loves \add money\add* won’t be satisfied with \add it\add*,
\q1 and whoever loves wealth \add won’t be satisfied\add* with their income.
\q1 That’s also pointless.
\q1
\v 11 When \add material\add* goods increase, people’s consumption increases,
\q1 and what advantage does the owner get \add other than just feeding\add* his eyes?
\q1
\v 12 The labourer has a pleasant sleep, whether they’ve had a lot to eat or just a little,
\q1 ^\add but\add* the \add many investments\add* of the rich person don’t permit them to sleep.
\q1
\v 13 There’s a \add sad contradiction\add* that I’ve seen \add in this world\add*:
\q1 wealth \add hoarded up\add* by its \add owner, but working to destroy him\add*.
\q1
\v 14 Then that wealth \add was lost in a failed investment\add*
\q1 and \add although\add* he \add had\add* a son, he had nothing left \add to live on\add*.
\q1
\v 15 \add He was naked when he was born and he’ll be naked when he goes again\add*,
\q1 and \add despite all his hard work\add*, he won’t \add be able to\add* take any \add money with him\add*.\x + \xo 5:15: \xt Yob 1:21; Psa 49:17; 1Tim 6:7.\x*
\q1
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\c 6
\p
\v 1 ◙
\q2 …
\q2
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\c 7
\s1 The life
\p
\v 1 \x + \xo 7:1: \xt Prv 22:1.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 It’s better to go to a house where there’s mourning than to a house where there’s a party, because \add death\add* is the end of each person, and those still alive should consider this in their hearts.
\q2 …
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 \x + \xo 7:9: \xt Jam 1:19.\x*◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\b
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q1
\v 28 ◙
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\c 8
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1 …
\p
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\p
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\c 9
\p
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\s1 Meupiya the wisdom du of stupidity
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\c 10
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 \x + \xo 10:8: \xt Psa 7:15; Prv 26:27.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\b
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\c 11
\s1 The to do of wise
\p
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The advice of young man
\p
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\c 12
\p
\v 1 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\s1 Katammanan
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
