\id 1CH - Open English Translation—Readers’ Version (OET-RV) v0.0.11
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CH1
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 1 Chronicles
\toc1 1 Chronicles
\toc2 1 Chronicles
\toc3 1 Chr.
\mt1 1 Chronicles
\is1 Introduction
\ip The \bk First\bk* and the \bk Second Account of Krunikas\bk* migguhud just also of \bk Account of Shemuel\bk* and of \bk Account of kings\bk* but told of different means. There is just two important very purpose if why of it’s written the persecution of Israelis and the commanding of kings:
\ip 1.) Eyew egkanengnengan of reader even still of destruction nabayaan of Yehudah and of Israel, intuman just of God his promise and the implanu his there to people. Impamalehetan this of writer by means of telling he/his of neneyimu of David, of Solomon, of Hihusapat, of Isikiyas, of Husiyas, and there to people obedient of God.
\ip 2.) Eyew of pegpahunsiling there to people if how of worshipping the God there to temple his there to Yerushalem greatest of all there to priests and Levites is doing of worshipping. And/Now reveal again this David the true/correct pabeginning of temple even if Solomon e the nakapasasindeg here.
\iot Main components of this document
\io1 The elders and the lists \ior 1:1–9:44\ior*
\io1 The dying of Saul \ior 10:1-14\ior*
\io1 The kingdom of David \ior 11:1–29:30\ior*
\io2 a. The me gubut and the victories \ior 11:1–22:1\ior*
\io2 b. The preparation in order to standing up of temple \ior 22:2–29:30\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Adam’s descendants
\r (Gen. 5:1-32; 10:1-32; 11:10-26)
\p
\v 1 Adam, Shet \add (Seth)\add*, Enosh,
\v 2 Kenan, Mahalalel, Yared \add (Jared)\add*,
\v 3 Hanok \add (Enoch)\add*, Metushelah \add (Methuselah)\add*, Lamek,
\v 4 Noah, Shem, Ham, and Yafet \add (Japeth)\add*.
\p
\v 5 Yafet’s sons were Gomer, Magog, Maday, Yavan, Tuval, Meshek, and Tiras.
\v 6 Gomer’s sons were Ashkenaz, Rifat, and Togarmah.
\v 7 Javan’s sons were Elishah, Tarshish, Kittim, and Rodanim.
\p
\v 8 Ham’s sons were Kush, Mitsrayim, Put, and Kanaan.
\v 9 Kush’s sons were Seba, Havilah, Sabta, Raamah, and Savteka. Raamah’s sons were Sheva and Dedan.
\v 10 Then Kush fathered Nimrod \add and\add* he became a mighty \add warrior\add*.
\v 11 Mitsrayim was the ancestor of the Lud, the Anam, the Lehab, the Naftuh,
\v 12 the Patrus, the Kasluh, and the Kaftor people groups. (The Philistines descended from the Kasluh people group.)
\v 13 Kanaan’s first son was Tsidon, and then \add he was also the ancestor of the Hittites\add*,
\v 14 the Yebusites, the Amorites, the Girgashites,
\v 15 the Hivites, the Arkites, the Sinites,
\v 16 the Arvadites, the Zemarites, and the Hamatites.
\p
\v 17 Shem’s sons were Elam, Ashur, Arpakshad, Lud, and Aram. \add Aram’s sons were\add*: Uts, Hul, Geter, and Meshek.
\v 18 Arpakshad was the father of Shelah, and Shelah was the father of Eber.
\v 19 Eber had two sons: Peleg (\add which sounds like the Hebrew word for ‘divided’\add* because in his lifetime, the earth was divided)\x + \xo 1:19 \xt Gen 11:1-9.\x* and Yoktan.
\v 20 Yoktan was the ancestor of: Almodad, Shelef, Hatsarmavet, Yerah,
\v 21 Hadoram, Uzal, Diklah,
\v 22 Eybal, Abimael, Sheva,
\v 23 Ofir, Havilah, and Yovav. All those were the descendants of Yoktan.
\p
\v 24 \add These were the descendants of\add* Shem \add (in order from him to Abraham)\add*: Arpakshad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 and Abram (\add whose name God later changed to\add* Abraham).
\s1 Ismail’s descendants
\r (Gen. 25:12-16)
\p
\v 28 Abraham’s sons were Yitshak \add (Isaac)\add* and Yishmael \add (Ishmael)\add*.
\v 29 These were their family lines: The firstborn son of Yishmael \add (the son of Abraham’s slave wife Hagar)\add* was Nevayot, then his other sons Kedar, Adbeel, Mibsam,
\v 30 Mishma, Dumah, Massa, Hadad, Tema,
\v 31 Yetur, Nafish, and Kedemah. Those were Yishmael’s \add twelve\add* sons.
\v 32 The sons of Abraham’s slave wife Keturah were Zimran, Jokshan, Medan, Midyan, Yishbak, and Shuah. Yokshan’s sons were Sheva and Dedan.
\v 33 Midyan’s sons were Efah, Efer, Hanok, Abida, and Eldaah. All those were Keturah’s descendants.
\p
\v 34 Abraham had his son Yitshak \add by his wife Sarah\add*, and Yitshak’s sons: were Esau and \add Yakov, whose name God later changed to\add* Yisrael \add (Israel)\add*.
\s1 Esau’s descendants
\r (Gen. 36:1-19)
\p
\v 35 Esau’s sons were Elifaz, Reuel, Yeush, Yalam, and Korah.
\v 36 Elifaz’s sons were Teman, Omar, Tsefo, Gatam, Kenaz, Timna, and Amalek.
\v 37 Reuel’s sons were Nahat, Zerah, Shammah, and Mizzah.
\s1 Seir’s descendants
\r (Gen. 36:20-30)
\p
\v 38 Seir \add was another descendant of Esau and his\add* sons were Lotan, Shoval, Tsiveon, Anah, Dishon, Etser, and Dishan.
\v 39 Lotan’s sons were Hori and Homam, and Lotan’s sister was Timna.
\v 40 Shoval’s sons were Alyan, Manahat, Eyval, Shefo, and Onam. Tsiveon’s sons were Ayyah and Anah.
\v 41 Anah’s son was Dishon. Dishon’s sons were Hamran, Eshban, Ithran, and Keran.
\v 42 Etser’s sons were Bilhan, Zaavan, and Yaakan. Dishan’s sons were Uts and Aran.
\s1 Edom’s rulers
\r (Gen. 36:31-43)
\p
\v 43 These are the kings who ruled the region of Edom \add (where Seir’s descendants lived)\add* before any kings ruled over Israel: Bela son of Beor, and his city’s name was Dinhavah.
\v 44 When Bela died, Zerah’s son Yovav from Batsrah \add city\add* \add replaced him as king\add*.
\v 45 When Yovav died, Husham \add replaced him as king\add*. He was from the region where the Teman people group lived.
\v 46 When Husham died, Bedad’s son Hadad \add replaced him as king\add*. His city’s name was Avit. Hadad defeated the Midyan people group in the Moab region.
\v 47 When Hadad died, Samlah from Masrekah \add city\add* \add replaced him as king\add*.
\v 48 When Samlah died, Shaul from Rehovot-on-the-river \add replaced him as king\add*.
\v 49 When Shaul died, Akbor’s son Baal-Hanan \add replaced him as king\add*.
\v 50 When Baal-Hanan died, Hadad \add replaced him as king\add*. His city’s name was Pa’u. His wife’s name was Meheytavel—she was the daughter of Matred \add and the granddaughter\add* of Me-Zahab.
\p
\v 51 Then Hadad\x + \xo 1:51 \xt 1:46.\x* died.
\p The leaders of the Edom people group were Chiefs Timna, Alvah, Yetet,
\v 52 Aholivamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mivtsar,
\v 54 Magdiel, and Iram. Those were the chiefs of Edom.
\c 2
\s1 Yakob’s descendants
\p
\v 1 These were Yisrael’s sons: Reuben, Shimeon \add (Simeon)\add*, Levi, and Yehudah \add (Judah)\add*, Yissaskar \add (Issachar)\add*, and Zebulun,
\v 2 Dan, Yosef \add (Joseph)\add*, Benyamin, Naftali, Gad, and Asher.
\s1 Yehudah’s descendants
\p
\v 3 Yehudah’s sons (with the Canaanite woman Bat-Shua) were Er, and Onan, and Shelah. (Yehudah’s eldest son, Er, was evil in Yahweh’s eyes, and he killed him.)
\v 4 His daughter-in-law Tamar had \add twin boys named\add* Perets and Zerah, so altogether Yehudah had five sons.
\p
\v 5 Perets’s sons were Hetsron and Hamul.
\v 6 Zerah had five sons: Zimri, Eytan, Heyman, Kalkol, and Dara.
\v 7 \add Zimri had a son named Karmi.\add* Karmi had a son named Akar who brought trouble into Yisrael \add by violating a ban\add* on devoted things.\x + \xo 2:7: \xt Josh 7:1.\x*
\v 8 Eytan’s son was Azaryah.
\s1 King David’s ancestors
\p
\v 9 Hetsron had three sons: Yerahme’el, Ram, and Keluvay.\f + \fr 2:9 \ft In the Hebrew, ‘Keluvay’ is called ‘Kalev’ (Caleb) below.\f*
\p
\v 10 Ram was the father of Amminadav, and Amminadav was the father of Nahshon—a leader of the \add tribe\add* of Yehudah.
\v 11 Nahshon was the father of Salma. Salma was the father of Boaz.
\v 12 Boaz was the father of Oved. Oved was the father of Yishay \add (Jesse)\add*.
\v 13 Yishay had his son Eliav first, Abinadab second, Shimea third.
\v 14 Netanel fourth, Raddai fifth,
\v 15 Otsem sixth, then David \add last\add*.
\v 16 Their sisters were Tseruyah and Avigayil. Tseruyah’s three sons were Avshai, Yoav \add (Joab)\add*, and Asah’el.
\v 17 Avigayil had Amasa. Amasa’s father was Yeter, a descendant of Yishmael \add (Ishmael)\add*.
\s1 The descendants of Kalev (Caleb)
\p
\v 18 Hetsron’s \add third\add* son Kalev \add (Caleb)\add* had sons with Azuvah, one of his wives. The sons were Yesher, Shovav, and Ardon. (The other wife’s name was Yeriot.)
\v 19 When Azuvah died, Kalev married Efrat, and they had a son named Hur.
\v 20 Hur was the father of Uri, and Uri was the father of Betsal’el.
\p
\v 21 Later, when Hetsron was sixty years old, he \add had sexual intercourse\add* with a daughter of Makir from the region of Gilead and married her. \add Hetsron’s new wife\add* gave birth to \add their son\add* Seguv.
\v 22 Seguv was the father of Yair, and Yair controlled twenty-three cities in the Gilead region.
\v 23 \add But\add* Geshur and Aram captured Havvot-Yair and Kenat from them, plus \add their surrounding towns\add*—sixty towns \add in all\add* \add populated by\add* descendants of Makir (the father of Gilead).
\v 24 After Hetsron’s death in Kalev-Efratah, then his wife Aviyyah bore to him Ashhur, the father of Tekoa.
\s1 Yerahme’el’s descendants
\p
\v 25 Hetsron’s oldest son was Yerahme’el \add and\add* his sons were Ram (the oldest), Bunah, Oren, Otsem, and Ahiyyah.
\v 26 Yerahme’el had another wife named Atarah. She was the mother of Onam.
\v 27 The sons of Yerahme’el’s oldest son, Ram, were Maats, Yamin, and Eker.
\v 28 Onam’s sons were Shammai and Yada, and Shammai’s sons were Nadav and Avishur.
\p
\v 29 Abishur’s wife was Avihayil, and \add their sons were\add* Ahban and Molid.
\v 30 Nadav’s sons were Seled and Appayim. (Seled died childless.)
\v 31 Appayim’s son was Yishi, Yishi’s son was Sheshan, and Sheshan’s son was Ahlai.
\p
\v 32 The sons of Shammai’s brother Yada were Yeter and Yonatan. (Yeter died childless.)
\v 33 Yonatan’s sons were Pelet and Zaza.
\m Those were the descendants of Yerahme’el.
\p
\v 34 Sheshan had no sons, only daughters. He had a \add male\add* servant from Egypt whose name was Yarha
\v 35 and Sheshan gave his daughter to \add him\add* for a wife and \add they had a son\add*c Attai.
\v 36 Attai was the father of Natan, and Natan was the father of Zavad.
\v 37 Zabad was the father of Eflal, and Eflal was the father of Oved.
\v 38 Oved was the father of Yehu, and Yehu was the father of Azaryah.
\v 39 Azaryah was the father of Helets, and Helets was the father of Eleasah.
\v 40 Eleasah was the father of Sismai, and Sismai was the father of Shallum.
\v 41 Shallum was the father of Yekamyah, and Yekamyah was the father of Elishama.
\s1 The other descendants of Kalev
\p
\v 42 The oldest son of Yerahme’el’s brother Kalev was Meysha. Meysha was the father of Zif, and Zif was the father of Mareshah. Mareshah was the father of Hevron.
\v 43 Hevron’s sons were Korah, Tappuah, Rekem, and Shema.
\v 44 Shema was the father of Raham. Raham was the father of Yorkeam. Rekem was the father of Shammai.
\v 45 Shammai’s son was Maon, and Maon was the father of Beyt-Tsur.
\v 46 Kalev had a slave wife named Eyfah who gave birth to Haran, Moza, and Gazez. Haran had a son \add who he also named\add* Gazez.
\v 47 Yahdai’s sons were: Regem, Jotham, Geshan, Pelet, Eyfah, and Shaaph.
\p
\v 48 Kalev had \add another\add* slave wife named Maacah who gave birth to Sheber and Tirhanah.
\v 49 She also gave birth to Shaaph (the father of Madmannah), Sheva (father of Makbenah and Gibea), and Kalev’s daughter Aksah.
\p
\v 50 These people were \add also\add* descendants of Kalev: \add His other wife\add* Efratah had a son Hur. Hur’s sons were Shobal (\add founder\add* of Kiriat-Yearim \add city\add*),
\v 51 Salma (\add founder\add* of Beyt-Lehem \add (Bethlehem)\add*), \add and\add* Haref (\add founder\add* of Beyt-Gader).
\v 52 The descendants of Shobal (\add founder\add* of Kiriat-Yearim) were Haroeh, half of the Manahatites,
\v 53 and the clans from Kiriat-Yearim: the Yitrites, the Putites, the Shumatites, and the Mishraites. From those came the Zoratites and Eshtaolites.
\v 54 Salma’s descendants were \add the people of\add* Beyt-Lehem, the Netofatites, the clan of Atrot-Beyt-Yoav, half of the Manahatites, \add who were also\add* Zorites.
\v 55 The clans of the scribes lived at Yabez: the Tiratites, the Shimeatites, and the Sucatites. These, the Kenites who came from Hammat, the ancestor of Rekav’s family.
\c 3
\s1 King David’s children
\p
\v 1 These were David’s sons who were born to him in Hevron: the firstborn was Amnon by Ahinoam the Yezreelite, the second Daniyel by Avigayil the Karmelite,
\v 2 the third Avishalom \add (Absalom)\add*, the son of Maakah (daughter of King Talmai of Geshur), the fourth Adoniyyah, the son of Haggit,
\v 3 the fifth Shefatyah by Avital, the sixth Yitream by his wife Eglah.
\m
\v 4 Six were born to \add David\add* in Hevron \add where\add* he reigned for seven and a half years.\x + \xo 3:4: \xt 2Sam 5:4-5; 1Ki 2:11; 1Ch 29:27.\x*
\p Then he reigned in Yerushalem for thirty-three years
\v 5 and these were born to him \add there\add*: Beyt-Shua (\add also known as Bathsheba,\add* daughter of Ammiel) gave birth to four \add sons\add*: Shimea, Shovav, Natan, and Shelomoh \add (Solomon)\add*.\x + \xo 3:5: \xt 2Sam 11:3.\x*
\v 6 \add Other sons were\add* Yivhar, Elishama, Elifelet,
\v 7 Nogah, Nefeg, Yafia,
\v 8 Elishama, Elyada, and Elifelet. (Nine in all.)
\v 9 David also had sons from his slave wives. Their sister was Tamar.
\s1 Descendants of King Shelomoh (Solomon)
\p
\v 10 Shelomoh had a son Rehovoam, he had a son Aviyyah, he had a son Asa, he had a son Yehoshafat,
\v 11 he had a son Yehoram, he had a son Ahazyah, he had a son Yoash,
\v 12 he had a son Amatsyah, he had a son Azaryah, he had a son Yotham,
\v 13 he had a son Ahaz, he had a son Hezekiyyah, he had a son Menashsheh,
\v 14 he had a son Amon, \add and\add* he had a son Yosiyyah.
\v 15 Yosiyyah had four sons: The oldest was Yohanan, second was Yehoyakim, third was Tsedekiyyah, \add and\add* the fourth was Shallum.
\v 16 Yehoyakim had a son Yekaneyah, \add and\add* he had a son Tsedekiyyah.
\s1 Descendants of King Yekaneyah (Jeconiah)
\p
\v 17 Yekaneyah \add was captured and taken to Babylon\add*. His sons were Shealtiel,
\v 18 Malkiram, Pedayah, Shenatstsar, Yekamyah, Hoshama, and Nedavyah.
\v 19 Pedayah’s sons were Zerubbavel and Shimei. \add Two of\add* Zerubbavel’s sons were Meshullam and Hananyah, and their sister was Shelomit.
\v 20 Zerubbavel’s five \add other\add* sons were Hashubah, Ohel, Berekyah, Hasadyah, and Yushab-Hesed.
\v 21 Hananyah’s descendants were Pelatyah, Yeshayah, \add and\add* the sons of Refayah, of Arnan, of Ovadyah, and of Shekanyah.
\v 22 Shekanyah’s six descendants were Shemayah, and Shemayah’s sons Hattush, Yigal, Bariyah, Nearyah, and Shafat.
\v 23 Nearyah’s three sons were Elyoenai, Hizkiyyah, and Azrikam.
\v 24 Elyoenai’s seven sons were Hodavyah, Eliashiv, Pelayah, Akkuv, Yohanan, Delayah, and Anani.
\c 4
\s1 The other descendants of Yehudah (Judah)
\p
\v 1 Yehudah’s sons were Perets, Hetsron, Karmi, Hur, and Shoval.
\v 2 Shoval had a son Reayah, Reayah had a son Yahat, and Yahat had Ahumai and Lahad. Those were the ancestors of the Tsoratites.
\v 3 Yezreel, Ishma, and Idbash \add started the clans that lived in\add* Eytam \add city\add*, and they had a sister named Hatselelponi.
\v 4 Hur was the firstborn son of \add his mother\add* Efratah \add and\add* he \add founded\add* Beyt-Lehem \add city\add*. Hur had these descendants: Penuel and Ezer. Penuel \add started the clans that lived in\add* Gedor \add city\add*, and Ezer \add started the clans that lived in\add* Hushah \add city\add*.
\v 5 \add Hetsron’s son\add* Ashhur, the father of Tekoa, had two wives Helah and Naarah,
\v 6 and Naarah bore him Ahuzzam, Hefer, Teymeni, and Haahashtari.
\v 7 The sons of \add Ashhur and his wife\add* Helah were Tseret, Tsohar, Etnan,
\v 8 and Kots. Kots was the father of Anub, Hatstsovevah, and the ancestor of the clans descended from Harum’s son Aharhel.
\p
\v 9 Yabets was more respected than his brothers. His mother had named him Yabets \add (which sounds like the word meaning ‘pain’)\add*, saying, “It’s because I bore him in pain.”
\v 10 Yabets called out to Yisrael’s God, saying, “Oh that you would surely bless me, and would \add help me\add* and enlarge my territory, and you wouldn’t \add do anything to harm me\add*, so that I wouldn’t be in pain.” And God \add did what Yabets requested\add*.
\p
\v 11 \add Another descendant of Yehudah was\add* Shuhah. His brother Kelub was the father of Mehir. Mehir was the father of Eshton.
\v 12 Eshton was the father of Beyt-Rafa, Paseah, and Tehinnah. Tehinnah \add founded\add* Nahash city, but \add lived in\add* Rekah.
\p
\v 13 The sons of Kenaz were Otniel and Serayah. And the sons of Otniel were Hathath \add and Meonotai\add*.\f + \fr 4:13 \ft Not in the Hebrew, but ‘sons’ was plural, so it seems that it may have been accidentally dropped out of the text.\f*
\v 14 Meonotai has a son Ofrah, and Serayah fathered Yoav, the \add founder\add* of Craftsmen’s Valley, because they were craftsmen.
\p
\v 15 The sons of Kalev (Yefunneh’s son) were Iru, Elah, Naam, and Elah’s son was Kenaz.
\p
\v 16 The sons of Yehallelel were Zif, Zifah, Tiriya, and Asarel.
\p
\v 17 The sons of Ezrah were Yeter, Mered, Efer, and Yalon. And \add Mered’s wife Bityah\add* conceived Miryam, and Shammai, and Ishbah, the father of Eshtemoa.
\v 18 \add She\add* was one of Far-oh’s \add (Pharaoh’s)\add* daughters. Mered’s wife who was a descendant of Yehudah \add (Judah)\add* gave birth to Yered the father of Gedor, Hever the father of SoKo, and Yekutiel the father of Zanoah.
\v 19 The sons of the Hodiyyah’s wife (sister of Naham) were the father of Keilah the Garmite, and \add the father of\add* Eshtemoa the Maakatite.
\p
\v 20 Shimon’s sons were Amnon, Rinnah, Ben-Hanan, and Tilon.
\p Ishi’s sons were Zohet and Ben-Zohet.
\s1 The descendants of Shelah
\p
\v 21 The sons of Shelah (one of Yehudah’s sons) were Er (father of Lekah), Laadah (father of Mareshah and the clans \add who worked with\add* linen at Beyt-Ashbea),
\v 22 Yokim, and the men of Kozeba, and Yoash and Saraf, who ruled in Moav and Yashubi-Lehem. (\add All this from ancient records\add*.)
\v 23 They were the potters \add who lived in\add* Netaim and Gederah—they lived there and \add worked for\add* the king.
\s1 The descendants of Shimeon (Simeon)
\p
\v 24 Shimeon’s sons were Nemuel, Yamin, Yarib, Zerah, and Shaul.
\v 25 Shaul’s son was Shallum. Shallum’s son was Mivsam. Mivsam’s son was Mishma.
\v 26 The \add following were\add* Mishma’s descendants: Mishma’s son was Hammuel. Hammuel’s son was Zakkur. Zakkur’s son was Shimei.
\v 27 Shimei had sixteen sons and six daughters, but none of his brothers had many children, so Shimeon’s \add descendants never were as many as those\add* of \add his younger brother\add* Yehudah \add (Judah)\add*.
\p
\v 28 \add Shimeon’s descendants\add* lived in \add these cities and towns\add*: Beer-Sheva \add (Beersheba)\add*, Moladah, Hatsar-Shual,\x + \xo 4:28-33: \xt Josh 19:2-8.\x*
\v 29 Bilhah, Etsem, Tolad,
\v 30 Betuel, Hormah, Tsiklag,
\v 31 Beyt-Markaboth, Hatsar-Susim, Beyt-Biri, and Shaaraim. \add They lived in those places until David became king\add*.
\v 32 They \add also\add* lived in five villages: Eytam, Ayin, Rimmon, Token, and Ashan,
\v 33 and all their villages which are around these towns as far as Baal. Those were their settlements, and they kept their genealogical records.
\p
\v 34 \add Their clan leaders were\add* Meshovav, Yamlek, Yoshah the son of Amatsyah,
\v 35 Yoel, Yehu the son of Yoshibiah, the son of Serayah, the son of Asiel,
\v 36 as well as Elioenai, Yaakobah, Yeshohaiah, Asayah, Adiel, Yesimiel, Benayah,
\v 37 Ziza the son of Shifi, the son of Allon, the son of Yedayah, the son of Shimri, the son of Shemayah.
\v 38 Those who are named above were the leaders of their clans, and their \add extended\add* families increased greatly in number,
\v 39 and they went to the entrance of Gedor (to the east of the valley) in search of pasture for their flocks.
\v 40 They found good, \add fertile\add* pasture, and the land was \add wide\add*, and quiet and peaceful, because Ham’s \add descendants\add* had lived there \add previously\add*.
\p
\v 41 Those listed by name, went \add there\add* in the days of Yehudah’s King Hezekiah, and struck down the tents of the Meunites who were found there. They completely annihilated them (to this day), and they lived \add there\add* in their place because pasture for their flock was there.
\v 42 Then five hundred of their men who were descendants of Shimeon went to Mt. Seir, \add led\add* by Yishi’s sons Pelatyah, Nearyah, Refayah, and Uzziel.
\v 43 They \add also\add* struck down the rest of the Amalekites who escaped, and they’ve lived there to this day.
\c 5
\s1 The descendants of Reuben
\p
\v 1 Reuben was the firstborn of Yisrael \add (or Israel, also known as Yakov/Jacob)\add*, but when he \add had sex with one of his father’s slave wives\add*, his birthright was given to the sons of Yosef \add (Joseph)\add*, \add another one of Yisrael’s sons\add*. \add So Reuben wasn’t recorded as inheriting\add* the birthright,\x + \xo 5:1: \xt Gen 35:22; 49:3-4; Gen 49:8-10.\x*
\v 2 \add and although\add* Yehudah \add (Judah)\add* was stronger than his \add other\add* brothers and \add would be the son to produce a ruler\add*, the birthright went to Yosef.
\v 3 The sons of Yisrael’s eldest son Rueben were Hanok, Pallu, Hetsron, and Karmi.
\p
\v 4 \add Another descendant of Reuben was\add* Yoel and his son was Shemayah. Shemayah’s son was Gog. Gog’s son was Shimei.\x + \xo 5:6: \xt 2Ki 15:29.\x*
\v 5 Shimei’s son was Mikah. Mikah’s son was Reayah. Reayah’s son was Baal.
\v 6 Baal’s son was Beerah who became a leader of the Reubenites, \add but\add* the Assyrian King Tiglat-Pileser \add captured him and took him back to Assyria\add*.
\v 7 His brothers by their clans, \add as listed in their genealogical records\add*: Yeiel the leader, Zekaryah,
\v 8 Bela son of Azaz, son of Shema, son of Yoel. Reuben’s clan lived near the city of Aroer \add as far north as the cities of\add* Nevo and Baal-Meon.
\v 9 \add Some of them lived further\add* east, as far as the edge of the desert that extends to the Euphrates River, because their livestock had multiplied \add back\add* in the Gilead region.
\v 10 (In the days of \add King\add* Shaul \add (Saul)\add*, they’d battled with the Hagrites and \add defeated them, so then\add* they’d lived in their tents over all \add eastern\add* Gilead.)
\s1 Gad’s descendants
\p
\v 11 Gad’s descendants lived opposite them in the Bashan region as far as Salkah:
\v 12 Yoel was their leader, Shafam was second-in-command, others were Yanai and Shafat in Bashan.
\v 13 \add Their cousins who were leaders of seven clans were\add* Mikael, Meshullam, Sheva, Yorai, Yakan, Zia, and Eber.
\v 14 Those were descendants of Avihayil, the son of Huri, the son of Yaroah, the son of Gilead, the son of Mikael, the son of Yeshishai, the son of Yahdo, the son of Buz.
\v 15 Ahi was the son of Avdiel, the son of Guni, head of their fathers’ household.
\v 16 \add Those descendants of Gad\add* lived in \add towns\add* in the Gilead and Bashan regions, and on all the pastureland \add throughout the Plain of\add* Sharon.
\v 17 All of them were listed in the genealogies in the days of Yehudah’s King Yotham and Yisrael’s King Yeroboam.
\s1 The eastern warriors
\p
\v 18 There were 44,760 warriors descended from strong men in the tribes of Reuben and Gad and the \add eastern\add* half of the tribe of Manashsheh. They all carried shields and swords, and bows and arrows, and were all trained to fight in battles.
\v 19 They made war with the Hagrites, and Yetur, and Nafish, and Nodav,
\v 20 and were helped because they called out to God in the battle. \add So\add* with God answering their prayers because of their trust in him, they \add were able to defeat\add* the Hagrites and their \add allies\add*.
\v 21 They captured their livestock including 50,000 camels, 250,000 sheep, and 2,000 donkeys, as well as 100,000 people
\v 22 because many were killed \add as a result of God’s assistance\add*. Then they lived in that \add area\add* until the exile.
\s1 Manashsheh’s descendants
\p
\v 23 The descendants of the half tribe of Manashsheh lived in the Bashan region as far as Baal-Hermon and Senir, and Mt. Hermon, \add and\add* they \add increased in number\add*.
\v 24 Their clan leaders were Efer, Yishi, Eliel, Azriel, Yermiyah, Hodavyah, and Yahdiel. They were all powerful and famous warriors, and leaders of their clans.
\s1 The exile of the eastern tribes
\p
\v 25 \add But\add* they disobeyed the God of their ancestors, and they prostituted themselves to the gods of the peoples that God had destroyed \add ahead of them\add* in that region.
\v 26 \add So\add* the God of Israel stirred up the spirit of the Assyrian King Pul (\add also known as\add* Tilgath-Pileser). He took them into exile, that is the Reubenites, the Gadites, and the half tribe of Manashsheh. Then he took them to Halah, and Habor, and Hara, and the river of Gozan (\add where they are\add* until this day).\x + \xo 5:26: a \xt 2Ki 15:19; \xo b \xt 2Ki 15:29; \xo c \xt 2Ki 17:6.\x*
\c 6
\s1 Levi’s descendants
\p
\v 1 Levi’s sons were Gershon, Kohat, and Merari.
\p
\v 2 Kohath’s sons were Amram, Yitshar, Hevron, and Uzziel.
\p
\v 3 Amram’s children were Miryam \add (Miriam)\add*, Aharon \add (Aaron)\add*, and Mosheh \add (Moses)\add*.
\p Aharon’s sons were Nadav, Avihu, Eleazar, and Ithamar.
\p
\v 4 Eleazar was the father of Pinehas, \add and\add* Pinehas was the father of Avishua.
\v 5 Avishua was the father of Bukki, and Bukki was the father of Uzzi.
\v 6 Uzzi was the father of Zerahyah, and Zerahyah was the father of Merayot.
\v 7 Merayot fathered Amaryah, and Amaryah fathered Ahituv.
\v 8 Ahituv was the father of Tsadok, and Tsadok was the father of Ahimaats.
\v 9 Ahimaats was the father of Azaryah, and Azaryah was the father of Yohanan.
\v 10 Yohanan was the father of Azaryah. Azaryah was a priest in the temple that Shelomoh \add (Solomon)\add* built in Yerushalem.
\v 11 Azaryah was the father of Amaryah, and Amaryah was the father of Ahituv.
\v 12 Ahituv was the father of Tsadok, and Tsadok was the father of Shallum.
\v 13 Shallum was the father of Hilkiyah, and Hilkiyah was the father of Azaryah.
\v 14 Azaryah was the father of Serayah, and Serayah was the father of Yehotsadak.
\p
\v 15 Yehotsadak \add was included\add* when Yahweh \add sent\add* Nevuchadnetstsar to take Yehudah (\add which includes\add* Yerushalem) into exile.
\s1 Levi’s other descendants
\p
\v 16 Levi’s sons were Gershon, Kohat, and Merari.\x + \xo 6:16-19: \xt Exo 6:16-19.\x*
\v 17 The names of Gershon’s sons were Libni and Shimei.
\v 18 Kohat’s sons were Amram, Yitshar, Hevron, and Uzziel.
\v 19 Merari’s sons were Mahli and Mushi.
\p \add Here’s a list of\add* \add Levi’s descendants who became leaders of their clans:\add*
\p
\v 20 Gershon’s \add oldest\add* son was Libni, Libni’s son was Yahat, \add and\add* Yahat’s son was Zimmah.
\v 21 Zimmah’s son was Yoah, Yoah’s son was Iddo, Iddo’s son was Zerah, \add and\add* Zerah’s son was Yeaterai.
\p
\v 22 \add Another line of Kohat’s descendants started with his son Amminadav.\add* Amminadav’s son was Korah. Korah’s son was Assir.
\v 23 Assir’s son was Elkanah. Elkanah’s son was Evyasaf. Evyasaf’s son was Assir.
\v 24 \add Assir’s son was Tahat.\add* Tahat’s son was Uriel. Uriel’s son was Uzziyah. Uzziyah’s son was Shaul.
\p
\v 25 Elkanah’s sons were Amasai, Ahimot,
\v 26 and a son also named Elkanah. Elkanah’s son was Tsofai. Tsofai’s son was Nahat.
\v 27 \add Nahat’s son was Eliav.\add* Eliav’s son was Yeroham. Yeroham’s son was Elkanah.
\p
\v 28 Shemuel had sons: his oldest son \add Yoel\add* and his other son Aviyah.
\p
\v 29 Merari’s descendants started with Mahli. Mahli’s son was Libni. Libni’s son was Shimei. Shimei’s son was Uzzah.
\v 30 \add Uzzah’s son was Shimea.\add* Shimea’s son was Haggiyah. Haggiyah’s son was Asayah.
\s1 The temple musicians
\p
\v 31 These \add are the men that\add* David put in charge of music in Yahweh’s residence, after the \add sacred\add* chest was placed there.
\v 32 They were the ones who had ministered in the sacred tent (\add also called\add* ‘the meeting tent’) with music until Shelomoh \add (Solomon)\add* built the temple in Yerushalem. They performed their duties according to their instructions.
\p
\v 33 \add Here is a list of the musicians\add* and their sons:
\li1 From Kohat’s descendants there was Heman, the leader of the singers.
\li1 Heman was Yoel’s son.
\li1 Yoel was Shemuel’s son.
\li1
\v 34 Samuel was Elkanah’s son.
\li1 Elkanah was Yeroham’s son.
\li1 Yeroham was Eliel’s son.
\li1 Eliel was Toah’s son.
\li1
\v 35 Toah was Tsuf’s son.
\li1 Tsuf was Elkanah’s son.
\li1 Elkanah was Mahat’s son.
\li1 Mahat was Amasai’s son.
\li1
\v 36 Amasai was Elkanah’s son.
\li1 Elkanah was Yoel’s son.
\li1 Yoel was Azaryah’s son.
\li1 Azaryah was Tsefanyah’s son.
\li1
\v 37 Tsefanyah was Tahat’s son.
\li1 Tahat was Assir’s son.
\li1 Assir was Evyasaf’s son.
\li1 Evyasaf was Korah’s son.
\li1
\v 38 Korah was Yitshar’s son.
\li1 Yitshar was Kohat’s son.
\li1 Kohat was Levi’s son.
\li1 Levi was the son of \add Yakov (or Jacob, who was later named\add* Yisrael/\add Israel)\add*.
\p
\v 39 Heman’s \add second-in-command\add* was his brother Asaf. Asaf was Berekyah’s son. Berekyah was Shimea’s son.
\v 40 Shimea was Mikael’s son. Michael was Baaseyah’s son. Baaseyah was Malkiyah’s son.
\v 41 Malkiyah was Etni’s son. Etni was Zerah’s son. Zerah was Adayah’s son.
\v 42 Adayah was Etan’s son. Etan was Zimmah’s son. Zimmah was Shimei’s son.
\v 43 Shimei was Yahat’s son. Yahat was Gershon’s son. Gershon was Levi’s son.
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\s1 The places lived in by Levites
\p
\v 54 ◙
\v 55 ◙
\v 56 ◙
\v 57 ◙
\v 58 ◙
\v 59 ◙
\v 60 ◙
\v 61 ◙
\p
\v 62 ◙
\v 63 ◙
\v 64 ◙
\v 65 ◙
\v 66 ◙
\v 67 ◙
\v 68 ◙
\v 69 ◙
\v 70 ◙
\p
\v 71 ◙
\p
\v 72 ◙
\v 73 ◙
\v 74 ◙
\v 75 ◙
\p
\v 76 ◙
\p
\v 77 ◙
\p
\v 78 ◙
\v 79 ◙
\p
\v 80 ◙
\v 81 ◙
\c 7
\s1 The descendants of Isakar
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\s1 The descendants of Benyamin
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The descendants of Naftali
\p
\v 13 ◙
\s1 The descendants of Manashsheh
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\s1 The descendants of Efraim
\p
\v 20 ◙
\p …
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p …
\s1 The descendants of Asir
\p
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\c 8
\s1 The other still descendants of Benyamin
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\s1 The descendants of Benyamin there to Gat and Ayalun
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The descendants of Benyamin there to Yerushalem
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\s1 The descendants of Benyamin there to Gibyun
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The descendants of King Saul
\p
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\p …
\c 9
\s1 The people went home from capture
\p
\v 1 ◙
\p …
\v 2 \x + \xo 9:2-3: \xt Ezr 2:27; Neh 7:73.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\s1 The went home Levites
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\s1 The ancestor(s) and descendants of King Saul
\r (1 Chr. 8:29-38)
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\c 10
\s1 The death of King Saul and of his children
\r (1 Sam. 31:1-13)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 10:13: a \xt 1Sam 13:8-14; 15:1-24; \xo b \xt Lev 19:31; 20:6; 1Sam 28:7-8.\x*◙
\v 14 ◙
\c 11
\s1 The actions of David King
\r (2 Sam. 5:1-10)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 11:4: \xt Josh 15:63; Jdg 1:21.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The heroes of David
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\li1 …
\li1 …
\li1
\v 27 ◙
\li1 …
\li1
\v 28 ◙
\li1 …
\li1
\v 29 ◙
\li1 …
\li1
\v 30 ◙
\li1 …
\li1
\v 31 ◙
\li1 …
\li1
\v 32 ◙
\li1 …
\li1
\v 33 ◙
\li1 …
\li1
\v 34 ◙
\li1 …
\li1
\v 35 ◙
\li1 …
\li1
\v 36 ◙
\li1 …
\li1
\v 37 ◙
\li1 …
\li1
\v 38 ◙
\li1 …
\li1
\v 39 ◙
\li1 …
\li1
\v 40 ◙
\li1
\v 41 ◙
\li1 …
\li1
\v 42 ◙
\li1
\v 43 ◙
\li1 …
\li1
\v 44 ◙
\li1 …
\li1
\v 45 ◙
\li1
\v 46 ◙
\li1 …
\li1 …
\li1
\v 47 ◙
\li1 …
\c 12
\s1 The heroes accompanied to David
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\li1 …
\li1 …
\li1
\v 4 ◙
\li1 …
\li1
\v 5 ◙
\li1
\v 6 ◙
\li1
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1 …
\m …
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\li1
\v 24 ◙
\li1
\v 25 ◙
\li1
\v 26 ◙
\li1
\v 27 ◙
\li1
\v 28 ◙
\li1
\v 29 ◙
\li1
\v 30 ◙
\li1
\v 31 ◙
\li1
\v 32 ◙
\li1
\v 33 ◙
\li1
\v 34 ◙
\li1
\v 35 ◙
\li1
\v 36 ◙
\li1
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 13
\s1 The carrying of Box of Agreement
\r (2 Sam. 6:1-11)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 \x + \xo 13:5: \xt 1Sam 7:1-2.\x*◙
\v 6 \x + \xo 13:6: \xt Exo 25:22.\x*◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 13:14: \xt 1Ch 26:4-5.\x*◙
\c 14
\s1 The works of David there to Yerushalem
\r (2 Sam. 2:11-16)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The defeat of Philistines
\r (2 Sam. 5:17-25)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p …
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 15
\s1 The carrying of Box of Agreement
\p
\v 1 ◙
\v 2 \x + \xo 15:2: \xt Deu 10:8.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 \x + \xo 15:15: \xt Exo 25:14.\x*◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\c 16
\s1 Intahu the Box of Agreement
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The praising song
\r (Psa. 105:1-15; 96:1-3; 106:1,47-48)
\p
\v 7 ◙
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 \x + \xo 16:16: a \xt Gen 12:7; \xo b \xt Gen 26:3.\x*◙
\q2 …
\q1
\v 17 \x + \xo 16:17-18: \xt Gen 28:13.\x*◙
\q2 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2
\v 21 \x + \xo 16:21-22: \xt Gen 20:3-7.\x*◙
\q1 …
\q1
\v 22 ◙
\q1 …
\b
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\b
\q1
\v 25 ◙
\q2 …
\q1 …
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q1 …
\b
\q1
\v 28 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 30 ◙
\q1 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q1 …
\b
\q1
\v 34 \x + \xo 16:34: \xt 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◙
\q2 …
\q1 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q2
\v 36 ◙
\q2 …
\b
\q1 …
\q1 …
\s1 The worshipping there to Yerushalem
\p
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 \x + \xo 16:43: \xt 2Sam 6:19-20.\x*◙
\c 17
\s1 The speaking of Natan to David
\r (2 Sam. 7:1-17)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 17:13: \xt 2Cor 6:18; Heb 1:5.\x*◙
\v 14 ◙
\p
\v 15 ◙
\s1 The praying for David of thanking
\r (2 Sam. 7:18-29)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 18
\s1 The victories of David
\r (2 Sam. 8:1-18)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 18:8: \xt 1Ki 7:40-47; 2Ch 4:11-18.\x*◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 \x + \xo 18:12: \xt Psa 60 header.\x*◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 19
\s1 The defeat of those from-Amun and those from-Syria
\r (2 Sam. 10:1-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 20
\s1 Snatched of David the Raba
\r (2 Sam. 12:26-31)
\p
\v 1 \x + \xo 20:1: \xt 2Sam 11:1.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 \x + \xo 20:5: \xt 1Sam 17:4-7.\x*◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\c 21
\s1 The nakahule of people
\r (2 Sam. 24:1-25)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 22
\p
\v 1 ◙
\s1 The preparation of standing up of temple
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 \x + \xo 22:7-10: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 22:13: \xt Josh 1:6-9.\x*◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 23
\p
\v 1 \x + \xo 23:1: \xt 1Ki 1:1-40.\x*◙
\s1 The families of Levites and the works ran
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 23:13: \xt Exo 28:1.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 23:26: \xt Deu 10:8.\x*◙
\v 27 ◙
\v 28 \x + \xo 23:28-32: \xt Num 3:5-9.\x*◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 24
\s1 The division of Levites
\p
\v 1 ◙
\v 2 \x + \xo 24:2: \xt Lev 10:1-2.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p …
\p
\v 31 ◙
\c 25
\s1 The singers there to temple
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\c 26
\s1 The guards of doorway of temple
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 26:4-5: \xt 2Sam 6:11; 1Ch 13:14.\x*◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The guards of things/objects
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The work of other Levites
\p
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 27
\s1 The officials of King David
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\s1 The teachers of descendants of Israel
\p
\v 16 ◙
\p …
\p …
\p
\v 17 ◙
\p …
\p
\v 18 ◙
\p …
\p
\v 19 ◙
\p …
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p …
\p
\v 22 ◙
\p …
\p
\v 23 \x + \xo 27:23: \xt Gen 15:5; 22:17; 26:4.\x*◙
\v 24 \x + \xo 27:24: \xt 2Sam 24:15; 1Ch 21:1-14.\x*◙
\s1 The impamiyalan of King David
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The advisers of King David
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 28
\s1 The me plan of David of temple
\p
\v 1 ◙
\p
\v 2 \x + \xo 28:2-7: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\c 29
\s1 The gifts for of temple
\p
\v 1 \x + \xo 29:1-2: \xt 1Ch 22:5.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The praying for David
\p
\v 10 ◙
\v 11 \x + \xo 29:11: \xt Mat 6:13.\x*◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 29:23: \xt 1Ki 2:12.\x*◙
\v 24 ◙
\v 25 ◙
\s1 The story of kingdom of David
\p
\v 26 ◙
\v 27 \x + \xo 29:27: \xt 2Sam 5:4-5; 1Ch 3:4.\x*◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
