\id EZR - Open English Translation—Readers’ Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EZR
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Ezra
\toc1 Ezra
\toc2 Ezra
\toc3 Ezra
\mt1 Ezra
\is1 Introduction
\ip \bk The account of Ezra\bk*, is like a continuation of \bk The Chronicles\bk*. It’s told here about the returning home of other Jews who had been taken to Babylon as captives, and the returning of living and worshipping in Yerushalem (Jerusalem). It’s divided into three main sections: 1.) The declaration of King Koresh (Cyrus) of Persia (Heb. Paras) to allow a group of exiled Jews to return to Yerushalem from Babylon. 2.) The rebuilding of the temple and its dedication, and the return to worshipping Yahweh there in Yerushalem. 3.) XXX The returning home there to Yerushalem of that different e again group of Jews impanguluwan of Ezra, the one knowledgable of Law of God. He assisted the Israelis to return to their beliefs and customs, so that their worshipping of the true God wouldn’t be forgotten.
\iot Main components of this account
\io1 The first group of exiled Jews return home \ior 1:1–2:70\ior*
\io1 The rebuilding of the temple and its dedication \ior 3:1–6:22\ior*
\io1 The returning home of Ezra and other exiles \ior 7:1–10:44\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Koresh returns some Jews
\p
\v 1 In the first year that Koresh \add (Cyrus)\add* was king of Persia \add (Heb. Paras)\add*, Yahweh stirred up \add his\add* spirit in order to fulfil what \add he’d\add* spoken through the prophet Yirmeyah \add (Jeremiah)\add*.\x + \xo 1:1: \xt Jer 25:11; 29:10.\x* \add So\add* \add the king\add* distributed a written proclamation throughout his kingdom, saying,
\v 2 “Koresh, king of Persia, declares this: Yahweh, the god of heaven, has given me all the kingdoms in the world, and he’s appointed me to build a residence for him in Yerushalem in Yehudah.\x + \xo 1:2: \xt Isa 44:28.\x*
\v 3 Anyone among you who’s one of his followers is free to go to Yerushalem (in Yehudah) \add to help\add* build a temple there for Israel’s God Yahweh—the god of Yerushalem. May God go with you.
\v 4 Those who live near these people but who’re not going themselves, should donate gold and silver, and goods and livestock, plus cash as a voluntary offering for God’s temple in Yerushalem.
\p
\v 5 Then \add some\add* of the leaders of Benyamin and Yehudah, and \add some\add* priests and Levites—all of whom had had their spirits stirred up by God—left to go and build Yahweh’s residence in Yerushalem.
\v 6 Their neighbours had helped them by \add donating\add* gold and silver utensils, goods and livestock, and expensive gifts, as well as the voluntary offerings of cash.
\p
\v 7 Then King Koresh brought out the equipment from Yahweh’s temple that Nebuchadnezzar had brought \add all the way\add* from Yerushalem and had put in the house of his gods.
\v 8 \add He\add* \add put the treasurer Mitedat in charge of bringing them out\add* and Sheshbatstsar, the ruler of Yehudah, \add in charge of accepting them and listing them\add*.
\v 9 There were: thirty gold basins, one thousand silver basins, twenty-nine knives,
\v 10 thirty gold bowls, 410 silver bowls, and a thousand other utensils,
\v 11 \add coming to a total of 5,400 gold and silver utensils\add*. Sheshbatstsar \add took all of that with the group\add* of exiles going from Babylon to Yerushalem.
\c 2
\s1 The list of returning exiles
\r (Neh. 7:4-73)
\p
\v 1 Out of the captives that King Nebuchadnezzar of Babylon had brought \add as slaves\add* to Babylon, these are \add their descendants\add* who returned to Yerushalem in Yehudah—\add each person returning to their own ancestral town\add*.
\v 2 The ones who went with Zerubbabel were: Yeshua, Nehemyah, Serayah, Re’elayah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Ba’anah.
\p Their numbers were:
\li1
\v 3 2,172 descendants of Farosh,
\li1
\v 4 372 descendants of Shefatyah,
\li1
\v 5 775 descendants of Arah,
\li1
\v 6 2,812 descendants of Fahat-Moab, from the families of Yeshua and Yoab,
\li1
\v 7 1,254 descendants of Elam,
\li1
\v 8 945 descendants of Zattu,
\li1
\v 9 760 descendants of Zakkai,
\li1
\v 10 642 descendants of Bani,
\li1
\v 11 623 descendants of Bevai,
\li1
\v 12 1,222 descendants of Azgad,
\li1
\v 13 666 descendants of Adonikam,
\li1
\v 14 2,056 descendants of Bigvai,
\li1
\v 15 454 descendants of Adin,
\li1
\v 16 98 descendants of Ater, \add who descended\add* from Hezkiyyah,
\li1
\v 17 323 descendants of Betsai,
\li1
\v 18 112 descendants of Yorah,
\li1
\v 19 223 descendants of Hashum,
\li1
\v 20 95 descendants of Gibbar.
\p
\v 21 \add And from these towns:\add*
\li1 123 from Bethlehem,
\li1
\v 22 56 from Netofah,
\li1
\v 23 128 from Anatot,
\li1
\v 24 42 from Azmavet,
\li1
\v 25 743 from Kiryat-Arim, Kefirah, and Be’erot,
\li1
\v 26 621 from Ramah and Geva,
\li1
\v 27 122 from Mikmas,
\li1
\v 28 223 from Beyt-El and Ai,
\li1
\v 29 52 from Nevo,
\li1
\v 30 156 from Magbish,
\li1
\v 31 1,254 from the other Elam,
\li1
\v 32 320 from Harim,
\li1
\v 33 725 from Lod, Hadid, and Ono,
\li1
\v 34 345 from Yericho,
\li1
\v 35 3,630 from Senaah.
\p
\v 36 The priests \add who returned\add*:
\li1 973 descendants of Yedaiah (descendants of Yeshua),
\li1
\v 37 1,052 descendants of Immer,
\li1
\v 38 1,247 descendants of Fashhur,
\li1
\v 39 1,017 descendants of Harim.
\p
\v 40 The Levites \add who returned\add*:
\li1 74 descendants of Yeshua and Kadmiel, who were from the family of Hodavyah,
\li1
\v 41 128 musicians who were descendants of Asaf,
\li1
\v 42 139 gatekeepers who were descendants of the gatekeepers Shallum, Ater, Talmon, Akkub, Hatita, and Shobai,
\p
\v 43 The temple servants \add who returned\add*:
\li1 The descendants of Ziha, Hasufa, and Tabbaot,
\li1
\v 44 the descendants of Keros, Siaha, and Fadon,
\li1
\v 45 the descendants of Levanah, Hagavah, and Akkuv,
\li1
\v 46 the descendants of Hagav, Shalmai, and Hanan,
\li1
\v 47 the descendants of Giddel, Gahar, and Reayah,
\li1
\v 48 the descendants of Retsin, Nekoda, and Gazzam,
\li1
\v 49 the descendants of Uzza, Faseah, and Besai,
\li1
\v 50 the descendants of Asnah, Me’unim, and Nefusim,
\li1
\v 51 the descendants of Bakbuk, Hakufa, and Harhur,
\li1
\v 52 the descendants of Bazlut, Mehida, and Harsha,
\li1
\v 53 the descendants of Barkos, Sisera, and Temah,
\li1
\v 54 and the descendants of Netsiyah and Atifa.
\p
\v 55 The descendants of Shelomoh’s \add (Solomon’s)\add* servants \add who returned\add*:
\li1 the descendants Sotai, Hassoferet, Peruda,
\li1
\v 56 the descendants of Yaalah, Darkon, and Giddel,
\li1
\v 57 the descendants of Shefatyah, Hattil, Pokeret Hatstsebayim, and Ami.
\m
\v 58 \add Altogether\add* there were 392 descendants of temple workers and Shelomoh’s servants \add who returned\add*.
\p
\v 59 \add Another group\add* went from \add the towns of\add* Tel-Melah, Tel-Harsha, Keruv, Addon, and Immer, \add but\add* they \add didn’t know their ancestry\add* \add from before they were taken as captives\add*.
\p
\v 60 There were 652 people who were descendants of Delayah, Toviyyah, and Nekoda,
\v 61 and from the sons of the priests: the descendants of Havayyah; the descendants of Hakkots; and the descendants of Barzillai, who took a wife from the daughters of Barzillai the Gileadite, so he was called by their name.
\v 62 \add They\add* had searched for their \add records\add* among the \add genealogies\add*, but \add couldn’t find\add* \add their families listed\add*, \add so\add* they were \add disqualified to serve as priests\add*.
\v 63 \add Also\add* the governor told them that they mustn’t eat any of the holiest food until a priest \add could use the Urim and Thummim\add* \add to determine their status\add*.\x + \xo 2:63: \xt Num 27:21.\x*
\p
\v 64 \add Altogether in this group\add*, 42,360 people \add returned to Yehudah\add*.
\v 65 \add not counting\add* their 7,337 male and female servants, plus 200 male and female musicians.
\v 66 \add They also took\add* 736 horses and 245 mules,
\v 67 435 camels and 6,720 donkeys.
\p
\v 68 When some of the \add heads of families\add* got to Yahweh’s temple in Yerushalem, they freely donated \add so that it could be rebuilt\add*.
\v 69 They each donated to the treasury according to \add their individual resources\add*—\add a total of\add* sixty-one thousand gold coins, five thousand silver bars, and a hundred sets of clothing for the priests.
\p
\v 70 \add So\add* the priests and the Levites, and some pf the people, and the singers, and the gatekeepers and the temple servants \add returned to\add* live in their \add ancestral\add* cities, and \add so\add* all the Israeli cities \add had returnees living in them\add*.\x + \xo 2:70: \xt 1Ch 9:2; Neh 11:3.\x*
\c 3
\s1 Rebuilding the altar
\p
\v 1 In the seventh month, the Israelis from their \add various\add* cities, gathered together \add in unity\add* in Yerushalem.
\v 2 Then Yotsadak’s son Yeshua and his brothers the priests, and Shealti’el’s son Zerubavel and his brothers, and they built the altar to offer up burnt offerings to Israel’s God on it as is written in the law of Mosheh, the man of God.\x + \xo 3:2: \xt Exo 27:1.\x*
\v 3 They set the altar up on its foundation because they were worried \add about trouble from\add* some of the \add other\add* people groups \add in the region\add*. Then they offered burnt offerings to Yahweh on it \add as well as the regular\add* morning and evening burnt offerings.\x + \xo 3:3: \xt Num 28:1-8.\x*
\v 4 Then they observed the Celebration in Shelters as \add per the written instructions\add*\x + \xo 3:4: \xt Num 29:12-38.\x* with a burnt offering each day as required.
\v 5 After that \add was over\add*, they kept up the regular burnt offerings, plus those for the new moons and other times that Yahweh required, as well as any free-will offerings to Yahweh.\x + \xo 3:5: \xt Num 28:11–29:39.\x*
\v 6 ◙
\s1 The replacement of temple
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 3:10: \xt 1Ch 25:1.\x*◙
\v 11 \x + \xo 3:11: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◙
\q1 …
\q2 …
\m …
\v 12 ◙
\v 13 ◙
\c 4
\s1 The opposition of replacement of temple
\p
\v 1 ◙
\v 2 \x + \xo 4:2: \xt 2Ki 17:24-41.\x*◙
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\s1 The opposition of replacement of Yerushalem
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p …
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 \x + \xo 4:24: \xt Hag 1:1; Zech 1:1.\x*◙
\c 5
\s1 The continuation of replacement of temple
\p
\v 1 \x + \xo 5:1: \xt Hag 1:1; Zech 1:1.\x*◙
\v 2 \x + \xo 5:2: \xt Hag 1:12; Zech 4:6-9.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 \x + \xo 5:12: \xt 2Ki 25:8-12; 2Ch 36:17-20; Jer 52:12-15.\x*◙
\v 13 \x + \xo 5:13: \xt Ezr 1:2-11.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\c 6
\s1 The pegkakita of command of King Siru
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\s1 The command of King Daryu to continue the work
\p
\v 6 ◙
\p …
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The dedication of temple
\p
\v 13 ◙
\v 14 \x + \xo 6:14: a \xt Hag 1:1; \xo b \xt Zech 1:1.\x*◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The Feast of ‘pass-over’ of Messenger
\p
\v 19 \x + \xo 6:19: \xt Exo 12:1-20.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 7
\s1 The arrival of Ezra of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The letter of King Artasirsis to Ezra
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\s1 The praising of Ezra of God
\p
\v 27 ◙
\v 28 ◙
\c 8
\s1 The people went home from capture
\p
\v 1 ◙
\li1
\v 2 ◙
\v 3 ◙
\li1
\v 4 ◙
\li1
\v 5 ◙
\li1
\v 6 ◙
\li1
\v 7 ◙
\li1
\v 8 ◙
\li1
\v 9 ◙
\li1
\v 10 ◙
\li1
\v 11 ◙
\li1
\v 12 ◙
\li1
\v 13 ◙
\li1
\v 14 ◙
\s1 The selection of Ezra of Levites for of temple
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The fasting and praying of Ezra
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The gifts for of temple
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\s1 The returning home there to Yerushalem
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\c 9
\s1 The peglungku of Ezra of pegkamasinupaken of Israelis
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The praying for Ezra
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 9:12: \xt Exo 34:11-16; Deu 7:1-5.\x*◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\c 10
\s1 The acceptance of people of their sin
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\s1 The males married of foreigners
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p …
\p
\v 25 ◙
\p …
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
