\id SNG - Open English Translation—Readers’ Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SNG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Song of Songs
\toc1 Song of Songs
\toc2 Song of Songs
\toc3 Sng
\mt1 Song of Songs
\is1 Introduction
\ip The \bk Song of Songs\bk* is about courtship, love, and marriage, and tells about the happiness of a man and woman due to their love. The characters in this document are the groom, the bride, and Yerushalem’s young women and young men.
\ip The story from the Song of Songs can also be seen as an illustration of God’s love for his people, and looking back from the Messianic Update (the New Testament), his love for followers of Yeshua, going even further about Yeshua and his bride, the church.
\iot Main components of this document
\io1 The first song \ior 1:1–2:7\ior*
\io1 The second song \ior 2:8–3:5\ior*
\io1 The third song \ior 3:6–5:1\ior*
\io1 The fourth song \ior 5:2–6:3\ior*
\io1 The fifth song \ior 6:4–8:4\ior*
\io1 The sixth song \ior 8:5-14\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 The song \add to beat all\add* songs by Shelomoh \add (Solomon)\add*.\x + \xo 1:1: \xt 1Ki 4:32.\x*
\s1 The first song
\sp The bride
\q1
\v 2 Let him kiss me \add on the lips\add*,
\q1 because your \add caresses\add* are better than wine.
\q1
\v 3 As for the fragrance of your perfumes—they’re good.
\q1 Your \add reputation is like fragant\add* oil
\q1 so the \add eligible\add* young women love you.
\q1
\v 4 \add Take me with\add* you—let’s run.
\q1 May the king has brought me to his bedroom.
\sp Yerushalem’s young women
\q1 Let’s be happy and celebrate with you.
\q1 We will praise your love more than wine.
\sp The bride
\q1 It’s right that they love you.
\q1
\v 5 I am black but lovely, daughters of Yerushalem,
\q1 like the tents in Kedar.
\q1 Like Shelomoh’s \add palace\add* curtains.
\q1
\v 6 Don’t look at me, that I’m black.
\q1 That the sun scorched me.
\q1 My \add brothers\add* were angry with me.
\q1 They \add forced me to look after our\add* vineyards—
\q1 \add but\add* I haven’t \add maintained\add* my own vineyard.
\q1
\v 7 Declare to me, you who my \add heart\add* loves.
\q1 Where do you graze?
\q1 Where do you make \add your flocks\add* lie down at noontime?
\q1 Why should I be like a woman who covers herself beside your companions’ flocks?
\sp The groom
\q1
\v 8 If you don’t know, most beautiful among women,
\q1 \add follow\add* the footprints of the flock,
\q1 and graze your young goats beside the shepherds’ tents.
\b
\q1
\v 9 I liken you, my darling,
\q2 to a mare \add walking\add* among Far’oh’s \add (Pharaoh’s)\add* \add stallions hitched to\add* chariots.
\q1
\v 10 Your cheeks are beautiful with earrings.
\q1 Your neck \add is beautiful\add* with necklaces.
\sp Yerushalem’s young women
\q1
\v 11 We’ll make gold earrings
\q1 with silver studs.
\sp The bride
\q1
\v 12 While the king was on his couch,
\q1 my perfume gave off its fragrance.
\q1
\v 13 My dearest is \add like\add* a \add perfume sachet\add*
\q1 that stays between my breasts.
\q1
\v 14 My dearest is \add like\add* a cluster of henna blossoms to me,
\q1 in the Engedi vineyards.
\sp The groom
\q1
\v 15 Wow, you’re beautiful, my darling.
\q1 Look at you, beautiful, with your doves’ eyes.
\sp The bride
\q1
\v 16 Look at you. You’re handsome, my dearest, truly pleasant.
\q1 Indeed, our couch is \add comfortable\add*.
\q2
\v 17 The beams of our house are cedar.
\q1 Our rafters are pine.
\c 2
\q1
\v 1 I’m a wildflower of Sharon.
\q1 A lily of the valleys.
\sp The groom
\q1
\v 2 My darling is among the young women
\q1 like a lily among the thorns.
\sp The bride
\q1
\v 3 Like an apple tree among the trees in the forest,
\q1 so is my dearest among the young men.
\q1 In his shadow I greatly delighted, and I sat,
\q1 and his fruit is sweet to my \add taste\add*.
\q1
\v 4 He brought me to the house of \add food and\add* wine
\q1 and his \add desire for me is to show\add* love.
\q1
\v 5 Sustain me with raisin cakes.
\q1 Refresh me with apples,
\q1 because I’m weak with love.
\q1
\v 6 His left hand is under my head,
\q1 ^and his right arm embraces me.
\q1
\v 7 \add Promise me, you young women\add* from Yerushalem
\q1 by the female gazelles or the does in the countryside,
\q1 don’t awaken or stir love until \add it’s the right time\add*.
\s1 The second song
\sp The bride
\q1
\v 8 Listen, my dearest is coming,
\q1 leaping over the mountains,
\q1 jumping over the hills.
\q1
\v 9 My dearest is being like a gazelle or a young stag.
\q1 Look, that one is standing behind our wall,
\q1 gazing through the windows—
\q1 looking through the lattices.
\q1
\v 10 My dearest answered and said to me,
\q1 “Stand up, my darling, my beauty, and come,
\q1
\v 11 because, look, the winter is over.
\q1 The rain has passed—
\q1 it went away.
\q1
\v 12 Blossoms have appeared across the land.
\q1 The time of \add birds\add* \add tweeting\add* has arrived,
\q1 and the voice of the turtledove is heard in our land.
\q1
\v 13 The fig tree ripens its green figs,
\q1 and the grapevines are in blossom.
\q1 They give off a scent.
\q1 Stand up, my beautiful darling and come.
\q1
\v 14 My dove, in the holes in the rocks,
\q1 in the hiding places of the cliff,
\q1 Show me your appearance,
\q1 make me hear your voice,
\q1 because your voice is sweet, and \add you look\add* lovely.
\q1
\v 15 Catch the foxes for us—
\q1 the little foxes that destroy the vineyards,
\q1 and our vineyards are in blossom.
\s1 The woman’s dream
\sp The bride
\q1
\v 16 My dearest belongs to me and I belong to him—
\q1 the \add man\add* grazing among the lilies.
\q1
\v 17 Until the \add daylight arrives\add* and the shadows flee, turn.
\q1 My dearest resembles a gazelle or a young stag on the \add rugged\add* mountains.
\c 3
\q1
\v 1 On my bed in the night, I search for the one that my soul loves.
\q1 I searched for him, but I didn’t find him.
\q1
\v 2 I’ll get up now and go about in the city—
\q1 in the streets and in the squares.
\q1 I will search for \add the man\add* who my soul loves.
\q1 I looked for him, but I didn’t find him.
\q1
\v 3 The guards going around in the city found me:
\q1 “Have you seen \add the man\add* whom my soul loves?”
\q1
\v 4 I’d hardly passed by \add the guards\add*
\q1 when I found him whom my soul loves.
\q1 I held him and I wouldn’t let him go
\q1 until I’d brought him to my mother’s house
\q1 and to the room of the woman who conceived me.
\q1
\v 5 I \add strongly advise\add* you, \add young women\add* of Yerushalem,
\q1 by the female gazelles or the does in the countryside,
\q1 don’t awaken or stir love until it pleases.
\s1 The third song
\sp The bride
\q1
\v 6 Who’s that coming up from the wilderness like columns of smoke—
\q1 fragrant smoke of myrrh and frankincense from all the merchant’s powders?
\q1
\v 7 Look, it’s his \add chair carried on poles\add*.
\q1 It belongs to Shelomoh \add (Solomon)\add* \add and\add* sixty Israeli warriors surround it.
\q1
\v 8 Each of them is studied in war and holding a sword.
\q1 Each one has his sword at his thigh against the dangers in the nights.
\q1
\v 9 King Shelomoh had a \add chair carried on poles\add* made for himself
\q1 from the trees from Lebanon.
\q1
\v 10 Its posts were made of silver, its back, gold, \add and\add* its seat, purple cloth.
\q1 Its interior was decorated with love by Yerushalem’s young women.
\q1
\v 11 Go out and look, young women of Tsiyyon, at King Shelomoh.
\q1 \add Look\add* at the crown his mother crowned him with
\q1 on the day of his wedding—
\q1 on the day \add that his heart was filled with happiness\add*.
\c 4
\sp The groom
\q1
\v 1 Wow, you’re beautiful, my darling.
\q1 Look, at you, \add so\add* beautiful.
\q1 Your eyes are doves from behind your veil.
\q1 Your hair is like a flock of goats that hop down from the slopes of Gilead.
\q1
\v 2 Your teeth are like a flock of shorn sheep that have come up from the washing,
\q1 all of which \add have identical pairs\add* and \add none of them have been lost\add*.
\q1
\v 3 Your lips are like a scarlet thread and your mouth is lovely.
\q1 Your cheeks are like a slice of pomegranate from behind your veil.
\q1
\v 4 Your neck is like the tower of David that’s built of layers—
\q1 a thousand shields hanging on it—all the shields of the warriors.
\q1
\v 5 Your two breasts are like two fawns—
\q1 twins of a gazelle grazing among the lilies.
\q1
\v 6 Until the \add daylight arrives\add* and the shadows flee,
\q1 I myself will go to the mountain of myrrh
\q1 and to the hill of frankincense.
\q1
\v 7 All of you is beautiful, my darling,
\q1 and \add you don’t have any flaws\add*.
\b
\q1
\v 8 Come with me from Lebanon, my bride.
\q1 Descend from the top of Amana,
\q1 from the top of Senir and Hermon,
\q1 from the hiding places of lions,
\q1 from the mountains of leopards.
\q1
\v 9 You have enchanted my heart, my \add girlfriend\add*, my bride.
\q1 You’ve enchanted my heart with one look from your eyes—
\q1 with one jewel from your necklace.
\q1
\v 10 How your love is beautiful, my \add girlfriend\add*, my bride.
\q1 How your love is better than wine
\q1 and the smell of your oils is nicer than all spices.
\q1
\v 11 Your lips drip with nectar, my bride.
\q1 Honey and milk are under your tongue,
\q1 and your clothes smell \add nice\add* like Lebanon’s \add forests\add*.
\b
\q1
\v 12 My \add girlfriend\add*, my bride, is a locked garden,
\q1 a locked spring, a sealed fountain.
\q1
\v 13 Your shoots are an orchard of pomegranate trees with delicious fruits,
\q1 \add and\add* henna and nard \add spice plants\add*,
\q2
\v 14 nard and saffron, calamus and cinnamon, with all trees used for incense,
\q1 myrrh and aloes, with all the best spices,
\q1
\v 15 a fountain of gardens,
\q1 a well of living waters,
\q1 and streams flowing \add down\add* from Lebanon.
\sp The bride
\q1
\v 16 Wake up, north wind, and come, south wind.
\q1 Blow on my garden and let its spices flow.
\q1 Let my dearest come to his garden and eat its delicious fruit.
\c 5
\sp The groom
\q1
\v 1 I have come to my garden, my \add girlfriend\add*, my bride.
\q1 I’ve plucked my myrrh with my spice.
\q1 I’ve eaten my honeycomb with my honey.
\q1 I’ve drunk my wine with my milk.
\sp Yerushalem’s young women
\q1 Eat, friends,
\q1 drink, and drink freely, dear ones.
\s1 The fourth song
\sp The bride
\q1
\v 2 I’m asleep, but my heart is awake.
\q1 A sound—my dearest is knocking.
\sp The groom
\q1 “Open to me, my \add girlfriend\add*, my darling, my dove, my perfect one,
\q1 because my head is full of dew—
\q1 my hair is \add wet with the night dampness\add*.”
\sp The bride
\q1
\v 3 “I’ve \add already undressed—do I have to get dressed again\add*?
\q1 I’ve washed my feet—\add won’t I get them dirty now\add*?”
\b
\q1
\v 4 My dearest stretched out his hand through the hole
\q1 and my stomach \add tightened when I saw\add* him.
\q1
\v 5 I got myself up to open to my dearest and my hands dripped with myrrh.
\q1 My fingers dripped with flowing myrrh on the arm of the bolt.
\q1
\v 6 I opened \add the door\add* to my dearest,
\q1 but my dearest had turned and gone.
\q1 My \add stomach sunk\add* because he’d left.
\q1 I searched for him, but I couldn’t find him.
\q1 I called him, but he didn’t answer me.
\q1
\v 7 The guards going about in the city found me.
\q1 They beat me and wounded me.
\q1 The guards of the walls took my shawl off me.
\q1
\v 8 I adjure you, young women of Yerushalem:
\q1 if you find my dearest, what will you tell him?
\q1 \add Tell him\add* that I’m sick with love.
\sp Yerushalem’s young women
\q1
\v 9 Most beautiful among women, how is your dearest better than another darling?
\q1 What is your dearest more than another, that you adjure us like that?
\sp The bride
\q1
\v 10 My dearest is dazzling and red—
\q1 →he would stand out among ten thousand.
\q1
\v 11 His head is gold, refined gold.
\q1 His hair is wavy, \add and\add* black like the raven.
\q1
\v 12 His eyes are like doves beside streams of water,
\q1 bathing in milk, sitting beside the pools.
\q1
\v 13 His cheeks are like a bed of spices—like towers where aromatic herbs \add are hung\add*.
\q1 His lips are lilies—dripping with flowing myrrh.
\q1
\v 14 His arms are rods of gold mounted with topaz \add stones\add*.
\q1 His belly is a plate of ivory covered with sapphires.
\q1
\v 15 His thighs are pillars of alabaster set on bases of refined gold.
\q1 His appearance is like Lebanon—as attractive as the cedar trees.
\q1
\v 16 His mouth is most sweet,
\q1 and all of him is most desirable.
\q1 This is my dearest, and this is my friend,
\q1 young women of Yerushalem.
\c 6
\sp Yerushalem’s young women
\q1
\v 1 Where did he go, your dearest, most beautiful woman among women?
\q1 Where did he turn, your dearest—let us \add join\add* you \add in looking for him\add*.
\sp The bride
\q1
\v 2 My dearest went down to his garden, to the beds of spices,
\q1 →in order to graze in the gardens and in order to gather lilies.
\q1
\v 3 I belong to my dearest, and my dearest belongs to me.
\q1 He grazes among the lilies.
\s1 The fifth song
\sp The groom
\q1
\v 4 You are beautiful, my darling, like Tirtsah,
\q1 lovely like Yerushalem,
\q1 awe-inspiring like armies \add marching\add* with banners.
\q1
\v 5 Turn your eyes away from me, because they excite me.
\q1 Your hair is like a flock of goats that hop down from \add Mt.\add* Gilead.
\q1
\v 6 Your teeth are like a flock of ewes that have come up from the washing,
\q1 all of which have twin \add lambs\add* and \add none of them have died\add*.
\q1
\v 7 Your cheeks are lLike a slice of a pomegranate
\q2 from behind your veil.
\q1
\v 8 He has sixty queens, and eighty concubines,
\q1 and young women without number.
\q1
\v 9 She’s \add special\add*, my dove, my perfect one.
\q1 She’s \add special\add* to her mother—perfect to the woman who bore her.
\q1 The young women saw her and called her blessed.
\q1 The queens and the concubines praised her:
\b
\q1
\v 10 “Who is that, the woman who looks down like the dawn,
\q1 beautiful like the moon,
\q1 pure like the sun,
\q1 awe-inspiring like armies \add marching\add* with banners?”
\q1
\v 11 I went down to the nut tree garden to look at the green shoots of the valley
\q1 to see if the grapevine had budded?
\q1 Had the pomegranates bloomed?
\q1
\v 12 \add Before I realised it\add*,
\q1 my \add desire\add* had put me among my people’s chariots, a noble.
\sp Yerushalem’s young women
\q1
\v 13 Return, return, \add woman\add* from Shulam.
\q1 Return, return and let us look at you.
\sp The bride
\q1 Why do you look at the Shulammite
\q1 like the dance of two armies?
\c 7
\sp The groom
\q1
\v 1 Your feet are \add so\add* beautiful in sandals, daughter of a noble.
\q1 The curves of your thighs are like ornaments—the work of a craftsman’s hands.
\q1
\v 2 Your navel is \add like\add* a round bowl
\q1 that never lacks spiced wine.
\q1 Your belly is \add like\add* a pile of \add threshed\add* wheat
\q1 encircled with lily \add flowers\add*.
\q1
\v 3 Your two breasts are like two fawns—
\q1 a gazelle’s twins.
\q1
\v 4 Your neck is like a tower of ivory.
\q1 Your eyes are pools in Heshbon
\q1 by the gate of Bath Rabbim.
\q1 Your nose is like the tower of Lebanon,
\q1 looking to the face of Damascus.
\q1
\v 5 Your head \add crowns\add* you like \add Mt.\add* Carmel,
\q1 and the loose hair of your head is like purple \add robes\add*—
\q1 a king is held captive in \add their\add* tresses.
\q1
\v 6 You’re \add so\add* beautiful and \add so\add* lovely—
\q1 \add you’re\add* love with \add added\add* delights!
\q1
\v 7 \add You’re tall\add* like a palm tree,
\q1 and your breasts like its clusters \add of dates\add*.
\q1
\v 8 I said, “I’ll go up the palm tree.
\q1 I’ll grab hold of its stalks of fruit.”
\q1 And, please, let your breasts be like the clusters on the grapevine,
\q1 and let the fragrance of your nose be like apples,
\q1
\v 9 and let your mouth be like the best wine
\q1 going down smoothly for my dearest—
\q1 gliding over the lips of those who sleep.
\sp The bride
\q1
\v 10 I belong to my dearest
\q1 and his longing is for me.
\q1
\v 11 Come, my dearest, let’s go out to the countryside.
\q1 Let’s spend the night in the villages.
\q1
\v 12 Let’s go early to the vineyards.
\q1 We’ll see if the grapevine has budded,
\q1 if the blossoms have opened,
\q1 \add and\add* if the pomegranates have bloomed.
\q1 There I’ll give my love to you.
\q1
\v 13 The mandrakes give off a scent,
\q1 and over our doors are all \add kinds of\add* choice \add dried\add* fruits—
\q1 new ones and also old ones.
\q1 My dearest, I’ve stored these up for you.
\c 8
\q1
\v 1 Who will give you to me like a brother,
\q1 who nursed at my mother’s breasts?
\q1 If I found you outside, I would kiss you.
\q1 Yes, they wouldn’t despise me.
\q1
\v 2 I would lead you.
\q1 I would bring you to my mother’s house—she who taught me.
\q1 I would have you drink some spiced wine,
\q1 \add and\add* some of my pomegranate juice.
\q1
\v 3 His left hand is under my head
\q1 and his right hand embraces me.
\q1
\v 4 I adjure you, young women of Yerushalem,
\q1 don’t awaken and stir up love until it desires.
\s1 The sixth song
\sp Yerushalem’s young women
\q1
\v 5 Who is that coming up from the wilderness,
\q1 leaning against her dearest?
\sp The bride
\q1 Under the apple tree I awakened you.
\q1 Your mother was in labour with you there.
\q1 There she was in labour—she gave birth to you.
\q1
\v 6 Place me like the seal on your heart,
\q1 like the seal on your arm,
\q1 because live is strong like death.
\q1 Zeal is unyielding like the grave.
\q1 Its flashes are flashes of fire—Yah’s flame.
\q1
\v 7 Many waters aren’t able to quench this love
\q1 and rivers can’t drown it.
\q1 If a man would give all the \add family’s\add* wealth in exchange for love,
\q1 \add he’d be utterly despised\add*.
\sp Bride’s older brothers
\q1
\v 8 \add We have a young sister\add*—
\q1 small and \add without her breasts developed\add*.
\q1 What will we do for our sister
\q1 on the day when she is spoken for?
\q1
\v 9 If she’s a wall,\f + \fr 8:9 \ft Some consider these analogies to refer to her (still young) flat chest, others to a wall/door protecting her virginity.\f* we’ll build a silver turret on her.
\q1 And if she is a door, we’ll \add protect her with\add* cedar planks.
\sp The bride
\q1
\v 10 I \add was\add* a wall and my breasts \add were\add* like towers.
\q1 Then, in his eyes, I was like a person who finds peace.
\q1
\v 11 There was a vineyard for Solomon at Baal-Hamon.
\q1 He gave the vineyard to keepers.
\q1 Each person brought a thousand silver \add coins\add* in exchange for its fruit.
\q1
\v 12 My \add own\add* vineyard is \add right in front of me\add*.
\q1 Those thousand \add coins\add* belong to you, Shelomoh \add (Solomon)\add*,
\q1 and the two hundred belong to the people who are keepers of its fruit.
\sp The groom
\q1
\v 13 \add You,\add* the one residing in the gardens:
\q1 \add my\add* companions are listening intently for your voice—
\q1 let me hear it.
\sp The bride
\q1
\v 14 Flee, my dearest, and be like a gazelle
\q1 or a young stag on the mountains of spices.
