\id PHP - Open English Translation—Readers’ Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHP
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Php
\mt2 Paul’s letter to the believers in
\mt1 Philippi
\is1 Introduction
\ip Paul wrote this letter to the believers in Philippi, a province of Macedonia (Acts 16:6-40). That group of believers was the first group planted by Paul in the Roman empire in Europe, and this letter was written while he was imprisoned in Rome for his preaching of the good message about Yeshua Messiah.
\ip The main reason for Paul’s writing this letter was because he wanted to thank the believers there in Philippi for the gift that they had sent to help him in prison. His second reason for writing was so that he could encourage them and strengthen their faith despite difficulties that they would face, as well as his own difficulties. Paul advised them that they need to humble themselves like Yeshua had humbled himself when he was here on the earth. He reminds them again about the goodness and mercy of God, and how their faith in Messiah saves them. It’s no longer necessary for them to be constrained by the Law of Moses and human beliefs. Then he wrote about the peace and happiness that God gives to those united in Messiah.
\ip Note that Paul (or his scribe) regularly refer to the ‘messiah’ (Greek ‘Χριστὸς’) in this letter without a preceding article, i.e., no preceding ‘the’, thus he uses the word (which originally meant ‘chosen or anointed one’) as another name for Yeshua (rather than as a title—for example, compare ‘Governor’ with ‘the governor’), hence we capitalise it here as ‘Messiah’.
\iot Main components of Paul’s letter
\io1 Introduction \ior 1:1-11\ior*
\io1 Paul’s happiness that Messiah is being proclaimed \ior 1:12-30\ior*
\io1 Living in Messiah \ior 2:1-18\ior*
\io1 Timothy and Epaphroditus \ior 2:19-30\ior*
\io1 The warning about enemies and difficulties \ior 3:1–4:9\ior*
\io1 Paul and his friends from Philippi \ior 4:10-20\ior*
\io1 Concluding remarks \ior 4:21-23\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This letter is from Paul and Timothy, slaves of Messiah Yeshua. To all the believers in Messiah Yeshua in Philippi,\x + \xo 1:1: \xt Acts 16:12.\x* along with your overseers and servants.
\p
\v 2 May our father \nd God\nd* and our \nd \nd master Yeshua\nd* Messiah\nd* grant grace to you all and fill you with peace.
\s1 Paul’s thanking and praying
\p
\v 3 I thank my \nd God\nd* every time that \add I hear\add* you mentioned
\v 4 and every time that I pray for you all, I’m always glad when I make my requests
\v 5 because the good message \add united\add* us in fellowship from the first day until now.
\v 6 I’m sure of this: that the one who started a good work in you all will ensure that it’s continued through to the day of \add the return of\add* \nd \nd Messiah\nd* Yeshua\nd*.
\v 7 It’s right for me to be thinking this about you because I have you all in my heart. \add You received\add* grace along with me so whether I’m in chains or defending and confirming the good message, we are fellow recipients.
\v 8 \nd God\nd* is my witness that I long for you with all the compassions of \nd \nd Messiah\nd* Yeshua\nd*.
\p
\v 9 And this is what I’m praying: that your love would grow more and more with knowledge and all insight
\v 10 so that you all will approve what’s of value and so remain sincere and blameless until \nd Messiah\nd* \add returns\add*,
\v 11 having been filled with the fruit of righteousness through \nd \nd Yeshua\nd* Messiah\nd*, honouring and praising \nd God\nd*.
\s1 Paul’s happiness that Messiah is proclaimed
\p
\v 12 Brothers and sisters, I want you to know that the good message has progressed more because of what’s happened to me,
\v 13 \x + \xo 1:13: \xt Acts 28:30.\x*in that my being in chains because of \nd Messiah\nd*, has become \add known\add* in the governor’s residence and to all the rest.
\v 14 Now, because of my imprisonment, more of the brothers and sisters in the \nd master\nd* have become much more daring to fearlessly tell \add others\add* God’s message.
\p
\v 15 Some do proclaim \nd Messiah\nd* because of envy and strife, but others do it from their good will.
\v 16 The ones proclaiming \nd Messiah\nd* out of selfish ambition don’t do it sincerely, but expect that it will add to my troubles while I’m here in chains.
\v 17 The ones who do it out of love, know that I was appointed to defend the good message.
\p
\v 18 What then? I will be happy, excited even, as long as \nd Messiah\nd* is being proclaimed in any manner, whether their reason for doing it is suspect or in truth.
\v 19 I know that this will turn out to be my SALVATION/DELIVERANCE due to your prayers and from the resources of the \nd spirit\nd* of \nd \nd Yeshua\nd* Messiah\nd*,
\v 20 as my eager expectation and hope is that I won’t be ashamed of anything, but that \nd Messiah\nd* will be magnified by my life, always in boldness and even now whether I go on to live or to die,
\v 21 because to me, to live is to \add serve\add* \nd Messiah\nd*, and to die is to \add also\add* gain.
\v 22 If I continue to live in this body, I can continue in productive work, but I don’t really know which is my preference.
\v 23 I \add feel\add* squeezed between the two: the desire to depart \add from here\add* and be with \nd Messiah\nd* which would be much better,
\v 24 or to remain on in this body, which \add is maybe\add* more necessary because of all of you.
\v 25 \add Yes,\add* I’m convinced: I know that I should remain \add in this world\add* and continue with you all \add to assist\add* in the progress of your faith and the happiness that comes from that,
\v 26 so that when I come to visit you again, \add I’ll hear\add* your pride in how you are all growing in \nd \nd Messiah\nd* Yeshua\nd*.
\p
\v 27 Live as citizen who’re worthy of the good message of \nd Messiah\nd*, so that whether I’m able to come and see you all, or even if I’m absent, I’ll be able to hear everything about you all: that you’re standing firm in one spirit, with one heart contending together for the faith of the good message
\v 28 and not being frightened about anything because of those in opposition. That will be a sign to them that they \add will face\add* destruction but you all will \add receive\add* salvation from \nd God\nd*,
\v 29 because it’s been granted to you on Messiah’s behalf for you to believe in him, yet also to suffer because of him—
\v 30 \x + \xo 1:30: \xt Acts 16:19-40.\x*the same struggle that you all saw in me, and now hear it from me.
\c 2
\s1 Messiah’s humility
\p
\v 1 So if you all \add feel\add* that \nd Messiah\nd* is encouraging you on and if \add his\add* love brings comfort and the \nd spirit\nd* brings fellowship, if anyone feels compassion,
\v 2 then complete my happiness by being in agreement in your thinking and being united in the same love.\f + \fr 2:2 \ft Here Paul repeats about being united in thought, but the repetition seems to only clutter his argument.\f*
\v 3 Don’t do anything from selfish ambition or in vain conceit, but show humility and consider others to be more important than yourselves,
\v 4 not just looking out for your own \add advantage\add*, but for what others \add need\add*.
\v 5 This is how you all who are also in \nd \nd Messiah\nd* Yeshua\nd* should be thinking:
\v 6 Yeshua, though he was in the form of God, didn’t take advantage of being considered equal with God,
\v 7 but emptied himself and becoming like a human, took on the form of a slave. Then in that human form,
\v 8 he humbled himself and became obedient all the way to death, even death on the stake.
\v 9 That’s why \nd God\nd* highly praised him and gave him authority over every other authority,
\v 10 \x + \xo 2:10-11: \xt Isa 45:23 (LXX).\x*so that every \add being\add* in heaven and earthly and underwater \add realms\add* will bow when \nd Yeshua\nd* is announced
\v 11 and will honour \nd God\nd* the father by testifying that the \nd master\nd* is \nd \nd Yeshua\nd* Messiah\nd*.
\s1 Shining like lights in the world
\p
\v 12 So then, my dear friends, work towards your salvation with fear and trembling—you always did this in my presence, so now do it much more in my absence—
\v 13 because \nd God\nd* is the one who works in you all to both desire and to be living out his good pleasure.
\p
\v 14 Do everything without grumbling and arguing
\v 15 \x + \xo 2:15: \xt Deu 32:5.\x*so that you’ll all be blameless and innocent—blameless children of \nd God\nd* among a generation that’s crooked and perverted. Then you’ll shine like lights in the world,
\v 16 as you live out the message of life, and then I’ll be able to boast when \nd Messiah\nd* \add returns\add* because I didn’t waste my time or work for nothing,
\v 17 but even if I’m \add to lose my life by\add* being poured out \add like wine\add* on your sacrifice and on the ministry of your faith, I’ll be happy and celebrate along with all of you.
\v 18 You all should \add also\add* be happy and celebrating along with me.
\s1 Timothy and Epaphroditus
\p
\v 19 I’m hoping in the \nd \nd master\nd* Yeshua\nd* to be able to send Timothy to you all soon, so that I can be encouraged when I learn what you’re all up to,
\v 20 because I have no one \add else\add* so similar to me in spirit who will be genuinely caring for how you’re all doing.
\v 21 (There’s plenty who search out what they themselves need instead of the things of \nd \nd Yeshua\nd* Messiah\nd*.
\v 22 But you all know that \add Timothy\add* has proven himself and has served with me in the good message like a son serving his father.)
\v 23 So I’ll send him as soon as I can sort out what’s happening to me,
\v 24 but I’m confident in the \nd master\nd* that I myself will also be coming soon.
\p
\v 25 Meanwhile I thought it was necessary to send Epaphroditus to you all. He’s my brother and fellow-worker and fellow-soldier, and your ambassador and minister to my needs.
\v 26 He’s been longing to see you all \add again\add* and was upset that you heard that he’d been sick
\v 27 because he nearly died from it, but \nd God\nd* showed mercy to him, and not only to him but also to me that I wouldn’t have yet another hardship to go through.
\v 28 So I sent him willingly so that when you all see him again, you’ll all be very happy and I’ll be less anxious \add here\add*.
\v 29 So accept him in the \nd master\nd* with gratefulness and treat him with honour,
\v 30 because he nearly died after risking his life doing the work of \nd Messiah\nd*, but he was able to minister to me in a way that all of you \add there\add* couldn’t.
\c 3
\s1 Truly knowing Messiah
\p
\v 1 So continuing, dear brothers and sisters, be happy in the \nd master\nd*. I’m not against writing the same things to you all \add again\add* because it will keep you safe.
\v 2 Watch out for \add those\add* dogs, \add those\add* evil workers, \add those\add* who say you must be circumcised,\f + \fr 3:2 \ft Although it’s possible that Paul had three different groups of people in mind here, it’s much more likely that he used three different names to describe the one group of people.\f*
\v 3 because we are the ‘circumcised’ ones—those of us with God’s \nd spirit\nd* and who worship and boast in \nd \nd Messiah\nd* Yeshua\nd*. We don’t trust in the physical \add dimension\add*,
\v 4 although I do have confidence even in the physical. If anyone thinks they are more qualified in terms of physical attributes, I am more so:
\v 5 \x + \xo 3:5: a \xt Rom 11:1; \xo b \xt Acts 23:6; 26:5.\x*I was circumcised \add as a baby\add* on the eighth day, I’m a descendent of Israel from the tribe of Benyamin, I’m more ‘Hebrew’ than most Hebrews, obeyed the law as member of the Pharisee party,
\v 6 \x + \xo 3:6: \xt Acts 8:3; 22:4; 26:9-11.\x*zealously persecuted assembled believers, and without fault in terms of obeying the law.
\v 7 However, all of those things which were considered advantages, now because of \nd Messiah\nd* I consider them disadvantages.
\v 8 In fact, I consider everything to be a loss to me because knowing Messiah \nd Yeshua\nd*, my \nd master\nd*, is superior. It’s because of him that I discard everything else, considering it \add all\add* to be rubbish so that I can gain Messiah
\v 9 and will be found in him. I don’t gain my own righteousness by means of the law, but the righteousness that comes through faith in \nd Messiah\nd*—God’s righteousness which depends on faith.
\v 10 \add I want\add* to know him and the power that brought him back to life, and to join with him in his sufferings, \add even\add* to be conformed to his death,
\v 11 if somehow I can \add also be given\add* life after death.
\s1 Striving for the prize
\p
\v 12 I haven’t already received \add that\add*, or already reached perfection, but I’m running hard to try to grab it, in the same way that I was grabbed by \nd \nd Messiah\nd* Yeshua\nd*.
\v 13 Brothers and sisters, I’m not under the illusion that I’ve already grasped it, but I do do this one thing: forgetting what’s behind me, and taking long strides towards what’s ahead of me,
\v 14 I’m running hard toward the prize of being called up to heaven by \nd God\nd* through \nd \nd Messiah\nd* Yeshua\nd*.
\p
\v 15 Those of us who’re mature should think that way, and if you don’t \add yet\add*, then \nd God\nd* will reveal everything to you,
\v 16 however, whatever we’ve already attained, that should be held onto.
\p
\v 17 \x + \xo 3:17: \xt 1Cor 4:16; 11:1.\x*Brothers and sisters, become imitators of me, as well as watching \add others\add* that have walked a similar path and can be examples for all of you.
\v 18 As I’ve often told you before and now \add say it again\add* with tears, there are many who are against the stake of the \nd messiah\nd*
\v 19 and their end is destruction. Their \nd god\nd* is their belly, and they take pride in their shame—they’re \add only\add* thinking about earthly things.
\v 20 For us, our citizenship is in heaven and we’re waiting for our saviour to \add return\add* from there—the \nd \nd master Yeshua\nd* Messiah\nd*—
\v 21 who will take these embarrassing bodies of ours and make them similar to his resurrected body—he’s capable of doing that and to put everything under his control.
\c 4
\s1 Paul’s final teaching
\p
\v 1 So then, my dear brothers and sisters, my delight and my crown, I miss you all, so guard your faith in the \nd master\nd*, dear ones.
\v 2 Euodia and Syntyche, you both need to be thinking the same way in the \nd master\nd*,
\v 3 and yes, I’m asking you, my true companion, to help those two women who worked hard with me to \add share\add* the good message, along with Clement and the others who also worked with me and whose names \add are written\add* in the book of life.
\p
\v 4 Always be happy in the \nd master\nd*. I’ll say that again: be happy.
\v 5 Let your gentleness be visible to everyone. The \nd master\nd* is close.
\v 6 Don’t worry about anything, but \add handle\add* all situations by letting God know your requests—praying and telling \add God\add* your needs, and also thanking \add him\add*.
\v 7 Then God’s peace which is above \add human\add* understanding will guard your hearts and your thinking in \nd \nd Messiah\nd* Yeshua\nd*.
\p
\v 8 Brothers and sisters, here’s the rest of what you all should be considering: anything that’s true or dignified, anything that’s right or pure, anything that’s lovely or admirable, and anything that’s virtuous or praiseworthy.
\v 9 Continue to do everything you all learnt or received from me, and everything you heard or saw in me, and the \nd God\nd* of peace will be with you all.
\s1 Paul’s appreciation of their practical help
\p
\v 10 I was extremely happy in the \nd master\nd* once you all reestablished your consideration for my \add situation\add*. \add Well\add*, you were thinking about it, but lacked any opportunity \add to act\add*,
\v 11 not that I’m talking about being in poverty, because I’ve learnt to be content in any \add situation\add*.
\v 12 I’ve experienced being humbled \add with little\add*, and I’ve experienced having plenty, \add but\add* I’ve grown through every one of those \add experiences\add*, sometimes being satisfied and sometimes hungry, sometimes having plenty and other times not enough.
\v 13 In every \add situation\add* I stay strong because of the \add one\add* who strengthens me.
\p
\v 14 However, you all did well to participate in my hardships.
\v 15 I’ve know all you Philippians, that when I left Macedonia to begin \add preaching\add* the good message, no other assembly shared with me in giving and receiving—only you \add there\add*.
\v 16 \x + \xo 4:16: \xt Acts 17:1.\x*Even when I was in Thessalonica, once you sent me what I needed—actually twice—
\v 17 not that I was looking for a gift \add from my perspective\add*, but because I was thrilled to see you all accumulating \add heavenly\add* rewards.
\v 18 \x + \xo 4:18: \xt Exo 29:18.\x*But \add now\add* I’ve received everything \add I need\add*. I have plenty now that Epaphroditus arrived with what you all sent. It was like a fragrant sacrifice that’s acceptable to \nd God\nd* and which pleases him.
\v 19 My \nd God\nd* will meet all of your needs from his riches in heaven in \nd \nd Messiah\nd* Yeshua\nd*—
\v 20 may our \nd God\nd* and father be honoured throughout all the ages.
\s1 The ending greetings
\p
\v 21 Greet all of the believers \add there\add* in \add the name of\add* \nd \nd Messiah\nd* Yeshua\nd*. The brothers and sisters with me \add here also\add* greet you all,
\v 22 along with all the believers \add here\add*, especially those in Caesar’s household.
\p
\v 23 \add May\add* the grace from the \nd \nd master Yeshua\nd* Messiah\nd* be with all your spirits. May it be so.
