\id 1TI - Open English Translation—Readers’ Version (OET-RV) v0.1.55
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1 Ti.
\mt2 Paul’s first letter to
\mt1 Timothy
\is1 Introduction
\ip Timothy was a Christian from Asia Minor. His mother was a Jew but his father was a Greek. When Paul (Heb. Shaul) saw Timothy’s genuine faith, he accepted him as one of his companions and helpers at preaching and teaching the good message (Acts 16:1-3) and they had ended up in Ephesus together, where Paul left Timothy behind in order to look after the new believers there. After Timothy had been in Ephesus for some time, Paul sent this letter to him. Timothy’s age was likely around thirty at that time.
\ip There seem to be three main purposes in this letter of Paul to Timothy:
\ip 1. Firstly Paul warned him about false teaching that was affecting the assembly of believers there. This teaching contained the philosophies of both Jews and non-Jews, because according to them, this world that we live in is evil but a person can be saved if they have the correct wisdom or knowledge and doesn’t eat certain types of food and doesn’t marry. Paul writes that that’s not right.
\ip 2. This letter also teaches about the behaviour of the assembly of believers and about worship. Paul writes about the desired behaviour of teachers of the message, of helpers in the assembly, and of other believers including widows and slaves.
\ip 3. Finally he advised Timothy how to become good servant of Yeshua the messiah, and concerning his responsibility to believers.
\iot Main components of Paul’s letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Teaching concerning the group of believers and of teachers \ior 1:3–3:16\ior*
\io1 Teaching to Timothy about his work \ior 4:1–6:21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul, a missionary of Yeshua the messiah, \add appointed\add* by our saviour God’s command and by Yeshua the messiah, who is our hope.
\v 2 \add I’m writing\add* to Timothy,\x + \xo 1:2: \xt Acts 16:1-3.\x* \add my\add* true child in the faith: \add may you receive\add* grace, mercy, and peace from \nd God\nd* the father and from our \nd master Yeshua\nd* the \nd messiah\nd*.
\s1 Staying on-track in faith and doctrine
\p
\v 3 When I was going to Macedonia, I urged you to remain there in Ephesus, so that you could speak against those preaching a different message,
\v 4 and advise the believers not to worry about myths and endless genealogies, which just result in \add useless\add* speculations, rather than them using their faith to advance God’s plans.
\v 5 The outcome of such teaching should be \add demonstrating\add* love coming from a pure heart, a clean conscience, and selfless faith.
\v 6 Some others have deviated from that, which then results in useless talk—
\v 7 they want to be religious teachers but they don’t understand what they’re talking about or what they’re agreeing to.
\p
\v 8 But we know that the \add religious\add* law can be good if someone is using it lawfully,
\v 9 but other than that, we know that the law isn’t made for those who’ve been forgiven by God. The law was made for those who are disobedient and out of control, those who ignore and disobey God, who don’t honour him but rather profane him, for those who would murder their parents or other people,
\v 10 the sexually immoral, homosexuals, kidnappers, liars, those who falsely accuse others in court, and those doing anything else that is against the sound teaching
\v 11 that’s part of the good message that honours the wonderful \nd God\nd*, and which was entrusted to me.
\s1 Paul thanks God for showing mercy
\p
\v 12 I’m thankful for our \nd master Yeshua\nd* the \nd messiah\nd*, for considering me faithful and strengthening me, and then appointing me to serve him,
\v 13 even though I used to be a slanderer and persecutor and abuser,\x + \xo 1:13: \xt Acts 8:3; 9:1-30.\x* but I was shown mercy because I did it in unbelief due to my ignorance.
\v 14 The grace of our \nd master\nd* was so generous in \add giving me\add* faith in and love for \nd Yeshua\nd* the \nd messiah\nd*.
\v 15 This saying is trustworthy and worth being accepted by \nd everyone\nd*: \nd Yeshua\nd* the \nd messiah\nd* came into this world to save sinners, of which I was the worst.
\v 16 And this is why I was shown mercy: so that \nd Yeshua\nd* the \nd messiah\nd* can demonstrate his great patience in me first, as a pattern to all the others who will believe in him and obtain eternal life.
\v 17 May the king of the ages, the indestructible, invisible, only \nd God\nd* have all the honour and praise throughout all the ages. May it be so.
\p
\v 18 In line with previous prophecies, I’m entrusting you, young Timothy, with this: fight in this battle for good,
\v 19 maintaining your faith and your clear conscience, even though others have turned back and shipwrecked their faith,
\v 20 including Hymenaeus and Alexander, who I put Satan in charge of, so that they’d be disciplined to stop slandering.
\c 2
\s1 Expectations for behaviour
\p
\v 1 Then first of all I urge you all to pray for all people—petitioning \add to God\add* while also expressing thanks for them.
\v 2 So too for \add national leaders\add* and other prominent \add officials\add* so that we can live a quiet and tranquil life with all devoutness and dignity.
\v 3 This is good and pleasing to \nd God\nd* our saviour
\v 4 who wants everyone to be saved and to know the truth.\x + \xo 2:4: \xt Yhn 14:6.\x*
\v 5 There’s only one God and also one mediator \nd between\nd* God and humankind and that’s the man \nd Yeshua\nd* the \nd messiah\nd*
\v 6 who gave himself as a ransom for all people and as a testimony \add of God’s love\add* for all time.
\v 7 I was appointed\x + \xo 2:7: \xt 2Tim 1:11.\x* to proclaim that message and as a missionary—no lies, I’m telling you the truth here in the \nd messiah\nd*—and also as a teacher of knowledge and the truth to non-Jews.
\p
\v 8 That’s why I long to see men praying in every country, lifting up their morally-clean hands and not harbouring anger or disunity.
\p
\v 9 Similarly women should wear respectable clothes that are sensible and modest,\x + \xo 2:9: \xt 1Pe 3:3.\x* not with hair extensions or gold or pearls or expensive clothing,
\v 10 but with what is fitting for women who do good things, having declared that they honour God.
\v 11 Women should be learning quietly and submissively,
\v 12 but I don’t permit women to be teaching or domineering men. They should remain quiet
\v 13 because Adam was created first, then Eve,\x + \xo 2:13: a \xt Gen 2:7; \xo b \xt Gen 2:21-22.\x*
\v 14 and it wasn’t Adam that was seduced but rather it was the woman that was deceived and disobeyed.\x + \xo 2:14: \xt Gen 3:1-6.\x*
\v 15 But women will be saved through childbearing if they continue in faith and love and purity and self-control.
\c 3
\s1 Qualities of assembly overseers
\p
\v 1 This is a trustworthy saying: ‘If anyone is aspiring to be an overseer, then it’s a good task that he’s desiring.’
\v 2 So it’s fitting that an overseer be above reproach,\x + \xo 3:2-7: \xt Tit 1:6-9.\x* be the husband of one wife, sober, sensible, respectable, hospitable, a good teacher,
\v 3 not dependent on alcohol or greedy or a bully, but rather gentle, peace-loving,
\v 4 a good, dignified leader in his own home and in disciplining his children.
\v 5 (If someone doesn’t know how to lead his own household, how could he take care of God’s assembly?)
\v 6 He mustn’t be a new believer, because that might lead him to becoming proud, and from there to fall into the devil’s judgement.
\v 7 It’s also fitting for him to have a good reputation with those outside the assembly, so that he doesn’t end up getting mocked, and from there falling into the devil’s trap.
\s1 Qualities of assembly helpers (or deacons/ministers)
\p
\v 8 Similarly helpers in the assembly should also be dignified, should only speak the truth, shouldn’t be greedy or addicted to wine,
\v 9 and should cling to the mystery of the faith with a clear conscience.
\v 10 Once they’ve proven themselves to be without any misconduct, then let them be working \add in the assembly\add*.
\v 11 Their wives, too, should be dignified, should only speak the truth, and should be sober and faithful in everything they do.
\v 12 These helpers in the assembly should be husbands of one wife, and should lead their children and their households well.
\v 13 Those helpers who serve well will earn a good reputation for themselves and increase in confidence in their faith in \nd Yeshua\nd* the \nd messiah\nd*.
\s1 The announcement of God of truth
\p
\v 14 I am writing all this to you in the hope that I can come soon,
\v 15 but if I get delayed, at least you’ll know how to organise God’s household—that is the assembly of the living God—which is the pillar and foundation of the truth.
\v 16 But yes, this godliness is quite a mystery: he appeared in a body, was declared innocent by the \nd spirit\nd*, was seen by messengers, was preached among the nations, was believed in around the world, and then was taken up \add to heaven\add* to be honoured.
\c 4
\s1 False teachings, including what not to eat
\p
\v 1 But the \nd spirit\nd* is expressly saying that in later times, some will pull back from their faith, listening instead to deceiving spirits and teachings of demons.
\v 2 After suppressing their own consciences, they’ll become hypocritical liars,
\v 3 telling people not to get married and to keep away from foods that \nd God\nd* created for faithful people who know the truth to be able to eat with thankfulness.
\v 4 Every creature made by \nd God\nd* is good and nothing should be rejected but rather be received with thanksgiving
\v 5 because it’s made acceptable by God’s declaration and by prayer.
\s1 The good servant of the messiah Yeshua
\p
\v 6 If you explain these things to the believers then you’ll be a good servant of \nd Yeshua\nd* the \nd messiah\nd*, growing in the messages of faith and of the good teachings that you have followed.
\v 7 Refuse to listen to rude jokes and conspiracy theories. Instead train yourself to be godly,
\v 8 because keeping fit is of some benefit, but being godly benefits every part of life, from the present life right through to life in the next age.
\p
\v 9 Here is a trustworthy saying that’s worthy of acceptance by everyone
\v 10 and it’s what we work and strive for: we have put our hope in the living \nd God\nd* who is the saviour of all people and particularly of all believers,
\v 11 so command and teach these things.
\p
\v 12 Don’t let anyone despise you just because you’re young, but be an example for the believers in your speech and conduct, and in love, faith, and purity.
\v 13 Prioritise the public reading of the scriptures as well as encouraging and teaching others until I come.
\v 14 Don’t neglect the gift that you have in you which was given to you when the council of elders placed their hands on you and prophesied over you.
\v 15 Keep these things in your thoughts so that everyone will be able to see your progress.
\v 16 Hold on to your own \add integrity\add* and to \add this\add* teaching, and stay faithful to them, because as you do, you’ll be saving both yourself and the people listening to you.
\c 5
\s1 Advice about widows, teachers of believers, and slaves
\p
\v 1 Don’t scold an elder harshly, but encourage him as a father. Encourage younger men as brothers,
\v 2 female elders as mothers and younger ones as sisters in all purity.
\p
\v 3 Show honour to widows—the \em real\em* widows that is
\v 4 because if a widow has children or grandchildren, then they should be learning to show their godliness to their own relatives first, and to be repaying their parents \add and grandparents\add* because this is what \nd God\nd* expects.
\v 5 A woman who is a real widow and has been left by herself but puts her hope in God, she is then able to spend her days and nights in prayer and requesting God’s response.
\v 6 But a widow who \add just\add* lives for pleasure is dead inside even though she’s still living.
\v 7 You should teach these things, \add Timothy\add*, so that the people don’t anger God,
\v 8 because if someone is not providing for their own household, then they’ve rejected their faith \add in God\add* and they’re acting worse than an unbeliever.
\p
\v 9 The assembly should enrol\f + \fr 5:9 \ft It’s not specified in the text what they were being enrolled for or into. It’s likely that it was a list of widows visited and/or helped by the assembly.\f* a widow if she’s at least sixty years old and was the wife of a single husband.
\v 10 She should be known for her good undertakings, for example if she raised children, if she was hospitable to strangers, if she washed the feet of believers, if she helped those who were oppressed, and if she always tried to do what was right.
\p
\v 11 But don’t enrol younger widows because their emotional needs might drive them to want to marry again rather than to serve the \nd messiah\nd*
\v 12 and we don’t want them to be judged because they couldn’t fulfil their faith commitment.
\v 13 Plus they often follow others in idly going around houses, and not just being idle but also gossipping and meddling and chatting about things they shouldn’t.
\v 14 That’s why I prefer younger women to be getting married and having children, to keep house, and to avoid all situations where others could accuse them.
\v 15 In fact, some have already turned away to follow Satan.
\p
\v 16 If any believing woman has widowed \add relatives\add*, they should continue to help them and not burden the assembly, so then the assembly can assist the really \add needy\add* widows.
\p
\v 17 An elder who has led well should be considered worthy of double honour, especially those who work hard in studying and teaching the message,
\v 18 \x + \xo 5:18: a \xt Deu 25:4; 1Cor 9:9; \xo b \xt Mat 10:10; Luk 10:7.\x*because the scriptures say, “Don’t muzzle the ox working on the threshing floor,” and “A worker deserves their wages.”
\v 19 \x + \xo 5:19: \xt Deu 17:6; 19:15.\x*Don’t entertain an accusation against an elder unless there are two or three witnesses,
\v 20 but the ones that are sinning need to be scolded publicly so that others will be reluctant to do the same.
\p
\v 21 I am telling you these things in the sight of \nd God\nd* and \nd Yeshua\nd* the \nd messiah\nd* and the chosen messengers so that you can put them into practice without any favouritism or partiality.
\v 22 Don’t rush to lay hands on anyone\f + \fr 5:22 \ft Paul doesn’t give more details here, and although Timothy probably knew what he meant, it’s less certain to us now. It probably refers to placing hands on others when praying for them, and could refer to praying for healing or similar, or praying for wisdom when dedicating a new leader. (TODO: Need to add cross-references here.)\f* and don’t join in other people’s sinful schemes, but \add strive to\add* keep yourself pure.
\p
\v 23 Don’t carry on just drinking only water, because a little bit of wine might be good for your stomach and help with your frequent bouts of sickness.
\p
\v 24 The sins of some people are quite easy to see, being known ahead of them going to face judgement, but other people’s sins will only become known later.
\v 25 It’s the same with people’s good deeds—some are quite easy to see and others aren’t, but nothing will be hidden \add in the end\add*.
\c 6
\p
\v 1 Those who are bonded into slavery should consider their masters to be worthy of honour, so that God’s name and message won’t be slandered,
\v 2 and the ones having masters who are \add also\add* believers shouldn’t despise their masters because we’re all brothers. On the contrary, let them serve \add well\add* because the ones benefitting from their good work are beloved believers.
\s1 Proper teaching and true contentment
\p Those \add principles\add* are what you should be teaching and encouraging \add the believers to do\add*.
\v 3 If anyone is teaching different things and \add their living\add* is far from the message of our \nd master Yeshua\nd* the \nd messiah\nd* and from godly teaching,
\v 4 that person is conceited. They don’t know anything, but instead obsess about debates and quibble about messages, and this leads to strife, slander, evil suspicions,
\v 5 and constant friction. People like this have ruined their minds and been robbed of the truth, thinking that they can gain financially by \add appearing\add* godly.
\p
\v 6 But \add genuine\add* godly living does lead to contentment which is a big advantage,
\v 7 because we brought nothing with us into this world and we can’t take anything out of it either.
\v 8 As long as we have shelter and sustenance, then we’ll be content.
\v 9 Those who desire wealth fall into temptation. It’s a trap which leads to many foolish and harmful desires, resulting in people sinking into ruin and destruction
\v 10 because that desire for wealth is the root of all evil. Some who aspired to becoming wealthy wandered away from faith \add in Yeshua\add* and wounded themselves with many disappointments.
\s1 The teaching of Paul to Timothy
\p
\v 11 But you, \add Timothy\add*, as a godly person, flee from those things and instead pursue righteousness, godliness, faith, love, endurance, and gentleness.
\v 12 Fight the good fight of the faith in order to take hold of the eternal life which you were called to when you confessed \add wanting to follow Yeshua\add* in front of many witnesses.
\v 13 I am commanding you in front of \nd God\nd* who gave life to everything, and in front of \nd Yeshua\nd* the \nd messiah\nd* who testified the good confession to Pontius Pilate,\x + \xo 6:13: \xt Yhn 18:37.\x*
\v 14 to obey that command faultlessly until the return of our \nd master Yeshua\nd* the \nd messiah\nd*.
\v 15 He will be revealed in his own time—the blessed and only God, the king over all rulers and \nd Yahweh\nd* over all \nd masters\nd*,
\v 16 the only immortal one who lives in unapproachable brightness which no person has ever seen or is capable of looking at. He will be honoured for his eternal power. May it be so.
\p
\v 17 Command those who are rich in this present age to not be proud and not to put their hope in uncertain wealth, but in \nd God\nd* who richly blesses us with all that we need to be happy.
\v 18 They should live out goodness, doing good deeds, helping others and being generous,
\v 19 thus they will be building themselves a good foundation for the coming age so that they may experience true life.
\p
\v 20 So Timothy, guard what has been invested in you. Avoid useless and godless babbling and what others call knowledge but which opposes the true message
\v 21 and which some who were believers have turned away to.
\p May \add God’s\add* grace be with you all \add there\add*.
