\id DEU - Open English Translation—Readers’ Version (OET-RV) v0.0.08
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 DEU
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Deuteronomy
\toc1 Deuteronomy
\toc2 Deuteronomy
\toc3 Deu.
\mt1 Deuteronomy
\is1 Introduction
\ip The Greek word ‘Deuteronomy’ means ‘Second law’, because some aspects of God’s instructions in the previous accounts are repeated again in this one, noticeably the Ten Commandments. Hebrew readers call this document ‘Devārim’ which is the second word in the Hebrew and means ‘Words’ or ‘Things’. Some European and other translations call it ‘The fifth book of Mosheh/Moses’.
\ip impaay-ayaran megsinsinundula stories of Mosheh there to descendants of Israel, there to place of Moab, the place insanggelan their from long time travelling ran there to wilderness, and of time soon them entering and living there to Kanaan.
\ip And/Now this the other important told of this document: 1. Told here the thinking of Mosheh of descendants of Israel concerning the happenings of past forty years, and the requesting he/his of descendants of Israel of remembering if immenu them of eg-inahak of Master there to wilderness. And/Now told again here the requesting of Mosheh them following and egmatinumanen of God. 2. Told again here the telling of Mosheh of Ten Commands and the explaining he/his of First Commands, and the knowing he/his of descendants of Israel it’s necessary is their just indeed serving the Master God. Included told here the various law egpeikulan of descendants of Israel there to Kanaan. 3. Told again here the thinking of Mosheh of descendants of Israel of meaning of agreement of God there to them, and the encouraging he/his them of obedience of that agreement. 4. Told again here the selection to Joshua as replacement for teacher of people of God and the singing of Mosheh of peggale-gale of pegkamatinumanen of God of me his promise, and the blessing of descendants of Israel. Told again here the death of Mosheh there to Moab, opposite bank of Jordan direction of east.
\ip The famous theme of this document is the saving/explaining and blessing of God of people chosen he/his and loved. Therefore correct indeed thinking of descendants of Israel loving and respecting the god so that egpakaangken them of life, and not egkaawaan of blessing.
\ip The most important verses here are 6:4-6 and that verses the said by Yeshua greatest of all command which goes: Love you/your(pl) the god you/your(pl) of entire heart, soul, and strength you/your(pl).
\iot Main components of this account
\io1 The first speech of Mosheh \ior 1:1–4:49\ior*
\io1 The second speech of Mosheh \ior 5:1–26:19\ior*
\io2 a. The Ten (10) Commands \ior 5:1–10:22\ior*
\io2 b. Laws, beliefs, and warnings \ior 11:1–26:19\ior*
\io1 The warnings of entering there to Kanaan \ior 27:1–28:68\ior*
\io1 The replacement of agreement \ior 29:1–30:20\ior*
\io1 The final speech of Mosheh \ior 31:1–33:29\ior*
\io1 The death of Mosheh \ior 34:1-12\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Mosheh’s first set of instructions
\p
\v 1 These are the messages that Mosheh \add (Moses)\add* spoke to Yisrael \add (Israel)\add* \add back when they were\add* in the wilderness \add on the eastern side\add* of the Yorden \add (Jordan) river\add*, in the desert plain opposite Suf between Paran and Tofel, Lavan, Hatserot, and Di-Zahav.
\v 2 (It takes eleven days \add to walk\add* from Horev \add (Mt. Sinai)\add* to Kadesh-Barnea via Mt. Seir.)
\v 3 Forty years \add after the Israelis had left Egypt\add* Mosheh \add passed on\add* to \add them\add* everything that Yahweh had instructed him
\v 4 after he’d defeated the Amorite King Sihon who lived at Heshbon, and Bashan King Og who lived at Ashtarot in Edrei.\x + \xo 1:4: \xt Num 21:21-35.\x*
\v 5 On the eastern side of the Yorden \add river\add* in the Moav \add (Moab)\add* region, Mosheh \add began\add* explaining those instructions, saying,
\s2 The removal of Yisrael’s descendants from Sinai
\p
\v 6 “Our God Yahweh spoke to us at Horev, saying: You’ve \add camped\add* here \add long enough\add* at this mountain.
\v 7 \add Now,\add* \add pack up\add* and travel to the Amorite hill country and \add the surrounding areas\add* and the river plain, the lowlands and the southern wilderness, the coastal plain, all of Canaan, and Lebanon as far \add north-east\add* as the Euphrates river.
\v 8 Listen, that \add area of\add* land \add ahead of you\add*, I’ve given to you. Go \add ahead\add* and take possession that land that Yahweh promised to your ancestors Avraham \add (Abraham)\add*, Yitshak \add (Isaac)\add*, and Yakov \add (Jacob)\add*. \add He promised\add* to give it to them and to their descendants.”
\s2 Mosheh appoints leaders
\r (Exo. 18:13-27)
\p
\v 9 Then Mosheh said, “I told you at that time that I wasn’t able to \add govern\add* all of you by myself
\v 10 \add because\add* your god Yahweh has multiplied you, and wow, \add now\add* you’re as numerous as the stars in the sky.
\v 11 May your ancestors’ god Yahweh increase you all a thousand times \add more\add* and bless you all as he’s promised
\v 12 \add but\add* how could I \add possibly\add* bear all your loads and burdens and disputes by myself?
\v 13 \add So\add* nominate some men from your tribes who I can appoint as your leaders—\add men\add* who’re sensible and wise, and respected \add by the people\add*,
\v 14 and \add your parents\add* \add agreed with that suggestion\add*.
\v 15 \add So\add* I took those wise, respected men and appointed them to be your leaders—leaders of thousands, of hundreds, of fifties, and of tens. \add I also appointed some\add* as your tribal officials.
\v 16 Then I instructed your \add new\add* leaders telling them to \add listen carefully\add* to \add both sides of\add* \add disputes\add* and \add make fair and honest judgements\add* \add in conflicts involving\add* \add either Israelis or\add* foreigners.
\v 17 \add Don’t show partiality when you’re making a judgement—treat important people just the same as the others\add*. \add Don’t worry about what people will think because fair judgement is a godly activity\add*. And if any matter is too difficult, bring it to me \add for a decision\add*.
\v 18 I also gave you all other instructions at that time.
\s2 The spies
\r (Num. 13:1-33)
\p
\v 19 “Then we left Horev \add (Mt. Sinai)\add* and went through that wide and dangerous wilderness that you saw on the way to the Amorite hill country as our god Yahweh had instructed us, \add eventually\add* arriving at Kadesh-Barnea.
\v 20 Then I told you all, ‘You’ve all come to the Amorite hill country, which our god Yahweh is giving us.
\v 21 Look, your god Yahweh has given you\f + \fr 1:21 \ft The you\+bd (pl)\+bd* in the previous verse has switched to you\+bd (sg)\+bd* here.\f* the land \add that’s in front of you\add*, \add so\add* go ahead and take possession of it as Yahweh, your ancestors’ god has told you. Don’t be afraid and don’t be discouraged.’
\v 22 Then you all approached me and \add suggested\add*, ‘\add We should send some men ahead of us to scout out the place\add*, and they can return and tell us the \add best way to get inside those\add* cities.’
\v 23 \add That sounded good to me, so I took one man from each of the twelve tribes\add*
\v 24 and they went up into the hill country as far as the Eshkol valley, and the scouted it \add out\add*.
\v 25 They \add picked\add* some fruit from \add there\add* and brought it \add back\add* to us, and \add reported\add* that the land that our god Yahweh is giving us was \add very\add* good.
\p
\v 26 “But \add your parents\add* were unwilling to \add proceed\add* and rebelled against your god Yahweh’s \add command\add*.\x + \xo 1:26: \xt Deu 9:23; Heb 3:16.\x*
\v 27 So you all grumbled in your tents, saying that it was because Yahweh hated us that he brought us out of Egypt to hand us over to the Amorites to be destroyed.
\v 28 \add You said\add* that you all didn’t want to enter because the people \add were so tall and strong\add* and their cities were \add fortified and powerful\add* with very high walls around them.
\p
\v 29 “Then I told \add your parents\add*, ‘Don’t be terrified or afraid of them.
\v 30 Your god Yahweh \add who goes ahead of you\add*, he’ll fight for you just like everything \add you saw\add* him do in Egypt
\v 31 and in the wilderness, where you saw how your god Yahweh carried you like a \add father\add* carries his son—getting you through \add that difficult region\add* until you all \add eventually\add* arrived here.’\x + \xo 1:31: \xt Acts 13:18.\x*
\v 32 \add However,\add* you all didn’t believe your god Yahweh\x + \xo 1:32: \xt Heb 3:19.\x*
\v 33 \add who had gone ahead\add* of you to find a \add good\add* place for you all to make your camp—using ifire at night to show you all the way, and cloud in the daytime.
\s2 Yisrael’s punishment
\r (Num. 14:20-45)
\p
\v 34 “Yahweh heard \add those complaints\add* and got angry and made this promise,\x + \xo 1:34-35: \xt Heb 3:18.\x*
\v 35 ‘None of the men of this evil generation will \add get to enter\add* the good land that I promised to give to your ancestors
\v 36 apart from Yefunneh’s son Kalev \add (Caleb)\add*—he \add can enter\add* it and I’ll give him and his sons the land \add that he scouted out\add* because he \add followed Yahweh whole-heartedly\add*.’
\v 37 Yahweh was \add also\add* angry at me because of you all, \add and\add* told me that I also wouldn’t \add be able to enter\add*,
\v 38 but that Nun’s son Yehoshua who was standing there in front of me, \add would be the one to lead\add* Yisrael to possess the land.
\p
\v 39 “Your children that you \add thought would be taken captive\add*, and your young sons who don’t \add yet\add* know right from wrong, they’ll \add be the ones to\add* enter \add the land\add*, and I’ll give it to them, and \add it’ll become theirs\add*.
\v 40 \add But\add* you yourselves need to turn around and go back into the wilderness \add in the direction of\add* the Red Sea.
\p
\v 41 “\add but they\add* all answered and \add admitted\add*, ‘\add Yes,\add* we’ve sinned against Yahweh, \add but now we’ll fix that by\add* going in to fight and do everything that our god Yahweh has commanded us.’ \add So\add* every man strapped on his weapons—\add now thinking it would be easy to take over\add* the hill country.
\p
\v 42 “\add But\add* Yahweh told me to \add warn\add* them not to go ahead and fight because he wouldn’t help them, and \add so\add* they’d \add end up\add* being defeated by their enemies if they proceeded.
\v 43 \add So\add* I told \add your parents\add* that, but they wouldn’t listen—they rebelled against Yahweh and arrogantly \add marched\add* up into the hill country
\v 44 \add where\add* the Amorites who lived there came out against them, and chased them like bees and made \add the warriors\add* scatter in Seir as far as Haremah.
\v 45 \add So your parents\add* returned and wept \add in front\add* of Yahweh, but he didn’t \add pay any attention to them\add*.
\v 46 \add So that’s why we\add* stayed at Kadesh-Barnea \add for as long as we all did\add*.
\c 2
\s1 Yisrael’s wanderings in the wilderness
\p
\v 1 “Then we turned and went \add back\add* into the wilderness towards the Red Sea as Yahweh had told us to do, and we \add spent a long time wandering\add* around Mt. Seir.\x + \xo 2:1: \xt Num 21:4.\x*
\p
\v 2 “Then Yahweh told me,
\v 3 ‘You’ve all been wandering around this hilly area for long enough—\add now\add* turn and go towards the north
\v 4 and tell the people, “You’ll all be crossing the border into Seir where your relatives, Esau’s descendants, live. They’ll be afraid of you \add but you’ll all need to stay very alert\add*.\x + \xo 2:4: \xt Gen 36:8.\x*
\v 5 \add Don’t attack\add* them because I won’t give you any of their land—\add not even a footprint size piece\add* because I’ve given Mt. Seir to Esau as \add their\add* inheritance.
\v 6 \add Any food or drink you get from them must be paid for with cash\add*
\v 7 because your god Yahweh has blessed all of your labour—he’s \add always\add* \add been aware of your travel\add* through that vast wilderness. Your god Yahweh has \add helped\add* you for those forty years \add so\add* you’ve all \add had everything you need\add*.” ’
\p
\v 8 “\add So\add* we passed by our relatives, Esau’s descendants who live in Seir. We travelled along the Yorden valley plain from Eilat and Estyon-Gever, then \add north\add* through the Moav wilderness.
\v 9 Then Yahweh told me, ‘\add Don’t aggrevate\add* Moav, and \add don’t attack\add* them, because I won’t give you \add any of their land\add* because I’ve given Ar to the sons of Lot, as a possession.’ ”\x + \xo 2:9: \xt Gen 19:37.\x*
\s1 The tribes near Kanaan
\p
\v 10 (The Emites had lived their previously—there were many of them, and they were tall and strong like the Anakites.
\v 11 \add People also call both\add* the Emites and the Anakites, Refa’ites but the people of Moav call them Emites.
\v 12 The Horites had previously lived in Seir, \add but\add* Esau’s descendants \add had killed them and taken over\add* their land, just like the Israelis did \add later\add* in the land that Yahweh had given them to possess.)
\p
\v 13 “\add Then we crossed the Zered brook as Yahweh had told us to do\add*.
\v 14 \add It had been\add* thirty-eight years since we first left Kadesh-Barnea until we cross the Zered brook, \add once\add* that generation of \add warriors\add* had \add died off\add*, just as Yahweh had \add told\add* them.\x + \xo 2:14: \xt Num 14:28-35.\x*
\v 15 \add What’s more, Yahweh had opposed them, so he’d caused them to die\add*.
\p
\v 16 “\add After\add* all the \add enlistment-aged\add* men had died,
\v 17 Yahweh told me,
\v 18 ‘Today you must \add travel through the Moav region\add*, \add near\add* Ar,
\v 19 and \add when\add* you approach the Ammonite \add region\add*, don’t irritate or fight them because I won’t give you any of \add their\add* land because I’ve given it to Lot’s descendants as a possession.’ ”\x + \xo 2:19: \xt Gen 19:38.\x*
\p
\v 20 (Also, it’s regarded as the land of the Refa’ites, who the Ammonites call the Zamzummites, who lived there in the past.
\v 21 \add They were\add* as numerous, and as tall and strong as the Anakites, \add but\add* Yahweh destroyed them \add in advance\add* of \add the Anakites\add* who then dispossessed them and lived in their place.
\v 22 He had done \add the same thing\add* for Esau’s descendants who live in Seir, when he destroyed the Horites \add ahead of them\add*, and they \add took over their land\add* and \add still\add* live there to this day.
\v 23 \add Also\add* the Avvites who lived in villages as far \add south\add* as Azzah \add (Gaza)\add* were destroyed by the Kaftorites who came from \add Crete\add*, and then lived in their place.)
\p
\v 24 “\add Yahweh had told us,\add* ‘\add Get ready\add* \add now\add* and go through the Arnon river valley. I’ll \add help you defeat\add* the Amorite King Sihon from Heshbon. \add Attack him\add* and begin to \add take over\add* his land.
\v 25 \add Beginning today\add*, I’ll \add make everyone, everywhere afraid\add* of you. \add Everyone who hears about you will be terrified and keep their distance from you\add*.’
\s1 Defeat of King Sihon
\r (Num. 21:21-30)
\p
\v 26 “Then from the Kedemot wilderness, I sent messengers to King Sihon at Heshbon with \add an offer\add* of peace,
\v 27 ‘\add Please let us travel through your country. We’ll stay on the road\add*
\v 28 \add if you’d be able to just sell us some\add* food and water, then we could just walk right through
\v 29 until we cross the Yorden river into the land that our god Yahweh is giving us. Easu’s descendants at Seir \add allowed us through\add*, as did the Moabites at Ar.’
\p
\v 30 “\add However,\add* Heshbon’s King Sihon wouldn’t let us go through \add his country\add* because your god Yahweh had hardened his spirit and \add made him stubborn\add* so that you \add could take his land\add*, \add which we still have\add* to this day.
\p
\v 31 “Yahweh told me, ‘Listen, I’ve begun to give Sihon and his land to you, \add so enter it and take it\add*.
\v 32 Then \add King\add* Sihon and all his \add warriors\add* came out against us at Yahats,
\v 33 \add but\add* our god Yahweh \add helped us to defeat him, and we killed\add* Sihon and his son, and all his people.
\v 34 We captured all his cities at that time, and completely destroyed men, women and children in every city, leaving no survivors.
\v 35 Only the cattle were taken as plunder for ourselves, along with \add the goods\add* in the cities we captured.
\v 36 Our god Yahweh \add helped us to capture\add* \add all their towns\add* from Aroer \add in the south\add* at the edge of the Arnon River valley, to the Gilead region \add in the north\add*—none of their city \add walls\add* were too high for us.
\v 37 \add However,\add* you didn’t \add go near the Ammonite region\add*, the Yabok river area, the hill country towns, or any other place where our god Yahweh told us not to go.
\c 3
\s1 The defeat of Bashan’s King Og
\r (Num. 21:31-35)
\p
\v 1 “Then we turned and went towards the Bashan \add region\add* \add but\add* King Og came out with all his \add warriors\add* to battle against us at Edrei,
\v 2 \add but\add* Yahweh told me, ‘Don’t be afraid of him, because I’ve given him and all his people and his land \add over to you\add*, and you’ll do the same to him that you did to the Amorite King Sihon who lived at Heshbon.’
\p
\v 3 “\add So\add* our god Yahweh also \add helped us defeat\add* Bashan’s King Og and all his people, and we \add killed\add* them all leaving no survivors.
\v 4 We captured \add all\add* sixty of King Og’s cities in the Argov region of Bashan,
\v 5 \add even though\add* they were all fortified with high walls and gates with bars. In addition, there were many rural villages.
\v 6 We completely destroyed them like we’d done to Heshbon’s King Sihon—men, women, and children,
\v 7 but we plundered all the cattle and the spoil from the cities for ourselves.
\p
\v 8 \add So\add* at that time, we took the land from two of the Amorite kings \add across on the eastern side\add* of the Yorden, from the Arnon River \add in the south, up\add* to Mt. Hermon \add in the north\add*
\v 9 (called Mt. Shiryon by the Sidonians, and Mt. Senir by the Amorites).
\v 10 \add We captured\add* all the cities on the plain and all of the Gilead region, as well as Bashan as far \add east as\add* Salekah and Edrei cities, which also belonged to Og’s kingdom.”
\v 11 (Bashan’s King Og \add was the last king who was a descendant\add* of the Refaites. His bed (in Rabbah in the Ammonite region) was made out of iron and was \add four metres\add* long and \add two metres\add* wide.)
\s1 Land division on the eastern side
\r (Num. 32:1-42)
\p
\v 12 “\add So\add* we \add captured\add* that land at that time—from Aroer by the Arnon river, and half of the hill country of Gilead including its cities. I \add allocated\add* \add those areas\add* to the \add tribes of Reuven and Gad\add*.
\v 13 Then the rest of Gilead and all of Bashan which had been Og’s kingdom, I \add allocated\add* to half of the tribe of Menashsheh.”
\p (That whole area is called the land of the Refaites.
\v 14 Menashsheh’s son Yair had \add captured\add* the Argov region as far as the borders with the Geshurites and Maacatites, \add renaming\add* Bashan to Havvot-Yair \add as it’s still called\add* to this day.)
\p
\v 15 “Then I \add allocated\add* Gilead to Makir \add (a clan descended from Menashsheh)\add*,
\v 16 and I gave \add the southern\add* part of Gilead to the \add tribes of\add* Reuven and Gad, \add extending from\add* the Arnon river (with the middle of it being the boundary) to the Yabbok river which borders against the Ammonites.
\v 17 The border extends from the plain along \add the east side of\add* the Yorden valley, from \add Lake\add* Kinneret \add in the north\add* to the Arabah lake (the Salt Sea \add or Dead Sea\add*) \add in the south\add* and to the slopes of Mt. Pisgah on the east.
\p
\v 18 “Then at that time, I commanded you saying, ‘Your god Yahweh has given this land to you to possess it, \add however\add* \add your brave warriors\add* must cross over \add with the other Israeli tribes\add* \add to help them conquer the western lands\add*.\x + \xo 3:18-20: \xt Josh 1:12-15.\x*
\v 19 \add Leave\add* your wives and children and cattle (yes, I know you have many cattle) \add back here\add* in the cities that I’ve given you
\v 20 until Yahweh gives \add peace\add* to your brother tribes like you have \add here\add*. \add Once\add* they’ve taken possession of the land that your god Yahweh is given them across the river, then you’ll all be able to return her to your own inheritance that I’ve \add allocated\add* to you.’
\p
\v 21 “I \add also\add* instructed Yehoshua \add (Joshua)\add* at that time, saying, ‘\add You’ve\add* seen everything that your god Yahweh has done to those two kings. Yahweh will do \add similar things\add* to all the kingdoms that you’ll be passing through \add over\add* there.
\v 22 Don’t be afraid of them, because your god Yahweh \add will be the one\add* fighting for you all.
\s1 Mosheh is not permitted to enter Kanaan
\p
\v 23 “At that time, I \add pleaded\add* with Yahweh,
\v 24 ‘My master Yahweh, you’ve begun to show your servant your greatness and your \add power\add*. What \add other\add* god in heaven or on earth is there that does works as \add great and powerful as what you’ve done\add*?
\v 25 Please let me cross the Yorden river and see the good land that’s \add on the other side\add*—that good hill country, and the Lebanon \add region\add*.’
\p
\v 26 “\add But\add* Yahweh was angry at me because of \add what your parents had done\add*, and he wouldn’t listen to me. \add Instead,\add* Yahweh told me, ‘Enough from you—don’t talk to me about that again!
\v 27 Go up to the top of Mt. Pisgah and \add look out\add* towards the west and the north and the south and the east. \add Yes,\add* look with your eyes, because you won’t be crossing this river.
\v 28 Instruct Yehoshua and encourage him and strengthen him, because \add he’s the one who’ll lead the\add* people across, and he’ll \add lead\add* them to inherit the land that you’ll see.’
\v 29 \add So\add* we remained in the \add Yorden river\add* valley opposite Beyt-Peor.
\c 4
\s1 The encouraging of Mosheh of Yisrael’s descendants of obedience of command
\p
\v 1 “Now Yisrael, listen to the instructions and regulations that I’ll teach you so that you’ll all go and possess the land that Yahweh, the god of your ancestors, is giving you, and live there.
\v 2 Don’t add \add or subtract from what I tell\add* you, \add because you all need to follow\add* the instructions from your god Yahweh that I’m telling you.\x + \xo 4:2: \xt Rev 22:18-19.\x*
\v 3 You’ve all seen \add for yourselves\add* what your god Yahweh did at Beyt-Peor, when he destroyed all the men who \add worshipped\add* \add Baal\add* there.\x + \xo 4:3: \xt Num 25:1-9.\x*
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 \x + \xo 4:11-12: \xt Exo 19:16-18; Heb 12:18-19.\x*◙
\v 12 ◙
\v 13 \x + \xo 4:13: \xt Exo 31:18; 34:28; Deu 9:10.\x*◙
\v 14 \x + \xo 4:14: \xt Exo 21:1.\x*◙
\s1 The warnings concerning the false gods
\p
\v 15 ◙
\v 16 \x + \xo 4:16: \xt Exo 20:4; Lev 26:1; Deu 5:8; 27:15.\x*◙
\v 17 \x + \xo 4:17-18a: \xt Rom 1:23.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 4:20: \xt Exo 19:5; Deu 7:6; 14:2; 26:18; Tit 2:14; 1Pe 2:9.\x*◙
\v 21 \x + \xo 4:21: \xt Num 20:12.\x*◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 4:24: \xt Heb 12:29.\x*◙
\p
\v 25 ◙
\v 26 ◙
\v 27 \x + \xo 4:27-28: \xt Deu 28:36.\x*◙
\v 28 ◙
\v 29 \x + \xo 4:29: \xt Jer 29:13.\x*◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 \x + \xo 4:35: \xt Mrk 12:32.\x*◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The refuge cities
\p
\v 41 \x + \xo 4:41-43: \xt Josh 20:8-9.\x*◙
\v 42 ◙
\v 43 ◙
\s1 The giving of law
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\c 5
\s1 The ten rules
\r (Exo. 20:1-17)
\p
\v 1 Then Mosheh \add (Moses)\add* \add summoned\add* all Yisrael and told them, “Yisrael, listen to the instructions and the regulations that I will speak in your ears today, and then you must learn them and be careful to follow them.
\v 2 Our god Yahweh made an agreement with us at Horev \add (Mt. Sinai)\add*.
\v 3 \add He\add* didn’t make that agreement with our ancestors, but with us \add ourselves\add*—those of us here today, \add i.e., with\add* \em living\em* people.
\v 4 Yahweh spoke to you from the middle of the fire—face to face with you all on that mountain.
\v 5 \add Well,\add* \add it was me who\add* stood between all of you and Yahweh at that time, to reveal Yahweh’s message to you, because you were afraid \add to approach\add* the fire, and you all didn’t go up the mountain. \add Yahweh\add* said:
\p
\v 6 ‘I am your god Yahweh who brought you all out of Egypt—from the slave-house \add there\add*.
\li1
\v 7 \add Don’t have any other god, other than me.\add*
\li1
\v 8 Don’t \add carve\add* any figure for yourself \add that looks like\add* anything in the sky or on the ground, or in the water below the ground.\x + \xo 5:8-9: \xt Lev 26:1; Deu 4:15-18; 27:15.\x*
\v 9 Don’t bow down to them or \add serve\add* them, because I, your god Yahweh, am a jealous god. I’ll \add punish the descendants\add* of those who hate me, even for three or four generations,\x + \xo 5:9-10: \xt Exo 34:6-7; Num 14:18; Deu 7:9-10.\x*
\v 10 \add but\add* showing loyal commitment to thousands \add of generations\add* of those who love me and obey my instructions.
\li1
\v 11 Don’t use the name of your god Yahweh idly, because \add I\add* won’t \add fail to punish people who do that\add*.
\li1
\v 12 Observe the Rest Day \add on Saturday\add* to sanctify it, as your god Yahweh commanded you.\x + \xo 5:12: \xt Exo 16:23-30; 31:12-14.\x*
\v 13 There’s six days for labouring and doing all your work,
\v 14 \add but\add* the seventh day is a rest day \add dedicated\add* to your god Yahweh. Don’t do any work on that day: not you or your children or your slaves, or \add using\add* any of your cattle, nor any foreigner living \add with you\add*—your slaves can rest like you.
\v 15 Remember that you were a slave in Egypt, and that your god Yahweh \add took action and used my power\add* to take you out of there. Therefore your god Yahweh commands you to keep the Rest Day.
\li1
\v 16 Honour your father and mother as your god Yahweh has commanded you, so that \add you’ll have a long life\add* and \add so that everything will go well in the country\add* that your god Yahweh is giving you.\x + \xo 5:16: a \xt Deu 27:16; Mat 15:4; 19:19; Mrk 7:10; 10:19; Luk 18:20; Eph 6:2; \xo b \xt Eph 6:3.\x*
\li1
\v 17 Don’t murder \add anyone\add*.
\li1
\v 18 Don’t commit adultery.
\li1
\v 19 Don’t steal \add anything\add*.
\li1
\v 20 Don’t \add tell lies in court about anyone\add*.
\li1
\v 21 Don’t covet your neighbour’s \add spouse\add*, or their house or land, or their slaves or livestock, or \add anything else that they own\add*.’\x + \xo 5:21: \xt Rom 7:7; 13:9.\x*
\p
\v 22 Yahweh spoke those words in a \add booming\add* voice from the middle of the fire, the cloud, and the gloom, to all your assembly on the mountain. \add That was all he said\add*, and he wrote \add those instructions\add* on two stone tablets and gave them to me.\x + \xo 5:22-27: \xt Heb 12:18-19.\x*
\s1 The fear of people
\r (Exo. 20:18-21)
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\c 6
\s1 The command greatest of all
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 6:4: \xt Mrk 12:29.\x*◙
\v 5 \x + \xo 6:5: \xt Mat 22:37; Mrk 12:30; Luk 10:27.\x*◙
\v 6 \x + \xo 6:6-9: \xt Deu 11:18-20.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The warnings of disobeying
\p
\v 10 \x + \xo 6:10: a \xt Gen 12:7; \xo b \xt Gen 26:3; \xo c \xt Gen 28:13.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 6:13: \xt Mat 4:10; Luk 4:8.\x*◙
\v 14 ◙
\v 15 ◙
\p
\v 16 \x + \xo 6:16: a \xt Mat 4:7; Luk 4:12; \xo b \xt Exo 17:1-7.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 7
\s1 The warning of Yisrael’s descendants
\r (Exo. 34:11-16)
\p
\v 1 \x + \xo 7:1: \xt Acts 13:19.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 7:5: \xt Deu 12:3.\x*◙
\v 6 \x + \xo 7:6: \xt Exo 19:5; Deu 4:20; 14:2; 26:18; Tit 2:14; 1Pe 2:9.\x*◙
\p
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 7:9-10: \xt Exo 20:5-6; 34:6-7; Num 14:18; Deu 5:9-10.\x*◙
\v 10 ◙
\v 11 ◙
\s1 The me blessing of pegkamatinumanen
\r (Deu. 28:1-14)
\p
\v 12 \x + \xo 7:12-16: \xt Deu 11:13-17.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 8
\s1 The good land eg-angkenen
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 8:3: \xt Mat 4:4; Luk 4:4.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The warnings not forgotten the god
\p
\v 11 \x + \xo 8:11-16: \xt Josh 13:5-6.\x*◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 9
\s1 The helping of God of Yisrael’s descendants
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The gold idol of calf cow
\p
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 9:9: \xt Exo 24:18.\x*◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 9:19: \xt Heb 12:21.\x*◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 9:22: a \xt Num 11:3; \xo b \xt Exo 17:7; \xo c \xt Num 11:34.\x*◙
\v 23 \x + \xo 9:23: a \xt Num 13:17; \xo b \xt Deu 1:21; \xo c \xt Num 13:31; Deu 1:26; Heb 3:16.\x*◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 10
\s1 The new stone tablets
\r (Exo. 34:1-10)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 \x + \xo 10:6: \xt Num 20:28; 33:38.\x*◙
\v 7 ◙
\v 8 \x + \xo 10:8: \xt Num 3:5-8.\x*◙
\v 9 ◙
\v 10 \x + \xo 10:10: \xt Exo 34:28.\x*◙
\v 11 ◙
\s1 The command of respecting and obedience of God
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 10:17: \xt 1Tim 6:15; Rev 17:14; 19:16; Acts 10:34; Rom 2:11; Gal 2:6; Eph 6:9.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 \x + \xo 10:22: a \xt Gen 46:27; \xo b \xt Gen 15:5; 22:17.\x*◙
\c 11
\s1 The karesen of God
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 11:3: \xt Exo 7:8–12:13.\x*◙
\v 4 \x + \xo 11:4: \xt Exo 14:28.\x*◙
\v 5 ◙
\v 6 \x + \xo 11:6: \xt Num 16:31-32.\x*◙
\v 7 ◙
\s1 The promises and warnings
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 \x + \xo 11:13-17: \xt Lev 26:3-5; Deu 7:12-16; 28:1-14.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 \x + \xo 11:18-20: \xt Deu 6:6-9.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 11:24-25: \xt Josh 1:3-5.\x*◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 \x + \xo 11:29: \xt Deu 27:11-14; Josh 8:33-35.\x*◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 12
\s1 The place for worship
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 12:3: \xt Deu 7:5.\x*◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 \x + \xo 12:16: \xt Gen 9:4; Lev 7:26-27; 17:10-14; 19:6; Deu 15:23.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 12:23-24: \xt Lev 17:10-14.\x*◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The warnings concerning the false gods
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 \x + \xo 12:32: \xt Deu 4:2; Rev 22:18-19.\x*◙
\c 13
\s1 The warning concerning the ubat prophet
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 14
\s1 The ingkene to do if eglungku
\p
\v 1 \x + \xo 14:1: \xt Lev 19:28; 21:5.\x*◙
\v 2 \x + \xo 14:2: \xt Exo 19:5-6; Deu 4:20; 7:6; 26:18; Tit 2:14; 1Pe 2:9.\x*◙
\s1 The unclean and clean creature
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 \x + \xo 14:21: \xt Exo 23:19; 34:26.\x*◙
\p …
\p
\v 22 \x + \xo 14:22-29: \xt Lev 27:30-33; Num 18:21.\x*◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 15
\s1 The seventh year(s)
\r (Lev. 25:1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 15:7-8: \xt Lev 25:35.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 15:11: \xt Mat 26:11; Mrk 14:7; Yhn 12:8.\x*◙
\s1 The rescue of slave
\r (Exo. 21:1-11)
\p
\v 12 \x + \xo 15:12-18: \xt Lev 25:39-46.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The me oldest of cow and sheep
\p
\v 19 \x + \xo 15:19: \xt Exo 13:12.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 15:23: \xt Gen 9:4; Lev 7:26-27; 17:10-14; 19:26; Deu 12:16-23.\x*◙
\c 16
\s1 The feast of ‘pass-over’ of Messenger
\r (Exo. 12:1-20)
\p
\v 1 \x + \xo 16:1-8: \xt Exo 12:1-20; Lev 23:5-8; Num 28:16-25.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The Festival of Pegsawit
\r (Exo. 34:22; Lev. 23:15-21)
\p
\v 9 \x + \xo 16:9-12: \xt Lev 23:15-21; Num 28:26-31.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The Feast there to Shelters
\r (Lev. 23:33-43)
\p
\v 13 \x + \xo 16:13-15: \xt Lev 23:33-36,39-43; Num 29:12-38.\x*◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\s1 The righteous/honest/sensible judging
\p
\v 18 ◙
\v 19 \x + \xo 16:19: \xt Exo 23:6-8; Lev 19:15.\x*◙
\v 20 ◙
\p
\v 21 \x + \xo 16:21: \xt Exo 34:13.\x*◙
\v 22 \x + \xo 16:22: \xt Lev 26:1.\x*◙
\c 17
\s1 The not correct sacrifice
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 \x + \xo 17:3: \xt Exo 22:20.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 17:6: \xt Num 35:30; Deu 19:15; Mat 18:16; 2Cor 13:1; 1Tim 5:19; Heb 10:28.\x*◙
\v 7 \x + \xo 17:7: \xt 1Cor 5:13.\x*◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The warnings of selection of King
\p
\v 14 \x + \xo 17:14: \xt 1Sam 8:5.\x*◙
\v 15 ◙
\v 16 \x + \xo 17:16: \xt 1Ki 10:28; 2Ch 1:16; 9:28.\x*◙
\v 17 \x + \xo 17:17: a \xt 1Ki 11:1-8; \xo b \xt 1Ki 10:14-22,27; 2Ch 1:15; 9:27.\x*◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 18
\s1 The egkarawat of priests
\p
\v 1 ◙
\v 2 \x + \xo 18:2: \xt Num 18:20.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The warnings of works igkeepes of God
\p
\v 9 ◙
\v 10 \x + \xo 18:10: a \xt Lev 19:26; \xo b \xt Exo 22:18.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 18:13: \xt Mat 5:48.\x*◙
\s1 The promise of God send of prophet
\p
\v 14 ◙
\v 15 \x + \xo 18:15: \xt Acts 3:22; 7:37.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 18:19: \xt Acts 3:23.\x*◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 19
\s1 The refuge cities
\r (Num. 35:9-28; Josh. 20:1-9)
\p
\v 1 \x + \xo 19:1-13: \xt Josh 20:1-9.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The me daan sign of eletanan
\p
\v 14 \x + \xo 19:14: \xt Deu 27:17.\x*◙
\s1 The concerning the witnesses
\p
\v 15 \x + \xo 19:15: \xt Num 35:30; Deu 17:6; Mat 18:16; Yhn 8:17; 2Cor 13:1; 1Tim 5:19; Heb 10:28.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 19:21: \xt Exo 21:23-25; Lev 24:19-20; Mat 5:38.\x*◙
\c 20
\s1 The laws of war
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\c 21
\s1 The resolution of innimatayan of heles just
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The pegsahipe of women captured
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The egkapanunud of kinakakayan child male
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 The disobedient child
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 \x + \xo 21:23: \xt Gal 3:13.\x*◙
\c 22
\s1 The other still law
\p
\v 1 \x + \xo 22:1-4: \xt Exo 23:4-5.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 \x + \xo 22:9-11: \xt Lev 19:19.\x*◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 \x + \xo 22:12: \xt Num 15:37-41.\x*◙
\s1 The laws concerning the dignity
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 22:28-29: \xt Exo 22:16-17.\x*◙
\v 29 ◙
\p
\v 30 \x + \xo 22:30: \xt Lev 18:8; 20:11; Deu 27:20.\x*◙
\c 23
\s1 The people igpasuwey
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 \x + \xo 23:3-5: \xt Neh 13:1-2.\x*◙
\v 4 ◙
\v 5 \x + \xo 23:5: \xt Num 23:7–24:9.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\s1 The cleaning always of camp
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The pegsagman of slave run
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 23:17: \xt Lev 19:29.\x*◙
\v 18 ◙
\p
\v 19 \x + \xo 23:19-20: \xt Exo 22:25; Lev 25:36-37; Deu 15:7-11.\x*◙
\v 20 ◙
\s1 The me panaad there to God
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 24
\s1 The laws concerning the pegpeengkerey of spouse
\p
\v 1 \x + \xo 24:1: \xt Mat 5:31; 19:7; Mrk 10:4.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\s1 The law concerning the egtangag of other
\p
\v 7 \x + \xo 24:7: \xt Exo 21:16.\x*◙
\s1 The laws concerning the ibung
\p
\v 8 \x + \xo 24:8: \xt Lev 13:1–14:54.\x*◙
\v 9 \x + \xo 24:9: \xt Num 12:9-10.\x*◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 \x + \xo 24:14-15: \xt Lev 19:13.\x*◙
\v 15 ◙
\p
\v 16 \x + \xo 24:16: \xt 2Ki 14:6; 2Ch 25:4; Eze 18:20.\x*◙
\p
\v 17 \x + \xo 24:17-18: \xt Exo 23:9; Lev 19:33-34; Deu 27:19.\x*◙
\v 18 ◙
\p
\v 19 \x + \xo 24:19-21: \xt Lev 19:9-10; 23:22.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 25
\s1 The parusa of sinned by means of lampes
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 25:4: \xt 1Cor 9:9; 1Tim 5:18.\x*◙
\s1 The authority of suled of died
\p
\v 5 \x + \xo 25:5-6: \xt Mat 22:24; Mrk 12:19; Luk 20:28.\x*◙
\v 6 ◙
\v 7 \x + \xo 25:7-10: \xt Rut 4:7-8.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 Ke egpekeg-ehet the two person
\p
\v 11 ◙
\v 12 ◙
\s1 Don’t all panlimbung
\p
\v 13 \x + \xo 25:13-16: \xt Lev 19:35-36.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The command of killing of me Amalikanen
\p
\v 17 \x + \xo 25:17-19: \xt Exo 17:8-14; 1Sam 15:2-9.\x*◙
\v 18 ◙
\v 19 ◙
\c 26
\s1 The offerings from first part of me uma
\p
\v 1 ◙
\v 2 \x + \xo 26:2: \xt Exo 23:19.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p …
\v 11 ◙
\p
\v 12 \x + \xo 26:12: \xt Deu 14:28-29.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 26:18: \xt Exo 19:5; Deu 4:20; 7:6; 14:2; Tit 2:14; 1Pe 2:9.\x*◙
\v 19 ◙
\c 27
\s1 The warnings of not still entering of Kanaan
\p
\v 1 ◙
\v 2 \x + \xo 27:2-8: \xt Josh 8:30-32.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 27:5-6: \xt Exo 20:25.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s1 The curse of disobedient
\p
\v 11 ◙
\v 12 \x + \xo 27:12: \xt Deu 11:29; Josh 8:33-35.\x*◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 \x + \xo 27:15: \xt Exo 20:4; 34:17; Lev 19:4; 26:1; Deu 4:15-18; 5:8.\x*◙
\p …
\p
\v 16 ◙
\p …
\p
\v 17 ◙
\p …
\p
\v 18 ◙
\p …
\p
\v 19 \x + \xo 27:19: \xt Exo 22:21; 23:9; Lev 19:33-34; Deu 24:17-18.\x*◙
\p …
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p …
\p
\v 22 ◙
\p …
\p
\v 23 ◙
\p …
\p
\v 24 ◙
\p …
\p
\v 25 ◙
\p …
\p
\v 26 \x + \xo 27:26: \xt Gal 3:10.\x*◙
\p …
\c 28
\s1 The me blessing of pegkamatinumanen
\r (Lev. 26:3-13; Deu. 7:12-24)
\p
\v 1 \x + \xo 28:1-14: \xt Deu 11:13-17.\x*◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The curses of disobeying
\r (Lev. 26:14-46)
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\s1 The curses of repentance from God
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 ◙
\v 44 ◙
\p
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\p
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 \x + \xo 28:57: \xt 2Ki 6:28-29; Lam 4:10.\x*◙
\p
\v 57 ◙
\v 58 ◙
\v 59 ◙
\v 60 ◙
\v 61 ◙
\v 62 ◙
\v 63 ◙
\p
\v 64 ◙
\v 65 ◙
\v 66 ◙
\v 67 ◙
\v 68 ◙
\c 29
\s1 The different e again agreement
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 29:7: a \xt Num 21:21-30; \xo b \xt Num 21:31-35.\x*◙
\v 8 \x + \xo 29:8: \xt Num 32:33.\x*◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 29:18: \xt Heb 12:15.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 \x + \xo 29:23: \xt Gen 19:24-25.\x*◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\c 30
\s1 Ke return of God the Yisrael’s descendants
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The pegkaeasy of Law of God
\p
\v 11 ◙
\v 12 \x + \xo 30:12-14: \xt Rom 10:6-8.\x*◙
\v 13 ◙
\v 14 ◙
\s1 The selection of life
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 30:20: a \xt Gen 12:7; \xo b \xt Gen 26:3; \xo c \xt Gen 28:13.\x*◙
\c 31
\s1 The selection of Joshua as replacement for Mosheh
\p
\v 1 ◙
\v 2 \x + \xo 31:2: \xt Num 20:12.\x*◙
\v 3 ◙
\v 4 \x + \xo 31:4: \xt Num 21:21-35.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 \x + \xo 31:8: \xt Josh 1:5; Heb 13:5.\x*◙
\s1 The reading of Law each seven year(s)
\p
\v 9 ◙
\v 10 \x + \xo 31:10: a \xt Deu 15:1-2; \xo b \xt Deu 16:13-15.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The final command to Mosheh
\p
\v 14 ◙
\p …
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 \x + \xo 31:23: \xt Num 27:23; Jam 1:6.\x*◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\c 32
\s1 The song of Mosheh
\p
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 32:8: \xt Acts 17:26.\x*◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 \x + \xo 32:17: \xt 1Cor 10:20.\x*◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 21 \x + \xo 32:21: a \xt 1Cor 10:22; \xo b \xt Rom 10:19.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q1
\v 34 ◙
\q2 …
\q1
\v 35 \x + \xo 32:35: \xt Rom 12:19; Heb 10:30.\x*◙
\q2 …
\q2 …
\q1
\v 36 \x + \xo 32:36a: \xt Psa 135:14.\x*◙
\q2 …
\q2 …
\q2 …
\q1
\v 37 ◙
\q2 …
\q2 …
\q2
\v 38 ◙
\q2 …
\q1 …
\q1
\v 39 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 40 ◙
\q2 …
\q2 …
\q2
\v 41 ◙
\q2 …
\q2 …
\q1
\v 42 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 43 ◙
\q2 …
\q2 …
\q2 …
\p
\v 44 ◙
\s1 The final tahataha of Mosheh
\p
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 \x + \xo 32:48-52: \xt Num 27:12-14; Deu 3:23-27.\x*◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\c 33
\s1 The tubtubaren of Mosheh for Yisrael’s descendants
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\b
\p
\v 6 ◙
\q2 …
\q2 …
\b
\p
\v 7 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\b
\p
\v 8 \x + \xo 33:8: a \xt Exo 28:30; \xo b \xt Exo 17:7; \xo c \xt Exo 17:7; Num 20:13.\x*◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 12 ◙
\q1 …
\q2 …
\q2 …
\b
\p
\v 13 ◙
\q1 …
\q2 …
\q2 …
\q2
\v 14 ◙
\q1
\v 15 ◙
\q2 …
\q2
\v 16 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 22 ◙
\q1 …
\q2 …
\b
\p
\v 23 ◙
\q1 …
\q2 …
\b
\p
\v 24 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\c 34
\s1 The showing of God to Mosheh of land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 34:4: a \xt Gen 12:7; \xo b \xt Gen 26:3; \xo c \xt Gen 28:13.\x*◙
\s1 The death of Mosheh
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 \x + \xo 34:10: \xt Exo 33:11.\x*◙
\v 11 ◙
\v 12 ◙
