\id ISA - Open English Translation—Readers’ Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ISA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Isayah
\toc1 Isayah
\toc2 Isayah
\toc3 Isa.
\mt1 Isayah
\is1 Introduction
\ip Isayas child of Amus the writer of this document. One he prophet of God, and there he Lived of Yerushalem. The meaning/salvation of name ‘Isayas’, ‘The Master God the Egluwas.’ Written this document of years 740 going to 680 of not yet born Yeshua. And/Now divided this of three part:
\ip 1.) \it Chapter 1–39\it*: Told here the concerning the time ingginalatan of Asirya the Yehudah, the kingdom there to south. And/Now saw of Isayas due to bes of sin of people, of pegkamasinupaken their, and of lacking the trusting their of God, the reason if why of migginalatan of Asirya the Yehudah. Impaay-ayaran panulua of Isayas the people and the teachers ran living them righteous/honest/sensible the deeds and correct the judging. Impanpanayan he/his them emun if not them listens of speech of God, egkengareetan indeed them. But prophesied again of Isayas the birth of descendants of David of coming time is likes follow of people, and coming the time there is/are peace of entire world.
\ip 2.) \it Chapter 40–55\it*: Prophesied here the concerning the coming capture and pegkeuyan of many people of Yehudah going to Babylon. And/Now impanengneng of prophet Isayas even like dutu, not egmahuye the people not egkaawaan of hope because to save just of God the his people and return he/his just them there to Yerushalem so that egbunsud e man e of new living. The theme of this chapters, the God the egbuut of happening and the egplanu for of his people, and included also this of katuyuan their there to all nations egpakarawat of blessing from God by means of Israel.
\ip 3.) \it Chapter 56–66\it*: Prophesied also here the concerning the living of people return just of God there to Yerushalem. Told of Isayas here the commands of God concerning the righteous/honest/sensible living, correct judging, obedience of Day of Resting, sacrificing, and praying. And/Now can be read of this chapters the speech used of Yeshua of knowing chosen he in order to preaching of good story (Isayas 61:1-2; Luke 4:18-19.)
\iot Main components of this “book”
\io1 The warnings and promises \ior 1:1–12:6\ior*
\io1 The pegdusa of nations \ior 13:1–23:18\ior*
\io1 The judging of God of world \ior 24:1–27:13\ior*
\io1 The other still warnings and promises \ior 28:1–35:10\ior*
\io1 The King of Yehudah Isikiyas and the ones from-Asirya \ior 36:1–39:8\ior*
\io1 The speeches concerning the promise and of hope \ior 40:1–55:13\ior*
\io1 The warnings and promises \ior 56:1–66:24\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \x + \xo 1:1: a \xt 2Ki 15:1-7; 2Ch 26:1-23; \xo b \xt 2Ki 15:32-38; 2Ch 27:1-9; \xo c \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo d \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33.\x*◙
\s1 The speech of God there to makasesale nation of Israel
\p
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 \x + \xo 1:9: \xt Gen 19:24; Rom 9:29.\x*◙
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1
\v 11 \x + \xo 1:11-14: \xt Amos 5:21-22.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q1 …
\q2
\v 17 ◙
\q1 …
\q1 …
\b
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q1 …
\s1 The makasesale city of Yerushalem
\p
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\b
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\c 2
\s1 The mountain of God
\r (Mic. 4:1-3)
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 4 \x + \xo 2:4: \xt Yoel 3:10.\x*◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\s1 The day of judging of Master
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 \x + \xo 2:10: \xt Rev 6:15; 2Th 1:9.\x*◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\c 3
\s1 The judging of Yerushalem and Yehudah
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q1
\v 7 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\b
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q2 …
\q2 …
\s1 The judging of Master of his people
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\s1 The warning of women there to Yerushalem
\p
\v 16 ◙
\q1 …
\q1 …
\q1 …
\q2
\v 17 ◙
\q2 …
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 4
\p
\v 1 ◙
\s1 The blessing e again of God of Yerushalem
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 4:5: \xt Exo 13:21; 24:16.\x*◙
\v 6 ◙
\c 5
\s1 The song concerning the vineyard
\q1
\v 1 \x + \xo 5:1-2: \xt Mat 21:33; Mrk 12:1; Luk 20:9.\x*◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\p
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The bad deeds of people
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1 …
\b
\q1
\v 21 ◙
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q1 …
\q2 …
\b
\q1
\v 30 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 6
\s1 The showing of God to Isayas
\p
\v 1 \x + \xo 6:1: \xt 2Ki 15:7; 2Ch 26:23.\x*◙
\v 2 ◙
\v 3 \x + \xo 6:3: \xt Rev 4:8.\x*◙
\q1 …
\q1 …
\p
\v 4 \x + \xo 6:4: \xt Rev 15:8.\x*◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p …
\p
\v 9 \x + \xo 6:9-10: \xt Mat 13:14-15; Mrk 4:12; Luk 8:10; Yhn 12:40; Acts 28:26-27.\x*◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q2 …
\p
\v 11 ◙
\q1 …
\p …
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\p …
\c 7
\s1 The speech for to King Ahas
\p
\v 1 \x + \xo 7:1: \xt 2Ki 16:5; 2Ch 28:5-6.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\s1 The sign of Imanwil
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 \x + \xo 7:14: \xt Mat 1:23.\x*◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 8
\s1 The birth of child of Isayas male
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\s1 The invasion of King of Asirya
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\s1 The warning of Master of prophet
\p
\v 11 ◙
\v 12 \x + \xo 8:12-13: \xt 1Pe 3:14-15.\x*◙
\v 13 ◙
\v 14 \x + \xo 8:14-15: \xt 1Pe 2:8.\x*◙
\v 15 ◙
\s1 The warning concerning the questioning of saping
\p
\v 16 ◙
\v 17 \x + \xo 8:17: \xt Heb 2:13.\x*◙
\p
\v 18 \x + \xo 8:18: \xt Heb 2:13.\x*◙
\p
\v 19 ◙
\p
\v 20 ◙
\s1 The time of sadness
\p
\v 21 ◙
\v 22 ◙
\c 9
\s1 The coming King
\p
\v 1 \x + \xo 9:1: \xt Mat 4:15.\x*◙
\q1
\v 2 \x + \xo 9:2: \xt Mat 4:16; Luk 1:79.\x*◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 7 \x + \xo 9:7: \xt Luk 1:32-33.\x*◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1 …
\s1 The pegdusa of God of Israel
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\c 10
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\s1 Used of God the Asirya
\p
\v 5 \x + \xo 10:5-34: \xt Isa 14:24-27; Nah 1:1–3:19; Zeph 2:13-15.\x*◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\p
\v 12 ◙
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\p
\v 15 ◙
\q1 …
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\s1 The return of nenasame
\p
\v 20 ◙
\v 21 ◙
\v 22 \x + \xo 10:22-23: \xt Rom 9:27.\x*◙
\v 23 ◙
\s1 The pegdusa of Master of Asirya
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The invasion of enemies
\q1
\v 28 ◙
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q1 …
\q1 …
\q1
\v 31 ◙
\q1
\v 32 ◙
\q2 …
\q2 …
\b
\q1
\v 33 ◙
\q2 …
\q2 …
\q1
\v 34 ◙
\q2 …
\c 11
\s1 The malinawen kingdom
\p
\v 1 \x + \xo 11:1: \xt Rev 5:5; 22:16.\x*◙
\q1
\v 2 ◙
\q2 …
\q2 …
\q2
\v 3 ◙
\q1 …
\q2
\v 4 \x + \xo 11:4: \xt 2Th 2:8.\x*◙
\q1 …
\q2 …
\q1
\v 5 ◙
\b
\q1
\v 6 \x + \xo 11:6-9: \xt Isa 65:25.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 \x + \xo 11:9: \xt Hab 2:14.\x*◙
\q2 …
\q1 …
\q2 …
\s1 The pegpanguli of captured
\p
\v 10 \x + \xo 11:10: \xt Rom 15:12.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 11:15: \xt Rev 16:12.\x*◙
\v 16 ◙
\c 12
\s1 The song of pegdeyrey
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 \x + \xo 12:2: \xt Exo 15:2; Psa 118:14.\x*◙
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\c 13
\s1 The pegdusa of God of Babylon
\p
\v 1 \x + \xo 13:1–14:23: \xt Isa 47:1-15; Jer 50:1–51:64.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 13:6: \xt Yoel 1:15.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 13:10: \xt Eze 32:7; Mat 24:29; Mrk 13:24-25; Luk 21:25; Rev 6:12-13; 8:12.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 13:19: \xt Gen 19:24.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 14
\s1 The pegpanguli of captured
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p …
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 \x + \xo 14:12: \xt Rev 8:10; 9:1.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 Destroyed by God the ones from-Babylon
\p
\v 22 ◙
\v 23 ◙
\s1 Destroyed by God the ones from-Asirya
\p
\v 24 \x + \xo 14:24-27: \xt Isa 10:5-34; Nah 1:1–3:19; Zeph 2:13-15.\x*◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 Destroyed by God the ones from-Pilistiya
\p
\v 28 \x + \xo 14:28: \xt 2Ki 16:20; 2Ch 28:27.\x*◙
\p
\v 29 \x + \xo 14:29-31: \xt Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*◙
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\c 15
\s1 Destroyed by God the ones from-Moab
\p
\v 1 \x + \xo 15:1–16:14: \xt Isa 25:10-12; Jer 48:1-47; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 16
\s1 Not/None egpangkusan of experiencing of Moab
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p …
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\c 17
\s1 The pegdusa of God of Damasku
\p
\v 1 \x + \xo 17:1-3: \xt Jer 49:23-27; Amos 1:3-5; Zech 9:1.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\s1 The defeat of enemies nations
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 18
\s1 The speech of God there to Itiyupiya
\p
\v 1 \x + \xo 18:1-7: \xt Zeph 2:12.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\c 19
\s1 The pegdusa of God of Egypt
\p
\v 1 \x + \xo 19:1-25: \xt Jer 46:2-26; Eze 29:1–32:32.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 Egsimba of God the ones from-Egypt
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 20
\s1 The meaning of pegluluung of prophet
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\c 21
\s1 The revelation destroyed the Babylon
\p
\v 1 ◙
\p …
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 \x + \xo 21:9: \xt Rev 14:8; 18:2.\x*◙
\p
\v 10 ◙
\s1 The speech concerning the place Idum
\p
\v 11 ◙
\p …
\p
\v 12 ◙
\s1 The speech concerning the Arabya
\p
\v 13 ◙
\p …
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\c 22
\s1 The speech concerning the Yerushalem
\p
\v 1 ◙
\p …
\v 2 ◙
\p …
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 22:13: \xt 1Cor 15:32.\x*◙
\p
\v 14 ◙
\s1 The warning to Sibna
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 \x + \xo 22:22: \xt Rev 3:7.\x*◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 23
\s1 The speech concerning the Tiru and Sidun
\p
\v 1 \x + \xo 23:1-18: \xt Eze 26:1–28:19; Yoel 3:4-8; Amos 1:9-10; Zech 9:1-4; Mat 11:21-22; Luk 10:13-14.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\p
\v 17 ◙
\v 18 ◙
\c 24
\s1 The pegdusa of God of world
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 25
\s1 The song of pegdeyrey of God
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1 …
\q2
\v 5 ◙
\q1 …
\q2 …
\s1 The preparation of God of feast
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 25:8: a \xt 1Cor 15:54; \xo b \xt Rev 7:17; 21:4.\x*◙
\p
\v 9 ◙
\s1 The pegdusa of God of Moab
\p
\v 10 \x + \xo 25:10-12: \xt Isa 15:1–16:14; Jer 48:1-47; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*◙
\v 11 ◙
\v 12 ◙
\c 26
\s1 The song of victory
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 11 \x + \xo 26:11: \xt Heb 10:27.\x*◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The pegdusa of God of evil person and the saving/explaining of Israel
\p
\v 20 ◙
\v 21 ◙
\c 27
\p
\v 1 \x + \xo 27:1: \xt Yob 41:1; Psa 74:14; 104:26.\x*◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\c 28
\s1 The warning of Samarya
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\s1 Isayas and the me talewubug prophet
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 \x + \xo 28:11-12: \xt 1Cor 14:21.\x*◙
\v 12 ◙
\v 13 ◙
\s1 The pabeginning for of Siyun
\p
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 28:16: \xt Rom 9:33; 10:11; 1Pe 2:6.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p …
\v 20 ◙
\v 21 \x + \xo 28:21: a \xt 1Ch 14:11; \xo b \xt Josh 10:10-12.\x*◙
\v 22 ◙
\s1 The wisdom of God
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 29
\s1 The warning of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The not/none linglingaa warnings
\p
\v 9 ◙
\v 10 \x + \xo 29:10: \xt Rom 11:8.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 \x + \xo 29:13: \xt Mat 15:8-9; Mrk 7:6-7.\x*◙
\v 14 \x + \xo 29:14: \xt 1Cor 1:19.\x*◙
\s1 The hope of later day
\p
\v 15 ◙
\v 16 \x + \xo 29:16: \xt Isa 45:9; Rom 9:20.\x*◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 30
\s1 The not/none karuan agreement of Yehudah and Egypt
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\v 7 ◙
\s1 The masinupaken people
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The blessing of God of his people
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The punishment of Master of Asirya
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 31
\s1 The assisting of God of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 32
\s1 The righteous/honest/sensible King
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The judging and restoration
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 33
\s1 The helping of God of his people
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The warning of God of his enemies
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The egmandu King
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 34
\s1 The pegdusa of God of enemies
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 34:4: \xt Mat 24:29; Mrk 13:25; Luk 21:26; Rev 6:13-14.\x*◙
\p
\v 5 \x + \xo 34:5-17: \xt Isa 63:1-6; Jer 49:7-22; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mal 1:2-5.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 \x + \xo 34:10: \xt Rev 14:11; 19:3.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\c 35
\s1 The peggale-gale of that saved of God
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 \x + \xo 35:3: \xt Heb 12:12.\x*◙
\q1
\v 4 ◙
\q2 …
\q2 …
\b
\q1
\v 5 \x + \xo 35:5-6: \xt Mat 11:5; Luk 7:22.\x*◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\c 36
\s1 Ingginalatan of Asirya the Yerushalem
\r (2 Kgs 18:13-27; 2 Chr. 32:1-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 37
\s1 The questioning of Isikiyas to Isayas
\r (2 Kgs 19:1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The pegginaaldek again of Asirya
\r (2 Kgs 19:8-9)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The speech of Isayas to Isikiyas
\r (2 Kgs 19:20-37)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 38
\s1 The sickness and recovery of Isikiyas
\r (2 Kgs 20:1-11; 2 Chr. 32:24-26)
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1 …
\q2
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\v 22 ◙
\c 39
\s1 The immanuhu of King of Babylon
\r (2 Kgs 20:12-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\p …
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\c 40
\s1 The pegcomfortingg of God of his people
\p
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\b
\q1
\v 3 \x + \xo 40:3: \xt Mat 3:3; Mrk 1:3; Yhn 1:23.\x*◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\b
\q1
\v 6 \x + \xo 40:6-8: \xt Jam 1:10-11; 1Pe 1:24-25.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 10 \x + \xo 40:10: \xt Isa 62:11; Rev 22:12.\x*◙
\q2 …
\q1 …
\q1
\v 11 \x + \xo 40:11: \xt Eze 34:15; Yhn 10:11.\x*◙
\q2 …
\q1 …
\q2 …
\s1 Not/None like of Master of Israel
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 \x + \xo 40:13: \xt Rom 11:34; 1Cor 2:16.\x*◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\b
\q1
\v 18 \x + \xo 40:18-19: \xt Acts 17:29.\x*◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 21 ◙
\q1 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 Look up and see \add the stars\add*.
\q1 Who created them?
\q1 \add Yahweh\add* knows their number as he brings them out.
\q1 He calls them all by name.
\q1 Because of his great strength and mighty power
\q2 not \add a single one\add* is missing.
\b
\q1
\v 27 Why do you talk, Yakob?
\q1 And why do you speak, Israel?
\q1 \add Saying,\add* ‘My path is hidden from Yahweh,
\q2 and my \add rights\add* disappear.’
\q1
\v 28 Don’t you know?
\q1 Haven’t you heard?
\q1 The eternal God Yahweh is the creator of \add one end of the earth to the other\add*.
\q1 He doesn’t get tired
\q1 and he won’t become weary.
\q1 You won’t find a limit to his understanding.
\q1
\v 29 He gives energy to those who’re weary,
\q1 and increases the strength of those who’re weak.
\q1
\v 30 \add Even\add* young people get tired and weary,
\q1 and young men can stumble \add clumsily\add*,
\q1
\v 31 \add but\add* those who \add trust\add* Yahweh will renew their strength.
\q1 They will rise up with wings like eagles.
\q1 They will run and not get tired.
\q1 They will walk and not become weary.
\c 41
\s1 God helps Israel
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1 …
\q2
\v 6 ◙
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q2 …
\p
\v 14 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\s1 The scolding of Master of false gods
\p
\v 21 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q2 …
\b
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q1 …
\q1
\v 29 ◙
\q2 …
\q1 …
\c 42
\s1 The servant of God
\q1
\v 1 \x + \xo 42:1: \xt Mat 3:17; 17:5; Mrk 1:11; Luk 3:22; 9:35.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\s1 The song of pegdeyrey
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\s1 The promise of God egbulig of his people
\p
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\s1 Not/None obeyed Israel
\p
\v 18 ◙
\q1 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\p
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 43
\s1 The promise of saving/explaining
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\s1 The calling of God of Israel as witness
\p
\v 8 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\s1 The punishment of Babylon
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\p
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\s1 The sin of people of Israel
\p
\v 22 ◙
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 44
\s1 Not/None like God
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 \x + \xo 44:6: \xt Isa 48:12; Rev 1:17; 22:13.\x*◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\s1 Not/None karuan of worshipping of false gods
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\q1 …
\q1 …
\q1
\v 22 ◙
\q1 …
\b
\q1
\v 23 ◙
\q2 …
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 25 \x + \xo 44:25: \xt 1Cor 1:20.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 \x + \xo 44:28: \xt 2Ch 36:23; Ezr 1:2.\x*◙
\q1 …
\q2 …
\q1 …
\c 45
\s1 God selects Cyrus
\p
\v 1 ◙
\q1 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\b
\q1
\v 5 I am Yahweh and there’s no one else.
\q1 Apart from me, there’s no \add other\add* God.
\q1 Even though you don’t know me,
\q2 I will strengthen you
\q1
\v 6 so that from the east to the west they’ll know
\q2 that there’s nothing apart from me.
\q1 I’m Yahweh and there’s no other \add God\add*.
\q1
\v 7 I formed the light and created the darkness.
\q1 I bring peace and prosperity, and I cause disasters.
\q1 It’s me, Yahweh, who does all those things.
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\s1 The warning of God
\q1
\v 9 \x + \xo 45:9: \xt Isa 29:16; Rom 9:20.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 18 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The Master and the false gods
\p
\v 20 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 \x + \xo 45:23: \xt Rom 14:11; Php 2:10-11.\x*◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 24 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\c 46
\s1 The false gods there in Babylon
\p
\v 1 ◙
\q2 …
\q1 …
\q2
\v 2 ◙
\q2 …
\q1 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 Think about what happened long ago
\q1 because I’m God and there’s no other,
\q1 \add I’m\add* God and there’s no one like me.
\q1
\v 10 From the beginning, I declare the end.
\q1 From ancient times, I \add announce\add* what’s still to come.
\q1 I declare that my plan will come to be,
\q2 and all my intentions will be accomplished.
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q2 …
\c 47
\s1 The egpangkusan of Babylon
\p
\v 1 \x + \xo 47:1-15: \xt Isa 13:1–14:23; Jer 50:1; 51:64.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\p
\v 5 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 47:8-9: \xt Rev 18:7-8.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\c 48
\s1 Impanengneng e of God if what the happening
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\p
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\s1 The chosen by God destroy of Babylon
\q1
\v 12 \x + \xo 48:12: \xt Isa 44:6; Rev 1:17; 22:13.\x*◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\b
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\p
\v 17 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 20 \x + \xo 48:20: \xt Rev 18:4.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 22 \x + \xo 48:22: \xt Isa 57:21.\x*◙
\c 49
\s1 The work of servant of God
\q1
\v 1 \x + \xo 49:1: \xt Jer 1:5.\x*◙
\q2 …
\q1 …
\q1
\v 2 \x + \xo 49:2: \xt Heb 4:12; Rev 1:16.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 \x + \xo 49:6: a \xt Isa 42:6; Luk 2:32; Acts 26:23; \xo b \xt Acts 13:47.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 8 \x + \xo 49:8: \xt 2Cor 6:2.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 49:10: \xt Rev 7:16-17.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\p
\v 14 ◙
\q1 …
\q2 …
\p
\v 15 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 22 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 24 ◙
\q1 …
\b
\q1
\v 25 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q1 …
\q1 …
\q2 …
\c 50
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 2 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\s1 The obedient servant
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 \x + \xo 50:6: \xt Mat 26:67; Mrk 14:65.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 50:8-9: \xt Rom 8:33-34.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\c 51
\s1 The pegcomfortingg of Yerushalem
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\s1 The final of suffering of Yerushalem
\q1
\v 17 ◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\c 52
\s1 Egluwasen of God the Yerushalem
\q1
\v 1 \x + \xo 52:1: \xt Rev 21:2-27.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\p
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 52:5: \xt Rom 2:24.\x*◙
\v 6 ◙
\q1
\v 7 \x + \xo 52:7: \xt Nah 1:15; Acts 10:36; Rom 10:15; Eph 6:15.\x*◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 \x + \xo 52:11: \xt 2Cor 6:17.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\s1 The servant suffered
\p
\v 13 ◙
\q1 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 \x + \xo 52:15: \xt Rom 15:21.\x*◙
\q1 …
\q2 …
\q2 …
\c 53
\p
\v 1 \x + \xo 53:1: \xt Rom 10:16; Yhn 12:38.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q1 …
\b
\q1
\v 4 \x + \xo 53:4: \xt Mat 8:17.\x*◙
\q1 …
\q2 …
\q1
\v 5 \x + \xo 53:5: \xt 1Pe 2:24.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 \x + \xo 53:6: \xt 1Pe 2:25.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 \x + \xo 53:7: \xt Rev 5:6.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 \x + \xo 53:9: \xt 1Pe 2:22.\x*◙
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 \x + \xo 53:12: \xt Luk 22:37.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\c 54
\s1 The love of God of Yerushalem
\p
\v 1 \x + \xo 54:1: \xt Gal 4:27.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\b
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The new Yerushalem
\p
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 55
\s1 The pegginggat of God
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\p
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\c 56
\s1 The meaning/salvation of other
\p
\v 1 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\p
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 \x + \xo 56:7: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*◙
\q2 …
\q1 …
\q2 …
\p
\v 8 ◙
\q1 …
\s1 The judging of teachers of Israel
\p
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\c 57
\s1 Not/None karuan of false gods there to Israel
\p
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The promise of God egbulig and egbawi
\p
\v 14 ◙
\q1 …
\q1 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◙
\m …
\c 58
\s1 The true/correct fasting
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\p …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\b
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q1 …
\s1 The unag of obedience of Day of Resting
\p
\v 13 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\c 59
\s1 The sin and the punishment of Israel
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The telling of people of sins their
\p
\v 9 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\s1 The assisting of Master of his people
\q1
\v 16 \x + \xo 59:16: \xt Isa 63:5.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 17 \x + \xo 59:17: \xt Eph 6:14-17; 1Th 5:8.\x*◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\p
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\c 60
\s1 The coming splendour of Yerushalem
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\p
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 \x + \xo 60:11: \xt Rev 21:25-26.\x*◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 \x + \xo 60:14: \xt Rev 3:9.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 19 \x + \xo 60:19: \xt Rev 21:23; 22:5.\x*◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\c 61
\s1 The assisting of Israel
\q1
\v 1 \x + \xo 61:1: \xt Mat 11:5; Luk 7:22.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 \x + \xo 61:2: \xt Mat 5:4.\x*◙
\q2 …
\q2 …
\q1 …
\q2
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 4 ◙
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\b
\q1
\v 10 \x + \xo 61:10: \xt Rev 21:2.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q2 …
\c 62
\s1 The coming meaning/salvation of Yerushalem
\q1
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q1 …
\q1 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q1 …
\q1 …
\q1
\v 11 \x + \xo 62:11: \xt Isa 40:10; Rev 22:12.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\c 63
\s1 The revenge of God
\p
\v 1 \x + \xo 63:1-6: \xt Isa 34:5-17; Jer 49:7-22; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mal 1:2-5.\x*◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 \x + \xo 63:3: a \xt Rev 14:20; 19:15; \xo b \xt Rev 19:13.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 \x + \xo 63:5: \xt Isa 59:16.\x*◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\s1 The goodness of Master of Israel
\q1
\v 7 ◙
\q1 …
\q1 …
\p
\v 8 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2
\v 12 \x + \xo 63:12: \xt Exo 14:21.\x*◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\s1 The pegpeyid‑u-mercy
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\c 64
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 \x + \xo 64:4: \xt 1Cor 2:9.\x*◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\c 65
\s1 The judging
\p
\v 1 \x + \xo 65:1: \xt Rom 10:20.\x*◙
\q1 …
\q2 …
\q1 …
\q1
\v 2 \x + \xo 65:2: \xt Rom 10:21.\x*◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 6 ◙
\q1 …
\q2
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\b
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 65:10: \xt Josh 7:24-26.\x*◙
\q2 …
\q1 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\s1 The new made by God
\p
\v 17 \x + \xo 65:17: \xt Isa 66:22; 2Pe 3:13; Rev 21:1.\x*◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 \x + \xo 65:19: \xt Rev 21:4.\x*◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q1 …
\q2 …
\q1
\v 25 \x + \xo 65:25: \xt Isa 11:6-9.\x*◙
\q1 …
\q1 …
\q2 …
\q1 …
\c 66
\s1 The judging and the hope
\p
\v 1 \x + \xo 66:1: a \xt Mat 5:34; 23:22; \xo b \xt Mat 5:35.\x*◙
\q1 …
\q1 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\b
\q1
\v 3 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\b
\q1
\v 7 \x + \xo 66:7: \xt Rev 12:5.\x*◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\p
\v 12 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 66:22: \xt Isa 65:17; 2Pe 3:13; Rev 21:1.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\p
\v 24 \x + \xo 66:24: \xt Mrk 9:48.\x*◙
