\id MAL - Open English Translation—Readers’ Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Malaki
\toc1 Malaki
\toc2 Malaki
\toc3 Mal.
\mt1 Malaki
\mt2 (Malachi)
\is1 Introduction
\ip This document records some of God’s messages that were given to the prophet Malaki (more accurately ‘Malʼākī’, although traditionally spelt as ‘Malachi’) to pass on to the Israeli people. It was written around 500 years before Yeshua/Jesus (B.C.) once the replacement temple was finished in Yerushalem (Jerusalem). The main purpose of the messages is to encourage the priests and the people to turn back to God and obey him from their hearts. It’s apparent that many of them were no longer obeying and worshipping God. The priests and the people were short-changing God by offering second-class animals for the sacrifices and none of them were following God’s desires. But God intervened in order to judge and restore his people, and he will send a teacher to precede him to prepare the path and to restore his agreement.
\iot Main components of this account
\io1 The sins of the Israelis \ior 1:1–2:16\ior*
\io1 God’s judgement and mercy \ior 2:17–4:6\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This is a message that Yahweh gave to Malaki for the Israelis:
\s1 Yahweh’s love for the Israelis
\p
\v 2 “I have loved you all,” says Yahweh, \add but\add* you say, “How have you \add shown your\add* love for us?”
\p “Wasn’t Esaw Yacob’s brother?” declares Yahweh. “Yet I’ve loved Yacob\x + \xo 1:2-3: \xt Rom 9:13.\x*
\v 3 and \add rejected\add* Esaw. I’ve turned the hills \add where Esaw lived\add* into a wasteland and \add given\add* his inheritance to the wild jackals.”
\p
\v 4 If \add Esaw’s descendants in\add* Edom say, “We’ve \add been crushed\add*, but we’ll return and \add rebuild what was destroyed\add*,” then army-commander Yahweh will say, “They might build, but I will tear down. Others will call them ‘The country of wickedness’ and ‘The people who Yahweh is forever angry with.’
\p
\v 5 Your own eyes will see it, and you’ll say, ‘Yahweh is great even outside Yisrael’s borders.’ ”
\s1 Second-class sacrifices
\p
\v 6 “A son honours his father, and a servant \add honours\add* his master, \add so\add* if I’m a father, where is my honour? If I am a master, where is my respect?” says army-commander Yahweh to all you priests who despise my name.
\p “But you say, ‘How have we despised your name?’
\v 7 By offering polluted food on my altar. But you say, ‘How have we polluted you?’ By saying that Yahweh’s table can \add just\add* be disrespected.
\v 8 Don’t you think it’s wrong when you sacrifice blind animals? Isn’t it evil when you offer lame or sick \add animals\add*? Try presenting them to your governor! Will he welcome you or would he \add be offended\add*?” says army-commander Yahweh.\x + \xo 1:8: \xt Deu 15:21.\x*
\p
\v 9 \add So now\add* bring you requests to God and \add hope to be showered by his grace\add*. \add Ha,\add* army-commander Yahweh \add asks how he could treat you all favourably when you’re bringing second-class offerings\add*?
\p
\v 10 “Yeah, if only there was one \add person\add* among you who would shut the temple gates so that you all couldn’t \add just continue\add* to light worthless fires on my altar. I get no pleasure from you all,” says army-commander Yahweh, “and I won’t accept any offering \add that you all bring me\add*.
\v 11 People in other countries from the east \add all the way\add* to the west will honour me, and incense and genuine sacrifices will be offered to me, because my reputation in those countries will be praised,” says army-commander Yahweh.
\v 12 “But you all are dishonouring \add my name\add* when you say that the master’s table is polluted, and that its fruit, its food, can be treated with contempt.
\v 13 You all also say, ‘How tiresome this is,’ and you snort at it,” says army-commander Yahweh. “You all bring \add animals\add* for your offering that were killed by a wild animal or is lame or sick. Should I accept those from you?” says Yahweh.
\v 14 “May the cheats be cursed who have male animals in their flocks and vow to give them, but instead sacrifices a second-class animal to the master! Yes, I’m a powerful king,” says army-commander Yahweh, “and my name will be carefully respected among the nations.”
\c 2
\s1 A warning for the priests
\p
\v 1 Now you priests, this command is for all of you:
\v 2 Army-commander Yahweh says, “If you all won’t listen and won’t \add decide in your minds\add* to honour to my \add reputation\add*, then I’ll send a curse on you all—\add in fact\add* I’ll curse your blessings. Indeed, I’ve \add already\add* cursed them, because you all are not \add internalising\add* \add my instructions\add*.
\v 3 Listen, I’m about to rebuke your descendants, and I’ll spread the offal from your festivals on your faces, and you all will be taken away with it.
\v 4 That’s so you’ll all know that it’s me who sent this command to you: so that my agreement with the Levites can continue,” says army-commander Yahweh.\x + \xo 2:4: \xt Num 3:11-13.\x*
\p
\v 5 “My agreement with \add your ancestor Levi\add* was \add to give\add* life and peace, and I gave them to \add them\add*. It was an agreement \add based on respect\add*, and \add they\add* respected me and \add honoured\add* my name.\x + \xo 2:5: \xt Num 25:12.\x*
\v 6 \add They taught the people what was right and true—they didn’t tell lies\add*. \add They\add* \add worked for me peacefully and loyally\add*, and they \add encouraged many people to stop disobeying\add*.
\v 7 \add Yes,\add* priests should pass on knowledge and people should look to \add them\add* \add for good teaching\add*, because they are army-commander Yahweh’s messengers.
\p
\v 8 But you all have turned away from \add that\add* path and have caused many \add people\add* to stumble \add because of what you’ve taught\add*—you all have corrupted the agreement with Levi,” says army-commander Yahweh.
\v 9 “So that’s why I’ve caused you all to be despised by all the people and humiliated—because you all haven’t \add followed me\add*, but rather you’ve been biased in matters of the law.”
\s1 The people have been unfaithful
\p
\v 10 Don’t we all have one father? Didn’t the one God create us all? \add So\add* why do we cheat each other, thus disrespecting the agreement with our ancestors?
\v 11 \add Our nation of\add* Yehudah \add (Judah)\add* has been unfaithful \add to Yahweh\add* and done detestable things in Yisrael and in Yerushalem. \add Our men\add* have defiled the temple that Yahweh loves by \add marrying foreign women who worship pagan gods\add*.
\v 12 May Yahweh, the one who is awake and the one who answers, banish the \add men\add* who do this from Yisrael, even if \add they\add* are bringing an offering to army-commander Yahweh.
\p
\v 13 Secondly, you cover Yahweh’s altar with tears from all your weeping and groaning because he still ignores your offerings and won’t accept what you all bring to him.
\v 14 \add So\add* you \add ask\add*, “Why not?” \add Well,\add* it’s because Yahweh can testify that you’ve been unfaithful to the wife that you \add married\add* when you were young, even though she was your companion, and despite your vows.
\v 15 Didn’t \add Yahweh\add* make \add you and your wife\add* one and give you some of his spirit because he wanted godly children \add to come from your marriage\add*? \add So\add* guard yourselves in your spirit, and don’t be unfaithful to the \add woman you married when you were young\add*.
\p
\v 16 “Indeed, I hate divorce,” says Yahweh, the god of Yisrael, “and \add so-called ‘good people’ who are actually cruel\add*,” says army-commander Yahweh. “So \add listen to your consciences\add* and don’t be unfaithful.”
\s1 Judgement day is coming
\p
\v 17 You’ve all wearied Yahweh with your words, and \add yet\add* you \add ask\add*, “How have we wearied him?” By saying, “Yahweh is pleased \add even\add* with those who do evil, and he’s happy with \add all\add* of them,” or “Where is the god of justice?”
\c 3
\p
\v 1 “Listen, I’m about to send my messenger and he’ll prepare the path ahead of me. Then the master who you’re all looking for will suddenly come to his temple, \add yes,\add* the messenger who you are all happy about—the party to the agreement—he’ll come,” says army-commander Yahweh.\x + \xo 3:1: \xt Mat 11:10; Mrk 1:2; Luk 1:76; 7:27.\x*
\v 2 \add But who could survive it when he comes\add*? Who can stand when he appears, because he’ll be like the refiner’s fire and like the cleaners’ \add powerful\add* soap?\x + \xo 3:2: \xt Yoel 2:11; Rev 6:17.\x*
\v 3 \add Yahweh\add* will act as a refiner and purifier of silver, and he will purify Levi’s descendants \add the priests\add*—\add yes,\add* he’ll refine \add you all\add* \add with fire\add* like gold and silver, and \add you’ll\add* bring offerings to \add him\add* that are \add acceptable\add*.
\v 4 \add After that,\add* the offerings of \add the people of\add* Yudah and Yerushalem will be pleasing to Yahweh, as in \add ancient times\add*, and as in previous years.
\p
\v 5 This is what army-commander Yahweh says, “At that time, I’ll come to you all to judge you. I’ll quickly testify against all those who practice sorcery, \add against\add* adulterers, \add against\add* those who \add lie in court\add*, \add against\add* those who \add don’t pay their workers fairly\add*, \add against\add* those who mistreat widows and orphans, \add against\add* those who \add don’t treat the foreigners among you decently\add*, and \add against\add* those who \add refuse to honour\add* me.
\s1 Giving a tenth
\p
\v 6 “I am Yahweh and I don’t change—that’s the \add only\add* reason why you descendants of Yacob haven’t been destroyed.
\v 7 Ever since the time when your ancestors were alive, you all have \add ignored my commands\add* and \add refused to obey\add* them. \add Now\add* return to me—\add if you all do so,\add* I’ll return to you. That’s what I, army-commander Yahweh, say. But you all ask, ‘How can we return to you?’
\v 8 Can a human rob God? \add Yes,\add* you’re all robbing me, but you ask, ‘How are we robbing you?’ \add By failing to give\add* a tenth plus offerings.
\v 9 You’re all cursed because you’re robbing me—the whole nation of you.
\v 10 Bring the full tenth into the temple storeroom, so that there’ll be food in my house \add for the temple workers\add*,” says army-commander Yahweh. “\add In fact,\add* you all can test me \add by doing that and see\add* if I don’t open the windows of heaven for you all and pour out an \add overflowing\add* blessing for you.\x + \xo 3:10: \xt Lev 27:30; Num 18:21-24; Deu 12:6; 14:22-29; Neh 13:12.\x*
\v 11 I’ll rebuke the devourer\f + \fr 3:11 \ft This is literally the ‘eater’ which could refer to some kind of insect (and hence ‘\em it\em* won’t destroy’ in the next clause) or it could refer to some spiritual power (then you’d get ‘\em he\em* won’t destroy’).\f* for you all, so that it won’t destroy your crops, and the fruit off your vines in the countryside won’t be lost,” says army-commander Yahweh.
\v 12 “Then all the other countries would say that you’ve all been blessed, because your land \add would be prosperous\add*,” says army-commander Yahweh.
\s1 God promises mercy for some
\p
\v 13 “Your words against me have been harsh,” says Yahweh. “But you all say, ‘What have we said among ourselves against you?’
\v 14 You’ve all said, ‘It’s \add a waste of time\add* serving God. What did we gain by keeping his requirements, or by \add being sorrowful\add* in front of army-commander Yahweh?
\v 15 \add It seems that arrogant people are happier\add*. Evil people not only prosper, but they \add even\add* \add challenge God yet nothing happens to them\add*.’ ”
\p
\v 16 Then those who \add still respected\add* Yahweh spoke with one another. Yahweh paid attention and listened, and \add while he watched\add*, a book of remembrance was written about those who respected Yahweh and honoured his name.
\v 17 “They’ll be mine,” says army-commander Yahweh. “On the day when I \add assemble\add* my treasured possession, I \add won’t punish\add* \add those people\add*, just like a \add father doesn’t punish\add* his son who \add obeys\add* him.
\v 18 Then once again you’ll all \add be able to see the difference\add* between righteous \add people\add* and wicked \add people\add*—between \add those\add* who serve God and \add those\add* who don’t.
\c 4
\s1 Be ready for future judgement
\p
\v 1 “\add Yes,\add* listen, the day that burns like a furnace is coming, when all the arrogant \add people\add* and all the evildoers will become \add useless pieces of dry stalks in a field\add*. The day that is coming will burn them up,” says army-commander Yahweh, “so \add they’ll be gone without leaving any\add* roots or branches.
\v 2 But for you who respect my name, the sun of righteousness will rise \add and bring\add* healing. You’ll all go out, jumping around like calves \add let out of their\add* stall,
\v 3 and you’ll all trample down the wicked \add people\add*, because they’ll \add just\add* be ashes under the soles of your feet on the day that I act,” says army-commander Yahweh.
\p
\v 4 “\add Be sure to obey\add* the law that I \add gave\add* my servant Mosheh at \add Mt. Sinai\add* for all Israel—the statutes and the rulings.
\p
\v 5 Listen, I’ll send the prophet Eliyyah to you all, \add ahead\add* of the coming of the great \add but\add* fearful day of \add my\add* \add judgement\add*.\x + \xo 4:5: \xt Mat 11:14; 17:10-13; Mrk 9:11-13; Luk 1:17; Yhn 1:21.\x*
\v 6 He’ll \add restore harmony between fathers and their children\add*, so that I don’t \add have to\add* come and strike the earth with complete destruction.”
