\id 2CO - Open English Translation—Readers’ Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2 Cor.
\mt2 Paul’s second letter to the believers in
\mt1 Corinth
\is1 Introduction
\ip This is Paul’s second letter to the believers in Corinth that we have in our Bibles, but could easily have been his third or fourth letter to them. We deduce this from his reference to other letters, e.g., see https://www.GotQuestions.org/how-many-letters-Corinthians.html, but we don’t have copies of them.
\ip This letter from Paul to the believers in Corinth was written from Macedonia at a time when his relationship with the believers there wasn’t very good.
\ip In first part of this document, Paul tells about his relationship with the believers there in Corinth. He explains his sadness concerning the shame of the believers and their disobedience of him. Then he tells again about his happiness that his anger faded after the believers repented of their sin and then their good relationship was restored. He urged the believers to continue to collect a gift of aid for poor believers in Yerusalem.
\ip In the final four chapters, Paul justifies his missionary status to them. (Those that accused Paul said that he’s not a true ambassador of Messiah.)
\iot Main components of Paul’s letter
\io1 Introduction \ior 1:1-11\ior*
\io1 Paul’s relationship with the believers in Corinth \ior 1:12–7:16\ior*
\io1 Aid for believers in Yudea \ior 8:1–9:15\ior*
\io1 Paul’s defence of his ambassadorial status \ior 10:1–12:21\ior*
\io1 Ending \ior 13:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 18:1.\x*\add This letter is from\add* Paul, a missionary of \nd \nd Messiah\nd* Yeshua\nd* by God’s will, and from our brother, Timothy.
\p \add It’s written\add* to God’s assembly in Corinth, along with all the believers throughout \add the province of\add* Achaia.
\p
\v 2 \add May\add* \nd God\nd* our father and \nd \nd master Yeshua\nd* Messiah\nd* give you all grace and peace.
\s1 Suffering and comfort
\rem /s1 The God of All Comfort; Paul’s Thanksgiving after Affliction; Paul Gives Thanks to God; God Offers Comfort to All
\p
\v 3 \add May\add* the God and father of our \nd \nd master Yeshua\nd* Messiah\nd* \add be\add* blessed. He is the father of compassion and God of all comfort
\v 4 who comforts us through all our trials so that we can comfort others through all their trials with the \add same\add* comfort that \nd God\nd* comforts us with.
\v 5 In the same way that Messiah’s many sufferings are \add expected\add* of us, so too the Messiah’s plentiful comfort also \add reaches\add* us.
\v 6 If we’re being oppressed, it’s for your comfort and salvation, and if we’re being comforted, it’s for your comfort which enables you all to endure the same sufferings that we’re suffering.
\v 7 We have confident expectations for you all because we know that you are partners in suffering, and hence also in comfort.
\p
\v 8 \x + \xo 1:8: \xt 1Cor 15:32.\x*Brothers and sisters, we don’t want you to miss out on knowing about our difficulties in \add the province of\add* Asia \add Minor\add*. We were weighed down with \add a situation\add* totally beyond our power, so much so that we thought we wouldn’t live through it.
\v 9 We were resigned in ourselves to the death sentence so that we wouldn’t trust in ourselves but in \nd God\nd* who brings the dead back to life—
\v 10 \add the one\add* who rescued us from that death and will rescue us \add again\add*. He’s the one we put our hope in that he will continue to rescue us
\v 11 as you also cooperated with us through your requests \add to him\add*. Through this, many people will give thanks on our behalf for the gift that was granted to us \add in answer to the prayers\add* of many.
\s1 The changes to Paul’s plans
\rem /s1 The Change in Paul’s Plans; Paul’s Change of Plans; The Postponement of Paul’s Visit; Paul’s concern for the church at Corinth
\p
\v 12 So this is our boast: Our consciences testify that we have conducted \add ourselves\add* in the world (and even more so towards all of you) with purity and godly sincerity, not with worldly wisdom, but \add relying on\add* God’s grace.
\v 13 We’re not writing other ideas to you other than what you’re all reading. You’re also understanding \add it\add* and I’m hoping that you’ll be able to understand it all the way through to the end
\v 14 as you \add initially\add* partially understood us. Then on the day when \nd \nd Master\nd* Yeshua\nd* \add returns\add*, you’ll be able to boast about us just as we do about all of you.
\p
\v 15 Because of my confidence in that, I had wanted to visit you all so that you’d have a second \add taste\add* of grace,
\v 16 \x + \xo 1:16: \xt Acts 19:1.\x*and to continue on to Macedonia and to stay again on the way back, and then to have you all \add help\add* send me on my way to Yudea.
\v 17 Was I just being light-\add headed\add* when I hoped for that? Or what was I thinking? Was I just thinking in worldly ways where yes, I might, and \add at the same time\add*, no, I might not?
\v 18 But our message to you all hasn’t been \add both\add* ‘yes’ and ‘no’, because \nd God\nd* is faithful.
\v 19 \x + \xo 1:19: \xt Acts 18:5.\x*His son \nd \nd Yeshua\nd* Messiah\nd* who I’ve preached about to you all, as well as \add hearing it\add* from Silas and Timothy, didn’t become ‘yes’ and ‘no’, but in him it’s become ‘yes’.
\v 20 Concerning the many promises \add made by\add* God, in \add Messiah\add* they’re ‘yes’, and therefore through him the ‘Let it be so’, resulting in honour for God through us.
\v 21 It’s \nd God\nd* who commissioned us and who confirms you and us to \nd Messiah\nd*,
\v 22 and God also \add places his\add* seal \add on\add* us and places \add his\add* \nd spirit\nd* in our hearts.
\p
\v 23 I call on \nd God\nd* as a witness for my soul that it was to spare you all that I didn’t come to Corinth.
\v 24 Not that we are in any way the masters of your faith, but rather we are fellow-workers sharing in your happiness because you all stand in the faith.
\c 2
\p
\v 1 So I made the decision myself not to make a sad visit to you,
\v 2 because if I’m making you all upset, who \add would be left to\add* cheer me up except for the people that I would’ve just upset?
\v 3 So I wrote this same thing, so that when I came, I wouldn’t get your upsets when I should be being happy, having trusted in you all that my happiness is in you.
\v 4 I wrote to you much difficulty and anguish in my heart and through many tears, not wanted to make you all upset, but rather so that you’d know how much love toward you all is much greater than all that.
\s1 Forgiveness for the offender
\rem /s1 Forgiveness for the Sinner
\p
\v 5 If someone has caused grief, he hasn’t upset me, well not much, because I don’t want to be burdening you all.
\v 6 The punishment imposed on him by most of you is appropriate,
\v 7 so now you should forgive and comfort him in case excess pain should drive him out.
\v 8 That’s why I’m urging all of you to \add re\add*affirm him \add now\add* with your love.
\v 9 Another reason that I wrote to you was to find out if you would \add stand strong\add* and be obedient in everything.
\v 10 But \nd anyone\nd* that you forgive for anything, I also forgive, because what I’ve also forgiven (if I have forgiven anything), it was for you all in the presence of \nd Messiah\nd*
\v 11 so that we can’t be exploited by Satan (because we’re not ignorant about his intentions).
\s1 Paul’s brief ministry in Troas
\rem /s1 Ministers of the New Covenant; Paul’s Anxiety in Troas
\p
\v 12 When I went to Troas\x + \xo 2:12-13: \xt Acts 20:1.\x* \add to preach\add* the good message of the messiah and an opportunity presented itself to me in the messiah,
\v 13 my spirit couldn’t relax because I found out that my brother Titos wasn’t there, so I said my goodbyes to them and continued on to Macedonia.
\s1 Victory through Messiah
\rem /s1 Victory through Christ
\p
\v 14 But \add we’re\add* thankful to \nd God\nd* who displays us as victors in the messiah, and reveals the aroma of the knowledge of the messiah, through us in every place.
\v 15 Because of \nd Messiah\nd*, we who are being saved are a sweet fragrance to \nd God\nd*, and also the ones perishing.
\v 16 On one hand \add we’re\add* an aroma of death to \add those choosing\add* death, and on the other hand, an aroma of life to \add those choosing\add* life. \add Wow,\add* who’s worthy \add enough\add* for that?
\v 17 We’re not like the many \add others\add* who’re peddling God’s message \add to make a profit\add*, but we speak in front of God in sincerity. As \add followers\add* of God, we speak about \nd Messiah\nd*.
\c 3
\s1 Following the new agreement by the spirit
\rem /s1 Servants of the New Covenant; Ministers of the New Covenant; Paul’s commission as an apostle
\p
\v 1 \add Oh,\add* are we beginning to pat ourselves on the back again? Don’t we need written references for you all, or from you all, like some others \add do\add*?
\v 2 It’s all of you who’re our references, and having been written in our hearts, it’s known about and being read by all people.
\v 3 \x + \xo 3:3: a \xt Exo 24:12; \xo b \xt Jer 31:33; Eze 11:19; 36:26.\x*It shows that you who were served by us, are \add now\add* Messiah’s letter that wasn’t written with ink but with God’s living \nd spirit\nd*—not written on stone tablets but on people’s hearts.
\p
\v 4 We have such confidence towards \nd God\nd* through the \nd messiah\nd*,
\v 5 not that we ourselves are worthy to consider ourselves anything \add special\add*, but our qualifications come from \nd God\nd*.
\v 6 \x + \xo 3:6: \xt Jer 31:31.\x*He qualified us as servants of a new agreement—not \add following it\add* by the letter, but by the spirit, because \add following by\add* the letter leads to death whereas \add following by\add* the spirit gives life.
\rem /s1 The Glory of the New Covenant
\p
\v 7 \x + \xo 3:7: \xt Exo 34:29.\x*The system which was inscribed on stone \add tablets\add* and which results in death was so incredible \add when it was given\add* that the Israeli’s couldn’t even \add bring themselves\add* to look at Moses’ face because it shone so brightly. But if that system is being nullified,
\v 8 won’t this system via the \nd spirit\nd* be even greater?
\v 9 If the system that brought condemnation was incredible, how much greater is the system that leads to righteousness,
\v 10 because that \add earlier system\add* seems ordinary now when compared with the more incredible greatness of the new system,
\v 11 and if what ended up being replaced was incredible, how much more incredible is the system that lasts.
\p
\v 12 So then, since that’s our expectation, we can be very bold,
\v 13 \x + \xo 3:13: \xt Exo 34:33.\x*not just like Moses putting a veil over his face because the Israeli’s couldn’t even look at him \add when introducing\add* a system that would be replaced.
\v 14 But their thinking was inflexible because \add even\add* until this very day, the same veil remains during the public reading of the Hebrew scriptures—it’s not opened up \add because it’s only\add* \nd Messiah\nd* that nullifies it.
\v 15 So these days whenever Moses’ writings are being read, a veil lies across their hearts,
\v 16 \x + \xo 3:16: \xt Exo 34:34.\x*but whenever \add that heart\add* might turn towards the \nd master\nd*, the veil will be removed.
\v 17 Now the master is the spirit, and there’s freedom wherever the master’s spirit is.
\v 18 All of us who’ve had our faces unveiled are reflecting the master’s greatness, and that same image transforms us from greatness to greatness. This comes from the master who is the \nd spirit\nd*.
\c 4
\s1 The treasure placed in human containers
\rem /s1 Treasure in Clay Jars; Treasures in Jars of Clay; Spiritual Treasure in Clay Pots; Treasure in Perishable Containers
\p
\v 1 So because we have this ministry as a result of God’s mercy, we’re not discouraged
\v 2 but rather, we have renounced any shameful things that were hidden and continue our \add spiritual\add* journey. Avoiding deception and \add taking care\add* not to distort God’s message, we present the truth \add clearly\add* even as we commend ourselves to everyone’s conscience before God.
\v 3 But even if our good message is concealed, it’s concealed from those who are perishing.
\v 4 The god of this age has blinded the thinking of the unbelievers so that the light of the good message about the greatness of the \nd messiah\nd* who’s God’s image, doesn’t radiate out to them,
\v 5 because it’s not us ourselves that we’re proclaiming, but the \nd \nd master Yeshua\nd* Messiah\nd*. \nd We\nd* \add serve\add* as your slaves because of him,
\v 6 \x + \xo 4:6: \xt Gen 1:3.\x*because the God who said, ‘Light will be shining out of the darkness’, shined in our hearts so that we could experience God’s greatness in the face of \nd \nd Yeshua\nd* Messiah\nd*.
\p
\v 7 So we have this treasure stored in containers made from the dirt, so that the excellence of the power will be from \nd God\nd* and not from us \add ourselves\add*.
\v 8 We might be oppressed but we won’t be crushed, perplexed but we won’t despair,
\v 9 persecuted but we won’t be abandoned, and struck down but we won’t perish.
\v 10 We always carry around in our bodies the death of Yeshua, so that the life of Yeshua may also be revealed in our bodies,
\v 11 because we who are alive are always being given over to death for \nd Yeshua’s\nd* sake, so that his life may also be revealed in our mortal bodies.
\v 12 So then, death is working in us, but life \add is working\add* in all of you.
\p
\v 13 \x + \xo 4:13: \xt Psa 116:10 (LXX).\x*We have the same spirit of faith as what’s written: ‘I believed, therefore I talked about it.’ We also believe so we also talk about it,
\v 14 knowing that the one who brought Yeshua back to life, will also bring us back to life along with Yeshua, and will be presenting us along with all of you.
\v 15 All of this is for you, so that after \add experiencing\add* much grace, you all will be even more thankful and thus honour \nd God\nd*.
\s1 Valuing what’s actually important
\rem /s1 Living by Faith
\p
\v 16 Because of that we’re not discouraged because even if our outer person is being ruined, our inner person is being renewed day by day
\v 17 because our small, temporary troubles will produce an excess of great honour for us.
\v 18 We don’t just look at what we can see, but include the things that can’t be seen, because visible things are temporary, but the things that last forever are invisible \add to our eyes\add*.
\c 5
\s1 Our future bodies
\rem /s1 Our Heavenly Dwelling; New Bodies
\p
\v 1 We know that when the temporary, earthly home \add (our body)\add* that we live in is demolished, we will have a building from \nd God\nd* that’s not built by human hands—an eternal house in the heavens.
\v 2 Actually, that’s also why we groan—wanting to be clothed in our heavenly \add bodies\add*.
\v 3 Yes, once we’re properly dressed we won’t feel naked
\v 4 because while we live in these temporary homes we are groaning. It’s not that we want to dispose of these temporary homes, but we want to be \add permanently\add* clothed so that our mortal \add parts\add* might be enveloped by life.
\v 5 It’s \nd God\nd* who prepared us for this reason—yes, the one who deposited the \nd spirit\nd* into us.
\p
\v 6 Because of that, we’re always confident and known that while we’re at home in our bodies, we are distanced from the \nd master\nd*,
\v 7 but we walk by faith and not by how things look.
\v 8 And we do have confidence and look forward to being absent out of these bodies and being at home with the \nd master\nd*,
\v 9 so that’s why we’re ambitious to please the master, whether we’re \add still\add* in these bodily homes or absent from them.
\v 10 \x + \xo 5:10: \xt Rom 14:10.\x*Yes, we must all stand at our court hearing in front of the \nd messiah\nd*, so that each of us may receive \add justice\add* for what we did while in these bodies, whether it was good or evil.
\s1 It’s time to get saved
\rem /s1 Friendship with God through Christ; The Ministry of Reconciliation; We Are God’s Ambassadors; The message of reconciliation
\p
\v 11 Because of that, having known the fear of the \nd master\nd*, we are persuading people, but \nd God\nd* sees what we’re doing, and I’m hoping that your consciences also see the same.
\v 12 Again, we’re not trying to promote ourselves to you, but we’re giving you all an opportunity to take pride in us, so that you can \add respond to\add* those who take pride in \add outside\add* appearances rather than in what is in the heart.
\v 13 If we’re being crazy, it’s \add to serve\add* \nd God\nd*, or if we’re being sensible, it’s for all of you,
\v 14 because the \nd messiah’s\nd* love controls us since we are convinced that he died for \nd everyone\nd*. Hence we’ve all died
\v 15 and he died for everyone, so that anyone who’s living, won’t be living for themselves any more, but for the one who died for them and then came back to life from the dead.
\p
\v 16 So from now on, we don’t just know people in the physical dimension, and even if we have known \nd Messiah\nd* physically, that’s no longer how we know him.
\v 17 So then if anyone is in \nd Messiah\nd*, they’re a \em new\em* creation—the old has gone, and wow, it’s \add now\add* become new!
\v 18 Everything is \add from\add* \nd God\nd*, the one who reconciled us to himself by \nd Messiah\nd* and who has given the ministry of reconciliation to us.
\v 19 \nd God\nd* was in \nd Messiah\nd* reconciling the world to himself, not listing their sins against them, and having given the message of reconciliation to us.
\p
\v 20 Because of that, we are ambassadors for Messiah, as though God is encouraging \add others\add* through us, so we implore you for Messiah: Make your peace with God.
\v 21 God took the one who hadn’t experienced sin and made him into sin for us so that in him, we could become not guilty in God’s sight.
\c 6
\p
\v 1 Since we’re working together, we want to encourage you all not to accept God’s grace wastefully
\v 2 \x + \xo 6:2: \xt Isa 49:8.\x*because he said,
\q1 ‘I listened to you at the right time,
\q1 and I helped you on the day when you were saved.’
\m Listen, today is the right time \add to ask\add*. And listen \add again\add*, today is the right day to get saved.
\rem /s1 Paul’s Hardships
\p
\v 3 Don’t give anyone a reason to stumble, so that the ministry won’t be tarnished,
\v 4 but as God’s servants we commend ourselves in every way—by great endurance when facing afflictions, hardships, calamities,
\v 5 \x + \xo 6:5: \xt Acts 16:23.\x*beatings, imprisonments, riots, labours, sleepless nights, hunger,
\v 6 by purity, knowledge, patience, kindness, the holy \nd spirit\nd*, genuine love,
\v 7 in truthful speech and in the power of \nd God\nd*. Hold the weapons of righteousness in \add both\add* your right and left hands
\v 8 whether in victory or dishonour, through bad reports and good reports, even if being called fakes (but being genuine).
\v 9 We’re regarded as unknowns despite being well-known, considered to be dying off yet very much alive, being beaten but not yet being killed,
\v 10 regarded as sad but always happy, as poor but making many people rich, as having nothing but possessing everything.
\p
\v 11 We’ve shared our thoughts with you all from Corinth and our hearts have been expanded.
\v 12 You haven’t been restricted by us, but your own compassions restrict you all.
\v 13 In return, you \add also\add* should be expanded. (Yes, I know it’s like I’m talking to children.)
\s1 Don’t be teamed with unbelievers
\rem /s1 Do Not Be Yoked With Unbelievers; Church life and discipline; The Temple of the Living God; Warning against Pagan Influences
\p
\v 14 Don’t be teamed together with unbelievers, because how can there be a partnership between obeying and disobeying God, or in other words, how can light socialise with darkness?
\v 15 So what harmony can \nd Messiah\nd* have with Satan, or what does a believer have in common with an unbeliever?
\v 16 \x + \xo 6:16: a \xt 1Cor 3:16; 6:19; \xo b \xt Lev 26:12; Eze 37:27.\x*What agreement can God’s temple have with idols, because we are the temple of the living God? As God said,
\q1 ‘I will live with them
\q2 and I will walk among them.
\q1 I will be their God
\q2 and they will be my people.’
\m
\v 17 \x + \xo 6:17: \xt Isa 52:11.\x*Therefore the \nd master\nd* says,
\q1 ‘Come out from among them and be separate.
\q1 Touch nothing that’s ceremonially prohibited
\q2 and then I will accept you.
\q1
\v 18 \x + \xo 6:18: \xt 2Sam 7:14; 1Ch 17:13; Isa 43:6; Jer 31:9.\x*I will be a Father for you,
\q1 and you will be my sons and daughters,’
\m says the all-powerful \nd master\nd*.
\c 7
\p
\v 1 Dear brothers and sisters, because we have those promises we should avoid doing anything that would defile our bodies or our spirits, thus staying pure due to our respect for \nd God\nd*.
\s1 Paul’s happiness about those in Corinth
\rem /s1 Paul’s Joy at the Church’s Repentance
\p
\v 2 Please do accept us because we didn’t wrong anyone, and we didn’t corrupt or exploit anyone.
\v 3 I’m not pronouncing condemnation because I’ve said previously that you all are in our hearts so together we’ll die and together we’ll live \add again\add*.
\v 4 I \add feel\add* very bold towards you all and boast a lot about you. I’m filled with encouragement and \add even\add* in our troubles I’m overflowing with happiness .
\p
\v 5 \x + \xo 7:5: \xt 2Cor 2:13.\x*Actually, since we arrived in Macedonia we’ve had no physical rest but we’ve been oppressed in every way—on the outside there’s quarrels and on the inside we’ve had our fears,
\v 6 but the \nd God\nd* who comforts those who’re humble, comforted us with the arrival of Titos.
\v 7 It wasn’t just his coming, but also because he’d been comforted by all of you. He told us about your longing for me, and your mourning \add for my troubles\add* and your zeal for me, and it really cheered me up.
\p
\v 8 Yes, because even if I made you sad with my letter, I don’t regret \add sending\add* it. (\add Well,\add* for a while I was sad for you that I had sent the letter.)
\v 9 \add Anyway,\add* now I’m happy, not that it made you sad, but because that sadness led to turning away from your sin because \add that\add* sorrow was according to God’s \add values\add* so you didn’t lose anything because of us.
\v 10 Because sorrow according to God’s \add values\add* brings repentance that leads to salvation without regrets, but the world’s sorrow leads to death.
\v 11 See how this sorrow according to God’s \add values\add* has produced earnestness in you all, but also eagerness to clear yourselves, resentment, fear, longing, zeal, and vengeance. You have proved yourselves innocent in the matter in every area.
\p
\v 12 So if I also wrote to you all, not on account of the one having done wrong, nor on account of the one having been wronged, but on account of your earnestness that would be revealed to us all before \nd God\nd*,
\v 13 then we’ve been comforted because of this.
\p And \add talking about\add* our comfort, we were quite thrilled at Titos’ happiness because his spirit has been refreshed by all of you.
\p
\v 14 Yes, if I’ve boasted anything about you all to him, I wasn’t disgraced, but as we spoke the truth to you all about everything, so also did our boasting to Titos become true
\v 15 and his affection towards you all increased when he’s reminded about your obedience and how you accepted him with fear and trembling.
\v 16 I’m thrilled that I can have confidence in you all about everything.
\c 8
\s1 Encouragement to be generous
\rem /s1 Christian Giving; The collection for the church in Jerusalem; A Call to Generous Giving; Generosity Encouraged
\p
\v 1 \x + \xo 8:1-4: \xt Rom 15:26.\x*And then, brothers and sisters, we want you to know about how \nd God\nd* showed kindness to the assemblies in Macedonia
\v 2 in that as they proved themselves in \add a time of\add* persecution, they continued to show great positivity and from the depth of their poverty, their generosity \add resulted in\add* plentiful riches.
\v 3 So I’m testifying about their ability, and besides that, they voluntarily
\v 4 and enthusiastically begged us to allow them the grace and fellowship that would come from their service to other believers.
\v 5 It wasn’t something that we expected of them, but they gave themselves—firstly to the \nd master\nd*, and also to us by God’s will.
\v 6 So we encouraged Titos that just as he began to do previously, that he would go on to cultivate this \add generosity\add* in you.
\v 7 But since you’re all prolific in everything—in faith and speech and knowledge and all earnestness and in the love from us to you all—make sure that you’re all prolific in this grace \add of giving\add*.
\p
\v 8 I’m not saying this as a command, but approving the genuineness of your love through the earnestness of others.
\v 9 because you all have experienced the grace of our \nd \nd master Yeshua\nd* Messiah\nd*: that although he was rich, he became poor so that all of you in your poverty might become rich.
\p
\v 10 And I’m giving my opinion on this because it’s beneficial for you all not only to do what began last year, but to do it willingly.
\v 11 Now you should see this through so that you’re all not just ready to be willing, but also to actually accomplish that from what you have,
\v 12 because if the readiness is there, it is acceptable according to what a person has, not according to what they do not have.
\p
\v 13 \add Of course,\add* it’s not that others should be relaxing while you all endure difficulty, but with an aim of equality.
\v 14 At the present time, your excess \add will help\add* those who’re in need—\add another time\add* their excess might meet your need to bring about equality.
\v 15 As the scriptures say:\x + \xo 8:15: \xt Exo 16:18.\x*
\q1 ‘The person who \add gathered\add* much didn’t have too much,
\q1 and the person who \add gathered\add* little didn’t have any lack.’
\s1 Concerning Titos and his companions
\rem /s1 Titos Sent to Corinth; Titos and His Companions; Commendation of Titos
\p
\v 16 But may \nd God\nd* be thanked for putting the same earnestness for you all into Titos’ mind
\v 17 because indeed he accepted our appeal, but being so earnest he volunteered to visit you all.
\v 18 And we sent another brother along with him, who is praised by all the assemblies for his good message,
\v 19 and not only that, he was also chosen by the assemblies as our travelling companion as we bring this gift as our service for the \nd master’s\nd* honour and for our readiness.
\v 20 We want to avoid the possibility of being criticised in our excitement in serving this way,
\v 21 \x + \xo 8:21: \xt Prv 3:4 (LXX).\x*because we are providing good, not only towards the \nd master\nd*, but also for people.
\p
\v 22 We also sent with them another brother who we approved of in many ways—often being diligent, but now much more diligent because of \add his\add* high confidence in you all.
\v 23 Concerning Titos, he is my partner and your fellow-worker, and the \add accompanying\add* brothers are ambassadors of the assemblies which are Messiah’s splendour,
\v 24 so show them signs of your love and \add fulfill\add* what we boasted about you all in the various assemblies.
\c 9
\s1 Preparing the aid for the believers
\rem /s1 The Collection for Christians at Jerusalem; Help for Needy Believers
\p
\v 1 It’s unnecessary for me to write to you all about \add this\add* ministry to the believers
\v 2 because I know about your readiness \add to help\add* and I’ve been boasting about it to those from Macedonia—that \add you all\add* in Achaia were ready last year—and your zeal provoked more of them \add to act\add*.
\v 3 But I sent the brothers so that our boasting about you all won’t be invalidated in this regard, so that you’ll be prepared just as I had told \add them\add*.
\v 4 Otherwise if somehow some might come with me from Macedonia and find you unprepared, then we (or might we say you all as well) might be disgraced by \add our\add* confidence.
\v 5 That’s why I considered it necessary to encourage the brothers to go ahead to you all \add there\add* so they could prearrange the gift that you’d previously promised so that it would be ready as a blessing and not \add appear\add* as \add our\add* greediness.
\s1 Showing generosity
\rem /s1 Sowing Generously
\p
\v 6 Also this: the person who plants sparingly will also harvest sparingly, and the person sowing generously will also have a generous harvest.
\v 7 Let each person do what their own heart tells them—not out of sorrow or from pressure, but because \nd God\nd* loves those who’re cheerful givers.
\v 8 And \nd God\nd* is able to shower generosity onto you all so that you’ll be content having everything \add you need\add*, thus able to be prolific in doing good \add to others\add*.
\v 9 As it’s written \add in the scriptures\add*:\x + \xo 9:9: \xt Psa 112:9.\x*
\q1 ‘He distributed \add his gifts\add* and gave to the poor,
\q1 \add now\add* his righteousness will remain to the end of the age.’
\p
\v 10 \x + \xo 9:10: \xt Isa 55:10.\x*Thus \add God\add* who supplies the seed to the person sowing and supplies our food, will be supplying and multiplying your seeds \add as you sow in others\add* and will increase the harvest \add resulting\add* from your righteousness.
\v 11 You will be enriched towards generosity in every way, which will lead us all to give thanks to \nd God\nd*.
\v 12 Serving in this \add kind of\add* ministry meets the needs of the believers, but also \add leads to\add* plenty of \add occasions to\add* give thanks to \nd God\nd*.
\v 13 In proving yourselves by this ministry, they will honour \nd God\nd* as it displays your commitment to the good message of the \nd messiah\nd*, and your generosity toward them and towards \nd everyone\nd*,
\v 14 and they will wish the best for you all and pray for you because of God’s overflowing goodness to you all.
\v 15 \add Yes,\add* we thank \nd God\nd* for his incredible gift.
\c 10
\s1 Paul’s defence of his authority
\rem /s1 The challenge to Paul’s authority; Paul Defends His Ministry; Paul’s Defense of His Ministry; Paul Defends His Authority
\p
\v 1 Now I myself, Paul, am indeed humble when I’m with you all, but when I’m absent I’m bolder. I implore you all by the humility and gentleness of the \nd messiah\nd*
\v 2 and I beg you so that when I come I won’t have to be as bold as I’m expecting to counter those who consider us to be motivated by worldly desires.
\v 3 We might be living in this world, but it’s not people that we’re at war with,
\v 4 because the weapons that we use in war are not physical but \add come with\add* God’s power for tearing down \add anti-God institutions\add* and nullifying \add their\add* arguments.
\v 5 \add We attack\add* every \add theory\add* that’s used to argue against \add the possibility of\add* knowing \nd God\nd*, and capturing all thinking \add so it\add* becomes obedient to the \nd messiah\nd*,
\v 6 and being ready to stand against all disobedience for whenever your obedience might be complete.
\p
\v 7 You all are looking at the \add outside\add* appearance of things. \nd Anyone\nd* who has personally decided to \add follow\add* Messiah needs to take this into account: just as they belong to Messiah, so also do we.
\v 8 So if I boast too often about our authority (which the \nd master\nd* gave us for building you up rather than for tearing you down), I won’t be ashamed of it
\v 9 so that hopefully I won’t be terrifying you all with my letters.
\v 10 Some are saying, “His letters are heavy and strongly-worded, but when he’s actually here, he’s weak and his words get mocked.”
\v 11 Those people should \add reconsider and\add* realise that as we are in our letters when we’re absent, that’s also how we’ll work when we’re present.
\p
\v 12 We don’t dare to classify ourselves or compare with some of those who commend themselves, but they measure and compare themselves with each other—not understanding \add what they’re doing\add*.
\v 13 But we won’t boast about immeasurable things—only those domains where \nd God\nd* allotted a measure to us \add which was\add* to reach all of you.
\v 14 In not reaching you we don’t overextend ourselves, because we came your way with the good message about the \nd messiah\nd*.
\v 15 We don’t boast of things we can’t measure like other peoples’ work, but we have hope that as your faith grows, you’ll see us as more important in more areas
\v 16 so we can preach the good message to the areas beyond you—not boasting about things already \add done\add* in others’ areas.
\p
\v 17 But \x + \xo 10:17: \xt Jer 9:24.\x*‘if anyone does boast, they should boast in the \nd master\nd*’,
\v 18 because it’s not the people who commend themselves that are approved, but those who the \nd master\nd* commends.
\c 11
\s1 Paul and the fake missionaries
\rem /s1 Paul speaks as a fool; Paul and the False Apostles
\p
\v 1 I wish you all could tolerate a bit of foolishness from me, but yes, you do tolerate me,
\v 2 because I’m jealous of you all with godly jealousy as I had committed you to your \add future\add* husband—a pure bride to present to the \nd messiah\nd*.
\v 3 \x + \xo 11:3: \xt Gen 3:1-5,13.\x*But I’m afraid that just as the crafty serpent somehow deceived Heva (Eve), your thinking might get corrupted from its sincerity and purity in the \nd messiah\nd*.
\v 4 Indeed even if another \nd Yeshua\nd* came and proclaimed something different from what we proclaimed, or if you receive another spirit that you hadn’t received already, or a good message \add different\add* from what you’ve already heard, you might tolerate it.
\p
\v 5 I reckon that I wasn’t deficient compared to the ‘super missionaries’,
\v 6 but even if my speaking is just ordinary, \add my\add* knowledge isn’t and I’ve made everything clear to you all in every way.
\p
\v 7 Or did I disobey \nd God\nd* when I humbled myself so that all of you might be elevated, because I shared the good message with you all without any personal gain?
\v 8 I’ve ‘robbed’ other assemblies in order to support my ministry to all of you,
\v 9 \x + \xo 11:9: \xt Php 4:15-18.\x*and when I was with you and needed \add something\add*, I wasn’t a burden to anyone, because the believers who came from Macedonia supplied what I needed. Thus I have kept myself from being a burden to you in any way, and will keep doing so.
\v 10 The \nd messiah’s\nd* truth is in me such that my boasting in the regions of Achaia won’t be stopped.
\v 11 Why’s that? Because I don’t love you all? \nd God\nd* knows that I do.
\p
\v 12 But what I’m doing, I’ll keep on doing, so that I can deny the opportunity to those \add people\add* who’re looking for an opportunity so that what they boast about, we’ll already be doing,
\v 13 because they are false ambassadors \add and deceitful workers\add*—masquerading themselves as Messiah’s missionaries,
\v 14 and that’s no surprise because Satan himself masquerades as \add a\add* messenger of light.
\v 15 So then it’s no great \add surprise\add* if his servants are masquerading as God’s servants, \add but\add* their end will be the consequence of their actions.
\s1 Paul’s boasting about his sufferings
\rem /s1 Paul’s Sufferings as an Apostle; Paul Boasts About His Sufferings; Paul’s Many Trials
\p
\v 16 I’ll say it again: no one should suppose that I’m foolish, but if they do, at least accept me as foolish so that I can also boast a little.
\v 17 When I say that, I’m not talking \add words from\add* the \nd master\nd*, but like a fool confidently boasting.
\v 18 Many boast like worldly \add people\add*, so I’ll boast as well,
\v 19 because you prudent \add ones\add* happily tolerate foolish people.
\v 20 Yes, you tolerate those who’ll enslave you all, those who’ll exploit you, those who’ll take \add advantage of\add* you all, those who promote themselves, and anyone whacks you in the face.
\v 21 I’m talking about dishonour as if we were weak, but (speaking foolishly again), anything that anyone else is brave enough to do, then I will also be brave enough \add to match\add*.
\v 22 Are they Hebrews? I am too. Are they Israelis? So am I. Are they descendants of Abraham? Me also.
\v 23 \x + \xo 11:23: \xt Acts 16:23.\x*Are they Messiah’s servants? \add Well,\add* I’m above them (speaking insanely now): I’ve worked harder, been in prison more often, \add endured\add* uncountable beatings, and been close to death more often.
\v 24 \x + \xo 11:24: \xt Deu 25:3.\x*I’ve received the thirty-nine lashes from the Jewish \add leadership\add* five times,
\v 25 \x + \xo 11:25: a \xt Acts 16:22; \xo b \xt Acts 14:19.\x*was beaten three times with rods, was stoned once, shipwrecked three times, and I was in the ocean for a day and a night.
\v 26 \x + \xo 11:26: a \xt Acts 9:23; \xo b \xt Acts 14:5.\x*I’ve done \add many long\add* trips, crossed dangerous rivers, risked being robbed, \add was persecuted\add* by my own people as well as by non-Jews, have been in danger in the city, in the wilderness and on the ocean, \add as well as being attacked\add* by false \add teachers\add*.
\v 27 I’ve worked often and worked hard, often needing to keep guard, \add suffered\add* famine and thirst, fasted often, and been cold and lacking clothing.
\v 28 \add Then\add* apart from all those external things, I’ve been opposed every day—\add not to mention\add* my concern for all the assemblies.
\v 29 What person falters and I don’t falter with them? Who stumbles \add in their walk with God\add* and I don’t suffer with them?
\p
\v 30 If it’s appropriate to be boasting, what I’d boast about would be my weaknesses.
\v 31 The \nd god\nd* and father of the \nd \nd master\nd* Yeshua\nd*—the one who should be praised for all the ages—knows that I’m not lying.
\v 32 \x + \xo 11:32-33: \xt Acts 9:23-25.\x*The governor of Aretas (appointed by the king) had guards \add around\add* the city of Damascus to try to arrest me,
\v 33 but I was lowered down from a window in the \add city\add* wall in a basket and thus able to escape his clutch.
\c 12
\s1 What God showed Paul
\rem /s1 Paul’s Visions and Revelations; Paul’s Vision and His Thorn in the Flesh
\p
\v 1 It’s not appropriate or beneficial to be boasting, so I’ll come to \add the\add* visions and revelations from the \nd master\nd*.\f + \fr 12:1 \ft See http://bibledifferences.net/2019/04/24/156-boast.\f*
\v 2 Fourteen years ago I observed a man who was a believer in \nd Messiah\nd* who was pulled \add up\add* to the third heaven. (I didn’t know whether this physically happened or just in the spiritual \add realm\add*.)
\v 3 And I know that man (\nd God\nd* only knows if it was in the physical or \add just\add* the spiritual \add realm\add*)
\v 4 was pulled \add up\add* into paradise and heard messages which can’t be put into words (because \add living\add* people aren’t allow to speak them).
\v 5 I’m \add prepared\add* to boast about that man, but I won’t boast about myself because I won’t boast \add at all\add* except \add about\add* my weaknesses,
\v 6 because even if I did want to boast, I wouldn’t be being foolish, because I would be speaking the truth. But I’ll refrain in case anyone reckons that I’m more than what they can see or hear about me.
\p
\v 7 So to keep my head from getting too big because of those incredible revelations, I was given a ‘thorn’ in my body—Satan’s messenger to harass me and keep me from becoming conceited.
\v 8 Three times I begged the \nd master\nd* that it might leave me
\v 9 and he told me, “Is my grace good enough for you? \add My\add* power reaches its conclusion through weakness.” Therefore I’ll quite gladly boast about my weaknesses so that the \nd messiah’s\nd* power can take residence in me.
\v 10 So then I take pleasure in weaknesses, in insults and hardships, in persecutions and distresses for \nd Messiah\nd* because whenever I might be faltering, that’s when I’m powerful.
\s1 Paul’s concerns about the believers there
\rem /s1 Paul’s final appeal; Paul’s Concern for the Corinthian Church; Paul’s Concern for the Corinthians
\p
\v 11 You have forced me to become foolish, because I should have been commended by you all because I’m no less than those ‘super missionaries’ even if I am \add just\add* ‘nothing’.
\v 12 Indeed, I persevered to deliver missionary results among you all, as well as signs, wonders, and miracles.
\v 13 In what way were you all treated less than the rest of the assemblies, except that I didn’t load you with any burdens? Forgive me for this mistake.
\p
\v 14 Now listen, I’m ready to visit you all for the third time and I won’t be aiming to burden you down because I’m not after what you have, but rather \add my interest is in\add* you yourselves. The children shouldn’t be saving \add to support\add* the parents, but the parents \add should support\add* the children.
\v 15 I’m happy to invest everything I have, including all of myself, for the sake of your souls. Am I being loved less the more that I love you all?
\p
\v 16 So that’s that. I’m didn’t burden you all, but being crafty \add by nature\add*, I took you all by trickery.
\v 17 Did any of those that I sent to you exploit you all?
\v 18 I urged Titos \add to go there\add* along with another believer. Surely Titos must have exploited you all? \add No,\add* didn’t we all do the same things as \add guided by\add* the same spirit.
\p
\v 19 \add Now\add* you’re already supposing that we’re defending \add ourselves\add*? \add Actually,\add* we’re speaking \add as followers of\add* \nd Messiah\nd* knowing that \nd God\nd* is watching, and dear friends, everything has been \add with the aim of\add* building you up.
\v 20 You see, I’m worried that when I come, I might not find you \add living\add* how I’d want, and you all might not find me how you’d want. \add I’m worried that I might find\add* strife and jealousy, anger and selfish ambition, slander and gossip, and conceit and disturbances.
\v 21 \add I’m worried that\add* when I come, \nd God\nd* will humble me there with you all, and I might be upset about many who’ve sinned in the past and haven’t repented from the impurity and sexual immorality and self-centred living that they practiced.
\c 13
\s1 Testing yourselves
\rem /s1 Paul’s Final Advice; Final Warnings and Greetings; Further Warning
\p
\v 1 This is the third time that I’ll be coming there to you all. ‘Every account must be confirmed by at least two, \add preferably\add* three, witnesses.’\x + \xo 13:1: \xt Deu 17:6; 19:15.\x*
\v 2 I said previously on my second visit and while I’m absent I’ll say it again to those who sinned previously and to all the rest \add as well\add*: if I come back \add to find\add* the same again, I won’t be sparing anyone,
\v 3 because you’re all wanting proof that I speak from \nd Messiah\nd* who isn’t incapable of \add handling\add* you all but is quite able \add to do what he wants\add*.
\v 4 Although he was executed in weakness, \add now\add* he’s living by God’s power. We also falter in him, but will be living with him by God’s power towards you all.
\p
\v 5 Test yourselves to check if you’re \add living\add* in the faith—you yourselves can decide that. Or can’t you all recognise whether or not \nd \nd Messiah\nd* Yeshua\nd* is living in you? Surely you’re not that unqualified?
\v 6 But I’m hoping that you all will know that we’re not unqualified.
\v 7 And we’re asking \nd God\nd* that you won’t do evil—not so that we’ll be seen to be approved, but so that you all will be doing good, \add even if\add* we may seem unqualified,
\v 8 because we’re not able \add to do\add* anything against the truth—only \em for\em* the truth.
\v 9 So we’re glad whenever we falter, but you all might be quite capable as we also desire that you all \add grow to\add* perfection.
\v 10 I’m writing these things while I’m absent, so that when I’m present I won’t have to treat \add you all\add* severely according to the authority that the \nd master\nd* gave me for building and not for tearing down.
\s1 Paul’s final greetings and prayer
\rem /s1 Paul’s Final Greetings; Final Greetings and Benediction
\p
\v 11 Finally, brothers and sisters, stay happy, be prepared and be comforted, be united with each other and at peace. \add May\add* \nd God\nd* \add who’s the source\add* of love and peace be with all of you.
\p
\v 12 Greet each other with an innocent kiss.
\p The believers here send their greetings to all of you.\f + \fr 13:12 \ft Some translations split this verse into two, so this sentence becomes v13 and our v13 becomes v14.\f*
\p
\v 13 \add May\add* the grace of the \nd \nd master Yeshua\nd* Messiah\nd* and God’s love and the holy \nd spirit’s\nd* companionship be with all of you.
