\id REV - Open English Translation—Readers’ Version (OET-RV) v0.1.54
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 REV
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Revelation
\toc1 Revelation
\toc2 Revelation
\toc3 Rev.
\mt2 Yohan’s
\mt1 Revelation
\mt2 of Yeshua the messiah
\is1 Introduction
\ip \bk Yohan’s (John’s) revelation of Yeshua (Jesus) the messiah\bk* concerns events that will happen in the future. This was written long ago in a time when the believers were persecuted due to their faith in the master Yeshua, the messiah, and Yohan himself had been forcibly exiled to Patmos Island by the Roman authorities and held there. Yohan’s main purpose for writing this was to give hope to the believers and to encourage them to persevere in their faith despite their persecution.
\ip A major portion of what’s written in this document is the revelation by Yeshua the messiah to Yohan about incredible signs and all those symbols have a meaning and interpretation. At the time of writing, some were likely understood by the Christians of the time, but now, some of the symbols are very hard to interpret, and there’s been a large range of interpretations from different people. But even though it’s like that, there are also some signs that are easier to understand like ‘horns’ which denote power and authority, and ‘sword’ which denotes war. The themes are repeated throughout this document in various different forms. But it’s important to just understand the main points of what’s written here: God will indeed destroy all of his enemies through the messiah Yeshua, and also, he will reward all his people who persevere in serving him, and then he’ll bring them to live with him. The final major them concerns the new sky and earth that God will create, and concerning the new Yerushalem that will descend from heaven.
\iot Main components of this document
\io1 Introduction \ior 1:1-8\ior*
\io1 Yohan’s first revelation in the form of a dream \ior 1:9-20\ior*
\io1 The letters sent to seven assemblies of believers \ior 2:1–3:22\ior*
\io1 The scroll with seven seals \ior 4:1–8:1\ior*
\io1 The seven trumpets \ior 8:2–11:19\ior*
\io1 The dinosaur and the two creatures \ior 12:1–13:18\ior*
\io1 The various revelations to Yohan as dreams \ior 14:1–15:8\ior*
\io1 The seven bowls of God’s anger \ior 16:1-21\ior*
\io1 The destruction of Babylon and the defeat of all God’s enemies \ior 17:1–20:10\ior*
\io1 The final judgement \ior 20:11-15\ior*
\io1 The new sky and earth, and the new Yerushalem \ior 21:1–22:5\ior*
\io1 Ending \ior 22:6-21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This is\add* the revelation that \nd God\nd* gave to \nd Yeshua\nd* the \nd messiah\nd* to show to his slaves \add to explain\add* what must happen soon. He communicated it by sending it via his messenger to his slave, Yohan
\v 2 who \add then\add* faithfully passed on everything he saw of \nd God’s\nd* message and the testimony of \nd Yeshua\nd* the \nd messiah\nd*.
\v 3 \add God will \add* bless anyone who reads or listens to the messages of this prophecy and obeys what’s written in it, because the time \add of these events happening\add* is close.
\s1 The greetings to seven assemblies of believers
\p
\v 4 \x + \xo 1:4: a \xt Exo 3:14; \xo b \xt Rev 4:5.\x*\add This letter is from\add* Yohan to the seven assemblies in Asia \add Minor\add*:
\p Grace and peace to you all from the \add God\add* who is and was and will be, and from the seven spirits who are in front of his throne,
\v 5 \x + \xo 1:5: a \xt Isa 55:4; \xo b \xt Psa 89:27.\x*and from Yeshua \add the\add* \nd messiah\nd*, the faithful witness, the first to come back to life, and the ruler of all the leaders \add of the nations\add* of the world.
\p \add Yeshua \add* loves us and he has released us from our sins by his blood,
\v 6 \x + \xo 1:6: \xt Exo 19:6; Rev 5:10.\x*and made us into a kingdom of priests to \nd God\nd* his father, and he is deserving of honour and power throughout the ages. May it be so.
\p
\v 7 \x + \xo 1:7: a \xt Dan 7:13; Mat 24:30; Mrk 13:26; Luk 21:27; 1Th 4:17; \xo b \xt Zech 12:10; Yhn 19:34,37; \xo c \xt Zech 12:10; Mat 24:30.\x*Look, he’s going to come \add back\add* in the clouds, and everyone will see him—the one who they speared—and all the tribes on the earth will be mourning over him. REWORK OT QUOTES
\p
\v 8 \x + \xo 1:8: a \xt Rev 22:13; \xo b \xt Exo 3:14.\x*“I am the A and the Z,” says \nd Yahweh God\nd*, the one who is and was and will be—the most powerful one.
\s1 Yohan sees the messiah
\p
\v 9 I, Yohan, am your brother and partner in the suffering \add that’s typical of those who follow\add* Yeshua. \add I’ve been exiled to\add* Patmos Island where I endure because I believe God’s message and \nd Yeshua’s\nd* testimony and \add look forward to\add* his kingdom.
\v 10 One Sunday \add while I was meditating\add*, \add God’s\add* \nd spirit\nd* gave me a vision, and I heard a voice behind me that seemed as loud as a trumpet blast
\v 11 that said, “Write down what you see \add here\add* on a scroll and send it to the seven assemblies \add of believers\add*—to \add the cities of\add* Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and to Laodicea.”
\p
\v 12 Then I turned to see who was talking to me, and I saw seven golden lamp holders,
\v 13 and standing among them was a man who looked like humanity’s child,\f + \fr 1:13 \ft It’s not certain what was meant here: either ‘a man who looked like humanity’s child’ or ‘a form that looked like a human man’.\f* wearing a long robe with a golden sash around His chest.\x + \xo 1:13: a \xt Dan 7:13; \xo b \xt Dan 10:5.\x*
\v 14 His hair was gleaming white like wool or snow and his eyes were \add bright\add* like a fiery flame.\x + \xo 1:14: \xt Dan 7:9.\x*
\v 15 His feet shone like bronze that had been refined in a furnace, and his voice was like the sound of a \add river of rushing\add* water.\x + \xo 1:15: \xt Eze 1:24; 43:2.\x*
\v 16 He was holding seven stars in his right hand and a sharp sword was extending from his mouth, and his face was like the sun shining at its brightest.
\v 17 And when I saw him, I quickly lay at his feet, \add breathless\add* like a dead man, but he placed his right hand on me, and told me, “Don’t be afraid. \em I am\em* the first and the last.\x + \xo 1:17: \xt Isa 44:6; 48:12; Rev 2:8; 22:13.\x*
\v 18 I lived and died \add here on the earth\add*, but look, \add now\add* I’m alive \add again\add* and will live for all eternity, and I control the keys over death and over hell.
\v 19 So record what you’re seeing \add now\add* as well as \add what I’ll show you\add* about current and future events.
\v 20 This is the meaning of the seven stars that you saw in my right hand and of the seven golden lamp holders:\x + \xo 1:20: \xt 1:12.\x* The seven stars represent \add God’s\add* messengers \add watching over\add* those seven groups of believers,\x + \xo 1:20: \xt 1:11.\x* and the seven lamp holders represent those groups of believers.
\c 2
\s1 The message to the assembly in Ephesus
\p
\v 1 To the assembly’s messenger in Ephesus write:
\p The one holding the seven stars in his right hand, the one walking among the seven golden lampstands, says these \add things\add*:
\v 2 “I know about your activities and work, and your endurance and that you can’t tolerate evil people, and that you’ve investigated the ones who call themselves missionaries but are not, and you’ve found them to be frauds.
\v 3 \add I’m aware that\add* you’ve endured and even suffered \add persecution\add* because you’ve \add believed in\add* me, but you’ve never given up.
\v 4 However, I do have something against you: you’ve abandoned the love that you first had.
\v 5 So \add now, you need to\add* remember where you’ve fallen from, and repent and repeat how you behaved at the beginning, but if you don’t, I’ll come to you and if you don’t repent, I’ll remove your lampstand from its place.
\v 6 But you do have this going for you: you hate what the \add disciples of\add* Nicolaus are doing,\f + \fr 2:7 \ft Nicolaus’ disciples ate food that had been sacrificed to idols and committed sexual sins.\f* just like I do.
\p
\v 7 Everyone who wants to understand needs to listen to what \add God’s\add* \nd spirit\nd* is saying to the assemblies.
\p I will grant \add the right\add* to eat from the tree \add that gives\add* life in God’s paradise to everyone who overcomes.”\x + \xo 2:7: a \xt Gen 2:9; Rev 22:2; \xo b \xt Eze 28:13; 31:8 (LXX).\x*
\s1 The message to the assembly in Smyrna
\p
\v 8 To the assembly’s messenger in Smyrna write:\x + \xo 2:8: \xt Isa 44:6; 48:12; Rev 1:17; 22:13.\x*
\p The one who’s the first and the last, who died but lived \add again\add*, says these things:
\v 9 “I know about your suffering and your poverty, but you’re \add actually\add* rich! I also know how about the slander of those who consider themselves to be Jews, but they’re not \add true\add* Jews because \add their master is\add* Satan.
\v 10 Don’t be afraid about what you’re going to suffer. Yes, the devil will throw some of you into prison where your \add faith\add* will be tested, and you’ll experience persecution for ten days. \add Just\add* remain faithful, even if it means death, and I’ll give you life as a reward.
\p
\v 11 Everyone who wants to understand needs to listen to what \add God’s\add* \nd spirit\nd* is saying to the assemblies.
\p Anyone who \add stays true\add* won’t be affected by the second death.”\x + \xo 2:11: \xt Rev 20:14; 21:8.\x*
\s1 The message to the assembly in Pergamum
\p
\v 12 To the assembly’s messenger in Pergamum write:
\p The one with the sharp sword says these things:
\v 13 “I know where you live: where Satan’s throne is. Despite that, you firmly \add believe in me\add* and you haven’t denied your faith in me, even when Antipas, the faithful \add man who told others about me\add* was killed in your \add city\add*, where Satan lives.
\v 14 But I do have a few things against you: you have some people there who hold to \add the ancient prophet\add* Balaam’s teaching.\x + \xo 2:14: a \xt Num 22:5,7; 31:16; Deu 23:4; \xo b \xt Num 25:1-3.\x* He taught \add Moab’s king\add*, Balak, how to tempt the Israelis and to eat \add food\add* that had been sacrificed to idols, and to be sexually immoral.
\v 15 In the same way, some of you also follow the teachings of Nicolaus’ disciples.\f + \fr 2:15 \ft They eat food that has been sacrificed to idols, and they commit sexual sins.\f*
\v 16 So turn away from all that, otherwise I’ll come soon and battle against them with the word of my mouth.
\p
\v 17 Everyone who wants to understand needs to listen to what \add God’s\add* \nd spirit\nd* is saying to the assemblies.
\p Anyone who \add stays true\add* will be given hidden food from heaven, and I’ll give \add each of\add* them a white stone with a new name written on it that no one knows apart from the person receiving it.”\x + \xo 2:17: a \xt Exo 16:14-15; 16:33-34; Yhn 6:48-50; \xo b \xt Isa 62:2; 65:15.\x*
\s1 The message to the assembly in Thyatira
\p
\v 18 To the assembly’s messenger in Thyatira write:
\p God’s son, the one with eyes like a flame of fire and with feet like bronze, says:
\v 19 “I know what you’ve been doing, and \add about\add* your love and faith, and your service and endurance, and what you’re doing now is better than what you first did.
\v 20 But I have against you that you tolerate that woman Jezebel who calls herself a prophetess, and she deceives my servants by teaching them to be sexually immoral and to eat \add food that’s been\add* offered to idols.\x + \xo 2:20: \xt 1Ki 16:31; 2Ki 9:22,30.\x*
\v 21 Even though I’ve given her time to repent, she’s \add still\add* not willing to turn away from her immorality.
\v 22 Listen, I’m going to \add punish her with a terrible sickness\add*, and to punish those who are committing adultery with her with terrible suffering if they don’t turn away from what she’s doing.
\v 23 I will kill her children, then all the assemblies will know that I am the one who searches \add people’s\add* affections and hearts, and who \add punishes or rewards\add* each one of you depending on your actions.\x + \xo 2:23: a \xt Psa 7:9; Jer 17:10; \xo b \xt Psa 62:12.\x*
\p
\v 24 But the rest of you \add believers in the city\add* of Thyatira haven’t obeyed that woman’s teachings and haven’t taken part in what she calls ‘the secret practices that Satan taught her’, I have something to say to you all as well. I won’t give you any other other burden
\v 25 except just to continue to obey the true teaching that you’ve received, until I return.
\v 26 And anyone who’s victorious, who continues to do what I command until the end, I’ll give them authority to rule over the people groups on earth.\x + \xo 2:26-27: \xt Psa 2:8-9 (LXX).\x*
\v 27 They’ll rule them with irresistible power, and \add those who rebel\add* will be smashed like \add unwanted\add* clay pots,
\v 28 just like \add the authority\add* that I’ve received from my father. And I’ll give them the morning star.
\p
\v 29 Everyone who wants to understand needs to listen to what \add God’s\add* \nd spirit\nd* is saying to the assemblies.”
\c 3
\s1 The message to the assembly in Sardis
\p
\v 1 To the assembly’s messenger in Sardis write:
\p The one having the seven spirits of \nd God\nd* and the seven stars says these things: “I know what you’re achieving and that you have a reputation of being ‘alive’, but you’re \add actually\add* dead.
\v 2 So wake up \add from the dead\add* and strengthen what’s left and was about to die, because your actions have been inadequate in God’s sight.
\v 3 Remember how you \add first\add* listened to and internalised \add God’s message\add*, and how you obeyed it and repented. If you don’t wake up \add soon\add*, I’ll come \add unexpectedly\add*—you’ll certainly not know \add in advance\add* when I’ll be coming.\x + \xo 3:3: \xt Mat 24:43-44; Luk 12:39-40; Rev 16:15.\x*
\v 4 But you do have a few people in Sardis who haven’t stained their records, and because they are worthy, they’ll \add be\add* dressed in white and walk with me.
\v 5 \add So\add* anyone who conquers will be dressed like that in \add pure\add* white, and I certainly won’t erase their names from the Book of Life, but I’ll declare their names to my father and to his messengers.\x + \xo 3:5: a \xt Exo 32:32-33; Psa 69:28; Rev 20:12; \xo b \xt Mat 10:32; Luk 12:8.\x*
\p
\v 6 Everyone who wants to understand needs to listen to what \add God’s\add* \nd spirit\nd* is saying to the assemblies.”
\s1 The message to the assembly in Filadelfia
\p
\v 7 To the assembly’s messenger in Filadelfia write:\x + \xo 3:7: \xt Isa 22:22; Yob 12:14.\x*
\p The holy one, the true one, the one having \add King\add* David’s key \add to the city\add*, the one who opens \add doors\add* no one can shut, and who shuts \add doors\add* no one can open, says:
\v 8 “I know \add everything\add* you’ve been doing. Listen, I have placed an opened door in front of you that no one can shut. You aren’t very strong, yet you’ve obeyed my instructions and you haven’t disowned knowing me.
\v 9 Listen, I’ll give those \add people\add* from Satan’s synagogue (the ones who say that they’re \add believing\add* Jews, but they’re not—they’re lying), I’ll make them so that they will come and bow down in front of you, and \add then\add* they’ll know that I love you.\x + \xo 3:9: a \xt Isa 49:23; 60:14; \xo b \xt Isa 43:4.\x*
\v 10 Because you followed my instructions about persevering, I will spare you from the time of trouble that all of humanity will soon experience (which will test everyone living on the earth).
\v 11 I’ll come quickly. Hold firmly to what you have so that no one can take away your crown.
\v 12 Anyone who’s an overcomer, I’ll make them a pillar in my god’s temple and they’ll never leave it again. I will write my god’s name on them, and the name of my god’s city (the new Jerusalem which will come down out of heaven from my god), and my new name.\x + \xo 3:12: a \xt Rev 21:2; \xo b \xt Isa 62:2; 65:15.\x*
\p
\v 13 Everyone who wants to understand needs to listen to what \add God’s\add* \nd spirit\nd* is saying to the assemblies.”
\s1 The message to the assembly in Laodicea
\p
\v 14 To the assembly’s messenger in Laodicea write:\x + \xo 3:14: \xt Prv 8:22.\x*
\p The truth, the faithful and true witness, the originator of God’s creation, says:
\v 15 “I’m aware of what you’ve been doing \add and\add* that you’re neither hot nor cold. (You’d benefit\f + \fr 3:15 \ft TC: Some manuscripts don’t have this parenthesised sentence at all, and some later manuscripts have ‘I wish’ instead of ‘You’d benefit’.\f* if you were hot or cold.)
\v 16 So because you’re lukewarm, neither hot nor cold, I’ll spit you out of my mouth.
\v 17 You brag, ‘I’m rich, \add yes\add* I’ve grown rich and don’t have any needs,’ but you don’t realise that you’re \add actually\add* miserable and pitiable, and poor and blind and naked.
\v 18 I advise you to buy gold from me that’s been refined by fire so that you might get rich, and buy white clothes so that you can dress yourself so that the shame of your nakedness might not be displayed, and buy ointment to rub on your eyes so that you’ll be able to see.
\v 19 I tell off and discipline those that I love, so be earnest and turn away from your disobedience.\x + \xo 3:19: \xt Prv 3:12; Heb 12:6.\x*
\v 20 Yes, I stand at the door and knock—if anyone hears my voice and opens the door, I will come in and eat with him, and he’ll eat with me.
\v 21 Anyone who overcomes, I’ll give the right to sit with me on my throne, just like when I conquered and sat with my father on his throne.
\p
\v 22 Everyone who wants to understand needs to listen to what \add God’s\add* \nd spirit\nd* is saying to the assemblies.
\c 4
\s1 Worshipping in heaven
\p
\v 1 After that, I looked and wow, a door opening in heaven, and the first voice that I’d heard that sounded like a trumpet told me, “Come up here and I’ll show you what must happen after those things.”
\v 2 Immediately I was in the \nd spirit\nd* and wow, a throne was appearing in heaven with someone sitting on it.\x + \xo 4:2-3: \xt Eze 1:26-28; 10:1.\x*
\v 3 The one sitting there \add sparkled like jewels\add*, and an emerald-looking rainbow encircled the throne.
\v 4 Surrounding that throne were twenty-four other thrones, and on them sat twenty-four elders dressed in white and with golden crowns on their heads.
\v 5 From the \add centre\add* throne came lightning flashes and thunderous sounds and voices. In front of it, seven torches were burning, which are God’s seven spirits.\x + \xo 4:5: a \xt Exo 19:16; Rev 8:5; 11:19; 16:18; \xo b \xt Eze 1:13; \xo c \xt Rev 1:4; Zech 4:2.\x*
\v 6 In front of the throne was something like a sea of glass that was as clear as crystal.
\p Around the throne were four living creatures, covered \add both\add* front and back with eyes.\x + \xo 4:6: \xt Eze 1:22.\x*
\v 7 This first living creature resembled a lion, the second resembled a bull, the third had a face like a man, and the fourth one resembled a flying eagle.
\v 8 Each of the four living creatures had six wings with eyes all around and underneath them. Day and night they never stop saying:\x + \xo 4:8: a \xt Eze 1:18; 10:12; \xo b \xt Isa 6:2-3.\x*
\q1 ‘Holy, holy, holy,
\q2 is \nd Yahweh\nd*, almighty \nd God\nd*,
\q1 who was and is and is to come.’
\p
\v 9 Whenever the living creatures praise the one sitting on the throne and honour him and thank him (the one who lives through all the ages),
\v 10 the twenty-four elders drop to their knees with their faces to the ground in front of the one sitting on the throne and worship the one who lives through all the ages. They place their crowns down in front of the throne and say:
\q1
\v 11 “You, our \nd God\nd* and \nd master\nd*, are worthy to receive praise and honour and power,
\q2 because you created everything.
\q1 Everything exists just as you determined to create it.”
\c 5
\s1 The scroll and the lamb
\p
\v 1 Then I saw a scroll in the right-hand of the one sitting on the throne. It had writing on both sides, and had been sealed with seven \add wax\add* seals.\x + \xo 5:1: \xt Eze 2:9-10; Isa 29:11.\x*
\v 2 I also saw a powerful messenger who was asking in a loud voice, “Who’s worthy to break the seals and open the scroll?”
\v 3 But there wasn’t any person on earth or \add in the place of the dead\add* who was permitted to open the scroll and read it.
\v 4 I began to cry loudly, because no one could be found who was worthy to open the scroll or look inside it.
\v 5 Then one of the elders said to me, “Stop crying. Look, here’s the lion from the tribe of Yudah. He’s the descendant of \add King\add* David who’s a conqueror \add who’s competent\add* to break the seals and open the scroll.”\x + \xo 5:5: a \xt Gen 49:9; \xo b \xt Isa 11:1,10.\x*
\p
\v 6 Then I saw a lamb standing there between the throne and the four living creatures and the elders. The lamb looked like it had been slaughtered, and it had seven horns and seven eyes which are God’s seven spirits that had been sent throughout the world.\x + \xo 5:6: a \xt Isa 53:7; \xo b \xt Zech 4:10.\x*
\v 7 The lamb went up to the throne and accepted \add the scroll\add* from the right hand of the one sitting on the throne.
\v 8 When he’d taken the scroll, the four living creatures and the twenty-four elders knelt down in front of the lamb. Each elder held a harp and a bowl that was full of incense (which symbolised the prayers of the believers).\x + \xo 5:8: \xt Psa 141:2.\x*
\v 9 They sung a new song \add like this\add*:\x + \xo 5:9: \xt Psa 33:3; 98:1; Isa 42:10.\x*
\q1 “It’s you who’s worthy to take the scroll and break its seals,
\q1 because you were slaughtered and with your blood you purchased \add people\add* for \nd God\nd*
\q2 from every tribe and language and people group and nation.
\q1
\v 10 You’ve made them to be a kingdom\x + \xo 5:10: \xt Exo 19:6; Rev 1:6.\x*
\q2 and to be priests to \add serve\add* our \nd God\nd*,
\q2 and they will reign on the earth.”
\p
\v 11 Then I looked and I heard the voices of the living creatures and elders that were around the throne along with millions of \add God’s\add* messengers\x + \xo 5:11: \xt Dan 7:10.\x*
\v 12 saying with loud voices:
\q1 “The lamb that was slaughtered is worthy to receive power and riches,
\q1 and wisdom and strength and honour and praise and blessing.”
\p
\v 13 Then I heard every creature in heaven and on earth, and under the earth and in the sea—everything everywhere—saying,
\q1 “To the one sitting on the throne
\q2 and to the lamb,
\q1 be praise and honour and GLORY and power
\q2 forever and ever.”
\p
\v 14 Then the four living creatures said, “May it be so,” and the elders knelt down and worshipped.
\c 6
\s1 The lamb breaks the first six seals
\p
\v 1 Then I saw the lamb breaking the first of the seven seals, and I heard one of the four living creatures say, “Come,” in a thunderous voice.
\v 2 So I looked, and wow, there was a white horse with someone sitting on it holding a bow \add and arrow\add*. A crown was given to him, and then he went out as a conqueror to conquer.\x + \xo 6:2: \xt Zech 1:8; 6:3,6.\x*
\v 3 And when \add the lamb\add* broke the second seal, I heard the second living creature say, “Come,”
\v 4 and another horse came out. It was a red horse, and the one sitting on it was given permission to withdraw peace from the earth so that \add people\add* would slaughter each other, and a large sword was given to him.\x + \xo 6:4: \xt Zech 1:8; 6:2.\x*
\v 5 Then \add the lamb\add* broke the third seal and I heard the third living creature say, “Come.” I looked, and wow, there was a black horse, and the one sitting on it held balancing scales in his hand.\x + \xo 6:5: \xt Zech 6:2,6.\x*
\v 6 Then I heard \add something\add* like a voice from among the four living creatures that said, “A kilo of wheat for a day’s pay, or three kilos of barley for the same price. But don’t harm the oil and wine \add supplies\add*.”
\p
\v 7 When \add the lamb\add* broke the fourth seal, I heard the voice of the fourth living creature saying, “Come.”
\v 8 Then I looked, and wow, there was a green horse. The one sitting on it was named ‘Death’, and Hades was \add sitting\add* behind him. They were given authority over a quarter of the earth: to execute people with the sword, with famine, with death, and with the wild animals on the earth.\x + \xo 6:8: \xt Eze 14:21.\x*
\p
\v 9 When \add the lamb\add* broke the fifth seal, under the altar I saw the souls of everyone who had been killed because of God’s word and because of the testimony that they had upheld.
\v 10 These souls called out loudly, “You, master, always do what is right and decide what is right! So please condemn and punish the people on the earth who killed us.”
\v 11 Then each of them was given a white robe, and told to wait a little longer until the full number was reached of their fellow servants and brothers and sisters who would also be killed like they were.
\p
\v 12 When \add the lamb\add* broke the sixth seal, there was a violent earthquake and the sun went black like black cloth, and the moon which was full, went \add red\add* like blood.\x + \xo 6:12: a \xt Rev 11:13; 16:18; \xo b \xt Isa 13:10; Yoel 2:10,31; 3:15; Mat 24:29; Mrk 13:24-25; Luk 21:25.\x*
\v 13 \add Also\add* the stars fell out of the sky, just like how a fig tree out of season drops its fruit when it gets shaken by a strong wind.\x + \xo 6:13-14: \xt Isa 34:4.\x*
\v 14 The sky was split apart like a scroll being rolled up, and all the mountains and islands were moved out of their places.\x + \xo 6:14: \xt Rev 16:20.\x*
\v 15 Then the kings on the earth, and high-ranking officials, military officers, rich \add people\add* and \add influential individuals\add*, all slaves and free \add people\add* hid in caves and among rocks on the mountains.\x + \xo 6:15: \xt Isa 2:19,21.\x*
\v 16 They told the mountains and rocks, “Fall \add down\add* on us and hide us so that the one sitting on the throne can’t see us, and \add also\add* from the lamb’s anger\x + \xo 6:16: \xt Hos 10:8; Luk 23:30.\x*
\v 17 because today is the terrible day when their anger has eventuated, and who can stand up to that?”\x + \xo 6:17: \xt Yoel 2:11; Mal 3:2.\x*
\c 7
\s1 The 144,000 marked Israelis
\p
\v 1 After that I saw four messengers standing around the earth, holding \add back\add* the four winds of the earth so that no wind would blow on land or sea or on any tree.\x + \xo 7:1: \xt Jer 49:36; Dan 7:2; Zech 6:5.\x*
\v 2 Then I saw another messenger coming up from \add the direction of\add* the rising sun, and he was holding the living God’s seal. He called out loudly to the four messengers that God had permitted to damage the earth and the sea,
\v 3 saying, “Don’t harm the earth or the sea or the trees until we can \add mark the\add* seal on the foreheads of God’s servants.”\x + \xo 7:3: \xt Eze 9:4,6.\x*
\v 4 Then I heard the count of those who were \add marked with\add* the seal. There were 144,000 from all of Yisrael’s tribes.
\v 5 There were 12,000 from the tribes of Yehudah, Reuben, Gad,
\v 6 Asher, Naftali, Menashsheh,
\v 7 Shimeon (Simeon), Levi, Yissashkar (Issachar),
\v 8 Zebulun, Yosef (Joseph), and Benyamin (Benjamin).
\s1 The huge crowd dressed in white
\p
\v 9 After that, I looked and wow, there was a huge crowd too large to count, from every nation and tribe and people and language, standing in front of the throne and the lamb, having been dressed in white robes and holding palm branches,
\v 10 and they were shouting loudly, “Our \nd God\nd* who’s sitting on the throne has saved us! The lamb has saved us!”
\v 11 Then all the messengers stood around the throne, and around the elders and the four living beings. The messengers all knelt down in front of the throne with their faces to the ground and worshipped \nd God\nd*
\v 12 saying, “Yes, may it be so. May praise and GLORY and wisdom and thanks and honour and power and strength be \add given\add* to our \nd God\nd* who lives through all the ages! May it be so.”
\p
\v 13 Then one of the elders asked me, “Who are those people in white robes and where have they come from?”
\p
\v 14 “Sir, you are the one who knows,” I answered.\x + \xo 7:14: \xt Dan 12:1; Mat 24:21; Mrk 13:19.\x*
\p And then he told me, “Those are the ones who’ve come through the terrible tribulation, and they’ve washed their robes in the blood of the lamb and made them white.
\v 15 That’s why they’re here in front of God’s throne, and they worship him day and night in his temple, and the one sitting on the throne will extend his protection over them.
\v 16 They won’t be hungry or thirsty any longer, and the sun won’t burn them with its scorching heat,\x + \xo 7:16: \xt Isa 49:10.\x*
\v 17 because the lamb that’s there at the throne will shepherd them. The lamb will guide them to the springs of living water, and \nd God\nd* will \add ensure that\add* every tear is wiped away from their eyes.”\x + \xo 7:17: a \xt Psa 23:1; Eze 34:23; \xo b \xt Psa 23:2; Isa 49:10; \xo c \xt Isa 25:8.\x* SHOULD THIS BE IN POETIC FORMAT?
\c 8
\s1 The lamb of seventh seal
\p
\v 1 Then the lamb broke the seventh seal and there was silence in heaven for about half an hour.
\v 2 And I saw the seven messengers who stand in front of \nd God\nd* and they were each given a trumpet.
\p
\v 3 Then another messenger came and stood at the altar holding a golden bowl for burning incense. He was given a lot of incense to offer which was to be mingled with the prayers of all the believers on the golden altar in front of the throne.\x + \xo 8:3: a \xt Amos 9:1; \xo b \xt Exo 30:1,3.\x*
\v 4 So the smoke of the incense from the bowl in the messenger’s hand, together with the prayers of the believers, drifted upwards in front of \nd God\nd*.
\v 5 Then the messenger took the bowl and filled it with coals of fire from the altar, and threw them\f + \fr 8:5 \ft The Greek doesn’t specify whether or not the bowl itself was included.\f* onto the earth and that caused peals of thunder and roaring, and lightning bolts and an earthquake.\x + \xo 8:5: a \xt Lev 16:12; Eze 10:2; \xo b \xt Exo 19:16; Rev 11:19; 16:18.\x*
\s1 The first four trumpets
\p
\v 6 Then the seven messengers who had the seven trumpets, got ready to blow them.
\p
\v 7 Then the first messenger blew his trumpet and then hail and fire mixed together with blood was thrown \add down\add* on the earth and a third of the earth was burnt up along with a third of the trees, and all the green grass got burnt up.\x + \xo 8:7: \xt Exo 9:23-25; Eze 38:22.\x*
\p
\v 8 Then the second messenger blew his trumpet, and something was thrown into the ocean that was like a huge, burning mountains, and a third of the sea turned into blood.
\v 9 One third of the living creatures in the sea died, and a third of the ships were destroyed.
\p
\v 10 Then the third messenger blew his trumpet and a huge star, burning like a torch, fell \add down\add* from the sky and landed on a third of the rivers and on the springs of water.\x + \xo 8:10: \xt Isa 14:12.\x*
\v 11 That star is named ‘Bitterness’ and a third of those waters turned bitter. Many people died from the waters, because they \add became poisonous\add*.\x + \xo 8:11: \xt Jer 9:15.\x*
\p
\v 12 Then the fourth messenger blew his trumpet and a third of the sun and the moon were struck and the sun didn’t shine for a third of the day, nor the moon for a third of the night. One third of the stars were struck and went dark.\x + \xo 8:12: \xt Isa 13:10; Eze 32:7; Yoel 2:10,31; 3:15.\x*
\p
\v 13 Then as I watched, I heard an eagle that was flying high in the sky, shouting loudly, “Three terrible things will happen to the people who are living on the earth when the three remaining messengers blow their trumpets.”
\c 9
\s1 The fifth trumpet brings the first terror
\p
\v 1 Then the fifth messenger blew his trumpet and I saw a star that had fallen from the sky to the earth, and he/it\f + \fr 9:1 \ft It’s ambiguous in the Greek whether the key was given to the messenger or the star, or possibly the falling star was the messenger.\f* was given the key to the deep, dark pit.
\v 2 When he/it \add unlocked and\add* opened that pit, smoke came up out of it like the smoke of a large furnace, and the smoke darkened the sun and the air.\x + \xo 9:2: \xt Gen 19:8.\x*
\v 3 Then locusts came out of the smoke and \add descended\add* on the land, and they were given \add stinging\add* power like the large scorpions of the earth.\x + \xo 9:3: \xt Exo 10:12-15.\x*
\v 4 \add However the locusts\add* were told that they shouldn’t harm the grass or any green plants or trees, but only those people who didn’t have God’s mark on their foreheads.\x + \xo 9:4: \xt Eze 9:4.\x*
\v 5 They weren’t given power to kill them, but only to torment them for five months, and their torment was like that of a scorpion when it strikes a person.
\v 6 People in those days will try to die, but won’t be able to—they will long to die, but death will run away from them.\x + \xo 9:6: \xt Yob 3:21; Jer 8:3.\x*
\p
\v 7 The locusts looked like horses that had been prepared for battle, with something on their heads that were similar to golden crowns and their faces being like human faces.\x + \xo 9:7: \xt Yoel 2:4.\x*
\v 8 Their hair was like women’s hair and their teeth were like lions’ teeth.\x + \xo 9:8: \xt Yoel 1:6.\x*
\v 9 They wore chestplates that seemed to be made of iron, and the sound of their wings was like the roar of many horses rushing into battle pulling chariots.\x + \xo 9:9: \xt Yoel 2:5.\x*
\v 10 They had tails with stingers like scorpions which had the power to harm people for five months.
\v 11 They had a king in charge of them who’s the messenger of the deep pit—his name is ‘Destroyer’. (‘Abaddon’ in Hebrew and ‘Apollyon’ in Greek.)
\p
\v 12 The first terrible event has now passed, but there are still two more to follow.
\s1 The sixth trumpet brings the second terror
\p
\v 13 Then the sixth messenger blew his trumpet and I heard a voice coming from the corners of the golden altar in front of \nd God\nd*,\x + \xo 9:13: \xt Exo 30:1-3.\x*
\v 14 that was telling the sixth messenger (with the trumpet), “Release the four messengers that are tied up by the large Euphrates River.”
\v 15 So the four messengers who had been prepared for this exact time were released to kill a third of humankind.
\v 16 I heard someone say how many mounted soldiers there were—there were 200 million of them,
\v 17 and this is what the horses and their riders looked like in my vision: the soldiers \add wore\add* chestplates that were \add red like\add* fire, \add blue like\add* sapphire, and \add yellow like\add* sulfur. The heads of the horses were like lions’ heads, and fire, smoke, and fumes of burning sulfur came out of their mouths.
\v 18 These three plagues (fire, smoke, and burning sulfur coming out of their mouths) killed one third of humankind
\v 19 because the horses’ power is in their mouths and in their tails, because their tails are like snakes, having heads that injure \add people\add*.
\p
\v 20 \add However,\add* the rest of humankind that hadn’t been killed by those plagues, didn’t repent of their actions and didn’t stop worshipping demons and idols \add made\add* of gold and silver and bronze and stone and wood—idols that can’t see, can’t hear, and can’t walk.\x + \xo 9:20: \xt Psa 115:4-7; 135:15-17; Dan 5:23.\x*
\v 21 They \add also\add* didn’t repent of their murdering or of their sorcery, nor of their sexual immorality or of their stealing.
\c 10
\s1 The messenger and the small scroll
\p
\v 1 Then \add in the vision\add* I saw another powerful messenger coming down from heaven wrapped in a cloud and with a rainbow above his head. His face was like the sun and his feet were like pillars of fire,
\v 2 and he was holding a small opened scroll. He set his right foot \add down\add* on the ocean and his left \add foot down\add* on the land
\v 3 and shouted in a loud voice like a lion roaring, and when he shouted, the seven thunders spoke out in their own voices.
\v 4 When the seven thunders spoke, I was going to write \add down what they said\add* but I heard a voice from heaven that said, “Keep what the seven thunders have said secret, and don’t write it down.”
\p
\v 5 Then the messenger that I’d seen straddling the ocean and the land raised his right hand\x + \xo 10:5-7: \xt Exo 20:11; Deu 32:40; Dan 12:7; Amos 3:7.\x*
\v 6 and made an oath by the one living through all the ages and who created heaven and everything in it and the earth and everything in it, and the sea and everything in it, saying, “There won’t be any more delay,
\v 7 but at the time when the seventh messenger will speak and blow his trumpet, then the hidden purposes of \nd God\nd* will come to be, just like he told his slaves the prophets \add long ago\add*.”
\p
\v 8 Then the one whom I had heard speak from heaven spoke to me again, saying, “Go and get the open scroll from the hand of the messenger who is straddling the ocean and the land.”\x + \xo 10:8-10: \xt Exo 2:8–3:3.\x*
\v 9 So I went to the messenger and asked him to give me the little scroll, and he answered, “Take it and eat it. At first it’ll taste sweet like honey, but afterwards it’ll be uncomfortable in your stomach.”
\v 10 So I took that little scroll from the messenger’s hand and ate it, and it tasted sweet like honey, but my stomach hurt afterwards
\v 11 and they told me, “You have to speak out God’s message about many nations and people groups and language groups and kings.”
\c 11
\s1 The two witnesses
\p
\v 1 Then I was given a measuring stick and told, “Go and measure God’s temple and the altar and the people who are worshipping there,\x + \xo 11:1: \xt Exo 40:3; Zech 2:1-2.\x*
\v 2 but exclude the outer courtyard. Don’t measure that because it’s been given to the non-Jews, and they’ll tread \add around\add* the holy city for three and a half years.\x + \xo 11:2: \xt Luk 21:24.\x*
\v 3 Then I’ll give my two witnesses \add the ability\add* to speak out God’s message for six months, while dressed in mourning garb.
\p
\v 4 Those are the two olive trees and the two lampstands that stand before the \nd master\nd* of the earth.\x + \xo 11:4: \xt Zech 4:3,11-14.\x*
\v 5 If anyone wants to harm them, fire comes out of their mouth and burns up their enemies, \add yes\add*, if anyone wants to harm them then they deserve to be killed.
\v 6 Those witnesses have the power to stop the rain so that it doesn’t rain while they’re speaking out, and they have power to turn \add rivers and lakes\add* into blood, and to damage the earth with every type of plague just as often as they want.\x + \xo 11:6: a \xt 1Ki 17:1; \xo b \xt Exo 7:17-19; \xo c \xt 1Sam 4:8.\x*
\p
\v 7 When \add the two witnesses\add* have finished speaking out, the beast that comes up from the deep, dark pit will attack them. It’ll overpower them and \add then\add* kill them.\x + \xo 11:7: a \xt Dan 7:7; Rev 13:5-7; 17:8; \xo b \xt Dan 7:21.\x*
\v 8 Their corpses will \add lie\add* on the road of the great city, which in spiritual terms is called Sodom and/or Egypt \add (Mitsrayim)\add*—where their \nd master\nd* was executed \add by being nailed to\add*\x + \xo 11:8: \xt Jhn 20:25.\x* a stake.\x + \xo 11:8: \xt Isa 1:9-10.\x*
\v 9 People from every nation and tribe and language will look at their corpses for three and a half days and will prevent their corpses from being put into a tomb.
\v 10 Those who are living on the earth will be happy about it and celebrate and send gifts to each another because those two prophets had tormented them,
\v 11 but after three and a half days, God’s breath of life will enter into them and they’ll stand up. The people who see that will be terrified.\x + \xo 11:11: \xt Eze 37:10.\x*
\v 12 Then the two witnesses will hear a loud voice from the sky telling them, “Come up here.” Then they’ll go up to heaven in a cloud as their enemies watch them go up.\x + \xo 11:12: \xt 2Ki 2:11.\x*
\v 13 At that same time, there will be a huge earthquake which will cause a tenth of the city to collapse. That’ll kill 7,000 people and the rest will be terrified and will acknowledge the \nd God\nd* of heaven.\x + \xo 11:13: \xt Rev 6:12; 16:18.\x*
\p
\v 14 The second terror has then passed, but the third will be coming soon.
\s1 The seventh trumpet brings the third terror
\p
\v 15 Then the seventh messenger blew his trumpet, and voices in heaven shouted loudly, “The kingdom of the world has become the kingdom of our \nd master\nd* and of his \nd messiah\nd*, and he will reign through all the ages.”\x + \xo 11:15: \xt Exo 15:18; Dan 2:44; 7:14,27.\x*
\v 16 The twenty-four elders sitting on their thrones in front of God knelt down with their faces to the ground and worshipped God,
\v 17 saying,
\q1 “\nd Yahweh\nd*, \nd God\nd*, ruler of everything, we thank you,
\q2 the one who \add always existed\add*,
\q2 and who \add exists now\add*.
\q1 You have taken your incredible power
\q2 and have started to reign.
\q1
\v 18 The nations were enraged,\x + \xo 11:18: a \xt Psa 2:5; 110:5; \xo b \xt Psa 115:13.\x*
\q2 but your anger has arrived.
\q1 It’s the time to judge the dead
\q2 and to give a reward to your slaves, the prophets,
\q1 and to those who obey you and those who respect you,
\q2 both the lowly ones and the powerful,
\q1 and to destroy those who are destroying the earth.”
\p
\v 19 Then God’s temple in heaven was opened, and the \add wooden\add* chest containing his agreement appeared in his temple. And there were flashes of lightning, and rumblings, and peals of thunder, and an earthquake, and a large hailstorm.\x + \xo 11:19: a \xt Rev 8:5; 16:18; \xo b \xt Rev 16:21.\x*
\c 12
\s1 The woman and the dinosaur
\p
\v 1 Then a \add miraculous\add* sign appeared in heaven: a woman clothed with the sun, and with the moon under her feet, and a crown of twelve stars on her head.
\v 2 She was about to give birth and was crying out in pain and agony.
\p
\v 3 Another \add miraculous\add* sign appeared in heaven, and wow, a huge, red dinosaur with seven heads, ten horns, and seven crowns on his heads.\x + \xo 12:3: \xt Dan 7:7.\x*
\v 4 His tail swept a third of the stars out of the sky and hurled them down to earth, then he stood in front of the woman who was about to give birth, so that when the child was delivered, he could devour it.\x + \xo 12:4: \xt Dan 8:10.\x*
\v 5 The woman gave birth to a son who’s going to rule all the nations with an iron scepter, and he was snatched away to \nd God\nd* and to his throne,\x + \xo 12:5: a \xt Isa 66:7; \xo b \xt Psa 2:9.\x*
\v 6 and the woman fled into the wilderness where \nd God\nd* had prepared a place for her so that they might nourish her there for three and a half years.
\p
\v 7 Then a battle began in heaven, with Micha’el and his messengers making war on the dinosaur. But the dinosaur and his messengers fought \add back\add*,\x + \xo 12:7: \xt Dan 10:13,21; 12:1; Jude 9.\x*
\v 8 but couldn’t win, so after that they weren’t able to stay in heaven anymore.
\v 9 Thus the huge dinosaur was thrown \add out\add*—that ancient snake called ‘the devil’ and ‘Satan’—the one who deceived the whole world. He was thrown \add down\add* to the earth and his messengers were thrown \add down\add* with him.\x + \xo 12:9: a \xt Gen 3:1; \xo b \xt Luk 10:18.\x*
\p
\v 10 Then I heard a loud voice in heaven saying, “Now our God’s salvation and power and kingdom have come, and the authority of his \nd messiah\nd*, because the accuser of the believers has been thrown \add out\add*—the one who spent day and night in front of God accusing them.\x + \xo 12:10: \xt Yob 1:9-11; Zech 3:1.\x*
\v 11 They conquered him by means of the lamb’s blood and by the message in their testimony. Indeed, they were prepared to die \add if necessary\add*.
\v 12 So, be glad \add you\add* heavens and those who shelter in them. The earth and the sea won’t have a good ending because the devil has gone down to you and he’s very angry because he knows he doesn’t have much time left.”
\p
\v 13 When the dinosaur realised that God had thrown him \add down\add* to the earth, he tried to attack the woman who had given birth to the son.
\v 14 But two large, eagle wings were given to the woman so that she could fly \add away\add* to the wilderness, to her place where she’ll be nourished away from the snake for three and a half \add years\add*.\x + \xo 12:14: \xt Dan 7:25; 12:7.\x*
\v 15 Then the snake poured water out of his mouth like a river towards the woman so that the current would sweep her away,
\v 16 but the ground helped the woman by opening up a big hole, and so the flood that the dinosaur poured out from his mouth disappeared into it.
\v 17 The dinosaur was furious with the woman and went away to battle against the rest of her children, the ones obeying God’s commands and \add believing\add* \nd Yeshua’s\nd* testimony.
\s1 The two wild animals
\p
\v 18 Then the dinosaur stood on the beach by the ocean
\c 13
\p
\v 1 and I saw a wild creature coming up out of the water. It had ten horns and seven heads, and on its horns were ten crowns, and anti-God name\add s were written\add* on \add each of\add* its heads.\x + \xo 13:1: a \xt Dan 7:3; \xo b \xt Rev 17:3,7-12.\x*
\v 2 The sea creature that I saw was like a leopard with feet like a bear and a mouth like a lion, and the dinosaur gave it his power and his throne and wide-ranging authority.\x + \xo 13:2: \xt Dan 7:4-6.\x*
\v 3 One of the heads of the sea creature looked as if someone had wounded it so that it had died, but that wound had healed and as a result, all the people of the earth marvelled at the sea creature and \add obeyed\add* it.
\v 4 They worshipped the dinosaur because he had given authority to the sea creature, and they worshipped the sea creature, saying, “Who is like this sea creature and who is able to battle against it?”
\p
\v 5 The sea creature was given a mouth so it could speak out arrogant and anti-God statements, and it was given authority to act for three and a half years.\x + \xo 13:5-6: \xt Dan 7:8,25; 11:36.\x*
\v 6 So it started speaking out anti-God statements, as well as speaking out against God’s name and his \add home and\add* those \add who live\add* in heaven.
\v 7 It was given permission to battle against the believers and to conquer them, and it was given authority over every tribe and people and language and nation.\x + \xo 13:7: \xt Dan 7:21.\x*
\v 8 All the people living on the earth will worship it—all of those whose names have never been written in the lamb’s book of life since the \add creation\add* of the world—the lamb who was slaughtered.\f + \fr 13:8 \ft ‘since the creation of the world’ is placed to connect with ‘written’ (similar to how it is in 17:8), but the Greek grammar would also allow it to be at the end of the verse (as it is physically in the Greek) connected to ‘slaughtered’ instead (as you’ll find in some other translations).\f*\x + \xo 13:8: \xt Psa 69:28.\x*
\p
\v 9 Everyone who wants to understand needs to listen.
\v 10 If anyone’s \add enemies\add* are going to capture them, they will capture them \add and\add* if anyone’s \add enemies\add* are going to kill them with a sword, they’ll kill them with a sword. So God’s people must endure \add suffering\add* and remain faithful.\x + \xo 13:10: \xt Jer 15:2; 43:11.\x*
\p
\v 11 Then I saw a second wild animal come up from the earth. It had two small horns on its head like a lamb, but it spoke like a dinosaur.
\v 12 This land animal carries out all the orders of the sea creature and insists that the people who live on the earth worship the sea creature—the one that almost died except its wound healed.
\v 13 The land animal also did amazing miracles and it even caused fire to fall from the sky down to the earth that people could see.
\v 14 The dinosaur gave the land animal the power to do these miracles on behalf of the sea creature. The land animal used the miracles to deceive the people who live on the earth, telling them to make an idol that looked like the sea creature that had survived a sword wound that seemed to kill it.
\v 15 The dinosaur \add also\add* gave the land animal the power to make that idol live and so the idol that looked like the sea creature was able to speak. The land animal was able to execute anyone who refused to worship the idol
\v 16 and it \add also\add* required each person, whether important or not, and whether rich or poor, free or slave, to have a mark on their right hand or on their forehead.
\v 17 Then the land beast ordered that no one could buy or sell anything if they don’t have that mark. The mark was the name of the sea creature or the number that stood for its name.
\p
\v 18 This \add calls for\add* wisdom: Let anyone who has understanding calculate the number of the beast, because it’s the number of a man and his number is 666.\f + \fr 13:18 \ft There are some manuscripts that have the number as 616 (XIS) rather than 666 (XES). See https://GreekCNTR.org/collation/?v=66013018.\f*
\c 14
\s1 The lamb and the 144,000
\p
\v 1 Then I looked and wow, the lamb was standing on Mt. Tsiyyon/Zion, and with him were 144,000 \add people\add* with his name and the name of his father written on their foreheads.\x + \xo 14:1: \xt Eze 9:4; Rev 7:3.\x*
\v 2 I heard a sound from heaven like the sound of lots of water and like the sound of great thunder, and the sound that I heard was like \add lots of people\add* playing their harps.
\v 3 They sang a new song in front of throne and the four living creatures and the elders, and no one was able to learn the song except the 144,000 who had been bought from the earth.
\v 4 They are \add all\add* virgins and they follow the lamb wherever he goes. Out of all people, these ones have been purchased as a first fruits \add offering\add* for \nd God\nd* and for the lamb,
\v 5 and they tell no lies because they are innocent.\x + \xo 14:5: \xt Zeph 3:13.\x*
\s1 The three messengers
\p
\v 6 Then I saw another messenger flying through the air, having the good message that’s eternal to proclaim to those living on the earth, even to every nation and tribe and language and people,
\v 7 saying in a loud voice, “Honour \nd God\nd* and praise him, because his judgement time has come. Worship the one who made the heaven and the earth and the sea and the springs of water.”
\p
\v 8 Then a second messenger followed, saying, “The powerful Babylon has fallen \add into ruins\add*, the \add city\add* that caused all the nations to drink from the wine of the passion of her immorality!”\x + \xo 14:8: \xt Isa 21:9; Jer 51:8; Rev 18:2.\x*
\p
\v 9 Then a third messenger followed them, saying in a loud voice, “Those who worship the sea creature and its image, and receive a mark on their forehead or on their hand,
\v 10 they’ll be on the receiving end of God’s anger which he’ll pour out undiluted, so they’ll be tormented with fire and \add burning\add* sulfur in front of \add God’s\add* messengers and of the lamb.\x + \xo 14:10: a \xt Isa 51:17; \xo b \xt Gen 19:24; Eze 38:22.\x*
\v 11 The smoke from their torment will continue through all the ages, \add yes\add*, the ones worshipping the sea creature and its image and anyone who receives the mark of its name will have no rest, day or night.\x + \xo 14:11: \xt Isa 34:10.\x*
\v 12 So the believers who obey God’s commands and have faith in \nd Yeshua\nd* must persevere on.
\p
\v 13 Then I heard a voice from heaven saying, “Write, ‘Blessed are the those who die \add trusting\add* in the master from now on.’ ”
\s1 The harvest of the world
\p “Yes,” says the \nd spirit\nd*, “so they will rest from their work, because \add the record of\add* their activities will follow with them.”
\p
\v 14 Then I looked and wow, there was a white cloud, and someone who looked like a human was sitting on the cloud with a golden crown on his head and a sharp sickle (harvesting tool) in his hand.\x + \xo 14:14: \xt Dan 7:13.\x*
\v 15 Another messenger came out of the temple, calling out in a loud voice to the one sitting on the cloud: “Extend your sickle and reap \add the grain\add* because it’s reaping time—the harvest of the earth is ripe now.”\x + \xo 14:15: \xt Yoel 3:13.\x*
\v 16 So the one sitting on the cloud swung his sickle across the earth, and the earth was harvested.
\p
\v 17 Then another messenger came out from the temple in heaven, also holding a sharp sickle.
\p
\v 18 And another messenger came from the altar, the one who had authority over the fire, and he shouted in a loud voice to the one with the sharp sickle, saying, “Extend your sharp sickle out and gather the clusters of the grapevine of the earth, because their grapes are ripe.”
\v 19 So the messenger swung his sickle across the earth and harvested the grapevine of the earth, and he threw the grapes into the great winepress which is God’s anger.
\v 20 Then \add the grapes were\add* trampled in the winepress outside the city, and blood came out of it \add and flowed\add* up to the height of a horse’s bridle for 300 kilometres.\x + \xo 14:20: \xt Isa 63:3; Lam 1:15; Rev 19:15.\x*
\c 15
\s1 The messengers bringing the final plagues
\p
\v 1 Then I saw another \add miraculous\add* sign in heaven: seven messengers with the seven final plagues, because \add the expression\add* of God’s anger will finish with these.
\p
\v 2 I saw something that was like a sea of glass that had been mixed with fire. The people who had been victorious over the sea creature and over its image and over the number of its name were standing on that sea of glass. They were holding harps from \nd God\nd*
\v 3 and singing this song that \add came from\add* \nd God’s\nd* slave Mosheh, and from the lamb, which went:\x + \xo 15:3: \xt Exo 15:1.\x*
\q1 “What you do, \nd Yahweh\nd* God, ruler over everything,
\q2 is powerful and marvellous.
\q1 Your ways PATHS? are fair and honest,
\q2 king of the ages.\f + \fr 15:2 \ft TC: There’s a textual variant here where some manuscripts have ‘εθνων’ (nations) and other readings instead of the older reading: ‘αἰώνων’ (ages).\f*
\q1
\v 4 Who will \add refuse\add* to respect you, \nd Yahweh\nd*,\x + \xo 15:4: a \xt Jer 10:7; \xo b \xt Psa 86:9.\x*
\q2 and honour your name?
\q1 \add Yes,\add* you alone are HOLY,
\q1 because all the nations will come
\q2 and worship in front of you,
\q1 because your RIGHTEOUS acts have been revealed.”
\p
\v 5 Then after that, I saw that the temple doors—the tent that’s a testimony—were open\x + \xo 15:5: \xt Exo 38:21.\x*
\v 6 and the seven messengers holding the seven plagues came out of the temple. They were dressed in clean, bright linen, with golden sashes wrapped around their chests.
\v 7 Then one of the four living creatures gave the seven messengers seven golden bowls that were full of the anger of \nd God\nd* who lives through all the ages,
\v 8 and the temple was filled with smoke from God’s glory and from his power, and no one was able to enter the temple until the seven plagues of the seven messengers were completed.\x + \xo 15:8: \xt Exo 40:34; 1Ki 8:10-11; 2Ch 5:13-14; Isa 6:4.\x*
\c 16
\s1 The pouring out of God’s anger
\p
\v 1 Then I heard a loud voice from the temple telling the seven messengers, “Go and pour out the seven bowls of God’s anger onto the earth.”
\p
\v 2 So the \em first\em* \add messenger\add* went and poured out his bowl on the earth, all the people with the sea creature’s mark and the ones worshipping its image.\x + \xo 16:2: \xt Exo 9:10.\x*
\p
\v 3 The \em second\em* \add messenger\add* poured out his bowl into the ocean and it went \add thick\add* like a corpse’s blood, and every living creature in it died.
\p
\v 4 The \em third\em* \add messenger\add* poured out his bowl into the rivers and the springs of water, and it became blood.\x + \xo 16:4: \xt Exo 7:17-21; Psa 78:44.\x*
\v 5 Then I heard the messenger \add who was in charge of those\add* waters say to God, “You are righteous, the one who exists now and in the past, the HOLY one, because you have judged these.
\v 6 Because they \add killed\add* those who obeyed God and \add killed\add* the prophets and poured out their blood, you have also given blood to them to drink. It’s what they deserve.”
\v 7 Then I heard \add (someone at?)\add* the altar say, “Yes, \nd Yahweh God\nd*, ruler of all, you judge \add people\add* with truth and fairness.”
\p
\v 8 The \em fourth\em* \add messenger\add* poured out his bowl onto the sun and it was permitted to scorch people with fire.
\v 9 So people were scorched with incredible heat and they swore at the \nd God\nd* who has authority over those plagues, but they did not turn from their disobedience and honour him.
\p
\v 10 The \em fifth\em* \add messenger\add* poured out his bowl on the throne of the sea creature and its kingdom went dark. The \add people there\add* were biting their tongues from the pain,\x + \xo 16:10: \xt Exo 10:21.\x*
\v 11 and they swore at the \nd God\nd* of heaven because of their pain and their sores, but they didn’t turn from their \add evil\add* actions.
\p
\v 12 The \em sixth\em* \add messenger\add* poured out his bowl onto the large River Euphrates and its water was dried up in order to prepare the path of the kings from the east.\x + \xo 16:12: \xt Isa 11:15.\x*
\v 13 I saw three \add evil\add* spirits like frogs come out from the dinosaur’s mouth and out from the sea creature’s mouth and out from the false prophet’s mouth,
\v 14 because they are demons’ spirits that are able to do \add miraculous\add* signs. They went out to the rulers all over the world to gather them together for battle on the great day of \nd God\nd*, the ruler of all.
\p
\v 15 (“Listen, I am coming \add unexpectedly\add* like a thief! It’ll be good for the ones who are alert and with their clothes ready so they won’t have to walk around naked and exposed.”)\x + \xo 16:15: \xt Mat 24:43-44; Luk 12:39-40; Rev 3:3.\x*
\p
\v 16 Then \add the demons’ spirits\add* gathered \add the rulers\add* at the place called Harmagedon in Hebrew.\x + \xo 16:16: \xt 2Ki 23:29; Zech 12:11.\x*
\p
\v 17 The \em seventh\em* \add messenger\add* poured out his bowl onto the air and a loud voice came out from the throne in the temple saying, “It’s \add now\add* done.”
\v 18 Then there was lightning and thunder and \add other\add* sounds, and a terrible earthquake, such as had not happened since people had been on the earth. Such a powerful earthquake, so massive!\x + \xo 16:18: \xt Rev 8:5; 11:13,19.\x*
\v 19 The huge city split into three parts and cities collapsed all over the world. The famous \add city of\add* Babylon the Great was remembered in God’s sight that she should be given her share of the results of his severe anger.\x + \xo 16:19: \xt Isa 51:17.\x*
\v 20 All the islands vanished, and mountains could no longer be seen.\x + \xo 16:20: \xt Rev 6:14.\x*
\v 21 Then thirty kilogram hailstones dropped onto people from the sky. The people swore at \nd God\nd* because of the hail, because it was incredibly terrible!\x + \xo 16:21: \xt Exo 9:23; Rev 11:19.\x*
\c 17
\s1 The immoral woman drunk with blood
\p
\v 1 Then one of the seven messengers holding the seven bowls came and spoke with me, saying, “Come, I’ll show you the judgement of the famous prostitute sitting on many waters,\x + \xo 17:1: \xt Jer 51:13.\x*
\v 2 that the rulers of the earth committed sexual immorality with, and those living on the earth were intoxicated from the wine of her sexual immorality.”\x + \xo 17:2: \xt Isa 23:17; Jer 51:7.\x*
\p
\v 3 Then in the \nd spirit\nd* I was carried away to a wilderness and I saw a woman sitting on a wild animal that was scarlet and had anti-God names \add written all over it\add*. It had seven heads and ten horns.\x + \xo 17:3: \xt Rev 13:1.\x*
\v 4 The woman was dressed in purple and scarlet, and adorned with gold and precious stone and pearls. In her hand she was holding a golden cup full of abominations and the impurities of her sexual immorality,\x + \xo 17:4: \xt Jer 51:7.\x*
\v 5 and a name was written on her forehead. The name was a mystery: ‘Babylon the Great, the Mother of Prostitutes and the Abominations of the Earth.’
\v 6 I noticed that the woman was drunk from the blood of the believers and from the blood of the witnesses of \nd Yeshua\nd*. and, having seen her, I wondered a great wonder.
\p When I saw her, I was incredibly amazed
\v 7 but the messenger asked me, “Why are you astounded? I’ll tell you the mystery of the woman and of the wild animal with the seven heads and the ten horns that’s carrying her.
\v 8 The wild animal that you saw used to be \add here\add* and isn’t \add anymore\add* but is about to come up from the abyss. Then it’s going to destruction, and the ones living on the earth whose names have not been written in the book of life from the creation of the world will wonder, seeing the beast that used to be \add here\add* and isn’t \add anymore\add* but will come \add back\add*.\x + \xo 17:8: a \xt Dan 7:7; Rev 11:7; \xo b \xt Psa 69:28.\x*
\p
\v 9 Here’s the mind \add understanding\add* wisdom: The seven heads are seven hills that the woman is sitting on, and they’re seven rulers.
\v 10 Five \add of the rulers\add* have fallen \add and\add* one is \add still there\add*, \add but\add* the other one hasn’t come yet, and when he does, it’ll be necessary for him to remain a while.
\v 11 The wild animal that used to be \add here\add* and isn’t \add anymore\add* is itself also an eighth, but it’s from the seven and is heading towards destruction.
\p
\v 12 The ten horns that you saw are ten rulers who haven’t received a \add domain\add* yet \add to rule\add*, but they are receiving authority as rulers with the wild animal for one hour.\x + \xo 17:12: \xt Dan 7:24.\x*
\v 13 They’re \add all unified\add*, and they give their power and authority to the wild animal.
\v 14 They’ll go to battle against the lamb, but the lamb will conquer them because he is \nd master\nd* of masters and king of kings and the ones with him are called and chosen and faithful.”
\p
\v 15 Then the messenger said to me, “The waters that you saw, where the prostitute sits, are peoples and multitudes and nations and languages.
\v 16 The ten horns that you saw and the wild animal, they’ll hate the prostitute and will make her desolated and naked and they’ll eat her flesh and will burn her completely with fire,
\v 17 because God has put it into their hearts to do his purpose and to do one purpose and to give their kingdom to the wild animal until God’s words turn into reality.
\p
\v 18 The woman that you saw is the \add famous\add* city whose leaders rule over the rulers of the earth.”
\c 18
\s1 Babylon’s fall
\p
\v 1 After all that, I saw another messenger coming down from heaven. He had been given great authority, and the earth was illuminated by his radiance.
\v 2 He called out in a loud voice, saying, “The mighty Babylon has fallen and become a place for demons to live, and a prison for evil spirits and for every kind of scavenging and detestable bird.\f + \fr 18:2 \ft There’s some manuscript variations here, and so some translations also mention wild animals.\f*\x + \xo 18:2: a \xt Isa 21:9; Jer 51:8; Rev 14:8; \xo b \xt Isa 13:21; Jer 50:39.\x*
\v 3 All the nations have participated in her immoral passions, and the kings of the earth have committed sexual immorality with her, and the merchants of the earth have become wealthy from the power of her luxury.”\x + \xo 18:3: \xt Isa 23:17; Jer 51:7.\x*
\p
\v 4 Then I heard someone else from heaven saying,\x + \xo 18:4: \xt Isa 48:20; Jer 50:8; 51:6,45.\x*
\q1 “Come out from her, my people,
\q2 so that you won’t participate in her sins
\q1 and so that you won’t \add be on the receiving end\add* of the plagues \add intended for\add* her,
\q1
\v 5 because her pile of sins has reached up to heaven,\x + \xo 18:5: \xt Gen 18:20-21; Jer 51:9.\x*
\q2 so \nd God\nd* has noticed her wickedness.
\q1
\v 6 Pay her back in the way she’s treated others,\x + \xo 18:6: \xt Psa 137:8; Jer 50:29.\x*
\q2 pay her back double for what she’s done.
\q1 Mix a double portion for her in her own cup.
\q1
\v 7 As much as she thought highly of herself and lived in luxury,\x + \xo 18:7-8: \xt Isa 47:7-9.\x*
\q2 give her just as much torture and grief.
\q1 Because she tells herself
\q1 ‘I sit like a queen,
\q2 I’m not a widow and will never have to grieve.’
\q1
\v 8 Because of that, her plagues will suddenly arrive one day,
\q2 death and grief and famine.
\q1 She’ll be burnt up by fire,
\q2 because it’s the powerful \nd Yahweh God\nd* who has judged her.”
\p
\v 9 The kings of the earth that had committed sexual immorality and lived in luxury with her, will weep and wail over her when they see the smoke of her burning.\x + \xo 18:9-10: \xt Eze 26:16-17.\x*
\v 10 In their fear they’ll stand back at a distance and say,
\q1 “The famous city’s end won’t be good,
\q2 the powerful city of Babylon.
\q1 Because your judgement has come all at once.”
\p
\v 11 The merchants on the earth \add will\add* weep and mourn for her, because no one buys their goods anymore\x + \xo 18:11: \xt Eze 27:31,36.\x*—
\v 12 gold and silver, precious stones and pearls, fine linen and purple cloth and silk and scarlet cloth, expensive wood and \add carved\add* ivory containers and every kind of container made from the costliest wood and bronze and iron and marble,\x + \xo 18:12-13: \xt Eze 27:12-13,22.\x*
\v 13 cinnamon and spice, incense and myrrh and frankincense, wine and oil and fine flour and wheat, cattle and sheep and horses, and chariots and \add slaves\add* and people’s souls.
\v 14 \add People will say,\add* “The good things the people of Babylon longed to have are gone. Their splendid and luxurious goods have been destroyed and won’t become available again.”
\v 15 The merchants who became rich \add selling\add* those things will stand at a distance from her because of the fear of \add becoming included in\add* her torment, weeping and mourning,\x + \xo 18:15: \xt Eze 27:31,36.\x*
\v 16 saying, “That famous city that used to dress in fine linen and scarlet and be adorned with gold and precious stones and pearls has come to a bad end
\v 17 because so much wealth was destroyed in a single hour.”\x + \xo 18:17: \xt Isa 23:14; Eze 27:26-30.\x*
\p Every captain of a ship, and all the passengers and sailors and others who work on the ocean will keep far away from the city
\v 18 and when they see the smoke from the burning city they’ll call out, “No other city has ever been so awesome.”\x + \xo 18:18: \xt Eze 27:32.\x*
\v 19 Then they’ll throw dust on their heads \add (a Hebrew sign of mourning)\add* and weep and mourn and cry out, “That incredible city where every ship owner became wealthy from valuable trade with her—she’s been destroyed in a single hour.”\x + \xo 18:19: \xt Eze 27:30-34.\x*
\p
\v 20 You in heaven celebrate, and also you believers and missionaries and prophets, because \nd God\nd* has judged the city \add on your behalf\add*.\x + \xo 18:20: \xt Deu 32:43; Jer 51:48.\x*
\p
\v 21 Then a powerful messenger picked up a stone the size of a large millstone and threw it into the sea, saying, “The famous city of Babylon will be violently thrown down just like that \add stone\add*, and she’ll definitely never be seen again.\x + \xo 18:21: a \xt Jer 51:63-64; \xo b \xt Eze 26:21.\x*
\v 22 The sounds of harpists and musicians and flutists and trumpeters will definitely never be heard in you again, and no more craftsmen will be seen in you, and the sound of \add grain being ground into flour\add* will never be heard in you again.\x + \xo 18:22: \xt Eze 26:13; Isa 24:8.\x*
\v 23 There definitely won’t be any more lamps illuminating you, nor will there be any more \add happy wedding sounds\add*. Your merchants were the best in the world because all the nations were deceived by your witchcraft.
\p
\v 24 The blood of the prophets and the believers and all the others who’ve been murdered can be found in that city.”\x + \xo 18:24: \xt Jer 51:49.\x*
\c 19
\p
\v 1 After all that, I heard what sounded like a huge crowd in heaven, \add calling out\add*, “Praise Yahweh—he’s saved us and all honour and power belong to him
\v 2 because his judgements are true and honest. He’s judged the famous prostitute who was corrupting the earth with her sexual immorality, and he’s avenged her for the murder of his slaves.”\x + \xo 19:2: \xt Deu 32:43; 2Ki 9:7.\x*
\v 3 Then \add the crowd\add* called out again, “Praise Yahweh. The smoke from her burning will keep rising throughout the ages.”\x + \xo 19:3: \xt Isa 34:10.\x*
\v 4 Then the twenty-four elders and the four living creatures knelt down and worshipped \nd God\nd*, the one sitting on the throne, saying, “May it be so. Praise Yahweh.”
\s1 The lamb’s wedding reception
\p
\v 5 Then a voice came from the throne, saying, “Praise our \nd God\nd*, all his slaves and everyone who respects him, both great and small.”\x + \xo 19:5: \xt Psa 115:13.\x*
\v 6 Then I heard what sounded like a large crowd and what seemed to be the sounds of lots of water and of powerful thunder, saying, “Praise \nd Yah\nd*, because our \nd God\nd*, the powerful \nd Yahweh\nd*, reigns.\x + \xo 19:6: a \xt Eze 1:24; \xo b \xt Psa 93:1; 97:1; 99:1.\x*
\v 7 We’ll celebrate and be happy and praise him, because it’s now time for the lamb’s wedding and the bride is all ready.
\v 8 She was given fine linen clothes that are bright and pure, because what she’s wearing is the obedient acts of the believers.”
\p
\v 9 Then \add the messenger\add* told me to write, “Everyone who’s invited to the lamb’s wedding reception is blessed.” And he added, “These are God’s true words.”\x + \xo 19:9: \xt Mat 22:2-3.\x*
\p
\v 10 I knelt in front of him \add about\add* to worship him, but he told me, “Hey, I’m a fellow slave of you and your fellow believers who believe Yeshua’s testimony. \add Only\add* worship \nd God\nd*, because Yeshua’s testimony \add came from\add* the \add same\add* spirit as prophecy.”
\s1 The rider on the white horse
\p
\v 11 Then I saw heaven open up and wow, a white horse and its rider was named ‘Faithful and true’, and he judges and battles righteously.\x + \xo 19:11: a \xt Eze 1:1; \xo b \xt Psa 96:3; Isa 11:4.\x*
\v 12 His eyes \add shone like\add* a flame of fire, and he had many crowns on his head, with a name written \add (on him? See v16)\add* that no one knows except himself,\x + \xo 19:12: \xt Dan 10:6.\x*
\v 13 He’s wearing a robe that’s been dipped in blood, and his name is ‘God’s message’,
\v 14 and the armies in heaven were following him on white horses, all dressed in fine linen—white and clean.
\v 15 A sharp sword comes out of his mouth so he can strike the nations and he’ll rule them with an iron scepter. \add He’ll destroy his enemies like\add* trampling \add grapes in a\add* winepress, with the \add resultant juice representing\add* the anger of the all-powerful God’s fury.\x + \xo 19:15: a \xt Psa 2:9; \xo b \xt Isa 63:3; Yoel 3:13; Rev 14:20.\x*
\v 16 He has a name written on his robe and on his thigh: ‘King of kings and \nd master\nd* of masters’.
\p
\v 17 Then I saw a messenger standing in the sun, and he yelled out in a loud voice to all the birds flying high in the sky, “Come and join God’s big feast,\x + \xo 19:17-18: \xt Eze 39:17-20.\x*
\v 18 so you can eat the flesh of kings and commanders and warriors and horses and their riders, and the flesh of others, both free and slaves, lowly and prominent.”
\p
\v 19 Then I saw the wild animal and the worldly kings and their armies who had joined together to battle against the rider of the \add white\add* horse and his army.
\v 20 \add But then the animal was captured along with the false prophet who had done miracles in front of him. (That was how he’d deceived the ones who had accepted the mark of the animal and the ones worshipping his image.) The two of them were thrown alive into the lake of fire burning with sulfur.\add* \x + \xo 19:20: \xt Rev 13:1-18.\x*
\v 21 The rest were killed by the rider of the \add white\add* horse with the sword coming out from his mouth, and all the birds were gorged with the flesh of \add the dead\add*.
\c 20
\s1 The thousand years
\p
\v 1 Then I saw a messenger coming down from heaven holding the key to the pit as well as a \add heavy\add* chain
\v 2 and he seized the dinosaur, that ancient snake, who is the devil and Satan, and chained him up for a thousand years.\x + \xo 20:2: \xt Gen 3:1.\x*
\v 3 \add The messenger\add* threw him into the pit and shut it and sealed it over him so that he wouldn’t deceive the nations anymore until the thousand years were ended. After that, it will be necessary for him to be released for a short time.
\p
\v 4 I saw thrones with \add people\add* sitting on them and they were given \add the responsibility\add* of judging both the souls of the ones who’d been beheaded for \add believing\add* \nd Yeshua’s\nd* and God’s message, and those who didn’t worship the animal or his image and didn’t receive the mark on their hand or forehead. And they lived and reigned with the \nd messiah\nd* for a thousand years.\x + \xo 20:4: \xt Dan 7:9,22.\x*
\v 5 The rest of the dead didn’t come back to life until the thousand years were up. That’s the first resurrection.
\v 6 Those who have a part in that first resurrection will be blessed and \add (considered?)\add* holy. The second death has no power over them—they’ll be priests of \nd God\nd* and of the \nd messiah\nd* and they’ll reign with him for a thousand years.
\s1 Satan’s defeat
\p
\v 7 At the end of the thousand years, Satan will be released from his prison,
\v 8 and he’ll go out to deceive the nations \add right around\add* the earth—Gog and Magog—to gather them together to battle. They’ll be \add too many to count\add* like the sand \add on the beach\add*.\x + \xo 20:8: a \xt Eze 7:2; \xo b \xt Eze 38:2,9,15.\x*
\v 9 They’ll cover the whole world and surround the camp of the believers and the beloved city, but fire will come down from heaven and burn them up.
\v 10 Then the devil who’d deceived them was thrown into the lake of fire and sulfur where the animal and the false prophet were, and they’ll be tormented day and night throughout the ages.
\s1 The dead are revived for judgement
\p
\v 11 Then I saw a large white throne with someone sitting on it. Earth and sky fled from his presence but they couldn’t find \add where to go\add*.\x + \xo 20:11-12: \xt Dan 7:9-10.\x*
\v 12 Then I saw the dead—both prominent people and the lowly—standing before the throne, and \add some\add* books were opened and then another book was opened—the book of life. Then the dead were judged from the things written in the books according to what they’d done.
\v 13 The sea gave up the dead in it, and ‘death’ and Hades gave up the dead in them, and then every one of them was judged according to what they’d done.
\v 14 Then ‘death’ and Hades were thrown into the lake of fire. That’s the second death—the lake of fire,
\v 15 and anyone whose \add name\add* couldn’t be found in the book of life was thrown into that lake of fire.
\c 21
\s1 The new sky and the new earth
\p
\v 1 Then I saw a new sky and a new earth, because the first sky and the first earth had gone away, and there weren’t any more oceans.\x + \xo 21:1: \xt Isa 65:17; 66:22; 2Pe 3:13.\x*
\v 2 Then I saw the \add chosen\add* city—the new Jerusalem—coming down out of heaven from \nd God\nd*, prepared like a bride all dressed up for her husband,\x + \xo 21:2: a \xt Isa 52:1; \xo b \xt Rev 3:12; \xo c \xt Isa 61:10.\x*
\v 3 and I heard a loud voice from the throne saying, “Listen, God will now live here with the people—he’ll live with them and they’ll be his people, and God himself will be with them.\x + \xo 21:3: \xt Eze 37:27; Lev 26:11-12.\x*
\v 4 He’ll wipe all their tears away from their eyes, and there won’t be any more death or grieving, or crying or pain. They won’t even exist any longer—the \add original world\add* is gone.”\x + \xo 21:4: a \xt Isa 25:8; \xo b \xt Isa 35:10; 65:19.\x*
\p
\v 5 Then the one sitting on the throne said, “Listen, I’m remaking everything.” And he told me, “Write that down because these words are trustworthy and true.”
\v 6 And he told me, “Everything’s done. I’m the A and the Z—the beginning and the end. I’ll freely give from the spring of the water of life to anyone who’s thirsty.\x + \xo 21:6: \xt Isa 55:1.\x*
\v 7 All of those who conquer will inherit those things, and I will be their \nd God\nd* and they will be my children.\x + \xo 21:7: \xt 2Sam 7:14; Psa 89:26-27.\x*
\v 8 But as for the cowardly and the unbelieving, the abhorred and murderers, fornicators and sorcerers, and idolaters and all liars, their place will be in the lake burning with fire and sulfur, which is the second death.”
\s1 The new Yerushalem
\p
\v 9 Then one of the seven messengers holding the seven bowls full of the seven last plagues came and spoke to me, saying, “Come, I’ll show you the bride—the lamb’s wife.”
\v 10 Then in the \nd spirit\nd*, he carried me away to a very large, high mountain and he showed me the HOLY city, Jerusalem, coming down from \nd God\nd* out of heaven,\x + \xo 21:10: \xt Eze 40:2.\x*
\v 11 \add shining like God’s splendour\add*—its brilliance being like a very precious stone—like a jasper stone shining like crystal.
\v 12 \add The city\add* had wall that was both wide and high, with twelve gates and twelve messengers at the gates. The gates had the names of the twelve tribes (\add from\add* Yisrael’s twelve sons) written on them.\x + \xo 21:12-13: \xt Eze 48:30-35.\x*
\v 13 There were three gates on the east, three on the north, three on the south, and three on the west.
\v 14 The city wall had twelve foundation \add stones\add*, and they had the names of the lamb’s twelve missionaries \add written\add* on them.
\p
\v 15 The \add messenger\add* speaking to me had a golden measuring rod so that he could measure the city and its gates and wall.\x + \xo 21:15: \xt Eze 40:3.\x*
\v 16 The city was laid out square with the length equalling the width. Using the rod, the \add messenger\add* measured the city at 2.2km \add on each edge\add*, with the length, width, and height all being equal.
\v 17 He also measured the wall to be 70m using normal measurements.\f + \fr 21:17 \ft It’s not stated if that’s the \em height\em* or the \em thickness\em* of the city wall.\f*
\v 18 The wall was made of \add green\add* jasper \add stone\add* and the city itself was pure gold but as clear as glass.\x + \xo 21:18-21: \xt Isa 54:11-12.\x*
\v 19 The foundations of the city’s wall were adorned with \add many different kinds of\add* precious stones. The first foundation was jasper, the second sapphire, the third chalcedony, the fourth emerald,
\v 20 the fifth sardonyx, the sixth carnelian, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, and the twelfth amethyst.
\v 21 The twelve gates were twelve pearls—each one of the gates individually was from one pearl—and the city street was pure gold—transparent like glass.
\p
\v 22 I didn’t see any temple in \add the city\add* because the all-powerful \nd God Yahweh\nd* and the lamb are its temple.
\v 23 The city doesn’t need the sun or moon to illuminate it because God’s radiance illuminates it, and its lamp is the lamb.\x + \xo 21:23: \xt Isa 60:19-20.\x*
\v 24 The nations will \add be able to\add* walk \add around\add* from its light, and the kings on the earth will bring their \add best\add* into \add the city\add*.\x + \xo 21:24: \xt Isa 60:3.\x*
\v 25 It’ll never get dark there, so the city gates will never need to be closed\x + \xo 21:25-26: \xt Isa 60:11.\x*
\v 26 and they will bring the prestige and the honour of the nations into it.
\v 27 \add However,\add* nothing that’s ‘unclean’ will ever enter \add the city\add*, and nor will those with shameful or dishonest behaviour—only those whose names have been written in the lamb’s book of life.\x + \xo 21:27: \xt Isa 52:1; Eze 44:9.\x*
\c 22
\p
\v 1 \x + \xo 22:1: \xt Eze 47:1; Zech 14:8.\x*Then he showed me the river of \add the\add* water of life that sparkled like crystal. It flowed out of the throne of \nd God\nd* and the lamb.
\v 2 \x + \xo 22:2: \xt Gen 2:9.\x*In the middle of its path and in the middle of the river \add reaching\add* from one side to the other was \add the\add* tree of life that produces twelve fruits—a different one each month—and the leaves of the tree are for healing the nations
\v 3 \x + \xo 22:3: \xt Zech 14:11.\x*and there won’t be a curse any more.
\p The throne for \nd God\nd* and the lamb will be in \add the city\add*, and his slaves will be serving him.
\v 4 They will see his face, and his name on their foreheads.
\v 5 \x + \xo 22:5: a \xt Isa 60:19; \xo b \xt Dan 7:18.\x*Nights won’t exist any more and they won’t need the light from a lamp or from the sun because \nd Yahweh God\nd* will illuminate them, and they will reign through the ages.
\s1 Yeshua’s return
\p
\v 6 Then he said to me, “These messages are faithful and true, and \nd Yahweh\nd*, the \nd God\nd* of the spirits of the prophets, sent his messenger out to show his slaves what’s planned to happen soon.”
\p
\v 7 “Yes, listen, I’m coming soon. Whoever follows the messages of the prophecy on this scroll will be blessed.”
\p
\v 8 I, Yohan, am the one who saw and heard \add all\add* those things, and when I heard and saw them, I knelt down to worship at the feet of the messenger who showed them to me.
\v 9 But he told me, Hey, no! I’m a fellow slave of you and of your brothers the prophets and of the ones who obey the words of this book. Worship \nd God\nd*.”
\v 10 Then he continued, “Don’t seal up the words of the prophecy of this book, because the time is near.
\v 11 Those who \add disobey God\add* can continue to do so and those who are filthy can continue to be so, \add but\add* those who \add obey God\add* should continue to \add obey\add*, and those who are \add godly\add* should continue to be \add godly\add*.”\x + \xo 22:11: \xt Dan 12:10.\x*
\p
\v 12 \add (Yeshua says,)\add* “Listen, I’m coming \add back\add* soon, bringing my reward to distribute to each person according to their \add behaviour\add*.\x + \xo 22:12: a \xt Isa 40:10; 62:11; \xo b \xt Psa 28:4; Isa 40:10; Jer 17:10.\x*
\v 13 I’m the A and the Z—the first and the last—the beginning and the end.\x + \xo 22:13: a \xt Rev 1:8; \xo b \xt Isa 44:6; 48:12; Rev 1:17; 2:8.\x*
\p
\v 14 “Blessed are those who are washing their robes so that they’ll have authority over the tree of life (MEANING???) and so that they’ll be able to enter the city through the gates.\x + \xo 22:14: \xt Gen 2:9; 3:22.\x*
\v 15 \add On the contrary, those\add* outside \add the city\add* are dogs and sorcerers, the sexually immoral and murderers and idolaters, and everyone loving and exhibiting dishonesty.
\p
\v 16 “I, \nd Yeshua\nd*, have sent my messenger to explain these things to you concerning the churches. I am \add both\add* David’s source and his descendant—the bright morning star.”\x + \xo 22:16: \xt Isa 11:1,10.\x*
\p
\v 17 The \nd spirit\nd* and the bride say, ‘Come.’\x + \xo 22:17: \xt Isa 55:1.\x*
\p Anyone who hears this should also say, ‘Come.’
\p Anyone who’s thirsty \add to live forever\add* should come. Anyone who wants it can take the water that gives life free of charge.
\s1 Farewell
\p
\v 18 \x + \xo 22:18-19: \xt Deu 4:2; 12:32.\x*I am testifying to everyone who hears the prophecies written in this document: If anyone adds to these words, then \nd God\nd* will add to them the plagues written in this document.
\v 19 And if anyone takes away any of this prophetic document, then \nd God\nd* will take away their share in the tree of life and in the holy city that’s written about in this document.
\p
\v 20 The one who testified about these things says: ‘Yes, I’m coming quickly.’
\p May it be so. Come, \nd master Yeshua\nd*.
\p
\v 21 \add May\add* the grace from the \nd master Yeshua\nd* be with the godly people.
