\id 2JN - Open English Translation—Readers’ Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Yohan
\toc1 2 Yohan (John)
\toc2 2 Yohan
\toc3 2 Yn
\mt2 The second letter
\mt2 that we have written by
\mt1 Yohan (John)
\is1 Introduction
\ip This the second letter that we have by Yohan one of the earliest followers of Yeshua. He sent this letter to a chosen woman and her children—presumably meaning ‘chosen by God’. Some think this might be referring to a group of believers (in which case, the ‘chosen sister’ of the closing sentence might also be a congregation). This short letter reminds the recipients that it’s necessary to keep following the truth of Yeshua’s original teaching and to love each other. It also warns about those who teach that Yeshua was not the messiah (or was not God).
\iot Main components of Yohan’s letter
\io1 Greetings \ior 1-3\ior*
\io1 Love and obedience \ior 4-6\ior*
\io1 Guarding the truth \ior 7-11\ior*
\io1 Ending \ior 12-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Truth and love
\rem /s1 Salutation
\rem /s1 Greetings
\p
\v 1 \add This letter is from Yohan\add* the elder to the chosen lady and her children who I genuinely love (as do all the other believers)
\v 2 because of the truth that lives in us and will be with us forever.
\p
\v 3 We will have grace, mercy, and peace in truth and love from \nd God\nd* the father and from his son \nd Yeshua\nd* the \nd messiah\nd*.
\s1 Stick to the original message
\rem /s1 Truth and Love
\rem /s1 Live in the Truth
\p
\v 4 I was so happy that I found some of your children living out the truth as per the command that the father gave us.
\v 5 \x + \xo 5: \xt Jn 13:34; 15:12,17.\x*So now I’m requesting you, lady, (not making some new command, but one that we’ve had since the beginning) that we all need to love each other
\v 6 where the definition of love is obeying God’s commands. This is the command about walking in love that you all heard from the beginning
\v 7 because many false preachers have entered the world who don’t believe that \nd Yeshua\nd* is the messiah who came as a human. Any person like that is a deceiver and against the messiah.
\p
\v 8 So make sure that you all don’t lose what you’ve worked for, but rather go on to receive a full reward.
\p
\v 9 \nd Anyone\nd* who doesn’t stay with the \nd messiah’s\nd* teaching or adds more to it doesn’t have \nd God\nd*—it’s the person who continues in the his teaching that has both the father and the son with them.
\v 10 If anyone comes to you all and doesn’t bring this same message, don’t accept that person into your house, and don’t tell them that it’s good
\v 11 because anyone who encourages those people is participating in the evil that they’re spreading.
\s1 Closing off
\rem /s1 Final Words
\rem /s1 Conclusion
\rem /s1 Final Greetings
\p
\v 12 I’ve got many things that I wanted to write to you about, but paper and ink aren’t working for me so I’ll try to come and then we can talk directly because I want you all to experience genuine happiness.
\p
\v 13 Your sister’s children (and she’s also a chosen one) send their greetings also.
