\id 1PE - Open English Translation—Readers’ Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Peter
\toc1 1 Peter
\toc2 1 Peter
\toc3 1 Ptr
\mt2 The first letter from
\mt1 Simon ‘the Rock’ (Peter)
\is1 Introduction
\ip \bk The first letter from Simon ‘Peter’\bk* was written to believers scattered throughout Asia Minor (also called Anatolia, now part of modern Turkey). Peter wrote to encourage the believers that it’s necessary for them to be strong even in the middle of much persecution that comes because of their faith in the messiah. He reminds them about their salvation, the death of Yeshua the messiah, and of his coming back to life. Because Peter told them that there must always remember their hope in heaven, then they can persevere even through all the difficulties here on earth. He also reminds them that if their faith holds strong through their suffering of difficulties and persecutions, they will receive a gift at “The time when Yeshua the messiah is revealed.” (1:7,13)
\ip He also warns them that it’s necessary to watch their behaviour as followers of the messiah and it’s necessary that they follow the guidance of their elders.
\iot Main components of Peter’s letter
\io1 Introduction \ior 1:1-2\ior*
\io1 The reminder about the future benefits of salvation \ior 1:3-12\ior*
\io1 Encouragement about godly living \ior 1:13–2:10\ior*
\io1 Respecting those who have authority over us \ior 2:11–3:7\ior*
\io1 Advice concerning the coming persecutions \ior 3:8–4:19\ior*
\io1 Advice for teachers and believers \ior 5:1-11\ior*
\io1 Farewell \ior 5:12-14\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Peter, a missionary for \nd Yeshua\nd* the \nd messiah\nd*.
\p \add It’s written\add* to those who’ve been chosen \add by God\add* and dispersed \add by persecution\add* throughout \add the provinces of\add* Pontus, Galatia, Cappadocia, Asia \add Minor\add* and Bithynia.
\v 2 \add They were \nd chosen\nd*\add* in advance by God the father by his pure \nd spirit\nd*, thanks to the obedience of \nd Yeshua\nd* the \nd messiah\nd* and the sprinkling of his blood.
\p May \add God give\add* you all grace and multiplied peace.
\s1 The future hope of life without ending
\p
\v 3 May \nd God\nd*, the father of our \nd master\nd* Yeshua the messiah be blessed. He’s the one who, because of his incredible mercy, births us into living hope through the death and coming back to life of Yeshua the messiah.
\v 4 \add Now we have\add* an inheritance that can’t be destroyed or ruined and never diminishes. It’s kept in the heavens for you all
\v 5 who are guarded through faith by God’s power, because salvation is ready to be revealed in the final age.
\p
\v 6 \add This salvation\add* brings some happiness now, although offset by the sorrow of various trials \add that you all go through\add*
\v 7 in order that your faith will be purified by fire, like gold but \add even\add* more precious because gold perishes. Then your faith will lead to praise and glory and honour when \nd Yeshua\nd* the \nd messiah\nd* is revealed,
\v 8 the one you all love although you’ve never seen him. Yet you all believe and because of that you are more happy than you all can even show AND HAVING BEEN GLORIFIED,
\v 9 you’ll receive the result of your faith which is the salvation of your souls.
\p
\v 10 The prophets wanted that salvation and searched for it, even while speaking about the grace which you all would experience.
\v 11 They tried to discover which person or what time that the messiah’s \nd spirit\nd* within them was telling them, having previously testified that the messiah would suffer but afterwards would be GLORIOUS.
\v 12 It was shown to them that they weren’t just serving themselves but were serving you as they declared all the same things that have been preached to you all by the holy \nd spirit\nd* who was sent from heaven. Even \add God’s\add* messengers in heaven wanted to know more about those things.
\s1 The holy behaviour of believers
\p
\v 13 So take this seriously and get your minds prepared, and putting your full hope on the grace that will be brought to you all by the revelation of \nd Yeshua\nd* the \nd messiah\nd*.
\v 14 As people who want to obey, don’t conform to your earlier desires that came from your ignorance,
\v 15 but just as \add God\add* who called you is holy, your yourselves need to be holy in all your conduct,
\v 16 \x + \xo 1:16: \xt Lev 11:44-45; 19:2.\x*because it’s been written that ‘you all will be holy because I am holy.’
\p
\v 17 As since you call on the father who impartially judges each person according to their actions, then continue to obey him even as you all live in foreign lands,
\v 18 knowing that when you all were in slavery due to your poor conduct that you inherited from your ancestors, you weren’t bought out of that by payment of perishable things like silver or gold,
\v 19 but by the precious blood of the \nd messiah\nd*—the unblemished and spotless lamb.
\v 20 He had been foreknown before the creation of the world, yet he was only revealed recently for the sake of all of you
\v 21 who believe in God through him. God was the one who raised him from the dead and honoured him, so that your faith and hope would be in God.
\p
\v 22 Since your souls have been purified by obeying the truth, \add now\add* you should love each other from your hearts and without hypocrisy.
\v 23 You’ve been born again, not by some physical thing that will perish, but of indestructible material—God’s message that’s alive and lives on
\v 24 because \add it’s written\add*:\x + \xo 1:24-25: \xt Isa 40:6-8 (LXX).\x*
\q1 ‘All flesh is like grass,
\q2 and the beauty of our bodies like its flower.
\q1 The grass will wither and its flower will drop
\q2
\v 25 but the \nd master’s\nd* message will last till the end of the age.’
\m And that’s the good message that has been preached to all of you.
\c 2
\p
\v 1 So then, get rid of all malice and deceit, and hypocrisy and envy, and slander \add of others\add*.
\v 2 \add Just\add* like newborn babies long for pure milk so they’ll grow, you all should cultivate a thirst for what will help you grow in your salvation,
\v 3 \x + \xo 2:3: \xt Psa 34:8.\x*since you’ve all tasted that the \nd master\nd* is good.
\s1 The vital building-stone and the believers
\p
\v 4 As you all approach the living building-stone (which was rejected by humans yet chosen and honoured by \nd God\nd*),
\v 5 you are being built into a temple and \add joining\add* a holy group of priests to offer up \em spiritual\em* sacrifices that are acceptable to \nd God\nd* through \nd Yeshua\nd* the \nd messiah\nd*,
\v 6 \x + \xo 2:6: \xt Isa 28:16 (LXX).\x*because it’s written in the scriptures:
\q1 ‘Look, I’m placing a building-stone in Tsiyyon/Zion,
\q2 the \add vital\add* cornerstone that’s chosen and honoured,
\q2 and anyone who believes in him certainly won’t be disgraced.’
\m
\v 7 \x + \xo 2:7: \xt Psa 118:22.\x*To all of you who believe, this \add cornerstone\add* is valuable, but to those who don’t believe:
\q1 ‘The building-stone which the builders rejected
\q2 ended up becoming the \add vital\add* cornerstone.’
\m
\v 8 and \add he will be\add*:\x + \xo 2:8: \xt Isa 8:14-15.\x*
\q1 ‘A stone that people stumble over
\q2 and a rock that upsets people.’
\m They stumble \add because\add* they won’t believe in the message—this is what was appointed for them.
\p
\v 9 \x + \xo 2:9: a \xt Exo 19:5-6; Isa 43:20 (LXX); \xo b \xt Exo 19:5; Deu 4:20; 7:6; 14:2; Tit 2:14; \xo c \xt Isa 43:21; \xo d \xt Isa 9:2.\x*But all of you are a chosen tribe, a group of royal priests, a holy nation, a people that God has procured, so that you can tell others about the virtues of the one who called you all out of darkness and into his marvellous light.
\v 10 \x + \xo 2:10: \xt Hos 2:23.\x*Previously you all weren’t a people group, but now you’re the people of \nd God\nd*—previously you all hadn’t been shown mercy, but now you have been.
\s1 Battling worldly desires
\p
\v 11 Dear friends, I’m urging you all as travellers and foreigners to keep away from worldly temptations which are in a battle against your soul.
\v 12 Even as you all live among atheists, maintain your good conduct so that when they slander you by calling you ‘evil’, at the time of God’s \add judgement\add* they’ll have to honour God when they see your good behaviour.
\p
\v 13 Submit yourselves to every human authority because \add you all follow\add* the \nd master\nd*, whether it’s the king who rules,
\v 14 or the governors that he sends to punish those who do evil and to praise those who do good.
\v 15 It’s God’s will that you all silence the ignorant \add talk\add* of foolish people by doing good.
\v 16 Live as if you’re all free, but don’t use that freedom to cover up evil—use it as God’s slaves.
\v 17 Honour others and be loving towards your fellow believers. Revere \nd God\nd* as well as honouring the king.
\s1 Doing good despite suffering
\p
\v 18 You who are house-servants should respectfully obey your masters—not only the good and gentle \add ones\add*, but also the crooked \add ones\add*,
\v 19 because \add \nd God\nd*\add* favours those who endure unjust hardships because of their godly consciences.
\v 20 What good would it do if you were enduring being beaten because of doing evil? But if you endure suffering for doing good, then \nd God\nd* would be pleased \add with your behaviour\add*
\v 21 because that’s what we’re called to because the \nd messiah\nd* also suffered for all of you. He left an example for you, so that you all might follow in his steps:
\v 22 \x + \xo 2:22: \xt Isa 53:9.\x*he didn’t do evil or say anything that wasn’t true,
\v 23 \x + \xo 2:23: \xt Isa 53:7.\x*when he was insulted he didn’t retaliate, when he was persecuted he didn’t threaten but put his trust in the one who will judge \add everyone\add* with \add true\add* justice.
\v 24 \x + \xo 2:24-25: \xt Isa 53:5-6 (LXX).\x*He sacrificed his own body on the stake for \em our\em* sins, so that when we die to sin we can live for righteousness. By his wounds, you all were healed.
\v 25 \add He did all that\add* because you were like lost sheep, but now you all have returned to the shepherd and the overseer of your souls.
\c 3
\s1 Advice to married couples
\p
\v 1 \x + \xo 3:1: \xt Eph 5:22; Col 3:18.\x*Similarly, women should be subject to their husbands, so that if any of them don’t believe the message, they’ll be won by the conduct of their wives even without \add hearing\add* the message,
\v 2 because they’ll be able to observe the pure conduct of \add their wives\add*.
\v 3 \x + \xo 3:3: \xt 1Tim 2:9.\x*\add These women shouldn’t focus\add* on outward \add appearances\add* like the braids in their hair, or gold \add jewelry\add* or \add expensive\add* clothes,
\v 4 but on the inner person with a gentle and quiet spirit that’s indestructible and which \nd God\nd* \add considers\add* precious.
\v 5 That was how holy women \add in the past\add* adorned themselves—those whose hope was in \nd God\nd*
\v 6 \x + \xo 3:6: \xt Gen 18:12.\x*like Sarah who submitted to Abraham who you are all descended from. She called him ‘master’, doing good and without any worries.
\p
\v 7 \x + \xo 3:7: \xt Eph 5:25; Col 3:19.\x*Similarly men should live with \add their wives\add* with understanding like you’d handle something more fragile. They should display honour to their fellow recipients of life-\add giving\add* grace so that their prayers won’t be hindered.
\s1 Suffering for doing good
\p
\v 8 Finally, everyone should be agreeable and sympathetic \add to others\add*, kind and caring towards those around you, humble
\v 9 and not repaying evil with evil or insult with insult, but rather be a blessing to others. You were called to do that so that you all can receive a blessing.
\v 10 \x + \xo 3:10-12: \xt Psa 34:12-16 (LXX).\x*because \add it’s written\add*:
\q1 ‘The person wanting to enjoy life and see good days,
\q1 let their tongue cease from evil,
\q2 and their lips to not speak deceit.
\q1
\v 11 Let them turn away from evil and do good,
\q1 let them look for peace and chase after it,
\q1
\v 12 because the master’s eyes are on the righteous,
\q2 and his ears listen to their petition,
\q1 but the master \add turns\add* his face away from those who do evil.’
\p
\v 13 Then who would mistreat you if you all become active at \add doing\add* good,
\v 14 \x + \xo 3:14: \xt Mat 5:10.\x*but even if some of you do suffer because of your godliness, \add you will be\add* blessed. Don’t be scared or disturbed because of your fear of them,
\v 15 but revere the \nd messiah\nd* as the \nd master\nd* of your hearts. Always be ready to explain the hope that you all have if \nd anyone\nd* asks,
\v 16 but \add do it\add* with gentleness and respect, keeping a clear conscience, so that if you’re accused falsely of doing evil, then it’ll be the ones who mistreat you all \add because of\add* your good conduct in the message who will be disgraced.
\v 17 Because it is better to do good and then, if \nd God\nd* wills it, to suffer, than to do evil.
\v 18 Because the \nd messiah\nd* also died once for sin, i.e., the sinless one died for sinful people, so that he can bring you all \add past death\add* onward to \nd God\nd*. \add Although\add* he experienced physical death, he had been given life in the \nd spirit\nd*
\v 19 and with that life he also went to the spirits in prison and preached to them—
\v 20 \x + \xo 3:20: \xt Gen 6:1–7:24.\x*those who had refused to believe. \nd God\nd* had waited patiently in the time of Noah when the barge was being built \add yet\add* only a few were saved. Eight of them were brought safely through the waters
\v 21 which also represents how being immersed saved you all. It doesn’t remove the filth from your bodies, but cleans the conscience as you pledge to \nd God\nd* through the resurrection of \nd Yeshua\nd* the \nd messiah\nd*,
\v 22 who went to heaven and \add sat\add* on God’s right, with \add God’s\add* messengers and authorities and powers all under his authority.
\c 4
\s1 Leaving worldly desires behind
\p
\v 1 Since the \nd messiah\nd* suffered physically, you all also should cultivate the same intention, because \nd anyone\nd* who suffers physically stops sinning
\v 2 so that they can live their remaining physical lives obeying God’s will instead of worldly lusts
\v 3 because enough time has been spent \add listening to\add* worldly advice and having pursued immorality, lusts, drunkenness, carousing, drinking parties, and repulsive idolatry.
\v 4 \add The unbelievers\add* will be surprised that you’re all not joining them in that unrestrained, wild living and they’ll mock you,
\v 5 but they will \add need\add* to give an account \add for their actions\add* to the one who is ready to judge \add both\add* the living and the dead.
\v 6 That’s why the good message was preached even to the dead, so that people might judge them by earthly standards
\p
\v 7 The end of everything is getting close, so make good decisions and be serious in prayer,
\v 8 \x + \xo 4:8: \xt Prv 10:12.\x*and more than anything, display genuine love to each other because love triumphs over many sins.
\v 9 Show hospitality to each other without grumbling.
\v 10 Whatever gift that each person has received, they should use it to serve the others as good managers of the various \add forms of\add* grace that \nd God\nd* \add has given us\add*.
\v 11 \nd Anyone\nd* who shares wisdom that came from God or uses the strength that God has given them to serve \add others\add* needs to be honouring God through \nd Yeshua\nd* the \nd messiah\nd*. He’s the one who \add deserves\add* the honour and the power all through the ages.
\s1 The suffering of believers
\p
\v 12 Dear friends, don’t be surprised as the fiery trials that you all will have to face as a test, as though it’s something unusual that’s happening to you,
\v 13 but rather as you all share in the sufferings of the \nd messiah\nd*, stay positive so that you will all be happy as you’re also glad to see his honour revealed.
\v 14 You all \add will be\add* blessed if you are derided in the name of the \nd messiah\nd* because God’s spirit rests on you all—the spirit that honours \add him\add*.
\v 15 None of you should suffer \add persecution\add* because you’re a murderer or a thief or a troublemaker or nosey-parker,
\v 16 but if you \add suffer\add* for being a follower of the messiah, then there’s no need to feel ashamed but \add instead\add* be praising \nd God\nd* in that name.
\p
\v 17 It’s time to begin judgement and to begin with God’s people, and if we’re judged first, what will the outcome be for those who refuse to believe in God’s good message?
\v 18 \x + \xo 4:18: \xt Prv 11:31 (LXX).\x*Yes,
\q1 ‘if it’s difficult for godly people to be saved,
\q2 what will it be like for the ungodly and for sinners.’
\m
\v 19 So for anyone who’s suffering according to God’s will, let them entrust the well-being of their souls to the faithful creator.
\c 5
\s1 Advice to believers
\p
\v 1 Because of that I am encouraging your elders as a fellow elder and witness of the sufferings of the \nd messiah\nd* and also a partner in the GLORY that’s going to be revealed:
\v 2 \x + \xo 5:2: \xt Yhn 21:15-17.\x*Carefully shepherd God’s people that you care for, not out of compulsion but willingly, listening to God, not greedily but enthusiastically,
\v 3 not exercising dominance over them, but being examples for them.
\v 4 Then when the chief shepherd \add returns\add*, you all will receive the unfading crown of honour.
\p
\v 5 \x + \xo 5:5: \xt Prv 3:34 (LXX).\x*Similarly, you younger ones, take the advice of your elders, and all of you, show humility to each other because ‘\nd God\nd* opposes those who’re proud, but displays grace to those who’re humble.’
\v 6 \x + \xo 5:6: \xt Mat 23:12; Luk 14:11; 18:14.\x*So humble yourselves under God’s might hand so that he might honour you at the \add right\add* time.
\v 7 Give all your concerns to him because he cares about you all.
\p
\v 8 Stay alert and keep watch. Your opponent, the devil, walks around like a roaring lion, wanting to swallow \add you all\add* up
\v 9 \add but remain\add* firmly in the faith and resist him, knowing that fellow believers \add all around\add* the world experiencing similar sufferings are doing the same.
\v 10 Then \nd God\nd*, \add the source\add* of all grace and the one who called you to his eternal GLORY in the \nd messiah\nd* will prepare you all as you suffer a little, and will then strengthen you as you’re established.
\v 11 May his ruling be powerful throughout all the ages. May it be so.
\s1 Farewell
\p
\v 12 \x + \xo 5:12: \xt Acts 15:22,40.\x*I have written this brief \add letter\add* with the \add help\add* of the faithful brother, Silvanus to encourage you all and to testify that God’s grace that you all accepted is true.
\p
\v 13 \x + \xo 5:13: \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; Phm 24.\x*The chosen one in Babylon and my ‘son’ Mark send their greetings to you all.
\v 14 Greet one another with a kiss of love.
\p May all of you who are \add united with\add* the \nd messiah\nd* experience \add God’s\add* peace.
