\id EZK - Open English Translation—Readers’ Version (OET-RV) v0.0.05
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EZE
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yehezkel
\toc1 Yehezkel
\toc2 Yehezkel
\toc3 Yehez.
\mt1 Yehezkel
\mt1 (Ezekiel)
\is1 Introduction
\ip Yehezkel priest long ago there to Yerushalem and one he of captured exiled there to Babylon of not yet snatched the Yerushalem, until snatched this of year(s) 586, of not yet born the messiah. Therefore there he nekeugpe of Babylon and became e he prophet of igkalalimma year(s) from capture he/his. The speech he/his for of that people captured there of Babylon and of that there to Yerushalem. The document of \bk Yehezkel\bk* divided of hen‑em: 1.) The calling of God to Yehezkel as prophet; 2.) the warnings there to people concerning the punishment of God them, and of coming demolition of Yerushalem; 3.) the speeches of God concerning the punishment igpasalerep he/his of various nation migdeeg-deeg and victory of Israelis of pegpakasale; 4.) the rooms pegcomfortingg for of Israel of snatched e of enemies the Yerushalem, and the promise concerning the coming good living; 5.) the defeat of all enemy of Israel; 6.) the pegpahunsiling of Yehezkel of temple and of nation nakalibed of living long ago here.
\ip Large very the faith of Yehezkel, and malantip the his thoughts. Most of his thoughts, arrived by means of revelation. And/Now most of speeches he/his, shown by means of work there is/are meaning, and saw this of all. shown of Yehezkel the keimpurtanti of peg-new of heart and of spirit, and it’s necessary repent the each person of sins he/his himself. telling again Yehezkel concerning the hope of new living of Israel. And/Now as prophet and priest, there is/are large kabagget he/his for of temple, and of roomskeilanganen so that egkabecome_holy.
\iot Main components of this “book”
\io1 The calling to Yehezkel as prophet \ior 1:1–3:27\ior*
\io1 The speeches concerning the demolition of Yerushalem \ior 4:1–24:27\ior*
\io1 The judging of God of nations \ior 25:1–32:32\ior*
\io1 The promise of God of his people \ior 33:1–37:27\ior*
\io1 The bad prophecies concerning Gog \ior 38:1–39:29\ior*
\io1 The revelation concerning the coming temple and nation \ior 40:1–48:35\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 The calling to Yehezkel as prophet
\mr (1:1–3:27)
\s1 The showing of God
\p
\v 1 \x + \xo 1:1: \xt Rev 19:11.\x*◙
\p
\v 2 \x + \xo 1:2: \xt 2Ki 24:10-16; 2Ch 36:9-10.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 1:5: \xt Rev 4:6.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 1:10: \xt Ezr 1:5,10; 10:4; Eze 10:14; Rev 4:7.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 \x + \xo 1:13: \xt Rev 4:5.\x*◙
\v 14 ◙
\p
\v 15 \x + \xo 1:15-21: \xt Eze 10:9-13.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 1:18: \xt Rev 4:8.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 1:22: \xt Rev 4:6.\x*◙
\v 23 ◙
\v 24 \x + \xo 1:24: \xt Rev 1:4-15; 19:6.\x*◙
\v 25 ◙
\s1 The trunu of God
\p
\v 26 \x + \xo 1:26: \xt Eze 10:1; Rev 4:2-3.\x*◙
\v 27 \x + \xo 1:27: \xt Eze 8:2.\x*◙
\v 28 ◙
\c 2
\s1 The making to Yehezkel prophet
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 2:9-10: \xt Rev 5:1.\x*◙
\v 10 ◙
\c 3
\p
\v 1 \x + \xo 3:1-3: \xt Rev 10:9-10.\x*◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\s1 The pegkeummew of Yehezkel
\p
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 4
\ms1 The speeches concerning the demolition of Yerushalem
\mr (4:1–24:27)
\s1 The pegpahunsiling of Yehezkel of invasion of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\c 5
\s1 The command of God egpatetabuluhen Yehezkel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 5:10: \xt Lam 4:10.\x*◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 5:17: \xt Rev 6:8.\x*◙
\c 6
\s1 The destruction of God of false gods
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The punishment of God of Israelis
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 7
\s1 Soon e the final of Israel
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 8
\ms1 The second revelation of God to Yehezkel (8:1–10:22)
\s1 The makalelanget false gods there to Yerushalem
\p
\v 1 ◙
\v 2 \x + \xo 8:2: \xt Eze 1:27.\x*◙
\v 3 ◙
\p
\v 4 \x + \xo 8:4: \xt Eze 1:28.\x*◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\c 9
\s1 Impakita to Yehezkel the punishment of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 \x + \xo 9:4: \xt Rev 7:1-8; 9:4; 14:1.\x*◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\c 10
\s1 The removal of splendour of God from temple
\p
\v 1 \x + \xo 10:1: \xt Eze 1:26; Rev 4:2.\x*◙
\v 2 \x + \xo 10:2: \xt Rev 8:5.\x*◙
\p …
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 \x + \xo 10:9-13: \xt Eze 1:15-21.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 10:12: \xt Rev 4:8.\x*◙
\v 13 ◙
\p
\v 14 \x + \xo 10:14: \xt Eze 1:10; Rev 4:7.\x*◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 11
\s1 The punishment of God of Yerushalem
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\s1 The promise of God of captured
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 11:19-20: \xt Eze 36:26-28.\x*◙
\v 20 ◙
\v 21 ◙
\s1 The removal of splendour of God from Yerushalem
\p
\v 22 \x + \xo 11:22-23: \xt Eze 43:2-5.\x*◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 12
\s1 The pegpahunsiling of capture of Israelis
\p
\v 1 ◙
\v 2 \x + \xo 12:2: \xt Isa 6:9-10; Jer 5:21; Mrk 8:18.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 12:13: \xt 2Ki 25:7; Jer 52:11.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The pegpahunsiling of fear
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The Iyam roomsLalag from God
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\c 13
\s1 The prophecy concerning the ubaten prophets
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 13:10: \xt Jer 6:14; 8:11.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\c 14
\s1 The scolding of God of false gods
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The punishment of makasesale people
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 \x + \xo 14:21: \xt Rev 6:8.\x*◙
\v 22 ◙
\v 23 ◙
\c 15
\s1 Impahunsiling of paras the Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\c 16
\s1 The evil deeds of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The anger of God of Yerushalem
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The punishment of God of Yerushalem
\p
\v 35 ◙
\p
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 ◙
\s1 Ke what the mother like just the child woman
\p
\v 44 ◙
\v 45 ◙
\p
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\p
\v 51 ◙
\v 52 ◙
\p
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 ◙
\v 57 ◙
\v 58 ◙
\s1 The agreement without ending
\p
\v 59 ◙
\v 60 ◙
\v 61 ◙
\v 62 ◙
\v 63 ◙
\c 17
\s1 The parable concerning the two agila and of paras
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s1 The meaning of parable
\p
\v 11 ◙
\v 12 \x + \xo 17:12-15: \xt 2Ki 24:15-20; 2Ch 36:10.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The hope promised of God
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 18
\s1 The roomsdeeds of each one
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q2 …
\p
\v 3 ◙
\v 4 ◙
\s2 The righteous/honest/sensible person
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 18:9: \xt Lev 18:5.\x*◙
\s3 The bad child of righteous/honest/sensible person
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s3 The peace/prosperity of child righteous/honest/sensible
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 \x + \xo 18:20: \xt Deu 24:16.\x*◙
\s2 The person repent of sins he/his
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 19
\s1 The song of mourning for of final kings of Israel
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\p …
\c 20
\s1 The arguing of Israelis
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 \x + \xo 20:5-6: \xt Exo 6:2-8.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 \x + \xo 20:11-13: \xt Lev 18:5.\x*◙
\v 12 \x + \xo 20:12: \xt Exo 31:13-17.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 20:15: \xt Num 14:26-35.\x*◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 20:23: \xt Lev 26:33.\x*◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The punishment and forgiveness
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\s1 The burnt forest
\p
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\p
\v 49 ◙
\c 21
\s1 The sword of Master God
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\m …
\q1
\v 14 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1 …
\s1 The sword of King of Babylon
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The warning of God of Amonites
\p
\v 28 \x + \xo 21:28-32: \xt Jer 49:1-6; Eze 25:1-7; Amos 1:3-15; Zeph 2:8-11; Gen 19:36-38; Jdg 3:12-13; 10:6-11.\x*◙
\v 29 ◙
\s1 The egpangkusan of roomsfrom-Babylon
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 22
\s1 The sins of roomsfrom-Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 \x + \xo 22:7: a \xt Exo 20:12; Deu 5:16; \xo b \xt Exo 22:21-22; Deu 24:17.\x*◙
\v 8 \x + \xo 22:8: \xt Lev 19:30; 26:2.\x*◙
\v 9 ◙
\v 10 \x + \xo 22:10-11: \xt Lev 18:7-20.\x*◙
\v 11 ◙
\v 12 \x + \xo 22:12: \xt Exo 23:8; Deu 16:19; Exo 22:25; Lev 25:36-37; Deu 23:19.\x*◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The sugnu of God
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The sins of teachers of Israel
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 22:26: \xt Lev 10:10.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 23
\s1 The parable of woman sisters
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s2 The sin and punishment to Uhula
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s2 The sin of Uhuliba
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 The punishment also of God to Uhuliba
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 34 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q1 …
\s2 The knowing of mallindit deeds of talaari
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\p
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\c 24
\s1 The taangen kendiru
\p
\v 1 ◙
\v 2 \x + \xo 24:2: \xt 2Ki 25:1.\x*◙
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q2 …
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The death of spouse of Yehezkel
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 25
\ms1 The judging of God of nations
\mr (25:1–32:32)
\s1 The punishment of Amun
\p
\v 1 \x + \xo 25:1-7: \xt Jer 49:1-6; Eze 21:28-32; Amos 1:13-15; Zeph 2:8-11.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\s1 The punishment of Moab
\p
\v 8 \x + \xo 25:8-11: \xt Gen 19:36-37; 25:10-12; Jer 48:1-47; Amos 2:1-3; Zeph 2:8-11.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The punishment of Idum
\p
\v 12 \x + \xo 25:12-14: \xt Gen 25:24-34; 36:39; Jer 49:7-22; Eze 35:1-15; Jer 49:7-22; Oba 1-14; Mal 1:2-5.\x*◙
\v 13 ◙
\v 14 ◙
\s1 The punishment of Pilistiya
\p
\v 15 \x + \xo 25:15-17: \xt Yoel 3:4-8; Amos 1:6-8; Jdg 13:1; 1Sam 4:1.\x*◙
\v 16 ◙
\v 17 ◙
\c 26
\s1 The punishment of Tiru
\p
\v 1 \x + \xo 26:1–28:19: \xt Yoel 3:4-8; Amos 1:9-10.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q2 …
\p
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 26:21: \xt Rev 18:21.\x*◙
\c 27
\s1 The song of burial of Tiru
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q1 …
\q1 …
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\q2 …
\q1
\v 28 ◙
\q2 …
\b
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q1 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 34 ◙
\q2 …
\q2 …
\q1
\v 35 ◙
\q1 …
\q1
\v 36 ◙
\q2 …
\q1 …
\c 28
\s1 The pegkaambuhen of King of Tiru
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q2
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\s1 The destruction of King of Tiru
\p
\v 11 ◙
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\s1 The punishment of Sidun
\q1
\v 20 \x + \xo 28:20-26: \xt Yoel 3:4-8; 1Ki 11:4-5; 1Ki 16:30-33.\x*◙
\q1
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q1 …
\s1 The blessing of Israel
\q1
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\c 29
\s1 The punishment of Egypt
\p
\v 1 \x + \xo 29:1–32:32: \xt Isa 19:1-25; Jer 46:2-26.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 29:6: \xt Isa 36:6.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p …
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 defeat of Nibukadnisar the Egypt
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\c 30
\s1 The punishment of God of Egypt
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 5 ◙
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\p
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\s1 The removal of God of power of King of Egypt
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 31
\s1 Impanunggiling the Egypt of tree/wood sidar
\p
\v 1 ◙
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 \x + \xo 31:8: \xt Gen 2:9.\x*◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\c 32
\s1 Impanunggiling of buaya the King of Egypt
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 \x + \xo 32:7: \xt Mat 24:29; Rev 6:12-13; 8:12.\x*◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\p
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\p
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\p
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\s1 The kings there of place of corpses
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\c 33
\ms1 The promise of God of his people
\mr (33:1–37:27)
\s1 Yehezkel as guard of Israel
\r (Eze. 3:16-21)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The egpangkusan of each one according to deeds he/his
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The demolition of Yerushalem
\p
\v 21 \x + \xo 33:21: \xt 2Ki 25:3-10; Jer 39:2-8; 52:4-14.\x*◙
\v 22 ◙
\s1 The sin of people
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\s1 The kapangkusan of speech of prophet
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 34
\s1 The shepherds of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 34:5: \xt Num 27:17; 1Ki 22:17; Mat 9:36; Mrk 6:34.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The evil shepherds of sheep
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 34:23: \xt Rev 7:17.\x*◙
\v 24 \x + \xo 34:24: \xt Eze 37:24.\x*◙
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\c 35
\s1 The prophecy of punishment of Inged Idum
\p
\v 1 \x + \xo 35:1-15: \xt Isa 34:5-17; 63:1-6; Jer 49:7-22; Eze 25:12-14; Amos 1:11-12; Oba 1-14; Mal 1:2-5.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\c 36
\s1 The blessing of God of Israel
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 36:26-28: \xt Eze 11:19-20.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\c 37
\s1 The plain neempet of bones
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The unity of Yehudah and Israel
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 37:24: \xt Eze 34:24.\x*◙
\v 25 ◙
\v 26 ◙
\v 27 \x + \xo 37:27: \xt 2Cor 6:16; Rev 21:3.\x*◙
\v 28 ◙
\c 38
\ms1 The defeat of all oppose of Israel
\mr (38:1–39:29)
\s1 The bad prophecy concerning Gog
\p
\v 1 ◙
\v 2 \x + \xo 38:2: \xt Rev 20:8.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 The punishment of God to Gog
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 39
\s1 The defeat of Gog
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The burial to Gog
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 39:17-20: \xt Rev 19:17-18.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The pegpalibed of Israel
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 40
\ms1 The revelation concerning the coming temple and nation
\mr (40:1–48:35)
\s1 In-uyan Yehezkel there to Yerushalem
\p
\v 1 ◙
\v 2 \x + \xo 40:2: \xt Rev 21:10.\x*◙
\v 3 \x + \xo 40:3: \xt Rev 11:1; 21:15.\x*◙
\p
\v 4 ◙
\s1 The doorway dapit of east
\p
\v 5 \x + \xo 40:5–42:20: \xt 1Ki 6:1-38; 2Ch 3:1-9.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The courtyard of temple
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The bayaanan dapit of north
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The bayaanan dapit of south
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The bayaanan going to maluag gathering
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The bayaanan dapit of east going to maluag gathering
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The bayaanan dapit of north
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\s1 The sinabeng andamanan of igmanubad
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\s1 The sinabeng of priests
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\s1 The holy and maluag inside of temple
\p
\v 47 ◙
\s1 The bayaanan to go inside of temple
\p
\v 48 ◙
\v 49 ◙
\c 41
\s1 The there to inside of temple
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The rooms of temple
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The house dapit of west
\p
\v 12 ◙
\s1 The karakelan of temple
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p …
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The doorways of temple
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 42
\s1 The two house near temple
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\s1 The lihawangan seked of temple
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 43
\s1 The powerful splendour of God there to temple
\p
\v 1 ◙
\v 2 \x + \xo 43:2: \xt Eze 10:3-4,18-19; 11:22-23; Rev 1:15.\x*◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The new altar of new temple
\p
\v 13 \x + \xo 43:13-17: \xt Exo 27:1-2; 2Ch 4:1.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 The dedication of altar
\p
\v 18 \x + \xo 43:18-27: \xt Exo 29:35-37.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 44
\s1 The locked doorway
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The laws of peglasud there to temple
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\s1 The Levites repented of God
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The priests descendants of Saduk
\p
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 44:17-18: \xt Exo 28:39-43; Lev 16:4.\x*◙
\v 18 ◙
\v 19 \x + \xo 44:19: \xt Lev 16:23.\x*◙
\p
\v 20 ◙
\v 21 \x + \xo 44:21: \xt Lev 10:9.\x*◙
\v 22 ◙
\p
\v 23 \x + \xo 44:23: \xt Lev 10:10.\x*◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 44:28: \xt Num 18:20.\x*◙
\v 29 \x + \xo 44:29-30: \xt Num 18:8-19.\x*◙
\v 30 ◙
\v 31 \x + \xo 44:31: \xt Lev 22:8.\x*◙
\c 45
\s1 The place for of God
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\s1 The land for of teacher
\p
\v 7 ◙
\v 8 ◙
\s1 The laws for of teachers
\p
\v 9 ◙
\p
\v 10 \x + \xo 45:10: \xt Lev 19:36.\x*◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\s1 The roomsfeast
\r (Exo. 12:1-20; Lev. 23:33-43)
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 \x + \xo 45:21: \xt Exo 12:1-20; Num 28:16-25.\x*◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 45:25: \xt Lev 23:33-36; Num 29:12-38.\x*◙
\c 46
\s1 The teacher and the roomsfeast
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\s1 The sacrifice of each day
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The teacher and the land
\p
\v 16 ◙
\v 17 \x + \xo 46:17: \xt Lev 25:10.\x*◙
\v 18 ◙
\s1 The kusina of temple
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 47
\s1 The water migtulayas from temple
\p
\v 1 \x + \xo 47:1: \xt Zech 14:8; Yhn 7:38; Rev 22:1.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p …
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 47:12: \xt Rev 22:2.\x*◙
\s1 The roomseletanan of land
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 48
\s1 The tribes of Israel and the land their
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The chosen place
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\s1 The doorways of city
\p
\v 30 \x + \xo 48:30-34: \xt Rev 21:12-13.\x*◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
