\id DEU - Open English Translation—Readers’ Version (OET-RV) v0.0.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 DEU
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Deuteronomy
\toc1 Deuteronomy
\toc2 Deuteronomy
\toc3 Deu.
\mt1 Deuteronomy
\is1 Introduction
\ip The Greek word ‘Deuteronomy’ means ‘Second law’, because some aspects of God’s instructions in the previous accounts are repeated again in this one, noticeably the Ten Commandments. Hebrew readers call this document ‘Devārim’ which is the second word in the Hebrew and means ‘Words’ or ‘Things’. Some European and other translations call it ‘The fifth book of Mosheh/Moses’.
\ip impaay-ayaran megsinsinundula stories of Moses there to descendants of Israel, there to place of Moab, the place insanggelan their from naluhey travelling ran there to wilderness, and of time mahaan e them entering and living there to Kanaan.
\ip And/Now this the other important told of this document: 1.) Told here the thinking of Moses of descendants of Israel concerning the happenings of nanlihad four pulu (40) year(s), and the requesting din of descendants of Israel of remembering if immenu them of eg-inahak of Master there to wilderness. And/Now told again here the requesting of Moses them following and egmatinumanen of God. 2.) Told again here the telling of Moses of Ten (10) Commands and the explaining din of First Commands, and the knowing din of descendants of Israel it’s necessary is their just indeed serving the Master God. Nalagkes told here the various law egpeikulan of descendants of Israel there to Kanaan. 3.) Told again here the thinking of Moses of descendants of Israel of igpasabut of agreement of God there to them, and the pegbagget din them of obedience of that agreement. 4.) Told again here the selection to Josh. as igliwan of teacher of people of God and the singing of Moses of peggale-gale of pegkamatinumanen of God of me his promise, and the blessing of descendants of Israel. Told again here the death of Moses there to Moab, opposite bank of Jordan dapit of east.
\ip The famous theme of this document is the saving/explaining and blessing of God of people chosen din and loved. Therefore correct indeed thinking of descendants of Israel eggeyinawaan and respecting the God so that egpakaangken them of life, and not egkaawaan of blessing.
\ip The very important verses here is the 6:4-6 and that verses the said by Yeshua greatest of all command miggenendue: Love you/your(pl) the God you/your(pl) of entire heart, soul, and strength you/your(pl).
\iot Main components of this account
\io1 The first speech of Moses \ior 1:1–4:49\ior*
\io1 The second speech of Moses \ior 5:1–26:19\ior*
\io2 a. The Ten (10) Commands \ior 5:1–10:22\ior*
\io2 b. Laws, me tulumanen, and warnings \ior 11:1–26:19\ior*
\io1 The warnings of entering there to Kanaan \ior 27:1–28:68\ior*
\io1 The replacement of agreement \ior 29:1–30:20\ior*
\io1 The final speech of Moses \ior 31:1–33:29\ior*
\io1 The death of Moses \ior 34:1-12\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The introduction of speeches of Moses
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 1:4: \xt Num 21:21-35.\x*◙
\v 5 ◙
\s1 The removal of descendants of Israel from Sinai
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The selection of Moses of teachers
\r (Exo. 18:13-27)
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The me talagsilib
\r (Num. 13:1-33)
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 \x + \xo 1:26: \xt Deu 9:23; Heb 3:16.\x*◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 \x + \xo 1:31: \xt Acts 13:18.\x*◙
\v 32 \x + \xo 1:32: \xt Heb 3:19.\x*◙
\v 33 ◙
\s1 The pegparusa of descendants of Israel
\r (Num. 14:20-45)
\p
\v 34 \x + \xo 1:34-35: \xt Heb 3:18.\x*◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\c 2
\s1 The pegkaleleug of descendants of Israel
\p
\v 1 \x + \xo 2:1: \xt Num 21:4.\x*◙
\p
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 2:4: \xt Gen 36:8.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 \x + \xo 2:9: \xt Gen 19:37.\x*◙
\s1 The tribes there to near Kanaan
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 \x + \xo 2:14: \xt Num 14:28-35.\x*◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 2:19: \xt Gen 19:38.\x*◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\s1 The defeat of Sihun
\r (Num. 21:21-30)
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\c 3
\s1 The defeat of Ug
\r (Num. 21:31-35)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The tribes there to opposite bank of Jordan
\r (Num. 32:1-42)
\p
\v 12 ◙
\v 13 ◙
\p …
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 \x + \xo 3:18-20: \xt Josh 1:12-15.\x*◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\s1 Not/None tuhuti Moses go there of Kanaan
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\c 4
\s1 The pegbagget of Moses of descendants of Israel of obedience of command
\p
\v 1 ◙
\v 2 \x + \xo 4:2: \xt Rev 22:18-19.\x*◙
\v 3 \x + \xo 4:3: \xt Num 25:1-9.\x*◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 \x + \xo 4:11-12: \xt Exo 19:16-18; Heb 12:18-19.\x*◙
\v 12 ◙
\v 13 \x + \xo 4:13: \xt Exo 31:18; 34:28; Deu 9:10.\x*◙
\v 14 \x + \xo 4:14: \xt Exo 21:1.\x*◙
\s1 The warnings concerning the false gods
\p
\v 15 ◙
\v 16 \x + \xo 4:16: \xt Exo 20:4; Lev 26:1; Deu 5:8; 27:15.\x*◙
\v 17 \x + \xo 4:17-18a: \xt Rom 1:23.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 4:20: \xt Exo 19:5; Deu 7:6; 14:2; 26:18; Tit 2:14; 1Pe 2:9.\x*◙
\v 21 \x + \xo 4:21: \xt Num 20:12.\x*◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 4:24: \xt Heb 12:29.\x*◙
\p
\v 25 ◙
\v 26 ◙
\v 27 \x + \xo 4:27-28: \xt Deu 28:36.\x*◙
\v 28 ◙
\v 29 \x + \xo 4:29: \xt Jer 29:13.\x*◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 \x + \xo 4:35: \xt Mrk 12:32.\x*◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The refuge cities
\p
\v 41 \x + \xo 4:41-43: \xt Josh 20:8-9.\x*◙
\v 42 ◙
\v 43 ◙
\s1 The giving of law
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\c 5
\s1 The Ten Law
\r (Exo. 20:1-17)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 \x + \xo 5:8-9: \xt Lev 26:1; Deu 4:15-18; 27:15.\x*◙
\v 9 \x + \xo 5:9-10: \xt Exo 34:6-7; Num 14:18; Deu 7:9-10.\x*◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 \x + \xo 5:12: \xt Exo 16:23-30; 31:12-14.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 \x + \xo 5:16: a \xt Deu 27:16; Mat 15:4; 19:19; Mrk 7:10; 10:19; Luk 18:20; Eph 6:2; \xo b \xt Eph 6:3.\x*◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 \x + \xo 5:21: \xt Rom 7:7; 13:9.\x*◙
\p
\v 22 \x + \xo 5:22-27: \xt Heb 12:18-19.\x*◙
\s1 The fear of people
\r (Exo. 20:18-21)
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\c 6
\s1 The command greatest of all
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 6:4: \xt Mrk 12:29.\x*◙
\v 5 \x + \xo 6:5: \xt Mat 22:37; Mrk 12:30; Luk 10:27.\x*◙
\v 6 \x + \xo 6:6-9: \xt Deu 11:18-20.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The warnings of pegkamasinupaken
\p
\v 10 \x + \xo 6:10: a \xt Gen 12:7; \xo b \xt Gen 26:3; \xo c \xt Gen 28:13.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 6:13: \xt Mat 4:10; Luk 4:8.\x*◙
\v 14 ◙
\v 15 ◙
\p
\v 16 \x + \xo 6:16: a \xt Mat 4:7; Luk 4:12; \xo b \xt Exo 17:1-7.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 7
\s1 The warning of descendants of Israel
\r (Exo. 34:11-16)
\p
\v 1 \x + \xo 7:1: \xt Acts 13:19.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 7:5: \xt Deu 12:3.\x*◙
\v 6 \x + \xo 7:6: \xt Exo 19:5; Deu 4:20; 14:2; 26:18; Tit 2:14; 1Pe 2:9.\x*◙
\p
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 7:9-10: \xt Exo 20:5-6; 34:6-7; Num 14:18; Deu 5:9-10.\x*◙
\v 10 ◙
\v 11 ◙
\s1 The me blessing of pegkamatinumanen
\r (Deu. 28:1-14)
\p
\v 12 \x + \xo 7:12-16: \xt Deu 11:13-17.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 8
\s1 The good land eg-angkenen
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 8:3: \xt Mat 4:4; Luk 4:4.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The warnings not forgotten the God
\p
\v 11 \x + \xo 8:11-16: \xt Josh 13:5-6.\x*◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 9
\s1 The helping of God of descendants of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The gold idol of calf cow
\p
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 9:9: \xt Exo 24:18.\x*◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 9:19: \xt Heb 12:21.\x*◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 9:22: a \xt Num 11:3; \xo b \xt Exo 17:7; \xo c \xt Num 11:34.\x*◙
\v 23 \x + \xo 9:23: a \xt Num 13:17; \xo b \xt Deu 1:21; \xo c \xt Num 13:31; Deu 1:26; Heb 3:16.\x*◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 10
\s1 The new stone tablets
\r (Exo. 34:1-10)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 \x + \xo 10:6: \xt Num 20:28; 33:38.\x*◙
\v 7 ◙
\v 8 \x + \xo 10:8: \xt Num 3:5-8.\x*◙
\v 9 ◙
\v 10 \x + \xo 10:10: \xt Exo 34:28.\x*◙
\v 11 ◙
\s1 The command of respecting and obedience of God
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 10:17: \xt 1Tim 6:15; Rev 17:14; 19:16; Acts 10:34; Rom 2:11; Gal 2:6; Eph 6:9.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 \x + \xo 10:22: a \xt Gen 46:27; \xo b \xt Gen 15:5; 22:17.\x*◙
\c 11
\s1 The karesen of God
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 11:3: \xt Exo 7:8–12:13.\x*◙
\v 4 \x + \xo 11:4: \xt Exo 14:28.\x*◙
\v 5 ◙
\v 6 \x + \xo 11:6: \xt Num 16:31-32.\x*◙
\v 7 ◙
\s1 The promises and warnings
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 \x + \xo 11:13-17: \xt Lev 26:3-5; Deu 7:12-16; 28:1-14.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 \x + \xo 11:18-20: \xt Deu 6:6-9.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 11:24-25: \xt Josh 1:3-5.\x*◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 \x + \xo 11:29: \xt Deu 27:11-14; Josh 8:33-35.\x*◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 12
\s1 The place egsimbaan
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 12:3: \xt Deu 7:5.\x*◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 \x + \xo 12:16: \xt Gen 9:4; Lev 7:26-27; 17:10-14; 19:6; Deu 15:23.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 12:23-24: \xt Lev 17:10-14.\x*◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The warnings concerning the false gods
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 \x + \xo 12:32: \xt Deu 4:2; Rev 22:18-19.\x*◙
\c 13
\s1 The warning concerning the ubat prophet
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 14
\s1 The ingkene to do if eglungku
\p
\v 1 \x + \xo 14:1: \xt Lev 19:28; 21:5.\x*◙
\v 2 \x + \xo 14:2: \xt Exo 19:5-6; Deu 4:20; 7:6; 26:18; Tit 2:14; 1Pe 2:9.\x*◙
\s1 The malindit and malinis creature
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 \x + \xo 14:21: \xt Exo 23:19; 34:26.\x*◙
\p …
\p
\v 22 \x + \xo 14:22-29: \xt Lev 27:30-33; Num 18:21.\x*◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 15
\s1 The seventh year(s)
\r (Lev. 25:1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 15:7-8: \xt Lev 25:35.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 15:11: \xt Mat 26:11; Mrk 14:7; Yhn 12:8.\x*◙
\s1 The pegpalihawang of slave
\r (Exo. 21:1-11)
\p
\v 12 \x + \xo 15:12-18: \xt Lev 25:39-46.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The me oldest of cow and sheep
\p
\v 19 \x + \xo 15:19: \xt Exo 13:12.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 15:23: \xt Gen 9:4; Lev 7:26-27; 17:10-14; 19:26; Deu 12:16-23.\x*◙
\c 16
\s1 The feast of ‘pass-over’ of Messenger
\r (Exo. 12:1-20)
\p
\v 1 \x + \xo 16:1-8: \xt Exo 12:1-20; Lev 23:5-8; Num 28:16-25.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The Festival of Pegsawit
\r (Exo. 34:22; Lev. 23:15-21)
\p
\v 9 \x + \xo 16:9-12: \xt Lev 23:15-21; Num 28:26-31.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The Feast there to Shelters
\r (Lev. 23:33-43)
\p
\v 13 \x + \xo 16:13-15: \xt Lev 23:33-36,39-43; Num 29:12-38.\x*◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\s1 The righteous/honest/sensible judging
\p
\v 18 ◙
\v 19 \x + \xo 16:19: \xt Exo 23:6-8; Lev 19:15.\x*◙
\v 20 ◙
\p
\v 21 \x + \xo 16:21: \xt Exo 34:13.\x*◙
\v 22 \x + \xo 16:22: \xt Lev 26:1.\x*◙
\c 17
\s1 The not correct sacrifice
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 \x + \xo 17:3: \xt Exo 22:20.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 17:6: \xt Num 35:30; Deu 19:15; Mat 18:16; 2Cor 13:1; 1Tim 5:19; Heb 10:28.\x*◙
\v 7 \x + \xo 17:7: \xt 1Cor 5:13.\x*◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The warnings of selection of King
\p
\v 14 \x + \xo 17:14: \xt 1Sam 8:5.\x*◙
\v 15 ◙
\v 16 \x + \xo 17:16: \xt 1Ki 10:28; 2Ch 1:16; 9:28.\x*◙
\v 17 \x + \xo 17:17: a \xt 1Ki 11:1-8; \xo b \xt 1Ki 10:14-22,27; 2Ch 1:15; 9:27.\x*◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 18
\s1 The egkarawat of priests
\p
\v 1 ◙
\v 2 \x + \xo 18:2: \xt Num 18:20.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The warnings of me work igkeepes of God
\p
\v 9 ◙
\v 10 \x + \xo 18:10: a \xt Lev 19:26; \xo b \xt Exo 22:18.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 18:13: \xt Mat 5:48.\x*◙
\s1 The promise of God send of prophet
\p
\v 14 ◙
\v 15 \x + \xo 18:15: \xt Acts 3:22; 7:37.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 18:19: \xt Acts 3:23.\x*◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 19
\s1 The refuge cities
\r (Num. 35:9-28; Josh. 20:1-9)
\p
\v 1 \x + \xo 19:1-13: \xt Josh 20:1-9.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The me daan sign of eletanan
\p
\v 14 \x + \xo 19:14: \xt Deu 27:17.\x*◙
\s1 The concerning the witnesses
\p
\v 15 \x + \xo 19:15: \xt Num 35:30; Deu 17:6; Mat 18:16; Yhn 8:17; 2Cor 13:1; 1Tim 5:19; Heb 10:28.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 19:21: \xt Exo 21:23-25; Lev 24:19-20; Mat 5:38.\x*◙
\c 20
\s1 The laws of war
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\c 21
\s1 The peggusey of innimatayan of heles just
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The pegsahipe of women captured
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The egkapanunud of kinakakayan child male
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 The masinupaken child
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 \x + \xo 21:23: \xt Gal 3:13.\x*◙
\c 22
\s1 The other pad law
\p
\v 1 \x + \xo 22:1-4: \xt Exo 23:4-5.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 \x + \xo 22:9-11: \xt Lev 19:19.\x*◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 \x + \xo 22:12: \xt Num 15:37-41.\x*◙
\s1 The laws concerning the bansa
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 22:28-29: \xt Exo 22:16-17.\x*◙
\v 29 ◙
\p
\v 30 \x + \xo 22:30: \xt Lev 18:8; 20:11; Deu 27:20.\x*◙
\c 23
\s1 The people igpasuwey
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 \x + \xo 23:3-5: \xt Neh 13:1-2.\x*◙
\v 4 ◙
\v 5 \x + \xo 23:5: \xt Num 23:7–24:9.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\s1 The cleaning always of kampu
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The pegsagman of slave egpallahuy
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 23:17: \xt Lev 19:29.\x*◙
\v 18 ◙
\p
\v 19 \x + \xo 23:19-20: \xt Exo 22:25; Lev 25:36-37; Deu 15:7-11.\x*◙
\v 20 ◙
\s1 The me panaad there to God
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 24
\s1 The laws concerning the pegpeengkerey of spouse
\p
\v 1 \x + \xo 24:1: \xt Mat 5:31; 19:7; Mrk 10:4.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\s1 The law concerning the egtangag of other
\p
\v 7 \x + \xo 24:7: \xt Exo 21:16.\x*◙
\s1 The laws concerning the ibung
\p
\v 8 \x + \xo 24:8: \xt Lev 13:1–14:54.\x*◙
\v 9 \x + \xo 24:9: \xt Num 12:9-10.\x*◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 \x + \xo 24:14-15: \xt Lev 19:13.\x*◙
\v 15 ◙
\p
\v 16 \x + \xo 24:16: \xt 2Ki 14:6; 2Ch 25:4; Eze 18:20.\x*◙
\p
\v 17 \x + \xo 24:17-18: \xt Exo 23:9; Lev 19:33-34; Deu 27:19.\x*◙
\v 18 ◙
\p
\v 19 \x + \xo 24:19-21: \xt Lev 19:9-10; 23:22.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 25
\s1 The parusa of sinned by means of lampes
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 25:4: \xt 1Cor 9:9; 1Tim 5:18.\x*◙
\s1 The authority of suled of died
\p
\v 5 \x + \xo 25:5-6: \xt Mat 22:24; Mrk 12:19; Luk 20:28.\x*◙
\v 6 ◙
\v 7 \x + \xo 25:7-10: \xt Rut 4:7-8.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 Ke egpekeg-ehet the two person
\p
\v 11 ◙
\v 12 ◙
\s1 Don’t all panlimbung
\p
\v 13 \x + \xo 25:13-16: \xt Lev 19:35-36.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The command of killing of me Amalikanen
\p
\v 17 \x + \xo 25:17-19: \xt Exo 17:8-14; 1Sam 15:2-9.\x*◙
\v 18 ◙
\v 19 ◙
\c 26
\s1 The me halad from first part of me uma
\p
\v 1 ◙
\v 2 \x + \xo 26:2: \xt Exo 23:19.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p …
\v 11 ◙
\p
\v 12 \x + \xo 26:12: \xt Deu 14:28-29.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 26:18: \xt Exo 19:5; Deu 4:20; 7:6; 14:2; Tit 2:14; 1Pe 2:9.\x*◙
\v 19 ◙
\c 27
\s1 The warnings of not pad entering of Kanaan
\p
\v 1 ◙
\v 2 \x + \xo 27:2-8: \xt Josh 8:30-32.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 27:5-6: \xt Exo 20:25.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s1 The dilus of masinupaken
\p
\v 11 ◙
\v 12 \x + \xo 27:12: \xt Deu 11:29; Josh 8:33-35.\x*◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 \x + \xo 27:15: \xt Exo 20:4; 34:17; Lev 19:4; 26:1; Deu 4:15-18; 5:8.\x*◙
\p …
\p
\v 16 ◙
\p …
\p
\v 17 ◙
\p …
\p
\v 18 ◙
\p …
\p
\v 19 \x + \xo 27:19: \xt Exo 22:21; 23:9; Lev 19:33-34; Deu 24:17-18.\x*◙
\p …
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p …
\p
\v 22 ◙
\p …
\p
\v 23 ◙
\p …
\p
\v 24 ◙
\p …
\p
\v 25 ◙
\p …
\p
\v 26 \x + \xo 27:26: \xt Gal 3:10.\x*◙
\p …
\c 28
\s1 The me blessing of pegkamatinumanen
\r (Lev. 26:3-13; Deu. 7:12-24)
\p
\v 1 \x + \xo 28:1-14: \xt Deu 11:13-17.\x*◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The me dilus of pegkamasinupaken
\r (Lev. 26:14-46)
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\s1 The me dilus of repentance from God
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 ◙
\v 44 ◙
\p
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\p
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 \x + \xo 28:57: \xt 2Ki 6:28-29; Lam 4:10.\x*◙
\p
\v 57 ◙
\v 58 ◙
\v 59 ◙
\v 60 ◙
\v 61 ◙
\v 62 ◙
\v 63 ◙
\p
\v 64 ◙
\v 65 ◙
\v 66 ◙
\v 67 ◙
\v 68 ◙
\c 29
\s1 The different e again agreement
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 29:7: a \xt Num 21:21-30; \xo b \xt Num 21:31-35.\x*◙
\v 8 \x + \xo 29:8: \xt Num 32:33.\x*◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 29:18: \xt Heb 12:15.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 \x + \xo 29:23: \xt Gen 19:24-25.\x*◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\c 30
\s1 Ke return of God the descendants of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The pegkaeasy of Law of God
\p
\v 11 ◙
\v 12 \x + \xo 30:12-14: \xt Rom 10:6-8.\x*◙
\v 13 ◙
\v 14 ◙
\s1 The selection of life
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 30:20: a \xt Gen 12:7; \xo b \xt Gen 26:3; \xo c \xt Gen 28:13.\x*◙
\c 31
\s1 The selection to Josh. as liwan to Moses
\p
\v 1 ◙
\v 2 \x + \xo 31:2: \xt Num 20:12.\x*◙
\v 3 ◙
\v 4 \x + \xo 31:4: \xt Num 21:21-35.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 \x + \xo 31:8: \xt Josh 1:5; Heb 13:5.\x*◙
\s1 The reading of Law each seven year(s)
\p
\v 9 ◙
\v 10 \x + \xo 31:10: a \xt Deu 15:1-2; \xo b \xt Deu 16:13-15.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The final command to Moses
\p
\v 14 ◙
\p …
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 \x + \xo 31:23: \xt Num 27:23; Jam 1:6.\x*◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\c 32
\s1 The song of Moses
\p
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 32:8: \xt Acts 17:26.\x*◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 \x + \xo 32:17: \xt 1Cor 10:20.\x*◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 21 \x + \xo 32:21: a \xt 1Cor 10:22; \xo b \xt Rom 10:19.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q1
\v 34 ◙
\q2 …
\q1
\v 35 \x + \xo 32:35: \xt Rom 12:19; Heb 10:30.\x*◙
\q2 …
\q2 …
\q1
\v 36 \x + \xo 32:36a: \xt Psa 135:14.\x*◙
\q2 …
\q2 …
\q2 …
\q1
\v 37 ◙
\q2 …
\q2 …
\q2
\v 38 ◙
\q2 …
\q1 …
\q1
\v 39 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 40 ◙
\q2 …
\q2 …
\q2
\v 41 ◙
\q2 …
\q2 …
\q1
\v 42 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 43 ◙
\q2 …
\q2 …
\q2 …
\p
\v 44 ◙
\s1 The final tahataha of Moses
\p
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 \x + \xo 32:48-52: \xt Num 27:12-14; Deu 3:23-27.\x*◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\c 33
\s1 The tubtubaren of Moses for of descendants of Israel
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\b
\p
\v 6 ◙
\q2 …
\q2 …
\b
\p
\v 7 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\b
\p
\v 8 \x + \xo 33:8: a \xt Exo 28:30; \xo b \xt Exo 17:7; \xo c \xt Exo 17:7; Num 20:13.\x*◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 12 ◙
\q1 …
\q2 …
\q2 …
\b
\p
\v 13 ◙
\q1 …
\q2 …
\q2 …
\q2
\v 14 ◙
\q1
\v 15 ◙
\q2 …
\q2
\v 16 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 22 ◙
\q1 …
\q2 …
\b
\p
\v 23 ◙
\q1 …
\q2 …
\b
\p
\v 24 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\c 34
\s1 The pegpapitew of God to Moses of land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 34:4: a \xt Gen 12:7; \xo b \xt Gen 26:3; \xo c \xt Gen 28:13.\x*◙
\s1 The death of Moses
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 \x + \xo 34:10: \xt Exo 33:11.\x*◙
\v 11 ◙
\v 12 ◙
