\id HEB - Open English Translation—Readers’ Version (OET-RV) v0.1.50
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HEB
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Hebrews
\toc1 Hebrews
\toc2 Hebrews
\toc3 Heb.
\mt2 The letter to the
\mt1 Hebrews
\is1 Introduction
\ip It’s not known who wrote this letter, but it was sent to a group of Jewish believers. It was written so that their faith would be strengthened because they were in danger of losing their faith due to their sufferings. So then, the writer encouraged them concerning their faith and taught them that Yeshua is the true messiah and God’s final revelation.
\ip These three truth were carefully taught: (1) Yeshua/Jesus who had no beginning and has no ending is God’s son and he’s greater than any or all of the prophets, or messengers, or even Mosheh/Moses. (2) Yeshua has been revealed by God as the final priest, greater than any priest in the Hebrew scriptures. (3) By means of Yeshua, those who believe in him can be saved from sin and death.
\ip The faith of famous Hebrews from long ago is written about in chapter 11. So then, the writer encourages the believers to strengthen of their faith. And in chapter 12, he encourages them again to continue their walk until the end when we all see Yeshua. They need to continue despite any persecution and discouragements that come to them. But it’s necessary to know that God disciplines them all as his own children. He finishes this letter with his advice and his warning.
\iot Main components of this letter
\io1 Introduction: The son is just like God \ior 1:1-3\ior*
\io1 The messiah is greater than the angels \ior 1:4–2:18\ior*
\io1 The messiah is greater than Mosheh and Joshua \ior 3:1–4:13\ior*
\io1 The messiah is the highest of all priests \ior 4:14–7:28\ior*
\io1 The agreement concerning the messiah is the greatest of all agreements \ior 8:1–9:28\ior*
\io1 The messiah’s sacrifice is greater than all other sacrifices \ior 10:1-39\ior*
\io1 The parable about faith that we should follow \ior 11:1–12:29\ior*
\io1 Final warning and teachings \ior 13:1-25\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The son represents God’s splendour
\p
\v 1 Long ago, \nd God\nd* spoke to \add our\add* ancestors through the prophets in many different circumstances and in many different ways,
\v 2 but in these last days he spoke to us through \add his\add* son who he appointed to inherit everything. It was also through him that he made the different eras—
\v 3 \add through the son\add* who radiates \add the father’s\add* splendour and represents his reality. \add The son\add* bears everything by the message of his power, and after having made \add a way to be\add* purified from our sins, he sat down in heaven next to God in the seat of the second-in-command.
\s1 The son is greater than the angels
\p
\v 4 By having become so much better than \add God’s\add* messengers, he inherited a greater reputation than them,
\v 5 because which of the messengers was told \add even\add* once \add by God\add*:\x + \xo 1:5: a \xt Psa 2:7; \xo b \xt 2Sam 7:14; 1Ch 17:13.\x*
\q1 ‘You are my son;
\q1 I gave birth to you today.’
\m And again:
\q1 ‘I will be a father to him,
\q1 And he will be a son to me.’
\m
\v 6 Then when \add God\add* \add again\add* brings his firstborn \add son\add* into the world he said:\x + \xo 1:6: \xt Deu 32:43 (LXX).\x*
\q1 ‘Let all of God’s messengers bow down to him.’
\m
\v 7 On one hand he said to \add his\add* messengers:\x + \xo 1:7: \xt Psa 104:4 (LXX).\x*
\q1 ‘The \add one\add* making his messengers winds,
\q2 and \add making\add* his ministers a fiery flame.’
\m
\v 8 And on the other hand to \add his\add* son he said:\x + \xo 1:8-9: \xt Psa 45:6-7.\x*
\q1 ‘\nd God\nd*, your throne \add will last\add* to the end of the ages;
\q1 The ruler of his kingdom is a ruler of justice.
\q1
\v 9 You loved righteousness and hated lawlessness,
\q1 because of this, God, your God, honoured you
\q2 with gladness beyond \add what\add* your companions \add received\add*.’
\m
\v 10 He also said \add to his son\add*:\x + \xo 1:10-12: \xt Psa 102:25-27 (LXX).\x*
\q1 ‘\nd Yahweh\nd*, at the beginning you established the earth,
\q1 and you made the heavens with your hands.
\q1
\v 11 They will perish but you will continue;
\q1 They will wear out like clothes do.
\q1
\v 12 You will roll them up like a \add discarded\add* dressing gown;
\q2 they’ll be changed like \add we\add* change our clothes.
\q1 But you \add remain\add* the same,
\q1 and you won’t get old and fragile.’
\m
\v 13 To which of \add his\add* messengers did God say even once:\x + \xo 1:13: \xt Psa 110:1.\x*
\q1 ‘Sit \add in the seat of honour\add* on my right,
\q1 until I can \add defeat\add* your enemies
\q2 and use them as a stool for my feet’?
\m
\v 14 \add See, those messengers are just\add* ministering spirits sent out to serve those people who will inherit salvation.
\c 2
\s1 The truth about salvation
\p
\v 1 Because of that, it’s much more appropriate for us to listen carefully to the \add message\add* so we don’t drift away.
\v 2 Because if the message that was brought by the messengers is confirmed and \add so\add* every transgression and \add act of\add* disobedience received the appropriate penalty,
\v 3 how will \em we\em* escape \add punishment\add* if we neglect such a great \add offer of\add* salvation. This salvation was first heard when spoken about by the \nd master\nd* and then others who heard confirmed it to us
\v 4 and \nd God\nd* testified it by means of sign and wonders and various miracles and by gifts of the holy \nd spirit\nd* whenever he wanted.
\s1 Salvation through Yeshua
\p
\v 5 It’s not \add his\add* messengers that \add God\add* put in charge of the future world that we’re talking about,
\v 6 but someone testified somewhere saying:\x + \xo 2:6-8: \xt Psa 8:4-6.\x*
\q1 ‘What is humankind that you think about him,
\q1 or humanity’s son that you notice him?
\q1
\v 7 You made him a little less than \add your\add* messengers.
\q1 You crowned him with splendour and honour.
\q1
\v 8 You put everything under his authority.’
\m By putting everything under his authority, nothing is left that he doesn’t control, although \add right\add* now we don’t see everything being under his authority yet.
\v 9 But although he was made a little lower than \add God’s\add* messengers, we see \nd Yeshua\nd* have suffered death, \add now\add* crowned with splendour and honour, so that by God’s grace, he experienced death for everyone.
\v 10 It was appropriate for him, the one who everything was made for and who made everything, having brought many children to be with God and being the originator of their salvation, to become perfect through what he suffered.
\p
\v 11 Both the person who is making people holy and the ones being made holy are \add part of\add* one \add family\add* because he’s not ashamed to call them brothers and sisters
\v 12 saying:\x + \xo 2:12: \xt Psa 22:22.\x*
\q1 ‘I will announce your name to my brothers,
\q1 I will sing praise songs to you from the middle of the assembly.’
\m
\v 13 And also:\x + \xo 2:13: \xt Isa 8:17 (LXX)\x*
\q1 ‘I will trust \add myself\add* to him.’
\m And:\x + \xo 2:13: \xt Isa 8:18.\x*
\q1 ‘Look, it’s me with the little children that \nd God\nd* gave me.’
\p
\v 14 So because the ‘little children’ are \add all made of\add* flesh and blood, he also \add became a man\add* to be just like them, so that through his death, he could nullify the power of death (which \add comes from\add* the devil)
\v 15 and set free all those who in a lifetime ‘slavery’ \add controlled\add* by the fear of death.
\v 16 You can be certain that it’s not \add God’s\add* messengers that he’s helped, but rather Abraham’s descendants.\x + \xo 2:16: \xt Isa 41:8-9.\x*
\v 17 That’s why he had to be just like his brothers and sisters, so that he could become \add the\add* merciful and faithful chief priest \add representing\add* \nd God\nd*, in order to pay the price for the people’s sins.
\v 18 Because he also suffered when he was tempted \add to sin\add*, he’s able to help others who’re tempted.
\c 3
\s1 Yeshua is greater than Mosheh
\p
\v 1 Therefore, godly brothers and sisters, who \add share in\add* the heavenly calling, consider \nd Yeshua\nd*, who we acknowledge as our missionary and high priest,
\v 2 how he was faithful to \add God\add* who appointed him, just as Mosheh was faithful in God’s house.\x + \xo 3:2: \xt Num 12:7.\x*
\v 3 \add Yeshua\add* was considered worthy of more honour than Mosheh, just like the builder of a house is honoured more than the house itself,
\v 4 because every house is made by someone, but the one who made everything is \nd God\nd*.
\v 5 On one hand, Mosheh was faithful in all of his house, thus serving as a testimony for what was yet to be told,
\v 6 and on the other hand, \nd Messiah\nd* was \add the\add* son over his house, which is us if we retain our confidence and the expectation of our hope.
\s1 Warning against unbelief
\p
\v 7 Therefore the holy \nd spirit\nd* says:\x + \xo 3:7-11: \xt Psa 95:7-11 (LXX).\x*
\q1 ‘Today if you hear his voice,
\q1
\v 8 don’t harden your hearts as \add you did\add* in the rebellion,
\q1 in the time of testing in the wilderness
\q1
\v 9 where your ancestors tested \add me\add* through trials,
\q1 although they saw my actions
\v 10 over forty years.
\m That’s why I was angry with that generation and I said:
\q1 ‘They’re always straying in their hearts and they don’t \add really\add* know my ways.’
\m
\v 11 As I decided in my severe anger:
\q1 ‘They will never be entering into my peace.’
\p
\v 12 Brothers and sisters, watch out in case any of you has an evil heart with unbelief \add which leads you\add* to withdraw from the living \nd God\nd*.
\v 13 Instead urge yourselves \add on\add* throughout each day (while it’s still called ‘today’) so that some of you won’t become hardened by the sin’s seduction
\v 14 because we are now partakers of the \nd messiah\nd* if we can retain until the end the assurance that we had at the beginning.
\v 15 As it’s been said:\x + \xo 3:15: \xt Psa 95:7-8 (LXX).\x*
\q1 ‘Today if you all hear his voice,
\q1 don’t harden your hearts as you did when you rebelled.’
\m
\v 16 Did some people heard and yet rebel? Didn’t Mosheh lead all of the people out of Egypt \add (Mitsrayim)\add*?\x + \xo 3:16-18: \xt Num 14:1-35.\x*
\v 17 Who was he angry with for forty years? Wasn’t it the people who disobeyed God and who died there in the wilderness?
\v 18 And who did God promise that they wouldn’t enter his rest, if it wasn’t the people who disbelieved?
\v 19 So we can \add now\add* see that they weren’t able to enter \add the promised land\add* because of their unbelief.
\c 4
\s1 Entering God’s rest/peace
\p
\v 1 That’s why we might be afraid: because although we had a promise to enter his rest, some of you might fail to achieve it,
\v 2 because we’ve already had the good message preached \add to us\add* just like them, but the message they heard didn’t benefit them because they weren’t united in faith with the \add others\add* who listened.
\v 3 So those of us who believed are entering that rest, as he said:\x + \xo 4:3: \xt Psa 95:11.\x*
\q1 ‘As I promised in my severe anger,
\q1 They will never enter into my rest.’
\m And yet he’s had it \add ready\add* since the creation of the world.
\v 4 For somewhere he’s spoken about the seventh \add day saying\add*:\x + \xo 4:4: \xt Gen 2:2.\x*
\q1 ‘And on the seventh day \nd God\nd* rested from all his works.’
\m
\v 5 And also:\x + \xo 4:5: \xt Psa 95:11.\x*
\q1 ‘They will never enter my rest.’
\m
\v 6 Therefore because it’s being retained for some people to \add still\add* come into it, and those who previously had the good message preached to them didn’t come in because of \add their\add* disbelief,
\v 7 \add God\add* designated a certain day saying:\x + \xo 4:7: \xt Psa 95:7-8 (LXX).\x*
\q1 ‘Today if you all hear his voice,
\q1 Don’t harden your hearts.’
\p
\v 8 Because if Yoshua had given them rest,\x + \xo 4:8: \xt Deu 31:7; Josh 22:4.\x* \add God\add* wouldn’t be speaking afterwards about another day.
\v 9 So then, a time of rest is being retained for God’s people,
\v 10 because anyone having come into their rest, also rests from their works, just as \nd God\nd* rested from his own works.\x + \xo 4:10: \xt Gen 2:2.\x*
\v 11 Therefore we should be earnest about entering that rest, in case someone else falls \add by following our\add* example of disbelief,
\v 12 because God’s message is living and active and sharper than any high-quality sword, even penetrating to divide the soul and spirit—\add like\add* separating the bone from sinews—and able to judge a person’s inner thoughts and intentions.
\v 13 There isn’t anything in all of creation that’s hidden from him, but everything is naked and exposed to his sight \add as\add* he’s the one we have to give an account to.
\s1 Yeshua is our high priest
\p
\v 14 So then, having \nd Yeshua\nd* the son of \nd God\nd* who came from and returned to the heavens as our high priest, we need to hold firmly to what we say we believe,
\v 15 because we don’t have a high priest who’s not able to sympathise with our weakness, but rather who’s been tempted just like we are, yet he didn’t sin.
\v 16 Therefore we can boldly approach the throne of grace to receive mercy and find grace to help us when we need it.
\c 5
\p
\v 1 Every high priest is \add just\add* a person who was selected from the people to \add work with\add* godly things both by offering gifts \add to God\add* and sacrificing because of \add our\add* sins.
\v 2 He’s able to be patient with those who don’t understand and stray \add from the truth\add* because he also is subject to weakness
\v 3 and because of that, he has to make offerings for his own sins as well as for the people.\x + \xo 5:3: \xt Lev 9:7.\x*
\p
\v 4 No one takes that honour upon themself, but they’re called by \nd God\nd* like just Aaron was.\x + \xo 5:4: \xt Exo 28:1.\x*
\v 5 Similarly the \nd messiah\nd* didn’t take the honour of being chief priest upon himself, but the one who spoke to him said:\x + \xo 5:5: \xt Psa 2:7.\x*
\q1 ‘You’re my son;
\q1 today I have given birth to you.’
\m
\v 6 And in another place he said:\x + \xo 5:6: \xt Psa 110:4.\x*
\q1 ‘You are a priest of the order of Melchizedek.’
\p
\v 7 \x + \xo 5:7: \xt Mat 26:36-46; Mrk 14:32-42; Luk 22:39-46.\x*During the time when Yeshua lived in a human body, he offered up prayers and petitions with a mighty clamour and tears to the one who was able to save him from death, and he was heard because of his reverence.
\v 8 Although he was a son, he learnt obedience from what he suffered
\v 9 and once he became perfect, he became the source of eternal salvation to all those who submitted to him
\v 10 as he’d been designated by \nd God\nd* as \add the\add* high priest according to the order of Melchizedek.
\s1 Becoming mature believers
\p
\v 11 We have a lot to say about that, but it’s hard to explain because you’ve all become lazy at listening.
\v 12 \add Yes,\add* because \add you all\add* ought to be teachers by now, yet you still need to have someone teaching you the basics of God’s ways and you’ve become like those who need milk instead of solid food.\x + \xo 5:12-13: \xt 1Cor 3:2.\x*
\v 13 Everyone who drinks milk doesn’t really understand the message about righteousness, because they’re still infants,
\v 14 but mature people have solid food meaning that their senses have been trained and they can distinguish good from evil.
\c 6
\p
\v 1 So then, having left the basics of the \nd messiah’s\nd* message, we should move on towards maturity—not repeating the foundations of repenting from useless religious actions and faith in \nd God\nd*,
\v 2 of teachings about \add immersion in water\add* and \add prayerfully\add* placing your hands on people, and the resurrection of the dead \add followed by\add* eternal judgement.
\v 3 And we’ll be \add moving on from all\add* that if \nd God\nd* permits.
\p
\v 4 It’s impossible for those who’ve understood this and who’ve tasted the heavenly gift and become partakers of the holy \nd spirit\nd*
\v 5 and who’ve tasted God’s message and the powers of the coming age
\v 6 and who’ve fallen away, to be brought back to repentance. \add It’s like\add* they themselves are executing God’s son \add again\add* and publicly shaming him.
\p
\v 7 The land that soaks in the frequent rains and grows crops suitable for those who’re cultivating it, is receiving a blessing from \nd God\nd*,
\v 8 but \add if it’s\add* producing thorns and thistles,\x + \xo 6:8: \xt Gen 3:17-18.\x* then it’s useless and a liability and will end up being burnt off.
\p
\v 9 But dear friends, even though we speak like this, we’ve been convinced \add to expect\add* better things from you—things that accompany salvation.
\v 10 \add Yes,\add* \nd God\nd* isn’t unjust such that he’d forget about your work and the love that you all displayed towards him, having ministered to \add other\add* believers as you still do.
\v 11 And our desire is for each of you to be displaying the same earnestness and the full assurance of hope until the end
\v 12 so that you all won’t become sluggish, but become imitators of those who through their faith and patience will be inheriting \add what God has\add* promised.
\s1 God’s certain promise and oath
\p
\v 13 When \nd God\nd* made promises to Abraham, because he didn’t have anyone more powerful to take an oath in front of, he did it in his own \add name\add*
\v 14 saying: ‘I will certainly bless you and will cause you to have many descendants.’\x + \xo 6:14: \xt Gen 22:16-17.\x*
\v 15 And then after being patient, \add Abraham\add* received what was promised.
\v 16 \add Yes,\add* people make oaths in front of someone more powerful and then there’s no controversy, because the oath is the confirmation.
\v 17 In order for \nd God\nd* to make the unchanging \add nature\add* of his purpose very clear to the heirs of what was promised, he guaranteed it with an oath
\v 18 so that by two things that \add God\add* can’t even change \add (his promise and his oath)\add*, we who have fled \add to him\add* for refuge can have great confidence as we hold to the hope that lies before us.
\v 19 That hope is an anchor for our souls, being both certain and confirmed, and it will bring us inside the \add temple\add* curtain\x + \xo 6:19: \xt Lev 16:2.\x*
\v 20 where \nd Yeshua\nd* went ahead of us according to the order of Melchizedek\x + \xo 6:20: \xt Psa 110:4.\x*—becoming the high priest for this age.
\c 7
\s1 Melchizedek, the special priest
\p
\v 1 This Melchizedek was the king of \add the city of\add* Salem and a priest of \nd God\nd*, the highest one.\x + \xo 7:1-2: \xt Gen 14:17-20.\x* He met Abraham who was returning from slaughtering \add several\add* kings and Melchizedek blessed him,
\v 2 and Abraham gave him a tenth of all the captured goods. \add The name Melchizedek\add* means ‘king of righteousness’ and then king of Salem also means ‘king of peace’.
\v 3 \add There’s no record of his\add* father or mother, no genealogical background, and no \add record of his\add* being born or dying, but he’s likened to God’s son in that he continually remains as a priest.
\p
\v 4 Notice how great this Melchizedek was, \add because\add* the patriarch Abraham gave him a tenth of the best of the captured goods.
\v 5 On one hand, the tithing command from \add Mosheh’s\add* law makes the people give a tenth to Levi’s descendants who inherit the priestly office, even though they’re their brothers as \add fellow\add* descendants of Abraham.\x + \xo 7:5: \xt Num 18:21.\x*
\v 6 On the other hand, Abraham tithed to Melchizedek who can’t be traced as one of them, and he blessed Abraham who had received \add God’s\add* promises.
\v 7 There’s no doubt that it’s the lessor \add person\add* that gets blessed by \add someone\add* greater.
\v 8 So in the first case, the tenth is received by people who die, but in the second case by someone who it’s \add only\add* testified that he lives.
\v 9 You could even say that even Levi (whose descendants receive the tenths) gave a tenth \add to Melchizedek\add* through Abraham
\v 10 because Levi’s \add sperm\add* was still part of his father’s body when Melchizedek met Abraham.
\s1 Yeshua, the priest like Melchizedek
\p
\v 11 Indeed if perfection came from the priesthood from Levi’s tribe which was legislated \add to help\add* the people, why would there have still been a need for another to rise up as a priest in the order of Melchizedek and not \add just\add* from the order of Aaron?
\v 12 Because if the priesthood is changed, then \add that\add* law would also need to be changed.
\v 13 The one that we’re talking about here is from another tribe, and no one from that tribe has ever served \add as a priest\add* at the altar.
\p
\v 14 So it’s quite evident that our \nd master\nd* came from Judah’s tribe but Mosheh never mentioned priests coming from that tribe,
\v 15 and it’s even more clear if another priest like Melchizedek rose up
\v 16 who didn’t live by the physical law \add (of death)\add* but according to the power of indestructible life!
\v 17 Because it’s been testified:\x + \xo 7:17: \xt Psa 110:4.\x*
\q1 ‘You are priest to this age,
\q1 according to the order of Melchizedek.’
\m
\v 18 In the first case, the command is annulled because it’s weak and unprofitable
\v 19 (because the law made nothing perfect), and in the second case we have the introduction of a better hope by means of which we can approach \nd God\nd*.
\p
\v 20 And it wasn’t done without an oath, because although \add men\add* become priests without an oath,
\v 21 but \add Yeshua became a priest\add* by an oath from the one that said:\x + \xo 7:21: \xt Psa 110:4.\x*
\q1 ‘\nd Yahweh\nd* made an oath
\q2 and won’t rescind it.
\q1 You are priest for this age.’
\m
\v 22 Because of that oath, \nd Yeshua\nd* became the guarantor of a better agreement.
\p
\v 23 in the first case, there have been many of those priests because death doesn’t allow them to continue on,
\v 24 but in the second case, because \add Yeshua\add* stays alive for \add all\add* the age, he can hold the office of priest permanently
\v 25 and thus he’s able to save those who approach \nd God\nd* through him—save them to the full extent because he always lives to intercede of their behalf.
\p
\v 26 Such a high priest exactly meets our needs: one who is godly, innocent, pure, set apart from sinners, and honoured above the heavens.
\v 27 Unlike the \add other\add* high priests, it’s not necessary for him to first make a sacrifice for his own sins before doing it for the sins of the people,\x + \xo 7:27: \xt Lev 9:7.\x* because he offered himself—once for everyone.
\v 28 The law appoints those with weaknesses as high priests, but the message from the oath which followed after the law, appointed \add the\add* son who has been perfected for the age.
\c 8
\s1 Yeshua our high priest
\p
\v 1 So \add here’s the main\add* point in what we’re saying: we have a high priest who sat down in the honoured seat beside the majesty’s throne in the heavens\x + \xo 8:1: \xt Psa 110:1.\x*
\v 2 and ministers in the holy places and in the true tent \add of worship\add* which \nd Yahweh\nd* set up, not people.
\v 3 Every high priest is appointed to be offering both gifts and sacrifices, and so it’s necessary for this one to also have something to offer.
\v 4 If he was \add here\add* on earth, he wouldn’t even be a priest \add because there are others\add* offering gifts according to \add Mosheh’s\add* law.
\v 5 They serve a copy or shadow of the heavenly realms just as Mosheh was warned when he was about to start making the tent \add of worship\add*:\x + \xo 8:5: \xt Exo 25:40.\x*
\q1 ‘Make everything according to the pattern that I showed you on the mountain.’
\m
\v 6 But on the contrary, \add Yeshua\add* has obtained a more special ministry because he’s the mediator of a better agreement which has been legislated with better promises.
\p
\v 7 If the first agreement had been faultless, then there wouldn’t have been any need to find a second one to replace it,
\v 8 but \add God\add* blamed \add the people\add* and said:\x + \xo 8:8-12: \xt Jer 31:31-34 (LXX).\x*
\q1 “Listen, \nd Yahweh\nd* declares that the time is coming when I will make a new agreement with Israel and Yudah,
\q1
\v 9 not like the agreement that I made with their ancestors
\q2 when they held my hand for me to lead them out of Egypt,
\q1 because they didn’t stay inside my agreement
\q2 and \add so\add* I didn’t take any notice of them, says \nd Yahweh\nd*.’
\q1
\v 10 So this is the agreement that I make with Israel after those times, says \nd Yahweh\nd*,
\q1 putting my laws into their minds and writing them onto their hearts,
\q1 and I will be their \nd God\nd* and they will be my people.
\q1
\v 11 Then they certainly won’t teach each citizen and their neighbours,
\q1 saying ‘Know \nd Yahweh\nd*,’
\q1 because all of them from the smallest to the greatest will all know me.
\q1
\v 12 Because I’ll be merciful to them when they disobey,
\q1 and certainly I won’t remember their sins any longer.”
\m
\v 13 In calling that ‘new’, he’s made the first \add agreement\add* out-of-date, and what’s out-of-date and getting old is about to disappear.
\c 9
\s1 Worshipping under the first agreement
\p
\v 1 The first \add agreement\add* had sacred rites and a holy \add place here\add* on earth,
\v 2 because the tent \add of worship\add* was set-up with a outer room called ‘the holy \add place\add*’ where both the lampstand and the table were placed and the ‘bread of the presence’.\x + \xo 9:2: a \xt Exo 26:1-30; \xo b \xt Exo 25:31-40; \xo c \xt Exo 25:23-30.\x*
\v 3 Then past the second curtain was a room called ‘the most holy \add place\add*’\x + \xo 9:3: \xt Exo 26:31-33.\x*
\v 4 having the golden incense altar and the box of the agreement which was completely gold-plated and which contained a golden jar of manna and Aaron’s staff which had sprouted and the \add stone\add* tablets \add inscribed with\add* the commands.\x + \xo 9:4: a \xt Exo 30:1-6; \xo b \xt Exo 25:10-16; \xo c \xt Exo 16:33; \xo d \xt Num 17:8-10; \xo e \xt Exo 25:16; Deu 10:3-5.\x*
\v 5 On the top of the box were the cherubs OF GLORY with \add their wings stretched out\add* over the mercy seat which we won’t talk about \add right\add* now.\x + \xo 9:5: \xt Exo 25:18-22.\x*
\p
\v 6 And then with all of that having been prepared, the priests entered past everything in the first room of the tent to carry out their sacred services.\x + \xo 9:6: \xt Num 18:2-6.\x*
\v 7 However, only the high priest enters the second room, and then only once a year. He can’t go with \add taking in\add* blood which he offers for the sins of ignorance done by both himself and by the people.\x + \xo 9:7: \xt Lev 16:2-34.\x*
\v 8 By that, the holy \nd spirit\nd* was making it clear that the way into that holy place was not yet open \add to the public\add* as long as that first tent \add of worship\add* was still standing.
\v 9 This was an illustration \add intended\add* for the present time when gifts and sacrifices are \add still\add* being offered, but are not able to make the conscience of the one serving perfect—
\v 10 only just physical matters of food and drinks and ritual washings—until the reformed \add system\add* is instigated.
\s1 The messiah’s blood sealed a new agreement
\p
\v 11 But when \nd Messiah\nd* came as high priest over what had now become good through the greater and more perfect tent \add of worship\add* which wasn’t put together by people and isn’t part of this world,
\v 12 he went once-for-all into the holy places—not by the blood of goats and calves but through his own blood—obtaining eternal redemption \add for us\add*.
\v 13 Because if the blood of goats and bulls, and the sprinkling of defiled people with the ashes of a young cow\x + \xo 9:13: a \xt Lev 16:15-16; \xo b \xt Num 19:9,17-19.\x* could make them holy by physical purification,
\v 14 how much more the blood of the \nd messiah\nd* who offered himself blameless to God, through the eternal \nd spirit\nd*, will then purify your conscience from all useless deeds in order that \add we can\add* serve the living God!
\p
\v 15 So because of that, \add Yeshua\add* is the mediator of a new agreement, so that \add his\add* death \add leads to\add* the ransom payment for those who’ve disobeyed the first agreement, so that now those who are called can receive the eternal inheritance.
\p
\v 16 Where there’s an agreement \add like a will\add*, it’s necessary for the death of the one who made it,
\v 17 because this \add type of\add* agreement doesn’t come into effect if the person who made it is still living, but only when they’re confirmed as dead,
\v 18 so even the first agreement wasn’t valid without blood.
\v 19 Hence after telling all the people all the commands according to the law, Mosheh then took the blood of calves and goats, along with water and scarlet wool, and hyssop \add branches\add*, and sprinkled both the scroll and all the people\x + \xo 9:19-20: \xt Exo 24:6-8.\x*
\v 20 saying: ‘This is the blood of the agreement which \nd God\nd* commanded for you all.’
\v 21 Similarly, he sprinkled both the tent \add itself\add* and all the utensils for the ministry \add there\add* with blood,\x + \xo 9:21: \xt Lev 8:15.\x*
\v 22 and almost everything was \add declared\add* ‘clean’ according to the law, because there couldn’t be forgiveness without blood.\x + \xo 9:22: \xt Lev 17:11.\x*
\p
\v 23 So then it was necessary for these copies of things from the heavens to be purified, but in contrast, the heavenly things will be purified with better sacrifices than that,
\v 24 because \nd Messiah\nd* didn’t enter human-made holy places that were only representatives of the true ones, but he entered into heaven where he now appears on our behalf in God’s presence.
\v 25 He didn’t offer himself like the high priest does every year with different blood,
\v 26 otherwise he would have needed to suffer over and over since the creation of the world. Instead he appeared just once throughout all the ages because sin has been annulled by his sacrifice.
\v 27 Just as it’s been determined that people will die once and then there’ll be judgement,
\v 28 so too the \nd messiah\nd* was offered once \add as a sacrifice\add* as an offering for the sins of many people,\x + \xo 9:28: \xt Isa 53:12.\x* but will be seen a second time (nothing to do with sin) by those who’re eagerly waiting for him.
\c 10
\s1 The messiah’s sacrifice is once-for-all
\p
\v 1 The law is a shadow of the good things coming, not the \add exact\add* image of them. Every year they offer the same sacrifices—over and over but never getting nearer to perfection,
\v 2 otherwise they could have stopped offering them because once they were fully ‘clean’, they wouldn’t have needed anymore \add sacrifices to appease\add* the conscience of \add their\add* sins.
\v 3 But as it is, every year there’s a reminder about \add their\add* sins
\v 4 because it’s \add simply\add* not possible for the blood of goats and bulls to take away sins.
\p
\v 5 That’s why when \add Yeshua\add* came into the world, he said:\x + \xo 10:5-7: \xt Psa 40:6-8 (LXX).\x*
\q1 “You don’t want sacrifice and offering,
\q1 but you prepared a body for me.
\q1
\v 6 You took no pleasure in whole burnt offerings and \add sacrifices\add* for sin.
\q1
\v 7 Then I said, ‘Listen, it’s been written about me in the scroll of the scriptures. I have come, \nd God\nd*, to do whatever you want.’ ”
\m
\v 8 Previously he had said, ‘You don’t want sacrifices and offerings and burnt offerings and offerings for sin, and you didn’t take pleasure in them,’ even though they’re offered according to the law.
\v 9 Then he said, ‘Listen, I’m coming to do whatever you want.’ So he was terminating the first \add agreement\add* in order to be able to establish the second one.
\v 10 By that agreement, we are made holy once-and-for-all through the offering of \nd Yeshua\nd* Messiah’s body.
\p
\v 11 In fact, every priest has stood there every day ministering and often offering the same sacrifices,\x + \xo 10:11: \xt Exo 29:38.\x* \add all of\add* which have never been able to remove sins,
\v 12 but this one offered one sacrifice for sins for all time, then sat down on God’s right\x + \xo 10:12-13: \xt Psa 110:1.\x*
\v 13 waiting even now until his enemies are overcome
\v 14 Yes, with one sacrifice, he’s able to make people holy for all time.
\p
\v 15 The holy \nd spirit\nd* also testifies to us, having said:
\q1
\v 16 \x + \xo 10:16: \xt Jer 31:33.\x*‘\nd Yahweh\nd* says: This is the agreement that I will make with them:
\q1 I will put my laws into their hearts and also I will write them into their minds.’
\m
\v 17 And,\x + \xo 10:17: \xt Jer 31:34.\x* ‘I won’t remember their disobedience and their lawlessness any more.’
\v 18 Once there’s been forgiveness, then there’s no longer \add a need for\add* an offering for sin.
\s1 Don’t give up on your faith
\p
\v 19 Therefore brothers and sisters, \add we\add* have confidence to enter the holy place by \nd Yeshua’s\nd* blood—
\v 20 a new and life-giving path that he initiated for us \add to go\add* through the curtain, which is his flesh.
\v 21 \add Since\add* we have an incredible priest \add presiding\add* over God’s house,
\v 22 we can approach \add God\add* with sincere hearts in full assurance \add due to our\add* faith, having our hearts sprinkled \add to clean us\add* from our guilty consciences and with our bodies having been washed in clean water.\x + \xo 10:22: \xt Lev 8:30; Eze 36:25.\x*
\v 23 We can hold onto the confession of our unwavering hope because the one who made the promise is faithful,
\v 24 and we can be considering how to provoke each other to \add show\add* love and to \add do\add* good things—
\v 25 not giving up meeting together as some have, but \add rather\add* encouraging each other even more as you all see the day \add of judgement\add* coming closer.
\p
\v 26 If we keep on sinning after learning about the truth, then there’s no sacrifice left for our sins,
\v 27 but the certain expectation of fearful judgement and of a fiery anger that will consume the god-haters.\x + \xo 10:27: \xt Isa 26:11 (LXX).\x*
\v 28 Anyone who rejected Mosheh’s law would receive the death sentence without mercy by \add the strength of\add* two or three witnesses,\x + \xo 10:28: \xt Deu 17:6; 19:15.\x*
\v 29 so how much more severe punishment do you all expect might be considered appropriate for someone who trampled God’s son underfoot and who has considered the blood of the agreement as cheap\x + \xo 10:29: \xt Exo 24:8.\x* and who has insulted the \nd spirit\nd* of grace?
\v 30 Yes, we know who said,\x + \xo 10:30: a \xt Deu 32:35; \xo b \xt Deu 32:36.\x* ‘Vengeance is mine—I’m the one who’ll repay \add them\add*,’ and again, ‘\nd Yahweh\nd* will be judging his people.’
\v 31 It’s a scary thing to fall into the hands of the living \nd God\nd*.
\p
\v 32 Remember those earlier days when you first learnt \add about Messiah\add* and how you endured a lot of suffering—
\v 33 sometimes being publicly displayed with derision and persecution, and at other times helping others who were being treated like that.
\v 34 You all sympathised with those who were imprisoned and cheerfully accepted the confiscation of your possessions because you knew that you have a better possession that will endure on.
\v 35 So then, don’t toss away your boldness, because it’ll lead to a sizeable reward.
\v 36 Rather you need to endure so that when you’ve done what \nd God\nd* wants, you’ll all receive back what was promised
\v 37 because:\x + \xo 10:37-38: \xt Hab 2:3-4 (LXX).\x*
\q1 ‘In still a little while the one coming will come,
\q1 and won’t be delaying.’
\m
\v 38 And:
\q1 ‘My righteous one will be living by faith.
\q1 If he retreats, my soul won’t be pleased with him.’
\m
\v 39 But we aren’t from \add those\add* retreating back to destruction, but from \add those\add* with faith that preserves the soul.
\c 11
\s1 Faith definition and examples
\p
\v 1 Now faith is the assurance that the things we hope for \add will come to pass\add* and the conviction that \add even\add* what we can’t see \add is real\add*,
\v 2 because those are what our predecessors were commended for.
\v 3 By faith we understand that time was formed by God’s command because the visible \add universe\add* was not made from visible materials.\x + \xo 11:3: \xt Gen 1:1; Psa 33:6,9; Yhn 1:3.\x*
\p
\v 4 By faith Abel offered a more satisfactory sacrifice to God than Kain,\x + \xo 11:4: \xt Gen 4:3-10.\x* and as a result, he was declared to be righteous when God testified about his gifts, and through \add his faith\add*, he still speaks despite being \add long\add* dead.
\p
\v 5 By faith Enoch was transported \add directly to heaven\add* without dying. ‘His \add body\add* was never found because God transported him,’\x + \xo 11:5: \xt Gen 5:21-24 (LXX).\x* because before he was transported, it was testified that he pleased God,
\v 6 and without faith it’s impossible to please him. Because it’s necessary for anyone who approaches \nd God\nd* to believe that he exists, and that he rewards those who search for him.
\p
\v 7 By faith godly Noah built a box to save his family after he was warned\x + \xo 11:7: \xt Gen 6:13-22.\x* about things that had never been seen before, thus condemning the world and becoming an heir of the righteousness that comes by faith.
\p
\v 8 By faith, Abraham submitted when he was called\x + \xo 11:8: \xt Gen 12:1-5.\x* and travelled to the place that he was going to receive as an inheritance—departing without \add even\add* knowing where he was going.
\v 9 By faith he camped as a stranger in the promised land,\x + \xo 11:9: \xt Gen 35:27.\x* living in tents with Isaac and Yacob—fellow heirs of the same promise—
\v 10 because he was waiting for a city with \add proper\add* foundations—the city with \nd God\nd* as its craftsman and builder.
\p
\v 11 By faith even Sarah herself received the power to conceive a child when she was past that age,\x + \xo 11:11: \xt Gen 18:11-14; 21:2.\x* because she considered that the one who had made the promise would be faithful \add to his word\add*.
\v 12 So it was that descendants came from that one man in his old age\x + \xo 11:12: \xt Gen 15:5; 22:17; 32:12.\x* and they became as numerous as the stars in the sky and uncountable like \add grains of\add* sand on the beach.
\p
\v 13 All of those people went on to die,\x + \xo 11:13: \xt Gen 23:4; 1Ch 29:15; Psa 39:12.\x* not having received everything that was promised but only seeing and welcoming it all from a distance, having admitted that they were strangers and foreigners here on the earth.
\v 14 People who talk like that make it clear that they’re looking for a new place to make their home—
\v 15 if they’d been meaning the place that they left, they would have \add already\add* had time to go back there—
\v 16 so now they’re aspiring to a better place, i.e., a heavenly home. Therefore God isn’t ashamed of them or of being called their God, because he has prepared a city for them.
\p
\v 17 By faith, Abraham when he was tested offered up Isaac.\x + \xo 11:17: \xt Gen 22:1-14.\x* He had received the promises and offered his only son that he’d given birth to—
\v 18 the one about which it had been said: ‘Your descendants will be named through Isaac.’
\v 19 Abraham had reckoned that \nd God\nd* was powerful enough to bring him back to life from the dead, and in a manner of speaking, that’s what happened.
\p
\v 20 By faith, Isaac gave a blessing to Yacob and Esau.\x + \xo 11:20: \xt Gen 27:27-29,39-40.\x*
\p
\v 21 By faith, when Yacob was dying he gave a blessing to both of Yosef’s sons,\x + \xo 11:21: a \xt Gen 48:1-20; \xo b \xt Gen 47:31 (LXX).\x* and bowed over the top of his walking stick.
\p
\v 22 By faith, when Yosef was dying, he spoke about how Israel’s descendants would leave \add Egypt in the future\add*,\x + \xo 11:22: \xt Gen 50:24-25; Exo 13:19.\x* and gave them instructions about \add taking\add* his bones.
\p
\v 23 By faith when Mosheh was born, his parents hid him for three months when they saw how he was such a beautiful baby,\x + \xo 11:23: a \xt Gen 2:2; \xo b \xt Exo 1:22.\x* and they weren’t afraid \add to disobey\add* the king’s ruling.
\p
\v 24 By faith when Mosheh had become powerful, refused to be called Far’oh’s \add (Pharaoh’s)\add* daughter’s son\x + \xo 11:24: \xt Exo 2:10-12.\x*
\v 25 and chose to suffer hardship along with God’s people rather than having the temporary enjoyment of sin.
\v 26 He calculated that \add enduring\add* derision for the \nd messiah\nd* was better than the riches of Egypt because he was considering the \add future\add* reward.
\p
\v 27 By faith, Mosheh wasn’t afraid of the king’s anger when he left Egypt and persevered because he could see what was invisible.
\v 28 By faith, he initiated the Passover Celebration and the sprinkling of blood,\x + \xo 11:28: \xt Exo 12:21-30.\x* so that the one destroying the eldest offspring wouldn’t touch \add their families\add*.
\p
\v 29 By faith, they crossed through the Red Sea as if it was dry land,\x + \xo 11:29: \xt Exo 14:21-31.\x* but when the Egyptians tried they were drowned.
\p
\v 30 By faith, Yericho’s walls collapsed after they’d walked around them for seven days.\x + \xo 11:30: \xt Josh 6:12-21.\x*
\p
\v 31 By faith, Rahab the prostitute didn’t die along with all the others \add in the city\add* who \add mocked God\add*,\x + \xo 11:31: a \xt Josh 6:22-25; \xo b \xt Josh 2:1-21.\x* because she had peacefully accommodated the spies.
\p
\v 32 So what else should I say? I don’t have time to describe Gideon,\x + \xo 11:32: a \xt Jdg 6:11–8:32.\x* Barak, Samson, and Jepthah, and about David and Samuel\x + \xo 11:32: b \xt Jdg 4:6–5:31; \xo c \xt Jdg 13:2–16:31; \xo d \xt Jdg 11:1–12:7; \xo e \xt 1Sam 16–31; 2Sam 1–24; 1Ki 1:1–2:11; \xo f \xt 1Sam 1:1–25:1.\x* and the prophets
\v 33 who by faith conquered kingdoms, acted righteously, obtained promises, shut lion’s mouths,\x + \xo 11:33: \xt Dan 6:1-27.\x*
\v 34 survived the power of a fiery furnace untouched,\x + \xo 11:34: \xt Dan 3:1-30.\x* escaped slashing swords, overcome their \add own\add* weaknesses, became mighty warriors, and routed foreign armies.
\v 35 Women received back those who’d died and came back to life, and others were tortured—not \add relenting\add* so they’d be set free, but instead \add looking forward to\add* obtaining a better \add reward in the next age\add*.\x + \xo 11:35: \xt 1Ki 17:17-24; 2Ki 4:25-37.\x*
\v 36 Others were mocked and beaten, and some were put in chains and imprisoned.\x + \xo 11:36: \xt 1Ki 22:26-27; 2Ch 18:25-26; Jer 20:2; 37:15; 38:6.\x*
\v 37 They had rocks thrown at them to kill them, they were sawn in half, they were tempted, they were killed with swords.\x + \xo 11:37: \xt 2Ch 24:21.\x* Living in poverty, they went around in skins of goats and sheep, and were mistreated \add by others\add*.
\v 38 This world wasn’t worthy of having them. They wandered around wilderness areas and on hills and \add lived\add* in caves and in holes in the ground.
\p
\v 39 All of them were proven by their faith, yet they didn’t \add actually\add* receive what had been promised.
\v 40 \nd God\nd* had planned to have something better so that we and they would be made perfect together.
\c 12
\s1 The father disciplines his children
\p
\v 1 So then with us having a cloud of witnesses around us, we should discard everything that’s a burden, as well as the sin that’s \add always so\add* near to us. We should run the race that’s ahead of us with endurance,
\v 2 with our eyes on \nd Yeshua\nd*, the originator and perfecter of our faith, who endured execution on a stake and disregarded the shame of \add that event\add* for the satisfaction that he’d gain. Now he’s seated \add there\add* in the seat of honour beside God’s throne.
\p
\v 3 You all need to think about Yeshua and how he persevered when sinners quarrelled with him (\add although\add* they \add only\add* hurt themselves) so that you can be strong on the inside and persevere.
\v 4 So far, you all haven’t \add had to\add* resist to the point of \add sweating or shedding\add* blood in the struggle against sin.
\v 5 What’s more, you’ve failed to remember what \add Solomon\add* encouraged his children to do, which also applies to all of you:\x + \xo 12:5-6: \xt Yob 5:17; Prv 3:11-12 (LXX).\x*
\q1 “My child, learn carefully when the Lord trains you.
\q1 Indeed, you shouldn’t become despondent when he corrects you.
\q1
\v 6 Because it’s the people that \nd Yahweh\nd* loves that he disciplines,
\q1 Indeed he punishes every child that he calls his own.”
\p
\v 7 It’s for your \add own\add* discipline that you all have to endure. \nd God\nd* is treating you as his children, and what sort of father wouldn’t discipline them?
\v 8 If you all weren’t disciplined (which all children experience), then you wouldn’t be \add true\add* children, but rather illegitimate ones.
\v 9 What’s more, our human parents trained us when we were children and we changed our behaviour, so, we should accept it even more when our spiritual father, \add God, trains us\add* so that we can have life.
\v 10 Indeed, they were disciplining us for a few days according to what seemed best to them, but \add God our father\add* does it for \add our\add* benefit so that we can \add also distance ourselves from sin\add*.
\v 11 No discipline seems pleasant at the time, but painful, however later it produces peace in those who’ve been trained in this way so they do what is good and right.
\p
\v 12 So then, \add straighten\add* your drooping \add arms\add* and paralysed \add legs\add*, and \add be strong\add*.\x + \xo 12:12: \xt Isa 35:3 (LXX).\x*
\v 13 Make your paths straight\x + \xo 12:13: \xt Prv 4:26 (LXX).\x* so that those who’re lame won’t be discouraged, but rather \add come and\add* be healed.
\s1 Don’t just take God’s message lightly
\p
\v 14 Strive to live peacefully with everyone and to distance yourselves from sin, because no one will get to see \nd Yahweh\nd* without doing that.
\v 15 Watch carefully to make sure that no one misses out on God’s grace, and to make sure that no bitterness grows up \add among you\add* that could mess up many people’s lives,\x + \xo 12:15: \xt Deu 29:18 (LXX).\x*
\v 16 and \add watch also that none of you\add* are sexually immoral or godless like Esau who sold his own inheritance for a single meal.\x + \xo 12:16: \xt Gen 25:29-34.\x*
\v 17 As you all know, even afterwards when he wanted to inherit the blessing, he was rejected because he couldn’t find a way to \add undo what he’d done\add* despite looking for it along with \add his\add* many tears.\x + \xo 12:17: \xt Gen 27:30-40.\x*
\p
\v 18 You all haven’t come to what can be touched and to a blazing fire and to darkness and to gloom and to a storm \add (like Israelis encountered at Mt. Sinai)\add*\x + \xo 12:18-19: \xt Exo 19:16-22; 20:18-21; Deu 4:11-12; 5:22-27.\x*
\v 19 and to a trumpet blast and \add then\add* God speaking a message. \add But\add* when they heard him speaking, they pleaded for him not to say anything else to them,
\v 20 because they could not bear what was commanded: “If even an animal touches the mountain, it must be killed.”\x + \xo 12:20: \xt Exo 19:12-13.\x*
\v 21 \add Even\add* Mosheh, when he saw how frightening everything was he said, “I’m trembling because I am afraid!”\x + \xo 12:21: \xt Deu 9:19.\x*
\p
\v 22 But \add in contrast,\add* you’ve all come to the city of the living God (Mt. Tsiyyon/Zion), to the heavenly Jerusalem, and to myriads of God’s messengers to the assembly,
\v 23 and to the assembly of the eldest sons who have been registered in the heavens, and to \nd God\nd* the Judge of all, and to the spirits of the people who’ve been declared innocent and who’ve been made perfect,
\v 24 and to \nd Yeshua\nd*, the mediator of a new agreement, and to the sprinkled blood that says even more than Abel’s \add blood did\add*.\x + \xo 12:24: \xt Gen 4:10.\x*
\p
\v 25 Make sure that you all obey \add God\add* who’s speaking to you, because if \add the ancient Jews\add* were punished when they were warned on earth \add (at Mt. Sinai)\add*, how much more God will punish any of us who don’t obey what he \add reveals to us now (from Mt. Tsiyyon/Zion)\add*.\x + \xo 12:25: \xt Exo 20:22.\x*
\v 26 When God spoke back then \add (from Mt. Sinai)\add*, it made the earth quake. However, at this time he promises, “I’ll make the earth and also heaven quake one more time.”\x + \xo 12:26: \xt Hag 2:6 (LXX).\x*
\v 27 The words ‘one more time’ mean that God will take away everything that he shakes, since \add it was him who\add* created all those things. So everything that he doesn’t shake \add and take\add* will \add last forever\add*.
\p
\v 28 So then, since we \add now\add* live in a kingdom that can’t be shaken, we should be thankful, and so offer acceptable worship to \nd God\nd*, with awe and the deepest respect
\v 29 because ‘the \nd God\nd* we \add worship\add* is a fire that burns things up’.\x + \xo 12:29: \xt Deu 4:24.\x*
\c 13
\s1 Leave religion and embrace godliness
\p
\v 1 Continue to love your fellow believers.
\v 2 Don’t be lax in showing hospitality to others, because some people who’ve been hospitable have actually hosted \add God’s\add* messengers without even realising.\x + \xo 13:2: \xt Gen 18:1-8; 19:1-3.\x*
\v 3 Don’t forget about those who’re in prison—\add help them\add* as if you all were in prison with them. Also, \add help\add* those who’re being mistreated because you, yourselves are human.
\p
\v 4 Marriage needs to be honoured by everyone and the marriage relationship kept pure, because \nd God\nd* will judge adulterers and those who’re sexually immoral.
\p
\v 5 Keep your lives free from the love of money and be content with what you have, because \add God\add* has said:\x + \xo 13:5: \xt Deu 31:6,8; Jam 1:5.\x*
\q1 “I’ll never leave you;
\q1 Indeed I’ll never abandon you.”
\m
\v 6 So \add in turn,\add* we can confidently say:\x + \xo 13:6: \xt Psa 118:6 (LXX).\x*
\q1 “\nd Yahweh\nd* is my helper,
\q2 so I won’t be afraid.
\q1 What can \add mere\add* people do to me?”
\p
\v 7 Don’t forget about your leaders who \add taught\add* you all God’s message. Reflect on the outcome of their behaviour and imitate their faith.
\v 8 \nd Yeshua Messiah\nd* hasn’t changed in the past and will never change in the future.
\v 9 Don’t be carried away by all sorts of new and novel teachings—\add God’s\add* grace strengthens your \add faith\add*, but \add beware of\add* other \add teachings\add* which won’t strengthen you all because \add the teachers\add* don’t \add even\add* practise what they preach.
\v 10 We \add benefit from what Yeshua offered\add*, but which others cannot benefit from \add despite their religious positions\add*.
\v 11 Although the high priest brings the blood of animals into the sacred chambers as a sacrifice for sin, the bodies \add of the animals\add* are burnt outside the camp.\x + \xo 13:11: \xt Lev 16:27.\x*
\v 12 So too, \nd Yeshua\nd* also suffered outside the \add city\add* gate so that he could declare the people innocent by means of \add the price of\add* his own blood,
\v 13 therefore we should leave \add our religious sacrifices and rituals\add* and share in his shame outside \add the system\add*.
\v 14 \add Yes,\add* we don’t belong to any \add earthly\add* city, but we wait for the \add new\add* city that’s coming.
\p
\v 15 With Yeshua’s \add help\add*, we should always be praising God as if we were presenting offerings to him. We do that when we say that we believe that Yeshua \add is God\add*.
\v 16 But \add on top of faith\add*, we need to continue to do good and share what \add we have\add* with others, because those are the \add kinds of\add* sacrifices that please \nd God\nd*.
\p
\v 17 Your leaders keep watch over your \add spiritual lives\add*, knowing that they will have to give account \add to God for you\add*, so obey them and yield to them so that they can \add fulfil their ministry\add* cheerfully and without groaning, because that wouldn’t help you all either.
\p
\v 18 \add Also, please\add* pray for us, because we believe that we have clear consciences and have conducted ourselves honourably in everything we’ve done,
\v 19 and I especially urge you to pray that I might be able to return to be with you all soon.
\s1 Final words and blessing
\p
\v 20 Now may the \nd God\nd* of peace, the one who brought the wonderful shepherd of the sheep back \add to life\add* from the dead (by the blood \add that’s specified\add* in the eternal agreement), our \nd master Yeshua\nd*,
\v 21 equip you all with everything good so that you can do what he desires—doing what will please him greatly through \nd Yeshua Messiah\nd*, who will be honoured through all the ages. May it be so.
\p
\v 22 But brothers and sisters, I’m urging you all to tolerate my message of encouragement because I haven’t made it too long.
\v 23 You all know our brother Timothy was released and if he comes \add here\add* soon, I’ll be seeing you all.\f + \fr 13:23 \ft Presumably the writer means that he and Timothy would travel together to Corinth once Timothy arrived at the writer’s location.\f*
\p
\v 24 Greet all your leaders \add for us\add*, and all the believers. The Italians \add here\add* also send their greetings.
\p
\v 25 May \add God’s\add* grace be with all of you. May it be so.
