\id 2CH - Open English Translation—Readers’ Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CH2
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 2 Chronicles
\toc1 2 Chronicles
\toc2 2 Chronicles
\toc3 2 Chr.
\mt1 2 Chronicles
\is1 Introduction
\ip The \bk Second Chronicles\bk* sumpul of \bk First Chronicles\bk*. Written here the commanding of King Solomon, the rebellion of tribes there to north to Rehoboam child of King Solomon. The that rebellion impanguluwan of Yeroboam. Written again here the concerning the kingdom of Yehudah and the defeat of people of Yerushalem of 586 of not yet born the Messiah.
\iot Main components of this account
\io1 Solomon’s reign \ior 1:1–9:31\ior*
\io2 a. The first years \ior 1:1-17\ior*
\io2 b. The standing up of temple \ior 2:1–7:10\ior*
\io2 c. The ending years \ior 7:11–9:31\ior*
\io1 The rebellion of tribes of south \ior 10:1-19\ior*
\io1 The kings of Yehudah \ior 11:1–36:12\ior*
\io1 The defeat of people of Yerushalem \ior 36:13-23\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The requesting of Solomon of wisdom
\r (1 Kgs 3:1-15)
\p
\v 1 Solomon the son of David established his kingdom
\p
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 1:4: \xt 2Sam 6:1-17; 1Ch 13:5-14; 15:25–16:1.\x*◙
\v 5 \x + \xo 1:5: \xt Exo 38:1-7.\x*◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\s1 The kabantug and wealth of Solomon
\r (1 Kgs 10:26-29)
\p
\v 13 ◙
\v 14 \x + \xo 1:14: \xt 1Ki 4:26.\x*◙
\v 15 ◙
\v 16 \x + \xo 1:16: \xt Deu 17:16.\x*◙
\v 17 ◙
\c 2
\s1 The preparation of standing up of temple
\r (1 Kgs 5:1-18)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 2:6: \xt 1Ki 8:27; 2Ch 6:18.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The beginning of standing up of temple
\r (1 Kgs 6:1-38)
\p
\v 17 ◙
\v 18 ◙
\c 3
\p
\v 1 \x + \xo 3:1: \xt Gen 22:22.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 3:8: \xt Exo 26:33-34.\x*◙
\v 9 ◙
\p
\v 10 \x + \xo 3:10-13: \xt Exo 25:18-20.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 3:14: \xt Exo 26:31.\x*◙
\s1 The two pillars bronze
\r (1 Kgs 7:15-22)
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 4
\s1 The things/objects of temple
\r (1 Kgs 7:23-51)
\p
\v 1 \x + \xo 4:1: \xt Exo 27:1-2.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 4:6: \xt Exo 30:17-21.\x*◙
\p
\v 7 \x + \xo 4:7: \xt Exo 25:31-40.\x*◙
\v 8 \x + \xo 4:8: \xt Exo 25:23-30.\x*◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p …
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p …
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 5
\p
\v 1 \x + \xo 5:1: \xt 2Sam 8:11; 1Ch 18:11.\x*◙
\s1 The carrying of Box of Agreement there to temple
\r (1 Kgs 8:1-9)
\p
\v 2 \x + \xo 5:2: \xt 2Sam 6:12-15; 1Ch 15:25-28.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 5:10: \xt Deu 10:5.\x*◙
\s1 The kabantug of Master
\p
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 5:13: \xt 1Ch 16:34; 2Ch 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◙
\q1 …
\q2 …
\p …
\v 14 ◙
\c 6
\s1 The speech of Solomon of people
\r (1 Kgs 8:12-21)
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\p
\v 3 ◙
\v 4 \x + \xo 6:4-9: \xt 2Sam 7:1-13; 1Ch 17:1-12.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\s1 The praying for Solomon
\r (1 Kgs 8:22-53)
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 6:16: \xt 1Ki 2:4.\x*◙
\v 17 ◙
\p
\v 18 \x + \xo 6:18: \xt 2Ch 2:6.\x*◙
\v 19 ◙
\v 20 \x + \xo 6:20: \xt Deu 12:11.\x*◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\p
\v 41 \x + \xo 6:41-42: \xt Psa 132:8-10.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 42 ◙
\q2 …
\q1 …
\c 7
\s1 The dedication of temple
\r (1 Kgs 8:62-66)
\p
\v 1 \x + \xo 7:1: \xt Lev 9:23-24.\x*◙
\v 2 ◙
\v 3 \x + \xo 7:3: \xt 1Ch 16:34; 2Ch 5:13; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The showing of God to Solomon
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\c 8
\s1 The neneyimu of King Solomon
\r (1 Kgs 9:10-28)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 8:13: a \xt Num 28:9-10; \xo b \xt Num 28:11-15; \xo c \xt Exo 23:14-17; 34:22-23; Num 28:16–29:39; Deu 16:16.\x*◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\c 9
\s1 Went to Solomon the queen of Siyiba
\r (1 Kgs 10:1-13)
\p
\v 1 \x + \xo 9:1-9: \xt Mat 12:42; Luk 11:31.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\s1 The wealth of Solomon
\r (1 Kgs 10:14-25)
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 9:25: \xt 1Ki 4:26.\x*◙
\v 26 \x + \xo 9:26: \xt Gen 15:18; 1Ki 4:21.\x*◙
\v 27 ◙
\v 28 \x + \xo 9:28: \xt Deu 17:16.\x*◙
\s1 The short story of kingdom of Solomon
\r (1 Kgs 11:41-43)
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 10
\s1 Divided the kingdom
\r (1 Kgs 12:1-20)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 \x + \xo 10:16: \xt 2Sam 20:1.\x*◙
\q1 …
\q1 …
\q1 …
\q1 …
\p …
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\c 11
\s1 The scolding of prophet Simayass to Rehoboam
\r (1 Kgs 12:21-24)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The peg-alad of Rehoboam of cities
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The going of Yehudah of priests and Levites
\p
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 11:15: \xt 1Ki 12:31.\x*◙
\v 16 ◙
\v 17 ◙
\s1 The family of Rehoboam
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 12
\s1 Invaded by of Egyptians the from-Yehudah
\r (1 Kgs 14:25-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 \x + \xo 12:9: \xt 1Ki 10:16-17; 2Ch 9:15-16.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\c 13
\s1 The pegbubunu of Abiyas to Yeroboam
\r (1 Kgs 15:1-8)
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 14
\s1 The kingdom of Asa of Yehudah
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The pegbubunu of from-Itiyupiya
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\c 15
\s1 The speech of Asariyas
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 16
\s1 The invasion of Israel of Yehudah
\r (1 Kgs 15:17-22)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 prophet Hanani
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The ending of kingdom of Asa
\r (1 Kgs 15:23-24)
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 17
\s1 Neyimu Hihusapat King
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The kabantug of Hihusapat
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 18
\s1 prophet Mikiyas and King Ahab
\r (1 Kgs 22:1-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\v 4 ◙
\p
\v 5 ◙
\p …
\p
\v 6 ◙
\p
\v 7 ◙
\p …
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p …
\p
\v 15 ◙
\v 16 \x + \xo 18:16: \xt Num 27:17; Eze 34:5; Mat 9:36; Mrk 6:34.\x*◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\s1 The death of Ahab
\r (1 Kgs 22:29-35)
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 19
\s1 The peg-ehet of prophet to Hihusapat
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The neneyimu of Hihusapat
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\c 20
\s1 Impepanalu of Master Hihusapat
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 20:7: \xt Isa 41:8; Jam 2:23.\x*◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 20:10: \xt Deu 2:4-19.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 20:15-17: \xt Deu 20:1-4.\x*◙
\v 16 ◙
\v 17 \x + \xo 20:17: \xt Exo 14:13-14.\x*◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\s1 The ending kingdom of Hihusapat
\r (1 Kgs 22:41-50)
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\c 21
\p
\v 1 ◙
\s1 The kingdom of Hihuram of Yehudah
\r (2 Kgs 8:17-24)
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 21:7: \xt 1Ki 11:36.\x*◙
\p
\v 8 \x + \xo 21:8: \xt Gen 27:40.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\c 22
\s1 The kingdom of Ahasiyas of Yehudah
\r (2 Kgs 8:25-29; 9:21-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p …
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\c 23
\s1 The making of Hihuyada to Huwas King of Yehudah
\r (2 Kgs 11:4-16)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 \x + \xo 23:3: \xt 2Sam 7:12.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\s1 The agreements made by Jehoiada
\r (2 Kgs 11:17-20)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\c 24
\s1 The kingdom of Huwas of Yehudah
\r (2 Kgs 12:1-16)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 24:6: \xt Exo 30:11-16.\x*◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 \x + \xo 24:20-21: \xt Mat 23:35; Luk 11:51.\x*◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\c 25
\s1 The kingdom of Amasiyas of Yehudah
\r (2 Kgs 14:2-6)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 \x + \xo 25:4: \xt Deu 24:16.\x*◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p …
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\s1 The worshipping of Amasiyas of false gods
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p …
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\c 26
\s1 The kingdom of Usiyas of Yehudah
\r (2 Kgs 14:21-22; 15:1-7)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 26:18: \xt Exo 30:7-8; Num 3:10.\x*◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\v 23 \x + \xo 26:23: \xt Isa 6:1.\x*◙
\c 27
\s1 The kingdom of Hutam of Yehudah
\r (2 Kgs 15:32-38)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 28
\s1 The kingdom of Ahas of Yehudah
\r (2 Kgs 16:1-4)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The pegpabunuey of Sirya and Israel
\r (2 Kgs 16:5)
\p
\v 5 \x + \xo 28:5-6: \xt 2Ki 16:5; Isa 7:1.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The sin of Ahas
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 \x + \xo 28:27: \xt Isa 14:28.\x*◙
\c 29
\s1 The cleaning of temple
\r (2 Kgs 18:1-3)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p …
\v 36 ◙
\c 30
\s1 The preparation of celebration
\p
\v 1 ◙
\v 2 \x + \xo 30:2-3: \xt Num 9:9-11.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The celebration
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 Insumpulan the celebration
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 31
\s1 The me work of Isikiyas
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 \x + \xo 31:3: \xt Num 28:1–29:39.\x*◙
\p
\v 4 \x + \xo 31:4-5: \xt Num 18:12-13,21.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\c 32
\s1 The invasion of from-Asirya of Yehudah
\r (2 Kgs 18:13-37; 19:14-19,35-37; Isa 36:1-22; 37:8-38)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\s1 The sickness of Isikiyas
\r (2 Kgs 20:1-3,12-19; Isa. 38:1-3; 39:1-8)
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The me wealth of Isikiyas
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\s1 The final of kingdom of Isikiyas
\r (2 Kgs 20:20-21)
\p
\v 32 ◙
\v 33 ◙
\c 33
\s1 The kingdom of Manashsheh of Yehudah
\r (2 Kgs 21:1-9)
\p
\v 1 ◙
\v 2 \x + \xo 33:2: \xt Jer 15:4.\x*◙
\v 3 ◙
\v 4 \x + \xo 33:4: \xt 2Ch 6:6.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 33:7-8: \xt 1Ki 9:3-5; 2Ch 7:12-18.\x*◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The kingdom of Amun of Yehudah
\r (2 Kgs 21:19-26)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 34
\s1 The kingdom of Husiyas of Yehudah
\r (2 Kgs 22:1-2)
\p
\v 1 \x + \xo 34:1: \xt Jer 3:6.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 \x + \xo 34:4: \xt 2Ki 21:3; 2Ch 33:3.\x*◙
\v 5 \x + \xo 34:5: \xt 1Ki 13:2.\x*◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 35
\s1 The celebration of Passing-over of Messenger
\r (2 Kgs 23:21-23)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 35:4: \xt 2Ch 8:14.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 35:13: \xt Exo 12:8-9.\x*◙
\v 14 ◙
\v 15 \x + \xo 35:15: \xt 1Ch 25:1.\x*◙
\p
\v 16 ◙
\v 17 \x + \xo 35:17: \xt Exo 12:1-20.\x*◙
\v 18 ◙
\v 19 ◙
\s1 The final kingdom of Husiyas
\r (2 Kgs 23:28-30)
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\c 36
\s1 The kingdom of Huwakas of Yehudah
\r (2 Kgs 23:30-35)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 36:4: \xt Jer 22:11-12.\x*◙
\s1 The kingdom of Huwakim of Yehudah
\r (2 Kgs 23:36–24:7)
\p
\v 5 \x + \xo 36:5: \xt Jer 22:18-19; 26:1-6; 35:1-19.\x*◙
\v 6 \x + \xo 36:6: \xt Jer 25:1-38; 36:1-32; 45:1-5; Dan 1:1-2.\x*◙
\v 7 ◙
\p
\v 8 ◙
\s1 The kingdom of Huwakin of Yehudah
\r (2 Kgs 24:8-17)
\p
\v 9 ◙
\v 10 \x + \xo 36:10: a \xt Jer 22:24-30; 24:1-10; 29:1-2; Eze 17:12; \xo b \xt Jer 37:1; Eze 17:13.\x*◙
\s1 The kingdom of Sidikiyas of Yehudah
\r (2 Kgs 24:18-20; Jer. 52:1-3a)
\p
\v 11 \x + \xo 36:11: \xt Jer 27:1-22; 28:1-17.\x*◙
\v 12 ◙
\v 13 \x + \xo 36:13: \xt Eze 17:15.\x*◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 36:17: \xt Jer 21:1-10; 34:1-5.\x*◙
\v 18 ◙
\v 19 \x + \xo 36:19: \xt 1Ki 9:8.\x*◙
\v 20 ◙
\v 21 \x + \xo 36:21: \xt Jer 25:11; 29:10.\x*◙
\s1 The pegpeuli of Sirus of me from-Yehudah
\r (Ezra 1:1-4)
\p
\v 22 ◙
\p
\v 23 \x + \xo 36:23: \xt Isa 44:28.\x*◙
