\id 2PE - Open English Translation—Readers’ Version (OET-RV) v0.1.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2 Ptr
\mt2 The first letter from
\mt1 Simon ‘the Rock’ (Peter)
\is1 Introduction
\ip \bk The second letter from Simon ‘Peter’\bk* was sent to believers in various towns of Asia Minor (also called Anatolia, now part of modern Turkey) (1 Peter 1:1, 2 Peter 3:1). His purpose of writing this was to contradict the work of false teachers, and to scold the people for their bad behaviour as a result of following that teaching. Therefore he encouraged them to not believe that teaching because they should only believe the teaching concerning the messiah. They also need to be adding the following to their faith: good behaviour, wisdom/knowledge, self-control, patience, obeying God, and loving others.
\ip Those people taught that the messiah would not return since it had already been quite a while and he hadn’t yet returned. But Simon answered by saying that the messiah would certainly return, but God doesn’t want to punish everyone, but desires that people would turn away from their sins.
\iot Main components of Peter’s letter
\io1 Introduction \ior 1:1-2\ior*
\io1 The calling of Christians \ior 1:3-21\ior*
\io1 False teachers \ior 2:1-22\ior*
\io1 The return of Yeshua the messiah \ior 3:1-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This \add letter is from\add* Simon Peter (Grk: Simeon Petros), a slave and messenger of Yeshua the \nd messiah\nd* (Grk: Yesou Christos), writing to those who have faith in the sinlessness of our \nd God\nd* and saviour Yeshua \nd Messiah\nd* that’s just as precious as our faith.
\p
\v 2 May you experience much grace and peace through your knowledge of \nd God\nd* and \nd Yeshua\nd* our Lord.
\s1 God’s calling
\p
\v 3 He has given us everything necessary for life and godliness through his divine power as we know the one who called us to his own glory and moral excellence.
\v 4 Through these things, he has given us precious and very great promises that you will become participants of the divine nature after escaping the corruption in the world of lust.
\v 5 For this same reason, work hard to apply your faith adding moral excellence, and to that excellence add knowledge;
\v 6 to that knowledge add self-control; to that self-control add endurance; to that endurance add godliness;
\v 7 to that godliness add brotherly concern; and to the brotherly concern add selfless love.
\v 8 Because if these things are part of you and continually increasing, your knowledge of our Lord \nd Yeshua Messiah\nd* won’t become useless or unproductive.
\v 9 But if these things aren’t part of someone, that person is shortsighted as if they’ve forgotten that prior cleansing of their sins.
\p
\v 10 So then fellow Christians, work hard to make your calling and election certain—that way you will never fall away—
\v 11 and so you will be richly provided entry into the eternal kingdom of our Lord and saviour \nd Yeshua Messiah\nd*.
\p
\v 12 Therefore I intend to always remind you about these things, even though you know them and are already established in the truth that you know.
\v 13 But I consider it right, as long as I live in this tent, to get you stirred up with a reminder,
\v 14 since I know that this tent of mine will soon be left behind as our Lord \nd Yeshua Messiah\nd* himself told me.
\v 15 And I will also make every effort to make sure that you will always remember these things after my departure.
\p
\v 16 We didn’t follow cleverly crafted fables, but rather having been eyewitnesses of the majesty of our Lord \nd Yeshua Messiah\nd*, we made his power and forthcoming return known to you.
\v 17 \x + \xo 1:17-18: \xt Mat 17:1-5; Mrk 9:2-7; Luk 9:28-35.\x*Because he received the honour and glory from \nd God\nd* the Father when a voice spoke to him with magnificent glory saying, “This is my son that I dearly love and who has pleased me greatly.”
\v 18 Indeed we heard this voice from heaven ourselves as we had been taken with him to the holy mountain.
\p
\v 19 In addition there are the words of the prophets that were fulfilled which you would do well to pay attention to—like a light that shines in the dark places—until the day dawns and the one who is the morning star rises in your hearts.
\v 20 And know this foundational truth: all of the prophecy in Scripture doesn’t just come from our own interpretations
\v 21 or from the ideas of man, but from \nd God\nd* speaking via men being guided by the Holy Spirit.
\c 2
\s1 False teachers
\p
\v 1 But just like there were also false prophets among the people, so also there will be false teachers among you who will sneakily bring in destructive heresies—even denying the Master and thus bringing swift destruction upon themselves.
\v 2 Many people will follow their gross immorality causing evil to be spoken of about the true way.
\v 3 They will exploit you with greed and made-up words but the judgment of old won’t be idle and their destroyer won’t be sleeping.
\p
\v 4 Because if \nd God\nd* didn’t spare the messengers when they sinned, but chained them in darkness and kept them to be delivered to judgement in due course,
\v 5 \x + \xo 2:5: \xt Gen 6:1–7:24.\x*and if he didn’t spare the ancient world but only preserved the eight including \nd Noah\nd* the proclaimer of righteousness when the flood came upon the ungodly world,
\v 6 \x + \xo 2:6: \xt Gen 19:24.\x*and if he reduced the cities of Sodom and Gomorrah to ashes by a catastrophe which condemned them to being an example of what the ungodly will become,
\v 7 \x + \xo 2:7: \xt Gen 19:1-16.\x*and if he saved the righteous man Lot who was distressed by the gross immorality of the lawless people
\v 8 and whose righteous soul was tormented by seeing and hearing their lawlessness day after day,
\v 9 then the Lord knows how to rescue godly people from their trials, and knows how to keep the unrighteous people to be punished at the day of judgement,
\v 10 especially those who follow their fleshly lusts that defile themselves and despise his Lordship.
\p Those bold, self-willed people don’t worry about insulting the glorious ones,
\v 11 whereas even messengers who are greater in both strength and power don’t slander or pass the Lord’s judgement on those glorious ones.
\v 12 But these men act like unthinking animals that are born to be captured and destroyed when they slander concerning things they know nothing about, and they will bring about their own destruction.
\v 13 The harm they did will lead to their own harm as payment as their indulgence in broad daylight. They’ve become spots and blemishes as they feast together with you yet take joy in their deception.
\v 14 Their eyes are full of lust for adultery and never cease to sin, and having trained their hearts in greed they entice unstable people to become their cursed offspring.
\v 15 \x + \xo 2:15-16: \xt Num 22:4-35.\x*They have left the right path and gone astray, following the path of Balaam the son of Bosor who loved the wages of unrighteousness,
\v 16 but he was scolded for his sin when a normally dumb donkey spoke to him with a man’s voice to stop his madness.
\p
\v 17 These men are like waterless fountains and like mists driven by storms, and the gloomy darkness is reserved for them
\v 18 because they speak vane and inflated words to entice people to fleshly lusts. Those who have just escaped from the errors of their living
\v 19 are promised freedom, but they themselves have become slaves to corruption, because whatever a person has been defeated by is what they become a slave to.
\v 20 Because if they have escaped the defilements of the world by their knowledge of our Lord and saviour \nd Yeshua Messiah\nd* and yet get entangled again, they are defeated and have ended up worse off than at the beginning.
\v 21 It would have been better not to have known the way of righteousness, than having known it and to turn back from the holy instruction that was passed on to them.
\v 22 \x + \xo 2:22: \xt Prv 26:11.\x*The proverb is correct in what it says and has happened to them: “A dog returns to its own vomit,” and “A sow that’s been washed wallows in the mud again.”
\c 3
\s1 The return of Yeshua the messiah
\p
\v 1 This is now my second letter to you my friends—both of which were sent as reminders to stir up your minds to sincerely
\v 2 remember the messages spoken in the past by the holy prophets as well as the instruction of the Lord and saviour that came via your apostles.
\v 3 \x + \xo 3:3: \xt Jude 18.\x*Firstly you should know that mockers will come during the last days, scoffing, following their own lusts
\v 4 and saying, “What about his promised return? Everything has just continued as usual from the beginning of creation right past the time when the ancestors died.
\v 5 \x + \xo 3:5: \xt Gen 1:6-9.\x*But because of their desires, the truth is hidden from them that the universe came into being long ago by God’s spoken command and the earth was formed out of water and through water
\v 6 \x + \xo 3:6: \xt Gen 7:11.\x*and these same waters deluged the ancient world which then perished.
\v 7 But the present universe and the earth have been preserved by that same command, to be kept for fire in the day of judgement and destruction of those who are ungodly.
\p
\v 8 \x + \xo 3:8: \xt Psa 90:4.\x*But don’t let this one thing escape your attention my dear friends, that one day for us is like a thousand years with the Lord, and a thousand years is like one day.
\v 9 The Lord isn’t slow in fulfilling his promise as some consider slowness, but is patient toward you—not wanting anyone to perish but rather wanting everyone to come to repentance.
\p
\v 10 \x + \xo 3:10: \xt Mat 24:43; Luk 12:39; 1Th 5:2; Rev 16:15.\x*But the day of the Lord will come like a thief, when the universe will suddenly pass away, its components will burn up and be destroyed, and the earth and what happened on it will be examined.
\v 11 Since all these things will be destroyed, what kind of people should you be? Holy and godly in conduct,
\v 12 waiting for and hastening the coming of the day of \nd God\nd* when the universe will be set alight and destroyed and its components will melt as they burn up.
\v 13 \x + \xo 3:13: \xt Isa 65:17; 66:22; Rev 21:1.\x*But we await a new universe and a new earth filled with righteousness according to his promise.
\p
\v 14 And so dear friends, while you await these events be eager and found to be at peace with him—spotless and blameless.
\v 15 And consider the patience of our Lord as leading to salvation as our dear brother Paul wrote to you using the wisdom that has been given to him.
\v 16 He speaks in all his letters concerning these things, some of which are hard to understand and which ignorant and unstable people twist just like they twist the other scriptures to their own destruction.
\p
\v 17 So knowing this in advance dear friends, guard yourselves in case you fall from your own stable position with the same errors as the lawless ones.
\v 18 Rather grow in the grace and knowledge of our Lord and saviour \nd Yeshua Messiah\nd*. May the glory be his, both now and through the days of eternity. Amen.
