\id ROM - Open English Translation—Readers’ Version (OET-RV) v0.1.13
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ROM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 Rom.
\mt2 Paul’s letter to the believers in
\mt1 Rome
\is1 Introduction
\ip \bk Paul’s letter to the believers in Rome\bk* was sent to both Jews and non-Jews who believe in, and trust, Yeshua (Jesus) the messiah. He wrote to them so that they could be prepared for when he could visit them there. Paul planned to work there with other Christians for a while, then with their help, he would travel to Spain. He wrote in order to explain his understanding of Christian faith and of day-to-day living as Christians.
\ip Paul greets the believers there in Rome and he tells them about his prayers for them. Then he tells them the theme of his letter, “how God makes us guiltless—by faith.” (1:17a). All people, Jewish or not, need to become guiltless in God’s sight by means of faith in Yeshua Messiah.
\ip Next Paul tells them about new life by means of unity with the messiah thereby forming a new relationship with God. Believers will have peace from God and the power of Spirit of God will save them from the power of sin and of death. In chapters 5-8, Paul explains about the purpose of God’s law and about the power of God’s spirit working through believers.
\ip Paul answers the question about how Jews and non-Jews fit into God’s plan for of all people. Paul explains that the unbelief of Jews is part of God’s plan for a time so that the good message can be proclaimed to non-Jews. But concerning God’s choosing of Jews, he loved them very much due to his promise to their ancestors, and it’s as a result of them that all people can receive the love and mercy of God through the messiah Yeshua.
\ip In the ending, Paul explains how to live as a Christian, with the main need being to accept and love each other. He also includes themes like serving God, the responsibility of Christians the government, and for each individual, questions concerning the conscience. Paul ends his letter and greeting others, and by his praising God.
\iot Main components of Paul’s letter
\io1 Introduction and theme \ior 1:1-17\ior*
\io1 All people need salvation \ior 1:18–3:20\ior*
\io1 God’s way of saving people \ior 3:21–4:25\ior*
\io1 The new life in the messiah \ior 5:1–8:39\ior*
\io1 God’s plan for Israel \ior 9:1–11:36\ior*
\io1 Christian living \ior 12:1–15:13\ior*
\io1 Concluding remarks and greetings \ior 15:14–16:27\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul, a slave of \nd Messiah Yeshua\nd* and a \nd chosen\nd* ambassador who’s been set apart for God’s good message
\v 2 which he had previously promised through \add the messages\add* of his prophets in the holy scriptures.
\p
\v 3 \add This good message\add* is about his son who was conceived as a descendant of David
\v 4 and became known as God’s son according to the \nd spirit\nd* of holiness—demonstrating power by coming back to life from the dead. Yes, he’s our \nd master\nd*, \nd Yeshua Messiah\nd*
\v 5 and it’s through him that we received grace and \add also\add* the commission to obey in faith \add to take\add* his name among all the non-Jews
\v 6 which also includes you all there who’re called by \nd Yeshua Messiah\nd*.
\p
\v 7 \add This letter is written\add* to all those in Rome that God loves and considers as holy. \add May\add* you all experience grace and peace from God our father and \add from\add* the \nd master Yeshua Messiah\nd*.
\s1 Paul’s wish to visit Rome
\p
\v 8 I’ll start by thanking my \nd God\nd* through \nd Yeshua Messiah\nd* for all of you, because the \add story about\add* your faith has been told in many countries.
\v 9 Yes, the \nd God\nd* that I serve in my spirit in the good message about his son, is my witness about how I never stop mentioning all of you
\v 10 in my prayers—asking that somehow \nd God\nd* will favour me by allowing me to come to visit you
\v 11 because I’m longing to see you all so that I can share a particular spiritual gift with you so that you’ll all be strengthened.
\v 12 I want us to \add all\add* be encouraged together by each other’s faith—both me and all of you.
\p
\v 13 \x + \xo 1:13: \xt Acts 19:21.\x*Brothers and sisters, I don’t want you to be unaware that I had planned several times to come to you but I was vetoed until recently so that I’d also have a harvest among you similar to those among the other non-Jews.
\v 14 Whether it’s Greeks or other foreigners, wise people or foolish, I have an obligation
\v 15 and so I’m eager to also preach the good message to all of you there in Rome.
\p
\v 16 \x + \xo 1:16: \xt Mrk 8:38.\x*I’m not ashamed to preach the good message because it \add conveys\add* God’s power to save everyone who believes it—to Jews first and then non-Jews.
\v 17 \x + \xo 1:17: \xt Hab 2:4.\x*It explains how \nd God\nd* makes us guiltless—by faith \add leading\add* to \add more\add* faith—as it’s been written: Godly people will live by faith.
\s1 God’s anger towards those who deny his existence
\p
\v 18 God’s severe anger is being revealed from heaven on the ungodliness and disobedience of people who limit the truth by \add their\add* disobedience
\v 19 because the fact that there is a God has been shown to them because God \add himself\add* has revealed it.
\v 20 Ever since the creation of the world, the invisible attributes of God have been clearly seen through his workmanship—both his eternal power and his divinity—so \add people\add* have no excuse.
\v 21 \x + \xo 1:21: \xt Eph 4:17-18.\x*Even though they know \add about\add* \nd God\nd*, they didn’t honour or thank him, but their theories made them incompetent and their minds turned from perception towards darkness.
\v 22 They claimed to be scientific but instead they believed foolishness
\v 23 \x + \xo 1:23: \xt Deu 4:16-18.\x*and \add so\add* they changed the greatness of the eternal \nd God\nd* into the likeness of an image of a mortal human, or birds or animals or reptiles.
\p
\v 24 Therefore \nd God\nd* reluctantly let their lusts lead to impurity and the dishonouring of their bodies among themselves
\v 25 as they exchanged God’s truth for a lie and now worshipped and served the creation, instead of the creator who \add should be\add* praised throughout the ages. May it be so.
\p
\v 26 Because of that, \nd God\nd* reluctantly let them exercise their dishonourable passions and their women exchanged natural acts for those against nature,
\v 27 and similarly their men deserted the natural acts towards women and stoked their lusts towards each other—man with man and the shame that it produces, and then received back in themselves the payment which is appropriate for such deception.
\p
\v 28 They didn’t want to know about \nd God\nd* and so he reluctantly let their depraved minds be filled with unhelpful thoughts
\v 29 and so they were filled with disobedience, wickedness, greediness, and malice, and full of envy, murder, strife, and deceit, \add becoming\add* malicious, gossips,
\v 30 slanderers, god-haters, abusers, proud, braggers, inventors of evil, unable to be persuaded by \add their\add* parents,
\v 31 unintelligent, untrustworthy, unloving, \add and\add* unmerciful.
\v 32 They know that \nd God\nd* must exercise justice towards those doing such things, yet they not only practice those things which will lead to a death sentence, but they also approve when others do them.
\c 2
\s1 Judgement even for those without the written law
\p
\v 1 \x + \xo 2:1: \xt Mat 7:1; Luk 6:37.\x*So there’s no excuse for anyone who judges others because you’re condemning yourselves if you’re doing those same things that you’re judging other for
\v 2 because we know that God’s judgement is based on the factual accounts of what \add each person\add* is doing.
\v 3 But maybe you’re thinking that you can judge others doing these things and yet \add somehow\add* escape God’s judgement when you do them yourself?
\v 4 Or maybe you’re \add taking advantage\add* of God’s kindness and patience without realising that his kindness was \add meant\add* to lead you towards repentance?
\v 5 But it’s your hardness and failure to repent that \add causing\add* severe anger to be stored up for the day of God’s judgement when \add all\add* will be revealed \add including\add* his severe anger
\v 6 \x + \xo 2:6: \xt Psa 62:12; Prv 24:12.\x*as each person will be \add judged\add* by their actions.
\v 7 Those who’ve endured to do good expecting praise and honour and to escape destruction, \add will be given\add* eternal life,
\v 8 but those who’ve \add lived out\add* their selfish ambition and refused to believe the truth but \add let themselves get\add* persuaded by disobedience, \add will meet with\add* severe anger and rage.
\v 9 For every person doing evil, there will be tribulation and distress—to Jews first and then to non-Jews,
\v 10 but to those who do good, there’ll be praise and honour and peace—to Jews first and then to non-Jews
\v 11 \x + \xo 2:11: \xt Deu 10:17.\x*because \nd God\nd* doesn’t \add indulge in\add* favouritism.
\p
\v 12 Those not under the \add Jewish\add* laws and yet sinned, they’ll be judged without the law, and those who knew the laws and sinned, will be judged by the law,
\v 13 because listening to the law doesn’t make \add people\add* right with \nd God\nd*, but rather it’s those who obey the law who will be declared guiltless.
\v 14 Whenever other nations don’t have \add Jewish\add* law but naturally obey what’s in the laws, then even those that don’t have \add our\add* laws have their own law.
\v 15 They demonstrate that they effectively have \add God’s\add* law written in their minds and which matches their consciences, and between the two they’ll be either accused or defended
\v 16 on the day when \nd God\nd* through \nd Messiah Yeshua\nd*, judges people’s private \add lives\add* as I’ve shared \add as part of\add* the good message.
\s1 Jews who disobey their laws
\p
\v 17 But if you’re a Jew and trusting in the law and boasting about \add being chosen by\add* \nd God\nd*
\v 18 and knowing his will and knowing what’s important because of familiarity with the law,
\v 19 and if you’ve persuaded yourself that you’re a guide for the blind and a light to those who’re in darkness,
\v 20 and that you’re an instructor to foolish people and a teacher of children, and that you appear to be knowledgeable about the truth of the law,
\v 21 then why do you teach others when you haven’t \add even\add* taught yourself? You announce that stealing is wrong, but you’re a thief.
\v 22 You teach about not messing with other people’s spouses, yet you do it yourself. You detest idols, but you sneak money out of the temple.
\v 23 You boast about \add being a student \add* of the law, but you dishonour \nd God\nd* by breaking the laws.
\v 24 \x + \xo 2:24: \xt Isa 52:5 (LXX).\x*\add Yes,\add* it’s been written: ‘God’s name is slandered among the nations because of you all.’
\p
\v 25 Circumcision is of value if you’re keeping the law, but if you’re breaking the laws, then your circumcision is just the same as if you’re uncircumcised,
\v 26 so if uncircumcised \add peoples\add* act justly according to the law, even though they’re not physically circumcised, \add God\add* will consider them as his people.
\v 27 \add Yes, those peoples\add* who’re not circumcised but keep the law, will be judging you who were given the law in writing and are circumcised, yet break those laws.
\v 28 A \add true\add* Jew is not just a Jew on the outside, and circumcision isn’t just on the outside of the body,
\v 29 \x + \xo 2:29: \xt Deu 30:6.\x*but is a Jew even in their private life and through circumcision of their heart—by the \nd spirit\nd* and not by the letter of the law—earning praise not from people, but from \nd God\nd*.
\c 3
\p
\v 1 So what advantage is it in being a Jew and what’s the benefit of circumcision?
\v 2 A lot in every way. Firstly, Jews were entrusted with \add the writing down\add* of God’s messages.
\v 3 But what if some didn’t believe? Wouldn’t the unbelief of Jews make faith \add that comes from\add* \nd God\nd* worthless?
\v 4 \x + \xo 3:4: \xt Psa 51:4 (LXX).\x*Absolutely not. Even if every person was a liar, \nd God\nd* is true just like it’s been written \add about him\add*:
\q1 ‘You will be proved right about what you say,
\q2 and you’ll prevail when you’re judged \add in court\add*.’
\p
\v 5 But if our sinfulness highlights God’s sinlessness, what can we say about that? \add So\add* isn’t God, the one inflicting the severe anger, wrong \add to punish us\add*. (Of course this is reasoning from a human perspective.)
\v 6 Of course not, otherwise how could \nd God\nd* be able to judge the world?
\p
\v 7 But if my lie \add exposes\add* God’s truth and so brings him honour, why would he still judge me as a sinner?
\v 8 Some people falsely accuse us of saying, ‘Let’s do evil things so that good might follow.’ Those who say that deserve their punishment.
\s1 No person is guiltless
\p
\v 9 What then? Do \add Jews\add* have any advantage? Definitely not, because we showed earlier that both Jews and other nationalities are all under sin’s \add shadow\add*
\v 10 \x + \xo 3:10-12: \xt Psa 14:1-3 (LXX); Psa 53:1-3 (LXX).\x*just like it was written long ago:
\q1 ‘No one is guiltless,
\q2 not even one person.
\q1
\v 11 No one understands,
\q2 there’s not even one person trying to find \nd God\nd*.
\q1
\v 12 Everyone has turned away,
\q2 it was a waste of time.
\q1 No one is being kind,
\q2 Not even one person.’
\q1
\v 13 \x + \xo 3:13: a \xt Psa 5:9 (LXX); \xo b \xt Psa 140:3.\x*‘Their words lead to death,
\q2 their tongues are deceptive.’
\q1 ‘Their lips spray out poison.’
\q1
\v 14 \x + \xo 3:14: \xt Psa 10:7 (LXX).\x*‘Their mouths are full of cursing and bitterness.’
\q1
\v 15 \x + \xo 3:15-17: \xt Isa 59:7-8.\x*‘They rush off to go and shed blood.
\q2
\v 16 They leave trails of destruction and misery—
\q2
\v 17 they don’t know the path \add that leads to\add* peace.’
\q2
\v 18 \x + \xo 3:18: \xt Psa 36:1.\x*Revering \nd God\nd* isn’t at the front of their \add minds\add*.
\p
\v 19 We know that whatever the law says, it’s for \add everyone\add* that the law applies to, so that no one can speak against it, and the whole world will be bound by God’s judgement.
\v 20 \x + \xo 3:20: \xt Psa 143:2; Gal 2:16.\x*No human will be declared guiltless in front of God by their keeping the law, because it’s the law that teaches what sin is.
\s1 Removing the guilt from sin
\p
\v 21 But now \nd God\nd* has revealed a way to remove guilt that’s not by rules—a way that Mosheh and the prophets wrote about.
\v 22 \x + \xo 3:22: \xt Gal 2:16.\x*We can be made right with \nd God\nd* through faith in \nd Yeshua Messiah\nd*. This is for \em \nd everyone\nd*\em* who believes because there’s no distinction \add between Jews and others\add*
\v 23 because everyone has sinned and is unable to be honoured by \nd God\nd*.
\v 24 \add But\add* even without deserving it, we can be declared guiltless by God’s grace by being bought out of slavery \add to sin\add* by \nd Messiah Yeshua\nd*
\v 25 who God placed \add on the altar\add* as a sacrifice for sin. \add This happens\add* through faith in his blood which was a sign of his sinlessness.
\p (God hasn’t yet judged those who sinned in the past
\v 26 because of his patience, waiting for the present time to show his righteousness and to be fair, and to remove the guilt of those with faith in \nd Yeshua\nd*.)
\p
\v 27 So where does that leave boasting? It’s not in the picture. How come? Through obeying the \add Mosheh’s\add* laws? No, through a law about faith.
\v 28 So now we should expect that a person will be made guiltless by faith—not by obeying \add Mosheh’s\add* laws.
\v 29 Or is God only god of the Jews? Isn’t he also the god of others? Yes, he is the God of others.
\v 30 \x + \xo 3:30: \xt Deu 6:4; Gal 3:20.\x*Indeed, there’s only one \nd God\nd* and he declares people guiltless by faith whether they’re circumcised Jews, or non-Jews.
\v 31 So does this ‘faith’ cancel the law? Not on your life. In fact, it upholds the law.
\c 4
\s1 Abraham’s faith
\p
\v 1 So what did our physical ancestor, Abraham discover about all this?
\v 2 Because if Abraham was declared guiltless because of his actions, maybe he could boast? But not towards \nd God\nd*
\v 3 \x + \xo 4:3: \xt Gen 15:6; Gal 3:6.\x*because the scriptures say: ‘Abraham believed in \nd God\nd* so he was considered guiltless.’
\v 4 Now for someone who’s working, their wages are considered ‘owed’, not a gift.
\v 5 However someone who’s not working but having faith that \add God\add* will declare disobedient people as guiltless, then that person’s faith is considered to make them guiltless.
\v 6 It’s just like what David said about blessing a person who \nd God\nd* declares as guiltless despite their actions:
\q1
\v 7 \x + \xo 4:7-8: \xt Psa 32:1-2.\x*‘Those who’ve been forgiven for their lawlessness will be happy,
\q2 and whose sins have been covered over.
\q1
\v 8 Anyone who the \nd master\nd* declares to have no sin will be happy.’
\p
\v 9 Is this favour shown to circumcised Jews or is it also for non-Jews? Because we were saying that Abraham was considered guiltless because of his faith.
\v 10 So how did that happen? Because he was circumcised or when he was \add still\add* uncircumcised? No, it was before he was circumcised.
\v 11 \x + \xo 4:11: \xt Gen 17:10.\x*He received circumcision as a sign—proof of the righteousness that he gained from his faith while he was still uncircumcised—becoming the father of everyone who’s uncircumcised but believes so that they’ll be declared guiltless.
\v 12 So our ancestor Abraham is the ancestor of us as a circumcised people, not just because we’re circumcised, but also as we follow his steps of faith while uncircumcised.
\s1 God’s promise is attained through faith
\p
\v 13 \x + \xo 4:13: \xt Gen 17:4-6; 22:17-18; Gal 3:29.\x*It wasn’t because of \add his obeying\add* the law that it was promised that Abraham or his descendants would inherit the world, but because of \add his\add* righteousness \add that came from his\add* faith,
\v 14 \x + \xo 4:14: \xt Gal 3:18.\x*because if the ones \add obeying\add* the law \add can become\add* heirs, then faith would be declared as useless and the promise would be invalidated,
\v 15 because the law produces severe anger, and where there’s no law, then there’s nothing to break.
\p
\v 16 \x + \xo 4:16: \xt Gal 3:7.\x*Because of this, the promise to the descendants is by faith—\add given \add* not only to the ‘descendants of the law’ but also to the ‘descendants of Abraham’s faith’. This promise \add is given\add* by grace and has been confirmed,
\v 17 \x + \xo 4:17: \xt Gen 17:5.\x*as it’s been written, ‘I’ve appointed you as a father of many nations.’ He was appointed in front of the God he believed in—the God who brings the dead \add back\add* to life and who \add creates by\add* speaking things into being that didn’t previously exist.
\v 18 \x + \xo 4:18: \xt Gen 15:5.\x*\add Without any other evidence\add*, he believed in hope itself and thus he became the father of many nations according to what he had been told: ‘Your descendants will be like \add the sand and the stars\add*.’
\v 19 \x + \xo 4:19: \xt Gen 17:17.\x*He didn’t falter in his faith, seeing that his body was already infertile being about a hundred years old and with Sarah being past menopause,
\v 20 but he didn’t show unbelief and doubt God’s promise when it was given, but rather he was strengthened in his faith and praised God,
\v 21 being quite certain that what \add God\add* promises, he’s also able to do.
\v 22 Therefore \add his faith\add* was credited to him and he was declared guiltless.
\v 23 However that statement wasn’t written about \add Abraham\add* only,
\v 24 but for us also who are also going to receive the same credit because of our faith in the \add God\add* who brought our \nd master Yeshua\nd* back to life from the dead
\v 25 \x + \xo 4:25: \xt Isa 53:4-5.\x*after he was handed over \add to the executioners\add* because of our sins, and he was brought back to life to make us guiltless.
\c 5
\s1 God showed his love to sinners
\p
\v 1 So now because we’ve been declared guiltless by our faith, we can have peace with \nd God\nd* through our \nd master Yeshua Messiah\nd*.
\v 2 Through him we also have access by faith into this grace that we \add depend on\add* and we are boasting in hope of God’s glory. WHAT DOES THIS MEAN?
\v 3 Not only that, but we are also boasting even though we’re still being persecuted, because we know that difficulties produce endurance
\v 4 and endurance shows who we really are, and knowing that produces hope,
\v 5 and we’re not disgraced by that hope because God’s love has been poured out into our hearts through the holy \nd spirit\nd* who has been given to us.
\p
\v 6 While we were still weak and at the \add right\add* time for ungodly \add people\add*, the \nd messiah\nd* died for us.
\v 7 Now it’s rare for someone to \add offer to\add* die to save a guiltless person, although perhaps someone might offer for the \add greater\add* good,
\v 8 but \nd God\nd* demonstrated his love towards us in that the \nd messiah\nd* died for us \em while we were still sinners\em*!
\p
\v 9 So now that we’ve been declared guiltless because of his blood, we’ll certainly be spared from his severe anger,
\v 10 because if we were reconciled to \nd God\nd* through the \em death\em* of his son \em while we were still enemies\em*, now that we’ve been reconciled how much more certain that we’ll be saved by \add Yeshua’s\add* \em life\em*!
\v 11 And not only that, because of what our \nd master Yeshua Messiah\nd* \add has done\add* so that we might receive that reconciliation, we can now boast in \nd God\nd* about it.
\s1 Death through Adam but life through Yeshua
\p
\v 12 \x + \xo 5:12: \xt Gen 3:6.\x*Sin came into the world through one man, and death came as a result of sin, so death spread to everyone because everyone has disobeyed God.
\v 13 Sin was in the world before \add Mosheh’s\add* law, but it wasn’t being charged against them, because the law had not yet \add been given\add*.
\v 14 But death reigned from \add the time of\add* Adam until \add the time of\add* Mosheh, even over those who didn’t sin in the way that Adam did—Adam\f + \fr 5:14 \ft Adam is called ‘the son of God’ in Luke 3:38.\f* who was a pattern of the \add messiah\add* who would \add eventually\add* come.
\p
\v 15 But the gift is not like the disobedience, because if the disobedience of one man introduced death for many, God’s grace and the gift that comes from that grace is much more. That gift is the one man \nd Yeshua Messiah\nd* who has been given to very many \add people\add*.
\v 16 It only took one man who disobeyed \add to lead to\add* condemnation, and one act of disobedience \add to lead to\add* judgement, but the gift is to bring guiltlessness despite \em many\em* acts of disobedience.
\v 17 Because if the disobedience of one man led to death reigning \add over us\add* through that one man, how much more will the ones receiving an abundance of grace and the gift of righteousness be reigning in life through the one man \nd Yeshua Messiah\nd*.
\p
\v 18 So just as one act of disobedience \add led\add* all people to condemnation, so also one action \add brought\add* all people to guiltlessness \add and hence to\add* life.
\v 19 The disobedience of one man caused many people to be made sinners, so also the obedience of one man caused many people to be made guiltless.
\p
\v 20 The law was inserted so that acts of disobedience would be plentiful, but where sin has been plentiful, grace has overflowed
\v 21 so that just as sin reigned in death, so also grace now reigns through righteousness, \add leading to\add* eternal life through our \nd master Yeshua Messiah\nd*.
\c 6
\s1 Dying and coming back to life with Yeshua
\p
\v 1 So should we continuing disobeying so that more of \add God’s\add* grace \add will be displayed\add*?
\v 2 Not on your life! We who died to sin, how could we \add go back\add* to living in it?
\v 3 Or didn’t you all realise that when we were immersed into \nd Messiah Yeshua\nd*, we were immersed into his death?
\v 4 \x + \xo 6:4: \xt Col 2:12.\x*Therefore we were buried with him through the immersion into death, so that just as \nd Messiah\nd* was brought back to life by the father’s power, so too we can walk in newness of life.
\v 5 If we have joined together in the likeness of his death, then we will also be \add joined\add* in the resurrection,
\v 6 knowing that the old personality was executed with him so that sin would have no \add more\add* power over our bodies and hence we no longer need to serve it
\v 7 because the personality that’s died has been declared free from sin.
\v 8 So if we died with \nd Messiah\nd*, we also believe that we will live with him,
\v 9 knowing that now that \nd Messiah\nd* has come back to life from the dead, he won’t die again—death has no more power over him.
\v 10 When he died, he died to sin once and for all, but now that he lives, he lives to \add please\add* \nd God\nd*.
\v 11 So too, you should be considering yourselves dead to sin, and at the same time, alive to \nd God\nd* in \nd Messiah Yeshua\nd*.
\p
\v 12 So therefore don’t let sin be reigning in your mortal bodies in such a way that you’re submitting to its lusts.
\v 13 Don’t be using any parts of your bodies to sin as if they’re weapons of disobedience, but instead present yourselves to God as if you came back to life from the dead, and use all your body parts for God as if they’re weapons of righteousness
\v 14 so that sin won’t be taking control of you—because you’re not under law but under grace.
\s1 Now we are slaves to righteousness
\p
\v 15 What could that mean? That we can sin \add freely\add* because we’re not under law but under grace? Not on your life!
\v 16 Don’t you know who you are presenting yourselves to as obedient slaves? \add Yes,\add* whoever you all submit to, you are their slave—either a slave of sin that leads to death, or a slave of obedience that leads to righteousness.
\v 17 But be thankful to \nd God\nd* that \add although\add* you were all slaves to sin, your hearts submitted to what was taught,
\v 18 and \add so\add* having been freed from sin, you all were enslaved to righteousness.
\v 19 I’m speaking from a human perspective because of your \add human\add* weakness. Just as you all previously used parts of your bodies as slaves to impurity and lawlessness leading to \add down to further\add* lawlessness, so now present all your body parts as slaves to righteousness leading \add up\add* to holiness.
\p
\v 20 When you were all slaves of sin, you were immune to righteousness
\v 21 and so what was the fruit you had back then which you are now ashamed of? The end \add result\add* of that \add lifestyle\add* is death.
\v 22 But now that you’re all free from the \add bondage of\add* sin and enslaved to \nd God\nd* \add instead\add*, you bear the fruit of holiness and the end \add result\add* of that is living forever,
\v 23 because the wages of sin is death, but \nd God\nd* gives eternal life as a gift through our \nd master Yeshua Messiah\nd*.
\c 7
\s1 Becoming dead to the Law
\p
\v 1 Brothers and sisters, you know the Law \add well\add* that I’m talking about, so surely you realise that the law acts as a person’s master for as long as they live?
\v 2 For \add example\add*, a woman who is married to her husband is bound by the law, but if her husband dies then she’s released from the law concerning her husband.
\v 3 So while her husband was still living, he’d call her an adulteress if she \add slept\add* with another man, but after her husband is deceased, she’s free from the law and doesn’t become an adulteress if she \add marries\add* another man.
\v 4 So my brothers and sisters, you also were made dead to the law through the body of the \nd messiah\nd* so that you could \add join\add* to another—to the one who came back to life from the dead—so that we may bear fruit for \nd God\nd*.
\v 5 When we were \add still\add* focused on the physical, the passions \add aroused\add* by sinning against the law were working in our body parts so that the fruit would be death,
\v 6 but now that we’re released from the law which held us—released by dying to it—we can serve in new ways \add guided by the\add* \nd spirit\nd* instead of by the letter \add of the law\add*.
\s1 God’s Law reveals our sin
\p
\v 7 \x + \xo 7:7: \xt Exo 20:17; Deu 5:21.\x*So what will we say then? Say that the law is sin? Not on your life! I wouldn’t have known what sin was if it wasn’t for the Law. \add For example,\add* I wouldn’t have known what coveting was if the Law hadn’t told me not to covet.
\v 8 But sin took the opportunity from \add that\add* commandment to produce covetousness in me, because sin would be dead apart from the Law.
\v 9 For a time I was living without the Law, but once the commandment came then sin revived
\v 10 and I died, and I discovered that the commandment which \add should lead to\add* life, \add led\add* to death.
\v 11 \x + \xo 7:11: \xt Gen 3:13.\x*Sin deceived me when the commandment gave it an opportunity, and in doing so, it killed me.
\p
\v 12 Now the Law is indeed holy and the commandment is holy and righteous and good,
\v 13 so did what is good turn into death? Not on your life! Rather it was the good \add Law\add* that allowed me to see sin as sin and a producer of death
\s1 Doing what we know is wrong
\p
\v 14 We know that \add God’s\add* law is spiritual, but I am physical, having been \add born\add*\f + \fr 7:14 \ft Paul actually talks about ‘being sold into sin’ here which is slavery language.\f* into sin.
\v 15 \x + \xo 7:15: \xt Gal 5:17.\x*I don’t know what’s going on because I do what I don’t want to do and I \add end up\add* doing what I hate.
\v 16 \add So\add* if I do something that I didn’t want to do, then I’m agreeing with the Law that it’s good,
\v 17 and it’s no longer me that’s doing it, but the sin that’s in me.
\v 18 I’m aware that good isn’t in my physical body because I want to do good but I can’t.
\v 19 I don’t do the good that I want to do, but rather I do the evil that I don’t want to do,
\v 20 so if I’m doing what I don’t want to do, then it’s not me doing it, but it’s the sin in me that does it.
\p
\v 21 As a result, I’ve discovered the principle that when I want to do good, \add actually\add* there’s evil in me,
\v 22 because I’m happily accepting God’s Law on the inside,
\v 23 but I’m observing another law inside my body parts, fighting against my mind and keeping me imprisoned in the law of sin which is in my body parts.
\v 24 I’m a miserable person. Who will rescue me from this body that’s \add full of\add* death?
\v 25 Thankfully it’s God through our \nd master Yeshua Messiah\nd*. So I end up with my mind \add wanting to\add* serve God’s Law, but on the other hand, my body \add wants to serve\add* the law of sin.
\c 8
\s1 Being spiritually aware
\p
\v 1 So now those who are in \nd Messiah Yeshua\nd* cannot be condemned
\v 2 because the law of the \nd spirit\nd* of life in him freed you from the law of sin and death.
\v 3 The law was powerless in that it was faltering through our bodies. \nd God\nd* sent his son in a body just like our sinful bodies, and concerning sin, he condemned sin \add itself\add* in the flesh
\v 4 so that for those of us who were no longer living according to the flesh but according to the \nd spirit\nd*, then the just act of the law would be fulfilled in us.
\v 5 People who live according to their physical desires, think about physical things, but those who live according to the spirit, think about spiritual things.
\v 6 The worldly mindset \add leads to\add* death, but the \nd spiritual\nd* mindset \add leads to\add* life and peace.
\v 7 The worldly mindset is making God your enemy because it’s not being subjected to God’s law, in fact it’s not even able to,
\v 8 and those who are worldly aren’t able to bring pleasure to \nd God\nd*.
\p
\v 9 And all of you aren’t worldly, but in the spirit, if indeed God’s spirit is living in you, but anyone who doesn’t have the spirit of \nd Messiah\nd*, doesn’t belong to him.
\v 10 But if \nd Messiah\nd* is in you, while your body is dead because of sin, your \nd spirit\nd* has life because it’s \add been declared\add* guiltless.
\v 11 \x + \xo 8:11: \xt 1Cor 3:16.\x*\add Yes,\add* if the spirit of the one who brought Yeshua back to life is living in you, then the one who brought \nd Messiah\nd* Yeshua back to life will also give life to your mortal bodies by means of his spirit living inside you all.
\p
\v 12 So then brothers and sisters, we don’t owe anything to our sinful natures, nor do we need worldly living.
\v 13 If you all live according to the sinful nature, you’ll die, but if you put bodily practices to death with \add the help of the\add* \nd spirit\nd*, you’ll live,
\v 14 because all those who’re led by God’s \nd spirit\nd* \add become\add* God’s children.
\v 15 \x + \xo 8:15-17: \xt Gal 4:5-7.\x*You didn’t receive a spirit of slavery to fear again, but \add rather\add* it was the spirit of adoption as children that you all received, and \add with his help\add* we call out, ‘Father, father.’
\v 16 \add God’s\add* spirit himself agrees together with our spirit that we are God’s children,
\v 17 and if we’re \add his\add* children, then we’re also heirs so we’ll receive an inheritance from \nd God\nd*. That makes us fellow-heirs along with \nd Messiah\nd*—if we’re suffering with him then we’ll also be honoured along with him.
\s1 Even creation itself is waiting
\p
\v 18 I’m sure that any sufferings \add we experience\add* in the present \add age\add* are nothing in comparison with the coming splendour that’s going to be revealed to us
\v 19 because \add all of\add* creation is eagerly expecting and waiting for God’s children to be revealed.
\v 20 \x + \xo 8:20: \xt Gen 3:17-19.\x*\add Yes,\add* all of creation has been subjected to lack of purpose, not willingly but because it was decided by the one who subjected it, but \add it remains with\add* the hope
\v 21 that it too will be freed from the slavery of corruption and then \add released\add* into the freedom of the splendour of God’s children,
\v 22 because we’re aware that all of creation is groaning and suffering\f + \fr 8:22 \ft The word picture here is one of childbirth.\f* along with us right through to the present time.
\v 23 \x + \xo 8:23: \xt 2Cor 5:2-4.\x*And not only that, but we ourselves who have the initial tastes of the \nd spirit\nd* \add life\add*, we also are groaning and like children waiting for our bodies to be set free from slavery
\v 24 because we were saved having hope, but if you can see it then it’s not hope, because you don’t need to hope for something that you can \add already\add* see.
\v 25 So we hope for what we can’t \add yet\add* see and \add so\add* we have to patiently keep waiting.
\p
\v 26 Similarly the spirit also helps \add us\add* with our weaknesses, because we don’t \add even\add* know what to pray for, but the spirit intercedes with groanings that we can’t put into words.
\v 27 The one who searches our hearts knows the mindset of the spirit because the spirit intercedes for the believers as \nd God\nd* desires.
\p
\v 28 We know that \nd God\nd* makes all things work together for good for those who love him—those who are being called according to \add his\add* purpose.
\v 29 Because those he foreknew, he also predetermined \add to be\add* similar to his son’s image, so that \add his son\add* would become the eldest of many siblings.
\v 30 The ones he’d predetermined he also called, and the ones he’d called, he also declared guiltless, and the ones declared guiltless, he also honoured \add in heaven\add*.
\s1 Nothing can separate us from God’s love
\p
\v 31 So then, what can we say about all this? If \nd God\nd* is for us, who is against us?
\v 32 If he didn’t spare his own son but gave him \add to be executed\add* for us, won’t the two of them also give us everything else?
\v 33 Who will bring charges against those chosen by God? God is the one declaring \add us\add* guiltless.
\v 34 So who’s the one condemning \add us\add*? \nd Messiah Yeshua\nd* (the one who died but came back to life and who’s now \add sitting\add* beside \nd God\nd*) is also pleading \em for\em* us.
\v 35 Who will separate us from Messiah’s love? Tribulation or distress or persecution or famine or poverty or danger or execution?
\v 36 \x + \xo 8:36: \xt Psa 44:22.\x*As it’s been written:
\q1 ‘We are being put to death all day
\q2 on your account.
\q1 We were counted like sheep \add ready to be\add* slaughtered.’
\m
\v 37 But in all that, we are more than conquerors through the one who loved us.
\v 38 \add Yes,\add* I’ve been persuaded that neither death or life, angels or rulers, present or future events, powers,
\v 39 height or depth, or anything else in creation, will be able to separate us from God’s love that’s \add revealed\add* in our \nd master Messiah Yeshua\nd*.
\c 9
\s1 God’s right to choose
\p
\v 1 I’m not lying—I’m speaking truthfully in \nd Messiah\nd*, and both my conscience and the holy \nd spirit\nd* agree
\v 2 that my sorrow is extensive and the sorrow in my heart just won’t stop
\v 3 because I myself was hoping to be a sacrifice from the \nd messiah\nd* for my brothers and sisters, my fellow-citizens in this world.
\v 4 \x + \xo 9:4: \xt Exo 4:22.\x*They’re the \add descendants\add* of Israel who’ve been adopted as \add God’s\add* children and \add God revealed \add* his power and the agreements and the Law and the \add temple\add* worship and the promises.
\v 5 The patriarchs are \add Jewish\add* and the \nd messiah\nd* who is over everything came from them in a body. \add May \nd God\nd* be\add* blessed throughout the ages. May it be so.
\p
\v 6 But it’s not that God’s message has fallen. Not all of Israel’s descendants are pro-Israel,
\v 7 \x + \xo 9:7: \xt Gen 21:12.\x*nor are all of Abraham’s descendants \add his\add* children, but, ‘It’s through Isaak that your descendants will be counted.’
\v 8 That isn’t \add talking about\add* worldly children—these are God’s children, but the children of the promise are being counted as descendants.
\v 9 \x + \xo 9:9: \xt Gen 18:10.\x*Because this is the message of the promise: ‘I will be coming and Sarah will have a son.’
\p
\v 10 And not only that, but also Rebekah from one pregnancy delivered \add twins, one\add* being our ancestor Isaac.
\v 11 \x + \xo 9:12: \xt Gen 25:23.\x*Before they were born, and \add so\add* before they could do anything good or bad, in order that God’s choice purpose would stand
\v 12 (not by actions but by God’s calling), she was told, ‘The older child will serve the younger one.’
\v 13 \x + \xo 9:13: \xt Mal 1:2-3.\x*As it was written: ‘I loved Yacob but I hated Esau.’
\p
\v 14 So what should we say then? Is \nd God\nd* not an impartial judge, \add i.e., unfair\add*? May it never be,
\v 15 \x + \xo 9:15: \xt Exo 33:19.\x*because he said to Mosheh: ‘I will be merciful to whoever I want, and I will have pity on anyone I want.’
\v 16 In other words, it doesn’t depend on the willingness or activities of the person, but on God’s mercy.
\v 17 \x + \xo 9:17: \xt Exo 9:16 (LXX).\x*Because in the scriptures, \add God\add* says to the king of Egypt \add (Mitsrayim)\add*: ‘I \add chose\add* you \add as king\add* so that I can demonstrate my power through you, and so that my name will be talked about all over the world.’
\v 18 In other words, \add God\add* will be merciful to whoever he wants, but he hardens whoever he wants.
\s1 God’s anger and his mercy
\p
\v 19 So now you’ll ask me: Then how can \add God\add* blame us, because how could anyone resist whatever he wants to do?
\v 20 \x + \xo 9:20: \xt Isa 29:16; 45:9.\x*Oh human, it is you who’s talking back to \nd God\nd*? Can the creature that was made talk back to the maker and ask: ‘Why did you make me like this?’
\v 21 Doesn’t the potter have the right to split the lump of clay and make a beautiful bowl out of half and a \add chamber pot\add* out of the other half?
\p
\v 22 \add What\add* if \nd God\nd* wanted to display his severe anger and to demonstrate his power, but then showed great patience to the objects of \add his\add* severe anger that he’d prepared for destruction?
\v 23 \add What if he did that\add* in order to make the riches of his greatness known to the objects of \add his\add* mercy that he’d prepared for honour?
\v 24 \add Yes,\add* he even called us, not only from \add among\add* the Jews but also from non-Jews.
\v 25 The \add prophet\add* Hosea even wrote:\x + \xo 9:25: \xt Hos 2:23.\x*
\q1 “I’ll be calling those ‘my people’
\q2 who’re not my people,
\q1 and I’ll be calling as ‘my love’
\q2 the \add woman\add* who was never loved.
\q1
\v 26 \x + \xo 9:26: \xt Hos 1:10.\x*In the place where they said,
\q2 ‘You’re not my people’
\q1 that’s where they’ll be called ‘children of the living \nd God\nd*’.”
\m
\v 27 \x + \xo 9:27-28: \xt Isa 10:22-23 (LXX).\x*\add The prophet\add* Isayah called out about Israel: ‘Even though the Israelis are as numerous as grains of sand, \add only\add* the minority \add of them\add* will be saved
\v 28 because the \nd master\nd* will be abbreviating and terminating his message on the earth.’
\v 29 \x + \xo 9:29: \xt Isa 1:9 (LXX).\x*As Isayah had previously written: ‘If the \nd master\nd* of armies hadn’t left us \add some\add* descendants, we would have become like \add the peoples\add* of Sodom and Gomorrah.’
\s1 The Jews’ failure to believe
\p
\v 30 So then, what should we say? That non-Jews who weren’t godly, reached out by faith to achieve righteousness,
\v 31 but Jews who chased after righteousness \add by obeying\add* The Law, didn’t achieve it?
\v 32 How come? Because \add they tried to reach it\add* by works and not by faith. They tripped over the stumbling stone,
\v 33 \x + \xo 9:33: \xt Isa 28:16 (LXX).\x*as it’s written:
\q1 ‘Look, I’m laying down a stumbling stone in Tsiyyon/Zion,
\q2 a rock \add that causes\add* offence.
\q1 Anyone who believes in him,
\q2 won’t be disgraced.’
\c 10
\p
\v 1 Brothers and sisters, my heart would be very pleased indeed if \add Israelis\add* would get saved, and that’s what I request from \nd God\nd*.
\v 2 I keep telling them that they’re very zealous for \nd God\nd*, yet they lack know-how.
\v 3 Because they don’t know what God’s righteousness is and they try to establish their own \add system\add*, they weren’t covered by his righteousness.
\v 4 The fulfilment of The Law is \nd Messiah\nd*, \add leading to\add* righteousness for everyone who believes.
\s1 Salvation is for all peoples
\p
\v 5 \x + \xo 10:5: \xt Lev 18:5.\x*Mosheh wrote this about the righteousness of The Law: ‘The person who practices it, will live by it.’
\v 6 \x + \xo 10:6-8: \xt Deu 30:12-14.\x*But the righteousness \add based on\add* faith says: ‘Don’t \add speculate\add* in your mind about who will go up to heaven in order to bring \nd Messiah\nd* down,
\v 7 and don’t ask about who will be going down to the pit in order to bring \nd Messiah\nd* up.’
\v 8 So what does the righteousness \add based on\add* faith say? \add It says:\add* ‘The message is close to you—it’s in your mouth and heart.’ That’s the message of faith that we’ve been preaching:
\v 9 That if you speak out and confess that \nd Yeshua\nd* is \nd master\nd* and you believe in your heart that \nd God\nd* brought him back to life from the dead, you will be saved,
\v 10 because it’s the belief in your mind that leads to righteousness and it’s the confession from your mouth that leads to salvation.
\v 11 \x + \xo 10:11: \xt Isa 28:16 (LXX).\x*As the scriptures say: ‘Anyone who believes in him won’t \add end up\add* disgraced.’
\v 12 There’s no distinction between Jew and non-Jew, because \add we\add* all have the same \nd master\nd* who gives generously to everyone who makes an appeal to him,
\v 13 \x + \xo 10:13: \xt Yoel 2:32.\x*because everyone who wishfully appeals to the authority of the \nd master\nd* will be saved.
\p
\v 14 How, then, could they appeal to a God that they don’t \add even\add* believe in? And how could they believe if they haven’t \add even\add* heard \add about him\add*? Then how would they hear if no one was preaching \add to them\add*?
\v 15 \x + \xo 10:15: \xt Isa 52:7.\x*And who would be \add there\add* preaching if no one was sent out just like it’s been written: ‘It’s so wonderful that these people came and preached the good message.’?
\v 16 But not everyone accepted the good message, because just like \add the prophet\add* Isayah wrote:\x + \xo 10:16: \xt Isa 53:1 (LXX).\x* ‘\nd Master\nd*, who believed our report?’
\v 17 And so faith comes by hearing—hearing Messiah’s message.
\p
\v 18 But then I’d ask: Maybe they haven’t heard \add it\add*? Indeed they have. \add It’s written:\add*\x + \xo 10:18: \xt Psa 19:4 (LXX).\x*
\q1 ‘Their voice went out into all the earth,
\q1 and their messages went across all the world.’
\m
\v 19 But \add again\add* I’d ask: Didn’t the Israelis know? \add Well,\add* firstly Mosheh wrote:\x + \xo 10:19: \xt Deu 32:21.\x*
\q1 ‘I’ll be making you all jealous
\q2 using \add people\add* who’re not even a nation.
\q1 Then using a foolish nation,
\q2 I’ll be making you all angry.’
\m
\v 20 And Isayah dared to write:\x + \xo 10:20: \xt Isa 65:1 (LXX).\x*
\q1 ‘The ones who weren’t looking for me found me.
\q1 I showed myself to the ones not asking \add about me\add*.’
\m
\v 21 But to Israel he wrote:\x + \xo 10:21: \xt Isa 65:2 (LXX).\x* ‘All day I stretched out my hands to a people who won’t believe and who speak against \add me\add*.’
\c 11
\s1 God’s mercy on the Jews
\p
\v 1 Therefore I’m asking: Did \nd God\nd* push his \add chosen\add* people away? May it never be, because I also am an Israeli, a descendant of Abraham in the tribe of Benyamin.\x + \xo 11:1: \xt Php 3:5.\x*
\v 2 \add No,\add* God didn’t push away his people that he knew before \add he chose them\add*. Or don’t you know what Eliyyah wrote when he pleaded with God to deal with Israel:\x + \xo 11:2-3: \xt 1Ki 19:10,14.\x*
\v 3 ‘\nd Master\nd*, they killed your prophets and tore down your altars, and I was left alone and now they want to kill me!’
\v 4 But what was the revelation that was given to him:\x + \xo 11:4: \xt 1Ki 19:18.\x* ‘I’ve kept aside seven thousand others who haven’t worshipped Baal.’
\v 5 So too also at the present time, there’s a small proportion who’ve been chosen by \add God’s\add* grace.
\v 6 So if it’s by grace, then it’s no longer by their actions, otherwise the grace wouldn’t be grace \add at all\add*.
\p
\v 7 What’s \add the conclusion\add* then? The Israelis didn’t find what they were looking for. Only the chosen ones reaching it and the rest were hardened
\v 8 just like is was written:\x + \xo 11:8: \xt Deu 29:4; Isa 29:10.\x*
\q1 ‘\nd God\nd* gave them a lethargic spirit:
\q1 Eyes which can’t see and ears which can’t hear,
\q2 \add even\add* to this very day.’
\p
\v 9 And as David wrote:\x + \xo 11:9-10: \xt Psa 69:22-23 (LXX).\x*
\q1 ‘Let their table become a trap for them—
\q2 a temptation that will pay them back.
\q1
\v 10 Let their eyes be darkened so they can’t see,
\q1 and their backs be bent through all time.’
\p
\v 11 So now I ask: didn’t they stumble so that they would fall? May it never be. But because of their disobedience, salvation came to non-Jews in order to make \add Jews\add* envious.
\v 12 But if their disobedience \add led to\add* gain for the \add rest of the\add* world and if their loss \add led to\add* gain for the non-Jews, how much more their fullness?
\s1 The grafting in of non-Jews
\p
\v 13 But \add now\add* I am speaking to you all non-Jews. Since I am indeed a missionary to the non-Jews, I take pride in my ministry,
\v 14 hoping that somehow I might make my fellow Jews envious and might save some of them.
\v 15 Because if their rejection \add of the messiah\add* meant that \add the rest of\add* the world would be reconciled, what else could their acceptance bring other than \add coming back to\add* life from the dead.
\p
\v 16 If the first portion \add of dough\add* is holy, so is the lump, and if the root is holy, so are the branches.
\v 17 But if some of the branches were broken off, and you \add non-Jews\add* who are like a wild, olive tree were grafted into them and so you too were able to share in the growth of the olive tree that was \add sourced\add* in the root,
\v 18 then don’t brag that you’re better than the branches. If you must boast, remember that you’re not supporting the root, but the root is supporting you.
\p
\v 19 \add Ah,\add* but then you’ll say, ‘Branches were broken off so that we could be grafted in.’
\v 20 \add Well\add* you’re right. They were broken off because of their unbelief, and \add it’s true\add* that you’re there because of your faith. But don’t get a big head—maintain your reverence \add for God\add*,
\v 21 because if he didn’t spare the natural branches \add when they showed unbelief\add*, then he won’t spare you either.
\v 22 So you can both God’s kindness and his severity: those who disobeyed \add experienced\add* his severity but you \add experienced\add* his kindness. Otherwise you also will be pruned off,
\v 23 and also if they turn from their unbelief, they’ll be grafted \add back\add* in, because \nd God\nd* has the power to do that.
\v 24 If were cut off an olive tree that’s \em wild\em* by nature, and contrary to normal practice were grafted into a \em cultivated\em* olive tree, how much more would those who naturally belong be grafted into their own olive tree!
\s1 God’s mercy is for everyone
\p
\v 25 Brothers and sisters, I don’t want you all be to ignorant of this mystery so that you won’t end up becoming proud: There’s a partial hardening coming to the Jews until the fullness of the non-Jews comes to pass
\v 26 and then all the Jews will be saved as it’s been written:\x + \xo 11:26: \xt Isa 59:20-21 (LXX).\x*
\q1 ‘The rescuer will be coming out of Tsiyyon/Zion.
\q1 He will drive ungodliness away from Yacob.
\q1
\v 27 And this is my agreement with them,\x + \xo 11:27: \xt Isa 27:9 (LXX).\x*
\q1 whenever I might take away their sins.’
\m
\v 28 Concerning the good message, \add the Jews are\add* enemies for your sake, but concerning being chosen, \add they are\add* loved because of \add their\add* ancestors,
\v 29 because God’s gifts and his call are irrevocable.
\v 30 You \add non-Jews\add* didn’t originally believe in \nd God\nd*, but now you’ve all been shown mercy because of the disbelief of these \add Jews\add*.
\v 31 Those \add Jews\add* disbelieved so that as you \add receive\add* mercy, they may also now be shown mercy,
\v 32 because \nd God\nd* imprisoned them all in disbelief so that he might show mercy to everyone.
\s1 Everything comes from God
\p
\v 33 \x + \xo 11:33: \xt Isa 55:8.\x*\add Yes,\add* The God’s wisdom and knowledge are both so richly deep. His judgements can’t be understood and his paths can’t be tracked,
\v 34 because:\x + \xo 11:34: \xt Isa 40:13 (LXX).\x*
\q1 ‘Who can know the \nd master’s\nd* mind
\q1 or become his counsellor?’
\q1
\v 35 \x + \xo 11:35: \xt Yob 41:11.\x*‘Who has been able to give him something,
\q2 so that \add God\add* now needs to repay them?’
\m
\v 36 \x + \xo 11:36: \xt 1Cor 8:6.\x*\add Yes,\add* because everything comes from \add God\add*, and everything comes through him and to him. May he be honoured throughout the ages. May it be so.
\c 12
\s1 Different ways to serve ‘the body’
\p
\v 1 So then, brothers and sisters, with compassion from God I urge you to present your bodies as a living sacrifice—holy \add and\add* pleasing to God—your logical \add and\add* sacred service.
\v 2 Don’t conform to \add the norms of\add* this age, but be transformed by the renewing of your minds, then you’ll all be able to \add accept and\add* approve God’s will that’s good, pleasing, and perfect.
\p
\v 3 Because of the grace which has been given to me, I am saying that every one of you should not think of yourself to be more esteemed than what’s appropriate, but rather to be sensible about what you think of yourselves according to how much faith \nd God\nd* has allotted to each of you.
\v 4 \x + \xo 12:4-5: \xt 1Cor 12:12.\x*Just like one body has many components and each individual component works differently,
\v 5 so too all of us are part of one body in \nd Messiah\nd* and we’re all parts of each other.
\v 6 \x + \xo 12:6-8: \xt 1Cor 12:4-11.\x*\add We\add* have gifts according to the special grace that was given to us: maybe prophecy \add then do it\add* according to the proportion of \add your\add* faith,
\v 7 or service \add then\add* serve, or teaching \add then\add* teach,
\v 8 or encouraging \add then\add* encourage, or sharing \add then\add* be generous, or leading \add then do it\add* earnestly, or showing mercy \add then do it\add* cheerfully.
\p
\v 9 Let your love be without hypocrisy, deploring evil but being united in doing good.
\v 10 Be devoted to one another in brotherly love, preferring to honour one another \add above yourselves\add*.
\v 11 Be diligent rather than reluctant with a spirit that’s zealous to serve the \nd master\nd*.
\v 12 Be cheerful about \add your\add* hope, enduring persecution and consistently praying.
\v 13 Contribute to the needs of the believers and practice hospitality.
\p
\v 14 \x + \xo 12:14: \xt Mat 5:44; Luk 6:28.\x*Bless anyone who persecutes you—be a blesser and not a curser.
\v 15 Be cheerful along with others who’re happy, but weep along with those who’re weeping.
\v 16 \x + \xo 12:16: \xt Prv 3:7.\x*Treat others all the same—not treating some as higher and being condescending to those who’re poorer. Don’t act shrewdly.
\p
\v 17 Don’t return evil to anyone, but do good to everyone.
\v 18 If it’s possible for you all, be at peace with everyone.
\v 19 Dear friends, don’t take revenge on others, but leave it to \add God’s\add* severe anger, because it’s written:\x + \xo 12:19: \xt Deu 32:35.\x* ‘The \nd master\nd* says, Vengeance belongs to me—I’ll be the one to repay.’
\v 20 \x + \xo 12:20: \xt Prv 25:21-22 (LXX).\x*But if your enemies are hungry, then feed them, and if they’re thirsty, then give them a drink, because you’ll be leaving them to their own shame and judgement.
\v 21 Don’t be overcome by evil, but overcome evil with goodness.
\c 13
\s1 Respect authorities and pay tax
\p
\v 1 Everyone should be subject to the authorities who’re over them because there’s no authority except through God and they’re appointed by God.
\v 2 So anyone opposing authority has rebelled against what \nd God\nd* has instituted, and everyone who rebels is bringing judgement on themselves
\v 3 because rulers don’t evoke fear in those doing good, just those doing evil. Oh, so you don’t want to be afraid of the authorities, then do good and you’ll receive praise from them \add instead\add*
\v 4 because they’re God’s servants for your good. But if you’re doing evil, then you should \add rightly\add* be afraid because the authorities aren’t armed without reason—they’re God’s servants to dispense severe anger to those doing evil.
\v 5 Hence it’s necessary to be subject to them, not only \add for fear\add* of their severe anger, but also because of your consciences.
\p
\v 6 \x + \xo 13:6-7: \xt Mat 22:21; Mrk 12:17; Luk 20:25.\x*That’s also why you all should pay the taxes that you owe, because \add the authorities\add* are God’s servants and work hard to do that.
\v 7 So fulfil all of your obligations: if it’s tax then pay it, or revenue then give it, or if it’s respect then show it, or giving honour then do it.
\s1 Love and obedience
\p
\v 8 Don’t be in debt to anyone other than the debt of love to each other, because those who love one another have fulfilled \add God’s\add* law
\v 9 which is:\x + \xo 13:9: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17; \xo c \xt Exo 20:15; Deu 5:19; \xo d \xt Exo 20:17; Deu 5:21; \xo e \xt Lev 19:18.\x* Don’t commit adultery. Don’t murder. Don’t steal. Don’t covet \add what others have\add*. All of those plus any other commandments can be summarised as: Love your neighbour like you love yourself.
\v 10 If you love those near to you, you won’t do evil to them, thus love fulfills \add God’s\add* law.
\p
\v 11 And since you all understand the times, it’s now time to get up from your sleep because the time of our salvation is nearer now than it was when we first believed.
\v 12 The night has progressed and the day is getting closer, so turn away from the actions done in the darkness and dress in the weapons of the light.
\v 13 In the daytime we have to walk decently—not carousing \add on the street\add* and being drunk, and not having sex and acting lustfully, not causing strife and acting jealously.
\v 14 Instead, cover yourselves with the \nd master Yeshua Messiah\nd*, and don’t be giving in to physical lusts and desires.
\c 14
\s1 Don’t condemn each other
\p
\v 1 \x + \xo 14:1-6: \xt Col 2:16.\x*Accept others who are faltering in \add their\add* faith without highlighting their wrong ideas.
\v 2 Some people think it’s ok to eat anything, while others who’re faltering will only eat vegetables.
\v 3 The one who eats anything shouldn’t despise the other, and the one who doesn’t eat \add meat\add* shouldn’t condemn the other, because \add both\add* are accepted by \nd God\nd*.
\v 4 Who are you to judge someone else’s house servant\add s\add*? Their own master will judge if they stand or fall, and they’ll stand because the master is able to \add help\add* them.
\p
\v 5 \add Similarly,\add* some people consider one day to be more important than some other day, yet others consider all the days to be alike. Each one of them should be fully convinced in their own minds.
\v 6 Anyone who considers a \add certain\add* day to be special is thinking about the master. \add Likewise,\add* anyone who’s eating \add meat\add* is eating to \add serve\add* the master and gives thanks to God. The person who doesn’t eat \add meat\add* is declining to \add serve\add* the master and gives thanks to God.
\v 7 \add Yes,\add* we don’t live for ourselves and we don’t die for ourselves.
\v 8 If we keep living then we’re living for the master, and if we die, then we’re dying for the master, so whether we live or die we belong to the master
\v 9 because \nd Messiah\nd* died and came back to life in order to be master of both the dead and the living.
\v 10 \x + \xo 14:10: \xt 2Cor 5:10.\x*So why are you judging fellow believers and why are you also scorning them, because all of us will \add end up\add* standing in God’s court of judgement.
\v 11 As it’s been written:\x + \xo 14:11: \xt Isa 45:23 (LXX).\x*
\q1 “The \nd master\nd* is telling me, ‘I am alive
\q2 and every person will bow to me,
\q1 and each one will confess to \nd God\nd*.’ ”
\m
\v 12 So consequently, each of us will \add need\add* to give an account of ourselves to \nd God\nd*.
\s1 Taking care not to make others fall
\p
\v 13 So we shouldn’t be judging each other, but rather be judging \add ourselves\add* that we’re not causing another believer to stumble or \add fall into\add* temptation.
\v 14 I know (and I’m \add totally\add* persuaded) that in \nd master Yeshua\nd* there’s no \add object\add* that’s ‘immoral’\f + \fr 14:14 \ft Or (traditionally) ‘unclean’.\f* in itself, but it only becomes ‘immoral’ to the person who evaluates it as such.
\v 15 If a fellow believer is upset because of the food \add you eat\add*, then you’re no longer acting in love. Don’t destroy \add the faith of\add* someone that \nd Messiah\nd* died for, \add just\add* for the sake of food.
\v 16 Don’t let anyone slander the good that you do.
\v 17 God’s kingdom doesn’t \add consist of\add* food and drink, but righteousness, peace, and happiness in the holy \nd spirit\nd*.
\v 18 so \nd anyone\nd* serving the \nd messiah\nd* in those ways pleases \nd God\nd* and is approved by the people.
\p
\v 19 So then, we should be pursuing actions that lead to peace and things that build each other up—
\v 20 don’t be tearing down God’s work \add just\add* on account of food. Indeed, all foods are ‘clean’\f + \fr 14:20 \ft In Hebrew, ‘kosher’.\f* but it’s wrong for a person to eat anything that \add causes someone else\add* to stumble.
\v 21 It’s good to avoid eating meat or drinking wine or \add doing\add* anything else that \add might\add* cause your fellow believer to stumble or be offended or fall.
\v 22 \add That way\add* you keep the faith that you have \add privately\add* before God. \add God\add* will bless anyone who doesn’t bring guilt on themselves by doing something that they’ve determined to be right.
\v 23 But anyone who doubts that it’s ok, if they eat it then they’ve condemned themselves because they’re not acting in faith, and everything that’s not done in faith is sin.
\c 15
\s1 Living to please others
\p
\v 1 We who are powerful should be bearing the weaknesses of the powerless rather than \add just\add* seeking to bring pleasure to ourselves.
\v 2 Each one of us should be bringing pleasure to those near us—displaying goodness and building \add them\add* up,
\v 3 \x + \xo 15:3: \xt Psa 69:9.\x*because even the \nd messiah\nd* didn’t bring pleasure to himself, but, as it was written: ‘Those who were insulting you, their insults landed on me.’
\v 4 Because everything that was written in the past, was written for teaching us so that through endurance and through the encouragement from the scriptures, we would have hope.
\v 5 May the \nd God\nd* of endurance and encouragement help you all to think likewise, just like \nd Yeshua Messiah\nd* did,
\v 6 so that you’ll all be united in your purpose and your teaching, thus honouring the \nd God\nd* and father of our \nd master\nd*, \nd Yeshua Messiah\nd*.
\s1 The good message for non-Jews
\p
\v 7 So then be accepting each other just as the \nd messiah\nd* accepted all of you so that \nd God\nd* will be honoured.
\v 8 I can tell you that \nd Messiah\nd* became a servant of the circumcised \add Jews\add* so that God’s truth \add will be seen by its\add* confirming of the promises that were made to \add our\add* ancestors,
\v 9 \x + \xo 15:9: \xt 2Sam 22:50; Psa 18:49.\x*and \add also a servant\add* for the non-Jews so that they’ll honour \nd God\nd* for \add his\add* mercy, as it was written:
\q1 ‘Because of this I’ll be telling the pagans about you,
\q1 and I’ll be singing praises to your name.’
\m
\v 10 \x + \xo 15:10: \xt Deu 32:43.\x*\add In a different place\add* it’s written:
\q1 ‘You non-Jews, be happy along with his people.’
\m
\v 11 \x + \xo 15:11: \xt Psa 117:1.\x*And again:
\q1 ‘Praise the \nd master\nd* you non-Jews,
\q1 and let all the peoples \add of the world\add* praise him.’
\m
\v 12 Also Isayah wrote:\x + \xo 15:12: \xt Isa 11:10 (LXX).\x*
\q1 ‘There will be a descendant of Jesse,
\q1 and the one coming to rule over non-Jews—
\q2 the non-Jews will \add put their\add* hope in him.’
\p
\v 13 May the \nd God\nd* of hope that you believe in fill you all with happiness and peace so that your hope in the power of the holy \nd spirit\nd* will be \add grow to be\add* plentiful.
\s1 Paul as missionary to non-Jews
\p
\v 14 My brothers and sisters, I’ve also been persuaded about you myself, that having been filled with knowledge, you’re also full of goodness and able to rebuke each other.
\v 15 But I wrote to you more boldly, partly to remind you all because of the grace given to me by \nd God\nd*
\v 16 so that I’d be a minister to the non-Jews for \nd Messiah Yeshua\nd*, sharing God’s good message so that the offering of the non-Jews would be acceptable \add to him\add*, having been purified by the holy \nd spirit\nd*. WHAT DOES THIS MEAN?
\v 17 Therefore I’m boasting in \nd Messiah Yeshua\nd* about things \add to do with\add* \nd God\nd*.
\v 18 I wouldn’t dare to speak about anything that wasn’t done through me by \nd Messiah\nd*, that led to the obedience of non-Jews by \add my\add* message and \add by my\add* working
\v 19 powerful miracles and amazing things in the power of God’s \nd spirit\nd*, so that from Yerushalem all the way around to Illyricum, I’ve obeyed the Messiah’s good message.
\v 20 I was enthusiastic to be preaching the good message wherever \nd Messiah\nd* wasn’t known about so that I wouldn’t be building on other’s foundations,
\v 21 \x + \xo 15:21: \xt Isa 52:15 (LXX).\x*but as it has been written:
\q1 ‘Anyone who hasn’t been told about him,
\q2 they will be seeing,
\q1 and anyone who hasn’t heard about him,
\q2 they will be understanding.’
\s1 Paul’s desire to visit Rome
\p
\v 22 \x + \xo 15:22: \xt Rom 1:13.\x*That’s also why I wasn’t able to come \add to see\add* you all,
\v 23 but now I no longer have a role in those regions. I’ve been wanting to come there for many years now—
\v 24 whenever I’m able to go to Spain next I’m hoping to see you on my way, and then after \add spending time\add* with you all, you’ll be able to send me on to my destination.
\v 25 \x + \xo 15:25-26: \xt 1Cor 16:1-4.\x*But for now, I’m going to Yerushalem to serve the believers there.
\v 26 \add The believers in\add* Macedonia and Achaia took pleasure in making a contribution for the poor \add people\add* among the believers \add there\add* in Yerushalem.
\v 27 \x + \xo 15:27: \xt 1Cor 9:11.\x*They took pleasure \add but\add* they’re also in debt to them, because if the non-Jews have shared in \add Jewish\add* spiritual things, then they should also minister to them with material things.
\v 28 So then, having done that and having guaranteed \add heavenly rewards\add* for them, I will go to Spain by way of your \add place\add*,
\v 29 and I know that when I come, I’ll come \add bearing\add* Messiah’s full blessing.
\p
\v 30 So brothers and sisters, I’m urging you by our \nd master Yeshua Messiah\nd* and by the love of the \nd spirit\nd*, to contend along with me in praying to \nd God\nd* for me
\v 31 that I will escape from \add the schemes of\add* those in Yudea who refuse to believe. Also pray that my ministry in Yerushalem would be acceptable to the believers there
\v 32 so that by God’s will, I can happily come to your place and be refreshed \add there\add* with you all.
\v 33 \add May\add* the \nd God\nd* of peace be with all of you. May it be so.
\c 16
\s1 Various personal greetings
\p
\v 1 I’m commending our sister Phoebe to you all—she’s a servant in the assembly at Cenchreae.
\v 2 You can accept her in the \nd master\nd* as worthy among godly people, and help her with anything she needs because she’s been a supporter of many of us, including myself.
\p
\v 3 \x + \xo 16:3: \xt Acts 18:2.\x*Greet Priscilla and Aquila, my workmates in \nd Messiah Yeshua\nd*
\v 4 who risked their lives to save mine. It’s not just me who’s thankful for them, but also all the assemblies of the non-Jews
\v 5 and the assembly \add that meets\add* in their house.
\p Greet my dear \add friend\add* Epenetus who was one of the first in \add the province of\add* Asia \add Minor\add* to \add follow\add* \nd Messiah\nd*.
\v 6 Greet Maria who worked hard for you all.
\v 7 Greet Andronicus and \add sister\add* Junia, my fellow citizens and fellow prisoners with me, and who are notable among the ambassadors in \nd Messiah\nd* who \add started\add* before me.
\p
\v 8 Greet Ampliatus, my dear \add friend\add* in the \nd master\nd*.
\v 9 Greet Urbanus, our fellow-worker in \nd Messiah\nd*, and my dear \add friend\add* Stachys.
\v 10 Greet Apelles who’s a proven follower of \nd Messiah\nd*. Greet those from Aristobulus’ \add household\add*.
\v 11 Greet Herodion, my fellow citizen. Greet those in Narcissus’ \add household\add* who are in the \nd master\nd*.
\p
\v 12 Greet Tryphena and Tryphosa, those \add women\add* who’re working for the master. Greet my dear \add friend\add* Persis, another woman who has worked for the master a lot.
\v 13 \x + \xo 16:13: \xt Mrk 15:21.\x*Greet Rufus who’s chosen by the \nd master\nd* and his mother who also mothered me.
\v 14 Greet Asugkritos, Flegon, Hermes, Patrobas, Hermas, and the other brothers and sisters with them.
\v 15 Greet Filologos, Yulia, Nereus and his sister, and Olumpas and all the godly people \add there\add* with them.
\p
\v 16 Greet each other with a traditional kiss. All the assemblies of the \nd messiah\nd* \add here\add* send their greetings to all of you.
\s1 The ending warnings
\p
\v 17 Brothers and sisters, I urge you to beware of those who’re \add always\add* talking about faults and tempting you all with things that are against what you’ve been taught. Turn away from them
\v 18 \nd because\nd* such people are not serving our \nd master Messiah\nd* but rather, their own bellies, and they are deceiving innocent people with their smooth speech and ‘blessings’.
\v 19 I’m excited because the \add story\add* of your obedience has travelled far, but I’m wanting you all to \add remain\add* wise about what’s good and innocent about evil,
\v 20 then the \nd God\nd* of peace will be quickly crushing Satan under your feet.
\s1 Final greetings
\p \add May\add* the grace from our \nd master Yeshua\nd* be with all of you.
\p
\v 21 \x + \xo 16:21: \xt Acts 16:1.\x*My co-worker Timothy sends his greetings as do my fellow-citizens Luke, Jason, and Sosipater.
\p
\v 22 I, Tertios, the one writing down this letter, greet you all in the \nd master\nd*.
\p
\v 23 \x + \xo 16:23: a \xt Acts 19:29; 1Cor 1:14; \xo b \xt 2Tim 4:20.\x*Gaios who hosts me and all of the assembly \add here\add*, greets you all.
\s1 Closing
\p
\v 24 ◘
\v 25 \add There’s\add* one who, according to my preaching of the good message and the proclamation of \nd Yeshua Messiah\nd*, is able to strengthen you all according to the revelation of the mystery that had been keep silent through the ages.
\v 26 But he’s been \add there\add* in the prophetic scriptures, and now he’s been revealed according to the command of the eternal \nd God\nd* and been made known to all the nations for obedience of faith.
\v 27 \add Now\add* may the only wise \nd God\nd* be honoured through \nd Yeshua Messiah\nd* throughout the \add remaining\add* ages. May it be so.
