\id NEH - Open English Translation—Readers’ Version (OET-RV) v0.0.05
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NEH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Nehemiah
\toc1 Nehemiah
\toc2 Nehemiah
\toc3 Neh.
\mt1 Nehemyah
\mt2 (Nehemiah)
\is1 Introduction
\ip \bk Nehemyah\bk* (Nehemiah) was a servant of Persian King Artahshashta (Artaxerxes) in the city of Susa. While he was there, he heard an account from the Israelis first went home bad the living. The temple had been rebuilt, but not yet naay-ayari the tall and wall of city, sikan naa the not/none egpakaatang of enemies of Israelis surrounding them.
\ip Because of that, Nehemyah requested permission from the king to go to Yerushalem to rebuild the city walls.
\ip In this document we read how God helped to Nehemyah of replacement pegsasindeg of tall and wall of city middle of opposition of enemies their surrounding them.
\iot Main components of this account
\io1 Nehemyah’s returning home to Yerushalem \ior 1:1–2:20\ior*
\io1 The rebuilding of Yerushalem’s city wall \ior 3:1–7:73\ior*
\io1 The reading of law and the replacement of agreement \ior 8:1–10:39\ior*
\io1 The other works of Nehemyah \ior 11:1–13:31\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 The account by Hakalyah’s son Nehemyah \add (Nehemiah)\add*.
\s1 Nehemyah’s prayer for Yerushalem
\p In the month of Kislev during the twentieth year \add of the reign of King Artahshashta (Artaxerxes) over the Persian Empire\add*, I was in the capital city of Shushan \add (Susa)\add*.
\v 2 Hanani, one of my brothers, came \add with some other\add* men from Yehudah, and I asked them about the Jews who’d escaped \add and managed to avoid being exiled\add*, and about Yerushalem,
\v 3 and he told me, “The ones left behind in the provinces and who \add avoided\add* the captivity, are in \add a bad way and feeling depressed\add*. The wall around Yerushalem was torn down, and its gates were burnt.”
\p
\v 4 When I heard \add all that\add*, I sat down and I \add was upset for days\add*. I fasted and cried and prayed to the God of the heavens,
\v 5 and I said, “Oh Yahweh, God of the heavens, the great and awesome God, who keeps \add his\add* agreement and \add is determinedly loyal\add* to those who love him and \add obey his instructions\add*:
\v 6 Please listen \add carefully\add* to your servant’s prayer that I’m \add presenting to you\add* today, day and night, on account of your servants the \add Israelis\add*. \add On behalf of all Israelis\add*, I’m confessing that we’ve sinned against you—\add both my generation and previous generations\add*.
\v 7 We’ve acted extremely corruptly—\add disobeying\add* you by not \add obeying your\add* commands, statutes, and judgments that you \add instructed through\add* your servant Mosheh.
\v 8 Please remember \add that you told\add* your servant Mosheh \add that if we act unfaithfully, you yourself would scatter us\add* among the nations,\x + \xo 1:8: \xt Lev 26:33.\x*
\v 9 \add but if we’d return to you and obey your instructions, then even if we had been banished to the ends of the earth, you’d gather us back up and bring us back to the place where you’ve established your name and reputation\add*.\x + \xo 1:9: \xt Deu 30:1-5.\x*
\p
\v 10 “\add We’re your\add* servants and your people that you \add rescued from slavery\add* with your \add incredible power\add*.
\v 11 Oh, my master, please \add listen carefully\add* to your servant’s prayer, and to the prayer of your \add other\add* servants who delight to \add honour\add* your name. Please cause your servant to succeed today, and give \add me favour in the king’s eyes\add*.”
\p Now as for me, I was the king’s cupbearer.
\c 2
\s1 Nehemyah gets sent to Yerushalem
\p
\v 1 In the \add spring\add* of the twentieth year of King Artahshashta’s reign, I \add was serving\add* wine to the king. \add I’d never looked sad before in his presence\add*,
\v 2 and the king \add asked\add* me, “Why \add do you look unhappy\add*? \add I know that\add* you’re not sick \add so something must be upsetting you\add*.”
\p I was very scared
\v 3 and I \add answered\add* the king, “May the king live forever. \add I can’t help but look unhappy when the city containing my ancestors’ graves has had its gates burnt down and it’s now abandoned\add*.”\x + \xo 2:3: \xt 2Ki 25:8-10; 2Ch 36:19; Jer 52:12-14.\x*
\v 4 “\add So what would you like to happen\add*?” the king \add asked\add*.
\p Then I prayed to the God of heaven
\v 5 and \add answered\add* the king, “If \add I have your favour, and if it seems\add* good to the king, \add maybe\add* you’d send me to Yehudah—to the city of my ancestors’ graves \add so I could\add* rebuild it.”
\p
\v 6 Then the king said to me, with the queen sitting beside him, “\add How long would\add* your journey be? And when would you return?” \add So I gave him a date and he seemed happy with it, because he released me to go\add*.
\p
\v 7 \add Then I made another request\add*, “If it \add pleases\add* the king, let letters be given to me for the governors of \add the provinces across the Euphrates river to ask them to help me in my travel towards\add* Yehudah.
\v 8 \add Also\add* a letter to Asaf, the keeper of the king’s forest, so he’ll give me timber for the beams of the gates of the fortress \add near the temple\add*, and for the city wall, and for the house \add that I’ll live in\add*.” Then the king \add granted those requests, thanks to God’s help on what I was doing\add*.
\p
\v 9 Then I went to the governors of \add the provinces across the Euphrates\add*, and I gave them the king’s letters. The king had sent army officers and horsemen with me.
\v 10 When Sanvallat the Horonite and the servant Toviyyah the Ammonite heard \add my plans\add*, \add they were very angry that someone would come to help the Israelis\add*.
\p
\v 11 \add So\add* I \add got\add* to Yerushalem and was there for three days,
\v 12 \add One night, I got up and took a few men with me, without having told anyone what I felt that my God had been telling me\add* to do for Yerushalem. \add We only had the one horse\add* that I was riding,
\v 13 and we went out \add in the dark\add* through the Valley Gate and past the Dragon Well to the Dung Gate. I was \add carefully inspecting\add* the \add city\add* walls—\add noting\add* where they were broken down and which gates had been burnt out.
\v 14 Then I crossed to the Fountain Gate and the Royal Pool, but there was nowhere that we could get my mount through \add the rubble\add*.
\v 15 \add So\add* I went up the creek bed \add in the dark, carefully inspecting\add* the wall, before turning back and returning \add quietly\add* through the Valley Gate.
\p
\v 16 \add None of the city officials\add* knew where I’d gone or what I was doing, and \add up until this point\add* I hadn’t yet told \add my plans\add* to the Jewish \add leaders\add* or the priests or nobles or city officials, or \add hired any workers\add*.
\v 17 \add So now\add* I told them, “You call all see the \add desparate situation\add* that we’re in: Yerushalem is \add in ruins\add* and its gates have been burned out. \add So now,\add* let’s rebuild the \add city\add* wall and then we’ll no longer be \add mocked by others\add*.”
\v 18 I told them how God \add had helped\add* me \add so far\add* and what the king had \add given me permission to do\add*.
\p “\add Well,\add* \add let’s get started on the rebuilding\add*,” they said, and \add got ready to work together\add*.
\v 19 \add But then\add* Sanvallat the Horonite, and the Ammonite servant Toviyyah, and Geshem the Arabian heard, and they mocked and despised us, saying, “What \add are you guys all up to\add*? Are you all rebelling against the king?”
\p
\v 20 I \add answered them by explaining\add*, “The God of the heavens will \add help\add* us to succeed, and we ourselves, his servants, will \add do the rebuilding work\add*, but you all will have \add no part in it, and no rights\add* in Yerushalem.”
\c 3
\s1 Rebuilding Yerushalem’s wall
\p
\v 1 The high priest Elyashiv \add worked together\add* with his brothers the priests, and they rebuilt the Sheep Gate. They themselves dedicated it and installed the doors on it. \add In addition,\add* they dedicated \add the section of the wall\add* as far as the Tower of the Hundred and \add beyond that to\add* the Tower of Hananel.
\p
\v 2 The men from Yericho rebuilt \add the section beside them\add*, and Imri’s son Zakkur rebuilt \add the next section again\add*.
\v 3 Hassena’ah’s son rebuilt the Fish Gate—laying the beams then installing the doors with their bolts and bars.
\p
\v 4 Uriyyah’s son Meremot (the son of Hakkoz’s son Uriyyah) \add rebuilt a section, as did\add* Meshullam (son of Mesheyzav’s son Berekyah) and Ba’ana’s son Tsadok.
\v 5 The Tekoites \add worked next to them\add*, but their \add leaders wouldn’t actually help with the work\add*.
\p
\v 6 Paseah’s son Yoyada and Besodeyah’s son Meshullam rebuilt the Yeshanah Gate—laying the beams then installing the doors with their bolts and bars.
\v 7 \add Next to them was\add* Melatyah the Gibeonite, Yadon the Meronotite, and men of Gibeon and Mitspah \add rebuilding the section\add* to the \add residence of the governor of the regions that side of the Euphrates\add*.
\p
\v 8 \add Next again was\add* Harhayah’s son Uzziyel (one of the goldsmiths), then Hananyah (who was a son of the perfumers) rebuilt as far as the Broad Wall.
\v 9 \add Then it was\add* Hur’s son Refayah, the administrator for half of the Yerushalem district.
\v 10 Harumaf’s son Yedayah \add repaired the section\add* in front of his house, then Hashavneyah’s son Hatthush \add made the next repairs\add*.
\p
\v 11 Harim’s son Malkiyyah and Pahat-Moav’s son Hashshuv repaired a section, as well as the Tower of Ovens.
\v 12 \add Next to them was\add* Hallohesh’s son Shallum, the administrator for \add another\add* half of the Yerushalem district, helped by his daughters.
\p
\v 13 Hanun and the inhabitants of Zanoah rebuilt the Valley Gate—installing the doors with their bolts and bars, as well as repairing 500m of wall along to the Dung Gate.
\v 14 Rekav’s son Malkiyyah, the administrator for the Beyt-Hakkarem district, rebuilt the Dung Gate—installing the doors with their bolts and bars.
\p
\v 15 Kol-Hozeh’s son Shallun, the administrator for the Mitspah district, rebuilt the Fountain Gate—he built and covered it, installing the doors with their bolts and bars, and \add repaired\add* the wall of the Shelah \add (Siloam)\add* Pool from the king’s garden as far as the stairs that come down from the City of David.
\v 16 \add Next to\add* him was Azbuk’s son Nehemyah, the administrator for half of the Beyt-Tsur district
\p
\v 17 \add Next to\add* him were some Levites: Bani’s son Rehum, then Hashavyah (the administrator for half of the Keilah district) did his district,
\v 18 \add then\add* Henadad’s son Bavvai the administrator for \add the other\add* half of the Keilah district.
\p
\v 19 \add Then there was\add* Yeshu’a’s son Etser (the administrator of Mitspah) repaired a section opposite the steps up to the armoury where the wall turned at an angle.
\p
\v 20 \add Then\add* Tsakkay’s son Baruk enthusiastically repaired another section from that angle to the entrance to the house of the high priest Elyashiv.
\v 21 \add Next to him was\add* Meremot (son of Hakots’ son Uriyyah) who repaired another section from the doorway of Elyashiv’s house to the end of \add it\add*.
\p
\v 22 \add Next to them\add*, some priests from the surrounding area \add made repairs\add*.
\p
\v 23 After them Benyamin and Hashshuv repaired a section \add in front of\add* their house, then Azaryah (son of Ananyah’s son Ma’aseyah) repaired beside his house,
\v 24 Henadad’s son Binnui repaired another section from Azaryah’s house to the corner,
\v 25 Uzai’s son Palal did opposite the corner and the tower above the \add palace\add* by the guards’ courtyard, \add and\add* then Parosh’s son Pedayah.
\p
\v 26 The temple servants who lived in Ofel \add repaired\add* as far as \add the eastern side\add* of the Water Gate and its tower.
\v 27 After \add them\add*, the men from Tekoa repaired another section from opposite that tall tower to the Ofel wall.
\p
\v 28 The priests repaired \add the section past\add* the Horse Gate—each of them repairing the section in front of his own house.
\v 29 \add Next to them\add*, Immer’s son Tsadok repaired opposite his house, then Shecanyah’s son Shemayah the gatekeeper at the Eastern Gate \add repaired\add* \add the next section\add*.
\p
\v 30 After him was Shelemyah’s son Hananyah with Zalaf’s sixth son Hanun working on a second section, then Berekyah’s sib Meshullam repairing a section in front of his quarters.
\v 31 \add Next was\add* the goldsmiths’ son Malkiyyah who repaired as far as the house of the temple servants and the merchants, opposite the Inspection Gate, and up to the upper room in the corner,
\v 32 and the other goldsmiths and some merchants repaired \add the last section of the wall\add* from the upper room in the corner to the Sheep Gate.
\c 4
\s1 The opposition to Nehemyah
\p
\v 1 When Sanballat heard that we were rebuilding the wall, he got really angry. He mocked the Jews
\v 2 and he spoke before \add in front\add* of his brothers and the army of Samaria, “What are those feeble Jews doing? \add Do they think they’ll be able to rebuild that place\add* themselves? Will they sacrifice? Will they \add get finished one\add* day? Will they form the stones \add back together\add* from piles of dust, when they’ve been \add weakened by the heat of the fires\add*?”
\p
\v 3 Toviyyah the Ammonite was \add standing beside him and confirmed\add*, “Yes, even if a fox \add walked over\add* that stone wall that they’re building, it would make \add it fall down\add*.”
\p
\v 4 \add I prayed,\add* “Our God, \add listen to how we’re mocked\add* and cause their \add words\add* to return on their \add own\add* heads and \add send them away as captives to become the plunder for another country\add*.
\v 5 Don’t just cover over their evil, and don’t \add just ignore their sin\add*, because they’ve \add repeatedly\add* \add made the workers get angry\add*.”
\p
\v 6 \add So we kept on at building\add* the wall, and \add eventually\add* all the wall was joined together \add at about half its height\add*, and \add so the people were encouraged to keep persevering\add*.
\p
\v 7 \add Now\add* when Sanballat, and Toviyyah, and the Arabians, and the Ammonites, and the Ashdodites heard that the Yerushalem walls \add were getting repaired\add* and the breaks were beginning to be closed up, it \add made them extremely angry\add*
\v 8 and they all got together to come to \add attack\add* Yerushalem and \add to throw us into confusion\add*.
\v 9 \add So\add* we prayed to our God, \add as well as setting up a 24-hour guard to watch out for\add* them.
\p
\v 10 \add People around Yehudah\add* said, “The \add workers are running out of\add* strength and there’s \add a lot of\add* rubble \add still to be moved\add*. \add Maybe we’re not up to building this\add* wall.”
\p
\v 11 Then \add those against us\add* said, “\add We’ll rush in among them and kill some of them before they even see us or know that we’re coming\add*, then \add that will bring the work to an end\add*.”
\v 12 \add After\add* that, whenever the Jews living close to them came, they \add repeatedly warned us\add*, “\add They’re going to attack us from all directions\add*.”
\v 13 \add So\add* I stationed \add guards\add* behind the lowest places along the wall \add and where there were still gaps\add*. I \add also\add* \add made sure that the families stood guard\add* with their swords, spears, and bows.
\p
\v 14 I looked then I \add got organised\add* and told the nobles and the prefects, and the rest of the people, “Don’t be afraid of their \add threats\add*. Remember my \add powerful\add* and fearsome master, and fight for your brothers, your sons and your daughters, your wives, and your houses.”
\v 15 \add After all that\add*, when our enemies \add realised that we were aware of their intentions and that God had frustrated their surprise attack plan\add*, \add we all returned to our work on\add* the wall.
\p
\v 16 \add So from that day onwards\add*, half of my young men would \add work on the rebuilding, while the other half stood guard with\add* spears, shields, and breastplates, and the officials \add encouraged them all from behind\add*.
\v 17 \add Both\add* those who were \add placing the stones on\add* the wall and those who were carrying the heavy loads \add to them\add*, \add always\add* \add had their weapons with them\add* \add in case of an attack\add*.
\v 18 The builders \add had their swords strapped to their sides as they worked\add*, and \add the man who would sound the trumpet stayed with\add* me.
\v 19 Then I told the nobles and prefects, and the rest of the people, “\add This job is so large and extensive that we’re all separated from each other when we work on\add* the wall,
\v 20 \add so\add* whenever you all hear the trumpet blast, join us at that place. Our God will fight for us.”
\v 21 \add So\add* we \add continued the work with\add* half of them keeping their hands on their spears from the \add beginning of the day\add* until the stars came out \add at night\add*.
\p
\v 22 Also at that time, I told the people, “\add Every worker including servants should spend the night inside the city, so they double as workers during the day and guards at\add* night.”
\v 23 \add During that period of construction,\add* none of us, not even our servants, \add stayed undressed\add* or \add separated from our weapons, even when washing\add*.
\c 5
\s1 The resolution of Nehemyah of problem
\p
\v 1 \add However\add* \add around then,\add* there was a \add widespread complaint from\add* the people and their wives against \add what their fellow Jews were doing\add*.
\v 2 \add Some of them complained\add*, “\add There’s a lot of us when we include\add* our sons and daughters. \add We need\add* grain so we can eat and \add stay alive\add*.”
\p
\v 3 \add Others\add* said, “We are mortgaging our fields and vineyards, and our houses so we can get grain during this famine.”
\p
\v 4 \add Yet others\add* said, “We’ve borrowed silver \add to pay the tax\add* on our fields and our vineyards \add that goes to the tribute to be paid to\add* the \add foreign\add* king.
\v 5 \add We’re Jews just like our countrymen, but we’re having to commit our children into bondage as slaves—yes, even\add* our daughters. \add Now we own nothing at all—not even\add* our fields and vineyards.
\p
\v 6 I got very angry when I heard their \add complaints and desperation\add*,
\v 7 and \add I couldn’t get it out of my mind\add*. I \add protested\add* to the nobles and the officials, “You guys are \add charging interest against your own countrymen\add*.”\x + \xo 5:7: \xt Exo 22:25; Lev 25:35-37; Deu 23:19-20.\x*
\p \add So I called for a gathering of all the people to deal with\add* them,
\v 8 and I told them, “Our brothers, the Jews, were sold to \add other\add* countries \add as slaves\add* \add and we’ve done all we can to bring them back here\add*. But now even you yourselves are buying and selling your own countrymen \add to make a profit\add*.” They \add couldn’t argue against that, so they were just\add* silent.
\p
\v 9 “It’s not good what you’re doing,” I \add continued\add*. “Shouldn’t you all \add respect and obey\add* our God, because \add otherwise we’ll be despised by the other\add* nations, our enemies.
\v 10 I myself have lent them money and grain, as have my brothers and my young men, \add but\add* please let’s forgo charging interest.
\v 11 Please, even today, return their fields to them, and their vineyards and olive orchards, their houses, and \add the interest on\add* the money and the grain, the new wine, and the oil that you are charging against them.”
\p
\v 12 “\add Okay, we’ll do what you’re asking\add*,” they \add responded\add*. “We’ll return \add their property\add* and we \add won’t impose any more charges on\add* them.”
\p \add So\add* I called the priests \add to witness those nobles and officials making an oath to do what they’d said they would do\add*.
\v 13 Also I shook \add the folds of my robe\add* and told \add them\add*, “May God shake you all out of his house like that, and \add shake\add* \add every man’s business if he doesn’t do what he just promised\add*—may he be shaken out like that and \add lose everything\add*.”
\s1 Nehemyah’s generosity
\p
\v 14 Also, from the day that I was appointed to be their governor in the Yehudah region (for the twelve years from \add the Persian\add* King Artahshashta’s 20th year until his 32nd year), I myself didn’t \add accept the governor’s food allowance\add*, nor did my \add relatives\add*.
\v 15 The governors who preceded me had been very \add hard\add* on the people—\add demanding\add* bread and wine and forty silver coins. Even their servants \add oppressed\add* the people. \add In contrast,\add* I didn’t do that \add due to desire to honour\add* God.
\v 16 Also I \add remained focussed on rebuilding the\add* wall, and we \add didn’t invest in a farm property\add*, and all my servants \add also contributed\add* to the work.
\v 17 \add I regularly fed a hundred and fifty Jewish leaders and city officials, as well as visitors from other countries\add* around us,
\v 18 \add so in one day we needed\add* one bull, six choice sheep, \add and various kinds of poultry\add*, as well as various types of wines every ten days. \add I didn’t demand any of this from the people because it would have been a heavy burden for them\add*.
\mi
\v 19 My God, remember me for the good that I’ve done for these people.
\c 6
\s1 The plan of killing Nehemyah
\p
\v 1 Although we didn’t yet have any doors in the gates, when Sanballat and Toviyyah and Geshem the Arabian and the rest of our enemies heard that we’d finished building the wall so it didn’t have any gaps left in it,
\v 2 Sanballat and Geshem \add invited\add* me, “We’d like to arrange to meet with you in one of the villages on the Ono plain.” \add But\add* they were \add intending to harm\add* me.
\v 3 \add So\add* I sent messengers \add back\add* to them, “\add This work is important and extensive, so I can’t afford to abandon it and have the work stop if I travelled down to you on the plain\add*.”
\p
\v 4 They \add tried four times to get me to go, but I kept refusing them for those same reasons\add*.
\p
\v 5 Then Sanballat sent his servant to me a fifth time \add with the same request, but this time in an unsealed, open letter\add*
\v 6 saying, “\add There’s rumours flying around in nearby\add* countries, and Geshem \add confirms it\add*, that you and the Jews are building the wall because you’re all plotting thinking to rebel. Then you’d become their king, according to \add what we’re hearing\add*.
\v 7 \add We’ve also heard that\add* you’ve set up ‘prophets’ to speak out in Yerushalem to say about you, ‘There’s a king in Yehudah.’ By now, all of that will have been heard by the \add Persian\add* king. \add So\add* now, come and let’s \add discuss this\add* together.”
\p
\v 8 I sent \add a message straight back\add*, “\add None of what you’re saying is true. It’s simply your own imagination at work\add*.”
\p
\v 9 \add We knew that\add* they were just trying to frighten us \add so that we’d stop the repairs and it would never get finished\add*.
\mi \add My God,\add* strengthen my hands.
\p
\v 10 \add After that,\add* I entered Shemayah’s house (the son of Mehetav’el’s son Delayah) who was confined \add to his house\add*, and he said, “Let’s set a time to meet in the temple—we’ll shut the temple doors because they’ll be coming to kill you—probably in the night.”
\p
\v 11 \add But I disagreed\add*, “Would a man like me run away? \add Besides that, who’s allowed to live inside the temple\add*? I won’t \add do that\add*.”
\p
\v 12 \add Then I suddenly realised that God hadn’t told him to say that, but rather he was working against me because he’d been paid by\add* Toviyyah and Sanballat.
\v 13 \add They must have hired him\add* so that I’d be afraid and \add take that advice\add* and sin. \add Then they could have ruined my reputation and discredited\add* me.
\mi
\v 14 My God, remember what Toviyyah and Sanballat have done, and also the prophetess Noadyah and the other prophets who’ve been \add trying to scare me\add*.
\s1 The completion of wall
\p
\v 15 \add So\add* \add the rebuilding of\add* the wall was finished on the 25th of September in \add just\add* fifty-two days,
\v 16 and when our enemies heard \add about it\add*, the surrounding countries were afraid \add and discouraged\add* because they realised that our God \add must have helped us\add*.
\p
\v 17 \add During that time\add*, the Yehudah nobles were \add sending many\add* letters to Toviyyah, and \add letters\add* from Toviyyah were \add also\add* coming to them,
\v 18 because many \add people\add* in Yehudah \add had ties with him\add* because he was the son-in-law of Arah’s son Shekanyah, plus his son Yehohanan had \add married\add* Berekyah’s daughter Meshullam.
\v 19 \add Those nobles\add* kept telling me \add about the good things he was doing\add*, and they reported my words \add back\add* to him. Toviyyah \add also\add* sent letters to \add try to\add* frighten me.
\c 7
\p
\v 1 \add Once\add* the wall had been rebuilt and the doors \add hung\add* in the gates, the gatekeepers and the singers and the Levites had been appointed.
\v 2 I put my brother Hanani and the fortress commander Hananyah in charge over Yerushalem. (Hananyah was a faithful man and \add respected\add* God more than many \add others do\add*.)
\v 3 I told them, “Don’t open Yerushalem’s gates until \add broad daylight\add*, and then shut and bar them again while \add the guards are still on full alert\add*. And \add assign neighbourhood watch groups among the inhabitants to keep an eye on their own areas\add*.”
\s1 The list of returned exiles
\r (Ezra 2:1-70)
\p
\v 4 \add Now\add* Yerushalem \add covered a large area but not many people had returned to live there yet, and the houses hadn’t yet been rebuilt\add*.
\p
\v 5 \add So\add* God \add gave me the idea of\add* gathering XXX
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\li1 …
\li1 …
\li1 …
\m
\v 44 ◙
\v 45 ◙
\v 46 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 ◙
\v 57 ◙
\li1 …
\li1 …
\li1 …
\p
\v 58 ◙
\v 59 ◙
\v 60 ◙
\p
\v 61 ◙
\p
\v 62 ◙
\v 63 ◙
\v 64 ◙
\v 65 \x + \xo 7:65: \xt Exo 28:30; Deu 33:8.\x*◙
\m
\v 66 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\p
\v 67 ◙
\v 68 ◙
\v 69 ◙
\v 70 ◙
\v 71 ◙
\v 72 ◙
\p
\v 73 \x + \xo 7:73: \xt 1Ch 9:2; Neh 11:3.\x*◙
\c 8
\s1 The reading of Ezra of law
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\s1 The celebration there to Shelters
\p
\v 13 ◙
\v 14 \x + \xo 8:14-15: \xt Lev 23:33-36,39-43; Deu 16:13-15.\x*◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 9
\s1 The acceptance of Israelis of sins their
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\q1 …
\q1 …
\q2 …
\p
\v 6 ◙
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 \x + \xo 9:8: \xt Gen 15:18-21.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 \x + \xo 9:10: \xt Exo 7:8–12:32.\x*◙
\q2 …
\q2 …
\q1 …
\q1
\v 11 \x + \xo 9:11: a \xt Exo 14:21-29; \xo b \xt Exo 15:4-5.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 \x + \xo 9:12: \xt Exo 13:21-22.\x*◙
\q2 …
\q1
\v 13 \x + \xo 9:13-14: \xt Exo 19:18–23:33.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\b
\q1
\v 15 \x + \xo 9:15: a \xt Exo 16:4-15; \xo b \xt Exo 17:1-7; \xo c \xt Deu 1:21.\x*◙
\q2 …
\q1 …
\b
\q1
\v 16 \x + \xo 9:16-17: \xt Num 14:1-4; Deu 1:26-33.\x*◙
\q2 …
\q2 …
\q1
\v 17 \x + \xo 9:17: \xt Exo 34:6; Num 14:18.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 18 \x + \xo 9:18: \xt Exo 32:1-4.\x*◙
\q2 …
\q1 …
\q1
\v 19 \x + \xo 9:19-21: \xt Deu 8:2-4.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 22 \x + \xo 9:22: \xt Num 21:21-35.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 23 \x + \xo 9:23: a \xt Gen 15:5; 22:17; \xo b \xt Josh 3:14-17.\x*◙
\q2 …
\q1
\v 24 \x + \xo 9:24: \xt Josh 11:23.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 25 \x + \xo 9:25: \xt Deu 6:10-11.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 26 \x + \xo 9:26-28: \xt Jdg 2:11-16.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 29 \x + \xo 9:29: \xt Lev 18:5.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 30 \x + \xo 9:30: \xt 2Ki 17:13-18; 2Ch 36:15-16.\x*◙
\q1 …
\q2 …
\q1 …
\q1
\v 31 ◙
\q2 …
\q1 …
\b
\q1
\v 32 \x + \xo 9:32: \xt 2Ki 15:19-29; 17:3-6; Ezr 4:2,10.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 36 ◙
\q2 …
\q1
\v 37 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The making of agreement
\p
\v 38 ◙
\c 10
\p
\v 1 ◙
\s1 The priests
\p
\v 2 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\s1 The Levites
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\s1 The teachers
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\s1 The agreement
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 \x + \xo 10:30: \xt Exo 34:16; Deu 7:3.\x*◙
\p
\v 31 \x + \xo 10:31: a \xt Exo 23:10-11; Lev 25:1-7; \xo b \xt Deu 15:1-2.\x*◙
\p
\v 32 \x + \xo 10:32: \xt Exo 30:11-16.\x*◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 \x + \xo 10:35: \xt Exo 23:19; 34:26; Deu 26:2.\x*◙
\v 36 \x + \xo 10:36: \xt Exo 13:2.\x*◙
\p
\v 37 \x + \xo 10:37: \xt Num 18:21.\x*◙
\p …
\v 38 \x + \xo 10:38: \xt Num 18:26.\x*◙
\v 39 ◙
\p …
\c 11
\s1 The people living in Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 11:3-4: \xt Neh 7:73.\x*◙
\p …
\s2 The descendants of Yehudah
\p
\v 4 ◙
\p …
\v 5 ◙
\p
\v 6 ◙
\s2 The descendants of Benyamin
\p
\v 7 ◙
\p …
\p
\v 8 ◙
\v 9 ◙
\s2 The priests
\p
\v 10 ◙
\p …
\v 11 ◙
\v 12 ◙
\p …
\v 13 ◙
\v 14 ◙
\s2 The Levites
\p
\v 15 ◙
\p …
\p
\v 16 ◙
\p
\v 17 ◙
\p …
\p
\v 18 ◙
\s2 The me talagbantey of gumawan
\p
\v 19 ◙
\p …
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\c 12
\s1 The priests and Levites
\p
\v 1 ◙
\p
\v 2 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\p …
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p …
\v 9 ◙
\s1 The descendants of Josh.
\p
\v 10 ◙
\v 11 ◙
\s1 The teachers of families of priests
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The teacher of priests and Levites
\p
\v 22 ◙
\v 23 ◙
\s1 The division of works there to temple
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\s1 The dedication of wall of Yerushalem
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\p …
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 ◙
\s1 The preparation of ingkeilangan of temple
\p
\v 44 ◙
\v 45 \x + \xo 12:45: a \xt 1Ch 25:1-8; \xo b \xt 1Ch 26:12.\x*◙
\v 46 ◙
\v 47 ◙
\c 13
\s1 The pegsuwey of Israelis from foreigners
\p
\v 1 \x + \xo 13:1-2: \xt Deu 23:3-5.\x*◙
\v 2 \x + \xo 13:2: \xt Num 22:1-6.\x*◙
\v 3 ◙
\s1 The peg-ayad-ayad of Nehemyah of temple
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 13:10: \xt Deu 12:19.\x*◙
\v 11 ◙
\v 12 \x + \xo 13:12: \xt Mal 3:10.\x*◙
\v 13 ◙
\v 14 ◙
\s1 The day of Resting
\p
\v 15 \x + \xo 13:15: \xt Exo 20:8-10; Deu 5:12-14; Jer 17:21-22.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p …
\s1 The scolding of marriage of lapu
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 13:28: \xt Neh 4:1.\x*◙
\p
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p …
