\id DAN - Open English Translation—Readers’ Version (OET-RV) v0.1.05
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 DAN
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 Dan.
\mt1 Daniel
\mt3 (or Daniyyel)
\is1 Introduction
\ip This document is about \bk Daniel\bk* (also spelt later as ‘Daniyyel’). He was captured as a young man in Yehudah (Judah) and taken to serve in Babylon. He wrote this at a time when the Jewish people were suffering a lot of mocking and persecution by those who worshipped false gods. Daniel became on of the highest officials in Babylon and we learn here about his obedience in serving God during the reigns of King Nevukadnetstsar (Nebuchadnezzar), Belshatstsar (Belshazzar), Dareyavesh (Darius), and Koresh (Cyrus). This document also has some brief but important sections telling about his three friends Hananyah, Meyshak, and Azaryah (perhaps better known as Shadrak, Meyshak, and Avednego).
\ip God’s revelations which Daniel prophesied are also included here, concerning the strengthening and destruction of other nations starting with Babylon. It’s also prophesied here about what would happen in the ‘end-times’.
\ip One of the themes of this document is about how God determines everything that happens in this world. He’s the one who forms nations, and he’s the one who determines their end. He also looks after his people.
\ip This document about Daniel was written with parts in Hebrew (1:1–2:3; 7:1–12:13) and parts in Aramaic (2:4–7:28). (Modern Syria is in the former Aram region. Aramaic is most closely related to Hebrew, Syriac, and Phoenician, and was written in a script derived from the Phoenician alphabet.)
\iot Main components of this account
\io1 God’s help for Daniel and his friends \ior 1:1–6:28\ior*
\io1 God’s revelations to Daniel through visions \ior 7:1–12:13\ior*
\io2 a. The four creatures \ior 7:1-28\ior*
\io2 b. The ram and the goat \ior 8:1–9:27\ior*
\io2 c. The heavenly messenger \ior 10:1–11:45\ior*
\io2 d. The time of the end \ior 12:1-13\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 The account about Daniel and his friends (1:1–6:28)
\s1 Daniel and the friends his there to Babylon
\p
\v 1 In the third year of Yehudah’s King Yehoyakim’s reign, Babylon’s King Nevukadnetstsar \add (Nebuchadnezzar)\add* came to Yerushalem \add (Jerusalem)\add* and besieged \add the city\add*.\x + \xo 1:1: \xt 2Ki 24:1; 2Ch 36:5-7.\x*
\v 2 \add After two years,\add* the master \add allowed King Yehoyakim to be defeated by\add* Nevukadnetstsar who then took some of the items out of the temple and took them to Shinar \add (Babylonia)\add* where he placed them in his god’s temple storerooms.\x + \xo 1:2-4: \xt 2Ki 20:17-18; 24:10-16; 2Ch 36:10; Isa 39:7-8.\x*
\p
\v 3 \add Some time later,\add* King \add Nevukadnetstsar\add* commanded his chief official Ashpenaz to bring him some of the young Israeli men, from both their royal family and from \add some of the prominent families\add*.
\v 4 \add They had to be\add* good-looking young men without obvious defects, wise and well-educated, who would be competent for \add future\add* \add work\add* in the palace. They would be taught the language and literature of the Chaldeans,
\v 5 and king assigned a daily portion of food and wine for them \add from his own table\add*. They would be trained for three years \add before\add* \add entering the king’s service\add*.
\v 6 Among the \add young men\add* from Yehudah \add who were chosen\add* were Daniel, Hananyah, Misha’el, and Azaryah,
\v 7 \add but\add* \add Ashpenaz\add* \add named\add* them Belteshatstsar, Shadrak, Meyshak, and Avednego \add respectively\add*.
\p
\v 8 \add However\add* Daniel \add decided\add* that he wouldn’t eat the king’s fancy food or drink his wine \add because it wasn’t all ‘kosher’\add*, so he requested permission from \add Ashpenaz\add* to \add eat an alternative diet\add*.
\v 9 \add Now\add* God \add had caused\add* the chief official to \add like and respect\add* Daniel,
\v 10 \add but\add* he \add queried\add*, “I’m afraid of my master the king, who’s assigned your food and drink—\add if he saw you guys\add* looking worse than the \add others of\add* your own age then \add I’d risk losing my head if the king got angry\add*.”
\p
\v 11 \add So\add* Daniel asked the steward that \add Ashpenaz\add* had assigned over \add the four of them\add*,
\v 12 “Please test your servants for ten days: let us be given some vegetables to eat and water to drink,
\v 13 then \add after that\add*, \add see how we look compared to the other young men\add* who eat the king’s choice food. Then \add you can make the best decision from the evidence\add*.”
\p
\v 14 \add So\add* the steward \add agreed to that\add* and \add started\add* \add the ten-day trial\add*.
\v 15 At the end of the ten days, they looked better and healthier than all the young men who’d been eating the king’s fancy food,
\v 16 \add so\add* \add after that,\add* the steward \add just\add* gave them vegetables to eat instead of the choice food and wine.
\p
\v 17 \add So\add* God gave those four young men knowledge and insight into all literature, and wisdom, and Daniel \add was able to interpret\add* any dreams and visions.
\p
\v 18 At the end of \add the three years\add*\x + \xo 1:18 \xt 1:5\x* when the king ordered them to be brought in, the chief official \add Ashpenaz\add* brought them in to King Nevukadnetstsar.
\v 19 The king talked with \add each of\add* them and \add realised that\add* \add none of the others were as capable as\add* Daniel, Hananyah, Misha’el, and Azaryah, \add so they ended up in the king’s service\add*—
\v 20 in every matter of wisdom and understanding which the king asked them about, he found them ten times better than all the magicians and astrologers \add from throughout\add* his entire kingdom.
\v 21 Daniel continued \add serving\add* there through to the first year of the reign of King Koresh \add (Cyrus)\add*.
\c 2
\s1 Nevukadnetstsar’s dream
\p
\v 1 \add Back in\add* the second year of King Nevukadnetstsar’s reign, \add the king\add* had had some dreams that troubled him—leaving him unable to sleep.
\v 2 \add He\add* summoned the magicians, fortune-tellers, sorcerers, and \add astrologers\add* to \add explain\add* the dreams to \add him\add*, so they came in and stood in front of the king.
\v 3 “I’ve had a dream,” the king told them, “and my spirit is \add anxious to understand\add* \add it\add*.”
\v 4 The \add astrologers\add* spoke to the king in Aramaic, “Long live King Nevukadnetstsar. Tell us what you dreamt, and then we’ll give you the interpretation.”
\p
\v 5 “\add I’ve already made my decision\add*,” the king replied. “If you all can’t tell me the dream and \add then give\add* its interpretation, you’ll all be torn limb from limb and your houses made into a rubbish heap.
\v 6 But if you all explain the dream and its interpretation, you’ll receive gifts from me, and a reward and great honour. So tell me the dream and its interpretation.”
\p
\v 7 “Let the king tell his servants the dream,” they \add insisted\add*, “and we’ll give the interpretation.”
\p
\v 8 “I know for certain that you’re all trying to gain time,” the king answered. “\add However, I’ve made up my mind\add*
\v 9 that if you all don’t \add tell me what my dream was\add*, \add then your fate is already clear\add* because you’ve \add obviously\add* agreed together to \add keep feeding me with lies and made-up stories until I give in\add*. So then, tell me what \add my\add* dream was, and then I’ll \add be confident\add* that you can give me its interpretation.”
\p
\v 10 “There’s no one \add in the whole world who could tell\add* the king that,” the \add astrologers\add* answered the king. “No great and powerful king has asked any magician or enchanter or \add astrologer\add* to do that \add before\add*!
\v 11 What you’re requesting, \add your majesty\add*, is difficult, and \add no human can tell you\add* \add what you dreamt\add*—only the gods.”
\v 12 \add That angered the king, and he got so furious that he ordered for all the Babylonian wise men to be executed\add*.
\p
\v 13 \add When\add* the decree went out that \add all\add* the wise men were to \add be rounded up to\add* be executed, Daniel and his friends \add were included\add*.
\v 14 Aryok was the captain of the king’s guards who’d been sent to execute the Babylonian wise men, \add but\add* Daniel spoke to him with \add wise and prudent\add* \add caution\add*.
\p
\v 15 He asked the king’s commander Aryok, “Why \add did the king come to that sudden decision\add*?” Aryok \add explained what had happened\add*,
\v 16 \add so\add* Daniel went to the king and requested some time so he would be able to give the interpretation to \add him\add*.
\p
\v 17 Then Daniel went \add back\add* to his house and told his companions Hananyah, Misha’el, and Azaryah
\v 18 \add so\add* they \add might beg\add* for mercy from the God of the heavens concerning the mystery \add of the dream\add*, so that \add all of them\add* might not be executed along with the rest of the Babylonian wise men.
\v 19 Then the mystery was revealed to Daniel in a vision during the night. Aftewrwards, Daniel blessed the God of the heavens
\v 20 saying, “Let God’s name be blessed forever and ever, because \add all\add* wisdom and power belong to him.
\v 21 He moves the times and seasons forwards. He removes \add some\add* kings and \add gives power to others\add*. It’s him who gives wisdom to the wise and knowledge to those who have understanding.
\v 22 He reveals the deep and hidden things—he knows what is in the darkness, and the light lives with him.
\v 23 Oh God of my ancestors, I thank you and praise you for the wisdom and power you have given to me. Now you’ve revealed to me what we asked you about because you’ve told us what the king is wanting to know.”
\s1 Daniel explains the king’s dream
\p
\v 24 So Daniel went to Aryok, the man that the king had appointed to execute Babylon’s wise men, and told him, “Don’t hurt the wise men in Babylon. Take me in to the king and I’ll tell \add him\add* the \add dream and its\add* interpretation.”
\p
\v 25 Aryok quickly took Daniel in to the king and told him, “I’ve found a man among the exiles from Yehudah who will reveal the interpretation \add of your dream\add*.”
\p
\v 26 “Are you able to tell me the dream that I saw, and its interpretation?” the king \add asked\add* Daniel (also called Belteshatstsar).
\p
\v 27 “No wise men, enchanters, magicians, or astrologers are able to do what the king has demanded,” replied Daniel.
\v 28 “However, there is a God in the heavens who reveals mysteries, and he’s the one who’s shown you, King Nevukadnetstsar, what will happen in the days \add to come\add*. This was your dream and the visions in your mind while you were in your bed:
\v 29 Oh king, \add as you lay there\add* your thoughts turned to what would happen \add in the future\add*, and the one who reveals mysteries showed you what is going to happen.
\v 30 As for me, this mystery was revealed to me, not because I’m wiser than \add anyone else\add*, but so that the interpretation could be revealed to the king, and so that you can \add understand what you saw in\add* your mind.
\p
\v 31 “What you were looking at, \add your majesty\add*, was an incredible, huge statue. It was heavy and \add shone brightly\add* as it stood \add there\add* \add in front of\add* you—a terrifying sight.
\v 32 The statue’s head was made of pure gold, its chest and arms were silver, its belly and thighs were bronze,
\v 33 its legs were made of iron, and its feet were \add a combination\add* of iron and clay.
\v 34 You continued looking until a stone was \add supernaturally\add* cut out \add from a mountain\add*, and it \add tumbled down and\add* struck the statue on its feet of iron and clay, and it smashed them to pieces.
\v 35 Then the iron, the clay, the bronze, the silver, and the gold were crushed all at the same time and became like the \add small pieces of dry straw at harvest time in\add* the summer. Then the wind carried them away so that no trace of them could be found, \add but\add* the stone that struck the statue became a huge mountain that then filled the whole world.
\p
\v 36 “That was the dream, and \add now\add* we’ll tell the king its meaning:
\v 37 You, \add your majesty\add*, are the king of kings who has been given the kingdom, the power, the strength, and the splendour by the God of the heavens.
\v 38 Wherever people live, he’s \add placed you in charge of\add* them, \add and\add* he’s \add even\add* put you over the animals in the countryside and the birds in the skies, \add so\add* you’re the \add statue’s\add* gold head.
\v 39 \add But another less prominent kingdom will follow yours\add*, then another kingdom of bronze to rule over all the earth \add after that\add*.
\v 40 Then there’ll be a fourth kingdom that’s strong as iron—because iron crushes and shatters all things. Like an iron \add sledge-hammer\add* that smashes things into pieces, it will smash all those others into \add broken\add* pieces.
\v 41 And as you saw the feet and toes, \add a mixture of iron and potter’s clay\add*, it will be a divided kingdom—some of the iron’s strength will be in it, just as you saw iron mixed with the soft clay.
\v 42 As the feet were partly iron and partly clay, so that kingdom will be partly strong and partly \add weak\add*.
\v 43 As you saw the iron mixed with soft clay, so \add various peoples will make alliances with each other\add*, but they won’t \add stick together\add* just as iron doesn’t \add integrate\add* with clay.
\v 44 In the days of those kings, the God of the heavens will establish a kingdom that will never be destroyed or \add taken over by others\add*. It will crush all those kingdoms and put an end to them, \add but\add* it will stand forever.
\v 45 Just as you saw that a stone was \add supernaturally\add* cut out of the mountain, and that it crushed the iron, the bronze, the clay, the silver, and the gold, the \add powerful\add* God has revealed to the king what will happen \add in the future\add*. The dream is true, and its interpretation is trustworthy.”
\s1 Daniel is rewarded by the king
\p
\v 46 Then King Nevukadnetstsar fell \add to his knees with his face to the ground to worship\add* Daniel, and he commanded that a \add burnt\add* offering and incense be offered up to him.
\v 47 The king said to Daniel, “It’s true that your God is the god of gods and the master of masters, and the one who reveals mysteries, because you’ve been able to reveal this mystery.”
\v 48 Then the king gave Daniel high honours and gave him many great gifts, and he made him ruler over the whole province of Babylon and chief supervisor over all of Babylon’s wise men.
\v 49 Daniel \add asked the king to appoint\add* Shadrak \add (Hananyah)\add*, Meyshak \add (Misha’el)\add*, and Avednego \add (Azaryah)\add* over the administration of the Babylonian province, \add but\add* Daniel remained at the king’s court.
\c 3
\s1 The command to worship the statue
\p
\v 1 King Nevukadnetstsar \add (Nebuchadnezzar)\add* had a gold statue made that stood nearly thirty metres high and was almost three metres wide, and it was erected on the Dura plain in the Babylonian province.
\v 2 Then King Nevukadnetstsar sent for the \add various levels of\add* governors, the counsellors, the treasurers, the judges, the magistrates, and all the provincial officials, to all come to the dedication of the statue that \add he’d\add* erected.
\v 3 \add So all those officials assembled in front of the statue that the king had set up, ready\add* for the dedication.
\v 4 Then the herald loudly proclaimed, “You peoples, nations, and languages are commanded
\v 5 that any time you hear the sound of the horn, flute, lyre, harps, pipes, and \add other instruments\add*, you all must bow down and worship the gold statue that King Nevukadnetstsar has erected.
\v 6 \add Anyone who refuses\add* to bow down and worship \add it\add* at that time, will be thrown into a blazing furnace.”
\v 7 \add So when all those people who had gathered heard the sounds made by the musical instruments\add*, they all bowed down to worship the gold statue.
\s1 Daniel’s three friends get tattled on
\p
\v 8 \add But\add* some Chaldean \add astrologers\add* \add went to the king to make trouble for\add* the Jews.
\v 9 They reported to King Nevukadnetstsar, “Long live the king.
\v 10 Oh king, you’ve made a decree that every man who hears the sound of the \add musical instruments\add*, must bow down and worship the gold statue,
\v 11 \add but\add* anyone who doesn’t bow and worship will be thrown into a fiery furnace.
\v 12 \add Now,\add* there are certain Jews who you’ve appointed over the administration of the province of Babylon: Shadrak, Meyshak, and Avednego. These men, \add your majesty\add*, \add don’t take any notice of\add* you: they don’t serve your gods, or worship the gold statue that you’ve set up.”
\p
\v 13 Then Nevukadnetstsar in a furious rage commanded that Shadrak \add (Hananyah)\add*, Meyshak \add (Misha’el)\add*, and Avednego \add (Azaryah)\add* be \add arrested\add*. Then \add they\add* were brought to the king
\v 14 \add who questioned\add* them, “Shadrak, Meyshak, and Avednego, is it true that you won’t serve my gods or worship the gold statue that I set up?
\v 15 Now if you’re ready, as soon as you hear the \add musical instruments\add* of music, if you all bow down and worship the statue I \add erected\add*, \add everything will be okay\add*. But if you don’t, you’ll immediately be thrown into a blazing hot furnace. \add Then what god could rescue you from my punishment\add*?”
\p
\v 16 “Oh Nevukadnetstsar,” \add the three of them\add* answered the king, “we don’t need to answer \add that last question\add*.
\v 17 \add If that’s what happens to us\add*, the God that we serve is able to rescue us from the blazing fire \add and from your punishment. He will save us,\add* \add your majesty\add*.
\v 18 \add But just so it’s clear\add* \add your majesty\add*, even if he doesn’t, we won’t serve your gods or worship that gold statue.”
\s1 Shadrak, Meyshak, and Avednego thrown into the fire
\p
\v 19 \add That made Nevukadnetstsar absolutely furious and it could be seen in his face\add*. He ordered that the furnace be made seven times hotter \add than usual\add*
\v 20 and commanded \add some of his top warriors\add* to tie up Shadrak, Meyshak, and Avednego and then to throw them into the blazing furnace.
\v 21 \add So while still fully dressed even with their turbans still on,\add* they were tied up and thrown into the middle of the furnace where the fire was blazing.
\v 22 \add Unfortunately\add*, because of the king’s insistent command, the furnace was extremely hot and the flames killed the men who \add threw them in\add*,
\v 23 \add but\add* Shadrak, Meyshak, and Avednego fell into the \add roaring flames while still securely tied up\add*.
\p
\v 24 Then King Nevukadnetstsar was startled and jumped up and asked his counsellors, “Wasn’t it three \add who were tied up\add* that were thrown \add there\add* into the middle of the fire?
\p “Certainly, \add your majesty\add*,” they replied.
\p
\v 25 “Look \add there, then\add*!” he responded. “I can see \em four\em* men walking in the middle of the fire, and they’re not tied up and they’re not hurt, and the fourth one looks like a \add young god\add*.”
\p
\v 26 Then Nevukadnetstsar went over by the furnace door and \add called out\add*, “Shadrak, Meyshak, and Avednego, servants of the Most High God, come out, and come over here!” Then \add the three men\add* walked out from the middle of the fire.
\v 27 \add All the king’s officials\add* gathered \add around them\add* and saw that the fire \add hadn’t harmed them\add*—their hair wasn’t even singed, their cloaks weren’t damaged, and \add they didn’t even smell like smoke\add*.
\p
\v 28 Nevukadnetstsar \add spoke\add*, “\add Praise\add* the God of Shadrak, Meyshak, and Avednego. He sent his angel and rescued his servants who \add had put their trust\add* in him. They \add took objection to\add* the king’s command \add at the cost of their own lives\add*, rather than serve or worship any god except their God.
\v 29 I \add hereby\add* make a decree that any people, nation, or language that speaks anything offensive against the God of Shadrak, Meyshak, and Avednego will have their houses made into \add rubbish heaps\add* and they’ll \add be torn limb from limb\add*, because there’s no other god who’s able to save \add people\add* like that.”
\p
\v 30 Then the king \add gave Shadrak \add (Hananyah)\add*, Meyshak \add (Misha’el)\add*, and Avednego \add (Azaryah)\add* more important positions in Babylon province than they had before\add*.
\c 4
\s1 The second dream of King Nevukadnetstsar
\p
\v 1 King Nevukadnetstsar \add (Nebuchadnezzar)\add* \add sent this message\add* to all people groups, nations, and languages that live all over the world:
\p May you \add have peace and prosperity\add*.
\v 2 It seemed good to me to \add let you all know about\add* the \add amazing miracles\add* that the \add supreme\add* God has done for me.
\q1
\v 3 The miracles he does are incredible,
\q1 and his acts of creation are powerful.
\q1 His kingdom will last forever,
\q1 and his authority goes from one generation to another.
\p
\v 4 I, Nevukadnetstsar, was \add doing well at home\add*, and prospering \add at my work\add* in my palace,
\v 5 \add but\add* \add one night\add* as I lay in bed, I had a dream that scared me—the images and visions in my head terrified me.
\v 6 \add So I summoned\add* all of Babylon’s wise men to come and tell me the interpretation of the dream.
\v 7 \add When\add* those magicians, fortune-tellers, sorcerers and astrologers arrived, I told them the dream, but they didn’t know the interpretation.
\p
\v 8 Finally, Daniel came in—he’d been named Belteshatstsar \add (Belteshazzar)\add* after my god’s name. The spirit of the holy gods is in him, and I told him the dream:
\v 9 “Oh Belteshatstsar, chief of the magicians, since I know that the spirit of the holy gods is in you and that no mystery is too difficult for you, \add go through\add* the visions of my dream and tell me their interpretation.
\p
\v 10 This is the vision that was in my mind as a lay in bed: I was looking and was surprised to see \add a very tall\add* tree growing in the middle of \add a field\add*.
\v 11 The tree kept growing taller and stronger \add until\add* its top reached the sky and it \add could be seen from all over the world\add*.
\v 12 It had beautiful leaves were beautiful and lots of fruit on it. It \add provided\add* food for everything, the animals in the countryside found shade under it, and the birds of the sky lived in its branches. \add Every living thing benefitted\add* from it.
\p
\v 13 I was looking at the visions in my mind as I lay in bed, and then, wow, a holy sentinel came down from the heavens.
\v 14 He shouted loudly, ‘Chop that tree down and cut its branches off, strip off its leaves, and scatter its fruit. Let the animals \add run away\add* from under it and the birds from its branches.
\v 15 But leave the stump with its roots in the ground, and bind it with a band of iron and bronze. Let it become wet with the dew in the tender grass of the field, \add accompanied only by those animals that live\add* in the grass.
\v 16 Let his mind\f + \fr 4:16 \ft It seems now that the tree represented a man.\f* be changed from a man to an animal as seven periods pass over him.
\v 17 \add That\add* sentence is by the decree of the sentinels, and the decision is a command of the holy ones, so that the living may know that the highest one is ruler over human \add kingdoms\add* and gives \add them\add* to whoever he wants—even to those \add who seem unimportant\add*.’
\p
\v 18 I, King Nevukadnetstsar, had this dream. Now you, O Belteshatstsar, tell me the interpretation, because none of the wise men in my kingdom can tell me the interpretation. But you can, because the spirit of the holy gods is in you.”
\s1 The saving/explaining of Daniel of dream of King
\p
\v 19 Daniel (also known as Belteshatstsar) was appalled for a while \add at the meaning of the dream\add*, and \add worried how to present it\add*. The king \add saw this\add* and said, Belteshatstsar, don’t \add hold back on being honest about\add* the dream its interpretation.”
\p “My master,” \add he\add* answered, “\add If only\add* the dream was for those who hate you, and its interpretation was for your enemies.
\v 20 You saw that tree that grew and became strong, and whose top reached the sky and was visible all \add over the world\add*,
\v 21 with its beautiful leaves and plentiful fruit. \add It provided\add* food for everyone, and the animals from the countryside lived under it, and the birds lived in its branches.
\v 22 That was you, \add your majesty\add*. You’ve grown and become strong—your greatness has grown and reaches to heaven, and your dominion to the ends of the earth.
\v 23 \add Then\add* the king saw a holy sentinel coming down from heaven and saying, ‘Chop down the tree and destroy it, but leave the stump and the roots in the ground, bound with a band of iron and bronze, in the tender grass of the countryside, and let him be wet with the dew, and let \add him live\add* with the animals of the fields until seven periods of time pass over him.’
\p
\v 24 “\add Your majesty\add*, this is the interpretation: It’s \add actually\add* the decree of what the supreme God has declared will happen to \add you\add*, my master the king.
\v 25 You will be driven \add away from society\add* and you’ll live with the animals in the countryside. You’ll be forced to eat grass like a bull, and you’ll \add sleep on the ground and\add* be wet with dew \add in the morning\add* for seven \add years\add* until you acknowledge that the highest one is ruler over \add humankind\add* and \add learn that\add* he gives kingdoms to whoever he wants.
\v 26 \add But\add* \add just\add* as it was commanded to leave the stump of the tree with its roots, \add so too\add* your kingdom will be restored to you from the time you recognise that heaven rules \add over earth\add*.
\v 27 Therefore, \add your majesty\add*, \add please consider\add* my advice: \add stop sinning and do what is right\add*, and \add stop\add* \add disobeying God by starting to\add* show mercy to the oppressed, so that perhaps your prosperity \add might be prolonged\add*.”
\p
\v 28 \add But\add* all of that did happen to King Nevukadnetstsar.
\v 29 Twelve months \add later,\add* he was walking on \add the upper terrace of\add* the royal palace in Babylon
\v 30 \add when\add* \add he\add* \add looked across\add* and said, “Isn’t that the great Babylon, which I’ve built as a royal residence by the strength of my power and for the glory of my majesty?”
\p
\v 31 \add He’d only just finished saying that when he heard a voice in\add* the sky, “It’s \add now\add* decreed to you, King Nebuchadnezzar: you’ve just lost your kingdom.
\v 32 You’ll be driven away from \add other\add* people, and \add you’ll live\add* will be with the animals \add out\add* in the countryside \add where\add* you’ll \add have to\add* eat grass like a cow. Seven \add years will pass before\add* you acknowledge that the highest one is ruler over mankind and he gives \add kingdoms\add* to whoever he wants.”
\p
\v 33 Immediately \add what had been said in advance happened to\add* Nebuchadnezzar. He was driven away from \add society\add*. He ate grass like a cow, and his body was wet with dew \add each morning after sleeping on the ground\add*. \add Eventually\add* his hair had grown long like eagles’ feathers, and his nails \add were long\add* like birds’ claws.
\s1 Nevukadnetstsar praises God
\p
\v 34 “After \add the seven years\add*, I, Nevukadnetstsar \add looked up toward\add* heaven and my reason returned to me. Then I praised and honoured the highest one who lives forever, because his authority is everlasting and his kingdom endures \add through the generations\add*.
\v 35 \add Compared to him,\add* all the inhabitants of the earth are \add insignificant like ants\add*—he \add issues his commands\add* to the heavenly army and to earth’s inhabitants. No one can hold back his hand or \add has any right to ask\add* him, ‘What have you done?’ ”
\p
\v 36 “At that time my sanity returned to me, and I was reestablished in my kingdom. My majesty and my splendour was restored to me \add as I became again the respected leader\add* of my kingdom. My counsellors and my nobles \add wanted to be in my company\add*, and \add I became even more powerful than I was before\add*.
\v 37 Now I, Nevukadnetstsar, praise, extol, and honour the king of the heavens, because \add everything he does is\add*, and his \add methods\add* are just, and he’s able to humble those who \add become proud\add*.
\c 5
\s1 The writing on the wall
\p
\v 1 \add Several years later when\add* Belshatstsar \add was\add* king, he put on a feast for a thousand of his nobles, and he was drinking wine with them \add all\add*.
\v 2 \add As Belshatstsar was drinking\add* the wine, he \add remembered\add* the gold and silver cups that his father Nevukadnetstsar had taken from the temple in Yerushalem, \add and\add* ordered that they be brought in so that the king and his nobles, and his wives and his concubines, could drink from them.
\v 3 \add So\add* they brought in the gold cups that had been taken out of God’s residence in Yerushalem, then the king and his nobles, his wives and his concubines, drank from them.
\v 4 They drank the wine and praised the gods of gold and silver, bronze, iron, wood, and stone.
\p
\v 5 Suddenly, the fingers of a human hand appeared and started writing on the plaster on the king’s palace wall, opposite the lampstand. \add When\add* the king saw the back of the hand that was writing,
\v 6 he \add was very frightened and the colour drained from his face\add*. His \add legs felt weak\add* and his knees started knocking \add together\add*,
\v 7 \add and\add* \add he\add* called out for the enchanters, the Chaldeans, and the astrologers to be brought in. The king told those Babylonian wise men, “Anyone who can read this writing and tell me its interpretation will be \add dressed in royal robes\add* and will have a chain of gold \add placed\add* around his neck, and he’ll become the third ruler in the kingdom.”
\v 8 \add When\add* all the king’s wise men of the king \add got there\add*, \add none of them\add* could read the writing or \add tell the king what it meant\add*.
\v 9 Then King Belshatstsar became more afraid, his face \add went whiter still\add*, and his nobles \add also\add* \add had no idea what to do\add*.
\p
\v 10 \add My now\add* the queen\f + \fr 5:10 \ft Possibly ‘the previous queen’, i.e., the queen mother (as the next verse displays her knowledge of past events).\f* had heard about what the king and his noblemen had been saying, so she came into the banquet house and said, “Long live the king. Don’t let \add this get under your skin\add*. Don’t let \add it drain you\add*.
\v 11 There’s a man in your kingdom who has the spirit of the holy gods in him. In the days of your father, this man has illumination and insight and wisdom like the wisdom of the gods. Your father King Nevukadnetstsar appointed him chief of the magicians, sorcerers, Chaldeans, and astrologers,
\v 12 because this Daniel had an excellent spirit, knowledge, and insight for interpreting dreams, explaining riddles, and solving problems. \add So summon\add* Daniel who the king named Belteshatstsar and he’ll tell \add you\add* the interpretation.”
\p
\v 13 \add So\add* Daniel was brought in to the king \add who\add* said to \add him\add*, “\add So,\add* you’re that Daniel—one of the exiles that my father the king brought from Yehudah.
\v 14 I’ve heard about you—\add heard\add* that the spirit of the gods is in you, and that \add you have\add* illumination and insight and excellent wisdom.
\v 15 Now the wise men and enchanters were brought in \add here\add* to read this writing \add on the wall\add* and \add tell\add* me its interpretation, but they couldn’t \add interpret it\add*.
\v 16 But I’ve heard about you—that you’re able to give interpretations and solve problems. Now, if you’re able to read \add that\add* writing and \add tell me what it means\add*, you’ll be clothed with \add kingly robes\add* and have a chain of gold \add placed\add* around your neck, and you’ll be \add made\add* the third\add -highest\add* ruler in the kingdom.”
\p
\v 17 “\add I’m not after\add* your gifts, and your rewards \add can be given to someone else,\add*” Daniel \add responded\add*. “But, I’ll read the writing to the king and \add I’ll\add* \add tell you\add* the interpretation.
\p
\v 18 “As for you, \add your majesty\add*, the highest God gave the kingship, power, honour, and majesty, to your father Nevukadnetstsar.
\v 19 Because of \add that\add* power, all peoples, nations, and ethnic \add groups\add* trembled and \add were afraid when his army approached\add*. He killed whoever he wanted, and he kept alive those he wanted. He \add promoted\add* whoever he wanted, and he humiliated \add others when he wanted to\add*.
\v 20 But when \add he became proud and stubborn\add* and started acting presumptuously, he was \add disqualified\add* from the throne, and his \add splendid reputation was deflated\add*.
\v 21 He was driven \add right out of the community\add*, and \add he started behaving like\add* an animal—he \add ended up\add* living with wild donkeys and eating grass like a cow. \add He slept on the ground, and in the morning\add* his body was wet with dew, until he \add finally\add* recognized that the highest God is ruler over \add all\add* mankind and that he \add appoints whoever he wants as leaders over the kingdoms\add*.
\p
\v 22 “Yet you, Belshatstsar, his son, haven’t humbled \add yourself despite already knowing all that\add*.
\v 23 \add On the contrary\add*, you’ve \add proudly promoted\add* yourself \add as being greater than\add* the master of the heavens. \add You brought the temple cups in here\add* and you and your nobles, your wives and your concubines, have drunk wine from them. You praised the gods \add made from\add* silver and gold, bronze, iron, wood, and stone, which can’t see, or hear, or know \add anything\add*, yet you haven’t honoured the God \add who decides your future and every breath that you take\add*.
\p
\v 24 “\add So\add* then \add its\add* from his presence \add that\add* the palm of a hand was sent, and this \add message was written\add*.
\v 25 This \add is how it reads\add*, ‘Numbered, numbered, weighed, and divided,’
\v 26 \add and\add* this is what it means:
\li1 \bd Numbered\bd*: God has numbered \add your days of leadership\add* and brought \add them\add* to an end,
\li1
\v 27 \bd Weighed\bd*: You’ve been weighed on the scales and found deficient, \add and\add*
\li1
\v 28 \bd Divided\bd*: Your kingdom has been divided and given to \add the\add* Medes and \add the\add* Persians.”
\p
\v 29 Then Belshatstsar \add gave an order\add*, and they \add placed a purple robe over Daniel’s shoulders\add* and a gold chain was \add placed\add* around his neck, and a proclamation was made that he would \add now\add* be the third\add -highest\add* ruler in the kingdom.
\p
\v 30 \add However,\add* the Chaldean King Belshatstsar was killed that \add very\add* night,
\v 31 and Dareyavesh \add (Darius)\add* the Mede \add became the new ruler at an age of\add* around sixty-two.
\c 6
\s1 Daniel gets fed to the lions
\p
\v 1 \add The new King\add* Dareyavesh \add (Darius)\add* \add decided to divide the kingdom into 120 provinces with a governor over each one\add*.
\v 2 Over them were three higher officials (Daniel was one of them) that those governors were accountable to so that the king \add wouldn’t be ripped off\add*,
\v 3 \add but\add* because Daniel was exceptionally talented, he became noticed above the \add other\add* high officials and governors, and the king \add decided\add* to appoint him over the whole kingdom.
\v 4 \add That led\add* the high officials and the governors to try to find \add some fault with\add* Daniel with regard to \add his administrative duties\add*. However, they weren’t able to find any \add misdemeanours or corruption that he could be accused of\add* because he was \add honest, reliable, and diligent\add*.
\v 5 Then these men \add concluded\add*, “We won’t find any grounds for \add making an\add* accusation against this Daniel unless we find something against him to do with the \add laws\add* of his god.”
\p
\v 6 \add So\add* those high officials and governors \add made a plan and\add* went as a group to the king and \add made this suggestion\add*, “\add Long live your majesty\add*, King Dareyavesh.
\v 7 All the high officials of the kingdom, the \add various leaders\add*, the counsellors, and the governors have consulted together that the king should establish and enforce a law that for thirty days, whoever makes a request of any god or \add of any\add* man other than you, \add your majesty\add*, shall be thrown into the lions’ den.
\v 8 Now, \add your majesty\add*, sign the document and establish \add this law\add* so that it \add can’t then be revoked according to\add* the law of the Medes and Persians.”
\v 9 \add So\add* King Dareyavesh signed the document and \add it became law\add*.
\v 10 \add However although\add* Daniel knew that \add that law had been passed\add*, he \add still\add* went into his house (with the windows in his \add upper room\add* open toward Yerushalem), and he continued to kneel three times a day to pray and give thanks to God, \add just\add* as he’d \add always done\add*.
\p
\v 11 Then those \add officials\add* went as a group and found Daniel \add praying to his God and presenting him with his requests\add*.
\v 12 Then they approached the king and \add reminded him about the law\add*, “Didn’t you \add introduce a law\add* that within thirty days, any man who makes a petition to any god or man, except to you, \add your majesty\add*, must be thrown into the lions’ den?”
\p “\add Yes, that’s correct\add*,” answered the king. “It can’t be revoked now according to the law of the Medes and Persians.”
\p
\v 13 Then they \add informed\add* the king, “Daniel who was exiled from Yehudah, pays no attention to you, \add your majesty\add*, or to the \add law that you introduced\add*, because he petitions \add his god\add* three times a day.”
\p
\v 14 When the king heard \add that\add*, was very upset and \add for that entire day, he actively tried to think of a way to get Daniel out of it\add*.
\v 15 \add However, the group of men returned\add* to the king and said, “You know, \add your majesty\add*, that it’s a law of the Medes and Persians, that no rule or law that the king establishes can be changed.”
\p
\v 16 \add So\add* the king gave an order, and Daniel was brought in and the king responded and told \add him\add*, “May your God, who you serve continually, save you.” Then Daniel was thrown \add down\add* into the lions’ den.
\v 17 A stone was brought and laid over the opening of the den, and the king sealed it with his own signet ring and with the signet rings of his nobles so that \add no one could sneak Daniel out\add*.
\v 18 Then the king went to his palace and spent the night \add without eating\add*. \add He refused all\add* entertainment, and \add he couldn’t sleep\add*.
\s2 Daniel’s saved from the lions
\p
\v 19 Then the king got up at dawn, and \add hurried out\add* to the lions’ den.
\v 20 As he \add approached\add* the den, he called out in a worried voice, “Daniel, Daniel, servant of the living God. Has your God, who you serve continually, been able to save you from the lions?”
\p
\v 21 “\add Long live\add* the king,” Daniel \add called back\add*.
\v 22 “My God sent his angel and shut the lions’ mouths, and they haven’t hurt me, because \add he saw that I wasn’t guilty of anything\add*. Also, \add your majesty\add*, I haven’t \add wronged you in any way\add*.”
\p
\v 23 Then the king was very happy, and ordered that Daniel be pulled up out of the den. So Daniel was lifted out of the den, and \add he didn’t even have a scratch\add* on him, because he had trusted in his God.
\v 24 \add Then\add* the king \add ordered the arrest of\add* the men who had maliciously accused Daniel, and \add had them and their wives and children thrown\add* into the lions’ den—they didn’t \add even\add* reach the bottom of the den before the lions overpowered them and \add tore them to pieces\add*.
\p
\v 25 Then King Dareyavesh \add (Darius)\add* wrote to all the peoples, nations, and \add ethnic groups right across his kingdom\add*: “May you all \add be enjoying peace and prosperity\add*.
\v 26 I decree that \add everyone throughout\add* my kingdom is to \add obey and respect\add* Daniel’s God, because he is the \add eternal\add*, living God. His kingdom \add will never\add* be destroyed, and his \add rule will continue forever\add*.
\v 27 He delivers and rescues, and he does \add all kinds of miracles\add* in the heavens and on earth. He’s rescued Daniel from the \add strength and power\add* of the lions.”
\p
\v 28 \add So\add* Daniel prospered during the reign of Dareyavesh and during the reign of Koresh \add (Cyrus)\add* the Persian.
\c 7
\s1 Daniel’s vision of four creatures
\p
\v 1 \add Previously,\add* in Babylonian King Belshatstsar’s first year, Daniel had seen a dream and visions in his mind while lying on his bed. Then he wrote the dream down and \add gave a summary of it\add*.
\v 2 \add He\add* \add explained\add*:
\p In my vision at night I was looking, and \add suddenly\add*, the four winds were stirring up the massive ocean,
\v 3 and four huge creatures, each one different from the other, were coming up out of \add it\add*.\x + \xo 7:3: \xt Rev 13:1; 17:8.\x*
\li1
\v 4 The first \add one\add* was like a lion but had the wings of an eagle. \add But as I watched, its wings were torn\add* off, and it was lifted \add up\add* and made to stand on two feet like a man, and then it was given a \add human\add* mind.\x + \xo 7:4-6: \xt Rev 13:2.\x*
\li1
\v 5 The second creature resembled a bear \add with one arm raised\add*. \add It was chomping on\add* three ribs and it was told to go and \add gorge itself\add* on \add more\add* meat.
\li1
\v 6 \add Next I saw another creature that resembled\add* a leopard, \add but\add* with four wings \add (like birds’ wings) attached to\add* its back, and with four heads. \add It was given the authority to rule people\add*.
\li1
\v 7 The final creature that I saw in the vision was dreadful and terrifying. It was extremely strong with large iron teeth and it was devouring \add things\add* then trampling and crushing the remainder. \add Another difference from the other creatures was that it had ten horns on its head\add*.\x + \xo 7:7: \xt Rev 12:3; 13:1; 17:3.\x*
\p
\v 8 While I was considering the horns, \add suddenly\add* another horn, a little one, came up among \add the others\add* and three of the first horns \add that were in its way got pulled completely out\add*. \add Incredibly\add*, this \add new\add* had eyes like a person and a mouth \add that had a lot of incredible things to say\add*.\x + \xo 7:8,11: \xt Rev 13:5.\x*
\q1
\v 9 I kept looking \add in the vision\add* while thrones were set up and the ancient \add one\add* took his seat. His clothing was as white as snow, and his hair \add looked\add* like pure wool. His throne was \add flaming with\add* fire, \add and\add* its wheels were burning fire.\x + \xo 7:9: a \xt Rev 20:4; \xo b \xt Rev 1:14.\x*
\v 10 A river of fire was coming out and flowing \add along in front of\add* him. Thousands upon thousands served him, and myriads upon myriads were standing \add in front of\add* him. The court sat \add in session\add* and the documents were opened.\x + \xo 7:10: a \xt Rev 5:11; \xo b \xt Rev 20:12.\x*
\p
\v 11 Then I continued looking because of the \add amazing things\add* that the horn was saying. I kept looking until that \add final\add* creature was killed and its body destroyed \add in\add* the fire.
\v 12 As for the other creatures, their \add authority to rule\add* was taken away, but an extension of life was given to them for a season and a time.
\p
\v 13 I was looking in the visions of the night, and \add suddenly\add*, \add someone like a human male\add* was coming with the clouds, and he came to the ancient \add one\add* and was presented to him.\x + \xo 7:13: \xt Mat 24:30; 26:64; Mrk 13:26; 14:62; Luk 21:27; Rev 1:7,13; 14:14.\x*
\v 14 He was given \add authority to rule\add* and \add splendour\add* and a kingdom, so that all the peoples, nations, and \add ethnic groups\add* will serve him. His \add authority will never end\add*, and his kingdom \add will never\add* be destroyed.\x + \xo 7:14: \xt Rev 11:15.\x*
\s1 The meaning of the visions
\p
\v 15 As for me, Daniel, my spirit was distressed inside me, and the visions in my \add mind\add* kept alarming me.
\v 16 I approached one of those who were standing there and asked him \add what was going on\add*, so he told me, and then he revealed the interpretation of those things to me:
\mi
\v 17 Those four large creatures, they represent four \add kingdoms\add* that will \add come to be in the world\add*,
\v 18 \add but\add* the \add dedicated followers\add* of the highest one will receive the kingdom, and they will \add take possession of\add* the kingdom forever.
\p
\v 19 \add But I still wanted to know more\add* about the fourth creature that was different from all the others, absolutely dreadful, with its iron teeth and bronze claws, and which devoured, then crushed and trampled down with its feet what was left.
\v 20 \add I also wanted to know\add* about the ten horns on its head, and the other horn that came up later, with three \add other\add* horns falling. That horn had eyes and a mouth that said amazing things, and it looked \add stronger\add* than the others.
\v 21 I kept watching, and that horn was waging war with those followers and \add gaining over\add* them\x + \xo 7:21: \xt Rev 13:7.\x*
\v 22 until the ancient \add one\add* arrived and \add judged in favour of his followers\add*. Then the time arrived when \add they\add* took possession of the kingdom.\x + \xo 7:22: \xt Rev 20:4.\x*
\p
\v 23 Then he said:
\mi The fourth creature will be a fourth kingdom in the world which will be different from all the \add other\add* kingdoms. It will devour the whole world, and trample it down and crush it.
\v 24 As for the ten horns, ten kings will \add become prominent\add* in that kingdom, and then another \add king\add* will appear. He will be different from the previous \add kings\add*, and he will \add overcome\add* three \add of them\add*. \x + \xo 7:24: \xt Rev 17:12.\x*
\v 25 He will speak \add out\add* against the highest one and will wear out the highest one’s \add followers\add*. He will intend to change the times and the law, and \add indeed\add* \add he’ll be allowed to\add* for a two times and a half.\x + \xo 7:25: \xt Rev 12:14; 13:5-6.\x*
\v 26 But the court will sit, and then his \add authority to rule\add* will be taken away—to \add perish and be forever destroyed\add*.
\v 27 Then the kingdom and the \add authority to rule\add* and the greatness of the kingdoms under all the heavens will be given to the people \add who are the followers\add* of the highest one. His kingdom will \add continue forever\add*, and all \add earthly rulers\add* will serve and obey him.\x + \xo 7:27: a \xt Rev 20:4; \xo b \xt Rev 22:5.\x*
\p
\v 28 \add That’s everything that I saw\add* \add in my visions\add*. As for me, Daniel, my thoughts \add made me very upset\add* and my face turned pale, \add but\add* I kept the matter \add to myself\add*.
\c 8
\s1 Daniel’s sheep and goat vision
\p
\v 1 In the third year of King Belshatstsar’s reign, I, Daniel, had \add another\add* vision—\add different from\add* the previous one.
\v 2 In the vision, I saw that I was at the fortress in Shusan (\add often called Susa,\add* in Eylam province), beside the Ulai Canal.
\v 3 Then I \add looked up\add*, and \add to my surprise, there was\add* a ram standing beside the canal. It had two horns and both horns were long, but one was longer than the other, and the longer one \add had grown\add* last.
\v 4 I saw the ram charging westward, and northward, and southward—no animal could stand \add against it\add*—there was no one to rescue \add anything from it\add*. \add The ram\add* did \add whatever it wanted, and it became very powerful\add*.
\p
\v 5 As I was observing, suddenly a billy goat was coming from the west, \add crossing the entire world\add* without touching the ground. The goat had a prominent horn between its eyes.
\v 6 In a powerful rage, it charged at the two-horned ram that I had seen standing in front of the canal.
\v 7 I saw \add the furious goat\add* \add reach\add* the ram and strike it, shattering \add the ram’s\add* two horns. The ram \add wasn’t strong enough to stay standing so\add* it was knocked to the ground and trampled on—there was no one who could rescue the ram from \add the goat’s\add* power.
\p
\v 8 Then the billy goat \add became even more powerful, but at its peak\add*, the large horn was broken, and in its place, four prominent horns came up \add facing in the four different compass directions\add*.
\v 9 Then a small horn grew out of one of them—it grew very long towards the south, towards the east, and towards the beautiful land \add of Yisrael\add*.
\v 10 It grew up to the army in the heavens, \add but\add* it threw some of the army and some of the stars down to the earth and trampled on them.\x + \xo 8:10: \xt Rev 12:4.\x*
\v 11 It \add became as powerful\add* as the \add general\add* \add leading\add* the \add heavenly\add* army. It took the regular burnt offering away from him, and his sanctuary place was overthrown.
\v 12 Because of \add sinfulness\add*, \add it will be allowed to take control of\add* the army, along with the regular burnt offering. It will \add overthrow\add* truth, \add but it will be active\add* and will prosper.
\p
\v 13 Then I heard a holy one\f + \fr 8:13 \ft Presumably these ‘holy ones’ are angels in the heavens (not ‘saints’ like in 7:27)???\f* speaking, and another holy one said to that particular one who was speaking, “How long until this vision about the regular burnt offering \add will be fulfilled\add*, \add and about\add* the transgression that makes desolate, the giving over of the sanctuary and the army to be trampled on?”
\p
\v 14 “For 2,300 evenings and mornings,” he said to me, “Then the sanctuary will be restored.”
\s1 Gavri’el explains Daniel’s vision
\p
\v 15 While I, Daniel, \add was still trying to make sense of the vision that I’d seen, suddenly someone who looked like a man was standing in front of\add* me.
\v 16 Then I heard a human voice call out from the Ulai \add canal\add*, “Gavri’el \add (Gabriel)\add*, \add help that\add* man \add to be able to\add* understand the vision.”\x + \xo 8:16: \xt Luk 1:19,26.\x*
\v 17 So he came \add over\add* near where I stood, \add but\add* I was frightened and fell \add to my knees with my face to the ground\add*. \add However,\add* he said to me, “You, human male, that vision \add concerns\add* the end \add of the world\add*.”
\p
\v 18 While he was speaking with me, I fell into a \add trance\add* with my face \add still\add* on the ground. Then he touched me and made me stand \add up\add*
\v 19 and he said, “\add Listen\add*, I’m going to \add tell\add* you what will happen \add towards the end\add* of \add God’s\add* indignation, because it refers to the appointed time of the end.
\p
\v 20 The ram that you saw with the two horns represents the kings of Media and Persia,
\v 21 and the shaggy goat is the Greece’s king, and the large horn between his eyes is \add their\add* first king.
\v 22 The horn that was broken, and the four that \add grew\add* in its place, represent four kingdoms that will rise from his nation, but not with \add the same power that he had\add*.
\p
\v 23 At the latter end of their rule, when the transgressors have reached their limit, a \add defiant\add* king who understands riddles, will \add come to power\add*.
\v 24 His power will increase, but it won’t be his own power. He \add bring about horrific destruction\add*, and he’ll succeed in what he does. He’ll destroy powerful men and \add some of God’s\add* people.
\v 25 \add Using\add* his cunning, he’ll prosper \add by being deceitful\add*. He’ll \add be proud of\add* himself, and will destroy many while they’re \add living peacefully\add*. He will even \add attack\add* the prince of princes, \add but it’s him who’ll\add* be broken, but not by human \add strength\add*.
\v 26 That vision of the evenings and mornings that has been told is true. \add But lock\add* the vision \add away\add* \add for now\add*, because it refers to the \add distant\add* future.”
\p
\v 27 Then I, Daniel, was overwhelmed and lay sick for days. Then I got up, and went about the king’s business, \add but\add* I was appalled at the vision and \add didn’t really understand\add* it.
\c 9
\s1 Daniel prays for his people
\p
\v 1 \add It was when\add* Dareyavesh (\add Darius,\add* the son of Ahashverosh, a descendant of the Medes) was made king over the realm of the Chaldeans \add (perhaps better known by Westerners as Babylonians)\add*,
\v 2 and during that first year of his reign that I, Daniel, understood from the \add sacred\add* books that Yahweh \add had told\add* the prophet Yirmeyah \add (Jeremiah)\add* that Yerushalem \add city\add* would be \add destroyed and remain in ruins\add* for seventy years.\x + \xo 9:2: \xt Jer 25:11; 29:10.\x*
\p
\v 3 Then I turned my \add focus\add* to the Lord God, to \add make my requests known to\add* him, \add as I\add* fasted, \add wore\add* sackcloth, and \add sprinkled myself with\add* ashes.
\v 4 I prayed to my God Yahweh, and I confessed \add to him\add*, “My master, the powerful and awe-inspiring God, who keeps \add his\add* agreement and \add shows loyal commitment\add* to those who love him and keep his commands.
\v 5 We \add Israelis\add* have sinned and done wrong. We have \add done wicked things\add* and rebelled \add against you\add*, \add not wanting to obey\add* your rules and instructions.
\v 6 We \add ignored the challenges from\add* your servants the prophets who spoke to our kings, our \add generals\add*, and our ancestors \add on your behalf\add*, and to all the people of the land.
\v 7 \add Perfect goodness can only be found in\add* you, my master, \add but we have\add* shame on our faces, as \add we have\add* today. \add Yes,\add* the men of Yehudah, the inhabitants of Yerushalem, and all Yisrael whether near or far away, in all the countries where you’ve driven them because of their treachery against you.
\v 8 We’ve sinned against you, Yahweh, and we deserve the shame that’s on our kings, our \add generals\add*, and our ancestors.
\p
\v 9 “\add Yet you,\add* our God \add and\add* master, \add continue to show\add* compassion and forgiveness, \add even though\add* we’ve rebelled against \add you\add*
\v 10 and haven’t obeyed \add your words\add*, Yahweh our God, by following the instructions that \add you gave\add* us through \add your\add* servants the prophets.
\v 11 All Yisrael has \add broken\add* your law and turned away—not obeying your \add words\add*. The curse and oath that are written in the law \add given through\add* \add your\add* servant Mosheh, have been \add applied to\add* us, because we have sinned against \add you\add*.
\v 12 \add You\add* have confirmed \add your\add* words, which \add warned both\add* us and our rulers \add about the potential of\add* a great calamity. \add Yes,\add* what has \add happened\add* to Yerushalem \add hasn’t happened anywhere else in the world\add*.
\v 13 As it’s written in the Mosheh’s law, \add we’ve undergone\add* all that calamity, yet we haven’t \add tried to earn\add* our God Yahweh’a favour our God by turning away from our \add disobedience\add* and giving attention to your truth.
\v 14 Therefore Yahweh kept \add pondering the need for\add* calamity and then \add eventually\add* brought it on us, because our God Yahweh is \add always does what is right\add* and \add yet\add* we haven’t obeyed \add what he said\add*.
\p
\v 15 “Now, my master, our God, who \add used his amazing power to bring his\add* people out of Egypt, and have made a \add reputation\add* for yourself \add which stands until today\add*, we have sinned \add against you and\add* been wicked.
\v 16 My master, \add because you always do what is right\add*, turn your anger from your city Yerushalem—your holy mountain, because Yerushalem and your people have become an object of scorn to all those around us due to our \add own\add* sins, \add as well as those of our predecessors\add*.
\v 17 So now, our God, listen to the prayer of your servant and to his pleas for mercy. For your sake, my master, \add show favour to your devastated\add* sanctuary.
\v 18 My God, turn your ear and listen. Open your eyes and see our \add terrible state\add* \add here in exile\add*, and \add the state of\add* the city that is called by your name. We aren’t \add asking all this because we’re good enough to deserve it\add*, but because of your extensive mercy.
\v 19 Master, master, \add listen to us and forgive us\add*. Master, pay attention and take action. Don’t delay, my God, for your own sake, because your city and your people are called by your name.”
\s1 Gavri’el explains God’s revelation
\p
\v 20 While I was speaking and praying, and confessing my sin and the sin of my people Yisrael, and presenting my \add requests to\add* my God Yahweh on behalf of \add his\add* holy mountain,
\v 21 while I was still speaking in prayer, \add God’s\add* man Gavri’el who I had seen in the \add earlier\add* vision, came \add speedily flying\add* to me at the time of the evening sacrifice.\x + \xo 9:21: \xt Luk 1:19,26.\x*
\v 22 He told me, “Daniel, I’ve come here now to give you insight and \add to help you understand\add*.
\v 23 \add An order was given right\add* at the beginning of your \add prayer\add* \add and fasting\add*, and I’ve come \add personally\add* to tell you, because you’re highly respected, \add so then\add* consider the message and understand the vision:
\p
\v 24 \add It’s been decreed that there’ll be 490\add* \add years\add* for your people and your holy city, to stop the transgression, to put an end to sin, to \add pay the price\add* for \add disobedience\add*, to bring in righteousness \add that will then last forever\add*, to seal up vision and prophecy, and to anoint the most holy place. NEEDS MORE WORK
\v 25 Know and understand that from the issuing of the \add command\add* to restore and build Yerushalem until an anointed one (a prince) \add comes\add*, there will be 49 \add years\add* and 434 \add years\add*. It’ll be built again with a plaza and a moat, but in distressing times.
\v 26 After those 434 \add years\add*, the anointed one will be \add killed\add* and \add be left with\add* nothing. The \add followers of that coming\add* prince will destroy the city and the sanctuary. Its end will come with a flood, and then there’ll be war until the end \add with much destruction having been decreed\add*.
\v 27 He’ll make a firm agreement with many \add people\add* for seven \add years\add*. In the middle of \add that time\add*, he’ll put an end to \add sacrifices and offerings\add*. On the wing of abominations will come one who makes desolate, until the complete destruction that is decreed is poured out on the desolator.”\x + \xo 9:27: \xt Dan 11:31; 12:11; Mat 24:15; Mrk 13:14.\x* NEEDS MORE WORK
\c 10
\s1 God’s terrifying revelation to Daniel
\p
\v 1 In the third year of \add the reign\add* of Persian King Koresh \add (Cyrus)\add*, a message was revealed to Daniel (also named Belteshatstsar). The message was true, and it \add concerned\add* was a large conflict. He understood the message and had an understanding of the vision.
\p
\v 2 \add At that time\add*, I, Daniel, had been mourning for three weeks.
\v 3 I hadn’t eaten any tasty food or meat, \add and no wine had been near my lips\add*. I hadn’t even \add put any perfumed oil on\add* my hair or face during those three weeks.
\p
\v 4 Then on that day \add in late April\add*, I was \add standing\add* on the bank of the great river, i.e., the Tigris.
\v 5 \add When\add* I looked \add up, to my surprise\add* there was a man \add there\add* dressed in linen with a belt of pure gold from Ufaz around his waist.\x + \xo 10:5-6: \xt Rev 1:13-15; 2:18; 19:12.\x*
\v 6 His body \add sparkled\add* like \add a jewel\add*, his face was \add brilliant\add* like lightning, his eyes were like flaming torches, his arms and his feet were like the gleam of polished bronze, and his \add voice\add* was \add loud\add* like the sound of a \add huge crowd\add*.
\p
\v 7 I, Daniel, alone saw the vision, because the men with me didn’t see \add anything\add*. However, \add they started trembling\add* and ran away to hide,
\v 8 \add so\add* I was left alone and saw this incredible vision. \add My strength deserted\add* me \add and\add* my \add face went\add* deathly pale, and I \add couldn’t move\add*.
\v 9 Then I heard \add the man\add* \add start speaking, and as he did\add* I fell \add to my knees\add* \add then laid\add* with my face to the ground in a deep sleep.
\v 10 Then \add suddenly\add*, a hand touched me and set me trembling \add back\add* on my \add hands and\add* knees.
\p
\v 11 \add The man\add* spoke to me, “Daniel, \add you’re a man who’s greatly valued\add*. I’ve been sent to you, so stand up and \add listen to what\add* I’m about to tell you.” When he \add said that\add*, I stood up trembling
\v 12 and he told me, “Don’t be afraid, Daniel, because your \add prayer\add* was heard from the \add very\add* first day that you \add started investigating\add* \add these matters\add*. You humbled yourself before your God, \add so\add* I’ve come \add in response to\add* your words.
\v 13 But the \add protector\add* of the Persian kingdom \add held me back for\add* twenty-one days. Then wow, Mika’el \add (Michael)\add*, one of \add God’s\add* chief \add protectors\add*, came to help me, because I’d been \add stuck\add* there with the kings of Persia.\x + \xo 10:13,21: \xt Rev 12:7.\x*
\v 14 “Now I’ve come to make you understand what will happen to your people in the days \add near the end\add*, because this vision is for \add the future\add*.”
\p
\v 15 While he was \add telling me all that\add*, I \add faced\add* the ground and wasn’t able to speak.
\v 16 Then suddenly, \add someone who resembled a human\add* touched my lips and I opened my mouth and \add was able to speak\add*. I said to \add the one standing in front of\add* me: “My master, \add that vision gave me an anxiety attack and I feel weak\add*.
\v 17 How can a servant of my master \add like me be able to talk to someone like you\add*, my master? As for me, \add I’ve got no energy left, and I can barely breathe\add*.”
\p
\v 18 Then the one who looked like a human touched me again and strengthened me,
\v 19 then he said, “Don’t be afraid, you human who’s greatly valued. May peace be to you! Be strong and be strong!”
\p While he was speaking to me, I \add felt stronger\add* and said, “\add Go ahead and speak, my master, because you’ve given me some energy again\add*.”
\p
\v 20 Then he \add asked\add*, “Do you know why I’ve come to you? But now I will return to fight against the \add protector\add* of Persia. When I go out, the \add protector\add* of Yavan \add (Greece)\add* will come.
\v 21 But I’ll tell you what’s inscribed in the Book of Truth. There’s no one standing strong with me against them, except your \add protector\add* Mika’el.”
\c 11
\nb
\v 1 As for me, in the first year of \add King\add* Dareyavesh \add (Darius)\add* the Mede, I stood up to support and protect him.
\s1 The kings of Egypt and Syria
\p
\v 2 Now I’ll tell you the truth: Three more kings will \add reign\add* in Persia, then a fourth one will gain far more riches than all the others. When he becomes strong through his wealth, he’ll stir up everyone against the kingdom of Yavan/Greece.
\v 3 Then a powerful king will \add come to the throne\add*, and he’ll rule with great \add authority\add* and do \add whatever he wants\add*.
\v 4 But as soon as he’s \add reached his peak\add*, his kingdom will be uprooted, \add then\add* broken and divided \add into the four compass directions\add*. \add But it won’t be his descendants reigning\add* but \add those kingdoms\add* will be given to others, and \add they won’t rule with that same\add* authority.
\p
\v 5 Then the southern \add (Egyptian)\add* king will become strong, but one of his \add generals\add* will become stronger than him and will \add take over\add*—\add he will rule a larger region\add*.
\v 6 After some years, they’ll \add forge\add* an alliance—the daughter of the southern king will come to the northern \add (Syrian)\add* king to make an agreement. But she \add won’t be able to retain her power\add*, and he \add won’t be able to continue in his strength\add*. She’ll be \add handed over\add*, along with her attendants and her child, and \add the man\add* who supported her in those times.
\v 7 \add But one of her relatives\add* will \add step up to become the southern king\add*. He will \add attack\add* the army of the northern king and \add invade\add* his fortress, defeating them.
\v 8 He’ll also take their gods away to Egypt as plunder, along with their cast metal images and their precious gold and silver utensils. Then he’ll stay away from the northern king for several years.
\v 9 Then \add that northern king\add* will come into the southern king’s region, but will return \add again\add* to his own land.
\p
\v 10 \add However,\add* his sons will assemble a \add huge army\add* and wage war. It will keep coming and overflow like a flood and pass through, and will carry the war as far as his fortress again.
\v 11 Then the southern \add (Egyptian)\add* king will be furious and go out and fight against the northern \add (Syrian)\add* king \add who’ll assemble a large army, but that large army will be defeated\add*.
\v 12 \add Defeating all of them will result in that southern king becoming proud and he’ll be responsible for the death of tens of thousands, but he won’t triumph\add*.
\p
\v 13 Then the northern \add (Syrian)\add* king will again \add assemble a huge army\add*, \add even larger than previously\add*. \add After a few\add* years, he’ll \add certainly want to attack with a huge well-equipped\add* army.
\v 14 In those times, many will \add try to\add* \add rebel\add* against the southern \add (Egyptian)\add* king. Men of violence from among your people \add (Yisrael)\add* will \add also\add* \add rebel\add* in order to fulfill the vision, but they’ll \add all\add* \add fail\add*.
\v 15 Then the northern king will come, heap up siege ramps, and capture a fortified city. The forces of the south, not even their best troops, \add will have enough strength to be able to resist them\add*.
\v 16 \add So the invader will be able to do whatever he wants\add*—no one will stand \add against\add* him. \add The northern king\add* will stand in the beautiful land \add of Yisrael\add*, \add ready to destroy it\add*.
\p
\v 17 He’ll \add make the decision to use\add* the strength of his entire kingdom to \add invade\add*. He’ll forge an agreement, \add yet\add* he’ll give him \add a daughter\add* \add as a wife in order\add* to ruin it, \add but\add* it won’t \add work\add* or be to his advantage.
\v 18 \add After that\add*, he’ll \add focus on\add* the coastlands and will capture many, \add but\add* a commander will end his insolence against him—\add in fact\add* he’ll cause his insolence to \add bounce\add* back upon him.
\v 19 Then he’ll \add focus his attention on\add* the fortresses in his own land, \add but\add* he’ll stumble and fall and \add drop off the scene\add*.
\p
\v 20 Then \add another man will succeed\add* \add the northern king\add* \add and\add* he’ll send a tax collector \add to Yerushalem\add* \add so he can make his kingdom more prosperous, but\add* in a few days he will be broken, although not in anger or in battle.
\s1 The evil Syrian king
\p
\v 21 In his place, a despicable person \add without any royal lineage will come to power\add*. He’ll come unexpectedly and will seize the \add northern (Syrian)\add* kingdom by intrigue.
\v 22 The overflowing forces will be swept away before him and broken, and also the prince of the agreement.
\v 23 After an alliance is made with him, he’ll act deceitfully then he’ll go up and become powerful with a small number of people.
\v 24 He’ll come into the richest parts of the province in a time of peace, and he’ll do what neither his fathers nor his fathers’ fathers did. He will \add distribute\add* plunder, booty, and possessions among them. He’ll make plans against fortresses, but only for a time.
\p
\v 25 He’ll \add use his courage and power to raise a large army\add* against the southern \add (Egyptian)\add* king. The southern king will \add amass an exceedingly large, powerful army to respond in battle\add*, but he won’t be able to \add make headway\add* because plots will be devised against him.
\v 26 Even those who \add sit at his table and\add* eat his fine food will \add work against\add* him. His army will be swept away \add with large numbers of casualties\add*.
\v 27 The two kings with their \add evil intentions\add*, will \add sit\add* at the same table \add but\add* \add tell each other lies\add*. \add However,\add* it won’t succeed, because the end won’t come until the time appointed \add by God\add*.
\v 28 Then \add the northern king\add* will return to his own \add country\add* with valuable plunder, but his heart will be set against the holy agreement. He’ll take action, and then return to his own \add country\add*.
\p
\v 29 At the appointed time \add the northern (Syrian) king\add* will come back into the south, \add but he won’t be successful like he had been the previous time\add*.
\v 30 Ships will come against him from Kittum \add (Cyprus)\add*, and he’ll withdraw \add in fear\add*. He’ll be angry about the holy agreement and will take action. He’ll come back and \add take the advice of\add* those who forsake the holy agreement.
\v 31 \add Some of his forces will attack and defile\add* the sanctuary fortress. They’ll \add prevent\add* the regular burnt \add offerings\add*, and they’ll set up \add something revolting\add* that causes \add people to be\add* \add appalled\add*.\x + \xo 11:31: \xt Dan 9:27; 12:11; Mat 24:15; Mrk 13:14.\x*
\v 32 \add Using flattery,\add* he will corrupt \add others who oppose\add* the agreement, \add But\add* the people who know their God will be strong and will take action.
\v 33 Those among the people and have insight will \add teach others\add*, \add But\add* they’ll \add be killed in battle or burnt\add* \add during the attacks, or\add* \add be plundered for several days or taken captive\add*.
\v 34 When they fall, they’ll receive a little help. Many will join themselves with them in hypocrisy.
\v 35 Some of those who have insight will fall but the \add others\add* will be refined, purified, and cleaned until the time of the end, because it’ll continue until the appointed time.
\p
\v 36 The \add northern (Syrian)\add* king will \add do whatever he wants\add*. He’ll boast and \add claim to be greater than any\add* god, and he’ll \add say terrible\add* things against the God of gods, . He’ll be successful until the indignation is accomplished, because \add everything will happen just as it’s already been determined\add*.\x + \xo 11:36: a \xt 2Th 2:3-4; \xo b \xt Rev 13:5-6.\x*
\v 37 He won’t pay any attention to his ancestors’ gods, or to the one desired by women, or for that matter, to any other god, because he’ll \add think he’s better than everyone and everything else\add*.
\v 38 Instead of those, he’ll honour the god of fortresses—a god his ancestors \add had never even heard of\add*. He’ll honour \add that god\add* with gold and silver, and with precious stones and treasures.
\v 39 He’ll take action against the strongest fortresses with the help of a foreign god. He’ll increasingly honour those who acknowledge him and will make them influential leaders, and he’ll divide up the land for a price.
\p
\v 40 At the time of the end, the southern \add (Egyptian)\add* king will attack \add the northern king\add*, \add but that\add* northern \add (Syrian)\add* king will \add fight back agressively\add* with chariots and horsemen, and with many ships. He’ll \add invade\add* \add several\add* countries \add like how a flood\add* overflows then passes through.
\v 41 He will come into the beautiful land \add of Yisrael\add*, \add killing\add* many, \add but\add* Edom, Moab, and the \add bulk of the Ammonites\add* will escape from his \add power\add*.
\v 42 \add That northern king\add* will \add invade other\add* countries, and \add even\add* Egypt \add won’t miss out\add*.
\v 43 He’ll \add accumulate\add* the treasures of gold and of silver, and \add everything in Egypt that’s valuable\add*, and then the Libyans and the Cushites will be in his footsteps.
\v 44 \add But\add* reports \add coming in\add* from the east and the north will terrify him, and he’ll go out to \add fight furiously and kill many\add*.
\v 45 He’ll erect his royal tents between the seas and the beautiful holy mountain, \add but\add* \add that northern king\add* will come to his end, and no one will help him.
\c 12
\s1 The ending of time
\p
\v 1 \add The one who looked like a human also told me:\add* At that time Mika’el \add (Michael)\add*, the \add powerful\add* prince who stands guard over your people, will \add become active\add*. There’ll be a time of distress such as never has been since there was a nation until that time, \add but\add* at that time your people will be rescued—everyone \add whose name is\add* found written in the book.\x + \xo 12:1: a \xt Rev 12:7; \xo b \xt Mat 24:21; Mrk 13:19; Rev 7:14; 12:7.\x*
\v 2 Many of those \add who’ve already been buried will come back to life\add*—some to \add go on and live forever\add*, and some to \add endure\add* shame and everlasting contempt.\x + \xo 12:2: \xt Isa 26:19; Mat 25:46; Yhn 5:29.\x*
\v 3 Those who have insight will shine like the brightness of the \add Milky Way\add*, and those who \add lead\add* many \add people\add* to righteousness, like the stars \add shining\add* forever.
\p
\v 4 But you, Daniel, keep \add these\add* words secret, and seal up the book until the time of the end. Many will \add rush\add* back and forth, and knowledge will increase.\x + \xo 12:4: \xt Rev 22:10.\x*
\p
\v 5 Then I, Daniel, looked, and \add to my surprise\add*, two others were standing \add there\add*—one on this side of the river and one on \add the opposite bank\add*.
\v 6 One of them \add asked\add* the man dressed in linen, who was above the river \add itself\add*, “How long will it be until the end of those \add incredible events\add*?”
\p
\v 7 I heard the man dressed in linen, who was above the river—he raised \add both arms\add* and \add promised in the name of\add* him who lives forever that it would be for a time, times, and half a time. When the \add destruction\add* of the power of the holy people has come to an end, all those things will have been completed.\x + \xo 12:7: a \xt Rev 10:5; \xo b \xt Rev 12:14.\x*
\p
\v 8 I heard, but I didn’t understand, \add so\add* I \add asked\add*, “My master, what will be the outcome of \add all\add* those things?”
\p
\v 9 “\add Just carry on\add*, Daniel,” he \add responded\add*, “because \add those matters are closed\add* and sealed until the time of the end.
\v 10 Many \add people\add* will be purified, cleaned, and refined, but the wicked will behave wickedly. None of the wicked will understand \add these things\add*, but those who have insight will understand.\x + \xo 12:10: \xt Rev 22:11.\x*
\p
\v 11 From the time that the regular burnt \add offerings are\add* taken away and the \add revolting thing\add* that causes \add people to be appalled\add* is set up, there will be 1,290 days.\x + \xo 12:11: \xt Dan 9:27; 11:31; Mat 24:15; Mrk 13:14.\x*
\v 12 Blessed is \add any person\add* who’s patient and arrives at the 1,335 days.
\p
\v 13 But as for you, \add carry on with your life\add* until the end. Then you’ll \add be able to relax and receive your allocated inheritance\add* at the end of the days.”
