\id 1SA - Open English Translation—Readers’ Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SA1
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 1 Samuel
\toc1 1 Samuel
\toc2 1 Samuel
\toc3 1 Sa.
\mt1 1 Samuel
\is1 Introduction
\ip Told of this document the concerning the people of nation Israel of time Samwil pad the teacher ran until nakasubal e Saul migpangulu them. And/Now Saul the first King. Told also of this document if what the reason naawaan Saul of responsibility din isip King, and impasubalan e he of God to David.
\ip Te not yet King long ago of Israel, iyan pad in-isip of people King their the God. But mighangyu them of God egbehayan of King egpangulu them. And/Now desire of God egparuma-ruma the King and the people of commanding din and of him judging. Because the all authority of person, rich man ma and the poor, it’s necessary egpekeuyun of Law of God.
\ip The theme of this document that pegkamatinumanen of God there egpangkus of kapanaluwan, and the pegsupak of desire of God there egpangkus of karereetan. Naay-ayaran that nalalag of God there to chapter 2:30 miggenendue, “The migtahud me, respecting my also and the miglemet me, eglemetan my also.”
\iot Main components of this account
\io1 The judge of Israel Samwil \ior 1:1–7:17\ior*
\io1 Neyimu Saul King \ior 8:1–10:27\ior*
\io1 The first year(s) of kingdom of Saul \ior 11:1–15:35\ior*
\io1 David and Saul \ior 16:1–30:31\ior*
\io1 The dying of Saul and of his children males \ior 31:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Ilkana and the pamilya his there to Silu
\rem /s1 Elkanah and His Family; Samuel’s birth and childhood; The Birth of Samuel; Samuel’s Birth and Dedication; Elkanah and His Family at Shiloh
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 Hana and Ili
\rem /s1 Hannah and Eli; Hannah’s Prayer for a Son
\p
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 1:11: \xt Num 6:5.\x*◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\s1 The birth of Samwil and peghalad him
\rem /s1 Samuel’s Birth and Dedication
\p
\v 19 ◙
\v 20 ◙
\rem /s1 Hannah Dedicates Samuel
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p …
\c 2
\s1 The praying for Hana
\rem /s1 Hannah’s Prayer; Hannah’s Prayer of Praise
\q1
\v 1 \x + \xo 2:1-10: \xt Luk 1:46-55.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\rem /s1 Eli’s Wicked Sons
\p
\v 11 ◙
\s1 The bad children of Ili
\rem /s1 The Sons of Eli; Eli’s Wicked Sons
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\s1 Diye Samwil of Silu
\rem /s1 The Child Samuel at Shiloh; Samuel at Shiloh
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\s1 Ili and the his children
\rem /s1 Eli and His Sons; Prophecy against Eli’s Household
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p …
\p
\v 26 \x + \xo 2:26: \xt Luk 2:52.\x*◙
\s1 The pegtagne concerning the pamilya of Ili
\rem /s1 The Prophecy against Eli’s Family; A Warning for Eli’s Family; Prophecy Against the House of Eli
\p
\v 27 ◙
\v 28 \x + \xo 2:28: a \xt Exo 28:1-4; \xo b \xt Lev 7:35-36.\x*◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 \x + \xo 2:34: \xt 1Sam 4:11.\x*◙
\v 35 ◙
\v 36 ◙
\c 3
\s1 The calling of God to Samwil
\rem /s1 The Lord Appears to Samuel; Samuel’s Calling and Prophetic Activity; The Lord Speaks to Samuel; The Lord Calls Samuel
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p …
\p
\v 6 ◙
\p …
\p
\v 7 ◙
\v 8 ◙
\p …
\v 9 ◙
\p
\v 10 ◙
\p …
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The pegnangen of Samwil to Ili of inlalag of God him
\rem /s1 Samuel Speaks for the Lord
\p
\v 15 ◙
\v 16 ◙
\p …
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\c 4
\nb
\rem /s1 The Capture of the Covenant Box
\v 1 ◙
\s1 The pegkaahew of Tahuanan of Kasabutan
\rem /s1 The Philistines Capture the Ark; The struggle with the Philistines; The Ark of God Captured
\p …
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 4:4: \xt Exo 25:22.\x*◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\s1 The death of Ili
\rem /s1 Death of Eli; The Death of Eli
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p …
\p
\v 17 ◙
\p
\v 18 ◙
\s1 The death of spouse of Pinihas
\rem /s1 The Death of the Widow of Phinehas
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 5
\s1 The carrying of Tahuanan of Kasabutan there to Asdud
\rem /s1 The Philistines and the Ark; The Ark in Philistia; The Ark in Ashdod and Ekron; The Covenant Box among the Philistines
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\s1 The cities inlegparan of God
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p …
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\c 6
\s1 The returning home of Tahuanan of Kasabutan
\rem /s1 The Return of the Covenant Box; The Ark Returned to Israel; The Philistines Return the Ark
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\p …
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The me bulawan impeiling of buu
\p
\v 17 ◙
\v 18 ◙
\rem /s1 The Ark Moved to Kiriath-Jearim; The Ark at Kiriath-jearim
\p
\v 19 ◙
\s1 The Tahuanan of Kasabutan there to Kiryat-Hiyarim
\rem /s1 The Covenant Box at Kiriath Jearim
\p
\v 20 ◙
\v 21 ◙
\c 7
\p
\v 1 \x + \xo 7:1: \xt 2Sam 6:2-4; 1Ch 13:5-7.\x*◙
\s1 The commanding of Samwil of Israel
\rem /s1 Samuel Rules Israel; Samuel Subdues the Philistines at Mizpah; Samuel judge over Israel
\p
\v 2 ◙
\rem /s1 Samuel Leads Israel to Victory; Samuel as Judge
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 8
\s1 The requesting of me from-Israel of King
\rem /s1 The People Ask for a King; Israel Requests a King; Establishment of the monarchy; Israel Asks for a King; Israel Demands a King
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 \x + \xo 8:5: \xt Deu 17:14.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The warnings concerning the commanding of King
\rem /s1 Samuel Warns against a Kingdom
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\rem /s1 Israel’s Request for a King Granted
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 9
\s1 The pegpakigkita of Saul to Samwil
\rem /s1 Saul Meets Samuel; Samuel Anoints Saul; Saul Chosen to Be King
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p …
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p …
\v 25 ◙
\s1 The peg-itis of Samwil to Saul of lana
\p
\v 26 ◙
\rem /s1 Samuel Anoints Saul as Ruler; Samuel Anoints Saul
\v 27 ◙
\c 10
\rem /s1 Samuel Anoints Saul as King
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\rem /s1 Saul Prophesies; Saul Made King; Samuel’s Signs Are Fulfilled
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 10:12: \xt 1Sam 19:23-24.\x*◙
\v 13 ◙
\p
\v 14 ◙
\p …
\p
\v 15 ◙
\p
\v 16 ◙
\s1 The peg-alam to Saul isip King
\rem /s1 Saul Proclaimed King; Saul Is Acclaimed King; Saul Is Acclaimed as King
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p …
\p
\v 23 ◙
\v 24 ◙
\p …
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 11
\s1 Natalu of Saul the descendants of Amun
\rem /s1 Saul Rescues the City of Jabesh; Saul Defeats the Ammonites
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p …
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\s1 The peg-abey pegpanengneng King Saul
\rem /s1 Saul Confirmed as King
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\c 12
\s1 The pegpanaha-taha of Samwil
\rem /s1 Samuel’s Farewell Speech; Samuel Addresses the People; Samuel’s Farewell Address
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p …
\p
\v 6 \x + \xo 12:6: \xt Exo 6:26.\x*◙
\v 7 ◙
\v 8 \x + \xo 12:8: \xt Exo 2:23.\x*◙
\v 9 \x + \xo 12:9: a \xt Jdg 4:2; \xo b \xt Jdg 13:1; \xo c \xt Jdg 3:12.\x*◙
\v 10 \x + \xo 12:10: \xt Jdg 10:10-15.\x*◙
\v 11 \x + \xo 12:11: a \xt Jdg 7:1; \xo b \xt Jdg 4:6; \xo c \xt Jdg 11:29; \xo d \xt 1Sam 3:20.\x*◙
\v 12 \x + \xo 12:12: \xt 1Sam 8:19.\x*◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 13
\s1 The scolding of Samwil to Saul
\rem /s1 Continued War with Philistia; Campaign against the Philistines; Samuel Rebukes Saul; War against the Philistines; Saul’s Unlawful Sacrifice
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\rem /s1 Saul’s Disobedience and Samuel’s Rebuke
\p …
\v 8 \x + \xo 13:8: \xt 1Sam 10:8.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\v 12 ◙
\p
\v 13 ◙
\v 14 \x + \xo 13:14: \xt Acts 13:22.\x*◙
\rem /s1 Israel’s Military Disadvantage
\p
\v 15 ◙
\rem /s1 Preparations for Battle; Israel Without Weapons
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\rem /s1 Jonathan Attacks the Philistines; Jonathan Surprises and Routs the Philistines
\p
\v 23 ◙
\c 14
\s1 The invasion of Diyunatan of me from-Pilistiya
\rem /s1 Jonathan’s Daring Deed; Jonathan’s Daring Plan
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p …
\v 13 ◙
\v 14 ◙
\rem /s1 Israel Routs the Philistines
\v 15 ◙
\s1 The defeat of me from-Pilistiya
\rem /s1 Israel Defeats the Philistines; The Defeat of the Philistines
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The neneyitabu of neimpusan e the gira
\rem /s1 Events after the Battle; Saul’s Foolish Oath; Jonathan Eats Honey; Saul’s Rash Oath
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 \x + \xo 14:33: \xt Gen 9:4; Lev 7:26-27; 17:10-14; 19:26; Deu 12:16,23; 15:23.\x*◙
\p …
\v 34 ◙
\v 35 ◙
\rem /s1 Jonathan in Danger of Death
\p
\v 36 ◙
\p …
\p …
\p
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\p …
\p
\v 41 \x + \xo 14:41: \xt Num 27:21; 1Sam 28:6.\x*◙
\v 42 ◙
\v 43 ◙
\p …
\p
\v 44 ◙
\p
\v 45 ◙
\p
\v 46 ◙
\s1 The kingdom of Saul and the pamilya his
\rem /s1 Saul’s Reign and Family; Saul’s Military Successes; Saul’s Continuing Wars
\p
\v 47 ◙
\v 48 ◙
\rem /s1 Saul’s Family
\p
\v 49 ◙
\v 50 ◙
\v 51 ◙
\p
\v 52 ◙
\c 15
\s1 The destruction of Saul of me Amalikanen
\rem /s1 Saul and David; Saul Defeats the Amalekites but Spares Their King; Saul Destroys the Amalekites; War against the Amalekites; The Lord Rejects Saul as King
\p
\v 1 \x + \xo 15:1: \xt 1Sam 10:1.\x*◙
\v 2 \x + \xo 15:2: \xt Exo 17:8-14; Deu 25:17-19.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The pegsamsamili of God to Saul
\rem /s1 Saul Rejected as King; Saul Is Rejected as King; The Lord Rejects Saul
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p …
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\rem /s1 Saul Pleads for Forgiveness
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 \x + \xo 15:27-28: \xt 1Sam 28:17; 1Ki 11:30-31.\x*◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\rem /s1 Samuel Executes King Agag
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\c 16
\s1 The peg-itis to David of lana isip King
\rem /s1 David Anointed as King; Samuel Anoints David as King; Samuel Anoints David; David Is Anointed King
\p
\v 1 ◙
\p
\v 2 ◙
\p …
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\p …
\v 12 ◙
\v 13 ◙
\s1 The peg-angey of Saul to David
\rem /s1 David in Saul’s Court; David Serves in Saul’s Court; David in Saul’s Service; David Plays the Lyre for Saul
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 17
\s1 The fear of me from-Israel to Gulayat
\rem /s1 Goliath Challenges the Israelites; David and Goliath
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 David and Gulayat
\rem /s1 Jesse Sends David to Saul’s Camp; David in Saul’s Camp
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\rem /s1 David Kills Goliath
\v 32 ◙
\p
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p …
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The pegpabunuey of David and Gulayat
\rem /s1 David Defeats Goliath
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\p
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 \x + \xo 17:50: \xt 2Sam 21:19.\x*◙
\v 51 \x + \xo 17:51: \xt 2Sam 21:19.\x*◙
\rem /s1 Israel Routs the Philistines
\p …
\v 52 ◙
\v 53 ◙
\v 54 ◙
\s1 The peg-question-question of Saul to David
\rem /s1 David Is Presented to Saul
\p
\v 55 ◙
\p …
\p
\v 56 ◙
\p
\v 57 ◙
\v 58 ◙
\p …
\c 18
\s1 The pegpafriendey of David and of Diyunatan
\rem /s1 Saul Becomes Jealous of David; Jonathan’s Covenant with David; Saul’s Jealousy of David
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\s1 The pegkasekel of Saul to David
\rem /s1 Saul Becomes Jealous of David
\p
\v 6 ◙
\v 7 \x + \xo 18:7: \xt 1Sam 21:11; 29:5.\x*◙
\q1 …
\q2 …
\m
\v 8 ◙
\v 9 ◙
\rem /s1 Saul Tries to Kill David
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 Mikal the naasawa of David
\rem /s1 David Marries Michal; David Marries Saul’s Daughter
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\c 19
\s1 The bad plan of Saul to David
\rem /s1 Saul Tries to Kill David; Jonathan Intercedes for David; David Is Persecuted by Saul
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\rem /s1 Michal Helps David Escape from Saul
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\rem /s1 Michal Saves David’s Life
\p
\v 11 \x + \xo 19:11: \xt Psa 59 header.\x*◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\rem /s1 David Joins Samuel in Ramah
\p …
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 19:24: \xt 1Sam 10:11-12.\x*◙
\c 20
\s1 The pegpasaarey of talag-friend
\rem /s1 The Friendship of David and Jonathan; David and Jonathan; Jonathan Helps David
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 \x + \xo 20:5: \xt Num 28:11.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 20:15: \xt 2Sam 9:1.\x*◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\c 21
\s1 The going of David of Nub
\rem /s1 David Flees from Saul; David Runs from Saul; David at Nob; David and the Holy Bread
\p
\v 1 \x + \xo 21:1-6: \xt Mat 12:3-4; Mrk 2:25-26; Luk 6:3.\x*◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 \x + \xo 21:6: \xt Lev 24:5-9.\x*◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 \x + \xo 21:9: \xt 1Sam 17:51.\x*◙
\rem /s1 David Flees to Gath; David at Gath
\p …
\s1 The going of David of Gat
\p
\v 10 ◙
\v 11 \x + \xo 21:11: \xt 1Sam 18:7; 29:5.\x*◙
\p
\v 12 \x + \xo 21:12: \xt Psa 56 header.\x*◙
\v 13 \x + \xo 21:13: \xt Psa 34 header.\x*◙
\v 14 ◙
\v 15 ◙
\c 22
\s1 The hiding of David even where
\rem /s1 David as outlaw captain; The Slaughter of the Priests; David at Adullam and Mizpah; David and His Followers at Adullam; David at the Cave of Adullam
\p
\v 1 \x + \xo 22:1: \xt Psa 57 header; Psa 142 header.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\s1 The killing of priests
\rem /s1 Saul Kills the Priests of Nob; Saul Slaughters the Priests at Nob
\p
\v 6 ◙
\v 7 also\f + \fr 22:7 \ft See note on ‘gam’ at https://www.sil.org/resources/publications/entry/99313.\f*
\v 8 ◙
\p
\v 9 \x + \xo 22:9-10: \xt 1Sam 21:7-9; Psa 52 header.\x*◙
\v 10 ◙
\rem /s1 The Slaughter of the Priests
\p
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 23
\s1 The saving/explaining of David of Lungsud of Kiila
\rem /s1 David Saves Keilah; David Saves the Town of Keilah; David Saves the City of Keilah; David Protects the Town of Keilah
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\rem /s1 Saul Pursues David
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\p
\v 12 ◙
\rem /s1 David Hides in the Wilderness
\p …
\p
\v 13 ◙
\s1 The chasing of Saul to David
\rem /s1 David in the Hill Country
\p
\v 14 ◙
\rem /s1 David Eludes Saul in the Wilderness
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 23:18: \xt 1Sam 18:3.\x*◙
\p
\v 19 \x + \xo 23:19: \xt Psa 54 header.\x*◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 24
\s1 Not/None killed of David Saul
\rem /s1 David Spares Saul’s Life
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 24:3: \xt Psa 57 header; Psa 142 header.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 24:6: \xt 1Sam 26:11.\x*◙
\v 7 ◙
\p …
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 24:14: \xt 1Sam 26:20.\x*◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p …
\c 25
\s1 David, Nabal, and Abigil
\rem /s1 Death of Samuel; The Death of Samuel; David, Nabal and Abigail
\p
\v 1 ◙
\rem /s1 Nabal Angers David; David and Abigail; David and the Wife of Nabal
\p …
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\rem /s1 Abigail Intercedes for Nabal
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\rem /s1 David Marries Abigail
\p
\v 39 ◙
\p …
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\p
\v 43 ◙
\v 44 \x + \xo 25:44: \xt 2Sam 3:14-16.\x*◙
\c 26
\s1 Not/None just again killed of David Saul
\rem /s1 David Spares Saul Again; David Spares Saul’s Life Again; David Again Spares Saul’s Life; David Spares Saul’s Life a Second Time
\p
\v 1 \x + \xo 26:1: \xt Psa 54 header.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 26:11: \xt 1Sam 24:6.\x*◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p …
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p …
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p …
\c 27
\s1 The peg-aput of David there to me from-Pilistiya
\rem /s1 David among the Philistines; David Serves King Achish of Gath; David Among the Philistines
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\c 28
\s1 The pegpakiglalag of Saul of soul of Samwil
\rem /s1 Saul and the Witch of Endor; Saul Consults a Medium
\p
\v 1 ◙
\p
\v 2 ◙
\rem /s1 Saul Consults a Medium
\p …
\p
\v 3 \x + \xo 28:3: \xt 1Sam 25:1.\x*◙
\p
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 28:6: \xt Num 27:21.\x*◙
\v 7 ◙
\p …
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p …
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\p …
\p …
\p
\v 15 ◙
\p …
\p
\v 16 ◙
\v 17 \x + \xo 28:17: \xt 1Sam 15:28.\x*◙
\v 18 \x + \xo 28:18: \xt 1Sam 15:3-9.\x*◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 29
\s1 The pegsamsamili to David of me from-Pilistiya
\rem /s1 The Philistines Reject David; David Is Rejected by the Philistines; Achish Sends David Back to Ziklag
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 \x + \xo 29:5: \xt 1Sam 18:7; 21:11.\x*◙
\q1 …
\q2 …
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\c 30
\s1 The peggule of David of me Amalikanen
\rem /s1 David Avenges the Destruction of Ziklag; David Destroys the Amalekites; The War against the Amalekites
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 30:5: \xt 1Sam 25:42-43.\x*◙
\p
\v 6 ◙
\v 7 \x + \xo 30:7: \xt 1Sam 22:20-23.\x*◙
\v 8 ◙
\p …
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\v 14 ◙
\p
\v 15 ◙
\p …
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The gifting of David of friends his
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 31
\s1 The death of Saul and of his children
\rem /s1 Saul Takes His Life; The Death of Saul and His Sons; The Death of Saul
\r (1 Chr. 10:1-12)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
