\id JOL - Open English Translation—Readers’ Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yoel
\toc1 Yoel (Joel)
\toc2 Yoel
\toc3 Yoel
\mt1 Yoel (Joel)
\is1 Introduction
\ip This account was written around 400-500 years before the birth of Yeshua (Jesus) the Messiah, at a time iyan ruled of other nations the kings of Pirsya. The telling of this story iyan prophet Huwil child of Pituwil.
\ip Written this document due to because revelation of God to Huwil the concerning the warning of judging and punishment of God of nations. Te pegkeyitabu here, saw his the one sign of arrival of day of Master God, the time iyan punishment of God of that disobeyed of desire his good. Impanengneng of prophet the calling of Master God of people so that repent them of sins their. Impanengneng din again the promise of Master God igpalibed din the good living of his people and egpanalanginan din them. Written again here of this document the promise of Master God send he of Spirit din there to all his people.
\iot Main components of this “book”
\io1 The salerep iyan the pegdalapak of me talangas \ior 1:1–2:17\ior*
\io1 The promise of pegpalibed of good living \ior 2:18-27\ior*
\io1 The day of Master God \ior 2:28–3:21\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◙
\s1 The peglungku due to me talangas
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\b
\q1
\v 6 \x + \xo 1:6: \xt Rev 9:8.\x*◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 \x + \xo 1:15: \xt Isa 13:6.\x*◙
\q2 …
\q1 …
\b
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\c 2
\s1 The day of Master God
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 4 \x + \xo 2:4-5: \xt Rev 9:7-9.\x*◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 10 \x + \xo 2:10: \xt Rev 8:12.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 \x + \xo 2:11: \xt Rev 6:17.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The pegbanasal of God repent of sin
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\b
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The pegpalibed of kalambeg of land
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 20 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q1 …
\b
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\b
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 27 ◙
\q2 …
\q1 …
\s1 The giving of God of Spirit din
\q1
\v 28 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\s1 The warning concerning the day of Master
\q1
\v 30 ◙
\q2 …
\q1
\v 31 \x + \xo 2:31: \xt Mat 24:29; Mrk 13:24-25; Luk 21:25; Rev 6:12-13.\x*◙
\q2 …
\q1
\v 32 \x + \xo 2:28-32: \xt Acts 2:17-21.\x*◙
\q1 …
\q2 …
\q1 …
\c 3
\s1 The judging of God of nations
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\p
\v 4 \x + \xo 3:4-8: \xt Isa 23:1-18; Eze 26:1–28:26; Amos 1:9-10; Zech 9:1-4; Mat 11:21-22; Luk 10:13-14.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 10 \x + \xo 3:10: \xt Isa 2:4; Mic 4:3.\x*◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\b
\q1 …
\b
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 \x + \xo 3:16: \xt Amos 1:2.\x*◙
\q2 …
\q2 …
\s1 The blessing of God of his people
\q1 …
\q1
\v 17 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q1
\v 21 ◙
\q2 …
\q1 …
