\id NEH - Open English Translation—Readers’ Version (OET-RV) v0.1.07
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NEH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Nehemyah
\toc1 Nehemyah
\toc2 Nehemyah
\toc3 Neh.
\mt1 Nehemyah
\mt2 (Nehemiah)
\mt3 rebuilds Yerushalem’s walls
\is1 Introduction
\ip \bk Nehemyah\bk* (Nehemiah) was a servant of Persian King Artahshashta (Artaxerxes) in the city of Susa. While he was there, he heard an account from some Israelis who’d been allowed to return back to Yerushalem (Jerusalem) about how hard it was to live there. Yahweh’s temple had been rebuilt, however the city wall hadn’t been fixed yet, so their enemies who surrounded them were easily able to ambush and attack them.
\ip Because of that, Nehemyah requested permission from the king to go personally to Yerushalem to supervise the rebuilding of the city walls.
\ip In this document we read how God helped Nehemyah of organise the rebuild of the city wall in the middle of the opposition from their enemies around them.
\iot Main components of this account
\io1 Nehemyah’s returning back to Yerushalem \ior 1:1–2:20\ior*
\io1 The rebuilding of Yerushalem’s city wall \ior 3:1–7:73\ior*
\io1 The reading of the law and the renewal of their agreement \ior 8:1–10:39\ior*
\io1 Nehemyah’s other achievements \ior 11:1–13:31\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 The account by Hakalyah’s son Nehemyah \add (Nehemiah)\add*.
\s1 Nehemyah’s prayer for Yerushalem
\p In the month of Kislev during the twentieth year \add of the reign of King Artahshashta (Artaxerxes) over the Persian Empire\add*, I was in the capital city of Shushan \add (Susa)\add*.
\v 2 Hanani, one of my brothers, came \add with some other\add* men from Yehudah, and I asked them about the Jews who’d escaped \add and managed to avoid being exiled\add*, and about Yerushalem,
\v 3 and he told me, “The ones left behind in the provinces and who \add avoided\add* the captivity, are in \add a bad way and feeling depressed\add*. The wall around Yerushalem was torn down, and its gates were burnt.”
\p
\v 4 When I heard \add all that\add*, I sat down and I \add was upset for days\add*. I fasted and cried and prayed to the god of the heavens,
\v 5 and I said, “Oh Yahweh, God of the heavens, the great and awesome God, who keeps \add his\add* agreement and \add is determinedly loyal\add* to those who love him and \add obey his instructions\add*:
\v 6 Please listen \add carefully\add* to your servant’s prayer that I’m \add presenting to you\add* today, day and night, on account of your servants the \add Israelis\add*. \add On behalf of all Israelis\add*, I’m confessing that we’ve sinned against you—\add both my generation and previous generations\add*.
\v 7 We’ve acted extremely corruptly—\add disobeying\add* you by not \add obeying your\add* commands, statutes, and judgements that you \add instructed through\add* your servant Mosheh.
\v 8 Please remember \add that you told\add* your servant Mosheh \add that if we act unfaithfully, you yourself would scatter us\add* among the nations,\x + \xo 1:8: \xt Lev 26:33.\x*
\v 9 \add but if we’d return to you and obey your instructions, then even if we had been banished to the ends of the earth, you’d gather us back up and bring us back to the place where you’ve established your name and reputation\add*.\x + \xo 1:9: \xt Deu 30:1-5.\x*
\p
\v 10 “\add We’re your\add* servants and your people that you \add rescued from slavery\add* with your \add incredible power\add*.
\v 11 Oh, my master, please \add listen carefully\add* to your servant’s prayer, and to the prayer of your \add other\add* servants who delight to \add honour\add* your name. Please cause your servant to succeed today, and give \add me favour in the king’s eyes\add*.”
\p Now as for me, I was the king’s cupbearer.
\c 2
\s1 Nehemyah gets sent to Yerushalem
\p
\v 1 In the \add spring\add* of the twentieth year of King Artahshashta’s reign, I \add was serving\add* wine to the king. \add I’d never looked sad before in his presence\add*,
\v 2 and the king \add asked\add* me, “Why \add do you look unhappy\add*? \add I know that\add* you’re not sick \add so something must be upsetting you\add*.”
\p I was very scared
\v 3 and I \add answered\add* the king, “May the king live forever. \add I can’t help but look unhappy when the city containing my ancestors’ graves has had its gates burnt down and it’s now abandoned\add*.”\x + \xo 2:3: \xt 2Ki 25:8-10; 2Ch 36:19; Jer 52:12-14.\x*
\v 4 “\add So what would you like to happen\add*?” the king \add asked\add*.
\p Then I prayed to the god of heaven
\v 5 and \add answered\add* the king, “If \add I have your favour, and if it seems\add* good to the king, \add maybe\add* you’d send me to Yehudah—to the city of my ancestors’ graves \add so I could\add* rebuild it.”
\p
\v 6 Then the king said to me, with the queen sitting beside him, “\add How long would\add* your journey be? And when would you return?” \add So I gave him a date and he seemed happy with it, because he released me to go\add*.
\p
\v 7 \add Then I made another request\add*, “If it \add pleases\add* the king, let letters be given to me for the governors of \add the provinces across the Euphrates river to ask them to help me in my travel towards\add* Yehudah.
\v 8 \add Also\add* a letter to Asaf, the keeper of the king’s forest, so he’ll give me timber for the beams of the gates of the fortress \add near the temple\add*, and for the city wall, and for the house \add that I’ll live in\add*.” Then the king \add granted those requests, thanks to God’s help on what I was doing\add*.
\p
\v 9 Then I went to the governors of \add the provinces across the Euphrates\add*, and I gave them the king’s letters. The king had sent army officers and horsemen with me.
\v 10 When Sanvallat the Horonite and the servant Toviyyah the Ammonite heard \add my plans\add*, \add they were very angry that someone would come to help the Israelis\add*.
\p
\v 11 \add So\add* I \add got\add* to Yerushalem and was there for three days,
\v 12 \add One night, I got up and took a few men with me, without having told anyone what I felt that my god had been telling me\add* to do for Yerushalem. \add We only had the one horse\add* that I was riding,
\v 13 and we went out \add in the dark\add* through the Valley Gate and past the Dragon Well to the Dung Gate. I was \add carefully inspecting\add* the \add city\add* walls—\add noting\add* where they were broken down and which gates had been burnt out.
\v 14 Then I crossed to the Fountain Gate and the Royal Pool, but there was nowhere that we could get my mount through \add the rubble\add*.
\v 15 \add So\add* I went up the creek bed \add in the dark, carefully inspecting\add* the wall, before turning back and returning \add quietly\add* through the Valley Gate.
\p
\v 16 \add None of the city officials\add* knew where I’d gone or what I was doing, and \add up until this point\add* I hadn’t yet told \add my plans\add* to the Jewish \add leaders\add* or the priests or nobles or city officials, or \add hired any workers\add*.
\v 17 \add So now\add* I told them, “You call all see the \add desperate situation\add* that we’re in: Yerushalem is \add in ruins\add* and its gates have been burnt out. \add So now,\add* let’s rebuild the \add city\add* wall and then we’ll no longer be \add mocked by others\add*.”
\v 18 I told them how God \add had helped\add* me \add so far\add* and what the king had \add given me permission to do\add*.
\p “\add Well,\add* \add let’s get started on the rebuilding\add*,” they said, and \add got ready to work together\add*.
\v 19 \add But then\add* Sanvallat the Horonite, and the Ammonite servant Toviyyah, and Geshem the Arabian heard, and they mocked and despised us, saying, “What \add are you guys all up to\add*? Are you all rebelling against the king?”
\p
\v 20 I \add answered them by explaining\add*, “The God of the heavens will \add help\add* us to succeed, and we ourselves, his servants, will \add do the rebuilding work\add*, but you all will have \add no part in it, and no rights\add* in Yerushalem.”
\c 3
\s1 Rebuilding Yerushalem’s wall
\p
\v 1 The high priest Elyashiv \add worked together\add* with his brothers the priests, and they rebuilt the Sheep Gate. They themselves dedicated it and installed the doors on it. \add In addition,\add* they dedicated \add the section of the wall\add* as far as the Tower of the Hundred and \add beyond that to\add* the Tower of Hananel.
\p
\v 2 The men from Yericho rebuilt \add the section beside them\add*, and Imri’s son Zakkur rebuilt \add the next section again\add*.
\v 3 Hassena’ah’s son rebuilt the Fish Gate—laying the beams then installing the doors with their bolts and bars.
\p
\v 4 Uriyyah’s son Meremot (the son of Hakkoz’s son Uriyyah) \add rebuilt a section, as did\add* Meshullam (son of Mesheyzav’s son Berekyah) and Ba’ana’s son Tsadok.
\v 5 The Tekoites \add worked next to them\add*, but their \add leaders wouldn’t actually help with the work\add*.
\p
\v 6 Paseah’s son Yoyada and Besodeyah’s son Meshullam rebuilt the Yeshanah Gate—laying the beams then installing the doors with their bolts and bars.
\v 7 \add Next to them was\add* Melatyah the Gibeonite, Yadon the Meronotite, and men of Gibeon and Mitspah \add rebuilding the section\add* to the \add residence of the governor of the regions that side of the Euphrates\add*.
\p
\v 8 \add Next again was\add* Harhayah’s son Uzziyel (one of the goldsmiths), then Hananyah (who was a son of the perfumers) rebuilt as far as the Broad Wall.
\v 9 \add Then it was\add* Hur’s son Refayah, the administrator for half of the Yerushalem district.
\v 10 Harumaf’s son Yedayah \add repaired the section\add* in front of his house, then Hashavneyah’s son Hatthush \add made the next repairs\add*.
\p
\v 11 Harim’s son Malkiyyah and Pahat-Moav’s son Hashshuv repaired a section, as well as the Tower of Ovens.
\v 12 \add Next to them was\add* Hallohesh’s son Shallum, the administrator for \add another\add* half of the Yerushalem district, helped by his daughters.
\p
\v 13 Hanun and the inhabitants of Zanoah rebuilt the Valley Gate—installing the doors with their bolts and bars, as well as repairing 500m of wall along to the Dung Gate.
\v 14 Rekav’s son Malkiyyah, the administrator for the Beyt-Hakkarem district, rebuilt the Dung Gate—installing the doors with their bolts and bars.
\p
\v 15 Kol-Hozeh’s son Shallun, the administrator for the Mitspah district, rebuilt the Fountain Gate—he built and covered it, installing the doors with their bolts and bars, and \add repaired\add* the wall of the Shelah \add (Siloam)\add* Pool from the king’s garden as far as the stairs that come down from the City of David.
\v 16 \add Next to\add* him was Azbuk’s son Nehemyah, the administrator for half of the Beyt-Tsur district
\p
\v 17 \add Next to\add* him were some Levites: Bani’s son Rehum, then Hashavyah (the administrator for half of the Keilah district) did his district,
\v 18 \add then\add* Henadad’s son Bavvai the administrator for \add the other\add* half of the Keilah district.
\p
\v 19 \add Then there was\add* Yeshu’a’s son Etser (the administrator of Mitspah) repaired a section opposite the steps up to the armoury where the wall turned at an angle.
\p
\v 20 \add Then\add* Tsakkay’s son Baruk enthusiastically repaired another section from that angle to the entrance to the house of the high priest Elyashiv.
\v 21 \add Next to him was\add* Meremot (son of Hakots’ son Uriyyah) who repaired another section from the doorway of Elyashiv’s house to the end of \add it\add*.
\p
\v 22 \add Next to them\add*, some priests from the surrounding area \add made repairs\add*.
\p
\v 23 After them Benyamin and Hashshuv repaired a section \add in front of\add* their house, then Azaryah (son of Ananyah’s son Ma’aseyah) repaired beside his house,
\v 24 Henadad’s son Binnui repaired another section from Azaryah’s house to the corner,
\v 25 Uzai’s son Palal did opposite the corner and the tower above the \add palace\add* by the guards’ courtyard, \add and\add* then Parosh’s son Pedayah.
\p
\v 26 The temple servants who lived in Ofel \add repaired\add* as far as \add the eastern side\add* of the Water Gate and its tower.
\v 27 After \add them\add*, the men from Tekoa repaired another section from opposite that tall tower to the Ofel wall.
\p
\v 28 The priests repaired \add the section past\add* the Horse Gate—each of them repairing the section in front of his own house.
\v 29 \add Next to them\add*, Immer’s son Tsadok repaired opposite his house, then Shecanyah’s son Shemayah the gatekeeper at the Eastern Gate \add repaired\add* \add the next section\add*.
\p
\v 30 After him was Shelemyah’s son Hananyah with Zalaf’s sixth son Hanun working on a second section, then Berekyah’s sib Meshullam repairing a section in front of his quarters.
\v 31 \add Next was\add* the goldsmiths’ son Malkiyyah who repaired as far as the house of the temple servants and the merchants, opposite the Inspection Gate, and up to the upper room in the corner,
\v 32 and the other goldsmiths and some merchants repaired \add the last section of the wall\add* from the upper room in the corner to the Sheep Gate.
\c 4
\s1 The opposition to Nehemyah
\p
\v 1 When Sanballat heard that we were rebuilding the wall, he got really angry. He mocked the Jews
\v 2 and he spoke before \add in front\add* of his brothers and the army of Samaria, “What are those feeble Jews doing? \add Do they think they’ll be able to rebuild that place\add* themselves? Will they sacrifice? Will they \add get finished one\add* day? Will they form the stones \add back together\add* from piles of dust, when they’ve been \add weakened by the heat of the fires\add*?”
\p
\v 3 Toviyyah the Ammonite was \add standing beside him and confirmed\add*, “Yes, even if a fox \add walked over\add* that stone wall that they’re building, it would make \add it fall down\add*.”
\p
\v 4 \add I prayed,\add* “Our God, \add listen to how we’re mocked\add* and cause their \add words\add* to return on their \add own\add* heads and \add send them away as captives to become the plunder for another country\add*.
\v 5 Don’t just cover over their evil, and don’t \add just ignore their sin\add*, because they’ve \add repeatedly\add* \add made the workers get angry\add*.”
\p
\v 6 \add So we kept on at building\add* the wall, and \add eventually\add* all the wall was joined together \add at about half its height\add*, and \add so the people were encouraged to keep persevering\add*.
\p
\v 7 \add Now\add* when Sanballat, and Toviyyah, and the Arabians, and the Ammonites, and the Ashdodites heard that the Yerushalem walls \add were getting repaired\add* and the breaks were beginning to be closed up, it \add made them extremely angry\add*
\v 8 and they all got together to come to \add attack\add* Yerushalem and \add to throw us into confusion\add*.
\v 9 \add So\add* we prayed to our God, \add as well as setting up a 24-hour guard to watch out for\add* them.
\p
\v 10 \add People around Yehudah\add* said, “The \add workers are running out of\add* strength and there’s \add a lot of\add* rubble \add still to be moved\add*. \add Maybe we’re not up to building this\add* wall.”
\p
\v 11 Then \add those against us\add* said, “\add We’ll rush in among them and kill some of them before they even see us or know that we’re coming\add*, then \add that will bring the work to an end\add*.”
\v 12 \add After\add* that, whenever the Jews living close to them came, they \add repeatedly warned us\add*, “\add They’re going to attack us from all directions\add*.”
\v 13 \add So\add* I stationed \add guards\add* behind the lowest places along the wall \add and where there were still gaps\add*. I \add also\add* \add made sure that the families stood guard\add* with their swords, spears, and bows.
\p
\v 14 I looked then I \add got organised\add* and told the nobles and the prefects, and the rest of the people, “Don’t be afraid of their \add threats\add*. Remember my \add powerful\add* and fearsome master, and fight for your brothers, your sons and your daughters, your wives, and your houses.”
\v 15 \add After all that\add*, when our enemies \add realised that we were aware of their intentions and that God had frustrated their surprise attack plan\add*, \add we all returned to our work on\add* the wall.
\p
\v 16 \add So from that day onwards\add*, half of my young men would \add work on the rebuilding, while the other half stood guard with\add* spears, shields, and breastplates, and the officials \add encouraged them all from behind\add*.
\v 17 \add Both\add* those who were \add placing the stones on\add* the wall and those who were carrying the heavy loads \add to them\add*, \add always\add* \add had their weapons with them\add* \add in case of an attack\add*.
\v 18 The builders \add had their swords strapped to their sides as they worked\add*, and \add the man who would sound the trumpet stayed with\add* me.
\v 19 Then I told the nobles and prefects, and the rest of the people, “\add This job is so large and extensive that we’re all separated from each other when we work on\add* the wall,
\v 20 \add so\add* whenever you all hear the trumpet blast, join us at that place. Our God will fight for us.”
\v 21 \add So\add* we \add continued the work with\add* half of them keeping their hands on their spears from the \add beginning of the day\add* until the stars came out \add at night\add*.
\p
\v 22 Also at that time, I told the people, “\add Every worker including servants should spend the night inside the city, so they double as workers during the day and guards at\add* night.”
\v 23 \add During that period of construction,\add* none of us, not even our servants, \add stayed undressed\add* or \add separated from our weapons, even when washing\add*.
\c 5
\s1 The resolution of Nehemyah of problem
\p
\v 1 \add However\add* \add around then,\add* there was a \add widespread complaint from\add* the people and their wives against \add what their fellow Jews were doing\add*.
\v 2 \add Some of them complained\add*, “\add There’s a lot of us when we include\add* our sons and daughters. \add We need\add* grain so we can eat and \add stay alive\add*.”
\p
\v 3 \add Others\add* said, “We are mortgaging our fields and vineyards, and our houses so we can get grain during this famine.”
\p
\v 4 \add Yet others\add* said, “We’ve borrowed silver \add to pay the tax\add* on our fields and our vineyards \add that goes to the tribute to be paid to\add* the \add foreign\add* king.
\v 5 \add We’re Jews just like our countrymen, but we’re having to commit our children into bondage as slaves—yes, even\add* our daughters. \add Now we own nothing at all—not even\add* our fields and vineyards.
\p
\v 6 I got very angry when I heard their \add complaints and desperation\add*,
\v 7 and \add I couldn’t get it out of my mind\add*. I \add protested\add* to the nobles and the officials, “You guys are \add charging interest against your own countrymen\add*.”\x + \xo 5:7: \xt Exo 22:25; Lev 25:35-37; Deu 23:19-20.\x*
\p \add So I called for a gathering of all the people to deal with\add* them,
\v 8 and I told them, “Our brothers, the Jews, were sold to \add other\add* countries \add as slaves\add* \add and we’ve done all we can to bring them back here\add*. But now even you yourselves are buying and selling your own countrymen \add to make a profit\add*.” They \add couldn’t argue against that, so they were just\add* silent.
\p
\v 9 “It’s not good what you’re doing,” I \add continued\add*. “Shouldn’t you all \add respect and obey\add* our god, because \add otherwise we’ll be despised by the other\add* nations, our enemies.
\v 10 I myself have lent them money and grain, as have my brothers and my young men, \add but\add* please let’s forgo charging interest.
\v 11 Please, even today, return their fields to them, and their vineyards and olive orchards, their houses, and \add the interest on\add* the money and the grain, the new wine, and the oil that you are charging against them.”
\p
\v 12 “\add Okay, we’ll do what you’re asking\add*,” they \add responded\add*. “We’ll return \add their property\add* and we \add won’t impose any more charges on\add* them.”
\p \add So\add* I called the priests \add to witness those nobles and officials making an oath to do what they’d said they would do\add*.
\v 13 Also I shook \add the folds of my robe\add* and told \add them\add*, “May God shake you all out of his house like that, and \add shake\add* \add every man’s business if he doesn’t do what he just promised\add*—may he be shaken out like that and \add lose everything\add*.”
\s1 Nehemyah’s generosity
\p
\v 14 Also, from the day that I was appointed to be their governor in the Yehudah region (for the twelve years from \add the Persian\add* King Artahshashta’s 20th year until his 32nd year), I myself didn’t \add accept the governor’s food allowance\add*, nor did my \add relatives\add*.
\v 15 The governors who preceded me had been very \add hard\add* on the people—\add demanding\add* bread and wine and forty silver coins. Even their servants \add oppressed\add* the people. \add In contrast,\add* I didn’t do that \add due to desire to honour\add* God.
\v 16 Also I \add remained focussed on rebuilding the\add* wall, and we \add didn’t invest in a farm property\add*, and all my servants \add also contributed\add* to the work.
\v 17 \add I regularly fed a hundred and fifty Jewish leaders and city officials, as well as visitors from other countries\add* around us,
\v 18 \add so in one day we needed\add* one bull, six choice sheep, \add and various kinds of poultry\add*, as well as various types of wines every ten days. \add I didn’t demand any of this from the people because it would have been a heavy burden for them\add*.
\mi
\v 19 My God, remember me for the good that I’ve done for these people.
\c 6
\s1 The plan of killing Nehemyah
\p
\v 1 Although we didn’t yet have any doors in the gates, when Sanballat and Toviyyah and Geshem the Arabian and the rest of our enemies heard that we’d finished building the wall so it didn’t have any gaps left in it,
\v 2 Sanballat and Geshem \add invited\add* me, “We’d like to arrange to meet with you in one of the villages on the Ono plain.” \add But\add* they were \add intending to harm\add* me.
\v 3 \add So\add* I sent messengers \add back\add* to them, “\add This work is important and extensive, so I can’t afford to abandon it and have the work stop if I travelled down to you on the plain\add*.”
\p
\v 4 They \add tried four times to get me to go, but I kept refusing them for those same reasons\add*.
\p
\v 5 Then Sanballat sent his servant to me a fifth time \add with the same request, but this time in an unsealed, open letter\add*
\v 6 saying, “\add There’s rumours flying around in nearby\add* countries, and Geshem \add confirms it\add*, that you and the Jews are building the wall because you’re all plotting thinking to rebel. Then you’d become their king, according to \add what we’re hearing\add*.
\v 7 \add We’ve also heard that\add* you’ve set up ‘prophets’ to speak out in Yerushalem to say about you, ‘There’s a king in Yehudah.’ By now, all of that will have been heard by the \add Persian\add* king. \add So\add* now, come and let’s \add discuss this\add* together.”
\p
\v 8 I sent \add a message straight back\add*, “\add None of what you’re saying is true. It’s simply your own imagination at work\add*.”
\p
\v 9 \add We knew that\add* they were just trying to frighten us \add so that we’d stop the repairs and it would never get finished\add*.
\mi \add My God,\add* strengthen my hands.
\p
\v 10 \add After that,\add* I entered Shemayah’s house (the son of Mehetav’el’s son Delayah) who was confined \add to his house\add*, and he said, “Let’s set a time to meet in the temple—we’ll shut the temple doors because they’ll be coming to kill you—probably in the night.”
\p
\v 11 \add But I disagreed\add*, “Would a man like me run away? \add Besides that, who’s allowed to live inside the temple\add*? I won’t \add do that\add*.”
\p
\v 12 \add Then I suddenly realised that God hadn’t told him to say that, but rather he was working against me because he’d been paid by\add* Toviyyah and Sanballat.
\v 13 \add They must have hired him\add* so that I’d be afraid and \add take that advice\add* and sin. \add Then they could have ruined my reputation and discredited\add* me.
\mi
\v 14 My God, remember what Toviyyah and Sanballat have done, and also the prophetess Noadyah and the other prophets who’ve been \add trying to scare me\add*.
\s1 The completion of wall
\p
\v 15 \add So\add* \add the rebuilding of\add* the wall was finished on the 25th of September in \add just\add* fifty-two days,
\v 16 and when our enemies heard \add about it\add*, the surrounding countries were afraid \add and discouraged\add* because they realised that our god \add must have helped us\add*.
\p
\v 17 \add During that time\add*, the Yehudah nobles were \add sending many\add* letters to Toviyyah, and \add letters\add* from Toviyyah were \add also\add* coming to them,
\v 18 because many \add people\add* in Yehudah \add had ties with him\add* because he was the son-in-law of Arah’s son Shekanyah, plus his son Yehohanan had \add married\add* Berekyah’s daughter Meshullam.
\v 19 \add Those nobles\add* kept telling me \add about the good things he was doing\add*, and they reported my words \add back\add* to him. Toviyyah \add also\add* sent letters to \add try to\add* frighten me.
\c 7
\p
\v 1 \add Once\add* the wall had been rebuilt and the doors \add hung\add* in the gates, the gatekeepers and the singers and the Levites had been appointed.
\v 2 I put my brother Hanani and the fortress commander Hananyah in charge over Yerushalem. (Hananyah was a faithful man and \add respected\add* God more than many \add others do\add*.)
\v 3 I told them, “Don’t open Yerushalem’s gates until \add broad daylight\add*, and then shut and bar them again while \add the guards are still on full alert\add*. And \add assign neighbourhood watch groups among the inhabitants to keep an eye on their own areas\add*.”
\s1 The list of returned exiles
\r (Ezra 2:1-70)
\p
\v 4 \add Now\add* Yerushalem \add covered a large area but not many people had returned to live there yet, and the houses hadn’t yet been rebuilt\add*.
\p
\v 5 \add So\add* God \add gave me the idea of\add* gathering the \add leaders and the people grouped by their ancestors\add*. I found the \add register of those who’d returned\add* \add from exile to Yerushalem\add*, with this written in it:
\p
\v 6 “These are the descendants of \add the people exiled by the Babylonian King Nevukadnetstsar, who returned to Yehudah and to Yerushalem—each family returning to their own ancestral town\add*.
\v 7 \add Their leaders were\add* Zerubavel, Yeshua, Nehemyah, Azaryah, Raamyah, Nahamani, Mareddekai, Bilshan, Misperet, Bigvai, Nehum, and Baanah.
\p The number of Israeli men:
\li1
\v 8 2,172 descendants of Far’osh,
\li1
\v 9 372 descendants of Shefatyah,
\li1
\v 10 652 descendants of Arah,
\li1
\v 11 2,818 descendants of Pahat-Moav (descendants of Yeshua and Yoav),
\li1
\v 12 1,254 descendants of Eylam,
\li1
\v 13 845 descendants of Zattu,
\li1
\v 14 760 descendants of Zakkay,
\li1
\v 15 648 descendants of Binnuy,
\li1
\v 16 628 descendants of Bevai,
\li1
\v 17 2,322 descendants of Azgad,
\li1
\v 18 667 descendants of Adonikam,
\li1
\v 19 2,067 descendants of Bigvai,
\li1
\v 20 655 descendants of Adin,
\li1
\v 21 98 descendants of Ater (from Hizkiyah),
\li1
\v 22 328 descendants of Hashum,
\li1
\v 23 324 descendants of Betsai,
\li1
\v 24 112 descendants of Harif,
\li1
\v 25 \add and\add* 95 descendants of Giv’on.
\m
\v 26 \add Other men from these towns:\add*
\li1 188 from Beyt-Lehem and Netofah,
\li1
\v 27 128 from Anatot,
\li1
\v 28 42 from Beyt-Azmavet,
\li1
\v 29 743 from Kiryat-Yearim, Kefirah, and Beerot,
\li1
\v 30 621 from Ramah and Geva,
\li1
\v 31 122 from Mikmas,
\li1
\v 32 123 from Beyt-El and Ay,
\li1
\v 33 52 from Nevo,
\li1
\v 34 1,254 descendants of the other Eylam,
\li1
\v 35 320 descendants of Harim,
\li1
\v 36 345 descendants of Yericho,
\li1
\v 37 721 descendants of Lod, Hadid, and Ono,
\li1
\v 38 \add and\add* 3,930 descendants of Sena’ah.
\m
\v 39 The priests who returned:
\li1 973 descendants of Yedayah (a descendant of Yeshua),
\li1
\v 40 1,052 descendants of Immer,
\li1
\v 41 1,247 descendants of Fashhur,
\li1
\v 42 \add and\add* 1,017 descendants of Harim.
\m
\v 43 The Levites \add who returned\add*:
\li1 74 descendants of Yeshua and Kadmiel (descendants of Hodevah).
\m
\v 44 The singers:
\li1 148 descendants of Asaf.
\m
\v 45 The gatekeepers:
\li1 138 descendants of Shallum, Ater, Talmon, Akkuv, Hatita, and Shovai.
\m
\v 46 The temple servants:
\li1 the descendants of Tisha, Hasufa, and Tabaot,
\li1
\v 47 the descendants of Keros, Sia, and Fadon,
\li1
\v 48 the descendants of Levana, Hagava, and Shalmai,
\li1
\v 49 the descendants of Hanan, Giddel, and Gahar,
\li1
\v 50 the descendants of Reayah, Retsin, and Nekoda,
\li1
\v 51 the descendants of Gazzam, Uzza, and Faseah,
\li1
\v 52 the descendants of Besai, Meunai, and Nefissim,
\li1
\v 53 the descendants of Bakbuk, Hakufa, and Harhur,
\li1
\v 54 the descendants of Batslit, Mehida, and Harsha,
\li1
\v 55 the descendants of Barkos, Sisera, and Temah,
\li1
\v 56 \add and\add* the descendants of Netsiyah and Hatifa.
\m
\v 57 The descendants of Shelomoh’s servants \add who returned\add*:
\li1 the descendants of Sotai, Soferet, and Feruda.
\li1
\v 58 the descendants of Ya’ala, Darkon, and Giddel,
\li1
\v 59 \add and\add* the descendants of Shefatyah, Hattil, Pokeret-Hazzeba’im, and Amon.
\m
\v 60 Altogether, there were 392 descendants of the \add temple\add* workers and \add conscripted\add* labourers.
\p
\v 61 \add There were also some\add* \add who returned\add* from Tel-Melah, Tel-Harsha, Keruv, Addon, and Immer, \add even though they couldn’t prove who their ancestors were, or even that they were descendants of Israelis\add*:
\p
\v 62 There were \add also\add* 642 descendants of Delayah, Toviyyah, and Nekoda,
\v 63 plus some priests:
\li1 the descendants of Havayah, Hakots, and Barzillai. (Barzillai had married a descendant of a man named Barzillai from Gilead, and had taken his wife’s family name.)
\m
\v 64 They had search the genealogical records for their family histories, but didn’t find them, \add so they were ineligible to serve as priests\add*.
\v 65 The governor \add had disallowed them from eating the priests’ food\add* until a \add recognised\add* priest \add could consult\add* the Urim and Thummim.\x + \xo 7:65: \xt Exo 28:30; Deu 33:8.\x*
\m
\v 66 \add Altogether\add*, 42,360 people \add returned to Yehudah\add*,
\v 67 \add not counting\add* \add their\add* 7,337 male and female servants, and 245 male and female singers.
\v 68 \add They had\add* 736 horses, 245 mules,
\v 69 435 camels, and 6,720 donkeys.
\v 70 \add Some of the leaders of the ancestral clans\add* gave to the work. The governor donated 8kg of gold, 50 bowls, and 530 robes for the priests,
\v 71 and some of the leaders donated 150kg of gold and 1,500kg of silver.
\v 72 The rest of the people donated 150kg of gold, 1,300kg of silver, and 67 robes for the priests.
\p
\v 73 \add So\add* the priests and the Levites, the gatekeepers and the singers, the temple workers and the rest of the Israelis, all \add settled\add* in their \add various ancestral\add* cities.\x + \xo 7:73: \xt 1Ch 9:2; Neh 11:3.\x*
\c 8
\s1 Ezra reads God’s instructions to the people
\p
\v 1 All the people gathered \add together in the plaza near\add* the Water Gate and \add asked\add* Ezra the scribe to bring the scroll with \add Yahweh’s instructions to Yisrael given through\add* Mosheh \add (Moses)\add*.
\v 2 \add So it was the beginning of October when\add* Ezra the priest brought the \add scroll\add* to the gathering of men and women and everyone who wanted to understand it,
\v 3 and he \add read it aloud in the plaza near\add* the Water Gate—reading from dawn until the middle of the day in front of those men and women and \add interested people, who all listened intently\add*.
\p
\v 4 Ezra the scribe stood on a raised wooden platform that they had made \add especially for this purpose\add*. Standing on his right were Mattitiah, Shema, Anayah, Uriyyah, Hilkiyyah, and Ma’aseyah, and on his left stood Pedayah, Misha’el, Malkiyyah, Hashum, Hashbaddanah, Zekaryah, and Meshullam.
\p
\v 5 \add Up on the platform,\add* Ezra opened the \add scroll in front\add* of all the people, and \add as he did so\add*, all the people stood up.
\v 6 Ezra blessed the great God Yahweh and the people \add raised their arms and responded\add*, “May it be so.” Then they knelt down and bowed to Yahweh \add with their faces\add* to the ground.
\p
\v 7 Then Yeshua, Bani, Shereveyah, Yamin, Akkub, Shabtai, Hodiyyah, Ma’aseyah, Kelita, Azaryah, Yozavad, Hanan, Pelayah, who were all Levites, \add explained what had been read\add* to the people standing there.
\v 8 They read the scroll containing God’s instructions, \add explaining how it applied so\add* the people could understand \add it\add*.
\p
\v 9 Then Nehemyah the governor and Ezra the priest & scribe, and the Levites who were \add explaining it\add*, said to all the people, “Today is a sacred day—it belongs to your god Yahweh. Don’t mourn or weep.” \add That was\add* because all the people were weeping after they heard \add Yahweh’s instructions to them\add*.
\v 10 Then \add Nehemyah\add* told them, “Go \add home and\add* eat \add some special food with sweet drink\add*, and \add share some with\add* those \add who can’t afford such things\add* because today is \add a sacred day that\add* belongs to our master. And don’t grieve, because \add the happiness from Yahweh will make you all strong\add*.”
\p
\v 11 The Levites \add told the people to quieten down\add*, saying, “\add Don’t grieve today because it’s a sacred day. Stay quiet.\add*”
\v 12 \add So\add* all the people went to eat and drink and to \add take plates of food to others\add*, and to \add have a big celebration\add* because they understood what \add had been read\add* to them.
\s1 The celebration in shelters
\p
\v 13 The \add next\add* day, \add all the clan leaders\add*, and the priests and Levites, met with Ezra the scribe to \add study the instructions\add* \add on the scroll\add*.
\v 14 They \add discovered that it was\add* written in the \add instructions that Yahweh had given through Mosheh\add*, that the Israelis should live in \add temporary\add* shelters during the celebration in their seventh month \add (our September-October)\add*.\x + \xo 8:14-15: \xt Lev 23:33-36,39-43; Deu 16:13-15.\x*
\v 15 They should \add publicly proclaim\add* in Yerushalem and in all their towns \add that the people should go into the hills and bring back branches from olive or wild olive trees, myrtle or palm trees, and/or other\add* leafy trees to make shelters as it’s written.
\p
\v 16 \add So\add* the people went out and brought \add back branches\add* to make shelters for themselves on their roofs or in their courtyards, or in the temple courtyard or in the plazas near the Water Gate and the Efrayim Gate.
\v 17 Then the whole assembly \add of people\add* who’d come back from captivity made shelters and lived in them \add for one week\add*. The \add Israelis\add* hadn’t done that since the \add time of Yehoshua’s leadership\add*, and \add they did it with a lot of celebration\add*.
\v 18 \add Ezra\add* read aloud from the scroll of God’s instructions each day of the seven days of celebration, then on the eighth day they all gathered together as per the instructions.
\c 9
\s1 The people confess their sins
\p
\v 1 On the 24th of that month, the \add Israelis dressed in sackcloth, put dust on their heads, fasted, and gathered together\add*.
\v 2 Those of \add Jewish descent stood separately\add* from the descendants of foreigners, and they confessed their \add own\add* sins, as well as those of their ancestors.
\v 3 They stood and \add listened to the scroll with Yahweh’s instructions being read for three hours\add*, then for \add another three hours\add* they confessed and bowed down to Yahweh their god.
\v 4 Then Yeshua went up the Levites’ stairs with Bani, Kadmi’el, Shevanyah, Bunni, Shereveyah, \add another\add* Bani, \add and\add* Kenani, and they called out loudly to their God Yahweh.
\p
\v 5 Then \add some\add* Levites (Yeshua, Kadmi’el, Bani, Hashavneyah, Shereveyah, Hodiyyah, Shevanyah, and Petahyah) said, “\add Stand\add* up \add and\add* bless your eternal God Yahweh: May \add the peoples\add* bless your \add wonderful reputation\add* which is \add greater than anything else that we bless or praise\add*.
\v 6 Yahweh, you alone are \add God\add*. You yourself made the heavens, the \add galaxies in\add* the heavens and all their \add stars\add*, the earth and all that is on it, the seas and all that is in them. You \add give life to everything\add*, and \add all the stars bow down\add* to you.
\p
\v 7 “You are Yahweh, the god who chose Abram. Then you brought him out from Ur in the \add Chaldean region\add*, then you \add renamed him to\add* Abraham \add (meaning ‘father of many’)\add*.
\v 8 You \add discovered that he was sincere and faithful to you, and made an agreement with him\add*—to give the Canaanite, Hittite, Amorite, Perizzite, Yebusite, and the Girgashite \add regions\add* to his descendants, and you have \add ensured that it’s all come to be\add* because you’re righteous.\x + \xo 9:8: \xt Gen 15:18-21.\x*
\v 9 You \add noticed the suffering\add* of our ancestors \add enslaved\add* in Egypt, and then you heard their cry \add for help\add* \add at the edge of\add* the Red Sea.
\p
\v 10 “You \add displayed miracles\add* to Far-oh \add (Pharaoh)\add*, and to all his servants and to all the \add Egyptian\add* people, because you knew that they were acting \add as if you weren’t real\add*, \add so you got yourself a reputation which you still have to\add* this day.\x + \xo 9:10: \xt Exo 7:8–12:32.\x*
\v 11 Then you split the sea open the sea \add right in front of their eyes\add*, and they \add walked\add* through the middle of \add it\add* on dry land. \add After that,\add* you \add drowned\add* their pursuers into the \add deep sea\add* like a stone in \add a huge lake\add*.\x + \xo 9:11: a \xt Exo 14:21-29; \xo b \xt Exo 15:4-5.\x*
\v 12 You led them \add during the\add* day with a pillar of cloud, and \add during the\add* night with a pillar of fire to illuminate the way that they should go.\x + \xo 9:12: \xt Exo 13:21-22.\x*
\p
\v 13 “Then you came down to Mt. Sinai and spoke with them from the sky, and you gave to them \add principles of justice\add* and laws of truth—good statutes and instructions.\x + \xo 9:13-14: \xt Exo 19:18–23:33.\x*
\v 14 You \add revealed the concept of a rest day\add* to them, and you \add gave\add* them rules and instructions and laws via your servant Mosheh \add (Moses)\add*.
\p
\v 15 “You gave them bread from the sky \add when they were hungry\add*, and you \add made\add* water \add come out of a rock when they were thirsty\add*, then \add eventually\add* you told them to go \add ahead\add* to possess the land that you had \add said that you’d\add* give to them.\x + \xo 9:15: a \xt Exo 16:4-15; \xo b \xt Exo 17:1-7; \xo c \xt Deu 1:21.\x*
\p
\v 16 “\add But\add* our ancestors \add were proud and stubborn\add* and they \add refused to obey your instructions\add*.\x + \xo 9:16-17: \xt Num 14:1-4; Deu 1:26-33.\x*
\v 17 \add Not only did they refuse to listen\add*, they \add forgot about all the miracles that you’d done for\add* them and they \add became stubborn\add* and appointed a leader to take them back to their slavery. \add But\add* you are a god of forgiveness—gracious and compassionate, \add slow to get angry\add* and \add generously showing loyal affection\add*, and you didn’t abandon them.\x + \xo 9:17: \xt Exo 34:6; Num 14:18.\x*
\v 18 Even when they \add molded a metal\add* calf for themselves and said, ‘This is your god who brought you \add out of\add* Egypt’, and they \add badly insulted you\add*,\x + \xo 9:18: \xt Exo 32:1-4.\x*
\v 19 you didn’t abandon them in the wilderness \add because you’re so merciful\add*. \add You didn’t remove\add* the pillar of cloud that led them on the way \add during the\add* day, or \add remove\add* the pillar of fire that shone at night for them \add to show them\add* which way they should go.\x + \xo 9:19-21: \xt Deu 8:2-4.\x*
\v 20 You gave them your good spirit to give them insight. You didn’t withhold your manna \add for them to eat\add*, and you \add still\add* gave them water \add to drink\add*,
\v 21 \add yes,\add* you sustained them in the wilderness for forty years—they \add had everything they needed\add*—their clothes didn’t wear out, and their feet didn’t swell.
\p
\v 22 “Then you \add handed kingdoms and people groups over to\add* them, and you \add let them settle in even the far corners of the regions\add*. They took possession of the King Sihon’s Heshbon \add region\add*, and King Og’s Bashan \add region\add*.\x + \xo 9:22: \xt Num 21:21-35.\x*
\v 23 You \add gave our ancestors lots of children so\add* they were like the \add many\add* stars in the sky, then you brought them into this land which you’d told their ancestors to enter and \add take ownership of\add*.\x + \xo 9:23: a \xt Gen 15:5; 22:17; \xo b \xt Josh 3:14-17.\x*
\v 24 Their children went in and \add took over\add* the land \add after you went ahead of them and\add* subdued the \add previous\add* inhabitants, the Canaanites. You \add allowed them to defeat\add* them and their kings, and the people groups in the land—\add letting them do whatever they wanted\add* to do with them.\x + \xo 9:24: \xt Josh 11:23.\x*
\v 25 They captured fortified cities and \add productive land\add*, and they \add took over\add* houses full of all good things, \add stone\add* cisterns, vineyards and olive orchards, and \add lots of\add* fruit trees. They ate and were satisfied, and grew fat and \add enjoyed themselves as a result of your amazing\add* goodness.\x + \xo 9:25: \xt Deu 6:10-11.\x*
\p
\v 26 “\add But\add* they disobeyed and rebelled against you, and they \add turned their backs on your instructions\add*. They killed your prophets who testified against them in order to bring them back to you and they \add badly insulted you\add*.\x + \xo 9:26-28: \xt Jdg 2:11-16.\x*
\v 27 \add So\add* you \add allowed their enemies to harass and conquer\add* them. Then in the time of their distress, they cried out to you, and you yourself heard from heaven. \add Because you’re so merciful\add*, you \add sent\add* saviours to them who rescued them from their enemies.
\v 28 After \add they’d returned to an era of peace\add*, they reverted to doing evil \add again in front of you\add* and you left them to \add submit to\add* their enemies and \add the oppression that followed\add*. Then they’d return and cry out to you, and you heard from heaven and delivered them many times \add because you’re merciful\add*.
\v 29 You \add showed them their errors so they’d return to following your instructions, but instead they ignored you\add* and didn’t \add obey your commands\add*. \add They ignored your values which would have helped them if they’d lived\add* by them and they turned a stubborn shoulder, stiffened their necks, and \add refused to listen\add*.\x + \xo 9:29: \xt Lev 18:5.\x*
\v 30 \add Yet\add* you \add put up\add* with them for many years, and you testified against them with your spirit \add through the messages\add* of your prophets, but they \add still\add* didn’t \add take any notice, so\add* you \add allowed the other people groups to conquer\add* them.\x + \xo 9:30: \xt 2Ki 17:13-18; 2Ch 36:15-16.\x*
\v 31 \add However, because you’re so merciful\add*, you didn’t abandon them and you didn’t \add wipe them out completely\add*. \add Yes,\add* you’re a god who’s gracious and merciful.
\p
\v 32 “\add So now\add* God, our amazing, powerful, and awesome God who keeps \add his agreements due to his\add* loyal commitment, don’t \add just ignore all our current hardships affecting\add* us, our kings and our leaders, our priests and our prophets, and our ancestors and all your people, from the \add period\add* of the Assyrian kings until today.\x + \xo 9:32: \xt 2Ki 15:19-29; 17:3-6; Ezr 4:2,10.\x*
\v 33 You are \add totally fair in allowing all that to happen to\add* us, because you have behaved faithfully, but \add in contrast\add*, we have behaved wickedly—
\v 34 and our kings, our leaders, our priests, and our ancestors haven’t \add obeyed your instructions\add* and they haven’t \add bothered with following\add* your commands or \add taking notice of\add* your \add complaints that you made know to\add* them.
\v 35 \add They served in their own kingdom and enjoyed the incredible goodness that you poured on\add* them and the wide and prosperous land that you gave them, \add but\add* they didn’t serve you, and they didn’t turn away from their evil actions.
\p
\v 36 “\add Take notice of\add* us today—we’re servants, and the land that you gave to our ancestors \add so we could\add* eat its fruit and its produce, \add but look at us now\add*—we’re servants in \add our own land\add*.
\v 37 \add Now\add* its plentiful produce belongs to the kings who \add you’ve placed over us due to\add* our sins, and who rule over our bodies and over our livestock \add just however they want to, so\add* we’re \add terribly distressed\add*.
\p
\v 38 “\add So now\add* in all of this, we’re \add faithfully making an agreement\add*, and our leaders, our Levites, and our priests will even write it down on a document \add and sign it\add*.”
\c 10
\s1 Signing the agreement
\p
\v 1 \add The ones who signed the document\add* were:
\li1 Nehemyah the governor, Hakalyah’s son, and Tsidkiyyah.
\m
\v 2 \add The priests who signed:\add*
\li1 Serayah, Azaryah, \add and\add* Yirmeyah,
\li1
\v 3 Pashhur, Amaryah, \add and\add* Malkiyyah,
\li1
\v 4 Hattush, Shevanyah, \add and\add* Malkiyyah,
\li1
\v 5 Harim, Meremot, \add and\add* Ovadyah,
\li1
\v 6 Daniyyel, Ginneton, \add and\add* Baruk,
\li1
\v 7 Meshullam, Aviyyah, \add and\add* Miyyamin,
\li1
\v 8 Ma’azyah, Bilgai, \add and\add* Shemayah. (\add All\add* priests.)
\s1 The Levites
\p
\v 9 The Levites \add who signed\add*:
\li1 Azanyah’s son Yeshua, Henadad’s son Binnui, \add and\add* Kadmi’el,
\li1
\v 10 their brothers Shevanyah, Hodiyyah, Kelita, Pelayah, \add and\add* Hanan,
\li1
\v 11 Mika, Rehov, \add and\add* Heshavyah,
\li1
\v 12 Zakkur, Shereveyah, \add and\add* Shevanyah,
\li1
\v 13 Hodiyyah, Bani, \add and\add* Beninu,
\m
\v 14 The leaders \add who signed\add*:
\li1 Parosh, Pahat-Moav, Eylam, Zattu, \add and\add* Bani,
\li1
\v 15 Bunni, Azgad, \add and\add* Bevai,
\li1
\v 16 Adoniyyah, Bigvai, \add and\add* Adin,
\li1
\v 17 Ater, Hizkiyah, \add and\add* Azzur,
\li1
\v 18 Hodiyyah, Hashum, \add and\add* Betsai,
\li1
\v 19 Harif, Anatot, \add and\add* Neyvai,
\li1
\v 20 Magpiash, Meshullam, \add and\add* Hezir,
\li1
\v 21 Meshezavel, Tsadok, \add and\add* Yaddua,
\li1
\v 22 Pelatyah, Hanan, \add and\add* Anayah,
\li1
\v 23 Hoshea, Hananyah, \add and\add* Hasshuv,
\li1
\v 24 Hallohesh, Pilha, \add and\add* Shovek,
\li1
\v 25 Rehum, Hashavnah, \add and\add* Maaseyah,
\li1
\v 26 Ahiyyah, Hanan, \add and\add* Anan,
\li1
\v 27 Malluk, Harim, \add and\add* Ba’anah.
\s1 The agreement
\p
\v 28 The rest of the people, the priests, the Levites, the gatekeepers, the \add singers\add*, the gatekeepers, and all the \add people who were prepared to dedicate themselves to obeying God rather than the customs of the former inhabitants of the land\add*, their wives, their sons and their daughters, \add and\add* \add everyone who was old enough to understand\add*,
\v 29 were \add joining with\add* their brothers, their nobles, and were \add committing to a promise which also had\add* a curse: to \add obey God’s instructions as\add* given by God’s servant Mosheh, and to keep and to do all the commands of Yahweh our master, \add accepting\add* his judgements and his statutes.
\p
\v 30 \add They committed to\add* not giving their daughters to the \add other\add* \add people groups\add* in the land, and to not taking their daughters for their sons.\x + \xo 10:30: \xt Exo 34:16; Deu 7:3.\x*
\p
\v 31 On the rest day or \add other\add* holy day, we won’t \add buy goods or grain\add* from the peoples of the land (even if they bring it to sell it to us), and we \add won’t plant or harvest, or reclaim debts, in\add* the seventh year.\x + \xo 10:31: a \xt Exo 23:10-11; Lev 25:1-7; \xo b \xt Deu 15:1-2.\x*
\p
\v 32 We \add will also pledge to each donate a week’s wages each year to support the temple functions\add*\x + \xo 10:32: \xt Exo 30:11-16.\x*
\v 33 \add including\add* the bread \add displayed\add* in rows, the continual offering and the continual burnt offering, for the rest day \add offerings\add* and the new moons, for the appointed times and for the holy things, for the sin offerings to cover over Yisrael’s \add guilt\add*, and for all the \add operation\add* of God’s residence.
\p
\v 34 Then we \add threw dice\add* \add to choose from\add* among the priests, the Levites, and the people \add to create the roster for\add* bringing \add firewood to the temple as an\add* offering \add to be used\add* at the appointed times \add each\add* year for burning on the altar of Yahweh our God as written in the \add scrolls\add*.
\p
\v 35 Every year \add we will also\add* bring the \add early produce from\add* our soil and the \add first harvest from\add* every fruit tree to Yahweh’s \add temple\add*.\x + \xo 10:35: \xt Exo 23:19; 34:26; Deu 26:2.\x*
\v 36 We will \add dedicate\add* our \add eldest male\add* sons \add at the temple\add*, and bring the eldest offspring of our herds and our flocks to the priests who serve at God’s \add residence\add*.\x + \xo 10:36: \xt Exo 13:2.\x*
\p
\v 37 We will bring our offerings and the first of our flour, and the fruit of every tree, wine, and oil, for the priests, to the \add temple storerooms\add*, and a tenth of our \add produce\add* for the Levites.
\p The Levites will be the ones receiving a tenth \add of our cash income\add* in all the towns \add where we work\add*.\x + \xo 10:37: \xt Num 18:21.\x*
\v 38 A priest who’s a descendant of Aharon must be with \add them\add* when they collect the tenths, then the Levites must take a tenth of that to the \add temple\add* to be placed in their treasury rooms.\x + \xo 10:38: \xt Num 18:26.\x*
\v 39 The \add Israelis\add* and the \add Levites\add* must bring the offerings of grain, wine, and oil to the storerooms. There must \add also\add* be \add utensils\add* for the sanctuary and the priests, for the ones who are ministering and the gatekeepers, and for the \add singers\add*.
\p We mustn’t neglect our god’s house.
\c 11
\s1 The people living in Yerushalem
\p
\v 1 The people’s leaders lived in Yerushalem, \add but\add* the rest of the people \add drew straws\add* to select one out of ten \add families\add* to reside in Yerushalem the holy city—\add the other nine settled in the towns\add*,
\v 2 then the people blessed the ones who’d freely offered to live there in Yerushalem.
\v 3 In the towns in Yehudah, everyone lived on their own property. That included the Israelis, the priests and Levites, the temple servants, and the descendants of Shelomoh’s servants. The provincial officials lived in Yerushalem,\x + \xo 11:3-4: \xt Neh 7:73.\x*
\v 4 \add as well as\add* some of Yehudah’s and Benyamin’s descendants.
\p Yehudah’s descendants \add in Yerushalem included\add*:
\li1 Atayah (son of Uzziyah, son of Zekaryah, son of Amaryah, son of Shefatyah, son of Mahalalel, a descendant of Ferets),
\li1
\v 5 Ma’aseyah (son of Baruk, son of Kol-Hozeh, son of Hazayah, son of Adayah, son of Yoyariv, son of Zekaryah, son of Shiloni).
\m
\v 6 \add Altogether\add* 468 strong men who were Ferets’ descendants lived in Yerushalem.
\p
\v 7 Benyamin’s descendants \add in Yerushalem included\add*:
\li1 Sallu (son of Meshullam, son of Yoed, son of Pedayah, son of Kolayah, son of Ma’aseyah, son of Iti’el, son of Yeshayah).
\li1
\v 8 Gabay \add and\add* Sallay.
\m A total of 928.
\v 9 Zikri’s son Yoel was their overseer in the city, and Hassenuah’s son Yihudah was his second-in-command.
\p
\v 10 The priests \add in Yerushalem included\add*:
\li1 Yoyariv’s son Yedayah \add and\add* Yakin,
\li1
\v 11 Serayah (son of Hilkiyyah, son of Meshullam, son of Tsadok, son of Merayot, son of Ahituv) \add who was the leader in the temple\add*.
\v 12 \add There were 822 of them when\add* their brothers who work in the \add temple\add* \add were included\add*.
\li1 Adayah (son of Yeroham, son of Pelalyah, son of Amtsi, son of Zekaryah, son of Pashhur, son of Malkiyyah).
\v 13 \add There were 242 of them when\add* their brothers and family heads \add were included\add*.
\li1 Amashsai (son of Azar’el, son of Ahzai, son of Meshillemot, son of Immer),
\v 14 and his brothers who were strong warriors, \add came to a total of\add* 128.
\m Haggedolim’s son Zavdi’el was their overseer.
\p
\v 15 The Levites \add in Yerushalem included\add*:
\li1 Shemayah (son of Hasshuv, son of Azrikam, son of Hashavyah, son of Bunni),
\li1
\v 16 Shabbetai and Yozavad from the Levite leaders who \add supervised\add* the work outside the \add temple\add*,
\li1
\v 17 Mattanyah (son of Mikah, son of Zavdi, son of Asaf) the leader who offered the thanksgiving prayer,
\li1 Bakbukyah \add who was the assistant leader\add*, and Avda (son of Shammua, son of Galal, the son of Yedutun).
\m
\v 18 The \add total number\add* of Levites in the sacred city were 284.
\p
\v 19 The gatekeepers \add in Yerushalem included\add*:
\li1 Akkuv, Talmon, and their brothers.
\m A total of 172.
\p
\v 20 The rest of Yisrael \add and\add* the \add other\add* priests \add and\add* Levites, all \add lived\add* their \add ancestral\add* towns across Yehudah.
\v 21 The temple workers lived on Ofel \add hill\add*, and Tsiha and Gishpa \add supervised\add* \add them\add*.
\p
\v 22 The overseer of the Levites in Yerushalem was Uzzi (son of Bani, son of Hashavyah, son of Mattanyah, son of Mika)—a descendant of Asaf’s sons who were the \add temple singers\add*
\v 23 because the \add Persian\add* king had ordered that the singers should have \add daily\add* provisions \add supplied\add*.
\p
\v 24 Petahyah (son of Meshezavel, from the sons of Zerah, the son of Yehudah) was \add the intermediary with the king for any matter that the people raised\add*.
\s1 The people in other cities and towns
\p
\v 25 \add Most\add* of Yehudah’s descendants \add settled in the villages with their fields nearby\add*: in Kiryat-Arba and the surrounding villages, in Divon and the surrounding villages, and in Yekavtse’el and the surrounding villages,
\v 26 in Yeshua, in Moladah, and in Beyt-Pelet,
\v 27 in Hatsar-Shual, and in Be’er-Sheva and the surrounding villages,
\v 28 in Tsiklag, and in Mekonah and the surrounding villages,
\v 29 in Eyn-Rimmon, in Tsorah, and in Yarmut,
\v 30 in Zanoah \add and\add* Adullam and their villages, in Azekah and its villages. \add So\add* they settled from Be’er-Sheva \add all the way\add* to the Hinnom valley.
\p
\v 31 Benyamin’s descendants settled in Geva, Mikmas, Ayyah, and Beyt-El and its villages,
\v 32 \add in\add* Anatot, Nov, \add and\add* Anayah,
\v 33 \add in\add* Hatsor, Ramah, \add and\add* Gittayim,
\v 34 \add in\add* Hadid, Tsevoim, \add and\add* Nevallat,
\v 35 \add in\add* Lod, Ono, \add and in\add* the Craftsmen’s valley.
\v 36 \add Also\add* some Levites \add previously\add* \add connected with\add* Yehudah \add settled\add* in Benyamin.
\c 12
\s1 The priests and Levites
\p
\v 1 These are the priests and the Levites who came \add back\add* with Shealtiyel’s son Zerubavel and with Yeshua:
\li1 Serayah, Yermeyah, \add and\add* Ezra,
\li1
\v 2 Amaryah, Malluk, \add and\add* Hattush,
\li1
\v 3 Shekanyah, Rehum, \add and\add* Meremot,
\li1
\v 4 Iddo, Ginneton, \add and\add* Aviyyah,
\li1
\v 5 Miyyamin, Moadyah, \add and\add* Bilgah,
\li1
\v 6 Shemayah, Yoyariv, \add and\add* Yedayah,
\li1
\v 7 Sallu, Amok, Hilkiyyah, \add and another\add* Yedayah.
\m Those were the leaders of the priests and their brothers in Yeshua’s time.
\p
\v 8 The Levites \add were\add*:
\li1 Yeshua, Binnui, Kadmiel, Shereveyah, Yehudah, \add and\add* Mattanyah \add who led\add* the thanksgiving songs \add along with\add* his brothers,
\li1
\v 9 Bakbukyah and Unni—their brothers who \add stood\add* opposite them in the \add services\add*.
\s1 The high priest Yeshua’s descendants
\p
\v 10 Yeshua fathered Yoyakim who then fathered Elyashiv, and Elyashiv fathered Yoyada.
\v 11 Then Yoyada fathered Yonatan who then fathered Yaddua.
\s1 Leaders of priestly families
\p
\v 12 In Yoyakim’s \add time\add*, these were the heads of the priestly families:
\li1 Merayah \add was the head\add* of Serayah’s \add family\add*,
\li1 Hananyah for Yirmeyah’s,
\li1
\v 13 Meshullam for Ezra’s \add family\add*,
\li1 Yehohanan for Amaryah’s,
\li1
\v 14 Yonatan for Malluk’s \add family\add*,
\li1 Yosef for Shevanyah’s,
\li1
\v 15 Adna for Harim’s \add family\add*,
\li1 Helkai for Merayot’s,
\li1
\v 16 Zekaryah for Iddo’s \add family\add*,
\li1 Meshullam for Ginneton’s,
\li1
\v 17 Zikri for Aviyyah’s \add family\add*,
\li1 Filtai for Moadyah’s,
\li1
\v 18 Shammua for Bilgah’s \add family\add*,
\li1 Yonatan for Shemayah’s,
\li1
\v 19 Mattenai for Yoyariv’s \add family\add*,
\li1 Uzzi for Yedayah’s,
\li1
\v 20 Kallai for Sallai’s \add family\add*,
\li1 Ever for Amok’s,
\li1
\v 21 Hashavyah for Hilkiyyah’s \add family\add*,
\li1 \add and\add* Netan’el for Yedayah’s.
\s1 The records of priests and Levites
\p
\v 22 In the days of Elyashiv, Yoyada, Yohanan, and Yaddua, during the reign of Persian \add King\add* Darius, the heads of the families of the Levites and priests were recorded.
\v 23 \add The names of\add* the descendants of Levi who were heads of families were written in the \add official history records\add* up till the time of Elyashiv’s son Yohanan.
\s1 Various helper roles in the temple
\p
\v 24 The Levites’ leaders were Hashavyah, Shereveyah, and Kadmiel’s son Yeshua with their brothers serving opposite them \add in each service\add* to praise and give thanks as had been commanded by David, the man of God.
\p
\v 25 Mattanyah, Bakbukyah, Ovadyah, Meshullam, Talmon, and Akkuv were gatekeepers who \add stood\add* guard at the storerooms near the \add temple\add* gates.
\p
\v 26 That was at the \add time\add* of Yoyakim (son of Yeshua, son of Yotsadak), and at the \add time\add* of Nehemyah the governor and Ezra the priest and scribe.
\s1 The dedication of Yerushalem’s wall
\p
\v 27 At the dedication of the wall \add around\add* Yerushalem, they \add summoned\add* Levites from all \add over the region\add* to come to Yerushalem to perform the dedication with rejoicing and thanksgiving, and with \add musical instruments and singing\add*,
\v 28 \add plus the next generation\add* of singers came both from Yerushalem and its surrounds, and from the Netofati villages.
\v 29 \add They also\add* \add came\add* from Beyt-Gilgal, and from the fields of Geva and Azmavet, because the singers had built villages near Yerushalem to live in.
\v 30 The priests and Levites \add held a purification ceremony for\add* themselves, then they purified the people and the gates and the wall.
\p
\v 31 Then I \add assembled\add* Yehudah’s leaders together up on top of the wall, and I \add assigned\add* them into two large groups \add who would give thanks\add* \add as they walked around it\add*.
\p \add The first group\add* headed towards the Dung Gate on the right.
\v 32 Hoshayah and half of Yehudah’s officials \add were in that group\add*
\v 33 \add along with\add* Azaryah, Ezra, and Meshullam,
\v 34 Yehudah, Benyamin, Shemayah, and Yirmeyah,
\v 35 plus some of the \add next generation\add* of priests with trumpets: Zekaryah (son of Yonatan, son of Shemayah, son of Mattanyah, son of Mikayah, son of Zakkur, son of Asaf)
\v 36 and his brothers Shemayah, Azar’el, Milalai, Gilalai, Ma’ai, Nethan’el, Yehudah, \add and\add* Hanani. \add They used\add* the instruments \add as per the instructions\add* of \add the late King\add* David, the man of God. Ezra the scribe \add went in front of them\add*.
\v 37 When they got to the Fountain Gate, they went up the stairs at the City of David, \add and along the higher portion of the wall by David’s palace\add* as far as the Water Gate (\add on the east\add* \add side of the city\add*).
\p
\v 38 The \add other group giving thanks\add* with the other half of the people went in the opposite direction \add around the top of the wall\add*—going past the Tower of the Ovens to the \add wider part\add* of the wall.
\v 39 \add We passed\add* Efrayim Gate, the Old Gate, Fish Gate, and Hananel Tower, the Tower of the Hundred, \add and all the way to\add* the Sheep Gate, and we \add stopped at\add* the Guard Gate.
\p
\v 40 Then \add both\add* groups \add ended up at the temple\add* and stood there. I was there with the half of the city officials who’d \add accompanied\add* me,
\v 41 \add as well as\add* the priests with their trumpets: Elyakim, Ma’aseyah, Minyamin, Mikayah, Elyeoenai, Zekaryah, Hanayah,
\v 42 \add another\add* Ma’aseyah, Shemayah, El’azar, Uzzi, Yehohanan, Malkiyyah, Eylam, and Ezer. The singers sang loudly with their leader Yizrahyah.
\p
\v 43 Then that \add same\add* day they offered many sacrifices, and they \add celebrated\add* because God had made them very pleased. The women and children also celebrated, \add in fact\add* the sound of the celebrations in Yerushalem was so loud that it can be heard far away.
\s1 Supporting the temple operation
\p
\v 44 Then \add still on\add* that \add same\add* day, men were appointed \add to be in charge of the storerooms\add* for the tithes and offerings. The \add percentages\add* for the priests and the Levites were gathered from the fields around the cities as per the \add written\add* law, because \add the people of\add* Yehudah \add were happy to have\add* the priests and the Levites \add serving\add*.
\v 45 They \add served God with their daily duties and the purification ceremonies\add*, as well as \add the duties of\add* the singers and gatekeepers—\add all done according to the instructions\add* \add left by King\add* David and his son Shelomoh,\x + \xo 12:45: a \xt 1Ch 25:1-8; \xo b \xt 1Ch 26:12.\x*
\v 46 because it was \add handed down\add* from the original singers who sang songs of praise and thanksgiving to God in the time of David and Asaf.
\v 47 In Zerubavel and Nehemyah’s times, all Yisrael \add contributed the daily food allowance\add* for the singers and gatekeepers. They \add also gave a percentage\add* to the Levites \add who then gave a percentage of that\add* to \add the priests\add* (Aharon’s descendants).
\c 13
\s1 Separating out the foreigners
\p
\v 1 That day, the \add Mosheh scroll was read out aloud to\add* the people, and it was \add discovered that it had been written that no Ammonite or Moabite is ever allowed to join the congregation\add*\x + \xo 13:1-2: \xt Deu 23:3-5.\x*
\v 2 because \add instead of helping the travelling Israelis with food\add* and water, they had hired Bil’am \add (Balaam)\add* to curse them (even though God had turned that curse into blessing).\x + \xo 13:2: \xt Num 22:1-6.\x*
\v 3 \add After\add* hearing \add that\add*, they separated out all of \add the foreigners\add*.
\s1 Nehemyah’s reforms
\p
\v 4 \add Prior to that time,\add* the high priest Elyashiv (closely related to Toviyyah) had been in charge of the \add temple storerooms\add*
\v 5 and he’d \add allowed\add* \add Toviyyah\add* to have a large room that had previously been used to store offerings: the frankincense, the utensils, and \add donated\add* grain, wine, and oil, (the percentage commanded \add to be given to\add* the Levites, the singers, and the gatekeepers), and the offerings for the priests.
\v 6 \add During all that period,\add* I hadn’t been in Yerushalem because I’d returned to the Babylonian king in the 32nd year of Artahshashta’s reign \add (Artaxerxes)\add*. \add However, after a while\add* I requested leave \add again\add* from the king
\v 7 and I came \add back\add* to Yerushalem. \add It was then that\add* \add I discovered how\add* evil Elyashiv had been by making a storeroom for Toviyyah in the courts of God’s residence.
\v 8 \add It made me very upset\add* and I threw everything of Toviyyah’s out of the room.
\v 9 Then I \add ordered the storerooms to be purified\add* \add by the priests\add* \add before\add* I returned the \add temple utensils\add* to the room, along with the grain offerings and the incense.
\p
\v 10 I \add found out\add* that the Levites and the singers weren’t being given their percentage, \add so they’d left their duties and\add* returned to \add cultivate\add* their own fields.\x + \xo 13:10: \xt Deu 12:19.\x*
\v 11 I \add made a complaint to\add* the officials asking why the \add operation of the temple had been neglected\add*, and then I \add rounded up\add* \add the Levites and the singers\add* and \add sent them back to their duties\add*.
\v 12 \add After that,\add* \add the people of\add* Yehudah \add started bringing\add* a tenth of \add their\add* grain and wine and oil to the storerooms.\x + \xo 13:12: \xt Mal 3:10.\x*
\v 13 I appointed \add book-keepers\add* over the storerooms: the priest Shelemyah, the scribe Tsadok, and the Levite Pedayah with Hanan (the son of Zakkur, the son of Mattanyah) \add helping\add*. They were \add all\add* considered trustworthy, and \add their job included distributing the produce among their colleagues\add*.
\mi
\v 14 My God, remember me \add handling all these issues\add* and don’t wipe out my loyal kindness for \add your temple and its operation\add* \add that I’ve shown\add*.
\s1 The rest day
\p
\v 15 In those days I saw \add people\add* in Yehudah \add working\add* on the rest day—treading wine, bringing in grain, and loading donkeys, yes, even bringing wine, grapes, figs, and all kinds of loads into Yerushalem on the rest day. I \add complained to them when they were selling the goods\add*.\x + \xo 13:15: \xt Exo 20:8-10; Deu 5:12-14; Jer 17:21-22.\x*
\v 16 \add Also, people from Tsor\add* \add (Tyre)\add* were bringing in fish and all kinds of merchandise and were selling it on the rest day to the \add Israelis\add*, even in Yerushalem.
\v 17 I rebuked the Yehudah \add business leaders\add*, asking them, “What’s this evil thing that you’re all doing—profaning the rest day \add by treating it like a regular day\add*?
\v 18 \add Wasn’t that what your ancestors did—the very reason\add* our god brought all this evil on us and on this city? \add Now\add* you’re all \add making God angry with\add* Yisrael \add again\add* by profaning the rest day.”
\p
\v 19 \add So after that, when it started to get dark on Friday evenings, I ordered that the city gates be closed, and not to be opened until after the rest day\add*. I \add also stationed some of my young men to stand at the gates to ensure that no load could enter on the rest day\add*.
\v 20 \add Some traders and merchants selling various goods camped outside the city walls once or twice\add*,
\v 21 \add but I warned\add* them, “Why are you \add camping there outside\add* the wall? If you \add do it again, I’ll have you all removed\add*.” \add After that\add*, they \add no longer came on the rest days\add*.
\v 22 Then I told the Levites that they should purify themselves and then come to the gates to \add monitor them on the rest day\add*.
\mi My God, remember me \add having to deal with this, and show your amazing loyal faithfulness towards me\add*.
\s1 The scolding of marriage of foreigner
\p
\v 23 \add During that time\add*, I also saw Jews who’d \add married\add* women \add from Ashdod, Ammon, and Moav\add*,
\v 24 and half of their children spoke \add a foreign language from those other people groups\add* and \add couldn’t speak Hebrew\add*.
\v 25 \add So\add* I scolded \add those men\add* and cursed them and hit \add some of\add* them and pulled out their hair. Then I \add forced them to promise in front on God that they wouldn’t allow their daughters to marry foreign men, or their sons to take foreign wives\add*.
\v 26 \add I explained,\add* “Didn’t Yisrael’s \add own\add* King Shelomoh sin concerning that same matter? Among \add all the countries\add* \add in the world\add*, there wasn’t any other king like, and he was loved by his god who’d placed him \add there\add* as king over all Yisrael. \add But even then,\add* the foreign women caused him to sin.
\v 27 \add So do we need to\add* hear about all of you doing this terrible evil of being unfaithful to God by marrying foreign wives?”
\p
\v 28 \add Also\add* one of Yoyada’s sons (grandson of the high priest Elyashiv) was a son-in-law of Sanvallat the Horonite, \add so I banished him from my sight\add*.\x + \xo 13:28: \xt Neh 4:1.\x*
\mi
\v 29 My God, remember them for \add bringing shame to\add* the priesthood and \add dishonouring the vows made by\add* the \add priests\add* and the Levites.
\p
\v 30 Then I purified them from everything foreign, \add established regulations for each part of the work done by\add* the priests and the Levites,
\v 31 and \add organised the firewood supply at certain\add* times, \add including\add* for the first-fruits \add celebrations\add*.
\mi My God, remember me for good.
