\id EXO - Open English Translation—Readers’ Version (OET-RV) v0.0.09
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EXO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Exodus
\toc1 Exodus
\toc2 Exodus
\toc3 Exo.
\mt1 Exodus
\is1 Introduction
\ip The word \bk Exodus\bk* comes from the Greek word meaning ‘departure’ or ‘leaving’. Hebrew readers call this document ‘Shemōt’ which is the second word in the Hebrew and means ‘Names’. Some European and other translations call it ‘The second book of Mosheh/Moses’.
\ip In this document, it’s written the concerning the pegpaawe of Master of his people slavery there to place named of Egypt. Migpamalehet this the Master iyan indeed the true/correct God and greatest of all, because not/none egpakabalabag him of desire his eggimuwen.
\ip This document, insulatan of story concerning the neula-ula of descendants of Israel, and nabaad this of three: 1.) the peg-slave them there to Egypt, and the pegpaawe of Master them impepanguluwan din to Mosheh (Moses) in-child-child of one prinsisa; 2.) the assisting of Master them of impanlupug e them of me Ihiptuhanen the egpeendiye of Mountain Sinai, and imbehayan pad them of egkakeen and egkeinum there to mountain; 3.) the showing of Master to Mosheh there to Mountain Sinai, and imbehayan din Mosheh of Law and miggimu ran of agreement; 4.) the ending, iyan the making of balungbalung filled of Kasabutan and the warnings concerning the worshipping.
\ip The pantek told indeed of this document the concerning the became of God of time impaawe din the slavery his people and he founded them as a nation that was hopeful of a good future.
\ip \em Mosheh\em* is the most important person in this account. He was chosen by God to lead his people out of slavery and right out of Egypt. The \em Ten Commandments\em* are another well-known component of this document and can be found in chapter twenty.
\iot Main components of this account
\io1 Israel’s descendants are driven out of Egypt \ior 1:1–15:21\ior*
\io2 a. The people are enslaved there in Egypt \ior 1:1-22\ior*
\io2 b. The birth and early life of Mosheh \ior 2:1–4:31\ior*
\io2 c. Far’oh (Pharaoh) king of Egypt stands strongly against Mosheh and Aharon taking the people out of Egypt \ior 5:1–11:10\ior*
\io2 d. The Peglihad of Messenger and the peg-awe of descendants of Israel there to Egypt \ior 12:1–15:21\ior*
\io1 The departure there to Red Sea going to Mountain Sinai \ior 15:22–18:27\ior*
\io1 The Law and the agreement of God \ior 19:1–24:18\ior*
\io1 The balungbalung filled of Kasabutan and the warnings concerning the worshipping \ior 25:1–40:38\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Israel’s descendants are driven into slavery
\p
\v 1 These are the names of Yisra’el’s descendants who accompanied Yacob (Jacob) when he moved his household to Egypt:\x + \xo 1:1-4: \xt Gen 46:8-27.\x*
\v 2 Reuben, Simeon, Levi, Yehudah,
\v 3 Issachar, Zebulun, Benyamin,
\v 4 Dan, Naftali, Gad, and Asher.
\v 5 \add At that time,\add* Yacob had a total of seventy descendants (including Yosef \add and his sons\add* who were \add already\add* in Egypt.)
\p
\v 6 \add As the years progressed,\add* Yosef and his brothers died—all of that generation,
\v 7 \add but they’d had many children who went on to have their own children and grandchildren,\add* and so they became a large and powerful group \add there in Egypt\add*.\x + \xo 1:7: \xt Acts 7:17.\x*
\p
\v 8 \add Eventually\add* a new king came to power in Egypt who had never known Yosef\x + \xo 1:8: \xt Acts 7:18.\x*
\v 9 and he told his people, “Listen, those descendants of Israel are becoming more numerous and powerful than us.
\v 10 \add So\add*, let’s deal wisely with them, in case they \add continue to\add* multiply. Then if war was to break out, they could easily take the other side and fight against us, and then leave our country.”\x + \xo 1:10: \xt Acts 7:19.\x*
\v 11 Then they appointed overseers to work them in slave gangs, and using them as forced labour, they built the store cities at Pithon and Rameses for Far’oh (Pharaoh).
\v 12 \add However,\add* the more they oppressed them, the more they multiplied and spread out, and \add the more\add* the Egyptians came to dread the Israelis.
\v 13 \add So they\add* made the Israelis work \add long, hard hours\add*,
\v 14 and they made their lives bitter with the hard slavery. \add They were forced to make\add* mortar and bricks, as well as all kinds of slave labour in the fields—all the work they had to do was \add strenuous and tiring\add*.
\p
\v 15 Then the king of Egypt spoke to Shiphrah and Puah, the two Hebrew midwives,
\v 16 saying, “When you assist the Hebrew women as midwives, \add as you sit there on your\add* stool, if you see that it’s a male, do \add something\add* so he’ll die, but if it’s a female, then let her live.”
\v 17 But the midwives \add were godly women\add* and didn’t do according to what the Egyptian king \add had instructed\add* them, and they let the boys live.
\v 18 \add So\add* the king called the midwives \add back\add*, and he \add demanded\add*, “Why have you done that and let \add their\add* sons live?”
\p
\v 19 “Because the Hebrew women aren’t like Egyptian women,” the midwives \add answered\add*. “They’re \add more active\add* and give birth before the midwife \add even\add* gets to them.”
\v 20 \add So\add* God rewarded the midwives, and \add meanwhile,\add* the people \add continued to increase in number\add* and become more powerful,
\v 21 and because the midwives had \add demonstrated their desire to obey\add* God, he gave them families \add of their own\add*.
\v 22 Then Far’oh commanded all of his people, “You \add all need to\add* toss every newborn boy into the river, but you can let the girls live.”\x + \xo 1:22: \xt Acts 7:19.\x*
\c 2
\s1 The birth of Mosheh (Moses)
\p
\v 1 \add During this period,\add* a man from the tribe of Levi married a woman who was also a Levite,
\v 2 and she conceived and gave birth to a son. When she saw that he was a \add healthy\add* boy, she hid him away for three months,\x + \xo 2:2: \xt Acts 7:20; Heb 11:23.\x*
\v 3 \add but\add* then she wasn’t able to hide him any longer. \add So\add* she got a basket made from \add woven\add* reeds and plastered it with bitumen and pitch. Then she put the baby in it, and floated \add the basket\add* in the reeds along the riverbank,
\v 4 \add leaving the baby’s\add* sister to watch from a distance to see what would happen to him.
\p
\v 5 \add After a while,\add* Far’oh’s daughter came down to the river to wash \add herself\add*, and \add she and\add* her young \add attendants\add* were walking along the \add riverbank\add*. She saw the container among the reeds and sent \add one of\add* her slave women to get it.
\v 6 She opened it and saw the baby inside, and wow, he \add started\add* crying. She felt sorry for him and said, “This baby \add must be\add* one of the Hebrew children.”
\p
\v 7 Then his sister \add approached and\add* asked \add the princess\add*, “Would you like me to go and find a Hebrew woman who’ll be able to breastfeed the baby for you?”
\p
\v 8 “\add Yes,\add* go,” answered Far’oh’s daughter, and the girl went and got the baby’s mother.
\v 9 “Take this baby,” said the \add princess\add*, “and breastfeed him for me, and I’ll pay you \add for doing it\add*.” \add So\add* the woman took the baby and \add looked after\add* him.
\v 10 \add When\add* the boy had grown \add enough\add*, she brought him \add back\add* to Far’oh’s daughter and he became her son. She named him ‘Mosheh’\f + \fr 2:10 \ft More familiar to most English readers as ‘Moses’ from the Greek ‘Μωσῆς’ (Mōsaʸs) but Greek doesn’t have an ‘h’ or a ‘sh’ so by going through Greek we ended up with something quite different from his real name. However, English does have those sounds and letters, so there’s no reason why we can’t get this name correct.\f* \add (which means ‘pulled out’)\add* because she said that she’d \add plucked\add* him out of the \add river\add*.\x + \xo 2:10: \xt Acts 7:21.\x*
\s1 Mosheh escapes to Midiyan
\p
\v 11 \add Later on\add* when Mosheh was fully grown, he went out to visit \add the Hebrews\add* and saw their \add forced labour\add*, and he saw an Egyptian man beating a Hebrew man—one of his own people.\x + \xo 2:11-14: \xt Acts 7:23-28.\x*
\v 12 \add Mosheh\add* looked around to check that no one was watching, then he hit the Egyptian, \add killing him,\add* then he hid his body in the sand.
\v 13 The next day, he went out again and wow, two Hebrew men were fighting each other, and he said to the man in the wrong, “Why are you hitting your \add fellow Hebrew\add*?”
\p
\v 14 “Who made you the ruler and judge over us?” \add the man replied\add*. “Are you \add planning\add* to kill me like you killed \add that\add* Egyptian?” Then Mosheh was afraid because he realised that what he’d done had \add probably become widely\add* known.
\v 15 \add Indeed,\add* when Far’oh heard about it, he \add ordered\add* Mosheh to be killed. \add So\add* Mosheh had to flee from \add the king\add* and he \add took off east\add* to live in Midian and he stayed near the well.\x + \xo 2:15: \xt Acts 7:29; Heb 11:27.\x*
\p
\v 16 The priest there in Midian had seven daughters, and they would come to the well to draw water out and fill up the troughs there so their father’s \add sheep and goats\add* could drink.
\v 17 Now some male shepherds came along and \add started to\add* shoo their flock away, but Mosheh got involved and helped them so that their animals could drink.
\v 18 \add When\add* they \add got home\add* to their father Reuel, he \add asked\add*, “How come you \add got home\add* so early today?”
\p
\v 19 “There was an Egyptian man,” they \add answered\add*, “who stood up for us against those \add other\add* shepherds. And he even drew \add water\add* for us and gave our flock water to drink.”
\p
\v 20 “Where is he \add now\add*?” he \add asked them\add*. “What’s this—you mean you all just left him there? Go and get him \add so we can give him a meal\add*.”
\p
\v 21 \add Later it turned out that\add* Mosheh was prepared to live with the man, and \add in due course\add* he gave his daughter Zipporah to Mosheh \add in marriage\add*.
\v 22 \add When\add* she gave birth to a son, he named him ‘Gershom’ \add (which means ‘foreigner’)\add* because he said, “I’ve become a foreigner \add living\add* in a foreign land.”
\p
\v 23 \add Eventually\add* Egypt’s king died, \add but\add* the Israelis groaned from the slavery \add they were still under\add* and they cried out, and their cry \add for freedom\add* from slavery went up to God.
\v 24 \add He\add* heard their groaning and remembered his agreement with Abraham, with Yitshak, and with Yacob,\x + \xo 2:24: \xt Gen 15:13-14.\x*
\v 25 and he \add looked down on\add* the Israelis and he \add was concerned about them\add*.
\c 3
\s1 God calls Mosheh from a burning bush
\p
\v 1 \add One time\add* Mosheh (Moses) was shepherding the flock of his father-in-law Yetro (or Jethro, the priest at Midian), and he led the flock beyond the wilderness and came to a hill. (\add This was later known as\add* the mountain of God at Horeb).
\v 2 \add While he was there.\add* Yahweh’s messenger appeared to him in a flame coming from the middle of a bush, and as \add Mosheh\add* looked, to his surprise \add he saw that\add* the bush was burning in the fire yet not \add actually\add* being burnt up.\x + \xo 3:2-10: \xt Acts 7:30-34.\x*
\v 3 “I’ve got to go and see this amazing sight,” Mosheh said \add to himself\add*. “How come the bush isn’t burning up?”
\p
\v 4 When Yahweh saw that he’d left his path in order to look, God called to him from the middle of the bush, “Mosheh, Mosheh.”
\p “I’m here,” he \add replied\add*.
\p
\v 5 “Don’t come any closer,” \add Yahweh\add* said. “Take off your sandals because the place where you’e standing is HOLY ground.
\v 6 I’m the God of your father and the God of Abraham, Yitshak, and Yacob.” \add So\add* Mosheh covered hid his face because he was scared to look at God.
\p
\v 7 “I’ve certainly noticed the suffering of my people in Egypt,” Yahweh \add continued\add*, “I’ve heard their cries as the \add slave drivers\add* oppress them—I’m unmistakingly aware of their pain.
\v 8 \add So\add* I’ve come down to set them free from Egyptian control and to bring them up from \add there\add* to a good and wide land—a land flowing with milk and honey. \add It’s currently\add* the place of the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites.
\v 9 \add Yes,\add* the cry of the Israelis has now \add reached\add* me and what’s more, I’ve seen \add how much\add* the Egyptians are oppressing them.
\v 10 \add So\add* go now and I’ll send you to Far’oh (Pharaoh) and bring my people—Yisra’el’s descendants—out from Egypt.”
\p
\v 11 “Who am I, that I should go to Far’oh,” Mosheh \add asked\add* God, “and that I should \add be the one to\add* bring out the Israelis out from Egypt?”
\p
\v 12 “I’ll certainly be with you,” \add God replied,\add* “and this will be your sign \add so that you’ll know\add* that I have sent you: when you bring the people out from Egypt, you all will serve God on this \add very\add* hill.”
\p
\v 13 “\add But listen\add*,” Mosheh told God, “\add If\add* I’m about to go to the Israelis and if I told them, ‘The God of your ancestors has sent me to you.’ then they’d \add ask\add* me, ‘\add Oh yeah,\add* what’s his name?’ then what would I tell them?”\x + \xo 3:13: \xt Exo 6:2-3.\x*
\p
\v 14 “I AM WHO I AM,” God told Mosheh. “You’ll \add tell them this\add*: ‘I AM sent me to you.’ ”\x + \xo 3:14: \xt Rev 1:4,8.\x*
\v 15 Then he \add continued\add*, “This is what you \add need\add* to tell the Israelis: ‘Yahweh, the God of your ancestors, the God of Abraham, Yitshak, and Yacob, sent me to you. This is my name forever, and this is my memorial from generation to generation.’
\v 16 Go and gather the Israeli elders, and tell them, ‘Yahweh, the God of your ancestors, appeared to me, the God of Abraham, Yitshak, and Yacob, to say, “I’ve certainly noticed you all and \add how you’re all being treated\add* in Egypt,
\v 17 and I’ve promised to take you all from your mistreatment in Egypt, away to the land where the Canaanites, Hittites, Amorites, Perizzites, Hivites, and the Jebusites \add are currently living\add*—to a land flowing with milk and honey.” ’
\p
\v 18 Then \add the people\add* will listen to what you tell them, and you and the Israeli elders will go to the Egyptian king and you’ll all tell him, ‘Yahweh, the God of the Hebrews, has met with us. \add So\add* now, please let us go three days’ journey into the wilderness, so we can sacrifice to Yahweh, our God.’
\v 19 \add But\add* I know that the Egyptian king won’t let you go \add until he’s forced to\add*.
\v 20 \add So I will use force\add* and I’ll strike Egypt with \add several supernatural acts\add*, and after those, he’ll let you all go.
\p
\v 21 Then I’ll \add make\add* the Egyptian \add people favour you all in such a way that \add* when you go, you \add won’t leave empty-handed\add*.\x + \xo 3:21-22: \xt Exo 12:35-36.\x*
\v 22 \add For example,\add* an \add Israeli\add* woman will ask her \add Egyptian\add* neighbour (or from someone staying \add where she lives\add*) for gold and silver items and for clothing. Then you’ll put them on your sons and daughters, and \add in this way\add* you’ll all plunder the Egyptians.”
\c 4
\s1 God gives Mosheh three miracles
\p
\v 1 “But listen,” Mosheh responded, “they won’t believe me and won’t listen to \add what I say\add*, because they’ll say, ‘Yahweh never showed himself to you.’”
\v 2 “\add Well,\add* what’s that in your hand?” Yahweh \add asked\add*.
\p “\add My shepherd’s\add* staff,” he said.
\v 3 “Throw it on the ground,” \add Yahweh\add* said. \add So Mosheh\add* he threw it onto the ground and it became a snake, and \add he quickly moved back away from it\add*.
\v 4 “Pick it up by its tail.” Yahweh told him. \add So Mosheh\add* picked it up by the tail and it became a staff in his hand \add again\add*.
\v 5 “That’s so that they’ll believe that \add I\add* appeared to you: Yahweh—the God of their ancestors—the God of Abraham, Yitshak, and Yacob.”
\p
\v 6 “\add Now\add* put your hand \add on your chest—\add*inside your robe.” Yahweh added. \add So Mosheh did that\add*, and when he pulled it out again, his hand had gone \add totally\add* white with disease.
\v 7 Then Yahweh said, “\add Now, put\add* your hand \add back in again\add*.” \add So Mosheh did it again,\add* and when he pulled it out, wow, it had \add returned to normal\add*.
\v 8 “\add So,\add* if they don’t believe you, and \add if the first miracle doesn’t convince them\add*, then they’ll believe \add that second miracle\add*.
\v 9 And then, even if they don’t believe those two miracles and \add won’t believe what you tell them\add*, then you should take some water from the river and pour it onto the dry land. Then the water which came from the river will \add turn into\add* blood \add there\add* on the dry land.”
\p
\v 10 “Oh my master,” Mosheh \add responded\add*, “I’m not \add very good at speaking to others—I never have been and still aren’t. I seem to get tongue-tied easily\add*.”
\p
\v 11 “Who \add was it that made people’s mouths\add*?” Yahweh said. “Who makes \add someone\add* mute or deaf, or seeing or blind? Isn’t it me, Yahweh?
\v 12 \add So\add* get going now, and I’ll \add look after\add* your mouth and \add show\add* you what you to say.”
\p
\v 13 \add But Mosheh replied\add*, “Oh master, please send \add someone else\add*.”
\p
\v 14 Then Yahweh got angry with Mosheh and told him, “Isn’t Aharon (Aaron) a fellow Levite and your brother? I know that he can speak well, and \add what’s\add* more, he’ll come \add from Egypt\add* to meet you, and \add when he does, he’ll be very happy\add*.
\v 15 \add He’ll become your speaker\add* and you’ll be able to talk to him and \add tell him what to say\add*. I’ll be \add helping both of you speak\add* and I’ll teach you both what you should do.
\v 16 \add So in that way,\add* he’ll be like a mouth for you and speak to the people for you, and you’ll be like God to him.
\v 17 \add In addition,\add* you’ll have that staff with you in order to do those miracles.”
\s1 Mosheh returns to Egypt
\p
\v 18 Then Mosheh went back to his father-in-law Yetro (Jethro), and told him, “Can I please leave so I can return to my \add relatives\add* in Egypt and see whether they’re still alive.”
\p “Go in peace,” Yetro \add answered\add*.
\p
\v 19 \add Meanwhile\add* Yahweh had told Mosheh in Midian, “Leave here and return to Egypt because all those who \add wanted to kill you\add* are \add now\add* dead.”
\v 20 Then Mosheh took his wife and sons and put them on a donkey and returned towards Egypt \add with them\add*, and Mosheh took the staff \add that God had turned into a snake\add*.
\p
\v 21 \add On the way,\add* Yahweh said to Mosheh, “When you return to Egypt, all those miracles that I gave you, you’ll be able to \add demonstrate\add* them in front of Far’oh (Pharaoh), but as for me, I’m going to \add make him stubborn so that\add* he won’t let \add your\add* people leave.
\v 22 \add But\add* tell Far’oh, ‘Yahweh has stated that Yisra’el is \add like\add* his oldest son
\v 23 and he asked you to let that son go so that he can serve him. But you refused to let \add Yisra’el\add* go, so \add Yahweh\add* will kill \em your\em* oldest son.’ ”\x + \xo 4:23: \xt Exo 12:29.\x*
\p
\v 24 \add One night\add* as they were \add overnighting at\add* a lodging place near the road, Yahweh \add confronted Mosheh\add* and would have killed him,
\v 25 \add but his wife\add* Zipporah took a flint \add knife\add* and cut off her son’s foreskin and \add threw\add* it at \add Mosheh’s\add* feet saying, “You’re definitely a bloody \add husband\add* to me.”
\v 26 (That was referring to circumcision.) \add So\add* then \add Yahweh left them alone\add*.
\p
\v 27 \add Meanwhile\add* Yahweh had told Aharon, “Go \add out\add* into the wilderness to meet Mosheh.” \add So\add* he went and met him at the hill of God, and he kissed him.
\v 28 Then Mosheh told Aharon \add everything\add* that Yahweh had told him and how he had sent him, and all the miracles that he commanded him \add to demonstrate\add*.
\p
\v 29 Then Mosheh and Aharon went \add to Egypt\add* and they assembled all the \add Israeli\add* elders
\v 30 and Aharon told them \add everything\add* that Yahweh had spoken to Mosheh. Then \add Mosheh\add* did the miracles in front of \add them\add*,
\v 31 and the people believed. Then they heard how Yahweh had paid attention to the Israelis and that he had seen their suffering, and they bowed and prostrated themselves \add in thankfulness\add*.
\c 5
\s1 Mosheh challenges the Egyptian king
\p
\v 1 After that, Mosheh and Aharon went in and said to Far’oh, “This is what Israel’s God Yahweh says: ‘Let my people go, \add so\add* they can celebrate me \add out\add* in the wilderness.’ ”
\p
\v 2 \add But the king\add* said, “Who’s \add this\add* ‘Yahweh’ that I should listen to \add him telling me\add* to let Israel go? I don’t know Yahweh, and what’s more, I won’t let \add the Israelis\add* go \add anywhere\add*.”
\p
\v 3 “The God of \add us\add* Hebrews has met with us,” they \add replied\add*, “Please, let us go three days into the wilderness so we can sacrifice to our God Yahweh, \add because we don’t want him to strike\add* us with the plague or with \add war\add*.”
\p
\v 4 “Mosheh and Aharon,” the king of Egypt answered, “why are you causing the people to \add slacken\add* off from their tasks? \add Get back\add* to your \add work\add*.”
\v 5 And Far’oh \add continued\add*, “Listen, there’s many \add of you\add* and you \add two\add* have caused them to rest from their \add duties\add*.”
\p
\v 6 Then on that \add very same\add* day, Far’oh ordered the people’s slave masters and supervisors,
\v 7 “Don’t give straw to the people to make bricks with as \add you’ve done up till now\add*. They can go and gather straw for themselves.
\v 8 But \add keep\add* the \add same\add* quota of bricks \add as before\add*—don’t decrease it because they \add must be\add* idle \add if they have time to say\add*, ‘Let us go—let us sacrifice to our God.’
\v 9 \add Give the men more work so they’ll be too busy to worry about deceptive words\add*.”
\p
\v 10 \add So\add* the slave masters and supervisors of the people went out and told \add them all\add*, “\add The king\add* has said that he won’t give you any more straw,
\v 11 \add so\add* you’ll \add all have to\add* go and get your own straw from wherever you can find it, because there’ll be no reduction to your \add quota\add*.”
\v 12 So the people dispersed throughout all of Egypt to gather stubble for straw,
\v 13 and the taskmasters were \add hassling\add* them, saying, “\add Hurry up and\add* finish your day’s work, the same as when \add you were given\add* straw.”
\v 14 Then the Israeli foremen that Far’oh’s slave masters had appointed were beaten and told, “Why haven’t you met your required brick making \add quota\add* yesterday or today? \add It’s just the same as in the past\add*.”
\p
\v 15 \add So\add* the Israeli foremen went and complained to Far’oh, “Why are you treating your servants like this?
\v 16 We haven’t been given any straw and yet they’re telling us to keep making bricks. And see, we your servants get beaten, but it’s your people’s mistake.”
\p
\v 17 “You’re all lazy—plain lazy!” \add the king responded\add*. “That’s why you’re saying, ‘Let us go sacrifice to Yahweh.’
\v 18 \add So\add* go now! \add Back to\add* work! And you won’t be given straw, but you \add still have to meet the quota\add* of bricks.”
\p
\v 19 \add When\add* the Israeli foremen heard that the quota wasn’t going to be reduced, they \add realised how serious their problem was\add*,
\v 20 \add so\add* when they left Far’oh they \add confronted\add* Mosheh and Aharon who were waiting to meet them,
\v 21 “May Yahweh \add see what you’ve done and judge you for it\add* because you’ve \add raised a big stink in Far’oh’s mind\add* and with his servants. \add Now they have their excuse\add* to kill us!”
\s1 Mosheh complains to God
\p
\v 22 Then Mosheh went back to Yahweh and \add asked\add*, “My master, why have you \add taken it out on our\add* people? Was this why you sent me?
\v 23 \add Ever\add* since I went to Far’oh to \add deliver your message\add*, he’s \add made\add* these people \add suffer\add* and you \add clearly\add* haven’t rescued \add them\add*.”
\c 6
\p
\v 1 Then Yahweh said to Mosheh, “Now you’ll see what I’ll do to Far’oh. \add I’ll use my power to force him to\add* let them go, and then \add using my power again\add* he’ll \add actually\add* drive them out of his \add country\add*.”
\s1 God promises to rescue the people
\p
\v 2 Then God spoke to Mosheh \add again\add*, “I am Yahweh\x + \xo 6:2-3: \xt Gen 17:1; 28:3; 35:11; Exo 3:13-15.\x*
\v 3 and I \add revealed myself\add* to Abraham, to Isaac, and to Yacob as El Shaddai (God the provider) but they didn’t know me by my name Yahweh.
\v 4 \add What’s more,\add* I made an agreement with them: to give them the Canaan region—the area which they had been staying in.
\v 5 \add Furthermore,\add* I’ve heard the complaints from the Israelis who have been enslaved by the Egyptians, and I have remembered my agreement.
\v 6 Therefore, tell the Israelis, ‘I am Yahweh and I will \add help you escape from\add* the \add control\add* of the Egyptians and rescue you from their slavery. I’ll buy you out of slavery using my power and by \add punishing the Egyptians for this injustice\add*.
\v 7 I’ll take you all to be my own people, and I’ll be your God. Then you’ll know that I am Yahweh your God—the one rescuing you all from the Egyptian oppression.
\v 8 Then I’ll \add take\add* you all to the land that I \add promised\add* to give to Abraham, to Yitshak, and to Yacob, and I’ll give it to you as \add your own\add*. I am Yahweh.’ ”
\v 9 \add So\add* Mosheh \add passed all that on\add* to the Israelis, but they wouldn’t listen to Mosheh, because they were \add both discouraged and worn out from the slavery\add*.
\p
\v 10 Then Yahweh told Mosheh,
\v 11 “Go and speak to the Egyptian king Far’oh and \add tell him\add* that he needs to let the Israelis leave his country.”
\v 12 And Mosheh said in front of Yahweh, “Look, the Israelis haven’t listened to me, so why would Far’oh listen? And I have \add difficulty speaking\add*.”
\v 13 Then Yahweh spoke to Mosheh and Aharon, and he gave them a command to \add pass on to\add* the Israelis and to the Egyptian king Far’oh: to \add take\add* the Israelis out of Egypt.
\s1 The ancestors of Mosheh and Aharon
\p
\v 14 The following were the leaders of the clans:
\p The sons of \bd Reuben\bd* (Yisra’el’s eldest son) were Hanoch, Pallu, Hezron, and Karmi, and \add they headed\add* the clans of Reuben.
\p
\v 15 \bd Simeon\bd*’s sons were Yemuel, Yamin, Ohad, Yakin, Zohar, and Shaul—the son of a Canaanite woman, and \add they headed\add* the clans of Simeon.
\p
\v 16 \bd Levi\bd*’s sons were Gershon, Kohath, and Merari. Levi was 137 years old when he died.\x + \xo 6:16-19: \xt Num 3:17-20; 26:57-58; 1Ch 6:16-19.\x*
\v 17 Gershon’s sons were Libni and Shimei, and \add they headed\add* their clans.
\v 18 Kohath’s sons were Amram, Izhar, Hebron, and Uzziel. Kohath was 133 years old when he died.
\v 19 Merari’s sons were Mahli and Mushi, and \add all of those headed\add* the clans of Levi.
\v 20 Amram married his aunt Yochebed, and she gave birth to Aharon and Mosheh. Amram lived to be 137 years old.
\v 21 Izhar’s sons were Korah, Nefeg, and Zichri.
\v 22 Uzziel’s sons were Mishael, Elzafan, and Sithri.
\p
\v 23 Aharon \add married\add* Elisheba, Amminadab’s daughter and the sister of Nahshon, and she gave birth to Nadab, Abihu, Eleazar, and Ithamar.
\v 24 Korah’s sons were Assir, Elkanah, and Abiasaph, and \add they headed\add* the clans of Korah.
\v 25 Aharon’s son Eleazar took a wife for himself from the daughters of Putiel and she gave birth to Finehas.
\p \add All of\add* those \add headed\add* the clans of Levi.
\p
\v 26 It was to Aharon and Mosheh that Yahweh had said, “Bring the Israelis out of Egypt by their \add tribes\add*.”
\v 27 They were the ones who spoke to the Egyptian king Far’oh, to bring the Israelis out of Egypt.
\s1 God’s reassurances to Mosheh and Aharon
\p
\v 28 On the day that Yahweh spoke to Mosheh in Egypt,
\v 29 he said, “I am Yahweh. Tell the Egyptian king Far’oh everything that I tell you.”
\p
\v 30 “Please listen to me,” Mosheh \add responded\add*. “I’m \add not a good speaker\add*, so why should Far’oh listen to me?”
\c 7
\p
\v 1 Yahweh \add answered\add*, “Listen, I’ve made you \add like\add* God to Far’oh, and your brother Aharon will be your prophet.
\v 2 You’ll \add quietly\add* say everything that I tell you to and then your brother Aharon will \add relay it\add* to Far’oh \add and tell him\add* that he must let the Israelis leave his country.
\v 3 \add But\add* I’ll \add make\add* Far’oh \add stubborn\add* and \add so\add* I’ll increase the signs and miracles \add that I’ll do\add* in Egypt.\x + \xo 7:3: \xt Acts 7:36.\x*
\v 4 Far’oh won’t listen to you so I’ll \add pressure\add* Egypt, and I’ll use severe judgements \add to ensure that I\add* bring my armies—my people the Israelis—out Egypt.
\v 5 The Egyptians will know that I am Yahweh when I \add demonstrate my power to\add* Egypt \add by taking\add* the Israelis out from the middle of them.”
\v 6 \add So\add* Mosheh and Aharon did everything that Yahweh told them to do.
\v 7 (Mosheh was eighty and Aharon was eighty-three when they were \add interacting with\add* Far’oh.)
\s1 Staffs and snakes
\p
\v 8 Then Yahweh told Mosheh and Aharon,
\v 9 “\add When\add* Far’oh tells you to perform a miracle \add as a sign\add*, then \add just\add* tell Aharon to take his\f + \fr 7:9 \ft It’s not clear here in this account, or even in the following events, if Mosheh and Aharon had separate miraculous sticks, or if Mosheh had (temporarily?) entrusted his original staff/rod/stick to his brother and spokesman Aharon.\f*staff and throw it down in front of Far’oh so it turns into a snake.”
\v 10 \add So\add* Mosheh and Aharon went in to Far’oh’s \add court\add* and did what Yahweh had told them: Aharon threw his staff down in front of Far’oh and his servants and it turned into a snake.
\v 11 Then Far’oh also called for \add his\add* wise men and sorcerers, and the Egyptian magicians did \add the same thing\add* using their magic—
\v 12 each \add of them\add* threw down his staff and they became snakes, \add except that\add* Aharon’s staff swallowed up their staffs.
\v 13 \add But\add* Far’oh’s \add mind was made up\add* and he \add took no notice of them\add* as Yahweh had said \add earlier\add*.
\s1 Plague 1: Water to blood
\p
\v 14 Then Yahweh told Mosheh, “Far’oh \add is very stubborn and\add* he’s refused to let the people go.
\v 15 \add So\add* go to Far’oh. Listen, \add every\add* morning he goes \add down\add* to the \add river\add*, so station yourself to meet him on the bank. Take the staff with you that turned into a snake,
\v 16 and tell him, ‘Yahweh, the God of the Hebrews, \add previously\add* sent me to you to say, “Let my people go \add so\add* they can serve me in the wilderness.” But listen, until now you haven’t \add done it\add*
\v 17 so Yahweh says, “\add Now\add* you will know that I am Yahweh because of this: See, I’m about to use my staff to strike the water in the Nile and it will turn to blood\x + \xo 7:17: \xt Rev 16:4.\x*
\v 18 and the fish in the river will die and the river will stink. Then \add your people\add* will \add gag\add* to drink \add the\add* water from the river.” ’
\p
\v 19 “Tell Aharon to take his staff and stretch out his hand over the waters of Egypt: over their streams, their canals, andtheir pools, and over every reservoir of their water, and \add the water\add* will become blood. Then there’ll be blood in \add the entire country\add*—even in wooden or stone containers \add of water\add*.”
\p
\v 20 \add So\add* And Mosheh and Aharon did \add exactly\add* what Yahweh had commanded: \add Aharon\add* raised the staff and struck the river, while Far’oh and his servants \add watched\add*, and the \add entire\add* river turned to blood.
\v 21 Then the fish in the river died and the river stank, so the Egyptians couldn’t drink water from the river, and the blood was all \add over\add* Egypt.
\v 22 \add But\add* the Egyptian socerers did the same with their magic, and \add so\add* Far’oh \add stayed stubborn\add* and wouldn’t listen to them, just as Yahweh had said \add earlier\add*.
\v 23 The Far’oh turned around and went \add back to\add* his house, and he \add put all of that out of his mind\add*.
\v 24 \add Meanwhile,\add* all the Egyptians dug holes around the river to get water to drink, because river water was undrinkable.
\s1 Plague 2: Frogs everywhere
\p
\v 25 \add So\add* a week went by since Yahweh had struck the river
\c 8
\v 1 and \add he\add* said to Mosheh, “Go to Far’oh and tell him, ‘Yahweh says that you \add must\add* let my people go \add so \add* they can serve me.\f + \fr 8:1 \ft This is 7:26 in some versifications (and the following three verses are 7:27, 28, & 29).\f*
\v 2 \add But\add* if you refuse to let \add them\add* go, then look, I’m about to pound your entire territory with frogs.
\v 3 The frogs will swarm in the river, then they’ll climb out and go into your house and in your bedroom and onto your bed. They’ll go into your servants’ houses and among your people, and in your \add cooking\add* bowls and into your ovens.
\v 4 They’ll climb on you and on your people and on all your servants.’ ”
\p
\v 5 Then Yahweh said to Mosheh, “Tell Aharon: Hold your staff out over the canals, the streams, and the pools, and cause the frogs to come up onto the land of Egypt.”
\v 6 \add So\add* Aharon reached out his hand over the Egyptian water \add supplies\add* and frogs came up and covered the land of Egypt.
\v 7 \add But\add* the sorcerers did the same with their magic, and they \add too\add* brought up frogs over the land of Egypt.
\p
\v 8 Then Far’oh called for Mosheh and Aharon, and told \add them\add*, “Ask Yahweh to take the frogs away from me and from my people. Then I’ll let \add your\add* people go, and they can sacrifice to Yahweh.”
\p
\v 9 Mosheh answered, “I’ll pray for you and your servants and your people, \add praying that\add* the frogs will keep away from you and your homes and only be left in the river. \add And I’ll give you the honour of specifying when it’ll happen\add*.”
\p
\v 10 “Tomorrow \add morning\add*,” \add the king replied\add*.
\p “Just as you say,” \add Mosheh responded\add*, “so that you’ll know that there’s no one \add else\add* like our God Yahweh.
\v 11 \add Tomorrow\add* the frogs will leave you and go away from your houses, and from your servants and your people. They’ll only be left in the river.”
\v 12 Then Mosheh and Aharon left Far’oh and Mosheh called out to Yahweh concerning the \add retraction\add* of the frogs that he’d sent against \add the king\add*.
\v 13 \add So\add* Yahweh did what Mosheh had requested and the frogs died off from the houses and the courtyards, and from the fields.
\v 14 \add The people\add* collected them into many piles and the \add whole country\add* stank.
\v 15 \add But when\add* Far’oh saw that there was \add relief from the frogs\add*, he \add firmed his resolve\add* and didn’t listen to \add Mosheh and Aharon\add*, just as Yahweh had said \add previously\add*.
\s1 Plague 3: Lice
\p
\v 16 Then Yahweh said to Mosheh, “Tell Aharon: Stretch out your staff and strike the dust on the ground, and it will turn into lice\f + \fr 8:16 \ft The Hebrew word ‘כֵּן/כִּנִּם’ (kēn/kinnim) could refer to either lice, gnats, or fleas. However, unlike lice, gnats don’t usually \em reside\em* on people and animals (which seems to be implied by the text).\f* all over Egypt.”
\v 17 So Aharon held out his staff and struck the dust \add with it\add*, and \add the dust\add* became lice on the people and on the animals. All over Egypt, the dust turned into lice
\v 18 and the sorcerers tried to do the same with their magic but they were unable to. \add So\add* there were lice on people and animals
\v 19 and the magicians said to Far’oh, “This is God’s finger.” \add But Far’oh was stubborn\add* and he didn’t listen to them, just as Yahweh had said \add previously\add*.\x + \xo 8:19: \xt Luk 11:20.\x*
\s1 Plague 4: The swarm
\p
\v 20 Then Yahweh said to Mosheh, “Get up early in the morning and \add when you see Far’oh\add* coming down to the river, station yourself in front of \add him\add* and tell him, ‘Yahweh saw that you \add must\add* let my people go \add so \add* they can serve me.
\v 21 Certainly if you don’t release my people immediately, then take note: I’m about to send the swarm\f + \fr 8:21 \ft The Hebrew word ‘עָרֹב’ (ˊārov) probably meaning ‘mixture’ is sometimes translated as ‘swarm’. This plague could have been anything from flies to other insects (hornets or mosquitoes???) all the way to a mixture of wild animals.\f* at you and your servants and at your people and into your houses. The Egyptians’ houses will be full of the swarm and even the ground that they’re on.
\v 22 \add But when it happens,\add* I’ll distinguish the Goshen region where my people live so the swarm won’t be there, \add so that you’ll be able to see\add* that I’m Yahweh \add and I’m right here\add* in this land.
\v 23 This sign will happen tomorrow and \add you’ll see how I plan to set my people free\add* from your people.’ ”
\v 24 \add So\add* Yahweh did \add what he’d said\add* and a heavy swarm came to Far’oh’s house and the houses of his servants and all the Egyptians—the country was ruined by the \add arrival\add* of the swarm.
\p
\v 25 Then Far’oh called for Mosheh and to Aharon and told \add them\add*, “Go and sacrifice to the God of you all, \add but here in Egypt\add*.”
\p
\v 26 “It wouldn’t be right to do that,” Mosheh \add replied\add*, “because our sacrifices to Yahweh our God \add would be offensive\add* to Egyptians. Listen, if we made sacrifices in front of the Egyptians \add that are repulsive to them\add*, wouldn’t they \add throw rocks at us to try to kill us\add*?
\v 27 We need to travel into the wilderness for three days, then we’ll sacrifice to our God Yahweh \add there\add*, just like he’s telling us to.”
\p
\v 28 \add So\add* Far’oh \add relented\add*, “I’ll let you all go into the wilderness and sacrifice to Yahweh your God—except you definitely can’t go very far. \add Now,\add* ask God for me \add for the plague to stop\add*.”
\p
\v 29 “Listen, I’m about to \add leave now\add*,” Mosheh \add responded\add*, “and I’ll pray to Yahweh and he’ll withdraw the swarm from Far’oh tomorrow, and from his servants and his people. \add But\add* may Far’oh not be dishonest \add again and\add* fail to let our people go to sacrifice to Yahweh.”
\p
\v 30 Then Mosheh left Far’oh and prayed to Yahweh
\v 31 and Yahweh did \add what\add* Mosheh \add asked him\add* and he withdrew the swarm from Far’oh, and from his servants and his people. Not one remained.
\v 32 \add But\add* Far’oh \add changed his mind and remained stubborn and he wouldn’t let the Israelis leave\add*.
\c 9
\s1 Plague 5: The stock disease
\p
\v 1 Then Yahweh said to Mosheh, “Go in to Far’oh and tell him: ‘This is what the God of the Hebrews. Yahweh, says: Let my people go \add so\add* they can serve me.
\v 2 Certainly if you’re unwilling to release them and if you keep holding onto them,
\v 3 then listen. Yahweh is about to \add inflict\add* a very serious plague on your livestock which are in the fields—on the horses, the donkeys, the camels, the cattle, and on the flock.
\v 4 \add But\add* Yahweh will distinguish between the livestock of the Israelis and the Egyptians—none of the Israelis’ animals will die.’ ”
\v 5 Then Yahweh \add said when it would happen\add*, “Yahweh will do this \add to Egypt\add* tomorrow.”
\p
\v 6 \add So\add* the next day Yahweh did \add what he’d said\add* and all of the livestock of the Egyptians died, yet none at all from the livestock of the Israelis died.
\v 7 Far’oh sent \add people to investigate\add*, and wow, not even one of the livestock of the Israelis had died. \add But\add* Far’oh was strong-willed and wouldn’t let the people go.
\s1 Plague 6: Boils
\p
\v 8 Then Yahweh told Mosheh and Aharon, “Take handfuls of ash out of a furnace, then Mosheh should \add toss it up in the air in front\add* of Far’oh.
\v 9 It will become a powder over all Egypt and then it will turn into boils—bursting blisters—on people and on animals all over Egypt.”
\v 10 \add So\add* they took some ash from a furnace, and standing in front of Far’oh, Mosheh \add tossed it up into the air\add* and it turned into boils with bursting blisters on the people and the animals.\x + \xo 9:10: \xt Rev 16:2.\x*
\v 11 Because of the boils, the sorcerers weren’t \add even\add* able to stand \add there with\add* Mosheh because the sorcerers \add suffered with them\add* along with all the Egyptians.
\v 12 \add But\add* Yahweh caused Far’oh to remain stubborn and he didn’t listen to them, just as Yahweh had told Mosheh \add previously\add*.
\s1 Plague 7: Hail
\p
\v 13 Then Yahweh told Mosheh, “Get up early in the morning, and stand in front of Far’oh and say to him, ‘This is what Yahweh, the God of the Hebrews, says: Let my people go so they can serve me
\v 14 because this time, I’m about to send all my plagues to you and your servants, and your people. \add You’ll all be deeply distressed by them\add*, in order that you might know that there is no \add one else\add* like me in all the world.
\v 15 \add By this time\add*, I could have teached out and struck you and your people with such a plague that you would all have been obliterated from the land.
\v 16 However, I’ve kept you for this reason: to show you my power and in order to proclaim my name all over the world.\x + \xo 9:16: \xt Rom 9:17.\x*
\v 17 You’re still considering yourself to be greater than my people by failing to release them.
\v 18 \add Now\add* listen: I’m about to cause extremely heavy hail to rain \add down\add* at this time tomorrow. \add It’ll be hail like\add* which has never been \add seen before\add* in Egypt from the day it was founded until now.
\v 19 \add So\add* send for your livestock and everything you own in the country now, and bring it in under cover because the hail will come down on every person and animal that is found in the countryside and not \add sheltering under a roof\add*, and they will die.’ ”
\v 20 Some of Far’oh’s servants who believed what Yahweh said, quickly brought their slaves and their livestock back into their houses,
\v 21 but those \add people\add* who didn’t believe Yahweh \add just\add* left their slaves and their animals out in the countryside.
\p
\v 22 “Raise your arm up toward the sky,” Yahweh told Mosheh, “and hail \add will strike\add* all over Egypt—on the people and animals and on every plant in the Egyptian countryside.”
\v 23 \add So\add* Moses lifted his staff to the sky, and Yahweh sent thunder and hail, and \add lightning caused fires\add* on the land, and \add so\add* Yahweh rained hail \add down\add* onto Egypt.
\v 24 There was hail, and \add also\add* fire coming \add down\add* in the middle of the hail. It was very heavy, such as had never been in all of Egypt since it became a nation.\x + \xo 9:24: \xt Rev 8:7; 16:21.\x*
\v 25 The hail struck everything in Egypt—everything that was in the countryside, from people to animals. \add It also\add* struck every plant and broke every tree \add out\add* in the countryside.
\v 26 Only in the Goshen region where the Israelis were, was there no hail.
\p
\v 27 Then Far’oh sent for Mosheh and Aharon and told them, “I’ve sinned this time. Yahweh is righteous, and me and my people are guilty.
\v 28 Pray to Yahweh \add to stop it,\add* because the thunder of God and hail are too much. Then I’ll release you all—you won’t have to remain \add here\add*.”
\p
\v 29 “As I’m leaving the city,” Mosheh \add replied\add*, “I’ll spread my palms \add out\add* to Yahweh. The thunder will stop and the hail won’t continue so that you \add will be able to see\add* that the earth belongs to Yahweh.
\v 30 \add But as for\add* you and your servants, I know that you still don’t fear Yahweh God.”
\p
\v 31 (\add Now\add* the flax and the barley were \add flattened by the hail\add* because the barley was \add full grown and starting to fill out\add* and the flax was in bloom.
\v 32 But the wheat and the spelt weren’t \add destroyed because they come later in the season\add*.)
\p
\v 33 \add So\add* Mosheh left Far’oh, and as he was leaving the city, he spread his palms \add out\add* to Yahweh and the thunder and hail ceased, and the rain stopped pouring down on the land.
\v 34 \add But when\add* Far’oh saw that the rain and hail and thunder had stopped, he added to his sins and he \add firmed his resolve\add*—he and his servants.
\v 35 And \add so\add* Far’oh \add remained stubborn\add* and didn’t let the Israelis leave, just as Yahweh had said through Mosheh \add previously\add*.
\c 10
\s1 Plague 8: Locusts
\p
\v 1 Then Yahweh told Mosheh, “Go in to Far’oh because I’ve made him and his servants \add stubborn\add* in order to \add be able to\add* demonstrate these miracles of mine among them,
\v 2 and so that \add in the future you’ll be able to tell your descendants\add* that I \add made\add* Egypt \add look foolish\add*, and my miracles which I demonstrated among them—and \add so that\add* you will know that I am Yahweh.”
\p
\v 3 \add So\add* Mosheh and Aharon went in to Far’oh and told him, “This is what Yahweh, God of the Hebrews says: \add how long before you’ll submit to me\add*? Let my people go \add so\add* they can serve me,
\v 4 because if you refuse to release them, then listen, I’ll bring locusts into your territory tomorrow.
\v 5 They’ll cover the ground so that no one will \add even\add* be able to see it, and they’ll devour whatever remains after the hail. Plus they’ll devour every tree growing in the countryside.
\v 6 They’ll fill your houses and the houses of all your servants and the houses of all the Egyptians. It’ll be nothing like anything which your \add parents generation\add* ever saw, nor anything seen by the \add previous generations\add* from the day they came to be on the earth until today.” Then \add Mosheh\add* turned around and went out from Far’oh \add with Aharon\add*.
\p
\v 7 Then Far’oh’s servants \add asked\add* him, “How much longer is this \add going to cause trouble\add* for us? Let the men go and they’ll worship their God Yahweh. Don’t you understand yet that Egypt \add is being destroyed\add*?”
\p
\v 8 \add So\add* Mosheh and Aharon were brought back to Far’oh, and he told them, “Go and worship your God Yahweh. Who \add are the ones\add* who’ll be going?”
\p
\v 9 “We’ll take our children and our old folks,” Mosheh \add answered\add*. “We’ll go with our sons and daughters, and with our flocks and herds, because the festival of Yahweh is for \add all of\add* us.”
\p
\v 10 “\add You’d need Yahweh with you if I ever\add* let you and your children go \add together\add*,” Far’oh \add responded\add*. “You’re clearly \add plotting an evil trick\add*!
\v 11 \add Well that won’t happen!\add* The men may go and worship Yahweh since that’s what you’ve been wanting.” Then he drove them \add out of the room\add*.
\p
\v 12 Then Yahweh told Mosheh, “Extend your hand over Egypt and let \add the locusts\add* rise up over the land, and let \add them\add* devour all the plants—everything which the hail had spared.”
\v 13 \add So\add* Mosheh stretched his staff out over Egypt, and Yahweh sent an east wind over the land all that day and all night. Then morning came, and the east wind had brought the locusts.
\v 14 The locusts covered across all the land of Egypt and came to rest everywhere within the \add country’s\add* borders. They were extremely numerous—never before were there so many locusts, and it’ll never be \add repeated again\add*.\x + \xo 10:14-15: \xt Rev 9:2-3.\x*
\v 15 \add The cloud of locusts blocked the sun\add* and \add prevented people from being able to see very far\add*. They devoured all the plants on the land and all of the fruit on the trees that the hail had left, and \add no piece\add* of greenery remained on any tree or plant in the entire Egyptian countryside.
\p
\v 16 Far’oh quickly summoned Mosheh and Aharon and said, “I’ve sinned against your God Yahweh and against you.
\v 17 So now just this once, please \add overlook\add* my sin and pray to your God Yahweh and just let him take this \add deathly plague\add* away from me.”
\v 18 \add So Mosheh\add* left Far’oh and went out and prayed to Yahweh,
\v 19 and Yahweh \add caused\add* a very strong sea wind. \add The wind\add* carried away the locusts and drove them into the Red Sea—not a single locust remained anywhere in Egyptian territory.
\v 20 \add But\add* Yahweh caused Far’oh \add to remain stubborn\add* and he would’t release the Israelis.
\s1 Plague 9: Darkness
\p
\v 21 Then Yahweh told Mosheh, “Raise your hand up toward the sky and let it become dark over all Egypt—darkness \add that can be felt\add*.”
\v 22 \add So\add* Mosheh stretched his hand out \add towards\add* the sky, and a \add thick\add* darkness was in all Egypt for three days.\x + \xo 10:22: \xt Psa 105:28; Rev 16:10.\x*
\v 23 No one could see \add anyone else\add*, and for three days no one was able to go anywhere, yet there was light in \add the region where\add* the Israelis lived.
\p
\v 24 Then Far’oh summoned Mosheh and told him, “Go serve Yahweh. Your children can go with you all, \add but\add* your flocks and your herds must remain behind.”
\p
\v 25 “On top of that,” Mosheh \add responded\add*, “you must also give us the sacrifices and offerings to be burnt when we will \add sacrifice to\add* Yahweh our God.
\v 26 And even our livestock needs to go with us. Not a hoof will be left behind because we’ll \add choose\add* from them to serve Yahweh our God. \add You see\add*, we won’t know what we must \add sacrifice to\add* Yahweh until we arrive there.”
\p
\v 27 \add But\add* Yahweh caused Far’oh to \add strengthen his resolve\add* and he wouldn’t agree to let them go.
\v 28 “Get \add out of here\add*!” Far’oh \add shouted\add*. “And watch yourself! You’ll never see me again, because if I ever see you again, I’ll \add have you executed\add*!”
\p
\v 29 “\add Yes,\add*” Mosheh responded. “It’s just as you say: I’ll never see you again!”
\c 11
\s1 Plague 10: Death of oldest sons
\p
\v 1 Then Yahweh told Mosheh, “I’ll send one more plague to Far’oh and Egypt. After that he’ll let you all go from here. \add What’s more,\add* when he does he’ll actually chase you all right out of here.
\v 2 \add Go and\add* quietly tell the people that both men and women should ask their \add Egyptian\add* neighbors for items of gold and silver.”
\v 3 Then Yahweh gave the \add Israelis\add* favour in the eyes of the Egyptians. What’s more, Mosheh was very prestigious in the eyes of Far’oh’s servants and in the eyes of the Egyptian people.
\p
\v 4 Then Mosheh told \add Far’oh\add*, “This is what Yahweh says: Sometime around the middle of the night I’ll go out \add around\add* Egypt,
\v 5 and every oldest son in Egypt will die, from the oldest son of Far’oh who sits on his throne, to the oldest son of the slave girl who \add lives\add* behind the mill, as well as every oldest male offspring of \add your livestock\add*.
\v 6 Then there’ll be loud wailing right across Egypt which will be nothing anything that’s ever happened before, and nothing like it will \add ever\add* happen again.
\v 7 But \add amongst the Israelis\add*, \add the dogs won’t growl at any person or animals\add* so that you’ll know that Yahweh distinguishes between Egypt and Israel.
\v 8 Then all your servants will come down to me, and they’ll bow to me, \add pleading\add*, ‘Go, you and all the people who \add follow you\add*.’ And after that I’ll \add leave Egypt\add*.” Then \add Mosheh\add* \add left\add* Far’oh \add in a fiery rage\add*.
\p
\v 9 Then Yahweh told Mosheh, “Far’oh \add refused to\add* listen to you, so that I’m able to multiply my miracles in Egypt.”
\v 10 Mosheh and Aharon had done all those miracles in front of Far’oh \add but\add* Yahweh \add had made Far’oh stubborn so\add* he hadn’t let the \add Israelis leave his country\add*.
\c 12
\s1 Meal preparations to avoid death
\p
\v 1 Then Yahweh told Mosheh and Aharon Egypt,\x + \xo 12:1-13: \xt Lev 23:5; Num 9:1-5; 28:16; Deu 16:1-2.\x*
\v 2 “This month is to become the beginning of the months for you all—\add from now on\add* it will be the first month of the \add new\add* year.
\v 3 Assemble the people and tell them that on the tenth of this month, every man who’s the head of the household must select a lamb or young goat \add for his family\add*.
\v 4 \add But\add* if the household’s too small \add to cook\add* a whole animal, then \add neighbours can combine and share—budgeting\add* on how much each person eats.
\v 5 You all can choose either a sheep or a goat, but it must be a perfect, one-year-old male—without any defects.
\v 6 You all must \add take special care of those animals\add* until the fourteenth day of this month, then \add every Israeli household\add* will slaughter \add their animal early\add* that evening.
\v 7 Then they must take some of the blood and put it on both doorposts and on the lintel of the houses that they’ll be in when they eat it.
\v 8 They must roast them on the fire and eat the meat that night, along with flat bread and bitter herbs.
\v 9 Don’t eat any of the meat raw and don’t boil it in water—it must be roasted over the fire with its head, legs, and internal organs.
\v 10 Nothing must be left by morning—anything that’s \add not eaten\add* must be burnt in the fire.
\v 11 And this is how you all must eat it: with your belts fastened on your waists, your sandals on your feet, and your staffs in your hands. You all must eat it in a hurry. It is the Passover to Yahweh.
\p
\v 12 Then during that night, I will move throughout Egypt and I will \add kill\add* all the \add oldest males\add*—\add both people and animals\add*. I will \add execute\add* judgment on all the gods of Egypt. I am Yahweh.
\v 13 That blood \add on the doorposts and lintel\add* will be your sign on the houses which you are all in. I will see the blood and will pass over above you all, and the plague won’t \add affect\add* you all with destruction as I strike against Egypt.
\v 14 Then this day will become a memorial for you all, and you’ll celebrate it as a festival to Yahweh for \add future\add* generations—a statute that you’ll all celebrate forever.\x + \xo 12:14-20: \xt Exo 23:15; 34:18; Lev 23:6-8; Num 28:17-25; Deu 16:3-8.\x*
\s1 The ‘Festival of Flat Bread’
\p
\v 15 For seven days you all must only eat flat bread \add made without yeast\add*. Yes, on the first day you all must remove any yeast from your houses, because anyone who eats bread with yeast during those seven days, that person must be permanently driven out of Israel.
\v 16 On the first day, you all must gather for a sacred assembly, and \add similarly\add* on the seventh day. No work can be done on those \add days\add* \add other than meal preparation\add*.
\v 17 You all must \add regularly\add* observe the ‘\add Festival of\add* Flat Bread’, because on this very day I will have brought your divisions out from Egypt. You all must observe this day throughout \add future\add* generations—a statute that you’ll all celebrate forever.
\v 18 Starting on 14th of the first month in the evening, you all must eat \add only\add* flat bread until the 21st day of the month in the evening.
\v 19 For seven days you all must have no yeast in your homes, because anyone who eats bread with yeast in it, that person \add must be driven out\add* from the Israeli people whether they’re a foreigner or a native.
\v 20 You all mustn’t eat \add anything made with\add* yeast. Wherever you live, you all must only eat flat bread.
\s1 The first ever ‘pass-over’ festival
\p
\v 21 Then Mosheh summoned the Israeli elders and told them, “Go ahead and select a lamb or young goat for each family and slaughter it.
\v 22 Then you all must take a bunch of \add leafy\add* hyssop \add stalks\add*, and dip it in the basin \add with the blood from the sacrifice\add* and paint the blood onto the lintel and both doorposts. \add After that\add*, \add absolutely no one\add* should go out the door of your houses until morning.
\v 23 Then Yahweh will pass through\add out Egypt\add* to strike the Egyptians and \add when\add* he sees the blood on the lintel and on the two doorposts, \add he’ll\add* ‘pass over’ that doorway and won’t permit ‘the destroyer’ to enter into your houses to strike.\x + \xo 12:23: \xt Heb 11:28.\x*
\v 24 All of you and your descendants must maintain this as a law and celebrate it forever,
\v 25 \add so\add* when you all enter into the land that Yahweh will give to you just as he \add promised\add*, then you must \add observe\add* this ceremony.
\v 26 Then when it occurs, your children will ask, ‘What does this ceremony \add mean\add* to you?’
\v 27 you all must tell \add them\add*, ‘It’s the sacrifice of ‘pass-over’ to Yahweh, who passed over the houses of the Israelis in Egypt \add when he\add* struck the Egyptians and rescued our families.’ ”
\p And the people bowed their heads and prostrated themselves,
\v 28 and the Israelis went and did \add just\add* as Yahweh had commanded \add through\add* Mosheh and Aharon.
\s1 The death of all the oldest male offspring
\p
\v 29 Then, in the middle of the night, Yahweh struck all the oldest males in Egypt, from the oldest son of Far’oh who sat on his throne, to the firstborn of the \add prisoner in the dungeon\add* and all \add oldest male offspring\add* of the animals.\x + \xo 12:29: \xt Exo 4:22-23.\x*
\v 30 During the night, all the Egyptians got up, including Far’oh and all his servants. There was \add tremendous wailing throughout\add* Egypt because \add it was a very rare house\add* where there wasn’t someone dead.
\v 31 \add Far’oh\add* called for Mosheh and Aharon in the night and told \add them\add*, “Pack up and get out from among my people—you \add two\add* and all the other Israelis. Go and serve Yahweh as you’ve said.
\v 32 Also take your flocks and your herds as you’ve said, and go. And bless me as well.
\p
\v 33 The Egyptians urged the \add Israelis\add*, hurrying to let them go from the land because they said, “We’re all dying.”
\p
\v 34 \add So\add* the people carried their \add bread\add* dough before it \add could rise\add*. Their bread-making bowls were wrapped in their clothes on their shoulders.
\p
\v 35 The Israelis did everything that Mosheh had instructed them, \add including\add* asking for items of gold and silver, and clothing from the Egyptians.\x + \xo 12:35-36: \xt Exo 3:21-22.\x*
\v 36 Yahweh gave the people favour in the eyes of the Egyptians, \add so by\add* their requests, they were able to strip the Egyptians of their wealth.
\p
\v 37 Then the Israelis walked from Rameses toward Succoth—about 600,000 strong men on foot, not counting \add women and\add* children.
\v 38 A large assortment of other people also went with them, along with large numbers of sheep and goats, and cattle.
\p
\v 39 They baked the dough that they brought from Egypt into flat bread since it \add hadn’t had time to rise\add*,\f + \fr 12:39 \ft Most modern readers probably visualise yeast bought from a supermarket when ‘leaven’ (or even ‘yeast’) is mentioned in a Bible translation. However, it’s much more likely that each day, a portion of the bread dough was set aside for the natural yeasts (think ‘sour dough’ bread) to accumulate, and then mixed into the new batch of dough the next day and left for the natural yeasts to work and rise the dough. The text here implies that it’s possible that the Hebrew word translated ‘unleavened’ really meant ‘unrisen’ on that first ‘pass-over’ night.\f* because they were driven out of Egypt \add in a hurry\add* and hadn’t \add had time to prepare food to take\add*.
\p
\v 40 The descendants of Yisra’el \add (Yacob)\add* had lived in Egypt for 430 years\x + \xo 12:40: \xt Gen 15:13; Gal 3:17.\x*
\v 41 to the day, because that very day was when all the \add various\add* divisions of Yahweh’s \add people\add* left Egypt.
\v 42 It was a \add time\add* when they stayed awake all night as Yahweh took them out of Egypt—a night to be observed in that same way by every future generation.
\s1 Instructions for observing the ‘pass-over’
\p
\v 43 Then Yahweh told Mosheh and Aharon, “This is the statute of the ‘pass-over’: No foreigners may \add share in\add* the meal \add that night\add*,
\v 44 unless it’s a slave that you bought and who’s been circumcised—
\v 45 no foreigner or hired helper can \add join in\add* the meal.
\v 46 \add Each animal\add* must be eaten in only one house—don’t take any of the meat outside. And don’t break any of the animals bones.\x + \xo 12:46: \xt Num 9:12; Jn 19:36.\x*
\v 47 Every Israeli must observe it,
\v 48 and if someone is living among you and wants to join in Yahweh’s ‘pass-over’, then every male in their family must be circumcised. Only then will they be allowed to observe it, and then they should be considered like a native of the land. No uncircumcised person may eat it.
\v 49 This one law shall apply to both the natives, and those who live among you all.”
\v 50 All the Israelis followed those instructions that Yahweh had given through Mosheh and Aharon,
\v 51 and \add so\add* on that very day, Yahweh took all the Israelis out of Egypt \add grouped\add* by their \add family\add* divisions.
\c 13
\s1 God owns the first child
\p
\v 1 Then Yahweh told Mosheh,
\v 2 “All firstborn \add offspring\add* are to be consecrated to me—the first product of every womb, whether human or animal, belongs to me.”\x + \xo 13:2: \xt Num 3:13; Luk 2:23.\x*
\s1 The festival of unrisen bread
\p
\v 3 Then Mosheh told the people, “\add Always\add* remember this day, that you went out of Egypt, \add rescued\add* from slavery, because Yahweh \add used his power\add* to bring you out from there. And \add nothing with yeast in it\add* can be eaten \add when you celebrate this\add*.
\v 4 Today you are leaving in the month of Aviv,
\v 5 and \add when\add* Yahweh brings you to the land of the Canaanites, Hittites, Amorites, Hivites, and the Jebusites (which he swore to your fathers to give to you—a land flowing with milk and honey) you must observe this ceremony in this \add same\add* month.
\v 6 You must eat \add only\add* flat bread for seven days, and then on the seventh day, it will be a festival to \add honour\add* Yahweh.
\v 7 \add Again,\add* you must only eat flat bread for seven days—\add not only that\add* you must not \add even have\add* any risen bread, nor must you have any yeast within any of your borders.
\v 8 On that \add festival\add* day, you must tell your \add children\add*, ‘This is because of what Yahweh did for \add us\add* when \add we left\add* Egypt.’
\v 9 It’ll be \add like a reminder written\add* on your hand and a \add prompt in front\add* of your eyes, so that \add you’ll remember to pass on\add* Yahweh’s instructions because \add he\add* \add used his power\add* to bring you out of Egypt.
\v 10 \add So\add* you must \add follow those instructions\add* at the appointed time \add year after year\add*.
\s1 Offering up the oldest children
\p
\v 11 Later, when Yahweh brings you into the land of the Canaanites as he promised to you and your ancestors, and he gives it to you,
\v 12 then hand over to Yahweh all oldest children, and all the oldest animal offspring that are yours. The males are for Yahweh.\x + \xo 13:12: \xt Exo 34:19-20; Luk 2:23.\x*
\v 13 In the case of the oldest donkey foal, you must buy it back \add by killing a lamb\add* instead of it. If you don’t buy it back, you must kill the donkey by breaking its neck. You \em must\em* buy back every one of your oldest sons,
\v 14 and \add in the future\add* when your son asks you, ‘What’s that about?’ then you must tell him, ‘\add We were enslaved in Egypt, but Yahweh used his incredible power\add* to bring us out.
\v 15 And so it was that when Far’oh was too stubborn to let us go, then Yahweh struck all of the oldest sons and oldest male animals in Egypt. That’s why \add we\add* offer all the oldest offspring to Yahweh, and why \add we need to buy back\add* all our oldest sons.’
\v 16 \add So\add* you must place a reminder on your hand and hanging on your forehead that Yahweh used his incredible power to bring us out of Egypt.”
\s1 Led by cloud and fire
\p
\v 17 When Far’oh released the people, God didn’t lead them through the land of the Philistines, although \add that way\add* was shorter, because \add he\add* said, “\add It’s best if the people don’t have to face war immediately, or they might change their minds\add* and \add then want to\add* return to Egypt.”
\v 18 \add So\add* God caused the people to take the path going towards the wilderness and the Red Sea.\f + \fr 13:18 \ft Probably towards the \em Gulf of Suez\em*: see https://armstronginstitute.org/339-where-did-the-red-sea-crossing-take-place.\f* The Israeli left Egypt \add in formation as if ready for battle\add*.
\p
\v 19 Mosheh \add ensured that\add* the bones of Yosef were taken with \add them\add*, because \add many years back\add* \add Yosef\add* had made the Israelis vow, saying, “God will certainly take notice of you all, and you must take my bones up with you from here.”\x + \xo 13:19: \xt Gen 50:25; Josh 24:32.\x*
\p
\v 20 The people travelled on from Succoth and camped at Etham on the edge of the wilderness.
\v 21 During the day, Yahweh went ahead of them in a pillar of cloud to lead them on the way, and at nighttime, he went in a pillar of fire to be light to them, \add so they could travel both\add* in the daytime and at night.
\v 22 The daytime pillar of cloud and the nighttime pillar of fire didn’t ever leave their place in front of the people.
\c 14
\s1 The crossing of Red Sea
\p
\v 1 Then Yahweh told Mosheh,
\v 2 “Tell the Israelis that they should turn and camp in front of Pi Hahiroth, between Migdol and the sea, in front of Baal-Zephon. You all are to camp by the sea opposite it.
\v 3 Then Far’oh will say, ‘They are confused \add and lost\add*—the wilderness has boxed them in.’
\v 4 I’ll strengthen Far’oh’s \add resolve\add* and he’ll chase after them. Then because of Far’oh and all his army, I’ll be \add honoured\add* and the Egyptians will know that I am Yahweh.” \add So the Israelis camped where they were instructed\add*.
\p
\v 5 When the king of Egypt was told that the Israelis had fled, \add he\add* and his servants \add started thinking about their own\add* people and they asked, “What have we done by letting the Israeli slaves go free?”
\v 6 Then he hitched up his chariot and took his \add army\add* with him.
\v 7 He took 600 of the best chariots as well as all the other Egyptian chariots and officers\add to supervise\add* them.
\v 8 Yahweh strengthened the Egyptian king’s resolve and so Far’oh pursued after the Israelis after they had confidently marched out \add of Egypt\add*.
\v 9 The Egyptians pursued them and all of Far’oh’s horses and chariots, along with his mounted soldiers and his foot army, overtook them camping above the sea above Pi Hahiroth, across from Baal-Zephon.
\p
\v 10 As \add the Egyptians\add* approached, the Israelis looked back, and \add to their horror\add*, saw the army coming after them. They were extremely afraid and cried out to Yahweh.
\v 11 They \add complained\add* to Mosheh, “Is it because there weren’t any graves in Egypt that you brought us here to die in the wilderness? What have you done to us? Why did you bring us out from Egypt?
\v 12 Isn’t this \add exactly what we told\add* you in Egypt when we said, ‘\add Just leave us alone\add* and let us serve the Egyptians’? Because serving the Egyptians \add sounds a lot\add* better to us than dying \add out here\add* in the wilderness.”
\p
\v 13 Then Mosheh told the people, “You must not be afraid. Stand still and see how Yahweh saves you all—he’s going to do it today, because any Egyptians that you see today, you’ll never, ever see them again.
\v 14 Yahweh himself will fight for you all—all you need to do is to remain calm.”
\v 15 Then Yahweh \add scolded\add* Mosheh, “Why are you \add still here\add* crying out to me? Talk to the Israelis and get them moving forward.
\v 16 As for you, raise your staff and stretch your arm out over the sea and divide it. Then the Israelis will go on onto dry ground through the middle of the sea.
\v 17 \add Yes, watch me!\add* I’ll strengthen the resolve of the Egyptians and they’ll enter \add between the sea\add* after them. Then I’ll be honoured because of \add what will happen to\add* Far’oh and all his army, and his chariots and his horsemen.
\v 18 \add Because of that,\add* the Egyptians will know that I’m Yahweh.”
\p
\v 19 Then God’s messenger who travelled ahead of the Israelis, moved and went behind them. \add Also\add* the pillar of cloud moved from in front of them and stood behind them
\v 20 and \add so\add* it was then between the \add coming\add* Egyptians and the Israelis. Then the cloud became darkness \add on the Egyptian side\add*, \add yet it lit up the other side\add*, and no one could approach it all night.
\v 21 Then Mosheh stretched his arm out over the sea and Yahweh sent a strong east wind. It blew all night and divided the sea \add on each side\add* and dried the \add strip of\add* land in the middle.
\v 22 \add So\add* then the Israelis entered through the middle of the sea on dry ground with a wall of water on each side of them.\x + \xo 14:22: \xt 1Cor 10:1-2; Heb 11:29.\x*
\v 23 \add However,\add* the Egyptians pursued after them. Every one of Far’oh’s horses and chariots and his horsemen \add also\add* entered into the middle of the sea.
\v 24 \add By now morning was coming\add* and Yahweh looked down through the pillar of fire and cloud, and he caused confusion for the Egyptian army.
\v 25 He caused the wheels of their chariots to turn unevenly \add so they became difficult\add* to drive, and the Egyptians \add complained\add*, “Let’s retreat from \add following\add* the Israelis, because Yahweh is fighting against Egypt and for them.”
\p
\v 26 \add On the other side,\add* Yahweh told Mosheh, “Stretch your arm out over the sea and the waters will \add flow back\add* onto the Egyptians and onto \add Far’oh’s\add* chariots and his horsemen.”
\v 27 \add So\add* Mosheh stretched his arm out over the sea, and as the day broke, the sea began to return to its normal place. The Egyptians \add turned and\add* fled before its impact \add but\add* Yahweh shook the Egyptians \add off their horses and chariots\add* in the middle of the sea.
\v 28 \add So\add* the sea returned and covered the chariots and the horsemen—even Far’oh’s entire army that had entered into the sea after \add the Israelis\add*. Not even one of \add the pursuers\add* remained.
\v 29 \add But\add* the Israelis had walked through the middle of the sea on dry land with a wall of water on each side of them.
\p
\v 30 \add So\add* Yahweh saved Israel from Egypt’s power that day, and the Israelis saw the Egyptians’ bodies \add washed up\add* on the shore.
\v 31 \add All of\add* Israel saw the \add incredible power\add* that Yahweh had used against the Egyptians, and the people revered Yahweh, and put their trust in him and his servant Mosheh.
\c 15
\s1 The singing of Mosheh
\p
\v 1 \x + \xo 15:1: \xt Rev 15:3.\x*◙
\q1 …
\q2 …
\q1
\v 2 \x + \xo 15:2: \xt Psa 118:14; Isa 12:2.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\s1 The singing of Miryam
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\q1 …
\q2 …
\s1 The bitter water
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p …
\v 26 ◙
\p
\v 27 ◙
\c 16
\s1 The mana and the me puhu
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 16:4: \xt Jn 6:31.\x*◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 16:15: \xt 1Cor 10:3.\x*◙
\p …
\v 16 ◙
\p
\v 17 ◙
\v 18 \x + \xo 16:18: \xt 2Cor 8:15.\x*◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 16:23: \xt Exo 20:8-11.\x*◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 \x + \xo 16:31: \xt Num 11:7-8.\x*◙
\v 32 ◙
\v 33 \x + \xo 16:33: \xt Heb 9:4.\x*◙
\v 34 ◙
\v 35 \x + \xo 16:35: \xt Josh 5:12.\x*◙
\v 36 ◙
\c 17
\s1 The water there to rock
\r (Num. 20:1-13)
\p
\v 1 \x + \xo 17:1-7: \xt Num 20:2-13.\x*◙
\v 2 ◙
\p …
\p
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\s1 The war between Hebrews and of Amalikanen
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 17:14: \xt Deu 25:17-19; 1Sam 15:2-9.\x*◙
\v 15 ◙
\v 16 ◙
\c 18
\s1 The visiting of anuhang of Moses
\p
\v 1 ◙
\v 2 \x + \xo 18:2-3: \xt Exo 2:21-22.\x*◙
\v 3 \x + \xo 18:3: \xt Acts 7:29.\x*◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The advice of Hitru to Moses
\r (Deu. 1:9-18)
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\c 19
\s1 The living there to Mountain Sinai
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p …
\v 4 ◙
\v 5 \x + \xo 19:5-6: \xt 1Pe 2:9.\x*◙
\v 6 \x + \xo 19:6: \xt Rev 1:6; 5:10.\x*◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p …
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 19:12-13: \xt Heb 12:18-20.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 \x + \xo 19:16: \xt Rev 4:5.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 20
\s1 The Ten Law
\r (Deu. 5:1-21)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 \x + \xo 20:4-5: \xt Exo 34:17; Lev 19:4; 26:1; Deu 4:15-18; 27:15.\x*◙
\v 5 \x + \xo 20:5-6: \xt Exo 34:6-7; Num 14:18; Deu 7:9-10.\x*◙
\v 6 ◙
\p
\v 7 \x + \xo 20:7: \xt Lev 19:12.\x*◙
\p
\v 8 \x + \xo 20:8: \xt Exo 16:23-30; 31:12-14.\x*◙
\v 9 \x + \xo 20:9-10: \xt Exo 23:12; 31:15; 34:21; 35:2; Lev 23:3.\x*◙
\v 10 ◙
\v 11 \x + \xo 20:11: \xt Gen 2:1-3; Exo 31:17.\x*◙
\p
\v 12 \x + \xo 20:12: a \xt Deu 27:16; Mat 15:4; 19:19; Mrk 7:10; 10:19; Luk 18:20; Eph 6:2; \xo b \xt Eph 6:3.\x*◙
\p
\v 13 \x + \xo 20:13: \xt Gen 9:6; Lev 24:17; Mat 5:21; 19:18; Mrk 10:19; Luk 18:20; Rom 13:9; Jam 2:11.\x*◙
\p
\v 14 \x + \xo 20:14: \xt Lev 20:10; Mat 5:27; 19:18; Mrk 10:19; Luk 18:20; Rom 13:9; Jam 2:11.\x*◙
\p
\v 15 \x + \xo 20:15: \xt Lev 19:11; Mat 19:18; Mrk 10:19; Luk 18:20; Rom 13:9.\x*◙
\p
\v 16 \x + \xo 20:16: \xt Exo 23:1; Mat 19:18; Mrk 10:19; Luk 18:20.\x*◙
\p
\v 17 \x + \xo 20:17: \xt Rom 7:7; 13:9.\x*◙
\s1 The fear of people
\r (Deu. 5:22-33)
\p
\v 18 \x + \xo 20:18-19: \xt Heb 12:18-19.\x*◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\s1 The law concerning the sacrificing
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 \x + \xo 20:25: \xt Deu 27:5-7; Josh 8:31.\x*◙
\v 26 ◙
\c 21
\s1 The law concerning the slave
\r (Deu. 15:12-18)
\p
\v 1 ◙
\v 2 \x + \xo 21:2-6: \xt Lev 25:39-46.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The laws concerning the bad me work
\p
\v 12 \x + \xo 21:12: \xt Lev 24:17.\x*◙
\v 13 \x + \xo 21:13: \xt Num 35:10-34; Deu 19:1-13; Josh 20:1-9.\x*◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 \x + \xo 21:16: \xt Deu 24:7.\x*◙
\p
\v 17 \x + \xo 21:17: \xt Lev 20:9; Mat 15:4; Mrk 7:10.\x*◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 21:24: \xt Lev 24:19-20; Deu 19:21; Mat 5:38.\x*◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\s1 The law concerning the me ayam
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\c 22
\s1 The law concerning the me wealth
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\s1 The law concerning the living
\p
\v 16 \x + \xo 22:16-17: \xt Deu 22:28-29.\x*◙
\v 17 ◙
\p
\v 18 \x + \xo 22:18: \xt Deu 18:10-11.\x*◙
\p
\v 19 \x + \xo 22:19: \xt Lev 18:23; 20:15-16; Deu 27:21.\x*◙
\p
\v 20 \x + \xo 22:20: \xt Deu 17:2-7.\x*◙
\p
\v 21 \x + \xo 22:21-22: \xt Exo 23:9; Lev 19:33-34; Deu 24:17-18; 27:19.\x*◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 22:25: \xt Lev 25:35-38; Deu 15:7-11; 23:19-20.\x*◙
\v 26 \x + \xo 22:26-27: \xt Deu 24:10-13.\x*◙
\v 27 ◙
\p
\v 28 \x + \xo 22:28: \xt Acts 23:5.\x*◙
\p
\v 29 ◙
\p …
\v 30 ◙
\p
\v 31 \x + \xo 22:31: \xt Lev 17:15.\x*◙
\c 23
\s1 The teaching concerning the good behaviour
\p
\v 1 \x + \xo 23:1: \xt Exo 20:16; Lev 19:11-12; Deu 5:20.\x*◙
\v 2 ◙
\v 3 \x + \xo 23:3: \xt Lev 19:15.\x*◙
\p
\v 4 \x + \xo 23:4-5: \xt Deu 22:1-4.\x*◙
\v 5 ◙
\p
\v 6 \x + \xo 23:6-8: \xt Lev 19:15; Deu 16:19.\x*◙
\v 7 ◙
\v 8 ◙
\p
\v 9 \x + \xo 23:9: \xt Exo 22:21; Lev 19:33-34; Deu 24:17-18; 27:19.\x*◙
\s1 The seventh year(s) and the seventh day
\p
\v 10 \x + \xo 23:10-11: \xt Lev 25:1-7.\x*◙
\v 11 ◙
\p
\v 12 \x + \xo 23:12: \xt Exo 20:9-11; 31:15; 34:21; 35:2; Lev 23:3; Deu 5:13-14.\x*◙
\p
\v 13 ◙
\s1 The three feast of each year(s)
\r (Exo. 34:18-26; Deu. 16:1-17)
\p
\v 14 ◙
\v 15 \x + \xo 23:15: \xt Exo 12:14-20; Lev 23:6-8; Num 28:17-25.\x*◙
\p
\v 16 ◙
\p …
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 \x + \xo 23:19: \xt Deu 26:2; Exo 34:26; Deu 14:21.\x*◙
\p …
\s1 The promises and teachings
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 24
\s1 The peggehet of agreement
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 24:8: a \xt Mat 26:28; Mrk 14:24; Luk 22:20; 1Cor 11:25; Heb 10:29; \xo b \xt Heb 9:19-20.\x*◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The pegtalun of Moses there to Mountain Sinai
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 24:18: \xt Deu 9:9.\x*◙
\c 25
\s1 The me igmandasag for of Balungbalung
\r (Exo. 35:4-9)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The Tahuanan of Kasabutan
\r (Exo. 37:1-9)
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 25:17: \xt Heb 9:5.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The lamisa
\r (Exo. 37:10-16)
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 \x + \xo 25:30: \xt Lev 24:5-8.\x*◙
\s1 The tahuanan of lamp
\r (Exo. 37:17-24)
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 \x + \xo 25:40: \xt Acts 7:44; Heb 8:5.\x*◙
\c 26
\s1 The holy balungbalung
\r (Exo. 36:8-38)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 \x + \xo 26:33: \xt Heb 6:19; 9:3-5.\x*◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\c 27
\s1 The altar egtutungan of sacrifice
\r (Exo. 38:1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The lama of holy balungbalung
\r (Exo. 38:9-20)
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The lana igtubil of me lamp
\r (Lev. 24:1-4)
\p
\v 20 ◙
\v 21 ◙
\c 28
\s1 The igsaluub of priests
\r (Exo. 39:1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The hagpi of kumeng
\r (Exo. 39:8-21)
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 \x + \xo 28:30: \xt Num 27:21; Deu 33:8; Ezr 2:63; Neh 7:65.\x*◙
\s1 The other pad me kumbale
\r (Exo. 39:22-31)
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\c 29
\s1 The priests impanubaran
\r (Lev. 8:1-36)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 29:18: \xt Eph 5:2; Php 4:18.\x*◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\s1 The gift each day
\r (Num. 28:1-8)
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\c 30
\s1 The altar egtutungan of insinsu
\r (Exo. 37:25-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The tax for of making of balungbalung
\p
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 30:13: \xt Exo 38:25-26; Mat 17:24.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The pelenggana lu‑luanan
\p
\v 17 ◙
\v 18 \x + \xo 30:18: \xt Exo 38:8.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The lana igbaluhu
\p
\v 22 \x + \xo 30:22-38: \xt Exo 37:29.\x*◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\s1 The insinsu
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 31
\s1 Bisalil and Uhuliab
\r (Exo. 35:30–36:1)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\li1
\v 7 ◙
\li1 …
\li1 …
\li1
\v 8 ◙
\li1 …
\li1 …
\li1
\v 9 ◙
\li1 …
\li1
\v 10 ◙
\li1
\v 11 ◙
\li1 …
\m …
\s1 The Day of Resting
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 31:15: \xt Exo 20:8-11; 23:12; 34:21; 35:2; Lev 23:3; Deu 5:12-14.\x*◙
\v 16 ◙
\v 17 \x + \xo 31:17: \xt Exo 20:11.\x*◙
\p
\v 18 ◙
\c 32
\s1 The larawan of nati of baka bulawan
\r (Deu. 9:6-29)
\p
\v 1 \x + \xo 32:1: \xt Acts 7:40.\x*◙
\p
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 32:4: \xt 1Ki 12:28; Acts 7:41.\x*◙
\p
\v 5 ◙
\v 6 \x + \xo 32:6: \xt 1Cor 10:7.\x*◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 32:11-14: \xt Num 14:13-19.\x*◙
\v 12 ◙
\v 13 \x + \xo 32:13: \xt Gen 22:16-17; Gen 17:8.\x*◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 \x + \xo 32:32: \xt Psa 69:28; Rev 3:5.\x*◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\c 33
\s1 The pegpaawe them there to Sinai
\p
\v 1 \x + \xo 33:1: a \xt Gen 12:7; \xo b \xt Gen 26:3; \xo c \xt Gen 28:13.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The Balungbalung Temuwanan
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The pegkita of Moses of katelesan of Master
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 \x + \xo 33:19: \xt Rom 9:15.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 34
\s1 The new malumpayag rock
\r (Deu. 10:1-5)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 34:6-7: \xt Exo 20:5-6; Num 14:18; Deu 5:9-10; 7:9-10.\x*◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 34:13: \xt Deu 16:21.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 34:17: \xt Exo 20:4; Lev 19:4; Deu 5:8; 27:15.\x*◙
\p
\v 18 \x + \xo 34:18: \xt Exo 12:14-20; Lev 23:6-8; Num 28:16-25.\x*◙
\v 19 \x + \xo 34:19: \xt Exo 13:2.\x*◙
\v 20 \x + \xo 34:20: \xt Exo 13:13.\x*◙
\p
\v 21 \x + \xo 34:21: \xt Exo 20:9-10; 23:12; 31:15; 35:2; Lev 23:3; Deu 5:13-14.\x*◙
\p
\v 22 \x + \xo 34:22: a \xt Lev 23:15-21; Num 28:26-31; \xo b \xt Lev 23:39-43.\x*◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 34:25: \xt Exo 12:10.\x*◙
\p
\v 26 \x + \xo 34:26: a \xt Deu 26:2; \xo b \xt Deu 14:21.\x*◙
\p …
\p
\v 27 ◙
\v 28 ◙
\p
\v 29 \x + \xo 34:29-35: \xt 2Cor 3:7-16.\x*◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 35
\s1 The law of Day of Resting
\p
\v 1 ◙
\v 2 \x + \xo 35:2: \xt Exo 20:8-11; 23:12; 31:15; 34:21; Lev 23:3; Deu 5:12-14.\x*◙
\v 3 ◙
\s1 The igmandasag of God
\r (Exo. 25:1-9)
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The things/objects there to holy balungbalung
\r (Exo. 39:32-43)
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The gifting of people
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\s1 The giving of wisdom/knowledge to Bisalil and to Uhuliab
\r (Exo. 31:1-11)
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 36
\p
\v 1 ◙
\s1 The many gifts of people
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\s1 The pegpasasindeg of balungbalung
\r (Exo. 26:1-37)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 37
\s1 The making of Tahuanan of Kasabutan
\r (Exo. 25:10-22)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The making of lamisa
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The making of tahuanan of lamp
\r (Exo. 25:31-40)
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\s1 The making of altar egtutungan of insinsu
\r (Exo. 30:1-5)
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 \x + \xo 37:29: \xt Exo 30:22-38.\x*◙
\c 38
\s1 The making of altar egtutungan of sacrifice
\r (Exo. 27:1-8)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The making of pelenggana lu‑luanan
\r (Exo. 30:18)
\p
\v 8 \x + \xo 38:8: \xt Exo 30:18.\x*◙
\s1 The lama of holy balungbalung
\r (Exo. 27:9-19)
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The things/objects of making of balungbalung
\p
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 \x + \xo 38:25-26: \xt Exo 30:11-16.\x*◙
\v 26 \x + \xo 38:26: \xt Mat 17:24.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 39
\s1 The making of igsaluub of priests
\r (Exo. 28:1-14)
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The making of hagpi of kumeng
\r (Exo. 28:15-30)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The making of other pad me kumbale
\r (Exo. 28:31-43)
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\s1 The pegkapenga of making of balungbalung
\r (Exo. 35:10-19)
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\c 40
\s1 The pegpasasindeg of balungbalung
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\s1 The katelesan of Master God
\r (Num. 9:15-23)
\p
\v 34 \x + \xo 40:34: \xt 1Ki 8:10-11; Isa 6:4; Eze 43:4-5; Rev 15:8.\x*◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
