\id PRO - Open English Translation—Readers’ Version (OET-RV) v0.0.16
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PRO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Proverbs
\toc1 Proverbs
\toc2 Proverbs
\toc3 Prv.
\mt1 Proverbs
\is1 Introduction
\ip This collection of \bk Proverbs\bk*, is one way of teaching so that the people of God there is/are follow if how of living righteous/honest/sensible. Most here, that teaching concerning the living of person. The one beautiful it’s written here the: “The fear Master is reason of wisdom” (1:7; 9:10). The sayings, impeg-like if what the good egkaangey we/our if is we/our follow the wisdom and not that stupidity. Because the path of sinners, night still du of gloom (4:19), and the path of righteous/honest/sensible, like of sikan still egkasi-si kaliwaswasan egkapahan-ganaran shine until egsile en indeed the day (v18).
\ip The proverbs are a collection of useful sayings that help to impart godly wisdom to the reader.
\iot Main components of this collection
\io1 Praising wisdom \ior 1:1–9:18\ior*
\io1 Solomon’s sayings \ior 10:1–29:27\ior*
\io1 Agur’s speeches \ior 30:1-33\ior*
\io1 Various other proverbs \ior 31:1-31\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The purpose of proverbs
\p
\v 1 \add These are\add* the proverbs \add collected\add* by King Solomon of Yisrael (\add King\add* David’s son):
\q1
\v 2 \add These will help you\add* to know wisdom and instruction,
\q1 \add and\add* to comprehend sayings \add that give\add* understanding.
\q1
\v 3 \add Also\add* to learn insight
\q1 \add and to understand\add* \add what’s right\add* and \add leads to\add* justice and integrity.
\q1
\v 4 \add They\add* give good advice to those who are naive—
\q1 \add teaching\add* knowledge and discretion to young people.
\q1
\v 5 Let wise \add people\add* \add also\add* listen \add to these sayings\add* to keep learning more,
\q1 and discerning \add people\add* can acquire guidance—
\q1
\v 6 understanding proverbs and parables—
\q1 the words of wise \add people\add* plus their challenges.
\s1 The warning to young people
\p
\v 7 \add Deciding to obey\add* Yahweh is the beginning of knowledge.
\q1 Fools despise wisdom and \add being told what they should do\add*.\x + \xo 1:7: \xt Yob 28:28; Psa 111:10; Prv 9:10.\x*
\q1
\v 8 My child, listen to your father’s instructions.
\q1 Don’t reject what your mother has told you to do,
\q1
\v 9 because \add their teaching\add* is like a graceful garland to wear on your head,
\q1 or like \add beautiful\add* necklaces to wear around your neck.
\p
\v 10 My child, if evil people tempt you \add to join them\add*, don’t agree to it.
\v 11 If they say,
\q1 “Come with us. We’ll \add find someone to kill\add*—
\q1 we’ll hide and ambush an innocent person \add just for fun\add*.
\q1
\v 12 Let’s swallow innocent people just like the grave does,
\q1 and healthy people just like those going down to the pit.
\q1
\v 13 We’ll find lots of valuable loot.
\q1 We’ll fill our houses with what we take.
\q1
\v 14 You need to come and join us—
\q1 \add we share everything equally\add*.”
\q1
\v 15 My child, don’t \add follow their ways\add*.
\q1 Keep your foot away from their path
\q1
\v 16 because their feet run towards evil,
\q1 and they rush to pour out blood.
\q1
\v 17 Surely it would be \add a waste of time\add*
\q1 to spread out a net \add while the bird is watching\add*,
\q1
\v 18 \add but\add* they lie in wait for their own blood—
\q1 they ambush their own lives.
\q1
\v 19 \add That’s what happens to anyone who gains wealth illegally\add*—
\q1 it takes that person’s life.
\s1 Accepting or rejecting wisdom
\q1
\v 20 Wisdom calls out loudly on the street—
\q1 she \add makes her voice known\add* in the plazas.\x + \xo 1:20-21: \xt Prv 8:1-3.\x*
\q1
\v 21 She calls out from above the \add busy streets\add*.
\q1 She tells her sayings at the \add meeting place\add* at the city gates.
\q1
\v 22 How much longer will naive people love \add their\add* naivety,
\q1 and mockers enjoy their mockery,
\q1 and stupid people despise knowledge?
\q1
\v 23 \add Change your ways when I correct you\add*.
\q1 Listen, I’ll pour my spirit out on you all.
\q1 Let me declare my messages to you all
\q1
\v 24 because I’ve called and you’ve all refused \add to listen\add*.
\q1 I held out my hand \add but\add* no one paid \add any\add* attention
\q1
\v 25 and you all ignored all my advice
\q1 and \add took no notice when I corrected you\add*.
\q1
\v 26 \add So\add* I’ll laugh when \add calamity hits you all\add*
\q1 and I’ll ridicule you when you’re all \add terrified\add*
\q1
\v 27 when panic strikes you all like a storm
\q1 and calamity comes like a whirlwind
\q1 and when trouble and anguish reach you all.
\q1
\v 28 Then they’ll call out to me \add for help\add* \add but\add* I won’t answer.
\q1 They’ll search for me \add but\add* won’t be able to find me
\q1
\v 29 because they hated wisdom
\q1 and didn’t choose to \add respect and obey\add* Yahweh.
\q1
\v 30 They didn’t \add listen\add* to my advice.
\q1 They \add didn’t want to hear whenever I corrected them\add*,
\q1
\v 31 \add so\add* they’ll eat the fruit of their own chosen path
\q1 and they’ll be filled with their own schemes.
\q1
\v 32 Naive people will get killed \add as a result of their own\add* turning away,
\q1 and the fools’ \add own\add* complacency will destroy them.
\q1
\v 33 \add However,\add* those who listen to me will \add have secure lives\add*
\q1 and be able to relax without worrying about troubles \add coming\add*.
\c 2
\s1 The peace/prosperity from wisdom
\p
\v 1 My child, if you accept my sayings
\q1 and \add internalise\add* my commands,
\q1
\v 2 \add so\add* you’ll be attentive to wisdom
\q1 \add and\add* your \add mind will look for\add* understanding,
\q1
\v 3 if you’ll call out for insight,
\q1 raising your voice \add to ask\add* for understanding,
\q1
\v 4 if you go after it as if it’s silver
\q1 and search for it as if it was hidden treasure,
\q1
\v 5 then you’ll understand \add how to\add* \add respect and obey\add* Yahweh
\q1 and you’ll \add learn more\add* about God.
\q1
\v 6 \add That’s\add* because Yahweh gives wisdom—
\q1 knowledge and understanding come from his mouth
\q1
\v 7 and he gives true wisdom to godly \add people\add*—
\q1 a \add protective\add* shield for those walking with integrity.
\q1
\v 8 to guard the paths of justice,
\q1 and he will preserve the way of \add those who are faithful to him\add*.
\q1
\v 9 Then you’ll understand righteousness and justice and integrity—every good path \add to walk\add*,
\q1
\v 10 because wisdom will enter into your \add mind\add*
\q1 and knowledge will \add give you pleasure\add*.
\q1
\v 11 Discretion will watch over you.
\q1 Understanding will guard you
\q1
\v 12 to rescue you off the path of wicked people—
\q1 from \add people\add* who speak perversely—
\q1
\v 13 the ones who abandon the paths of \add godliness\add*
\q1 to walk in the ways of darkness,
\q1
\v 14 the ones who are glad to do evil.
\q1 They rejoice in perverse things of evil,
\q1
\v 15 whose paths are crooked
\q1 and going astray in their tracks.
\p
\v 16 \add Being discreet and insightful\add* will rescue you from a strange woman—
\q1 from a foreign woman who makes her sayings smooth,
\q1
\v 17 who’s left \add her husband\add* from her younger days,
\q1 and has forgotton \add her promise to\add* her god.
\q1
\v 18 Her house sinks down to death,
\q1 and her paths to the departed spirits.
\q1
\v 19 No one who goes into her \add place\add* will return,
\q1 and they won’t find the paths \add that lead to\add* life.
\q1
\v 20 So follow the ways of good \add people\add*,
\q1 and stay on the path \add of those who want to do what’s right\add*,
\q1
\v 21 because it’s \add people\add* \add who do what is right\add* who’ll live in \add this\add* land,
\q1 and those who are blameless will remain in it.
\q1
\v 22 \add However,\add* the wicked \add people\add* will be \add taken\add* off the land,
\q1 and those who are treacherous will be torn away from it.
\c 3
\s1 Advice to the young
\q1
\v 1 My son, don’t forget my instructions,
\q1 and keep my commands in your \add thoughts\add*,
\q1
\v 2 →because they’ll give you a longer lifetime
\q1 and add peace to your \add life\add*.
\q1
\v 3 Don’t let loyal commitment and faithfulness leave you:
\q1 tie them around your neck,
\q1 \add and\add* \add inscribe them into your mind\add*.
\q1
\v 4 Then you’ll find favour and good insight
\q1 in the eyes of God and man.\x + \xo 3:4: \xt Luk 2:52.\x*
\q1
\v 5 Trust in Yahweh with \add everything in you\add*,
\q1 ^and don’t \add rely on your own logic\add*.
\q1
\v 6 Acknowledge Yahweh’s \add involvement\add* in everything you do,
\q1 and he will \add show you the best course to follow\add*.
\q1
\v 7 Don’t \add pride yourself on your own wisdom\add*,\x + \xo 3:7: \xt Rom 12:16.\x*
\q1 ^\add but rather\add*obey Yahweh and turn away from evil.
\q1
\v 8 It will be healing for your \add stomach\add*,
\q1 and refreshment for your bones.
\q1
\v 9 Honour Yahweh from your wealth
\q1 and from the first of \add everything you harvest\add*,
\q1
\v 10 →then your barns will be completely filled,
\q1 and your vats will \add overflow\add* with new wine.
\q1
\v 11 My son, don’t reject correction from Yahweh,
\q1 and don’t resent his rebuke,\x + \xo 3:11: \xt Yob 5:17.\x*
\q1
\v 12 because Yahweh disciplines those he loves,\x + \xo 3:12: \xt Rev 3:19.\x*
\q1 just like a father does to his child that he appreciates.
\q1
\v 13 The person who discovers wisdom is blessed,
\q1 as is the one who obtains understanding,
\q1
\v 14 because it’s better than \add a good income\add*.
\q1 \add Being wise\add* is \add of more value\add* than gold.
\q1
\v 15 \add Wisdom\add* is more valuable than \add jewelry\add*.
\q1 →\add There’s nothing else you could want that’s worth as much as being wise\add*.
\q1
\v 16 \add On one hand, wisdom leads to a longer life\add*.
\q2 \add On the other hand, being wise will enable\add* riches and honour.
\q1
\v 17 The ways \add of wisdom\add* are pleasant,
\q1 and all its ways are peaceful.
\q1
\v 18 Wisdom is a tree of life for those who embrace it.
\q1 \add People who are consistently wise\add* are blessed.
\q1
\v 19 Yahweh founded the world using wisdom.
\q1 He established the \add atmosphere and sky\add* by understanding.
\q1
\v 20 As a result of his knowledge, the ocean depths broke open,
\q1 and the clouds dripped dew.
\b
\q1
\v 21 My son, don’t let \add wisdom, knowledge, or understanding\add* \add escape from your sight\add*.
\q1 Safeguard sound wisdom and discretion
\q1
\v 22 and they’ll \add liven your mind\add*,
\q1 and then \add people will notice it about you\add*.
\q1
\v 23 Then you’ll walk in confidence
\q1 without \add tripping or\add* stumbling.
\q1
\v 24 \add When you go to bed, your mind won’t be filled with fear\add*.
\q1 You’ll lie down and your sleep will be relaxing.
\q1
\v 25 \add Don’t worry about something terrible suddenly happening\add* \add to you\add*,
\q1 or about when \add you see\add* wicked people facing ruin,
\q1
\v 26 because your confidence will be in Yahweh,
\q1 and he will \add protect you on your journey\add*.
\b
\q1
\v 27 Don’t hold back \add when you’re able to do good to someone\add*—
\q1 when you have the \add ability and opportunity\add* to act.
\q1
\v 28 Don’t tell your neighbour, “Go home now, but come back tomorrow and I’ll give it to you then,”
\q1 when you had it there the whole time.
\q1
\v 29 Don’t plot how to take advantage of your neighbour,
\q1 when he’s living beside you and trusting you.
\q1
\v 30 Don’t quarrel with others for no reason—
\q1 if they haven’t done anything wrong to you.
\q1
\v 31 Don’t envy violent \add people\add*,
\q1 and don’t imitate how they behave,
\q1
\v 32 because Yahweh detests crooked people
\q1 ^\add but is friendly towards those who are godly\add*.
\q1
\v 33 Yahweh’s curse is on the household of wicked people,
\q1 ^but he blesses the home of \add those who do what’s right\add*.
\q1
\v 34 He mocks those who mock others,\x + \xo 3:34: \xt Jam 4:6; 1Pe 5:5.\x*
\q1 \add but\add* he shows favour towards those who are humble.
\q1
\v 35 Wise \add people\add* will inherit honour,
\q1 \add but\add* fools will \add receive\add* shame.
\c 4
\s1 The teaching of children
\q1
\v 1 \add My children, listen to your father’s teachings\add*.
\q1 \add Pay attention so you’ll learn well\add*,
\q1
\v 2 because I’ll give you good teaching.
\q1 Don’t abandon my instructions.
\q1
\v 3 When I was a \add boy in my father’s\add* house,
\q1 and \add I was\add* my mother’s tender son,
\q1
\v 4 then he taught me and told me,
\q1 “\add Remember what I have told you\add*.
\q1 \add Follow my instructions and live\add*.
\q1
\v 5 Acquire wisdom and understanding.
\q1 \add Always remember\add* \add what I’ve told you\add* and \add keep doing it\add*.
\q1
\v 6 Don’t abandon \add wisdom\add* and it’ll preserve you.
\q1 Love it, and it will guard you.
\q1
\v 7 Wisdom \add is the priority—get hold of\add* \add it\add*,
\q1 and \add more than anything\add*, acquire understanding.
\q1
\v 8 Esteem \add wisdom\add* and it will lift you up.
\q1 \add Wisdom\add* will honour you when you embrace it.
\q1
\v 9 \add Wisdom\add* will place a wreath of grace on your head.
\q1 It’ll present you with a crown of beauty.
\b
\q1
\v 10 My child, listen to my words and accept them,
\q1 →and that’ll increase the years of your life.
\q1
\v 11 I taught you how to \add act wisely\add*,
\q1 and I directed you towards the right paths.
\q1
\v 12 When you walk, your steps won’t be hampered,
\q1 and if you run, you won’t stumble.
\q1
\v 13 Take hold of my discipline—don’t let it go.
\q1 Guard it, because it’s your \add lifeline\add*.
\q1
\v 14 Don’t \add imitate what wicked people do\add*,
\q1 and don’t go the same way as evil people.
\q1
\v 15 Avoid \add that path\add*—don’t even walk across it.
\q1 Keep right away from it and \add go somewhere else\add*,
\q1
\v 16 because they can’t nap unless they’ve done some harm,
\q1 and they’ll be robbed of sleep if they haven’t caused trouble.
\q1
\v 17 \add Those evil people\add* eat the bread of wickedness,
\q1 and drink the wine of violence.
\q1
\v 18 \add In contrast,\add* the path of those who do what is right, is like a bright light,
\q1 →that \add keeps getting brighter until the brightest time of day\add*.
\q1
\v 19 The path of wicked people is like the deep darkness,
\q1 →\add so they don’t even know what they’re stumbling over\add*.
\b
\q1
\v 20 My child, pay attention to what I’m saying,
\q1 and let my words \add sink in\add*.
\q1
\v 21 Don’t let them out of your sight,
\q1 and keep them in the centre of your \add thoughts\add*,
\q1
\v 22 because they’re life to those who find them,
\q1 and healing to their entire bodies.
\q1
\v 23 Guard your \add mind and thoughts\add* more than anything else,
\q1 →because \add the way you live all your life, bubbles out from\add* \add your values\add*.
\q1
\v 24 Remove perverse talk from your mouth,
\q1 and keep devious words away from your lips.
\q1
\v 25 Keep your eyes looking towards the front,
\q1 and let your gaze be straight ahead.
\q1
\v 26 Make the path level for your footsteps,
\q1 and let everything you do be \add straight-forward\add*.
\q1
\v 27 Don’t veer to the left or to the right—
\q1 keep your feet away from evil \add paths\add*.
\c 5
\s1 The warning concerning adultery
\q1
\v 1 My child, pay attention to my \add wise words\add*,
\q1 and \add listen carefully to what I’ve learnt\add*
\q1
\v 2 \add so you won’t lose your discretion\add*,
\q1 and so your lips might guard knowledge.
\q1
\v 3 Although the lips of a \add forbidden\add* woman drip honey,
\q1 and her speech is smoother than oil,
\q1
\v 4 in the end, she’s as bitter as wormwood,
\q1 and sharper than a double-sided sword.
\q1
\v 5 Her feet are heading down \add towards\add* death,
\q1 and her steps will take her to \add her\add* grave.
\q1
\v 6 \add She doesn’t consider\add* the path of life.
\q1 Her paths wander \add so she doesn’t know where she’ll end up\add*.
\q1
\v 7 \add So\add* now my children, listen to me,
\q1 and don’t deviate from my \add advice\add*.
\q1
\v 8 Stay far away from her,
\q1 and don’t go near the entrance to her house,
\q1
\v 9 in case you end up giving your youthful strength to others,
\q1 and your \add best\add* years to a cruel \add person\add*.
\q1
\v 10 Then strangers might make use of your strength \add (as a slave)\add*
\q1 and you \add end up\add* working in a foreigner’s house.
\q1
\v 11 Then you’ll groan \add when you are about to die\add*
\q1 when your flesh and your body are \add worn out\add*
\q1
\v 12 and you \add recall\add*, “How I hated discipline,
\q1 and \add didn’t like being told what not to do\add*.
\q1
\v 13 I didn’t listen to \add those who were teaching me\add*,
\q1 and I didn’t \add take any notice\add* of \add those who were instructing me\add*.
\q1
\v 14 I was so close to utter calamity,
\q1 \add and everyone would have noticed me\add*.
\b
\q1
\v 15 Drink water from your own \add supply\add*\f + \fr 5:15 \ft Many commentators believe that the next several lines are alluding to the marital relationship between a man and his wife.\f*
\q1 and flowing water from your own well.
\q1
\v 16 Should your springs overflow out onto the streets,
\q1 with streams of water in the plaza?
\q1
\v 17 Let them be for you alone,
\q1 and not for any strangers \add who are\add* with you.
\q1
\v 18 May your fountain be blessed,
\q1 and \add may you\add* rejoice in the wife of your youth—
\q1
\v 19 a loving doe, \add yes,\add* a graceful deer.
\q1 Let her breasts satisfy you always.
\q1 Constantly be \add overwhelmed\add* by her love.
\q1
\v 20 My son, why would you stagger \add along\add* with a strange woman,
\q1 or embrace the bosom of a foreign woman
\q1
\v 21 because \add everything a person does\add* is in front of Yahweh’s eyes,
\q1 and he observes \add all of your decisions\add*?
\q1
\v 22 Wicked people get trapped by their own \add disobedience\add*,
\q1 and they get tangled in their ropes of rebellion.
\q1
\v 23 They’ll die from a lack of discipline,
\q1 and \add their own stupidity\add* will lead them astray.
\c 6
\s1 The other still warning
\q1
\v 1 My child, if you \add offer something as\add* a guarantee for your neigbour’s \add loan\add*,
\q1 \add or\add* you’ve \add shaken hands\add* \add on a deal\add* with a stranger,
\q1
\v 2 \add then\add* you’ve \add become trapped\add* by your \add own\add* lips—
\q1 you’ve been caught by the words out of your \add own\add* mouth.
\q1
\v 3 \add In that case,\add* my child, \add go and\add* rescue yourself:
\q1 \add Since you’ve fallen into your neighbour’s control\add*,
\q1 go \add and\add* \add humbly appeal\add* to your neighbour \add to release you from that pledge\add*.
\q1
\v 4 \add Don’t say that you’ll just sleep on it\add*.
\q1 \add Don’t think that you’ll just have a nap first\add*.
\q1
\v 5 Save yourself \add immediately\add* like a deer when it’s \add snagged\add*,
\q1 \add or\add* a bird fleeing from a trapper.
\b
\q1
\v 6 You lazy person, go \add and watch\add* an ant.
\q1 →Think about its \add behaviour\add*, and be wise.
\q1
\v 7 It doesn’t \add even\add* have a commander,
\q1 \add or\add* overseer or ruler.
\q1
\v 8 It prepares its food in the summer.
\q1 It stores up its \add supplies\add* in the harvest \add season\add*.
\q1
\v 9 How much longer will you lie there, lazy person?
\q1 When will you get up from your sleep?
\q1
\v 10 A little sleep, a quick nap,
\q1 a little folding of your arms to rest,
\q1
\v 11 and poverty will \add sneak in\add* like a robber,
\q1 and need \add will threaten\add* like \add an armed man\add*.
\b
\q1
\v 12 The wicked and worthless man
\q1 walks \add around\add* with a crooked mouth,
\q1
\v 13 winking with his eyes,
\q1 shuffling his feet along,
\q1 and pointing with his fingers.
\q1
\v 14 \add People like that think perversely\add*—
\q1 always devising evil \add plans\add*
\q1 \add and\add* \add spreading dissension\add*.
\q1
\v 15 Because of that, disaster will come suddenly—
\q1 they’ll be instantly broken beyond healing.
\q1
\v 16 There are six \add things that\add* Yahweh hates,
\q1 \add actually\add* seven that \add he finds\add* detestable.
\q1
\v 17 \add ₁\add* arrogant eyes,
\q1 \add ₂\add* a lying tongue,
\q1 \add ₃\add* hands that shed innocent blood,
\q1
\v 18 \add ₄\add* a mind that devises wicked plans,
\q1 \add ₅\add* feet that rush off to do \add something\add* evil,
\q1
\v 19 \add ₆\add* a dishonest witness that breathes out lies, and
\q1 \add ₇\add* a person that stirs up conflict within the \add family\add*.
\q1
\v 20 My child, \add follow\add* \add your father’s\add* commands,
\q1 and don’t abandon \add what your mother taught you\add*.
\q1
\v 21 \add Lock them into your mind\add*.
\q1 Tie them around your neck.
\q1
\v 22 When you walk around, \add what you learnt\add* will guide you.
\q1 When you lie down, it will preserve you.
\q1 When you wake up, it’ll speak to \add your mind\add*,
\q1
\v 23 because \add rules\add* are \add like\add* a lamp and teaching \add like\add* a light.
\q1 Rebuke and discipline are the pathway to life
\q1
\v 24 by keeping your from the evil woman—
\q1 from the smooth tongue of a foreign woman.
\q1
\v 25 Don’t \add lust in your mind\add* for her beauty,
\q1 and don’t let her capture you with her eyelashes,
\q1
\v 26 because the price of a prostitute \add might be as cheap as\add* a loaf of bread,
\q1 but \add another\add* man’s wife \add might cost you\add* your precious life.
\q1
\v 27 Can anyone carry fire against their chest,
\q1 without their clothes \add catching fire\add*.
\q1
\v 28 If a person walks on coals,
\q1 won’t they get their feet burnt?
\q1
\v 29 It’s like that for anyone sleeping with his neighbour’s wife,
\q1 No one will go unpunished for \add doing that\add*.
\q1
\v 30 They might not despite a thief
\q1 if they’re stealing to satisfy their hunger,
\q1
\v 31 yet even \add the thief\add* has to pay back seven times as much if they’re caught—
\q1 they might lose \add everything\add* in their house.
\q1
\v 32 Anyone who commits adultery lacks judgement—
\q1 they \add end up\add* destroying their own life.
\q1
\v 33 They’ll discover pain and dishonour,
\q1 and their shame will never be wiped away,
\q1
\v 34 because jealousy arouses rage in an \add offended\add* person
\q1 who won’t show any compassion when \add it’s time\add* to avenge.
\q1
\v 35 \add You won’t just be able to pay them off\add*,
\q1 even if you try to \add increase the amount\add*.
\c 7
\s1 The woman egpanpanlibug
\q1
\v 1 My child, \add obey what I’ve told you\add*,
\q1 and \add store my instructions securely inside\add* you.
\q1
\v 2 \add Follow my instructions\add* and live,
\q1 and \add keep\add* my teaching as \add the focus of your eyes\add*.
\q1
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 8
\s1 Praised the wisdom
\q1
\v 1 \x + \xo 8:1-3: \xt Prv 1:20-21.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1
\v 22 \x + \xo 8:22: \xt Rev 3:14.\x*◙
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2
\v 26 ◙
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q1
\v 31 ◙
\b
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q1 …
\q1
\v 34 ◙
\q2 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q2 …
\c 9
\s1 The wisdom and the stupidity
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 10
\s1 The sayings of Solomon
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 \x + \xo 10:12: \xt Jam 5:20; 1Pe 4:8.\x*◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\c 11
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\b
\q1
\v 31 ◙
\q2 …
\c 12
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 13
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\c 14
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\c 15
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q2 …
\c 16
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\c 17
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\q1
\v 11 Only an evil person seeks rebellion
\q2 …
\q1
\q1 and so a cruel opponent will be sent against him.
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\p
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\b
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 18
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\c 19
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\c 20
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\c 21
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\c 22
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\s1 The three pulu sayings
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 -1-
\p
\v 22 ◙
\v 23 ◙
\s2 -2-
\p
\v 24 ◙
\v 25 ◙
\s2 -3-
\p
\v 26 ◙
\v 27 ◙
\s2 -4-
\p
\v 28 ◙
\s2 -5-
\p
\v 29 ◙
\c 23
\s2 -6-
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\s2 -7-
\p
\v 4 ◙
\v 5 ◙
\s2 -8-
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s2 -9-
\p
\v 9 ◙
\s2 -10-
\p
\v 10 ◙
\v 11 ◙
\s2 -11-
\p
\v 12 ◙
\s2 -12-
\p
\v 13 ◙
\v 14 ◙
\s2 -13-
\p
\v 15 ◙
\v 16 ◙
\s2 -14-
\p
\v 17 ◙
\v 18 ◙
\q2 …
\s2 -15-
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 -16-
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\q2 …
\p
\v 25 ◙
\s2 -17-
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s2 -18-
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 24
\s2 -19-
\p
\v 1 ◙
\v 2 ◙
\s2 -20-
\p
\v 3 ◙
\p
\v 4 ◙
\s2 -21-
\p
\v 5 ◙
\v 6 ◙
\s2 -22-
\p
\v 7 ◙
\s2 -23-
\p
\v 8 ◙
\s2 -24-
\p
\v 9 ◙
\v 10 ◙
\s2 -25-
\p
\v 11 ◙
\v 12 ◙
\s2 -26-
\p
\v 13 ◙
\v 14 ◙
\s2 -27-
\p
\v 15 ◙
\v 16 ◙
\s2 -28-
\p
\v 17 ◙
\v 18 ◙
\s2 -29-
\p
\v 19 ◙
\v 20 ◙
\s2 -30-
\p
\v 21 ◙
\v 22 ◙
\s1 The other still sayings
\p
\v 23 ◙
\p …
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 25
\s1 The other still speeches of Solomon
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 \x + \xo 25:6-7: \xt Luk 14:8-10.\x*◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\q2 …
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\c 26
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 \x + \xo 26:11: \xt 2Pe 2:22.\x*◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1
\v 19 ◙
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\p
\v 28 ◙
\c 27
\q1
\v 1 \x + \xo 27:1: \xt Jam 4:13-16.\x*◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 28
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q1 …
\q2 …
\c 29
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\c 30
\s1 The sayings of Agur
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 5 ◙
\v 6 ◙
\s1 The other still sayings
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p …
\q2
\v 16 ◙
\q2 …
\q2 …
\q2 …
\p
\v 17 ◙
\p
\v 18 ◙
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\p
\v 20 ◙
\p
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q2
\v 23 ◙
\q2 …
\p
\v 24 ◙
\q1
\v 25 ◙
\q1
\v 26 ◙
\q1
\v 27 ◙
\q1
\v 28 ◙
\p
\v 29 ◙
\q1
\v 30 ◙
\q1
\v 31 ◙
\q2 …
\p
\v 32 ◙
\v 33 ◙
\c 31
\s1 The sayings of King
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The good spouse woman
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
