\id JAS - Open English Translation—Readers’ Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Yacob
\toc1 Yacob (James)
\toc2 Yacob
\toc3 Jac.
\mt1 Yacob (James)
\is1 Introduction
\is2 Author
\ip The author of this letter is commonly known as ‘James’ in English translations, but most people don’t realise that his English name should be Jacob (or Yakōbos if you wanted to be closer to the Koine Greek spelling). This translation error can be traced all the way back to John Wycliffe’s English translation from the Latin in the 1300’s as he didn’t have access to Greek New Testament manuscripts (although he did use Yacob in some parts of his New Testament when it referred to the son of Isaac). The confusion was probably due to changes in the way Latin was spoken over the centuries, and then translating the name from the historically-altered Latin instead of from the original Greek—see https://www.biblicalarchaeology.org/daily/biblical-topics/bible-versions-and-translations/james-or-jacob-in-the-bible for more details.
\ip Note from the first sentence in the letter that Yacob addressed the letter to the twelve tribes who originated from the twelve sons of his namesake.
\is2 This letter
\ip This \bk Letter from Yacob\bk* is Yacob’s collection of advice to those who believe there is a God in heaven. He wrote this to all people scattered all around the world. Yacob used examples in order to explain his advice, so that their behaviour would improve and also their daily work. He also taught on various topics like: faith, testing, suffering, showing, respect, good behaviour, watching what you say, true wisdom from God, and prayer.
\ip He said that our faith is deficient if we don’t also demonstrate it by our actions.
\iot Main components of Yacob’s letter
\io1 Introduction \ior 1:1\ior*
\io1 The faith and the wisdom/knowledge \ior 1:2-8\ior*
\io1 The poor and the rich man \ior 1:9-11\ior*
\io1 The testing and the temptation \ior 1:12-18\ior*
\io1 The listening and the making \ior 1:19-27\ior*
\io1 Respecting all people \ior 2:1-13\ior*
\io1 The faith and the good work \ior 2:14-26\ior*
\io1 The tongue \ior 3:1-12\ior*
\io1 The wisdom/knowledge from heaven \ior 3:13-18\ior*
\io1 The Christian and the things/objects \ior 4:1–5:6\ior*
\io1 Various teachings \ior 5:7-20\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Yacob, a slave for \nd God\nd* and for the \nd master Yeshua\nd* the \nd messiah\nd*. \add It’s written\add* to the tribes who have ended up dispersed \add into many nations\add*:\x + \xo 1:1: \xt Mat 13:55; Mrk 6:3; Acts 15:13; Gal 1:19.\x* Greetings.
\s1 Gaining endurance and requesting wisdom
\p
\v 2 Be cheerful my fellow believers, when you face a range of difficult situations,
\v 3 knowing that you will learn endurance as your faith is tested.
\v 4 Let that endurance do its perfect work so that you all might become perfect and mature—not lacking anything.
\p
\v 5 If anyone of you is lacking wisdom, then it should be requested from \nd God\nd* who gives it generously and without disparagement, and so it will be given to you,
\v 6 but the person who’s asking should demonstrate their faith and not be doubting. That’s because a person who doubts is like a wave on the sea that’s just blown and tossed around
\v 7 and a person like that shouldn’t expect to get anything from the \nd master\nd*
\v 8 because that person is double-minded, and everything they attempt ends up in difficulty.
\s1 Behaviour of the poor and the wealthy
\p
\v 9 Those of humbler means can boast about their greatness
\v 10 whereas the wealthy can boast about their weakness because they’ll pass away just like the daisies in the grass.\x + \xo 1:10-11: \xt Isa 40:6-7 (LXX).\x*
\v 11 When the sun rises with its scorching heat and withers the grass, the flowers will drop and lose all their beauty. So too for rich people who’ll fade away right in the middle of all their projects.
\s1 Testing and temptation
\p
\v 12 Any person who’s enduring testing circumstances is fortunate, because once they’ve passed the test, they’ll receive a crown of life that Yeshua promised to those who love him.
\v 13 No one should say ‘It’s God tempting me’ when they’re being tempted, because God can’t be tempted to do evil and he doesn’t tempt others,
\v 14 but rather they’re being tempted by their own lusts. They’re being drawn away and enticed \add into what they know is wrong\add*,
\v 15 and after the desire is conceived it leads to sin, and once the sin is concluded it leads to death.
\p
\v 16 Don’t be led astray, my dear brothers and sisters.
\v 17 Every gift that’s good and perfect comes from heaven. It comes down from the father of lights, none of which are changing or casting moving shadows.
\v 18 Once he had decided it, he created us by his spoken commands so that we’d become a kind of special first ‘harvest’ out of all of his creatures.
\s1 Listening then doing
\p
\v 19 So my dear brothers and sisters, note this: Everyone should be quick to listen but slow to speak, and should be slow to get angry
\v 20 because when people get very angry, it doesn’t lead to the good behaviour that \nd God\nd* expects.
\v 21 So discard all \add moral\add* filth and the evil that’s plentiful, and humbly accept the message that’s implanted in you all and which is capable of saving your souls.
\p
\v 22 Don’t delude yourselves by just listening to the message, but put it into practice \add in your daily lives\add*.
\v 23 Anyone who is just a listener of the message and does nothing with it is like someone who looks at their face in a mirror
\v 24 but goes away after having a look and then immediately forgets what they looked like.
\v 25 However the person who investigates the perfect law that gives freedom, and then sticks with it, not being just an observer that forgets about it but rather a person who puts it into practice, this person will prosper in whatever they do.
\p
\v 26 If anyone supposes that they’re religious but doesn’t guard what comes out of their mouth, then that person’s religion is only skin deep and hasn’t affected their heart.
\v 27 A person who wants to truly serve our \nd God\nd* and father with a pure heart would be visiting orphans and widows in their difficulties and staying unstained by worldly ideas.
\c 2
\s1 Avoiding favouritism
\p
\v 1 My dear brothers and sisters, as you live out your faith in our honoured \nd master Yeshua\nd* the \nd messiah\nd*, don’t show favouritism to others.
\v 2 For \add example\add*, if a man in nicely cut clothes and wearing an expensive gold ring came into to your meeting as well as a poor man in filthy clothes
\v 3 and you told the well-dressed one, ‘You sit here in this good chair,’ while telling the poor man, ‘You stand over here,’ or ‘You sit here on the mat,’
\v 4 wouldn’t that discrimination show that you have judged them with evil motives.
\v 5 Listen my dear brothers and sisters, didn’t \nd God\nd* chose the poor in this world to be rich in faith and participants in the kingdom which he promises to those who love him?
\v 6 But you dishonour the poor, even though it’s the wealthier people who oppress you and bring court cases against you.
\v 7 And aren’t they the ones who slander the very God that you pray to?
\s1 Judgement and mercy
\p
\v 8 However if you are obeying the golden law, then when you love your neighbour as yourself,\x + \xo 2:8: \xt Lev 19:18.\x* you’ll be doing well according to the scriptures.
\v 9 But if you’re showing favouritism, then you’re all sinning by breaking the law.
\v 10 Because anyone who tries to keep the law but slips up in one area, they’re still guilty of breaking the law.
\v 11 The same \add God\add* who said, ‘Don’t commit adultery,’ also said, ‘Don’t murder,’\x + \xo 2:11: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17.\x* so if you’re not committing adultery but you murder someone, then you’ve broken the law.
\v 12 So speak and live your life knowing that you’re going to be judged by the law that gives freedom,
\v 13 because judgement will be dispensed without mercy to those who haven’t been putting mercy into practice. Yes, mercy wins out over judgement.
\s1 Faith in action
\p
\v 14 My fellow believers, what would I gain if I said that someone had faith but it didn’t alter how they live their life? Faith like that wouldn’t be able to save them.
\v 15 If a fellow believer is lacking clothes or food,
\v 16 and one of you says to them, ‘Go in peace and be warm and satisfied,’ but don’t help with their physical needs, what use would that be?
\v 17 In other words, faith without the corresponding lifestyle is just dead.
\p
\v 18 No doubt someone will say, ‘Well you have the faith and I do the good deeds.’ So show me your faith without good deeds and I’ll demonstrate my faith \em by\em* my good deeds.
\v 19 You believe that there’s one \nd God\nd* and you’re right, but even the demons believe that and shudder.
\v 20 But the vain person still wants to know if faith without good deeds is wasted?
\v 21 Wasn’t our ancestor Abraham considered right with God due to his \em actions\em* when he offered up his son Isaac on the altar?\x + \xo 2:21: \xt Gen 22:1-14.\x*
\v 22 So his faith was working together with his actions, and it was by his actions that his faith was perfected.
\v 23 This fulfilled the scripture that says, ‘Abraham believed in God and so he was consider to be right with God, and was called a friend of God.’\x + \xo 2:23: a \xt Gen 15:6; \xo b \xt 2Ch 20:7; Isa 41:8.\x*
\v 24 So you can see that a person is considered right with God due to his actions, and not just by their ‘faith’.
\v 25 Similarly the prostitute Rahab was made right by her actions when she welcomed the \add Hebrew\add* messengers and then helped them get away by a different route.\x + \xo 2:25: \xt Josh 2:1-21.\x*
\v 26 Just like a body is dead once the spirit has departed, so too faith is dead if it’s not demonstrated by good deeds.
\c 3
\s1 The tongue
\p
\v 1 My brothers and sisters, not everyone should desire to be a teacher because we know that us teachers will be judged more strictly.
\v 2 We all stumble in many ways. If there was someone who never said anything wrong, this person would be perfect and also able to have self-control over their entire body.
\v 3 With horses, we can put the bridle in it’s mouth so we can make them do what we want, and so we can direct the whole animal.
\v 4 Similarly, even huge ships that are being driven on by strong winds are controlled by a small rudder and can be steered wherever the captain desires.
\v 5 So too the tongue is only small but can make extensive claims.
\p Yes, a tiny flame can ignite an entire forest
\v 6 and the tongue is a fire producing a torrent of depravity. It’s a part of our physical body but capable of staining us all over and setting our worlds on fire, because the tongue itself is set on fire from hell.
\v 7 Every kind of wild animal and birds and reptiles and sea creature can be tamed and has been tamed by humankind
\v 8 but no one is able to tame the tongue—it’s an erratically evil body part that’s full of deadly poison.
\v 9 We use it to bless our \nd master\nd* and father, yet we use it to curse our fellow humans who are made in God’s image.\x + \xo 3:9: \xt Gen 1:26.\x*
\v 10 Both blessings and curses come out of the same mouth! My brothers and sisters, it shouldn’t be like that.
\v 11 Surely a spring flowing out of a single cavity can’t produce both good-tasting and bitter \add water\add*.
\v 12 A fig tree can’t produce olives and a grape vine can’t produce figs, my brothers and sisters, just like a salty supply can’t give fresh water.
\s1 Heavenly wisdom
\p
\v 13 Any of you that are wise and understanding should demonstrate their good deeds and wisdom by their godly living.
\v 14 But if you are full of bitter jealousy or selfish ambition, don’t be boasting or denying the truth
\v 15 because none of that came down to you from heaven, but on the contrary it’s earthly and soulish and demonic.
\v 16 Wherever you find jealousy and selfish ambition, you’ll also find disharmony and all kinds of evil.
\v 17 In contrast, the wisdom that comes from God is pure, peaceable, gentle, compliant, full of mercy and good behaviour, unceasing, and not hypocritical.
\v 18 Those who desire peace sow \add the seeds\add* that will produce godly behaviour.
\c 4
\s1 Don’t befriend the world
\p
\v 1 Where do you imagine that the fights and quarrels among you all originate? Isn’t it because of the ambitions that surface inside you?
\v 2 You all have wants that are not fulfilled so it leads to murder. You’re jealous and not able to get everything you want, so you quarrel and fight. You don’t have, because you haven’t asked \add God\add*,
\v 3 and when you all do ask, it doesn’t get answered because you ask with wrong \add motives\add*—trying get what you want to spend on your own wants.
\v 4 You’re just like prostitutes. Don’t you realise that if you befriend the world then you’re opposing God, so anyone who befriends the world makes themself an enemy of God.
\v 5 Do you think that the scripture means nothing when it says, ‘\add God’s\add* \nd spirit\nd* jealously longs to live in us’?
\v 6 However, he’s good at giving grace so that’s why it says, ‘\nd God\nd* opposes proud people but gives grace to humble ones.’\x + \xo 4:6: \xt Prv 3:34 (LXX).\x*
\v 7 So strive then to do what \nd God\nd* wants of you. Resist the devil and he will flee away from you.
\v 8 When you all approach God, he will move closer to you. So keep your hands clean you sinners, and keep your hearts pure you who can’t make up your minds about God.
\v 9 Be miserable, and mourn and weep. Change your laughing into crying and your happiness into sadness
\v 10 because when you humble yourselves towards the \nd master\nd*, he will be the one to lift you up.
\s1 Avoid judging others
\p
\v 11 My fellow believers, don’t make false accusations against each other because anyone who falsely accuses or judges a fellow believer, is slandering against the law and judging it. But if you’re the ones judging the law, then you’re not a follower of the law but a judge of it.
\v 12 There’s only one lawgiver and judge and that’s the one who is able to save and to destroy. So who do you think you are to judge your neighbour!
\s1 Avoid boasting and presumption
\p
\v 13 Now you all might say, ‘Today or tomorrow we’ll go into the city to work there for a year and do some trading to make some money.’\x + \xo 4:13-14: \xt Prv 27:1.\x*
\v 14 But you don’t know what tomorrow will bring, because what are your lives? You’re like a vapour that appears for a brief period and then it’s gone.
\v 15 So instead of saying that, you should say, ‘If the \nd master\nd* wants it, we will live and we’ll do this or that.’
\v 16 But as it is, you’ve all been boasting in your arrogance and that’s an evil attitude.
\v 17 Any person who knows that there’s some good thing that they should be doing, but doesn’t do it, is sinning.
\c 5
\s1 The bad ending of wealthy prigs
\p
\v 1 So you wealthy people, come and cry about the miseries that are about to hit you all.
\v 2 Your riches have rotted and your clothes have become moth-eaten.\x + \xo 5:2-3: \xt Mat 6:19.\x*
\v 3 Your gold and silver has corroded, and that corrosion will speak out against you and will eat away your bodies like fire because you stored up wealth in this final age.
\v 4 The unpaid wages of the workers who harvested your fields are crying out\x + \xo 5:4: \xt Deu 24:14-15.\x* and the desperate requests of those harvesters have been heard by the \nd master\nd* of platoons of messengers.
\v 5 You have indulged yourselves and lived luxuriously but you’ve been fattening yourselves up as the time for your slaughter approaches.
\v 6 You all convicted innocent people and had them executed, even when they weren’t doing anything against you.
\s1 Wait patiently
\p
\v 7 So my fellow believers, be patient until the return of \add Yeshua our\add* \nd master\nd*. You see how farmers look forward to the fruit to be ready—waiting patiently even while they monitor the early and the late rains.
\v 8 All of you should be patient too, and encourage each other \add in your faith\add* because the \nd master’s\nd* return is closer now.
\p
\v 9 And don’t moan about each other, my fellow believers, so that you all won’t be judged for it, because truly, the judge is just outside about to come in the doors.
\v 10 Look at the prophets who spoke out the messages from the \nd master\nd*—they’re good examples of suffering and patience \add for you to follow\add*
\v 11 and now we consider them as heroes for their endurance. You all heard about Yob’s endurance and then you yourselves witnessed what happened to \add Yeshua our\add* master,\x + \xo 5:11: a \xt Yob 1:21-22; 2:10; \xo b \xt Psa 103:8.\x* and you saw his compassion and mercy.
\p
\v 12 But most importantly, brothers and sisters, don’t swear by heaven or earth or by any other kind of oath but simply be honest so that ‘yes’ means yes and ‘no’ means no,\x + \xo 5:12: \xt Mat 5:34-37.\x* then you won’t end up getting judged.
\s1 The power of prayer and restoration
\p
\v 13 Is anyone among you going through hard times? If so, they should be praying. Is anyone feeling cheerful? If so, they should be singing praises.
\v 14 Is anyone among you sick? If so, that person should call the leaders \add of the assembly\add* and get them to anoint them with oil and to pray for them\x + \xo 5:14: \xt Mrk 6:13.\x* in the name and authority of \add Yeshua our\add* \nd master\nd*.
\v 15 Then that declaration of faith will save the weak person and the \nd master\nd* will lift him/her up, and if they’ve sinned, then their sins will also be forgiven.
\v 16 So confess your sins to each other and pray for each other so that all of you can be healed, because when an obedient believer prays, it has a real effect.
\v 17 Eliyyah was a person just similar to us, and when he prayed for the rain to stop, it stopped, and it didn’t rain again for three and a half years.\x + \xo 5:17: \xt 1Ki 17:1; 18:1.\x*
\v 18 Then he prayed again, and the rain came down from the sky and the land sprouted and started to bear fruit again.\x + \xo 5:18: \xt 1Ki 18:42-45.\x*
\p
\v 19 My fellow believers, if any of you have wandered from the truth and someone helps them back,
\v 20 then you should know that someone who helps a sinner to come back from their deceitful ways will be saving their soul from death,\x + \xo 5:20: \xt Prv 10:12; 1Pe 4:8.\x* and their many sins can be forgiven.
