\id 2TI - Open English Translation—Readers’ Version (OET-RV) v0.1.50
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2 Ti.
\mt2 Paul’s second letter to
\mt1 Timothy
\is1 Introduction
\ip This is \bk the second letter of Paul that we have that’s written to Timothy\bk*. He wrote it from Rome when he was imprisoned there as a result of his preaching about Yeshua the messiah. Timothy was still teaching the believers in Ephesus, so here Paul requests him to come to see him before he gets sentenced to death.
\ip In this letter, Paul advised Timothy to be strong so that he can persevere in his preaching and doing God’s work even in the middle of suffering and when others oppose him. He also warns Timothy about the coming evil of teachers of false doctrines because these can destroy the faith of the listeners.
\ip Most of all, Paul reminds Timothy about his life so that Paul’s faith and endurance would be an example for Timothy to follow: his humility, his love, and his enduring suffering from those who persecuted him.
\iot Main components of Paul’s letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Advice and encouragement \ior 1:3–2:13\ior*
\io1 The advice and the warning \ior 2:14–4:5\ior*
\io1 The living of Paul \ior 4:6-18\ior*
\io1 Signing off \ior 4:19-22\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul, an missionary of Yeshua the messiah according to God’s will and with the promise of life in Yeshua the messiah.
\v 2 \add It’s written\add* to my dear child, Timothy.\x + \xo 1:2: \xt Acts 16:1.\x* May you experience grace, mercy, and peace from \nd God\nd* the father and our \nd master Yeshua\nd* the \nd messiah\nd*.
\s1 Advice and encouragement
\p
\v 3 I’ve been serving \nd God\nd* with a clean conscience since my childhood and I’m thankful to him that night and day I haven’t stopped praying for you—
\v 4 remembering your tears and longing to see you again which will fill me with happiness.
\v 5 I recall your faith without hypocrisy which I first noticed in your grandmother Lois and in your mother Eunice\x + \xo 1:5: \xt Acts 16:1.\x* and which I’m sure is also in you.
\v 6 So that’s why I’m reminding you to rekindle God’s gift which you received when I placed my hands on you \add and prayed for you\add*,
\v 7 because \nd God\nd* didn’t give us a fearful spirit, but gave us power, love, and wisdom.
\p
\v 8 So because of that, don’t be ashamed of the our \nd master’s\nd* testimony, and nor of mine even though I’m a prisoner for him, but let the two of us suffer together for the sake of the good message with the help of God’s power.
\v 9 It’s God that saved us and called us to live a godly life. His selection of us had nothing to do with anything good we might have done, but rather he has his own purposes and had given us grace via \nd Yeshua\nd* the \nd messiah\nd* even before time began.
\v 10 That grace has been revealed now that our saviour \nd Yeshua\nd* the \nd messiah\nd* appeared and obliterated death while at the same time illuminating life and immortality through the good message
\v 11 that I was appointed\x + \xo 1:11: \xt 1Tim 2:7.\x* to proclaim, as well as being an missionary and teacher.
\p
\v 12 It for that cause that I am suffering \add here in prison\add*, but I’m not ashamed because I know who it is that I trust and I’m convinced that he is powerful enough to guard my deposit \add of hope in him\add* until the end \add of this age\add*.
\v 13 The style of sound messages that you heard from me, you need to retain in faith in \nd Yeshua\nd* the \nd messiah\nd*, and with your love for him.
\v 14 Keep that good deposit with the help of the holy \nd spirit\nd* who lives in us.
\p
\v 15 You’ve already heard that those in Asia \add Minor\add* all turned their backs on me, including Phygelus and Hermogenes.
\v 16 May the \nd master\nd* show mercy to Onesiforus and his family because he often cheered me up and he wasn’t ashamed of my chains.
\v 17 When he came to Rome he actively searched for me and found me.
\v 18 May the master help him find mercy from \nd Yahweh\nd* on the \add judgement\add* day, but anyway, you well know how much \add Onesiforus\add* helped us in Ephesus.
\c 2
\s1 Yeshua’s followers obey and endure
\p
\v 1 So my ‘son’, may the grace from \nd Yeshua\nd* the \nd messiah\nd* make you strong
\v 2 along with everything you heard from me through many witnesses. Entrust those things to faithful people who will also be capable of teaching others.
\p
\v 3 Suffer together \add with me\add* as a good soldier of \nd Yeshua\nd* the \nd messiah\nd*.
\v 4 Soldiers stay unentangled from the affairs of daily living so that they will \add be dedicated to\add* pleasing their commanding officer.
\v 5 Similarly \add the athlete\add* won’t win the competition if they don’t follow the rules.
\v 6 It’s fair for the farmer working \add in the orchard\add* to be allowed to eat the fruit.
\v 7 You should easily understand what I’m saying because the \nd master\nd* will be giving you insight into everything.
\p
\v 8 Always remember the \add promised\add* descendant of \add King\add* David, \nd Yeshua\nd* the \nd messiah\nd* who came back from the dead, which is what I preach
\v 9 and why I’m here in chains suffering hardship as a criminal. But God’s message hasn’t been chained.
\v 10 So I will endure everything so that the ones that \add God has\add* chosen will also be able to receive their salvation in \nd Yeshua\nd* the \nd messiah\nd* and live with him forever.
\v 11 There’s a reliable saying that goes,
\q1 If we died along with him,
\q2 we will live together with him.
\q1
\v 12 \x + \xo 2:12: \xt Mat 10:33; Luk 12:9.\x*If we endure with him,
\q2 we will be able to reign with him.
\q1 If we disown him,
\q2 he will also disown us.
\q1
\v 13 If we refuse to believe him,
\q2 he will remain faithful \add to us\add*,
\q1 because he isn’t able to go against his nature.
\m
\v 14 Keep reminding them of all that. Tell them before \nd God\nd* not to quibble\f + \fr 2:14 \ft There’s a textual issue here and we follow the standard SR (with ‘expert override’) rather than the developmental version.\f* about \add the intricacies of\add* words as it’s not helpful and can lead the listeners to ruin.
\s1 Being God’s honourable slave
\p
\v 15 Work hard so that \nd God\nd* will see you as someone he approves of—not ashamed of the \add good message\add* but straight-talking the truth.
\v 16 Avoid chatter about unimportant or crude topics because it will eventually led to godlessness.
\v 17 Those kinds of talk are like rot that spreads, as happened when Hymenaeus and Philetus
\v 18 deviated from the truth by claiming that the resurrection has already happened and have drawn some away from the faith.
\v 19 However God’s solid foundation has stood with this inscription on it: ‘Yahweh knew his own ones,’\x + \xo 2:19: \xt Num 16:5.\x* and ‘Let everyone who claims to follow Yahweh avoid disobedience.’
\p
\v 20 An expensive home doesn’t just have gold and silver bowls, but there are wooden and pottery bowls as well. Some will contain valuable things, but others contain dishonourable things \add that we prefer not to display\add*.
\v 21 So those people who rid themselves of dishonourable \add thoughts and actions\add* will become a container for honourable things, being reserved to do the special work that the master has prepared for them.
\v 22 And run far from youthful lusts—chase instead after obedience, faith, love, and peace like all the others who follow the \nd master\nd* with a pure heart.
\v 23 Refuse to enter foolish and uneducated debates because they’ll just end in an argument.
\v 24 It’s not fitting one of \nd Yahweh’s\nd* slaves to be argumentative, but rather to be polite to everyone and to be teaching the truth yet be tolerant of other people’s bad behaviour.
\v 25 We should politely point out the wrongs of those opposing us and perhaps \nd God\nd* might bring them to repentance and the knowledge of the truth.
\v 26 After being caught in the devil’s trap just as he wanted, maybe they’ll escape and come to their senses.
\c 3
\s1 Loss of standards in the end times
\p
\v 1 It’s important to know that dangerous times will be coming in the last days \add of this era\add*.
\v 2 People will become selfish, greedy for money, braggers, proud, slanderous, refusing to listen to sense from their parents, ungrateful, ungodly,
\v 3 unloving, unwilling to reconcile, diabolical, angry, wild, and without morals.
\v 4 They will be betrayers, reckless and conceited, loving pleasure instead of loving God,
\v 5 appearing to be godly on the surface yet denying that God is real, and turning from the truth.
\v 6 Some of these will quietly enter houses and captivate gullible women. Despite being known for their sins, they’re led by various lusts—
\v 7 always ‘learning’ yet never actually confronting \add the reality of\add* the truth.
\v 8 This is just like how Jannes and Jambres opposed Mosheh,\x + \xo 3:8: \xt Exo 7:11 (possibly these Egyptian magicians).\x* and similarly these people, having depraved minds and who are unqualified concerning the faith, oppose the truth.
\v 9 But they won’t be advancing \add in the faith\add* because their foolishness will eventually become evident to everyone, just as happened with \add Jannes and Jambres\add*.
\s1 Living your faith even at a cost
\p
\v 10 However \add Timothy\add*, you followed me in your teaching, your conduct, your purpose and your faith, in patience, love, endurance,
\v 11 and even through persecution and suffering like I endured in Antioch, Iconium, and Lystra\x + \xo 3:11: a \xt Acts 13:14-52; \xo b \xt Acts 14:1-7; \xo c \xt Acts 14:8-20.\x*—yet the \nd master\nd* rescued me in each case.
\v 12 Anyway, \nd everyone\nd* who wants to seriously follow \nd Yeshua\nd* the \nd messiah\nd* should expect to be persecuted.
\p
\v 13 Meanwhile evil people and scammers will get worse and worse—deceiving others and then being deceived themselves.
\v 14 Hold on to the things that you learnt and were convinced was true, because you know you can trust those who taught them to you.
\v 15 You’ve known the sacred scriptures since you were a young child, and the wisdom contained in them is able to lead you to salvation through faith in \nd Yeshua\nd* the \nd messiah\nd*.
\v 16 All scripture is inspired by God and useful for teaching, for scolding and correction, and for teaching discipline and obedience
\v 17 so that the person following \nd God\nd* can be trained in doing every kind of good deed.
\c 4
\p
\v 1-2 I am proclaiming these truths before \nd God\nd* and before Yeshua the \nd messiah\nd* who will judge both the living and the dead. Proclaim his appearance \add on earth\add*\f + \fr 4:1 \ft It’s not clear if Paul is referring to Yeshua’s previous coming to the earth, or to the expected, future coming. (See also 4:8)\f* and his kingdom, stand by the message whether it’s convenient or seems out of place, rebuke and scold \add those who need it\add*, but \add also\add* encourage with complete patience and teaching.
\v 3 A time will come when people will no longer be tolerating scriptural teaching, but will prefer their own doctrines so they’ll find teachers to teach what they want to hear,
\v 4 so not only will they avoid hearing the truth, they’ll be following myths instead.
\v 5 However \add Timothy\add*, you stay sensible about everything, endure hardship, tell people the good message, and do all your duties well.
\p
\v 6 As for me, I’ve already done all I can and the time of my departure is approaching.
\v 7 I’ve fought the fight for goodness. I’ve finished the race. I’ve kept the faith.
\v 8 I know that a crown has been reserved for me due to my obedience, and the \nd master\nd* serving as the impartial judge will award it to me, and not just to me, but will also award them to others who appreciated his coming.\f + \fr 4:8 \ft Again (see 4:1), it’s not totally clear if Paul is referring to Yeshua’s previous coming to the earth, or to the expected, future coming.\f*
\s1 Final bits and pieces
\p
\v 9 Try to come to me as soon as possible
\v 10 because Demas was attracted back to worldly things and so he left me and went to Thessalonica. Crescens has gone to Galatia, and Titos went to Dalmatia.\x + \xo 4:10: a \xt Col 4:14; Phm 24; \xo b \xt 2Cor 8:23; Gal 2:3; Tit 1:4.\x*
\v 11 Only Luke stayed with me. Fetch Mark on your way and bring him to me also because he’s always very helpful.\x + \xo 4:11: a \xt Col 4:14; Phm 24; \xo b \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; Phm 24.\x*
\v 12 I sent Tychicus to Ephesus.\x + \xo 4:12: \xt Acts 20:4; Eph 6:21-22; Col 4:7-8.\x*
\v 13 When you come, bring the coat that I left with Carpas in Troas,\x + \xo 4:13: \xt Acts 20:6.\x* along with the scrolls and most of the parchments.\f + \fr 4:13 \ft We get no clues here about what scrolls they were (possibly some Hebrew scriptures), nor what was on the parchments—they may even have been still blank for writing on.\f*
\p
\v 14 Alexander the coppersmith did a lot of harm to me\x + \xo 4:14: a \xt 1Tim 1:20; \xo b \xt Psa 62:12; Rom 2:6.\x* but \nd Yahweh\nd* will ‘reward’ him for what he’s done.
\v 15 You also should watch out for him, because he was very strongly opposed to our teaching.
\p
\v 16 At my first defense \add in the courts here in Rome\add*, no one stood with me. Everyone deserted me but that shouldn’t be held against them.
\v 17 But the \nd master\nd* stood by me and strengthened me to ensure that the good message was proclaimed and all the pagans heard it, and I was rescued out of the lion’s mouth so to speak.
\v 18 The \nd master\nd* will rescue me from every evil plot and he will bring me into his heavenly kingdom. He should be praised forever. May it be so.
\s1 Signing off
\p
\v 19 Greet Priscilla and Aquila for me, and Onesiforus’ household.\x + \xo 4:19: a \xt Acts 18:2; \xo b \xt 2Tim 1:16-17.\x*
\v 20 Erastus stayed in Corinth, and I left Trophimus in Miletus because he was sick.\x + \xo 4:20: a \xt Acts 19:22; Rom 16:23; \xo b \xt Acts 20:4; 21:29.\x*
\v 21 Make sure you come before the winter. Eubulus greets you, as do Pudens, Linus, Claudia, and all the believers.
\p
\v 22 May you always know \add inside\add* that the \nd master Yeshua\nd* is with you, and may all of you there experience God’s grace.
