\id ZEC - Open English Translation—Readers’ Version (OET-RV) v0.0.06
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Zekaryah
\toc1 Zekaryah
\toc2 Zekaryah
\toc3 Zek.
\mt1 Zekaryah
\mt2 (Zechariah)
\is1 Introduction
\ip This document, written concerning the prophesied of Zekaryah (Zechariah) concerning Yerushalem (Jerusalem), and of stories concerning the hoped for Messiah and of ending judging. This document consists of two parts: 1.) \it Chapter 1–8\it*, the prophecy of Zekaryah concerning the revelation him saving/explaining of Yerushalem, the replacement of temple, the cleaning so that become_holy the people of Master God; 2.) \it Chapter 9–14\it*, the stories concerning the hoped-for Messiah and of ending judging.
\ip It’s believed that this document was written between 520 and 518 B.C.
\iot Main components of this “book”
\io1 The warning and hope \ior 1:1–8:23\ior*
\io1 The punishment of Israel’s enemies \ior 9:1-8\ior*
\io1 The arrival of prosperity and peace \ior 9:9–14:21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Israel urged to turn to Yahweh
\p
\v 1 In the eighth month of the second year of \add the reign of Persian King\add* Dareyavesh \add (Darius)\add*, Yahweh \add spoke through\add* the prophet Zekaryah (\add Zechariah,\add* son of Iddo’s son Berekyah) saying,\x + \xo 1:1: \xt Ezr 4:24–5:1; 6:14.\x*
\v 2 “Yahweh was very angry with your ancestors,
\v 3 \add so\add* tell \add this to\add* \add the people\add*: Army commander Yahweh says \add that if you all turn back\add* to me, I’ll return to you.
\v 4 Don’t be like your ancestors who’d been told by the prophets that army commander Yahweh wanted them to abandon \add all\add* their evil practices, \add but\add* they wouldn’t listen or pay attention. That is Yahweh’s declaration.
\p
\v 5 “\add So\add* where are you ancestors and the prophets \add now\add*? Do they live forever?
\v 6 But your ancestors \add didn’t obey\add* my words and my decrees that I commanded \add through\add* my servants the prophets, but they \add eventually\add* repented and said, ‘Army commander Yahweh has done to us just what our ways and actions deserved.’ ”
\s1 Yahweh’s compassion for Yerushalem
\p
\v 7 \add About three months later\add*, Yahweh \add spoke again through\add* the prophet Zekaryah (\add Zechariah\add* son of Iddo’s son Berekyah) saying,
\v 8 “I \add had a vision\add* in the night, and \add was surprised to see\add* a man riding on a red horse,\x + \xo 1:8a: \xt Rev 6:4.\x* and then he was standing among the myrtle trees that are in the valley, and behind him there were red, reddish-brown, and white horses.”\x + \xo 1:8b: \xt Rev 6:2.\x*
\v 9 I \add asked\add*, “What are these things, my master?”
\p Then \add that\add* \add heavenly\add* messenger who talked with me told me, “I’ll show you what those things are.”
\p
\v 10 Then the man who stood among the myrtle trees answered and said, “Those are the ones that Yahweh has sent out to roam throughout the world.”
\p
\v 11 They answered Yahweh’s messenger who stood among the myrtle trees, telling him, “We’ve been roaming throughout the world, and see, the whole world sits \add contentedly\add* and is at peace.”
\p
\v 12 “Army commander Yahweh,” Yahweh’s messenger \add asked\add*, “how long \add before\add* you show compassion to Yerushalem and to the cities of Yehudah \add (Judah)\add*, which you’ve been angry with for the past seventy years?”
\p
\v 13 Then that messenger who’d talked with me was answered by Yahweh with kind and comforting words,
\v 14 and that messenger told me, “Call out and say, ‘Army commander Yahweh says this: I’ve been \add very\add* jealous for Yerushalem and for Tsiyyon \add (Zion)\add*.
\v 15 I’m very angry with the countries that are at ease—I was only a little angry with them, \add but\add* they made the disaster worse.
\v 16 Therefore Yahweh says: I \add will show mercy\add* Yerushalem \add again\add*. My residence will be built within her, and the measuring line will be stretched out over her. That’s what army commander Yahweh declares.
\p
\v 17 “Again, call out and say, ‘Army commander Yahweh says this: My cities will once again overflow with goodness, and \add I\add* will again comfort Tsiyyon and choose Yerushalem.’ ”
\s1 The vision of the four horns
\p
\v 18 Then I \add looked up\add* and wow, I saw four horns.
\v 19 I \add asked\add* the messenger who’d talked with me, “What are those?”
\p “Those are the horns that have scattered Yehudah, Israel, and Yerushalem.” he \add answered\add*.
\p
\v 20 Then Yahweh showed me four craftsmen
\v 21 and I \add asked\add*, “What are those people coming to do?”
\p “Those horns are \add the nations\add* that scattered Yehudah so that \add everyone went into hiding\add*,” he \add answered\add*, “But the blacksmiths have come to terrify \add the horns\add*—to \add amputate\add* the horns of the nations that \add attacked\add* Yehudah, scattering \add the people\add*.”
\c 2
\s1 The vision of Yerushalem expanded
\p
\v 1 Then I \add looked up\add*, and wow, I saw a man \add holding\add* a measuring line\f + \fr 2:1 \ft The modern equivalent would be a tape measure.\f*
\v 2 and I asked him, “Where are you going?”
\p “To measure Yerushalem,” he \add replied\add*, “and to determine its width and length.”
\p
\v 3 Then \add to my surprise\add*, the messenger who’d talked with me went away and another messenger went out to meet him
\v 4 and told him, “Run and speak to that young man, saying: Yerushalem \add won’t need city walls\add* because \add there’ll be so many\add* people and animals within it.
\v 5 Yahweh declares that he’ll become a wall of fire around it and will become the splendour in the middle of it.
\s1 Yahweh commands the exiles to go home
\p
\v 6 Yahweh declares: Get up \add and get moving\add*. Flee from that land in the north, because I had scattered you into the four winds.
\v 7 \add Now\add* run you \add people who live in\add* Babylon—escape to Tsiyyon \add (Zion)\add*.
\v 8 Army commander Yahweh said that, after he honoured and sent me against the nations that plundered you—
\q1 because whoever touches you, \add is messing with God’s favourite\add*.
\p
\v 9 \add He said,\add* “I myself will \add punish\add* them, and they’ll be \add looted by\add* their \add own\add* slaves.”
\p \add When you see that,\add* then you’ll know that army commander Yahweh sent me.
\p
\v 10 Yahweh declares: “Sing and be glad, daughter of Tsiyyon, because I myself will come and settle among you.”
\p
\v 11 Then powerful nations will join Yahweh \add at that time\add*, and they will become his people. He will settle among you, and you will know that army commander Yahweh has sent me to you.
\v 12 Then Yahweh will inherit Yehudah as his rightful possession in that sacred region, and will once again choose Yerushalem.
\p
\v 13 All \add people everywhere\add*, be silent before Yahweh, because from his sacred place, he’s been driven into action.
\c 3
\s1 Joshua and Satan
\p
\v 1 Then Yahweh showed me the high priest Yehoshua \add (Joshua)\add* standing in front of Yahweh’s messenger, and Satan was standing at his right to accuse him.\x + \xo 3:1: a \xt Ezr 5:2; \xo b \xt Rev 12:10.\x*
\v 2 \add But\add* Yahweh told Satan, “May Yahweh rebuke you, Satan—may Yahweh who’s chosen Yerushalem, rebuke you. Isn’t \add he energetic like\add* a burning stick taken out of the fire?”\x + \xo 3:2: \xt Jude 9.\x*
\p
\v 3 Now Yehoshua was dressed in filthy clothes as he stood in front of the messenger
\v 4 \add who\add* told those standing in front of him, “Take off his filthy clothes.”
\p Then he said to Yehoshua, “Listen, I’ve \add taken away the guilt of your disobedience\add*, and I’ll dress you in nice clothes.”
\p
\v 5 “Let them put a clean headband on his head,” I said, \add so\add* they placed a clean headband on Yehoshua’s head and dressed him with \add new\add* clothes, while Yahweh’s messenger was standing \add there watching\add*.
\p
\v 6 Then \add he\add* told Yehoshua,
\v 7 “Army commander Yahweh says: If you’ll \add follow my instructions\add* and obey my rules, then you can govern my \add temple\add* and guard my courtyards, because I’ll allow you to walk among these who’re standing here.
\v 8 Please listen, Yehoshua the high priest, \add as well as\add* your companions sitting in front of you. Those these men are a sign, because I myself will bring out my servant ‘the branch’.\x + \xo 3:8: \xt Jer 23:5; 33:15; Zech 6:12.\x*
\v 9 Now look at the stone that I’ve placed in front of Yehoshua—a single stone with seven \add faces\add* \add cut on it\add*. Army commander Yahweh declares that I will engrave an inscription on it, and I will remove the sin from this land in one day.
\v 10 Army commander Yahweh declares that in that day, each man will invite his neighbour to sit under his grapevine or under his fig tree.”\x + \xo 3:10: \xt Mic 4:4.\x*
\c 4
\s1 The container of lamp and the two ulibu
\p
\v 1 ◙
\v 2 ◙
\p …
\v 3 \x + \xo 4:3: \xt Rev 11:4.\x*◙
\v 4 ◙
\p
\v 5 ◙
\p …
\p
\v 6 \x + \xo 4:6: \xt Ezr 5:2.\x*◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p …
\p
\v 11 \x + \xo 4:11: \xt Rev 11:4.\x*◙
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\c 5
\s1 The rolled-up document flying
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\s1 The woman there to lukung
\p
\v 5 ◙
\p
\v 6 ◙
\p …
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\c 6
\s1 The four karwahi
\p
\v 1 ◙
\v 2 \x + \xo 6:2: a \xt Rev 6:4; \xo b \xt Rev 6:5.\x*◙
\v 3 \x + \xo 6:3: \xt Rev 6:2.\x*◙
\p
\v 4 ◙
\v 5 \x + \xo 6:5: \xt Rev 7:1.\x*◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The crowning of Yeshua
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 6:12: \xt Jer 23:5; 33:15; Zech 3:8.\x*◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\c 7
\s1 The not true/correct fasting
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The enslavement their due to arguing their
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 8
\s1 The promise stood just the Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 8:16: \xt Eph 4:25.\x*◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 9
\s1 The punishment of places enemy of Israel
\p
\v 1 \x + \xo 9:1: \xt Isa 17:1-3; Jer 49:23-27; Amos 1:3-5.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\b
\q1
\v 5 \x + \xo 9:5-7: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\s1 The coming King of Yerushalem
\q1
\v 9 \x + \xo 9:9: \xt Mat 21:5; Yhn 12:15.\x*◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 9:10: \xt Psa 72:8.\x*◙
\q2 …
\q1 …
\q1 …
\q1 …
\q2 …
\q2 …
\s1 The pegpalihawang of people of God
\q1
\v 11 \x + \xo 9:11: \xt Exo 24:8.\x*◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 16 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\c 10
\s1 The saving/explaining of Yehudah and Israel
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 \x + \xo 10:2: \xt Mat 9:36; Mrk 6:34.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\c 11
\s1 The punishment of Libanun and of Basan
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\s1 The two shepherd of sheep
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 11:12-13: \xt Mat 27:9-10.\x*◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\c 12
\s1 The coming meaning/salvation of Yehudah and Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 12:10: \xt Yhn 19:37; Rev 1:7.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 13
\s1 The cleaning of sins of from-Israel
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The dying of shepherd of sheep
\p
\v 7 \x + \xo 13:7: \xt Mat 26:31; Mrk 14:27.\x*◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\c 14
\s1 God appears and reigns
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 14:8: \xt Eze 47:1; Yhn 7:38; Rev 22:1.\x*◙
\v 9 ◙
\p
\v 10 ◙
\v 11 \x + \xo 14:11: \xt Rev 22:3.\x*◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 \x + \xo 14:16: \xt Lev 23:39-43.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
