\id 2CH - Open English Translation—Readers’ Version (OET-RV) v0.0.14
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CH2
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 2 Chronicles
\toc1 2 Chronicles
\toc2 2 Chronicles
\toc3 2 Chr.
\mt2 The second
\mt1 Sequential Account
\mt2 (2 Chronicles)
\is1 Introduction
\ip The \bk Second Chronicles\bk* is the continuation of \bk First Chronicles\bk*. Written here the commanding of King Shelomoh (Solomon), the rebellion of tribes there to north to Rehoboam child of King Shelomoh (Solomon). The that rebellion impanguluwan of Yeroboam (Jeroboam). Written again here the concerning the kingdom of Yehudah (Judah) and the defeat of people of Yerushalem (Jerusalem) in 586 B.C.
\iot Main components of this account
\io1 Shelomoh’s reign \ior 1:1–9:31\ior*
\io2 a. The first years \ior 1:1-17\ior*
\io2 b. The temple construction \ior 2:1–7:10\ior*
\io2 c. The final years \ior 7:11–9:31\ior*
\io1 The rebellion of the southern tribes \ior 10:1-19\ior*
\io1 The kings of Yehudah \ior 11:1–36:12\ior*
\io1 The defeat of Yerushalem \ior 36:13-23\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The requesting of Solomon of wisdom
\s4 Full kingdom
\r (1 Kgs 3:1-15)
\p
\v 1 David’s son Shelomoh \add (Solomon)\add* became established over his kingdom and his god, Yahweh, was with him and \add made him very powerful\add*.
\p
\v 2 Shelomoh spoke to all Yisrael \add (Israel)\add*, to the army commanders of thousands and of hundreds, to the judges, to all of Yisrael’s leaders, including the clan leaders.
\v 3 \add So\add* Shelomoh led all the assembly to the \add worship place\add* at Gibeon because the \add sacred tent\add* was there that Yahweh’s servant Mosheh \add (Moses)\add* had made in the wilderness.
\v 4 David had brought God’s box uphill from Kiryat-Yearim \add and\add* \add he’d\add* erected a tent for it in Yerushalem \add (Jerusalem)\add*.\x + \xo 1:4: \xt 2Sam 6:1-17; 1Ch 13:5-14; 15:25–16:1.\x*
\v 5 The bronze altar made by Betsalel (son of Uri, son of Hur) was there \add in front of\add* Yahweh’s tent, and Shelomoh and the assembly \add requested Yahweh’s guidance there\add*.\x + \xo 1:5: \xt Exo 38:1-7.\x*
\v 6 \add So\add* Shelomoh went up to the bronze altar there at the \add sacred tent\add*, and \add in front of\add* Yahweh, he sacrificed one thousand burnt offerings on it.
\p
\v 7 That night, God appeared to Shelomoh and told him, “Ask for what \add you want\add* me to give you.”
\p
\v 8 “You showed outstanding loyal commitment to my father David,” Shelomoh \add replied\add* to God, “and you’ve made me king in his place.
\v 9 Now, Yahweh God, may your promise to my father David be confirmed, for you yourself have made me king over a people as numerous as the dust on the ground.
\v 10 Give me wisdom and knowledge now \add as\add* I come and go in front of these people, because who could make \add good\add* judgements for this great people of yours?”
\p
\v 11 “Because that was in your heart,” God \add replied\add* to Shelomoh “and you didn’t ask for wealth, riches, or \add fame\add*, or the life of those who hate you, and also you didn’t ask \add for a long life\add*, but you’ve asked for wisdom and knowledge for yourself \add to help you lead\add* my people that I’ve made you king over,
\v 12 then I’ll give you \add that\add* wisdom and knowledge, \add along with\add* wealth and riches and fame. You’ll have more than any king that preceded you or any that follows.”
\s1 Shelomoh’s honour and wealth
\s4 Full kingdom
\r (1 Kgs 10:26-29)
\p
\v 13 Then Shelomoh left the \add sacred\add* tent at Gibeon and returned to Yerushalem, where he reigned over Yisrael.
\v 14 Then Shelomoh built up \add his\add* chariots and horsemen, and \add soon had\add* 1,400 chariots and 12,000 horsemen which he stationed in the chariot cities and with \add him\add* in Yerushalem.\x + \xo 1:14: \xt 1Ki 4:26.\x*
\v 15 The king made silver and gold in Yerushalem as \add common\add* as stones, and he made \add imported\add* cedar \add timber\add* as \add common\add* as the \add local\add* sycamore trees that were \add plentiful\add* in the lowlands.
\v 16 Shelomoh’s horses \add were imported\add* from Egypt \add (Heb. Mitsrayim)\add* and from the traders in Kue \add (in modern southern Türkiye/Turkey)\add*.\x + \xo 1:16: \xt Deu 17:16.\x*
\v 17 \add Egyptian chariots cost\add* six hundred silver coins and horses cost one hundred and fifty. (The Hittites and Aramean kings were able to get them \add for the same price\add*.)
\c 2
\s1 Preparations for temple construction
\s4 Full kingdom
\r (1 Kgs 5:1-18)
\p
\v 1 Then Shelomoh \add decided to build a temple to honour\add* Yahweh, as well as a \add palace for himself\add*,
\v 2 \add so he conscripted\add* seventy thousand men as porters, eighty thousand as stone-cutters in the hillside quarries, and 3,600 supervisors.
\p
\v 3 Shelomoh \add ontacted\add* King Hiram in Tsor \add (Tyre)\add*, “\add In the time of\add* my father David, you sent cedar \add timber\add* to him so he could build himself a palace to live in.
\v 4 Listen, I am building a \add temple to honour\add* my god Yahweh, to consecrate to him. There we’ll sacrifice spiced incense to him, plus the regular \add bread\add* display, and burnt offerings in the morning and in the evening, on rest days and on the new moons, and \add other\add* appointed times of Yahweh our God. \add Yisrael is required to do\add* this forever.
\v 5 \add We want to build an impressive building, because our god is more powerful\add* than all \add the other\add* gods.
\v 6 \add But\add* who could \add stay strong enough\add* to build a house for him, since the \add sky\add* and the heavens of the heavens can’t contain him? And who am I that I could build for him a house for him—\add maybe I’m good enough to burn incense to him\add*?\x + \xo 2:6: \xt 1Ki 8:27; 2Ch 6:18.\x*
\v 7 \add So then,\add* send me a skilled man who can work in gold, and in silver, and in bronze, and in iron, and in purple and crimson and violet, and who knows how to engrave. \add He will work\add* with the skilled \add craftsmen\add* who my father David appointed and who are with me \add here\add* in Yerushalem and across Yehudah.
\v 8 \add Also,\add* send to me cedar, cypress, and algum timber from \add there in\add* Lebanon, because I myself know that your servants know how to cut the trees from Lebanon’s \add forests\add*. And listen, my servants will \add help\add* your servants
\v 9 so they can supply me with plenty of timber, because the temple that I’m building will be large and beautiful.
\v 10 I’ll pay your wood-cutters three thousand tonnes of ground wheat and the same of barley, four hundred thousand litres of wine and the same of \add olive\add* oil.
\p
\v 11 King Hiram of Tsor \add (Tyre)\add* wrote back to \add King\add* Shelomoh, “Yahweh has appointed you as king over his people because he loves them.
\v 12 Blessed be Yisrael’s god Yahweh who made the heavens and the earth, who’s given King David the king a wise son with insight and understanding, who’ll build a temple for Yahweh and a palace for his kingdom.
\p
\v 13 “I’ll send Huram-Avi to you—he’s a skilled craftsman
\v 14 \add His mother’s\add* from the \add tribe\add* of Dan, and his father a man of Tsor, knowing to work in gold and silver, in bronze and iron, in stone and in timber, in purple and in violet, in fine linen and in crimson, and \add do any kind of\add* engraving. \add He can follow any pattern\add* that’s given to him by your \add designers, and the designers\add* of my master, David, your father.
\v 15 \add So then go ahead \add* and send the wheat, barley, \add olive\add* oil, and wine that \add you\add* promised to send to \add us\add*,
\v 16 then we’ll cut the trees you need from Lebanon and raft them to Yafo by sea. \add The responsibility of getting them up the hills to Yerushalem will be yours\add*.
\s1 Temple construction begins
\s4 Full kingdom
\r (1 Kgs 6:1-38)
\p
\v 17 Shelomoh had all the foreign men living in Yisrael counted (similar to what his father David had done), and it came to 153,600.
\v 18 He conscripted seventy thousand as porters, eighty thousand as stone-cutters, and 3,600 as supervisors to keep the others working.
\c 3
\p
\v 1 Then Shelomoh began to build Yahweh’s temple on Mt. Moriyah in Yerushalem, where \add Yahweh\add* had appeared to his father David. It was at the threshing floor of Ornan the Yebusite where David \add had planned for it\add*,\x + \xo 3:1: \xt Gen 22:22.\x*
\v 2 and they began the construction in early-May of the fourth year of Shelomoh’s reign.\f + \fr 3:2 \ft Probably in 966 B.C.\f*
\v 3 \add The temple foundation was twenty-seven metres long and nine metres wide\add*,
\v 4 and the nine metre long front entrance porch was nine metres high.\f + \fr 3:4 \ft Most modern translations assume that the Hebrew ‘fifty-five metres high’ is an error.\f* \add Shelomoh\add* overlaid the inside \add walls\add* with pure gold.
\v 5 For the \add main building\add*, he overlaid it first with cypress planking, then with pure gold, then \add carved\add* palm trees and chains \add along the walls\add*.
\v 6 The gold \add they use\add* came from Parvaim.\f + \fr 3:6 \ft Probably somewhere south of Yisrael in the Arabian peninsula, but possibly to the east.\f* \add The main building\add* was \add also\add* overlaid with valuable gemstones.
\v 7 He overlaid the temple beams, thresholds, walls, and doors with gold, and he engraved winged creatures on the walls.
\p
\v 8 Then he made the\add most sacred room\add* \add inside\add* the temple. It was nine metres long \add (the full width of the temple)\add* and the same width. He overlaid it with thirty kilograms pure gold \add (beaten into thin sheets)\add*.\x + \xo 3:8: \xt Exo 26:33-34.\x*
\v 9 Each gold nail weighed half a kilogram, and he also overlaid the upper rooms with gold.
\p
\v 10 He cast \add molten metal\add* into two winged creatures in the \add most sacred room\add* and overlaid them with gold.\x + \xo 3:10-13: \xt Exo 25:18-20.\x*
\v 11 Each of the creatures had two wings, each 2.3 metres long. One of the wings reached the temple wall, and the other wing was stretched out to touch the other creature’s wingtip,
\v 12 and \add the same for its companion\add*,
\v 13 \add so\add* the total span of the two winged creatures was nine metres. They \add were made\add* standing on their feet, and \add placed\add* with their faces towards \add the opening into\add* the main hall.
\v 14 The \add curtain\add* \add separating the two rooms\add* was made from fine-linen with blue, purple, and red thread, and with winged creatures \add embroidered\add* onto it.\x + \xo 3:14: \xt Exo 26:31.\x*
\s1 The two bronze pillars
\s4 Full kingdom
\r (1 Kgs 7:15-22)
\p
\v 15 At the front of the temple, he made two sixteen metre tall pillars which each had a ‘capital’ topping that was another two metres high.
\v 16 \add Ornamental\add* chains were made for the inner sanctuary and to go around the tops of the pillars, and there were one hundred pomegranate \add models\add* hanging on the chains.
\v 17 There was one pillar on each side of the \add east-facing\add* entrance—the lefthand one was named Yakin and the righthand one was named Boaz.
\c 4
\s1 The temple equipment
\s4 Full kingdom
\r (1 Kgs 7:23-51)
\p
\v 1 Then he made a \add square,\add* bronze altar, nine metres on each side and 4.5m high,\x + \xo 4:1: \xt Exo 27:1-2.\x*
\v 2 and he made the large, round metal \add water tank\add* (\add called\add* ‘The Sea’) which was 4.5m diameter and over two metres high.
\v 3 \add Below the outer rim were two rows of small, ornamental bulls spaced 45cm apart that were also part of the same casting\add*.
\v 4 \add Supporting ‘The Sea’ were twelve large cast bulls—facing outwards with three facing each of the four compass points\add*.
\v 5 \add The sides of the tank were eight centimeters thick. The tank’s brim was fashioned like the brim of a cup, resembling a lily blossom\add*. \add The tank\add* held sixty-six thousand litres of water.
\v 6 Then he made ten washbasins, placing five on \add each side for the priests to rinse the burnt offerings in\add*. The priests used ‘The Sea’ to wash in.\x + \xo 4:6: \xt Exo 30:17-21.\x*
\p
\v 7 He made the ten gold lampstands as per their design, and placed them in the temple \add with five on each side\add*.\x + \xo 4:7: \xt Exo 25:31-40.\x*
\v 8 He made ten tables and \add also\add* placed them in the temple \add with five on each side\add*, plus he made one hundred gold basins.\x + \xo 4:8: \xt Exo 25:23-30.\x*
\p
\v 9 He made the courtyard for the priests, as well as the large courtyard with its doors overlaid with bronze,
\v 10 and he placed ‘The Sea’ in the southeast corner.
\p
\v 11 \add Meanwhile,\add* Huram made the tubs and shovels \add (for the ashes from the altar)\add* and \add other small\add* bowls.
\p \add So\add* Huram finished the work for God’s temple that King Shelomoh had assigned to him:
\v 12 the two pillars, and the \add bowl-shaped\add* the capitals on top of each pillar, and the two \add sets of latticework\add* to cover those two bowls of the capitals,
\v 13 and the four hundred pomegranates for the latticework—two rows of pomegranates to cover each of the two bowls of the capitals that \add decorated the tops\add* of the pillars.
\v 14 He also made the washbasins and their stands,
\v 15 ‘The Sea’ and the twelve bulls that hold it up,
\v 16 and the tubs and shovels, the forks, and other utensils.
\p Those were all items made of polished bronze that Huram-Abi made for King Shelomoh for Yahweh’s temple.
\p
\v 17 The king had them cast in the clay between Sukkot and Tseredah \add down\add* by the Yordan River.
\v 18 Shelomoh had \add so many items made that they didn’t even try to weigh all\add* the bronze.
\p
\v 19 Shelomoh had all the items for God’s temple made, including the gold altar and the tables \add for displaying the sacred bread\add*,
\v 20 and the pure gold lampstands and their lamps for the inner sanctuary according to their designs,
\v 21 the pure gold flower \add ornaments\add*, lamps, tongs,
\v 22 the pure gold lamp trimmers, the basins and spoons, and fire pans. Also the temple entrance, its inner doors into the very sacred room, and the \add outer\add* temple doors were \add all\add* gold.
\c 5
\p
\v 1 \add After\add* all the work which Solomon did for Yahweh’s temple was completed, Solomon brought in the sacred things of his father David: the gold and silver, and all the items, he placed in the temple treasuries.\x + \xo 5:1: \xt 2Sam 8:11; 1Ch 18:11.\x*
\s1 Bringing the sacred box into the temple
\s4 Full kingdom
\r (1 Kgs 8:1-9)
\p
\v 2 Then Shelomoh assembled the Israeli elders, and all the heads of the tribes, the Israeli \add clan leaders\add* to Yerushalem, to bring the box \add containing\add* Yahweh’s agreement up \add the hill\add* from the city of David, that is, Tsiyyon \add (Zion)\add*.\x + \xo 5:2: \xt 2Sam 6:12-15; 1Ch 15:25-28.\x*
\v 3 \add So in October,\add* all those Israeli leaders gathered to be with the king for a feast,
\v 4 and once \add everyone was there\add*, the Levites lifted up the \add sacred\add* chest
\v 5 and carried it up \add towards the temple\add*. The priests (who are also Levites) carried it, along with the \add sacred\add* tent and everything that had been in it.
\v 6 Then King Shelomoh and all the assembled Israelis with him, gathered in front of the box, sacrificing sheep and cattle which were too many to count.
\v 7 The priests then took the box \add containing\add* Yahweh’s agreement, in to its place in the inner sanctuary of the house (the holy of holies)—to under the winged creatures
\v 8 whose outstretched wings would now be over the \add sacred\add* chest and even over the top of its carrying poles.
\v 9 \add Those long poles stuck out and could be seen from the front of that inner room, but couldn’t be seen from the main room\add*, and they’re still there to this day.
\v 10 There was nothing in the box except the two \add stone\add* tablets that Mosheh \add (Moses)\add* had \add put in\add* at Horev \add (Mt. Sinai)\add*, which \add represented the agreement that\add* Yahweh \add had made with the Israelis after\add* they’d left Egypt \add (Heb. Mitsrayim)\add*.\x + \xo 5:10: \xt Deu 10:5.\x*
\s1 Yahweh’s splendour
\s4 Full kingdom
\p
\v 11 \add Then the priests left the holy place in the temple. All the priests who were there, consecrated themselves to serve the priestly duties, irrespective of which division they were part of\add*.
\v 12 All the Levites who were singers (Asaf, Heyman, Yedutun, and their sons and their brothers) stood on the east side of the altar. \add They\add* were dressed in fine linen and had cymbals, and harps and lyres, along with 120 priests playing trumpets.
\v 13 The trumpeters and singers performed together to praise and thank Yahweh, with the trumpets and cymbals on the highlights of the song to praise Yahweh:\x + \xo 5:13: \xt 1Ch 16:34; 2Ch 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*
\q1 “\add Yahweh\add* is good to us,
\q1 because his loyal commitment continues forever.”
\p Then Yahweh’s temple filled with a cloud
\v 14 and the priests weren’t able to stay on their feet and continue ministering because Yahweh’s brilliance had filled the temple.
\c 6
\s1 Shelomoh’s blessing
\s4 Full kingdom
\r (1 Kgs 8:12-21)
\p
\v 1 Then Shelomoh \add prayed\add*, “\add Yahweh, you said that you\add* would live in a dark cloud,
\v 2 \add but\add* I’ve built a \add beautiful\add* residence for you—a place for you to live in forever.”
\p
\v 3 \add Then while all the people stood\add* \add there\add*, Shelomoh turned toward them and \add pronounced a blessing over\add* them,
\v 4 saying, “Blessed be Yahweh the god of Yisrael who spoke \add physically\add* to my father David, and \add then caused it to actually happen\add*, when you said \add back then\add*,\x + \xo 6:4-9: \xt 2Sam 7:1-13; 1Ch 17:1-12.\x*
\v 5 ‘From the time that I brought my people out of Egypt, I hadn’t choosen a city from all the tribes of Yisrael as a place to build a house so my name could be there. Nor had I chosen a man to be leader over my people Israel,
\v 6 \add but\add* \add now\add* I’ve chosen Yerushalem \add (Jerusalem)\add* \add to be my place of residence\add* and I’ve chosen \add you\add*, David, to be over my people Yisrael.’
\p
\v 7 “My father David wanted to build a temple for Yisrael’s God Yahweh,
\v 8 \add but\add* Yahweh told \add him\add*, ‘\add It’s good that you wanted to build a house to honour me\add*,
\v 9 \add but\add* you won’t be the one to build it. It’ll be your own \add biological\add* son who’ll build the temple to honour my \add reputation\add*.’
\p
\v 10 “\add Now\add* Yahweh has fulfilled what he said, and I’m here sitting on Yisrael’s throne instead of my father David, just as Yahweh said, and I’ve had this temple built to honour Yisrael’s God Yahweh.
\v 11 I’ve placed the \add sacred\add* chest in there—\add the box\add* that contains the agreement that Yahweh made with Yisrael’s descendants.”
\s1 Shelomoh’s prayer
\s4 Full kingdom
\r (1 Kgs 8:22-53)
\p
\v 12 Then \add Shelomoh\add* stood in front of the altar to Yahweh in front of all the assembled Israelis, and spread out his hands
\v 13 because \add he’d\add* made a bronze platform and had it placed in the centre of the courtyard. The square platform was just over two metres on each side, and stood just over a metre off the ground. \add Firstly\add* he stood on it, then he knelt down onto his knees in front of all the assembled Israelis and spread his hands out to the \add sky\add*
\v 14 and said, “Yahweh, God of Yisrael, there isn’t any god like you in the heavens or on the earth—one who keeps his agreement and \add shows\add* loyal commitment to your servants who are walking \add with total integrity as you watch them\add*.
\v 15 \add Everything you verbally told my father David that you’d do, you’ve used your power to make it all happen, including this today\add*.
\v 16 And now, Yahweh, God of Yisrael, keep \add something else\add* for your servant David my father when you told him, ‘There’ll \add always be one of your descendants sitting on Yisrael’s throne, as long as they obey my instructions just like you have\add*.’\x + \xo 6:16: \xt 1Ki 2:4.\x*
\v 17 \add So\add* now, Yahweh, God of Yisrael, let what you said to your servant, to David, be confirmed.
\p
\v 18 “But will God really live with humans \add here\add* on the earth? Wow, the skies and the heavens of the heavens can’t contain you—how much less this house that I’ve built.\x + \xo 6:18: \xt 2Ch 2:6.\x*
\v 19 \add Nevertheless\add* Yahweh my god, listen to your servant’s prayer and request \add and take notice\add*.
\v 20 \add Watch over this building\add* where you said \add that you’d be present\add* and hear \add my\add* prayers when your servant prays towards this place.\x + \xo 6:20: \xt Deu 12:11.\x*
\v 21 Listen \add to what your servant and your Israeli people are requesting\add* when they pray towards this place. Listen from where you live in the heavens, and hear and forgive.
\p
\v 22 “If someone \add is accused of\add* wronging their neighbour and is forced to make a sworn statement in front of your altar in this temple,
\v 23 then \add listen\add* from the heavens and \add decide who’s telling the truth\add*. \add Then punish the guilty party as they deserve, and do good to the other side as a reward for their innocence\add*.
\p
\v 24 “And if your Israeli people are \add defeated by their enemies because they’ve disobeyed\add* you, but they return \add to you\add* and confess, and pray, and in this place they \add request your\add* favour,
\v 25 then listen to them from the heavens and forgive the disobedience of your Israeli people, and bring them back to this land that you gave to their ancestors and to them.
\p
\v 26 “When \add the clouds hold back\add* and give no rain because they’ve \add disobeyed\add* you, but then they pray towards this place and \add acknowledge you\add* and turn away from their disobedience because you’ve punished them,
\v 27 then listen to them from the heavens and forgive the \add disobedience\add* of your servants and your Israeli people. Teach them the \add right way to live their lives\add*, and give rain to your land which you gave your people as a \add permanent inheritance\add*.
\p
\v 28 “If this land \add suffers\add* from famine, or if there’s blight or mildew, or locusts or grasshoppers, plague or sickness, or if an enemy \add army\add* surrounds them,
\v 29 then if any person or all your Israeli people stretch out their hands towards this temple with their prayers and requests because they each acknowledge their individual pain and suffering,
\v 30 then listen to them from your where you live there in the heavens and forgive them. \add Reward\add* each person according to their behaviour, because you know \add people’s motives\add*—only you know \add what’s in people’s minds\add*.
\v 31 \add Do that\add* so they’ll respect you and \add living how you want them to\add*, as they live in \add this country\add* that you gave to our ancestors.
\p
\v 32 “Also, any foreigners who don’t belong to your Israeli people, who come to this land because they’ve \add heard that you’re very great and powerful\add*, if they turn toward this temple and pray
\v 33 then listen to them \add as well\add* from where you live there in the heavens. Do whatever that foreigner requests from you and that all the people groups in the world will learn about your reputation, and \add honour and obey\add* you like your Israeli people do, and to know that this temple that I’ve built is called by your name.
\p
\v 34 “When you send your people off to battle their enemies, and they pray towards this city that you’ve chosen and this temple that I’ve had built \add to honour\add* your name,
\v 35 then listen from the heavens to their prayer and their requests, and \add uphold their cause\add*.
\p
\v 36 “When they disobey you (and there’s no one who doesn’t), and you’re angry with them and allow an enemy \add to get the upper hand\add*, and their captors takes them a distant or nearby land as captives,
\v 37 and then in that land where they’re captives, they turn and admit their wickedness and their disobedience, and request your favour,
\v 38 and they turn to you with total sincerity in that other country and pray towards the land that you gave their ancestors, and the city that you chose, and toward the temple that I’ve built \add to honour\add* your name,
\v 39 then listen from where you live in the heavens to their prayer and their requests, and \add uphold their cause\add* and forgive your people who’ve \add disobeyed\add* you.
\p
\v 40 “Now my god, please let your eyes be open and your ears attentive to prayers \add offered towards\add* this place.
\p
\v 41 “\add So\add* now Yahweh God, along with the \add sacred\add* box of your strength, come and enter your resting place. Yahweh God, may your priests be dressed in salvation, and your faithful ones enjoy \add your\add* goodness.\x + \xo 6:41-42: \xt Psa 132:8-10.\x*
\v 42 Yahweh God, don’t \add ignore\add* those who you’ve chosen. Remember the loyal commitment of your servant David.”
\c 7
\s1 The temple dedication
\s4 Full kingdom
\r (1 Kgs 8:62-66)
\p
\v 1 When Shelomoh \add (Solomon)\add* finished praying, fire came down from the skies and consumed the burnt offering and the sacrifices, and Yahweh’s \add brilliant light\add* filled the temple.\x + \xo 7:1: \xt Lev 9:23-24.\x*
\v 2 The priests weren’t able to go into Yahweh’s \add temple\add* because of Yahweh’s \add brilliant light\add*,
\v 3 and when all the \add Israelis\add* saw the fire come down and saw the \add bright light\add* above the \add temple\add*, they fell \add to their knees with\add* their faces bowed down low to the stone pavement, and worshipped and thanked Yahweh saying, “He is certainly good—his loyal commitment really will \add continue\add* forever.”\x + \xo 7:3: \xt 1Ch 16:34; 2Ch 5:13; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*
\p
\v 4 Then the king and all the people offered sacrifices to Yahweh—
\v 5 King Shelomoh sacrificed twenty-two thousand cattle and one hundred and twenty thousand sheep, and \add so\add* the king and all the people dedicated God’s \add temple\add*.
\v 6 The priests were standing in their positions, as well as the Levites with the instruments that King David had made to give thanks to Yahweh. When \add they assisted\add* David in praising \add Yahweh\add*, \add they would sing\add*, “\add Yes,\add* his loyal commitment \add continues\add* forever,” and the priests \add would blow their trumpets\add* in front of them as all the \add Israelis\add* stood \add there\add*.
\p
\v 7 Then Shelomoh consecrated the middle of the courtyard \add in front\add* of Yahweh’s \add temple building\add* so he could offer burnt offerings and the fat of the peace offerings there, because the bronze altar that \add he’d\add* made wasn’t able to \add handle\add* the \add large number of\add* burnt offerings and grain offerings, and the fats.
\p
\v 8 Then Shelomoh and all Yisrael feasted for the \add next\add* seven days—the huge gathering spread from Levo-Hamat \add in the far north\add*, all the way to the Egyptian riverbed \add in the far south\add*.
\v 9 On the eighth day, they \add had a solemn service\add*, because they’d observed seven days of celebration for the altar \add with seven days of feasting\add*.
\v 10 \add Finally after some three weeks,\add* \add Shelomoh\add* sent the people \add home\add*—they were cheery and \add encouraged\add* because of the goodness that Yahweh had \add displayed to\add* David and Shelomoh, and for his Israeli people.
\s1 Yahweh appears to Shelomoh again
\s4 Full kingdom
\p
\v 11 \add So\add* Shelomoh finished Yahweh’s \add temple\add* and the king’s \add palace\add*—he’d succeeded in \add implementing everything that he’d envisaged\add*.
\v 12 \add One\add* night, Yahweh appeared to Shelomoh in a dream and told him, “I’ve heard your prayer, and I’ve chosen this \add temple to be the place where my people will offer sacrifices\add* \add to me\add*.
\v 13 If I restrain the skies \add so\add* there’s no rain, or if I command locusts to devour the land, or if I send disease among my people,
\v 14 \add then if\add* my people \add who are known by my name\add* humble themselves and pray, and \add request my help\add* and turn back from their evil ways, then I myself will hear \add them\add* from the heavens, and I’ll forgive their sin, and I will heal their land.
\v 15 My eyes will be open and my ears will be attentive to prayers \add offered towards\add* this place,
\v 16 as I’ve chosen and consecrated this \add temple to be associated with my name forever—I’ll be permanently present there\add*.
\v 17 \add Also, if you’ll obey\add* me like your father David did, and do everything that I’ve instructed you, and keep my rules and regulations,
\v 18 then \add I’ll ensure that your descendants rule your kingdom\add*, just as I \add promised\add* your father David when I said, ‘\add You won’t fail to have one of your descendants\add* ruling over Yisrael.’
\v 19 \add However,\add* if you all turn away, and abandon my rules and instructions that I gave you all, and \add decide to\add* serve other gods and worship them,
\v 20 then I’ll remove \add these people\add* from my land that I gave them. \add Also this temple\add* that I consecrated for \add myself\add*, I’ll \add throw it away where I can’t see it\add*, and I’ll make it \add an object of scorn and ridicule\add* among all the \add other\add* nations.
\p
\v 21 Then this \add temple which everyone admires\add* as they pass by, will be devasted and \add people\add* will \add ask\add*, ‘Why did Yahweh do \add such terrible things\add* to that \add temple\add* and to that land?’
\p
\v 22 ‘It happened because they abandoned Yahweh, the god of their ancestors,’ others will reply. ‘He brought them out from \add slavery in\add* Egypt, \add but then\add* they obtained other gods and worshipped them and served them—that’s why he sent them all this misery.’ ”
\c 8
\s1 King Shelomoh’s achievements
\s4 Full kingdom
\r (1 Kgs 9:10-28)
\p
\v 1 \add After\add* the twenty years that it took Shelomoh to build Yahweh’s \add temple\add* and his \add palace\add*,
\v 2 \add he\add* rebuilt the cities that \add King\add* Huram had given to \add him\add*, and he \add got Israelis to live in them\add*.
\p
\v 3 Then Shelomoh \add attacked\add* Hamat-Tsovah and \add captured it\add*.
\v 4 He \add rebuilt\add* Tadmore in the wilderness, and storage cities in the Hamat \add region\add*.
\v 5 He \add rebuilt\add* the fortified cities of Upper-Beyt-Horon and Lower-Beyt-Horon with walls and barred gates,
\v 6 as well as Baalat and all the storage cities, and all the cities for Shelomoh’s chariots and horsemen that he wanted to build in Yerushalem and Lebanon, and throughout his kingdom.
\v 7 All the people \add who lived in Yisrael but who were actually\add* remnants of the Hittites, Amorites, Perizzites, Hivites, and Yebusites
\v 8 \add who were descendants of groups that the Israelis hadn’t completely destroyed, were forced to become Shelomoh’s labourers and they continue in that role until the present time\add*.
\v 9 \add However,\add* Shelomoh didn’t make the Israelis become labourers, because they became his \add soldiers\add*, officers, chariot commanders, and horsemen.
\v 10 \add Some\add* 250 \add Israelis\add* were \add also\add* King Shelomoh’s \add chief officials\add* who had authority over the people.
\p
\v 11 Shelomoh brought \add his wife\add*, Far-oh’s \add (Pharaoh’s)\add* daughter, up from the city of David to the house that he had built for her, because he said, “My wife mustn’t live in the \add palace\add* of Yisrael’s King David, because the places where Yahweh’s box has been are sacred.”
\p
\v 12 Then Shelomoh sacrificed burnt offerings to Yahweh on the altar that had been built in front of the \add temple’s\add* porch.
\v 13 He \add followed Mosheh’s instructions about the daily\add* \add sacrifices\add* for the rest days and the new moons, and for the appointed three times per year: the Celebration of Flat Bread, the Harvest Festival, and the Celebration Living in Shelters.\x + \xo 8:13: a \xt Num 28:9-10; \xo b \xt Num 28:11-15; \xo c \xt Exo 23:14-17; 34:22-23; Num 28:16–29:39; Deu 16:16.\x*
\v 14 Then as his father David had instructed, he assigned the priests into divisions for their various tasks, and the Levites who would praise and minister in front of the priests and help in their daily tasks, and gatekeepers in their divisions at the various gates. That was \add all\add* what David, the man of God had commanded.
\v 15 The priests and Levites followed the king’s instructions concerning all their duties, as well as \add their supervision of\add* the treasuries.
\p
\v 16 \add So now,\add* all of Shelomoh’s work on Yahweh’s \add temple\add* was completed—from the foundation through to it’s completion \add and operation\add*.
\p
\v 17 Then Shelomoh went to Etsyon-Gever and to Eylat on the edge of the ocean, in the Edom \add region\add*.
\v 18 \add King\add* Huram \add (from Tsor/Tyre)\add* sent ships to him \add as his\add* servants who knew the sea \add well\add*. Then Shelomoh’s men \add boarded the ships\add* and sailed with them to Ofir, where they obtained fifteen tonnes of gold and brought \add it back\add* to King Shelomoh.
\c 9
\s1 The queen from Sheva visits
\s4 Full kingdom
\r (1 Kgs 10:1-13)
\p
\v 1 The queen from the Sheva \add region\add* had heard \add all about\add* Shelomoh, and she came to Yerushalem with some hard questions. Her party \add included\add* a large number of camels carrying lots of spices and gold and valuable gemstones. She came to Shelomoh and \add discussed\add* everything that was on her mind with him.\x + \xo 9:1-9: \xt Mat 12:42; Luk 11:31.\x*
\v 2 Shelomoh responded to all her \add queries\add*, and there wasn’t any subject that \add he\add* wasn’t able to speak to.
\v 3 When the queen from Sheva saw Shelomoh’s wisdom, and \add saw\add* the \add palace\add* that he’d built
\v 4 and the food at his table, as well as the seating of his servants, his well-dressed ministers standing by, his cup-bearers in their uniforms, and the burnt offerings that he sacrificed at Yahweh’s \add temple\add*, it \add took her breath away\add*
\v 5 and she told the king, “Everything I heard in my \add own\add* country about you and you wisdom was true.
\v 6 I didn’t believe \add what they reported to me until I saw it with my own eyes\add*, and wow, the reports that I heard \add didn’t even cover\add* \em half\em* of the extent of your wisdom!
\v 7 Your men are blessed, and \add even\add* your servants are blessed to be able to continually stand in front of you and listen to your wisdom.
\v 8 Let your god Yahweh be blessed—the one who delighted in you to place you on his throne as \add his\add* king. Your God loved Yisrael \add and wanted\add* to establish them forever, \add so\add* he’s placed you over them as king—to give justice and \add do what is right\add*.”
\p
\v 9 Then she gave the king four tonnes of gold, a very large quantity of spices, and valuable gemstones. \add Nobody before had ever seen\add* such a large amount of spicies as what the queen from Sheva gave to King Shelomoh.
\p
\v 10 (\add Also\add*, \add King\add* Huram’s servants \add working together with\add* Shelomoh’s servants brought gold from Ofir, as well as algum wood and valuable gemstones.
\v 11 The king made the algum wood into staircases for Yahweh’s \add temple\add* and for the king’s \add palace\add*, and into lyres and harps for the singers. Nothing like that had been seen before in Yehudah.)
\p
\v 12 King Shelomoh gave the queen from Sheba \add everything she wanted\add*—more than what she’d brought to the king. Then she \add departed\add* with her servants and went \add back\add* to her country.
\s1 Shelomoh’s wealth
\s4 Full kingdom
\r (1 Kgs 10:14-25)
\p
\v 13 In one year, Shelomoh received about twenty tonnes of gold,
\v 14 as well as what the merchants and traders brought in. All the Arabian kings, and all the \add local\add* governors brought gold and silver to Shelomoh.
\v 15 King Shelomoh made two hundred large shields of beaten gold—six hundred gold \add coins worth\add* of beaten gold \add went into\add* each shield.
\v 16 \add Also,\add* three hundred \add smaller shields\add*—three hundred gold \add coins worth\add* of beaten gold \add went into\add* each shield.
\p
\v 17 Then the king made a large, ivory throne and overlaid it with pure gold.
\v 18 There were six steps \add leading up to\add* the throne, and a gold footstool was attached to \add it\add*. It had armrests on \add each side\add*, with a lion \add statue\add* beside each armrest.
\v 19 There were twelve \add statues of\add* lions standing on the six steps—one at each end of each step. \add No throne\add* like that existed in any other kingdom.
\p
\v 20 All of King Shelomoh’s \add cups\add* were made of gold, and all the \add various dishes\add* in ‘The House of the Lebanon Forest’ were refined gold. Nothing was made of silver, because in the \add time\add* of Shelomoh’s \add reign\add*, silver wasn’t considered valuable
\v 21 because the king’s ships went to Tarshish with Huram’s servants. Every three years the fleet would \add bring back\add* gold, silver, ivory, and apes and baboons,
\v 22 \add so\add* King Shelomoh \add became\add* greater than all the other kings in the world, \add both\add* in wealth and in wisdom.
\p
\v 23 \add Kings from all over the world wanted to come and listen\add* to the wisdom that God had \add given\add* Shelomoh.
\v 24 Each of them would bring gifts: gold and silver items, clothes, myrrh and spieces, horses and mules. (\add This continued\add* \add year after year\add*.)
\p
\v 25 Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen, and he kept \add some\add* in the chariot cities and \add some\add* \add close by\add* in Yerushalem.\x + \xo 9:25: \xt 1Ki 4:26.\x*
\v 26 He \add ended up\add* ruling over all the kings \add in the region\add* from the \add Euphrates\add* River \add in the northeast\add*, \add west\add* to the area of the Philistines, and \add south down\add* to the Egyptian border.\x + \xo 9:26: \xt Gen 15:18; 1Ki 4:21.\x*
\v 27 The king made silver \add as common\add* as stones, and cedar \add timber as common\add* as the sycamore fig trees in the lowlands.
\v 28 Horses were brought in from Egpyt \add (Heb. Mitsrayim)\add* for Shelomoh and from \add other countries as well\add*.\x + \xo 9:28: \xt Deu 17:16.\x*
\s1 Summary of Shelomoh’s reign
\s4 Full kingdom
\r (1 Kgs 11:41-43)
\p
\v 29 Everything else that Shelomoh did, from the beginning to the end, was written down by the prophet Natan, and the prophecy by Ahiyah (from Shiloh) and the prophet Iddo’s visions about Nevat’s son Yaraveam \add (Jeroboam)\add* \add were also written down\add*.
\v 30 Shelomoh reigned from Yerushalem over all Yisrael for forty years,
\v 31 then he \add died\add* and was buried with his father in ‘The City of David’, and his son Rehaveam \add (Rehoboam)\add* \add replaced him as king\add*.
\c 10
\s1 Yisrael splits in two
\s4 Full kingdom
\r (1 Kgs 12:1-20)
\p
\v 1 Then Rehaveam \add (Rehoboam)\add* went to Shekem where all Yisrael had gathered \add for his coronation\add*.
\v 2 \add Meanwhile\add*, Nevat’s son Yaraveam \add (Jeroboam)\add* had fled from King Shelomoh and was \add down\add* in Egypt, \add but\add* when he heard \add about the coming coronation\add*, \add he\add* returned from Egypt.
\v 3 \add So\add* the leaders of the northern tribes summoned \add Yaraveam\add*, and he went with them to speak to \add Shelomoh’s son\add* Rehaveam and all Yisrael, saying,
\v 4 “Your father \add made us work very hard, but\add* now, lighten the \add demands that\add* your father \add made on\add* us, and we’ll serve you.”
\p
\v 5 “Come back to me in three days.” \add Rehaveam\add* \add answered\add*, so the people departed.
\p
\v 6 Then King Rehaveam consulted with the older men who’d advised his father Shelomoh when he was \add still\add* alive, \add asking\add* \add them\add*, “How do you all advise me to answer the people?”
\p
\v 7 “If you are good to those people and \add do things that please them\add*, and speak \add kindly\add* to them,” they \add answered\add*, “then they’ll \add serve you for a long time to come\add*.”
\p
\v 8 \add However,\add* \add Rehaveam\add* \add rejected their advice\add*, and consulted some of the young men \add there\add* who’d grown up with him.
\v 9 “\add How would you guys suggest that I answer the people who’ve asked me to lighten the burden on them from the days of my father\add*?”
\p
\v 10 “\add Those people tell you that your father was hard on them and that you should lighten their load\add*,” \add his contemporaries advised him\add*. “\add But you should tell that that your little finger is thicker than your father’s waist\add*,
\v 11 \add and that whereas he required them to contribute, you’ll be even more demanding. Tell them that he might\add* have whipped you with \add leather\add* whips, but that you’ll whip them with scorpions!”
\p
\v 12 \add So\add* Yaraveam and all the people \add returned\add* to \add King\add* Rehaveam on the third day \add as he’d prearranged\add*,
\v 13 and ignoring the advice of the older men, the king answered \add the people\add* harshly.
\v 14 \add He passed on the suggestion\add* of the younger men, telling \add the people\add*, “I’ll make your \add burden even heavier\add*. My father rebuked you all with whips, but I’ll \add do it\add* with scorpions.”
\v 15 \add So\add* the king \add took no notice of the people’s request\add*, because \add it was God turning events around so that what Yahweh had said to Yaraveam (Nevat’s son) through Ahiyah (from Shiloh), would come to pass\add*.
\p
\v 16 \add When\add* all \add the Israelis\add* saw that the king hadn’t listened to them, and the people \add from the northern tribes\add* answered the king, “What \add did David have to do with us anyway\add*? \add We had nothing to gain\add* from Yeshay’s \add (Jesse’s)\add* son. \add You might as well all head home, and then they’ll see what happened to David’s dynasty\add*.”
\p \add So they all went home\add*\x + \xo 10:16: \xt 2Sam 20:1.\x*
\v 17 and Rehaveam \add ended up\add* \add only ruling over the Israelis living in the Yehudah region\add*.
\p
\v 18 King Rehaveam \add (still in Shekem)\add* sent out Hadoram, his supervisor of the forced labourers, but the \add Israelis hurled stones at him and killed him\add*. \add When he heard about that\add*, King Rehoboam \add forced his way into his\add* chariot \add and escaped\add* to Yerushalem,
\v 19 and \add northern\add* Yisrael has rebelled against David’s \add descendants\add* until today.
\c 11
\s1 The scolding of prophet Simayass to Rehoboam
\s4 Southern kingdom
\r (1 Kgs 12:21-24)
\p
\v 1 When Rehaveam \add (Rehoboam)\add* \add arrived in\add* Yerushalem, he assembled the \add warriors\add* of Yehudah and Benyamin: 180,000 chosen to fight against Yisrael to bring the kingdom back to Rehaveam.
\v 2 \add But\add* Yahweh \add spoke\add* to the prophet Shemayah saying,
\v 3 “\add Go and\add* tell \add this\add* to Shelomoh’s son King Rehaveam of Yehudah, and to all the Israeli people of the tribes of Yehudah and Benyamin:
\v 4 Yahweh says that you musn’t go and fight with your relatives. Everyone should just go home again because everything that’s happened, came from me.” \add So\add* they listened to the message from Yahweh, and \add called off the planned attack\add* against Yeroboam.
\s1 Rehaveam fortifies the cities
\s4 Southern kingdom
\p
\v 5 \add So\add* Rehaveam lived in Yerushalem and fortified the cities throughout Yehudah:
\v 6 Beyt-Lehem, Eytam, Tekoa,
\v 7 Beyt-Tsur, Sokoh, Adullam,
\v 8 Gat, Mareshah, Zif,
\v 9 Adorayim, Lakish, Azekah,
\v 10 Zorah, Ayyalon, and Hevron (all in Yehudah and Benyamin).
\v 11 He strengthened the fortifications \add in those cities and towns\add*, \add appointed an army commander, and stocked their storehouses with\add* food and oil and wine.
\v 12 He \add also\add* \add equipped each of them with\add* shields and spears, and \add made them well-protected\add*. \add So\add* Yehudah and Benyamin \add were under his control\add*.
\s1 Priests and Levites go down to Yehudah
\s4 Southern kingdom
\p
\v 13 The priests and Levites throughout all Yisrael \add supported Rehaveam from every part of the country\add*.
\v 14 The Levites abandoned their property and their pastureland and moved to Yerushalem and across the rest of Yehudah, because Yaraveam and his sons rejected them from serving as priests to Yahweh.
\v 15 \add Instead\add* \add Yaraveam\add* established his own priests for his hilltop shrines and for the goat and calf \add idols\add* that he’d made.\x + \xo 11:15: \xt 1Ki 12:31.\x*
\v 16 \add As well as\add* \add the priests and Levites\add*, people from all the Israeli tribes \add who wanted to serve\add* Yisrael’s God Yahweh, came to Yerushalem to sacrifice to Yahweh, the god of their ancestors.
\v 17 \add So\add* they strengthened the kingdom of Yehudah, and as \add the people\add* followed the ways of David and Shelomoh, they strengthened Rehaveam’s \add rule\add* for three years.
\s1 Rehaveam’s family
\s4 Southern kingdom
\p
\v 18 Rehaveam \add married\add* Mahalat. She was the daughter of David’s son Yerimot, and her mother was Avihayil, the daughter of Eliav and \add granddaughter\add* of Yishay \add (Jesse)\add*.
\v 19 \add They had\add* \add three\add* sons: Yeush, Shemaryah, and Zaham.
\v 20 After her, he \add married\add* Avishalom’s daughter Maakah, and they had \add four sons\add*: Aviyah, Attai, Ziza, and Shelomit.
\v 21 Rehaveam loved Maakah \add the most out of his eighteen wives and sixty slave-wives\add*. He fathered twenty-eight sons and sixty daughters,
\v 22 \add but\add* he appointed Maakah’s son Aviyah to be the leader of his \add older and younger\add* brothers, because \add that would mark him as the future\add* king.
\v 23 He wisely sent his \add other\add* sons to fortified cities across all \add the regions\add* in Yehudah and Benyamin, \add where he set them up generously\add* and \add asked the local people to give them wives\add*.
\c 12
\s1 Egypt attacks Yehudah
\s4 Southern kingdom
\r (1 Kgs 14:25-28)
\p
\v 1 \add However,\add* after Rehaveam \add (Rehoboam)\add* \add had become established and in firm control of his\add* kingdom, he \add and all the people\add* abandoned Yahweh’s instructions.
\v 2 Because they were unfaithful to Yahweh, King Shishak from Egypt \add (Heb. Mitsrayim)\add* came \add to attack\add* Yerushalem in the fifth year of Rehaveam’s \add reign\add*
\v 3 with 1,200 chariots and sixty thousand horsemen, along with a huge number of troops including Egyptians, Libyans, Sukkites, and Kushites.
\v 4 He captured Yehudah’s fortified cities, then moved towards Yerushalem.
\p
\v 5 Then the prophet Shemayah and the leaders of Yehudah who had \add fled\add* to Yerushalem because of Shishak’s \add attacks\add* came to Rehaveam. \add Shemayah\add* told them, “Yahweh says that it was all of you who abandoned me, \add so\add* then I’ve also abandoned you all \add to be defeated by\add* Shishak.”
\p
\v 6 Then the king and the Israeli leaders humbled themselves and said, “Yahweh \add always does what is right and fair\add*.”
\p
\v 7 When Yahweh saw that they’d humbled themselves, \add he gave this\add* message to Shemayah, “They’ve humbled themselves \add so\add* I won’t destroy them—my rage won’t pour out on Yerushalem \add using Shishak’s attack\add*, and I’ll give them \add a way to recover\add* \add in the future\add*.
\v 8 \add Nevertheless,\add* they’ll become his servants, and they’ll \add learn\add* \add the difference between\add* \add serving me versus serving the kings of other nations\add*.
\p
\v 9 \add When\add* Egypt’s King Shishak \add invaded\add* Yerushalem, he took the treasures from Yahweh’s \add temple\add* and the king’s \add palace\add*. He took everything \add valuable\add*, \add including\add* the gold shields that Shelomoh had made.\x + \xo 12:9: \xt 1Ki 10:16-17; 2Ch 9:15-16.\x*
\v 10 King Rehaveam \add replaced them with\add* bronze shields, and \add distributed them to the leaders of those who guarded\add* the entrance to the king’s \add palace\add*.
\v 11 \add After that, whenever the king went to Yahweh’s temple, the guards went with him carrying those bronze shields. Then when the king left again, they’d return them to the guardroom\add*.
\v 12 \add Because\add* Rehaveam humbled himself, Yahweh \add stopped being angry with him\add* and didn’t \add eliminate\add* him, \add so\add* things were \add reasonably\add* good in Yehudah.
\p
\v 13 King Rehaveam \add consolidated his rule\add* in Yerushalem. He reigned \add for a total of\add* forty-one years—seventeen of which were from Yerushalem city where Yahweh had chosen from all the tribes in Yisrael to establish his \add reputation\add*. (\add Rehaveam’s\add* mother was the Ammonitess, Naamah.)
\v 14 \add Rehaveam\add* did evil \add things\add* because he didn’t \add make it his priority to get direction from\add* Yahweh.
\p
\v 15 The \add account of everything that Rehaveam did while he was king, including genealogical records, was recorded in the scrolls\add* written by the prophets Shemayah and Iddo. Rehaveam and Yaraveam \add were at war with each other for his entire reign\add*.
\v 16 Then Rehaveam \add died\add*, he was buried with his ancestors in ‘The City of David’, and his son Aviyah \add replaced\add* him as king.
\c 13
\s1 Aviyah defeats Yeroboam
\s4 Both kingdoms
\r (1 Kgs 15:1-8)
\p
\v 1 In the eighteenth year of \add the reign of\add* King Yaraveam \add (Jeroboam)\add*, Aviyah \add started his\add* reign over Yehudah \add (Judah)\add*.
\v 2 He ruled from Yerushalem for three years. (His mother was Uriel’s daughter Mikayah from Giveah.)
\p \add However\add* war \add started\add* between Aviyah and Yaraveam.
\p
\v 3 Aviyah \add launched the attack\add* with four-hundred thousand \add strong warriors\add*, and Yaraveam drew up in formation against him with eight-hundred thousand \add strong warriors\add* in his army.
\p
\v 4 Aviyah \add stood on the top of\add* Mt. Tsemarayim in the Efrayim hill-country and \add shouted\add*, “Yaraveam and all Yisrael, listen to me.
\v 5 \add Don’t you all understand\add* that Yisrael’s God Yahweh \add made a formal agreement\add* that the kingdom of Yisrael was given forever to David and his descendants?
\v 6 \add But\add* Nevat’s son Yaraveam, who was a servant of David’s son Shelomoh, \add took action\add* and rebelled against his master,
\v 7 and \add a bunch of wicked good-for-nothings\add* gathered around \add Yaraveam\add* and \add created a force\add* against Shelomoh’s son, Rehaveam, when Rehaveam was \add still an inexperienced, young man and couldn’t stand up to\add* them.
\v 8 \add So\add* now you’re all saying that you’ll \add stand against\add* the kingdom \add that Yahweh established through\add* David’s descendants. \add There are certainly many of you, and you have\add* the gold calves that Yaraveam made as gods for you all.
\v 9 Didn’t you all drive out the Levites, as well as Yahweh’s priests who were Aharon’s descendants? Then you all \add appointed\add* for yourselves ‘priests’ like they have in \add other\add* countries, so that anyone who comes to consecrate himself by bringing a young bull from the herd and seven rams can become a ‘priest’ of your non-gods.
\p
\v 10 “\add But\add* as for us, Yahweh is our God and we haven’t abandoned him. Our priests who minister to Yahweh are Aharon’s descendants, and the Levites \add assist them\add*.
\v 11 \add Every morning and every evening\add*, they sacrifice burnt offerings to Yahweh, and spiced incense. There’s \add sacred\add* bread on the \add display\add* table, and the lamps in the gold lampstand give light every evening because we are following the instructions of our God Yahweh, \add but\add* you all have abandoned him.
\v 12 \add So listen!\add* God is \add guiding us\add* and his priests will blast their trumpets to sound against you all. \add Listen\add* you Israelis: don’t fight against Yahweh, the god of your ancestors, because you won’t succeed.”
\p
\v 13 \add But meanwhile,\add* Yaraveam had \add sent\add* \add some men\add* around to ambush them from behind, so they were \add both\add* in front of \add the army from\add* Yehudah and in ambush behind them.
\p
\v 14 When \add the warriors from\add* Yehudah turned, wow, \add they realised that they were being attacked from in front and from\add* behind. They \add called\add* out to Yahweh \add for help\add* \add while\add* the priests blew their trumpets.
\v 15 Then the men from Yehudah \add shouted a loud battle cry\add* and God defeated Yaraveam and all Yisrael \add in front of\add* Aviyah and Yehudah.
\v 16 Yisrael’s \add soldiers\add* fled away from Yehudah’s \add army\add*, and God \add enabled Yehudah to defeat them\add*.
\v 17 Aviyah and his \add men thrashed them badly\add*, and \add some\add* five-hundred thousand of their chosen \add warriors were killed\add*.
\v 18 \add So\add* the Israelis were subdued at that time, and the people from Yehudah were victorious because they \add trusted in\add* Yahweh, the god of their ancestors.
\p
\v 19 Aviyah chased after Yaraveam and they captured the cities of Beyt-El, Yeshanah, and Efron and the surrounding villages from \add Yisrael\add*.
\v 20 Yaraveam \add never regained military strength\add* during Aviyah’s \add reign\add*, and \add after a time\add* Yahweh struck him \add with sickness\add* and he died.
\p
\v 21 \add Meanwhile,\add* Aviyah \add became more powerful\add*. He took fourteen wives for himself, and had twenty-two sons and sixteen daughters.
\v 22 The rest of \add what Aviyah did, including his sayings and his behaviour, was written down by\add* the prophet Iddo.
\c 14
\s1 King Asa’s rule over Yehudah
\s4 Southern kingdom
\p
\v 1 Then Aviyah \add died\add* and they buried him with his ancestors in ‘The city of David’, and his son Asa, reigned in his place. \add During his rule,\add* the \add country was peaceful for\add* ten years.
\v 2 Asa did what was good and right in the eyes of his god Yahweh—
\v 3 he removed the \add pagan\add* altars and the \add hilltop shrines\add*, \add smashed\add* the sacred \add stone\add* pillars, and cut the Asherah poles down.
\v 4 He \add ordered\add* \add the people in\add* Yehudah to \add worship\add* Yahweh, the god of their ancestors, and to obey his instructions and regulations.
\v 5 He removed all the hilltop shrines from Yehudah’s cities and the incense altars, and the kingdom \add was peaceful under his rule\add*.
\v 6 He fortified Yehudah’s cities as the place was quiet without war during those years, because Yahweh had given him \add peace\add*
\v 7 and he’d told Yehudah, “Let’s build these cities and \add with walls around them\add*, and towers, doors, and bars \add while\add* the land is quiet \add around\add* us because we’ve \add asked\add* our god Yahweh \add for guidance\add*. We’ve \add made our request\add* and he’sgiven rest to us all around.” \add So\add* they built and they \add prospered\add*.
\v 8 \add King\add* Asa had an army of three-hundred thousand men from Yehudah who carried large shields and spears, as well as 280,000 men from Benyamin who also carried shields along with bows and arrows. They were all \add powerful warriors\add*.
\s1 The Ethiopian invasion repelled
\s4 Southern kingdom
\p
\v 9 \add But then\add* Zerah the Kushite \add (or Ethiopian)\add* came out against them with an army of a million \add soldiers\add* and three hundred chariots, and he \add advanced\add* to Mareshah.
\v 10 Asa went out to \add oppose\add* them, and they deployed for battle in the Tsefatah valley near Mareshah.
\v 11 Then \add King\add* Asa called out to his god Yahweh, “Yahweh, it \add makes no difference to you if there’s one against you, or one million\add*. Help us, Yahweh our god, because we rely on you, and we’ve come against this \add massive force trusting in your reputation\add*. Yahweh, you’re our god—don’t let \add mere humans\add* prevail against you.”
\p
\v 12 \add So\add* Yahweh \add helped Asa and the army from Yehudah to defeat\add* the Cushites, and \add they\add* fled.
\v 13 Asa and his army chased them \add southwest\add* as far as Gerar. \add So many\add* Kushites \add were killed\add* that \add the rest\add* \add couldn’t save themselves\add*, because they had been \add destroyed in front\add* of Yahweh and his \add army\add*, and the \add men of Yehudah\add* carried away a large amount of plunder.
\v 14 They struck all the cities around Gerar, because \add the Kushites there were terrified of Yahweh\add*. The \add men from Yehudah\add* plundered all those cities, because they \add contained a lot of valuable goods\add*.
\v 15 They also attacked the \add Kushite\add* cattle \add herdsmen\add*, as well as capturing lots of sheep and camels \add before returning\add* to Yerushalem.
\c 15
\s1 The speech of Asariyas
\s4 Southern kingdom
\p
\v 1 Then God’s spirit came on Oded’s son Azaryah,
\v 2 and he went out to \add King\add* Asa and told him, “Listen to me, Asa, and all Yehudah and Benyamin: Yahweh is with you all, when you’re all with him. And if you all look for him, he’ll be found by you all, but if you abandon him, he’ll \add also\add* abandon you all.
\v 3 Yisrael has been without the true God \add for a long time\add* as there hasn’t been a priest teaching, so \add God’s\add* instructions \add have been forgotten\add*.
\v 4 \add However,\add* they turned to Yisrael’s God Yahweh when they were in distress, and \add requested his help\add* and he \add helped\add* them.
\p
\v 5 “In those times, it wasn’t \add safe to travel away\add* because there was \add wide unrest among\add* the inhabitants of the \add surrounding\add* \add regions\add*.
\v 6 Nation crushed nation, and city \add crushed\add* city, because God \add sent them\add* \add one trouble after another\add*.
\v 7 But all of you, be strong and don’t give up \add striving\add*, because your \add hard\add* work will be rewarded.”
\p
\v 8 When \add King\add* Asa heard those words and the prophecy from the prophet Oded, he \add took courage\add* and removed all the detestable \add idols\add* from across Yehudah and Benyamin, and from the cities that he’d captured from the Efrayim hill country. \add Also,\add* he repaired the altar to Yahweh that \add stood\add* in front of Yahweh’s temple.
\p
\v 9 He assembled all \add the people from\add* Yehudah and Benyamin, as well as the many people who had joined them from \add the tribes of\add* Efrayim, Menashsheh, and Shimeon. (Many people had emmigrated from Yisrael \add into Yehudah\add* when they had realised that his God Yahweh was \add helping\add* him.)
\v 10 They gathered \add together\add* in Yerushalem in \add June\add* of the fifteenth year of \add King\add* Asa’s reign
\v 11 and sacrificed seven hundred bulls to Yahweh and seven thousand sheep—\add all of which had come\add* from the \add recent\add* plunder.
\v 12 They \add solemnly\add* \add agreed to sincerely and diligently devote themselves to\add* Yahweh, the god of their ancestors.
\v 13 \add They decided\add* that anyone who didn’t \add worship\add* Yisrael’s god Yahweh \add must be killed, man or woman, and whether or not they had an important position\add*.
\v 14 They \add loudly promised\add* that together to Yahweh, then shouted and blew trumpets and horns,
\v 15 and all Yehudah \add celebrated that promise because they were totally sincere and committed. They asked Yahweh to give them guidance which he did, and he enabled them to have peace throughout their country\add*.
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 16
\s1 The invasion of Yisrael of Yehudah
\r (1 Kgs 15:17-22)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 prophet Hanani
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The ending of kingdom of Asa
\r (1 Kgs 15:23-24)
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 17
\s1 Neyimu Hihusapat King
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The honour of Hihusapat
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 18
\s1 prophet Mikiyas and King Ahab
\r (1 Kgs 22:1-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\v 4 ◙
\p
\v 5 ◙
\p …
\p
\v 6 ◙
\p
\v 7 ◙
\p …
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p …
\p
\v 15 ◙
\v 16 \x + \xo 18:16: \xt Num 27:17; Eze 34:5; Mat 9:36; Mrk 6:34.\x*◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\s1 The death of Ahab
\r (1 Kgs 22:29-35)
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 19
\s1 The peg-ehet of prophet to Hihusapat
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The neneyimu of Hihusapat
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\c 20
\s1 Impepanalu of Master Hihusapat
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 20:7: \xt Isa 41:8; Jam 2:23.\x*◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 20:10: \xt Deu 2:4-19.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 20:15-17: \xt Deu 20:1-4.\x*◙
\v 16 ◙
\v 17 \x + \xo 20:17: \xt Exo 14:13-14.\x*◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\s1 The ending kingdom of Hihusapat
\r (1 Kgs 22:41-50)
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\c 21
\p
\v 1 ◙
\s1 The kingdom of Hihuram of Yehudah
\r (2 Kgs 8:17-24)
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 21:7: \xt 1Ki 11:36.\x*◙
\p
\v 8 \x + \xo 21:8: \xt Gen 27:40.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\c 22
\s1 The kingdom of Ahasiyas of Yehudah
\r (2 Kgs 8:25-29; 9:21-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p …
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\c 23
\s1 The making of Hihuyada to Huwas King of Yehudah
\r (2 Kgs 11:4-16)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 \x + \xo 23:3: \xt 2Sam 7:12.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\s1 The agreements made by Jehoiada
\r (2 Kgs 11:17-20)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\c 24
\s1 The kingdom of Huwas of Yehudah
\r (2 Kgs 12:1-16)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 24:6: \xt Exo 30:11-16.\x*◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 \x + \xo 24:20-21: \xt Mat 23:35; Luk 11:51.\x*◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\c 25
\s1 The kingdom of Amasiyas of Yehudah
\r (2 Kgs 14:2-6)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 \x + \xo 25:4: \xt Deu 24:16.\x*◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p …
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\s1 The worshipping of Amasiyas of false gods
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p …
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\c 26
\s1 The kingdom of Usiyas of Yehudah
\r (2 Kgs 14:21-22; 15:1-7)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 26:18: \xt Exo 30:7-8; Num 3:10.\x*◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\v 23 \x + \xo 26:23: \xt Isa 6:1.\x*◙
\c 27
\s1 The kingdom of Hutam of Yehudah
\s4 Northern kingdom
\r (2 Kgs 15:32-38)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 28
\s1 The kingdom of Ahas of Yehudah
\s4 Northern kingdom
\r (2 Kgs 16:1-4)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The pegpabunuey of Syria and Yisrael
\s4 Both kingdoms
\r (2 Kgs 16:5)
\p
\v 5 \x + \xo 28:5-6: \xt 2Ki 16:5; Isa 7:1.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The sin of Ahas
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 \x + \xo 28:27: \xt Isa 14:28.\x*◙
\c 29
\s1 The cleaning of temple
\r (2 Kgs 18:1-3)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p …
\v 36 ◙
\c 30
\s1 The preparation of celebration
\p
\v 1 ◙
\v 2 \x + \xo 30:2-3: \xt Num 9:9-11.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The celebration
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 the celebration extended
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 31
\s1 The works of Isikiyas
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 \x + \xo 31:3: \xt Num 28:1–29:39.\x*◙
\p
\v 4 \x + \xo 31:4-5: \xt Num 18:12-13,21.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\c 32
\s1 The invasion of from-Asirya of Yehudah
\r (2 Kgs 18:13-37; 19:14-19,35-37; Isa 36:1-22; 37:8-38)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\s1 The sickness of Isikiyas
\r (2 Kgs 20:1-3,12-19; Isa. 38:1-3; 39:1-8)
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The me wealth of Isikiyas
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\s1 The final of kingdom of Isikiyas
\r (2 Kgs 20:20-21)
\p
\v 32 ◙
\v 33 ◙
\c 33
\s1 The kingdom of Menashsheh of Yehudah
\r (2 Kgs 21:1-9)
\p
\v 1 ◙
\v 2 \x + \xo 33:2: \xt Jer 15:4.\x*◙
\v 3 ◙
\v 4 \x + \xo 33:4: \xt 2Ch 6:6.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 33:7-8: \xt 1Ki 9:3-5; 2Ch 7:12-18.\x*◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The kingdom of Amun of Yehudah
\r (2 Kgs 21:19-26)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 34
\s1 The kingdom of Husiyas of Yehudah
\r (2 Kgs 22:1-2)
\p
\v 1 \x + \xo 34:1: \xt Jer 3:6.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 \x + \xo 34:4: \xt 2Ki 21:3; 2Ch 33:3.\x*◙
\v 5 \x + \xo 34:5: \xt 1Ki 13:2.\x*◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 35
\s1 The celebration of ‘pass-over’ of Messenger
\r (2 Kgs 23:21-23)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 35:4: \xt 2Ch 8:14.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 35:13: \xt Exo 12:8-9.\x*◙
\v 14 ◙
\v 15 \x + \xo 35:15: \xt 1Ch 25:1.\x*◙
\p
\v 16 ◙
\v 17 \x + \xo 35:17: \xt Exo 12:1-20.\x*◙
\v 18 ◙
\v 19 ◙
\s1 The final kingdom of Husiyas
\r (2 Kgs 23:28-30)
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\c 36
\s1 The kingdom of Huwakas of Yehudah
\r (2 Kgs 23:30-35)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 36:4: \xt Jer 22:11-12.\x*◙
\s1 The kingdom of Huwakim of Yehudah
\r (2 Kgs 23:36–24:7)
\p
\v 5 \x + \xo 36:5: \xt Jer 22:18-19; 26:1-6; 35:1-19.\x*◙
\v 6 \x + \xo 36:6: \xt Jer 25:1-38; 36:1-32; 45:1-5; Dan 1:1-2.\x*◙
\v 7 ◙
\p
\v 8 ◙
\s1 The kingdom of Huwakin of Yehudah
\r (2 Kgs 24:8-17)
\p
\v 9 ◙
\v 10 \x + \xo 36:10: a \xt Jer 22:24-30; 24:1-10; 29:1-2; Eze 17:12; \xo b \xt Jer 37:1; Eze 17:13.\x*◙
\s1 The kingdom of Sidikiyas of Yehudah
\r (2 Kgs 24:18-20; Jer. 52:1-3a)
\p
\v 11 \x + \xo 36:11: \xt Jer 27:1-22; 28:1-17.\x*◙
\v 12 ◙
\v 13 \x + \xo 36:13: \xt Eze 17:15.\x*◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 36:17: \xt Jer 21:1-10; 34:1-5.\x*◙
\v 18 ◙
\v 19 \x + \xo 36:19: \xt 1Ki 9:8.\x*◙
\v 20 ◙
\v 21 \x + \xo 36:21: \xt Jer 25:11; 29:10.\x*◙
\s1 The sending home by Sirus of those from-Yehudah
\r (Ezra 1:1-4)
\p
\v 22 ◙
\p
\v 23 \x + \xo 36:23: \xt Isa 44:28.\x*◙
