\id AMO - Open English Translation—Readers’ Version (OET-RV) v0.1.50
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 AMO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Amos
\toc1 Amos
\toc2 Amos
\toc3 Amos
\mt1 Amos
\mt2 (Heb. Amots)
\is1 Introduction
\ip Amos (Heb. Amots) was a shepherd before he became a prophet. There grew up in Tekoa in the province of Yehudah (Judah), but Yahweh commanded him to go to Beyt-El (Bethel) in Yisra’el (Israel) in order to preach there. (Yisra’el is north of Yehudah.) These events happened around 800 before Yeshua/Jesus (B.C.) He proclaimed God’s curses on Syria, Philistia, Pinisia, Edom, Amon, Moab, and even Yehudah. At that time, the people were prospering and there was no famine like in some other nations, and Israel had widened their border. But Amos saw how the rich people prospered because they took advantage of the poor and even abused them through the courts. They had stopped obeying Yahweh’ instructions and commands, so Amos didn’t hesitate to tell them how Yahweh would punish them and their country. He encouraged them to maintain true justice in their courts, because what if God might just be gracious towards the people remaining in their country (5:15).
\iot Main components of this document
\io1 The punishment of nations near Israel \ior 1:1–2:5\ior*
\io1 The punishment of Israel \ior 2:6–6:14\ior*
\io1 The five revelations \ior 7:1–9:15\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This is\add* the message that Amos (who was among the shepherds in Tekoa) he saw concerning Yisra’el \add (Israel)\add* in the days of King Uzziyah of Yehudah \add (Judah)\add*, and also in the days of Yoash’s son King Yaraveam \add (Jeroboam)\add* of Yisrael, two years before the earthquake.\x + \xo 1:1: a \xt 2Ki 15:1-7; 2Ch 26:1-23; \xo b \xt 2Ki 14:23-29.\x*
\q1
\v 2 \add Amos\add* said,
\q1 “Yahweh will \add shout loudly\add* from Tsiyyon \add (Zion)\add*.
\q1 He will raise his voice from Yerushalem \add (Jerusalem)\add*.
\q1 The shepherds’ pastures will \add brown off\add*.
\q1 The top of \add Mt.\add* Carmel will dry up.”\x + \xo 1:2: \xt Yoel 3:16.\x*
\s1 Judgement of Yisrael’s neighbours
\s2 Syria
\p
\v 3 This is what Yahweh says:
\q1 “\add Even if Damascus was three or four sins below the threshold\add*,
\q1 I wouldn’t turn away \add their\add* punishment,
\q1 for \add the cruel things they did to the people of\add* Gilead.\x + \xo 1:3-5: \xt Isa 17:1-3; Jer 49:23-27; Zech 9:1.\x*
\q1
\v 4 I’ll send a fire into \add King\add* Hazael’s house,
\q1 and it will devour King Ben-Hadad’s fortresses.
\q1
\v 5 I’ll smash the gate bars of Damascus
\q1 and \add eliminate the ruler\add* of the Aven Valley,
\q1 and also the \add leader of\add* Beth-Eden.
\q1 The people of Aram will go in captivity to Kir,”
\mi says Yahweh.
\s2 Philistia
\p
\v 6 This is what Yahweh says:
\q1 “\add Even if Azzah \add (Gaza)\add* was three or four sins below the threshold\add*,
\q1 I wouldn’t turn away \add their\add* punishment,
\q1 because they \add carried a whole people group away as captives\add*,
\q1 to hand them over to Edom.\x + \xo 1:6-8: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Zeph 2:4-7; Zech 9:5-7.\x*
\v 7 I’ll send fire onto Azzah’s walls,
\q1 and it’ll devour her fortresses.
\v 8 I will cut off those from Ashdod
\q1 and the \add ruler of\add* Ashkelon.
\q1 I’ll \add cause problems for\add* Ekron,
\q1 and the rest of the Philistines will \add die\add*,”
\q1 says Yahweh the master.
\s2 Tsor
\p
\v 9 This is what Yahweh says:
\q1 “\add Even if Tsor \add (Tyre)\add* was three or four sins below the threshold\add*,
\q1 I wouldn’t turn away \add their\add* punishment,
\q1 because they \add handed a whole people group over\add* to Edom,
\q1 and they didn’t \add take any notice of\add* their brotherhood agreement.\x + \xo 1:9-10: \xt Isa 23:1-18; Eze 26:1–28:19; Yoel 3:4-8; Zech 9:1-4; Mat 11:21-22; Luk 10:13-14.\x*
\q1
\v 10 I’ll send fire onto Tsor’s walls,
\q1 and it’ll devour her fortresses.”
\s2 Edom
\p
\v 11 This is what Yahweh says,
\q1 “\add Even if Edom was three or four sins below the threshold\add*,
\q1 I wouldn’t turn away \add their\add* punishment,
\q1 because he pursued his brother with the sword and cast off all pity.
\q1 His anger raged continually,
\q1 and his rage lasted forever.\x + \xo 1:11-12: \xt Isa 34:5-17; 63:1-6; Jer 49:7-22; Eze 25:12-14; 35:1-15; Oba 1-14; Mal 1:2-5.\x*
\q1
\v 12 I’ll send fire on Teyman,
\q1 and it’ll devour Botsrah’s fortresses.”
\s2 Ammon
\p
\v 13 This is what Yahweh says,
\q1 “\add Even if the Ammonites were three or four sins below the threshold\add*,
\q1 I wouldn’t turn away \add their\add* punishment,
\q1 because they ripped open the pregnant women of Gilead,
\q1 \add in order to grab territory\add*.\x + \xo 1:13-15: \xt Jer 49:1-6; Eze 21:28-32; 25:1-7; Zeph 2:8-11.\x*
\q1
\v 14 I’ll light a fire in Rabah’s walls,
\q1 and it’ll devour its fortresses,
\q1 with a shout in the day of battle,
\q1 with a storm in the day of the whirlwind.
\q1
\v 15 Their king will go into captivity along with his officials,”
\mi says Yahweh.
\c 2
\s2 Moab
\p
\v 1 This is what Yahweh says:
\q1 “\add Even if Moab was three or four sins below the threshold\add*,
\q1 I wouldn’t turn away its punishment,
\q1 because he \add completely burnt up\add* the bones of the Edom’s king.\x + \xo 2:1-3: \xt Isa 15:1–16:14; 25:10-12; Jer 48:1-47; Eze 25:8-11; Zeph 2:8-11.\x*
\q1
\v 2 I’ll send fire on Moab,
\q1 and it will devour Keriot’s fortresses.
\q1 Moab will die in an uproar—
\q1 with shouting and the sound of the horn.
\v 3 I’ll \add wipe out\add* her judge,
\q1 and I’ll kill all the \add leaders\add* along with him,”
\mi says Yahweh.
\s1 Yehudah’s punishment
\s4 Southern kingdom
\p
\v 4 This is what Yahweh says:
\q1 “\add Even if Yehudah was three or four sins below the threshold\add*,
\q1 I wouldn’t turn away its punishment,
\q1 because they rejected Yahweh’s instructions
\q1 and didn’t keep his regulations.
\q1 Their lies caused them to go astray,
\q1 \add just like their ancestors had done\add*.
\v 5 I’ll send fire on Yehudah,
\q1 and it’ll devour Yerushalem’s fortresses.”
\s1 Yisrael’s punishment
\s4 Northern kingdom
\p
\v 6 This is what Yahweh says:
\q1 “\add Even if Yehudah was three or four sins below the threshold\add*,
\q1 I wouldn’t turn away its punishment,
\q1 because they sold the innocent for silver
\q1 and the needy for a pair of sandals.
\v 7 They trample the heads of the poor into the dust.
\q1 They \add just\add* push the oppressed \add out of the way\add*.
\q1 A man and his father go \add lie with\add* the same girl
\q1 and so profane my \add sinless reputation\add*.
\v 8 They lie down beside every altar on clothes taken \add from the poor\add* as pledges,
\q1 and in the house of their God they drink the wine of those who were fined.
\p
\v 9 Yet I destroyed the Amorites before them.
\q1 \add They were as tall as\add* of cedars
\q1 \add and\add* as strong as oaks.
\q1 Yet I destroyed \add their\add* fruit \add up\add* high
\q1 and \add their\add* roots \add down\add* below.\x + \xo 2:9: \xt Deu 3:8-11.\x*
\v 10 Also, I brought you all out of Egypt \add (Heb. Mitsrayim)\add*
\q1 and led you forty years in the wilderness
\q1 \add so you all could\add* possess the land of the Amorites.
\q1
\v 11 I raised prophets up from among your sons
\q1 and \add devoted\add* Nazirites from your young men.
\q1 Isn’t \add that right\add*, \add you Israelis\add*?
\mi This is Yahweh’s declaration.\x + \xo 2:11: \xt Num 6:1-8.\x*
\p
\v 12 But you all \add persuaded\add* the Nazirites to drink wine\x + \xo 2:12: \xt Num 6:2-3.\x*
\q1 and ordered the prophets not to prophesy.
\q1
\v 13 Listen, I’m going to make you \add lose your stability\add*
\q1 just like a cart wobbles when it’s carrying a \add heavy\add* load of grain.
\q1
\v 14 Even fast \add people\add* \add won’t be able to reach a safe place\add*.
\q1 The strong won’t have enough strength of their own,
\q1 and the powerful won’t be able to save \add themselves\add*.
\q1
\v 15 The \add archer\add* holding the bow \add will be forced to retreat\add*.
\q1 \add Even\add* the \add fast runner won’t be able to\add* escape.
\q1 The \add horse-rider won’t escape with\add* his life.
\q1
\v 16 Even the bravest warriors will flee naked that day.
\mi That is Yahweh’s declaration.
\c 3
\p
\v 1 Hear this message that Yahweh has spoken against you, people of Israel, against \add Yakob’s descendants\add* that I brought out of Egypt saying:
\v 2 “I have chosen only you from all the families of the earth, therefore I’ll punish you all for all your sins.”
\s1 Cause and effect
\s4 Northern kingdom
\q1
\v 3 Do two \add people\add* walk together, \add without first agreeing to meet\add*.
\q1
\v 4 Would a lion roar in the forest when he doesn’t have any prey?
\q1 Would a young lion growl from his den if he’s caught nothing?
\q1
\v 5 Would a bird fall into a trap on the ground when no bait \add has been put in it\add*?
\q1 Would a trap \add just\add* spring up from the ground when it hasn’t caught anything?
\q1
\v 6 If a \add warning\add* trumpet sounds in a city, won’t the people \add start to worry\add*?
\q1 If disaster comes to a city, \add wouldn’t it be Yahweh who\add* sent it?
\q1
\v 7 Surely the master Yahweh wouldn’t do anything unless he \add first\add* reveals his plan to his servants the prophets.
\q1
\v 8 The lion has roared—who won’t be afraid?
\q1 The master Yahweh has spoken—who won’t prophesy?
\s1 The punishment of Shomron (Samaria)
\s4 Northern kingdom
\q1
\v 9 Proclaim this in the fortresses at Ashdod,
\q1 and in the strongholds in Egypt,
\q1 saying, “Assemble yourselves on Shomron’s mountains
\q1 and see what great confusion is in her,
\q1 and what oppression is in her.
\q1
\v 10 Yahweh declares that they don’t know how to do right.
\q1 They store up violence and destruction in their fortresses.”
\p
\v 11 Therefore, this is what the master Yahweh says:
\q1 “An enemy will surround the land,
\q1 and pull down your strongholds
\q1 and plunder your fortresses.”
\p
\v 12 This is what Yahweh says:
\q1 “\add Just\add* as the shepherd rescues out of the lion’s mouth two legs only, or a piece of an ear,
\q1 so will the \add Israelis\add* who live in Shomron be rescued with only the corner of a couch or a piece of a bed.”
\v 13 \add Take notice\add* \add of this\add* and testify against Yakob’s descendants.
\mi That is the declaration of the Lord Yahweh, army commander God.
\p
\v 14 “On the day that I bring punishment for Israel’s sins to her, I’ll also bring punishment on the altars of Beyt-El. The altar’s horns will be cut off and fall to the ground.\x + \xo 3:14: \xt 2Ki 23:15.\x*
\v 15 I’ll destroy the winter house along with the summer house. The houses of ivory will perish, and the large houses will vanish.
\mi That is Yahweh’s declaration.”
\c 4
\p
\v 1 Listen to this message, you \add women like the\add* cows of Bashan on Shomron’s mountain—
\q1 you who oppress the poor,
\q1 you who crush the needy,
\q1 you who say to your husbands,
\q1 “Bring us drinks.”
\p
\v 2 My master Yahweh has sworn by his \add own\add* \add sinlessness\add* saying,
\q1 “Listen, the \add time\add* will come
\q1 when they’ll take you all away with hooks—
\q1 the last of you with fish-hooks.
\q1
\v 3 You’ll all \add be taken\add* straight out through breaks in the city wall,
\q1 and you’ll be thrown out toward Harmon.
\mi That is Yahweh’s declaration.”
\s1 The arguing of Israelis
\s4 Northern kingdom
\q1
\v 4 “Go to \add the worship centre at\add* Beyt-El and sin,
\q1 to \add the one at\add* Gilgal and multiply sin.
\q1 Bring your sacrifices every morning,
\q1 your tithes every three days.
\q1
\v 5 Offer a thanksgiving sacrifice with bread.
\q1 Proclaim freewill offerings.
\q1 Announce them,
\q1 because that pleases you, you Israelis.
\mi That’s my master Yahweh’s declaration.
\q1
\v 6 I also gave you \add empty stomachs\add* in all your cities
\q1 and lack of bread in all your places.
\q1 Yet you all haven’t returned to me.
\mi That is Yahweh’s declaration.
\q1
\v 7 I also withheld rain from you
\q1 when there were still three months to the harvest.
\q1 I made it rain on one city,
\q1 and didn’t send rain to some another city.
\q1 One piece of land was rained on,
\q1 \add but\add* the piece of land where he didn’t send rain, dried up.
\q1
\v 8 \add People from\add* two or three cities staggered to another city to drink water,
\q1 but \add still\add* weren’t \add able to get enough\add*.
\q1 Yet you all haven’t returned to me.
\mi That is Yahweh’s declaration.
\q1
\v 9 I \add ruined your crops\add* with blight and mildew.
\q1 The multitude of your gardens and your vineyards,
\q1 your fig trees and your olive trees,
\q1 were all devastated by the locusts.
\q1 Yet you all haven’t returned to me.
\mi That is Yahweh’s declaration.
\q1
\v 10 I sent a plague on you \add similar to what I did in\add* Egypt \add (Heb. Mitsrayim)\add*.
\q1 I killed your young men with the sword, carried away your horses,
\q1 and made the stench of your camp \add reach your noses\add*.
\q1 Yet you all haven’t returned to me.
\mi That is Yahweh’s declaration.
\q1
\v 11 I overthrew cities among you, \add just\add* like when God overthrew Sodom and Amorah \add (Gomorrah)\add*.\x + \xo 4:11: \xt Gen 19:24.\x*
\q1 You were like a burning stick snatched out of the fire.
\q1 Yet you all haven’t returned to me.
\mi That is Yahweh’s declaration.
\q1
\v 12 Therefore I’ll do something terrible to you, Yisrael,
\q1 \add and\add* because I’ll do something terrible to you,
\q1 prepare to meet your God, Yisrael.
\q1
\v 13 Now listen. He who formed the mountains and created the wind
\q1 reveals his thoughts to humanity,
\q1 makes the morning darkness,
\q1 and \add walks around the highest places in this world\add*.
\q1 Army commander God, Yahweh, is his name.”
\c 5
\s1 Encouraging repentance from sin
\s4 Northern kingdom
\p
\v 1 Hear this message \add of mourning\add* over you that I take up, \add people\add* of Israel:
\q1
\v 2 The virgin Israel has fallen—she won’t rise again.
\q1 She’s abandoned on her land—there’s no one to \add help\add* her up,
\q1
\v 3 because this is what the Lord Yahweh says:
\q1 “The city that went out with a thousand \add warriors\add* will have a hundred left,
\q1 and the one that went out with a hundred will have ten left belonging to the \add nation\add* of Israel.”
\p
\v 4 This is what Yahweh says to the \add people\add* of Israel:
\q1 “Seek me and live!
\q1
\v 5 Don’t seek Beyt-El \add (which means ‘God’s house’)\add*
\q1 or enter Gilgal;
\q1 Don’t journey \add down\add* to Beer-Sheva.
\q1 Because Gilgal will surely go into captivity,
\q1 and Beyt-El will become nothing.
\p
\v 6 Seek Yahweh and live,
\q1 or he will break out like fire \add among Yosef’s descendants\add*.
\q1 It will devour, and there’ll be no one to quench it in Beyt-El.
\q1
\v 7 Those people turn justice into \add a bitter thing\add*
\q1 and throw righteousness down to the ground.”
\p
\v 8 God made the Pleiades and Orion \add constellations\add*.
\q1 He turns darkness into the morning
\q1 and he makes the day dark with night
\q1 He calls for the waters of the sea
\q1 and pours them out on the surface of the earth.
\q1 Yahweh is his name.
\q1
\v 9 He causes devastation to land on the strong,
\q1 and destruction comes down on the \add fortresses\add*.
\q1
\v 10 They hate anyone who corrects them \add at the community centre\add*,
\q1 and they despise anyone who speaks the truth.
\q1
\v 11 Therefore, because you trample down the poor
\q1 and take \add a percentage\add* of \add all\add* \add their\add* grain—
\q1 although you have built houses \add from nice stone blocks\add*, you won’t \add get to\add* live in them.
\q1 You have delightful vineyards, but you won’t drink their wine.
\q1
\v 12 For I know how many your offenses are
\q1 and how great your sins are—
\q1 you who \add make honest people suffer\add*, take bribes,
\q1 and turn aside the needy \add at the community centre\add*.
\q1
\v 13 Therefore any \add sensible\add* \add person\add* \add should be\add* silent at such a time,
\q1 because it’s an evil time.
\p
\v 14 \add Strive to do\add* good and not evil, so that you may live.
\q1 So Yahweh, the God \add with armies\add*, will really be with you,
\q1 just like you’ve all been saying.
\q1
\v 15 Hate evil, love good, and establish justice \add at the community centre\add*.
\q1 Perhaps Yahweh, the God \add with armies\add*, will be gracious to the remnant of Yosef’s \add descendants\add*.
\p
\v 16 Therefore, this is what Yahweh says, the God \add with armies\add*, my master,
\q1 “Wailing will be in all the squares,
\q1 and in all the streets they’ll \add complain\add*, ‘\add Oh no. Oh no.\add*’
\q1 They’ll call the farmers to mourning
\q1 and the mourners to wail.
\v 17 There’ll be wailing in all the vineyards because I’ll pass through among you,”
\mi Yahweh says.
\s1 Warning about coming judgement
\s4 Northern kingdom
\p
\v 18 You who desire the day of Yahweh \add won’t end well\add*.
\q1 Why do you long for the day of Yahweh?
\q1 It’ll be darkness and not light,
\q1
\v 19 like when a person flees from a lion and then \add they run into a bear\add*,
\q1 or when a person goes in a house and puts a hand on the wall and \add gets bitten by a snake\add*.
\q1
\v 20 Won’t Yahweh’s day \add consist of\add* darkness and not light?
\q1 Gloom and no brightness?
\q1
\v 21 “I hate, I despise your festivals,
\q1 I \add take no delight in\add* your formal gatherings.\x + \xo 5:21-22: \xt Isa 1:11-14.\x*
\q1
\v 22 Even though you all offer me your burnt offerings and grain offerings, I won’t accept them,
\q1 nor will I \add take any notice of\add* your fellowship offerings of fattened animals.
\q1
\v 23 Take the noise of your songs away from me.
\q1 I won’t listen to the sound of your harps.
\q1
\v 24 Instead, let justice flow like water,
\q1 and righteousness like a constantly flowing stream.
\p
\v 25 \add You descendants\add* of Israel,
\q1 did you bring me sacrifices and offerings in the wilderness for forty years?\x + \xo 5:25-27: \xt Acts 7:42-43.\x*
\q1
\v 26 You’ve all lifted up the images of Sikkut, your king,
\q1 and Kiyyun, your star god that you made for yourselves.
\v 27 Therefore I will exile you \add far\add* beyond Damascus,”
\mi says Yahweh, whose name is the God \add with armies\add*.
\c 6
\s1 Exile for the complacent
\s4 Northern kingdom
\q1
\v 1 Those who’re at ease in Tsiyyon \add (Zion)\add* \add won’t end well\add*,
\q1 nor will those who feel secure in the hill country of Shomron \add (Samaria)\add*—
\q1 the notable men of the best of the nations—
\q1 the ones who \add Israel’s descendants\add* come to for help!
\q1
\v 2 “Go to Kalneh and look.
\q1 From there go to Hamat-Rabah.
\q1 Then go down to the Philistine \add city of\add* Gat.
\q1 Are they better than your two kingdoms?
\q1 Is their \add territory\add* larger than yours?”
\q1
\v 3 Those who \add refuse to consider\add* the day of disaster \add won’t end well\add*
\q1 and make the seat of violence come closer.
\q1
\v 4 They lie on ivory beds
\q1 and lounge on their couches.
\q1 They eat lambs from the flock
\q1 and calves from the stall.
\q1
\v 5 They sing fun songs \add with the harp as accompaniment\add*.
\q1 They \add improvise\add* on musical instruments like David did.
\q1
\v 6 They drink bowls of wine
\q1 and anoint themselves with the finest oils,
\q1 but they don’t grieve over \add Israel’s\add* ruin.
\q1
\v 7 Therefore, they’ll go into exile now with the first exiles,
\q1 and the feasts of those who lounged about will \add come to an end\add*.
\p
\v 8 This is the declaration of Yahweh, the God \add with armies\add*:
\q1 “I, the master Yahweh, have sworn by myself
\q1 that I detest \add Israel’s\add* pride.
\q1 I hate \add their\add* fortresses,
\q1 therefore I’ll hand the city\f + \fr 6:8 \ft Probably Shomron (Samaria).\f* over with everything that’s in it.”
\p
\v 9 \add When that happens\add*, if there’s ten people left in a house, they’ll all die.
\v 10 When a person’s relative comes to take their bodies out of the house to be burnt outside, if he asks the person in the house if there’s anyone with them and if that person says there’s not, then he’ll say, “\add Don’t say anything else\add* because we mustn’t mention Yahweh’s name.”
\q1
\v 11 \add Yes,\add* because, listen, Yahweh will give a command,
\q1 and the big house will be smashed to pieces,
\q1 and the little house \add turned\add* into rubble.
\q1
\v 12 Do horses run on the rocky cliffs?
\q1 Would someone plough there with oxen?
\q1 Yet you’ve all turned justice into poison
\q1 and the results of \add doing what’s right\add*, into bitterness,
\q1
\v 13 you who celebrate about \add capturing\add* Lo-Debar—
\q1 who say, “Didn’t we take Karnaim by our own strength?”
\q1
\v 14 Therefore, listen, I’ll raise up a nation against you \add people\add* of Israel.
\mi That’s the declaration of Yahweh, the God \add with armies\add*.
\q1 They’ll afflict you
\q1 from Lebo-Hamat to the brook in the Arabah.”
\c 7
\s1 The locusts vision
\s4 Northern kingdom
\p
\v 1 This is what my master Yahweh showed me:
\m Listen, he formed a locust swarm when the spring crop began to come up, and oh no, it was the late crop after the king’s \add initial\add* harvest.
\v 2 When they’d finished eating \add everything green across\add* the land, then I \add asked\add*, “My master Yahweh, please forgive \add me\add*. How will \add Israel survive because it’s only a small\add* \add country\add*?.”
\p
\v 3 \add So\add* Yahweh \add backed off\add* from that and said that \add he\add* wouldn’t do it.
\s1 The wildfire vision
\s4 Northern kingdom
\p
\v 4 This is what my master Yahweh showed me:
\m Listen, my master Yahweh called on fire to judge \add the country\add*. It \add dried up\add* the vast, deep water under the earth and \add also would have\add* devoured the land
\v 5 \add except\add* I said, “My master Yahweh, please stop. How will \add Israel\add* survive because it’s so small?”
\p
\v 6 \add So\add* Yahweh also \add backed off\add* from that and said that \add he\add* wouldn’t do it.
\s1 The plumb-line vision
\s4 Northern kingdom
\p
\v 7 This is what he showed me:
\m Listen, my master stood on a wall holding a plumb-line
\v 8 and \add he\add* \add asked\add* me, “Amos, what do you see?”
\p “A plumb line,” I \add answered\add*.
\p “Listen, I’ll \add drop\add* a plumb-line \add down to check out\add* my people Israel,” my master said. “Never again will I spare them.
\v 9 The \add hilltop shrines\add* of Yitsak \add (Isaac)\add* will be destroyed.
\q1 Yisrael’s sanctuaries will be ruined,
\q1 and I’ll \add take action\add* against the house of Yaraveam \add (Jeroboam)\add* with the sword.”
\s1 Amos and Amasiyas
\s4 Both kingdoms
\p
\v 10 Then Amatsyah, the priest at Beyt-El \add (Bethel)\add*, sent a message to Yisrael’s King Yaraveam, saying: “Amos has conspired against you \add right among the Israeli people\add*. The \add country can’t handle\add* all his messages.
\v 11 Amos is saying that \add you,\add* Yaraveam will die by the sword and and that Israel will definitely \add get taken\add* into exile away from this land.”
\p
\v 12 Amatsyah \add ordered\add* Amos, “Hey prophet! Go \add and\add* run yourself back to the Yehudah \add region\add*, and \add earn your living\add* and prophesy there.
\v 13 \add But\add* you must never again prophesy here at Beyt-El because it’s the king’s sanctuary, and it’s the royal residence.”
\p
\v 14 “I am not a prophet,” Amos answered \add the priest\add*. “Nor am I a prophet’s son, because I’m a herdsman, plus I take care of \add an orchard\add*.
\v 15 But Yahweh took me from \add looking after\add* the flock and told me, ‘Go, prophesy to my people Israel.’
\v 16 \add So\add* now listen to Yahweh’s message: You say, ‘Don’t prophesy against Israel, and don’t speak out against Yitsak’s \add descendants\add*.’
\v 17 Therefore this is what Yahweh says:
\q1 Your wife will become a prostitute in the city.
\q1 Your sons and daughters will \add die\add* by the sword.
\q1 Your \add property\add* will be measured and divided up.
\q1 You’ll die in a \add foreign, heathen country\add*,
\q1 and Israel will certainly \add be taken\add* into exile from its land.”
\c 8
\s1 The basket-of-fruit vision
\s4 Northern kingdom
\p
\v 1 This is what my master Yahweh showed me: See this basketful of summer fruit.
\v 2 Then he \add asked\add*, “What do you see, Amos?”
\p “A basket of summer fruit,” I said.
\p Then Yahweh told me, “The end has come for my people Israel. I won’t spare them any longer.
\v 3 The songs of the temple will become wailings on that day.
\mi That’s the declaration of my master Yahweh.
\q1 Many dead bodies—they’re thrown everywhere.
\q1 \add Then\add* silence.”
\s1 Israel’s punishment
\s4 Northern kingdom
\p
\v 4 Listen to this, you who trample the needy
\q1 and take the poor off the land.
\v 5 They say,
\q1 “When will the new moon \add celebrations\add* be over, so we can sell grain again?
\q1 When will the Rest Day be over, so we can sell wheat?
\q1 We’ll make the measure small and increase the price,
\q1 as we cheat with false scales.
\q1
\v 6 This is so we can sell low-grade wheat.
\q1 \add We can\add* buy the poor \add people\add* with \add cash\add*,
\q1 and the needy \add people\add* for a pair of sandals.”
\p
\v 7 Yahweh has made an oath on Yakob’s pride,
\q1 “I certainly won’t ever forget any of their \add evil\add* actions.
\q1
\v 8 Won’t the land \add itself\add* quake due to this \add behaviour\add*,
\q1 and every one who lives in it mourn?
\q1 All of \add the ground\add* will come up like the Nile River \add after the rains\add*,
\q1 and it will be tossed about then settle again, like Egypt’s river.
\p
\v 9 This is the declaration of my master Yahweh:
\q1 “It will come \add at that time\add* that I’ll make the sun set at noon,
\q1 and I will darken the earth \add during the day\add*.
\q1
\v 10 I’ll turn your festivals into mourning
\q1 and all your songs into dirges.
\q1 I’ll make all of you wear sackcloth
\q1 and every head \add to be shaved\add*.
\q1 I’ll make it like mourning for an only son,
\q1 and a bitter day to its end.
\p
\v 11 This is the declaration of my master Yahweh:
\q1 Listen, the days are coming when I’ll send a famine to \add this\add* country.
\q1 Not a famine for bread or a thirst for water,
\q1 but for hearing Yahweh’s messages.
\q1
\v 12 They’ll stagger from sea to sea.
\q1 They’ll rove around from the north to the east to seek Yahweh’s message,
\q1 but they won’t find it.
\q1
\v 13 In that day the beautiful young women
\q1 and the young men will faint from \add dehydration\add*.
\q1
\v 14 Those who swear by the guilt of Shomron \add (Samaria)\add*
\q1 and say, ‘As your god lives, Dan,’
\q1 and, ‘As the road to Beer-Sheva exists’—
\q1 they will \add die\add* and never \add live\add* again.”
\c 9
\s1 Yahweh’s judgement on Israel
\s4 Northern kingdom
\p
\v 1 I saw my master standing beside the altar, and he said,
\q1 “Strike the tops of the pillars so that the foundations will shake.
\q1 Break them in pieces onto all their heads,
\q1 and I will kill the last of them with the sword.
\q1 Not one of them will get away.
\q1 Not one of them will escape.
\q1
\v 2 Though they dig \add down\add* \add towards\add* Sheol, my hand will reach in there and pluck them out.
\q1 Though they climb up to heaven, I’ll bring them \add back\add* down from there.
\q1
\v 3 Even if they hide on the top of \add Mt.\add* Carmel, I’ll search there and take them.
\q1 Though they’re hidden from my sight at the bottom of the sea, I’ll give orders to the serpent there \add to\add* bite them.
\q1
\v 4 Though they go into captivity, driven ahead by their enemies, I’ll give orders there to the sword \add to\add* kill them.
\q1 I’ll keep my eyes on them for harm and not for good.”
\q1
\v 5 Master \add and\add* army commander Yahweh touches the land and it melts.
\q1 All who live in it mourn.
\q1 All of it will rise up like the Nile River,
\q1 then \add go down\add* again like Egypt’s river.
\q1
\v 6 He builds his steps in the heavens,
\q1 and has established his vault over the earth.
\q1 He calls for the waters of the sea,
\q1 and pours them out on the earth’s surface,
\q1 Yahweh is his name.
\p
\v 7 This is Yahweh’s declaration:
\q1 “Aren’t you all like Ethopia’s sons \add (Heb. Kush)\add* to me, you \add Israelis\add*.
\q1 Didn’t I bring Israel out of Egypt,
\q1 the Philistines from Crete,
\q1 and the Arameans from Kir?
\q1
\v 8 Listen, the eyes of my master Yahweh are on the sinful kingdom \add of Israel\add*,
\q1 and I will destroy it from the face of the earth,
\q1 except that I won’t totally \add wipe out Yakob’s descendants\add*.
\mi That is Yahweh’s declaration.
\p
\v 9 Because, listen, I will give a command,
\q1 and I’ll shake Israel among all the nations,
\q1 as one shakes grain in a sieve,
\q1 \add but\add* not even a pebble will fall to the ground.
\v 10 All my people who’re sinners will die by the sword,
\q1 \add including\add* those who said, ‘\add We’re totally immune from any\add* disaster.’
\s1 Yisrael’s future restoration
\s4 Full kingdom
\q1
\v 11 \add At that time\add*, I’ll raise up David’s shelter that collapsed, and \add repair where it’s split\add*.
\q1 I’ll raise up its ruins, and rebuild it as in the days of old,\x + \xo 9:11-12: \xt Acts 15:16-18.\x*
\q1
\v 12 \add Consequently\add* they may \add take over what’s left\add* of Edom
\q1 and all the nations that \add have decided to follow me\add*.
\mi That is Yahweh’s declaration—he’ll do it.
\p
\v 13 This is Yahweh’s declaration:
\q1 Listen, the days will come when the man on the plough will overtake the harvester,
\q1 and the treader of grapes will overtake the one planting seed.
\q1 The mountains will drip sweet wine,
\q1 and all the hills will flow with it.
\q1
\v 14 I’ll bring my people Israel back from captivity.
\q1 They’ll build the ruined cities and inhabit them.
\q1 They’ll plant vineyards and drink their wine,
\q1 and they’ll make gardens and eat their fruit.
\q1
\v 15 I’ll plant them upon their land,
\q1 and they’ll never again be uprooted from the land that I’ve given them,”
\q1 says your God Yahweh.
