\id ZEP - Open English Translation—Readers’ Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEP
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Tsefanyah
\toc1 Tsefanyah
\toc2 Tsefanyah
\toc3 Tsef.
\mt1 Tsefanyah
\mt2 (Zephaniah)
\is1 Introduction
\ip Tsefanyah (commonly known as Zephaniah) was a prophet of time Husiyas the King of Yehudah. Tutubungi them and served of Master God. But of not/none long time, in-engkeran their e the Master and is their e serving the false gods. So then the threatened e the Master punished din the ones from-Yehudah and the ones from-Yerushalem due to evil me deeds their. But even then, not/none them requested of forgiveness him. Sikan naa, of 586 year(s) of not yet born the Messiah, indereetan of me from-Babylon the Yerushalem. But even then, migpahunlibet just he egtalipunen din just them keureme from nations engkeranslaved them. And/Now return din just them there to Yerushalem and egpanalanginan din.
\iot Main components of this “book”
\io1 The time of judging of Master God \ior 1:1–2:3\ior*
\io1 The destruction of nations near Israel \ior 2:4-15\ior*
\io1 The destruction and saving/explaining of Yerushalem \ior 3:1-20\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 The message from Yahweh which came to Tsefanyah (son of Kush, son of Gedalyah, son of Amaryah, son of Hizkiyyah) in the \add time\add* of Amon’s son, King Yoshiyyah \add (Josiah)\add* of Yehudah \add (Judah)\add*\x + \xo 1:1: \xt 2Ki 22:1–23:30; 2Ch 34:1–35:27.\x*
\s1 The day punishing the master
\p
\v 2 Yahweh declares:
\m I will exterminate everything \add that lives\add* on the ground.
\p
\v 3 Yahweh declares:
\m I’ll bring humans and animals to an end, \add along with\add* the birds and fish. Wicked \add people\add* \add will be destroyed along with their idols\add* and humankind will be cut-off from the earth.
\v 4 I will \add punish\add* \add the people of\add* Yehudah,
\q1 and those living in Yerushalem.
\q1 I will \add wipe\add* all remnants of Baal out from this place.
\q1 \add No one will even remember\add* the names of those priests \add who served idols\add*.
\q1
\v 5 \add I’ll punish\add* those who bowed down to the \add stars and planets\add* from their rooftops,
\q1 and those making promises to Yahweh but then promising to \add the false god\add* Milcom.\f + \fr 1:5 \ft A variant of the name of the pagan god ‘Molek’ (or ‘Molech’, but also close to the Hebrew word for ‘king’ as found in some other translations).\f*
\q1
\v 6 \add I’ll punish\add* those who turn back after following \add me,\add* Yahweh,
\q1 as well as those who haven’t searched for Yahweh or prayed to \add me\add*.
\b
\q1
\v 7 Be silent in the presence of the master Yahweh,
\q2 because his day is near.
\q1 Yahweh has prepared a sacrifice,
\q2 and he’s consecrated his guests.
\q1
\v 8 On the day of Yahweh’s sacrifice
\q1 I will visit \add their officials\add* and the king’s sons,
\q1 and all those wearing foreign clothing,
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q2
\v 16 ◙
\q2 …
\q2 …
\b
\q1
\v 17 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\c 2
\s1 The advice of repentance from sin
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The demolition of places near Israel
\q1
\v 4 \x + \xo 2:4-7: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zech 9:5-7.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 \x + \xo 2:8-11: a \xt Isa 15:1–16:14; 25:10-12; Jer 48:1-47; Eze 25:8-11; Amos 1:13-15; \xo b \xt Jer 49:1-6; Eze 21:28-32; 25:1-7; Amos 1:13-15.\x*◙
\q2 …
\q2 …
\q1 …
\q1
\v 9 \x + \xo 2:9: \xt Gen 19:24.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 12 \x + \xo 2:12: \xt Isa 18:1-7.\x*◙
\q2 …
\b
\q1
\v 13 \x + \xo 2:13-15: \xt Isa 10:5-34; 14:24-27; Nah 1:1–3:19.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\c 3
\s1 The sin of Yerushalem
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 8 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 \x + \xo 3:13: \xt Rev 14:5.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\s1 The song of happiness
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2
\v 18 ◙
\b
\q1 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
