\id MIC - Open English Translation—Readers’ Version (OET-RV) v0.0.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Micah
\toc1 Micah
\toc2 Micah
\toc3 Mic.
\mt1 Micah
\mt2 (Heb. Mikah)
\is1 Introduction
\ip Nekeglegse born prophet Micah and prophet Isayas. There prophet Micah came from of one town of Yehudah, the kingdom there to south. And/Now shown of God to prophet Micah the Yehudah, mahaan e also egpakasalerep of destruction prophesied of prophet Amus concerning the kingdom there to north. Punished of Master God the people due to egpakapabelu works ran, is the judging their not/none nekeikul of correct judging. But the story of prophet Micah, explained of good hope keureme.
\ip And/Now there is/are prophecies famous included of this document is the: The announcement the God the egmandu of entire world and bringing of peace/prosperity (4:1-4), the prophesying concerning the coming King from descendants of David bringing of peace/prosperity of place (5:2-5a); and the very large command taught by prophet Micah there to Israel: “The needs of Master you, that making of good, the showing always of love, and the humility always there to Master.” (6:8)
\iot Main components of this “book”
\io1 The punishment of Israel and of Yehudah \ior 1:1–3:12\ior*
\io1 The arrival of promised teacher of Israel bringing good living \ior 4:1–5:15\ior*
\io1 The warning and telling of hopefulness \ior 6:1–7:20\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This is Yahweh’s message that came to Micah (from Moreshet) in the days of Yehudah’s \add (Judah’s)\add* kings Yotam \add (Jotham)\add*, Ahaz, and Hizkiyyah \add (Hezekiah)\add*, that he saw concerning Shomron \add (Samaria)\add* and Yerushalem \add (Jerusalem)\add*.\x + \xo 1:1: a \xt 2Ki 15:32-38; 2Ch 27:1-9; \xo b \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo c \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33.\x*
\s1 Shomron and Yerushalem’s mourning
\q1
\v 2 Listen, all you peoples.
\q1 Let the world and everything in it pay attention.
\q1 Let my master Yahweh be against you as a witness,
\q1 my master from his sacred temple
\q1
\v 3 because wow, Yahweh comes out of his place.
\q1 He will come down and tread on the high places\f + \fr 1:3 \ft Possibly referring to the pagan temples which were often constructed on hilltops.\f* of the earth.
\q1
\v 4 The mountains will melt under him.
\q1 The valleys will break apart,
\q1 like wax \add that’s near a\add* fire,
\q1 like waters that are poured out from a steep place.
\b
\q1
\v 5 All that is because of Yakob’s \add (Jacob’s)\add* disobedience,
\q1 and because of the sins of the \add Israeli people\add*.
\q1 What was Yakob’s transgression? Isn’t it Shomron?
\q1 What is Yehudah’s \add (Judah’s)\add* high place? Isn’t it Yerushalem?
\q1
\v 6 “I will make Shomron a heap of ruins in the countryside—
\q1 a place for planting vineyards.
\q1 Then I’ll pour the stones \add from her buildings\add* down into the valley
\q1 and I’ll uncover her foundations.
\q1
\v 7 All her carved statues will be smashed into pieces,
\q1 and all her wages will be burned with fire.
\q1 \add Yes,\add* I’ll totally destroy all her idols.
\q1 Since \add she used prostitutes’ wages to pay for\add* them,
\q1 the \add crushed pieces of\add* idols will become prostitutes’ wages again.”
\p
\v 8 Because of that, I’ll mourn and wail.
\q1 I’ll go barefoot and undressed.
\q1 I’ll wail like the jackals
\q1 and mourn like owls
\q1
\v 9 because her wound is incurable.
\q1 Yes, it’s come to Yehudah.
\q1 It’s reached the gate of my people—\add reached\add* Jerusalem.
\s1 The invasion of enemy of Yerushalem
\q1
\v 10 Don’t tell about it in Gat.
\q1 Don’t weep at all.
\q1 I roll myself in the dust at Beyt-Leafrah \add (the house of dust)\add*.
\q1
\v 11 Pass by undressed and humiliated, inhabitants of Shafir.
\q1 Don’t come out, inhabitants of Tsa’anan.
\q1 Beyt-Haetsel mourns—its place to stand is taken from you
\q1
\v 12 because the inhabitants of Marot wait anxiously for good,
\q1 because disaster has come down from Yahweh to Yerushalem’s gates.
\q1
\v 13 Harness the chariot to the team of horses, inhabitants of Lakish.
\q1 She was the beginning of sin for the daughter of Tsiyyon \add (Zion)\add*,
\q1 because Israel’s transgressions were \add first\add* found in you.
\q1
\v 14 So you’ll give parting gifts to Moreshet-Gat.
\q1 The \add town\add* of Akzib will deceive Israel’s kings.
\b
\q1
\v 15 I will again bring a conqueror to you, inhabitants of Mareshah.
\q1 Israel’s \add best\add* will come to Adullam.
\q1
\v 16 Shave your head
\q1 and cut off your hair
\q1 for the children who you delight in.
\q1 Make yourselves as bald as eagles,
\q1 because they’ll be taken from you \add and\add* into exile.
\c 2
\s1 The punishment of insulters
\q1
\v 1 Woe to those who plan to do wicked things—
\q1 to those who do evil on their beds.
\q1 They do it in the morning light
\q1 because they \add control\add* power.
\q1
\v 2 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\c 3
\s1 The scolding of Micah of teachers
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 12 \x + \xo 3:12: \xt Jer 26:18.\x*◙
\q2 …
\q1 …
\q2 …
\c 4
\s1 The return of all person of worshipping God
\r (Isa. 2:2-4)
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 \x + \xo 4:3: \xt Yoel 3:10.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 4 \x + \xo 4:4: \xt Zech 3:10.\x*◙
\q2 …
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\s1 The pegpanguli of from-Israel from capture
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\c 5
\q1
\v 1 ◙
\q2 …
\q1 …
\s1 The promised of God teacher from Bethlehem
\q1
\v 2 \x + \xo 5:2: \xt Mat 2:6; Yhn 7:42.\x*◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q2 …
\q2
\v 5 ◙
\q1 …
\q2 …
\q2 …
\s1 The meaning/salvation and the punishment
\q1
\v 6 \x + \xo 5:6: \xt Gen 10:8-11.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\c 6
\s1 The pegkasilag of God of Israel
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 4 \x + \xo 6:4: a \xt Exo 12:50-51; \xo b \xt Exo 4:10-16; \xo c \xt Exo 15:20.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 \x + \xo 6:5: a \xt Num 22:2–24:25; \xo b \xt Josh 3:1–4:19.\x*◙
\q2 …
\q2 …
\q1 …
\s1 The desire of Master God
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 \x + \xo 6:16: a \xt 1Ki 16:23-28; \xo b \xt 1Ki 16:29-34; 21:25-26.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\c 7
\s1 The mourning and requesting
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 \x + \xo 7:6: \xt Mat 10:35-36; Luk 12:53.\x*◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\s1 The saving/explaining of Master God
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\s1 The mercy of God of Israel
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\p
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
