\id NUM - Open English Translation—Readers’ Version (OET-RV) v0.0.17
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NUM
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Numbers
\toc1 Numbers
\toc2 Numbers
\toc3 Num.
\mt1 Numbers
\is1 Introduction
\ip The English word ‘Numbers’ relates to the census of Israeli fighting men. Hebrew readers call this document ‘Bemidbar’ which is the fourth word in the Hebrew and means ‘In the wilderness’. Some European and other translations call it ‘The fourth book of Mosheh/Moses’.
\ip This document tells about the descendants of Yisrael (called ‘Israel’ in older translations) inside of forty years from removal their of Mt. Sinai, until arrived them there to east of land promised of God to give them. The name of this document, there is/are kalabetan of very important part of this account is the listing of Mosheh of descendants of Israel there to Mt. Sinai of not yet them left there. ‘pass-over’ of forty years, made e again the listing there to Moab, direction of east of River Jordan. Te middle of this the kararuwa listing of people, went the descendants of Israel of Kadis-Barniya of south eletanan of Kanaan. But from Kadis-Barniya, not/none them entered of land promised of God to give them. ‘pass-over’ of many years of living their of that place, went them of land direction of east of River Jordan. The one group of people Lived there, and the other crossed of River Jordan going to Kanaan.
\ip The ‘Numbers’ document tells again concerning the people always naawei of looking forward to, nenaaldek middle of kalised, and migsukul of God and to Moses chosen by God so that is egpangulu them. telling again this concerning the pegkamatinumanen of God and of pegsagman he/his of his people without ending even still nenaawaan them of looking forward to, and disobedient. telling again this concerning the not ending serving Moses of God and of his people even still of there is/are times he’s lacking humility.
\iot Main components of this account
\io1 The Israelis prepare to depart from Sinai \ior 1:1–9:23\ior*
\io2 a. The first listing of Mosheh Yisrael’s descendants \ior 1:1–4:49\ior*
\io2 b. The various laws and beliefs \ior 5:1–8:26\ior*
\io2 c. The second Festival of ‘pass-over’ of Messenger \ior 9:1-23\ior*
\io1 From Mt. Sinai to Moav \ior 10:1–21:35\ior*
\io1 The events in Moav \ior 22:1–32:42\ior*
\io1 The places passed through by descendants of Israel \ior 33:1-49\ior*
\io1 Warnings before crossing the Yarden river \ior 33:50–36:13\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The first census of the Israelis by Mosheh
\p
\v 1 In April of the year after the Israeli people \add escaped from\add* Egypt \add (Heb. Mitsrayim)\add*, Yahweh spoke to Mosheh \add (Moses)\add* in the Sinai wilderness in the \add sacred\add* tent, saying,\x + \xo 1:1-46: \xt Num 26:1-51.\x*
\v 2 “\add Count all the men who are Yisrael’s descendants by their clans and families, being sure to list all their names\add*.
\v 3 \add Only include those\add* who are twenty or older and able \add to be recruited\add* as soldiers. You and Aharon must enrol them into military divisions.
\v 4 \add The leader of each tribe will accompany\add* you.
\p
\v 5 These are the names of the men who will \add assist\add* you:
\li1 Elitsur (Shedeyur’s son) from Reuven,
\li1
\v 6 Shelumiel (Tsuri-Shaddai’s son) from Shim’on \add (Simeon)\add*,
\li1
\v 7 Nahshon (Amminadav’s son) from Yehudah \add (Judah)\add*,
\li1
\v 8 Netanel (Tsuar’s son) from Yissaskar \add (Issachar)\add*,
\li1
\v 9 Eliav (Helon’s son) from Zevulun,
\li1
\v 10 Elishama (Ammihud’s son) from Yosef’s son Efrayim,
\li1 Gamliel (Pedahtsur’s son) from Yosef’s son Menashsheh \add (Manasseh)\add*,
\li1
\v 11 Avidan (Gideoni’s son) from Benyamin,
\li1
\v 12 Ahiezer (Ammishaddai’s son) from Dan,
\li1
\v 13 Pagiel (Okran’s son) from Asher,
\li1
\v 14 Elyasaf (Reuel’s son) from Gad,
\li1
\v 15 Ahira (Enan’s son) from Naftali.
\v 16 They were the leaders of their tribes—chosen out of their communities, and leaders of \add units of\add* one thousand \add soldiers\add*.
\p
\v 17 Mosheh and Aharon took those men whose names had been \add given\add*
\v 18 and they assembled the entire community that April. \add For each tribe,\add* they recorded their ancestry by clan, counting the names of those men who were twenty or over,
\v 19 just as Yahweh had commanded Mosheh. \add So\add* he counted them \add there\add* in the Sinai wilderness,
\v 20-21 individually counting those \add in each tribe below\add* by their clan, and only including males who were twenty or older and able to fight in battle:
\li1 46,500 men from the tribe of Rueven,
\li1
\v 22-23 59,300 men from the tribe of Shim’on \add (Simeon)\add*,
\li1
\v 24-25 45,560 men from the tribe of Gad,
\li1
\v 26-27 74,600 men from the tribe of Yehudah \add (Judah)\add*,
\li1
\v 28-29 54,400 men from the tribe of Yissaskar \add (Issachar)\add*,
\li1
\v 30-31 57,400 men from the tribe of Zevulun,
\li1
\v 32-33 40,500 men from the tribe of Efrayim,
\li1
\v 34-35 32,200 men from the tribe of Menashsheh \add (Manasseh)\add*,
\li1
\v 36-37 35,400 men from the tribe of Benyamin,
\li1
\v 38-39 62,700 men from the tribe of Dan,
\li1
\v 40-41 41,500 men from the tribe of Asher,
\li1
\v 42-43 53,400 men from the tribe of Naftali.
\p
\v 44 Those were the ones that Mosheh and Aharon and the twelve Israeli leaders (one from each tribe) listed.
\v 45 They were all the \add Israelis\add* who were counted according to their \add ancestry\add*, being men who were twenty or older, and \add capable of going off to battle\add*—
\v 46 603,550 of them in total.
\v 47 \add However,\add* the Levites \add weren’t listed along with the other tribes\add*
\v 48 \add because\add* Yahweh had told Mosheh,
\v 49 “Don’t list the Levites \add or count them with the other Israelis\add*.
\v 50 \add Instead,\add* appoint \add them\add* to manage the tent \add where the copy of the agreement is kept\add*, along with all its equipment. They must serve inside it as \add required\add*, and they should \add set their tents up around it\add*.
\v 51 \add When it’s time to leave that place\add*, the Levites must take \add the tent\add* down and when camp \add is set up\add*, they must erect it \add again\add*, \add but\add* any stranger who approaches it must be \add executed\add*.
\v 52 \add When\add* the \add other\add* \add Israelis\add* set up camp, each man must set up with his army division by their banner,
\v 53 \add but\add* the Levites will camp there around the \add sacred tent\add* and look after it. \add That way,\add* the Israeli community won’t make \add Yahweh\add* angry.
\v 54 \add So the Israelis did everything\add* that Yahweh had instructed Mosheh.
\c 2
\s1 Camp layout by tribe
\p
\v 1 Then Yahweh told Mosheh and Aharon:
\p
\v 2 “The \add Israelis\add* must camp \add with each family joining their tribe\add*, \add which will be displaying its\add* banner. They must camp around the \add sacred tent but\add* at a distance.
\p
\v 3 On the eastern side facing the sunrise will be Yehudah’s \add (Judah’s)\add* banner and their army divisions, led by Amminadav’s son Nahshon
\v 4 with 74,600 in his division.
\v 5 The tribe of Yissashkar \add (Issachar)\add* will \add set up\add* next to them, led by Tsuar’s son Netanel,
\v 6 with 54,400 in his division.
\v 7 Then the tribe of Zevulun, led by Helon’s son Eliav,
\v 8 with 57,400 in his division.
\v 9 The total number in the divisions in the Yehudah camp is 186,400, and \add when travelling\add*, \add they’ll all go at the front\add*.
\p
\v 10 On the southern side \add of the sacred tent\add* will be Reuven’s banner, led by Shedeyur’s son Elitsur
\v 11 with 46,500 in his division.
\v 12 The tribe of Shim’on \add (Simeon)\add* will \add set up\add* next to them, led by Tsuri-Shaddai’s son Shelumiel
\v 13 with 59,300 in his division.
\v 14 Then the tribe of Gad, led by Reuel’s son Elyasaf.
\v 15 with 45,650 in his division.
\v 16 The total number in the divisions in the Reuven camp is 151,450, and \add when travelling\add*, \add they’ll all go second\add*.
\p
\v 17 Then the Levites will go next with their own banners in the order that they were camped, \add carrying\add* the \add sacred tent\add*.
\p
\v 18 On the western side \add of the sacred tent\add* will be Efrayim’s banner, led by Ammihud’s son Elishama
\v 19 with 40,500 in his division.
\v 20 The tribe of Menashsheh \add (Manasseh)\add* will \add set up\add* next to them, led by Pedahtsur’s son Gamliel
\v 21 with 32,200 in his division.
\v 22 Then the tribe of Benyamin led by Gideoni’s son Avidan
\v 23 with 35,400 in his division.
\v 24 The total number in the divisions in the Efrayim camp is 108,100, and \add when travelling\add*, \add they’ll all go third\add*.
\p
\v 25 On the northen side \add of the sacred tent\add* will be Dan’s banner, led by Ammishaddai’s son Ahiezer
\v 26 with 62,700 in his division.
\v 27 The tribe of Ahser will \add set up\add* next to them, led by Okran’s son Pagiel
\v 28 with 41,500 in his division.
\v 29 Then the tribe of Naftali led by Enan’s son Ahira
\v 30 with 53,400 in his division.
\v 31 The total number in the divisions in the Dan camp is 157,600, and \add when travelling\add*, \add they’ll all go last\add* with their banners.
\p
\v 32 Those are the listed \add Israelis by their ancestral tribes\add* \add with a total of 603,500 fighting men\add*.
\v 33 However, \add following\add* Yahweh’s instructions, the Levites weren’t listed among them.
\p
\v 34 \add So\add* the \add Israelis\add* did everything that Yahweh commanded Mosheh. They camped under their banners, and \add travelled grouped in their tribes and clans\add*.
\c 3
\s1 Aharon’s sons
\p
\v 1 \add The following\add* are the descendants of Aharon \add (Aaron)\add* and Mosheh as on the day when Yahweh spoke with Mosheh on Mt. Sinai:
\v 2 Aharon’s sons were: Nadav (the oldest), Avihu, Eleazar, and Itamar.\x + \xo 3:2: \xt Num 26:60.\x*
\v 3 They were \add all\add* anointed as priests and \add served in that role\add*,
\v 4 \add except that\add* Nadav and Avihu died \add in front\add* of Yahweh when they offered \add unacceptable\add* fire to \add him\add* in the Sinai wilderness, and \add so\add* they had no sons. \add So\add* Eleazar and Itamar served as priests \add alongside\add* their father Aharon.\x + \xo 3:4: \xt Lev 10:1-2; Num 26:61.\x*
\s1 The Levites as ransom for their sons
\p
\v 5 Then Yahweh told Mosheh,
\v 6 “Summon the Levites to come and stand in front of Aharon the priest, so they can assist him.
\v 7 They must perform duties for him and for the entire community at and around the \add sacred tent\add*,
\v 8 including looking after all of its equipment and \add fulfilling the obligations\add* of the \add Israelis\add*.
\v 9 You must assign the Levites to Aharon—out of all the \add Israelis\add* it’s them who are assigned \add to serve the priests\add*.
\v 10 Appoint Aharon and his sons as priests and to preserve the priesthood. Any other person \add who tries to act as a priest\add* \add must be executed\add*.”
\p
\v 11 Then Yahweh told Mosheh,
\v 12 “Out of all the \add Israelis\add*, I’ve taken the Levites instead of the \add oldest son from every family\add*. The Levites \add will be the ransom for those sons\add*, and so they belong to me,
\v 13 because every firstborn male person and animal is set aside as belonging to me ever since I killed those firstborn males in Egypt. I am Yahweh.”
\s1 The census of the Levites
\p
\v 14 Then in the Sinai wilderness, Yahweh told Mosheh,
\v 15 “List all the male Levites that are at least one month old. Count them by their families and clans.”
\v 16 \add So\add* Mosheh listed them exactly as Yahweh had commanded him to,
\v 17 and these were Levi’s sons: Gershon, Kohat, and Merari.
\v 18 Gershon’s sons were: Livni and Shimei.
\v 19 Kohat’s sons were: Amaran, Yitshar, Hevron, and Uzziyel.
\v 20 Merari’s sons were Mahli and Mushi.
\m Those were the families of the Levites by their clans.
\p
\v 21 Gershon’s descendants were the Livnites and the Shimites, so they made up the Gershonites.
\v 22 They had 7,500 males that were at least a month old.
\v 23 The Gershonite clans were to camp on the western side of the \add sacred tent\add*,
\v 24 and \add their\add* leader was Lael’s son Elyasaf.
\v 25 Gershon’s descendants were responsible for the \add sacred tent\add*, including its covering and the entrance curtain,
\v 26 the courtyard curtains, and the courtyard entrance curtain, that surrounded \add it\add*. Also the ropes \add used to hold them\add*.
\p
\v 27 Kohat’s descendants were the Amramites, the Yitsharites, the Hevronites, and the Uzziyelites, so they made up the Kohatites.
\v 28 They had 8,600 males that were at least a month old. They were in charge of the running of the \add sacred tent\add*.
\v 29 The Kohatite clans were to camp of the southern side of the \add sacred tent\add*,
\v 30 and \add their\add* leader was Uzziyel’s son Elitsafan.
\v 31 They were in charge of the box, the table and the lampstand, the altars and all the utensils used for ministry, the \add inside\add* curtain and its gear.
\p
\v 32 The man who organised the Levites was Aharon’s son, Eleazar the priest. He had oversight over all those who were responsible for the \add sacred tent\add*.
\p
\v 33 Merari’s descendants were the Mahlites and the Mushites, so they made up the Merarites.
\v 34 They had 6,200 males that were at least a month old,
\v 35 and their leader was Avihayil’s son Tsuriel. They were to camp on the northern side of the \add sacred tent\add*.
\v 36 \add They\add* were in charge of all the frames for the \add sacred tent\add*, its crossbars, posts, bases, all its containers and equipment,
\v 37 as well as the pillars \add used to make\add* the courtyard with their bases, pegs, and ropes.
\p
\v 38 Mosheh and Aharon and his sons \add set up their tents\add* \add in front of\add* \add the entrance on\add* the eastern side of the \add sacred tent\add*. They were in charge of that tent and \add the needs of\add* the \add Israelis\add*. Any stranger who approached had to be \add executed\add*.
\v 39 Mosheh and Aharon listed 22,000 Levite males that were at least a month old, listing them by their clans as \add per Yahweh’s instructions\add*.
\s1 Paying the price for the firstborn sons
\p
\v 40 Then Yahweh told Mosheh, “List all the \add other\add* male \add Israeli\add* that are at least one month old and \add count them\add*.
\v 41 The Levites are for me, Yahweh, in the place of the firstborn males from every \add Israeli\add* family, and their animals are in place of the \add Israelis’\add* firstborn male animals.”
\v 42 \add So\add* Mosheh listed the firstborn Israelis exactly as Yahweh had commanded him to.
\v 43 and the total number of firstborn males a month old or more whose names were listed came to 22,273.
\p
\v 44 Then Yahweh spoke to Mosheh,
\v 45 “Take the Levites instead of every firstborn male Israeli, and the Levites’ animals instead of their animals, and the Levites will be mine—I am Yahweh.
\v 46 To redeem the 273 firstborn Israelis who outnumber the Levites,
\v 47 collect five silver coins for each one of them. (Use the same silver coins weighing eleven grams, that the priests use in the \add sacred tent\add*.)
\v 48 Give that \add money\add* to Aharon and his sons as payment of the ransom for those excess 273 males.”
\v 49 \add So\add* Mosheh collected that ransom money to cover the ransom of the excess \add not covered by the number of\add* Levites.
\v 50 He collected 1,365 silver coins from the firstborn Israeli males (using the standard weight of silver from the sanctuary)
\v 51 and gave \add it\add* to Aharon and his sons just as Yahweh had commanded.
\c 4
\s1 Kohat’s descendants’ duties
\p
\v 1 Then Yahweh told Mosheh \add (Moses)\add* and Aharon \add (Aaron)\add*,
\v 2 “\add Take a detailed census\add* of Kohat’s male descendants by their clans and families
\v 3 \add who are from twenty-five up to fifty years old\add* and who goes into the \add sacred tent\add* to minister.
\p
\v 4 This is what the Kohatites are responsible for concerning the \add sacred tent including the inner room\add*:
\v 5 When \add it’s time to break camp\add*, Aharon and his sons must enter and take down the curtain that veils it, and then use that to cover the box \add containing the agreement\add*.
\v 6 Then they must cover it with \add fine\add* leather, followed by a blue cloth, and then put its \add carrying\add* poles \add through the rings\add*.
\p
\v 7 They must spread a blue cloth over the \add sacred bread table\add*, then place the dishes, pans, bowls, and jugs for the drink-offerings on top of that, along with the \add sacred\add* bread.
\v 8 Then they must spread a scarlet cloth over all that, and cover that again with \add fine\add* leather, and then put its poles \add through the rings\add*.
\p
\v 9 They must spread a blue cloth over the lampstand with its \add oil\add* lamps, its tongs and trays, and the oil containers that are used for it.
\v 10 Then they must wrap the lampstand and all its equipment in \add fine\add* leather, and place it \add all\add* on its carrying frame.
\p
\v 11 Then the must spread a blue cloth over the gold \add incense\add* altar, and cover that again with \add fine\add* leather, and then put its poles \add through the rings\add*.
\v 12 Then they must get all the \add other\add* utensils that they use in the \add sacred tent\add*, and cover that again with \add fine\add* leather, and place it \add all\add* on its carrying frame.
\v 13 They need to remove the ashes from the \add bronze\add* altar and spread a purple cloth over it,
\v 14 and put all the utensils they use on top of it: the trays, meat forks, shovel and basins for the altar. Then they must cover it with \add fine\add* leather, and then put its poles \add through the rings\add*.
\v 15 Aharon and his sons must finish covering the \add sacred tent\add* and all its utensils and equipment when \add they’re about to move camp\add*. Then the Kohatites can come to carry it all without touching the \add inner room\add* so they won’t die. That’s the responsibility of Kohat’s descendants—\add carrying\add* the \add sacred tent\add*.
\p
\v 16 Eleazar (son of Aharon the priest) is in charge of the lamp oil and the fragrant incense, the regular grain offering, the anointing oil, and the oversight of the \add sacred tent\add* and the inner room, including everything that’s used inside them.
\p
\v 17 Then Yahweh told Mosheh and Aharon,
\v 18 “Don’t allow the Kohatite Levites to \add get wiped out\add* \add by mishandling the most sacred items\add*,
\v 19 \add but take these precautions on their behalf so\add* they won’t die when they approach the \add most sacred items\add*: Get Aharon and his sons to go and show \add each of them personally\add* the \add correct and proper way to do his duties\add*.
\v 20 \add However,\add* they must never \add go early\add* to \add set their eyes on\add* the \add sacred objects\add*, \add even briefly\add*, or they’ll die.”
\s1 Gershon’s descendants’ duties
\p
\v 21 Then Yahweh told Mosheh,
\v 22 “\add Take a detailed census\add* of Gershon’s male descendants by their clans and families
\v 23 \add who are from thirty up to fifty years old\add* and who goes into the \add sacred tent\add* to minister.
\p
\v 24 This is what the Gershonites are responsible for working with and carrying:
\v 25 They must carry the \add inner\add* curtains from the \add sacred tent\add*, the covering, the \add fine\add* leather covering, the entrance curtain,
\v 26 the courtyard curtains, and the courtyard gate curtain, along with the ropes and other equipment for using them. That will be their ministry.
\v 27 Aharon and his sons \add will direct\add* the Gershonites in their duties and assign all \add the items\add* to them.
\v 28 That will be the ministry of Gershon’s descendants with the \add sacred tent\add*, and it will all be under the supervision of Aharon’s son Itamar the priest.
\s1 Merari’s descendants’ duties
\p
\v 29 “\add Take a detailed census\add* of Merari’s descendants by their clans and families,
\v 30 listing the men who are from thirty to fifty years old and who goes into the \add sacred tent\add* to minister.
\v 31 Their duties are carrying the frames, crossbars, posts, and sockets for the \add sacred tent\add*,
\v 32 the courtyard pillars and their bases, their pegs and ropes, and all their equipment. Every man must be assigned by name as to what equipment he must carry.
\v 33 That will be the ministry of Merari’s descendants with the \add sacred tent\add*, and it will all be under the supervision of Aharon’s son Itamar the priest.
\s1 The totals from the Levite census
\p
\v 34 \add So\add* Mosheh and Aharon and the community leaders listed the Kohatites by their clans and families,
\v 35 \add counting\add* the men from thirty to fifty years old who go into the \add sacred tent\add* to minister,
\v 36 and the total for all the clans was 2,750.
\v 37 That was from the Kohatite clans who ministered at the \add sacred tent\add* and were listed by Mosheh and Aharon just as Yahweh had instructed Mosheh.
\v 38 They counted the Gershonites by their clans and families,
\v 39 \add counting\add* the men from thirty to fifty years old who go into the \add sacred tent\add* to minister,
\v 40 and the total for all the clans was 2,630.
\v 41 That was from the Gershonite clans who ministered at the \add sacred tent\add* and were listed by Mosheh and Aharon just as Yahweh had instructed Mosheh.
\v 42 They counted the Merarites by their clans and families,
\v 43 \add counting\add* the men from thirty to fifty years old who go into the \add sacred tent\add* to minister,
\v 44 and the total for all the clans was 3,200.
\v 45 That was from the Merarite clans who ministered at the \add sacred tent\add* and were listed by Mosheh and Aharon just as Yahweh had instructed Mosheh.
\v 46 \add So\add* Mosheh, Aharon, and the Israeli leaders counted \add all\add* the Levites by their clans and families,
\v 47 \add counting\add* the men from thirty to fifty years old who go into the \add sacred tent\add* to minister and also help with carrying it,
\v 48 and the total came to 8,580.
\v 49 Those were the ones counted by Mosheh \add following Yahweh’s instructions\add*. Each man’s name was listed by Mosheh, along with his duties and what was his responsibility to carry.
\c 5
\s1 Handling ceremonial ‘uncleanness’
\p
\v 1 Then Yahweh told Mosheh \add (Moses)\add*,
\v 2 “Order the \add Israelis\add* that anyone with a skin disease or a discharge, and anyone who’s ‘unclean’ because they touched a corpse, must be sent outside the camp.
\v 3 Whether they’re male or female, they must be sent outside the camp so that the whole camp doesn’t become ‘unclean’ \add because\add* I’m living there \add right\add* amongst them.”
\v 4 \add So the Israelis\add* did what Yahweh told Mosheh, and sent those people outside the camp.
\s1 Reparations for crimes
\p
\v 5 Then Yahweh told Mosheh,
\v 6 “Tell the \add Israelis\add* that when any man or a woman \add disobeys God by doing any of the things that humans do\add* when they’re unfaithful towards Yahweh, then that person is guilty
\v 7 and they must confess their \add disobedience\add*. Then that person must make full reparation to whoever they wronged, along with an extra twenty percent \add of the cost\add*.
\v 8 \add However,\add* if reparation to \add the victim isn’t possible\add* \add for some reason\add*, then it must be paid to Yahweh via a priest, in addition to the ram \add that will be offered\add* for that person’s atonement.
\v 9 Any sacred contributions by the \add Israelis\add* that are presented to a priest will belong to him.
\v 10 Each person’s sacred contributions will be their own, \add but\add* anything given to a priest will belong to him.”
\s1 Testing for an unfaithful wife
\p
\v 11 Then Yahweh told Mosheh,
\v 12 “Tell the \add Israelis\add* that if any man’s wife \add has an affair\add* and is unfaithful towards him,
\v 13 when another man secretly has sex with her, then she becomes ‘unclean’, even though there’s no witness against her and she wasn’t caught.
\v 14 \add If the husband becomes suspicious, whether or not she’s actually\add* become ‘unclean’,
\v 15 then \add he\add* should take \add her\add* to a priest. He must also bring an offering on her behalf: two litres of barley flour. It must not have any oil or \add spices mixed into it\add* because it’s a grain offering for suspicion—\add for determining if unfaithfulness has occurred\add*.
\p
\v 16 Then the priest must \add lead her forward\add* and stand her in front of Yahweh.
\v 17 He must \add fill\add* a pottery jar with sacred water, and then mix some dust from the floor of \add Yahweh’s\add* residence into the water.
\v 18 Then the priest must stand the woman \add in front\add* of Yahweh and \add let her hair down\add*, then he must place the suspicion grain offering on her palm. (It’s a grain offering for jealousy.) The priest must be \add holding\add* the water of bitterness that brings a curse
\v 19 and tell the woman to make this oath: “If no \add other\add* man \add slept\add* with you, and if you didn’t \add dirty yourself while you’re married\add*, then be free from this water of bitterness that brings a curse.
\v 20 \add But\add* if you \add have cheated on\add* your husband and become ‘unclean’ and slept with some other guy, \add there’ll be consequences\add*.
\v 21 Then the priest will make the woman take that curse as an oath, and \add he’ll\add* tell \add her\add*, “Yahweh will \add make your experience\add* a curse and your people \add will see the results of the\add* oath, when Yahweh gives \add disease to your genitals\add* and makes your belly swell.
\v 22 This water will \add invoke\add* the curse to make your belly swell and your \add genitals shrivel\add*.” Then the woman must say, “Indeed, let it be so.”
\p
\v 23 Then the priest must write those curses on a scroll, then wipe \add the ink\add* into the water of bitterness.
\v 24 He must make the woman drink that water of bitterness that brings the curse, and \add it\add* will enter into her.
\v 25 Then he’ll take the grain offering of suspicion from her hand, and hold it up \add in front\add* of Yahweh, and then take it to the altar.
\v 26 \add He’ll\add* take some of the grain as a memorial portion and burn it on the altar. Then he’ll make the woman drink the water.
\v 27 \add After she’s drunk it\add*, if she was ‘unclean’ and unfaithful to her husband, the water will carry that curse into her, and her belly will swell and her \add genitals will get diseased\add*, and the woman will become a curse among her people.
\v 28 \add However,\add* if she hadn’t defiled herself and is pure, then she’ll be free and \add be able to\add* \add have children\add*.
\p
\v 29 That’s the rule about jealousy when a wife \add cheats on\add* her husband and defiles herself,
\v 30 or when a \add husband\add* \add becomes jealous and suspicious\add* and he stands \add his wife\add* \add in front\add* of Yahweh, and the priest applies this ruling to her.
\v 31 Then \add the husband\add* will be \add innocent\add*, and that women will \add bear the consequences\add* of her wrongdoing.
\c 6
\s1 Instructions for the Nazirite vow
\p
\v 1 Then Yahweh told Mosheh,
\v 2 “Tell the \add Israelis\add* that when any man or woman wants to make a solemn vow to separate themself to Yahweh as a Nazirite,
\v 3 they must keep away from wine and strong drink, and \add even\add* vinegar made from wine or strong drink, plus they mustn’t drink grape juice or eat either grapes or raisins.\x + \xo 6:3: \xt Luk 1:15.\x*
\v 4 For the entire time of their separation, they mustn’t eat anything coming from a grapevine, \add not even\add* the seeds or the skins.
\p
\v 5 “For the entire time of their vow to Yahweh as a Nazirite, they mustn’t cut their hair—they must sacred and grow their hair long.
\p
\v 6 “For the entire time of their separation to Yahweh, they mustn’t approach any dead body,
\v 7 even if it’s their father or mother, or brother or sister. They mustn’t defile themselves with death, because their consecration to their god is on their head.
\v 8 They must remain holy to Yahweh for the whole time.
\p
\v 9 “\add However,\add* if someone right next to them suddenly died, that would defile their consecrated head, and after the \add regular\add* seven days of purification, they would have to shave their head.
\v 10 Then on the eighth day, they’d have to take two doves or young pigeons to the priest at the entrance of the \add sacred tent\add*,
\v 11 and \add he\add* would take one for a sin offering and the other for a burnt offering—making atonement for their transgression with the corpse. Then they would consecrate their head again that day
\v 12 and \add restart\add* their days of separation, as well as bringing a one-year old male lamb as a guilt offering. (Their initial days of separation \add won’t count\add* because they were made ‘unclean’.)
\p
\v 13 “Now these are the instructions for the Nazirites: Once their days of separation are fulfilled, \add someone\add* must take them to the entrance of the \add sacred tent\add*
\v 14 and they will present their offerings to Yahweh—an unblemished, one-year old, male lamb as a burnt offering, and an unblemished, one-year old, female lamb as a sin offering, plus an unblemished ram as a peace/fellowship offering,
\v 15 \add along with\add* a basket of flat breads, flour mixed with oil, and wafers spread with \add olive\add* oil, and their grain and drink offerings.
\v 16 The priest must present all that to Yahweh, and \add handle\add* their sin offering and burnt offering.
\v 17 The ram and the basket of flat breads will be offered as a peace offering to Yahweh, and the priest will offer their grain and wine offerings.
\v 18 Then the Nazirite must shave their head of separation at the opening to the \add sacred tent\add*, and taking the hair, must put it on the fire under their peace-offering sacrifice.
\p
\v 19 “The priest will then take the boiled shoulder from the ram, and one flat bread roll and one wafer from the basket, and place them on the palms of that Nazirite with their consecrated head that’s been shaved.
\v 20 Then the priest will raise them as a raised offering to Yahweh. Those raised breads and the shoulder \add are now sacred and belong to\add* the priest. Then the Nazirite can drink some wine.
\p
\v 21 Those are the instructions for the Nazirite who makes a solemn oath to Yahweh for their separation, \add plus what they’re able to give\add*. \add They must do exactly what they promised\add* as per these instructions.”
\s1 The priests’ prayer for blessing
\p
\v 22 Then Yahweh told Mosheh \add (Moses)\add*,
\v 23 “Tell Aharon \add (Aaron)\add* and his sons that when the bless the \add Israelis\add*, this is what they must say:
\q1
\v 24 May Yahweh bless you and protect you.
\q1
\v 25 May \add Yahweh give you prosperity and show grace toward\add* you.
\q1
\v 26 May \add he\add* \add watch over\add* you and give you peace.
\p
\v 27 “\add In that way,\add* they’ll put my name on the \add Israelis\add*, and I will bless them.”
\c 7
\s1 The leaders’ offerings at the altar dedication
\p
\v 1 When Mosheh \add (Moses)\add* had finished setting up the \add sacred tent\add*, he anointed it \add with oil\add* and consecrated it and all its furniture, as well as the altar and all its equipment.
\v 2 Then Yisrael’s leaders presented \add gifts\add*. They were the leaders of the tribes who ruled over those who’d been listed \add for duties\add*.
\v 3 They brought their gifts to Yahweh’s \add presence\add* in six carts \add pulled by\add* twelve bulls. Each cart was from two leaders, and each of the bulls was from one leader.
\v 4 Then Yahweh told Mosheh:
\v 5 “\add Accept their gifts because they’ll be useful for the running of the sacred tent\add*. \add Distribute them appropriately to the Levites, depending on each man’s duties\add*.”
\v 6 \add So\add* Mosheh took the carts and the cattle and distributed them to the Levites,
\v 7 giving two carts and four bulls to the Gershonites to help them with their assigned duties.
\v 8 Then he gave four carts and eight bulls to the Merarites to help them with their assigned duties under the supervision of the priest (Aharon’s son) Itamar.
\v 9 \add However,\add* the Kohaties weren’t given any because they were responsible for carrying the very holy objects, and those had to be carried on their shoulders.
\p
\v 10 The day that the altar was dedicated and anointed, the leaders brought their gifts and presented them at the altar,
\v 11 and Yahweh told Mosheh, “\add Each day\add* \add for the next twelve days\add*, one leader must present his offering for the altar dedication.”
\p
\v 12-83 \add These were the leaders who presented their offerings:\add*
\li1 On the first day, Amminadav’s son Nahshon \add on behalf of\add* the tribe of Yehudah,
\li1 on the second day, Zuar’s son Netanel \add on behalf of\add* the tribe of Yissaskar,
\li1 on the third day, Helon’s son Eliav \add on behalf of\add* the tribe of Zevulun,
\li1 on the fourth day, Shedeur’s son Elizur \add on behalf of\add* the tribe of Reuven,
\li1 on the fifth day, Tsurishaddai’s son Shelumiel \add on behalf of\add* the tribe of Shimeon,
\li1 on the sixth day, Deuel’s son Elyasaf \add on behalf of\add* the tribe of Gad,
\li1 on the seventh day, Ammihud’s son Elishama \add on behalf of\add* the tribe of Efrayim,
\li1 on the eighth day, Pedahzur’s son Gamaliel \add on behalf of\add* the tribe of Menashsheh,
\li1 on the ninth day, Gideoni’s son Avidan \add on behalf of\add* the tribe of Benyamin,
\li1 on the tenth day, Ammishaddai’s son Ahiezer \add on behalf of\add* the tribe of Dan,
\li1 on the eleventh day, Okran’s son Pagiel \add on behalf of\add* the tribe of Asher,
\li1 and on the twelfth day, Enam’s son Ahira \add on behalf of\add* the tribe of Naftali.
\p \add Each of the leaders presented the following offerings:\add*
\li1 a silver dish (1.5 kg—\add all weights\add* by the standard temple measurement) and a silver bowl (800g)—both of them full of fine flour mixed with oil as a grain offering,
\li1 a small gold dish (110g) filled with incense,
\li1 a young bull, a ram and a one-year-old male lamb for a burnt offering,
\li1 a male goat for a sin offering,
\li1 two cows, five rams, five male goats, and five one-year-old rams for the peace offering.
\p
\v 84 That was the dedication of the altar in the day it was anointed, when Yisrael’s leaders \add presented\add* twelve silver dishes, twelve silver bowls, and twelve gold pans.
\v 85 Each silver dish weighed 1.5kg (\add all weights\add* by the standard temple measurement) and the silver bowls were 800g. The total weight of the silver was around 27 kg.
\v 86 The gold pans that had been filled with incense weighed 110g and their total weight came to 1.3kg.
\v 87 For the burnt offerings there was: twelve bulls, twelve rams, and twelve male one-year-old lambs along with their grain offerings. There were twelve male goats for a sin offering.
\v 88 For the peace offering, there were 24 bulls, 60 rams, 60 male goats, 60 male one-year-old lambs. All of those were part of the dedication offerings for the altar after it was anointed.
\v 89 Then Mosheh entered the \add sacred tent\add* to speak with \add Yahweh\add*. He heard the voice speaking to him from between the two images of winged-creatures that were on the platform above the sacred box. That’s how \add Yahweh\add* spoke to him.
\c 8
\s1 Lighting the seven lamps
\p
\v 1 Then Yahweh told Mosheh \add (Moses)\add*,\x + \xo 8:1-4: \xt Exo 25:31-40; 37:17-24.\x*
\v 2 “Tell Aharon \add (Aaron)\add* that when he \add places\add* the seven lamps \add on\add* the lampstand, \add they must light up the area in front of it\add*.”
\v 3 \add So\add* Aharon did it just as Yahweh had instructed, setting up the lamps on the lampstand to face forwards.
\v 4 The lampstand from the base to its blossoms had been made by hammering \add a single sheet\add* of gold, just as Yahweh had shown Mosheh.
\s1 The dedication of Levites
\p
\v 5 Then Yahweh told Mosheh,
\v 6 “\add Out of all the Israelis\add*, take the Levites and purify them.
\v 7 This is how to make them pure: sprinkle the sin-offering water on them, then they must shave their \add entire bodies\add* and wash themselves and their clothes.
\v 8 They must take a \add young\add* bull along with its grain offering of flour mixed with oil, plus a \add second young\add* bull for a sin offering.
\v 9 You must have the Levites stand at the front of the \add sacred tent\add* and summon the rest of the \add Israelis\add* \add there too\add*.
\v 10 Then you must present the Levites \add in front of\add* Yahweh and the \add Israeli men\add* must place their hands on them.
\v 11 \add Out of all the Israelis,\add* Aharon must present the Levites as a raised offering to Yahweh \add so they can serve Yahweh\add* \add with their assigned duties\add*.
\v 12 Then the Levites must place their hands on the bulls’ heads, and one must be given as a sin offering and the other as a burnt offering to Yahweh, to make the Levites \add innocent in Yahweh’s eyes\add*.
\p
\v 13 “The Levites must stand in front of Aharon and his sons, then they can be offered as a raised offering to Yahweh.
\v 14 That’s how \add they’ll\add* be \add distinguished from the other Israelis\add*, and then \add they’ll\add* belong to me.
\v 15 Then the Levites will go to serve at the \add sacred tent\add* after you’ve purified them and presented them as a raised offering,
\v 16 because they’re given to me by all the Israeli people—I’ve taken them for myself in place of their firstborn male sons,
\v 17 because every firstborn Israeli male person and animal belongs to me. I set them apart for myself when I killed every \add other\add* firstborn in Egypt,
\v 18 \add so\add* I’ve \add now\add* taken the Levites instead of the firstborn Israeli sons.
\v 19 Then I’ve given the Levites out of all the Israelis, to Aharon and his sons to serve \add the whole country\add* by serving in the \add sacred tent\add* and making \add the Israelis innocent in Yahweh’s eyes\add*. That way, a plague won’t strike the Israelis when they approach the \add sacred tent\add*.”
\p
\v 20 \add So\add* Mosheh and Aharon and all the \add Israelis\add* did to the Levites \add just\add* what Yahweh had instructed Mosheh.
\v 21 The Levites purified themselves and washed their clothes, and Aharon offered them to Yahweh as a raised offering, and Aharon offered a sacrifice to \add make them innocent in Yahweh’s eyes\add*.
\v 22 After that, the Levites went to do their \add assigned\add* duties at the \add sacred tent\add* \add working under\add* Aharon and his sons. \add The Israelis did exactly what Yahweh told Mosheh to do with\add* the Levites.
\p
\v 23 Then Yahweh told Mosheh,
\v 24 “These are the instructions for the Levites: from the age of twenty-five, Levite men will begin serving the work in the \add sacred tent\add*
\v 25 until the age of fifty when they must retire from that work.
\v 26 They may then assist their fellow Levites with guard duties, but they can no longer work \add directly\add* with the \add sacred tent\add*.“
\c 9
\s1 The celebration of ‘pass-over’ of the messenger
\p
\v 1 Then Yahweh spoke to Mosheh \add (Moses)\add* in the Sinai wilderness, in the first month of the second year \add after they’d left\add* Egypt,
\v 2 “The \add Israelis\add* must observe ‘passover’ at the appointed time.
\v 3 You all must \add celebrate\add* it on the evening of the 14th of this month, \add following all the instructions that you’ve all been given previously\add*.”
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 9:12: \xt Exo 12:46; Yhn 19:36.\x*◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 10
\s1 The silver trumpets
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s1 The removal of Yisrael’s descendants of Sinai
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\p
\v 35 \x + \xo 10:35: \xt Psa 68:1.\x*◙
\v 36 ◙
\c 11
\s1 The place Tabira
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The complaints of people
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 11:7-8: \xt Exo 16:31.\x*◙
\v 8 ◙
\v 9 \x + \xo 11:9: \xt Exo 16:13-15.\x*◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\s1 The peg-peuyan of God of me puhu
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 12
\s1 The punishment to Miryam
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 \x + \xo 12:14: \xt Num 5:2-3.\x*◙
\v 15 ◙
\v 16 ◙
\c 13
\s1 The spies
\r (Deu. 1:19-33)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 \x + \xo 13:33: \xt Gen 6:4.\x*◙
\c 14
\s1 The complaints of Yisrael’s descendants
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The requesting of Moses of God
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 14:24: \xt Josh 14:9-12.\x*◙
\v 25 ◙
\s1 The punishment of me sagsahukulen
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\s1 The invasion of Yisrael’s descendants defeated them
\r (Deu. 1:41-46)
\p
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\v 45 ◙
\c 15
\s1 The laws concerning the sacrificing
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The person disobeyed of Day of Resting
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\s1 The me palungpung of clothing
\p
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\c 16
\s1 The pegsukul of Kura
\p
\v 1 \x + \xo 16:1-35: \xt Jude 11.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\s1 The containers of incense
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The saving/explaining of Aharon of people
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\p …
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\c 17
\s1 The pegsubing of staff of Aharon
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 17:8-10: \xt Heb 9:4.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\c 18
\s1 The work of priests and Levites
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 \x + \xo 18:14: \xt Lev 27:28.\x*◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\s1 The part for of Levites
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\s1 The warnings for of Levites
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 19
\s1 The abu of malalab calf of cow
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The egpakasamsam of minatey
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 20
\s1 The happenings there to Kadis
\r (Exo. 17:1-7)
\p
\v 1 ◙
\p
\v 2 \x + \xo 20:2-13: \xt Exo 17:1-7.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\s1 Not/None pabayaa of King of place Edom the Yisrael’s descendants
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p …
\v 21 ◙
\s1 The death of Aharon
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 \x + \xo 20:28: \xt Exo 29:29; Num 33:38; Deu 10:6.\x*◙
\v 29 ◙
\c 21
\s1 The defeat of Canaanites
\p
\v 1 \x + \xo 21:1: \xt Num 33:40.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 21:4: \xt Deu 2:1.\x*◙
\v 5 \x + \xo 21:5-6: \xt 1Cor 10:9.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 21:9: \xt 2Ki 18:4; Yhn 3:14.\x*◙
\s1 The peg-alingkus their there to Moab
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\p …
\v 19 ◙
\v 20 ◙
\s1 The defeat of Sihon and of Og
\r (Deu. 2:26–3:11)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 28 \x + \xo 21:28-29: \xt Jer 48:45-46.\x*◙
\q2 …
\q2 …
\q2 …
\q1
\v 29 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 22
\s1 The pegpeumew of Balak to Balaam
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p …
\v 5 \x + \xo 22:5: \xt Num 31:8; 2Pe 2:15-16; Jude 11.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\s1 The messenger and the speaking of asnu
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p …
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\s1 The peg-elit-elit of Balak to Balaam
\p
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\c 23
\s1 Bileam blesses Yisrael
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q1 …
\p
\v 11 ◙
\p
\v 12 ◙
\s1 The second blessing of Bileam of Yisrael
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 Yahweh met with Bileam and \add gave him a message\add* and told \add him\add*, “Go back to Balak, and \add give him that message\add*.”
\v 17 \add So\add* he \add returned\add* to him where he was standing with the leaders from Moab beside the altar, and Balak \add asked\add* him, “What did Yahweh say?”
\p
\v 18 Then \add Bileam\add* \add gave his speech\add*,
\q1 “\add Look here\add*, Balak, and listen.
\q1 \add Pay attention\add* to me, son of Tsipor.
\q1
\v 19 God doesn’t lie because he’s not a human being,
\q1 and he’s not a mortal who might change his mind.
\q1 Whatever he’s said, he’ll do it.
\q1 Anything he \add promised\add*, he’ll make it \add happen\add*.
\q1
\v 20 Listen, I’ve received \add a command\add* to bless.
\q1 \add Yes,\add* he’s \add decided to\add* bless and I can’t reverse it.
\p
\v 21 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 24
\s1 The prophecy of Balaam there to Piyur
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\q1 …
\q1 …
\q2
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q1
\v 6 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 \x + \xo 24:9: a \xt Gen 49:9; \xo b \xt Gen 12:3.\x*◙
\q1 …
\q1 …
\q2 …
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\p
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\p
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q2 …
\p
\v 25 ◙
\c 25
\s1 The worshipping of Yisrael’s descendants of false gods
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 26
\s1 The second pegpaninsus
\p
\v 1 \x + \xo 26:1-51: \xt Num 1:1-46.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The descendants of Rubin
\p …
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The descendants of Simyun
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The descendants of Gad
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The descendants of Yehudah
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The descendants of Yissaskar
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The descendants of Sabulun
\p
\v 26 ◙
\v 27 ◙
\s1 The descendants of Menashsheh
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The descendants of Efrayim
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\s1 The descendants of Benyamin
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\s1 The descendants of Dan
\p
\v 42 ◙
\v 43 ◙
\s1 The descendants of Asir
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\s1 The descendants of Naftali
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\s1 The most of all male and the division of land
\p
\v 51 ◙
\p
\v 52 \x + \xo 26:52-56: \xt Num 34:13; Josh 14:1-2.\x*◙
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 ◙
\s1 The descendants of Libi
\p
\v 57 ◙
\v 58 ◙
\v 59 ◙
\v 60 \x + \xo 26:60: \xt Num 3:2.\x*◙
\v 61 \x + \xo 26:61: \xt Lev 10:1-2; Num 3:4.\x*◙
\v 62 ◙
\p
\v 63 ◙
\v 64 ◙
\v 65 ◙
\c 27
\s1 The women child of Silupihad
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The selection of Joshua as replacement for Moses
\r (Deu. 31:1-8)
\p
\v 12 \x + \xo 27:12-14: \xt Deu 3:23-27; 32:48-52.\x*◙
\v 13 ◙
\v 14 ◙
\p …
\p
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 27:17: \xt 1Ki 22:17; Eze 34:5; Mat 9:36; Mrk 6:34.\x*◙
\p
\v 18 \x + \xo 27:18: \xt Exo 24:13.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 27:21: \xt Exo 28:30; 1Sam 14:41; 28:6.\x*◙
\v 22 ◙
\v 23 ◙
\c 28
\s1 The daily sacrificing
\r (Exo. 29:38-46)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The sacrificing of Day of Resting
\p
\v 9 ◙
\v 10 ◙
\s1 The sacrificing of first day of each bulan
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The offerings of Feast of Bread Not/None Leaven
\r (Lev. 23:5-14)
\p
\v 16 \x + \xo 28:16: \xt Exo 12:1-13; Deu 16:1-2.\x*◙
\v 17 \x + \xo 28:17-25: \xt Exo 12:14-20; 23:15; 34:18; Deu 16:3-8.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The sacrificing of Feast of Harvest
\r (Lev. 23:15-22)
\p
\v 26 \x + \xo 28:26-31: \xt Exo 23:16; 34:22; Deu 16:9-12.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 29
\s1 The sacrificing of Feast of Pegparahing of Trumpets
\r (Lev. 23:23-25)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The igpablood of Day of Forgiving of Sale
\r (Lev. 23:26-32)
\p
\v 7 \x + \xo 29:7-11: \xt Lev 16:29-34.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 Offerings at the celebration in shelters
\r (Lev. 23:33-44)
\p
\v 12 \x + \xo 29:12-38: \xt Lev 23:34; Deu 16:13-15.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\p
\v 40 ◙
\c 30
\s1 Beliefs concerning the pahunlibet
\p
\v 1 ◙
\v 2 \x + \xo 30:2: \xt Deu 23:21-23; Mat 5:33.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\c 31
\s1 The defeat of those from-Midiyan
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The returning home of soldiers
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 31:16: \xt Num 25:1-9.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\s1 The division of plunder
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\c 32
\s1 The tribes there to opposite bank of Jordan
\r (Deu. 3:12-22)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 32:8-9: \xt Num 13:17-33.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 32:28-32: \xt Josh 1:12-15.\x*◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\c 33
\s1 The pegkaleug-leug from Egypt going to Sinai
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The pegkaleug-leug there to place not/none Lived
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p
\v 38 \x + \xo 33:38: \xt Num 20:22-28; Deu 10:6; 32:50.\x*◙
\v 39 ◙
\p
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\p
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 \x + \xo 33:54: \xt Num 26:54-56.\x*◙
\p
\v 55 ◙
\v 56 ◙
\c 34
\s1 The me eletanan of land of Kanaan
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 \x + \xo 34:13: \xt Num 26:52-56.\x*◙
\v 14 ◙
\v 15 ◙
\s1 The teachers egpepamaaren of land
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\li1 …
\li2 …
\li1
\v 20 ◙
\li2 …
\li1
\v 21 ◙
\li2 …
\li1
\v 22 ◙
\li2 …
\li1
\v 23 ◙
\li2 …
\li1
\v 24 ◙
\li2 …
\li1
\v 25 ◙
\li2 …
\li1
\v 26 ◙
\li2 …
\li1
\v 27 ◙
\li2 …
\li1
\v 28 ◙
\li2 …
\p
\v 29 ◙
\c 35
\s1 The cities for of Levites
\p
\v 1 \x + \xo 35:1-8: \xt Josh 21:1-42.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The cities refuge
\r (Deu. 19:1-13; Josh. 20:1-9)
\p
\v 9 \x + \xo 35:9-28: \xt Deu 19:2-4; Josh 20:1-9.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 36
\s1 The egkapanunud of me manggiasawa woman
\p
\v 1 ◙
\v 2 \x + \xo 36:2: \xt Num 27:7.\x*◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
