\id MIC - Open English Translation—Readers’ Version (OET-RV) v0.1.50
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Micah
\toc1 Micah
\toc2 Micah
\toc3 Mic.
\mt1 Micah
\mt2 (Heb. Mikah)
\is1 Introduction
\ip The prophets Micah (Heb. Mikah) and Yesha’yah (Isaiah) lived at the same time—Micah came from a town in the southern kingdom of Yehudah. God revealed to Micah the coming destruction to Yehudah that had been prophesied by the prophet Amos concerning the northern kingdom. Yahweh would punish the people due to their disobedient actions and due to his anger over their biased court decisions, but the account of prophet Micah also talks about a hopeful future.
\ip Now there are famous prophecies included in this document : Yahweh’s announcement about ruling the entire world and bringing of peace/prosperity (4:1-4), the prophesying concerning the coming king from David’s descendants bringing of peace/prosperity (5:2-5a); and the vital command taught by prophet Micah there to Israel: “[Yahweh] has told \add humanity\add* what is good, and what [he] requires from you: Act justly, love kindness, and walk humbly with your God.” (6:8)
\iot Main components of this document
\io1 The punishment of Israel and Yehudah \ior 1:1–3:12\ior*
\io1 The arrival of promised teacher of Israel bringing good living \ior 4:1–5:15\ior*
\io1 The warning and telling of hopefulness \ior 6:1–7:20\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This is Yahweh’s message that came to Micah (from Moreshet) in the days of Yehudah’s \add (Judah’s)\add* kings Yotam \add (Jotham)\add*, Ahaz, and Hizkiyah \add (Hezekiah)\add*, that he saw concerning Shomron \add (Samaria)\add* and Yerushalem \add (Jerusalem)\add*.\x + \xo 1:1: a \xt 2Ki 15:32-38; 2Ch 27:1-9; \xo b \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo c \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33.\x*
\s1 Shomron and Yerushalem’s mourning
\s4 Both kingdoms
\q1
\v 2 Listen, all you peoples.
\q1 Let the world and everything in it pay attention.
\q1 Let my master Yahweh be against you as a witness,
\q1 my master from his sacred temple
\q1
\v 3 because wow, Yahweh comes out of his place.
\q1 He will come down and tread on the high places\f + \fr 1:3 \ft Possibly referring to the pagan temples which were often constructed on hilltops.\f* of the earth.
\q1
\v 4 The mountains will melt under him.
\q1 The valleys will break apart,
\q1 like wax \add that’s near a\add* fire,
\q1 like waters that are poured out from a steep place.
\b
\q1
\v 5 All that is because of Yakob’s \add (Jacob’s)\add* disobedience,
\q1 and because of the sins of the \add Israeli people\add*.
\q1 What was Yakob’s transgression? Isn’t it Shomron?
\q1 What is Yehudah’s \add (Judah’s)\add* high place? Isn’t it Yerushalem?
\q1
\v 6 “I will make Shomron a heap of ruins in the countryside—
\q1 a place for planting vineyards.
\q1 Then I’ll pour the stones \add from her buildings\add* down into the valley
\q1 and I’ll uncover her foundations.
\q1
\v 7 All her carved statues will be smashed into pieces,
\q1 and all her wages will be burnt.
\q1 \add Yes,\add* I’ll totally destroy all her idols.
\q1 Since \add she used prostitutes’ wages to pay for\add* them,
\q1 the \add crushed pieces of\add* idols will become prostitutes’ wages again.”
\p
\v 8 Because of that, I’ll mourn and wail.
\q1 I’ll go barefoot and undressed.
\q1 I’ll wail like the jackals
\q1 and mourn like owls
\q1
\v 9 because her wound is incurable.
\q1 Yes, it’s come to Yehudah.
\q1 It’s reached the gate of my people—\add reached\add* Jerusalem.
\s1 War is coming to Yerushalem
\s4 Southern kingdom
\q1
\v 10 Don’t tell about it in Gat.
\q1 Don’t weep at all.
\q1 I roll myself in the dust at Beyt-Leafrah \add (the house of dust)\add*.
\q1
\v 11 Pass by undressed and humiliated, inhabitants of Shafir.
\q1 Don’t come out, inhabitants of Tsa’anan.
\q1 Beyt-Haetsel mourns—its place to stand is taken from you
\q1
\v 12 because the inhabitants of Marot wait anxiously for good,
\q1 because disaster has come down from Yahweh to Yerushalem’s gates.
\q1
\v 13 Harness the chariot to the team of horses, inhabitants of Lakish.
\q1 She was the beginning of sin for the daughter of Tsiyyon \add (Zion)\add*,
\q1 because Israel’s transgressions were \add first\add* found in you.
\q1
\v 14 So you’ll give parting gifts to Moreshet-Gat.
\q1 The \add town\add* of Akzib will deceive Israel’s kings.
\b
\q1
\v 15 I will again bring a conqueror to you, inhabitants of Mareshah.
\q1 Israel’s \add best\add* will come to Adullam.
\q1
\v 16 Shave your head
\q1 and cut off your hair
\q1 for the children who you delight in.
\q1 Make yourselves as bald as eagles,
\q1 because they’ll be taken from you \add and\add* into exile.
\c 2
\s1 Punishing the oppressors
\q1
\v 1 Woe to those who plan to do wicked things—
\q1 to those who do evil on their beds.
\q1 They do it in the morning light
\q1 because they \add make use of their\add* power.
\q1
\v 2 They \add see fields that they’d like\add* and seize them,
\q1 and houses and they \add just\add* take them.
\q1 They’ll oppress a man and his household—
\q1 \add even\add* \add taking property handed down in the family\add*.
\b
\q1
\v 3 Therefore Yahweh says,
\q1 “Listen, I’m planning to bring disaster against this clan,
\q1 which you won’t \add be able to avoid\add*.
\q1 You won’t walk \add so\add* proudly,
\q1 because it’ll be a \add terrible\add* time \add for you all\add*.
\q1
\v 4 In that day \add someone will sing\add* a song against you all.
\q1 and mourn with a song of wailing,
\q1 and say, ‘We’re completely ruined.
\q1 \add Yahweh\add* changes my people’s territory.
\q1 How can he remove \add the land\add* from me?
\q1 He divides our fields up \add to give to\add* traitors.’ ”
\b
\q1
\v 5 Therefore, there’ll be no one in Yahweh’s assembly
\q1 who’ll \add have authority\add* \add to measure you out any more land\add*.
\b
\q1
\v 6 “Don’t \add tell us that\add*,”
\q1 they \add tell us\add*!
\q1 “They shouldn’t preach those things—
\q1 \add that sort of\add* disgrace will never \add happen to us\add*.”
\q1
\v 7 Do \add Yakob’s descendants\add* really \add ask\add*,
\q1 “Is the Yahweh’s spirit impatient?
\q1 Are these his actions?”
\q1 Don’t my words do good to anyone who \add obeys them\add*?
\b
\q1
\v 8 Lately my people have risen up \add against me\add* like an enemy.
\q1 You strip the rich robe off those who are \add innocently\add* going past,
\q1 \add like a soldier on the battlefield might have done to his enemy\add*.
\q1
\v 9 You’ve driven our \add widows\add* out of their pleasant houses.
\q1 \add You’ve forever deprived their young children of what I’d blessed them with\add*.
\q1
\v 10 Get ready and leave because this isn’t a place for resting.
\q1 \add It’s about to be completely destroyed because of its disobedience\add*.
\b
\q1
\v 11 If someone comes to you \add full of talk\add* and lies and says,
\q1 “I’ll prophesy to you about \add enjoying\add* wine and strong drink,”
\q1 he’d be considered to be a prophet for this people.
\q1
\v 12 I will certainly gather all of you, Yakob.
\q1 I’ll definitely assemble the remnant of Yisrael.
\q1 I’ll bring them together like sheep in a pen—
\q1 like a flock in the middle of their pasture.
\q1 \add Noisy because there’ll be so many\add* people.
\b
\q1
\v 13 Someone will go in front of them to break open the way.
\q1 They’ll force open the gate and go out.
\q1 Their king will pass on ahead of them.
\q1 Yahweh will be at their head.
\c 3
\s1 Scolding Israel’s leaders and prophets
\s4 Both kingdoms
\q1
\v 1 Then I said, “Now listen,
\q1 you leaders of Yakob \add (Jacob)\add*,
\q1 and rulers of the house of Yisra’el \add (Israel)\add*:
\q1 Isn’t it \add your responsibility\add* to understand justice?
\q1
\v 2 Those who hate good
\q1 and love evil,
\q1 those who tear their skin off them
\q1 and their flesh from their bones,
\q1
\v 3 those who eat the flesh of my people,
\q1 and their skin that they’ve stripped off them,
\q1 they break their bones,
\q1 and chop them in pieces,
\q1 just like \add soup\add* in a pot—
\q1 like meat in a cauldron.
\q1
\v 4 Then they’ll call out to Yahweh \add for help\add*,
\q1 but he won’t answer them.
\q1 He’ll hide \add himself\add* from them at that time,
\q1 because they’ve done evil \add things\add*.”
\b
\q1
\v 5 So Yahweh speaks \add out\add* against the ‘prophets’ who lead \add his\add* people astray:
\q1 “They \add lie through\add* their teeth and proclaim, ‘Peace.’
\q1 They’re \add fighting against the one who never put a single word\add* into their mouths.
\q1
\v 6 Therefore, it’ll be night for you \add prophets\add*, without \add any visions\add*.
\q1 It will be dark for you all, without \add any prophesying\add*.
\q1 The sun will go down on the ‘prophets’,
\q1 and the day will be black for them.
\q1
\v 7 The \add tellers of the future\add* will be put to shame,
\q1 and the diviners will be disgraced.
\q1 They will cover their lips, all of them,
\q1 because there’ll be no answer from God.”
\b
\q1
\v 8 But I’m full of power from Yahweh’s spirit,
\q1 and \add full of\add* justice and strength,
\q1 to declare to Yakob his disobedience,
\q1 and to Yisra’el his sin.
\q1
\v 9 Now listen to this,
\q1 you leaders of the house of Yakob,
\q1 and rulers of the house of Yisra’el,
\q1 you all who detest justice,
\q1 and who take everything that’s right and make it crooked.
\q1
\v 10 You build Tsiyyon \add (Zion)\add* with blood
\q1 and Yerushalem with \add evil\add*.
\q1
\v 11 Her leaders judge for a bribe,
\q1 her priests teach for a price,
\q1 and her prophets do divination for money.
\q1 Yet they \add claim to\add* depend on Yahweh, \add and they say\add*,
\q1 “Isn’t Yahweh \add right here with us\add*?
\q1 \add Nothing bad can happen to\add* us.”
\b
\q1
\v 12 Therefore, because of you all,
\q1 Tsiyyon will become a ploughed field,
\q1 Yerushalem will become a heap of rubble,
\q1 and the temple hill will become \add covered with scrub\add*.\x + \xo 3:12: \xt Jer 26:18.\x*
\c 4
\s1 Yahweh’s mountain
\s4 Both kingdoms
\r (Isa. 2:2-4)
\q1
\v 1 In the last days it’ll come about
\q1 that the mountain \add where Yahweh’s residence is\add*
\q1 will \add become more important than\add* \add other\add* mountains.
\q1 Then it’ll be lifted above the hills,
\q1 and peoples will stream to it.
\q1
\v 2 Many nations will \add go\add* and say,
\q1 “Come, let’s go up to Yahweh’s mountain,
\q1 to the house of the Yakob’s God
\q1 so that he will teach us his ways,
\q1 and we will walk on his paths.”
\q1 For the law will go out from Tsiyyon,
\q1 and Yahweh’s message from Yerushalem.
\b
\q1
\v 3 He’ll judge among many peoples
\q1 and will arbitrate for strong countries far away.
\q1 They’ll beat their swords into plough blades
\q1 and their spears into pruning hooks.
\q1 \add Nations\add* won’t \add attack\add* \add other\add* \add nations\add*,
\q1 nor will they train for war any longer.
\q1
\v 4 Then every person will \add be able to\add* sit under their grapevine
\q1 and under their fig tree.
\q1 No one will make them afraid,
\q1 because army commander Yahweh has spoken.\x + \xo 4:4: \xt Zech 3:10.\x*
\b
\q1
\v 5 All \add various people groups follow their own\add* god,
\q1 \add but\add* we will \add obey\add* our God Yahweh’s \add instructions\add*
\q1 forever and ever.
\s1 The returning home of from-Israel from capture
\s4 Both kingdoms
\q1
\v 6 Yahweh declares: “\add At that time\add*, I’ll gather the lame \add people\add*
\q1 and assemble \add those who were scattered\add*—those who I’ve \add done harm to\add*.
\q1
\v 7 And I will turn \add those\add* lame \add people\add* into a \add growing\add* \add group\add*,
\q1 and \add those\add* scattered ones into a strong nation,
\q1 and Yahweh will reign over them on Mt. Tsiyyon \add (Zion)\add*,
\q1 from now and until forever.
\b
\q1
\v 8 And you, watchtower for the flock,
\q1 hill of the daughter of Tsiyyon—
\q1 to you it will come—your former dominion will arrive—
\q1 the kingdom that belongs to the daughter of Yerushalem.
\q1
\v 9 Now, why do you shout so loudly?
\q1 Is \add it because you don’t have a king\add*?
\q1 Is it because your advisor \add passed away\add*
\q1 that pain’s gripping you like that of a woman in labour.
\q1
\v 10 Be in pain and labour daughter of Tsiyyon,
\q1 like a woman giving birth.
\q1 For now you need to go out of the city
\q1 and live in the countryside.
\q1 Then you’ll go to Babylon and be rescued from there.
\q1 There Yahweh will redeem you from your enemies’ \add control\add*.
\q1
\v 11 Now many nations have assembled against you.
\q1 They say, ‘Let her be \add overrun\add*.
\q1 Let our eyes gloat over Tsiyyon\add ’s fall\add*.’
\q1
\v 12 \add But\add* \add those enemies\add* don’t know Yahweh’s thoughts,
\q1 and they don’t understand his plans,
\q1 because he’s gathered them \add up\add* like bundles of grain \add ready\add* \add to be broken on\add* the threshing floor.
\b
\q1
\v 13 \add Get going\add* and thresh, daughter of Tsiyyon,
\q1 because I’ll make your horn into iron,
\q1 and I’ll make your hooves into bronze.
\q1 And you’ll break many peoples into pieces
\q1 and you’ll \add confiscate\add* their unjust earnings to devote to Yahweh—
\q1 their wealth \add will be for\add* the master of the whole world.”
\c 5
\q1
\v 1 Now come together in battle ranks, daughter of soldiers.
\q1 A siege has been set up against us.
\q1 They strike Israel’s judge on the cheek with a rod.
\s1 God promises a ruler from Beyt-Lekem
\s4 Southern kingdom
\q1
\v 2 But you, Beyt-Lekem \add (Bethlehem)\add* Efratah,
\q1 even though you’re insignificant among Yehudah’s \add (Judah’s)\add* clans,
\q1 out of you, one will come to me to rule in Yisrael,
\q1 whose beginning is from ancient times—
\q1 from everlasting.\x + \xo 5:2: \xt Mat 2:6; Yhn 7:42.\x*
\b
\q1
\v 3 Therefore God will \add hand them over\add* \add to their enemies\add*,
\q1 until the time when \add the woman\add* in labour gives birth,
\q1 and the rest of his brothers return to the people of Israel.
\q1
\v 4 He’ll stand and shepherd his flock with Yahweh’s strength,
\q1 in the majesty of the name of his God Yahweh.
\q1 They’ll remain, because then he will be famous to the ends of the earth.
\q2
\v 5 That \add one\add* will be \add our\add* peace.
\q1 When the Assyrians come into our land
\q1 and when they march against our fortresses,
\q1 then we’ll raise seven shepherds against them
\q1 and eight leaders of men.
\s1 God’s salvation and his vengeance
\q1
\v 6 They’ll shepherd the land of Assyria with the sword—
\q1 \add that country founded by\add* Nimrod in its entrances.
\q1 He’ll rescue us from the Assyrians,
\q1 when they come into our land,
\q1 when they march inside our borders.\x + \xo 5:6: \xt Gen 10:8-11.\x*
\b
\q1
\v 7 The remnant of Yakob will \add end up among\add* many peoples,
\q1 like dew from Yahweh,
\q1 like showers on the grass,
\q1 that don’t \add need help from any person\add*,
\q1 and they don’t \add rely on human intervention\add*.
\q1
\v 8 The remnant of Yakob will be among the nations,
\q1 among many peoples,
\q1 like a lion among the animals of the forest,
\q1 like a young lion among the flocks of sheep.
\q1 As he passes through them,
\q1 he’ll trample over them and tear them to pieces,
\q1 and there’ll be no one to save them.
\q1
\v 9 \add You’ll use your power\add* against your enemies,
\q1 and they’ll be destroyed.
\b
\q1
\v 10 Yahweh declares: “\add At that time\add*,
\q1 I’ll \add wipe out\add* your horses
\q1 and demolish your chariots.
\q1
\v 11 I’ll destroy the cities in your \add country\add*
\q1 and tear down all your fortresses.
\q1
\v 12 I’ll destroy the witchcraft \add that you practise\add*,
\q1 and you’ll no longer have any diviners.
\q1
\v 13 I’ll destroy your carved statues,
\q1 and the \add engraved\add* stone pillars from among you.
\q1 You’ll no longer worship the workmanship of your hands.
\q1
\v 14 I’ll \add topple\add* your Asherah poles \add where you worship\add*,
\q1 and I’ll destroy your cities.
\q1
\v 15 In my anger, I’ll execute vengeance
\q1 on the nations that haven’t obeyed.
\c 6
\s1 Yahweh’s challenge to Israel
\s4 Full kingdom
\q1
\v 1 Now listen to what Yahweh says,
\q1 “\add Take action\add*, present your case to the mountains.
\q1 and let the hills hear your voice.
\q1
\v 2 Listen to Yahweh’s lawsuit, you mountains,
\q1 and you enduring foundations of the earth,
\q1 because Yahweh has a lawsuit with his people,
\q1 and he’ll \add present evidence\add* against Israel.”
\q1
\v 3 “My people, what have I done to you?
\q1 How have I \add worn you down\add*?
\q1 \add Present your case\add* against me.
\q1
\v 4 I rescued you out of \add slavery\add*
\q1 and brought you out of Egypt \add (Heb. Mitsrayim)\add*.
\q1 I sent Mosheh, Aharon, and Miryam to you.\x + \xo 6:4: a \xt Exo 12:50-51; \xo b \xt Exo 4:10-16; \xo c \xt Exo 15:20.\x*
\q1
\v 5 My people, remember what Moav’s King Balak devised,
\q1 and how Beor’s son Balaam answered \add that king\add*
\q1 as you went from Shittim to Gilgal.
\q1 \add Think about that\add* so you can know Yahweh’s righteous actions.”\x + \xo 6:5: a \xt Num 22:2–24:25; \xo b \xt Josh 3:1–4:19.\x*
\s1 The desire of Master God
\q1
\v 6 What should I bring to Yahweh,
\q1 as I bow down to the high God?
\q1 Should I come to him with burnt offerings,
\q1 with year-old calves?
\q1
\v 7 Will Yahweh be pleased with thousands of rams,
\q1 or with ten thousand rivers of oil?
\q1 Should I \add sacrifice my oldest child\add* \add to pay\add* for my disobedience—
\q1 \add my biological offspring\add* \add to pay\add* for my own sin?
\q1
\v 8 He has told \add humanity\add* what is good,
\q1 and what Yahweh requires from you:
\q1 Act justly,
\q1 love kindness,
\q1 and walk humbly with your God.
\b
\q1
\v 9 Yahweh is making a proclamation to the city—
\q1 even now wisdom \add is calling out to you\add*:
\q1 “Pay attention to the rod \add of punishment\add*,
\q1 and to the one who has put it in place.
\q1
\v 10 There’s dishonest wealth in wicked \add people’s\add* houses,
\q1 along with hated false \add weights and\add* measures.
\q1
\v 11 Should I consider \add people\add* to be innocent if \add they use\add* \add fraudulent\add* scales
\q1 or a bag of deceptive weights?
\q1
\v 12 \add The city’s\add* rich men are full of violence,
\q1 the inhabitants have spoken lies,
\q1 and \add you can’t believe a word that they say\add*.
\q1
\v 13 \add Therefore\add* I’ll strike you with a terrible blow,
\q1 and I’ll make you \add into a desolate country\add* because of your sins.
\q1
\v 14 You’ll eat but not be satisfied—your emptiness will remain inside you.
\q1 You’ll store goods away but not \add be able to save them\add*, and what you do save I will \add be taken by force\add*.
\q1
\v 15 You’ll sow, but not harvest.
\q1 You’ll tread the olives, but not anoint yourselves with \add their\add* oil.
\q1 You’ll press grapes, but not drink the wine.
\q1
\v 16 \add As a city,\add* you’ve kept the regulations made by \add King\add* Omri,
\q1 and \add behaved similarly\add* to Ahab’s \add evil\add* \add descendants\add*.
\q1 You walk by their advice, so I’ll make you into a ruin.
\q1 \add People will hiss at\add* your inhabitants,
\q1 and my people \add will mock you\add*.”\x + \xo 6:16: a \xt 1Ki 16:23-28; \xo b \xt 1Ki 16:29-34; 21:25-26.\x*
\c 7
\s1 Dysfunctional society
\q1
\v 1 \add I’m miserable\add* because I’ve become like the gathering of \add left-over\add* fruit,
\q1 and like the grapes that have already been gleaned.
\q1 There’s no grape clusters to eat,
\q1 \add and\add* none of the ripe early figs that \add I really felt like\add*.
\q1
\v 2 The faithful \add people\add* have disappeared from the land.
\q1 There is no godly person among all mankind.
\q1 They all lie in wait to shed blood—
\q1 each one hunts his own \add fellow countryman\add* with a net.
\q1
\v 3 They’re very good at doing harm:
\q1 the leader asks for money,
\q1 the judge is ready for bribes,
\q1 and the powerful man is telling others what he wants to obtain,
\q1 and so they scheme together.
\q1
\v 4 The best of them is like a \add thorn-bush\add*.
\q1 The most upright is worse than a \add prickly\add* hedge.
\b
\q1 It’s the day foretold by your watchmen—
\q1 the day of your punishment.
\q1 Now is the time of their confusion.
\q1
\v 5 Don’t trust any neighbour.
\q1 Put no confidence in any friend.
\q1 \add Be careful about what you say\add*
\q1 even to the woman who lies in your arms,
\q1
\v 6 because \add sons dishonour their fathers\add*,
\q1 \add daughters rise up against their mothers\add*,
\q1 and \add daughters-in-law against their mothers-in-law\add*.
\q1 A person’s enemies are the people in their own \add household\add*.\x + \xo 7:6: \xt Mat 10:35-36; Luk 12:53.\x*
\b
\q1
\v 7 But as for me, I’ll look out for Yahweh.
\q1 I’ll wait for the God \add who saves me\add*.
\q1 My God will hear me.
\s1 The saving/explaining of Master God
\q1
\v 8 Don’t \add be happy about\add* \add what happened to\add* me, my enemy.
\q1 After I fall, I’ll \add get up and stand\add* \add again\add*.
\q1 When I sit in darkness, Yahweh will be a light for me.
\q1
\v 9 Because I sinned against Yahweh, I’ll endure his rage
\q1 until he pleads my cause \add on my behalf\add*, and executes judgement for me.
\q1 He’ll bring me to the light, and I’ll see him rescue me in his justice.
\q1
\v 10 Then my enemy will see it,
\q1 and shame will cover the one who said to me,
\q1 “Where is Yahweh your God?”
\q1 My eyes will look at her;
\q1 she’ll be trampled down like the mud in the streets.
\b
\q1
\v 11 \add The time will come for rebuilding\add* your walls.
\q1 On that day \add your\add* boundaries will be \add greatly expanded\add*.
\q1
\v 12 On that day \add your people\add* will come to you,
\q1 from Assyria and the cities in Egypt \add (Heb. Mitsrayim)\add*,
\q1 from Egypt to the \add Euphrates\add* River,
\q1 from sea to sea,
\q1 and from mountain to mountain.
\q1
\v 13 But the land will be desolate
\q1 because of the people who are living there,
\q1 because of the fruit of their actions.
\s1 God’s mercy towards Israel
\q1
\v 14 Shepherd your people with your staff—
\q1 the flock of your inheritance.
\q1 They live alone in a forest,
\q1 \add surrounded by\add* pastureland.
\q1 Let them graze in Bashan and Gilead as in the old days.
\p
\v 15 Just like in the days when you \add were rescued\add* out of Egypt,
\q1 I’ll display miracles to them.
\q1
\v 16 The nations will see and be ashamed of all their power.
\q1 They’ll put their hands over their mouths—
\q1 \add and act like\add* their ears are deaf.
\q1
\v 17 They’ll lick the dust like a snake—
\q1 like creatures that crawl on the earth.
\q1 They’ll be trembling as they come out of their fortresses.
\q1 They’ll come with fear to you, our God Yahweh,
\q1 and they’ll be afraid because of you.
\b
\q1
\v 18 \add What other\add* God \add is there\add* like you, who takes away sin?
\q1 Who \add forgives\add* the \add disobedience\add* of the remnant of his inherited \add people\add*?
\q1 He doesn’t \add stay angry\add* forever,
\q1 because he \add happily demonstrates\add* his loyal commitment.
\q1
\v 19 You’ll have compassion on us \add yet\add* again.
\q1 You’ll \add wipe away our disobedience\add*.
\q1 You will throw all our sins into the \add deepest parts\add* of the sea.
\q1
\v 20 You’ll give truth to Yakob \add (Jacob)\add*
\q1 and loyal commitment to Abraham,
\q1 as you promised to our ancestors \add long ago\add*.
