\id GAL - Open English Translation—Readers’ Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 GAL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt2 Paul’s letter to the assemblies in
\mt1 Galatia
\is1 Introduction
\ip At the time when the preaching of the good message about Yeshua began to spread and it started being accepted by non-Jews, an important question arose: whether or not it’s necessary for a person wanting to accept the message to also obey the Law of Mosheh. Paul argues that it’s not necessary because it’s by faith that we can receive life from the messiah, and it’s by faith that a person is considered guiltless in God’s eyes. But there among the groups of believers in Galasya (a province of Rome in Asia Minor, now part of modern Turkey), there were people who disagreed with Paul and believed that it’s still necessary for a follower of Yeshua to still obey all of Mosheh’ laws in order to become righteous in God’s sight.
\ip In \bk Paul’s letter to the assemblies in Galatia\bk*, he wrote so that people who had started to follow deviant teachings might return to the true faith. He began this by explaining the reasons that he himself became a missionary. He showed that his becoming a missionary wasn’t because he was selected by the people, but that God himself spoke to him, and what’s more, he was specifically sent by God to the non-Jews. As a result of that, he strove to ensure that people understood that there’s only one way to restore our relationship with God, and that’s through faith in God’s son.
\ip Nearer the end of his letter, he answered those who say that it’s wrong not to obey Mosheh’ law. Paul stated that he would be afraid to leave behind God’s goodness and mercy just to become a slave of Mosheh’ rules. Again he advised that it’s necessary for them to listen to God’s spirit so that they’re changed and don’t follow the sinful desires of their own bodies.
\iot Main components of Paul’s letter
\io1 Introduction \ior 1:1-10\ior*
\io1 Paul’s calling as an ambassador of the messiah \ior 1:11–2:14\ior*
\io1 The good message about the goodness and mercy of God \ior 2:15–4:31\ior*
\io1 Christian freedom and living \ior 5:1–6:10\ior*
\io1 Ending \ior 6:11-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul, a missionary \add of Yeshua\add*, not chosen by people or any human desire, but chosen \add directly\add* by Yeshua the \nd messiah\nd* and \nd God\nd* the father who raised Yeshua from the dead.
\v 2 \add On behalf of\add* all the believers here, \add I’m writing\add* to the assemblies \add of believers\add* in Galatia.
\p
\v 3 May you all experience the grace and peace that comes from \nd God\nd* the father and our \nd master Yeshua\nd* the \nd messiah\nd*—
\v 4 the one who gave himself for our sins and to rescue us out of this present, evil age according to the desire of \nd God\nd* our father
\v 5 who will be praised even through future ages. May it be so.
\s1 There’s only one good message
\p
\v 6 I’m astounded that you’ve all so quickly replaced the good message \add that you heard\add* from the one who called you to the grace of the \nd messiah\nd*. You’ve replaced it with another narrative
\v 7 which is not at all another good message, but rather comes from those who are confusing you and wanting to alter the \add actual\add* good message about the \nd messiah\nd*.
\v 8 Even if either we ourselves or \add even\add* a messenger out of heaven were to preach a different ‘good message’ which disagrees with the good message that we \add first\add* preached to you, then they should be cursed.
\v 9 As we have previously said, and even now say it again: if anyone preaches a ‘good message’ to you that’s different from what you already heard, let that person be cursed.
\p
\v 10 Am I trying to please and persuade people or \nd God\nd*? If I was still trying to please people, I wouldn’t be a \add worthy\add* slave of the \nd messiah\nd*.
\s1 Paul was commissioned directly by God
\p
\v 11 I’m letting you all know, brothers and sisters, that the good message I proclaimed didn’t just come from human ideas.
\v 12 It didn’t come from my ideas nor was I taught it by some other person, but it was revealed to me by \nd Yeshua\nd* the \nd messiah\nd*.
\p
\v 13 You’ve all heard about my previous behaviour when as a strict Jew, I was extreme in persecuting\x + \xo 1:13: \xt Acts 8:3; 22:4-5; 26:9-11.\x* the assembly of God’s people and was trying to destroy them.
\v 14 I was progressing in Judaism\x + \xo 1:14: \xt Acts 22:3.\x* quicker than many of my contemporaries, being so much more zealous in observing our ancient traditions.
\p
\v 15 But \add God\add* who’d planned this from even before I was born,\x + \xo 1:15-16: \xt Acts 9:3-6; 22:6-10; 26:13-18.\x* because of his grace he called me
\v 16 so that he could reveal his son through me and could preach the good message to non-Jews. I didn’t rush to get advice from others,
\v 17 nor did I head to Yerusalem to \add consult with\add* the ambassadors there that preceded me, but I went away to Arabia and then later returned to Damascus.
\v 18 Then finally after three years I went to Yerusalem\x + \xo 1:18: \xt Acts 9:26-30.\x* to get to know Peter, and stayed with him for just over two weeks.
\v 19 I didn’t met any of the other ambassadors other than Yeshua’s brother, Yacob,
\v 20 and what I’m writing to you, I’m writing with \nd God\nd* watching, so I’m not lying.
\p
\v 21 Then I went into the regions of Syria and Cilicia.
\v 22 The assemblies back in Yudea believing in the \nd messiah\nd* didn’t know me by sight
\v 23 but had only heard about me—that the person who’d once been persecuting them was now preaching the good message about the faith himself,
\v 24 and they praised \nd God\nd* because of \add what had happened to\add* me.
\c 2
\s1 The ambassadors accept Paul and Barnabas
\p
\v 1 It was fourteen years later that I made the uphill trek to Yerusalem\x + \xo 2:1: \xt Acts 11:30; 15:2.\x* with Barnabas and taking Titos along as well.
\v 2 \add God\add* had told me to go there and I explained to the \add leaders there\add* the good message that I’d been proclaiming to the non-Jews. I did it privately to double-check that I wasn’t somehow just acting vainly.
\v 3 But not even Titos who was with me was compelled to be circumcised even though he is a Greek.
\v 4 However some false brothers were sneaked in to monitor the freedoms that we have in the \nd messiah\nd*, \nd Yeshua\nd*, and wanting us to be enslaved to their traditions.
\v 5 But we didn’t even submit to them for one hour, so that the truth of the good message could continue amongst you.
\p
\v 6 \x + \xo 2:6: \xt Deu 10:17.\x*And those people who were supposed \add leaders\add* (although what they were didn’t mean much to me because \nd God\nd* doesn’t go by appearances) didn’t really contribute anything useful as far as I could tell.
\v 7 Instead, they saw that I’ve been entrusted with taking the good message to the non-Jews just like Peter was entrusted to take it to the Jews
\v 8 because the same \add God\add* who worked in Peter to commission him to the Jews also worked in me \add to commission me\add* towards the non-Jews.
\v 9 So seeing the grace that \add God\add* had shown towards me, Yacob and Peter and Yohan, the apparent pillars \add of the assemblies\add* accepted me and Barnabas as equals, so that we could go to the non-Jews and them to the Jews.
\v 10 Also \add they said that\add* we need to keep helping the poor, but I was eager to do that anyway.
\s1 Paul scolds Peter
\p
\v 11 But when Peter came to Antioch, I had to oppose him to his face, because he had messed up.
\v 12 He’d been eating with non-Jews, but when Yacob and companions arrived, he about-faced and started eating separately because he was afraid of \add being criticised by\add* the strict Jews.
\v 13 The other Jews with him were also being hypocrites, so much so that even Barnabas joined their hypocrisy,
\v 14 but when I saw that they weren’t being honest with the truth of the good message, I had to say to Peter in front of everybody, “If you Jews are living more like non-Jews and not like \add strict\add* Jews, how can you force non-Jews to obey all the Jewish traditions?
\s1 You can’t be saved by obeying rules
\p
\v 15 We follow Jewish laws and not the customs of other nations,
\v 16 but we know that we’re not saved by following rules\x + \xo 2:16: a \xt Psa 143:2; Rom 3:20; \xo b \xt Rom 3:22.\x* but only by faith in Yeshua the messiah. So we’ve believed in Yeshua the messiah so that we can be made guiltless by our faith in the messiah, and not by obeying all those rules, because all of those rules can never make any person guiltless.
\v 17 However if we attempt to be made guiltless through the messiah yet find that we’re sinners, does that mean that the messiah is servant to sin? That could never be so!
\v 18 If I rebuild what I’ve already torn down, that would show me to be a law-breaker.
\v 19 \x + \xo 2:19: \xt Rom 6:1-11; 7:1-6.\x*It was the law that showed me that I needed die to the idea of following the law so that I could live \add to serve\add* \nd God\nd* \add instead\add*. I was executed on a stake along with the \nd messiah\nd*
\v 20 and I’m not living any more, but it’s the \nd messiah\nd* now living in me. The way that my body stays alive now is by living by faith in God’s son—the one who loved me and allowed himself to be executed for me.
\v 21 I’m not rejecting God’s grace, because if the law could make me guiltless, that would mean that the \nd messiah\nd* died unnecessarily.
\c 3
\p
\v 1 You foolish Galatians, who tricked you into changing? You know that \nd Yeshua\nd* the \nd messiah\nd* was publicly known to have been executed on a stake.
\v 2 So I just want to ask you one thing: did you receive the \nd spirit\nd* from obeying all the rules, or was it by faith when you heard?
\v 3 So aren’t you being foolish? Having begun in the \nd spirit\nd*, now you’re all focussing back on bodily discipline.
\v 4 You vainly endured so many things—it was vain wasn’t it?
\v 5 So the one who gave the \nd spirit\nd* to you and worked miracles among you all, did all that come about from obeying the rules or by the faith that came from hearing \add the good message\add*?
\s1 The spreading of Abraham’s blessing
\p
\v 6 Abraham\x + \xo 3:6: \xt Gen 15:6; Rom 4:3.\x* believed in \nd God\nd* and was declared guiltless as a result.
\v 7 So now anyone who exercises faith is a descendant of Abraham.\x + \xo 3:7: \xt Rom 4:16.\x*
\v 8 \x + \xo 3:8: \xt Gen 12:3.\x*The \add writers of the\add* scriptures foresaw that \nd God\nd* was going to make non-Jews guiltless through faith when he promised to Abraham that all the nations would be blessed through him,
\v 9 so those who have faith \add that Yeshua is the messiah\add* will be blessed just as Abraham was blessed for believing \add God\add*.
\p
\v 10 All those who strive to be saved by obeying the law are under a curse, because it’s written that ‘everyone is cursed who doesn’t live by and fulfil everything that’s been written down in the scroll of the law’.\x + \xo 3:10: \xt Deu 27:26 (LXX).\x*
\v 11 It’s clear that no one can be made guiltless before \nd God\nd* because \add it’s written that\add* ‘those who are guiltless will live by faith’.\x + \xo 3:11: \xt Hab 2:4.\x*
\v 12 And the law doesn’t produce faith, but ‘the person who obeys these things is the one who will live’.\x + \xo 3:12: \xt Lev 18:5.\x*
\p
\v 13 The \nd messiah\nd* saved us from the curse of the law by becoming the curse for our sake, because it’s written, ‘\nd anyone\nd* who is hung on a tree is cursed’.\x + \xo 3:13: \xt Deu 21:23.\x*
\v 14 He \add paid the price for us\add* so that the blessing for Abraham would also reach the non-Jews through the \nd messiah Yeshua\nd* and we \add all\add* would be able to receive the \nd spirit\nd* through faith.
\s1 The law didn’t annul the promise
\p
\v 15 Brothers and sisters, consider our human ways: once an agreement has been accepted, one party can’t just reject it now or add conditions.
\v 16 The promises were given to Abraham and to his offspring. It doesn’t say ‘offsprings (plural)’ but only is only referring to the one which is the \nd messiah\nd*.
\v 17 So what I’m telling you is that the agreement \add with Abraham\add* that was previously ratified by \nd God\nd*, was not annulled 430 years later\x + \xo 3:17: \xt Exo 12:40.\x* when the law was given \add to Mosheh\add* and nor was the promised nullified.
\v 18 \x + \xo 3:18: \xt Rom 4:14.\x*Because if the inheritance now came by obeying the law, then it could no longer be the result of the promise, but \nd God\nd* had already granted to Abraham via the promise.
\v 19 So what was the law for then? Because of sinfulness, it was added until the promised descendant would come. It was directed through messengers and entrusted to \add Mosheh as\add* a mediator.
\v 20 You don’t need a mediator if there’s only one party involved, and \nd God\nd* is one.
\s1 Coming of age for the inheritance
\p
\v 21 So does the law oppose God’s promises? Certainly not, because if the law was able to give life, you could become guiltless by obeying the law.
\v 22 The scriptures \add explain that\add* \nd everyone\nd* is imprisoned by sin so that by faith in \nd Yeshua\nd* the \nd messiah\nd*, the promise could be granted to those who believe.
\p
\v 23 Before faith could come, we were guarded under the law—imprisoned so that faith could be revealed.
\v 24 So the law was our tutor until the \nd messiah\nd* came so that we could then be made guiltless by faith,
\v 25 and now that we’ve come to faith, we’re no longer under our tutor.
\p
\v 26 So you’re all children of \nd God\nd* through faith in the \nd messiah\nd*, \nd Yeshua\nd*,
\v 27 because \nd everyone\nd* who’s been immersed \add to obey\add* the messiah, is now cloaked in the messiah.
\v 28 Then there’s no Jew or Greek, no slave or free person, no male or female, because you’re all \add identified\add* as being in the \nd messiah\nd*, \nd Yeshua\nd*.
\v 29 \x + \xo 3:29: \xt Rom 4:13.\x*And if you’re in the \nd messiah\nd*, then now you’re Abraham’s descendant and so you’re heirs of that promise.
\c 4
\p
\v 1 But as long as the heir is underage, he’s no wealthier than a slave (even though he’ll \add become\add* the master)
\v 2 but he is under guardians and managers until he reaches the age that his father specified.
\v 3 So it is with us—when we were infants we were enslaved by the principles of this world,
\v 4 but at the appointed time, \nd God\nd* sent his son down to be born from a woman and to live under \add Mosheh’\add* law
\v 5 \x + \xo 4:5-7: \xt Rom 8:15-17.\x*so that he could buy back those enslaved under the law and they could now be adopted as children \add with their inheritance\add*.
\p
\v 6 So because you are now children, \nd God\nd* sent his son’s \nd spirit\nd* down into our hearts as we call out, ‘Father, father.’
\v 7 Now you are no longer slaves but children \add with full rights\add*, and as children, heirs of God’s \add promise\add*.
\s1 Paul’s concerns about their faith
\p
\v 8 When you didn’t know \nd God\nd*, you served others who are not really gods at all.
\v 9 But now that you do know God, or rather than God now knows you, why would you turn back again to useless and inferior beliefs and to serve them all over again?
\v 10 You all observe \add special\add* holidays and \add certain\add* months and seasons and years.
\v 11 I worry that maybe I’ve wasted my time helping you all.
\p
\v 12 I implore you all to become like me, brothers and sisters, because I’m also just like you. You haven’t wronged me in any way
\v 13 but you know that it was a result of my fleshly weakness that I originally preached the good message to you.\f + \fr 4:13 \ft Scholars are unclear whether this might mean something like ill health, poor eyesight (see v15), or even a moral weakness, so we’ve left it as ambiguous in the translation as it is in the original.\f*
\v 14 Yet you didn’t mock or despise me for this trial of my flesh, but rather all of you received me as God’s messenger like you might have received the \nd messiah Yeshua\nd* himself.
\v 15 So where are your generous attitudes now? I know that back then, you would have almost dug your own eyes out to give them to me.
\v 16 Have I now become your enemy just because I told you all the truth?
\p
\v 17 Those \add others\add* have worked hard to \add try to win\add* you \add over\add* but not for good \add reasons\add*—they want to cut you off so that you’ll be enthusiastic about them.
\v 18 It’s good to be enthusiastic about things that are always good, and not only at the times when I’m with you all.
\v 19 My dear ones who I’m again labouring with in childbirth until the \nd messiah\nd* becomes part of you,
\v 20 I wanted to be there with you all now and to speak quite differently than this because I’m puzzled about you.
\s1 The free line and the slaves
\p
\v 21 Are you all who are under the law, telling me that you’re not even hearing what the law is?
\v 22 It’s written \add in the scriptures\add*\x + \xo 4:22: a \xt Gen 16:15; \xo b \xt Gen 21:2.\x* that Abraham had two sons: one son of the slave girl \add Hagar\add*, and one from the free woman.
\v 23 The son of the slave girl was born from human actions, but in contrast, the son of the free woman was a result of God’s promise.
\v 24 So if we use this as an illustration, there are two agreements: one from Mt. Sinai which relates to Hagar and give birth to enslaved people.
\v 25 Hagar’s Mt. Sinai is in Arabia and corresponds to the present \add earthly\add* Yerusalem in slavery along with her children.
\v 26 However the heavenly Yerusalem which is our mother is free
\v 27 because it’s been written \add in the scriptures\add*:\x + \xo 4:27: \xt Isa 54:1.\x*
\q1 ‘Be glad barren woman,
\q2 you who have never born a child.
\q1 Be bold and shout,
\q2 you who have never been in labour,
\q1 because the lonely woman \add now\add* has many children,
\q2 even more than the woman with a husband.’
\p
\v 28 And all of you, brothers and sisters, are children of the promise like Isaac,
\v 29 but back then the one born from human actions persecuted\x + \xo 4:29: \xt Gen 21:9.\x* the one born from the \nd spirit\nd*, and so too it continues now.
\v 30 But what do the scriptures say? ‘Send away the slave girl and her son because the son of the slave girl won’t be getting the inheritance alongside the son of the free woman.’\x + \xo 4:30: \xt Gen 21:10.\x*
\v 31 So, brothers and sisters, we’re not \add descendants\add* of the slave girl, but of the free woman.
\c 5
\s1 Don’t let the law destroy your faith
\p
\v 1 The \nd messiah\nd* has freed us so we can have freedom, so stand firm and don’t get entangled again in the burden of slavery.
\p
\v 2 What’s more, I Paul would add that even if you all got circumcised, then the \nd messiah\nd* wouldn’t be of any benefit.
\v 3 I’ll say it again clearly, every man who’s circumcised has put themselves in debt to obeying all of the law.
\v 4 You were released from the \nd messiah\nd* when you moved to trusting in the law in order to be right with God—you fell away from grace at that point.
\v 5 Because we who are in the \nd spirit\nd* are eagerly waiting for the righteousness that we are expecting to receive by faith.
\v 6 Because in the \nd messiah Yeshua\nd*, it’s not circumcision that achieves anything, nor uncircumcision, but faith worked out through love.
\p
\v 7 You were all running the race so well—who held you back from believing the truth?
\v 8 It wasn’t the one who called you all.
\v 9 \x + \xo 5:9: \xt 1Cor 5:6.\x*A little bit of yeast can make a whole loaf of bread rise.
\v 10 I am trusting in the \nd master\nd* that you won’t be thinking anything different \add from the truth\add*. The one who will bear the judgement is the one who has been confusing you, anyone who that was.
\p
\v 11 But, brothers and sisters, if I was still preaching the Jewish rules, why would I still be being persecuted. If I was still preaching that, then mentioning about dying on a stake wouldn’t even be offensive.
\v 12 I wish that the ones upsetting you all \add by suggesting cutting off bits\add*, would cut it all off.
\p
\v 13 Brothers and sisters, you were called into freedom. That doesn’t mean that you should use the freedom to do whatever your minds desire, but rather to be serving each other in love.
\v 14 \x + \xo 5:14: \xt Lev 19:18.\x*Because the entire law can be fulfilled by obeying one rule: Love your neighbour like yourself.
\v 15 But if you’re all snapping at and bullying each other, watch out or else you’ll destroy each other’s \add faith\add*.
\s1 Being led by God’s spirit
\p
\v 16 I’ll tell you: allow yourselves to be led by the \nd spirit\nd* and then your earthly desires won’t triumph.
\v 17 \x + \xo 5:17: \xt Rom 7:15-23.\x*Because our earthly desires oppose the spirit, and the spirit opposes our earthly desires—they oppose each other so that’s why you end up doing things that you didn’t really want to do.
\v 18 But if you are being led by the \nd spirit\nd* then you’re not \add trying to earn your way to God by\add* obeying all of Mosheh’ rules.
\p
\v 19 The actions that come from our earthly desires include: sexual immorality, impurity, sensuality,
\v 20 idolatry, sorcery, hostility, strife, jealousies, rages, selfish ambitions, arguing, divisions,
\v 21 envy, drunkenness, carousing, and other similar things which I’ve mentioned previously. And as I \add also\add* said previously, the people that do these things won’t be inheriting God’s kingdom.
\p
\v 22 But the end result of having \add God’s\add* \nd spirit\nd* is \add to show\add* love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, and self-control—there’s no law \add of Mosheh\add* against any of these!
\v 24 And for the \add followers\add* of the \nd messiah Yeshua\nd*, earthly desires need to be executed on a stake along with their passions and lusts.
\v 25 If we’re \add being led\add* by \add God’s\add* spirit in our living, then we should also be aligning \add our values\add* by the spirit.
\v 26 We have to take care not to become conceited, not to provoke each other, and not to envy each other.
\c 6
\s1 Helping each other
\p
\v 1 Brothers and sisters, if a person has been caught sinning, all of you spiritual people need to guide the person with a spirit of gentleness, at the same time looking at your own behaviour in case you yourselves are also tempted.
\v 2 Help those who are going through difficulties or pain, and in doing so you’ll fulfil the law of the \nd messiah\nd*,
\v 3 because anyone who supposes themselves to be someone special but isn’t, is only deceiving themself.
\v 4 Evaluate your own actions, but keep your boasts to yourself and not to tell others,
\v 5 because each person must face up to their own issues.
\p
\v 6 Those who are being taught should share all their blessings with those who are instructing.
\p
\v 7 Don’t be fooled—you can’t \add get away with\add* mocking \nd God\nd*, because what you sow determines what you’ll harvest.
\v 8 Anyone who sows \add seed\add* to feed their earthly desires will harvest earthly corruption, but who sews spiritual \add seeds\add*, will harvest eternal life from the spirit.
\v 9 Don’t be discouraged from doing good \add things\add* because we’ll have a \add good\add* harvest in due course if we don’t give up.
\v 10 So then as time allows it, we should be working towards good for everybody and especially for fellow believers.
\s1 Paul’s final advice
\p
\v 11 \sig Look how big these letters are when it’s my own handwriting.\sig*
\v 12 \sig There’s so many people that want to look good in earthly terms and they’re the ones trying to persuade you that you have to fulfil all of Mosheh’ rules—they don’t want to be persecuted concerning the \+nd messiah\+nd* \+add dying\+add* on a stake.\sig*
\v 13 \sig Even those who are circumcised don’t obey all the rules, but they’d still like for your men to be circumcised so that they can claim them as followers.\sig*
\v 14 \sig As for me, may I never boast except about our \+nd master\+nd*, \+nd Yeshua\+nd* the \+nd messiah\+nd* \+add whose life was cut off on the\+add* stake. Through him, it’s like the entire world has been cut off from me, and I have been cut off from the world.\sig*
\v 15 \sig Because obeying Mosheh’ law is nothing, and not needing to obey it is nothing, but being a new creation \+add is everything\+add*.\sig*
\v 16 \sig and as many people as follow that principle, may peace and mercy be on them and on God’s Israel.\sig*
\p
\v 17 \sig As for the rest of their troubles, don’t bother me with them because I carry the marks on my body of \+add someone who follows\+add* \+nd Yeshua\+nd*.\sig*
\p
\v 18 \sig May the grace from our \+nd master\+nd* \+nd Yeshua\+nd* the \+nd messiah\+nd* be with your spirit, brothers and sisters. Let it be so.\sig*
