\id 3JN - Open English Translation—Readers’ Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 3 Yohan
\toc1 3 Yohan (John)
\toc2 3 Yohan
\toc3 3 Yn
\mt2 The third letter
\mt2 that we have written by
\mt1 Yohan (John)
\is1 Introduction
\is2 The author
\ip This the third letter we have that was written by Yohan, one of the twelve interns who spent the most time with Yeshua.
\is2 This letter
\ip This letter was sent to one of Yohan’s friends named Gaius. Yohan praises Gaius for the way he’d looked after other believers and for his living out God’s truth. Yohan also warns Gaius about a person named Diotrephes who was opposing the believers.
\iot Main components of Yohan’s letter
\io1 Greetings \ior 1-4\ior*
\io1 Praising Gaius \ior 5-8\ior*
\io1 Scolding Diotrephes \ior 9-10\ior*
\io1 Boasting about Demetrius \ior 11-12\ior*
\io1 The closing \ior 13-15\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Salutation
\rem /s1 Greetings
\rem /s1 Trouble in the church
\p
\v 1 \x + \xo 1: \xt Acts 19:29; Rom 16:23; 1Cor 1:14.\x*This letter is from Yohan the elder to my dear friend Gaius who I love \add because we both\add* follow the truth.
\rem /s1 Gaius Commended for His Hospitality
\p
\v 2 My dear friend, I trust that you are healthy and doing well in everything just as you are also doing well spiritually.
\v 3 I was very happy when some of our \add spiritual\add* brothers came and told us about your faithfulness to the truth and how you are living it out.
\v 4 Nothing makes me more happy than hearing that other believers that I’ve helped are living out the truth.
\s1 Praising Gaius
\rem /s1 Caring for the Lord’s Workers
\rem /s1 Gaius Is Praised
\p
\v 5 My dear friend, you are faithful in what you do for other believers. Even strangers
\v 6 have told the assembly about your caring for them before sending them on. Your actions will be praised by \nd God\nd*
\v 7 because they went out to serve God, not getting any help from the unbelievers.
\v 8 We should be supporting believers like them so that we may also become their workmates in sharing the truth.
\s1 Diotrephes and Demetrius
\p
\v 9 I wrote something to the assembly, but Diotrephes won’t listen to us—he always wants the limelight for himself.
\v 10 Because of that, if I do end up coming, I will be reminding him about what he’s been doing—rambling on against us with evil talks, and then, not being happy with that, he doesn’t accept other believers and expels them from the assembly then forbids others from accepting them either.
\p
\v 11 My dear friend, don’t copy the evil things \add that others do\add*, just the good things. Anyone who does what is good belongs to God—anyone who does evil things has not seen God.
\p
\v 12 Demetrius has been talked about by everyone and even the truth itself speaks. We have also spoken about him, and you know that what we say is true.
\s1 Closing
\rem /s1 Final Greetings
\rem /s1 Conclusion
\p
\v 13 I had many things I wanted to write about, but won’t do it by means of ink and pen,
\v 14 but instead I hope to see you soon and then we can speak face to face.
\p
\v 15 Wishing all peace and happiness for you. \add Your\add* friends here also greet you. Please greet \add our\add* friends there by name.
