\id JER - Open English Translation—Readers’ Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JER
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Jeremiah
\toc1 Jeremiah
\toc2 Jeremiah
\toc3 Jer.
\mt1 Jeremiah
\is1 Introduction
\ip prophet Jeremiah, started of work his as prophet of 627 year(s) of not yet born the Messiah and continued until years 580 of not yet born the Messiah. Te malayat time of serving Jeremiah, impanpanayan he/his the people concerning the destruction coming of nation due to sins their, and of worshipping ran of false gods. And/Now saw of Jeremiah the katumanan of prophesied he/his of time nasakup e the Yerushalem of Nibukadnisar King of Babylon. Saw/Found his again the demolition of city and temple, and the capture of many people other of King their there to Babylon. Prophesied he/his again the return of people from capture their, and the replacement of standing up of nation there to old natahuan here.
\ip \bk The Account of Jeremiah\bk* divided of five main sections: 1. The calling to Jeremiah; 2. the what was said of God for of nation of Yehudah and of teachers here at time of kingdom of Husiyas, Huwakim, Hihuyakin and of Sidikiyas; 3. the all persecution of people according to it’s written of Baruk secretary of Jeremiah, including the various prophecies, and the important what happened of life of Jeremiah; 4. the what was said of Master God concerning the various foreigner there nations; and 5. the other still story concerning the demolition of Yerushalem, and of pegkaddakep of people going to Babylon.
\ip Merciful person Jeremiah; very his love the his people, and igkeepes he/his the judging them. There are me part of document very the love his of telling concerning the sufferings he/his due to because called he of God so that to becoprophets. Iling of fire there to heart he/his the speech of Master God, and not he/his indeed this igkeeles.
\ip Written again of this document coming the time there is e new agreement. And/Now the that agreement eg-ay-ayaran of people of God and obeyed their, even still not/none teacher thinking them because written man e this there to me heart their. (31:31-34)
\iot Main components of this document
\io1 The calling to Jeremiah \ior 1:1-19\ior*
\io1 The prophecies concerning the kingdom of Husiyas, Huwakim, Huwakin, and of Sidikiyas \ior 2:1–25:38\ior*
\io1 The persecution of Jeremiah \ior 26:1–45:5\ior*
\io1 The prophecies for of nations \ior 46:1–51:64\ior*
\io1 The demolition of Yerushalem \ior 52:1-34\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 verseOne
\v 2 \x + \xo 1:2: \xt 2Ki 22:3–23:27; 2Ch 34:8–35:19.\x*◙
\v 3 \x + \xo 1:3: a \xt 2Ki 23:36–24:7; 2Ch 36:5-8; \xo b \xt 2Ki 24:18–25:21; 2Ch 36:11-21.\x*◙
\s1 The calling to Jeremiah
\q1
\v 4 ◙
\q1
\v 5 ◙
\q2 …
\q2 …
\q2 …
\p
\v 6 ◙
\p
\v 7 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\p
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q2 …
\s1 The two revelation of God
\p
\v 11 ◙
\p …
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 2
\s1 The pegsamsamili of Israelis of God
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\s1 The sin of ancestors of Israelis
\p
\v 4 ◙
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\s1 The pegkasu of God of his people
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\s1 The impangkusan of arguing of Israelis
\q1
\v 14 ◙
\q1 …
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1 …
\s1 Not/None worshipped of God the Israelis
\q1
\v 20 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 24 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 Eleg punished the people of Yisrael
\p
\v 26 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 28 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 31 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q1 …
\q2 …
\q1
\v 34 ◙
\q1 …
\q2 …
\q1 …
\q2
\v 35 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 36 ◙
\q1 …
\q1
\v 37 ◙
\q2 …
\q1 …
\q2 …
\c 3
\s1 The Israelis not me obedient
\p
\v 1 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q1 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\q2
\v 3 ◙
\q2 …
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\s1 The following of those from-Yehudah of Israelis
\p
\v 6 \x + \xo 3:6: \xt 2Ki 22:1–23:30; 2Ch 34:1–35:27.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The sinning of Yisrael
\q1
\v 19 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\b
\q1
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\m …
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 4
\s1 The calling of repentance from sin
\p
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\p
\v 3 \x + \xo 4:3: \xt Hos 10:12.\x*◙
\v 4 ◙
\s1 The coming punishment of Yehudah
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The mourning of Jeremiah
\p
\v 19 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The destruction dreamed of Jeremiah
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\p
\v 27 ◙
\q1
\v 28 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\c 5
\s1 The sin of Yerushalem
\q1
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\s1 Mig-inniyuhan of Master Yisrael
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\s1 The warning of God of his people
\p
\v 20 ◙
\v 21 \x + \xo 5:21: \xt Isa 6:9-10; Eze 12:2; Mrk 8:18.\x*◙
\v 22 \x + \xo 5:22: \xt Yob 38:8-11.\x*◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 6
\s1 Inlingutan of enemies the Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The disobeying of Yisrael
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 6:14: \xt Eze 13:10.\x*◙
\v 15 \x + \xo 6:12-15: \xt Jer 8:10-12.\x*◙
\s1 The repentance from Yisrael of advice of God
\p
\v 16 ◙
\p …
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The enemies from north
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 7
\s1 The preaching of Jeremiah there to Timplu
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 7:11: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*◙
\v 12 \x + \xo 7:12-14: \xt Josh 18:1; Psa 78:60; Jer 26:6.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The disobeying of people
\p
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 7:18: \xt Jer 44:17-19.\x*◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\s1 The bad deeds there to plain of Hinum
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\p
\v 30 ◙
\v 31 \x + \xo 7:31: a \xt 2Ki 23:10; Jer 32:35; \xo b \xt Lev 18:21.\x*◙
\v 32 ◙
\v 33 ◙
\v 34 \x + \xo 7:34: \xt Jer 16:9; 25:10; Rev 18:23.\x*◙
\c 8
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The sin and punishment
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 8:11: \xt Eze 13:10.\x*◙
\v 12 \x + \xo 8:10-12: \xt Jer 6:12-15.\x*◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\s1 The mourning of Jeremiah due to his people
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q2 …
\b
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\c 9
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\p …
\q1 …
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The requesting of people of Yerushalem
\p
\v 17 ◙
\q1 …
\q2 …
\p
\v 18 ◙
\q1 …
\q2 …
\q2 …
\p
\v 19 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 20 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\p
\v 23 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 24 \x + \xo 9:24: \xt 1Cor 1:31; 2Cor 10:17.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\p
\v 25 ◙
\v 26 ◙
\c 10
\s1 The worshipping of false gods and the true/correct worshipping
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q2
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 \x + \xo 10:7: \xt Rev 15:4.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\p
\v 11 ◙
\s1 The song of praising of God
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\s1 The capture of people of Yehudah
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\c 11
\s1 Jeremiah and the agreement
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p …
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\s1 The bad plan to Jeremiah
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 12
\s1 The questioning of Jeremiah of Master
\q1
\v 1 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\p
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\s1 The mourning of Master due to his people
\p
\v 7 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\s1 The what was said of God concerning the nations surrounding Yisrael
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 13
\s1 Impabeli of Master Jeremiah of like hamit
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The container of wine
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The warning of Jeremiah concerning the pegpaambug
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q1 …
\q2 …
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 14
\s1 The mangune-kune famine
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The mercy of people there to Master
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\c 15
\s1 The destruction of people of Yehudah
\p
\v 1 \x + \xo 15:1: a \xt Exo 32:11-14; Num 14:13-19; \xo b \xt 1Sam 7:5-9.\x*◙
\v 2 \x + \xo 15:2: \xt Rev 13:10.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\m
\v 3 ◙
\v 4 \x + \xo 15:4: \xt 2Ki 21:1-16; 2Ch 33:1-9.\x*◙
\p
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1 …
\s1 The complaints of Jeremiah of Master
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\c 16
\s1 Not egpaasaween of Master Jeremiah
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 \x + \xo 16:9: \xt Jer 7:34; 25:10; Rev 18:23.\x*◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The return from capture
\p
\v 14 ◙
\v 15 ◙
\s1 The coming punishment
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The mapahetpet praying for Jeremiah
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\c 17
\s1 The sin of Yehudah and the punishment
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The various sayings
\p
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 \x + \xo 17:8: \xt Psa 1:3.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 \x + \xo 17:10: a \xt Rev 2:23; \xo b \xt Psa 62:12.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\s1 The requesting of Jeremiah of Master
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The obedience of Day of Resting
\p
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 17:21: \xt Neh 13:15-22.\x*◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 18
\s1 The going of Jeremiah of house of creator of kuren land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 Nalingawan e of Yisrael the Master he/his
\p
\v 13 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\s1 The bad plan of people to Jeremiah
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 19
\s1 The broken banga
\p
\v 1 ◙
\v 2 \x + \xo 19:2: \xt 2Ki 23:10; Jer 7:30-32; 32:34-35.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 19:5: \xt Lev 18:21.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\c 20
\s1 The pegpekeg-apul of Jeremiah to Pasur
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The complaints of Jeremiah of Master
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\b
\q1
\v 14 \x + \xo 20:14-18: \xt Yob 3:1-19.\x*◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q2
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q2 …
\c 21
\s1 The prediction of defeat of Yerushalem
\p
\v 1 ◙
\v 2 \x + \xo 21:2: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The punishment of Master of kings of Yehudah
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 22
\s1 The speech of Jeremiah of family of King of Yehudah
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 22:5: \xt Mat 23:28; Luk 13:35.\x*◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The speech of Jeremiah concerning Huwakas
\q1
\v 10 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\p
\v 11 \x + \xo 22:11: \xt 2Ki 23:31-34; 2Ch 36:1-4.\x*◙
\v 12 ◙
\s1 The speech of Jeremiah concerning Huwakim
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1 …
\p
\v 18 \x + \xo 22:18: \xt 2Ki 23:36–24:6; 2Ch 36:5-7.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\s1 The speech of Jeremiah concerning the egpangkusan of Yerushalem
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◙
\q1 …
\q2 …
\s1 The judging of God to Huwakin
\p
\v 24 \x + \xo 22:24: \xt 2Ki 24:8-15; 2Ch 36:9-10.\x*◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\c 23
\s1 The hope
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 23:5-6: \xt Jer 33:14-16.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\s1 The speech of Jeremiah concerning the prophets
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 11 ◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 14 \x + \xo 23:14: \xt Gen 18:20; Eze 16:49.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 15 ◙
\q1 …
\q2 …
\q1 …
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The not true/correct prophet
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 24
\s1 The two leban behas of fig
\p
\v 1 \x + \xo 24:1: \xt 2Ki 24:12-16; 2Ch 36:10.\x*◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\c 25
\s1 The enemies from north
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 25:10: a \xt Jer 7:34; 16:9; \xo b \xt Rev 18:22-23.\x*◙
\v 11 \x + \xo 25:11: \xt 2Ch 36:21; Jer 29:10; Dan 9:2.\x*◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The punishment of God of nations
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\li1
\v 19 ◙
\li1 …
\li1
\v 20 ◙
\li1 …
\li1 …
\li1
\v 21 ◙
\li1
\v 22 ◙
\li1 …
\li1
\v 23 ◙
\li1 …
\li1
\v 24 ◙
\li1 …
\li1
\v 25 ◙
\li1
\v 26 ◙
\p …
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 26
\s1 The carrying to Jeremiah there to courts
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 26:6: \xt Josh 18:1; Psa 78:60; Jer 7:12-14.\x*◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 \x + \xo 26:18: \xt Mic 3:12.\x*◙
\q1 …
\q2 …
\q2 …
\m
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\c 27
\s1 The pegyuyuggu of Jeremiah
\p
\v 1 \x + \xo 27:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 28
\s1 Jeremiah and Prophet Ananiyas
\p
\v 1 \x + \xo 28:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\c 29
\s1 The letter of Jeremiah of Jews there to Babylon
\p
\v 1 \x + \xo 29:1-2: \xt 2Ki 24:12-16; 2Ch 36:10.\x*◙
\v 2 ◙
\v 3 ◙
\pi1
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 29:10: \xt 2Ch 36:21; Jer 25:11; Dan 9:2.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 29:13: \xt Deu 4:29.\x*◙
\v 14 ◙
\pi1
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\pi1
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The letter of Simayas
\p
\v 24 ◙
\v 25 ◙
\pi1
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 30
\s1 The promise of Master of his people
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q2 …
\p
\v 8 ◙
\v 9 ◙
\q1
\v 10 \x + \xo 30:10-11: \xt Jer 46:27-28.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\p
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\p
\v 23 ◙
\v 24 ◙
\c 31
\s1 The returning home of people of Yisrael
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\s1 The mercy of master of Yisrael
\p
\v 15 \x + \xo 31:15: a \xt Gen 35:16-19; \xo b \xt Mat 2:18.\x*◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\p
\v 18 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 20 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\s1 The coming peace/prosperity of people of Yisrael
\p
\v 23 ◙
\q2 …
\q1 …
\q2 …
\m
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 \x + \xo 31:29: \xt Eze 18:2.\x*◙
\q1 …
\q2 …
\m
\v 30 ◙
\p
\v 31 \x + \xo 31:31: \xt Mat 26:28; Mrk 14:24; Luk 22:20; 1Cor 11:25; 2Cor 3:6.\x*◙
\v 32 ◙
\v 33 \x + \xo 31:33: \xt Heb 10:16.\x*◙
\v 34 \x + \xo 31:34: \xt Heb 10:17.\x*◙
\q1
\v 35 ◙
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 36 ◙
\q2 …
\q1
\v 37 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 32
\s1 The buying of Jeremiah of field
\p
\v 1 \x + \xo 32:1: \xt 2Ki 25:1-7.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The praying for Jeremiah
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 \x + \xo 32:28: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 \x + \xo 32:34: \xt 2Ki 23:10; Jer 7:30-31; 19:1-6.\x*◙
\v 35 \x + \xo 32:35: a \xt 2Ki 23:10; Jer 7:31; \xo b \xt Lev 18:21.\x*◙
\s1 The promise of Master
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\c 33
\s1 The promised me blessing
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 \x + \xo 33:11: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1.\x*◙
\q1 …
\q2 …
\q2 …
\m …
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 33:17: \xt 2Sam 7:12-16; 1Ki 2:4; 1Ch 17:11-14.\x*◙
\v 18 \x + \xo 33:18: \xt Num 3:5-10.\x*◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 34
\s1 The warning to Sidikiyas
\p
\v 1 \x + \xo 34:1: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The restoration of slaves
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 34:14: \xt Exo 21:2; Deu 15:12.\x*◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 35
\s1 Jeremiah and the descendants of Rikab
\p
\v 1 \x + \xo 35:1: \xt 2Ki 23:36–24:6; 2Ch 36:5-7.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\c 36
\s1 Imbasa of Baruk there to temple the letter of Jeremiah
\p
\v 1 \x + \xo 36:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s1 Ke reading of writings there to officials
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\s1 The pegsilab of King of rolled-up document
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 Written e again Jeremiah
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\c 37
\s1 The requesting of Sidikiyas to Jeremiah
\p
\v 1 \x + \xo 37:1: \xt 2Ki 24:17; 2Ch 36:10.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The capturing and pegprisu to Jeremiah
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p …
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\c 38
\s1 The peg-ulug to Jeremiah there to mammara belun
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The pegpatambag of King Sidikiyas to Jeremiah
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\q1 …
\q1 …
\q2 …
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 \x + \xo 38:28: \xt Eze 33:21.\x*◙
\c 39
\s1 The snatching of Yerushalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The pegleke to Jeremiah
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The hope of Ibid-Milik
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 40
\s1 The peglemung of Jeremiah to Gidaliyas
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\s1 Gidaliyas governor of Yehudah
\r (2 Kgs 25:22-24)
\p
\v 7 \x + \xo 40:7-9: \xt 2Ki 25:22-24.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The killing to Gidaliyas
\r (2 Kgs 25:25-26)
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\c 41
\p
\v 1 \x + \xo 41:1-3: \xt 2Ki 25:25.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 42
\s1 The requesting of people to Jeremiah to pray
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\s1 The answer of Master of praying for Jeremiah
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 43
\s1 The pegduma to Jeremiah there to Egypt
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 \x + \xo 43:5-7: \xt 2Ki 25:26.\x*◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\c 44
\s1 The speech of Master for of Israelis there to Egypt
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 \x + \xo 44:30: \xt 2Ki 25:1-7.\x*◙
\c 45
\s1 The promise of God to Baruk
\p
\v 1 \x + \xo 45:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\c 46
\s1 The speech concerning the Egypt
\p
\v 1 ◙
\v 2 \x + \xo 46:2-26: \xt Isa 19:1-25; Eze 29:1–32:32.\x*◙
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\s1 The arrival of Nibukadnisar
\p
\v 13 \x + \xo 46:13: \xt Jer 43:10-13.\x*◙
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\p
\v 25 ◙
\v 26 ◙
\s1 The saving/explaining of God of his people
\q1
\v 27 \x + \xo 46:27-28: \xt Jer 30:10-11.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\c 47
\s1 The speech of God concerning the ones from-Philistia
\p
\v 1 \x + \xo 47:1-7: \xt Isa 14:29-31; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*◙
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\c 48
\s1 The speech of God concerning the ones from-Moab
\p
\v 1 \x + \xo 48:1-47: \xt Isa 15:1–16:14; 25:10-12; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 10 ◙
\s1 Destroyed e the cities of Moab
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q1 …
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The pegpeyilew of Moab
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\s1 Kenad eg-alihu the Moab
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\p
\v 47 ◙
\c 49
\s1 The speech of God concerning the ones from-Amun
\p
\v 1 \x + \xo 49:1-6: \xt Eze 21:28-32; 25:1-7; Amos 1:13-15; Zeph 2:8-11.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The speech of God concerning the ones from-Edom
\p
\v 7 \x + \xo 49:7-22: \xt Isa 34:5-17; 63:1-6; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mic 1:2-5.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 \x + \xo 49:18: \xt Gen 19:24-25.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The speech of God concerning the ones from-Damasku
\p
\v 23 \x + \xo 49:23-27: \xt Isa 17:1-3; Amos 1:3-5; Zech 9:1.\x*◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The punishment of God of tribe of Kidar and of kingdom of Hasur
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\s1 The speech of God concerning the ones from-Ilam
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\c 50
\s1 The speech of God concerning the ones from-Babylon
\p
\v 1 \x + \xo 50:1–51:64: \xt Isa 13:1–14:23; 47:1-15.\x*◙
\q1
\v 2 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\p
\v 3 ◙
\s1 The returning home of Israelis
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 50:8: \xt Rev 18:4.\x*◙
\v 9 ◙
\v 10 ◙
\s1 The defeat of Babylon
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 Went home e the people of Yisrael
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The judging of God of Babylon
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 \x + \xo 50:29: \xt Rev 18:6.\x*◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\q1 …
\q2 …
\q1
\v 36 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 37 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 38 ◙
\q2 …
\q2 …
\q2 …
\p
\v 39 \x + \xo 50:39: \xt Rev 18:2.\x*◙
\v 40 \x + \xo 50:40: \xt Gen 19:24-25.\x*◙
\q1
\v 41 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 42 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 43 ◙
\q2 …
\q1 …
\q2 …
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\c 51
\s1 The continued speech of God concerning Babylon
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 51:7: \xt Rev 17:2-4; 18:3.\x*◙
\v 8 ◙
\v 9 \x + \xo 51:9: \xt Rev 18:5.\x*◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p …
\v 13 \x + \xo 51:13: \xt Rev 17:1.\x*◙
\v 14 ◙
\s1 The song of praising of God
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\s1 The buntuk of God
\p
\v 20 ◙
\q1 …
\q1 …
\q2
\v 21 ◙
\q2 …
\q2
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\s1 The punishment of Babylon
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\q1
\v 34 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The assisting of God of Yisrael
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The what happened of Babylon
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\p …
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 \x + \xo 51:48: \xt Rev 18:20.\x*◙
\v 49 \x + \xo 51:49: \xt Rev 18:24.\x*◙
\s1 The speech of God of Israelis there to Babylon
\p
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\s1 The other still destruction egkeulaula of Babylon
\p
\v 54 ◙
\q2 …
\q2 …
\q1
\v 55 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 56 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q1
\v 57 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 58 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The sending of Jeremiah there to Babylon of rolled-up document
\p
\v 59 ◙
\v 60 ◙
\v 61 ◙
\v 62 ◙
\v 63 \x + \xo 51:63-64: \xt Rev 18:21.\x*◙
\v 64 ◙
\q1 …
\c 52
\s1 The demolition of Yerushalem
\r (2 Kgs 24:18–25:7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\v 4 \x + \xo 52:4: \xt Eze 24:2.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 52:7: \xt Eze 33:21.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 52:11: \xt Eze 12:13.\x*◙
\s1 The pegguhus of those from-Babylon of temple
\r (2 Kgs 25:8-17)
\p
\v 12 ◙
\v 13 \x + \xo 52:13: \xt 1Ki 9:8.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 52:17-23: \xt 1Ki 7:15-47.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The capturing of Jews and carrying them there to Babylon
\r (2 Kgs 25:18-21, 27-30)
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p …
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
