\id JOB - Open English Translation—Readers’ Version (OET-RV) v0.0.22
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOB
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yob
\toc1 Iyyov (Job)
\toc2 Iyyov
\toc3 Iyyov
\mt1 Iyyov
\is1 Introduction
\ip \bk The account of Iyyov\bk* (but commonly as known as ‘Job’ which is the English evolution of the Germanic adaptation of the Greek adaptation Ἰώβ (Iōb) of his actual Hebrew name ‘אִיּוֹב’.) is an account about a godly man who was struck by a series of tragedies: all his children and their families were killed, all his extensive wealth was lost, and then he was struck with a terrible disease. By means of this seven-part account, the reader is informed about how Iyyov and his friends react concerning those tragedies. Then finally, God reveals himself to Iyyov.
\ip Near the beginning of this document, God is told by Satan that it’s not good governing of his people if he always rewards those who obey him. XXX Therefore there egpangkus of iyan just reason doing of righteous/honest/sensible the people due to gift. And/Now no longer from heart their the making ran of righteous/honest/sensible. And/Now this indeed the said by Satan concerning Iyyov. Therefore allowed of God Satan test the pegkamatinumanen of Iyyov if continue just pad he righteous/honest/sensible if suffers he.
\ip And/Now by means of ancient faith, understood of friends of Iyyov suffered he due to because sinned he. But for to Iyyov, not wishfully correct suffers he of that punishment because righteous/honest/sensible ma he person. Not/None din understood if why of allowed of God eggingumaan he of makaliyas-liyas sickness of righteous/honest/sensible ma he person. Therefore inhanggat din the God go there them of hukumanan. And/Now even pad due, not/none naawei the faith of Iyyov, but desire his eg-ileen he righteous/honest/sensible of God, and accepted din just the kabantug isip righteous/honest/sensible person.
\ip God didn’t answer Iyyov’s questions. But inggehet just of God the faith of Iyyov, by means of power and wisdom/knowledge din. And/Now recognised by Iyyov greatest wise the God, other of humility din, and requested he of forgiveness of nenallalag din from anger din.
\ip The final segment of this account explains how Iyyov was restored to health, peace, and prosperity (all the elements of ‘shalom’/‘שָׁלוֹם’), and how he actually prospered even more than before. It also shows how God was angry at Iyyov’s friends, because they had so much to say when none of them actually knew why Iyyov had suffered—only Iyyov had really sensed that God and his eventual (but eternal) justice is greater than simplistic proverbs and trite beliefs.
\iot Main components of this account
\io1 SECTION ONE: Introduction \ior 1:1–2:13\ior*
\io1 SECTION TWO: Dialogues between Iyyov and his friends \ior 3:1–27:23\ior*
\io2 a. Iyyov’s complaint \ior 3:1-26\ior*
\io2 b. The first dialogue \ior 4:1–14:22\ior*
\io2 c. The second dialogue \ior 15:1–21:34\ior*
\io2 d. The third dialogue \ior 22:1–27:23\ior*
\io1 SECTION THREE: Praising wisdom \ior 28:1-28\ior*
\io1 SECTION FOUR: Iyyov’s final statement \ior 29:1–31:40\ior*
\io1 SECTION FIVE: Elihu’s speech \ior 32:1–37:24\ior*
\io1 SECTION SIX: God answers Iyyov \ior 38:1–42:6\ior*
\io1 SECTION SEVEN: The final restoration \ior 42:7-17\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 SECTION ONE: The introduction
\mr (1:1–2:13)
\s1 Iyyov’s prosperous life
\p
\v 1 \add Once\add* there was a man called Iyyov \add (Job)\add* who lived in the Uz region. \add He\add* was blameless and righteous—both obeying God and avoiding evil.
\v 2 He had seven sons and three daughters,
\v 3 and he owned 7,000 sheep, 3,000 camels, 1,000 cattle, and 500 donkeys, as well as many slaves. Iyyov was \add richer\add* than \add anyone else\add* who lived in the area east \add of the Jordan River\add*.
\v 4 \add Iyyov’s\add* sons \add regularly\add* held feasts in their homes, and whenever any of them held a feast, he would invite all his brothers and sisters to share the meal with him.
\v 5 \add Then once a feast was over\add*, Iyyov would send \add for his children\add* and consecrate them—he got up early in the morning and offered burnt offerings for each of them, because Iyyov said, “Perhaps my \add children\add* have sinned and blessed God in their hearts.” Thus Job did all the days.
\s1 Satan’s first attack on Iyyov
\p
\v 6 It was the day that God’s sons\f + \fr 1:6 \ft It’s not clear from the text who these are.\f* came to present themselves to Yahweh, and the adversary (Satan) was also there among them.\x + \xo 1:6: \xt Gen 6:2.\x*
\v 7 Yahweh asked him, “Where have you just come from?”
\p “I have come from the earth, where I was travelling around \add to see what was going on\add*.” Satan replied.
\p
\v 8 “Have you \add noticed\add* my servant Iyyov?” Yahweh asked. “There’s no one else like him on the \add whole\add* earth—a blameless and righteous man who obeys me God and avoids \add anything\add* evil.”
\p
\v 9 “Does Iyyov \add get\add* nothing \add back\add* for respecting God?” Satan answered Yahweh.
\v 10 “Don’t you \add constantly protect\add* him and his household and everything that’s his? You’ve blessed \add what he works on\add*, and his \add livestock have multiplied prolifically\add*.
\v 11 However, just stretch out your hand and \add ruin\add* everything he has, then \add we’ll see that\add* he’ll curse you to your face.”
\p
\v 12 “Listen, \add I’ll cede you control over\add* everything he has,” Yahweh replied. “Only \add just\add* don’t do \add anything\add* against \add Iyyov himself\add*.” \add So\add* the adversary went away from Yahweh’s \add presence\add*.
\s1 Satan destroys Iyyov’s wealth and children
\p
\v 13 \add So one\add* day when \add Iyyov’s\add* sons and his daughters were eating and drinking wine in their eldest brother’s house,
\v 14 a messenger came to Iyyov and \add reported\add*, “\add While\add* the oxen were plowing and the donkeys were feeding \add nearby\add*,
\v 15 the Sabeans attacked with their swords and stole them \add all\add*. They killed all your slaves except that I \add managed to\add* escape to tell you.”
\p
\v 16 \add While\add* he was still speaking, another \add messenger\add* came and said, “The fire of God fell from the sky and burnt up the sheep and the \add shepherds\add*. \add Only ashes are left\add*, except that I alone escaped to tell you.”
\p
\v 17 \add While\add* he was still speaking, another \add one\add* came and \add explained\add*, “The Chaldeans formed into three bands and \add raided\add* the camels and took them, and they attacked the slaves with their swords, and I’m the only one who escaped to \add come and\add* tell you.”
\p
\v 18 \add While\add* he was still speaking, another \add messenger\add* came and said, “Your sons and daughters were eating and drinking wine in the house of their eldest brother
\v 19 when \add suddenly\add* a \add freak\add* wind came from across the desert and struck the house. It \add collapsed\add* on the young people and \add killed them\add*, and only I alone have escaped to tell you.”
\p
\v 20 Then Iyyov stood up and tore his robe and shaved his head. Then he knelt with his face to the ground and worshipped \add God\add*,
\v 21 saying, “I came naked from my mother’s womb, and I will \add leave this life\add* naked. Yahweh gave, and Yahweh has taken. May Yahweh’s \add reputation???\add* be blessed.”
\p
\v 22 \add Through\add* all of that, Iyyov didn’t \add disobey\add* God or \add accuse him of being evil\add*.
\c 2
\s1 Satan’s second attack on Iyyov
\p
\v 1 It was the day that God’s sons came to present themselves to Yahweh and the adversary (Satan) was also there among them.
\v 2 “Where have you come from?” Yahweh \add asked\add* the adversary.
\p “From wandering on the earth and going back and forth on it,” \add he\add* answered.
\p
\v 3 “Have you \add noticed\add* my servant Iyyov \add (Job)\add*?” Yahweh asked Satan, “because there’s no one like him on the earth—a blameless and righteous man, \add striving to obey\add* God and turning from evil. And he’s still holding firmly to his integrity, even though you incited me against him, to \add ruin\add* him for nothing.”
\p
\v 4 “Skin for skin,” replied the adversary, “\add actually, a person will give everything they have to save their\add* life.
\v 5 However, just \add reach out\add* and touch his flesh and bones, \add and see\add* if he doesn’t curse you to your face.”
\p
\v 6 “\add Listen\add*,” Yahweh said to \add him\add*, “\add I’ll give you power over him\add*, but you \add must\add* preserve his life.”
\p
\v 7 So the adversary went away from Yahweh’s \add presence\add*, and he \add infected\add* Iyyov with bad boils from the sole of his foot to \add the top of his head\add*.
\v 8 \add Iyyov picked up a piece of broken pottery\add* to \add scratch\add* himself with \add as\add* he sat \add down\add* in the middle of a pile of ashes.
\p
\v 9 “Are you still holding tightly onto your integrity?” his wife \add asked\add* him. “\add Just\add* curse God and die.”
\p
\v 10 “You’re talking like a foolish \add person\add*,” Iyyov \add replied\add*. “Should we \add only\add* accept good from God and not receive the bad?” In all of that, Iyyov didn’t sin \add in what he said\add*.
\s1 Iyyov’s three friends come
\p
\v 11 \add When\add* Iyyov’s three friends heard \add about all the troubles that had happened to\add* him, they each came from his place: Elifaz from Teman, Bildad from Shuah, and Zofar from Naamah. They gathered together to come to console and comfort him.
\v 12 \add but when\add* they saw him from a distance, they \add barely\add* recognised him. They \add wailed loudly\add*, and they \add ripped their own clothes\add*, and they threw dust \add into the air so that it would fall\add* on their heads. \add (All three of those were traditional signs of mourning.)\add*
\v 13 Then they sat with him \add there\add* on the ground for seven days and seven nights without saying a \add single\add* word to \add Iyyov\add* because they had seen that \add his\add* suffering was extreme.
\c 3
\ms1 SECTION TWO: Iyyov talking with his friends
\mr (3:1–27:33)
\s1 Iyyov’s complaint
\p
\v 1 After that, Iyyov spoke up and cursed \add the\add* day \add of\add* his \add conception\add*.\x + \xo 3:1-19: \xt Jer 20:14-18.\x*
\p
\v 2 He said:
\q1
\v 3 May the day on which I was born perish,
\q1 and the night that said, ‘A boy has been conceived.’
\q1
\v 4 May that day be dark.
\q1 May God not search for it from above
\q2 and may no light shine on it.
\q1
\v 5 May darkness and a dark shadow claim it.
\q1 May a cloud dwell over it.
\q1 May the blacknesses of the day terrify it.
\q1
\v 6 May gloom take that night.
\q1 May it not be happy among the days of the year.
\q1 May it not enter into the number of months.
\q1
\v 7 Listen, may that night be barren.
\q1 May a happy shout never enter it.
\q1
\v 8 May those who curse days, curse that one—
\q1 \add yes,\add* those \add people\add* who’re skillful enough to wake up the large sea monster.
\q1
\v 9 May the stars of its twilight be dark.
\q1 May it stay waiting for the light that never \add arrives\add*.
\q1 May it not see the dawn \add breaking\add*.
\q1
\v 10 Because it didn’t close the doors of my \add mother’s\add* womb,
\q1 to hide the sorrow from my eyes.
\b
\q1
\v 11 Why didn’t I die \add at birth\add*?
\q1 \add Just\add* come out then stop breathing?
\q1
\v 12 Why was I accepted onto \add her lap\add*?
\q1 And onto those breasts to suckle?
\q1
\v 13 \add Yes,\add* I’d be peacefully lying down now.
\q1 I would have slept and been at rest,
\q1
\v 14 along with kings and counsellors of the earth—
\q1 \add yes,\add* those who built momuments for themselves.
\q1
\v 15 Or \add been asleep\add* with princes \add and their\add* gold—
\q1 those who filled their houses with silver.
\q1
\v 16 I might never have been—like a stillborn child.
\q1 Like some infants who never see the light.
\q1
\v 17 Wicked \add people\add* don’t cause any more trouble there.
\q1 Those who’ve run out of strength rest there.
\q1
\v 18 Prisoners are able to relax together.
\q1 They no longer hear the voice of their taskmaster.
\q1
\v 19 Ordinary and famous \add people are all\add* alike there.
\q1 And slaves \add there\add* no longer have \add to obey their\add* masters.
\b
\q1
\v 20 Why is light given to \add those\add* who’re miserable?
\q1 And why’s life \add given to those\add* who’re bitter inside?
\q1
\v 21 They wish for death but it won’t come.\x + \xo 3:21: \xt Rev 9:6.\x*
\q1 They dig for it more than for hidden treasure.
\q1
\v 22 Those who’re happy for happiness sake,
\q1 will celebrate when they find the grave.
\q1
\v 23 \add Why search for\add* a path that’s hidden
\q2 when God has hedged them in?
\b
\q1
\v 24 Sighing has \add become more important\add* than eating.
\q1 My groans \add just\add* pour out like water.
\q1
\v 25 I had my fears and they’ve \add come to pass\add*.
\q1 What I dreaded has come to me.
\q1
\v 26 I’m not relaxed or peaceful.
\q1 I can’t rest \add because only\add* trouble comes.
\c 4
\s1 Elifaz’s first response to Iyyov
\sr (4:1–14:22)
\p
\v 1 Then Elifaz from Teman \add replied\add*:
\q1
\v 2 If \add someone\add* tries \add to talk\add* with you, will it wear you out?
\q1 \add But\add* who can resist \add answering\add*?
\q1
\v 3 Listen, you’ve instructed many \add other people\add*.
\q1 And you’ve \add encouraged those who were\add* weak.
\q1
\v 4 Your words have encouraged those who were stumbling.
\q1 You’ve strengthened \add those\add* whose knees were buckling.
\q1
\v 5 But now it’s you \add in trouble\add* and you’re \add depressed\add*.
\q1 \add Troubles\add* touch you and you’re discouraged.
\q1
\v 6 Doesn’t your \add faith\add* give you confidence?
\q1 \add What about\add* your hope and your integrity?
\q1
\v 7 Remember: Who has \add ever\add* perished when they were innocent?\f + \fr 4:7 \ft Don’t forget that this is Elifaz giving his opinions and advice, and not necessarily endorsed as theologically sound. See God’s disapproval of the words of Elifaz and his companions in Job 42:7-8.\f*
\q1 Or when were godly people \add ever\add* destroyed?
\b
\q1
\v 8 Just like I’ve seen those who plant evil and sow mischief harvest it \add back again\add*,
\q1
\v 9 God’s breath \add causes\add* them to perish,
\q1 and with a snort of his nose they come to an end.
\q1
\v 10 The lion roars and the UNKNOWN-lion sounds his voice,
\q1 AND the teeth of the young lions are broken.
\q1
\v 11 The UNKNOWN-lion \add starves to death\add* because of a lack of prey,
\q1 and the lionesses cubs are scattered.
\b
\q1
\v 12 \add Now\add* a message was brought secretly to me,
\q1 and my ears caught a whisper of it.
\q1
\v 13 When troubled by thoughts from dreams in the night,
\q1 when people have fallen into deep sleep,
\q1
\v 14 I was hit by fear and trembling—
\q1 my bones were shaking with fright.
\q1
\v 15 A spirit passed over my face,
\q1 and the hairs on my body \add stood on end\add*.
\q1
\v 16 It stood still, but I didn’t recognise what it was.
\q1 There was an image in front of my eyes.
\q1 It was silent and then I heard a voice:
\q1
\v 17 ‘Can a mortal \add human\add* be innocent before God?
\q1 Can a person be more pure than the creator of people?‘\f + \fr 4:17 \ft All speech marks in Bible translations are added by the translators. It’s not certain from the text whether or not this was what ‘the voice’ said, and if it is (as we assumed), it’s not clear where ‘the voice’ stopped speaking and Elifaz resumes. (Many translations put it at the end of the chapter, but remember that chapter breaks are also rather arbitrary and not in the original manuscripts.)\f*
\q1
\v 18 Listen, he doesn’t \add even\add* trust his \add own\add* servants,
\q1 and he accuses his \add own\add* messengers of making mistakes.
\q1
\v 19 How much less for those whose bodies were made from the clay,
\q2 whose foundations were made from the dust.
\q1 They’re crushed \add even easier\add* than a moth \add is\add*.
\q1
\v 20 They’re destroyed from morning to evening.
\q1 They’re always dying \add even\add* without anyone doing anything.
\q1
\v 21 Their tent cords are pulled out on them.
\q1 They die and \add don’t even know why\add*.
\c 5
\q1
\v 1 Call out \add to God\add* now. Does anyone answer?
\q1 Which of the holy ones will you turn to?
\q1
\v 2 Resentment kills foolish \add people\add*.
\q1 Jealousy kills those who’re simple-minded.
\q1
\v 3 I’ve seen foolish \add people\add* taking root,
\q1 then I’ve immediately cursed \add their\add* homes.
\q1
\v 4 Their children are far from safety,
\q2 and they\f + \fr 5:4 \ft This could refer to either the foolish people (v3) OR their children.\f* are crushed in the gate,\f + \fr 5:4 \ft This could refer to any gate, or possibly to the hearings/court of the elders conducted at the village/city gate.\f*
\q2 and no one saves them.
\q1
\v 5 Those who’re hungry consume his harvest
\q2 even getting it from among the thorns.
\q1 \add Greedy people\add* long for his wealth.
\q1
\v 6 Hardship doesn’t just grow up from the dust,
\q1 and trouble doesn’t just spring up from the ground.
\q1
\v 7 Everyone is born into trouble—
\q1 \add sparks\add* tend to fly up high.
\b
\q1
\v 8 But for myself, I’ll search for God
\q1 and I’ll \add approach\add* him with my \add case\add*.
\q1
\v 9 \add He\add* does incredible things,
\q1 and \add performs\add* wonders without number that are \add beyond our understanding\add*.
\q1
\v 10 \add He’s\add* the one giving rain \add all over\add* the earth,
\q1 and sending water onto the fields.
\b
\q1
\v 11 \add God helps\add* the humble \add to prosper\add*,
\q1 and he lifts those who’re mourning to \add a safe place\add*.
\q1
\v 12 \add He\add* frustrates the schemes of the crafty,
\q1 so their actions cannot succeed.
\q1
\v 13 \add He\add* catches \add smart people\add* in their craftiness,
\q1 and he hurries along the plans of those who’re deceptive.
\q1
\v 14 \add Even\add* in the daytime, they \add remain in\add* darkness.
\q1 \add Even\add* at midday, they feel \add their way around\add* as if it’s nighttime.
\q1
\v 15 He saves the poor from the \add plans of those smart people\add*,
\q1 and from the \add actions\add* of powerful \add people\add*.
\q1
\v 16 \add So\add* the poor have hope,
\q1 and injustice \add is silenced\add*.
\b
\q1
\v 17 Listen, the person who’s corrected by God is blessed.
\q1 Don’t despise chastening from \add God\add* the provider.
\q1
\v 18 He wounds and he \add also\add* bandages up.
\q1 He strikes \add but\add* his hands \add also\add* heal.
\q1
\v 19 \add If you get in\add* trouble six \add times\add*, he’ll rescue you.
\q1 \add Even\add* seven \add times, he’ll prevent\add* you \add from being\add* harmed.
\q1
\v 20 During famines, he’ll \add rescue\add* you from death,
\q1 and in war, he’ll \add save you from slaughter\add*.
\q1
\v 21 He’ll hide you away from \add hurting words\add*,
\q1 and when destruction comes, you won’t be afraid.
\q1
\v 22 You’ll laugh at destruction and at famine,
\q1 and you won’t be afraid of wild animals,
\q1
\v 23 because you’ll have an agreement with the stones in the fields \add for walls\add*,
\q1 and the wild animals will be at peace with you.
\q1
\v 24 You’ll know that your \add home\add* is \add secure\add*,
\q1 and you’ll inspect your animal shelters and nothing will be missing.
\q1
\v 25 You’ll know that your descendants will be numerous,
\q1 and your offspring like the grass on the land.
\q1
\v 26 You’ll \add reach\add* an old age before you \add get\add* to the grave,
\q1 like grain that’s harvested at the right time.
\q1
\v 27 Listen to this: we’ve investigated and it’s true.
\q1 Listen to it \add so\add* you’ll know for yourself.
\c 6
\s1 Iyyov’s first response to Elifaz
\p
\v 1 Then Iyyov \add (Job) responded\add*:
\q1
\v 2 If only my anguish could be truly weighed,
\q1 and my calamity could be \add put\add* together \add with it on the scales\add*.
\q1
\v 3 Because now it would be heavier than the sand \add on the beaches\add*
\q1 \add so\add* that’s why my words have been \add so\add* rash.
\q1
\v 4 Because the arrows of \add God\add* the provider are in me.
\q1 My spirit is drinking in their poison.
\q1 God’s terrors are set out against me.
\b
\q1
\v 5 \add Does\add* a wild donkey bray \add when it has\add* fresh grass \add to eat\add*,
\q1 or a ox bellow \add when it has\add* its fodder?
\q1
\v 6 \add Do people\add* eat tasteless food without \add adding\add* salt,
\q1 or \add enjoy\add* the taste of purslane \add leaves by itself\add*?
\q1
\v 7 My soul refuses to touch them—
\q1 they are like detestable food to me.
\b
\q1
\v 8 Who will give me my request?
\q1 May God give me what I hope for.
\q1
\v 9 \add If only\add* God would be willing to crush me.
\q1 May he \add play\add* his hand and cut me off.
\q1
\v 10 It still comforts me and gives me \add inner\add* joy through never-ending pain,
\q1 that I haven’t \add denied\add* the words of the holy one.
\q1
\v 11 \add I don’t have the\add* strength to \add keep\add* waiting.
\q1 What \add future\add* do I have, that I should \add want to\add* go on living?
\q1
\v 12 Am I strong like rock?
\q1 Is my body \add made of\add* bronze?
\q1
\v 13 Am I \add in a position\add* to help myself?
\q1 \add It seems that\add* success has been driven away from me.
\b
\q1
\v 14 When a man’s in despair, \add surely\add* his friend should be kind
\q1 \add even if the man\add* stops honouring \add God\add* the provider.
\q1
\v 15 My ‘brothers’ have been as treacherous as a \add river that dries up in the summer\add*.
\q1 They \add disappear\add* again like dry river beds.
\q1
\v 16 They go dark from the ice \add over them\add*,
\q1 and they hide themselves \add when covered\add* with snow.
\q1
\v 17 At the time when they \add should be\add* flowing, they’re silenced.
\q1 When it’s hot, they dry up from their \add channels\add*.
\q1
\v 18 \add Their\add* paths twist in their courses,
\q1 they go out into the wasteland and \add end there\add*.
\q1
\v 19 The \add camel\add* caravans from Tema look \add for water\add*.
\q1 The caravans from Sheba keep looking forward to them.
\q1
\v 20 They were distressed because they had been confident.
\q1 They’ve come to \add the dry stream bed\add* and were stunned.
\q1
\v 21 Now you have become of no \add help\add*.
\q1 You see the terror and \add you’re\add* afraid.
\q1
\v 22 Have I ever \add asked you\add* to give me something?
\q1 Or to give me a reward from your wealth?
\q1
\v 23 Or to save me from my enemy \add in battle\add*?
\q1 Or to pay a ransom to ruthless people in order to free me?
\b
\q1
\v 24 Teach me and then I’ll be quiet.
\q1 Explain to me where I’ve \add gone wrong\add*.
\q1
\v 25 \add Truthful\add* words are so painful.
\q1 \add But\add* what does your proof prove \add to anyone\add*?
\q1
\v 26 Do you plan to correct \add my\add* words?
\q1 Do you \add consider\add* the words of \add someone in\add* despair \add to be like\add* wind?
\q1
\v 27 You would even \add draw straws\add* for a fatherless \add child\add*.
\q1 You would \add make money out\add* of your friend.
\b
\q1
\v 28 So now, look at me willingly.
\q1 \add Would\add* I lie to your face?
\q1
\v 29 Please turn back—don’t let there be injustice.
\q1 Turn \add now\add*—my \add cause\add* is righteous.
\q1
\v 30 \add Am I being unfair\add*?
\q1 \add Am I incapable of\add* discerning \add evil\add*?
\c 7
\q1
\v 1 Aren’t \add people expected to work\add* on earth?
\q1 Aren’t a person’s days like the days of a hired labourer?
\q1
\v 2 He \add longs\add* for the shade \add just\add* like a slave does.
\q1 He’s \add just\add* like a hired man who waits eagerly for his wages.
\q1
\v 3 So months of worthlessness have been alloted to me,
\q1 and they’ve appointed me \add to have many\add* nights of trouble.
\q1
\v 4 When I lie down I \add ask myself\add*, ‘When can I get up?’
\q1 \add Thus\add* evening drags on \add followed by\add* restlessness until dawn.
\q1
\v 5 My body is clothed with maggots and encrusted with dust.
\q1 My skin has become brittle and breaks apart.
\q1
\v 6 \add In the past\add* the days flew by faster than a weaver’s shuttle,
\q1 \add but now\add* they’ve come to an end without \add any\add* hope.
\b
\q1
\v 7 Remember that my life is \add just a puff of air\add*.
\q1 My eyes will \add never\add* see happiness again.
\q1
\v 8 Your eyes won’t see me \add any more\add*.
\q1 They’ll be on me \add but\add* I’ll be gone.
\q1
\v 9 Clouds \add just pop out of existence again\add* and vanish.
\q1 Similarly, the \add person\add* who goes down to She’ol doesn’t come \add back\add* up \add again\add*.
\q1
\v 10 \add That person\add* won’t return to their house again,
\q1 and \add before long\add* their place won’t \add even\add* know them again.
\b
\q1
\v 11 \add So\add* I won’t restrain my mouth—
\q2 I’ll speak in the distress of my spirit.
\q1 I will complain with the bitterness of my soul.
\q1
\v 12 \add Do you think that\add* I’m the sea or the sea monster
\q2 that you will \add station\add* a guard to watch me?
\q1
\v 13 I thought that my bed would comfort me,
\q2 and that my couch would take away my complaints.
\q1
\v 14 \add But\add* then you frighten me with dreams,
\q2 and \add you\add* terrify me with visions.
\q1
\v 15 My inner self chooses strangling—
\q2 death over \add life in\add* this body.
\q1
\v 16 I REJECT—I won’t live to a VANISHING POINT.
\q1 \add Leave me alone because\add* my days are \add just a puff of air\add*.
\q1
\v 17 What are humans that you make so much of \add them\add*,
\q2 and that your mind \add thinks about\add* them?
\q1
\v 18 You visit \add them\add* in the mornings,
\q2 and test \add them at various times\add*.
\q1
\v 19 Will you never look away from me?
\q1 Won’t you leave me alone \add long enough\add* to swallow?
\q1
\v 20 \add If\add* I’ve sinned, what did I do to you, the watcher of people?
\q1 Why have you made me your target—
\q2 \add me who feels\add* like I myself am now a burden?
\q1
\v 21 Why won’t you forgive my fault
\q2 and take away my guilt?
\q1 For now I’ll lie down in the dust.
\q1 You’ll search for me but I’ll no longer exist.
\c 8
\s1 Bildad’s first response to Iyyov
\p
\v 1 Then Bildad from Shuah answered:
\q1
\v 2 \add For how much longer\add* will you keep saying that stuff?
\q1 The words \add coming out\add* of your mouth are like a strong wind.
\q1
\v 3 Does God pervert justice?
\q1 Does the provider pervert what is right?
\q1
\v 4 If your children sinned \add against\add* him,
\q2 then he let their disobedience \add take them on\add*.
\q1
\v 5 If you genuinely search for God,
\q2 and you request a favour from the provider,
\q2
\v 6 \add and\add* if you’re pure and honourable,
\q1 he’ll rouse himself \add to help\add* you
\q2 and restore your rightful home.
\q1
\v 7 Your beginning \add started off\add* small,
\q1 \add but\add* your ending will \add see\add* a large increase.
\b
\q1
\v 8 \add Why don’t you\add* ask previous generations,
\q2 and consider what their ancestors had \add learnt\add*,
\q1
\v 9 because \em we\em* \add were born just\add* ‘yesterday’
\q2 and don’t know anything.
\q1 Our days on the earth are just a shadow \add in comparison\add*.
\q1
\v 10 Won’t they speak to you and teach you?
\q1 They’ll \add advise\add* from their understanding.
\b
\q1
\v 11 Can papyrus grow tall where there’s no swamp?
\q1 Can reeds grow where there’s no water?
\q1
\v 12 They’re not harvested when they’re still flowering,
\q1 \add but\add* they wither before any \add other\add* plants.
\q1
\v 13 The paths of \add people\add* who forget God are like them.
\q1 The hope of godless \add people\add* will \add just\add* disappear.
\q1
\v 14 \add Their\add* confidence snaps,
\q1 and \add their\add* trust is \add broken like\add* a spider’s web.
\q1
\v 15 He leans against his house \add but\add* it \add collapses\add*.
\q1 He takes hold of it, but it doesn’t stand \add again\add*.
\b
\q1
\v 16 It’s a fresh plant in the \add sunshine\add*,
\q2 and its shoots \add spread\add* out over the garden.
\q2
\v 17 Its roots are twisted around over a heap.
\q1 \add They find the cracks\add* between stones.
\q1
\v 18 If it’s destroyed from its place,
\q2 it’ll deny that it \add even\add* saw you.
\q1
\v 19 That’s the happiness of its path.
\q1 Another one will spring up from the dust.
\b
\q1
\v 20 God doesn’t reject \add people who’re\add* blameless.
\q1 And he doesn’t \add join in\add* with \add those who\add* do evil.
\q1
\v 21 He’ll still fill your mouth with laughter,
\q2 and your lips with a happy shout.
\q1
\v 22 Those who hate you will be \add exposed and\add* shamed,
\q2 and the \add homes\add* of wicked \add people will cease to exist\add*.
\c 9
\s1 Iyyov’s first response to Bildad
\p
\v 1 Then Iyyov answered saying:
\q1
\v 2 \add Yes,\add* I certainly know that.\x + \xo 9:2: \xt Yob 4:17.\x*
\q1 \add But\add* how can a \add person be declared innocent\add* before God?
\q1
\v 3 If someone wanted to argue with him,
\q2 he wouldn’t answer \add them\add* once out of a thousand \add times\add*.
\q1
\v 4 He’s wise \add in his thinking\add* and very powerful.
\q1 Who has \add ever challenged\add* him and succeeded?
\q1
\v 5 He \add takes down\add* mountains and they don’t \add even\add* know who is overturning them with his anger.
\q1
\v 6 The \add one\add* who shakes the earth from its place
\q2 and \add makes\add* its pillars shudder.
\q1
\v 7 The \add one\add* who can tell the sun not to shine,
\q2 and seals \add off\add* the stars.
\q1
\v 8 The \add one\add* who stretches out \add space all\add* by himself,
\q1 and treads on the tops \add of the waves\add* in the sea.
\q1
\v 9 The \add one\add* who made the Bear, Orion, Pleiades,
\q1 as well as the southern constellations.
\q1
\v 10 The \add one\add* who does more incredible things than \add we\add* can find,
\q1 and does more marvellous \add things\add* than \add we\add* can count.
\q1
\v 11 It he went past me, I couldn’t see \add him\add*,
\q1 and if he moved off, I wouldn’t be able to perceive it.
\q1
\v 12 When he takes \add things\add* away, who \add can\add* stop him,
\q1 and who will \add ask\add* him what he’s doing?
\q1
\v 13 God won’t suppress his anger.
\q1 Those who help Rahab lie beneath him.
\b
\q1
\v 14 I will certainly answer him.
\q1 I will choose my words \add against\add* him.
\q1
\v 15 If I was \add innocent\add*, I wouldn’t answer.
\q1 I would ask my judge for \add mercy\add*.
\q1
\v 16 If I called and he answered me,
\q1 I wouldn’t believe that he’d \add listened\add* to my voice.
\q1
\v 17 He crushes me with storms,
\q1 and wounds me over and over without cause.
\q1
\v 18 He doesn’t let me \add catch\add* my breath.
\q1 He fills me with bitterness.
\q1
\v 19 \add Concerning\add* strength, he’s powerful.
\q1 \add Concerning\add* justice, \add he’ll ask,\add* ‘Who will summon me?’
\q1
\v 20 If I was \add innocent\add*, my mouth would condemn me.
\q1 If I was blameless, \add it\add* would declare me guilty.
\q1
\v 21 I’m innocent—I don’t know myself.
\q1 I \add despise\add* my life.
\q1
\v 22 It’s the same thing, therefore I said,
\q1 ‘He’s bringing \add both\add* the blameless and the wicked to \add their\add* end.’
\q1
\v 23 When a disaster \add brings\add* sudden \add death\add*, he mocks the despair of innocent \add people\add*.
\q1
\v 24 The \add world\add* has been given over to \add someone\add* wicked.
\q1 He covers the judges \add eyes\add*—\add so\add* who \add did\add* it?
\b
\q1
\v 25 My days \add go\add* by faster than a sprinter.
\q1 They’ve fled by without seeing any good.
\q1
\v 26 They pass like boats \add made with\add* reeds—
\q1 like an eagle \add swooping down\add* on its food.
\q1
\v 27 If I said that I would forget my complaint,
\q2 and \add soften\add* my expression and smile,
\q2
\v 28 I’d be afraid of all my sufferings.
\q1 I know that \add you\add* wouldn’t consider me innocent.
\q1
\v 29 I’d be guilty,
\q2 \add so\add* why would I work \add hard\add* for such vanity?
\q1
\v 30 If I washed myself \add from a clear mountain stream\add*
\q1 and cleaned my hands with \add strong soap\add*,
\q1
\v 31 then \add you’d\add* plunge me into a pit
\q2 and my own clothes would abhor me.
\q1
\v 32 He’s not a human like me,
\q2 so we wouldn’t be going into court together.
\q1
\v 33 There’s no mediator between us,
\q2 who would \add have authority over\add* both of us.
\q1
\v 34 Let him remove his rod from me,
\q2 \add so\add* his terror won’t frighten me.
\q1
\v 35 I would speak and not fear him,
\q2 \add but\add* it’s not like that with me.
\c 10
\p
\v 1 Inside, I loathe my life.
\q1 I’ll release my complaints.
\q1 I’ll \add express\add* my \add inner\add* bitterness.
\q1
\v 2 I’ll tell God not to condemn me.
\q1 \add Help\add* me to know why you’re against me.
\q1
\v 3 \add Does it seem\add* good to you to oppress \add me\add*?
\q1 Have you rejected \add this creation\add* of yours,
\q2 and \add delighted\add* in wicked \add people’s\add* plans \add instead\add*?
\q1
\v 4 Do you have \add actual\add* eyes?
\q1 Do you see like people do?
\q1
\v 5 Are your days like a person’s days
\q1 or your years like a person’s years
\q1
\v 6 that you look for my guilt
\q1 and search for my sin.
\q1
\v 7 Knowing that I’m not guilty,
\q1 won’t anyone save me from you?
\q1
\v 8 Your hands shaped and moulded me.
\q1 \add Will the same hands now\add* destroy me?
\q1
\v 9 Please remember that you made me like the clay.
\q1 \add Will you now\add* turn me to dust?
\q1
\v 10 Haven’t you poured me out like milk
\q2 and curdled me like cheese?
\q1
\v 11 You clothed me with flesh and skin,
\q2 and you knit me together with bones and tendons \add inside\add*.
\q1
\v 12 You have \add made\add* life and genuine love \add for\add* me,
\q1 and your care has kept my spirit alive.
\q1
\v 13 \add But\add* you hid these \add things\add* in your heart,
\q1 and I know that this \add is\add* with you.
\q2
\v 14 If I sin you’ll be watching me,
\q1 and you wouldn’t acquit me of my crime.
\q1
\v 15 If I’m guilty, \add may my end be bad\add*.
\q1 If I’m innocent, I won’t raise my head.
\q1 I’m full of shame and \add you’ve\add* seen my suffering.
\q1
\v 16 If I get up, the lion will hunt me.
\q1 Again, you show me how wonderful you are.
\q1
\v 17 You find new witnesses against me.
\q1 And you get more angry with me and \add send\add* changed forces against me.
\b
\q1
\v 18 So why did you allow me to come out from the womb?
\q1 Better if I’d expired and no one had seen me.
\q1
\v 19 If only I’d never existed—
\q2 just went \add straight\add* from the womb to the grave.
\q1
\v 20 Aren’t my days few?
\q1 \add So\add* leave me and let me \add enjoy\add* a little comfort
\q1
\v 21 before I go and don’t return to the land of darkness and deep shadow—
\q1
\v 22 the land of gloom and deep darkness,
\q2 disorderly and with gloomy light.
\c 11
\s1 Zofar’s first response to Iyyov
\p
\v 1 Then Zofar from Naamah answered:
\q1
\v 2 Shouldn’t these many words be answered?
\q1 Or is a man to be acquitted \add just by what comes from his\add* lips.
\q1
\v 3 Will your boasting make people silent?
\q1 Or will you mock and no one puts \add you\add* to shame?
\q1
\v 4 You’ve said, ‘My teaching is pure,
\q2 and I’m clean in your sight.’
\q1
\v 5 But who will allow God to speak
\q2 and to open his lips against you
\q2
\v 6 and to tell you the secrets of wisdom?
\q1 True wisdom has DOUBLE
\q1 God will forget some of your offenses for you.
\b
\q1
\v 7 Will you find the deep \add things\add* of God?
\q1 Will you discover the limits of the provider?
\q1
\v 8 What can you do to the height of the sky?
\q1 What do you know that’s deeper than the grave?
\q1
\v 9 It measures longer than the land,
\q2 and wider than the ocean.
\q1
\v 10 If he comes past and imprisons you and convenes a hearing,
\q2 who can prevent him?
\q1
\v 11 He \add recognises people\add* who’re deceitful.
\q1 He sees wickedness but doesn’t reveal that he’s paying attention.
\q1
\v 12 \add Even\add* a hollow person will gain understanding.
\q1 A wild donkey’s colt will give birth to a man.
\b
\q1
\v 13 If you’ve directed your heart
\q2 and stretched your arms out to him,
\q1
\v 14 and put wickedness far away from yourself
\q2 and didn’t let injustice live in your home,
\q1
\v 15 then you can raise your \add head\add* without \add shame\add*
\q2 and be firmly establishing without fear.
\q1
\v 16 You will forget trouble—
\q2 remembering it only like water that’s flowed past.
\q1
\v 17 Your life will rise brighter than the midday \add sun\add*.
\q1 Darkness will become like morning.
\q1
\v 18 You’ll be confident that there’s hope.
\q1 You’ll look around \add then\add* safely lie down.
\q1
\v 19 You’ll lie down without being terrified.
\q1 Many \add people\add* will be after your favour.
\q1
\v 20 \add But\add* the eyes of the wicked will fail
\q2 and the way of escape will be \add invisible\add* to them.
\q1 Their hope will \add be limited to their last\add* gasp of life.
\c 12
\s1 Iyyov’s first response to Zofar
\p
\v 1 Then Iyyov responded \add to Zofar\add*:
\q1
\v 2 \add Ah,\add* you’re certainly ‘the people’
\q2 and wisdom will die with you.
\q1
\v 3 \add But\add* I too have a \add mind\add* as well as you.
\q1 I’m not \add getting bowled over\add* by you.
\q1 Is there anyone who doesn’t know those things?
\q1
\v 4 I’m laughed at by \add my\add* friends.
\q1 I was calling on God and he answered,
\q2 but an innocent man \add becomes someone\add* to laugh at.
\q1
\v 5 People who’re \add comfortable\add* have contempt for misfortune—
\q2 for those whose feet \add seem to be\add* slipping away.
\q1
\v 6 Robbers relax \add in\add* their tents,
\q1 and those who provoke God \add seem\add* secure—
\q2 those who carry \add their\add* gods in their hands.
\b
\q1
\v 7 But please ask the animals and they’ll teach you.
\q1 \add Ask\add* the birds in the sky and they’ll tell you.
\q1
\v 8 Or complain to the ground and it’ll teach you,
\q1 and the fish in the sea will declare \add it\add* to you.
\q1
\v 9 Which of them doesn’t know that Yahweh has done all this?
\q1
\v 10 The life of everything that lives is in his hands,
\q2 as is the spirit in the body of every person.
\q1
\v 11 Doesn’t the ear have to test the words \add it hears\add*?
\q1 And the palate has to taste the food \add that’s eaten\add*?
\q1
\v 12 Wisdom \add comes\add* with age,
\q1 and understanding \add comes\add* from a long life.
\b
\q1
\v 13 Wisdom and power \add belong to\add* him.
\q1 Counsel and understanding \add belong to\add* him.
\q1
\v 14 What he tears down won’t be rebuilt.
\q1 What he closes on a person won’t be opened.
\q1
\v 15 When he holds back the waters they dry up,
\q1 and when he sends them out they overwhelm the earth.
\q1
\v 16 Strength and sound wisdom \add belong to\add* him.
\q1 The deceived and the deceiver are \add both\add* his.
\q1
\v 17 He leads counsellors away barefoot,
\q1 and makes judges look foolish.
\q1
\v 18 He undoes the chains of the king’s \add prisoners\add*,
\q1 and wraps a cloth around their \add naked\add* loins.
\q1
\v 19 He leads priests away barefoot,
\q1 and overthrows powerful \add people\add*.
\q1
\v 20 He deprives trusted \add advisors\add* of \add the opportunity to speak\add*,
\q1 and he takes discernment away from the elders.
\q1
\v 21 He pours contempt on \add successful\add* people,
\q1 and unties the belt that powerful people \add put onto others\add*.
\q1
\v 22 He reveals the deep \add things\add* of darkness,
\q1 and he brings deep darkness into the light.
\q1
\v 23 He makes nations great and he \add also\add* destroys nations.
\q1 He enlarges nations and he \add has them led away as slaves\add*.
\q1
\v 24 He removes the heart from the leaders of the people of the land,
\q1 and makes them wander in wasteland where there’s no paths.
\q1
\v 25 They grope in the darkness without \add any\add* light,
\q2 and he makes them stagger around as if they’re drunk.
\c 13
\s1 Iyyov argues that he hasn’t sinned
\p
\v 1 Look here, my eyes have seen all \add that\add*,
\q1 my ears have heard it and understood.
\q1
\v 2 I also know everything that you know,
\q1 I’m not \add way behind\add* you.
\q1
\v 3 But I \add would like\add* to talk to the provider,
\q1 and I desire to plead with God.
\q1
\v 4 But you’re all smearers of lies,
\q1 all of you are worthless healers.
\q1
\v 5 If only \add you all\add* would remain silent,
\q1 then you all might be considered wise.
\b
\q1
\v 6 Please listen to my argument,
\q1 and pay attention to the pleading of my lips.
\q1
\v 7 Will you all speak \add faithlessly\add* on God’s behalf,
\q1 and will you talk deceitfully for him?
\q1
\v 8 Will you show partiality to him,
\q2 or argue the case for God?
\q1
\v 9 Is it good that he’ll examine you all,
\q1 or will you deceive him like deceiving a person?
\q1
\v 10 He would certainly rebuke you all,
\q2 if you were secretly showing partiality.
\q1
\v 11 Shouldn’t his majesty make you all afraid,
\q1 and his dread fall on you all?
\q1
\v 12 Your \add traditional\add* sayings are proverbs of ashes.
\q1 Your defenses \add might as well be made\add* of clay.
\b
\q1
\v 13 Be silent in my presence and let me speak,
\q1 and let come to me what may.
\q1
\v 14 Why should I \add bite\add* my flesh with my \add own\add* teeth,
\q1 and take my life in my \add own\add* hands?
\q1
\v 15 Even if he kills me, my hope will still be in him.
\q1 I will certainly defend my behaviour to him in person.
\q1
\v 16 Even that would result in my salvation.
\q1 A godless person wouldn’t enter his presence.
\q1
\v 17 Listen carefully to my words,
\q1 and may my declaration be in the ears of you all.
\q1
\v 18 I’ve now arranged \add my case\add*.
\q1 I know that I’m in the right.
\q1
\v 19 Who will conduct my case?
\q1 I’ll keep silent now and die.
\q1
\v 20 Just don’t do these two things to me,
\q1 then I won’t hide myself from your presence:
\q2
\v 21 \add Don’t\add* take your hand far away from me,
\q1 and don’t terrify me with your dread.
\q1
\v 22 Then call me and I’ll answer,
\q1 or let me speak and answer me.
\q1
\v 23 How many errors and sins do I have?
\q1 Let me know how I disobeyed and sinned.
\q1
\v 24 Why are you keeping away from me,
\q1 and treating me like an enemy?
\q1
\v 25 Would you terrify a leaf blown by the wind?
\q1 Would you chase a dry stalk \add to punish it\add*?
\q1
\v 26 You write bitter things against me,
\q1 and \add even recall\add* the \add errors\add* of my youth.
\q1
\v 27 You \add lock\add* my feet in stocks.\x + \xo 13:27: \xt Yob 33:11.\x*
\q1 You watch all my paths and mark the soles of my feet.
\q1
\v 28 He decays like something rotten.
\q1 He’s like a garment that’s eaten by moths.
\c 14
\p
\v 1 Humans, born from women,
\q2 live relatively short lives with lots of turmoil.
\q1
\v 2 \add People\add* appear and then wither, just like the flowers.
\q1 They don’t stay around, but rush away like shadows.
\q1
\v 3 Do you watch over even \add creatures\add* like this?
\q1 Do you bring me in to be judged?
\q1
\v 4 Who can make \add something innocent\add* out of something \add impure\add*?
\q2 No one.
\q1
\v 5 Since a person’s lifespan is \add already\add* determined,
\q1 then you already know the number of months.
\q1 You’ve set the limit and \add we\add* won’t live past that.
\q1
\v 6 Stop watching \add us\add*.
\q1 Give us relief so we can take some pleasure in our daily work.
\b
\q1
\v 7 There’s \add even\add* hope for a tree that gets cut down.
\q1 It will sprout again and its \add new\add* shoots won’t fail.
\q1
\v 8 Even when its roots in the ground get old,
\q1 and its base is rotting in the soil,
\q1
\v 9 when it detects water it’ll send up branches like a \add young\add* plant.
\b
\q1
\v 10 \add But a person\add* dies and is laid out—
\q1 a person breathes their last and now where are they?
\q1
\v 11 The water disappears from a \add lake\add*,
\q1 and the river \add level\add* goes down then dries up.
\q1
\v 12 \add So too\add* people lie down and don’t get up again.
\q1 They won’t wake up until the sky no longer exists.
\q1 \add For now\add* they can’t be roused out of their sleep.
\b
\q1
\v 13 If only you’d allow me to be hidden in the grave,
\q1 that you’d conceal me until your anger is passed.
\q1 \add but\add* set a limit and then remember me.
\q1
\v 14 If a person dies, will they \add ever\add* live again.
\q1 I’ll keep doing my work here until I’m released from it.
\q1
\v 15 You’ll call me and I’ll answer you.
\q1 You’ll desire the \add creature you’ve made\add*.
\q1
\v 16 Now you’ll count my steps.
\q1 You won’t keep watch on my sins.
\q1
\v 17 My disobedience would be sealed up in a bag,
\q1 and you’d plaster over my wickedness.
\b
\q1
\v 18 But mountains fall and crumble,
\q1 and rocks move out of their places.
\q1
\v 19 \add Flowing\add* water wears down stones,
\q1 and its torrents wash away the soil.
\q1 You destroy humankind’s hope.
\q1
\v 20 You’re forever overpowering \add us\add* and \add we\add* depart.
\q1 You are changing the expression on \add our\add* faces and sending \add us\add* away.
\q1
\v 21 If our children achieved some honour, we wouldn’t \add even\add* know it.
\q1 Or if they’re put to shame, we wouldn’t \add be there to\add* see it.
\q1
\v 22 Only our own bodies feel the pain.
\q1 Only our inner selves mourn.
\c 15
\s1 Elifaz’s second response to Iyyov
\sr (15:1–21:34)
\p
\v 1 Then Elifaz (from Teman) replied:
\q1
\v 2 Do wise people \add just\add* answer with knowledge \add full\add* of wind?
\q1 Do they just fill \add themselves\add* with the east wind?
\q1
\v 3 Should a person argue \add against\add* useless talk,
\q1 \add or against\add* words that have no \add value\add*?
\q1
\v 4 You \add turn people\add* from the fear \add of God\add*,
\q1 and discourage \add them\add* from godly meditation.
\q1
\v 5 \add Thus\add* your wickedness \add drives your words\add*,
\q1 and you choose the language of crafty \add people\add*.
\q1
\v 6 It’s not me who condemns you, but it’s your own mouth.
\q1 Your own lips testify against you.
\b
\q1
\v 7 Were you the first person \add ever\add* born?
\q1 Were you \add created\add* before the hills were made?
\q1
\v 8 Do you listen to God’s advice,
\q1 \add or\add* limit wisdom to your \add own experience\add*?
\q1
\v 9 What do you know that we don’t?
\q1 What do you understand that’s not \add clear\add* to us?
\q1
\v 10 Both the gray-haired and the elderly are on our \add side\add*,
\q1 \add People\add* who’ve lived longer than your father.
\q1
\v 11 Isn’t it enough when God comforts you?
\q1 \add Aren’t\add* his gentle words \add enough\add* for you?
\q1
\v 12 Why do your \add emotions\add* get carried away?
\q1 Why do your eyes flash \add with anger\add*?
\q1
\v 13 Are you turning your spirit against God
\q2 as your words \add pour\add* out of your mouth?
\q1
\v 14 What person \add could ever\add* be pure,\x + \xo 15:14-16: \xt Yob 25:4-6.\x*
\q1 and how could someone born from a woman be righteous?
\q1
\v 15 He doesn’t \add even\add* trust his holy \add ones\add*,
\q1 and the heavens aren’t pure \add from his viewpoint\add*.
\q2
\v 16 Certainly not \add someone who’s\add* corrupt and abhorent,
\q1 or a person who drinks wickedness like water.
\b
\q1
\v 17 I’ll show you—listen to me—
\q1 what I’ve seen and will tell \add everyone\add*.
\q1
\v 18 What’s been told by wise \add people\add*—
\q1 that hasn’t been hidden from their ancestors.
\q1
\v 19 The land was given to them alone,
\q1 and no stranger \add had come in\add* among them.
\q1
\v 20 Wicked \add people\add* squirm in pain for their entire lifetime.
\q1 Those who oppress \add others\add* have a number of years \add of pain\add* stored up for them.
\q1
\v 21 Sounds of terrors are in their ears.
\q1 The destroyer comes \add while they’re enjoying\add* prosperity.
\q1
\v 22 They don’t believe that the darkness \add will ever end\add*.
\q1 They’re destined for the sword.
\q1
\v 23 They wander around \add searching\add* for food that \add must be there\add*.
\q1 They know that dark days are ahead—already prepared.
\q1
\v 24 They’re terrified by distress and anguish.
\q1 \add That dread\add* overwhelms them like a king who’s ready for a battle.
\q1
\v 25 \add These things happen to wicked people because they oppose\add* God.
\q1 They’ve behaved arrogantly to the provider.
\q1
\v 26 They rush against him in defiance,
\q2 \add trusting\add* the thick reinforcing of \add their\add* shields.
\b
\q1
\v 27 Though their faces are \add round and\add* fat,
\q2 and their bodies have rolls on their hips,
\q1
\v 28 they’ll live in broken-down houses
\q2 which people normally wouldn’t live in because they’re marked for demolition.
\q1
\v 29 They won’t be rich and their wealth won’t endure,
\q1 and their \add herds and flocks\add* won’t spread across the land.
\q1
\v 30 \add Wicked people\add* will never escape the darkness.
\q1 A flame will wither their branches,
\q2 and with one breath of their mouths, they’ll be gone.
\q1
\v 31 Don’t let them trust in emptiness or they’ll be led astray,
\q1 and worthlessness will be their only reward.
\q1
\v 32 They’ll be finished before their time,
\q1 and their branches won’t flourish and produce leaves.
\q1
\v 33 They’ll be like grapevines that drop their grapes when they’re still unripe,
\q1 and like olive trees that shed their blossoms.
\q1
\v 34 \add Yes,\add* the company of godless \add people\add* is worthless,
\q1 and \add anything gained\add* from bribery will be burnt up in the fire.
\q1
\v 35 They dream about trouble and encourage wickedness,
\q1 and they give birth to deceitful \add plots\add*.
\c 16
\s1 Iyyov’s second response to Elifaz
\p
\v 1 Then Iyyov answered \add Elifaz\add*:
\q1
\v 2 I’ve heard many things like that \add before\add*.
\q1 You come to comfort, but bring trouble \add instead\add*.
\q1
\v 3 \add You need to\add* limit your words \add full\add* of wind.
\q1 What makes you keep responding?
\q1
\v 4 I could also speak like you all if you were in my place.
\q1 I could string words together against you all and shake my head at you.
\q1
\v 5 \add Alternatively,\add* I could use my mouth to encourage you all.
\q1 My lips \add could be used instead\add* to bring relief.
\b
\q1
\v 6 Even when I speak, it doesn’t take away my pain.
\q1 But if I hold back, how will it go away?
\b
\q1
\v 7 However, he’s now worn me out.
\q1 My entire household has been devastated.
\q1
\v 8 \add You’ve made me lose so much weight that everyone can’t help notice it\add*.
\q1 My being so thin \add is used against me so people think\add* from my face \add that I must be guilty.\add*
\q1
\v 9 \add His anger\add* has ripped \add my body\add* open
\q1 and in his hate he’s gnashed at me with his teeth.
\q1 \add Even\add* my enemy locks his eyes on me.
\q1
\v 10 People \add stare\add* at me with their mouths wide open.
\q1 They slap my cheek in contempt as they join together against me.
\q1
\v 11 God has handed me over to a YOUNG BOY
\q1 and he throws me into the hands of wicked \add people\add*.
\q1
\v 12 I was \add just living my life\add* and he shattered me.
\q1 He grabbed me by the neck and dashed me to pieces.
\q1 He set me up as a \add his\add* target.
\q1
\v 13 ≈Soldiers with bows and arrows surround me.
\q1 He pierces my kidneys \add but\add* doesn’t care.
\q1 He \add splits my gallbladder\add* and pours my bile out on the ground.
\q1
\v 14 He keeps breaking through \add my protective walls\add*.
\q1 He charges against me like a warrior.
\q1
\v 15 I’ve \add dressed in\add* sackcloth \add to show I’m mourning\add*.
\q1 I’ve tossed my horn into the dust \add to show I’m defeated\add*.
\q1
\v 16 My face is red from so much crying.
\q1 My eyelids \add are surrounded by dark shadows\add*.
\q1
\v 17 I haven’t \add committed\add* any violence.
\q1 My prayer is pure.
\b
\q1
\v 18 Earth, don’t \add just\add* cover over my blood.
\q1 Don’t \add just\add* become a hiding place for my cries.
\q1
\v 19 Even now, my witness is there in the heavens,\x + \xo 16:19: \xt Yob 19:25.\x*
\q1 and my advocate is \add up\add* on high.
\q1
\v 20 My friends scorn me.
\q1 The \add tears of\add* my eyes \add are directed\add* to God.
\q1
\v 21 \add May someone\add* plead with God for a man,
\q2 and a son of humanity \add plead\add* for his friend.
\q1
\v 22 When a \add certain\add* number of years have passed,
\q1 I’ll go on a path that I won’t return from.
\c 17
\p
\v 1 My spirit is broken,
\q1 my days are extinguished,
\q1 only the grave is left.
\q1
\v 2 Surely there’s mockers with me.
\q1 My eye \add is held\add* by their provocations.
\b
\q1
\v 3 Please give yourself to cover my bail.
\q1 Who else would put up security for me?
\q1
\v 4 You’ve closed their minds from being able to understand,
\q1 so therefore you won’t elevate them \add over me\add*.
\q1
\v 5 \add People\add* who’d denounce their friends for some gain,
\q1 \add should expect their children to be selfish also\add*.
\b
\q1
\v 6 He’s made me into \add a local gossip point\add*.
\q1 \add Someone\add* to spit at in the face.
\q1
\v 7 My eyes have become dark from \add my\add* grief.
\q1 Every one of my body parts is \add just\add* like a shadow.
\q1
\v 8 \add Godly people\add* are appalled by this,
\q1 and innocent people are stirred up against those who’re godless.
\q1
\v 9 But \add those who obey\add* will be able to stay on the correct road,
\q1 and those who \add haven’t done anything wrong\add* will become stronger.
\q1
\v 10 But all of them \add and\add* you all may return now and come,
\q1 and I wouldn’t find a wise person among you all.
\b
\q1
\v 11 My \add good\add* days have passed.
\q1 My plans are shattered,
\q2 \add even\add* my secret desires.
\q1
\v 12 They change night into day \add in their minds\add*—
\q1 making light seem near \add while staring into the\add* darkness.
\q1
\v 13 If I wait for the grave to become my home,
\q1 \add if\add* I’ve spread out my blankets \add ready to sleep\add* in the darkness,
\q1
\v 14 \add if\add* I’ve called out and told the pit that it’s my father,
\q1 and to the worm that it’s my mother and my sister,
\q1
\v 15 then where would my hope be \add placed\add*?
\q1 Who \add would know that I had any\add* hope?
\q1
\v 16 Will they go down to the \add gates\add* of the grave?
\q1 Will we go down together into the ground?
\c 18
\s1 Bildad’s second response to Iyyov
\p
\v 1 Then Bildad from Shuah responded \add again\add*:
\q1
\v 2 \add How long until\add* you \add stop all these\add* words?
\q1 \add Think first,\add* and then afterwards we can speak.
\q1
\v 3 Why are we regarded as cattle,
\q1 \add as if\add* we’re considered by you all as being stupid?
\q1
\v 4 People who tear themselves \add apart\add* in anger,
\q1 will the ground be abandoned for your sakes,
\q1 or the rock removed out of its place?
\b
\q1
\v 5 Indeed, the light of wicked \add people\add*\f + \fr 18:5 \ft This segment is about ‘the wicked man’ (somewhat general, but also obviously referring to Iyyov), but we’ve generalised it into ‘wicked people’ as being more relevant to the average reader (of both sexes).\f* is extinguished.
\q1 the flame of \add their\add* fire won’t shine.
\q1
\v 6 The light in \add their\add* tents will go dark.
\q1 and the lamps that hang \add over their heads\add* will go out.
\q1
\v 7 \add Their\add* strong steps will get shorter,
\q1 and their own schemes \add make them depressed\add*.
\q1
\v 8 \add Yes, they’ll\add* get their feet caught in a net,
\q1 and they’ll wander around in a maze.
\q1
\v 9 They’ll get their heels caught in traps,
\q1 the \add sprung jaws\add* will keep hold of \add them\add*.
\q1
\v 10 A rope is hidden in the ground,
\q1 and a \add noose\add* lies \add there\add* on \add their\add* paths.
\q1
\v 11 Sudden \add noises\add* around them will \add terrify them\add*,
\q2 and follow their steps \add as they run away\add*.
\q1
\v 12 \add Their\add* strength \add dissolves into\add* hunger,
\q1 and disaster \add has been\add* prepared for them to stumble \add into\add*.
\q1
\v 13 It devours parts of \add their\add* skin,
\q1 death \add begins by\add* devouring their body parts.
\q1
\v 14 They’re pulled from their tents \add where they felt\add* secure,
\q2 and taken away to the king of terrors.
\q1
\v 15 \add Other people\add* will live in their tents.
\q1 Sulfur is scattered over their homes.
\q1
\v 16 Their roots dry up underneath them,
\q1 and their branches above them \add all\add* wither.
\q1
\v 17 No one on the earth will remember them \add any more\add*,
\q1 and no streets \add will be named after them\add*.\f + \fr 18:17 \ft That was a paraphrase (and probably an anachronism) that we couldn’t resist (and will probably delete again). It’s really something more like ‘no one will mention their names on the streets’.\f*
\q1
\v 18 They’ll be driven from the light out into the darkness,
\q1 and they’ll be chased out of this world.
\q1
\v 19 \add You won’t find\add* any of their children or grandchildren \add in their town\add*.
\q1 nor \add find\add* any survivor where \add they previously\add* lived.
\q1
\v 20 Those in the west are appalled at \add their\add* fate,
\q1 and those in the east are getting the shudders.
\q1
\v 21 That’s certainly how the homes of wicked \add people end up\add*,
\q1 and that’s the place for \add people\add* who don’t know God.
\c 19
\s1 Iyyov’s second response to Bildad
\p
\v 1 Iyyov \add responded to Bildad and companions again\add*:
\q1
\v 2 \add How much longer\add* will I be tormented
\q2 and crushed with words?
\q1
\v 3 You all have scolded me ten times now.
\q1 You all should be ashamed for how you’ve ill-treated me.
\q1
\v 4 And even if I had truly done something wrong,
\q1 my error would remain with \em me\em*.
\q1
\v 5 If you truly think that you’re all better than me,
\q2 and use my disgrace to argue against me,
\q1
\v 6 then you need to know that God has wronged me,
\q2 and he’s closed his net around me.
\q1
\v 7 There, I cry out that I’m being attacked and get no answer.
\q1 I call for help but there’s no justice.
\q1
\v 8 He’s blocked my road so I can’t get past,
\q1 and he places darkness over my paths.
\q1
\v 9 He’s taken away \add all\add* my honour,
\q2 and removed the crown from on my head.
\q1
\v 10 He’s battered me from every direction and I’m gone.
\q1 He’s removed my hope like a tree that’s been uprooted.
\q1
\v 11 He’s directed his anger against me,
\q2 and treats me as one of his enemies.
\q1
\v 12 His troops advance \add in formation\add*.
\q1 They build up a siege ramp against me,
\q2 and set-up themselves up around my tent.
\b
\q1
\v 13 He’s moved my brothers far away from me,
\q1 and my acquaintances have certainly kept out of my way.
\q1
\v 14 My relatives have deserted me,
\q1 and my close friends have forgotten me.
\q1
\v 15 Those who’ve stayed in my home, and \add even\add* the female servants regard me as a stranger.
\q1 I’ve become a foreigner in their eyes.
\q1
\v 16 When I call my servant, he doesn’t answer.
\q1 I try to persuade him with my \add words\add*.
\q1
\v 17 My breath is repugnant to my wife,
\q1 and abhorrent to my \add siblings\add*.
\q1
\v 18 Even young boys reject me.
\q1 \add When\add* I stand they speak \add against\add* me.
\q1
\v 19 All my closest friends abhor me,
\q1 and those I love have turned on me.
\q1
\v 20 My skin and flesh cling to my bones.
\q1 I’ve escaped by the skin of my teeth.
\b
\q1
\v 21 Pity me, pity me, you my friends,
\q2 \add because\add* God’s hand has touched me.
\q1
\v 22 Why do you chase me as \add if you’re God\add*?
\q1 Won’t you be satisfied with \add destroying\add* my body?
\b
\q1
\v 23 Who will permit that my words be written down?
\q1 Who will allow them to be inscribed onto a scroll
\q2
\v 24 with a pen made of iron and lead,
\q2 or engraved onto stone with a chisel.
\q1
\v 25 I \add do\add* know that my redeemer lives,
\q2 and that he will stand on the dust at the end.
\q1
\v 26 After my skin has been struck off,
\q2 then in my flesh, I’ll see God,
\q1
\v 27 \add yes,\add* I’ll see him for myself.
\q1 My eyes will see, and not a stranger.
\q1 My heart will \add feel\add* faint within my chest.
\b
\q1
\v 28 You all will say, ‘How will we persecute him
\q2 because the root of the matter is found in \add him\add*?’
\q1
\v 29 You all \add should\add* be afraid of the sword,
\q2 because anger bring punishment by then sword,
\q2 so that \add you\add* will know that \add there is\add* judgement.
\c 20
\s1 Zofar’s second response to Iyyov
\p
\v 1 Then Zofar from Naamah \add responded to Iyyov\add*:
\q1
\v 2 My anxious thoughts \add force\add* me to answer,
\q2 because of the turmoil that’s within me.
\q1
\v 3 I’ve heard \add your\add* correction \add and\add* it insults me,
\q2 and a spirit beyond my understanding answers me.
\q1
\v 4 Do you know this from long ago,
\q1 from back when humankind was placed on the earth:
\q1
\v 5 that the excited shout of wicked \add people\add* is brief,
\q1 and the happiness of godless \add people\add* only lasts a moment?
\q1
\v 6 Although \add their\add* arrogance rises up to the sky,
\q1 and \add their\add* heads reach into the clouds,
\q1
\v 7 \add they\add* will vanish forever like \add their\add* own dung—
\q1 those who had seen them will ask, ‘Where are \add they now\add*?’
\q1
\v 8 \add They’ll\add* fly away like a dream that can’t be found \add again\add*,
\q1 and be chased away like a vision in the night.
\q1
\v 9 Whoever saw \add them\add* won’t \add see them again\add*,
\q1 and \add even\add* the place \add where they lived\add* won’t see \add them\add* again.
\q1
\v 10 \add Their\add* children will be seeking the favour of poor \add people\add*,
\q1 \add because their own\add* hands \add must\add* return \add their\add* wealth.
\q1
\v 11 \add Although their\add* bones were full of youthful vigour,
\q1 that \add same strength\add* will lie down with \add them\add* in the dust.
\b
\q1
\v 12 Although \add their\add* evil tastes sweet in \add their\add* mouths,
\q2 \add they\add* hide it under \add their\add* tongues.
\q1
\v 13 \add They\add* would miss it too much to let it go,
\q1 and they keep it \add there\add* in the middle of \add their\add* mouths.
\q1
\v 14 \add But that\add* food changes in \add their\add* stomachs.
\q1 It becomes like snake venom inside \add them\add*.
\q1
\v 15 \add They\add* swallow up wealth \add but then\add* vomit it up.
\q1 God forces it out of \add their\add* stomachs.
\q1
\v 16 \add They’ll\add* suck on cobra poison.
\q1 The viper’s fangs will kill \add them\add*.
\q1
\v 17 \add Those wicked people\add* won’t enjoy the streams,
\q2 \add or the\add* fast-flowing rivers of honey and yoghurt.
\q1
\v 18 \add They\add* will return what \add they’ve gained\add* and not swallow it \add down\add*.
\q1 \add They\add* won’t get any enjoyment from the profits of \add their\add* trading.
\q1
\v 19 \add They’ve\add* oppressed \add others\add* and ignored the poor.
\q1 \add They’ve\add* seized homes that they didn’t build.
\b
\q1
\v 20 \add Their\add* bellies are never at ease.
\q1 \add They\add* never deliver what \add they\add* desire.
\q1
\v 21 There’s nothing left over from \add their\add* eating,
\q2 so their prosperity won’t endure.
\q1
\v 22 \add They’ll\add* be so full \add but\add* it’ll \add only\add* bring distress.
\q1 Every troublemaker will come to \add them\add*.
\q1
\v 23 Maybe when \add they’ve\add* filled their bellies,
\q2 \add God\add* will send his anger against \add them\add*,
\q1 raining down on \add them and their\add* meal.
\q1
\v 24 \add They\add* flee from weapons made of iron.
\q1 A bow made of brass \add sends its arrows\add* right through \add them\add*.
\q1
\v 25 \add They\add* pull them through and out \add their\add* backs.
\q1 The tips have shiny liver on them—terrors come over \add them\add*.
\q1
\v 26 Total darkness is reserved for \add their\add* treasures.
\q1 A fire \add which no one started\add* will devour \add them\add*.
\q1 Only sorry remnants will survive in \add their\add* tents.
\q1
\v 27 The heavens will reveal \add their\add* evils,
\q1 and the earth will rise up against \add them\add*.
\q1
\v 28 The contents of \add their\add* houses will be removed—
\q2 washed away in his severe anger.
\q1
\v 29 That’s what God serves up to wicked people,
\q1 and the heritage that God has decreed for them.
\c 21
\s1 Iyyov’s second response to Zofar
\p
\v 1 Then Iyyov \add responded to Zofar and the others\add*:
\q1
\v 2 Listen carefully to my words,
\q2 and let this be a consolation for you all.
\q1
\v 3 Bear with me while I speak,
\q2 and after I’ve \add finished\add*, you can continue mocking then.
\q1
\v 4 As for me, is my complaint against any person?
\q1 If it was, then \add you\add* might expect \add me to be impatient\add*.
\q1
\v 5 Turn \add and look\add* at me and be appalled.
\q1 \add Yes,\add* put your hands over your mouths \add in shock\add*.
\q1
\v 6 When I remember \add what happened\add*, I’m horrified,
\q2 and my body starts shuddering.
\q1
\v 7 Why do wicked \add people\add* live?
\q1 \add Why\add* do they grow old and become more powerful?
\q1
\v 8 Their children become established around them,
\q1 and their offspring \add become settled\add* in front of them.
\q1
\v 9 Their homes are safe and \add free from\add* fear.
\q1 God isn’t punishing them.
\q1
\v 10 Their bulls mate \add productively\add*,
\q1 and their cows calve without miscarrying.
\q1
\v 11 They send out their little ones like a flock,
\q1 and their children dance \add all around\add*.
\q1
\v 12 They pick up their tambourines and harps,
\q1 and they’re happy to hear the sound of the flutes.
\q1
\v 13 They spend their days in prosperity,
\q1 and they go peacefully down \add to the grave\add*.
\q1
\v 14 They tell God, “Leave us alone.
\q1 We’re not \add interested\add* in knowing about your ways.
\q1
\v 15 Who is ‘the provider’ \add and why should\add* we serve him.
\q1 What would we gain if we made requests to him?”
\b
\q1
\v 16 \add However,\add* their prosperity isn’t in \em their\em* hands.
\q1 I keep far away from the advice of wicked \add people\add*.
\b
\q1
\v 17 How often is the lamp of wicked \add people\add* extinguished and calamity hits them?
\q1 In his anger, does he dole out pain to them?
\q1
\v 18 Are they \add just\add* like straw \add blown by\add* the wind,
\q1 and like chaff that’s carried away by a gale.
\b
\q1
\v 19 God saves up \add their\add* evil for \add their\add* children.
\q1 Let \add God\add* repay \add them\add* so \add they’ll\add* know.
\q1
\v 20 Let them watch \add their\add* own destruction,
\q1 and let \add them\add* drink the severe anger of the provider.
\q1
\v 21 After they’re gone, why would \add they\add* care about their families?
\q1 Why would they count the months after they’ve already been cut off?
\q1
\v 22 Can any \add person\add* teach knowledge to God
\q2 since he judges the \add high and mighty\add*?
\b
\q1
\v 23 \add Some people\add* die in full strength,
\q2 completely secure and at ease.
\q1
\v 24 Their buckets are full of milk,
\q2 and their bone marrow is \add nicely\add* moistened.
\q1
\v 25 \add But others\add* die full of bitterness,
\q2 and \add they\add* haven’t tasted prosperity.
\q1
\v 26 \add Both kinds of people\add* lie together in the dust,
\q2 and worms cover them \add both\add*.
\q1
\v 27 \add Yes,\add* I know what you’re all thinking,
\q2 and the schemes that you’d all use against me.
\q1
\v 28 You all say, ‘\add Which\add* is the house of that respected \add person\add*?
\q2 And \add which\add* which are the tents that the wicked \add people\add* live in?’
\b
\q1
\v 29 Haven’t you all asked those travelling on the roads?
\q1 Don’t you all accept their reports
\q2
\v 30 that evil \add people\add* are spared from the day of calamity—
\q2 that they are led away from \add that\add* day of anger?
\q1
\v 31 Who will denounce \add their\add* actions to \add their\add* faces?
\q1 Who will repay \add them\add* for \add the evil they’ve\add* done?
\q1
\v 32 They’ll be carried off to the cemetery,
\q1 and someone will keep watch over \add their\add* tombs.
\q1
\v 33 The clods of the riverbed will be sweet to \add them\add*.
\q1 Everyone will follow along behind \add them\add*,
\q2 and \add no one\add* can count those who go in front of \add them\add*.
\b
\q1
\v 34 \add So\add* how can vanity be of comfort to me?
\q1 It’s only faithlessness that remains from the replies that you all \add have given\add*.
\c 22
\s1 Elifaz’s third response to Iyyov
\sr (22:1–27:23)
\p
\v 1 Then Elifaz from Teman responded \add to Iyyov\add*:
\q1
\v 2 Can a human be of use to God?\x + \xo 22:2-3: \xt Yob 35:6-8.\x*
\q1 Might a wise \add person\add* be of any use to him?
\q1
\v 3 Does it give pleasure to the provider if you’re innocent?
\q1 Will he benefit if you’re blameless in your actions?
\q1
\v 4 Does he scold you for your religiosity?
\q1 Does he go with you into judgement?
\q1
\v 5 Your wickness is really bad,
\q1 and there’s no end to your evil actions.
\q1
\v 6 You’ve forced your brothers into unnecessary debt to you.
\q1 You’ve demanded clothes \add in payment\add* and left \add people\add* naked.
\q1
\v 7 You \add never\add* gave exhausted \add people\add* anything to drink,
\q1 and you refused to give food to those who were hungry.
\q1
\v 8 The land belongs to a powerful man.
\q1 A man who \add was\add* honoured lives on it.
\q1
\v 9 You sent widows away empty-handed,
\q1 and the strength of orphans has been crushed.
\q1
\v 10 Because of that there’s traps set all around you,
\q2 and sudden fear terrifies you,
\q2
\v 11 or darkness so you can’t see,
\q2 and a flood of water covers you.
\b
\q1
\v 12 Isn’t God as high as the sky,
\q1 and look at how high the tops of those stars are!
\q1
\v 13 \add You might ask\add*, ‘What does God know?
\q1 Will he judge through thick darkness?
\q1
\v 14 Clouds block things off from him so he can’t see.
\q1 He walks around \add way up there\add* on top of the heavens.’
\q1
\v 15 Will you stay on the ancient paths,
\q2 on which wicked \add people regularly\add* tred?
\q1
\v 16 They were captured at an inappropriate time—
\q2 a torrent \add of water\add* poured over their foundations.
\q1
\v 17 They had told God, ‘Leave us alone,’
\q2 and ‘What can the provider do for us?’
\q1
\v 18 \add But\add* he had filled their houses with good \add things\add*,
\q1 and I keep far away from the advice of wicked \add people\add*.
\q1
\v 19 \add Godly people\add* are happy when they see that, WHAT?
\q1 and innocent \add people\add* mock them. WHO?
\q1
\v 20 If he didn’t destroy our enemies, MEANING?
\q1 and fire has destroyed what was left. MEANING?
\q1
\v 21 \add Now\add* be reconciled with him and at peace.
\q1 Doing that will bring good to you.
\q1
\v 22 \add Just\add* accept his advice,
\q1 and keep thinking about his words.
\q1
\v 23 If you return to the provider, you’ll be encouraged.
\q1 He’ll remove injustice from your \add living situation\add*.
\q1
\v 24 \add Throw your\add* gold onto the dust \add on the ground\add*,
\q1 and fine gold onto the stones in the riverbed.
\q1
\v 25 Then the provider will be your gold,
\q1 and \add be\add* heaps of silver to you.
\q1
\v 26 Then you’ll enjoy your relationship with the provider,
\q1 and you’ll raise your head towards God.
\q1
\v 27 You’ll pray to him and he’ll listen to you,
\q1 and you’ll fulfill your promises \add to him\add*.
\q1
\v 28 Once you decide on something, it’ll be done for you,
\q1 and light will shine on all your paths.
\q1
\v 29 People are humbled and \add then honoured again\add*,
\q1 and he will save \add those\add* who humble themselves.
\q1
\v 30 He will set free \add those\add* who aren’t innocent,
\q1 and they’ll be rescued with the cleanness of your hands.
\c 23
\s1 Iyyov’s third response to Elifaz
\p
\v 1 Then Iyyov responded \add to Elifaz and the others\add*:
\q1
\v 2 Even today my complaint is bitter.
\q1 I’m groaning \add because my situation is so difficult\add*.
\q1
\v 3 If only I knew where to find him
\q2 I would have gone to his place.
\q1
\v 4 I would \add present\add* my case to him,
\q1 and I would \add expound all my\add* arguments,
\q1
\v 5 I want to know how he’d answer,
\q1 and to understand what he’ll say to me.
\q1
\v 6 Would he use his incredible power to \add dispute my\add* case?
\q1 No, surely he’d pay attention to me.
\q1
\v 7 An honest person could reason with him there,
\q1 and I would be set free forever by the one judging me.
\q1
\v 8 Look, I go to the east but he isn’t there,
\q1 and to the west but I can’t detect him \add there\add*.
\q1
\v 9 He works in the north, but I can’t see him,
\q1 and when he turned south, I didn’t spot him.
\q1
\v 10 Nevertheless, he knows the path that I’ve taken.
\q1 He’s tested me and I’ve come out like \add refined\add* gold.
\q1
\v 11 My feet have followed in his tracks.
\q1 I’ve kept to the path without wavering.
\q1
\v 12 I’ve \add always obeyed\add* what he commanded,
\q1 and I’ve valued his words more than my daily food.
\b
\q1
\v 13 \add But\add* he’s independent \add so\add* who could dissuade him?
\q1 He does whatever he wants to do.
\q1
\v 14 He carries out what’s been decided for me,
\q1 and he \add knows so much about me\add*.
\q1
\v 15 That’s why I’m terrified in his presence,
\q1 I’m afraid of him when I consider \add all that\add*.
\q1
\v 16 God has caused me to be faint-hearted.
\q1 The provider has terrified me.
\q1
\v 17 I haven’t been silenced \add when\add* facing the darkness,
\q2 or by the fog that covers my face.
\c 24
\s2 Iyyov complains about continued evil
\p
\v 1 Why doesn’t the provider \add store up the times\add*,
\q1 and those who know him \add never see him age\add*?
\b
\q1
\v 2 \add People\add* move boundaries.
\q1 They steal \add sheep and goats\add* and graze \add them\add*.
\q1
\v 3 They drive away the donkey of \add a family who lost the husband\add*.
\q1 They take the widow’s ox as \add payment for\add* a pledge.
\q1
\v 4 They turn needy people off the road.
\q1 The poor people in the land \add mustn’t be seen\add*.
\q1
\v 5 Indeed, \add the poor\add* work in the desert.
\q1 The wilderness is their field where they search for something to eat.
\q1
\v 6 They harvest \add whatever they can find\add* in the countryside,
\q1 and they \add gather grapes left behind\add* in the wicked peoples’ vineyards.
\q1
\v 7 They spend the night \add under-dressed\add* from lack of clothing,
\q1 and have nothing to cover themselves with in the cold.
\q1
\v 8 They get soaked by the showers in the hills,
\q1 and huddle against the rocky \add ledge\add* for shelter.
\b
\q1
\v 9 They pull the fatherless \add baby\add* from the breast,
\q1 and take the \add children\add* from poor \add families\add* to pay their debt.
\q1
\v 10 Without clothing, they walk around under-dressed.
\q1 Harvesting \add for others\add*, they’re feeling hungry.
\q1
\v 11 They squeeze out \add olive\add* oil at the press.
\q1 They tread the \add juice out of the grapes\add* while they thirst.
\q1
\v 12 People groan in the cities,
\q1 and wounded souls cry out.
\q2 \add but\add* God seems to not be offended.
\b
\q1
\v 13 They’re in with those rebelling against the light.
\q1 They take no notice of his ways,
\q1 and they don’t stay on his paths.
\q1
\v 14 At \add first\add* light, the murderer gets up and kills the poor,
\q1 and in the night he’s like a thief.
\q1
\v 15 The adulterer watches out for the twilight,
\q2 saying that no one will see him,
\q2 and he puts a covering over his face.
\q1
\v 16 They dig into \add people’s\add* houses in the dark,
\q1 \add but\add* they stay hidden away during the day—
\q2 they don’t know what daylight is.
\q1
\v 17 To them, morning is like deep darkness.
\q1 They’re familiar with the terrors of deep darkness.
\b
\q1
\v 18 They’re swift on the surface of the waters.
\q1 Their portion of the land is cursed.
\q1 No one goes in the direction of their vineyards.
\q1
\v 19 Drought as well as heat will snatch away the snow.
\q1 The grave \add will do the same to those who\add* have sinned.
\q1
\v 20 The womb will forget them—the worm will dine on them.
\q1 They won’t be remembered again—injustice is like a broken tree.
\q1
\v 21 He devours the barren \add woman\add* who’s never had a child.
\q1 He doesn’t do \add anything\add* good to the widow.
\q1
\v 22 He uses his strength to drag powerful \add people\add* away.
\q1 He rises \add but\add* no one trusts in life. WHAT???
\q1
\v 23 He gives him support and security,
\q1 and his eyes \add are\add* on their ways.
\q1
\v 24 They’re promoted for a while then they’re gone.
\q1 Then they’re cut down and gathered up \add like wheat\add*,
\q1 then they wither like the stalks of grain.
\q1
\v 25 If that isn’t true, then who will prove me a liar
\q1 and demonstrate that my words \add mean\add* nothing?
\c 25
\s1 Bildad’s third response to Iyyov
\p
\v 1 Then Bildad from Shua \add responded to Iyyov\add*:
\q1
\v 2 Dominion and fear belong to God.
\q1 He establishes peace in his high \add places\add*.
\q1
\v 3 Can his troops be counted?
\q1 Is there anyone who his light doesn’t shine on?
\q1
\v 4 How can a person be innocent before God?
\q1 How could a human born from a women be pure?
\q1
\v 5 Look, even the moon isn’t clear \add to us\add*,
\q1 and the stars aren’t pure in \add our\add* sight.
\q1
\v 6 Indeed, a person’s \add just like\add* an \add insect\add*,
\q1 and human offspring \add are as insignificant as\add* worms.
\c 26
\s1 Iyyov’s response to Bildad
\p
\v 1 Then Iyyov responded \add to Bildad\add*:
\q1
\v 2 How have you helped \add those\add* without power?
\q1 \add How have\add* you saved \add those\add* \add who are weak\add*?
\q1
\v 3 How \add well\add* you have advised \add those\add* without wisdom,
\q1 and displayed many good \add things\add*.
\q1
\v 4 Who did you tell \add all that\add* to,
\q1 and whose spirit spoke through you?
\q1
\v 5 The dead will be made to tremble
\q2 from beneath the water and their inhabitants. ???
\q1
\v 6 The grave is wide open before him,
\q1 and ABADDON has no covering.
\q1
\v 7 He stretches out the north over \add empty space\add*.
\q1 He hangs the earth upon nothing at all.
\q1
\v 8 He attaches the water into his clouds,
\q2 \add but\add* the cloud isn’t torn apart by it.
\q1
\v 9 He covers the surface of the THRONE/MOON.
\q1 He spreads his cloud above it.
\q1
\v 10 He’s drawn a circle \add to mark\add* the limit of the waters,
\q2 \add and to mark\add* the boundary between light and darkness.
\q1
\v 11 The pillars of heaven shake,
\q2 and they’re astounded when he scolds them.
\q1
\v 12 He stirs up the sea with his power,
\q2 and using his know-how he smashed RAHAB.
\q1
\v 13 By his breath he makes the skies clear.
\q1 His hand pierced the fleeing snake.
\q1
\v 14 Listen, those are the ends of his ways,
\q2 and how we hear \add just\add* a whisper of a word.
\q1 And who can interpret the thunder of his power?
\c 27
\p
\v 1 Then Iyyov continued speaking:
\q1
\v 2 \add Although\add* God lives, who’s taken justice away from me,
\q1 and the provider who’s made my soul bitter,
\q1
\v 3 I still have my breath in me,
\q1 and God’s breath \add remains\add* in my nostrils.
\q1
\v 4 If my lips speak wickedness,
\q1 if my tongue speaks deceitfully,
\q1
\v 5 I’ll never say that you all are correct—
\q1 I won’t set aside my integrity before I expire.
\q1
\v 6 I’m holding tight to my \add innocence\add* and won’t let it go.
\q1 \add There hasn’t been a single day\add* \add when\add* my \add conscience\add* has reproached me.
\b
\q1
\v 7 May my enemies \add get the same reward\add* as wicked \add people\add*,
\q1 and may my opponents \add receive the same\add* as unjust \add people\add*.
\q1
\v 8 What hope do godless \add people\add* have
\q2 \add when\add* he cuts \add them\add* off,
\q2 \add when\add* God takes away their lives?
\q1
\v 9 Will God hear their cries
\q2 when troubles \add hit\add* them?
\q1
\v 10 If they delight themselves in the provider,
\q2 will they call on God at all times?
\b
\q1
\v 11 I’ll teach you all about God’s power.
\q1 I won’t hide \add anything\add* about the provider.
\q1
\v 12 Yes, all of you have seen this for yourselves,
\q1 \add so\add* why do you vainly speak such vain \add words\add*?
\q1
\v 13 This is the wicked people’s portion from God,
\q1 and the inheritance that ruthless \add people\add* will receive from the provider:
\q1
\v 14 If they have many children, they’ll die in battle,
\q1 and their offspring won’t have enough food \add to eat\add*.
\q1
\v 15 Those who remain will be buried by the plague,
\q1 and their widows won’t weep \add for them\add*.
\q1
\v 16 If if they heap up silver like the dust,
\q1 and pile up clothes like clay mounds,
\q1
\v 17 although the wicked piled it up, the godly people will wear them,
\q1 and innocent \add people\add* will divide up the silver.
\q1
\v 18 \add The wicked\add* build \add easily-broken\add* houses like the moths do,
\q1 and like \add temporary\add* shelters that a guard makes.
\q1
\v 19 \add them\add* wealthy when they lie down, but that’s that—
\q1 when \add them\add* open their eyes, it’s gone.
\q1
\v 20 Terrors overtake \add them\add* like a flood.
\q1 A gale carries \add them\add* away in the night.
\q1
\v 21 The east wind carries \add them\add* away then they’re gone,
\q1 and it sweeps \add them\add* out from their places.
\q1
\v 22 It hurls itself against \add them\add*without mercy.
\q1 They hurriedly flee from its power.
\q1
\v 23 \add That wind\add* claps its hands at \add them\add*,
\q1 and hisses at them from its place.
\c 28
\ms1 SECTION THREE:
\mr (28:1-28)
\s1 Praising wisdom
\q1
\v 1 Surely there’s a mine where silver \add is extracted\add*,
\q1 and a place where gold is refined.
\q1
\v 2 Iron is taken from the ground,
\q1 and copper is smelted from rock.
\q1
\v 3 \add People have ways\add* to end the darkness.
\q1 \add They\add* search \add the furtherest places\add*
\q2 for the stone of gloom and deep darkness. ???
\q1
\v 4 \add They\add* break open a shaft \add far\add* from \add villages\add*—
\q2 where feet have forgotten \add to go\add*.
\q1 They hang down \add on ropes\add* and swing around \add far\add* from people.
\q1
\v 5 Food comes from \add the land on the surface of\add* the earth,
\q1 \add but\add* underneath it \add keeps changing\add* like fire.
\q1
\v 6 Its rocks are a source of sapphires,
\q1 and its dust \add a source\add* of gold.
\q1
\v 7 The birds of prey don’t know \add that\add* path,
\q1 and the falcon’s eye hasn’t seen it.
\q1
\v 8 The sons of pride haven’t walked on it.
\q1 The lion hasn’t passed over it.
\q1
\v 9 \add  The miner works\add* the flinty rock with his hands.
\q1 He overturns mountains by their roots.
\q1
\v 10 He splits open shafts in the rocks,
\q1 and his eyes \add notice\add* everything that’s valuable.
\q1
\v 11 He \add dams up\add* rivers \add upstream towards the\add* source,
\q1 then hidden things are brought into the light.
\b
\q1
\v 12 \add But\add* where can \bd wisdom\bd* be found,
\q1 and where does understanding \add live\add*?
\q1
\v 13 \add People\add* don’t know their worth,
\q1 and it’s not found in the land of the living.
\q1
\v 14 The deep \add waters\add* say, ‘I don’t have it,’
\q1 and the ocean says, ‘It’s not in me.’
\q1
\v 15 Gold can’t be used to obtain it,
\q1 and silver can’t be weighed out to match its price.
\q1
\v 16 \add Even\add* the gold from Ofir can’t be used to pay for \add wisdom\add*,
\q1 \add nor can\add* precious onyx stones and sapphires.
\q1
\v 17 Neither gold nor \add clear\add* glass can equal it,
\q1 and it can’t be exchanged for a gold \add goblet\add*.
\q1
\v 18 It’s not even worth mentioning coral and jasper.
\q1 Yes, \bd wisdom\bd* is \add way\add* more expensive than pearls.
\q2
\v 19 The \add good\add* topaz from Ethiopia can’t be compared with it.
\q1 It can’t be paid for with gold.
\s1 Wisdom is obeying God
\q1
\v 20 \add So\add* then, where does \bd wisdom\bd* come from?
\q1 Where then, does understanding \add live\add*?
\q1
\v 21 It’s hidden from the eyes of every living creature.
\q1 It’s even concealed from the birds in the sky.
\q1
\v 22 Destruction and death say,
\q2 ‘We’ve heard a rumour about it with our ears.’
\q1
\v 23 \add But\add* God understands the path \add to wisdom\add*,
\q1 and he knows where it lives,
\q1
\v 24 because he can see \add right around\add* the earth,
\q1 and he notices everything under the sky.
\q1
\v 25 \add God\add* determined the weight of the \add atmosphere\add*,
\q1 and he \add dished\add* out the ocean \add with his measuring cup\add*.
\q1
\v 26 He told the rain how to behave,
\q1 and made the paths for the lightning bolts when it thunders.
\q1
\v 27 Then he saw \add wisdom\add* and declared it.
\q1 and He established it then searched it out.
\q1
\v 28 Then he told humankind,\x + \xo 28:28: \xt Psa 111:10; Prv 1:7; 9:10.\x*
\q2 ‘Listen, obeying the master—that’s \bd wisdom\bd*,
\q2 along with turning away from \add doing\add* evil.’
\c 29
\ms1 SECTION FOUR: Final speech of Iyyov
\mr (29:1–31:40)
\s1 Iyyov remembers his earlier life
\p
\v 1 Then Iyyov continued speaking:
\q1
\v 2 How I wish for \add my life\add* in the months of the past,
\q1 in the days when God watched over me.
\q1
\v 3 When his lamp shone over my head.
\q1 When I walked in the darkness by his light.
\q1
\v 4 I was \add still\add* in my prime in those days,
\q1 when God’s friendship \add could be noticed in my home\add*.
\q1
\v 5 When the provider was still with me.
\q1 When my children were all around me.
\q1
\v 6 When my path was greased with butter,
\q1 and the rock poured streams of olive oil out for me.
\q1
\v 7 When I went to \add the gathering of the city elders at\add* the city gate.
\q1 When I took my seat in the public square.
\q2
\v 8 Young men saw me and go out of the way,
\q1 and the old people got up and remained standing.
\q1
\v 9 The leaders would stop their conversations,
\q2 and put their hands over their mouths.
\q1
\v 10 The voices of the nobles were hushed,
\q1 and their tongues stayed on the roofs of their mouths.
\b
\q1
\v 11 \add Those who listened to me\add* commended me,
\q1 and \add those wo saw me\add* approved of me,
\q1
\v 12 because I rescued the poor who cried out,
\q1 and the fatherless who had no one to help them.
\q1
\v 13 Those who were close to dying gave me their blessing,
\q1 and widows were very pleased \add that I’d helped them\add*.
\q1
\v 14 I put on obedience like a cloak.
\q1 My justice was like a robe and a turban.
\q1
\v 15 I was the eyes for the blind,
\q1 and the feet for the lame.
\q1
\v 16 I was a father for the needy,
\q1 and I helped strangers \add present\add* their cases.
\q1
\v 17 I broke the jaws\f + \fr 29:17 \ft Of course this is figurative language as you can see from the second line of the doublet.\f* of unjust \add people\add*,
\q1 \add so\add* they had to drop their prey from their teeth.
\b
\q1
\v 18 I had thought that I would \add die in my own home\add*,
\q1 having multiplied my days like the sand.
\q1
\v 19 My roots are spread out to \add reach\add* water,
\q1 and the dew will lie on my branches overnight.
\q1
\v 20 \add People were always honouring me\add*,
\q1 and the bow in my hand will \add always\add* seem new.
\q1
\v 21 They listened to me and they waited,
\q1 and they kept silent \add ready to hear\add* my advice.
\q1
\v 22 After my talk, they \add still\add* didn’t speak,
\q1 \add because\add* my words slowly sunk into them like the dew.
\q1
\v 23 They waited for me like \add a farmer\add* waits for rain,
\q1 and they opened their mouths wide like \add soil\add* expecting the wet weather.
\q1
\v 24 I smiled at them \add even when\add* they didn’t believe \add me\add*,
\q1 and they didn’t cause the \add delight\add* on my face to falter.
\q1
\v 25 I chose their path and I sat as a chief,
\q1 and I lived like a king with \add his\add* troops,
\q2 like when someone comforts those who’re mourning.
\c 30
\q1
\v 1 But now those who’re younger than me laugh at me—
\q1 those whose fathers I would have refused to have join my sheepdogs!
\q1
\v 2 What use was the strength of their arms to me?
\q1 \add Their contentment with life\add* has gone.
\q1
\v 3 \add They’re useless\add* due to poverty and hunger.
\q1 Gnawing at the dry land that’s devastated and uninhabited.
\q1
\v 4 They pick mallow \add leaves\add* off the \add wild\add* bushes,
\q1 and roots of broom trees have become their food.
\q1
\v 5 They’re driven away from the community,
\q1 and people shout at them as if \add they’re\add* thieves,
\q1
\v 6 They live \add out\add* in the river valleys—
\q1 in holes in the ground and \add caves in the cliffs\add*.
\q1
\v 7 They bray \add like animals out\add* between the shrubs.
\q1 They’re huddled together under the thorn bushes.
\q1
\v 8 They’re the children of fools, without any name to them.
\q1 They’ve been driven out of the land.
\q1
\v 9 \add But\add* now I’m mocked in their songs,
\q1 and \add my name has been made into a joke\add* by them.
\q1
\v 10 They despise me and keep their distance,
\q1 \add yet\add* don’t hesitate to spit in my face.
\q1
\v 11 \add God\add* has unstrung my bow and humbled me,
\q2 so they don’t restrain themselves in my presence.
\q1
\v 12 A rabble appears on one side and push my feet away.
\q1 They pile up their destructive paths against me.
\q1
\v 13 They’ve torn down my path.
\q1 They benefit from my destruction—
\q2 there’s no helper for them.
\q1
\v 14 They come \add quickly\add* like \add through\add* a wide breach \add in the wall\add*.
\q2 They have rolled themselves under the devastation.
\q1
\v 15 Terrors have been turned against me.
\q1 They persue my honour like the wind.
\q1 and my prosperity has disappeared like cloud.
\q1
\v 16 Now my life pours itself out within me.
\q1 Days of suffering have taken hold of me.
\q1
\v 17 Night pierces my bones from upon me,
\q1 and the pains that gnaw at me never rest.
\q1
\v 18 My clothing is transformed through great strength.
\q1 My garment ties me up by the collar.
\q1
\v 19 He throws me into the mud,
\q1 and I’ve become like dust and ashes.
\b
\q1
\v 20 I call out to you for help
\q2 \add but\add* you don’t answer me.
\q1 I’ve stood here and you \add just\add* look at me.
\q1
\v 21 You’ve changed yourself to become cruel to me.
\q1 \add You use your strength\add* to persecute me.
\q1
\v 22 You hold me up to the wind and let it take me.
\q1 You toss me around in the storm.
\q1
\v 23 I know you are bringing me towards death,
\q1 and to the \add final\add* appointment that everyone has.
\q1
\v 24 Doesn’t someone who’s collapsed into a heap stretch out their hand.
\q1 In a disaster they cry out for help.
\q1
\v 25 Didn’t I weep for those having a troubled day?
\q1 I was upset \add when I saw\add* the poor.
\q1
\v 26 I waited for good, but it was evil that came.
\q1 I waited for light, but it was gloom that came.
\q1
\v 27 My insides feel like they’re boiling—
\q2 they never feel settled,
\q1 and my suffering confronts me \add every\add* day.
\q1
\v 28 I go around being dark, but not from the sun.
\q1 I’ve stood in the assembly and called out for help.
\q1
\v 29 I’ve become a brother to jackals,
\q1 and a companion of \add young\add* ostriches.
\q1
\v 30 My skin has turned black,
\q1 and my bones are burning with \add fever\add*.
\q1
\v 31 \add So\add* my harp is used for mourning.
\q1 My flute \add accompanies\add* those who’re weeping.
\c 31
\s1 The me pahunlibet of Iyyov of not/none indeed sin din
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q2
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q2
\v 17 ◙
\q1
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q2
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q1 …
\q1
\v 35 ◙
\q2 …
\q1 …
\q2 …
\q2
\v 36 ◙
\q2 …
\q2 …
\q1
\v 37 ◙
\q1 …
\b
\q1
\v 38 ◙
\q2 …
\q2
\v 39 ◙
\q2 …
\q1
\v 40 ◙
\q2 …
\p …
\c 32
\ms1 SECTION FIVE: The speeches of Elihu
\mr (32:1–37:24)
\s1 The pegkalangeti of Elihu
\p
\v 1 ◙
\v 2 ◙
\p …
\v 3 ◙
\v 4 ◙
\v 5 ◙
\s1 The first speech of Elihu
\p
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\s1 The speeches of Elihu to Iyyov
\q1
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\c 33
\s1 The pegginalig of Elihu to Iyyov listens him
\p
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\s1 The pgsubli of Elihu of speeches of Iyyov
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 \x + \xo 33:11: \xt Yob 13:27.\x*◙
\q2 …
\b
\q1
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\s1 The warning of God of person
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q1 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q2 …
\q2
\v 28 ◙
\q2 …
\b
\q1
\v 29 ◙
\q1
\v 30 ◙
\q2 …
\b
\q1
\v 31 ◙
\q1 …
\q2 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q2 …
\q1 …
\c 34
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q2
\v 6 ◙
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 \x + \xo 34:11: \xt Psa 62:12.\x*◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q1 …
\q1
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q1 …
\q1 …
\b
\q1
\v 29 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 30 ◙
\q2 …
\b
\q1
\v 31 ◙
\q1 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 34 ◙
\q2 …
\q1 …
\q2
\v 35 ◙
\q1
\v 36 ◙
\q1 …
\q1
\v 37 ◙
\q2 …
\q1 …
\q2 …
\c 35
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 \x + \xo 35:6-8: \xt Yob 22:2-3.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\b
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q1 …
\c 36
\s1 The continuation of Elihu of speaks
\p
\v 1 ◙
\q1
\v 2 ◙
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1
\v 9 ◙
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q1 …
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q1 …
\b
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q1 …
\q1 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q1 …
\q1
\v 30 ◙
\q1 …
\q1
\v 31 ◙
\q1 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q1 …
\c 37
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\b
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q1
\v 24 ◙
\q1 …
\c 38
\ms1 SECTION SIX: The speeches of God
\mr (38:1–42:6)
\s1 The speaking of God
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 \x + \xo 38:8-11: \xt Psa 104:9; Prv 8:29; Jer 5:22.\x*◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\b
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2
\v 29 ◙
\q1
\v 30 ◙
\b
\q1
\v 31 \x + \xo 38:31: \xt Yob 9:9; Amos 5:8.\x*◙
\q2 …
\q2 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q1 …
\b
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q1 …
\q1
\v 36 ◙
\q1 …
\q1
\v 37 ◙
\q1 …
\q2
\v 38 ◙
\b
\q1
\v 39 ◙
\q2 …
\q1
\v 40 ◙
\q2 …
\q1
\v 41 ◙
\q2 …
\q1 …
\c 39
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q1
\v 4 ◙
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\b
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\b
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q1 …
\q1 …
\b
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q1 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q1
\v 30 \x + \xo 39:30: \xt Mat 24:28; Luk 17:37.\x*◙
\q2 …
\q2 …
\c 40
\s1 The pegginalig of God to Iyyov egpatabaken
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1 …
\s1 The answer of Iyyov
\p
\v 3 ◙
\q1
\v 4 ◙
\q1 …
\q1 …
\q1
\v 5 ◙
\q1 …
\s1 The answer of God to Iyyov
\p
\v 6 ◙
\q1
\v 7 ◙
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\c 41
\p
\v 1 \x + \xo 41:1: \xt Psa 74:14; 104:26; Isa 27:1.\x*◙
\q1 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q1 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q1 …
\q1
\v 29 ◙
\q1 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q1
\v 31 ◙
\q1 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q1 …
\q1
\v 34 ◙
\q1 …
\c 42
\s1 The requesting of Iyyov of forgiveness of God
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 \x + \xo 42:3: \xt Yob 38:2.\x*◙
\q2 …
\q2 …
\q1 …
\q1 …
\q1
\v 4 \x + \xo 42:4: \xt Yob 38:3.\x*◙
\q2 …
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\ms1 SECTION SEVEN: Final speech
\mr (42:7-17)
\s1 The obedience of Elifaz, Bildad, and of Zofar of God
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\s1 Iyyov’s doubled restoration
\p
\v 10 \x + \xo 42:10: \xt Yob 1:1-3.\x*◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
