\id ZEC - Open English Translation—Readers’ Version (OET-RV) v0.1.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Zekaryah
\toc1 Zekaryah
\toc2 Zekaryah
\toc3 Zek.
\mt1 Zekaryah
\mt2 (Zechariah)
\is1 Introduction
\ip This document lists the prophecies of Zekaryah (Zechariah) concerning Yerushalem (Jerusalem), and tells about the hoped-for Messiah and the final judgement. It consists of two parts: \bd 1\bd*. \it Chapters 1–8\it*, Zekaryah’s prophecy concerning his revelation about saving Yerushalem, the replacement of the temple and its cleaning so that Yahweh’s people become holy, and \bd 2\bd*. \it Chapters 9–14\it*, the prophecies concerning the hoped-for Messiah and the final judgement.
\ip It’s believed that this document was written between 520 and 518 before Yeshua/Jesus (B.C.)
\iot Main components of this document
\io1 Warnings and hope \ior 1:1–8:23\ior*
\io1 The punishment of Israel’s enemies \ior 9:1-8\ior*
\io1 The arrival of prosperity and peace \ior 9:9–14:21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Israel urged to turn to Yahweh
\p
\v 1 In the eighth month of the second year of \add the reign of Persian King\add* Dareyavesh \add (Darius)\add*, Yahweh \add spoke through\add* the prophet Zekaryah (\add Zechariah,\add* son of Iddo’s son Berekyah) saying,\x + \xo 1:1: \xt Ezr 4:24–5:1; 6:14.\x*
\v 2 “Yahweh was very angry with your ancestors,
\v 3 \add so\add* tell \add this to\add* \add the people\add*: Army commander Yahweh says \add that if you all turn back\add* to me, I’ll return to you.
\v 4 Don’t be like your ancestors who’d been told by the prophets that army commander Yahweh wanted them to abandon \add all\add* their evil practices, \add but\add* they wouldn’t listen or pay attention. That is Yahweh’s declaration.
\p
\v 5 “\add So\add* where are you ancestors and the prophets \add now\add*? Do they live forever?
\v 6 But your ancestors \add didn’t obey\add* my words and my decrees that I commanded \add through\add* my servants the prophets, but they \add eventually\add* repented and said, ‘Army commander Yahweh has done to us just what our ways and actions deserved.’ ”
\s1 Yahweh’s compassion for Yerushalem
\p
\v 7 \add About three months later\add*, Yahweh \add spoke again through\add* the prophet Zekaryah (\add Zechariah\add* son of Iddo’s son Berekyah) saying,
\v 8 “I \add had a vision\add* in the night, and \add was surprised to see\add* a man riding on a red horse,\x + \xo 1:8a: \xt Rev 6:4.\x* and then he was standing among the myrtle trees that are in the valley, and behind him there were red, reddish-brown, and white horses.”\x + \xo 1:8b: \xt Rev 6:2.\x*
\v 9 I \add asked\add*, “What are these things, my master?”
\p Then \add that\add* \add heavenly\add* messenger who talked with me told me, “I’ll show you what those things are.”
\p
\v 10 Then the man who stood among the myrtle trees answered and said, “Those are the ones that Yahweh has sent out to roam throughout the world.”
\p
\v 11 They answered Yahweh’s messenger who stood among the myrtle trees, telling him, “We’ve been roaming throughout the world, and see, the whole world sits \add contentedly\add* and is at peace.”
\p
\v 12 “Army commander Yahweh,” Yahweh’s messenger \add asked\add*, “how long \add before\add* you show compassion to Yerushalem and to the cities of Yehudah \add (Judah)\add*, which you’ve been angry with for the past seventy years?”
\p
\v 13 Then that messenger who’d talked with me was answered by Yahweh with kind and comforting words,
\v 14 and that messenger told me, “Call out and say, ‘Army commander Yahweh says this: I’ve been \add very\add* jealous for Yerushalem and for Tsiyyon \add (Zion)\add*.
\v 15 I’m very angry with the countries that are at ease—I was only a little angry with them, \add but\add* they made the disaster worse.
\v 16 Therefore Yahweh says: I \add will show mercy\add* Yerushalem \add again\add*. My residence will be built within her, and the measuring line will be stretched out over her. That’s what army commander Yahweh declares.
\p
\v 17 “Again, call out and say, ‘Army commander Yahweh says this: My cities will once again overflow with goodness, and \add I\add* will again comfort Tsiyyon and choose Yerushalem.’ ”
\s1 The vision of the four horns
\p
\v 18 Then I \add looked up\add* and wow, I saw four horns.
\v 19 I \add asked\add* the messenger who’d talked with me, “What are those?”
\p “Those are the horns that have scattered Yehudah, Israel, and Yerushalem.” he \add answered\add*.
\p
\v 20 Then Yahweh showed me four craftsmen
\v 21 and I \add asked\add*, “What are those people coming to do?”
\p “Those horns are \add the nations\add* that scattered Yehudah so that \add everyone went into hiding\add*,” he \add answered\add*, “But the blacksmiths have come to terrify \add the horns\add*—to \add amputate\add* the horns of the nations that \add attacked\add* Yehudah, scattering \add the people\add*.”
\c 2
\s1 The vision of Yerushalem expanded
\p
\v 1 Then I \add looked up\add*, and wow, I saw a man \add holding\add* a measuring line\f + \fr 2:1 \ft The modern equivalent would be a tape measure.\f*
\v 2 and I asked him, “Where are you going?”
\p “To measure Yerushalem,” he \add replied\add*, “and to determine its width and length.”
\p
\v 3 Then \add to my surprise\add*, the messenger who’d talked with me went away and another messenger went out to meet him
\v 4 and told him, “Run and speak to that young man, saying: Yerushalem \add won’t need city walls\add* because \add there’ll be so many\add* people and animals within it.
\v 5 Yahweh declares that he’ll become a wall of fire around it and will become the splendour in the middle of it.
\s1 Yahweh commands the exiles to go home
\p
\v 6 Yahweh declares: Get up \add and get moving\add*. Flee from that land in the north, because I had scattered you into the four winds.
\v 7 \add Now\add* run you \add people who live in\add* Babylon—escape to Tsiyyon \add (Zion)\add*.
\v 8 Army commander Yahweh said that, after he honoured and sent me against the nations that plundered you—
\q1 because whoever touches you, \add is messing with God’s favourite\add*.
\p
\v 9 \add He said,\add* “I myself will \add punish\add* them, and they’ll be \add looted by\add* their \add own\add* slaves.”
\p \add When you see that,\add* then you’ll know that army commander Yahweh sent me.
\p
\v 10 Yahweh declares: “Sing and be glad, daughter of Tsiyyon, because I myself will come and settle among you.”
\p
\v 11 Then powerful nations will join Yahweh \add at that time\add*, and they will become his people. He will settle among you, and you will know that army commander Yahweh has sent me to you.
\v 12 Then Yahweh will inherit Yehudah as his rightful possession in that sacred region, and will once again choose Yerushalem.
\p
\v 13 All \add people everywhere\add*, be silent before Yahweh, because from his sacred place, he’s been driven into action.
\c 3
\s1 Joshua and Satan
\p
\v 1 Then Yahweh showed me the high priest Yehoshua \add (Joshua)\add* standing in front of Yahweh’s messenger, and Satan was standing at his right to accuse him.\x + \xo 3:1: a \xt Ezr 5:2; \xo b \xt Rev 12:10.\x*
\v 2 \add But\add* Yahweh told Satan, “May Yahweh rebuke you, Satan—may Yahweh who’s chosen Yerushalem, rebuke you. Isn’t \add he energetic like\add* a burning stick taken out of the fire?”\x + \xo 3:2: \xt Jude 9.\x*
\p
\v 3 Now Yehoshua was dressed in filthy clothes as he stood in front of the messenger
\v 4 \add who\add* told those standing in front of him, “Take off his filthy clothes.”
\p Then he said to Yehoshua, “Listen, I’ve \add taken away the guilt of your disobedience\add*, and I’ll dress you in nice clothes.”
\p
\v 5 “Let them put a clean headband on his head,” I said, \add so\add* they placed a clean headband on Yehoshua’s head and dressed him with \add new\add* clothes, while Yahweh’s messenger was standing \add there watching\add*.
\p
\v 6 Then \add he\add* told Yehoshua,
\v 7 “Army commander Yahweh says: If you’ll \add follow my instructions\add* and obey my rules, then you can govern my \add temple\add* and guard my courtyards, because I’ll allow you to walk among these who are standing here.
\v 8 Please listen, Yehoshua the high priest, \add as well as\add* your companions sitting in front of you. Those these men are a sign, because I myself will bring out my servant ‘the branch’.\x + \xo 3:8: \xt Jer 23:5; 33:15; Zech 6:12.\x*
\v 9 Now look at the stone that I’ve placed in front of Yehoshua—a single stone with seven \add faces\add* \add cut on it\add*. Army commander Yahweh declares that I will engrave an inscription on it, and I will remove the sin from this land in one day.
\v 10 Army commander Yahweh declares that in that day, each man will invite his neighbour to sit under his grapevine or under his fig tree.”\x + \xo 3:10: \xt Mic 4:4.\x*
\c 4
\s1 The container of lamp and the two olives
\p
\v 1 Then the messenger who was talking with me turned and woke me as if waking someone from their sleep.
\v 2 “What do you see?” he \add asked\add* me.
\p “Wow,” I said, “I see a lampstand made entirely of gold, with a bowl on top of it. It has seven lamps on the top \add with a tube feeding each one\add*,
\v 3 and two olive trees by it—one on \add each side of it\add*.”\x + \xo 4:3: \xt Rev 11:4.\x*
\v 4 Then I asked the messenger who was talking with me, “What are those, my master?”
\p
\v 5 “Don’t you know what those things mean?” \add he\add* \add asked\add* me.
\p “No, my master,” I \add replied\add*.
\p
\v 6 \add So\add* he told me, “This is Yahweh’s message to Zerubavel: army commander Yahweh says it won’t be my strength or my power, but with my spirit.\x + \xo 4:6: \xt Ezr 5:2.\x*
\v 7 What are you, big mountain? Before Zerubavel you will become a plain. Then he will bring out the top stone to shouts of ‘Grace, grace to it.’ ”
\p
\v 8 Then Yahweh’s message \add came\add* to me, saying,
\v 9 “Zerubavel’s hands have laid the foundation of this \add temple\add* and his hands will bring it to completion.” Then you will \add have confirmation\add* that army commander Yahweh has sent me to you.
\v 10 Because who has \add mocked those who make a small difference\add*? They will rejoice and will see Zerubavel \add holding a plumb line\add*.
\p Those seven \add lamps\add* are Yahweh’s eyes that roam over the whole world.
\p
\v 11 “What are these two olive trees on the right and left of the lampstand?” I \add asked\add* the messenger.\x + \xo 4:11: \xt Rev 11:4.\x*
\v 12 “And what are these two olive branches beside the two gold pipes that have golden oil pouring out of them?”
\p
\v 13 Then he \add answered\add*, “Don’t you know what those are?”
\p “No, my master,” I \add replied\add*.
\p
\v 14 Then he said, “Those are the two \add anointed men\add*\f + \fr 4:14 \ft It’s not clear who this is referring to.\f* who stand before the master of the whole world.”
\c 5
\s1 The flying scroll vision
\p
\v 1 Then I turned around and \add looked up\add*, and wow, I saw a flying scroll,
\v 2 and \add the messenger\add* \add asked\add* me, “What do you see?”
\p “I see a flying scroll,” I answered, “that’s nine metres long and \add half that\add* wide.”
\p
\v 3 Then he told me, “That’s the curse that goes out over the surface of the whole land. Every thief will be removed according to what it says on the one side, and everyone who \add testifies falsely\add* will be removed according to what it says on the other side.
\v 4 Army commander Yahweh declares: I will send it out so it will enter into the house of \add any\add* thief and into the house of anyone who \add testified falsely using\add* my name, and it will remain in that house and \add eat away at\add* its timber and its stones.”
\s1 The woman in a basket vision
\p
\v 5 Then the messenger who’d been talking with me \add came over\add* and said to me, “\add Look up\add* and see what’s coming now.”
\p
\v 6 “What is it?” I \add asked\add*.
\p And he said, “That’s the measuring bin that’s coming.” Then he \add continued\add*, “That’s their eye\f + \fr 5:6 \ft Some ancient translations have ‘iniquity’ here, but we’ve stayed with the Hebrew.\f* across the whole land.”
\p
\v 7 Then, wow, a lead covering was lifted off and there was a woman sitting inside the measuring bin.
\v 8 He said, “This \add woman\add* is ‘wickedness’.” Then he \add pushed\add* her \add back\add* inside the measuring bin, then \add quickly\add* pressed the \add heavy\add* lead \add cover back\add* over its opening.
\p
\v 9 Then I \add looked up\add* \add again\add* and wow, I saw two women with wings like stork’s wings, flying on the wind towards us, and they lifted the measuring bin up \add into\add* the sky.
\p
\v 10 “Where are they taking the measuring bin?” I asked the messenger who’d been talking with me.
\p
\v 11 “To build a temple for it in \add Babylonia\add*,” he \add replied\add*. “And when it’s ready, it’ll be set on a base there.”
\c 6
\s1 The four chariots vision
\p
\v 1 Then I turned and \add looked up\add* and wow, I saw four chariots coming out from between two bronze mountains.
\v 2 The first chariot \add was being pulled by\add* red horses, the second by black horses,\x + \xo 6:2: a \xt Rev 6:4; \xo b \xt Rev 6:5.\x*
\v 3 the third by white horses, and the fourth by \add spotted gray\add* horses.\x + \xo 6:3: \xt Rev 6:2.\x*
\p
\v 4 I \add asked\add* the messenger who had talked with me, “What are those, my master?”
\v 5 “Those are four winds of the heavens that go out from where they were, ahead of the master of the whole world,” he answered.\x + \xo 6:5: \xt Rev 7:1.\x*
\v 6 “The chariot pulled by black horses will go north, the one pulled by white horses will go west, and the one pulled by \add spotted gray\add* horses will go south.”
\v 7 The strong \add horses\add* went out and wanted to go and roam over the earth, and he said, “Go and roam over the earth.” and they went to roam over the earth.
\v 8 Then \add the messenger\add* called out and told me, “Look at the ones that are going out to the north country. They will appease my spirit in the north country.”
\s1 The crowning of Yehoshua
\p
\v 9 Then Yahweh’s message \add came\add* to me, saying,
\v 10 “Take \add the offering\add* from the exiles that Heldai, Toviyah, and Yedayah \add are bringing\add*, and go this same day and take it into Yoshiyah’s house (Tsefanyah’s son, who has come from Babylon).
\v 11 Then take the gold and silver, and make a crown and place it on the head of the high priest, Yehoshua (Yehotsadak’s son)
\v 12 and tell him, ‘Army commander Yahweh says:
\m Look, a man whose name is ‘Branch’ will grow from his place, and he will build Yahweh’s temple.\x + \xo 6:12: \xt Jer 23:5; 33:15; Zech 3:8.\x*
\v 13 \add Yes,\add* he will build Yahweh’s temple, and he will \add radiate splendour\add* and will sit and rule on his throne. He’ll be a priest on his throne, and peace \add will emanate from the interaction of both of those roles\add*.
\v 14 Then the crown will be given to Heldai, to Toviyah, to Yedayah, and to Tsefanyah’s son Hen as a memorial in Yahweh’s temple.
\p
\v 15 Then those \add live far away\add* will come and build Yahweh’s temple, so you will know that army commander Yahweh has sent me to you. \add All\add* this will happen if you truly listen to the voice of your God Yahweh.’ ”
\c 7
\s1 Fasting with wrong motivation
\p
\v 1 On the 4th of the ninth month (\add named\add* ‘Kislev’) in the fourth year of the reign of \add Persian\add* King Dareyavesh \add (Darius)\add*, Yahweh’s message came to Zekaryah \add (Zechariah)\add*.
\p
\v 2 The \add people of\add* Bethel had sent Sharetser and Regem-Melek and their men to \add request prayers for Yahweh’s favour\add*.
\v 3 They \add asked\add* the priests who were at army commander Yahweh’s \add temple, along with\add* the prophets, “Should I fast in the fifth month \add to show that I’m mourning\add*, as I’ve been doing for many years?”
\p
\v 4 So army commander Yahweh’s message came to me:
\v 5 “\add Ask\add* the priests and the people \add all over the country\add*, ‘When you fasted and mourned in the fifth and seventh months for \add the past\add* seventy years, were you truly fasting for me?
\v 6 When you ate and drank \add together\add*, \add weren’t you yourselves just enjoying the food and drink\add*?
\v 7 Weren’t those the same words that Yahweh proclaimed \add through\add* the former prophets, when you still inhabited Yerushalem and the surrounding cities in prosperity and were settled in the Negev, and the western foothills?’ ”
\s1 Exile follows disobedience
\p
\v 8 Then Yahweh’s message came to Zekaryah:
\v 9 “Army commander Yahweh says, ‘Judge with true justice, loyal commitment, and mercy. Let \add everyone do that for their neighbour\add*.
\v 10 Don’t oppress \add widows or orphans, foreigners or poor people\add*, and none of you should plot any harm against another person, \add even\add* in your \add mind\add*.’
\p
\v 11 But they refused to pay attention, \add turning away\add* stubbornly and \add blocking\add* their ears so they couldn’t hear.
\v 12 They made their hearts as hard as rock so they couldn’t hear the \add written\add* law or army commander Yahweh’s \add contemporary\add* messages. He’d sent those messages to the people by his spirit in earlier times \add through the words\add* of the prophets, but the people refused to listen, so army commander Yahweh was very angry with them.
\v 13 \add And so it was\add* that when he called, they didn’t listen. In the same way,” said army commander Yahweh, “they’ll call out to me \add for help\add*, but I won’t listen.
\v 14 I’ll use a whirlwind to scatter them to \add other\add* nations that they’ve \add never been to before\add*. Then the land \add here\add* will become desolate after \add they’ve gone\add* because no one will pass through this land or return to it since the people have made their pleasant country into a wasteland.”
\c 8
\s1 The promise to bless Yerushalem
\p
\v 1 Then army commander Yahweh’s message \add came to me\add*, saying:
\v 2 “Army commander Yahweh says: I’m passionate for Zion with \add dedicated\add* zeal and I am passionate for her with \add fierce\add* anger.
\v 3 Army commander Yahweh says: I will return to Tsiyyon \add (Zion)\add* and will live in the middle of Yerushalem, because Yerushalem will be called ‘The city of truth’ and army commander Yahweh’s mountain will be called ‘The sacred mountain’.
\v 4 Army commander Yahweh says:
\q1 Old men and old women will \add appear around\add* Yerushalem’s streets once again,
\q1 and the \add people will need staffs in their hands because they’ve\add* grown so old.
\v 5 The city streets will be full of \add children\add* playing in them.
\p
\v 6 Army commander Yahweh says:
\q1 If something seems impossible in the eyes of the remnant of this people in those days,
\q1 Yahweh’s declaration is: ‘\add It doesn’t mean that it’s\add* impossible \add for me\add*.’
\v 7 Army command Yahweh says:
\q1 Listen, I’m about to rescue my people from the \add lands to the east and to the west\add*,\f + \fr 8:7 \ft including Babylon in the east, and Egypt (Mitsrayim) in the west.\f*
\v 8 and I’ll bring them back. Then they’ll live in the middle of Yerushalem, so they will be my people again and I’ll be their God in truth and in righteousness.
\p
\v 9 Army commander Yahweh says:
\q1 “Let your hands be strong, all you who now hear these words spoken by the prophets who were present when the foundations were laid to rebuild the temple—army commander Yahweh’s residence.
\v 10 Because before those days, no crops were gathered in by anyone. Tthere was no profit for either man or beast, and there was no peace from enemies for anyone going or coming. I had \add caused\add* every person to be against their \add neighbours\add*.
\v 11 But now it won’t be \add like it was in times past\add*. Army commander Yahweh declares that I’ll be with the remnant of this people.
\v 12 Because seeds of peace \add will be sown\add*. The grapevine will produce its fruit and the \add soil\add* will give its produce. The skies will give their dew, because I’ll give all those things to those people as an inheritance.
\v 13 House of Yehudah and house of Yisrael, you were \add made into\add* an example of a curse for the other nations \add to see\add*. So I will rescue you and you’ll be a blessing. Don’t be afraid—\add work hard\add* \add to finish building the temple\add*.
\p
\v 14 Because army commander Yahweh says: Just as I didn’t relent when I’d planned to do harm to you all when your ancestors provoked my anger,
\v 15 so also \add at this time\add* I’ll plan to do good again to Yerushalem and the house of Yehudah. Don’t be afraid.
\v 16 These are the things that you all must do: \add Always\add* \add tell the truth to those around\add* you. Judge with truth, justice, and peace in your \add community courts\add*.\x + \xo 8:16: \xt Eph 4:25.\x*
\v 17 Yahweh declares: Don’t \add inwardly\add* plan to do evil \add things to others around you all\add*, and don’t \add encourage\add* false \add testimonies\add* because those are the things I hate.”
\p
\v 18 Then army commander Yahweh’s message came to me, saying,
\v 19 “Army commander Yahweh says this: The fasts of the fourth month, the fifth month, the seventh month, and the tenth month will become times of joy, gladness, and happy festivals for the house of Yehudah. Therefore \add appreciate and strive for\add* truth and peace.
\p
\v 20 Army commander Yahweh says: People will come again, even those who are \add currently\add* living in \add various\add* different cities.
\v 21 The inhabitants of one city will go to another city and say, ‘Let’s go quickly \add to Yerushalem\add* to \add make our requests to\add* Yahweh—to \add ask for the favour of\add* army commander Yahweh. We ourselves are also going.’
\v 22 Many people and powerful nations will come to seek army commander Yahweh \add there\add* in Yerushalem, and to beg for Yahweh’s favour.
\v 23 Army commander Yahweh says: In those days, ten men from every language and nation will grasp the hem of your robe and say, ‘Let us go with you, because we’ve heard that God \add helps\add* you.’ ”
\c 9
\s1 The punishment of Yisrael’s enemies
\p
\v 1 This is a declaration of Yahweh’s message concerning the \add Syrian\add* Hadrak \add region\add* and \add focussing on\add* Damascus \add city\add*, because the eyes of all humanity, \add including\add* all of Israel’s tribes, are toward Yahweh.\x + \xo 9:1: \xt Isa 17:1-3; Jer 49:23-27; Amos 1:3-5.\x*
\v 2 It’s also \add about\add* the Hamat \add region which\add* borders on Tsor \add (Tyre)\add* and Tsidon \add (Sidon)\add* which is very wise.
\v 3 Tsor has built herself a stronghold and heaped up silver like dust and refined gold like mud in the streets.
\v 4 Listen, my master will dispossess her and throw her wealth into the sea, and she’ll be consumed by fire.
\p
\v 5 Ashkelon \add city\add* will see and be afraid. Azzah \add city (Gaza)\add* will also squirm in pain. Ekron \add city\add* will have her hopes dashed. Azzah’s king will \add die\add*, and Ashkelon will no longer be inhabited.\x + \xo 9:5-7: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7.\x*
\v 6 Strangers will \add move into\add* Ashdod, and I’ll \add end\add* the Philistines’ pride.
\v 7 I will remove \add the meat with blood still in it\add* from their mouths and their \add foods offered to idols\add* from between their teeth. Then they’ll become a remnant for our God like a clan in Yehudah, and Ekron will \add end up\add* like the Yebusites \add did\add*.
\v 8 I’ll camp around my house as a guard to prevent anyone from passing through or returning so no oppressor can overrun them, because I’ve now looked with my own eyes.
\s1 Tsiyyon’s coming king
\q1
\v 9 Shout with \add a huge celebration\add*, daughter of Tsiyyon \add (Zion)\add*.
\q1 Shout with happiness, Yerushalem’s daughter.
\q1 Look! Your king is coming to you \add bringing justice\add* and victory.
\q1 He’s humble and is riding on a donkey, i.e., a donkey’s foal.\x + \xo 9:9: \xt Mat 21:5; Yhn 12:15.\x*
\q1
\v 10 Then I’ll \add neutralise the chariots heading to\add* Efrayim,
\q1 and the horses \add heading to\add* Yerushalem,
\q1 and the bows \add won’t make it into\add* battle.
\q1 He’ll speak peace to the nations,
\q1 and his dominion will be from sea to sea,
\q1 and from the Euphrates to the ends of the earth.\x + \xo 9:10: \xt Psa 72:8.\x*
\s1 The rescue of God’s people
\q1
\v 11 You \add people of Yerushalem\add*, because of the blood of my agreement with you,
\q1 I’ll set your prisoners free from that pit without water in it.\x + \xo 9:11: \xt Exo 24:8.\x*
\q1
\v 12 You prisoners with hope, return \add back inside the walls\add*.
\q1 Even today I’m declaring that I will return double to you,
\q1
\v 13 because I’ve bent Yehudah as my bow.
\q1 I have filled my quiver with Efrayim.
\q1 Tsiyyon \add (Zion)\add*, I’ve roused your sons, against your sons, Greece,
\q1 and Tsiyyon, I’ve made you like a warrior’s sword.”
\q1
\v 14 Then Yahweh will appear to them,
\q1 and his arrow will \add shoot\add* out like lightning.
\q1 For my master Yahweh will \add sound\add* the trumpet
\q1 and will advance with the storms from the south.
\q1
\v 15 Army commander Yahweh will defend them,
\q1 and they will devour them and deflect the stones from the slings.
\q1 Then they’ll drink and shout like men drunk on wine,
\q1 and they’ll be filled with wine like bowls,
\q2 \add drenched\add* like the corners of the altar.
\b
\q1
\v 16 Then on that day, their God Yahweh will rescue them,
\q2 as the flock of his people.
\q1 They’re the jewels of a crown that will sparkle over his land.
\q1
\v 17 How good and how beautiful they’ll be.
\q1 The young men will flourish on grain
\q1 and the young women on new wine!
\c 10
\s1 Yehudah and Israel will be rescued
\q1
\v 1 Ask Yahweh for rain \add in the springtime\add*—
\q1 Yahweh who makes thunderstorms and gives rain showers to everyone
\q1 \add including the\add* vegetation in the countryside.
\q1
\v 2 Diviners tell deceitful dreams and give empty comfort
\q1 because household idols speak falsely and \add so\add* those diviners envision \add something that’s\add* a lie.
\q1 Therefore \add the people\add* wander like sheep and suffer because there’s no shepherd.\x + \xo 10:2: \xt Mat 9:36; Mrk 6:34.\x*
\p
\v 3 “\add I’m angry with\add* the shepherds—it’s the leaders that I’ll punish.
\q1 Army commander Yahweh will also attend to his flock—the house of Yehudah,
\q1 and make them like his warhorse in battle.
\q1
\v 4 The \add building’s\add* cornerstone will come from Yehudah.
\q1 From him will come the tent peg,
\q1 from him will come the war bow,
\q1 from him will come every \add one of their strong leaders\add*.
\q1
\v 5 They’ll be like warriors in battle
\q1 who trample their enemies into the mud of the streets.
\q1 They’ll go to war, because Yahweh is with them,
\q1 and they’ll shame those riding warhorses.
\b
\q1
\v 6 I’ll strengthen the house of Yehudah
\q1 and save the house of Yosef \add (Joseph)\add*
\q1 because I’ll bring them back and have compassion on them.
\q1 They’ll be as though I hadn’t \add driven them off\add*,
\q1 because I’m their God Yahweh,
\q1 and I’ll respond to them.
\q1
\v 7 Then Efrayim \add (Ephraim, referring to Israel)\add* will be like a warrior,
\q1 and their hearts will rejoice as with wine;
\q1 Their children will see and rejoice.
\q1 Their hearts will rejoice in me!
\b
\q1
\v 8 I’ll whistle \add to call\add* them and gather them,
\q1 because I’ll rescue them,
\q1 and they’ll become as numerous as they were previously.
\q1
\v 9 I \add scattered\add* them among the nations,
\q1 but they’ll remember me in distant countries,
\q1 so they and their children will live and return,
\q1
\v 10 because I’ll bring them back from the land of Egypt \add (Heb. Mitsrayim)\add*
\q1 and gather them from Assyria.
\q1 I’ll bring them to the land of Gilead and Lebanon
\q1 until \add the region is filled with\add* them.
\b
\q1
\v 11 \add Yahweh\add* will \add lead them through their sufferings\add*.
\q1 \add He\add* will strike the waves of that sea
\q1 and will dry up all the depths of the Nile.
\q1 The Assyria’s \add greatness will come to an end\add*,
\q1 and \add Egypt’s power will be removed\add*.
\q1
\v 12 I will strengthen them in myself,
\q1 and they will \add obey what I’ve instructed them\add*.
\q1 That is Yahweh’s declaration.”
\c 11
\s1 The punishment of Lebanon and Bashan
\q1
\v 1 Open your doors, Lebanon,
\q1 so that fire can devour your cedar trees.
\q1
\v 2 Wail, cypress trees, because the cedar trees have fallen.
\q1 What was majestic has been devastated.
\q1 Wail, you Bashan oaks, because the strong forest has come down.
\q1
\v 3 \add Listen to\add* the shepherds wail,
\q1 because their \add pride and joy\add* has been destroyed.
\q1 \add Listen to\add* the young lions roaring,
\q1 because the pride of the Yordan river has been devastated.
\s1 The two shepherds
\p
\v 4 My God Yahweh says: “Be like a shepherd who’s watching over the flock \add that have been marked to be slaughtered\add*.
\v 5 The ones who buy them, slaughter them and aren’t punished, and the ones who sell them say, ‘Blessed be Yahweh. I’ve become rich.’ because the shepherds working for the flocks’ owners have no pity on them.
\p
\v 6 This is Yahweh’s declaration: I will no longer \add feel sorry for the people of this country\add*. Listen, I’m about to \add allow everyone to be taken over\add* by \add their neighbours\add* and by \add their king\add* and \add allow them to\add* destroy the land, and I \add won’t rescue anyone from them\add*.”
\p
\v 7 So I became the shepherd of the flock that had been marked for slaughter—the ones who were suffering the most. I took two \add shepherd’s\add* staffs—I named one ‘Favour’, and the other I named ‘Unity’, and then I shepherded the flock.
\v 8 Then I destroyed the three shepherds—in one month I became impatient with them, and they also hated me.
\v 9 \add So\add* I said to the owners, “I won’t work for you any longer as a shepherd. The sheep that are dying—let them die. The sheep that are being destroyed—let them be destroyed. Let the sheep that remain \add start eating each other\add*.”
\p
\v 10 Then I took my staff \add named\add* ‘Favour’ and broke it to break the agreement that I’d made with \add all of my tribes\add*.
\v 11 \add So\add* the agreement was broken on that day, and the ones in the flock who were suffering the most and who were watching me, knew that Yahweh had spoken.
\v 12 Then I told them, “If it seems good to you, \add give\add* me my wages, but if not, don’t \add bother\add*.” So they \add paid me thirty silver coins\add*.\x + \xo 11:12-13: \xt Mat 27:9-10.\x*
\p
\v 13 Then Yahweh told me, “Give the \add money\add* to the potter\f + \fr 11:13 \ft potter (following the Hebrew): in the ancient Syriac translation, they used ‘treasury’ (2x) in this verse, so some other English translations might differ.\f*—the \add pathetic amount that they valued you at\add*.” So I took the thirty silver \add coins\add* and tossed them to the potter in Yahweh’s \add temple\add*.
\v 14 Then I broke my second staff \add named\add* ‘Unity’ to break the brotherhood between Yehudah and Yisrael.
\p
\v 15 \add After that,\add* Yahweh told me, “Again, take the equipment of a \add simple\add* shepherd for yourself,
\v 16 because listen, I’m about to set a shepherd in place in the land who won’t care for \add those who are dying\add*. He won’t seek out the sheep gone missing, nor will he heal the crippled sheep. He won’t feed the sheep that are healthy, but he’ll tear off the hooves of the fattened sheep and \add eat them for meat\add*.
\q1
\v 17 The worthless shepherd who abandons the flock \add won’t end well\add*.
\q1 May the sword come against his arm and his right eye.
\q1 May his arm wither away and may his right eye become blind.”
\c 12
\s1 Yerushalem’s protection
\p
\v 1 This is a declaration of Yahweh’s message concerning Israel—a declaration of Yahweh, who stretched out the skies and laid the foundation of the earth, who forms the human spirit \add that’s inside people\add*,
\v 2 “Listen, I’m about to make Yerushalem into a cup causing all the nations surrounding her to stagger around. It will also be like that for Yehudah during the siege against Yerushalem.
\v 3 \add At that time\add*, I’ll make Yerushalem into a heavy stone for all the peoples. Anyone trying to lift that stone will hurt himself very much, and all the nations in the world will gather against that city.
\v 4 This is Yahweh’s declaration: \add At that time\add*, I will strike every horse with confusion and its rider with madness. I’ll open my eyes over the Yehudah \add region\add*, but I’ll strike every horse \add from other countries\add* with blindness.
\v 5 Then the leaders of Yehudah will \add say to themselves\add*, ‘The inhabitants of Yerushalem are our strength because of their God, army commander Yahweh.’
\p
\v 6 \add At that time\add*, I will make the leaders of Yehudah like firepots among wood and like a flaming torch among standing grain, because they’ll devour all the surrounding peoples on their right and on their left. Yerushalem will again live in her own place.”
\s1 Saving Yerushalem’s inhabitants
\p
\v 7 Yahweh will save Yehudah’s tents first, so that the honour of David’s \add descendants\add* and the honour of Yerushalem’s inhabitants won’t be greater than the rest of Yehudah.
\v 8 \add At that time\add*, Yahweh will be the defender of the inhabitants of Yerushalem. Those among them who are weak will \add become\add* \add strong\add* like David, while the David’s \add descendants\add* will be like God, like Yahweh’s messenger \add going ahead\add* of them.
\v 9 “On that day I will begin to destroy all the nations that \add fight\add* against Yerushalem.”
\p
\v 10 But I will pour out a spirit of compassion and pleading on David’s \add descendants\add* and the inhabitants of Yerushalem, so they will look on me—the one they’ve pierced. They’ll mourn for me, as one mourns for an only son—they will wail bitterly for him like those who wail after the death of a firstborn son.\x + \xo 12:10: \xt Yhn 19:37; Rev 1:7.\x*
\v 11 On that day the wailing in Yerushalem will be like the wailing at Hadad-Rimmon in the Megiddo plain.
\v 12 The land will mourn, each clan separate from other clans. The clan of David’s \add descendants\add* will be separate and their wives will be separate from the men. The clan of Nathan’s \add descendants\add* will be separate and their wives will \add also\add* be separate from the men.
\v 13 The clan of Levi’s \add descendants\add* will be separate and their wives will be separate from the men. The clan of the Shimeites will be separate and their wives will \add also\add* be separate from the men.
\v 14 Each of the remaining clans will be separate and the wives will be separate from the men.”
\c 13
\s1 The cleaning of sins from Israel
\p
\v 1 “On that day a spring will be opened for David’s \add descendants\add* and the \add other\add* inhabitants of Yerushalem, \add to clean them from\add* their sin and impurity.
\p
\v 2 This is the declaration of army commander Yahweh: That \add same\add* day, I will \add eliminate\add* the names of the idols from the \add country\add* and \add then no one will be able to remember them\add*. I’ll remove the \add false\add* prophets and the spirit of impurity from the land.
\v 3 If anyone continues to prophesy, his father and mother will tell him, ‘You \add can’t be allowed to\add* live because you speak lies \add using\add* Yahweh’s name’ Then the \add very\add* father and mother who \add gave birth to\add* him will \add run him through\add* when he prophesies.
\v 4 \add At that time\add*, each prophet will become ashamed of his vision when he is about to prophesy, \add so\add* in order to deceive \add the people\add*, these prophets won’t put on a hairy cloak any more,
\v 5 and they’ll \add each\add* say, ‘I’m not a prophet. I’m a man who works the soil—\add I’ve been doing that since I was\add* young.’
\v 6 \add But\add* \add someone\add* will \add ask\add* him, ‘What are these wounds between your arms?’ and he’ll \add answer\add*, ‘I got \add accidentally\add* wounded in my friends’ house.’ ”
\s1 The shepherd gets attacked
\p
\v 7 Army command Yahweh declares:
\q1 Wake up, sword, \add and work\add* against \add the one who’s\add* my shepherd and the man who stands close to me.
\q1 Strike the shepherd and the flock will scatter
\q1 because I’ll turn my hand against the lowly \add ones\add*.\x + \xo 13:7: \xt Mat 26:31; Mrk 14:27.\x*
\q1
\v 8 Yahweh declares: Then it’ll come about that throughout all the land,
\q1 that two-thirds of it will be cut off.
\q1 Those people will \add die\add*—only one-third will remain there.
\q1
\v 9 I’ll bring that third through the fire and refine them like silver is refined.
\q1 I’ll test them like gold is tested.
\q1 They will call \add out to me for help\add*,
\q1 and I’ll answer them saying, ‘This is my people.’
\q1 and they’ll say, ‘Yahweh is my God.’ ”
\c 14
\s1 God appears and reigns
\p
\v 1 Listen, a day is coming for Yahweh, when your plunder will be divided \add right in front of you\add*,
\v 2 because I will assemble every country to battle against Yerushalem and the city will be captured. The houses will be plundered and the women raped. Half of the city will \add be led away\add* into captivity, but the remainder of the people won’t be \add evicted\add* from the city.
\v 3 Then Yahweh will go out and fight against those nations like when he fights on the day of battle.
\v 4 On that day, his feet will stand on the Mt. of Olives, which is just east of Yerushalem. The Mt. of Olives will be split in half between the east and the west by a very great valley, and half of the mountain will go back toward the north and half toward the south.
\v 5 Then you all will flee down the valley between Yahweh’s mountains, because the valley between those mountains will reach to Azel. You will flee just like you fled from the earthquake in the days of Yehudah’s King Uzziyah. Then my God Yahweh will come and all the holy \add ones\add* will be with him.
\v 6 On that day, there’ll be no light—\add precious things will freeze together\add*.
\v 7 On that day (known only to Yahweh), there’ll no longer be day or night, \add because it’ll stay light at ‘night’\add*.
\p
\v 8 On that day, living waters will flow out of Yerushalem. Half of them will flow to the eastern sea and half to the western sea, \add both\add* in summer and in winter.\x + \xo 14:8: \xt Eze 47:1; Yhn 7:38; Rev 22:1.\x*
\v 9 Yahweh will be king over all the \add world\add*. On that day there will \add only\add* be Yahweh, the one God—\add no other gods\add*.
\p
\v 10 All the land will be like the plain from Geba to Rimmon south of Yerushalem. Yerushalem will continue to be \add in the hills\add* and remain in its own place, from the Benyamin Gate to the place where the first gate was, to the Corner Gate, and from the Tower of Hanan’el to the king’s winepresses.
\v 11 It’ll be inhabited and never \add completely\add* destroyed again—Yerushalem will live in security.\x + \xo 14:11: \xt Rev 22:3.\x*
\p
\v 12 The plague that Yahweh will use to attack all the nations that fought against Yerushalem will be that their flesh will rot away even while they’re \add still\add* standing on their feet. Their eyes will rot in their sockets and their tongues will rot in their mouths.
\p
\v 13 On that day, Yahweh will \add cause them to panic\add*—\add they’ll grab hold of each other, and then they’ll start attacking each other\add*.
\v 14 Yehudah will also fight against Yerushalem, and the wealth (gold, silver, and clothing) from all the surrounding countries will be collected \add together\add*.
\p
\v 15 That plague will also be on the horses and mules, the camels and donkeys, and on all the other animals in those camps.
\p
\v 16 \add After that\add*, all who remain in those nations that came against Yerushalem will instead go up from year to year to worship the king (army commander Yahweh), and to observe the celebration in shelters.\x + \xo 14:16: \xt Lev 23:39-43.\x*
\v 17 It will happen that if anyone from all the countries in the world doesn’t go to Yerushalem to worship the king (army commander Yahweh) then Yahweh won’t \add send them any\add* rain.
\v 18 If Egypt \add (Heb. Mitsrayim)\add* doesn’t go, then they won’t get any rain. A plague from Yahweh will attack the nations that do not go \add to Yerushalem\add* to observe the celebration in shelters.
\v 19 That will be the punishment for Egypt and the punishment for every country that doesn’t go to observe that celebration in shelters.
\p
\v 20 On that day, the horses’ bells will say, “\add Dedicated to\add* Yahweh,” and the basins in Yahweh’s residence will be like the bowls in front of the altar,
\v 21 because every pot in Yerushalem and Yehudah will be \add dedicated to\add* army commander Yahweh and everyone who brings a sacrifice will eat from them and boil in them. On that day, there will no longer be any traders army commander Yahweh’s residence.
