\id ZEC - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Zechariah
\toc1 Zechariah
\toc2 Zechariah
\toc3 Zech.
\mt1 Zechariah
\is1 Introduction
\ip This document, written concerning the impanagne of Sakariyas concerning the Yerusalem, and of stories concerning the impallateng Misiyas and of ending judging. Divided this document of two: 1.) \it Chapter 1–8\it*, the panagne of Sakariyas concerning the revelation him saving/explaining of Yerusalem, the replacement of temple, the cleaning so that egbecome_holy the people of Master God; 2.) \it Chapter 9–14\it*, the stories concerning the impallateng Misiyas and of ending judging.
\ip Impalintutuuwan wrote this document of elat-elat of 520 and of 518 year(s) of not yet born the messiah.
\iot Main components of this “book”
\io1 The warning and pegpallateng \ior 1:1–8:23\ior*
\io1 The punishment of me place enemy of Israel \ior 9:1-8\ior*
\io1 The arrival of katubung and keupianan \ior 9:9–14:21\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The pegpalibed of God of his people
\p
\v 1 \x + \xo 1:1: \xt Ezr 4:24–5:1; 6:14.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The me horse revelation to Sakariyas
\p
\v 7 ◙
\v 8 \x + \xo 1:8: a \xt Rev 6:4; \xo b \xt Rev 6:2.\x*◙
\v 9 ◙
\p …
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\s1 The me sungey revelation to Sakariyas
\p
\v 18 ◙
\v 19 ◙
\p …
\p
\v 20 ◙
\v 21 ◙
\p …
\c 2
\s1 The person bringing of igseked
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\s1 The pegpeuli of God of nenaddakep
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p …
\v 9 ◙
\p …
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\c 3
\s1 Josh. and Satan
\p
\v 1 \x + \xo 3:1: a \xt Ezr 5:2; \xo b \xt Rev 12:10.\x*◙
\v 2 \x + \xo 3:2: \xt Jude 9.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 3:8: \xt Jer 23:5; 33:15; Zech 6:12.\x*◙
\v 9 ◙
\v 10 \x + \xo 3:10: \xt Mic 4:4.\x*◙
\c 4
\s1 The container of lamp and the two ulibu
\p
\v 1 ◙
\v 2 ◙
\p …
\v 3 \x + \xo 4:3: \xt Rev 11:4.\x*◙
\v 4 ◙
\p
\v 5 ◙
\p …
\p
\v 6 \x + \xo 4:6: \xt Ezr 5:2.\x*◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p …
\p
\v 11 \x + \xo 4:11: \xt Rev 11:4.\x*◙
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\c 5
\s1 The eglulunen document miglayang
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\s1 The woman there to lukung
\p
\v 5 ◙
\p
\v 6 ◙
\p …
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\c 6
\s1 The hep‑at karwahi
\p
\v 1 ◙
\v 2 \x + \xo 6:2: a \xt Rev 6:4; \xo b \xt Rev 6:5.\x*◙
\v 3 \x + \xo 6:3: \xt Rev 6:2.\x*◙
\p
\v 4 ◙
\v 5 \x + \xo 6:5: \xt Rev 7:1.\x*◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The pegkuruna to Josh.
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 6:12: \xt Jer 23:5; 33:15; Zech 3:8.\x*◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\c 7
\s1 The not true/correct pegpuasa
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The pegkeuripen their due to pegsupak their
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 8
\s1 The promise igpasasindeg just the Yerusalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 8:16: \xt Eph 4:25.\x*◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 9
\s1 The punishment of me place enemy of Israel
\p
\v 1 \x + \xo 9:1: \xt Isa 17:1-3; Jer 49:23-27; Amos 1:3-5.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\b
\q1
\v 5 \x + \xo 9:5-7: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\s1 The coming King of Yerusalem
\q1
\v 9 \x + \xo 9:9: \xt Mat 21:5; Yhn 12:15.\x*◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 9:10: \xt Psa 72:8.\x*◙
\q2 …
\q1 …
\q1 …
\q1 …
\q2 …
\q2 …
\s1 The pegpalihawang of people of God
\q1
\v 11 \x + \xo 9:11: \xt Exo 24:8.\x*◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 16 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\c 10
\s1 The saving/explaining of Huda and Israel
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 \x + \xo 10:2: \xt Mat 9:36; Mrk 6:34.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\c 11
\s1 The punishment of Libanun and of Basan
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\s1 The two shepherd of sheep
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 11:12-13: \xt Mat 27:9-10.\x*◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\c 12
\s1 The coming meaning/salvation of Huda and Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 12:10: \xt Yhn 19:37; Rev 1:7.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 13
\s1 The cleaning of sins of from-Israel
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The dying of shepherd of me sheep
\p
\v 7 \x + \xo 13:7: \xt Mat 26:31; Mrk 14:27.\x*◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\c 14
\s1 God appears and eghari
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 14:8: \xt Eze 47:1; Yhn 7:38; Rev 22:1.\x*◙
\v 9 ◙
\p
\v 10 ◙
\v 11 \x + \xo 14:11: \xt Rev 22:3.\x*◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 \x + \xo 14:16: \xt Lev 23:39-43.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
