\id OBA - Open English Translation—Readers’ Version (OET-RV) v0.1.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Ovadyah
\toc1 Ovadyah
\toc2 Ovadyah
\toc3 Ova.
\mt1 Ovadyah
\is1 Introduction
\ip This short document was written by the prophet Ovadyah (three syllables, traditionally spelt as ‘Obadiah’) and is about God’s judgement and punishment of Edom—the nation made up of Esau’s descendants. Esau was Yacob’s twin-brother—the sons of Yitshak (‘Isaac’), however the two sets of descendants ended up as enemies. So that’s why Edom’s people were very glad when the Babylonian army destroyed Yerushalem in 586 B.C., and not just that, they took advantage of the invasion to join in looting the city and help the invaders. Here, God passes on through Ovadyah the declaration that Edom will be punished and defeated and their warriors would be slaughtered without any survivors, thus allowing Israel to recapture their lands.
\iot Main components of this “book”
\io1 The punishment of Edom \ior 1-14\ior*
\io1 The day of the Master God \ior 15-21\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This is\add* the vision of Obadiah \add given\add* by the master Yahweh concerning \add the Edom region\add*:
\s1 Coming punishment for Edom
\q1 We have heard from Yahweh and a messenger has been sent to the nations, \add telling them:\add*
\q1 \add Get everything ready\add* then go into battle against \add Edom\add*.
\m
\v 2 \add And Yahweh says to Edom:\add*
\q1 Listen,
\q1 I will make you into an insignificant nation.
\q1 You’ll become utterly despised.
\q1
\v 3 Your \add inner\add* pride has deceived you,
\q2 you who live on the rocky cliffs,
\q2 with your homes up there so high.
\q1 You say \add to yourselves\add* \add that\add*
\q2 no one can bring you down to the ground.
\q1
\v 4 If you go up high like an eagle,
\q1 even if your nest was up between the stars,
\q1 Yahweh declares that his \add command\add* can bring you down from there.
\b
\q1
\v 5 If \add it was\add* thieves who came to destroy you in the night,
\q2 (and yes, you’re going to be destroyed)
\q1 they would only steal what they wanted.
\q1 Or if \add it was\add* grape-pickers who came to you,
\q1 \add at least\add* they’d leave behind \add the smaller grapes\add*.
\q1
\v 6 How Esau’s \add descendants\add* will be looted.
\q1 \add Their\add* hidden treasures will be \add found\add* \add and taken\add*.
\q1
\v 7 \add Those who have treaties with you\add* will force you to the border.
\q1 \add Those who talk about peace\add* will deceive you.
\q1 \add Those who eat meals with you\add* will set a trap for you.
\q1 \add You have no idea what’s about to hit you\add*.
\b
\q1
\v 8 Yahweh will make a declaration on that day.
\q1 The wise \add people\add* of Edom will be destroyed.
\q1 Understanding will disappear from Esau’s hill.
\q1
\v 9 And you \add the city of\add* Teyman, your warriors will be shattered,
\q1 so that everyone from Esau’s hill country \add will be slaughtered\add*.
\s1 The charges against Edom
\q1
\v 10 Because of your violence against your brother Yacob’s \add descendants\add*,
\q1 shame will \add overcome\add* you,
\q1 and you’ll be \add destroyed\add* forever.
\q1
\v 11 You \add just\add* \add stood and watched\add* on that day when strangers \add carried away their\add* wealth.
\q1 When foreigners entered their gates and \add took possession\add* of Yerushalem, you \add wished it was you doing that\add*.
\q1
\v 12 You \add shouldn’t have gloated\add* over your \add cousins\add* on the day of \add their\add* misfortune.
\q1 And you \add shouldn’t have celebrated\add* about the destruction of the people of Yehudah.
\q1 You shouldn’t have \add bragged\add* in \add their\add* time of distress.
\q1
\v 13 You \add shouldn’t have\add* gone into their city at the \add time\add* of their calamity.
\q1 You \add shouldn’t have gloated\add*—yes, you—over their misery in their \add time\add* of disaster.
\q1 And you \add women\add* \add shouldn’t have\add* grabbed their wealth on the day of their catastrophe.
\q1
\v 14 You \add shouldn’t have\add* stood at the crossroads to \add kill those trying to escape\add*,\x + \xo 1:1-14: \xt Isa 34:5-17; 63:1-6; Jer 49:7-22; Eze 25:12-14; 35:1-15; Amos 1:11-12; Mal 1:2-5.\x*
\q1 And you \add shouldn’t have handed-over\add* any survivors that you’d captured in \add their\add* \add time\add* of trouble.
\s1 The punishment of nations
\q1
\v 15 For all the nations, Yahweh’s day is near,
\q1 Just as you’ve done, \add the same\add* will be done to you.
\q1 Your actions will return onto your own head.
\q1
\v 16 Because just like how all you \add Israelis\add*\f + \fr 1:16 \ft It’s not actually clear from the Hebrew who ‘you all’ refers to, so the addition of ‘Israelis’ is clearly an interpretive decision and other translations might differ.\f* drank \add suffering\add* on my holy mountain,
\q2 all the nations will drink continually.
\q1 They will drink and swallow it down.
\q1 They’ll become as if they’d never \add even\add* existed.
\s1 Israel’s victory
\q1
\v 17 \add But\add* on Mt. Tsiyyon (‘Zion’), there’ll be deliverance,
\q2 and it will be holy,
\q1 \add Israel’s people\add* will \add reclaim\add* their possessions.
\q1
\v 18 \add Israel’s people\add* will be a fire,
\q1 and Yosef’s \add descendants\add* will be a flame.
\q1 None of Esau’s \add descendants will survive\add*,
\q1 because Yahweh has spoken.
\b
\q1
\v 19 \add The people from\add* the Negev will \add take ownership\add* of Esau’s mountain,
\q1 and \add the people from\add* the Shefelah \add will take ownership of\add* the Philistines’ \add land\add*.
\q1 They will recapture the Efraim and Samarian countrysides,
\q1 and \add the people of\add* Benyamin \add will recapture\add* Gilead.
\q1
\v 20 Israel’s exiles \add will take ownership of\add* the Canaanites’ \add land\add* as far as Tsarefat,
\q1 and the exiles from Yerushalem (who’re in Sefarad) \add will take ownership of\add* the cities of the Negev.
\q1
\v 21 The rescuers will go up Mt. Tsiyyon/Zion to judge Esau’s mountain.
\q1 and Yahweh \add will be their king\add*.
