\id PRO - Open English Translation—Readers’ Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PRO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Proverbs
\toc1 Proverbs
\toc2 Proverbs
\toc3 Prv.
\mt1 Proverbs
\is1 Introduction
\ip This collection of \bk Proverbs\bk*, is one way of teaching so that the people of God due eg-ikulen if how of living righteous/honest/sensible. Most here, that teaching concerning the living of person. The one mateles it’s written here the: “The fear Master iyan reason of wisdom” (1:7; 9:10). The sayings, impeg-like if what the good egkaangey ta if iyan ta eg-ikulen the wisdom and not that stupidity. Because the dalan of sinners, marusilem pad du of delem (4:19), and the dalan of righteous/honest/sensible, egpekeiling of sikan pad egkasi-si kaliwaswasan egkapahan-ganaran egmalayag until egsile en indeed the day (v18).
\ip The proverbs are a collection of useful sayings that help to impart godly wisdom to the reader.
\iot Main components of this collection
\io1 Praising wisdom \ior 1:1–9:18\ior*
\io1 Solomon’s sayings \ior 10:1–29:27\ior*
\io1 Agur’s speeches \ior 30:1-33\ior*
\io1 Various other proverbs \ior 31:1-31\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The purpose of sayings
\p
\v 1 \add These are\add* the proverbs \add collected\add* by King Solomon of Israel (\add King\add* David’s son):
\q1
\v 2 \add These will help you\add* to know wisdom and instruction,
\q1 \add and\add* to comprehend sayings of understanding.
\q1
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The warning of young men and me maiden
\p
\v 7 \x + \xo 1:7: \xt Yob 28:28; Psa 111:10; Prv 9:10.\x*◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The calling of wisdom
\p
\v 20 \x + \xo 1:20-21: \xt Prv 8:1-3.\x*◙
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q1 …
\q1
\v 23 ◙
\q1 …
\q2 …
\q1
\v 24 ◙
\q1
\v 25 ◙
\q1
\v 26 ◙
\q2
\v 27 ◙
\q1
\v 28 ◙
\q1
\v 29 ◙
\q1
\v 30 ◙
\q1
\v 31 ◙
\q1
\v 32 ◙
\q1
\v 33 ◙
\c 2
\s1 The me keupianan from wisdom
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 3
\s1 The advice for of child
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 3:4: \xt Luk 2:52.\x*◙
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 3:7: \xt Rom 12:16.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 3:11: \xt Yob 5:17.\x*◙
\v 12 \x + \xo 3:12: \xt Rev 3:19.\x*◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 \x + \xo 3:34: \xt Jam 4:6; 1Pe 5:5.\x*◙
\v 35 ◙
\c 4
\s1 The panulu of children
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 5
\s1 The warning concerning the adultery
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 6
\s1 The other pad warning
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q2 …
\q2
\v 18 ◙
\q2 …
\q2
\v 19 ◙
\q2 …
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\q1
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 7
\s1 The woman egpanpanlibug
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 8
\s1 Praised the wisdom
\q1
\v 1 \x + \xo 8:1-3: \xt Prv 1:20-21.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1
\v 22 \x + \xo 8:22: \xt Rev 3:14.\x*◙
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2
\v 26 ◙
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q1
\v 31 ◙
\b
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q1 …
\q1
\v 34 ◙
\q2 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q2 …
\c 9
\s1 The wisdom and the stupidity
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 10
\s1 The sayings of Solomon
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 \x + \xo 10:12: \xt Jam 5:20; 1Pe 4:8.\x*◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\c 11
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\b
\q1
\v 31 ◙
\q2 …
\c 12
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 13
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\c 14
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\c 15
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q2 …
\c 16
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\c 17
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\q1
\v 11 Only an evil person seeks rebellion
\q2 …
\q1
\q1 and so a cruel opponent will be sent against him.
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\p
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\b
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 18
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\c 19
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\c 20
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\c 21
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\c 22
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\s1 The three pulu sayings
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 -1-
\p
\v 22 ◙
\v 23 ◙
\s2 -2-
\p
\v 24 ◙
\v 25 ◙
\s2 -3-
\p
\v 26 ◙
\v 27 ◙
\s2 -4-
\p
\v 28 ◙
\s2 -5-
\p
\v 29 ◙
\c 23
\s2 -6-
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\s2 -7-
\p
\v 4 ◙
\v 5 ◙
\s2 -8-
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s2 -9-
\p
\v 9 ◙
\s2 -10-
\p
\v 10 ◙
\v 11 ◙
\s2 -11-
\p
\v 12 ◙
\s2 -12-
\p
\v 13 ◙
\v 14 ◙
\s2 -13-
\p
\v 15 ◙
\v 16 ◙
\s2 -14-
\p
\v 17 ◙
\v 18 ◙
\q2 …
\s2 -15-
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 -16-
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\q2 …
\p
\v 25 ◙
\s2 -17-
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s2 -18-
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 24
\s2 -19-
\p
\v 1 ◙
\v 2 ◙
\s2 -20-
\p
\v 3 ◙
\p
\v 4 ◙
\s2 -21-
\p
\v 5 ◙
\v 6 ◙
\s2 -22-
\p
\v 7 ◙
\s2 -23-
\p
\v 8 ◙
\s2 -24-
\p
\v 9 ◙
\v 10 ◙
\s2 -25-
\p
\v 11 ◙
\v 12 ◙
\s2 -26-
\p
\v 13 ◙
\v 14 ◙
\s2 -27-
\p
\v 15 ◙
\v 16 ◙
\s2 -28-
\p
\v 17 ◙
\v 18 ◙
\s2 -29-
\p
\v 19 ◙
\v 20 ◙
\s2 -30-
\p
\v 21 ◙
\v 22 ◙
\s1 The other pad sayings
\p
\v 23 ◙
\p …
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 25
\s1 The other pad speeches of Solomon
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 \x + \xo 25:6-7: \xt Luk 14:8-10.\x*◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\q2 …
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\c 26
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 \x + \xo 26:11: \xt 2Pe 2:22.\x*◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1
\v 19 ◙
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\p
\v 28 ◙
\c 27
\q1
\v 1 \x + \xo 27:1: \xt Jam 4:13-16.\x*◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 28
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q1 …
\q2 …
\c 29
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\c 30
\s1 The sayings of Agur
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 5 ◙
\v 6 ◙
\s1 The other pad sayings
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p …
\q2
\v 16 ◙
\q2 …
\q2 …
\q2 …
\p
\v 17 ◙
\p
\v 18 ◙
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\p
\v 20 ◙
\p
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q2
\v 23 ◙
\q2 …
\p
\v 24 ◙
\q1
\v 25 ◙
\q1
\v 26 ◙
\q1
\v 27 ◙
\q1
\v 28 ◙
\p
\v 29 ◙
\q1
\v 30 ◙
\q1
\v 31 ◙
\q2 …
\p
\v 32 ◙
\v 33 ◙
\c 31
\s1 The sayings of King
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The good spouse woman
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
