\id 1TI
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-24 17:40 by ScriptedBibleEditor v0.14
\h 1 G‹Timotheos›G
\toc1 1 G‹Timotheos›G
\toc2 1 G‹Timotheos›G
\toc3 1Tim.
\mt1 1 G‹Timotheos›G
\c 1
\v 1 G‹Paulos›G, \add +an\add*_ambassador of_\nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, according_to \add +the\add*_command of_\nd god\nd* \add +the\add*_Rx-saviour-Rx of_us, and \add +the\add*_\nd master\nd* \nd G‹H‹Yēsous\nd* \nd chosen_one\nd* the hope of_us,
\v 2 to_G‹Timotheos›G, genuine child in \add +the\add*_faith: grace, mercy, peace from \nd god\nd* \add +the\add*_father and \nd chosen_one\nd* \nd G‹H‹Yēsous\nd* the \nd master\nd* of_us.
\v 3 As I_implored you to_remain in G‹Efesos›G, going to G‹Makedonia›G, in_order_that you_may_command to_some not to_be_teaching_differently,
\v 4 nor to_be_giving_heed to_myths and genealogies endless, which speculations are_bringing_about rather than management of_\nd god\nd*, which \add =is\add* in faith.
\v 5 And the outcome of_our charge is love out_of \add +a\add*_pure heart, and \add +a\add*_conscience good, and \add +a\add*_faith unhypocritical,
\v 6 from_which some having_deviated, were_turned_away to useless_talk,
\v 7 wanting to_be law_teachers, not understanding neither what they_are_saying, nor about what_all they_are_confirming.
\v 8 But we_have_known that good \add =is\add* the law, if someone to_it lawfully may_be_resorting,
\v 9 having_known this, that for_\add +the\add*_righteous \add +the\add*_law not is_appointing, but for_\add +the\add*_lawless and insubordinate, \add +the\add*_ungodly and \add +the\add*_sinners, unholy and profane, father_killers and mother_killers, murderers,
\v 10 \add +the\add*_sexually_immoral, homosexuals, kidnapers, liars, perjurers, and if any other \add >thing\add* to_the being_sound teaching is_opposing,
\v 11 according_to the gospel of_the glory of_the blessed \nd god\nd*, which was_entrusted I.
\v 12 Thankfulness I_am_having for_the \add >one\add* having_strengthened me, \nd chosen_one\nd* \nd G‹H‹Yēsous\nd* the \nd master\nd* of_us, because faithful me he_considered, having_appointed \add me\add* to service,
\v 13 earlier being \add +a\add*_slanderous, and \add +a\add*_persecutor, and \add +an\add*_abuser, but I_was_shown_mercy, because not_knowing, I_did \add it\add* in unbelief.
\v 14 And over_abounded the grace of_the \nd master\nd* of_us, with faith and love in \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*.
\v 15 Trustworthy \add =is\add* the saying, and of_all acceptance worthy: \nd chosen_one\nd* \nd G‹H‹Yēsous\nd* came into the world sinners to_save, of_whom \add +the\add*_first am I.
\v 16 But because_of this I_was_shown_mercy, in_order_that in me first may_display \nd G‹H‹Yēsous\nd* \nd chosen_one\nd* his all patience, for \add +a\add*_pattern of_the \add >ones\add* going to_be_believing in him, to life eternal.
\v 17 And to_the king of_the ages, \add +the\add*_indestructible, invisible, only \nd god\nd*, honor and glory \add be\add*, to the ages of_the ages. Truly. 
\v 18 This charge I_am_entrusting to_you, child, G‹Timotheos›G, according_to the going_before to you prophesies, that you_may_be_warring by them the good warfare,
\v 19 holding faith and \add +a\add*_good conscience, which some having_pushed_away, concerning their faith they_suffered_shipwreck, 
\v 20 of_whom is G‹Humenaios›G and G‹Alexandros›G, whom I_gave_over to_G‹H‹Satan/(Sāţān)›H›G, in_order_that they_may_be_disciplined not to_be_slandering.
\c 2
\v 1 Therefore I_am_exhorting, first of_all to_be_being_made petitions, prayers, petitions, thanksgivings, for all people,
\v 2 for kings and all who in prominence being, in_order_that \add +a\add*_tranquil and quiet living we_may_be_going_by in all devoutness and dignity.
\v 3 This \add =is\add* good and acceptable before the Rx-saviour-Rx of_us, \nd god\nd*,
\v 4 who all people is_wanting to_be_saved, and to \add +the\add*_knowledge of_\add +the\add*_truth to_come.
\v 5 For one Rx-one-Rx, \nd god\nd* \add there_is\add* also mediator ˱between˲_\nd god\nd* and humans, \add +the\add*_human \nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*,
\v 6 the \add >one\add* having_given himself \add +a\add*_ransom for all, and testimony in_seasons \add +its\add*_own,
\v 7 to which was_appointed I \add +a\add*_proclaimer and \add +an\add*_ambassador (\add +the\add*_truth I_am_speaking in \nd chosen_one\nd*, not I_am_lying), \add +a\add*_teacher of_\add +the\add*_pagans in knowledge and truth.
\v 8 Therefore I_am_wishing, to_be_praying men in every place, lifted_up devout hands apart_from severe_anger and speculation.
\v 9 Likewise women in apparel respectable with modesty and sobriety to_be_adorning themselves, not with braids, and gold, or pearls, or clothing expensive,
\v 10 but what is_befitting to_women professing \add +the\add*_god-fearing, through works good.
\v 11 \add +A\add*_woman in quietness let_be_learning in all submission.
\v 12 But to_be_teaching by_\add +a\add*_women not I_am_permitting, nor to_be_domineering of_\add +a\add*_man, but to_be in quietness.
\v 13 For G‹H‹Adam/('Ādām)›H›G first was_formed, thereafter Rx-G‹H‹Eua/(Ḩavvāh)›H›G-Rx, 
\v 14 and G‹H‹Adam not was_seduced, but the woman having_been_deceived, in transgression has_become.
\v 15 But she_will_be_being_saved through childbearing, if they_may_remain in faith, and love, and holiness, with sobriety.
\c 3
\v 1 Trustworthy \add =is\add* the saying: if anyone to_overseeing is_aspiring, of_\add +a\add*_good work he_is_desiring.
\v 2 Therefore it_is_fitting the overseer irreproachable to_be, of_one wife \add +the\add*_husband, sober, sensible, respectable, hospitable, teaching,
\v 3 not winebibbing, nor \add +a\add*_bully, but gentle, peaceable, ungreedy,
\v 4 of_his own house well leading, children having in submission, with all dignity
\v 5 (but if someone of_his own house to_lead not has_known, how of_\add +the\add*_assembly of_\nd god\nd* he_will_be_taking_care. )
\v 6 Not \add +a\add*_neophyte, in_order_that not having_been_conceited, into \add +the\add*_judgment he_may_fall_in of_the devil.
\v 7 And it_is_fitting \add ~him\add* also, \add +a\add*_testimony good to_be_having from the \add >ones\add* outside, in_order_that not into derision he_may_fall_in, and \add +the\add*_snare of_the devil.
\v 8 Servants likewise \add should_be\add* dignified, not double-tongued, not to_wine much addicted, not greedy,
\v 9 holding the mystery of_the faith in clean \add +a\add*_conscience.
\v 10 Also and these let_be_being_approved first, thereafter them _let_be_serving, unindictable being.
\v 11 /Their/_wives likewise \add should_be\add* dignified, not diabolical, sober, faithful in all \add >things\add*.
\v 12 Of_one servants them_let_be wife husbands, of_\add ^their\add*_children well leading and of_their own households.
\v 13 For the \add >ones\add* well having_served, \add +a\add*_standing for_themselves good are_procuring, and great confidence in \add +the\add*_faith in \nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*.
\v 14 These \add >things\add* to_you I_am_writing, hoping to_come to you in quickness,
\v 15 but if I_may_be_slowing, in_order_that you_may_have_known how it_is_fitting in \add +the\add*_household of_\nd god\nd* to_be_being_conducted, which is \add +the\add*_assembly of_\nd god\nd* \add +the\add*_living, \add +the\add*_pillar and foundation of_the truth.
\v 16 And confessedly great is the of_devoutness mystery: who was_revealed in \add +the\add*_flesh, was_justified in \add +the\add*_\nd spirit\nd*, was_seen by_angels, was_proclaimed among \add +the\add*_nations, was_believed in \add +the\add*_world, was_taken_up in glory.
\c 4
\v 1 But the \nd spirit\nd* expressly is_speaking that in later times, will_be_withdrawing some from_the faith, giving_heed to_spirits deceitful and teachings of_demons,
\v 2 in hypocrisy of_liars, having_been_seared their own conscience,
\v 3 forbidding to_be_marrying, to_be_keeping_away from_foods that \nd god\nd* created for partaking with thanksgiving, by_the faithful \add >ones\add* and having_known the truth.
\v 4 Because every creature of_\nd god\nd* \add =is\add* good, and nothing rejected \add =is\add* with thanksgiving being_received,
\v 5 for it_is_being_sanctified by \add +the\add*_word of_\nd god\nd* and petition.
\v 6 These \add >things\add* laying_down to_the brothers, good you_will_be \add +a\add*_servant of_\nd chosen_one\nd* \nd G‹H‹Yēsous\nd*, being_nourished in_the words of_the faith, and of_the good teaching with_which you_have_followed.
\v 7 But the profane and granny myths be_refusing. And be_training yourself to devoutness, 
\v 8 for bodily training for \add +a\add*_little is beneficial, but the devoutness for all \add >things\add* beneficial is, \add +the\add*_promise holding of_\add +the\add*_life present, and of_the \add life\add* coming.
\v 9 Trustworthy \add =is\add* the saying, and of_all acceptance worthy.
\v 10 For for this we_are_laboring and we_are_striving, because we_have_hoped in \add +a\add*_\nd god\nd* living, who is \add +the\add*_Rx-saviour-Rx of_all people, most_of_all of_believers.
\v 11 Be_commanding these \add >things\add* and be_teaching.
\v 12 No_one of_you the youth let_be_despising, but \add +an\add*_example be_becoming for_the believing \add >ones\add*, in speech, in conduct, in love, in faith, in purity.
\v 13 Until I_am_coming, be_giving_heed to_the public_reading, to_exhortation, to_teaching.
\v 14 Not be_neglecting of_the in you gift, which was_given to_you through prophecy, with \add +the\add*_laying_on of_the hands of_the council_of_elders.
\v 15 These \add >things\add* be_pondering, in these \add >things\add* be, in_order_that of_you the progress manifest may_be to_all.
\v 16 Be_holding_on to_yourself and to_the teaching. Be_continuing_on in_them, for this doing, both yourself you_will_be_saving and the \add >ones\add* hearing from_you.
\c 5
\v 1 To_\add +an\add*_elder not you_may_harshly_give_rebuke, but be_exhorting \add ~him\add* as \add +a\add*_father, younger \add men\add* as brothers,
\v 2 eldresses as mothers, younger as sisters, in all purity.
\v 3 Widows be_honoring, who \add =are\add* really widows.
\v 4 But if any widow, children or grandchildren is_having, them _let_be_learning first to_their own household to_be_devout, and recompense to_be_giving_back to_the parents, for this is acceptable before \nd god\nd*.
\v 5 And the \add woman\add* really \add +a\add*_widow and having_been_left_alone, has_hoped in \nd god\nd*, and is_remaining in_petitions and prayers, night and day.
\v 6 But the \add woman\add* living_luxuriously, ˱while˲_living has_died.
\v 7 Also these \add >things\add* be_commanding, in_order_that irreproachable they_may_be.
\v 8 But if anyone of_their own and most_of_all household not is_providing, the faith he_has_disowned, and is \add +an\add*_unbeliever worse \add =than\add*.
\v 9 \add +A\add*_widow let_be_being_enrolled not lessor \add =than\add* sixty years having_become, of_one husband \add +the\add*_wife,
\v 10 in works good being_attested: if she_raised_children, if she_lodged_strangers, if of_holy \add >ones\add* \add +the\add*_feet she_washed, if being_oppressed \add >ones\add* she_assisted, if to_every work good she_followed_after.
\v 11 But younger widows be_refusing, for whenever they_may_become_sensual against_the \nd chosen_one/messiah\nd*, to_be_marrying they_are_willing,
\v 12 having judgment because their first faith they_rejecting.
\v 13 But together also idle they_are_learning \add to_be\add*, going_around houses, not and only idle, but also gossips and meddling, speaking the \add >things\add* not fitting.
\v 14 Therefore I_am_wishing \add +the\add*_younger \add women\add* to_be_marrying, to_be_bearing_children, to_be_keeping_house, not_one opportunity to_be_giving to_the \add >one\add* opposing of_insult for_reason_of.
\v 15 For already some were_turned_away after G‹H‹Satan/(Sāţān)›H›G.
\v 16 If any believing \add woman\add* is_having widows, he _let_be_assisting to_them, and not let_be_being_weighed_down the assembly, in_order_that to_the really widows it_may_assist.
\v 17 The well having_led elders, of_double honor let_be_being_considered_worthy, most_of_all the \add >ones\add* laboring in \add +the\add*_word and \add +the\add*_teaching.
\v 18 For is_saying the scripture, not you_will_be_muzzling, ox threshing, and: worthy \add =is\add* the worker of_the wage of_him.
\v 19 Against \add +an\add*_elder accusation not be_accepting, besides except on two or three witnesses.
\v 20 The \add >ones\add* sinning before, all be_rebuking, in_order_that also the rest fear may_be_having.
\v 21 I_am_testifying before \nd god\nd*, and \nd chosen_one\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, and the chosen angels, in_order_that these \add >things\add* you_may_keep apart_from prejudice, nothing doing according_to partiality.
\v 22 Hands quickly on_no_one be_laying_on, nor be_sharing in_\add +the\add*_sins another's, yourself pure be_keeping.
\v 23 No_longer be_drinking_water \add only\add*, but with_wine \add +a\add*_little be_giving_treatment, because_of your stomach and the frequent of_you sicknesses.
\v 24 Of_some people the sins quite_evident are, going_before \add them\add* to judgment, but to_some also they_are_following_after.
\v 25 Likewise also the works good quite_evident \add =are\add*, and the \add >ones\add* otherwise being, to_be_hidden not are_being_able.
\c 6
\v 1 As_many_as are under \add +a\add*_yoke slaves, their own masters of_all honor worthy them _let_be_considering, in_order_that not the name of_\nd god\nd* and the teaching may_be_being_slandered.
\v 2 And the \add >ones\add* believing having masters, not them _let_be_despising, because brothers they_are, but rather them _let_be_serving, because believing they_are and beloved, who \add =are\add* from_their good_work benefitting. These \add >things\add* be_teaching and be_exhorting.
\v 3 If anyone is_teaching_differently, and not is_approaching to_being_sound in_\add +the\add*_words, of_the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd* \nd chosen_one/messiah\nd*, and in_the according_to devoutness teaching,
\v 4 he_has_been_conceited nothing knowing, but obsessing about debates and quibbles_about_words, out_of which is_becoming envy, strife, slander, suspicions evil,
\v 5 constant_frictions, having_been_ruined of_people the mind and having_been_defrauded of_the truth, thinking \add +a\add*_means_of_gain to_be devoutness.
\v 6 But it_is \add +a\add*_means_of_gain great the devoutness with contentment.
\v 7 For nothing we_carried_in into the world, because neither to_bring_out anything we_are_being_able.
\v 8 And having sustenance and shelters, with_these we_will_be_being_sufficed.
\v 9 But the \add >ones\add* wishing to_be_being_rich, are_falling_in into temptation, and \add +a\add*_snare, and desires many foolish and harmful, which are_sinking people into destruction and destruction.
\v 10 For \add +a\add*_root of_all evil is the fondness_of_silver, of_which some aspiring, have_wandered_away from the faith, and themselves pierced with_sorrows many.
\v 11 But you, Rx-Oh-Rx person of_\nd god\nd*, these \add >things\add* be_fleeing, but be_pursuing righteousness, devoutness, faith, love, endurance, gentleness.
\v 12 Be_fighting the good fight of_the faith, take_hold of_the eternal life, to which you_were_called and you_confessed the good confession before many witnesses.
\v 13 I_am_commanding to_you before \nd god\nd*, the \add >one\add* giving_life_to the \add >things\add* all, and \nd chosen_one\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, the \add >one\add* having_testified before G‹Pontios›G Rx-G‹Pilatos›G-Rx the good confession,
\v 14 to_keep you the commandment spotless irreproachable, until the appearing of_the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*,
\v 15 which in_seasons \add ^his\add*_own will_be_showing the blessed and only Sovereign, the king of_the \add >ones\add* reigning, and \add +the\add*_\nd master\nd* of_the \add >ones\add* mastering,
\v 16 the only \add >one\add* having immortality, in_light dwelling unapproachable, whom saw not_one of_\add +the\add*_people, nor to_see is_able, to_whom \add be\add* honor and dominion eternal. Truly. 
\v 17 To_the rich in the present age, be_commanding not to_be_highfaluting, nor to_have_hoped in of_riches \add +the\add*_uncertainty, but in \nd god\nd*, bringing_about us all \add >things\add* richly for enjoyment,
\v 18 to_be_working_good, to_be_being_rich in works good, well_imparting to_be, generous,
\v 19 storing_away for_themselves \add +a\add*_foundation good for the \add time\add* coming, in_order_that they_may_take_hold of_the really life.
\v 20 Rx-Oh-Rx G‹Timotheos›G, the deposit guard, turning_away the profane empty_babblings and oppositions of_the falsely_called knowledge,
\v 21 which some professing concerning the faith deviated. grace \add be\add* with you_all.
