\id 1JN
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-10-01 17:25 by Extract_VLT_NT_to_USFM v0.51
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-10-02 22:10 by ScriptedBibleEditor v0.20
\h 1 Yōannēs
\toc1 1 Yōannēs
\toc2 1 Yōannēs
\toc3 1Jn.
\mt1 1 Yōannēs
\c 1
\v 1 What was from \add +the\add*_beginning, what we_have_heard, what we_have_seen with_the eyes of_us, what we_saw, and the hands of_us touched, concerning the word of_life, 
\v 2 and the life was_revealed, and we_have_seen, and we_are_testifying, and we_are_reporting to_you_all, the life eternal, which was with the father, and was_revealed to_us, 
\v 3 what we_have_seen, and we_have_heard, we_are_reporting also to_you_all, in_order_that also you_all fellowship may_be_having with us, also and fellowship our \add =is\add* with the father, and with the son of_him, \nd Yēsous/(Yəhōshū'a)\nd* \nd chosen_one/messiah\nd*.
\v 4 And these \add >things\add* are_writing we, in_order_that the joy of_us may_be having_been_fulfilled.
\v 5 And is this the message which we_have_heard from him and we_are_declaring to_you_all, that \nd god\nd* light is, and darkness in him, not is not_one.
\v 6 If we_may_say that fellowship we_are_having with him, and_yet in the darkness we_may_be_walking, we_are_lying and not we_are_practicing the truth.
\v 7 But if in the light we_may_be_walking, as he is in the light, fellowship we_are_having with one_another, and the blood of_\nd Yēsous\nd* the son of_him, is_cleansing us from all sin.
\v 8 If we_may_say that sin not we_are_having, ourselves we_are_deceiving and the truth not is in us.
\v 9 If we_may_be_confessing the sins of_us, faithful he_is and righteous, in_order_that he_may_forgive to_us our sins, and may_cleanse us from all unrighteousness.
\v 10 If we_may_say that not we_have_sinned, \add +a\add*_liar we_are_making him, and the word of_him not is in us.
\c 2
\v 1 Little_children of_me, these \add >things\add* I_am_writing to_you_all, in_order_that not you_may_sin. And if anyone may_sin, \add +an\add*_advocate we_are_having with the father, \nd Yēsous\nd* \nd chosen_one\nd* \add +the\add*_righteous,
\v 2 and he \add +the\add*_atonement is for the sins of_us, not for and our \add sins\add* only, but also for all the world.
\v 3 And by this we_are_knowing that we_have_known him, if the commandments of_him we_may_be_keeping.
\v 4 The \add >one\add* saying, I_have_known him, and the commandments of_him not keeping, \add +a\add*_liar is, and in this \add >one\add* the truth not is, 
\v 5 but whoever may_be_keeping of_him the word, truly in this \add >one\add* the love of_\nd god\nd* has_been_perfected. By this we_are_knowing that in him we_are:
\v 6 the \add >one\add* saying in him to_be_remaining, ought as that \add >one\add* walked, also himself to_be_walking.
\v 7 Beloved, not \add +a\add*_commandment new I_am_writing to_you_all, but \add +a\add*_commandment old, which you_all_were_having from \add +the\add*_beginning. The commandment old is the word that you_all_heard.
\v 8 Again \add +a\add*_commandment new I_am_writing to_you_all, which is true in him and in you_all, because the darkness is_being_passed_away, and the light true already is_shining.
\v 9 The \add >one\add* saying in the light to_be, and the brother of_him hating, in the darkness is until now.
\v 10 The \add >one\add* loving the brother of_him, in the light is_remaining, and offense not is. in him.
\v 11 But the \add >one\add* hating the brother of_him, in the darkness is, and in the darkness is_walking, and not has_known where he_is_going, because the darkness blinded the eyes of_him.
\v 12 I_am_writing to_you_all, little_children, because have_been_forgiven to_you_all your sins, because_of the name of_him.
\v 13 I_am_writing to_you_all, fathers, because you_all_have_known the \add >one\add* from \add +the\add*_beginning. I_am_writing to_you_all, young_men, because you_all_have_overcome the evil \add >one\add*.
\v 14 I_wrote to_you_all, little_children, because you_all_have_known the father. I_wrote to_you_all, fathers, because you_all_have_known the \add >one\add* from \add +the\add*_beginning. I_wrote to_you_all, young_men, because strong \add >ones\add* you_all_are, and the word of_\nd god\nd* in you_all is_remaining, and you_all_have_overcome the evil \add >one\add*.
\v 15 Neither be_loving the world, nor the \add >things\add* in the world. If anyone may_be_loving the world, not is the love of_the father in him.
\v 16 Because all which \add =is\add* in the world, the desire of_the flesh, and the desire of_the eyes, and the arrogance of_the living, not is from the father, but from the world is.
\v 17 And the world is_being_passed_away, and the desire of_it, but the \add >one\add* doing the will of_\nd god\nd*, is_remaining for the age.
\v 18 Little_children, \add +the\add*_last hour it_is, and as you_all_heard that \add +the\add*_false_messiah is_coming, even now false_messiahs many have_become, whence we_are_knowing that \add +the\add*_last hour it_is.
\v 19 From us they_came_out, but not they_were of us, for if of us they_were, they_had_remained would with us, but in_order_that they_may_be_revealed that not they_are all of us.
\v 20 And you_all \add +the\add*_anointing are_having from the holy \add >one\add*, and you_all_have_known all.
\v 21 Not I_wrote to_you_all because not you_all_have_known the truth, but because you_all_have_known it, and because any falsehood of the truth not is.
\v 22 Who is the liar, except the \add >one\add* disowning that \nd Yēsous/(Yəhōshū'a)\nd* not is the \nd chosen_one/messiah\nd*. This \add >one\add* is the false_messiah, the \add >one\add* disowning the father and the son.
\v 23 Everyone disowning the son, neither the father is_having. The \add >one\add* confessing the son, also the father is_having.
\v 24 You_all what you_all_heard from \add +the\add*_beginning, in you_all it _let_be_remaining. If in you_all it_may_remain what from \add +the\add*_beginning you_all_heard, also you_all in the son and in the father will_be_remaining.
\v 25 And this is the promise which he promised to_us, life eternal.
\v 26 These \add >things\add* I_wrote to_you_all concerning the \add >ones\add* misleading you_all.
\v 27 And you_all, the anointing that you_all_received from him, is_remaining in you_all, and not need you_all_are_having that anyone may_be_teaching you_all, but as the of_him anointing is_teaching you_all concerning all \add >things\add*, and true is and not is \add +a\add*_falsehood, and as it_taught you_all, you_all_are_remaining in him.
\v 28 And now, little_children, be_remaining in him, in_order_that if he_may_be_revealed, we_may_have boldness, and not we_may_be_ashamed because_of him at the coming of_him.
\v 29 If you_all_may_have_known that righteous he_is, you_all_are_knowing that also everyone practicing righteousness of him has_been_born.
\c 3
\v 1 See what_kind_of love has_given to_us the father, in_order_that children of_\nd god\nd* we_may_be_called, and we_are. Because_of this, the world not is_knowing us, because not it_knew him.
\v 2 Beloved, now children of_\nd god\nd* we_are, and not_yet was_revealed what we_will_be. We_have_known that if he_may_be_revealed, similar to_him we_will_be, because we_will_be_seeing him as he_is.
\v 3 And everyone having hope this in him, is_purifying himself, as that \add >one\add* pure is.
\v 4 Everyone practicing sin, also lawlessness is_practicing, and sin is lawlessness.
\v 5 And you_all_have_known that that \add >one\add* was_revealed, in_order_that sins he_may_take_away, and sin in him not is.
\v 6 Everyone in him remaining not is_sinning, everyone sinning neither has_seen him, nor has_known him.
\v 7 Little_children, no_one let_be_deceiving you_all, the \add >one\add* practicing righteousness, righteous is, as that \add >one\add* righteous is.
\v 8 The \add >one\add* practicing sin, of the devil is, because from \add +the\add*_beginning the devil is_sinning. For this was_revealed the son of_\nd god\nd*, in_order_that he_may_destroy the works of_the devil.
\v 9 Everyone having_been_born of \nd god\nd*, sin not is_practicing, because \add +the\add*_seed of_him in him is_remaining, and not he_is_able to_be_sinning, because of \nd god\nd* he_has_been_born.
\v 10 In this manifest is the children of_\nd god\nd*, and the children of_the devil: everyone not practicing righteousness, not is of \nd god\nd*, and the \add >one\add* not loving the brother of_him.
\v 11 Because this is the message that you_all_heard from \add +the\add*_beginning, that we_may_be_loving one_another, 
\v 12 not as Kain/(Qayin) of the evil \add >one\add* was, and slayed the brother of_him. And for_reason_of what he_slayed him. Because the works of_him evil was, but the \add >ones\add* of_the brother of_him, righteous.
\v 13 Not be_marvelling, brothers, if is_hating you_all the world.
\v 14 We have_known that we_have_departed from death to life, because we_are_loving our brothers. The \add >one\add* not loving, is_remaining in death.
\v 15 Everyone hating the brother of_him, \add +a\add*_murderer is, and you_all_have_known that any murderer not is_having life eternal in himself remaining.
\v 16 By this we_have_known love, because that \add >one\add* for us the life of_him laid, and we ought for our brothers, our lives to_lay.
\v 17 But whoever may_be_having the living of_the world, and may_be_observing the brother of_him need having, and may_shut the heart of_him from him, how the love of_\nd god\nd* is_remaining in him. 
\v 18 Little_children, not we_may_be_loving in_word, nor in_the tongue, but in work and in_truth.
\v 19 by this we_will_be_knowing that of the truth we_are, and before him we_will_be_persuading the hearts of_us,
\v 20 that if may_be_condemning of_us the heart, that greater \add =than\add* is \nd god\nd* the heart of_us, and he_is_knowing all \add >things\add*.
\v 21 Beloved, if our heart not may_be_condemning, confidence we_are_having toward \nd god\nd*,
\v 22 and whatever we_may_be_requesting, we_are_receiving from him, because the commandments of_him we_are_keeping, and the pleasing \add >things\add* before him we_are_practicing.
\v 23 And this is the commandment of_him, that we_may_be_believe in_the name of_the son of_him, \nd Yēsous/(Yəhōshū'a)\nd* \nd chosen_one/messiah\nd*, and we_may_be_loving one_another, as he_gave \add +the\add*_commandment to_us.
\v 24 And the \add >one\add* keeping the commandments of_him, in him is_remaining, and he in him. And by this we_are_knowing that he_is_remaining in us, by the \nd spirit\nd* whom to_us he_gave.
\c 4
\v 1 Beloved, not in_every spirit be_believing, but be_approving the spirits, whether of \nd god\nd* it_is, because many false_prophets have_come_out into the world.
\v 2 By this you_all_are_knowing the \nd spirit\nd* of_\nd god\nd*: every spirit that is_confessing \nd Yēsous\nd* \nd chosen_one\nd* in \add +the\add*_flesh having_come, of \nd god\nd* is,
\v 3 and every spirit that not is_confessing \nd Yēsous\nd*, of \nd god\nd* not is. And this is the \add spirit\add* of_the false_messiah, which you_all_have_heard that it_is_coming, and now in the world is already.
\v 4 You_all of \nd god\nd* are, little_children, and you_all_have_overcome them, because greater is the \add >one\add* in you_all, than the \add >one\add* in the world.
\v 5 They of the world are, because_of this from the world they_are_speaking, and the world from_them is_hearing.
\v 6 We of \nd god\nd* are. The \add >one\add* knowing \nd god\nd*, is_hearing from_us, whoever not is of \nd god\nd*, not is_hearing from_us. By this we_are_knowing the spirit of_truth and the spirit of_deception.
\v 7 Beloved, we_may_be_loving one_another, because love from \nd god\nd* is, and everyone loving, from \nd god\nd* has_been_born, and is_knowing \nd god\nd*.
\v 8 The \add >one\add* not loving, not knew \nd god\nd*, because \nd god\nd* love is.
\v 9 In this was_revealed the love of_\nd god\nd* among us, that the son of_him, the only_begotten, has_sent_out \nd god\nd* into the world, in_order_that we_may_live through him.
\v 10 In this is love, not that we have_loved \nd god\nd*, but that he loved us, and sent_out the son of_him, \add +a\add*_atonement for the sins of_us.
\v 11 Beloved, if thus \nd god\nd* loved us, also we ought one_another to_be_loving.
\v 12 \nd god\nd* no_one ever has_seen, if we_may_be_loving one_another, \nd god\nd* in us is_remaining, and the love of_him having_been_perfected in us is.
\v 13 By this we_are_knowing, that in him we_are_remaining, and he in us, because from the \nd spirit\nd* of_him he_has_given to_us.
\v 14 And we have_seen and are_testifying that the father has_sent_out the son, saviour of_the world.
\v 15 Whoever may_confess that \nd Yēsous/(Yəhōshū'a)\nd* is the son of_\nd god\nd*, \nd god\nd* in him is_remaining, and he in \nd god\nd*.
\v 16 And we have_known and have_believed the love that is_having \nd god\nd* in us. \nd god\nd* love is, and the \add >one\add* remaining in love, in \nd god\nd* is_remaining, and \nd god\nd* in him is_remaining.
\v 17 In this has_been_perfected love with us, in_order_that confidence we_may_be_having in the day of_judgment, because as that \add >one\add* is, also we are in world this.
\v 18 Fear not is in love, but the perfect love out is_throwing fear, because the fear punishment is_having, and the \add >one\add* fearing, not has_been_perfected in love.
\v 19 We are_loving, because he first loved us.
\v 20 If anyone may_say, I_am_loving \nd god\nd*, and the brother of_him may_be_hating, \add +a\add*_liar is, for the \add >one\add* not loving the brother of_him, whom he_has_seen, \nd god\nd*, whom not he_has_seen, not is_able to_be_loving.
\v 21 And this commandment we_are_having from him, that the \add >one\add* loving \nd god\nd*, may_be_loving also the brother of_him.
\c 5
\v 1 Everyone believing that \nd Yēsous\nd* is the \nd chosen_one/messiah\nd*, of \nd god\nd* has_been_born, and everyone loving the \add >one\add* having_bore \add ~him\add*, is_loving also the \add >one\add* having_been_born from him.
\v 2 By this we_are_knowing that we_are_loving the children of_\nd god\nd*: whenever \nd god\nd* we_are_loving, and the commandments of_him we_may_be_keeping.
\v 3 For this is the love of_\nd god\nd*, that the commandments of_him we_may_be_keeping, and the commandments of_him heavy not are,
\v 4 because everyone having_been_born of \nd god\nd*, is_overcoming the world. And this is the victory having_overcame the world, the faith of_us.
\v 5 Who and is the \add >one\add* overcoming the world, except the \add >one\add* believing that \nd Yēsous\nd* is the son of_\nd god\nd*. 
\v 6 This is the \add >one\add* having_come by water and blood, and spirit, \nd Yēsous\nd* \nd chosen_one\nd*, not by water only, but by water and by blood. And the \nd spirit\nd* is testifying, because the \nd spirit\nd* is the truth.
\v 7 Because three are the \add >ones\add* testifying:
\v 8 the \nd spirit\nd*, and the water, and the blood, and the three in one there_are.
\v 9 If the testimony of_humans we_are_receiving, the testimony of_\nd god\nd* greater is, because this is the testimony of_\nd god\nd*, that he_has_testified concerning the son of_him.
\v 10 The \add >one\add* believing in the son of_\nd god\nd*, is_having the testimony in himself, the \add >one\add* not believing in_\nd god\nd*, \add +a\add*_liar has_made him, because not he_has_believed in the testimony that has_testified \nd god\nd* concerning the son of_him.
\v 11 And this is the testimony: that life eternal gave to_us \nd god\nd*, and this life in the son of_him is.
\v 12 The \add >one\add* having the son, is_having life, the \add >one\add* not having the son of_\nd god\nd*, life not is_having.
\v 13 These \add >things\add* I_wrote to_you_all, in_order_that you_all_may_have_known that life you_all_are_having eternal, to_the \add >ones\add* believing in the name of_the son of_\nd god\nd*.
\v 14 and this is the confidence that we_are_having toward him: that if anything we_may_be_requesting according_to the will of_him, he_is_hearing from_us.
\v 15 whatever we_may_be_requesting, we_have_known that we_are_having the requests that we_have_requested from him.
\v 16 If anyone may_see the brother of_him sinning \add +a\add*_sin not to death, he_will_be_requesting and he_will_be_giving to_him life, to_the \add >ones\add* sinning not to death. ˱There˲_is \add +a\add*_sin to death, not concerning that \add sin\add* I_am_saying that he_may_ask.
\v 17 All unrighteousness sin is, and there_is \add +a\add*_sin not to death.
\v 18 We_have_known that everyone having_been_born of \nd god\nd* not is_sinning, but the \add >one\add* having_been_born of \nd god\nd* is_keeping him and the evil \add >one\add* not is_touching against_him.
\v 19 We_have_known that of \nd god\nd* we_are, and the world whole in the evil \add >one\add* is_lying.
\v 20 And we_have_known that the son of_\nd god\nd* is_coming, and has_given to_us \add +a\add*_mind, in_order_that we_are_knowing the true \add >one\add*, and we_are in the true \add >one\add*, in the son of_him, \nd Yēsous/(Yəhōshū'a)\nd* \nd chosen_one/messiah\nd*. This \add >one\add* is the true \nd god\nd* and life eternal.
\v 21 Little_children, keep yourselves from idols.
