\id 1TH
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-24 17:40 by ScriptedBibleEditor v0.14
\h 1 G‹\add >ones\add*_from_Thessalonikē›G
\toc1 1 G‹\add >ones\add*_from_Thessalonikē›G
\toc2 1 G‹\add >ones\add*_from_Thessalonikē›G
\toc3 1Th.
\mt1 1 G‹\add >ones\add*_from_Thessalonikē›G
\c 1
\v 1 G‹Paulos›G, and G‹Silouanos›G, and G‹Timotheos›G, to_the assembly of_\add +the\add*_G‹\add >ones\add*_from_Thessalonikē›G in \nd god\nd* \add +the\add*_father and \add +the\add*_\nd master\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* \nd chosen_one/messiah\nd*: grace to_you_all and peace.
\v 2 We_are_giving_thanks to_\nd god\nd* always concerning all of_you_all, remembrance making in the prayers of_us, unceasingly
\v 3 remembering of_you_all about_the work of_faith, and the labor of_love, and the endurance of_hope of_the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*, before the \nd god\nd* and father of_us,
\v 4 having_known, brothers having_been_loved by \nd god\nd*, the choice of_you_all,
\v 5 because the gospel of_us not was_become to you_all in word only, but also in power, and in \add +the\add*_\nd spirit\nd* holy, and full_assurance much, as you_all_have_known such_as we_were_become you_all because_of you_all.
\v 6 And you_all imitators of_us were_become and of_the \nd master\nd*, having_received the word in tribulation much with \add +the\add*_joy of_\add +the\add*_\nd spirit\nd* holy,
\v 7 so_as to_become you_all examples to_all the \add >ones\add* believing in G‹Makedonia›G and in G‹Aⱪaia›G.
\v 8 From for you_all has_been_sounded_out the word of_the \nd master\nd*, not only in G‹Makedonia›G and in G‹Aⱪaia›G, but in every place the faith of_you_all toward \nd god\nd* has_come_out, so_as no need to_be_having us to_be_speaking anything.
\v 9 For they concerning us are_reporting what_kind entrance we_had to you_all, and how you_all_turned_back to \nd god\nd* from idols, to_be_serving for_\add +the\add*_\nd god\nd* living and true,
\v 10 and to_be_waiting for_the son of_him from the heavens, whom he_raised from the dead, \nd G‹H‹Yēsous\nd*, the \add >one\add* rescuing us from the severe_anger coming.
\c 2
\v 1 For yourselves you_all_have_known, brothers, the entrance of_us to you_all, that not vain it_has_become,
\v 2 but having_previously_suffered and having_been_mistreated, as you_all_have_known, in Rx-G‹Filippou›G-Rx we_spoke_boldly in the \nd god\nd* of_us, to_speak to you_all the gospel of_\nd god\nd* among much struggle.
\v 3 For the exhortation of_us not of deception, nor of impurity, nor in deceit,
\v 4 but as we_have_been_approved by \nd god\nd*, to_be_entrusted the gospel, thus we_are_speaking, not as to_people bringing_pleasure, but to_\nd god\nd*, the \add >one\add* approving the hearts of_us.
\v 5 For neither once with word of_flattery we_were_become, as you_all_have_known, nor with \add +a\add*_under_pretense for_greediness (\nd god\nd* \add =is\add* witness)
\v 6 nor seeking from people glory, neither from you_all, nor from others,
\v 7 being_able in burden to_be, as of_\nd chosen_one/messiah\nd* ambassadors. But we_were_become infants in \add +the\add*_midst of_you_all, as \add +a\add*_nursing_mother may_be_cherishing the of_herself children.
\v 8 Thus longing for_you_all, we_were_taking_pleasure to_share with_you_all, not only the gospel of_\nd god\nd*, but also the of_ourselves lives, because beloved to_us you_all_were_become.
\v 9 For you_all_are_remembering, brothers, the labor of_us and hardship, night and day working, in_order that not to_burden anyone of_you_all, we_proclaimed to you_all the gospel of_\nd god\nd*.
\v 10 You_all \add =are\add* witnesses and \nd god\nd*, how devoutly, and justly, and blamelessly, to_you_all the \add >ones\add* believing we_were_become,
\v 11 just_as you_all_have_known how one each of_you_all, as \add +a\add*_father to_children of_himself,
\v 12 exhorting you_all, and consoling, and testifying, in_order that to_be_walking you_all worthily of_\nd god\nd*, the \add >one\add* having_called you_all into the of_himself kingdom and glory.
\v 13 And because_of this also we are_giving_thanks to_\nd god\nd* unceasingly that having_received \add +the\add*_word by_hearing from us of_\nd god\nd*, you_all_received not \add +the\add*_word of_humans, but as truly it_is, \add +the\add*_word of_\nd god\nd*, which also is_working in you_all believing.
\v 14 For you_all imitators were_become, brothers, of_the assemblies of_\nd god\nd*, being in Rx-G‹Youdaia›G-Rx in \nd chosen_one\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, because the same \add >things\add* you_all_suffered, also you_all by your own fellow-countrymen, as also they \add did\add* by the G‹Youdaiōns›G,
\v 15 who both the \nd master\nd* having_killed_off \nd G‹H‹Yēsous\nd*, and their prophets, and us having_driven_out, and to_\nd god\nd* not bringing_pleasure, but to_all people of_contrary,
\v 16 forbidding us to_the pagans to_speak, in_order_that they_may_be_saved, for which to_fulfill of_them the sins always. But came on them the severe_anger to end.
\v 17 But we, brothers, having_been_orphaned of you_all, for \add +the\add*_time of_\add +an\add*_hour, in_face not in_heart, more_abundantly we_were_earnest the face of_you_all to_see with great desire.
\v 18 Because we_wanted to_come to you_all, I indeed G‹Paulos›G, both once and twice, and hindered us G‹H‹Satan/(Sāţān)›H›G.
\v 19 For who \add =is\add* of_us \add +the\add*_hope or \add +the\add*_joy or \add +the\add*_crown of_boasting. Or not \add =are\add* even you_all, before the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd*, at the of_him coming. 
\v 20 For you_all are the glory of_us, and \add +the\add*_joy.
\c 3
\v 1 Therefore no_longer enduring, we_took_pleasure to_be_left in G‹Athēnai›G only,
\v 2 and we_sent G‹Timotheos›G, the brother of_us, and servant of_\nd god\nd* in the gospel of_the \nd chosen_one/messiah\nd*, in_order that to_strengthen you_all and to_exhort, concerning the faith of_you_all,
\v 3 that no_one to_be_being_disturbed by tribulations these. For yourselves you_all_have_known that for this we_are_appointing.
\v 4 For also when with you_all we_were, we_were_previously_saying to_you_all that we_are_going to_be_being_oppressed, as also it_became and you_all_have_known.
\v 5 Because_of this also_I no_longer enduring, I_sent in_order that to_know the faith of_you_all, lest somehow tempted you_all the \add >one\add* tempting, and in vain may_become the labor of_us.
\v 6 But now having_come G‹Timotheos›G to us from you_all, and having_gospel_preached to_us about_the faith and the love of_you_all, and that you_all_are_having \add +a\add*_mentioning of_us good always, longing us to_see, just_as also we you_all.
\v 7 Because_of this we_were_comforted, brothers, by you_all in all the distress and tribulation of_us, through the of_you_all faith.
\v 8 Because now we_are_living, if you_all are_standing_firm in \add +the\add*_\nd master\nd*.
\v 9 For what thanksgiving we_are_being_able to_the to_\nd god\nd* to_repay concerning you_all, for all the joy that we_are_rejoicing because_of you_all, before the \nd god\nd* of_us.
\v 10 Night and day, beyond_exceedingly beseeching in_order that to_see of_you_all the face, and to_prepare the lacking \add >things\add* in_\add +the\add*_faith of_you_all. 
\v 11 And himself the \nd god\nd* and father of_us, and the \nd master\nd* of_us, \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, might_direct the way of_us to you_all.
\v 12 And you_all the \nd master\nd* might_abound and might_abound in_love toward one_another, and toward all, just_as also we toward you_all,
\v 13 in_order that to_strengthen of_you_all the hearts, blameless in holiness before the \nd god\nd* and father of_us, at the coming of_the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd*, with all the holy \add >ones\add* of_him. Truly. 
\c 4
\v 1 Therefore finally, brothers, we_are_asking you_all and we_are_exhorting in the \add +the\add*_\nd master\nd* \nd G‹H‹Yēsous\nd*, as you_all_received from us, how it_is_fitting you_all to_be_walking and to_be_bringing_pleasure to_\nd god\nd* (as even you_all_are_walking), in_order_that you_all_may_be_abounding more.
\v 2 For you_all_have_known what_all charges we_gave to_you_all through the \nd master\nd* \nd G‹H‹Yēsous\nd*.
\v 3 For this is \add +the\add*_will of_\nd god\nd*, the holiness of_you_all, to_be_keeping_away you_all from sexual_immorality,
\v 4 to_have_known each of_you_all the of_himself vessel, to_be_acquiring in holiness and honor,
\v 5 not in \add +the\add*_passion of_lust, just_as also the pagans not having_known \nd god\nd*,
\v 6 not to_be_going_beyond and to_be_exploiting in the matter the brother of_him, because avenging \add =is\add* \add +the\add*_\nd master\nd* concerning all these \add >things\add*, as also we_previously_said to_you_all and we_testified.
\v 7 For not called us \nd god\nd* to impurity, but in holiness.
\v 8 So_then the \add >one\add* rejecting \add this\add*, not \add +a\add*_human is_rejecting, but \nd god\nd*, the \add >one\add* giving the \nd spirit\nd* of_him holy to you_all.
\v 9 And concerning brotherly_love, no need you_all_are_having \add for_me\add* to_be_writing to_you_all, for yourselves you_all god-taught are, in_order that to_be_loving one_another.
\v 10 For also you_all_are_doing it toward all the brothers, who \add =are\add* in all G‹Makedonia›G. But we_are_exhorting you_all, brothers, to_be_abounding more,
\v 11 and to_be_being_ambitious to_be_living_quietly and to_be_doing your own \add >things\add*, and to_be_working with_your own hands of_you_all, as to_you_all we_commanded,
\v 12 in_order_that you_all_may_be_walking properly toward the \add >ones\add* outside, and of_nothing need you_all_may_be_having.
\v 13 Not but we_are_wanting you_all to_be_not_knowing, brothers, concerning the \add >ones\add* being_fallen_asleep, in_order_that not you_all _may_be_being_sorrowed, as also the rest, the \add >ones\add* not having hope.
\v 14 For if we_are_believing that \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* died_off and rose_up, thus also \nd god\nd* the \add >ones\add* having_been_fallen_asleep through \nd G‹H‹Yēsous\nd* will_be_bringing with him.
\v 15 For this to_you_all we_are_saying in \add +the\add*_word of_\add +the\add*_\nd master\nd*, that we the \add >ones\add* living, being_remaining to the coming of_the \nd master\nd*, by_no_means not may_precede the \add >ones\add* having_been_fallen_asleep.
\v 16 Because himself the \nd master\nd* with \add +a\add*_loud_command, with \add +the\add*_voice of_\add +an\add*_archangel, and with \add +the\add*_trumpet of_\nd god\nd*, will_be_coming_down from heaven, and the dead in \nd chosen_one/messiah\nd* will_be_rising_up first,
\v 17 then we the \add >ones\add* living, being_remaining together with them, will_be_being_snatched in \add +the\add*_clouds for \add +the\add*_meeting of_the \nd master\nd* in \add +the\add*_air, and thus always with \add +the\add*_\nd master\nd* we_will_be.
\v 18 So_then be_comforting one_another with words these.
\c 5
\v 1 And concerning the times and the seasons, brothers, no need you_all_are_having to_you_all to_be_being_written.
\v 2 For yourselves exactly you_all_have_known that \add +the\add*_day of_\add +the\add*_\nd master\nd*, as \add +a\add*_thief by night thus is_coming.
\v 3 Whenever they_may_be_saying: Peace and security, then sudden is_recognizing to_them destruction, as the birth_pains to_the \add woman\add* in pregnant having \add a_child\add*, and by_no_means not they_may_escape.
\v 4 But you_all, brothers, not are in darkness, in_order_that the day you_all like thieves may_grasp.
\v 5 For all you_all sons of_light are, and sons of_day. Neither we_are of_night nor of_darkness.
\v 6 Therefore consequently not we_may_be_sleeping as the rest, but we_may_be_watching and we_may_be_being_sober.
\v 7 For the \add >ones\add* sleeping, by_night are_sleeping, and the \add >ones\add* being_drunk, by_night are_being_drunk.
\v 8 But we of_\add +the\add*_day being, may_be_being_sober, having_dressed_in \add +the\add*_breastplate of_faith and love, and \add +the\add*_helmet, \add +the\add*_hope of_salvation.
\v 9 Because not appointed \nd god\nd* us for severe_anger, but for procuring of_salvation through the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd*
\v 10 the \add >one\add* having_died_off for us, in_order_that whether we_may_be_watching or we_may_be_sleeping, together with him we_may_live.
\v 11 Therefore be_comforting one_another, and be_building one one, as also you_all_are_doing.
\v 12 But we_are_asking you_all, brothers, to_have_known the \add >ones\add* laboring among you_all, and leading of_you_all in \add +the\add*_\nd master\nd*, and admonishing you_all,
\v 13 and to_be_considering them beyond_exceedingly in love, because_of the work of_them. Be_being_at_peace among yourselves.
\v 14 And we_are_exhorting you_all, brothers, be_admonishing the lazy, be_consoling the fainthearted, be_upholding of_the weak, be_being_patient toward all.
\v 15 Be_seeing not someone evil for evil to_anyone may_give_back, but always the good be_pursuing, and toward one_another and toward all.
\v 16 Always be_rejoicing.
\v 17 Unceasingly be_praying.
\v 18 In everything be_giving_thanks, for this \add =is\add* \add +the\add*_will of_\nd god\nd* in \nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* toward you_all.
\v 19 The \nd spirit\nd* not be_extinguishing.
\v 20 Prophesies not be_scorning.
\v 21 All \add >things\add* be_approving, the good be_keeping.
\v 22 From every appearance of_evil be_keeping_away.
\v 23 And himself \nd god\nd* of_peace might_sanctify you_all complete, and complete of_you_all the spirit, and soul, and body, blamelessly at the coming of_the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*, might_have_kept.
\v 24 Faithful \add =is\add* the \add >one\add* calling you_all, who also will_be_performing \add it\add*.
\v 25 Brothers, be_praying also for us.
\v 26 Greet the brothers all with \add +a\add*_kiss holy.
\v 27 I_am_adjuring you_all by_the \nd master\nd*, to_be_read my letter to_all the brothers.
\v 28 The grace of_the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*, with you_all \add be\add*. Truly. 
