\id PHM
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-10-01 17:25 by Extract_VLT_NT_to_USFM v0.51
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-10-02 22:10 by ScriptedBibleEditor v0.20
\h Filēmoni
\toc1 Filēmoni
\toc2 Filēmoni
\toc3 Phm.
\mt1 Filēmoni
\c 1
\v 1 Paulos, \add +a\add*_prisoner of_\nd chosen_one/messiah\nd* \nd Yēsous/(Yəhōshū'a)\nd*, and Timotheos, our brother, to_Filēmoni, the beloved and fellow-worker of_us,
\v 2 and to_Apfia, the sister, and to_Arⱪippos, the fellow-soldier of_us, and to_the in \add +the\add*_house of_you assembly:
\v 3 grace to_you_all and peace, from \nd god\nd* father of_us and \add +the\add*_\nd master\nd* \nd Yēsous\nd* \nd chosen_one\nd*.
\v 4 I_am_giving_thanks to_the \nd god\nd* of_me always, mentioning of_you making in the prayers of_me,
\v 5 hearing of_you the love and the faith, that you_are_having toward the \nd master\nd* \nd Yēsous\nd*, and toward all the holy \add >ones\add*,
\v 6 so_that the fellowship of_the faith of_you, active may_become in \add +the\add*_knowledge of_every good \add >thing\add* in us toward \nd chosen_one\nd*.
\v 7 For joy great I_had and exhortation, by the love of_you, because the hearts of_the holy \add >ones\add* has_been_refreshed by you, brother.
\v 8 Therefore, much in \nd chosen_one\nd* boldness having, to_be_commanding to_you what \add =is\add* fitting,
\v 9 because_of love rather I_am_exhorting \add you\add* such being, as Paulos (\add +an\add*_older_man and now also \add +a\add*_prisoner of_\nd chosen_one\nd* \nd Yēsous\nd*),
\v 10 I_am_exhorting you for the of_mine child, whom I_bore in my bonds, Onēsimos,
\v 11 once to_you useless, but now to_you and to_me useful,
\v 12 whom I_sent_up to_you him, this is my heart,
\v 13 whom I was_wishing with myself to_be_keeping, in_order_that for you unto_me he_may_be_serving in the bonds of_the gospel,
\v 14 but apart_from your opinion, nothing I_wanted to_do, in_order_that not as according_to necessity the good of_you may_be, but according_to willing.
\v 15 For possibly because_of this, he_was_separated for \add +an\add*_hour, in_order_that eternal him you_may_receive_fully,
\v 16 no_longer as \add +a\add*_slave, but above \add +a\add*_slave, \add +a\add*_brother beloved, most_of_all to_me and how_much rather to_you, both in \add +the\add*_flesh and in \add +the\add*_\nd master\nd*.
\v 17 Therefore if me you_are_having \add +a\add*_partner, receive him as me.
\v 18 But if anything he_did_wrong to_you or is_owing \add you\add*, this to_me be_imputing.
\v 19 I Paulos wrote \add it\add* with_my /own/_hand, I will_be_paying_back \add it\add*, in_order_that not I_may_be_saying to_you that even yourself to_me are_additionally_owing.
\v 20 Yes, brother, I from_you might_benefit in \add +the\add*_\nd master\nd*, refresh of_me the heart in \nd chosen_one\nd*.
\v 21 Having_persuaded by_the obedience of_you, I_wrote to_you, having_known that even above what I_am_saying, you_will_be_doing.
\v 22 And together also be_preparing for_me \add +a\add*_lodging, for I_am_hoping that through the prayers of_you_all, I_will_be_being_granted to_you_all.
\v 23 Is_greeting you Epafras, fellow-prisoner of_me in \nd chosen_one/messiah\nd* \nd Yēsous/(Yəhōshū'a)\nd*,
\v 24 Markos, Aristarⱪos, Dēmas, Loukas, the fellow-workers of_me.
\v 25 The grace of_the \nd master\nd* of_us, \nd Yēsous\nd* \nd chosen_one\nd*, with the spirit of_you_all \add be\add*. Truly. 
