\id 1TH
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1Th.
\mt1 1 Thessalonians
\c 1
\v 1 Paulos, and Silouanos, and Timotheos, to_the assembly of_\add +the_\add*Thessalonians in god \add +the_\add*father and \add +the_\add*master Yēsous/(Yəhōshū'a) messiah: grace to_you_all and peace.
\v 2 We_are_giving_thanks to_god always concerning all of_you_all, remembrance making in the prayers of_us, unceasingly
\v 3 remembering of_you_all about_the work of_faith, and the labor of_love, and the endurance of_hope of_the master of_us, Yēsous messiah, before the god and father of_us,
\v 4 having_known, brothers having_been_loved by god, the choice of_you_all,
\v 5 because the gospel of_us not was_become to you_all in word only, but also in power, and in \add +the_\add*spirit holy, and full_assurance much, as you_all_have_known such_as we_were_become you_all because_of you_all.
\v 6 And you_all imitators of_us were_become and of_the master, having_received the word in tribulation much with \add +the_\add*joy of_\add +the_\add*spirit holy,
\v 7 so_as to_become you_all examples to_all the \add >ones\add* believing in Makedonia and in Aⱪaia.
\v 8 From for you_all has_been_sounded_out the word of_the master, not only in Makedonia and in Aⱪaia, but in every place the faith of_you_all toward god has_come_out, so_as no need to_be_having us to_be_speaking anything.
\v 9 For they concerning us are_reporting what_kind entrance we_had to you_all, and how you_all_turned_back to god from idols, to_be_serving for_\add +the_\add*god living and true,
\v 10 and to_be_waiting for_the son of_him from the heavens, whom he_raised from the dead, Yēsous, the \add >one\add* rescuing us from the severe_anger coming.
\c 2
\v 1 For yourselves you_all_have_known, brothers, the entrance of_us to you_all, that not vain it_has_become,
\v 2 but having_previously_suffered and having_been_mistreated, as you_all_have_known, in Filippou we_spoke_boldly in the god of_us, to_speak to you_all the gospel of_god among much struggle.
\v 3 For the exhortation of_us not of deception, nor of impurity, nor in deceit,
\v 4 but as we_have_been_approved by god, to_be_entrusted the gospel, thus we_are_speaking, not as to_people bringing_pleasure, but to_god, the \add >one\add* approving the hearts of_us.
\v 5 For neither once with word of_flattery we_were_become, as you_all_have_known, nor with \add +a_\add*under_pretense for_greediness (god \add =is\add* witness)
\v 6 nor seeking from people glory, neither from you_all, nor from others,
\v 7 being_able in burden to_be, as of_messiah ambassadors. But we_were_become infants in \add +the_\add*midst of_you_all, as \add +a_\add*nursing_mother may_be_cherishing the of_herself children.
\v 8 Thus longing for_you_all, we_were_taking_pleasure to_share with_you_all, not only the gospel of_god, but also the of_ourselves lives, because beloved to_us you_all_were_become.
\v 9 For you_all_are_remembering, brothers, the labor of_us and hardship; night and day working, in_order that not to_burden anyone of_you_all, we_proclaimed to you_all the gospel of_god.
\v 10 You_all \add =are\add* witnesses and god, how devoutly, and justly, and blamelessly, to_you_all the \add >ones\add* believing we_were_become,
\v 11 just_as you_all_have_known how one each of_you_all, as \add +a_\add*father to_children of_himself,
\v 12 exhorting you_all, and consoling, and testifying, in_order that to_be_walking you_all worthily of_god, the \add >one\add* having_called you_all into the of_himself kingdom and glory.
\v 13 And because_of this also we are_giving_thanks to_god unceasingly that having_received \add +the_\add*word by_hearing from us of_god, you_all_received not \add +the_\add*word of_humans, but as truly it_is, \add +the_\add*word of_god, which also is_working in you_all believing.
\v 14 For you_all imitators were_become, brothers, of_the assemblies of_god, being in Youdaia in messiah Yēsous/(Yəhōshū'a), because the same \add >things\add* you_all_suffered, also you_all by your own fellow-countrymen, as also they \add did\add* by the Jews,
\v 15 who both the master having_killed_off Yēsous, and their prophets, and us having_driven_out, and to_god not bringing_pleasure, but to_all people of_contrary,
\v 16 forbidding us to_the pagans to_speak, in_order_that they_may_be_saved, for which to_fulfill of_them the sins always. But came on them the severe_anger to end.
\v 17 But we, brothers, having_been_orphaned of you_all, for \add +the_\add*time of_\add +an_\add*hour, in_face not in_heart, more_abundantly we_were_earnest the face of_you_all to_see with great desire.
\v 18 Because we_wanted to_come to you_all, I indeed Paulos, both once and twice, and hindered us Satan/(Sāţān).
\v 19 For who \add =is\add* of_us \add +the_\add*hope or \add +the_\add*joy or \add +the_\add*crown of_boasting. Or not \add =are\add* even you_all, before the master of_us, Yēsous, at the of_him coming. 
\v 20 For you_all are the glory of_us, and \add +the_\add*joy.
\c 3
\v 1 Therefore no_longer enduring, we_took_pleasure to_be_left in Athēnai only,
\v 2 and we_sent Timotheos, the brother of_us, and servant of_god in the gospel of_the messiah, in_order that to_strengthen you_all and to_exhort, concerning the faith of_you_all,
\v 3 that no_one to_be_being_disturbed by tribulations these. For yourselves you_all_have_known that for this we_are_appointing.
\v 4 For also when with you_all we_were, we_were_previously_saying to_you_all that we_are_going to_be_being_oppressed, as also it_became and you_all_have_known.
\v 5 Because_of this also_I no_longer enduring, I_sent in_order that to_know the faith of_you_all, lest somehow tempted you_all the \add >one\add* tempting, and in vain may_become the labor of_us.
\v 6 But now having_come Timotheos to us from you_all, and having_gospel_preached to_us about_the faith and the love of_you_all, and that you_all_are_having \add +a_\add*mentioning of_us good always, longing us to_see, just_as also we you_all.
\v 7 Because_of this we_were_comforted, brothers, by you_all in all the distress and tribulation of_us, through the of_you_all faith.
\v 8 Because now we_are_living, if you_all are_standing_firm in \add +the_\add*master.
\v 9 For what thanksgiving we_are_being_able to_the to_god to_repay concerning you_all, for all the joy that we_are_rejoicing because_of you_all, before the god of_us.
\v 10 Night and day, beyond_exceedingly beseeching in_order that to_see of_you_all the face, and to_prepare the lacking \add >things\add* in_\add +the_\add*faith of_you_all. 
\v 11 And himself the god and father of_us, and the master of_us, Yēsous/(Yəhōshū'a), might_direct the way of_us to you_all.
\v 12 And you_all the master might_abound and might_abound in_love toward one_another, and toward all, just_as also we toward you_all,
\v 13 in_order that to_strengthen of_you_all the hearts, blameless in holiness before the god and father of_us, at the coming of_the master of_us, Yēsous, with all the holy \add >ones\add* of_him. Amen. 
\c 4
\v 1 Therefore finally, brothers, we_are_asking you_all and we_are_exhorting in the \add +the_\add*master Yēsous, as you_all_received from us, how it_is_fitting you_all to_be_walking and to_be_bringing_pleasure to_god (as even you_all_are_walking), in_order_that you_all_may_be_abounding more.
\v 2 For you_all_have_known what_all charges we_gave to_you_all through the master Yēsous.
\v 3 For this is \add +the_\add*will of_god, the holiness of_you_all, to_be_keeping_away you_all from sexual_immorality,
\v 4 to_have_known each of_you_all the of_himself vessel, to_be_acquiring in holiness and honor,
\v 5 not in \add +the_\add*passion of_lust, just_as also the pagans not having_known god,
\v 6 not to_be_going_beyond and to_be_exploiting in the matter the brother of_him, because avenging \add =is\add* \add +the_\add*master concerning all these \add >things\add*, as also we_previously_said to_you_all and we_testified.
\v 7 For not called us god to impurity, but in holiness.
\v 8 So_then the \add >one\add* rejecting \add this\add*, not \add +a_\add*human is_rejecting, but god, the \add >one\add* giving the spirit of_him holy to you_all.
\v 9 And concerning brotherly_love, no need you_all_are_having \add for_me\add* to_be_writing to_you_all, for yourselves you_all god-taught are, in_order that to_be_loving one_another.
\v 10 For also you_all_are_doing it toward all the brothers, who \add =are\add* in all Makedonia. But we_are_exhorting you_all, brothers, to_be_abounding more,
\v 11 and to_be_being_ambitious to_be_living_quietly and to_be_doing your own \add >things\add*, and to_be_working with_your own hands of_you_all, as to_you_all we_commanded,
\v 12 in_order_that you_all_may_be_walking properly toward the \add >ones\add* outside, and of_nothing need you_all_may_be_having.
\v 13 Not but we_are_wanting you_all to_be_not_knowing, brothers, concerning the \add >ones\add* being_fallen_asleep, in_order_that not you_all _may_be_being_sorrowed, as also the rest, the \add >ones\add* not having hope.
\v 14 For if we_are_believing that Yēsous/(Yəhōshū'a) died_off and rose_up, thus also god the \add >ones\add* having_been_fallen_asleep through Yēsous will_be_bringing with him.
\v 15 For this to_you_all we_are_saying in \add +the_\add*word of_\add +the_\add*master, that we the \add >ones\add* living, being_remaining to the coming of_the master, by_no_means not may_precede the \add >ones\add* having_been_fallen_asleep.
\v 16 Because himself the master with \add +a_\add*loud_command, with \add +the_\add*voice of_\add +an_\add*archangel, and with \add +the_\add*trumpet of_god, will_be_coming_down from heaven, and the dead in messiah will_be_rising_up first,
\v 17 then we the \add >ones\add* living, being_remaining together with them, will_be_being_snatched in \add +the_\add*clouds for \add +the_\add*meeting of_the master in \add +the_\add*air; and thus always with \add +the_\add*master we_will_be.
\v 18 So_then be_comforting one_another with words these.
\c 5
\v 1 And concerning the times and the seasons, brothers, no need you_all_are_having to_you_all to_be_being_written.
\v 2 For yourselves exactly you_all_have_known that \add +the_\add*day of_\add +the_\add*master, as \add +a_\add*thief by night thus is_coming.
\v 3 Whenever they_may_be_saying: Peace and security, then sudden is_recognizing to_them destruction, as the birth_pains to_the \add woman\add* in pregnant having \add a_child\add*, and by_no_means not they_may_escape.
\v 4 But you_all, brothers, not are in darkness, in_order_that the day you_all like thieves may_grasp.
\v 5 For all you_all sons of_light are, and sons of_day. Neither we_are of_night nor of_darkness.
\v 6 Therefore consequently not we_may_be_sleeping as the rest, but we_may_be_watching and we_may_be_being_sober.
\v 7 For the \add >ones\add* sleeping, by_night are_sleeping, and the \add >ones\add* being_drunk, by_night are_being_drunk.
\v 8 But we of_\add +the_\add*day being, may_be_being_sober, having_dressed_in \add +the_\add*breastplate of_faith and love, and \add +the_\add*helmet, \add +the_\add*hope of_salvation.
\v 9 Because not appointed god us for severe_anger, but for procuring of_salvation through the master of_us, Yēsous
\v 10 the \add >one\add* having_died_off for us, in_order_that whether we_may_be_watching or we_may_be_sleeping, together with him we_may_live.
\v 11 Therefore be_comforting one_another, and be_building one one, as also you_all_are_doing.
\v 12 But we_are_asking you_all, brothers, to_have_known the \add >ones\add* laboring among you_all, and leading of_you_all in \add +the_\add*master, and admonishing you_all,
\v 13 and to_be_considering them beyond_exceedingly in love, because_of the work of_them. Be_being_at_peace among yourselves.
\v 14 And we_are_exhorting you_all, brothers, be_admonishing the lazy, be_consoling the fainthearted, be_upholding of_the weak, be_being_patient toward all.
\v 15 Be_seeing not someone evil for evil to_anyone may_give_back, but always the good be_pursuing, and toward one_another and toward all.
\v 16 Always be_rejoicing.
\v 17 Unceasingly be_praying.
\v 18 In everything be_giving_thanks; for this \add =is\add* \add +the_\add*will of_god in messiah Yēsous/(Yəhōshū'a) toward you_all.
\v 19 The spirit not be_extinguishing.
\v 20 Prophesies not be_scorning.
\v 21 All \add >things\add* be_approving, the good be_keeping.
\v 22 From every appearance of_evil be_keeping_away.
\v 23 And himself god of_peace might_sanctify you_all complete, and complete of_you_all the spirit, and soul, and body, blamelessly at the coming of_the master of_us, Yēsous messiah, might_have_kept.
\v 24 Faithful \add =is\add* the \add >one\add* calling you_all, who also will_be_performing \add it\add*.
\v 25 Brothers, be_praying also for us.
\v 26 Greet the brothers all with \add +a_\add*kiss holy.
\v 27 I_am_adjuring you_all by_the master, to_be_read my letter to_all the brothers.
\v 28 The grace of_the master of_us, Yēsous messiah, with you_all \add be\add*. Amen. 
