\id 2PE
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h 2 Petros
\toc1 2 Petros
\toc2 2 Petros
\toc3 2Pet.
\mt1 2 Petros
\c 1
\v 1 Simōn Petros, \add +a_\add*slave and ambassador of_Yēsous/(Yəhōshū'a) messiah, to_the \add >ones\add* equal_valued with_us having_obtained \add +a_\add*faith in \add +the_\add*righteousness of_the god of_us and saviour, Yēsous messiah:
\v 2 grace to_you_all and might_have_multiplied peace in \add +the_\add*knowledge of_god, and of_Yēsous the master of_us.
\v 3 As having_granted all \add >things\add* to_us of_\add +the_\add*divine power of_him, the \add >things\add* to life and devoutness, through the knowledge of_the \add >one\add* having_called us, to_\add ^his_\add*own glory and virtue,
\v 4 through which has_granted his precious and greatest promises to_us, in_order_that through these \add >things\add* you_all_may_become partners of_\add +the_\add*divine nature, having_escaped_from from_the corruption in the \add +the_\add*world by lust.
\v 5 Also same \add >thing\add* and this earnestness all they_having_brought_in, supply in faith of_you_all virtue, and in virtue knowledge,
\v 6 and in knowledge self-control, and in self-control endurance, and in endurance devoutness,
\v 7 and in devoutness brotherly_love, and in brotherly_love love.
\v 8 For these \add >things\add* being and abounding in_you_all, is_appointing neither idle nor unfruitful, for the knowledge of_the master of_us, Yēsous messiah.
\v 9 For in_whomever these \add >things\add* is_ not _being_present, is blind, being_near_sighted, having_received forgetfulness of_the purification the long_ago of_him sins.
\v 10 Therefore brothers rather, be_earnest, to_be_making the calling and choice of_you_all confirmed, for practicing these \add >things\add* by_no_means you_all_may_ not _stumble once.
\v 11 For thus the entrance into the eternal kingdom of_the master of_us and saviour, Yēsous messiah will_be_being_ richly _supplied to_you_all.
\v 12 Therefore I_will_be_going always to_be_reminding you_all concerning these \add >things\add*, although having_perceived \add them\add* and having_been_strengthened in the being_present truth.
\v 13 And I_am_considering \add it\add* right for as_long_as I_am in this tent, to_be_awaking you_all by \add +the_\add*remembrance,
\v 14 having_known that the removal of_the tent of_me is imminent, as also the master of_us, Yēsous messiah, made_evident to_me.
\v 15 And I_will_be_being_earnest also each_time to_be_having you_all to_be_making \add +a_\add*remembrance of_these \add >things\add* after my departure, .
\v 16 For we_made_known to_you_all the power and coming of_the master of_us Yēsous/(Yəhōshū'a) messiah not having_followed_after having_been_cleverly_devised myths, but having_been_become eyewitnesses of_the greatness of_that \add >one\add*.
\v 17 For having_received honor and glory from god \add +the_\add*father, \add +a_\add*voice such_as_this having_been_brought to_him by the Majestic Glory: this is the son of_me, the beloved in whom I took_pleasure;
\v 18 and we heard this voice from heaven, having_been_brought with him, being on the holy mountain.
\v 19 And we_are_having the prophetic word more_confirmed, to_which you_all_are_doing well taking_heed, as to_\add +a_\add*lamp shining in \add +a_\add*dark place, until of_which day may_shining_through, and \add +the_\add*morning_star may_rise in the hearts of_you_all.
\v 20 Knowing this first, that any prophecy of_scripture of_/its/_own interpretation is_ not _becoming.
\v 21 For was_ not once _brought by_\add +the_\add*will of_\add +a_\add*human prophecy, but people being_carried by \add +the_\add* holy _spirit, spoke \add +the_\add*holy from of_god.
\c 2
\v 1 But false_prophets also became among the people, as also among you_all will_be false_teachers, who will_be_sneaking_in sects of_destruction, even disowning the master having_bought them, bringing_upon ˱upon˲_themselves quick destruction.
\v 2 And many will_be_following_after of_them in_the wantonnesses, because_of whom the way of_the truth will_be_being_slandered.
\v 3 And in greediness they_will_be_merchandising you_all with_fabricated words; for_whom the judgment anciently is_ not _idling, and the destruction of_them is_ not _nodding_off.
\v 4 For if god not spared of_\add +the_\add*angels having_sinned, but having_committed_to_Tartarus \add them\add* to_pits of_darkness, gave_over \add them\add* for judgment being_kept,
\v 5 and he_ not _spared from_\add +the_\add*ancient world, but preserved \add +the_\add*eighth, Nōe/(Noḩa), \add +a_\add*proclaimer of_righteousness, having_brought_ \add +the_\add*flood _upon ˱upon˲_\add +the_\add*world of_\add +the_\add*ungodly,
\v 6 and having_reduced_to_ashes \add +the_\add*cities of_Sodoma/(Şədom) and Gomorra/('Amorāh) condemned \add them\add*, having_presented \add +an_\add*example of_going to_be_acting_ungodly
\v 7 and rescued righteous Lot, being_distressed by the of_conduct of_the lawless in wantonness
\v 8 (for the righteous \add man\add* dwelling among them in_seeing and in_hearing, day by day, was_tormenting in_\add ^his_\add* righteous _soul with_\add ^their_\add*lawless works);
\v 9 \add +the_\add*master has_known to_be_rescuing \add +the_\add*devout \add >ones\add* out_of temptation, but to_be_keeping \add +the_\add*unrighteous \add >ones\add* to being_punished \add +the_\add*day of_judgment,
\v 10 and most_of_all the \add >ones\add* pursuing after \add +the_\add*flesh in \add +the_\add*lusts of_defilement, and despising of_lordship. Darers self-willed, they_are_ not _trembling slandering at_glories,
\v 11 where angels being greater in_strength and power, are_ not _bringing \add +a_\add*slanderous judgment against them before \add +the_\add*master.
\v 12 But these like illogical animals, having_been_born natural for capture and corruption, slandering in what \add >things\add* they_are_not_knowing, in the corruption of_them and they_will_be_being_corrupted,
\v 13 being_done_wrong as_\add +the_\add*wage of_unrighteousness, as_gratification considering the luxury in \add +the_\add*day, stains and blemishes reveling in the seductions of_them, feasting_with with_you_all,
\v 14 having eyes full of_adulteress, and unceasing from_sin, enticing unstable souls, having \add +a_\add*heart having_been_trained in_greediness, children of_\add +a_\add*curse,
\v 15 leaving \add +the_\add*straight way, they_were_strayed having_followed_after in_the way of_Bala'am/(Bbilə'ām) of_Bosor, loved \add +the_\add*wage of_unrighteousness,
\v 16 but he_had \add +a_\add*rebuke for_\add ^his_\add*own lawlessness, \add +a_\add* silent _donkey having_spoken in of_\add +a_\add*human \add +a_\add*voice, forbade the insanity of_the prophet.
\v 17 These are waterless springs, and mists being_driven by storm, for_whom darkness of_darkness has_been_kept.
\v 18 For speaking arrogant \add words\add* of_uselessness, they_are_enticing with \add +the_\add*lusts of_\add +the_\add*flesh to_wantonness, the \add >ones\add* barely escaping_from the \add >ones\add* being_conducted in deception,
\v 19 promising freedom to_them, they being to_slaves of_corruption; for by_what anyone has_been_overcome, by_this \add >one\add* he_has_been_enslaved.
\v 20 For if having_escaped_from the defilements of_the world, in \add +the_\add*knowledge of_the master and saviour of_us, Yēsous/(Yəhōshū'a) messiah, and having_ again _been_entangled in_these \add >things\add* they_have_been_overcome, the last has_become to_them worse \add =than\add* the first.
\v 21 For it_was better, for_them, not to_have_known the way of_righteousness, than having_known \add it\add*, to_turn_away from the holy commandment having_been_given_over to_them.
\v 22 the \add word\add* of_the true proverb has_happened to_them: \add +a_\add*dog having_returned to its own vomit, and: \add +a_\add*sow having_washed, to wallowing in_\add +the_\add*mud.
\c 3
\v 1 Beloved this \add =is\add* now, \add +the_\add*second letter I_am_writing to_you_all, in which I_am_awaking the sincere mind of_you_all in remembrance,
\v 2 to_be_reminded of_the words having_been_previously_spoken, by the holy prophets, and of_the commandment of_the master and saviour of_the ambassadors of_you_all.
\v 3 Knowing this first, that mockers will_be_coming in \add +the_\add*last of_the days with mocking, pursuing according_to their own lusts of_them,
\v 4 and saying: Where is the promise of_the coming of_him. From for that \add time\add* the fathers were_fallen_asleep, all \add >things\add* is_continuing thus from \add +the_\add*beginning of_creation.
\v 5 For this is_escaping_notice them willing, that \add +the_\add*heavens were anciently, and \add +the_\add*earth of_having_consisted out_of water and through water by_the word of_god,
\v 6 through which the then world perished having_been_flooded with_water.
\v 7 But the now heavens and the earth, by_the same word are having_been_stored_up, for_fire being_kept to \add +the_\add*day of_judgment and destruction of_ungodly people.
\v 8 But let_ this _be_escaping_notice one not you_all, beloved, that one day with \add +the_\add*master \add =is\add* like \add +a_\add*thousand years and \add +a_\add*thousand, years \add =are\add* like one day.
\v 9 \add +the_\add*master is_ not _slowing of_his promise, as some are_considering slowness, but he_is_being_patient toward you_all, not wishing any to_perish, but all to to_accept repentance.
\v 10 But \add +the_\add*day of_\add +the_\add*master will_be_coming like \add +a_\add*thief, in which the heavens will_be_passing_away vociferously, and elements being_burned will_be_being_destroyed, and \add +the_\add*earth and the works in it will_be_being_found.
\v 11 all these \add >things\add* thus being_destroyed, what_kind_of \add people\add* it_is_fitting you_all to_be_being in holy conduct and devoutness,
\v 12 expecting and hurrying the coming of_the day of_god, because_of which \add +the_\add*heavens being_burned, will_be_being_destroyed, and \add +the_\add*elements being_burned, is_being_melted.
\v 13 But we_are_waiting for_new heavens and \add +an_\add*empty earth, according_to the promise of_him, in which righteousness is_dwelling.
\v 14 Therefore, beloved, expecting these \add >things\add*, be_earnest spotless and blameless to_be_found by_him in peace.
\v 15 And be_considering the patience of_the master of_us, salvation, as also beloved of_us brother Paulos, according_to the wisdom having_been_given to_him, wrote to_you_all,
\v 16 as also in all letters, speaking in them concerning these \add >things\add*, among which is hard_to_understand \add >things\add* some, which the ignorant and unstable are_twisting as also the other scriptures, to their own destruction of_them.
\v 17 Therefore you_all, beloved, knowing_before be_guarding, in_order_that you_all_may_ not _fall_from from_your own steadfastness having_been_carried_away with_the deception of_the lawless.
\v 18 But be_growing in grace, and in_\add +the_\add*knowledge of_the master and saviour of_us, Yēsous/(Yəhōshū'a) messiah. To_him \add be\add* the glory both now and to \add +the_\add*day of_eternity. Amen. 
