\id 2TI
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h 2 Timotheos
\toc1 2 Timotheos
\toc2 2 Timotheos
\toc3 2Tim.
\mt1 2 Timotheos
\c 1
\v 1 Paulos, \add +an_\add*ambassador of_messiah Yēsous/(Yəhōshū'a), by \add +the_\add*will of_god, according_to promise of_life in messiah Yēsous,
\v 2 to_Timotheos beloved child: grace, mercy, peace, from god \add +the_\add*father and messiah Yēsous the master of_us.
\v 3 Thankfulness I_am_having to_god, unto_whom I_am_serving from \add ^my_\add*parents with \add +a_\add*pure conscience, as unceasing I_am_having the for you mentioning, in the petitions of_me, night and day,
\v 4 longing you to_see, having_remembered of_you of_the tears, in_order_that with_joy I_may_be_filled,
\v 5 remembrance having_taken of_the in you unhypocritical faith, which dwelt first in the grandmother of_you, Lois, and in_the mother of_you, Eunice, and I_have_been_persuaded that also in you \add it_is\add*.
\v 6 For which cause I_am_reminding you to_be_rekindling the gift of_god, which is in you by the laying_on of_the hands of_me.
\v 7 For not gave to_us god \add +a_\add*spirit of_fear, but of_power, and of_love, and of_sensibility.
\v 8 Therefore not may_be_ashamed the testimony of_the master of_us, nor me, the prisoner of_him, but suffer_together for_the gospel, according_to \add +the_\add*power of_god,
\v 9 the \add >one\add* having_saved us, and having_called with_\add +a_\add*calling holy, not according_to the works of_us, but according_to \add ^his_\add*own purpose and grace, having_been_given to_us in messiah Yēsous before times eternal,
\v 10 but having_been_revealed now, by the appearing of_the saviour of_us, messiah Yēsous, having_nullified on_one_hand death, on_the_other_hand having_illuminated life and indestructibility through the gospel,
\v 11 to which was_appointed I \add +a_\add*proclaimer, and \add +an_\add*ambassador, and \add +a_\add*teacher.
\v 12 For which cause also these \add >things\add* I_am_suffering, but not I_am_being_ashamed, for I_have_known in_whom I_have_believed, and I_have_been_persuaded that powerful he_is, the deposit of_me to_guard for that day.
\v 13 \add +The_\add*pattern be_having of_being_sound words, which from me you_heard, in faith and love in messiah Yēsous.
\v 14 The good deposit keep, by \add +the_\add*spirit holy dwelling in us.
\v 15 You_have_known this, that were_turned_away from_me all who \add =are\add* in Asia, of_whom is Phygelus and Hermogenes.
\v 16 Might_give mercy the master to_the of_Onēsiforos household, because often me he_refreshed, and the chain of_me not was_ashamed,
\v 17 but having_become in Ɽōmē, earnestly he_sought me and found
\v 18 (might_give to_him the master, to_find mercy from \add +the_\add*master in that day), and as_much_as in Efesos he_served, better you are_knowing.
\c 2
\v 1 Therefore you, child of_me, be_being_strengthened in the grace in messiah Yēsous/(Yəhōshū'a).
\v 2 And the \add >things\add* you_heard from me through many witnesses, these entrust to_faithful people, who worthy will_be also others to_teach.
\v 3 Suffer_together as \add +a_\add*good soldier of_messiah Yēsous.
\v 4 No_one soldiering is_being_entangled with_the of_living affairs, in_order_that to_the \add >one\add* having_enlisted \add ~him\add* he_may_bring_pleasure.
\v 5 And if also may_be_competing anyone, not is_being_crowned, if not lawfully he_may_compete.
\v 6 The laboring farmer it_is_fitting first of_the fruits to_be_partaking.
\v 7 Be_understanding what I_am_saying, for will_be_giving to_you the master insight in all \add >things\add*.
\v 8 Be_remembering Yēsous messiah, having_been_raised from \add +the_\add*dead, of \add +the_\add*seed of_Dauid/(Ddāvid), according_to the gospel of_me,
\v 9 in which I_am_suffering_hardship unto bonds as \add +a_\add*criminal. But the word of_god not has_been_bound. 
\v 10 Because_of this, all \add >things\add* I_am_enduring because_of the chosen \add >ones\add*, in_order_that also they of_salvation may_obtain in messiah Yēsous with glory eternal.
\v 11 Trustworthy \add =is\add* the saying: for if we_died_together \add with_him\add*, also we_will_be_living_together \add with_him\add*;
\v 12 if we_are_enduring, also we_may_reign \add ~him\add*; if we_will_be_disowning \add ~him\add*, also_that \add >one\add* will_be_disowning us;
\v 13 if we_are_disbelieving, that \add >one\add* faithful is_remaining; for to_disown himself not he_is_able.
\v 14 These \add >things\add* be_reminding \add them\add*, testifying before god, not he_is_quibbling against nothing useful, to \add +the_\add*ruin of_the \add >ones\add* hearing.
\v 15 Be_earnest yourself approved to_present to_god, \add +a_\add*worker unashamed, cutting_straight the word of_truth.
\v 16 And profane empty_babblings be_avoiding, on for more they_will_be_progressing of_ungodliness,
\v 17 and the word of_them as gangrene spreading will_be_having; of_whom is Humenaios, and Filētos,
\v 18 who concerning the truth deviated, saying the \add +the_\add*resurrection already to_have_become, and are_overturning the of_some faith.
\v 19 The however solid foundation of_god has_stood, having seal this: knew \add +the_\add*master the \add >ones\add* being of_him, and: let_withdraw from unrighteousness everyone naming the name of_\add +the_\add*master.
\v 20 In and \add +a_\add*great house, not there_is only vessels golden and silver, but also wooden and earthen, and some on_one_hand for honor, on_the_other_hand some to dishonor.
\v 21 Therefore if anyone may_clean_out himself from these \add >things\add*, he_will_be \add +a_\add*vessel for honor, having_been_sanctified useful to_the master, for every work good having_been_prepared.
\v 22 And youthful lusts be_fleeing, but be_pursuing righteousness, faith, love, peace, with all the \add >ones\add* calling_on the master out_of pure \add +a_\add*heart.
\v 23 And foolish and uneducated debates be_refusing, having_known that they_are_bearing quarrels.
\v 24 And \add +the_\add*slave of_\add +the_\add*master not it_is_fitting to_be_quarrelling, but gentle to_be toward all, teaching, bearing_evil,
\v 25 in gentleness disciplining the \add >ones\add* opposing, perhaps may_give to_them god repentance to \add +a_\add*knowledge of_\add +the_\add*truth,
\v 26 and they_may_recover_sobriety out_of the of_the devil snare, having_been_caught by him, in_order that of_that \add >one\add* \add +the_\add*will.
\c 3
\v 1 But this be_knowing, that in \add +the_\add*last days will_be_presenting times dangerous.
\v 2 For will_be people selfish, money_lovers, braggers, proud, slanderous, to_\add ^their_\add*parents unpersuadable, ungrateful, unholy,
\v 3 unloving, irreconcilable, diabolical, intemperate, untamed, unwholesome,
\v 4 betrayers, reckless, having_been_conceited, lovers_of_pleasure rather than lovers_of_god,
\v 5 having \add +an_\add*appearance of_devoutness, but the power of_it having_disowned; and these be_turning_from.
\v 6 Out_of for these, are the \add >ones\add* slipping_in into houses, and making_captive silly_women, having_been_heaped with_sins, being_led by_lusts various,
\v 7 always learning, and never to \add +a_\add*knowledge of_\add +the_\add*truth to_come being_able.
\v 8 ˱By˲_which and manner Yannēs and Yambrēs resisted against_Mōsēs/(Mosheh), thus also these are_resisting against_the truth, people having_been_depraved \add +the_\add*mind, unqualified concerning the faith.
\v 9 But not they_will_be_progressing to more, for the folly of_them evident will_be to_all, as also the \add folly\add* of_those became.
\v 10 And you followed of_me with_the teaching, the conduct, the purpose, the faith, the patience, the love, the endurance,
\v 11 the persecutions, the sufferings, such_as to_me became in Antioⱪeia, in Ikonion, in Lustra, such_as persecutions I_bore_under, and_yet out_of all \add >things\add*, me rescued the master.
\v 12 Also and all the \add >ones\add* wanting to_be_living devoutly in messiah Yēsous/(Yəhōshū'a) will_be_being_persecuted.
\v 13 But evil people and swindlers will_be_progressing to the worse, deceiving and being_strayed.
\v 14 And you be_remaining in what \add >things\add* you_learned and you_were_convinced_of, having_known from whom_all you_learned \add them\add*,
\v 15 and that from \add +a_\add*baby the \add +the_\add*sacred writings you_have_known, being_able you to_make_wise to salvation through faith in messiah Yēsous.
\v 16 Every scripture \add =is\add* god-breathed and beneficial for teaching, for rebuke, for correction, for discipline in righteousness,
\v 17 in_order_that complete may_be the of_god person, toward every work good having_been_finished_out.
\c 4
\v 1 I_am_testifying before god and messiah Yēsous, the \add >one\add* going to_be_judging \add +the_\add*living and \add +the_\add*dead, both the appearing of_him, and the kingdom of_him:
\v 2 proclaim the word, stand_by conveniently, ˱and˲_unseasonably, rebuke, give_rebuke, exhort, with all patience and teaching.
\v 3 For there_will_be \add +a_\add*time when of_the being_sound teaching not they_will_be_tolerating, but according_to own desires, to_themselves they_will_be_accumulating teachers, being_tickled by_the ear,
\v 4 and from on_one_hand the truth hearing they_will_be_turning_away, on_the_other_hand to myths they_will_be_being_turned_away.
\v 5 But you be_being_sober in all \add >things\add*, suffer_hardship, as \add +a_\add*good soldier of_messiah Yēsous \add +the_\add*work do of_\add +a_\add*gospel_preacher, the service of_you fully_assure.
\v 6 For I already am_being_poured_out, and the time of_the departure of_me has_approached.
\v 7 good fight I_have_fought, the course I_have_finished, the faith I_have_kept.
\v 8 Furthermore is_laid_away for_me the of_righteousness crown, which will_be_giving_back to_me the master in, that day, the righteous judge, not and only to_me, but also to_all the \add >ones\add* having_loved the appearing of_him.
\v 9 Be_earnest to_come to me quickly;
\v 10 For Dēmas me was_abandoning, having_loved the present age, and was_gone to Thessalonikē, Krēskēs to Gallia, Titos to Dalmatia.
\v 11 Loukas is only with me. Markos having_taken_up, be_bringing \add ~him\add* with yourself, for he_is to_me useful for \add +the_\add*service.
\v 12 But Tuⱪikos I_sent_out to Efesos.
\v 13 The cloak that I_left_behind in Trōias with Karpos, on_coming be_bringing, and the scrolls, most_of_all the parchments.
\v 14 Alexandros the coppersmith, great to_me harm displayed; will_be_giving_back to_him the master according_to the works of_him;
\v 15 whom also you be_guarding, for exceedingly he_resisted against_our words.
\v 16 In first of_me defense, no_one with_me appeared, but all me abandoned; not to_them it_might_have_reckoned.
\v 17 But the master by_me stood_by, and strengthened me, in_order_that through me the proclamation may_be_fully_assured, and may_hear all the pagans, and I_was_rescued out_of \add +the_\add*mouth of_\add +the_\add*lion.
\v 18 Will_be_rescuing me the master from every work evil, and he_will_be_saving into the kingdom of_him heavenly; to_whom \add =is\add* the glory to the ages of_the ages. Amen. 
\v 19 Greet Priska and Akulas, and the of_Onēsiforos house.
\v 20 Erastos remained in Korinthos, But Trofimos I_left_behind in Milētos ailing.
\v 21 Be_earnest before winter to_come. Is_greeting you Euboulos, and Poudēs, and Linos, and Klaudia, and the brothers all.
\v 22 The master Yēsous/(Yəhōshū'a) with the spirit of_you \add be\add*. grace \add be\add* with you_all.
