\id GAL
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt1 Galatians
\c 1
\v 1 Paulos, \add +an_\add*ambassador (not from humans, nor through human_origin, but through Yēsous/(Yəhōshū'a) messiah, and god \add +the_\add*father having_raised him from \add +the_\add*dead),
\v 2 and the \add >ones\add* with me all \add +the_\add*brothers, to_the assemblies of_Galatia:
\v 3 grace to_you_all and peace from god \add +the_\add*father and \add +the_\add*master of_us Yēsous messiah,
\v 4 the \add >one\add* having_given himself concerning the sins of_us, so_that he_may_rescue us out_of the age having_presented evil, according_to the will of_the god and father of_us,
\v 5 to_whom \add =is\add* the glory to the ages of_the ages. Amen. 
\v 6 I_am_marvelling that thus quickly, you_all_are_replacing from the \add >one\add* having_called you_all in \add +the_\add*grace of_messiah, to \add +a_\add*another gospel,
\v 7 which not is another \add >one\add*, except some are who disturbing you_all, and wanting to_alter the gospel of_the messiah.
\v 8 But even if we or \add +an_\add*angel out_of heaven you_all may_be_gospel_preaching contrary_to what we_gospel_preached to_you_all, \add +a_\add*curse him_let_be. 
\v 9 As we_have_previously_said, even now again I_am_saying, if anyone to_you_all is_gospel_preaching contrary_to what you_all_received, \add +a_\add*curse him_let_be. 
\v 10 For now people I_am_persuading or god. Or I_am_seeking to_people to_be_bringing_pleasure. If still to_people I_was_bringing_pleasure, of_messiah \add +a_\add*slave not I_was.
\v 11 For I_am_making_known to_you_all, brothers, the gospel having_been_gospel_preached by me, that not it_is according_to human_origin.
\v 12 For neither I from human_origin received it, nor I_was_taught \add it\add*, but by \add +a_\add*revelation of_Yēsous messiah.
\v 13 For you_all_heard my conduct once in Judaism, that as excess I_was_persecuting the assembly of_god, and was_persecuting it.
\v 14 And I_was_progressing in Judaism beyond many contemporaries in the descent of_me, more_abundantly zealous being of_the paternal of_me traditions.
\v 15 But when took_pleasure the \add >one\add*, having_set_apart me from \add +the_\add*womb of_\add +the_\add*mother of_me, and having_called \add me\add* by the grace of_him,
\v 16 to_reveal the son of_him in me, in_order_that I_may_be_gospel_preaching him among the pagans, immediately not I_consulted with_flesh and blood,
\v 17 nor I_went_away to Hierousalēm/(Yərūshālam) to the before me ambassadors, but I_went_away into Arabia, and again I_returned to Damaskos/(Ddammeseq).
\v 18 Then after three years, I_went_up to Hierousalēm to_become_acquainted with_Kēfas, and I_remained_on with him fifteen days.
\v 19 But other of_the ambassadors not I_saw, except Yakōbos/(Ya'aqov), the brother of_the master.
\v 20 And what I_am_writing to_you_all, behold, before god, that not I_am_lying.
\v 21 Then I_came into the regions of_Suria/('Arām) and Cilicia.
\v 22 And I_was being_not_known by_face to_the assemblies of_Youdaia, in messiah,
\v 23 but only hearing they_were, The \add >one\add* persecuting us once, now is_gospel_preaching the faith, which once he_was_persecuting.
\v 24 And they_were_glorifying in me god.
\c 2
\v 1 Then through fourteen years, again I_went_up to Hierousalēm with Barnabas, having_taken_along_with also Titos;
\v 2 and I_went_up according_to \add +a_\add*revelation, and I_placed_before before_them the gospel that I_am_proclaiming among the pagans, by but myself to_the \add >ones\add* supposing, lest somehow in vain I_may_be_running or I_ran.
\v 3 But not_even Titos who \add was\add* with me, \add +a_\add*Hellēn being, was_compelled to_be_circumcised.
\v 4 But because_of the sneaked_in false_brothers, who slipped_in to_spy_out the freedom of_us, which we_are_having in messiah Yēsous/(Yəhōshū'a), in_order_that us they_will_be_enslaving;
\v 5 to_whom not_even for \add +an_\add*hour we_yielded in_submission, in_order_that the truth of_the gospel may_continue with you_all.
\v 6 But of the \add >ones\add* supposing to_be something (what_kind once they_were, nothing to_me is_carrying_value, \add +the_\add*appearance god of_\add +a_\add*person not is_receiving), for to_me the \add >ones\add* supposing nothing they_contributed.
\v 7 But instead having_seen that I_have_been_entrusted the gospel of_the uncircumcision, as Petros of_the circumcision
\v 8 (for the \add >one\add* having_worked in_Petros for commission of_the circumcision, worked in_also_me toward the pagans),
\v 9 and having_known the grace having_been_given to_me, Yakōbos and Kēfas, and Yōannēs, the \add >ones\add* supposing pillars to_be, \add +the_\add*right \add hands\add* they_gave to_me and Barnabas of_fellowship, in_order_that we \add may_go\add* to the pagans, and they to the circumcision;
\v 10 only about_the poor that we_may_be_remembering, that also I_was_earnest same \add >thing\add* this to_do.
\v 11 But when came Kēfas to Antioⱪeia, to \add ^his_\add*face against_him I_resisted, because having_been_condemned he_was.
\v 12 Before for the \add time\add* to_come some from Yakōbos, with the pagans he_was_eating_with; but when he_came, he_was_shrinking_back and was_setting_apart himself, fearing the \add >ones\add* of \add +the_\add*circumcision.
\v 13 And were_acting_hypocritically with_him the rest of_\add +the_\add*Jews, so_that even Barnabas was_carried_away of_them by_the hypocrisy.
\v 14 But when I_saw that not they_are_walking_straight with the truth of_the gospel, I_said to_Kēfas before all: If you \add +a_\add*Jew, being paganly and not Jewish are_living, how the pagans you_are_compelling to_be_Judaizing. 
\v 15 We \add =are\add* by_nature Jews and not of \add +the_\add*pagans sinners,
\v 16 but having_known that not is_being_justified \add +a_\add*person by works of_law, if not through faith in_Yēsous messiah, even we in Yēsous messiah believed, in_order_that we_may_be_justified by faith in_messiah, and not by works of_law, because by \add +the_\add*works of_law, not will_be_being_justified any flesh.
\v 17 But if seeking to_be_justified in messiah, we_were_found also ourselves sinners, consequently \add =is\add* messiah of_sin \add +a_\add*servant. Never it_might_become. 
\v 18 For if that I_torn_down, these \add >things\add* again I_am_building, \add +a_\add*transgressor myself I_am_demonstrating.
\v 19 For I through \add +the_\add*law to_\add +the_\add*law died_off, in_order_that to_god I_may_live. ˱With˲_messiah I_have_been_crucified_with;
\v 20 and I_am_living, no_longer \add it_is\add* I, but is_living in me messiah; and what now I_am_living in \add +the_\add*flesh, in faith I_am_living in_the of_god, and messiah, the \add >one\add* having_loved me, and having_given_over himself for me.
\v 21 Not I_am_rejecting the grace of_god; for if through \add +the_\add*law righteousness \add =is\add*, consequently messiah undeservedly died_off.
\c 3
\v 1 Oh foolish Galatians. Who you_all bewitched, to_whom by /your/_eyes Yēsous/(Yəhōshū'a) messiah was_publicly_portrayed having_been_crucified. 
\v 2 This only I_am_wanting to_learn from you_all: by works of_law the spirit you_all_received, or by hearing with_faith. 
\v 3 Thus foolish you_all_are. Having_begun in_\add +the_\add*spirit, now in_\add +the_\add*flesh you_all_are_accomplishing. 
\v 4 So_many \add >things\add* you_all_suffered vainly– if surely also vainly. 
\v 5 Therefore the \add >one\add* supplying to_you_all the spirit and working miracles among you_all, by \add +the_\add*works of_law or by hearing with_faith \add is_it\add*. 
\v 6 As Abra'am/('Avərāhām) believed in_god and it_was_reckoned to_him for righteousness.
\v 7 Be_knowing consequently that the \add >ones\add* of faith, these \add +the_\add*sons are of_Abra'am.
\v 8 And having_foreseen the scripture that by faith is_justifying the pagans god, he_foretold_the_gospel to_Abra'am, will_be_being_blessed in you all the nations.
\v 9 So_then the \add >ones\add* of faith are_being_blessed with the believing Abra'am.
\v 10 For as_many_as of \add +the_\add*works of_law are under \add +a_\add*curse are, for it_has_been_written, cursed \add =is\add* everyone who not is_remaining_in in_all the \add >things\add* having_been_written in the scroll of_the law, to_do them.
\v 11 And that by \add +the_\add*law, no_one is_being_justified before god evident \add it_is\add*, because: the righteous by faith will_be_living.
\v 12 And the law not is of faith, but: the \add >one\add* having_done them, will_be_living by them.
\v 13 messiah us redeemed from the curse of_the law, having_become for us \add +a_\add*curse, because it_has_been_written: cursed \add =is\add* everyone having_hanged on \add +a_\add*tree,
\v 14 in_order_that to the pagans the blessing of_Abra'am may_become in messiah of_Yēsous, in_order_that the promise of_the spirit we_may_receive through faith.
\v 15 Brothers, according_to human_origin I_am_speaking. Likewise of_\add +a_\add*human having_been_confirmed \add +a_\add*covenant, no_one is_rejecting or is_adding_conditions.
\v 16 And to_Abra'am were_spoken the promises and to_the seed of_him. Not he_is_saying: And to_the seeds, as concerning many, but as concerning one: and to_the seed of_you, which is messiah.
\v 17 And this I_am_saying: \add +the_\add*covenant having_been_previously_ratified by god, the after four_hundred and thirty years having_become law not is_annulling, as_in_order that to_nullify the promise.
\v 18 For if by \add +the_\add*law the inheritance \add =is\add*, no_longer \add it_is\add* by \add +a_\add*promise; but to_Abra'am through \add +a_\add*promise has_granted \add it\add* god.
\v 19 Therefore why the law. The transgressions for_reason_of it_was_added, until of_which may_come the seed to_whom he_has_been_promised, having_been_directed through angels in \add +the_\add*hand of_\add +a_\add*mediator.
\v 20 And the mediator for_one \add party\add* not is, but god one is.
\v 21 Therefore the law \add =is\add* against the promises of_god. Never it_might_become. For if was_given \add +a_\add*law being_able to_give_life, really by \add +the_\add*law would was righteousness.
\v 22 But imprisoned the scripture the \add >things\add* all under sin, in_order_that the promise by faith in_Yēsous/(Yəhōshū'a) messiah may_be_given to_the \add >ones\add* believing.
\v 23 Before but the \add time\add* to_come faith, under \add +the_\add*law we_were_being_guarded, being_imprisoned to the going faith to_be_revealed.
\v 24 So_that the law, tutor of_us became to messiah, in_order_that by faith we_may_be_justified.
\v 25 But having_come faith, no_longer under \add +a_\add*tutor we_are.
\v 26 For all sons of_god you_all_are through faith in messiah Yēsous.
\v 27 For as_many_as to messiah were_immersed, messiah you_all_dressed_in.
\v 28 Neither there_is Jew nor Hellēn, neither there_is slave nor free, neither there_is male and female, for all you_all are in of_messiah Yēsous.
\v 29 And if you_all \add =are\add* of_messiah, consequently of_Abra'am/('Avərāhām) \add +the_\add*seed you_all_are, according_to \add +the_\add*promise heirs.
\c 4
\v 1 And I_am_saying, for as_long_as time as_the heir \add +an_\add*infant is, nothing he_is_carrying_value from_\add +a_\add*slave, master of_all \add >things\add* being,
\v 2 but under guardians he_is and managers, until the appointed_time by_his father.
\v 3 Thus also we, when we_were infants, under the principles of_the world we_were having_been_enslaved.
\v 4 But when came the fullness of_the time, sent_away god the son of_him, having_become of woman, having_become under law,
\v 5 in_order_that the \add >ones\add* under \add +the_\add*law he_may_redeem, in_order_that the adoption_as_sons we_may_take_back.
\v 6 And because you_all_are sons, sent_away god the spirit of_the son of_him into the hearts of_us crying_out: Abba, father. 
\v 7 So_as no_longer you_are \add +a_\add*slave, but \add +a_\add*son; and if \add +a_\add*son, also \add +an_\add*heir through god.
\v 8 But then on_one_hand not having_known god, you_all_served for_the \add >ones\add* by_nature not being gods;
\v 9 on_the_other_hand now having_known god, and rather having_been_known by god, how you_all_are_turning_back again to the weak and poor principles, for_which again again to_be_serving you_all_are_wanting. 
\v 10 Days you_all_are_observing, and months, and seasons, and years.
\v 11 I_am_fearing for_you_all, lest somehow vainly I_have_labored for you_all.
\v 12 Be_becoming as I \add =am\add*, because also_I \add =am\add* as you_all \add =are\add*, brothers, I_am_beseeching of_you_all. Nothing me you_all_did_wrong;
\v 13 but you_all_have_known that because_of weakness of_the flesh, I_gospel_preached to_you_all earlier.
\v 14 And the trial of_you_all in the flesh of_me, not you_all_scorned nor you_all_disdained, but as \add +a_\add*messenger of_god you_all_received me, as messiah Yēsous/(Yəhōshū'a).
\v 15 Therefore \add =is\add* where the blessing of_you_all. For I_am_testifying to_you_all that if possible the eyes of_you_all having_dug_out, you_all_gave \add them\add* to_me.
\v 16 So_as enemy of_you_all I_have_become, being_truthful to_you_all. 
\v 17 They_are_being_zealous for_you_all not rightly, but to_exclude you_all they_are_willing, in_order_that for_them you_all_may_be_being_zealous.
\v 18 But good \add it_is\add* you_all_are_being_zealous in \add +a_\add*good \add >thing\add* always, and not only in the \add time\add* to_be_being_present me with you_all.
\v 19 Children of_me, whom again I_am_laboring_in_birth, until of_which may_be_formed messiah in you_all–
\v 20 but I_was_wanting to_be_being_present with you_all now, and to_change the voice of_me, because I_am_perplexing in you_all.
\v 21 Be_telling to_me, you_all under \add +the_\add*law wanting to_be, the law not you_all_are_hearing. 
\v 22 For it_has_been_written that Two Abra'am/('Avərāhām) sons had, one of the servant_girl, and one of the free \add woman\add*.
\v 23 But the \add >one\add* of the servant_girl, according_to flesh has_been_born, on_the_other_hand the \add >one\add* of the free \add woman\add*, through \add +a_\add*promise.
\v 24 Which \add >things\add* is being_allegorized, for these are two covenants: one on_one_hand from Mount Sinai to slavery bearing, which is Hagar.
\v 25 and Sinai Mount is in Arabia, and is_corresponding to_the present Hierousalēm/(Yərūshālam), she_is_serving for with the children of_her.
\v 26 On_the_other_hand above Hierousalēm free is, who is \add +the_\add*mother of_us.
\v 27 For it_has_been_written: be_gladdened, barren \add woman\add*, you not bearing, break_forth and shout, you not laboring_in_birth, because many \add =are\add* the children of_the desolate more, than of_the \add woman\add* having the husband.
\v 28 And you_all brothers, as Isa'ak/(Yiʦəḩāq), of_promise children are.
\v 29 But as then the \add >one\add* according_to flesh having_been_born, was_persecuting the \add >one\add* according_to spirit, thus also now \add it_is\add*.
\v 30 But what is_saying the scripture. Cast_out the servant_girl and the son of_her, for no not will_be_inheriting the son of_the servant_girl, with the son of_the free \add woman\add*.
\v 31 Therefore brothers, not we_are of_\add +the_\add*servant_girl children, but of_the free \add woman\add*.
\c 5
\v 1 in_freedom, us messiah freed, therefore be_standing_firm, and not again in_\add +a_\add*yoke of_slavery be_being_entangled.
\v 2 Behold, I Paulos am_saying to_you_all that if you_all _may_be_being_circumcised, messiah you_all nothing will_be_benefiting.
\v 3 And I_am_testifying again to_every man being_circumcised that \add +a_\add*debtor he_is, all the law to_perform.
\v 4 You_all_were_released from messiah, whoever in \add +the_\add*law are_being_justified, from_the grace you_all_fell_from.
\v 5 For we by_\add +the_\add*spirit by faith \add +the_\add*hope of_righteousness are_eagerly_waiting.
\v 6 For in messiah Yēsous/(Yəhōshū'a), neither circumcision anything is_prevailing, nor uncircumcision, but faith through love working.
\v 7 You_all_were_running well; who you_all hindered, by_\add +the_\add*truth not to_be_being_persuaded. 
\v 8 The persuasion \add =is\add* not of the \add >one\add* calling you_all.
\v 9 \add +A_\add*little leaven whole the lump is_leavening.
\v 10 I have_trusted in you_all in \add +the_\add*master that not_one other \add >thing\add* you_all_will_be_thinking. But the \add >one\add* disturbing you_all, will_be_bearing the judgment, whoever he_may_be.
\v 11 But I, brothers, if circumcision still I_am_proclaiming, why still I_am_being_persecuted. Consequently has_been_nullified the offense of_the cross.
\v 12 I_wish also will_be_cutting_off \add themselves\add* the \add >ones\add* upsetting you_all.
\v 13 For you_all for freedom were_called, brothers; only not \add use\add* the freedom for \add +an_\add*opportunity to_the flesh, but through love be_serving for_one_another.
\v 14 For the whole one law in word has_been_fulfilled, in that: you_will_be_loving the neighbor of_you as yourself.
\v 15 But if one_another you_all_are_biting and you_all_are_devouring, be_watching_out, lest by one_another you_all_may_be_consumed_up.
\v 16 But I_am_saying, by_\add +the_\add*spirit be_walking, and \add +the_\add*desire of_\add +the_\add*flesh by_no_means not may_accomplish.
\v 17 For the flesh is_desiring against the spirit, and the \add +the_\add*spirit against the flesh, these for to_one_another is_opposing, in_order_that not whatever \add >things\add* you_all_may_be_wanting, these \add >things\add* you_all_may_be_doing.
\v 18 But if by_\add +the_\add*spirit you_all_are_being_led, not you_all_are under \add +the_\add*law.
\v 19 And manifest is the works of_the flesh, which is sexual_immorality, impurity, wantonness,
\v 20 idolatry, sorcery, enmities, strife, jealousies, rages, selfish_ambitions, dissensions, sects,
\v 21 envies, drunkennesses, carousings, and similar \add >things\add* to_these, which I_am_previously_saying to_you_all, as I_previously_said, that the \add >ones\add* such \add >things\add* doing, \add +the_\add*kingdom of_god not will_be_inheriting.
\v 22 But the fruit of_the spirit is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, self-control; against such \add >things\add*, no there_is law.
\v 24 And the \add >ones\add* of_messiah Yēsous, the flesh crucified with its passions and desires.
\v 25 If we_are_living by_\add +the_\add*spirit, by_\add +the_\add*spirit also we_may_be_aligning.
\v 26 Not we_may_be_becoming conceited, one_another provoking, one_another envying.
\c 6
\v 1 Brothers, if even may_be_previously_caught \add +a_\add*person in \add +a_\add*certain transgression, you_all, the spiritual \add >ones\add*, be_preparing such \add man\add* in \add +a_\add*spirit of_gentleness, looking_out yourself, lest also you may_be_tempted.
\v 2 Of_one_another the burdens be_bearing, and thus fulfill the law of_the messiah.
\v 3 For if is_supposing anyone to_be something, nothing being, he_is_deceiving himself.
\v 4 But the work of_himself let_be_approving and then for himself only the boast will_be_having, and not for another.
\v 5 For each his own burden will_be_bearing.
\v 6 And let_be_sharing the \add >one\add* being_instructed in_the word, with_the \add >one\add* instructing \add ~him\add*, in all good \add >things\add*.
\v 7 Not be_being_misled, god not is_being_snubbed. For whatever \add >thing\add* may_be_sowing \add +a_\add*person, this also he_will_be_reaping.
\v 8 Because the \add >one\add* sowing to the flesh of_himself, from the flesh will_be_reaping corruption, but the \add >one\add* sowing to the spirit, from the spirit will_be_reaping life eternal.
\v 9 And good doing, not we_may_be_losing_heart, for in_time /our/_own, we_will_be_reaping not being_exhausted.
\v 10 Therefore consequently, as time we_are_having, we_may_be_working good toward all, and most_of_all toward the household of_the of_faith.
\v 11 See in_how_much to_you_all letters I_wrote with_my \add own\add* hand.
\v 12 As_many_as are_wanting to_appear_good in \add +the_\add*flesh, these are_compelling you_all to_be_being_circumcised, only in_order_that for_the cross of_the messiah Yēsous/(Yəhōshū'a) not they_are_persecuting.
\v 13 For and_not the \add >ones\add* having_been_circumcised they \add +the_\add*law are_keeping, but they_are_willing you_all to_be_being_circumcised, in_order_that in the your flesh they_may_boast.
\v 14 But for_me, never it_might_become to_be_boasting, except in the cross of_the master of_us, Yēsous messiah, through whom to_me \add +the_\add*world has_been_crucified, and_I to_\add +the_\add*world.
\v 15 For neither circumcision anything is, nor uncircumcision, but new creation.
\v 16 And as_many_as by_principle this will_be_aligning, peace \add be\add* on them, and mercy, and on the Israēl/(Yisərā'ēl) of_god.
\v 17 Of_the rest, troubles to_me no_one let_be_bringing_about, for I the marks of_Yēsous on the body of_me am_bearing.
\v 18 The grace of_the master of_us, Yēsous messiah, with the spirit of_you_all \add be\add*, brothers. Amen. 
