\id PHP
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h Filippēsios
\toc1 Filippēsios
\toc2 Filippēsios
\toc3 Phil.
\mt1 Filippēsios
\c 1
\v 1 Paulos and Timotheos, slaves of_messiah Yēsous/(Yəhōshū'a); to_all the holy \add >ones\add* in messiah Yēsous being in Filippou, with \add +the_\add*overseers and servants:
\v 2 grace to_you_all and peace from god \add +the_\add*father of_us and \add +the_\add*master Yēsous messiah.
\v 3 I_am_giving_thanks to_the god of_me on every mentioning of_you_all,
\v 4 always in every petition of_me for all of_you_all, with joy the petition making,
\v 5 for the fellowship of_you_all in the gospel, from the first day until the \add time\add* now,
\v 6 having_persuaded same \add >thing\add* this, that the \add >one\add* having_begun in you_all \add +a_\add*work good, will_be_accomplishing \add it\add* until \add +the_\add*day of_messiah Yēsous;
\v 7 as it_is right for_me this to_be_thinking about all of_you_all, because_of that to_be_having me in my heart you_all, in both the bonds of_me, and in the defense and confirmation of_the gospel, fellow-partakers with_me of_the grace all you_all being.
\v 8 For witness of_me god \add =is\add*, how I_am_longing_for all you_all in \add +the_\add*compassions of_messiah Yēsous.
\v 9 And this I_am_praying, that the love of_you_all still more and more may_be_abounding in knowledge and all insight,
\v 10 in_order that to_be_approving you_all the \add >things\add* carrying_value, in_order_that you_all_may_be sincere and inoffensive to \add +the_\add*day of_messiah,
\v 11 having_been_filled with_\add +the_\add*fruit of_righteousness through Yēsous messiah, to \add +the_\add*glory and praise of_god.
\v 12 And to_be_knowing you_all, I_am_wishing, brothers, that the \add >things\add* concerning me, more to \add +the_\add*progress of_the gospel has_come,
\v 13 so_as the bonds of_me manifest in messiah to_become, in all the praetorium and to_the rest all,
\v 14 and more of_the brothers in \add +the_\add*master having_trusted by_\add +the_\add*bonds of_me, more_abundantly to_be_daring fearlessly the word of_god to_be_speaking.
\v 15 Some on_one_hand even because_of envy and strife, on_the_other_hand some also because_of goodwill the messiah are_proclaiming.
\v 16 The \add >ones\add* on_the_other_hand out_of selfish_ambition the messiah are_proclaiming, not purely supposing tribulation to_be_raising to_the bonds of_me.
\v 17 The \add >ones\add* indeed from love having_known that for defense of_the gospel I_am_appointing,
\v 18 for what. Except that in_every manner, whether in_under_pretense or in_truth, messiah is_being_proclaimed, and in this I_am_rejoicing, but also I_will_be_being_elated.
\v 19 I_have_known and that this for_me will_be_turning_out to salvation through the of_you_all petition, and of_\add +the_\add*supply of_the spirit of_Yēsous/(Yəhōshū'a) messiah,
\v 20 according_to the eager_expectation and hope of_me, that in nothing I_will_be_being_ashamed, but in all boldness, as always also now, will_be_being_magnified messiah in the body of_me, whether by life or by death.
\v 21 For to_me to_be_living \add =is\add* messiah, and to_die_off \add =is\add* gain.
\v 22 But if to_be_living in \add +the_\add*flesh, this for_me \add =is\add* \add +the_\add*fruit of_work. And what I_may_chose not I_am_making_known.
\v 23 I_am_being_pressed and by the two, the desire having in_order that to_depart and with messiah to_be, for by_much more better,
\v 24 but to_be_remaining_on in the flesh, more_necessary because_of you_all.
\v 25 And this having_persuaded, I_have_known that I_will_be_remaining and I_will_be_continuing_with with_all you_all for the of_you_all progress and joy of_the faith,
\v 26 in_order_that the boast of_you_all may_be_abounding in messiah Yēsous in me, through my coming again to you_all.
\v 27 Only worthily of_the gospel of_the messiah be_living_as_citizen, in_order_that whether having_come and having_seen you_all, or being_absent, I_may_be_hearing the \add >things\add* concerning you_all, that you_all_are_standing_firm in one with_one, spirit heart contending_together for_the faith of_the gospel,
\v 28 and not being_frightened in nothing by the \add >ones\add* opposing, which is to_them \add +a_\add*sign of_destruction, but to_you_all of_salvation, and this from god,
\v 29 because to_you_all it_was_granted concerning messiah, not only on him to_be_believing, but also concerning him to_be_suffering,
\v 30 the same struggle having, such_as you_all_saw in me, and now are_hearing in me.
\c 2
\v 1 If therefore any exhortation in messiah, if any consolation of_love, if any fellowship of_\add +the_\add*spirit, if anyone \add has\add* compassions and compassions,
\v 2 fulfill of_me the joy, in_order_that the same \add >thing\add* you_all_may_be_thinking, the same love having, united_in_soul, the one \add >thing\add* thinking.
\v 3 Nothing \add do\add* according_to selfish_ambition nor according_to vain_conceit, but in_humility one_another considering the \add >ones\add* being_above of_themselves,
\v 4 not the \add >things\add* of_themselves each looking_out, but also the \add >things\add* of_others each.
\v 5 This be_thinking in us, which also in messiah Yēsous \add =is\add*,
\v 6 who in \add +the_\add*form of_god being, not advantage considered to_be equal with_god,
\v 7 but himself emptied, \add +the_\add*form of_\add +a_\add*slave having_taken, in \add +the_\add*likeness of_humans having_become. And in_form having_been_found as \add +a_\add*human,
\v 8 he_humbled himself, having_become obedient unto death, and \add +the_\add*death of_\add +the_\add*cross.
\v 9 Therefore also god him highly_exalted, and granted to_him the name above every name,
\v 10 in_order_that at the name of_Yēsous/(Yəhōshū'a), every knee may_bow of_heavenly and earthly and subterranean \add realms\add*,
\v 11 and every tongue may_confess that \add +the_\add*master \add =is\add* Yēsous \add =is\add* messiah, to \add +the_\add*glory of_god \add +the_\add*father.
\v 12 So_then, beloved of_me, as always you_all_submitted, not as in the presence of_me only, but now by_much more in the absence of_me, with fear and trembling the of_yourselves salvation be_producing.
\v 13 For god is the \add >one\add* working in you_all, both to_be_willing, and to_be_working, for his good_pleasure.
\v 14 All \add >things\add* be_doing without grumblings and speculations,
\v 15 in_order_that you_all_may_become blameless and innocent, children of_god blameless in_\add +the_\add*midst of_\add +a_\add*generation crooked and having_been_perverted, among whom you_all_are_shining as lights in \add +the_\add*world,
\v 16 \add +the_\add*word of_life holding_up to \add +a_\add*boast to_me in \add +the_\add*day of_messiah, because not in vain I_ran, nor in vain I_labored,
\v 17 but if even I_am_being_poured_out on the sacrifice and ministry of_the faith of_you_all, I_am_rejoicing and I_am_rejoicing_with with_all you_all.
\v 18 And the same also you_all be_rejoicing and be_rejoicing_with with_me.
\v 19 But I_am_hoping in \add +the_\add*master Yēsous, Timotheos quickly to_send to_you_all, in_order_that also_I may_be_encouraging, having_known the \add >things\add* concerning you_all.
\v 20 For no_one I_am_having kindred-spirit, who genuinely the \add >things\add* concerning you_all will_be_caring_for.
\v 21 The \add >ones\add* for all the \add >things\add* of_themselves are_seeking, not the \add >things\add* of_Yēsous messiah.
\v 22 But the provenness of_him you_all_are_knowing, that as unto_\add +a_\add*father \add +a_\add*child \add serves\add*, with me he_served in the gospel.
\v 23 This \add >one\add* therefore on_one_hand I_am_hoping to_send, when I_may_look_out the \add >things\add* concerning me immediately;
\v 24 on_the_other_hand I_have_persuaded in \add +the_\add*master that also myself quickly I_will_be_coming.
\v 25 But necessary I_considered, Epaphroditus, the brother and fellow-worker and fellow-soldier of_me, and of_you_all ambassador and minister of_the need of_me, to_send to you_all,
\v 26 since longing_for he_was for_all for_you_all, and distressing because you_all_heard that he_ailed.
\v 27 For also he_ailed nearly to_death, but god showed_mercy_to him, not and him only, but also me, in_order_that not sorrow on sorrow I_may_have.
\v 28 Therefore more_earnestly I_sent him, in_order_that having_seen him again, you_all_may_be_elated and_I less_anxious may_be.
\v 29 Therefore be_accepting him in \add +the_\add*master with all joy, and such honored \add >ones\add* be_having,
\v 30 because because_of the work of_messiah unto death he_neared, having_risked with_his life, in_order_that he_may_fulfill_up the of_you_all lacking, of_the toward me ministry.
\c 3
\v 1 For_the rest, brothers of_me, be_rejoicing in \add +the_\add*master. The same \add >things\add* to_be_writing to_you_all, to_me \add =is\add* on_one_hand not reluctant, on_the_other_hand for_you_all \add =is\add* secure.
\v 2 Be_watching_out for_the dogs, be_watching_out for_the evil workers, be_watching_out for_the mutilation.
\v 3 For we are the circumcision, the \add >ones\add* in_\add +the_\add*spirit of_god worshiping and boasting in messiah Yēsous/(Yəhōshū'a), and not in \add +the_\add*flesh having_trusted,
\v 4 although I having confidence even in \add +the_\add*flesh. If any is_supposing other to_have_trusted in \add +the_\add*flesh, I more:
\v 5 in_circumcision \add +the_\add*eight_day of \add +the_\add*descent of_Israēl/(Yisərā'ēl) of_\add +the_\add*tribe of_Benjamin, \add +a_\add*Hebrew of Hebrews, according_to \add +the_\add*law \add +a_\add*Farisaios_sect_member,
\v 6 according_to zeal persecuting the assembly, according_to righteousness which \add =is\add* by \add +the_\add*law having_become blameless.
\v 7 which \add >things\add* was to_me gain, these I_have_considered because_of the messiah loss.
\v 8 But indeed_rather also I_am_considering all \add >things\add* loss to_be, because_of that being_above the knowledge of_messiah Yēsous the master of_me, because_of whom the \add >things\add* all I_was_lost and I_am_considering \add them\add* rubbish, in_order_that messiah I_may_gain
\v 9 and may_be_found in him, not having my \add own\add* righteousness of \add +the_\add*law, but the \add righteousness\add* through faith in_messiah, the of god righteousness \add based\add* on faith,
\v 10 to_know him, and the power of_the resurrection of_him, and fellowship of_\add +the_\add*sufferings of_him, being_conformed to_the death of_him,
\v 11 if somehow I_may_attain to the resurrection from \add +the_\add*dead.
\v 12 Not that already I_received \add it\add*, or already I_have_been_perfected, but I_am_pursuing, if also I_may_grasp, in that also I_was_grasped by messiah Yēsous.
\v 13 Brothers, I myself not am_reckoning to_have_grasped \add it\add*, but \add I_do\add* one \add >thing\add*: the \add >things\add* on_one_hand behind forgetting, on_the_other_hand to_the \add >things\add* ahead stretching_out,
\v 14 to \add +the_\add*goal I_am_pursuing for the prize of_the upward calling of_god in messiah Yēsous.
\v 15 Therefore as_many_as mature \add =are\add*, this we_may_be_thinking; and if anything differently you_all_are_thinking, even this god to_you_all will_be_revealing.
\v 16 However to what we_attained, by_the same \add >thing\add* to_be_aligning.
\v 17 Fellow-imitators of_me be_becoming, brothers, and be_observing the \add >ones\add* thus walking, as you_all_are_having for_\add +an_\add*example us.
\v 18 For many are_walking, of_whom often I_was_telling to_you_all, and now even weeping, I_am_telling \add you\add*, enemies of_the cross of_the messiah,
\v 19 whose end \add =is\add* destruction, of_whose god \add =is\add* their belly, and their glory \add =is\add* in the shame of_them, the \add >ones\add* the earthly \add >things\add* thinking.
\v 20 For of_us the citizenship in \add +the_\add*heavens is_being, from which also \add +a_\add*saviour we_are_eagerly_waiting, \add +the_\add*master Yēsous/(Yəhōshū'a) messiah,
\v 21 who will_be_adapting the body of_humiliation of_us, similar to_the body of_the glory of_him, according_to the working of_the \add >thing\add* to_be_able him, even to_subject to_him the \add >things\add* all.
\c 4
\v 1 So_then, brothers of_me beloved and longed \add for\add*, joy and crown of_me, thus be_standing_firm in \add +the_\add*master, beloved.
\v 2 Euodia I_am_exhorting, and Syntyche I_am_exhorting, the same \add >thing\add* to_be_thinking in \add +the_\add*master.
\v 3 Yes, I_am_asking also you, genuine companion, be_giving_help to_them, who in the gospel contended_together with_me, with both Clement and the rest of_\add +the_\add*fellow-workers of_me, whose names \add =are\add* in \add +the_\add*scroll of_life.
\v 4 Be_rejoicing in \add +the_\add*master always, again I_will_be_saying, be_rejoicing. 
\v 5 The gentle of_you_all let_be_known to_all people. The master near.
\v 6 Nothing be_worrying, but in everything, by_prayer and petition with thanksgiving, the requests of_you_all let_be_being_made_known to god.
\v 7 And the peace of_god being_above all mind, will_be_guarding the hearts of_you_all and the thinking of_you_all in messiah Yēsous.
\v 8 For_the rest, brothers, as_much_as is true, as_much_as dignified, as_much_as right, as_much_as pure, as_much_as lovely, as_much_as admirable, if any virtue, and if any praise, these \add >things\add* be_reckoning.
\v 9 What both you_all_learned and you_all_received, both you_all_heard and you_all_saw, in me, these \add >things\add* be_practicing; and the god of_peace will_be with you_all.
\v 10 But I_was_elated in \add +the_\add*master greatly, that now once you_all_revived for me to_be_thinking, to which also you_all_were_thinking, but you_all_were_lacking_season.
\v 11 Not that concerning poverty I_am_speaking, for I learned in whatever \add situations\add* I_am content to_be.
\v 12 I_have_known both to_be_being_humbled, I_have_known and to_be_abounding. In everything and in all \add >things\add* I_have_been_enlightened, both to_be_being_satisfied and to_be_hungering, both to_be_abounding and to_be_being_deficient.
\v 13 All \add >things\add* I_am_being_strong in the \add >one\add* strengthening me.
\v 14 However well you_all_did, having_participated of_me in_the tribulation.
\v 15 But have_known also you_all, Filippēsios, that in \add +the_\add*beginning of_the gospel, when I_came_out from Makedonia, not_one with_me assembly shared in \add +the_\add*matter of_giving and receiving, except you_all only.
\v 16 Because even in Thessalonikē, both once and twice, for the need to_me you_all_sent.
\v 17 Not that I_am_seeking_after the gift, but I_am_seeking_after the fruit abounding to \add +the_\add*account of_you_all.
\v 18 But I_am_receiving_fully all \add >things\add*, and I_am_abounding; I_have_been_filled, having_received from Epaphroditus the \add >things\add* from you_all, \add +an_\add*aroma of_\add +a_\add*sweet_fragrance, \add +a_\add*sacrifice acceptable, well_pleasing to_god.
\v 19 But the god of_me will_be_filling all \add +the_\add*need of_you_all, according_to the riches of_him in glory in messiah Yēsous/(Yəhōshū'a).
\v 20 And to_the god and father of_us \add be\add* the glory to the ages of_the ages. Amen. 
\v 21 Greet every holy \add >one\add* in messiah Yēsous, are_greeting you_all the with me brothers,
\v 22 are_greeting you_all all the holy \add >ones\add*, and most_of_all the \add >ones\add* from the of_Kaisar house.
\v 23 The grace of_the master Yēsous messiah \add be\add* with the spirit of_you_all. Amen. 
