\id COL
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-24 17:40 by ScriptedBibleEditor v0.14
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\c 1
\v 1 G‹Paulos›G, \add +an\add*_ambassador of_\nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* by \add +the\add*_will of_\nd god\nd*, and G‹Timotheos›G our brother,
\v 2 to_the in G‹Kolossai›G holy \add >ones\add*, and faithful brothers in \nd chosen_one\nd*: grace to_you_all and peace from \nd god\nd* \add +the\add*_father of_us and \add +the\add*_\nd master\nd* \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*.
\v 3 We_are_giving_thanks to_\nd god\nd* \add +the\add*_father of_the \nd master\nd* of_us \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*, always for you_all praying,
\v 4 having_heard the faith of_you_all in \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*, and the love that you_all_are_having toward all the holy \add >ones\add*,
\v 5 because_of the hope lying_away for_you_all in the heavens, which you_all_previously_heard in the word of_the truth, the gospel,
\v 6 the \add >one\add* being_present to you_all, as also in all the world, is bearing_fruit and being_grown, as also among you_all, from which day you_all_heard and knew the grace of_\nd god\nd* in truth, 
\v 7 as you_all_learned from G‹Epafras›G, the beloved fellow-slave of_us, who is faithful for us \add +a\add*_servant of_the \nd chosen_one\nd*,
\v 8 the \add >one\add* also having_made_evident to_us the of_you_all love in \add +the\add*_\nd spirit\nd*.
\v 9 Because_of this also we, from which day we_heard \add it\add*, not are_ceasing for you_all praying and requesting, in_order_that you_all_may_be_filled with_the knowledge of_the will of_him in all wisdom and insight spiritual,
\v 10 to_walk worthily of_the \nd master\nd* in all pleasing, in every work good bearing_fruit, and being_grown in_the knowledge of_\nd god\nd*,
\v 11 with all power being_enabled, according_to the power of_the glory of_him, to all endurance and patience with joy,
\v 12 giving_thanks together_with the father, the \add >one\add* having_qualified you_all for the portion of_the lot of_the holy \add >ones\add* in the light,
\v 13 who rescued us from the power of_darkness, and redirected \add us\add* into the kingdom of_the son of_the love of_him,
\v 14 in whom we_are_having redemption, the forgiveness of_sins, 
\v 15 who is \add +the\add*_image of_the \nd god\nd* invisible, \add +the\add*_firstborn of_all creation,
\v 16 because by him was_created the \add >things\add* all in the heavens and on the earth, the visible and the invisible, whether thrones, or masterships, or rulers, or authorities, the \add >things\add* all by him and for him has_been_created.
\v 17 And he is before all \add >things\add*, and the \add >things\add* all in him has_consisted.
\v 18 And he is the head of_the body, the assembly, who is the beginning, firstborn from the dead, in_order_that may_become in all \add >things\add* he being_first,
\v 19 because in him he_took_pleasure all the fullness to_dwell,
\v 20 and by him to_reconcile the \add >things\add* all to himself, having_made_peace by the blood of_the cross of_him through him, whether the \add >things\add* on earth, or the \add >things\add* in the heavens.
\v 21 And you_all once being having_been_estranged and enemies in_mind in your works evil,
\v 22 but now you_all_have_been_reconciled in the body of_the flesh of_him, through his death, to_present you_all holy, and blameless, and unindictable, in_front_of him, 
\v 23 if surely you_all_are_continuing_on in_\add +the\add*_faith, having_been_established and firm, and not being_shifted from the hope of_the gospel which you_all_heard, having_been_proclaimed in all creation under heaven, of_which became I G‹Paulos›G \add +a\add*_servant.
\v 24 Now I_am_rejoicing in the sufferings for you_all, and I_am_filling_up the lacking \add >things\add* of_the tribulations of_the \nd chosen_one/messiah\nd* in the flesh of_me for the body of_him, which is the assembly,
\v 25 of_which became I \add +a\add*_servant, according_to the management of_\nd god\nd*, having_been_given to_me for you_all to_fulfill the word of_\nd god\nd*,
\v 26 the mystery having_been_hidden_away from the ages and from the generations, but now was_revealed to_the holy \add >ones\add* of_him,
\v 27 to_whom willed \nd god\nd*, to_make_known what \add =is\add* the riches of_the glory of_mystery this among the pagans, which is \nd chosen_one\nd* in you_all, the hope of_glory, 
\v 28 whom we are_proclaiming, admonishing every person and teaching every person in all wisdom, in_order_that we_may_present every person perfect in \nd chosen_one\nd*.
\v 29 To which also I_am_laboring, striving according_to the working of_him, working in me in power.
\c 2
\v 1 For I_am_wanting you_all to_have_known, how_much \add +a\add*_struggle I_am_having for you_all and the \add >ones\add* in G‹Laodikeia›G, and as_many_as not have_seen the face of_me in \add +the\add*_flesh,
\v 2 in_order_that may_be_comforted the hearts of_them, having_been_held_together in love, and to all \add +the\add*_riches of_the full_assurance of_insight, to \add +the\add*_knowledge of_the mystery of_\nd god\nd*, \nd chosen_one\nd*,
\v 3 in whom are all the treasures of_wisdom and of_knowledge secret.
\v 4 This I_am_saying, in_order_that no_one you_all may_be_deluding by persuade_speech.
\v 5 For if also in_the flesh I_am_being_absent, but in_spirit with you_all I_am, rejoicing and seeing of_you_all the order, and the firmness of_the in \nd chosen_one\nd* faith of_you_all.
\v 6 Therefore as you_all_received \nd chosen_one\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* the \nd master\nd*, in him be_walking,
\v 7 having_been_rooted and being_built_up in him, and being_confirmed in_the faith, as you_all_were_taught, abounding in thanksgiving.
\v 8 Be_watching_out, lest anyone you_all will_be taking_captive through philosophy and empty seduction, according_to the tradition of_humans, according_to the principles of_the world, and not according_to \nd chosen_one\nd*.
\v 9 Because in him is_dwelling all the fullness of_the deity bodily,
\v 10 and you_all_are in him having_been_fulfilled, he is the head of_all rule and authority,
\v 11 in whom also you_all_were_circumcised with_circumcision not_hand_made, in the disarmament of_the body of_the flesh, by the circumcision of_the \nd chosen_one/messiah\nd*,
\v 12 having_been_buried_with with_him in washing, in which also you_all_were_raised_up_with \add ~him\add*, through the faith in_the working of_\nd god\nd*, having_raised him from \add +the\add*_dead.
\v 13 And you_all dead being in the transgressions and in_the uncircumcision of_the flesh of_you_all, he_made_alive_together us with him, having_forgiven to_us all our transgressions,
\v 14 having_wiped_out the against us handwriting in_the decrees, which was hostile to_us, and it has_taken_away out_of the midst, having_nailed it to_the cross, 
\v 15 having_disarmed the rulers and the authorities, and he_exposed \add them\add* in public, having_triumphed over_them in him.
\v 16 Therefore not anyone you_all let_be_judging in food, and in drink, or in regard of_\add +a\add*_feast, or new_moon, or sabbaths,
\v 17 which is \add +a\add*_shadow of_the \add >things\add* coming, but the body \add =is\add* of_the \nd chosen_one\nd*.
\v 18 No_one you_all let_be_disqualifying, willing in humility, and \add +the\add*_worship of_the angels, which he_has_seen detailing, vainly being_arrogant by the mind of_the flesh of_him,
\v 19 and not taking_hold_of the head, from whom all the body by its joints and ligaments being_supplied and being_held_together, is_growing with_the growth of_\nd god\nd*.
\v 20 If you_all_died_off with \nd chosen_one\nd* from the principles of_the world, why as_though living in \add +the\add*_world you_all_are_being_indoctrinated:
\v 21 Not you_may_touch. Not you_may_taste. Not you_may_touch. 
\v 22 Which is all to corruption in_the depletion, according_to the commandments and teachings of_humans. 
\v 23 Which \add >things\add* is \add +an\add*_account indeed having of_wisdom in personal_religion and humility, severity of_\add +the\add*_body, not in honor any against \add +the\add*_indulgence of_the flesh.
\c 3
\v 1 Therefore if you_all_were_raised_up_with with_the \nd chosen_one\nd*, the \add >things\add* above be_seeking, where the \nd chosen_one\nd* is, at \add +the\add*_right \add hand\add* of_\nd god\nd* sitting.
\v 2 The \add >things\add* above be_thinking, not the \add >things\add* on the earth.
\v 3 For you_all_died_off, and the life of_you_all has_been_hidden with the \nd chosen_one\nd* in \nd god\nd*.
\v 4 Whenever the \nd chosen_one\nd* may_be_revealed, the life of_you_all, then also you_all with him will_be_being_revealed in glory.
\v 5 Therefore make_dead your members which \add =are\add* on the earth: sexual_immorality, impurity, passion, desire evil, and greediness, which is idolatry,
\v 6 because_of which \add >things\add* is_coming the severe_anger of_\nd god\nd*,
\v 7 among whom also you_all walked once when you_all_were_living in these \add >things\add*.
\v 8 But now put_away also you_all the \add >things\add* all: severe_anger, rage, malice, slander, profanity out_of the mouth of_you_all.
\v 9 Not be_lying to one_another, having_disarmed the old personal with the practices of_him,
\v 10 and having_dressed_in the new \add man\add*, being_renewed in knowledge, according_to \add +the\add*_image of_the \add >one\add* having_created him,
\v 11 where not there_is Rx-G‹Hellēn›G-Rx and Rx-G‹Youdaios›G-Rx, circumcision and uncircumcision, foreigner, G‹Skuthēs›G, slave, free, but all \add >things\add* and in all \add =is\add* \nd chosen_one/messiah\nd*.
\v 12 Therefore dress_in, as \add +the\add*_chosen of_\nd god\nd* holy \add >ones\add* and having_been_loved, hearts of_compassion, kindness, humility, gentleness, patience,
\v 13 tolerating of_one_another and forgiving to_yourselves, if anyone against anyone may_be_having \add +a\add*_complaint, as also the \nd master\nd* forgave to_you_all, thus also you_all \add forgive\add*.
\v 14 Over and all these \add >things\add*, \add put_on\add* love, which is \add +the\add*_bond of_perfection.
\v 15 And the peace of_the \nd chosen_one\nd* let_be_deciding in the hearts of_you_all, to which also you_all_were_called in body, and thankful be_becoming.
\v 16 The word of_the \nd chosen_one\nd* let_be_dwelling_in in you_all richly in all wisdom, teaching and admonishing yourselves in_psalms, hymns, songs spiritual, with thankfulness singing in the hearts of_you_all to_the to_\nd god\nd*.
\v 17 And everything, whatever anything you_all_may_be_doing in word or in work, all in \add +the\add*_name of_\add +the\add*_\nd master\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* \add do\add*, giving_thanks to_\nd god\nd* \add +the\add*_father through him.
\v 18 wives, be_being_subjected to_your husbands, as was_fitting in \add +the\add*_\nd master\nd*.
\v 19 husbands, be_loving your wives, and not be_being_embittered toward them.
\v 20 children, be_submitting to_your parents in all \add >things\add*, for this well_pleasing is in \add +the\add*_\nd master\nd*.
\v 21 fathers, not be_provoking the children of_you_all, in_order_that not they_may_be_losing_heart.
\v 22 slaves, be_submitting in all \add >things\add* to_your according_to flesh masters, not with eyeservice, as men_pleasing, but in sincerity of_heart, revering the \nd master\nd*.
\v 23 Whatever you_all_may_be_doing, with \add ^your\add*_heart be_working, as to_the \nd master\nd* not to_people,
\v 24 having_known that from \add +the\add*_\nd master\nd* you_all_will_be_taking_back the repaying of_your inheritance. For_the \nd master\nd* \nd chosen_one\nd* you_all_are_serving.
\v 25 The \add >one\add* for doing_wrong, will_be_receiving_back what he_did_wrong, and not there_is favouritism.
\c 4
\v 1 masters, what \add =is\add* righteous and equality to_your slaves be_bringing_about, having_known that also you_all are_having \add +a\add*_\nd Master\nd* in heaven.
\v 2 in_prayer be_persevering, watching in it with thanksgiving,
\v 3 praying together also for us, in_order_that \nd god\nd* may_open_up to_us \add +a\add*_door for_the word, to_speak the mystery of_the \nd chosen_one/messiah\nd*, because_of which also I_have_been_bound,
\v 4 in_order_that I_may_reveal it, as it_is_fitting me to_speak.
\v 5 In wisdom be_walking toward the \add >ones\add* outside, the time redeeming.
\v 6 \add +the\add*_speech of_you_all always in grace \add let_be\add*, with_salt having_been_seasoned, to_have_known how it_is_fitting you_all to_one each to_be_answering.
\v 7 The \add >things\add* concerning me all will_be_making_known to_you_all G‹Tuⱪikos›G, the beloved brother, and faithful servant, and fellow-slave in \add +the\add*_\nd master\nd*,
\v 8 whom I_sent to you_all for same \add >thing\add* this, in_order_that you_all_may_know the \add >things\add* concerning you_all, and he_may_comfort the hearts of_you_all,
\v 9 with G‹Onēsimos›G, the faithful and beloved brother, who is of you_all. All \add >things\add* to_you_all they_will_be_making_known the \add >things\add* here.
\v 10 Is_greeting you_all G‹Aristarⱪos›G, the fellow-prisoner of_me, and Rx-G‹Markos›G-Rx, the cousin of_G‹Barnabas›G (concerning whom you_all_received commandments, if he_may_come to you_all, receive him),
\v 11 and G‹H‹Yēsous/(Yəhōshū'a)›H›G, the \add >one\add* being_called G‹Youstos›G, the \add >ones\add* being of \add +the\add*_circumcision these \add =are\add*, \add +the\add*_only fellow-workers for the kingdom of_\nd god\nd*, who were_become to_me \add +an\add*_encouragement.
\v 12 Is_greeting you_all G‹Epafras›G, who \add =is\add* of you_all, \add +a\add*_slave of_\nd chosen_one\nd* \nd G‹H‹Yēsous\nd*, always striving for you_all in the prayers, in_order_that you_all_may_be_stood mature and having_been_fully_assured in all \add +the\add*_will of_\nd god\nd*.
\v 13 For I_am_testifying to_him that he_is_having great distress for you_all, and the \add >ones\add* in G‹Laodikeia›G, and the \add >ones\add* in G‹Hierapolis›G.
\v 14 Is_greeting you_all G‹Loukas›G, the physician beloved, and G‹Dēmas›G.
\v 15 Greet the in G‹Laodikeia›G brothers, and G‹Numfas›G, and the in \add +the\add*_house of_them assembly.
\v 16 And whenever may_be_read among you_all my letter, make that also in the of_\add +the\add*_G‹\add >ones\add*_from_Laodikeia›G assembly it_may_be_read, and the \add letter\add* from G‹Laodikeia›G that also you_all may_read.
\v 17 And say to_G‹Arⱪippos›G: Be_watching_out to_the service that you_received in \add +the\add*_\nd master\nd*, in_order_that it you_may_be_fulfilling.
\v 18 The greeting \add =is\add* by_my \add own\add* hand, of_G‹Paulos›G. Be_remembering of_me about_the bonds. grace \add be\add* with you_all.
