\id 2JN
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h 2 Yōannēs
\toc1 2 Yōannēs
\toc2 2 Yōannēs
\toc3 2Jn.
\mt1 2 Yōannēs
\c 1
\v 1 The elder; to_\add +the_\add*chosen mistress and the children of_her, whom I am_loving in truth (and not I only, but also all the \add >ones\add* having_known the truth),
\v 2 because_of the truth remaining in us, and with us will_be to the age:
\v 3 will_be with us grace, mercy, peace, from god \add +the_\add*father and from Yēsous/(Yəhōshū'a) messiah, the son of_the father, in truth and love.
\v 4 I_was_elated exceedingly that I_have_found \add some\add* of the children of_you walking in truth, as \add +the_\add*commandment we_received from the father.
\v 5 And now I_am_asking you, mistress, not as \add +a_\add*commandment new writing to_you, but what we_were_having from \add +the_\add*beginning, that we_may_be_loving one_another.
\v 6 And this is love: that we_may_be_walking according_to the commandments of_him. This the commandment is, as you_all_heard from \add +the_\add*beginning, that in same you_all_may_be_walking.
\v 7 Because many deceivers came_out into the world, the \add >ones\add* not confessing Yēsous/(Yəhōshū'a) messiah coming in flesh. This \add >one\add* is the deceiver and the false_messiah.
\v 8 Be_seeing yourselves that not you_all_may_lose what \add >things\add* you_did, but \add +a_\add*reward full you_all_may_take_back.
\v 9 Everyone going_beyond and not remaining in the teaching of_the messiah, god not is_having; the \add >one\add* remaining in the teaching, this \add >one\add* both the father and the son is_having.
\v 10 If anyone is_coming to you_all, and this teaching not is_bringing, not be_receiving him into /your/_house, and to_be_rejoicing to_him not be_saying;
\v 11 the \add >one\add* for saying to_him to_be_rejoicing is_sharing in_the works of_him evil.
\v 12 Many \add >things\add* having to_you_all to_be_writing, not I_was_counseled through paper and ink, but I_am_hoping to_become to you_all, and mouth to mouth to_speak, in_order_that the joy of_you_all having_been_fulfilled may_be.
\v 13 Is_greeting you the children of_the sister of_you chosen.
