\id HEB
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h Hebrews
\toc1 Hebrews
\toc2 Hebrews
\toc3 Heb.
\mt1 Hebrews
\c 1
\v 1 Many_ways and many_ways long_ago, god, having_spoken to_the fathers in the prophets
\v 2 in \add +the_\add*last days these, spoke to_us by \add ^his_\add*son, whom he_appointed heir of_all \add >things\add*, through whom also he_made the ages;
\v 3 who being \add +the_\add*radiance of_his glory and \add +the_\add*representation of_the reality of_him, and bearing the \add >things\add* all by_the word of_the power of_him, \add +the_\add*purification of_sins having_made, sat_down at \add +the_\add*right \add hand\add* of_the Majesty on high.
\v 4 ˱By˲_so_much better \add =than\add* having_become angels, to_as_much_as more_special beside them, he_has_inherited \add +a_\add*name.
\v 5 For to_which he_said once of_the angels: son of_me are you, I today have_bore you. And again: I will_be to_him for father, and he will_be to_me for son. 
\v 6 And whenever again he_may_bring_in his firstborn into the inhabited_world, he_is_saying: and let_worship before_him all \add +the_\add*angels of_god.
\v 7 And to on_one_hand the angels he_is_saying: the \add >one\add* making the angels of_him spirits, and the ministers of_him of_fire \add +a_\add*flame;
\v 8 on_the_other_hand to the son: the throne of_you, god, to the age of_the age, and the scepter of_righteousness \add =is\add* \add +the_\add*scepter of_the kingdom of_him.
\v 9 You_loved righteousness and you_hated lawlessness; because_of this, anointed you god, the god of_you, with_\add +the_\add*olive_oil of_exultation beyond the companions of_you.
\v 10 And: you in \add +the_\add*beginnings, master, the earth established, and works of_the hands of_you are the heavens.
\v 11 They will_be_perishing, but you are_continuing; and all like \add +a_\add*garment will_be_being_grown_old,
\v 12 and as_if \add +a_\add*covering you_will_be_rolling_up them, like \add +a_\add*garment also they_will_be_being_changed; but you the same are, and the years of_you not will_be_failing.
\v 13 To but which of_the angels he_has_said once: be_sitting on \add +the_\add*right \add hand\add* of_me, until I_may_set the enemies of_you, as_\add +a_\add*footstool for_the feet of_you. 
\v 14 Not all they_are ministering spirits, for service being_sent_out, because_of the \add >ones\add* going to_be_inheriting salvation. 
\c 2
\v 1 Because_of this, it_is_fitting more_abundantly to_be_giving_heed us to_the \add >things\add* having_been_heard, lest we_may_drift_away.
\v 2 For if the by angels having_been_spoken word became confirmed, and every transgression and disobedience received \add +a_\add*just penalty,
\v 3 how we will_be_escaping of_so_great having_neglected \add +a_\add*salvation. Which \add +a_\add*beginning having_received, to_be_being_spoken by the master, by the \add >ones\add* having_heard to us was_confirmed,
\v 4 testifying_with \add them\add* of_god by_signs jointly, and wonders, and various miracles, and of_\add +the_\add*spirit holy distributions, according_to the of_him will.
\v 5 For not to_angels he_subjected the inhabited_world coming, for which we_are_speaking.
\v 6 But testified somewhere someone saying: what is mankind, that you_are_remembering of_him, or \add +the_\add*son of_man, that you_are_noticing him. 
\v 7 You_made_less him, little something than \add +the_\add*angels, with_glory and honor you_crowned him,
\v 8 all \add >things\add* you_subjected beneath the feet of_him. For in that to_subject to_him the \add >things\add* all, nothing he_left to_him insubordinate. But now not_yet we_are_seeing to_him the \add >things\add* all having_been_subjected.
\v 9 But who little something than \add +the_\add*angels having_been_made_less, we_are_seeing Yēsous/(Yəhōshū'a), because_of the suffering of_death, with_glory and with_honor having_been_crowned, so_that by_\add +the_\add*grace of_god, for everyone he_may_taste of_death.
\v 10 For it_was_befitting to_him, for whom \add =are\add* the \add >things\add* all, and by whom \add =are\add* the \add >things\add* all, many sons to glory having_brought, the originator of_the salvation of_them, through sufferings to_perfect.
\v 11 The \add >one\add* for both sanctifying, and the \add >ones\add* being_sanctified, of one all \add =are\add*; for which cause, not he_is_being_ashamed brothers them to_be_calling
\v 12 saying: I_will_be_reporting the name of_you to_the brothers of_me, in \add +the_\add*midst of_\add +the_\add*assembly I_will_be_singing_hymns to_you.
\v 13 And again: I will_be having_trusted in him. And again: behold, I and the little_children, whom to_me gave god.
\v 14 Therefore because the little_children has_sharing of_blood and of_flesh, also he likewise partook of_the same \add >things\add*, in_order_that through his death, he_may_nullify the \add >one\add* the power holding of_death, this is the devil,
\v 15 and may_release these, as_many_as by_fear of_death, through all the \add time\add* to_be_living, liable were to_slavery.
\v 16 For not assuredly of_\add +the_\add*angels he_is_taking_hold, but of_\add +the_\add*seed of_Abra'am/('Avərāhām) he_is_taking_hold.
\v 17 Whence he_was_ought in all \add >things\add* to_his brothers to_be_likened, in_order_that \add +a_\add*merciful he_may_become and faithful chief_priest in_the \add >things\add* for god, in_order that to_be_being_made_atonement the sins of_the people.
\v 18 In for which has_suffered he having_been_tempted, he_is_able to_the \add >ones\add* being_tempted to_give_help.
\c 3
\v 1 Whence, brothers holy of_\add +the_\add*calling heavenly, partakers, observe the ambassador and chief_priest of_the confession of_us, Yēsous,
\v 2 faithful being to_the \add >one\add* having_established him, as also Mōsēs/(Mosheh) in the house of_him.
\v 3 For of_more this \add >one\add* glory than Mōsēs he_has_been_considered_worthy, by as_much_as more honor \add =than\add* is_having the house \add itself\add*, the \add >one\add* having_prepared it.
\v 4 For every house is_being_prepared by someone, but the \add >one\add* all \add >things\add* having_prepared \add =is\add* god.
\v 5 And Mōsēs on_one_hand faithful in all the house of_him, as \add +a_\add*server for \add +a_\add*testimony of_the \add >things\add* going_to_speak,
\v 6 On_the_other_hand messiah as son over the house of_him, whose house are we, if our confidence and the boast of_our hope we_may_retain.
\v 7 Therefore as is_saying the spirit holy: today if of_the voice of_him you_all_may_hear,
\v 8 not you_all_may_harden the hearts of_you_all, as in the rebellion, in the day of_trial, in the desert,
\v 9 where tested \add me\add* the fathers of_you_all by trial, and they_saw the works of_me,
\v 10 for_forty years. Therefore I_was_angry with_generation this, and I_said: Always they_are_being_strayed in_their heart; and they not knew the ways of_me;
\v 11 as I_swore in the severe_anger of_me: Never they_will_be_coming_in into the rest of_me.
\v 12 Be_watching_out, brothers, lest will_be in anyone of_you_all \add +a_\add*heart evil of_unbelief, in that to_withdraw from god \add +the_\add*living.
\v 13 But be_exhorting yourselves throughout each day, until of_which, today it_is_being_called, in_order_that not may_be_hardened someone of you_all by_\add +the_\add*seduction of_sin.
\v 14 For partakers of_the messiah we_have_become, if_indeed the beginning of_the assurance, until \add +the_\add*end confirmed we_may_retain.
\v 15 At the \add time\add* to_be_being_said: today if of_the voice of_him you_all_may_hear, not you_all_may_harden the hearts of_you_all, as in the rebellion.
\v 16 For some having_heard rebelled. But not all the \add >ones\add* having_come_out out_of Aiguptos/(Miʦərayim) by Mōsēs. 
\v 17 And with_whom_all he_was_angry for_forty years. Not \add was_it\add* with_the \add >ones\add* having_sinned, of_whose corpses fell in the desert. 
\v 18 And to_whom_all he_swore not going_to_be_coming_in into the rest of_him, except to_the \add >ones\add* having_disbelieved. 
\v 19 And we_are_seeing that not they_were_able to_come_in because_of unbelief.
\c 4
\v 1 Therefore we_may_be_afraid, lest being_left \add +a_\add*promise to_come_in into the rest of_him, may_be_supposing anyone of you_all to_have_falling_short.
\v 2 Also for we_are having_been_gospel_preached \add to_us\add* just_as also_those, but not benefited the word of_their hearing those, not having_been_united_together with_faith to_the \add >ones\add* having_heard.
\v 3 for we_are_coming_in into \add +the_\add*rest, the \add >ones\add* having_believed, as he_has_said: as I_swore in the severe_anger of_me: Never they_will_be_coming_in into the rest of_me, and_yet his works from \add +the_\add*foundation of_\add +the_\add*world having_been_become.
\v 4 For he_has_spoken somewhere concerning the seventh \add day\add* thus: and rested god on the day seventh from all the works of_him,
\v 5 and in this again: never they_will_be_coming_in into the rest of_me.
\v 6 Therefore because it_is_being_retained for_some to_come_in into it, and the \add >ones\add* previously having_been_gospel_preached, not came_in because_of disbelief,
\v 7 again \add +a_\add*certain is_designating day: today, by Dauid/(Ddāvid) saying after so_much time, as has_been_previously_said: today if of_the voice of_him you_all_may_hear, not you_all_may_harden the hearts of_you_all.
\v 8 For if them Yēsous/(Yəhōshū'a) rested, not would about another he_was_speaking after these \add >things\add* day.
\v 9 Consequently is_being_retained \add +a_\add*sabbath_rest for_the people of_god.
\v 10 For the \add >one\add* having_come_in into the rest of_him, also he rested from the works of_him, as from his own \add works\add* god \add did\add*.
\v 11 Therefore we_may_be_earnest to_come_in into that rest, in_order_that lest by the same someone example may_fall of_disbelief.
\v 12 For living \add =is\add* the word of_god, and active, and sharper, beyond any sword double_edged, even penetrating until \add +the_\add*division of_soul and spirit, of_joints both and marrows, and able_to_judge of_\add +the_\add*thoughts and intentions of_\add +the_\add*heart.
\v 13 And no there_is creation hidden before him, but all \add >things\add* naked and having_been_exposed \add =are\add* to_the eyes of_him, with whom to_us \add =is\add* the account.
\v 14 Therefore having \add +a_\add*chief_priest great, having_passed_through the heavens, Yēsous/(Yəhōshū'a), the son of_god, we_may_be_taking_hold of_our confession.
\v 15 For not we_are_having \add +a_\add*chief_priest not being_able to_sympathize with_the weaknesses of_us, but having_been_tempted in all \add >things\add* by likeness without sin.
\v 16 Therefore we_may_be_approaching with boldness to_the throne of_grace, in_order_that we_may_receive mercy, and grace we_may_find, for opportune help.
\c 5
\v 1 For every chief_priest from people being_taken for people is_being_appointed in_the \add >things\add* for god, in_order_that he_may_be_offering gifts and sacrifices for sins,
\v 2 to_be_forbearing being_able with_the \add >ones\add* not_knowing and being_strayed, because also he is_being_encompassed with_weakness,
\v 3 and because_of it he_ought, as for the people thus also for himself, to_be_offering for sins.
\v 4 And not on_himself anyone is_taking the honor, but being_called by god, just_as also Aarōn/('Aharon).
\v 5 Thus also the messiah not himself glorified to_be_become \add +a_\add*chief_priest, but the \add >one\add* having_spoken to him: son of_me are you, I today have_bore you.
\v 6 As also in another he_is_saying: you \add =are\add* \add +a_\add*priest to the age according_to the order of_Melⱪisedek/(Maləkkī-ʦedeq).
\v 7 Who in the days of_the flesh of_him, petitions both and supplications, to the \add >one\add* being_able to_be_saving him from death, with clamor mighty and tears having_offered, and having_been_listened_to from reverence.
\v 8 Although being \add +a_\add*son, he_learned from what \add >things\add* he_suffered obedience,
\v 9 and having_been_perfected, he_became to_all the \add >ones\add* submitting to_him \add +the_\add*cause of_salvation eternal,
\v 10 having_been_designated by god \add +a_\add*chief_priest according_to the order of_Melⱪisedek.
\v 11 Concerning whom much to_us speech, and hard_to_explain to_be_speaking, because sluggish you_all_have_become in_the hearing.
\v 12 For even ought to_be teachers because_of the time, again need you_all_are_having of_the \add >one\add* to_be_teaching you_all, someone the principles of_the beginning of_the oracles of_god, and you_all_have_become need having of_milk, not of_solid food.
\v 13 For everyone partaking of_milk \add =is\add* inexperienced in_\add +the_\add*word of_righteousness, for \add +an_\add*infant he_is.
\v 14 But for_\add +the_\add*mature is solid food, of_who because_of practice their senses having_been_trained, having for distinction, of_good both and evil.
\c 6
\v 1 Therefore having_left the of_the beginning of_the messiah word, to perfection we _may_be_being_brought, not again \add +a_\add*foundation laying_down of_repentance from dead works, and faith in god,
\v 2 of_washings teaching, and of_laying_on of_hands, and of_\add +the_\add*resurrection of_\add +the_\add*dead, and of_judgment eternal.
\v 3 And this we_will_be_doing, if_indeed may_be_permitting god.
\v 4 For impossible \add it_is\add* the \add >ones\add* once having_been_enlightened, and having_tasted of_the gift heavenly, and partakers having_been_become of_\add +the_\add*spirit holy,
\v 5 and \add +the_\add*good having_tasted of_god \add +the_\add*word, and \add +the_\add*powers of_\add +the_\add*coming age,
\v 6 and having_fallen_away, again to_be_renewing \add them\add* to repentance, crucifying in_themselves the son of_god, and publicly_shaming \add ~him\add*.
\v 7 For land having_drunk the on it coming often rain, and bearing vegetation suitable, for_those because_of whom also it_is_being_cultivated, is_partaking of_blessing from god;
\v 8 but bringing_out thorns and thistles, unqualified \add =is\add* and \add +a_\add*curse near, of_which the end \add =is\add* to burning.
\v 9 But we_have_been_persuaded concerning you_all, beloved, of_the better \add >things\add* and having of_salvation, if even thus we_are_speaking.
\v 10 For not unrighteous \add =is\add* god, to_forget about_the work of_you_all, and of_the love which you_all_displayed toward the name of_him, having_served unto_the holy \add >ones\add* and serving.
\v 11 And we_are_desiring each of_you_all the same to_be_displaying earnestness, toward the full_assurance of_the hope until \add +the_\add*end,
\v 12 in_order_that not sluggish you_all_may_become, but imitators of_the \add >ones\add* through faith and patience, inheriting the promises.
\v 13 For to_Abra'am/('Avərāhām) having_promised god, because by no_one he_was_having greater to_swear, he_swore by himself
\v 14 saying: if surely blessing, I_will_be_blessing you, and multiplying, I_will_be_multiplying you.
\v 15 And thus having_been_patient, he_obtained by_the promise.
\v 16 For people by the greater \add >one\add* are_swearing, and of_all to_them controversy \add +an_\add*end \add =is\add*, for confirmation the oath \add given\add*.
\v 17 In which more_abundantly wishing god to_show to_the heirs of_the promise, the unchangeable of_the counsel of_him, guaranteed \add it\add* by_\add +an_\add*oath,
\v 18 in_order_that by two matters unchangeable, in which impossible \add it_is\add* to_lie for_god, strong exhortation we_may_be_having, having_taken_refuge to_take_hold_of of_the lying_before hope;
\v 19 which as \add +an_\add*anchor we_are_having of_the soul, certain both and confirmed, and coming_in into the inner \add side\add* of_the curtain,
\v 20 where \add +a_\add*forerunner for us came_in, Yēsous/(Yəhōshū'a), according_to the order of_Melⱪisedek/(Maləkkī-ʦedeq), \add +a_\add*chief_priest having_become to the age.
\c 7
\v 1 For this Melⱪisedek, king of_Salēm/(Shālēm), priest of_god the Highest, who having_met with_Abra'am returning from the slaughter of_the kings, and having_blessed him,
\v 2 to_whom also \add +a_\add*tenth of everything allotted Abra'am, first on_one_hand being_translated king of_righteousness, on_the_other_hand then also king of_Salēm, which is: king of_peace,
\v 3 fatherless, motherless, without_genealogy, neither beginning of_days, nor of_life end having, but having_been_likened to_the son of_god, he_is_remaining \add +a_\add*priest in continual.
\v 4 And be_observing how_great \add =is\add* this \add >one\add*, to_whom \add +a_\add*tenth Abra'am, gave out_of the best_spoils, the patriarch.
\v 5 And the \add >ones\add* on_one_hand from the sons of_Leui/(Lēvī) the priestly_office receiving, \add +a_\add*commandment are_having to_be_tithing the people according_to the law, this is the brothers of_them, although having_come_out out_of the loin of_Abra'am;
\v 6 on_the_other_hand the \add >one\add* not being_traced from them, has_tithed Abra'am, and the \add >one\add* having the promises, he_has_blessed.
\v 7 But apart_from from_all controversy, the lessor by the better is_being_blessed.
\v 8 And here on_one_hand tithes dying_off people are_receiving, on_the_other_hand there being_attested that he_is_living.
\v 9 And as so_to_speak to_say, through Abra'am/('Avərāhām), even Leui/(Lēvī), the \add >one\add* tithes receiving, has_been_tithed.
\v 10 For still in the loin of_his father he_was, when met with_him Melⱪisedek.
\v 11 If therefore indeed perfection by the Levite priesthood was, the for people on it has_been_legislated, what still need \add was_there\add* according_to the order of_Melⱪisedek, for_another to_be_rising_up priest, and not according_to the order of_Aarōn/('Aharon) to_be_being_called. 
\v 12 For being_replaced the priesthood, from necessity also of_law \add +a_\add*changing is_becoming.
\v 13 With for whom is_being_said these \add >things\add*, of_tribe another has_partaken, from which no_one served at_the altar.
\v 14 For quite_evident \add it_is\add*, that out_of Youda/(Yəhūdāh) has_risen the master of_us, for which \add +a_\add*tribe concerning priests nothing Mōsēs/(Mosheh) spoke.
\v 15 And more_abundant still very_evident it_is, if according_to the likeness of_Melⱪisedek, is_rising_up priest another,
\v 16 who not according_to \add +the_\add*law of_\add +a_\add*commandment fleshy has_become, but according_to \add +the_\add*power of_\add +a_\add*life indestructible.
\v 17 For it_is_being_testified, you \add =are\add* \add +a_\add*priest to the age according_to the order of_Melⱪisedek/(Maləkkī-ʦedeq).
\v 18 \add +An_\add*annulment for on_one_hand is_becoming of_going_before \add +the_\add*commandment, because_of the of_it weak and unprofitable,
\v 19 (for nothing perfected the law), on_the_other_hand \add +the_\add*introduction of_\add +a_\add*better hope, by which we_are_nearing to_god.
\v 20 And to as_much_as not apart_from oath, the \add >ones\add* for on_one_hand without \add +an_\add*oath are priests having_become,
\v 21 on_the_other_hand the \add >one\add* with \add +an_\add*oath by the \add >one\add* saying to him: swore \add +the_\add*master, and not will_be_being_regretful: You \add =are\add* \add +a_\add*priest for the age,
\v 22 by so_much also of_\add +a_\add*better covenant, has_become \add +the_\add*guarantee, Yēsous/(Yəhōshū'a).
\v 23 And the \add >ones\add* on_one_hand more are having_become priests, because_of that by_death to_be_being_forbidden to_be_continuing_with;
\v 24 on_the_other_hand the \add >one\add* because_of that to_be_remaining him for the age, permanent is_holding the priesthood.
\v 25 Whence even to_be_saving to the full_extent he_is_able, the \add >ones\add* approaching through him to_god, always living in_order that to_be_pleading for them.
\v 26 For such for_us also was_befitting \add +a_\add*chief_priest, devout, innocent, undefiled, having_been_separated from sinners, and higher \add =than\add* the heavens having_become;
\v 27 who not is_having in_every day necessity, as the chief_priests, previously for his own sins sacrifices to_be_offering_up, then for_the \add sins\add* of_the people; for this he_did once_for_all, himself having_offered_up.
\v 28 The for law men is_appointing as_chief_priests having weakness, the but word of_the oath, which \add =is\add* after the law, \add +a_\add*son, for the age having_been_perfected.
\c 8
\v 1 And \add +the_\add*point in the \add >things\add* being_spoken: such we_are_having \add +a_\add*chief_priest, who sat_down on \add +the_\add*right of_the throne of_the Majesty in the heavens,
\v 2 of_the holy \add places\add* \add +a_\add*minister and of_the tabernacle true, which pitched the master, not humans.
\v 3 For every chief_priest in_order that to_be_offering, gifts both and sacrifices is_being_appointed; whence \add it_is\add* necessary to_be_having something also for_this \add >one\add* that he_may_offer.
\v 4 If on_one_hand therefore he_was on earth, not_even he_was \add +a_\add*priest, being offering according_to law the gifts,
\v 5 who for_\add +a_\add*copy and shadow are_serving of_the heavenly \add realms\add*, as has_been_warned Mōsēs/(Mosheh), going to_be_accomplishing the for: tabernacle, be_seeing he_is_saying: you_will_be_making all \add >things\add* according_to the pattern having_been_shown to_you in the mountain.
\v 6 On_the_other_hand now of_\add +a_\add*more_special he_has_obtained ministry, by_as_much_as also of_\add +a_\add*better is covenant \add +the_\add*mediator, which on better promises has_been_legislated.
\v 7 For if first \add covenant\add* that was blameless, not would for_\add +a_\add*second was_being_sought place.
\v 8 For blaming to_them he_is_saying: behold, \add +the_\add*days are_coming, is_saying \add +the_\add*master, and I_will_be_accomplishing, with the house of_Israēl/(Yisərā'ēl), and with the house of_Youda/(Yəhūdāh), \add +a_\add*covenant new,
\v 9 not according_to the covenant that I_made with_the fathers of_them, in \add +the_\add*day of_having_taken_hold of_me by_the hand of_them, to_lead_out them out_of \add +the_\add*land of_Aiguptos/(Miʦərayim), because they not remained_in in the covenant of_me, and_I neglected of_them, is_saying \add +the_\add*master.
\v 10 Because this \add =is\add* the covenant, which I_will_be_covenanting with_the house of_Israēl after days those, is_saying \add +the_\add*master, giving laws of_me into the mind of_them, and on \add +the_\add*hearts of_them I_will_be_writing them, and I_will_be to_them for god, and they will_be to_me for people.
\v 11 And by_no_means not they_may_teach each the citizen of_him, and each the brother of_him saying: Know the \add +the_\add*master, because all will_be_knowing me, from \add +the_\add*little to great of_them.
\v 12 Because merciful I_will_be to_the unrighteousness of_them, and of_the sins of_them by_no_means not I_may_be_reminded more.
\v 13 In that to_be_saying: New, he_has_grown_old the first. But the \add >thing\add* being_grown_old and aging \add =is\add* near disappearance.
\c 9
\v 1 /Was/_having therefore indeed the first \add covenant\add* just_acts of_sacred_service, and the holy \add place\add* earthly.
\v 2 For \add +a_\add*tabernacle was_prepared the first \add room\add*, in which \add were\add* the both lampstand and the table, and the presence of_the bread, which is_being_called \add +the_\add*holy \add place\add*.
\v 3 And after the second curtain \add was\add* \add +a_\add*tabernacle, being_called \add +the_\add*holy of_Holies,
\v 4 \add +the_\add*golden having incense_altar and the ark of_the covenant, having_been_covered_around on_every_side with_gold, in which jar golden having the manna, and the staff of_Aarōn/('Aharon) having_sprouted, and the tablets of_the covenant.
\v 5 And above it, cherubims of_glory overshadowing the mercy_seat; concerning which not it_is now to_be_speaking in part.
\v 6 And these \add >things\add* thus having_been_prepared, into on_one_hand the first tabernacle \add room\add*, through everything are_entering the priests, the sacred_services accomplishing,
\v 7 on_the_other_hand into the second, once in_the year only the chief_priest \add goes\add*, not without blood, which he_is_offering for himself and the of_the people sins_of_ignorance.
\v 8 This making_evident the spirit holy \add =is\add*, ˱that˲_not_yet to_have_revealed the of_the holy \add places\add* way, still of_the first tabernacle \add room\add* having standing,
\v 9 which \add =is\add* \add +a_\add*parable for the time having_presented, in which gifts both and sacrifices are_being_offered, not being_able concerning conscience to_perfect the \add >one\add* serving,
\v 10 only in foods, and drinks, and special washings, just_acts of_\add +the_\add*flesh, until \add +the_\add*time of_reformation imposing.
\v 11 But messiah having_appeared as_chief_priest, of_the having_become good \add >things\add*, by the greater and more_perfect tabernacle, neither of_handmade this is, not of_this creation,
\v 12 nor by blood of_goats and calves, but through his own blood, he_came_in once_for_all into the holy \add places\add*, eternal redemption having_found.
\v 13 For if the blood of_goats, and bulls, and \add +the_\add*ashes of_\add +a_\add*heifer, sprinkling the \add >ones\add* having_been_defiled, is_sanctifying \add them\add* for the of_the flesh purification,
\v 14 by_how_much more the blood of_the messiah, who through \add +the_\add*spirit eternal, himself offered blameless to_god, will_be_purifying the conscience of_you_all from dead works, in_order that to_be_offering_divine_service unto_god \add +the_\add*living. 
\v 15 And because_of this, of_\add +a_\add*covenant new \add +the_\add*mediator he_is, so_that death having_become for \add +the_\add*redemption of_the concerning the first covenant transgressions, the promise may_receive the \add >ones\add* having_been_called of_the eternal inheritance.
\v 16 For where \add +a_\add*covenant \add there_is\add*, \add +the_\add*death necessity \add there_is\add* to_be_being_brought of_the \add >one\add* having_covenanted \add it\add*.
\v 17 For \add +a_\add*covenant with dead \add bodies\add* confirmed \add =is\add*, because never it_is_being_effective, when is_living the \add >one\add* having_covenanted \add it\add*.
\v 18 Whence neither the first \add covenant\add* apart_from blood has_been_dedicated.
\v 19 For having_been_spoken every commandment according_to the law by Mōsēs/(Mosheh) to_all the people, having_taken the blood of_calves, and of_goats, with water, and wool scarlet, and hyssop, itself both the scroll and all the people, he_sprinkled
\v 20 saying: this the blood of_the covenant, which commanded toward you_all god.
\v 21 Both the and, tabernacle, and all the vessels of_the ministry, with_the blood likewise he_sprinkled.
\v 22 And almost by blood all \add >things\add* is_being_cleansed according_to the law, and apart_from bloodshed, not is_becoming forgiveness.
\v 23 Therefore necessity \add it_was\add* the on_one_hand copies of_the \add >things\add* in the heavens with_these to_be_being_purified, on_the_other_hand themselves the heavenly \add >things\add* with_better sacrifices than these.
\v 24 For not into handmade came_in holy \add places\add* messiah, representatives of_the true, but into itself heaven, now to_be_manifested in_the presence of_god for us.
\v 25 Neither in_order_that often he_may_be_offering himself, as the chief_priest is_coming_in into the holy \add places\add* in_every year with blood another's,
\v 26 otherwise it_was_fitting him often to_suffer from \add +the_\add*foundation of_\add +the_\add*world. But now once in \add +the_\add*completion of_the ages, for \add +the_\add*annulment of_sin by the sacrifice of_him he_has_been_revealed.
\v 27 And in as_much_as it_is_laid_away to_people once to_die_off, and after this judgment,
\v 28 thus also the messiah once having_been_offered in_order that of_many to_offer_up \add +the_\add*sins, out_of \add +a_\add*second \add time\add* apart_from sin will_be_being_seen to_the \add >ones\add* him eagerly_waiting for salvation.
\c 10
\v 1 For \add +a_\add*shadow having the law of_the coming good \add >things\add*, not itself the image of_the matters, in_every year with_the same sacrifices, which they_are_offering to continual, never are_being_able the \add >ones\add* approaching to_perfect.
\v 2 Because not would they_ceased being_offered, because_of that not_one to_be_having anymore conscience of_sins, the \add >ones\add* serving once having_been_cleansed. 
\v 3 But in them \add there_is\add* \add +a_\add*remembrance of_sins in_every year.
\v 4 For impossible \add it_is\add* for_\add +the_\add*blood of_goats and of_bulls to_be_taking_away sins.
\v 5 Therefore coming_in into the world, he_is_saying: sacrifice and offering not you_wanted, but \add +a_\add*body you_prepared for_me.
\v 6 Whole_burnt_offerings and \add sacrifices\add* for sin not you_took_pleasure.
\v 7 Then I_said: Behold, I_am_coming (in \add +the_\add*scroll of_\add +the_\add*scroll it_has_been_written concerning me) to_do god the will of_you.
\v 8 Earlier saying, sacrifices, and offerings, and whole_burnt_offerings, and \add offerings\add* for sin, neither you_wanted, nor you_took_pleasure (which according_to law are_being_offered),
\v 9 then he_has_said: behold, I_am_coming to_do the will of_you. He_is_killing the first \add covenant\add*, in_order_that the second he_may_establish.
\v 10 By that will, having_been_sanctified we_are through the offering of_the body of_Yēsous/(Yəhōshū'a) messiah once_for_all.
\v 11 And every indeed priest has_stood in_every day ministering, and the same often offering sacrifices, which never are_being_able to_take_away sins.
\v 12 But this \add >one\add* one for sins having_offered sacrifice, in continual: sat_down at \add +the_\add*right \add hand\add* of_god,
\v 13 for_the rest, awaiting until may_be_put the enemies of_him \add +a_\add*footstool for_the feet of_him.
\v 14 For by_one offering, he_has_perfected for continual the \add >ones\add* being_sanctified.
\v 15 And is_testifying to_us also the spirit holy, for after to_have_said,
\v 16 this \add =is\add* the covenant which I_will_be_covenanting with them after days those, is_saying \add +the_\add*master, giving \add +the_\add*laws of_me in \add +the_\add*hearts of_them, also in the mind of_them I_will_be_inscribing them…
\v 17 and of_the sins of_them, and of_the lawlessness of_them, no not I_will_be_being_reminded anymore.
\v 18 And where forgiveness of_these \add =is\add*, no_longer \add there_is\add* \add +an_\add*offering for sin.
\v 19 Therefore having, brothers, confidence for the entrance of_the holy \add places\add* by the blood of_Yēsous,
\v 20 which he_dedicated for_us \add +a_\add*way recent and living through the curtain, this is of_the flesh of_him,
\v 21 and \add +a_\add*priest great over the house of_god,
\v 22 we_may_be_approaching with \add +a_\add*true heart in full_assurance of_faith, having_been_sprinkled our hearts from \add +a_\add*conscience evil, and having_been_washed our body with_water pure.
\v 23 We_may_be_retaining the confession of_our hope unwavering, for faithful \add =is\add* the \add >one\add* having_promised,
\v 24 and we_may_be_observing one_another toward provocation to_love and to_good works,
\v 25 not abandoning the gathering_together of_ourselves, as \add +the_\add*custom with_some, but exhorting also by_so_much more, with_as_much_as you_all_are_seeing nearing the day.
\v 26 For willingly sinning of_us after the \add time\add* to_receive the knowledge of_the truth, no_longer for sins is_being_retained \add +a_\add*sacrifice,
\v 27 but fearful \add +a_\add*certain expectation of_judgment, and of_fire fury to_be_consuming going the hostiles.
\v 28 Having_rejecting anyone \add +the_\add*law of_Mōsēs/(Mosheh) without two compassions by or three witnesses is_dying_off.
\v 29 ˱By˲_how_much it_is_being_supposed of_worse he_will_be_being_considered_worthy punishment, the \add >one\add* the son of_god having_trampled, and the blood of_the covenant common having_considered, by which he_was_sanctified, and the spirit of_grace having_insulted. 
\v 30 For we_have_known the \add >one\add* having_said: to_me vengeance \add =is\add*, I will_be_repaying, and again: will_be_judging \add +the_\add*master the people of_him.
\v 31 \add +A_\add*fearful \add >thing\add* to_fall_in into \add +the_\add*hands of_god \add +the_\add*living \add it_is\add*.
\v 32 But be_being_reminded of_the earlier days, in which having_been_enlightened \add +a_\add*great competition endured of_sufferings,
\v 33 this on_one_hand by_derisions both and tribulations being_publicly_exposed, on_the_other_hand this partners of_the \add >ones\add* thus being_conducted \add them\add* having_been_become.
\v 34 For both with_the prisoners you_all_sympathized, and the theft of_the \add >things\add* possessing of_you_all with joy you_all_accepted, knowing to_be_having yourselves \add +a_\add*better possession, and remaining.
\v 35 Not therefore you_all_may_throw_away the boldness of_you_all, which is_having \add +a_\add*great reward.
\v 36 For of_endurance you_all_are_having need, in_order_that the will of_god having_done, you_all_may_receive_back the promise.
\v 37 For still little as_much_as, as_much_as the \add >one\add* coming will_be_coming, and not will_be_delaying.
\v 38 And the righteous \add >one\add* of_me by faith will_be_living, and if he_may_shrink_back, not is_taking_pleasure the soul of_me in him.
\v 39 But we not are of_shrinking_back to destruction, but of_faith to \add +the_\add*procuring of_\add +the_\add*soul.
\c 11
\v 1 And is faith of_being_hoped \add >things\add* \add +the_\add*assurance, of_matters \add +the_\add*conviction not being_seen.
\v 2 In for this were_attested the elders.
\v 3 ˱By˲_faith we_are_understanding to_have_prepared the ages by_\add +the_\add*word of_god, for which not from \add >things\add* being_seen, the \add >thing\add* being_seen to_have_become.
\v 4 ˱By˲_faith \add +a_\add*more \add excellent\add* sacrifice, Abel/(Hevel) than Kain/(Qayin) offered to_god, through which he_was_attested to_be righteous, testifying to the gifts of_him to_god, and through it, having_died_off still he_is_speaking.
\v 5 ˱By˲_faith Enōⱪ/(Ḩanōkə) was_translated, not to_see death: and not was_being_found, because translated him god; for before the changing, he_has_been_attested to_have_pleased to_god.
\v 6 And without faith, impossible \add it_is\add* to_please \add ~him\add*, for to_believe it_is_fitting the \add >one\add* approaching to_god that he_is, and to_the \add >ones\add* seeking_out him, \add +a_\add*rewarder is_becoming.
\v 7 ˱By˲_faith having_been_warned, Nōe/(Noḩa), concerning the \add >things\add* not_yet being_seen, having_been_devout, prepared \add +an_\add*ark for \add +the_\add*salvation of_the household of_him, by which he_condemned the world, and of_the according_to faith righteousness, became heir.
\v 8 ˱By˲_faith being_called, Abra'am/('Avərāhām), submitted to_come_out into \add +a_\add*place that he_was_going to_be_receiving for \add +an_\add*inheritance, and came_out not knowing where he_is_coming.
\v 9 ˱By˲_faith he_sojourned in \add +the_\add*land of_the promise as \add +a_\add*stranger, in tents having_dwelt with Isa'ak/(Yiʦəḩāq) and Yakōb/(Ya'aqov), the fellow-heirs of_the promise same;
\v 10 for he_was_awaiting the foundations having city, of_which \add +the_\add*craftsman and builder \add =is\add* god.
\v 11 ˱By˲_faith even herself Sarra/(Sārāh) power for \add +the_\add*conception of_seed received, also beyond time of_age, because faithful she_considered the \add >one\add* having_promised.
\v 12 Therefore also from one \add man\add* they_were_become, and these having_been_made_dead: as the stars of_the sky in_multitude, and as the sand, by the lip of_the sea, the innumerable.
\v 13 In faith died_off these all, not having_accepted the promises, but from_afar them having_seen, and having_greeted, and having_confessed, that strangers and aliens they_are on the earth.
\v 14 For the \add >ones\add* such \add >things\add* saying, are_manifesting that \add +a_\add*homeland they_are_seeking_after.
\v 15 And if on_one_hand of_that they_are_remembering from which they_walked_out, they_were_having would time to_return.
\v 16 On_the_other_hand now of_\add +a_\add*better \add homeland\add* they_are_aspiring, this is of_\add +a_\add*heavenly \add homeland\add*. Therefore not is_being_ashamed of_them god, god to_be_being_called of_them, for he_prepared for_them \add +a_\add*city.
\v 17 ˱By˲_faith has_offered Abra'am Isa'ak being_tested, and his only_begotten was_offering, the \add >one\add* the promises having_accepted,
\v 18 to whom it_was_spoken, in Isa'ak will_be_being_named to_you descendants,
\v 19 having_reckoned that even from \add +the_\add*dead to_be_raising \add ~him\add* powerful \add was\add* god, whence him also in \add +a_\add*parable he_received_back.
\v 20 ˱By˲_faith also concerning coming \add >things\add*, blessed Isa'ak, Yakōb, and Ēsau/('Ēsāv).
\v 21 ˱By˲_faith Yakōb, dying_off, each of_the sons of_Yōsēf/(Yōşēf) blessed, and worshipped on the extremity of_the staff of_him.
\v 22 ˱By˲_faith Yōsēf, dying, concerning the exodus of_the sons of_Israēl/(Yisərā'ēl) remembered, and concerning the bones of_him commanded.
\v 23 ˱By˲_faith Mōsēs/(Mosheh), having_been_born, was_hidden for_three_month by the fathers of_him, because they_saw beautiful the little_child \add was\add*, and not they_were_afraid of_the edict of_the king.
\v 24 ˱By˲_faith Mōsēs, great having_become, disowned to_be_being_called \add +the_\add*son of_\add +the_\add*daughter of_Pharaoh,
\v 25 rather having_chosen to_be_suffering_hardship_with with_the people of_god, than \add +the_\add*temporary to_be_having of_sin enjoyment,
\v 26 greater riches \add =than\add* having_considered the of_Aiguptos/(Miʦərayim) treasures, the derision of_the messiah, for he_was_looking toward the reward.
\v 27 ˱By˲_faith he_was_leaving Aiguptos, not having_been_afraid of_the rage of_the king, for the invisible \add >one\add* as seeing, he_endured.
\v 28 ˱By˲_faith he_has_made the passover and the sprinkling of_the blood, in_order_that not the \add >one\add* destroying the firstborn may_touch of_them.
\v 29 ˱By˲_faith they_passed_through the Red Sea, as through dry land, of_which \add +a_\add*trial having_taken, the Aiguptosians were_swallowed_up.
\v 30 ˱By˲_faith the walls of_Ieriⱪō/(Yərīḩō) fell, having_been_surrounded for seven days.
\v 31 ˱By˲_faith Ɽaⱪab/(Rāḩāv) the prostitute not perished_with with_the \add >ones\add* having_disbelieved, having_received the spies with peace.
\v 32 And what more I_may_be_saying. Will_be_failing for me describing the time, concerning Gideon, Barak, Samson, Jephtha, Dauid/(Ddāvid) both and Samuel, and the prophets,
\v 33 who by faith conquered kingdoms, did righteousness, obtained by_promises, shut \add +the_\add*mouths of_lions,
\v 34 extinguished \add +the_\add*power of_fire, escaped \add +the_\add*mouths of_\add +the_\add*sword, were_enabled from weakness, were_become mighty in war, \add +the_\add*armies routed of_strangers.
\v 35 They_received \add back\add* women by resurrection the dead of_them, and others were_tortured, not having_accepted their redemption, in_order_that of_\add +a_\add*better resurrection they_may_obtain;
\v 36 and others of_mockings and of_floggings trial received, and still of_bonds and prison.
\v 37 They_were_stoned, they_were_sawn, they_were_tempted, by murder of_\add +the_\add*sword they_died_off, they_went_around in sheepskins, in goat skins, being_deficient, being_oppressed, being_mistreated,
\v 38 of_whom not was worthy the world, in deserts being_strayed, and mountains, and caves, and holes of_the earth.
\v 39 And these all having_been_attested through their faith, not they_received_back the promise,
\v 40 of_god for us better \add >thing\add* some having_foreseen, in_order_that not apart_from us they_may_be_perfected.
\c 12
\v 1 So_then also we, so_much having encompassing around_us \add +a_\add*cloud of_witnesses, burden having_put_away every and the well_encompassing sin through endurance, may_be_running the lying_before before_us race,
\v 2 looking_out to the of_our faith originator and perfecter, Yēsous/(Yəhōshū'a), who for the lying_before before_him joy, endured \add +the_\add*cross, of_/its/_shame having_despised: at and of_the throne of_god \add +the_\add*right \add hand\add* has_sat_down.
\v 3 For consider the \add >one\add* such having_endured by sinners against themselves controversy, in_order_that not you_all_may_falter, in_the souls of_you_all being_exhausted.
\v 4 Not_yet unto blood you_all_stood_against, against sin struggling,
\v 5 and you_all_have_forgotten of_the exhortation, which to_you_all as to_sons is_discussing: son of_me, neither be_regarding_lightly of_\add +the_\add*discipline of_\add +the_\add*master, nor be_being_exhausted by him being_rebuked;
\v 6 for whom is_loving \add +the_\add*master, he_is_disciplining, and he_is_chastising every son whom he_is_accepting.
\v 7 For discipline you_all_are_enduring, as with_sons with_you_all is_being_disciplined god; for what son \add =is\add* whom not is_disciplining \add ^his_\add*father. 
\v 8 But if without you_all_are discipline, of_which partakers have_become all, consequently bastard and not sons you_all_are.
\v 9 Thereafter the indeed of_the flesh of_us fathers we_were_having as_instructors, and we_swayed; not much rather we_will_be_being_subjected to_the father of_spirits, and we_will_be_living. 
\v 10 The \add >ones\add* for on_one_hand for little days according_to the \add >thing\add* supposing to_them were_disciplining \add us\add*, on_the_other_hand the \add >one\add* for the \add >thing\add* benefitting, in_order that to_partake of_the holiness of_him.
\v 11 All but discipline for on_one_hand the \add >things\add* being_present, not is_supposing of_joy to_be, but of_sorrow, on_the_other_hand later \add +the_\add*fruit peaceable to_the \add >ones\add* by it having_been_trained is_giving_back of_righteousness.
\v 12 Therefore your having_been_weakened hands, and your having_been_paralyzed knees, restore,
\v 13 and paths straight be_making for_the feet of_you_all, in_order_that not the lame may_be_turning_away, but may_be_healed rather.
\v 14 Peace be_pursuing with all, and holiness, which without no_one will_be_seeing the master.
\v 15 Overseeing lest anyone falling_short from the grace of_god, lest any root of_bitterness upward sprouting may_be_troubling, and by it may_be_defiled the many,
\v 16 lest any sexually_immoral or profane \add >one\add*, as Ēsau/('Ēsāv), who for one food, was_given_back the birthright of_himself.
\v 17 for you_all_have_known that also afterward wanting to_inherit the blessing, he_was_rejected, for of_repentance place not he_found, although with tears having_sought_out it.
\v 18 For not you_all_have_approached, being_touched and having_been_burned with_fire, and to_darkness, and to_darkness, and to_whirlwind,
\v 19 and of_\add +a_\add*trumpet to_\add +the_\add*sound, and to_\add +a_\add*voice of_words, which the \add >ones\add* having_heard, excused not to_be_added to_them \add +the_\add*word;
\v 20 not for they_were_bearing the \add >thing\add* being_instructing: even_if \add +a_\add*wild_beast may_touch of_the mountain, it_will_be_being_stoned;
\v 21 and thus fearful was the \add >thing\add* being_manifested, ˱that˲_Mōsēs/(Mosheh) said: terrified I_am and trembling.
\v 22 But you_all_have_approached to_Siōn/(Tsiuōn) Mount and \add +the_\add*city of_god \add +the_\add*living, \add +the_\add*Hierousalēm/(Yərūshālam) heavenly, and to_myriads of_angels to_\add +the_\add*assembly,
\v 23 and to_\add +the_\add*assembly of_\add +the_\add*firstborn, having_been_registered in \add +the_\add*heavens, and to_\add +the_\add*judge god of_all, and to_\add +the_\add*spirits of_\add +the_\add*righteous \add >ones\add* having_been_perfected,
\v 24 and of_\add +a_\add*covenant new to_\add +the_\add*mediator, Yēsous/(Yəhōshū'a), and to_\add +the_\add*blood of_sprinkling, \add +a_\add*better \add >thing\add* speaking than Abel/(Hevel).
\v 25 Be_watching_out, lest you_all_may_refuse the \add >one\add* speaking. For if those not escaped_out on earth, having_refused the \add >one\add* warning \add them\add*, much rather we the \add >ones\add* the \add >one\add* from \add +the_\add*heavens turning_away;
\v 26 of_whose voice the earth shook then, but now he_has_promised saying: still once \add more\add* I will_be_shaking, not only the earth, but also heaven.
\v 27 And the \add phrase\add*: still once \add more\add*, is_making_evident the of_the \add >things\add* being_shaken changing, as \add those\add* having_been_made, in_order_that may_remain the \add >things\add* not being_shaken.
\v 28 Therefore \add +a_\add*kingdom unshakeable receiving, we_may_be_having grace, by which we_may_be_serving pleasingly for_god with reverence and reverence.
\v 29 For also the god of_us \add =is\add* \add +a_\add*fire consuming.
\c 13
\v 1 brotherly_love let_be_remaining.
\v 2 of_hospitality not be_forgetting, through for this, escaped_notice some having_lodged angels.
\v 3 Be_remembering of_the prisoners, as having_been_bound_with \add them\add*, the \add >ones\add* being_mistreated as also yourselves being in \add +the_\add*body.
\v 4 Honored \add =is\add* wedding in all and the bed \add be\add* undefiled, \add +the_\add*sexually_immoral for and adulterers will_be_judging god.
\v 5 Ungreedy your manner, being_sufficed with_the \add >things\add* being_present; for he has_said: by_no_means not you I_may_give_up, nor by_no_means not you I_may_abandon.
\v 6 So_as having_confidence us to_be_saying: \add +the_\add*master \add =is\add* to_me helper, and not I_will_be_being_afraid; what will_be_doing to_me \add +a_\add*human. 
\v 7 Be_remembering about_the \add >ones\add* leading of_you_all, who spoke to_you_all the word of_god, of_whom observing the outcome of_their conduct, be_imitating their faith.
\v 8 Yēsous messiah, yesterday and today, the same \add =is\add*, and to the ages.
\v 9 ˱By˲_teachings various and strange, not be_being_carried_away; for good \add it_is\add* by_grace to_be_being_confirmed the heart, not with_foods, in which not were_benefited the \add >ones\add* walking.
\v 10 We_are_having \add +an_\add*altar, from which to_eat not are_having \add +the_\add*right, the \add >ones\add* in_the tabernacle serving.
\v 11 For of_what is_being_carried_in of_animals the blood for sin into the holy \add places\add* by the chief_priest, of_these the bodies is_being_burned_up outside the camp.
\v 12 Therefore also Yēsous/(Yəhōshū'a), in_order_that he_may_sanctify by his own blood the people, outside the gate of_the camp suffered.
\v 13 So_now we_may_be_coming_out to him outside the camp, the derision of_him bearing.
\v 14 For not we_are_having here remaining \add +a_\add*city, but the \add city\add* coming we_are_seeking_after.
\v 15 Through him therefore we_may_be_offering_up \add +the_\add*sacrifice of_praise through all to_god, this is \add +the_\add*fruit of_\add +the_\add*lips confessing to_the name of_him.
\v 16 and of_\add +the_\add*good_deed and of_fellowship not be_forgetting, for with_such sacrifices is_being_pleased god.
\v 17 Be_being_persuaded by_the \add >ones\add* leading of_you_all, and be_yielding, for they are_watching for the souls of_you_all, as \add +an_\add*account going_to_give_back, in_order_that with joy this they_may_be_doing, and not groaning, for unprofitable for_you_all this \add would_be\add*.
\v 18 Be_praying for us, for we_are_being_persuaded that \add +a_\add*good conscience we_are_having, in all \add >things\add* well wanting to_be_being_conducted.
\v 19 And more_abundantly I_am_exhorting \add you\add* this to_do, in_order_that more_quickly I_may_be_restored to_you_all.
\v 20 And the god of_peace, the \add >one\add* having_brought_up from \add +the_\add*dead the Shepherd of_the sheep great, by \add +the_\add*blood of_\add +the_\add*covenant eternal, the master of_us, Yēsous,
\v 21 might_prepare you_all in every good \add >thing\add*, in_order that to_do the will of_him, to_him, doing in us what \add =is\add* well_pleasing before him, through Yēsous messiah, to_whom \add be\add* the glory to the ages of_the ages. Amen. 
\v 22 But I_am_exhorting you_all, brothers, be_tolerating of_my word of_exhortation, for also through of_little I_wrote to_you_all.
\v 23 You_all_are_knowing the brother of_us, Timotheos, having_been_sent_away, with whom if more_quickly he_may_be_coming, I_will_be_seeing you_all.
\v 24 Greet all the \add >ones\add* leading of_you_all, and all the holy \add >ones\add*. Are_greeting you_all the \add >ones\add* from Italy.
\v 25 grace \add be\add* with all of_you_all. Amen. 
