\id ROM
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 Rom.
\mt1 Romans
\c 1
\v 1 Paulos, slave of_messiah Yēsous/(Yəhōshū'a), \add +a_\add*called ambassador, having_been_set_apart for \add +the_\add*gospel of_god,
\v 2 which he_previously_promised through the prophets of_him in \add +the_\add*scriptures holy,
\v 3 concerning the son of_him, having_become of seed of_Dauid/(Ddāvid) according_to \add +the_\add*flesh,
\v 4 having_been_designated \add +the_\add*son of_god in power according_to spirit of_holiness by \add +the_\add*resurrection of_\add +the_\add*dead, Yēsous messiah the master of_us,
\v 5 through whom we_received grace and commission to obedience of_faith among all the pagans for the name of_him,
\v 6 among whom are also you_all called \add >ones\add* of_Yēsous messiah,
\v 7 to_all the \add >ones\add* being in Ɽōmē, beloved of_god, called holy \add >ones\add*: grace to_you_all and peace from god \add +the_\add*father of_us and \add +the_\add*master Yēsous messiah.
\v 8 First indeed I_am_giving_thanks to_the god of_me through Yēsous messiah for all of_you_all, because the faith of_you_all is_being_proclaimed in all the world.
\v 9 For witness of_me is god, unto_whom I_am_serving in the spirit of_me in the gospel of_the son of_him, how unceasingly mentioning of_you_all I_am_making
\v 10 always on the prayers of_me, beseeching if somehow now once I_will_be_being_prospered by the will of_god, to_come to you_all.
\v 11 For I_am_longing to_see you_all, in_order_that \add +a_\add*certain I_may_share gift with_you_all spiritual, in_order that to_be_strengthened you_all,
\v 12 and this is, to_be_encouraged_together among to_you_all, through the among one_another faith, of_you_all both and of_me.
\v 13 Not and I_am_wanting you_all to_be_not_knowing, brothers, that often I_purposed to_come to you_all, and I_was_forbidden until the \add time\add* presently, in_order_that some fruit I_may_have also among you_all, as even among the other pagans.
\v 14 To_Greeks both and to_foreigners, to_\add +the_\add*wise both and \add +the_\add*foolish, \add +a_\add*debtor I_am.
\v 15 Thus concerning me, eager \add am_I\add* also to_you_all who \add =are\add* in Ɽōmē to_gospel_preach.
\v 16 For not I_am_being_ashamed of_the gospel, for \add +the_\add*power of_god it_is to salvation to_everyone the \add >one\add* believing, to_Jew both first and to_Hellēn.
\v 17 For \add +the_\add*righteousness of_god in it is_being_revealed, by faith to faith, as it_has_been_written: and the righteous by faith will_be_living.
\v 18 For is_being_revealed \add +the_\add*severe_anger of_god from heaven, on all ungodliness and unrighteousness of_people, the truth by unrighteousness restraining,
\v 19 because the known \add >thing\add* of_god, manifest is among them, For god to_them revealed \add it\add*.
\v 20 For the invisible \add >things\add* of_him from \add +the_\add*creation of_\add +the_\add*world, by_the workmanship being_understood, is_being_clearly_seen, the both eternal of_him power and divinity, in_order that to_be them inexcusable.
\v 21 Because having_known god, not as god they_glorified or they_gave_thanks, but they_were_made_useless in the speculations of_them, and was_darkened the unintelligent of_them heart.
\v 22 Alleging to_be wise, they_were_made_foolish,
\v 23 and they_changed the glory of_the indestructible god into \add +a_\add*likeness of_\add +an_\add*image of_\add +a_\add*mortal human, and birds, and quadrupeds, and reptiles.
\v 24 Therefore gave_over them god in the desires of_the hearts of_them to impurity, to_be_dishonoring the bodies of_them in themselves,
\v 25 who exchanged the truth of_god into falsehood, and were_worshipped and serving unto_the creation contrary_to the \add >one\add* having_created \add it\add*, who is blessed to the ages. Amen. 
\v 26 Because_of this, gave_over them god to passions of_dishonor; for both female of_them exchanged the natural usage into the contrary_to nature,
\v 27 and likewise also the male having_left the natural usage of_the female, were_burned in the desire of_them toward one_another, male with male the shame producing, and the recompense which it_was_fitting of_the deception of_them, in themselves taking_back.
\v 28 And as not they_approved god to_be_having in knowledge, gave_over them god to \add +an_\add*unqualified mind, to_be_doing the \add >things\add* not befitting,
\v 29 having_been_filled with_all unrighteousness, wickedness, greediness, evil full of_envy, murder, strife, deceit, maliciousness, gossips,
\v 30 slanderers, god-hating, abusers, proud, braggers, inventors of_evil, to_parents unpersuadable,
\v 31 unintelligent, untrustworthy, unloving, unmerciful;
\v 32 who the just_act of_god having_known that the \add >ones\add* such \add >things\add* doing worthy of_death are, not only them are_practicing, but also they_are_consenting to_the \add >ones\add* practicing.
\c 2
\v 1 Therefore inexcusable you_are, oh person, everyone judging, in for that you_are_judging the other, yourself you_are_condemning, for the same \add >things\add* you_are_doing, the \add >one\add* judging.
\v 2 But we_have_known that the judgment of_god is according_to truth on the \add >ones\add* such \add >things\add* practicing.
\v 3 But you_are_reckoning this, oh person, you judging the \add >ones\add* such \add >things\add* practicing, and doing them \add yourself\add*, that you will_be_escaping the judgment of_god. 
\v 4 Or of_the riches of_the kindness of_him, and of_the forbearance, and of_the patience you_are_despising, not_knowing that the kindness of_god, to repentance you is_leading. 
\v 5 But concerning the hardness of_you and unrepentant heart, you_are_storing_up for_yourself severe_anger in \add +the_\add*day of_severe_anger and revelation \add +the_\add*just_judgment of_god,
\v 6 who will_be_giving_back to_each \add >one\add* according_to the works of_him:
\v 7 to_the \add >ones\add* on_one_hand with endurance in_work good, glory and honor and indestructibility seeking, life eternal;
\v 8 on_the_other_hand to_the \add >ones\add* of selfish_ambition and disbelieving in_the truth, but being_persuaded by_unrighteousness, severe_anger and rage \add be\add*.
\v 9 Tribulation and distress, on every soul of_human_origin producing evil, of_Jew both first and of_Hellēn;
\v 10 but glory, and honor, and peace, to_everyone doing good, to_Jew both first and to_Hellēn.
\v 11 For not is favoritism with god.
\v 12 For as_many_as unlawfully sinned, unlawfully also will_be_perishing; and as_many_as in law sinned, by law will_be_being_judged;
\v 13 for not the listeners of_\add +the_\add*law \add =are\add* righteous with god, but the doers of_\add +the_\add*law will_be_being_justified.
\v 14 For whenever \add +the_\add*pagans not \add +the_\add*law having, by_nature the \add >things\add* of_the law may_be_practicing, these \add +the_\add*law not having, to_themselves are \add +a_\add*law;
\v 15 who are_displaying the work of_the law, written in the hearts of_them, bearing_witness_with them their conscience, and between one_another, the arguments accusing or also defending \add them\add*,
\v 16 on that \add +the_\add*day is_judging god the secrets of_people, according_to the gospel of_me, by messiah Yēsous/(Yəhōshū'a).
\v 17 But, if you \add +a_\add*Jew is_being_named, and are_resting_on on_\add +the_\add*law, and are_boasting in god,
\v 18 and are_knowing his will, and are_approving the \add >things\add* carrying_value, being_instructed out_of the law,
\v 19 and you_have_persuaded yourself \add +a_\add*guide to_be of_\add +the_\add*blind, \add +a_\add*light to_the \add >ones\add* in darkness,
\v 20 \add +an_\add*instructor of_\add +the_\add*foolish, \add +a_\add*teacher of_infants, having the appearance of_knowledge and of_the truth in the law–
\v 21 therefore you teaching another, yourself not are_teaching. You proclaiming not to_be_stealing, you_are_stealing. 
\v 22 You saying not to_be_committing_adultery, you_are_committing_adultery. You detesting idols, you_are_temple-robbing. 
\v 23 Who in law are_boasting through the transgression of_the law, god you_are_dishonoring. 
\v 24 For the name of_god because_of you_all is_being_slandered among the pagans, as it_has_been_written.
\v 25 Circumcision for on_one_hand is_benefiting, if \add +the_\add*law you_may_be_practicing; on_the_other_hand if \add +a_\add*transgressor of_law you_may_be_may_be, the circumcision of_you, uncircumcision has_become.
\v 26 Therefore if the uncircumcision, the just_acts of_the law may_be_keeping, not the uncircumcision of_him for circumcision will_be_being_reckoned. 
\v 27 And will_be_judging the by nature uncircumcision, the law finishing, you who through \add +the_\add*letter and circumcision \add =are\add* \add +a_\add*transgressor of_law.
\v 28 For not the \add >one\add* on the outward \add +a_\add*Jew is, nor the in the outward in flesh circumcision;
\v 29 but the \add >one\add* on the secret \add +a_\add*Jew \add =is\add*, and circumcision \add =is\add* of_heart, by \add +the_\add*spirit, not by_\add +the_\add*letter, of_whom the praise not of humans, but of god.
\c 3
\v 1 Therefore \add =is\add* what the additional \add >thing\add* of_the Jew, or what \add =is\add* the benefit of_circumcision. 
\v 2 Much in every manner. First for indeed that they_were_entrusted the oracles of_god.
\v 3 For what if disbelieved some. Not the unbelief of_them, the faith of_god will_be_nullifying. 
\v 4 Never it_might_become. And let_be_becoming god true, and every person \add +a_\add*liar, just_as it_has_been_written: so_that you_may_be_justified in the words of_you, and you_will_be_overcoming in the \add time\add* to_be_being_judged you.
\v 5 But if the unrighteousness of_us, of_god \add +the_\add*righteousness is_demonstrating, what we_will_be_saying. Not unrighteous \add =is\add* god, the \add >one\add* inflicting the severe_anger. (According_to human_origin I_am_speaking.)
\v 6 Never it_might_become. Otherwise how will_be_judging god the world. 
\v 7 If but the truth of_god in my falsehood abounded to the glory of_him, why still also_I as \add +a_\add*sinner am_being_judged. 
\v 8 And not as we_are_being_slandered, and as are_saying some us to_be_saying, We_may_practice evil, in_order_that may_come good. Of_whom their judgment just is.
\v 9 Therefore what. We_are_having_advantage. Not certainly, for we_previously_charged, Jews both and Greeks, all under sin to_be.
\v 10 As it_has_been_written, not \add >one\add* there_is righteous, not_even one,
\v 11 not there_is understanding, not there_is the \add >one\add* seeking_out god.
\v 12 All turned_away, together they_were_being_useless; not \add >one\add* there_is practicing kindness, not there_is as_much_as praise.
\v 13 \add +A_\add*tomb having_been_opened_up the throat \add =is\add* of_them, with_the tongues of_them they_were_deceiving: poison of_asps \add =is\add* under the lips of_them,
\v 14 of_whom their mouth of_cursing and bitterness is_being_full;
\v 15 sharp \add =are\add* the feet of_them, to_pour_out blood…
\v 16 destruction and misery in the ways of_them,
\v 17 and \add +the_\add*way of_peace not they_knew.
\v 18 Not is reverence of_god in_front_of the eyes of_them.
\v 19 And we_have_known that as_much_as the law is_saying, to_the \add >ones\add* in the law it_is_speaking, in_order_that every mouth may_be_shut, and under_judgment may_become all the world to_god.
\v 20 Because by works of_law, not will_be_being_justified any flesh before him, for through \add +the_\add*law \add =is\add* \add +the_\add*knowledge of_sin.
\v 21 But now apart_from law, \add +the_\add*righteousness of_god has_been_revealed, being_attested by the law and the prophets,
\v 22 and \add +the_\add*righteousness of_god through faith of_Yēsous/(Yəhōshū'a) messiah, toward all the \add >ones\add* believing, for no there_is distinction.
\v 23 For all sinned and are_being_fallen_short of_the glory of_god,
\v 24 being_justified undeservedly by_the of_him grace, through the redemption in messiah Yēsous;
\v 25 whom set_forth god as_\add +an_\add*atonement, through faith in the of_him blood, for \add +a_\add*sign of_the righteousness of_him, because_of the forbearance of_the having_previously_happened sins
\v 26 in the forbearance of_god, for the sign of_the righteousness of_him in the present time, in_order that to_be him righteous and justifying the \add >one\add* of faith in_Yēsous.
\v 27 Therefore \add =is\add* where the boasting. It_was_excluded. Through what law. of_works. No, but through \add +a_\add*law of_faith.
\v 28 Therefore we_are_reckoning to_be_being_justified by_faith \add +a_\add*person, apart_from works of_law.
\v 29 Or of_Jews \add is_he\add* the god only. Not also of_pagans. Yes, also of_pagans,
\v 30 if_indeed one god \add =is\add*, who will_be_justifying \add +the_\add*circumcision by faith, and \add +the_\add*uncircumcision through the faith.
\v 31 Therefore law we_are_nullifying through faith. Never it_might_become. But \add +the_\add*law we_are_establishing.
\c 4
\v 1 Therefore what we_will_be_saying, to_have_found Abra'am/('Avərāhām) the forefather of_us according_to \add +the_\add*flesh. 
\v 2 For if Abra'am by works was_justified, he_is_having \add +a_\add*boast, but not toward god.
\v 3 For what the scripture is_saying. And believed Abra'am in_god, and it_was_reckoned to_him for righteousness.
\v 4 And to_the \add >one\add* working, the reward not is_being_reckoned by grace, but by debt.
\v 5 But to_the \add >one\add* not working, but believing in the \add >one\add* justifying the ungodly, is_being_reckoned the faith of_him for righteousness,
\v 6 just_as also Dauid/(Ddāvid) is_saying the blessing of_the person to_whom god is_reckoning righteousness apart_from works:
\v 7 blessed \add are_they\add*, of_whom were_forgiven their lawlessness and of_whom were_covered-up their sins.
\v 8 Blessed \add =is\add* \add +the_\add*man, of_whom by_no_means not may_reckon \add +the_\add*master sin.
\v 9 therefore \add =is\add* blessing this on the circumcision, or also on the uncircumcision. For we_are_saying: /Was/_reckoned to_Abra'am the faith for righteousness.
\v 10 Therefore how it_was_reckoned. In circumcision being, or in uncircumcision. Not in circumcision, but in uncircumcision;
\v 11 and \add +the_\add*sign he_received of_circumcision, \add +a_\add*seal of_the righteousness of_the faith in the uncircumcision, in_order that to_be him father of_all the \add >ones\add* believing through uncircumcision, in_order that to_be_reckoned to_them righteousness,
\v 12 and father of_circumcision to_the \add >ones\add* not of circumcision only, but also to_the \add >ones\add* aligning in_the steps in uncircumcision of_faith, of_the father of_us Abra'am.
\v 13 For not by law the promise \add was\add* to_Abra'am or the descendants of_him, that heir him to_be of_\add +the_\add*world, but by righteousness in_faith.
\v 14 For if the \add >ones\add* of law \add =are\add* heirs, has_been_voided faith and has_been_nullified the promise.
\v 15 For the law severe_anger is_producing, where and no there_is law, neither \add =is\add* transgression.
\v 16 Because_of this \add =is\add* of faith, in_order_that according_to grace, in_order that to_be confirmed, the promise to_all the seed, not to_the \add seed\add* of the law only, but also to_the \add seed\add* of \add +the_\add*faith of_Abra'am, who is \add +the_\add*father of_all of_us,
\v 17 as it_has_been_written, \add +a_\add*father of_many nations I_have_appointed you, in_front_of whom he_believed, god the \add >one\add* giving_life to_the dead, and calling the \add >things\add* not being as being.
\v 18 Who contrary_to hope, in hope believed, in_order that to_become him \add +the_\add*father of_many nations, according_to the \add word\add* having_been_spoken: thus will_be the descendants of_you.
\v 19 And not having_faltered in_the faith, he_observed the of_himself body already having_been_made_dead, \add +a_\add*hundred_year \add old\add* about being, and the death of_the womb of_Sarra/(Sārāh),
\v 20 but at the promise of_god, not he_was_doubted in_unbelief, but he_was_strengthened in_faith, having_given glory to_god,
\v 21 and having_been_fully_assured that what he_has_promised, able he_is also to_do.
\v 22 Therefore also it_was_reckoned to_him for righteousness.
\v 23 Not but it_was_written because_of him only, that it_was_reckoned to_him,
\v 24 but also because_of us, to_whom it_is_going to_be_being_reckoned, to_the \add >ones\add* believing in the \add >one\add* having_raised Yēsous/(Yəhōshū'a), the master of_us, from dead,
\v 25 who was_given_over for the transgressions of_us, and was_raised for the justification of_us.
\c 5
\v 1 Therefore having_been_justified by faith, peace we_may_be_having with god, through the master of_us, Yēsous messiah,
\v 2 through whom also the access we_have_had, by by_faith into grace this, in which we_have_stood, and we_are_boasting in hope of_the glory of_god.
\v 3 Not and only \add that\add*, but also boasting in our tribulations, having_known that tribulation endurance is_producing,
\v 4 and endurance provenness, and provenness hope.
\v 5 And hope not is_disgracing, because the love of_god has_been_poured_out in the hearts of_us through \add +the_\add*spirit holy, the \add >one\add* having_been_given to_us.
\v 6 Still for messiah, being of_us weak still, according_to \add +the_\add*time for \add +the_\add*ungodly died_off.
\v 7 For rarely for \add +a_\add*righteous \add man\add* anyone will_be_dying_off; for for the good, possibly someone even is_daring to_die_off.
\v 8 But is_demonstrating the of_himself love to us god, that still sinners being of_us, messiah for us died_off.
\v 9 Therefore by_much more having_been_justified now by the blood of_him, we_will_be_being_saved by him from the severe_anger.
\v 10 For if enemies being, we_were_reconciled to_god through the death of_the son of_him, by_much more having_been_reconciled, we_will_be_being_saved by the life of_him.
\v 11 Not and only \add this\add*, but also boasting in god, through the master of_us, Yēsous messiah, through whom now the reconciliation we_received.
\v 12 Because_of this, as by one man sin into the world came_in, and by sin death, also thus to all people death passed_through, for that all sinned–
\v 13 for until \add +the_\add*law, sin was in world, but sin not is_being_imputed, not being \add +the_\add*law.
\v 14 But reigned death from Adam/('Ādām) until Mōsēs/(Mosheh), even over the \add >ones\add* not having_sinned in the likeness of_the transgression of_Adam, who is \add +a_\add*pattern of_the \add >one\add* coming.
\v 15 But not like the transgression, thus also \add =is\add* the gift. For if by_the of_the one \add man\add* transgression, the many died_off, by_much more the grace of_god and the gift in grace, which \add =is\add* of_the one man, Yēsous messiah, to the many abounded.
\v 16 And not as by one \add man\add* having_sinned, the gift; the for on_one_hand judgment of one \add transgression\add*, to condemnation, on_the_other_hand the \add +the_\add*gift of many transgressions, to just_act.
\v 17 For if by_the of_the one \add man\add* transgression, death reigned by the one \add man\add*, by_much more the \add >ones\add* the abundance of_grace and of_the gift of_righteousness receiving, in life will_be_reigning, by the one \add man\add*, Yēsous/(Yəhōshū'a) messiah.
\v 18 Therefore consequently as by one transgression, to all people to condemnation, thus also by one just_act, to all people for justification of_life.
\v 19 For as by the one disobedience of_the man, sinners were_appointed the many, thus also by the obedience of_the one \add man\add*, righteous will_be_being_appointed the many.
\v 20 And \add +the_\add*law slipped_in, in_order_that may_abound the transgression; but where abounded sin, overflowed grace,
\v 21 in_order_that as reigned sin in death, thus also grace may_reign through righteousness, to life eternal through Yēsous messiah the master of_us.
\c 6
\v 1 Therefore what we_will_be_saying. We_may_be_continuing_on in_sin, in_order_that grace may_abound. 
\v 2 Never it_might_become. Who we_died_off to_sin, how still we_will_be_living in it. 
\v 3 Or you_all_are_not_knowing, that as_many_as we_were_immersed into messiah Yēsous, into the death of_him we_were_immersed. 
\v 4 Therefore we_were_buried_with with_him through immersion into death, in_order_that as was_raised messiah from dead by the glory of_the father, thus also we in newness of_life may_walk.
\v 5 For if grown_together we_have_become in_the likeness of_the death of_him, but also of_the resurrection we_will_be;
\v 6 this knowing that the old of_us person was_crucified_with \add ~him\add*, in_order_that may_be_nullified the body of_sin, that no_longer to_be_serving us for_sin.
\v 7 For the \add >one\add* having_died_off, has_been_justified from sin.
\v 8 And if we_died_off with messiah, we_are_believing that also we_will_be_living_together with_him;
\v 9 having_known that messiah having_been_raised from dead, no_longer is_dying_off, death of_him no_longer is_lording.
\v 10 For what he_died_off, to_sin died_off once_for_all; but what he_is_living, he_is_living to_god.
\v 11 Thus also you_all, be_reckoning yourselves to_be dead on_one_hand to_sin, on_the_other_hand living to_god in messiah Yēsous.
\v 12 Therefore not let_be_reigning sin in the mortal of_you_all body, in_order that to_be_submitting in_the lusts of_it.
\v 13 Not be_presenting the members of_you_all, as_weapons of_unrighteousness to_sin, but present yourselves to_god, as_if from \add +the_\add*dead living, and the members of_you_all, as_weapons of_righteousness to_god.
\v 14 For sin over_you_all not will_be_lording, for not you_all_are under law, but under grace.
\v 15 Therefore what. We_may_sin because not we_are under law, but under grace. Never it_might_become. 
\v 16 Not you_all_have_known that to_whom you_all_are_presenting yourselves as_slaves for obedience, slaves you_all_are to_whom you_all_are_submitting– whether of_sin to death, or of_obedience to righteousness. 
\v 17 But thankfulness \add be\add* to_god, that you_all_were slaves of_sin, and you_all_submitted from \add +the_\add*heart, to which you_all_were_given_over \add +the_\add*pattern of_teaching.
\v 18 And having_been_freed from sin, you_all_were_enslaved to_righteousness.
\v 19 ˱In˲_human \add terms\add* I_am_speaking, because_of the weakness of_the flesh of_you_all. For as you_all_presented the members of_you_all as_slaves to_impurity, and to_lawlessness \add further\add* to lawlessness, thus now present the members of_you_all, as_slaves to_righteousness to holiness.
\v 20 For when slaves you_all_were of_sin, free you_all_were from_righteousness.
\v 21 Therefore what fruit you_all_were_having then, in which now you_all_are_being_ashamed. For the end of_those \add >things\add* death \add =is\add*.
\v 22 But now, having_been_freed from sin, and having_been_enslaved to_god, you_all_are_having the fruit of_you_all to holiness, and the end \add =is\add* life eternal.
\v 23 For the wages of_sin \add =is\add* death, but the \add +the_\add*gift of_god \add =is\add* life eternal in messiah Yēsous/(Yəhōshū'a), the master of_us.
\c 7
\v 1 Or you_all_are_not_knowing, brothers (for to_knowing \add +the_\add*law I_am_speaking), that the law is_lording over_the person for as_long_as \add +the_\add*time he_is_living. 
\v 2 For the married woman to_the living husband has_been_bound by_law; but if may_die_off the husband, she_has_been_released from the law of_the husband.
\v 3 Therefore consequently living her husband, \add +an_\add*adulteress he_will_be_calling \add her\add*, if she_may_become \add joined\add* to_man another; but if may_die_off the husband, free she_is from the law, not to_be she \add +an_\add*adulteress having_become to_man another.
\v 4 So_that, brothers of_me, also you_all were_put_to_death to_the law by the body of_the messiah, in_order that to_become you_all to_another, to_the \add >one\add* from \add +the_\add*dead having_been_raised, in_order_that we_may_bear_fruit to_god.
\v 5 For when we_were in the flesh, the passions of_sins through the law was_working in the members of_us in_order that to_bear_fruit to_death.
\v 6 But now we_were_released from the law, having_died_off in which we_were_being_kept, so_that to_be_serving us in newness of_spirit, and not in_oldness of_letter.
\v 7 Therefore what we_will_be_saying. The law \add =is\add* sin. Never it_might_become. But sin not I_knew, except by \add +the_\add*law, for the and covetousness, not I_had_known, except the law was_saying: not you_will_be_coveting.
\v 8 But opportunity having_taken sin by the commandment, produced in me all covetousness, for apart_from \add +the_\add*law, sin dead.
\v 9 But I was_living apart_from law once; but having_come the commandment, the sin revived,
\v 10 and I died_off, and was_found to_me the commandment, to life, this \add was\add* to death.
\v 11 For sin \add +an_\add*opportunity having_taken by the commandment, deceived me and by it killed_off \add me\add*.
\v 12 So_as the indeed law \add =is\add* holy, and the commandment \add =is\add* holy, and righteous, and good.
\v 13 Therefore the good \add law\add* to_me became death. Never it_might_become. But sin, in_order_that it_may_be_seen sin by the good \add law\add* in_me producing death; in_order_that may_become as excess sinful sin by the commandment.
\v 14 For we_have_known that the \add +the_\add*law spiritual is; but I fleshy am, having_been_sold under sin.
\v 15 For what I_am_producing, not I_am_knowing; for not what I_am_wanting, this I_am_doing, but what I_am_hating, this I_am_practicing.
\v 16 But if what not I_am_wanting, this I_am_practicing, I_am_agreeing_with to_the law that \add it_is\add* good.
\v 17 And now no_longer I am_producing it, but the \add sin\add* dwelling_in in me sin.
\v 18 For I_have_known that not is_dwelling in me, this is in the flesh of_me, good; for that to_be_wanting is_dwelling_with me, but that to_be_producing the good \add =is\add* not.
\v 19 For not what I_am_wanting, I_am_practicing good, but what not I_am_wanting \add +the_\add*evil, this I_am_doing.
\v 20 But if what not I_am_wanting, this I_am_practicing, no_longer I am_producing it, but the dwelling in me sin.
\v 21 I_am_finding consequently the law, in_which wanting me to_be_doing good, that in_me evil is_dwelling.
\v 22 For I_am_joyfully_concurring in_the law of_god, according_to the inside person,
\v 23 but I_am_seeing another law in the members of_me, warring_against against_the law of_the mind of_me, and making_captive me in the law of_sin, being in the members of_me.
\v 24 Miserable I \add =am\add* person. Who me will_be_rescuing out_of the body of_death this. 
\v 25 Thankfulness \add be\add* to_god through Yēsous/(Yəhōshū'a) messiah the master of_us. Therefore consequently myself I, with_the on_one_hand mind am_serving to_\add +the_\add*law of_god, on_the_other_hand with_the \add +the_\add*flesh, to_\add +the_\add*law of_sin.
\c 8
\v 1 ˱There_is˲_not_one consequently now condemnation to_the \add >ones\add* in messiah Yēsous,
\v 2 for the law of_the spirit of_life in messiah Yēsous, freed you from the law of_sin and death.
\v 3 For powerless \add =is\add* of_the law, in that it_was_faltering through the flesh, god of_himself \add +the_\add*son having_sent, in \add +the_\add*likeness of_flesh sin, and concerning sin, condemned sin in the flesh,
\v 4 in_order_that the just_act of_the law may_be_fulfilled in us, the \add >ones\add* not according_to \add +the_\add*flesh walking, but according_to \add +the_\add*spirit.
\v 5 For the \add >ones\add* according_to flesh being, the \add >things\add* of_the flesh are_thinking, but the \add >ones\add* according_to spirit, the \add >things\add* of_the spirit.
\v 6 For the mindset of_the flesh \add =is\add* death, but the mindset of_the spirit \add =is\add* life and peace.
\v 7 Because the mindset of_the flesh \add =is\add* enmity toward god, for to_the law of_god not it_is_being_subjected, for not_even it_is_able.
\v 8 And the \add >ones\add* in flesh being, to_god to_bring_pleasure not are_being_able.
\v 9 And you_all not are in flesh, but in spirit, if_indeed \add +the_\add*spirit of_god is_dwelling in you_all. But if anyone \add +the_\add*spirit of_messiah not is_having, this \add >one\add* not is of_him.
\v 10 But if messiah \add =is\add* in you_all, the on_one_hand body dead because_of sin, on_the_other_hand the spirit life because_of righteousness.
\v 11 But if the spirit of_the \add >one\add* having_raised Yēsous from \add +the_\add*dead is_indwelling in you_all, the \add >one\add* having_raised from \add +the_\add*dead messiah Yēsous will_be_giving_life also to_the mortal bodies of_you_all, through the indwelling of_him of_spirit in you_all.
\v 12 Therefore consequently, brothers, debtors we_are, not to_the flesh, according_to flesh to_be_living.
\v 13 For if according_to \add +the_\add*flesh you_all_are_living, you_all_are_going to_be_dying_off, but if by_\add +the_\add*spirit the practices of_the body you_all_are_putting_to_death, you_all_will_be_living.
\v 14 For as_many_as by_\add +the_\add*spirit of_god are_being_led, these \add +the_\add*sons of_god are.
\v 15 For not you_all_received \add +a_\add*spirit of_slavery again to fear, but you_all_received \add +the_\add*spirit of_adoption_as_sons, by whom we_are_crying_out: Abba, father. 
\v 16 Himself the spirit is_bearing_witness_with with_the spirit of_us that we_are children of_god.
\v 17 And if children, also heirs; heirs on_one_hand of_god, on_the_other_hand fellow-heirs of_messiah, if_indeed we_are_suffering_with \add ~him\add*, that also we_may_be_glorified_with \add ~him\add*.
\v 18 For I_am_reckoning that not worthy \add =are\add* the sufferings of_the present time, with the going glory to_be_revealed to us.
\v 19 For the eager_expectation of_the creation, the revelation of_the sons of_god is_eagerly_waiting.
\v 20 For to_the uselessness, the creation was_subjected, not willingly, but because_of the \add >one\add* having_subjected \add it\add*, in hope
\v 21 that also itself the creation will_be_being_freed from the slavery of_corruption, into the freedom of_the glory of_the children of_god.
\v 22 For we_have_known that all the creation is_groaning_together and is_travailing_together until the \add time\add* now.
\v 23 Not and only \add that\add*, but also ourselves, the first-fruit of_the spirit having, we also ourselves in ourselves are_groaning, adoption_as_sons eagerly_waiting, the redemption of_the body of_us.
\v 24 For in_the hope we_were_saved; but hope being_seen, not is hope, for what is_seeing anyone, he_is_hoping. 
\v 25 But if what not we_are_seeing we_are_hoping, through endurance we_are_eagerly_waiting.
\v 26 And likewise also the spirit is_helping with_the weakness of_us; for who we_may_pray as it_is_fitting, not we_have_known, but itself the spirit is_interceding with_groanings inexpressible.
\v 27 And the \add >one\add* searching our hearts has_known what \add =is\add* the mindset of_the spirit, because according_to god, it_is_pleading for \add +the_\add*holy \add >ones\add*.
\v 28 And we_have_known that to_the \add >ones\add* loving god, all \add >things\add* is_working_together god for good, to_the \add >ones\add* according_to \add ^his_\add*purpose called being.
\v 29 Because whom he_foreknew, also he_predetermined similar to_the image of_the son of_him, in_order that to_be him firstborn among many brothers.
\v 30 And whom he_predetermined, these also he_called; and whom he_called, these also he_justified; and whom he_justified, these also he_glorified.
\v 31 Therefore what we_will_be_saying to these \add >things\add*. If god \add =is\add* for us, who \add =is\add* against us. 
\v 32 Who surely from_his own son not spared, but for us all gave_over him, how not also with him, the \add >things\add* all to_us he_will_be_granting. 
\v 33 Who will_be_indicting against \add +the_\add*chosen \add >ones\add* of_god. God \add =is\add* the \add >one\add* justifying.
\v 34 Who \add =is\add* the \add >one\add* condemning. messiah Yēsous/(Yəhōshū'a) the \add >one\add* having_died_off, but rather having_been_raised who, also is at \add +the_\add*right \add hand\add* of_god, who also is_pleading for us.
\v 35 Who us will_be_separating from the love of_the god Tribulation, or distress, or persecution, or famine, or nakedness, or danger, or sword. 
\v 36 As it_has_been_written, on_account of_you, we_are_being_put_to_death all day, we_were_reckoned as sheep of_slaughter.
\v 37 But in these \add >things\add* all, we_are_beyond_conquering through the \add >one\add* having_loved us.
\v 38 For I_have_been_persuaded that neither death, nor life, nor angels, nor rulers, nor having_presented \add >things\add*, nor coming \add >things\add*, nor powers,
\v 39 nor height, nor depth, nor any creation other, will_be_able us to_separate from the love of_god, in messiah Yēsous, the master of_us.
\c 9
\v 1 \add +The_\add*truth I_am_speaking in messiah, not I_am_lying, bearing_witness_with with_me of_the conscience of_me in \add +the_\add*spirit holy
\v 2 that sorrow to_me is great, and unceasing sorrow in_the heart of_me.
\v 3 For I_was_hoping \add +a_\add*curse to_be myself, I from the messiah for the brothers of_me, fellow-citizen of_me, according_to flesh,
\v 4 who are Israēl/(Yisərā'ēl)ites, of_whose \add =is\add* the adoption_as_sons, and the glory, and the covenant, and the lawgiving, and the sacred_service, and the promises,
\v 5 of_whose \add =are\add* the fathers, and of whom \add =is\add* the messiah, according_to flesh being over all god, blessed to the ages. Amen. 
\v 6 Not but \add it_is\add* such_as, that has_fallen_from the word of_god. For not all the \add >ones\add* of Israēl these, Israēl \add =are\add*.
\v 7 Nor because they_are seed of_Abra'am/('Avərāhām) all children, but: in Isa'ak/(Yiʦəḩāq) will_be_being_named to_you descendants.
\v 8 This is not the children of_the flesh, these \add =are\add* children of_god, but the children of_the promise is_being_reckoned for descendants.
\v 9 For of_\add +the_\add*promise \add +a_\add*word this \add =is\add*: concerning time this, I_will_be_coming, and there_will_be to_Sarra/(Sārāh) \add +a_\add*son.
\v 10 Not and only \add this\add*, but also Rebecca by one sexual_intercourse, having of_Isa'ak, the father of_us;
\v 11 for not_yet having_been_born, nor having_done any good or bad, in_order_that the according_to choice purpose of_god may_be_remaining,
\v 12 not of works, but of the \add >one\add* calling, it_was_said to_her, the greater will_be_serving for_the lessor.
\v 13 As it_has_been_written: Yakōb/(Ya'aqov) I_loved, but Ēsau/('Ēsāv) I_hated.
\v 14 Therefore what we_will_be_saying. Not unrighteousness with god \add is_there\add*. Never it_might_become. 
\v 15 For to_Mōsēs/(Mosheh) he_is_saying: I_will_be_showing_mercy to_whom I_may_be_showing_mercy, and I_will_be_having_compassion to_whom I_may_be_having_compassion.
\v 16 Therefore consequently not of_the \add >one\add* willing \add it_is\add*, nor of_the \add >one\add* running, but of_being_merciful god.
\v 17 For is_saying the scripture to_Pharaoh, for same \add reason\add* this I_raised_up you, so_that I_may_display in you the power of_me, and so_that may_be_proclaimed the name of_me in all the earth.
\v 18 Therefore consequently to_whom he_is_wanting, he_is_showing_mercy, but whom he_is_wanting, he_is_hardening.
\v 19 You_will_be_saying therefore to_me: Therefore why still he_is_blaming. For against_the \add +the_\add*counsel of_him who has_resisted. 
\v 20 Oh person, indeed_rather you who are, the \add >one\add* answering_back to_god. Not will_be_saying the formed \add >thing\add*, to_the \add >one\add* having_formed \add it\add*: why me you_made thus. 
\v 21 Or not is_having authority the potter over_the clay, out_of the same lump to_make one on_one_hand to honor vessel, on_the_other_hand one to dishonor. 
\v 22 And if wanting god to_display his severe_anger, and to_make_known the powerful of_him, bore in much patience, \add +the_\add*vessels of_severe_anger having_been_prepared for destruction,
\v 23 and in_order_that he_may_make_known the riches of_the glory of_him on \add +the_\add*vessels of_mercy, which he_previously_prepared for glory,
\v 24 whom even he_called, us not only from \add +the_\add*Jews, but also from \add +the_\add*pagans. 
\v 25 As also Hosea he_is_saying: I_will_be_calling the not people of_me: \add +The_\add*people of_me, and the \add woman\add* not having_been_loved: Having_been_loved.
\v 26 And it_will_be in the place where it_was_said Not \add +the_\add*people of_me you_all \add =are\add*, there they_will_be_being_called sons of_god \add +the_\add*living.
\v 27 And Ēsaias/(Yəsha'əyāh) is_crying_out concerning Israēl/(Yisərā'ēl): if may_be the number of_the sons of_Israēl, as the sand of_the sea, the remnant will_be_being_saved.
\v 28 For \add ^his_\add*word completing and cutting_short will_be_executing \add +the_\add*master on the earth.
\v 29 And as has_previously_said Ēsaias: except \add +the_\add*master of_Sabaoth abandoned to_us descendants, like Sodoma/(Şədom) would we_were_become, and like Gomorra/('Amorāh) would we_were_likened.
\v 30 Therefore what we_will_be_saying. That \add +the_\add*pagans not pursuing righteousness, grasped righteousness, and righteousness by faith;
\v 31 But Israēl persecuting \add +a_\add*law of_righteousness to \add +the_\add*law not attained.
\v 32 For_reason why. Because \add it_was\add* not by faith, but as by works. They_stumbled over_the stone of_stumbling,
\v 33 as it_has_been_written: behold, I_am_laying in Siōn/(Tsiuōn) \add +a_\add*stone of_stumbling, and \add +a_\add*rock of_offense, and the \add >one\add* believing in him, not will_be_being_disgraced.
\c 10
\v 1 Brothers, the indeed good_pleasure of_my heart, and the petition to god, for them \add =is\add* for salvation.
\v 2 For I_am_testifying to_them that zeal for_god they_are_having, but not according_to knowledge.
\v 3 For not_knowing the of_god righteousness, and their own seeking to_establish, to_the righteousness of_god not they_were_subjected.
\v 4 For \add +the_\add*end of_law \add =is\add* messiah, for righteousness to_everyone believing.
\v 5 For Mōsēs/(Mosheh) is_writing of_the righteousness of \add +the_\add*law, the having_practiced them person, will_be_living by it.
\v 6 But the of faith righteousness thus is_saying: not you_may_say in the heart of_you: Who will_be_going_up into heaven. (This is messiah to_bring_down),
\v 7 or: who will_be_coming_down into the abyss. (This is messiah from \add +the_\add*dead to_bring_up).
\v 8 But what it_is_saying. Near you the word is, in the mouth of_you, and in the heart of_you, this is the word of_faith which we_are_proclaiming.
\v 9 That if you_may_confess with the mouth of_you: master Yēsous/(Yəhōshū'a), and you_may_believe in the heart of_you that god him raised from \add +the_\add*dead, you_will_be_being_saved.
\v 10 For in_\add +the_\add*heart it_is_being_believed to righteousness, and in_\add +the_\add*mouth it_is_being_confessed to salvation.
\v 11 For is_saying the scripture: everyone believing in him not will_be_being_disgraced.
\v 12 For no there_is distinction ˱between˲_Jew both and Hellēn, for the same master of_all, being_rich toward all the \add >ones\add* calling him.
\v 13 For everyone that may_call on_the name of_\add +the_\add*master, will_be_being_saved.
\v 14 Therefore how they_may_call on whom not they_believed. And how they_may_believe of_whom not they_heard. And how they_may_hear apart_from proclaiming. 
\v 15 And how they_may_proclaim if not they_may_be_sent_out. As it_has_been_written: how beautiful \add =are\add* the feet of_the \add >ones\add* gospel_preaching good \add >things\add*. 
\v 16 But not all submitted to_the gospel. For Ēsaias/(Yəsha'əyāh) is_saying: master, who believed in_the report of_us. 
\v 17 Consequently faith \add =is\add* by hearing, and hearing by \add +the_\add*word of_messiah.
\v 18 But I_am_asking, not not they_heard. Indeed_rather: into all the earth, came_out the voice of_them, and to the ends of_the inhabited_world, the words of_them.
\v 19 But I_am_asking, not Israēl/(Yisərā'ēl) not knew. First Mōsēs is_saying: I will_be_making_jealous you_all, by \add those\add* not \add +a_\add*nation, by \add +a_\add*nation unintelligent, I_will_be_angering you_all.
\v 20 And Ēsaias is_daring and is_saying: I_was_found by the \add >ones\add* me not seeking, manifest I_became to_the \add >ones\add* me not asking.
\v 21 But to Israēl he_is_saying: all day, I_stretched_out the hands of_me to \add +a_\add*people disbelieving and speaking_against.
\c 11
\v 1 Therefore I_am_asking, not pushed_away god the people of_him. Never it_might_become. For also I \add +an_\add*Israēlite am, of \add +the_\add*seed of_Abra'am/('Avərāhām), of_\add +the_\add*tribe of_Benjamin.
\v 2 Not pushed_away god the people of_him, whom he_foreknew. Or not you_all_have_known in Ēlias/('Ēliyyāh) what is_saying the scripture, how he_is_pleading with_god against Israēl. 
\v 3 master, the prophets of_you they_killed_off, the altars of_you they_tore_down, and_I was_left only, and they_are_seeking the life of_me.
\v 4 But what is_speaking to_him the revelation. I_left to_myself seven_thousand men, who not bowed \add +the_\add*knee to_Baal.
\v 5 Therefore thus also in the present time, \add +a_\add*remnant according_to \add +the_\add*choice of_grace has_become.
\v 6 But if by_grace, no_longer \add it_is\add* of works, otherwise grace no_longer is_becoming grace.
\v 7 Therefore what. What is_seeking_after Israēl, this not it_obtained, but the \add +the_\add*choice obtained \add it\add*, and the rest were_hardened,
\v 8 as it_has_been_written: gave to_them god \add +a_\add*spirit of_stupor: eyes not to_be_seeing, and ears not to_be_hearing, to the today day.
\v 9 And Dauid/(Ddāvid) is_saying: let_be_become the table of_them for \add +a_\add*snare, and for \add +a_\add*trap, and for \add +an_\add*offense, and for \add +a_\add*repayment to_them.
\v 10 Let_be_darkened the eyes of_them, not to_be_seeing, and the back of_them through all bend.
\v 11 Therefore I_am_asking not they_stumbled, in_order_that they_may_fall. Never it_might_become. But in_the of_them transgression, salvation \add =is\add* to_the pagans, in_order that to_make_jealous them.
\v 12 But if the transgression of_them, riches of_\add +the_\add*world \add =is\add*, and the loss of_them, riches of_\add +the_\add*pagans, by_how_much more the fullness of_them. 
\v 13 To_you_all but I_am_speaking, the pagans. For as_much_as therefore indeed am I of_\add +the_\add*pagans \add +an_\add*ambassador, the service of_me I_am_glorifying,
\v 14 somehow I_may_make_jealous of_me the flesh, and I_may_save some from them.
\v 15 For if the rejection of_them \add =is\add* reconciliation of_\add +the_\add*world, what \add =is\add* the acceptance except life from \add +the_\add*dead. 
\v 16 And if the first-fruit \add =is\add* holy, also the lump; and if the root \add =is\add* holy, also the branches.
\v 17 But if some of_the branches were_broken_off, and you \add +a_\add*wild_olive_tree being were_engrafted among them, and \add +a_\add*fellow-partaker of_the root of_the fatness of_the olive_tree you_became,
\v 18 not be_boasting over_the branches. But if you_are_boasting, not you the root are_bearing, but the root \add is_bearing\add* you.
\v 19 Therefore you_will_be_saying: /Were/_broken_off branches, in_order_that I may_be_engrafted.
\v 20 Rightly, by_their unbelief they_were_broken_off, but you by_faith have_stood. Not high be_thinking, but be_fearing.
\v 21 For if god from_the according_to nature branches not spared, neither from_you he_will_be_sparing.
\v 22 Therefore behold, \add +the_\add*kindness and severity of_god; on on_one_hand the \add >ones\add* having_fallen, severity, on_the_other_hand to you, kindness of_god, if you_may_continue_on in_the kindness, otherwise also you will_be_being_cut_off.
\v 23 And also_those if not they_may_be_continuing_on in_unbelief, they_will_be_being_engrafted; for powerful is god again to_engraft them.
\v 24 For if you out_of the according_to nature were_cut_off wild_olive_tree, and contrary_to nature were_engrafted into \add +a_\add*cultivated_olive_tree, by_how_much more these, who according_to nature will_be_being_engrafted in_their own olive_tree. 
\v 25 For not I_am_wanting you_all to_be_not_knowing, brothers, mystery this, in_order_that not you_all_may_be in yourselves prudent, that \add +a_\add*hardening in part to_Israēl/(Yisərā'ēl) has_become, until of_which the fullness of_the pagans may_come_in,
\v 26 and thus all Israēl will_be_being_saved, as it_has_been_written: will_be_coming out_of Siōn/(Tsiuōn) the \add >one\add* rescuing, he_will_be_turning_away ungodliness from Yakōb/(Ya'aqov).
\v 27 And this \add =is\add* to_them, the from me covenant: whenever I_may_take_away the sins of_them.
\v 28 Concerning on_one_hand the gospel, enemies because_of you_all, on_the_other_hand concerning the choice, beloved because_of the fathers.
\v 29 For unregrettable \add =are\add* the gifts and the calling of_god.
\v 30 For as you_all once disbelieved in_god, but now you_all_were_shown_mercy by_the of_these disbelief,
\v 31 thus also these now disbelieved in_your mercy, in_order_that also they now may_be_shown_mercy.
\v 32 For imprisoned god the \add >ones\add* all in disbelief, in_order_that to_all he_may_show_mercy.
\v 33 Oh \add +the_\add*depth of_riches, both of_wisdom and knowledge of_god. How unsearchable \add =are\add* the judgments of_him, and untraceable the ways of_him. 
\v 34 For who knew \add +the_\add*mind of_\add +the_\add*master, or who \add +a_\add*counselor of_him became. 
\v 35 Or who previously_given to_him, and will_be_being_repaid to_him. 
\v 36 Because from him, and through him, and to him \add =are\add*, the \add >things\add* all. To_him \add be\add* the glory to the ages. Amen. 
\c 12
\v 1 Therefore I_am_exhorting you_all, brothers, by the compassions of_god, to_present the bodies of_you_all \add +a_\add*sacrifice living, holy, to_god well_pleasing, the logical sacred_service of_you_all.
\v 2 And not be_conforming to_age this, but be_being_transformed by_the renewal of_the mind, in_order that to_be_approving you_all, what \add =is\add* the will of_god, the good, and well_pleasing, and perfect.
\v 3 For I_am_saying through the grace having_been_given to_me, to_everyone being among you_all, not to_be_over_esteeming beyond what it_is_fitting to_be_thinking, but to_be_thinking in_order that to_be_being_sensible, to_each as god allotted \add +a_\add*measure of_faith.
\v 4 For just_as in one body, many members we_are_having, and the \add +the_\add*members all not the same is_having practicing,
\v 5 thus the many, one body we_are in messiah, and each one of_one_another members.
\v 6 But having gifts according_to the grace having_been_given to_us special: whether prophecy, according_to the relationship of_the faith,
\v 7 or service, in the service, or the \add >one\add* teaching, in the teaching,
\v 8 or the \add >one\add* exhorting, in the exhortation, the \add >one\add* sharing, in generosity, the \add >one\add* leading, with earnestness, the \add >one\add* showing_mercy, with cheerfulness.
\v 9 ˱Let˲_your love \add be\add* unhypocritical. Abhoring evil, being_joined_together to_good,
\v 10 with_the brotherly_love toward one_another dearly_devoted \add be\add*, in_honor one_another preferring,
\v 11 in_earnestness not reluctant, in_spirit being_zealous, for_the master serving,
\v 12 in_hope rejoicing, in_tribulation enduring, in_prayer attending,
\v 13 to_the needs of_the holy \add >ones\add* sharing, in_hospitality pursuing.
\v 14 Be_blessing the \add >ones\add* persecuting, you_all be_blessing and not be_cursing.
\v 15 /To_be_rejoicing with rejoicing \add >ones\add*, to_be_weeping with weeping \add >ones\add*.
\v 16 The same \add >thing\add* toward one_another thinking, not the exalted \add >things\add* thinking, but to_the humble being_condescending. Not be_becoming prudent with yourselves.
\v 17 To_no_one evil for evil giving_back, providing good \add >things\add* before all people.
\v 18 If possible of you_all, with all people being_at_peace.
\v 19 Not yourselves avenging, beloved, but give place to_severe_anger, for it_has_been_written: to_me \add =is\add* vengeance, I will_be_repaying, is_saying \add +the_\add*master.
\v 20 But if may_be_hungering the enemy of_you, be_feeding him; if he_may_be_thirsting, be_giving_to_drink him; for this doing, charcoal of_fire you_will_be_heaping on the head of_him.
\v 21 Not be_being_overcome by evil, but be_overcoming with good evil.
\c 13
\v 1 Every soul to_\add +the_\add*authorities being_above let_be_being_subjected, for not there_is authority, except by god, and the \add authorities\add* being by god having_been_appointed they_are.
\v 2 So_then the \add >one\add* opposing against_the authority, against_the of_god ordinance has_resisted, and the \add >ones\add* having_resisted, on_themselves judgment will_be_receiving.
\v 3 For the rulers not are \add +a_\add*fear to_good work, but to_evil. And you_are_wanting not to_be_fearing the authority. good be_practicing, and you_will_be_having praise from him.
\v 4 For of_god \add +the_\add*servant he_is to_you for good. But if evil you_may_be_practicing, be_fearing; for not vainly the sword he_is_bearing; For of_god \add +a_\add*servant he_is, \add +an_\add*avenging for severe_anger to_the \add >one\add* evil doing.
\v 5 Therefore necessity \add it_is\add* to_be_being_subjected, not only because_of the severe_anger, but also because_of conscience.
\v 6 Because_of for this, also taxes you_all_are_finishing, for ministers of_god they_are, for same \add >thing\add* this persevering.
\v 7 Give_back to_all the obligations: to_the \add >one\add* tax, tax, to_the \add >one\add* revenue, revenue, to_the \add >one\add* respect, respect, to_the \add >one\add* honor, honor.
\v 8 To_no_one nothing be_owing, except one_another to_be_loving; for the \add >one\add* loving the other, \add +the_\add*law has_fulfilled.
\v 9 For : not you_will_be_committing_adultery: not you_will_be_murdering: not you_will_be_stealing: not you_will_be_coveting, and if any other commandment in word this, is_being_summed_up: you_will_be_loving the neighbor of_you as yourself.
\v 10 love to_the \add >one\add* near evil not is_doing; therefore \add +the_\add*fullness of_\add +the_\add*law love \add =is\add*.
\v 11 And this having_known the time, that \add +the_\add*hour already you_all out_of sleep to_be_raised, for now nearer of_us \add =is\add* salvation, than when \add first\add* we_believed.
\v 12 The night progressed, and the \add +the_\add*day has_neared. Therefore we_may_put_away the works of_darkness, and we_may_dress_in the weapons of_light.
\v 13 As in \add +the_\add*day properly we_may_walk, not in_carousing and drunkenness, not in_sexual_intercourse and wantonness, not in_strife and jealousy.
\v 14 But dress_in the master Yēsous/(Yəhōshū'a) messiah, and for_the flesh provision not be_making, for \add its\add* desires.
\c 14
\v 1 And the \add >one\add* faltering in_the faith be_receiving, not for distinctions on_\add ^his_\add*speculations.
\v 2 One on_one_hand is_believing to_eat all \add >things\add*, on_the_other_hand the \add >one\add* faltering vegetables is_eating.
\v 3 The \add >one\add* eating, the \add >one\add* not eating not him _let_be_scorning, and the \add >one\add* not eating, the \add >one\add* eating not him _let_be_judging, For god him received.
\v 4 You who are, the \add >one\add* judging another's house_servant. To_his own master he_is_standing or is_falling. But he_will_be_being_stood, for is_able the master to_stand him.
\v 5 One on_one_hand is_judging \add +a_\add*day beyond \add another\add* day, on_the_other_hand one is_judging every day \add alike\add*. Each in his own mind, let_be_being_fully_assured.
\v 6 The \add >one\add* thinking the day \add special\add*, to_\add +the_\add*master he_is_thinking. And he eating, to_\add +the_\add*master he_is_eating, for he_is_giving_thanks to_the to_god; and the \add >one\add* not eating, to_\add +the_\add*master not is_eating, and is_giving_thanks to_god.
\v 7 For no_one of_us to_himself is_living, and no_one to_himself is_dying_off.
\v 8 If for both we_may_be_living, to_the master we_are_living, and if we_may_be_dying_off, to_the master we_are_dying_off. If therefore both we_may_be_living, and if we_may_be_dying_off, of_the master we_are.
\v 9 For for this messiah died_off and lived, in_order_that both over_\add +the_\add*dead and \add +the_\add*living he_may_lording.
\v 10 But you why are_judging the brother of_you. Or also you why are_scorning the brother of_you. For all we_will_be_standing_before before_the tribunal of_god.
\v 11 For it_has_been_written: am_living I, is_saying \add +the_\add*master that to_me will_be_bowing every knee, and will_be_confessing every tongue to_god.
\v 12 Therefore consequently each of_us concerning himself, \add +an_\add*account will_be_giving to_god.
\v 13 Therefore no_longer one_another we_may_be_judging, but this judge rather, not to_be_putting stumbling to_your brother or temptation.
\v 14 I_have_known and I_have_been_persuaded in \add +the_\add*master Yēsous that nothing \add =is\add* unclean by itself; except to_the \add >one\add* reckoning anything unclean to_be, to_that \add >one\add* unclean \add it_is\add*.
\v 15 If for because_of food, the brother of_you is_being_sorrowed, no_longer according_to love you_are_walking. Not with_the food of_you that \add >one\add* be_destroying, for whom messiah died_off.
\v 16 Not therefore let_be_being_slandered of_you_all the good.
\v 17 For not is the kingdom of_god food and drink, but righteousness, and peace, and joy in spirit holy.
\v 18 For the \add >one\add* in this serving for_the messiah, well_pleasing to_god \add =is\add* and approved by_the people.
\v 19 Therefore consequently the \add >things\add* of_peace we_are_persecuting, and the \add >things\add* of_building for one_another.
\v 20 Not on_account food, be_tearing_down the work of_god. All \add >things\add* indeed clean \add =are\add*, but evil to_the person through \add +a_\add*stumbling \add block\add* eating.
\v 21 Good \add it_is\add* nor to_eat meats, nor to_drink wine, nor \add anything\add* in which the brother of_you is_stumbling, or is_being_stumbled, or is_ailing.
\v 22 You \add +the_\add*faith which are_having, to yourself be_having before god. Blessed \add =is\add* the \add >one\add* not judging himself in what he_is_approving.
\v 23 But the \add >one\add* doubting, he_may_eat, he_has_been_condemned, because \add it_is\add* not of faith; and everything which \add =is\add* not of faith, sin is.
\c 15
\v 1 And ought we, the powerful, the weaknesses of_the powerless to_be_bearing, and not to_ourselves to_be_bringing_pleasure.
\v 2 Each of_us to_the \add >one\add* near him _let_be_bringing_pleasure to the good for building.
\v 3 For also the messiah not to_himself brought_pleasure, but as it_has_been_written: the derisions of_the \add >ones\add* deriding you, fell_on on me.
\v 4 For as_much_as was_previously_written, for our teaching was_written, in_order_that through endurance and through the exhortation of_the scriptures, hope we_may_be_having.
\v 5 And the god of_endurance and exhortation, might_give to_you_all the same to_be_thinking with one_another according_to Yēsous/(Yəhōshū'a), messiah,
\v 6 in_order_that with_one_accord, with one mouth, you_all_may_be_glorifying the god and father of_the master of_us, Yēsous messiah.
\v 7 Therefore be_receiving one_another, as also the messiah received you_all, to \add +the_\add*glory of_god.
\v 8 I_am_saying for \add +the_\add*messiah \add +a_\add*servant to_become of_\add +the_\add*circumcision for \add +the_\add*truth of_god, in_order that to_confirm the promises to_the fathers
\v 9 and the \add +the_\add*pagans, for mercy to_glorify god, as it_has_been_written: because_of this I_will_be_confessing to_you among \add +the_\add*pagans, and to_the name of_you I_will_be_singing_praises.
\v 10 And again he_is_saying: be_gladdened, pagans, with the people of_him.
\v 11 And again: be_praising, all the pagans, the master, and them_let_praise him all the peoples.
\v 12 And again Ēsaias/(Yəsha'əyāh) is_saying: there_will_be the root of_Iessai/(Yishay), and the \add >one\add* rising_up to_be_ruling over_\add +the_\add*pagans; in him \add +the_\add*pagans will_be_hoping.
\v 13 And the god of_hope might_fill you_all with_all joy and peace in that to_be_believing, in_order that to_be_abounding you_all in hope in \add +the_\add*power of_\add +the_\add*spirit holy.
\v 14 And I_have_been_persuaded, brothers of_me, also myself I concerning you_all, that also yourselves full are of_goodness, having_been_filled with_all knowledge, being_able also one_another to_be_admonishing.
\v 15 But more_boldly I_wrote to_you_all in part, as reminding you_all, because_of the grace having_been_given to_me by god,
\v 16 in_order that to_be me \add +a_\add*minister of_messiah Yēsous to the pagans, sacredly-servicing the gospel of_god, in_order_that may_become the offering of_the pagans acceptable, having_been_sanctified by \add +the_\add*spirit holy.
\v 17 Therefore I_am_having boasting in messiah Yēsous the \add >things\add* with god.
\v 18 For not I_will_be_daring anything to_be_speaking, of_what \add >things\add* not produced messiah through me, for obedience of_\add +the_\add*pagans by_word and work
\v 19 in power of_signs and wonders in \add +the_\add*power of_\add +the_\add*spirit of_god; so_that me from Hierousalēm/(Yərūshālam) and around unto Illyricum, to_have_fulfilled the gospel of_the messiah,
\v 20 and thus I_am_being_ambitious to_be_gospel_preaching, not where was_named messiah, in_order_that not on another's foundation I_may_be_building,
\v 21 but as it_has_been_written: to_whom not it_was_declared concerning him, they_will_be_seeing, and ˱those˲_who not have_heard, they_will_be_understanding.
\v 22 Therefore also I_was_being_hindered often to_come to you_all.
\v 23 But now no_longer \add +a_\add*place having in regions these, and \add +a_\add*longing having to_come to you_all for many years,
\v 24 when I_may_be_going to Spain, for I_am_hoping passing_through to_see you_all, and by you_all to_be_sent_forward there, if of_you_all first in part I_may_be_filled.
\v 25 But now I_am_going to Hierousalēm serving unto_the holy \add >ones\add*.
\v 26 took_pleasure for Makedonia and Aⱪaia \add +a_\add*fellowship certain to_make for the poor of_the holy \add >ones\add* in Hierousalēm.
\v 27 For they_took_pleasure and debtors they_are of_them; for if in_the spiritual \add >things\add* of_them shared the pagans, they_are_ought also in to_the material \add >things\add* to_minister to_them.
\v 28 Therefore this having_accomplished, and having_sealed fruit this, I_will_be_going_away by you_all into Spain.
\v 29 And I_have_known that coming to you_all, in \add +the_\add*fullness of_\add +the_\add*blessing of_messiah, I_will_be_coming.
\v 30 And I_am_exhorting you_all, by the master of_us, Yēsous/(Yəhōshū'a) messiah, and by the love of_the spirit, to_contend_together with_me in the prayers for me to god,
\v 31 that I_may_be_rescued from the \add >ones\add* disbelieving in Youdaia, and the service of_me which \add =is\add* in Hierousalēm acceptable to_the holy \add >ones\add* may_become,
\v 32 in_order_that in joy I_may_come to you_all by \add +the_\add*will of_god, I_may_find_rest with_you_all.
\v 33 And the god of_peace \add be\add* with all of_you_all. Amen. 
\c 16
\v 1 And I_am_commending to_you_all Foibē, the sister of_us, being also \add +a_\add*servant of_the assembly in Kegⱪreai,
\v 2 in_order_that you_all_may_accept her in \add +the_\add*master worthily of_\add +the_\add*holy \add >ones\add*, and may_stand_by by_her in whatever of_you_all she_may_be_needing matter, for also she \add +a_\add*supporter of_many was_become and of_me myself.
\v 3 Greet Priska and Akulas, the fellow-workers of_me in messiah Yēsous,
\v 4 who for the life of_me, the of_themselves neck laid_down, to_whom not I only am_giving_thanks, but also all the assemblies of_the pagans,
\v 5 and the in \add +the_\add*house of_them assembly. Greet Epainetos, the beloved of_me, who is \add +a_\add*first-fruit of_Asia for messiah.
\v 6 Greet Maria/(Mirəyām), who much labored for you_all.
\v 7 Greet Andronicus and Younias, fellow-citizens of_me and the fellow-prisoners of_me, who are notable among the ambassadors, who also before me have_become in messiah.
\v 8 Greet Amplias, the beloved in \add +the_\add*master.
\v 9 Greet Ourbanos, the fellow-worker of_us in messiah, and Staⱪus the beloved of_me.
\v 10 Greet Apellēs, the approved in messiah. Greet the \add >ones\add* of the \add >ones\add* of_Aristoboulos.
\v 11 Greet Hērōidiōn, the fellow-citizen of_me. Greet the \add >ones\add* of the \add >ones\add* of_Narkissos being in \add +the_\add*master.
\v 12 Greet Trufaina and Trufōsa, the \add >ones\add* laboring in \add +the_\add*master. Greet Persis, the beloved, who much labored in \add +the_\add*master.
\v 13 Greet Ɽoufos, the chosen in \add +the_\add*master, and the mother of_him and of_me.
\v 14 Greet Asugkritos, Flegōn, Hermēs, Patrobas, Hermas, and the with them brothers.
\v 15 Greet Filologos and Youlia, Nēreus and the sister of_him, and Olumpas, and the with them all holy \add >ones\add*.
\v 16 Greet one_another with \add +a_\add*kiss holy. Are_greeting you_all the assemblies all of_the messiah.
\v 17 And I_am_exhorting you_all, brothers, to_be_looking_out for_the \add >ones\add* dissensions and temptations contrary_to the teaching that you_all learned making, and be_turning_away from them.
\v 18 For such \add men\add* unto_the master of_us for_messiah not are_serving, but unto_the of_themselves belly, and by the smooth_speech and blessing, they_are_deceiving the hearts of_the innocent.
\v 19 For the of_you_all obedience, to all reached. Over therefore you_all I_am_rejoicing, but I_am_wanting you_all wise to_be in good, and innocent in evil.
\v 20 And the god of_peace will_be_crushing Satan/(Sāţān) under the feet of_you_all in quickness. The grace of_the master of_us, Yēsous/(Yəhōshū'a) with you_all \add be\add*.
\v 21 Is_greeting you_all Timotheos, the fellow-worker of_me, and Lucius, Jason, and Sosipater, the fellow-citizen of_me.
\v 22 /Am/_greeting you_all I, Tertius, the \add >one\add* having_written the letter, in \add +the_\add*master.
\v 23 Is_greeting you_all Gaios, the host of_me, and all of_the assembly. Is_greeting you_all Erastos, the manager of_the city, and Kouartos the brother.
\v 24
\v 25 And to_the \add >one\add* being_able you_all to_strengthen, according_to the gospel of_me, and the proclamation of_Yēsous messiah according_to \add +the_\add*revelation of_\add +the_\add*mystery in_times \add +the_\add*eternal having_been_kept_silent,
\v 26 but having_been_revealed now and by \add +the_\add*scriptures prophetic, according_to \add +the_\add*command of_the eternal god for obedience of_faith, to all the nations having_been_made_known.
\v 27 To_\add +the_\add*only wise god through Yēsous messiah, to_which \add =is\add* the glory to the ages. Amen. 
