\id JUD
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h Youdas/(Yəhūdāh)
\toc1 Youdas/(Yəhūdāh)
\toc2 Youdas/(Yəhūdāh)
\toc3 Youdas/(Yəhūdāh)
\mt1 Youdas/(Yəhūdāh)
\c 1
\v 1 Youdas/(Yəhūdāh), slave of_Yēsous/(Yəhōshū'a) messiah, and brother of_Yakōbos/(Ya'aqov), to_the \add >ones\add* called having_been_loved by god \add +the_\add*father, and having_been_kept in_Yēsous messiah:
\v 2 mercy to_you_all, and peace, and might_have_multiplied love.
\v 3 Beloved, making all earnestness to_be_writing to_you_all concerning the common salvation of_us, I_had necessity to_write to_you_all, exhorting \add you\add* to_be_contending for_the faith having_been_given_over once to_the holy \add >ones\add*.
\v 4 For some people sneaked_in long_ago having_been_previously_written for this judgment, ungodly \add >ones\add*, replacing the grace of_the god of_us into wantonness, and disowning the only master and master of_us, Yēsous messiah.
\v 5 And to_remind you_all I_am_wishing, having_perceived you_all once all \add >things\add*, that Yēsous having_saved \add +a_\add*people out_of \add +the_\add*land of_Aiguptos/(Miʦərayim), in_the second \add place\add* destroyed the \add >ones\add* not having_believed.
\v 6 And \add +the_\add*angels not having_kept the rule of_themselves, but having_left_behind their own dwelling, has_kept in_ eternal _bonds under darkness to \add +the_\add*judgment of_\add +the_\add*great day.
\v 7 As Sodoma/(Şədom) and Gomorra/('Amorāh), and the cities around them, having_fornicated in_\add +a_\add*similar manner to_these, and having_gone_away after different flesh, they_are_lying_before \add +an_\add*example of_ \add +the_\add*justice undergoing eternal _fire.
\v 8 Likewise however also these dreaming \add >ones\add*, are_defiling \add +the_\add*flesh on_one_hand, on_the_other_hand they_are_rejecting lordship, on_the_other_hand they_are_slandering glories.
\v 9 But Miⱪaēl/(Mīkā'ēl) the archangel, when disputing with_the devil, was_discussing about the body of_Mōsēs/(Mosheh), dared not to_bring_ \add +a_\add*judgment of_slander _against, but said, \add +the_\add*master might_give_rebuke to_you.
\v 10 But these as_much_as on_one_hand they_have_ not _known they_are_slandering, on_the_other_hand as_much_as naturally as illogical animals are_understanding, they_are_being_corrupted in these \add >things\add*.
\v 11 Woe to_them. Because they_were_gone in_the way of_Kain/(Qayin), and they_were_poured_out to_the deception of_Bala'am/(Bbilə'ām) for_reward, and in_the controversy of_Kore/(Qoraḩ) they_perished.
\v 12 These are the \add >ones\add* in the love_feasts of_you_all, stains fearlessly feasting_with, shepherding themselves, waterless clouds being_carried_away by of_winds, unfruitful late_autumn trees having_died_off twice having_been_uprooted,
\v 13 wild waves of_\add +the_\add*sea foaming_out the shame of_themselves, wandering stars, to_whom the darkness of_darkness has_been_kept to \add +the_\add*age.
\v 14 And Enōⱪ/(Ḩanōkə) \add +the_\add*seventh from Adam/('Ādām) prophesied also to_these, saying: behold, \add +the_\add*master came among holy myriads of_him,
\v 15 to_execute judgment against all, and to_rebuke all the ungodly concerning all their works of_ungodliness of_them, which they_acted_ungodly, and concerning all the hard \add >things\add*, of_which ungodly sinners spoke against him.
\v 16 These are grumblings complaining, following according_to the lusts of_them, and the mouth of_them is_speaking arrogant \add words\add*, marvelling people for_reason_of benefit.
\v 17 But you_all, beloved, be_reminded of_the words having_been_previously_spoken by the ambassadors of_the master of_us, Yēsous/(Yəhōshū'a) messiah,
\v 18 that they_were_saying to_you_all: in \add +the_\add*last time will_be mockers following according_to the of_ungodliness lusts of_themselves.
\v 19 These are the \add >ones\add* dividing, soulish, not having \add +the_\add*spirit.
\v 20 But you_all beloved, building_ yourselves _up. in_the holiest faith of_you_all, praying in \add +the_\add* holy _spirit.
\v 21 We_may_keep yourselves in \add +the_\add*love of_god, waiting_for the mercy of_the master of_us, Yēsous messiah, to eternal life.
\v 22 And on_one_hand be_showing_mercy to_some doubting,
\v 23 some be_saving on_the_other_hand snatching out_of \add +the_\add*fire, and be_showing_mercy to_some with fear, hating even the clothes having_been_stained by the flesh.
\v 24 And to_the_ infallible _\add >one\add* being_able to_keep you_all, and to_stand blameless in_front_of the glory of_him, with exultation,
\v 25 to_\add +the_\add*only god saviour of_us, through Yēsous messiah the master of_us, glory, majesty, dominion, and authority, before all the age, and now, and to all the ages. Amen. 
