\id 2CO
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h 2 Korinthios
\toc1 2 Korinthios
\toc2 2 Korinthios
\toc3 2Cor.
\mt1 2 Korinthios
\c 1
\v 1 Paulos, \add +an_\add*ambassador of_messiah Yēsous/(Yəhōshū'a) by \add +the_\add*will of_god, and Timotheos the brother, to_the assembly of_god being in Korinthos, with the holy \add >ones\add* all being in all Aⱪaia:
\v 2 grace to_you_all and peace, from god \add +the_\add*father of_us and \add +the_\add*master Yēsous messiah.
\v 3 Blessed \add =is\add* the god and father of_the master of_us Yēsous messiah, the father of_compassions and god of_all comfort,
\v 4 the \add >one\add* comforting us in all the tribulation of_us, in_order that to_be_able us to_be_comforting the \add >ones\add* in every tribulation, through the comfort with_which we_are_being_comforted ourselves by god.
\v 5 Because as is_abounding the sufferings of_the messiah toward us, thus through the messiah is_abounding also the comfort of_us.
\v 6 But whether we_are_being_oppressed, for the of_you_all comfort and salvation \add it_is\add*, or we_are_being_comforted, for the of_you_all comfort \add it_is\add*, working in \add +the_\add*endurance of_the same sufferings, which also we are_suffering.
\v 7 And the hope of_us confirmed for you_all, having_known that as partners you_all_are of_the sufferings, thus also of_the comfort.
\v 8 For not we_are_wanting you_all to_be_not_knowing, brothers, about the tribulation of_us having_become in Asia, that against excess beyond /our/_power we_were_weighed_down, so_as to_be_despairing us even to_be_living.
\v 9 But ourselves in ourselves the sentence of_death we_have_had, in_order_that not having_trusted we_may_be_may_be in ourselves, but in god, the \add >one\add* raising the dead;
\v 10 who from so_great \add +a_\add*death rescued us, and will_be_rescuing \add us\add*, in whom we_have_hoped also still he_will_be_rescuing \add us\add*,
\v 11 cooperating_with also you_all for us in_petition, in_order_that by many people, the toward us gift, through many, may_be_given_thanks for us.
\v 12 For the boasting of_us this is: the testimony of_the conscience of_us, that in holiness and sincerity of_god, and not in wisdom fleshly, but in grace of_god, we_were_conducted in the world, and more_abundantly toward you_all.
\v 13 For no other \add >things\add* we_are_writing to_you_all, but than what you_all_are_reading or even you_all_are_understanding, and I_am_hoping that to \add +the_\add*end you_all_will_be_understanding,
\v 14 as also you_all_understood us in part, that \add +the_\add*boast of_you_all we_are, just_as also you_all \add =are\add* of_us, in the day of_the master Yēsous/(Yəhōshū'a).
\v 15 And with_this confidence I_was_wishing previously, to you_all to_come, in_order_that \add +a_\add*second grace you_all_may_have,
\v 16 and by you_all to_pass_through to Makedonia, and again from Makedonia to_come to you_all, and by you_all to_be_sent_forward to Youdaia.
\v 17 Therefore this wishing, surely_not consequently to_lightness I_resorted. Or what I_am_counselling, according_to flesh I_am_counselling, in_order_that may_be with me Yes, yes, and No, no. 
\v 18 But faithful god \add =is\add*, that the word of_us to you_all, not is Yes and No.
\v 19 The For of_god son, Yēsous messiah, who among you_all by us having_been_proclaimed, by me, and Silouanos, and Timotheos, not became Yes and No, but Yes in him has_become.
\v 20 For as_many_as promises of_god, in him \add =is\add* the Yes. Therefore also through him, the amen, to_god for \add +the_\add*glory by us.
\v 21 And the \add >one\add* confirming us with you_all to messiah and having_anointed us \add =is\add* god,
\v 22 who also having_sealed us and having_given the deposit of_the spirit in the hearts of_us.
\v 23 But I as_witness god am_calling on my soul that sparing from_you_all no_longer I_came to Korinthos.
\v 24 Not that we_are_lording of_you_all over_the faith, but fellow-workers we_are of_the joy with_you_all, for in_the faith you_all_have_stood.
\c 2
\v 1 I_judged for by_myself this, not again in sorrow to you_all to_come.
\v 2 For if I am_sorrowing you_all, also who \add =is\add* gladdening me, except the \add >one\add* being_sorrowed by me. 
\v 3 And I_wrote this same \add >thing\add*, in_order_that not having_come, sorrow I_may_have from of_whom it_was_fitting me to_be_rejoicing, having_trusted in all you_all that my joy of_all of_you_all is.
\v 4 For out_of much tribulation and anguish of_heart, I_wrote to_you_all through many tears, not in_order_that you_all_may_be_sorrowed, but the love in_order_that you_all_may_know that I_am_having more_abundantly toward you_all.
\v 5 But if anyone has_sorrowed, not me he_has_sorrowed, but in part, in_order_that not I_may_be_burdening all you_all.
\v 6 Worthy \add =is\add* to_such \add >one\add* punishment this, which \add =is\add* by the more,
\v 7 so_that instead rather you_all \add =are\add* to_forgive and to_comfort \add ~him\add*, lest somehow with_the more_abundant sorrow, may_be_swallowed_up such \add >one\add*.
\v 8 Therefore I_am_exhorting you_all, to_confirm toward him love.
\v 9 For for this also I_wrote, in_order_that I_may_know the provenness of_you_all, whether to all \add >things\add* obedient you_all_are.
\v 10 But to_whomever anything you_all_are_forgiving, also_I \add forgive\add*; for also I what have_forgiven, if anything I_have_forgiven, because_of you_all \add it_is\add* in \add +the_\add*presence of_messiah,
\v 11 in_order_that not we_may_be_exploited by Satan/(Sāţān), for not of_him the thinking we_are_not_knowing.
\v 12 And having_come to Trōias for the gospel of_the messiah, and \add +a_\add*door to_me having_been_opened_up in \add +the_\add*master,
\v 13 not I_have_had relaxation in_the spirit of_me, not to_find me Titos the brother of_me, but having_bid_goodbye to_them, I_came_out to Makedonia.
\v 14 But to_god thankfulness \add be\add*, to_the \add >one\add* always triumphing us in the messiah, and the aroma of_the knowledge of_him, revealing through us in every place.
\v 15 Because of_messiah \add +a_\add*sweet_fragrance we_are to_god, in the \add >ones\add* being_saved and in the \add >ones\add* perishing,
\v 16 to_one one_one_hand \add +an_\add*aroma from death to death, on_the_other_hand to_one \add +an_\add*aroma from life to life. And for these \add >things\add* who \add =is\add* worthy. 
\v 17 For not we_are like the many peddling the word of_god, but as of sincerity, but as of god, in_front_of god in messiah we_are_speaking.
\c 3
\v 1 We_are_beginning again ourselves commending. Or not we_are_needing, as some, of_commendatory letters to you_all or from you_all. 
\v 2 The letter of_us you_all are, having_been_inscribed in the hearts of_us, being_known and being_read by all people,
\v 3 being_revealed that you_all_are \add +a_\add*letter of_messiah, having_been_served by us, and having_been_inscribed not in_ink, but with_\add +the_\add*spirit of_god \add +the_\add*living, not on tablets stone, but on tablets of_hearts fleshy.
\v 4 And confidence such we_are_having through the messiah toward god.
\v 5 Not that from ourselves worthy we_are to_reckon anything as of ourselves, but the qualified of_us \add =is\add* of god,
\v 6 who also qualified us as_servants of_\add +a_\add*new covenant, not of_\add +the_\add*letter, but of_\add +the_\add*spirit, for the letter will_be_killing_off, but the spirit is_giving_life.
\v 7 But if the service of_death in letters having_been_engraved in_stones was_become in glory, so_as not to_be_able to_look_intently the sons of_Israēl/(Yisərā'ēl) at the face of_Mōsēs/(Mosheh), because_of the glory of_the face of_him, which \add =is\add* being_nullified,
\v 8 how not more the service of_the spirit will_be in glory. 
\v 9 For if in_the \add +the_\add*service \add was\add* of_condemnation, glory by_much more is_abounding the service of_righteousness in_glory.
\v 10 For even not has_been_glorified, the \add >thing\add* having_been_glorified in this regard on_account the surpassing glory.
\v 11 For if the \add >thing\add* being_wasted through glory \add was\add*, by_much rather the \add >thing\add* remaining in glory.
\v 12 Therefore having such hope to_great boldness we_are_resorting,
\v 13 and not just_as Mōsēs was_putting \add +a_\add*veil over the face of_him, for that not to_look_intently the sons of_Israēl, to the end of_the \add >thing\add* being_wasted.
\v 14 But was_hardened the thinking of_them. For until the today day, the same veil at at_the public_reading of_the old covenant is_remaining, not being_unveiled that in messiah it_is_being_nullified.
\v 15 But to today whenever may_be_being_read Mōsēs, \add +a_\add*veil from the heart of_them is_lying.
\v 16 But whenever it_may_turn_back to \add +the_\add*master, is_being_taken_away the veil.
\v 17 And the master the spirit is; and where the spirit of_\add +the_\add*master \add =is\add*, freedom \add =is\add*.
\v 18 But we all having_been_unveiled in_face, the glory of_\add +the_\add*master reflecting, in_the same image we_are_being_transformed, from glory to glory, just_as from of_\add +the_\add*master, \add +the_\add*spirit.
\c 4
\v 1 Because_of this having service this, as we_were_shown_mercy, not we_are_losing_heart.
\v 2 But we_renounced the hidden \add >things\add* of_shame, neither walking in craftiness, nor falsifying the word of_god, but by_manifestation of_the truth, commending ourselves to every conscience of_people before god.
\v 3 But if also is having_been_concealed the gospel of_us, in the \add >ones\add* perishing it_is having_been_concealed,
\v 4 in whom the god of_age this blinded the thinking of_the unbelievers, in_order that not to_radiate the enlightenment of_the gospel of_the glory of_the messiah, who is \add +the_\add*image of_god.
\v 5 For not ourselves we_are_proclaiming, but Yēsous/(Yəhōshū'a) messiah \add +the_\add*master, and ourselves slaves of_you_all because_of Yēsous.
\v 6 Because god having_said: out_of darkness light will_be_shining, who shined in the hearts of_us, for enlightenment of_the knowledge of_the glory of_god in \add +the_\add*face of_Yēsous messiah.
\v 7 But we_are_having treasure this in earthen vessels, in_order_that the excellent of_the power may_be of_god, and not from us;
\v 8 in every \add way\add* being_oppressed, but not being_crushed, perplexing, but not despairing,
\v 9 being_persecuted, but not being_abandoned, being_struck_down, but not perishing,
\v 10 always the death of_Yēsous in our body carrying_about, in_order_that also the life of_Yēsous in the body of_us may_be_revealed.
\v 11 For always we, the \add >ones\add* living, to death are_being_given_over because_of Yēsous, in_order_that also the life of_the of_Yēsous may_be_revealed in the mortal flesh of_us.
\v 12 So_then death in us is_working, but life in you_all.
\v 13 But having the same spirit of_faith, according_to the \add word\add* having_been_written: I_believed, therefore I_spoke, also we are_believing, therefore also we_are_speaking,
\v 14 having_known that the \add >one\add* having_raised Yēsous, also us with Yēsous will_be_raising, and will_be_presenting \add us\add* with you_all.
\v 15 For the \add >things\add* all \add =are\add* because_of you_all, in_order_that the grace having_abounded through more, the thanksgiving may_abound to the glory of_god.
\v 16 Therefore not we_are_losing_heart, but if also the outside of_us person is_being_ruined, but the \add person\add* inside of_us is_being_renewed by_day and day.
\v 17 For the momentary light of_tribulation as excess to excess \add +an_\add*eternal burden of_glory, is_producing for_us,
\v 18 not observing of_us the \add >things\add* being_seen, but the \add >things\add* not being_seen, for the \add >things\add* being_seen \add =are\add* temporary, but the \add >things\add* not being_seen \add =are\add* eternal.
\c 5
\v 1 For we_have_known that if the earthly of_us house of_the tent may_be_torn_down, \add +a_\add*building from god we_are_having, \add +a_\add*house not_hand_made eternal in the heavens.
\v 2 For also in this we_are_groaning, the dwelling of_us which \add =is\add* from heaven to_be_clothed longing.
\v 3 if_indeed also having_dressed_in, not naked we_will_be_being_found.
\v 4 For also being in the tent, we_are_groaning, being_weighed_down in that not we_are_wanting to_strip_off, but to_be_clothed, in_order_that may_be_swallowed_up the mortal by life.
\v 5 And the \add >one\add* having_prepared us for same \add purpose\add* this god \add =is\add*, the \add >one\add* having_given to_us the deposit of_the spirit.
\v 6 Therefore having_confidence always, and having_known that being_at_home in the body, we_are_being_absent from the master,
\v 7 by for faith we_are_walking, not by appearance.
\v 8 And we_are_having_confidence and we_are_taking_pleasure rather to_be_absent out_of the body and to_be_at_home with the master.
\v 9 Therefore also we_are_being_ambitious, whether being_at_home or being_absent, well_pleasing to_him to_be.
\v 10 For all us to_be_revealed it_is_fitting, before the tribunal of_the messiah, in_order_that may_receive_back each the \add >things\add* through the body, with what he_did, whether good or evil.
\v 11 Therefore having_known the fear of_the master, people we_are_persuading, But to_god we_have_been_revealed; and I_am_hoping also in the consciences of_you_all to_have_revealed.
\v 12 Not again ourselves we_are_commending to_you_all, but opportunity giving to_you_all of_boast for you_all, in_order_that you_all_may_be_having toward the \add >ones\add* in appearance boasting, and not in \add +the_\add*heart.
\v 13 For whether we_flipped_out, to_god \add it_is\add*; or we_are_being_sensible, for_you_all \add it_is\add*.
\v 14 For the love of_the messiah is_holding us, having_judged this, that one for all died_off, consequently all died_off.
\v 15 And for all he_died_off, in_order_that the \add >ones\add* living, no_longer to_themselves may_be_living, but to_the \add >one\add* for them having_died_off and having_been_raised.
\v 16 So_then we from the \add time\add* now no_one have_known according_to flesh. If even we_have_known according_to flesh messiah, but now no_longer we_are_knowing \add ~him\add*.
\v 17 So_then if anyone \add =is\add* in messiah, \add +a_\add*new creation \add he_is\add*; the ancient \add >things\add* passed_away, behold, it_has_become new.
\v 18 And the \add >things\add* all of god, the \add >one\add* having_reconciled us to_himself by messiah, and having_given to_us the service of_reconciliation,
\v 19 how that god was in messiah \add +the_\add*world reconciling to_himself, not reckoning to_them the transgressions of_them, and having_put in us the word of_reconciliation.
\v 20 For Therefore messiah we_are_being_ambassadors, as_though god exhorting through us; we_are_beseeching for messiah, be_reconciled to_god.
\v 21 The \add >one\add* not having_known sin, for us sin he_made, in_order_that we may_become \add +the_\add*righteousness of_god in him.
\c 6
\v 1 And working_together also, we_are_exhorting not in vain the grace of_god to_receive you_all.
\v 2 For he_is_saying: in_\add +a_\add*time acceptable I_listened_to from_you, and in \add +the_\add*day of_salvation I_gave_help to_you. Behold, now \add =is\add* \add +the_\add*time acceptable, behold, now \add =is\add* \add +the_\add*day of_salvation.
\v 3 Not_one in nothing giving cause_for_stumbling, in_order_that not may_be_blemished the service.
\v 4 But in everything commending ourselves as of_god servants: in endurance great, in tribulations, in distresses, in distresses,
\v 5 in beatings, in prisons, in disturbances, in labors, in watchings, in fastings,
\v 6 in purity, in knowledge, in patience, in kindness, in \add +the_\add*spirit holy, in love unhypocritical,
\v 7 in \add +the_\add*word of_truth, in \add +the_\add*power of_god, through the weapons of_righteousness of_the right \add hand\add* and \add +the_\add*left,
\v 8 through glory and dishonor, through defamation and good_report; as deceivers and_yet true,
\v 9 as being_not_knowing and_yet being_known_fully, as dying_off and_yet behold, we_are_living, as being_disciplined and_yet not being_put_to_death,
\v 10 as being_sorrowed but always rejoicing, as poor but many making_rich, as nothing having and_yet all \add >things\add* keeping.
\v 11 The mouth of_us has_opened_up to you_all, Korinthios, the heart of_you_all has_been_widened.
\v 12 Not you_all_are_being_restricted by us, but you_all_are_being_restricted in the compassions of_you_all.
\v 13 And for_the \add +the_\add*same recompense (as to_children I_am_speaking) be_widened also you_all.
\v 14 Not be_becoming mispairing with_unbelievers; for what partnership \add exists\add* by_righteousness and lawlessness, or what fellowship \add exists\add* by_light with darkness. 
\v 15 And what harmony \add =is\add* of_messiah with Beliar, or what portion \add exists\add* by_\add +a_\add*believer with \add +an_\add*unbeliever. 
\v 16 And what agreement \add exists\add* by_\add +the_\add*temple of_god with idols. for we \add +the_\add*temple of_god are \add +the_\add*living, as said god, I_will_be_dwelling in them, and I_will_be_walking_among \add them\add*, and I_will_be of_them god, and they will_be of_me \add +a_\add*people.
\v 17 Therefore come_out from \add +the_\add*midst of_them and be_set_apart, is_saying \add +the_\add*master: and against_\add +the_\add*unclean not be_touching; and_I will_be_receiving_in you_all.
\v 18 And I_will_be to_you_all for \add +a_\add*father, and you_all will_be to_me for sons and daughters, is_saying \add +the_\add*master almighty.
\c 7
\v 1 Therefore these having the promises, beloved, we_may_cleanse ourselves from every defilement of_flesh and spirit, accomplishing holiness in \add +the_\add*reverence of_god.
\v 2 Have_room for_us; no_one we_did_wrong, no_one we_corrupted, no_one we_exploited.
\v 3 For condemnation not I_am_speaking, for I_have_previously_said that you_all_are, in the hearts of_us in_order that to_die_together and to_be_living_together.
\v 4 Great \add =is\add* to_me boldness toward you_all, great \add =is\add* to_me boasting for you_all; I_have_been_filled with_exhortation, I_am_being_overflowed with_joy in all the tribulation of_us.
\v 5 For also having_come of_us into Makedonia, not_one had relaxation the flesh of_us, but in every \add way\add* being_oppressed– outside quarrels, inside fears.
\v 6 But the \add >one\add* comforting the humble, comforted us god by the coming of_Titos;
\v 7 not and only by the coming of_him, but also by the comfort with_which he_was_comforted in you_all, declaring to_us the of_you_all longing, the of_you_all mourning, the of_you_all zeal for me, so_as for_me more to_be_elated.
\v 8 Because if also I_sorrowed you_all in the letter, not I_am_regretting \add it\add*. if even I_was_regretting \add it\add* (I_am_seeing that letter that, if even for \add +an_\add*hour sorrowed you_all)
\v 9 now I_am_rejoicing not that you_all_were_sorrowed, but that you_all_were_sorrowed into repentance, for you_all_were_sorrowed according_to god, in_order_that in nothing you_all_may_be_lost by us.
\v 10 For the according_to god sorrow, repentance to salvation unregrettable is_producing; and the of_the world sorrow, death is_producing.
\v 11 For behold same \add >thing\add* this according_to god to_be_sorrowed, how_much it_produced in_you_all earnestness: but \add what\add* defense, but \add what\add* resentment, but \add what\add* fear, but \add what\add* longing, but \add what\add* zeal, but \add what\add* vengeance. In everything you_all_demonstrated yourselves pure to_be in_the matter.
\v 12 Consequently if also I_wrote to_you_all, not on_account the \add >one\add* having_done_wrong, nor on_account the \add >one\add* having_been_done_wrong, but on_account the \add >thing\add* to_be_revealed the earnestness of_you_all, which \add =is\add* for us to you_all before god.
\v 13 Because_of this we_have_been_comforted. And to the comfort of_us, more_abundantly rather we_were_elated at the joy of_Titos, because has_been_refreshed the spirit of_him by all of_you_all.
\v 14 Because if anything to_him about you_all I_have_boasted, not I_was_disgraced, but as all \add >things\add* in truth we_spoke to_you_all, thus also the boasting of_us to Titos truth was_become.
\v 15 And the compassions of_him more_abundantly toward you_all is, being_reminded the of_all of_you_all obedience, how with fear and trembling you_all_received him.
\v 16 I_am_rejoicing that in everything, I_am_having_confidence in you_all.
\c 8
\v 1 And we_are_making_known to_you_all, brothers, the grace of_god having_been_given among the assemblies of_Makedonia,
\v 2 that in much provenness of_tribulation, the abundance of_the joy of_them and according_to depth poverty of_them, abounded into the riches of_the generosity of_them.
\v 3 Because according_to \add ^their_\add*ability I_am_testifying, and beside \add ^their_\add*ability, voluntary
\v 4 with much exhortation beseeching of_us, the grace and the fellowship of_the service among the holy \add >ones\add*.
\v 5 And not as we_hoped, but themselves they_gave, first to_the master, and to_us, by \add +the_\add*will of_god.
\v 6 In_order that to_exhort us Titos, in_order_that as he_previously_began, thus also he_may_accomplish in you_all also grace this.
\v 7 But as in every \add >thing\add* you_all_are_abounding, in_faith, and speech, and knowledge, and all earnestness, and the from us to you_all love, in_order_that also in this grace you_all_may_be_abounding.
\v 8 Not as \add +a_\add*command I_am_speaking, but through the of_others earnestness, also the of_your love genuine approving.
\v 9 For you_all_are_knowing the grace of_the master of_us, Yēsous/(Yəhōshū'a) messiah, that because_of you_all he_became_poor, rich being, in_order_that you_all by_the of_that \add >one\add* poverty may_be_rich.
\v 10 And \add +a_\add*opinion in this I_am_giving, for this for_you_all is_benefitting, who not only to_do, but also to_be_willing, previously_began from last_year.
\v 11 But now also to_do accomplish \add you\add*, so_that just_as the readiness of_the \add >one\add* to_be_willing, thus also that to_accomplish out_of that to_be_having.
\v 12 For if the readiness is_lying_before, as he_may_be_having acceptable \add it_is\add*, not as not he_is_having.
\v 13 For not in_order_that to_others relaxation \add may_be\add*, to_you_all tribulation, but of equality.
\v 14 At the present time, the of_you_all excess \add =is\add* for the \add >one\add* of_those need, in_order_that also the of_those excess may_become for the of_you_all need, so_that there_may_become equality.
\v 15 As it_has_been_written: the \add >one\add* with_the much, not abounded, and the \add >one\add* with_the little, no had_less.
\v 16 But thankfulness \add be\add* to_god, the \add >one\add* giving the same earnestness for you_all in the heart of_Titos.
\v 17 Because our indeed appeal he_received, but more_earnest being voluntary, he_came_out to you_all.
\v 18 And we_sent_with with him the brother, of_whose praise \add =is\add* in the gospel through all of_the assemblies;
\v 19 not and only \add this\add*, but also having_been_chosen by the assemblies are_travelling_companion of_us, with grace this being_served by us, for the of_the master glory, and \add +the_\add*readiness of_us;
\v 20 avoiding this, lest anyone us may_blemish, in exuberance this being_served by us,
\v 21 for we_are_providing good, not only before \add +the_\add*master, but also before people.
\v 22 And we_sent_with with_them the brother of_us, whom we_approved in many \add >things\add*, often earnest being, but now much more_earnestly by_\add ^his_\add*confidence much toward you_all.
\v 23 Whether concerning Titos, ˱he_is˲_partner my and for you_all \add +a_\add*fellow-worker, or \add +the_\add*brothers of_us, ambassadors of_\add +the_\add*assemblies \add +the_\add*glory of_messiah.
\v 24 Therefore the sign of_the love of_you_all, and of_us boasting about you_all, to them displaying in face of_the assemblies.
\c 9
\v 1 Concerning for indeed the service to the holy \add >ones\add*, superfluous for_me is to_be_writing to_you_all.
\v 2 For I_have_known the readiness of_you_all, which concerning you_all I_am_boasting to_\add +the_\add*Makedonians, that Aⱪaia has_prepared from last_year, and the of_you_all zeal provoked more \add of_them\add*.
\v 3 But I_sent the brothers, in_order_that not the boast of_us, which \add =is\add* about you_all, may_be_voided in regard this, in_order_that as I_was_saying, having_prepared you_all_may_be.
\v 4 Not somehow if may_come with me Makedonians, and they_may_find you_all unprepared, may_be_disgraced we, in_order_that not we_may_be_saying you_all, by confidence this.
\v 5 Therefore necessary I_considered \add it\add* to_exhort the brothers, in_order_that they_may_go_ahead to you_all and they_may_prearrange the having_previously_promised blessing of_you_all, this ready to_be thus as \add +a_\add*blessing, and not as greediness.
\v 6 And this: the \add >one\add* sowing sparingly, sparingly also will_be_reaping, and the \add >one\add* sowing on blessings, on blessings also will_be_reaping.
\v 7 ˱Let˲_each \add do\add* as he_has_chosen in_his heart, not out_of sorrow or of necessity, for \add +a_\add*cheerful giver is_loving god.
\v 8 And is_able god all grace to_abound to you_all, in_order_that in every \add way\add* always all contentment having, you_all_may_be_abounding in every work good.
\v 9 As it_has_been_written: he_scattered, he_gave to_the poor, the righteousness of_him is_remaining to the age.
\v 10 And the \add >one\add* supplying seed to_the \add >one\add* sowing, and bread for food, will_be_supplying and will_be_multiplying the seed of_you_all, and will_be_growing the fruits of_the righteousness of_you_all;
\v 11 in every \add way\add* being_made_rich to all generosity, which is_producing through us, thanksgiving to_god.
\v 12 Because the service of_ministry this, not only is replenishing the needs of_the holy \add >ones\add*, but also abounding through many thanksgivings to_god;
\v 13 through the provenness of_service this, glorifying god at the submission of_the of_confession of_you_all to the gospel of_the messiah, and on_\add +the_\add*generosity of_the fellowship toward them and toward all,
\v 14 and of_them with_\add +the_\add*petition for you_all, longing_for for_you_all, because_of the surpassing grace of_god on you_all.
\v 15 Thankfulness \add be\add* to_god for the indescribable of_him gift. 
\c 10
\v 1 And myself I, Paulos, am_exhorting you_all by the gentleness and gentleness of_the messiah, who concerning appearance indeed am_humble among you_all, but being_absent I_am_having_confidence toward you_all.
\v 2 And I_am_beseeching \add you\add* that not, being_present to_have_confidence with_the confidence with_which I_am_reckoning, to_dare to some reckoning us, as according_to \add +the_\add*flesh walking.
\v 3 In for \add +the_\add*flesh walking, not according_to flesh we_are_warring.
\v 4 For the weapons of_the army of_us \add =are\add* not fleshly, but powerful to_god to \add +the_\add*tearing_down of_strongholds, arguments taking_down,
\v 5 and every height lifted_up against the knowledge of_god, and making_captive every thinking into the obedience of_the messiah,
\v 6 and in ready having to_avenge all disobedience, whenever may_be_fulfilled of_you_all the obedience.
\v 7 ˱At˲_the \add >things\add* according_to appearance you_all_are_looking. If anyone has_persuaded by_himself of_messiah to_be, this him _let_be_reckoning again by himself, that as he \add =is\add* of_messiah, thus also we \add =are\add*.
\v 8 For if more_abundantly something I_may_boast concerning the authority of_us, which gave the master for building \add you\add* and not for tearing_down of_you_all, not I_will_be_being_ashamed,
\v 9 in_order_that not I_may_suppose as_though to_be_terrifying you_all by my letters.
\v 10 Because: His letters indeed, they_are_saying: heavy and strong \add =are\add*, but the presence of_his body \add =is\add* weak, and his speech having_been_scorned.
\v 11 This let_be_reckoning such \add >one\add*, that such_as we_are in_word by letters being_absent, such also being_present in_work.
\v 12 For not we_are_daring to_classify or to_compare ourselves, with_some of_the \add >ones\add* themselves commending; but they among themselves, themselves measuring and comparing themselves with_themselves, not are_understanding.
\v 13 But we not into the immeasurable will_be_boasting, but according_to the measure of_the domain, of_which allotted to_us god of_\add +a_\add*measure, to_reach until also of_you_all.
\v 14 not not For as reaching to you_all, we_are_overextending ourselves, for until also of_you_all we_came in the gospel of_the messiah;
\v 15 not to the immeasurable boasting in another's labors, but hope having, being_grown of_the faith of_you_all, among you_all to_be_magnified according_to the domain of_us to abundance,
\v 16 to the \add parts\add* beyond you_all to_gospel_preach, not in another's domain for the ready \add >things\add* to_boast.
\v 17 But the \add >one\add* boasting, in \add +the_\add*master him _let_be_boasting.
\v 18 For not the \add >one\add* himself commending, that \add >one\add* approved, is, but whom the master is_commending.
\c 11
\v 1 I_wish you_all_were_tolerating of_me little some of_foolishness, but even are_tolerating of_me.
\v 2 For I_am_being_jealous for_you_all of_god with_\add +the_\add*jealousy, for I_joined you_all to_one husband, \add +a_\add*virgin pure to_present to_the messiah.
\v 3 But I_am_fearing, lest somehow as the serpent deceived Eua/(Ḩavvāh) in the craftiness of_him, it_may_be_corrupted the thinking of_you_all from the sincerity and the purity in the messiah.
\v 4 If for indeed the \add >one\add* coming another Yēsous/(Yəhōshū'a) is_proclaiming whom not we_proclaimed, or \add +a_\add*spirit another you_all_are_receiving which not you_all_received, or gospel another which not you_all_received, well you_all_are_tolerating.
\v 5 I_am_reckoning for nothing to_have_been_deficient of_the super ambassadors.
\v 6 But if even ordinary in_speech, but not in_knowledge, but in every \add way\add* having_revealed in all \add >things\add* to you_all.
\v 7 Or \add +a_\add*sin I_did myself humbling, in_order_that you_all may_be_exalted, because undeservedly the of_god gospel I_gospel_preached to_you_all. 
\v 8 Other assemblies I_robbed, having_received support for the of_you_all service,
\v 9 and being_present with you_all and having_been_deficient, not I_burdened of_no_one; for the need of_me replenishing the brothers having_come from Makedonia, and in everything unburdensome myself to_you_all I_kept and I_will_be_keeping.
\v 10 Is \add +the_\add*truth of_messiah in me, that boasting this not will_be_being_stopped in me in the regions of_Aⱪaia.
\v 11 For_reason why. Because not I_am_loving you_all. god has_known \add I_do\add*. 
\v 12 But what I_am_doing, also I_will_be_doing, in_order_that I_may_cut_off the opportunity of_the \add >ones\add* wanting \add +an_\add*opportunity, in_order_that in what they_are_boasting, they_may_be_found as also we.
\v 13 For such \add =are\add* false_emissaries, workers deceitful, masquerading \add themselves\add* for ambassadors of_messiah.
\v 14 And no wonder, for himself Satan/(Sāţān) is_masquerading for \add +an_\add*angel of_light.
\v 15 Not therefore great \add it_is\add*, if also the servants of_him are_masquerading as servants of_righteousness, whose end will_be according_to the works of_them.
\v 16 Again I_am_saying, no someone me may_suppose foolish to_be; but if not surely even_if as foolish receive me, in_order_that also_I little some may_boast.
\v 17 What I_am_speaking, not according_to \add +the_\add*master I_am_speaking, but as in foolishness, in this confidence of_boasting.
\v 18 Because many are_boasting according_to \add +the_\add*flesh, also_I will_be_boasting.
\v 19 For gladly you_all_are_tolerating of_the foolish, prudent being. 
\v 20 For you_all_are_tolerating, if anyone you_all is_enslaving, if anyone is_devouring \add you_all\add*, if anyone is_taking \add you_all\add*, if anyone is_lifting_up \add himself\add*, if anyone in \add +the_\add*face you_all is_beating \add you_all\add*.
\v 21 Concerning dishonor I_am_saying as that we have_faltered. In but whatever anyone may_be_daring (in foolishness I_am_speaking), I_am_daring also_I.
\v 22 Hebrews they_are. Also_I. Israēl/(Yisərā'ēl)ites they_are. Also_I. Descendants of_Abra'am/('Avərāhām) they_are. Also_I.
\v 23 Servants of_messiah they_are. (Being_insane I_am_speaking), above \add them\add* I \add =am\add*: in labors more_abundantly, in prisons more_abundantly, in beatings beyond_measure, in deaths often.
\v 24 By \add +the_\add*Jews five_times forty less one I_received,
\v 25 thrice I_was_beating_with_rods, once I_was_stoned, thrice I_suffered_shipwreck, \add +a_\add*night_and_day in the deep I_have_done;
\v 26 in_journeys often, in_dangers of_rivers, in_dangers of_robbers, in_dangers from \add ^my_\add*race, in_dangers from \add +the_\add*pagans, in_dangers in \add +the_\add*city, in_dangers in \add +the_\add*desert, in_dangers on \add +the_\add*sea, in_dangers among false_brothers,
\v 27 in_labor and hardship, in watchings often, in famine and thirst, in fastings often, in cold and nakedness.
\v 28 Apart_from the \add >things\add* externally, the opposition to_me on day, the worry of_all the assemblies.
\v 29 Who is_faltering, and not I_am_faltering. Who is_being_stumbled, and not I am_being_burned. 
\v 30 If to_be_boasting it_is_fitting, the \add >things\add* of_\add ^my_\add*weakness I_will_be_boasting.
\v 31 The god and father of_the master Yēsous/(Yəhōshū'a) has_known, the \add >one\add* being blessed to the ages, that not I_am_lying.
\v 32 In Damaskos/(Ddammeseq) the governor of_Aretas the king was_guarding the city of_\add +the_\add*Damascene to_arrest me, wanting,
\v 33 but through \add +a_\add*window in \add +a_\add*basket, I_was_lowered through the wall and I_escaped the hands of_him.
\c 12
\v 1 /To_be_boasting it_is_fitting, not benefitting indeed, I_will_be_coming and to visions and revelations of_\add +the_\add*master.
\v 2 I_have_known \add +a_\add*man in messiah before fourteen years (whether in \add +the_\add*body not I_have_known, or outside the body not I_have_known, god has_known), having_been_snatched such to \add +the_\add*third heaven.
\v 3 And I_have_known such \add +a_\add*man (whether in \add +the_\add*body or apart_from the body not I_have_known, god has_known),
\v 4 that was_snatched into paradise, and heard inexpressible words, which \add it_is\add* not permitting to_\add +a_\add*human to_speak.
\v 5 Concerning such \add man\add*, I_will_be_boasting, but concerning myself, not I_will_be_boasting, except in my weaknesses.
\v 6 For if I_may_want to_boast, not I_will_be foolish, for \add +the_\add*truth I_will_be_speaking; but I_am_refraining, lest anyone to me may_reckon beyond what he_is_seeing in_me, or is_hearing of me.
\v 7 And by_the excess of_the revelations, therefore in_order_that not I _may_be_being_exalted, was_given to_me \add +a_\add*thorn in_my flesh, \add +a_\add*messenger of_Satan/(Sāţān), in_order_that me he_may_be_tormenting, in_order_that not I _may_be_being_exalted.
\v 8 For this thrice the master I_implored that he_may_withdraw from me.
\v 9 And he_has_said to_me: Is_sufficing for_you the grace of_me, for the power in weakness is_being_finished. Therefore most_gladly rather I_will_be_boasting in the weaknesses of_me, in_order_that may_take_residence in me the power of_the messiah.
\v 10 Therefore I_am_taking_pleasure in weaknesses, in insults, in distresses, in persecutions, and distresses, for messiah; for whenever I_may_be_faltering, then powerful I_am.
\v 11 I_have_become foolish; you_all me compelled. For I was_ought by you_all to_be_being_commended. For nothing any I_being_deficient of_the super ambassadors, if even nothing I_am.
\v 12 The indeed signs of_the ambassador was_produced among you_all in all endurance– and in_signs, and wonders, and miracles.
\v 13 For what is \add it\add* that you_all_were_lessened beyond the rest of_\add +the_\add*assemblies, except that myself I not burdened of_you_all. Forgive to_me unrighteousness this. 
\v 14 Behold, third \add time\add* this ready I_am_having to_come to you_all, and not I_will_be_burdening; for not I_am_seeking what \add =is\add* of_you_all, but you_all, for not ought the children for_the parents to_be_storing_up, but the parents for_the children.
\v 15 And I most_gladly will_be_spending and will_be_being_spent_out for the souls of_you_all. If more_abundantly you_all loving, less I_am_being_loved. 
\v 16 But it_let_be, I not burdened_down you_all; but being crafty by_deceit, you_all I_took.
\v 17 Not anyone of_whom I_have_sent_out to you_all, by him I_exploited you_all. 
\v 18 I_implored Titos and I_sent_with \add ~him\add* the brother. Surely_not exploited you_all Titos. Not in_the same spirit we_walked not in_the same steps. 
\v 19 Already you_all_are_supposing that to_you_all we_are_defending. In_front_of god in messiah we_are_speaking. And the \add >things\add* all, beloved, for the of_you_all building \add =are\add*.
\v 20 For I_am_fearing, lest somehow having_come not such_as I_am_wanting, I_may_find you_all, and_I may_be_found by_you_all such_as not you_all_are_wanting, lest somehow strife, jealousy, rages, selfish_ambitions, slanders, gossips, conceits, disturbances;
\v 21 lest again having_come of_me, will_be_humbling me the god of_me to you_all, and I_may_mourn many of_the \add >ones\add* having_previously_sinned, and not having_repented for the impurity, and sexual_immorality, and wantonness, which they_practiced.
\c 13
\v 1 Third \add time\add* this I_am_coming to you_all. In of_two \add +the_\add*mouth witnesses and three will_be_being_established every word.
\v 2 I_have_previously_said and I_am_previously_saying, as being_present the second \add time\add*, and being_absent now to_the \add >ones\add* having_previously_sinned, and to_the rest all, that if I_may_come to the \add same\add* again, not I_will_be_sparing \add anyone\add*.
\v 3 Because proof you_all_are_seeking in me speaking of_messiah, who toward you_all not is_faltering, but is_able among you_all.
\v 4 For also he_was_crucified of weakness, but is_living by \add +the_\add*power of_god. For also we are_faltering with him, but we_will_be_living with him by \add +the_\add*power of_god toward you_all.
\v 5 Yourselves be_testing whether you_all_are in the faith, yourselves be_approving. Or not you_all_are_recognizing yourselves, that messiah Yēsous/(Yəhōshū'a) in you_all, if surely_not unqualified you_all_are. 
\v 6 But I_am_hoping that you_all_will_be_knowing that we not are unqualified.
\v 7 And we_are_hoping to god not to_do to_you_all evil nothing, not in_order_that we approved may_be_seen, but in_order_that you_all good may_be_doing, and we as unqualified may_be_may_be.
\v 8 For not we_are_being_able \add to_do\add* anything against the truth, but for the truth.
\v 9 For we_are_rejoicing whenever we may_be_faltering, but you_all powerful may_be. This also we_are_hoping, the of_you_all completion.
\v 10 Because_of this these \add >things\add* being_absent I_am_writing, in_order_that being_present not severely I_may_give_treatment, according_to the authority that the master gave to_me for building and not for tearing_down.
\v 11 Finally brothers, be_rejoicing, be_being_prepared, be_being_comforted, the same be_thinking, be_being_at_peace, and the god of_love and peace will_be with you_all.
\v 12 Greet one_another with \add +a_\add*holy kiss. Are_greeting you_all the holy \add >ones\add* all.
\v 13 The grace of_the master Yēsous messiah, and the love of_god, and the fellowship of_the holy spirit, with all of_you_all \add be\add*.
