\id 2TH
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-10-01 17:25 by Extract_VLT_NT_to_USFM v0.51
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-10-02 22:10 by ScriptedBibleEditor v0.20
\h 2 \add >ones\add*_from_Thessalonikē
\toc1 2 \add >ones\add*_from_Thessalonikē
\toc2 2 \add >ones\add*_from_Thessalonikē
\toc3 2Th.
\mt1 2 \add >ones\add*_from_Thessalonikē
\c 1
\v 1 Paulos, and Silouanos, and Timotheos, to_the assembly of_\add +the\add*_\add >ones\add*_from_Thessalonikē, in \nd god\nd* \add +the\add*_father of_us and \add +the\add*_\nd master\nd* \nd Yēsous/(Yəhōshū'a)\nd* \nd chosen_one/messiah\nd*:
\v 2 grace \add be\add* to_you_all and peace from \nd god\nd* \add +the\add*_father of_us and \add +the\add*_\nd master\nd* \nd Yēsous\nd* \nd chosen_one\nd*.
\v 3 To_be_giving_thanks we_ought to_\nd god\nd* always concerning you_all, brothers, as worthy it_is, because is_growing_beyond the faith of_you_all, and is_abounding the love of_one each, of_all of_you_all, to one_another,
\v 4 so_as ourselves us in you_all to_be_boasting, in the assemblies of_\nd god\nd*, for the endurance of_you_all, and faith in all the persecutions of_you_all, and in_the tribulations that you_all_are_tolerating,
\v 5 \add +a\add*_display of_the righteous judgment of_\nd god\nd*, in_order that to_be_considered_worthy you_all of_the kingdom of_\nd god\nd*, for which also you_all_are_suffering,
\v 6 if_indeed righteous \add it_is\add* with \nd god\nd*, to_repay to_the \add >ones\add* oppressing you_all in_tribulation,
\v 7 and to_you_all being_oppressed, relaxation with us at the revelation of_the \nd master\nd* \nd Yēsous\nd* from heaven, with angels of_power of_him,
\v 8 in \add +a\add*_fire of_flame giving vengeance on_the \add >ones\add* not having_known \nd god\nd*, and on_the \add >ones\add* not submitting to_the gospel of_the \nd master\nd* of_us, \nd Yēsous\nd*, \nd chosen_one\nd*, 
\v 9 who justice will_be_paying with_destruction eternal, from \add +the\add*_presence of_the \nd master\nd*, and from the glory of_the strength of_him,
\v 10 whenever he_may_come to_be_glorified_in in the holy \add >ones\add* of_him, and to_be_marvelled among all the \add >ones\add* having_believed, because was_believed the testimony of_us to you_all in day that.
\v 11 For which also we_are_praying always for you_all, in_order_that you_all may_consider_worthy of_the calling the \nd god\nd* of_us, and may_fulfill every good_pleasure of_goodness, and work of_faith with power,
\v 12 so_that may_be_glorified_in the name of_the \nd master\nd* of_us, \nd Yēsous\nd*, in you_all, and you_all in him, according_to the grace of_the \nd god\nd* of_us and of_\add +the\add*_\nd master\nd* \nd Yēsous\nd* \nd chosen_one\nd*.
\c 2
\v 1 And we_are_asking you_all, brothers, concerning the coming of_the \nd master\nd* of_us, \nd Yēsous\nd* \nd chosen_one\nd*, and of_us gathering_together to him,
\v 2 in_order that not quickly to_be_shaken you_all in mind, nor you_all_are_being_alarmed, neither by spirit, nor by word, nor by letter, as_though by us, as that has_presented the day of_the \nd master\nd*.
\v 3 Not someone you_all may_deceive in not_one manner, because if not may_come the apostasy first, and may_be_revealed the man of_lawlessness, the son of_destruction,
\v 4 the \add >one\add* opposing and exalting \add himself\add* over every being_called \add +a\add*_god or object_of_worship, so_as him in the temple of_\nd god\nd* to_sit_down, demonstrating himself that he_is \nd god\nd*.
\v 5 Not you_all_are_remembering that still being with you_all, these \add >things\add* I_was_saying to_you_all. 
\v 6 And now the \add >thing\add* restraining you_all_have_known, in_order that to_be_revealed him in the of_him time.
\v 7 For the mystery already is_working of_lawlessness, only the \add >one\add* restraining \add it\add* now \add there_is\add*, until out_of \add +the\add*_midst it_may_become.
\v 8 And then will_be_being_revealed the lawless \add >one\add*, whom the \nd master\nd* \nd Yēsous/(Yəhōshū'a)\nd* will_be_killing with_the spirit of_the mouth of_him, and will_be_nullifying by_the appearing of_the coming of_him,
\v 9 of_whom is coming, according_to \add +the\add*_working of_Satan/(Sāţān) in every power, and signs, and wonders of_falsehood,
\v 10 and in every seduction of_unrighteousness, in_the \add >ones\add* perishing, for which the love of_the truth not they_received, in_order that to_be_saved them.
\v 11 And because_of this, is_sending to_them \nd god\nd* \add +a\add*_working of_deception, in_order that to_believe them in_the falsehood,
\v 12 in_order_that may_be_judged all the \add >ones\add* not having_believed in_the truth, but having_taken_pleasure in_unrighteousness.
\v 13 But we ought to_be_giving_thanks to_\nd god\nd* always concerning you_all, brothers having_been_loved by the \add +the\add*_\nd master\nd*, that chose you_all \nd god\nd*, from \add +the\add*_beginning to salvation in \add +the\add*_holiness of_\add +the\add*_\nd spirit\nd* and faith of_\add +the\add*_truth,
\v 14 to which he_called us, through the gospel of_us, to \add +the\add*_procuring of_\add +the\add*_glory of_the \nd master\nd* of_us, \nd Yēsous\nd* \nd chosen_one/messiah\nd*.
\v 15 Therefore consequently, brothers, be_standing_firm and be_taking_hold_of the traditions that you_all_were_taught, whether by word, or by letter from_us.
\v 16 And himself the \nd master\nd* of_us, \nd chosen_one\nd*, \nd Yēsous\nd*, and \nd god\nd* the father of_us, the \add >one\add* having_loved us and having_given comfort eternal, and hope good by grace,
\v 17 might_comfort the hearts, of_you_all and might_strengthen \add you_all\add* in every work and word good.
\c 3
\v 1 For_the rest, be_praying, brothers, for us, in_order_that the word of_the \nd master\nd* may_be_spreading and may_be_being_glorified, as also with you_all,
\v 2 and in_order_that we_may_be_rescued from perverse and evil people, for not \add =is\add* of_all \add =are\add* the faith.
\v 3 But faithful is the \nd master\nd*, who will_be_strengthening you_all, and will_be_keeping \add you_all\add* from the evil \add >one\add*.
\v 4 And we_have_persuaded in \add +the\add*_\nd master\nd* to you_all that the \add >things\add* we_are_commanding, you_all_are_doing and will_be_doing.
\v 5 And the \nd master\nd* might_direct of_you_all the hearts into the love of_\nd god\nd*, and into the endurance of_the \nd chosen_one\nd*.
\v 6 And we_are_commanding to_you_all, brothers, in \add +the\add*_name of_the \nd master\nd* of_us, \nd Yēsous/(Yəhōshū'a)\nd* \nd chosen_one\nd*, to_be_avoiding you_all from every brother lazily walking, and not according_to the tradition which they_received from us.
\v 7 For yourselves you_all_have_known how it_is_fitting to_be_imitating us, because not we_loafed among you_all,
\v 8 nor undeservedly bread we_ate from anyone, but in labor and hardship, night and day working, in_order that not to_burden anyone of_you_all.
\v 9 Not that not we_are_having \add +the\add*_right, but in_order_that ourselves \add +an\add*_example we_may_give to_you_all, in_order that to_be_imitating us.
\v 10 For even when we_were with you_all, this we_were_commanding to_you_all, that if anyone not is_willing to_be_working, not him _let_be_eating.
\v 11 For we_are_hearing some \add =are\add* walking among you_all lazily, nothing working, but meddling.
\v 12 And to_such we_are_commanding and are_exhorting by \add +the\add*_\nd master\nd* \nd Yēsous\nd* \nd chosen_one\nd*, that with quietness working of_themselves bread they_may_be_eating.
\v 13 But you_all, brothers, not may_lose_heart doing_good.
\v 14 And if anyone not is_submitting to_the word of_us through letter, this \add man\add* be_taking_note, not to_be_associating_with with_him, in_order_that he_may_be_swayed.
\v 15 And_yet not as \add +an\add*_enemy be_considering \add ~him\add*, but be_admonishing \add ~him\add* as \add +a\add*_brother.
\v 16 And himself the \nd master\nd* of_peace, might_give to_you_all peace through all \add time\add* in every manner. The \nd master\nd* \add be\add* with all of_you_all.
\v 17 The greeting in_my \add own\add* hand, of_Paulos, which is \add ^my\add*_sign in every letter, thus I_am_writing.
\v 18 The grace of_the \nd master\nd* of_us, \nd Yēsous\nd* \nd chosen_one/messiah\nd*, with all of_you_all.
