\id 3JN
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h 3 Yōannēs
\toc1 3 Yōannēs
\toc2 3 Yōannēs
\toc3 3Jn.
\mt1 3 Yōannēs
\c 1
\v 1 The elder; to_Gaios the beloved, whom I am_loving in truth.
\v 2 Beloved, concerning all \add >things\add* I_am_hoping you to_be_being_prospered and to_be_being_healthy, as the soul of_you is_being_prospered.
\v 3 For I_was_ exceedingly _elated \add +the_\add*brothers coming and testifying of_you in_the truth, as you are_walking in \add +the_\add*truth.
\v 4 I_am_ not _having joy greater \add =than\add* these \add >things\add*, that I_may_be_hearing my children walking in the truth.
\v 5 Beloved, you_are_doing faithful whatever, you_may_do for the brothers and this \add =is\add* for_strangers,
\v 6 who testified before \add +the_\add*assembly to_the love of_you, whom you_will_be_doing well, having_sent_forward worthily of_god.
\v 7 For they_came_out for the name, receiving nothing from the pagans.
\v 8 Therefore we ought to_be_supporting such \add men\add*, in_order_that we_may_be_becoming fellow-workers with_the truth.
\v 9 I_wrote something to_the assembly, but the \add >one\add* loving_to_be_first of_them, Diotrefēs, is_ not _accepting us.
\v 10 Because_of this, if I_may_come, I_will_be_reminding the works of_him, which he_is_doing, rambling_against us with_ evil _words, and not being_sufficed with these \add >things\add*, nor himself is_accepting the brothers, but he_is_forbidding the \add >ones\add* wishing, and is_casting_ \add them\add* _out from the assembly.
\v 11 Beloved, be_imitating not evil, but good. The \add >one\add* doing_good is of god, the \add >one\add* doing_evil has_ not _seen god.
\v 12 To_Dēmētrios has_been_attested by all, and by the truth itself; and we also are_testifying, and you_have_known that the testimony of_us is true.
\v 13 I_was_having many \add >things\add* to_write to_you, but I_am_ not _wanting to_be_writing to_you through ink and pen,
\v 14 but I_am_hoping to_see you immediately, and we_will_be_speaking mouth before mouth.
\v 15 Peace \add be\add* to_you. The friends are_greeting you. Be_greeting the friends by name.
