\id 1CO
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h 1 Korinthios
\toc1 1 Korinthios
\toc2 1 Korinthios
\toc3 1Cor.
\mt1 1 Korinthios
\c 1
\v 1 Paulos, \add +a_\add*called ambassador of_messiah Yēsous/(Yəhōshū'a) by \add +the_\add*will of_god, and Sōsthenēs, our brother,
\v 2 to_the assembly of_god, having_been_sanctified in messiah Yēsous, being in Korinthos, called holy \add >ones\add*, with all the \add >ones\add* calling on_the name of_the master of_us, Yēsous messiah, in every place, of_them and of_us:
\v 3 grace to_you_all and peace from god \add +the_\add*father of_us and \add +the_\add*master Yēsous messiah.
\v 4 I_am_giving_thanks to_the god of_me always concerning you_all, for the grace of_god having_been_given to_you_all in messiah Yēsous,
\v 5 that in everything you_all_were_made_rich in him, in all speech and all knowledge,
\v 6 as the testimony of_the messiah was_confirmed in you_all,
\v 7 so_as you_all not to_be_being_lacked in nothing \add +a_\add*gift, eagerly_waiting the revelation of_the master of_us, Yēsous messiah,
\v 8 who also will_be_confirming you_all to \add +the_\add*end, unindictable in the day of_the master of_us, Yēsous
\v 9 Faithful \add =is\add* god, by whom you_all_were_called into fellowship of_the son of_him, Yēsous messiah, the master of_us.
\v 10 And I_am_exhorting you_all, brothers, by the name of_the master of_us, Yēsous messiah, in_order_that the same \add >thing\add* you_all_may_be_speaking all, and not may_be among you_all divisions, but you_all_may_be having_been_prepared in the same mind and in the same opinion.
\v 11 For it_was_made_evident to_me concerning you_all, brothers by the \add >ones\add* of_Ⱪloē, that quarrels among you_all are.
\v 12 And I_am_saying this, that each of_you_all is_saying: I on_one_hand am of_Paulos: On_the_other_hand I \add =am\add* of_Apollōs: On_the_other_hand I \add =am\add* of_Kēfas: On_the_other_hand I \add =am\add* of_messiah.
\v 13 /Has_been_divided the messiah. Not Paulos was_crucified for you_all, or into the name of_Paulos you_all_were_immersed. 
\v 14 I_am_giving_thanks that no_one of_you_all I_immersed, except Crispus and Gaios,
\v 15 in_order_that not anyone may_say that into my name you_all_were_immersed.
\v 16 And I_immersed also the of_Stephanas household; furthermore not I_have_known whether any other I_immersed.
\v 17 For not sent_out me messiah to_be_immersing, but to_be_gospel_preaching, not in wisdom of_word, in_order_that not may_be_voided the cross of_the messiah.
\v 18 The for word of_the cross, to_the \add >ones\add* on_one_hand perishing foolishness it_is, on_the_other_hand to_the \add >ones\add* being_saved to_us \add +the_\add*power of_god it_is.
\v 19 For it_has_been_written: I_will_be_destroying the wisdom of_the wise, and the intelligence of_the intelligent I_will_be_rejecting.
\v 20 Where \add =is\add* \add +the_\add*wise. Where \add =is\add* \add +the_\add*scribe. Where \add =is\add* \add +the_\add*debater of_age this. Not made_foolish god the wisdom of_the world. 
\v 21 For since in the wisdom of_god, not knew the world by its wisdom god, took_pleasure god through the foolishness of_the proclamation to_save the \add >ones\add* believing.
\v 22 Since both \add +the_\add*Jews signs are_requesting, and \add +the_\add*Greeks wisdom are_seeking;
\v 23 but we are_proclaiming messiah having_been_crucified, to_\add +the_\add*Jews on_one_hand \add +a_\add*offense, on_the_other_hand to_pagans foolishness,
\v 24 but to_them the called \add >ones\add*, to_\add +the_\add*Jews both and to_\add +the_\add*Greeks, messiah of_god \add +the_\add*power, and of_god \add +the_\add*wisdom.
\v 25 Because the foolish of_god, wiser \add =than\add* humans is, and the weak of_god, stronger \add =than\add* humans.
\v 26 For you_all_are_seeing the calling of_you_all, brothers, that not many wise according_to \add +the_\add*flesh, not many powerful, not many noble.
\v 27 But the foolish \add >things\add* of_the world chose god, in_order_that he_may_be_disgracing the wise, and the weak \add >things\add* of_the world chose god, in_order_that he_may_be_disgracing the strong,
\v 28 and the insignificant of_the world and the \add >things\add* having_been_scorned chose god, the \add >things\add* not being, in_order_that the \add >things\add* being he_may_nullify,
\v 29 so_that not may_boast all flesh before god.
\v 30 Out_of but him, you_all are in messiah Yēsous/(Yəhōshū'a), who was_become wisdom to_us from god, righteousness jointly, and holiness, and redemption,
\v 31 in_order_that as it_has_been_written: the \add >one\add* boasting, in \add +the_\add*master him _let_be_boasting.
\c 2
\v 1 And_I having_come to you_all, brothers, came not according_to prominence of_speech or wisdom, proclaiming to_you_all the mystery of_god.
\v 2 For not I_judged anything to_have_known among you_all, except Yēsous messiah, and this \add >one\add* having_been_crucified.
\v 3 And_I in weakness, and in fear, and in trembling much became with you_all.
\v 4 And the word of_me and the proclamation of_me, not in persuasive of_wisdom words, but in demonstration of_\add +the_\add*spirit and of_power,
\v 5 in_order_that the faith of_you_all, not may_be in wisdom of_humans, but in \add +the_\add*power of_god.
\v 6 And wisdom we_are_speaking among the mature, but wisdom, not of_age this, nor of_the \add +the_\add*rulers of_age this, the \add >ones\add* being_nullified,
\v 7 but we_are_speaking of_god \add +the_\add*wisdom in \add +a_\add*mystery having_been_hidden_away, which predetermined god before the ages, for \add +the_\add*glory of_us;
\v 8 which no_one of_the rulers of_age this has_known, for if they_knew, not would the master of_glory they_crucified;
\v 9 but as it_has_been_written: what eye not saw, and ear not heard, and in \add +the_\add*heart of_\add +a_\add*person not went_up, which prepared god for_the \add >ones\add* loving him.
\v 10 To_us for revealed \add it\add* god through the spirit, for the spirit all \add >things\add* is_searching, even the depths of_god.
\v 11 For who has_known ˱among˲_people the \add >things\add* of_the person, except the spirit of_the person which \add =is\add* in him. Thus also the \add >things\add* of_god no_one has_known, except the spirit of_god.
\v 12 And we not the spirit of_the world received, but the spirit who \add =is\add* from god, in_order_that we_may_have_known the \add >things\add* by god having_been_granted to_us.
\v 13 Which also we_are_speaking, not in taught of_human wisdom words, but in \add those\add* taught of_\add +the_\add*spirit, by_spiritual \add >things\add* spiritual \add >things\add* communicating.
\v 14 But \add +the_\add*soulish person, not is_receiving the \add >things\add* of_the spirit of_god, for foolishness to_him it_is, and not he_is_able to_know \add them\add*, because spiritually it_is_being_examined.
\v 15 But the spiritual \add >one\add* is_examining the \add >things\add* all, but he by no_one is_being_examined.
\v 16 For who knew \add +the_\add*mind of_\add +the_\add*master, who will_be_teaching him. But we \add +the_\add*mind of_messiah are_having.
\c 3
\v 1 And_I, brothers, not was_able to_speak to_you_all as to_spiritual \add men\add*, but as to_fleshy \add men\add*, as to_infants in messiah.
\v 2 Milk you_all I_gave_to_drink, not food, for not_yet you_all_were_able. But neither now you_all_are_being_able,
\v 3 for still fleshly you_all_are. For where among you_all \add =is\add* jealousy and strife, not fleshly you_all_are and according_to human_origin you_all_are_walking. 
\v 4 For whenever may_be_saying someone: I on_one_hand am of_Paulos, on_the_other_hand another I \add =am\add* of_Apollōs, not humans you_all_are. 
\v 5 Therefore what is Apollōs. And what is Paulos. Servants through whom you_all_believed, also to_each as the master gave.
\v 6 I planted, Apollōs gave_to_drink, but god was_growing.
\v 7 So_that neither the \add >one\add* planting is anything, nor the \add >one\add* giving_to_drink, but the \add >one\add* growing, god.
\v 8 The \add >one\add* and planting, and the \add >one\add* giving_to_drink, one are, but each his own reward will_be_receiving, according_to his own labor.
\v 9 For of_god we_are fellow-workers; of_god \add +the_\add*field, of_god \add +the_\add*building you_all_are.
\v 10 According_to the grace of_god having_been_given to_me, as \add +a_\add*wise architect \add +the_\add*foundation I_laid, but another is_building_on \add it\add*. But each let_be_seeing, how he_is_building_on.
\v 11 For foundation another no_one is_able to_lay, beside the \add >one\add* lying, which is Yēsous/(Yəhōshū'a) messiah.
\v 12 And if anyone is_building_on on the foundation gold, and silver, stones precious, wood, grass, straw,
\v 13 of_each the work manifest will_be_becoming, for the day will_be_making_evident \add it\add*, because in fire it_is_being_revealed, and of_each his work, what_kind it_is, the fire itself will_be_approving.
\v 14 If of_anyone the work will_be_remaining, which he_built_up, \add +a_\add*reward he_will_be_receiving.
\v 15 If of_anyone the work will_be_being_burned_up, he_will_be_being_lost, but he will_be_being_saved, but thus as through \add +the_\add*fire.
\v 16 Not you_all_have_known that temple of_god you_all_are, and the spirit of_god is_dwelling in you_all. 
\v 17 If anyone the temple of_god is_destroying, will_be_destroying this \add >one\add* god; for the temple of_god holy is, which are you_all.
\v 18 No_one himself let_be_deceiving; if anyone is_supposing wise to_be among you_all in age this, foolish him_let_become, in_order_that he_may_become wise.
\v 19 For the wisdom of_world this, foolishness with god is. For it_has_been_written: the \add >one\add* catching the wise in the craftiness of_them \add he_is\add*.
\v 20 And again: \add +the_\add*master is_knowing the speculations of_the wise, that they_are useless.
\v 21 So_then no_one let_be_boasting in people; for all \add >things\add* of_you_all is,
\v 22 whether Paulos, or Apollōs, or Kēfas, or \add +the_\add*world, or life, or death, or having_presented, or coming, all \add >things\add* of_you_all \add =are\add*,
\v 23 and you_all \add =are\add* of_messiah, And messiah \add =is\add* of_god.
\c 4
\v 1 Thus us let_be_reckoning \add +a_\add*person as attendants of_messiah, and managers of_\add +the_\add*mysteries of_god.
\v 2 Here furthermore it_is_being_required among the managers that faithful anyone may_be_found.
\v 3 But to_me to \add +the_\add*least it_is, in_order_that by you_all I_may_be_examined, or by \add +a_\add*human day; but neither myself I_am_examining.
\v 4 For nothing to_myself I_have_become_aware_of, but not by this I_have_been_justified, but the \add >one\add* examining me \add +the_\add*master is.
\v 5 So_that not before \add +the_\add*time anything be_judging, until may_come the master, who both will_be_illuminating the hidden \add >things\add* of_\add +the_\add*darkness, and will_be_revealing the counsels of_the hearts, and then the praise will_be_becoming to_each from god.
\v 6 But these \add >things\add*, brothers, I_adapted to myself and Apollōs because_of you_all, in_order_that in us you_all_may_learn, not beyond what has_been_written, in_order_that not one above one, you_all _may_be_being_arrogant against the other.
\v 7 For who you is_distinguishing. And what you_are_having which not you_received. And if also you_received, why you_are_boasting as not having_received. 
\v 8 Already having_been_satiated you_all_are, already you_all_became_rich, apart_from us you_all_reigned, and I_wish surely you_all_reigned, in_order_that also we with_you_all may_reign_with.
\v 9 For I_am_supposing god us ambassadors last demonstrated, as sentenced_to_death, because \add +a_\add*theatre we_were_become to_the world, both to_angels and to_humans.
\v 10 We \add =are\add* foolish because_of messiah, but you_all prudent in messiah; we \add =are\add* weak, but you_all \add =are\add* strong; you_all \add =are\add* glorious, but we dishonorable.
\v 11 Until the now hour, both we_are_hungering and we_are_thirsting, and we_are_poorly_clothed, and we_are_being_beaten, and we_are_wandering,
\v 12 and we_are_laboring, working with_our own hands. Being_insulted, we_are_blessing, being_persecuted, we_are_tolerating,
\v 13 being_defamed, we_are_imploring; as \add +the_\add*scum of_the world we_were_become, of_all refuse until now.
\v 14 Not swaying you_all I_am_writing these \add >things\add*, but as children of_me beloved, I_am_admonishing.
\v 15 For if ten_thousand tutors you_all_may_be_having in messiah, but not many fathers, for in messiah Yēsous/(Yəhōshū'a) through the gospel, I you_all bore.
\v 16 Therefore I_am_exhorting you_all, imitators of_me be_becoming.
\v 17 Because_of this I_sent to_you_all Timotheos, who is of_me \add +the_\add*child, beloved and faithful in \add +the_\add*master, who you_all will_be_reminding of_the ways of_me in messiah Yēsous, as everywhere in every assembly I_am_teaching.
\v 18 When not and coming of_me to you_all, were_arrogant some.
\v 19 But I_will_be_coming quickly to you_all, if the master may_will, and I_will_be_knowing, not the speech of_the \add >ones\add* having_been_arrogant, but their power.
\v 20 For not in word the kingdom of_god \add =is\add*, but in power.
\v 21 What you_all_are_wanting. With \add +a_\add*rod I_may_come to you_all, or in love, and \add +a_\add*spirit of_gentleness. 
\c 5
\v 1 Actually is_being_heard among you_all sexual_immorality, and such sexual_immorality which \add =is\add* not_even among the pagans, so_as \add +the_\add*wife someone of_his father to_be_having.
\v 2 And you_all having_been_arrogant are, and not rather you_all_mourned, in_order_that may_be_taken_away out_of midst of_you_all the \add >one\add*, work this having_done.
\v 3 I for on_one_hand being_absent in_body, on_the_other_hand being_present in_spirit, already have_judged as being_present, the \add >one\add* thus this having_produced.
\v 4 In the name of_the master of_us, Yēsous having_been_gathered_together you_all and of_mine in_spirit, with the power of_the master of_us Yēsous,
\v 5 to_give_over such \add >one\add* to_Satan/(Sāţān) for \add +the_\add*destruction of_his flesh, in_order_that his spirit may_be_saved in the day of_the of_master.
\v 6 Not good \add =is\add* the boast of_you_all. Not you_all_have_known that \add +a_\add*little leaven, all the lump is_leavening. 
\v 7 Clean_out the old leaven, in_order_that you_all_may_be \add +a_\add*new lump, as you_all_are unleavened. For also the passover of_us was_sacrificed, messiah.
\v 8 So_that we_may_be_feasting, not with leaven old, nor with leaven of_malice and wickedness, but with unleavened \add bread\add* of_sincerity and of_truth.
\v 9 I_wrote to_you_all in my letter, not to_be_associating_with with_\add +the_\add*sexually_immoral,
\v 10 not certainly with_the sexually_immoral of_world this, or with_the coveters and swindling, or idolaters, because you_all_were_ought consequently out_of the world to_come_out.
\v 11 But now I_wrote to_you_all not to_be_associating_with \add anyone\add* if any brother being_named may_be sexually_immoral, or \add +a_\add*coveter, or \add +an_\add*idolater, or \add +an_\add*insulter, or \add +a_\add*drunkard, or \add +a_\add*swindler, with_such not to_be_eating_with.
\v 12 For what \add is_it\add* to_me the \add >ones\add* outside to_be_judging. Not the \add >ones\add* inside you_all are_judging. 
\v 13 But the \add >ones\add* outside god will_be_judging. Expel the evil \add man\add* from of_you_all yourselves.
\c 6
\v 1 Is_daring anyone of_you_all, \add +a_\add*matter having against another, to_be_being_judged before the unrighteous, and not before the holy \add >ones\add*. 
\v 2 Or not you_all_have_known that the holy \add >ones\add* the world will_be_judging. And if by you_all is_being_judged the world, unworthy you_all_are of_\add +the_\add*courts of_\add +the_\add*least. 
\v 3 Not you_all_have_known that angels we_will_be_judging, surely_not surely \add +the_\add*living \add >things\add*. 
\v 4 \add +The_\add*living \add >things\add* therefore indeed courts if you_all_may_be_having, the \add >ones\add* having_been_scorned in the assembly, these you_all_are_sitting_down. 
\v 5 For shame to_you_all I_am_saying. Thus not there_is among you_all no_one wise, who will_be_able to_distinguish among /your/_midst of_the brother of_him. 
\v 6 But brother with brother is_being_judged, and this before unbelievers. 
\v 7 Already therefore indeed actually \add +a_\add*loss for_you_all it_is, that lawsuits you_all_are_having with yourselves. For_reason why not rather you_all_are_being_wronged. For_reason why not rather you_all_are_being_defrauded. 
\v 8 But you_all are_doing_wrong and are_defrauding, and this to_/your/_brothers. 
\v 9 Or not you_all_have_known that \add +the_\add*unrighteous of_god \add +the_\add*kingdom not will_be_inheriting. Not be_being_deceived; neither \add +the_\add*sexually_immoral, nor idolaters, nor adulterers, nor effeminate, nor homosexuals,
\v 10 nor thieves, nor coveters, not drunkards, not insulters, not swindlers, \add +the_\add*kingdom of_god will_be_inheriting.
\v 11 And these \add >things\add* some you_all_were; but you_all_washed_away, but you_all_were_sanctified, but you_all_were_justified, in the name of_the master Yēsous/(Yəhōshū'a) messiah, and by the spirit of_the god of_us.
\v 12 All \add >things\add* to_me is_permitting, but not all \add >things\add* is_benefitting. All \add >things\add* to_me is_permitting, but not I will_be_being_mastered by anything.
\v 13 The foods for_the belly, and the belly for_the foods; but god both this and these will_be_nullifying. And the body \add =is\add* not for_sexual_immorality, but for_the master, and the master for_the body.
\v 14 And god both the master raised, and us will_be_raising_up, by the power of_him.
\v 15 Not you_all_have_known that the bodies of_you_all members of_messiah is. Therefore having_taken_away the members of_the messiah, I_may_make \add them\add* of_\add +a_\add*prostitute members. Never it_might_become. 
\v 16 Or not you_all_have_known that the \add >one\add* being_joined_together to_the one, prostitute body is. For will_be, he_is_saying: the two into one flesh.
\v 17 But the \add >one\add* being_joined_together to_the One, master spirit is.
\v 18 Be_fleeing sexual_immorality. Every sin which if may_practice \add +a_\add*person outside the body is, but the \add >one\add* committing_sexual_immorality against his own body is_sinning.
\v 19 Or not you_all_have_known that the body of_you_all, \add +a_\add*temple of_the in you_all holy spirit is, of_whom you_all_are_having from god. And not you_all_are of_yourselves,
\v 20 for you_all_were_bought with_\add +a_\add*price; glorify indeed god in the body of_you_all.
\c 7
\v 1 And concerning of_what \add >things\add* you_all_wrote, good \add it_is\add* for_\add +a_\add*man, against_\add +a_\add*woman not to_be_touching.
\v 2 But because_of sexual_immorality, each \add man\add* the of_himself wife let_be_having, and each \add woman\add* her own husband let_be_having.
\v 3 To_the wife the husband the obligation let_be_giving_back, and likewise also the wife to_the husband.
\v 4 The wife over_her own body not is_having_authority, but the husband; and likewise, also the husband over_his own body not is_having_authority, but the wife.
\v 5 Not be_defrauding one_another, if surely_not by harmonious for \add +a_\add*time, in_order_that you_all_may_have_leisure for_prayer, and again with the same you_all_may_be, in_order_that not may_be_tempt you_all Satan/(Sāţān), because_of the intemperance of_you_all.
\v 6 But this I_am_saying by concession, not by command.
\v 7 I_am_wanting and all people to_be as even myself. But each \add ^his_\add*own is_having gift from god, the \add >one\add* on_one_hand thus, on_the_other_hand the \add >one\add* thus.
\v 8 But I_am_saying to_the unmarried and to_the widows, good \add it_is\add* for_them they_may_remain as also_I.
\v 9 But if not they_are_controlling \add themselves\add*, them_let_marry, for better it_is to_marry, than to_be_being_burning.
\v 10 But to_the \add >ones\add* having_married, I_am_commanding (not I, but the master), \add +the_\add*wife from \add +the_\add*husband not to_be_separated
\v 11 (and if also she_may_be_separated, let_be_remaining unmarried or to_the husband her _let_be_reconciled) and \add +the_\add*husband \add +the_\add*wife not to_be_leaving.
\v 12 But to_the rest am_saying (I, not the master), if any brother \add +a_\add*wife is_having unbelieving, and this \add woman\add* is_consenting to_be_dwelling with him, not him _let_be_leaving her.
\v 13 And \add +a_\add*woman who is_having \add +a_\add*husband unbelieving, and this \add >one\add* is_taking_pleasure to_be_dwelling with her, not her _let_be_leaving her husband.
\v 14 For has_been_sanctified the husband unbelieving by his wife, and has_been_sanctified the wife unbelieving by the brother; otherwise consequently the children of_you_all unclean is, but now holy it_is.
\v 15 But if the unbeliever is_being_separated, him _let_be_being_separated. Not has_been_enslaved the brother or the sister in such \add matters\add*, but in peace has_called us god.
\v 16 For how you_have_known, wife, whether the husband you_will_be_saving. Or how you_have_known, husband, the wife you_will_be_saving. 
\v 17 Except to_each as has_allotted the master, each as has_called the god, thus him _let_be_walking. And thus in the assemblies all I_am_directing.
\v 18 Having_been_circumcised anyone was_called. Not him _let_be_uncircumcised. In uncircumcision has_been_called anyone. Not him _let_be_being_circumcised.
\v 19 circumcision nothing is, and uncircumcision nothing is, but keeping of_\add +the_\add*commandments of_god.
\v 20 Each in the calling in_which he_was_called, in this him _let_be_remaining.
\v 21 Slave you_were_called. Not to_you it _let_be_caring; but if also you_are_being_able free to_become, rather resort_to \add it\add*.
\v 22 For the \add >one\add* in \add +the_\add*master having_been_called \add +a_\add*slave, \add +a_\add*freedman of_\add +the_\add*master is; likewise the free \add man\add* having_been_called, \add +a_\add*slave is of_messiah.
\v 23 ˱With˲_\add +a_\add*price you_all_were_bought; not be_becoming slaves of_people.
\v 24 Each in that he_was_called, brothers, in this him _let_be_remaining with god.
\v 25 And concerning the virgins, \add +a_\add*command of_\add +the_\add*master not I_am_having, but opinion I_am_giving, as having_been_shown_mercy by \add +the_\add*master, trustworthy to_be.
\v 26 Therefore I_am_thinking this good to_be_being because_of the having_presented necessity, that good \add it_is\add* for_\add +a_\add*man thus to_be.
\v 27 You_have_been_bound to_\add +a_\add*wife. Not be_seeking divorced. You_have_been_loosed from \add +a_\add*wife. Not be_seeking \add +a_\add*wife.
\v 28 But if also you_may_marry, not you_sinned. And if may_marry the virgin, not she_sinned. But tribulation in_the flesh will_be_having such, and I from_you_all am_sparing.
\v 29 But this I_am_saying, brothers, the season having_been_shortened is. For_the rest, in_order_that even the \add >ones\add* having wives, as not having may_be,
\v 30 and the \add >ones\add* weeping, as not weeping, and the \add >ones\add* rejoicing, as not rejoicing, and the \add >ones\add* buying, as not keeping,
\v 31 and the \add >ones\add* using the world, as not excessively_using \add it\add*; for is_passing_away the form of_world this.
\v 32 But I_am_wanting you_all unanxious to_be. The unmarried is_caring_for the \add >things\add* of_the master, how he_may_bring_pleasure to_the master;
\v 33 but the \add >one\add* having_married is_caring_for the \add >things\add* of_the world, how he_may_bring_pleasure to_his wife, and has_been_divided. Both the woman unmarried and the virgin
\v 34 unmarried is_caring_for the \add >things\add* of_the master, in_order_that she_may_be holy, both in_the body and the spirit; but the \add woman\add* having_married is_caring_for the \add >things\add* of_the world, how she_may_bring_pleasure to_her husband.
\v 35 And this for the \add >thing\add* of_you_all yourselves benefit I_am_saying, not in_order_that \add +a_\add*noose on_you_all I_may_put_on, but for what \add =is\add* proper and devoted to_the master undistractedly.
\v 36 But if anyone to_be_dishonoring to the virgin of_him is_thinking, if she_may_be beyond_marriable_age and thus it_ought to_be_becoming, what he_is_willing him _let_be_doing; not is_sinning; them _let_be_marrying.
\v 37 But he_who has_stood in the heart of_him firm, not having necessity, and authority is_having concerning his own will, and this has_judged in his own heart, to_be_keeping the of_himself virgin, well will_be_doing.
\v 38 So_that both the \add >one\add* betrothing the of_himself virgin, well will_be_doing; and the \add >one\add* not betrothing, better will_be_doing.
\v 39 \add +A_\add*wife has_been_bound for as_long_as time is_living the husband of_her; but if may_be_fallen_asleep the husband, free she_is to_whom she_is_willing to_be_married, only in \add +the_\add*master.
\v 40 But more_blessed she_is, if thus she_may_remain, according_to my opinion, and am_supposing also_I, \add +the_\add*spirit of_god to_be_having.
\c 8
\v 1 And concerning the idol_sacrificed \add >things\add*, we_have_known that all knowledge we_are_having. knowledge is_making_arrogant, but love is_building.
\v 2 If anyone is_supposing to_have_known anything, not_yet knew as it_is_fitting to_know.
\v 3 But if anyone is_loving god, this \add >one\add* has_been_known by him.
\v 4 Concerning the therefore food of_the idol_sacrificed \add >things\add*, we_have_known that nothing \add =is\add* \add +an_\add*idol in \add +the_\add*world, and that \add there_is\add* not_one god except one.
\v 5 For even if_indeed there_are being_called gods, whether in heaven or on earth, as there_are gods many and lords many,
\v 6 to_us one god the father, of whom \add =are\add* the \add >things\add* all, and we in him, and one master, Yēsous/(Yəhōshū'a) messiah, by whom \add =are\add* the \add >things\add* all, and we through him.
\v 7 But not in all \add =is\add* knowledge; but some by_custom until now of_the idol, as \add +an_\add*idol_sacrificed \add >thing\add* are_eating \add food\add*, and the conscience of_them weak being, is_being_defiled.
\v 8 But food us not will_be_presenting to_god; neither if not we_may_eat, we_are_being_deficient. nor if we_may_eat, we_are_abounding,
\v 9 But be_watching_out lest somehow right of_you_all this, \add +a_\add*stumbling may_become to_the weak.
\v 10 For if anyone may_see the \add >one\add* having knowledge in \add +an_\add*idol_shrine reclining, not the conscience of_him weak being, will_be_being_built, in_order that the idol_sacrificed \add >things\add* to_be_eating. 
\v 11 for is_being_destroyed the \add >one\add* faltering in the your knowledge, the brother, for whom messiah died_off.
\v 12 And thus sinning against the brothers, and wounding of_them the conscience faltering, against messiah you_all_are_sinning.
\v 13 Therefore_even if food is_stumbling the brother of_me, by_no_means not I_may_eat meats to the age, in_order_that not the brother of_me I_may_stumble.
\c 9
\v 1 Not I_am free. Not I_am \add +an_\add*ambassador. Not Yēsous the master of_us I_have_seen. Not the work of_me you_all are in \add +the_\add*master. 
\v 2 If to_others not I_am \add +an_\add*ambassador, but surely to_you_all I_am, for the seal of_me of_the commission, you_all are in \add +the_\add*master.
\v 3 my defense to_the \add >ones\add* me examining is this:
\v 4 not not we_are_having right to_eat and to_drink. 
\v 5 Not not we_are_having right \add +a_\add*sister, \add +a_\add*wife to_be_taking_along, as also the other ambassadors, and the brothers of_the master, and Kēfas. 
\v 6 Or only I and Barnabas, not are_having right not to_be_working. 
\v 7 Who is_soldiering to_\add ^his_\add*own support once. Who is_planting \add +a_\add*vineyard, and the fruit of_it not is_eating. Or who is_shepherding \add +a_\add*flock, and of the milk of_the flock, not is_eating. 
\v 8 Not according_to human_origin, these \add >things\add* I_am_speaking, or also the law these \add >things\add* not is_saying. 
\v 9 For in the of_Mōsēs/(Mosheh) law, it_has_been_written: not will_be_muzzling \add +an_\add*ox threshing. Not for_the oxen is_caring with_god. 
\v 10 Or because_of us certainly he_is_speaking. Because_of for us it_was_written that ought in hope the \add >one\add* plowing to_be_plowing, and the \add >one\add* threshing in hope to_be_partaking.
\v 11 If we to_you_all spiritual \add >things\add* sowed, \add +a_\add*great \add >thing\add* if we from_you_all material \add >things\add* will_be_reaping \add it_is\add*. 
\v 12 If others of_the over_you_all authority are_partaking, not rather we. But not we_resorted to_authority this, but all \add >things\add* we_are_enduring, in_order_that not any hindrance we_may_give to_the gospel of_the messiah.
\v 13 Not you_all_have_known that the \add >ones\add* in_the sacred working, of the temple are_eating, the \add >ones\add* to_the altar attending, in_the altar are_partaking. 
\v 14 Thus also the master directed to_the \add >ones\add* the gospel proclaiming, of the gospel to_be_living.
\v 15 But I not have_resorted to_nothing of_these \add >things\add*. Not and I_wrote these \add >things\add*, in_order_that thus it_may_become with me, for good \add it_is\add* for_me rather to_die_off, than the boast of_me no_one will_be_emptying.
\v 16 For if I_may_be_gospel_preaching, not there_is to_me boast, for necessity on_me is_imposing; woe for to_me is, if not I_may_gospel_preach.
\v 17 For if willingly this I_am_doing, \add +a_\add*reward I_am_having; but if unwillingly, \add +a_\add*management I_have_been_entrusted.
\v 18 Therefore what of_me is the reward. In_order_that gospel_preaching without_charge, I_may_present the gospel, in_order that not to_excessively_resort to_the authority of_me in the gospel.
\v 19 For free being from all, to_all myself I_enslaved, in_order_that the more I_may_gain.
\v 20 And I_became to_the Jews, like \add +a_\add*Jew, in_order_that Jews I_may_win; to_the \add >ones\add* under \add +the_\add*law, as \add >one\add* under \add +the_\add*law, not being myself under \add +the_\add*law, in_order_that the \add >ones\add* under \add +the_\add*law I_may_win;
\v 21 to_the lawless, like \add +the_\add*lawless, not being lawless of_god, but lawful of_messiah, in_order_that I_may_win the lawless.
\v 22 I_became to_the weak, weak, in_order_that the weak I_may_win. To_the \add >ones\add* all I_have_become all \add >things\add*, in_order_that certainly some I_may_save.
\v 23 And all \add >things\add* I_am_doing because_of the gospel, in_order_that \add +a_\add*fellow-partaker with_him I_may_become.
\v 24 Not you_all_have_known that the \add >ones\add* in \add +a_\add*stadium running, all on_one_hand are_running, on_the_other_hand one is_receiving the prize. Thus be_running, in_order_that you_all_may_grasp \add it\add*.
\v 25 But everyone striving, all \add >things\add* is_controlling \add himself\add*, those therefore on_one_hand in_order_that \add +a_\add*perishable crown they_may_receive, on_the_other_hand we \add +an_\add*indestructible \add >one\add*.
\v 26 I so_now thus am_running, as not uncertainly, thus I_am_boxing, as not \add +the_\add*air beating;
\v 27 but I_am_beating of_me the body, and I_am_enslaving \add it\add*, not somehow to_others having_proclaimed, myself unqualified I_may_become.
\c 10
\v 1 Not I_am_wanting for you_all to_be_not_knowing, brothers, that the fathers of_us all under the cloud were, and all through the sea passed_through,
\v 2 and all into Mōsēs/(Mosheh) immersed in the cloud, and in the sea,
\v 3 and all the same spiritual food ate,
\v 4 and all the same spiritual drank drink, for they_were_drinking of \add +a_\add*spiritual following \add them\add* rock, and the rock was the messiah.
\v 5 But not with more of_them took_pleasure god, for they_were_struck_down in the desert.
\v 6 And these \add >things\add* examples for_us were_become, in_order that not to_be us coveters of_evil, as also_those they_desired.
\v 7 Not idolaters be_becoming, as some of_them; as it_has_been_written: sat_down the people to_eat and to_drink, and they_stood_up to_be_playing.
\v 8 Not we_may_be_committing_sexual_immorality, as some of_them committed_sexual_immorality, and fell in_one day three twenty thousands.
\v 9 Not we_may_be_testing the master, as some of_them tested \add ~him\add*, and by serpents were_being_destroyed.
\v 10 Not be_grumbling, just_as some of_them grumbled, and destroyed \add themselves\add* by the destroyer.
\v 11 And these \add >things\add* typologically was_happening to_those, and it_was_written for \add +the_\add*admonition of_us, on whom the ends of_the ages has_arrived.
\v 12 So_then the \add >one\add* supposing to_have_stood, him _let_be_seeing lest he_may_fall.
\v 13 Temptation you_all not has_taken, except human; but faithful \add =is\add* god, who not will_be_allowing you_all to_be_tempted beyond what you_all_are_being_able, but will_be_making with the temptation also the way_out to_be_able to_bear_under \add it\add*.
\v 14 Therefore_even, beloved of_me, be_fleeing from idolatry.
\v 15 As to_prudent \add >ones\add* I_am_speaking, judge you_all what I_am_saying.
\v 16 The cup of_blessing, that we_are_blessing, not \add +a_\add*fellowship is \add it\add* of_the blood of_the messiah. The bread that we_are_breaking, not \add +a_\add*fellowship in_the body of_the messiah is \add it\add*. 
\v 17 Because one one, loaf body the many we_are, for all of the one loaf are_partaking.
\v 18 Be_seeing Israēl/(Yisərā'ēl) according_to flesh; not the \add >ones\add* eating the sacrifices, partners in_the altar are. 
\v 19 Therefore what I_am_saying. That \add +an_\add*idol_sacrificed \add >thing\add* anything is,
\v 20 But that what they_are_sacrificing the pagans, to_demons and not to_god are_sacrificing, not and I_am_wanting you_all partners with_demons to_be_becoming.
\v 21 Not you_all_are_being_able \add +the_\add*cup of_the of_\add +the_\add*master to_be_drinking, and \add +the_\add*cup of_demons. Not you_all_are_being_able of_\add +the_\add*table of_\add +the_\add*master to_be_partaking, and of_\add +the_\add*table of_demons.
\v 22 Or we_are_making_jealous the master. Not stronger \add =than\add* he we_are. 
\v 23 All \add >things\add* is_permitting, but not all \add >things\add* is_benefitting. All \add >things\add* is_permitting, but not all is_building.
\v 24 No_one the \add >thing\add* of_himself let_be_seeking, but the \add >thing\add* of_the other.
\v 25 Everything in \add +the_\add*meat_market being_sold be_eating, nothing examining because_of conscience.
\v 26 Of_the For master the earth \add =is\add*, and the fullness of_it.
\v 27 If anyone is_inviting you_all of_the unbelievers, and you_all_are_wanting to_be_going, everything being_set_before before_you_all be_eating, nothing examining because_of conscience.
\v 28 But if anyone to_you_all may_say: This \add +an_\add*idol-sacrificed \add >thing\add* is, not be_eating, because_of that \add >one\add* having_divulged \add it\add*, and conscience;
\v 29 and conscience I_am_saying, not of_himself, but the \add >one\add* of_the other; for_reason for why the freedom of_me is_being_judged by another conscience. 
\v 30 If I with_thankfulness am_partaking, why I_am_being_slandered for what I am_giving_thanks. 
\v 31 Therefore whether you_all_are_eating, or you_all_are_drinking, or anything you_all_are_doing, all \add >things\add* to glory of_god be_doing.
\v 32 Inoffensive both to_Jews be_becoming, and Greeks, and to_the assembly of_god.
\v 33 As also_I in_all \add >things\add*, to_all \add men\add* am_bringing_pleasure, not seeking the of_myself benefit, but the \add benefit\add* of_the many, in_order_that they_may_be_saved.
\c 11
\v 1 Imitators of_me be_becoming, as also_I of_messiah.
\v 2 And I_am_praising you_all that all \add >things\add* of_me you_all_have_remembered, and as I_gave_over to_you_all the traditions you_all_are_keeping.
\v 3 But I_am_wanting you_all to_have_known that of_every man the head the messiah is, and \add +the_\add*head of_\add +the_\add*woman \add =is\add* the man, and \add +the_\add*head of_the messiah \add =is\add* god.
\v 4 Every man praying or prophesying on \add ^his_\add*head having \add anything\add*, is_disgracing the head of_him.
\v 5 But every woman praying or prophesying uncovered with_her head, is_disgracing the head of_her, for one it_is and the same with_having_been_shaved.
\v 6 For if not is_covering \add +a_\add*woman, also her_let_shave. But if \add it_is\add* shameful for_\add +a_\add*women to_shave or to_be_shaved, her _let_be_covering.
\v 7 \add +A_\add*man for on_one_hand not ought to_be_covering his head, \add +the_\add*image and glory of_god being; the on_the_other_hand woman \add +the_\add*glory of_man is.
\v 8 For not is man out_of woman, but woman out_of man.
\v 9 For also not was_created man because_of the woman, but woman because_of the man.
\v 10 Because_of this ought the woman authority to_be_having on her head, because_of the angels.
\v 11 However nor woman apart_from man, nor man apart_from woman in \add +the_\add*master.
\v 12 For as the woman \add =is\add* out_of the man, thus also the man \add =is\add* through the woman, and the \add >things\add* all from god.
\v 13 In you_all yourselves judge: befitting it_is \add +a_\add*woman uncovered, to_god to_be_praying. 
\v 14 Not_even nature itself is_teaching you_all that \add +a_\add*man on_one_hand if may_be_having_long_hair, \add +a_\add*dishonor to_him it_is,
\v 15 on_the_other_hand \add +a_\add*woman if may_be_having_long_hair, glory to_her it_is. Because the long_hair instead_of \add +a_\add*covering has_been_given to_her.
\v 16 But if anyone is_supposing contentious to_be, we such custom not are_having, nor the assemblies of_god.
\v 17 But this commanding, not praising \add you\add*, because not for the better, but for the worse, you_all_are_coming_together.
\v 18 First for indeed coming_together you_all in assembly, I_am_hearing divisions among you_all to_be_being, and part \add +a_\add*certain I_am_believing.
\v 19 For it_is_fitting also sects among you_all to_be, in_order_that also the approved \add >ones\add* manifest may_become among you_all.
\v 20 Therefore coming_together of_you_all at the same \add place\add*, not it_is \add +the_\add*master's supper to_eat.
\v 21 For each his own supper is_taking_first in the \add time\add* to_eat, and one on_one_hand is_hungering, on_the_other_hand one is_being_drunk.
\v 22 For not houses not you_all_are_having in which to_be_eating and to_be_drinking. Or of_the assembly of_god you_all_are_despising, and you_all_are_disgracing the \add >ones\add* not having. What I_may_say to_you_all. I_may_be_praising you_all in this. Not I_am_praising. 
\v 23 For I received from the master, what also I_gave_over to_you_all, that the master Yēsous/(Yəhōshū'a) in the night which he_was_being_giving_over, took bread
\v 24 and having_given_thanks he_broke \add it\add*, and said: this of_me is the body, which \add =is\add* for you_all; this be_doing in my remembrance.
\v 25 Likewise also the cup after the \add time\add* to_dine saying: this cup the new covenant is in blood; of_me this be_doing, as_often_as you_all_may_be_drinking \add it\add*, in my remembrance.
\v 26 For as_often_as you_all_may_be_eating bread this, and the cup you_all_may_be_drinking, the death of_the master you_all_are_proclaiming, until of_which he_may_come.
\v 27 So_then whoever may_be_eating the bread or may_be_drinking the cup of_the master unworthily, liable will_be of_the body and of_the blood of_the master.
\v 28 But let_be_approving \add +a_\add*person himself, and thus of the bread him _let_be_eating, and of the cup him _let_be_drinking.
\v 29 For the \add >one\add* eating and drinking judgment on_himself, is_eating and is_drinking not distinguishing the body.
\v 30 Because_of this among you_all many \add =are\add* weak and sick, and are_being_fallen_asleep many.
\v 31 If and ourselves we_were_distinguishing, not we_were_being_judged.
\v 32 But being_judged by the \add +the_\add*master, we_are_being_disciplined, in_order_that not with the world we_may_be_condemned.
\v 33 So_then, brothers of_me, coming_together for the \add time\add* to_eat, one_another be_awaiting.
\v 34 If anyone is_hungering, at home him _let_be_eating, in_order_that not for judgment you_all_may_be_coming_together. And the other \add >things\add*, when I_may_come, I_will_be_directing.
\c 12
\v 1 And concerning spiritual \add matters\add*, brothers, not I_am_wanting you_all to_be_not_knowing.
\v 2 You_all_have_known that when pagans you_all_were, to idols silent as would you_all_were_being_led, being_led_away \add you\add*.
\v 3 Therefore I_am_making_known to_you_all that no_one in \add +the_\add*spirit of_god speaking, is_saying: Curse Yēsous, and no_one is_able to_say: master \add =is\add* Yēsous, except in \add +the_\add*spirit holy.
\v 4 And divisions of_gifts there_are, but the same spirit.
\v 5 And divisions of_service there_are, but the same master.
\v 6 And divisions of_actions there_are, but the same god, working the \add >things\add* all in all.
\v 7 But to_each is_being_given the manifestation of_the spirit for the \add >thing\add* benefitting.
\v 8 To_one for on_one_hand through the spirit is_being_given \add +a_\add*word of_wisdom, on_the_other_hand to_another \add +a_\add*word of_knowledge according_to the same spirit,
\v 9 on_the_other_hand to_another faith by the same spirit, on_the_other_hand to_another gifts of_healings in the one spirit,
\v 10 on_the_other_hand to_another actions of_miracles, to_another prophecy, to_another distinctions of_spirits, to_another kinds of_tongues, on_the_other_hand to_another translation of_tongues.
\v 11 But all these \add >things\add* is_working the one and the same spirit, dividing personally to_each as he_is_wishing.
\v 12 For just_as the body one is, and members many is_having, but all the members of_the body, many being, one is body, thus also \add =is\add* the messiah.
\v 13 For also in one spirit we all into one body were_immersed, whether Jews, or Greeks, or slaves, or free, and all one spirit were_gave_to_drink.
\v 14 For also the body not is one member, but many.
\v 15 If may_say the foot: Because not I_am \add +a_\add*hand, not I_am of the body, not by this, not it_is of the body.
\v 16 And if may_say the ear: Because not I_am \add +an_\add*eye, not I_am of the body, not by this, not it_is of the body.
\v 17 If all the body \add were\add* \add +an_\add*eye, where \add =is\add* the hearing. If all \add were\add* hearing, where \add =is\add* the smelling. 
\v 18 But now god appointed the members, one each of_them in the body, as he_wanted.
\v 19 And if was the \add >things\add* all one member, where \add =is\add* the body. 
\v 20 But now many on_one_hand one, on_the_other_hand members body.
\v 21 Not and is_able the eye to_say to_the hand: Need of_you not I_am_having, or again the head to_the feet: Need of_you_all not I_am_having.
\v 22 But by_much rather the supposing members of_the body weaker to_be_being, necessary is,
\v 23 and which we_are_supposing less_honorable to_be of_the body, around_these honor more_abundant we_are_putting_around, and the dishonorable of_us, propriety more_abundant is_having,
\v 24 and the \add +the_\add*prominent of_us, no need is_having. But god united_together the body, to_the \add members\add* being_deficient, more_abundant having_given honor,
\v 25 in_order_that not there_may_be division in the body, but the same for one_another may_be_caring_for the members.
\v 26 And whether is_suffering one member, is_suffering_with \add it\add* all the members; or is_being_glorified \add +a_\add*member, is_rejoicing_with \add it\add* all the members.
\v 27 And you_all are \add +the_\add*body of_messiah, and members of part.
\v 28 And that indeed appointed god in the assembly first ambassadors, secondly prophets, thirdly teachers, then miracles, then gifts of_healings, helpers, guidance, kinds of_tongues.
\v 29 Not all ambassadors. Not all prophets. Not all teachers. Not all miracles. 
\v 30 Not all gifts are_having of_healings. Not all with_tongues are_speaking. Not all are_interpreting. 
\v 31 But be_being_zealous for_the gifts greater. And still by \add +an_\add*excellent way, to_you_all I_am_showing.
\c 13
\v 1 If with_the tongues of_humans I_may_be_speaking and of_angels, but love not I_may_be_having, I_have_become brass resounding or \add +a_\add*cymbal screaming.
\v 2 And_if I_may_be_having prophecy, and I_may_have_known the mysteries all, and all the knowledge, and_if I_may_be_having all the faith, so_as mountains to_be_removing, but love not I_may_be_having, nothing I_am.
\v 3 And_if I_may_give_away all the \add >things\add* possessing of_me, and I_may_give_over the body of_me, in_order_that I_may_boast, but love not I_may_be_having, nothing I_am_being_benefited.
\v 4 love is_being_patient, is_being_kind; love not is_being_jealous; love not is_bragging, not is_being_arrogant,
\v 5 not is_dishonoring, not is_seeking the \add >thing\add* of_itself, not is_being_provoked, not is_reckoning evil,
\v 6 not is_rejoicing at unrighteousness, but is_rejoicing_with with_the truth,
\v 7 all \add >things\add* is_enduring, all \add >things\add* is_believing, all \add >things\add* is_hoping, all \add >things\add* is_enduring.
\v 8 love never is_falling. But whether prophesies, they_will_be_being_nullified; or tongues, they_will_be_ceasing; or knowledge, it_will_be_being_nullified.
\v 9 By for part we_are_knowing, and by part we_are_prophesying;
\v 10 but whenever may_come the perfect, the \add >thing\add* by part will_be_being_nullified.
\v 11 When I_was \add +an_\add*infant, I_was_speaking like \add +an_\add*infant, I_was_thinking like \add +an_\add*infant, I_was_reckoning like \add +an_\add*infant; when I_have_become \add +a_\add*man, I_have_nullified the \add >things\add* of_the infant.
\v 12 For we_are_seeing now through \add +a_\add*mirror in \add +an_\add*enigma, but then face to face; now I_am_knowing by part, but then I_will_be_knowing_fully, as also I_was_known_fully.
\v 13 But now is_remaining faith, hope, love, three \add >things\add* these, and greater of_these \add =is\add* love.
\c 14
\v 1 Be_pursuing love, and be_being_zealous for_spiritual \add matters\add*, but more that you_all_may_be_prophesying.
\v 2 For the \add >one\add* speaking with_\add +a_\add*tongue, not to_people is_speaking, but to_god, for no_one is_hearing \add ~him\add*, but in_spirit he_is_speaking mysteries.
\v 3 But the \add >one\add* prophesying, to_people is_speaking building, and exhortation, and consolation.
\v 4 The \add >one\add* speaking in_\add +a_\add*tongue, himself is_building, but the \add >one\add* prophesying, \add +the_\add*assembly is_building.
\v 5 And I_am_wanting all you_all to_be_speaking with_tongues, but rather in_order_that you_all_may_be_prophesying; greater \add =is\add* and the \add >one\add* prophesying, than the \add >one\add* speaking in_tongues, besides except he_may_be_interpreting, in_order_that the assembly building may_receive.
\v 6 But now brothers, if I_may_come to you_all with_tongues speaking, what you_all I_will_be_benefiting, if not to_you_all I_may_speak, either in revelation, or in knowledge, or in prophecy, or in teaching. 
\v 7 Likewise soulless \add >things\add* \add +a_\add*sound giving, whether flute, or harp, if distinction to_the sounds not may_give, how will_be_being_known what \add =is\add* being_playing_the_flute or being_playing_the_harp. 
\v 8 For also if \add +an_\add*uncertain \add +a_\add*trumpet sound may_give, who will_be_preparing \add himself\add* for war. 
\v 9 Thus also you_all through the tongue, if not easily_recognized speech you_all_may_give, how will_be_being_known what \add =is\add* being_spoken. For you_all_will_be into \add +the_\add*air speaking.
\v 10 So_many if it_might_happen, kinds of_languages are in \add +the_\add*world, and not_one \add kind\add* silent \add =is\add*.
\v 11 Therefore if not I_may_have_known the power of_the sound, I_will_be to_the \add >one\add* speaking \add +a_\add*foreigner, and the \add >one\add* speaking with me \add +a_\add*foreigner.
\v 12 Thus also you_all, because zealous you_all_are of_spirits, for the building of_the assembly, be_seeking that you_all_may_be_abounding.
\v 13 Therefore the \add >one\add* speaking in_\add +a_\add*tongue, let_be_praying that he_may_be_interpreting.
\v 14 If I_may_be_praying with_\add +a_\add*tongue, the spirit of_me is_praying, but the \add +the_\add*mind of_me unfruitful is.
\v 15 Therefore what it_is. I_may_pray with_the spirit, but I_will_be_praying also with_the mind. I_will_be_singing_praises with_the spirit, but I_will_be_singing_praises also with_the mind.
\v 16 Otherwise if you_may_be_blessing in_spirit, the \add >one\add* fulfilling the place of_the inquirer, how he_will_be_saying, the amen, at your thanksgiving, since what you_are_saying, not he_has_known. 
\v 17 You for indeed well are_giving_thanks, but the other \add >one\add* not is_being_built.
\v 18 I_am_giving_thanks to_god, all of_you_all more \add =than\add*, with_tongues I_am_speaking;
\v 19 but in five, \add +the_\add*assembly I_am_wanting words with_the mind of_me to_speak, in_order_that also others I_may_instruct, than ten_thousand words in \add +a_\add*tongue.
\v 20 Brothers, not little_children be_becoming in_your thinking, but in_the evil, be_child_like, and in_your thinking, mature be_becoming.
\v 21 In the law it_has_been_written, by foreign_languages and by \add +the_\add*lips of_others, I_will_be_speaking to_people this… and not_even thus they_will_be_listening_to from_me, is_saying \add +the_\add*master.
\v 22 So_then tongues for \add +a_\add*sign are, not to_the \add >ones\add* believing, but to_the unbelievers, and prophecy, not to_the unbelievers, but to_the \add >ones\add* believing.
\v 23 Therefore if may_come the assembly whole at the same \add place\add*, and all may_be_speaking with_tongues, and may_come_in inquirers not they_will_be_saying that you_all_are_raving_mad. 
\v 24 But if all may_be_prophesying, and may_come_in \add +a_\add*certain unbeliever or inquirer, he_is_being_rebuked by all, he_is_being_examined by all,
\v 25 the secrets of_the heart of_him manifest is_becoming, and thus having_fallen on \add ^his_\add*face, he_will_be_worshipping before_god reporting, Really god among you_all is.
\v 26 Therefore what it_is, brothers. Whenever you_all_may_be_coming_together, each \add +a_\add*psalm is_having, \add +a_\add*teaching is_having, \add +a_\add*revelation is_having, \add +a_\add*tongue is_having, \add +a_\add*translation is_having. All \add >things\add* for building let_be_becoming.
\v 27 If_also with_\add +a_\add*tongue anyone is_speaking, by two or the most three, and each in_turn \add let_it_be\add*, and one let_be_interpreting.
\v 28 But if not may_be \add +an_\add*interpreter, him _let_be_keeping_silent in \add +the_\add*assembly, and to_himself him _let_be_speaking and to_god.
\v 29 Prophets two and or three let_be_speaking, and the others let_be_distinguishing.
\v 30 But if to_another may_be_revealed \add something\add* sitting, the first let_be_keeping_silent.
\v 31 For you_all_are_being_able ˱one˲_by one all to_be_prophesying, in_order_that all may_be_learning, and all may_be_being_exhorted.
\v 32 And spirits of_prophets, to_prophets is_being_subjected.
\v 33 For not is of_disturbance god, but of_peace. As in all the assemblies of_the holy \add >ones\add*,
\v 34 the women in the assemblies let_be_keeping_silent, for not it_is_being_permitted to_them to_be_speaking, but them _let_be_being_subjected, as also the law is_saying.
\v 35 And if anything to_learn they_are_wanting, at home their own husbands them _let_be_asking, for shameful for_\add +a_\add*woman to_be_speaking in \add +the_\add*assembly.
\v 36 Either from you_all the word of_god came_out, or to you_all only it_arrived. 
\v 37 If anyone is_supposing \add +a_\add*prophet to_be or spiritual, let_be_knowing what I_am_writing to_you_all that of_\add +the_\add*master it_is \add +a_\add*commandment.
\v 38 But if anyone is_not_knowing, him _let_be_not_knowing.
\v 39 So_as, brothers, be_being_zealous to_be_prophesying, and to_be_speaking not be_forbidding with with_tongues.
\v 40 But all \add >things\add* properly and with order let_be_becoming.
\c 15
\v 1 And I_am_making_known to_you_all, brothers, the gospel that I_gospel_preached to_you_all, which also you_all_received, in which also you_all_have_stood,
\v 2 by which also you_all_are_being_saved, to_what word I_gospel_preached to_you_all, if you_all_are_keeping, besides except vainly you_all_believed.
\v 3 For I_gave_over to_you_all in \add +the_\add*first \add place\add*, what also I_received: that messiah died_off for the sins of_us according_to the scriptures,
\v 4 and that he_was_buried, and that he_has_been_raised on_the day third according_to the scriptures,
\v 5 and that he_was_seen by_Kēfas, thereafter to_the twelve.
\v 6 Then he_was_seen by_over five_hundred brothers all_at_once, of whom the greater are_remaining until now, but some were_fallen_asleep.
\v 7 Then he_was_seen by_Yakōbos/(Ya'aqov), then to_the ambassadors all,
\v 8 and lastly of_all, as_though to_the miscarriage, he_was_seen by_also_me.
\v 9 For I am the least of_the ambassadors, who not am worthy to_be_being_called \add +an_\add*ambassador, because I_persecuted the assembly of_god.
\v 10 But by_\add +the_\add*grace of_god, I_am what I_am, and the grace of_him toward me, not vain was_become, but more_abundantly \add =than\add* them all I_labored, not and I, but the grace of_god with me.
\v 11 Therefore whether I or those, thus we_are_proclaiming, and thus you_all_believed.
\v 12 And if messiah is_being_proclaimed, that from \add +the_\add*dead he_has_been_raised, how are_saying among you_all some that \add +a_\add*resurrection of_\add +the_\add*dead not is. 
\v 13 But if \add +a_\add*resurrection of_\add +the_\add*dead not is, neither messiah has_been_raised;
\v 14 and if messiah not has_been_raised, vain consequently the proclamation of_us \add =is\add*, vain also the faith of_you_all \add =is\add*.
\v 15 And we_are_being_found also false_witnesses of_god, because we_testified concerning god that he_raised the messiah, whom not he_raised, if_indeed consequently \add +the_\add*dead not are_being_raised.
\v 16 For if \add +the_\add*dead not are_being_raised, neither messiah has_been_raised;
\v 17 and if messiah not has_been_raised, useless the faith of_you_all, and still you_all_are in the sins of_you_all.
\v 18 Consequently also the \add >ones\add* having_been_fallen_asleep in messiah perished.
\v 19 If in life this, in messiah having_hoped we_are only, more_pitiful \add =than\add* all people we_are.
\v 20 But now messiah has_been_raised from \add +the_\add*dead, first-fruit of_the \add >ones\add* having_been_fallen_asleep.
\v 21 For since by \add +a_\add*man death \add =is\add*, also by \add +a_\add*man resurrection of_\add +the_\add*dead \add =is\add*.
\v 22 For as in Adam/('Ādām), all are_dying_off, thus also in the messiah, all will_be_being_given_life.
\v 23 But each in his own order: \add +the_\add*first-fruit messiah, then the \add >ones\add* of_the messiah at the coming of_him,
\v 24 thereafter the end, whenever he_may_be_giving_over the kingdom to_god even \add +the_\add*father, whenever he_may_nullify all beginning, and all authority, and power.
\v 25 For it_is_fitting him to_be_reigning, until of_which he_may_put all his enemies under the feet of_him.
\v 26 \add +The_\add*last enemy is_being_nullified \add =is\add* death.
\v 27 For all \add >things\add* he_subjected under the feet of_him. But whenever he_may_say all \add >things\add* has_been_subjected, evident \add it_is\add* that besides the \add >one\add* having_subjected to_him the \add >things\add* all.
\v 28 And whenever may_be_subjected to_him the \add >things\add* all, then also himself the son, will_be_being_subjected to_the \add >one\add* having_subjected to_him the \add >things\add* all, in_order_that may_be god all \add >things\add* in all \add >things\add*.
\v 29 Otherwise what they_will_be_doing, who \add =are\add* being_immersed for the dead. If actually \add +the_\add*dead not are_being_raised, why also they_are_being_immersed for them. 
\v 30 Why also we are_risking_danger every hour. 
\v 31 In_every day I_am_dying_off, by your boasting, brothers, which I_am_having in messiah Yēsous/(Yəhōshū'a), the master of_us.
\v 32 If according_to human_origin, I_fought_wild_beasts in Efesos, what to_me the profit. If \add +the_\add*dead not are_being_raised: we_may_eat and we_may_drink, for tomorrow we_are_dying_off.
\v 33 Not be_being_deceived– are_corrupting character good conversations evil.
\v 34 Sober_up justly and not be_sinning, for ignorance of_god some are_having; to shame to_you_all I_am_speaking.
\v 35 But will_be_saying someone: How are_being_raised the dead. And with_what body they_are_coming. 
\v 36 Foolish. You what you_are_sowing, not is_being_given_life, if not it_may_die_off.
\v 37 And what you_are_sowing, not the body going_to_become you_are_sowing, but \add +a_\add*naked seed, if might_happen of_wheat, or of_something of_the rest.
\v 38 But god is_giving to_it \add +a_\add*body, as he_willed, and to_each of_the seeds, /its/_own body.
\v 39 Not all flesh \add =is\add* the same flesh, but another on_one_hand of_humans, on_the_other_hand another flesh of_beasts, on_the_other_hand another flesh of_birds, on_the_other_hand another of_fishes.
\v 40 And \add there_are\add* bodies heavenly, and bodies earthly. But another on_one_hand the of_the heavenly glory, on_the_other_hand another the of_the earthly.
\v 41 Another glory of_\add +the_\add*sun, and another glory of_\add +the_\add*moon, and another glory of_\add +the_\add*stars, for star by_star is_carrying_value in glory.
\v 42 Thus also the resurrection of_the dead. It_is_being_sown in corruption, it_is_being_raised in indestructibility;
\v 43 it_is_being_sown in dishonor, it_is_being_raised in glory; it_is_being_sown in weakness, it_is_being_raised in power;
\v 44 it_is_being_sown \add +a_\add*body natural, it_is_being_raised \add +a_\add*body spiritual. If there_is \add +a_\add*body natural, there_is also \add +a_\add*spiritual \add body\add*.
\v 45 Thus also it_has_been_written: became the first man, Adam/('Ādām): into \add +a_\add*soul living. The last Adam into \add +a_\add*spirit giving_life.
\v 46 But not first the spiritual, but the natural, then the spiritual.
\v 47 The first man out_of earth \add =is\add*, earthy, the second man \add =is\add*, from heaven.
\v 48 Such_as the earthy \add >one\add*, such also the earthy \add >ones\add*, and such_as the heavenly \add >one\add*, such also the heavenly \add >ones\add*.
\v 49 And as we_bore the image of_the of_\add +the_\add*earthy \add >one\add*, we_may_bear also the image of_the heavenly \add >one\add*.
\v 50 And this I_am_saying, brothers, that flesh and blood \add +the_\add*kingdom of_god to_inherit not is_able, nor corruption, indestructibility is_inheriting.
\v 51 Behold, \add +a_\add*mystery to_you_all I_am_telling: all not we_will_be_being_fallen_asleep, not, but all we_will_be_being_changed,
\v 52 in \add +an_\add*instant, in \add +the_\add*twinkling of_\add +an_\add*eye, at the last trumpet; for he_will_be_trumpeting, and the dead will_be_being_raised indestructible, and we we_will_be_being_changed.
\v 53 For it_is_fitting perishable this to_dress_in indestructibility, and mortal this to_dress_in immortality.
\v 54 But whenever perishable this may_dress_in indestructibility, and mortal this may_dress_in immortality, then will_be_becoming the word having_been_written: was_swallowed_up death in victory.
\v 55 Where \add =is\add* of_you, death, the victory. Where \add =is\add* of_you, death, the sting. 
\v 56 And the \add +the_\add*sting of_death \add =is\add* sin, and the \add +the_\add*power of_sin \add =is\add* the law.
\v 57 But to_god thankfulness \add be\add*, to_the \add >one\add* giving us the victory through the master of_us, Yēsous/(Yəhōshū'a) messiah.
\v 58 So_then, brothers of_me beloved, firm be_becoming, immovable, abounding in the work of_the master always, having_known that the labor of_you_all not is vain in \add +the_\add*master.
\c 16
\v 1 And concerning the collection which \add =is\add* for the holy \add >ones\add*, as I_directed to_the assemblies of_Galatia, thus also you_all do.
\v 2 In_every first \add day\add* of_\add +the_\add*week, each of_you_all by himself let_be_putting, storing_up whatever anything may_be_being_prospered, in_order_that not whenever I_may_come, then collections may_be_becoming.
\v 3 And whenever I_may_arrive, whomever you_all_may_approve, by letters these I_will_be_sending, to_carry_away the grace of_you_all to Hierousalēm/(Yərūshālam).
\v 4 And if worthy it_may_be also_I to_be_going, with me they_will_be_going.
\v 5 But I_will_be_coming to you_all, whenever Makedonia I_may_pass_through, For Makedonia I_am_passing_through.
\v 6 With and you_all having_happened I_will_be_continuing_with, or I_will_be_wintering, in_order_that you_all me may_send_forward, where if I_may_be_going.
\v 7 Not for I_am_wanting you_all now in passage to_see, I_am_hoping for \add +a_\add*time certain to_remain_on with you_all, if the master may_permit.
\v 8 But I_will_be_remaining_on in Efesos until pentecost;
\v 9 for \add +a_\add*door to_me has_opened_up great and active, and opposing many \add =are\add*.
\v 10 And if may_come Timotheos, be_seeing that fearlessly he_may_become with you_all, for the \add +the_\add*work of_\add +the_\add*master he_is_doing, as I.
\v 11 Not therefore anyone him may_scorn. But send_forward him in peace, in_order_that he_may_come to me, for I_am_awaiting him with the brothers.
\v 12 But concerning Apollōs the brother, much I_am_exhorting him that he_may_come to you_all with the brothers; and certainly not it_was \add ^his_\add*will that now he_may_come, but he_will_be_coming whenever he_may_have_opportunity.
\v 13 Be_watching, be_standing_firm in the faith, be_masculine, be_being_strengthened.
\v 14 All \add >things\add* of_you_all in love let_be_becoming.
\v 15 And I_am_exhorting you_all, brothers, you_all_have_known the house of_Stephanas that it_is \add +the_\add*first-fruit of_Aⱪaia, and to \add +the_\add*service to_the holy \add >ones\add* they_determined themselves;
\v 16 that also you_all may_be_being_subjected to_such \add men\add*, and to_everyone working_together and laboring.
\v 17 But I_am_rejoicing at the coming of_Stephanas, and Fortunatus, and Achaicus, because of_you_all \add +the_\add*lacking these fulfilled.
\v 18 For they_refreshed my spirit and of_you_all. Therefore be_recognizing such \add men\add*.
\v 19 Are_greeting you_all the assemblies of_Asia. Are_greeting you_all in \add +the_\add*master much Akulas and Priska, with the in house of_them assembly.
\v 20 Are_greeting you_all the brothers all. Greet one_another with \add +a_\add*kiss holy.
\v 21 The greeting \add =is\add* of_my /own/_hand, of_Paulos.
\v 22 If anyone not is_loving the master, him_let_be \add +a_\add*curse. Marana qa. 
\v 23 The grace of_the master Yēsous/(Yəhōshū'a) messiah with you_all \add be\add*.
\v 24 The love of_me \add be\add* with all of_you_all in messiah Yēsous. Amen. 
