\id GAL
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-24 17:40 by ScriptedBibleEditor v0.14
\h G‹Galatikos›Gs
\toc1 G‹Galatikos›Gs
\toc2 G‹Galatikos›Gs
\toc3 Gal.
\mt1 G‹Galatikos›Gs
\c 1
\v 1 G‹Paulos›G, \add +an\add*_ambassador (not from humans, nor through human_origin, but through \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* \nd chosen_one/messiah\nd*, and \nd god\nd* \add +the\add*_father having_raised him from \add +the\add*_dead),
\v 2 and the \add >ones\add* with me all \add +the\add*_brothers, to_the assemblies of_Rx-G‹Galatia›G-Rx:
\v 3 grace to_you_all and peace from \nd god\nd* \add +the\add*_father and \add +the\add*_\nd master\nd* of_us \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*,
\v 4 the \add >one\add* having_given himself concerning the sins of_us, so_that he_may_rescue us out_of the age having_presented evil, according_to the will of_the \nd god\nd* and father of_us,
\v 5 to_whom \add =is\add* the glory to the ages of_the ages. Truly. 
\v 6 I_am_Rx-marvelling-Rx that thus quickly, you_all_are_replacing from the \add >one\add* having_called you_all in \add +the\add*_grace of_\nd chosen_one\nd*, to \add +a\add*_another gospel,
\v 7 which not is another \add >one\add*, except some are who disturbing you_all, and wanting to_alter the gospel of_the \nd chosen_one\nd*.
\v 8 But even if we or \add +an\add*_angel out_of heaven you_all may_be_gospel_preaching contrary_to what we_gospel_preached to_you_all, \add +a\add*_curse him_let_be. 
\v 9 As we_have_previously_said, even now again I_am_saying, if anyone to_you_all is_gospel_preaching contrary_to what you_all_received, \add +a\add*_curse him_let_be. 
\v 10 For now people I_am_persuading or \nd god\nd*. Or I_am_seeking to_people to_be_bringing_pleasure. If still to_people I_was_bringing_pleasure, of_\nd chosen_one\nd* \add +a\add*_slave not I_was.
\v 11 For I_am_making_known to_you_all, brothers, the gospel having_been_gospel_preached by me, that not it_is according_to human_origin.
\v 12 For neither I from human_origin received it, nor I_was_taught \add it\add*, but by \add +a\add*_revelation of_\nd G‹H‹Yēsous\nd* \nd chosen_one\nd*.
\v 13 For you_all_heard my conduct once in Judaism, that as excess I_was_persecuting the assembly of_\nd god\nd*, and was_persecuting it.
\v 14 And I_was_progressing in Judaism beyond many contemporaries in the descent of_me, more_abundantly zealous being of_the paternal of_me traditions.
\v 15 But when took_pleasure the \add >one\add*, having_set_apart me from \add +the\add*_womb of_\add +the\add*_mother of_me, and having_called \add me\add* by the grace of_him,
\v 16 to_reveal the son of_him in me, in_order_that I_may_be_gospel_preaching him among the pagans, immediately not I_consulted with_flesh and blood,
\v 17 nor I_went_away to G‹H‹Hierousalēm/(Yərūshālam)›H›G to the before me ambassadors, but I_went_away into G‹Arabia›G, and again I_returned to G‹H‹Damaskos/(Dammeseq)›H›G.
\v 18 Then after three years, I_went_up to G‹H‹Hierousalēm to_become_acquainted with_G‹Kēfas›G, and I_remained_on with him fifteen days.
\v 19 But other of_the ambassadors not I_saw, except G‹H‹Yakōbos/(Ya'aqov)›H›G, the brother of_the \nd master\nd*.
\v 20 And what I_am_writing to_you_all, see, before \nd god\nd*, that not I_am_lying.
\v 21 Then I_came into the regions of_Rx-G‹H‹Suria/('Arām)›H›G-Rx and G‹Kilikia›G.
\v 22 And I_was being_not_known by_face to_the assemblies of_Rx-G‹Youdaia›G-Rx, in \nd chosen_one/messiah\nd*,
\v 23 but only hearing they_were, The \add >one\add* persecuting us once, now is_gospel_preaching the faith, which once he_was_persecuting.
\v 24 And they_were_glorifying in me \nd god\nd*.
\c 2
\v 1 Then through fourteen years, again I_went_up to G‹H‹Hierousalēm with G‹Barnabas›G, having_taken_along_with also G‹Titos›G, 
\v 2 and I_went_up according_to \add +a\add*_revelation, and I_placed_before before_them the gospel that I_am_proclaiming among the pagans, by but myself to_the \add >ones\add* supposing, lest somehow in vain I_may_be_running or I_ran.
\v 3 But not_even G‹Titos›G who \add was\add* with me, \add +a\add*_Rx-G‹Hellēn›G-Rx being, was_compelled to_be_circumcised.
\v 4 But because_of the sneaked_in false_brothers, who slipped_in to_spy_out the freedom of_us, which we_are_having in \nd chosen_one\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, in_order_that us they_will_be_enslaving, 
\v 5 to_whom not_even for \add +an\add*_hour we_yielded in_submission, in_order_that the truth of_the gospel may_continue with you_all.
\v 6 But of the \add >ones\add* supposing to_be something (what_kind once they_were, nothing to_me is_carrying_value, \add +the\add*_appearance \nd god\nd* of_\add +a\add*_person not is_receiving), for to_me the \add >ones\add* supposing nothing they_contributed.
\v 7 But instead having_seen that I_have_been_entrusted the gospel of_the uncircumcision, as G‹Petros›G of_the circumcision
\v 8 (for the \add >one\add* having_worked in_G‹Petros›G for commission of_the circumcision, worked in_also_me toward the pagans),
\v 9 and having_known the grace having_been_given to_me, G‹H‹Yakōbos and G‹Kēfas›G, and G‹Yōannēs›G, the \add >ones\add* supposing pillars to_be, \add +the\add*_right \add hands\add* they_gave to_me and G‹Barnabas›G of_fellowship, in_order_that we \add may_go\add* to the pagans, and they to the circumcision, 
\v 10 only about_the poor that we_may_be_remembering, that also I_was_earnest same \add >thing\add* this to_do.
\v 11 But when came G‹Kēfas›G to G‹Antioⱪeia›G, to \add ^his\add*_face against_him I_resisted, because having_been_condemned he_was.
\v 12 Before for the \add time\add* to_come some from G‹H‹Yakōbos, with the pagans he_was_eating_with, but when he_came, he_was_shrinking_back and was_setting_apart himself, fearing the \add >ones\add* of \add +the\add*_circumcision.
\v 13 And were_acting_hypocritically with_him the rest of_\add +the\add*_G‹Youdaiōns›G, so_that even G‹Barnabas›G was_carried_away of_them by_the hypocrisy.
\v 14 But when I_saw that not they_are_walking_straight with the truth of_the gospel, I_said to_G‹Kēfas›G before all: If you \add +a\add*_Rx-G‹Youdaios›G-Rx, being paganly and not G‹Youdaiōns›G are_living, how the pagans you_are_compelling to_be_Judaizing. 
\v 15 We \add =are\add* by_nature G‹Youdaiōns›G and not of \add +the\add*_pagans sinners,
\v 16 but having_known that not is_being_justified \add +a\add*_person by works of_law, if not through faith in_\nd G‹H‹Yēsous\nd* \nd chosen_one/messiah\nd*, even we in \nd G‹H‹Yēsous\nd* \nd chosen_one\nd* believed, in_order_that we_may_be_justified by faith in_\nd chosen_one\nd*, and not by works of_law, because by \add +the\add*_works of_law, not will_be_being_justified any flesh.
\v 17 But if seeking to_be_justified in \nd chosen_one\nd*, we_were_found also ourselves sinners, consequently \add =is\add* \nd chosen_one\nd* of_sin \add +a\add*_servant. Never it_might_become. 
\v 18 For if that I_torn_down, these \add >things\add* again I_am_building, \add +a\add*_transgressor myself I_am_demonstrating.
\v 19 For I through \add +the\add*_law to_\add +the\add*_law died_off, in_order_that to_\nd god\nd* I_may_live. ˱With˲_\nd chosen_one\nd* I_have_been_impaled_on_a_stake_with, 
\v 20 and I_am_living, no_longer \add it_is\add* I, but is_living in me \nd chosen_one\nd*, and what now I_am_living in \add +the\add*_flesh, in faith I_am_living in_the of_\nd god\nd*, and \nd chosen_one\nd*, the \add >one\add* having_loved me, and having_given_over himself for me.
\v 21 Not I_am_rejecting the grace of_\nd god\nd*, for if through \add +the\add*_law righteousness \add =is\add*, consequently \nd chosen_one\nd* undeservedly died_off.
\c 3
\v 1 Rx-Oh-Rx foolish G‹Galatikos›Gs. Who you_all bewitched, to_whom by \add ^your\add*_eyes \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* \nd chosen_one\nd* was_publicly_portrayed having_been_impaled_on_a_stake. 
\v 2 This only I_am_wanting to_learn from you_all: by works of_law the \nd spirit\nd* you_all_received, or by hearing with_faith. 
\v 3 Thus foolish you_all_are. Having_begun in_\add +the\add*_\nd spirit\nd*, now in_\add +the\add*_flesh you_all_are_accomplishing. 
\v 4 So_many \add >things\add* you_all_suffered vainly, if surely also vainly. 
\v 5 Therefore the \add >one\add* supplying to_you_all the \nd spirit\nd* and working miracles among you_all, by \add +the\add*_works of_law or by hearing with_faith \add is_it\add*. 
\v 6 As G‹H‹Abra'am/('Avərāhām)›H›G believed in_\nd god\nd* and it_was_reckoned to_him for righteousness.
\v 7 Be_knowing consequently that the \add >ones\add* of faith, these \add +the\add*_sons are of_G‹H‹Abra'am.
\v 8 And having_foreseen the scripture that by faith is_justifying the pagans \nd god\nd*, he_foretold_the_gospel to_G‹H‹Abra'am, will_be_being_blessed in you all the nations.
\v 9 So_then the \add >ones\add* of faith are_being_blessed with the believing G‹H‹Abra'am.
\v 10 For as_many_as of \add +the\add*_works of_law are under \add +a\add*_curse are, for it_has_been_written, cursed \add =is\add* everyone who not is_remaining_in in_all the \add >things\add* having_been_written in the scroll of_the law, to_do them.
\v 11 And that by \add +the\add*_law, no_one is_being_justified before \nd god\nd* evident \add it_is\add*, because: the righteous by faith will_be_living.
\v 12 And the law not is of faith, but: the \add >one\add* having_done them, will_be_living by them.
\v 13 \nd chosen_one/messiah\nd* us redeemed from the curse of_the law, having_become for us \add +a\add*_curse, because it_has_been_written: cursed \add =is\add* everyone having_hanged on \add +a\add*_tree,
\v 14 in_order_that to the pagans the blessing of_G‹H‹Abra'am may_become in \nd chosen_one\nd* of_\nd G‹H‹Yēsous\nd*, in_order_that the promise of_the \nd spirit\nd* we_may_receive through faith.
\v 15 Brothers, according_to human_origin I_am_speaking. Likewise of_\add +a\add*_human having_been_confirmed \add +a\add*_covenant, no_one is_rejecting or is_adding_conditions.
\v 16 And to_G‹H‹Abra'am were_spoken the promises and to_the seed of_him. Not he_is_saying: And to_the seeds, as concerning many, but as concerning one: and to_the seed of_you, which is \nd chosen_one\nd*.
\v 17 And this I_am_saying: \add +the\add*_covenant having_been_previously_ratified by \nd god\nd*, the after four_hundred and thirty years having_become law not is_annulling, as_in_order that to_nullify the promise.
\v 18 For if by \add +the\add*_law the inheritance \add =is\add*, no_longer \add it_is\add* by \add +a\add*_promise, but to_G‹H‹Abra'am through \add +a\add*_promise has_granted \add it\add* \nd god\nd*.
\v 19 Therefore why the law. The transgressions for_reason_of it_was_added, until of_which may_come the seed to_whom he_has_been_promised, having_been_directed through angels in \add +the\add*_hand of_\add +a\add*_mediator.
\v 20 And the mediator for_one \add party\add* not is, but \nd god\nd* one is.
\v 21 Therefore the law \add =is\add* against the promises of_\nd god\nd*. Never it_might_become. For if was_given \add +a\add*_law being_able to_give_life, really by \add +the\add*_law would was righteousness.
\v 22 But imprisoned the scripture the \add >things\add* all under sin, in_order_that the promise by faith in_\nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* \nd chosen_one\nd* may_be_given to_the \add >ones\add* believing.
\v 23 Before but the \add time\add* to_come faith, under \add +the\add*_law we_were_being_guarded, being_imprisoned to the going faith to_be_revealed.
\v 24 So_that the law, tutor of_us became to \nd chosen_one\nd*, in_order_that by faith we_may_be_justified.
\v 25 But having_come faith, no_longer under \add +a\add*_tutor we_are.
\v 26 For all sons of_\nd god\nd* you_all_are through faith in \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*.
\v 27 For as_many_as to \nd chosen_one\nd* were_immersed, \nd chosen_one\nd* you_all_dressed_in.
\v 28 Neither there_is Rx-G‹Youdaios›G-Rx nor Rx-G‹Hellēn›G-Rx, neither there_is slave nor free, neither there_is male and female, for all you_all are in of_\nd chosen_one/messiah\nd* \nd G‹H‹Yēsous\nd*.
\v 29 And if you_all \add =are\add* of_\nd chosen_one\nd*, consequently of_G‹H‹Abra'am/('Avərāhām)›H›G \add +the\add*_seed you_all_are, according_to \add +the\add*_promise heirs.
\c 4
\v 1 And I_am_saying, for as_long_as time as_the heir \add +an\add*_infant is, nothing he_is_carrying_value from_\add +a\add*_slave, master of_all \add >things\add* being,
\v 2 but under guardians he_is and managers, until the appointed_time by_his father.
\v 3 Thus also we, when we_were infants, under the principles of_the world we_were having_been_enslaved.
\v 4 But when came the fullness of_the time, sent_away \nd god\nd* the son of_him, having_become of woman, having_become under law,
\v 5 in_order_that the \add >ones\add* under \add +the\add*_law he_may_redeem, in_order_that the adoption_as_sons we_may_take_back.
\v 6 And because you_all_are sons, sent_away \nd god\nd* the \nd spirit\nd* of_the son of_him into the hearts of_us crying_out: father, father. 
\v 7 So_as no_longer you_are \add +a\add*_slave, but \add +a\add*_son, and if \add +a\add*_son, also \add +an\add*_heir through \nd god\nd*.
\v 8 But then on_one_hand not having_known \nd god\nd*, you_all_served for_the \add >ones\add* by_nature not being gods, 
\v 9 on_the_other_hand now having_known \nd god\nd*, and rather having_been_known by \nd god\nd*, how you_all_are_turning_back again to the weak and poor principles, for_which again again to_be_serving you_all_are_wanting. 
\v 10 Days you_all_are_observing, and months, and seasons, and years.
\v 11 I_am_fearing for_you_all, lest somehow vainly I_have_labored for you_all.
\v 12 Be_becoming as I \add =am\add*, because also_I \add =am\add* as you_all \add =are\add*, brothers, I_am_beseeching of_you_all. Nothing me you_all_did_wrong, 
\v 13 but you_all_have_known that because_of weakness of_the flesh, I_gospel_preached to_you_all earlier.
\v 14 And the trial of_you_all in the flesh of_me, not you_all_scorned nor you_all_disdained, but as \add +a\add*_messenger of_\nd god\nd* you_all_received me, as \nd chosen_one\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*.
\v 15 Therefore \add =is\add* where the blessing of_you_all. For I_am_testifying to_you_all that if possible the eyes of_you_all having_dug_out, you_all_gave \add them\add* to_me.
\v 16 So_as enemy of_you_all I_have_become, being_truthful to_you_all. 
\v 17 They_are_being_zealous for_you_all not rightly, but to_exclude you_all they_are_willing, in_order_that for_them you_all_may_be_being_zealous.
\v 18 But good \add it_is\add* you_all_are_being_zealous in \add +a\add*_good \add >thing\add* always, and not only in the \add time\add* to_be_being_present me with you_all.
\v 19 Children of_me, whom again I_am_laboring_in_birth, until of_which may_be_formed \nd chosen_one/messiah\nd* in you_all, 
\v 20 but I_was_wanting to_be_being_present with you_all now, and to_change the voice of_me, because I_am_perplexing in you_all.
\v 21 Be_telling to_me, you_all under \add +the\add*_law wanting to_be, the law not you_all_are_hearing. 
\v 22 For it_has_been_written that Two G‹H‹Abra'am/('Avərāhām)›H›G sons had, one of the servant_girl, and one of the free \add woman\add*.
\v 23 But the \add >one\add* of the servant_girl, according_to flesh has_been_born, on_the_other_hand the \add >one\add* of the free \add woman\add*, through \add +a\add*_promise.
\v 24 Which \add >things\add* is being_allegorized, for these are two covenants: one on_one_hand from Mount G‹H‹Sina/(Şīnay)›H›G to slavery bearing, which is G‹H‹Hagar/(Hāgār)›H›G.
\v 25 and G‹H‹Sina Mount is in G‹Arabia›G, and is_corresponding to_the present G‹H‹Hierousalēm/(Yərūshālam)›H›G, she_is_serving for with the children of_her.
\v 26 On_the_other_hand above G‹H‹Hierousalēm free is, who is \add +the\add*_mother of_us.
\v 27 For it_has_been_written: be_gladdened, barren \add woman\add*, you not bearing, break_forth and shout, you not laboring_in_birth, because many \add =are\add* the children of_the desolate more, than of_the \add woman\add* having the husband.
\v 28 And you_all brothers, as G‹H‹Isa'ak/(Yiʦəḩāq)›H›G, of_promise children are.
\v 29 But as then the \add >one\add* according_to flesh having_been_born, was_persecuting the \add >one\add* according_to \nd spirit\nd*, thus also now \add it_is\add*.
\v 30 But what is_saying the scripture. Cast_out the servant_girl and the son of_her, for no not will_be_inheriting the son of_the servant_girl, with the son of_the free \add woman\add*.
\v 31 Therefore brothers, not we_are of_\add +the\add*_servant_girl children, but of_the free \add woman\add*.
\c 5
\v 1 in_freedom, us \nd chosen_one\nd* freed, therefore be_standing_firm, and not again in_\add +a\add*_yoke of_slavery be_being_entangled.
\v 2 See I G‹Paulos›G am_saying to_you_all that if you_all _may_be_being_circumcised, \nd chosen_one\nd* you_all nothing will_be_benefiting.
\v 3 And I_am_testifying again to_every man being_circumcised that \add +a\add*_debtor he_is, all the law to_perform.
\v 4 You_all_were_released from \nd chosen_one\nd*, whoever in \add +the\add*_law are_being_justified, from_the grace you_all_fell_from.
\v 5 For we by_\add +the\add*_\nd spirit\nd* by faith \add +the\add*_hope of_righteousness are_eagerly_waiting.
\v 6 For in \nd chosen_one\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, neither circumcision anything is_prevailing, nor uncircumcision, but faith through love working.
\v 7 You_all_were_running well, who you_all hindered, by_\add +the\add*_truth not to_be_being_persuaded. 
\v 8 The persuasion \add =is\add* not of the \add >one\add* calling you_all.
\v 9 \add +A\add*_little leaven whole the lump is_leavening.
\v 10 I have_trusted in you_all in \add +the\add*_\nd master\nd* that not_one other \add >thing\add* you_all_will_be_thinking. But the \add >one\add* disturbing you_all, will_be_bearing the judgment, whoever he_may_be.
\v 11 But I, brothers, if circumcision still I_am_proclaiming, why still I_am_being_persecuted. Consequently has_been_nullified the offense of_the cross.
\v 12 I_wish also will_be_cutting_off \add themselves\add* the \add >ones\add* upsetting you_all.
\v 13 For you_all for freedom were_called, brothers, only not \add use\add* the freedom for \add +an\add*_opportunity to_the flesh, but through love be_serving for_one_another.
\v 14 For the whole one law in word has_been_fulfilled, in that: you_will_be_loving the neighbor of_you as yourself.
\v 15 But if one_another you_all_are_biting and you_all_are_devouring, be_watching_out, lest by one_another you_all_may_be_consumed_up.
\v 16 But I_am_saying, by_\add +the\add*_\nd spirit\nd* be_walking, and \add +the\add*_desire of_\add +the\add*_flesh by_no_means not may_accomplish.
\v 17 For the flesh is_desiring against the \nd spirit\nd*, and the \add +the\add*_\nd spirit\nd* against the flesh, these for to_one_another is_opposing, in_order_that not whatever \add >things\add* you_all_may_be_wanting, these \add >things\add* you_all_may_be_doing.
\v 18 But if by_\add +the\add*_\nd spirit\nd* you_all_are_being_led, not you_all_are under \add +the\add*_law.
\v 19 And manifest is the works of_the flesh, which is sexual_immorality, impurity, wantonness,
\v 20 idolatry, sorcery, enmities, strife, jealousies, rages, selfish_ambitions, dissensions, sects,
\v 21 envies, drunkennesses, carousings, and similar \add >things\add* to_these, which I_am_previously_saying to_you_all, as I_previously_said, that the \add >ones\add* such \add >things\add* doing, \add +the\add*_kingdom of_\nd god\nd* not will_be_inheriting.
\v 22 But the fruit of_the \nd spirit\nd* is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, self-control, against such \add >things\add*, no there_is law.
\v 24 And the \add >ones\add* of_\nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, the flesh impaled_on_a_stake with its passions and desires.
\v 25 If we_are_living by_\add +the\add*_\nd spirit\nd*, by_\add +the\add*_\nd spirit\nd* also we_may_be_aligning.
\v 26 Not we_may_be_becoming conceited, one_another provoking, one_another envying.
\c 6
\v 1 Brothers, if even may_be_previously_caught \add +a\add*_person in \add +a\add*_certain transgression, you_all, the spiritual \add >ones\add*, be_preparing such \add man\add* in \add +a\add*_spirit of_gentleness, looking_out yourself, lest also you may_be_tempted.
\v 2 Of_one_another the burdens be_bearing, and thus fulfill the law of_the \nd chosen_one\nd*.
\v 3 For if is_supposing anyone to_be something, nothing being, he_is_deceiving himself.
\v 4 But the work of_himself let_be_approving and then for himself only the boast will_be_having, and not for another.
\v 5 For each his own burden will_be_bearing.
\v 6 And let_be_sharing the \add >one\add* being_instructed in_the word, with_the \add >one\add* instructing \add ~him\add*, in all good \add >things\add*.
\v 7 Not be_being_misled, \nd god\nd* not is_being_snubbed. For whatever \add >thing\add* may_be_sowing \add +a\add*_person, this also he_will_be_reaping.
\v 8 Because the \add >one\add* sowing to the flesh of_himself, from the flesh will_be_reaping corruption, but the \add >one\add* sowing to the \nd spirit\nd*, from the \nd spirit\nd* will_be_reaping life eternal.
\v 9 And good doing, not we_may_be_losing_heart, for in_time \add ^our\add*_own, we_will_be_reaping not being_exhausted.
\v 10 Therefore consequently, as time we_are_having, we_may_be_working good toward all, and most_of_all toward the household of_the of_faith.
\v 11 See in_how_much to_you_all letters I_wrote with_my \add own\add* hand.
\v 12 As_many_as are_wanting to_appear_good in \add +the\add*_flesh, these are_compelling you_all to_be_being_circumcised, only in_order_that for_the cross of_the \nd chosen_one\nd* \nd G‹H‹Yēsous\nd* not they_are_persecuting.
\v 13 For and_not the \add >ones\add* having_been_circumcised they \add +the\add*_law are_keeping, but they_are_willing you_all to_be_being_circumcised, in_order_that in the your flesh they_may_boast.
\v 14 But for_me, never it_might_become to_be_boasting, except in the cross of_the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*, through whom to_me \add +the\add*_world has_been_impaled_on_a_stake, and_I to_\add +the\add*_world.
\v 15 For neither circumcision anything is, nor uncircumcision, but new creation.
\v 16 And as_many_as by_principle this will_be_aligning, peace \add be\add* on them, and mercy, and on the Rx-G‹H‹Israēl/(Yisərā'ēl)›H›G-Rx of_\nd god\nd*.
\v 17 Of_the rest, troubles to_me no_one let_be_bringing_about, for I the marks of_\nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* on the body of_me am_bearing.
\v 18 The grace of_the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd* \nd chosen_one/messiah\nd*, with the spirit of_you_all \add be\add*, brothers. Truly. 
