\id JAS
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h Yakōbos/(Ya'aqov)
\toc1 Yakōbos
\toc2 Yakōbos
\toc3 Jas.
\mt1 Yakōbos
\c 1
\v 1 Yakōbos/(Ya'aqov), of_god and of_\add +the_\add*master Yēsous/(Yəhōshū'a) messiah, twelve, \add +a_\add*slave to_the tribes which \add =are\add* in the dispersion: to_be_greeting.
\v 2 All joy consider \add it\add*, brothers of_me, whenever trials you_all_may_fall_among various,
\v 3 knowing that the proving of_you_all the faith is_producing endurance.
\v 4 And endurance work /its/_perfect let_be_having, in_order_that you_all_may_be perfect and complete, in nothing lacking.
\v 5 But if anyone of_you_all is_lacking of_wisdom, him _let_be_requesting from the \add >one\add* giving, god, to_all generously, and not deriding, and it_will_be_being_given to_him.
\v 6 But him _let_be_requesting in faith, nothing doubting, for the \add >one\add* doubting is_like to_\add +a_\add*wave of_\add +the_\add*sea, being_blown and being_tossed.
\v 7 For not let_be_supposing person that that he_will_be_receiving anything from the master,
\v 8 \add +a_\add*man double-minded, disturbance in all the ways of_him.
\v 9 And let_be_boasting the brother humble, in the height of_him,
\v 10 and the rich, in the humiliation of_him, because like \add +a_\add*flower of_\add +the_\add*grass he_will_be_passing_away.
\v 11 For rose the sun with its scorching_heat, and withered the grass, and the flower of_it fell_from, and the beauty of_the appearance of_it perished. Thus also the rich \add man\add* among the pursuits of_him will_be_being_faded_away.
\v 12 Blessed \add =is\add* \add +the_\add*man who is_enduring trial, because approved having_become, he_will_be_receiving the crown of_life, that he_promised to_the \add >ones\add* loving him.
\v 13 No_one being_tempted let_be_saying, By god I_am_being_tempted. For god untemptable is by_evil, and is_tempting he no_one.
\v 14 But each is_being_tempted by his own lust, being_drawn_away and being_enticed.
\v 15 Thereafter the desire having_conceived is_bearing sin, and sin having_been_finished_out, is_bringing_forth death.
\v 16 Not be_being_misled, brothers of_me beloved.
\v 17 Every giving good, and every gift perfect from_above is, coming_down from the father of_lights, with whom not there_is variation or of_shifting of_shadow.
\v 18 Having_been_wished \add it\add*, he_brought_forth us by_\add +the_\add*word of_truth, in_order that to_be us first-fruit \add +a_\add*certain of_the of_him creatures.
\v 19 Be_having/_known, brothers of_me beloved. But let_be every person quick in_order that to_hear, slow in_order that to_speak, slow to anger,
\v 20 for \add +the_\add*severe_anger of_\add +a_\add*human, \add +the_\add*righteousness of_god not is_producing.
\v 21 Therefore having_put_away all filthiness and abundance of_evil, in gentleness receive the implanted word, the \add >one\add* being_able to_save the souls of_you_all.
\v 22 And be_becoming doers of_\add +the_\add*word, and not only listeners deluding yourselves.
\v 23 Because if anyone \add +a_\add*listener of_\add +the_\add*word is, and not \add +a_\add*doer, this \add >one\add* is_like to_man observing his face of_existence of_him in \add +a_\add*mirror.
\v 24 For he_observed himself and has_gone_away, and immediately he_forgot what_kind he_was.
\v 25 But the \add >one\add* having_investigated into \add +the_\add*law perfect, the \add law\add* of_freedom, and having_continued_with \add it\add*, not \add +a_\add*listener of_forgetful having_become, but \add +a_\add*doer of_\add +the_\add*work, this \add >one\add* blessed in the doing of_him will_be.
\v 26 If anyone is_supposing religious to_be, not bridling \add +the_\add*tongue of_himself, but seducing \add +the_\add*heart of_him, of_this \add >one\add* useless \add =is\add* his religion.
\v 27 Religion pure and undefiled before our god and father this is: to_be_visiting orphans and widows in the tribulation of_them, spotless himself to_be_keeping from the world.
\c 2
\v 1 Brothers of_me, not with favoritism be_holding the faith of_the master of_us, Yēsous/(Yəhōshū'a) messiah, of_glory.
\v 2 For if may_come_in into \add +the_\add*synagogue of_you_all, \add +a_\add*man gold_ring, in clothing splendid, and may_come_in also \add +a_\add*poor \add man\add*, in filthy clothing,
\v 3 and you_all_may_look_at on the \add >one\add* wearing the clothing splendid, and you_all_may_say: You be_sitting here good, and to_the poor you_all_may_say: You stand there, or: Be_sitting under the footstool of_me,
\v 4 not you_all_were_distinguished among yourselves, and became judges with_speculations evil. 
\v 5 Hear, brothers of_me beloved: not god chose the poor in_the world, rich in faith \add to_be\add*, and heirs of_the kingdom which he_promised to_the \add >ones\add* loving him. 
\v 6 But you_all dishonored the poor. Not the rich are_oppressing over_you_all, and they are_dragging you_all into courts. 
\v 7 Not they are_slandering the good name having_been_called on you_all. 
\v 8 If however \add +the_\add*law you_all_are_accomplishing royal, according_to the scripture: you_will_be_loving the neighbor of_you as yourself, well you_all_are_doing.
\v 9 But if you_all_are_showing_favoritism, sin you_all_are_doing, being_rebuked by the law as transgressors.
\v 10 For whoever all the law may_keep, but may_stumble in one \add >thing\add*, has_become of_all liable.
\v 11 For the \add >one\add* having_said: not you_may_commit_adultery, said also: not you_may_murder. And if not you_are_committing_adultery, but you_are_murdering you_have_become \add +a_\add*transgressor of_\add +the_\add*law.
\v 12 Thus be_speaking, and thus be_doing, as by \add +the_\add*law of_freedom going to_be_being_judged.
\v 13 For the judgment merciless \add will_be\add* to_the \add >one\add* not having_doing mercy. Is_triumphing mercy over_judgment.
\v 14 What \add =is\add* profit, brothers of_me, if faith may_be_saying anyone, to_be_having but, works not may_be_having. Not is_able the faith to_save him. 
\v 15 If \add +a_\add*brother or \add +a_\add*sister naked may_be_being, and lacking of_daily food,
\v 16 and may_say anyone to_them from you_all: Be_going in peace, be_warming and be_satisfying, not but you_all_may_give to_them the necessary \add >things\add* for_their body, what \add =is\add* profit. 
\v 17 Thus also faith, if not it_may_be_having works, dead it_is by itself.
\v 18 But will_be_saying someone: You faith are_having, and_I works am_having. Show to_me the faith of_you without the works, and_I to_you will_be_showing by the works of_me faith.
\v 19 You are_believing that one is god. Well you_are_doing; even the demons are_believing and are_shuddering.
\v 20 But you_are_wanting to_know, oh person vain, that faith apart_from works idle is. 
\v 21 Abra'am/('Avərāhām) the father of_us not by works was_justified, having_offered_up Isa'ak/(Yiʦəḩāq) the son of_him on the altar. 
\v 22 You_are_seeing that his faith was_working_together with_the works of_him, and by his works his faith was_perfected.
\v 23 And was_fulfilled the scripture saying: and believed Abra'am in_ god, and it_was_reckoned to_him for righteousness, and \add +a_\add*friend of_god he_was_called.
\v 24 it_is_being_seen that by works is_being_justified \add +a_\add*person, and not by faith only.
\v 25 And likewise also Ɽaⱪab/(Rāḩāv) the prostitute not by works was_justified, having_welcomed the messengers and by_another way having_sent_forth. 
\v 26 For as the body apart_from spirit dead is, thus also faith apart_from works dead is.
\c 3
\v 1 Not many teachers be_becoming, brothers of_me, having_known that greater judgment we_will_be_receiving.
\v 2 For in_many \add ways\add* we_are_stumbling all. If anyone in \add ^his_\add*word not is_stumbling, this \add +a_\add*perfect man \add =is\add*, powerful to_bridle also all his body.
\v 3 And, if of_the horses bridles into the mouths we_are_putting, in_order that to_be_being_persuaded them to_us, also all the body of_them we_are_directing.
\v 4 Behold, also the ships, so_great being, and by winds hard being_driven, is_being_directed by \add +the_\add*least rudder, wherever the impulse of_the \add >one\add* straightening is_wishing.
\v 5 Thus also the tongue \add +a_\add*small member is, and great \add >things\add* is_boasting. Behold, how_much fire, how_much \add +a_\add*forest is_kindling.
\v 6 And the tongue \add =is\add* \add +a_\add*fire, the world of_unrighteousness; the tongue is_being_set_down among the members of_us, staining all the body, and setting_on_fire the course of_existence, and being_set_on_fire by geenna/(Hinnom ggēy).
\v 7 For every nature of_wild_beasts both and of_birds, of_reptiles both and of_sea \add creatures\add*, is_being_tamed and has_been_tamed by_the nature human;
\v 8 but the tongue no_one to_tame is_able of_\add +the_\add*people, \add +an_\add*unstable evil, full of_poison deadly.
\v 9 In it we_are_blessing our master and father, and in it we_are_cursing people, the \add >ones\add* according_to \add +the_\add*likeness of_god having_become.
\v 10 Out_of the same mouth is_coming_out blessing and curse. Not is_ought brothers of_me these \add >things\add* thus to_be_becoming.
\v 11 Surely_not the spring out_of of_the same hole is_outflowing sweet and bitter. 
\v 12 Not is_able, brothers of_me, \add +a_\add*fig_tree olives to_produce or \add +a_\add*vine figs. Nor salt sweet to_produce water.
\v 13 Who \add =is\add* wise and understanding among you_all. ˱Him˲_let_show out_of his good conduct the works of_him in \add +the_\add*gentleness of_wisdom.
\v 14 But if jealousy bitter you_all_are_having, and selfish_ambition in the heart of_you_all, not be_boasting and be_lying against the truth.
\v 15 Not is this the wisdom from_above coming_down, but earthly, soulish, demonic.
\v 16 For where jealousy and selfish_ambition \add =is\add*, there \add =is\add* disturbance and every evil matter.
\v 17 But the from_above wisdom, first indeed pure is, then peaceable, gentle, compliant, full of_mercy and of_fruits good, unceasing, unhypocritical.
\v 18 And \add +the_\add*fruit of_righteousness in peace is_being_sown, by_the \add >ones\add* making peace.
\c 4
\v 1 From_where wars and from_where quarrels among you_all \add =are\add*. Not \add is_it\add* from_here from the gratifications of_you_all, warring in the members of_you_all. 
\v 2 You_all_are_desiring and not you_all_are_having; you_all_are_murdering and are_being_jealous, and not you_all_are_being_able to_obtain; you_all_are_quarrelling and you_all_are_warring. Not you_all_are_having, because_of that not to_be_requesting you_all;
\v 3 you_are_requesting and not you_all_are_receiving, because wrongly you_all_are_requesting, in_order_that in the gratifications of_you_all you_all_may_spend \add it\add*.
\v 4 Adultresses. Not you_all_have_known that friendship with_the world, enmity of_god is. Whoever therefore may_be_wished \add +a_\add*friend to_be of_the world, \add +an_\add*enemy of_god is_being_appointed.
\v 5 Or you_all_are_supposing that emptily the scripture is_saying: with envy is_longing_for the spirit which \add =is\add* made_to_dwell in us. 
\v 6 But greater he_is_giving grace. Therefore he_is_saying: god against_\add +the_\add*proud is_opposing, but to_\add +the_\add*humble he_is_giving grace.
\v 7 Therefore be_subjected to_god. But resist against_the devil, and he_will_be_fleeing from you_all.
\v 8 Near to_god, and he_will_be_nearing to_you_all. Cleanse /your/_hands, sinners, and purify /your/_hearts, double-minded.
\v 9 Be_miserable, and mourn, weep. The laughter of_you_all to mourning let_be_turned, and your joy to gloominess.
\v 10 Be_humbled before \add +the_\add*master, and he_will_be_exalting you_all.
\v 11 Not be_slandering against_one_another, brothers. The \add >one\add* slandering against_\add ^his_\add*brother or judging the brother of_him, is_slandering against_\add +the_\add*law and is_judging \add +the_\add*law. But if \add +the_\add*law you_are_judging, not you_are \add +a_\add*doer of_\add +the_\add*law, but \add +a_\add*judge.
\v 12 One there_is lawgiver and judge, the \add >one\add* being_able to_save and to_destroy. But you who are, the \add >one\add* judging your neighbor. 
\v 13 Be_come now, you_all saying: Today or tomorrow, we_will_be_going into this city, and we_will_be_working there \add +a_\add*year, and we_will_be_merchandising, and we_will_be_profiting.
\v 14 Who not are_knowing on_the \add day\add* next \add will_be\add*, for what \add =is\add* life of_you_all. For \add +a_\add*vapor you_all_are, for \add +a_\add*little \add time\add* appearing, then also being_perishing.
\v 15 Instead_of that to_be_saying you_all \add ought\add*: If the master may_will, both we_will_be_living and we_will_be_doing, this or that.
\v 16 But now you_all_are_boasting in the arrogance of_you_all. All boasting such evil is.
\v 17 Therefore to_having_known \add >one\add* good to_be_doing, and not doing \add it\add*, sin to_him it_is.
\c 5
\v 1 Be_come now, you rich \add >ones\add*, weep, wailing over the miseries of_you_all which \add =are\add* coming_over.
\v 2 The riches of_you_all has_rotted, and the clothes of_you_all moth-eaten has_become.
\v 3 The gold of_you_all and the silver has_been_corroded, and the rust of_them for \add +a_\add*testimony to_you_all will_be, and will_be_consuming the fleshes of_you_all like fire. You_all_stored_up in \add +the_\add*last days.
\v 4 Behold, the wage of_the workers, having_harvested the fields of_you_all, having_been_withheld by you_all, is_crying_out, and the outcries of_the \add >ones\add* having_reaped, into the ears of_\add +the_\add*master of_Sabaoth have_come_in.
\v 5 You_all_indulged on the earth. And you_all_lived_luxuriously, you_all_nourished the hearts of_you_all in \add +the_\add*day of_slaughter.
\v 6 You_all_convicted, you_all_murdered the righteous, ˱yet˲_not he_is_opposing against_you_all.
\v 7 Therefore be_patient, brothers, until the coming of_the master. Behold, the farmer is_awaiting for_the precious fruit of_the earth, being_patient for it until he_may_receive \add +the_\add*early and late \add rains\add*.
\v 8 Be_patient also you_all, strengthen the hearts of_you_all, because the coming of_the master has_neared.
\v 9 Not be_groaning, brothers, against one_another, in_order_that not you_all_may_be_judged. Behold, the judge before the doors has_stood.
\v 10 \add +An_\add*example take, brothers, of_misfortune, and of_patience, the prophets, who spoke in name of_\add +the_\add*master.
\v 11 Behold, we_are_counting_blessed the \add >ones\add* having_endured. The endurance of_Job you_all_heard, and the outcome of_\add +the_\add*master you_all_saw, that much_compassionate is the master and compassionate.
\v 12 Before but, all \add >things\add*, brothers of_me, not be_swearing, neither by_heaven, nor the earth, nor other any oath; but let_be of_you_all your Yes \add be\add*, yes, and your No \add be\add*, no, in_order_that not under judgment you_all_may_fall.
\v 13 Is_suffering_hardship anyone among you_all. ˱Him˲ _let_be_praying. Is_cheering_up anyone. ˱Him˲ _let_be_singing_praises.
\v 14 Is_ailing anyone among you_all. ˱Him˲_let_call_to the elders of_the assembly, and them_let_pray over him, having_anointed him with_olive_oil in the name of_the master.
\v 15 And the vow of_faith will_be_saving the \add >one\add* faltering, and will_be_raising him the master; and_if sins he_may_be having_done, it_will_be_being_forgiven to_him.
\v 16 Therefore be_confessing to_one_another your sins, and be_praying for one_another, so_that you_all_may_be_healed. Much is_prevailing \add +the_\add*petition of_\add +a_\add*righteous \add >one\add* working.
\v 17 Ēlias/('Ēliyyāh) \add +a_\add*man was like_natured to_us, and with_prayer he_prayed not \add for_it\add* to_rain, and not it_rained on the earth, three years and six months.
\v 18 And again he_prayed, and the sky rain gave, and the earth sprouted the fruit of_it.
\v 19 Brothers of_me, if anyone among you_all may_be_strayed from the truth, and may_turn_back someone him,
\v 20 be_knowing that the \add >one\add* having_turned_back \add +a_\add*sinner from \add +the_\add*deception of_\add +the_\add*way of_him, will_be_saving \add +the_\add*soul of_him from death, and will_be_covering \add +a_\add*multitude of_sins.
