\id 1TI
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-02 17:07 by extractVLT v0.09
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-06 16:52 by ScriptedBibleEditor v0.11
\h 1 Timotheos
\toc1 1 Timotheos
\toc2 1 Timotheos
\toc3 1Tim.
\mt1 1 Timotheos
\c 1
\v 1 Paulos, \add +an_\add*ambassador of_messiah Yēsous/(Yəhōshū'a), according_to \add +the_\add*command of_god \add +the_\add*saviour of_us, and \add +the_\add*master Yēsous messiah the hope of_us,
\v 2 to_Timotheos, genuine child in \add +the_\add*faith: grace, mercy, peace from god \add +the_\add*father and messiah Yēsous the master of_us.
\v 3 As I_implored you to_remain in Efesos, going to Makedonia, in_order_that you_may_command to_some not to_be_teaching_differently,
\v 4 nor to_be_giving_heed to_myths and genealogies endless, which speculations are_bringing_about rather than management of_god, which \add =is\add* in faith.
\v 5 And the outcome of_our charge is love out_of \add +a_\add*pure heart, and \add +a_\add*conscience good, and \add +a_\add*faith unhypocritical,
\v 6 from_which some having_deviated, were_turned_away to useless_talk,
\v 7 wanting to_be law_teachers, not understanding neither what they_are_saying, nor about what_all they_are_confirming.
\v 8 But we_have_known that good \add =is\add* the law, if someone to_it lawfully may_be_resorting,
\v 9 having_known this, that for_\add +the_\add*righteous \add +the_\add*law not is_appointing, but for_\add +the_\add*lawless and insubordinate, \add +the_\add*ungodly and \add +the_\add*sinners, unholy and profane, father_killers and mother_killers, murderers,
\v 10 \add +the_\add*sexually_immoral, homosexuals, kidnapers, liars, perjurers, and if any other \add >thing\add* to_the being_sound teaching is_opposing,
\v 11 according_to the gospel of_the glory of_the blessed god, which was_entrusted I.
\v 12 Thankfulness I_am_having for_the \add >one\add* having_strengthened me, messiah Yēsous the master of_us, because faithful me he_considered, having_appointed \add me\add* to service,
\v 13 earlier being \add +a_\add*slanderous, and \add +a_\add*persecutor, and \add +an_\add*abuser; but I_was_shown_mercy, because not_knowing, I_did \add it\add* in unbelief.
\v 14 And over_abounded the grace of_the master of_us, with faith and love in messiah Yēsous.
\v 15 Trustworthy \add =is\add* the saying, and of_all acceptance worthy: messiah Yēsous came into the world sinners to_save, of_whom \add +the_\add*first am I.
\v 16 But because_of this I_was_shown_mercy, in_order_that in me first may_display Yēsous messiah his all patience, for \add +a_\add*pattern of_the \add >ones\add* going to_be_believing in him, to life eternal.
\v 17 And to_the king of_the ages, \add +the_\add*indestructible, invisible, only god, honor and glory \add be\add*, to the ages of_the ages. Amen. 
\v 18 This charge I_am_entrusting to_you, child, Timotheos, according_to the going_before to you prophesies, that you_may_be_warring by them the good warfare,
\v 19 holding faith and \add +a_\add*good conscience, which some having_pushed_away, concerning their faith they_suffered_shipwreck;
\v 20 of_whom is Humenaios and Alexandros, whom I_gave_over to_Satan/(Sāţān), in_order_that they_may_be_disciplined not to_be_slandering.
\c 2
\v 1 Therefore I_am_exhorting, first of_all to_be_being_made petitions, prayers, petitions, thanksgivings, for all people,
\v 2 for kings and all who in prominence being, in_order_that \add +a_\add*tranquil and quiet living we_may_be_going_by in all devoutness and dignity.
\v 3 This \add =is\add* good and acceptable before the saviour of_us, god,
\v 4 who all people is_wanting to_be_saved, and to \add +the_\add*knowledge of_\add +the_\add*truth to_come.
\v 5 For one One, god \add there_is\add* also mediator ˱between˲_god and humans, \add +the_\add*human messiah Yēsous/(Yəhōshū'a),
\v 6 the \add >one\add* having_given himself \add +a_\add*ransom for all, and testimony in_seasons /its/_own,
\v 7 to which was_appointed I \add +a_\add*proclaimer and \add +an_\add*ambassador (\add +the_\add*truth I_am_speaking in messiah, not I_am_lying), \add +a_\add*teacher of_\add +the_\add*pagans in knowledge and truth.
\v 8 Therefore I_am_wishing, to_be_praying men in every place, lifted_up devout hands apart_from severe_anger and speculation.
\v 9 Likewise women in apparel respectable with modesty and sobriety to_be_adorning themselves, not with braids, and gold, or pearls, or clothing expensive,
\v 10 but what is_befitting to_women professing \add +the_\add*god-fearing, through works good.
\v 11 \add +A_\add*woman in quietness let_be_learning in all submission.
\v 12 But to_be_teaching by_\add +a_\add*women not I_am_permitting, nor to_be_domineering of_\add +a_\add*man, but to_be in quietness.
\v 13 For Adam/('Ādām) first was_formed, thereafter Eua/(Ḩavvāh);
\v 14 and Adam not was_seduced, but the woman having_been_deceived, in transgression has_become.
\v 15 But she_will_be_being_saved through childbearing, if they_may_remain in faith, and love, and holiness, with sobriety.
\c 3
\v 1 Trustworthy \add =is\add* the saying: if anyone to_overseeing is_aspiring, of_\add +a_\add*good work he_is_desiring.
\v 2 Therefore it_is_fitting the overseer irreproachable to_be, of_one wife \add +the_\add*husband, sober, sensible, respectable, hospitable, teaching,
\v 3 not winebibbing, nor \add +a_\add*bully, but gentle, peaceable, ungreedy,
\v 4 of_his own house well leading, children having in submission, with all dignity
\v 5 (but if someone of_his own house to_lead not has_known, how of_\add +the_\add*assembly of_god he_will_be_taking_care. )
\v 6 Not \add +a_\add*neophyte, in_order_that not having_been_conceited, into \add +the_\add*judgment he_may_fall_in of_the devil.
\v 7 And it_is_fitting \add ~him\add* also, \add +a_\add*testimony good to_be_having from the \add >ones\add* outside, in_order_that not into derision he_may_fall_in, and \add +the_\add*snare of_the devil.
\v 8 Servants likewise \add should_be\add* dignified, not double-tongued, not to_wine much addicted, not greedy,
\v 9 holding the mystery of_the faith in clean \add +a_\add*conscience.
\v 10 Also and these let_be_being_approved first, thereafter them _let_be_serving, unindictable being.
\v 11 /Their/_wives likewise \add should_be\add* dignified, not diabolical, sober, faithful in all \add >things\add*.
\v 12 Of_one servants them_let_be wife husbands, of_\add ^their_\add*children well leading and of_their own households.
\v 13 For the \add >ones\add* well having_served, \add +a_\add*standing for_themselves good are_procuring, and great confidence in \add +the_\add*faith in messiah Yēsous/(Yəhōshū'a).
\v 14 These \add >things\add* to_you I_am_writing, hoping to_come to you in quickness,
\v 15 but if I_may_be_slowing, in_order_that you_may_have_known how it_is_fitting in \add +the_\add*household of_god to_be_being_conducted, which is \add +the_\add*assembly of_god \add +the_\add*living, \add +the_\add*pillar and foundation of_the truth.
\v 16 And confessedly great is the of_devoutness mystery: who was_revealed in \add +the_\add*flesh, was_justified in \add +the_\add*spirit, was_seen by_angels, was_proclaimed among \add +the_\add*nations, was_believed in \add +the_\add*world, was_taken_up in glory.
\c 4
\v 1 But the spirit expressly is_speaking that in later times, will_be_withdrawing some from_the faith, giving_heed to_spirits deceitful and teachings of_demons,
\v 2 in hypocrisy of_liars, having_been_seared their own conscience,
\v 3 forbidding to_be_marrying, to_be_keeping_away from_foods that god created for partaking with thanksgiving, by_the faithful \add >ones\add* and having_known the truth.
\v 4 Because every creature of_god \add =is\add* good, and nothing rejected \add =is\add* with thanksgiving being_received,
\v 5 for it_is_being_sanctified by \add +the_\add*word of_god and petition.
\v 6 These \add >things\add* laying_down to_the brothers, good you_will_be \add +a_\add*servant of_messiah Yēsous, being_nourished in_the words of_the faith, and of_the good teaching with_which you_have_followed.
\v 7 But the profane and granny myths be_refusing. And be_training yourself to devoutness;
\v 8 for bodily training for \add +a_\add*little is beneficial, but the devoutness for all \add >things\add* beneficial is, \add +the_\add*promise holding of_\add +the_\add*life present, and of_the \add life\add* coming.
\v 9 Trustworthy \add =is\add* the saying, and of_all acceptance worthy.
\v 10 For for this we_are_laboring and we_are_striving, because we_have_hoped in \add +a_\add*god living, who is \add +the_\add*saviour of_all people, most_of_all of_believers.
\v 11 Be_commanding these \add >things\add* and be_teaching.
\v 12 No_one of_you the youth let_be_despising, but \add +an_\add*example be_becoming for_the believing \add >ones\add*, in speech, in conduct, in love, in faith, in purity.
\v 13 Until I_am_coming, be_giving_heed to_the public_reading, to_exhortation, to_teaching.
\v 14 Not be_neglecting of_the in you gift, which was_given to_you through prophecy, with \add +the_\add*laying_on of_the hands of_the council_of_elders.
\v 15 These \add >things\add* be_pondering, in these \add >things\add* be, in_order_that of_you the progress manifest may_be to_all.
\v 16 Be_holding_on to_yourself and to_the teaching. Be_continuing_on in_them, for this doing, both yourself you_will_be_saving and the \add >ones\add* hearing from_you.
\c 5
\v 1 To_\add +an_\add*elder not you_may_harshly_give_rebuke, but be_exhorting \add ~him\add* as \add +a_\add*father, younger \add men\add* as brothers,
\v 2 eldresses as mothers, younger as sisters, in all purity.
\v 3 Widows be_honoring, who \add =are\add* really widows.
\v 4 But if any widow, children or grandchildren is_having, them _let_be_learning first to_their own household to_be_devout, and recompense to_be_giving_back to_the parents, for this is acceptable before god.
\v 5 And the \add woman\add* really \add +a_\add*widow and having_been_left_alone, has_hoped in god, and is_remaining in_petitions and prayers, night and day.
\v 6 But the \add woman\add* living_luxuriously, ˱while˲_living has_died.
\v 7 Also these \add >things\add* be_commanding, in_order_that irreproachable they_may_be.
\v 8 But if anyone of_their own and most_of_all household not is_providing, the faith he_has_disowned, and is \add +an_\add*unbeliever worse \add =than\add*.
\v 9 \add +A_\add*widow let_be_being_enrolled not lessor \add =than\add* sixty years having_become, of_one husband \add +the_\add*wife,
\v 10 in works good being_attested: if she_raised_children, if she_lodged_strangers, if of_holy \add >ones\add* \add +the_\add*feet she_washed, if being_oppressed \add >ones\add* she_assisted, if to_every work good she_followed_after.
\v 11 But younger widows be_refusing; for whenever they_may_become_sensual against_the messiah, to_be_marrying they_are_willing,
\v 12 having judgment because their first faith they_rejecting.
\v 13 But together also idle they_are_learning \add to_be\add*, going_around houses, not and only idle, but also gossips and meddling, speaking the \add >things\add* not fitting.
\v 14 Therefore I_am_wishing \add +the_\add*younger \add women\add* to_be_marrying, to_be_bearing_children, to_be_keeping_house, not_one opportunity to_be_giving to_the \add >one\add* opposing of_insult for_reason_of.
\v 15 For already some were_turned_away after Satan/(Sāţān).
\v 16 If any believing \add woman\add* is_having widows, he _let_be_assisting to_them, and not let_be_being_weighed_down the assembly, in_order_that to_the really widows it_may_assist.
\v 17 The well having_led elders, of_double honor let_be_being_considered_worthy, most_of_all the \add >ones\add* laboring in \add +the_\add*word and \add +the_\add*teaching.
\v 18 For is_saying the scripture, not you_will_be_muzzling, ox threshing, and: worthy \add =is\add* the worker of_the wage of_him.
\v 19 Against \add +an_\add*elder accusation not be_accepting, besides except on two or three witnesses.
\v 20 The \add >ones\add* sinning before, all be_rebuking, in_order_that also the rest fear may_be_having.
\v 21 I_am_testifying before god, and messiah Yēsous/(Yəhōshū'a), and the chosen angels, in_order_that these \add >things\add* you_may_keep apart_from prejudice, nothing doing according_to partiality.
\v 22 Hands quickly on_no_one be_laying_on, nor be_sharing in_\add +the_\add*sins another's; yourself pure be_keeping.
\v 23 No_longer be_drinking_water \add only\add*, but with_wine \add +a_\add*little be_giving_treatment, because_of your stomach and the frequent of_you sicknesses.
\v 24 Of_some people the sins quite_evident are, going_before \add them\add* to judgment, but to_some also they_are_following_after.
\v 25 Likewise also the works good quite_evident \add =are\add*, and the \add >ones\add* otherwise being, to_be_hidden not are_being_able.
\c 6
\v 1 As_many_as are under \add +a_\add*yoke slaves, their own masters of_all honor worthy them _let_be_considering, in_order_that not the name of_god and the teaching may_be_being_slandered.
\v 2 And the \add >ones\add* believing having masters, not them _let_be_despising, because brothers they_are, but rather them _let_be_serving, because believing they_are and beloved, who \add =are\add* from_their good_work benefitting. These \add >things\add* be_teaching and be_exhorting.
\v 3 If anyone is_teaching_differently, and not is_approaching to_being_sound in_\add +the_\add*words, of_the master of_us, Yēsous messiah, and in_the according_to devoutness teaching,
\v 4 he_has_been_conceited nothing knowing, but obsessing about debates and quibbles_about_words, out_of which is_becoming envy, strife, slander, suspicions evil,
\v 5 constant_frictions, having_been_ruined of_people the mind and having_been_defrauded of_the truth, thinking \add +a_\add*means_of_gain to_be devoutness.
\v 6 But it_is \add +a_\add*means_of_gain great the devoutness with contentment.
\v 7 For nothing we_carried_in into the world, because neither to_bring_out anything we_are_being_able.
\v 8 And having sustenance and shelters, with_these we_will_be_being_sufficed.
\v 9 But the \add >ones\add* wishing to_be_being_rich, are_falling_in into temptation, and \add +a_\add*snare, and desires many foolish and harmful, which are_sinking people into destruction and destruction.
\v 10 For \add +a_\add*root of_all evil is the fondness_of_silver, of_which some aspiring, have_wandered_away from the faith, and themselves pierced with_sorrows many.
\v 11 But you, oh person of_god, these \add >things\add* be_fleeing; but be_pursuing righteousness, devoutness, faith, love, endurance, gentleness.
\v 12 Be_fighting the good fight of_the faith, take_hold of_the eternal life, to which you_were_called and you_confessed the good confession before many witnesses.
\v 13 I_am_commanding to_you before god, the \add >one\add* giving_life_to the \add >things\add* all, and messiah Yēsous/(Yəhōshū'a), the \add >one\add* having_testified before Pontios Pilatos the good confession,
\v 14 to_keep you the commandment spotless irreproachable, until the appearing of_the master of_us, Yēsous messiah,
\v 15 which in_seasons \add ^his_\add*own will_be_showing the blessed and only Sovereign, the king of_the \add >ones\add* reigning, and \add +the_\add*master of_the \add >ones\add* lording,
\v 16 the only \add >one\add* having immortality, in_light dwelling unapproachable, whom saw not_one of_\add +the_\add*people, nor to_see is_able; to_whom \add be\add* honor and dominion eternal. Amen. 
\v 17 To_the rich in the present age, be_commanding not to_be_highfaluting, nor to_have_hoped in of_riches \add +the_\add*uncertainty, but in god, bringing_about us all \add >things\add* richly for enjoyment,
\v 18 to_be_working_good, to_be_being_rich in works good, well_imparting to_be, generous,
\v 19 storing_away for_themselves \add +a_\add*foundation good for the \add time\add* coming, in_order_that they_may_take_hold of_the really life.
\v 20 Oh Timotheos, the deposit guard, turning_away the profane empty_babblings and oppositions of_the falsely_called knowledge,
\v 21 which some professing concerning the faith deviated. grace \add be\add* with you_all.
