\id Jol
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-16 15:28 by extract_glossed_OSHB_OT_to_ESFM v0.63
\rem USFM file edited by ScriptedBibleEditor v0.35
\h YЕЌ\sup КјД“l\sup*/(Joel)
\toc1 YЕЌ\sup КјД“l\sup*/(Joel)
\toc2 YЕЌ\sup КјД“l\sup*/(Joel)
\toc3 Jol
\mt1 YЕЌ\sup КјД“l\sup*/(Joel)
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to YЕЌ\sup КјД“l\sup*/(Joel) the_son_of PЙ™tЕ«\sup КјД“l\sup*.
\v 2 Hear this theГ·elders andГ·listen Oh_all_of the_inhabitants_of the=earth/land theГ·happened this in/on/at/withГ·days_ofГ·your(pl) and=if in/on/at/withГ·days_of ancestors_ofГ·your(pl).
\v 3 AboutГ·it toГ·children_ofГ·your(pl) recount andГ·children_ofГ·your(pl) toГ·children_ofГ·their andГ·children_ofГ·their toГ·generation another.
\v 4 The_remainder_of theГ·cutting_locust it_has_eaten theГ·swarming_locust andГ·left_of theГ·swarming_locust it_has_eaten theГ·hopping_locust andГ·left_of theГ·hopping_locust it_has_eaten theГ·destroying_locust.
\v 5 Awake Oh_drunkards andГ·weep andГ·wail Oh_all_of \add you(pl)_who\add*_drink_of (of)_wine on sweet_wine if/because it_has_been_cut_off fromГ·mouth_ofГ·your(pl).
\v 6 If/because a_nation it_has_come_up on land_ofГ·my \add it\add*_\add is\add*_mighty andГ·without number teeth_ofГ·its \add are\add*_\add the\add*_teeth_of a_lion andГ·fangs_of a_lion to=him/it.
\v 7 It_has_made vine_ofГ·my toГ·waste andГ·fig_tree_ofГ·my toГ·splintered completely_(strip_bare) stripped_bareГ·their andГ·thrown_down branches_ofГ·their they_have_become_white.
\v 8 Wail likeГ·virgin girded_of sackcloth on the_husband_of youth_ofГ·her.
\v 9 grain_offering It_has_been_cut_off andГ·drink_offering fromГ·house_of \nd YHWH\nd* they_are_in_mourning theГ·priests (of)_\nd YHWH\nd* \add who\add*_serve_of.
\v 10 \add the\add*_field[s] It_is_devastated \add the\add*_ground it_is_dried_up if/because \add the\add*_grain it_is_devastated \add the\add*_new_wine it_has_dried_up \add the\add*_fresh_oil it_has_languished.
\v 11 Be_ashamed Oh_farmers wail Oh_vinedressers on \add the\add*_wheat andГ·over \add the\add*_barley if/because \add the\add*_harvest_of it_has_perished \add the\add*_field.
\v 12 TheГ·vine it_has_dried_up andГ·theГ·fig_tree it_has_languished \add the\add*_pomegranate_tree also \add the\add*_palm_tree andГ·apple_tree all_of the_trees_of the=field they_have_dried_up if/because joy it_has_been_ashamed from the_children_of humankind.
\v 13 gird_yourselves andГ·lament theГ·priests wail Oh_\add you(pl)_who\add*_serve_of (of)_\add the\add*_altar come spend_the_night in/on/at/withГ·sackcloth Oh_\add you(pl)_who\add*_serve_of god_ofГ·my if/because it_has_been_withheld fromГ·house_of god_ofГ·your(pl) grain_offering andГ·drink_offering.
\v 14 Consecrate a_fast call an_assembly gather \add the\add*_elders all_of the_inhabitants_of the=earth/land the_house_of \nd YHWH\nd* god_ofГ·your(pl) andГ·cry_out to \nd YHWH\nd*.
\v 15 Alas for_theГ·day if/because \add is\add*_near the_day_of \nd YHWH\nd* andГ·asГ·destruction fromГ·almighty\f + \fr 1:15 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* it_will_come.
\v 16 Am=not before eyes_ofГ·our food has_it_been_cut_off fromГ·house_of god_ofГ·our joy andГ·gladness.
\v 17 \add the\add*_seeds They_have_shrivelled under clods_ofГ·their \add the\add*_storehouses they_are_desolate \add the\add*_granaries they_have_been_torn_down if/because \add the\add*_grain it_has_dried_up.
\v 18 How \add the\add*_livestock it_has_groaned \add the\add*_herds_of they_have_wandered_in_confusion cattle if/because there_\add is\add*_not pasture to/for=them also the_flocks_of theГ·sheep they_have_suffered.
\v 19 ToГ·you Oh_\nd YHWH\nd* I_call if/because fire it_has_consumed \add the\add*_pastures_of \add the\add*_wilderness andГ·flames it_has_set_ablaze all_of the_trees_of the=field.
\v 20 Also \add the\add*_animals_of \add the\add*_field it_pants forГ·you if/because \add the\add*_channels_of they_have_dried_up water andГ·fire it_has_consumed the_pastures_of theГ·wilderness.
\c 2
\nb
\v 1 give_a_blast_on a_ram's_horn in/on/at/withГ·TsiyyЕЌn/(Zion) andГ·sound_the_alarm in/on/at/withГ·mountain_of holy_ofГ·my all_of let_them_tremble the_inhabitants_of the=earth/land if/because the_day_of \add is\add*_about_to_come of_\nd YHWH\nd* if/because \add it\add*_\add is\add*_near.
\v 2 A_day_of darkness andГ·gloom a_day_of cloud andГ·thick_darkness likeГ·dawn spread_out over theГ·mountains a_people numerous andГ·strong likeГ·it not it_has_occurred since theГ·old andГ·afterГ·it not it_will_repeat until years_of a_generation andГ·generation.
\v 3 InГ·front_ofГ·them fire it_has_consumed andГ·behindГ·them a_flame it_sets_ablaze likeГ·garden_of ЛЉД’den the=earth/land inГ·front_ofГ·them andГ·behindГ·them a_wilderness_of desolation and=also escape not it_belongs for=him/it.
\v 4 LikeГ·appearance_of horses appearance_ofГ·his/its andГ·likeГ·war_horses so run.
\v 5 WithГ·sound_of chariots over the_tops_of theГ·mountains leap likeГ·crackling_of a_flame_of fire \add which\add*_consumes stubble likeГ·army mighty deployed_of battle.
\v 6 FromГ·before_ofГ·them peoples they_are_in_anguish all_of faces they_gather a_glow.
\v 7 LikeГ·warriors charge likeГ·men_of war they_go_up a_wall andГ·each in/on/at/withГ·line_ofГ·its_own march and=not swerve paths_ofГ·their.
\v 8 AndГ·each his/its=woman not jostle a_man in/on/at/withГ·path_ofГ·his marches andГ·through theГ·weapons they_fall not they_stop.
\v 9 In/on/at/withГ·city they_rush in/on/at/withГ·wall run in/on/at/withГ·houses they_go_up through theГ·windows they_go like_aГ·thief.
\v 10 BeforeГ·face/frontГ·them \add the\add*_earth it_trembles \add the\add*_heavens they_shake sun andГ·moon they_become_dark andГ·stars they_withdraw shining_ofГ·their.
\v 11 And=\nd YHWH\nd* he_gives_forth voice_ofГ·his to=(the)_face_of/in_front_of/before army_ofГ·his if/because \add is\add*_great very camp_ofГ·his if/because \add is\add*_mighty the_\add one_who\add*_does_of command_ofГ·his if/because \add is\add*_great the_day_of \nd YHWH\nd* andГ·awesome exceedingly andГ·who endureГ·it.
\v 12 And=also now the_utterance_of \nd YHWH\nd* return toГ·me in=all heart_ofГ·your(pl) andГ·in/on/at/withГ·fasting andГ·in/on/at/withГ·weeping\f + \fr 2:12 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* andГ·in/on/at/withГ·mourning.
\v 13 AndГ·rend hearts_ofГ·your(pl) andГ·not garments_ofГ·your(pl) andГ·return to \nd YHWH\nd* god_ofГ·your(pl) if/because \add is\add*_gracious andГ·compassionate he \add he\add*_\add is\add*_long_of anger(s) andГ·abounding_of covenant_loyalty andГ·relents on theГ·disaster.
\v 14 Who \add is\add*_knowing he_will_turn andГ·relent andГ·leave behindГ·him a_blessing a_grain_offering andГ·drink_offering to/for=\nd YHWH\nd* god_ofГ·your(pl).
\v 15 give_a_blast_on a_ram's_horn in/on/at/withГ·TsiyyЕЌn/(Zion) consecrate a_fast call an_assembly.
\v 16 Gather \add the\add*_people consecrate an_assembly gather \add the\add*_elders gather children andГ·infants_of breasts let_him_go_out \add the\add*_bridegroom fromГ·room_ofГ·his andГ·bride fromГ·canopy_ofГ·her.
\v 17 Between theГ·vestibule andГ·to_theГ·altar let_them_weep theГ·priests (of)_\nd YHWH\nd* \add who\add*_serve_of andГ·say spare Oh_\nd YHWH\nd* on people_ofГ·your andГ·not make inheritance_ofГ·your toГ·reproach toГ·byword in/on/at/withГ·them nations to/for=what will_people_say in/on/at/withГ·peoples where god_ofГ·their.
\v 18 And= \nd YHWH\nd* =jealous forГ·land_ofГ·his andГ·had_pity on people_ofГ·his.
\v 19 And= \nd YHWH\nd* =answered and=he/it_said toГ·people_ofГ·his seeГ·I \add am\add*_about_to_send to/for=you(pl) DOM theГ·grain andГ·theГ·new_wine andГ·theГ·oil andГ·satisfied DOM=him/it and=not I_will_make DOMГ·you(pl) again a_reproach in/on/at/withГ·nations.
\v 20 And=DOM theГ·northern I_will_remove_far_away fromГ·uponГ·you(pl) andГ·driveГ·it into a_land dryness andГ·desolate DOM his/its=faces/face into the=sea theГ·eastern andГ·rear_ofГ·its into the=sea theГ·western stench_ofГ·its and=he/it_would_go_up foul_smell_ofГ·its andГ·rise if/because he_has_made_great for=doing.
\v 21 Do_not fear Oh_land be_glad andГ·glad if/because \nd YHWH\nd* he_has_made_great for=doing.
\v 22 Do_not fear Oh_animals_of \add the\add*_field if/because \add the\add*_pastures_of they_are_green \add the\add*_wilderness if/because \add the\add*_tree[s] it_has_borne fruit_ofГ·its \add the\add*_fig_tree andГ·vine they_have_given riches_ofГ·their.
\v 23 And=the_sons of_TsiyyЕЌn/(Zion) be_glad andГ·glad in/on/at/withГ·LORD god_ofГ·your(pl) if/because he_has_given to/for=you(pl) DOM theГ·early_rain forГ·vindication andГ·poured_down to/for=you(pl) rain early_rain andГ·spring_rain in/on/at/withГ·before.
\v 24 AndГ·full theГ·threshing_floors grain andГ·overflow theГ·vats new_wine andГ·oil.
\v 25 AndГ·repay to/for=you(pl) DOM theГ·years which it_has_eaten theГ·swarming_locust theГ·hopper andГ·theГ·destroyer andГ·theГ·cutter army_ofГ·my theГ·great which I_sent in/on/at/withГ·you(pl).
\v 26 AndГ·will_eat eating andГ·satisfied andГ·praise DOM the_name_of \nd YHWH\nd* god_ofГ·your(pl) who he_has_dealt withГ·you(pl) toГ·wondrously and=not people_ofГ·my they_will_be_ashamed toГ·forever.
\v 27 AndГ·know if/because_that in/on/at/withГ·midst_of YisrДЃ\sup КјД“l\sup*/(Israel) I andГ·I \add am\add*_\nd YHWH\nd* god_ofГ·your(pl) andГ·there_is_no yet and=not they_will_be_ashamed people_ofГ·my toГ·forever.
\c 3
\nb
\v 1 \f + \fr 3:1 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.28\f* and=it_was after thus I_will_pour_out DOM my=breath/wind/spirit on all_of flesh sons_ofГ·your(pl) andГ·prophesy andГ·daughters_ofГ·your(pl) old_ofГ·your(pl) dreams dream young_men_ofГ·your(pl) visions they_will_see.
\v 2 \f + \fr 3:2 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.29\f* and=also on theГ·male_slaves andГ·on theГ·female_slaves in_the=days theГ·those I_will_pour_out DOM my=breath/wind/spirit.
\v 3 \f + \fr 3:3 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.30\f* andГ·show wonders in/on/at/withГ·heavens andГ·in/on/at/withГ·earth blood andГ·fire andГ·columns_of smoke.
\v 4 \f + \fr 3:4 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.31\f* theГ·sun it_will_be_changed toГ·darkness andГ·theГ·moon toГ·blood to=(the)_face_of/in_front_of/before comes the_day_of \nd YHWH\nd* theГ·great andГ·theГ·awesome.
\v 5 \f + \fr 3:5 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.32\f* and=it_was every \add one\add*_who he_will_call in/on=name_of \nd YHWH\nd* he_will_escape if/because in/on/at/withГ·mount_of TsiyyЕЌn/(Zion) andГ·in/on/at/withГ·YЙ™rЕ«shДЃlam/(Jerusalem) it_will_be an_escaped_remnant asГ·what he_has_said \nd YHWH\nd* andГ·in/on/at/withГ·survivors \add those\add*_whom \nd YHWH\nd* \add will_be\add*_calling.
\c 4
\nb
\v 1 \f + \fr 4:1 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.1\f* if/because there in_the=days theГ·those andГ·in/on/at/withГ·time theГ·that when I_will_turn_back\f + \fr 4:1 \ft OSHB variant note: ЧђЧ©Ч•Ч‘: (x-qere) 'ЧђЦёЧ©ЧЃЦґЦ›Ч™Ч‘': lemma=7725 n=0.0.0 morph=HVhi1cs id=29VRt ЧђЦёЧ©ЧЃЦґЦ›Ч™Ч‘\f* DOM the_captivity_of YЙ™hЕ«dДЃh/(Judah) andГ·YЙ™rЕ«shДЃlam/(Jerusalem).
\v 2 \f + \fr 4:2 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.2\f* andГ·gather DOM all_of the=nations andГ·bring_downГ·them to the_valley_of YЙ™hЕЌshДЃfДЃЕЈ/(Jehoshaphat) andГ·enter_into_judgement withГ·them there on people_ofГ·my andГ·inheritance_ofГ·my YisrДЃ\sup КјД“l\sup*/(Israel) which they_have_scattered in/on/at/withГ·nations and=DOM land_ofГ·my they_have_divided_up.
\v 3 \f + \fr 4:3 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.3\f* and=near/to people_ofГ·my they_have_throw a_lot andГ·traded theГ·boy in/on/at/withГ·prostitute andГ·theГ·girl they_have_sold in/on/at/withГ·wine andГ·drink.
\v 4 \f + \fr 4:4 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.4\f* and=also what \add are\add*_you(pl) to=me Oh_Tyre andГ·TsД«dЕЌn/(Sidon) and=all/each/any/every the_territories_of FЙ™leshet theГ·what_is_deserved \add are\add*_you(pl) repaying toГ·me and=if making_recompense \add are\add*_you(pl) withГ·me swift quickly I_will_return deeds_ofГ·your(pl) in/on/at/withГ·heads_ofГ·your(pl).
\v 5 \f + \fr 4:5 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.5\f* that silver_ofГ·my andГ·gold_ofГ·my you(pl)_took andГ·treasures_ofГ·my theГ·finest you(pl)_took toГ·temples_ofГ·your(pl).
\v 6 \f + \fr 4:6 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.6\f* and=the_sons of_YЙ™hЕ«dДЃh and=the_sons of_YЙ™rЕ«shДЃlam/(Jerusalem) you(pl)_sold toГ·sons_of theГ·Greeks so_as remove_farГ·them from=under border_ofГ·their.
\v 7 \f + \fr 4:7 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.7\f* lookГ·I rouse_ofГ·them from theГ·place where you(pl)_sold DOM=them ~thereГ·to andГ·return deeds_ofГ·your(pl) in/on/at/withГ·heads_ofГ·your(pl).
\v 8 \f + \fr 4:8 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.8\f* andГ·sell DOM sons_ofГ·your(pl) and=DOM daughters_ofГ·your(pl) in/on/at/withГ·hand_of the_people_of YЙ™hЕ«dДЃh/(Judah) andГ·sellГ·them toГ·Sabeans to a_nation distant if/because \nd YHWH\nd* he_has_spoken.
\v 9 \f + \fr 4:9 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.9\f* proclaim this in/on/at/withГ·nations consecrate a_war rouse theГ·warriors let_them_draw_near let_them_go_up all_of the_men_of theГ·war.
\v 10 \f + \fr 4:10 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.10\f* beat plowshares_ofГ·your(pl) intoГ·swords andГ·pruning_hooks_ofГ·your(pl) intoГ·spears theГ·weakling let_him_say \add am\add*_a_warrior I.
\v 11 \f + \fr 4:11 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.11\f* hurry andГ·come Oh_all_of the=nations fromГ·all_around andГ·gather thereГ·at bring_down Oh_\nd YHWH\nd* warriors_ofГ·your.
\v 12 \f + \fr 4:12 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.12\f* let_them_be_roused andГ·come_up the=nations to the_valley_of YЙ™hЕЌshДЃfДЃЕЈ/(Jehoshaphat) if/because there I_will_sit toГ·judge DOM all_of the=nations fromГ·surrounding.
\v 13 \f + \fr 4:13 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.13\f* send_out \add the\add*_sickle if/because \add the\add*_harvest it_has_grown_ripe come tread if/because \add the\add*_winepress it_is_full they_are_overflowing theГ·vats if/because \add is\add*_great wickedness_ofГ·their.
\v 14 \f + \fr 4:14 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.14\f* multitudes multitudes in/on/at/withГ·valley_of theГ·decision if/because \add is\add*_near the_day_of \nd YHWH\nd* in/on/at/withГ·valley_of theГ·decision.
\v 15 \f + \fr 4:15 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.15\f* sun andГ·moon they_have_become_dark andГ·stars they_have_withdrawn shining_ofГ·their.
\v 16 \f + \fr 4:16 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.16\f* andГ·LORD fromГ·TsiyyЕЌn/(Zion) he_will_roar andГ·fromГ·YЙ™rЕ«shДЃlam/(Jerusalem) he_will_give_forth voice_ofГ·his and= heaven =shake andГ·earth and=\nd YHWH\nd* \add will_be\add*_a_refuge forГ·people_ofГ·his andГ·stronghold forГ·people_of YisrДЃ\sup КјД“l\sup*/(Israel).
\v 17 \f + \fr 4:17 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.17\f* andГ·know if/because_that I \add am\add*_\nd YHWH\nd* god_ofГ·your(pl) \add who\add*_dwells in/on/at/withГ·TsiyyЕЌn the_mountain_of holy_ofГ·my andГ·be YЙ™rЕ«shДЃlam/(Jerusalem) a_holy_place andГ·strangers not they_will_pass in/on/at/withГ·it again.
\v 18 \f + \fr 4:18 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.18\f* and=it_was in/on/at/withГ·day (the)=that they_will_drip theГ·mountains sweet_wine andГ·theГ·hills they_will_go milk and=all the_ravines_of YЙ™hЕ«dДЃh/(Judah) they_will_go water andГ·spring fromГ·house_of \nd YHWH\nd* it_will_go_forth and=it_watered DOM the_wadi_of theГ·Shittim.
\v 19 \f + \fr 4:19 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.19\f* MiК¦rayim/(Egypt) toГ·desolation it_will_become andГ·КјEdЕЌm toГ·wilderness_of desolation it_will_become because_ofГ·violence_of the_people_of YЙ™hЕ«dДЃh whom they_shed blood innocent in/on/at/withГ·land_ofГ·their.
\v 20 \f + \fr 4:20 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.20\f* and=YЙ™hЕ«dДЃh/(Yihudah) toГ·forever it_will_remain andГ·YЙ™rЕ«shДЃlam/(Jerusalem) toГ·generation andГ·generation.
\v 21 \f + \fr 4:21 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.21\f* andГ·avenge bloodguilt_ofГ·their \add which\add*_not I_left_unpunished and=\nd YHWH\nd* \add is\add*_dwelling in/on/at/withГ·TsiyyЕЌn/(Zion).
