\id Jol
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-26 16:06 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h YЕЌ\sup КјД“l\sup*/(Joel)
\toc1 YЕЌ\sup КјД“l\sup*/(Joel)
\toc2 YЕЌ\sup КјД“l\sup*/(Joel)
\toc3 Jol
\mt1 YЕЌ\sup КјД“l\sup*/(Joel)
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to YЕЌ\sup КјД“l\sup*/(Joel) the_son_of PЙ™tЕ«\sup КјД“l\sup*.
\v 2 Hear this OhГ·elders andГ·give_ear Oh_all_of the_inhabitants_of the=earth/land hasГ·it_happened this inГ·your(pl)_ofГ·days and=if inГ·the_days_of your(pl)_ancestors_ofГ·of.
\v 3 OnГ·it toГ·your(pl)_ofГ·children recount andГ·your(pl)_ofГ·children toГ·their_ofГ·children andГ·their_ofГ·children toГ·a_generation another.
\v 4 The_remainder_of the_locust[s] it_has_eaten theГ·locust[s] andГ·the_remainder_of the_locust[s] it_has_eaten theГ·locust[s] andГ·the_remainder_of the_locust[s] it_has_eaten theГ·locust[s].
\v 5 Awake Oh_drunkards andГ·weep andГ·wail Oh_all_of \add you(pl)_who\add*_drink_of (of)_wine on sweet_wine if/because it_has_been_cut_off fromГ·your_ofГ·mouth.
\v 6 If/because a_nation it_has_come_up on land_ofГ·my \add it\add*_\add is\add*_mighty andГ·there_\add is\add*_not number teeth_ofГ·its \add are\add*_\add the\add*_teeth_of a_lion andГ·the_fangs_of a_lion to=him/it.
\v 7 It_has_made vine[s]_ofГ·my intoГ·a_waste andГ·my_fig_ofГ·tree[s] intoГ·a_stump completely_(strip_bare) itГ·has_stripped_it_bare andГ·it_has_thrown_\add it\add*_away branches_ofГ·its they_have_become_white.
\v 8 Wail likeГ·a_virgin girded_of sackcloth on the_husband_of her_youth(s)_ofГ·of.
\v 9 grain_offering It_has_been_cut_off andГ·drink_offering fromГ·the_house_of \nd YHWH\nd* they_are_in_mourning theГ·priests (of)_\nd YHWH\nd* \add who\add*_serve_of.
\v 10 \add the\add*_field[s] It_is_devastated \add the\add*_ground it_is_dried_up if/because \add the\add*_grain it_is_devastated \add the\add*_new_wine it_has_dried_up \add the\add*_fresh_oil it_has_languished.
\v 11 Be_ashamed Oh_farmers wail Oh_vinedressers on \add the\add*_wheat andГ·on \add the\add*_barley if/because \add the\add*_harvest_of it_has_perished \add the\add*_field.
\v 12 TheГ·vine it_has_dried_up andГ·the_figГ·tree it_has_languished \add the\add*_pomegranate_tree also \add the\add*_palm_tree and_\add the\add*Г·apple_tree all_of the_trees_of the=field they_have_dried_up if/because joy it_has_been_ashamed from the_children_of humankind.
\v 13 gird_yourselves andГ·lament OhГ·priests wail Oh_\add you(pl)_who\add*_serve_of (of)_\add the\add*_altar come spend_the_night inГ·sackcloth(s) Oh_\add you(pl)_who\add*_serve_of god_ofГ·(of)_my if/because it_has_been_withheld fromГ·the_house_of your(pl)_god_ofГ·of grain_offering andГ·drink_offering.
\v 14 Consecrate a_fast call an_assembly gather \add the\add*_elders all_of the_inhabitants_of the=earth/land the_house_of \nd YHWH\nd* god_ofГ·your(pl) andГ·cry_out to \nd YHWH\nd*.
\v 15 Alas forГ·day if/because \add is\add*_near the_day_of \nd YHWH\nd* andГ·likeГ·devastation from_\add the\add*Г·almighty\f + \fr 1:15 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* it_will_come.
\v 16 Am=not before eyes_ofГ·our food has_it_been_cut_off fromГ·the_house_of our_god_ofГ·of joy andГ·rejoicing.
\v 17 \add the\add*_seeds They_have_shrivelled under shovels_ofГ·their \add the\add*_storehouses they_are_desolate \add the\add*_granaries they_have_been_torn_down if/because \add the\add*_grain it_has_dried_up.
\v 18 How \add the\add*_livestock it_has_groaned \add the\add*_herds_of they_have_wandered_in_confusion cattle if/because there_\add is\add*_not pasture to/for=them also the_flocks_of (the)Г·sheep they_have_suffered.
\v 19 ToГ·you Oh_\nd YHWH\nd* I_call if/because fire it_has_consumed \add the\add*_pastures_of \add the\add*_wilderness andГ·a_flame it_has_set_ablaze all_of the_trees_of the=field.
\v 20 Also \add the\add*_animals_of \add the\add*_field it_pants toГ·you if/because \add the\add*_channels_of they_have_dried_up water andГ·fire it_has_consumed the_pastures_of the_wilderness.
\c 2
\nb
\v 1 give_a_blast_on a_ram's_horn inГ·TsiyyЕЌn/(Zion) andГ·sound_a_battle_signal onГ·the_mountain_of my_holiness_ofГ·of all_of let_them_tremble the_inhabitants_of the=earth/land if/because the_day_of \add is\add*_about_to_come of_\nd YHWH\nd* if/because \add it\add*_\add is\add*_near.
\v 2 A_day_of darkness andГ·gloom a_day_of cloud andГ·thick_darkness likeГ·dawn spread_out over theГ·mountains a_people numerous andГ·mighty likeГ·it not it_has_occurred since (the)Г·antiquity andГ·afterГ·it not it_will_repeat until years_of a_generation andГ·a_generation.
\v 3 BeforeГ·it fire it_has_consumed andГ·afterГ·it a_flame it_sets_ablaze \add is\add*_likeГ·the_garden_of ЛЉД’den the=earth/land beforeГ·it andГ·afterГ·it a_wilderness_of desolation and=also escape not it_belongs for=him/it.
\v 4 \add is\add*_like_\add the\add*Г·appearance_of horses appearance_ofГ·its andГ·likeГ·horsemen so theyГ·run.
\v 5 Like_\add the\add*Г·sound_of chariots over the_tops_of the_mountains theyГ·leap like_\add the\add*Г·sound_of a_flame_of fire \add which\add*_consumes stubble likeГ·a_people mighty deployed_of battle.
\v 6 FromГ·before_ofГ·it peoples they_are_in_anguish all_of faces they_gather a_glow.
\v 7 LikeГ·warriors theyГ·run likeГ·men_of war they_go_up a_wall andГ·each onГ·its_ofГ·ways theyГ·go and=not theyГ·exchange paths_ofГ·their.
\v 8 AndГ·each his/its=woman not theyГ·thrust a_man onГ·its_ofГ·track theyГ·go andГ·through theГ·weapon[s] they_fall not they_stop.
\v 9 OnГ·city they_rush onГ·wall theyГ·run inГ·houses they_go_up through theГ·windows they_go likeГ·thief.
\v 10 BeforeГ·it \add the\add*_earth it_trembles \add the\add*_heavens they_shake sun andГ·moon they_become_dark and_\add the\add*Г·stars they_withdraw brightness_ofГ·their.
\v 11 And=\nd YHWH\nd* he_gives_forth voice_ofГ·his to=(the)_face_of/in_front_of/before army_ofГ·his if/because \add is\add*_great very camp_ofГ·his if/because \add is\add*_mighty the_\add one_who\add*_does_of message_ofГ·(of)_his if/because \add is\add*_great the_day_of \nd YHWH\nd* andГ·awesome exceedingly andГ·who willГ·he_endure_it.
\v 12 And=also now the_utterance_of \nd YHWH\nd* return toГ·me in=all heart_ofГ·your(pl) andГ·withГ·fasting andГ·withГ·weeping\f + \fr 2:12 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* andГ·withГ·wailing.
\v 13 AndГ·tear heart_ofГ·your(pl) andГ·not garments_ofГ·your(pl) andГ·return to \nd YHWH\nd* god_ofГ·your(pl) if/because \add is\add*_gracious andГ·compassionate he \add he\add*_\add is\add*_long_of anger(s) andГ·great_of covenant_loyalty andГ·\add he\add*_\add is\add*_relenting on (the)Г·harm.
\v 14 Who \add is\add*_knowing he_will_turn andГ·he_will_relent andГ·he_will_leave behindГ·him a_blessing a_grain_offering andГ·a_drink_offering to/for=\nd YHWH\nd* god_ofГ·your(pl).
\v 15 give_a_blast_on a_ram's_horn inГ·TsiyyЕЌn/(Zion) consecrate a_fast call an_assembly.
\v 16 Gather \add the\add*_people consecrate an_assembly gather \add the\add*_elders gather children andГ·sucking_children_of breasts let_him_go_out \add the\add*_bridegroom fromГ·his_ofГ·room and_\add the\add*Г·bride fromГ·her_ofГ·chamber.
\v 17 Between theГ·porch andГ·theГ·altar let_them_weep theГ·priests (of)_\nd YHWH\nd* \add who\add*_serve_of andГ·let_them_say haveГ·compassion Oh_\nd YHWH\nd* on people_ofГ·your andГ·do_not make inheritance_ofГ·your intoГ·a_reproach toГ·mock onГ·them nations to/for=what will_people_say amongГ·peoples where god_ofГ·\add is\add*_their.
\v 18 And= \nd YHWH\nd* =he_became_jealous forГ·his_ofГ·land andГ·he_had_compassion on people_ofГ·his.
\v 19 And= \nd YHWH\nd* =he_answered and=he/it_said toГ·his_ofГ·people hereГ·I \add am\add*_about_to_send to/for=you(pl) DOM (the)Г·grain and_(the)Г·newГ·wine and_(the)Г·freshГ·oil andГ·you(pl)_will_be_satisfied DOM=him/it and=not I_will_make you(pl) again a_reproach amongГ·nations.
\v 20 And=DOM theГ·northerner[s] I_will_remove_far_away fromГ·withГ·you(pl) andГ·IГ·will_drive_it_away into a_land dryness andГ·desolation DOM his/its=faces/face into the=sea (the)Г·eastern andГ·its_ofГ·end into the=sea (the)Г·western stench_ofГ·its and=he/it_would_go_up smell_ofГ·its_foul andГ·it_will_go_up if/because he_has_made_great for=doing.
\v 21 Do_not fear Oh_land be_glad andГ·rejoice if/because \nd YHWH\nd* he_has_made_great for=doing.
\v 22 Do_not fear Oh_animals_of \add the\add*_field if/because \add the\add*_pastures_of they_are_green \add the\add*_wilderness if/because \add the\add*_tree[s] it_has_borne fruit_ofГ·its \add the\add*_fig_tree and_\add the\add*Г·vine they_have_given strength_ofГ·their.
\v 23 And=the_sons of_TsiyyЕЌn/(Zion) be_glad andГ·rejoice inГ·\nd YHWH\nd* god_ofГ·your(pl) if/because he_has_given to/for=you(pl) DOM the_earlyГ·rain forГ·righteousness andГ·he_has_sent_down to/for=you(pl) rain early_rain andГ·spring_rain inГ·\add month\add*.
\v 24 AndГ·they_will_be_full the_threshingГ·floors grain andГ·they_will_overflow theГ·wine-vats new_wine andГ·fresh_oil.
\v 25 AndГ·I_will_restore to/for=you(pl) DOM theГ·years which it_has_eaten theГ·locust[s] theГ·locust[s] andГ·theГ·locust[s] andГ·theГ·locust[s] army_ofГ·my (the)Г·great which I_sent amongГ·you(pl).
\v 26 AndГ·you(pl)_will_eat eating andГ·being_satisfied andГ·you(pl)_will_praise DOM the_name_of \nd YHWH\nd* god_ofГ·your(pl) who he_has_dealt withГ·you(pl) byГ·doing_wonderfully and=not people_ofГ·my they_will_be_ashamed forever.
\v 27 AndГ·you(pl)_will_know if/because_that \add am\add*_inГ·the_midst_of YisrДЃ\sup КјД“l\sup*/(Israel) I andГ·I \add am\add*_\nd YHWH\nd* god_ofГ·your(pl) andГ·there_\add is\add*_not yet and=not they_will_be_ashamed people_ofГ·my forever.
\c 3
\nb
\v 1 \f + \fr 3:1 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.28\f* and=it_was after thus I_will_pour_out DOM my=breath/wind/spirit on all_of flesh sons_ofГ·your(pl) andГ·they_will_prophesy andГ·your(pl)_ofГ·daughters your_old_ofГ·\add men\add* dreams theyГ·will_dream men_ofГ·your_young visions they_will_see.
\v 2 \f + \fr 3:2 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.29\f* and=also on the_\add male\add*Г·servants andГ·on the_femaleГ·servants in_the=days (the)Г·those I_will_pour_out DOM my=breath/wind/spirit.
\v 3 \f + \fr 3:3 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.30\f* andГ·I_will_put wonders inГ·heavens andГ·onГ·earth blood andГ·fire andГ·columns_of smoke.
\v 4 \f + \fr 3:4 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.31\f* theГ·sun it_will_be_changed intoГ·darkness andГ·theГ·moon intoГ·blood to=(the)_face_of/in_front_of/before comes the_day_of \nd YHWH\nd* (the)Г·great andГ·(the)Г·awesome.
\v 5 \f + \fr 3:5 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).2.32\f* and=it_was every \add one\add*_who he_will_call in/on=name_of \nd YHWH\nd* he_will_escape if/because onГ·the_mountain_of TsiyyЕЌn/(Zion) andГ·inГ·YЙ™rЕ«shДЃlam/(Jerusalem) it_will_be an_escaped_remnant justГ·as he_has_said \nd YHWH\nd* andГ·\add will\add*Г·among_the_survivors \add those\add*_whom \nd YHWH\nd* \add will_be\add*_calling.
\c 4
\nb
\v 1 \f + \fr 4:1 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.1\f* if/because there in_the=days (the)Г·those andГ·atГ·time (the)Г·that when I_will_turn_back\f + \fr 4:1 \ft OSHB variant note: ЧђЧ©Ч•Ч‘: (x-qere) 'ЧђЦёЧ©ЧЃЦґЦ›Ч™Ч‘': lemma=7725 n=0.0.0 morph=HVhi1cs id=29VRt ЧђЦёЧ©ЧЃЦґЦ›Ч™Ч‘\f* DOM the_captivity_of YЙ™hЕ«dДЃh/(Judah) andГ·YЙ™rЕ«shДЃlam/(Jerusalem).
\v 2 \f + \fr 4:2 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.2\f* andГ·I_will_gather DOM all_of the=nations andГ·IГ·will_bring_them_down to the_valley_of YЙ™hЕЌshДЃfДЃЕЈ/(Jehoshaphat) andГ·I_will_enter_into_judgement withГ·them there on people_ofГ·my andГ·my_ofГ·inheritance YisrДЃ\sup КјД“l\sup*/(Israel) which they_have_scattered amongГ·nations and=DOM land_ofГ·my they_have_divided_up.
\v 3 \f + \fr 4:3 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.3\f* and=near/to people_ofГ·my they_have_throw a_lot andГ·they_have_exchanged theГ·boy forГ·prostitute andГ·theГ·girl they_have_sold forГ·wine andГ·they_have_drunk.
\v 4 \f + \fr 4:4 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.4\f* and=also what \add are\add*_you(pl) to=me Oh_Tyre andГ·TsД«dЕЌn/(Sidon) and=all/each/any/every the_territories_of FЙ™leshet recompense \add are\add*_you(pl) repaying toГ·me and=if making_recompense \add are\add*_you(pl) toГ·me swift quickly I_will_return recompense_ofГ·your(pl) onГ·your_ofГ·head.
\v 5 \f + \fr 4:5 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.5\f* that silver_ofГ·my andГ·my_ofГ·gold you(pl)_took andГ·my_desirable_ofГ·things (the)Г·good you(pl)_took toГ·your(pl)_own_ofГ·temples.
\v 6 \f + \fr 4:6 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.6\f* and=the_sons of_YЙ™hЕ«dДЃh and=the_sons of_YЙ™rЕ«shДЃlam/(Jerusalem) you(pl)_sold toГ·the_people_of the_Greeks so_as toГ·remove_them_far_away from=under territory_ofГ·their_own.
\v 7 \f + \fr 4:7 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.7\f* hereГ·I \add am\add*_about_ofГ·to_rouse_them from theГ·place where you(pl)_sold DOM=them (to)Г·there andГ·I_will_return recompense_ofГ·your(pl) onГ·your_ofГ·head.
\v 8 \f + \fr 4:8 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.8\f* andГ·I_will_sell DOM sons_ofГ·your(pl) and=DOM daughters_ofГ·your(pl) inГ·the_hand_of the_people_of YЙ™hЕ«dДЃh/(Judah) andГ·theyГ·will_sell_them to_\add the\add*Г·Sabeans to a_nation distant if/because \nd YHWH\nd* he_has_spoken.
\v 9 \f + \fr 4:9 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.9\f* proclaim this amongГ·nations consecrate a_war rouse theГ·warriors let_them_draw_near let_them_go_up all_of the_men_of (the)Г·war.
\v 10 \f + \fr 4:10 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.10\f* beat plowshares_ofГ·your(pl) intoГ·swords andГ·your(pl)_pruning_ofГ·knives intoГ·spears the_weakГ·\add man\add* let_him_say \add am\add*_a_warrior I.
\v 11 \f + \fr 4:11 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.11\f* hurry andГ·come Oh_all_of the=nations fromГ·round_about andГ·they_will_gather (to)Г·there bring_down Oh_\nd YHWH\nd* your_ofГ·warriors.
\v 12 \f + \fr 4:12 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.12\f* let_them_be_roused andГ·let_them_go_up the=nations to the_valley_of YЙ™hЕЌshДЃfДЃЕЈ/(Jehoshaphat) if/because there I_will_sit toГ·judge DOM all_of the=nations fromГ·round_about.
\v 13 \f + \fr 4:13 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.13\f* send_out \add the\add*_sickle if/because \add the\add*_harvest it_has_grown_ripe come tread if/because \add the\add*_winepress it_is_full they_are_overflowing theГ·wine-vats if/because \add is\add*_great evil_ofГ·their.
\v 14 \f + \fr 4:14 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.14\f* multitudes multitudes \add are\add*_inГ·the_valley_of (the)Г·decision if/because \add is\add*_near the_day_of \nd YHWH\nd* inГ·the_valley_of (the)Г·decision.
\v 15 \f + \fr 4:15 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.15\f* sun andГ·moon they_have_become_dark and_\add the\add*Г·stars they_have_withdrawn brightness_ofГ·their.
\v 16 \f + \fr 4:16 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.16\f* andГ·\nd YHWH\nd* fromГ·TsiyyЕЌn/(Zion) he_will_roar andГ·fromГ·YЙ™rЕ«shДЃlam/(Jerusalem) he_will_give_forth voice_ofГ·his and= heaven =they_will_shake andГ·earth and=\nd YHWH\nd* \add will_be\add*_a_refuge forГ·his_ofГ·people andГ·a_stronghold forГ·the_people_of YisrДЃ\sup КјД“l\sup*/(Israel).
\v 17 \f + \fr 4:17 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.17\f* andГ·you(pl)_will_know if/because_that I \add am\add*_\nd YHWH\nd* god_ofГ·your(pl) \add who\add*_dwells inГ·TsiyyЕЌn the_mountain_of my_holiness_ofГ·of andГ·it_will_be YЙ™rЕ«shДЃlam/(Jerusalem) a_holy_place andГ·strangers not they_will_pass inГ·it again.
\v 18 \f + \fr 4:18 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.18\f* and=it_was onГ·day (the)=that they_will_drip theГ·mountains sweet_wine andГ·theГ·hills they_will_go milk and=all the_ravines_of YЙ™hЕ«dДЃh/(Judah) they_will_go water andГ·a_spring fromГ·the_house_of \nd YHWH\nd* it_will_go_forth and=it_watered DOM the_wadi_of (the)Г·Shittim.
\v 19 \f + \fr 4:19 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.19\f* MiК¦rayim/(Egypt) (into)_aГ·desolation it_will_become andГ·КјEdЕЌm (into)_aГ·wilderness_of desolation it_will_become fromГ·the_violence_of the_people_of YЙ™hЕ«dДЃh whom they_shed blood innocent inГ·their_ofГ·land.
\v 20 \f + \fr 4:20 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.20\f* and=YЙ™hЕ«dДЃh/(Yihudah) forever it_will_remain andГ·YЙ™rЕ«shДЃlam/(Jerusalem) toГ·a_generation andГ·a_generation.
\v 21 \f + \fr 4:21 \ft Note: KJB: YЕЌ\sup КјД“l\sup*/(Joel).3.21\f* andГ·I_will_leave_unpunished blood_ofГ·their \add which\add*_not I_left_unpunished and=\nd YHWH\nd* \add is\add*_dwelling inГ·TsiyyЕЌn/(Zion).
