\id Ezr
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EZR
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-19 21:42 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h ˊEzrāʼ
\toc1 ˊEzrāʼ
\toc2 ˊEzrāʼ
\toc3 Ezr
\mt1 ˊEzrāʼ
\c 1
\nb
\v 1 And=in=year_of one to/for=Kōresh/(Coresh/Cyrus) the_king_of Pāraş to= the_message_of =fulfill of_\nd YHWH\nd* from÷the_mouth_of Yirmə\sup yāh\sup*/(Jeremiah) \nd YHWH\nd* he_stirred_up DOM the_spirit_of Kōresh/(Cyrus/Kōresh) the_king_of Pāraş and÷he_caused_to_pass a_proclamation in=all his/its=kingdom and=also in÷writing to=say.
\v 2 Thus Kōresh he_says the_king_of Pāraş all_of the_kingdoms_of the=earth/land he_has_given to=me \nd YHWH\nd* the_god_of the=heavens and=he he_has_appointed (on)÷me to÷build to=him/it a_house in÷Yərūshālam/(Jerusalem) which \add is\add*_in÷Yəhūdāh/(Judah).
\v 3 Who \add is\add*_among÷you(pl) from=all people_of÷his may_he_be his/its=god with=him/it and÷let_him_go_up to÷Yərūshālam/(Jerusalem) which \add is\add*_in÷Yəhūdāh and÷let_him_build DOM the_house_of \nd YHWH\nd* the_god_of Yisrā\sup ʼēl\sup*/(Israel) he the=ʼElohīm who \add is\add*_in÷Yərūshālam/(Jerusalem).
\v 4 And=all (the)_\add one÷who\add*_remains from=all the÷places where he \add is\add*_sojourning there let÷them_support_him the_people_of his_place_of÷of with÷silver and÷with÷gold and÷with÷property and÷with÷cattle with the_freewill÷offering for÷the_house_of the=ʼElohīm which \add is\add*_in÷Yərūshālam/(Jerusalem).
\v 5 And= the_heads_of =they_arose of÷the_fathers of÷Yəhūdāh and÷Binyāmīn and÷the÷priests and÷the÷Lēviyyiy to=all/each/any/every \add one_whom\add*_he_had_stirred_up the=ʼElohīm DOM his/its=breath/wind/spirit to÷go_up to÷build DOM the_house_of \nd YHWH\nd* which \add is\add*_in÷Yərūshālam/(Jerusalem).
\v 6 And=all around_of÷them they_strengthened (in)÷their_of÷hands with÷vessels_of silver with÷gold with÷property and=on/over=cattle/livestock and÷with_(the)÷gifts besides (on) all_of offering_of_freewill_offerings.
\v 7 and÷the÷king Kōresh/(Cyrus/Kōresh/(Coresh/Cyrus)) he_brought_out DOM the_vessels_of the_house_of \nd YHWH\nd* which he_had_brought_out Nəⱱūkadneʦʦar from÷Yərūshālam/(Jerusalem) and÷he÷had_put_them in=house_of his/its=god.
\v 8 And÷he÷brought_them_out\f + \fr 1:8 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:8 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* Kōresh the_king_of Pāraş on the_hand_of Mitrədāt the÷treasurer and÷he÷counted_them_out to÷Shēshəbaʦʦar the÷prince of÷Yəhūdāh/(Judah).
\v 9 And=these number_of÷\add were\add*_their basins_of gold thirty basins_of silver one_thousand knives nine and=twenty.
\v 10 bowls_of gold thirty bowls_of silver second_order four hundred(s) and÷ten vessels other one_thousand.
\v 11 all_of vessels of÷gold and÷of÷silver five_of thousand(s) and=four hundred(s) (the)÷everything Shēshəbaʦʦar he_brought_up with were_led_up the÷exile[s] from÷Bāⱱel to÷Yərūshālam/(Jerusalem).
\c 2
\nb
\v 1 and=these \add are\add*_the_children_of the_province \add who\add*_came÷up from÷the_captivity_of the_exile whom he_had_taken_into_exile Nəⱱūkadneʦʦar\f + \fr 2:1 \ft OSHB variant note: נבוכדנצור: (x-qere) 'נְבוּכַדְנֶצַּ֥ר': lemma=5020 morph=HNp id=15PGK נְבוּכַדְנֶצַּ֥ר\f* the_king_of Bāⱱel to÷Bāⱱel and÷they_returned to÷Yərūshālam/(Jerusalem) and=Yəhūdāh/(Yihudah) each to÷his_own_of÷city.
\v 2 Who they_came with Zərubāⱱel Yēshūˊa/(Jeshua) Nəḩem\sup yāh\sup* Sərā\sup yāh\sup* Rəˊēlā\sup yāh\sup* Mārəddəkay Bilshān Mişfār Bigvay Rəḩūm Baˊₐnāh the_number_of the_men_of the_people_of Yisrā\sup ʼēl\sup*/(Israel).
\v 3 the_descendants_of Farˊosh/(Parosh) two_thousand one_hundred seventy and÷two.
\v 4 the_descendants_of Shəfaţ\sup yāh\sup* three hundred(s) seventy and÷two.
\v 5 the_descendants_of ʼĀraḩ seven hundred(s) five and=seventy.
\v 6 the_descendants_of Paḩat- Mōʼāⱱ of÷the_descendants_of of_Yēshūˊa Yōʼāⱱ/(Joab) two_thousand eight hundred(s) and÷two_plus ten.
\v 7 the_descendants_of ˊĒylām one_thousand two_hundred fifty and÷four.
\v 8 the_descendants_of Zattūʼ nine hundred(s) and÷forty and÷five.
\v 9 the_descendants_of Zakkay seven hundred(s) and=sixty.
\v 10 the_descendants_of Bānī six hundred(s) forty and÷two.
\v 11 the_descendants_of Bēⱱay six hundred(s) twenty and÷three.
\v 12 the_descendants_of ˊAzgād one_thousand two_hundred twenty and÷two.
\v 13 the_descendants_of ʼAdonīqām six hundred(s) sixty and÷six.
\v 14 the_descendants_of Bigvay two_thousand fifty and÷six.
\v 15 the_descendants_of ˊĀdīn four hundred(s) fifty and÷four.
\v 16 the_descendants_of ʼĀţēr of÷Ḩizqiy\sup yāh\sup* ninety and÷eight.
\v 17 the_descendants_of Bēʦay three hundred(s) twenty and÷three.
\v 18 the_descendants_of Yōrāh/(Jorah) one_hundred and÷two_plus ten.
\v 19 the_descendants_of Ḩāshum two_hundred twenty and÷three.
\v 20 the_descendants_of Giⱱar ninety and÷five.
\v 21 the_descendants_of Bēyt- leḩem one_hundred twenty and÷three.
\v 22 the_men_of Nəţofāh fifty and÷six.
\v 23 The_men_of ˊAntotī one_hundred twenty and÷eight.
\v 24 the_descendants_of ˊAzmāvet forty and÷two.
\v 25 the_descendants_of Qiryat Kephirah and÷Beeroth seven hundred(s) and÷forty and÷three.
\v 26 the_descendants_of (the)÷Rāmāh and÷Geⱱaˊ six hundred(s) twenty and÷one.
\v 27 the_men_of Mikmāş one_hundred twenty and÷two.
\v 28 the_men_of Bēyt- \sup ʼēl\sup* and÷(the)÷ˊAy two_hundred twenty and÷three.
\v 29 the_descendants_of Nəⱱō fifty and÷two.
\v 30 the_descendants_of Magbiysh one_hundred fifty and÷six.
\v 31 the_descendants_of ˊĒylām \add the\add*_other one_thousand two_hundred fifty and÷four.
\v 32 the_descendants_of Ḩārim three hundred(s) and=twenty.
\v 33 the_descendants_of Lod Ḩādīd and÷Ono seven hundred(s) twenty and÷five.
\v 34 the_descendants_of Yərīḩō/(Jericho) three hundred(s) forty and÷five.
\v 35 the_descendants_of Şənāʼāh three_of thousand(s) and÷six hundred(s) and=thirty.
\v 36 the÷priests the_descendants_of Yədaˊ\sup yāh\sup*/(Jedaiah) of÷the_house_of of_Yēshūˊa/(Jeshua) nine hundred(s) seventy and÷three.
\v 37 the_descendants_of ʼImmēr one_thousand fifty and÷two.
\v 38 the_descendants_of Fashḩūr one_thousand two_hundred forty and=seven.
\v 39 the_descendants_of Ḩārim one_thousand and=seven teen.
\v 40 the÷Lēviyyiy the_descendants_of Yēshūˊa and÷Qadmī\sup ʼēl\sup* of÷the_sons_of of_Hōdav\sup yāh\sup* seventy and÷four.
\v 41 the÷singers the_descendants_of ʼĀşāf one_hundred twenty and÷eight.
\v 42 the_descendants_of the_gatekeepers the_descendants_of Shallūm the_descendants_of ʼĀţēr the_descendants_of Ţalmōn the_descendants_of ˊAqqūⱱ the_descendants_of Ḩₐţīţāʼ the_descendants_of Shⱱay (the)÷everyone \add was\add*_one_hundred thirty and÷nine.
\v 43 the_temple÷servants the_descendants_of Tsīḩāʼ/(Ziha) the_descendants_of Ḩₐsūfāʼ the_descendants_of Ţabāˊōt.
\v 44 The_descendants_of Qēyroş the_descendants_of Şīˊāʼ the_descendants_of Fādōn.
\v 45 The_descendants_of Ləⱱānāʼ the_descendants_of Ḩₐgāⱱāʼ the_descendants_of ˊAqqūⱱ.
\v 46 The_descendants_of Ḩāgāⱱ the_descendants_of Salmay\f + \fr 2:46 \ft OSHB variant note: שמלי: (x-qere) 'שַׁלְמַ֖י': lemma=8014 n=0.0 morph=HNp id=15Sjh שַׁלְמַ֖י\f* the_descendants_of Ḩānān.
\v 47 The_descendants_of Giddēl the_descendants_of Gaḩar the_descendants_of Rəʼā\sup yāh\sup*.
\v 48 The_descendants_of Rəʦīn the_descendants_of Nəqōdāʼ the_descendants_of Gazzām.
\v 49 The_descendants_of ˊUzzāʼ the_descendants_of Pāşēaḩ the_descendants_of Bēşay.
\v 50 The_descendants_of ʼAşnāhh the_descendants_of Məˊūnāy\f + \fr 2:50 \ft OSHB variant note: מעינים: (x-qere) 'מְעוּנִ֖ים': lemma=4586 n=0.0 morph=HNgmpa id=15Abd מְעוּנִ֖ים\f* the_descendants_of Nephussim\f + \fr 2:50 \ft OSHB variant note: נפיסים: (x-qere) 'נְפוּסִֽים': lemma=5304 n=0 morph=HNgmpa id=15gMU נְפוּסִֽים\f*.
\v 51 The_descendants_of Baqbūq the_descendants_of Ḩₐqūfāʼ the_descendants_of Ḩarḩūr.
\v 52 The_descendants_of Baʦlūt the_descendants_of Məḩīdāʼ the_descendants_of Ḩarshāʼ.
\v 53 The_descendants_of Barqōş the_descendants_of Şīşərāʼ the_descendants_of Temaḩ.
\v 54 The_descendants_of Nəʦīaḩ the_descendants_of Ḩₐţīfāʼ.
\v 55 The_descendants_of the_servants_of Shəlomoh/(Solomon) the_descendants_of Şōţay the_descendants_of Şoferet the_descendants_of Fərūdāʼ.
\v 56 The_descendants_of Jaala the_descendants_of Darkon the_descendants_of Giddēl.
\v 57 The_descendants_of Shəfaţ\sup yāh\sup* the_descendants_of Ḩaţţil the_descendants_of Fokeret- Tsəⱱāyīm the_descendants_of ʼĀmī.
\v 58 All_of the_temple÷servants and=the_sons of_the_servants_of of_Shəlomoh three hundred(s) ninety and÷two.
\v 59 and=these \add are\add*_the÷\add ones_who\add*_came_up from melaḩ Tēl Harsha Kərūⱱ Addon ʼImmēr and=not they_were_able to=announce the_house_of their_ancestors_of÷of and÷their_of÷offspring if \add were\add*_from÷Yisrā\sup ʼēl\sup*/(Israel) they.
\v 60 The_descendants_of Dəlā\sup yāh\sup* the_descendants_of Ţōⱱiy\sup yāh\sup* the_descendants_of Nəqōdāʼ six hundred(s) fifty and÷two.
\v 61 and÷of÷the_descendants_of the_priests the_descendants_of Ḩₐⱱay\sup yāh\sup* the_descendants_of Haqqōʦ the_descendants_of Barzillay who he_had_taken one÷of_the_daughters_of Barzillay the÷Gilˊādite a_wife and÷he_was_called on their=name.
\v 62 These they_sought document_of÷their \add those÷who_had\add*_had_themselves_enrolled and=not they_were_found and÷they_were_defiled from the÷priesthood.
\v 63 And=he/it_said the÷governor to/for=them (cmp) not they_will_eat any÷of_the_holy_thing_of the_holy_things until a_priest will_arise to÷Urim and÷to÷Thummim.
\v 64 All_of the÷assembly as÷one four ten_thousand two_thousand three hundred(s) sixty.
\v 65 (from)÷besides_of servants_of÷their_\add male\add* and÷their_female_of÷servants these \add were\add*_seven_of thousand(s) three hundred(s) thirty and=seven and_\add belonged\add*÷to÷them male_singers and÷female_singers two_hundred.
\v 66 Horses_of÷their seven hundred(s) thirty and÷six mules_of÷their two_hundred forty and÷five.
\v 67 Camels_of÷their four hundred(s) thirty and÷five donkeys six_of thousand(s) seven hundred(s) and=twenty.
\v 68 and÷some÷of_the_heads_of the_fathers when÷they÷came to÷the_house_of \nd YHWH\nd* which \add is\add*_in÷Yərūshālam/(Jerusalem) they_offered_freewill_offerings for÷the_house_of the=ʼElohīm to÷erect÷it on place_of÷its.
\v 69 According÷to_of÷their_ability they_gave to÷the_treasury_of the_work gold drachmas six ten_thousands and÷one_thousand and÷silver minas five_of thousand(s) and÷tunics_of priests one_hundred.
\v 70 and=they_lived the÷priests and÷the÷Lēviyyiy and=from the÷people and÷the÷singers and÷the÷gatekeepers and÷the_temple÷servants in÷their_own_of÷cities and=all Yisrā\sup ʼēl\sup*/(Israel) \add was\add*_in÷their_own_of÷cities.
\c 3
\nb
\v 1 and÷it_arrived the÷month the=seventh and=the_sons of_Yisrā\sup ʼēl\sup*/(Israel) \add were\add*_in÷cities and÷they_gathered the÷people like÷a_man one to Yərūshālam/(Jerusalem).
\v 2 and= Yēshūˊa/(Jeshua) =he/it_rose_up the_son_of Yōʦādāq/(Jozadak) and÷his_of÷brothers the÷priests and÷Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* and÷his_of÷brothers and÷they_rebuilt DOM the_altar_of the_god_of Yisrā\sup ʼēl\sup*/(Israel) to÷offer_up on/upon/above=him/it burnt_offerings according÷\add what_is\add*_written in÷the_law_of Mosheh the_man_of the=ʼElohīm.
\v 3 And÷they_established the÷altar on foundations_of÷its if/because (in)÷terror \add was\add*_on÷them from÷the_peoples_of the_lands and÷they_offered_up\f + \fr 3:3 \ft OSHB variant note: ו/יעל: (x-qere) 'וַ/יַּעֲל֨וּ': lemma=c/5927 morph=HC/Vhw3mp id=156Tj וַ/יַּעֲל֨וּ\f*\f + \fr 3:3 \ft OSHB note: Adaptations to a Qere which L and BHS, by their design, do not indicate.\f* on/upon/above=him/it burnt_offerings to/for=\nd YHWH\nd* burnt_offerings of÷morning and÷of÷evening.
\v 4 And=they_made DOM the_festival_of (the)÷booths according÷\add what_is\add*_written and÷a_burnt_offering_of a_day in/on=day by÷number according÷to_\add the\add*_ordinance_of \add the\add*_matter_of a_day in=its=day.
\v 5 And=after afterwards\f + \fr 3:5 \ft OSHB exegesis note: A single word in the text has been divided for exegesis.\f* a_burnt_offering_of continuity and÷for÷moons and=to/for=all the_appointed_times_of \nd YHWH\nd* (the)÷consecrated and=to/for=all \add one_who\add*_offered a_freewill_offering to/for=\nd YHWH\nd*.
\v 6 From÷day one of÷month the=seventh they_began to÷offer_up burnt_offerings to/for=\nd YHWH\nd* and÷the_temple_of \nd YHWH\nd* not it_was_founded.
\v 7 And÷people_gave money to÷stonemasons and÷to÷craftsmen and÷food and÷drink and÷oil to÷Tsīdonī/(Sidonians) and÷to÷Tsorī/(Tyrians) to=bring wood(s)_of cedar(s) from (the)÷Ləⱱānōn to the_sea_of Yāfō/(Joppa) according÷to_the_permission_of Kōresh/(Cyrus/Kōresh/(Coresh/Cyrus)) the_king_of Pāraş to÷them.
\v 8 and÷in÷year the=second(fs) of÷their÷coming to the_house_of the=ʼElohīm to÷Yərūshālam/(Jerusalem) in÷month the=second Zərubāⱱel they_began the_son_of Shəʼaltiy\sup ʼēl\sup* and÷Yēshūˊa/(Jeshua) the_son_of Yōʦādāq/(Jozadak) and÷the_rest_of their_brothers_of÷of the÷priests and÷the÷Lēviyyiy and=all the=(ones_who)_went from÷the÷captivity Yərūshālam/(Jerusalem) and÷they_appointed DOM the÷Lēviyyiy from÷a_son_of twenty year[s] and÷(to)÷upwards to÷act_as_overseers over the_work_of the_house_of \nd YHWH\nd*.
\v 9 and= Yēshūˊa =he_stood sons_of÷his and÷his_of÷brothers Qadmī\sup ʼēl\sup* and÷his_of÷sons the_sons_of Yəhūdāh/(Judah) as÷one to÷act_as_overseers over the_doer[s]_of the_work in=house_of the=ʼElohīm the_sons_of Ḩēnādād sons_of÷their and÷their_of÷brothers the÷Lēviyyiy.
\v 10 And÷they_founded the÷builders DOM the_temple_of \nd YHWH\nd* and÷they_appointed the÷priests fully_clothed with÷trumpets and÷the÷Lēviyyiy the_sons_of ʼĀşāf with÷cymbals to÷praise DOM \nd YHWH\nd* on the_hands_of Dāvid the_king_of Yisrā\sup ʼēl\sup*/(Israel).
\v 11 And÷they_sang with÷praising and÷with÷giving_thanks to/for=\nd YHWH\nd* if/because \add he\add*_\add is\add*_good if/because forever loyalty_of÷his_covenant \add is\add*_towards Yisrā\sup ʼēl\sup*/(Israel) and=all the÷people they_shouted a_shout_of_joy\f + \fr 3:11 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* great with÷praising to/for=\nd YHWH\nd* because it_was_founded the_house_of \nd YHWH\nd*.
\v 12 and÷many of÷the÷priests and÷the÷Lēviyyiy and÷the_heads_of the_fathers (the)÷old who they_had_seen DOM the÷house (the)÷first when÷founded÷it this the÷house in÷their_of÷eyes \add were\add*_weeping with÷a_voice great and÷many_\add people\add* with÷a_shout_of_joy with÷gladness to÷lift_up a_voice.
\v 13 And÷not the÷people the_sound_of \add were\add*_recognizing of_the_shout_of of_(the)÷joy to=sound/voice of_the_weeping_of of÷the_people if/because the÷people \add were\add*_shouting a_shout_of_joy great and÷the÷sound it_was_heard to (to)_from÷a÷distance.
\c 4
\nb
\v 1 and= the_foes_of =they_heard of_Yəhūdāh/(Judah) and÷Binyāmīn if/because_that the_children_of the_exile a_temple \add were\add*_building to/for=\nd YHWH\nd* the_god_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 And÷they_approached (to) Zərubāⱱel and=near/to the_heads_of the_fathers and=they_said to/for=them let_us_build with÷you(pl) if/because like we_seek (to)÷your(pl)_of÷god and÷to\f + \fr 4:2 \ft OSHB variant note: ו/לא: (x-qere) 'וְ/ל֣/וֹ': lemma=c/l n=0.1.2.0 morph=HC/R/Sp3ms id=15ozy וְ/ל֣/וֹ\f* we \add have_been\add*_sacrificing since÷the_days_of ʼĒşar- ḩaddōn the_king_of ʼAshshūr \add who\add*_brought÷up us here.
\v 3 And=he/it_said to/for=them Zərubāⱱel and÷Yēshūˊa/(Jeshua) and÷the_rest_of the_heads_of the_fathers of÷Yisrā\sup ʼēl\sup*/(Israel) not to/for=you(pl) and÷for÷us to÷build a_house for÷our_of÷god if/because we together we_will_build_\add it\add* to/for=\nd YHWH\nd* the_god_of Yisrā\sup ʼēl\sup*/(Israel) just=as he÷commanded_us the=king Kōresh/(Cyrus/Kōresh/(Coresh/Cyrus)) the_king_of Pāraş.
\v 4 And=he/it_was the_people_of the=earth/land \add were\add*_making_drop the_hands_of the_people_of Yəhūdāh and÷\add they\add*_\add were\add*_terrifying\f + \fr 4:4 \ft OSHB variant note: ו/מבלהים: (x-qere) 'וּֽ/מְבַהֲלִ֥ים': lemma=c/926 morph=HC/Vprmpa id=15Atm וּֽ/מְבַהֲלִ֥ים\f* them to÷build.
\v 5 And÷\add they\add*_\add were\add*_hiring on÷them counsellors to÷frustrate purpose_of÷their all_of the_days_of Kōresh the_king_of Pāraş and=unto the_reign_of Dārəyāvesh the_king_of Pāraş.
\v 6 And÷in÷the_reign_of ʼAḩashvērōsh at÷the_beginning_of his/its=kingdom they_wrote an_accusation on the_inhabitants_of Yəhūdāh/(Judah) and÷Yərūshelēm/(Jerusalem).
\v 7 and÷in÷the_days_of ʼArtaḩshashtāʼ Bishlām he_wrote Mitrədāt Ţₑⱱə\sup ʼēl\sup* and÷the_rest_of his_associates_of÷of\f + \fr 4:7 \ft OSHB variant note: כנות/ו: (x-qere) 'כְּנָוֺתָ֔י/ו': lemma=3674 n=1.1 morph=HNcmpc/Pp3ms id=15to2 כְּנָוֺתָ֔י/ו\f* to ʼArtaḩshashtāʼ\f + \fr 4:7 \ft OSHB variant note: ארתחששתא: (x-qere) 'אַרְתַּחְשַׁ֖שְׂתְּ': lemma=783 a n=1.0 morph=HNp id=15dPn אַרְתַּחְשַׁ֖שְׂתְּ\f* the_king_of Pāraş and÷the_writing_of\f + \fr 4:7 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* of÷the_letter \add was\add*_written ʼArāmīt and÷\add it\add*_\add was\add*_translated ʼArāmīt.
\v 8 Rəḩūm master_of command and÷Shimshay the÷scribe they_wrote a_letter one concerning Yərūshelēm/(Jerusalem) to÷ʼArtaḩshashtāʼ Oh/the=king as_follows.
\v 9 Then Rəḩūm master_of command and÷Shimshay the÷scribe and÷the_rest_of their_associates \add the\add*÷Dinay\f + \fr 4:9 \ft OSHB exegesis note: WLC has this word divided as דִּ֠ינָיֵא\f* and÷the÷officials the÷Tarpelites the÷Sipparites wwww\f + \fr 4:9 \ft OSHB variant note: ארכוי: (x-qere) 'אַרְכְּוָיֵ֤/א': lemma=756 morph=ANgmpd/Td id=15mQU אַרְכְּוָיֵ֤/א\f* the÷Bāⱱelians the÷Susanchites the÷Dehavites\f + \fr 4:9 \ft OSHB variant note: ד/הוא: (x-qere) 'דֶּהָיֵ֖/א': lemma=1723 n=0.0 morph=ANgmpd/Td id=15QHV דֶּהָיֵ֖/א\f* the÷ˊĒylāmites.
\v 10 And÷the_rest_of the_nations which he_took_into_exile ʼĀşənappar (the)÷great and÷(the)÷honourable and÷he_caused_to_dwell them in÷the_city of Shomrōn and÷the_rest_of the_region_beyond the÷river and÷now.
\v 11 This \add is\add*_(the)_copy_of the_letter which they_sent to÷him to ʼArtaḩshashtāʼ Oh/the=king your(pl)_of÷servants\f + \fr 4:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:11 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* the_man_of the_region_beyond the÷river and÷now.
\v 12 known let_it_be to=the=king that the÷Yəhūdī/(Jews) who they_came_up from beside÷you to÷us they_have_come to÷Yərūshelēm/(Jerusalem) the÷city (the)÷rebellious and÷(the)÷evil\f + \fr 4:12 \ft OSHB variant note: ו/באישת/א: (x-qere) 'וּ/בִֽישְׁתָּ/א֙': lemma=c/873 n=0.2.0 morph=AC/Aafsd/Td id=15DK9 וּ/בִֽישְׁתָּ/א֙\f*\f + \fr 4:12 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* \add they\add*_\add are\add*_building and÷the\f + \fr 4:12 \ft OSHB variant note: ו/שורי: (x-qere) 'וְ/שׁוּרַיָּ֣/א': lemma=c/7792 morph=AC/Ncmpd/Td id=15Zzg וְ/שׁוּרַיָּ֣/א\f* they_have_finished\f + \fr 4:12 \ft OSHB variant note: אשכללו: (x-qere) 'שַׁכְלִ֔ילוּ': lemma=3635 a n=0.1 morph=AVep3mp id=15Q2N שַׁכְלִ֔ילוּ\f* and÷the÷foundations they_are_repairing.
\v 13 Now known let_it_be to=the=king that if the÷city this it_will_be_built and÷the÷walls they_will_be_finished tribute tax and÷toll not they_will_give and÷eventually kings it_will_injure.
\v 14 Now as=to because that the_salt_of the_palace we_eat_salt and÷the_dishonour_of Oh/the=king not \add is\add*_proper for÷us to÷see concerning this we_have_sent and÷we_have_made_known to=the=king.
\v 15 That he_will_search in÷the_book_of the_records of your(pl)_of÷fathers and÷you_will_find in÷the_book_of the_records and÷you_will_know that the÷city this \add is\add*_a_city rebellious and÷injuring_of (of)_kings and÷provinces and÷a_revolt \add it\add*_\add was\add*_making in÷its_of÷midst from the_days_of the=ages on this the÷city this it_was_laid_waste.
\v 16 \add are\add*_making_known we to=the=king that if the÷city this it_will_be_built and÷the÷walls they_will_be_finished (to)÷before this possession in÷the_region_beyond the÷river not there to/for=you(fs).
\v 17 the÷message Oh/the=king he_sent to Rəḩūm master_of command and÷Shimshay the÷scribe and÷the_rest_of their_associates who \add were\add*_dwelling in÷Shomrōn and÷the_rest_of the_region_beyond the÷river peace and÷now.
\v 18 the÷letter which you(pl)_sent to÷us \add was\add*_made_distinct it_was_read_aloud before÷me.
\v 19 And÷from÷me a_decree it_was_made and÷they_searched and÷they_found that the÷city this from the_days_of the=ages against kings \add was\add*_rising_up and÷rebellion and÷revolt \add have\add*_been_done by÷it.
\v 20 And÷kings strong they_were over Yərūshelēm/(Jerusalem) and÷having_mastery over÷all_of the_region_beyond the÷river and÷tribute tax and÷toll \add was\add*_being_paid to÷them.
\v 21 Now make a_decree\f + \fr 4:21 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* to÷make_to_cease the÷men these and÷the÷city this not it_will_be_built until from=me the÷decree it_will_be_made.
\v 22 And÷cautious be negligence_of to÷do concerning this why the÷damage will_it_grow_great to÷injury_of kings.
\v 23 then from that the_copy_of the_letter of ʼArtaḩshashtāʼ\f + \fr 4:23 \ft OSHB variant note: ארתחששתא: (x-qere) 'אַרְתַּחְשַׁ֣שְׂתְּ': lemma=783 b morph=ANp id=155hr אַרְתַּחְשַׁ֣שְׂתְּ\f* Oh/the=king it_was_read_aloud before Rəḩūm and÷Shimshay the÷scribe and÷their_of÷associates they_went in÷haste to÷Yərūshelēm/(Jerusalem) to the÷Yəhūdī/(Jews) and÷they_made_to_cease them with÷force and÷power.
\v 24 in=then the_work_of it_ceased of_the_house_of the=god which \add is\add*_in÷Yərūshelēm/(Jerusalem) and÷it_was ceasing until year_of two of=(the)_reign of_Dārəyāvesh the_king_of Pāraş.
\c 5
\nb
\v 1 and= Ḩaggay =he_prophesied the÷prophet\f + \fr 5:1 \ft OSHB variant note: נביא/ה: (x-qere) 'נְבִיָּ֗/א': lemma=5029 n=1.2.1 morph=ANcmsd/Td id=15KNH נְבִיָּ֗/א\f* and÷Zəkar\sup yāh\sup* the_son_of ˊIddō the÷prophets\f + \fr 5:1 \ft OSHB variant note: נביאי/א: (x-qere) 'נְבִיַּיָּ֔/א': lemma=5029 n=1.2 morph=ANcmpd/Td id=15nkE נְבִיַּיָּ֔/א\f* to the÷Yəhūdī who \add were\add*_in÷Yəhūdāh/(Judah) and÷in÷Yərūshelēm/(Jerusalem) in÷the_name_of the_god_of Yisrā\sup ʼēl\sup*/(Israel) \add who÷was\add*_over_them.
\v 2 in=then Zərubāⱱel they_arose the_son_of Shəʼaltiy\sup ʼēl\sup* and÷Yēshūˊa/(Jeshua) the_son_of Yōʦādāq/(Jozadak) and÷they_began to÷build the_house_of the=god which \add is\add*_in÷Yərūshelēm/(Jerusalem) and_\add were\add*÷with÷them the÷prophets\f + \fr 5:2 \ft OSHB variant note: נביאי/א: (x-qere) 'נְבִיַּיָּ֥/א': lemma=5029 morph=ANcmpd/Td id=15MWU נְבִיַּיָּ֥/א\f* of the=god supporting DOM÷them.
\v 3 at÷it the÷time he_came to÷them Tattənay the_governor_of the_region_beyond the÷river and÷Shətar- bōzənay and÷their_of÷associates and=thus/so/as_follows \add they\add*_\add were\add*_saying to÷them who did_he_make for÷you(pl) a_decree the÷house this to÷build and÷the÷structure this to÷finish.
\v 4 then as_follows we_said to÷them what \add are\add*_they the_names_of the_men who this the÷building \add are\add*_building.
\v 5 And÷the_eye_of their_god it_was on the_elders_of the_Yəhūdī/(Jews) and÷not they_made_cease them until the÷report to÷Dārəyāvesh it_will_go and÷then they_will_send_back the÷letter concerning this.
\v 6 (the)_copy_of the_letter which he_sent Tattənay the_governor_of the_region_beyond the÷river and÷Shətar- bōzənay and÷his_of÷associates the÷officials who \add were\add*_in÷the_region_beyond the÷river to Dārəyāvesh Oh/the=king.
\v 7 The÷message they_sent to÷him and÷according÷to_this it_was_written in÷its_of÷midst to÷Dārəyāvesh Oh/the=king the÷peace (the)÷all.
\v 8 known let_it_be to=the=king that we_went to÷Judea the÷province to÷the_house_of the=god (the)÷great and=he \add is\add*_being_built stone_of rolling and÷timber \add is\add*_being_set in÷the÷walls and÷the÷work this diligently \add is\add*_being_done and_\add is\add*÷prospering in÷their_of÷hand.
\v 9 then we_asked to÷the÷elders these as_follows we_said to÷them\f + \fr 5:9 \ft OSHB note: We read the punctuation in L differently from BHQ.\f*\f + \fr 5:9 \ft OSHB note: We read punctuation in L differently from BHS.\f* who did_he_make for÷you(pl) a_decree the÷house this to÷build and÷the÷structure this to÷finish.
\v 10 And÷also their_of÷names we_asked to÷them\f + \fr 5:10 \ft OSHB note: We read the punctuation in L differently from BHQ.\f*\f + \fr 5:10 \ft OSHB note: We read punctuation in L differently from BHS.\f* to÷make÷known_to_you that we_will_write the_name_of the_men who \add are\add*_at÷their_of÷heads.
\v 11 and÷as_follows the÷message they÷sent_back_to_us to÷say we they \add are\add*_his_of÷servants of the_god_of the=heavens and÷the÷earth and÷\add we_are\add*_building the÷house which it_was built from÷the_former_time_of this years many and÷a_king of÷Yisrā\sup ʼēl\sup*/(Israel) great he÷built_it and÷he÷finished_it.
\v 12 But from that they_enraged our_of÷fathers to=god the=heavens he_gave them in÷the_hand_of Nəⱱūkadneʦʦar the_king_of Bāⱱel the÷Chaldean\f + \fr 5:12 \ft OSHB variant note: כסדי/א: (x-qere) 'כַּסְדָּאָ֑/ה': lemma=3679 n=1 morph=ANgmsd/Td id=15mxT כַּסְדָּאָ֑/ה\f* and÷the÷house this he÷destroyed_it and÷the÷people he_took_into_exile to÷Bāⱱel.
\v 13 nevertheless in=year one to/for=Kōresh/(Coresh/Cyrus) Oh/the=king of Bāⱱel Kōresh/(Cyrus/Kōresh) Oh/the=king he_made a_decree the_house_of the=god this to÷build.
\v 14 And÷also the÷vessels of the_house_of the=god of (the)÷gold and÷(the)÷silver which Nəⱱūkadneʦʦar he_had_brought_out from the÷temple which \add was\add*_in÷Yərūshelēm/(Jerusalem) and÷he_carried them to÷the÷temple of Bāⱱel he_brought_out them Kōresh Oh/the=king from the÷temple of Bāⱱel and÷they_were_given to÷Sheshbazzar his/its=name whom governor he÷had_made_him.
\v 15 And=he/it_said to=him/it these\f + \fr 5:15 \ft OSHB variant note: אלה: (x-qere) 'אֵ֚ל': lemma=412 n=1.2.0 morph=ANcmsa id=15vkL אֵ֚ל\f* the÷vessels take go deposit them in÷the÷temple which \add is\add*_in÷Yərūshelēm/(Jerusalem) and÷the_house_of the=god let_it_be_built on its_of÷place.
\v 16 then Sheshbazzar this he_came he_laid the÷foundations of the_house_of the=god which \add is\add*_in÷Yərūshelēm/(Jerusalem) and=from then and=unto now \add it\add*_\add is\add*_being_built and÷not \add it\add*_\add is\add*_finished.
\v 17 And=now if to Oh/the=king \add it\add*_\add is\add*_good let_it_be_searched in=house_of the_treasures of Oh/the=king there which \add are\add*_in÷Bāⱱel whether there \add is\add*_that from Kōresh Oh/the=king it_was_made a_decree to÷build the_house_of the=god this in÷Yərūshelēm/(Jerusalem) and÷the_will_of Oh/the=king concerning this let_him_send to÷us.
\c 6
\nb
\v 1 in=then Dārəyāvesh Oh/the=king he_made a_decree and÷they_searched in=house_of the_books where the÷treasures \add were\add*_deposited there in÷Bāⱱel.
\v 2 And÷it_was_found in÷ʼAḩmətāʼ in÷the÷citadel which \add is\add*_in÷Māday the÷province a_scroll one and=thus/so/as_follows it_was_written in÷its_of÷midst (the)÷memorandum.
\v 3 in=year one to/for=Kōresh/(Coresh/Cyrus) Oh/the=king Kōresh/(Cyrus/Kōresh) Oh/the=king he_made a_decree the_house_of the=god in÷Yərūshelēm/(Jerusalem) the÷house let_it_be_built a_place which \add they\add*_\add were\add*_sacrificing sacrifices and÷its_of÷foundations \add be\add*_retained its_of÷height cubits sixty its_of÷width cubits sixty.
\v 4 Rows of stone_of rolling three and÷a_row of timber new and÷the÷expense from the_house_of Oh/the=king let_it_be_given.
\v 5 And÷also the_vessels_of the_house_of the=god of (the)÷gold and÷(the)÷silver which Nəⱱūkadneʦʦar he_brought_out from the÷temple which \add was\add*_in÷Yərūshelēm/(Jerusalem) and÷he_carried to÷Bāⱱel let_them_send_back and÷let_it_go to÷the÷temple which \add is\add*_in÷Yərūshelēm/(Jerusalem) to÷its_of÷place and÷you_will_deposit_\add them\add* in=house_of the=god.
\v 6 now Oh_Tattənay the_governor_of the_region_beyond the÷river Shətar- Bozenai and÷their_of÷associates\f + \fr 6:6 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* the÷officials who \add are\add*_in÷the_region_beyond the÷river far be from there.
\v 7 Leave DOM_the÷work_of the_house_of the=god this the_governor_of the_Yəhūdī/(Jews) and_(to)÷the÷elders_of the_Yəhūdī the_house_of the=god this let_them_build on its_of÷place.
\v 8 And÷from÷me a_decree it_is_made to÷whatever that you(pl)_will_do with the_elders_of the_Yəhūdī these to= the_house_of =build the=god this and÷from÷the_properti(es)_of Oh/the=king which \add is\add*_the_tribute_of the_region_beyond the÷river diligently the÷expense let_it_be given to÷the÷men these that not to÷make_to_cease.
\v 9 And÷whatever things_needed and=the_sons bulls and÷rams and÷lambs for÷burnt_offerings to=god the=heavens wheat(s) salt wine and÷oil according÷to_the_message_of the_priests who \add are\add*_in÷Yərūshelēm/(Jerusalem) it_will_be given to÷them day in/on=day that not negligence.
\v 10 That they_will_be offering soothing_offerings to=god the=heavens and÷praying for÷the_life(s)_of Oh/the=king and÷his_of÷sons.
\v 11 And÷from_of÷me a_decree it_is_made that every_of person who the÷command he_will_violate this a_beam let_it_be_pulled_away from his_of÷house and÷\add he_will\add*_be_lifted_up let_him_be_impaled on÷it and÷his_of÷house a_refuse-heap let_it_be_made on this.
\v 12 And÷(the)÷god who he_has_caused_to_dwell his/its=name there may_he_overthrow every_of king and÷people who he_will_stretch_out his_of÷hand to÷violate to÷destroy the_house_of the=god this which \add is\add*_in÷Yərūshelēm/(Jerusalem) I Dārəyāvesh I_make a_decree diligently let_it_be_done.
\v 13 then Tattənay the_governor_of the_region_beyond the÷river Shətar- Bozenai and÷their_of÷associates (to)÷before that he_had_sent Dārəyāvesh Oh/the=king accordingly diligently they_did.
\v 14 And÷the_elders_of the_Yəhūdī/(Jews) \add were\add*_building and÷prospering by÷the_prophesying_of Ḩaggay the÷prophet\f + \fr 6:14 \ft OSHB variant note: נביא/ה: (x-qere) 'נְבִיָּ֔/א': lemma=5029 n=1.1 morph=ANcmpd/Td id=15xRq נְבִיָּ֔/א\f* and÷Zəkar\sup yāh\sup* the_son_of ˊIddō and÷they_built and÷they_finished according_to the_decree_of the_god_of Yisrā\sup ʼēl\sup*/(Israel) and÷according÷to_the_decree_of Kōresh/(Cyrus/Kōresh/(Coresh/Cyrus)) and÷Dārəyāvesh and÷ʼArtaḩshashtāʼ the_king_of Pāraş.
\v 15 the÷house And÷it_was_finished this until day three of÷the_month_of of_Adar which it \add was\add*_year_of six of=(the)_reign of_Dārəyāvesh Oh/the=king.
\v 16 and= the_people_of =they_made of_Yisrā\sup ʼēl\sup*/(Israel) the÷priests and÷the÷Lēviyyiy and÷the_rest_of the_people_of the_exile the_dedication_of the_house_of the=god this with÷joy.
\v 17 And÷they_offered for÷the_dedication_of the_house_of the=god this bulls one_hundred rams two_hundred lambs four hundred and÷he-goats_of goats for÷a_sin_offering\f + \fr 6:17 \ft OSHB variant note: ל/חטיא: (x-qere) 'לְ/חַטָּאָ֤ה': lemma=l/2402 morph=AR/Vpc id=15Upn לְ/חַטָּאָ֤ה\f* on all_of Yisrā\sup ʼēl\sup*/(Israel) two_plus_of ten to÷the_number_of the_tribes_of Yisrā\sup ʼēl\sup*/(Israel).
\v 18 And÷they_appointed the÷priests in÷their_of÷divisions and÷the÷Lēviyyiy in÷their_of÷classes over the_service_of the=god which \add is\add*_in÷Yərūshelēm/(Jerusalem) according÷to_the_writing_of the_book_of Mosheh.
\v 19 and= the_children_of =they_made of÷the_exile DOM the÷passover on_\add day\add*÷four- teen of÷month the÷first.
\v 20 If/because they_had_purified_themselves the÷priests and÷the÷Lēviyyiy as÷one of_them_of÷all \add were\add*_pure and÷they_slaughtered the÷passover to/from=all/each/any/every the_children_of the_exile and÷for÷their_of÷brothers the÷priests and÷for÷themselves.
\v 21 And= the_people_of =they_ate of_Yisrā\sup ʼēl\sup*/(Israel) \add who÷had\add*_returned from÷the÷exile and=all/each/any/every (the)_\add one÷who_had\add*_separated_himself from÷the_uncleanness_of the_nations_of the=earth/land to÷them to÷seek to/for=\nd YHWH\nd* the_god_of Yisrā\sup ʼēl\sup*/(Israel).
\v 22 And÷they_observed \add the\add*_feast_of unleavened_bread(s) seven_of days with÷joy if/because he÷had_made_them_rejoice \nd YHWH\nd* and÷he_had_turned the_heart_of the_king_of ʼAshshūr towards÷them to÷strengthen hands_of÷their in÷the_work_of the_house_of the=ʼElohīm the_god_of Yisrā\sup ʼēl\sup*/(Israel).
\c 7
\nb
\v 1 and=after the÷things the=these in÷the_reign_of ʼArtaḩshashtāʼ the_king_of Pāraş ˊEzrāʼ the_son_of Sərā\sup yāh\sup* the_son_of ˊAzar\sup yāh\sup* the_son_of Ḩilqiy\sup yāh\sup*.
\v 2 The_son_of Shallūm the_son_of Tsādōq/(Zadok) the_son_of ʼAḩīţūⱱ.
\v 3 The_son_of ʼAmar\sup yāh\sup* the_son_of ˊAzar\sup yāh\sup* the_son_of Mərāyōt.
\v 4 The_son_of Zəraḩ\sup yāh\sup* the_son_of ˊUzziy the_son_of Buqqiy.
\v 5 The_son_of ʼAⱱīshūˊa the_son_of Pinḩāş the_son_of ʼElˊāzār the_son_of ʼAhₐron the=priest/officer the÷head.
\v 6 That ˊEzrāʼ he_came_up from÷Bāⱱel and=he \add was\add*_a_scribe skilled in÷the_law_of Mosheh which he_had_given \nd YHWH\nd* the_god_of Yisrā\sup ʼēl\sup*/(Israel) and÷he_gave to=him/it the=king according÷to_the_hand_of \nd YHWH\nd* his/its=god on/upon/above=him/it all_of request_of÷his.
\v 7 and÷they_came_up from=(the)_sons of_Yisrā\sup ʼēl\sup*/(Israel) and=from the÷priests and÷the÷Lēviyyiy and÷the÷singers and÷the÷gatekeepers and÷the_temple÷servants to Yərūshelēm/(Jerusalem) in=year seven of÷ʼArtaḩshashtāʼ the÷king.
\v 8 And÷he_came Yərūshelēm/(Jerusalem) in÷month (the)÷fifth it \add was\add*_the_year_of (of÷the)_seventh of÷king.
\v 9 If/because on_\add day\add*÷one of÷month (the)÷first it \add was\add*_the_beginning_of the_going_up from÷Bāⱱel and÷on_\add day\add*÷one of÷month (the)÷fifth he_came to Yərūshelēm/(Jerusalem) according÷to_the_hand_of his/its=god (the)÷good on/upon/above=him/it.
\v 10 If/because ˊEzrāʼ he_had_directed heart_of÷his to÷study DOM the_law_of \nd YHWH\nd* and÷to÷do_\add it\add* and÷to÷teach in÷Yisrā\sup ʼēl\sup*/(Israel) decree and÷judgement.
\v 11 and=this \add is\add*_(the)_copy_of the_letter which he_gave the=king ʼArtaḩshashtāʼ to÷ˊEzrāʼ the=priest/officer the÷scribe the_scribe_of the_matters_of the_commands_of \nd YHWH\nd* and÷his_of÷regulations on Yisrā\sup ʼēl\sup*/(Israel).
\v 12 ʼArtaḩshashtāʼ the_king_of (the)÷kings to÷ˊEzrāʼ the÷priest the_scribe_of the_law of the_god_of the=heavens perfect and÷now.
\v 13 From=me a_decree it_is_made that every_of \add one_who\add*_volunteers in÷my_of÷kingdom from the÷people Yisrā\sup ʼēl\sup*/(Israel) and÷its_of÷priests and÷the÷Lēviyyiy to÷go to÷Yərūshelēm/(Jerusalem) with÷you he_will_go.
\v 14 As=to because that from before Oh/the=king and÷seven_of his_of÷counsellors \add you_are\add*_sent to÷enquire on Yəhūdāh/(Judah) and÷to÷Yərūshelēm/(Jerusalem) in÷the_law_of your_god which \add is\add*_in÷your_of÷hand.
\v 15 And÷to÷carry silver and÷gold which Oh/the=king and÷his_of÷counsellors they_have_offered_freely to=god of_Yisrā\sup ʼēl\sup*/(Israel) who \add is\add*_in÷Yərūshelēm/(Jerusalem) his_of÷abode.
\v 16 And=all/each/any/every \add the\add*_silver and_\add the\add*÷gold which you_will_find in÷all_of the_province_of Bāⱱel with the_freewill_offering_of the_people and÷the÷priests \add who_have\add*_offered_freely for÷the_house_of their_god which \add is\add*_in÷Yərūshelēm/(Jerusalem).
\v 17 As=to because this diligently you_will_buy with÷the÷silver this bulls rams lambs and÷their_grain_of÷offerings and÷their_drink_of÷offerings and÷you_will_offer them on the÷altar of the_house_of your(pl)_god which \add is\add*_in÷Yərūshelēm/(Jerusalem).
\v 18 And÷whatever that to÷you\f + \fr 7:18 \ft OSHB variant note: עלי/ך: (x-qere) 'עֲלָ֨/ךְ': lemma=5921 a morph=AR/Sp2ms id=15cH4 עֲלָ֨/ךְ\f*\f + \fr 7:18 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* and÷to your(pl)_of÷brothers\f + \fr 7:18 \ft OSHB variant note: אחי/ך: (x-qere) 'אֶחָ֜/ךְ': lemma=252 n=1.0.1.0 morph=ANcmsc/Sp2ms id=15Qs2 אֶחָ֜/ךְ\f*\f + \fr 7:18 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* it_is_good with÷the_rest_of the_silver and÷the÷gold to÷do according÷to_the_will_of your(pl)_god you(pl)_will_do.
\v 19 And÷the÷vessels which \add have_been\add*_given to/for=you(fs) for÷the_worship_of the_house_of your_god make_complete before the_god_of Yərūshelēm/(Jerusalem).
\v 20 And÷the_rest_of the_thing[s]_needed_of the_house_of your_god which it_will_fall to/for=you(fs) to÷give you_will_give from the_house_of the_treasures_of Oh/the=king.
\v 21 And÷from÷me I ʼArtaḩshashtāʼ Oh/the=king it_is_made a_decree to=all/each/any/every the÷treasurers who \add are\add*_in÷the_region_beyond the÷river that all_of that he÷will_ask_you(pl)_for ˊEzrāʼ the÷priest the_scribe_of the_law of the_god_of the=heavens diligently let_it_be_done.
\v 22 Up_to silver talents one_hundred and=unto wheat(s) kor_\add measures\add* one_hundred and=unto wine baths one_hundred and=unto baths oil one_hundred and÷salt which not \add is\add*_writing.
\v 23 All that \add is\add*_according_to the_decree_of the_god_of the=heavens let_it_be_done exactly for÷the_house_of the_god_of the=heavens that why will_it_be anger on the_kingdom_of Oh/the=king and÷his_of÷sons.
\v 24 And÷to÷you(pl) \add we_are\add*_making_known that all_of the÷priests and÷the÷Lēviyyiy the÷singers the÷gatekeepers the_temple÷servants and÷the_servants_of the_house_of the=god this tribute tax and÷toll not \add is\add*_authorized to÷throw on÷them.
\v 25 And÷you Oh_ˊEzrāʼ according÷to_the_wisdom_of your_god which \add is\add*_in÷your_of÷hand appoint judges and÷judges that they_will_be judging\f + \fr 7:25 \ft OSHB variant note: דאנין: (x-qere) 'דָּאיְנִין֙': lemma=1778 n=1.1.2 morph=AVqrmpa id=15kMd דָּאיְנִין֙\f* to/from=all/each/any/every the÷people which \add is\add*_in÷the_region_beyond the÷river to/from=all/each/any/every \add those_who\add*_know_of (of)_the_laws_of your_god and_\add one\add*÷who not \add he\add*_\add is\add*_knowing you(pl)_will_instruct.
\v 26 And=all who not he_will_be doing the÷law of your_of÷god and=the=decree of Oh/the=king diligently (the)÷judgement let_it_be done from÷him whether to÷death or to÷banishment\f + \fr 7:26 \ft OSHB variant note: ל/שרשו: (x-qere) 'לִ/שְׁרֹשִׁ֔י': lemma=l/8332 n=0.1 morph=AR/Ncfsa id=15jaw לִ/שְׁרֹשִׁ֔י\f* or to÷confiscation_of properti(es) and÷to÷imprisonment(s).
\v 27 \nd YHWH\nd* \add be\add*_blessed the_god_of our_ancestors_of÷of who he_has_put like÷this in÷the_heart_of the=king to÷beautify DOM the_house_of \nd YHWH\nd* which \add is\add*_in÷Yərūshelēm/(Jerusalem).
\v 28 And÷towards÷me he_has_extended covenant_loyalty to=(the)_face_of/in_front_of/before the=king and÷his_of÷counsellors and=to/for=all the_officials_of the=king the=powerful/mighty(pl) and÷I I_strengthened_myself according÷to_the_hand_of \nd YHWH\nd* god_of÷my on÷me and÷I÷assembled from÷Yisrā\sup ʼēl\sup*/(Israel) leaders to÷go_up with÷me.
\c 8
\nb
\v 1 and=these \add are\add*_the_heads_of their_fathers_of÷of and÷their_genealogical÷enrolment \add who\add*_came÷up with÷me in÷the_reign_of ʼArtaḩshashtāʼ the=king from÷Bāⱱel.
\v 2 from=(the)_sons of_Pinḩāş Gērəshom from=(the)_sons of_ʼĪtāmār Dāniyy\sup ʼēl\sup* from=(the)_sons of_Dāvid Ḩaţţūsh.
\v 3 from=(the)_sons of_Shəkan\sup yāh\sup* from=(the)_sons of_Farˊosh/(Parosh) Zəkar\sup yāh\sup* and÷with÷him a_genealogical_list of÷males one_hundred and÷fifty.
\v 4 from=(the)_sons of_Paḩat- Mōʼāⱱ ʼElyəhōˊēynay the_son_of Zəraḩ\sup yāh\sup* and÷with÷him \add were\add*_two_hundred the÷males.
\v 5 from=(the)_sons of_Shəkan\sup yāh\sup* the_son_of Yaḩₐzī\sup ʼēl\sup*/(Jahaziel) and÷with÷him \add were\add*_three hundred(s) the÷males.
\v 6 and÷of÷the_descendants_of ˊĀdīn ˊEⱱed the_son_of Yōnātān/(Yəhōnātān/(Jonathan)) and÷with÷him \add were\add*_fifty the÷males.
\v 7 and÷of÷the_descendants_of ˊĒylām Yəshaˊ\sup yāh\sup*/(Jeshaiah) the_son_of ˊAtal\sup yāh\sup* and÷with÷him \add were\add*_seventy the÷males.
\v 8 and÷of÷the_descendants_of Shəfaţ\sup yāh\sup* Zəⱱad\sup yāh\sup* the_son_of Mīkā\sup ʼēl\sup* and÷with÷him \add were\add*_eighty the÷males.
\v 9 from=(the)_sons of_Yōʼāⱱ/(Joab) ˊOⱱad\sup yāh\sup* the_son_of Yəḩī\sup ʼēl\sup*/(Yəˊī\sup ʼēl\sup*/(Jehiel)) and÷with÷him \add were\add*_two_hundred and÷eight- teen the÷males.
\v 10 and÷of÷the_descendants_of Shəlomīt the_son_of Yōşif\sup yāh\sup*/(Josiphiah) and÷with÷him \add were\add*_one_hundred and=sixty the÷males.
\v 11 and÷of÷the_descendants_of Bēⱱay Zəkar\sup yāh\sup* the_son_of Bēⱱay and÷with÷him \add were\add*_twenty and÷eight the÷males.
\v 12 and÷of÷the_descendants_of ˊAzgād Yōḩānān/(Johanan) the_son_of Hakkatan and÷with÷him \add were\add*_one_hundred and÷ten the÷males.
\v 13 and÷of÷the_descendants_of ʼAdonīqām \add the\add*_last_\add ones\add* and=these names_of÷\add are\add*_their ʼElīfeleţ Yəˊī\sup ʼēl\sup*/(Jeiel) and÷Shəmaˊ\sup yāh\sup* and÷with÷them \add were\add*_sixty the÷males.
\v 14 and÷of÷the_descendants_of Bigvay ˊŪtay and\f + \fr 8:14 \ft OSHB variant note: ו/זבוד: (x-qere) 'וְ/זַכּ֑וּר': lemma=c/2139 n=1 morph=HC/Np id=15mUy וְ/זַכּ֑וּר\f* and÷with÷him \add were\add*_seventy the÷males.
\v 15 and÷I÷assembled_them to the=river \add which\add*÷goes to ʼAhₐvāʼ and÷we_encamped there days three and÷I÷considered (in)÷people and÷(in)÷priests and÷any÷of_the_descendants_of Lēvī not I_found there.
\v 16 And÷I÷sent for÷ʼElīˊezer for÷ʼArī\sup ʼēl\sup* for÷Shəmaˊ\sup yāh\sup* and÷for÷ʼElnātān and÷for÷Yārīⱱ/(Jarib) and÷for÷ʼElnātān and÷for÷Nātān and÷for÷Zəkar\sup yāh\sup* and÷for÷Məshullām leaders and÷for÷Yōyārīⱱ/(Joiarib) and÷for÷ʼElnātān teachers.
\v 17 And÷I_commanded\f + \fr 8:17 \ft OSHB variant note: ו/אוצא/ה: (x-qere) 'וָ/אֲצַוֶּ֤ה': lemma=c/6680 morph=HC/Vpw1cs id=15D5E וָ/אֲצַוֶּ֤ה\f* them to ˊIddō the÷leader in÷Kāşifyāʼ/(Casiphia) the÷place and÷I÷put in÷their_of÷mouth words/messages to÷speak to ˊIddō his/its=woman the_temple÷servants\f + \fr 8:17 \ft OSHB variant note: ה/נתונים: (x-qere) 'הַ/נְּתִינִים֙': lemma=d/5411 n=0.1.0 morph=HTd/Ncmpa id=15x1h הַ/נְּתִינִים֙\f* in÷Kāşifyāʼ/(Casiphia) the÷place to=bring to/for=us servants for÷the_house_of our_god_of÷of.
\v 18 And÷they_brought to/for=us according÷to_the_hand_of our_god_of÷of (the)÷good on÷us a_man_of insight from=(the)_sons of_Maḩlī the_son_of Lēvī the_son_of Yisrā\sup ʼēl\sup*/(Israel) and÷Shērēⱱə\sup yāh\sup* and÷his_of÷sons and÷his_of÷brothers eight- teen.
\v 19 And=DOM Ḩₐshaⱱ\sup yāh\sup* and÷with÷him Yəshaˊ\sup yāh\sup*/(Jeshaiah) from=(the)_sons of_Mərārī brothers_of÷his and÷their_of÷sons twenty.
\v 20 and=from the_temple÷servants whom÷he_had_appointed Dāvid and÷the÷officials for÷the_work_of the_Lēviyyiy temple_servants two_hundred and=twenty of_them_of÷all they_had_been_designated by÷names.
\v 21 And÷I_proclaimed there a_fast at the=river ʼAhₐvāʼ to÷humble_ourselves to=(the)_face_of/in_front_of/before god_of÷our to÷seek from=him/it a_journey straight to/for=us and÷for÷our_little_of÷one[s] and=to/for=all property_of÷our.
\v 22 If/because I_was_ashamed to÷ask from the=king a_retinue and÷horsemen to÷help÷us from÷an_enemy on÷journey if/because we_had_said to/for=the_king to=say the_hand_of our_god_of÷of \add is\add*_on all_of \add those_of÷who\add*_seek_him for÷good and÷his_of÷strength and÷his_of÷anger \add are\add*_towards all_of \add those_of÷who\add*_abandon_him.
\v 23 And÷we÷fasted and÷we÷sought from÷our_of÷god on this and÷he_was_entreated to/for=us.
\v 24 And÷I÷set_apart of÷the_leaders_of of÷the_priests two_plus ten to÷Shērēⱱə\sup yāh\sup* Ḩₐshaⱱ\sup yāh\sup* and÷with÷them of÷their_of÷brothers ten.
\v 25 And÷I÷weighed_out\f + \fr 8:25 \ft OSHB variant note: ו/אשקול/ה: (x-qere) 'וָ/אֶשְׁקֳלָ֣/ה': lemma=c/8254 morph=HC/Vqw1cs/Sh id=15cZW וָ/אֶשְׁקֳלָ֣/ה\f*\f + \fr 8:25 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* to/for=them DOM the÷silver and=DOM the=gold and=DOM the=vessels the_contribution_of the_house_of our_god_of÷of which÷they_had_offered the=king and÷his_of÷counsellors and÷his_of÷officials and=all Yisrā\sup ʼēl\sup*/(Israel) \add who÷were\add*_found.
\v 26 And÷I÷weighed_out on hand_of÷their silver talents six hundred(s) and÷fifty and÷vessels_of silver one_hundred of÷talents gold one_hundred talent[s].
\v 27 And÷bowls_of gold twenty of÷darics a_thousand and÷vessels_of bronze gleaming fine two precious_things like÷gold.
\v 28 And÷I÷said to÷them you(pl) \add are\add*_holy_person[s] to/for=\nd YHWH\nd* and÷the÷vessels \add are\add*_holy_thing[s] and÷the÷silver and÷the÷gold \add are\add*_a_freewill_offering to/for=\nd YHWH\nd* the_god_of your(pl)_ancestors_of÷of.
\v 29 Watch and÷keep_\add them\add* until you(pl)_will_weigh_\add them\add*_out to=(the)_face_of/in_front_of/before the_leaders_of the_priests and÷the÷Lēviyyiy and÷the_leaders_of the_fathers of÷Yisrā\sup ʼēl\sup*/(Israel) in÷Yərūshālam/(Jerusalem) the÷rooms_of the_house_of \nd YHWH\nd*.
\v 30 And÷they_took the÷priests and÷the÷Lēviyyiy the_weight_of the_silver and÷the÷gold and÷the÷vessels to=bring to÷Yərūshālam/(Jerusalem) to÷the_house_of our_god_of÷of.
\v 31 and÷we÷set_out from÷the_river_of ʼAhₐvāʼ on_\add day\add*÷two_plus ten of÷month (the)÷first to=go Yərūshālam/(Jerusalem) and÷the_hand_of our_god_of÷of it_was on÷us and÷he÷delivered_us from_\add the\add*÷palm_of an_enemy and÷from_an_ambusher on the÷journey.
\v 32 And÷we_came Yərūshālam/(Jerusalem) and÷we_remained there days three.
\v 33 And÷on÷day the=fourth it_was_weighed_out the÷silver and÷the÷gold and÷the÷vessels in=house_of our_god_of÷of on the_hand_of Mərēmōt the_son_of ʼŪriy\sup yāh\sup* the=priest/officer and_\add was\add*÷with÷him ʼElˊāzār the_son_of Pinḩāş and_\add were\add*÷with÷them Yōzāⱱād/(Jozabad) the_son_of Yēshūˊa/(Jeshua) and÷Nōˊad\sup yāh\sup* the_son_of Binnūy the÷Lēviyyiy.
\v 34 By÷number by÷weight for÷everything and= all_of =it_was_written_down the÷weight at÷time (the)÷that.
\v 35 the=(ones_who)_went from÷the÷captivity the_children_of the_exile they_brought_near burnt_offerings to÷the_god_of Yisrā\sup ʼēl\sup*/(Israel) bulls two_plus ten on all_of Yisrā\sup ʼēl\sup*/(Israel) rams ninety and÷six lambs seventy and=seven he-goats_of sin_offering two_plus ten (the)÷everything \add was\add*_a_burnt_offering to/for=\nd YHWH\nd*.
\v 36 and÷they_gave DOM the_decrees_of the=king to÷the_satraps_of the=king and÷the_governors of_the_other_side_of the=river and÷they_supported DOM the÷people and=DOM the_house_of the=ʼElohīm.
\c 9
\nb
\v 1 and÷just÷as_finished these_\add things\add* they_drew_near to=me the÷leaders to=say not they_have_separated_themselves the÷people Yisrā\sup ʼēl\sup*/(Israel) and÷the÷priests and÷the÷Lēviyyiy from÷the_peoples_of the_lands according÷to_of÷their_abominations to÷Kənaˊₐnī/(Canaanite)[s] the÷Ḩittiy[s] the÷Pərizzī[s] the=Yəⱱūşī the÷ˊAmmōnī[s] the÷Mōʼāⱱite[s] the÷Miʦrayim/(Egypt)ian[s] and÷the÷ʼAmorī[s].
\v 2 If/because they_have_taken some÷of÷their_daughters to/for=them and÷for÷their_of÷sons and= the_offspring_of =they_have_mixed_themselves of_(the)÷holiness with÷the_peoples_of the_lands and÷the_hand_of the_leaders and÷the÷officials it_has_been in÷unfaithfulness the=this first.
\v 3 and÷just÷as÷I_heard DOM the÷matter the=this I_tore DOM garment_of÷my and÷my_of÷robe and÷I÷pulled_out some÷of_the_hair_of my=head and÷my_of÷beard and÷I÷sat_down appalled.
\v 4 And÷to÷me every they_gathered \add person\add*_trembling at÷the_words/messages_of the_god_of Yisrā\sup ʼēl\sup*/(Israel) on the_unfaithfulness_of the_exile[s] and÷I \add was\add*_sitting appalled until (to)_the÷offering_of the_evening.
\v 5 And÷at÷the_offering_of the_evening I_arose from÷my_of÷humiliation and÷in÷my÷tearing my_garment_of÷of and÷my_of÷robe and÷I÷bowed_down on knees_of÷my and÷I÷spread_out palms_of÷my to \nd YHWH\nd* god_of÷my.
\v 6 And÷I÷said my_god_of÷Oh I_am_ashamed and÷I_am_ashamed to÷lift_up my_god_of÷Oh face_of÷my to÷you if/because iniquities_of÷our they_have_increased (to)÷upwards a_head and÷our_of÷guilt it_is_great to (to)÷heavens.
\v 7 From÷the_days_of our_ancestors_of÷of we \add have÷been\add*_in_guilt great until the=day the=this and÷in÷our_of÷iniquities we_have_been_given we kings_of÷our priests_of÷our in÷the_hand_of the_kings_of the_lands by÷sword by÷captivity and÷by÷plunder and÷by÷shame_of face as÷the÷day (the)÷this.
\v 8 And=now like÷a_little a_moment favour it_has_come from÷with \nd YHWH\nd* god_of÷our to÷leave to/for=us an_escaped_remnant and÷to÷give to/for=us a_tent_peg in÷the_place_of his_holiness_of÷of eyes_of÷our to=give_light god_of÷our and÷to÷give÷to_us reviving a_little in÷our_of÷servitude.
\v 9 If/because \add are\add*_slaves we and÷in÷our_of÷servitude\f + \fr 9:9 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 9:9 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 9:9 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* not he÷has_abandoned_us god_of÷our and÷he_has_extended towards÷us covenant_loyalty to=(the)_face_of/in_front_of/before the_kings_of Pāraş by÷giving to/for=us reviving to÷raise_up DOM the_house_of our_god_of÷of and÷to÷set_up DOM ruins_of÷its and÷by÷giving to/for=us a_wall in÷Yəhūdāh/(Judah) and÷in÷Yərūshālam/(Jerusalem).
\v 10 and=now what will_we_say our_god_of÷Oh after this if/because we_have_abandoned commands_of÷your.
\v 11 Which you_commanded by÷the_hand_of your=servants the÷prophets to=say the=earth/land which you(pl) \add are\add*_going to÷take÷possession_of_it \add is\add*_a_land_of impurity it by÷the_impurity_of the_peoples_of the_lands by÷their_of÷abominations which they÷have_filled_it from÷mouth to mouth with÷their_of÷uncleanness.
\v 12 And=now daughters_of÷your(pl) do_not give to÷their_of÷sons and÷their_of÷daughters do_not take for÷your(pl)_of÷sons and=not you(pl)_must_seek peace_of÷their and÷their_of÷good until perpetuity so_that you(pl)_may_be_strong and÷you(pl)_will_eat DOM the_good_thing[s]_of the=earth/land and÷you(pl)_will_cause_to_inherit_\add it\add* (to)÷your(pl)_of÷sons until perpetuity.
\v 13 And÷after every_of (the)_\add thing÷which_has\add*_come on÷us by÷our_of÷deeds (the)÷evil and÷by÷our_of÷guilt the=big/large/great(fs) if/because you our_god_of÷Oh you_have_withheld (to)÷downwards from÷our_of÷iniquity and=you(ms)_will_give to/for=ourselves an_escaped_remnant like÷this.
\v 14 Will÷we_return to÷break commands_of÷your and÷to÷intermarry with÷the_peoples_of the_abominations the=these am=not will_you_be_angry with÷us until make_an_end to÷there_\add will\add*_not_\add be\add* a_remnant and÷an_escaped_remnant.
\v 15 Oh_\nd YHWH\nd* the_god_of Yisrā\sup ʼēl\sup*/(Israel) \add are\add*_righteous you if/because we_are_left an_escaped_remnant as÷the÷day the=this here÷we to=your=face in÷our_of÷guilt if/because and_there_\add is\add*_not to÷stand to=your=face on this.
\c 10
\nb
\v 1 and÷just÷as_was_praying ˊEzrāʼ and÷just÷as÷he_was_confessing\f + \fr 10:1 \ft OSHB note: BHS has been faithful to the Leningrad Codex where there might be a question of the validity of the form and we keep the same form as BHS.\f*\f + \fr 10:1 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* weeping and÷prostrating_himself to=(the)_face_of/in_front_of/before the_house_of the=ʼElohīm they_gathered to=him/it from÷Yisrā\sup ʼēl\sup*/(Israel) a_company great very men and÷women and÷children if/because they_wept the÷people great weeping.
\v 2 and= Shəkan\sup yāh\sup* =he_answered the_son_of Yəḩī\sup ʼēl\sup*/(Yəˊī\sup ʼēl\sup*/(Jehiel)) from=(the)_sons of_ˊĒylām\f + \fr 10:2 \ft OSHB variant note: עולם: (x-qere) 'עֵילָם֙': lemma=5867 b n=1.2.0 morph=HNp id=15GwE עֵילָם֙\f* and=he/it_said to÷ˊEzrāʼ we we_have_acted_unfaithfully against÷our_of÷god and÷we_have_married women foreign from÷the_peoples_of the=earth/land and=now there_\add is\add* hope for÷Yisrā\sup ʼēl\sup*/(Israel) on this.
\v 3 And=now let_us_make a_covenant to÷our_of÷god to÷send_out all_of wives and÷\add those÷who_were\add*_born from=them by÷the_counsel_of my=master and÷the_\add people\add*÷trembling at÷the_command_of our_god_of÷of and÷according÷the_law let_it_be_done.
\v 4 Arise if/because \add is\add*_on÷you the÷matter and÷we \add will÷be\add*_with_you be_strong and÷act.
\v 5 and= ˊEzrāʼ =he/it_rose_up and÷he_made_to_swear_an_oath DOM the_leaders_of the_priests the÷Lēviyyiy and=all Yisrā\sup ʼēl\sup*/(Israel) for=doing according÷the_manner the=this and÷they_swore_the_oath.
\v 6 And= ˊEzrāʼ =he/it_rose_up from=to/for=face/front/presence the_house_of the=ʼElohīm and=he/it_went into the_room_of Yəhōḩānān/(Jehohanan) the_son_of ʼElyāshiyⱱ and=he/it_went there food not he_ate and=water not he_drank if/because \add he\add*_\add was\add*_mourning on the_unfaithfulness_of the_exile[s].
\v 7 and÷they_caused_to_pass a_proclamation in÷Yəhūdāh/(Judah) and÷Yərūshālam/(Jerusalem) to=all/each/any/every the_children_of the_exile to÷assemble Yərūshālam/(Jerusalem).
\v 8 And=all/each/any/every \add one\add*_who not he_will_come to÷the_three_of the=days according÷to_the_counsel_of the_leaders and÷the÷elders it_will_be_forfeited all_of property_of÷his and=he he_will_be_separated from÷the_assembly_of the_exile[s].
\v 9 and= all_of =they_assembled the_people_of Yəhūdāh and÷Binyāmīn Yərūshālam/(Jerusalem) to÷the_three_of the=days it \add was\add*_\add the\add*_month_of (the)÷ninth on_\add day\add*÷twenty in÷month and= all_of =they_lived the÷people in÷the_open_place_of the_house_of the=ʼElohīm trembling on the÷matter and÷from÷the÷rains.
\v 10 and= ˊEzrāʼ =he/it_rose_up the=priest/officer and=he/it_said to÷them you(pl) you(pl)_have_acted_unfaithfully and÷you(pl)_have_married women foreign to÷add to the_guilt_of Yisrā\sup ʼēl\sup*/(Israel).
\v 11 And=now give praise to/for=\nd YHWH\nd* the_god_of your(pl)_ancestors_of÷of and÷do will_of÷his and÷separate_yourselves from÷the_peoples_of the=earth/land and=from the÷women (the)÷foreign.
\v 12 And= all_of =they_answered the÷assembly and=they_said a_voice great so according÷to_of÷your_message\f + \fr 10:12 \ft OSHB variant note: כ/דברי/ך: (x-qere) 'כִּ/דְבָרְ/ךָ֥': lemma=k/1697 morph=HR/Ncmsc/Sp2ms id=15Kbe כִּ/דְבָרְ/ךָ֥\f* on÷us for=doing.
\v 13 But the÷people \add is\add*_numerous and÷the÷time \add is\add*_rains and÷there_\add is\add*_not ability to÷stand on÷outside and÷the÷business not \add belongs\add*_to÷a_day one and=not \add belongs\add*_to÷two_\add days\add* if/because we_have_increased to÷transgress in÷matter (the)÷this.
\v 14 Let_them_stand please leaders_of÷our to/from=all/each/any/every the÷assembly and=all/each/any/every \add one\add*_who \add is\add*_in÷our_of÷cities who÷he_has_married women foreign let_him_come to÷times appointed and÷with÷them \add the\add*_elders_of a_city and÷a_city and÷its_of÷judges until (to)_turn÷back the_burning_of the_anger our_god_of÷of from=him/it until to=the_message/thing/matter (the)÷this.
\v 15 only Yōnātān/(Yəhōnātān/(Jonathan)) the_son_of ˊAsāh\sup ʼēl\sup* and÷Yaḩzə\sup yāh\sup*/(Jahzeiah) the_son_of Tikvah they_stood on this and÷Məshullām and÷Shabtay the÷Lēviyyiy they÷supported_them.
\v 16 And=they_made thus the_children_of the_exile and= ˊEzrāʼ =they_separated_themselves the=priest/officer men the_heads_of the_fathers for÷the_house_of their_ancestors_of÷of and÷all_of÷of_them by÷names and=they_lived in/on=day one of÷month (the)÷tenth to÷investigate the÷matter.
\v 17 And÷they_finished with÷everything \add the\add*_men who÷they_had_married women foreign until day one of÷month (the)÷first.
\v 18 and÷it_was_found from=(the)_sons of÷the_priests who they_had_married women foreign from=(the)_sons\f + \fr 10:18 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 10:18 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* of_Yēshūˊa/(Jeshua) the_son_of Yōʦādāq/(Jozadak) and÷his_of÷brothers Maˊₐsē\sup yāh\sup* and÷ʼElīˊezer and÷Yārīⱱ/(Jarib) and÷Gədal\sup yāh\sup*.
\v 19 And÷they_gave hand_of÷their to÷send_out wives_of÷their and_\add being\add*÷guilty a_ram_of \add the\add*_flock on guilt_of÷their.
\v 20 and÷of÷the_sons_of ʼImmēr Ḩₐnānī and÷Zəⱱad\sup yāh\sup*.
\v 21 and÷of÷the_sons_of Ḩārim Maˊₐsē\sup yāh\sup* and÷ʼĒliy\sup yāh\sup* and÷Shəmaˊ\sup yāh\sup* and÷Yəḩī\sup ʼēl\sup*/(Yəˊī\sup ʼēl\sup*/(Jehiel)) and÷ˊUzziy\sup yāh\sup*.
\v 22 And÷of÷the_sons_of Fashḩūr ʼElyəhōˊēynay Maˊₐsē\sup yāh\sup* Ishmael Nətan\sup ʼēl\sup* Yōzāⱱād/(Jozabad) and÷Eleasah.
\v 23 and=from the÷Lēviyyiy Yōzāⱱād and÷Shimˊī and÷Qēlā\sup yāh\sup* it \add is\add*_Qəlīţāʼ Pətaḩ\sup yāh\sup* Yəhūdāh/(Judah) and÷ʼElīˊezer.
\v 24 and=from the÷singers ʼElyāshiyⱱ and=from the÷gatekeepers Shallūm and÷Ţelem and÷ʼŪrī.
\v 25 and÷of÷Yisrā\sup ʼēl\sup*/(Israel) from=(the)_sons of_Farˊosh/(Parosh) Rmə\sup yāh\sup* and÷Yizziy\sup yāh\sup*/(Izziah) and÷Malkīy\sup yāh\sup* and÷Miyyāmin and÷ʼElˊāzār and÷Malkīy\sup yāh\sup* and÷Bənā\sup yāh\sup*.
\v 26 and÷of÷the_sons_of ˊĒylām Mattan\sup yāh\sup* Zəkar\sup yāh\sup* and÷Yəḩī\sup ʼēl\sup* and÷ˊAⱱdiy and÷Yərīmōt/(Jeremoth) and÷ʼĒliy\sup yāh\sup*.
\v 27 and÷of÷the_sons_of Zattūʼ ʼElyəhōˊēynay ʼElyāshiyⱱ Mattan\sup yāh\sup* and÷Yərīmōt and÷Zāⱱād and÷ˊAzīzāʼ.
\v 28 and÷of÷the_sons_of Bēⱱay Yəhōḩānān/(Jehohanan) Ḩₐnan\sup yāh\sup* Zabay ˊAtlay.
\v 29 and÷of÷the_sons_of Bānī Məshullām Mallūk and÷ˊAdā\sup yāh\sup* Yāshūⱱ/(Jashub) and÷Shəʼāl wwww\f + \fr 10:29 \ft OSHB variant note: ירמות: (x-qere) 'וְ/רָמֽוֹת': lemma=c/3406 n=0 morph=HC/Np id=15SCH וְ/רָמֽוֹת\f*.
\v 30 and÷of÷the_sons_of Paḩat- Mōʼāⱱ ˊAdnāʼ and÷Kelal Bənā\sup yāh\sup* Maˊₐsē\sup yāh\sup* Mattan\sup yāh\sup* Bəʦal\sup ʼēl\sup* and÷Binnūy and÷Mənashsheh.
\v 31 and=the_sons of_Ḩārim ʼElīˊezer Yishshiy\sup yāh\sup*/(Isshiah) Malkīy\sup yāh\sup* Shəmaˊ\sup yāh\sup* Shimˊōn.
\v 32 Binyāmīn\f + \fr 10:32 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* Mallūk Shəmar\sup yāh\sup*.
\v 33 from=(the)_sons of_Ḩāshum Mattənay Mattattah Zāⱱād ʼElīfeleţ Yərēmay/(Jeremai) Mənashsheh Shimˊī.
\v 34 from=(the)_sons of_Bānī Maˊₐday ˊAmrām and÷ʼŪ\sup ʼēl\sup*.
\v 35 Bənā\sup yāh\sup* Bēdə\sup yāh\sup* Kəlūhayo\f + \fr 10:35 \ft OSHB variant note: כלהי: (x-qere) 'כְּלֽוּהוּ': lemma=3622 n=0 morph=HNp id=15wi3 כְּלֽוּהוּ\f*.
\v 36 Van\sup yāh\sup* Mərēmōt ʼElyāshiyⱱ.
\v 37 Mattan\sup yāh\sup* Mattənay and÷Jaasai\f + \fr 10:37 \ft OSHB variant note: ו/יעשו: (x-qere) 'וְ/יַעֲשָֽׂי': lemma=c/3299 n=0 morph=HC/Np id=15ikF וְ/יַעֲשָֽׂי\f*.
\v 38 And÷Bānī and÷Binnūy Shimˊī.
\v 39 And÷Shelem\sup yāh\sup* and÷Nātān and÷ˊAdā\sup yāh\sup*.
\v 40 Maknadⱱay Shāshay Shāray.
\v 41 ˊAzar\sup ʼēl\sup* and÷Shelem\sup yāh\sup* Shəmar\sup yāh\sup*.
\v 42 Shallūm ʼAmar\sup yāh\sup* Yōşēf/(Joseph).
\v 43 from=(the)_sons of_Nəⱱō Yəˊī\sup ʼēl\sup*/(Jeiel) Mattit\sup yāh\sup* Zāⱱād Zəⱱīnāʼ Yiddō/(Jaddai)\f + \fr 10:43 \ft OSHB variant note: ידו: (x-qere) 'יַדַּ֥י': lemma=3035 morph=HNp id=15Ua5 יַדַּ֥י\f* and÷Yō\sup ʼēl\sup*/(Joel) Bənā\sup yāh\sup*.
\v 44 All_of these mmm\f + \fr 10:44 \ft OSHB variant note: נשא/י: (x-qere) 'נָשְׂא֖וּ': lemma=5375 n=1.0 morph=HVqp3cp id=15wX7 נָשְׂא֖וּ\f*\f + \fr 10:44 \ft OSHB note: We read one or more consonants in L differently from BHQ.\f*\f + \fr 10:44 \ft OSHB note: We read one or more consonants in L differently from BHS.\f* women foreign and÷there_\add were\add* from=them wives and÷they(m)_had_made children.
