\id Zep
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEP
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-18 08:57 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Tsəfan\sup yāh\sup*/(Zephaniah)
\toc1 Tsəfan\sup yāh\sup*
\toc2 Tsəfan\sup yāh\sup*
\toc3 Zep
\mt1 Tsəfan\sup yāh\sup*
\ie
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to Tsəfan\sup yāh\sup* the_son_of Kūshiy/(Cushi) the_son_of Gədal\sup yāh\sup* the_son_of ʼAmar\sup yāh\sup* the_son_of Ḩizqiy\sup yāh\sup* in÷the_days_of Yʼoshiy\sup yāh\sup*/(Josiah) the_son_of ʼĀmōn the_king_of Yəhūdāh/(Judah).
\v 2 Utterly_(destroy) I_will_bring_to_an_end everything from=under the_surface_of the=soil the_utterance_of \nd YHWH\nd*.
\v 3 I_will_bring_to_an_end human_being and÷animal I_will_bring_to_an_end the_bird[s]_of the=heavens and÷the_fish(es)_of the=sea and÷the÷stumbling-blocks with the_wicked÷\add people\add* and÷I_will_cut_off DOM the=humankind from=under the_surface_of the=soil the_utterance_of \nd YHWH\nd*.
\v 4 And÷I_will_stretch_out hand_of÷my on Yəhūdāh and÷on all_of the_inhabitants_of Yərūshālam/(Jerusalem) and÷I_will_cut_off from the÷place the=this DOM the_remnant_of (the)÷Baˊal DOM the_name_of the_pagan_priests with the÷priests.
\v 5 And=DOM \add those÷who\add*_bow_down on the÷roofs to÷the_host_of the=heavens and=DOM \add those÷who\add*_bow_down \add those÷who\add*_swear_an_oath to/for=\nd YHWH\nd* and÷\add those÷who\add*_swear_an_oath by÷king_of÷their.
\v 6 And=DOM \add those÷who_have\add*_turned_back from÷after \nd YHWH\nd* and=which not they_have_sought DOM \nd YHWH\nd* and=not they÷have_sought_him.
\v 7 Hush from=face/in_front_of my=master \nd YHWH\nd* if/because \add is\add*_near the_day_of \nd YHWH\nd* if/because \nd YHWH\nd* he_has_prepared a_sacrifice he_has_consecrated \add those_of÷who_were\add*_invited_by_him.
\v 8 And=it_was in/on=day of_the_sacrifice_of of_\nd YHWH\nd* and÷I_will_visit_\add judgement\add* on the÷princes and÷on the_sons_of the=king and÷on all_of \add those÷who_are\add*_clothed clothing foreign.
\v 9 And÷I_will_visit_\add judgement\add* on every_of (the)_\add one÷who\add*_leaps over the÷threshold in_the=day (the)=that \add those÷who\add*_fill the_house_of their_master(s)_of÷their violence and÷deceit.
\v 10 and=it_was on÷day (the)=that the_utterance_of \nd YHWH\nd* \add the\add*_sound_of a_cry_of_distress from÷the_gate_of the_fish(es) and÷wailing from the_second÷district and÷a_crashing great from÷the÷hills.
\v 11 Wail Oh_inhabitants_of the_Mortar if/because all_of it_will_be_destroyed the_people_of Kənaˊan/(Canaan) all_of they_will_be_cut_off \add the\add*_weighers_of silver.
\v 12 And=it_was at÷time (the)÷that I_will_search DOM Yərūshālam/(Jerusalem) with÷lamps and÷I_will_visit_\add judgement\add* on the÷people \add who÷are\add*_thickening on lees_of÷their \add who÷are\add*_saying in÷heart_of÷their not he_will_do_good \nd YHWH\nd* and=not he_will_do_harm.
\v 13 And=it_was wealth_of÷their (into)÷plunder and÷houses_of÷their (into)_a÷desolation and÷they_will_build houses and=not they_will_dwell_\add in_them\add* and÷they_will_plant vineyards and=not they_will_drink DOM wine_of÷their.
\v 14 \add is\add*_near the_day_of \nd YHWH\nd* (the)÷great near and÷hurrying exceedingly the_sound_of the_day_of \nd YHWH\nd* bitter \add is\add*_shouting there a_warrior.
\v 15 \add will_be\add*_a_day_of fury the=day (the)=that a_day_of distress and÷trouble a_day_of devastation and÷desolation a_day_of darkness and÷gloom a_day_of cloud and÷thick_darkness.
\v 16 A_day_of trumpet and÷battle-cry on the÷cities (the)÷fortified and÷on the÷corners (the)÷high.
\v 17 And÷I_will_cause_distress to÷humankind and÷they_will_walk like_(the)÷\add people\add* if/because to/for=\nd YHWH\nd* they_have_sinned and÷it_will_be_poured_out blood_of÷their like÷dust and÷bowel[s]_of÷their like÷dung(s).
\v 18 Neither silver_of÷their nor gold_of÷their not it_will_be_able to÷deliver÷them in/on=day of_the_fury_of of_\nd YHWH\nd* and÷in÷the_fire_of his_jealousy_of÷his all_of it_will_be_consumed the=earth/land if/because complete_destruction surely \add that_which_is\add*_terrible he_will_make with all_of the_inhabitants_of the=earth/land.
\c 2
\nb
\v 1 gather_yourselves_together and÷gather_together Oh÷nation not ashamed.
\v 2 Before brings_forth a_decree like÷chaff it_has_passed_away a_day before not it_will_come on÷you(pl) the_burning_of the_anger of_\nd YHWH\nd* before not it_will_come on÷you(pl) the_day_of the_anger of_\nd YHWH\nd*.
\v 3 Seek DOM \nd YHWH\nd* Oh_all_of the_humble_\add people\add*_of the=earth/land who judgement_of÷his they_have_done seek righteousness seek humility perhaps you(pl)_will_be_hidden in/on=day of_the_anger of_\nd YHWH\nd*.
\v 4 If/because ˊAzzāh abandoned it_will_be and÷ʼAshqəlōn \add will÷become\add*_(into)_a_desolation ʼAshdōd at÷noontide(s) people÷will_drive_it_out and÷ˊEqrōn it_will_be_plucked_up.
\v 5 woe_to the_inhabitants_of the_region_of the=sea the_nation_of \add the\add*_Kərētī the_message_of \nd YHWH\nd* \add is\add*_on÷you(pl) Oh_Kənaˊan/(Canaan) the_land_of \add the\add*_Fəlishtiy and÷I÷will_destroy_you from÷not an_inhabitant.
\v 6 And÷it_will_be the_region_of the=sea pastures_of meadows_of shepherds and÷folds_of sheep.
\v 7 And= \add the\add*_region =it_was to÷the_remnant_of the_house_of Yəhūdāh/(Judah) on÷them they÷will_graze in÷the_houses_of ʼAshqəlōn in÷evening they÷will_lie_down if/because he÷will_visit_them \nd YHWH\nd* god_of÷their and÷he_will_turn_back captivity_of÷their\f + \fr 2:7 \ft OSHB variant note: שבות/ם: (x-qere) 'שְׁבִיתָֽ/ם': lemma=7622 n=0 morph=HNcfsc/Sp3mp id=36AXb שְׁבִיתָֽ/ם\f*.
\v 8 I_have_heard the_reproach_of Mōʼāⱱ and÷the_reviling_words/messages_of the_people_of ˊAmmōn who they_have_reproached DOM people_of÷my and÷they_have_magnified_themselves on territory_of÷their.
\v 9 For=so/thus/hence \add by\add*_the_life of_me the_utterance_of \nd YHWH\nd* hosts the_god_of Yisrā\sup ʼēl\sup*/(Israel) if/because Mōʼāⱱ like÷Şədom it_will_be and=the_sons of_ˊAmmōn like÷ˊAmorāh/(Gomorrah) a_place_possessed_of weed[s] and÷a_pit_of salt and÷a_waste until perpetuity the_remnant_of my_people_of÷my they÷will_plunder_them and÷the_rest_of wwww\f + \fr 2:9 \ft OSHB variant note: גוי: (x-qere) 'גּוֹיִ֖/י': lemma=1471 a n=0.0 morph=HNcmsc/Sp1cs id=36gBW גּוֹיִ֖/י\f* they÷will_take_possession_of_them.
\v 10 This to/for=them in_place_of pride_of÷their if/because they_reproached and÷they_magnified_themselves on the_people_of \nd YHWH\nd* hosts.
\v 11 \nd YHWH\nd* \add will_be\add*_awesome on÷them if/because he_will_make_lean DOM all_of the_gods_of the=earth/land and÷they_will_bow_down to=him/it everyone from÷his_own_of÷place all_of the_islands_of the=nations.
\v 12 Also you(pl) Oh_Kūshiy/(Cushi)tes \add are\add*_\add those\add*_slain_of my_sword_of÷my they.
\v 13 And÷he_will_stretch_out his/its=hand on \add the\add*_north and÷he_will_destroy DOM ʼAshshūr and÷he_will_make DOM Nīnəvēh (into)_a÷waste a_dry_region like÷wilderness.
\v 14 And÷they_will_lie_down in÷the_midst_of÷of_it herds every_of animal_of÷his a_nation both wilderness_owl as_well_as hedgehog on÷capitals_of÷its they_will_spend_the_night a_sound it_will_sing in÷window desolation \add will\add*÷on_the_threshold if/because cedar-work he_will_lay_bare.
\v 15 This\f + \fr 2:15 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 2:15 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* the=city (the)÷exultant \add which\add*÷dwelt to÷security \add which\add*÷said in÷heart_of÷its I and÷only_of÷I \add am\add*_yet how it_has_become (into)_a÷waste a_resting_place for÷animal[s] every \add one_who\add*_passes_by on/upon=it(f) he_will_hiss he_will_shake his/its=hand.
\c 3
\nb
\v 1 woe_to \add the_one_who_is\add*_rebellious and÷\add the_one_who_is\add*_defiled the=city \add which\add*÷oppresses.
\v 2 Not it_has_listened to÷a_voice not it_has_accepted correction in÷\nd YHWH\nd* not it_has_trusted to god_of÷its not it_has_drawn_near.
\v 3 Officials_of÷its in÷midst_of÷its \add are\add*_lions roaring judges_of÷its \add are\add*_wolves_of \add the\add*_evening \add which\add*_not they_gnaw to÷morning.
\v 4 Prophets_of÷its \add are\add*_insolent men_of treacheri(es) priests_of÷its they_profane \add the\add*_sanctuary they_treat_violently \add the\add*_law.
\v 5 \nd YHWH\nd* \add is\add*_righteous in÷midst_of÷its not he_does injustice in÷morning in÷morning judgement_of÷his he_gives to_the=light not he_is_missing and=not an_unjust_person \add is\add*_knowing shame.
\v 6 I_have_cut_off nations corners_of÷their they_are_desolate I_have_made_desolate streets_of÷their from÷not_of \add one_who\add*_passes_by cities_of÷their they_have_been_laid_waste from÷not_of anyone from÷not an_inhabitant.
\v 7 I_said surely you_will_fear me you_will_accept correction and=not dwelling_of÷its it_will_be_cut_off all that I_have_visited on/upon=it(f) nevertheless they_rose_early they_corrupted all_of practices_of÷their.
\v 8 For=so/thus/hence wait to=me the_utterance_of \nd YHWH\nd* for÷the_day_of my_rising for÷booty if/because judgement_of÷my \add is\add*_to÷gather nations I÷to÷assemble kingdoms to÷pour_out on÷them indignation_of÷my all_of the_burning_of my_anger_of÷my if/because in÷the_fire_of my_jealousy_of÷my all_of it_will_be_consumed the=earth/land.
\v 9 If/because then I_will_restore to peoples a_lip purified to=call of_them_of÷all in/on=name_of \nd YHWH\nd* to÷serve÷him a_shoulder one.
\v 10 From_\add the\add*÷other_side of÷the_rivers_of of_Cush worshippers_of÷my the_daughter_of my_scattered_\add ones\add*\f + \fr 3:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:10 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:10 \ft OSHB note: We read punctuation in L differently from BHS.\f* they÷will_bring offering_of÷my.
\v 11 In_the=day (the)=that not you_will_be_ashamed from=all practices_of÷your which you_have_transgressed against÷me if/because then I_will_remove from÷midst_of÷your the_exultant_\add ones\add*_of your_pride_of÷your and=not you_will_repeat to÷be_haughty again on÷the_mountain_of my_holiness_of÷my.
\v 12 And÷I_will_leave in÷midst_of÷your a_people afflicted and÷poor and÷they_will_take_refuge in/on=name_of \nd YHWH\nd*.
\v 13 The_remnant_of Yisrā\sup ʼēl\sup*/(Israel) not they_will_do injustice and=not they_will_speak falsehood and=not it_will_be_found in÷mouth_of÷their a_tongue_of deceitfulness if/because they they_will_graze and÷they_will_lie_down and÷there_\add will\add*_not_\add be\add* \add one_who\add*_terrifies.
\v 14 shout_for_joy Oh_daughter_of Tsiyyōn/(Zion) shout Oh_Yisrā\sup ʼēl\sup*/(Israel) rejoice and÷exult in=all \add the\add*_heart Oh_daughter_of Yərūshālam/(Jerusalem).
\v 15 \nd YHWH\nd* He_has_removed judgements_of÷your he_has_cleared_away enemy_of÷your the_king_of Yisrā\sup ʼēl\sup*/(Israel) \nd YHWH\nd* \add is\add*_in÷midst_of÷your not you_will_fear evil again.
\v 16 In_the=day (the)=that it_will_be_said to÷Yərūshālam/(Jerusalem) do_not be_afraid Oh_Tsiyyōn not let_them_drop hands_of÷your.
\v 17 \nd YHWH\nd* god_of÷your \add is\add*_in÷midst_of÷your\f + \fr 3:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* a_warrior \add who\add*_he_will_give_victory he_will_rejoice on÷you with÷joy he_will_be_silent in÷love_of÷his he_will_be_glad on÷you with÷a_shout_of_joy.
\v 18 \add those_who_are\add*_grieved_of from÷an_appointed_feast I_will_gather from÷you they_were tribute on/upon=it(f) reproach.
\v 19 Here÷I \add am\add*_about_to_deal with all_of \add those_of÷who\add*_afflicted_you at÷time (the)÷that and÷I_will_save DOM the_\add one÷who_is\add*_lame and÷the_\add one÷who_is\add*_outthrow I_will_gather and÷I÷will_make_them (into)÷praise and_(into)÷a÷name in=all the=earth/land shame_of÷their.
\v 20 At÷time (the)÷that I_will_bring you(pl) and÷at÷time gather÷I you(pl) if/because I_will_make you(pl) (into)_a÷name and÷(into)÷praise among÷all_of the_peoples_of the=earth/land when÷I÷turn_back DOM captiviti(es)_of÷your(pl) to÷eyes_of÷your(pl) \nd YHWH\nd* he_says.
