\id Hos
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-26 16:06 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 Hos
\mt1 Hosea
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to HÅshÄËa the_son_of BÉÊỳÄrÄḋ inÃṖthe_days_of ËUzziy\sup yÄh\sup* YÅtÄm/(Jotham) ÊỳÄáẁ©Äz áẁẀizqiy\sup yÄh\sup* the_kings_of YÉhÅḋdÄh/(Judah) andÃṖinÃṖthe_days_of YÄrÄâḟḟÉËÄm/(Jeroboam) the_son_of YÅÊỳÄsh/(Joash) the_king_of YisrÄ\sup ÊỳÄl\sup*/(Israel).
\v 2 \add the\add*_beginning_of (of)_\add when\add*_he_spoke \nd YHWH\nd* byÃṖHÅshÄËa and= \nd YHWH\nd* =he/it_said to HÅshÄËa go take to/for=yourself(m) a_wife_of prostitution(s) andÃṖchildren_of prostitution(s) if/because continually_(prostitute_itself) it_prostitutes_itself the=earth/land fromÃṖafter \nd YHWH\nd*.
\v 3 And=he/it_went and=he/it_took DOM Gomer the_daughter_of Diâḟḟlayim and=she/it_conceived/became_pregnant and=she/it_gave_birth to=him/it a_son.
\v 4 And= \nd YHWH\nd* =he/it_said to=him/it call his/its=name YizrÉË\sup ÊỳÄl\sup*/(Jezreel) if/because yet a_little andÃṖI_will_visit DOM the_blood(s)_of YizrÉË\sup ÊỳÄl\sup*/(Jezreel) on the_house_of YÄhÅḋÊỳ/(Jehu) andÃṖI_will_put_an_end_to the_kingdom_of the_house_of YisrÄ\sup ÊỳÄl\sup*/(Israel).
\v 5 And=it_was in_the=day (the)=that andÃṖI_will_break DOM the_bow_of YisrÄ\sup ÊỳÄl\sup*/(Israel) inÃṖthe_valley_of YizrÉË\sup ÊỳÄl\sup*/(Jezreel).
\v 6 And=she/it_conceived/became_pregnant again and=she/it_gave_birth a_daughter and=he/it_said to=him/it call his/its=name Lo- Ruáẁ©ÄmÄh if/because not I_will_repeat again I_will_have_compassion_on DOM the_house_of YisrÄ\sup ÊỳÄl\sup*/(Israel) if/because certainly_(forgive) I_will_forgive to/for=them.
\v 7 And=DOM the_house_of YÉhÅḋdÄh/(Judah) I_will_have_compassion_on andÃṖIÃṖwill_save_them byÃṖ\nd YHWH\nd* god_ofÃṖtheir and=not IÃṖwill_save_them byÃṖbow andÃṖbyÃṖsword andÃṖbyÃṖbattle byÃṖhorses andÃṖbyÃṖhorsemen.
\v 8 AndÃṖshe_weaned DOM Lo- Ruáẁ©ÄmÄh and=she/it_conceived/became_pregnant and=she/it_gave_birth a_son.
\v 9 And=he/it_said call his/its=name Lo- Ammi if/because you(pl) not people_ofÃṖ\add are\add*_my andÃṖI not I_will_belong toÃṖyou(pl).
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Hos.1.10\f* and=it_was the_number_of the_people_of YisrÄ\sup ÊỳÄl\sup*/(Israel) likeÃṖthe_sand_of the=sea which not it_will_be_measured and=not it_will_be_counted and=it_was inÃṖthe_place_of (of)_where it_was_said to/for=them not people_ofÃṖ\add are\add*_my you(pl) it_will_be_said to/for=them children_of \add the\add*_god living.
\v 2 \f + \fr 2:2 \ft Note: KJB: Hos.1.11\f* and= the_people_of =they_will_be_gathered of_YÉhÅḋdÄh and=the_sons of_YisrÄ\sup ÊỳÄl\sup*/(Israel) together andÃṖthey_will_appoint to/for=them a_leader one andÃṖthey_will_go_up from the=earth/land if/because \add will_be\add*_great the_day_of YizrÉË\sup ÊỳÄl\sup*/(Jezreel).
\v 3 \f + \fr 2:3 \ft Note: KJB: Hos.2.1\f* say toÃṖyour(pl)_ofÃṖbrothers people_ofÃṖmy andÃṖtoÃṖyour(pl)_ofÃṖsisters she_is_shown_compassion.
\v 4 \f + \fr 2:4 \ft Note: KJB: Hos.2.2\f* conduct_a_case withÃṖyour_ofÃṖmother conduct_a_case if/because she not wife_ofÃṖ\add is\add*_my andÃṖI not her/its=husband/man andÃṖlet_her_remove prostitution(s)_ofÃṖher fromÃṖher_ofÃṖface\f + \fr 2:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* andÃṖher_ofÃṖadulteries fromÃṖbetween breasts_ofÃṖher.
\v 5 \f + \fr 2:5 \ft Note: KJB: Hos.2.3\f* lest IÃṖshould_strip_her naked andÃṖIÃṖwill_exhibit_her likeÃṖthe_day_of sheÃṖwas_born andÃṖIÃṖwill_make_her likeÃṖwilderness andÃṖIÃṖwill_make_her likeÃṖa_land dryness andÃṖIÃṖshould_make_her_die withÃṖthirst.
\v 6 \f + \fr 2:6 \ft Note: KJB: Hos.2.4\f* and=DOM her/its=sons/descendants not I_will_have_compassion_on if/because \add are\add*_children_of prostitution(s) they.
\v 7 \f + \fr 2:7 \ft Note: KJB: Hos.2.5\f* if/because mother_ofÃṖtheir she_has_prostituted_herself she_has_acted_shamefully the_\add one_ofÃṖwho\add*_conceived_them if/because she_said I_will_go after my_ofÃṖlovers \add who\add*_give_of food_ofÃṖ(of)_my andÃṖmy_ofÃṖwater wool_ofÃṖmy andÃṖmy_ofÃṖflax oil_ofÃṖmy andÃṖmy_ofÃṖdrinks.
\v 8 \f + \fr 2:8 \ft Note: KJB: Hos.2.6\f* for=so/thus/hence hereÃṖI \add am\add*_about_to_fence_up DOM way_ofÃṖyour withÃṖthorns andÃṖI_will_wall_up DOM wall_ofÃṖher andÃṖher_ofÃṖpaths not she_will_find.
\v 9 \f + \fr 2:9 \ft Note: KJB: Hos.2.7\f* andÃṖshe_will_pursue DOM her_ofÃṖlovers and=not she_will_overtake DOM=them andÃṖsheÃṖwill_seek_them and=not she_will_find_\add them\add* andÃṖshe_will_say I_will_go andÃṖI_will_return to husband_ofÃṖmy (the)ÃṖformer if/because \add it\add*_\add was\add*_good to=me then moreÃṖthan_now.
\v 10 \f + \fr 2:10 \ft Note: KJB: Hos.2.8\f* and=she not she_knows if/because_that I I_gave to/for=her/it theÃṖgrain andÃṖthe_newÃṖwine andÃṖthe_freshÃṖoil andÃṖsilver I_multiplied to/for=her/it andÃṖgold \add which\add*_they_made intoÃṖBaËal.
\v 11 \f + \fr 2:11 \ft Note: KJB: Hos.2.9\f* for=so/thus/hence I_will_return andÃṖI_will_take grain_ofÃṖmy atÃṖits_appropriate_ofÃṖtime andÃṖmy_new_ofÃṖwine atÃṖits_appointed_ofÃṖtime andÃṖI_will_take_away wool_ofÃṖmy andÃṖmy_ofÃṖflax toÃṖcover DOM nakedness_ofÃṖher.
\v 12 \f + \fr 2:12 \ft Note: KJB: Hos.2.10\f* and=now I_will_uncover DOM lewdness_ofÃṖher toÃṖthe_eyes_of her_lovers andÃṖanyone not heÃṖwill_deliver_her fromÃṖmy_ofÃṖhand.
\v 13 \f + \fr 2:13 \ft Note: KJB: Hos.2.11\f* andÃṖI_will_put_an_end_to all_of joy_ofÃṖher festival[s]_ofÃṖher moon[s]_ofÃṖher_new andÃṖher_ofÃṖsabbath[s] and=all/each/any/every feast_ofÃṖher_appointed.
\v 14 \f + \fr 2:14 \ft Note: KJB: Hos.2.12\f* andÃṖI_will_devastate vine[s]_ofÃṖher andÃṖher_fig_ofÃṖtree[s] which she_said \add are\add*_wage[s] they to=me which they_gave to=me my_ofÃṖlovers andÃṖIÃṖwill_make_them intoÃṖa_thicket andÃṖitÃṖwill_consume_them the_animal[s]_of the=field.
\v 15 \f + \fr 2:15 \ft Note: KJB: Hos.2.13\f* andÃṖI_will_visit on/upon=it(f) DOM the_days_of the_BaËal when she_made_smoke to/for=them andÃṖshe_adorned_herself ring[s]_ofÃṖher andÃṖher_ofÃṖjewelry andÃṖshe_went after her_ofÃṖlovers andÃṖme she_forgot the_utterance_of \nd YHWH\nd*.
\v 16 \f + \fr 2:16 \ft Note: KJB: Hos.2.14\f* for=so/thus/hence here I \add am\add*_about_ofÃṖto_persuade_her andÃṖIÃṖwill_lead_her theÃṖwilderness andÃṖI_will_speak to\f + \fr 2:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* her/its=heart.
\v 17 \f + \fr 2:17 \ft Note: KJB: Hos.2.15\f* andÃṖI_will_give to/for=her/it DOM vineyards_ofÃṖher from=there and=DOM the_valley_of ËÄkÅr toÃṖa_door_of hope andÃṖshe_will_answer (to)ÃṖthere likeÃṖthe_days_of her_youth(s)_ofÃṖof andÃṖlikeÃṖthe_day_of\f + \fr 2:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* she=ascended fromÃṖthe_land_of MiÊḊrayim/(Egypt).
\v 18 \f + \fr 2:18 \ft Note: KJB: Hos.2.16\f* and=it_was inÃṖday (the)=that the_utterance_of \nd YHWH\nd* you_will_call husband_ofÃṖmy and=not you_will_call to=me again BaËalÃṖmy.
\v 19 \f + \fr 2:19 \ft Note: KJB: Hos.2.17\f* andÃṖI_will_remove DOM the_names_of the_BaËal fromÃṖher_ofÃṖmouth and=not they_will_be_remembered again byÃṖtheir_ofÃṖname.
\v 20 \f + \fr 2:20 \ft Note: KJB: Hos.2.18\f* andÃṖI_will_make to/for=them a_covenant in_the=day (the)=that with the_animal[s]_of the=field andÃṖwith the_bird[s]_of the=heavens andÃṖthe_creeping_thing[s]_of the=soil andÃṖbow andÃṖsword andÃṖbattle I_will_break from the=earth/land andÃṖIÃṖwill_make_them_lie_down toÃṖsecurity.
\v 21 \f + \fr 2:21 \ft Note: KJB: Hos.2.19\f* andÃṖIÃṖwill_betroth_you to=me forever andÃṖIÃṖwill_betroth_you to=me inÃṖrighteousness andÃṖinÃṖjustice andÃṖinÃṖcovenant_loyalty andÃṖinÃṖcompassion(s).
\v 22 \f + \fr 2:22 \ft Note: KJB: Hos.2.20\f* andÃṖIÃṖwill_betroth_you to=me inÃṖfaithfulness andÃṖyou_will_know DOM \nd YHWH\nd*.
\v 23 \f + \fr 2:23 \ft Note: KJB: Hos.2.21\f* and=it_was in_the=day (the)=that I_will_answer the_utterance_of \nd YHWH\nd* I_will_answer DOM the=heavens andÃṖthey they_will_answer DOM the=earth/land.
\v 24 \f + \fr 2:24 \ft Note: KJB: Hos.2.22\f* and=the=earth it_will_answer DOM theÃṖgrain and=DOM the_newÃṖwine and=DOM the_freshÃṖoil andÃṖthey they_will_answer DOM YizrÉË\sup ÊỳÄl\sup*/(Jezreel).
\v 25 \f + \fr 2:25 \ft Note: KJB: Hos.2.23\f* andÃṖIÃṖwill_sow_her to/for=me on_the=earth andÃṖI_will_have_compassion_on DOM Lo- Ruhamah andÃṖI_will_say to ammi people_ofÃṖ\add are\add*_my you and=he he_will_say god_ofÃṖmy.
\c 3
\nb
\v 1 and= \nd YHWH\nd* =he/it_said to=me again go love a_woman \add who\add*_\add is\add*_loved_of a_companion and_\add who\add*ÃṖcommits_adultery asÃṖloves \nd YHWH\nd* DOM the_people_of YisrÄ\sup ÊỳÄl\sup*/(Israel) andÃṖthey \add are\add*_turning to gods other andÃṖ\add they\add*_\add are\add*_loving_of (of)_cakes_of grapes.
\v 2 AndÃṖIÃṖbought_her to/for=me forÃṖfif- teen silver andÃṖa_homer_of barley(s) andÃṖa_lethech_of barley(s).
\v 3 AndÃṖI_said to=her/it days many you_will_dwell to=me not you_must_prostitute_yourself and=not you_must_belong toÃṖa_man and=also I toÃṖyou.
\v 4 If/because days many the_people_of they_will_dwell of_YisrÄ\sup ÊỳÄl\sup*/(Israel) there_\add will\add*_not_\add be\add* a_king andÃṖthere_\add will\add*_not_\add be\add* a_prince andÃṖthere_\add will\add*_not_\add be\add* a_sacrifice andÃṖthere_\add will\add*_not_\add be\add* a_pillar andÃṖthere_\add will\add*_not_\add be\add* an_ephod andÃṖteraphim.
\v 5 After the_people_of they_will_return of_YisrÄ\sup ÊỳÄl\sup*/(Israel) andÃṖthey_will_seek DOM \nd YHWH\nd* god_ofÃṖtheir and=DOM DÄvid king_ofÃṖtheir andÃṖthey_will_be_in_dread to \nd YHWH\nd* and=near/to goodness_ofÃṖhis in=end/latter the=days.
\c 4
\nb
\v 1 hear the_message_of \nd YHWH\nd* Oh_people_of YisrÄ\sup ÊỳÄl\sup*/(Israel) if/because a_case_at_law to/for=\nd YHWH\nd* with the_inhabitants_of the=earth/land if/because there_\add is\add*_not faithfulness andÃṖthere_\add is\add*_not covenant_loyalty andÃṖthere_\add is\add*_not knowledge_of god on_the=earth.
\v 2 Cursing andÃṖdeceiving andÃṖmurdering andÃṖstealing andÃṖcommitting_adultery people_have_broken_out andÃṖblood(s) (in)ÃṖblood(s) they_have_touched.
\v 3 Therefore yes/correct/thus/so it_will_dry_up the=earth/land and= every_of =he_will_languish \add one_who\add*_dwells inÃṖit amongÃṖthe_animal[s]_of the=field and=on/over=bird_of the=heavens and=also the_fish(es)_of the=sea they_will_be_removed.
\v 4 Nevertheless anyone not let_him_bring_a_case andÃṖnot anyone let_him_reprove andÃṖyour_ofÃṖpeople \add is\add*_likeÃṖ\add those_who\add*_contend_of (of)_a_priest.
\v 5 AndÃṖyou_will_stumble the=day andÃṖhe_will_stumble also a_prophet withÃṖyou night andÃṖI_will_destroy mother_ofÃṖyour.
\v 6 people_ofÃṖmy They_have_been_destroyed fromÃṖnot_of (the)ÃṖknowledge if/because you the=knowledge you_have_rejected andÃṖIÃṖwill_reject_you fromÃṖserving_as_a_priest to=me andÃṖyou_have_forgotten the_law_of your(pl)_god_ofÃṖof I_will_forget children_ofÃṖyour also I.
\v 7 AsÃṖtheyÃṖincreased so they_sinned to=me glory_ofÃṖtheir forÃṖshame I_will_exchange.
\v 8 The_sin_of my_people_ofÃṖof they_eat and=near/to iniquity_ofÃṖtheir they_lift_up desire_ofÃṖits.
\v 9 And=it_was asÃṖpeople asÃṖpriest andÃṖI_will_visit on/upon/above=him/it ways_ofÃṖhis andÃṖhis_ofÃṖdeeds I_will_repay to=him/it.
\v 10 AndÃṖthey_will_eat and=not they_will_be_satisfied they_will_prostitute_themselves and=not they_will_increase if/because DOM \nd YHWH\nd* they_have_abandoned to=guard/protect.
\v 11 Prostitution andÃṖwine andÃṖnew_wine it_takes_away \add the\add*_heart.
\v 12 People_ofÃṖmy byÃṖhis_ofÃṖwood he_enquires andÃṖhis_ofÃṖstick it_tells to=him/it if/because a_spirit_of prostitution(s) it_has_misled andÃṖthey_have_prostituted_themselves from=under god_ofÃṖtheir.
\v 13 On the_tops_of the_mountains they_sacrifice andÃṖon theÃṖhills they_make_smoke under oak andÃṖpoplar andÃṖterebinth if/because \add is\add*_good shade_ofÃṖits therefore yes/correct/thus/so daughters_ofÃṖyour(pl) they_prostitute_themselves andÃṖyour(pl)_ofÃṖbrides they_commit_adultery.
\v 14 Not I_will_visit_\add judgement\add* on daughters_ofÃṖyour(pl) if/because they_prostitute_themselves andÃṖon brides_ofÃṖyour(pl) if/because they_commit_adultery if/because they(m) with theÃṖprostitutes they_go_apart andÃṖwith the_maleÃṖcult_prostitutes they_sacrifice andÃṖa_people \add which\add*_not it_understands it_will_be_ruined.
\v 15 Though \add are\add*_prostituting_yourself you Oh_YisrÄ\sup ÊỳÄl\sup*/(Israel) not let_it_become_guilty YÉhÅḋdÄh/(Judah) andÃṖdo_not go (the)ÃṖGilgal andÃṖdo_not go_up BÄyt Aven andÃṖdo_not swear \add by\add*_the_life of_\nd YHWH\nd*.
\v 16 If/because likeÃṖa_heifer stubborn YisrÄ\sup ÊỳÄl\sup*/(Israel) it_is_stubborn now heÃṖwill_pasture_them \nd YHWH\nd* likeÃṖa_lamb in_(the)ÃṖplace.
\v 17 \add is\add*_joined_of idols ÊỳEfrayim leave_alone to=him/it.
\v 18 drink_ofÃṖtheir It_has_come_to_an_end continually_(prostitute_themselves) they_have_prostituted_themselves they_have_loved love shame shields_ofÃṖits.
\v 19 a_wind It_has_wrapped it inÃṖits_ofÃṖwings andÃṖthey_will_be_ashamed fromÃṖtheir_ofÃṖsacrifices\f + \fr 4:19 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:19 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:19 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\c 5
\nb
\v 1 hear this OhÃṖpriests andÃṖpay_attention Oh_house_of YisrÄ\sup ÊỳÄl\sup*/(Israel) andÃṖOh_house_of the=king give_ear if/because to/for=you(pl) theÃṖjudgement if/because a_trap you(pl)_have_been toÃṖMizpah andÃṖa_net_of spread_out over TÄâḟḟÅr.
\v 2 AndÃṖslaughtering rebels they_have_made_deep andÃṖI \add am\add*_discipline to/for=all=them.
\v 3 I I_know ÊỳEfrayim andÃṖYisrÄ\sup ÊỳÄl\sup*/(Israel) not it_is_hidden fromÃṖme if/because now you_have_prostituted_yourself Oh_ÊỳEfrayim YisrÄ\sup ÊỳÄl\sup*/(Israel) it_has_made_itself_unclean.
\v 4 Not they_permit deeds_ofÃṖtheir toÃṖreturn to god_ofÃṖtheir if/because a_spirit_of prostitution(s) \add is\add*_inÃṖtheir_inner_ofÃṖbeing and=DOM \nd YHWH\nd* not they_know.
\v 5 And= the_pride_of =it_testifies of_YisrÄ\sup ÊỳÄl\sup*/(Israel) inÃṖits_ofÃṖface andÃṖYisrÄ\sup ÊỳÄl\sup*/(Israel) andÃṖÊỳEfrayim they_will_stumble onÃṖtheir_ofÃṖiniquity it_will_stumble also YÉhÅḋdÄh/(Judah) withÃṖthem.
\v 6 WithÃṖtheir_ofÃṖflock[s] andÃṖwithÃṖtheir_ofÃṖherd[s] they_will_go toÃṖseek DOM \nd YHWH\nd* and=not they_will_find_\add him\add* he_has_withdrawn fromÃṖthem.
\v 7 WithÃṖ\nd YHWH\nd* they_have_dealt_treacherously if/because children strange they_have_borne now itÃṖwill_devour_them a_new_moon with portions_ofÃṖtheir.
\v 8 blow a_horn inÃṖGiâḟḟËÄh a_trumpet in wwww house_of wwww you wwww.
\v 9 ÊỳEfrayim (into)_aÃṖwaste it_will_become in/on=day rebuke amongÃṖthe_tribes_of YisrÄ\sup ÊỳÄl\sup*/(Israel) I_make_known \add that_which_is\add*_trustworthy.
\v 10 the_leaders_of They_have_become of_YÉhÅḋdÄh like= (of)_a_boundary =\add those_who\add*_displace_of onÃṖthem I_will_pour_out likeÃṖwater severe_anger_ofÃṖmy.
\v 11 ÊỳEfrayim \add is\add*_oppressed \add it\add*_\add is\add*_crushed_of judgement if/because he_was_determined he_walked after a_command.
\v 12 AndÃṖI \add am\add*_likeÃṖmoth toÃṖÊỳEfrayim andÃṖlikeÃṖrottenness toÃṖthe_house_of YÉhÅḋdÄh.
\v 13 And=he/it_saw ÊỳEfrayim DOM sickness_ofÃṖhis and=YÉhÅḋdÄh/(Yihudah) DOM sore[s]_ofÃṖhis and= ÊỳEfrayim =he/it_went to ÊỳAshshÅḋr andÃṖhe_sent to \add the\add*_king great and=he not he_is_able toÃṖheal to/for=you(pl) and=not it_will_depart fromÃṖyou(pl) \add the\add*_sore[s].
\v 14 If/because I \add will\add*ÃṖlike_(the)_lion toÃṖÊỳEfrayim andÃṖlike_(the)ÃṖlion toÃṖthe_house_of YÉhÅḋdÄh/(Judah) I I I_will_tear_to_pieces andÃṖI_will_go I_will_carry_off andÃṖthere_\add will\add*_not_\add be\add* a_deliverer.
\v 15 I_will_go I_will_return to place_ofÃṖmy until that they_will_be_held_guilty andÃṖthey_will_seek face_ofÃṖmy inÃṖdistress to/for=them theyÃṖwill_seek_me_earnestly.
\c 6
\nb
\v 1 Come andÃṖlet_us_return to \nd YHWH\nd* if/because he he_has_torn_to_pieces andÃṖheÃṖwill_heal_us he_has_struck andÃṖheÃṖwill_bind_us_up.
\v 2 HeÃṖwill_restore_us_to_life fromÃṖtwo_days in_the=day the=third heÃṖwill_raise_us_up andÃṖwe_will_live beforeÃṖhim.
\v 3 AndÃṖlet_us_know let_us_pursue to=know DOM \nd YHWH\nd* like_\add the\add*ÃṖdawn forth_ofÃṖhis_going \add is\add*_steadfast andÃṖhe_will_come likeÃṖrain to/for=us like_\add the\add*ÃṖspring_rain \add which\add*_it_waters \add the\add*_land.
\v 4 What will_I_do toÃṖyou Oh_ÊỳEfrayim what will_I_do toÃṖyou Oh_YÉhÅḋdÄh andÃṖyour_ofÃṖloyalty \add is\add*_likeÃṖa_cloud_of \add the\add*_morning andÃṖlikeÃṖdew \add which\add*_rises_early \add which\add*_goes.
\v 5 Therefore yes/correct/thus/so I_have_cut_\add them\add*_in_pieces byÃṖprophets IÃṖhave_killed_them byÃṖthe_words/messages_of my_mouth_ofÃṖof andÃṖyour(pl)_ofÃṖjudgements \add is\add*_light \add which\add*_it_goes_forth.
\v 6 If/because covenant_loyalty I_desire and=not sacrifice and_\add the\add*ÃṖknowledge_of god moreÃṖthan_burnt_offerings.
\v 7 AndÃṖthey likeÃṖÊỳÄdÄm they_have_transgressed \add the\add*_covenant there they_dealt_treacherously withÃṖme.
\v 8 GilËÄd \add is\add*_a_town_of \add those_who\add*_do_of (of)_wickedness tracked fromÃṖblood.
\v 9 AndÃṖasÃṖwait a_person marauding_bands an_association_of priests \add the\add*_way they_murder toÃṖShÉkem if/because wickedness they_have_done.
\v 10 In=house_of YisrÄ\sup ÊỳÄl\sup*/(Israel) I_have_seen a_horrible_\add thing\add*\f + \fr 6:10 \ft OSHB variant note: Ṫ©ṪḃṪẀṪṪẀṪṪ: (x-qere) 'Ṫ©ṪÖṖṪḃÖĠṪẀÖẄṪÖỳṪẀÖṀṪÖỳÖẁÖṪ': lemma=8186 b n=1 morph=HAafsa id=28g5b Ṫ©ṪÖṖṪḃÖĠṪẀÖẄṪÖỳṪẀÖṀṪÖỳÖẁÖṪ\f* there prostitution \add belongs\add*_toÃṖÊỳEfrayim YisrÄ\sup ÊỳÄl\sup*/(Israel) it_has_made_itself_unclean.
\v 11 Also Oh_YÉhÅḋdÄh/(Judah) he_has_appointed a_harvest to/for=you(fs) whenÃṖIÃṖturn_back the_captivity_of my_people_ofÃṖof.
\c 7
\nb
\v 1 justÃṖasÃṖI_heal (to)ÃṖYisrÄ\sup ÊỳÄl\sup*/(Israel) and= the_iniquity_of =it_is_revealed of_ÊỳEfrayim andÃṖthe_evil_deeds_of ShomrÅn if/because they_do falsehood andÃṖa_thief he_comes a_marauding_band it_attacks inÃṖstreet.
\v 2 AndÃṖnot they_say toÃṖtheir_ofÃṖheart all_of evil_ofÃṖtheir I_remember now theyÃṖhave_surrounded_them deeds_ofÃṖtheir before face_ofÃṖmy they_are.
\v 3 ByÃṖtheir_ofÃṖevil they_make_glad \add the\add*_king andÃṖbyÃṖtheir_ofÃṖlies princes.
\v 4 Of_them_ofÃṖall \add are\add*_adulterers like an_oven \add which\add*_burns fromÃṖa_baker \add who\add*_he_ceases stirring_up fromÃṖkneading \add the\add*_dough until itÃṖis_leavened.
\v 5 The_day_of our_king_ofÃṖof princes they_became_sick fever_of fromÃṖwine he_stretched_out his/its=hand with mockers.
\v 6 If/because they_have_brought_near likeÃṖoven heart_ofÃṖtheir inÃṖtheir_ofÃṖambush all_of the=night \add is\add*_sleeping their_ofÃṖbaker morning it \add is\add*_burning likeÃṖa_fire_of flame.
\v 7 Of_them_ofÃṖall they_are_hot likeÃṖoven andÃṖthey_devour DOM their_ofÃṖrulers all_of kings_ofÃṖtheir they_have_fallen there_\add is\add*_not \add one_who\add*_calls in/among=them toÃṖme.
\v 8 ÊỳEfrayim amongÃṖpeoples he he_mixes_himself ÊỳEfrayim he_has_become a_bread_cake not turned_over.
\v 9 They_have_consumed strangers strength_ofÃṖhis and=he not he_knows also gray_hair it_has_sneaked_in in/on/over=him/it and=he not he_knows.
\v 10 And= the_pride_of =it_testifies of_YisrÄ\sup ÊỳÄl\sup*/(Israel) inÃṖits_ofÃṖface and=not they_have_returned to \nd YHWH\nd* god_ofÃṖtheir and=not theyÃṖhave_sought_him in=all this.
\v 11 And= ÊỳEfrayim =he/it_was likeÃṖa_dove silly there_\add is\add*_not heart MiÊḊrayim/(Egypt) they_have_called ÊỳAshshÅḋr they_have_gone.
\v 12 Just=as they_will_go I_will_spread overÃṖthem net_ofÃṖmy likeÃṖthe_bird[s]_of the=heavens IÃṖwill_bring_them_down IÃṖwill_chasten_them accordingÃṖto_a_report toÃṖtheir_ofÃṖassembly.
\v 13 woe to/for=them if/because they_have_fled fromÃṖme devastation to/for=them if/because they_have_transgressed againstÃṖme andÃṖI IÃṖwill_redeem_them andÃṖthey they_have_spoken onÃṖme lies.
\v 14 And=not they_have_cried_out to=me withÃṖtheir_ofÃṖheart if/because they_wail on beds_ofÃṖtheir on grain andÃṖnew_wine they_assemble_themselves they_turn_aside againstÃṖme.
\v 15 AndÃṖI I_instructed_\add them\add* I_strengthened arms_ofÃṖtheir andÃṖagainstÃṖme they_plot evil.
\v 16 They_turn not height they_have_become likeÃṖa_bow_of deceit they_will_fall byÃṖsword leaders_ofÃṖtheir fromÃṖthe_indignation_of their_tongue_ofÃṖof this \add be\add*_their_mockery_ofÃṖ\add will\add* in=land of_MiÊḊrayim.
\c 8
\nb
\v 1 To mouth_ofÃṖyour a_horn likeÃṖeagle \add is\add*_over the_house_of \nd YHWH\nd* because they_have_transgressed covenant_ofÃṖmy andÃṖon law_ofÃṖmy they_have_rebelled.
\v 2 To=me they_cry_out my_god_ofÃṖOh weÃṖknow_you YisrÄ\sup ÊỳÄl\sup*/(Israel).
\v 3 YisrÄ\sup ÊỳÄl\sup*/(Israel) It_has_rejected good an_enemy heÃṖwill_pursue_him.\f + \fr 8:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 4 they they_have_made_kings and=not fromÃṖme they_have_installed_leaders and=not I_knew silver_ofÃṖtheir andÃṖtheir_ofÃṖgold they_have_made to/for=them idols so_that it_may_be_cut_off.
\v 5 He_has_rejected calf_ofÃṖyour Oh_ShomrÅn anger_ofÃṖmy it_has_burnt onÃṖthem until when not will_they_be_able innocence.
\v 6 If/because \add itÃṖis\add*_from_YisrÄ\sup ÊỳÄl\sup*/(Israel) and=he a_craftsman heÃṖmade_it and=not \add is\add*_god it if/because fragments it_will_become the_calf_of ShomrÅn.
\v 7 If/because a_wind they_sow andÃṖaÃṖstorm-wind they_will_reap standing_grain there_\add is\add*_not to=him/it growth not it_will_produce flour perhaps it_will_produce strangers theyÃṖwill_swallow_it.
\v 8 YisrÄ\sup ÊỳÄl\sup*/(Israel) It_will_be_swallowed now they_are amongÃṖnations likeÃṖa_vessel \add which\add*_there_\add is\add*_not pleasure in/on/over=him/it.
\v 9 If/because they they_have_gone_up ÊỳAshshÅḋr a_wild_donkey isolated to=him/it ÊỳEfrayim they_have_hired loves\f + \fr 8:9 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:9 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:9 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 10 also if/because they_will_hire amongÃṖnations now IÃṖwill_gather_them andÃṖthey_have_begun a_few from_\add the\add*ÃṖburden_of a_king princes.
\v 11 If/because ÊỳEfrayim he_has_multiplied altars forÃṖsinning they_have_become to=him/it altars forÃṖsinning.
\v 12 I_wrote\f + \fr 8:12 \ft OSHB variant note: ṪṪṪẂṪṪ: (x-qere) 'ṪÖ¶ÖẀṪÖḞṪẂÖỳÖẁṪ': lemma=3789 morph=HVqi1cs id=28u6Y ṪÖ¶ÖẀṪÖḞṪẂÖỳÖẁṪ\f* to=him/it the_numerous_things_of\f + \fr 8:12 \ft OSHB variant note: ṪẀṪṪ: (x-qere) 'ṪẀÖṠṪÖỳÖṁÖṪ': lemma=7230 n=1.0 morph=HNcbsc id=28uHz ṪẀÖṠṪÖỳÖṁÖṪ\f* my_law_ofÃṖof like a_strange_\add thing\add* they_are_regarded.
\v 13 The_sacrifices_of my_gifts_ofÃṖof they_sacrifice flesh andÃṖthey_ate_\add it\add* \nd YHWH\nd* not heÃṖis_pleased_with_them now he_will_remember iniquity_ofÃṖtheir andÃṖhe_will_punish sins_ofÃṖtheir they MiÊḊrayim/(Egypt) they_will_return.
\v 14 And= YisrÄ\sup ÊỳÄl\sup*/(Israel) =he_has_forgotten DOM \add the_ofÃṖone_who\add*_made_him and=he/it_built palaces and=YÉhÅḋdÄh/(Yihudah) he_has_multiplied cities fortified andÃṖI_will_send fire onÃṖhis_ofÃṖcities andÃṖit_will_consume fortresses_ofÃṖhis.
\c 9
\nb
\v 1 do_not rejoice Oh_YisrÄ\sup ÊỳÄl\sup*/(Israel) to rejoicing likeÃṖpeoples if/because you_have_prostituted_yourself from=under god_ofÃṖyour you_have_loved \add the\add*_hire on all_of threshing_floors_of grain.
\v 2 Threshing_floor andÃṖwinepress not itÃṖwill_feed_them andÃṖnew_wine it_will_fail (in)ÃṖit.
\v 3 Not they_will_remain in=land of_\nd YHWH\nd* and= ÊỳEfrayim =he_will_return MiÊḊrayim andÃṖinÃṖÊỳAshshÅḋr unclean_\add food\add* they_will_eat.
\v 4 Not they_will_pour_out to/for=\nd YHWH\nd* wine and=not they_will_be_pleasing to=him/it sacrifices_ofÃṖtheir \add willÃṖbe\add*_like_bread_of mourning(s) to/for=them all_of \add those_ofÃṖwho\add*_eat_it they_will_make_themselves_unclean\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* if/because bread_ofÃṖtheir \add willÃṖbe\add*_ofÃṖfor_their_self not it_will_go the_house_of \nd YHWH\nd*.
\v 5 What will_you(pl)_do to_\add the\add*ÃṖday_of an_appointed_feast andÃṖtoÃṖthe_day_of the_festival_of \nd YHWH\nd*.
\v 6 If/because there they_have_gone from_\add the\add*ÃṖdevastation MiÊḊrayim/(Egypt) itÃṖwill_gather_them Mof/(Memphis) itÃṖwill_bury_them desirable_thing[s]_of their_ofÃṖsilver nettle[s] itÃṖwill_take_possession_of_them thornbush[es] \add willÃṖbe\add*_ofÃṖin_their_tents.
\v 7 They_have_come the_days_of (the)ÃṖpunishment the_days_of they_have_come of_(the)ÃṖretribution\f + \fr 9:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* YisrÄ\sup ÊỳÄl\sup*/(Israel) let_them_know \add is\add*_a_fool theÃṖprophet the_person_of \add is\add*_mad ofÃṖthe_spirit on the_greatness_of your_iniquity_ofÃṖof andÃṖgreat animosity.
\v 8 ÊỳEfrayim \add was\add*_a_watchman with god_ofÃṖmy a_prophet a_trap_of a_fowler \add is\add*_on all_of ways_ofÃṖhis animosity in=house_of his/its=god.
\v 9 They_have_made_deep they_have_dealt_corruptly likeÃṖthe_days_of (the)ÃṖGiâḟḟËÄh he_will_remember iniquity_ofÃṖtheir he_will_punish sins_ofÃṖtheir.
\v 10 likeÃṖgrapes inÃṖwilderness I_found YisrÄ\sup ÊỳÄl\sup*/(Israel) likeÃṖan_early_fig onÃṖa_fig_tree atÃṖits_ofÃṖbeginning I_saw ancestors_ofÃṖyour(pl) they they_came BaËal PÉËÅr andÃṖthey_separated_themselves toÃṖshame and=they_were detestable_things accordingÃṖtoÃṖtheir_love.
\v 11 ÊỳEfrayim likeÃṖbird it_will_fly_away glory_ofÃṖtheir fromÃṖgiving_birth andÃṖfromÃṖwomb andÃṖfromÃṖconception.
\v 12 If/because if they_will_bring_up DOM children_ofÃṖtheir andÃṖIÃṖwill_bereave_them from=humankind if/because also woe to/for=them whenÃṖIÃṖdepart fromÃṖthem.
\v 13 ÊỳEfrayim just=as I_have_seen \add is\add*_toÃṖTyre planted inÃṖpastureland andÃṖÊỳEfrayim \add is\add*_toÃṖbring_out to \add one_who\add*_kills children_ofÃṖhis.
\v 14 Give to/for=them Oh_\nd YHWH\nd* what will_you_give give to/for=them a_womb \add which\add*_miscarries andÃṖbreasts \add which\add*_dry_up.
\v 15 All_of wickedness_ofÃṖtheir \add is\add*_inÃṖGilgal if/because there IÃṖhated_them on the_wickedness_of their_deeds_ofÃṖof fromÃṖmy_ofÃṖhouse IÃṖwill_drive_them_out not I_will_repeat toÃṖlove_them all_of leaders_ofÃṖtheir \add are\add*_rebellious.
\v 16 ÊỳEfrayim He_has_been_struck root_ofÃṖtheir it_has_dried_up fruit not\f + \fr 9:16 \ft OSHB variant note: ṪṪṪ: (x-qere) 'ṪÖṖÖẄṪ': lemma=1077 morph=HTn id=28mPM ṪÖṖÖẄṪ\f* theyÃṖwill_produce also if/because they(m)ÃṖwill_give_birth andÃṖI_will_put_to_death the_desirable_things_of their(m)_womb_ofÃṖof.
\v 17 heÃṖwill_reject_them god_ofÃṖmy if/because not they_have_listened to=him/it andÃṖthey_will_be wanderers amongÃṖnations.
\c 10
\nb
\v 1 \add was\add*_a_vine luxuriant YisrÄ\sup ÊỳÄl\sup*/(Israel) fruit he_made for=him/it justÃṖas_became_numerous toÃṖhis_ofÃṖfruit he_multiplied (to)ÃṖaltars accordingÃṖto_\add the\add*_good ofÃṖhis_ofÃṖland they_made_good sacred_pillars.
\v 2 heart_ofÃṖtheir It_is_smooth now they_will_be_held_guilty he he_will_break altars_ofÃṖtheir he_will_destroy pillars_ofÃṖtheir_sacred.
\v 3 If/because now they_will_say there_\add belongs\add*_not a_king to/for=us if/because not we_fear DOM \nd YHWH\nd*\f + \fr 10:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 10:3 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* andÃṖtheÃṖking what will_he_do to/for=ourselves.
\v 4 They_have_spoken words/messages they_have_sworn_an_oath falsehood they_have_made a_covenant andÃṖit_sprouts_up like_(the)ÃṖplant justice on \add the\add*_furrows_of a_field.
\v 5 ForÃṖthe_heifers_of BÄyt Aven they_will_be_afraid the_inhabitant[s]_of ShomrÅn if/because it_will_mourn on/upon/above=him/it people_ofÃṖits andÃṖits_pagan_ofÃṖpriests on/upon/above=him/it they_will_tremble on glory_ofÃṖits if/because it_has_gone_into_exile fromÃṖit.
\v 6 Also it toÃṖÊỳAshshÅḋr it_will_be_carried tribute to_\add the\add*ÃṖking great shame ÊỳEfrayim it_will_receive and= YisrÄ\sup ÊỳÄl\sup*/(Israel) =it_will_be_ashamed fromÃṖits_own_ofÃṖcounsel.
\v 7 ShomrÅn \add will_be\add*_destroyed king_ofÃṖits likeÃṖa_twig on \add the\add*_surface_of \add the\add*_waters.
\v 8 And= \add the\add*_high_places_of =they_will_be_destroyed wickedness the_sin_of YisrÄ\sup ÊỳÄl\sup*/(Israel) thorn[s] and=thorn/thistle it_will_grow_up over altars_ofÃṖtheir andÃṖthey_will_say toÃṖmountains coverÃṖus andÃṖtoÃṖhills fall onÃṖus.
\v 9 sinceÃṖthe_days_of (the)ÃṖGiâḟḟËÄh you_have_sinned Oh_YisrÄ\sup ÊỳÄl\sup*/(Israel) there they_have_remained not willÃṖit_overtake_them inÃṖGiâḟḟËÄh war on sons_of injustice.
\v 10 AtÃṖmy_ofÃṖdesire andÃṖIÃṖwill_discipline_them andÃṖthey_will_be_gathered onÃṖthem peoples whenÃṖharnessÃṖthem toÃṖthe_two_of iniquities_ofÃṖtheir\f + \fr 10:10 \ft OSHB variant note: ṪḃṪṪ ṪẂ/Ṫ: (x-qere) 'ṪḃṪÖṗṪ ÖṗṪẂÖẁÖẄ/Ṫ': lemma=5868 a n=0 morph=HNcfpc/Sp3mp id=28Ua3 ṪḃṪÖṗṪ ÖṗṪẂÖẁÖẄ/Ṫ\f*.
\v 11 AndÃṖÊỳEfrayim \add was\add*_a_heifer trained \add which\add*_loved_of toÃṖthresh andÃṖI I_passed over the_goodness_of its_neck_ofÃṖof I_will_cause_to_draw ÊỳEfrayim YÉhÅḋdÄh/(Judah) it_will_plow it_will_harrow to=him/it YaËâqoâḟḟ/(Jacob).
\v 12 Sow to/for=you(pl) (to)ÃṖrighteousness reap (to)_aÃṖmouth_of loyalty plow to/for=you(pl) unplowed_ground andÃṖ\add it\add*_\add is\add*_time toÃṖseek DOM \nd YHWH\nd* until he_will_come andÃṖhe_will_rain_down righteousness forÃṖyou(pl).
\v 13 You(pl)_have_plowed wickedness injustice_of you(pl)_have_reaped you(pl)_have_eaten \add the\add*_fruit_of lying if/because you_have_trusted inÃṖyour_own_ofÃṖway inÃṖthe_multitude_of your_warriors.
\v 14 And= an_uproar =it_will_arise amongÃṖyour_ofÃṖpeople and=all fortresses_ofÃṖyour it_will_be_devastated likeÃṖthe_devastation_of Shalman BÄyt Arbel in/on=day battle mother with children she_was_dashed_in_pieces.
\v 15 Thus someone_will_do to/for=you(pl) Oh_BÄyt- \sup ÊỳÄl\sup* from=face/in_front_of the_evil_of your_wickedness_ofÃṖof atÃṖdawn utterly_(destroyed) the_king_of he_will_be_destroyed of_YisrÄ\sup ÊỳÄl\sup*/(Israel).
\c 11
\nb
\v 1 If/because \add was\add*_a_youth YisrÄ\sup ÊỳÄl\sup*/(Israel) andÃṖIÃṖloved_him andÃṖfromÃṖMiÊḊrayim/(Egypt) I_summoned (to)ÃṖmy_ofÃṖson.
\v 2 They_summoned to/for=them so they_went from=their=face/front toÃṖBaËal they_sacrificed andÃṖtoÃṖidols theyÃṖmade_smoke.
\v 3 AndÃṖI I_taught_to_walk (to)ÃṖÊỳEfrayim heÃṖtook_them on arms_ofÃṖhis and=not they_knew if/because_that IÃṖhad_healed_them.
\v 4 WithÃṖcords_of humankind IÃṖdrew_them withÃṖropes_of love andÃṖI_was to/for=them likeÃṖ\add those_who\add*_lift_of (of)_a_yoke on jaws_ofÃṖtheir andÃṖI_inclined to=him/it I_fed_\add him\add*.
\v 5 Not he_will_return to the_land_of MiÊḊrayim andÃṖÊỳAshshÅḋr it \add be\add*_his_king_ofÃṖ\add will\add* if/because they_have_refused toÃṖrepent.
\v 6 And= a_sword =it_will_whirl inÃṖhis_ofÃṖcities andÃṖit_will_put_an_end_to bars_ofÃṖhis andÃṖit_will_devour_\add them\add* fromÃṖtheir_ofÃṖschemes.
\v 7 AndÃṖmy_ofÃṖpeople \add are\add*_hung_up toÃṖmy_ofÃṖapostasy and=near/to a_height theyÃṖcall_on_him together not he_will_exalt_\add them\add*.\f + \fr 11:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 8 how willÃṖI_give_you_up Oh_ÊỳEfrayim willÃṖI_deliver_you_up Oh_YisrÄ\sup ÊỳÄl\sup*/(Israel) how willÃṖI_make_you likeÃṖÊỳAdÄmÄh willÃṖI_make_you likeÃṖTsÉâḟḟoÊỳÄḋm/(Zeboiim) it_has_been_changed onÃṖme heart_ofÃṖmy together compassions_ofÃṖmy they_have_grown_warm.
\v 9 Not I_will_carry_out the_burning_of my_anger_ofÃṖof not I_will_repeat toÃṖdestroy ÊỳEfrayim if/because \add am\add*_god I and=not a_human inÃṖyour_ofÃṖmidst \add the\add*_holy_\add one\add* and=not I_will_come inÃṖrage.
\v 10 After \nd YHWH\nd* they_will_walk likeÃṖa_lion he_will_roar if/because he he_will_roar and= children =they_will_tremble from_\add the\add*ÃṖwest.
\v 11 They_will_tremble likeÃṖa_bird from=MiÊḊrayim/(Egypt) andÃṖlikeÃṖa_dove fromÃṖthe_land_of ÊỳAshshÅḋr andÃṖIÃṖwill_cause_them_to_dwell at houses_ofÃṖtheir the_utterance_of \nd YHWH\nd*.
\c 12
\nb
\v 1 \f + \fr 12:1 \ft Note: KJB: Hos.11.12\f* theyÃṖhave_surrounded_me withÃṖlying ÊỳEfrayim andÃṖwithÃṖdeceit the_house_of YisrÄ\sup ÊỳÄl\sup*/(Israel) and=YÉhÅḋdÄh/(Yihudah) still it_has_roamed_freely with god andÃṖwith \add the\add*_holy_\add one(s)\add* \add it\add*_\add is\add*_faithful.
\v 2 \f + \fr 12:2 \ft Note: KJB: Hos.12.1\f* ÊỳEfrayim \add is\add*_feeding wind andÃṖ\add he\add*_\add is\add*_pursuing an_east_wind all_of the=day falsehood andÃṖviolence he_increases andÃṖa_covenant with ÊỳAshshÅḋr they_are_making andÃṖoil toÃṖMiÊḊrayim it_is_carried.
\v 3 \f + \fr 12:3 \ft Note: KJB: Hos.12.2\f* andÃṖa_case_at_law to/for=\nd YHWH\nd* with YÉhÅḋdÄh/(Judah) andÃṖtoÃṖvisit_\add judgement\add* on YaËâqoâḟḟ/(Jacob) accordingÃṖto_ofÃṖhis_ways accordingÃṖto_ofÃṖhis_deeds he_will_repay to=him/it.
\v 4 \f + \fr 12:4 \ft Note: KJB: Hos.12.3\f* inÃṖwomb he_took_by_the_heel DOM his/its=woman andÃṖinÃṖhis_ofÃṖstrength he_struggled with god.
\v 5 \f + \fr 12:5 \ft Note: KJB: Hos.12.4\f* andÃṖhe_struggled against an_messenger andÃṖhe_prevailed he_wept andÃṖhe_sought_favour to=him/it BÄyt- \sup ÊỳÄl\sup* heÃṖfound_him and=there he_spoke withÃṖus.
\v 6 \f + \fr 12:6 \ft Note: KJB: Hos.12.5\f* and=\nd YHWH\nd* the_god_of (the)ÃṖhosts \nd YHWH\nd* memorial_ofÃṖ\add is\add*_his.
\v 7 \f + \fr 12:7 \ft Note: KJB: Hos.12.6\f* and=you(ms) inÃṖyour(pl)_ofÃṖgod you_will_return loyalty andÃṖjustice keep andÃṖwait to god_ofÃṖyour continually.
\v 8 \f + \fr 12:8 \ft Note: KJB: Hos.12.7\f* a_merchant in=his/its=hand balances_of deceit \add who\add*_toÃṖdefraud he_loves.
\v 9 \f + \fr 12:9 \ft Note: KJB: Hos.12.8\f* and= ÊỳEfrayim =he/it_said surely I_have_become_rich I_have_found wealth to=me all_of toil(s)_ofÃṖmy not people_will_find to=me iniquity which \add is\add*_sin.
\v 10 \f + \fr 12:10 \ft Note: KJB: Hos.12.9\f* andÃṖI \add have_been\add*_\nd YHWH\nd* god_ofÃṖyour fromÃṖthe_land_of MiÊḊrayim/(Egypt) again IÃṖwill_cause_you_to_dwell inÃṖtents like_\add the\add*ÃṖdays_of an_appointed_feast.
\v 11 \f + \fr 12:11 \ft Note: KJB: Hos.12.10\f* andÃṖI_spoke to theÃṖprophets andÃṖI vision[s] I_multiplied andÃṖbyÃṖthe_hand_of the_prophets I_gave_parables.
\v 12 \f + \fr 12:12 \ft Note: KJB: Hos.12.11\f* (if) \add is\add*_GilËÄd wickedness surely worthlessness they_are inÃṖGilgal bulls they_have_sacrificed also altars_ofÃṖtheir \add are\add*_likeÃṖheaps_of_stones on \add the\add*_furrows_of a_field.
\v 13 \f + \fr 12:13 \ft Note: KJB: Hos.12.12\f* and= YaËâqoâḟḟ/(Jacob) =he_fled the_region_of ÊỳArÄm and= YisrÄ\sup ÊỳÄl\sup*/(Israel) =he_served forÃṖa_wife andÃṖforÃṖa_wife he_kept_\add flocks\add*.
\v 14 \f + \fr 12:14 \ft Note: KJB: Hos.12.13\f* andÃṖbyÃṖa_prophet \nd YHWH\nd* he_brought_up DOM YisrÄ\sup ÊỳÄl\sup*/(Israel) fromÃṖMiÊḊrayim andÃṖbyÃṖa_prophet he_was_kept.
\v 15 \f + \fr 12:15 \ft Note: KJB: Hos.12.14\f* ÊỳEfrayim he_has_provoked_to_anger bitterness(es) andÃṖhis_ofÃṖblood(s) on/upon/above=him/it he_will_leave andÃṖhis_ofÃṖreproach he_will_repay to=him/it master(s)_ofÃṖhis.
\c 13
\nb
\v 1 JustÃṖas_spoke ÊỳEfrayim trembling he_lifted_up he inÃṖYisrÄ\sup ÊỳÄl\sup*/(Israel) andÃṖhe_became_guilty by and=he/it_died.
\v 2 And=now they_increase toÃṖsin andÃṖthey_have_made to/for=them a_molten_image fromÃṖtheir_ofÃṖsilver accordingÃṖto_ofÃṖtheir_skill idols \add is\add*_\add the\add*_work_of craftsmen of_it_ofÃṖall to/for=them they \add are\add*_saying \add those_who\add*_offer_sacrifice_of humankind calves theyÃṖkiss.
\v 3 For=so/thus/hence they_will_become likeÃṖa_cloud_of \add the\add*_morning andÃṖlikeÃṖdew \add which\add*_rises_early \add which\add*_goes likeÃṖchaff \add which\add*_it_is_storm-driven fromÃṖa_threshing_floor andÃṖlikeÃṖsmoke fromÃṖa_window.
\v 4 AndÃṖI \add am\add*_\nd YHWH\nd* god_ofÃṖyour fromÃṖthe_land_of MiÊḊrayim/(Egypt) andÃṖgods besidesÃṖme not you_must_know andÃṖa_deliverer there_\add is\add*_not exceptÃṖme.
\v 5 I IÃṖknew_you inÃṖwilderness in=land drought(s).
\v 6 AccordingÃṖto_ofÃṖtheir_pasture andÃṖthey_were_satisfied they_were_satisfied heart_ofÃṖtheir andÃṖit_was_exalted therefore yes/correct/thus/so theyÃṖforgot_me.
\v 7 AndÃṖI_became to/for=them like a_lion likeÃṖa_leopard on a_road I_will_watch.
\v 8 IÃṖwill_meet_them likeÃṖa_bear robbed_of_cubs andÃṖI_will_tear the_cavity_of their_heart_ofÃṖof andÃṖIÃṖwill_devour_them there likeÃṖa_lion (the)_animal_of the=field itÃṖwill_tear_them_to_pieces.
\v 9 ItÃṖwill_destroy_you Oh_YisrÄ\sup ÊỳÄl\sup*/(Israel) if/because inÃṖme inÃṖyour_ofÃṖhelper.
\v 10 Where king_ofÃṖ\add is\add*_your then soÃṖthatÃṖhe_may_save_you in=all cities_ofÃṖyour andÃṖyour(pl)_ofÃṖrulers whom you_said give to/for=me a_king andÃṖleaders.
\v 11 I_gave to/for=yourself(m) a_king inÃṖmy_ofÃṖanger andÃṖI_took_\add him\add*_away inÃṖmy_ofÃṖsevere_anger.
\v 12 the_iniquity_of \add is\add*_bound_up of_ÊỳEfrayim sin_ofÃṖhis \add is\add*_stored_up.
\v 13 \add the\add*_labour-pains_of \add one_who\add*_gives_birth they_will_come to=him/it he \add is\add*_a_son not wise if/because a_time not he_will_present_himself at_\add the\add*ÃṖbreaking_forth_of children.
\v 14 FromÃṖthe_hand_of ShÉÊỳÅl willÃṖI_ransom_them fromÃṖdeath willÃṖI_redeem_them where plagues_ofÃṖ\add are\add*_your\f + \fr 13:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* Oh_death where destruction_ofÃṖ\add is\add*_your Oh_ShÉÊỳÅl compassion it_will_be_hidden fromÃṖmy_ofÃṖeyes.
\v 15 If/because he between_of\f + \fr 13:15 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* brothers he_flourishes an_east_wind it_will_come the_wind_of \nd YHWH\nd* from_\add the\add*ÃṖwilderness \add which\add*_comes_up spring_ofÃṖhis andÃṖit_will_be_ashamed spring_ofÃṖhis andÃṖit_will_be_dried_up it it_will_plunder \add the\add*_treasury_of every_of article_of preciousness.
\c 14
\nb
\v 1 \f + \fr 14:1 \ft Note: KJB: Hos.13.16\f* ShomrÅn it_will_be_held_guilty if/because it_has_rebelled againstÃṖits_ofÃṖgod byÃṖsword they_will_fall children_ofÃṖtheir they_will_be_dashed_in_pieces andÃṖits_pregnant_ofÃṖ\add women\add* they_will_be_ripped_open.
\v 2 \f + \fr 14:2 \ft Note: KJB: Hos.14.1\f* return Oh_YisrÄ\sup ÊỳÄl\sup*/(Israel) to \nd YHWH\nd* god_ofÃṖyour if/because you_have_stumbled onÃṖyour_ofÃṖiniquity.
\v 3 \f + \fr 14:3 \ft Note: KJB: Hos.14.2\f* take withÃṖyou(pl) words/messages andÃṖreturn to \nd YHWH\nd* say to=him/it every_of you_will_forgive iniquity andÃṖtake good_thing[s] soÃṖthat_we_may_pay bulls lips_ofÃṖour.
\v 4 \f + \fr 14:4 \ft Note: KJB: Hos.14.3\f* ÊỳAshshÅḋr not itÃṖwill_save_us on horse[s] not we_will_ride and=not we_will_say again gods_ofÃṖour toÃṖthe_work_of our=both_hands that byÃṖyou he_is_shown_compassion \add the\add*_fatherless.
\v 5 \f + \fr 14:5 \ft Note: KJB: Hos.14.4\f* I_will_heal apostasy_ofÃṖtheir IÃṖwill_love_them voluntariness if/because anger_ofÃṖmy it_has_turned_back fromÃṖhim.
\v 6 \f + \fr 14:6 \ft Note: KJB: Hos.14.5\f* I_will_be likeÃṖdew toÃṖYisrÄ\sup ÊỳÄl\sup*/(Israel) it_will_blossom likeÃṖlily andÃṖit_will_strike roots_ofÃṖits likeÃṖLÉâḟḟÄnÅn.
\v 7 \f + \fr 14:7 \ft Note: KJB: Hos.14.6\f* shoots_ofÃṖits_young they_will_go and=let_it_be like_(the)ÃṖtree splendour_ofÃṖits andÃṖfragrance to=him/it likeÃṖLÉâḟḟÄnÅn.
\v 8 \f + \fr 14:8 \ft Note: KJB: Hos.14.7\f* they_will_return \add those_who\add*_dwell_of inÃṖits_ofÃṖshade they_will_cause_to_grow grain andÃṖthey_will_blossom likeÃṖvine memorial_ofÃṖits \add willÃṖbe\add*_like_the_wine_of LÉâḟḟÄnÅn.
\v 9 \f + \fr 14:9 \ft Note: KJB: Hos.14.8\f* Oh_ÊỳEfrayim what to/for=me again toÃṖidols I I_will_answer andÃṖIÃṖwill_watch_over_it I \add am\add*_likeÃṖa_cypress_tree luxuriant fromÃṖme fruit_ofÃṖyour it_is_found.
\v 10 \f + \fr 14:10 \ft Note: KJB: Hos.14.9\f* who \add is\add*_wise andÃṖlet_him_understand these_\add things\add* discerning andÃṖletÃṖhim_know_them if/because \add are\add*_upright the_ways_of \nd YHWH\nd* andÃṖrighteous_\add people\add* they_walk inÃṖthem andÃṖtransgressors they_stumble inÃṖthem.
