\id Rut
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 RUT
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-16 20:29 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Rūt
\toc1 Rūt
\toc2 Rūt
\toc3 Rut
\mt1 Rūt
\ie
\c 1
\nb
\v 1 And=he/it_was in÷the_days_of the_judging of÷the_judges and=he/it_was a_famine on_the=earth and=he/it_went a_man from food/grain/bread Yəhūdāh/(Judah) to÷sojourn in÷the_region(s)_of Mōʼāⱱ he and=his/its=woman/wife and÷the_two_of sons_of÷his.
\v 2 And=name_of the=man \add was\add*_ʼElīmelek and=name_of his/its=wife/woman \add was\add*_Nāˊₒmī and=name_of the_two_of sons_of÷his \add was\add*_Maḩlōn and÷Kilion ʼEfrātī from food/grain/bread Yəhūdāh and=they_came the_region(s)_of Mōʼāⱱ and=they_were there.
\v 3 And= ʼElīmelek =he/it_died the_husband_of Nāˊₒmī and÷she_was_left she and÷the_two_of sons_of÷her.
\v 4 And÷they_took to/for=them wives Mōʼāⱱites the_name_of the=one(f) \add was\add*_Orpah and=name_of the=second(fs) \add was\add*_Rūt and=they_lived there about÷ten years.
\v 5 And÷they_died also both_of=them Maḩlōn and÷Kilion and÷she_was_left the=woman from÷both_of children_of÷her and÷from÷husband_of÷her.
\v 6 And=she/it_arose she and÷daughters-in-law_of÷her and÷she_returned from÷the_region(s)_of Mōʼāⱱ if/because she_had_heard in÷the_region_of Mōʼāⱱ if/because_that he_had_visited \nd YHWH\nd* DOM people_of÷his by÷giving to/for=them food.
\v 7 And÷she_went_out from the÷place where she_had_been there÷(to) and÷the_two_of daughters-in-law_of÷her with=her/it and÷they_went on÷way to÷return to the_land_of Yəhūdāh/(Judah).
\v 8 And= Nāˊₒmī =she/it_said to÷the_two_of daughters-in-law_of÷her go return \add each\add*_woman to÷the_house_of her_mother_of÷her may_he_deal\f + \fr 1:8 \ft OSHB variant note: יעשה: (x-qere) 'יַ֣עַשׂ': lemma=6213 a morph=HVqj3ms id=08nRZ יַ֣עַשׂ\f* \nd YHWH\nd* with÷you(pl) covenant_loyalty just=as you(pl)_have_dealt with the÷dead and÷with÷me.
\v 9 \nd YHWH\nd* May_he_give to/for=you(pl) and÷find rest \add each\add*_woman the_house_of her/its=husband/man and÷she_kissed (to)÷them and÷they_raised voice_of÷their and÷they_wept.
\v 10 And÷they_said to÷her if/because with÷you we_will_return to÷people_of÷your.
\v 11 And= Nāˊₒmī =she/it_said go_back my_daughters_of÷my to/for=what will_you(pl)_go with÷me still to=me \add do\add*_sons in÷inward_parts_of÷my and=they_will_be to/for=you(pl) (into)÷husbands.
\v 12 Go_back my_daughters_of÷my go if/because I_am_\add too\add*_old for÷belonging to÷a_husband if/because I_said there_\add is\add* to=me hope also I_belonged the=night to÷a_husband and=also I_bore sons.
\v 13 Therefore will_you(pl)_wait until that they_will_grow_up therefore will_you_shut_yourselves_off to=not to_belong to÷a_husband no my_daughters_of÷my if/because it_is_bitter to=me very more÷than_you(pl) if/because it_has_gone_forth on÷me the_hand_of \nd YHWH\nd*.
\v 14 And÷they_raised voice_of÷their and÷they_wept again and= Orpah =she_kissed (to)÷mother-in-law_of÷her and÷Rūt she_clung to÷her.
\v 15 And=she/it_said there she_has_returned sister-in-law_of÷your to people_of÷her and=near/to gods_of÷her go_back after sister-in-law_of÷your.
\v 16 And= Rūt =she/it_said do_not entreat (on)÷me to÷abandon÷you to÷turn_back from÷after÷you if/because to where you_will_go I_will_go and÷at÷where you_will_lodge I_will_lodge people_of÷your people_of÷my and÷god_of÷your god_of÷my.
\v 17 At÷where you_will_die I_will_die and=there I_will_be_buried thus \nd YHWH\nd* may_he_do to=me and÷thus may_he_add if/because (the)÷death it_will_separate between÷me and÷between÷you.
\v 18 And=she/it_saw if/because_that \add was\add*_determined she to=go with÷her and÷she_ceased to÷speak to÷her.
\v 19 And÷they_went the_two_of÷of_them until came÷they Bēyt- leḩem and=he/it_was just÷as÷they_came Bēyt- leḩem and= all_of =it_was_stirred the=city on÷them and÷they(f)_said \add is\add*÷this Nāˊₒmī.
\v 20 And=she/it_said to÷them do_not call to=me Nāˊₒmī call to=me Mara if/because \add the\add*_almighty he_has_caused_bitterness to=me exceedingly.
\v 21 I full I_went and÷empty bring_back÷me \nd YHWH\nd* to/for=what do_you(pl)_call to=me Nāˊₒmī and=\nd YHWH\nd* he_has_testified against÷me and_\add the\add*÷almighty he_has_done_harm\f + \fr 1:21 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:21 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* to=me.
\v 22 And= Nāˊₒmī =she_returned and÷Rūt the_Mōʼāⱱite÷\add woman\add* daughter-in-law_of÷her with=her/it who÷she_returned from÷the_region(s)_of Mōʼāⱱ and÷they they_came Bēyt- leḩem at_\add the\add*÷beginning_of \add the\add*_harvest_of barley(s).
\c 2
\nb
\v 1 And_\add belonged\add*÷to÷Nāˊₒmī a_relative\f + \fr 2:1 \ft OSHB variant note: מידע: (x-qere) 'מוֹדַ֣ע': lemma=4129 morph=HNcmsa id=08swV מוֹדַ֣ע\f* to/for=her/its=man/husband a_man mighty_of wealth from÷the_clan_of ʼElīmelek and=his/its=name \add was\add*_Boˊaz.
\v 2 And= Rūt =she/it_said the_Mōʼāⱱite÷\add woman\add* to Nāˊₒmī let_me_go please the=field so÷that_I_may_glean\f + \fr 2:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* among÷grain\f + \fr 2:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* behind \add the\add*_\add one\add*_whom I_will_find favour in÷eyes_of÷his and=she/it_said to/for=her/it go my_daughter_of÷my.
\v 3 And÷she_went and÷she_came and÷she_gleaned in_the=field behind the÷harvesters chance_of÷her and÷it_chanced_on the_portion_of the=field of÷Boˊaz who \add was\add*_from÷the_clan_of ʼElīmelek.
\v 4 And=see/lo/see Boˊaz \add was\add*_coming from food/grain/bread and=he/it_said to÷harvesters \nd YHWH\nd* \add be\add*_with÷you(pl) and=they_said to=him/it may÷he_bless_you \nd YHWH\nd*.
\v 5 And= Boˊaz =he/it_said to÷servant_of÷his \add who÷was\add*_appointed over the÷harvesters \add belongs\add*_to÷whom the_young÷woman (the)÷this.
\v 6 And÷he_answered the÷servant \add who÷was\add*_appointed over the÷harvesters and÷he_said \add is\add*_a_young_woman Mōʼāⱱite she who÷she_returned with Nāˊₒmī from÷the_region_of Mōʼāⱱ.
\v 7 And=she/it_said let_me_glean please and÷I_will_gather among÷sheaves behind the÷harvesters and÷she_came and÷she_has_stayed from÷then this÷morning and=unto now this sitting÷her the÷house little.
\v 8 And= Boˊaz =he/it_said to Rūt am=not have_you_heard my_daughter_of÷my do_not go to÷glean in÷a_field another and=also not you_must_pass_on from÷this_\add field\add* and÷thus you÷will_stay with servants_of÷my_female.
\v 9 Eyes_of÷your in_the=field which mmm and\f + \fr 2:9 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:9 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:9 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* mmm am=not wwww DOM the to=not mmm and and to/towards the=vessels and from mmm the.
\v 10 And÷she_fell on face_of÷her and÷she_bowed_down ground÷to_\add the\add* and=she/it_said to=him/it why have_I_found favour in÷eyes_of÷your to÷pay÷regard_to_me and÷I\f + \fr 2:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:10 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:10 \ft OSHB note: We read punctuation in L differently from BHS.\f* \add am\add*_a_foreigner.
\v 11 And= Boˊaz =he_answered and=he/it_said to/for=her/it fully_(be_told) it_has_been_told to=me all that you_have_done with mother-in-law_of÷your after the_death_of your(fs)=man/husband and÷you_left father_of÷your\f + \fr 2:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:11 \ft OSHB note: We read punctuation in L differently from BHS.\f* and÷mother_of÷your and÷the_land_of your_kindred_of÷your and÷you_came to a_people which not you_knew yesterday three_days_ago.
\v 12 \nd YHWH\nd* May_he_reward deed[s]_of÷your and÷may_it_be wage[s]_of÷your complete from÷with \nd YHWH\nd* the_god_of Yisrā\sup ʼēl\sup*/(Israel) whom you_have_come to÷take_refuge under wings_of÷his.
\v 13 And=she/it_said I_am_finding favour in÷eyes_of÷your my=master if/because you÷have_comforted_me and=because/when you_have_spoken to the_heart_of your_maidservant_of÷your and÷I not I_am like÷one_of your(pl)_maidservants_of÷your.
\v 14 And=he/it_said to÷her Boˊaz to÷the_time_of the_meal approach here and÷you_will_eat some_of the÷food and÷you_will_dip \add of_bread\add*_of÷your_piece in÷vinegar and÷she_sat_down from÷the_side_of the_harvesters and÷he_held_out to/for=her/it roasted_grain and=she/it_ate and÷she_was_satisfied and÷she_had_excess.
\v 15 And=she/it_arose to÷glean and= Boˊaz =he/it_commanded DOM servants_of÷his to=say also between the÷sheaves she_will_glean and=not you(pl)÷must_humiliate_her.
\v 16 And=also indeed_(pull_out) you(pl)_will_pull_out to/for=her/it some_of the_bundles÷grain and÷you(pl)_will_leave_\add them\add* and÷she_will_glean and=not you(pl)_must_rebuke (in)÷her.
\v 17 And÷she_gleaned in_the=field until the÷evening and÷she_beat_out DOM \add that\add*_which she_had_gleaned and=he/it_was about÷an_ʼēyfāh barley(s).
\v 18 And÷she_lifted_\add it\add*_up and÷she_went the=city mother-in-law_of÷her and=she/it_saw DOM \add that\add*_which she_had_gleaned and=she/it_produced and÷she_gave to/for=her/it DOM \add that\add*_which she_had_left_over from÷abundance_of÷her.
\v 19 And=she/it_said to/for=her/it mother-in-law_of÷her where did_you_glean the=day and÷where did_you_work may_he_be the_\add one_of÷who\add*_paid_regard_to_you blessed and÷she_told to÷mother-in-law_of÷her DOM whom she_had_worked with=him/it and=she/it_said the_name_of the=man whom I_worked with=him/it the=day \add is\add*_Boˊaz.
\v 20 And= Nāˊₒmī =she/it_said to÷daughter-in-law_of÷her \add be\add*_blessed he to/for=\nd YHWH\nd* who not loyalty_of÷his_covenant he_has_abandoned with the÷living and=DOM the÷dead and=she/it_said to/for=her/it Nāˊₒmī \add is\add*_near to/for=us the=man \add is\add*_one÷of÷our_kinsman-redeemers he.
\v 21 And= Rūt =she/it_said the_Mōʼāⱱite÷\add woman\add* also if/because_that he_said to=me with the÷servants who to=me you÷will_stay until (if) they_have_completed DOM all_of the÷harvest which to=me.
\v 22 And= Nāˊₒmī =she/it_said to Rūt daughter-in-law_of÷her \add is\add*_good my_daughter_of÷my (cmp) you_will_go_out with servants_of÷his_female and=not people_will_molest (in)÷you in÷a_field another.
\v 23 And÷she_stayed with÷the_female_servants_of Boˊaz to÷glean until was_complete the_harvest_of the_barley(s) and÷the_harvest_of the_wheat(s) and÷she_dwelt with mother-in-law_of÷her.
\c 3
\nb
\v 1 And=she/it_said to/for=her/it Nāˊₒmī mother-in-law_of÷her my_daughter_of÷my not will_I_seek to/for=you(fs) a_resting_place that it_will_go_well to/for=you(fs).
\v 2 And=now not \add is\add*_Boˊaz relative_of÷our whom you_were with servants_of÷his_female there he \add will_be\add*_winnowing DOM the_threshing_floor_of the_barley(s) the=night.
\v 3 And÷you_will_wash and÷you_will_anoint_yourself and÷you_will_put garments_of÷your\f + \fr 3:3 \ft OSHB variant note: שמלת/ך: (x-qere) 'שִׂמְלֹתַ֛יִ/ךְ': lemma=8071 n=1.0.0 morph=HNcfpc/Sp2fs id=08i9m שִׂמְלֹתַ֛יִ/ךְ\f* on÷yourself and÷you_will_go_down\f + \fr 3:3 \ft OSHB variant note: ו/ירדתי: (x-qere) 'וְ/יָרַ֣דְתְּ': lemma=c/3381 morph=HC/Vqq2fs id=08XPV וְ/יָרַ֣דְתְּ\f* the_threshing÷floor do_not make_yourself_known to÷man until finishes÷he to÷eat and÷to÷drink.
\v 4 And=let_it_be when÷he÷lies_down and÷you_will_take_note_of DOM the÷place where he_will_lie_down there and÷you_will_go and÷you_will_uncover feet_of÷his and\f + \fr 3:4 \ft OSHB variant note: ו/שכבתי: (x-qere) 'וְ/שָׁכָ֑בְתְּ': lemma=c/7901 n=1 morph=HC/Vqq2fs id=08fE2 וְ/שָׁכָ֑בְתְּ\f* and=he he_will_tell to/for=you(fs) DOM \add that\add*_which you÷will_do.\f + \fr 3:4 \ft OSHB note: We read one or more vowels in L differently from BHQ.\f*
\v 5 and=she/it_said to=her/it all that you_are_saying\f + \fr 3:5 \ft OSHB variant note: (x-qere) 'אֵלַ֖/י': lemma=413 n=0.0 morph=HR/Sp1cs id=08k23 אֵלַ֖/י\f* I_will_do.
\v 6 And÷she_went_down the_threshing÷floor and÷she_did according÷to_all that she÷had_commanded_her mother-in-law_of÷her.
\v 7 And= Boˊaz =he_ate and÷he_drank his/its=heart and÷it_was_good and÷he_went to÷lie_down at÷the_end_of the_heap and÷she_came in÷secrecy and÷she_uncovered feet_of÷his and÷she_lay_down.
\v 8 And=he/it_was in÷the_middle_of the=night and÷he_trembled the=man and÷he_twisted and=see/lo/see a_woman \add was\add*_lying_down feet_of÷his.
\v 9 And=he/it_said who \add are\add*_you\f + \fr 3:9 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* and=she/it_said I \add am\add*_Rūt your(ms)=female_slave and÷you_will_spread_out skirt_of÷your over maidservant_of÷your if/because \add are\add*_a_kinsman-redeemer you.
\v 10 And=he/it_said \add be\add*_blessed you to/for=\nd YHWH\nd* my_daughter_of÷my you_have_made_good loyalty_of÷your (the)÷latter more_than (the)÷former to=not to_go after the_young÷men whether poor and=if rich.
\v 11 And=now my_daughter_of÷my do_not fear all that you_are_saying I_will_do for÷you if/because all_of \add is\add*_knowing the_gate_of my_people_of÷my if/because_that \add are\add*_a_woman_of ability you.
\v 12 And=now if/because truly if/because wwww\f + \fr 3:12 \ft OSHB variant note: אם: (x-qere)\f* \add am\add*_a_kinsman-redeemer I and=also there_\add is\add* a_kinsman-redeemer near more÷than_I.
\v 13 Stay the=night and=it_was in÷morning if he÷will_redeem_you good let_him_redeem and=if not he_will_be_willing to÷redeem÷you and÷I÷will_redeem_you I \add by\add*_the_life of_\nd YHWH\nd* lie_down until the÷morning.
\v 14 And÷she_lay_down feet_of÷his\f + \fr 3:14 \ft OSHB variant note: מרגלת/ו: (x-qere) 'מַרְגְּלוֹתָי/וֹ֙': lemma=4772 n=1.2.0 morph=HNcfpc/Sp3ms id=08EAT מַרְגְּלוֹתָי/וֹ֙\f*\f + \fr 3:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:14 \ft OSHB note: We read one or more consonants in L differently from BHS.\f*\f + \fr 3:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:14 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* until the÷morning and=she/it_arose before\f + \fr 3:14 \ft OSHB variant note: ב/טרום: (x-qere) 'בְּ/טֶ֛רֶם': lemma=b/2962 n=1.0.0 morph=HR/D id=08vSy בְּ/טֶ֛רֶם\f* he_recognized anyone DOM his/its=neighbour and=he/it_said not let_it_be_known if/because_that she_came the=woman the_threshing÷floor.
\v 15 And=he/it_said give the÷shawl which \add is\add*_on÷you and÷take_hold on÷it and÷she_took_hold on÷it and÷he_measured_out six barley(s) and÷he_put_\add it\add* on/upon=it(f) and÷he_came the=city.
\v 16 And÷she_came to mother-in-law_of÷her and=she/it_said who \add are\add*_you my_daughter_of÷my and÷she_told to/for=her/it DOM all that he_had_done to/for=her/it the=man.
\v 17 And=she/it_said the_six the÷barley(s) the=these he_gave to=me if/because he_said\f + \fr 3:17 \ft OSHB variant note: (x-qere) 'אֵלַ֔/י': lemma=413 n=0.1 morph=HR/Sp1cs id=086C3 אֵלַ֔/י\f* do_not go empty to mother-in-law_of÷your.
\v 18 And=she/it_said sit_down my_daughter_of÷my until that you÷will_know how will_it_fall_out a_matter if/because not he_will_be_at_peace the=man if/because (if) he_has_finished the÷matter the=day.
\c 4
\nb
\v 1 And÷Boˊaz he_went_up the÷gate and=he/it_sat_down//remained//lived there and=see/lo/see the÷kinsman-redeemer \add was\add*_passing_by whom he_had_spoken Boˊaz and=he/it_said turn÷aside sit here a_certain_one a_certain_one and÷he_turned_aside and÷he_sat_down.
\v 2 And=he/it_took ten men of÷the_elders_of the=city and=he/it_said sit here and÷they_sat_down.
\v 3 And=he/it_said to÷redeemer the_portion_of the=field which \add belonged\add*_to÷brother_of÷our to÷ʼElīmelek Nāˊₒmī she_has_sold who÷she_returned from÷the_region_of Mōʼāⱱ.
\v 4 And÷I I_said I_will_uncover ear_of÷your to=say acquire_\add it\add* before \add those\add*÷sitting and÷before the_elders_of my_people_of÷my if you_will_redeem redeem and=if not he_will_redeem tell to/for=me so÷that_I_may_know\f + \fr 4:4 \ft OSHB variant note: ו/אדע: (x-qere) 'וְ/אֵֽדְעָה֙': lemma=c/3045 n=1.1.1 morph=HC/Vqh1cs id=08fbk וְ/אֵֽדְעָה֙\f* if/because there_\add is\add*_not except÷you to÷redeem and÷I \add am\add*_after÷you and=he/it_said I I_will_redeem.
\v 5 And= Boˊaz =he/it_said in/on=day acquire÷you the=field from÷the_hand_of Nāˊₒmī and÷from÷with Rūt the_Mōʼāⱱite÷\add woman\add* the_wife_of the_dead_\add man\add* you_have_acquired\f + \fr 4:5 \ft OSHB variant note: קניתי: (x-qere) 'קָנִ֔יתָה': lemma=7069 n=0.1 morph=HVqp2ms id=08cqw קָנִ֔יתָה\f* to÷raise_up the_name_of the_dead_\add man\add* over inheritance_of÷his.
\v 6 And=he/it_said the÷kinsman-redeemer not I_am_able mmm\f + \fr 4:6 \ft OSHB variant note: ל/גאול: (x-qere) 'לִ/גְאָל': lemma=l/1350 a morph=HR/Vqc id=08Ynf לִ/גְאָל\f* to=me lest I_should_ruin DOM inheritance_of÷my_own redeem to/for=yourself(m) you DOM of_redemption_of÷my_right if/because not I_am_able to÷redeem_\add it\add*.
\v 7 And÷this formerly \add was\add*_in÷Yisrā\sup ʼēl\sup*/(Israel) on the÷redemption and÷on the÷exchanging to÷confirm every_of matter anyone he_drew_off sandal_of÷his and=he/it_gave to÷neighbour_of÷his and÷this \add was\add*_the÷attestation in÷Yisrā\sup ʼēl\sup*/(Israel).
\v 8 And=he/it_said the÷kinsman-redeemer to÷Boˊaz acquire_\add it\add* to/for=you(fs) and÷he_drew_off sandal_of÷his.
\v 9 And= Boˊaz =he/it_said to÷elders and=all the÷people \add are\add*_witnesses you(pl) the=day if/because_that I_acquire DOM all_of that \add belonged\add*_to÷ʼElīmelek and=DOM all_of that \add belonged\add*_to÷Kilion and÷Maḩlōn from÷the_hand_of Nāˊₒmī.
\v 10 And=also DOM Rūt the_Mōʼāⱱite÷\add woman\add* the_wife_of Maḩlōn I_acquire to=me to/for=(a)_woman to÷raise_up the_name_of the_dead_\add man\add* over inheritance_of÷his and=not the_name_of it_will_be_cut_off of÷the_dead_\add man\add* from÷with brothers_of÷his and÷from÷the_gate_of his_place_of÷his \add are\add*_witnesses you(pl) the=day.
\v 11 And= all_of =they_said the÷people which \add was\add*_at÷gate and÷the÷elders \add we_are\add*_witnesses \nd YHWH\nd* may_he_make DOM the=woman \add who÷is\add*_about_to_come into house_of÷your like÷Rāḩēl and÷like÷Lēʼāh who they_built the_two_of÷of_them DOM the_house_of Yisrā\sup ʼēl\sup*/(Israel) and÷make wealth in÷ʼEfrātāh and÷proclaim a_name in=house_of leḩem.
\v 12 And=let_it_be household_of÷your like÷the_household_of Pereʦ whom Tāmār she_bore to÷Yəhūdāh/(Judah) from the÷offspring which \nd YHWH\nd* he_will_give to/for=yourself(m) from the_young÷woman (the)÷this.
\v 13 And= Boˊaz =he/it_took DOM Rūt and=it_became to=him/it to/for=(a)_woman and÷he_went to=her/it and= \nd YHWH\nd* =he/it_gave to/for=her/it conception and=she/it_gave_birth a_son.
\v 14 And÷they_said the÷women to Nāˊₒmī \nd YHWH\nd* \add be\add*_blessed who not he_has_caused_to_cease to/for=you(fs) a_kinsman-redeemer the=day his/its=name and÷may_it_be_proclaimed in÷Yisrā\sup ʼēl\sup*/(Israel).
\v 15 And=it_was to/for=you(fs) (into)_\add one÷who\add*_restores life and÷to÷sustain DOM age_of÷your_old if/because daughter-in-law_of÷your who she÷loves_you she÷has_given_birth_to_him who she \add is\add*_good to/for=you(fs) more÷than_seven sons.
\v 16 And= Nāˊₒmī =she/it_took DOM the÷child and÷she÷placed_him on÷bosom_of÷her and=it_became to=him/it (into)_a÷nurse.
\v 17 And÷they_called to=him/it the_\add female\add*÷neighbours a_name to=say he_has_been_born a_son to÷Nāˊₒmī and÷they_called his/its=name ˊŌⱱēd he \add was\add*_the_father_of Yishay/(Jesse) the_father_of Dāvid.
\v 18 and=these \add are\add*_the_descendants_of Pereʦ Pereʦ he_fathered DOM Ḩeʦrōn.
\v 19 And÷Ḩeʦrōn he_fathered DOM Rām and÷Rām he_fathered DOM ˊAmminādāⱱ.
\v 20 And÷ˊAmminādāⱱ he_fathered DOM Naḩshōn and÷Naḩshōn he_fathered DOM Salmah.
\v 21 And÷Salmōn he_fathered DOM Boˊaz and÷Boˊaz he_fathered DOM ˊŌⱱēd.
\v 22 And÷ˊŌⱱēd he_fathered DOM Yishay and÷Yishay he_fathered DOM Dāvid.
