\id Hag
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-16 20:29 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Ḩaggay
\toc1 Ḩaggay
\toc2 Ḩaggay
\toc3 Hag
\mt1 Ḩaggay
\ie
\c 1
\nb
\v 1 In=year two of÷Dārəyāvesh the=king in÷month the=sixth in/on=day one of÷month the_message_of it_came of_\nd YHWH\nd* by÷the_hand_of Ḩaggay the÷prophet to Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* the_governor_of Yəhūdāh/(Judah) and=near/to Yəhōshūˊa/(Joshua) the_son_of Yəhōʦādāq/(Jehozadak) the=priest/officer (the)÷great to=say.
\v 2 Thus \nd YHWH\nd* he_says hosts to=say the÷people the=this they_have_said not a_time_of to_come the_time_of the_house_of \nd YHWH\nd* to÷be_rebuilt.
\v 3 and= the_message_of =he/it_was of_\nd YHWH\nd* by÷the_hand_of Ḩaggay the÷prophet to=say.
\v 4 \add does\add*_a÷time to/for=you(pl) you(pl) to÷dwell in÷houses_of÷your(pl) panelled and÷the÷house the=this \add is\add*_desolate.
\v 5 And=now thus \nd YHWH\nd* he_says hosts set heart_of÷your(pl) on ways_of÷your(pl).
\v 6 You(pl)_have_sown much and÷you_have_brought little you_have_eaten and÷not \add it÷was\add*_to_be_satisfied you_have_drunk and÷not \add it÷was\add*_to_become_drunk you_have_dressed and÷not \add it÷was\add*_to_be_warm to=him/it and÷the_\add one÷who\add*_earns_wages \add is\add*_earning_wages to a_bag pierced.
\v 7 thus \nd YHWH\nd* he_says hosts set heart_of÷your(pl) on ways_of÷your(pl).
\v 8 Go_up the_hill÷country and÷you(pl)_will_bring wood and÷rebuild the÷house so÷that_I_may_take_pleasure in/on/over=him/it and÷so_that_I_may_be_honoured\f + \fr 1:8 \ft OSHB variant note: ו/אכבד: (x-qere) 'וְ/אֶכָּבְדָ֖ה': lemma=c/3513 n=0.0 morph=HC/VNh1cs id=37iy2 וְ/אֶכָּבְדָ֖ה\f* \nd YHWH\nd* he_says.
\v 9 You_turned_to_look to much and=see/lo/see (into)÷little and÷you(pl)_brought_\add it\add* the÷house and÷I_blew in=him/it because_of what the_utterance_of \nd YHWH\nd* hosts because_of house_of÷my which it \add is\add*_desolate and÷you(pl) \add are\add*_running each to÷his_own_of÷house.
\v 10 Therefore yes/correct/thus/so on÷you(pl) \add the\add*_heavens they_have_withheld\f + \fr 1:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:10 \ft OSHB note: We read one or more consonants in L differently from BHS.\f*\f + \fr 1:10 \ft OSHB note: Marks an anomalous form.\f* from÷dew and=the=earth it_has_withheld produce_of÷its.
\v 11 And÷I_have_summoned a_drought on the=earth/land and÷on the÷mountains and÷on the÷grain and÷on the_new÷wine and÷on the_fresh÷oil and÷on \add that\add*_which it_will_bring_forth the=soil and÷on the=humankind and÷on the=cattle/livestock and÷on all_of \add the\add*_toil_of hands.
\v 12 and= Zərubāⱱel =he/it_listened the_son_of Shəʼaltiy\sup ʼēl\sup* and÷Yəhōshūˊa/(Joshua) the_son_of Yəhōʦādāq/(Jehozadak) the=priest/officer (the)÷great and=all/each/any/every the_remnant_of the_people to÷the_voice_of \nd YHWH\nd* god_of÷their and÷to the_words/messages_of Ḩaggay the÷prophet just=as he÷had_sent_him \nd YHWH\nd* god_of÷their and÷they_were_afraid the÷people from=face/in_front_of \nd YHWH\nd*.
\v 13 And= Ḩaggay =he/it_said the_messenger_of \nd YHWH\nd* by÷the_message_of \nd YHWH\nd* to÷people to=say I \add am\add*_with÷you(pl) the_utterance_of \nd YHWH\nd*.
\v 14 And= \nd YHWH\nd* =he_stirred_up DOM the_spirit_of Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* the_governor_of Yəhūdāh/(Judah) and=DOM the_spirit_of Yəhōshūˊa the_son_of Yəhōʦādāq the=priest/officer (the)÷great and=DOM the_spirit_of all_of the_remnant_of the_people and=they_came and=they_made work in=house_of \nd YHWH\nd* hosts god_of÷their.
\v 15 in/on=day twenty and÷four of÷month in÷\add month\add* in=year two of÷Dārəyāvesh the÷king.
\c 2
\nb
\v 1 In÷\add month\add* on_\add day\add*÷twenty and÷one of÷month the_message_of it_came of_\nd YHWH\nd* by÷the_hand_of Ḩaggay the÷prophet to=say.
\v 2 Say please to Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* the_governor_of Yəhūdāh and=near/to Yəhōshūˊa the_son_of Yəhōʦādāq the=priest/officer (the)÷great and=near/to the_remnant_of the_people to=say.
\v 3 Who among÷you(pl) \add is\add*_the÷\add one_who\add*_remains who he_saw DOM the÷house the=this in÷splendour_of÷its (the)÷former and÷what \add are\add*_you(pl) seeing DOM=him/it now am=not \add is\add*_as÷it as÷nothing in÷eyes_of÷your(pl).
\v 4 And=now be_strong Oh_Zərubāⱱel the_utterance_of \nd YHWH\nd* and÷be_strong Oh_Yəhōshūˊa/(Joshua) the_son_of Yəhōʦādāq/(Jehozadak) the=priest/officer (the)÷great and÷be_strong Oh_all_of the_people_of the=earth/land the_utterance_of \nd YHWH\nd* and÷work if/because I \add am\add*_with÷you(pl) the_utterance_of \nd YHWH\nd* hosts.
\v 5 DOM the÷message which I_cut with÷you(pl) when÷you÷came_out from=Miʦrayim/(Egypt) and÷spirit_of÷my \add is\add*_standing among÷you(pl) do_not be_afraid.
\v 6 if/because thus \nd YHWH\nd* he_says hosts yet one_\add time\add* \add is\add*_a_little it and÷I \add am\add*_about_to_shake DOM the=heavens and=DOM the=earth/land and=DOM the=sea and=DOM the_dry÷ground.
\v 7 And÷I_will_shake DOM all_of the=nations and= the_precious_thing_of =they_will_come of_all_of the=nations and÷I_will_fill DOM the÷house the=this splendour \nd YHWH\nd* he_says hosts.
\v 8 To=me the÷silver and_\add belongs\add*÷to÷me the=gold the_utterance_of \nd YHWH\nd* hosts.
\v 9 Great it_will_be the_splendour_of the_house the=this (the)÷latter more_than the÷former \nd YHWH\nd* he_says hosts and÷in÷place the=this I_will_give peace the_utterance_of \nd YHWH\nd* hosts.
\v 10 on_\add day\add*÷twenty and÷four of÷\add month\add* in=year two of÷Dārəyāvesh the_message_of it_came of_\nd YHWH\nd* to Ḩaggay the÷prophet to=say.
\v 11 Thus \nd YHWH\nd* he_says hosts ask please DOM the÷priests instruction to=say.
\v 12 There he_will_carry someone flesh_of holiness in÷the_skirt_of his_garment_of÷his and÷he_will_touch with÷skirt_of÷his (to) (the)÷bread and=near/to (the)_cooked÷food and=near/to (the)÷wine and=near/to oil and=near/to every_of food will÷it_become_holy and÷they_answered the÷priests and=they_said no.
\v 13 And= Ḩaggay =he/it_said if he_will_touch a_\add person\add*_unclean_of a_corpse in=all these_\add things\add* will÷it_become_unclean and÷they_answered the÷priests and=they_said it_will_become_unclean.
\v 14 And= Ḩaggay =he_answered and=he/it_said \add is\add*_thus the÷people the=this and=thus/so/as_follows the÷nation the=this to/for=my=face/front the_utterance_of \nd YHWH\nd* and=thus/so/as_follows all_of the_work_of their_hands_of÷their and=which they_will_bring_near there \add is\add*_unclean it.
\v 15 And=now set please heart_of÷your(pl) from the=day the=this and÷upwards from÷before put a_stone to a_stone in=(the)_palace of_\nd YHWH\nd*.
\v 16 From÷when÷they_were someone_came to a_heap_of twenty_\add measures\add* and÷it_was ten someone_came to the÷wine-vat to÷draw fifty_\add measures\add* a_winepress and÷it_was twenty.
\v 17 I_struck you(pl) with÷blight and÷with÷mildew and÷with÷hail DOM all_of the_work_of your_two's_hands_of÷your(pl) and÷not you(pl) to=me the_utterance_of \nd YHWH\nd*.
\v 18 Set please heart_of÷your(pl) from the=day the=this and÷upwards from÷day_of twenty and÷four of÷\add month\add* (to)÷from the=day when it_was_founded the_temple_of \nd YHWH\nd* set heart_of÷your(pl).
\v 19 Still \add is\add*_the÷seed in÷granary and=unto the÷vine and÷the_fig÷tree and÷the÷pomegranate and=tree of not wwww from the=day the=this wwww.
\v 20 and= the_message_of =he/it_was of_\nd YHWH\nd* a_second_\add time\add* to Ḩaggay on_\add day\add*÷twenty and÷four of÷month to=say.
\v 21 Say to Zərubāⱱel the_governor_of Yəhūdāh/(Judah) to=say I \add am\add*_about_to_shake DOM the=heavens and=DOM the=earth/land.
\v 22 And÷I_will_overthrow \add the\add*_throne_of kingdoms and÷I_will_destroy the_strength_of the_kingdoms_of the=nations and÷I_will_overthrow chariotry and÷riders_of÷its and= horses =they_will_go_down and÷riders_of÷their each by÷the_sword_of his/its=woman.
\v 23 In_the=day (the)=that the_utterance_of \nd YHWH\nd* hosts I÷will_take_you Oh_Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* servant_of÷my the_utterance_of \nd YHWH\nd* and÷I÷will_make_you like÷signet-ring if/because in=you(ms) I_have_chosen the_utterance_of \nd YHWH\nd* hosts.
