\id Sng
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SNG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-18 08:57 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Song of ShЙҷlomoh/(Solomon)
\toc1 Song of ShЙҷlomoh
\toc2 Song of ShЙҷlomoh
\toc3 Sng
\mt1 Song of ShЙҷlomoh
\ie
\c 1
\nb
\v 1 The_song_of the_songs which \add is\add*_ofГ·ShЙҷlomoh.
\v 2 LetГ·him_kiss_me fromГ·the_kisses_of his_mouth_ofГ·his if/because \add are\add*_good love(s)_ofГ·your moreГ·than_wine.
\v 3 ToГ·odour oils_ofГ·your \add are\add*_good \add is\add*_oil \add which\add*_it_is_poured_out your(ms)=name therefore yes/correct/thus/so young_women theyГ·love_you.
\v 4 DrawГ·me afterГ·you let_us_run heГ·has_brought_me the=king chambers_ofГ·his let_us_be_glad andГ·let_us_rejoice on/over=you(fs) let_us_bring_to_remembrance love(s)_ofГ·your moreГ·than_wine uprightness(es) theyГ·love_you.
\v 5 \add am\add*_black I andГ·lovely Oh_daughters_of YЙҷrЕ«shДҒlam/(Jerusalem) likeГ·the_tents_of QД“dДҒr likeГ·the_tent_curtains_of ShЙҷlomoh.
\v 6 Do_not lookГ·at_me whoГ·I \add am\add*_blackish whomГ·itГ·has_looked_on_me theГ·sun the_sons_of my_mother_ofГ·my they_were_angry withГ·me theyГ·made_me \add one_who\add*_keeps DOM theГ·vineyards vineyard_ofГ·my_own which_\add belongs\add*Г·toГ·me not I_have_kept.
\v 7 Tell to/for=me OhГ·\add the\add*_\add one\add*_whom_it_loves self_ofГ·my where will_you_graze where will_you_make_\add them\add*_lie_down atГ·noon(s) whichГ·why will_I_be likeГ·a_veiled_\add woman\add* with the_flocks_of your(pl)_companions_ofГ·your.
\v 8 If not you_know to/for=you(fs) OhГ·beautiful_\add one\add* amongГ·women go_out to/for=you(fs) inГ·the_footprints_of the_flock andГ·pasture DOM goats_ofГ·your_young at the_dwelling_places_of the_shepherds.
\v 9 toГ·mare_ofГ·my amongГ·the_chariots_of ParЛҠoh IГ·liken_you my_friend_ofГ·my.
\v 10 They_are_delightful cheeks_ofГ·your with_(the)Г·jewels neck_ofГ·your withГ·beads.
\v 11 Strings_of_jewels_of gold we_will_make forГ·you with (the)_studs_of (the)Г·silver.
\v 12 Until thatГ·theГ·king \add was\add*_atГ·table_ofГ·his nard_ofГ·my it_gave_forth odour_ofГ·its.
\v 13 \add is\add*_(the)_bag_of (the)Г·myrrh lover_ofГ·my to=me between breasts_ofГ·my it_lodges.
\v 14 \add is\add*_(the)_cluster_of (the)Г·henna_blossom lover_ofГ·my to=me inГ·the_vineyards_of ЛҠД’yn.
\v 15 hereГ·you \add are\add*_beautiful my_friend_ofГ·my hereГ·you \add are\add*_beautiful eyes_ofГ·your \add are\add*_doves.
\v 16 HereГ·you\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* \add are\add*_beautiful my_lover_ofГ·my also pleasant also couch_ofГ·our \add is\add*_luxuriant.
\v 17 The_beams_of our_houses_ofГ·our \add are\add*_cedar(s) rafters_ofГ·our\f + \fr 1:17 \ft OSHB variant note: ЧЁЧ—ЧҷЧҳ/Ч Ч•: (x-qere) 'ЧЁЦ·Ч”ЦҙЧҷЧҳЦөЦ–/Ч Ч•Цј': lemma=7351 n=0.0 morph=HNcmsc/Sp1cp id=222Kt ЧЁЦ·Ч”ЦҙЧҷЧҳЦөЦ–/Ч Ч•Цј\f* \add are\add*_cypress(es).
\c 2
\nb
\v 1 I \add am\add*_the_crocus_of (the)Г·ShДҒrЕҚn (the)_lily_of the_valleys.
\v 2 LikeГ·a_lily between theГ·thornbushes \add is\add*_so friend_ofГ·my between theГ·daughters.
\v 3 LikeГ·an_apple_tree amongГ·the_trees_of the_forest \add is\add*_so lover_ofГ·my between theГ·sons inГ·shade_ofГ·his I_desired andГ·I_sat andГ·fruit_ofГ·his \add was\add*_sweet toГ·palate_ofГ·my.
\v 4 HeГ·has_brought_me into the_house_of (the)Г·wine andГ·standard_ofГ·his overГ·me \add is\add*_love.
\v 5 SustainГ·me withГ·raisin-cakes refreshГ·me withГ·apples if/because \add am\add*_weak_of love I.
\v 6 Hand_ofГ·his_left \add is\add*_under (to)Г·head_ofГ·my andГ·his_right_ofГ·hand itГ·embraces_me.
\v 7 I_adjure you(pl) Oh_daughters_of YЙҷrЕ«shДҒlam/(Jerusalem) byГ·gazelles or byГ·the_does_of the=field if you(pl)_will_awaken and=if you(pl)_will_arouse DOM (the)Г·love until thatГ·it_will_please.
\v 8 the_sound_of my_lover_ofГ·my there this \add he\add*_\add is\add*_coming \add he\add*_\add is\add*_leaping over theГ·mountains \add he\add*_\add is\add*_bounding over theГ·hills.
\v 9 lover_ofГ·my \add is\add*_like (to)_aГ·gazelle or (to)Г·\add the\add*_fawn_of the_deer(s) there this \add he\add*_\add is\add*_standing behind wall_ofГ·our \add he\add*_\add is\add*_gazing from theГ·windows \add he\add*_\add is\add*_peering from theГ·lattices.
\v 10 lover_ofГ·my He_answered and=saying(ms) to=me arise to/for=you(fs) my_friend_ofГ·my my_beautiful_ofГ·\add one\add* andГ·come to/for=you(fs).
\v 11 If/because there theГ·winter\f + \fr 2:11 \ft OSHB variant note: Ч”/ЧЎЧӘЧ•: (x-qere) 'Ч”Ц·/ЧЎЦјЦ°ЧӘЦёЦ–ЧҷЧ•': lemma=d/5638 n=1.0 morph=HTd/Ncmsa id=22ibe Ч”Ц·/ЧЎЦјЦ°ЧӘЦёЦ–ЧҷЧ•\f* it_has_passed theГ·rain it_has_passed_away it_has_gone to=him/it.
\v 12 TheГ·blossoms they_have_appeared in/on_the=earth the_time_of (the)Г·pruning it_has_arrived andГ·the_sound_of the_turtle-dove it_has_been_heard inГ·land_ofГ·our.
\v 13 The_figГ·tree it_has_ripened figs_ofГ·its_early andГ·theГ·vines blossom they_have_given_forth odour arise wwww\f + \fr 2:13 \ft OSHB variant note: ЧңЧӣЧҷ: (x-qere) 'ЧңЦёЦӣ/ЧҡЦ°': lemma=l n=0.0.0 morph=HR/Sp2fs id=22GpK ЧңЦёЦӣ/ЧҡЦ°\f* my_friend_ofГ·my my_beautiful_ofГ·\add one\add* andГ·come to/for=you(fs).
\v 14 my_dove_ofГ·my inГ·the_clefts_of the_rock inГ·the_hiding_place_of the_steep_place letГ·me_see DOM form_ofГ·your\f + \fr 2:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:14 \ft OSHB note: We read punctuation in L differently from BHS.\f* causeГ·me_to_hear DOM voice_ofГ·your if/because voice_ofГ·your \add is\add*_sweet andГ·form_ofГ·your \add is\add*_lovely.
\v 15 seize to/for=us foxes foxes small \add which\add*_ruin vineyards andГ·vineyards_ofГ·our \add are\add*_blossom.
\v 16 Lover_ofГ·my to=me andГ·I to=him/it \add whoГ·is\add*_grazing amongГ·lilies.
\v 17 Until thatГ·it_will_breathe the=day andГ·they_will_flee theГ·shadows turn be_like to/for=yourself(m)\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* my_lover_ofГ·my (to)_aГ·gazelle or (to)Г·\add the\add*_fawn_of the_deer(s) on the_mountains_of ravine[s].
\c 3
\nb
\v 1 on bed_ofГ·my inГ·nights I_sought DOM \add theГ·one\add*_whom_it_loves self_ofГ·my IГ·sought_him and=not IГ·found_him.
\v 2 I_will_arise please andГ·I_will_go_around inГ·city inГ·streets andГ·inГ·places I_will_seek DOM \add theГ·one\add*_whom_it_loves self_ofГ·my IГ·sought_him and=not IГ·found_him.
\v 3 TheyГ·found_me theГ·watchmen \add who\add*_goГ·around inГ·city DOM \add theГ·one\add*_whom_it_loves self_ofГ·my have_you(pl)_seen.
\v 4 LikeГ·a_little thatГ·I_had_passed_away from=them until thatГ·I_found DOM \add theГ·one\add*_whom_it_loves self_ofГ·my IГ·grasped_him and=not IГ·let_him_go until thatГ·IГ·had_brought_him to the_house_of my_mother_ofГ·my and=near/to the_room_of \add the_one_who\add*_conceived_me.
\v 5 I_adjure you(pl) Oh_daughters_of YЙҷrЕ«shДҒlam/(Jerusalem) byГ·gazelles or byГ·the_does_of the=field if you(pl)_will_awaken and=if you(pl)_will_arouse DOM (the)Г·love until thatГ·it_will_please.
\v 6 who this \add is\add*_coming_up from theГ·wilderness likeГ·columns_of smoke \add she_is\add*_perfumed_of myrrh andГ·frankincense from=all \add the\add*_scent-powder_of a_trader.
\v 7 There bed_ofГ·his which_\add belongs\add*Г·toГ·ShЙҷlomoh/(Solomon) sixty warriors \add are\add*_around to/for=her/it someГ·of_the_warriors_of YisrДҒ\sup КјД“l\sup*/(Israel).
\v 8 Of_them_ofГ·all\f + \fr 3:8 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* \add are\add*_grasped_of a_sword trained_of warfare each_one sword_ofГ·his \add is\add*_on thigh_ofГ·his fromГ·dread inГ·nights.\f + \fr 3:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:8 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 9 a_litter he_has_made to=him/it the=king ShЙҷlomoh from_(the)Г·wood(s)_of (the)Г·LЙҷвұұДҒnЕҚn.
\v 10 Posts_ofГ·its he_made silver back_ofГ·its gold seat_ofГ·its purple_wool middle_ofГ·its \add was\add*_fitted_out leather fromГ·the_daughters_of YЙҷrЕ«shДҒlam/(Jerusalem).
\v 11 Come_out andГ·look Oh_daughters_of TsiyyЕҚn/(Zion) onГ·king ShЙҷlomoh onГ·crown whichГ·she_crowned for=him/it his/its=mother in/on=day his_wedding_ofГ·his andГ·onГ·the_day_of the_rejoicing_of his/its=heart.
\c 4
\nb
\v 1 hereГ·you \add are\add*_beautiful my_friend_ofГ·my hereГ·you \add are\add*_beautiful eyes_ofГ·your \add are\add*_doves fromГ·behind toГ·veil_ofГ·your hair_ofГ·your \add is\add*_like_(the)Г·flock_of (the)Г·she-goats whichГ·they_have_descended from=hill of_GilЛҠДҒd.
\v 2 Teeth_ofГ·your \add are\add*_like_(the)Г·flock_of (the)Г·shorn_\add ewes\add* whichГ·they_have_come_up from theГ·washing whichГ·all_ofГ·of_them \add are\add*_bearing_twins and_\add one\add*Г·deprived_of_offspring there_\add is\add*_not amongГ·them.
\v 3 \add are\add*_like_(the)Г·thread_of (the)Г·scarlet lips_ofГ·your andГ·mouth(s)_ofГ·your \add is\add*_lovely \add is\add*_like_(the)Г·slice_of (the)Г·pomegranate temple_ofГ·your fromГ·behind toГ·veil_ofГ·your.
\v 4 \add is\add*_likeГ·the_tower_of DДҒvid neck_ofГ·your built toГ·layers (the)_thousand (the)Г·shield[s] \add is\add*_hung on/upon/above=him/it all_of the_shields_of the_warriors.
\v 5 The_two_of breasts_ofГ·your \add are\add*_likeГ·two_of fawns twins_of a_gazelle \add which\add*Г·graze amongГ·lilies.
\v 6 Until thatГ·it_will_breathe the=day andГ·they_will_flee theГ·shadows I_will_go to=me to the_mountain_of (the)Г·myrrh and=near/to the_hill_of (the)Г·frankincense.
\v 7 Of_you_ofГ·all \add is\add*_beautiful my_friend_ofГ·my andГ·blemish there_\add is\add*_not on/over=you(fs).
\v 8 withГ·me fromГ·LЙҷвұұДҒnЕҚn Oh_bride withГ·me fromГ·LЙҷвұұДҒnЕҚn you_will_come you_will_come_down fromГ·the_top_of Amana fromГ·the_top_of SЙҷnД«r andГ·бёЁermЕҚn from_\add the\add*Г·dens_of lions from_\add the\add*Г·mountains_of leopards.
\v 9 YouГ·have_stolen_my_heart my_sister_ofГ·my bride youГ·have_stolen_my_heart withГ·one\f + \fr 4:9 \ft OSHB variant note: Ч‘/ЧҗЧ—Ч“: (x-qere) 'Ч‘ЦјЦ°/ЧҗЦ·Ч—Ц·ЦЈЧӘ': lemma=b/259 morph=HR/Acfsa id=22zCS Ч‘ЦјЦ°/ЧҗЦ·Ч—Ц·ЦЈЧӘ\f* ofГ·eyes_ofГ·your withГ·one_of necklace ofГ·necklaces_ofГ·your.
\v 10 How they_are_beautiful love(s)_ofГ·your my_sister_ofГ·my bride how love(s)_ofГ·your they_are_good moreГ·than_wine andГ·the_odour_of your(pl)_oils_ofГ·your from=all spices.
\v 11 Honey they_drip lips_ofГ·your Oh_bride honey andГ·milk \add are\add*_under tongue_ofГ·your andГ·the_odour_of your(pl)_garments_ofГ·your \add is\add*_likeГ·the_odour_of LЙҷвұұДҒnЕҚn.
\v 12 \add is\add*_a_garden locked sister_ofГ·my bride a_spring locked a_spring sealed_up.
\v 13 Shoots_ofГ·your \add are\add*_a_garden_of pomegranates with fruit_of excellence(s) henna_plants with nard_plants.
\v 14 Nard andГ·saffron calamus andГ·cinnamon with all_of \add the\add*_trees_of frankincense myrrh andГ·aloes with all_of \add the\add*_best_of spices.
\v 15 A_spring_of gardens a_well_of water living andГ·flowing from LЙҷвұұДҒnЕҚn.
\v 16 Awake Oh_north_wind andГ·come Oh_south_wind make_breathe garden_ofГ·my spices_ofГ·its let_them_flow lover_ofГ·my let_him_come toГ·garden_ofГ·his andГ·let_him_eat the_fruit_of its_excellence(s)_ofГ·his.
\c 5
\nb
\v 1 I_have_come toГ·garden_ofГ·my my_sister_ofГ·my bride I_have_gathered myrrh_ofГ·my with spice_ofГ·my I_have_eaten honeycomb_ofГ·my with honey_ofГ·my I_have_drunk wine_ofГ·my with milk_ofГ·my eat Oh_friends drink andГ·become_drunk Oh_lovers.
\v 2 I \add was\add*_sleeping andГ·heart_ofГ·my \add was\add*_awake the_sound_of my_lover_ofГ·my \add is\add*_knocking open to=me my_sister_ofГ·my friend_ofГ·my dove_ofГ·my my_perfect_ofГ·\add one\add* thatГ·head_ofГ·my \add is\add*_filled dew locks_ofГ·my\f + \fr 5:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* dewdrops_of night.
\v 3 I_have_stripped_off DOM tunic_ofГ·my how willГ·I_put_it_on I_have_washed DOM feet_ofГ·my how willГ·I_dirty_them.
\v 4 Lover_ofГ·my he_sent his/its=hand from theГ·hole andГ·inward_parts_ofГ·my they_were_turbulent on/upon/above=him/it.
\v 5 I_arose I toГ·open toГ·lover_ofГ·my andГ·hands_ofГ·my they_dripped myrrh andГ·fingers_ofГ·my myrrh flowing on the_handles_of the_bolt.
\v 6 I_opened I toГ·lover_ofГ·my andГ·lover_ofГ·my he_had_turned_away he_had_passed_away being_ofГ·my it_went_out whenГ·heГ·turned_aside IГ·sought_him and=not IГ·found_him IГ·called_him and=not heГ·answered_me.
\v 7 TheyГ·found_me theГ·watchmen \add who\add*_goГ·around inГ·city theyГ·struck_me theyГ·wounded_me they_lifted DOM shawl_ofГ·my fromГ·onГ·me the_watchmen_of the_walls.
\v 8 I_adjure you(pl) Oh_daughters_of YЙҷrЕ«shДҒlam/(Jerusalem) if you(pl)_will_find DOM lover_ofГ·my what will_you(pl)_tell to=him/it (cmp)_\add am\add*Г·weak_of love I.
\v 9 How_\add is\add* lover_ofГ·your moreГ·than_a_lover OhГ·beautiful_\add one\add* amongГ·women how lover_ofГ·\add is\add*_your moreГ·than_a_lover (cmp)Г·thus youГ·have_adjured_us.
\v 10 Lover_ofГ·my \add is\add*_dazzling andГ·ruddy \add he\add*_\add is\add*_conspicuous moreГ·than_ten_thousand.
\v 11 His/its=head \add is\add*_gold_of pure_gold locks_ofГ·his\f + \fr 5:11 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add are\add*_curls black likeГ·raven.
\v 12 Eyes_ofГ·his \add are\add*_likeГ·doves at channels_of water washing in wwww on wwww.
\v 13 Cheeks_ofГ·his \add are\add*_like_(the)Г·bed_of (the)Г·spice towers_of aromatic_herbs lips_ofГ·his \add are\add*_lilies dripping myrrh flowing.
\v 14 Hands_ofГ·his \add are\add*_rods_of gold filled withГ·chrysolite parts_ofГ·his_lower \add are\add*_a_plate_of ivory covered sapphires.
\v 15 Legs_ofГ·his \add are\add*_pillars_of marble founded on bases_of pure_gold appearance_ofГ·his \add is\add*_likeГ·LЙҷвұұДҒnЕҚn \add it\add*_\add is\add*_chosen likeГ·cedars.
\v 16 Mouth_ofГ·his \add is\add*_sweetness(es) andГ·all_ofГ·of_him \add is\add*_desirableness(es)\f + \fr 5:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* this lover_ofГ·\add is\add*_my and=this friend_ofГ·\add is\add*_my Oh_daughters_of YЙҷrЕ«shДҒlam/(Jerusalem).
\c 6
\nb
\v 1 Where has_he_gone lover_ofГ·your OhГ·beautiful_\add one\add* amongГ·women where lover_ofГ·your has_he_turned soГ·thatГ·we_may_seek_him withГ·you.
\v 2 Lover_ofГ·my he_has_gone_down toГ·garden_ofГ·his toГ·the_beds_of (the)Г·spice toГ·graze inГ·gardens andГ·toГ·gather lilies.
\v 3 I \add belong\add*_toГ·lover_ofГ·my andГ·lover_ofГ·my to=me the_\add oneГ·who_is\add*_grazing amongГ·lilies.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 \add are\add*_beautiful you my_friend_ofГ·my likeГ·TirКҰДҒh lovely likeГ·YЙҷrЕ«shДҒlam/(Jerusalem) majestic like_(the)_\add hosts\add*Г·banners.
\v 5 Turn eyes_ofГ·your fromГ·beforeГ·me thatГ·they\f + \fr 6:5 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* theyГ·have_confused_me hair_ofГ·your \add is\add*_like_(the)Г·flock_of (the)Г·she-goats whichГ·they_have_descended from (the)Г·GilЛҠДҒd.
\v 6 Teeth_ofГ·your \add are\add*_like_(the)Г·flock_of (the)Г·ewes whichГ·they_have_come_up from theГ·washing whichГ·all_ofГ·of_them \add are\add*_bearing_twins and_\add one\add*Г·deprived_of_offspring there_\add is\add*_not amongГ·them.
\v 7 \add is\add*_like_(the)Г·slice_of (the)Г·pomegranate temple_ofГ·your fromГ·behind toГ·veil_ofГ·your.
\v 8 \add are\add*_sixty they queens and=eighty concubines andГ·young_women there_\add is\add*_not number.
\v 9 \add is\add*_one she dove_ofГ·my my_perfect_ofГ·\add one\add* \add is\add*_one_\add daughter\add* she ofГ·mother_ofГ·her \add is\add*_a_pure_\add daughter\add* she ofГ·the_\add one_ofГ·who\add*_bore_her theyГ·saw_her daughters andГ·theyГ·called_her_blessed queens andГ·concubines andГ·theyГ·praised_her.
\v 10 who this \add is\add*_theГ·\add one_who\add*_looks_down like \add the\add*_dawn beautiful likeГ·moon pure likeГ·sun majestic like_(the)_\add hosts\add*Г·banners.
\v 11 to a_garden_of nut[s] I_went_down to=see onГ·the_green_shoots_of the_wadi to=see hadГ·it_budded theГ·vine had_they_bloomed theГ·pomegranates.
\v 12 Not I_knew desire_ofГ·my itГ·set_me the_chariots_of Ammi-Г·-\f + \fr 6:12 \ft OSHB exegesis note: WLC has this word divided as ЧўЦ·ЧһЦјЦҙЧҷ\f* of_Ammi-.
\c 7
\nb
\v 1 \f + \fr 7:1 \ft Note: KJB: Song.6.13\f* return return OhГ·Shulammite_\add woman\add* return return soГ·that_we_may_look on/over=you(fs) why will_you(pl)_look onГ·\add woman\add* likeГ·the_dance_of the_two_groups.
\v 2 \f + \fr 7:2 \ft Note: KJB: Song.7.1\f* how they_are_beautiful feet_ofГ·your inГ·sandals Oh_daughter_of a_noble_\add person\add* the_curves_of your_two's_thighs_ofГ·your \add are\add*_like ornaments \add the\add*_work_of \add the\add*_hands_of a_master-craftsman.
\v 3 \f + \fr 7:3 \ft Note: KJB: Song.7.2\f* navel_ofГ·your \add is\add*_(the)_bowl_of (the)Г·roundness not may_it_lack (the)_mixedГ·wine belly_ofГ·your \add is\add*_a_heap_of wheat(s) \add which\add*_\add is\add*_fenced_around withГ·lilies.
\v 4 \f + \fr 7:4 \ft Note: KJB: Song.7.3\f* the_two_of breasts_ofГ·your \add are\add*_likeГ·two_of fawns twins_of a_gazelle.
\v 5 \f + \fr 7:5 \ft Note: KJB: Song.7.4\f* neck_ofГ·your \add is\add*_like_(the)Г·tower_of (the)Г·ivory eyes_ofГ·your \add are\add*_pools inГ·бёЁeshbЕҚn at the_gate_of Bath- Rabbim nose_ofГ·your \add is\add*_likeГ·the_tower_of (the)Г·LЙҷвұұДҒnЕҚn \add which\add*_watches the_face_of Damascus.
\v 6 \f + \fr 7:6 \ft Note: KJB: Song.7.5\f* head_ofГ·your onГ·you \add is\add*_likeГ·Karmel/(Carmel) andГ·the_hair_of your_head_ofГ·your \add is\add*_like_(the)Г·wool \add the\add*_king \add is\add*_bound byГ·tresses.
\v 7 \f + \fr 7:7 \ft Note: KJB: Song.7.6\f* how you_are_beautiful andГ·how you_are_lovely Oh_love withГ·delights.
\v 8 \f + \fr 7:8 \ft Note: KJB: Song.7.7\f* this stature_ofГ·your it_is_like (to)_aГ·palm_tree andГ·breasts_ofГ·your (to)Г·clusters.
\v 9 \f + \fr 7:9 \ft Note: KJB: Song.7.8\f* I_say I_will_climb_up on_\add the\add*Г·palm_tree I_will_take_hold onГ·fruit-stalks_ofГ·its andГ·may_they_be please breasts_ofГ·your likeГ·the_clusters_of (the)Г·vine andГ·the_odour_of your_nose_ofГ·your likeГ·apples.
\v 10 \f + \fr 7:10 \ft Note: KJB: Song.7.9\f* andГ·mouth_ofГ·your \add be\add*_like_(the)Г·wine_of (the)Г·good \add which\add*_goes forГ·lover_ofГ·my toГ·smoothness(es) \add which\add*_flows_gently \add the\add*_lips_of sleepers.
\v 11 \f + \fr 7:11 \ft Note: KJB: Song.7.10\f* I \add belong\add*_toГ·lover_ofГ·my and_\add is\add*Г·towardsГ·me his/its=longing/desire.
\v 12 \f + \fr 7:12 \ft Note: KJB: Song.7.11\f* come my_lover_ofГ·my let_us_go the=field let_us_pass_the_night inГ·villages.
\v 13 \f + \fr 7:13 \ft Note: KJB: Song.7.12\f* let_us_rise_early toГ·vineyards let_us_see if it_has_budded theГ·vine it_has_opened theГ·blossom they_have_bloomed theГ·pomegranates there I_will_give DOM love(s)_ofГ·my to/for=you(fs).
\v 14 \f + \fr 7:14 \ft Note: KJB: Song.7.13\f* theГ·mandrakes they_have_given_forth an_odour andГ·\add will_be\add*_over doorway(s)_ofГ·our all_of excellent_things new also old my_lover_ofГ·my I_have_stored_up to/for=you(fs).
\c 8
\nb
\v 1 Who willГ·he_give_you likeГ·a_brother to=me the_sucking_child of_the_breasts_of my_mother_ofГ·my IГ·will_find_you onГ·outside IГ·will_kiss_you\f + \fr 8:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* also not people_will_despise to=me.
\v 2 IГ·will_lead_you IГ·will_bring_you to the_house_of my_mother_ofГ·my \add who\add*_sheГ·taught_me IГ·will_give_you_to_drink someГ·(the)_wine of_(the)Г·spice someГ·of_the_juice_of my_pomegranate_ofГ·my.
\v 3 Hand_ofГ·his_left \add is\add*_under my=head andГ·his_right_ofГ·hand itГ·embraces_me.
\v 4 I_adjure you(pl) Oh_daughters_of YЙҷrЕ«shДҒlam/(Jerusalem) why will_you(pl)_awaken andГ·why will_you(pl)_arouse DOM (the)Г·love until thatГ·it_will_please.
\v 5 who this \add is\add*_coming_up from theГ·wilderness leaning_herself on lover_ofГ·her under the_appleГ·tree IГ·aroused_you thereГ·(to) sheГ·was_in_labour_with_you mother_ofГ·your thereГ·(to) she_was_in_labour sheГ·bore_you.
\v 6 PutГ·me likeГ·seal on heart_ofГ·your likeГ·seal on arm_ofГ·your if/because \add is\add*_strong likeГ·death love \add is\add*_severe likeГ·ShЙҷКјЕҚl jealousy flames_ofГ·its \add are\add*_flames_of fire a powerful_flame.\f + \fr 8:6 \ft OSHB exegesis note: A single word in the text has been divided for exegesis.\f*
\v 7 waters many not they_are_able toГ·extinguish DOM (the)Г·love andГ·rivers not theyГ·will_overflow_it if he_will_give anyone DOM all_of the_wealth_of his_house_ofГ·his forГ·love utterly_(despise) people_will_despise to=him/it.
\v 8 a_sister to/for=us small andГ·breasts there_\add are\add*_not to/for=her/it what will_we_do forГ·sister_ofГ·our in_the=day whenГ·it_will_be_spoken forГ·her.
\v 9 If \add is\add*_a_wall she we_will_build on/upon=it(f) a_battlement_of silver and=if \add is\add*_a_door she we_will_shut_up on/upon=it(f) a_board_of cedar.
\v 10 I \add was\add*_a_wall andГ·breasts_ofГ·my \add are\add*_likeГ·towers then I_was inГ·eyes_ofГ·his likeГ·\add one_who\add*_finds peace.
\v 11 a_vineyard it_belonged toГ·ShЙҷlomoh/(Solomon) at hamon he_gave DOM theГ·vineyard toГ·\add who\add*_keep each_one he_will_bring forГ·fruit_ofГ·its a_thousand silver.
\v 12 Vineyard_ofГ·my\f + \fr 8:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:12 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* which_\add belongs\add*Г·toГ·me \add is\add*Г·before_ofГ·me the_thousandГ·\add shekels\add* to/for=yourself(m) Oh_ShЙҷlomoh and=two_hundreds \add belong\add*_toГ·\add those_who\add*_keep DOM fruit_ofГ·its.
\v 13 OhГ·\add you_who\add*_dwell\f + \fr 8:13 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:13 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:13 \ft OSHB note: We read punctuation in L differently from BHS.\f* inГ·gardens companions \add are\add*_listening forГ·voice_ofГ·your causeГ·me_to_hear_\add it\add*.
\v 14 Hasten my_lover_ofГ·my andГ·be_like to/for=yourself(m) (to)_aГ·gazelle or (to)Г·\add the\add*_fawn_of the_deer(s) on mountains_of spices.
