\id Est
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EST
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-16 20:29 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h ʼEştēr
\toc1 ʼEştēr
\toc2 ʼEştēr
\toc3 Est
\mt1 ʼEştēr
\ie
\c 1
\nb
\v 1 And=he/it_was in÷the_days_of ʼAḩashvērōsh that ʼAḩashvērōsh \add who\add*÷reigned from÷Hodū/(India) and=unto Kūsh/(Kūsh/(Cush/Ethiopia)) seven and=twenty and÷one_hundred province[s].
\v 2 In_the=days the=those just÷as_sat the=king ʼAḩashvērōsh on the_throne_of his/its=kingdom which \add was\add*_in÷Shūshan the÷citadel.
\v 3 In=year three of÷reigning÷his he_made a_feast to/from=all/each/any/every officials_of÷his and÷servants_of÷his the_army_of Pāraş and=Māday the=nobles and÷the_officials_of the_provinces \add were\add*÷before_of÷him.
\v 4 When÷showed÷he DOM the_wealth_of the_splendour_of his/its=kingdom and=DOM the_honour_of the_glory_of his_greatness_of÷his days many eighty and=one_hundred day[s].
\v 5 And÷when÷were_completed the=days the=these he_made the=king to/from=all/each/any/every the÷people \add who÷were\add*_found in÷Shūshan the÷citadel (to)÷from÷great and=unto insignificant a_feast seven_of days in÷the_courtyard_of the_garden_of the_palace_of the_king.
\v 6 White_cloth cotton and÷violet_material \add was\add*_held with÷cords_of fine_linen and÷purple on rods_of silver and÷pillars_of marble couches_of gold and÷silver \add were\add*_on a_pavement_of porphyry and÷marble and÷mother-of-pearl and÷paving_stone.
\v 7 And÷they_gave_to_drink in÷vessels_of gold and÷vessels from÷vessels \add were\add*_differing and=wine royalty \add was\add*_much according÷to_the_hand_of the_king.
\v 8 And÷the÷drinking \add was\add*_according÷the_law there_\add was\add*_not \add one_who\add*_compelled if/because thus he_had_appointed the=king on every_of (the)_chief_of his_house_of÷his for=doing according÷to_\add the\add*_pleasure_of man and÷man.
\v 9 Also Vashti the÷queen she_made a_feast_of women the_house_of (the)÷royalty which to/for=the_king ʼAḩashvērōsh.
\v 10 in_the=day the=seventh just÷as_was_good the_heart_of the=king by÷wine he_said to÷Mehuman Biztha Harbona Bigtha and÷Abagtha Zethar and÷Carcas the_seven_of the=officials \add who\add*÷served DOM the_presence_of the=king ʼAḩashvērōsh.
\v 11 To=bring DOM Vashti the÷queen to=(the)_face_of/in_front_of/before the=king with÷a_crown_of royalty to÷show the÷peoples and÷the÷officials DOM beauty_of÷her if/because \add was\add*_good_of appearance she.
\v 12 And÷she_refused the÷queen Vashti to÷come at÷the_message_of the=king which \add was\add*_by÷the_hand_of the=officials and÷he_was_angry the=king exceedingly and÷rage_of÷his it_burnt in=him/it.
\v 13 And=he/it_said the=king to÷men \add who\add*_knew_of (of)_the÷times if/because \add was\add*_thus the_manner_of the=king to=(the)_face_of/in_front_of/before all_of \add those_who\add*_knew_of (of)_law and÷judgement.
\v 14 And÷the_\add ones\add*÷close to=him/it\f + \fr 1:14 \ft OSHB note: We read one or more vowels in L differently from BHQ.\f* \add were\add*_Carshena Shethar Admatha Tarshiysh Meres Marsena Memucan the_seven_of the_officials_of Pāraş and=Māday \add who\add*_saw_of (of)_the_face_of the=king \add who\add*÷sat foremost in÷kingdom.
\v 15 According÷to_\add the\add*_law what \add is\add*_to÷do with÷queen Vashti on that not she_did DOM the_command_of the=king ʼAḩashvērōsh by÷the_hand_of the=officials.
\v 16 and= Memucan =he/it_said\f + \fr 1:16 \ft OSHB variant note: מומכן: (x-qere) 'מְמוּכָ֗ן': lemma=4462 n=1.2.1 morph=HNp id=172tG מְמוּכָ֗ן\f* to=(the)_face_of/in_front_of/before the=king and÷the÷officials not on the=king for=him/it=being_alone Vashti she_did_wrong the÷queen if/because on all_of the÷officials and÷on all_of the÷peoples which in=all the_provinces_of the=king ʼAḩashvērōsh.
\v 17 If/because the_matter_of it_will_go_forth of÷the_queen to all_of the÷women husbands_of÷their to÷make_despicable in÷eyes_of÷their because÷they÷will_say the=king ʼAḩashvērōsh he_said to=bring DOM Vashti the÷queen before÷him and=not she_came.
\v 18 And÷the÷day the=this they_will_say the_noble_ladies_of Pāraş and=Māday who they_have_heard DOM the_matter_of the_queen to=all/each/any/every the_officials_of the=king and÷\add will÷be\add*_as_enough_of contempt and÷anger.
\v 19 If \add is\add*_on the=king good let_it_go_forth a_message_of royalty from÷before÷face_of÷him and÷let_it_be_written in÷the_laws_of Pāraş and=Māday and=not it_will_pass_away (cmp) not she_will_come Vashti to=(the)_face_of/in_front_of/before the=king ʼAḩashvērōsh and÷queenhood_of÷her let_him_give the=king to÷her_fellow_of÷woman (the)÷good more÷than_she.
\v 20 And= the_decree_of =it_will_be_heard the=king which he_will_make in=all his/its=kingdom if/because \add is\add*_great it and=all the÷women they_will_give honour to÷husbands_of÷their (to)÷from÷great and=unto insignificant.
\v 21 And÷it_was_good the÷message in/on=both_eyes_of the=king and÷the÷officials and=he/it_made the=king according÷to_the_message_of Memucan.
\v 22 And÷he_sent_out documents to all_of the_provinces_of the=king to province and÷province according÷to_of÷its_writing and=near/to people and÷people according÷to_of÷its_language to=be every_of man ruling over÷his_own_of÷household and÷speaking according÷to_the_language_of his_people_of÷his.
\c 2
\nb
\v 1 after the÷things the=these just÷as_subsided the_anger_of the=king ʼAḩashvērōsh he_remembered DOM Vashti and=DOM \add that\add*_which she_had_done and=DOM \add that\add*_which it_had_been_decided on÷her.
\v 2 And= the_young_men_of =they_said the=king \add who_of÷were\add*_serving_him let_people_seek to/for=the_king young_women virgins good_of appearance.
\v 3 And÷let_him_appoint the=king appointees in=all the_provinces_of his/its=kingdom and÷let_them_gather DOM every_of girl virgin good_of appearance to Shūshan the÷citadel to the_house_of the_women into the_hand_of Hegai the_eunuch_of the=king \add the_one_who\add*_kept_of the÷women and÷let_him_give cleansings_of÷their.
\v 4 And÷the_young÷woman who she_will_be_good in/on=both_eyes_of the=king she_will_reign in_place_of Vashti and÷it_was_good the÷message in/on=both_eyes_of the=king and=he/it_made thus.
\v 5 a_man a_Jew he_was in÷Shūshan the÷citadel and=his/its=name \add was\add*_Mārəddəkay the_son_of Yāʼīr/(Jair) the_son_of Shimˊī the_son_of Qīsh a_man a_Jaminite.
\v 6 Who he_had_been_taken_into_exile from÷Yərūshālam/(Jerusalem) with the÷exile[s] which it_had_been_taken_into_exile with Yəkānə\sup yāh\sup*/(Jeconiah) the_king_of Yəhūdāh/(Judah) whom he_had_taken_into_exile Nebuchadnezzar the_king_of Bāⱱel.
\v 7 And=he/it_was acting_as_guardian DOM Hₐdaşşāh that \add is\add*_ʼEştēr the_daughter_of his_uncle_of÷his if/because there_\add was\add*_not to/for=her/it a_father and÷a_mother and÷the_young÷woman \add was\add*_beautiful_of form and÷good_of appearance and÷at÷the_death_of her_father_of÷her and÷mother_of÷her he÷took_her Mārəddəkay to=him/it to÷a_daughter.
\v 8 And=he/it_was when÷were_heard the_edict_of the=king and÷orders_of÷his and÷when÷were_gathered young_women many to Shūshan the÷citadel into the_hand_of Hegai and= ʼEştēr =she_was_taken to the_house_of the=king into the_hand_of Hegai \add the_one_who\add*_kept_of the÷women.
\v 9 And÷she_was_good the_young÷woman in÷eyes_of÷his and÷she_bore favour before÷him and÷he_hastened DOM cleansings_of÷her and=DOM portions_of÷her to÷give to/for=her/it and=DOM seven the_servant÷girls (the)÷chosen to÷give to/for=her/it from÷the_house_of the=king and÷he÷moved_her and=DOM girls_of÷her_servant to÷the_good_\add place\add*_of the_house_of the_women.
\v 10 Not ʼEştēr she_had_told DOM people_of÷her and=DOM kindred_of÷her if/because Mārəddəkay he_had_commanded on/upon=it(f) (cmp) not she_will_tell.
\v 11 And=on/over=all day and÷day Mārəddəkay \add was\add*_walking_about to=(the)_face_of/in_front_of/before the_courtyard_of the_house_of the_women to=know DOM the_welfare_of ʼEştēr and÷what was_it_done with÷her.
\v 12 And÷when÷arrived \add the\add*_turn_of a_young_woman and÷a_young_woman to÷go to the=king ʼAḩashvērōsh from_the=end/extremity of_being to/for=her/it according÷to_the_regulation_of the_women two_plus ten month[s] if/because thus the_days_of they_were_completed their_rubbings_of÷their six months with÷the_oil_of (the)÷myrrh and÷six months with_(the)÷oil and÷with÷the_cleansings_of (the)÷women.
\v 13 And÷in÷this_\add way\add* the_young÷woman \add was\add*_going into the=king DOM all that she_said it_was_given to/for=her/it to÷go with=her/it from÷the_house_of the_women to the_house_of the_king.
\v 14 In÷evening she \add was\add*_going and÷in÷morning she \add was\add*_returning to the_house_of the_women second into the_hand_of Shaashgaz the_eunuch_of the=king \add the_one_who\add*_kept_of the÷concubines not she_went again into the=king if/because (if) he_delighted in÷her the=king and÷she_was_summoned by÷name.
\v 15 And÷when÷arrived the_turn_of ʼEştēr the_daughter_of ʼAⱱīhayil the_uncle_of Mārəddəkay whom he_had_taken to=him/it to÷a_daughter to÷go to the=king not she_requested anything if/because (if) DOM \add that\add*_which he_said Hegai the_eunuch_of the=king \add the_one_who\add*_kept_of the÷women and= ʼEştēr =it_became favour bearing_of in/on=both_eyes_of all_of \add those_of÷who\add*_saw_her.
\v 16 And= ʼEştēr =she_was_taken to the=king ʼAḩashvērōsh into the_house_of his/its=kingdom in÷month (the)÷tenth that \add is\add*_the_month_of Tebeth in=year seven of÷reign_of÷his.
\v 17 And÷he_loved the=king DOM ʼEştēr from=all the÷women and÷she_bore favour and÷favour before÷him from=all the÷virgins and=he/it_assigned a_crown_of royalty on÷head_of÷her and÷he÷made_her_queen in_place_of Vashti.
\v 18 And=he/it_made the=king a_feast great to/from=all/each/any/every officials_of÷his and÷servants_of÷his DOM the_feast_of ʼEştēr and÷a_holiday for÷provinces he_made and=he/it_gave present[s] according÷to_the_hand_of the_king.
\v 19 And÷when÷were_gathered virgins a_second_\add time\add* and÷Mārəddəkay \add was\add*_sitting at÷the_gate_of the_king.
\v 20 Not ʼEştēr kindred_of÷her \add was\add*_telling and=DOM people_of÷her just=as he_had_commanded on/upon=it(f) Mārəddəkay and=DOM the_command_of Mārəddəkay ʼEştēr \add was\add*_doing just=as she_had_been in÷guardianship with=him/it.
\v 21 in_the=days the=those and÷Mārəddəkay \add was\add*_sitting at÷the_gate_of the=king Bigthan he_was_angry and÷Teresh two_of the_eunuchs_of the=king of÷the_keepers_of of÷the_threshold and÷they_sought to÷stretch_out a_hand on÷king ʼAḩashvērōsh.
\v 22 And÷it_was_made_known the÷matter to÷Mārəddəkay and÷he_told to÷ʼEştēr the÷queen and= ʼEştēr =she/it_said to/for=the_king in/on=name_of Mārəddəkay.
\v 23 And÷it_was_sought the÷matter and÷it_was_found and÷they_were_hanged both_of=them on a_gallows and÷it_was_written in÷the_book_of the_matters_of the=days to=(the)_face_of/in_front_of/before the÷king.
\c 3
\nb
\v 1 after the÷things the=these he_made_great the=king ʼAḩashvērōsh DOM Haman the_son_of Hammedatha the÷Agagite and÷he÷exalted_him and=he/it_assigned DOM seat_of÷his from=under all_of the÷officials who with=him/it.
\v 2 And=all the_servants_of the=king who \add were\add*_at÷the_gate_of the=king \add were\add*_kneeling and_\add were\add*÷bowing_down to÷Haman if/because thus he_had_commanded to=him/it the=king and÷Mārəddəkay not he_knelt and=not he_bowed_down.
\v 3 And= the_servants_of =they_said the=king who \add were\add*_at÷the_gate_of the=king to÷Mārəddəkay why \add are\add*_you transgressing DOM the_command_of the_king.
\v 4 And=he/it_was just÷as÷they_spoke\f + \fr 3:4 \ft OSHB variant note: ב/אמר/ם: (x-qere) 'כְּ/אָמְרָ֤/ם': lemma=k/559 morph=HR/Vqc/Sp3mp id=171go כְּ/אָמְרָ֤/ם\f* to=him/it a_day and÷a_day and=not he_listened to÷them and÷they_told to÷Haman to=see will÷they_stand the_words/messages_of Mārəddəkay if/because he_had_told to/for=them (cmp) he \add was\add*_a_Jew.
\v 5 And= Haman =he/it_saw if/because_that not Mārəddəkay \add was\add*_kneeling and÷bowing_down to=him/it and= Haman =he_was_filled rage.
\v 6 And÷he_despised in÷his_own_of÷eyes to÷stretch_out\f + \fr 3:6 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* a_hand on÷Mārəddəkay for=him/it=being_alone if/because people_had_told to=him/it DOM the_people_of Mārəddəkay and= Haman =he/it_sought to÷annihilate DOM all_of the÷Yəhūdī/(Jews) who in=all the_kingdom_of ʼAḩashvērōsh the_people_of Mārəddəkay.
\v 7 In÷month (the)÷first that \add is\add*_the_month_of Nisan in=year two_plus ten to/for=the_king ʼAḩashvērōsh someone_throw Pur that \add is\add*_the÷lot to=(the)_face_of/in_front_of/before Haman from÷day to÷day and÷from÷month to÷month two_\add plus\add* ten that \add is\add*_the_month_of Adar.
\v 8 and= Haman =he/it_said to/for=the_king ʼAḩashvērōsh there÷it_\add is\add* a_people one scattered and÷separated among the÷peoples in÷all_of the_provinces_of your_kingdom_of÷your and÷laws_of÷their \add are\add*_differing from=all people and=DOM the_laws_of the=king not÷they \add are\add*_doing and÷for÷king not \add is\add*_appropriate to÷leave÷them.
\v 9 If \add is\add*_on the=king good let_it_be_written to÷destroy÷them and÷ten_of thousand(s) talent[s]_of silver I_will_weigh_out on the_hands_of the_doers_of the_work to=bring into the_treasuries_of the_king.
\v 10 And÷he_removed the=king DOM signet-ring_of÷his from=under his/its=hand and÷he÷gave_it to÷Haman the_son_of Hammedatha the÷Agagite the_harasser_of the_Yəhūdī.
\v 11 And=he/it_said the=king to÷Haman the÷silver \add is\add*_given to/for=you(fs) and÷the÷people for=doing in/on/over=him/it according÷the_good in÷eyes_of÷your.
\v 12 And= the_scribes_of =they_were_summoned the=king in÷month (the)÷first on÷thir- teenth day in/on/over=him/it and÷it_was_written according÷to_all that he_commanded Haman to the_satraps_of the=king and=near/to the÷governors who \add were\add*_over province and÷province and=near/to \add the\add*_officials_of people and÷people province and÷province according÷to_of÷its_writing and÷people and÷people according÷to_of÷its_language in/on=name_of the=king ʼAḩashvērōsh \add it\add*_\add was\add*_written and÷\add it\add*_\add was\add*_sealed with÷the_signet-ring_of the_king.
\v 13 And= documents =they_were_sent by÷the_hand_of the_runners to all_of the_provinces_of the=king to÷annihilate to÷kill and÷to÷destroy DOM all_of the÷Yəhūdī/(Jews) from÷young_man and=unto old_\add man\add* little_one[s] and÷women in/on=day one on_\add day\add*÷thir- teen of÷month two_\add plus\add* ten that \add is\add*_the_month_of Adar and÷spoil_of÷their to÷take_as_plunder.
\v 14 (the)_copy_of the_writing \add was\add*_to÷be_given law in=all province and÷province displayed to/from=all/each/any/every the÷peoples to=be ready for÷day (the)÷this.
\v 15 The÷runners they_went_out hurried at÷the_message_of the=king and÷the÷law it_was_given in÷Shūshan the÷citadel and÷the÷king and÷Haman they_sat_down to÷drink and÷the÷city of_Shūshan it_was_in_confusion.
\c 4
\nb
\v 1 and÷Mārəddəkay he_knew DOM all that it_had_been_done and= Mārəddəkay =he_tore DOM clothes_of÷his and÷he_put_on sackcloth and÷ash[es] and=he/it_went_out in_the=middle the=city and÷he_cried a_cry loud and÷bitter.
\v 2 And÷he_went to to=(the)_face_of/in_front_of/before the_gate_of the=king if/because there_\add was\add*_not to÷go into the_gate_of the=king in÷clothing_of sackcloth.
\v 3 And=on/over=all province and÷province the_place_of (of)_where the_message_of the=king and÷law_of÷his \add was\add*_reaching mourning great \add belonged\add*_to÷Yəhūdī/(Jews) and÷fasting and÷weeping and÷wailing sackcloth and÷ash[es] it_was_spread_as_a_bed by_(the)÷\add people\add*.
\v 4 And÷they_came\f + \fr 4:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:4 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:4 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* the_maids_of ʼEştēr and÷eunuchs_of÷her and÷they_told to/for=her/it and÷she_agonized the÷queen exceedingly and÷she_sent garments to÷clothe DOM Mārəddəkay and÷to÷remove sackcloth_of÷his from÷on÷him and=not he_accepted_\add them\add*.
\v 5 And= ʼEştēr =she/it_called/named (to)÷Hathach one÷of_the_eunuchs_of the=king whom he_had_made_stand before÷her and÷she÷commanded_him on Mārəddəkay to=know what \add was\add*_this and÷concerning what \add was\add*_this.
\v 6 And= Hathach =he/it_went_out to Mārəddəkay to the_open_place_of the=city which to=(the)_face_of/in_front_of/before the_gate_of the_king.
\v 7 And÷he_told to=him/it Mārəddəkay DOM all that it÷had_happened_to_him and=DOM the_exact_amount_of the_silver which he_had_said Haman to÷weigh_out to the_treasuries_of the=king for÷Yəhūdī\f + \fr 4:7 \ft OSHB variant note: ב/יהודיים: (x-qere) 'בַּ/יְּהוּדִ֖ים': lemma=b/3064 n=0.0 morph=HRd/Ngmpa id=17iqH בַּ/יְּהוּדִ֖ים\f*\f + \fr 4:7 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* to÷destroy÷them.
\v 8 And=DOM (the)_copy_of the_writing_of the_law which it_had_been_given in÷Shūshan to÷annihilate÷them he_gave to=him/it to÷show DOM ʼEştēr and÷to÷tell to/for=her/it and÷to÷command on/upon=it(f) to÷go to the=king to÷seek_favour to=him/it and÷to÷request from÷before÷face_of÷him on people_of÷her.
\v 9 And= Hathach =he_came and÷he_told to÷ʼEştēr DOM the_words/messages_of Mārəddəkay.
\v 10 And= ʼEştēr =she/it_said to÷Hathach and÷she÷commanded_him to Mārəddəkay.
\v 11 All_of the_servants_of the=king and÷the_people_of the_provinces_of the=king \add are\add*_knowing (cmp) every_of man and÷woman who he_goes to the=king into the÷court (the)÷inner who not he_is_summoned \add is\add*_one law_of÷his to÷put_to_death apart from÷that he_holds_out to=him/it the=king DOM the_scepter_of the=gold and÷he_will_live and÷I not I_have_been_summoned\f + \fr 4:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:11 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* to÷go to the=king this thirty day[s].
\v 12 And÷they_told to÷Mārəddəkay DOM the_words/messages_of ʼEştēr.
\v 13 and= Mārəddəkay =he/it_said to÷bring_back to ʼEştēr do_not imagine in÷self_of÷your to÷escape the_house_of the=king from=all the÷Yəhūdī/(Jews).
\v 14 If/because if indeed_(keep_quiet) you_will_keep_quiet at÷time (the)÷this relief and÷deliverance it_will_arise for÷Yəhūdī from÷a_place another and÷you and÷the_house_of your_father_of÷your you(pl)_will_perish and÷who \add is\add*_knowing if for÷a_time like÷this you_have_reached (to)÷queenhood.
\v 15 And= ʼEştēr =she/it_said to÷bring_back to Mārəddəkay.
\v 16 Go gather DOM all_of the÷Yəhūdī \add who÷are\add*_found in÷Shūshan and÷fast on÷me and÷do_not eat and÷do_not drink three_of days night and÷day also I and÷maids_of÷my I_will_fast thus and÷in÷such I_will_go to the=king which not \add is\add*_according÷the_law and=as=which I_have_perished I_have_perished.
\v 17 And= Mārəddəkay =he_passed_on and=he/it_made according÷to_all that she_had_commanded on/upon/above=him/it ʼEştēr.
\c 5
\nb
\v 1 and=he/it_was in_the=day the=third and÷she_put_on ʼEştēr royalty and÷she_stood in÷the_court_of the_house_of the=king (the)÷inner in_front_of the_house_of the=king and÷the÷king \add was\add*_sitting on the_throne_of his/its=kingdom in=house_of (the)÷royalty in_front_of the_entrance_of the_house.
\v 2 And=he/it_was just÷as_saw the=king DOM ʼEştēr the÷queen standing in÷court she_bore favour in÷eyes_of÷his and÷he_held_out the=king to÷ʼEştēr DOM the_scepter_of the=gold which in=his/its=hand and= ʼEştēr =she_drew_near and÷she_touched (in)_the÷top_of the_scepter.
\v 3 and=he/it_said to/for=her/it the=king what \add is\add*_to÷you Oh_ʼEştēr the÷queen and÷what request_of÷\add is\add*_your up_to (the)_half_of the_kingdom and÷it_will_be_given to/for=you(fs).
\v 4 And= ʼEştēr =she/it_said if \add is\add*_on the=king good let_him_come the=king and÷Haman the=day to the÷feast which I_have_made to=him/it.
\v 5 And=he/it_said the=king bring_quickly DOM Haman for=doing DOM the_message_of ʼEştēr and÷he_came the=king and÷Haman to the÷feast which ʼEştēr she_had_made.
\v 6 And=he/it_said the=king to÷ʼEştēr at÷the_feast_of (the)÷wine what petition_of÷\add is\add*_your and÷it_will_be_given to/for=you(fs) and÷what request_of÷\add is\add*_your up_to (the)_half_of the_kingdom and÷it_will_be_done.
\v 7 And= ʼEştēr =she_answered and=she/it_said petition_of÷my and÷request_of÷my.
\v 8 If I_have_found favour in/on=both_eyes_of the=king and=if \add is\add*_on the=king good to÷grant DOM petition_of÷my and÷to÷do DOM request_of÷my let_him_come the=king and÷Haman to the÷feast which I_will_make to/for=them and÷tomorrow I_will_do according÷to_the_message_of the_king.
\v 9 And= Haman =he/it_went_out in_the=day (the)=that joyful and=good heart and÷just÷as_saw Haman DOM Mārəddəkay at÷the_gate_of the=king and=not he_stood_up and=not he_trembled from=him/it and÷he_was_filled Haman towards Mārəddəkay rage.
\v 10 And= Haman =he_restrained_himself and÷he_went to house_of÷his and÷he_sent and=he/it_brought DOM friends_of÷his and=DOM Zeresh his/its=wife/woman.
\v 11 And÷he_recounted to/for=them Haman DOM the_splendour_of his_wealth_of÷his and÷the_multitude_of his_sons_of÷his and=DOM all_of how he÷had_made_him_great the=king and=DOM how he÷had_exalted_him above the÷officials and÷the_servants_of the_king.
\v 12 And= Haman =he/it_said also not she_let_come ʼEştēr the÷queen with the=king to the÷feast which she_had_prepared if/because (if) me and=also for÷tomorrow I \add have_been\add*_invited to/for=her/it with the÷king.
\v 13 And=all this not÷it \add is\add*_adequate to=me in=all time when I \add am\add*_seeing DOM Mārəddəkay the÷Jew sitting at÷the_gate_of the_king.
\v 14 And=she/it_said to=him/it Zeresh his/its=wife/woman and=all friends_of÷his let_people_make a_gallows high fifty cubit[s] and÷in÷morning speak to/for=the_king and÷people_will_hang DOM Mārəddəkay on/upon/above=him/it and÷go with the=king to\f + \fr 5:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:14 \ft OSHB note: We read punctuation in L differently from BHS.\f* the÷feast joyful and÷it_was_good the÷message to=(the)_face_of/in_front_of/before Haman and=he/it_made the=tree.
\c 6
\nb
\v 1 in÷night (the)=that the_sleep_of it_fled the=king and=he/it_said to=bring DOM the_book_of the_memorials the_words/messages_of the=days and=they_were \add being\add*_read_aloud to=(the)_face_of/in_front_of/before the÷king.
\v 2 And÷it_was_found recorded (cmp) he_had_told Mārəddəkay on Bigthana and÷Teresh two_of the_eunuchs_of the=king of÷the_keepers_of of÷the_threshold who they_had_sought to÷stretch_out a_hand on÷king ʼAḩashvērōsh.
\v 3 And=he/it_said the=king what honour has_it_been_done and÷greatness for÷Mārəddəkay on this and= the_young_men_of =they_said the=king \add who\add*_served_of÷him not it_was_done with=him/it anything.
\v 4 And=he/it_said the=king who \add is\add*_in÷court and÷Haman he_had_come to÷the_court_of the_house_of the=king (the)÷outer to=say to/for=the_king to÷hang DOM Mārəddəkay on the=tree which he_had_prepared to=him/it.
\v 5 And= the_servants_of =they_said the=king to=him/it there Haman \add is\add*_standing in÷court and=he/it_said the=king let_him_come.
\v 6 And= Haman =he_came and=he/it_said to=him/it the=king what for=doing for÷man whom the=king he_delights in÷honour_of÷his and= Haman =he/it_said in÷heart_of÷his to÷whom will_he_delight the=king for= honour =doing excess more÷than_me.
\v 7 And= Haman =he/it_said to the=king a_man whom the=king he_delights in÷honour_of÷his.
\v 8 Let_people_bring clothing_of royalty which he_has_worn in/on/over=him/it the=king and÷a_horse which he_has_ridden on/upon/above=him/it the=king and=which it_has_been_put a_head-dress_of royalty on÷head_of÷its.
\v 9 And÷let_them_put the÷clothing and÷the÷horse on \add the\add*_hand_of a_man one÷of_the_officials_of the=king the=nobles and÷they_will_clothe DOM the=man whom the=king he_delights in÷honour_of÷his and÷they÷will_make_him_ride on the÷horse in÷the_open_place_of the=city and÷they_will_proclaim before÷him thus it_will_be_done for÷man whom the=king he_delights in÷honour_of÷his.
\v 10 And=he/it_said the=king to÷Haman hurry take DOM the÷clothing and=DOM the÷horse just=as you_have_said and÷do so for÷Mārəddəkay the÷Jew \add who\add*÷sits at÷the_gate_of the=king do_not make_fall a_message from=all that you_have_said.
\v 11 And= Haman =he/it_took DOM the÷clothing and=DOM the÷horse and÷he_clothed DOM Mārəddəkay and÷he÷made_him_ride in÷the_open_place_of the=city and=he/it_called before÷him thus it_will_be_done for÷man whom the=king he_delights in÷honour_of÷his.
\v 12 And= Mārəddəkay =he_returned to the_gate_of the=king and÷Haman he_hurried_himself to house_of÷his mourning and÷covered_of head.
\v 13 And= Haman =he_recounted to÷Zeresh his/its=wife/woman and=to/for=all friends_of÷his DOM all_of that it÷had_happened_to_him and=they_said\f + \fr 6:13 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* to=him/it his_wise_of÷\add men\add* and÷Zeresh his/its=wife/woman if \add is\add*_one÷of_the_offspring_of the_Yəhūdī/(Jews) Mārəddəkay whom you_have_begun to÷fall before÷him not you_will_prevail to=him/it if/because certainly_(fall) you_will_fall before÷him.
\v 14 Still÷they \add were\add*_speaking with=him/it and÷the_eunuchs_of the=king they_arrived and÷they_made_haste to=bring DOM Haman to the÷feast which she_had_prepared ʼEştēr.
\c 7
\nb
\v 1 And÷he_went the=king and÷Haman to÷drink with ʼEştēr the÷queen.
\v 2 And=he/it_said the=king to÷ʼEştēr also in_the=day the=second at÷the_feast_of (the)÷wine what petition_of÷\add is\add*_your Oh_ʼEştēr the÷queen and÷it_will_be_given to/for=you(fs) and÷what request_of÷\add is\add*_your up_to (the)_half_of the_kingdom and÷it_will_be_done.
\v 3 And= ʼEştēr =she_answered the÷queen and=she/it_said if I_have_found favour in÷eyes_of÷your the=king and=if \add is\add*_on the=king good let_it_be_given to=me life_of÷my for÷petition_of÷my and÷people_of÷my for÷request_of÷my.
\v 4 If/because we_have_been_sold I and÷people_of÷my to÷annihilate to÷kill and÷to÷destroy and÷if to÷male_slaves and÷to÷female_slaves we_had_been_sold I_kept_quiet if/because not the÷distress \add is\add*_equal for÷the_injury_of the_king.
\v 5 and=he/it_said the=king ʼAḩashvērōsh and=he/it_said to÷ʼEştēr the÷queen who he \add is\add*_this_\add one\add* and÷where this \add is\add*_he whom it÷has_filled_him his/its=heart for=doing thus.
\v 6 And=she/it_said ʼEştēr a_man a_foe and÷an_enemy Haman (the)÷evil the=this and÷Haman he_was_terrified from=to/for=face/front/presence the=king and÷the÷queen.
\v 7 And÷the÷king he_rose_up in÷rage_of÷his from÷the_feast_of (the)÷wine into the_garden_of the_palace and÷Haman he_remained to÷seek on life_of÷his from÷ʼEştēr the÷queen if/because he_saw if/because_that it_was_determined to=him/it (the)÷harm from÷with the÷king.
\v 8 And÷the÷king he_returned from÷the_garden_of the_palace to the_house_of the_feast_of (the)÷wine and÷Haman \add was\add*_falling on the÷couch which ʼEştēr on/upon=it(f) and=he/it_said the=king also to÷violate DOM the÷queen with÷me in÷house the÷message it_came_out from÷the_mouth_of the=king and÷the_face_of Haman people_covered.
\v 9 and= Harbona =he/it_said one of the=officials to=(the)_face_of/in_front_of/before the=king also there the=tree which he_has_made Haman for÷Mārəddəkay who he_spoke good on the=king \add is\add*_standing in=house_of Haman high fifty cubit[s] and=he/it_said the=king hang÷him on/upon/above=him/it.
\v 10 And÷they_hanged DOM Haman on the=tree which he_had_prepared for÷Mārəddəkay and÷the_rage_of the=king it_subsided.
\c 8
\nb
\v 1 in_the=day (the)=that he_gave the=king ʼAḩashvērōsh to÷ʼEştēr the÷queen DOM the_house_of Haman the_harasser_of the_Yəhūdī/(Jews)\f + \fr 8:1 \ft OSHB variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֑ים': lemma=d/3064 n=1 morph=HTd/Ngmpa id=173sH הַ/יְּהוּדִ֑ים\f* and÷Mārəddəkay he_came to=(the)_face_of/in_front_of/before the=king if/because ʼEştēr she_had_told what \add was\add*_he to/for=her/it.
\v 2 And÷he_removed the=king DOM signet-ring_of÷his which he_had_taken_away from÷Haman and÷he÷gave_it to÷Mārəddəkay and= ʼEştēr =she_appointed DOM Mārəddəkay over the_house_of Haman.
\v 3 and÷she_repeated ʼEştēr and÷she_spoke to=(the)_face_of/in_front_of/before the=king and÷she_fell to=(the)_face_of/in_front_of/before feet_of÷his and÷she_wept and÷she_sought_favour to=him/it to÷take_away DOM the_evil_of Haman the÷Agagite and=DOM plan_of÷his which he_had_planned on the÷Yəhūdī.
\v 4 And÷he_held_out the=king to÷ʼEştēr DOM the_scepter_of the=gold and= ʼEştēr =she/it_arose and÷she_stood to=(the)_face_of/in_front_of/before the÷king.
\v 5 And=she/it_said if \add is\add*_on the=king good and=if I_have_found favour before÷him and÷it_is_proper the÷matter to=(the)_face_of/in_front_of/before the=king and_\add am\add*÷good I in÷eyes_of÷his let_it_be_written to÷revoke DOM the÷letters the_plan_of Haman the_son_of Hammedatha the÷Agagite which he_wrote to÷destroy DOM the÷Yəhūdī/(Jews) who in=all the_provinces_of the_king.
\v 6 If/because how will_I_be_able and÷I_will_look on÷evil which it_will_find DOM people_of÷my and÷how will_I_be_able and÷I_will_look on÷the_destruction_of my_kindred_of÷my.
\v 7 and=he/it_said the=king ʼAḩashvērōsh to÷ʼEştēr the÷queen and÷to÷Mārəddəkay the÷Jew here the_house_of Haman I_have_given to÷ʼEştēr and÷him they_have_hanged on the=tree on that he_stretched_out his/its=hand on÷Yəhūdī\f + \fr 8:7 \ft OSHB variant note: ב/יהודיים: (x-qere) 'בַּ/יְּהוּדִֽים': lemma=b/3064 n=0 morph=HRd/Ngmpa id=17spB בַּ/יְּהוּדִֽים\f*.
\v 8 And÷you(pl) write on the÷Yəhūdī according÷the_good in÷eyes_of÷your(pl) in/on=name_of the=king and÷seal_\add it\add* with÷the_signet-ring_of the=king if/because a_writing which \add is\add*_written in/on=name_of the=king and÷it_is_sealed with÷the_signet-ring_of the=king there_\add was\add*_not to÷revoke.
\v 9 And= the_scribes_of =they_were_summoned the=king at÷time (the)÷that in÷month the=third that \add is\add*_the_month_of Sivan on_\add day\add*÷three and=twenty in/on/over=him/it and÷it_was_written according÷to_all_of that he_commanded Mārəddəkay to the÷Yəhūdī and=near/to the÷satraps and÷the÷governors and÷the_officials_of the_provinces which \add were\add*_from÷Hodū/(India) and=unto Kūsh/(Kūsh/(Cush/Ethiopia)) seven and=twenty and÷a_hundred province[s] province and÷province according÷to_of÷its_writing and÷people and÷people according÷to_of÷its_language and=near/to the÷Yəhūdī/(Jews) according÷to_of÷their_writing and÷according÷to_of÷their_language.
\v 10 And÷he_wrote in/on=name_of the=king ʼAḩashvērōsh and÷he_sealed_\add it\add* with÷the_signet-ring_of the=king and÷he_sent letters by÷the_hand_of (the)÷runners on÷horses \add who\add*_rode_of the_steed[s] (the)÷royal the_sons_of the_mares.
\v 11 (cmp) he_had_permitted the=king to÷Yəhūdī who in=all city and÷city to÷assemble and÷to÷make_a_stand on life_of÷their to÷annihilate and÷to÷kill and÷to÷destroy DOM every_of army_of people and÷province \add which\add*_treats÷as_a_foe DOM=them little_one[s] and÷women and÷spoil_of÷their to÷take_as_plunder.
\v 12 In/on=day one in=all the_provinces_of the=king ʼAḩashvērōsh on_\add day\add*÷thir- teen of÷month two_plus ten that \add is\add*_the_month_of Adar.
\v 13 (the)_copy_of the_writing \add was\add*_to÷be_given law in=all province and÷province displayed to/from=all/each/any/every the÷peoples and÷to÷be the÷Yəhūdī\f + \fr 8:13 \ft OSHB variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֤ים': lemma=d/3064 morph=HTd/Ngmpa id=17s9p הַ/יְּהוּדִ֤ים\f* ready\f + \fr 8:13 \ft OSHB variant note: עתודים: (x-qere) 'עֲתִידִים֙': lemma=6264 n=0.1.0 morph=HAampa id=17wPL עֲתִידִים֙\f* for÷day the=this to÷avenge_themselves from÷enemies_of÷their.
\v 14 The÷runners \add who\add*_rode_of the_steed[s] (the)÷royal they_went_out hastened and÷hurried at÷the_message_of the=king and÷the÷law it_was_given in÷Shūshan the÷citadel.
\v 15 and÷Mārəddəkay he_went_out from=to/for=face/front/presence the=king in÷clothing_of royalty_of violet_stuff and÷white_cloth and÷a_crown_of gold great and÷a_robe_of fine_linen and÷purple and÷the÷city Shūshan it_cried_aloud and÷it_rejoiced.
\v 16 To÷Yəhūdī/(Jews) it_belonged light and÷gladness and÷joy and=glory/honour.
\v 17 And=on/over=all province and÷province and=on/over=all city and÷city the_place_of (of)_where the_message_of the=king and÷law_of÷his \add was\add*_reaching gladness and÷joy \add belonged\add*_to÷Yəhūdī a_feast and÷a_day good and÷many of÷the_peoples_of the=earth/land \add were\add*_becoming_Yəhūdī if/because dread_of it_had_fallen of÷the_Yəhūdī on÷them.
\c 9
\nb
\v 1 And÷in÷two_plus ten month that \add is\add*_the_month_of Adar on÷thir- teen day in/on/over=him/it when it_approached the_message_of the=king and÷law_of÷his to÷be_done in_the=day when they_had_hoped the_enemies_of the_Yəhūdī to÷gain_power (is)_in=them and÷it_was_reversed it that they_gained_power the÷Yəhūdī they over÷\add those_of÷who\add*_hated_them.
\v 2 They_assembled the÷Yəhūdī in÷cities_of÷their in=all the_provinces_of the=king ʼAḩashvērōsh to= a_hand =stretch_out harm_of÷(of)_their on÷\add those_who_were\add*_seeking_of and÷anyone not he_stood before÷them if/because of_them_of÷dread it_had_fallen on all_of the÷peoples.
\v 3 And=all the_officials_of the_provinces and÷the÷satraps and÷the÷governors and÷the_doers_of the_work which to/for=the_king \add were\add*_supporting DOM the÷Yəhūdī/(Jews) if/because the_dread_of it_had_fallen of_Mārəddəkay on÷them.
\v 4 If/because \add was\add*_great Mārəddəkay in=house_of the=king and÷the_report_of÷of_him \add was\add*_going in=all the÷provinces if/because the=man Mārəddəkay \add was\add*_going and÷becoming_great.
\v 5 and÷they_struck the÷Yəhūdī in=all enemies_of÷their a_blow_of sword and÷slaughter and÷destruction and÷they_did with÷\add those_of÷who\add*_hated_them according÷to_of÷their_pleasure.
\v 6 And÷in÷Shūshan the÷citadel they_killed the÷Yəhūdī and÷they_destroyed five hundred(s) man.
\v 7 And=DOM Parshandatha and=DOM Dalphon and=DOM Aspatha.
\v 8 And=DOM Poratha and=DOM Adalia and=DOM Aridatha.
\v 9 And=DOM Parmashta and=DOM Arisai and=DOM Aridai and=DOM Vaizatha.
\v 10 The_ten_of the_sons_of Haman the_son_of Hammedatha the_harasser_of the_Yəhūdī they_killed and÷on÷plunder not they_stretched_out DOM hand_of÷their.
\v 11 In_the=day (the)=that the_number_of it_came of_\add those\add*÷killed in÷Shūshan the÷citadel to=(the)_face_of/in_front_of/before the÷king.
\v 12 and=he/it_said the=king to÷ʼEştēr the÷queen in÷Shūshan the÷citadel they_have_killed the÷Yəhūdī and÷they_have_destroyed five hundred(s) man and=DOM the_ten_of the_sons_of Haman in÷the_rest_of the_provinces_of the=king what have_they_done and÷what petition_of÷\add is\add*_your and÷it_will_be_given to/for=you(fs) and÷what request_of÷\add is\add*_your more and÷it_will_be_done.
\v 13 And= ʼEştēr =she/it_said if \add is\add*_on the=king good let_it_be_permitted also tomorrow to÷Yəhūdī/(Jews) who \add are\add*_in÷Shūshan for=doing according÷to_the_law_of the=day and=DOM the_ten_of the_sons_of Haman let_them_hang on the=tree.
\v 14 And=he/it_said the=king to÷be_done thus and= the_law =it_was_given in÷Shūshan and=DOM the_ten_of the_sons_of Haman people_hanged.
\v 15 And÷they_assembled the÷Yəhūdī\f + \fr 9:15 \ft OSHB variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֣ים': lemma=d/3064 morph=HTd/Ngmpa id=17Eoc הַ/יְּהוּדִ֣ים\f* who \add were\add*_in÷Shūshan also in/on=day four- teen of÷the_month_of of_Adar and÷they_killed in÷Shūshan three hundred(s) man and÷on÷plunder not they_stretched_out DOM hand_of÷their.
\v 16 And÷the_remainder_of the_Yəhūdī who \add were\add*_in÷the_provinces_of the=king they_assembled and÷they_made_a_stand on life_of÷their and÷they_had_rest from÷enemies_of÷their and÷they_killed among÷\add those_of÷who\add*_hated_them five and=seventy thousand and÷on÷plunder not they_stretched_out DOM hand_of÷their.
\v 17 In/on=day thir- teen of÷the_month_of of_Adar and÷they_rested on_\add day\add*÷four- teen in/on/over=him/it and÷they_made DOM=him/it a_day_of feast and÷joy.
\v 18 And÷the÷Yəhūdī\f + \fr 9:18 \ft OSHB variant note: ו/ה/יהודיים: (x-qere) 'וְ/הַ/יְּהוּדִ֣ים': lemma=c/d/3064 morph=HC/Td/Ncmpa id=17nrb וְ/הַ/יְּהוּדִ֣ים\f* who \add were\add*_in÷Shūshan they_assembled on_\add day\add*÷thir- teen in/on/over=him/it and÷on_\add day\add*÷four- teen in/on/over=him/it and÷they_rested on_\add day\add*÷fif- teen in/on/over=him/it and÷they_made DOM=him/it a_day_of feast and÷joy.
\v 19 Therefore yes/correct/thus/so the÷Yəhūdī/(Jews) the\f + \fr 9:19 \ft OSHB variant note: ה/פרוזים: (x-qere) 'הַ/פְּרָזִ֗ים': lemma=d/6521 n=1.2.1 morph=HTd/Ncmpa id=173Nb הַ/פְּרָזִ֗ים\f* the÷are]_dwelling in÷the_cities_of the_open_regions \add are\add*_observing DOM day_of four- teen of÷the_month_of Adar joy and÷a_feast and÷a_day good and_\add the\add*÷sending_of portions each to÷neighbour_of÷his.
\v 20 and= Mārəddəkay =he_wrote DOM the÷words/messages the=these and÷he_sent_out letters to all_of the÷Yəhūdī who in=all the_provinces_of the=king ʼAḩashvērōsh (the)÷near and÷(the)÷far.
\v 21 To÷impose on÷them to=be observing DOM day_of four- teen of÷the_month_of Adar and=DOM day_of fif- teen in/on/over=him/it in=all year and÷year.
\v 22 Like÷days when they_had_rest in/among=them the÷Yəhūdī from÷enemies_of÷their and÷the÷month when it_was_changed to/for=them from÷sorrow into÷joy and÷from÷mourning into÷a_day good for=doing them days_of feast and÷joy and_\add the\add*÷sending_of portions each to÷neighbour_of÷his and÷gifts to÷\add people\add*.
\v 23 And÷he_accepted the÷Yəhūdī DOM \add that\add*_which they_had_begun for=doing and=DOM \add that\add*_which Mārəddəkay he_had_written to÷them.
\v 24 If/because Haman the_son_of Hammedatha the÷Agagite the_harasser_of all_of the÷Yəhūdī/(Jews) he_had_planned on the÷Yəhūdī to÷destroy÷them and÷he_had_throw Pur that \add is\add*_the÷lot to÷disturb÷them and÷to÷destroy÷them.
\v 25 And÷when÷came÷it to=(the)_face_of/in_front_of/before the=king he_said with the÷letter let_it_return plan_of÷his (the)÷evil which he_had_planned on the÷Yəhūdī on his/its=head and÷people_will_hang DOM=him/it and=DOM sons_of÷his on the=tree.
\v 26 Therefore yes/correct/thus/so people_called (to)÷days the=these Purim on the_name_of the_Pur therefore yes/correct/thus/so on all_of the_words/messages_of the_letter (the)÷this and÷whatever they_had_seen on thus and÷whatever it_had_happened to÷them.
\v 27 They_imposed and÷they_accepted\f + \fr 9:27 \ft OSHB variant note: ו/קבל: (x-qere) 'וְ/קִבְּל֣וּ': lemma=c/6901 morph=HC/Vpp3cp id=17VLE וְ/קִבְּל֣וּ\f*\f + \fr 9:27 \ft OSHB note: Adaptations to a Qere which L and BHS, by their design, do not indicate.\f* the÷Yəhūdī on÷themselves and÷on offspring_of÷their and÷on all_of \add those÷who\add*_joined_themselves to÷them and=not it_will_pass_away to=be observing DOM the_two_of the=days the=these according÷to_of÷their_writing and÷according÷to_of÷their_appointed_time in=all year and÷year.
\v 28 And÷the÷days the=these \add were\add*_remembered and÷observed in=all generation and÷generation clan and÷clan province and÷province and÷city and÷city and÷the_days_of the_Purim the=these not they_will_pass_away from÷among_of the÷Yəhūdī/(Jews) and÷remembrance_of÷their not it_will_come_to_an_end from÷offspring_of÷their.
\v 29 and= ʼEştēr =she_wrote the÷queen the_daughter_of ʼAⱱīhayil and÷Mārəddəkay the÷Jew with all_of authority to÷confirm DOM the_letter_of the_Purim (the)÷this the=second(fs).
\v 30 And÷he_sent letters to all_of the÷Yəhūdī to seven and=twenty and÷one_hundred province[s] the_kingdom_of ʼAḩashvērōsh words/messages_of peace and÷truth.
\v 31 To÷confirm DOM the_days_of the_Purim the=these at÷their_appointed_of÷times just=as he_had_imposed on÷them Mārəddəkay the÷Jew and÷ʼEştēr the÷queen and=as=which they_had_imposed on self_of÷their and÷on offspring_of÷their the_words/messages_of the_fasts and÷their_cry_of÷of_distress.
\v 32 And÷the_command_of ʼEştēr it_confirmed the_words/messages_of the_Purim the=these and÷\add it\add*_\add was\add*_written in÷book.
\c 10
\nb
\v 1 and=he/it_assigned the=king ʼAḩashvērōsh\f + \fr 10:1 \ft OSHB variant note: אחשרש: (x-qere) 'אֲחַשְׁוֵר֧וֹשׁ': lemma=325 morph=HNp id=17TQ4 אֲחַשְׁוֵר֧וֹשׁ\f* a_tax on the=earth/land and÷the_islands_of the=sea.
\v 2 And=all the_achievement_of his_power_of÷his and÷might_of÷his and÷the_full_account_of the_greatness_of Mārəddəkay whom he÷had_made_him_great the=king am=not \add are\add*_they written on the_scroll_of the_words/messages_of the=days of÷the_kings_of of_Māday and÷Pāraş.
\v 3 If/because Mārəddəkay the÷Jew \add was\add*_second to/for=the_king ʼAḩashvērōsh and÷\add he\add*_\add was\add*_great to÷Yəhūdī/(Jews) and÷\add he\add*_\add was\add*_acceptable to÷the_multitude_of his_brothers_of÷his \add he\add*_\add was\add*_seeking good for÷people_of÷his and÷\add he\add*_\add was\add*_speaking peace to/from=all/each/any/every his/its=seed.
