\id Neh
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NEH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-01 09:25 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Nəḩem\sup yāh\sup*
\toc1 Nəḩem\sup yāh\sup*
\toc2 Nəḩem\sup yāh\sup*
\toc3 Neh
\mt1 Nəḩem\sup yāh\sup*
\ie
\c 1
\nb
\v 1 the_words/messages_of Nəḩem\sup yāh\sup* the_son_of Ḩₐkal\sup yāh\sup* and=he/it_was in÷the_month_of Kişlēv\f + \fr 1:1 \ft OSHB variant note: כסלו: (x-qere) 'כִּסְלֵיו֙': lemma=3691 n=0.1.0 morph=HNp id=16LN3 כִּסְלֵיו֙\f* year_of twenty and÷I I_was in÷Shūshan the÷citadel.
\v 2 And= Ḩₐnānī =he_came one of÷my_of÷brothers he and÷people from÷Yəhūdāh/(Judah) and÷I÷asked_them on the÷Yəhūdī/(Jews) the_escaped÷remnant who they_remained from the÷captivity and÷on Yərūshālam/(Jerusalem).
\v 3 And=they_said to=me \add those÷who\add*_remain who they_have_remained from the÷captivity there in÷province \add are\add*_in÷trouble great and÷in÷disgrace and÷the_wall_of Yərūshālam/(Jerusalem) \add is\add*_broken_down and÷its_of÷gates they_have_been_burnt with÷fire.
\v 4 And=he/it_was just÷as÷I_heard DOM the÷words/messages the=these I_sat_down and÷I_wept and÷I÷mourned days and÷I_was fasting and÷praying to=(the)_face_of/in_front_of/before the_god_of the=heavens.
\v 5 And÷I_said please Oh_\nd YHWH\nd* the_god_of the=heavens the÷god (the)÷great and÷(the)÷awesome \add who\add*_keeps the÷covenant and÷covenant_loyalty to÷\add those_of÷who\add*_love_him and÷to÷\add those_who\add*_keep_of commands_of÷(of)_his.
\v 6 Let_it_be please ear_of÷your attentive and÷your_two's_of÷eyes open\f + \fr 1:6 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* to÷listen to the_prayer_of your_servant_of÷of which I \add am\add*_praying to=your=face the=day by_day and÷night on the_people_of Yisrā\sup ʼēl\sup*/(Israel) your=servants and÷\add I\add*_\add am\add*_confessing on the_sins_of the_people_of Yisrā\sup ʼēl\sup*/(Israel) which we_have_sinned to/for=you(fs) and÷I and÷the_house_of my_father_of÷of we_have_sinned.
\v 7 Exceedingly_(corruptly) we_have_acted_corruptly to/for=you(fs) and=not we_have_kept DOM the÷commands and=DOM the÷regulations and=DOM the÷judgements which you_commanded DOM Mosheh servant_of÷your.
\v 8 Remember please DOM the÷message which you_commanded DOM Mosheh servant_of÷your to=say you(pl) you(pl)_will_act_unfaithfully I I_will_scatter you(pl) among÷peoples.
\v 9 And÷you(pl)_will_turn_back to=me and÷you(pl)_will_keep commands_of÷my and÷you(pl)_will_observe DOM=them if it_will_be your_banished_of÷\add one\add* at÷the_end_of the=heavens from=there I÷will_gather_them and÷I÷will_bring_them\f + \fr 1:9 \ft OSHB variant note: ו/הבואתי/ם: (x-qere) 'וַ/הֲבִֽיאוֹתִי/ם֙': lemma=c/935 n=0.2.0 morph=HC/Vhq1cs/Sp3mp id=16sKn וַ/הֲבִֽיאוֹתִי/ם֙\f* to the÷place where I_have_chosen to÷cause_to_dwell DOM name_of÷my there.
\v 10 And÷they your=servants and÷your_of÷people whom you_redeemed by÷your_of÷strength (the)÷great and÷by÷your_of÷hand (the)÷mighty.
\v 11 Please my=master let_it_be please ear_of÷your attentive to the_prayer_of your_servant_of÷of and=near/to the_prayer_of your=servants (the)÷delighting to÷fear DOM your(ms)=name and÷grant÷success please to÷your_of÷servant the=day and÷give÷him (to)÷compassion(s) to=(the)_face_of/in_front_of/before the=man the=this and÷I I_was cup_bearer of÷king.
\c 2
\nb
\v 1 and=he/it_was in÷the_month_of Nisan year_of twenty of÷ʼArtaḩshashtāʼ the=king wine \add was\add*÷before_of÷him and÷I_took DOM the÷wine and÷I÷gave_\add it\add* to/for=the_king and=not I_had_been sad before÷him.
\v 2 And=he/it_said to=me the=king why face_of÷\add is\add*_your sad and=you(ms) not÷you \add are\add*_sick \add is\add*_not this if/because (if) sadness_of heart and=I_was_afraid greatly very.
\v 3 And÷I_said to/for=the_king the=king forever may_he_live why not will_they_be_sad face_of÷my that the=city the_house_of the_tombs_of my_ancestors_of÷of \add is\add*_desolate and÷its_of÷gates they_have_been_consumed by÷fire.
\v 4 and=he/it_said to=me the=king on what this \add are\add*_you requesting and÷I_prayed to the_god_of the=heavens.
\v 5 And÷I_said to/for=the_king if \add is\add*_on the=king good and=if he_is_good servant_of÷your to=your=face (cmp) you÷will_send_me to Yəhūdāh/(Judah) to the_city_of the_tombs_of my_ancestors_of÷of and÷I÷will_rebuild_it.
\v 6 And=he/it_said to=me the=king and÷the÷queen-consort \add was\add*_sitting beside÷him until when will_it_be journey_of÷your and÷when will_you_return and÷it_was_good to=(the)_face_of/in_front_of/before the=king and÷he÷sent_me and÷I÷gave to=him/it an_appointed_time.
\v 7 And÷I_said to/for=the_king if \add is\add*_on the=king good letters let_people_give to=me to the_governors_of the_other_side_of the=river that they÷will_allow_me_to_pass_through until that I_will_come to Yəhūdāh.
\v 8 And÷a_letter to ʼĀşāf \add the_one_who\add*_kept_of the÷forest which to/for=the_king that he_will_give to=me wood(s) to÷make_beams_for DOM the_gates_of the_citadel which \add belongs\add*_to÷house and÷for÷the_wall_of the=city and÷for÷house which I_will_go to=him/it and÷he_gave_\add them\add* to=me the=king according÷to_the_hand_of my_god_of÷of (the)÷good on÷me.
\v 9 And÷I_went to the_governors_of\f + \fr 2:9 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* of_the_other_side_of the=river and÷I÷gave to/for=them DOM the_letters_of the=king and÷he_had_sent with÷me the=king commanders_of \add the\add*_army and÷horsemen.
\v 10 and= Şanⱱallaţ =he/it_listened the÷Horonite and÷Ţōⱱiy\sup yāh\sup* the÷servant the÷ˊAmmōnī and÷it_was_displeasing to/for=them displeasure great (cmp) someone he_had_come to÷seek good for÷the_people_of Yisrā\sup ʼēl\sup*/(Israel).
\v 11 And÷I_came to Yərūshālam/(Jerusalem) and÷I_was there days three.
\v 12 And÷I_arose night I and÷men a_few with÷me and=not I_had_told to/for=ʼĀdām/humankind what god_of÷\add was\add*_my putting into heart_of÷my for=doing for÷Yərūshālam/(Jerusalem) and÷an_animal there_\add was\add*_not with÷me if/because (if) the=cattle/livestock which I \add was\add*_riding on÷it.
\v 13 And÷I÷went_out by÷the_gate_of the_valley night and=near/to the_face_of the_Well_of the and=near/to the_gate_of the_dung and÷I_was examining (on)_the÷walls_of Yərūshālam/(Jerusalem) which the\f + \fr 2:13 \ft OSHB variant note: ה/מפרוצים: (x-qere) 'הֵ֣ם': lemma=1992 n=0.0 morph=HPp3mp id=16Nq4 הֵ֣ם׀ ׀'פְּרוּצִ֔ים': lemma=6555 n=0.1 morph=HVqsmpa id=16rZH פְּרוּצִ֔ים\f* and÷its_of÷gates they_had_been_consumed by÷fire.
\v 14 And÷I_passed_on to the_gate_of the_spring and=near/to the_pool_of the=king and÷there_\add was\add*_not room for÷animal to÷pass_through under÷me.
\v 15 And÷I_was going_up in÷wadi night and÷I_was examining (on)÷wall and÷I_turned_back and÷I_went in÷the_gate_of the_valley and÷I_returned.
\v 16 And÷the÷officials not they_knew where had_I_gone and÷what \add was\add*_I doing and÷to÷Yəhūdī/(Jews) and÷to÷priests and÷to÷nobles and÷to÷officials and÷to÷the_rest_of the_doer[s]_of the_work until thus not I_had_told.
\v 17 And÷I_said to÷them you(pl) \add are\add*_seeing the÷trouble which we \add are\add*_in÷it (cmp) Yərūshālam/(Jerusalem) \add is\add*_desolate and÷its_of÷gates they_have_been_burnt with÷fire come and÷let_us_rebuild DOM the_wall_of Yərūshālam/(Jerusalem) and=not we_will_be again a_reproach.
\v 18 And÷I_told to/for=them DOM the_hand_of my_god_of÷of (cmp) it \add had_been\add*_good on÷me and÷also the_words/messages_of the=king which he_had_spoken to=me and=they_said let_us_arise and÷we_will_rebuild and÷they_strengthened hands_of÷their for÷good.
\v 19 and= Şanⱱallaţ =he/it_listened the÷Horonite and÷Ţōⱱiy\sup yāh\sup* the÷servant the÷ˊAmmōnī and÷Geshem the÷ˊArāⱱī and÷they_mocked to/for=us and÷they_despised (on)÷us and=they_said what \add is\add*_the÷thing the=this which you(pl) \add are\add*_doing on the=king \add are\add*_you(pl) rebelling.
\v 20 And÷I_brought_back them message and÷I_said to/for=them the_god_of the=heavens he he_will_grant_success to/for=us and÷we servants_of÷his we_will_arise and÷we_will_rebuild and÷for÷you(pl) there_\add is\add*_not a_share and÷a_right and÷a_memorial in÷Yərūshālam/(Jerusalem).
\c 3
\nb
\v 1 And= ʼElyāshiyⱱ =he/it_rose_up the=priest/officer (the)÷great and÷his_of÷brothers the÷priests and÷they_rebuilt DOM the_gate_of the_sheep they they÷consecrated_it and÷they_set_up doors_of÷its and=unto the_tower_of the_hundred they÷consecrated_it to the_tower_of Ḩₐnan\sup ʼēl\sup*.
\v 2 and÷on his/its=hand the_men_of they_built of_Yərīḩō/(Jericho) and÷on his/its=hand Zakkūr he_built the_son_of ʼImrī.
\v 3 and=DOM the_gate_of the_fish(es) the_sons_of they_rebuilt of_(the)÷Senaah they they÷made_beams_for_it and÷they_set_up doors_of÷its bolts_of÷its and÷its_of÷bars.
\v 4 and÷on hand_of÷their Mərēmōt he_repaired the_son_of ʼŪriy\sup yāh\sup* the_son_of Haqqōʦ and÷on hand_of÷their Məshullām he_repaired the_son_of Berek\sup yāh\sup* the_son_of Məshēyzaⱱ\sup ʼēl\sup* and÷on hand_of÷their Tsādōq/(Zadok) he_repaired the_son_of Baˊₐnāʼ.
\v 5 and÷on hand_of÷their they_repaired the÷Təqōˊī and÷their_of÷nobles not they_brought neck_of÷their in÷the_work_of their_master(s)_of÷of.
\v 6 and=DOM the Jeshanah Yōyādāˊ/(Joiada) they_repaired the_son_of Pāşēaḩ and÷Məshullām the_son_of Bəşōdə\sup yāh\sup* they they÷made_beams_for_it and÷they_set_up doors_of÷its and÷its_of÷bolts and÷its_of÷bars.
\v 7 and÷on hand_of÷their Məlaţ\sup yāh\sup* he_repaired the÷Gibeonite and÷Yādōn/(Jadon) the÷Mēronotī the_men_of Gibeon and÷(the)÷Miʦpāh to÷the_seat_of the_governor_of the_other_side_of the=river.
\v 8 on his/its=hand ˊUzziy\sup ʼēl\sup* he_repaired the_son_of Ḩarhₐ\sup yāh\sup* goldsmiths and÷on his/its=hand Ḩₐnan\sup yāh\sup* he_repaired the_son_of the_perfumers and÷they_restored Yərūshālam/(Jerusalem) to the÷wall (the)÷broad.
\v 9 and÷on hand_of÷their Rəfā\sup yāh\sup* he_repaired the_son_of Ḩūr the_official_of (the)_half_of the_district_of Yərūshālam/(Jerusalem).
\v 10 and÷on hand_of÷their he_repaired Yədaˊ\sup yāh\sup*/(Jedaiah) the_son_of Ḩₐrūmaf and÷before house_of÷his_own and÷on his/its=hand Ḩaţţūsh he_repaired the_son_of Ḩₐshaⱱnə\sup yāh\sup*.
\v 11 A_measured_portion second Malkīy\sup yāh\sup* he_repaired the_son_of Ḩārim and÷Ḩashshəūⱱ the_son_of Paḩat- Mōʼāⱱ and=DOM the_tower_of the_ovens.
\v 12 and÷on his/its=hand Shallūm he_repaired the_son_of Hallōḩēsh the_official_of (the)_half_of the_district_of Yərūshālam/(Jerusalem) he and÷his_of÷daughters.
\v 13 DOM the_gate_of the_valley Ḩānūn he_repaired and= of_Zānōaḩ =the_inhabitants_of they they÷rebuilt_it and÷they_set_up doors_of÷its bolts_of÷its and÷its_of÷bars and÷one_thousand cubit[s] in÷wall to the_gate_of the_dung.
\v 14 And=DOM the_gate_of the_dung Malkīy\sup yāh\sup* he_repaired the_son_of Rēkāⱱ the_official_of the_district_of Bēyt Hakkerem he he÷rebuilt_it and÷he_set_up doors_of÷its bolts_of÷its and÷its_of÷bars.
\v 15 and=DOM the_gate_of the_spring Shallūn he_repaired the_son_of Kāl/(Col)- Ḩozeh the_official_of the_district_of (the)÷Miʦpāh he he÷rebuilt_it and÷he÷roofed_over_it and÷he_set_up\f + \fr 3:15 \ft OSHB variant note: ו/יעמידו: (x-qere) 'וְ/יַעֲמִיד֙': lemma=c/5975 n=1.1.0 morph=HC/Vhi3ms id=16BYi וְ/יַעֲמִיד֙\f* doors_of÷its bolts_of÷its and÷its_of÷bars and=DOM the_wall_of the_pool_of (the)÷Shēlāh to/for=garden the=king and=unto the÷steps \add which\add*_go÷down from÷the_city_of Dāvid.
\v 16 after÷him Nəḩem\sup yāh\sup* he_repaired the_son_of ˊAzbūq the_official_of (the)_half_of the_district_of Bēyt Tsūr to before the_tombs_of Dāvid and=unto the÷pool (the)÷made and=unto the_house_of the=powerful/mighty(pl).
\v 17 after÷him they_repaired the÷Lēviyyiy Rəḩūm the_son_of Bānī on his/its=hand Ḩₐshaⱱ\sup yāh\sup* he_repaired the_official_of (the)_half_of the_district_of Qəˊīlāh for÷his_of÷district.
\v 18 after÷him brothers_of÷their they_repaired Baūy the_son_of Ḩēnādād the_official_of (the)_half_of the_district_of Qəˊīlāh.
\v 19 and÷he_repaired on his/its=hand ˊĒzer the_son_of Yēshūˊa/(Jeshua) the_official_of (the)÷Miʦpāh a_measured_portion second from÷before the_going_up of÷the_armoury the÷buttress.
\v 20 after÷him he_kindled he_repaired Bārūk the_son_of Zaccai\f + \fr 3:20 \ft OSHB variant note: זבי: (x-qere) 'זַכַּ֖י': lemma=2140 n=1.0 morph=HNp id=16fZA זַכַּ֖י\f* a_measured_portion second from the÷buttress to the_entrance_of the_house_of ʼElyāshiyⱱ the=priest/officer (the)÷great.
\v 21 after÷him Mərēmōt he_repaired the_son_of ʼŪriy\sup yāh\sup* the_son_of Haqqōʦ a_measured_portion second from÷the_entrance_of the_house_of ʼElyāshiyⱱ and=unto the_end_of the_house_of ʼElyāshiyⱱ.
\v 22 and÷after÷him they_repaired the÷priests the_men_of the_surrounding_region.
\v 23 After÷him Binyāmīn he_repaired and÷Ḩashshəūⱱ before house_of÷their_own after÷him ˊAzar\sup yāh\sup* he_repaired the_son_of Maˊₐsē\sup yāh\sup* the_son_of ˊAnan\sup yāh\sup* beside house_of÷his_own.
\v 24 after÷him Binnūy he_repaired the_son_of Ḩēnādād a_measured_portion second from÷the_house_of ˊAzar\sup yāh\sup* to the÷buttress and=unto the÷corner.
\v 25 Pālāl the_son_of ʼŪzay from÷before the÷buttress and÷the÷tower \add which\add*÷projects from÷the_house_of the=king (the)÷upper which \add belongs\add*_to÷the_courtyard_of the_guard after÷him Pədā\sup yāh\sup* the_son_of Farˊosh/(Parosh).
\v 26 and÷the_temple÷servants \add who\add*_they_were dwelling on÷ˊOfel to before the_gate_of the=waters to÷east and÷the÷tower \add which\add*÷projects.
\v 27 after÷him they_repaired the÷Təqōˊī a_measured_portion second from÷before the=tower (the)÷great \add which\add*÷projects and=unto the_wall_of (the)÷ˊOfel.
\v 28 From=under the_gate_of the_horses they_repaired the÷priests each to÷before house_of÷his_own.
\v 29 after÷him Tsādōq/(Zadok) he_repaired the_son_of ʼImmēr before house_of÷his_own and÷after÷him Shemaiah he_repaired the_son_of Shəkan\sup yāh\sup* of_the_gate_of the_keeper_of the_east.
\v 30 after÷him\f + \fr 3:30 \ft OSHB variant note: אחר/י: (x-qere) 'אַחֲרָ֨י/ו': lemma=310 a morph=HR/Sp3ms id=16Y6k אַחֲרָ֨י/ו\f* Ḩₐnan\sup yāh\sup* he_repaired the_son_of Shelem\sup yāh\sup* and÷Ḩānūn the_son_of Tsālāf/(Zalaph) the=sixth a_measured_portion second after÷him Məshullām he_repaired the_son_of Berek\sup yāh\sup* before room_of÷his_own.
\v 31 wwww\f + \fr 3:31 \ft OSHB variant note: אחרי: (x-qere) 'אַחֲרָ֣י/ו': lemma=310 a morph=HR/Sp3ms id=166R1 אַחֲרָ֣י/ו\f* Malkīy\sup yāh\sup* he_repaired the_son_of the_goldsmith[s] to the_house_of the_temple_servants and÷the÷traders before the_gate_of the_muster and=unto the_roof-chamber_of the_corner.
\v 32 And=between the_roof-chamber_of the_corner and÷the_gate_of the_sheep they_repaired the÷goldsmiths and÷the÷traders.
\v 33 \f + \fr 3:33 \ft Note: KJB: Neh.4.1\f* and=he/it_was just=as he_heard Şanⱱallaţ if/because_that we \add were\add*_rebuilding DOM the÷wall and=it_glowed/burnt to=him/it and÷he_was_angry greatly and÷he_mocked (on) the÷Yəhūdī/(Jews).
\v 34 \f + \fr 3:34 \ft Note: KJB: Neh.4.2\f* and=he/it_said to=(the)_face_of/in_front_of/before brothers_of÷his and÷the_army_of Shomrōn and=he/it_said what \add are\add*_the÷Yəhūdī (the)÷feeble doing will÷they_restore to/for=them will÷they_offer_sacrifices will÷they_finish in÷day will÷they_restore DOM the÷stones from÷the_heaps_of (the)÷debris and÷they \add are\add*_burnt.
\v 35 \f + \fr 3:35 \ft Note: KJB: Neh.4.3\f* and÷Ţōⱱiy\sup yāh\sup* the÷ˊAmmōnī \add was\add*_beside÷him and=he/it_said also \add that\add*_which they \add are\add*_building if it_will_go_up a_fox and÷it_will_break_down the_wall_of their_stones_of÷of.
\v 36 \f + \fr 3:36 \ft Note: KJB: Neh.4.4\f* hear our_god_of÷Oh if/because we_are contempt and÷return reproach_of÷their to head_of÷their_own and÷give÷them to÷plunder in=land captivity.
\v 37 \f + \fr 3:37 \ft Note: KJB: Neh.4.5\f* and÷do_not cover over iniquity_of÷their and÷their_of÷sin from÷before÷you(pl)_of not let_it_be_wiped_out if/because they_have_provoked_to_anger to÷before the÷builders.
\v 38 \f + \fr 3:38 \ft Note: KJB: Neh.4.6\f* and÷we_rebuilt DOM the÷wall and= all_of =it_was_joined_together the÷wall to middle_of÷its and= a_heart =he/it_was to÷people for=doing.
\c 4
\nb
\v 1 \f + \fr 4:1 \ft Note: KJB: Neh.4.7\f* and=he/it_was when he_heard Şanⱱallaţ and÷Ţōⱱiy\sup yāh\sup* and÷the÷ˊArāⱱī and÷the÷ˊAmmōnī and÷the÷Ashdodites if/because_that it_had_gone_up \add the\add*_repair of÷the_walls_of of_Yərūshālam/(Jerusalem) if/because_that they_had_begun the_broken÷down_\add parts\add* to÷be_stopped_up and=it_glowed/burnt to/for=them exceedingly.
\v 2 \f + \fr 4:2 \ft Note: KJB: Neh.4.8\f* of_them_of÷all and÷they_conspired together to÷come to÷wage_war against÷Yərūshālam/(Jerusalem) and÷to÷make to=him/it confusion.
\v 3 \f + \fr 4:3 \ft Note: KJB: Neh.4.9\f* and÷we_prayed to god_of÷our and÷we_stationed a_guard on÷them by_day and÷night because÷of÷them.
\v 4 \f + \fr 4:4 \ft Note: KJB: Neh.4.10\f* and= Yəhūdāh/(Judah) =he/it_said the_strength_of it_has_failed of÷the_burden-bearer[s] and÷the÷debris \add is\add*_much and÷we not we_will_be_able to÷rebuild (on)÷wall.
\v 5 \f + \fr 4:5 \ft Note: KJB: Neh.4.11\f* foes_of÷our and=they_said not they_will_know and=not they_will_see until that we_will_come into of_them_of÷the_midst and÷we÷will_kill_them and÷we_will_put_an_end_to DOM the÷work.
\v 6 \f + \fr 4:6 \ft Note: KJB: Neh.4.12\f* and=he/it_was just=as they_came the÷Yəhūdī/(Jews) \add who÷were\add*_dwelling beside÷them and=they_said to/for=us ten times from=all the÷places (cmp) you(pl)_will_turn to÷us.
\v 7 \f + \fr 4:7 \ft Note: KJB: Neh.4.13\f* and÷I_stationed from_\add the\add*÷lower_parts of÷place from÷behind of÷wall in÷places\f + \fr 4:7 \ft OSHB variant note: ב/צחחיים: (x-qere) 'בַּ/צְּחִיחִ֑ים': lemma=b/6706 n=1 morph=HRd/Ncmpa id=16j2a בַּ/צְּחִיחִ֑ים\f* and÷I_stationed DOM the÷people to÷clans with swords_of÷their spears_of÷their and÷their_of÷bows.
\v 8 \f + \fr 4:8 \ft Note: KJB: Neh.4.14\f* and÷I_saw and÷I_arose and÷I_said to the÷nobles and=near/to the÷officials and=near/to the_rest_of the_people do_not be_afraid from=their=face/front DOM my=master (the)÷great and÷(the)÷awesome remember and÷fight on brothers_of÷your(pl) sons_of÷your(pl) and÷your(pl)_of÷daughters wives_of÷your(pl) and÷your(pl)_of÷houses.
\v 9 \f + \fr 4:9 \ft Note: KJB: Neh.4.15\f* and=he/it_was when they_heard enemies_of÷our if/because_that it_was_known\f + \fr 4:9 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* to/for=us and÷he_had_frustrated the=ʼElohīm DOM purpose_of÷their and÷we_returned\f + \fr 4:9 \ft OSHB variant note: ו/נשוב: (x-qere) 'וַ/נָּ֤שָׁב': lemma=c/7725 morph=HC/Vqw1cp id=16V8j וַ/נָּ֤שָׁב\f* of_us_of÷all to the÷wall each to their=property/content.
\v 10 \f + \fr 4:10 \ft Note: KJB: Neh.4.16\f* and=he/it_was from the=day (the)=that (the)_half_of my_young_men_of÷of \add were\add*_doing (in)÷work and÷half_of÷of_them \add were\add*_holding and÷the÷spears the÷shields and÷the÷bows and÷the_body÷armour(s) and÷the÷commanders \add were\add*_behind all_of the_house_of Yəhūdāh/(Judah).
\v 11 \f + \fr 4:11 \ft Note: KJB: Neh.4.17\f* \add who÷were\add*_rebuilding (on)÷wall and÷\add those÷who_were\add*_carrying in÷burden \add were\add*_carrying_\add it\add* with÷the_one_of his/its=hand \add he\add*_\add was\add*_doing (in)÷work and÷one_\add hand\add* \add was\add*_holding the÷weapon.
\v 12 \f + \fr 4:12 \ft Note: KJB: Neh.4.18\f* and÷the÷builders each sword_of÷his \add were\add*_girded on hips_of÷his and÷\add they\add*_\add were\add*_building and÷the_\add one÷who\add*_gave_a_blast on÷horn \add was\add*_beside÷me.
\v 13 \f + \fr 4:13 \ft Note: KJB: Neh.4.19\f* and÷I_said to the÷nobles and=near/to the÷officials and=near/to the_rest_of the_people the÷work \add is\add*_much and÷extensive and÷we \add are\add*_separated on the÷wall \add are\add*_distant each from÷his_of÷brother.
\v 14 \f + \fr 4:14 \ft Note: KJB: Neh.4.20\f* in÷the_place_of (of)_where you(pl)_will_hear DOM the_sound_of the_ram's_horn to÷there you(pl)_will_assemble to÷us god_of÷our he_will_fight to/for=us.
\v 15 \f + \fr 4:15 \ft Note: KJB: Neh.4.21\f* and÷we \add were\add*_doing (in)÷work and÷half_of÷of_them \add were\add*_keeping_hold on÷spears from÷when_came_up the÷dawn until came_out the=stars.
\v 16 \f + \fr 4:16 \ft Note: KJB: Neh.4.22\f* also at÷time (the)÷that I_said to÷people each and÷his_of÷servant let_them_spend_the_night in_the=middle of_Yərūshālam/(Jerusalem) and=they_will_be to/for=us the=night a_guard and÷the÷day work.
\v 17 \f + \fr 4:17 \ft Note: KJB: Neh.4.23\f* and÷not I and÷my_of÷brothers and÷my_of÷servants and÷the_men_of the_guard who \add were\add*_behind÷me not we clothes_of÷our \add were\add*_stripping_off each weapon_of÷his the=waters.
\c 5
\nb
\v 1 and=it_became (the)_cry_of_distress_of the_people and÷their_of÷wives great against countrymen_of÷their the÷Yəhūdī/(Jews).
\v 2 And÷there_\add were\add* \add those\add*_who \add were\add*_saying sons_of÷our and÷our_of÷daughters we \add are\add*_many and÷let_us_get grain and=we_eat and÷so_that_we_may_live.
\v 3 And÷there_\add were\add* \add those\add*_who \add were\add*_saying fields_of÷our and÷our_of÷vineyards and÷our_of÷houses we \add are\add*_mortgaging and÷we_will_get grain in÷famine.
\v 4 And÷there_\add were\add* \add those\add*_who \add were\add*_saying we_have_borrowed money for÷the_tribute_of the=king fields_of÷our and÷our_of÷vineyards.
\v 5 And=now \add is\add*_like÷the_flesh_of our_countrymen_of÷of flesh_of÷our \add are\add*_like÷their_of÷children children_of÷our and=see/lo/see we \add are\add*_forcing_into_slavery DOM sons_of÷our and=DOM daughters_of÷our to÷slaves and÷(there) some÷of÷our_daughters \add are_being\add*_forced_into_slavery and÷there_\add is\add*_not to÷the_power_of our_hand_of÷of and÷our_of÷fields and÷our_of÷vineyards \add belong\add*_to÷others.
\v 6 And=it_glowed/burnt to=me exceedingly just=as I_heard DOM outcry_of÷their and=DOM the÷words/messages the=these.
\v 7 heart_of÷my And÷it_considered with÷me and÷I÷contended with the÷nobles and=DOM the÷officials and÷I÷said to/for=them usury\f + \fr 5:7 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* each on÷his_of÷brother you(pl) \add are\add*_lending\f + \fr 5:7 \ft OSHB variant note: נשאים: (x-qere) 'נֹשִׁ֑ים': lemma=5383 n=1 morph=HVqrmpa id=16kWB נֹשִׁ֑ים\f*\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:7 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* and÷I_made on÷them an_assembly great.
\v 8 And÷I÷said to/for=them we we_have_bought DOM countrymen_of÷our the÷Yəhūdī/(Jews) \add who÷had\add*_sold_themselves to÷nations according÷to_the_sufficiency_of in÷us and=also you(pl) you(pl)_sold DOM countrymen_of÷your(pl) and÷they_were_sold to/for=us and÷they_were_silent and=not they_found a_message.
\v 9 and÷I_said\f + \fr 5:9 \ft OSHB variant note: ו/יאמר: (x-qere) 'וָ/אוֹמַ֕ר': lemma=c/559 n=1.1 morph=HC/Vqw1cs id=16TmV וָ/אוֹמַ֕ר\f*\f + \fr 5:9 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:9 \ft OSHB note: We read one or more consonants in L differently from BHS.\f* not \add is\add*_good the÷thing which you(pl) \add are\add*_doing am=not in÷the_fear_of our_god_of÷of are_you(pl)_walking from÷the_reproach_of the=nations enemies_of÷our.
\v 10 And=also I brothers_of÷my and÷my_of÷servants \add are\add*_lending (is)_in=them money and÷grain let_us_abandon please DOM the÷usury (the)÷this.
\v 11 Return please to/for=them as÷this÷day fields_of÷their vineyards_of÷their trees_of÷their_olive and÷their_of÷houses and=one_hundred of÷the_money and÷the÷grain the_new÷wine and÷the_fresh÷oil which you(pl) \add are\add*_lending to÷them.
\v 12 And=they_said we_will_return_\add it\add* and÷from÷them not we_will_require_\add it\add* so we_will_do just=as you \add are\add*_saying and÷I_summoned DOM the÷priests and÷I÷made_them_swear_an_oath for=doing according÷the_manner (the)÷this.
\v 13 Also bosom_of÷my I_shook_out and÷I÷said thus may_he_shake_out the=ʼElohīm DOM every_of the=man who not he_will_carry_out DOM the÷message the=this from÷his_of÷house and÷from÷his_of÷property and÷thus may_he_be shaken_out and÷empty and= all_of =they_said the÷assembly amen and÷they_praised DOM \nd YHWH\nd* and=he/it_made the÷people according÷the_manner (the)÷this.
\v 14 Also from_\add the\add*÷day when someone_appointed DOM=me to=be governor_of÷their in=land of_Yəhūdāh/(Judah) from÷year_of twenty and=unto year_of thirty and÷two of÷ʼArtaḩshashtāʼ the=king years two_plus ten I and÷my_of÷brothers the_food_of the_governor not I_ate.
\v 15 And÷the÷governors (the)÷former who to/for=my=face/front they_made_heavy on the÷people and=they_took from=them (in)÷food and÷wine after silver shekels forty also servants_of÷their they_domineered over the÷people and÷I not I_did thus from=face/in_front_of the_fear_of god.
\v 16 And=also on÷the_work_of the_wall (the)÷this I_kept_hold and÷a_field not we_acquired and=all servants_of÷my \add were\add*_assembled there on the÷work.
\v 17 And÷the÷Yəhūdī/(Jews) and÷the÷officials one_hundred and÷fifty person[s] and÷\add those÷who\add*_came to÷us from the=nations which \add were\add*_around_of÷us \add were\add*_at table_of÷my.
\v 18 And=which it_was made for÷a_day one \add was\add*_an_ox one sheep six chosen and÷poultry they_were_made to=me and=between ten_of days in=all wine to÷abundance and÷with this the_food_of the_governor not I_sought if/because it_was_heavy the÷service on the÷people (the)÷this.
\v 19 Remember to/for=me my_god_of÷Oh for÷good all that I_have_done on the÷people (the)÷this.
\c 6
\nb
\v 1 and=he/it_was when it_was_heard by÷Şanⱱallaţ and÷Ţōⱱiy\sup yāh\sup* and÷by÷Geshem the÷ˊArāⱱī and÷by÷the_rest_of our_enemies_of÷of if/because_that I_had_rebuilt DOM the÷wall and=not it_was_left in÷it a_breach also until the÷time (the)÷that doors not I_had_set_up in÷gates.
\v 2 And= Şanⱱallaţ =he_sent and÷Geshem to=me to=say come and÷let_us_meet together at÷Kephirim in÷the_plain_of ʼŌnō and÷they \add were\add*_planning for=doing to=me harm.
\v 3 And÷I÷sent to÷them messengers to=say a_work great I \add am\add*_doing and=not I_am_able to÷go_down to/for=what will_it_cease the÷work just=as I÷will_let_it_drop and÷I_will_go_down to÷you(pl).
\v 4 And÷they_sent to=me according÷the_manner the=this four times and÷I_sent_back_to them according÷the_manner (the)÷this.
\v 5 and÷he_sent to=me Şanⱱallaţ according÷the_manner the=this a_time fifth DOM servant_of÷his and÷a_letter_of open in=his/its=hand.
\v 6 \add was\add*_written in÷it among÷nations \add is\add*_heard and÷Gashmu \add is\add*_saying you and÷the÷Yəhūdī/(Jews) \add are\add*_planning to÷rebel therefore yes/correct/thus/so you \add are\add*_rebuilding the÷wall and=you(ms) \add are\add*_about_to_become to/for=them (into)÷king according÷the_words/messages the=these.
\v 7 And=also prophets you_have_appointed to=call on÷you in÷Yərūshālam/(Jerusalem) to=say a_king \add is\add*_in÷Yəhūdāh/(Judah) and=now it_will_be_heard to/for=the_king according÷the_words/messages the=these and=now come and÷let_us_take_counsel together.
\v 8 and÷I÷sent to=him/it to=say not it_has_occurred according÷the_words/messages the=these which you \add are\add*_saying if/because from÷your_of÷heart you \add are\add*_inventing_of÷them.\f + \fr 6:8 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 9 if/because of_them_of÷all \add were\add*_making_afraid us to=say hands_of÷their they_will_drop from the÷work and=not it_will_be_done and=now strengthen DOM hands_of÷my.
\v 10 And÷I I_went the_house_of Shemaiah the_son_of Dəlā\sup yāh\sup* the_son_of Məhēyţaⱱ\sup ʼēl\sup* and=he \add was\add*_shut_up and=he/it_said let_us_meet to the_house_of the=ʼElohīm to the_middle_of the_temple and÷let_us_close the_doors_of the_temple if/because \add people_are\add*_coming to÷kill÷you and÷night \add people_are\add*_coming to÷kill÷you.
\v 11 And÷I÷said a÷man like÷me will_he_flee and÷who \add is\add*_like÷me who he_will_go into the÷temple and÷he_will_live not I_will_go.
\v 12 And÷I÷recognized and=see/lo/see not god he÷had_sent_him if/because the÷prophecy he_had_spoken on÷me and÷Ţōⱱiy\sup yāh\sup* and÷Şanⱱallaţ he÷had_hired_him.
\v 13 So_that \add was\add*_hired he so_that I_may_be_afraid and÷I_may_act thus and÷I_will_sin and=it_was to/for=them (into)_a÷name bad so_that they÷may_reproach_me.
\v 14 remember my_god_of÷Oh to÷Ţōⱱiy\sup yāh\sup* and÷to÷Şanⱱallaţ according÷to_of÷his_works these and=also (to)÷Nōˊad\sup yāh\sup* the÷prophetess and÷to÷the_rest_of the_prophets who they_were making_afraid me.
\v 15 And÷it_was_complete the÷wall on_\add day\add*÷twenty and÷five of÷ʼElūl to÷fifty and÷two day[s].
\v 16 and=he/it_was just=as they_heard all_of enemies_of÷our and=they_saw all_of the=nations which \add were\add*_around_of÷us and÷they_fell exceedingly in÷their_own_of÷eyes and=they_knew if/because_that from÷with god_of÷our it_had_been_done the÷work (the)÷this.
\v 17 Also in_the=days the=those the_nobles_of \add were\add*_multiplying of_Yəhūdāh/(Judah) letters_of÷their \add which_were\add*_going to Ţōⱱiy\sup yāh\sup* and=which \add belonged\add*_to÷Ţōⱱiy\sup yāh\sup* \add were\add*_coming to÷them.
\v 18 If/because many_\add people\add* in÷Yəhūdāh \add were\add*_masters_of oath to=him/it if/because \add was\add*_a_son-in-law he of÷Shəkan\sup yāh\sup* the_son_of ʼĀraḩ and÷Yəhōḩānān/(Jehohanan) his/its=son he_had_taken DOM the_daughter_of Məshullām the_son_of Berek\sup yāh\sup*.
\v 19 Also deeds_of÷his_good they_were telling to/for=my=face/front and÷my_of÷words/messages they_were sending_out to=him/it letters Ţōⱱiy\sup yāh\sup* he_sent to÷make÷me_afraid.
\c 7
\nb
\v 1 And=he/it_was just=as it_had_been_rebuilt the÷wall and÷I_had_set_up the÷doors and÷they_had_been_appointed the÷gatekeepers and÷the÷singers and÷the÷Lēviyyiy.
\v 2 And÷I_appointed DOM Ḩₐnānī my=brother/kindred and=DOM Ḩₐnan\sup yāh\sup* the_commander_of the_citadel over Yərūshālam/(Jerusalem) if/because he \add was\add*_like÷a_man_of faithfulness and÷fearing DOM the=ʼElohīm more÷than_many_\add people\add*.
\v 3 And÷I_said\f + \fr 7:3 \ft OSHB variant note: ו/יאמר: (x-qere) 'וָ/אֹמַ֣ר': lemma=c/559 morph=HC/Vqw1cs id=16EAA וָ/אֹמַ֣ר\f* to/for=them not the_gates_of they_will_be_opened of_Yərūshālam/(Jerusalem) until the_heat of÷the_sun and=unto they \add are\add*_standing_guard let_them_shut the÷doors and÷bolt_\add them\add* and÷appoint the_guards_of the_inhabitants_of Yərūshālam/(Jerusalem) someone at÷his_guard_of÷post and÷someone before house_of÷his.
\v 4 And÷the÷city \add was\add*_broad_of both_sides and÷large and÷the÷people \add were\add*_few in÷the_midst_of÷of_it and÷not houses \add had_been\add*_rebuilt.
\v 5 god_of÷my And=he/it_gave into heart_of÷my and÷I÷assembled DOM the÷nobles and=DOM the÷officials and=DOM the÷people to÷have_themselves_enrolled and÷I_found the_document_of the_genealogy \add those÷who\add*_came_up at÷first and÷I_found written in/on/over=him/it.
\v 6 these \add are\add*_the_children_of the_province \add who\add*_came÷up from÷the_captivity_of the_exile whom he_had_taken_into_exile Nebuchadnezzar the_king_of Bāⱱel and÷they_returned to÷Yərūshālam/(Jerusalem) and÷to÷Yəhūdāh/(Judah) each to÷his_own_of÷city.
\v 7 The=(ones_who)_went with Zərubāⱱel Yēshūˊa/(Jeshua) Nəḩem\sup yāh\sup* ˊAzar\sup yāh\sup* Raˊam\sup yāh\sup* Naḩₐmānī Mārəddəkay Bilshān Mişferet Bigvay Nəḩūm Baˊₐnāh the_number_of the_men_of the_people_of Yisrā\sup ʼēl\sup*/(Israel).
\v 8 the_descendants_of Farˊosh/(Parosh) two_thousand one_hundred and=seventy and÷two.
\v 9 the_descendants_of Shəfaţ\sup yāh\sup* three hundred(s) seventy and÷two.
\v 10 the_descendants_of ʼĀraḩ six hundred(s) fifty and÷two.
\v 11 the_descendants_of Paḩat- Mōʼāⱱ of÷the_descendants_of of_Yēshūˊa and÷Yōʼāⱱ/(Joab) two_thousand and=eight hundred(s) eight- teen.
\v 12 the_descendants_of ˊĒylām one_thousand two_hundred fifty and÷four.
\v 13 the_descendants_of Zattūʼ eight hundred(s) forty and÷five.
\v 14 the_descendants_of Zakkay seven hundred(s) and=sixty.
\v 15 the_descendants_of Binnūy six hundred(s) forty and÷eight.
\v 16 the_descendants_of Bēⱱay six hundred(s) twenty and÷eight.
\v 17 the_descendants_of ˊAzgād two_thousand three hundred(s) twenty and÷two.
\v 18 the_descendants_of ʼAdonīqām six hundred(s) sixty and=seven.
\v 19 the_descendants_of Bigvay two_thousand sixty and=seven.
\v 20 the_descendants_of ˊĀdīn six hundred(s) fifty and÷five.
\v 21 the_descendants_of ʼĀţēr of÷Ḩizqiy\sup yāh\sup* ninety and÷eight.
\v 22 the_descendants_of Ḩāshum three hundred(s) twenty and÷eight.
\v 23 the_descendants_of Bēʦay three hundred(s) twenty and÷four.
\v 24 the_descendants_of Ḩārīf one_hundred two_plus ten.
\v 25 the_descendants_of Gibeon\f + \fr 7:25 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* ninety and÷five.
\v 26 the_men_of Bēyt- leḩem and÷Nəţofāh one_hundred eighty and÷eight.
\v 27 the_men_of ˊAntotī one_hundred twenty and÷eight.
\v 28 the_men_of Bēyt ˊAzmāvet forty and÷two.
\v 29 the_men_of Qiryat Kəfīrāh and÷Bəʼērōt seven hundred(s) forty and÷three.
\v 30 the_men_of (the)÷Rāmāh and÷Geⱱaˊ six hundred(s) twenty and÷one.
\v 31 the_men_of Mikmāş one_hundred and=twenty and÷two.
\v 32 the_men_of Bēyt- \sup ʼēl\sup* and÷(the)÷ˊAy one_hundred twenty and÷three.
\v 33 the_men_of Nəⱱō \add the\add*_other fifty and÷two.
\v 34 the_descendants_of ˊĒylām \add the\add*_other one_thousand two_hundred fifty and÷four.
\v 35 the_descendants_of Ḩārim three hundred(s) and=twenty.
\v 36 the_descendants_of Yərīḩō/(Jericho) three hundred(s) forty and÷five.
\v 37 the_descendants_of Lod Ḩādīd and÷ʼŌnō seven hundred(s) and=twenty and÷one.
\v 38 the_descendants_of Şənāʼāh three_of thousand(s) nine hundred(s) and=thirty.
\v 39 the÷priests the_descendants_of Yədaˊ\sup yāh\sup*/(Jedaiah) of÷the_house_of of_Yēshūˊa/(Jeshua) nine hundred(s) seventy and÷three.
\v 40 the_descendants_of ʼImmēr one_thousand fifty and÷two.
\v 41 the_descendants_of Fashḩūr one_thousand two_hundred forty and=seven.
\v 42 the_descendants_of Ḩārim one_thousand seven- teen.
\v 43 the÷Lēviyyiy the_descendants_of Yēshūˊa of÷Qadmī\sup ʼēl\sup* of÷the_descendants_of of÷Hodaviah seventy and÷four.
\v 44 the÷singers the_descendants_of ʼĀşāf one_hundred forty and÷eight.
\v 45 the÷gatekeepers the_descendants_of Shallūm the_descendants_of ʼĀţēr the_descendants_of Ţalmōn the_descendants_of ˊAqqūⱱ the_descendants_of Ḩₐţīţāʼ the_descendants_of Shⱱay one_hundred thirty and÷eight.
\v 46 the_temple÷servants the_descendants_of Tsīḩāʼ/(Ziha) the_descendants_of Ḩₐsūfāʼ the_descendants_of Ţabāˊōt.
\v 47 The_descendants_of Qēyroş the_descendants_of Şīˊāʼ the_descendants_of Fādōn.
\v 48 The_descendants_of Ləⱱānāʼ the_descendants_of Ḩₐgāⱱāʼ the_descendants_of Salmay.
\v 49 The_descendants_of Ḩānān the_descendants_of Giddēl the_descendants_of Gaḩar.
\v 50 The_descendants_of Rəʼā\sup yāh\sup* the_descendants_of Rəʦīn the_descendants_of Nəqōdāʼ.
\v 51 The_descendants_of Gazzām the_descendants_of ˊUzzāʼ the_descendants_of Pāşēaḩ.
\v 52 The_descendants_of Bēşay the_descendants_of Məˊūnāy the_descendants_of Nephissim\f + \fr 7:52 \ft OSHB variant note: נפושסים: (x-qere) 'נְפִֽישְׁסִֽים': lemma=5304 n=0 morph=HNgmpa id=16t2f נְפִֽישְׁסִֽים\f*.
\v 53 The_descendants_of Baqbūq the_descendants_of Ḩₐqūfāʼ the_descendants_of Ḩarḩūr.
\v 54 The_descendants_of Bazluth the_descendants_of Məḩīdāʼ the_descendants_of Ḩarshāʼ.
\v 55 The_descendants_of Barqōş the_descendants_of Şīşərāʼ the_descendants_of Temaḩ.
\v 56 The_descendants_of Nəʦīaḩ the_descendants_of Ḩₐţīfāʼ.
\v 57 The_descendants_of the_servants_of Shəlomoh/(Solomon) the_descendants_of Şōţay the_descendants_of Şoferet the_descendants_of Fərūdāʼ.
\v 58 The_descendants_of Yaˊₐlāʼ/(Jaala) the_descendants_of Darqōn the_descendants_of Giddēl.
\v 59 The_descendants_of Shəfaţ\sup yāh\sup* the_descendants_of Ḩaţţil the_descendants_of Fokeret- Tsəⱱāyīm the_descendants_of ʼĀmōn.
\v 60 All_of the_temple÷servants and=the_sons of_the_servants_of of_Shəlomoh three hundred(s) ninety and÷two.
\v 61 and=these \add are\add*_the÷\add ones_who\add*_came_up from melaḩ Tēl Harsha Kərūⱱ Addon and÷ʼImmēr and=not they_were_able to=announce the_house_of their_ancestors_of÷of and÷their_of÷offspring if \add were\add*_from÷Yisrā\sup ʼēl\sup*/(Israel) they.
\v 62 The_descendants_of Dəlā\sup yāh\sup* the_descendants_of Ţōⱱiy\sup yāh\sup* the_descendants_of Nəqōdāʼ six hundred(s) and÷forty and÷two.
\v 63 and=from the÷priests the_descendants_of Ḩₐⱱay\sup yāh\sup* the_descendants_of Haqqōʦ the_descendants_of Barzillay who he_had_taken one÷of_the_daughters_of Barzillay the÷Gilˊādite a_wife and÷he_was_called on their=name.
\v 64 These they_sought document_of÷their \add those÷who_had\add*_had_themselves_enrolled and=not it_was_found and÷they_were_defiled from the÷priesthood.
\v 65 And=he/it_said the÷governor to/for=them (cmp) not they_will_eat any÷of_the_holy_thing_of the_holy_things until will_arise the=priest/officer to÷Urim and÷Thummim.
\v 66 All_of the÷assembly as÷one four ten_thousand two_thousand three hundred(s) and=sixty.
\v 67 (from)÷besides_of servants_of÷their_male and÷their_female_of÷servants these \add were\add*_seven_of thousand(s) three hundred(s) thirty and=seven and_\add belonged\add*÷to÷them male_singers and÷female_singers two_hundred and÷forty and÷five.
\v 68 \f + \fr 7:68 \ft Note: KJB: Neh.7.69\f* camels four hundred(s) thirty and÷five donkeys six_of thousand(s) seven hundred(s) and=twenty.
\v 69 \f + \fr 7:69 \ft Note: KJB: Neh.7.70\f* and=from=(the)_sum of_the_heads_of of÷the_fathers they_gave for÷work the÷governor he_gave to÷treasury gold drachmas one_thousand bowls fifty garments_of priests thirty and=five hundred(s).
\v 70 \f + \fr 7:70 \ft Note: KJB: Neh.7.71\f* and÷some÷of_the_heads_of the_fathers they_gave to÷the_treasury_of the_work gold drachmas two_of ten_thousands and÷silver minas two_thousand and÷two_hundred.
\v 71 \f + \fr 7:71 \ft Note: KJB: Neh.7.72\f* and=which they_gave the_remainder_of the_people \add was\add*_gold drachmas two_of ten_thousand and÷silver minas two_thousand and÷tunics_of priests sixty and=seven.
\v 72 \f + \fr 7:72 \ft Note: KJB: Neh.7.73\f* and=they_lived the÷priests and÷the÷Lēviyyiy and÷the÷gatekeepers and÷the÷singers and=from the÷people and÷the_temple÷servants and=all Yisrā\sup ʼēl\sup*/(Israel) in÷their_own_of÷cities and÷it_arrived the÷month the=seventh and=the_sons of_Yisrā\sup ʼēl\sup*/(Israel) \add were\add*_in÷their_of÷cities.
\c 8
\nb
\v 1 And= all_of =they_gathered the÷people like÷a_person one to the_open÷space which to=(the)_face_of/in_front_of/before the_gate_of the=waters and=they_said to÷ˊEzrāʼ the÷scribe to=bring DOM the_scroll_of the_law_of Mosheh which he_had_commanded \nd YHWH\nd* DOM Yisrā\sup ʼēl\sup*/(Israel).
\v 2 And= ˊEzrāʼ =he_brought the=priest/officer DOM the÷law to=(the)_face_of/in_front_of/before the÷assembly from=man and=unto woman and=all/each/any/every \add one_who\add*_understood to÷listen in/on=day one of÷month the=seventh.
\v 3 And=he/it_called in=him/it to=(the)_face_of/in_front_of/before the_open÷space which to=(the)_face_of/in_front_of/before the_gate_of the=waters from the=light until the_middle_of the=day before the÷men and÷the÷women and÷\add those÷who\add*_understood and÷the_ears_of all_of the÷people \add were\add*_to the_scroll_of the_law.
\v 4 And= ˊEzrāʼ =he_stood the÷scribe on a_high_platform_of wood which people_had_made to=the_message/thing/matter and÷he_stood beside÷him Mattit\sup yāh\sup* and÷Shemaˊ and÷ˊAnā\sup yāh\sup* and÷ʼŪriy\sup yāh\sup* and÷Ḩilqiy\sup yāh\sup* and÷Maˊₐsē\sup yāh\sup* on hand_of÷his_right and_\add were\add*÷from÷his_of÷left Pədā\sup yāh\sup* and÷Mīshā\sup ʼēl\sup* and÷Malkīy\sup yāh\sup* and÷Ḩāshum and÷Ḩashbaddānāh Zəkar\sup yāh\sup* Məshullām.
\v 5 and= ˊEzrāʼ =he_opened the÷scroll to÷the_eyes_of all_of the÷people if/because from=under all_of the÷people he_was and÷just÷as÷he_opened_\add it\add* all_of they_stood_up the÷people.
\v 6 And= ˊEzrāʼ =he/it_blessed DOM \nd YHWH\nd* the=ʼElohīm (the)÷great and= all_of =they_answered the÷people amen amen in÷the_raising_of their_hands_of÷of and÷they_bowed_low and÷they_bowed_down to/for=\nd YHWH\nd* face ground÷to_\add the\add*.
\v 7 And÷Yēshūˊa/(Jeshua) and÷Bānī and÷Shērēⱱə\sup yāh\sup*\f + \fr 8:7 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 8:7 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* Yāmīn/(Jamin) ˊAqqūⱱ Shabtay Hōdiy\sup yāh\sup* Maˊₐsē\sup yāh\sup* Qəlīţāʼ ˊAzar\sup yāh\sup* Yōzāⱱād/(Jozabad) Ḩānān Pəlā\sup yāh\sup* and÷the÷Lēviyyiy \add were\add*_causing_to_understand DOM the÷people (to)÷law and÷the÷people \add were\add*_at place_of÷their.
\v 8 And÷they_read_aloud in÷scroll in÷the_law_of the=ʼElohīm making_clear and÷they_gave \add the\add*_sense and÷they_understood (in)÷reading.
\v 9 and= Nəḩem\sup yāh\sup* =he/it_said he \add was\add*_the÷governor and÷ˊEzrāʼ the=priest/officer the÷scribe and÷the÷Lēviyyiy \add who÷were\add*_causing_to_understand DOM the÷people to/from=all/each/any/every the÷people the=day \add is\add*_holy it to/for=\nd YHWH\nd* god_of÷your(pl) do_not mourn and÷do_not weep if/because all_of \add were\add*_weeping the÷people just÷as÷they_heard DOM the_words/messages_of the_law.
\v 10 And=he/it_said to/for=them go eat fat_foods and÷drink sweet_things and÷send portions to÷there_\add is\add*_not a_\add thing\add*_prepared to=him/it if/because \add is\add*_holy the=day to÷our_of÷master(s) and÷do_not be_grieved if/because the_joy_of \nd YHWH\nd* it refuge_of÷\add is\add*_your(pl).
\v 11 And÷the÷Lēviyyiy \add were\add*_making_quiet to/from=all/each/any/every the÷people to=say hush if/because the=day \add is\add*_holy and÷do_not be_grieved.
\v 12 And= all_of =they_went the÷people to÷eat and÷to÷drink and÷to= portions =send and÷to= joy =make great if/because they_had_understood (in)÷words/messages which they_had_made_known to/for=them.
\v 13 and÷on÷day the=second the_heads_of they_gathered of÷the_fathers to/from=all/each/any/every the÷people the÷priests and÷the÷Lēviyyiy to ˊEzrāʼ the÷scribe and÷to÷gain_insight into the_words/messages_of the_law.
\v 14 And÷they_found written in÷law which he_had_commanded \nd YHWH\nd* by÷the_hand_of Mosheh (cmp) they_will_dwell the_people_of Yisrā\sup ʼēl\sup*/(Israel) in÷booths at÷festival in÷month the=seventh.
\v 15 And=which they_will_make_proclamation and÷they_will_cause_to_pass a_proclamation in=all cities_of÷their and÷in÷Yərūshālam/(Jerusalem) to=say go_out the_hill÷country and÷bring leaves_of olive and÷leaves_of tree[s]_of oil and÷leaves_of myrtle_tree[s] and÷leaves_of palm_trees and÷leaves_of tree[s]_of leafy to÷make booths according÷\add what_is\add*_written.
\v 16 and=they_went_out the÷people and÷they_brought_\add leaves\add* and=they_made to/for=them booths each on roof÷his_own and÷in÷their_of÷courtyards and÷in÷the_courtyards_of the_house_of the=ʼElohīm and÷in÷the_open_space_of the_gate_of the=waters and÷in÷the_open_space_of the_gate_of ʼEfrayim.
\v 17 And= all_of =they_made the÷assembly \add which÷had\add*_returned from the÷captivity booths and=they_lived in÷booths if/because not they_had_done since÷the_days_of Yēshūˊa/(Jeshua) the_son_of Nun thus the_people_of Yisrā\sup ʼēl\sup*/(Israel) until the=day (the)=that and=it_became joy great very.
\v 18 And=he/it_called in÷the_scroll_of the_law_of the=ʼElohīm a_day in/on=day from the=day (the)÷first until the=day (the)÷last and÷they_observed a_festival seven_of days and_\add was\add*÷on÷day (the)÷eighth an_assembly according÷the_ordinance.
\c 9
\nb
\v 1 and÷on÷day_of twenty and÷four of÷month the=this the_people_of they_gathered of_Yisrā\sup ʼēl\sup*/(Israel) with÷fasting and÷in÷sackcloth(s) and÷earth \add was\add*_on÷them.
\v 2 And= the_offspring_of =they_separated_themselves of_Yisrā\sup ʼēl\sup*/(Israel) from=all sons_of foreignness and÷they_stood and÷they_confessed on sins_of÷their and÷the_iniquities_of their_ancestors_of÷of.
\v 3 And÷they_stood at place_of÷their and÷they_read_aloud in÷the_scroll_of the_law_of \nd YHWH\nd* god_of÷their the_fourth_of the=day and÷a_fourth \add they\add*_\add were\add*_confessing and÷\add they\add*_\add were\add*_bowing_down to/for=\nd YHWH\nd* god_of÷their.
\v 4 and=he/it_rose_up on the_platform_of the_Lēviyyiy Yēshūˊa and÷Bānī Qadmī\sup ʼēl\sup* Shəⱱan\sup yāh\sup* Bunniy Shērēⱱə\sup yāh\sup* Bānī Kənānī/(Chenani) and÷they_cried_out with÷a_voice great to \nd YHWH\nd* god_of÷their.
\v 5 And=they_said the÷Lēviyyiy Yēshūˊa/(Jeshua) and÷Qadmī\sup ʼēl\sup* Bānī Ḩₐshaⱱnə\sup yāh\sup* Shērēⱱə\sup yāh\sup* Hōdiy\sup yāh\sup* Shəⱱan\sup yāh\sup* Pətaḩ\sup yāh\sup* arise bless DOM \nd YHWH\nd* god_of÷your(pl) from (the)÷antiquity until (the)÷perpetuity and÷may_people_bless the_name_of your_glory_of÷of and÷\add may_it_be\add*_exalted above all_of blessing and÷praise.
\v 6 You he \add are\add*_\nd YHWH\nd* you÷alone you\f + \fr 9:6 \ft OSHB variant note: את: (x-qere) 'אַתָּ֣ה': lemma=859 a morph=HPp2ms id=1662m אַתָּ֣ה\f* you_made DOM the=heavens the_heavens_of the=heavens and=all their=group/army/objects the=earth/land and=all that on/upon=it(f) the÷seas and=all that (is)_in=them and=you(ms) \add are\add*_preserving_alive DOM of_them_of÷all and÷the_host_of the=heavens to/for=yourself(m) \add are\add*_bowing_down.
\v 7 You he \add are\add*_\nd YHWH\nd* the=ʼElohīm who you_chose (in)÷ʼAⱱrām and÷you÷brought_him_out from=ʼŪr of_\add the\add*_\add ones\add*_from_Kasdiy and÷you_made name_of÷his ʼAⱱrāhām.
\v 8 And÷you_found DOM heart_of÷his faithful to=your=face and÷you_made with=him/it the÷covenant to÷give DOM the_land_of the=Kənaˊₐnī the÷Ḩittiy[s] the=ʼAmorī and÷the÷Pərizzī[s] and÷the÷Yəⱱūşī/(Jebusite)[s] and÷the÷Girgāshiy[s] to÷give to÷his_of÷offspring and÷you_fulfilled DOM words/messages_of÷your if/because \add are\add*_righteous you.
\v 9 And=she/it_saw DOM the_affliction_of our_ancestors_of÷of in÷Miʦrayim/(Egypt) and=DOM outcry_of÷their you_heard at \add the\add*_sea_of reed[s].
\v 10 And=she/it_gave signs and÷wonders on÷Parˊoh and=on/over=all servants_of÷his and=on/over=all the_people_of his_land_of÷of if/because you_knew if/because_that they_had_acted_presumptuously on÷them and÷you_made to/for=yourself(m) a_name as÷the÷day (the)÷this.
\v 11 And÷the÷sea you_split_open before÷them and÷they_passed in÷the_middle_of the=sea on÷ground and=DOM their_of÷pursuers you_threw in_\add the\add*÷depths like a_stone in÷waters mighty.
\v 12 And÷in÷a_pillar_of cloud you÷led_them by_day and÷in÷a_pillar_of fire night to=give_light to/for=them DOM the÷way which they_walked in÷it.
\v 13 And÷on the_mountain_of Şīnay you_came_down and÷you_spoke with÷them from÷heaven and=she/it_gave to/for=them judgements upright and÷laws_of faithfulness regulations and÷commands good.
\v 14 And=DOM the_sabbath_of your_holiness_of÷of you_made_known\f + \fr 9:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* to/for=them and÷commands and÷regulations and_\add the\add*÷law you_commanded to/for=them by÷the_hand_of Mosheh servant_of÷your.
\v 15 And÷bread from÷heaven you_gave to/for=them for÷their_of÷hunger and=water from÷a_rock you_brought_forth to/for=them for÷their_of÷thirst and=she/it_said to/for=them to÷go to÷take_possession_of DOM the=earth/land which you_had_lifted DOM hand_of÷your to÷give to/for=them.
\v 16 And÷they and÷our_of÷ancestors they_acted_presumptuously and÷they_stiffened DOM neck_of÷their and=not they_listened to commands_of÷your.
\v 17 And÷they_refused to÷listen and=not they_remembered your(pl)_of÷wonders which you_had_done with÷them and÷they_stiffened DOM neck_of÷their and÷they_appointed a_leader to÷return to÷their_of÷servitude in÷their_of÷rebellion and=you(ms) \add are\add*_a_god_of forgiveness(es) gracious and÷compassionate long_of anger(s) and÷great_of and\f + \fr 9:17 \ft OSHB variant note: ו/חסד: (x-qere) 'חֶ֖סֶד': lemma=2617 a n=0.0 morph=HNcmsa id=161pu חֶ֖סֶד\f*\f + \fr 9:17 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* and=not you÷abandoned_them.
\v 18 Even if/because they_had_made to/for=them a_calf_of molten_metal and=they_said this god_of÷\add is\add*_your who he÷brought_you_up from÷Miʦrayim/(Egypt) and=they_made blasphemies great.
\v 19 And=you(ms) in÷your(pl)_of÷compassion(s) (the)÷great not you÷abandoned_them in÷wilderness DOM the_pillar_of (the)÷cloud not it_departed from÷over÷them in÷daytime to÷lead÷them in÷the÷way and=DOM the_pillar_of (the)÷fire at÷night to=give_light to/for=them and=DOM the÷way which they_walked in÷it.
\v 20 And÷your_of÷spirit (the)÷good you_gave to÷instruct÷them and÷your_of÷manna not you_withheld from÷their_of÷mouth and=water you_gave to/for=them for÷their_of÷thirst.
\v 21 And÷forty year[s] you÷sustained_them in÷wilderness not they_were_lacking clothes_of÷their not they_wore_out and÷their_of÷feet not they_swelled.
\v 22 And=she/it_gave to/for=them kingdoms and÷peoples and÷you÷apportioned_them to÷a_corner and÷they_took_possession_of DOM the_land_of Sihon and=DOM the_land_of the_king_of Ḩeshbōn and=DOM the_land_of ˊŌg the_king_of (the)÷Bāshān.
\v 23 And÷their_of÷children you_increased like÷the_stars_of the=heavens and÷you÷brought_them into the=earth/land which you_had_said to÷their_of÷ancestors to÷go to÷take_possession_of.
\v 24 And=they_came the÷children and÷they_took_possession_of DOM the=earth/land and÷you_subdued before÷them DOM the_inhabitants_of the=earth/land the÷Kənaˊₐnī/(Kənaˊₐnī/(Canaanite)s) and÷you÷gave_them in÷their_of÷hand and=DOM kings_of÷their and=DOM the_peoples_of the=earth/land for=doing (is)_in=them according÷to_of÷their_will.
\v 25 And÷they_captured cities fortified and÷ground fertile and÷they_took_possession_of houses full every_of good_thing wells dug_out vineyards and÷olive_trees and=tree food to=increase_in_number and÷they_ate and÷they_were_satisfied and÷they_grew_fat and÷they_luxuriated in÷your_of÷goodness (the)÷great.
\v 26 And÷they_were_disobedient and÷they_rebelled on/over=you(fs) and÷they_threw DOM law_of÷your behind back_of÷their and=DOM prophets_of÷your they_killed who they_had_warned (in)÷them to÷bring÷them_back to÷you and=they_made blasphemies great.
\v 27 And÷you÷gave_them in÷the_hand_of their_foes_of÷of and÷they_caused_distress to/for=them and÷in÷the_time_of their_distress_of÷of they_cried_out to÷you and=you(ms) from÷heaven you_heard and÷according÷to_of÷your_compassion(s) (the)÷great you_gave to/for=them deliverers and÷they÷delivered_them from÷the_hand_of their_foes_of÷of.
\v 28 And÷just÷as_was_rest to/for=them they_returned for=doing evil to=your=face and÷you÷abandoned_them in÷the_hand_of their_enemies_of÷of and÷they_ruled in/among=them and÷they_returned and÷they÷cried_out_to_you and=you(ms) from÷heaven you_heard and÷you÷rescued_them according÷to_of÷your_compassion(s) many times.
\v 29 And÷you_warned (is)_in=them to÷bring÷them_back to law_of÷your and÷they they_acted_presumptuously and=not they_listened to÷your(pl)_of÷commands and÷in÷your(pl)_of÷judgements they_sinned in÷them which he_will_do anyone and÷he_will_live in/among=them and÷they_gave a_shoulder stubborn and÷their_of÷neck they_stiffened and=not they_listened.
\v 30 And÷you_prolonged towards÷them years many and÷you_warned (in)÷them by÷your_of÷spirit by÷the_hand_of your(pl)_prophets_of÷of and=not they_gave_ear and÷you÷gave_them in÷the_hand_of the_peoples_of the_lands.
\v 31 And÷in÷your(pl)_of÷compassion(s) (the)÷great not you÷made_them complete_destruction and=not you÷abandoned_them if/because \add are\add*_a_god gracious and÷compassionate you.
\v 32 And=now our_god_of÷Oh (the)÷god (the)÷great (the)÷mighty and÷(the)÷awesome \add who\add*_keeps the÷covenant and_(the)÷covenant÷loyalty not let_it_be_small to=your=face DOM all_of the÷hardship which it÷has_come_upon_us to÷our_of÷kings to÷our_of÷leaders and÷to÷our_of÷priests and÷to÷our_of÷prophets and÷to÷our_of÷ancestors and=to/for=all people_of÷your since÷the_days_of the_kings_of ʼAshshūr until the=day (the)÷this.
\v 33 And=you(ms) \add are\add*_righteous on every_of (the)_\add thing÷which\add*_has_come on÷us if/because faithfulness you_have_acted and÷we we_have_acted_wickedly.
\v 34 And=DOM kings_of÷our leaders_of÷our priests_of÷our and÷our_of÷ancestors not they_did law_of÷your and=not they_paid_attention to commands_of÷your and÷to÷your(pl)_of÷testimonies which you_admonished (in)÷them.
\v 35 And÷they in÷their_own_of÷kingdom and÷in÷your_of÷goodness (the)÷great which you_had_given to/for=them and÷in_\add the\add*÷land_of (the)÷broad and÷(the)÷fertile which you_had_set before÷them not they÷served_you and=not they_turned_back from÷their_of÷deeds (the)÷evil.
\v 36 Here we the=day \add are\add*_slaves and=the=earth which you_gave to÷our_of÷ancestors to÷eat DOM fruit_of÷its and=DOM thing[s]_of÷its_good here we \add are\add*_slaves on÷it.
\v 37 And÷its_of÷produce \add is\add*_increasing for÷kings whom you_have_appointed over÷us in÷our_of÷sins and÷over bodies_of÷our \add they\add*_\add are\add*_ruling and÷over÷our_of÷cattle according÷to_of÷their_will and_\add are\add*÷in÷distress great we.
\c 10
\nb
\v 1 \f + \fr 10:1 \ft Note: KJB: Neh.9.38\f* and=on/over=all this we \add are\add*_making a_trustworthy_agreement and÷\add we_are\add*_writing_\add it\add* and_\add are\add*÷on the_sealed÷\add document\add* leaders_of÷our our_of÷Lēviyyiy priests_of÷our.
\v 2 \f + \fr 10:2 \ft Note: KJB: Neh.10.1\f* and_\add were\add*÷on the_sealed÷\add documents\add* Nəḩem\sup yāh\sup* the÷governor the_son_of Hacaliah and÷Tsidqiy\sup yāh\sup*/(Zedekiah).
\v 3 \f + \fr 10:3 \ft Note: KJB: Neh.10.2\f* Sərā\sup yāh\sup* ˊAzar\sup yāh\sup* Yirmə\sup yāh\sup*/(Jeremiah).
\v 4 \f + \fr 10:4 \ft Note: KJB: Neh.10.3\f* Fashḩūr ʼAmar\sup yāh\sup* Malkīy\sup yāh\sup*.
\v 5 \f + \fr 10:5 \ft Note: KJB: Neh.10.4\f* Ḩaţţūsh Shəⱱan\sup yāh\sup* Mallūk.
\v 6 \f + \fr 10:6 \ft Note: KJB: Neh.10.5\f* Ḩārim Mərēmōt ˊOⱱad\sup yāh\sup*.
\v 7 \f + \fr 10:7 \ft Note: KJB: Neh.10.6\f* Dāniyy\sup ʼēl\sup* Ginnətōn Bārūk.
\v 8 \f + \fr 10:8 \ft Note: KJB: Neh.10.7\f* Məshullām ʼAⱱiy\sup yāh\sup* Miyyāmin.
\v 9 \f + \fr 10:9 \ft Note: KJB: Neh.10.8\f* Maaziah Bilgai Shemaiah these \add were\add*_the÷priests.
\v 10 \f + \fr 10:10 \ft Note: KJB: Neh.10.9\f* and÷the÷Lēviyyiy and÷Yēshūˊa/(Jeshua) the_son_of Azaniah Binnūy from=(the)_sons of_Ḩēnādād Qadmī\sup ʼēl\sup*.
\v 11 \f + \fr 10:11 \ft Note: KJB: Neh.10.10\f* and÷their_of÷brothers Shəⱱan\sup yāh\sup* Hodiah Qəlīţāʼ Pəlā\sup yāh\sup* Ḩānān.
\v 12 \f + \fr 10:12 \ft Note: KJB: Neh.10.11\f* Mīkəʼ Rəḩoⱱ Ḩₐshaⱱ\sup yāh\sup*.
\v 13 \f + \fr 10:13 \ft Note: KJB: Neh.10.12\f* Zakkūr Shērēⱱə\sup yāh\sup* Shəⱱan\sup yāh\sup*.
\v 14 \f + \fr 10:14 \ft Note: KJB: Neh.10.13\f* Hodiah Bānī Beninu.
\v 15 \f + \fr 10:15 \ft Note: KJB: Neh.10.14\f* the_leaders_of the_people Farˊosh/(Parosh) Paḩat- Mōʼāⱱ ˊĒylām Zattūʼ Bānī.
\v 16 \f + \fr 10:16 \ft Note: KJB: Neh.10.15\f* Bunniy ˊAzgād Bēⱱay.
\v 17 \f + \fr 10:17 \ft Note: KJB: Neh.10.16\f* Adonijah Bigvay ˊĀdīn.
\v 18 \f + \fr 10:18 \ft Note: KJB: Neh.10.17\f* ʼĀţēr Ḩizqiy\sup yāh\sup* ˊAzzūr.
\v 19 \f + \fr 10:19 \ft Note: KJB: Neh.10.18\f* Hodiah Ḩāshum Bēʦay.
\v 20 \f + \fr 10:20 \ft Note: KJB: Neh.10.19\f* Hariph ˊAntotī Nebai\f + \fr 10:20 \ft OSHB variant note: נובי: (x-qere) 'נֵיבָֽי': lemma=5109 n=0 morph=HNp id=16B4V נֵיבָֽי\f*.
\v 21 \f + \fr 10:21 \ft Note: KJB: Neh.10.20\f* Magpiash Məshullām Hezir.
\v 22 \f + \fr 10:22 \ft Note: KJB: Neh.10.21\f* Məshēyzaⱱ\sup ʼēl\sup* Tsādōq/(Zadok) Yaddūˊa/(Jaddua).
\v 23 \f + \fr 10:23 \ft Note: KJB: Neh.10.22\f* Pəlaţ\sup yāh\sup* Ḩānān Anaiah.
\v 24 \f + \fr 10:24 \ft Note: KJB: Neh.10.23\f* Hōshēˊa Ḩₐnan\sup yāh\sup* Ḩashshəūⱱ.
\v 25 \f + \fr 10:25 \ft Note: KJB: Neh.10.24\f* Hallohesh Pilha Shobek.
\v 26 \f + \fr 10:26 \ft Note: KJB: Neh.10.25\f* Rəḩūm Hashabnah Maˊₐsē\sup yāh\sup*.
\v 27 \f + \fr 10:27 \ft Note: KJB: Neh.10.26\f* and÷Ahiah Ḩānān Anan.
\v 28 \f + \fr 10:28 \ft Note: KJB: Neh.10.27\f* Mallūk Ḩārim Baˊₐnāh.
\v 29 \f + \fr 10:29 \ft Note: KJB: Neh.10.28\f* and÷the_rest_of the_people the÷priests the÷Lēviyyiy the÷gatekeepers the÷singers the_temple÷servants and=all (the)_\add one÷who_has\add*_separated_himself from÷the_peoples_of the_lands to the_law_of the=ʼElohīm wives_of÷their sons_of÷their and÷their_of÷daughters every \add one_who\add*_knows \add one_who\add*_understands.
\v 30 \f + \fr 10:30 \ft Note: KJB: Neh.10.29\f* \add are\add*_holding on countrymen_of÷their their_noble_of÷\add ones\add* and÷\add they\add*_\add are\add*_going in÷a_curse and÷in÷an_oath to=go in÷the_law_of the=ʼElohīm which it_was_given by÷the_hand_of Mosheh the_servant_of the=ʼElohīm and÷to÷take_care and÷to÷do DOM all_of the_commands_of \nd YHWH\nd* master(s)_of÷our and÷his_of÷judgements and÷his_of÷regulations.
\v 31 \f + \fr 10:31 \ft Note: KJB: Neh.10.30\f* and=which not we_will_give daughters_of÷our to÷the_peoples_of the=earth/land and=DOM daughters_of÷their not we_will_take for÷our_of÷sons.
\v 32 \f + \fr 10:32 \ft Note: KJB: Neh.10.31\f* and÷the_peoples_of the=earth/land \add who\add*÷bring DOM (the)÷wares and=all grain in/on=day of÷the_sabbath to÷sell not we_will_take from=them on÷sabbath and÷on÷a_day_of holiness and÷we_will_leave DOM the÷year (the)÷seventh and÷usury_of every_of hand.
\v 33 \f + \fr 10:33 \ft Note: KJB: Neh.10.32\f* and÷we_establish on÷ourselves commands to÷put on÷ourselves the_third_of the_shekel in÷year for÷the_service_of the_house_of our_god_of÷of.
\v 34 \f + \fr 10:34 \ft Note: KJB: Neh.10.33\f* for÷the_bread_of the_row and÷the_grain_offering_of (the)÷regularity and÷for÷the_burnt_offering_of (the)÷regularity the÷sabbaths the_new÷moons for÷feasts and÷for÷offerings and÷for÷offerings to÷make_atonement on Yisrā\sup ʼēl\sup*/(Israel) and=all/each/any/every the_work_of the_house_of our_god_of÷of.
\v 35 \f + \fr 10:35 \ft Note: KJB: Neh.10.34\f* and÷the÷lots we_have_throw on the_offering_of the_wood(s) the÷priests the÷Lēviyyiy and÷the÷people to=bring to÷the_house_of our_god_of÷of to÷the_house_of our_ancestors_of÷of to÷times appointed a_year in=year to÷burn_\add it\add* on the_altar_of \nd YHWH\nd* god_of÷our according÷\add what_is\add*_written in÷law.
\v 36 \f + \fr 10:36 \ft Note: KJB: Neh.10.35\f* and÷to÷bring DOM the_first-fruits_of our_ground_of÷of and÷the_first-fruits_of all_of \add the\add*_fruit_of every_of tree a_year in=year to÷the_house_of \nd YHWH\nd*.
\v 37 \f + \fr 10:37 \ft Note: KJB: Neh.10.36\f* and=DOM the_firstborn(s)_of our_sons_of÷of and÷our_of÷cattle according÷\add what_is\add*_written in÷law and=DOM the_firstborn(s)_of our_herds_of÷of and÷our_of÷flocks to=bring to÷the_house_of our_god_of÷of to÷priests \add who\add*÷serve in=house_of our_god_of÷of.
\v 38 \f + \fr 10:38 \ft Note: KJB: Neh.10.37\f* and=DOM the_first_of our_dough(s)_of÷of and÷our_of÷contributions and_\add the\add*÷fruit_of every_of tree new_wine and÷fresh_oil we_will_bring to÷priests to the_store-rooms_of the_house_of our_god_of÷of and÷the_tithe_of our_ground_of÷of to÷Lēviyyiy and÷they the÷Lēviyyiy \add are\add*_the÷\add ones_who\add*_receive_the_tithes in÷all_of the_cities_of our_labour_of÷of.
\v 39 \f + \fr 10:39 \ft Note: KJB: Neh.10.38\f* and=it_was the=priest/officer the_descendant_of ʼAhₐron with the÷Lēviyyiy when÷receive_the_tithes the÷Lēviyyiy and÷the÷Lēviyyiy they_will_bring_up DOM the_tenth_of the_tithe to÷the_house_of our_god_of÷of into the÷store-rooms of÷the_house_of of÷the_treasury.
\v 40 \f + \fr 10:40 \ft Note: KJB: Neh.10.39\f* if/because to the÷store-rooms the_people_of they_will_bring of_Yisrā\sup ʼēl\sup*/(Israel) and=the_sons of÷the_Lēviyyiy DOM the_contribution_of (the)÷grain the_new÷wine and÷the_fresh÷oil and=there the_utensils_of the_sanctuary and÷the÷priests \add who\add*÷serve and÷the÷gatekeepers and÷the÷singers and=not we_will_neglect DOM the_house_of our_god_of÷of.
\c 11
\nb
\v 1 And= the_leaders_of =they_lived of÷the_people in÷Yərūshālam/(Jerusalem) and÷the_rest_of the_people they_throw lots to=bring one of the÷ten to÷dwell in÷Yərūshālam/(Jerusalem) the_city_of (the)÷holiness and÷nine the÷hands \add were\add*_in÷cities.
\v 2 And÷they_blessed the÷people to=all/each/any/every the÷men \add who\add*÷volunteered to÷dwell in÷Yərūshālam/(Jerusalem).
\v 3 and=these \add are\add*_the_leaders_of the_province who they_dwelt in÷Yərūshālam/(Jerusalem) and÷in÷the_cities_of Yəhūdāh/(Judah) they_dwelt each on÷his_own_of÷property in÷their_own_of÷cities Yisrā\sup ʼēl\sup*/(Israel) the÷priests and÷the÷Lēviyyiy and÷the_temple÷servants and=the_sons of_the_servants_of of_Shəlomoh/(Solomon).
\v 4 And÷in÷Yərūshālam/(Jerusalem) they_dwelt from=(the)_sons of_Yəhūdāh and÷some÷of_the_descendants_of Binyāmīn from=(the)_sons of_Yəhūdāh ˊAtā\sup yāh\sup* the_son_of ˊUzziy\sup yāh\sup* the_son_of Zəkar\sup yāh\sup* the_son_of ʼAmar\sup yāh\sup* the_son_of Shəfaţ\sup yāh\sup* the_son_of Mahₐlal\sup ʼēl\sup* from=(the)_sons of_Pereʦ.
\v 5 And÷Maˊₐsē\sup yāh\sup* the_son_of Bārūk the_son_of Kāl/(Col)- Ḩozeh the_son_of Ḩₐzā\sup yāh\sup* the_son_of ˊAdā\sup yāh\sup* the_son_of Yōyārīⱱ/(Joiarib) the_son_of Zəkar\sup yāh\sup* the_son_of the_Shilonite.\f + \fr 11:5 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*
\v 6 all_of the_descendants_of Pereʦ \add who÷were\add*_dwelling in÷Yərūshālam/(Jerusalem) four hundred(s) sixty and÷eight men_of strength.
\v 7 and=these \add are\add*_the_descendants_of Binyāmīn Şallū the_son_of Məshullām the_son_of Yōˊēd/(Joed) the_son_of Pədā\sup yāh\sup* the_son_of Qōlā\sup yāh\sup* the_son_of Maˊₐsē\sup yāh\sup* the_son_of ʼĪtī\sup ʼēl\sup* the_son_of Yəshaˊ\sup yāh\sup*/(Jeshaiah).
\v 8 And÷after÷him Gabay Şallū nine hundred(s) twenty and÷eight.
\v 9 And÷Yō\sup ʼēl\sup*/(Joel) the_son_of Zikrī \add was\add*_overseer over÷them and=Yəhūdāh/(Yihudah) the_son_of Şənūʼāh over the=city \add was\add*_second_in_command.
\v 10 of the÷priests Yədaˊ\sup yāh\sup*/(Jedaiah) the_son_of Yōyārīⱱ Yākīn/(Jakin).
\v 11 Sərā\sup yāh\sup* the_son_of Ḩilqiy\sup yāh\sup* the_son_of Məshullām the_son_of Tsādōq/(Zadok) the_son_of Mərāyōt the_son_of ʼAḩīţūⱱ the_supervisor_of the_house_of the=ʼElohīm.
\v 12 And÷their_of÷brothers \add who\add*_did_of (of)_the÷work of÷house eight hundred(s) twenty and÷two and÷ˊAdā\sup yāh\sup* the_son_of Yəroḩām/(Jeroham) the_son_of Pəlal\sup yāh\sup* the_son_of ʼAmʦī the_son_of Zəkar\sup yāh\sup* the_son_of Fashḩūr the_son_of Malkīy\sup yāh\sup*.
\v 13 And÷his_of÷brothers heads of÷fathers two_hundred forty and÷two and÷ˊAmashşay the_son_of ˊAzar\sup ʼēl\sup* the_son_of ʼAḩzay the_son_of Məshillēmōt the_son_of ʼImmēr.
\v 14 And÷their_of÷brothers mighty_\add men\add*_of strength one_hundred twenty and÷eight and_\add was\add*÷overseer over÷them Zaⱱdiy\sup ʼēl\sup* the_son_of the_great_\add ones\add*.
\v 15 and=from the÷Lēviyyiy Shemaiah the_son_of Ḩashshəūⱱ the_son_of ˊAzrīqām the_son_of Ḩₐshaⱱ\sup yāh\sup* the_son_of Bunniy.
\v 16 And÷Shabtay and÷Yōzāⱱād/(Jozabad) \add were\add*_over the÷work (the)÷external of÷the_house_of the=ʼElohīm of÷the_leaders_of of÷the_Lēviyyiy.
\v 17 And÷Mattan\sup yāh\sup* the_son_of Mīkāh the_son_of Zaⱱdiy the_son_of ʼĀşāf the_leader_of the_beginning he_gave_thanks to÷prayer and÷Baqbuq\sup yāh\sup* \add the\add*_second of÷his_of÷brothers and÷ˊAⱱdāʼ the_son_of Shammūˊa the_son_of Gālāl the_son_of Yədūtūn/(Jeduthun)\f + \fr 11:17 \ft OSHB variant note: ידיתון: (x-qere) 'יְדוּתֽוּן': lemma=3038 n=0 morph=HNp id=16v9T יְדוּתֽוּן\f*.
\v 18 All_of the÷Lēviyyiy in÷the_city_of (the)÷holiness two_hundred eighty and÷four.
\v 19 and÷the÷gatekeepers ˊAqqūⱱ Ţalmōn and÷their_of÷brothers \add who\add*_kept÷watch at÷gates one_hundred seventy and÷two.
\v 20 And÷the_rest_of Yisrā\sup ʼēl\sup*/(Israel) the÷priests the÷Lēviyyiy in=all the_cities_of Yəhūdāh/(Judah) each on÷his_own_of÷inheritance.
\v 21 And÷the_temple÷servants \add were\add*_dwelling on and and \add were\add*_over the.
\v 22 and÷the_overseer_of the_Lēviyyiy in÷Yərūshālam/(Jerusalem) \add was\add*_ˊUzziy the_son_of Bānī the_son_of Ḩₐshaⱱ\sup yāh\sup* the_son_of Mattan\sup yāh\sup* the_son_of Mīkəʼ from=(the)_sons of_ʼĀşāf the÷singers to÷before the_work_of the_house_of the=ʼElohīm.
\v 23 If/because the_command_of the=king \add was\add*_on÷them and÷a_fixed_provision \add was\add*_on the÷singers \add the\add*_matter_of a_day in=its=day.
\v 24 And÷Pətaḩ\sup yāh\sup* the_son_of Məshēyzaⱱ\sup ʼēl\sup* from=(the)_sons of_Zeraḩ the_son_of Yəhūdāh \add was\add*_to÷the_side_of the=king to/from=all/each/any/every matter of÷people.
\v 25 And=near/to the÷villages with÷their_of÷fields from=(the)_sons of_Yəhūdāh they_dwelt in ʼarbaˊ and÷its_of÷daughters and÷in÷Diyⱱvōn and÷its_of÷daughters and÷in÷Yəqaⱱʦə\sup ʼēl\sup*/(Jekabzeel) and÷its_of÷villages.
\v 26 And÷in÷Yēshūˊa/(Jeshua) and÷in÷Mōlādāh and÷in pelet.
\v 27 And÷in shūˊāl and÷in seven and÷its_of÷daughters.
\v 28 And÷in÷Tsiqlag/(Ziklag) and÷in÷Məkonāh and÷in÷its_of÷daughters.
\v 29 And÷in rimmōn and÷in÷Tsārəˊāh/(Zorah) and÷in÷Yarmūt/(Jarmuth).
\v 30 Zānōaḩ ˊAdullām and÷their_of÷villages Lākīsh and÷its_of÷fields ˊAzēqāh and÷its_of÷daughters and÷they_encamped from seven to the_valley_of_\add Ben\add* Hinnom.
\v 31 And=the_sons of_Binyāmīn \add were\add*_from÷Geⱱaˊ Mikmāş and÷Aija and \sup ʼēl\sup* and÷its_of÷daughters.
\v 32 ˊAntotī Nōd ˊAnan\sup yāh\sup*.
\v 33 Ḩāʦōr Rāmāh Gittayim.
\v 34 Ḩādīd Tsəⱱoˊīm/(Zeboim) Nəⱱallāţ.
\v 35 Lod and÷ʼŌnō Ge Harashim.
\v 36 And=from the÷Lēviyyiy the_divisions_of Yəhūdāh/(Judah) \add belonged\add*_to÷Binyāmīn.
\c 12
\nb
\v 1 and=these \add are\add*_the÷priests and÷the÷Lēviyyiy who they_came_up with Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* and÷Yēshūˊa Sərā\sup yāh\sup* Yirmə\sup yāh\sup*/(Jeremiah) ˊEzrāʼ.
\v 2 ʼAmar\sup yāh\sup* Mallūk Ḩaţţūsh.
\v 3 Shəkan\sup yāh\sup* Rəḩūm Mərēmōt.
\v 4 ˊIddō Ginnətōn ʼAⱱiy\sup yāh\sup*.
\v 5 Miyyāmin Moadiah Bilgah.
\v 6 Shemaiah and÷Yōyārīⱱ/(Joiarib) Yədaˊ\sup yāh\sup*/(Jedaiah).
\v 7 Şallū ˊĀmōq Ḩilqiy\sup yāh\sup* Yədaˊ\sup yāh\sup* these \add were\add*_the_leaders_of the_priests and÷their_of÷brothers in÷the_days_of Yēshūˊa.
\v 8 and÷the÷Lēviyyiy Yēshūˊa Binnūy Qadmī\sup ʼēl\sup* Shērēⱱə\sup yāh\sup* Yəhūdāh Mattan\sup yāh\sup* \add were\add*_over songs_of_thanksgiving he and÷his_of÷brothers.
\v 9 And÷Baqbuq\sup yāh\sup* and÷ˊUnniy\f + \fr 12:9 \ft OSHB variant note: ו/ענו: (x-qere) 'וְ/עֻנִּ֧י': lemma=c/6042 morph=HC/Np id=16ZT8 וְ/עֻנִּ֧י\f* brothers_of÷their \add were\add*_to÷before÷them to÷duties.
\v 10 And÷Yēshūˊa/(Jeshua) he_fathered DOM Yōyāqīm/(Joiakim) and÷Yōyāqīm he_fathered DOM ʼElyāshiyⱱ and÷ʼElyāshiyⱱ DOM Yōyādāˊ/(Joiada).
\v 11 And÷Yōyādāˊ he_fathered DOM Yəhōnātān/(Jonathan) and÷Yəhōnātān he_fathered DOM Yaddūˊa/(Jaddua).
\v 12 And÷in÷the_days_of Yōyāqīm priests they_were the_heads_of the_fathers of÷Sərā\sup yāh\sup* Mərā\sup yāh\sup* of÷Yirmə\sup yāh\sup* Ḩₐnan\sup yāh\sup*.
\v 13 Of÷ˊEzrāʼ Məshullām of÷ʼAmar\sup yāh\sup* Yəhōḩānān/(Jehohanan).
\v 14 Of÷Mellichu\f + \fr 12:14 \ft OSHB variant note: ל/מלוכי: (x-qere) 'לִ/מְלִ֨יכוּ֙': lemma=l/4409 b n=0.1.0 morph=HR/Np id=16mHM לִ/מְלִ֨יכוּ֙\f* Yəhōnātān of÷Shəⱱan\sup yāh\sup* Yōşēf/(Joseph).
\v 15 Of÷Ḩārim ˊAdnāʼ of÷Mərāyōt Ḩelqay.
\v 16 Of÷ˊIddō\f + \fr 12:16 \ft OSHB variant note: ל/עדיא: (x-qere) 'לְ/עִדּ֥וֹא': lemma=l/5714 morph=HR/Np id=16rRa לְ/עִדּ֥וֹא\f* Zəkar\sup yāh\sup* of÷Ginnətōn Məshullām.
\v 17 Of÷ʼAⱱiy\sup yāh\sup* Zikrī of÷Minyāmīn of÷Mōˊad\sup yāh\sup* Filţay.
\v 18 Of÷Bilgah Shammūˊa of÷Shemaiah Yəhōnātān.
\v 19 And÷of÷Yōyārīⱱ Mattənay of÷Yədaˊ\sup yāh\sup* ˊUzziy.
\v 20 Of÷Şallū Qallay of÷ˊĀmōq ˊĒⱱēr.
\v 21 Of÷Ḩilqiy\sup yāh\sup* Ḩₐshaⱱ\sup yāh\sup* of÷Yədaˊ\sup yāh\sup*/(Jedaiah) Nətan\sup ʼēl\sup*.
\v 22 The÷Lēviyyiy in÷the_days_of ʼElyāshiyⱱ Yōyādāˊ and÷Yōḩānān/(Johanan) and÷Yaddūˊa \add were\add*_recorded heads_of fathers and÷the÷priests on the_reign_of Dārəyāvesh the÷Persian.
\v 23 the_descendants_of Lēvī the_heads_of the_fathers \add were\add*_recorded on the_scroll_of the_matters_of the=days and=unto the_days_of Yōḩānān the_son_of ʼElyāshiyⱱ.
\v 24 And÷the_leaders_of the_Lēviyyiy \add were\add*_Ḩₐshaⱱ\sup yāh\sup* Shērēⱱə\sup yāh\sup* and÷Yēshūˊa/(Jeshua) the_son_of Qadmī\sup ʼēl\sup* and÷their_of÷brothers \add were\add*_to÷before÷them to÷praise to÷give_thanks by÷the_command_of Dāvid the_man_of the=ʼElohīm division corresponding÷to_of division.
\v 25 Mattan\sup yāh\sup* and÷Baqbuq\sup yāh\sup* ˊOⱱad\sup yāh\sup* Məshullām Ţalmōn ˊAqqūⱱ \add who\add*_kept \add were\add*_gatekeepers guard at÷the_storerooms_of the_gates.
\v 26 These \add were\add*_in÷the_days_of Yōyāqīm/(Joiakim) the_son_of Yēshūˊa the_son_of Yōʦādāq/(Jozadak) and÷in÷the_days_of Nəḩem\sup yāh\sup* the÷governor and÷ˊEzrāʼ the=priest/officer the÷scribe.
\v 27 and÷at÷the_dedication_of the_wall_of Yərūshālam/(Jerusalem) people_sought DOM the÷Lēviyyiy from=all places_of÷their to=bring=them to÷Yərūshālam/(Jerusalem) to÷observe dedication and÷joy and÷with÷thanksgivings and÷with÷song cymbals lyres and÷with÷harps.
\v 28 And= the_sons_of =they_gathered of÷the_singers and=from the÷district around Yərūshālam/(Jerusalem) and=from \add the\add*_villages_of \add the\add*_Nəţofātī[s].
\v 29 And=from=household gilgal and÷from÷the_fields_of Geⱱaˊ and÷ˊAzmāvet if/because villages they_had_built to/for=them the÷singers around Yərūshālam/(Jerusalem).
\v 30 And÷they_purified_themselves the÷priests and÷the÷Lēviyyiy and÷they_purified DOM the÷people and=DOM the÷gates and÷DOM the÷wall.
\v 31 And÷I_caused_to_go_up DOM the_leaders_of Yəhūdāh/(Judah) from=under to÷wall and÷I÷appointed two_of thanksgiving_choirs large and÷processions to÷right from=under to÷wall to÷the_gate_of the_dung.
\v 32 And=he/it_went behind÷them Hōshiˊīh and_(the)÷half_of the_leaders_of Yəhūdāh.
\v 33 And=ˊAzar\sup yāh\sup* ˊEzrāʼ and÷Məshullām.
\v 34 Yəhūdāh and÷Binyāmīn and÷Shemaiah and÷Yirmə\sup yāh\sup*/(Jeremiah).
\v 35 and÷some÷of_the_sons_of the_priests with÷trumpets Zəkar\sup yāh\sup* the_son_of Yəhōnātān/(Jonathan) the_son_of Shemaiah the_son_of Mattan\sup yāh\sup* the_son_of Mīkā\sup yāh\sup* the_son_of Zakkūr the_son_of ʼĀşāf.
\v 36 And÷his_of÷brothers Shemaiah and÷ˊAzar\sup ʼēl\sup* Milₐlay Gilₐlay Māˊay Nətan\sup ʼēl\sup* and=Yəhūdāh/(Yihudah) Ḩₐnānī with÷the_instruments_of (the)_song_of Dāvid the_man_of the=ʼElohīm and÷ˊEzrāʼ the÷scribe \add was\add*÷before_of÷them.
\v 37 And÷over the_gate_of the_spring and÷before÷themselves they_went_up on the_steps_of the_city_of Dāvid at÷ascent to÷wall from=under to÷the_house_of Dāvid and=unto the_gate_of the=waters east.
\v 38 And÷the_thanksgiving÷choir the=second(fs) \add was\add*_the÷\add one_which_was\add*_going to_\add the\add*÷front and÷I \add was\add*_behind÷it and_(the)÷half_of the_people from=under to÷the÷wall from=under to÷the_tower_of the_ovens and=unto the÷wall (the)÷broad.
\v 39 And÷from÷over to÷the_gate_of ʼEfrayim and÷over Old gate and÷over the_gate_of the_fish(es) and÷the_tower_of Ḩₐnan\sup ʼēl\sup* and÷the_tower_of the_hundred and=unto the_gate_of the_sheep\f + \fr 12:39 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 12:39 \ft OSHB note: We read one or more consonants in L differently from BHS.\f* and÷they_stopped at÷the_gate_of the_guard.
\v 40 And÷they_took_their_stand the_two_of the_thanksgiving÷choirs in=house_of the=ʼElohīm and÷I and_(the)÷half_of the_officials with÷me.
\v 41 And÷the÷priests ʼElyāqīm Maˊₐsē\sup yāh\sup* Minyāmīn Mīkā\sup yāh\sup* ʼElyəhōˊēynay Zəkar\sup yāh\sup* Ḩₐnan\sup yāh\sup* with÷trumpets.
\v 42 And÷Maˊₐsē\sup yāh\sup* and÷Shemaiah and÷ʼElˊāzār and÷ˊUzziy and÷Yəhōḩānān/(Jehohanan) and÷Malkīy\sup yāh\sup* and÷ˊĒylām and÷ˊĒzer and÷they_caused_to_hear the÷singers and÷Izrahiah \add was\add*_the÷overseer.
\v 43 And÷they_sacrificed on÷day (the)=that sacrifices great and÷they_rejoiced if/because the=ʼElohīm he÷had_made_them_rejoice joy great and=also the÷women and=the=youths they_rejoiced and= the_rejoicing_of =it_was_heard of_Yərūshālam/(Jerusalem) from÷a_distance.
\v 44 And÷they_were_appointed on÷day (the)=that men over the÷rooms for÷stores for÷contributions for÷\add fruit\add* and÷for÷tithes to÷gather (is)_in=them to÷the_fields_of the_cities the_portions_of the_law for÷priests and÷for÷Lēviyyiy if/because the_joy_of Yəhūdāh/(Judah) \add was\add*_on the÷priests and÷on the÷Lēviyyiy \add who÷were\add*_standing.
\v 45 And÷they_kept the_service_of their_god_of÷of and÷the_service_of (the)÷purification\f + \fr 12:45 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 12:45 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* and÷the÷singers and÷the÷gatekeepers according÷to_the_command_of Dāvid Shəlomoh/(Solomon) son_of÷his.
\v 46 If/because in÷the_days_of Dāvid and÷ʼĀşāf from=east the_leaders_of\f + \fr 12:46 \ft OSHB variant note: ראש: (x-qere) 'רָאשֵׁי֙': lemma=7218 a n=0.1.0 morph=HNcmpc id=16EUu רָאשֵׁי֙\f* of÷the_singers and_\add the\add*÷song_of praise and÷thanksgiving to÷god.
\v 47 And=all Yisrā\sup ʼēl\sup*/(Israel) in÷the_days_of Zərubāⱱel and÷in÷the_days_of Nəḩem\sup yāh\sup* \add were\add*_giving the_portions_of the_singers and÷the÷gatekeepers \add the\add*_matter_of a_day in=its=day and÷\add they\add*_\add were\add*_setting_apart for÷Lēviyyiy and÷the÷Lēviyyiy \add were\add*_setting_apart for÷the_descendants_of ʼAhₐron.
\c 13
\nb
\v 1 in_the=day (the)=that it_was_read_aloud in÷the_scroll_of Mosheh in÷the_ears_of the_people and÷it_was_found written in/on/over=him/it (cmp) not an_ˊAmmōnī he_will_come and÷a_Mōʼāⱱite in÷the_assembly_of the=ʼElohīm until perpetuity.
\v 2 If/because not they_had_met DOM the_people_of Yisrā\sup ʼēl\sup*/(Israel) with÷food and÷with÷water and÷he_had_hired on/upon/above=him/it DOM Bilˊām to÷curse÷it god_of÷our and÷he_turned the÷curse into÷blessing.
\v 3 And=he/it_was just÷as÷they_heard DOM the÷law and÷they_separated every_of person_of_mixed_ancestry from÷Yisrā\sup ʼēl\sup*/(Israel).
\v 4 And÷before_of from÷this ʼElyāshiyⱱ the=priest/officer \add was\add*_appointed over÷the_store-room_of the_house_of our_god_of÷of \add one\add*_near to÷Ţōⱱiy\sup yāh\sup*.
\v 5 And=he/it_made to=him/it a_room large and=there people_were formerly putting DOM the_grain÷offering the÷frankincense and÷the÷utensils and÷the_tithe_of the_grain the_new÷wine and÷the_fresh÷oil the_command_of the_Lēviyyiy and÷the÷singers and÷the÷gatekeepers and÷the_contribution_of the_priests.
\v 6 And=on/over=all this not I_was in÷Yərūshālam/(Jerusalem) if/because in=year thirty and÷two of÷ʼArtaḩshashtāʼ the_king_of Bāⱱel I_had_gone to the=king and÷to_\add the\add*÷end_of days I_requested_leave_of_absence from the÷king.
\v 7 And÷I_came to÷Yərūshālam/(Jerusalem) and÷I÷perceived (in)_the÷thing which he_had_done ʼElyāshiyⱱ for÷Ţōⱱiy\sup yāh\sup* for=doing to=him/it a_room in÷the_courtyards_of the_house_of the=ʼElohīm.
\v 8 And÷it_was_displeasing to=me exceedingly and÷I÷threw DOM all_of the_articles_of the_household_of Ţōⱱiy\sup yāh\sup* the÷outside from the÷room.
\v 9 And÷I÷said and÷people_purified the÷store-rooms and÷I÷brought_back there the_utensils_of the_house_of the=ʼElohīm DOM the_grain÷offering and÷the÷frankincense.
\v 10 and÷I÷perceived if/because_that the_portions_of the_Lēviyyiy not it_had_been_given and÷they_had_fled each to÷his_own_of÷field the÷Lēviyyiy and÷the÷singers \add who\add*_did_of (of)_the÷work.
\v 11 And÷I÷contended with the÷officials and÷I÷said why the_house_of has_it_been_neglected the=ʼElohīm and÷I÷assembled_them\f + \fr 13:11 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* and÷I÷made_them_stand at place_of÷their.
\v 12 And=all Yəhūdāh/(Judah) they_brought the_tithe_of the_grain and÷the_new÷wine and÷the_fresh÷oil to÷storerooms.
\v 13 And÷I÷appointed_as_treasurers over \add the\add*_storerooms Shelem\sup yāh\sup* the=priest/officer and÷Tsādōq/(Zadok) the÷scribe and÷Pədā\sup yāh\sup* one_of the÷Lēviyyiy and_\add was\add*÷on hand_of÷their Ḩānān the_son_of Zakkūr the_son_of Mattan\sup yāh\sup* if/because reliable they_were_thought and_\add was\add*÷on÷them to÷distribute to÷their_of÷brothers.
\v 14 remember to/for=me my_god_of÷Oh on this and÷do_not wipe_out loyalti(es)_of÷my which I_have_done in=house_of my_god_of÷of and÷in÷its_of÷services.
\v 15 In_the=days (the)÷those I_saw in÷Yəhūdāh \add those_who\add*_trod winepresses\f + \fr 13:15 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* on÷sabbath and÷\add those_who\add*_brought (the)÷heaps and÷\add those_who\add*_loaded_\add them\add* on (the)÷donkeys and÷also wine grapes and÷figs and=all load and÷\add those_who\add*_brought_\add them\add* Yərūshālam/(Jerusalem) in/on=day of÷the_sabbath and÷I_protested in/on=day they÷sold food.
\v 16 And÷the÷Tsorī/(Tyrians) \add who\add*_they_dwelt in÷it \add were\add*_bringing fish and=all merchandise and÷\add they\add*_\add were\add*_selling_\add it\add* on÷sabbath to÷the_people_of Yəhūdāh and÷in÷Yərūshālam/(Jerusalem).
\v 17 And÷I÷contended with the_nobles_of Yəhūdāh/(Judah) and÷I÷said to/for=them what \add is\add*_the÷thing (the)÷evil the=this which you(pl) \add are\add*_doing and÷\add you(pl)_are\add*_profaning DOM the_day_of the_sabbath.
\v 18 Am=not thus did_they_do ancestors_of÷your(pl) god_of÷our and=he/it_brought on÷us DOM all_of the÷trouble (the)÷this and÷on the=city (the)÷this and÷you(pl) \add are\add*_increasing anger toward Yisrā\sup ʼēl\sup*/(Israel) by÷profaning DOM the÷sabbath.
\v 19 and=he/it_was just=as they_became_shady the_gates_of Yərūshālam/(Jerusalem) to=(the)_face_of/in_front_of/before the÷sabbath and÷I÷said and÷they_were_closed the÷doors and÷I÷said (cmp) not people÷will_open_them until after the÷sabbath and÷some÷of÷my_servants I_stationed at the÷gates not a_load it_will_come in/on=day of÷the_sabbath.
\v 20 And÷they_passed_the_night the÷traders and_\add the\add*= of_every_of =sellers_of thing_sold from_\add the\add*÷outside of÷Yərūshālam/(Jerusalem) a_time and÷two_\add times\add*.
\v 21 And÷I÷warned in/among=them and÷I÷said to÷them why \add are\add*_you(pl) passing_the_night before the÷wall if you(pl)_will_do_\add it\add*_again a_hand I_will_stretch_out on÷you(pl) from the÷time (the)÷that not they_came on÷sabbath.
\v 22 and÷I÷said to÷Lēviyyiy (cmp) they_will_be purifying_themselves and÷coming guarding the÷gates to÷keep_holy DOM the_day_of the_sabbath also this remember to/for=me my_god_of÷Oh and÷have÷mercy on÷me according÷to_the_greatness_of your_covenant_loyalty_of÷of.
\v 23 also in_the=days the=those I_saw DOM the÷Yəhūdī/(Jews) \add who\add*_they_had_married women Ashdodite\f + \fr 13:23 \ft OSHB variant note: אשדודיות: (x-qere) 'אַשְׁדֳּדִיּ֔וֹת': lemma=796 n=0.1 morph=HNgfpa id=16TsQ אַשְׁדֳּדִיּ֔וֹת\f*\f + \fr 13:23 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* ˊAmmōnī\f + \fr 13:23 \ft OSHB variant note: עמוניות: (x-qere) 'עַמֳּנִיּ֖וֹת': lemma=5984 n=0.0 morph=HNgfpa id=16HAP עַמֳּנִיּ֖וֹת\f*\f + \fr 13:23 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* Mōʼāⱱite.
\v 24 And÷their_of÷children half \add was\add*_speaking Ashdodite and÷not÷they \add were\add*_knowing to= Yəhūdī/(Judean) =speak and÷according÷to_\add the\add*_language_of people and÷people.
\v 25 And÷I_contended with÷them and÷I÷cursed_them and÷I_struck from=them men and÷I÷pulled_out_their_beard and÷I÷made_them_take_an_oath by÷god if you(pl)_will_give daughters_of÷your(pl) to÷their_of÷sons and=if you(pl)_will_take any÷of÷their_daughters for÷your(pl)_of÷sons and÷for÷yourselves.
\v 26 Am=not on these did_he_sin Shəlomoh/(Solomon) the_king_of Yisrā\sup ʼēl\sup*/(Israel) and÷among÷nations (the)÷many not he_was a_king like÷him and÷loved by÷his_of÷god he_was and÷he÷made_him god king over all_of Yisrā\sup ʼēl\sup*/(Israel) also him they_caused_to_sin the÷wives (the)÷foreign.
\v 27 And÷to÷you(pl) will÷we_listen to÷do DOM all_of the÷evil (the)÷great (the)÷this to÷act_unfaithfully against÷our_of÷god by÷marrying wives foreign.
\v 28 And÷one÷of_the_sons_of Yōyādāˊ/(Joiada) the_son_of ʼElyāshiyⱱ the=priest/officer (the)÷great \add was\add*_a_son-in-law of÷Şanⱱallaţ the÷Horonite and÷I÷drove_him_away from÷with÷me.
\v 29 Remember to/for=them my_god_of÷Oh on the_defilement(s)_of the_priesthood and÷the_covenant_of the_priesthood and÷the÷Lēviyyiy.
\v 30 And÷I÷purified_them from=all foreignness and÷I÷assigned duties to÷priests and÷to÷Lēviyyiy each in÷his_own_of÷work.
\v 31 And÷for÷the_offering_of the_wood(s) at÷times appointed and÷for÷first-fruits\f + \fr 13:31 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* remember to/for=me my_god_of÷Oh for÷good.
