\id Hab
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAB
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-09 12:49 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Habakkuk
\toc1 Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt1 Habakkuk
\ie
\c 1
\nb
\v 1 The÷oracle\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* which he_saw Ḩₐⱱaqqūq the÷prophet.
\v 2 Until when Oh_\nd YHWH\nd* have_I_cried_for_help and=not you_will_hear I_cry_out to÷you violence and=not you_save.
\v 3 To/for=what do÷you_make_me_see wickedness and÷mischief do_you_look_at and÷devastation and÷violence \add are\add*_to÷before÷me and= strife =he/it_was and÷contention it_arises.
\v 4 Therefore yes/correct/thus/so \add the\add*_law it_grows_numb and=not it_comes_forth to÷perpetuity justice if/because \add the\add*_wicked \add is\add*_surrounding DOM the_righteous÷\add person\add* therefore yes/correct/thus/so justice it_comes_forth perverted.
\v 5 See among÷nations and÷look and÷be_astounded be_astonished if/because a_deed \add I\add*_\add am\add*_about_to_do in÷your(pl)_of÷days \add which\add*_not you(pl)_will_believe if/because it_will_be_recounted.
\v 6 If/because here÷I \add am\add*_about_to_raise_up DOM the=\add ones\add*_from_Kasdiy the÷nation (the)÷bitter and÷(the)÷impetuous \add which\add*÷goes to_\add the\add*÷expanses_of \add the\add*_earth to÷take_possession_of dwellings \add which\add*_not to=him/it.
\v 7 \add is\add*_terrifying and÷awesome it from=him/it justice_of÷its and÷its_of÷dignity it_comes_forth.
\v 8 And÷they_are_swift more÷than_leopards horses_of÷its and÷they_are_keen more÷than_wolves_of \add the\add*_evening warhorses_of÷its and÷they_paw_the_ground and÷its_of÷horsemen from÷a_distance they_come they_fly like÷an_eagle \add which\add*_makes_haste to÷devour.
\v 9 Of_it_of÷all for÷violence it_comes the_totality_of their_faces_of÷of eastward÷\add is\add* and÷it_gathered like÷sand captive[s].
\v 10 And=he \add in\add*÷kings it_derides and÷rulers \add are\add*_laughter to=him/it it to/from=all/each/any/every fortress it_laughs and÷it_heaped_up earth and÷it÷captured_it.
\v 11 Then it_swept_on a_wind and÷it_passed_on and÷he_is_guilty \add the\add*_\add one\add*_who strength_of÷his \add becomes\add*_(into)÷his_of÷god.
\v 12 Am=not \add are\add*_you from=east Oh_\nd YHWH\nd* god_of÷my my_holy_of÷\add one\add* not we_will_die Oh_\nd YHWH\nd* to÷judgement you÷have_appointed_it and÷Oh_rock to÷reprove you÷have_established_it.
\v 13 \add you\add*_\add are\add*_\add too\add*_pure_of eyes for÷seeing evil and÷to_look to mischief not you_are_able to/for=what do_you_look_at \add those_who\add*_act_treacherously are_you_silent when÷swallows_up a_wicked_\add person\add* a_\add person\add*_righteous more÷than_him.
\v 14 And÷you_have_made humankind like÷the_fish(es)_of the=sea like÷creeping_thing[s] \add which\add*_not a_ruler in/on/over=him/it.
\v 15 Of_it_of÷all with÷a_fish_hook he_brings_up he÷drags_it_away in÷his_of÷net and÷he÷gathers_it in÷his_fishing_of÷net therefore yes/correct/thus/so he_rejoices and÷he_is_glad.
\v 16 Therefore yes/correct/thus/so he_sacrifices to÷his_of÷net and÷he_makes_smoke to÷his_fishing_of÷net if/because by÷them \add is\add*_rich portion_of÷his and÷his_of÷food \add is\add*_fat.
\v 17 There- fore will_he_empty net_of÷his and÷continually to÷kill nations not will_he_spare.
\c 2
\nb
\v 1 at post_of÷my I_will_stand and÷I_will_take_my_stand on \add the\add*_fortification and÷I_will_watch to=see what will_he_speak by÷me and÷what will_I_bring_back on complaint_of÷my.
\v 2 And÷he÷answered_me \nd YHWH\nd* and=he/it_said write_down \add the\add*_vision and÷make_\add it\add*_clear on the÷tablets so_that he_may_run \add one_who\add*_reads in=him/it.
\v 3 If/because still \add the\add*_vision \add is\add*_for÷time and÷it_will_pant to÷end and=not it_will_lie if it_will_delay wait to=him/it if/because surely_(come) it_will_come not it_will_delay.
\v 4 There it_is_swollen not it_is_upright self_of÷his in/on/over=him/it and_\add the\add*÷righteous by÷his_of÷faithfulness he_will_live.
\v 5 And÷also if/because (the)÷wine \add is\add*_acting_treacherously a_man proud and=not he_stays_at_home who he_has_made_large like÷Shəʼōl throat_of÷his and=he \add is\add*_like÷death and=not he_is_satisfied and÷he_has_gathered to=him/it all_of the=nations and÷he_has_assembled to=him/it all_of the÷peoples.
\v 6 Am=not these_\add nations\add* of_them_of÷all on/upon/above=him/it a_saying will_they_lift_up and÷a_mocking_song riddles to=him/it and÷will_someone_say woe_to the_\add one÷who\add*_increases \add that_which\add*_not to=him/it until when and÷\add one_who\add*_makes_heavy on/upon/above=him/it pledge[s].
\v 7 Am=not suddenness will_they_arise \add those_of÷who\add*_pay_interest_to_you and÷will_they_awake \add those_of÷who_will\add*_make_you_tremble and÷you_will_become (into)÷plunder(s) for÷them.
\v 8 If/because\f + \fr 2:8 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* you you_have_plundered nations many they÷will_plunder_you all_of \add the\add*_rest_of \add the\add*_peoples from_\add the\add*÷blood(s)_of humankind and_\add the\add*÷violence_of \add the\add*_land \add the\add*_town and=all \add those_who\add*_dwell_of in÷it.
\v 9 woe_to \add one_who\add*_gains unjust_gain evil for÷his_of÷house to÷set on÷places nest_of÷his to÷deliver_himself from_\add the\add*÷palm_of evil.
\v 10 You_have_planned shame for÷your_of÷house by_cutting_off peoples many and÷\add you_have\add*_sinned self_of÷your.
\v 11 If/because a_stone from_\add the\add*÷wall it_will_cry_out and÷a_rafter from=tree it÷will_answer_it.
\v 12 woe_to \add one_who\add*_builds a_city by÷blood(s) and÷he_establishes a_town by÷injustice.
\v 13 Am=not there from÷with \nd YHWH\nd* hosts and÷they_labour peoples for_\add the\add*÷sufficiency_of fire and÷nations for_\add the\add*÷sufficiency_of emptiness they_grow_weary.
\v 14 If/because it_will_be_filled the=earth/land to=know DOM the_glory_of \nd YHWH\nd* like÷waters \add which\add*_they_cover over \add the\add*_sea.
\v 15 woe_to \add one_who\add*_makes_drink_of his/its=neighbour \add one_who\add*_mixes rage_of÷your and÷even you_make_\add them\add*_drunk so_as to_look on nakedness(es)_of÷their.
\v 16 You_are_satisfied shame more÷than_honour drink also you and÷be_counted_as_uncircumcised it_will_come_round to÷you the_cup_of the_right_hand_of \nd YHWH\nd* and÷disgrace \add will_be\add*_over honour_of÷your.
\v 17 If/because the_violence_of Ləⱱānōn it÷will_cover_you and_\add the\add*÷devastation_of animals it÷will_terrify_them from_\add the\add*÷blood(s)_of humankind and_\add the\add*÷violence_of \add the\add*_land \add the\add*_town and=all \add those_who\add*_dwell_of in÷it.
\v 18 what a_carved_image does_it_profit if/because he÷has_carved_it \add the_of÷one_who\add*_formed_it a_molten_image and÷\add that_which\add*_teaches falsehood if/because he_relies form_of÷its \add the_one_who\add*_formed on/upon/above=him/it for= idols =doing dumb.
\v 19 woe_to \add one_who\add*_says to÷wood wake÷up awake to÷a_stone_of silence it will_it_teach there it \add is\add*_sheathed gold and÷silver and=all breath there_\add is\add*_not within÷it.
\v 20 And=\nd YHWH\nd* in=(the)_palace his_holiness_of÷of hush from÷before_of÷him all_of the=earth/land.
\c 3
\nb
\v 1 a_prayer of÷Ḩₐⱱaqqūq the÷prophet on shiggionoth.
\v 2 Oh_\nd YHWH\nd* I_have_heard report_of÷your I_fear Oh_\nd YHWH\nd* work_of÷your in_\add the\add*÷midst_of years restore÷it in_\add the\add*÷midst_of years you_will_make_\add it\add*_known in÷severe_anger to_have_compassion you_will_remember.
\v 3 god\f + \fr 3:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* from÷Tēymān he_comes and_\add the\add*÷holy_\add one\add* from=hill of_Pāʼrān Şelāh it_has_covered \add the\add*_heavens splendour_of÷his and÷his_of÷praise it_has_filled the=earth/land.
\v 4 And÷brightness like÷light it_is two_horns from÷his_of÷hand to=him/it and=there the_hiding_place_of his_strength_of÷of.\f + \fr 3:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:4 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f*
\v 5 before÷him pestilence it_goes and= plague =it_goes_out to÷his_of÷feet.
\v 6 He_stood and÷he_shook \add the\add*_earth he_has_seen and÷he_has_made_jump nations and= mountains_of =they_have_been_shattered antiquity hills_of they_have_bowed_down antiquity goings_of antiquity to=him/it.
\v 7 Under trouble I_have_seen the_tents_of Kūshān/(Cushan) they÷tremble the_tent_curtains_of the_land_of Midyān.
\v 8 on÷rivers has_it_burnt Oh_\nd YHWH\nd* or on÷rivers anger_of÷\add is\add*_your or on÷sea fury_of÷\add is\add*_your (cmp) you_will_ride on horses_of÷your chariots_of÷your salvation.
\v 9 Bareness bow_of÷your it_is_made_bare oaths arrows a_message Şelāh rivers you_split_open \add the\add*_earth.
\v 10 They÷have_seen_you mountains they_writhe a_storm_of water it_has_passed_over the_deep it_has_given_forth voice_of÷its height_of hands_of÷its it_has_lifted.
\v 11 Sun moon it_has_stood_still lofty_residence÷(to)_a to÷light_of arrows_of÷your they_go to÷brightness_of the_lightning_flash_of your_spear_of÷of.
\v 12 In÷indignation you_march \add the\add*_earth in÷anger you_trample_down nations.
\v 13 You_have_gone_out for÷the_salvation_of your_people_of÷of for_\add the\add*÷salvation DOM your_of÷anointed you_have_smashed \add the\add*_leader from_\add the\add*÷house_of \add the\add*_wicked you_have_laid_bare foundation[s] to neck Şelāh.
\v 14 you_pierced with÷his_own_of÷arrows the_head_of his_warriors_of÷of\f + \fr 3:14 \ft OSHB variant note: פרז/ו: (x-qere) 'פְּרָזָ֔י/ו': lemma=6518 n=1.1 morph=HNcmpc/Sp3ms id=35uf4 פְּרָזָ֔י/ו\f* they_storm to÷scatter÷me exultation_of÷their \add was\add*_like to÷devour \add the\add*_afflicted in÷place.
\v 15 You_trod on÷sea horses_of÷your a_heap_of waters many.
\v 16 I_heard belly_of÷my and÷it_trembled to=sound/voice lips_of÷my they_quivered rottenness it_came in÷my_of÷bones and÷under÷me I_trembled that I_will_be_quiet for_\add the\add*÷day_of trouble to÷come_up to_\add the\add*÷people \add which\add*_it÷attacks_us.
\v 17 If/because \add the\add*_fig_tree not it_buds and÷there_\add is\add*_not produce on÷vines \add the\add*_product_of it_fails \add the\add*_olive_tree and÷fields not it_produces food someone_cuts_off from_\add the\add*÷fold \add the\add*_flock and÷there_\add are\add*_not cattle in÷stalls.
\v 18 And÷I in÷\nd YHWH\nd* I_will_exult I_will_rejoice in÷the_god_of my_salvation_of÷of.
\v 19 \nd YHWH\nd*\f + \fr 3:19 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:19 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:19 \ft OSHB note: We read punctuation in L differently from BHS.\f* my=master strength_of÷\add is\add*_my and=he/it_assigned feet_of÷my like÷does and÷on places_of÷my_high he÷makes_me_tread to÷choirmaster with÷stringed_instruments.
