\id Zec
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-26 16:06 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Zəkar\sup yāh\sup*
\toc1 Zəkar\sup yāh\sup*
\toc2 Zəkar\sup yāh\sup*
\toc3 Zec
\mt1 Zəkar\sup yāh\sup*
\c 1
\nb
\v 1 In÷month (the)÷eighth in=year two of÷Dārəyāvesh the_message_of it_came of_\nd YHWH\nd* to Zəkar\sup yāh\sup* the_son_of Berek\sup yāh\sup* the_son_of ˊIddō the÷prophet to=say.
\v 2 \nd YHWH\nd* He_was_angry towards ancestors_of÷your(pl) anger.
\v 3 And÷you_will_say to÷them thus \nd YHWH\nd* he_says hosts return to=me the_utterance_of \nd YHWH\nd* hosts and÷I_will_return to÷you(pl) \nd YHWH\nd* he_says hosts.
\v 4 Do_not be like÷your(pl)_of÷ancestors whom they_proclaimed to÷them the÷prophets (the)÷former to=say thus he_says \nd YHWH\nd* hosts turn_back please from÷your(pl)_of÷ways (the)÷evil and÷your(pl)_of÷deeds\f + \fr 1:4 \ft OSHB variant note: ו/מעלילי/כם: (x-qere) 'וּ/מַֽעֲלְלֵי/כֶ֖ם': lemma=c/4611 n=1.0 morph=HC/Ncmpc/Sp2mp id=38fsu וּ/מַֽעֲלְלֵי/כֶ֖ם\f*\f + \fr 1:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* (the)÷evil and=not they_listened and=not they_paid_attention to=me the_utterance_of \nd YHWH\nd*.
\v 5 Ancestors_of÷your(pl) where \add are\add*_they and÷the÷prophets forever do_they_live.
\v 6 Nevertheless words/messages_of÷my and÷my_of÷regulations which I_commanded DOM servants_of÷my the÷prophets am=not did_they_overtake ancestors_of÷your(pl) and÷they_repented and=they_said just=as he_planned \nd YHWH\nd* hosts for=doing to/for=us according÷to_of÷our_ways and÷according÷to_of÷our_deeds so he_has_done with÷us.
\v 7 in/on=day twenty and÷four of÷one_plus_of ten month it \add was\add*_the_month_of Shebat in=year two of÷Dārəyāvesh the_message_of it_came of_\nd YHWH\nd* to Zəkar\sup yāh\sup* the_son_of Berek\sup yāh\sup* the_son_of ˊIddō the÷prophet to=say.
\v 8 I_saw the=night and=see/lo/see a_man \add was\add*_riding on a_horse red and=he \add was\add*_standing between the_myrtle÷trees which \add were\add*_in÷hollow and_\add were\add*÷behind÷him horses red sorrel and÷white.
\v 9 And÷I_said what \add are\add*_these my=master and=he/it_said to=me the÷messenger \add who÷was\add*_speaking with÷me I I÷will_show_you what they \add are\add*_these.
\v 10 And÷he_answered the=man \add who÷was\add*_standing between the_myrtle÷trees\f + \fr 1:10 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* and÷he_said these \add are\add*_\add those\add*_whom he_has_sent \nd YHWH\nd* to÷go_about on_the=earth.
\v 11 And÷they_answered DOM the_messenger_of \nd YHWH\nd* \add who÷was\add*_standing between the_myrtle÷trees and=they_said we_have_gone_about in/on_the=earth and=see/lo/see all_of the=earth/land \add is\add*_dwelling and_\add is\add*÷undisturbed.
\v 12 And= the_messenger_of =he_answered of_\nd YHWH\nd* and÷he_said Oh_\nd YHWH\nd* hosts until when you not will_you_have_compassion_on DOM Yərūshālam/(Jerusalem) and=DOM the_cities_of Yəhūdāh/(Judah) which you_have_been_indignant this seventy year[s].
\v 13 And= \nd YHWH\nd* =he_answered DOM the÷messenger \add who÷was\add*_speaking with÷me words/messages good words/messages comfort(s).
\v 14 And=he/it_said to=me the÷messenger \add who÷was\add*_speaking with÷me proclaim to=say thus \nd YHWH\nd* he_says hosts I_am_jealous for÷Yərūshālam/(Jerusalem) and÷for÷Tsiyyōn/(Zion) jealousy great.
\v 15 And÷anger great I \add am\add*_angry towards the=nations (the)_at÷ease that I I_was_angry a_little and÷they they_have_helped for÷evil.
\v 16 For=so/thus/hence thus \nd YHWH\nd* he_says I_have_returned to÷Yərūshālam/(Jerusalem) with÷compassion(s) house_of÷my it_will_be_rebuilt in÷it the_utterance_of \nd YHWH\nd* hosts and÷a_measuring-line\f + \fr 1:16 \ft OSHB variant note: ו/קוה: (x-qere) 'וְ/קָ֥ו': lemma=c/6957 b morph=HC/Ncmsa id=38wA4 וְ/קָ֥ו\f* it_will_be_stretched_out over Yərūshālam/(Jerusalem).
\v 17 Again proclaim to=say thus \nd YHWH\nd* he_says hosts again cities_of÷my they_will_overflow from÷good and= \nd YHWH\nd* =he_will_comfort again DOM Tsiyyōn and÷he_will_choose again (in)÷Yərūshālam/(Jerusalem).
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Zech.1.18\f* and÷I_lifted_up DOM eyes_of÷my and÷I_saw and=see/lo/see four horns.
\v 2 \f + \fr 2:2 \ft Note: KJB: Zech.1.19\f* and÷I_said to the÷messenger \add who÷was\add*_speaking with÷me what \add are\add*_these and=he/it_said to=me these \add are\add*_the÷horns which they_scattered DOM Yəhūdāh/(Judah) DOM Yisrā\sup ʼēl\sup*/(Israel) and÷Yərūshālam/(Jerusalem).\f + \fr 2:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 3 \f + \fr 2:3 \ft Note: KJB: Zech.1.20\f* and÷he÷showed_me \nd YHWH\nd* four craftsmen.
\v 4 \f + \fr 2:4 \ft Note: KJB: Zech.1.21\f* and÷I_said what \add are\add*_these coming to÷do and=he/it_said to=say these \add are\add*_the÷horns which they_scattered DOM Yəhūdāh according÷to_\add the\add*_mouth_of a_man not he_lifted_up his/its=head and=they_came these_\add craftsmen\add* to÷terrify DOM=them to÷throw_down DOM the_horns_of the=nations \add which\add*_lifted= a_horn =up against the_land_of Yəhūdāh to÷scatter÷it.
\v 5 \f + \fr 2:5 \ft Note: KJB: Zech.2.1\f* and÷I_lifted_up eyes_of÷my and÷I_saw and=see/lo/see a_man and_\add was\add*÷in÷his_of÷hand a_cord_of measurement.
\v 6 \f + \fr 2:6 \ft Note: KJB: Zech.2.2\f* and÷I_said where \add are\add*_you going and=he/it_said to=me to÷measure DOM Yərūshālam/(Jerusalem) to=see how÷much breadth_of÷\add is\add*_its and÷how÷much length_of÷\add is\add*_its.
\v 7 \f + \fr 2:7 \ft Note: KJB: Zech.2.3\f* and=see/lo/see the÷messenger \add who÷was\add*_speaking with÷me \add was\add*_going_out and÷an_messenger another \add was\add*_going_out to÷meet÷him.
\v 8 \f + \fr 2:8 \ft Note: KJB: Zech.2.4\f* and=he/it_said to÷him\f + \fr 2:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:8 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* run speak to the_young÷man this to=say unwalled_villages Yərūshālam/(Jerusalem) it_will_remain from_\add the\add*÷multitude_of person[s] and÷livestock in÷the_midst_of÷of_it.
\v 9 \f + \fr 2:9 \ft Note: KJB: Zech.2.5\f* and÷I I_will_be to÷it the_utterance_of \nd YHWH\nd* a_wall_of fire all_around and÷(into)÷glory I_will_become in÷the_middle_of÷of_it.
\v 10 \f + \fr 2:10 \ft Note: KJB: Zech.2.6\f* alas alas (and)÷flee from_\add the\add*÷land_of \add the\add*_north the_utterance_of \nd YHWH\nd* if/because like÷the_four the_winds_of the=heavens I_have_scattered you(pl) the_utterance_of \nd YHWH\nd*.
\v 11 \f + \fr 2:11 \ft Note: KJB: Zech.2.7\f* alas Oh_Tsiyyōn/(Zion) escape Oh_inhabitant[s] of_the_daughter_of of_Bāⱱel.
\v 12 \f + \fr 2:12 \ft Note: KJB: Zech.2.8\f* if/because thus he_says \nd YHWH\nd* hosts after honour he÷has_sent_me to the=nations \add which÷have\add*_plundered you(pl) if/because_that the_\add one÷who\add*_touches (in)÷you(pl) \add is\add*_touching (in)_the÷pupil_of his_eye_of÷of.
\v 13 \f + \fr 2:13 \ft Note: KJB: Zech.2.9\f* if/because here÷I \add am\add*_about_to_brandish DOM hand_of÷my on÷them\f + \fr 2:13 \ft OSHB exegesis note: WLC has this word divided as עֲלֵ/יהֶ֔ם\f* and=they_will_be plunder for÷their_own_of÷slaves and÷you(pl)_will_know if/because_that \nd YHWH\nd* hosts he÷has_sent_me.
\v 14 \f + \fr 2:14 \ft Note: KJB: Zech.2.10\f* shout_for_joy and÷rejoice Oh_daughter_of Tsiyyōn if/because here÷I \add am\add*_about_to_come and÷I_will_dwell among÷you the_utterance_of \nd YHWH\nd*.
\v 15 \f + \fr 2:15 \ft Note: KJB: Zech.2.11\f* and= nations =they_will_join_themselves many to \nd YHWH\nd* in_the=day (the)=that and=they_will_be to=me (into)_a÷people and÷I_will_dwell among÷you and÷you_will_know if/because_that \nd YHWH\nd* hosts he÷has_sent_me to÷you.
\v 16 \f + \fr 2:16 \ft Note: KJB: Zech.2.12\f* and= \nd YHWH\nd* =he_will_inherit DOM Yəhūdāh/(Judah) portion_of÷his on the_land_of (the)÷holiness and÷he_will_choose again (in)÷Yərūshālam/(Jerusalem).
\v 17 \f + \fr 2:17 \ft Note: KJB: Zech.2.13\f* hush Oh_all_of flesh from=face/in_front_of \nd YHWH\nd* if/because he_has_roused_himself from÷the_dwelling_place_of his_holiness_of÷of.
\c 3
\nb
\v 1 and÷he÷showed_me DOM Yəhōshūˊa/(Joshua) the=priest/officer (the)÷great standing to=(the)_face_of/in_front_of/before the_messenger_of \nd YHWH\nd* and÷the÷accuser \add was\add*_standing at hand_of÷his_right to÷accuse÷him.
\v 2 And= \nd YHWH\nd* =he/it_said to the÷accuser may_he_rebuke \nd YHWH\nd* (in)÷you Oh÷accuser and÷may_he_rebuke \nd YHWH\nd* (in)÷you \add who÷has\add*_chosen (in)÷Yərūshālam/(Jerusalem) am=not \add is\add*_this a_piece_of_firewood plucked_out from÷a_fire.
\v 3 And÷Yəhōshūˊa he_was clothed garments filthy and÷\add he\add*_\add was\add*_standing to=(the)_face_of/in_front_of/before the÷messenger.
\v 4 And÷he_answered and=he/it_said to \add those÷who_were\add*_standing\f + \fr 3:4 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* before÷him to=say remove the÷garments (the)÷filthy from÷on÷him and=he/it_said to=him/it see I_have_taken_away from÷on÷you iniquity_of÷your and÷I_will_clothe you fine_robes.
\v 5 And÷I_said let_them_put a_turban clean on his/its=head and÷they_put the÷turban (the)÷clean on his/its=head and÷they÷clothed_him garments and÷the_messenger_of \nd YHWH\nd* \add was\add*_standing.
\v 6 And= the_messenger_of =he_admonished of_\nd YHWH\nd* (in)÷Yəhōshūˊa to=say.
\v 7 Thus \nd YHWH\nd* he_says hosts if in÷my_of÷ways you_will_walk and=if DOM charge_of÷my you_will_keep and=also you you_will_govern DOM house_of÷my and=also you_will_guard DOM courts_of÷my and÷I_will_give to/for=yourself(m) goings between \add those÷who_are\add*_standing the=these.
\v 8 Hear please Oh_Yəhōshūˊa/(Joshua) the=priest/officer (the)÷great you and÷your(pl)_of÷companions \add who\add*÷sit to=your=face if/because \add are\add*_men_of sign they if/because here÷I \add am\add*_about_to_bring DOM servant_of÷my branch.
\v 9 If/because there the÷stone which I_have_set to=(the)_face_of/in_front_of/before Yəhōshūˊa \add are\add*_on a_stone one seven eyes here÷I \add am\add*_about_to_engrave engraving_of÷its the_utterance_of \nd YHWH\nd* hosts and÷I_will_remove DOM the_iniquity_of the=earth/land (the)÷that in/on=day one.
\v 10 In_the=day (the)=that the_utterance_of \nd YHWH\nd* hosts you(pl)_will_invite each (to)÷his_of÷neighbour to under a_vine and=near/to under a_fig_tree.
\c 4
\nb
\v 1 And÷he_returned the÷messenger \add who÷was\add*_speaking with÷me and÷he÷roused_me like÷a_person who he_is_roused from÷his_of÷sleep.
\v 2 And=he/it_said to=me what \add are\add*_you seeing and÷I_said\f + \fr 4:2 \ft OSHB variant note: ו/יאמר: (x-qere) 'וָ/אֹמַ֡ר': lemma=c/559 n=0.2.1.2 morph=HC/Vqw1cs id=38CVM וָ/אֹמַ֡ר\f* I_see and=see/lo/see a_lampstand_of gold of_it_of÷all and÷a_bowl\f + \fr 4:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add is\add*_on top_of÷its and=seven lamps_of÷its on/upon=it(f) seven and=seven pipes \add belong\add*_to÷lamps which \add are\add*_on top_of÷its.
\v 3 And÷two olive_trees on/upon=it(f) one \add was\add*_from÷the_right_side_of the_bowl and÷one \add was\add*_at side_of÷its_left.
\v 4 And÷I_answered and÷I_said to the÷messenger \add who÷was\add*_speaking with÷me to=say what \add are\add*_these my=master.
\v 5 And÷he_answered the÷messenger \add who÷was\add*_speaking with÷me and=he/it_said to=me am=not do_you_know what they \add are\add*_these and÷I_said no my=master.
\v 6 And÷he_answered and=he/it_said to=me to=say this \add is\add*_the_message_of \nd YHWH\nd* to Zərubāⱱel to=say not by÷strength and=not by÷power if/because (if) by÷my_of÷spirit \nd YHWH\nd* he_says hosts.
\v 7 Who \add are\add*_you Oh_mountain_of (the)÷great to=(the)_face_of/in_front_of/before Zərubāⱱel (into)_level÷ground and÷he_will_bring_forth DOM the÷stone (the)÷top shouting(s) grace grace to/for=her/it.
\v 8 and= the_message_of =he/it_was of_\nd YHWH\nd* to=me to=say.
\v 9 The_hands_of Zərubāⱱel they_have_founded the÷house the=this and÷his_of÷hands they_will_finish_\add it\add* and÷you_will_know if/because_that \nd YHWH\nd* hosts he÷has_sent_me to÷you(pl).
\v 10 If/because who has_he_despised (to)_a÷day_of small_\add things\add* and÷they_will_rejoice and÷they_will_see DOM the÷stone (the)÷tin in÷the_hand_of Zərubāⱱel seven these \add are\add*_the_eyes_of \nd YHWH\nd* they \add are\add*_roving_about in=all the=earth/land.
\v 11 And÷I_answered and÷I_said to=him/it what \add are\add*_the_two_of the_olive÷trees (the)÷these at the_right_side_of the_lampstand and÷at side_of÷its_left.
\v 12 And÷I_answered a_second_\add time\add* and÷I_said to=him/it what \add are\add*_the_two_of the_clusters_of the_olive_trees which \add are\add*_at÷the_hand_of the_two_of the_pipes_of the=gold \add which÷are\add*_pouring_out from÷on÷them the=gold.
\v 13 And=he/it_said to=me to=say am=not do_you_know what \add are\add*_these and÷I_said no my=master.
\v 14 And=he/it_said these \add are\add*_the_two_of the_sons_of the_fresh_oil \add who\add*÷stand at the_master_of all_of the=earth/land.
\c 5
\nb
\v 1 And÷I_returned and÷I_lifted_up eyes_of÷my and÷I_saw and=see/lo/see a_scroll flying.
\v 2 And=he/it_said to=me what \add are\add*_you seeing and÷I_said I \add am\add*_seeing a_scroll flying length_of÷its \add is\add*_twenty by÷cubit and÷its_of÷breadth \add is\add*_ten by÷cubit.
\v 3 And=he/it_said to=me this \add is\add*_the÷curse \add which÷is\add*_about_to_go_forth over the_surface_of all_of the=earth/land if/because every_of (the)_\add one÷who\add*_steals from÷this according÷to_it he_will_be_purged and=all (the)_\add one÷who\add*_swears_an_oath from÷this according÷to_it he_will_be_purged.
\v 4 I÷will_send_it_forth the_utterance_of \nd YHWH\nd* hosts and÷it_will_go into the_house_of the_thief and=near/to the_house_of the_\add one_who\add*_swears_an_oath by÷my_of÷name to÷falsehood and÷it_will_lodge in_the=middle his_house_of÷of and÷it÷will_destroy_it and=DOM wood(s)_of÷its and=DOM stone(s)_of÷its.
\v 5 And=he/it_went_out the÷messenger \add who÷was\add*_speaking with÷me and=he/it_said to=me lift_up please eyes_of÷your and÷see what \add is\add*_the÷\add thing_which_is\add*_going_forth (the)÷this.
\v 6 And÷I_said what \add is\add*_it and=he/it_said this \add is\add*_the÷ʼēyfāh \add which÷is\add*_going_forth and=he/it_said this eye_of÷\add is\add*_their in=all the=earth/land.
\v 7 And=see/lo/see a_round_cover_of lead \add was\add*_raised and÷this \add was\add*_a_woman one \add who_was\add*_sitting in_the=middle of÷the_ʼēyfāh.
\v 8 And=he/it_said this_\add woman\add* \add is\add*_(the)÷wickedness and÷he_threw DOM=her/it into the_midst_of the_ʼēyfāh and÷he_threw DOM the_weight_of (the)÷lead into her/its=mouth.
\v 9 and÷I_lifted_up eyes_of÷my and÷I_saw and=see/lo/see two women \add were\add*_going_forth and=spirit \add was\add*_in÷their_of÷wings and_\add belonged\add*÷to÷them wings like÷the_wings_of (the)÷stork and÷they_lifted_up DOM the÷ʼēyfāh between the=earth/land and=between the=heavens.
\v 10 And÷I_said to the÷messenger \add who÷was\add*_speaking with÷me where \add are\add*_they taking DOM the÷ʼēyfāh.
\v 11 And=he/it_said to=me to÷build for÷it a_house in=land of_Shinˊār and÷it_will_be_prepared and÷it_will_be_placed there on its_own_stand_of÷on.
\c 6
\nb
\v 1 and÷I_returned and÷I_lifted_up eyes_of÷my and÷I_saw and=see/lo/see four chariots \add were\add*_coming_forth from÷between the_two_of the÷mountains and÷the÷mountains \add were\add*_mountains_of bronze.
\v 2 \add were\add*_with÷chariot (the)÷first horses red and_\add were\add*÷with÷chariot the=second(fs) horses black.
\v 3 And_\add were\add*÷with÷chariot (the)÷third horses white and_\add were\add*÷with÷chariot (the)÷fourth horses dappled strong.
\v 4 And÷I_answered and÷I_said to the÷messenger \add who÷was\add*_speaking with÷me what \add are\add*_these my=master.
\v 5 And÷he_answered the÷messenger and=he/it_said to÷me these \add are\add*_the_four the_winds_of the=heavens \add which\add*_go_forth from÷when_presented_themselves on the_master_of all_of the=earth/land.
\v 6 Which with÷it the÷horses (the)÷black \add they\add*_\add are\add*_going_out to \add the\add*_land_of \add the\add*_north and÷the_white÷\add horses\add* they_have_gone_out to after÷them and÷the_dappled÷\add horses\add* they_have_gone_out to the_land_of the_south.
\v 7 And÷the_strong÷\add horses\add* they_have_gone_out and÷they_have_sought to=go to÷go_about\f + \fr 6:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* on_the=earth and=he/it_said go go_about in/on_the=earth and÷they_went_about on_the=earth.
\v 8 And÷he_called_out_to DOM=me and=he/it_spoke to=me to=say see \add those÷which_are\add*_going_out to \add the\add*_land_of \add the\add*_north they_have_caused_to_rest DOM my=breath/wind/spirit in=land \add the\add*_north.
\v 9 and= the_message_of =he/it_was of_\nd YHWH\nd* to=me to=say.
\v 10 Take from÷with the÷exile[s] from÷Ḩelday and÷from÷with Ţōⱱiy\sup yāh\sup* and÷from÷with Yədaˊ\sup yāh\sup*/(Jedaiah) and÷you_will_go you in_the=day (the)=that and÷you_will_go the_house_of Yʼoshiy\sup yāh\sup*/(Josiah) the_son_of Tsəfan\sup yāh\sup*/(Zephaniah) who they_have_come from÷Bāⱱel.
\v 11 And÷you_will_take silver and÷gold and÷you_will_make a_crown(s) and÷you_will_put_\add it\add* on÷the_head_of Yəhōshūˊa/(Joshua) the_son_of Yəhōʦādāq/(Jehozadak) the=priest/officer (the)÷great.
\v 12 And÷you_will_say to=him/it to=say thus \nd YHWH\nd* he_says hosts to=say there a_man \add is\add*_Branch his/its=name and÷from÷under÷him he_will_sprout and÷he_will_build DOM the_temple_of \nd YHWH\nd*.\f + \fr 6:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:12 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 13 and=he he_will_build DOM the_temple_of \nd YHWH\nd* and=he he_will_bear majesty and÷he_will_sit and÷he_will_rule on throne_of÷his and=it_was a_priest on throne_of÷his and÷a_counsel_of peace it_will_be between the_two_of÷of_them.
\v 14 And÷the÷crown(s) it_will_be to÷Helem and÷to÷Ţōⱱiy\sup yāh\sup* and÷to÷Yədaˊ\sup yāh\sup* and÷to÷Ḩēn the_son_of Tsəfan\sup yāh\sup* to÷a_memorial in=(the)_palace of_\nd YHWH\nd*.
\v 15 And÷distant_\add ones\add* they_will_come and÷they_will_build in=(the)_palace of_\nd YHWH\nd* and÷you(pl)_will_know if/because_that \nd YHWH\nd* hosts he÷has_sent_me to÷you(pl) and=it_was if carefully_(listen) you(pl)÷will_listen to÷the_voice_of \nd YHWH\nd* god_of÷your(pl).
\c 7
\nb
\v 1 and=he/it_was in=year four of÷Dārəyāvesh the=king the_message_of it_came of_\nd YHWH\nd* to Zəkar\sup yāh\sup* on_\add day\add*÷four of÷month (the)÷ninth in÷Kişlēv.
\v 2 And= Bēyt- =it_had_sent \sup ʼēl\sup* Sharezer Sharezer and king and÷his_of÷men to÷entreat DOM the_face_of \nd YHWH\nd*.
\v 3 To=say to the÷priests who \add belonged\add*_to÷the_house_of \nd YHWH\nd* hosts and=near/to the÷prophets to=say will÷I_weep in÷month (the)÷fifth will_I_separate_myself just=as I_have_done this how÷many years.
\v 4 and= the_message_of =he/it_was of_\nd YHWH\nd* hosts to=me to=say.
\v 5 Say to all_of the_people_of the=earth/land and=near/to the÷priests to=say if/because you(pl)_fasted and÷you_mourned in and÷in and=this seventy year mmm mmm wwww.
\v 6 And=because/when you(pl)_eat and=because/when you(pl)_drink am=not \add are\add*_you(pl) the=ones_eating and_\add are\add*÷you(pl) the_\add ones÷who\add*_drink.
\v 7 Am=not \add are\add*_DOM the÷words/messages which he_proclaimed \nd YHWH\nd* by÷the_hand_of the_prophets (the)÷former when÷was Yərūshālam/(Jerusalem) dwelling and÷at_ease and÷its_of÷cities \add were\add*_around_of÷it and÷the÷Negeⱱ and÷the÷Shephelah \add was\add*_inhabited.
\v 8 and= the_message_of =he/it_was of_\nd YHWH\nd* to Zəkar\sup yāh\sup* to=say.
\v 9 Thus \nd YHWH\nd* he_says hosts to= justice_of =say faithfulness judge and÷loyalty and÷compassion(s) do each with his/its=woman.
\v 10 And_\add the\add*÷widow and_\add the\add*÷fatherless \add the\add*_sojourner and_\add the\add*÷poor do_not oppress and_\add the\add*÷harm_of each his/its=woman do_not plan in÷your_of÷heart.
\v 11 And÷they_refused to÷pay_attention and÷they_gave a_shoulder stubborn and÷their_of÷ears they_made_heavy from÷hearing.
\v 12 And÷their_of÷heart they_made diamond from÷hearing DOM the÷law and=DOM the÷words/messages which he_had_sent \nd YHWH\nd* hosts by÷his_of÷spirit by÷the_hand_of the_prophets (the)÷former and= severe_anger =he/it_was great from÷with \nd YHWH\nd* hosts.
\v 13 And=he/it_was just÷as he_called and=not they_listened so they_called and=not I_listened \nd YHWH\nd* he_says hosts.
\v 14 And÷I÷will_storm_them_away to all_of the=nations which not they÷have_known_them and=the=earth it_was_desolate behind÷them from÷\add one_who\add*_passes_through and÷from÷\add one_who\add*_returns and÷they_made a_land_of desire into÷a_waste.
\c 8
\nb
\v 1 and= the_message_of =he/it_was of_\nd YHWH\nd* hosts to=say.
\v 2 Thus \nd YHWH\nd* he_says hosts I_am_jealous for÷Tsiyyōn/(Zion) jealousy great and÷rage great I_am_jealous to/for=her/it.
\v 3 Thus \nd YHWH\nd* he_says I_have_returned to Tsiyyōn and÷I_will_dwell in_the=middle of_Yərūshālam/(Jerusalem) and÷it_will_be_called Yərūshālam/(Jerusalem) the_city_of (the)÷faithfulness and÷the_mountain_of \nd YHWH\nd* hosts the_mountain_of (the)÷holiness.
\v 4 thus \nd YHWH\nd* he_says hosts again they_will_sit old_\add men\add* and÷old_\add women\add* in÷the_open_places_of Yərūshālam/(Jerusalem) and÷each staff_of÷his in=his/its=hand from÷abundance_of days.
\v 5 And÷the_open_places_of the=city they_will_be_filled boys and÷girls playing in÷its_open_of÷places.
\v 6 thus \nd YHWH\nd* he_says hosts if/because it_will_be_difficult in/on=both_eyes_of the_remnant_of the_people the=this in_the=days the=those also in÷my_of÷eyes will_it_be_difficult the_utterance_of \nd YHWH\nd* hosts.
\v 7 thus \nd YHWH\nd* he_says hosts here÷I \add am\add*_about_to_save DOM people_of÷my from_\add the\add*÷land_of \add the\add*_east and÷from÷the_land_of the_setting_of the_sun.
\v 8 And÷I_will_bring DOM=them and÷they_will_dwell in_the=middle of_Yərūshālam/(Jerusalem) and=they_will_be to=me (into)_a÷people and÷I I_will_become to/for=them (into)÷god in÷faithfulness and÷in÷righteousness.
\v 9 thus \nd YHWH\nd* he_says hosts let_them_be_strong hands_of÷your(pl) Oh÷\add you(pl)_who\add*_hear in_the=days the=these DOM the÷words/messages the=these from÷the_mouth_of the_prophets who in/on=day \add when\add*_it_was_founded the_house_of \nd YHWH\nd* hosts the÷temple to÷be_rebuilt.
\v 10 If/because to=(the)_face_of/in_front_of/before the=days the=those the_wage[s]_of the=humankind not it_happened and÷the_wage[s]_of the=cattle/livestock it_\add was\add*÷not and÷for÷who]_went_out and÷for÷who]_came there_\add was\add*_not peace from the÷foe and÷I_sent DOM every_of the=humankind each on÷his_of÷neighbour.
\v 11 And=now not like÷days (the)÷former I \add will÷be\add*_to_the_remnant_of the_people the=this the_utterance_of \nd YHWH\nd* hosts.
\v 12 If/because the_seed_of (the)÷peace the÷vine it_will_give fruit_of÷its and=the=earth it_will_give DOM produce_of÷its and÷the÷heavens they_will_give dew_of÷their and÷I_will_give_as_an_inheritance DOM the_remnant_of the_people the=this DOM all_of these_\add things\add*.
\v 13 And=it_was just=as you(pl)_were a_curse among÷nations Oh_house_of Yəhūdāh/(Judah) and÷the_house_of Yisrā\sup ʼēl\sup*/(Israel) so I_will_save you(pl) and=you(pl)_will_be a_blessing do_not be_afraid hands_of÷your(pl) let_them_be_strong.
\v 14 if/because thus \nd YHWH\nd* he_says hosts just=as I_planned\f + \fr 8:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* to÷do_harm to/for=you(pl) when÷provoked_to_anger ancestors_of÷your(pl) DOM=me he_says \nd YHWH\nd* hosts and=not I_relented.
\v 15 So I_have_returned I_have_planned in_the=days the=these to÷do_good_to DOM Yərūshālam/(Jerusalem) and=DOM the_house_of Yəhūdāh do_not be_afraid.
\v 16 These \add are\add*_the÷things which you(pl)_will_do speak truth each with his/its=neighbour faithfulness and÷justice_of peace judge in÷your(pl)_of÷gates.
\v 17 And÷each DOM the_harm_of his/its=neighbour do_not plan in÷your_of÷heart and÷an_oath_of falsehood do_not love if/because DOM all_of these \add are\add*_\add things\add*_which I_hate the_utterance_of \nd YHWH\nd*.
\v 18 and= the_message_of =he/it_was of_\nd YHWH\nd* hosts to=me to=say.
\v 19 Thus \nd YHWH\nd* he_says hosts the_fast_of the=fourth and÷the_fast_of the_fifth_\add month\add* and÷the_fast_of the=seventh and÷the_fast_of the_tenth_\add month\add* it_will_become for÷the_house_of Yəhūdāh/(Judah) (into)÷joy and÷(into)÷gladness and_(into)÷appointed÷feasts good and÷(the)÷truth and÷(the)÷peace love.
\v 20 thus \nd YHWH\nd* he_says hosts yet (cmp) they_will_come peoples and_\add the\add*÷inhabitants_of cities many.
\v 21 And÷they_will_go \add the\add*_inhabitants_of one_\add city\add* to one_\add city\add* to=say let_us_go indeed_(go) to÷entreat DOM the_face_of \nd YHWH\nd* and÷to÷seek DOM \nd YHWH\nd* hosts I_will_go also I.
\v 22 And= peoples =they_will_come many and÷nations mighty to÷seek DOM \nd YHWH\nd* hosts in÷Yərūshālam/(Jerusalem) and÷to÷entreat DOM the_face_of \nd YHWH\nd*.
\v 23 thus\f + \fr 8:23 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* \nd YHWH\nd* he_says hosts in_the=days (the)÷those (cmp) they_will_take_hold ten people from=all the_languages_of the=nations and÷they_will_take_hold on÷the_skirt_of a_person a_Jew to=say we_want_to_go with÷you(pl) if/because we_have_heard god \add is\add*_with÷you(pl).
\c 9
\nb
\v 1 the_oracle_of the_message_of \nd YHWH\nd* in=land of_Ḩadrāk and÷Dammeseq resting_place_of÷\add is\add*_its if/because to/for=\nd YHWH\nd* \add the\add*_eye_of humankind and=all/each/any/every the_tribes_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 And=also Hamath \add which\add*_it_borders on÷it Tsor/(Tyre) and÷Tsīdōn/(Sidon) if/because it_is_wise exceedingly.
\v 3 And= Tsor/(Tyre) =it_built a_fortification to/for=her/it and÷it_heaped_up silver like÷dust and÷gold like_\add the\add*÷mud_of \add the\add*_streets.
\v 4 There my=master he÷will_impoverish_it and÷he_will_strike in÷sea rampart_of÷its and=she by÷fire it_will_be_consumed.
\v 5 It_will_see ʼAshqəlōn and÷it_will_be_afraid and÷ˊAzzāh and÷it_will_be_in_anguish exceedingly and÷ˊEqrōn if/because it_will_be_ashamed of_confidence_of÷its_object and= a_king =he_will_perish from÷ˊAzzāh and÷ʼAshqəlōn not it_will_remain.
\v 6 And= a_mixed_population =it_will_dwell in÷ʼAshdōd and÷I_will_cut_off the_pride_of \add the\add*_Fəlishtiy.
\v 7 And÷I_will_remove blood(s)_of÷its from÷its_of÷mouth and÷its_detestable_of÷things from÷between teeth_of÷its and÷it_will_be_left also it to÷our_of÷god and=it_was like÷a_chief in÷Yəhūdāh/(Judah) and÷ˊEqrōn \add will÷be\add*_like_a_Yəⱱūşī/(Jebusite).
\v 8 And÷I_will_encamp for÷my_of÷house a_guard from÷\add one_who\add*_passes_through and÷from÷\add one_who\add*_returns and=not he_will_pass over÷them again an_oppressor if/because now I_have_seen with÷my_own_of÷eyes.
\v 9 rejoice exceedingly Oh_daughter_of Tsiyyōn/(Zion) shout_for_joy Oh_daughter_of Yərūshālam/(Jerusalem) there king_of÷your he_will_come to/for=you(fs) \add is\add*_righteous and÷victorious he poor and÷riding on a_donkey and÷on a_male_donkey a_young_one_of female_donkeys.
\v 10 And÷I_will_cut_off chariotry from÷ʼEfrayim and÷horse[s] from÷Yərūshālam/(Jerusalem) and= bow_of =it_will_be_cut_off war and÷he_will_speak peace to÷nations and÷his_of÷dominion \add will÷be\add*_from_sea to sea and÷from_\add the\add*÷river to \add the\add*_ends_of \add the\add*_earth.
\v 11 Also you by÷the_blood_of your_covenant_of÷of I_will_set_free prisoners_of÷your\f + \fr 9:11 \ft OSHB note: We read one or more vowels in L differently from BHQ.\f* from÷a_pit \add which\add*_there_\add is\add*_not water in/on/over=him/it.
\v 12 Return to_\add the\add*÷stronghold Oh_prisoners_of (the) also the=day wwww wwww wwww to/for=you(fs).
\v 13 If/because I_will_bend to=me Yəhūdāh/(Judah) a_bow I_will_fill ʼEfrayim and÷I_will_rouse sons_of÷your Oh_Tsiyyōn on sons_of÷your Oh_Yāvān/(Greece) and÷I÷will_make_you like_\add the\add*÷sword_of a_warrior.
\v 14 And=\nd YHWH\nd* over÷them he_will_appear and÷it_will_go_forth like÷lightning arrow_of÷his and÷\add the\add*_of÷master \nd YHWH\nd* on÷horn he_will_give_a_blast and÷he_will_go in_\add the\add*÷storm_winds_of \add the\add*_south.
\v 15 \nd YHWH\nd* hosts he_will_defend (on)÷them and÷they_will_eat and÷they_will_subdue stones_of a_sling and÷they_will_drink they_will_be_in_an_uproar like wine and÷they_will_be_full like÷bowl like_\add the\add*÷corners \add the\add*_altar.
\v 16 And÷he÷will_deliver_them \nd YHWH\nd* god_of÷their in_the=day (the)=that like÷the_flock_of his_people_of÷of if/because stones_of a_crown \add will\add*_display_themselves on land_of÷his.
\v 17 If/because how \add be\add*_its_goodness_of÷\add will\add* and÷how \add be\add*_its_beauty_of÷\add will\add* grain young_men and÷new_wine it_will_cause_to_thrive young_women.
\c 10
\nb
\v 1 Ask from÷\nd YHWH\nd* rain at_\add the\add*÷time_of spring_rain \nd YHWH\nd* \add is\add*_making thunder-clouds and÷rain_of rain he_gives to/for=them to÷everyone vegetation in÷field.
\v 2 If/because the÷teraphim they_speak wickedness and÷the÷diviners they_see falsehood and÷the_dreams_of (the)÷worthlessness\f + \fr 10:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* they_speak futility they÷comfort therefore yes/correct/thus/so they_have_set_out like sheep they_are_afflicted if/because there_\add is\add*_not a_shepherd.
\v 3 towards the÷shepherds anger_of÷my it_has_burnt and÷on the÷leaders I_will_visit_\add judgement\add* if/because \nd YHWH\nd* he_visits hosts DOM flock_of÷his DOM the_house_of Yəhūdāh/(Judah) and÷he_will_make them like÷the_horse_of his_majesty_of÷of in÷battle.
\v 4 From=him/it a_corner from=him/it a_peg from=him/it a_bow_of war from=him/it every_of he_will_come_forth ruler together.
\v 5 And=they_will_be like÷warriors \add who\add*_tread_down in_\add the\add*÷mud_of \add the\add*_streets in÷battle and÷they_will_fight if/because \nd YHWH\nd* \add will÷be\add*_with_them and÷they_will_put_to_shame riders_of horses.
\v 6 And÷I_will_make_strong DOM the_house_of Yəhūdāh and=DOM the_house_of Yōşēf/(Joseph) I_will_save and÷I÷will_restore_them if/because I÷have_compassion_on_them and=they_will_be just=as not I÷had_rejected_them if/because I \add am\add*_\nd YHWH\nd* god_of÷their and÷I÷will_answer_them.
\v 7 And=they_will_be like÷a_warrior_of ʼEfrayim heart_of÷their and÷it_will_rejoice like wine and÷their_of÷children they_will_see and÷they_will_rejoice heart_of÷their it_will_rejoice in÷\nd YHWH\nd*.
\v 8 I_will_whistle to/for=them and÷I÷will_gather_them if/because I÷have_redeemed_them and÷they_will_multiply as they_multiplied.
\v 9 And÷I÷will_sow_them among÷peoples and÷in÷places they÷will_remember_me and÷they_will_live with children_of÷their and÷they_will_return.
\v 10 And÷I÷will_bring_them_back from÷the_land_of Miʦrayim/(Egypt) and÷from÷ʼAshshūr I÷will_gather_them and=near/to the_land_of Gilˊād and÷Ləⱱānōn I÷will_bring_them and=not it_will_be_found to/for=them.
\v 11 And÷he_will_pass in÷sea trouble and÷he_will_strike in÷sea waves and÷they_will_dry_up all_of the_depths_of the_River and= the_pride_of =it_will_be_brought_down of_ʼAshshūr and÷the_scepter_of Miʦrayim it_will_depart.
\v 12 And÷I÷will_make_them_strong by÷\nd YHWH\nd* and÷in÷his_of÷name they_will_go_about the_utterance_of \nd YHWH\nd*.
\c 11
\nb
\v 1 open Oh_Ləⱱānōn doors_of÷your so= fire =that_it_may_consume (in)÷your(pl)_of÷cedars.
\v 2 Wail Oh_cypress if/because a_cedar it_has_fallen that majestic_\add trees\add* they_have_been_devastated wail Oh_oaks_of Bāshān if/because the_forest_of it_has_come_down (the)÷inaccessible\f + \fr 11:2 \ft OSHB variant note: ה/בצור: (x-qere) 'הַ/בָּצִֽיר': lemma=d/1219 n=0 morph=HTd/Ncmsa id=38ckH הַ/בָּצִֽיר\f*.
\v 3 The_sound_of the_wailing_of the_shepherds if/because splendour_of÷their it_has_been_devastated \add the\add*_sound_of \add the\add*_roaring_of young_lions if/because the_thicket[s]_of it_has_been_devastated of÷the_Yardēn/(Jordan).
\v 4 thus \nd YHWH\nd* he_says god_of÷my shepherd DOM the_flock_of (the)÷slaughter.
\v 5 Which \add those_of÷who\add*_buy_them they÷will_kill_them and=not they_will_be_held_guilty and÷\add those_of÷who\add*_sell_them he_will_say \add be\add*_blessed \nd YHWH\nd* and÷I_will_gain_riches and÷their_of÷shepherds not he_will_have_compassion on÷them.
\v 6 If/because not I_will_have_compassion again on the_inhabitants_of the=earth/land the_utterance_of \nd YHWH\nd* and=see/lo/see I \add am\add*_about_to_deliver DOM the=humankind each in÷the_hand_of his/its=neighbour and÷in÷the_hand_of his_king_of÷of and÷they_will_crush DOM the=earth/land and=not I_will_deliver_\add it\add* from÷their_of÷hand.
\v 7 And÷I_shepherded DOM the_flock_of (the)÷slaughter for=so/thus/hence the_afflicted_\add ones\add*_of the_flock and÷I_took to=me two_of staffs (to)÷one I_called Favor and÷(to)÷one I_called Union and÷I_shepherded DOM the÷flock.
\v 8 And÷I_annihilated DOM the_three_of the÷shepherds in÷a_month one self_of÷my and÷it_was_short (is)_in=them and=also self_of÷their it_loathed (in)÷me.
\v 9 And÷I_said not I_will_shepherd you(pl) the_\add one(f)÷which\add*_dies let_it(f)_die and÷the_\add one(f)÷which_is\add*_being_destroyed let_it(f)_be_destroyed and÷\add those(f)÷which\add*_survive let_them(f)_devour each(f) DOM the_flesh_of its_neighbour(f)_of÷of.
\v 10 And÷I_took DOM staff_of÷my DOM Favor and÷I_cut_up DOM=him/it to÷break DOM covenant_of÷my which I_had_made with all_of the÷peoples.
\v 11 And÷it_was_broken in_the=day (the)=that and=they_knew thus the_afflicted_\add ones\add*_of the_flock \add who÷were\add*_watching DOM=me if/because_that \add was\add*_the_message_of \nd YHWH\nd* it.
\v 12 And÷I_said to÷them if \add it\add*_\add is\add*_good in÷your_two's_of÷eyes give wage[s]_of÷my and=if not refrain and÷they_weighed_out DOM wage[s]_of÷my thirty silver.
\v 13 And= \nd YHWH\nd* =he/it_said to=me throw÷it to the÷potter the_magnificence_of the_value which I_was_valued from÷with÷them and÷I÷took thirty the÷silver and÷I_threw DOM=him/it the_house_of \nd YHWH\nd* to the÷potter.
\v 14 And÷I_cut_up DOM staff_of÷my the=second DOM (the)÷Union to÷break DOM the÷brotherhood between Yəhūdāh/(Judah) and=between Yisrā\sup ʼēl\sup*/(Israel).
\v 15 and= \nd YHWH\nd* =he/it_said to÷me again take to/for=yourself(m) \add the\add*_equipment_of a_shepherd foolish.
\v 16 If/because here I \add am\add*_about_to_raise_up a_shepherd on_the=earth \add those÷which_are\add*_being_destroyed not he_will_visit the_young÷man not he_will_seek and÷the_\add one÷which_is\add*_maimed not he_will_heal the_\add one÷which\add*_stands_firm not he_will_sustain and÷the_flesh_of the_fat_\add sheep\add* he_will_eat and÷their_of÷hooves he_will_tear_off.
\v 17 woe_to the_shepherd_of (the)÷worthlessness \add who\add*_abandons_of (of)_the÷flock a_sword \add will_be\add*_on arm_of÷his and÷on the_eye_of his_right_side_of÷of arm_of÷his totally_(wither) it_will_wither and÷the_eye_of his_right_side_of÷of totally_(dim) it_will_grow_dim.
\c 12
\nb
\v 1 the_oracle of_the_message_of of_\nd YHWH\nd* on Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of \nd YHWH\nd* \add who\add*_stretched_out heaven and_\add who\add*÷founded earth and_\add who\add*÷formed \add the\add*_spirit_of a_human in÷his_inner_of÷being.
\v 2 here I \add am\add*_about_to_make DOM Yərūshālam/(Jerusalem) a_basin_of reeling to/from=all/each/any/every the÷peoples all_around and=also on Yəhūdāh/(Judah) it_will_be in÷siege on Yərūshālam/(Jerusalem).
\v 3 And=it_was on÷day (the)=that I_will_make DOM Yərūshālam/(Jerusalem) a_stone_of burden to/from=all/each/any/every the÷peoples all_of \add those_of÷who\add*_carry_it severely_(injure) they_will_injure_themselves and÷they_will_gather on/upon=it(f) all_of the_nations_of the=earth/land.
\v 4 In_the=day (the)=that the_utterance_of \nd YHWH\nd* I_will_strike every_of horse with÷bewilderment and÷its_of÷rider with÷madness and÷over the_house_of Yəhūdāh I_will_open DOM eyes_of÷my and=all/each/any/every (the)_horse_of the_peoples I_will_strike with÷blindness.
\v 5 And= the_chiefs_of =they_will_say of_Yəhūdāh in÷their_of÷heart \add are\add*_strength to=me the_inhabitants_of Yərūshālam/(Jerusalem) by÷\nd YHWH\nd* hosts god_of÷their.
\v 6 In_the=day (the)=that I_will_make DOM the_chiefs_of Yəhūdāh like÷a_pot_of fire among÷wood(s) and÷like÷a_torch_of fire among÷cut_grain and÷they_will_consume on \add the\add*_right_side and÷on \add the\add*_left_side DOM all_of the÷peoples all_around and= Yərūshālam/(Jerusalem) =it_will_remain again in÷its_place in÷Yərūshālam/(Jerusalem).
\v 7 and÷he_will_save \nd YHWH\nd* DOM the_tents_of Yəhūdāh at÷first so_that not it_may_be_great the_splendour_of the_house_of Dāvid and÷the_splendour_of the_inhabitant[s]_of Yərūshālam/(Jerusalem) above Yəhūdāh/(Judah).
\v 8 In_the=day (the)=that \nd YHWH\nd* he_will_defend for of_Yərūshālam/(Jerusalem) the_inhabitant[s]_of and=it_was the_\add one÷who\add*_stumbles (is)_in=them in_the=day (the)=that like÷Dāvid and÷the_house_of Dāvid like=ʼElohīm like÷the_messenger_of \nd YHWH\nd* before÷them.
\v 9 And=it_was in_the=day (the)=that I_will_seek to÷destroy DOM all_of the=nations the=(ones_who)_went on Yərūshālam/(Jerusalem).
\v 10 And÷I_will_pour_out on the_house_of Dāvid and÷on the_inhabitant[s]_of Yərūshālam/(Jerusalem) a_spirit_of favour and÷supplications and÷they_will_look to=me DOM \add the\add*_\add one\add*_whom they_have_pierced_through and÷they_will_mourn on/upon/above=him/it like÷mourning on (the)_only÷\add son\add* and÷they_will_show_bitterness on/upon/above=him/it as÷shows_bitterness on (the)÷firstborn.
\v 11 In_the=day (the)=that it_will_be_great the÷mourning in÷Yərūshālam/(Jerusalem) like÷the_mourning_of Hadad- Rimmōn in÷the_plain_of Məgiddōn.
\v 12 And÷it_will_mourn the=earth/land clans clans alone the_clan_of the_house_of Dāvid alone and÷their_of÷wives alone the_clan_of the_house_of Nātān alone and÷their_of÷wives alone.
\v 13 The_clan_of the_house_of Levi alone and÷their_of÷wives alone the_clan_of the_Shimˊīte[s] alone and÷their_of÷wives alone.
\v 14 All_of the÷clans \add which\add*÷remain clans clans alone and÷their_of÷wives alone.
\c 13
\nb
\v 1 in_the=day (the)=that it_will_be a_fountain opened for÷the_house_of Dāvid and÷for= of_Yərūshālam/(Jerusalem) =the_inhabitants_of for÷sin_of and÷for÷impurity.
\v 2 And=it_was on÷day (the)=that the_utterance_of \nd YHWH\nd* hosts I_will_cut_off DOM the_names_of the_idols from the=earth/land and=not they_will_be_remembered again and=also DOM the÷prophets and=DOM the_spirit_of (the)÷uncleanness I_will_cause_to_pass_away from the=earth/land.
\v 3 And=it_was if/because anyone he_will_prophesy still and÷they_will_say to=him/it his/its=father and÷his_of÷mother \add who\add*_begot_of÷him not you_will_live if/because falsehood you_have_spoken in/on=name_of \nd YHWH\nd* and÷they÷will_pierce_him_through father_of÷his and÷his_of÷mother \add who\add*_begot_of÷him when÷he÷prophecies.
\v 4 And=it_was in_the=day (the)=that they_will_be_ashamed the÷prophets each_one from÷his_of÷vision when÷he÷prophecies and=not they_will_wear a_cloak_of hair so_as to_deceive.
\v 5 And=saying(ms) not \add am\add*_a_prophet I \add am\add*_a_man \add who\add*_tills ground I if/because someone he÷sold_me since÷my_of÷youth(s).
\v 6 And=saying(ms) to=him/it what \add are\add*_the÷wounds the=these between hands_of÷your and=saying(ms) \add those\add*_which I_was_wounded the_house_of my_friends.
\v 7 Oh_sword awake on my_of÷shepherd and÷on the_man_of fellow_of÷my the_utterance_of \nd YHWH\nd* hosts strike DOM the÷shepherd and÷they_will_be_scattered the÷sheep and÷I_will_turn hand_of÷my on \add those÷who_are\add*_insignificant.
\v 8 And=it_was in÷all_of the=earth/land the_utterance_of \nd YHWH\nd* a_mouth_of two in÷it they_will_be_cut_off they_will_perish and÷the_third÷\add part\add* it_will_be_left in÷it.
\v 9 And÷I_will_bring DOM the_third÷\add part\add* in÷fire and÷I÷will_refine_them as÷refines DOM (the)÷silver and÷I÷will_test_them as÷tests DOM the=gold it it_will_call on÷my_of÷name and÷I I_will_answer DOM=him/it I_will_say people_of÷\add is\add*_my it and=he it_will_say \nd YHWH\nd* god_of÷\add is\add*_my.
\c 14
\nb
\v 1 there a_day \add is\add*_coming to/for=\nd YHWH\nd* plunder_of÷your and÷it_will_be_divided in÷your_of÷midst.
\v 2 And÷I_will_gather DOM all_of the=nations to Yərūshālam/(Jerusalem) for÷battle and÷it_will_be_captured the=city and÷they_will_be_plundered the÷houses and÷the÷women they_will_be_lain_with\f + \fr 14:2 \ft OSHB variant note: תשגלנה: (x-qere) 'תִּשָּׁכַ֑בְנָה': lemma=7901 n=1 morph=HVNi3fp id=38Uz3 תִּשָּׁכַ֑בְנָה\f* and= (the)_half_of =it_will_go_out the=city in÷exile and÷the_rest_of the_people not it_will_be_cut_off from the=city.
\v 3 And= \nd YHWH\nd* =he_will_go_forth and÷he_will_fight against÷nations the=those like÷the_day_of he÷fought\f + \fr 14:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 14:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 14:3 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* in/on=day battle.
\v 4 feet_of÷his And÷they_will_stand in_the=day (the)=that on the_mountain_of (the)÷Olives\f + \fr 14:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* which \add is\add*_on the_face_of Yərūshālam/(Jerusalem) from=east and= the_mountain_of =it_will_be_split_open of_(the)÷Olives from÷its_of÷middle eastward and÷westward a_valley_of great very and÷it_will_depart (the)_half_of the_mountain northward and÷half_of÷of_it southward.
\v 5 And÷you(pl)_will_flee the_valley_of my_mountains_of÷of if/because \add the\add*_valley_of it_will_reach mountains to ʼĀʦal and÷you(pl)_will_flee just=as you(pl)_fled from=face/in_front_of the÷earthquake in÷the_days_of Uzziah the_king_of Yəhūdāh/(Judah) and÷he_will_come \nd YHWH\nd* god_of÷my all_of holy_\add ones\add* \add will÷be\add*_with_you.
\v 6 And=it_was in_the=day (the)=that not it_will_be light splendid_\add ones\add* and÷frost\f + \fr 14:6 \ft OSHB variant note: יקפאו/ן: (x-qere) 'וְ/קִפָּאֽוֹן': lemma=c/7087 b n=0 morph=HC/Ncmsa id=38eb2 וְ/קִפָּאֽוֹן\f*.
\v 7 And=it_was a_day one it it_will_be_known to/for=\nd YHWH\nd* not day and=not night and=it_was to_\add the\add*÷time_of evening it_will_be light.
\v 8 And=it_was in_the=day (the)=that they_will_go_out waters living from÷Yərūshālam/(Jerusalem) of_them_of÷half to the=sea (the)÷eastern and÷half_of÷of_them to the=sea (the)÷western in÷summer and÷in÷winter it_will_be.
\v 9 And=it_was \nd YHWH\nd* (into)÷king over all_of the=earth/land in_the=day (the)=that he_will_be \nd YHWH\nd* one and=his/its=name \add will_be\add*_one.
\v 10 all_of It_will_change the=earth/land like÷ˊArāⱱāh from÷Geⱱaˊ to÷Rimmōn \add the\add*_south_of Yərūshālam/(Jerusalem) and÷it_will_rise and÷it_will_remain in÷its_place (to)_from÷the÷gate_of Binyāmīn to \add the\add*_place_of \add the\add*_gate_of (the)÷first to the_gate_of the_corners and÷the_tower_of Ḩₐnan\sup ʼēl\sup* to the_winepresses_of the_king.
\v 11 And÷people_will_dwell in÷it and÷total_destruction not it_will_be again and= Yərūshālam/(Jerusalem) =it_will_remain to÷security.
\v 12 And÷this it_will_be the÷plague which \nd YHWH\nd* he_will_strike DOM all_of the÷peoples which they_have_gone_to_war on Yərūshālam/(Jerusalem) he_will_cause_to_rot flesh_of÷its and=he \add is\add*_standing on feet_of÷its and÷its_of÷eyes they_will_rot in÷their_of÷sockets and÷its_of÷tongue it_will_rot in÷their_of÷mouth.
\v 13 And=it_was in_the=day (the)=that a_panic_of it_will_be of_\nd YHWH\nd* great (is)_in=them and÷they_will_take_hold_of each the_hand_of his/its=neighbour his/its=hand and÷it_will_go_up on the_hand_of his/its=neighbour.
\v 14 And=also Yəhūdāh/(Judah) it_will_fight at÷Yərūshālam/(Jerusalem) and= the_wealth_of =it_will_be_gathered of_all_of the=nations all_around gold and÷silver and÷garments to=increase_in_number very_great.
\v 15 And=thus/so/as_follows the_plague_of it_will_be of÷the_horse the÷mule the÷camel and÷the÷donkey and=all the=cattle/livestock which it_will_be in÷camps (the)÷those like÷plague (the)÷this.
\v 16 And=it_was every_of (the)_\add one÷who\add*_remains from=all the=nations the=(ones_who)_went on Yərūshālam/(Jerusalem) and÷they_will_go_up from=sufficiency a_year in=year to÷bow_down to_\add the\add*÷king \nd YHWH\nd* hosts and÷to÷celebrate_a_festival DOM the_festival_of (the)÷tents.
\v 17 And=it_was \add one\add*_who not he_will_go_up from÷with the_clans_of the=earth/land to Yərūshālam/(Jerusalem) to÷bow_down to_\add the\add*÷king \nd YHWH\nd* hosts and=not on÷them it_will_be (the)÷rain.
\v 18 And=if the_clan_of Miʦrayim/(Egypt) not it_will_go_up and=not \add it\add*_\add is\add*_going and=not on÷them it_will_be the÷plague which \nd YHWH\nd* he_will_strike DOM the=nations which not they_will_go_up to÷celebrate_a_festival DOM the_festival_of (the)÷tents.
\v 19 This it_will_be the_punishment_for_sin_of Miʦrayim and÷the_punishment_for_sin_of all_of the=nations which not they_will_go_up to÷celebrate_a_festival DOM the_festival_of (the)÷tents.
\v 20 In_the=day (the)=that it_will_be on the_bells_of the_horse[s] holiness to/for=\nd YHWH\nd* and=it_was the÷pots in=house_of \nd YHWH\nd* \add will\add*÷like_the_bowls to=(the)_face_of/in_front_of/before the÷altar.
\v 21 And=it_was every_of pot in÷Yərūshālam/(Jerusalem) and÷in÷Yəhūdāh/(Judah) a_holy_thing to/for=\nd YHWH\nd* hosts and= all_of =they_will_come \add those÷who\add*_sacrifice and÷they_will_take from=them and÷they_will_boil in/among=them and=not a_merchant he_will_be again in=house_of \nd YHWH\nd* hosts in_the=day (the)=that.
