\id Zep
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEP
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-01 09:25 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h TsÉfan\sup yÄh\sup*/(Zephaniah)
\toc1 TsÉfan\sup yÄh\sup*
\toc2 TsÉfan\sup yÄh\sup*
\toc3 Zep
\mt1 TsÉfan\sup yÄh\sup*
\ie
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to TsÉfan\sup yÄh\sup* the_son_of KĆ«shiy/(Cushi) the_son_of GÉdal\sup yÄh\sup* the_son_of ÊŒAmar\sup yÄh\sup* the_son_of ážšizqiy\sup yÄh\sup* inĂ·the_days_of YÊŒoshiy\sup yÄh\sup*/(Josiah) the_son_of ÊŒÄmĆn the_king_of YÉhĆ«dÄh/(Judah).
\v 2 Utterly_(destroy) I_will_bring_to_an_end everything from=under the_surface_of the=soil the_utterance_of \nd YHWH\nd*.
\v 3 I_will_bring_to_an_end human_being andĂ·animal I_will_bring_to_an_end the_bird[s]_of the=heavens andĂ·the_fish(es)_of the=sea andĂ·theĂ·stumbling-blocks with the_wickedĂ·\add people\add* andĂ·I_will_cut_off DOM the=humankind from=under the_surface_of the=soil the_utterance_of \nd YHWH\nd*.
\v 4 AndĂ·I_will_stretch_out hand_ofĂ·my on YÉhĆ«dÄh andĂ·on all_of the_inhabitants_of YÉrĆ«shÄlam/(Jerusalem) andĂ·I_will_cut_off from theĂ·place the=this DOM the_remnant_of (the)Ă·BaËal DOM the_name_of the_pagan_priests with theĂ·priests.
\v 5 And=DOM \add thoseĂ·who\add*_bow_down on theĂ·roofs toĂ·the_host_of the=heavens and=DOM \add thoseĂ·who\add*_bow_down \add thoseĂ·who\add*_swear_an_oath to/for=\nd YHWH\nd* andĂ·\add thoseĂ·who\add*_swear_an_oath byĂ·their_ofĂ·king.
\v 6 And=DOM \add thoseĂ·who_have\add*_turned_back fromĂ·after \nd YHWH\nd* and=which not they_have_sought DOM \nd YHWH\nd* and=not theyĂ·have_sought_him.
\v 7 Hush from=face/in_front_of my=master \nd YHWH\nd* if/because \add is\add*_near the_day_of \nd YHWH\nd* if/because \nd YHWH\nd* he_has_prepared a_sacrifice he_has_consecrated \add those_ofĂ·who_were\add*_invited_by_him.
\v 8 And=it_was in/on=day of_the_sacrifice_of of_\nd YHWH\nd* andĂ·I_will_visit_\add judgement\add* on theĂ·princes andĂ·on the_sons_of the=king andĂ·on all_of \add thoseĂ·who_are\add*_clothed clothing foreign.
\v 9 AndĂ·I_will_visit_\add judgement\add* on every_of (the)_\add oneĂ·who\add*_leaps over theĂ·threshold in_the=day (the)=that \add thoseĂ·who\add*_fill the_house_of their_master(s)_ofĂ·of violence andĂ·deceit.
\v 10 and=it_was onĂ·day (the)=that the_utterance_of \nd YHWH\nd* \add the\add*_sound_of a_cry_of_distress fromĂ·the_gate_of the_fish(es) andĂ·wailing from the_secondĂ·district andĂ·a_crashing great fromĂ·theĂ·hills.
\v 11 Wail Oh_inhabitants_of the_Mortar if/because all_of it_will_be_destroyed the_people_of KÉnaËan/(Canaan) all_of they_will_be_cut_off \add the\add*_weighers_of silver.
\v 12 And=it_was atĂ·time (the)Ă·that I_will_search DOM YÉrĆ«shÄlam/(Jerusalem) withĂ·lamps andĂ·I_will_visit_\add judgement\add* on theĂ·people \add whoĂ·are\add*_thickening on lees_ofĂ·their \add whoĂ·are\add*_saying inĂ·their_ofĂ·heart not he_will_do_good \nd YHWH\nd* and=not he_will_do_harm.
\v 13 And=it_was wealth_ofĂ·their (into)Ă·plunder andĂ·their_ofĂ·houses (into)_aĂ·desolation andĂ·they_will_build houses and=not they_will_dwell_\add in_them\add* andĂ·they_will_plant vineyards and=not they_will_drink DOM wine_ofĂ·their.
\v 14 \add is\add*_near the_day_of \nd YHWH\nd* (the)Ă·great near andĂ·hurrying exceedingly the_sound_of the_day_of \nd YHWH\nd* bitter \add is\add*_shouting there a_warrior.
\v 15 \add will_be\add*_a_day_of fury the=day (the)=that a_day_of distress andĂ·trouble a_day_of devastation andĂ·desolation a_day_of darkness andĂ·gloom a_day_of cloud andĂ·thick_darkness.
\v 16 A_day_of trumpet andĂ·battle-cry on theĂ·cities (the)Ă·fortified andĂ·on theĂ·corners (the)Ă·high.
\v 17 AndĂ·I_will_cause_distress toĂ·humankind andĂ·they_will_walk like_(the)Ă·\add people\add* if/because to/for=\nd YHWH\nd* they_have_sinned andĂ·it_will_be_poured_out blood_ofĂ·their likeĂ·dust andĂ·their_ofĂ·bowel[s] likeĂ·dung(s).
\v 18 Neither silver_ofĂ·their nor gold_ofĂ·their not it_will_be_able toĂ·deliverĂ·them in/on=day of_the_fury_of of_\nd YHWH\nd* andĂ·inĂ·the_fire_of his_jealousy_ofĂ·of all_of it_will_be_consumed the=earth/land if/because complete_destruction surely \add that_which_is\add*_terrible he_will_make with all_of the_inhabitants_of the=earth/land.
\c 2
\nb
\v 1 gather_yourselves_together andĂ·gather_together OhĂ·nation not ashamed.
\v 2 Before brings_forth a_decree likeĂ·chaff it_has_passed_away a_day before not it_will_come onĂ·you(pl) the_burning_of the_anger of_\nd YHWH\nd* before not it_will_come onĂ·you(pl) the_day_of the_anger of_\nd YHWH\nd*.
\v 3 Seek DOM \nd YHWH\nd* Oh_all_of the_humble_\add people\add*_of the=earth/land who judgement_ofĂ·his they_have_done seek righteousness seek humility perhaps you(pl)_will_be_hidden in/on=day of_the_anger of_\nd YHWH\nd*.
\v 4 If/because ËAzzÄh abandoned it_will_be andĂ·ÊŒAshqÉlĆn \add willĂ·become\add*_(into)_a_desolation ÊŒAshdĆd atĂ·noontide(s) peopleĂ·will_drive_it_out andĂ·ËEqrĆn it_will_be_plucked_up.
\v 5 woe_to the_inhabitants_of the_region_of the=sea the_nation_of \add the\add*_KÉrÄtÄ« the_message_of \nd YHWH\nd* \add is\add*_onĂ·you(pl) Oh_KÉnaËan/(Canaan) the_land_of \add the\add*_FÉlishtiy andĂ·IĂ·will_destroy_you fromĂ·not an_inhabitant.
\v 6 AndĂ·it_will_be the_region_of the=sea pastures_of meadows_of shepherds andĂ·folds_of sheep.
\v 7 And= \add the\add*_region =it_was toĂ·the_remnant_of the_house_of YÉhĆ«dÄh/(Judah) onĂ·them theyĂ·will_graze inĂ·the_houses_of ÊŒAshqÉlĆn inĂ·evening theyĂ·will_lie_down if/because heĂ·will_visit_them \nd YHWH\nd* god_ofĂ·their andĂ·he_will_turn_back captivity_ofĂ·their\f + \fr 2:7 \ft OSHB variant note: Ś©ŚŚŚȘ/Ś: (x-qere) 'Ś©ŚÖ°ŚÖŽŚŚȘÖžÖœ/Ś': lemma=7622 n=0 morph=HNcfsc/Sp3mp id=36AXb Ś©ŚÖ°ŚÖŽŚŚȘÖžÖœ/Ś\f*.
\v 8 I_have_heard the_reproach_of MĆÊŒÄâ±± andĂ·the_reviling_words/messages_of the_people_of ËAmmĆn who they_have_reproached DOM people_ofĂ·my andĂ·they_have_magnified_themselves on territory_ofĂ·their.
\v 9 For=so/thus/hence \add by\add*_the_life of_me the_utterance_of \nd YHWH\nd* hosts the_god_of YisrÄ\sup ÊŒÄl\sup*/(Israel) if/because MĆÊŒÄâ±± likeĂ·ĆÉdom it_will_be and=the_sons of_ËAmmĆn likeĂ·ËAmorÄh/(Gomorrah) a_place_possessed_of weed[s] andĂ·a_pit_of salt andĂ·a_waste until perpetuity the_remnant_of my_people_ofĂ·of theyĂ·will_plunder_them andĂ·the_rest_of wwww\f + \fr 2:9 \ft OSHB variant note: ŚŚŚ: (x-qere) 'ŚÖŒŚÖčŚÖŽÖ/Ś': lemma=1471 a n=0.0 morph=HNcmsc/Sp1cs id=36gBW ŚÖŒŚÖčŚÖŽÖ/Ś\f* theyĂ·will_take_possession_of_them.
\v 10 This to/for=them in_place_of pride_ofĂ·their if/because they_reproached andĂ·they_magnified_themselves on the_people_of \nd YHWH\nd* hosts.
\v 11 \nd YHWH\nd* \add will_be\add*_awesome onĂ·them if/because he_will_make_lean DOM all_of the_gods_of the=earth/land andĂ·they_will_bow_down to=him/it everyone fromĂ·his_own_ofĂ·place all_of the_islands_of the=nations.
\v 12 Also you(pl) Oh_KĆ«shiy/(Cushi)tes \add are\add*_\add those\add*_slain_of my_sword_ofĂ·of they.
\v 13 AndĂ·he_will_stretch_out his/its=hand on \add the\add*_north andĂ·he_will_destroy DOM ÊŒAshshĆ«r andĂ·he_will_make DOM NÄ«nÉvÄh (into)_aĂ·waste a_dry_region likeĂ·wilderness.
\v 14 AndĂ·they_will_lie_down inĂ·the_midst_ofĂ·of_it herds every_of animal_of a_nation both wilderness_owl as_well_as hedgehog onĂ·its_ofĂ·capitals they_will_spend_the_night a_sound it_will_sing inĂ·window desolation \add will\add*Ă·on_the_threshold if/because cedar-work he_will_lay_bare.
\v 15 This\f + \fr 2:15 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 2:15 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* the=city (the)Ă·exultant \add which\add*Ă·dwelt toĂ·security \add which\add*Ă·said inĂ·its_ofĂ·heart I andĂ·only_ofĂ·I \add am\add*_yet how it_has_become (into)_aĂ·waste a_resting_place forĂ·animal[s] every \add one_who\add*_passes_by on/upon=it(f) he_will_hiss he_will_shake his/its=hand.
\c 3
\nb
\v 1 woe_to \add the_one_who_is\add*_rebellious andĂ·\add the_one_who_is\add*_defiled the=city \add which\add*Ă·oppresses.
\v 2 Not it_has_listened toĂ·a_voice not it_has_accepted correction inĂ·\nd YHWH\nd* not it_has_trusted to god_ofĂ·its not it_has_drawn_near.
\v 3 Officials_ofĂ·its inĂ·its_ofĂ·midst \add are\add*_lions roaring its_ofĂ·judges \add are\add*_wolves_of \add the\add*_evening \add which\add*_not they_gnaw toĂ·morning.
\v 4 Prophets_ofĂ·its \add are\add*_insolent men_of treacheri(es) priests_ofĂ·its they_profane \add the\add*_sanctuary they_treat_violently \add the\add*_law.
\v 5 \nd YHWH\nd* \add is\add*_righteous inĂ·its_ofĂ·midst not he_does injustice inĂ·morning inĂ·morning judgement_ofĂ·his he_gives to_the=light not he_is_missing and=not an_unjust_person \add is\add*_knowing shame.
\v 6 I_have_cut_off nations corners_ofĂ·their they_are_desolate I_have_made_desolate streets_ofĂ·their fromĂ·not_of \add one_who\add*_passes_by cities_ofĂ·their they_have_been_laid_waste fromĂ·not_of anyone fromĂ·not an_inhabitant.
\v 7 I_said surely you_will_fear me you_will_accept correction and=not dwelling_ofĂ·its it_will_be_cut_off all that I_have_visited on/upon=it(f) nevertheless they_rose_early they_corrupted all_of practices_ofĂ·their.
\v 8 For=so/thus/hence wait to=me the_utterance_of \nd YHWH\nd* forĂ·the_day_of my_rising forĂ·booty if/because judgement_ofĂ·my \add is\add*_toĂ·gather nations IĂ·toĂ·assemble kingdoms toĂ·pour_out onĂ·them indignation_ofĂ·my all_of the_burning_of my_anger_ofĂ·of if/because inĂ·the_fire_of my_jealousy_ofĂ·of all_of it_will_be_consumed the=earth/land.
\v 9 If/because then I_will_restore to peoples a_lip purified to=call of_them_ofĂ·all in/on=name_of \nd YHWH\nd* toĂ·serveĂ·him a_shoulder one.
\v 10 From_\add the\add*Ă·other_side ofĂ·the_rivers_of of_Cush worshippers_ofĂ·my the_daughter_of my_scattered_\add ones\add*\f + \fr 3:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:10 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:10 \ft OSHB note: We read punctuation in L differently from BHS.\f* theyĂ·will_bring offering_ofĂ·my.
\v 11 In_the=day (the)=that not you_will_be_ashamed from=all practices_ofĂ·your which you_have_transgressed againstĂ·me if/because then I_will_remove fromĂ·your_ofĂ·midst the_exultant_\add ones\add*_of your_pride_ofĂ·of and=not you_will_repeat toĂ·be_haughty again onĂ·the_mountain_of my_holiness_ofĂ·of.
\v 12 AndĂ·I_will_leave inĂ·your_ofĂ·midst a_people afflicted andĂ·poor andĂ·they_will_take_refuge in/on=name_of \nd YHWH\nd*.
\v 13 The_remnant_of YisrÄ\sup ÊŒÄl\sup*/(Israel) not they_will_do injustice and=not they_will_speak falsehood and=not it_will_be_found inĂ·their_ofĂ·mouth a_tongue_of deceitfulness if/because they they_will_graze andĂ·they_will_lie_down andĂ·there_\add will\add*_not_\add be\add* \add one_who\add*_terrifies.
\v 14 shout_for_joy Oh_daughter_of TsiyyĆn/(Zion) shout Oh_YisrÄ\sup ÊŒÄl\sup*/(Israel) rejoice andĂ·exult in=all \add the\add*_heart Oh_daughter_of YÉrĆ«shÄlam/(Jerusalem).
\v 15 \nd YHWH\nd* He_has_removed judgements_ofĂ·your he_has_cleared_away enemy_ofĂ·your the_king_of YisrÄ\sup ÊŒÄl\sup*/(Israel) \nd YHWH\nd* \add is\add*_inĂ·your_ofĂ·midst not you_will_fear evil again.
\v 16 In_the=day (the)=that it_will_be_said toĂ·YÉrĆ«shÄlam/(Jerusalem) do_not be_afraid Oh_TsiyyĆn not let_them_drop hands_ofĂ·your.
\v 17 \nd YHWH\nd* god_ofĂ·your \add is\add*_inĂ·your_ofĂ·midst\f + \fr 3:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* a_warrior \add who\add*_he_will_give_victory he_will_rejoice onĂ·you withĂ·joy he_will_be_silent inĂ·his_ofĂ·love he_will_be_glad onĂ·you withĂ·a_shout_of_joy.
\v 18 \add those_who_are\add*_grieved_of fromĂ·an_appointed_feast I_will_gather fromĂ·you they_were tribute on/upon=it(f) reproach.
\v 19 HereĂ·I \add am\add*_about_to_deal with all_of \add those_ofĂ·who\add*_afflicted_you atĂ·time (the)Ă·that andĂ·I_will_save DOM the_\add oneĂ·who_is\add*_lame andĂ·the_\add oneĂ·who_is\add*_outthrow I_will_gather andĂ·IĂ·will_make_them (into)Ă·praise and_(into)Ă·aĂ·name in=all the=earth/land shame_ofĂ·their.
\v 20 AtĂ·time (the)Ă·that I_will_bring you(pl) andĂ·atĂ·time IĂ·gather you(pl) if/because I_will_make you(pl) (into)_aĂ·name andĂ·(into)Ă·praise amongĂ·all_of the_peoples_of the=earth/land whenĂ·IĂ·turn_back DOM captiviti(es)_ofĂ·your(pl) toĂ·your_two's_ofĂ·eyes \nd YHWH\nd* he_says.
