\id Oba
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-01 09:25 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h ËOâḟḟad\sup yÄh\sup*
\toc1 ËOâḟḟad\sup yÄh\sup*
\toc2 ËOâḟḟad\sup yÄh\sup*
\toc3 Oba
\mt1 ËOâḟḟad\sup yÄh\sup*
\ie
\c 1
\nb
\v 1 The_vision_of ËOâḟḟad\sup yÄh\sup* thus my=master he_says \nd YHWH\nd* ofÃṖÊỳEdÅm a_report we_have_heard fromÃṖwith \nd YHWH\nd* andÃṖan_envoy amongÃṖnations he_has_been_sent arise andÃṖlet_us_arise on/upon=it(f)\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f* forÃṖbattle.
\v 2 Here small IÃṖwill_make_you amongÃṖnations \add will_be\add*_despised you exceedingly.
\v 3 The_presumption_of your_heart_ofÃṖof itÃṖhas_deceived_you Oh_\add you_who\add*_dwell_of inÃṖclefts_of rock the_height_of his_dwelling_ofÃṖof \add he\add*_\add is\add*_saying inÃṖhis_ofÃṖheart who willÃṖhe_bring_me_down \add the\add*_ground.
\v 4 If you_will_make_high likeÃṖeagle and=if between \add the\add*_stars \add will_be\add*_set nest_ofÃṖyour from=there IÃṖwill_bring_you_down the_utterance_of \nd YHWH\nd*.
\v 5 If thieves they_came to/for=yourself(m) if destroyers_of night how you_will_be_destroyed am=not will_they_steal sufficiency_ofÃṖtheir if grape_gatherers they_came to/for=you(fs) am=not will_they_leave gleanings.
\v 6 How Esau they_will_be_plundered treasures_ofÃṖits_hidden they_will_be_searched_out.
\v 7 To theÃṖborder theyÃṖwill_send_you_away all_of the_men_of your_covenant_ofÃṖof theyÃṖwill_deceive_you they_will_prevail to/for=yourself(m) the_men_of your_peace_ofÃṖof food_ofÃṖyour they_will_set a_trap underÃṖyou there_\add is\add*_not understanding in/on/over=him/it.
\v 8 Am=not in_the=day (the)=that the_utterance_of \nd YHWH\nd* andÃṖI_will_destroy wise_\add people\add* fromÃṖÊỳEdÅm andÃṖunderstanding from=hill of_Esau.
\v 9 AndÃṖthey_will_be_dismayed your_ofÃṖwarriors Oh_TÄymÄn so_that he_may_be_cut_off everyone from=hill of_Esau fromÃṖslaughter.
\v 10 FromÃṖthe_violence_of your(ms)=brother/kindred YaËâqoâḟḟ/(Jacob) itÃṖwill_cover_you shame andÃṖyou_will_be_cut_off forever.
\v 11 In/on=day youÃṖstood fromÃṖbefore in/on=day took_captive strangers wealth_ofÃṖhis andÃṖforeigners they_came gates_ofÃṖhis\f + \fr 1:11 \ft OSHB variant note: Ṫ©ṪḃṪẀ/Ṫ: (x-qere) 'Ṫ©ṪÖḞṪḃÖẁṪẀÖẁÖṪ/Ṫ': lemma=8179 n=0.1.1 morph=HNcmpc/Sp3ms id=31ewe Ṫ©ṪÖḞṪḃÖẁṪẀÖẁÖṪ/Ṫ\f* andÃṖon YÉrÅḋshÄlam/(Jerusalem) they_throw a_lot also you like=one ofÃṖthem.
\v 12 AndÃṖdo_not look onÃṖthe_day_of your(ms)=brother/kindred in/on=day his_misfortune_ofÃṖof andÃṖdo_not rejoice toÃṖthe_people_of YÉhÅḋdÄh/(Judah) in/on=day theyÃṖperish andÃṖdo_not make_big mouth_ofÃṖyour in/on=day trouble.
\v 13 Do_not go inÃṖthe_gate_of my_people_ofÃṖof in/on=day their_disaster_ofÃṖof do_not look also you onÃṖhis_ofÃṖcalamity in/on=day his_disaster_ofÃṖof andÃṖdo_not stretch_out onÃṖhis_ofÃṖwealth in/on=day his_disaster_ofÃṖof.
\v 14 AndÃṖdo_not stand at the_partingÃṖways toÃṖcut_off DOM fugitives_ofÃṖhis andÃṖdo_not deliver_up survivors_ofÃṖhis in/on=day trouble.
\v 15 If/because \add is\add*_near the_day_of \nd YHWH\nd* on all_of the=nations just=as you_have_done it_will_be_done toÃṖyou recompense_ofÃṖyour it_will_return onÃṖyour_own_ofÃṖhead.
\v 16 If/because justÃṖas you(pl)_have_drunk on the_mountain_of my_holiness_ofÃṖof all_of they_will_drink the=nations continually andÃṖthey_will_drink andÃṖthey_will_swallow and=they_will_be likeÃṖ\add those_who\add*_not they_had_been.
\v 17 AndÃṖonÃṖthe_mountain_of TsiyyÅn/(Zion) it_will_be deliverance and=it_was a_holy_place and= the_house_of =they_will_take_possession_of YaËâqoâḟḟ/(Jacob) DOM possessions_ofÃṖtheir.\f + \fr 1:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 18 and=it_was the_house_of YaËâqoâḟḟ a_fire andÃṖthe_house_of YÅÅÄf/(Joseph) \add will_be\add*_a_flame andÃṖthe_house_of Esau \add willÃṖbecome\add*_(into)_stubble andÃṖthey_will_burn in/among=them andÃṖtheyÃṖwill_consume_them and=not he_will_belong\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* a_survivor toÃṖthe_house_of Esau if/because \nd YHWH\nd* he_has_spoken.
\v 19 AndÃṖthey_will_take_possession_of theÃṖNegeâḟḟ DOM the_mountain_of Esau andÃṖtheÃṖShephelah DOM FÉlishtiy andÃṖthey_will_take_possession_of DOM the_region_of ÊỳEfrayim and=DOM the_region_of ShomrÅn andÃṖBinyÄmÄḋn DOM (the)ÃṖGilËÄd.
\v 20 AndÃṖthe_exile[s]_of the_fortress the=this ofÃṖthe_people_of of_YisrÄ\sup ÊỳÄl\sup*/(Israel) \add that\add*_which \add is_of_the\add*_KÉnaËânÄḋ/(KÉnaËânÄḋ/(Canaanite)s) to TsârÉfat/(Zarephath) andÃṖthe_exile[s]_of YÉrÅḋshÄlam/(Jerusalem) who \add are\add*_inÃṖÅÉfÄrÄd they_will_take_possession_of DOM the_cities_of the_Negeâḟḟ.
\v 21 AndÃṖthey_will_go_up deliverers onÃṖthe_mountain_of TsiyyÅn/(Zion) toÃṖrule DOM the_mountain_of Esau andÃṖit_will_belong to/for=\nd YHWH\nd* the=royalty.
