\id Lam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LAM
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-19 21:42 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 Lam
\mt1 Lamentations
\c 1
\nb
\v 1 How alone it_sits the=city great_of people it_has_become likeГ·a_widow \add one\add*_great_of\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* amongГ·nations a_princess_of amongГ·provinces it_has_become (into)_forcedГ·labour.
\v 2 bitterly_(weep) it_weeps inГ·night andГ·its_ofГ·tear[s] \add are\add*_on cheek_ofГ·its there_\add is\add*_not to/for=her/it a_comforter from=all its_ofГ·lovers all_of friends_ofГ·its they_have_dealt_treacherously withГ·it they_have_become to/for=her/it (into)Г·enemies.
\v 3 YЙҷhЕ«dДҒh/(Judah) it_has_gone_into_exile fromГ·affliction andГ·fromГ·an_abundance_of servitude it it_dwells amongГ·nations not it_has_found a_resting_place all_of \add those_ofГ·who\add*_pursue_it theyГ·have_overtaken_it between the_narrowГ·places.
\v 4 the_roads_of TsiyyЕҚn/(Zion) \add are\add*_mourning fromГ·not_of \add those_who\add*_come_of (of)_an_appointed_feast all_of gates_ofГ·its \add are\add*_desolate priests_ofГ·its \add are\add*_groaning virgins_ofГ·its \add are\add*_grieved\f + \fr 1:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:4 \ft OSHB note: We read punctuation in L differently from BHS.\f* and=she it_is_bitter to/for=her/it.
\v 5 foes_ofГ·its they_have_become (into)_aГ·head enemies_ofГ·its they_are_at_ease if/because \nd YHWH\nd* heГ·has_grieved_it on the_multitude_of its_transgressions_ofГ·of children_ofГ·its they_have_gone captivity to=(the)_face_of/in_front_of/before a_foe.
\v 6 and=he/it_went_out wwww wwww\f + \fr 1:6 \ft OSHB variant note: ЧһЧҹЦҫЧ‘ЧӘ: (x-qere) 'ЧһЦҙ/Ч‘ЦјЦ·ЧӘ': lemma=m/1323 morph=HR/Ncfsc id=25A74 ЧһЦҙ/Ч‘ЦјЦ·ЧӘ\f* of_TsiyyЕҚn all_of splendour_ofГ·its princes_ofГ·its they_have_become likeГ·deer \add which\add*_not pasture they_have_found andГ·they_have_gone withГ·not strength to=(the)_face_of/in_front_of/before \add one_who\add*_pursued.
\v 7 YЙҷrЕ«shДҒlam/(Jerusalem) it_has_remembered the_days_of its_affliction_ofГ·of andГ·its_ofГ·homelessness(es) all_of things_ofГ·its_precious which they_were fromГ·days_of antiquity whenГ·fell people_ofГ·its in_\add the\add*Г·hand_of a_foe andГ·there_\add was\add*_not a_helper to/for=her/it theyГ·saw_it foes they_laughed on cessation(s)_ofГ·its.
\v 8 sin YЙҷrЕ«shДҒlam/(Jerusalem) it_has_sinned therefore yes/correct/thus/so (into)Г·impurity it_has_become all_of \add those_ofГ·who\add*_honoured_it theyГ·despise_it if/because they_have_seen nakedness_ofГ·its also it it_has_groaned andГ·it_has_turned_away backward.
\v 9 uncleanness_ofГ·its \add was\add*_theГ·skirts_ofГ·of_its_robe not it_remembered outcome_ofГ·its andГ·it_has_come_down wonders there_\add is\add*_not a_comforter to/for=her/it see Oh_\nd YHWH\nd* DOM affliction_ofГ·my if/because it_has_magnified_itself \add the\add*_enemy.
\v 10 his/its=hand \add the\add*_foe he_has_spread_out over all_of things_ofГ·its_desirable if/because it_saw nations \add which\add*_they_went sanctuary_ofГ·its which you_had_commanded not they_will_come inГ·assembly to/for=you(fs).
\v 11 all_of people_ofГ·its \add are\add*_groaning \add they\add*_\add are\add*_seeking bread they_have_given things_ofГ·their_desirable\f + \fr 1:11 \ft OSHB variant note: ЧһЧ—ЧһЧ•Ч“Чҷ/Ч”Чқ: (x-qere) 'ЧһЦ·Ч—ЦІЧһЦ·Ч“ЦјЦөЧҷ/Ч”Ц¶ЦӣЧқ': lemma=4261 n=1.0.0 morph=HNcmpc/Sp3mp id=25SaV ЧһЦ·Ч—ЦІЧһЦ·Ч“ЦјЦөЧҷ/Ч”Ц¶ЦӣЧқ\f*\f + \fr 1:11 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* forГ·food toГ·restore life see Oh_\nd YHWH\nd* andГ·look if/because I_am worthless.
\v 12 not toГ·you(pl) Oh_all_of \add you(pl)_who\add*_pass_by_of \add the\add*_road look andГ·see if there_\add is\add* pain likeГ·my_ofГ·pain which it_has_been_done to=me which he_has_caused_grief \nd YHWH\nd* in/on=day of_the_burning_of his_anger_ofГ·of.
\v 13 fromГ·a_high_place he_sent fire inГ·my_ofГ·bones andГ·heГ·mastered_it he_spread_out a_net forГ·my_ofГ·feet heГ·made_me_turn_back backward heГ·made_me desolate all_of the=day faint.
\v 14 the_yoke_of it_has_been_bound_on my_transgressions_ofГ·of in=his/its=hand they_are_woven_together they_have_come_up on neck_ofГ·my he_has_made_feeble strength_ofГ·my heГ·has_given_me my=master inГ·the_hands_of \add those_whom\add*_not I_am_able to_stand.
\v 15 he_has_thrown_away all_of my_mighty_ofГ·\add ones\add* my=master inГ·my_ofГ·midst he_has_proclaimed onГ·me an_appointed_meeting toГ·break men_ofГ·my_young a_winepress my=master he_has_trodden forГ·the_virgin_of the_daughter_of YЙҷhЕ«dДҒh/(Judah).
\v 16 on these_\add things\add* I \add am\add*_weeping eye_ofГ·my eye_ofГ·my \add is\add*_going_down water if/because he_is_far fromГ·me a_comforter \add who\add*_restores life_ofГ·my children_ofГ·my they_are desolate if/because he_has_prevailed an_enemy.
\v 17 TsiyyЕҚn/(Zion) it_has_spread_out (in)Г·its_ofГ·hands there_\add is\add*_not a_comforter to/for=her/it \nd YHWH\nd* he_has_commanded ofГ·YaЛҠвӮҗqoвұұ/(Jacob) \add those\add*_around_ofГ·him \add be\add*_his_foes_ofГ·\add will\add* YЙҷrЕ«shДҒlam/(Jerusalem) it_has_become (into)_anГ·impure_thing betweenГ·them.
\v 18 \add is\add*_righteous he \nd YHWH\nd* if/because mouth_ofГ·his I_have_been_rebellious listen please Oh_all_of wwww\f + \fr 1:18 \ft OSHB variant note: ЧўЧһЧҷЧқ: (x-qere) 'Ч”ЦёЦҪ/ЧўЦ·ЧһЦјЦҙЦ—ЧҷЧқ': lemma=d/5971 a n=0.1.1 morph=HTd/Ncmpa id=25qK3 Ч”ЦёЦҪ/ЧўЦ·ЧһЦјЦҙЦ—ЧҷЧқ\f* andГ·see pain_ofГ·my women_ofГ·my_young andГ·my_young_ofГ·men they_have_gone inГ·captivity.
\v 19 I_called toГ·my_ofГ·lovers they theyГ·betrayed_me priests_ofГ·my andГ·my_ofГ·elders inГ·city they_perished if/because they_sought food forГ·themselves andГ·they_restored DOM life_ofГ·their.
\v 20 see Oh_\nd YHWH\nd* if/because distress to=me parts_ofГ·my_inward they_are_in_turmoil heart_ofГ·my it_has_been_overturned inГ·my_inner_ofГ·being if/because extremely_(be_rebellious) I_have_been_rebellious fromГ·outside it_has_bereaved a_sword \add is\add*_inГ·house likeГ·death.
\v 21 they_heard if/because_that \add was\add*_groaning I there_\add is\add*_not a_comforter to=me all_of enemies_ofГ·my they_heard distress_ofГ·my they_rejoiced (cmp) you you_have_acted you_have_brought \add the\add*_day \add which\add*_you_proclaimed andГ·let_them_be likeГ·me.
\v 22 all_of may_it_come wickedness_ofГ·their to=your=face andГ·deal_severely toГ·them just=as you_have_dealt_severely to=me on all_of transgressions_ofГ·my if/because \add are\add*_many groaning(s)_ofГ·my andГ·my_ofГ·heart \add is\add*_faint.
\c 2
\nb
\v 1 how he_covers_with_a_cloud inГ·his_ofГ·anger my=master DOM the_daughter_of TsiyyЕҚn/(Zion) he_has_thrown fromГ·heaven earth the_splendour_of YisrДҒ\sup КјД“l\sup*/(Israel) and=not he_has_remembered the_footstool_of his_feet_ofГ·of in/on=day his_anger_ofГ·of.
\v 2 my=master he_has_swallowed_up wwww\f + \fr 2:2 \ft OSHB variant note: ЧңЧҗ: (x-qere) 'Ч•Ц°/ЧңЦ№ЦЈЧҗ': lemma=c/3808 morph=HC/Tn id=25rGa Ч•Ц°/ЧңЦ№ЦЈЧҗ\f* he_has_spared DOM all_of the_settlements_of YaЛҠвӮҗqoвұұ/(Jacob) he_has_torn_down inГ·his_ofГ·severe_anger the_fortifications_of the_daughter_of YЙҷhЕ«dДҒh/(Judah) he_has_made_\add them\add*_touch (to)Г·ground he_has_profaned \add the\add*_kingdom andГ·its_ofГ·princes.
\v 3 he_has_cut_off in_\add the\add*Г·heat_of\f + \fr 2:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:3 \ft OSHB note: We read punctuation in L differently from BHS.\f* of_anger every_of (the)_horn_of YisrДҒ\sup КјД“l\sup*/(Israel) he_has_turned_back backward hand_ofГ·his_right from=face/in_front_of \add the\add*_enemy andГ·he_has_burned (in)Г·YaЛҠвӮҗqoвұұ likeГ·a_fire_of flame \add which\add*_it_has_consumed all_around.
\v 4 he_has_bent bow_ofГ·his likeГ·an_enemy hand_ofГ·his_right \add he_has\add*_taken_a_stand likeГ·a_foe andГ·he_has_killed all_of \add the\add*_desires_of eye inГ·the_tent_of the_daughter_of TsiyyЕҚn he_has_poured_out likeГ·fire rage_ofГ·his.
\v 5 my=master he_has_become likeГ·an_enemy he_has_swallowed_up YisrДҒ\sup КјД“l\sup*/(Israel) he_has_swallowed_up all_of palaces_ofГ·its he_has_ruined fortifications_ofГ·its andГ·he_has_multiplied inГ·the_daughter_of YЙҷhЕ«dДҒh mourning andГ·lamentation.
\v 6 andГ·he_has_treated_violently likeГ·garden booth_ofГ·his he_has_ruined place_ofГ·his_appointed \nd YHWH\nd* he_has_caused_to_be_forgotten inГ·TsiyyЕҚn/(Zion) appointed_feast andГ·sabbath andГ·he_has_spurned inГ·the_indignation_of his_anger_ofГ·of king andГ·priest.
\v 7 my=master he_has_rejected altar_ofГ·his he_has_repudiated sanctuary_ofГ·his he_has_delivered_up in_\add the\add*Г·hand_of an_enemy the_walls_of its_palaces_ofГ·of voice people_have_given_forth in=house_of \nd YHWH\nd* like_\add the\add*Г·day_of an_appointed_feast.
\v 8 \nd YHWH\nd* he_has_planned to= the_wall_of =destroy of_the_daughter_of of_TsiyyЕҚn he_has_stretched_out a_measuring-line not he_has_turned_back his/its=hand fromГ·swallowing_up andГ·he_has_caused_to_mourn rampart andГ·wall together they_have_languished.
\v 9 they_have_sunk in/on_the=earth gates_ofГ·its he_has_destroyed andГ·he_has_broken bars_ofГ·its king_ofГ·its andГ·its_ofГ·princes \add are\add*_amongГ·nations there_\add is\add*_not instruction also prophets_ofГ·its not they_have_found a_vision fromГ·\nd YHWH\nd*.
\v 10 they_sit toГ·ground they_are_silent the_elders_of the_daughter_of TsiyyЕҚn they_have_caused_to_rise dust on head_ofГ·their they_have_girded_on sackcloth(s) they_have_brought_down toГ·ground head_ofГ·their the_virgins_of YЙҷrЕ«shДҒlam/(Jerusalem).
\v 11 they_have_failed byГ·tears eyes_ofГ·my parts_ofГ·my_inward they_are_in_turmoil it_has_been_poured_out toГ·ground liver_ofГ·my on the_brokenness_of the_daughter_of my_people_ofГ·of becauseГ·grow_faint child andГ·sucking_child in_\add the\add*Г·open_places_of a_town.
\v 12 toГ·their_ofГ·mothers they_say where \add are\add*_grain andГ·wine whenГ·theyГ·faint_away like_(the)_\add one\add*Г·wounded in_\add the\add*Г·open_places_of a_city whenГ·pours_itself_out life_ofГ·their to the_bosom_of their_mothers_ofГ·of.
\v 13 what willГ·I_testify_for_you what will_I_liken toГ·you OhГ·daughter of_YЙҷrЕ«shДҒlam/(Jerusalem) what will_I_make_equal toГ·you soГ·thatГ·I_may_comfort_you Oh_virgin_of the_daughter_of TsiyyЕҚn/(Zion) if/because \add is\add*_great likeГ·sea brokenness_ofГ·your who will_he_heal to/for=you(fs).
\v 14 prophets_ofГ·your they_have_seen to/for=you(fs) worthlessness andГ·sham and=not they_have_made_known on iniquity_ofГ·your toГ·turn_back captivity_ofГ·your\f + \fr 2:14 \ft OSHB variant note: Ч©Ч‘ЧҷЧӘ/Чҡ: (x-qere) 'Ч©ЧҒЦ°Ч‘Ч•ЦјЧӘЦөЦ‘/ЧҡЦ°': lemma=7622 n=1 morph=HNcfsc/Sp2fs id=25g5u Ч©ЧҒЦ°Ч‘Ч•ЦјЧӘЦөЦ‘/ЧҡЦ°\f* andГ·they_have_seen to/for=you(fs) oracles_of worthlessness andГ·enticement(s).
\v 15 they_have_clapped onГ·you palms all_of \add those_who\add*_pass_by_of \add the\add*_road they_have_hissed andГ·they_have_shaken head_ofГ·their on the_daughter_of YЙҷrЕ«shДҒlam/(Jerusalem) \add is\add*Г·this the=city whichГ·people_said perfect_of beauty a_joy to/from=all/each/any/every the=earth/land.
\v 16 they_have_opened onГ·you mouth_ofГ·their all_of enemies_ofГ·your they_have_hissed andГ·they_have_gnashed a_tooth they_have_said we_have_swallowed_up surely this the=day whichГ·weГ·have_waited_for_it we_have_found we_have_seen.
\v 17 \nd YHWH\nd* he_has_done what he_planned he_has_fulfilled message_ofГ·his which he_commanded fromГ·days_of antiquity he_has_torn_down and=not he_has_spared andГ·he_has_made_rejoice onГ·you an_enemy he_has_lifted_up the_horn_of your(pl)_foes_ofГ·of.
\v 18 heart_ofГ·their it_has_cried_out to my=master Oh_wall_of the_daughter_of TsiyyЕҚn/(Zion) send_down likeГ·river tear[s] by_day andГ·night do_not give rest to/for=you(fs) not let_it_be_still the_daughter_of your_eye_ofГ·of.
\v 19 arise cry_out inГ·night\f + \fr 2:19 \ft OSHB variant note: Ч‘/ЧңЧҷЧң: (x-qere) 'Ч‘Ц·/ЧңЦјЦ·Ц—ЧҷЦ°ЧңЦёЧ”': lemma=b/3915 n=1.2.1 morph=HRd/Ncmsa id=25BYg Ч‘Ц·/ЧңЦјЦ·Ц—ЧҷЦ°ЧңЦёЧ”\f* to_\add the\add*Г·beginning_of \add the\add*_night-watches pour_out likeГ·water heart_ofГ·your in_front_of the_presence_of my=master lift_up to=him/it palms_ofГ·your on the_life_of children_ofГ·your the_onesГ·enfeebled byГ·hunger at_\add the\add*Г·head_of all_of \add the\add*_streets.
\v 20 see Oh_\nd YHWH\nd* andГ·look toГ·whom have_you_dealt_severely thus (if) will_they_eat women descendant[s]_ofГ·their children_of health(s) or will_he_be_killed inГ·the_sanctuary_of my=master priest andГ·prophet.
\v 21 they_have_lain_down toГ·ground streets youth andГ·old_\add person\add* women_ofГ·my_young andГ·my_young_ofГ·men they_have_fallen byГ·sword you_have_killed in/on=day your_anger_ofГ·of you_have_slaughtered not you_have_spared.
\v 22 you_have_summoned like_\add the\add*Г·day_of an_appointed_feast terrors_ofГ·my fromГ·round_about and=not he_was in/on=day of_the_anger of_\nd YHWH\nd* an_escapee andГ·a_survivor \add those\add*_whom I_had_given_birth andГ·I_had_reared enemy_ofГ·my heГ·has_made_an_end_of_them.
\c 3
\nb
\v 1 I \add am\add*_theГ·man \add who\add*_he_has_seen affliction byГ·the_rod_of his_fury_ofГ·of.
\v 2 Me he_has_driven andГ·he_has_made_walk darkness and=not light.
\v 3 Surely onГ·me he_returned he_turned his/its=hand all_of the=day.
\v 4 he_has_made_to_waste_away flesh_ofГ·my andГ·my_ofГ·skin he_has_broken bones_ofГ·my.
\v 5 He_has_built onГ·me andГ·he_has_surrounded_\add me\add* poison andГ·hardship.
\v 6 InГ·dark_places heГ·has_caused_me_to_dwell likeГ·dead_\add people\add*_of antiquity.
\v 7 he_has_walled_up behindГ·me and=not I_will_go_out he_has_made_heavy fetter[s]_ofГ·my_bronze.
\v 8 Also if/because I_will_cry_out andГ·I_will_cry_for_help he_has_shut_out prayer_ofГ·my.
\v 9 He_has_walled_up ways_ofГ·my withГ·hewn_\add stone\add* paths_ofГ·my he_has_made_crooked.
\v 10 \add is\add*_a_bear \add which\add*_lies_in_wait he to=me a_lion\f + \fr 3:10 \ft OSHB variant note: ЧҗЧЁЧҷЧ”: (x-qere) 'ЧҗЦІЧЁЦҙЦ–Чҷ': lemma=738 a n=0.0 morph=HNcmsa id=25Gxe ЧҗЦІЧЁЦҙЦ–Чҷ\f* inГ·secret_places.
\v 11 ways_ofГ·my he_has_caused_to_deviate andГ·heГ·has_torn_me_in_pieces heГ·has_made_me desolate.
\v 12 He_has_bent bow_ofГ·his\f + \fr 3:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:12 \ft OSHB note: We read punctuation in L differently from BHS.\f* andГ·heГ·has_set_me_up likeГ·target forГ·arrow.
\v 13 he_has_brought inГ·my_ofГ·kidneys the_sons_of his_quiver_ofГ·of.
\v 14 I_have_become a_laughing-stock\f + \fr 3:14 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* to/from=all/each/any/every people_ofГ·my song_ofГ·their_taunt all_of the=day.
\v 15 HeГ·has_surfeited_me with_(the)Г·things heГ·has_made_me_drink wormwood.
\v 16 andГ·he_has_broken withГ·gravel teeth_ofГ·my heГ·has_made_me_cower inГ·ash[es].
\v 17 AndГ·it_has_excluded fromГ·peace self_ofГ·my I_have_forgotten good.
\v 18 AndГ·I_said it_has_perished endurance_ofГ·my andГ·my_ofГ·hope fromГ·\nd YHWH\nd*.
\v 19 remember affliction_ofГ·my andГ·my_ofГ·homelessness wormwood andГ·poison.
\v 20 Continually_(remember) it_remembers andГ·it_is_bowed_down\f + \fr 3:20 \ft OSHB variant note: Ч•/ЧӘЧ©ЧҷЧ—: (x-qere) 'Ч•Ц°/ЧӘЦёЧ©ЧҒЦҘЧ•Ц№Ч—Ц·': lemma=c/7743 morph=HC/Vqi3fs id=253MS Ч•Ц°/ЧӘЦёЧ©ЧҒЦҘЧ•Ц№Ч—Ц·\f* onГ·me self_ofГ·my.
\v 21 This I_bring_back to heart_ofГ·my therefore yes/correct/thus/so I_will_wait.
\v 22 the_covenant_loyalti(es)_of \nd YHWH\nd* if/because not we_have_met_our_end if/because not compassion(s)_ofГ·his they_come_to_an_end.
\v 23 \add they\add*_\add are\add*_new toГ·mornings \add is\add*_great faithfulness_ofГ·your.
\v 24 Portion_ofГ·\add is\add*_my \nd YHWH\nd* self_ofГ·my it_has_said therefore yes/correct/thus/so I_will_wait to=him/it.
\v 25 \add is\add*_good \nd YHWH\nd* toГ·\add those_ofГ·who\add*_wait_for_him\f + \fr 3:25 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:25 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* to=living_creature \add who\add*_itГ·will_seek_him.
\v 26 \add is\add*_good andГ·waiting andГ·silence forГ·the_salvation_of \nd YHWH\nd*.
\v 27 \add is\add*_good forГ·man (cmp) he_will_bear a_yoke inГ·his_ofГ·youth(s).
\v 28 let_him_sit alone andГ·let_him_be_silent if/because he_has_laid_\add it\add* on/upon/above=him/it.
\v 29 Let_him_put inГ·dust mouth_ofГ·his perhaps there_\add is\add* hope.
\v 30 Let_him_give toГ·\add the_ofГ·one_who\add*_strikes_him a_cheek let_him_be_sated withГ·reproach.
\v 31 if/because not he_will_reject forever my=master.
\v 32 If/because though he_has_caused_grief andГ·he_will_have_compassion accordingГ·to_the_greatness_of his_covenant_loyalti(es)_ofГ·of\f + \fr 3:32 \ft OSHB variant note: Ч—ЧЎЧ“/Ч•: (x-qere) 'Ч—ЦІЧЎЦёЧ“ЦёЦҪЧҷ/Ч•': lemma=2617 a n=0 morph=HNcmpc/Sp3ms id=25941 Ч—ЦІЧЎЦёЧ“ЦёЦҪЧҷ/Ч•\f*.
\v 33 If/because not he_has_afflicted fromГ·his_ofГ·heart andГ·he_has_grieved the_children_of a_man.\f + \fr 3:33 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:33 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:33 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 34 toГ·crush under feet_ofГ·his all_of \add the\add*_prisoners_of \add the\add*_land.
\v 35 ToГ·turn_aside \add the\add*_justice_of a_man before the_presence_of the_Most_High.
\v 36 ToГ·subvert anyone inГ·his_case_ofГ·at_law my=master not he_has_seen.
\v 37 who this has_he_spoken andГ·it_was my=master not he_commanded_\add it\add*.
\v 38 FromГ·the_mouth_of the_Most_High not does_it_goes_forth theГ·troubles andГ·theГ·good.
\v 39 Why a_person will_he_complain living a_man on sins_ofГ·his\f + \fr 3:39 \ft OSHB variant note: Ч—ЧҳЧҗ/Ч•: (x-qere) 'Ч—ЦІЧҳЦёЧҗЦёЦҪЧҷ/Ч•': lemma=2399 n=0 morph=HNcmpc/Sp3ms id=25wKF Ч—ЦІЧҳЦёЧҗЦёЦҪЧҷ/Ч•\f*.
\v 40 let_us_examine ways_ofГ·our andГ·let_us_examine andГ·let_us_return to \nd YHWH\nd*.
\v 41 Let_us_lift_up heart_ofГ·our to palms to god inГ·heavens.
\v 42 We we_have_transgressed andГ·we_have_rebelled you not you_have_forgiven.
\v 43 you_have_covered_yourself withГ·anger andГ·youГ·have_pursued_us you_have_killed not you_have_spared.
\v 44 You_have_covered withГ·cloud to/for=you(fs) fromГ·passing_through prayer.
\v 45 Offscouring andГ·refuse youГ·have_made_us inГ·the_midst_of the_peoples.
\v 46 they_have_opened onГ·us mouth_ofГ·their all_of enemies_ofГ·our.
\v 47 Terror andГ·a_pit it_has_happened to/for=us (the)Г·devastation andГ·(the)Г·brokenness.
\v 48 Streams_of water eye_ofГ·my it_goes_down on the_brokenness_of the_daughter_of my_people_ofГ·of.
\v 49 eye_ofГ·my it_has_poured_itself and=not it_will_cease fromГ·not stop(s).
\v 50 Until he_will_look_down andГ·he_will_see \nd YHWH\nd* fromГ·heaven.
\v 51 Eye_ofГ·my it_has_dealt_severely toГ·my_ofГ·self from=all the_daughters_of my_city_ofГ·of.
\v 52 indeed_(hunt) theyГ·hunted_me likeГ·bird enemies_ofГ·my without_cause.
\v 53 They_destroyed inГ·pit life_ofГ·my andГ·they_throw_down a_stone onГ·me.
\v 54 They_overflowed waters over my=head I_said I_have_been_cut_off.
\v 55 I_called name_ofГ·your Oh_\nd YHWH\nd* fromГ·a_pit_of lowest_parts.
\v 56 My=sound/voice you_heard do_not hide ear_ofГ·your toГ·my_ofГ·relief toГ·my_cry_ofГ·for_help.
\v 57 You_drew_near in/on=day \add when\add*_IГ·called_on_you you_said do_not fear.
\v 58 you_have_conducted my=master the_cases_of my_self_ofГ·of you_have_redeemed life_ofГ·my.
\v 59 You_have_seen Oh_\nd YHWH\nd* oppression_ofГ·my judge judgement_ofГ·my.
\v 60 You_have_seen all_of vengeance_ofГ·their all_of plans_ofГ·their to=me.
\v 61 you_have_heard reproach_ofГ·their Oh_\nd YHWH\nd* all_of plans_ofГ·their onГ·me.
\v 62 The_lips_of \add those_who\add*_rise_against_me andГ·their_ofГ·muttering onГ·me all_of the=day.
\v 63 DownГ·their_sitting andГ·their_rising_ofГ·up lookГ·at I mocking_song_ofГ·\add am\add*_their.
\v 64 you_will_repay to/for=them recompense Oh_\nd YHWH\nd* accordingГ·to_the_work_of their_hands_ofГ·of.
\v 65 You_will_give to/for=them shamelessness_of heart curse_ofГ·your to/for=them.
\v 66 You_will_pursue_\add them\add* inГ·anger andГ·youГ·will_destroy_them from=under the_heavens_of \nd YHWH\nd*.
\c 4
\nb
\v 1 how gold it_is_dimmed it_is_changed theГ·gold (the)Г·pure stones_of they_lie_scattered holiness at_\add the\add*Г·head_of all_of \add the\add*_streets.
\v 2 the_children_of TsiyyЕҚn/(Zion) (the)Г·precious \add whoГ·were\add*_weighed with_(the)Г·gold how they_are_considered toГ·jars_of earthenware \add the\add*_work_of \add the\add*_hands_of a_potter.
\v 3 also jackals\f + \fr 4:3 \ft OSHB variant note: ЧӘЧ ЧҷЧҹ: (x-qere) 'ЧӘЦјЦ·Ч ЦјЦҙЧҷЧқЦҷ': lemma=8568 n=1.1.0 morph=HNcbpa id=255on ЧӘЦјЦ·Ч ЦјЦҙЧҷЧқЦҷ\f* they_draw_out a_breast they_suckle cubs_ofГ·their the_daughter_of my_people_ofГ·of \add hasГ·become\add*_(into)_cruel wwww wwww\f + \fr 4:3 \ft OSHB variant note: ЧӣЧҷ ЧўЧ ЧҷЧқ: (x-qere) 'ЧӣЦјЦ·/ЧҷЦ°ЧўЦөЧ ЦҙЦ–ЧҷЧқ': lemma=k/3283 n=0.0 morph=HRd/Ncmpa id=25Zzg ЧӣЦјЦ·/ЧҷЦ°ЧўЦөЧ ЦҙЦ–ЧҷЧқ\f* inГ·wilderness.
\v 4 \add the\add*_tongue_of it_has_cleaved a_sucking_child to palate_ofГ·its\f + \fr 4:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:4 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:4 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* byГ·thirst children they_have_asked_for bread \add one_who\add*_breaks_\add it\add* there_\add was\add*_not to/for=them.
\v 5 the=ones_eating (to)Г·delicacies they_are_desolate inГ·streets \add thoseГ·who_were\add*_brought_up on crimson they_have_embraced ash_heaps.
\v 6 and= the_iniquity_of =it_has_become_great of_the_daughter_of my_people_ofГ·of moreГ·than_the_sin_of Sodom \add whichГ·was\add*_overthrown like a_moment and=not they_whirled_about onГ·it hands.
\v 7 of_high_rank_ofГ·its_ones they_were_bright moreГ·than_snow they_were_dazzling moreГ·than_milk bone they_were_red moreГ·than_corals \add was\add*_sapphire polishing_ofГ·their.
\v 8 it_is_dark moreГ·than_soot appearance_ofГ·their not they_are_recognized inГ·streets skin_ofГ·their it_has_shrivelled on bone_ofГ·their dry it_has_become likeГ·wood.
\v 9 good they_are \add those\add*_slain_of a_sword moreГ·than_\add those\add*_slain_of hunger whoГ·they they_flow_away pierced_through from_\add the\add*Г·fruits_of \add the\add*_field.
\v 10 \add the\add*_hands_of women compassionate they_have_boiled children_ofГ·their_own they_have_been forГ·eating forГ·them inГ·the_brokenness_of the_daughter_of my_people_ofГ·of.
\v 11 \nd YHWH\nd* he_has_completed DOM rage_ofГ·his he_has_poured_out the_burning_of his_anger_ofГ·of andГ·he_has_kindled a_fire inГ·TsiyyЕҚn/(Zion) and=she/it_ate foundations_ofГ·its.
\v 12 not \add the\add*_kings_of they_believed \add the\add*_earth and\f + \fr 4:12 \ft OSHB variant note: Ч•/ЧӣЧң: (x-qere) 'ЧӣЦјЦ№Ц–Чң': lemma=3605 n=1.0 morph=HNcmsc id=25tkY ЧӣЦјЦ№Ц–Чң\f* \add the\add*_world the_inhabitants_of if/because_that foe he_will_go andГ·enemy inГ·the_gates_of YЙҷrЕ«shДҒlam/(Jerusalem).
\v 13 fromГ·the_sins_of its_prophets_ofГ·of the_iniquities_of its_priests_ofГ·of \add who\add*Г·shed inГ·its_ofГ·midst \add the\add*_blood_of righteous_\add people\add*.
\v 14 they_wandered blind_\add people\add* inГ·streets they_were_defiled byГ·blood inГ·not people_were_able people_touched (in)Г·their_ofГ·clothes.
\v 15 depart unclean people_called_out toГ·them depart depart do_not touch if/because they_fled also they_wandered people_said amongГ·nations not they_will_increase toГ·sojourn.
\v 16 the_presence_of \nd YHWH\nd* itГ·has_scattered_them not he_will_repeat toГ·payГ·attention_to_them \add the\add*_face_of priests not they_lifted_up wwww\f + \fr 4:16 \ft OSHB variant note: Ч–Ч§Ч ЧҷЧқ: (x-qere) 'Ч•Цј/Ч–Ц°Ч§ЦөЧ ЦҙЦ–ЧҷЧқ': lemma=c/2205 n=0.0 morph=HC/Aampa id=25yrH Ч•Цј/Ч–Ц°Ч§ЦөЧ ЦҙЦ–ЧҷЧқ\f*\f + \fr 4:16 \ft OSHB note: Adaptations to a Qere which L and BHS, by their design, do not indicate.\f* not they_showed_favour_to.
\v 17 yetГ·we\f + \fr 4:17 \ft OSHB variant note: ЧўЧ•Ч“/ЧҷЧ Ч”: (x-qere) 'ЧўЧ•Ц№Ч“ЦөЦЁЧҷ/Ч Ч•ЦјЦҷ': lemma=5750 n=1.1.0 morph=HD/Sp1cp id=25fQG ЧўЧ•Ц№Ч“ЦөЦЁЧҷ/Ч Ч•ЦјЦҷ\f* they_failed eyes_ofГ·our to help_ofГ·our futility inГ·our_ofГ·watchtower we_watched to a_nation \add which\add*_not it_will_save.
\v 18 they_hunted steps_ofГ·our fromГ·walking inГ·our_open_ofГ·places end_ofГ·our it_drew_near days_ofГ·our they_were_completed if/because end_ofГ·our it_had_come.
\v 19 swift they_were \add those_ofГ·who\add*_pursued_us moreГ·than_\add the\add*_eagles_of heaven on theГ·mountains theyГ·hotly_pursued_us inГ·wilderness they_lay_in_wait to/for=us.
\v 20 the_breath_of our_nostrils_ofГ·of the_\add one\add*_anointed_of \nd YHWH\nd* he_was_captured inГ·their_ofГ·pits whom we_had_said inГ·his_ofГ·shadow we_will_live amongГ·nations.
\v 21 exult andГ·rejoice Oh_daughter_of КјEdЕҚm \add who\add*_dwells\f + \fr 4:21 \ft OSHB variant note: ЧҷЧ•Ч©Ч‘ЧӘЧҷ: (x-qere) 'ЧҷЧ•Ц№Ч©ЧҒЦ¶Ц–Ч‘Ц¶ЧӘ': lemma=3427 n=1.0 morph=HVqrfsa id=25q3X ЧҷЧ•Ц№Ч©ЧҒЦ¶Ц–Ч‘Ц¶ЧӘ\f* in=land of_ЛҠЕӘКҰ also toГ·you it_will_pass_on a_cup you_will_become_drunk andГ·you_will_make_yourself_naked.
\v 22 it_will_finish iniquity_ofГ·your Oh_daughter_of TsiyyЕҚn/(Zion) not he_will_increase toГ·takeГ·you_into_exile he_will_punish iniquity_ofГ·your Oh_daughter_of КјEdЕҚm he_will_make_known on sins_ofГ·your.
\c 5
\nb
\v 1 remember Oh_\nd YHWH\nd* what has_it_happened to/for=us wwww\f + \fr 5:1 \ft OSHB variant note: Ч”Ч‘ЧҷЧҳ: (x-qere) 'Ч”Ц·Ч‘ЦјЦҙЦ–ЧҷЧҳЦё/Ч”': lemma=5027 n=0.0 morph=HVhv2ms/Sh id=256uw Ч”Ц·Ч‘ЦјЦҙЦ–ЧҷЧҳЦё/Ч”\f* andГ·see DOM reproach_ofГ·our.
\v 2 Inheritance_ofГ·our it_has_been_turned_over toГ·strangers houses_ofГ·our toГ·foreigners.
\v 3 fatherless_ones we_have_become wwww\f + \fr 5:3 \ft OSHB variant note: ЧҗЧҷЧҹ: (x-qere) 'Ч•Ц°/ЧҗЦөЦЈЧҷЧҹ': lemma=c/369 morph=HC/Tn id=25vD2 Ч•Ц°/ЧҗЦөЦЈЧҷЧҹ\f* a_father mothers_ofГ·our \add are\add*_likeГ·widows.
\v 4 Water_ofГ·our forГ·money we_have_drunk wood(s)_ofГ·our forГ·a_price they_come.
\v 5 At neck_ofГ·our we_have_been_pursued we_have_become_weary wwww\f + \fr 5:5 \ft OSHB variant note: ЧңЧҗ: (x-qere) 'Ч•Ц°/ЧңЦ№ЦҘЧҗ': lemma=c/3808 morph=HC/Tn id=25HUX Ч•Ц°/ЧңЦ№ЦҘЧҗ\f* it_has_been_given_rest\f + \fr 5:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:5 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f*\f + \fr 5:5 \ft OSHB note: We read punctuation in L differently from BHS.\f* to/for=us.
\v 6 MiКҰrayim/(Egypt) we_have_given a_hand КјAshshЕ«r toГ·be_satisfied bread.
\v 7 Ancestors_ofГ·our they_sinned andГ·they_\add are\add*\f + \fr 5:7 \ft OSHB variant note: ЧҗЧҷЧ /Чқ: (x-qere) 'Ч•Ц°/ЧҗЦөЧҷЧ ЦёЦ”/Чқ': lemma=c/369 n=0.1 morph=HC/Tn/Sp3mp id=257ev Ч•Ц°/ЧҗЦөЧҷЧ ЦёЦ”/Чқ\f* wwww\f + \fr 5:7 \ft OSHB variant note: ЧҗЧ Ч—Ч Ч•: (x-qere) 'Ч•Ц·/ЧҗЦІЧ Ц·Ц–Ч—Ц°Ч Ч•Цј': lemma=c/587 n=0.0 morph=HC/Pp1cp id=25DUZ Ч•Ц·/ЧҗЦІЧ Ц·Ц–Ч—Ц°Ч Ч•Цј\f* iniquities_ofГ·their we_have_carried.
\v 8 Slaves they_have_ruled overГ·us \add one_who\add*_tears_away there_\add is\add*_not fromГ·their_ofГ·hand.
\v 9 WithГ·our_ofГ·life we_bring bread_ofГ·our from=face/in_front_of the_sword_of the_wilderness.
\v 10 Skin_ofГ·our likeГ·an_oven they_have_grown_hot from=face/in_front_of \add the\add*_burning_heat(s)_of hunger.
\v 11 Women inГ·TsiyyЕҚn/(Zion) men_have_humiliated virgins inГ·the_cities_of YЙҷhЕ«dДҒh/(Judah).
\v 12 Princes byГ·their_ofГ·hand they_have_been_hanged \add the\add*_face_of elders not they_have_been_honoured.
\v 13 Young_men a_mill they_have_lifted andГ·young_men withГ·wood they_have_staggered.
\v 14 Old_\add men\add* from_\add the\add*Г·gate they_have_ceased young_men fromГ·their_ofГ·music.
\v 15 the_joy_of It_has_ceased our_heart_ofГ·of it_has_been_changed intoГ·mourning dancing_ofГ·our.
\v 16 the_crown_of It_has_fallen our_head_ofГ·of woe please to/for=us if/because we_have_sinned.
\v 17 On this it_has_become faint heart_ofГ·our on these_\add things\add* eyes_ofГ·our they_have_grown_dim.
\v 18 On the_mountain_of TsiyyЕҚn which_\add is\add*Г·desolate foxes they_have_prowled in=him/it.
\v 19 you Oh_\nd YHWH\nd* forever you_will_sit throne_ofГ·your \add is\add*_toГ·a_generation andГ·a_generation.
\v 20 To/for=what toГ·perpetuity doГ·you(pl)_forget_us doГ·you(pl)_abandon_us forГ·length_of days.
\v 21 RestoreГ·us Oh_\nd YHWH\nd* toГ·yourself soГ·that_we_may_return\f + \fr 5:21 \ft OSHB variant note: Ч•/Ч Ч©Ч•Ч‘: (x-qere) 'Ч•Ц°ЦҪ/Ч ЦёЧ©ЧҒЦ”Ч•ЦјЧ‘ЦёЧ”': lemma=c/7725 n=0.1 morph=HC/Vqh1cp id=25TZB Ч•Ц°ЦҪ/Ч ЦёЧ©ЧҒЦ”Ч•ЦјЧ‘ЦёЧ”\f* renew days_ofГ·our likeГ·ancient_time.
\v 22 If/because (if) utterly_(reject) youГ·have_rejected_us you_are_angry towardsГ·us up_to muchness.
