\id Mic
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-19 21:42 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Mīkāh
\toc1 Mīkāh
\toc2 Mīkāh
\toc3 Mic
\mt1 Mīkāh
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to Mīkāh the÷Mōrashtiy in÷the_days_of Yōtām/(Jotham) ʼĀḩāz Ḩizqiy\sup yāh\sup* the_kings_of Yəhūdāh/(Judah) which he_saw on Shomrōn and÷Yərūshālam/(Jerusalem).
\v 2 Hear Oh_peoples of_them_of÷all pay_attention Oh_earth and÷what_of÷fills_it and=let_it_be my=master \nd YHWH\nd* in÷you(pl) (into)_a÷witness my=master from÷the_temple_of his_holiness_of÷of.
\v 3 If/because here \nd YHWH\nd* \add is\add*_about_to_go_forth from÷his_of÷place and÷he_will_come_down and÷he_will_tread on the_high_places_of\f + \fr 1:3 \ft OSHB variant note: במותי: (x-qere) 'בָּ֥מֳתֵי': lemma=1116 morph=HNcfpc id=33Wkf בָּ֥מֳתֵי\f* \add the\add*_earth.
\v 4 And÷they_will_melt the÷mountains under÷him and÷the÷valleys they_will_be_cleft like÷wax from=face/in_front_of the÷fire like÷water poured_out on÷a_descent.
\v 5 \add is\add*_for÷the_transgression_of Yaˊₐqoⱱ/(Jacob) all_of this and÷for÷the_sins_of the_house_of Yisrā\sup ʼēl\sup*/(Israel) who \add is\add*_the_transgression_of Yaˊₐqoⱱ am=not \add is\add*_\add it\add*_Shomrōn and÷who \add are\add*_the_high_places_of Yəhūdāh am=not \add is\add*_\add it\add*_Yərūshālam/(Jerusalem).
\v 6 And÷I_will_make Shomrōn into_(the)÷heap_of_ruins_of the=field into÷planting_place(s)_of a_vineyard and÷I_will_pour_down to÷valley stones_of÷its and÷its_of÷foundations I_will_uncover.
\v 7 And=all images_of÷its they_will_be_crushed and=all hire(s)_of÷its they_will_be_burned with÷fire and=all idols_of÷its I_will_make a_waste if/because from_\add the\add*÷hire_of a_prostitute it_gathered_\add them\add* and=unto \add the\add*_hire_of a_prostitute they_will_return.
\v 8 On this I_will_lament and÷I_will_wail I_will_go barefoot\f + \fr 1:8 \ft OSHB variant note: שילל: (x-qere) 'שׁוֹלָ֖ל': lemma=7758 n=1.0 morph=HAamsa id=33jQ8 שׁוֹלָ֖ל\f* and÷naked I_will_make a_lament like÷jackals and÷a_mourning like_\add the\add*÷daughters_of an_ostrich.
\v 9 If/because \add is\add*_incurable wounds_of÷its if/because it_has_come to Yəhūdāh/(Judah) it_has_reached to the_gate_of my_people_of÷of to Yərūshālam/(Jerusalem).
\v 10 In÷Gath do_not tell at_all_(weep) do_not weep in=house_of leaphrah dust roll_yourself\f + \fr 1:10 \ft OSHB variant note: התפלשתי: (x-qere) 'הִתְפַּלָּֽשִׁי': lemma=6428 n=0 morph=HVtv2fs id=33aMT הִתְפַּלָּֽשִׁי\f*.
\v 11 Pass_on to/for=you(pl) Oh_inhabitant[s]_of Shaphir bareness shame not she_came_forth of_Tsaʼₐnān/(Zaanan) the_inhabitant[s]_of the_lament_of Bēyt Ezel it_will_take from÷you(pl) ground_of÷its_standing.
\v 12 If/because she_is_in_anguish for÷good the_inhabitant[s]_of Mārōt if/because it_has_come_down calamity from÷with \nd YHWH\nd* to÷the_gate_of Yərūshālam/(Jerusalem).
\v 13 Harness the÷chariot to÷steed[s] Oh_inhabitant[s]_of Lākīsh \add was\add*_\add the\add*_beginning_of sin it for÷the_daughter_of Tsiyyōn/(Zion) if/because in÷you the_transgressions_of they_were_found of_Yisrā\sup ʼēl\sup*/(Israel).
\v 14 For=so/thus/hence you_will_give parting_gifts to Moresheth Gath the_houses_of ʼAkzīⱱ \add will÷become\add*_(into)_a_deceitful_thing to÷the_kings_of Yisrā\sup ʼēl\sup*/(Israel).
\v 15 Again the_\add one÷who\add*_dispossesses I_will_bring to/for=you(fs) Oh_inhabitant[s]_of Marʼēshāh to ˊAdullām\f + \fr 1:15 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:15 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:15 \ft OSHB note: We read punctuation in L differently from BHS.\f* the_glory_of he_will_come of_Yisrā\sup ʼēl\sup*/(Israel).
\v 16 Make_bald and÷shave on the_children_of your(pl)_delights_of÷of make_large baldness_of÷your like÷eagle if/because they_will_go_into_exile from÷you.
\c 2
\nb
\v 1 woe_to \add those_who\add*_plan_of (of)_wickedness and÷\add those_who\add*_do_of (of)_evil on beds_of÷their at÷the_light_of the÷morning they÷do_it if/because (there)_\add it\add*_\add is\add* to÷the_power_of their_hand_of÷of.
\v 2 And÷they_desire fields and÷they_seize_\add them\add* and÷houses and÷they_take_\add them\add* and÷they_oppress a_man and=his/its=house(hold) and÷a_man and÷his_of÷inheritance.
\v 3 for=so/thus/hence thus \nd YHWH\nd* he_says here÷I \add am\add*_planning on the÷clan (the)÷this calamity which not you(pl)_will_remove from=there necks_of÷your(pl) and=not you(pl)_will_walk haughtily if/because \add will_be\add*_a_time evil it.
\v 4 In_the=day (the)=that someone_will_lift_up on÷you(pl) a_saying and÷he_will_wail a_wailing it_is_finished he_will_say utterly_(devastate) we_are_devastated the_portion_of my_people_of÷of he_changes how he_removes_\add it\add* to=me to÷an_apostate fields_of÷our he_apportions.
\v 5 For=so/thus/hence not he_will_belong to/for=yourself(m) \add one_who\add*_throws a_measuring-line by÷lot in÷the_assembly_of \nd YHWH\nd*.
\v 6 Do_not prophesy they÷prophesy not they_will_prophesy of÷these_\add things\add* not ignomini[es] it_will_be_turned_back.
\v 7 \add is÷it\add*_said Oh_house_of Yaˊₐqoⱱ/(Jacob) is÷it_short the_spirit_of \nd YHWH\nd* or \add are\add*_these deeds_of÷his am=not words/messages_of÷my do_they_do_good with the_upright÷\add person\add* walking.
\v 8 And÷yesterday people_of÷my to÷an_enemy he_raises_up from÷in_front_of a_garment a_mantle you(pl)÷strip_off from÷\add those_who\add*_pass_by security \add those_who\add*_turn_back_of war.
\v 9 The_women_of my_people_of÷of you(pl)÷drive_out from÷the_house_of her_delights_of÷of from=under children_of÷her you(pl)_take_away glory_of÷my forever.
\v 10 Arise and÷go if/because not this \add is\add*_(the)÷resting_place in=account_of uncleanness it_will_ruin and_\add the\add*÷ruin \add will_be\add*_grievous.
\v 11 If anyone \add who\add*_walks_of wind and÷falsehood he_told_a_lie I_will_prophesy to/for=yourself(m) of÷wine and÷of_(the)÷drink and=it_was the_prophesier_of the_people (the)÷this.
\v 12 Surely_(gather) I_will_gather Oh_Yaˊₐqoⱱ of_you_of÷all surely_(assemble) I_will_assemble the_remnant_of Yisrā\sup ʼēl\sup*/(Israel) together I÷will_make_it like÷sheep a_sheepfold like÷a_flock in_the=middle of_(the)÷its_of÷pasture they_will_be_distraught from=humankind.
\v 13 He_will_go_up the_\add one÷who\add*_breaks_through before÷them they_will_break_through and÷they_have_passed_through \add the\add*_gate and=they_went_out in=him/it king_of÷their and=he/it_passed_through before÷them and÷\nd YHWH\nd* \add will÷be\add*_of÷at_their_head.
\c 3
\nb
\v 1 and÷I_said hear please Oh_leaders_of Yaˊₐqoⱱ/(Jacob) and÷Oh_rulers_of the_house_of Yisrā\sup ʼēl\sup*/(Israel) am=not to/for=you(pl) to=know DOM (the)÷justice.
\v 2 Oh_\add you(pl)_who\add*_hate_of (of)_good and÷\add you(pl)_who\add*_love_of (of)_evil\f + \fr 3:2 \ft OSHB variant note: רעה: (x-qere) 'רָ֑ע': lemma=7451 b n=1 morph=HAamsa id=33pm7 רָ֑ע\f* \add who\add*_tear_away_of skin_of÷(of)_their from÷on÷them and÷their_of÷flesh from=under bones_of÷their.
\v 3 And=which they_have_eaten the_flesh_of my_people_of÷of and÷their_of÷skin from÷on÷them they_have_stripped_off and=DOM bones_of÷their they_have_broken_in_pieces and÷they_have_chopped_\add them\add*_up just=as in÷pot and÷like÷meat in_the=middle a_caldron.
\v 4 Then they_will_cry_out to \nd YHWH\nd* and=not he_will_answer them and÷he_will_hide his/its=faces/face from=them at÷time (the)÷that just=as they_have_made_evil deeds_of÷their.
\v 5 thus \nd YHWH\nd* he_says on the÷prophets \add who\add*÷mislead DOM people_of÷my \add who\add*÷bite with÷their_of÷teeth and= peace =they_proclaim and=which not he_puts on mouth_of÷their and÷they_consecrate on/upon/above=him/it war.
\v 6 For=so/thus/hence night to/for=you(pl) from÷vision and÷it_will_grow_dark to/for=you(pl) from÷divining and÷it_will_go the÷sun on the÷prophets and÷it_will_be_dark on÷them the=day.
\v 7 And÷they_will_be_ashamed\f + \fr 3:7 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* the÷seers and÷they_will_be_abashed \add those÷who\add*_divine and÷they_will_cover over a_moustache of_them_of÷all if/because there_\add will\add*_not_\add be\add* an_answer_of god.
\v 8 And÷but I I_am_full power with the_spirit_of \nd YHWH\nd* and÷justice and÷might to=announce to÷Yaˊₐqoⱱ/(Jacob) transgression_of÷its and÷to÷Yisrā\sup ʼēl\sup*/(Israel) sin_of÷its.
\v 9 hear please this Oh_leaders_of the_house_of Yaˊₐqoⱱ and÷Oh_rulers_of the_house_of Yisrā\sup ʼēl\sup*/(Israel) \add who\add*÷loathe justice and=DOM every_of (the)_straight÷\add thing\add* they_make_crooked.
\v 10 \add who\add*_build Tsiyyōn/(Zion) with÷blood(s) and÷Yərūshālam/(Jerusalem) with÷injustice.
\v 11 Leaders_of÷its for÷a_bribe they_judge and÷its_of÷priests for÷a_price they_teach and÷its_of÷prophets for÷money they_divine and÷on \nd YHWH\nd* they_depend to=say am=not \add is\add*_\nd YHWH\nd* in÷our_of÷midst not it_will_come on÷us calamity.
\v 12 For=so/thus/hence on÷account_of÷of_you(pl) Tsiyyōn a_field it_will_be_plowed and÷Yərūshālam/(Jerusalem) heaps_of_ruins it_will_be and÷the_mountain_of the_house (into)_high÷places_of a_forest.
\c 4
\nb
\v 1 and=it_was in=end/latter the=days it_will_be the_mountain_of the_house_of \nd YHWH\nd* established (in)_the÷chief_of the_mountains and÷\add will_be\add*_lifted_up it more÷than_\add the\add*_hills and÷they_will_stream on/upon/above=him/it peoples.
\v 2 And= nations =they_will_come many and÷they_will_say come and÷let_us_go_up to the_mountain_of \nd YHWH\nd* and=near/to the_house_of the_god_of Yaˊₐqoⱱ/(Jacob) so÷that÷he_may_teach_us from÷his_of÷ways and÷so_that_we_may_walk in÷his_of÷paths if/because from÷Tsiyyōn it_will_go_forth instruction and÷the_message_of \nd YHWH\nd* from÷Yərūshālam/(Jerusalem).
\v 3 And÷he_will_judge between peoples many and÷he_will_decide for÷nations mighty to far_away and÷they_will_beat swords_of÷their into÷plowshares and÷their_of÷spears into÷pruning_knives not nation they_will_lift_up against nation a_sword and=not they÷will_learn again warfare.
\v 4 And÷they_will_dwell everyone under vine_of÷his_own and÷under fig_tree_of÷his_own and÷there_\add will\add*_not_\add be\add* \add one_who\add*_terrifies if/because the_mouth_of \nd YHWH\nd* hosts it_has_spoken.
\v 5 If/because all_of the÷peoples they_walk everyone in/on=name_of his/its=god and÷we we_will_walk in/on=name_of \nd YHWH\nd* god_of÷our forever and÷ever.
\v 6 in_the=day (the)=that the_utterance_of \nd YHWH\nd* I_will_gather the_\add one÷who_is\add*_lame and÷the_\add one÷who_is\add*_outthrow I_will_assemble and=which I_have_done_harm_to.
\v 7 And÷I_will_make DOM the_\add one÷who_was\add*_lame into÷a_remnant and÷the_\add one÷who_was\add*_straying to=(a)_nation mighty and= \nd YHWH\nd* =he_will_reign over÷them in÷the_mountain_of Tsiyyōn/(Zion) from÷now and=unto perpetuity.
\v 8 and=you(ms) Oh Migdal Oh_hill_of the_daughter_of Tsiyyōn to÷you it_will_come and÷it_will_come the÷dominion (the)÷former a_kingdom_of to÷the_daughter_of Yərūshālam/(Jerusalem).
\v 9 Now to/for=what do_you_shout shouting a÷king \add is\add*_there_not on/over=you(fs) or counsellor_of÷your has_he_perished (cmp) it÷has_taken_hold_of_you anguish like_(the)÷who]_gives_birth.
\v 10 Writhe_in_pain and÷burst_forth Oh_daughter_of Tsiyyōn like_(the)÷who]_gives_birth if/because now you_will_go_out from_\add the\add*÷town and÷you_will_dwell in_the=field and÷you_will_go to Bāⱱel there you_will_be_delivered there he÷will_redeem_you \nd YHWH\nd* from÷the_palm_of your(pl)_enemies_of÷of.
\v 11 And=now they_have_gathered on÷you nations many \add which÷are\add*_saying let_her_be_polluted and÷let_it_look on÷Tsiyyōn eyes_of÷our.
\v 12 And÷they not they_know the_thoughts_of \nd YHWH\nd* and=not they_understand counsel_of÷his if/because_that he÷has_gathered_them like_(the)÷grain threshing_floor÷to_\add the\add*.
\v 13 Arise and÷thresh Oh_daughter_of Tsiyyōn if/because horn_of÷your I_will_make iron and÷your(pl)_of÷hooves I_will_make bronze and÷you_will_pulverize peoples many and÷I_will_dedicate_to_destruction to/for=\nd YHWH\nd* gain_of÷their_unjust and÷their_of÷wealth to÷the_master_of all_of the=earth/land.
\v 14 \f + \fr 4:14 \ft Note: KJB: Mic.5.1\f* now you_will_cut_yourself Oh_daughter_of troop[s] a_siege someone_has_set on÷us with÷rod they_will_strike on the÷cheek DOM the_judge_of Yisrā\sup ʼēl\sup*/(Israel).
\c 5
\nb
\v 1 \f + \fr 5:1 \ft Note: KJB: Mic.5.2\f* and=you(ms) Oh_Bēyt- leḩem ʼEfrātāh \add are\add*_insignificant to=be among÷the_families_of Yəhūdāh/(Judah) from÷you to=me someone_will_go_out to=be ruler over÷Yisrā\sup ʼēl\sup*/(Israel) and÷his_of÷origins from=east from÷days_of antiquity.
\v 2 \f + \fr 5:2 \ft Note: KJB: Mic.5.3\f* for=so/thus/hence he÷will_deliver_them_up until a_time \add when_one_who_is\add*_about_to_give_birth she_has_given_birth and÷the_rest_of his_brothers_of÷of they÷will_return with the_people_of Yisrā\sup ʼēl\sup*/(Israel).
\v 3 \f + \fr 5:3 \ft Note: KJB: Mic.5.4\f* and÷he_will_stand and÷he_will_shepherd by÷the_strength_of \nd YHWH\nd* by÷the_majesty_of the_name_of \nd YHWH\nd* his/its=god and÷they_will_remain if/because now he_will_be_great to \add the\add*_ends_of \add the\add*_earth.
\v 4 \f + \fr 5:4 \ft Note: KJB: Mic.5.5\f* and=it_was this_\add one\add* peace ʼAshshūr if/because it_will_come in÷our_of÷land and=because/when it_will_tread on÷our_of÷fortresses and÷we_will_raise_up on/upon/above=him/it seven shepherds and÷eight princes_of man.
\v 5 \f + \fr 5:5 \ft Note: KJB: Mic.5.6\f* and÷they_will_shepherd DOM the_land_of ʼAshshūr with÷sword and=DOM the_land_of Nimrōd at÷its_of÷entrances and÷he_will_deliver_\add us\add* from÷ʼAshshūr if/because it_will_come in÷our_of÷land and=because/when it_will_tread in÷our_of÷territory.
\v 6 \f + \fr 5:6 \ft Note: KJB: Mic.5.7\f* and=it_was the_remnant_of Yaˊₐqoⱱ/(Jacob) in_\add the\add*÷midst_of peoples many like÷dew from÷with \nd YHWH\nd* like÷showers on vegetation which not it_waits for÷anyone and=not it_waits for_\add the\add*÷children_of humankind.
\v 7 \f + \fr 5:7 \ft Note: KJB: Mic.5.8\f* and=it_was the_remnant_of Yaˊₐqoⱱ among÷nations in_\add the\add*÷midst_of peoples many like÷a_lion among_\add the\add*÷animals_of \add the\add*_forest like÷a_young_lion among÷flocks_of\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:7 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:7 \ft OSHB note: We read punctuation in L differently from BHS.\f* sheep which if it_has_passed_through and÷it_tramples and÷it_tears and÷there_\add is\add*_not a_deliverer.
\v 8 \f + \fr 5:8 \ft Note: KJB: Mic.5.9\f* hand_of÷your may_it_be_lifted_up above foes_of÷your and=all enemies_of÷your may_they_be_cut_off.
\v 9 \f + \fr 5:9 \ft Note: KJB: Mic.5.10\f* and=it_was in÷day (the)=that the_utterance_of \nd YHWH\nd* and÷I_will_cut_off horses_of÷your from÷your_of÷midst and÷I_will_destroy chariots_of÷your.
\v 10 \f + \fr 5:10 \ft Note: KJB: Mic.5.11\f* and÷I_will_cut_off the_cities_of your_land_of÷of and÷I_will_tear_down all_of fortresses_of÷your.
\v 11 \f + \fr 5:11 \ft Note: KJB: Mic.5.12\f* and÷I_will_cut_off sorceries from÷your_of÷hand and÷soothsayers not they_will_belong to/for=you(fs).
\v 12 \f + \fr 5:12 \ft Note: KJB: Mic.5.13\f* and÷I_will_cut_off images_of÷your and÷your(pl)_sacred_of÷pillars from÷your_of÷midst and=not you_will_bow_down again to÷the_work_of your_two's_hands_of÷of.
\v 13 \f + \fr 5:13 \ft Note: KJB: Mic.5.14\f* and÷I_will_pluck_up poles÷your_ʼAshērāh from÷your_of÷midst and÷I_will_destroy cities_of÷your.
\v 14 \f + \fr 5:14 \ft Note: KJB: Mic.5.15\f* and÷I_will_do in÷anger and÷in÷rage vengeance with the=nations which not they_have_obeyed.
\c 6
\nb
\v 1 hear please DOM \add that\add*_which \nd YHWH\nd* \add is\add*_saying arise conduct_a_case with the÷mountains and÷let_them_hear the÷hills voice_of÷your.
\v 2 Hear Oh_mountains DOM the_case_of \nd YHWH\nd* and÷Oh÷enduring_\add ones\add* \add the\add*_foundations_of \add the\add*_earth if/because a_case_at_law to/for=\nd YHWH\nd* with people_of÷his and÷with Yisrā\sup ʼēl\sup*/(Israel) he_will_argue.
\v 3 My_people_of÷Oh what have_I_done to/for=yourself(m) and÷what have÷I_made_you_weary testify against÷me.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 if/because I÷brought_you_up from÷the_land_of Miʦrayim/(Egypt) and=from=household slaves I÷ransomed_you and÷I_sent to=your=face DOM Mosheh ʼAhₐron and÷Miryām.
\v 5 My_people_of÷Oh remember please what did_he_plan Bālāq the_king_of Mōʼāⱱ and÷what did_he_answer DOM=him/it Bilˊām the_son_of Bəˊōr from (the)÷Shiţţīm to (the)÷Gilgal so_as to_know the_righteousness(es)_of \nd YHWH\nd*.
\v 6 With÷what will_I_come_to_meet \nd YHWH\nd* will_I_bow_myself_down to_\add the\add*÷god_of height will÷I÷come_to_meet_him with÷burnt_offerings with÷calves sons_of a_year.
\v 7 Will÷he_take_pleasure \nd YHWH\nd* in÷thousands_of rams in÷tens_of_thousands_of torrents_of oil will÷I_give firstborn_of÷my transgression_of÷my the_fruit_of my_belly_of÷of the_sin_of my_self_of÷of.
\v 8 He_has_told to/for=yourself(m) Oh_humankind what \add is\add*_good and÷what \add is\add*_\nd YHWH\nd* requiring from÷you if/because (if) to_do justice and÷the_love_of covenant_loyalty and÷to_be_modest to_walk with god_of÷your.
\v 9 the_voice_of \nd YHWH\nd* to÷city it_calls_out and÷success it_will_see your(ms)=name hear Oh_tribe and÷whoever he÷appointed_it.
\v 10 Still \add are\add*÷there house_of \add the\add*_wicked treasures_of wickedness and÷an_ʼēyfāh_of scantness accursed.
\v 11 Will÷I_be_clean with÷balances_of wickedness and÷with÷a_bag_of weights_of deceit.
\v 12 Which its_rich_of÷\add people\add* they_are_full violence and÷its_of÷inhabitants they_speak falsehood and÷their_of÷tongue \add is\add*_deceit in÷their_of÷mouth.
\v 13 And=also I I_will_make_sick by÷striking_you I_will_make_desolate_\add you\add* on sins_of÷your.
\v 14 You you_will_eat and=not you_will_be_satisfied and÷your_of÷emptiness \add will÷be\add*_of÷in_your_midst and÷you_will_carry_away and=not you_will_bring_to_safety and=which you_will_bring_to_safety to÷sword I_will_give.
\v 15 You you_will_sow and=not you_will_reap you you_will_tread olive[s] and=not you_will_anoint_yourself oil and÷new_wine and=not you_will_drink wine.
\v 16 And÷it_has_been_kept the_regulations_of ˊĀmərī and=all/each/any/every (the)_deed_of the_house_of ʼAḩʼāⱱ and÷you(pl)_have_walked in÷their_of÷schemes so_as I÷to_make you into÷a_horror and÷its_of÷inhabitants into÷hissing and÷the_reproach_of my_people_of÷of you(pl)_will_bear.
\c 7
\nb
\v 1 woe to=me if/because I_have_become like÷gathering(s)_of summer_fruit like÷gleanings_of \add the\add*_grape_harvest there_\add is\add*_not a_cluster_of_grapes to÷eat an_early_fig appetite_of÷my it_craves.
\v 2 He_has_perished \add the\add*_faithful from the=earth/land and÷an_upright_\add person\add* among÷humankind there_\add is\add*_not of_them_of÷all for÷blood(s) they_lie_in_wait each DOM brother_of÷his they_hunt a_net.
\v 3 \add are\add*_on (the)÷evil both_hands to÷do_\add it\add*_well the÷official \add is\add*_asking and÷the÷judge for÷bribe\f + \fr 7:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 7:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 7:3 \ft OSHB note: We read punctuation in L differently from BHS.\f* and÷the_great÷\add person\add* \add is\add*_speaking the_desire_of his_self_of÷of he and÷they÷weave_it.
\v 4 Their_good_of÷person \add is\add*_like÷a_thorn-bush an_upright_\add person\add* more÷than_a_thorn_hedge the_day_of your_watchmen punishment_of÷your it_has_come now confusion_of÷their it_will_be.
\v 5 Do_not believe in÷a_neighbour do_not trust in÷a_close_friend from÷\add the_woman_who\add*_lies_of your_bosom_of÷of guard the_openings_of your_mouth_of÷of.
\v 6 If/because a_son \add is\add*_treating_with_contempt a_father a_daughter \add is\add*_arising on÷her_of÷mother a_daughter-in-law on÷her_of÷mother-in-law \add are\add*_\add the\add*_enemies_of a_person the_people_of his_own_household_of÷of.
\v 7 And÷I for÷\nd YHWH\nd* I_will_watch I_will_wait for÷the_god_of my_salvation_of÷of he÷will_hear_me god_of÷my.
\v 8 Do_not rejoice my_enemy_of÷Oh to=me if/because I_have_fallen I_will_arise if/because I_sit in÷darkness \nd YHWH\nd* \add will_be\add*_light to=me.
\v 9 the_rage_of \nd YHWH\nd* I_will_bear if/because I_have_sinned to=him/it until that he_will_conduct case_of÷my and÷he_will_do justice_of÷my he÷will_bring_me_out to_the=light I_will_look on÷his_of÷righteousness.
\v 10 And÷she_will_see enemy_of÷my and÷it÷will_cover_her shame \add who\add*÷says to=me where_\add is\add*÷he \nd YHWH\nd* god_of÷your eyes_of÷my they_will_look on÷her now she_will_become (into)_a÷trampling_place like_\add the\add*÷mud_of \add the\add*_streets.
\v 11 A_day to÷build walls_of÷your a_day (the)=that it_will_be_far a_boundary.
\v 12 A_day that and÷to÷you someone_will_come (to)÷from ʼAshshūr and÷the_cities_of Miʦrayim/(Egypt) and÷(to)÷from Miʦrayim and=unto \add the\add*_River and÷sea from÷sea and÷mountain the÷mountain.
\v 13 And÷it_will_become the=earth/land (into)_a÷desolation on its_of÷inhabitants from_the=fruit their_deeds_of÷of.
\v 14 shepherd people_of÷your with÷your_of÷rod the_flock_of your_inheritance_of÷of \add which\add*_dwells_of (of)÷alone a_forest in_the=middle a_garden-land let_them_graze Bāshān and÷Gilˊād like_\add the\add*÷days_of antiquity.
\v 15 Like÷the_days_of you÷came_out from÷the_land_of Miʦrayim I÷will_show_him wonders.
\v 16 nations They_will_see and÷they_will_be_ashamed from=all strength_of÷their they_will_put a_hand over a_mouth ears_of÷their they_will_be_deaf.
\v 17 They_will_lick_up dust like÷snake like÷\add things_which\add*_crawl_of \add the\add*_earth they_will_quake from÷their_of÷strongholds to \nd YHWH\nd* god_of÷our they_will_be_in_dread and÷they_will_be_afraid from÷you.
\v 18 Who \add is\add*_a_god like÷you \add who\add*_forgives iniquity and_\add who\add*÷passes over transgression to÷the_remnant_of his_inheritance_of÷of not he_keeps_hold_of forever anger_of÷his if/because \add is_one\add*_desiring covenant_loyalty he.
\v 19 He_will_return he÷will_have_compassion_on_us he_will_subdue iniquities_of÷our and÷you_will_throw in_\add the\add*÷depths_of \add the\add*_sea all_of sins_of÷their.
\v 20 You_will_give faithfulness to÷Yaˊₐqoⱱ/(Jacob) covenant_loyalty to÷ʼAⱱrāhām which you_swore to÷our_of÷fathers from÷days_of antiquity.
