\id Amo
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 AMO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-26 16:06 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h КјДҖmЕҚКҰ
\toc1 КјДҖmЕҚКҰ
\toc2 КјДҖmЕҚКҰ
\toc3 Amo
\mt1 КјДҖmЕҚКҰ
\c 1
\nb
\v 1 The_words/messages_of КјДҖmЕҚКҰ who he_was amongГ·sheep-tenders fromГ·TЙҷqЕҚЛҠa which he_saw on YisrДҒ\sup КјД“l\sup*/(Israel) inГ·the_days_of Uzziah\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* the_king_of YЙҷhЕ«dДҒh/(Judah) andГ·inГ·the_days_of YДҒrДҒвұұЙҷЛҠДҒm/(Jeroboam) the_son_of YЕҚКјДҒsh/(Joash) the_king_of YisrДҒ\sup КјД“l\sup*/(Israel) two_years to=(the)_face_of/in_front_of/before theГ·earthquake.
\v 2 AndГ·he_said \nd YHWH\nd* fromГ·TsiyyЕҚn/(Zion)\f + \fr 1:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* he_will_roar andГ·fromГ·YЙҷrЕ«shДҒlam/(Jerusalem) he_will_give_forth voice_ofГ·his andГ·they_will_dry_up the_pastures_of the_shepherds andГ·it_will_wither the_top_of (the)Г·Karmel/(Carmel).
\v 3 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Dammeseq andГ·on four not IГ·will_revoke_it because theyГ·threshed with_(the)Г·threshing_sledges_of (the)Г·iron DOM (the)Г·GilЛҠДҒd.
\v 4 AndГ·I_will_send_forth a_fire in=house_of бёЁвӮҗzДҒ\sup КјД“l\sup* andГ·it_will_consume the_fortresses_of Ben.
\v 5 AndГ·I_will_break the_bar_of Dammeseq andГ·I_will_cut_off inhabitant[s] from Aven andГ·\add one_who\add*_holds_of (of)_a_scepter from eden andГ·they_will_go_into_exile the_people_of КјArДҒm toГ·QД«r \nd YHWH\nd* he_says.
\v 6 thus \nd YHWH\nd* he_says on three (the)_transgressions_of ЛҠAzzДҒh andГ·on four not IГ·will_revoke_it because theyГ·carried_away_into_exile exile complete toГ·deliver_up_\add them\add* toГ·КјEdЕҚm.
\v 7 AndГ·I_will_send_forth a_fire onГ·the_wall_of ЛҠAzzДҒh andГ·it_will_consume fortresses_ofГ·its.
\v 8 AndГ·I_will_cut_off inhabitant[s] fromГ·КјAshdЕҚd andГ·\add one_who\add*_holds_of (of)_a_scepter fromГ·КјAshqЙҷlЕҚn andГ·I_will_turn hand_ofГ·my on ЛҠEqrЕҚn and= the_remnant_of =they_will_perish \add the\add*_FЙҷlishtiy my=master he_says \nd YHWH\nd*.
\v 9 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Tsor/(Tyre) andГ·on four not IГ·will_revoke_it because theyГ·delivered_up exile complete toГ·КјEdЕҚm and=not they_remembered \add the\add*_covenant_of brothers.
\v 10 AndГ·I_will_send_forth a_fire onГ·the_wall_of Tsor/(Tyre) andГ·it_will_consume fortresses_ofГ·its.
\v 11 thus \nd YHWH\nd* he_says on three (the)_transgressions_of КјEdЕҚm andГ·on four not IГ·will_revoke_it because heГ·pursued withГ·sword his/its=woman andГ·he_spoiled compassion(s)_ofГ·his andГ·it_tore forever anger_ofГ·his andГ·his_ofГ·fury sheГ·kept perpetuity.
\v 12 AndГ·I_will_send_forth a_fire onГ·TД“ymДҒn andГ·it_will_consume the_fortresses_of BДҒКҰЙҷrДҒh.
\v 13 thus \nd YHWH\nd* he_says on three (the)_transgressions_of the_people_of ЛҠAmmЕҚn andГ·on four not IГ·will_revoke_it because theyГ·ripped_open the_pregnant_\add women\add*_of (the)Г·GilЛҠДҒd so_as to_enlarge DOM territory_ofГ·their.
\v 14 AndГ·I_will_kindle a_fire onГ·the_wall_of RabДҒh andГ·it_will_consume fortresses_ofГ·its withГ·a_shout_of_alarm in/on=day battle withГ·a_storm in/on=day a_storm-wind\f + \fr 1:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:14 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 15 andГ·he_will_go king_ofГ·their inГ·exile he andГ·his_ofГ·officials together \nd YHWH\nd* he_says.
\c 2
\nb
\v 1 thus \nd YHWH\nd* he_says on three (the)_transgressions_of MЕҚКјДҒвұұ andГ·on four not IГ·will_revoke_it because heГ·burnt the_bones_of the_king_of КјEdЕҚm intoГ·lime.
\v 2 AndГ·I_will_send_forth a_fire onГ·MЕҚКјДҒвұұ andГ·it_will_consume the_fortresses_of (the)Г·QЙҷriyyЕҚt andГ·it_will_die inГ·uproar MЕҚКјДҒвұұ withГ·a_shout_of_alarm with_\add the\add*Г·sound_of a_trumpet.
\v 3 AndГ·I_will_cut_off a_judge fromГ·its_ofГ·midst and=all officials_ofГ·its I_will_kill with=him/it \nd YHWH\nd* he_says.
\v 4 thus \nd YHWH\nd* he_says on three (the)_transgressions_of YЙҷhЕ«dДҒh/(Judah) andГ·on four not IГ·will_revoke_it because theyГ·have_rejected DOM the_law_of \nd YHWH\nd* andГ·his_ofГ·regulations not they_have_kept andГ·theyГ·have_misled_them lies_ofГ·their which they_walked ancestors_ofГ·their afterГ·them.
\v 5 AndГ·I_will_send_forth a_fire onГ·YЙҷhЕ«dДҒh andГ·it_will_consume the_fortresses_of YЙҷrЕ«shДҒlam/(Jerusalem).
\v 6 thus \nd YHWH\nd* he_says on three (the)_transgressions_of YisrДҒ\sup КјД“l\sup*/(Israel) andГ·on four not IГ·will_revoke_it because theyГ·sold forГ·silver \add the\add*_righteous and_\add the\add*Г·needy in=account_of a_pair_of_sandals.
\v 7 \add thoseГ·who\add*_trample on \add the\add*_dust_of \add the\add*_earth on_\add the\add*Г·head_of poor_\add people\add* and_\add the\add*Г·way_of humble_\add people\add* they_turn_aside andГ·a_man andГ·his_ofГ·father they_go into the_youngГ·woman so_as to_profane DOM the_name_of my_holiness_ofГ·of.
\v 8 AndГ·on garments taken_as_pledges they_stretch_out beside every_of altar and=wine fines they_drink the_house_of their_god_ofГ·of.
\v 9 AndГ·I I_destroyed DOM the=КјAmorД« from=their=face/front who \add was\add*_like_\add the\add*Г·height_of cedars height_ofГ·his and_\add is\add*Г·strong he likeГ·oaks andГ·I_destroyed fruit_ofГ·his (from)Г·above andГ·his_ofГ·roots (from)Г·beneath.
\v 10 AndГ·I I_brought_up you(pl) fromГ·the_land_of MiКҰrayim/(Egypt) andГ·I_led you(pl) inГ·wilderness forty year[s] toГ·take_possession_of DOM the_land_of the=КјAmorД«.
\v 11 AndГ·I_raised_up someГ·ofГ·your(pl)_sons toГ·prophets andГ·someГ·ofГ·your_young_men toГ·NДҒzД«r also not \add is\add*_this Oh_people_of YisrДҒ\sup КјД“l\sup*/(Israel) the_utterance_of \nd YHWH\nd*.
\v 12 AndГ·you(pl)_made_drink DOM theГ·NДҒzД«r wine andГ·to theГ·prophets you(pl)_commanded to=say not you(pl)_must_prophesy.
\v 13 Here I \add am\add*_about_to_make_totter underГ·you(pl) just=as it_totters theГ·cart (the)Г·full to/for=her/it cut_grain.
\v 14 And= a_place_of_escape =it_will_be_lost fromГ·a_swift_\add person\add* andГ·a_strong_\add person\add* not he_will_make_firm power_ofГ·his andГ·a_mighty_\add person\add* not he_will_save life_ofГ·his.
\v 15 AndГ·\add the_one_who\add*_handles_of (of)_theГ·bow not he_will_stand andГ·a_\add person\add*_swift onГ·his_ofГ·feet not he_will_save andГ·the_rider_of the_horse not he_will_save life_ofГ·his.
\v 16 AndГ·the_\add person\add*_strong_of his/its=heart amongГ·warriors naked he_will_flee in_the=day (the)=that the_utterance_of \nd YHWH\nd*.
\c 3
\nb
\v 1 hear DOM theГ·message the=this which he_has_spoken \nd YHWH\nd* onГ·you(pl) Oh_people_of YisrДҒ\sup КјД“l\sup*/(Israel) on all_of theГ·clan which I_brought_up fromГ·the_land_of MiКҰrayim/(Egypt) to=say.
\v 2 Only you(pl) I_have_known from=all the_clans_of the=soil therefore yes/correct/thus/so I_will_visit onГ·you(pl) DOM all_of iniquities_ofГ·your(pl).
\v 3 DoГ·they_walk two_\add people\add* together except if they_have_met_by_appointment.
\v 4 DoesГ·it_roar a_lion inГ·forest andГ·prey there_\add is\add*_not to=him/it doesГ·it_give_forth a_young_lion voice_ofГ·its fromГ·its_ofГ·den except if it_has_caught_\add something\add*.
\v 5 DoesГ·it_fall a_bird on (the)_bird-trap the=earth/land andГ·a_snare there_\add is\add*_not to/for=her/it doesГ·it_go_up a_bird-trap from the=soil andГ·surely_(catch) not it_catches_\add something\add*.
\v 6 (if) is_it_blown a_trumpet inГ·a_city and_\add the\add*Г·people not they_tremble or is_it calamity inГ·a_city andГ·\nd YHWH\nd* not he_has_done_\add it\add*.
\v 7 If/because not he_does my=master \nd YHWH\nd* anything if/because (if) he_has_revealed counsel_ofГ·his_secret to servants_ofГ·his theГ·prophets.
\v 8 A_lion it_has_roared who not will_he_be_afraid my=master \nd YHWH\nd* he_has_spoken who not will_he_prophesy.
\v 9 Proclaim to \add the\add*_fortresses inГ·КјAshdЕҚd andГ·to \add the\add*_fortresses in=land of_MiКҰrayim/(Egypt) andГ·say gather_yourselves on the_mountains_of ShomrЕҚn andГ·see disturbances great inГ·the_midst_ofГ·of_it andГ·oppression(s) inГ·its_ofГ·midst.
\v 10 And=not they_know to_do straightforwardness the_utterance_of \nd YHWH\nd* \add thoseГ·who\add*_store_up violence andГ·devastation inГ·their_ofГ·fortresses.
\v 11 for=so/thus/hence thus my=master he_says \nd YHWH\nd* a_foe andГ·around_of the=earth/land andГ·he_will_bring_down fromГ·you strength_ofГ·your andГ·they_will_be_plundered fortresses_ofГ·your.
\v 12 Thus \nd YHWH\nd* he_says just=as he_delivers theГ·shepherd fromГ·the_mouth_of (the)Г·lion two_of legs or a_piece_of an_ear so the_people_of they_will_be_delivered of_YisrДҒ\sup КјД“l\sup*/(Israel) \add who\add*Г·dwell inГ·ShomrЕҚn withГ·a_corner_of a_bed andГ·withГ·silk a_couch.
\v 13 Hear andГ·warn in=house_of YaЛҠвӮҗqoвұұ/(Jacob) the_utterance_of my=master \nd YHWH\nd* the_god_of (the)Г·hosts.
\v 14 If/because_that in/on=day IГ·visit the_transgressions_of YisrДҒ\sup КјД“l\sup*/(Israel) on/upon/above=him/it andГ·I_will_visit_\add them\add* on the_altars_of BД“yt- \sup КјД“l\sup* and= the_horns_of =they_will_be_cut_off ofГ·the_altar andГ·they_will_fall toГ·ground.
\v 15 AndГ·I_will_strike the_house_of the_winter to the_house_of the_summer andГ·they_will_perish the_houses_of (the)Г·ivory andГ·people_will_snatch_away houses great the_utterance_of \nd YHWH\nd*.
\c 4
\nb
\v 1 hear theГ·message the=this Oh_cows_of (the)Г·BДҒshДҒn who \add are\add*_onГ·the_mountain_of ShomrЕҚn \add who\add*Г·oppress poor_\add people\add* \add who\add*Г·crush needy_\add people\add* \add who\add*Г·say toГ·their_ofГ·masters bring soГ·that_we_may_drink.
\v 2 my=master He_has_sworn \nd YHWH\nd* byГ·his_ofГ·holiness if/because here days \add are\add*_coming onГ·you(pl) andГ·someone_will_take_away you(pl) withГ·barbs andГ·your_ofГ·posterity withГ·hooks_of fishing.
\v 3 AndГ·breaches you(pl)_will_go_out each beforeГ·herself andГ·you(pl)_will_throw toГ·(the)Г·Harmon the_utterance_of \nd YHWH\nd*.
\v 4 Come BД“yt- \sup КјД“l\sup* andГ·transgress (the)Г·Gilgal increase toГ·transgress andГ·bring toГ·morning sacrifices_ofГ·your(pl) toГ·three_of days tithes_ofГ·your(pl).
\v 5 AndГ·make_smoke fromГ·leaven a_thank-offering andГ·proclaim freewill_offerings make_\add them\add*_heard if/because thus you(pl)_love Oh_people_of YisrДҒ\sup КјД“l\sup*/(Israel) the_utterance_of my=master \nd YHWH\nd*.
\v 6 And=also I I_gave to/for=you(pl) cleanness_of teeth in=all cities_ofГ·your(pl) andГ·lack_of bread inГ·all_of places_ofГ·your(pl) and=not you(pl)_returned toГ·me the_utterance_of \nd YHWH\nd*.
\v 7 And=also I I_withheld fromГ·you(pl) DOM theГ·rain inГ·yet three months \add were\add*_toГ·harvest andГ·I_sent_rain on a_city one andГ·on a_city one not I_sent_rain a_portion_of_ground one it_was_rained_on andГ·a_portion_of_ground which not it_sent_rain on/upon=it(f) it_dried_up.
\v 8 AndГ·they_staggered two three cities to a_city one to= water =drink and=not they_were_satisfied and=not you(pl)_returned toГ·me the_utterance_of \nd YHWH\nd*.
\v 9 I_struck you(pl) withГ·blight andГ·withГ·mildew to_make_many gardens_ofГ·your(pl) andГ·your(pl)_ofГ·vineyards andГ·your(pl)_fig_ofГ·trees andГ·your(pl)_olive_ofГ·trees it_ate theГ·locust and=not you(pl)_returned toГ·me the_utterance_of \nd YHWH\nd*.
\v 10 I_sent amongГ·you(pl) pestilence inГ·the_manner_of MiКҰrayim/(Egypt) I_killed byГ·sword men_ofГ·your_young with the_capture_of your(pl)_horses_ofГ·of andГ·I_caused_to_go_up the_stench_of your_camp_ofГ·of (and)Г·inГ·your_ofГ·nose and=not you(pl)_returned toГ·me the_utterance_of \nd YHWH\nd*.
\v 11 I_overthrew amongГ·you(pl) likeГ·the_overthrow_of god DOM ЕһЙҷdom and=DOM ЛҠAmorДҒh/(Gomorrah) andГ·you(pl)_were likeГ·a_piece_of_firewood plucked_out from_\add the\add*Г·burning\f + \fr 4:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:11 \ft OSHB note: We read punctuation in L differently from BHS.\f* and=not you(pl)_returned toГ·me the_utterance_of \nd YHWH\nd*.
\v 12 for=so/thus/hence thus I_will_do toГ·you Oh_YisrДҒ\sup КјД“l\sup*/(Israel) consequence if/because this I_will_do toГ·you be_prepared toГ·meet god_ofГ·your Oh_YisrДҒ\sup КјД“l\sup*/(Israel).
\v 13 If/because here \add one_who\add*_formed mountains andГ·\add one_who\add*_created wind andГ·\add one_who\add*_tells to/for=КјДҖdДҒm/humankind what thought_ofГ·\add is\add*_his \add one_who\add*_makes_of (of)_dawn darkness andГ·\add one_who\add*_treads on \add the\add*_high_places_of \add the\add*_earth \add is\add*_\nd YHWH\nd* god_of hosts his/its=name.
\c 5
\nb
\v 1 hear DOM theГ·message the=this which I \add am\add*_lifting_up onГ·you(pl) a_lamentation Oh_house_of YisrДҒ\sup КјД“l\sup*/(Israel).
\v 2 She_has_fallen not she_will_repeat to_rise the_virgin_of YisrДҒ\sup КјД“l\sup*/(Israel) she_has_been_abandoned on land_ofГ·her_own there_\add is\add*_not \add one_ofГ·who\add*_raises_her_up.
\v 3 If/because thus my=master he_says \nd YHWH\nd* the=city \add which\add*_goesГ·out a_thousand it_will_have_left a_hundred and_\add which\add*Г·goesГ·out a_hundred it_will_have_left ten ofГ·the_house_of of_YisrДҒ\sup КјД“l\sup*/(Israel).
\v 4 if/because thus \nd YHWH\nd* he_says toГ·the_house_of YisrДҒ\sup КјД“l\sup*/(Israel) seekГ·me andГ·live.
\v 5 AndГ·do_not seek BД“yt- \sup КјД“l\sup* andГ·(the)Г·Gilgal not you(pl)_must_go and seven not you(pl)_must_pass_over if/because (the)Г·Gilgal certainly_(go_into_exile) it_will_go_into_exile and \sup КјД“l\sup* it_will_become (into)Г·trouble.
\v 6 Seek DOM \nd YHWH\nd* andГ·live lest he_should_rush likeГ·fire the_house_of YЕҚЕҹД“f/(Joseph) andГ·it_will_consume andГ·there_\add is\add*_not \add one_who\add*_extinguishes for \sup КјД“l\sup*.
\v 7 OhГ·\add you(pl)_who\add*_turn intoГ·wormwood justice andГ·righteousness toГ·ground they_thrust_down.
\v 8 The_\add one_who\add*_made_of (of)_Pleiades andГ·Orion andГ·\add the_one_who\add*_turns intoГ·morning deep_darkness andГ·day night he_makes_dark the_\add oneГ·who\add*_summons (to)_theГ·waters_of the=sea andГ·heГ·poured_them_out on the_surface_of the=earth/land \add is\add*_\nd YHWH\nd* his/its=name.
\v 9 the_\add oneГ·who\add*_causes_to_flash devastation on \add the\add*_strong andГ·devastation on a_fortress it_will_come.
\v 10 They_hate inГ·gate \add one_who\add*_reproves andГ·\add one_who\add*_speaks blameless they_abhor.
\v 11 For=so/thus/hence because youГ·trample on \add the\add*_poor andГ·tribute_of grain you(pl)_take from=him/it houses_of hewn_\add stone\add* you(pl)_have_built and=not you(pl)_will_dwell inГ·them vineyards_of desire you(pl)_have_planted and=not you(pl)_will_drink DOM wine_ofГ·their.
\v 12 If/because I_know many transgressions_ofГ·your(pl) andГ·numerous sins_ofГ·your(pl) Oh_foes_of \add the\add*_righteous Oh_\add you(pl)_who\add*_take_of (of)_a_ransom andГ·needy_\add people\add* inГ·gate they_turn_aside.
\v 13 For=so/thus/hence \add oneГ·who\add*_has_insight atГ·time (the)Г·that he_will_be_silent if/because \add is\add*_a_time evil it.
\v 14 Seek good andГ·not evil so_that you(pl)_may_live and=let_it_be right \nd YHWH\nd* god_of hosts \add willГ·be\add*_with_you(pl) just=as you(pl)_have_said.
\v 15 Hate evil andГ·love good andГ·set_up inГ·gate justice perhaps he_will_show_favour_to \nd YHWH\nd* god_of hosts the_remnant_of YЕҚЕҹД“f/(Joseph).
\v 16 for=so/thus/hence thus \nd YHWH\nd* he_says god_of hosts my=master in=all \add the\add*_open_places wailing and=on/over=all \add the\add*_streets people_will_say alas alas andГ·people_will_call a_farmer to mourning andГ·wailing to \add those_who\add*_know_of (of)_mourning_song[s].
\v 17 And=on/over=all \add the\add*_vineyards wailing if/because I_will_pass inГ·your_ofГ·midst \nd YHWH\nd* he_says.
\v 18 woe_to \add thoseГ·who\add*_desire DOM the_day_of \nd YHWH\nd* to/for=what this to/for=you(pl) the_day_of \nd YHWH\nd* it \add will_be\add*_darkness and=not light.
\v 19 Just=as he_flees someone from=face/in_front_of theГ·lion andГ·itГ·meets_him theГ·bear andГ·he_goes theГ·house andГ·he_leans his/its=hand on theГ·wall andГ·itГ·bites_him the=snake.
\v 20 Not \add be\add*_darkness \add will\add*_the_day_of \nd YHWH\nd* and=not light andГ·gloomy and=not brightness to=him/it.
\v 21 I_hate I_reject feasts_ofГ·your(pl) and=not I_delight inГ·your(pl)_ofГ·assemblies.
\v 22 If/because if you(pl)_will_offer_up to=me burnt_offerings andГ·your(pl)_grain_ofГ·offerings not I_will_accept_\add them\add* andГ·the_peace_offering_of your(pl)_fatlings_ofГ·of not I_will_pay_attention_to.
\v 23 Remove fromГ·withГ·me the_noise_of your(pl)_songs_ofГ·of andГ·the_music_of your(pl)_lyres_ofГ·of not I_will_listen_to.
\v 24 AndГ·let_it_roll_on likeГ·water justice andГ·righteousness likeГ·a_wadi ever-flowing.
\v 25 Sacrifices andГ·grain_offering[s] did_you(pl)_bring_near to=me inГ·wilderness forty year[s] Oh_house_of YisrДҒ\sup КјД“l\sup*/(Israel).
\v 26 AndГ·you(pl)_will_lift_up DOM ЕһikkЕ«t king_ofГ·your(pl) and=DOM KД«yyЕ«n images_ofГ·your(pl) the_star_of your(pl)_gods_ofГ·of which you(pl)_made forГ·yourselves.
\v 27 AndГ·I_will_send_into_exile you(pl) fromГ·beyond (to)Г·Dammeseq \add is\add*_\nd YHWH\nd* he_says god_of hosts his/its=name.
\c 6
\nb
\v 1 woe_to the_\add people\add*Г·at_ease inГ·TsiyyЕҚn/(Zion) andГ·\add thoseГ·who\add*_trust inГ·the_mountain_of ShomrЕҚn the_dignitaries_of the_first_of the=nations andГ·they_will_come to/for=them the_house_of YisrДҒ\sup КјД“l\sup*/(Israel).
\v 2 Pass_over KЙҷlЙҷneh andГ·see andГ·go from=there Hamath- RabДҒh and=rule(pl) Gath \add the\add*_FЙҷlishtiy\f + \fr 6:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add areГ·they\add*_good more_than theГ·kingdoms the=these or great territory_ofГ·\add is\add*_their moreГ·than_ofГ·your(pl)_territory.
\v 3 \add thoseГ·who\add*_push_away (to)_aГ·day calamity andГ·you(pl)Г·have_brought_near a_seat_of violence.
\v 4 \add thoseГ·who\add*_lie on beds_of ivory and_\add people\add*Г·sprawled_out on couches_ofГ·their andГ·\add those_who\add*_eat lambs from_\add the\add*Г·flock andГ·calves fromГ·the_midst_of \add the\add*_stall.
\v 5 \add thoseГ·who\add*_improvise on the_mouth_of the_lyre likeГ·DДҒvid they_have_devised to/for=them instruments_of song.
\v 6 \add thoseГ·who\add*_drink inГ·bowls_of wine and_\add the\add*Г·best_of oils they_smear and=not they_were_sickened on the_ruin_of YЕҚЕҹД“f/(Joseph)\f + \fr 6:6 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:6 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:6 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 7 for=so/thus/hence now they_will_go_into_exile at_\add the\add*Г·head \add those_who\add*_go_into_exile and= \add the\add*_revelry_of =it_will_come_to_an_end sprawled_out_\add people\add*.
\v 8 my=master he_has_sworn \nd YHWH\nd* byГ·his_ofГ·self the_utterance_of \nd YHWH\nd* god_of hosts \add am\add*_loathing I DOM the_pride_of YaЛҠвӮҗqoвұұ/(Jacob) andГ·his_ofГ·fortresses I_hate andГ·I_will_deliver_up \add the\add*_city andГ·what_ofГ·fills_it.
\v 9 And=it_was if they_will_remain ten men inГ·a_house one andГ·they_will_die.
\v 10 AndГ·heГ·will_lift_him_up one_ofГ·his_loved andГ·the_\add one_ofГ·who\add*_burns_him toГ·bring_out bones from theГ·house and=saying(ms) toГ·\add the\add*_\add one\add*_who \add is\add*_inГ·the_innermost_parts_of the_house still \add isГ·anyone\add*_with_you and=saying(ms) no and=saying(ms) hush if/because not toГ·bring_to_remembrance in/on=name_of \nd YHWH\nd*.
\v 11 If/because here \nd YHWH\nd* \add is\add*_commanding andГ·someone_will_strike theГ·house (the)Г·great fragments andГ·theГ·house the=small(sg) rubble(s).
\v 12 DoГ·theyГ·run onГ·crag[s] horses or does_anyone_plow withГ·oxen if/because you(pl)_have_turned intoГ·poison justice and_\add the\add*Г·fruit_of righteousness intoГ·wormwood.
\v 13 The_joyfulГ·\add people\add* to debar \add who\add*Г·say am=not byГ·our_own_ofГ·strength have_we_taken to/for=us QarnДҒyim.
\v 14 If/because hereГ·I \add am\add*_about_to_raise_up onГ·you(pl) Oh_house_of YisrДҒ\sup КјД“l\sup*/(Israel) the_utterance_of \nd YHWH\nd* the_god_of (the)Г·hosts a_nation andГ·they_will_oppress you(pl) fromГ·LЙҷвұұЕҚКј Hamath to the_wadi_of (the)Г·ЛҠArДҒвұұДҒh.
\c 7
\nb
\v 1 thus heГ·showed_me my=master \nd YHWH\nd* and=see/lo/see \add he\add*_\add was\add*_forming locust[s] atГ·the_beginning_of the_coming_up ofГ·the_spring-crop and=see/lo/see a_spring-crop after the_mowings_of the_king.
\v 2 And=it_was if it_had_finished toГ·eat DOM the_vegetation_of the=earth/land andГ·I_said my=master \nd YHWH\nd* forgive please who will_he_stand YaЛҠвӮҗqoвұұ/(Jacob) if/because \add is\add*_small he.
\v 3 \nd YHWH\nd* He_relented on this not it_will_be \nd YHWH\nd* he_said.
\v 4 Thus heГ·showed_me my=master \nd YHWH\nd* and=see/lo/see \add was\add*_calling forГ·conducting_a_case byГ·fire my=master \nd YHWH\nd* and=she/it_ate DOM the_deep great andГ·it_consumed DOM the_portionГ·land.
\v 5 AndГ·I_said my=master \nd YHWH\nd* cease please who will_he_stand YaЛҠвӮҗqoвұұ if/because \add is\add*_small he.
\v 6 \nd YHWH\nd* He_relented on this also it not it_will_be my=master he_said \nd YHWH\nd*.
\v 7 thus heГ·showed_me and=see/lo/see my=master \add was\add*_standing on a_wall_of tin and_\add was\add*Г·inГ·his_ofГ·hand tin.
\v 8 And= \nd YHWH\nd* =he/it_said to=me what \add are\add*_you seeing Oh_КјДҖmЕҚКҰ andГ·I_said tin my=master and=he/it_said hereГ·I \add am\add*_about_to_put tin inГ·the_midst_of my_people_ofГ·of YisrДҒ\sup КјД“l\sup*/(Israel) not I_will_repeat again to_pass_by to=him/it.
\v 9 And= the_high_places_of =they_will_be_made_desolate of_YiКҰбё©ДҒq/(Isaac) andГ·the_sanctuaries_of YisrДҒ\sup КјД“l\sup*/(Israel) they_will_be_waste andГ·I_will_arise on the_house_of YДҒrДҒвұұЙҷЛҠДҒm/(Jeroboam) withГ·sword.
\v 10 and= Amaziah =he_sent the_priest_of BД“yt- \sup КјД“l\sup* to YДҒrДҒвұұЙҷЛҠДҒm the_king_of YisrДҒ\sup КјД“l\sup*/(Israel) to=say he_has_conspired onГ·you КјДҖmЕҚКҰ inГ·the_midst_of the_house_of YisrДҒ\sup КјД“l\sup*/(Israel) not it_is_able the=earth/land toГ·endure DOM all_of words/messages_ofГ·his.
\v 11 If/because thus КјДҖmЕҚКҰ he_has_said byГ·sword he_will_die YДҒrДҒвұұЙҷЛҠДҒm andГ·YisrДҒ\sup КјД“l\sup*/(Israel) certainly_(go_into_exile) it_will_go_into_exile from=under land_ofГ·its.
\v 12 and= Amaziah =he/it_said to КјДҖmЕҚКҰ Oh_seer go flee to/for=yourself(m) to the_land_of YЙҷhЕ«dДҒh/(Judah) andГ·eat there bread and=there you_will_prophesy.
\v 13 And \sup КјД“l\sup* not you_must_repeat again toГ·prophesy if/because \add is\add*_a_sanctuary_of a_king it and_\add is\add*Г·a_house_of kingdom it.
\v 14 and= КјДҖmЕҚКҰ =he_answered and=he/it_said to Amaziah not \add am\add*_a_prophet I and=not \add am\add*_a_son_of a_prophet I if/because \add was\add*_a_herdsman I andГ·a_fig_picker_of sycamores.
\v 15 AndГ·heГ·took_me \nd YHWH\nd* fromГ·after theГ·flock and=he/it_said to=me \nd YHWH\nd* go prophesy to people_ofГ·my YisrДҒ\sup КјД“l\sup*/(Israel).
\v 16 And=now hear the_message_of \nd YHWH\nd* you \add are\add*_saying not you_must_prophesy on YisrДҒ\sup КјД“l\sup*/(Israel) and=not you_must_prophesy on the_house_of YiКҰбё©ДҒq/(Isaac).
\v 17 For=so/thus/hence thus \nd YHWH\nd* he_says wife_ofГ·your inГ·city she_will_be_a_prostitute andГ·your(pl)_ofГ·sons andГ·your(pl)_ofГ·daughters byГ·sword they_will_fall andГ·your_ofГ·land withГ·measuring-line it_will_be_divided and=you(ms) on ground unclean you_will_die andГ·YisrДҒ\sup КјД“l\sup*/(Israel) certainly_(go_into_exile) it_will_go_into_exile from=under land_ofГ·its.
\c 8
\nb
\v 1 thus heГ·showed_me my=master \nd YHWH\nd* and=see/lo/see a_basket_of summer_fruit.
\v 2 And=he/it_said what \add are\add*_you seeing Oh_КјДҖmЕҚКҰ andГ·I_said a_basket_of summer_fruit and= \nd YHWH\nd* =he/it_said to=me it_has_come theГ·end to people_ofГ·my YisrДҒ\sup КјД“l\sup*/(Israel) not I_will_repeat again to_pass_by to=him/it.
\v 3 And= songs_of =they_will_wail \add the\add*_temple in_the=day (the)=that the_utterance_of my=master \nd YHWH\nd* many theГ·corpse[s] in=all place someone_will_throw hush.
\v 4 hear this OhГ·\add you(pl)_who\add*_trample_on \add the\add*_needy andГ·toГ·put_an_end_to \add the\add*_afflicted_\add people\add*_of\f + \fr 8:4 \ft OSHB variant note: ЧўЧ Ч•Чҷ: (x-qere) 'ЧўЦІЧ ЦҙЧҷЦјЦөЧҷ': lemma=6041 morph=HAampc id=305vj ЧўЦІЧ ЦҙЧҷЦјЦөЧҷ\f* \add the\add*_land.
\v 5 To=say when will_it_pass the_newГ·moon soГ·that_we_may_sell_grain grain andГ·theГ·sabbath soГ·that_we_may_open grain toГ·make_small an_КјД“yfДҒh andГ·toГ·make_great a_shekel andГ·toГ·falsify balances_of deceit.
\v 6 ToГ·buy forГ·silver poor_\add people\add* and_\add the\add*Г·needy in=account_of a_pair_of_sandals andГ·refuse_of grain we_will_sell_grain.
\v 7 \nd YHWH\nd* He_has_sworn byГ·the_pride_of YaЛҠвӮҗqoвұұ/(Jacob) if I_will_forget toГ·perpetuity all_of deeds_ofГ·their.
\v 8 On this not will_it_tremble the=earth/land andГ·he_will_mourn every_of \add one_who\add*_dwells inГ·it andГ·it_will_rise likeГ·light of_it_ofГ·all andГ·it_will_be_tossed andГ·it_will_sink\f + \fr 8:8 \ft OSHB variant note: Ч•/Ч Ч©Ч§Ч”: (x-qere) 'Ч•Ц°/Ч ЦҙЧ©ЧҒЦ°Ч§Ц°ЧўЦёЦ–Ч”': lemma=c/8257 n=0.0 morph=HC/VNq3fs id=306mC Ч•Ц°/Ч ЦҙЧ©ЧҒЦ°Ч§Ц°ЧўЦёЦ–Ч”\f* likeГ·the_River of_MiКҰrayim/(Egypt).
\v 9 and=it_was in_the=day (the)=that the_utterance_of my=master \nd YHWH\nd* andГ·I_will_cause_to_go theГ·sun atГ·noon(s) andГ·I_will_make_dark (to)Г·earth in/on=day light.
\v 10 AndГ·I_will_turn feasts_ofГ·your(pl) intoГ·mourning and=all songs_ofГ·your(pl) intoГ·lamentation andГ·I_will_bring_up on all_of loins sackcloth andГ·on every_of head baldness andГ·IГ·will_make_it like_\add the\add*Г·mourning an_only_\add son\add* andГ·its_ofГ·end \add willГ·be\add*_like_a_day bitter.
\v 11 Here days \add are\add*_coming the_utterance_of my=master \nd YHWH\nd* andГ·I_will_send a_famine on_the=earth not a_famine forГ·bread and=not a_thirst forГ·water if/because (if) forГ·hearing DOM the_words/messages_of \nd YHWH\nd*.
\v 12 AndГ·people_will_stagger fromГ·sea to sea andГ·from_\add the\add*Г·north and=unto \add the\add*_east they_will_rove_about toГ·seek DOM the_message_of \nd YHWH\nd* and=not they_will_find_\add it\add*.
\v 13 In_the=day (the)=that they_will_become_faint theГ·virgins (the)Г·beautiful andГ·the_youngГ·men byГ·thirst.
\v 14 \add thoseГ·who\add*_swear byГ·the_guilt_of ShomrЕҚn andГ·they_say \add by\add*_the_life your(pl)_gods_ofГ·of Oh_DДҒn and_\add by\add*Г·the_life of_the_way_of of BЙҷКјД“r andГ·they_will_fall and=not they_will_rise again.
\c 9
\nb
\v 1 I_saw DOM my=master standing on theГ·altar and=he/it_said strike theГ·capital soГ·that_they_may_shake theГ·thresholds andГ·breakГ·them_off onГ·the_head_of all_of_them_ofГ·of andГ·their_ofГ·posterity byГ·sword I_will_kill not he_will_flee to/for=them \add one_who\add*_flees and=not he_will_escape to/for=them an_escapee.
\v 2 If they_will_dig inГ·ShЙҷКјЕҚl from=there hand_ofГ·my itГ·will_take_them and=if they_will_go_up the=heavens from=there IГ·will_bring_them_down.
\v 3 And=if they_will_hide_themselves onГ·the_top_of (the)Г·Karmel/(Carmel) from=there I_will_search_for_\add them\add* andГ·IГ·will_take_them and=if they_will_hide_themselves fromГ·before eyes_ofГ·my atГ·the_bottom_of the=sea from=there I_will_command DOM the=snake andГ·itГ·will_bite_them.
\v 4 And=if they_will_go inГ·captivity to=(the)_face_of/in_front_of/before enemies_ofГ·their\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* from=there I_will_command DOM the=drought//sword/knife andГ·itГ·will_kill_them andГ·I_will_set eye_ofГ·my onГ·them forГ·evil and=not forГ·good.
\v 5 AndГ·\add the\add*_ofГ·master \nd YHWH\nd* of_(the)Г·hosts \add who\add*Г·touches on_the=earth andГ·it_melted andГ·they_mourn all_of \add the\add*_inhabitants_of inГ·it andГ·it_rises likeГ·River of_it_ofГ·all andГ·it_sinks likeГ·the_River of_MiКҰrayim/(Egypt)\f + \fr 9:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 9:5 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 9:5 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 6 \add who\add*Г·builds in=the_heavens stairs_ofГ·his\f + \fr 9:6 \ft OSHB variant note: ЧһЧўЧңЧ•ЧӘ/Ч•: (x-qere) 'ЧһЦ·ЧўЦІЧңЧ•Ц№ЧӘЦёЦ”Чҷ/Ч•': lemma=4609 b n=1.1 morph=HNcfpc/Sp3ms id=30mM8 ЧһЦ·ЧўЦІЧңЧ•Ц№ЧӘЦёЦ”Чҷ/Ч•\f* andГ·his_ofГ·vault on \add the\add*_earth heГ·has_founds_it \add who\add*Г·summons (to)_theГ·waters_of the=sea andГ·heГ·poured_them_out on the_surface_of the=earth/land \add is\add*_\nd YHWH\nd* his/its=name.
\v 7 Am=not likeГ·the_sons_of \add the\add*_KЕ«shiy/(Cushi)tes \add are\add*_you(pl) to=me Oh_people_of YisrДҒ\sup КјД“l\sup*/(Israel) the_utterance_of \nd YHWH\nd* am=not DOM YisrДҒ\sup КјД“l\sup*/(Israel) did_I_bring_up fromГ·the_land_of MiКҰrayim and_\add the\add*Г·FЙҷlishtiy fromГ·Kaftor/(Caphtor) andГ·КјArДҒm fromГ·QД«r.
\v 8 Here the_eyes_of my=master \nd YHWH\nd* \add are\add*_onГ·kingdom (the)Г·sinful andГ·I_will_destroy DOM=her/it from=under the_surface_of the=soil nevertheless if/because not totally_\add destroy\add* I_will_destroy DOM the_house_of YaЛҠвӮҗqoвұұ/(Jacob) the_utterance_of \nd YHWH\nd*.
\v 9 If/because here I \add am\add*_about_to_command andГ·I_will_shake amongГ·all_of the=nations DOM the_house_of YisrДҒ\sup КјД“l\sup*/(Israel) just=as it_is_shaken inГ·sieve and=not it_will_fall a_pebble \add the\add*_ground.
\v 10 ByГ·sword all_of they_will_die the_sinners_of my_people_ofГ·of \add who\add*Г·say not it_will_bring_near andГ·it_will_meet throughГ·us theГ·calamity.
\v 11 In_the=day (the)=that I_will_raise_up DOM the_booth_of DДҒvid (the)Г·fallen andГ·I_will_wall_up DOM breaches_ofГ·their andГ·his_ofГ·ruins I_will_raise_up andГ·IГ·will_rebuild_it like_\add the\add*Г·days_of antiquity.
\v 12 So_that they_may_dispossess DOM the_remnant_of КјEdЕҚm and=all the=nations which it_is_called name_ofГ·my onГ·them the_utterance_of \nd YHWH\nd* \add who\add*_\add is\add*_about_to_do this.
\v 13 here days \add are\add*_coming the_utterance_of \nd YHWH\nd* andГ·he_will_approach \add the\add*_plowman (in)Г·reaper and_\add the\add*Г·treader_of grapes (in)_theГ·sower_of the_seed andГ·they_will_drip theГ·mountains sweet_wine and=all theГ·hills they_will_flow_with_\add it\add*.
\v 14 AndГ·I_will_turn_back DOM the_captivity_of my_people_ofГ·of YisrДҒ\sup КјД“l\sup*/(Israel) andГ·they_will_rebuild cities desolated andГ·they_will_dwell_\add in_them\add* andГ·they_will_plant vineyards andГ·they_will_drink DOM wine_ofГ·their andГ·they_will_make gardens andГ·they_will_eat DOM fruit_ofГ·their.
\v 15 AndГ·IГ·will_plant_them on land_ofГ·their_own and=not they_will_be_plucked_up again from=under land_ofГ·their which I_have_given to/for=them \nd YHWH\nd* he_says god_ofГ·your.
