\id Nam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NAH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-16 20:29 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nam
\mt1 Nahum
\ie
\c 1
\nb
\v 1 The_oracle_of NД«nЙҷvД“h the_document_of the_vision_of Naбё©Е«m theГ·КјElqshiy.
\v 2 \add is\add*_a_god jealous andГ·avenging \nd YHWH\nd* \nd YHWH\nd* \add is\add*_avenging andГ·a_master_of rage \nd YHWH\nd* \add is\add*_avenging toГ·foes_ofГ·his and_\add is\add*Г·keeping he toГ·enemies_ofГ·his.
\v 3 \nd YHWH\nd* \add is\add*_long_of anger(s) andГ·great_of\f + \fr 1:3 \ft OSHB variant note: Ч•/Ч’Ч“Ч•Чң: (x-qere) 'Ч•Цј/Ч’Ц°Ч“ЦёЧң': lemma=c/1419 a morph=HC/Aamsc id=34W26 Ч•Цј/Ч’Ц°Ч“ЦёЧң\f* power andГ·certainly_(leave_unpunished) not \nd YHWH\nd* he_will_leave_unpunished \add is\add*_inГ·storm-wind andГ·inГ·storm its=road/course andГ·cloud[s] \add are\add*_the_dust_of his_feet_ofГ·his.
\v 4 \add he\add*_\add is\add*_rebuking (in)Г·sea andГ·heГ·made_it_dry and=all theГ·rivers he_dries_up BДҒshДҒn it_languishes andГ·Karmel/(Carmel) andГ·the_blossom_of LЙҷвұұДҒnЕҚn it_languishes.
\v 5 Mountains they_quake from=him/it andГ·theГ·hills they_melt andГ·it_lifted_up the=earth/land fromГ·before_ofГ·him and_\add the\add*Г·world and=all \add those_who\add*_dwell_of inГ·it.
\v 6 To=(the)_face_of/in_front_of/before indignation_ofГ·his who will_he_stand andГ·who will_he_endure atГ·the_burning_of his_anger_ofГ·his rage_ofГ·his it_is_poured_out likeГ·fire andГ·theГ·rocks they_are_pulled_down fromГ·him.
\v 7 \add is\add*_good \nd YHWH\nd* (into)_aГ·refuge in/on=day trouble andГ·\add he\add*_\add is\add*_knowing \add those_who\add*_take_refuge_of in=him/it.
\v 8 AndГ·withГ·a_flood \add which\add*_passes_over complete_destruction he_will_make place_ofГ·its andГ·enemies_ofГ·his he_will_pursue darkness.
\v 9 Whatever you(pl)Г·will_plot against \nd YHWH\nd* complete_destruction he \add will_be\add*_making not two_times it_will_arise trouble.
\v 10 If/because to thorns entangled andГ·likeГ·drink_ofГ·their drunkards they_will_be_consumed likeГ·stubble dry full.
\v 11 FromГ·you he_has_come_out \add one_who\add*_plots on \nd YHWH\nd* evil a_counsellor_of worthlessness.
\v 12 thus \nd YHWH\nd* he_says though complete and=thus/so/as_follows numerous and=thus/so/as_follows they_will_be_cut_off andГ·he_will_pass_away andГ·IГ·have_afflicted_you not IГ·will_afflict_you again.
\v 13 And=now I_will_break yoke-bar_ofГ·his fromГ·onГ·you andГ·fetters_ofГ·your I_will_tear_apart.
\v 14 AndГ·he_has_commanded onГ·you \nd YHWH\nd* not it_will_be_sown fromГ·name_ofГ·your again fromГ·the_house_of your(pl)_gods_ofГ·your I_will_cut_off idol andГ·molten_image I_will_make grave_ofГ·your if/because you_are_insignificant.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Nah.1.15\f* there on theГ·mountains \add the\add*_feet_of \add one_who\add*_bears_news \add one_who\add*_proclaims peace celebrate_a_festival Oh_YЙҷhЕ«dДҒh/(Judah) festivals_ofГ·your pay vows_ofГ·your if/because not he_will_repeat again toГ·pass\f + \fr 2:1 \ft OSHB variant note: Чң/ЧўЧ‘Ч•ЧЁ: (x-qere) 'ЧңЦ·ЦҪ/ЧўЦІЧ‘ЦёЧЁ': lemma=l/5674 a morph=HR/Vqc id=34SHw ЧңЦ·ЦҪ/ЧўЦІЧ‘ЦёЧЁ\f* on/over=you(fs) a_worthless_person of_him_ofГ·all it_will_be_cut_off.
\v 2 \f + \fr 2:2 \ft Note: KJB: Nah.2.1\f* he_has_come_up \add one_who\add*_scatters on face_ofГ·your guard \add the\add*_fortification watch \add the\add*_road strengthen \add the\add*_loins make_strong strength exceedingly.
\v 3 \f + \fr 2:3 \ft Note: KJB: Nah.2.2\f* if/because \nd YHWH\nd* he_will_restore DOM the_majesty_of YaЛҠвӮҗqoвұұ/(Jacob) likeГ·the_majesty_of YisrДҒ\sup КјД“l\sup*/(Israel) if/because theyГ·have_laid_waste_to_them \add those_who\add*_lay_waste andГ·their_vine_ofГ·branches they_have_destroyed.
\v 4 \f + \fr 2:4 \ft Note: KJB: Nah.2.3\f* the_shield_of his_warriors \add is\add*_dyed_red men_of strength \add are\add*_clothed_in_scarlet \add are\add*_inГ·fire_of iron(s) theГ·chariotry in/on=day preparesГ·he andГ·theГ·cypresses they_have_been_made_to_quiver.
\v 5 \f + \fr 2:5 \ft Note: KJB: Nah.2.4\f* inГ·streets they_drive_madly theГ·chariotry theyГ·rush_around inГ·places appearance_ofГ·their \add are\add*_likeГ·torches like_(the)Г·flashes they_run_around.
\v 6 \f + \fr 2:6 \ft Note: KJB: Nah.2.5\f* he_remembers his_ofГ·nobles they_stumble onГ·going_ofГ·their\f + \fr 2:6 \ft OSHB variant note: Ч‘/Ч”ЧңЧӣЧ•ЧӘ/Чқ: (x-qere) 'Ч‘ЦјЦ·/Ч”ЦІЧңЦҙЦҪЧҷЧӣЦёЧӘЦёЦ‘/Чқ': lemma=b/1979 n=1 morph=HR/Ncfsc/Sp3mp id=34dAC Ч‘ЦјЦ·/Ч”ЦІЧңЦҙЦҪЧҷЧӣЦёЧӘЦёЦ‘/Чқ\f* they_hurry wall_ofГ·its andГ·it_is_prepared theГ·cover.
\v 7 \f + \fr 2:7 \ft Note: KJB: Nah.2.6\f* the_gates_of the_rivers they_have_been_opened andГ·theГ·palace it_has_melted_away.
\v 8 \f + \fr 2:8 \ft Note: KJB: Nah.2.7\f* andГ·it_has_been_fixed it_was_uncovered it_was_taken_away andГ·maidservants_ofГ·its \add are\add*_moaning like_\add the\add*Г·sound_of doves \add they\add*_\add are\add*_beating on hearts_ofГ·their.
\v 9 \f + \fr 2:9 \ft Note: KJB: Nah.2.8\f* andГ·NД«nЙҷvД“h \add was\add*_likeГ·a_pool_of water fromГ·the_days_of it andГ·they \add are\add*_fleeing stop stop andГ·there_\add is\add*_not \add one_who\add*_turns_back.
\v 10 \f + \fr 2:10 \ft Note: KJB: Nah.2.9\f* plunder silver plunder gold andГ·there_\add is\add*_not an_end toГ·supply abundance from=all article_of preciousness.
\v 11 \f + \fr 2:11 \ft Note: KJB: Nah.2.10\f* emptiness andГ·emptiness andГ·devastation andГ·a_heart melting andГ·tottering_of knees andГ·anguish in=all loins andГ·the_faces_of all_of_them_ofГ·their they_have_gathered a_glow.
\v 12 \f + \fr 2:12 \ft Note: KJB: Nah.2.11\f* where \add is\add*_\add the\add*_dwelling_place_of lions and_\add is\add*Г·pasture it for_(the)Г·lions where it_walked lion lion there cub_of lion andГ·there_\add was\add*_not \add one_who\add*_terrified.
\v 13 \f + \fr 2:13 \ft Note: KJB: Nah.2.12\f* \add the\add*_lion \add was\add*_tearing forГ·the_sufficiency_of its_cubs_ofГ·his andГ·\add it\add*_\add was\add*_strangling forГ·lionesses_ofГ·its andГ·it_filled prey holes_ofГ·its andГ·dens_ofГ·its torn_flesh.
\v 14 \f + \fr 2:14 \ft Note: KJB: Nah.2.13\f* hereГ·I \add am\add*_againstГ·you the_utterance_of \nd YHWH\nd* hosts andГ·I_will_burn inГ·smoke chariotry_ofГ·its andГ·your_young_ofГ·lions \add the\add*_sword it_will_consume andГ·I_will_cut_off from_\add the\add*Г·earth prey_ofГ·your and=not it_will_be_heard again the_voice_of your(pl)_messengers_ofГ·your.
\c 3
\nb
\v 1 woe_to \add the\add*_city_of blood(s) of_it_ofГ·all lying plunder \add is\add*_full not prey it_will_depart.
\v 2 \add the\add*_sound_of a_whip and_\add the\add*Г·sound_of \add the\add*_rattling_of a_wheel andГ·a_horse galloping andГ·a_chariot jolting.
\v 3 A_horseman bringing_up and_\add the\add*Г·blade_of a_sword and_\add the\add*Г·lightning_flash_of a_spear and_\add the\add*Г·multitude_of \add the\add*_slain and_\add the\add*Г·weight_of corpse[s] andГ·there_\add is\add*_not an_end toГ·corpse[s] wwww\f + \fr 3:3 \ft OSHB variant note: ЧҷЧӣЧ©ЧңЧ•: (x-qere) 'Ч•Ц°/ЧӣЦёЧ©ЧҒЦ°ЧңЦ–Ч•Цј': lemma=c/3782 n=0.0 morph=HC/Vqp3cp id=34AXb Ч•Ц°/ЧӣЦёЧ©ЧҒЦ°ЧңЦ–Ч•Цј\f* overГ·corpse[s]_ofГ·their.
\v 4 From_\add the\add*Г·abundance_of \add the\add*_prostitution(s)_of a_prostitute good_of grace a_mistress_of sorceries \add who\add*Г·sells nations byГ·prostitution(s)_ofГ·her andГ·clans byГ·sorceries_ofГ·her.
\v 5 HereГ·I \add am\add*_againstГ·you the_utterance_of \nd YHWH\nd* hosts andГ·I_will_uncover of_your(pl)_robe_ofГ·the_skirts over face_ofГ·your andГ·I_will_show nations nakedness_ofГ·your andГ·kingdoms shame_ofГ·your.
\v 6 AndГ·I_will_throw onГ·you detestable_things andГ·IГ·will_treat_you_with_contempt andГ·IГ·will_make_you likeГ·a_spectacle.
\v 7 And=it_was all_of \add those_ofГ·who\add*_see_you he_will_flee fromГ·you and=saying(ms) NД«nЙҷvД“h it_is_devastated who will_he_show_sympathy to/for=her/it fromГ·where will_I_seek comforters to/for=you(fs).
\v 8 HaveГ·you_been_made_good moreГ·than_NoКј/(Thebes) Amon \add whichГ·was\add*_dwelling amongГ·canals water \add was\add*_all_around to/for=her/it which rampart_of \add was\add*_\add the\add*_sea \add was\add*_fromГ·sea wall_ofГ·its.
\v 9 Cush might_ofГ·\add was\add*_its and=MiКҰrayim andГ·there_\add was\add*_not an_end PЕ«ЕЈ and_\add the\add*Г·LЕ«вұұД« they_were (in)Г·help_ofГ·your.
\v 10 Also it toГ·exile it_went inГ·captivity also children_ofГ·its they_were_dashed_in_pieces at_\add the\add*Г·head_of all_of \add the\add*_streets andГ·on its_honoured_ofГ·\add people\add* they_throw a_lot and=all its_great_ofГ·\add people\add* they_were_bound withГ·fetters.
\v 11 Also you you_will_become_drunk it_will_be hidden also you you_will_seek a_refuge from_\add the\add*Г·enemy.
\v 12 All_of fortifications_ofГ·your \add are\add*_fig_trees with first-fruits if they_will_be_shaken andГ·they_will_fall on \add the\add*_mouth_of \add one_who\add*_eats.
\v 13 There people_ofГ·your \add are\add*_women inГ·midst_ofГ·your toГ·enemies_ofГ·your wide_(open) the_gates_of they_will_be_opened your_land_ofГ·your fire it_will_consume bars_ofГ·your.
\v 14 Water_of siege draw to/for=you(fs) strengthen fortifications_ofГ·your go inГ·clay andГ·trample onГ·mortar take_hold_of a_brick-mould.
\v 15 There itГ·will_consume_you fire itГ·will_cut_you_off \add the\add*_sword itГ·will_consume_you likeГ·locust[s] make_yourself_numerous likeГ·locust[s] make_yourself_numerous likeГ·locust.
\v 16 You_have_increased traders_ofГ·your moreГ·than_the_stars_of the=heavens a_locust it_strips_off andГ·it_flew_away.
\v 17 Courtiers_ofГ·your \add are\add*_likeГ·locust andГ·officials_ofГ·your \add are\add*_likeГ·a_locust_of locust[s] \add which\add*Г·encamp inГ·walls in/on=day coldness \add the\add*_sun it_rises andГ·it_flees and=not place_ofГ·its it_is_known where_\add are\add*Г·they.
\v 18 They_are_slumbering shepherds_ofГ·your Oh_king_of КјAshshЕ«r they_settle_down your_ofГ·nobles people_ofГ·your they_are_scattered on theГ·mountains andГ·there_\add is\add*_not \add one_who\add*_gathers.
\v 19 There_\add is\add*_not relief forГ·fracture_ofГ·your wound_ofГ·your \add is\add*_severe all_of \add those_who\add*_hear_of report_ofГ·(of)_your they_strike a_palm onГ·you if/because over whom not evil_ofГ·your has_it_passed continually.
