\id Sng
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SNG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-01 09:25 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Song of Shəlomoh/(Solomon)
\toc1 Song of Shəlomoh
\toc2 Song of Shəlomoh
\toc3 Sng
\mt1 Song of Shəlomoh
\ie
\c 1
\nb
\v 1 The_song_of the_songs which \add is\add*_of÷Shəlomoh.
\v 2 Let÷him_kiss_me from÷the_kisses_of his_mouth_of÷of if/because \add are\add*_good love(s)_of÷your more÷than_wine.
\v 3 To÷odour oils_of÷your \add are\add*_good \add is\add*_oil \add which\add*_it_is_poured_out your(ms)=name therefore yes/correct/thus/so young_women they÷love_you.
\v 4 Draw÷me after÷you let_us_run he÷has_brought_me the=king chambers_of÷his let_us_be_glad and÷let_us_rejoice on/over=you(fs) let_us_bring_to_remembrance love(s)_of÷your more÷than_wine uprightness(es) they÷love_you.
\v 5 \add am\add*_black I and÷lovely Oh_daughters_of Yərūshālam/(Jerusalem) like÷the_tents_of Qēdār like÷the_tent_curtains_of Shəlomoh.
\v 6 Do_not look÷at_me who÷I \add am\add*_blackish whom÷it÷has_looked_on_me the÷sun the_sons_of my_mother_of÷of they_were_angry with÷me they÷made_me \add one_who\add*_keeps DOM the÷vineyards vineyard_of÷my_own which_\add belongs\add*÷to÷me not I_have_kept.
\v 7 Tell to/for=me Oh÷\add the\add*_\add one\add*_whom_it_loves self_of÷my where will_you_graze where will_you_make_\add them\add*_lie_down at÷noon(s) which÷why will_I_be like÷a_veiled_\add woman\add* with the_flocks_of your(pl)_companions_of÷of.
\v 8 If not you_know to/for=you(fs) Oh÷beautiful_\add one\add* among÷women go_out to/for=you(fs) in÷the_footprints_of the_flock and÷pasture DOM goats_of÷your_young at the_dwelling_places_of the_shepherds.
\v 9 to÷my_of÷mare among÷the_chariots_of Parˊoh I÷liken_you my_friend_of÷Oh.
\v 10 They_are_delightful cheeks_of÷your with_(the)÷jewels neck_of÷your with÷beads.
\v 11 Strings_of_jewels_of gold we_will_make for÷you with (the)_studs_of (the)÷silver.
\v 12 Until that÷the÷king \add was\add*_at÷his_of÷table nard_of÷my it_gave_forth odour_of÷its.
\v 13 \add is\add*_(the)_bag_of (the)÷myrrh lover_of÷my to=me between breasts_of÷my it_lodges.
\v 14 \add is\add*_(the)_cluster_of (the)÷henna_blossom lover_of÷my to=me in÷the_vineyards_of ˊĒyn.
\v 15 here÷you \add are\add*_beautiful my_friend_of÷Oh here÷you \add are\add*_beautiful eyes_of÷your \add are\add*_doves.
\v 16 Here÷you\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* \add are\add*_beautiful my_lover_of÷Oh also pleasant also couch_of÷our \add is\add*_luxuriant.
\v 17 The_beams_of our_houses_of÷of \add are\add*_cedar(s) rafters_of÷our\f + \fr 1:17 \ft OSHB variant note: רחיט/נו: (x-qere) 'רַהִיטֵ֖/נוּ': lemma=7351 n=0.0 morph=HNcmsc/Sp1cp id=222Kt רַהִיטֵ֖/נוּ\f* \add are\add*_cypress(es).
\c 2
\nb
\v 1 I \add am\add*_the_crocus_of (the)÷Shārōn (the)_lily_of the_valleys.
\v 2 Like÷a_lily between the÷thornbushes \add is\add*_so friend_of÷my between the÷daughters.
\v 3 Like÷an_apple_tree among÷the_trees_of the_forest \add is\add*_so lover_of÷my between the÷sons in÷his_of÷shade I_desired and÷I_sat and÷his_of÷fruit \add was\add*_sweet to÷my_of÷palate.
\v 4 He÷has_brought_me into the_house_of (the)÷wine and÷his_of÷standard over÷me \add is\add*_love.
\v 5 Sustain÷me with÷raisin-cakes refresh÷me with÷apples if/because \add am\add*_weak_of love I.
\v 6 Hand_of÷his_left \add is\add*_under (to)÷my_of÷head and÷his_right_of÷hand it÷embraces_me.
\v 7 I_adjure you(pl) Oh_daughters_of Yərūshālam/(Jerusalem) by÷gazelles or by÷the_does_of the=field if you(pl)_will_awaken and=if you(pl)_will_arouse DOM (the)÷love until that÷it_will_please.
\v 8 the_sound_of my_lover_of÷of there this \add he\add*_\add is\add*_coming \add he\add*_\add is\add*_leaping over the÷mountains \add he\add*_\add is\add*_bounding over the÷hills.
\v 9 lover_of÷my \add is\add*_like (to)_a÷gazelle or (to÷the)_fawn_of the_deer(s) there this \add he\add*_\add is\add*_standing behind wall_of÷our \add he\add*_\add is\add*_gazing from the÷windows \add he\add*_\add is\add*_peering from the÷lattices.
\v 10 lover_of÷my He_answered and=saying(ms) to=me arise to/for=you(fs) my_friend_of÷Oh my_beautiful_of÷\add one\add* and÷come to/for=you(fs).
\v 11 If/because there the÷winter\f + \fr 2:11 \ft OSHB variant note: ה/סתו: (x-qere) 'הַ/סְּתָ֖יו': lemma=d/5638 n=1.0 morph=HTd/Ncmsa id=22ibe הַ/סְּתָ֖יו\f* it_has_passed the÷rain it_has_passed_away it_has_gone to=him/it.
\v 12 The÷blossoms they_have_appeared in/on_the=earth the_time_of (the)÷pruning it_has_arrived and÷the_sound_of the_turtle-dove it_has_been_heard in÷our_of÷land.
\v 13 The_fig÷tree it_has_ripened figs_of÷its_early and÷the÷vines blossom they_have_given_forth odour arise wwww\f + \fr 2:13 \ft OSHB variant note: לכי: (x-qere) 'לָ֛/ךְ': lemma=l n=0.0.0 morph=HR/Sp2fs id=22GpK לָ֛/ךְ\f* my_friend_of÷Oh my_beautiful_of÷\add one\add* and÷come to/for=you(fs).
\v 14 my_dove_of÷Oh in÷the_clefts_of the_rock in÷the_hiding_place_of the_steep_place let÷me_see DOM form_of÷your\f + \fr 2:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:14 \ft OSHB note: We read punctuation in L differently from BHS.\f* cause÷me_to_hear DOM voice_of÷your if/because voice_of÷your \add is\add*_sweet and÷your_of÷form \add is\add*_lovely.
\v 15 seize to/for=us foxes foxes small \add which\add*_ruin vineyards and÷our_of÷vineyards \add are\add*_blossom.
\v 16 Lover_of÷my to=me and÷I to=him/it \add who÷is\add*_grazing among÷lilies.
\v 17 Until that÷it_will_breathe the=day and÷they_will_flee the÷shadows turn be_like to/for=yourself(m)\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* my_lover_of÷Oh (to)_a÷gazelle or (to÷the)_fawn_of the_deer(s) on the_mountains_of ravine[s].
\c 3
\nb
\v 1 on bed_of÷my in÷nights I_sought DOM \add the÷one\add*_whom_it_loves self_of÷my I÷sought_him and=not I÷found_him.
\v 2 I_will_arise please and÷I_will_go_around in÷city in÷streets and÷in÷places I_will_seek DOM \add the÷one\add*_whom_it_loves self_of÷my I÷sought_him and=not I÷found_him.
\v 3 They÷found_me the÷watchmen \add who\add*_go÷around in÷city DOM \add the÷one\add*_whom_it_loves self_of÷my have_you(pl)_seen.
\v 4 Like÷a_little that÷I_had_passed_away from=them until that÷I_found DOM \add the÷one\add*_whom_it_loves self_of÷my I÷grasped_him and=not I÷let_him_go until that÷I÷had_brought_him to the_house_of my_mother_of÷of and=near/to the_room_of \add the_one_who\add*_conceived_me.
\v 5 I_adjure you(pl) Oh_daughters_of Yərūshālam/(Jerusalem) by÷gazelles or by÷the_does_of the=field if you(pl)_will_awaken and=if you(pl)_will_arouse DOM (the)÷love until that÷it_will_please.
\v 6 who this \add is\add*_coming_up from the÷wilderness like÷columns_of smoke \add she_is\add*_perfumed_of myrrh and÷frankincense from=all \add the\add*_scent-powder_of a_trader.
\v 7 There bed_of÷his which_\add belongs\add*÷to÷Shəlomoh/(Solomon) sixty warriors \add are\add*_around to/for=her/it some÷of_the_warriors_of Yisrā\sup ʼēl\sup*/(Israel).
\v 8 Of_them_of÷all\f + \fr 3:8 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* \add are\add*_grasped_of a_sword trained_of warfare each_one sword_of÷his \add is\add*_on thigh_of÷his from÷dread in÷nights.\f + \fr 3:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:8 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 9 a_litter he_has_made to=him/it the=king Shəlomoh from_(the)÷wood(s)_of (the)÷Ləⱱānōn.
\v 10 Posts_of÷its he_made silver back_of÷its gold seat_of÷its purple_wool middle_of÷its \add was\add*_fitted_out leather from÷the_daughters_of Yərūshālam/(Jerusalem).
\v 11 Come_out and÷look Oh_daughters_of Tsiyyōn/(Zion) on÷king Shəlomoh on÷crown which÷she_crowned for=him/it his/its=mother in/on=day his_wedding_of÷of and÷on÷the_day_of the_rejoicing_of his/its=heart.
\c 4
\nb
\v 1 here÷you \add are\add*_beautiful my_friend_of÷Oh here÷you \add are\add*_beautiful eyes_of÷your \add are\add*_doves from÷behind to÷your_of÷veil hair_of÷your \add is\add*_like_(the)÷flock_of (the)÷she-goats which÷they_have_descended from=hill of_Gilˊād.
\v 2 Teeth_of÷your \add are\add*_like_(the)÷flock_of (the)÷shorn_\add ewes\add* which÷they_have_come_up from the÷washing which÷all_of÷of_them \add are\add*_bearing_twins and_\add one\add*÷deprived_of_offspring there_\add is\add*_not among÷them.
\v 3 \add are\add*_like_(the)÷thread_of (the)÷scarlet lips_of÷your and÷your_of÷mouth(s) \add is\add*_lovely \add is\add*_like_(the)÷slice_of (the)÷pomegranate temple_of÷your from÷behind to÷your_of÷veil.
\v 4 \add is\add*_like÷the_tower_of Dāvid neck_of÷your built to÷layers (the)_thousand (the)÷shield[s] \add is\add*_hung on/upon/above=him/it all_of the_shields_of the_warriors.
\v 5 The_two_of breasts_of÷your \add are\add*_like÷two_of fawns twins_of a_gazelle \add which\add*÷graze among÷lilies.
\v 6 Until that÷it_will_breathe the=day and÷they_will_flee the÷shadows I_will_go to=me to the_mountain_of (the)÷myrrh and=near/to the_hill_of (the)÷frankincense.
\v 7 Of_you_of÷all \add is\add*_beautiful my_friend_of÷Oh and÷blemish there_\add is\add*_not on/over=you(fs).
\v 8 with÷me from÷Ləⱱānōn Oh_bride with÷me from÷Ləⱱānōn you_will_come you_will_come_down from÷the_top_of Amana from÷the_top_of Sənīr and÷Ḩermōn from_\add the\add*÷dens_of lions from_\add the\add*÷mountains_of leopards.
\v 9 You÷have_stolen_my_heart my_sister_of÷Oh bride you÷have_stolen_my_heart with÷one\f + \fr 4:9 \ft OSHB variant note: ב/אחד: (x-qere) 'בְּ/אַחַ֣ת': lemma=b/259 morph=HR/Acfsa id=22zCS בְּ/אַחַ֣ת\f* of÷your_two's_of÷eyes with÷one_of necklace of÷your(pl)_of÷necklaces.
\v 10 How they_are_beautiful love(s)_of÷your my_sister_of÷Oh bride how love(s)_of÷your they_are_good more÷than_wine and÷the_odour_of your(pl)_oils_of÷of from=all spices.
\v 11 Honey they_drip lips_of÷your Oh_bride honey and÷milk \add are\add*_under tongue_of÷your and÷the_odour_of your(pl)_garments_of÷of \add is\add*_like÷the_odour_of Ləⱱānōn.
\v 12 \add is\add*_a_garden locked sister_of÷my bride a_spring locked a_spring sealed_up.
\v 13 Shoots_of÷your \add are\add*_a_garden_of pomegranates with fruit_of excellence(s) henna_plants with nard_plants.
\v 14 Nard and÷saffron calamus and÷cinnamon with all_of \add the\add*_trees_of frankincense myrrh and÷aloes with all_of \add the\add*_best_of spices.
\v 15 A_spring_of gardens a_well_of water living and÷flowing from Ləⱱānōn.
\v 16 Awake Oh_north_wind and÷come Oh_south_wind make_breathe garden_of÷my spices_of÷its let_them_flow lover_of÷my let_him_come to÷his_of÷garden and÷let_him_eat the_fruit_of its_excellence(s)_of÷of.
\c 5
\nb
\v 1 I_have_come to÷my_of÷garden my_sister_of÷Oh bride I_have_gathered myrrh_of÷my with spice_of÷my I_have_eaten honeycomb_of÷my with honey_of÷my I_have_drunk wine_of÷my with milk_of÷my eat Oh_friends drink and÷become_drunk Oh_lovers.
\v 2 I \add was\add*_sleeping and÷my_of÷heart \add was\add*_awake the_sound_of my_lover_of÷of \add is\add*_knocking open to=me my_sister_of÷Oh friend_of÷my dove_of÷my my_perfect_of÷\add one\add* that÷my_of÷head \add is\add*_filled dew locks_of÷my\f + \fr 5:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* dewdrops_of night.
\v 3 I_have_stripped_off DOM tunic_of÷my how will÷I_put_it_on I_have_washed DOM feet_of÷my how will÷I_dirty_them.
\v 4 Lover_of÷my he_sent his/its=hand from the÷hole and÷my_inward_of÷parts they_were_turbulent on/upon/above=him/it.
\v 5 I_arose I to÷open to÷my_of÷lover and÷my_of÷hands they_dripped myrrh and÷my_of÷fingers myrrh flowing on the_handles_of the_bolt.
\v 6 I_opened I to÷my_of÷lover and÷my_of÷lover he_had_turned_away he_had_passed_away being_of÷my it_went_out when÷he÷turned_aside I÷sought_him and=not I÷found_him I÷called_him and=not he÷answered_me.
\v 7 They÷found_me the÷watchmen \add who\add*_go÷around in÷city they÷struck_me they÷wounded_me they_lifted DOM shawl_of÷my from÷on÷me the_watchmen_of the_walls.
\v 8 I_adjure you(pl) Oh_daughters_of Yərūshālam/(Jerusalem) if you(pl)_will_find DOM lover_of÷my what will_you(pl)_tell to=him/it (cmp)_\add am\add*÷weak_of love I.
\v 9 How_\add is\add* lover_of÷your more÷than_a_lover Oh÷beautiful_\add one\add* among÷women how lover_of÷\add is\add*_your more÷than_a_lover (cmp)÷thus you÷have_adjured_us.
\v 10 Lover_of÷my \add is\add*_dazzling and÷ruddy \add he\add*_\add is\add*_conspicuous more÷than_ten_thousand.
\v 11 His/its=head \add is\add*_gold_of pure_gold locks_of÷his\f + \fr 5:11 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add are\add*_curls black like÷raven.
\v 12 Eyes_of÷his \add are\add*_like÷doves at channels_of water washing in wwww on wwww.
\v 13 Cheeks_of÷his \add are\add*_like_(the)÷bed_of (the)÷spice towers_of aromatic_herbs lips_of÷his \add are\add*_lilies dripping myrrh flowing.
\v 14 Hands_of÷his \add are\add*_rods_of gold filled with÷chrysolite parts_of÷his_lower \add are\add*_a_plate_of ivory covered sapphires.
\v 15 Legs_of÷his \add are\add*_pillars_of marble founded on bases_of pure_gold appearance_of÷his \add is\add*_like÷Ləⱱānōn \add it\add*_\add is\add*_chosen like÷cedars.
\v 16 Mouth_of÷his \add is\add*_sweetness(es) and÷all_of÷of_him \add is\add*_desirableness(es)\f + \fr 5:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* this lover_of÷\add is\add*_my and=this friend_of÷\add is\add*_my Oh_daughters_of Yərūshālam/(Jerusalem).
\c 6
\nb
\v 1 Where has_he_gone lover_of÷your Oh÷beautiful_\add one\add* among÷women where lover_of÷your has_he_turned so÷that÷we_may_seek_him with÷you.
\v 2 Lover_of÷my he_has_gone_down to÷his_of÷garden to÷the_beds_of (the)÷spice to÷graze in÷gardens and÷to÷gather lilies.
\v 3 I \add belong\add*_to÷my_of÷lover and÷my_of÷lover to=me the_\add one÷who_is\add*_grazing among÷lilies.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 \add are\add*_beautiful you my_friend_of÷Oh like÷Tirʦāh lovely like÷Yərūshālam/(Jerusalem) majestic like_(the)_\add hosts\add*÷banners.
\v 5 Turn eyes_of÷your from÷before÷me that÷they\f + \fr 6:5 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* they÷have_confused_me hair_of÷your \add is\add*_like_(the)÷flock_of (the)÷she-goats which÷they_have_descended from (the)÷Gilˊād.
\v 6 Teeth_of÷your \add are\add*_like_(the)÷flock_of (the)÷ewes which÷they_have_come_up from the÷washing which÷all_of÷of_them \add are\add*_bearing_twins and_\add one\add*÷deprived_of_offspring there_\add is\add*_not among÷them.
\v 7 \add is\add*_like_(the)÷slice_of (the)÷pomegranate temple_of÷your from÷behind to÷your_of÷veil.
\v 8 \add are\add*_sixty they queens and=eighty concubines and÷young_women there_\add is\add*_not number.
\v 9 \add is\add*_one she dove_of÷my my_perfect_of÷\add one\add* \add is\add*_one_\add daughter\add* she of÷her_of÷mother \add is\add*_a_pure_\add daughter\add* she of÷the_\add one_of÷who\add*_bore_her they÷saw_her daughters and÷they÷called_her_blessed queens and÷concubines and÷they÷praised_her.
\v 10 who this \add is\add*_the÷\add one_who\add*_looks_down like \add the\add*_dawn beautiful like÷moon pure like÷sun majestic like_(the)_\add hosts\add*÷banners.
\v 11 to a_garden_of nut[s] I_went_down to=see on÷the_green_shoots_of the_wadi to=see had÷it_budded the÷vine had_they_bloomed the÷pomegranates.
\v 12 Not I_knew desire_of÷my it÷set_me the_chariots_of Ammi-÷-\f + \fr 6:12 \ft OSHB exegesis note: WLC has this word divided as עַמִּי\f* of_Ammi-.
\c 7
\nb
\v 1 \f + \fr 7:1 \ft Note: KJB: Song.6.13\f* return return Oh÷Shulammite_\add woman\add* return return so÷that_we_may_look on/over=you(fs) why will_you(pl)_look on÷\add woman\add* like÷the_dance_of the_two_groups.
\v 2 \f + \fr 7:2 \ft Note: KJB: Song.7.1\f* how they_are_beautiful feet_of÷your in÷sandals Oh_daughter_of a_noble_\add person\add* the_curves_of your_two's_thighs_of÷of \add are\add*_like ornaments \add the\add*_work_of \add the\add*_hands_of a_master-craftsman.
\v 3 \f + \fr 7:3 \ft Note: KJB: Song.7.2\f* navel_of÷your \add is\add*_(the)_bowl_of (the)÷roundness not may_it_lack (the)_mixed÷wine belly_of÷your \add is\add*_a_heap_of wheat(s) \add which\add*_\add is\add*_fenced_around with÷lilies.
\v 4 \f + \fr 7:4 \ft Note: KJB: Song.7.3\f* the_two_of breasts_of÷your \add are\add*_like÷two_of fawns twins_of a_gazelle.
\v 5 \f + \fr 7:5 \ft Note: KJB: Song.7.4\f* neck_of÷your \add is\add*_like_(the)÷tower_of (the)÷ivory eyes_of÷your \add are\add*_pools in÷Ḩeshbōn at the_gate_of Bath- Rabbim nose_of÷your \add is\add*_like÷the_tower_of (the)÷Ləⱱānōn \add which\add*_watches the_face_of Damascus.
\v 6 \f + \fr 7:6 \ft Note: KJB: Song.7.5\f* head_of÷your on÷you \add is\add*_like÷Karmel/(Carmel) and÷the_hair_of your_head_of÷of \add is\add*_like_(the)÷wool \add the\add*_king \add is\add*_bound by÷tresses.
\v 7 \f + \fr 7:7 \ft Note: KJB: Song.7.6\f* how you_are_beautiful and÷how you_are_lovely Oh_love with÷delights.
\v 8 \f + \fr 7:8 \ft Note: KJB: Song.7.7\f* this stature_of÷your it_is_like (to)_a÷palm_tree and÷your_two's_of÷breasts (to)÷clusters.
\v 9 \f + \fr 7:9 \ft Note: KJB: Song.7.8\f* I_say I_will_climb_up on_\add the\add*÷palm_tree I_will_take_hold on÷its_of÷fruit-stalks and÷may_they_be please breasts_of÷your like÷the_clusters_of (the)÷vine and÷the_odour_of your_nose_of÷of like÷apples.
\v 10 \f + \fr 7:10 \ft Note: KJB: Song.7.9\f* and÷your_of÷mouth \add be\add*_like_(the)÷wine_of (the)÷good \add which\add*_goes for÷my_of÷lover to÷smoothness(es) \add which\add*_flows_gently \add the\add*_lips_of sleepers.
\v 11 \f + \fr 7:11 \ft Note: KJB: Song.7.10\f* I \add belong\add*_to÷my_of÷lover and_\add is\add*÷towards÷me his/its=longing/desire.
\v 12 \f + \fr 7:12 \ft Note: KJB: Song.7.11\f* come my_lover_of÷Oh let_us_go the=field let_us_pass_the_night in÷villages.
\v 13 \f + \fr 7:13 \ft Note: KJB: Song.7.12\f* let_us_rise_early to÷vineyards let_us_see if it_has_budded the÷vine it_has_opened the÷blossom they_have_bloomed the÷pomegranates there I_will_give DOM love(s)_of÷my to/for=you(fs).
\v 14 \f + \fr 7:14 \ft Note: KJB: Song.7.13\f* the÷mandrakes they_have_given_forth an_odour and÷\add will_be\add*_over doorway(s)_of÷our all_of excellent_things new also old my_lover_of÷Oh I_have_stored_up to/for=you(fs).
\c 8
\nb
\v 1 Who will÷he_give_you like÷a_brother to=me the_sucking_child of_the_breasts_of my_mother_of÷of I÷will_find_you on÷outside I÷will_kiss_you\f + \fr 8:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* also not people_will_despise to=me.
\v 2 I÷will_lead_you I÷will_bring_you to the_house_of my_mother_of÷of \add who\add*_she÷taught_me I÷will_give_you_to_drink some÷(the)_wine of_(the)÷spice some÷of_the_juice_of my_pomegranate_of÷of.
\v 3 Hand_of÷his_left \add is\add*_under my=head and÷his_right_of÷hand it÷embraces_me.
\v 4 I_adjure you(pl) Oh_daughters_of Yərūshālam/(Jerusalem) why will_you(pl)_awaken and÷why will_you(pl)_arouse DOM (the)÷love until that÷it_will_please.
\v 5 who this \add is\add*_coming_up from the÷wilderness leaning_herself on lover_of÷her under the_apple÷tree I÷aroused_you (to)÷there she÷was_in_labour_with_you mother_of÷your (to)÷there she_was_in_labour she÷bore_you.
\v 6 Put÷me like÷seal on heart_of÷your like÷seal on arm_of÷your if/because \add is\add*_strong like÷death love \add is\add*_severe like÷Shəʼōl jealousy flames_of÷its \add are\add*_flames_of fire a powerful_flame.\f + \fr 8:6 \ft OSHB exegesis note: A single word in the text has been divided for exegesis.\f*
\v 7 waters many not they_are_able to÷extinguish DOM (the)÷love and÷rivers not they÷will_overflow_it if he_will_give anyone DOM all_of the_wealth_of his_house_of÷of for÷love utterly_(despise) people_will_despise to=him/it.
\v 8 a_sister to/for=us small and÷breasts there_\add are\add*_not to/for=her/it what will_we_do for÷our_of÷sister in_the=day when÷it_will_be_spoken for÷her.
\v 9 If \add is\add*_a_wall she we_will_build on/upon=it(f) a_battlement_of silver and=if \add is\add*_a_door she we_will_shut_up on/upon=it(f) a_board_of cedar.
\v 10 I \add was\add*_a_wall and÷my_of÷breasts \add are\add*_like÷towers then I_was in÷his_of÷eyes like÷\add one_who\add*_finds peace.
\v 11 a_vineyard it_belonged to÷Shəlomoh/(Solomon) at hamon he_gave DOM the÷vineyard to÷\add who\add*_keep each_one he_will_bring for÷its_of÷fruit a_thousand silver.
\v 12 Vineyard_of÷my\f + \fr 8:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:12 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* which_\add belongs\add*÷to÷me \add is\add*÷before_of÷me the_thousand÷\add shekels\add* to/for=yourself(m) Oh_Shəlomoh and=two_hundreds \add belong\add*_to÷\add those_who\add*_keep DOM fruit_of÷its.
\v 13 Oh÷\add you_who\add*_dwell\f + \fr 8:13 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:13 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:13 \ft OSHB note: We read punctuation in L differently from BHS.\f* in÷gardens companions \add are\add*_listening for÷your_of÷voice cause÷me_to_hear_\add it\add*.
\v 14 Hasten my_lover_of÷Oh and÷be_like to/for=yourself(m) (to)_a÷gazelle or (to÷the)_fawn_of the_deer(s) on mountains_of spices.
