\id Lam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LAM
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-18 08:57 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 Lam
\mt1 Lamentations
\ie
\c 1
\nb
\v 1 How alone it_sits the=city great_of people it_has_become like÷a_widow \add one\add*_great_of\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* among÷nations a_princess_of among÷provinces it_has_become (into)_forced÷labour.
\v 2 bitterly_(weep) it_weeps in÷night and÷tear[s]_of÷its \add are\add*_on cheek_of÷its there_\add is\add*_not to/for=her/it a_comforter from=all lovers_of÷its all_of friends_of÷its they_have_dealt_treacherously with÷it they_have_become to/for=her/it (into)÷enemies.
\v 3 Yəhūdāh/(Judah) it_has_gone_into_exile from÷affliction and÷from÷an_abundance_of servitude it it_dwells among÷nations not it_has_found a_resting_place all_of \add those_of÷who\add*_pursue_it they÷have_overtaken_it between the_narrow÷places.
\v 4 the_roads_of Tsiyyōn/(Zion) \add are\add*_mourning from÷not_of \add those_who\add*_come_of (of)_an_appointed_feast all_of gates_of÷its \add are\add*_desolate priests_of÷its \add are\add*_groaning virgins_of÷its \add are\add*_grieved\f + \fr 1:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:4 \ft OSHB note: We read punctuation in L differently from BHS.\f* and=she it_is_bitter to/for=her/it.
\v 5 foes_of÷its they_have_become (into)_a÷head enemies_of÷its they_are_at_ease if/because \nd YHWH\nd* he÷has_grieved_it on the_multitude_of its_transgressions_of÷her children_of÷its they_have_gone captivity to=(the)_face_of/in_front_of/before a_foe.
\v 6 and=he/it_went_out wwww wwww\f + \fr 1:6 \ft OSHB variant note: מן־בת: (x-qere) 'מִ/בַּת': lemma=m/1323 morph=HR/Ncfsc id=25A74 מִ/בַּת\f* of_Tsiyyōn all_of splendour_of÷its princes_of÷its they_have_become like÷deer \add which\add*_not pasture they_have_found and÷they_have_gone with÷not strength to=(the)_face_of/in_front_of/before \add one_who\add*_pursued.
\v 7 Yərūshālam/(Jerusalem) it_has_remembered the_days_of its_affliction_of÷her and÷homelessness(es)_of÷its all_of things_of÷its_precious which they_were from÷days_of antiquity when÷fell people_of÷its in_\add the\add*÷hand_of a_foe and÷there_\add was\add*_not a_helper to/for=her/it they÷saw_it foes they_laughed on cessation(s)_of÷its.
\v 8 sin Yərūshālam/(Jerusalem) it_has_sinned therefore yes/correct/thus/so (into)÷impurity it_has_become all_of \add those_of÷who\add*_honoured_it they÷despise_it if/because they_have_seen nakedness_of÷its also it it_has_groaned and÷it_has_turned_away backward.
\v 9 uncleanness_of÷its \add was\add*_the÷skirts_of÷of_its_robe not it_remembered outcome_of÷its and÷it_has_come_down wonders there_\add is\add*_not a_comforter to/for=her/it see Oh_\nd YHWH\nd* DOM affliction_of÷my if/because it_has_magnified_itself \add the\add*_enemy.
\v 10 his/its=hand \add the\add*_foe he_has_spread_out over all_of things_of÷its_desirable if/because it_saw nations \add which\add*_they_went sanctuary_of÷its which you_had_commanded not they_will_come in÷assembly to/for=you(fs).
\v 11 all_of people_of÷its \add are\add*_groaning \add they\add*_\add are\add*_seeking bread they_have_given things_of÷their_desirable\f + \fr 1:11 \ft OSHB variant note: מחמודי/הם: (x-qere) 'מַחֲמַדֵּי/הֶ֛ם': lemma=4261 n=1.0.0 morph=HNcmpc/Sp3mp id=25SaV מַחֲמַדֵּי/הֶ֛ם\f*\f + \fr 1:11 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* for÷food to÷restore life see Oh_\nd YHWH\nd* and÷look if/because I_am worthless.
\v 12 not to÷you(pl) Oh_all_of \add you(pl)_who\add*_pass_by_of \add the\add*_road look and÷see if there_\add is\add* pain like÷pain_of÷my which it_has_been_done to=me which he_has_caused_grief \nd YHWH\nd* in/on=day of_the_burning_of his_anger_of÷his.
\v 13 from÷a_high_place he_sent fire in÷bones_of÷my and÷he÷mastered_it he_spread_out a_net for÷feet_of÷my bring_back÷made_me_turn_back backward he÷made_me desolate all_of the=day faint.
\v 14 the_yoke_of it_has_been_bound_on my_transgressions_of÷my in=his/its=hand they_are_woven_together they_have_come_up on neck_of÷my he_has_made_feeble strength_of÷my he÷has_given_me my=master in÷the_hands_of \add those_whom\add*_not I_am_able to_stand.
\v 15 he_has_thrown_away all_of my_mighty_of÷\add ones\add* my=master in÷midst_of÷my he_has_proclaimed on÷me an_appointed_meeting to÷break men_of÷my_young a_winepress my=master he_has_trodden for÷the_virgin_of the_daughter_of Yəhūdāh/(Judah).
\v 16 on these_\add things\add* I \add am\add*_weeping eye_of÷my eye_of÷my \add is\add*_going_down water if/because he_is_far from÷me a_comforter \add who\add*_restores life_of÷my children_of÷my they_are desolate if/because he_has_prevailed an_enemy.
\v 17 Tsiyyōn/(Zion) it_has_spread_out (in)÷hands_of÷its there_\add is\add*_not a_comforter to/for=her/it \nd YHWH\nd* he_has_commanded of÷Yaˊₐqoⱱ/(Jacob) \add those\add*_around_of÷him \add be\add*_his_foes_of÷\add will\add* Yərūshālam/(Jerusalem) it_has_become (into)_an÷impure_thing between÷them.
\v 18 \add is\add*_righteous he \nd YHWH\nd* if/because mouth_of÷his I_have_been_rebellious listen please Oh_all_of wwww\f + \fr 1:18 \ft OSHB variant note: עמים: (x-qere) 'הָֽ/עַמִּ֗ים': lemma=d/5971 a n=0.1.1 morph=HTd/Ncmpa id=25qK3 הָֽ/עַמִּ֗ים\f* and÷see pain_of÷my women_of÷my_young and÷my_young_of÷men they_have_gone in÷captivity.
\v 19 I_called to÷lovers_of÷my they they÷betrayed_me priests_of÷my and÷my_of÷elders in÷city they_perished if/because they_sought food for÷themselves and÷they_restored DOM life_of÷their.
\v 20 see Oh_\nd YHWH\nd* if/because distress to=me parts_of÷my_inward they_are_in_turmoil heart_of÷my it_has_been_overturned in÷my_inner_of÷being if/because extremely_(be_rebellious) I_have_been_rebellious from÷outside it_has_bereaved a_sword \add is\add*_in÷house like÷death.
\v 21 they_heard if/because_that \add was\add*_groaning I there_\add is\add*_not a_comforter to=me all_of enemies_of÷my they_heard distress_of÷my they_rejoiced (cmp) you you_have_acted you_have_brought \add the\add*_day \add which\add*_you_proclaimed and÷let_them_be like÷me.
\v 22 all_of may_it_come wickedness_of÷their to=your=face and÷deal_severely to÷them just=as you_have_dealt_severely to=me on all_of transgressions_of÷my if/because \add are\add*_many groaning(s)_of÷my and÷heart_of÷my \add is\add*_faint.
\c 2
\nb
\v 1 how he_covers_with_a_cloud in÷anger_of÷his my=master DOM the_daughter_of Tsiyyōn/(Zion) he_has_thrown from÷heaven earth the_splendour_of Yisrā\sup ʼēl\sup*/(Israel) and=not he_has_remembered the_footstool_of his_feet_of÷his in/on=day his_anger_of÷his.
\v 2 my=master he_has_swallowed_up wwww\f + \fr 2:2 \ft OSHB variant note: לא: (x-qere) 'וְ/לֹ֣א': lemma=c/3808 morph=HC/Tn id=25rGa וְ/לֹ֣א\f* he_has_spared DOM all_of the_settlements_of Yaˊₐqoⱱ/(Jacob) he_has_torn_down in÷severe_anger_of÷his the_fortifications_of the_daughter_of Yəhūdāh/(Judah) he_has_made_\add them\add*_touch (to)÷ground he_has_profaned \add the\add*_kingdom and÷princes_of÷its.
\v 3 he_has_cut_off in_\add the\add*÷heat_of\f + \fr 2:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:3 \ft OSHB note: We read punctuation in L differently from BHS.\f* of_anger every_of (the)_horn_of Yisrā\sup ʼēl\sup*/(Israel) he_has_turned_back backward hand_of÷his_right from=face/in_front_of \add the\add*_enemy and÷he_has_burnt (in)÷Yaˊₐqoⱱ like÷a_fire_of flame \add which\add*_it_has_consumed all_around.
\v 4 he_has_bent bow_of÷his like÷an_enemy hand_of÷his_right \add he_has\add*_taken_a_stand like÷a_foe and÷he_has_killed all_of \add the\add*_desires_of eye in÷the_tent_of the_daughter_of Tsiyyōn he_has_poured_out like÷fire rage_of÷his.
\v 5 my=master he_has_become like÷an_enemy he_has_swallowed_up Yisrā\sup ʼēl\sup*/(Israel) he_has_swallowed_up all_of palaces_of÷its he_has_ruined fortifications_of÷its and÷he_has_multiplied in÷the_daughter_of Yəhūdāh mourning and÷lamentation.
\v 6 and÷he_has_treated_violently like÷garden booth_of÷his he_has_ruined place_of÷his_appointed \nd YHWH\nd* he_has_caused_to_be_forgotten in÷Tsiyyōn/(Zion) appointed_feast and÷sabbath and÷he_has_spurned in÷the_indignation_of his_anger_of÷his king and÷priest.
\v 7 my=master he_has_rejected altar_of÷his he_has_repudiated sanctuary_of÷his he_has_delivered_up in_\add the\add*÷hand_of an_enemy the_walls_of its_palaces_of÷her voice people_have_given_forth in=house_of \nd YHWH\nd* like_\add the\add*÷day_of an_appointed_feast.
\v 8 \nd YHWH\nd* he_has_planned to= the_wall_of =destroy of_the_daughter_of of_Tsiyyōn he_has_stretched_out a_measuring-line not he_has_turned_back his/its=hand from÷swallowing_up and÷he_has_caused_to_mourn rampart and÷wall together they_have_languished.
\v 9 they_have_sunk in/on_the=earth gates_of÷its he_has_destroyed and÷he_has_broken bars_of÷its king_of÷its and÷princes_of÷its \add are\add*_among÷nations there_\add is\add*_not instruction also prophets_of÷its not they_have_found a_vision from÷\nd YHWH\nd*.
\v 10 they_sit to÷ground they_are_silent the_elders_of the_daughter_of Tsiyyōn they_have_caused_to_rise dust on head_of÷their they_have_girded_on sackcloth(s) they_have_brought_down to÷ground head_of÷their the_virgins_of Yərūshālam/(Jerusalem).
\v 11 they_have_failed by÷tears eyes_of÷my parts_of÷my_inward they_are_in_turmoil it_has_been_poured_out to÷ground liver_of÷my on the_brokenness_of the_daughter_of my_people_of÷my because÷grow_faint child and÷sucking_child in_\add the\add*÷open_places_of a_town.
\v 12 to÷mothers_of÷their they_say where \add are\add*_grain and÷wine when÷they÷faint_away like_(the)_\add one\add*÷wounded in_\add the\add*÷open_places_of a_city when÷pours_itself_out life_of÷their to the_bosom_of their_mothers_of÷their.
\v 13 what will÷I_testify_for_you what will_I_liken to÷you Oh÷daughter of_Yərūshālam/(Jerusalem) what will_I_make_equal to÷you so÷that÷I_may_comfort_you Oh_virgin_of the_daughter_of Tsiyyōn/(Zion) if/because \add is\add*_great like÷sea brokenness_of÷your who will_he_heal to/for=you(fs).
\v 14 prophets_of÷your they_have_seen to/for=you(fs) worthlessness and÷sham and=not they_have_made_known on iniquity_of÷your to÷turn_back captivity_of÷your\f + \fr 2:14 \ft OSHB variant note: שבית/ך: (x-qere) 'שְׁבוּתֵ֑/ךְ': lemma=7622 n=1 morph=HNcfsc/Sp2fs id=25g5u שְׁבוּתֵ֑/ךְ\f* and÷they_have_seen to/for=you(fs) oracles_of worthlessness and÷enticement(s).
\v 15 they_have_clapped on÷you palms all_of \add those_who\add*_pass_by_of \add the\add*_road they_have_hissed and÷they_have_shaken head_of÷their on the_daughter_of Yərūshālam/(Jerusalem) \add is\add*÷this the=city which÷people_said perfect_of beauty a_joy to/from=all/each/any/every the=earth/land.
\v 16 they_have_opened on÷you mouth_of÷their all_of enemies_of÷your they_have_hissed and÷they_have_gnashed a_tooth they_have_said we_have_swallowed_up surely this the=day which÷we÷have_waited_for_it we_have_found we_have_seen.
\v 17 \nd YHWH\nd* he_has_done what he_planned he_has_fulfilled message_of÷his which he_commanded from÷days_of antiquity he_has_torn_down and=not he_has_spared and÷he_has_made_rejoice on÷you an_enemy he_has_lifted_up the_horn_of your(pl)_foes_of÷your.
\v 18 heart_of÷their it_has_cried_out to my=master Oh_wall_of the_daughter_of Tsiyyōn/(Zion) send_down like÷river tear[s] by_day and÷night do_not give rest to/for=you(fs) not let_it_be_still the_daughter_of your_eye_of÷your.
\v 19 arise cry_out in÷night\f + \fr 2:19 \ft OSHB variant note: ב/ליל: (x-qere) 'בַ/לַּ֗יְלָה': lemma=b/3915 n=1.2.1 morph=HRd/Ncmsa id=25BYg בַ/לַּ֗יְלָה\f* to_\add the\add*÷beginning_of \add the\add*_night-watches pour_out like÷water heart_of÷your in_front_of the_presence_of my=master lift_up to=him/it palms_of÷your on the_life_of children_of÷your the_ones÷enfeebled by÷hunger at_\add the\add*÷head_of all_of \add the\add*_streets.
\v 20 see Oh_\nd YHWH\nd* and÷look to÷whom have_you_dealt_severely thus (if) will_they_eat women descendant[s]_of÷their children_of health(s) or will_he_be_killed in÷the_sanctuary_of my=master priest and÷prophet.
\v 21 they_have_lain_down to÷ground streets youth and÷old_\add person\add* women_of÷my_young and÷my_young_of÷men they_have_fallen by÷sword you_have_killed in/on=day your_anger_of÷your you_have_slaughtered not you_have_spared.
\v 22 you_have_summoned like_\add the\add*÷day_of an_appointed_feast terrors_of÷my from÷round_about and=not he_was in/on=day of_the_anger of_\nd YHWH\nd* an_escapee and÷a_survivor \add those\add*_whom I_had_given_birth and÷I_had_reared enemy_of÷my he÷has_made_an_end_of_them.
\c 3
\nb
\v 1 I \add am\add*_the÷man \add who\add*_he_has_seen affliction by÷the_rod_of his_fury_of÷his.
\v 2 Me he_has_driven and÷he_has_made_walk darkness and=not light.
\v 3 Surely on÷me he_returned he_turned his/its=hand all_of the=day.
\v 4 he_has_made_to_waste_away flesh_of÷my and÷skin_of÷my he_has_broken bones_of÷my.
\v 5 He_has_built on÷me and÷he_has_surrounded_\add me\add* poison and÷hardship.
\v 6 In÷dark_places he÷has_caused_me_to_dwell like÷dead_\add people\add*_of antiquity.
\v 7 he_has_walled_up behind÷me and=not I_will_go_out he_has_made_heavy fetter[s]_of÷my_bronze.
\v 8 Also if/because I_will_cry_out and÷I_will_cry_for_help he_has_shut_out prayer_of÷my.
\v 9 He_has_walled_up ways_of÷my with÷hewn_\add stone\add* paths_of÷my he_has_made_crooked.
\v 10 \add is\add*_a_bear \add which\add*_lies_in_wait he to=me a_lion\f + \fr 3:10 \ft OSHB variant note: אריה: (x-qere) 'אֲרִ֖י': lemma=738 a n=0.0 morph=HNcmsa id=25Gxe אֲרִ֖י\f* in÷secret_places.
\v 11 ways_of÷my he_has_caused_to_deviate and÷he÷has_torn_me_in_pieces he÷has_made_me desolate.
\v 12 He_has_bent bow_of÷his\f + \fr 3:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:12 \ft OSHB note: We read punctuation in L differently from BHS.\f* and÷he÷has_set_me_up like÷target for÷arrow.
\v 13 he_has_brought in÷kidneys_of÷my the_sons_of his_quiver_of÷his.
\v 14 I_have_become a_laughing-stock\f + \fr 3:14 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* to/from=all/each/any/every people_of÷my song_of÷their_taunt all_of the=day.
\v 15 He÷has_surfeited_me with_(the)÷things he÷has_made_me_drink wormwood.
\v 16 and÷he_has_broken with÷gravel teeth_of÷my he÷has_made_me_cower in÷ash[es].
\v 17 And÷it_has_excluded from÷peace self_of÷my I_have_forgotten good.
\v 18 And÷I_said it_has_perished endurance_of÷my and÷hope_of÷my from÷\nd YHWH\nd*.
\v 19 remember affliction_of÷my and÷homelessness_of÷my wormwood and÷poison.
\v 20 Continually_(remember) it_remembers and÷it_is_bowed_down\f + \fr 3:20 \ft OSHB variant note: ו/תשיח: (x-qere) 'וְ/תָשׁ֥וֹחַ': lemma=c/7743 morph=HC/Vqi3fs id=253MS וְ/תָשׁ֥וֹחַ\f* on÷me self_of÷my.
\v 21 This I_bring_back to heart_of÷my therefore yes/correct/thus/so I_will_wait.
\v 22 the_covenant_loyalti(es)_of \nd YHWH\nd* if/because not we_have_met_our_end if/because not compassion(s)_of÷his they_come_to_an_end.
\v 23 \add they\add*_\add are\add*_new to÷mornings \add is\add*_great faithfulness_of÷your.
\v 24 Portion_of÷\add is\add*_my \nd YHWH\nd* self_of÷my it_has_said therefore yes/correct/thus/so I_will_wait to=him/it.
\v 25 \add is\add*_good \nd YHWH\nd* to÷\add those_of÷who\add*_wait_for_him\f + \fr 3:25 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:25 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* to=living_creature \add who\add*_it÷will_seek_him.
\v 26 \add is\add*_good and÷waiting and÷silence for÷the_salvation_of \nd YHWH\nd*.
\v 27 \add is\add*_good for÷man (cmp) he_will_bear a_yoke in÷youth(s)_of÷his.
\v 28 let_him_sit alone and÷let_him_be_silent if/because he_has_laid_\add it\add* on/upon/above=him/it.
\v 29 Let_him_put in÷dust mouth_of÷his perhaps there_\add is\add* hope.
\v 30 Let_him_give to÷\add the_of÷one_who\add*_strikes_him a_cheek let_him_be_sated with÷reproach.
\v 31 if/because not he_will_reject forever÷perpetuity my=master.
\v 32 If/because though he_has_caused_grief and÷he_will_have_compassion according÷to_the_greatness_of his_covenant_loyalti(es)_of÷his\f + \fr 3:32 \ft OSHB variant note: חסד/ו: (x-qere) 'חֲסָדָֽי/ו': lemma=2617 a n=0 morph=HNcmpc/Sp3ms id=25941 חֲסָדָֽי/ו\f*.
\v 33 If/because not he_has_afflicted from÷heart_of÷his and÷he_has_grieved the_children_of a_man.\f + \fr 3:33 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:33 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:33 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 34 to÷crush under feet_of÷his all_of \add the\add*_prisoners_of \add the\add*_land.
\v 35 To÷turn_aside \add the\add*_justice_of a_man before the_presence_of the_Most_High.
\v 36 To÷subvert anyone in÷his_case_of÷at_law my=master not he_has_seen.
\v 37 who this has_he_spoken and÷it_was my=master not he_commanded_\add it\add*.
\v 38 From÷the_mouth_of the_Most_High not does_it_goes_forth the÷troubles and÷the÷good.
\v 39 Why a_person will_he_complain living a_man on sins_of÷his\f + \fr 3:39 \ft OSHB variant note: חטא/ו: (x-qere) 'חֲטָאָֽי/ו': lemma=2399 n=0 morph=HNcmpc/Sp3ms id=25wKF חֲטָאָֽי/ו\f*.
\v 40 let_us_examine ways_of÷our and÷let_us_examine and÷let_us_return to \nd YHWH\nd*.
\v 41 Let_us_lift_up heart_of÷our to palms to god in÷heavens.
\v 42 We we_have_transgressed and÷we_have_rebelled you not you_have_forgiven.
\v 43 you_have_covered_yourself with÷anger and÷you÷have_pursued_us you_have_killed not you_have_spared.
\v 44 You_have_covered with÷cloud to/for=you(fs) from÷passing_through prayer.
\v 45 Offscouring and÷refuse you÷have_made_us in÷the_midst_of the_peoples.
\v 46 they_have_opened on÷us mouth_of÷their all_of enemies_of÷our.
\v 47 Terror and÷a_pit it_has_happened to/for=us (the)÷devastation and÷(the)÷brokenness.
\v 48 Streams_of water eye_of÷my it_goes_down on the_brokenness_of the_daughter_of my_people_of÷my.
\v 49 eye_of÷my it_has_poured_itself and=not it_will_cease from÷not stop(s).
\v 50 Until he_will_look_down and÷he_will_see \nd YHWH\nd* from÷heaven.
\v 51 Eye_of÷my it_has_dealt_severely to÷self_of÷my from=all the_daughters_of my_city_of÷my.
\v 52 indeed_(hunt) they÷hunted_me like÷bird enemies_of÷my without_cause.
\v 53 They_destroyed in÷pit life_of÷my and÷they_throw_down a_stone on÷me.
\v 54 They_overflowed waters over my=head I_said I_have_been_cut_off.
\v 55 I_called name_of÷your Oh_\nd YHWH\nd* from÷a_pit_of lowest_parts.
\v 56 My=sound/voice you_heard do_not hide ear_of÷your to÷relief_of÷my to÷my_cry_of÷for_help.
\v 57 You_drew_near in/on=day \add when\add*_I÷called_on_you you_said do_not fear.
\v 58 you_have_conducted my=master the_cases_of my_self_of÷my you_have_redeemed life_of÷my.
\v 59 You_have_seen Oh_\nd YHWH\nd* oppression_of÷my judge judgement_of÷my.
\v 60 You_have_seen all_of vengeance_of÷their all_of plans_of÷their to=me.
\v 61 you_have_heard reproach_of÷their Oh_\nd YHWH\nd* all_of plans_of÷their on÷me.
\v 62 The_lips_of \add those_who\add*_rise_against_me and÷muttering_of÷their on÷me all_of the=day.
\v 63 Down÷their_sitting and÷their_rising_of÷up look÷at I mocking_song_of÷\add am\add*_their.
\v 64 you_will_repay to/for=them recompense Oh_\nd YHWH\nd* according÷to_the_work_of their_hands_of÷their.
\v 65 You_will_give to/for=them shamelessness_of heart curse_of÷your to/for=them.
\v 66 You_will_pursue_\add them\add* in÷anger and÷you÷will_destroy_them from=under the_heavens_of \nd YHWH\nd*.
\c 4
\nb
\v 1 how gold it_is_dimmed it_is_changed the÷gold (the)÷pure stones_of they_lie_scattered holiness at_\add the\add*÷head_of all_of \add the\add*_streets.
\v 2 the_children_of Tsiyyōn/(Zion) (the)÷precious \add who÷were\add*_weighed with_(the)÷gold how they_are_considered to÷jars_of earthenware \add the\add*_work_of \add the\add*_hands_of a_potter.
\v 3 also jackals\f + \fr 4:3 \ft OSHB variant note: תנין: (x-qere) 'תַּנִּים֙': lemma=8568 n=1.1.0 morph=HNcbpa id=255on תַּנִּים֙\f* they_draw_out a_breast they_suckle cubs_of÷their the_daughter_of my_people_of÷my \add has÷become\add*_(into)_cruel wwww wwww\f + \fr 4:3 \ft OSHB variant note: כי ענים: (x-qere) 'כַּ/יְעֵנִ֖ים': lemma=k/3283 n=0.0 morph=HRd/Ncmpa id=25Zzg כַּ/יְעֵנִ֖ים\f* in÷wilderness.
\v 4 \add the\add*_tongue_of it_has_cleaved a_sucking_child to palate_of÷its\f + \fr 4:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:4 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:4 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* by÷thirst children they_have_asked_for bread \add one_who\add*_breaks_\add it\add* there_\add was\add*_not to/for=them.
\v 5 the=ones_eating (to)÷delicacies they_are_desolate in÷streets \add those÷who_were\add*_brought_up on crimson they_have_embraced ash_heaps.
\v 6 and= the_iniquity_of =it_has_become_great of_the_daughter_of my_people_of÷my more÷than_the_sin_of Sodom \add which÷was\add*_overthrown like a_moment and=not they_whirled_about on÷it hands.
\v 7 of_high_rank_of÷its_ones they_were_bright more÷than_snow they_were_dazzling more÷than_milk bone they_were_red more÷than_corals \add was\add*_sapphire polishing_of÷their.
\v 8 it_is_dark more÷than_soot appearance_of÷their not they_are_recognized in÷streets skin_of÷their it_has_shrivelled on bone_of÷their dry it_has_become like÷wood.
\v 9 good they_are \add those\add*_slain_of a_sword more÷than_\add those\add*_slain_of hunger who÷they they_flow_away pierced_through from_\add the\add*÷fruits_of \add the\add*_field.
\v 10 \add the\add*_hands_of women compassionate they_have_boiled children_of÷their_own they_have_been for÷eating for÷them in÷the_brokenness_of the_daughter_of my_people_of÷my.
\v 11 \nd YHWH\nd* he_has_completed DOM rage_of÷his he_has_poured_out the_burning_of his_anger_of÷his and÷he_has_kindled a_fire in÷Tsiyyōn/(Zion) and=she/it_ate foundations_of÷its.
\v 12 not \add the\add*_kings_of they_believed \add the\add*_earth and\f + \fr 4:12 \ft OSHB variant note: ו/כל: (x-qere) 'כֹּ֖ל': lemma=3605 n=1.0 morph=HNcmsc id=25tkY כֹּ֖ל\f* \add the\add*_world the_inhabitants_of if/because_that foe he_will_go and÷enemy in÷the_gates_of Yərūshālam/(Jerusalem).
\v 13 from÷the_sins_of its_prophets_of÷her the_iniquities_of its_priests_of÷her \add who\add*÷shed in÷midst_of÷its \add the\add*_blood_of righteous_\add people\add*.
\v 14 they_wandered blind_\add people\add* in÷streets they_were_defiled by÷blood in÷not people_were_able people_touched (in)÷clothes_of÷their.
\v 15 depart unclean people_called_out to÷them depart depart do_not touch if/because they_fled also they_wandered people_said among÷nations not they_will_increase to÷sojourn.
\v 16 the_presence_of \nd YHWH\nd* it÷has_scattered_them not he_will_repeat to÷pay÷attention_to_them \add the\add*_face_of priests not they_lifted_up wwww\f + \fr 4:16 \ft OSHB variant note: זקנים: (x-qere) 'וּ/זְקֵנִ֖ים': lemma=c/2205 n=0.0 morph=HC/Aampa id=25yrH וּ/זְקֵנִ֖ים\f*\f + \fr 4:16 \ft OSHB note: Adaptations to a Qere which L and BHS, by their design, do not indicate.\f* not they_showed_favour_to.
\v 17 yet÷we\f + \fr 4:17 \ft OSHB variant note: עוד/ינה: (x-qere) 'עוֹדֵ֨י/נוּ֙': lemma=5750 n=1.1.0 morph=HD/Sp1cp id=25fQG עוֹדֵ֨י/נוּ֙\f* they_failed eyes_of÷our to help_of÷our futility in÷watchtower_of÷our we_watched to a_nation \add which\add*_not it_will_save.
\v 18 they_hunted steps_of÷our from÷walking in÷our_open_of÷places end_of÷our it_drew_near days_of÷our they_were_completed if/because end_of÷our it_had_come.
\v 19 swift they_were \add those_of÷who\add*_pursued_us more÷than_\add the\add*_eagles_of heaven on the÷mountains they÷hotly_pursued_us in÷wilderness they_lay_in_wait to/for=us.
\v 20 the_breath_of our_nostrils_of÷our the_\add one\add*_anointed_of \nd YHWH\nd* he_was_captured in÷pits_of÷their whom we_had_said in÷shadow_of÷his we_will_live among÷nations.
\v 21 exult and÷rejoice Oh_daughter_of ʼEdōm \add who\add*_dwells\f + \fr 4:21 \ft OSHB variant note: יושבתי: (x-qere) 'יוֹשֶׁ֖בֶת': lemma=3427 n=1.0 morph=HVqrfsa id=25q3X יוֹשֶׁ֖בֶת\f* in=land of_ˊŪʦ also to÷you it_will_pass_on a_cup you_will_become_drunk and÷you_will_make_yourself_naked.
\v 22 it_will_finish iniquity_of÷your Oh_daughter_of Tsiyyōn/(Zion) not he_will_increase to÷take÷you_into_exile he_will_punish iniquity_of÷your Oh_daughter_of ʼEdōm he_will_make_known on sins_of÷your.
\c 5
\nb
\v 1 remember Oh_\nd YHWH\nd* what has_it_happened to/for=us wwww\f + \fr 5:1 \ft OSHB variant note: הביט: (x-qere) 'הַבִּ֖יטָ/ה': lemma=5027 n=0.0 morph=HVhv2ms/Sh id=256uw הַבִּ֖יטָ/ה\f* and÷see DOM reproach_of÷our.
\v 2 Inheritance_of÷our it_has_been_turned_over to÷strangers houses_of÷our to÷foreigners.
\v 3 fatherless_ones we_have_become wwww\f + \fr 5:3 \ft OSHB variant note: אין: (x-qere) 'וְ/אֵ֣ין': lemma=c/369 morph=HC/Tn id=25vD2 וְ/אֵ֣ין\f* a_father mothers_of÷our \add are\add*_like÷widows.
\v 4 Water_of÷our for÷money we_have_drunk wood(s)_of÷our for÷a_price they_come.
\v 5 At neck_of÷our we_have_been_pursued we_have_become_weary wwww\f + \fr 5:5 \ft OSHB variant note: לא: (x-qere) 'וְ/לֹ֥א': lemma=c/3808 morph=HC/Tn id=25HUX וְ/לֹ֥א\f* it_has_been_given_rest\f + \fr 5:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:5 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f*\f + \fr 5:5 \ft OSHB note: We read punctuation in L differently from BHS.\f* to/for=us.
\v 6 Miʦrayim/(Egypt) we_have_given a_hand ʼAshshūr to÷be_satisfied bread.
\v 7 Ancestors_of÷our they_sinned and÷they_\add are\add*\f + \fr 5:7 \ft OSHB variant note: אינ/ם: (x-qere) 'וְ/אֵינָ֔/ם': lemma=c/369 n=0.1 morph=HC/Tn/Sp3mp id=257ev וְ/אֵינָ֔/ם\f* wwww\f + \fr 5:7 \ft OSHB variant note: אנחנו: (x-qere) 'וַ/אֲנַ֖חְנוּ': lemma=c/587 n=0.0 morph=HC/Pp1cp id=25DUZ וַ/אֲנַ֖חְנוּ\f* iniquities_of÷their we_have_carried.
\v 8 Slaves they_have_ruled over÷us \add one_who\add*_tears_away there_\add is\add*_not from÷hand_of÷their.
\v 9 With÷life_of÷our we_bring bread_of÷our from=face/in_front_of the_sword_of the_wilderness.
\v 10 Skin_of÷our like÷an_oven they_have_grown_hot from=face/in_front_of \add the\add*_burning_heat(s)_of hunger.
\v 11 Women in÷Tsiyyōn/(Zion) men_have_humiliated virgins in÷the_cities_of Yəhūdāh/(Judah).
\v 12 Princes by÷hand_of÷their they_have_been_hanged \add the\add*_face_of elders not they_have_been_honoured.
\v 13 Young_men a_mill they_have_lifted and÷young_men with÷wood they_have_staggered.
\v 14 Old_\add men\add* from_\add the\add*÷gate they_have_ceased young_men from÷music_of÷their.
\v 15 the_joy_of It_has_ceased our_heart_of÷our it_has_been_changed into÷mourning dancing_of÷our.
\v 16 the_crown_of It_has_fallen our_head_of÷our woe please to/for=us if/because we_have_sinned.
\v 17 On this it_has_become faint heart_of÷our on these_\add things\add* eyes_of÷our they_have_grown_dim.
\v 18 On the_mountain_of Tsiyyōn which_\add is\add*÷desolate foxes they_have_prowled in=him/it.
\v 19 you Oh_\nd YHWH\nd* forever÷perpetuity you_will_sit throne_of÷your \add is\add*_to÷a_generation and÷a_generation.
\v 20 To/for=what to÷perpetuity do÷you(pl)_forget_us do÷you(pl)_abandon_us for÷length_of days.
\v 21 Restore÷us Oh_\nd YHWH\nd* to÷yourself so÷that_we_may_return\f + \fr 5:21 \ft OSHB variant note: ו/נשוב: (x-qere) 'וְֽ/נָשׁ֔וּבָה': lemma=c/7725 n=0.1 morph=HC/Vqh1cp id=25TZB וְֽ/נָשׁ֔וּבָה\f* renew days_of÷our like÷ancient_time.
\v 22 If/because (if) utterly_(reject) you÷have_rejected_us you_are_angry towards÷us up_to muchness.
