\id Jol
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-01 09:25 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Yō\sup ʼēl\sup*/(Joel)
\toc1 Yō\sup ʼēl\sup*/(Joel)
\toc2 Yō\sup ʼēl\sup*/(Joel)
\toc3 Jol
\mt1 Yō\sup ʼēl\sup*/(Joel)
\ie
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to Yō\sup ʼēl\sup*/(Joel) the_son_of Pətū\sup ʼēl\sup*.
\v 2 Hear this Oh÷elders and÷give_ear Oh_all_of the_inhabitants_of the=earth/land has÷it_happened this in÷your(pl)_of÷days and=if in÷the_days_of your(pl)_ancestors_of÷of.
\v 3 On÷it to÷your(pl)_of÷children recount and÷your(pl)_of÷children to÷their_of÷children and÷their_of÷children to÷a_generation another.
\v 4 The_remainder_of the_locust[s] it_has_eaten the÷locust[s] and÷the_remainder_of the_locust[s] it_has_eaten the÷locust[s] and÷the_remainder_of the_locust[s] it_has_eaten the÷locust[s].
\v 5 Awake Oh_drunkards and÷weep and÷wail Oh_all_of \add you(pl)_who\add*_drink_of (of)_wine on sweet_wine if/because it_has_been_cut_off from÷your_of÷mouth.
\v 6 If/because a_nation it_has_come_up on land_of÷my \add it\add*_\add is\add*_mighty and÷there_\add is\add*_not number teeth_of÷its \add are\add*_\add the\add*_teeth_of a_lion and÷the_fangs_of a_lion to=him/it.
\v 7 It_has_made vine[s]_of÷my into÷a_waste and÷my_fig_of÷tree[s] into÷a_stump completely_(strip_bare) it÷has_stripped_it_bare and÷it_has_thrown_\add it\add*_away branches_of÷its they_have_become_white.
\v 8 Wail like÷a_virgin girded_of sackcloth on the_husband_of her_youth(s)_of÷of.
\v 9 grain_offering It_has_been_cut_off and÷drink_offering from÷the_house_of \nd YHWH\nd* they_are_in_mourning the÷priests (of)_\nd YHWH\nd* \add who\add*_serve_of.
\v 10 \add the\add*_field[s] It_is_devastated \add the\add*_ground it_is_dried_up if/because \add the\add*_grain it_is_devastated \add the\add*_new_wine it_has_dried_up \add the\add*_fresh_oil it_has_languished.
\v 11 Be_ashamed Oh_farmers wail Oh_vinedressers on \add the\add*_wheat and÷on \add the\add*_barley if/because \add the\add*_harvest_of it_has_perished \add the\add*_field.
\v 12 The÷vine it_has_dried_up and÷the_fig÷tree it_has_languished \add the\add*_pomegranate_tree also \add the\add*_palm_tree and_\add the\add*÷apple_tree all_of the_trees_of the=field they_have_dried_up if/because joy it_has_been_ashamed from the_children_of humankind.
\v 13 gird_yourselves and÷lament Oh÷priests wail Oh_\add you(pl)_who\add*_serve_of (of)_\add the\add*_altar come spend_the_night in÷sackcloth(s) Oh_\add you(pl)_who\add*_serve_of god_of÷(of)_my if/because it_has_been_withheld from÷the_house_of your(pl)_god_of÷of grain_offering and÷drink_offering.
\v 14 Consecrate a_fast call an_assembly gather \add the\add*_elders all_of the_inhabitants_of the=earth/land the_house_of \nd YHWH\nd* god_of÷your(pl) and÷cry_out to \nd YHWH\nd*.
\v 15 Alas for÷day if/because \add is\add*_near the_day_of \nd YHWH\nd* and÷like÷devastation from_\add the\add*÷almighty\f + \fr 1:15 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* it_will_come.
\v 16 Am=not before eyes_of÷our food has_it_been_cut_off from÷the_house_of our_god_of÷of joy and÷rejoicing.
\v 17 \add the\add*_seeds They_have_shrivelled under shovels_of÷their \add the\add*_storehouses they_are_desolate \add the\add*_granaries they_have_been_torn_down if/because \add the\add*_grain it_has_dried_up.
\v 18 How \add the\add*_livestock it_has_groaned \add the\add*_herds_of they_have_wandered_in_confusion cattle if/because there_\add is\add*_not pasture to/for=them also the_flocks_of (the)÷sheep they_have_suffered.
\v 19 To÷you Oh_\nd YHWH\nd* I_call if/because fire it_has_consumed \add the\add*_pastures_of \add the\add*_wilderness and÷a_flame it_has_set_ablaze all_of the_trees_of the=field.
\v 20 Also \add the\add*_animals_of \add the\add*_field it_pants to÷you if/because \add the\add*_channels_of they_have_dried_up water and÷fire it_has_consumed the_pastures_of the_wilderness.
\c 2
\nb
\v 1 give_a_blast_on a_ram's_horn in÷Tsiyyōn/(Zion) and÷sound_a_battle_signal on÷the_mountain_of my_holiness_of÷of all_of let_them_tremble the_inhabitants_of the=earth/land if/because the_day_of \add is\add*_about_to_come of_\nd YHWH\nd* if/because \add it\add*_\add is\add*_near.
\v 2 A_day_of darkness and÷gloom a_day_of cloud and÷thick_darkness like÷dawn spread_out over the÷mountains a_people numerous and÷mighty like÷it not it_has_occurred since (the)÷antiquity and÷after÷it not it_will_repeat until years_of a_generation and÷a_generation.
\v 3 Before÷it fire it_has_consumed and÷after÷it a_flame it_sets_ablaze \add is\add*_like÷the_garden_of ˊĒden the=earth/land before÷it and÷after÷it a_wilderness_of desolation and=also escape not it_belongs for=him/it.
\v 4 \add is\add*_like_\add the\add*÷appearance_of horses appearance_of÷its and÷like÷horsemen so they÷run.
\v 5 Like_\add the\add*÷sound_of chariots over the_tops_of the_mountains they÷leap like_\add the\add*÷sound_of a_flame_of fire \add which\add*_consumes stubble like÷a_people mighty deployed_of battle.
\v 6 From÷before_of÷it peoples they_are_in_anguish all_of faces they_gather a_glow.
\v 7 Like÷warriors they÷run like÷men_of war they_go_up a_wall and÷each on÷its_of÷ways they÷go and=not they÷exchange paths_of÷their.
\v 8 And÷each his/its=woman not they÷thrust a_man on÷its_of÷track they÷go and÷through the÷weapon[s] they_fall not they_stop.
\v 9 On÷city they_rush on÷wall they÷run in÷houses they_go_up through the÷windows they_go like÷thief.
\v 10 Before÷it \add the\add*_earth it_trembles \add the\add*_heavens they_shake sun and÷moon they_become_dark and_\add the\add*÷stars they_withdraw brightness_of÷their.
\v 11 And=\nd YHWH\nd* he_gives_forth voice_of÷his to=(the)_face_of/in_front_of/before army_of÷his if/because \add is\add*_great very camp_of÷his if/because \add is\add*_mighty the_\add one_who\add*_does_of message_of÷(of)_his if/because \add is\add*_great the_day_of \nd YHWH\nd* and÷awesome exceedingly and÷who will÷he_endure_it.
\v 12 And=also now the_utterance_of \nd YHWH\nd* return to÷me in=all heart_of÷your(pl) and÷with÷fasting and÷with÷weeping\f + \fr 2:12 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* and÷with÷wailing.
\v 13 And÷tear heart_of÷your(pl) and÷not garments_of÷your(pl) and÷return to \nd YHWH\nd* god_of÷your(pl) if/because \add is\add*_gracious and÷compassionate he \add he\add*_\add is\add*_long_of anger(s) and÷great_of covenant_loyalty and÷\add he\add*_\add is\add*_relenting on (the)÷harm.
\v 14 Who \add is\add*_knowing he_will_turn and÷he_will_relent and÷he_will_leave behind÷him a_blessing a_grain_offering and÷a_drink_offering to/for=\nd YHWH\nd* god_of÷your(pl).
\v 15 give_a_blast_on a_ram's_horn in÷Tsiyyōn/(Zion) consecrate a_fast call an_assembly.
\v 16 Gather \add the\add*_people consecrate an_assembly gather \add the\add*_elders gather children and÷sucking_children_of breasts let_him_go_out \add the\add*_bridegroom from÷his_of÷room and_\add the\add*÷bride from÷her_of÷chamber.
\v 17 Between the÷porch and÷the÷altar let_them_weep the÷priests (of)_\nd YHWH\nd* \add who\add*_serve_of and÷let_them_say have÷compassion Oh_\nd YHWH\nd* on people_of÷your and÷do_not make inheritance_of÷your into÷a_reproach to÷mock on÷them nations to/for=what will_people_say among÷peoples where god_of÷\add is\add*_their.
\v 18 And= \nd YHWH\nd* =he_became_jealous for÷his_of÷land and÷he_had_compassion on people_of÷his.
\v 19 And= \nd YHWH\nd* =he_answered and=he/it_said to÷his_of÷people here÷I \add am\add*_about_to_send to/for=you(pl) DOM (the)÷grain and_(the)÷new÷wine and_(the)÷fresh÷oil and÷you(pl)_will_be_satisfied DOM=him/it and=not I_will_make you(pl) again a_reproach among÷nations.
\v 20 And=DOM the÷northerner[s] I_will_remove_far_away from÷with÷you(pl) and÷I÷will_drive_it_away into a_land dryness and÷desolation DOM his/its=faces/face into the=sea (the)÷eastern and÷its_of÷end into the=sea (the)÷western stench_of÷its and=he/it_would_go_up smell_of÷its_foul and÷it_will_go_up if/because he_has_made_great for=doing.
\v 21 Do_not fear Oh_land be_glad and÷rejoice if/because \nd YHWH\nd* he_has_made_great for=doing.
\v 22 Do_not fear Oh_animals_of \add the\add*_field if/because \add the\add*_pastures_of they_are_green \add the\add*_wilderness if/because \add the\add*_tree[s] it_has_borne fruit_of÷its \add the\add*_fig_tree and_\add the\add*÷vine they_have_given strength_of÷their.
\v 23 And=the_sons of_Tsiyyōn/(Zion) be_glad and÷rejoice in÷\nd YHWH\nd* god_of÷your(pl) if/because he_has_given to/for=you(pl) DOM the_early÷rain for÷righteousness and÷he_has_sent_down to/for=you(pl) rain early_rain and÷spring_rain in÷\add month\add*.
\v 24 And÷they_will_be_full the_threshing÷floors grain and÷they_will_overflow the÷wine-vats new_wine and÷fresh_oil.
\v 25 And÷I_will_restore to/for=you(pl) DOM the÷years which it_has_eaten the÷locust[s] the÷locust[s] and÷the÷locust[s] and÷the÷locust[s] army_of÷my (the)÷great which I_sent among÷you(pl).
\v 26 And÷you(pl)_will_eat eating and÷being_satisfied and÷you(pl)_will_praise DOM the_name_of \nd YHWH\nd* god_of÷your(pl) who he_has_dealt with÷you(pl) by÷doing_wonderfully and=not people_of÷my they_will_be_ashamed forever.
\v 27 And÷you(pl)_will_know if/because_that \add am\add*_in÷the_midst_of Yisrā\sup ʼēl\sup*/(Israel) I and÷I \add am\add*_\nd YHWH\nd* god_of÷your(pl) and÷there_\add is\add*_not yet and=not they_will_be_ashamed people_of÷my forever.
\c 3
\nb
\v 1 \f + \fr 3:1 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).2.28\f* and=it_was after thus I_will_pour_out DOM my=breath/wind/spirit on all_of flesh sons_of÷your(pl) and÷they_will_prophesy and÷your(pl)_of÷daughters your_old_of÷\add men\add* dreams they÷will_dream men_of÷your_young visions they_will_see.
\v 2 \f + \fr 3:2 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).2.29\f* and=also on the_\add male\add*÷servants and÷on the_female÷servants in_the=days (the)÷those I_will_pour_out DOM my=breath/wind/spirit.
\v 3 \f + \fr 3:3 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).2.30\f* and÷I_will_put wonders in÷heavens and÷on÷earth blood and÷fire and÷columns_of smoke.
\v 4 \f + \fr 3:4 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).2.31\f* the÷sun it_will_be_changed into÷darkness and÷the÷moon into÷blood to=(the)_face_of/in_front_of/before comes the_day_of \nd YHWH\nd* (the)÷great and÷(the)÷awesome.
\v 5 \f + \fr 3:5 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).2.32\f* and=it_was every \add one\add*_who he_will_call in/on=name_of \nd YHWH\nd* he_will_escape if/because on÷the_mountain_of Tsiyyōn/(Zion) and÷in÷Yərūshālam/(Jerusalem) it_will_be an_escaped_remnant just÷as he_has_said \nd YHWH\nd* and÷\add will\add*÷among_the_survivors \add those\add*_whom \nd YHWH\nd* \add will_be\add*_calling.
\c 4
\nb
\v 1 \f + \fr 4:1 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.1\f* if/because there in_the=days (the)÷those and÷at÷time (the)÷that when I_will_turn_back\f + \fr 4:1 \ft OSHB variant note: אשוב: (x-qere) 'אָשִׁ֛יב': lemma=7725 n=0.0.0 morph=HVhi1cs id=29VRt אָשִׁ֛יב\f* DOM the_captivity_of Yəhūdāh/(Judah) and÷Yərūshālam/(Jerusalem).
\v 2 \f + \fr 4:2 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.2\f* and÷I_will_gather DOM all_of the=nations and÷I÷will_bring_them_down to the_valley_of Yəhōshāfāţ/(Jehoshaphat) and÷I_will_enter_into_judgement with÷them there on people_of÷my and÷my_of÷inheritance Yisrā\sup ʼēl\sup*/(Israel) which they_have_scattered among÷nations and=DOM land_of÷my they_have_divided_up.
\v 3 \f + \fr 4:3 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.3\f* and=near/to people_of÷my they_have_throw a_lot and÷they_have_exchanged the÷boy for÷prostitute and÷the÷girl they_have_sold for÷wine and÷they_have_drunk.
\v 4 \f + \fr 4:4 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.4\f* and=also what \add are\add*_you(pl) to=me Oh_Tyre and÷Tsīdōn/(Sidon) and=all/each/any/every the_territories_of Fəleshet recompense \add are\add*_you(pl) repaying to÷me and=if making_recompense \add are\add*_you(pl) to÷me swift quickly I_will_return recompense_of÷your(pl) on÷your_of÷head.
\v 5 \f + \fr 4:5 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.5\f* that silver_of÷my and÷my_of÷gold you(pl)_took and÷my_desirable_of÷things (the)÷good you(pl)_took to÷your(pl)_own_of÷temples.
\v 6 \f + \fr 4:6 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.6\f* and=the_sons of_Yəhūdāh and=the_sons of_Yərūshālam/(Jerusalem) you(pl)_sold to÷the_people_of the_Greeks so_as to÷remove_them_far_away from=under territory_of÷their_own.
\v 7 \f + \fr 4:7 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.7\f* here÷I \add am\add*_about_of÷to_rouse_them from the÷place where you(pl)_sold DOM=them (to)÷there and÷I_will_return recompense_of÷your(pl) on÷your_of÷head.
\v 8 \f + \fr 4:8 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.8\f* and÷I_will_sell DOM sons_of÷your(pl) and=DOM daughters_of÷your(pl) in÷the_hand_of the_people_of Yəhūdāh/(Judah) and÷they÷will_sell_them to_\add the\add*÷Sabeans to a_nation distant if/because \nd YHWH\nd* he_has_spoken.
\v 9 \f + \fr 4:9 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.9\f* proclaim this among÷nations consecrate a_war rouse the÷warriors let_them_draw_near let_them_go_up all_of the_men_of (the)÷war.
\v 10 \f + \fr 4:10 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.10\f* beat plowshares_of÷your(pl) into÷swords and÷your(pl)_pruning_of÷knives into÷spears the_weak÷\add man\add* let_him_say \add am\add*_a_warrior I.
\v 11 \f + \fr 4:11 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.11\f* hurry and÷come Oh_all_of the=nations from÷round_about and÷they_will_gather (to)÷there bring_down Oh_\nd YHWH\nd* your_of÷warriors.
\v 12 \f + \fr 4:12 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.12\f* let_them_be_roused and÷let_them_go_up the=nations to the_valley_of Yəhōshāfāţ/(Jehoshaphat) if/because there I_will_sit to÷judge DOM all_of the=nations from÷round_about.
\v 13 \f + \fr 4:13 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.13\f* send_out \add the\add*_sickle if/because \add the\add*_harvest it_has_grown_ripe come tread if/because \add the\add*_winepress it_is_full they_are_overflowing the÷wine-vats if/because \add is\add*_great evil_of÷their.
\v 14 \f + \fr 4:14 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.14\f* multitudes multitudes \add are\add*_in÷the_valley_of (the)÷decision if/because \add is\add*_near the_day_of \nd YHWH\nd* in÷the_valley_of (the)÷decision.
\v 15 \f + \fr 4:15 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.15\f* sun and÷moon they_have_become_dark and_\add the\add*÷stars they_have_withdrawn brightness_of÷their.
\v 16 \f + \fr 4:16 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.16\f* and÷\nd YHWH\nd* from÷Tsiyyōn/(Zion) he_will_roar and÷from÷Yərūshālam/(Jerusalem) he_will_give_forth voice_of÷his and= heaven =they_will_shake and÷earth and=\nd YHWH\nd* \add will_be\add*_a_refuge for÷his_of÷people and÷a_stronghold for÷the_people_of Yisrā\sup ʼēl\sup*/(Israel).
\v 17 \f + \fr 4:17 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.17\f* and÷you(pl)_will_know if/because_that I \add am\add*_\nd YHWH\nd* god_of÷your(pl) \add who\add*_dwells in÷Tsiyyōn the_mountain_of my_holiness_of÷of and÷it_will_be Yərūshālam/(Jerusalem) a_holy_place and÷strangers not they_will_pass in÷it again.
\v 18 \f + \fr 4:18 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.18\f* and=it_was on÷day (the)=that they_will_drip the÷mountains sweet_wine and÷the÷hills they_will_go milk and=all the_ravines_of Yəhūdāh/(Judah) they_will_go water and÷a_spring from÷the_house_of \nd YHWH\nd* it_will_go_forth and=it_watered DOM the_wadi_of (the)÷Shittim.
\v 19 \f + \fr 4:19 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.19\f* Miʦrayim/(Egypt) (into)_a÷desolation it_will_become and÷ʼEdōm (into)_a÷wilderness_of desolation it_will_become from÷the_violence_of the_people_of Yəhūdāh whom they_shed blood innocent in÷their_of÷land.
\v 20 \f + \fr 4:20 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.20\f* and=Yəhūdāh/(Yihudah) forever it_will_remain and÷Yərūshālam/(Jerusalem) to÷a_generation and÷a_generation.
\v 21 \f + \fr 4:21 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.21\f* and÷I_will_leave_unpunished blood_of÷their \add which\add*_not I_left_unpunished and=\nd YHWH\nd* \add is\add*_dwelling in÷Tsiyyōn/(Zion).
