\id Mic
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-01 09:25 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h MÄḋkÄh
\toc1 MÄḋkÄh
\toc2 MÄḋkÄh
\toc3 Mic
\mt1 MÄḋkÄh
\ie
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to MÄḋkÄh theÃṖMÅrashtiy inÃṖthe_days_of YÅtÄm/(Jotham) ÊỳÄáẁ©Äz áẁẀizqiy\sup yÄh\sup* the_kings_of YÉhÅḋdÄh/(Judah) which he_saw on ShomrÅn andÃṖYÉrÅḋshÄlam/(Jerusalem).
\v 2 Hear Oh_peoples of_them_ofÃṖall pay_attention Oh_earth andÃṖwhat_ofÃṖfills_it and=let_it_be my=master \nd YHWH\nd* inÃṖyou(pl) (into)_aÃṖwitness my=master fromÃṖthe_temple_of his_holiness_ofÃṖof.
\v 3 If/because here \nd YHWH\nd* \add is\add*_about_to_go_forth fromÃṖhis_ofÃṖplace andÃṖhe_will_come_down andÃṖhe_will_tread on the_high_places_of\f + \fr 1:3 \ft OSHB variant note: ṪṪṪṪẂṪ: (x-qere) 'ṪÖỳÖẁÖċṪÖġṪẂÖṁṪ': lemma=1116 morph=HNcfpc id=33Wkf ṪÖỳÖẁÖċṪÖġṪẂÖṁṪ\f* \add the\add*_earth.
\v 4 AndÃṖthey_will_melt theÃṖmountains underÃṖhim andÃṖtheÃṖvalleys they_will_be_cleft likeÃṖwax from=face/in_front_of theÃṖfire likeÃṖwater poured_out onÃṖa_descent.
\v 5 \add is\add*_forÃṖthe_transgression_of YaËâqoâḟḟ/(Jacob) all_of this andÃṖforÃṖthe_sins_of the_house_of YisrÄ\sup ÊỳÄl\sup*/(Israel) who \add is\add*_the_transgression_of YaËâqoâḟḟ am=not \add is\add*_\add it\add*_ShomrÅn andÃṖwho \add are\add*_the_high_places_of YÉhÅḋdÄh am=not \add is\add*_\add it\add*_YÉrÅḋshÄlam/(Jerusalem).
\v 6 AndÃṖI_will_make ShomrÅn into_(the)ÃṖheap_of_ruins_of the=field intoÃṖplanting_place(s)_of a_vineyard andÃṖI_will_pour_down toÃṖvalley stones_ofÃṖits andÃṖits_ofÃṖfoundations I_will_uncover.
\v 7 And=all images_ofÃṖits they_will_be_crushed and=all hire(s)_ofÃṖits they_will_be_burnt withÃṖfire and=all idols_ofÃṖits I_will_make a_waste if/because from_\add the\add*ÃṖhire_of a_prostitute it_gathered_\add them\add* and=unto \add the\add*_hire_of a_prostitute they_will_return.
\v 8 On this I_will_lament andÃṖI_will_wail I_will_go barefoot\f + \fr 1:8 \ft OSHB variant note: Ṫ©ṪṪṪ: (x-qere) 'Ṫ©ṪṪÖṗṪÖẁÖṪ': lemma=7758 n=1.0 morph=HAamsa id=33jQ8 Ṫ©ṪṪÖṗṪÖẁÖṪ\f* andÃṖnaked I_will_make a_lament likeÃṖjackals andÃṖa_mourning like_\add the\add*ÃṖdaughters_of an_ostrich.
\v 9 If/because \add is\add*_incurable wounds_ofÃṖits if/because it_has_come to YÉhÅḋdÄh/(Judah) it_has_reached to the_gate_of my_people_ofÃṖof to YÉrÅḋshÄlam/(Jerusalem).
\v 10 InÃṖGath do_not tell at_all_(weep) do_not weep in=house_of leaphrah dust roll_yourself\f + \fr 1:10 \ft OSHB variant note: ṪṪẂṪĊṪṪ©ṪẂṪ: (x-qere) 'ṪÖṀṪẂÖḞṪĊÖỳÖṖṪÖỳÖẁÖẄṪ©ṪÖṀṪ': lemma=6428 n=0 morph=HVtv2fs id=33aMT ṪÖṀṪẂÖḞṪĊÖỳÖṖṪÖỳÖẁÖẄṪ©ṪÖṀṪ\f*.
\v 11 Pass_on to/for=you(pl) Oh_inhabitant[s]_of Shaphir bareness shame not she_came_forth of_TsaÊỳânÄn/(Zaanan) the_inhabitant[s]_of the_lament_of BÄyt Ezel it_will_take fromÃṖyou(pl) ground_ofÃṖits_standing.
\v 12 If/because she_is_in_anguish forÃṖgood the_inhabitant[s]_of MÄrÅt if/because it_has_come_down calamity fromÃṖwith \nd YHWH\nd* toÃṖthe_gate_of YÉrÅḋshÄlam/(Jerusalem).
\v 13 Harness theÃṖchariot toÃṖsteed[s] Oh_inhabitant[s]_of LÄkÄḋsh \add was\add*_\add the\add*_beginning_of sin it forÃṖthe_daughter_of TsiyyÅn/(Zion) if/because inÃṖyou the_transgressions_of they_were_found of_YisrÄ\sup ÊỳÄl\sup*/(Israel).
\v 14 For=so/thus/hence you_will_give parting_gifts to Moresheth Gath the_houses_of ÊỳAkzÄḋâḟḟ \add willÃṖbecome\add*_(into)_a_deceitful_thing toÃṖthe_kings_of YisrÄ\sup ÊỳÄl\sup*/(Israel).
\v 15 Again the_\add oneÃṖwho\add*_dispossesses I_will_bring to/for=you(fs) Oh_inhabitant[s]_of MarÊỳÄshÄh to ËAdullÄm\f + \fr 1:15 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:15 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:15 \ft OSHB note: We read punctuation in L differently from BHS.\f* the_glory_of he_will_come of_YisrÄ\sup ÊỳÄl\sup*/(Israel).
\v 16 Make_bald andÃṖshave on the_children_of your(pl)_delights_ofÃṖof make_large baldness_ofÃṖyour likeÃṖeagle if/because they_will_go_into_exile fromÃṖyou.
\c 2
\nb
\v 1 woe_to \add those_who\add*_plan_of (of)_wickedness andÃṖ\add those_who\add*_do_of (of)_evil on beds_ofÃṖtheir atÃṖthe_light_of theÃṖmorning theyÃṖdo_it if/because (there)_\add it\add*_\add is\add* toÃṖthe_power_of their_hand_ofÃṖof.
\v 2 AndÃṖthey_desire fields andÃṖthey_seize_\add them\add* andÃṖhouses andÃṖthey_take_\add them\add* andÃṖthey_oppress a_man and=his/its=house(hold) andÃṖa_man andÃṖhis_ofÃṖinheritance.
\v 3 for=so/thus/hence thus \nd YHWH\nd* he_says hereÃṖI \add am\add*_planning on theÃṖclan (the)ÃṖthis calamity which not you(pl)_will_remove from=there necks_ofÃṖyour(pl) and=not you(pl)_will_walk haughtily if/because \add will_be\add*_a_time evil it.
\v 4 In_the=day (the)=that someone_will_lift_up onÃṖyou(pl) a_saying andÃṖhe_will_wail a_wailing it_is_finished he_will_say utterly_(devastate) we_are_devastated the_portion_of my_people_ofÃṖof he_changes how he_removes_\add it\add* to=me toÃṖan_apostate fields_ofÃṖour he_apportions.
\v 5 For=so/thus/hence not he_will_belong to/for=yourself(m) \add one_who\add*_throws a_measuring-line byÃṖlot inÃṖthe_assembly_of \nd YHWH\nd*.
\v 6 Do_not prophesy theyÃṖprophesy not they_will_prophesy ofÃṖthese_\add things\add* not ignomini[es] it_will_be_turned_back.
\v 7 \add isÃṖit\add*_said Oh_house_of YaËâqoâḟḟ/(Jacob) isÃṖit_short the_spirit_of \nd YHWH\nd* or \add are\add*_these deeds_ofÃṖhis am=not words/messages_ofÃṖmy do_they_do_good with the_uprightÃṖ\add person\add* walking.
\v 8 AndÃṖyesterday people_ofÃṖmy toÃṖan_enemy he_raises_up fromÃṖin_front_of a_garment a_mantle you(pl)ÃṖstrip_off fromÃṖ\add those_who\add*_pass_by security \add those_who\add*_turn_back_of war.
\v 9 The_women_of my_people_ofÃṖof you(pl)ÃṖdrive_out fromÃṖthe_house_of her_delights_ofÃṖof from=under children_ofÃṖher you(pl)_take_away glory_ofÃṖmy forever.
\v 10 Arise andÃṖgo if/because not this \add is\add*_(the)ÃṖresting_place in=account_of uncleanness it_will_ruin and_\add the\add*ÃṖruin \add will_be\add*_grievous.
\v 11 If anyone \add who\add*_walks_of wind andÃṖfalsehood he_told_a_lie I_will_prophesy to/for=yourself(m) ofÃṖwine andÃṖof_(the)ÃṖdrink and=it_was the_prophesier_of the_people (the)ÃṖthis.
\v 12 Surely_(gather) I_will_gather Oh_YaËâqoâḟḟ of_you_ofÃṖall surely_(assemble) I_will_assemble the_remnant_of YisrÄ\sup ÊỳÄl\sup*/(Israel) together IÃṖwill_make_it likeÃṖsheep a_sheepfold likeÃṖa_flock in_the=middle of_(the)ÃṖits_ofÃṖpasture they_will_be_distraught from=humankind.
\v 13 He_will_go_up the_\add oneÃṖwho\add*_breaks_through beforeÃṖthem they_will_break_through andÃṖthey_have_passed_through \add the\add*_gate and=they_went_out in=him/it king_ofÃṖtheir and=he/it_passed_through beforeÃṖthem andÃṖ\nd YHWH\nd* \add willÃṖbe\add*_ofÃṖat_their_head.
\c 3
\nb
\v 1 andÃṖI_said hear please Oh_leaders_of YaËâqoâḟḟ/(Jacob) andÃṖOh_rulers_of the_house_of YisrÄ\sup ÊỳÄl\sup*/(Israel) am=not to/for=you(pl) to=know DOM (the)ÃṖjustice.
\v 2 Oh_\add you(pl)_who\add*_hate_of (of)_good andÃṖ\add you(pl)_who\add*_love_of (of)_evil\f + \fr 3:2 \ft OSHB variant note: ṪẀṪḃṪ: (x-qere) 'ṪẀÖẁÖṪḃ': lemma=7451 b n=1 morph=HAamsa id=33pm7 ṪẀÖẁÖṪḃ\f* \add who\add*_tear_away_of skin_ofÃṖ(of)_their fromÃṖonÃṖthem andÃṖtheir_ofÃṖflesh from=under bones_ofÃṖtheir.
\v 3 And=which they_have_eaten the_flesh_of my_people_ofÃṖof andÃṖtheir_ofÃṖskin fromÃṖonÃṖthem they_have_stripped_off and=DOM bones_ofÃṖtheir they_have_broken_in_pieces andÃṖthey_have_chopped_\add them\add*_up just=as inÃṖpot andÃṖlikeÃṖmeat in_the=middle a_caldron.
\v 4 Then they_will_cry_out to \nd YHWH\nd* and=not he_will_answer them andÃṖhe_will_hide his/its=faces/face from=them atÃṖtime (the)ÃṖthat just=as they_have_made_evil deeds_ofÃṖtheir.
\v 5 thus \nd YHWH\nd* he_says on theÃṖprophets \add who\add*ÃṖmislead DOM people_ofÃṖmy \add who\add*ÃṖbite withÃṖtheir_ofÃṖteeth and= peace =they_proclaim and=which not he_puts on mouth_ofÃṖtheir andÃṖthey_consecrate on/upon/above=him/it war.
\v 6 For=so/thus/hence night to/for=you(pl) fromÃṖvision andÃṖit_will_grow_dark to/for=you(pl) fromÃṖdivining andÃṖit_will_go theÃṖsun on theÃṖprophets andÃṖit_will_be_dark onÃṖthem the=day.
\v 7 AndÃṖthey_will_be_ashamed\f + \fr 3:7 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* theÃṖseers andÃṖthey_will_be_abashed \add thoseÃṖwho\add*_divine andÃṖthey_will_cover over a_moustache of_them_ofÃṖall if/because there_\add will\add*_not_\add be\add* an_answer_of god.
\v 8 AndÃṖbut I I_am_full power with the_spirit_of \nd YHWH\nd* andÃṖjustice andÃṖmight to=announce toÃṖYaËâqoâḟḟ/(Jacob) transgression_ofÃṖits andÃṖtoÃṖYisrÄ\sup ÊỳÄl\sup*/(Israel) sin_ofÃṖits.
\v 9 hear please this Oh_leaders_of the_house_of YaËâqoâḟḟ andÃṖOh_rulers_of the_house_of YisrÄ\sup ÊỳÄl\sup*/(Israel) \add who\add*ÃṖloathe justice and=DOM every_of (the)_straightÃṖ\add thing\add* they_make_crooked.
\v 10 \add who\add*_build TsiyyÅn/(Zion) withÃṖblood(s) andÃṖYÉrÅḋshÄlam/(Jerusalem) withÃṖinjustice.
\v 11 Leaders_ofÃṖits forÃṖa_bribe they_judge andÃṖits_ofÃṖpriests forÃṖa_price they_teach andÃṖits_ofÃṖprophets forÃṖmoney they_divine andÃṖon \nd YHWH\nd* they_depend to=say am=not \add is\add*_\nd YHWH\nd* inÃṖour_ofÃṖmidst not it_will_come onÃṖus calamity.
\v 12 For=so/thus/hence onÃṖaccount_ofÃṖof_you(pl) TsiyyÅn a_field it_will_be_plowed andÃṖYÉrÅḋshÄlam/(Jerusalem) heaps_of_ruins it_will_be andÃṖthe_mountain_of the_house (into)_highÃṖplaces_of a_forest.
\c 4
\nb
\v 1 and=it_was in=end/latter the=days it_will_be the_mountain_of the_house_of \nd YHWH\nd* established (in)_theÃṖchief_of the_mountains andÃṖ\add will_be\add*_lifted_up it moreÃṖthan_\add the\add*_hills andÃṖthey_will_stream on/upon/above=him/it peoples.
\v 2 And= nations =they_will_come many andÃṖthey_will_say come andÃṖlet_us_go_up to the_mountain_of \nd YHWH\nd* and=near/to the_house_of the_god_of YaËâqoâḟḟ/(Jacob) soÃṖthatÃṖhe_may_teach_us fromÃṖhis_ofÃṖways andÃṖso_that_we_may_walk inÃṖhis_ofÃṖpaths if/because fromÃṖTsiyyÅn it_will_go_forth instruction andÃṖthe_message_of \nd YHWH\nd* fromÃṖYÉrÅḋshÄlam/(Jerusalem).
\v 3 AndÃṖhe_will_judge between peoples many andÃṖhe_will_decide forÃṖnations mighty to far_away andÃṖthey_will_beat swords_ofÃṖtheir intoÃṖplowshares andÃṖtheir_ofÃṖspears intoÃṖpruning_knives not nation they_will_lift_up against nation a_sword and=not theyÃṖwill_learn again warfare.
\v 4 AndÃṖthey_will_dwell everyone under vine_ofÃṖhis_own andÃṖunder fig_tree_ofÃṖhis_own andÃṖthere_\add will\add*_not_\add be\add* \add one_who\add*_terrifies if/because the_mouth_of \nd YHWH\nd* hosts it_has_spoken.
\v 5 If/because all_of theÃṖpeoples they_walk everyone in/on=name_of his/its=god andÃṖwe we_will_walk in/on=name_of \nd YHWH\nd* god_ofÃṖour forever andÃṖever.
\v 6 in_the=day (the)=that the_utterance_of \nd YHWH\nd* I_will_gather the_\add oneÃṖwho_is\add*_lame andÃṖthe_\add oneÃṖwho_is\add*_outthrow I_will_assemble and=which I_have_done_harm_to.
\v 7 AndÃṖI_will_make DOM the_\add oneÃṖwho_was\add*_lame intoÃṖa_remnant andÃṖthe_\add oneÃṖwho_was\add*_straying to=(a)_nation mighty and= \nd YHWH\nd* =he_will_reign overÃṖthem inÃṖthe_mountain_of TsiyyÅn/(Zion) fromÃṖnow and=unto perpetuity.
\v 8 and=you(ms) Oh Migdal Oh_hill_of the_daughter_of TsiyyÅn toÃṖyou it_will_come andÃṖit_will_come theÃṖdominion (the)ÃṖformer a_kingdom_of toÃṖthe_daughter_of YÉrÅḋshÄlam/(Jerusalem).
\v 9 Now to/for=what do_you_shout shouting aÃṖking \add is\add*_there_not on/over=you(fs) or counsellor_ofÃṖyour has_he_perished (cmp) itÃṖhas_taken_hold_of_you anguish like_(the)ÃṖwho]_gives_birth.
\v 10 Writhe_in_pain andÃṖburst_forth Oh_daughter_of TsiyyÅn like_(the)ÃṖwho]_gives_birth if/because now you_will_go_out from_\add the\add*ÃṖtown andÃṖyou_will_dwell in_the=field andÃṖyou_will_go to BÄâḟḟel there you_will_be_delivered there heÃṖwill_redeem_you \nd YHWH\nd* fromÃṖthe_palm_of your(pl)_enemies_ofÃṖof.
\v 11 And=now they_have_gathered onÃṖyou nations many \add whichÃṖare\add*_saying let_her_be_polluted andÃṖlet_it_look onÃṖTsiyyÅn eyes_ofÃṖour.
\v 12 AndÃṖthey not they_know the_thoughts_of \nd YHWH\nd* and=not they_understand counsel_ofÃṖhis if/because_that heÃṖhas_gathered_them like_(the)ÃṖgrain threshing_floorÃṖto_\add the\add*.
\v 13 Arise andÃṖthresh Oh_daughter_of TsiyyÅn if/because horn_ofÃṖyour I_will_make iron andÃṖyour(pl)_ofÃṖhooves I_will_make bronze andÃṖyou_will_pulverize peoples many andÃṖI_will_dedicate_to_destruction to/for=\nd YHWH\nd* gain_ofÃṖtheir_unjust andÃṖtheir_ofÃṖwealth toÃṖthe_master_of all_of the=earth/land.
\v 14 \f + \fr 4:14 \ft Note: KJB: Mic.5.1\f* now you_will_cut_yourself Oh_daughter_of troop[s] a_siege someone_has_set onÃṖus withÃṖrod they_will_strike on theÃṖcheek DOM the_judge_of YisrÄ\sup ÊỳÄl\sup*/(Israel).
\c 5
\nb
\v 1 \f + \fr 5:1 \ft Note: KJB: Mic.5.2\f* and=you(ms) Oh_BÄyt- leáẁ©em ÊỳEfrÄtÄh \add are\add*_insignificant to=be amongÃṖthe_families_of YÉhÅḋdÄh/(Judah) fromÃṖyou to=me someone_will_go_out to=be ruler overÃṖYisrÄ\sup ÊỳÄl\sup*/(Israel) andÃṖhis_ofÃṖorigins from=east fromÃṖdays_of antiquity.
\v 2 \f + \fr 5:2 \ft Note: KJB: Mic.5.3\f* for=so/thus/hence heÃṖwill_deliver_them_up until a_time \add when_one_who_is\add*_about_to_give_birth she_has_given_birth andÃṖthe_rest_of his_brothers_ofÃṖof theyÃṖwill_return with the_people_of YisrÄ\sup ÊỳÄl\sup*/(Israel).
\v 3 \f + \fr 5:3 \ft Note: KJB: Mic.5.4\f* andÃṖhe_will_stand andÃṖhe_will_shepherd byÃṖthe_strength_of \nd YHWH\nd* byÃṖthe_majesty_of the_name_of \nd YHWH\nd* his/its=god andÃṖthey_will_remain if/because now he_will_be_great to \add the\add*_ends_of \add the\add*_earth.
\v 4 \f + \fr 5:4 \ft Note: KJB: Mic.5.5\f* and=it_was this_\add one\add* peace ÊỳAshshÅḋr if/because it_will_come inÃṖour_ofÃṖland and=because/when it_will_tread onÃṖour_ofÃṖfortresses andÃṖwe_will_raise_up on/upon/above=him/it seven shepherds andÃṖeight princes_of man.
\v 5 \f + \fr 5:5 \ft Note: KJB: Mic.5.6\f* andÃṖthey_will_shepherd DOM the_land_of ÊỳAshshÅḋr withÃṖsword and=DOM the_land_of NimrÅd atÃṖits_ofÃṖentrances andÃṖhe_will_deliver_\add us\add* fromÃṖÊỳAshshÅḋr if/because it_will_come inÃṖour_ofÃṖland and=because/when it_will_tread inÃṖour_ofÃṖterritory.
\v 6 \f + \fr 5:6 \ft Note: KJB: Mic.5.7\f* and=it_was the_remnant_of YaËâqoâḟḟ/(Jacob) in_\add the\add*ÃṖmidst_of peoples many likeÃṖdew fromÃṖwith \nd YHWH\nd* likeÃṖshowers on vegetation which not it_waits forÃṖanyone and=not it_waits for_\add the\add*ÃṖchildren_of humankind.
\v 7 \f + \fr 5:7 \ft Note: KJB: Mic.5.8\f* and=it_was the_remnant_of YaËâqoâḟḟ amongÃṖnations in_\add the\add*ÃṖmidst_of peoples many likeÃṖa_lion among_\add the\add*ÃṖanimals_of \add the\add*_forest likeÃṖa_young_lion amongÃṖflocks_of\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:7 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:7 \ft OSHB note: We read punctuation in L differently from BHS.\f* sheep which if it_has_passed_through andÃṖit_tramples andÃṖit_tears andÃṖthere_\add is\add*_not a_deliverer.
\v 8 \f + \fr 5:8 \ft Note: KJB: Mic.5.9\f* hand_ofÃṖyour may_it_be_lifted_up above foes_ofÃṖyour and=all enemies_ofÃṖyour may_they_be_cut_off.
\v 9 \f + \fr 5:9 \ft Note: KJB: Mic.5.10\f* and=it_was inÃṖday (the)=that the_utterance_of \nd YHWH\nd* andÃṖI_will_cut_off horses_ofÃṖyour fromÃṖyour_ofÃṖmidst andÃṖI_will_destroy chariots_ofÃṖyour.
\v 10 \f + \fr 5:10 \ft Note: KJB: Mic.5.11\f* andÃṖI_will_cut_off the_cities_of your_land_ofÃṖof andÃṖI_will_tear_down all_of fortresses_ofÃṖyour.
\v 11 \f + \fr 5:11 \ft Note: KJB: Mic.5.12\f* andÃṖI_will_cut_off sorceries fromÃṖyour_ofÃṖhand andÃṖsoothsayers not they_will_belong to/for=you(fs).
\v 12 \f + \fr 5:12 \ft Note: KJB: Mic.5.13\f* andÃṖI_will_cut_off images_ofÃṖyour andÃṖyour(pl)_sacred_ofÃṖpillars fromÃṖyour_ofÃṖmidst and=not you_will_bow_down again toÃṖthe_work_of your_two's_hands_ofÃṖof.
\v 13 \f + \fr 5:13 \ft Note: KJB: Mic.5.14\f* andÃṖI_will_pluck_up polesÃṖyour_ÊỳAshÄrÄh fromÃṖyour_ofÃṖmidst andÃṖI_will_destroy cities_ofÃṖyour.
\v 14 \f + \fr 5:14 \ft Note: KJB: Mic.5.15\f* andÃṖI_will_do inÃṖanger andÃṖinÃṖrage vengeance with the=nations which not they_have_obeyed.
\c 6
\nb
\v 1 hear please DOM \add that\add*_which \nd YHWH\nd* \add is\add*_saying arise conduct_a_case with theÃṖmountains andÃṖlet_them_hear theÃṖhills voice_ofÃṖyour.
\v 2 Hear Oh_mountains DOM the_case_of \nd YHWH\nd* andÃṖOhÃṖenduring_\add ones\add* \add the\add*_foundations_of \add the\add*_earth if/because a_case_at_law to/for=\nd YHWH\nd* with people_ofÃṖhis andÃṖwith YisrÄ\sup ÊỳÄl\sup*/(Israel) he_will_argue.
\v 3 My_people_ofÃṖOh what have_I_done to/for=yourself(m) andÃṖwhat haveÃṖI_made_you_weary testify againstÃṖme.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 if/because IÃṖbrought_you_up fromÃṖthe_land_of MiÊḊrayim/(Egypt) and=from=household slaves IÃṖransomed_you andÃṖI_sent to=your=face DOM Mosheh ÊỳAhâron andÃṖMiryÄm.
\v 5 My_people_ofÃṖOh remember please what did_he_plan BÄlÄq the_king_of MÅÊỳÄâḟḟ andÃṖwhat did_he_answer DOM=him/it BilËÄm the_son_of BÉËÅr from (the)ÃṖShiÅ£Å£Äḋm to (the)ÃṖGilgal so_as to_know the_righteousness(es)_of \nd YHWH\nd*.
\v 6 WithÃṖwhat will_I_come_to_meet \nd YHWH\nd* will_I_bow_myself_down to_\add the\add*ÃṖgod_of height willÃṖIÃṖcome_to_meet_him withÃṖburnt_offerings withÃṖcalves sons_of a_year.
\v 7 WillÃṖhe_take_pleasure \nd YHWH\nd* inÃṖthousands_of rams inÃṖtens_of_thousands_of torrents_of oil willÃṖI_give firstborn_ofÃṖmy transgression_ofÃṖmy the_fruit_of my_belly_ofÃṖof the_sin_of my_self_ofÃṖof.
\v 8 He_has_told to/for=yourself(m) Oh_humankind what \add is\add*_good andÃṖwhat \add is\add*_\nd YHWH\nd* requiring fromÃṖyou if/because (if) to_do justice andÃṖthe_love_of covenant_loyalty andÃṖto_be_modest to_walk with god_ofÃṖyour.
\v 9 the_voice_of \nd YHWH\nd* toÃṖcity it_calls_out andÃṖsuccess it_will_see your(ms)=name hear Oh_tribe andÃṖwhoever heÃṖappointed_it.
\v 10 Still \add are\add*ÃṖthere house_of \add the\add*_wicked treasures_of wickedness andÃṖan_ÊỳÄyfÄh_of scantness accursed.
\v 11 WillÃṖI_be_clean withÃṖbalances_of wickedness andÃṖwithÃṖa_bag_of weights_of deceit.
\v 12 Which its_rich_ofÃṖ\add people\add* they_are_full violence andÃṖits_ofÃṖinhabitants they_speak falsehood andÃṖtheir_ofÃṖtongue \add is\add*_deceit inÃṖtheir_ofÃṖmouth.
\v 13 And=also I I_will_make_sick byÃṖstriking_you I_will_make_desolate_\add you\add* on sins_ofÃṖyour.
\v 14 You you_will_eat and=not you_will_be_satisfied andÃṖyour_ofÃṖemptiness \add willÃṖbe\add*_ofÃṖin_your_midst andÃṖyou_will_carry_away and=not you_will_bring_to_safety and=which you_will_bring_to_safety toÃṖsword I_will_give.
\v 15 You you_will_sow and=not you_will_reap you you_will_tread olive[s] and=not you_will_anoint_yourself oil andÃṖnew_wine and=not you_will_drink wine.
\v 16 AndÃṖit_has_been_kept the_regulations_of ËÄmÉrÄḋ and=all/each/any/every (the)_deed_of the_house_of ÊỳAáẁ©ÊỳÄâḟḟ andÃṖyou(pl)_have_walked inÃṖtheir_ofÃṖschemes so_as IÃṖto_make you intoÃṖa_horror andÃṖits_ofÃṖinhabitants intoÃṖhissing andÃṖthe_reproach_of my_people_ofÃṖof you(pl)_will_bear.
\c 7
\nb
\v 1 woe to=me if/because I_have_become likeÃṖgathering(s)_of summer_fruit likeÃṖgleanings_of \add the\add*_grape_harvest there_\add is\add*_not a_cluster_of_grapes toÃṖeat an_early_fig appetite_ofÃṖmy it_craves.
\v 2 He_has_perished \add the\add*_faithful from the=earth/land andÃṖan_upright_\add person\add* amongÃṖhumankind there_\add is\add*_not of_them_ofÃṖall forÃṖblood(s) they_lie_in_wait each DOM brother_ofÃṖhis they_hunt a_net.
\v 3 \add are\add*_on (the)ÃṖevil both_hands toÃṖdo_\add it\add*_well theÃṖofficial \add is\add*_asking andÃṖtheÃṖjudge forÃṖbribe\f + \fr 7:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 7:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 7:3 \ft OSHB note: We read punctuation in L differently from BHS.\f* andÃṖthe_greatÃṖ\add person\add* \add is\add*_speaking the_desire_of his_self_ofÃṖof he andÃṖtheyÃṖweave_it.
\v 4 Their_good_ofÃṖperson \add is\add*_likeÃṖa_thorn-bush an_upright_\add person\add* moreÃṖthan_a_thorn_hedge the_day_of your_watchmen punishment_ofÃṖyour it_has_come now confusion_ofÃṖtheir it_will_be.
\v 5 Do_not believe inÃṖa_neighbour do_not trust inÃṖa_close_friend fromÃṖ\add the_woman_who\add*_lies_of your_bosom_ofÃṖof guard the_openings_of your_mouth_ofÃṖof.
\v 6 If/because a_son \add is\add*_treating_with_contempt a_father a_daughter \add is\add*_arising onÃṖher_ofÃṖmother a_daughter-in-law onÃṖher_ofÃṖmother-in-law \add are\add*_\add the\add*_enemies_of a_person the_people_of his_own_household_ofÃṖof.
\v 7 AndÃṖI forÃṖ\nd YHWH\nd* I_will_watch I_will_wait forÃṖthe_god_of my_salvation_ofÃṖof heÃṖwill_hear_me god_ofÃṖmy.
\v 8 Do_not rejoice my_enemy_ofÃṖOh to=me if/because I_have_fallen I_will_arise if/because I_sit inÃṖdarkness \nd YHWH\nd* \add will_be\add*_light to=me.
\v 9 the_rage_of \nd YHWH\nd* I_will_bear if/because I_have_sinned to=him/it until that he_will_conduct case_ofÃṖmy andÃṖhe_will_do justice_ofÃṖmy heÃṖwill_bring_me_out to_the=light I_will_look onÃṖhis_ofÃṖrighteousness.
\v 10 AndÃṖshe_will_see enemy_ofÃṖmy andÃṖitÃṖwill_cover_her shame \add who\add*ÃṖsays to=me where_\add is\add*ÃṖhe \nd YHWH\nd* god_ofÃṖyour eyes_ofÃṖmy they_will_look onÃṖher now she_will_become (into)_aÃṖtrampling_place like_\add the\add*ÃṖmud_of \add the\add*_streets.
\v 11 A_day toÃṖbuild walls_ofÃṖyour a_day (the)=that it_will_be_far a_boundary.
\v 12 A_day that andÃṖtoÃṖyou someone_will_come (to)ÃṖfrom ÊỳAshshÅḋr andÃṖthe_cities_of MiÊḊrayim/(Egypt) andÃṖ(to)ÃṖfrom MiÊḊrayim and=unto \add the\add*_River andÃṖsea fromÃṖsea andÃṖmountain theÃṖmountain.
\v 13 AndÃṖit_will_become the=earth/land (into)_aÃṖdesolation on its_ofÃṖinhabitants from_the=fruit their_deeds_ofÃṖof.
\v 14 shepherd people_ofÃṖyour withÃṖyour_ofÃṖrod the_flock_of your_inheritance_ofÃṖof \add which\add*_dwells_of (of)ÃṖalone a_forest in_the=middle a_garden-land let_them_graze BÄshÄn andÃṖGilËÄd like_\add the\add*ÃṖdays_of antiquity.
\v 15 LikeÃṖthe_days_of youÃṖcame_out fromÃṖthe_land_of MiÊḊrayim IÃṖwill_show_him wonders.
\v 16 nations They_will_see andÃṖthey_will_be_ashamed from=all strength_ofÃṖtheir they_will_put a_hand over a_mouth ears_ofÃṖtheir they_will_be_deaf.
\v 17 They_will_lick_up dust likeÃṖsnake likeÃṖ\add things_which\add*_crawl_of \add the\add*_earth they_will_quake fromÃṖtheir_ofÃṖstrongholds to \nd YHWH\nd* god_ofÃṖour they_will_be_in_dread andÃṖthey_will_be_afraid fromÃṖyou.
\v 18 Who \add is\add*_a_god likeÃṖyou \add who\add*_forgives iniquity and_\add who\add*ÃṖpasses over transgression toÃṖthe_remnant_of his_inheritance_ofÃṖof not he_keeps_hold_of forever anger_ofÃṖhis if/because \add is_one\add*_desiring covenant_loyalty he.
\v 19 He_will_return heÃṖwill_have_compassion_on_us he_will_subdue iniquities_ofÃṖour andÃṖyou_will_throw in_\add the\add*ÃṖdepths_of \add the\add*_sea all_of sins_ofÃṖtheir.
\v 20 You_will_give faithfulness toÃṖYaËâqoâḟḟ/(Jacob) covenant_loyalty toÃṖÊỳAâḟḟrÄhÄm which you_swore toÃṖour_ofÃṖfathers fromÃṖdays_of antiquity.
