\id Mic
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-26 16:06 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h MÄ«kÄh
\toc1 MÄ«kÄh
\toc2 MÄ«kÄh
\toc3 Mic
\mt1 MÄ«kÄh
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to MÄ«kÄh theĂ·MĆrashtiy inĂ·the_days_of YĆtÄm/(Jotham) ÊŒÄáž©Äz ážšizqiy\sup yÄh\sup* the_kings_of YÉhĆ«dÄh/(Judah) which he_saw on ShomrĆn andĂ·YÉrĆ«shÄlam/(Jerusalem).
\v 2 Hear Oh_peoples of_them_ofĂ·all pay_attention Oh_earth andĂ·what_ofĂ·fills_it and=let_it_be my=master \nd YHWH\nd* inĂ·you(pl) (into)_aĂ·witness my=master fromĂ·the_temple_of his_holiness_ofĂ·of.
\v 3 If/because here \nd YHWH\nd* \add is\add*_about_to_go_forth fromĂ·his_ofĂ·place andĂ·he_will_come_down andĂ·he_will_tread on the_high_places_of\f + \fr 1:3 \ft OSHB variant note: ŚŚŚŚȘŚ: (x-qere) 'ŚÖŒÖžÖ„ŚÖłŚȘÖ”Ś': lemma=1116 morph=HNcfpc id=33Wkf ŚÖŒÖžÖ„ŚÖłŚȘÖ”Ś\f* \add the\add*_earth.
\v 4 AndĂ·they_will_melt theĂ·mountains underĂ·him andĂ·theĂ·valleys they_will_be_cleft likeĂ·wax from=face/in_front_of theĂ·fire likeĂ·water poured_out onĂ·a_descent.
\v 5 \add is\add*_forĂ·the_transgression_of YaËâqoâ±±/(Jacob) all_of this andĂ·forĂ·the_sins_of the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) who \add is\add*_the_transgression_of YaËâqoâ±± am=not \add is\add*_\add it\add*_ShomrĆn andĂ·who \add are\add*_the_high_places_of YÉhĆ«dÄh am=not \add is\add*_\add it\add*_YÉrĆ«shÄlam/(Jerusalem).
\v 6 AndĂ·I_will_make ShomrĆn into_(the)Ă·heap_of_ruins_of the=field intoĂ·planting_place(s)_of a_vineyard andĂ·I_will_pour_down toĂ·valley stones_ofĂ·its andĂ·its_ofĂ·foundations I_will_uncover.
\v 7 And=all images_ofĂ·its they_will_be_crushed and=all hire(s)_ofĂ·its they_will_be_burnt withĂ·fire and=all idols_ofĂ·its I_will_make a_waste if/because from_\add the\add*Ă·hire_of a_prostitute it_gathered_\add them\add* and=unto \add the\add*_hire_of a_prostitute they_will_return.
\v 8 On this I_will_lament andĂ·I_will_wail I_will_go barefoot\f + \fr 1:8 \ft OSHB variant note: Ś©ŚŚŚ: (x-qere) 'Ś©ŚŚÖčŚÖžÖŚ': lemma=7758 n=1.0 morph=HAamsa id=33jQ8 Ś©ŚŚÖčŚÖžÖŚ\f* andĂ·naked I_will_make a_lament likeĂ·jackals andĂ·a_mourning like_\add the\add*Ă·daughters_of an_ostrich.
\v 9 If/because \add is\add*_incurable wounds_ofĂ·its if/because it_has_come to YÉhĆ«dÄh/(Judah) it_has_reached to the_gate_of my_people_ofĂ·of to YÉrĆ«shÄlam/(Jerusalem).
\v 10 InĂ·Gath do_not tell at_all_(weep) do_not weep in=house_of leaphrah dust roll_yourself\f + \fr 1:10 \ft OSHB variant note: ŚŚȘŚ€ŚŚ©ŚȘŚ: (x-qere) 'ŚÖŽŚȘÖ°Ś€ÖŒÖ·ŚÖŒÖžÖœŚ©ŚÖŽŚ': lemma=6428 n=0 morph=HVtv2fs id=33aMT ŚÖŽŚȘÖ°Ś€ÖŒÖ·ŚÖŒÖžÖœŚ©ŚÖŽŚ\f*.
\v 11 Pass_on to/for=you(pl) Oh_inhabitant[s]_of Shaphir bareness shame not she_came_forth of_TsaÊŒânÄn/(Zaanan) the_inhabitant[s]_of the_lament_of BÄyt Ezel it_will_take fromĂ·you(pl) ground_ofĂ·its_standing.
\v 12 If/because she_is_in_anguish forĂ·good the_inhabitant[s]_of MÄrĆt if/because it_has_come_down calamity fromĂ·with \nd YHWH\nd* toĂ·the_gate_of YÉrĆ«shÄlam/(Jerusalem).
\v 13 Harness theĂ·chariot toĂ·steed[s] Oh_inhabitant[s]_of LÄkÄ«sh \add was\add*_\add the\add*_beginning_of sin it forĂ·the_daughter_of TsiyyĆn/(Zion) if/because inĂ·you the_transgressions_of they_were_found of_YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 14 For=so/thus/hence you_will_give parting_gifts to Moresheth Gath the_houses_of ÊŒAkzÄ«â±± \add willĂ·become\add*_(into)_a_deceitful_thing toĂ·the_kings_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 15 Again the_\add oneĂ·who\add*_dispossesses I_will_bring to/for=you(fs) Oh_inhabitant[s]_of MarÊŒÄshÄh to ËAdullÄm\f + \fr 1:15 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:15 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:15 \ft OSHB note: We read punctuation in L differently from BHS.\f* the_glory_of he_will_come of_YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 16 Make_bald andĂ·shave on the_children_of your(pl)_delights_ofĂ·of make_large baldness_ofĂ·your likeĂ·eagle if/because they_will_go_into_exile fromĂ·you.
\c 2
\nb
\v 1 woe_to \add those_who\add*_plan_of (of)_wickedness andĂ·\add those_who\add*_do_of (of)_evil on beds_ofĂ·their atĂ·the_light_of theĂ·morning theyĂ·do_it if/because (there)_\add it\add*_\add is\add* toĂ·the_power_of their_hand_ofĂ·of.
\v 2 AndĂ·they_desire fields andĂ·they_seize_\add them\add* andĂ·houses andĂ·they_take_\add them\add* andĂ·they_oppress a_man and=his/its=house(hold) andĂ·a_man andĂ·his_ofĂ·inheritance.
\v 3 for=so/thus/hence thus \nd YHWH\nd* he_says hereĂ·I \add am\add*_planning on theĂ·clan (the)Ă·this calamity which not you(pl)_will_remove from=there necks_ofĂ·your(pl) and=not you(pl)_will_walk haughtily if/because \add will_be\add*_a_time evil it.
\v 4 In_the=day (the)=that someone_will_lift_up onĂ·you(pl) a_saying andĂ·he_will_wail a_wailing it_is_finished he_will_say utterly_(devastate) we_are_devastated the_portion_of my_people_ofĂ·of he_changes how he_removes_\add it\add* to=me toĂ·an_apostate fields_ofĂ·our he_apportions.
\v 5 For=so/thus/hence not he_will_belong to/for=yourself(m) \add one_who\add*_throws a_measuring-line byĂ·lot inĂ·the_assembly_of \nd YHWH\nd*.
\v 6 Do_not prophesy theyĂ·prophesy not they_will_prophesy ofĂ·these_\add things\add* not ignomini[es] it_will_be_turned_back.
\v 7 \add isĂ·it\add*_said Oh_house_of YaËâqoâ±±/(Jacob) isĂ·it_short the_spirit_of \nd YHWH\nd* or \add are\add*_these deeds_ofĂ·his am=not words/messages_ofĂ·my do_they_do_good with the_uprightĂ·\add person\add* walking.
\v 8 AndĂ·yesterday people_ofĂ·my toĂ·an_enemy he_raises_up fromĂ·in_front_of a_garment a_mantle you(pl)Ă·strip_off fromĂ·\add those_who\add*_pass_by security \add those_who\add*_turn_back_of war.
\v 9 The_women_of my_people_ofĂ·of you(pl)Ă·drive_out fromĂ·the_house_of her_delights_ofĂ·of from=under children_ofĂ·her you(pl)_take_away glory_ofĂ·my forever.
\v 10 Arise andĂ·go if/because not this \add is\add*_(the)Ă·resting_place in=account_of uncleanness it_will_ruin and_\add the\add*Ă·ruin \add will_be\add*_grievous.
\v 11 If anyone \add who\add*_walks_of wind andĂ·falsehood he_told_a_lie I_will_prophesy to/for=yourself(m) ofĂ·wine andĂ·of_(the)Ă·drink and=it_was the_prophesier_of the_people (the)Ă·this.
\v 12 Surely_(gather) I_will_gather Oh_YaËâqoâ±± of_you_ofĂ·all surely_(assemble) I_will_assemble the_remnant_of YisrÄ\sup ÊŒÄl\sup*/(Israel) together IĂ·will_make_it likeĂ·sheep a_sheepfold likeĂ·a_flock in_the=middle of_(the)Ă·its_ofĂ·pasture they_will_be_distraught from=humankind.
\v 13 He_will_go_up the_\add oneĂ·who\add*_breaks_through beforeĂ·them they_will_break_through andĂ·they_have_passed_through \add the\add*_gate and=they_went_out in=him/it king_ofĂ·their and=he/it_passed_through beforeĂ·them andĂ·\nd YHWH\nd* \add willĂ·be\add*_ofĂ·at_their_head.
\c 3
\nb
\v 1 andĂ·I_said hear please Oh_leaders_of YaËâqoâ±±/(Jacob) andĂ·Oh_rulers_of the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) am=not to/for=you(pl) to=know DOM (the)Ă·justice.
\v 2 Oh_\add you(pl)_who\add*_hate_of (of)_good andĂ·\add you(pl)_who\add*_love_of (of)_evil\f + \fr 3:2 \ft OSHB variant note: ŚšŚąŚ: (x-qere) 'ŚšÖžÖŚą': lemma=7451 b n=1 morph=HAamsa id=33pm7 ŚšÖžÖŚą\f* \add who\add*_tear_away_of skin_ofĂ·(of)_their fromĂ·onĂ·them andĂ·their_ofĂ·flesh from=under bones_ofĂ·their.
\v 3 And=which they_have_eaten the_flesh_of my_people_ofĂ·of andĂ·their_ofĂ·skin fromĂ·onĂ·them they_have_stripped_off and=DOM bones_ofĂ·their they_have_broken_in_pieces andĂ·they_have_chopped_\add them\add*_up just=as inĂ·pot andĂ·likeĂ·meat in_the=middle a_caldron.
\v 4 Then they_will_cry_out to \nd YHWH\nd* and=not he_will_answer them andĂ·he_will_hide his/its=faces/face from=them atĂ·time (the)Ă·that just=as they_have_made_evil deeds_ofĂ·their.
\v 5 thus \nd YHWH\nd* he_says on theĂ·prophets \add who\add*Ă·mislead DOM people_ofĂ·my \add who\add*Ă·bite withĂ·their_ofĂ·teeth and= peace =they_proclaim and=which not he_puts on mouth_ofĂ·their andĂ·they_consecrate on/upon/above=him/it war.
\v 6 For=so/thus/hence night to/for=you(pl) fromĂ·vision andĂ·it_will_grow_dark to/for=you(pl) fromĂ·divining andĂ·it_will_go theĂ·sun on theĂ·prophets andĂ·it_will_be_dark onĂ·them the=day.
\v 7 AndĂ·they_will_be_ashamed\f + \fr 3:7 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* theĂ·seers andĂ·they_will_be_abashed \add thoseĂ·who\add*_divine andĂ·they_will_cover over a_moustache of_them_ofĂ·all if/because there_\add will\add*_not_\add be\add* an_answer_of god.
\v 8 AndĂ·but I I_am_full power with the_spirit_of \nd YHWH\nd* andĂ·justice andĂ·might to=announce toĂ·YaËâqoâ±±/(Jacob) transgression_ofĂ·its andĂ·toĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) sin_ofĂ·its.
\v 9 hear please this Oh_leaders_of the_house_of YaËâqoâ±± andĂ·Oh_rulers_of the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) \add who\add*Ă·loathe justice and=DOM every_of (the)_straightĂ·\add thing\add* they_make_crooked.
\v 10 \add who\add*_build TsiyyĆn/(Zion) withĂ·blood(s) andĂ·YÉrĆ«shÄlam/(Jerusalem) withĂ·injustice.
\v 11 Leaders_ofĂ·its forĂ·a_bribe they_judge andĂ·its_ofĂ·priests forĂ·a_price they_teach andĂ·its_ofĂ·prophets forĂ·money they_divine andĂ·on \nd YHWH\nd* they_depend to=say am=not \add is\add*_\nd YHWH\nd* inĂ·our_ofĂ·midst not it_will_come onĂ·us calamity.
\v 12 For=so/thus/hence onĂ·account_ofĂ·of_you(pl) TsiyyĆn a_field it_will_be_plowed andĂ·YÉrĆ«shÄlam/(Jerusalem) heaps_of_ruins it_will_be andĂ·the_mountain_of the_house (into)_highĂ·places_of a_forest.
\c 4
\nb
\v 1 and=it_was in=end/latter the=days it_will_be the_mountain_of the_house_of \nd YHWH\nd* established (in)_theĂ·chief_of the_mountains andĂ·\add will_be\add*_lifted_up it moreĂ·than_\add the\add*_hills andĂ·they_will_stream on/upon/above=him/it peoples.
\v 2 And= nations =they_will_come many andĂ·they_will_say come andĂ·let_us_go_up to the_mountain_of \nd YHWH\nd* and=near/to the_house_of the_god_of YaËâqoâ±±/(Jacob) soĂ·thatĂ·he_may_teach_us fromĂ·his_ofĂ·ways andĂ·so_that_we_may_walk inĂ·his_ofĂ·paths if/because fromĂ·TsiyyĆn it_will_go_forth instruction andĂ·the_message_of \nd YHWH\nd* fromĂ·YÉrĆ«shÄlam/(Jerusalem).
\v 3 AndĂ·he_will_judge between peoples many andĂ·he_will_decide forĂ·nations mighty to far_away andĂ·they_will_beat swords_ofĂ·their intoĂ·plowshares andĂ·their_ofĂ·spears intoĂ·pruning_knives not nation they_will_lift_up against nation a_sword and=not theyĂ·will_learn again warfare.
\v 4 AndĂ·they_will_dwell everyone under vine_ofĂ·his_own andĂ·under fig_tree_ofĂ·his_own andĂ·there_\add will\add*_not_\add be\add* \add one_who\add*_terrifies if/because the_mouth_of \nd YHWH\nd* hosts it_has_spoken.
\v 5 If/because all_of theĂ·peoples they_walk everyone in/on=name_of his/its=god andĂ·we we_will_walk in/on=name_of \nd YHWH\nd* god_ofĂ·our forever andĂ·ever.
\v 6 in_the=day (the)=that the_utterance_of \nd YHWH\nd* I_will_gather the_\add oneĂ·who_is\add*_lame andĂ·the_\add oneĂ·who_is\add*_outthrow I_will_assemble and=which I_have_done_harm_to.
\v 7 AndĂ·I_will_make DOM the_\add oneĂ·who_was\add*_lame intoĂ·a_remnant andĂ·the_\add oneĂ·who_was\add*_straying to=(a)_nation mighty and= \nd YHWH\nd* =he_will_reign overĂ·them inĂ·the_mountain_of TsiyyĆn/(Zion) fromĂ·now and=unto perpetuity.
\v 8 and=you(ms) Oh Migdal Oh_hill_of the_daughter_of TsiyyĆn toĂ·you it_will_come andĂ·it_will_come theĂ·dominion (the)Ă·former a_kingdom_of toĂ·the_daughter_of YÉrĆ«shÄlam/(Jerusalem).
\v 9 Now to/for=what do_you_shout shouting aĂ·king \add is\add*_there_not on/over=you(fs) or counsellor_ofĂ·your has_he_perished (cmp) itĂ·has_taken_hold_of_you anguish like_(the)Ă·who]_gives_birth.
\v 10 Writhe_in_pain andĂ·burst_forth Oh_daughter_of TsiyyĆn like_(the)Ă·who]_gives_birth if/because now you_will_go_out from_\add the\add*Ă·town andĂ·you_will_dwell in_the=field andĂ·you_will_go to BÄâ±±el there you_will_be_delivered there heĂ·will_redeem_you \nd YHWH\nd* fromĂ·the_palm_of your(pl)_enemies_ofĂ·of.
\v 11 And=now they_have_gathered onĂ·you nations many \add whichĂ·are\add*_saying let_her_be_polluted andĂ·let_it_look onĂ·TsiyyĆn eyes_ofĂ·our.
\v 12 AndĂ·they not they_know the_thoughts_of \nd YHWH\nd* and=not they_understand counsel_ofĂ·his if/because_that heĂ·has_gathered_them like_(the)Ă·grain threshing_floorĂ·to_\add the\add*.
\v 13 Arise andĂ·thresh Oh_daughter_of TsiyyĆn if/because horn_ofĂ·your I_will_make iron andĂ·your(pl)_ofĂ·hooves I_will_make bronze andĂ·you_will_pulverize peoples many andĂ·I_will_dedicate_to_destruction to/for=\nd YHWH\nd* gain_ofĂ·their_unjust andĂ·their_ofĂ·wealth toĂ·the_master_of all_of the=earth/land.
\v 14 \f + \fr 4:14 \ft Note: KJB: Mic.5.1\f* now you_will_cut_yourself Oh_daughter_of troop[s] a_siege someone_has_set onĂ·us withĂ·rod they_will_strike on theĂ·cheek DOM the_judge_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\c 5
\nb
\v 1 \f + \fr 5:1 \ft Note: KJB: Mic.5.2\f* and=you(ms) Oh_BÄyt- leáž©em ÊŒEfrÄtÄh \add are\add*_insignificant to=be amongĂ·the_families_of YÉhĆ«dÄh/(Judah) fromĂ·you to=me someone_will_go_out to=be ruler overĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·his_ofĂ·origins from=east fromĂ·days_of antiquity.
\v 2 \f + \fr 5:2 \ft Note: KJB: Mic.5.3\f* for=so/thus/hence heĂ·will_deliver_them_up until a_time \add when_one_who_is\add*_about_to_give_birth she_has_given_birth andĂ·the_rest_of his_brothers_ofĂ·of theyĂ·will_return with the_people_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 3 \f + \fr 5:3 \ft Note: KJB: Mic.5.4\f* andĂ·he_will_stand andĂ·he_will_shepherd byĂ·the_strength_of \nd YHWH\nd* byĂ·the_majesty_of the_name_of \nd YHWH\nd* his/its=god andĂ·they_will_remain if/because now he_will_be_great to \add the\add*_ends_of \add the\add*_earth.
\v 4 \f + \fr 5:4 \ft Note: KJB: Mic.5.5\f* and=it_was this_\add one\add* peace ÊŒAshshĆ«r if/because it_will_come inĂ·our_ofĂ·land and=because/when it_will_tread onĂ·our_ofĂ·fortresses andĂ·we_will_raise_up on/upon/above=him/it seven shepherds andĂ·eight princes_of man.
\v 5 \f + \fr 5:5 \ft Note: KJB: Mic.5.6\f* andĂ·they_will_shepherd DOM the_land_of ÊŒAshshĆ«r withĂ·sword and=DOM the_land_of NimrĆd atĂ·its_ofĂ·entrances andĂ·he_will_deliver_\add us\add* fromĂ·ÊŒAshshĆ«r if/because it_will_come inĂ·our_ofĂ·land and=because/when it_will_tread inĂ·our_ofĂ·territory.
\v 6 \f + \fr 5:6 \ft Note: KJB: Mic.5.7\f* and=it_was the_remnant_of YaËâqoâ±±/(Jacob) in_\add the\add*Ă·midst_of peoples many likeĂ·dew fromĂ·with \nd YHWH\nd* likeĂ·showers on vegetation which not it_waits forĂ·anyone and=not it_waits for_\add the\add*Ă·children_of humankind.
\v 7 \f + \fr 5:7 \ft Note: KJB: Mic.5.8\f* and=it_was the_remnant_of YaËâqoâ±± amongĂ·nations in_\add the\add*Ă·midst_of peoples many likeĂ·a_lion among_\add the\add*Ă·animals_of \add the\add*_forest likeĂ·a_young_lion amongĂ·flocks_of\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:7 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:7 \ft OSHB note: We read punctuation in L differently from BHS.\f* sheep which if it_has_passed_through andĂ·it_tramples andĂ·it_tears andĂ·there_\add is\add*_not a_deliverer.
\v 8 \f + \fr 5:8 \ft Note: KJB: Mic.5.9\f* hand_ofĂ·your may_it_be_lifted_up above foes_ofĂ·your and=all enemies_ofĂ·your may_they_be_cut_off.
\v 9 \f + \fr 5:9 \ft Note: KJB: Mic.5.10\f* and=it_was inĂ·day (the)=that the_utterance_of \nd YHWH\nd* andĂ·I_will_cut_off horses_ofĂ·your fromĂ·your_ofĂ·midst andĂ·I_will_destroy chariots_ofĂ·your.
\v 10 \f + \fr 5:10 \ft Note: KJB: Mic.5.11\f* andĂ·I_will_cut_off the_cities_of your_land_ofĂ·of andĂ·I_will_tear_down all_of fortresses_ofĂ·your.
\v 11 \f + \fr 5:11 \ft Note: KJB: Mic.5.12\f* andĂ·I_will_cut_off sorceries fromĂ·your_ofĂ·hand andĂ·soothsayers not they_will_belong to/for=you(fs).
\v 12 \f + \fr 5:12 \ft Note: KJB: Mic.5.13\f* andĂ·I_will_cut_off images_ofĂ·your andĂ·your(pl)_sacred_ofĂ·pillars fromĂ·your_ofĂ·midst and=not you_will_bow_down again toĂ·the_work_of your_two's_hands_ofĂ·of.
\v 13 \f + \fr 5:13 \ft Note: KJB: Mic.5.14\f* andĂ·I_will_pluck_up polesĂ·your_ÊŒAshÄrÄh fromĂ·your_ofĂ·midst andĂ·I_will_destroy cities_ofĂ·your.
\v 14 \f + \fr 5:14 \ft Note: KJB: Mic.5.15\f* andĂ·I_will_do inĂ·anger andĂ·inĂ·rage vengeance with the=nations which not they_have_obeyed.
\c 6
\nb
\v 1 hear please DOM \add that\add*_which \nd YHWH\nd* \add is\add*_saying arise conduct_a_case with theĂ·mountains andĂ·let_them_hear theĂ·hills voice_ofĂ·your.
\v 2 Hear Oh_mountains DOM the_case_of \nd YHWH\nd* andĂ·OhĂ·enduring_\add ones\add* \add the\add*_foundations_of \add the\add*_earth if/because a_case_at_law to/for=\nd YHWH\nd* with people_ofĂ·his andĂ·with YisrÄ\sup ÊŒÄl\sup*/(Israel) he_will_argue.
\v 3 My_people_ofĂ·Oh what have_I_done to/for=yourself(m) andĂ·what haveĂ·I_made_you_weary testify againstĂ·me.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 if/because IĂ·brought_you_up fromĂ·the_land_of MiÊŠrayim/(Egypt) and=from=household slaves IĂ·ransomed_you andĂ·I_sent to=your=face DOM Mosheh ÊŒAhâron andĂ·MiryÄm.
\v 5 My_people_ofĂ·Oh remember please what did_he_plan BÄlÄq the_king_of MĆÊŒÄâ±± andĂ·what did_he_answer DOM=him/it BilËÄm the_son_of BÉËĆr from (the)Ă·ShiĆŁĆŁÄ«m to (the)Ă·Gilgal so_as to_know the_righteousness(es)_of \nd YHWH\nd*.
\v 6 WithĂ·what will_I_come_to_meet \nd YHWH\nd* will_I_bow_myself_down to_\add the\add*Ă·god_of height willĂ·IĂ·come_to_meet_him withĂ·burnt_offerings withĂ·calves sons_of a_year.
\v 7 WillĂ·he_take_pleasure \nd YHWH\nd* inĂ·thousands_of rams inĂ·tens_of_thousands_of torrents_of oil willĂ·I_give firstborn_ofĂ·my transgression_ofĂ·my the_fruit_of my_belly_ofĂ·of the_sin_of my_self_ofĂ·of.
\v 8 He_has_told to/for=yourself(m) Oh_humankind what \add is\add*_good andĂ·what \add is\add*_\nd YHWH\nd* requiring fromĂ·you if/because (if) to_do justice andĂ·the_love_of covenant_loyalty andĂ·to_be_modest to_walk with god_ofĂ·your.
\v 9 the_voice_of \nd YHWH\nd* toĂ·city it_calls_out andĂ·success it_will_see your(ms)=name hear Oh_tribe andĂ·whoever heĂ·appointed_it.
\v 10 Still \add are\add*Ă·there house_of \add the\add*_wicked treasures_of wickedness andĂ·an_ÊŒÄyfÄh_of scantness accursed.
\v 11 WillĂ·I_be_clean withĂ·balances_of wickedness andĂ·withĂ·a_bag_of weights_of deceit.
\v 12 Which its_rich_ofĂ·\add people\add* they_are_full violence andĂ·its_ofĂ·inhabitants they_speak falsehood andĂ·their_ofĂ·tongue \add is\add*_deceit inĂ·their_ofĂ·mouth.
\v 13 And=also I I_will_make_sick byĂ·striking_you I_will_make_desolate_\add you\add* on sins_ofĂ·your.
\v 14 You you_will_eat and=not you_will_be_satisfied andĂ·your_ofĂ·emptiness \add willĂ·be\add*_ofĂ·in_your_midst andĂ·you_will_carry_away and=not you_will_bring_to_safety and=which you_will_bring_to_safety toĂ·sword I_will_give.
\v 15 You you_will_sow and=not you_will_reap you you_will_tread olive[s] and=not you_will_anoint_yourself oil andĂ·new_wine and=not you_will_drink wine.
\v 16 AndĂ·it_has_been_kept the_regulations_of ËÄmÉrÄ« and=all/each/any/every (the)_deed_of the_house_of ÊŒAáž©ÊŒÄâ±± andĂ·you(pl)_have_walked inĂ·their_ofĂ·schemes so_as IĂ·to_make you intoĂ·a_horror andĂ·its_ofĂ·inhabitants intoĂ·hissing andĂ·the_reproach_of my_people_ofĂ·of you(pl)_will_bear.
\c 7
\nb
\v 1 woe to=me if/because I_have_become likeĂ·gathering(s)_of summer_fruit likeĂ·gleanings_of \add the\add*_grape_harvest there_\add is\add*_not a_cluster_of_grapes toĂ·eat an_early_fig appetite_ofĂ·my it_craves.
\v 2 He_has_perished \add the\add*_faithful from the=earth/land andĂ·an_upright_\add person\add* amongĂ·humankind there_\add is\add*_not of_them_ofĂ·all forĂ·blood(s) they_lie_in_wait each DOM brother_ofĂ·his they_hunt a_net.
\v 3 \add are\add*_on (the)Ă·evil both_hands toĂ·do_\add it\add*_well theĂ·official \add is\add*_asking andĂ·theĂ·judge forĂ·bribe\f + \fr 7:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 7:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 7:3 \ft OSHB note: We read punctuation in L differently from BHS.\f* andĂ·the_greatĂ·\add person\add* \add is\add*_speaking the_desire_of his_self_ofĂ·of he andĂ·theyĂ·weave_it.
\v 4 Their_good_ofĂ·person \add is\add*_likeĂ·a_thorn-bush an_upright_\add person\add* moreĂ·than_a_thorn_hedge the_day_of your_watchmen punishment_ofĂ·your it_has_come now confusion_ofĂ·their it_will_be.
\v 5 Do_not believe inĂ·a_neighbour do_not trust inĂ·a_close_friend fromĂ·\add the_woman_who\add*_lies_of your_bosom_ofĂ·of guard the_openings_of your_mouth_ofĂ·of.
\v 6 If/because a_son \add is\add*_treating_with_contempt a_father a_daughter \add is\add*_arising onĂ·her_ofĂ·mother a_daughter-in-law onĂ·her_ofĂ·mother-in-law \add are\add*_\add the\add*_enemies_of a_person the_people_of his_own_household_ofĂ·of.
\v 7 AndĂ·I forĂ·\nd YHWH\nd* I_will_watch I_will_wait forĂ·the_god_of my_salvation_ofĂ·of heĂ·will_hear_me god_ofĂ·my.
\v 8 Do_not rejoice my_enemy_ofĂ·Oh to=me if/because I_have_fallen I_will_arise if/because I_sit inĂ·darkness \nd YHWH\nd* \add will_be\add*_light to=me.
\v 9 the_rage_of \nd YHWH\nd* I_will_bear if/because I_have_sinned to=him/it until that he_will_conduct case_ofĂ·my andĂ·he_will_do justice_ofĂ·my heĂ·will_bring_me_out to_the=light I_will_look onĂ·his_ofĂ·righteousness.
\v 10 AndĂ·she_will_see enemy_ofĂ·my andĂ·itĂ·will_cover_her shame \add who\add*Ă·says to=me where_\add is\add*Ă·he \nd YHWH\nd* god_ofĂ·your eyes_ofĂ·my they_will_look onĂ·her now she_will_become (into)_aĂ·trampling_place like_\add the\add*Ă·mud_of \add the\add*_streets.
\v 11 A_day toĂ·build walls_ofĂ·your a_day (the)=that it_will_be_far a_boundary.
\v 12 A_day that andĂ·toĂ·you someone_will_come (to)Ă·from ÊŒAshshĆ«r andĂ·the_cities_of MiÊŠrayim/(Egypt) andĂ·(to)Ă·from MiÊŠrayim and=unto \add the\add*_River andĂ·sea fromĂ·sea andĂ·mountain theĂ·mountain.
\v 13 AndĂ·it_will_become the=earth/land (into)_aĂ·desolation on its_ofĂ·inhabitants from_the=fruit their_deeds_ofĂ·of.
\v 14 shepherd people_ofĂ·your withĂ·your_ofĂ·rod the_flock_of your_inheritance_ofĂ·of \add which\add*_dwells_of (of)Ă·alone a_forest in_the=middle a_garden-land let_them_graze BÄshÄn andĂ·GilËÄd like_\add the\add*Ă·days_of antiquity.
\v 15 LikeĂ·the_days_of youĂ·came_out fromĂ·the_land_of MiÊŠrayim IĂ·will_show_him wonders.
\v 16 nations They_will_see andĂ·they_will_be_ashamed from=all strength_ofĂ·their they_will_put a_hand over a_mouth ears_ofĂ·their they_will_be_deaf.
\v 17 They_will_lick_up dust likeĂ·snake likeĂ·\add things_which\add*_crawl_of \add the\add*_earth they_will_quake fromĂ·their_ofĂ·strongholds to \nd YHWH\nd* god_ofĂ·our they_will_be_in_dread andĂ·they_will_be_afraid fromĂ·you.
\v 18 Who \add is\add*_a_god likeĂ·you \add who\add*_forgives iniquity and_\add who\add*Ă·passes over transgression toĂ·the_remnant_of his_inheritance_ofĂ·of not he_keeps_hold_of forever anger_ofĂ·his if/because \add is_one\add*_desiring covenant_loyalty he.
\v 19 He_will_return heĂ·will_have_compassion_on_us he_will_subdue iniquities_ofĂ·our andĂ·you_will_throw in_\add the\add*Ă·depths_of \add the\add*_sea all_of sins_ofĂ·their.
\v 20 You_will_give faithfulness toĂ·YaËâqoâ±±/(Jacob) covenant_loyalty toĂ·ÊŒAâ±±rÄhÄm which you_swore toĂ·our_ofĂ·fathers fromĂ·days_of antiquity.
