\id Rut
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 RUT
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright آ© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-09 12:49 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Rإ«t
\toc1 Rإ«t
\toc2 Rإ«t
\toc3 Rut
\mt1 Rإ«t
\ie
\c 1
\nb
\v 1 And=he/it_was inأ·the_days_of the_judging ofأ·the_judges and=he/it_was a_famine on_the=earth and=he/it_went a_man from food/grain/bread Yة™hإ«dؤپh/(Judah) toأ·sojourn inأ·the_region(s)_of Mإچت¼ؤپâ±± he and=his/its=woman/wife andأ·the_two_of sons_ofأ·his.
\v 2 And=name_of the=man \add was\add*_ت¼Elؤ«melek and=name_of his/its=wife/woman \add was\add*_Nؤپثٹâ‚’mؤ« and=name_of the_two_of sons_ofأ·his \add was\add*_Maل¸©lإچn andأ·Kilion ت¼Efrؤپtؤ« from food/grain/bread Yة™hإ«dؤپh and=they_came the_region(s)_of Mإچت¼ؤپâ±± and=they_were there.
\v 3 And= ت¼Elؤ«melek =he/it_died the_husband_of Nؤپثٹâ‚’mؤ« andأ·she_was_left she andأ·the_two_of sons_ofأ·her.
\v 4 Andأ·they_took to/for=them wives Mإچت¼ؤپâ±±ite the_name_of the=one(f) \add was\add*_Orpah and=name_of the=second(fs) \add was\add*_Rإ«t and=they_lived there aboutأ·ten years.
\v 5 Andأ·they_died also both_of=them Maل¸©lإچn andأ·Kilion andأ·she_was_left the=woman fromأ·both_of children_ofأ·her andأ·fromأ·her_ofأ·husband.
\v 6 And=she/it_arose she andأ·her_ofأ·daughters-in-law andأ·she_returned fromأ·the_region(s)_of Mإچت¼ؤپâ±± if/because she_had_heard inأ·the_region_of Mإچت¼ؤپâ±± if/because_that he_had_visited \nd YHWH\nd* DOM people_ofأ·his byأ·giving to/for=them food.
\v 7 Andأ·she_went_out from theأ·place where she_had_been (to)أ·there andأ·the_two_of daughters-in-law_ofأ·her with=her/it andأ·they_went onأ·way toأ·return to the_land_of Yة™hإ«dؤپh/(Judah).
\v 8 And= Nؤپثٹâ‚’mؤ« =she/it_said toأ·the_two_of daughters-in-law_ofأ·her go return \add each\add*_woman toأ·the_house_of her_mother_ofأ·of may_he_deal\f + \fr 1:8 \ft OSHB variant note: ×™×¢×©×”: (x-qere) '×™ض·ض£×¢ض·×©×‚': lemma=6213 a morph=HVqj3ms id=08nRZ ×™ض·ض£×¢ض·×©×‚\f* \nd YHWH\nd* withأ·you(pl) covenant_loyalty just=as you(pl)_have_dealt with theأ·dead andأ·withأ·me.
\v 9 \nd YHWH\nd* May_he_give to/for=you(pl) andأ·find rest \add each\add*_woman the_house_of her/its=husband/man andأ·she_kissed (to)أ·them andأ·they_raised voice_ofأ·their andأ·they_wept.
\v 10 Andأ·they_said toأ·her if/because withأ·you we_will_return toأ·your_ofأ·people.
\v 11 And= Nؤپثٹâ‚’mؤ« =she/it_said go_back my_daughters_ofأ·Oh to/for=what will_you(pl)_go withأ·me still to=me \add do\add*_sons inأ·my_inward_ofأ·parts and=they_will_be to/for=you(pl) (into)أ·husbands.
\v 12 Go_back my_daughters_ofأ·Oh go if/because I_am_\add too\add*_old forأ·belonging toأ·a_husband if/because I_said there_\add is\add* to=me hope also I_belonged the=night toأ·a_husband and=also I_bore sons.
\v 13 Therefore will_you(pl)_wait until that they_will_grow_up therefore will_you_shut_yourselves_off to=not to_belong toأ·a_husband no my_daughters_ofأ·Oh if/because it_is_bitter to=me very moreأ·than_you(pl) if/because it_has_gone_forth onأ·me the_hand_of \nd YHWH\nd*.
\v 14 Andأ·they_raised voice_ofأ·their andأ·they_wept again and= Orpah =she_kissed (to)أ·her_ofأ·mother-in-law andأ·Rإ«t she_clung toأ·her.
\v 15 And=she/it_said there she_has_returned sister-in-law_ofأ·your to people_ofأ·her and=near/to gods_ofأ·her go_back after sister-in-law_ofأ·your.
\v 16 And= Rإ«t =she/it_said do_not entreat (on)أ·me toأ·abandonأ·you toأ·turn_back fromأ·afterأ·you if/because to where you_will_go I_will_go andأ·atأ·where you_will_lodge I_will_lodge people_ofأ·your \add be\add*_my_people_ofأ·\add will\add* andأ·your(pl)_ofأ·god \add be\add*_my_god_ofأ·\add will\add*.
\v 17 Atأ·where you_will_die I_will_die and=there I_will_be_buried thus \nd YHWH\nd* may_he_do to=me andأ·thus may_he_add if/because (the)أ·death it_will_separate betweenأ·me andأ·betweenأ·you.
\v 18 And=she/it_saw if/because_that \add was\add*_determined she to=go withأ·her andأ·she_ceased toأ·speak toأ·her.
\v 19 Andأ·they_went the_two_ofأ·of_them until theyأ·came Bؤ“yt- leل¸©em and=he/it_was justأ·asأ·they_came Bؤ“yt- leل¸©em and= all_of =it_was_stirred the=city onأ·them andأ·they(f)_said \add is\add*أ·this Nؤپثٹâ‚’mؤ«.
\v 20 And=she/it_said toأ·them do_not call to=me Nؤپثٹâ‚’mؤ« call to=me Mara if/because \add the\add*_almighty he_has_caused_bitterness to=me exceedingly.
\v 21 I full I_went andأ·empty heأ·has_brought_me_back \nd YHWH\nd* to/for=what do_you(pl)_call to=me Nؤپثٹâ‚’mؤ« and=\nd YHWH\nd* he_has_testified againstأ·me and_\add the\add*أ·almighty he_has_done_harm\f + \fr 1:21 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:21 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* to=me.
\v 22 And= Nؤپثٹâ‚’mؤ« =she_returned andأ·Rإ«t the_Mإچت¼ؤپâ±±iteأ·\add woman\add* daughter-in-law_ofأ·her with=her/it whoأ·she_returned fromأ·the_region(s)_of Mإچت¼ؤپâ±± andأ·they they_came Bؤ“yt- leل¸©em at_\add the\add*أ·beginning_of \add the\add*_harvest_of barley(s).
\c 2
\nb
\v 1 And_\add belonged\add*أ·toأ·Nؤپثٹâ‚’mؤ« a_relative\f + \fr 2:1 \ft OSHB variant note: ×‍×™×“×¢: (x-qere) '×‍×•ض¹×“ض·ض£×¢': lemma=4129 morph=HNcmsa id=08swV ×‍×•ض¹×“ض·ض£×¢\f* to/for=her/its=man/husband a_man mighty_of wealth fromأ·the_clan_of ت¼Elؤ«melek and=his/its=name \add was\add*_Boثٹaz.
\v 2 And= Rإ«t =she/it_said the_Mإچت¼ؤپâ±±iteأ·\add woman\add* to Nؤپثٹâ‚’mؤ« let_me_go please the=field soأ·that_I_may_glean\f + \fr 2:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* amongأ·grain\f + \fr 2:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* behind \add the\add*_\add one\add*_whom I_will_find favour inأ·his_ofأ·eyes and=she/it_said to/for=her/it go my_daughter_ofأ·Oh.
\v 3 Andأ·she_went andأ·she_came andأ·she_gleaned in_the=field behind theأ·harvesters chance_ofأ·her andأ·it_chanced_on the_portion_of the=field ofأ·Boثٹaz who \add was\add*_fromأ·the_clan_of ت¼Elؤ«melek.
\v 4 And=see/lo/see Boثٹaz \add was\add*_coming from food/grain/bread and=he/it_said toأ·harvesters \nd YHWH\nd* \add be\add*_withأ·you(pl) and=they_said to=him/it mayأ·he_bless_you \nd YHWH\nd*.
\v 5 And= Boثٹaz =he/it_said toأ·his_ofأ·servant \add whoأ·was\add*_appointed over theأ·harvesters \add belongs\add*_toأ·whom the_youngأ·woman (the)أ·this.
\v 6 Andأ·he_answered theأ·servant \add whoأ·was\add*_appointed over theأ·harvesters andأ·he_said \add is\add*_a_young_woman Mإچت¼ؤپâ±±ite she whoأ·she_returned with Nؤپثٹâ‚’mؤ« fromأ·the_region_of Mإچت¼ؤپâ±±.
\v 7 And=she/it_said let_me_glean please andأ·I_will_gather amongأ·sheaves behind theأ·harvesters andأ·she_came andأ·she_has_stayed fromأ·then thisأ·morning and=unto now this herأ·sitting theأ·house little.
\v 8 And= Boثٹaz =he/it_said to Rإ«t am=not have_you_heard my_daughter_ofأ·Oh do_not go toأ·glean inأ·a_field another and=also not you_must_pass_on fromأ·this_\add field\add* andأ·thus youأ·will_stay with servants_ofأ·my_female.
\v 9 Eyes_ofأ·your in_the=field which mmm and\f + \fr 2:9 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:9 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:9 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* mmm am=not wwww DOM the to=not mmm and and to/towards the=vessels and from mmm the.
\v 10 Andأ·she_fell on face_ofأ·her andأ·she_bowed_down groundأ·to_\add the\add* and=she/it_said to=him/it why have_I_found favour inأ·your_two's_ofأ·eyes toأ·payأ·regard_to_me andأ·I\f + \fr 2:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:10 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:10 \ft OSHB note: We read punctuation in L differently from BHS.\f* \add am\add*_a_foreigner.
\v 11 And= Boثٹaz =he_answered and=he/it_said to/for=her/it fully_(be_told) it_has_been_told to=me all that you_have_done with mother-in-law_ofأ·your after the_death_of your(fs)=man/husband andأ·you_left father_ofأ·your\f + \fr 2:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:11 \ft OSHB note: We read punctuation in L differently from BHS.\f* andأ·your_ofأ·mother andأ·the_land_of your_kindred_ofأ·of andأ·you_came to a_people which not you_knew yesterday three_days_ago.
\v 12 \nd YHWH\nd* May_he_reward deed[s]_ofأ·your andأ·may_it_be wage[s]_ofأ·your complete fromأ·with \nd YHWH\nd* the_god_of Yisrؤپ\sup ت¼ؤ“l\sup*/(Israel) whom you_have_come toأ·take_refuge under wings_ofأ·his.
\v 13 And=she/it_said I_am_finding favour inأ·your_two's_ofأ·eyes my=master if/because youأ·have_comforted_me and=because/when you_have_spoken to the_heart_of your_maidservant_ofأ·of andأ·I not I_am likeأ·one_of your(pl)_maidservants_ofأ·of.
\v 14 And=he/it_said toأ·her Boثٹaz toأ·the_time_of the_meal approach here andأ·you_will_eat some_of theأ·food andأ·you_will_dip \add of_bread\add*_ofأ·your_piece inأ·vinegar andأ·she_sat_down fromأ·the_side_of the_harvesters andأ·he_held_out to/for=her/it roasted_grain and=she/it_ate andأ·she_was_satisfied andأ·she_had_excess.
\v 15 And=she/it_arose toأ·glean and= Boثٹaz =he/it_commanded DOM servants_ofأ·his to=say also between theأ·sheaves she_will_glean and=not you(pl)أ·must_humiliate_her.
\v 16 And=also indeed_(pull_out) you(pl)_will_pull_out to/for=her/it some_of the_bundlesأ·grain andأ·you(pl)_will_leave_\add them\add* andأ·she_will_glean and=not you(pl)_must_rebuke (in)أ·her.
\v 17 Andأ·she_gleaned in_the=field until theأ·evening andأ·she_beat_out DOM \add that\add*_which she_had_gleaned and=he/it_was aboutأ·an_ت¼ؤ“yfؤپh barley(s).
\v 18 Andأ·she_lifted_\add it\add*_up andأ·she_went the=city mother-in-law_ofأ·her and=she/it_saw DOM \add that\add*_which she_had_gleaned and=she/it_produced andأ·she_gave to/for=her/it DOM \add that\add*_which she_had_left_over fromأ·her_ofأ·abundance.
\v 19 And=she/it_said to/for=her/it mother-in-law_ofأ·her where did_you_glean the=day andأ·where did_you_work may_he_be the_\add one_ofأ·who\add*_paid_regard_to_you blessed andأ·she_told toأ·her_ofأ·mother-in-law DOM whom she_had_worked with=him/it and=she/it_said the_name_of the=man whom I_worked with=him/it the=day \add is\add*_Boثٹaz.
\v 20 And= Nؤپثٹâ‚’mؤ« =she/it_said toأ·her_ofأ·daughter-in-law \add be\add*_blessed he to/for=\nd YHWH\nd* who not loyalty_ofأ·his_covenant he_has_abandoned with theأ·living and=DOM theأ·dead and=she/it_said to/for=her/it Nؤپثٹâ‚’mؤ« \add is\add*_near to/for=us the=man \add is\add*_oneأ·ofأ·our_kinsman-redeemers he.
\v 21 And= Rإ«t =she/it_said the_Mإچت¼ؤپâ±±iteأ·\add woman\add* also if/because_that he_said to=me with theأ·servants who to=me youأ·will_stay until (if) they_have_completed DOM all_of theأ·harvest which to=me.
\v 22 And= Nؤپثٹâ‚’mؤ« =she/it_said to Rإ«t daughter-in-law_ofأ·her \add is\add*_good my_daughter_ofأ·Oh (cmp) you_will_go_out with servants_ofأ·his_female and=not people_will_molest (in)أ·you inأ·a_field another.
\v 23 Andأ·she_stayed withأ·the_female_servants_of Boثٹaz toأ·glean until was_complete the_harvest_of the_barley(s) andأ·the_harvest_of the_wheat(s) andأ·she_dwelt with mother-in-law_ofأ·her.
\c 3
\nb
\v 1 And=she/it_said to/for=her/it Nؤپثٹâ‚’mؤ« mother-in-law_ofأ·her my_daughter_ofأ·Oh not will_I_seek to/for=you(fs) a_resting_place that it_will_go_well to/for=you(fs).
\v 2 And=now not \add is\add*_Boثٹaz relative_ofأ·our whom you_were with servants_ofأ·his_female there he \add will_be\add*_winnowing DOM the_threshing_floor_of the_barley(s) the=night.
\v 3 Andأ·you_will_wash andأ·you_will_anoint_yourself andأ·you_will_put garments_ofأ·your\f + \fr 3:3 \ft OSHB variant note: ×©×‍×œ×ھ/×ڑ: (x-qere) '×©×‚ض´×‍ض°×œض¹×ھض·ض›×™ض´/×ڑض°': lemma=8071 n=1.0.0 morph=HNcfpc/Sp2fs id=08i9m ×©×‚ض´×‍ض°×œض¹×ھض·ض›×™ض´/×ڑض°\f* onأ·yourself andأ·you_will_go_down\f + \fr 3:3 \ft OSHB variant note: ×•/×™×¨×“×ھ×™: (x-qere) '×•ض°/×™ض¸×¨ض·ض£×“ض°×ھض¼ض°': lemma=c/3381 morph=HC/Vqq2fs id=08XPV ×•ض°/×™ض¸×¨ض·ض£×“ض°×ھض¼ض°\f* the_threshingأ·floor do_not make_yourself_known toأ·man until heأ·finishes toأ·eat andأ·toأ·drink.
\v 4 And=let_it_be whenأ·heأ·lies_down andأ·you_will_take_note_of DOM theأ·place where he_will_lie_down there andأ·you_will_go andأ·you_will_uncover feet_ofأ·his and\f + \fr 3:4 \ft OSHB variant note: ×•/×©×›×‘×ھ×™: (x-qere) '×•ض°/×©×پض¸×›ض¸ض‘×‘ض°×ھض¼ض°': lemma=c/7901 n=1 morph=HC/Vqq2fs id=08fE2 ×•ض°/×©×پض¸×›ض¸ض‘×‘ض°×ھض¼ض°\f* and=he he_will_tell to/for=you(fs) DOM \add that\add*_which youأ·will_do.\f + \fr 3:4 \ft OSHB note: We read one or more vowels in L differently from BHQ.\f*
\v 5 and=she/it_said to=her/it all that you_are_saying\f + \fr 3:5 \ft OSHB variant note: (x-qere) '×گضµ×œض·ض–/×™': lemma=413 n=0.0 morph=HR/Sp1cs id=08k23 ×گضµ×œض·ض–/×™\f* I_will_do.
\v 6 Andأ·she_went_down the_threshingأ·floor andأ·she_did accordingأ·to_all that sheأ·had_commanded_her mother-in-law_ofأ·her.
\v 7 And= Boثٹaz =he_ate andأ·he_drank his/its=heart andأ·it_was_good andأ·he_went toأ·lie_down atأ·the_end_of the_heap andأ·she_came inأ·secrecy andأ·she_uncovered feet_ofأ·his andأ·she_lay_down.
\v 8 And=he/it_was inأ·the_middle_of the=night andأ·he_trembled the=man andأ·he_twisted and=see/lo/see a_woman \add was\add*_lying_down feet_ofأ·his.
\v 9 And=he/it_said who \add are\add*_you\f + \fr 3:9 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* and=she/it_said I \add am\add*_Rإ«t your(ms)=female_slave andأ·you_will_spread_out skirt_ofأ·your over maidservant_ofأ·your if/because \add are\add*_a_kinsman-redeemer you.
\v 10 And=he/it_said \add be\add*_blessed you to/for=\nd YHWH\nd* my_daughter_ofأ·Oh you_have_made_good loyalty_ofأ·your (the)أ·latter more_than (the)أ·former to=not to_go after the_youngأ·men whether poor and=if rich.
\v 11 And=now my_daughter_ofأ·Oh do_not fear all that you_are_saying I_will_do forأ·you if/because all_of \add is\add*_knowing the_gate_of my_people_ofأ·of if/because_that \add are\add*_a_woman_of ability you.
\v 12 And=now if/because truly if/because wwww\f + \fr 3:12 \ft OSHB variant note: ×گ×‌: (x-qere)\f* \add am\add*_a_kinsman-redeemer I and=also there_\add is\add* a_kinsman-redeemer near moreأ·than_I.
\v 13 Stay the=night and=it_was inأ·morning if heأ·will_redeem_you good let_him_redeem and=if not he_will_be_willing toأ·redeemأ·you andأ·Iأ·will_redeem_you I \add by\add*_the_life of_\nd YHWH\nd* lie_down until theأ·morning.
\v 14 Andأ·she_lay_down feet_ofأ·his\f + \fr 3:14 \ft OSHB variant note: ×‍×¨×’×œ×ھ/×•: (x-qere) '×‍ض·×¨ض°×’ض¼ض°×œ×•ض¹×ھض¸×™/×•ض¹ض™': lemma=4772 n=1.2.0 morph=HNcfpc/Sp3ms id=08EAT ×‍ض·×¨ض°×’ض¼ض°×œ×•ض¹×ھض¸×™/×•ض¹ض™\f*\f + \fr 3:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:14 \ft OSHB note: We read one or more consonants in L differently from BHS.\f*\f + \fr 3:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:14 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* until theأ·morning and=she/it_arose before\f + \fr 3:14 \ft OSHB variant note: ×‘/×ک×¨×•×‌: (x-qere) '×‘ض¼ض°/×کض¶ض›×¨ض¶×‌': lemma=b/2962 n=1.0.0 morph=HR/D id=08vSy ×‘ض¼ض°/×کض¶ض›×¨ض¶×‌\f* he_recognized anyone DOM his/its=neighbour and=he/it_said not let_it_be_known if/because_that she_came the=woman the_threshingأ·floor.
\v 15 And=he/it_said give theأ·shawl which \add is\add*_onأ·you andأ·take_hold onأ·it andأ·she_took_hold onأ·it andأ·he_measured_out six barley(s) andأ·he_put_\add it\add* on/upon=it(f) andأ·he_came the=city.
\v 16 Andأ·she_came to mother-in-law_ofأ·her and=she/it_said who \add are\add*_you my_daughter_ofأ·Oh andأ·she_told to/for=her/it DOM all that he_had_done to/for=her/it the=man.
\v 17 And=she/it_said the_six theأ·barley(s) the=these he_gave to=me if/because he_said\f + \fr 3:17 \ft OSHB variant note: (x-qere) '×گضµ×œض·ض”/×™': lemma=413 n=0.1 morph=HR/Sp1cs id=086C3 ×گضµ×œض·ض”/×™\f* do_not go empty to mother-in-law_ofأ·your.
\v 18 And=she/it_said sit_down my_daughter_ofأ·Oh until that youأ·will_know how will_it_fall_out a_matter if/because not he_will_be_at_peace the=man if/because (if) he_has_finished theأ·matter the=day.
\c 4
\nb
\v 1 Andأ·Boثٹaz he_went_up theأ·gate and=he/it_sat_down//remained//lived there and=see/lo/see theأ·kinsman-redeemer \add was\add*_passing_by whom he_had_spoken Boثٹaz and=he/it_said turnأ·aside sit here a_certain_one a_certain_one andأ·he_turned_aside andأ·he_sat_down.
\v 2 And=he/it_took ten men ofأ·the_elders_of the=city and=he/it_said sit here andأ·they_sat_down.
\v 3 And=he/it_said toأ·redeemer the_portion_of the=field which \add belonged\add*_toأ·our_ofأ·brother toأ·ت¼Elؤ«melek Nؤپثٹâ‚’mؤ« she_has_sold whoأ·she_returned fromأ·the_region_of Mإچت¼ؤپâ±±.
\v 4 Andأ·I I_said I_will_uncover ear_ofأ·your to=say acquire_\add it\add* before \add those\add*أ·sitting andأ·before the_elders_of my_people_ofأ·of if you_will_redeem redeem and=if not he_will_redeem tell to/for=me soأ·that_I_may_know\f + \fr 4:4 \ft OSHB variant note: ×•/×گ×“×¢: (x-qere) '×•ض°/×گضµض½×“ض°×¢ض¸×”ض™': lemma=c/3045 n=1.1.1 morph=HC/Vqh1cs id=08fbk ×•ض°/×گضµض½×“ض°×¢ض¸×”ض™\f* if/because there_\add is\add*_not exceptأ·you toأ·redeem andأ·I \add am\add*_afterأ·you and=he/it_said I I_will_redeem.
\v 5 And= Boثٹaz =he/it_said in/on=day youأ·acquire the=field fromأ·the_hand_of Nؤپثٹâ‚’mؤ« andأ·fromأ·with Rإ«t the_Mإچت¼ؤپâ±±iteأ·\add woman\add* the_wife_of the_dead_\add man\add* you_have_acquired\f + \fr 4:5 \ft OSHB variant note: ×§× ×™×ھ×™: (x-qere) '×§ض¸× ض´ض”×™×ھض¸×”': lemma=7069 n=0.1 morph=HVqp2ms id=08cqw ×§ض¸× ض´ض”×™×ھض¸×”\f* toأ·raise_up the_name_of the_dead_\add man\add* over inheritance_ofأ·his.
\v 6 And=he/it_said theأ·kinsman-redeemer not I_am_able mmm\f + \fr 4:6 \ft OSHB variant note: ×œ/×’×گ×•×œ: (x-qere) '×œض´/×’ض°×گض¸×œ': lemma=l/1350 a morph=HR/Vqc id=08Ynf ×œض´/×’ض°×گض¸×œ\f* to=me lest I_should_ruin DOM inheritance_ofأ·my_own redeem to/for=yourself(m) you DOM of_redemption_ofأ·my_right if/because not I_am_able toأ·redeem_\add it\add*.
\v 7 Andأ·this formerly \add was\add*_inأ·Yisrؤپ\sup ت¼ؤ“l\sup*/(Israel) on theأ·redemption andأ·on theأ·exchanging toأ·confirm every_of matter anyone he_drew_off sandal_ofأ·his and=he/it_gave toأ·his_ofأ·neighbour andأ·this \add was\add*_theأ·attestation inأ·Yisrؤپ\sup ت¼ؤ“l\sup*/(Israel).
\v 8 And=he/it_said theأ·kinsman-redeemer toأ·Boثٹaz acquire_\add it\add* to/for=you(fs) andأ·he_drew_off sandal_ofأ·his.
\v 9 And= Boثٹaz =he/it_said toأ·elders and=all theأ·people \add are\add*_witnesses you(pl) the=day if/because_that I_acquire DOM all_of that \add belonged\add*_toأ·ت¼Elؤ«melek and=DOM all_of that \add belonged\add*_toأ·Kilion andأ·Maل¸©lإچn fromأ·the_hand_of Nؤپثٹâ‚’mؤ«.
\v 10 And=also DOM Rإ«t the_Mإچت¼ؤپâ±±iteأ·\add woman\add* the_wife_of Maل¸©lإچn I_acquire to=me to/for=(a)_woman toأ·raise_up the_name_of the_dead_\add man\add* over inheritance_ofأ·his and=not the_name_of it_will_be_cut_off ofأ·the_dead_\add man\add* fromأ·with brothers_ofأ·his andأ·fromأ·the_gate_of his_place_ofأ·of \add are\add*_witnesses you(pl) the=day.
\v 11 And= all_of =they_said theأ·people which \add was\add*_atأ·gate andأ·theأ·elders \add we_are\add*_witnesses \nd YHWH\nd* may_he_make DOM the=woman \add whoأ·is\add*_about_to_come into house_ofأ·your likeأ·Rؤپل¸©ؤ“l andأ·likeأ·Lؤ“ت¼ؤپh who they_built the_two_ofأ·of_them DOM the_house_of Yisrؤپ\sup ت¼ؤ“l\sup*/(Israel) andأ·make wealth inأ·ت¼Efrؤپtؤپh andأ·proclaim a_name in=house_of leل¸©em.
\v 12 And=let_it_be household_ofأ·your likeأ·the_household_of Pereت¦ whom Tؤپmؤپr she_bore toأ·Yة™hإ«dؤپh/(Judah) from theأ·offspring which \nd YHWH\nd* he_will_give to/for=yourself(m) from the_youngأ·woman (the)أ·this.
\v 13 And= Boثٹaz =he/it_took DOM Rإ«t and=it_became to=him/it to/for=(a)_woman andأ·he_went to=her/it and= \nd YHWH\nd* =he/it_gave to/for=her/it conception and=she/it_gave_birth a_son.
\v 14 Andأ·they_said theأ·women to Nؤپثٹâ‚’mؤ« \nd YHWH\nd* \add be\add*_blessed who not he_has_caused_to_cease to/for=you(fs) a_kinsman-redeemer the=day his/its=name andأ·may_it_be_proclaimed inأ·Yisrؤپ\sup ت¼ؤ“l\sup*/(Israel).
\v 15 And=it_was to/for=you(fs) (into)_\add oneأ·who\add*_restores life andأ·toأ·sustain DOM age_ofأ·your_old if/because daughter-in-law_ofأ·your who sheأ·loves_you sheأ·has_given_birth_to_him who she \add is\add*_good to/for=you(fs) moreأ·than_seven sons.
\v 16 And= Nؤپثٹâ‚’mؤ« =she/it_took DOM theأ·child andأ·sheأ·placed_him onأ·her_ofأ·bosom and=it_became to=him/it (into)_aأ·nurse.
\v 17 Andأ·they_called to=him/it the_\add female\add*أ·neighbours a_name to=say he_has_been_born a_son toأ·Nؤپثٹâ‚’mؤ« andأ·they_called his/its=name ثٹإŒâ±±ؤ“d he \add was\add*_the_father_of Yishay/(Jesse) the_father_of Dؤپvid.
\v 18 and=these \add are\add*_the_descendants_of Pereت¦ Pereت¦ he_fathered DOM ل¸¨eت¦rإچn.
\v 19 Andأ·ل¸¨eت¦rإچn he_fathered DOM Rؤپm andأ·Rؤپm he_fathered DOM ثٹAmminؤپdؤپâ±±.
\v 20 Andأ·ثٹAmminؤپdؤپâ±± he_fathered DOM Naل¸©shإچn andأ·Naل¸©shإچn he_fathered DOM Salmah.
\v 21 Andأ·Salmإچn he_fathered DOM Boثٹaz andأ·Boثٹaz he_fathered DOM ثٹإŒâ±±ؤ“d.
\v 22 Andأ·ثٹإŒâ±±ؤ“d he_fathered DOM Yishay andأ·Yishay he_fathered DOM Dؤپvid.
