\id Ecc
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ECC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright В© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-18 08:57 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Qohelet/(orator)
\toc1 Qohelet
\toc2 Qohelet
\toc3 Ecc
\mt1 Qohelet
\ie
\c 1
\nb
\v 1 The_words/messages_of Teacher the_son_of DДЃvid king inГ·YЙ™rЕ«shДЃlam/(Jerusalem).
\v 2 Futility_of futilities Teacher he_said futility_of futilities (the)Г·everything \add is\add*_futility.
\v 3 What advantage \add belongs\add*_toГ·humankind in=all toil_ofГ·his whichГ·he_toils under theГ·sun.
\v 4 A_generation \add is\add*_going andГ·a_generation \add is\add*_coming and=the=earth foreverГ·perpetuity \add is\add*_continuing.
\v 5 AndГ·it_rises theГ·sun andГ·it_goes theГ·sun and=near/to place_ofГ·its \add it\add*_\add is\add*_panting \add is\add*_rising it there.
\v 6 \add it\add*_\add is\add*_going to \add the\add*_south andГ·\add it\add*_\add is\add*_circling to \add the\add*_north circling_around circling_around \add is\add*_going theГ·wind andГ·on its_ofГ·circuits \add is\add*_returning theГ·wind.
\v 7 All_of theГ·rivers \add are\add*_going to the=sea andГ·theГ·sea notГ·it \add is\add*_full to the_place_of (of)_whereГ·theГ·rivers \add are\add*_going there they \add are\add*_returning toГ·go.
\v 8 All_of (the)Г·things \add are\add*_wearisome not anyone he_is_able toГ·speak_\add them\add* not an_eye it_is_satisfied to=see and=not an_ear it_is_filled fromГ·hearing.
\v 9 Whatever (that)_itГ·has_been it \add isГ·that\add*_which_it_will_be andГ·whatever (that)_itГ·has_been_done it \add isГ·that\add*_which_it_will_be_done andГ·there_\add is\add*_not any_of new_\add thing\add* under theГ·sun.
\v 10 \add is\add*_there anything whichГ·anyone_will_say see this \add is\add*_new it already it_has_been toГ·ancient_times which it_was fromГ·beforeГ·face_ofГ·us.
\v 11 There_\add is\add*_not remembrance_of \add things\add* and=also ofГ·\add things\add* whichГ·they_will_be not it_will_be to/for=them remembrance with \add those\add*_whoГ·they_will_be toГ·\add time\add*.
\v 12 I Teacher I_was king over YisrДЃ\sup КјД“l\sup*/(Israel) inГ·YЙ™rЕ«shДЃlam/(Jerusalem).
\v 13 AndГ·I_gave DOM heart_ofГ·my toГ·study andГ·toГ·discover byГ·wisdom on all that it_has_been_done under the=heavens it \add is\add*_a_business evil \add which\add*_he_has_given god toГ·the_children_of the=humankind toГ·be_busy in/on/over=him/it.
\v 14 I_have_seen DOM all_of theГ·works whichГ·they_have_been_done under theГ·sun and=see/lo/see (the)Г·everything \add is\add*_futility andГ·striving_of wind.
\v 15 \add that_which_is\add*_bent not it_is_able toГ·become_straight andГ·something_missing not it_is_able toГ·be_numbered.
\v 16 I_have_spoken I with heart_ofГ·my to=say I here I_have_made_great andГ·I_have_increased wisdom above every \add one\add*_who he_was to/for=my=face/front over YЙ™rЕ«shДЃlam/(Jerusalem) andГ·heart_ofГ·my it_has_seen much wisdom andГ·knowledge.
\v 17 AndГ·IГ·gave heart_ofГ·my to=know wisdom andГ·to_know madness(es) andГ·folly I_knew (cmp)Г·also this it \add is\add*_a_striving_of wind.
\v 18 If/because \add is\add*_inГ·abundance_of wisdom abundance_of frustration andГ·someone_will_increase knowledge he_will_increase pain.
\c 2
\nb
\v 1 I_said I inГ·heart_ofГ·my come please letГ·me_put_you_to_the_test withГ·pleasure andГ·look onГ·good and=see/lo/see also it \add was\add*_futility.
\v 2 OfГ·laughter I_said \add it\add*_\add is\add*_mad andГ·ofГ·pleasure what this \add is\add*_\add it\add*_doing.
\v 3 I_searched inГ·heart_ofГ·my toГ·gratify withГ·wine DOM flesh_ofГ·my andГ·heart_ofГ·my \add was\add*_guiding withГ·wisdom andГ·toГ·take_hold onГ·folly until that I_saw where this \add is\add*_good forГ·the_children_of the=humankind which they_will_do under the=heavens the_number_of the_days_of their_lives_ofГ·their.
\v 4 I_made_great works_ofГ·my I_built to=me houses I_planted to=me vineyards.
\v 5 I_made to=me gardens andГ·parks andГ·I_planted in/among=them tree[s]_of every_of fruit.
\v 6 I_made to=me pools_of water to=water from=them a_forest_of sprouting_of trees.
\v 7 I_acquired \add male\add*_slaves andГ·female_slaves and=the_sons house he_belonged to=me also livestock herd[s] andГ·flock[s] many it_belonged to=me from=all \add those\add*_whoГ·they_were to/for=my=face/front inГ·YЙ™rЕ«shДЃlam/(Jerusalem).
\v 8 I_gathered to=me also silver andГ·gold andГ·treasure_of kings andГ·(the)Г·provinces I_acquired to=me male_singers andГ·female_singers andГ·the_delights_of the_children_of the=humankind breast andГ·breasts.
\v 9 AndГ·I_became_great andГ·I_increased from=all \add one\add*_whoГ·he_was to/for=my=face/front inГ·YЙ™rЕ«shДЃlam/(Jerusalem) also wisdom_ofГ·my it_remained to/for=me.
\v 10 And=all/each/any/every that they_asked eyes_ofГ·my not I_withheld from=them not I_restrained DOM heart_ofГ·my from=all pleasure if/because heart_ofГ·my \add was\add*_joyful from=all toil_ofГ·my andГ·this it_was reward_ofГ·my from=all toil_ofГ·my.
\v 11 AndГ·I_turned I in=all works_ofГ·my hands_ofГ·my whichГ·they_had_done andГ·onГ·toil whichГ·I_had_toiled for=doing and=see/lo/see (the)Г·everything \add was\add*_futility andГ·striving_of wind andГ·there_\add was\add*_not advantage under theГ·sun.
\v 12 AndГ·I_turned I to= wisdom =see andГ·madness(es) andГ·folly if/because what the=humankind whoГ·he_will_come after the=king DOM \add that\add*_which already peopleГ·have_done_it.
\v 13 AndГ·I_saw I (cmp)_thereГ·\add is\add* advantage ofГ·wisdom more_than (the)Г·folly likeГ·the_advantage_of the=light more_than the=darkness.
\v 14 The_wiseГ·\add person\add* eyes_ofГ·his \add are\add*_inГ·head_ofГ·his andГ·theГ·fool inГ·darkness \add is\add*_walking andГ·I_knew also I (cmp)Г·fate one it_will_happen_to DOM of_them_ofГ·all.
\v 15 AndГ·I_said I inГ·heart_ofГ·my likeГ·the_fate_of the_fool also me itГ·will_happen_to_me and=for=what have_I_become_wise I then excessively andГ·I_said inГ·heart_ofГ·my (cmp)Г·also this \add is\add*_futility.
\v 16 If/because there_\add is\add*_not remembrance_of man with theГ·fool forГ·a_long_time inГ·thatГ·already the=days the=(ones_who)_went (the)Г·everything it_has_been_forgotten andГ·how he_will_die the_wiseГ·\add person\add* with theГ·fool.
\v 17 AndГ·I_hated DOM (the)Г·life if/because \add was\add*_evil onГ·me theГ·work whichГ·it_was_done under theГ·sun if/because (the)Г·everything \add is\add*_futility andГ·striving_of wind.
\v 18 AndГ·I_hated I DOM all_of toil_ofГ·my whichГ·I \add was\add*_toiling under theГ·sun thatГ·IГ·will_leave_it toГ·person whoГ·he_will_be afterГ·me.
\v 19 AndГ·who \add is\add*_knowing aГ·wise_\add person\add* will_he_be or a_fool andГ·he_will_have_power in=all toil_ofГ·my whichГ·I_have_toiled andГ·whichГ·I_have_been_wise under theГ·sun also this \add is\add*_futility.
\v 20 AndГ·I_turned I toГ·make_despair DOM heart_ofГ·my on all_of theГ·toil whichГ·I_have_toiled under theГ·sun.
\v 21 If/because there_\add is\add* a_person whoГ·toil_ofГ·his \add was\add*_withГ·wisdom andГ·withГ·knowledge andГ·withГ·skill and=to/for=humankind whoГ·not he_toiled in/on/over=him/it heГ·will_give_it portion_ofГ·his also this \add is\add*_futility andГ·an_evil great.
\v 22 If/because what \add is\add*_becoming toГ·person in=all toil_ofГ·his andГ·inГ·the_striving_of his_heart_ofГ·his\f + \fr 2:22 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:22 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:22 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* whichГ·he \add was\add*_toiling under theГ·sun.
\v 23 If/because all_of his/its=days \add are\add*_pains and_\add is\add*Г·vexation business_ofГ·his also inГ·night not his/its=heart it_rests also this \add is\add*_futility it.
\v 24 There_\add is\add*_not good forГ·person (cmp)_heГ·will_eat andГ·he_will_drink andГ·he_will_show DOM self_ofГ·his good inГ·toil_ofГ·his also this I_have_seen I if/because_that \add is\add*_fromГ·the_hand_of the=КјElohД«m it.
\v 25 If/because who will_he_eat andГ·who will_he_enjoy outside fromГ·me.
\v 26 If/because to/for=КјДЂdДЃm/humankind who_\add is\add*Г·good beforeГ·him he_gives wisdom andГ·knowledge andГ·joy andГ·toГ·sinner he_gives \add the\add*_business toГ·gather andГ·toГ·gather toГ·give_\add it\add* toГ·a_\add person\add*_good to=(the)_face_of/in_front_of/before the=КјElohД«m also this \add is\add*_futility andГ·striving_of wind.
\c 3
\nb
\v 1 \add belongs\add*_toГ·everything an_appointed_time andГ·a_time to/from=all/each/any/every matter under the=heavens.
\v 2 a_time to=give_birth andГ·a_time toГ·die a_time toГ·plant andГ·a_time toГ·pluck_up \add that_which_is\add*_planted.
\v 3 A_time toГ·kill andГ·a_time toГ·heal a_time toГ·break_down andГ·a_time toГ·build.
\v 4 A_time toГ·weep andГ·a_time toГ·laugh a_time_of to_mourn andГ·a_time_of to_leap_about.
\v 5 A_time toГ·throw_away stones andГ·a_time_of to_gather stones a_time toГ·embrace andГ·a_time toГ·be_far fromГ·embracing.
\v 6 A_time toГ·seek andГ·a_time toГ·count_as_lost a_time toГ·keep andГ·a_time toГ·throw_away.
\v 7 A_time toГ·tear andГ·a_time toГ·sew a_time toГ·be_silent andГ·a_time toГ·speak.
\v 8 A_time toГ·love andГ·a_time toГ·hate a_time_of warfare andГ·a_time_of peace.
\v 9 what \add is\add*_the_advantage_of the_\add one_who\add*_works in_\add that\add*Г·which he \add was\add*_toiling.
\v 10 I_have_seen DOM theГ·business which he_has_given god toГ·the_children_of the=humankind toГ·be_busy in/on/over=him/it.
\v 11 DOM (the)Г·everything he_has_made beautiful inГ·time_ofГ·its also DOM (the)Г·perpetuity he_has_put inГ·heart_ofГ·their fromГ·not_of which not he_will_find the=humankind DOM theГ·work which he_has_done the=КјElohД«m fromГ·beginning and=unto end.
\v 12 I_know if/because_that there_\add is\add*_not good forГ·them if/because (if) toГ·rejoice andГ·toГ·do good inГ·life_ofГ·his.
\v 13 And=also every_of the=humankind whoГ·he_will_eat andГ·he_will_drink andГ·he_will_see good in=all toil_ofГ·his \add is\add*_a_gift_of god it.
\v 14 I_know if/because_that all that he_does the=КјElohД«m it it_will_be foreverГ·perpetuity on/upon/above=him/it there_\add is\add*_not toГ·add andГ·fromГ·it there_\add is\add*_not toГ·take_away andГ·(the)Г·god he_has_acted thatГ·people_will_fear fromГ·beforeГ·face_ofГ·him.
\v 15 Whatever (that)_itГ·is \add has_been\add*_already it and=which to=be already it_has_been andГ·(the)Г·god he_will_seek DOM \add that_which_was\add*_pursued.
\v 16 AndГ·again I_have_seen under theГ·sun the_place_of (the)Г·justice \add was\add*_(to)Г·(to) (the)Г·wickedness andГ·the_place_of (the)Г·righteousness \add was\add*_(to)Г·(to) (the)Г·wickedness.
\v 17 I_said I inГ·heart_ofГ·my DOM theГ·righteous and=DOM theГ·wicked he_will_judge the=КјElohД«m if/because a_time to/from=all/each/any/every matter andГ·on every_of (the)Г·deed there.
\v 18 I_said I inГ·heart_ofГ·my on the_cause_of the_children_of the=humankind toГ·testГ·them the=КјElohД«m andГ·toГ·see (cmp)Г·they \add are\add*_animal[s] they to/for=them.
\v 19 If/because the_fate of_the_children_of the=humankind andГ·the_fate the=cattle/livestock andГ·fate one to/for=them likeГ·the_death_of this so the_death_of this and=spirit one \add belongs\add*_toГ·all andГ·the_advantage_of the=humankind \add is\add*_more_than the=cattle/livestock not if/because (the)Г·everything \add is\add*_futility.
\v 20 (the)Г·everything \add is\add*_going to place one (the)Г·everything it_was from theГ·dust andГ·(the)Г·everything \add is\add*_returning to theГ·dust.
\v 21 Who \add is\add*_knowing the_spirit_of the_children_of the=humankind \add whichГ·is\add*_going_up it (to)Г·upwards and=spirit the=cattle/livestock \add whichГ·is\add*_going_down it (to)Г·downwards toГ·earth.
\v 22 AndГ·I_saw if/because_that there_\add is\add*_not good moreГ·than_that he_will_take_pleasure the=humankind inГ·work(s)_ofГ·his if/because it portion_ofГ·\add is\add*_his if/because who willГ·he_bring_him to=see onГ·whatever (that)_itГ·will_be afterГ·him.
\c 4
\nb
\v 1 AndГ·I_returned I andГ·I_saw DOM all_of theГ·oppression(s) which \add were_being\add*_done under theГ·sun and=see/lo/see the_tear[s]_of the_oppressed andГ·there_\add was\add*_not to/for=them a_comforter and_\add was\add*Г·fromГ·the_hand_of their_oppressors power andГ·there_\add was\add*_not to/for=them a_comforter.
\v 2 AndГ·I_commended I DOM the_deadГ·\add people\add* whoГ·already they_had_died more_than theГ·living who they \add were\add*_alive pleasureГ·still.
\v 3 And=good moreГ·than_ofГ·both_of_them DOM \add one\add*_who still not he_has_been \add one\add*_who not he_has_seen DOM theГ·activity (the)Г·evil which it_is_done under theГ·sun.
\v 4 AndГ·I_considered I DOM all_of \add the\add*_toil and=DOM all_of the_skill_of the_work (cmp) it \add is\add*_envy_of everyone fromГ·neighbour_ofГ·his also this \add is\add*_futility andГ·striving_of wind.
\v 5 TheГ·fool \add is\add*_folding DOM hands_ofГ·his andГ·\add he\add*_\add is\add*_eating DOM flesh_ofГ·his_own.
\v 6 \add is\add*_good \add the\add*_fullness_of a_palm_of quietness moreГ·than_\add the\add*_fullness_of \add the\add*_hollow_of_hands toil andГ·striving_of wind.
\v 7 AndГ·I_returned I andГ·I_saw futility under theГ·sun.
\v 8 There_\add was\add* one_\add person\add* andГ·there_\add was\add*_not a_second_\add person\add* also a_son andГ·a_brother there_\add belonged\add*_not to=him/it andГ·there_\add was\add*_not an_end to/from=all/each/any/every toil_ofГ·his also eye_ofГ·his\f + \fr 4:8 \ft OSHB variant note: ЧўЧ™Ч Ч™/Ч•: (x-qere) 'ЧўЦµЧ™Ч Ц–/Ч•Ц№': lemma=5869 a n=1.0 morph=HNcbsc/Sp3ms id=21ycY ЧўЦµЧ™Ч Ц–/Ч•Ц№\f* not it_was_satisfied wealth andГ·forГ·whom \add am\add*_I toiling andГ·depriving DOM self_ofГ·my fromГ·good also this \add is\add*_futility and_\add is\add*Г·a_business evil it.
\v 9 \add are\add*_good (the)_twoГ·\add people\add* more_than the=one that there_\add is\add* to/for=them a_reward good forГ·toil_ofГ·their.
\v 10 If/because if they_will_fall_down the=one he_will_raise DOM companion_ofГ·his andГ·woeГ·toГ·him the=one whoГ·he_will_fall_down andГ·there_\add is\add*_not a_second_\add person\add* toГ·raiseГ·him.
\v 11 Also if they_will_lie_down two_\add people\add* andГ·it_will_be_warm to/for=them andГ·toГ·one_\add person\add* how will_it_be_warm.
\v 12 And=if someoneГ·will_overpower_him the=one the_twoГ·\add people\add* they_will_stand beforeГ·him andГ·theГ·thread (the)Г·threefold not (in)Г·quickly it_will_be_torn_apart.
\v 13 \add is\add*_good a_youth poor andГ·wise moreГ·than_a_king old andГ·a_fool who not he_knows toГ·be_warned still.
\v 14 If/because fromГ·the_house_of the_prisoners he_came_out toГ·become_king if/because also inГ·his_own_ofГ·kingdom he_had_been_born poor.
\v 15 I_saw DOM all_of theГ·living \add whoГ·are\add*_walking_about under theГ·sun with theГ·youth the=second who he_will_arise inГ·place_of_him.
\v 16 There_\add is\add*_not an_end to/from=all/each/any/every theГ·people to=all/each/any/every \add those\add*_whom he_was beforeГ·them also the_subsequentГ·\add people\add* not they_will_rejoice in=him/it if/because also this \add is\add*_futility andГ·a_striving_of wind.
\v 17 \f + \fr 4:17 \ft Note: KJB: Eccl.5.1\f* guard foot_ofГ·your\f + \fr 4:17 \ft OSHB variant note: ЧЁЧ’ЧњЧ™/Чљ: (x-qere) 'ЧЁЦ·Ч’Ц°ЧњЦ°/ЧљЦёЦ—': lemma=7272 n=1.2.1 morph=HNcfsc/Sp2ms id=21to2 ЧЁЦ·Ч’Ц°ЧњЦ°/ЧљЦёЦ—\f* just=as you_will_go to the_house_of the=КјElohД«m andГ·draw_near toГ·listen moreГ·than_to_give theГ·fools a_sacrifice if/because notГ·they \add are\add*_knowing for=doing evil.
\c 5
\nb
\v 1 \f + \fr 5:1 \ft Note: KJB: Eccl.5.2\f* do_not be_hasty on mouth_ofГ·your andГ·heart_ofГ·your not let_it_hasten toГ·bring_forth a_matter to=(the)_face_of/in_front_of/before the=КјElohД«m if/because the=КјElohД«m \add is\add*_inГ·heavens and=you(ms) \add are\add*_on the=earth/land therefore yes/correct/thus/so\f + \fr 5:1 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* let_them_be words/messages_ofГ·your few.
\v 2 \f + \fr 5:2 \ft Note: KJB: Eccl.5.3\f* if/because it_comes the=dream withГ·abundance_of business and_\add the\add*Г·voice_of a_fool withГ·a_multitude_of words/messages.
\v 3 \f + \fr 5:3 \ft Note: KJB: Eccl.5.4\f* just=as you_will_vow a_vow toГ·god do_not delay toГ·payГ·it if/because there_\add is\add*_not pleasure inГ·fools DOM \add that\add*_which you_will_vow pay.
\v 4 \f + \fr 5:4 \ft Note: KJB: Eccl.5.5\f* \add is\add*_good (cmp) not you_will_vow moreГ·than_(cmp)Г·you_will_vow\f + \fr 5:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:4 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:4 \ft OSHB note: We read punctuation in L differently from BHS.\f* and=not you_will_pay.
\v 5 \f + \fr 5:5 \ft Note: KJB: Eccl.5.6\f* do_not permit DOM mouth_ofГ·your toГ·cause_to_sin DOM flesh_ofГ·your andГ·do_not say to=(the)_face_of/in_front_of/before theГ·messenger if/because_that \add was\add*_inadvertence it to/for=what will_he_be_angry the=КјElohД«m towards voice_ofГ·your andГ·he_will_ruin DOM the_work_of your_two's_hands_ofГ·your.
\v 6 \f + \fr 5:6 \ft Note: KJB: Eccl.5.7\f* if/because inГ·abundance_of dreams andГ·futilities and=words/messages many if/because DOM the=КјElohД«m fear.
\v 7 \f + \fr 5:7 \ft Note: KJB: Eccl.5.8\f* if oppression_of \add one_who\add*_\add is\add*_poor andГ·robbery_of justice andГ·righteousness you_will_see inГ·province do_not be_astonished on theГ·matter if/because a_high_\add one\add* from=under a_high_\add one\add*\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:7 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:7 \ft OSHB note: We read punctuation in L differently from BHS.\f* \add is\add*_watching andГ·high_\add ones\add* overГ·them.
\v 8 \f + \fr 5:8 \ft Note: KJB: Eccl.5.9\f* and_\add the\add*Г·profit_of a_land \add is\add*_inГ·everything it\f + \fr 5:8 \ft OSHB variant note: Ч”Ч™Чђ: (x-qere) 'Ч”Ц‘Ч•ЦјЧђ': lemma=1931 n=1 morph=HPp3ms id=21rhu Ч”Ц‘Ч•ЦјЧђ\f* a_king toГ·a_field he_has_been_served.
\v 9 \f + \fr 5:9 \ft Note: KJB: Eccl.5.10\f* \add one_who\add*_loves silver not he_will_be_satisfied silver andГ·whoever \add is\add*_loving (in)Г·wealth not income also this \add is\add*_futility.
\v 10 \f + \fr 5:10 \ft Note: KJB: Eccl.5.11\f* whenГ·increases theГ·good they_increase \add those_ofГ·who\add*_consume_it andГ·what profit \add belongs\add*_toГ·owner(s)_ofГ·its if/because (if) the_sight_of\f + \fr 5:10 \ft OSHB variant note: ЧЁЧђЧ™ЧЄ: (x-qere) 'ЧЁЦ°ЧђЦҐЧ•ЦјЧЄ': lemma=7207 morph=HNcfsc id=21DLP ЧЁЦ°ЧђЦҐЧ•ЦјЧЄ\f* his_eyes_ofГ·his.
\v 11 \f + \fr 5:11 \ft Note: KJB: Eccl.5.12\f* \add is\add*_sweet the_sleep_of the_labourer whether a_little and=if much he_will_eat andГ·theГ·plenty ofГ·\add person\add* notГ·it \add is\add*_permitting to=him/it toГ·sleep.
\v 12 \f + \fr 5:12 \ft Note: KJB: Eccl.5.13\f* there_\add is\add* an_evil severe \add which\add*_I_have_seen under theГ·sun wealth \add was\add*_being_kept byГ·owner(s)_ofГ·its toГ·harm_ofГ·his.
\v 13 \f + \fr 5:13 \ft Note: KJB: Eccl.5.14\f* andГ·it_was_lost theГ·wealth (the)=that inГ·a_business evil andГ·he_fathered a_son andГ·there_\add was\add*_not in=his/its=hand anything.
\v 14 \f + \fr 5:14 \ft Note: KJB: Eccl.5.15\f* just=as he_came_out fromГ·the_womb_of his/its=mother naked he_will_return to=go justГ·asГ·he_came andГ·anything not he_will_carry inГ·toil_ofГ·his whichГ·he_will_take in=his/its=hand.
\v 15 \f + \fr 5:15 \ft Note: KJB: Eccl.5.16\f* and=also this \add is\add*_an_evil severe as=to exactly_as_of (that)_heГ·came so he_will_go andГ·what advantage to=him/it (cmp)_heГ·will_toil forГ·wind.
\v 16 \f + \fr 5:16 \ft Note: KJB: Eccl.5.17\f* also all_of his/its=days inГ·darkness he_eats andГ·he_is_vexed greatly andГ·sickness_ofГ·his andГ·anger.
\v 17 \f + \fr 5:17 \ft Note: KJB: Eccl.5.18\f* here \add that\add*_which I_have_seen I \add to_be\add*_good \add that\add*_which \add is\add*_beautiful \add is\add*_toГ·eat andГ·toГ·drink andГ·toГ·see good in=all toil_ofГ·his whichГ·someone_will_toil under theГ·sun the_number_of the_days_of his_life_ofГ·his\f + \fr 5:17 \ft OSHB variant note: Ч—Ч™/Ч•: (x-qere) 'Ч—Ц·Ч™ЦјЦёЦ›Ч™/Ч•': lemma=2416 e n=0.0.0 morph=HNcmpc/Sp3ms id=21yrH Ч—Ц·Ч™ЦјЦёЦ›Ч™/Ч•\f*\f + \fr 5:17 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:17 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* which he_has_given to=him/it the=КјElohД«m if/because it portion_ofГ·\add is\add*_his.
\v 18 \f + \fr 5:18 \ft Note: KJB: Eccl.5.19\f* also every_of the=humankind whom he_has_given to=him/it the=КјElohД«m wealth andГ·riches andГ·heГ·has_given_him_power toГ·eat from=him/it andГ·toГ·receive DOM portion_ofГ·his andГ·toГ·take_pleasure inГ·toil_ofГ·his this \add is\add*_a_gift_of god it.
\v 19 \f + \fr 5:19 \ft Note: KJB: Eccl.5.20\f* if/because not much he_will_remember DOM the_days_of his/its=life if/because the=КјElohД«m \add is\add*_keeping_\add him\add*_busy withГ·the_joy_of his/its=heart.
\c 6
\nb
\v 1 There_\add is\add* an_evil which I_have_seen under theГ·sun and_\add is\add*Г·great it on the=humankind.
\v 2 Anyone whom he_gives to=him/it the=КјElohД«m wealth andГ·riches andГ·honour and=not_existing=he \add is\add*_lacking toГ·appetite_ofГ·his from=all that he_desires and=not heГ·gives_him_power the=КјElohД«m toГ·eat from=him/it if/because a_man foreign heГ·eats_it this \add is\add*_futility and_\add is\add*Г·an_affliction an_evil it.
\v 3 If he_will_father anyone one_hundred_\add children\add* and=years many he_will_live andГ·\add will_be\add*_many \add that\add*_whichГ·they_will_be the_days_of his_years_ofГ·his andГ·self_ofГ·his not it_will_be_satisfied from theГ·good and=also burial not it_belonged for=him/it I_say \add is\add*_good from=him/it theГ·miscarriage.
\v 4 If/because inГ·futility it_came andГ·inГ·darkness it_will_go andГ·inГ·darkness his/its=name it_is_covered.
\v 5 Also \add the\add*_sun not it_saw and=not it_knew_\add it\add* quietness \add belongs\add*_toГ·this_one moreГ·than_this_one.
\v 6 AndГ·if he_lived a_thousand years two_times andГ·good not he_saw not to a_place one \add are\add*_(the)Г·all going.
\v 7 All_of the_toil_of the=humankind \add is\add*_forГ·mouth_ofГ·his and=also the=living_creatures not it_will_be_filled.
\v 8 If/because what advantage \add belongs\add*_toГ·person more_than theГ·fool what \add belongs\add*_toГ·\add person\add* \add who\add*_knows toГ·walk before theГ·living.
\v 9 \add is\add*_good \add the\add*_sight_of eyes moreГ·than_going desire also this \add is\add*_futility andГ·striving_of wind.
\v 10 Whatever (that)_itГ·has_been already it_has_been_named his/its=name andГ·\add it\add*_\add is\add*_known (cmp) he \add is\add*_human and=not he_is_able toГ·contend with \add one\add*_who_\add is\add*Г·mighty\f + \fr 6:10 \ft OSHB variant note: Ч©/Ч”ЧЄЧ§Ч™ЧЈ: (x-qere) 'Ч©ЧЃЦ¶/ЧЄЦјЦ·Ч§ЦјЦґЦ–Ч™ЧЈ': lemma=s/8623 n=0.0 morph=HTd/Aamsa id=21fTQ Ч©ЧЃЦ¶/ЧЄЦјЦ·Ч§ЦјЦґЦ–Ч™ЧЈ\f* moreГ·than_him.
\v 11 If/because there_\add are\add* words/messages many \add which\add*_increase futility what advantage \add belongs\add*_toГ·person.
\v 12 If/because who \add is\add*_knowing what \add is\add*_good forГ·person inГ·life the_number_of the_days_of the_life_of his_futility_ofГ·his andГ·heГ·spends_them likeГ·shadow that who will_he_tell toГ·person what will_it_be afterГ·him under theГ·sun.
\c 7
\nb
\v 1 \add is\add*_good a_name moreГ·than_ointment good andГ·the_day_of (the)Г·death moreГ·than_the_day_of his_being_born.
\v 2 \add is\add*_good to=go to a_house_of mourning moreГ·than_to_go to a_house_of a_feast because it \add is\add*_the_end_of every_of the=humankind andГ·the_livingГ·person he_will_give to his/its=heart.
\v 3 \add is\add*_good vexation moreГ·than_laughter if/because byГ·sadness_of face a_heart it_will_be_good.
\v 4 \add the\add*_heart_of wise_people in=house_of mourning and_\add the\add*Г·heart_of fools in=house_of rejoicing.
\v 5 \add is\add*_good toГ·listen_to \add the\add*_rebuke_of a_wise_\add person\add* from=man \add who\add*_listens_to \add the\add*_song_of fools.
\v 6 If/because likeГ·the_sound_of (the)Г·thorns under theГ·pot so the_laughter_of the_fool and=also this \add is\add*_futility.
\v 7 If/because (the)Г·oppression it_will_make_look_foolish a_wise_\add person\add* andГ·it_will_destroy a_bribe DOM a_heart.
\v 8 \add is\add*_good \add the\add*_end_of a_matter moreГ·than_ofГ·its_beginning \add is\add*_good a_\add person\add*_long_of spirit moreГ·than_a_\add person\add*_haughty_of spirit.
\v 9 Do_not be_hasty inГ·spirit_ofГ·your toГ·become_angry if/because anger inГ·the_bosom_of fools it_settles.
\v 10 Do_not say why was_it (cmp)Г·theГ·days (the)Г·former they_were good from=these if/because not fromГ·wisdom you_have_asked on this.
\v 11 \add is\add*_good wisdom with an_inheritance and_\add is\add*Г·an_advantage toГ·\add those_who\add*_see_of (of)_theГ·sun.
\v 12 If/because (in)_theГ·shade of_(the)Г·wisdom (in)_theГ·shade of_(the)Г·money and_\add the\add*Г·advantage_of knowledge (the)Г·wisdom it_preserves_alive owners_ofГ·its.
\v 13 Consider DOM the_work_of the=КјElohД«m if/because who is_he_able toГ·make_straight DOM \add that\add*_which heГ·has_bent_it.
\v 14 In/on=day good be inГ·good andГ·onГ·a_day_of adversity consider also DOM this exactlyГ·as_of this he_has_made the=КјElohД«m on cause_of thatГ·not he_will_find_out the=humankind afterГ·him anything.
\v 15 DOM (the)Г·everything I_have_seen inГ·the_days_of my_futility_ofГ·my there_\add is\add* a_righteous_\add person\add* \add who\add*_perishes inГ·righteousness_ofГ·his andГ·there_\add is\add* a_wicked_\add person\add* \add who\add*_prolongs inГ·evil_ofГ·his.
\v 16 Do_not be righteous greatly andГ·do_not make_yourself_wise excessively to/for=what will_you_destroy_yourself.
\v 17 Do_not be_wicked greatly andГ·do_not be a_fool to/for=what will_you_die atГ·not time_ofГ·your.
\v 18 \add is\add*_good (cmp) you_will_take_hold onГ·this and=also fromГ·this do_not give_rest_to DOM hand_ofГ·your if/because \add one\add*_fearing_of (of)_god he_will_go_out DOM of_them_ofГ·all.
\v 19 (the)Г·wisdom it_gives_strength toГ·\add person\add* from=ten rulers who they_are inГ·city.
\v 20 If/because anyone there_\add is\add*_not righteous on_the=earth who he_does good and=not he_sins.
\v 21 Also to/from=all/each/any/every theГ·words/messages which people_speak do_not give heart_ofГ·your that not you_will_hear DOM servant_ofГ·your cursing_ofГ·you.
\v 22 If/because also times many heart_ofГ·your it_knows (cmp) also you\f + \fr 7:22 \ft OSHB variant note: ЧђЧЄ: (x-qere) 'ЧђЦ·ЧЄЦјЦёЦ–Ч”': lemma=859 c n=0.0 morph=HPp2ms id=21fA1 ЧђЦ·ЧЄЦјЦёЦ–Ч”\f* you_have_cursed others.
\v 23 All_of this I_have_put_to_the_test byГ·wisdom I_said let_me_be_wise and=she \add was\add*_far fromГ·me.
\v 24 \add is\add*_far_away whatever (that)_itГ·has_been andГ·deep deep who willГ·he_find_it_out.
\v 25 I_turned I (and)Г·heart_ofГ·my to=know andГ·toГ·examine and= wisdom =to_seek and_\add the\add*Г·scheme_of_things andГ·to= wickedness =know stupidity andГ·theГ·folly madness(es).
\v 26 And_\add was\add*Г·finding I bitter moreГ·than_death DOM the=woman who she \add is\add*_snares and_\add is\add*Г·nets her/its=heart \add are\add*_fetters hands_ofГ·her a_\add person\add*_good to=(the)_face_of/in_front_of/before the=КјElohД«m he_escapes from=her/it andГ·a_sinner he_is_captured byГ·her.
\v 27 Consider this I_have_found Teacher she_said one toГ·one toГ·find \add the\add*_scheme_of_things.
\v 28 Which again it_has_sought self_ofГ·my and=not I_have_found a_man one ofГ·a_thousand I_have_found andГ·a_woman amongГ·all_of these not I_have_found.
\v 29 Only consider this I_have_found (cmp) he_made the=КјElohД«m DOM the=humankind upright andГ·they they_have_sought schemes many.
\c 8
\nb
\v 1 Who \add is\add*_likeГ·the_wiseГ·\add person\add* andГ·who \add is\add*_knowing \add the\add*_interpretation_of a_matter \add the\add*_wisdom_of anyone it_makes_shine his/its=faces/face andГ·the_strength_of his/its=faces/face it_is_changed.
\v 2 I \add the\add*_mouth_of a_king keep andГ·on the_cause_of the_oath_of god.
\v 3 Do_not be_hasty fromГ·before_ofГ·him you_will_go do_not stand inГ·a_matter evil if/because all that he_will_desire he_will_do.
\v 4 Because a_message_of a_king \add is\add*_mastery andГ·who will_he_say to=him/it what are_you_doing.
\v 5 \add one_who\add*_keeps_of (of)_a_command not he_will_know a_thing evil andГ·an_appropriate_time andГ·custom \add the\add*_heart it_will_know a_wise_\add person\add*.
\v 6 If/because to/from=all/each/any/every matter there_\add is\add* an_appropriate_time andГ·a_custom if/because the_trouble_of the=humankind \add is\add*_great on/upon/above=him/it.
\v 7 If/because notГ·he \add is\add*_knowing what (that)_willГ·it_be if/because just=as it_will_be who will_he_tell to=him/it.
\v 8 There_\add is\add*_not anyone having_mastery overГ·wind toГ·restrain DOM theГ·wind andГ·there_\add is\add*_not mastery in/on=day of_(the)Г·death andГ·there_\add is\add*_not discharge inГ·battle and=not wickedness it_will_rescue DOM owners_ofГ·its.
\v 9 DOM all_of this I_have_seen andГ·I_have_given DOM heart_ofГ·my to/from=all/each/any/every deed which it_is_done under theГ·sun a_time when he_has_power the=humankind overГ·a_person forГ·harm to=him/it.
\v 10 AndГ·inГ·such I_have_seen wicked_\add people\add* being_buried andГ·they_came andГ·fromГ·a_place_of holy they_went andГ·they_will_be_forgotten inГ·city where right they_had_done also this \add is\add*_futility.
\v 11 That not it_is_done the_sentence_of the_deed_of the_evil quickly therefore yes/correct/thus/so it_is_full the_heart_of the_children_of the=humankind (is)_in=them for=doing evil.
\v 12 That a_sinner \add is\add*_doing evil a_hundred_\add times\add*_of andГ·\add he\add*_\add is\add*_prolonging to=him/it if/because also \add am\add*_knowing I (cmp) it_will_belong good to_\add those\add*Г·fearing_of the=КјElohД«m that they_fear fromГ·beforeГ·face_ofГ·him.
\v 13 And=good not it_will_belong toГ·wicked and=not he_will_prolong days likeГ·shadow that notГ·he he_has_feared from=to/for=face/front/presence god.
\v 14 There_\add is\add* futility which it_is_done on the=earth/land (cmp) there_\add are\add* righteous_\add people\add* whom \add it\add*_\add is\add*_happening toГ·them accordingГ·to_the_deed[s]_of (the)Г·wicked_\add people\add* andГ·there_\add are\add* wicked_\add people\add* whomГ·\add it\add*_\add is\add*_happening toГ·them accordingГ·to_the_deed[s]_of (the)Г·righteous_\add people\add* I_said (cmp)Г·also this \add is\add*_futility.
\v 15 AndГ·I_commend I DOM (the)Г·pleasure that there_\add is\add*_not good forГ·humankind under theГ·sun if/because (if) toГ·eat andГ·toГ·drink andГ·toГ·rejoice and=he itГ·will_join_him inГ·toil_ofГ·his the_days_of his/its=life which he_has_given to=him/it the=КјElohД«m under theГ·sun.
\v 16 Just=as I_gave DOM heart_ofГ·my to=know wisdom andГ·toГ·see DOM theГ·business which it_is_done on the=earth/land if/because also in_the=day and=in_the=night sleep withГ·eyes_ofГ·his notГ·he \add is\add*_seeing.
\v 17 AndГ·I_saw DOM all_of the_work_of the=КјElohД«m if/because not he_is_able the=humankind toГ·find_out DOM theГ·work which it_is_done under theГ·sun inГ·thatГ·(to) that he_toils the=humankind toГ·seek and=not he_will_find_out and=also if he_will_say the_wiseГ·\add person\add* to=know not he_will_be_able toГ·find_out.
\c 9
\nb
\v 1 If/because DOM all_of this I_have_given to heart_ofГ·my andГ·toГ·make_clear DOM all_of this (cmp) theГ·righteous andГ·theГ·wise andГ·deeds_ofГ·their \add are\add*_inГ·the_hand_of the=КјElohД«m both love as_well_as hatred not \add is\add*_knowing the=humankind (the)Г·everything \add is\add*Г·before_ofГ·them.
\v 2 (the)Г·all just=as forГ·all fate one \add belongs\add*_toГ·righteous andГ·toГ·wicked toГ·good andГ·toГ·clean andГ·toГ·unclean andГ·toГ·\add who\add*_sacrifices andГ·to_\add one\add*Г·who notГ·he \add is\add*_sacrificing asГ·\add person\add* asГ·sinner the_\add oneГ·who\add*_swears_an_oath just=as an_oath \add one\add*_fearing.
\v 3 This \add is\add*_an_evil inГ·all that it_is_done under theГ·sun if/because fate one \add belongs\add*_toГ·everyone and=also the_heart_of the_children_of the=humankind \add is\add*_full evil andГ·madness(es) \add is\add*_inГ·heart_ofГ·their inГ·lives_ofГ·their andГ·afterГ·it to the_deadГ·\add people\add*.
\v 4 If/because who \add is_the_one\add*_who he_is_united\f + \fr 9:4 \ft OSHB variant note: Ч™Ч‘Ч—ЧЁ: (x-qere) 'Ч™Ц°Ч—Ц»Ч‘ЦјЦ·Ц”ЧЁ': lemma=2266 n=1.1 morph=HVPi3ms id=21t8g Ч™Ц°Ч—Ц»Ч‘ЦјЦ·Ц”ЧЁ\f* to all_of theГ·living there_\add is\add* hope if/because toГ·a_dog living it \add is\add*_good more_than theГ·lion (the)Г·dead.
\v 5 If/because the=life \add are\add*_knowing (cmp)_theyГ·will_die andГ·the_deadГ·\add people\add* notГ·they \add are\add*_knowing anything andГ·there_\add is\add*_not still to/for=them a_reward if/because memorial_ofГ·their it_is_forgotten.
\v 6 Both love_ofГ·their as_well_as hatred_ofГ·their as_well_as envy_ofГ·their already it_has_perished andГ·a_portion there_\add is\add*_not to/for=them again foreverГ·perpetuity inГ·all that it_is_done under theГ·sun.
\v 7 Go eat withГ·joy food_ofГ·your andГ·drink withГ·a_heart_of good wine_ofГ·your if/because already he_has_taken_pleasure_in the=КјElohД«m DOM deeds_ofГ·your.
\v 8 In=all time let_them_be clothes_ofГ·your white andГ·oil on head_ofГ·your not let_it_be_lacking.
\v 9 See life with a_wife whom you_love all_of the_days_of the_life_of your_futility_ofГ·your which he_has_given to/for=yourself(m) under theГ·sun all_of the_days_of your_futility_ofГ·your if/because it portion_ofГ·\add is\add*_your inГ·life andГ·inГ·toil_ofГ·your which you \add are\add*_toiling under theГ·sun.
\v 10 All that it_finds hand_ofГ·your for=doing withГ·strength_ofГ·your do if/because there_\add is\add*_not work and_\add the\add*Г·scheme_of_things andГ·knowledge and=wisdom inГ·ShЙ™КјЕЌl where you \add are\add*_going toГ·(to).
\v 11 I_returned andГ·I_saw under theГ·sun if/because_that not \add belongs\add*_toГ·\add ones\add* theГ·race and=not \add belongs\add*_toГ·\add men\add* theГ·battle and=also not \add belongs\add*_toГ·\add people\add* food and=also not \add belongs\add*_toГ·\add who\add*_has_understanding wealth and=also not \add belongs\add*_toГ·\add who\add*_has_knowledge favour if/because time andГ·chance it_happens_to DOM of_them_ofГ·all.
\v 12 If/because also not he_knows the=humankind DOM time_ofГ·his likeГ·fish(es) which_\add are\add*Г·caught inГ·a_net evil andГ·birds \add whichГ·are\add*_caught inГ·snare likeГ·them \add are\add*_ensnared the_children_of the=humankind toГ·a_time_of evil whenГ·itГ·falls onГ·them suddenly.
\v 13 Also this I_have_seen wisdom under theГ·sun and_\add was\add*Г·great it toГ·me.
\v 14 A_city small andГ·men inГ·it \add were\add*_few andГ·he_came to=her/it a_king great andГ·he_surrounded DOM=her/it andГ·he_built on/upon=it(f) siege_works great.
\v 15 AndГ·someone_found inГ·it a_man poor wise andГ·he_delivered he DOM the=city byГ·wisdom_ofГ·his and=human/КјДЂdДЃm not he_remembered DOM the=man (the)Г·poor (the)Г·that.\f + \fr 9:15 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 9:15 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 9:15 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 16 andГ·I_said I \add is\add*_good wisdom moreГ·than_strength andГ·the_wisdom_of the_poor_\add person\add* \add is\add*_despised andГ·words/messages_ofГ·his notГ·they \add are\add*_heard.
\v 17 \add the\add*_words/messages_of wise_\add people\add* inГ·quietness heard \add are\add*_moreГ·than_\add the\add*_cry_of a_ruler amongГ·fools.
\v 18 \add is\add*_good wisdom moreГ·than_weapons_of war andГ·a_sinner one he_will_destroy good much.
\c 10
\nb
\v 1 Flies_of death it_causes_to_stink it_ferments \add the\add*_oil_of a_perfumer \add is\add*_weighty moreГ·than_wisdom moreГ·than_honour folly_of a_little.
\v 2 \add the\add*_heart a_wise_\add person\add* \add is\add*_toГ·his_right_ofГ·hand and_\add the\add*Г·heart a_fool \add is\add*_toГ·his_left_ofГ·hand.
\v 3 And=also onГ·way whenГ·aГ·fool\f + \fr 10:3 \ft OSHB variant note: Ч›/Ч©/Ч”/ЧЎЧ›Чњ: (x-qere) 'Ч›ЦјЦ°/Ч©ЧЃЦ¶/ЧЎЦјЦёЧ›ЦёЦҐЧњ': lemma=k/s/5530 morph=HR/Tr/Ncmsa id=21kMd Ч›ЦјЦ°/Ч©ЧЃЦ¶/ЧЎЦјЦёЧ›ЦёЦҐЧњ\f*\f + \fr 10:3 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* \add is\add*_walking his/its=heart he_lacks and=saying(ms) toГ·everyone \add is\add*_a_fool he.
\v 4 If the_spirit_of the_ruler it_will_go_up towardsГ·you place_ofГ·your do_not leave if/because health it_will_cause_to_rest sins great.
\v 5 There_\add is\add* an_evil \add which\add*_I_have_seen under theГ·sun likeГ·an_inadvertence which_\add is\add*Г·going_forth from=to/for=face/front/presence theГ·ruler.
\v 6 It_is_put (the)Г·folly in_(the)Г·places many andГ·rich_\add people\add* inГ·place they_sit.
\v 7 I_have_seen slaves on horses andГ·princes \add who\add*_walk likeГ·slaves on the=earth/land.
\v 8 \add one_who\add*_digs a_pit in/on/over=him/it he_will_fall andГ·\add one_who\add*_breaks_through a_wall itГ·will_bite_him a_snake.
\v 9 \add one_who\add*_quarries stones he_will_be_hurt (is)_in=them \add one_who\add*_cleaves wood(s) he_will_be_endangered byГ·them.
\v 10 If it_is_blunt the_ironГ·\add axe\add* and=he not faces he_has_sharpened andГ·strength(s) he_will_make_strong and_\add is\add*Г·an_advantage_of to_give_success\f + \fr 10:10 \ft OSHB variant note: Ч”Ч›Ч©Ч™ЧЁ: (x-qere) 'Ч”Ц·Ч›Ц°Ч©ЧЃЦµЦ–ЧЁ': lemma=3787 n=0.0 morph=HVhc id=212fr Ч”Ц·Ч›Ц°Ч©ЧЃЦµЦ–ЧЁ\f*\f + \fr 10:10 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* wisdom.
\v 11 If it_will_bite the=snake withГ·not charming andГ·there_\add is\add*_not advantage forГ·the_master_of the_tongue.
\v 12 \add the\add*_words/messages_of \add the\add*_mouth_of a_wise_\add person\add* \add are\add*_favour and_\add the\add*Г·lips_of a_fool itГ·swallows_him.
\v 13 The_beginning_of the_words/messages_of his_mouth_ofГ·his \add is\add*_folly andГ·the_end_of his_mouth_ofГ·his \add is\add*_madness evil.
\v 14 AndГ·theГ·fool he_multiplies words/messages not he_knows the=humankind what (that)_willГ·it_be and=which it_will_be fromГ·afterГ·him who will_he_tell to=him/it.
\v 15 The_toil_of (the)Г·fools itГ·wearies_him that not he_knows to=go to a_city.
\v 16 Woe to/for=you(fs) Oh_land whichГ·king_ofГ·your \add is\add*_a_youth andГ·princes_ofГ·your inГ·morning they_eat.
\v 17 How_ofГ·blessed_\add are\add*_you Oh_land whichГ·king_ofГ·your \add is\add*_a_son_of nobles andГ·princes_ofГ·your atГ·time they_eat forГ·strength and=not forГ·drinking.
\v 18 InГ·laziness(es) it_comes_low theГ·rafter[s] andГ·inГ·lowering_of hands it_leaks theГ·house.
\v 19 ForГ·laughter \add people_are\add*_making food andГ·wine it_makes_glad life andГ·(the)Г·money it_answers DOM (the)Г·everything.
\v 20 Also inГ·mind_ofГ·your a_king do_not curse andГ·inГ·the_chambers_of your_lying_down_ofГ·your do_not curse a_rich_\add person\add* if/because (the)_bird_of the=heavens it_will_carry DOM theГ·sound andГ·an_owner_of the\f + \fr 10:20 \ft OSHB variant note: Ч”/Ч›Ч Ч¤Ч™Чќ: (x-qere) 'Ч›ЦјЦ°Ч ЦёЧ¤Ц·Ц–Ч™ЦґЧќ': lemma=3671 n=0.0 morph=HNcfda id=21ckn Ч›ЦјЦ°Ч ЦёЧ¤Ц·Ц–Ч™ЦґЧќ\f* it_will_tell \add the\add*_matter.
\c 11
\nb
\v 1 Send bread_ofГ·your on the_surface_of the=waters if/because in_(the)Г·abundance_of the=days youГ·will_find_it.
\v 2 Give a_portion toГ·seven and=also toГ·eight if/because not you_know what will_it_be calamity on the=earth/land.
\v 3 If they_will_be_filled theГ·clouds rain on the=earth/land they_will_pour_\add it\add*_out and=if it_falls a_tree atГ·south and=if atГ·north the_place_of (of)_whereГ·it_falls the=tree there it_will_become.
\v 4 \add one_who\add*_watches_of a_wind not he_will_sow andГ·\add one_who\add*_looks onГ·clouds not he_will_reap.
\v 5 Just=as notГ·you \add are\add*_knowing what \add is\add*_the_way_of the_wind likeГ·bones inГ·the_womb_of the_full_\add woman\add* thus not you_know DOM the_work_of the=КјElohД«m who he_makes DOM (the)Г·everything.
\v 6 InГ·morning sow DOM seed_ofГ·your andГ·toГ·evening do_not give_rest_to hand_ofГ·your if/because notГ·you \add are\add*_knowing\f + \fr 11:6 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* where this will_it_succeed this or this and=if both_of=them asГ·one \add be\add*_good.
\v 7 And_\add is\add*Г·sweet the=light and=good forГ·eyes to=see DOM theГ·sun.
\v 8 If/because if years many he_will_live the=humankind inГ·all_ofГ·of_them let_him_take_pleasure andГ·let_him_remember DOM the_days_of the=darkness if/because many they_will_be all thatГ·it_has_come \add is\add*_futility.
\v 9 Take_pleasure Oh_young_man inГ·youth(s)_ofГ·your andГ·letГ·it_make_you_good heart_ofГ·your inГ·the_days_of your_youth(s)_ofГ·your andГ·walk inГ·the_ways_of your_heart_ofГ·your andГ·inГ·the_sight_of your_two's_eyes_ofГ·your andГ·know if/because_that on all_of these_\add things\add* heГ·will_bring_you the=КјElohД«m inГ·judgement.
\v 10 AndГ·remove vexation fromГ·heart_ofГ·your andГ·put_away evil fromГ·flesh_ofГ·your if/because (the)Г·youth andГ·the_blackГ·hair \add are\add*_futility.
\c 12
\nb
\v 1 AndГ·remember DOM your(pl)_ofГ·creator(s) inГ·the_days_of your_youth(s)_ofГ·your until that not they_will_come the_days_of (the)Г·evil andГ·they_will_arrive years which you_will_say there_\add is\add*_not to=me in/among=them pleasure.
\v 2 Until that not it_will_become_dark theГ·sun andГ·theГ·light andГ·theГ·moon andГ·theГ·stars andГ·they_will_return theГ·clouds after theГ·rain.
\v 3 In_the=day whenГ·they_will_tremble \add those_who\add*_keep_of (of)_theГ·house andГ·they_will_bend_themselves the_people_of (the)Г·strength andГ·they_will_cease the_\add female\add*Г·grinders if/because they_have_become_few andГ·they_will_grow_dim the_\add womenГ·who\add*_look inГ·windows.
\v 4 And= \add the\add*_doors =they_will_be_shut_up onГ·street when= the_sound_of =becomes_low ofГ·the_grinding_mill andГ·someone_will_arise to=sound/voice of_(the)Г·bird and= all_of =they_will_be_reduced the_daughters_of (the)Г·song.
\v 5 Also fromГ·a_high_\add place\add* people_will_be_afraid andГ·terrors \add are\add*_inГ·way andГ·it_will_bloom the_almondГ·tree andГ·it_will_drag_itself_along theГ·grasshopper andГ·it_will_fail theГ·caper-berry if/because \add is\add*_going the=humankind to the_house_of its_perpetuity_ofГ·his andГ·they_will_go_about inГ·street\f + \fr 12:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 12:5 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 12:5 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* theГ·mourners.
\v 6 Until that not it_will_be_snapped\f + \fr 12:6 \ft OSHB variant note: Ч™ЧЁЧ—Ч§: (x-qere) 'Ч™ЦµЧЁЦёЧЄЦµЧ§Ц™': lemma=7576 n=1.1.0 morph=HVNi3ms id=21cWZ Ч™ЦµЧЁЦёЧЄЦµЧ§Ц™\f* the_cord_of (the)Г·silver andГ·it_will_be_crushed the_bowl_of the=gold andГ·it_will_be_broken \add the\add*_jar at the_waterГ·spring andГ·it_will_be_crushed the_\add water\add*Г·wheel to theГ·well.
\v 7 AndГ·it_will_return theГ·dust to the=earth/land justГ·asГ·it_was andГ·theГ·spirit it_will_return to the=КјElohД«m who heГ·gave_it.
\v 8 Futility_of futilities he_said theГ·Teacher (the)Г·everything \add is\add*_futility.
\v 9 AndГ·excess thatГ·he_was Teacher wise again he_taught knowledge DOM theГ·people andГ·he_weighed andГ·he_searched_out he_arranged_in_order proverbs many.
\v 10 Teacher He_sought to= words/messages_of =find delight andГ·\add that_which_was\add*_written uprightness \add was\add*_words/messages_of truth.
\v 11 \add the\add*_words/messages_of wise_\add people\add* \add are\add*_likeГ·goads and_\add are\add*Г·likeГ·nails firmly_fixed masters_of collections they_are_given fromГ·a_shepherd one.
\v 12 AndГ·excess moreГ·than_them my_child_ofГ·my be_warned to_make books many there_\add is\add*_not an_end andГ·study much \add is\add*_weariness_of flesh.
\v 13 \add the\add*_end_of \add the\add*_matter (the)Г·everything it_has_been_heard DOM the=КјElohД«m fear and=DOM commands_ofГ·his keep if/because this \add is\add*_all_of the=humankind.
\v 14 If/because DOM every_of deed the=КјElohД«m he_will_bring inГ·judgement with every_of hidden_\add thing\add* whether good and=if evil.
