\id Hos
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-09 12:49 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 Hos
\mt1 Hosea
\ie
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to Hōshēˊa the_son_of Bəʼērī in÷the_days_of ˊUzziy\sup yāh\sup* Yōtām/(Jotham) ʼĀḩāz Ḩizqiy\sup yāh\sup* the_kings_of Yəhūdāh/(Judah) and÷in÷the_days_of Yārāⱱəˊām/(Jeroboam) the_son_of Yōʼāsh/(Joash) the_king_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 \add the\add*_beginning_of (of)_\add when\add*_he_spoke \nd YHWH\nd* by÷Hōshēˊa and= \nd YHWH\nd* =he/it_said to Hōshēˊa go take to/for=yourself(m) a_wife_of prostitution(s) and÷children_of prostitution(s) if/because continually_(prostitute_itself) it_prostitutes_itself the=earth/land from÷after \nd YHWH\nd*.
\v 3 And=he/it_went and=he/it_took DOM Gomer the_daughter_of Diⱱlayim and=she/it_conceived/became_pregnant and=she/it_gave_birth to=him/it a_son.
\v 4 And= \nd YHWH\nd* =he/it_said to=him/it call his/its=name Yizrəˊ\sup ʼēl\sup*/(Jezreel) if/because yet a_little and÷I_will_visit DOM the_blood(s)_of Yizrəˊ\sup ʼēl\sup*/(Jezreel) on the_house_of Yēhūʼ/(Jehu) and÷I_will_put_an_end_to the_kingdom_of the_house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 5 And=it_was in_the=day (the)=that and÷I_will_break DOM the_bow_of Yisrā\sup ʼēl\sup*/(Israel) in÷the_valley_of Yizrəˊ\sup ʼēl\sup*/(Jezreel).
\v 6 And=she/it_conceived/became_pregnant again and=she/it_gave_birth a_daughter and=he/it_said to=him/it call his/its=name Lo- Ruḩāmāh if/because not I_will_repeat again I_will_have_compassion_on DOM the_house_of Yisrā\sup ʼēl\sup*/(Israel) if/because certainly_(forgive) I_will_forgive to/for=them.
\v 7 And=DOM the_house_of Yəhūdāh/(Judah) I_will_have_compassion_on and÷I÷will_save_them by÷\nd YHWH\nd* god_of÷their and=not I÷will_save_them by÷bow and÷by÷sword and÷by÷battle by÷horses and÷by÷horsemen.
\v 8 And÷she_weaned DOM Lo- Ruḩāmāh and=she/it_conceived/became_pregnant and=she/it_gave_birth a_son.
\v 9 And=he/it_said call his/its=name Lo- Ammi if/because you(pl) not people_of÷\add are\add*_my and÷I not I_will_belong to÷you(pl).
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Hos.1.10\f* and=it_was the_number_of the_people_of Yisrā\sup ʼēl\sup*/(Israel) like÷the_sand_of the=sea which not it_will_be_measured and=not it_will_be_counted and=it_was in÷the_place_of (of)_where it_was_said to/for=them not people_of÷\add are\add*_my you(pl) it_will_be_said to/for=them children_of \add the\add*_god living.
\v 2 \f + \fr 2:2 \ft Note: KJB: Hos.1.11\f* and= the_people_of =they_will_be_gathered of_Yəhūdāh and=the_sons of_Yisrā\sup ʼēl\sup*/(Israel) together and÷they_will_appoint to/for=them a_leader one and÷they_will_go_up from the=earth/land if/because \add will_be\add*_great the_day_of Yizrəˊ\sup ʼēl\sup*/(Jezreel).
\v 3 \f + \fr 2:3 \ft Note: KJB: Hos.2.1\f* say to÷your(pl)_of÷brothers people_of÷my and÷to÷your(pl)_of÷sisters she_is_shown_compassion.
\v 4 \f + \fr 2:4 \ft Note: KJB: Hos.2.2\f* conduct_a_case with÷your_of÷mother conduct_a_case if/because she not wife_of÷\add is\add*_my and÷I not her/its=husband/man and÷let_her_remove prostitution(s)_of÷her from÷her_of÷face\f + \fr 2:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* and÷her_of÷adulteries from÷between breasts_of÷her.
\v 5 \f + \fr 2:5 \ft Note: KJB: Hos.2.3\f* lest I÷should_strip_her naked and÷I÷will_exhibit_her like÷the_day_of she÷was_born and÷I÷will_make_her like÷wilderness and÷I÷will_make_her like÷a_land dryness and÷I÷should_make_her_die with÷thirst.
\v 6 \f + \fr 2:6 \ft Note: KJB: Hos.2.4\f* and=DOM her/its=sons/descendants not I_will_have_compassion_on if/because \add are\add*_children_of prostitution(s) they.
\v 7 \f + \fr 2:7 \ft Note: KJB: Hos.2.5\f* if/because mother_of÷their she_has_prostituted_herself she_has_acted_shamefully the_\add one_of÷who\add*_conceived_them if/because she_said I_will_go after my_of÷lovers \add who\add*_give_of food_of÷(of)_my and÷my_of÷water wool_of÷my and÷my_of÷flax oil_of÷my and÷my_of÷drinks.
\v 8 \f + \fr 2:8 \ft Note: KJB: Hos.2.6\f* for=so/thus/hence here÷I \add am\add*_about_to_fence_up DOM way_of÷your with÷thorns and÷I_will_wall_up DOM wall_of÷her and÷her_of÷paths not she_will_find.
\v 9 \f + \fr 2:9 \ft Note: KJB: Hos.2.7\f* and÷she_will_pursue DOM her_of÷lovers and=not she_will_overtake DOM=them and÷she÷will_seek_them and=not she_will_find_\add them\add* and÷she_will_say I_will_go and÷I_will_return to husband_of÷my (the)÷former if/because \add it\add*_\add was\add*_good to=me then more÷than_now.
\v 10 \f + \fr 2:10 \ft Note: KJB: Hos.2.8\f* and=she not she_knows if/because_that I I_gave to/for=her/it the÷grain and÷the_new÷wine and÷the_fresh÷oil and÷silver I_multiplied to/for=her/it and÷gold \add which\add*_they_made into÷Baˊal.
\v 11 \f + \fr 2:11 \ft Note: KJB: Hos.2.9\f* for=so/thus/hence I_will_return and÷I_will_take grain_of÷my at÷its_appropriate_of÷time and÷my_new_of÷wine at÷its_appointed_of÷time and÷I_will_take_away wool_of÷my and÷my_of÷flax to÷cover DOM nakedness_of÷her.
\v 12 \f + \fr 2:12 \ft Note: KJB: Hos.2.10\f* and=now I_will_uncover DOM lewdness_of÷her to÷the_eyes_of her_lovers and÷anyone not he÷will_deliver_her from÷my_of÷hand.
\v 13 \f + \fr 2:13 \ft Note: KJB: Hos.2.11\f* and÷I_will_put_an_end_to all_of joy_of÷her festival[s]_of÷her moon[s]_of÷her_new and÷her_of÷sabbath[s] and=all/each/any/every feast_of÷her_appointed.
\v 14 \f + \fr 2:14 \ft Note: KJB: Hos.2.12\f* and÷I_will_devastate vine[s]_of÷her and÷her_fig_of÷tree[s] which she_said \add are\add*_wage[s] they to=me which they_gave to=me my_of÷lovers and÷I÷will_make_them into÷a_thicket and÷it÷will_consume_them the_animal[s]_of the=field.
\v 15 \f + \fr 2:15 \ft Note: KJB: Hos.2.13\f* and÷I_will_visit on/upon=it(f) DOM the_days_of the_Baˊal when she_made_smoke to/for=them and÷she_adorned_herself ring[s]_of÷her and÷her_of÷jewelry and÷she_went after her_of÷lovers and÷me she_forgot the_utterance_of \nd YHWH\nd*.
\v 16 \f + \fr 2:16 \ft Note: KJB: Hos.2.14\f* for=so/thus/hence here I \add am\add*_about_of÷to_persuade_her and÷I÷will_lead_her the÷wilderness and÷I_will_speak to\f + \fr 2:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* her/its=heart.
\v 17 \f + \fr 2:17 \ft Note: KJB: Hos.2.15\f* and÷I_will_give to/for=her/it DOM vineyards_of÷her from=there and=DOM the_valley_of ˊĀkōr to÷a_door_of hope and÷she_will_answer (to)÷there like÷the_days_of her_youth(s)_of÷of and÷like÷the_day_of\f + \fr 2:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* she=ascended from÷the_land_of Miʦrayim/(Egypt).
\v 18 \f + \fr 2:18 \ft Note: KJB: Hos.2.16\f* and=it_was in÷day (the)=that the_utterance_of \nd YHWH\nd* you_will_call husband_of÷my and=not you_will_call to=me again Baˊal÷my.
\v 19 \f + \fr 2:19 \ft Note: KJB: Hos.2.17\f* and÷I_will_remove DOM the_names_of the_Baˊal from÷her_of÷mouth and=not they_will_be_remembered again by÷their_of÷name.
\v 20 \f + \fr 2:20 \ft Note: KJB: Hos.2.18\f* and÷I_will_make to/for=them a_covenant in_the=day (the)=that with the_animal[s]_of the=field and÷with the_bird[s]_of the=heavens and÷the_creeping_thing[s]_of the=soil and÷bow and÷sword and÷battle I_will_break from the=earth/land and÷I÷will_make_them_lie_down to÷security.
\v 21 \f + \fr 2:21 \ft Note: KJB: Hos.2.19\f* and÷I÷will_betroth_you to=me forever and÷I÷will_betroth_you to=me in÷righteousness and÷in÷justice and÷in÷covenant_loyalty and÷in÷compassion(s).
\v 22 \f + \fr 2:22 \ft Note: KJB: Hos.2.20\f* and÷I÷will_betroth_you to=me in÷faithfulness and÷you_will_know DOM \nd YHWH\nd*.
\v 23 \f + \fr 2:23 \ft Note: KJB: Hos.2.21\f* and=it_was in_the=day (the)=that I_will_answer the_utterance_of \nd YHWH\nd* I_will_answer DOM the=heavens and÷they they_will_answer DOM the=earth/land.
\v 24 \f + \fr 2:24 \ft Note: KJB: Hos.2.22\f* and=the=earth it_will_answer DOM the÷grain and=DOM the_new÷wine and=DOM the_fresh÷oil and÷they they_will_answer DOM Yizrəˊ\sup ʼēl\sup*/(Jezreel).
\v 25 \f + \fr 2:25 \ft Note: KJB: Hos.2.23\f* and÷I÷will_sow_her to/for=me on_the=earth and÷I_will_have_compassion_on DOM Lo- Ruhamah and÷I_will_say to ammi people_of÷\add are\add*_my you and=he he_will_say god_of÷my.
\c 3
\nb
\v 1 and= \nd YHWH\nd* =he/it_said to=me again go love a_woman \add who\add*_\add is\add*_loved_of a_companion and_\add who\add*÷commits_adultery as÷loves \nd YHWH\nd* DOM the_people_of Yisrā\sup ʼēl\sup*/(Israel) and÷they \add are\add*_turning to gods other and÷\add they\add*_\add are\add*_loving_of (of)_cakes_of grapes.
\v 2 And÷I÷bought_her to/for=me for÷fif- teen silver and÷a_homer_of barley(s) and÷a_lethech_of barley(s).
\v 3 And÷I_said to=her/it days many you_will_dwell to=me not you_must_prostitute_yourself and=not you_must_belong to÷a_man and=also I to÷you.
\v 4 If/because days many the_people_of they_will_dwell of_Yisrā\sup ʼēl\sup*/(Israel) there_\add will\add*_not_\add be\add* a_king and÷there_\add will\add*_not_\add be\add* a_prince and÷there_\add will\add*_not_\add be\add* a_sacrifice and÷there_\add will\add*_not_\add be\add* a_pillar and÷there_\add will\add*_not_\add be\add* an_ephod and÷teraphim.
\v 5 After the_people_of they_will_return of_Yisrā\sup ʼēl\sup*/(Israel) and÷they_will_seek DOM \nd YHWH\nd* god_of÷their and=DOM Dāvid king_of÷their and÷they_will_be_in_dread to \nd YHWH\nd* and=near/to goodness_of÷his in=end/latter the=days.
\c 4
\nb
\v 1 hear the_message_of \nd YHWH\nd* Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) if/because a_case_at_law to/for=\nd YHWH\nd* with the_inhabitants_of the=earth/land if/because there_\add is\add*_not faithfulness and÷there_\add is\add*_not covenant_loyalty and÷there_\add is\add*_not knowledge_of god on_the=earth.
\v 2 Cursing and÷deceiving and÷murdering and÷stealing and÷committing_adultery people_have_broken_out and÷blood(s) (in)÷blood(s) they_have_touched.
\v 3 Therefore yes/correct/thus/so it_will_dry_up the=earth/land and= every_of =he_will_languish \add one_who\add*_dwells in÷it among÷the_animal[s]_of the=field and=on/over=bird_of the=heavens and=also the_fish(es)_of the=sea they_will_be_removed.
\v 4 Nevertheless anyone not let_him_bring_a_case and÷not anyone let_him_reprove and÷your_of÷people \add is\add*_like÷\add those_who\add*_contend_of (of)_a_priest.
\v 5 And÷you_will_stumble the=day and÷he_will_stumble also a_prophet with÷you night and÷I_will_destroy mother_of÷your.
\v 6 people_of÷my They_have_been_destroyed from÷not_of (the)÷knowledge if/because you the=knowledge you_have_rejected and÷I÷will_reject_you from÷serving_as_a_priest to=me and÷you_have_forgotten the_law_of your(pl)_god_of÷of I_will_forget children_of÷your also I.
\v 7 As÷they÷increased so they_sinned to=me glory_of÷their for÷shame I_will_exchange.
\v 8 The_sin_of my_people_of÷of they_eat and=near/to iniquity_of÷their they_lift_up desire_of÷its.
\v 9 And=it_was as÷people as÷priest and÷I_will_visit on/upon/above=him/it ways_of÷his and÷his_of÷deeds I_will_repay to=him/it.
\v 10 And÷they_will_eat and=not they_will_be_satisfied they_will_prostitute_themselves and=not they_will_increase if/because DOM \nd YHWH\nd* they_have_abandoned to=guard/protect.
\v 11 Prostitution and÷wine and÷new_wine it_takes_away \add the\add*_heart.
\v 12 People_of÷my by÷his_of÷wood he_enquires and÷his_of÷stick it_tells to=him/it if/because a_spirit_of prostitution(s) it_has_misled and÷they_have_prostituted_themselves from=under god_of÷their.
\v 13 On the_tops_of the_mountains they_sacrifice and÷on the÷hills they_make_smoke under oak and÷poplar and÷terebinth if/because \add is\add*_good shade_of÷its therefore yes/correct/thus/so daughters_of÷your(pl) they_prostitute_themselves and÷your(pl)_of÷brides they_commit_adultery.
\v 14 Not I_will_visit_\add judgement\add* on daughters_of÷your(pl) if/because they_prostitute_themselves and÷on brides_of÷your(pl) if/because they_commit_adultery if/because they(m) with the÷prostitutes they_go_apart and÷with the_male÷cult_prostitutes they_sacrifice and÷a_people \add which\add*_not it_understands it_will_be_ruined.
\v 15 Though \add are\add*_prostituting_yourself you Oh_Yisrā\sup ʼēl\sup*/(Israel) not let_it_become_guilty Yəhūdāh/(Judah) and÷do_not go (the)÷Gilgal and÷do_not go_up Bēyt Aven and÷do_not swear \add by\add*_the_life of_\nd YHWH\nd*.
\v 16 If/because like÷a_heifer stubborn Yisrā\sup ʼēl\sup*/(Israel) it_is_stubborn now he÷will_pasture_them \nd YHWH\nd* like÷a_lamb in_(the)÷place.
\v 17 \add is\add*_joined_of idols ʼEfrayim leave_alone to=him/it.
\v 18 drink_of÷their It_has_come_to_an_end continually_(prostitute_themselves) they_have_prostituted_themselves they_have_loved love shame shields_of÷its.
\v 19 a_wind It_has_wrapped it in÷its_of÷wings and÷they_will_be_ashamed from÷their_of÷sacrifices\f + \fr 4:19 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:19 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:19 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\c 5
\nb
\v 1 hear this Oh÷priests and÷pay_attention Oh_house_of Yisrā\sup ʼēl\sup*/(Israel) and÷Oh_house_of the=king give_ear if/because to/for=you(pl) the÷judgement if/because a_trap you(pl)_have_been to÷Mizpah and÷a_net_of spread_out over Tāⱱōr.
\v 2 And÷slaughtering rebels they_have_made_deep and÷I \add am\add*_discipline to/for=all=them.
\v 3 I I_know ʼEfrayim and÷Yisrā\sup ʼēl\sup*/(Israel) not it_is_hidden from÷me if/because now you_have_prostituted_yourself Oh_ʼEfrayim Yisrā\sup ʼēl\sup*/(Israel) it_has_made_itself_unclean.
\v 4 Not they_permit deeds_of÷their to÷return to god_of÷their if/because a_spirit_of prostitution(s) \add is\add*_in÷their_inner_of÷being and=DOM \nd YHWH\nd* not they_know.
\v 5 And= the_pride_of =it_testifies of_Yisrā\sup ʼēl\sup*/(Israel) in÷its_of÷face and÷Yisrā\sup ʼēl\sup*/(Israel) and÷ʼEfrayim they_will_stumble on÷their_of÷iniquity it_will_stumble also Yəhūdāh/(Judah) with÷them.
\v 6 With÷their_of÷flock[s] and÷with÷their_of÷herd[s] they_will_go to÷seek DOM \nd YHWH\nd* and=not they_will_find_\add him\add* he_has_withdrawn from÷them.
\v 7 With÷\nd YHWH\nd* they_have_dealt_treacherously if/because children strange they_have_borne now it÷will_devour_them a_new_moon with portions_of÷their.
\v 8 blow a_horn in÷Giⱱˊāh a_trumpet in wwww house_of wwww you wwww.
\v 9 ʼEfrayim (into)_a÷waste it_will_become in/on=day rebuke among÷the_tribes_of Yisrā\sup ʼēl\sup*/(Israel) I_make_known \add that_which_is\add*_trustworthy.
\v 10 the_leaders_of They_have_become of_Yəhūdāh like= (of)_a_boundary =\add those_who\add*_displace_of on÷them I_will_pour_out like÷water severe_anger_of÷my.
\v 11 ʼEfrayim \add is\add*_oppressed \add it\add*_\add is\add*_crushed_of judgement if/because he_was_determined he_walked after a_command.
\v 12 And÷I \add am\add*_like÷moth to÷ʼEfrayim and÷like÷rottenness to÷the_house_of Yəhūdāh.
\v 13 And=he/it_saw ʼEfrayim DOM sickness_of÷his and=Yəhūdāh/(Yihudah) DOM sore[s]_of÷his and= ʼEfrayim =he/it_went to ʼAshshūr and÷he_sent to \add the\add*_king great and=he not he_is_able to÷heal to/for=you(pl) and=not it_will_depart from÷you(pl) \add the\add*_sore[s].
\v 14 If/because I \add will\add*÷like_(the)_lion to÷ʼEfrayim and÷like_(the)÷lion to÷the_house_of Yəhūdāh/(Judah) I I I_will_tear_to_pieces and÷I_will_go I_will_carry_off and÷there_\add will\add*_not_\add be\add* a_deliverer.
\v 15 I_will_go I_will_return to place_of÷my until that they_will_be_held_guilty and÷they_will_seek face_of÷my in÷distress to/for=them they÷will_seek_me_earnestly.
\c 6
\nb
\v 1 Come and÷let_us_return to \nd YHWH\nd* if/because he he_has_torn_to_pieces and÷he÷will_heal_us he_has_struck and÷he÷will_bind_us_up.
\v 2 He÷will_restore_us_to_life from÷two_days in_the=day the=third he÷will_raise_us_up and÷we_will_live before÷him.
\v 3 And÷let_us_know let_us_pursue to=know DOM \nd YHWH\nd* like_\add the\add*÷dawn forth_of÷his_going \add is\add*_steadfast and÷he_will_come like÷rain to/for=us like_\add the\add*÷spring_rain \add which\add*_it_waters \add the\add*_land.
\v 4 What will_I_do to÷you Oh_ʼEfrayim what will_I_do to÷you Oh_Yəhūdāh and÷your_of÷loyalty \add is\add*_like÷a_cloud_of \add the\add*_morning and÷like÷dew \add which\add*_rises_early \add which\add*_goes.
\v 5 Therefore yes/correct/thus/so I_have_cut_\add them\add*_in_pieces by÷prophets I÷have_killed_them by÷the_words/messages_of my_mouth_of÷of and÷your(pl)_of÷judgements \add is\add*_light \add which\add*_it_goes_forth.
\v 6 If/because covenant_loyalty I_desire and=not sacrifice and_\add the\add*÷knowledge_of god more÷than_burnt_offerings.
\v 7 And÷they like÷ʼĀdām they_have_transgressed \add the\add*_covenant there they_dealt_treacherously with÷me.
\v 8 Gilˊād \add is\add*_a_town_of \add those_who\add*_do_of (of)_wickedness tracked from÷blood.
\v 9 And÷as÷wait a_person marauding_bands an_association_of priests \add the\add*_way they_murder to÷Shəkem if/because wickedness they_have_done.
\v 10 In=house_of Yisrā\sup ʼēl\sup*/(Israel) I_have_seen a_horrible_\add thing\add*\f + \fr 6:10 \ft OSHB variant note: שעריריה: (x-qere) 'שַׁעֲרֽוּרִיָּ֑ה': lemma=8186 b n=1 morph=HAafsa id=28g5b שַׁעֲרֽוּרִיָּ֑ה\f* there prostitution \add belongs\add*_to÷ʼEfrayim Yisrā\sup ʼēl\sup*/(Israel) it_has_made_itself_unclean.
\v 11 Also Oh_Yəhūdāh/(Judah) he_has_appointed a_harvest to/for=you(fs) when÷I÷turn_back the_captivity_of my_people_of÷of.
\c 7
\nb
\v 1 just÷as÷I_heal (to)÷Yisrā\sup ʼēl\sup*/(Israel) and= the_iniquity_of =it_is_revealed of_ʼEfrayim and÷the_evil_deeds_of Shomrōn if/because they_do falsehood and÷a_thief he_comes a_marauding_band it_attacks in÷street.
\v 2 And÷not they_say to÷their_of÷heart all_of evil_of÷their I_remember now they÷have_surrounded_them deeds_of÷their before face_of÷my they_are.
\v 3 By÷their_of÷evil they_make_glad \add the\add*_king and÷by÷their_of÷lies princes.
\v 4 Of_them_of÷all \add are\add*_adulterers like an_oven \add which\add*_burns from÷a_baker \add who\add*_he_ceases stirring_up from÷kneading \add the\add*_dough until it÷is_leavened.
\v 5 The_day_of our_king_of÷of princes they_became_sick fever_of from÷wine he_stretched_out his/its=hand with mockers.
\v 6 If/because they_have_brought_near like÷oven heart_of÷their in÷their_of÷ambush all_of the=night \add is\add*_sleeping their_of÷baker morning it \add is\add*_burning like÷a_fire_of flame.
\v 7 Of_them_of÷all they_are_hot like÷oven and÷they_devour DOM their_of÷rulers all_of kings_of÷their they_have_fallen there_\add is\add*_not \add one_who\add*_calls in/among=them to÷me.
\v 8 ʼEfrayim among÷peoples he he_mixes_himself ʼEfrayim he_has_become a_bread_cake not turned_over.
\v 9 They_have_consumed strangers strength_of÷his and=he not he_knows also gray_hair it_has_sneaked_in in/on/over=him/it and=he not he_knows.
\v 10 And= the_pride_of =it_testifies of_Yisrā\sup ʼēl\sup*/(Israel) in÷its_of÷face and=not they_have_returned to \nd YHWH\nd* god_of÷their and=not they÷have_sought_him in=all this.
\v 11 And= ʼEfrayim =he/it_was like÷a_dove silly there_\add is\add*_not heart Miʦrayim/(Egypt) they_have_called ʼAshshūr they_have_gone.
\v 12 Just=as they_will_go I_will_spread over÷them net_of÷my like÷the_bird[s]_of the=heavens I÷will_bring_them_down I÷will_chasten_them according÷to_a_report to÷their_of÷assembly.
\v 13 woe to/for=them if/because they_have_fled from÷me devastation to/for=them if/because they_have_transgressed against÷me and÷I I÷will_redeem_them and÷they they_have_spoken on÷me lies.
\v 14 And=not they_have_cried_out to=me with÷their_of÷heart if/because they_wail on beds_of÷their on grain and÷new_wine they_assemble_themselves they_turn_aside against÷me.
\v 15 And÷I I_instructed_\add them\add* I_strengthened arms_of÷their and÷against÷me they_plot evil.
\v 16 They_turn not height they_have_become like÷a_bow_of deceit they_will_fall by÷sword leaders_of÷their from÷the_indignation_of their_tongue_of÷of this \add be\add*_their_mockery_of÷\add will\add* in=land of_Miʦrayim.
\c 8
\nb
\v 1 To mouth_of÷your a_horn like÷eagle \add is\add*_over the_house_of \nd YHWH\nd* because they_have_transgressed covenant_of÷my and÷on law_of÷my they_have_rebelled.
\v 2 To=me they_cry_out my_god_of÷Oh we÷know_you Yisrā\sup ʼēl\sup*/(Israel).
\v 3 Yisrā\sup ʼēl\sup*/(Israel) It_has_rejected good an_enemy he÷will_pursue_him.\f + \fr 8:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 4 they they_have_made_kings and=not from÷me they_have_installed_leaders and=not I_knew silver_of÷their and÷their_of÷gold they_have_made to/for=them idols so_that it_may_be_cut_off.
\v 5 He_has_rejected calf_of÷your Oh_Shomrōn anger_of÷my it_has_burnt on÷them until when not will_they_be_able innocence.
\v 6 If/because \add it÷is\add*_from_Yisrā\sup ʼēl\sup*/(Israel) and=he a_craftsman he÷made_it and=not \add is\add*_god it if/because fragments it_will_become the_calf_of Shomrōn.
\v 7 If/because a_wind they_sow and÷a÷storm-wind they_will_reap standing_grain there_\add is\add*_not to=him/it growth not it_will_produce flour perhaps it_will_produce strangers they÷will_swallow_it.
\v 8 Yisrā\sup ʼēl\sup*/(Israel) It_will_be_swallowed now they_are among÷nations like÷a_vessel \add which\add*_there_\add is\add*_not pleasure in/on/over=him/it.
\v 9 If/because they they_have_gone_up ʼAshshūr a_wild_donkey isolated to=him/it ʼEfrayim they_have_hired loves\f + \fr 8:9 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:9 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:9 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 10 also if/because they_will_hire among÷nations now I÷will_gather_them and÷they_have_begun a_few from_\add the\add*÷burden_of a_king princes.
\v 11 If/because ʼEfrayim he_has_multiplied altars for÷sinning they_have_become to=him/it altars for÷sinning.
\v 12 I_wrote\f + \fr 8:12 \ft OSHB variant note: אכתוב: (x-qere) 'אֶ֨כְתָּב': lemma=3789 morph=HVqi1cs id=28u6Y אֶ֨כְתָּב\f* to=him/it the_numerous_things_of\f + \fr 8:12 \ft OSHB variant note: רבו: (x-qere) 'רֻבֵּ֖י': lemma=7230 n=1.0 morph=HNcbsc id=28uHz רֻבֵּ֖י\f* my_law_of÷of like a_strange_\add thing\add* they_are_regarded.
\v 13 The_sacrifices_of my_gifts_of÷of they_sacrifice flesh and÷they_ate_\add it\add* \nd YHWH\nd* not he÷is_pleased_with_them now he_will_remember iniquity_of÷their and÷he_will_punish sins_of÷their they Miʦrayim/(Egypt) they_will_return.
\v 14 And= Yisrā\sup ʼēl\sup*/(Israel) =he_has_forgotten DOM \add the_of÷one_who\add*_made_him and=he/it_built palaces and=Yəhūdāh/(Yihudah) he_has_multiplied cities fortified and÷I_will_send fire on÷his_of÷cities and÷it_will_consume fortresses_of÷his.
\c 9
\nb
\v 1 do_not rejoice Oh_Yisrā\sup ʼēl\sup*/(Israel) to rejoicing like÷peoples if/because you_have_prostituted_yourself from=under god_of÷your you_have_loved \add the\add*_hire on all_of threshing_floors_of grain.
\v 2 Threshing_floor and÷winepress not it÷will_feed_them and÷new_wine it_will_fail (in)÷it.
\v 3 Not they_will_remain in=land of_\nd YHWH\nd* and= ʼEfrayim =he_will_return Miʦrayim and÷in÷ʼAshshūr unclean_\add food\add* they_will_eat.
\v 4 Not they_will_pour_out to/for=\nd YHWH\nd* wine and=not they_will_be_pleasing to=him/it sacrifices_of÷their \add will÷be\add*_like_bread_of mourning(s) to/for=them all_of \add those_of÷who\add*_eat_it they_will_make_themselves_unclean\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* if/because bread_of÷their \add will÷be\add*_of÷for_their_self not it_will_go the_house_of \nd YHWH\nd*.
\v 5 What will_you(pl)_do to_\add the\add*÷day_of an_appointed_feast and÷to÷the_day_of the_festival_of \nd YHWH\nd*.
\v 6 If/because there they_have_gone from_\add the\add*÷devastation Miʦrayim/(Egypt) it÷will_gather_them Mof/(Memphis) it÷will_bury_them desirable_thing[s]_of their_of÷silver nettle[s] it÷will_take_possession_of_them thornbush[es] \add will÷be\add*_of÷in_their_tents.
\v 7 They_have_come the_days_of (the)÷punishment the_days_of they_have_come of_(the)÷retribution\f + \fr 9:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* Yisrā\sup ʼēl\sup*/(Israel) let_them_know \add is\add*_a_fool the÷prophet the_person_of \add is\add*_mad of÷the_spirit on the_greatness_of your_iniquity_of÷of and÷great animosity.
\v 8 ʼEfrayim \add was\add*_a_watchman with god_of÷my a_prophet a_trap_of a_fowler \add is\add*_on all_of ways_of÷his animosity in=house_of his/its=god.
\v 9 They_have_made_deep they_have_dealt_corruptly like÷the_days_of (the)÷Giⱱˊāh he_will_remember iniquity_of÷their he_will_punish sins_of÷their.
\v 10 like÷grapes in÷wilderness I_found Yisrā\sup ʼēl\sup*/(Israel) like÷an_early_fig on÷a_fig_tree at÷its_of÷beginning I_saw ancestors_of÷your(pl) they they_came Baˊal Pəˊōr and÷they_separated_themselves to÷shame and=they_were detestable_things according÷to÷their_love.
\v 11 ʼEfrayim like÷bird it_will_fly_away glory_of÷their from÷giving_birth and÷from÷womb and÷from÷conception.
\v 12 If/because if they_will_bring_up DOM children_of÷their and÷I÷will_bereave_them from=humankind if/because also woe to/for=them when÷I÷depart from÷them.
\v 13 ʼEfrayim just=as I_have_seen \add is\add*_to÷Tyre planted in÷pastureland and÷ʼEfrayim \add is\add*_to÷bring_out to \add one_who\add*_kills children_of÷his.
\v 14 Give to/for=them Oh_\nd YHWH\nd* what will_you_give give to/for=them a_womb \add which\add*_miscarries and÷breasts \add which\add*_dry_up.
\v 15 All_of wickedness_of÷their \add is\add*_in÷Gilgal if/because there I÷hated_them on the_wickedness_of their_deeds_of÷of from÷my_of÷house I÷will_drive_them_out not I_will_repeat to÷love_them all_of leaders_of÷their \add are\add*_rebellious.
\v 16 ʼEfrayim He_has_been_struck root_of÷their it_has_dried_up fruit not\f + \fr 9:16 \ft OSHB variant note: בלי: (x-qere) 'בַֽל': lemma=1077 morph=HTn id=28mPM בַֽל\f* they÷will_produce also if/because they(m)÷will_give_birth and÷I_will_put_to_death the_desirable_things_of their(m)_womb_of÷of.
\v 17 he÷will_reject_them god_of÷my if/because not they_have_listened to=him/it and÷they_will_be wanderers among÷nations.
\c 10
\nb
\v 1 \add was\add*_a_vine luxuriant Yisrā\sup ʼēl\sup*/(Israel) fruit he_made for=him/it just÷as_became_numerous to÷his_of÷fruit he_multiplied (to)÷altars according÷to_\add the\add*_good of÷his_of÷land they_made_good sacred_pillars.
\v 2 heart_of÷their It_is_smooth now they_will_be_held_guilty he he_will_break altars_of÷their he_will_destroy pillars_of÷their_sacred.
\v 3 If/because now they_will_say there_\add belongs\add*_not a_king to/for=us if/because not we_fear DOM \nd YHWH\nd*\f + \fr 10:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 10:3 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* and÷the÷king what will_he_do to/for=ourselves.
\v 4 They_have_spoken words/messages they_have_sworn_an_oath falsehood they_have_made a_covenant and÷it_sprouts_up like_(the)÷plant justice on \add the\add*_furrows_of a_field.
\v 5 For÷the_heifers_of Bēyt Aven they_will_be_afraid the_inhabitant[s]_of Shomrōn if/because it_will_mourn on/upon/above=him/it people_of÷its and÷its_pagan_of÷priests on/upon/above=him/it they_will_tremble on glory_of÷its if/because it_has_gone_into_exile from÷it.
\v 6 Also it to÷ʼAshshūr it_will_be_carried tribute to_\add the\add*÷king great shame ʼEfrayim it_will_receive and= Yisrā\sup ʼēl\sup*/(Israel) =it_will_be_ashamed from÷its_own_of÷counsel.
\v 7 Shomrōn \add will_be\add*_destroyed king_of÷its like÷a_twig on \add the\add*_surface_of \add the\add*_waters.
\v 8 And= \add the\add*_high_places_of =they_will_be_destroyed wickedness the_sin_of Yisrā\sup ʼēl\sup*/(Israel) thorn[s] and=thorn/thistle it_will_grow_up over altars_of÷their and÷they_will_say to÷mountains cover÷us and÷to÷hills fall on÷us.
\v 9 since÷the_days_of (the)÷Giⱱˊāh you_have_sinned Oh_Yisrā\sup ʼēl\sup*/(Israel) there they_have_remained not will÷it_overtake_them in÷Giⱱˊāh war on sons_of injustice.
\v 10 At÷my_of÷desire and÷I÷will_discipline_them and÷they_will_be_gathered on÷them peoples when÷harness÷them to÷the_two_of iniquities_of÷their\f + \fr 10:10 \ft OSHB variant note: עינת/ם: (x-qere) 'עוֹנֹתָֽ/ם': lemma=5868 a n=0 morph=HNcfpc/Sp3mp id=28Ua3 עוֹנֹתָֽ/ם\f*.
\v 11 And÷ʼEfrayim \add was\add*_a_heifer trained \add which\add*_loved_of to÷thresh and÷I I_passed over the_goodness_of its_neck_of÷of I_will_cause_to_draw ʼEfrayim Yəhūdāh/(Judah) it_will_plow it_will_harrow to=him/it Yaˊₐqoⱱ/(Jacob).
\v 12 Sow to/for=you(pl) (to)÷righteousness reap (to)_a÷mouth_of loyalty plow to/for=you(pl) unplowed_ground and÷\add it\add*_\add is\add*_time to÷seek DOM \nd YHWH\nd* until he_will_come and÷he_will_rain_down righteousness for÷you(pl).
\v 13 You(pl)_have_plowed wickedness injustice_of you(pl)_have_reaped you(pl)_have_eaten \add the\add*_fruit_of lying if/because you_have_trusted in÷your_own_of÷way in÷the_multitude_of your_warriors.
\v 14 And= an_uproar =it_will_arise among÷your_of÷people and=all fortresses_of÷your it_will_be_devastated like÷the_devastation_of Shalman Bēyt Arbel in/on=day battle mother with children she_was_dashed_in_pieces.
\v 15 Thus someone_will_do to/for=you(pl) Oh_Bēyt- \sup ʼēl\sup* from=face/in_front_of the_evil_of your_wickedness_of÷of at÷dawn utterly_(destroyed) the_king_of he_will_be_destroyed of_Yisrā\sup ʼēl\sup*/(Israel).
\c 11
\nb
\v 1 If/because \add was\add*_a_youth Yisrā\sup ʼēl\sup*/(Israel) and÷I÷loved_him and÷from÷Miʦrayim/(Egypt) I_summoned (to)÷my_of÷son.
\v 2 They_summoned to/for=them so they_went from=their=face/front to÷Baˊal they_sacrificed and÷to÷idols they÷made_smoke.
\v 3 And÷I I_taught_to_walk (to)÷ʼEfrayim he÷took_them on arms_of÷his and=not they_knew if/because_that I÷had_healed_them.
\v 4 With÷cords_of humankind I÷drew_them with÷ropes_of love and÷I_was to/for=them like÷\add those_who\add*_lift_of (of)_a_yoke on jaws_of÷their and÷I_inclined to=him/it I_fed_\add him\add*.
\v 5 Not he_will_return to the_land_of Miʦrayim and÷ʼAshshūr it \add be\add*_his_king_of÷\add will\add* if/because they_have_refused to÷repent.
\v 6 And= a_sword =it_will_whirl in÷his_of÷cities and÷it_will_put_an_end_to bars_of÷his and÷it_will_devour_\add them\add* from÷their_of÷schemes.
\v 7 And÷my_of÷people \add are\add*_hung_up to÷my_of÷apostasy and=near/to a_height they÷call_on_him together not he_will_exalt_\add them\add*.\f + \fr 11:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 8 how will÷I_give_you_up Oh_ʼEfrayim will÷I_deliver_you_up Oh_Yisrā\sup ʼēl\sup*/(Israel) how will÷I_make_you like÷ʼAdāmāh will÷I_make_you like÷Tsəⱱoʼīm/(Zeboiim) it_has_been_changed on÷me heart_of÷my together compassions_of÷my they_have_grown_warm.
\v 9 Not I_will_carry_out the_burning_of my_anger_of÷of not I_will_repeat to÷destroy ʼEfrayim if/because \add am\add*_god I and=not a_human in÷your_of÷midst \add the\add*_holy_\add one\add* and=not I_will_come in÷rage.
\v 10 After \nd YHWH\nd* they_will_walk like÷a_lion he_will_roar if/because he he_will_roar and= children =they_will_tremble from_\add the\add*÷west.
\v 11 They_will_tremble like÷a_bird from=Miʦrayim/(Egypt) and÷like÷a_dove from÷the_land_of ʼAshshūr and÷I÷will_cause_them_to_dwell at houses_of÷their the_utterance_of \nd YHWH\nd*.
\c 12
\nb
\v 1 \f + \fr 12:1 \ft Note: KJB: Hos.11.12\f* they÷have_surrounded_me with÷lying ʼEfrayim and÷with÷deceit the_house_of Yisrā\sup ʼēl\sup*/(Israel) and=Yəhūdāh/(Yihudah) still it_has_roamed_freely with god and÷with \add the\add*_holy_\add one(s)\add* \add it\add*_\add is\add*_faithful.
\v 2 \f + \fr 12:2 \ft Note: KJB: Hos.12.1\f* ʼEfrayim \add is\add*_feeding wind and÷\add he\add*_\add is\add*_pursuing an_east_wind all_of the=day falsehood and÷violence he_increases and÷a_covenant with ʼAshshūr they_are_making and÷oil to÷Miʦrayim it_is_carried.
\v 3 \f + \fr 12:3 \ft Note: KJB: Hos.12.2\f* and÷a_case_at_law to/for=\nd YHWH\nd* with Yəhūdāh/(Judah) and÷to÷visit_\add judgement\add* on Yaˊₐqoⱱ/(Jacob) according÷to_of÷his_ways according÷to_of÷his_deeds he_will_repay to=him/it.
\v 4 \f + \fr 12:4 \ft Note: KJB: Hos.12.3\f* in÷womb he_took_by_the_heel DOM his/its=woman and÷in÷his_of÷strength he_struggled with god.
\v 5 \f + \fr 12:5 \ft Note: KJB: Hos.12.4\f* and÷he_struggled against an_messenger and÷he_prevailed he_wept and÷he_sought_favour to=him/it Bēyt- \sup ʼēl\sup* he÷found_him and=there he_spoke with÷us.
\v 6 \f + \fr 12:6 \ft Note: KJB: Hos.12.5\f* and=\nd YHWH\nd* the_god_of (the)÷hosts \nd YHWH\nd* memorial_of÷\add is\add*_his.
\v 7 \f + \fr 12:7 \ft Note: KJB: Hos.12.6\f* and=you(ms) in÷your(pl)_of÷god you_will_return loyalty and÷justice keep and÷wait to god_of÷your continually.
\v 8 \f + \fr 12:8 \ft Note: KJB: Hos.12.7\f* a_merchant in=his/its=hand balances_of deceit \add who\add*_to÷defraud he_loves.
\v 9 \f + \fr 12:9 \ft Note: KJB: Hos.12.8\f* and= ʼEfrayim =he/it_said surely I_have_become_rich I_have_found wealth to=me all_of toil(s)_of÷my not people_will_find to=me iniquity which \add is\add*_sin.
\v 10 \f + \fr 12:10 \ft Note: KJB: Hos.12.9\f* and÷I \add have_been\add*_\nd YHWH\nd* god_of÷your from÷the_land_of Miʦrayim/(Egypt) again I÷will_cause_you_to_dwell in÷tents like_\add the\add*÷days_of an_appointed_feast.
\v 11 \f + \fr 12:11 \ft Note: KJB: Hos.12.10\f* and÷I_spoke to the÷prophets and÷I vision[s] I_multiplied and÷by÷the_hand_of the_prophets I_gave_parables.
\v 12 \f + \fr 12:12 \ft Note: KJB: Hos.12.11\f* (if) \add is\add*_Gilˊād wickedness surely worthlessness they_are in÷Gilgal bulls they_have_sacrificed also altars_of÷their \add are\add*_like÷heaps_of_stones on \add the\add*_furrows_of a_field.
\v 13 \f + \fr 12:13 \ft Note: KJB: Hos.12.12\f* and= Yaˊₐqoⱱ/(Jacob) =he_fled the_region_of ʼArām and= Yisrā\sup ʼēl\sup*/(Israel) =he_served for÷a_wife and÷for÷a_wife he_kept_\add flocks\add*.
\v 14 \f + \fr 12:14 \ft Note: KJB: Hos.12.13\f* and÷by÷a_prophet \nd YHWH\nd* he_brought_up DOM Yisrā\sup ʼēl\sup*/(Israel) from÷Miʦrayim and÷by÷a_prophet he_was_kept.
\v 15 \f + \fr 12:15 \ft Note: KJB: Hos.12.14\f* ʼEfrayim he_has_provoked_to_anger bitterness(es) and÷his_of÷blood(s) on/upon/above=him/it he_will_leave and÷his_of÷reproach he_will_repay to=him/it master(s)_of÷his.
\c 13
\nb
\v 1 Just÷as_spoke ʼEfrayim trembling he_lifted_up he in÷Yisrā\sup ʼēl\sup*/(Israel) and÷he_became_guilty by and=he/it_died.
\v 2 And=now they_increase to÷sin and÷they_have_made to/for=them a_molten_image from÷their_of÷silver according÷to_of÷their_skill idols \add is\add*_\add the\add*_work_of craftsmen of_it_of÷all to/for=them they \add are\add*_saying \add those_who\add*_offer_sacrifice_of humankind calves they÷kiss.
\v 3 For=so/thus/hence they_will_become like÷a_cloud_of \add the\add*_morning and÷like÷dew \add which\add*_rises_early \add which\add*_goes like÷chaff \add which\add*_it_is_storm-driven from÷a_threshing_floor and÷like÷smoke from÷a_window.
\v 4 And÷I \add am\add*_\nd YHWH\nd* god_of÷your from÷the_land_of Miʦrayim/(Egypt) and÷gods besides÷me not you_must_know and÷a_deliverer there_\add is\add*_not except÷me.
\v 5 I I÷knew_you in÷wilderness in=land drought(s).
\v 6 According÷to_of÷their_pasture and÷they_were_satisfied they_were_satisfied heart_of÷their and÷it_was_exalted therefore yes/correct/thus/so they÷forgot_me.
\v 7 And÷I_became to/for=them like a_lion like÷a_leopard on a_road I_will_watch.
\v 8 I÷will_meet_them like÷a_bear robbed_of_cubs and÷I_will_tear the_cavity_of their_heart_of÷of and÷I÷will_devour_them there like÷a_lion (the)_animal_of the=field it÷will_tear_them_to_pieces.
\v 9 It÷will_destroy_you Oh_Yisrā\sup ʼēl\sup*/(Israel) if/because in÷me in÷your_of÷helper.
\v 10 Where king_of÷\add is\add*_your then so÷that÷he_may_save_you in=all cities_of÷your and÷your(pl)_of÷rulers whom you_said give to/for=me a_king and÷leaders.
\v 11 I_gave to/for=yourself(m) a_king in÷my_of÷anger and÷I_took_\add him\add*_away in÷my_of÷severe_anger.
\v 12 the_iniquity_of \add is\add*_bound_up of_ʼEfrayim sin_of÷his \add is\add*_stored_up.
\v 13 \add the\add*_labour-pains_of \add one_who\add*_gives_birth they_will_come to=him/it he \add is\add*_a_son not wise if/because a_time not he_will_present_himself at_\add the\add*÷breaking_forth_of children.
\v 14 From÷the_hand_of Shəʼōl will÷I_ransom_them from÷death will÷I_redeem_them where plagues_of÷\add are\add*_your\f + \fr 13:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* Oh_death where destruction_of÷\add is\add*_your Oh_Shəʼōl compassion it_will_be_hidden from÷my_of÷eyes.
\v 15 If/because he between_of\f + \fr 13:15 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* brothers he_flourishes an_east_wind it_will_come the_wind_of \nd YHWH\nd* from_\add the\add*÷wilderness \add which\add*_comes_up spring_of÷his and÷it_will_be_ashamed spring_of÷his and÷it_will_be_dried_up it it_will_plunder \add the\add*_treasury_of every_of article_of preciousness.
\c 14
\nb
\v 1 \f + \fr 14:1 \ft Note: KJB: Hos.13.16\f* Shomrōn it_will_be_held_guilty if/because it_has_rebelled against÷its_of÷god by÷sword they_will_fall children_of÷their they_will_be_dashed_in_pieces and÷its_pregnant_of÷\add women\add* they_will_be_ripped_open.
\v 2 \f + \fr 14:2 \ft Note: KJB: Hos.14.1\f* return Oh_Yisrā\sup ʼēl\sup*/(Israel) to \nd YHWH\nd* god_of÷your if/because you_have_stumbled on÷your_of÷iniquity.
\v 3 \f + \fr 14:3 \ft Note: KJB: Hos.14.2\f* take with÷you(pl) words/messages and÷return to \nd YHWH\nd* say to=him/it every_of you_will_forgive iniquity and÷take good_thing[s] so÷that_we_may_pay bulls lips_of÷our.
\v 4 \f + \fr 14:4 \ft Note: KJB: Hos.14.3\f* ʼAshshūr not it÷will_save_us on horse[s] not we_will_ride and=not we_will_say again gods_of÷our to÷the_work_of our=both_hands that by÷you he_is_shown_compassion \add the\add*_fatherless.
\v 5 \f + \fr 14:5 \ft Note: KJB: Hos.14.4\f* I_will_heal apostasy_of÷their I÷will_love_them voluntariness if/because anger_of÷my it_has_turned_back from÷him.
\v 6 \f + \fr 14:6 \ft Note: KJB: Hos.14.5\f* I_will_be like÷dew to÷Yisrā\sup ʼēl\sup*/(Israel) it_will_blossom like÷lily and÷it_will_strike roots_of÷its like÷Ləⱱānōn.
\v 7 \f + \fr 14:7 \ft Note: KJB: Hos.14.6\f* shoots_of÷its_young they_will_go and=let_it_be like_(the)÷tree splendour_of÷its and÷fragrance to=him/it like÷Ləⱱānōn.
\v 8 \f + \fr 14:8 \ft Note: KJB: Hos.14.7\f* they_will_return \add those_who\add*_dwell_of in÷its_of÷shade they_will_cause_to_grow grain and÷they_will_blossom like÷vine memorial_of÷its \add will÷be\add*_like_the_wine_of Ləⱱānōn.
\v 9 \f + \fr 14:9 \ft Note: KJB: Hos.14.8\f* Oh_ʼEfrayim what to/for=me again to÷idols I I_will_answer and÷I÷will_watch_over_it I \add am\add*_like÷a_cypress_tree luxuriant from÷me fruit_of÷your it_is_found.
\v 10 \f + \fr 14:10 \ft Note: KJB: Hos.14.9\f* who \add is\add*_wise and÷let_him_understand these_\add things\add* discerning and÷let÷him_know_them if/because \add are\add*_upright the_ways_of \nd YHWH\nd* and÷righteous_\add people\add* they_walk in÷them and÷transgressors they_stumble in÷them.
