\id Mal
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-09 12:49 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal
\mt1 Malachi
\ie
\c 1
\nb
\v 1 The_oracle of_the_message_of of_\nd YHWH\nd* to YisrÄ\sup ÊŒÄl\sup*/(Israel) byĂ·the_hand_of MalÊŒÄkÄ«.
\v 2 I_have_loved you(pl) \nd YHWH\nd* he_says andĂ·you(pl)_say how haveĂ·you(pl)_loved_us am=not \add did\add*_a_brother ËÄsÄv \add belong\add*_toĂ·YaËâqoâ±±/(Jacob) the_utterance_of \nd YHWH\nd* andĂ·I_loved DOM YaËâqoâ±±.
\v 3 And=DOM ËÄsÄv I_hated andĂ·I_have_made DOM mountains_ofĂ·his a_waste and=DOM inheritance_ofĂ·his for_\add female\add*Ă·jackals_of \add the\add*_wilderness.
\v 4 If/because ÊŒEdĆm it_will_say we_have_been_shattered andĂ·we_will_return andĂ·we_will_rebuild \add the\add*_ruins thus \nd YHWH\nd* he_says hosts they they_will_build andĂ·I I_will_tear_down andĂ·people_will_call to/for=them a_territory_of wickedness andĂ·theĂ·people which he_was_indignant \nd YHWH\nd* until perpetuity.
\v 5 AndĂ·your_two's_own_ofĂ·eyes they_will_see andĂ·you(pl) you(pl)_will_say \nd YHWH\nd* he_is_great from=under (to)_theĂ·border_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 6 A_son he_honours a_father andĂ·a_servant master(s)_ofĂ·his and=if \add am\add*_a_father I where honour_ofĂ·\add is\add*_my and=if \add am\add*_a_master(s) I where fear_ofĂ·\add is\add*_my he_says \nd YHWH\nd* hosts to/for=you(pl) OhĂ·priests name_ofĂ·(of)_my \add who\add*_despise_of andĂ·you(pl)_say how have_we_despised DOM name_ofĂ·your.
\v 7 \add you(pl)_are\add*_bringing_near on altar_ofĂ·my food defiled andĂ·you(pl)_say how haveĂ·we_defiled_you byĂ·yourĂ·saying the_table_of \nd YHWH\nd* \add is\add*_despicable it.
\v 8 And=because/when you(pl)Ă·bring_near a_blind_\add animal\add* toĂ·sacrifice \add is\add*_\add it\add*_not evil and=because/when you(pl)_bring_near a_lame_\add animal\add* andĂ·a_sick_\add animal\add* \add is\add*_\add it\add*_not evil bringĂ·it_near please toĂ·your_ofĂ·governor willĂ·heĂ·be_pleased_with_you\f + \fr 1:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:8 \ft OSHB note: We read punctuation in L differently from BHS.\f* or willĂ·he_lift_up face_ofĂ·your \nd YHWH\nd* he_says hosts.
\v 9 And=now entreat please the_face_of god soĂ·thatĂ·he_may_show_favour_to_us\f + \fr 1:9 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* fromĂ·your_ofĂ·hand it_was this willĂ·he_lift_up anyĂ·of_you(pl) face \nd YHWH\nd* he_says hosts.
\v 10 Who also \add is\add*_amongĂ·you(pl) andĂ·he_will_shut \add the\add*_doors and=not you(pl)_will_set_light_to altar_ofĂ·my in_vain there_\add is\add*_not to=me pleasure inĂ·you(pl) \nd YHWH\nd* he_says hosts andĂ·an_offering not I_will_accept fromĂ·your_ofĂ·hand.
\v 11 If/because from_\add the\add*Ă·rising_of \add the\add*_sun and=unto setting_ofĂ·its \add is\add*_great name_ofĂ·my amongĂ·nations and=on/over=all place incense \add is_being\add*_brought_near toĂ·my_ofĂ·name andĂ·an_offering a_pure if/because \add is\add*_great name_ofĂ·my amongĂ·nations \nd YHWH\nd* he_says hosts.
\v 12 AndĂ·you(pl) \add are\add*_profaning it byĂ·yourĂ·saying the_table_of my=master \add is\add*_defiled it andĂ·its_ofĂ·fruit \add is\add*_despicable food_ofĂ·its.
\v 13 AndĂ·you(pl)_say there whatĂ·hardship andĂ·you(pl)_sniff_at it \nd YHWH\nd* he_says hosts andĂ·you(pl)_bring a_stolen_\add animal\add* and=DOM the_lameĂ·\add animal\add* and=DOM the_sickĂ·\add animal\add* andĂ·you(pl)_bring DOM theĂ·offering willĂ·I_accept it fromĂ·your_ofĂ·hand \nd YHWH\nd* he_says.
\v 14 and_\add be\add*Ă·cursed \add one_who\add*_deals_deceptively andĂ·there_\add is\add* amongĂ·his_ofĂ·flock a_male andĂ·\add one_who\add*_makes_a_vow andĂ·\add one_who\add*_sacrifices a_blemished_\add animal\add* toĂ·\add the\add*_ofĂ·master if/because \add am\add*_a_king great I \nd YHWH\nd* he_says hosts andĂ·my_ofĂ·name \add is\add*_to_be_feared amongĂ·nations.
\c 2
\nb
\v 1 And=now \add is\add*_toĂ·you(pl) theĂ·command (the)Ă·this OhĂ·priests.
\v 2 If not you(pl)_will_listen and=if not you(pl)_will_set on heart toĂ·give honour toĂ·my_ofĂ·name \nd YHWH\nd* he_says hosts andĂ·I_will_send onĂ·you(pl) DOM theĂ·curse andĂ·I_will_curse DOM blessings_ofĂ·your(pl) and=also IĂ·have_cursed_it if/because notĂ·you(pl) \add are\add*_setting on heart.
\v 3 HereĂ·I \add am\add*_about_to_rebuke to/for=you(pl) DOM theĂ·offspring andĂ·I_will_spread dung on your(pl)=faces the_dung_of your(pl)_festival_sacrifices_ofĂ·of andĂ·someone_will_carry_away you(pl) to=him/it.
\v 4 AndĂ·you(pl)_will_know if/because_that I_have_sent toĂ·you(pl) DOM theĂ·command (the)Ă·this to=be covenant_ofĂ·my with LÄvÄ« \nd YHWH\nd* he_says hosts.
\v 5 Covenant_ofĂ·my it_was with=him/it the=life andĂ·(the)Ă·well-being andĂ·IĂ·gave_them to=him/it fear andĂ·heĂ·feared_me andĂ·of name_ofĂ·my he_was_in_awe he.
\v 6 Instruction_of truth it_was inĂ·his_ofĂ·mouth andĂ·unrighteousness not it_was_found onĂ·his_ofĂ·lips inĂ·peace andĂ·inĂ·uprightness he_walked withĂ·me andĂ·many_\add people\add* he_turned_away fromĂ·iniquity.
\v 7 If/because \add the\add*_lips_of a_priest they_will_preserve knowledge andĂ·instruction people_will_seek fromĂ·his_ofĂ·mouth if/because \add is\add*_the_messenger_of \nd YHWH\nd* hosts he.
\v 8 AndĂ·you(pl) you(pl)_have_turned_aside from theĂ·way you(pl)_have_caused_to_stumble many_\add people\add* byĂ·instruction you(pl)_have_corrupted the_covenant_of (the)Ă·LÄvÄ« \nd YHWH\nd* he_says hosts.
\v 9 And=also I I_have_made you(pl) despised andĂ·lowly to/from=all/each/any/every theĂ·people accordingĂ·to_\add the\add*_mouth_of that notĂ·you(pl) \add are\add*_keeping DOM ways_ofĂ·my andĂ·\add you(pl)_are\add*_lifting_up faces inĂ·instruction.
\v 10 am=not \add does\add*_a_father one \add belong\add*_toĂ·all_ofĂ·of_us am=not god one didĂ·he_create_us why do_we_deal_treacherously each withĂ·his_ofĂ·brother toĂ·profane the_covenant_of our_ancestors_ofĂ·of.
\v 11 YÉhĆ«dÄh/(Judah) It_has_acted_treacherously andĂ·an_abomination it_has_been_done inĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·inĂ·YÉrĆ«shÄlam/(Jerusalem) if/because YÉhĆ«dÄh it_has_profaned the_sanctuary_of \nd YHWH\nd* which he_loves andĂ·it_has_married a_daughter_of a_god_of foreignness.
\v 12 \nd YHWH\nd* May_he_cut_off (to)Ă·person who heĂ·does_it a_protector andĂ·\add one_who\add*_answers fromĂ·the_tents_of YaËâqoâ±±/(Jacob) and= an_offering =\add one_who\add*_brings_near to/for=\nd YHWH\nd* hosts.
\v 13 andĂ·this second_\add thing\add* you(pl)_do to_cover tear[s] DOM the_altar_of \nd YHWH\nd* weeping andĂ·groaning fromĂ·there_\add is\add*_not still turning to theĂ·offering andĂ·taking pleasure fromĂ·your_ofĂ·hand.
\v 14 AndĂ·you(pl)_say concerning what on if/because \nd YHWH\nd* he_has_testified between=you(ms) and=between the_wife_of your_youth(s)_ofĂ·of whom you you_have_dealt_treacherously withĂ·her and=she companion_ofĂ·\add was\add*_your andĂ·the_wife_of your_covenant_ofĂ·of.
\v 15 And=not one he_made andĂ·a_remnant_of spirit to=him/it andĂ·what the=one seeking offspring_of god andĂ·you(pl)_will_take_heed inĂ·your_ofĂ·spirit andĂ·withĂ·the_wife_of your_youth(s)_ofĂ·of not let_anyone_deal_treacherously.
\v 16 If/because he_hates sending_away \nd YHWH\nd* he_says the_god_of YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·he_will_cover violence over clothing_ofĂ·his \nd YHWH\nd* he_says hosts andĂ·you(pl)_will_take_heed inĂ·your_ofĂ·spirit and=not you(pl)_must_act_treacherously.
\v 17 you(pl)_have_wearied \nd YHWH\nd* withĂ·your(pl)_ofĂ·words/messages andĂ·you(pl)_say how did_we_weary_\add him\add* byĂ·yourĂ·saying every_of \add one_who\add*_does_of (of)_evil \add is\add*_good in/on=both_eyes_of \nd YHWH\nd* andĂ·inĂ·them he he_delights or where \add is\add*_the_god_of (the)Ă·justice.
\c 3
\nb
\v 1 HereĂ·I \add am\add*_about_to_send messenger_ofĂ·my andĂ·he_will_make_clear a_way beforeĂ·me andĂ·suddenly he_will_come to temple_ofĂ·his theĂ·master whom you(pl) \add are\add*_seeking andĂ·the_messenger_of the_covenant whom you(pl) \add are\add*_delighting there \add he\add*_\add is\add*_about_to_come \nd YHWH\nd* he_says hosts.
\v 2 AndĂ·who \add will\add*_endure DOM the_day_of his_coming andĂ·who \add is\add*_theĂ·\add one_who_will\add*_stand whenĂ·heĂ·appears if/because he \add is\add*_like_\add the\add*Ă·fire a_refiner andĂ·like_\add the\add*Ă·soap washers.
\v 3 AndĂ·he_will_sit \add one_who\add*_refines andĂ·\add one_who\add*_purifies silver andĂ·he_will_purify DOM the_descendants_of LÄvÄ« andĂ·he_will_refine DOM=them likeĂ·gold andĂ·likeĂ·silver and=they_will_be to/for=\nd YHWH\nd* bringing_near_of (of)_an_offering inĂ·righteousness.
\v 4 AndĂ·it_will_be_pleasing to/for=\nd YHWH\nd* the_offering_of YÉhĆ«dÄh/(Judah) andĂ·YÉrĆ«shÄlam/(Jerusalem) like_\add the\add*Ă·days_of antiquity andĂ·likeĂ·years former.
\v 5 AndĂ·I_will_draw_near toĂ·you(pl) forĂ·judgement and=I_will_be a_witness \add who\add*_hastens onĂ·sorcerers andĂ·onĂ·adulterers andĂ·onĂ·who]_swear_an_oath toĂ·falsehood andĂ·onĂ·\add those_who\add*_defraud_of (of)_\add the\add*_hire_of a_hired_labourer a_widow andĂ·a_fatherless_one andĂ·\add those_who\add*_thrust_aside_of (of)_a_sojourner and=not theyĂ·fear_me \nd YHWH\nd* he_says hosts.
\v 6 If/because I \nd YHWH\nd* not I_change andĂ·you(pl) the_descendants_of YaËâqoâ±±/(Jacob) not you(pl)_have_come_to_an_end.
\v 7 (to)_fromĂ·theĂ·days_of your(pl)_ancestors_ofĂ·of you(pl)_have_turned_aside fromĂ·my_ofĂ·regulations and=not you(pl)_have_kept_\add them\add* return to=me andĂ·I_will_return toĂ·you(pl) \nd YHWH\nd* he_says hosts andĂ·you(pl)_say how will_we_return.
\v 8 WillĂ·he_rob someone god if/because you(pl) \add are\add*_robbing DOM=me andĂ·you(pl)_say how haveĂ·we_robbed_you theĂ·tithe andĂ·theĂ·contribution.
\v 9 WithĂ·curse you(pl) \add are\add*_cursed andĂ·me you(pl) \add are\add*_robbing theĂ·nation of_it_ofĂ·all.
\v 10 Bring DOM all_of theĂ·tithe into the_house_of the_store and= food =let_it_be inĂ·my_ofĂ·house andĂ·testĂ·me please byĂ·this \nd YHWH\nd* he_says hosts if not I_will_open to/for=you(pl) DOM the_windows_of the=heavens andĂ·I_will_pour_out to/for=you(pl) blessing until not sufficiency.
\v 11 AndĂ·I_will_rebuke to/for=you(pl) (in)_theĂ·which]_devours and=not it_will_destroy to/for=you(pl) DOM the_fruit_of the=soil and=not it_will_prove_barren to/for=you(pl) theĂ·vine in_the=field \nd YHWH\nd* he_says hosts.
\v 12 AndĂ·they_will_call_blessed all_of you(pl) the=nations if/because you(pl)_will_be you(pl) a_land_of delight \nd YHWH\nd* he_says hosts.
\v 13 they_have_been_strong onĂ·me words/messages_ofĂ·your(pl) \nd YHWH\nd* he_says andĂ·you(pl)_say what have_we_spoken_together onĂ·you.
\v 14 You(pl)_have_said \add is\add*_futility to_serve god andĂ·what \add is\add*_\add the\add*_profit (cmp) we_have_kept charge_ofĂ·his and=because/when we_have_walked mournfully from=face/in_front_of \nd YHWH\nd* hosts.
\v 15 And=now we \add are\add*_calling_blessed arrogant_\add people\add* both they_have_been_built_up \add those_who\add*_do_of (of)_wickedness as_well_as they_have_tested god andĂ·they_have_escaped.
\v 16 Then they_spoke_together \add those\add*_fearing_of (of)_\nd YHWH\nd* each with his/its=neighbour and= \nd YHWH\nd* =he_paid_attention andĂ·he_listened and= a_document_of =it_was_written remembrance beforeĂ·him of_\add those\add*Ă·fearing_of (of)_\nd YHWH\nd* his/its=name andĂ·ofĂ·\add those_who\add*_esteemed_of.
\v 17 And=they_will_be to=me \nd YHWH\nd* he_says hosts toĂ·day when I \add will_be\add*_making a_possession andĂ·I_will_have_compassion onĂ·them justĂ·as he_has_compassion everyone on his/its=son \add who\add*Ă·serves DOM=him/it.
\v 18 AndĂ·you(pl)_will_return andĂ·you(pl)_will_see between a_righteous_\add person\add* andĂ·a_wicked_\add person\add* between \add one_who\add*_serves_of (of)_god and_\add one\add*Ă·who not heĂ·serves_him.
\v 19 \f + \fr 3:19 \ft Note: KJB: Mal.4.1\f* if/because here the=day \add is\add*_coming \add it\add*_\add is\add*_burning likeĂ·oven and=they_will_be all_of arrogant_\add people\add* and=all (of)_wickedness \add one_who\add*_does_of stubble andĂ·it_will_set_ablaze DOM=them the=day \add whichĂ·is\add*_coming \nd YHWH\nd* he_says hosts that not it_will_leave to/for=them root andĂ·branch.
\v 20 \f + \fr 3:20 \ft Note: KJB: Mal.4.2\f* andĂ·it_will_rise to/for=you(pl) \add those\add*_fearing_of name_ofĂ·(of)_my a_sun_of righteousness andĂ·healing \add willĂ·be\add*_ofĂ·in_its_wings andĂ·you(pl)_will_go_out andĂ·you(pl)_will_skip_about likeĂ·calves_of \add the\add*_stall.
\v 21 \f + \fr 3:21 \ft Note: KJB: Mal.4.3\f* andĂ·you(pl)_will_tread_down wicked_\add people\add* if/because they_will_be ash[es] under the_soles_of your_two's_feet_ofĂ·of in_the=day when I \add will_be\add*_acting \nd YHWH\nd* he_says hosts.
\v 22 \f + \fr 3:22 \ft Note: KJB: Mal.4.4\f* remember the_instruction_of Mosheh servant_ofĂ·my which I_commanded him atĂ·ážšorÄâ±± on all_of YisrÄ\sup ÊŒÄl\sup*/(Israel) regulations andĂ·judgements.
\v 23 \f + \fr 3:23 \ft Note: KJB: Mal.4.5\f* here I \add am\add*_about_to_send to/for=you(pl) DOM ÊŒÄliy\sup yÄh\sup* theĂ·prophet to=(the)_face_of/in_front_of/before comes the_day_of \nd YHWH\nd* (the)Ă·great andĂ·(the)Ă·awesome.
\v 24 \f + \fr 3:24 \ft Note: KJB: Mal.4.6\f* andĂ·he_will_turn_back \add the\add*_heart_of fathers to sons and_\add the\add*Ă·heart_of sons to fathers_ofĂ·their lest I_should_come andĂ·I_will_strike DOM the=earth/land total_destruction.
