\id Jon
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JNA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-26 16:06 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Yōnāh/(Jonah)
\toc1 Yōnāh
\toc2 Yōnāh
\toc3 Jon
\mt1 Yōnāh
\c 1
\nb
\v 1 And= the_message_of =he/it_was of_\nd YHWH\nd* to Yōnāh the_son_of ʼAmittay to=say.
\v 2 Arise go to Nīnəvēh the=city (the)÷great and÷call_out on/upon=it(f) if/because wickedness_of÷their it_has_come_up before÷me.
\v 3 And= Yōnāh =he/it_rose_up to÷flee to÷Tarshiysh from=to/for=face/front/presence \nd YHWH\nd* and=he/it_descended Yāfō/(Joppa) and÷he_found a_ship\f + \fr 1:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add which_was\add*_about_to_go Tarshiysh and=he/it_gave fare_of÷its and=he/it_descended in÷it to÷go with÷them to÷Tarshiysh from=to/for=face/front/presence \nd YHWH\nd*.
\v 4 And=\nd YHWH\nd* he_hurled a_wind great to the=sea and= a_storm =he/it_was great on÷sea and÷the÷ship it_thought to÷be_broken.
\v 5 And÷they_were_afraid the÷mariners and÷they_cried_for_help each to his/its=god and÷they_hurled DOM the=vessels which \add were\add*_in÷ship into the=sea to÷lighten from÷on÷them and÷Yōnāh he_had_gone_down into the_innermost_parts_of the_ship and÷he_had_lain_down and÷he_had_fallen_asleep.
\v 6 And÷he_drew_near to=him/it the_chief_of the_sailor[s] and=he/it_said to=him/it what \add is\add*_to÷you sleeping arise call to god_of÷your perhaps he_will_give_thought the=ʼElohīm to/for=us and=not we_will_perish.
\v 7 And=they_said each to his/its=neighbour come and÷let_us_throw lots so÷that_we_may_know by÷which÷of÷whom the÷evil (the)÷this to/for=us and÷they_throw lots and÷it_fell the÷lot on Yōnāh/(Jonah).
\v 8 And=they_said to=him/it tell please to/for=us because of÷whom the÷evil (the)÷this to/for=us what occupation_of÷\add is\add*_your and÷from÷where do_you_come what land_of÷\add is\add*_your and÷where from÷this people \add are\add*_you.
\v 9 And=he/it_said to÷them \add am\add*_a_Hebrew I and=DOM \nd YHWH\nd* the_god_of the=heavens I \add am\add*_fearing who he_made DOM the=sea and=DOM the=dry_ground.
\v 10 And÷they_feared the÷men a_fear great and=they_said to=him/it what this have_you_done if/because they_knew the÷men if/because_that from=to/for=face/front/presence \nd YHWH\nd* he \add was\add*_fleeing if/because he_had_told to/for=them.
\v 11 And=they_said to=him/it what will_we_do to÷you so÷that_it_will_be_quiet the=sea from÷on÷us if/because the=sea \add was\add*_going and÷storming.
\v 12 And=he/it_said to÷them pick÷me_up and÷hurl÷me into the=sea and÷it_will_be_quiet the=sea from÷on÷you(pl) if/because \add am\add*_knowing I if/because_that by÷which÷of÷me the÷storm (the)÷great the=this \add is\add*_on÷you(pl).
\v 13 And÷they_rowed the÷men to÷bring_back to the=dry_ground and=not they_were_able if/because the=sea \add was\add*_going and÷storming on÷them.
\v 14 And÷they_called_out to \nd YHWH\nd* and=they_said please Oh_\nd YHWH\nd* do_not please let_us_perish by÷the_life_of the=man the=this and÷do_not put on÷us blood innocent if/because you Oh_\nd YHWH\nd* just=as you_pleased you_have_done.
\v 15 And÷they_picked_up DOM Yōnāh/(Jonah) and÷they÷hurled_him into the=sea and÷it_stopped the=sea from÷its÷storming.
\v 16 And÷they_feared the÷men a_fear great DOM \nd YHWH\nd* and÷they_sacrificed a_sacrifice to/for=\nd YHWH\nd* and÷they_vowed vows.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Yōnāh.1.17\f* and= \nd YHWH\nd* =he/it_assigned a_fish great to÷swallow DOM Yōnāh and=he/it_was Yōnāh in÷the_inward_parts_of the_fish three days and÷three nights.
\v 2 \f + \fr 2:2 \ft Note: KJB: Yōnāh.2.1\f* and= Yōnāh =he_prayed to \nd YHWH\nd* his/its=god from÷the_inward_parts_of the_fish.
\v 3 \f + \fr 2:3 \ft Note: KJB: Yōnāh.2.2\f* and=he/it_said I_called from÷distress to=me to \nd YHWH\nd* and÷he÷answered_me from÷the_belly_of Shəʼōl I_cried_for_help you_heard my=sound/voice.
\v 4 \f + \fr 2:4 \ft Note: KJB: Yōnāh.2.3\f* and÷you÷have_thrown_me \add the\add*_deep in_\add the\add*÷heart_of \add the\add*_seas and÷a_river it÷surrounds_me all_of breakers_of÷your and÷your(pl)_of÷waves over÷me they_have_passed.
\v 5 \f + \fr 2:5 \ft Note: KJB: Yōnāh.2.4\f* and÷I I_said I_have_been_driven_away from÷before eyes_of÷your nevertheless I_will_repeat to÷look to the_temple_of your_holiness_of÷of.
\v 6 \f + \fr 2:6 \ft Note: KJB: Yōnāh.2.5\f* they÷have_encompassed_me waters to \add the\add*_neck the_deep it÷surrounds_me rush[es] \add is\add*_wrapped_round to÷my_of÷head.
\v 7 \f + \fr 2:7 \ft Note: KJB: Yōnāh/(Jonah).2.6\f* to÷extremities_of mountains I_went_down the=earth/land bars_of÷its \add were\add*_behind÷me forever and÷you_brought_up from_\add the\add*÷pit life_of÷my Oh_\nd YHWH\nd* god_of÷my.
\v 8 \f + \fr 2:8 \ft Note: KJB: Yōnāh.2.7\f* when÷fainted_away on÷me life_of÷my DOM \nd YHWH\nd* I_remembered and÷it_came to÷you prayer_of÷my to the_temple_of your_holiness_of÷of.
\v 9 \f + \fr 2:9 \ft Note: KJB: Yōnāh.2.8\f* \add those_who\add*_pay_regard vanities_of nothingness loyalty_of÷their they_abandon.
\v 10 \f + \fr 2:10 \ft Note: KJB: Yōnāh.2.9\f* and÷I with÷a_voice_of thanksgiving I_will_sacrifice to÷you \add that\add*_which I_have_vowed I_will_fulfill rescue to/for=\nd YHWH\nd*.
\v 11 \f + \fr 2:11 \ft Note: KJB: Yōnāh.2.10\f* and= \nd YHWH\nd* =he/it_said to÷fish and÷it_vomitted_up DOM Yōnāh to the=dry_ground.
\c 3
\nb
\v 1 and= the_message_of =he/it_was of_\nd YHWH\nd* to Yōnāh a_second_\add time\add* to=say.
\v 2 Arise go to Nīnəvēh the=city (the)÷great and÷call_out\f + \fr 3:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* to=her/it DOM the÷proclamation which I \add am\add*_speaking to÷you.
\v 3 And= Yōnāh =he/it_rose_up and=he/it_went to Nīnəvēh\f + \fr 3:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* according÷to_the_message_of \nd YHWH\nd* and÷Nīnəvēh it_was a_city great to÷god a_journey_of three_of days.
\v 4 And= Yōnāh/(Jonah) =he_began to÷go in÷city a_journey_of a_day one and=he/it_called and÷he_said yet forty day[s] and÷Nīnəvēh \add is\add*_about_to_be_overturned.
\v 5 And= the_people_of =they_believed of_Nīnəvēh in÷god and÷they_proclaimed a_fast and÷they_wore sackcloth(s) from÷their_of÷great and=unto their_of÷insignificant.
\v 6 And÷it_reached the÷message to the_king_of\f + \fr 3:6 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* of_Nīnəvēh and=he/it_rose_up from÷his_of÷throne and÷he_took_off cloak_of÷his from÷on÷him and÷he_covered sackcloth and=he/it_sat_down//remained//lived on (the)÷ash[es].
\v 7 And÷he_had_a_proclamation_made and=he/it_said in÷Nīnəvēh from÷the_decree_of the=king and÷his_great_of÷\add people\add* to=say the=humankind and÷the÷livestock the÷cattle and÷the÷flock[s] not let_them_taste anything not let_them_graze and=water not let_them_drink.
\v 8 And÷let_them_cover_themselves sackcloth(s) the=humankind and÷the÷livestock and÷let_them_call_out to god with÷force and÷let_them_turn_back everyone from÷his_of÷way (the)÷evil and=from the÷violence which \add is\add*_in÷their_of÷palms.
\v 9 Who \add is\add*_knowing he_will_turn and÷he_will_relent the=ʼElohīm and÷he_will_turn_back from÷the_burning_of his_anger_of÷of and=not we_will_perish.
\v 10 And=he/it_saw the=ʼElohīm DOM deeds_of÷their if/because_that they_turned_back from÷their_of÷way (the)÷evil and=he/it_sighed/regretted the=ʼElohīm on the÷evil which he_had_said for=doing to/for=them and=not he_did_\add it\add*.
\c 4
\nb
\v 1 And÷it_was_displeasing to Yōnāh/(Jonah) displeasure great and=it_glowed/burnt to=him/it.
\v 2 And÷he_prayed to \nd YHWH\nd* and÷he_said please Oh_\nd YHWH\nd* am=not \add was\add*_this message_of÷my until I÷was on land_of÷my_own therefore yes/correct/thus/so I_did_the_first_time to÷flee to÷Tarshiysh if/because I_knew if/because_that you \add are\add*_a_god gracious and÷compassionate long_of anger(s) and÷great_of covenant_loyalty and_\add who\add*÷relents on (the)÷evil.
\v 3 And=now Oh_\nd YHWH\nd* take please DOM life_of÷my from÷me if/because \add is\add*_good death_of÷my more÷than_of÷my_life.
\v 4 and= \nd YHWH\nd* =he/it_said rightly÷(do_well) does_it_burn to/for=you(fs).
\v 5 And= Yōnāh =he/it_went_out from the=city and=he/it_sat_down//remained//lived from=east of÷city and=he/it_made to=him/it there a_shelter and=he/it_sat_down//remained//lived under÷it in÷shade until that he_will_see what will_it_be in÷city.
\v 6 And= \nd YHWH\nd* =he/it_assigned god a_plant and=he/it_ascended from=under (to)÷Yōnāh to=be shade over his/its=head to÷deliver to=him/it from÷his_of÷distress and= Yōnāh =he_rejoiced on the÷plant a_joy great.
\v 7 And=he/it_assigned the=ʼElohīm a_worm when÷came_up the÷dawn to÷day and÷it_attacked DOM the÷plant and÷it_withered.
\v 8 And=he/it_was just÷as_arose the÷sun and= god =he/it_assigned a_wind_of an_east_wind hot and÷it_struck the÷sun on the_head_of Yōnāh/(Jonah) and÷he_became_faint and÷he_asked DOM life_of÷his to÷die and=he/it_said \add is\add*_good death_of÷my more÷than_of÷my_life.
\v 9 And= god =he/it_said to Yōnāh rightly÷(do_well) does_it_burn to/for=yourself(m) on the÷plant and=he/it_said rightly_(do_well) it_burns to=me to death.
\v 10 And= \nd YHWH\nd* =he/it_said you you_had_compassion on the÷plant which not you_had_toiled in/on/over=him/it and=not you÷had_made_it_grow which÷a_son_of a_night it_was and÷a_son_of a_night it_perished.
\v 11 And÷I not will_I_have_compassion on Nīnəvēh the=city (the)÷great which there_\add are\add* in÷it many more÷than_two_plus ten ten_thousand person[s] who not he_distinguishes between hand_of÷his_right and÷his_of÷left and÷livestock much.
