\id Nam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NAH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-01 09:25 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nam
\mt1 Nahum
\ie
\c 1
\nb
\v 1 The_oracle_of Nīnəvēh the_document_of the_vision_of Naḩūm the÷ʼElqshiy.
\v 2 \add is\add*_a_god jealous and÷avenging \nd YHWH\nd* \nd YHWH\nd* \add is\add*_avenging and÷a_master_of rage \nd YHWH\nd* \add is\add*_avenging to÷his_of÷foes and_\add is\add*÷keeping he to÷his_of÷enemies.
\v 3 \nd YHWH\nd* \add is\add*_long_of anger(s) and÷great_of\f + \fr 1:3 \ft OSHB variant note: ו/גדול: (x-qere) 'וּ/גְדָל': lemma=c/1419 a morph=HC/Aamsc id=34W26 וּ/גְדָל\f* power and÷certainly_(leave_unpunished) not \nd YHWH\nd* he_will_leave_unpunished \add is\add*_in÷storm-wind and÷in÷storm its=road/course and÷cloud[s] \add are\add*_the_dust_of his_feet_of÷of.
\v 4 \add he\add*_\add is\add*_rebuking (in)÷sea and÷he÷made_it_dry and=all the÷rivers he_dries_up Bāshān it_languishes and÷Karmel/(Carmel) and÷the_blossom_of Ləⱱānōn it_languishes.
\v 5 Mountains they_quake from=him/it and÷the÷hills they_melt and÷it_lifted_up the=earth/land from÷before_of÷him and_\add the\add*÷world and=all \add those_who\add*_dwell_of in÷it.
\v 6 To=(the)_face_of/in_front_of/before indignation_of÷his who will_he_stand and÷who will_he_endure at÷the_burning_of his_anger_of÷of rage_of÷his it_is_poured_out like÷fire and÷the÷rocks they_are_pulled_down from÷him.
\v 7 \add is\add*_good \nd YHWH\nd* (into)_a÷refuge in/on=day trouble and÷\add he\add*_\add is\add*_knowing \add those_who\add*_take_refuge_of in=him/it.
\v 8 And÷with÷a_flood \add which\add*_passes_over complete_destruction he_will_make place_of÷its and÷his_of÷enemies he_will_pursue darkness.
\v 9 Whatever you(pl)÷will_plot against \nd YHWH\nd* complete_destruction he \add will_be\add*_making not two_times it_will_arise trouble.
\v 10 If/because to thorns entangled and÷like÷their_of÷drink drunkards they_will_be_consumed like÷stubble dry full.
\v 11 From÷you he_has_come_out \add one_who\add*_plots on \nd YHWH\nd* evil a_counsellor_of worthlessness.
\v 12 thus \nd YHWH\nd* he_says though complete and=thus/so/as_follows numerous and=thus/so/as_follows they_will_be_cut_off and÷he_will_pass_away and÷I÷have_afflicted_you not I÷will_afflict_you again.
\v 13 And=now I_will_break yoke-bar_of÷his from÷on÷you and÷your(pl)_of÷fetters I_will_tear_apart.
\v 14 And÷he_has_commanded on÷you \nd YHWH\nd* not it_will_be_sown from÷your_of÷name again from÷the_house_of your(pl)_gods_of÷of I_will_cut_off idol and÷molten_image I_will_make grave_of÷your if/because you_are_insignificant.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Nah.1.15\f* there on the÷mountains \add the\add*_feet_of \add one_who\add*_bears_news \add one_who\add*_proclaims peace celebrate_a_festival Oh_Yəhūdāh/(Judah) festivals_of÷your pay vows_of÷your if/because not he_will_repeat again to÷pass\f + \fr 2:1 \ft OSHB variant note: ל/עבור: (x-qere) 'לַֽ/עֲבָר': lemma=l/5674 a morph=HR/Vqc id=34SHw לַֽ/עֲבָר\f* on/over=you(fs) a_worthless_person of_him_of÷all it_will_be_cut_off.
\v 2 \f + \fr 2:2 \ft Note: KJB: Nah.2.1\f* he_has_come_up \add one_who\add*_scatters on face_of÷your guard \add the\add*_fortification watch \add the\add*_road strengthen \add the\add*_loins make_strong strength exceedingly.
\v 3 \f + \fr 2:3 \ft Note: KJB: Nah.2.2\f* if/because \nd YHWH\nd* he_will_restore DOM the_majesty_of Yaˊₐqoⱱ/(Jacob) like÷the_majesty_of Yisrā\sup ʼēl\sup*/(Israel) if/because they÷have_laid_waste_to_them \add those_who\add*_lay_waste and÷their_vine_of÷branches they_have_destroyed.
\v 4 \f + \fr 2:4 \ft Note: KJB: Nah.2.3\f* the_shield_of his_warriors \add is\add*_dyed_red men_of strength \add are\add*_clothed_in_scarlet \add are\add*_in÷fire_of iron(s) the÷chariotry in/on=day he÷prepares and÷the÷cypresses they_have_been_made_to_quiver.
\v 5 \f + \fr 2:5 \ft Note: KJB: Nah.2.4\f* in÷streets they_drive_madly the÷chariotry they÷rush_around in÷places appearance_of÷their \add are\add*_like÷torches like_(the)÷flashes they_run_around.
\v 6 \f + \fr 2:6 \ft Note: KJB: Nah.2.5\f* he_remembers his_of÷nobles they_stumble on÷their_of÷going\f + \fr 2:6 \ft OSHB variant note: ב/הלכות/ם: (x-qere) 'בַּ/הֲלִֽיכָתָ֑/ם': lemma=b/1979 n=1 morph=HR/Ncfsc/Sp3mp id=34dAC בַּ/הֲלִֽיכָתָ֑/ם\f* they_hurry wall_of÷its and÷it_is_prepared the÷cover.
\v 7 \f + \fr 2:7 \ft Note: KJB: Nah.2.6\f* the_gates_of the_rivers they_have_been_opened and÷the÷palace it_has_melted_away.
\v 8 \f + \fr 2:8 \ft Note: KJB: Nah.2.7\f* and÷it_has_been_fixed it_was_uncovered it_was_taken_away and÷its_of÷maidservants \add are\add*_moaning like_\add the\add*÷sound_of doves \add they\add*_\add are\add*_beating on hearts_of÷their.
\v 9 \f + \fr 2:9 \ft Note: KJB: Nah.2.8\f* and÷Nīnəvēh \add was\add*_like÷a_pool_of water from÷the_days_of it and÷they \add are\add*_fleeing stop stop and÷there_\add is\add*_not \add one_who\add*_turns_back.
\v 10 \f + \fr 2:10 \ft Note: KJB: Nah.2.9\f* plunder silver plunder gold and÷there_\add is\add*_not an_end to÷supply abundance from=all article_of preciousness.
\v 11 \f + \fr 2:11 \ft Note: KJB: Nah.2.10\f* emptiness and÷emptiness and÷devastation and÷a_heart melting and÷tottering_of knees and÷anguish in=all loins and÷the_faces_of all_of_them_of÷of they_have_gathered a_glow.
\v 12 \f + \fr 2:12 \ft Note: KJB: Nah.2.11\f* where \add is\add*_\add the\add*_dwelling_place_of lions and_\add is\add*÷pasture it for_(the)÷lions where it_walked lion lion there cub_of lion and÷there_\add was\add*_not \add one_who\add*_terrified.
\v 13 \f + \fr 2:13 \ft Note: KJB: Nah.2.12\f* \add the\add*_lion \add was\add*_tearing for÷the_sufficiency_of its_cubs_of÷of and÷\add it\add*_\add was\add*_strangling for÷its_of÷lionesses and÷it_filled prey holes_of÷its and÷its_of÷dens torn_flesh.
\v 14 \f + \fr 2:14 \ft Note: KJB: Nah.2.13\f* here÷I \add am\add*_against÷you the_utterance_of \nd YHWH\nd* hosts and÷I_will_burn in÷smoke chariotry_of÷its and÷your_young_of÷lions \add the\add*_sword it_will_consume and÷I_will_cut_off from_\add the\add*÷earth prey_of÷your and=not it_will_be_heard again the_voice_of your(pl)_messengers_of÷of.
\c 3
\nb
\v 1 woe_to \add the\add*_city_of blood(s) of_it_of÷all lying plunder \add is\add*_full not prey it_will_depart.
\v 2 \add the\add*_sound_of a_whip and_\add the\add*÷sound_of \add the\add*_rattling_of a_wheel and÷a_horse galloping and÷a_chariot jolting.
\v 3 A_horseman bringing_up and_\add the\add*÷blade_of a_sword and_\add the\add*÷lightning_flash_of a_spear and_\add the\add*÷multitude_of \add the\add*_slain and_\add the\add*÷weight_of corpse[s] and÷there_\add is\add*_not an_end to÷corpse[s] wwww\f + \fr 3:3 \ft OSHB variant note: יכשלו: (x-qere) 'וְ/כָשְׁל֖וּ': lemma=c/3782 n=0.0 morph=HC/Vqp3cp id=34AXb וְ/כָשְׁל֖וּ\f* over÷their_of÷corpse[s].
\v 4 From_\add the\add*÷abundance_of \add the\add*_prostitution(s)_of a_prostitute good_of grace a_mistress_of sorceries \add who\add*÷sells nations by÷her_of÷prostitution(s) and÷clans by÷her_of÷sorceries.
\v 5 Here÷I \add am\add*_against÷you the_utterance_of \nd YHWH\nd* hosts and÷I_will_uncover of_your(pl)_robe_of÷the_skirts over face_of÷your and÷I_will_show nations nakedness_of÷your and÷kingdoms shame_of÷your.
\v 6 And÷I_will_throw on÷you detestable_things and÷I÷will_treat_you_with_contempt and÷I÷will_make_you like÷a_spectacle.
\v 7 And=it_was all_of \add those_of÷who\add*_see_you he_will_flee from÷you and=saying(ms) Nīnəvēh it_is_devastated who will_he_show_sympathy to/for=her/it from÷where will_I_seek comforters to/for=you(fs).
\v 8 Have÷you_been_made_good more÷than_Noʼ/(Thebes) Amon \add which÷was\add*_dwelling among÷canals water \add was\add*_all_around to/for=her/it which rampart_of \add was\add*_\add the\add*_sea \add was\add*_from÷sea wall_of÷its.
\v 9 Cush might_of÷\add was\add*_its and=Miʦrayim and÷there_\add was\add*_not an_end Pūţ and_\add the\add*÷Lūⱱī they_were (in)÷your_of÷help.
\v 10 Also it to÷exile it_went in÷captivity also children_of÷its they_were_dashed_in_pieces at_\add the\add*÷head_of all_of \add the\add*_streets and÷on its_honoured_of÷\add people\add* they_throw a_lot and=all its_great_of÷\add people\add* they_were_bound with÷fetters.
\v 11 Also you you_will_become_drunk it_will_be hidden also you you_will_seek a_refuge from_\add the\add*÷enemy.
\v 12 All_of fortifications_of÷your \add are\add*_fig_trees with first-fruits if they_will_be_shaken and÷they_will_fall on \add the\add*_mouth_of \add one_who\add*_eats.
\v 13 There people_of÷your \add are\add*_women in÷your_of÷midst to÷your(pl)_of÷enemies wide_(open) the_gates_of they_will_be_opened your_land_of÷of fire it_will_consume bars_of÷your.
\v 14 Water_of siege draw to/for=you(fs) strengthen fortifications_of÷your go in÷clay and÷trample on÷mortar take_hold_of a_brick-mould.
\v 15 There it÷will_consume_you fire it÷will_cut_you_off \add the\add*_sword it÷will_consume_you like÷locust[s] make_yourself_numerous like÷locust[s] make_yourself_numerous like÷locust.
\v 16 You_have_increased your(pl)_of÷traders more÷than_the_stars_of the=heavens a_locust it_strips_off and÷it_flew_away.
\v 17 Courtiers_of÷your \add are\add*_like÷locust and÷your(pl)_of÷officials \add are\add*_like÷a_locust_of locust[s] \add which\add*÷encamp in÷walls in/on=day coldness \add the\add*_sun it_rises and÷it_flees and=not place_of÷its it_is_known where_\add are\add*÷they.
\v 18 They_are_slumbering your(pl)_of÷shepherds Oh_king_of ʼAshshūr they_settle_down your_of÷nobles people_of÷your they_are_scattered on the÷mountains and÷there_\add is\add*_not \add one_who\add*_gathers.
\v 19 There_\add is\add*_not relief for÷your_of÷fracture wound_of÷your \add is\add*_severe all_of \add those_who\add*_hear_of report_of÷(of)_your they_strike a_palm on÷you if/because over whom not evil_of÷your has_it_passed continually.
