\id Amo
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 AMO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-01 09:25 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h ʼĀmōʦ
\toc1 ʼĀmōʦ
\toc2 ʼĀmōʦ
\toc3 Amo
\mt1 ʼĀmōʦ
\ie
\c 1
\nb
\v 1 The_words/messages_of ʼĀmōʦ who he_was among÷sheep-tenders from÷Təqōˊa which he_saw on Yisrā\sup ʼēl\sup*/(Israel) in÷the_days_of Uzziah\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* the_king_of Yəhūdāh/(Judah) and÷in÷the_days_of Yārāⱱəˊām/(Jeroboam) the_son_of Yōʼāsh/(Joash) the_king_of Yisrā\sup ʼēl\sup*/(Israel) two_years to=(the)_face_of/in_front_of/before the÷earthquake.
\v 2 And÷he_said \nd YHWH\nd* from÷Tsiyyōn/(Zion)\f + \fr 1:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* he_will_roar and÷from÷Yərūshālam/(Jerusalem) he_will_give_forth voice_of÷his and÷they_will_dry_up the_pastures_of the_shepherds and÷it_will_wither the_top_of (the)÷Karmel/(Carmel).
\v 3 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Dammeseq and÷on four not I÷will_revoke_it because they÷threshed with_(the)÷threshing_sledges_of (the)÷iron DOM (the)÷Gilˊād.
\v 4 And÷I_will_send_forth a_fire in=house_of Ḩₐzā\sup ʼēl\sup* and÷it_will_consume the_fortresses_of Ben.
\v 5 And÷I_will_break the_bar_of Dammeseq and÷I_will_cut_off inhabitant[s] from Aven and÷\add one_who\add*_holds_of (of)_a_scepter from eden and÷they_will_go_into_exile the_people_of ʼArām to÷Qīr \nd YHWH\nd* he_says.
\v 6 thus \nd YHWH\nd* he_says on three (the)_transgressions_of ˊAzzāh and÷on four not I÷will_revoke_it because they÷carried_away_into_exile exile complete to÷deliver_up_\add them\add* to÷ʼEdōm.
\v 7 And÷I_will_send_forth a_fire on÷the_wall_of ˊAzzāh and÷it_will_consume fortresses_of÷its.
\v 8 And÷I_will_cut_off inhabitant[s] from÷ʼAshdōd and÷\add one_who\add*_holds_of (of)_a_scepter from÷ʼAshqəlōn and÷I_will_turn hand_of÷my on ˊEqrōn and= the_remnant_of =they_will_perish \add the\add*_Fəlishtiy my=master he_says \nd YHWH\nd*.
\v 9 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Tsor/(Tyre) and÷on four not I÷will_revoke_it because they÷delivered_up exile complete to÷ʼEdōm and=not they_remembered \add the\add*_covenant_of brothers.
\v 10 And÷I_will_send_forth a_fire on÷the_wall_of Tsor/(Tyre) and÷it_will_consume fortresses_of÷its.
\v 11 thus \nd YHWH\nd* he_says on three (the)_transgressions_of ʼEdōm and÷on four not I÷will_revoke_it because he÷pursued with÷sword his/its=woman and÷he_spoiled compassion(s)_of÷his and÷it_tore forever anger_of÷his and÷his_of÷fury she÷kept perpetuity.
\v 12 And÷I_will_send_forth a_fire on÷Tēymān and÷it_will_consume the_fortresses_of Bāʦərāh.
\v 13 thus \nd YHWH\nd* he_says on three (the)_transgressions_of the_people_of ˊAmmōn and÷on four not I÷will_revoke_it because they÷ripped_open the_pregnant_\add women\add*_of (the)÷Gilˊād so_as to_enlarge DOM territory_of÷their.
\v 14 And÷I_will_kindle a_fire on÷the_wall_of Rabāh and÷it_will_consume fortresses_of÷its with÷a_shout_of_alarm in/on=day battle with÷a_storm in/on=day a_storm-wind\f + \fr 1:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:14 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 15 and÷he_will_go king_of÷their in÷exile he and÷his_of÷officials together \nd YHWH\nd* he_says.
\c 2
\nb
\v 1 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Mōʼāⱱ and÷on four not I÷will_revoke_it because he÷burnt the_bones_of the_king_of ʼEdōm into÷lime.
\v 2 And÷I_will_send_forth a_fire on÷Mōʼāⱱ and÷it_will_consume the_fortresses_of (the)÷Qəriyyōt and÷it_will_die in÷uproar Mōʼāⱱ with÷a_shout_of_alarm with_\add the\add*÷sound_of a_trumpet.
\v 3 And÷I_will_cut_off a_judge from÷its_of÷midst and=all officials_of÷its I_will_kill with=him/it \nd YHWH\nd* he_says.
\v 4 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Yəhūdāh/(Judah) and÷on four not I÷will_revoke_it because they÷have_rejected DOM the_law_of \nd YHWH\nd* and÷his_of÷regulations not they_have_kept and÷they÷have_misled_them lies_of÷their which they_walked ancestors_of÷their after÷them.
\v 5 And÷I_will_send_forth a_fire on÷Yəhūdāh and÷it_will_consume the_fortresses_of Yərūshālam/(Jerusalem).
\v 6 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Yisrā\sup ʼēl\sup*/(Israel) and÷on four not I÷will_revoke_it because they÷sold for÷silver \add the\add*_righteous and_\add the\add*÷needy in=account_of a_pair_of_sandals.
\v 7 \add those÷who\add*_trample on \add the\add*_dust_of \add the\add*_earth on_\add the\add*÷head_of poor_\add people\add* and_\add the\add*÷way_of humble_\add people\add* they_turn_aside and÷a_man and÷his_of÷father they_go into the_young÷woman so_as to_profane DOM the_name_of my_holiness_of÷of.
\v 8 And÷on garments taken_as_pledges they_stretch_out beside every_of altar and=wine fines they_drink the_house_of their_god_of÷of.
\v 9 And÷I I_destroyed DOM the=ʼAmorī from=their=face/front who \add was\add*_like_\add the\add*÷height_of cedars height_of÷his and_\add is\add*÷strong he like÷oaks and÷I_destroyed fruit_of÷his (from)÷above and÷his_of÷roots (from)÷beneath.
\v 10 And÷I I_brought_up you(pl) from÷the_land_of Miʦrayim/(Egypt) and÷I_led you(pl) in÷wilderness forty year[s] to÷take_possession_of DOM the_land_of the=ʼAmorī.
\v 11 And÷I_raised_up some÷of÷your(pl)_sons to÷prophets and÷some÷of÷your_young_men to÷Nāzīr also not \add is\add*_this Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of \nd YHWH\nd*.
\v 12 And÷you(pl)_made_drink DOM the÷Nāzīr wine and÷to the÷prophets you(pl)_commanded to=say not you(pl)_must_prophesy.
\v 13 Here I \add am\add*_about_to_make_totter under÷you(pl) just=as it_totters the÷cart (the)÷full to/for=her/it cut_grain.
\v 14 And= a_place_of_escape =it_will_be_lost from÷a_swift_\add person\add* and÷a_strong_\add person\add* not he_will_make_firm power_of÷his and÷a_mighty_\add person\add* not he_will_save life_of÷his.
\v 15 And÷\add the_one_who\add*_handles_of (of)_the÷bow not he_will_stand and÷a_\add person\add*_swift on÷his_of÷feet not he_will_save and÷the_rider_of the_horse not he_will_save life_of÷his.
\v 16 And÷the_\add person\add*_strong_of his/its=heart among÷warriors naked he_will_flee in_the=day (the)=that the_utterance_of \nd YHWH\nd*.
\c 3
\nb
\v 1 hear DOM the÷message the=this which he_has_spoken \nd YHWH\nd* on÷you(pl) Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) on all_of the÷clan which I_brought_up from÷the_land_of Miʦrayim/(Egypt) to=say.
\v 2 Only you(pl) I_have_known from=all the_clans_of the=soil therefore yes/correct/thus/so I_will_visit on÷you(pl) DOM all_of iniquities_of÷your(pl).
\v 3 Do÷they_walk two_\add people\add* together except if they_have_met_by_appointment.
\v 4 Does÷it_roar a_lion in÷forest and÷prey there_\add is\add*_not to=him/it does÷it_give_forth a_young_lion voice_of÷its from÷its_of÷den except if it_has_caught_\add something\add*.
\v 5 Does÷it_fall a_bird on (the)_bird-trap the=earth/land and÷a_snare there_\add is\add*_not to/for=her/it does÷it_go_up a_bird-trap from the=soil and÷surely_(catch) not it_catches_\add something\add*.
\v 6 (if) is_it_blown a_trumpet in÷a_city and_\add the\add*÷people not they_tremble or is_it calamity in÷a_city and÷\nd YHWH\nd* not he_has_done_\add it\add*.
\v 7 If/because not he_does my=master \nd YHWH\nd* anything if/because (if) he_has_revealed counsel_of÷his_secret to servants_of÷his the÷prophets.
\v 8 A_lion it_has_roared who not will_he_be_afraid my=master \nd YHWH\nd* he_has_spoken who not will_he_prophesy.
\v 9 Proclaim to \add the\add*_fortresses in÷ʼAshdōd and÷to \add the\add*_fortresses in=land of_Miʦrayim/(Egypt) and÷say gather_yourselves on the_mountains_of Shomrōn and÷see disturbances great in÷the_midst_of÷of_it and÷oppression(s) in÷its_of÷midst.
\v 10 And=not they_know to_do straightforwardness the_utterance_of \nd YHWH\nd* \add those÷who\add*_store_up violence and÷devastation in÷their_of÷fortresses.
\v 11 for=so/thus/hence thus my=master he_says \nd YHWH\nd* a_foe and÷around_of the=earth/land and÷he_will_bring_down from÷you strength_of÷your and÷they_will_be_plundered fortresses_of÷your.
\v 12 Thus \nd YHWH\nd* he_says just=as he_delivers the÷shepherd from÷the_mouth_of (the)÷lion two_of legs or a_piece_of an_ear so the_people_of they_will_be_delivered of_Yisrā\sup ʼēl\sup*/(Israel) \add who\add*÷dwell in÷Shomrōn with÷a_corner_of a_bed and÷with÷silk a_couch.
\v 13 Hear and÷warn in=house_of Yaˊₐqoⱱ/(Jacob) the_utterance_of my=master \nd YHWH\nd* the_god_of (the)÷hosts.
\v 14 If/because_that in/on=day I÷visit the_transgressions_of Yisrā\sup ʼēl\sup*/(Israel) on/upon/above=him/it and÷I_will_visit_\add them\add* on the_altars_of Bēyt- \sup ʼēl\sup* and= the_horns_of =they_will_be_cut_off of÷the_altar and÷they_will_fall to÷ground.
\v 15 And÷I_will_strike the_house_of the_winter to the_house_of the_summer and÷they_will_perish the_houses_of (the)÷ivory and÷people_will_snatch_away houses great the_utterance_of \nd YHWH\nd*.
\c 4
\nb
\v 1 hear the÷message the=this Oh_cows_of (the)÷Bāshān who \add are\add*_on÷the_mountain_of Shomrōn \add who\add*÷oppress poor_\add people\add* \add who\add*÷crush needy_\add people\add* \add who\add*÷say to÷their_of÷masters bring so÷that_we_may_drink.
\v 2 my=master He_has_sworn \nd YHWH\nd* by÷his_of÷holiness if/because here days \add are\add*_coming on÷you(pl) and÷someone_will_take_away you(pl) with÷barbs and÷your_of÷posterity with÷hooks_of fishing.
\v 3 And÷breaches you(pl)_will_go_out each before÷herself and÷you(pl)_will_throw to÷(the)÷Harmon the_utterance_of \nd YHWH\nd*.
\v 4 Come Bēyt- \sup ʼēl\sup* and÷transgress (the)÷Gilgal increase to÷transgress and÷bring to÷morning sacrifices_of÷your(pl) to÷three_of days tithes_of÷your(pl).
\v 5 And÷make_smoke from÷leaven a_thank-offering and÷proclaim freewill_offerings make_\add them\add*_heard if/because thus you(pl)_love Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of my=master \nd YHWH\nd*.
\v 6 And=also I I_gave to/for=you(pl) cleanness_of teeth in=all cities_of÷your(pl) and÷lack_of bread in÷all_of places_of÷your(pl) and=not you(pl)_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 7 And=also I I_withheld from÷you(pl) DOM the÷rain in÷yet three months \add were\add*_to÷harvest and÷I_sent_rain on a_city one and÷on a_city one not I_sent_rain a_portion_of_ground one it_was_rained_on and÷a_portion_of_ground which not it_sent_rain on/upon=it(f) it_dried_up.
\v 8 And÷they_staggered two three cities to a_city one to= water =drink and=not they_were_satisfied and=not you(pl)_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 9 I_struck you(pl) with÷blight and÷with÷mildew to_make_many gardens_of÷your(pl) and÷your(pl)_of÷vineyards and÷your(pl)_fig_of÷trees and÷your(pl)_olive_of÷trees it_ate the÷locust and=not you(pl)_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 10 I_sent among÷you(pl) pestilence in÷the_manner_of Miʦrayim/(Egypt) I_killed by÷sword men_of÷your_young with the_capture_of your(pl)_horses_of÷of and÷I_caused_to_go_up the_stench_of your_camp_of÷of (and)÷in÷your_of÷nose and=not you(pl)_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 11 I_overthrew among÷you(pl) like÷the_overthrow_of god DOM Şədom and=DOM ˊAmorāh/(Gomorrah) and÷you(pl)_were like÷a_piece_of_firewood plucked_out from_\add the\add*÷burning\f + \fr 4:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:11 \ft OSHB note: We read punctuation in L differently from BHS.\f* and=not you(pl)_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 12 for=so/thus/hence thus I_will_do to÷you Oh_Yisrā\sup ʼēl\sup*/(Israel) consequence if/because this I_will_do to÷you be_prepared to÷meet god_of÷your Oh_Yisrā\sup ʼēl\sup*/(Israel).
\v 13 If/because here \add one_who\add*_formed mountains and÷\add one_who\add*_created wind and÷\add one_who\add*_tells to/for=ʼĀdām/humankind what thought_of÷\add is\add*_his \add one_who\add*_makes_of (of)_dawn darkness and÷\add one_who\add*_treads on \add the\add*_high_places_of \add the\add*_earth \add is\add*_\nd YHWH\nd* god_of hosts his/its=name.
\c 5
\nb
\v 1 hear DOM the÷message the=this which I \add am\add*_lifting_up on÷you(pl) a_lamentation Oh_house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 She_has_fallen not she_will_repeat to_rise the_virgin_of Yisrā\sup ʼēl\sup*/(Israel) she_has_been_abandoned on land_of÷her_own there_\add is\add*_not \add one_of÷who\add*_raises_her_up.
\v 3 If/because thus my=master he_says \nd YHWH\nd* the=city \add which\add*_goes÷out a_thousand it_will_have_left a_hundred and_\add which\add*÷goes÷out a_hundred it_will_have_left ten of÷the_house_of of_Yisrā\sup ʼēl\sup*/(Israel).
\v 4 if/because thus \nd YHWH\nd* he_says to÷the_house_of Yisrā\sup ʼēl\sup*/(Israel) seek÷me and÷live.
\v 5 And÷do_not seek Bēyt- \sup ʼēl\sup* and÷(the)÷Gilgal not you(pl)_must_go and seven not you(pl)_must_pass_over if/because (the)÷Gilgal certainly_(go_into_exile) it_will_go_into_exile and \sup ʼēl\sup* it_will_become (into)÷trouble.
\v 6 Seek DOM \nd YHWH\nd* and÷live lest he_should_rush like÷fire the_house_of Yōşēf/(Joseph) and÷it_will_consume and÷there_\add is\add*_not \add one_who\add*_extinguishes for \sup ʼēl\sup*.
\v 7 Oh÷\add you(pl)_who\add*_turn into÷wormwood justice and÷righteousness to÷ground they_thrust_down.
\v 8 The_\add one_who\add*_made_of (of)_Pleiades and÷Orion and÷\add the_one_who\add*_turns into÷morning deep_darkness and÷day night he_makes_dark the_\add one÷who\add*_summons (to)_the÷waters_of the=sea and÷he÷poured_them_out on the_surface_of the=earth/land \add is\add*_\nd YHWH\nd* his/its=name.
\v 9 the_\add one÷who\add*_causes_to_flash devastation on \add the\add*_strong and÷devastation on a_fortress it_will_come.
\v 10 They_hate in÷gate \add one_who\add*_reproves and÷\add one_who\add*_speaks blameless they_abhor.
\v 11 For=so/thus/hence because you÷trample on \add the\add*_poor and÷tribute_of grain you(pl)_take from=him/it houses_of hewn_\add stone\add* you(pl)_have_built and=not you(pl)_will_dwell in÷them vineyards_of desire you(pl)_have_planted and=not you(pl)_will_drink DOM wine_of÷their.
\v 12 If/because I_know many transgressions_of÷your(pl) and÷numerous sins_of÷your(pl) Oh_foes_of \add the\add*_righteous Oh_\add you(pl)_who\add*_take_of (of)_a_ransom and÷needy_\add people\add* in÷gate they_turn_aside.
\v 13 For=so/thus/hence \add one÷who\add*_has_insight at÷time (the)÷that he_will_be_silent if/because \add is\add*_a_time evil it.
\v 14 Seek good and÷not evil so_that you(pl)_may_live and=let_it_be right \nd YHWH\nd* god_of hosts \add will÷be\add*_with_you(pl) just=as you(pl)_have_said.
\v 15 Hate evil and÷love good and÷set_up in÷gate justice perhaps he_will_show_favour_to \nd YHWH\nd* god_of hosts the_remnant_of Yōşēf/(Joseph).
\v 16 for=so/thus/hence thus \nd YHWH\nd* he_says god_of hosts my=master in=all \add the\add*_open_places wailing and=on/over=all \add the\add*_streets people_will_say alas alas and÷people_will_call a_farmer to mourning and÷wailing to \add those_who\add*_know_of (of)_mourning_song[s].
\v 17 And=on/over=all \add the\add*_vineyards wailing if/because I_will_pass in÷your_of÷midst \nd YHWH\nd* he_says.
\v 18 woe_to \add those÷who\add*_desire DOM the_day_of \nd YHWH\nd* to/for=what this to/for=you(pl) the_day_of \nd YHWH\nd* it \add will_be\add*_darkness and=not light.
\v 19 Just=as he_flees someone from=face/in_front_of the÷lion and÷it÷meets_him the÷bear and÷he_goes the÷house and÷he_leans his/its=hand on the÷wall and÷it÷bites_him the=snake.
\v 20 Not \add be\add*_darkness \add will\add*_the_day_of \nd YHWH\nd* and=not light and÷gloomy and=not brightness to=him/it.
\v 21 I_hate I_reject feasts_of÷your(pl) and=not I_delight in÷your(pl)_of÷assemblies.
\v 22 If/because if you(pl)_will_offer_up to=me burnt_offerings and÷your(pl)_grain_of÷offerings not I_will_accept_\add them\add* and÷the_peace_offering_of your(pl)_fatlings_of÷of not I_will_pay_attention_to.
\v 23 Remove from÷with÷me the_noise_of your(pl)_songs_of÷of and÷the_music_of your(pl)_lyres_of÷of not I_will_listen_to.
\v 24 And÷let_it_roll_on like÷water justice and÷righteousness like÷a_wadi ever-flowing.
\v 25 Sacrifices and÷grain_offering[s] did_you(pl)_bring_near to=me in÷wilderness forty year[s] Oh_house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 26 And÷you(pl)_will_lift_up DOM Şikkūt king_of÷your(pl) and=DOM Kīyyūn images_of÷your(pl) the_star_of your(pl)_gods_of÷of which you(pl)_made for÷yourselves.
\v 27 And÷I_will_send_into_exile you(pl) from÷beyond (to)÷Dammeseq \add is\add*_\nd YHWH\nd* he_says god_of hosts his/its=name.
\c 6
\nb
\v 1 woe_to the_\add people\add*÷at_ease in÷Tsiyyōn/(Zion) and÷\add those÷who\add*_trust in÷the_mountain_of Shomrōn the_dignitaries_of the_first_of the=nations and÷they_will_come to/for=them the_house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 Pass_over Kələneh and÷see and÷go from=there Hamath- Rabāh and=rule(pl) Gath \add the\add*_Fəlishtiy\f + \fr 6:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add are÷they\add*_good more_than the÷kingdoms the=these or great territory_of÷\add is\add*_their more÷than_of÷your(pl)_territory.
\v 3 \add those÷who\add*_push_away (to)_a÷day calamity and÷you(pl)÷have_brought_near a_seat_of violence.
\v 4 \add those÷who\add*_lie on beds_of ivory and_\add people\add*÷sprawled_out on couches_of÷their and÷\add those_who\add*_eat lambs from_\add the\add*÷flock and÷calves from÷the_midst_of \add the\add*_stall.
\v 5 \add those÷who\add*_improvise on the_mouth_of the_lyre like÷Dāvid they_have_devised to/for=them instruments_of song.
\v 6 \add those÷who\add*_drink in÷bowls_of wine and_\add the\add*÷best_of oils they_smear and=not they_were_sickened on the_ruin_of Yōşēf/(Joseph)\f + \fr 6:6 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:6 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:6 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 7 for=so/thus/hence now they_will_go_into_exile at_\add the\add*÷head \add those_who\add*_go_into_exile and= \add the\add*_revelry_of =it_will_come_to_an_end sprawled_out_\add people\add*.
\v 8 my=master he_has_sworn \nd YHWH\nd* by÷his_of÷self the_utterance_of \nd YHWH\nd* god_of hosts \add am\add*_loathing I DOM the_pride_of Yaˊₐqoⱱ/(Jacob) and÷his_of÷fortresses I_hate and÷I_will_deliver_up \add the\add*_city and÷what_of÷fills_it.
\v 9 And=it_was if they_will_remain ten men in÷a_house one and÷they_will_die.
\v 10 And÷he÷will_lift_him_up one_of÷his_loved and÷the_\add one_of÷who\add*_burns_him to÷bring_out bones from the÷house and=saying(ms) to÷\add the\add*_\add one\add*_who \add is\add*_in÷the_innermost_parts_of the_house still \add is÷anyone\add*_with_you and=saying(ms) no and=saying(ms) hush if/because not to÷bring_to_remembrance in/on=name_of \nd YHWH\nd*.
\v 11 If/because here \nd YHWH\nd* \add is\add*_commanding and÷someone_will_strike the÷house (the)÷great fragments and÷the÷house the=small(sg) rubble(s).
\v 12 Do÷they÷run on÷crag[s] horses or does_anyone_plow with÷oxen if/because you(pl)_have_turned into÷poison justice and_\add the\add*÷fruit_of righteousness into÷wormwood.
\v 13 The_joyful÷\add people\add* to debar \add who\add*÷say am=not by÷our_own_of÷strength have_we_taken to/for=us Qarnāyim.
\v 14 If/because here÷I \add am\add*_about_to_raise_up on÷you(pl) Oh_house_of Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of \nd YHWH\nd* the_god_of (the)÷hosts a_nation and÷they_will_oppress you(pl) from÷Ləⱱōʼ Hamath to the_wadi_of (the)÷ˊArāⱱāh.
\c 7
\nb
\v 1 thus he÷showed_me my=master \nd YHWH\nd* and=see/lo/see \add he\add*_\add was\add*_forming locust[s] at÷the_beginning_of the_coming_up of÷the_spring-crop and=see/lo/see a_spring-crop after the_mowings_of the_king.
\v 2 And=it_was if it_had_finished to÷eat DOM the_vegetation_of the=earth/land and÷I_said my=master \nd YHWH\nd* forgive please who will_he_stand Yaˊₐqoⱱ/(Jacob) if/because \add is\add*_small he.
\v 3 \nd YHWH\nd* He_relented on this not it_will_be \nd YHWH\nd* he_said.
\v 4 Thus he÷showed_me my=master \nd YHWH\nd* and=see/lo/see \add was\add*_calling for÷conducting_a_case by÷fire my=master \nd YHWH\nd* and=she/it_ate DOM the_deep great and÷it_consumed DOM the_portion÷land.
\v 5 And÷I_said my=master \nd YHWH\nd* cease please who will_he_stand Yaˊₐqoⱱ if/because \add is\add*_small he.
\v 6 \nd YHWH\nd* He_relented on this also it not it_will_be my=master he_said \nd YHWH\nd*.
\v 7 thus he÷showed_me and=see/lo/see my=master \add was\add*_standing on a_wall_of tin and_\add was\add*÷in÷his_of÷hand tin.
\v 8 And= \nd YHWH\nd* =he/it_said to=me what \add are\add*_you seeing Oh_ʼĀmōʦ and÷I_said tin my=master and=he/it_said here÷I \add am\add*_about_to_put tin in÷the_midst_of my_people_of÷of Yisrā\sup ʼēl\sup*/(Israel) not I_will_repeat again to_pass_by to=him/it.
\v 9 And= the_high_places_of =they_will_be_made_desolate of_Yiʦḩāq/(Isaac) and÷the_sanctuaries_of Yisrā\sup ʼēl\sup*/(Israel) they_will_be_waste and÷I_will_arise on the_house_of Yārāⱱəˊām/(Jeroboam) with÷sword.
\v 10 and= Amaziah =he_sent the_priest_of Bēyt- \sup ʼēl\sup* to Yārāⱱəˊām the_king_of Yisrā\sup ʼēl\sup*/(Israel) to=say he_has_conspired on÷you ʼĀmōʦ in÷the_midst_of the_house_of Yisrā\sup ʼēl\sup*/(Israel) not it_is_able the=earth/land to÷endure DOM all_of words/messages_of÷his.
\v 11 If/because thus ʼĀmōʦ he_has_said by÷sword he_will_die Yārāⱱəˊām and÷Yisrā\sup ʼēl\sup*/(Israel) certainly_(go_into_exile) it_will_go_into_exile from=under land_of÷its.
\v 12 and= Amaziah =he/it_said to ʼĀmōʦ Oh_seer go flee to/for=yourself(m) to the_land_of Yəhūdāh/(Judah) and÷eat there bread and=there you_will_prophesy.
\v 13 And \sup ʼēl\sup* not you_must_repeat again to÷prophesy if/because \add is\add*_a_sanctuary_of a_king it and_\add is\add*÷a_house_of kingdom it.
\v 14 and= ʼĀmōʦ =he_answered and=he/it_said to Amaziah not \add am\add*_a_prophet I and=not \add am\add*_a_son_of a_prophet I if/because \add was\add*_a_herdsman I and÷a_fig_picker_of sycamores.
\v 15 And÷he÷took_me \nd YHWH\nd* from÷after the÷flock and=he/it_said to=me \nd YHWH\nd* go prophesy to people_of÷my Yisrā\sup ʼēl\sup*/(Israel).
\v 16 And=now hear the_message_of \nd YHWH\nd* you \add are\add*_saying not you_must_prophesy on Yisrā\sup ʼēl\sup*/(Israel) and=not you_must_prophesy on the_house_of Yiʦḩāq/(Isaac).
\v 17 For=so/thus/hence thus \nd YHWH\nd* he_says wife_of÷your in÷city she_will_be_a_prostitute and÷your(pl)_of÷sons and÷your(pl)_of÷daughters by÷sword they_will_fall and÷your_of÷land with÷measuring-line it_will_be_divided and=you(ms) on ground unclean you_will_die and÷Yisrā\sup ʼēl\sup*/(Israel) certainly_(go_into_exile) it_will_go_into_exile from=under land_of÷its.
\c 8
\nb
\v 1 thus he÷showed_me my=master \nd YHWH\nd* and=see/lo/see a_basket_of summer_fruit.
\v 2 And=he/it_said what \add are\add*_you seeing Oh_ʼĀmōʦ and÷I_said a_basket_of summer_fruit and= \nd YHWH\nd* =he/it_said to=me it_has_come the÷end to people_of÷my Yisrā\sup ʼēl\sup*/(Israel) not I_will_repeat again to_pass_by to=him/it.
\v 3 And= songs_of =they_will_wail \add the\add*_temple in_the=day (the)=that the_utterance_of my=master \nd YHWH\nd* many the÷corpse[s] in=all place someone_will_throw hush.
\v 4 hear this Oh÷\add you(pl)_who\add*_trample_on \add the\add*_needy and÷to÷put_an_end_to \add the\add*_afflicted_\add people\add*_of\f + \fr 8:4 \ft OSHB variant note: ענוי: (x-qere) 'עֲנִיֵּי': lemma=6041 morph=HAampc id=305vj עֲנִיֵּי\f* \add the\add*_land.
\v 5 To=say when will_it_pass the_new÷moon so÷that_we_may_sell_grain grain and÷the÷sabbath so÷that_we_may_open grain to÷make_small an_ʼēyfāh and÷to÷make_great a_shekel and÷to÷falsify balances_of deceit.
\v 6 To÷buy for÷silver poor_\add people\add* and_\add the\add*÷needy in=account_of a_pair_of_sandals and÷refuse_of grain we_will_sell_grain.
\v 7 \nd YHWH\nd* He_has_sworn by÷the_pride_of Yaˊₐqoⱱ/(Jacob) if I_will_forget to÷perpetuity all_of deeds_of÷their.
\v 8 On this not will_it_tremble the=earth/land and÷he_will_mourn every_of \add one_who\add*_dwells in÷it and÷it_will_rise like÷light of_it_of÷all and÷it_will_be_tossed and÷it_will_sink\f + \fr 8:8 \ft OSHB variant note: ו/נשקה: (x-qere) 'וְ/נִשְׁקְעָ֖ה': lemma=c/8257 n=0.0 morph=HC/VNq3fs id=306mC וְ/נִשְׁקְעָ֖ה\f* like÷the_River of_Miʦrayim/(Egypt).
\v 9 and=it_was in_the=day (the)=that the_utterance_of my=master \nd YHWH\nd* and÷I_will_cause_to_go the÷sun at÷noon(s) and÷I_will_make_dark (to)÷earth in/on=day light.
\v 10 And÷I_will_turn feasts_of÷your(pl) into÷mourning and=all songs_of÷your(pl) into÷lamentation and÷I_will_bring_up on all_of loins sackcloth and÷on every_of head baldness and÷I÷will_make_it like_\add the\add*÷mourning an_only_\add son\add* and÷its_of÷end \add will÷be\add*_like_a_day bitter.
\v 11 Here days \add are\add*_coming the_utterance_of my=master \nd YHWH\nd* and÷I_will_send a_famine on_the=earth not a_famine for÷bread and=not a_thirst for÷water if/because (if) for÷hearing DOM the_words/messages_of \nd YHWH\nd*.
\v 12 And÷people_will_stagger from÷sea to sea and÷from_\add the\add*÷north and=unto \add the\add*_east they_will_rove_about to÷seek DOM the_message_of \nd YHWH\nd* and=not they_will_find_\add it\add*.
\v 13 In_the=day (the)=that they_will_become_faint the÷virgins (the)÷beautiful and÷the_young÷men by÷thirst.
\v 14 \add those÷who\add*_swear by÷the_guilt_of Shomrōn and÷they_say \add by\add*_the_life your(pl)_gods_of÷of Oh_Dān and_\add by\add*÷the_life of_the_way_of of Bəʼēr and÷they_will_fall and=not they_will_rise again.
\c 9
\nb
\v 1 I_saw DOM my=master standing on the÷altar and=he/it_said strike the÷capital so÷that_they_may_shake the÷thresholds and÷break÷them_off on÷the_head_of all_of_them_of÷of and÷their_of÷posterity by÷sword I_will_kill not he_will_flee to/for=them \add one_who\add*_flees and=not he_will_escape to/for=them an_escapee.
\v 2 If they_will_dig in÷Shəʼōl from=there hand_of÷my it÷will_take_them and=if they_will_go_up the=heavens from=there I÷will_bring_them_down.
\v 3 And=if they_will_hide_themselves on÷the_top_of (the)÷Karmel/(Carmel) from=there I_will_search_for_\add them\add* and÷I÷will_take_them and=if they_will_hide_themselves from÷before eyes_of÷my at÷the_bottom_of the=sea from=there I_will_command DOM the=snake and÷it÷will_bite_them.
\v 4 And=if they_will_go in÷captivity to=(the)_face_of/in_front_of/before enemies_of÷their\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* from=there I_will_command DOM the=drought//sword/knife and÷it÷will_kill_them and÷I_will_set eye_of÷my on÷them for÷evil and=not for÷good.
\v 5 And÷\add the\add*_of÷master \nd YHWH\nd* of_(the)÷hosts \add who\add*÷touches on_the=earth and÷it_melted and÷they_mourn all_of \add the\add*_inhabitants_of in÷it and÷it_rises like÷River of_it_of÷all and÷it_sinks like÷the_River of_Miʦrayim/(Egypt)\f + \fr 9:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 9:5 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 9:5 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 6 \add who\add*÷builds in=the_heavens stairs_of÷his\f + \fr 9:6 \ft OSHB variant note: מעלות/ו: (x-qere) 'מַעֲלוֹתָ֔י/ו': lemma=4609 b n=1.1 morph=HNcfpc/Sp3ms id=30mM8 מַעֲלוֹתָ֔י/ו\f* and÷his_of÷vault on \add the\add*_earth he÷has_founds_it \add who\add*÷summons (to)_the÷waters_of the=sea and÷he÷poured_them_out on the_surface_of the=earth/land \add is\add*_\nd YHWH\nd* his/its=name.
\v 7 Am=not like÷the_sons_of \add the\add*_Kūshiy/(Cushi)tes \add are\add*_you(pl) to=me Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of \nd YHWH\nd* am=not DOM Yisrā\sup ʼēl\sup*/(Israel) did_I_bring_up from÷the_land_of Miʦrayim and_\add the\add*÷Fəlishtiy from÷Kaftor/(Caphtor) and÷ʼArām from÷Qīr.
\v 8 Here the_eyes_of my=master \nd YHWH\nd* \add are\add*_on÷kingdom (the)÷sinful and÷I_will_destroy DOM=her/it from=under the_surface_of the=soil nevertheless if/because not totally_\add destroy\add* I_will_destroy DOM the_house_of Yaˊₐqoⱱ/(Jacob) the_utterance_of \nd YHWH\nd*.
\v 9 If/because here I \add am\add*_about_to_command and÷I_will_shake among÷all_of the=nations DOM the_house_of Yisrā\sup ʼēl\sup*/(Israel) just=as it_is_shaken in÷sieve and=not it_will_fall a_pebble \add the\add*_ground.
\v 10 By÷sword all_of they_will_die the_sinners_of my_people_of÷of \add who\add*÷say not it_will_bring_near and÷it_will_meet through÷us the÷calamity.
\v 11 In_the=day (the)=that I_will_raise_up DOM the_booth_of Dāvid (the)÷fallen and÷I_will_wall_up DOM breaches_of÷their and÷his_of÷ruins I_will_raise_up and÷I÷will_rebuild_it like_\add the\add*÷days_of antiquity.
\v 12 So_that they_may_dispossess DOM the_remnant_of ʼEdōm and=all the=nations which it_is_called name_of÷my on÷them the_utterance_of \nd YHWH\nd* \add who\add*_\add is\add*_about_to_do this.
\v 13 here days \add are\add*_coming the_utterance_of \nd YHWH\nd* and÷he_will_approach \add the\add*_plowman (in)÷reaper and_\add the\add*÷treader_of grapes (in)_the÷sower_of the_seed and÷they_will_drip the÷mountains sweet_wine and=all the÷hills they_will_flow_with_\add it\add*.
\v 14 And÷I_will_turn_back DOM the_captivity_of my_people_of÷of Yisrā\sup ʼēl\sup*/(Israel) and÷they_will_rebuild cities desolated and÷they_will_dwell_\add in_them\add* and÷they_will_plant vineyards and÷they_will_drink DOM wine_of÷their and÷they_will_make gardens and÷they_will_eat DOM fruit_of÷their.
\v 15 And÷I÷will_plant_them on land_of÷their_own and=not they_will_be_plucked_up again from=under land_of÷their which I_have_given to/for=them \nd YHWH\nd* he_says god_of÷your.
