\id Hos
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-16 20:29 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 Hos
\mt1 Hosea
\ie
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to HĆshÄËa the_son_of BÉÊŒÄrÄ« inĂ·the_days_of ËUzziy\sup yÄh\sup* YĆtÄm/(Jotham) ÊŒÄáž©Äz ážšizqiy\sup yÄh\sup* the_kings_of YÉhĆ«dÄh/(Judah) andĂ·inĂ·the_days_of YÄrÄâ±±ÉËÄm/(Jeroboam) the_son_of YĆÊŒÄsh/(Joash) the_king_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 2 \add the\add*_beginning_of (of)_\add when\add*_he_spoke \nd YHWH\nd* byĂ·HĆshÄËa and= \nd YHWH\nd* =he/it_said to HĆshÄËa go take to/for=yourself(m) a_wife_of prostitution(s) andĂ·children_of prostitution(s) if/because continually_(prostitute_itself) it_prostitutes_itself the=earth/land fromĂ·after \nd YHWH\nd*.
\v 3 And=he/it_went and=he/it_took DOM Gomer the_daughter_of Diâ±±layim and=she/it_conceived/became_pregnant and=she/it_gave_birth to=him/it a_son.
\v 4 And= \nd YHWH\nd* =he/it_said to=him/it call his/its=name YizrÉË\sup ÊŒÄl\sup*/(Jezreel) if/because yet a_little andĂ·I_will_visit DOM the_blood(s)_of YizrÉË\sup ÊŒÄl\sup*/(Jezreel) on the_house_of YÄhĆ«ÊŒ/(Jehu) andĂ·I_will_put_an_end_to the_kingdom_of the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 5 And=it_was in_the=day (the)=that andĂ·I_will_break DOM the_bow_of YisrÄ\sup ÊŒÄl\sup*/(Israel) inĂ·the_valley_of YizrÉË\sup ÊŒÄl\sup*/(Jezreel).
\v 6 And=she/it_conceived/became_pregnant again and=she/it_gave_birth a_daughter and=he/it_said to=him/it call his/its=name Lo- Ruáž©ÄmÄh if/because not I_will_repeat again I_will_have_compassion_on DOM the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) if/because certainly_(forgive) I_will_forgive to/for=them.
\v 7 And=DOM the_house_of YÉhĆ«dÄh/(Judah) I_will_have_compassion_on andĂ·IĂ·will_save_them byĂ·\nd YHWH\nd* god_ofĂ·their and=not IĂ·will_save_them byĂ·bow andĂ·byĂ·sword andĂ·byĂ·battle byĂ·horses andĂ·byĂ·horsemen.
\v 8 AndĂ·she_weaned DOM Lo- Ruáž©ÄmÄh and=she/it_conceived/became_pregnant and=she/it_gave_birth a_son.
\v 9 And=he/it_said call his/its=name Lo- Ammi if/because you(pl) not people_ofĂ·\add are\add*_my andĂ·I not I_will_belong toĂ·you(pl).
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Hos.1.10\f* and=it_was the_number_of the_people_of YisrÄ\sup ÊŒÄl\sup*/(Israel) likeĂ·the_sand_of the=sea which not it_will_be_measured and=not it_will_be_counted and=it_was inĂ·the_place_of (of)_where it_was_said to/for=them not people_ofĂ·\add are\add*_my you(pl) it_will_be_said to/for=them children_of \add the\add*_god living.
\v 2 \f + \fr 2:2 \ft Note: KJB: Hos.1.11\f* and= the_people_of =they_will_be_gathered of_YÉhĆ«dÄh and=the_sons of_YisrÄ\sup ÊŒÄl\sup*/(Israel) together andĂ·they_will_appoint to/for=them a_leader one andĂ·they_will_go_up from the=earth/land if/because \add will_be\add*_great the_day_of YizrÉË\sup ÊŒÄl\sup*/(Jezreel).
\v 3 \f + \fr 2:3 \ft Note: KJB: Hos.2.1\f* say toĂ·brothers_ofĂ·your(pl) people_ofĂ·my andĂ·toĂ·sisters_ofĂ·your(pl) she_is_shown_compassion.
\v 4 \f + \fr 2:4 \ft Note: KJB: Hos.2.2\f* conduct_a_case withĂ·mother_ofĂ·your(pl) conduct_a_case if/because she not wife_ofĂ·\add is\add*_my andĂ·I not her/its=husband/man andĂ·let_her_remove prostitution(s)_ofĂ·her fromĂ·face_ofĂ·her\f + \fr 2:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* andĂ·adulteries_ofĂ·her fromĂ·between breasts_ofĂ·her.
\v 5 \f + \fr 2:5 \ft Note: KJB: Hos.2.3\f* lest IĂ·should_strip_her naked andĂ·IĂ·will_exhibit_her likeĂ·the_day_of sheĂ·was_born andĂ·IĂ·will_make_her likeĂ·wilderness andĂ·IĂ·will_make_her likeĂ·a_land dryness andĂ·IĂ·should_make_her_die withĂ·thirst.
\v 6 \f + \fr 2:6 \ft Note: KJB: Hos.2.4\f* and=DOM her/its=sons/descendants not I_will_have_compassion_on if/because \add are\add*_children_of prostitution(s) they.
\v 7 \f + \fr 2:7 \ft Note: KJB: Hos.2.5\f* if/because mother_ofĂ·their she_has_prostituted_herself she_has_acted_shamefully the_\add one_ofĂ·who\add*_conceived_them if/because she_said I_will_go after lovers_ofĂ·my \add who\add*_give_of food_ofĂ·(of)_my andĂ·water_ofĂ·my wool_ofĂ·my andĂ·flax_ofĂ·my oil_ofĂ·my andĂ·drinks_ofĂ·my.
\v 8 \f + \fr 2:8 \ft Note: KJB: Hos.2.6\f* for=so/thus/hence hereĂ·I \add am\add*_about_to_fence_up DOM way_ofĂ·your withĂ·thorns andĂ·I_will_wall_up DOM wall_ofĂ·her andĂ·paths_ofĂ·her not she_will_find.
\v 9 \f + \fr 2:9 \ft Note: KJB: Hos.2.7\f* andĂ·she_will_pursue DOM lovers_ofĂ·her and=not she_will_overtake DOM=them andĂ·sheĂ·will_seek_them and=not she_will_find_\add them\add* andĂ·she_will_say I_will_go andĂ·I_will_return to husband_ofĂ·my (the)Ă·former if/because \add it\add*_\add was\add*_good to=me then moreĂ·than_now.
\v 10 \f + \fr 2:10 \ft Note: KJB: Hos.2.8\f* and=she not she_knows if/because_that I I_gave to/for=her/it theĂ·grain andĂ·the_newĂ·wine andĂ·the_freshĂ·oil andĂ·silver I_multiplied to/for=her/it andĂ·gold \add which\add*_they_made intoĂ·BaËal.
\v 11 \f + \fr 2:11 \ft Note: KJB: Hos.2.9\f* for=so/thus/hence I_will_return andĂ·I_will_take grain_ofĂ·my atĂ·its_appropriate_ofĂ·time andĂ·my_new_ofĂ·wine atĂ·its_appointed_ofĂ·time andĂ·I_will_take_away wool_ofĂ·my andĂ·flax_ofĂ·my toĂ·cover DOM nakedness_ofĂ·her.
\v 12 \f + \fr 2:12 \ft Note: KJB: Hos.2.10\f* and=now I_will_uncover DOM lewdness_ofĂ·her toĂ·the_eyes_of her_lovers andĂ·anyone not heĂ·will_deliver_her fromĂ·hand_ofĂ·my.
\v 13 \f + \fr 2:13 \ft Note: KJB: Hos.2.11\f* andĂ·I_will_put_an_end_to all_of joy_ofĂ·her festival[s]_ofĂ·her moon[s]_ofĂ·her_new andĂ·sabbath[s]_ofĂ·her and=all/each/any/every feast_ofĂ·her_appointed.
\v 14 \f + \fr 2:14 \ft Note: KJB: Hos.2.12\f* andĂ·I_will_devastate vine[s]_ofĂ·her andĂ·her_fig_ofĂ·tree[s] which she_said \add are\add*_wage[s] they to=me which they_gave to=me lovers_ofĂ·my andĂ·IĂ·will_make_them intoĂ·a_thicket andĂ·itĂ·will_consume_them the_animal[s]_of the=field.
\v 15 \f + \fr 2:15 \ft Note: KJB: Hos.2.13\f* andĂ·I_will_visit on/upon=it(f) DOM the_days_of the_BaËal when she_made_smoke to/for=them andĂ·she_adorned_herself ring[s]_ofĂ·her andĂ·jewelry_ofĂ·her andĂ·she_went after lovers_ofĂ·her andĂ·me she_forgot the_utterance_of \nd YHWH\nd*.
\v 16 \f + \fr 2:16 \ft Note: KJB: Hos.2.14\f* for=so/thus/hence here I \add am\add*_about_ofĂ·to_persuade_her andĂ·IĂ·will_lead_her theĂ·wilderness andĂ·I_will_speak to\f + \fr 2:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* her/its=heart.
\v 17 \f + \fr 2:17 \ft Note: KJB: Hos.2.15\f* andĂ·I_will_give to/for=her/it DOM vineyards_ofĂ·her from=there and=DOM the_valley_of ËÄkĆr toĂ·a_door_of hope andĂ·she_will_answer thereĂ·(to) likeĂ·the_days_of her_youth(s)_ofĂ·her andĂ·likeĂ·the_day_of\f + \fr 2:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* she=ascended fromĂ·the_land_of MiÊŠrayim/(Egypt).
\v 18 \f + \fr 2:18 \ft Note: KJB: Hos.2.16\f* and=it_was inĂ·day (the)=that the_utterance_of \nd YHWH\nd* you_will_call husband_ofĂ·my and=not you_will_call to=me again BaËalĂ·my.
\v 19 \f + \fr 2:19 \ft Note: KJB: Hos.2.17\f* andĂ·I_will_remove DOM the_names_of the_BaËal fromĂ·mouth_ofĂ·her and=not they_will_be_remembered again byĂ·name_ofĂ·their.
\v 20 \f + \fr 2:20 \ft Note: KJB: Hos.2.18\f* andĂ·I_will_make to/for=them a_covenant in_the=day (the)=that with the_animal[s]_of the=field andĂ·with the_bird[s]_of the=heavens andĂ·the_creeping_thing[s]_of the=soil andĂ·bow andĂ·sword andĂ·battle I_will_break from the=earth/land andĂ·IĂ·will_make_them_lie_down toĂ·security.
\v 21 \f + \fr 2:21 \ft Note: KJB: Hos.2.19\f* andĂ·IĂ·will_betroth_you to=me foreverĂ·perpetuity andĂ·IĂ·will_betroth_you to=me inĂ·righteousness andĂ·inĂ·justice andĂ·inĂ·covenant_loyalty andĂ·inĂ·compassion(s).
\v 22 \f + \fr 2:22 \ft Note: KJB: Hos.2.20\f* andĂ·IĂ·will_betroth_you to=me inĂ·faithfulness andĂ·you_will_know DOM \nd YHWH\nd*.
\v 23 \f + \fr 2:23 \ft Note: KJB: Hos.2.21\f* and=it_was in_the=day (the)=that I_will_answer the_utterance_of \nd YHWH\nd* I_will_answer DOM the=heavens andĂ·they they_will_answer DOM the=earth/land.
\v 24 \f + \fr 2:24 \ft Note: KJB: Hos.2.22\f* and=the=earth it_will_answer DOM theĂ·grain and=DOM the_newĂ·wine and=DOM the_freshĂ·oil andĂ·they they_will_answer DOM YizrÉË\sup ÊŒÄl\sup*/(Jezreel).
\v 25 \f + \fr 2:25 \ft Note: KJB: Hos.2.23\f* andĂ·IĂ·will_sow_her to/for=me on_the=earth andĂ·I_will_have_compassion_on DOM Lo- Ruhamah andĂ·I_will_say to ammi people_ofĂ·\add are\add*_my you and=he he_will_say god_ofĂ·my.
\c 3
\nb
\v 1 and= \nd YHWH\nd* =he/it_said to=me again go love a_woman \add who\add*_\add is\add*_loved_of a_companion and_\add who\add*Ă·commits_adultery asĂ·loves \nd YHWH\nd* DOM the_people_of YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·they \add are\add*_turning to gods other andĂ·\add they\add*_\add are\add*_loving_of (of)_cakes_of grapes.
\v 2 AndĂ·IĂ·bought_her to/for=me forĂ·fif- teen silver andĂ·a_homer_of barley(s) andĂ·a_lethech_of barley(s).
\v 3 AndĂ·I_said to=her/it days many you_will_dwell to=me not you_must_prostitute_yourself and=not you_must_belong toĂ·a_man and=also I toĂ·you.
\v 4 If/because days many the_people_of they_will_dwell of_YisrÄ\sup ÊŒÄl\sup*/(Israel) there_\add will\add*_not_\add be\add* a_king andĂ·there_\add will\add*_not_\add be\add* a_prince andĂ·there_\add will\add*_not_\add be\add* a_sacrifice andĂ·there_\add will\add*_not_\add be\add* a_pillar andĂ·there_\add will\add*_not_\add be\add* an_ephod andĂ·teraphim.
\v 5 After the_people_of they_will_return of_YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·they_will_seek DOM \nd YHWH\nd* god_ofĂ·their and=DOM DÄvid king_ofĂ·their andĂ·they_will_be_in_dread to \nd YHWH\nd* and=near/to goodness_ofĂ·his in=end/latter the=days.
\c 4
\nb
\v 1 hear the_message_of \nd YHWH\nd* Oh_people_of YisrÄ\sup ÊŒÄl\sup*/(Israel) if/because a_case_at_law to/for=\nd YHWH\nd* with the_inhabitants_of the=earth/land if/because there_\add is\add*_not faithfulness andĂ·there_\add is\add*_not covenant_loyalty andĂ·there_\add is\add*_not knowledge_of god on_the=earth.
\v 2 Cursing andĂ·deceiving andĂ·murdering andĂ·stealing andĂ·committing_adultery people_have_broken_out andĂ·blood(s) (in)Ă·blood(s) they_have_touched.
\v 3 Therefore yes/correct/thus/so it_will_dry_up the=earth/land and= every_of =he_will_languish \add one_who\add*_dwells inĂ·it amongĂ·the_animal[s]_of the=field and=on/over=bird_of the=heavens and=also the_fish(es)_of the=sea they_will_be_removed.
\v 4 Nevertheless anyone not let_him_bring_a_case andĂ·not anyone let_him_reprove andĂ·people_ofĂ·your \add is\add*_likeĂ·\add those_who\add*_contend_of (of)_a_priest.
\v 5 AndĂ·you_will_stumble the=day andĂ·he_will_stumble also a_prophet withĂ·you night andĂ·I_will_destroy mother_ofĂ·your.
\v 6 people_ofĂ·my They_have_been_destroyed fromĂ·not_of (the)Ă·knowledge if/because you the=knowledge you_have_rejected andĂ·IĂ·will_reject_you fromĂ·serving_as_a_priest to=me andĂ·you_have_forgotten the_law_of your(pl)_god_ofĂ·your I_will_forget children_ofĂ·your also I.
\v 7 AsĂ·increasedĂ·they so they_sinned to=me glory_ofĂ·their forĂ·shame I_will_exchange.
\v 8 The_sin_of my_people_ofĂ·my they_eat and=near/to iniquity_ofĂ·their they_lift_up desire_ofĂ·its.
\v 9 And=it_was asĂ·people asĂ·priest andĂ·I_will_visit on/upon/above=him/it ways_ofĂ·his andĂ·deeds_ofĂ·his I_will_repay to=him/it.
\v 10 AndĂ·they_will_eat and=not they_will_be_satisfied they_will_prostitute_themselves and=not they_will_increase if/because DOM \nd YHWH\nd* they_have_abandoned to=guard/protect.
\v 11 Prostitution andĂ·wine andĂ·new_wine it_takes_away \add the\add*_heart.
\v 12 People_ofĂ·my byĂ·wood_ofĂ·his he_enquires andĂ·stick_ofĂ·his it_tells to=him/it if/because a_spirit_of prostitution(s) it_has_misled andĂ·they_have_prostituted_themselves from=under god_ofĂ·their.
\v 13 On the_tops_of the_mountains they_sacrifice andĂ·on theĂ·hills they_make_smoke under oak andĂ·poplar andĂ·terebinth if/because \add is\add*_good shade_ofĂ·its therefore yes/correct/thus/so daughters_ofĂ·your(pl) they_prostitute_themselves andĂ·brides_ofĂ·your(pl) they_commit_adultery.
\v 14 Not I_will_visit_\add judgement\add* on daughters_ofĂ·your(pl) if/because they_prostitute_themselves andĂ·on brides_ofĂ·your(pl) if/because they_commit_adultery if/because they(m) with theĂ·prostitutes they_go_apart andĂ·with the_maleĂ·cult_prostitutes they_sacrifice andĂ·a_people \add which\add*_not it_understands it_will_be_ruined.
\v 15 Though \add are\add*_prostituting_yourself you Oh_YisrÄ\sup ÊŒÄl\sup*/(Israel) not let_it_become_guilty YÉhĆ«dÄh/(Judah) andĂ·do_not go (the)Ă·Gilgal andĂ·do_not go_up BÄyt Aven andĂ·do_not swear \add by\add*_the_life of_\nd YHWH\nd*.
\v 16 If/because likeĂ·a_heifer stubborn YisrÄ\sup ÊŒÄl\sup*/(Israel) it_is_stubborn now heĂ·will_pasture_them \nd YHWH\nd* likeĂ·a_lamb in_(the)Ă·place.
\v 17 \add is\add*_joined_of idols ÊŒEfrayim leave_alone to=him/it.
\v 18 drink_ofĂ·their It_has_come_to_an_end continually_(prostitute_themselves) they_have_prostituted_themselves they_have_loved love shame shields_ofĂ·its.
\v 19 a_wind It_has_wrapped it inĂ·wings_ofĂ·its andĂ·they_will_be_ashamed fromĂ·sacrifices_ofĂ·their\f + \fr 4:19 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:19 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:19 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\c 5
\nb
\v 1 hear this OhĂ·priests andĂ·pay_attention Oh_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·Oh_house_of the=king give_ear if/because to/for=you(pl) theĂ·judgement if/because a_trap you(pl)_have_been toĂ·Mizpah andĂ·a_net_of spread_out over TÄâ±±Ćr.
\v 2 AndĂ·slaughtering rebels they_have_made_deep andĂ·I \add am\add*_discipline to/for=all=them.
\v 3 I I_know ÊŒEfrayim andĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) not it_is_hidden fromĂ·me if/because now you_have_prostituted_yourself Oh_ÊŒEfrayim YisrÄ\sup ÊŒÄl\sup*/(Israel) it_has_made_itself_unclean.
\v 4 Not they_permit deeds_ofĂ·their toĂ·return to god_ofĂ·their if/because a_spirit_of prostitution(s) \add is\add*_inĂ·their_inner_ofĂ·being and=DOM \nd YHWH\nd* not they_know.
\v 5 And= the_pride_of =it_testifies of_YisrÄ\sup ÊŒÄl\sup*/(Israel) inĂ·face_ofĂ·its andĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·ÊŒEfrayim they_will_stumble onĂ·iniquity_ofĂ·their it_will_stumble also YÉhĆ«dÄh/(Judah) withĂ·them.
\v 6 WithĂ·flock[s]_ofĂ·their andĂ·withĂ·herd[s]_ofĂ·their they_will_go toĂ·seek DOM \nd YHWH\nd* and=not they_will_find_\add him\add* he_has_withdrawn fromĂ·them.
\v 7 WithĂ·\nd YHWH\nd* they_have_dealt_treacherously if/because children strange they_have_borne now itĂ·will_devour_them a_new_moon with portions_ofĂ·their.
\v 8 blow a_horn inĂ·Giâ±±ËÄh a_trumpet in wwww house_of wwww you wwww.
\v 9 ÊŒEfrayim (into)_aĂ·waste it_will_become in/on=day rebuke amongĂ·the_tribes_of YisrÄ\sup ÊŒÄl\sup*/(Israel) I_make_known \add that_which_is\add*_trustworthy.
\v 10 the_leaders_of They_have_become of_YÉhĆ«dÄh like= (of)_a_boundary =\add those_who\add*_displace_of onĂ·them I_will_pour_out likeĂ·water severe_anger_ofĂ·my.
\v 11 ÊŒEfrayim \add is\add*_oppressed \add it\add*_\add is\add*_crushed_of judgement if/because he_was_determined he_walked after a_command.
\v 12 AndĂ·I \add am\add*_likeĂ·moth toĂ·ÊŒEfrayim andĂ·likeĂ·rottenness toĂ·the_house_of YÉhĆ«dÄh.
\v 13 And=he/it_saw ÊŒEfrayim DOM sickness_ofĂ·his and=YÉhĆ«dÄh/(Yihudah) DOM sore[s]_ofĂ·his and= ÊŒEfrayim =he/it_went to ÊŒAshshĆ«r andĂ·he_sent to \add the\add*_king great and=he not he_is_able toĂ·heal to/for=you(pl) and=not it_will_depart fromĂ·you(pl) \add the\add*_sore[s].
\v 14 If/because I \add will\add*Ă·like_(the)_lion toĂ·ÊŒEfrayim andĂ·like_(the)Ă·lion toĂ·the_house_of YÉhĆ«dÄh/(Judah) I I I_will_tear_to_pieces andĂ·I_will_go I_will_carry_off andĂ·there_\add will\add*_not_\add be\add* a_deliverer.
\v 15 I_will_go I_will_return to place_ofĂ·my until that they_will_be_held_guilty andĂ·they_will_seek face_ofĂ·my inĂ·distress to/for=them theyĂ·will_seek_me_earnestly.
\c 6
\nb
\v 1 Come andĂ·let_us_return to \nd YHWH\nd* if/because he he_has_torn_to_pieces andĂ·heĂ·will_heal_us he_has_struck andĂ·heĂ·will_bind_us_up.
\v 2 HeĂ·will_restore_us_to_life fromĂ·two_days in_the=day the=third heĂ·will_raise_us_up andĂ·we_will_live beforeĂ·him.
\v 3 AndĂ·let_us_know let_us_pursue to=know DOM \nd YHWH\nd* like_\add the\add*Ă·dawn forth_ofĂ·his_going \add is\add*_steadfast andĂ·he_will_come likeĂ·rain to/for=us like_\add the\add*Ă·spring_rain \add which\add*_it_waters \add the\add*_land.
\v 4 What will_I_do toĂ·you Oh_ÊŒEfrayim what will_I_do toĂ·you Oh_YÉhĆ«dÄh andĂ·loyalty_ofĂ·your(pl) \add is\add*_likeĂ·a_cloud_of \add the\add*_morning andĂ·likeĂ·dew \add which\add*_rises_early \add which\add*_goes.
\v 5 Therefore yes/correct/thus/so I_have_cut_\add them\add*_in_pieces byĂ·prophets IĂ·have_killed_them byĂ·the_words/messages_of my_mouth_ofĂ·my andĂ·judgements_ofĂ·your \add is\add*_light \add which\add*_it_goes_forth.
\v 6 If/because covenant_loyalty I_desire and=not sacrifice and_\add the\add*Ă·knowledge_of god moreĂ·than_burnt_offerings.
\v 7 AndĂ·they likeĂ·ÊŒÄdÄm they_have_transgressed \add the\add*_covenant there they_dealt_treacherously withĂ·me.
\v 8 GilËÄd \add is\add*_a_town_of \add those_who\add*_do_of (of)_wickedness tracked fromĂ·blood.
\v 9 AndĂ·asĂ·wait a_person marauding_bands an_association_of priests \add the\add*_way they_murder toĂ·ShÉkem if/because wickedness they_have_done.
\v 10 In=house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) I_have_seen a_horrible_\add thing\add*\f + \fr 6:10 \ft OSHB variant note: Ś©ŚąŚšŚŚšŚŚ: (x-qere) 'Ś©ŚÖ·ŚąÖČŚšÖœŚÖŒŚšÖŽŚÖŒÖžÖŚ': lemma=8186 b n=1 morph=HAafsa id=28g5b Ś©ŚÖ·ŚąÖČŚšÖœŚÖŒŚšÖŽŚÖŒÖžÖŚ\f* there prostitution \add belongs\add*_toĂ·ÊŒEfrayim YisrÄ\sup ÊŒÄl\sup*/(Israel) it_has_made_itself_unclean.
\v 11 Also Oh_YÉhĆ«dÄh/(Judah) he_has_appointed a_harvest to/for=you(fs) whenĂ·IĂ·turn_back the_captivity_of my_people_ofĂ·my.
\c 7
\nb
\v 1 justĂ·asĂ·I_heal (to)Ă·YisrÄ\sup ÊŒÄl\sup*/(Israel) and= the_iniquity_of =it_is_revealed of_ÊŒEfrayim andĂ·the_evil_deeds_of ShomrĆn if/because they_do falsehood andĂ·a_thief he_comes a_marauding_band it_attacks inĂ·street.
\v 2 AndĂ·not they_say toĂ·heart_ofĂ·their all_of evil_ofĂ·their I_remember now theyĂ·have_surrounded_them deeds_ofĂ·their before face_ofĂ·my they_are.
\v 3 ByĂ·evil_ofĂ·their they_make_glad \add the\add*_king andĂ·byĂ·lies_ofĂ·their princes.
\v 4 Of_them_ofĂ·all \add are\add*_adulterers like an_oven \add which\add*_burns fromĂ·a_baker \add who\add*_he_ceases stirring_up fromĂ·kneading \add the\add*_dough until itĂ·is_leavened.
\v 5 The_day_of our_king_ofĂ·our princes they_became_sick fever_of fromĂ·wine he_stretched_out his/its=hand with mockers.
\v 6 If/because they_have_brought_near likeĂ·oven heart_ofĂ·their inĂ·ambush_ofĂ·their all_of the=night \add is\add*_sleeping their_ofĂ·baker morning it \add is\add*_burning likeĂ·a_fire_of flame.
\v 7 Of_them_ofĂ·all they_are_hot likeĂ·oven andĂ·they_devour DOM rulers_ofĂ·their all_of kings_ofĂ·their they_have_fallen there_\add is\add*_not \add one_who\add*_calls in/among=them toĂ·me.
\v 8 ÊŒEfrayim amongĂ·peoples he he_mixes_himself ÊŒEfrayim he_has_become a_bread_cake not turned_over.
\v 9 They_have_consumed strangers strength_ofĂ·his and=he not he_knows also gray_hair it_has_sneaked_in in/on/over=him/it and=he not he_knows.
\v 10 And= the_pride_of =it_testifies of_YisrÄ\sup ÊŒÄl\sup*/(Israel) inĂ·face_ofĂ·its and=not they_have_returned to \nd YHWH\nd* god_ofĂ·their and=not theyĂ·have_sought_him in=all this.
\v 11 And= ÊŒEfrayim =he/it_was likeĂ·a_dove silly there_\add is\add*_not heart MiÊŠrayim/(Egypt) they_have_called ÊŒAshshĆ«r they_have_gone.
\v 12 Just=as they_will_go I_will_spread overĂ·them net_ofĂ·my likeĂ·the_bird[s]_of the=heavens IĂ·will_bring_them_down IĂ·will_chasten_them accordingĂ·to_a_report toĂ·assembly_ofĂ·their.
\v 13 woe to/for=them if/because they_have_fled fromĂ·me devastation to/for=them if/because they_have_transgressed againstĂ·me andĂ·I IĂ·will_redeem_them andĂ·they they_have_spoken onĂ·me lies.
\v 14 And=not they_have_cried_out to=me withĂ·heart_ofĂ·their if/because they_wail on beds_ofĂ·their on grain andĂ·new_wine they_assemble_themselves they_turn_aside againstĂ·me.
\v 15 AndĂ·I I_instructed_\add them\add* I_strengthened arms_ofĂ·their andĂ·againstĂ·me they_plot evil.
\v 16 They_turn not height they_have_become likeĂ·a_bow_of deceit they_will_fall byĂ·sword leaders_ofĂ·their fromĂ·the_indignation_of their_tongue_ofĂ·their this \add be\add*_their_mockery_ofĂ·\add will\add* in=land of_MiÊŠrayim.
\c 8
\nb
\v 1 To mouth_ofĂ·your a_horn likeĂ·eagle \add is\add*_over the_house_of \nd YHWH\nd* because they_have_transgressed covenant_ofĂ·my andĂ·on law_ofĂ·my they_have_rebelled.
\v 2 To=me they_cry_out my_god_ofĂ·my weĂ·know_you YisrÄ\sup ÊŒÄl\sup*/(Israel).
\v 3 YisrÄ\sup ÊŒÄl\sup*/(Israel) It_has_rejected good an_enemy heĂ·will_pursue_him.\f + \fr 8:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 4 they they_have_made_kings and=not fromĂ·me they_have_installed_leaders and=not I_knew silver_ofĂ·their andĂ·gold_ofĂ·their they_have_made to/for=them idols so_that it_may_be_cut_off.
\v 5 He_has_rejected calf_ofĂ·your Oh_ShomrĆn anger_ofĂ·my it_has_burnt onĂ·them until when not will_they_be_able innocence.
\v 6 If/because \add itĂ·is\add*_from_YisrÄ\sup ÊŒÄl\sup*/(Israel) and=he a_craftsman heĂ·made_it and=not \add is\add*_god it if/because fragments it_will_become the_calf_of ShomrĆn.
\v 7 If/because a_wind they_sow andĂ·aĂ·storm-wind they_will_reap standing_grain there_\add is\add*_not to=him/it growth not it_will_produce flour perhaps it_will_produce strangers theyĂ·will_swallow_it.
\v 8 YisrÄ\sup ÊŒÄl\sup*/(Israel) It_will_be_swallowed now they_are amongĂ·nations likeĂ·a_vessel \add which\add*_there_\add is\add*_not pleasure in/on/over=him/it.
\v 9 If/because they they_have_gone_up ÊŒAshshĆ«r a_wild_donkey isolated to=him/it ÊŒEfrayim they_have_hired loves\f + \fr 8:9 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:9 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:9 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 10 also if/because they_will_hire amongĂ·nations now IĂ·will_gather_them andĂ·they_have_begun a_few from_\add the\add*Ă·burden_of a_king princes.
\v 11 If/because ÊŒEfrayim he_has_multiplied altars forĂ·sinning they_have_become to=him/it altars forĂ·sinning.
\v 12 I_wrote\f + \fr 8:12 \ft OSHB variant note: ŚŚŚȘŚŚ: (x-qere) 'ŚÖ¶ÖšŚÖ°ŚȘÖŒÖžŚ': lemma=3789 morph=HVqi1cs id=28u6Y ŚÖ¶ÖšŚÖ°ŚȘÖŒÖžŚ\f* to=him/it the_numerous_things_of\f + \fr 8:12 \ft OSHB variant note: ŚšŚŚ: (x-qere) 'ŚšÖ»ŚÖŒÖ”ÖŚ': lemma=7230 n=1.0 morph=HNcbsc id=28uHz ŚšÖ»ŚÖŒÖ”ÖŚ\f* my_law_ofĂ·my like a_strange_\add thing\add* they_are_regarded.
\v 13 The_sacrifices_of my_gifts_ofĂ·my they_sacrifice flesh andĂ·they_ate_\add it\add* \nd YHWH\nd* not heĂ·is_pleased_with_them now he_will_remember iniquity_ofĂ·their andĂ·he_will_punish sins_ofĂ·their they MiÊŠrayim/(Egypt) they_will_return.
\v 14 And= YisrÄ\sup ÊŒÄl\sup*/(Israel) =he_has_forgotten DOM \add the_ofĂ·one_who\add*_made_him and=he/it_built palaces and=YÉhĆ«dÄh/(Yihudah) he_has_multiplied cities fortified andĂ·I_will_send fire onĂ·cities_ofĂ·his andĂ·it_will_consume fortresses_ofĂ·his.
\c 9
\nb
\v 1 do_not rejoice Oh_YisrÄ\sup ÊŒÄl\sup*/(Israel) to rejoicing likeĂ·peoples if/because you_have_prostituted_yourself from=under god_ofĂ·your you_have_loved \add the\add*_hire on all_of threshing_floors_of grain.
\v 2 Threshing_floor andĂ·winepress not itĂ·will_feed_them andĂ·new_wine it_will_fail (in)Ă·it.
\v 3 Not they_will_remain in=land of_\nd YHWH\nd* and= ÊŒEfrayim =he_will_return MiÊŠrayim andĂ·inĂ·ÊŒAshshĆ«r unclean_\add food\add* they_will_eat.
\v 4 Not they_will_pour_out to/for=\nd YHWH\nd* wine and=not they_will_be_pleasing to=him/it sacrifices_ofĂ·their \add willĂ·be\add*_like_bread_of mourning(s) to/for=them all_of \add those_ofĂ·who\add*_eat_it they_will_make_themselves_unclean\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* if/because bread_ofĂ·their \add willĂ·be\add*_ofĂ·for_their_self not it_will_go the_house_of \nd YHWH\nd*.
\v 5 What will_you(pl)_do to_\add the\add*Ă·day_of an_appointed_feast andĂ·toĂ·the_day_of the_festival_of \nd YHWH\nd*.
\v 6 If/because there they_have_gone from_\add the\add*Ă·devastation MiÊŠrayim/(Egypt) itĂ·will_gather_them Mof/(Memphis) itĂ·will_bury_them desirable_thing[s]_of silver_ofĂ·their nettle[s] itĂ·will_take_possession_of_them thornbush[es] \add willĂ·be\add*_ofĂ·in_their_tents.
\v 7 They_have_come the_days_of (the)Ă·punishment the_days_of they_have_come of_(the)Ă·retribution\f + \fr 9:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* YisrÄ\sup ÊŒÄl\sup*/(Israel) let_them_know \add is\add*_a_fool theĂ·prophet the_person_of \add is\add*_mad ofĂ·the_spirit on the_greatness_of your_iniquity_ofĂ·your andĂ·great animosity.
\v 8 ÊŒEfrayim \add was\add*_a_watchman with god_ofĂ·my a_prophet a_trap_of a_fowler \add is\add*_on all_of ways_ofĂ·his animosity in=house_of his/its=god.
\v 9 They_have_made_deep they_have_dealt_corruptly likeĂ·the_days_of (the)Ă·Giâ±±ËÄh he_will_remember iniquity_ofĂ·their he_will_punish sins_ofĂ·their.
\v 10 likeĂ·grapes inĂ·wilderness I_found YisrÄ\sup ÊŒÄl\sup*/(Israel) likeĂ·an_early_fig onĂ·a_fig_tree atĂ·beginning_ofĂ·its I_saw ancestors_ofĂ·your(pl) they they_came BaËal PÉËĆr andĂ·they_separated_themselves toĂ·shame and=they_were detestable_things accordingĂ·toĂ·their_love.
\v 11 ÊŒEfrayim likeĂ·bird it_will_fly_away glory_ofĂ·their fromĂ·giving_birth andĂ·fromĂ·womb andĂ·fromĂ·conception.
\v 12 If/because if they_will_bring_up DOM children_ofĂ·their andĂ·IĂ·will_bereave_them from=humankind if/because also woe to/for=them whenĂ·departĂ·I fromĂ·them.
\v 13 ÊŒEfrayim just=as I_have_seen \add is\add*_toĂ·Tyre planted inĂ·pastureland andĂ·ÊŒEfrayim \add is\add*_toĂ·bring_out to \add one_who\add*_kills children_ofĂ·his.
\v 14 Give to/for=them Oh_\nd YHWH\nd* what will_you_give give to/for=them a_womb \add which\add*_miscarries andĂ·breasts \add which\add*_dry_up.
\v 15 All_of wickedness_ofĂ·their \add is\add*_inĂ·Gilgal if/because there IĂ·hated_them on the_wickedness_of their_deeds_ofĂ·their fromĂ·house_ofĂ·my IĂ·will_drive_them_out not I_will_repeat toĂ·love_them all_of leaders_ofĂ·their \add are\add*_rebellious.
\v 16 ÊŒEfrayim He_has_been_struck root_ofĂ·their it_has_dried_up fruit not\f + \fr 9:16 \ft OSHB variant note: ŚŚŚ: (x-qere) 'ŚÖ·ÖœŚ': lemma=1077 morph=HTn id=28mPM ŚÖ·ÖœŚ\f* theyĂ·will_produce also if/because they(m)Ă·will_give_birth andĂ·I_will_put_to_death the_desirable_things_of their(m)_womb_ofĂ·their.
\v 17 heĂ·will_reject_them god_ofĂ·my if/because not they_have_listened to=him/it andĂ·they_will_be wanderers amongĂ·nations.
\c 10
\nb
\v 1 \add was\add*_a_vine luxuriant YisrÄ\sup ÊŒÄl\sup*/(Israel) fruit he_made for=him/it justĂ·as_became_numerous toĂ·fruit_ofĂ·his he_multiplied (to)Ă·altars accordingĂ·to_\add the\add*_good ofĂ·land_ofĂ·his they_made_good sacred_pillars.
\v 2 heart_ofĂ·their It_is_smooth now they_will_be_held_guilty he he_will_break altars_ofĂ·their he_will_destroy pillars_ofĂ·their_sacred.
\v 3 If/because now they_will_say there_\add belongs\add*_not a_king to/for=us if/because not we_fear DOM \nd YHWH\nd*\f + \fr 10:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 10:3 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* andĂ·theĂ·king what will_he_do to/for=ourselves.
\v 4 They_have_spoken words/messages they_have_sworn_an_oath falsehood they_have_made a_covenant andĂ·it_sprouts_up like_(the)Ă·plant justice on \add the\add*_furrows_of a_field.
\v 5 ForĂ·the_heifers_of BÄyt Aven they_will_be_afraid the_inhabitant[s]_of ShomrĆn if/because it_will_mourn on/upon/above=him/it people_ofĂ·its andĂ·its_pagan_ofĂ·priests on/upon/above=him/it they_will_tremble on glory_ofĂ·its if/because it_has_gone_into_exile fromĂ·it.
\v 6 Also it toĂ·ÊŒAshshĆ«r it_will_be_carried tribute to_\add the\add*Ă·king great shame ÊŒEfrayim it_will_receive and= YisrÄ\sup ÊŒÄl\sup*/(Israel) =it_will_be_ashamed fromĂ·its_own_ofĂ·counsel.
\v 7 ShomrĆn \add will_be\add*_destroyed king_ofĂ·its likeĂ·a_twig on \add the\add*_surface_of \add the\add*_waters.
\v 8 And= \add the\add*_high_places_of =they_will_be_destroyed wickedness the_sin_of YisrÄ\sup ÊŒÄl\sup*/(Israel) thorn[s] and=thorn/thistle it_will_grow_up over altars_ofĂ·their andĂ·they_will_say toĂ·mountains coverĂ·us andĂ·toĂ·hills fall onĂ·us.
\v 9 sinceĂ·the_days_of (the)Ă·Giâ±±ËÄh you_have_sinned Oh_YisrÄ\sup ÊŒÄl\sup*/(Israel) there they_have_remained not willĂ·it_overtake_them inĂ·Giâ±±ËÄh war on sons_of injustice.
\v 10 AtĂ·desire_ofĂ·my andĂ·IĂ·will_discipline_them andĂ·they_will_be_gathered onĂ·them peoples whenĂ·harnessĂ·them toĂ·the_two_of iniquities_ofĂ·their\f + \fr 10:10 \ft OSHB variant note: ŚąŚŚ ŚȘ/Ś: (x-qere) 'ŚąŚÖčŚ ÖčŚȘÖžÖœ/Ś': lemma=5868 a n=0 morph=HNcfpc/Sp3mp id=28Ua3 ŚąŚÖčŚ ÖčŚȘÖžÖœ/Ś\f*.
\v 11 AndĂ·ÊŒEfrayim \add was\add*_a_heifer trained \add which\add*_loved_of toĂ·thresh andĂ·I I_passed over the_goodness_of its_neck_ofĂ·her I_will_cause_to_draw ÊŒEfrayim YÉhĆ«dÄh/(Judah) it_will_plow it_will_harrow to=him/it YaËâqoâ±±/(Jacob).
\v 12 Sow to/for=you(pl) (to)Ă·righteousness reap (to)_aĂ·mouth_of loyalty plow to/for=you(pl) unplowed_ground andĂ·\add it\add*_\add is\add*_time toĂ·seek DOM \nd YHWH\nd* until he_will_come andĂ·he_will_rain_down righteousness forĂ·you(pl).
\v 13 You(pl)_have_plowed wickedness injustice_of you(pl)_have_reaped you(pl)_have_eaten \add the\add*_fruit_of lying if/because you_have_trusted inĂ·your_own_ofĂ·way inĂ·the_multitude_of your_warriors.
\v 14 And= an_uproar =it_will_arise amongĂ·people_ofĂ·your and=all fortresses_ofĂ·your it_will_be_devastated likeĂ·the_devastation_of Shalman BÄyt Arbel in/on=day battle mother with children she_was_dashed_in_pieces.
\v 15 Thus someone_will_do to/for=you(pl) Oh_BÄyt- \sup ÊŒÄl\sup* from=face/in_front_of the_evil_of your_wickedness_ofĂ·your(pl) atĂ·dawn utterly_(destroyed) the_king_of he_will_be_destroyed of_YisrÄ\sup ÊŒÄl\sup*/(Israel).
\c 11
\nb
\v 1 If/because \add was\add*_a_youth YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·IĂ·loved_him andĂ·fromĂ·MiÊŠrayim/(Egypt) I_summoned (to)Ă·son_ofĂ·my.
\v 2 They_summoned to/for=them so they_went from=their=face/front toĂ·BaËal they_sacrificed andĂ·toĂ·idols theyĂ·made_smoke.
\v 3 AndĂ·I I_taught_to_walk (to)Ă·ÊŒEfrayim heĂ·took_them on arms_ofĂ·his and=not they_knew if/because_that IĂ·had_healed_them.
\v 4 WithĂ·cords_of humankind IĂ·drew_them withĂ·ropes_of love andĂ·I_was to/for=them likeĂ·\add those_who\add*_lift_of (of)_a_yoke on jaws_ofĂ·their andĂ·I_inclined to=him/it I_fed_\add him\add*.
\v 5 Not he_will_return to the_land_of MiÊŠrayim andĂ·ÊŒAshshĆ«r it \add be\add*_his_king_ofĂ·\add will\add* if/because they_have_refused toĂ·repent.
\v 6 And= a_sword =it_will_whirl inĂ·cities_ofĂ·his andĂ·it_will_put_an_end_to bars_ofĂ·his andĂ·it_will_devour_\add them\add* fromĂ·schemes_ofĂ·their.
\v 7 AndĂ·people_ofĂ·my \add are\add*_hung_up toĂ·apostasy_ofĂ·my and=near/to a_height theyĂ·call_on_him together not he_will_exalt_\add them\add*.\f + \fr 11:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 8 how willĂ·I_give_you_up Oh_ÊŒEfrayim willĂ·I_deliver_you_up Oh_YisrÄ\sup ÊŒÄl\sup*/(Israel) how willĂ·I_make_you likeĂ·ÊŒAdÄmÄh willĂ·I_make_you likeĂ·TsÉâ±±oÊŒÄ«m/(Zeboiim) it_has_been_changed onĂ·me heart_ofĂ·my together compassions_ofĂ·my they_have_grown_warm.
\v 9 Not I_will_carry_out the_burning_of my_anger_ofĂ·my not I_will_repeat toĂ·destroy ÊŒEfrayim if/because \add am\add*_god I and=not a_human inĂ·midst_ofĂ·your \add the\add*_holy_\add one\add* and=not I_will_come inĂ·rage.
\v 10 After \nd YHWH\nd* they_will_walk likeĂ·a_lion he_will_roar if/because he he_will_roar and= children =they_will_tremble from_\add the\add*Ă·west.
\v 11 They_will_tremble likeĂ·a_bird from=MiÊŠrayim/(Egypt) andĂ·likeĂ·a_dove fromĂ·the_land_of ÊŒAshshĆ«r andĂ·IĂ·will_cause_them_to_dwell at houses_ofĂ·their the_utterance_of \nd YHWH\nd*.
\c 12
\nb
\v 1 \f + \fr 12:1 \ft Note: KJB: Hos.11.12\f* theyĂ·have_surrounded_me withĂ·lying ÊŒEfrayim andĂ·withĂ·deceit the_house_of YisrÄ\sup ÊŒÄl\sup*/(Israel) and=YÉhĆ«dÄh/(Yihudah) still it_has_roamed_freely with god andĂ·with \add the\add*_holy_\add one(s)\add* \add it\add*_\add is\add*_faithful.
\v 2 \f + \fr 12:2 \ft Note: KJB: Hos.12.1\f* ÊŒEfrayim \add is\add*_feeding wind andĂ·\add he\add*_\add is\add*_pursuing an_east_wind all_of the=day falsehood andĂ·violence he_increases andĂ·a_covenant with ÊŒAshshĆ«r they_are_making andĂ·oil toĂ·MiÊŠrayim it_is_carried.
\v 3 \f + \fr 12:3 \ft Note: KJB: Hos.12.2\f* andĂ·a_case_at_law to/for=\nd YHWH\nd* with YÉhĆ«dÄh/(Judah) andĂ·toĂ·visit_\add judgement\add* on YaËâqoâ±±/(Jacob) accordingĂ·to_ofĂ·his_ways accordingĂ·to_ofĂ·his_deeds he_will_repay to=him/it.
\v 4 \f + \fr 12:4 \ft Note: KJB: Hos.12.3\f* inĂ·womb he_took_by_the_heel DOM his/its=woman andĂ·inĂ·strength_ofĂ·his he_struggled with god.
\v 5 \f + \fr 12:5 \ft Note: KJB: Hos.12.4\f* andĂ·he_struggled against an_messenger andĂ·he_prevailed he_wept andĂ·he_sought_favour to=him/it BÄyt- \sup ÊŒÄl\sup* heĂ·found_him and=there he_spoke withĂ·us.
\v 6 \f + \fr 12:6 \ft Note: KJB: Hos.12.5\f* and=\nd YHWH\nd* the_god_of (the)Ă·hosts \nd YHWH\nd* memorial_ofĂ·\add is\add*_his.
\v 7 \f + \fr 12:7 \ft Note: KJB: Hos.12.6\f* and=you(ms) inĂ·god_ofĂ·your you_will_return loyalty andĂ·justice keep andĂ·wait to god_ofĂ·your continually.
\v 8 \f + \fr 12:8 \ft Note: KJB: Hos.12.7\f* a_merchant in=his/its=hand balances_of deceit \add who\add*_toĂ·defraud he_loves.
\v 9 \f + \fr 12:9 \ft Note: KJB: Hos.12.8\f* and= ÊŒEfrayim =he/it_said surely I_have_become_rich I_have_found wealth to=me all_of toil(s)_ofĂ·my not people_will_find to=me iniquity which \add is\add*_sin.
\v 10 \f + \fr 12:10 \ft Note: KJB: Hos.12.9\f* andĂ·I \add have_been\add*_\nd YHWH\nd* god_ofĂ·your fromĂ·the_land_of MiÊŠrayim/(Egypt) again IĂ·will_cause_you_to_dwell inĂ·tents like_\add the\add*Ă·days_of an_appointed_feast.
\v 11 \f + \fr 12:11 \ft Note: KJB: Hos.12.10\f* andĂ·I_spoke to theĂ·prophets andĂ·I vision[s] I_multiplied andĂ·byĂ·the_hand_of the_prophets I_gave_parables.
\v 12 \f + \fr 12:12 \ft Note: KJB: Hos.12.11\f* (if) \add is\add*_GilËÄd wickedness surely worthlessness they_are inĂ·Gilgal bulls they_have_sacrificed also altars_ofĂ·their \add are\add*_likeĂ·heaps_of_stones on \add the\add*_furrows_of a_field.
\v 13 \f + \fr 12:13 \ft Note: KJB: Hos.12.12\f* and= YaËâqoâ±±/(Jacob) =he_fled the_region_of ÊŒArÄm and= YisrÄ\sup ÊŒÄl\sup*/(Israel) =he_served forĂ·a_wife andĂ·forĂ·a_wife he_kept_\add flocks\add*.
\v 14 \f + \fr 12:14 \ft Note: KJB: Hos.12.13\f* andĂ·byĂ·a_prophet \nd YHWH\nd* he_brought_up DOM YisrÄ\sup ÊŒÄl\sup*/(Israel) fromĂ·MiÊŠrayim andĂ·byĂ·a_prophet he_was_kept.
\v 15 \f + \fr 12:15 \ft Note: KJB: Hos.12.14\f* ÊŒEfrayim he_has_provoked_to_anger bitterness(es) andĂ·blood(s)_ofĂ·his on/upon/above=him/it he_will_leave andĂ·reproach_ofĂ·his he_will_repay to=him/it master(s)_ofĂ·his.
\c 13
\nb
\v 1 JustĂ·as_spoke ÊŒEfrayim trembling he_lifted_up he inĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) andĂ·he_became_guilty by and=he/it_died.
\v 2 And=now they_increase toĂ·sin andĂ·they_have_made to/for=them a_molten_image fromĂ·silver_ofĂ·their accordingĂ·to_ofĂ·their_skill idols \add is\add*_\add the\add*_work_of craftsmen of_it_ofĂ·all to/for=them they \add are\add*_saying \add those_who\add*_offer_sacrifice_of humankind calves theyĂ·kiss.
\v 3 For=so/thus/hence they_will_become likeĂ·a_cloud_of \add the\add*_morning andĂ·likeĂ·dew \add which\add*_rises_early \add which\add*_goes likeĂ·chaff \add which\add*_it_is_storm-driven fromĂ·a_threshing_floor andĂ·likeĂ·smoke fromĂ·a_window.
\v 4 AndĂ·I \add am\add*_\nd YHWH\nd* god_ofĂ·your fromĂ·the_land_of MiÊŠrayim/(Egypt) andĂ·gods besidesĂ·me not you_must_know andĂ·a_deliverer there_\add is\add*_not exceptĂ·me.
\v 5 I IĂ·knew_you inĂ·wilderness in=land drought(s).
\v 6 AccordingĂ·to_ofĂ·their_pasture andĂ·they_were_satisfied they_were_satisfied heart_ofĂ·their andĂ·it_was_exalted therefore yes/correct/thus/so theyĂ·forgot_me.
\v 7 AndĂ·I_became to/for=them like a_lion likeĂ·a_leopard on a_road I_will_watch.
\v 8 IĂ·will_meet_them likeĂ·a_bear robbed_of_cubs andĂ·I_will_tear the_cavity_of their_heart_ofĂ·their andĂ·IĂ·will_devour_them there likeĂ·a_lion (the)_animal_of the=field itĂ·will_tear_them_to_pieces.
\v 9 ItĂ·will_destroy_you Oh_YisrÄ\sup ÊŒÄl\sup*/(Israel) if/because inĂ·me inĂ·helper_ofĂ·your.
\v 10 Where king_ofĂ·\add is\add*_your then soĂ·thatĂ·he_may_save_you in=all cities_ofĂ·your andĂ·rulers_ofĂ·your whom you_said give to/for=me a_king andĂ·leaders.
\v 11 I_gave to/for=yourself(m) a_king inĂ·anger_ofĂ·my andĂ·I_took_\add him\add*_away inĂ·severe_anger_ofĂ·my.
\v 12 the_iniquity_of \add is\add*_bound_up of_ÊŒEfrayim sin_ofĂ·his \add is\add*_stored_up.
\v 13 \add the\add*_labour-pains_of \add one_who\add*_gives_birth they_will_come to=him/it he \add is\add*_a_son not wise if/because a_time not he_will_present_himself at_\add the\add*Ă·breaking_forth_of children.
\v 14 FromĂ·the_hand_of ShÉÊŒĆl willĂ·I_ransom_them fromĂ·death willĂ·I_redeem_them where plagues_ofĂ·\add are\add*_your\f + \fr 13:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* Oh_death where destruction_ofĂ·\add is\add*_your Oh_ShÉÊŒĆl compassion it_will_be_hidden fromĂ·eyes_ofĂ·my.
\v 15 If/because he between_of\f + \fr 13:15 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* brothers he_flourishes an_east_wind it_will_come the_wind_of \nd YHWH\nd* from_\add the\add*Ă·wilderness \add which\add*_comes_up spring_ofĂ·his andĂ·it_will_be_ashamed spring_ofĂ·his andĂ·it_will_be_dried_up it it_will_plunder \add the\add*_treasury_of every_of article_of preciousness.
\c 14
\nb
\v 1 \f + \fr 14:1 \ft Note: KJB: Hos.13.16\f* ShomrĆn it_will_be_held_guilty if/because it_has_rebelled againstĂ·god_ofĂ·its byĂ·sword they_will_fall children_ofĂ·their they_will_be_dashed_in_pieces andĂ·its_pregnant_ofĂ·\add women\add* they_will_be_ripped_open.
\v 2 \f + \fr 14:2 \ft Note: KJB: Hos.14.1\f* return Oh_YisrÄ\sup ÊŒÄl\sup*/(Israel) to \nd YHWH\nd* god_ofĂ·your if/because you_have_stumbled onĂ·iniquity_ofĂ·your.
\v 3 \f + \fr 14:3 \ft Note: KJB: Hos.14.2\f* take withĂ·you(pl) words/messages andĂ·return to \nd YHWH\nd* say to=him/it every_of you_will_forgive iniquity andĂ·take good_thing[s] soĂ·that_we_may_pay bulls lips_ofĂ·our.
\v 4 \f + \fr 14:4 \ft Note: KJB: Hos.14.3\f* ÊŒAshshĆ«r not itĂ·will_save_us on horse[s] not we_will_ride and=not we_will_say again gods_ofĂ·our toĂ·the_work_of our=both_hands that byĂ·you he_is_shown_compassion \add the\add*_fatherless.
\v 5 \f + \fr 14:5 \ft Note: KJB: Hos.14.4\f* I_will_heal apostasy_ofĂ·their IĂ·will_love_them voluntariness if/because anger_ofĂ·my it_has_turned_back fromĂ·him.
\v 6 \f + \fr 14:6 \ft Note: KJB: Hos.14.5\f* I_will_be likeĂ·dew toĂ·YisrÄ\sup ÊŒÄl\sup*/(Israel) it_will_blossom likeĂ·lily andĂ·it_will_strike roots_ofĂ·its likeĂ·LÉâ±±ÄnĆn.
\v 7 \f + \fr 14:7 \ft Note: KJB: Hos.14.6\f* shoots_ofĂ·its_young they_will_go and=let_it_be like_(the)Ă·tree splendour_ofĂ·its andĂ·fragrance to=him/it likeĂ·LÉâ±±ÄnĆn.
\v 8 \f + \fr 14:8 \ft Note: KJB: Hos.14.7\f* they_will_return \add those_who\add*_dwell_of inĂ·shade_ofĂ·its they_will_cause_to_grow grain andĂ·they_will_blossom likeĂ·vine memorial_ofĂ·its \add willĂ·be\add*_like_the_wine_of LÉâ±±ÄnĆn.
\v 9 \f + \fr 14:9 \ft Note: KJB: Hos.14.8\f* Oh_ÊŒEfrayim what to/for=me again toĂ·idols I I_will_answer andĂ·IĂ·will_watch_over_it I \add am\add*_likeĂ·a_cypress_tree luxuriant fromĂ·me fruit_ofĂ·your it_is_found.
\v 10 \f + \fr 14:10 \ft Note: KJB: Hos.14.9\f* who \add is\add*_wise andĂ·let_him_understand these_\add things\add* discerning andĂ·letĂ·him_know_them if/because \add are\add*_upright the_ways_of \nd YHWH\nd* andĂ·righteous_\add people\add* they_walk inĂ·them andĂ·transgressors they_stumble inĂ·them.
