\id Mal
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright ﾂｩ 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-26 16:06 by extract_glossed_OSHB_OT_to_ESFM v0.64
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal
\mt1 Malachi
\c 1
\nb
\v 1 The_oracle of_the_message_of of_\nd YHWH\nd* to Yisrﾄ―sup ﾊｼﾄ斗\sup*/(Israel) byﾃｷthe_hand_of Malﾊｼﾄ〔ﾄｫ.
\v 2 I_have_loved you(pl) \nd YHWH\nd* he_says andﾃｷyou(pl)_say how haveﾃｷyou(pl)_loved_us am=not \add did\add*_a_brother ﾋ監痴ﾄ」 \add belong\add*_toﾃｷYaﾋ岩ｐqo箜ｱ/(Jacob) the_utterance_of \nd YHWH\nd* andﾃｷI_loved DOM Yaﾋ岩ｐqo箜ｱ.
\v 3 And=DOM ﾋ監痴ﾄ」 I_hated andﾃｷI_have_made DOM mountains_ofﾃｷhis a_waste and=DOM inheritance_ofﾃｷhis for_\add female\add*ﾃｷjackals_of \add the\add*_wilderness.
\v 4 If/because ﾊｼEdﾅ肯 it_will_say we_have_been_shattered andﾃｷwe_will_return andﾃｷwe_will_rebuild \add the\add*_ruins thus \nd YHWH\nd* he_says hosts they they_will_build andﾃｷI I_will_tear_down andﾃｷpeople_will_call to/for=them a_territory_of wickedness andﾃｷtheﾃｷpeople which he_was_indignant \nd YHWH\nd* until perpetuity.
\v 5 Andﾃｷyour_two's_own_ofﾃｷeyes they_will_see andﾃｷyou(pl) you(pl)_will_say \nd YHWH\nd* he_is_great from=under (to)_theﾃｷborder_of Yisrﾄ―sup ﾊｼﾄ斗\sup*/(Israel).
\v 6 A_son he_honours a_father andﾃｷa_servant master(s)_ofﾃｷhis and=if \add am\add*_a_father I where honour_ofﾃｷ\add is\add*_my and=if \add am\add*_a_master(s) I where fear_ofﾃｷ\add is\add*_my he_says \nd YHWH\nd* hosts to/for=you(pl) Ohﾃｷpriests name_ofﾃｷ(of)_my \add who\add*_despise_of andﾃｷyou(pl)_say how have_we_despised DOM name_ofﾃｷyour.
\v 7 \add you(pl)_are\add*_bringing_near on altar_ofﾃｷmy food defiled andﾃｷyou(pl)_say how haveﾃｷwe_defiled_you byﾃｷyourﾃｷsaying the_table_of \nd YHWH\nd* \add is\add*_despicable it.
\v 8 And=because/when you(pl)ﾃｷbring_near a_blind_\add animal\add* toﾃｷsacrifice \add is\add*_\add it\add*_not evil and=because/when you(pl)_bring_near a_lame_\add animal\add* andﾃｷa_sick_\add animal\add* \add is\add*_\add it\add*_not evil bringﾃｷit_near please toﾃｷyour_ofﾃｷgovernor willﾃｷheﾃｷbe_pleased_with_you\f + \fr 1:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:8 \ft OSHB note: We read punctuation in L differently from BHS.\f* or willﾃｷhe_lift_up face_ofﾃｷyour \nd YHWH\nd* he_says hosts.
\v 9 And=now entreat please the_face_of god soﾃｷthatﾃｷhe_may_show_favour_to_us\f + \fr 1:9 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* fromﾃｷyour_ofﾃｷhand it_was this willﾃｷhe_lift_up anyﾃｷof_you(pl) face \nd YHWH\nd* he_says hosts.
\v 10 Who also \add is\add*_amongﾃｷyou(pl) andﾃｷhe_will_shut \add the\add*_doors and=not you(pl)_will_set_light_to altar_ofﾃｷmy in_vain there_\add is\add*_not to=me pleasure inﾃｷyou(pl) \nd YHWH\nd* he_says hosts andﾃｷan_offering not I_will_accept fromﾃｷyour_ofﾃｷhand.
\v 11 If/because from_\add the\add*ﾃｷrising_of \add the\add*_sun and=unto setting_ofﾃｷits \add is\add*_great name_ofﾃｷmy amongﾃｷnations and=on/over=all place incense \add is_being\add*_brought_near toﾃｷmy_ofﾃｷname andﾃｷan_offering a_pure if/because \add is\add*_great name_ofﾃｷmy amongﾃｷnations \nd YHWH\nd* he_says hosts.
\v 12 Andﾃｷyou(pl) \add are\add*_profaning it byﾃｷyourﾃｷsaying the_table_of my=master \add is\add*_defiled it andﾃｷits_ofﾃｷfruit \add is\add*_despicable food_ofﾃｷits.
\v 13 Andﾃｷyou(pl)_say there whatﾃｷhardship andﾃｷyou(pl)_sniff_at it \nd YHWH\nd* he_says hosts andﾃｷyou(pl)_bring a_stolen_\add animal\add* and=DOM the_lameﾃｷ\add animal\add* and=DOM the_sickﾃｷ\add animal\add* andﾃｷyou(pl)_bring DOM theﾃｷoffering willﾃｷI_accept it fromﾃｷyour_ofﾃｷhand \nd YHWH\nd* he_says.
\v 14 and_\add be\add*ﾃｷcursed \add one_who\add*_deals_deceptively andﾃｷthere_\add is\add* amongﾃｷhis_ofﾃｷflock a_male andﾃｷ\add one_who\add*_makes_a_vow andﾃｷ\add one_who\add*_sacrifices a_blemished_\add animal\add* toﾃｷ\add the\add*_ofﾃｷmaster if/because \add am\add*_a_king great I \nd YHWH\nd* he_says hosts andﾃｷmy_ofﾃｷname \add is\add*_to_be_feared amongﾃｷnations.
\c 2
\nb
\v 1 And=now \add is\add*_toﾃｷyou(pl) theﾃｷcommand (the)ﾃｷthis Ohﾃｷpriests.
\v 2 If not you(pl)_will_listen and=if not you(pl)_will_set on heart toﾃｷgive honour toﾃｷmy_ofﾃｷname \nd YHWH\nd* he_says hosts andﾃｷI_will_send onﾃｷyou(pl) DOM theﾃｷcurse andﾃｷI_will_curse DOM blessings_ofﾃｷyour(pl) and=also Iﾃｷhave_cursed_it if/because notﾃｷyou(pl) \add are\add*_setting on heart.
\v 3 HereﾃｷI \add am\add*_about_to_rebuke to/for=you(pl) DOM theﾃｷoffspring andﾃｷI_will_spread dung on your(pl)=faces the_dung_of your(pl)_festival_sacrifices_ofﾃｷof andﾃｷsomeone_will_carry_away you(pl) to=him/it.
\v 4 Andﾃｷyou(pl)_will_know if/because_that I_have_sent toﾃｷyou(pl) DOM theﾃｷcommand (the)ﾃｷthis to=be covenant_ofﾃｷmy with Lﾄ砺ﾄｫ \nd YHWH\nd* he_says hosts.
\v 5 Covenant_ofﾃｷmy it_was with=him/it the=life andﾃｷ(the)ﾃｷwell-being andﾃｷIﾃｷgave_them to=him/it fear andﾃｷheﾃｷfeared_me andﾃｷof name_ofﾃｷmy he_was_in_awe he.
\v 6 Instruction_of truth it_was inﾃｷhis_ofﾃｷmouth andﾃｷunrighteousness not it_was_found onﾃｷhis_ofﾃｷlips inﾃｷpeace andﾃｷinﾃｷuprightness he_walked withﾃｷme andﾃｷmany_\add people\add* he_turned_away fromﾃｷiniquity.
\v 7 If/because \add the\add*_lips_of a_priest they_will_preserve knowledge andﾃｷinstruction people_will_seek fromﾃｷhis_ofﾃｷmouth if/because \add is\add*_the_messenger_of \nd YHWH\nd* hosts he.
\v 8 Andﾃｷyou(pl) you(pl)_have_turned_aside from theﾃｷway you(pl)_have_caused_to_stumble many_\add people\add* byﾃｷinstruction you(pl)_have_corrupted the_covenant_of (the)ﾃｷLﾄ砺ﾄｫ \nd YHWH\nd* he_says hosts.
\v 9 And=also I I_have_made you(pl) despised andﾃｷlowly to/from=all/each/any/every theﾃｷpeople accordingﾃｷto_\add the\add*_mouth_of that notﾃｷyou(pl) \add are\add*_keeping DOM ways_ofﾃｷmy andﾃｷ\add you(pl)_are\add*_lifting_up faces inﾃｷinstruction.
\v 10 am=not \add does\add*_a_father one \add belong\add*_toﾃｷall_ofﾃｷof_us am=not god one didﾃｷhe_create_us why do_we_deal_treacherously each withﾃｷhis_ofﾃｷbrother toﾃｷprofane the_covenant_of our_ancestors_ofﾃｷof.
\v 11 Yﾉ冑ﾅｫdﾄ”/(Judah) It_has_acted_treacherously andﾃｷan_abomination it_has_been_done inﾃｷYisrﾄ―sup ﾊｼﾄ斗\sup*/(Israel) andﾃｷinﾃｷYﾉ决ﾅｫshﾄ〕am/(Jerusalem) if/because Yﾉ冑ﾅｫdﾄ” it_has_profaned the_sanctuary_of \nd YHWH\nd* which he_loves andﾃｷit_has_married a_daughter_of a_god_of foreignness.
\v 12 \nd YHWH\nd* May_he_cut_off (to)ﾃｷperson who heﾃｷdoes_it a_protector andﾃｷ\add one_who\add*_answers fromﾃｷthe_tents_of Yaﾋ岩ｐqo箜ｱ/(Jacob) and= an_offering =\add one_who\add*_brings_near to/for=\nd YHWH\nd* hosts.
\v 13 andﾃｷthis second_\add thing\add* you(pl)_do to_cover tear[s] DOM the_altar_of \nd YHWH\nd* weeping andﾃｷgroaning fromﾃｷthere_\add is\add*_not still turning to theﾃｷoffering andﾃｷtaking pleasure fromﾃｷyour_ofﾃｷhand.
\v 14 Andﾃｷyou(pl)_say concerning what on if/because \nd YHWH\nd* he_has_testified between=you(ms) and=between the_wife_of your_youth(s)_ofﾃｷof whom you you_have_dealt_treacherously withﾃｷher and=she companion_ofﾃｷ\add was\add*_your andﾃｷthe_wife_of your_covenant_ofﾃｷof.
\v 15 And=not one he_made andﾃｷa_remnant_of spirit to=him/it andﾃｷwhat the=one seeking offspring_of god andﾃｷyou(pl)_will_take_heed inﾃｷyour_ofﾃｷspirit andﾃｷwithﾃｷthe_wife_of your_youth(s)_ofﾃｷof not let_anyone_deal_treacherously.
\v 16 If/because he_hates sending_away \nd YHWH\nd* he_says the_god_of Yisrﾄ―sup ﾊｼﾄ斗\sup*/(Israel) andﾃｷhe_will_cover violence over clothing_ofﾃｷhis \nd YHWH\nd* he_says hosts andﾃｷyou(pl)_will_take_heed inﾃｷyour_ofﾃｷspirit and=not you(pl)_must_act_treacherously.
\v 17 you(pl)_have_wearied \nd YHWH\nd* withﾃｷyour(pl)_ofﾃｷwords/messages andﾃｷyou(pl)_say how did_we_weary_\add him\add* byﾃｷyourﾃｷsaying every_of \add one_who\add*_does_of (of)_evil \add is\add*_good in/on=both_eyes_of \nd YHWH\nd* andﾃｷinﾃｷthem he he_delights or where \add is\add*_the_god_of (the)ﾃｷjustice.
\c 3
\nb
\v 1 HereﾃｷI \add am\add*_about_to_send messenger_ofﾃｷmy andﾃｷhe_will_make_clear a_way beforeﾃｷme andﾃｷsuddenly he_will_come to temple_ofﾃｷhis theﾃｷmaster whom you(pl) \add are\add*_seeking andﾃｷthe_messenger_of the_covenant whom you(pl) \add are\add*_delighting there \add he\add*_\add is\add*_about_to_come \nd YHWH\nd* he_says hosts.
\v 2 Andﾃｷwho \add will\add*_endure DOM the_day_of his_coming andﾃｷwho \add is\add*_theﾃｷ\add one_who_will\add*_stand whenﾃｷheﾃｷappears if/because he \add is\add*_like_\add the\add*ﾃｷfire a_refiner andﾃｷlike_\add the\add*ﾃｷsoap washers.
\v 3 Andﾃｷhe_will_sit \add one_who\add*_refines andﾃｷ\add one_who\add*_purifies silver andﾃｷhe_will_purify DOM the_descendants_of Lﾄ砺ﾄｫ andﾃｷhe_will_refine DOM=them likeﾃｷgold andﾃｷlikeﾃｷsilver and=they_will_be to/for=\nd YHWH\nd* bringing_near_of (of)_an_offering inﾃｷrighteousness.
\v 4 Andﾃｷit_will_be_pleasing to/for=\nd YHWH\nd* the_offering_of Yﾉ冑ﾅｫdﾄ”/(Judah) andﾃｷYﾉ决ﾅｫshﾄ〕am/(Jerusalem) like_\add the\add*ﾃｷdays_of antiquity andﾃｷlikeﾃｷyears former.
\v 5 AndﾃｷI_will_draw_near toﾃｷyou(pl) forﾃｷjudgement and=I_will_be a_witness \add who\add*_hastens onﾃｷsorcerers andﾃｷonﾃｷadulterers andﾃｷonﾃｷwho]_swear_an_oath toﾃｷfalsehood andﾃｷonﾃｷ\add those_who\add*_defraud_of (of)_\add the\add*_hire_of a_hired_labourer a_widow andﾃｷa_fatherless_one andﾃｷ\add those_who\add*_thrust_aside_of (of)_a_sojourner and=not theyﾃｷfear_me \nd YHWH\nd* he_says hosts.
\v 6 If/because I \nd YHWH\nd* not I_change andﾃｷyou(pl) the_descendants_of Yaﾋ岩ｐqo箜ｱ/(Jacob) not you(pl)_have_come_to_an_end.
\v 7 (to)_fromﾃｷtheﾃｷdays_of your(pl)_ancestors_ofﾃｷof you(pl)_have_turned_aside fromﾃｷmy_ofﾃｷregulations and=not you(pl)_have_kept_\add them\add* return to=me andﾃｷI_will_return toﾃｷyou(pl) \nd YHWH\nd* he_says hosts andﾃｷyou(pl)_say how will_we_return.
\v 8 Willﾃｷhe_rob someone god if/because you(pl) \add are\add*_robbing DOM=me andﾃｷyou(pl)_say how haveﾃｷwe_robbed_you theﾃｷtithe andﾃｷtheﾃｷcontribution.
\v 9 Withﾃｷcurse you(pl) \add are\add*_cursed andﾃｷme you(pl) \add are\add*_robbing theﾃｷnation of_it_ofﾃｷall.
\v 10 Bring DOM all_of theﾃｷtithe into the_house_of the_store and= food =let_it_be inﾃｷmy_ofﾃｷhouse andﾃｷtestﾃｷme please byﾃｷthis \nd YHWH\nd* he_says hosts if not I_will_open to/for=you(pl) DOM the_windows_of the=heavens andﾃｷI_will_pour_out to/for=you(pl) blessing until not sufficiency.
\v 11 AndﾃｷI_will_rebuke to/for=you(pl) (in)_theﾃｷwhich]_devours and=not it_will_destroy to/for=you(pl) DOM the_fruit_of the=soil and=not it_will_prove_barren to/for=you(pl) theﾃｷvine in_the=field \nd YHWH\nd* he_says hosts.
\v 12 Andﾃｷthey_will_call_blessed all_of you(pl) the=nations if/because you(pl)_will_be you(pl) a_land_of delight \nd YHWH\nd* he_says hosts.
\v 13 they_have_been_strong onﾃｷme words/messages_ofﾃｷyour(pl) \nd YHWH\nd* he_says andﾃｷyou(pl)_say what have_we_spoken_together onﾃｷyou.
\v 14 You(pl)_have_said \add is\add*_futility to_serve god andﾃｷwhat \add is\add*_\add the\add*_profit (cmp) we_have_kept charge_ofﾃｷhis and=because/when we_have_walked mournfully from=face/in_front_of \nd YHWH\nd* hosts.
\v 15 And=now we \add are\add*_calling_blessed arrogant_\add people\add* both they_have_been_built_up \add those_who\add*_do_of (of)_wickedness as_well_as they_have_tested god andﾃｷthey_have_escaped.
\v 16 Then they_spoke_together \add those\add*_fearing_of (of)_\nd YHWH\nd* each with his/its=neighbour and= \nd YHWH\nd* =he_paid_attention andﾃｷhe_listened and= a_document_of =it_was_written remembrance beforeﾃｷhim of_\add those\add*ﾃｷfearing_of (of)_\nd YHWH\nd* his/its=name andﾃｷofﾃｷ\add those_who\add*_esteemed_of.
\v 17 And=they_will_be to=me \nd YHWH\nd* he_says hosts toﾃｷday when I \add will_be\add*_making a_possession andﾃｷI_will_have_compassion onﾃｷthem justﾃｷas he_has_compassion everyone on his/its=son \add who\add*ﾃｷserves DOM=him/it.
\v 18 Andﾃｷyou(pl)_will_return andﾃｷyou(pl)_will_see between a_righteous_\add person\add* andﾃｷa_wicked_\add person\add* between \add one_who\add*_serves_of (of)_god and_\add one\add*ﾃｷwho not heﾃｷserves_him.
\v 19 \f + \fr 3:19 \ft Note: KJB: Mal.4.1\f* if/because here the=day \add is\add*_coming \add it\add*_\add is\add*_burning likeﾃｷoven and=they_will_be all_of arrogant_\add people\add* and=all (of)_wickedness \add one_who\add*_does_of stubble andﾃｷit_will_set_ablaze DOM=them the=day \add whichﾃｷis\add*_coming \nd YHWH\nd* he_says hosts that not it_will_leave to/for=them root andﾃｷbranch.
\v 20 \f + \fr 3:20 \ft Note: KJB: Mal.4.2\f* andﾃｷit_will_rise to/for=you(pl) \add those\add*_fearing_of name_ofﾃｷ(of)_my a_sun_of righteousness andﾃｷhealing \add willﾃｷbe\add*_ofﾃｷin_its_wings andﾃｷyou(pl)_will_go_out andﾃｷyou(pl)_will_skip_about likeﾃｷcalves_of \add the\add*_stall.
\v 21 \f + \fr 3:21 \ft Note: KJB: Mal.4.3\f* andﾃｷyou(pl)_will_tread_down wicked_\add people\add* if/because they_will_be ash[es] under the_soles_of your_two's_feet_ofﾃｷof in_the=day when I \add will_be\add*_acting \nd YHWH\nd* he_says hosts.
\v 22 \f + \fr 3:22 \ft Note: KJB: Mal.4.4\f* remember the_instruction_of Mosheh servant_ofﾃｷmy which I_commanded him atﾃｷ盧ｨorﾄ凪ｱｱ on all_of Yisrﾄ―sup ﾊｼﾄ斗\sup*/(Israel) regulations andﾃｷjudgements.
\v 23 \f + \fr 3:23 \ft Note: KJB: Mal.4.5\f* here I \add am\add*_about_to_send to/for=you(pl) DOM ﾊｼﾄ値iy\sup yﾄ”\sup* theﾃｷprophet to=(the)_face_of/in_front_of/before comes the_day_of \nd YHWH\nd* (the)ﾃｷgreat andﾃｷ(the)ﾃｷawesome.
\v 24 \f + \fr 3:24 \ft Note: KJB: Mal.4.6\f* andﾃｷhe_will_turn_back \add the\add*_heart_of fathers to sons and_\add the\add*ﾃｷheart_of sons to fathers_ofﾃｷtheir lest I_should_come andﾃｷI_will_strike DOM the=earth/land total_destruction.
