\id Oba
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-07-07 16:14 by extract_glossed_OSHB_OT_to_ESFM v1.0.4
\rem ESFM file edited by ScriptedBibleEditor v0.8.2 using ScriptedOTUpdates
\h ËOâ±±ad\sup yÄh\sup*
\toc1 ËOâ±±ad\sup yÄh\sup*
\toc2 ËOâ±±ad\sup yÄh\sup*
\toc3 Oba
\mt1 ËOâ±±ad\sup yÄh\sup*
\ie
\c 1
\nb
\v 1 The_vision_of ËOâ±±ad\sup yÄh\sup* thus my=master he_says \nd YHWH\nd* ofĂ·ÊŒEdĆm a_report we_have_heard fromĂ·with \nd YHWH\nd* andĂ·an_envoy amongĂ·nations he_has_been_sent arise andĂ·let_us_arise on/upon=it(f)\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f* forĂ·battle.
\v 2 HERE small IĂ·will_make_you amongĂ·nations \add will_be\add*_despised you exceedingly.
\v 3 The_presumption_of your_heart_ofĂ·your itĂ·has_deceived_you Oh_\add you_who\add*_dwell_of inĂ·clefts_of rock the_height_of his_dwelling_ofĂ·his \add he\add*_\add is\add*_saying inĂ·heart_ofĂ·his who willĂ·he_bring_me_down \add the\add*_ground.
\v 4 If you_will_make_high likeĂ·eagle and=if between \add the\add*_stars \add will_be\add*_set nest_ofĂ·your from=there IĂ·will_bring_you_down the_utterance_of \nd YHWH\nd*.
\v 5 If thieves they_came to/for=yourself(m) if destroyers_of night how you_will_be_destroyed am=not will_they_steal sufficiency_ofĂ·their if grape_gatherers they_came to/for=you(fs) am=not will_they_leave gleanings.
\v 6 How Esau they_will_be_plundered treasures_ofĂ·its_hidden they_will_be_searched_out.
\v 7 To theĂ·border theyĂ·will_send_you_away all_of the_men_of your_covenant_ofĂ·your theyĂ·will_deceive_you they_will_prevail to/for=yourself(m) the_men_of your_peace_ofĂ·your food_ofĂ·your they_will_set a_trap underĂ·you there_\add is\add*_not understanding in/on/over=him/it.
\v 8 Am=not in_the=day (the)=that the_utterance_of \nd YHWH\nd* andĂ·I_will_destroy wise_\add people\add* fromĂ·ÊŒEdĆm andĂ·understanding from=hill of_Esau.
\v 9 AndĂ·they_will_be_dismayed your_ofĂ·warriors Oh_TÄymÄn so_that he_may_be_cut_off everyone from=hill of_Esau fromĂ·slaughter.
\v 10 FromĂ·the_violence_of your(ms)=brother/kindred YaËâqoâ±±/(Jacob) itĂ·will_cover_you shame andĂ·you_will_be_cut_off foreverĂ·perpetuity.
\v 11 In/on=day stoodĂ·you fromĂ·before in/on=day took_captive strangers wealth_ofĂ·his andĂ·foreigners they_came gates_ofĂ·his\f + \fr 1:11 \ft OSHB variant note: Ś©ŚąŚš/Ś: (x-qere) 'Ś©ŚÖ°ŚąÖžŚšÖžÖŚ/Ś': lemma=8179 n=0.1.1 morph=HNcmpc/Sp3ms id=31ewe Ś©ŚÖ°ŚąÖžŚšÖžÖŚ/Ś\f* andĂ·on YÉrĆ«shÄlam/(Jerusalem) they_throw a_lot also you like=one ofĂ·them.
\v 12 AndĂ·do_not look onĂ·the_day_of your(ms)=brother/kindred in/on=day his_misfortune_ofĂ·his andĂ·do_not rejoice toĂ·the_people_of YÉhĆ«dÄh/(Judah) in/on=day perishĂ·they andĂ·do_not make_big mouth_ofĂ·your in/on=day trouble.
\v 13 Do_not go inĂ·the_gate_of my_people_ofĂ·my in/on=day their_disaster_ofĂ·their do_not look also you onĂ·calamity_ofĂ·his in/on=day his_disaster_ofĂ·his andĂ·do_not stretch_out onĂ·wealth_ofĂ·his in/on=day his_disaster_ofĂ·his.
\v 14 AndĂ·do_not stand at the_partingĂ·ways toĂ·cut_off DOM fugitives_ofĂ·his andĂ·do_not deliver_up survivors_ofĂ·his in/on=day trouble.
\v 15 If/because \add is\add*_near the_day_of \nd YHWH\nd* on all_of the=nations just=as you_have_done it_will_be_done toĂ·you recompense_ofĂ·your it_will_return onĂ·your_own_ofĂ·head.
\v 16 If/because justĂ·as you(pl)_have_drunk on the_mountain_of my_holiness_ofĂ·my all_of they_will_drink the=nations continually andĂ·they_will_drink andĂ·they_will_swallow and=they_will_be likeĂ·\add those_who\add*_not they_had_been.
\v 17 AndĂ·onĂ·the_mountain_of TsiyyĆn/(Zion) it_will_be deliverance and=it_was a_holy_place and= the_house_of =they_will_take_possession_of YaËâqoâ±±/(Jacob) DOM possessions_ofĂ·their.\f + \fr 1:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 18 and=it_was the_house_of YaËâqoâ±± a_fire andĂ·the_house_of YĆĆÄf/(Joseph) \add will_be\add*_a_flame andĂ·the_house_of Esau \add willĂ·become\add*_(into)_stubble andĂ·they_will_burn in/among=them andĂ·theyĂ·will_consume_them and=not he_will_belong\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* a_survivor toĂ·the_house_of Esau if/because \nd YHWH\nd* he_has_spoken.
\v 19 AndĂ·they_will_take_possession_of theĂ·Negeâ±± DOM the_mountain_of Esau andĂ·theĂ·Shephelah DOM FÉlishtiy andĂ·they_will_take_possession_of DOM the_region_of ÊŒEfrayim and=DOM the_region_of ShomrĆn andĂ·BinyÄmÄ«n DOM (the)Ă·GilËÄd.
\v 20 AndĂ·the_exile[s]_of the_fortress the=this ofĂ·the_people_of of_YisrÄ\sup ÊŒÄl\sup*/(Israel) \add that\add*_which \add is_of_the\add*_KÉnaËânÄ«/(KÉnaËânÄ«/(Canaanite)s) to TsârÉfat/(Zarephath) andĂ·the_exile[s]_of YÉrĆ«shÄlam/(Jerusalem) who \add are\add*_inĂ·ĆÉfÄrÄd they_will_take_possession_of DOM the_cities_of the_Negeâ±±.
\v 21 AndĂ·they_will_go_up deliverers onĂ·the_mountain_of TsiyyĆn/(Zion) toĂ·rule DOM the_mountain_of Esau andĂ·it_will_belong to/for=\nd YHWH\nd* the=royalty.
