\id 2TI
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-01-15 09:53 by Extract_VLT_NT_to_ESFM v0.98
\rem USFM file edited by ScriptedBibleEditor v0.33
\h 2 Timotheos
\toc1 2 Timotheos
\toc2 2 Timotheos
\toc3 2Tim.
\mt1 2 Timotheos
\c 1
\v 1 Paulos, \add an\add*_ambassador of_\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, by \add the\add*_will of_\nd god\nd*, according_to promise of_life which in \nd chosen_one/messiah Yaʸsous\nd*,
\v 2 to_Timotheos beloved child: grace, mercy, peace, from \nd god\nd* \add the\add*_father and \nd chosen_one/messiah Yaʸsous\nd* the \nd master\nd* of_us.
\v 3 I_am_having thankfulness to_ the _\nd god\nd*, unto_whom I_am_serving from \add my\add*_parents with \add a\add*_pure conscience, as I_am_having the unceasing mentioning for you in the petitions of_me, night and day,
\v 4 longing to_see you, having_remembered of_the tears of_you, in_order_that I_may_be_filled with_joy,
\v 5 having_taken remembrance of_the unhypocritical faith in you, which dwelt first in the grandmother of_you, Lōis, and in_the mother of_you, Eunikaʸ, and I_have_been_persuaded that also in you \add it_is\add*.
\v 6 For/Because which cause I_am_reminding you to_be_rekindling the gift of_ the _\nd god\nd*, which is in you by the laying_on of_the hands of_me.
\v 7 For/Because the \nd god\nd* not gave to_us \add a\add*_spirit of_fear, but of_power, and of_love, and of_sensibility.
\v 8 Therefore may_ not _be_ashamed the testimony of_the \nd master\nd* of_us, nor me, the prisoner of_him, but suffer_together for_the good_message, according_to \add the\add*_power of_\nd god\nd*,
\v 9 the \add one\add* having_saved us, and having_called with_\add a\add*_calling holy, not according_to the works of_us, but according_to \add his\add*_own purpose and grace, which having_been_given to_us in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* before eternal times,
\v 10 but having_been_revealed now, by the appearing of_the saviour of_us, \nd chosen_one/messiah Yaʸsous\nd*, having_nullified on_one_hand the death, on_the_other_hand having_illuminated life and indestructibility through the good_message,
\v 11 to which I was_appointed \add a\add*_proclaimer, and \add an\add*_ambassador, and \add a\add*_teacher.
\v 12 For/Because which cause I_am_ also _suffering these \add things\add*, but I_am_ not _being_ashamed, because/for I_have_known in_whom I_have_believed, and I_have_been_persuaded that he_is powerful to_guard the deposit of_me for that the day.
\v 13 Be_having \add the\add*_pattern of_being_sound messages, which you_heard from me, in faith and love which in \nd chosen_one/messiah Yaʸsous\nd*.
\v 14 Keep the good deposit, by \add the\add*_ holy _\nd spirit\nd* which dwelling in us.
\v 15 You_have_known this, that all who \add are\add* in the Asia were_turned_away from_me, of_whom is Fugelos and Hermogenaʸs.
\v 16 The \nd master\nd* might_give mercy to_the household of_Onaʸsiforos, because he_ often _refreshed me, and was_ not _ashamed the chain of_me,
\v 17 but having_become in Ɽōmaʸ, he_ earnestly _sought me and found
\v 18 (the \nd master\nd* might_give to_him to_find mercy from \add the\add*_\nd master\nd* in that the day), and as_much_as he_served in Efesos, you are_knowing better.
\c 2
\v 1 You therefore, child of_me, be_being_strengthened in the grace which in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*.
\v 2 And the \add things\add* you_heard from me through many witnesses, entrust these to_faithful people who will_be worthy to_teach others also.
\v 3 Suffer_together as \add a\add*_good soldier of_\nd chosen_one/messiah Yaʸsous\nd*.
\v 4 No_one soldiering is_being_entangled with_the affairs of_ the _living, in_order_that he_may_bring_pleasure to_the \add one\add* having_enlisted \add him\add*.
\v 5 And also if anyone may_be_competing, not is_being_crowned, if he_may_ not _compete lawfully.
\v 6 It_is_fitting the labouring farmer to_be_partaking first of_the fruits.
\v 7 Be_understanding what I_am_saying, because/for the \nd master\nd* will_be_giving insight to_you in all \add things\add*.
\v 8 Be_remembering \nd Yaʸsous chosen_one/messiah\nd*, having_been_raised from \add the\add*_dead, of \add the\add*_seed of_Dawid/(Dāvid), according_to the good_message of_me,
\v 9 in which I_am_suffering_hardship unto bonds as \add a\add*_criminal. But the message of_ the _\nd god\nd* has_ not _been_bound. 
\v 10 Because_of this, I_am_enduring all \add things\add* because_of the chosen \add ones\add*, in_order_that they also may_obtain of_salvation which in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* with eternal glory.
\v 11 The saying \add is\add* trustworthy: For/Because if we_died_together \add with_him\add*, we will_ also _be_living_together \add with_him\add*, 
\v 12 if we_are_enduring, we will_ also _be_reigning_with \add him\add*, if we_will_be_disowning \add him\add*, also_that \add one\add* will_be_disowning us, 
\v 13 if we_are_disbelieving, that \add one\add* is_remaining faithful, because/for he_is_ not _able to_disown himself.
\v 14 Be_reminding \add them\add* these \add things\add*, testifying before the \nd god\nd*, to_ not _be_quibbling_about_messages against nothing useful, to \add the\add*_ruin of_the \add ones\add* hearing.
\v 15 Be_earnest to_present yourself approved to_ the _\nd god\nd*, \add a\add*_worker unashamed, cutting_straight the message of_ the _truth.
\v 16 And be_avoiding the profane empty_babblings, because/for they_will_be_progressing on more of_ungodliness,
\v 17 and the message of_them will_be_having spreading as gangrene, of_whom is Humenaios, and Filaʸtos,
\v 18 who deviated concerning the truth, saying the \add the\add*_resurrection already to_have_become, and are_overturning the faith of_some.
\v 19 However the solid foundation of_ the _\nd god\nd* has_stood, having the this seal: \add The\add*_\nd master\nd* knew the \add ones\add* being of_him, and, let_ everyone - naming the name of_\add the\add*_\nd master\nd* _Withdraw from unrighteousness.
\v 20 And in \add a\add*_great house, there_is not only golden and silver vessels, but also wooden and earthen, and some on_one_hand for honour, on_the_other_hand some to dishonour.
\v 21 Therefore if anyone may_clean_out himself from these \add things\add*, he_will_be \add a\add*_vessel for honour, having_been_sanctified, useful to_the master, because/for every work good having_been_prepared.
\v 22 And be_fleeing the youthful lusts, but be_pursuing righteousness, faith, love, peace, with the \add ones\add* calling_on the \nd master\nd* out_of \add a\add*_ pure _heart.
\v 23 And be_refusing the foolish and uneducated debates, having_known that they_are_bearing quarrels.
\v 24 And it_is_ not _fitting \add the\add*_slave of_\add the\add*_\nd master\nd* to_be_quarrelling, but to_be gentle toward all, teaching, bearing_evil,
\v 25 in gentleness disciplining the \add ones\add* opposing, perhaps the \nd god\nd* might_give to_them repentance to \add a\add*_knowledge of_\add the\add*_truth,
\v 26 and they_may_recover_sobriety out_of the snare of_the devil, having_been_caught by him, in_order that \add the\add*_will of_that \add one\add*.
\c 3
\v 1 But be_knowing this, that in \add the\add*_last days dangerous times will_be_presenting.
\v 2 For/Because the people will_be selfish, money_lovers, braggers, proud, slanderous, unpersuadable to_\add their\add*_parents, ungrateful, unholy,
\v 3 unloving, irreconcilable, diabolical, intemperate, untamed, unwholesome,
\v 4 betrayers, reckless, having_been_conceited, lovers_of_pleasure rather than lovers_of_god,
\v 5 having \add an\add*_appearance of_devoutness, but having_disowned the power of_it, and be_turning_from these.
\v 6 For/Because out_of these, are the \add ones\add* slipping_in into the houses, and making_ silly_women _captive, having_been_heaped with_sins, being_led by_ various _lusts,
\v 7 always learning, and never being_able to_come to \add a\add*_knowledge of_\add the\add*_truth.
\v 8 And by_which manner Yannaʸs and Yambraʸs resisted against_Mōsaʸs/(Mosheh), thus also these are_resisting against_the truth, people having_ the mind _been_depraved, unqualified concerning the faith.
\v 9 But they will_ not _be_progressing to more, because/for the folly of_them will_be evident to_all, as also the \add folly\add* of_those became.
\v 10 And you followed with_the teaching of_me, the conduct, the purpose, the faith, the patience, the love, the endurance,
\v 11 the persecutions, the sufferings, such_as became to_me in Antioⱪeia, in Ikonion, in Lustra, such_as persecutions I_bore_under, and_yet out_of all \add things\add*, the \nd master\nd* rescued me.
\v 12 And also all the \add ones\add* wanting to_be_living devoutly in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* will_be_being_persecuted.
\v 13 But evil people and swindlers will_be_progressing to the worse, deceiving and being_strayed.
\v 14 And you be_remaining in what \add things\add* you_learned and you_were_convinced_of, having_known from whom_all you_learned \add them\add*,
\v 15 and that from \add a\add*_baby you_have_known the \add the\add*_sacred writings, which being_able to_make_ you _wise to salvation through faith which in \nd chosen_one/messiah Yaʸsous\nd*.
\v 16 Every scripture \add is\add* god-breathed and beneficial for teaching, because/for rebuke, because/for correction, because/for discipline which in righteousness,
\v 17 in_order_that the person the of_\nd god\nd* may_be complete, having_been_finished_out toward every good work.
\c 4
\v 1 I_am_testifying before the \nd god\nd* and \nd chosen_one/messiah Yaʸsous\nd*, the \add one\add* going to_be_judging \add the\add*_living and \add the\add*_dead, both the appearing of_him, and the kingdom of_him:
\v 2 proclaim the message, stand_by conveniently and_unseasonably, rebuke, give_rebuke, exhort, with all patience and teaching.
\v 3 For/Because there_will_be \add a\add*_time when they will_ not _be_tolerating teaching of_the being_sound, but according_to the own desires, they_will_be_accumulating teachers to_themselves, being_tickled by_the ear,
\v 4 and on_one_hand they_will_be_turning_away from the hearing the truth, on_the_other_hand they_will_be_being_turned_away to the myths.
\v 5 But you be_being_sober in all \add things\add*, suffer_hardship, do \add the\add*_work of_\add a\add*_good_message_preacher, fully_assure the service of_you.
\v 6 For/Because I /am_ already _being_poured_out, and the time of_the departure of_me has_approached.
\v 7 I_have_fought The good fight, I_have_finished the course, I_have_kept the faith.
\v 8 Furthermore the crown the of_righteousness is_laid_away for_me, which the \nd master\nd* will_be_giving_back to_me in, that the day, the righteous judge, and not only to_me, but also to_all the \add ones\add* having_loved the appearing of_him.
\v 9 Be_earnest to_come to me quickly, 
\v 10 For/Because Daʸmas was_abandoning me, having_loved the present age, and was_gone to Thessalonikaʸ, Kraʸskaʸs to Galatia, Titos to Dalmatia.
\v 11 Loukas alone is with me. Having_Taken_up Markos, be_bringing \add him\add* with yourself, because/for he_is useful to_me for \add the\add*_service.
\v 12 But I_sent_ Tuⱪikos _out to Efesos.
\v 13 The cloak that I_left_behind in Trōias with Karpos, be_bringing on_coming, and the scrolls, most_of_all the parchments.
\v 14 Alexandros the coppersmith, displayed much harm to_me, the \nd master\nd* will_be_giving_back to_him according_to the works of_him, 
\v 15 whom you also be_guarding, because/for he_resisted exceedingly the against_our messages.
\v 16 In the first defense of_me, no_one appeared with_me, but all abandoned me, it_/might_ not _have/_counted to_them.
\v 17 But the \nd master\nd* stood_by by_me, and strengthened me, in_order_that through me the proclamation may_be_fully_assured, and all the pagans may_hear, and I_was_rescued out_of \add the\add*_mouth of_\add the\add*_lion.
\v 18 The \nd master\nd* will_be_rescuing me from every evil work, and he_will_be_saving into the the heavenly kingdom of_him, to_whom \add is\add* the glory to the ages of_the ages. Truly. 
\v 19 Greet Priska and Akulas, and the house of_Onaʸsiforos.
\v 20 Erastos remained in Korinthos, But Trofimos I_left_behind ailing in Milaʸtos.
\v 21 Be_earnest to_come before winter. Euboulos is_greeting you, and Poudaʸs, and Linos, and Klaudia, and all the brothers.
\v 22 The \nd master Yaʸsous/(Yəhōshūˊa)\nd* with the spirit of_you \add be\add*. The grace \add be\add* with you_all.
