\id Jol
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-12-13 22:10 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.32
\h Yō\sup ʼēl\sup*/(Joel)
\toc1 Yō\sup ʼēl\sup*
\toc2 Yō\sup ʼēl\sup*
\toc3 Jol
\mt1 Yō\sup ʼēl\sup*
\c 1
\v 1 The_word of_\nd YHWH\nd* which it_came to Yō\sup ʼēl\sup* the_son of_Pethuel.
\v 2 Hear this the÷elders and÷listen Oh_all the_inhabitants the=earth/land the÷happened this in/on/at/with÷days÷your_all's and=if in/on/at/with÷days ancestors÷your_all's.
\v 3 About÷it to÷children÷your_all's recount and÷children÷your_all's to÷children÷their and÷children÷their to÷generation another.
\v 4 The_remainder the÷cutting_locust it_has_eaten the÷swarming_locust and÷left the÷swarming_locust it_has_eaten the÷hopping_locust and÷left the÷hopping_locust it_has_eaten the÷destroying_locust.
\v 5 Awake Oh_drunkards and÷weep and÷wail Oh_all [you_all_who]_drink (of)_wine on sweet_wine if/because it_has_been_cut_off from÷mouth÷your_all's.
\v 6 If/because a_nation it_has_come_up on land÷my [it_is]_mighty and÷without number teeth÷its [are_the]_teeth of_a_lion and÷fangs of_a_lion to=him/it.
\v 7 It_has_made vine÷my to÷waste and÷fig_tree÷my to÷splintered completely_(strip_bare) stripped_bare÷their and÷thrown_down they_have_become_white branches÷their.
\v 8 Wail like÷virgin girded of_sackcloth on the_husband youth÷her.
\v 9 It_has_been_cut_off grain_offering and÷drink_offering from÷house of_\nd YHWH\nd* they_are_in_mourning the÷priests [who]_serve (of)_\nd YHWH\nd*.
\v 10 It_is_devastated [the]_field[s] it_is_dried_up [the]_ground if/because it_is_devastated [the]_grain it_has_dried_up [the]_new_wine it_has_languished [the]_fresh_oil.
\v 11 Be_ashamed Oh_farmers wail Oh_vinedressers on [the]_wheat and÷over [the]_barley if/because it_has_perished [the]_harvest of_[the]_field.
\v 12 The÷vine it_has_dried_up and÷the÷fig_tree it_has_languished [the]_pomegranate_tree also [the]_palm_tree and÷apple_tree all the_trees the=field they_have_dried_up if/because it_has_been_ashamed joy from the_children of_humankind.
\v 13 gird_yourselves and÷lament the÷priests wail Oh_[you_all_who]_serve (of)_[the]_altar come spend_the_night in/on/at/with÷sackcloth Oh_[you_all_who]_serve god÷my if/because it_has_been_withheld from÷house god÷your_all's grain_offering and÷drink_offering.
\v 14 Consecrate a_fast call an_assembly gather [the]_elders all the_inhabitants the=earth/land the_house of_\nd YHWH\nd* god÷your_all's and÷cry_out to \nd YHWH\nd*.
\v 15 Alas for_the÷day if/because [is]_near the_day of_\nd YHWH\nd* and÷as÷destruction from÷almighty\f + \fr 1:15 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* it_will_come.
\v 16 Am=not before eyes÷our food has_it_been_cut_off from÷house god÷our joy and÷gladness.
\v 17 They_have_shriveled [the]_seeds under clods÷their they_are_desolate [the]_storehouses they_have_been_torn_down [the]_granaries if/because it_has_dried_up [the]_grain.
\v 18 How it_has_groaned [the]_livestock they_have_wandered_in_confusion [the]_herds of_cattle if/because there_[is]_not pasture to/for=them also the_flocks the÷sheep they_have_suffered.
\v 19 To÷you Oh_\nd YHWH\nd* I_call if/because fire it_has_consumed [the]_pastures of_[the]_wilderness and÷flames it_has_set_ablaze all the_trees the=field.
\v 20 Also [the]_animals of_[the]_field it_pants for÷you if/because they_have_dried_up [the]_channels of_water and÷fire it_has_consumed the_pastures the÷wilderness.
\c 2
\v 1 give_a_blast_on a_ram's_horn in/on/at/with÷Tsiyyōn/(Zion) and÷sound_the_alarm in/on/at/with÷mountain holy÷my let_them_tremble all the_inhabitants the=earth/land if/because [is]_about_to_come the_day of_\nd YHWH\nd* if/because [it_is]_near.
\v 2 A_day of_darkness and÷gloom a_day of_cloud and÷thick_darkness like÷dawn spread_out over the÷mountains a_people numerous and÷strong like÷it not it_has_occurred since the÷of_old and÷after÷it not it_will_repeat until years of_a_generation and÷generation.
\v 3 In÷front÷them it_has_consumed fire and÷behind÷them it_sets_ablaze a_flame like÷garden of_ˊĒden the=earth/land in÷front÷them and÷behind÷them a_wilderness of_desolation and=also escape not it_belongs for=him/it.
\v 4 Like÷appearance of_horses appearance÷their and÷like÷war_horses so run.
\v 5 With÷sound of_chariots over the_tops the÷mountains leap like÷crackling of_a_flame of_fire [which]_consumes stubble like÷army mighty deployed of_battle.
\v 6 From÷before÷them they_are_in_anguish peoples all faces they_gather a_glow.
\v 7 Like÷warriors charge like÷men of_war they_go_up a_wall and÷each in/on/at/with÷line÷its_own march and=not swerve paths÷their.
\v 8 And÷each his/its=woman not jostle a_man in/on/at/with÷path÷his marches and÷through the÷weapons they_fall not they_stop.
\v 9 In/on/at/with÷city they_rush in/on/at/with÷wall run in/on/at/with÷houses they_go_up through the÷windows they_go like_a÷thief.
\v 10 Before÷face/front÷them it_trembles [the]_earth they_shake [the]_heavens sun and÷moon they_become_dark and÷stars they_withdraw shining÷their.
\v 11 And=\nd YHWH\nd* he_gives_forth voice÷his to=(the)_face_of/in_front_of/before army÷his if/because [is]_great very camp÷his if/because [is]_mighty the_[one_who]_does command÷his if/because [is]_great the_day of_\nd YHWH\nd* and÷awesome exceedingly and÷who endure÷it.
\v 12 And=also now the_utterance of_\nd YHWH\nd* return to÷me in=all heart÷your_all's and÷in/on/at/with÷fasting and÷in/on/at/with÷weeping\f + \fr 2:12 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* and÷in/on/at/with÷mourning.
\v 13 And÷rend hearts÷your_all's and÷not garments÷your_all's and÷return to \nd YHWH\nd* god÷your_all's if/because [is]_gracious and÷compassionate he [he_is]_long of_anger(s) and÷abounding of_covenant_loyalty and÷relents on the÷disaster.
\v 14 Who [is]_knowing he_will_turn and÷relent and÷leave behind÷him a_blessing a_grain_offering and÷drink_offering to/for=\nd YHWH\nd* god÷your_all's.
\v 15 give_a_blast_on a_ram's_horn in/on/at/with÷Tsiyyōn/(Zion) consecrate a_fast call an_assembly.
\v 16 Gather [the]_people consecrate an_assembly gather [the]_elders gather children and÷infants of_breasts let_him_go_out [the]_bridegroom from÷room÷his and÷bride from÷canopy÷her.
\v 17 Between the÷vestibule and÷to_the÷altar let_them_weep the÷priests [who]_serve (of)_\nd YHWH\nd* and÷say spare Oh_\nd YHWH\nd* on people÷your and÷not make inheritance÷your to÷reproach to÷byword in/on/at/with÷them nations to/for=what will_people_say in/on/at/with÷peoples where god÷their.
\v 18 And÷jealous \nd YHWH\nd* for÷land÷his and÷had_pity on people÷his.
\v 19 And÷answered \nd YHWH\nd* and=he/it_said to÷people÷his see÷I [am]_about_to_send to/for=you_all DOM the÷grain and÷the÷new_wine and÷the÷oil and÷satisfied DOM=him/it and=not I_will_make DOM÷you_all again a_reproach in/on/at/with÷nations.
\v 20 And=DOM the÷northern I_will_remove_far_away from÷upon÷you_all and÷drive÷it into a_land of_dryness and÷desolate DOM his/its=faces/face into the=sea the÷eastern and÷rear÷its into the=sea the÷western and=he/it_would_go_up stench÷its and÷rise foul_smell÷its if/because he_has_made_great for=doing.
\v 21 Do_not fear Oh_land be_glad and÷glad if/because he_has_made_great \nd YHWH\nd* for=doing.
\v 22 Do_not fear Oh_animals of_[the]_field if/because they_are_green [the]_pastures of_[the]_wilderness if/because [the]_tree[s] it_has_borne fruit÷its [the]_fig_tree and÷vine they_have_given riches÷their.
\v 23 And=the_sons of_Tsiyyōn/(Zion) be_glad and÷glad in/on/at/with÷LORD god÷your_all's if/because he_has_given to/for=you_all DOM the÷early_rain for÷vindication and÷poured_down to/for=you_all rain early_rain and÷spring_rain in/on/at/with÷before.
\v 24 And÷full the÷threshing_floors grain and÷overflow the÷vats new_wine and÷oil.
\v 25 And÷repay to/for=you_all DOM the÷years which it_has_eaten the÷swarming_locust the÷hopper and÷the÷destroyer and÷the÷cutter army÷my the÷great which I_sent in/on/at/with÷you_all.
\v 26 And÷will_eat eating and÷satisfied and÷praise DOM the_name of_\nd YHWH\nd* god÷your_all's who he_has_dealt with÷you_all to÷wondrously and=not they_will_be_ashamed people÷my to÷forever.
\v 27 And÷know if/because_that in/on/at/with÷midst of_Yisrā\sup ʼēl\sup*/(Israel) I and÷I [am]_\nd YHWH\nd* god÷your_all's and÷there_is_no yet and=not they_will_be_ashamed people÷my to÷forever.
\c 3
\v 1 \f + \fr 3:1 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).2.28\f* and=it_was after thus I_will_pour_out DOM my=breath/wind/spirit on all flesh and÷prophesy sons÷your_all's and÷daughters÷your_all's old÷your_all's dreams dream young_men÷your_all's visions they_will_see.
\v 2 \f + \fr 3:2 \ft Note: KJB: Yō\sup ʼēl\sup*.2.29\f* and=also on the÷male_slaves and÷on the÷female_slaves in_the=days the÷those I_will_pour_out DOM my=breath/wind/spirit.
\v 3 \f + \fr 3:3 \ft Note: KJB: Yō\sup ʼēl\sup*.2.30\f* and÷show wonders in/on/at/with÷heavens and÷in/on/at/with÷earth blood and÷fire and÷columns of_smoke.
\v 4 \f + \fr 3:4 \ft Note: KJB: Yō\sup ʼēl\sup*.2.31\f* the÷sun it_will_be_changed to÷darkness and÷the÷moon to÷blood to=(the)_face_of/in_front_of/before comes the_day of_\nd YHWH\nd* the÷great and÷the÷awesome.
\v 5 \f + \fr 3:5 \ft Note: KJB: Yō\sup ʼēl\sup*.2.32\f* and=it_was every [one]_who he_will_call in/on=name_of of_\nd YHWH\nd* he_will_escape if/because in/on/at/with÷mount of_Tsiyyōn/(Zion) and÷in/on/at/with÷Yərūshālayim/(Jerusalem) it_will_be an_escaped_remnant as÷what he_has_said \nd YHWH\nd* and÷in/on/at/with÷survivors [those]_whom \nd YHWH\nd* [will_be]_calling.
\c 4
\v 1 \f + \fr 4:1 \ft Note: KJB: Yō\sup ʼēl\sup*.3.1\f* if/because there in_the=days the÷those and÷in/on/at/with÷time the÷that when I_will_turn_back\f + \fr 4:1 \ft Variant note: אשוב: (x-qere) 'אָשִׁ֛יב': lemma=7725 n=0.0.0 morph=HVhi1cs id=29VRt אָשִׁ֛יב\f* DOM the_captivity of_Yəhūdāh/(Judah) and÷Yərūshālayim.
\v 2 \f + \fr 4:2 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.2\f* and÷gather DOM all the=nations and÷bring_down÷them to the_valley of_Yəhōshāfāţ/(Jehoshaphat) and÷enter_into_judgement with÷them there on people÷my and÷inheritance÷my Yisrā\sup ʼēl\sup*/(Israel) which they_have_scattered in/on/at/with÷nations and=DOM land÷my they_have_divided_up.
\v 3 \f + \fr 4:3 \ft Note: KJB: Yō\sup ʼēl\sup*.3.3\f* and=near/to people÷my they_have_throw a_lot and÷traded the÷boy in/on/at/with÷prostitute and÷the÷girl they_have_sold in/on/at/with÷wine and÷drink.
\v 4 \f + \fr 4:4 \ft Note: KJB: Yō\sup ʼēl\sup*.3.4\f* and=also what [are]_you_all to=me Oh_Tsor/(Tyre) and÷Tsīdōn/(Sidon) and=all/each/any/every the_territories of_Philistia the÷what_is_deserved [are]_you_all repaying to÷me and=if making_recompense [are]_you_all with÷me swift quickly I_will_return deeds÷your_all's in/on/at/with÷heads÷your_all's.
\v 5 \f + \fr 4:5 \ft Note: KJB: Yō\sup ʼēl\sup*.3.5\f* that silver÷my and÷gold÷my you_all_took and÷treasures÷my the÷finest you_all_took to÷temples÷your_all's.
\v 6 \f + \fr 4:6 \ft Note: KJB: Yō\sup ʼēl\sup*.3.6\f* and=the_sons of_Yəhūdāh and=the_sons of_Yərūshālayim/(Jerusalem) you_all_sold to÷sons the÷Greeks so_as remove_far÷them from=under border÷their.
\v 7 \f + \fr 4:7 \ft Note: KJB: Yō\sup ʼēl\sup*.3.7\f* look÷I rouse÷them from the÷place where you_all_sold DOM=them ~there÷to and÷return deeds÷your_all's in/on/at/with÷heads÷your_all's.
\v 8 \f + \fr 4:8 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.8\f* and÷sell DOM sons÷your_all's and=DOM daughters÷your_all's in/on/at/with÷hand of_the_people of_Yəhūdāh/(Judah) and÷sell÷them to÷Sabeans to a_nation distant if/because \nd YHWH\nd* he_has_spoken.
\v 9 \f + \fr 4:9 \ft Note: KJB: Yō\sup ʼēl\sup*.3.9\f* proclaim this in/on/at/with÷nations consecrate a_war rouse the÷warriors let_them_draw_near let_them_go_up all the_men the÷war.
\v 10 \f + \fr 4:10 \ft Note: KJB: Yō\sup ʼēl\sup*.3.10\f* beat plowshares÷your_all's into÷swords and÷pruning_hooks÷your_all's into÷spears the÷weakling let_him_say [am]_a_warrior I.
\v 11 \f + \fr 4:11 \ft Note: KJB: Yō\sup ʼēl\sup*.3.11\f* hurry and÷come Oh_all the=nations from÷all_around and÷gather there÷at bring_down Oh_\nd YHWH\nd* warriors÷your.
\v 12 \f + \fr 4:12 \ft Note: KJB: Yō\sup ʼēl\sup*.3.12\f* let_them_be_roused and÷come_up the=nations to the_valley of_Yəhōshāfāţ/(Jehoshaphat) if/because there I_will_sit to÷judge DOM all the=nations from÷surrounding.
\v 13 \f + \fr 4:13 \ft Note: KJB: Yō\sup ʼēl\sup*.3.13\f* send_out [the]_sickle if/because it_has_grown_ripe [the]_harvest come tread if/because it_is_full [the]_winepress they_are_overflowing the÷vats if/because [is]_great wickedness÷their.
\v 14 \f + \fr 4:14 \ft Note: KJB: Yō\sup ʼēl\sup*.3.14\f* multitudes multitudes in/on/at/with÷valley the÷decision if/because [is]_near the_day of_\nd YHWH\nd* in/on/at/with÷valley the÷decision.
\v 15 \f + \fr 4:15 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.15\f* sun and÷moon they_have_become_dark and÷stars they_have_withdrawn shining÷their.
\v 16 \f + \fr 4:16 \ft Note: KJB: Yō\sup ʼēl\sup*.3.16\f* and÷LORD from÷Tsiyyōn/(Zion) he_will_roar and÷from÷Yərūshālayim/(Jerusalem) he_will_give_forth voice÷his and÷shake heaven and÷earth and=\nd YHWH\nd* [will_be]_a_refuge for÷people÷his and÷stronghold for÷people of_Yisrā\sup ʼēl\sup*/(Israel).
\v 17 \f + \fr 4:17 \ft Note: KJB: Yō\sup ʼēl\sup*.3.17\f* and÷know if/because_that I [am]_\nd YHWH\nd* god÷your_all's [who]_dwells in/on/at/with÷Tsiyyōn the_mountain holy÷my and÷be Yərūshālayim a_holy_place and÷strangers not they_will_pass in/on/at/with÷it again.
\v 18 \f + \fr 4:18 \ft Note: KJB: Yō\sup ʼēl\sup*.3.18\f* and=it_was in/on/at/with÷day (the)=that they_will_drip the÷mountains sweet_wine and÷the÷hills they_will_go milk and=all the_ravines of_Yəhūdāh/(Judah) they_will_go water and÷spring from÷house of_\nd YHWH\nd* it_will_go_forth and=it_watered DOM the_wadi the÷Shiţţīm.
\v 19 \f + \fr 4:19 \ft Note: KJB: Yō\sup ʼēl\sup*.3.19\f* Miʦrayim/(Egypt) to÷desolation it_will_become and÷ʼEdōm to÷wilderness of_desolation it_will_become because_of÷violence of_the_people of_Yəhūdāh whom they_shed blood innocent in/on/at/with÷land÷their.
\v 20 \f + \fr 4:20 \ft Note: KJB: Yō\sup ʼēl\sup*.3.20\f* and=Yihudah to÷forever it_will_remain and÷Yərūshālayim to÷generation and÷generation.
\v 21 \f + \fr 4:21 \ft Note: KJB: Yō\sup ʼēl\sup*/(Joel).3.21\f* and÷avenge bloodguilt÷their [which]_not I_left_unpunished and=\nd YHWH\nd* [is]_dwelling in/on/at/with÷Tsiyyōn.
