\id Oba
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-06-19 11:24 by extract_glossed_OSHB_OT_to_ESFM v0.59
\rem USFM file edited by ScriptedBibleEditor v0.33
\h ˊOⱱad\sup yāh\sup*
\toc1 ˊOⱱad\sup yāh\sup*
\toc2 ˊOⱱad\sup yāh\sup*
\toc3 Oba
\mt1 ˊOⱱad\sup yāh\sup*
\c 1
\nb
\v 1 The_vision_of ˊOⱱad\sup yāh\sup* thus my=master he_says \nd YHWH\nd* concerning÷ʼEdōm a_report we_have_heard from÷with \nd YHWH\nd* and÷envoy in/on/at/with÷nations he_has_been_sent arise and÷go on/upon=it(f)\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form. \f* for_the÷battle.
\v 2 Here small make÷you in/on/at/with÷nations \add will_be\add*_despised you exceedingly.
\v 3 The_presumption_of heart_of÷your deceived÷you Oh_\add you_who\add*_dwell_of in/on/at/with÷clefts_of rock the_height_of dwelling_of÷whose \add he\add*_\add is\add*_saying in/on/at/with÷heart_of÷you who bring_down÷me \add the\add*_ground.
\v 4 If you_will_make_high like_the÷eagle and=if between \add the\add*_stars \add will_be\add*_set nest_of÷your from=there bring_down÷you the_utterance_of \nd YHWH\nd*.
\v 5 If thieves they_came to/for=yourself(m) if destroyers_of night how you_will_be_destroyed am=not will_they_steal what_wanted_of÷they if grape_gatherers they_came to/for=you(fs) am=not will_they_leave gleanings.
\v 6 How ˊĒsāv they_will_be_plundered hidden_treasures_of÷his they_will_be_searched_out.
\v 7 To the÷border driven÷you all_of the_men_of treaty_of÷your deceive÷you they_will_prevail to/for=yourself(m) the_men_of peace_of÷you bread_of÷your they_will_set a_trap for÷you there_\add is\add*_not understanding in/on/over=him/it.
\v 8 Am=not in_the=day (the)=that the_utterance_of \nd YHWH\nd* and÷destroy wise_\add people\add* of÷ʼEdōm and÷understanding from=hill of_ˊĒsāv.
\v 9 And÷shattered warriors_of÷your Oh_Tēymān so_that he_may_be_cut_off everyone from=hill of_ˊĒsāv by÷slaughter.
\v 10 Because_of÷violence_of your(ms)=brother/kindred Yaˊₐqoⱱ/(Jacob) covered÷you shame and÷cut_off to÷forever.
\v 11 In/on=day stood÷you in÷aloofness in/on=day took_captive strangers wealth_of÷his and÷foreigners they_came gates_of÷his\f + \fr 1:11 \ft OSHB variant note: שער/ו: (x-qere) 'שְׁעָרָ֗י/ו': lemma=8179 n=0.1.1 morph=HNcmpc/Sp3ms id=31ewe שְׁעָרָ֗י/ו\f* and÷for Yərūshālam/(Jerusalem) they_throw a_lot also you like=one of÷them.
\v 12 And÷not look in/on/at/with÷day_of your(ms)=brother/kindred in/on=day misfortune_of÷his and÷not rejoice over÷people_of Yəhūdāh/(Judah) in/on=day destruction÷their and÷not make_big mouth_of÷your in/on=day trouble.
\v 13 Do_not go in/on/at/with÷gate_of people_of÷my in/on=day disaster_of÷their do_not look also you in/on/at/with÷misery_of÷their in/on=day disaster_of÷their and÷not stretch_out in/on/at/with÷wealth_of÷their in/on=day disaster_of÷their.
\v 14 And÷not stand at the÷crossroads to÷cut_off DOM fugitives_of÷their and÷not deliver_up survivors_of÷their in/on=day trouble.
\v 15 If/because \add is\add*_near the_day_of \nd YHWH\nd* on all_of the=nations just=as you_have_done it_will_be_done to÷you deeds_of÷your it_will_return in/on/at/with÷head_of÷your_own.
\v 16 If/because just_as you_all_have_drunk on the_mountain_of holy_of÷my all_of they_will_drink the=nations continually and÷drink and÷gulp_down and=they_will_be as_though÷never they_had_been.
\v 17 And÷in/on/at/with÷mount_of Tsiyyōn/(Zion) it_will_be deliverance and=it_was a_holy_place and= the_house_of =possess Yaˊₐqoⱱ/(Jacob) DOM possessions_of÷them.\f + \fr 1:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 18 and=it_was the_house_of Yaˊₐqoⱱ a_fire and÷house_of Yōşēf/(Joseph) \add will_be\add*_a_flame and÷house_of ˊĒsāv as÷stubble and÷set_onfire in/among=them and÷consume÷them and=not he_will_belong\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently from BHQ. \f*\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* a_survivor of÷house_of of_ˊĒsāv if/because \nd YHWH\nd* he_has_spoken.
\v 19 And÷possess the÷Negeⱱ DOM the_mountain_of ˊĒsāv and÷the÷shəfēlāh DOM Fəlishtiy and÷possess DOM the_region_of ʼEfrayim and=DOM the_region_of Shomrōn and÷Binyāmīn DOM the÷Gilˊād.
\v 20 And÷exiles_of the÷host the=this of÷people_of of_Yisrā\sup ʼēl\sup*/(Israel) \add that\add*_which \add is_of_the\add*_Kənaˊₐnī to Tsₑrəfat/(Zarephath) and÷exiles_of Yərūshālam/(Jerusalem) who in/on/at/with÷Şəfārād they_will_take_possession_of DOM the_cities_of the÷Negeⱱ.
\v 21 And÷go_up deliverers in/on/at/with÷mount_of Tsiyyōn to÷rule DOM the_mountain_of ˊĒsāv and÷be to/for=\nd YHWH\nd* the=royalty.
