\id Hag
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-12-31 08:56 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Ḩaggay
\toc1 Ḩaggay
\toc2 Ḩaggay
\toc3 Hag
\mt1 Ḩaggay
\c 1
\nb
\v 1 In=year two of÷Dārəyāvesh the=king in/on/at/with÷month the=sixth in/on=day one of_the÷month the_message_of it_came of_\nd YHWH\nd* in/on/at/with÷hand_of Ḩaggay the÷prophet to Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* the_governor_of Yəhūdāh/(Judah) and=near/to Yəhōshūˊa/(Joshua) the_son_of Yəhōʦādāq/(Jehozadak) the=priest/officer the÷high to=say.
\v 2 Thus \nd YHWH\nd* he_says hosts to=say the÷people the=this they_have_said not a_time_of to_come the_time_of the_house_of \nd YHWH\nd* to÷rebuild.
\v 3 and= the_message_of =he/it_was of_\nd YHWH\nd* in/on/at/with÷hand_of Ḩaggay the÷prophet to=say.
\v 4 Time to/for=you(pl) you(pl) to÷dwell in/on/at/with÷houses_of÷your(pl) panelled and÷the÷house the=this \add is\add*_desolate.
\v 5 And=now thus \nd YHWH\nd* he_says hosts set thought_of÷you(pl) on ways_of÷your(pl).
\v 6 You(pl)_have_sown much and÷harvested little you_have_eaten and÷never to÷satisfied you_have_drunk and÷never to÷have_fill you_have_dressed and÷no to÷warm to=him/it and÷the÷earns \add is\add*_earning_wages to a_bag pierced.
\v 7 thus \nd YHWH\nd* he_says hosts set thought_of÷you(pl) on ways_of÷your(pl).
\v 8 Go_up the÷hills and÷bring wood and÷build the÷house and÷take_pleasure in/on/over=him/it and÷glorified\f + \fr 1:8 \ft OSHB variant note: ו/אכבד: (x-qere) 'וְ/אֶכָּבְדָ֖ה': lemma=c/3513 n=0.0 morph=HC/VNh1cs id=37iy2 וְ/אֶכָּבְדָ֖ה\f* \nd YHWH\nd* he_says.
\v 9 You_turned_to_look to much and=see/lo/see to÷little and÷brought the÷home and÷blew_away in=him/it because_of what the_utterance_of \nd YHWH\nd* hosts because_of house_of÷my which it \add is\add*_desolate and÷you(pl) \add are\add*_running each to÷house_of÷his_own.
\v 10 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so because_of÷you(pl) \add the\add*_heavens they_have_withheld\f + \fr 1:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:10 \ft OSHB note: We read one or more consonants in L differently from BHS.\f*\f + \fr 1:10 \ft OSHB note: Marks an anomalous form.\f* from÷dew and=the=earth it_has_withheld produce_of÷its.
\v 11 And÷called_for a_drought on the=earth/land and÷on the÷hills and÷on the÷grain and÷on the÷new_wine and÷on the÷oil and÷on \add that\add*_which it_will_bring_forth the=soil and÷on the=humankind and÷on the=cattle/livestock and÷on all_of \add the\add*_toil_of hands.
\v 12 and= Zərubāⱱel =he/it_listened the_son_of Shəʼaltiy\sup ʼēl\sup* and÷Yəhōshūˊa/(Joshua) the_son_of Yəhōʦādāq/(Jehozadak) the=priest/officer the÷high and=all/each/any/every the_remnant_of the÷people in/on/at/with÷voice_of \nd YHWH\nd* god_of÷their and÷to the_messages_of Ḩaggay the÷prophet just=as sent÷him \nd YHWH\nd* god_of÷their and÷feared the÷people from=face/in_front_of \nd YHWH\nd*.
\v 13 And= Ḩaggay =he/it_said the_messenger_of \nd YHWH\nd* in/on/at/with÷message_of \nd YHWH\nd* to_the÷people to=say I with÷you(pl) the_utterance_of \nd YHWH\nd*.
\v 14 And= \nd YHWH\nd* =stirred_up DOM the_spirit_of Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* the_governor_of Yəhūdāh/(Judah) and=DOM the_spirit_of Yəhōshūˊa the_son_of Yəhōʦādāq the=priest/officer the÷high and=DOM the_spirit_of all_of the_remnant_of the÷people and=they_came and=they_made work in=house_of \nd YHWH\nd* hosts god_of÷their.
\v 15 in/on=day twenty and÷four of_the÷month in/on/at/with÷sixth in=year two of÷Dārəyāvesh the÷king.
\c 2
\nb
\v 1 In/on/at/with÷seventh in/on/at/with÷twenty and÷one of_the÷month the_message_of it_came of_\nd YHWH\nd* in/on/at/with÷hand_of Ḩaggay the÷prophet to=say.
\v 2 Say please to Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* the_governor_of Yəhūdāh and=near/to Yəhōshūˊa the_son_of Yəhōʦādāq the=priest/officer the÷high and=near/to the_remnant_of the÷people to=say.
\v 3 Who in/on/at/with÷you(pl) the÷left who he_saw DOM the÷house the=this in/on/at/with÷glory_of÷its the÷former and÷how \add are\add*_you(pl) seeing DOM=him/it now am=not like÷it like÷nothing in/on/at/with÷sight_of÷you(pl).
\v 4 And=now be_strong Oh_Zərubāⱱel the_utterance_of \nd YHWH\nd* and÷take_courage Oh_Yəhōshūˊa/(Joshua) the_son_of Yəhōʦādāq/(Jehozadak) the=priest/officer the÷high and÷take_courage Oh_all_of the_people_of the=earth/land the_utterance_of \nd YHWH\nd* and÷work if/because I with÷you(pl) the_utterance_of \nd YHWH\nd* hosts.
\v 5 DOM the÷promise which I_cut with÷you(pl) in/on/at/with÷came_out÷you(pl) from=Miʦrayim/(Egypt) and÷spirit_of÷my \add is\add*_standing in/on/at/with÷midst_of÷you(pl) do_not be_afraid.
\v 6 if/because thus \nd YHWH\nd* he_says hosts yet one_\add time\add* \add is\add*_a_little it and÷I \add am\add*_about_to_shake DOM the=heavens and=DOM the=earth/land and=DOM the=sea and=DOM the÷dry_land.
\v 7 And÷shake DOM all_of the=nations and= the_precious_thing_of =come of_all_of the=nations and÷fill DOM the÷house the=this splendour \nd YHWH\nd* he_says hosts.
\v 8 To=me the÷silver and÷to÷me the=gold the_utterance_of \nd YHWH\nd* hosts.
\v 9 Great it_will_be the_splendour_of the÷house the=this the÷latter more_than the÷former \nd YHWH\nd* he_says hosts and÷in/on/at/with÷place the=this I_will_give peace the_utterance_of \nd YHWH\nd* hosts.
\v 10 in/on/at/with÷twenty and÷four of_the÷ninth in=year two of÷Dārəyāvesh the_message_of it_came of_\nd YHWH\nd* to Ḩaggay the÷prophet to=say.
\v 11 Thus \nd YHWH\nd* he_says hosts ask please DOM the÷priests instruction to=say.
\v 12 There he_will_carry someone flesh_of holiness in/on/at/with÷fold_of garment_of÷his and÷touches in/on/at/with÷fold_of÷his (to) the÷bread and=near/to the÷stew and=near/to the÷wine and=near/to oil and=near/to every_of food become_holy and÷answered the÷priests and=they_said no.
\v 13 And= Ḩaggay =he/it_said if he_will_touch a_\add person\add*_unclean_of a_corpse in=all these_\add things\add* become_unclean and÷answered the÷priests and=they_said it_will_become_unclean.
\v 14 And= Ḩaggay =said and=he/it_said \add is\add*_thus the÷people the=this and=thus/so/as_follows the÷nation the=this to/for=my=face/front the_utterance_of \nd YHWH\nd* and=thus/so/as_follows all_of the_work_of hands_of÷their and=which they_will_bring_near there \add is\add*_unclean it.
\v 15 And=now set please thought_of÷you(pl) from the=day the=this and÷onwards from÷before put a_stone to a_stone in=(the)_palace of_\nd YHWH\nd*.
\v 16 From÷to_be÷anyone someone_came to a_heap_of twenty_\add measures\add* and÷there_were ten someone_came to the÷wine_vat to÷draw fifty_\add measures\add* a_winepress and÷there_were twenty.
\v 17 I_struck DOM÷you(pl) in/on/at/with÷blight and÷in/on/at/with÷mildew and÷in/on/at/with÷hail DOM all_of the_work_of hands_of÷your(pl) and÷not DOM÷you(pl) to=me the_utterance_of \nd YHWH\nd*.
\v 18 Set please thought_of÷you(pl) from the=day the=this and÷onwards from÷day_of twenty and÷four of_the÷ninth to÷since the=day when it_was_founded the_temple_of \nd YHWH\nd* set thought_of÷you(pl).
\v 19 Still the÷seed in/on/at/with÷barn and=unto the÷vine and÷the÷fig_tree and÷the÷pomegranate and=tree the not wwww from the=day the=this wwww.
\v 20 and= the_message_of =he/it_was of_\nd YHWH\nd* a_second_\add time\add* to Ḩaggay in/on/at/with÷twenty and÷four of_the÷month to=say.
\v 21 Say to Zərubāⱱel the_governor_of Yəhūdāh/(Judah) to=say I \add am\add*_about_to_shake DOM the=heavens and=DOM the=earth/land.
\v 22 And÷overthrow \add the\add*_throne_of kingdoms and÷destroy the_strength_of the_kingdoms_of the=nations and÷overthrow chariotry and÷riders_of÷their and= horses =fall and÷riders_of÷their each in/on/at/with÷sword_of his/its=woman.
\v 23 In_the=day (the)=that the_utterance_of \nd YHWH\nd* hosts take÷you Oh_Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* servant_of÷my the_utterance_of \nd YHWH\nd* and÷make÷you like_a÷signet_ring if/because in=you(ms) I_have_chosen the_utterance_of \nd YHWH\nd* hosts.
