\id 1JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-10 09:40 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h 1 Yōannaʸs
\toc1 1 Yōannaʸs
\toc2 1 Yōannaʸs
\toc3 1Jn.
\mt1 1 Yōannaʸs
\c 1
\nb
\v 1 What was from \add the\add*_beginning, what we_have_heard, what we_have_seen with_the eyes of_us, what we_saw, and the hands of_us touched, concerning the message of_ the _life, 
\v 2 and the life was_revealed, and we_have_seen, and we_are_testifying, and we_are_reporting to_you_all, the life the eternal, which was with the father, and was_revealed to_us, 
\v 3 what we_have_seen, and we_have_heard, we_are_reporting also to_you_all, in_order_that also you_all may_be_having fellowship with us, and also the the our_ fellowship _\add is\add* with the father, and with the son of_him, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 4 And we are_writing these \add things\add*, in_order_that the joy of_us may_be having_been_fulfilled.
\v 5 And this is the message which we_have_heard from him and we_are_declaring to_you_all, that the \nd god\nd* is light, and darkness is not in him, not_one.
\v 6 If we_may_say that we_are_having fellowship with him, and_yet we_may_be_walking in the darkness, we_are_lying and we_are_ not _practicing the truth.
\v 7 But if we_may_be_walking in the light as he is in the light, we_are_having fellowship with one_another, and the blood of_\nd Yaʸsous\nd* the son of_him, is_cleansing us from all sin.
\v 8 If we_may_say that we_are_ not _having sin, we_are_deceiving ourselves and the truth is not. in us.
\v 9 If we_may_be_confessing the sins of_us, he_is faithful and righteous, in_order_that he_may_forgive our sins to_us, and may_cleanse us from all unrighteousness.
\v 10 If we_may_say that we_have_ not _sinned, we_are_making him \add a\add*_liar, and the message of_him is not in us.
\c 2
\nb
\v 1 Little_children of_me, I_am_writing these \add things\add* to_you_all, in_order_that you_may_ not _sin. And if anyone may_sin, we_are_having \add an\add*_advocate with the father, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd* \add the\add*_righteous,
\v 2 and he is \add the\add*_atonement for the sins of_us, and not for the our \add sins\add* only, but also for all the world.
\v 3 And by this we_are_knowing that we_have_known him, if we_may_be_keeping the commands of_him.
\v 4 The \add one\add* saying, that I_have_known him, and not keeping the commands of_him, is \add a\add*_liar, and the truth is not in this \add one\add*, 
\v 5 but whoever wishfully may_be_keeping the message of_him, truly the love of_ the _\nd god\nd* has_been_perfected in this \add one\add*. By this we_are_knowing that we_are in him:
\v 6 the \add one\add* saying to_be_remaining in him, ought also himself to_be_walking as that \add one\add* walked.
\v 7 Beloved, I_am_ not _writing \add a\add*_ new _command to_you_all, but \add an\add*_ old _command, which you_all_were_having from \add the\add*_beginning. The the old command is the message that you_all_heard.
\v 8 Contrastly I_am_writing \add a\add*_ new _command to_you_all, which is true in him and in you_all, because the darkness is_being_passed_away, and the the true light is_ already _shining.
\v 9 The \add one\add* saying to_be in the light, and hating the brother of_him, is in the darkness until now.
\v 10 The \add one\add* loving the brother of_him, is_remaining in the light, and offense is not in him
\v 11 But the \add one\add* hating the brother of_him, is in the darkness, and is_walking in the darkness, and has_ not _known where he_is_going, because the darkness blinded the eyes of_him.
\v 12 I_am_writing to_you_all, little_children, because your sins have_been_forgiven to_you_all, because_of the name of_him.
\v 13 I_am_writing to_you_all, fathers, because you_all_have_known the \add one\add* from \add the\add*_beginning. I_am_writing to_you_all, young_men, because you_all_have_overcome the evil \add one\add*.
\v 14 I_wrote to_you_all, little_children, because you_all_have_known the father. I_wrote to_you_all, fathers, because you_all_have_known the \add one\add* from \add the\add*_beginning. I_wrote to_you_all, young_men, because you_all_are strong \add ones\add*, and the message of_ the _\nd god\nd* is_remaining in you_all, and you_all_have_overcome the evil \add one\add*.
\v 15 Neither be_loving the world, nor the \add things\add* in the world. If anyone may_be_loving the world, the love of_the father is not in him.
\v 16 Because all which \add is\add* in the world, the desire of_the flesh, and the desire of_the eyes, and the arrogance of_the living, is not from the father, but is from the world.
\v 17 And the world and the desire of_it is_being_passed_away, but the \add one\add* doing the will of_ the _\nd god\nd* is_remaining for the age.
\v 18 Little_children, it_is \add the\add*_last hour, and as you_all_heard that \add the\add*_anti-messiah is_coming, even now many false_messiahs have_become, whence we_are_knowing that it_is \add the\add*_last hour.
\v 19 They_came_out from us, but they_were not of us, because/for if they_were of us, they_ would _had_remained with us, but in_order_that they_may_be_revealed that they_are all not of us.
\v 20 And you_all are_having \add the\add*_anointing from the holy \add one\add*, and you_all_have_known all.
\v 21 I_ not _wrote to_you_all because you_all_have_ not _known the truth, but because you_all_have_known it, and because any falsehood is not of the truth.
\v 22 Who is the liar, except not/lest the \add one\add* disowning that \nd Yaʸsous/(Yəhōshūˊa)\nd* is not the \nd chosen_one/messiah\nd*? This \add one\add* is the anti-messiah, the \add one\add* disowning the father and the son.
\v 23 Everyone which disowning the son, neither is_having the father. The \add one\add* confessing the son, also is_having the father.
\v 24 You_all, what you_all_heard from \add the\add*_beginning, let_it_be_remaining in you_all. If it_may_remain in you_all what you_all_heard from \add the\add*_beginning, you_all also will_be_remaining in the son and in the father.
\v 25 And this is the promise which he promised to_us, the eternal the life.
\v 26 I_wrote these \add things\add* to_you_all concerning the \add ones\add* misleading you_all.
\v 27 And you_all, the anointing that you_all_received from him, is_remaining in you_all, and you_all_are_ not _having need that anyone may_be_teaching you_all, but as the anointing of_him is_teaching you_all concerning all \add things\add*, and is true and is not \add a\add*_falsehood, and as it_taught you_all, you_all_are_remaining in him.
\v 28 And now, little_children, be_remaining in him, in_order_that if he_may_be_revealed, we_may_have boldness, and we_may_ not _be_ashamed because_of him at the coming of_him.
\v 29 If you_all_may_have_known that he_is righteous, you_all_are_knowing that also everyone which practicing the righteousness has_been_born of him.
\c 3
\nb
\v 1 See what_kind_of love the father has_given to_us, in_order_that we_may_be_called children of_\nd god\nd*, and we_are. Because_of this, the world is_ not _knowing us, because it_ not _knew him.
\v 2 Beloved, now we_are children of_\nd god\nd*, and was_ not_yet _revealed what we_will_be. We_have_known that if he_may_be_revealed, we_will_be similar to_him, because we_will_be_seeing him as he_is.
\v 3 And everyone which having the this hope in him, is_purifying himself, as that \add one\add* is pure.
\v 4 Everyone which practicing the sin, is_ also _practicing the lawlessness, and the sin is the lawlessness.
\v 5 And you_all_have_known that that \add one\add* was_revealed, in_order_that he_may_take_away the sins, and sin is not in him.
\v 6 Everyone which remaining in him is_ not _sinning, everyone which sinning has_ neither _seen him, nor has_known him.
\v 7 Little_children, let_ no_one _be_deceiving you_all, the \add one\add* practicing the righteousness, is righteous, as that \add one\add* is righteous.
\v 8 The \add one\add* practicing the sin, is of the devil, because the devil is_sinning from \add the\add*_beginning. The son of_ the _\nd god\nd* was_revealed for this, in_order_that he_may_destroy the works of_the devil.
\v 9 Everyone which having_been_born of the \nd god\nd*, is_ not _practicing sin, because \add the\add*_seed of_him is_remaining in him, and he_is_ not _able to_be_sinning, because he_has_been_born of the \nd god\nd*.
\v 10 The children of_ the _\nd god\nd*, and the children of_the devil is manifest in this: everyone which not practicing righteousness, and the \add one\add* not loving the brother of_him, is not of the \nd god\nd*.
\v 11 Because this is the message that you_all_heard from \add the\add*_beginning, that we_may_be_loving one_another, 
\v 12 not as Kain/(Qayin) of the evil \add one\add* was, and slayed the brother of_him. And for_ what _reason_of he_slayed him? Because the works of_him was evil, but the \add ones\add* of_the brother of_him, righteous.
\v 13 Not be_marvelling, brothers, if the world is_hating you_all.
\v 14 We have_known that we_have_departed from the death to the life, because we_are_loving our brothers. The \add one\add* not loving, is_remaining in the death.
\v 15 Everyone which hating the brother of_him, is \add a\add*_murderer, and you_all_have_known that any murderer is_ not _having eternal life remaining in himself.
\v 16 By this we_have_known the love, because that \add one\add* laid the life of_him for us, and we ought to_lay our lives for our brothers.
\v 17 But whoever wishfully may_be_having the living of_the world, and may_be_observing the brother of_him having need, and may_shut the heart of_him from him, how is_ The love - of_\nd god\nd* _remaining in him?
\v 18 Little_children, not may_we_be_loving in_message, nor in_the tongue, but in work and in_truth.
\v 19 By this we_will_be_knowing that we_are of the truth, and we_will_be_persuading the hearts of_us before him,
\v 20 that if the heart of_us may_be_condemning, that the \nd god\nd* is greater \add than\add* the heart of_us, and he_is_knowing all \add things\add*.
\v 21 Beloved, if our heart may_ not _be_condemning, we_are_having confidence toward the \nd god\nd*,
\v 22 and whatever if we_may_be_requesting, we_are_receiving from him, because we_are_keeping the commands of_him, and we_are_practicing the pleasing \add things\add* before him.
\v 23 And this is the command of_him, that we_may_be_believe in_the name of_the son of_him, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, and we_may_be_loving one_another, as he_gave \add the\add*_command to_us.
\v 24 And the \add one\add* keeping the commands of_him, is_remaining in him, and he in him. And by this we_are_knowing that he_is_remaining in us, by the \nd spirit\nd* whom he_gave to_us.
\c 4
\nb
\v 1 Beloved, not be_believing in_every spirit, but be_approving the spirits, whether it_is of the \nd god\nd*, because many false_prophets have_come_out into the world.
\v 2 By this you_all_are_knowing the \nd spirit\nd* of_ the _\nd god\nd*: every spirit that is_confessing \nd Yaʸsous chosen_one/messiah\nd* having_come in \add the\add*_flesh, is of the \nd god\nd*,
\v 3 and every spirit that is_ not _confessing the \nd Yaʸsous\nd*, is not of the \nd god\nd*. And this is the \add spirit\add* of_the anti-messiah, which you_all_have_heard that it_is_coming, and now is already in the world.
\v 4 You_all are of the \nd god\nd*, little_children, and you_all_have_overcome them, because greater is the \add one\add* in you_all, than the \add one\add* in the world.
\v 5 They are of the world, because_of this they_are_speaking from the world, and the world is_hearing from_them.
\v 6 We are of the \nd god\nd*. The \add one\add* knowing the \nd god\nd*, is_hearing from_us, whoever is not of the \nd god\nd*, is_ not _hearing from_us. By this we_are_knowing the spirit of_ the _truth and the spirit of_ the _deception.
\v 7 Beloved, we_may_be_loving one_another, because the love is from the \nd god\nd*, and everyone which loving has_been_born from the \nd god\nd*, and is_knowing the \nd god\nd*.
\v 8 The \add one\add* not loving, not knew the \nd god\nd*, because the \nd god\nd* is love.
\v 9 The love of_ the _\nd god\nd* was_revealed among us in this, that the \nd god\nd* has_sent_out the son of_him, the only_begotten, into the world in_order_that we_may_live through him.
\v 10 In this is the love, not that we have_loved the \nd god\nd*, but that he loved us, and sent_out the son of_him, \add an\add*_atonement for the sins of_us.
\v 11 Beloved, if the \nd god\nd* loved us thus, we also ought to_be_loving one_another.
\v 12 No_one has_ ever _seen \nd god\nd*, if we_may_be_loving one_another, the \nd god\nd* is_remaining in us, and the love of_him is having_been_perfected in us.
\v 13 By this we_are_knowing, that we_are_remaining in him, and he in us, because he_has_given to_us from the \nd spirit\nd* of_him.
\v 14 And we have_seen and are_testifying that the father has_sent_out the son, saviour of_the world.
\v 15 Whoever wishfully may_confess that \nd Yaʸsous/(Yəhōshūˊa)\nd* is the son of_ the _\nd god\nd*, the \nd god\nd* is_remaining in him, and he in the \nd god\nd*.
\v 16 And we have_known and have_believed the love that \nd god\nd* is_having the in us. The \nd god\nd* is love, and the \add one\add* remaining in the love, is_remaining in the \nd god\nd*, and the \nd god\nd* is_remaining in him.
\v 17 In this the love has_been_perfected with us, in_order_that we_may_be_having confidence in the day of_ the _judgement, because as that \add one\add* is, we also are in the this world.
\v 18 Fear is not in the love, but the perfect love is_throwing out the fear, because the fear is_having punishment, and the \add one\add* fearing, has_ not _˓been˒_perfected in the love.
\v 19 We are_loving, because he first loved us.
\v 20 If anyone may_say, that I_am_loving the \nd god\nd*, and may_be_hating the brother of_him, is \add a\add*_liar, because/for the \add one\add* not loving the brother of_him, whom he_has_seen, is_ not _able to_be_loving the \nd god\nd*, whom he_has_ not _seen.
\v 21 And we_are_having this the command from him, that the \add one\add* loving the \nd god\nd*, may_ also _be_loving the brother of_him.
\c 5
\nb
\v 1 Everyone which believing that \nd Yaʸsous/(Yəhōshūˊa)\nd* is the \nd chosen_one/messiah\nd*, has_been_born of the \nd god\nd*, and everyone which loving the \add one\add* having_bore \add him\add*, is_loving also the \add one\add* having_been_born from him.
\v 2 By this we_are_knowing that we_are_loving the children of_ the _\nd god\nd*: whenever we_are_loving the \nd god\nd*, and we_may_be_keeping the commands of_him.
\v 3 For/Because this is the love of_ the _\nd god\nd*, that we_may_be_keeping the commands of_him, and the commands of_him are not heavy,
\v 4 because everything which having_been_born of the \nd god\nd*, is_overcoming the world. And this is the victory which having_overcame the world, the faith of_us.
\v 5 And who is the \add one\add* overcoming the world, except not/lest the \add one\add* believing that \nd Yaʸsous\nd* is the son of_ the _\nd god\nd*?
\v 6 This is the \add one\add* having_come by water and blood, \nd Yaʸsous chosen_one/messiah\nd*, not by the water only, but by the water and by the blood. And the \nd spirit\nd* is which testifying, because the \nd spirit\nd* is the truth.
\v 7 Because the \add ones\add* testifying are three:
\v 8 the \nd spirit\nd*, and the water, and the blood, and the three are_there in the one.
\v 9 If we_are_receiving the testimony the of_humans, the testimony of_ the _\nd god\nd* is greater, because this is the testimony of_ the _\nd god\nd*, that he_has_testified concerning the son of_him.
\v 10 The \add one\add* believing in the son of_ the _\nd god\nd*, is_having the testimony in himself, the \add one\add* not believing the in_\nd god\nd*, has_made him \add a\add*_liar, because he_has_ not _believed in the testimony that the \nd god\nd* has_testified concerning the son of_him.
\v 11 And this is the testimony: that the \nd god\nd* gave eternal life to_us, and this the life is in the son of_him.
\v 12 The \add one\add* having the son, is_having the life, the \add one\add* not having the son of_ the _\nd god\nd*, is_ not _having the life.
\v 13 I_wrote these \add things\add* to_you_all, in_order_that you_all_may_have_known that you_all_are_having eternal, life to_the \add ones\add* believing in the name of_the son of_ the _\nd god\nd*.
\v 14 and this is the confidence that we_are_having toward him: that if we_may_be_requesting anything according_to the will of_him, he_is_hearing from_us.
\v 15 And if we_have_known that he_is_hearing from_us, whatever wishfully we_may_be_requesting, we_have_known that we_are_having the requests that we_have_requested from him.
\v 16 If anyone may_see the brother of_him sinning \add a\add*_sin not to death, he_will_be_requesting and he_will_be_giving life to_him, to_the \add ones\add* sinning not to death. There_is \add a\add*_sin to death, I_am_ not _saying that he_may_ask concerning that \add sin\add*.
\v 17 All unrighteousness is sin, and there_is \add a\add*_sin not to death.
\v 18 We_have_known that everyone which having_been_born of the \nd god\nd* is_ not _sinning, but the \add one\add* having_been_born of the \nd god\nd* is_keeping him and the evil \add one\add* is_ not _touching against_him.
\v 19 We_have_known that we_are of the \nd god\nd*, and the whole world is_lying in the evil \add one\add*.
\v 20 And we_have_known that the son of_ the _\nd god\nd* is_coming, and has_given to_us \add a\add*_mind, in_order_that we_are_knowing the true \add one\add*, and we_are in the true \add one\add*, in the son of_him, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*. This \add one\add* is the true \nd god\nd* and eternal life.
\v 21 Little_children, keep yourselves from the idols.
