\id Mal
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-02-10 13:52 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal
\mt1 Malachi
\c 1
\nb
\v 1 The_oracle of_the_message_of of_\nd YHWH\nd* to Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷hand_of Malʼākī.
\v 2 I_have_loved DOM÷you(pl) \nd YHWH\nd* he_says and÷say in/on/at/with÷how loved÷us am=not \add did\add*_a_brother ˊĒsāv to÷Yaˊₐqoⱱ/(Jacob) the_utterance_of \nd YHWH\nd* and÷loved DOM Yaˊₐqoⱱ.
\v 3 And=DOM ˊĒsāv I_hated and÷turned DOM mountains_of÷his a_waste and=DOM inheritance_of÷his to÷jackals_of \add the\add*_wilderness.
\v 4 If/because ʼEdōm it_will_say we_have_been_shattered and÷return and÷rebuild \add the\add*_ruins thus \nd YHWH\nd* he_says hosts they they_will_build and÷I I_will_tear_down and÷called to/for=them a_territory_of wickedness and÷the÷people which he_was_indignant \nd YHWH\nd* until perpetuity.
\v 5 And÷eyes_of÷your(pl)_own they_will_see and÷you(pl) you(pl)_will_say \nd YHWH\nd* he_is_great from=under to÷borders_of Yisrā\sup ʼēl\sup*/(Israel).
\v 6 A_son he_honours a_father and÷servant master_of÷his and=if \add am\add*_a_father I where honour_of÷my and=if \add am\add*_a_master(s) I where respect_of÷me he_says \nd YHWH\nd* hosts to/for=you(pl) the÷priests name_of÷my \add who\add*_despise_of and÷say in/on/at/with÷how have_we_despised DOM name_of÷your.
\v 7 \add you(pl)_are\add*_bringing_near on altar_of÷my food defiled and÷ask in/on/at/with÷how defiled÷you in/on/at/with÷saying÷you(pl) the_table_of \nd YHWH\nd* \add is\add*_despicable it.
\v 8 And=because/when offer a_blind_\add animal\add* for÷sacrifice \add is\add*_\add it\add*_not evil and=because/when you(pl)_bring_near a_lame_\add animal\add* and÷sick \add is\add*_\add it\add*_not evil present÷it please to÷governor_of÷your pleased_with÷you\f + \fr 1:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:8 \ft OSHB note: We read punctuation in L differently from BHS.\f* or would_he_accept faces_of÷you \nd YHWH\nd* he_says hosts.
\v 9 And=now entreat please the_face_of god and÷gracious÷us\f + \fr 1:9 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* from÷hands_of÷your(pl) it_was this will_he_accept any_of÷you(pl) face \nd YHWH\nd* he_says hosts.
\v 10 Who also in/on/at/with÷you(pl) and÷shut \add the\add*_doors and=not you(pl)_will_set_light_to altar_of÷my in_vain there_\add is\add*_not to=me pleasure in/on/at/with÷you(pl) \nd YHWH\nd* he_says hosts and÷offering not I_will_accept from÷hands_of÷your(pl).
\v 11 If/because from÷rising_of \add the\add*_sun and=unto setting_of÷its \add is\add*_great name_of÷my in/on/at/with÷nations and=on/over=all place incense \add is_being\add*_brought_near to÷name_of÷my and÷offering a_pure if/because \add is\add*_great name_of÷my in/on/at/with÷nations \nd YHWH\nd* he_says hosts.
\v 12 And÷you(pl) \add are\add*_profaning DOM÷it in/on/at/with÷say÷you(pl) the_table_of my=master \add is\add*_defiled it and÷fruit_of÷its \add is\add*_despicable food_of÷its.
\v 13 And÷say there what÷weariness and÷sniff_at DOM÷it \nd YHWH\nd* he_says hosts and÷bring a_stolen_\add animal\add* and=DOM the÷lame and=DOM the÷sick and÷bring DOM the÷offering accept DOM÷that from÷hand_of÷your(pl) \nd YHWH\nd* he_says.
\v 14 and÷cursed \add one_who\add*_deals_deceptively and÷has in/on/at/with÷flock_of÷his a_male and÷vows and÷sacrifices a_blemished_\add animal\add* to÷master_of if/because \add am\add*_a_king great I \nd YHWH\nd* he_says hosts and÷name_of÷my \add is\add*_to_be_feared in/on/at/with÷nations.
\c 2
\nb
\v 1 And=now for÷you(pl) the÷command the÷this the÷priests.
\v 2 If not you(pl)_will_listen and=if not you(pl)_will_set on heart to÷give honour to÷name_of÷my \nd YHWH\nd* he_says hosts and÷send in/on/at/with÷you(pl) DOM the÷curse and÷curse DOM blessings_of÷your(pl) and=also cursed÷them if/because not÷you(pl) \add are\add*_setting on heart.
\v 3 Look÷I \add am\add*_about_to_rebuke to/for=you(pl) DOM the÷offspring and÷spread dung on your(pl)=faces the_dung_of festival_sacrifices_of÷your(pl) and÷taken_away DOM÷you(pl) to=him/it.
\v 4 And÷know if/because_that I_have_sent to÷you(pl) DOM the÷command the÷this to=be covenant_of÷my with Lēvī \nd YHWH\nd* he_says hosts.
\v 5 Covenant_of÷my it_was with=him/it the=life and÷the÷peace and÷gave÷them to=him/it fear and÷revered÷me and÷of÷presences_of name_of÷my he_was_in_awe he.
\v 6 Instruction_of truth it_was in/on/at/with÷mouth_of÷his and÷wrong not it_was_found in/on/at/with÷lips_of÷his in/on/at/with÷peace and÷in/on/at/with÷uprightness he_walked with÷me and÷many he_turned_away from÷iniquity.
\v 7 If/because \add the\add*_lips_of a_priest they_will_preserve knowledge and÷instruction people_will_seek from÷mouth_of÷his if/because \add is\add*_the_messenger_of \nd YHWH\nd* hosts he.
\v 8 And÷you(pl) you(pl)_have_turned_aside from the÷way you(pl)_have_caused_to_stumble many_\add people\add* in/on/at/with÷instruction you(pl)_have_corrupted the_covenant_of the÷Lēvī \nd YHWH\nd* he_says hosts.
\v 9 And=also I I_have_made DOM÷you(pl) despised and÷abased to/from=all/each/any/every the÷people because÷of_matter_of that not÷you(pl) \add are\add*_keeping DOM ways_of÷my and÷ones_showing_partiality faces in/on/at/with÷instruction.
\v 10 am=not \add does\add*_a_father one have÷all_of÷we am=not god one created÷us why do_we_deal_treacherously each in/on/at/with÷another_of÷his so_as_to÷profaning the_covenant_of fathers_of÷our.
\v 11 Yəhūdāh/(Judah) It_has_acted_treacherously and÷abomination it_has_been_done in/on/at/with÷Yisrā\sup ʼēl\sup*/(Israel) and÷in/on/at/with÷Yərūshālam/(Jerusalem) if/because Yəhūdāh it_has_profaned the_sanctuary_of \nd YHWH\nd* which he_loves and÷married a_daughter_of a_god_of foreignness.
\v 12 \nd YHWH\nd* May_he_cut_off as_for_the÷man who does÷this a_protector and÷answers from÷tents_of Yaˊₐqoⱱ/(Jacob) and= an_offering =brings to/for=\nd YHWH\nd* hosts.
\v 13 and÷this second_\add thing\add* you(pl)_do to_cover tear[s] DOM the_altar_of \nd YHWH\nd* weeping and÷groaning because÷no still turning to the÷offering and÷to÷accepts pleasure from÷hand_of÷your(pl).
\v 14 And÷ask concerning what on if/because \nd YHWH\nd* he_has_testified between=you(ms) and=between the_wife_of youth_of÷your whom you you_have_dealt_treacherously in/on/at/with÷her and=she companion_of÷your and÷wife_of covenant_of÷your.
\v 15 And=not one he_made and÷remnant_of spirit to=him/it and÷what the=one seeking offspring_of god and÷guard in/on/at/with÷spirit_of÷your(pl) and÷in/on/at/with÷wife_of youth_of÷your not let_anyone_deal_treacherously.
\v 16 If/because he_hates sending_away \nd YHWH\nd* he_says the_god_of Yisrā\sup ʼēl\sup*/(Israel) and÷covers violence over garment_of÷his \nd YHWH\nd* he_says hosts and÷take_heed in/on/at/with÷spirit_of÷your(pl) and=not you(pl)_must_act_treacherously.
\v 17 you(pl)_have_wearied \nd YHWH\nd* in/on/at/with÷messages_of÷your(pl) and÷ask in/on/at/with÷what did_we_weary_\add him\add* in/on/at/with÷say÷you(pl) every_of \add one_who\add*_does_of (of)_evil \add is\add*_good in/on=both_eyes_of \nd YHWH\nd* and÷in/on/at/with÷them he he_delights or where \add is\add*_the_god_of the÷justice.
\c 3
\nb
\v 1 See÷I \add am\add*_about_to_send messenger_of÷my and÷prepare a_way before÷face/front÷me and÷suddenly he_will_come to temple_of÷his the÷master whom you(pl) \add are\add*_seeking and÷messenger_of the÷covenant whom you(pl) \add are\add*_delighting there \add he\add*_\add is\add*_about_to_come \nd YHWH\nd* he_says hosts.
\v 2 And÷who \add will\add*_endure DOM the_day_of coming÷his and÷who the÷stand in/on/at/with÷appears÷he if/because he like÷fire a_refiner and÷like÷soap washers.
\v 3 And÷sit \add one_who\add*_refines and÷purifier silver and÷purify DOM the_descendants_of Lēvī and÷refine DOM=them like_the÷gold and÷like_the÷silver and=they_will_be to/for=\nd YHWH\nd* bringing_near_of (of)_an_offering in/on/at/with÷righteousness.
\v 4 And÷pleasing to/for=\nd YHWH\nd* the_offering_of Yəhūdāh/(Judah) and÷Yərūshālam/(Jerusalem) as÷days_of antiquity and÷as÷years former.
\v 5 And÷draw_near to÷you(pl) for_the÷judgement and=I_will_be a_witness \add who\add*_hastens in/on/at/with÷sorcerers and÷in/on/at/with÷adulterers and÷in/on/at/with÷swear by_the÷falsehood and÷in/on/at/with÷oppress_of (of)_\add the\add*_hire_of a_hired_labourer a_widow and÷orphan and÷thrust_aside_of (of)_a_sojourner and=not fear÷me \nd YHWH\nd* he_says hosts.
\v 6 If/because I \nd YHWH\nd* not I_change and÷you(pl) the_descendants_of Yaˊₐqoⱱ/(Jacob) not you(pl)_have_come_to_an_end.
\v 7 At÷since÷days_of fathers_of÷your(pl) you(pl)_have_turned_aside from÷regulations_of÷my and=not you(pl)_have_kept_\add them\add* return to=me and÷return to÷you(pl) \nd YHWH\nd* he_says hosts and÷say in/on/at/with÷how will_we_return.
\v 8 Rob someone god if/because you(pl) \add are\add*_robbing DOM=me and÷say in/on/at/with÷how robbed÷you the÷tithes and÷the÷offerings.
\v 9 In/on/at/with÷curse you(pl) \add are\add*_cursed and÷DOM÷me you(pl) \add are\add*_robbing the÷nation whole_of÷him.
\v 10 Bring DOM all_of the÷tithe into the_house_of the÷storage and= food =let_it_be in/on/at/with÷house_of÷my and÷test÷me please in/on/at/with÷this \nd YHWH\nd* he_says hosts if not I_will_open to/for=you(pl) DOM the_windows_of the=heavens and÷pour_out to/for=you(pl) blessing until not sufficiency.
\v 11 And÷rebuke to/for=you(pl) in/on/at/with÷devourer and=not it_will_destroy to/for=you(pl) DOM the_fruit_of the=soil and=not it_will_prove_barren to/for=you(pl) the÷vine in_the=field \nd YHWH\nd* he_says hosts.
\v 12 And÷call_blessed all_of DOM÷you(pl) the=nations if/because you(pl)_will_be you(pl) a_land_of delight \nd YHWH\nd* he_says hosts.
\v 13 they_have_been_strong against÷me messages_of÷your(pl) \nd YHWH\nd* he_says and÷say what have_we_spoken_together against÷you.
\v 14 You(pl)_have_said \add is\add*_futility to_serve god and÷what \add is\add*_\add the\add*_profit (cmp) we_have_kept requirements_of÷his and=because/when we_have_walked mournfully from=face/in_front_of \nd YHWH\nd* hosts.
\v 15 And=now we \add are\add*_calling_blessed arrogant_\add people\add* both they_have_been_built_up \add those_who\add*_do_of (of)_wickedness as_well_as they_have_tested god and÷escape.
\v 16 Then they_spoke_together \add those\add*_fearing_of (of)_\nd YHWH\nd* each with his/its=neighbour and= \nd YHWH\nd* =took_note and÷heard and= a_document_of =written remembrance in÷presence_of÷him of÷feared_of (of)_\nd YHWH\nd* his/its=name and÷concerning÷thought_of.
\v 17 And=they_will_be to=me \nd YHWH\nd* he_says hosts on_the÷day when I \add will_be\add*_making a_possession and÷spare on÷them just_as he_has_compassion everyone on his/its=son the÷serves DOM=him/it.
\v 18 And÷again and÷see between a_righteous_\add person\add* from÷wicked between \add one_who\add*_serves_of (of)_god from÷who not serve÷him.
\v 19 \f + \fr 3:19 \ft Note: KJB: Mal.4.1\f* if/because here the=day \add is\add*_coming \add it\add*_\add is\add*_burning like_a÷furnace and=they_will_be all_of arrogant_\add people\add* and=all (of)_wickedness \add one_who\add*_does_of stubble and÷consume DOM=them the=day the÷coming \nd YHWH\nd* he_says hosts that not it_will_leave to/for=them root and÷branch.
\v 20 \f + \fr 3:20 \ft Note: KJB: Mal.4.2\f* and÷rise to/for=you(pl) \add those\add*_fearing_of name_of÷my a_sun_of righteousness and÷healing in/on/at/with÷wings_of÷its and÷go_out and÷leap like÷calves_of \add the\add*_stall.
\v 21 \f + \fr 3:21 \ft Note: KJB: Mal.4.3\f* and÷tread_down wicked_\add people\add* if/because they_will_be ash[es] under the_soles_of feet_of÷your(pl) in_the=day when I \add will_be\add*_acting \nd YHWH\nd* he_says hosts.
\v 22 \f + \fr 3:22 \ft Note: KJB: Mal.4.4\f* remember the_instruction_of Mosheh servant_of÷my which I_commanded DOM÷him in/on/at/with÷Ḩorēⱱ on all_of Yisrā\sup ʼēl\sup*/(Israel) regulations and÷ordinances.
\v 23 \f + \fr 3:23 \ft Note: KJB: Mal.4.5\f* here I \add am\add*_about_to_send to/for=you(pl) DOM ʼĒliy\sup yāh\sup* the÷prophet to=(the)_face_of/in_front_of/before comes the_day_of \nd YHWH\nd* the÷great and÷the÷terrible.
\v 24 \f + \fr 3:24 \ft Note: KJB: Mal.4.6\f* and÷turn \add the\add*_heart_of fathers to sons and÷hearts_of sons to fathers_of÷their lest I_should_come and÷strike DOM the=earth/land total_destruction.
