\id 3JN
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-03-03 16:44 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.33
\h 3 Yōannaʸs
\toc1 3 Yōannaʸs
\toc2 3 Yōannaʸs
\toc3 3Jn.
\mt1 3 Yōannaʸs
\c 1
\nb
\v 1 The elder, to_Gaios the beloved, whom I am_loving in truth.
\v 2 Beloved, concerning all \add things\add* I_am_hoping you to_be_being_prospered and to_be_being_healthy, as is_being_prospered of_you the soul.
\v 3 For/Because I_was_elated exceedingly coming \add the\add*_brothers and testifying of_you in_the truth, as you in \add the\add*_truth are_walking.
\v 4 Greater \add than\add* these \add things\add* not I_am_having joy, that I_may_be_hearing the my children in the truth walking.
\v 5 Beloved, faithful you_are_doing whatever, if you_may_do for the brothers and this \add is\add* for_strangers,
\v 6 who testified of_you to_the love before \add the\add*_assembly, whom well you_will_be_doing, having_sent_forward worthily of_ the _\nd god\nd*.
\v 7 For/Because for the name they_came_out, nothing receiving from the pagans.
\v 8 Therefore we ought to_be_supporting the such \add men\add*, in_order_that fellow-workers we_may_be_becoming with_the truth.
\v 9 I_wrote something to_the assembly, but the \add one\add* loving_to_be_first of_them, Diotrefaʸs, not is_accepting us.
\v 10 Because_of this, if I_may_come, I_will_be_reminding of_him the works, which he_is_doing, with_messages evil rambling_against us, and not being_sufficed with these \add things\add*, nor himself is_accepting the brothers, but the \add ones\add* wishing he_is_forbidding, and from the assembly is_throwing_out \add them\add*.
\v 11 Beloved, not be_imitating the evil, but the good. The \add one\add* doing_good of the \nd god\nd* is, the \add one\add* doing_evil not has_seen the \nd god\nd*.
\v 12 To_Daʸmaʸtrios has_been_attested by all, and by itself the truth, also and we are_testifying, and you_have_known that the testimony of_us true is.
\v 13 Many \add things\add* I_was_having to_write to_you, but not I_am_wanting through ink and pen to_you to_be_writing,
\v 14 but I_am_hoping immediately you to_see, and mouth to mouth we_will_be_speaking.
\v 15 Peace \add be\add* to_you. Are_greeting you the friends. Be_greeting the friends by name.
