\id Zep
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEP
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-09 12:21 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Tsəfan\sup yāh\sup*/(Zephaniah)
\toc1 Tsəfan\sup yāh\sup*
\toc2 Tsəfan\sup yāh\sup*
\toc3 Zep
\mt1 Tsəfan\sup yāh\sup*
\c 1
\v 1 The_word of_\nd YHWH\nd* which it_came to Tsəfan\sup yāh\sup* the_son of_Kūshiy/(Cushi) the_son of_Gəddal\sup yāh\sup* the_son of_ʼAmar\sup yāh\sup* the_son of_Ḩizqiy\sup yāh\sup* in/on/at/with÷days of_Yʼoshiy\sup yāh\sup*/(Josiah) the_son of_ʼĀmōn the_king of_Yəhūdāh/(Judah).
\v 2 Utterly_(destroy) I_will_bring_to_an_end everything from=under the_surface the=soil the_utterance of_\nd YHWH\nd*.
\v 3 I_will_bring_to_an_end human_being and÷animals I_will_bring_to_an_end the_bird[s] the=heavens and÷fish the=sea and÷the÷ruins with the÷wicked and÷cut_off DOM the=humankind from=under the_surface the=soil the_utterance of_\nd YHWH\nd*.
\v 4 And÷stretch_out hand÷my on Yəhūdāh and÷against all the_inhabitants of_Yərūshālayim/(Jerusalem) and÷cut_off from the÷place the=this DOM the_remnant the÷Baˊal DOM the_name the÷idolatrous_priests with the÷priests.
\v 5 And=DOM the÷bow_down on the÷roofs to÷host the=heavens and=DOM the÷bow_down the÷swear to/for=\nd YHWH\nd* and÷the÷swear in/on/at/with÷milkom.
\v 6 And=DOM the÷turned_back from÷following \nd YHWH\nd* and=which not they_have_sought DOM \nd YHWH\nd* and=not inquired_of÷him.
\v 7 Hush from=face/in_front_of my=master \nd YHWH\nd* if/because [is]_near the_day of_\nd YHWH\nd* if/because he_has_prepared \nd YHWH\nd* a_sacrifice he_has_consecrated guests÷his.
\v 8 And=it_was in/on=day of_the_sacrifice of_\nd YHWH\nd* and÷punish on the÷officials and÷to the_sons the=king and÷to all the÷dress_in clothing foreign.
\v 9 And÷punish on every the÷leap over the÷threshold in_the=day (the)=that the÷fill the_house master's÷their violence and÷deceit.
\v 10 and=it_was in/on/at/with÷day (the)=that the_utterance of_\nd YHWH\nd* [the]_sound of_a_cry_of_distress from÷gate the÷fish and÷wailing from the÷second_district and÷crash great from÷the÷hills.
\v 11 Wail Oh_inhabitants the÷mortar if/because it_will_be_destroyed all the_people of_Kinaˊan/(Canaan) they_will_be_cut_off all [the]_weighers of_silver.
\v 12 And=it_was in/on/at/with÷time the÷that I_will_search DOM Yərūshālayim/(Jerusalem) in/on/at/with÷lamps and÷punish on the÷men the÷complacent on dregs÷their the÷say in/on/at/with÷hearts÷their not he_will_do_good \nd YHWH\nd* and=not he_will_do_harm.
\v 13 And=it_was wealth÷their as÷plunder and÷houses÷their as÷waste and÷build houses and=not they_will_dwell_[in_them] and÷plant vineyards and=not they_will_drink DOM wine÷their.
\v 14 [is]_near the_day of_\nd YHWH\nd* the÷great near and÷rapidly exceedingly the_sound of_the_day of_\nd YHWH\nd* bitter [is]_shouting there a_warrior.
\v 15 [will_be]_a_day of_fury the=day (the)=that a_day of_distress and÷distress a_day of_devastation and÷desolation a_day of_darkness and÷gloom a_day of_cloud and÷thick_darkness.
\v 16 A_day of_trumpet and÷battle_cry on the÷cities the÷fortified and÷against the÷corner_towers the÷high.
\v 17 And÷bring_distress on_the÷people and÷walk like_the÷blind if/because to/for=\nd YHWH\nd* they_have_sinned and÷poured_out blood÷their like_the÷dust and÷flesh÷their like_the÷dung.
\v 18 Neither silver÷their nor gold÷their not it_will_be_able to÷save÷them in/on=day of_the_fury of_\nd YHWH\nd* and÷in/on/at/with÷fire jealousy÷his it_will_be_consumed all the=earth/land if/because complete_destruction surely [that_which_is]_terrible he_will_make with all the_inhabitants the=earth/land.
\c 2
\v 1 gather_yourselves_together and÷gather_together the÷nation not ashamed.
\v 2 In/on/at/with÷before brings_forth a_decree like÷chaff it_has_passed_away a_day in/on/at/with÷before not it_will_come upon÷you_all the_burning of_the_anger of_\nd YHWH\nd* in/on/at/with÷before not it_will_come upon÷you_all the_day of_the_anger of_\nd YHWH\nd*.
\v 3 Seek DOM \nd YHWH\nd* Oh_all the_humble_[people] the=earth/land who commands÷his they_have_done seek righteousness seek humility perhaps you_all_will_be_hidden in/on=day of_the_anger of_\nd YHWH\nd*.
\v 4 If/because ˊAzzāh abandoned it_will_be and÷ʼAshqəlōn as÷desolation ʼAshdōd in/on/at/with÷noon driven_out÷her and÷ˊEqrōn it_will_be_plucked_up.
\v 5 woe_to the_inhabitants of_the_region the=sea the_nation of_[the]_Kerethites the_word of_\nd YHWH\nd* against÷you_all Oh_Kinaˊan/(Canaan) the_land of_[the]_Fəlishtiy and÷destroy÷you until÷there_is_no an_inhabitant.
\v 6 And÷be the_region the=sea pastures of_meadows of_shepherds and÷pens of_sheep.
\v 7 And=it_was [the]_region for÷remnant of_the_house of_Yəhūdāh/(Judah) on÷which pasture in/on/at/with÷houses of_ʼAshqəlōn in/on/at/with÷evening lie_down if/because mindful÷them \nd YHWH\nd* god÷their and÷restore fortunes÷their\f + \fr 2:7 \ft Variant note: שבות/ם: (x-qere) 'שְׁבִיתָֽ/ם': lemma=7622 n=0 morph=HNcfsc/Sp3mp id=36AXb שְׁבִיתָֽ/ם\f*.
\v 8 I_have_heard the_reproach of_Mōʼāⱱ and÷revilings of_the_people of_ˊAmmōn who they_have_reproached DOM people÷my and÷made_boasts on territory÷their.
\v 9 For=so/thus/hence [by]_the_life of_me the_utterance of_\nd YHWH\nd* of_hosts the_god of_Yisrā\sup ʼēl\sup*/(Israel) if/because Mōʼāⱱ like÷Şədom it_will_be and=the_sons of_ˊAmmōn like÷ˊAmorāh a_place_possessed of_weed[s] and÷pits of_salt and÷wasteland until perpetuity the_remnant people÷my plunder÷them and÷remainder wwww\f + \fr 2:9 \ft Variant note: גוי: (x-qere) 'גּוֹיִ֖/י': lemma=1471 a n=0.0 morph=HNcmsc/Sp1cs id=36gBW גּוֹיִ֖/י\f* possess÷them.
\v 10 This to/for=them in_place_of pride÷their if/because they_reproached and÷boasted on the_people of_\nd YHWH\nd* of_hosts.
\v 11 [will_be]_awesome \nd YHWH\nd* to÷them if/because he_will_make_lean DOM all the_gods the=earth/land and÷bow_down to=him/it everyone in÷place÷its all the_islands the=nations.
\v 12 Also you_all Oh_Kūshiy/(Cushi)tes [are_those]_slain sword÷my they.
\v 13 And÷stretch_out his/its=hand on [the]_north and÷destroy DOM ʼAshshūr and÷make DOM Nīnəvēh as÷desolation a_dry_region like_the÷wilderness.
\v 14 And÷lie_down in/on/at/with÷midst÷her herds every wild_animal of_a_nation both wilderness_owl as_well_as hedgehog in/on/at/with÷capitals÷her they_will_spend_the_night a_sound it_will_sing in/on/at/with÷window desolation in/on/at/with÷threshold if/because cedar-work he_will_lay_bare.
\v 15 This\f + \fr 2:15 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 2:15 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* the=city the÷exultant the÷lived in÷security the÷said in/on/at/with÷heart÷her I and÷there_is_no_one÷me [am]_yet how it_has_become into÷desolation a_resting_place for_THE÷wild_animals every [one_who]_passes_by on/upon=it(f) he_will_hiss he_will_shake his/its=hand.
\c 3
\v 1 woe_to [the_one_who_is]_rebellious and÷defiled the=city the÷oppressing.
\v 2 Not it_has_listened in/on/at/with÷voice not it_has_accepted correction in/on/at/with÷LORD not it_has_trusted to god÷her not it_has_drawn_near.
\v 3 Officials÷her in/on/at/with÷midst÷her [are]_lions roaring judges÷her [are]_wolves of_[the]_evening [which]_not they_gnaw for_the÷morning.
\v 4 Prophets÷her [are]_insolent men of_treacheri(es) priests÷her they_profane [the]_sanctuary they_treat_violently [the]_law.
\v 5 \nd YHWH\nd* [is]_righteous in/on/at/with÷midst÷her not he_does injustice in/on/at/with÷morning in/on/at/with÷morning justice÷his he_gives to_the=light not he_is_missing and=not [is]_knowing an_unjust_person shame.
\v 6 I_have_cut_off nations they_are_desolate strongholds÷their I_have_made_desolate streets÷their with÷no [one_who]_passes_by they_have_been_laid_waste cities÷their from÷no anyone from÷no-one an_inhabitant.
\v 7 I_said surely you_will_fear DOM÷me you_will_accept correction and=not it_will_be_cut_off dwelling÷her all that I_have_visited on/upon=it(f) nevertheless they_rose_early they_corrupted all deeds÷their.
\v 8 For=so/thus/hence wait to=me the_utterance of_\nd YHWH\nd* for÷day rise_up÷I as÷witness if/because decision÷my to÷gather nations to÷assemble÷me kingdoms to÷pour_out on÷them indignation÷my all the_burning anger÷my if/because in/on/at/with÷fire jealousy÷my it_will_be_consumed all the=earth/land.
\v 9 If/because then I_will_restore to peoples a_lip purified to=call all÷them in/on=name_of of_\nd YHWH\nd* and÷serve÷him a_shoulder one.
\v 10 From÷beyond to÷rivers of_Kūsh/(Cush) worshipers÷my the_daughter scattered÷my\f + \fr 3:10 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:10 \ft Note: Marks an anomalous form. \f*\f + \fr 3:10 \ft Note: We read punctuation in L differently from BHS. \f* bring offering÷my.
\v 11 In_the=day (the)=that not you_will_be_ashamed from=all deeds÷you which you_have_transgressed in/on/at/with÷me if/because then I_will_remove from÷midst÷your the_exultant_[ones] pride÷your and=not you_will_repeat to÷haughty again in/on/at/with÷mountain holy÷my.
\v 12 And÷leave in/on/at/with÷midst÷you a_people afflicted and÷lowly and÷take_refuge in/on=name_of of_\nd YHWH\nd*.
\v 13 The_remnant of_Yisrā\sup ʼēl\sup*/(Israel) not they_will_do injustice and=not they_will_speak falsehood and=not it_will_be_found in/on/at/with÷mouths÷their a_tongue of_deceitfulness if/because they they_will_graze and÷lie_down and÷no [one_who]_terrifies.
\v 14 shout_for_joy Oh_daughter of_Tsiyyōn/(Zion) shout Oh_Yisrā\sup ʼēl\sup*/(Israel) rejoice and÷exult in=all [the]_heart Oh_daughter of_Yərūshālayim/(Jerusalem).
\v 15 He_has_removed \nd YHWH\nd* judgements÷your he_has_cleared_away enemies÷your the_king of_Yisrā\sup ʼēl\sup*/(Israel) \nd YHWH\nd* in/on/at/with÷midst÷your not you_will_fear evil again.
\v 16 In_the=day (the)=that it_will_be_said to÷Yərūshālayim do_not be_afraid Oh_Tsiyyōn not let_them_drop hands÷your.
\v 17 \nd YHWH\nd* god÷your in/on/at/with÷midst÷your\f + \fr 3:17 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* a_warrior [who]_he_will_give_victory he_will_rejoice over÷you in/on/at/with÷gladness he_will_be_silent in/on/at/with÷love÷his he_will_be_glad over÷you in/on/at/with÷singing.
\v 18 [those_who_are]_grieved for÷appointed_feasts I_will_gather from÷you they_were tribute on/upon=it(f) reproach.
\v 19 Behold÷I [am]_about_to_deal with all oppressors÷your in/on/at/with÷time the÷that and÷save DOM the÷lame and÷the÷outthrow I_will_gather and÷change÷them into÷praise and÷for÷renown in=all the=earth/land shame÷their.
\v 20 In/on/at/with÷time the÷that I_will_bring DOM÷you_all and÷in/on/at/with÷time gather÷I DOM÷you_all if/because I_will_make DOM÷you_all for÷renowned and÷for÷praise in/on/at/with÷all the_peoples the=earth/land in/on/at/with÷restore÷I DOM fortunes÷your_all's before÷eyes÷your_all's he_says \nd YHWH\nd*.
