\id Dan
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 DAN
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-09-11 20:27 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Dāniyy\sup ʼēl\sup*
\toc1 Dāniyy\sup ʼēl\sup*
\toc2 Dāniyy\sup ʼēl\sup*
\toc3 Dān
\mt1 Dāniyy\sup ʼēl\sup*
\c 1
\nb
\v 1 In=year three of=(the)_reign of_Yəhōyāqīm/(Jehoiakim) the_king_of Yəhūdāh/(Judah) Nəⱱūkadneʦʦar he_came the_king_of Bāⱱel Yərūshelēm/(Jerusalem) and=he/it_laid_siege to÷it.
\v 2 my=master And=he/it_gave in=his/its=hand DOM Yəhōyāqīm the_king_of Yəhūdāh and=from=(the)_sum of_the_vessels_of of_the_house_of the=ʼElohīm and=he/it_brought=them the_land_of Shinˊār the_house_of his/its=god and=DOM the=vessels he_brought the_house_of the_treasury_of his/its=god.
\v 3 And=he/it_said the=king to=ʼAshpənaz the_chief_of his/its=officials to=bring from=(the)_sons of_Yisrā\sup ʼēl\sup*/(Israel) and=from=(the)_seed the=royalty and=from the=nobles.
\v 4 Youths whom there_\add was\add*_not (is)_in=them any_of blemish\f + \fr 1:4 \ft OSHB variant note: מאום: (x-qere) 'מוּם֩': lemma=3971 a morph=HNcmsa id=27hh7 מוּם֩\f* and=good_of appearance and=having_insight in=all wisdom and=knowing_of (of)_knowledge and=understanding_of (of)_knowledge and=which ability (is)_in=them to=stand in=(the)_palace the=king and÷to÷teach÷them the_writing and=(the)_tongue of_\add the\add*_\add ones\add*_from_Kasdiy.
\v 5 And=he/it_assigned to/for=them the=king \add the\add*_matter_of a_day in=its=day from=bit spoil the=king and=from=(the)_wine his/its=drinking/feast and÷to÷educated÷they years three and=from=their=end they_will_stand to=(the)_face_of/in_front_of/before the÷king's.
\v 6 And=he/it_was in/among=them from=(the)_sons of_Yəhūdāh/(Judah) Dāniyy\sup ʼēl\sup* Ḩₐnan\sup yāh\sup* Mīshā\sup ʼēl\sup* and=ˊAzar\sup yāh\sup*.
\v 7 And=he/it_assigned to/for=them the_chief_of the=officials names and=he/it_assigned to/for=Dāniyy\sup ʼēl\sup* Bēləţəshaʼʦʦar and=to/for=Hananya Shadrak and÷to÷Mīshā\sup ʼēl\sup* Mēyshak and=to/for=Azarya ˊAⱱēd- nəgō.
\v 8 And= Dāniyy\sup ʼēl\sup* =he/it_assigned on his/its=heart that not he_defiled_himself in/with=food the=king and=in/with=wine his/its=drinking/feast and=he/it_sought from=(the)_chief the=officials that not he_will_defile_himself.
\v 9 And=he/it_gave the=ʼElohīm DOM Dāniyy\sup ʼēl\sup* to=favour and÷for÷compassion to=(the)_face_of/in_front_of/before the_chief_of the=officials.
\v 10 And= the_chief_of =he/it_said the=officials to/for=Dāniyy\sup ʼēl\sup* \add am\add*_fearing I DOM my=master the=king who he_has_assigned DOM your_all's=food and=DOM your_all's=drink that to/for=what will_he_see DOM your_all's=faces looking_thin more_than the=youths who of÷age_of÷your_all's and=you_all_will_endanger DOM my=head with_the÷king.
\v 11 And= Dāniyy\sup ʼēl\sup* =he/it_said to the=guardian whom the_chief_of he_had_assigned the=officials over Dāniyy\sup ʼēl\sup* Ḩₐnan\sup yāh\sup* Mīshā\sup ʼēl\sup* and=ˊAzar\sup yāh\sup*.
\v 12 Pūţ_to_the_test please DOM your=servants days ten and=they_give to/for=us some_of the=herbs/vegetables and=we_eat and=water and÷drink.
\v 13 And=they_appear to=your=face our=appearance and=appearance the=youths the=ones_eating DOM the_delicaci[es]_of the=king and=as=which you_will_see deal with servants_of÷your.
\v 14 And=he/it_listened to/for=them to=the_word/thing/matter the=this and=he/it_tested=them days ten.
\v 15 And=from=(the)_sum days ten their=appearance it_appeared good and=fat flesh more_than all_of the=youths the=ones_eating DOM the_delicaci[es]_of the÷king's.
\v 16 And=he/it_was the=guardian taking_away DOM their=food/delicacy and=wine their=drinking/feast and=giving to/for=them vegetables.
\v 17 And=the=youths the=these them=four he_gave to/for=them the=ʼElohīm knowledge and=understanding in=all writing and=wisdom and=Dāniyy\sup ʼēl\sup* he_understood in=all vision and=dreams.
\v 18 And=to=from=(the)_end the=days which he_had_said the=king to=bring=them and=he/it_brought=them the_chief_of the=officials to=(the)_face_of/in_front_of/before Nəⱱūkadneʦʦar.
\v 19 And=he/it_spoke with=them the=king and=not he_was_found from=all=them like=Dāniyy\sup ʼēl\sup* Ḩₐnan\sup yāh\sup* Mīshā\sup ʼēl\sup* and=ˊAzar\sup yāh\sup* and=they_stood to=(the)_face_of/in_front_of/before the÷king's.
\v 20 And=all/each/any/every matter_of wisdom_of understanding which he_sought from=them the=king and=he/it_found=them ten hands above all_of the=magicians/soothsayers the÷enchanters who in=all his/its=kingdom.
\v 21 And= Dāniyy\sup ʼēl\sup* =he/it_was until year_of one to/for=Coresh the÷king.
\c 2
\nb
\v 1 and=in=year_of two of=(the)_reign of_Nəⱱūkadneʦʦar Nəⱱūkadneʦʦar he_dreamed dreams his/its=breath/wind/spirit and=it_was_disturbed and=his/its=sleep it_happened on/upon/above=him/it.
\v 2 And=he/it_said the=king to=call to/for_the=magicians/soothsayers and÷to_the÷enchanters and=to_the=sorcerers and=to_the=\add ones\add*_from_Kasdiy to=announce to/for=the_king his/its=dreams and=they_came and=they_stood to=(the)_face_of/in_front_of/before the÷king.
\v 3 And=he/it_said to/for=them the=king a_dream I_have_dreamed my=breath/wind/spirit and=it_was_disturbed to=know DOM the=dream.
\v 4 And=they_spoke the=\add ones\add*_from_Kasdiy to/for=the_king ʼArāmīt Oh/the=king for=ages live tell the=dream to=your(sg)=servant\f + \fr 2:4 \ft OSHB variant note: ל/עבדי/ך: (x-qere) 'לְ/עַבְדָ֖/ךְ': lemma=l/5649 n=0.0 morph=AR/Ncmsc/Sp2ms id=27ExP לְ/עַבְדָ֖/ךְ\f* and=the=interpretation we_will_declare.
\v 5 Oh/the=king \add was\add*_replying and=saying(ms) to=the=Kasda'e\f + \fr 2:5 \ft OSHB variant note: ל/כשדי/א: (x-qere) 'לְ/כַשְׂדָּאֵ֔/י': lemma=l/3779 n=1.1 morph=AR/Ngmpa/Sp1cs id=27Q2u לְ/כַשְׂדָּאֵ֔/י\f* the=matter from=me \add is\add*_assured if not tell÷me the=dream and=its=interpretation members you_all_will_be_made and=your_all's=houses a_refuse-heap they_will_be_made.
\v 6 And=if the=dream and=its=interpretation you_all_will_declare gifts and=(a)_reward and=glory/honour great you_all_will_receive from before=me therefore the=dream and=its=interpretation inform=me.
\v 7 They_replied a_second_\add time\add* and=they_said Oh/the=king the=dream let_him_tell to=his/its=servants and=the=interpretation we_will_declare.
\v 8 Oh/the=king \add was\add*_replying and=saying(ms) according_to certain \add am\add*_knowing I (diy)_that the=time you_all \add are\add*_gaining as=to because that you_all_have_seen (diy)_that \add is\add*_assured from=me the=matter.
\v 9 That if the=dream not tell÷me \add is\add*_one it verdict_of÷you_all and=word a_lie and=being_deceitfull you_all_have_agreed_together\f + \fr 2:9 \ft OSHB variant note: הזמנתון: (x-qere) 'הִזְדְּמִנְתּוּן֙': lemma=2164 n=1.1.0 morph=AVMp3mp id=27vLv הִזְדְּמִנְתּוּן֙\f*\f + \fr 2:9 \ft OSHB note: Adaptations to a Qere which L and BHS, by their design, do not indicate.\f* to=tell to÷me until that the=time it_will_be_changed therefore the=dream tell to=me and÷know (diy)_that its=interpretation give÷me.
\v 10 the=Kasdaye They_replied\f + \fr 2:10 \ft OSHB variant note: כשדי/א: (x-qere) 'כַשְׂדָּאֵ֤/י': lemma=3779 morph=ANgmpc/Sp1cs id=27tc4 כַשְׂדָּאֵ֤/י\f* before Oh/the=king and=they_said not there \add is\add*_a_person on the=earth who the_matter_of Oh/the=king he_will_be_able to=reply as=to because that any_of king great and=power a_matter like=this not he_has_asked to/from=all/each/any/every magician and=astrologer and=Kasday.
\v 11 And=the=matter which the=king \add is\add*_asking \add is\add*_difficult and=another not there who he/it_would_inform=it before Oh/the=king except gods who their=dwelling_place \add is\add*_with the=flesh not it=is.
\v 12 As=to because this Oh/the=king he_was_angry and=he/it_was_furious exceedingly and=he/it_said to=destroy to=all/each/any/every the_wise_men_of Bāⱱel.
\v 13 And=the=decree it_went_out and÷wise_men÷the \add were\add*_about_to_be_killed and=they_were_sought Dāniyy\sup ʼēl\sup* and=his/its=friends to=be_executed.
\v 14 in=then Dāniyy\sup ʼēl\sup* he_sent_back counsel and=discretion to=ʼArəyōk the_chief_of the=executioners (diy)_of Oh/the=king who he_went_out to=execute to=wisemen of_Bāⱱel.
\v 15 \add he\add*_\add was\add*_replying and=saying(ms) to=ʼArəyōk the=captain (diy)_of Oh/the=king on what the=decree harsh from before Oh/the=king then the=matter ʼArəyōk he_made_known to/for=Dāniyy\sup ʼēl\sup*.
\v 16 And=Dāniyy\sup ʼēl\sup* he_went_in and=he/it_asked from Oh/the=king (diy)_that time he_will_give to=him/it and=the=interpretation to=inform to=the=king.
\v 17 then Dāniyy\sup ʼēl\sup* to=his/its=house he_went and=to=Hananyah Mīshā\sup ʼēl\sup* and=ˊAzar\sup yāh\sup* his/its=friends the=matter he_made_known.
\v 18 And=compassion to=seek from before the_god_of the=heavens concerning the=mystery this that not they_will_destroy Dāniyy\sup ʼēl\sup* and=his/its=friends with the_rest_of the_wise_men_of Bāⱱel.
\v 19 Then to/for=Dāniyy\sup ʼēl\sup* in=the=vision (diy)_of the=night the=mystery it_was_revealed then Dāniyy\sup ʼēl\sup* he_blessed to=god the=heavens.
\v 20 Dāniyy\sup ʼēl\sup* \add was\add*_replying and=saying(ms) let_it_be his/its=name (diy)_of the=god \add be\add*_blessed from the=ages and=unto the=ages that the=wisdom and=the=power that to=him/it it.
\v 21 And=he \add is\add*_changing the=times and=the=seasons \add he\add*_\add is\add*_removing kings and=appointing/standing_up/setting_up kings \add he\add*_\add is\add*_giving the=wisdom to=(the)_wise_(ones) and=the=knowledge to=(ones)_knowing (of)_discernment.
\v 22 He \add is\add*_revealing the=deep_(things/mysteries) and=the=hidden \add he\add*_\add is\add*_knowing what in=the=darkness and=the=light\f + \fr 2:22 \ft OSHB variant note: ו/נהיר/א: (x-qere) 'וּ/נְהוֹרָ֖/א': lemma=c/5094 a n=0.0 morph=AC/Ncmsd/Td id=279Yh וּ/נְהוֹרָ֖/א\f* with=him/it \add is\add*_dwelling.
\v 23 To/for=you(fs) Oh_god_of my=fathers \add am\add*_praising and=praising I that the=wisdom and=the=power you_have_given to=me and=now made_known÷me that we_asked from=you(ms) that the_matter_of Oh/the=king made_known÷us.
\v 24 As=to because this Dāniyy\sup ʼēl\sup* he_went_in to ʼArəyōk whom he_had_appointed Oh/the=king to=destroy to=wisemen of_Bāⱱel he_went and=thus/so/as_follows he_said to=him/it to=wisemen of_Bāⱱel not may_you_destroy bring_in/escort=me before Oh/the=king and=the=interpretation to=the=king I_will_declare.
\v 25 then ʼArəyōk in=haste he_brought_in to/for=Dāniyy\sup ʼēl\sup* before Oh/the=king and=thus/so/as_follows he_said to=him/it (diy)_that I_have_found a_man from the_sons_of exile÷the (diy)_of Yəhūdāh/(Judah) who the=interpretation to=the=king he_will_make_known.
\v 26 Oh/the=king \add was\add*_replying and=saying(ms) to/for=Dāniyy\sup ʼēl\sup* who his/its=name \add was\add*_Bēləţəshaʼʦʦar are=you(ms)=[question]\f + \fr 2:26 \ft OSHB variant note: ה/איתי/ך: (x-qere) 'הַֽ/אִיתָ֣/ךְ': lemma=d/383 morph=ATi/Ta/Sp2ms id=27Jdu הַֽ/אִיתָ֣/ךְ\f* able to=make_know=me the=dream which I_saw and=its=interpretation.
\v 27 Dāniyy\sup ʼēl\sup* \add was\add*_replying before Oh/the=king and=saying(ms) the=mystery which Oh/the=king \add is\add*_asking not wise_men conjurers magicians astrologers \add are\add*_being_able to=inform to=the=king.
\v 28 Nevertheless there \add is\add*_a_god in=the=heavens \add who\add*_reveals secrets and=he/it_has_made_known to=the=king Nəⱱūkadneʦʦar what that it_will_be in=end/latter the=days your(sg)=dream and=visions_of your(ms)=head on your(ms)=bed \add is\add*_this it.
\v 29 you\f + \fr 2:29 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:29 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* Oh/the=king your(ms)=thoughts on your(ms)=bed they_came_up what that it_will_be after this and=revealer the=mysteries he/it_informed=you(ms) what that it_will_be.
\v 30 And÷me not in/on/at/with÷wisdom which there in/on/at/with÷me more_than all_of living÷the mystery÷the this it_has_been_revealed to=me but on \add the\add*_cause_of (of)_that the=interpretation to=the=king they_will_make_known and÷thoughts_of mind_of÷your you_will_know.
\v 31 You\f + \fr 2:31 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:31 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* Oh/the=king seeing you_were and÷see an_image one great statue÷the this \add was\add*_great and÷brilliance_of÷its \add was\add*_extraordinary \add was\add*_standing in÷in_front_of÷you and÷appearance_of÷its \add was\add*_terrible.
\v 32 That statue÷the head_of÷him \add was\add*_(diy)_of gold good chest_of÷its and÷arms_of÷its \add were\add*_(diy)_of silver belly_of÷its and÷thighs_of÷its \add were\add*_(diy)_of bronze.
\v 33 Legs_of÷its \add were\add*_(diy)_of iron feet_of÷its partly÷them\f + \fr 2:33 \ft OSHB variant note: מנ/הון: (x-qere) 'מִנְּ/הֵין֙': lemma=4481 n=0.1.0 morph=AR/Sp3fp id=27FsE מִנְּ/הֵין֙\f* \add were\add*_(diy)_of iron and÷partly÷them\f + \fr 2:33 \ft OSHB variant note: ו/מנ/הון: (x-qere) 'וּ/מִנְּ/הֵ֖ין': lemma=c/4481 n=0.0 morph=AC/R/Sp3fp id=27Pw8 וּ/מִנְּ/הֵ֖ין\f* \add were\add*_(diy)_of clay.
\v 34 Seeing you_were until that it_was_cut_out a_stone which not in/on/at/with÷hands and÷struck on÷statue÷the on feet_of÷its (diy)_of iron÷the and÷clay÷the and÷broke_inpieces them.
\v 35 In=then they_were_shattered at÷same iron÷the clay÷the bronze÷the silver÷the and÷gold÷the and÷became like÷chaff from threshing_floors_of summer and÷carried_away them wind÷the and=all place not it_was_found of÷them and÷stone÷the which it_struck on÷statue÷the it_became into÷mountain great and÷filled all_of earth÷the.
\v 36 This the=dream and=its=interpretation we_will_tell before Oh/the=king.
\v 37 You\f + \fr 2:37 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:37 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* Oh/the=king \add are\add*_the_king_of kings÷the whom the_god_of the=heavens kingdom÷the power÷the and÷might÷the and÷glory÷the he_has_given to/for=you(fs).
\v 38 And=on/over=all that \add they\add*_\add are\add*_dwelling\f + \fr 2:38 \ft OSHB variant note: דארין: (x-qere) 'דָֽיְרִ֣ין': lemma=1753 morph=AVqrmpa id=27T3v דָֽיְרִ֣ין\f* the_sons_of men÷the the_animal[s]_of field÷the and=bird the=heavens he_has_given in/on/at/with÷hand_of÷your and÷made_ruler÷you in/on/at/with÷all_of÷them you \add are\add*_it\f + \fr 2:38 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:38 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* head÷the (diy)_of gold÷the.
\v 39 And÷after_of÷you it_will_arise a_kingdom another mmm\f + \fr 2:39 \ft OSHB variant note: ארע/א: (x-qere) 'אֲרַע': lemma=772 morph=ANcfsd id=27Euh אֲרַע\f*\f + \fr 2:39 \ft OSHB exegesis note: WLC has this word divided as ארעא\f*\f + \fr 2:39 \ft OSHB note: BHS has been faithful to the Leningrad Codex where there might be a question of the validity of the form and we keep the same form as BHS.\f* from=you(ms) and÷kingdom third\f + \fr 2:39 \ft OSHB variant note: תליתיא: (x-qere) 'תְלִיתָאָ֤ה': lemma=8523 b morph=AAofsa id=27zkf תְלִיתָאָ֤ה\f* another (diy)_of bronze which it_will_rule in=all earth÷the.
\v 40 And÷kingdom fourth\f + \fr 2:40 \ft OSHB variant note: רביעיה: (x-qere) 'רְבִ֣יעָאָ֔ה': lemma=7244 n=1.1 morph=AAofsa id=27Zax רְבִ֣יעָאָ֔ה\f* it_will_be strong as÷iron÷the as=to because that iron÷the \add is\add*_shattering and÷shatters everything÷the and÷like÷iron÷the which \add is\add*_crushing all_of these it_will_shatter and÷crush.
\v 41 And÷that you_saw feet÷the and÷toes÷the partly_of÷them\f + \fr 2:41 \ft OSHB variant note: מנ/הון: (x-qere) 'מִנְּ/הֵ֞ן': lemma=4481 n=1.2.0.0 morph=AR/Sp3fp id=27eHZ מִנְּ/הֵ֞ן\f*\f + \fr 2:41 \ft OSHB note: We read one or more consonants in L differently from BHS.\f* \add were\add*_clay (diy)_of a_potter and÷partly_of÷them\f + \fr 2:41 \ft OSHB variant note: ו/מנ/הון: (x-qere) 'וּ/מִנְּ/הֵ֣ין': lemma=c/4481 morph=AC/R/Sp3fp id=27rKT וּ/מִנְּ/הֵ֣ין\f* \add were\add*_iron a_kingdom divided it_will_be and=from strength÷the (diy)_of iron÷the it_will_be in/on/at/with÷it as=to because that you_saw iron÷the mixed in/on/at/with÷clay_of clay÷the.
\v 42 And÷toes_of feet÷the partly÷them\f + \fr 2:42 \ft OSHB variant note: מנ/הון: (x-qere) 'מִנְּ/הֵ֥ין': lemma=4481 morph=AR/Sp3fp id=27MSY מִנְּ/הֵ֥ין\f* \add were\add*_iron and÷partly÷them\f + \fr 2:42 \ft OSHB variant note: ו/מנ/הון: (x-qere) 'וּ/מִנְּ/הֵ֣ין': lemma=c/4481 morph=AC/R/Sp3fp id=27ctR וּ/מִנְּ/הֵ֣ין\f* \add were\add*_clay some_of the_part_of kingdom÷the it_will_be strong and÷partly÷it it_will_be breakable.
\v 43 Wwww\f + \fr 2:43 \ft OSHB variant note: די: (x-qere) 'וְ/דִ֣י': lemma=c/1768 morph=AC/C id=27tkv וְ/דִ֣י\f* you_saw iron÷the mixed in/on/at/with÷clay_of clay÷the mixing they_will_be in/on/at/with÷seed_of men÷the and÷not they_will_be clinging this with this here like÷that iron÷the not \add is\add*_mixing with clay÷the.
\v 44 And÷in/on/at/with÷days_of÷them (diy)_of kings÷the those the_god_of he_will_set_up the=heavens a_kingdom which for=ages not it_will_be_destroyed and÷kingdom÷this to÷people another not it_will_be_left it_will_shatter and÷bring_toan_end all_of these kingdoms÷the and=she it_will_endure to÷forevers÷the.
\v 45 As=to because that you_saw (diy)_that from÷mountain÷the it_was_cut_out a_stone which not in/on/at/with÷hands and÷crushed iron÷the bronze÷the clay÷the silver÷the and÷gold÷the god great he_has_made_known to=the=king what that it_will_be after this and÷certain the=dream and÷trustworthy interpretation_of÷its.
\v 46 in=then Oh/the=king Nəⱱūkadneʦʦar he_fell on face_of÷his and÷to÷Dāniyy\sup ʼēl\sup* he_paid_homage and÷offering and÷incense he_said to÷present to=him/it.
\v 47 Oh/the=king \add was\add*_replying to/for=Dāniyy\sup ʼēl\sup* and=saying(ms) from truth (diy)_that god_of÷your_all's he \add is\add*_\add the\add*_god_of gods and÷master_of kings and÷revealer_of secrets that you_have_been_able to÷reveal the=mystery this.
\v 48 Then Oh/the=king to/for=Dāniyy\sup ʼēl\sup* he_made_great and÷gifts great many he_gave to=him/it and÷made_ruler÷him over all_of the_province_of Bāⱱel and÷chief_of prefects over all_of the_wise_men_of Bāⱱel.
\v 49 And=Dāniyy\sup ʼēl\sup* he_asked from Oh/the=king and÷appointed over affairs÷the (diy)_of the_province_of Bāⱱel to÷Shadrach Mēyshak and÷Abed- Nəgō and=Dāniyy\sup ʼēl\sup* in/on/at/with÷court_of Oh/the=king.
\c 3
\nb
\v 1 Nəⱱūkadneʦʦar Oh/the=king he_made an_image (diy)_of gold height_of÷whose \add was\add*_cubits sixty width_of÷its \add was\add*_cubits six set_up÷it in/on/at/with÷plain_of Dura in/on/at/with÷province_of Bāⱱel.
\v 2 And÷Nəⱱūkadneʦʦar Oh/the=king he_sent to÷assemble for÷satraps÷the prefects÷the and÷governors÷the counselors÷the treasurers÷the judges÷the magistrates÷the and=all/each/any/every the_authorities_of provinces÷the to÷come to÷dedication_of statue÷the which he_had_set_up Nəⱱūkadneʦʦar Oh/the=king.
\v 3 In=then satraps÷the \add were\add*_gathered prefects÷the and÷governors÷the counselors÷the treasurers÷the judges÷the magistrates÷the and=all/each/any/every the_authorities_of provinces÷the for÷dedication_of statue÷the which Nəⱱūkadneʦʦar he_had_set_up Oh/the=king and÷stood\f + \fr 3:3 \ft OSHB variant note: ו/קאמין: (x-qere) 'וְ/קָֽיְמִין֙': lemma=c/6966 n=0.1.0 morph=AC/Vqrmpa id=27j2a וְ/קָֽיְמִין֙\f* at÷before statue÷the which he_had_set_up Nəⱱūkadneʦʦar.
\v 4 And÷herald÷the \add was\add*_proclaiming in/on/at/with÷loudness to÷you_all \add they\add*_\add are\add*_saying peoples nations and÷language.
\v 5 In/on/at/with÷time÷the which you_all_will_hear the_sound_of horn÷the flute÷the zither\f + \fr 3:5 \ft OSHB variant note: קיתרוס: (x-qere) 'קַתְר֨וֹס': lemma=7030 morph=ANcmsa id=27sgH קַתְר֨וֹס\f* trigon harp pipe and=all/each/any/every (the)_kinds_of music÷the you_all_will_fall_down and÷worship to÷statue_of gold÷the which he_has_set_up Nəⱱūkadneʦʦar Oh/the=king.
\v 6 And÷who that not he_will_fall_down and÷worship in/on/at/with÷her moment÷the he_will_be_thrown into÷midst_of the_furnace_of fire÷the blazing÷the.
\v 7 As=to because this in/on/at/with÷him time÷that as÷that all_of \add were\add*_hearing peoples÷the the_sound_of horn÷the flute÷the zither\f + \fr 3:7 \ft OSHB variant note: קיתרס: (x-qere) 'קַתְר֤וֹס': lemma=7030 morph=ANcmsa id=27tkY קַתְר֤וֹס\f* trigon harp and=all/each/any/every (the)_kinds_of music÷the all_of \add were\add*_falling_down peoples÷the nations÷the and÷language÷the \add they\add*_\add were\add*_paying_homage to÷statue_of gold÷the which he_had_set_up Nəⱱūkadneʦʦar Oh/the=king.
\v 8 As=to because this in/on/at/with÷him time÷this men they_approached Chaldean and÷they_chewed_up pieces_of÷them (diy)_of jews÷the.
\v 9 They_replied and=they_said to÷Nəⱱūkadneʦʦar Oh/the=king Oh/the=king for=ages live.
\v 10 You\f + \fr 3:10 \ft OSHB variant note: אנתה: (x-qere) 'אַ֣נְתְּ': lemma=607 morph=APp2ms id=27D9B אַ֣נְתְּ\f* Oh/the=king you_made a_decree (diy)_that every_of person who he_will_hear the_sound_of horn÷the flute÷the zither\f + \fr 3:10 \ft OSHB variant note: קיתרס: (x-qere) 'קַתְר֨וֹס': lemma=7030 morph=ANcmsa id=27aZX קַתְר֨וֹס\f* trigon harp and\f + \fr 3:10 \ft OSHB variant note: ו/סיפניה: (x-qere) 'וְ/סוּפֹּ֣נְיָ֔ה': lemma=c/5481 n=1.1 morph=AC/Ncfsa id=27sud וְ/סוּפֹּ֣נְיָ֔ה\f* and=all/each/any/every (the)_kinds_of music÷the he_will_fall_down and÷worship to÷statue_of gold÷the.
\v 11 And÷who that not he_will_fall_down and÷worship he_will_be_thrown into÷midst_of the_furnace_of fire÷the blazing÷the.
\v 12 There \add are\add*_men Yəhūdī/(Jewish) whom you_have_appointed them over the_administration_of the_province_of Bāⱱel Shadrach Mēyshak and÷Abed- Nəgō men÷the these not they_have_set to÷you\f + \fr 3:12 \ft OSHB variant note: עלי/ך: (x-qere) 'עֲלָ֤/ךְ': lemma=5922 morph=AR/Sp2ms id=27evD עֲלָ֤/ךְ\f* Oh/the=king discretion to÷gods_of÷your\f + \fr 3:12 \ft OSHB variant note: ל/אלהי/ך: (x-qere) 'לֵֽ/אלָהָ/ךְ֙': lemma=l/426 n=0.1.0 morph=AR/Ncmsc/Sp2ms id=27deG לֵֽ/אלָהָ/ךְ֙\f* not \add they\add*_\add are\add*_paying_reverence and÷to÷statue_of gold÷the which you_have_set_up not \add they\add*_\add are\add*_paying_homage.
\v 13 in=then Nəⱱūkadneʦʦar in/on/at/with÷rage and÷furious he_said to÷bring in÷Shadrach Mēyshak and÷Abed- Nəgō in=then men÷the these they_were_brought before Oh/the=king.
\v 14 \add was\add*_replying Nəⱱūkadneʦʦar and=saying(ms) to÷them the÷true Oh_Shadrach Mēyshak and÷Abed- Nəgō to÷gods_of÷my not there_are÷you_all \add are\add*_paying_reverence and÷to÷statue_of gold÷the which I_have_set_up not \add you_all\add*_\add are\add*_paying_homage.
\v 15 Now if are÷you_all \add are\add*_ready (diy)_that in/on/at/with÷moment÷the which you_all_will_hear the_sound_of horn÷the flute÷the zither\f + \fr 3:15 \ft OSHB variant note: קיתרס: (x-qere) 'קַתְר֣וֹס': lemma=7030 morph=ANcmsa id=27UhH קַתְר֣וֹס\f*\f + \fr 3:15 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* trigon harp and÷drum and=all/each/any/every (the)_kinds_of music÷the you_all_will_fall_down and÷worship to÷statue÷the which I_have_made and=if not you_all_will_pay_homage in/on/at/with÷her moment÷the you_all_will_be_thrown into÷midst_of the_furnace_of fire÷the blazing÷the and÷who he \add is\add*_\add the\add*_god who\f + \fr 3:15 \ft OSHB note: BHS has been faithful to the Leningrad Codex where there might be a question of the validity of the form and we keep the same form as BHS.\f* rescue÷you_all from hands_of÷my.
\v 16 Shadrach They_replied Mēyshak and÷Abed- Nəgō and=they_said to=the=king Oh_Nəⱱūkadneʦʦar not \add are\add*_needing we concerning this affair to÷give÷you.
\v 17 If there god_of÷our whom we \add are\add*_paying_reverence \add is\add*_being_able to÷deliver÷us from the_furnace_of fire÷the blazing÷the and=from hand_of÷your Oh/the=king he_will_deliver.
\v 18 And=if not known let_it_be to/for=you(fs) Oh/the=king (diy)_that to÷gods_of÷your\f + \fr 3:18 \ft OSHB variant note: ל/אלהי/ך: (x-qere) 'לֵֽ/אלָהָ/ךְ֙': lemma=l/426 n=0.1.0 morph=AR/Ncmsc/Sp2ms id=27TmV לֵֽ/אלָהָ/ךְ֙\f*\f + \fr 3:18 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* not there_will_be÷we\f + \fr 3:18 \ft OSHB variant note: איתי/נא: (x-qere) 'אִיתַ֣/נָא': lemma=383 morph=ATa/Sp1cp id=27qKL אִיתַ֣/נָא\f* \add are\add*_paying_reverence and÷to÷statue_of gold÷the which you_have_set_up not we_will_pay_homage.
\v 19 in=then Nəⱱūkadneʦʦar he_was_filled anger and÷expression_of face_of÷his it_was_changed\f + \fr 3:19 \ft OSHB variant note: אשתנו: (x-qere) 'אֶשְׁתַּנִּ֔י': lemma=8133 n=1.1 morph=AVPp3ms id=27RWu אֶשְׁתַּנִּ֔י\f* against Shadrach Mēyshak and÷Abed- Nəgō \add he\add*_\add was\add*_replying and=saying(ms) to÷heat to÷furnace÷the one seven over that \add was\add*_proper to÷heated÷it.
\v 20 And÷to÷men mighty_men_of power who in/on/at/with÷army_of÷his he_said to÷tie_up to÷Shadrach Mēyshak and÷Abed- Nəgō to÷throw into÷furnace_of fire÷the blazing÷the.
\v 21 In=then men÷the these they_were_bound in/on/at/with÷robes_of÷their trousers_of÷their\f + \fr 3:21 \ft OSHB variant note: פטישי/הון: (x-qere) 'פַּטְּשֵׁי/ה֔וֹן': lemma=6361 n=1.1 morph=ANcmpc/Sp3mp id=27aFY פַּטְּשֵׁי/ה֔וֹן\f*\f + \fr 3:21 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* and÷turbans_of÷their and÷clothes_of÷their and÷thrown into÷midst_of the_furnace_of fire÷the blazing÷the.
\v 22 As=to because this from that the_word_of Oh/the=king \add was\add*_harsh and÷furnace÷the \add was\add*_heated exceedingly men÷the these who they_took_up to÷Shadrach Mēyshak and÷Abed- Nəgō it_killed them flames÷the (diy)_of fire÷the.
\v 23 And÷men÷the these three_of÷them Shadrach Mēyshak and÷Abed- Nəgō they_fell into÷midst_of the_furnace_of fire÷the blazing÷the bound.
\v 24 then Nəⱱūkadneʦʦar Oh/the=king he_was_alarmed and÷rose_up in=haste \add he\add*_\add was\add*_replying and=saying(ms) to÷advisers_of÷his not men three did_we_throw into÷midst_of fire÷the bound \add they\add*_\add were\add*_replying and=they_said to=the=king certain Oh/the=king.
\v 25 \add he\add*_\add was\add*_replying and=saying(ms) look I \add am\add*_seeing men four untied/released walking in/on/at/with÷midst_of fire÷the and÷hurt not there in/on/at/with÷they and÷appearance_of÷him (diy)_of fourth÷the\f + \fr 3:25 \ft OSHB variant note: רביעי/א: (x-qere) 'רְֽבִיעָ/אָ֔ה': lemma=7244 n=0.1 morph=AAomsd/Td id=27R15 רְֽבִיעָ/אָ֔ה\f* \add is\add*_like like÷son_of \add the\add*_gods.
\v 26 in=then Nəⱱūkadneʦʦar he_approached to÷door_of the_furnace_of fire÷the blazing÷the \add he\add*_\add was\add*_replying and=saying(ms) Oh_Shadrach Mēyshak and÷Abed- Nəgō servants_of÷him (diy)_of the=god most_high÷the\f + \fr 3:26 \ft OSHB variant note: עלי/א: (x-qere) 'עִלָּאָ֖/ה': lemma=5943 n=1.0 morph=AAamsd/Td id=27GWv עִלָּאָ֖/ה\f* come_out and÷come in=then Shadrach \add were\add*_coming_out Mēyshak and÷Abed- Nəgō from the_midst_of fire÷the.
\v 27 satraps÷the And÷gathered_around prefects÷the and÷governors÷the and÷advisers_of Oh/the=king \add they\add*_\add were\add*_seeing in_regard_to÷men÷the these (diy)_that not it_had_had_power fire÷the in/on/at/with÷bodies_of÷their and÷hair_of heads_of÷their not it_was_singed and÷robes_of÷their not they_were_changed and÷smell_of fire not it_had_touched in/on/at/with÷them.
\v 28 \add was\add*_replying Nəⱱūkadneʦʦar and=saying(ms) god_of÷their \add be\add*_blessed (diy)_of Shadrach Mēyshak and÷Abed- Nəgō who messenger_of÷his he_has_sent and÷rescued to=his/its=servants who they_trusted in÷him and÷command_of Oh/the=king they_violated bodies_of÷their and÷yielded_up\f + \fr 3:28 \ft OSHB variant note: גשמי/הון: (x-qere) 'גֶשְׁמְ/ה֗וֹן': lemma=1655 n=0.1.1 morph=ANcmsc/Sp3mp id=27Dux גֶשְׁמְ/ה֗וֹן\f*\f + \fr 3:28 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* that not they_will_pay_reverence and÷not they_will_pay_homage to/from=all/each/any/every god except to÷god_of÷their_own.
\v 29 And÷from÷I a_decree it_is_made (diy)_that any_of people nation and÷language which negligence it_will_say\f + \fr 3:29 \ft OSHB variant note: שלה: (x-qere) 'שָׁלוּ֙': lemma=7960 n=1.2.2 morph=ANcfsa id=27Hbd שָׁלוּ֙\f* against god_of÷their (diy)_of Shadrach Mēyshak and÷Abed- nego members he_will_be_made and÷houses_of÷their a_refuse-heap it_will_be_made as=to because that not there \add is\add*_a_god another who he_is_able to÷deliver in÷this.
\v 30 In=then Oh/the=king he_caused_to_prosper to÷Shadrach Mēyshak and÷Abed- Nəgō in/on/at/with÷province_of Bāⱱel.
\v 31 \f + \fr 3:31 \ft Note: KJB: Dān.4.1\f* Nəⱱūkadneʦʦar Oh/the=king to/from=all/each/any/every peoples÷the nations÷the and÷language÷the which \add are\add*_dwelling\f + \fr 3:31 \ft OSHB variant note: דארין: (x-qere) 'דָיְרִ֥ין': lemma=1753 morph=AVqrmpa id=27HGZ דָיְרִ֥ין\f* in=all earth÷the prosperity_of÷your_all's may_it_increase.
\v 32 \f + \fr 3:32 \ft Note: KJB: Dān.4.2\f* signs÷the and÷wonders÷the which he_has_done for÷me the=god most_high÷the\f + \fr 3:32 \ft OSHB variant note: עלי/א: (x-qere) 'עִלָּאָ֑/ה': lemma=5943 n=1 morph=AAamsd/Td id=27D85 עִלָּאָ֑/ה\f* it_seemed_good to÷me to=reply.
\v 33 \f + \fr 3:33 \ft Note: KJB: Dān.4.3\f* signs_of÷his as÷how great and÷wonders_of÷his as÷how strong kingdom_of÷his \add is\add*_a_kingdom_of perpetuity and÷dominion_of÷his \add is\add*_with generation and÷generation.
\c 4
\nb
\v 1 \f + \fr 4:1 \ft Note: KJB: Dān.4.4\f* I Nəⱱūkadneʦʦar at_ease I_was in/on/at/with÷house_of÷my and÷prospering in/on/at/with÷palace_of÷my.
\v 2 \f + \fr 4:2 \ft Note: KJB: Dān.4.5\f* a_dream I_saw and÷frightened÷me and÷images on bed_of÷my and=visions_of mind_of÷my terrified÷me.
\v 3 \f + \fr 4:3 \ft Note: KJB: Dān.4.6\f* and÷from÷I it_was_made a_decree to÷brought before÷me to=all/each/any/every the_wise_men_of Bāⱱel that the_interpretation_of the=dream make_known÷me.
\v 4 \f + \fr 4:4 \ft Note: KJB: Dān.4.7\f* in=then \add were\add*_going_in\f + \fr 4:4 \ft OSHB variant note: עללין: (x-qere) 'עָלִּ֗ין': lemma=5954 n=1.1.1 morph=AVqrmpa id=27a5b עָלִּ֗ין\f* magicians÷the enchanters÷the the=Kasdaye\f + \fr 4:4 \ft OSHB variant note: כשדי/א: (x-qere) 'כַּשְׂדָּאֵ֖/י': lemma=3779 n=1.0 morph=ANgmsc/Sp1cs id=277ej כַּשְׂדָּאֵ֖/י\f* and÷diviners÷the and÷dream÷the \add was\add*_saying I to÷them and=its=interpretation not \add they\add*_\add were\add*_making_known to=me.
\v 5 \f + \fr 4:5 \ft Note: KJB: Dān.4.8\f* and=unto last he_came_in before÷me Dāniyy\sup ʼēl\sup* who his/its=name \add is\add*_Bēləţəshaʼʦʦar after÷name_of god_of÷my and÷whom a_spirit_of gods holy in/on/at/with÷him and÷dream÷the to÷him I_said.
\v 6 \f + \fr 4:6 \ft Note: KJB: Dān.4.9\f* Oh_Bēləţəshaʼʦʦar the_chief_of magicians÷the whom I I_know (diy)_that a_spirit_of gods holy on/over=you(fs) and=all secret not \add is\add*_oppressing to/for=you(fs) the_visions_of dream_of÷my which I_saw and=its=interpretation tell.
\v 7 \f + \fr 4:7 \ft Note: KJB: Dān.4.10\f* and=visions_of mind_of÷my on bed_of÷my seeing I_was and÷see a_tree in/on/at/with÷midst_of earth÷the and÷height_of÷its \add was\add*_great.
\v 8 \f + \fr 4:8 \ft Note: KJB: Dān.4.11\f* tree÷the it_grew_great and÷strong and÷top_of÷its it_reached to÷sky÷the and÷visible_of÷it to÷ends_of all_of earth÷the.
\v 9 \f + \fr 4:9 \ft Note: KJB: Dān.4.12\f* foliage_of÷its \add was\add*_beautiful and÷fruit_of÷its \add was\add*_plentiful and÷food for÷all÷the in/on/at/with÷it under÷it it_had_shade the_animal[s]_of field÷the and÷in/on/at/with÷branches_of÷its they_nested\f + \fr 4:9 \ft OSHB variant note: ידרון: (x-qere) 'יְדוּרָן֙': lemma=1753 n=0.1.0 morph=AVqi3mp id=27ZMa יְדוּרָן֙\f* the_birds_of the=heavens and÷from÷it all_of it_fed the=flesh.
\v 10 \f + \fr 4:10 \ft Note: KJB: Dān.4.13\f* seeing I_was in/on/at/with÷visions_of head_of÷my on bed_of÷my and÷see a_watcher and÷holy from the=heavens \add was\add*_coming_down.
\v 11 \f + \fr 4:11 \ft Note: KJB: Dān.4.14\f* \add he\add*_\add was\add*_proclaiming in/on/at/with÷loud_voice and=thus/so/as_follows \add he\add*_\add was\add*_saying cut_down tree÷the and÷chop_off branches_of÷its strip_off foliage_of÷its and÷scatter fruit_of÷its let_it_flee animals÷the from under÷it and÷birds÷the from branches_of÷its.
\v 12 \f + \fr 4:12 \ft Note: KJB: Dān.4.15\f* nevertheless the_stump_of roots_of÷its in/on/at/with÷ground÷the leave and÷in/on/at/with÷band (diy)_of iron and÷bronze in/on/at/with÷tender_grass÷the (diy)_of field÷the and÷in/on/at/with÷dew_of the=heavens let_it_become_wet and÷with animals÷the lot_of÷his in/on/at/with÷grass_of earth÷the.
\v 13 \f + \fr 4:13 \ft Note: KJB: Dān.4.16\f* mind_of÷his away_from human÷that\f + \fr 4:13 \ft OSHB variant note: אנוש/א: (x-qere) 'אֲנָשָׁ֣/א': lemma=606 morph=ANcmsd/Td id=27pV4 אֲנָשָׁ֣/א\f* let_it_be_changed and÷mind_of an_animal let_it_be_given to=him/it and=seven times let_them_pass over÷him.
\v 14 \f + \fr 4:14 \ft Note: KJB: Dān.4.17\f* in/on/at/with÷decree_of watchers sentence÷the and÷command_of holy_\add ones\add* decision÷the to \add the\add*_cause_of (of)_that they_will_know living÷the (diy)_that \add is\add*_having_mastery most_high÷the\f + \fr 4:14 \ft OSHB variant note: עלי/א: (x-qere) 'עִלָּאָ֜/ה': lemma=5943 n=0.1.1.0 morph=ANcmsd/Td id=27bjL עִלָּאָ֜/ה\f* in/on/at/with÷kingdom_of men÷the\f + \fr 4:14 \ft OSHB variant note: אנוש/א: (x-qere) 'אֲנָשָׁ֗/א': lemma=606 n=0.1.1 morph=ANcmsd/Td id=27xLT אֲנָשָׁ֗/א\f*\f + \fr 4:14 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* and÷to÷whom whom he_will_be_pleased gives÷it and÷lowliest_of humankind he_will_set_up over÷it\f + \fr 4:14 \ft OSHB variant note: עלי/ה: (x-qere) 'עֲלַֽ/הּ': lemma=5922 n=0 morph=AR/Sp3fs id=27EHX עֲלַֽ/הּ\f*.
\v 15 \f + \fr 4:15 \ft Note: KJB: Dān.4.18\f* this the=dream I_saw I Oh/the=king Nəⱱūkadneʦʦar and÷you\f + \fr 4:15 \ft OSHB variant note: ו/אנתה: (x-qere) 'וְ/אַ֨נְתְּ': lemma=c/607 morph=AC/Pp2ms id=27eoV וְ/אַ֨נְתְּ\f* Oh_Bēləţəshaʼʦʦar interpretation÷its tell as=to because that all_of the_wise_men_of kingdom_of÷my not \add are\add*_able interpretation÷the to=make_know=me and÷you\f + \fr 4:15 \ft OSHB variant note: ו/אנתה: (x-qere) 'וְ/אַ֣נְתְּ': lemma=c/607 morph=AC/Pp2ms id=27Frb וְ/אַ֣נְתְּ\f* \add are\add*_able that a_spirit_of gods holy on/over=you(fs).
\v 16 \f + \fr 4:16 \ft Note: KJB: Dān.4.19\f* then Dāniyy\sup ʼēl\sup* who his/its=name \add was\add*_Bēləţəshaʼʦʦar he_was_appalled for÷while one and÷thoughts_of÷his alarmed÷him \add was\add*_replying Oh/the=king and=saying(ms) Oh_Bēləţəshaʼʦʦar the=dream and÷interpretation÷its not alarm÷you \add was\add*_replying Bēləţəshaʼʦʦar and=saying(ms) master_of÷my\f + \fr 4:16 \ft OSHB variant note: מרא/י: (x-qere) 'מָרִ֕/י': lemma=4756 n=0.1 morph=ANcmsc/Sp1cs id=27hEY מָרִ֕/י\f* the=dream to÷hate_of÷you\f + \fr 4:16 \ft OSHB variant note: ל/שנאי/ך: (x-qere) 'לְ/שָֽׂנְאָ֖/ךְ': lemma=l/8131 n=0.0 morph=AR/Vqrmpc/Sp2ms id=27NzX לְ/שָֽׂנְאָ֖/ךְ\f* and=its=interpretation to÷enemies_of÷your\f + \fr 4:16 \ft OSHB variant note: ל/ערי/ך: (x-qere) 'לְ/עָרָֽ/ךְ': lemma=l/6146 n=0 morph=AR/Ncmsc/Sp2ms id=27otL לְ/עָרָֽ/ךְ\f*.
\v 17 \f + \fr 4:17 \ft Note: KJB: Dān.4.20\f* tree÷the which you_saw which it_grew_great and÷strong and÷top_of÷its it_reached to÷sky÷the and÷visible_of÷it to/from=all/each/any/every earth÷the.
\v 18 \f + \fr 4:18 \ft Note: KJB: Dān.4.21\f* and÷foliage_of÷whose \add was\add*_beautiful and÷fruit_of÷its \add was\add*_plentiful and÷food for÷all÷the in/on/at/with÷it under÷it the_animal[s]_of it_dwelt field÷the and÷in/on/at/with÷branches_of÷its the_birds_of they_dwelt the=heavens.
\v 19 \f + \fr 4:19 \ft Note: KJB: Dān.4.22\f* \add is\add*_you\f + \fr 4:19 \ft OSHB variant note: אנתה: (x-qere) 'אַנְתְּ': lemma=607 morph=APp2ms id=27kDi אַנְתְּ\f* it Oh/the=king who you_have_grown_great and÷strong and÷greatness_of÷your it_has_grown_great and÷reaches to÷sky÷the and÷dominion_of÷your to÷ends_of earth÷the.
\v 20 \f + \fr 4:20 \ft Note: KJB: Dān.4.23\f* and÷that he_saw Oh/the=king a_watcher and÷holy coming_down from the=heavens and=saying(ms) cut_down tree÷the and÷destroy÷it nevertheless the_stump_of roots_of÷its in/on/at/with÷ground÷the leave and÷in/on/at/with÷band (diy)_of iron and÷bronze in/on/at/with÷grass÷the (diy)_of field÷the and÷in/on/at/with÷dew_of the=heavens let_it_become_wet and÷with the_animal[s]_of field÷the lot_of÷his until that seven times they_will_pass over÷him.
\v 21 \f + \fr 4:21 \ft Note: KJB: Dān.4.24\f* this the=interpretation Oh/the=king and÷decree_of most_high÷the\f + \fr 4:21 \ft OSHB variant note: עלי/א: (x-qere) 'עִלָּאָ/ה֙': lemma=5943 n=0.1.0 morph=AAamsd/Td id=272Xh עִלָּאָ/ה֙\f* it which it_has_reached to master_of÷my\f + \fr 4:21 \ft OSHB variant note: מרא/י: (x-qere) 'מָרִ֥/י': lemma=4756 morph=ANcmsc/Sp1cs id=27u2m מָרִ֥/י\f* Oh/the=king.
\v 22 \f + \fr 4:22 \ft Note: KJB: Dān.4.25\f* and÷to÷you \add they\add*_\add will_be\add*_chasing away_from human÷the and÷with the_animal[s]_of field÷the it_will_be live_of÷your and÷grass÷the like÷cattle to/for=you(fs) they_will_feed and÷with÷dew_of the=heavens to/for=you(fs) \add they\add*_\add will_be\add*_making_wet and=seven times they_will_pass over÷you\f + \fr 4:22 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:22 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* until that you_will_know (diy)_that \add is\add*_having_mastery most_high÷the\f + \fr 4:22 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:22 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* in/on/at/with÷kingdom_of men÷the and÷to÷whom whom he_will_be_pleased gives÷it.
\v 23 \f + \fr 4:23 \ft Note: KJB: Dān.4.26\f* and÷as they_said to÷leave the_stump_of roots_of÷its (diy)_of tree÷the kingdom_of÷your to/for=you(fs) \add will_be\add*_enduring from that you_will_know (diy)_that \add are\add*_having_mastery the=heavens.
\v 24 \f + \fr 4:24 \ft Note: KJB: Dān.4.27\f* therefore Oh/the=king advice_of÷my let_it_be_acceptable to÷you\f + \fr 4:24 \ft OSHB variant note: עלי/ך: (x-qere) 'עֲלָ֔/ךְ': lemma=5922 n=1.2 morph=AR/Sp2ms id=27gsX עֲלָ֔/ךְ\f* and÷sins_of÷your\f + \fr 4:24 \ft OSHB variant note: ו/חטי/ך: (x-qere) 'וַ/חֲטָאָ/ךְ֙': lemma=c/2408 n=1.1.0 morph=AC/Ncmsc/Sp2ms id=27vE1 וַ/חֲטָאָ/ךְ֙\f* in/on/at/with÷righteousness break_off and÷iniquities_of÷your in/on/at/with÷showing_mercy poor_people whether it_will_be a_prolonging of÷prosperity_of÷your.
\v 25 \f + \fr 4:25 \ft Note: KJB: Dān.4.28\f* all÷this it_came on Nəⱱūkadneʦʦar Oh/the=king.
\v 26 \f + \fr 4:26 \ft Note: KJB: Dān.4.29\f* at÷end_of months two_plus_of ten on the_palace_of royal÷the (diy)_of Bāⱱel walking_about he_was.
\v 27 \f + \fr 4:27 \ft Note: KJB: Dān.4.30\f* Oh/the=king \add was\add*_replying and=saying(ms) not \add is\add*_this it Bāⱱel great÷the which I built÷her as÷residence_of a_kingdom in/on/at/with÷mighty_of power_of÷my and÷for÷glory_of majesty_of÷my.
\v 28 \f + \fr 4:28 \ft Note: KJB: Dān.4.31\f* still the=matter in/on/at/with÷mouth_of Oh/the=king a_voice from the=heavens it_fell to/for=you(fs) \add they\add*_\add are\add*_saying Oh_Nəⱱūkadneʦʦar Oh/the=king kingdom÷the it_has_passed_away from=you(ms).
\v 29 \f + \fr 4:29 \ft Note: KJB: Dān.4.32\f* and=from human÷the to/for=you(fs) \add they\add*_\add are\add*_about_to_chase and÷with the_animal[s]_of field÷the dwelling_of÷your grass÷the like÷cattle to/for=you(fs) they_will_feed and=seven times they_will_pass over÷you\f + \fr 4:29 \ft OSHB variant note: עלי/ך: (x-qere) 'עֲלָ֑/ךְ': lemma=5922 n=1 morph=AR/Sp2ms id=27Vmg עֲלָ֑/ךְ\f* until that you_will_know (diy)_that \add is\add*_having_mastery most_high÷the\f + \fr 4:29 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:29 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* in/on/at/with÷kingdom_of men÷the and÷to÷whom whom he_will_be_pleased gives÷it.
\v 30 \f + \fr 4:30 \ft Note: KJB: Dān.4.33\f* in/on/at/with÷her moment÷that the=matter it_was_fulfilled on Nəⱱūkadneʦʦar and=from human÷the he_was_chased and÷grass÷the like÷cattle he_ate and÷with÷dew_of the=heavens body_of÷his it_became_wet until that hair_of÷his like÷eagles' it_grew_long and÷nails_of÷his like÷birds'.
\v 31 \f + \fr 4:31 \ft Note: KJB: Dān.4.34\f* and÷at÷end_of days÷that I Nəⱱūkadneʦʦar eyes_of÷my to÷heaven÷the I_lifted and÷reason_of÷my to÷me it_returned and÷to÷most_high÷the\f + \fr 4:31 \ft OSHB variant note: ו/ל/עלי/א: (x-qere) 'וּ/לְ/עִלָּאָ/ה֙': lemma=c/l/5943 n=1.1.0 morph=AC/To/Aamsd/Td id=27R76 וּ/לְ/עִלָּאָ/ה֙\f* I_blessed and÷to÷lives_of the=ages I_praised and÷honoured that dominion_of÷his \add is\add*_a_dominion_of perpetuity and÷kingdom_of÷his \add is\add*_with generation and÷generation.
\v 32 \f + \fr 4:32 \ft Note: KJB: Dān.4.35\f* and=all the_inhabitants_of\f + \fr 4:32 \ft OSHB variant note: דארי: (x-qere) 'דָּיְרֵ֤י': lemma=1753 morph=AVqrmpc id=27YQo דָּיְרֵ֤י\f* earth÷the as÷nothing considered and÷according_to÷will÷he \add he\add*_\add is\add*_doing in/on/at/with÷host_of the=heavens and÷inhabitants_of\f + \fr 4:32 \ft OSHB variant note: ו/דארי: (x-qere) 'וְ/דָיְרֵ֖י': lemma=c/1753 n=1.0 morph=AC/Vqrmpc id=27tAQ וְ/דָיְרֵ֖י\f* earth÷the and÷no there \add is\add*_who he_will_strike in/on/at/with÷hand_of÷his and÷say to=him/it what have_you_done.
\v 33 \f + \fr 4:33 \ft Note: KJB: Dān.4.36\f* in/on/at/with÷him time÷that reason_of÷my it_returned to÷me and÷for÷glory_of kingdom_of÷my majesty_of÷my and÷splendour_of÷me it_returned to÷me and÷to÷me advisers_of÷my and÷nobles_of÷my they_sought and÷over kingdom_of÷my it_was_established and=increase/multiply surpassing it_was_added to=me.
\v 34 \f + \fr 4:34 \ft Note: KJB: Dān.4.37\f* now I Nəⱱūkadneʦʦar \add am\add*_praising and÷exalt and÷honour to÷king_of the=heavens that all_of works_of÷his \add are\add*_truth and÷ways_of÷his \add are\add*_justice and÷he \add are\add*_walking in/on/at/with÷pride \add he\add*_\add is\add*_able to÷humble.
\c 5
\nb
\v 1 Bēləshaʼʦʦr Oh/the=king he_made a_feast great for÷nobles_of÷his a_thousand and÷in÷presence thousand÷the wine÷the \add he\add*_\add was\add*_drinking.
\v 2 Bēləshaʼʦʦr he_said in/on/at/with÷tasted_of wine÷the to÷bring in÷vessels_of gold÷the and÷silver÷the which he_had_brought_out Nəⱱūkadneʦʦar father_of÷his from temple÷the which in/on/at/with÷Yərūshelēm/(Jerusalem) and÷drink in/on/at/with÷them Oh/the=king and÷nobles_of÷his wives_of÷his and÷concubines_of÷his.
\v 3 In=then they_brought the_vessels_of gold÷the which they_had_brought_out from temple÷the which \add was\add*_the_house_of the=god which in/on/at/with÷Yərūshelēm and÷drank in/on/at/with÷them Oh/the=king and÷nobles_of÷his wives_of÷his and÷concubines_of÷his.
\v 4 They_drank wine÷the and÷praised to÷gods_of gold÷the and÷silver÷the bronze÷the iron÷the wood÷the and÷stone÷the.
\v 5 In/on/at/with÷her moment÷that they_went_forth\f + \fr 5:5 \ft OSHB variant note: נפקו: (x-qere) 'נְפַ֨קָה֙': lemma=5312 n=1.3.1 morph=AVqp3fp id=27c3h נְפַ֨קָה֙\f* fingers (diy)_of a_hand_of a_human and÷writing at÷next_to lampstand÷the on plaster÷the (diy)_of the_wall_of palace÷the (diy)_of Oh/the=king and÷king÷the \add was\add*_seeing the_palm_of hand÷the which \add was\add*_writing.
\v 6 Then Oh/the=king face_of÷his turned_pale÷him and÷thoughts_of÷his\f + \fr 5:6 \ft OSHB note: BHS has been faithful to the Leningrad Codex where there might be a question of the validity of the form and we keep the same form as BHS.\f* terrified÷him and÷joints_of hip_of÷his \add were\add*_untie/releasened and÷knees_of÷his this_\add one\add* to÷that \add were\add*_knocking.
\v 7 Oh/the=king \add was\add*_calling in/on/at/with÷aloud to÷bring_in in÷enchanters÷the the=Kasdaye\f + \fr 5:7 \ft OSHB variant note: כשדי/א: (x-qere) 'כַּשְׂדָּאֵ֖/י': lemma=3779 n=1.0 morph=ANgmpc/Sp1cs id=27kTA כַּשְׂדָּאֵ֖/י\f* and÷diviners÷the Oh/the=king \add was\add*_replying and=saying(ms) to=wisemen of_Bāⱱel (diy)_that any_of person who he_will_read_aloud writing÷the this and=its=interpretation tell÷me purple÷the he_will_be_clothed and÷chain÷a\f + \fr 5:7 \ft OSHB variant note: ו/המונכ/א: (x-qere) 'וְ/הַֽמְנִיכָ֤/א': lemma=c/2002 morph=AC/Ncmsd/Td id=27TaA וְ/הַֽמְנִיכָ֤/א\f*\f + \fr 5:7 \ft OSHB note: We read one or more consonants in L differently from BHS.\f* (diy)_of gold÷the \add will_be\add*_on neck_of÷his and÷third in/on/at/with÷kingdom÷the he_will_rule.
\v 8 then \add were\add*_going_in\f + \fr 5:8 \ft OSHB variant note: עללין: (x-qere) 'עָֽלִּ֔ין': lemma=5954 n=1.1 morph=AVqrmpa id=27tbG עָֽלִּ֔ין\f* all_of the_wise_men_of Oh/the=king and÷not \add they\add*_\add were\add*_able writing÷the to÷read and÷interpretation÷its\f + \fr 5:8 \ft OSHB variant note: ו/פשר/א: (x-qere) 'וּ/פִשְׁרֵ֖/הּ': lemma=c/6591 n=0.0 morph=AC/Ncmsd/Sp3ms id=27BK2 וּ/פִשְׁרֵ֖/הּ\f* to÷make_known to=the=king.
\v 9 Then Oh/the=king Bēləshaʼʦʦr exceedingly \add was\add*_alarmed and÷face_of÷his \add were\add*_changing upon÷him and÷nobles_of÷his \add were\add*_dumbfounded.
\v 10 Queen÷the at÷because_of the_words_of Oh/the=king and÷nobles_of÷his into÷hall_of banquet÷the she_went_in\f + \fr 5:10 \ft OSHB variant note: עללת: (x-qere) 'עַלַּ֑ת': lemma=5954 n=1 morph=AVqp3fs id=27dBb עַלַּ֑ת\f* queen÷the she_replied and÷said Oh/the=king for=ages live not terrify÷you your(ms)=thoughts and÷face_of÷your not let_them_be_changed.
\v 11 There \add is\add*_a_man in/on/at/with÷kingdom_of÷your who a_spirit_of gods holy in/on/at/with÷him and÷in/on/at/with÷days_of father_of÷your illumination and÷intelligence and=wisdom like÷wisdom_of gods it_was_found in/on/at/with÷him and÷king÷the Nəⱱūkadneʦʦar father_of÷your chief_of \add the\add*_magicians conjurers \add ones\add*_from_Kasdiy astrologers appointed÷him father_of÷your Oh/the=king.
\v 12 As=to because that a_spirit extraordinary and÷knowledge and÷understanding an_interpreter_of dreams and÷explain riddles and÷solve_of knots it_was_found in/on/at/with÷him in/on/at/with÷Dāniyy\sup ʼēl\sup* whom Oh/the=king he_made his/its=name Bēləţəshaʼʦʦar now Dāniyy\sup ʼēl\sup* let_him_be_summoned and=the=interpretation he_will_declare.
\v 13 in=then Dāniyy\sup ʼēl\sup* he_was_brought before Oh/the=king Oh/the=king \add was\add*_replying and=saying(ms) to/for=Dāniyy\sup ʼēl\sup* you\f + \fr 5:13 \ft OSHB variant note: אנתה: (x-qere) 'אַנְתְּ': lemma=607 morph=APp2ms id=27ouG אַנְתְּ\f* he \add are\add*_Dāniyy\sup ʼēl\sup* who \add is\add*_one_of the_sons_of exile÷the (diy)_of Yəhūdāh/(Judah) whom he_brought Oh/the=king father_of÷my from Yəhūdāh.
\v 14 And÷heard of÷you\f + \fr 5:14 \ft OSHB variant note: עלי/ך: (x-qere) 'עֲלָ֔/ךְ': lemma=5922 n=1.1 morph=AR/Sp2ms id=27z96 עֲלָ֔/ךְ\f* (diy)_that a_spirit_of gods on/over=you(fs) and÷enlightenment and÷intelligence and=wisdom extraordinary it_was_found on/over=you(fs).
\v 15 And=now they_have_been_brought before÷me wise_men÷the enchanters÷the that writing÷the this they_will_read_aloud and=its=interpretation to=make_know=me and÷not \add they\add*_\add were\add*_able the_interpretation_of the=matter to=reply.
\v 16 And÷I I_have_heard about÷you\f + \fr 5:16 \ft OSHB variant note: עלי/ך: (x-qere) 'עֲלָ֔/ךְ': lemma=5922 n=1.1 morph=AR/Sp2ms id=27Pym עֲלָ֔/ךְ\f* (diy)_that you_are_able\f + \fr 5:16 \ft OSHB variant note: תוכל: (x-qere) 'תִיכּ֥וּל': lemma=3202 morph=AVqi2ms id=27nrb תִיכּ֥וּל\f*\f + \fr 5:16 \ft OSHB note: We read one or more consonants in L differently from BHS.\f* interpretations to÷give_interpretation and÷problems to÷solve now if you_will_be_able\f + \fr 5:16 \ft OSHB variant note: תוכל: (x-qere) 'תִּכ֨וּל': lemma=3202 morph=AVqi2ms id=27Wj8 תִּכ֨וּל\f* writing÷the to÷read and=its=interpretation to=make_know=me purple÷the you_will_be_clothed and÷chain÷a\f + \fr 5:16 \ft OSHB variant note: ו/המונכ/א: (x-qere) 'וְ/הַֽמְנִיכָ֤/א': lemma=c/2002 morph=AC/Ncmsd/Td id=27r2t וְ/הַֽמְנִיכָ֤/א\f*\f + \fr 5:16 \ft OSHB note: We read one or more consonants in L differently from BHS.\f* (diy)_of gold÷the \add will_be\add*_on neck_of÷your and÷third in/on/at/with÷kingdom÷the you_will_rule.
\v 17 in=then Dāniyy\sup ʼēl\sup* \add was\add*_replying and=saying(ms) before Oh/the=king gifts_of÷your to/for=you(fs) let_them_be and÷rewards_of÷your to÷someone_else give nevertheless writing÷the I_will_read_aloud to=the=king and=the=interpretation make_known÷him.
\v 18 You\f + \fr 5:18 \ft OSHB variant note: אנתה: (x-qere) 'אַ֖נְתְּ': lemma=607 n=1.0 morph=APp2ms id=27WGp אַ֖נְתְּ\f* Oh/the=king the=god most_high÷the\f + \fr 5:18 \ft OSHB variant note: עלי/א: (x-qere) 'עִלָּאָ֔/ה': lemma=5943 n=0.2 morph=AAamsd/Td id=27TtK עִלָּאָ֔/ה\f* sovereignty÷the and÷greatness÷the and÷glory÷the and÷majesty÷the he_gave to÷Nəⱱūkadneʦʦar father_of÷your.
\v 19 And=from greatness÷the which he_gave to=him/it all_of peoples÷the nations÷the and÷languages÷the they_were trembling\f + \fr 5:19 \ft OSHB variant note: זאעין: (x-qere) 'זָיְעִ֥ין': lemma=2112 morph=AVqrmsa id=277xd זָיְעִ֥ין\f* and÷feared from of÷him whom he_was pleased he_was killing and÷whomever he_was pleased he_was letting_live and÷whomever he_was pleased he_was lifting_up and÷whomever he_was pleased he_was bringing_low.
\v 20 And÷as÷when it_rose_up heart_of÷his and÷spirit_of÷his it_grew_strong so_that÷acted_proudly he_was_deposed from the_throne_of royal_of÷his and÷glory÷his they_removed from÷him.
\v 21 And=from the_sons_of human÷the he_was_chased and÷mind_of÷his with animal÷that they_made\f + \fr 5:21 \ft OSHB variant note: שוי: (x-qere) 'שַׁוִּ֗יְו': lemma=7739 a n=1.2.1 morph=AVQp3mp id=27BDF שַׁוִּ֗יְו\f*\f + \fr 5:21 \ft OSHB note: BHS has been faithful to the Leningrad Codex where there might be a question of the validity of the form and we keep the same form as BHS.\f* and÷with wild_donkeys÷the dwelling_of÷his grass÷the like÷cattle fed÷he and÷with÷dew_of the=heavens body_of÷his it_became_wet until that he_knew (diy)_that \add was\add*_having_mastery the=god most_high÷the\f + \fr 5:21 \ft OSHB variant note: עלי/א: (x-qere) 'עִלָּאָ/ה֙': lemma=5943 n=0.1.0 morph=AAamsd/Td id=27GDR עִלָּאָ/ה֙\f* in/on/at/with÷kingdom_of mankind÷the and÷to÷whom whom he_will_be_pleased he_will_appoint over÷it\f + \fr 5:21 \ft OSHB variant note: עלי/ה: (x-qere) 'עֲלַֽ/הּ': lemma=5922 n=0 morph=AR/Sp3cs id=27VX8 עֲלַֽ/הּ\f*.
\v 22 And÷you\f + \fr 5:22 \ft OSHB variant note: ו/אנתה: (x-qere) 'וְ/אַ֤נְתְּ': lemma=c/607 morph=AC/Pp2ms id=274wk וְ/אַ֤נְתְּ\f* son_of÷his Oh_Bēləshaʼʦʦr not you_have_brought_low heart_of÷your as=to because that all_of this you_knew.
\v 23 And÷against the_master_of the=heavens you_have_lifted_yourself_up and÷to÷vessels÷the (diy)_of house_of÷his they_have_brought before÷you\f + \fr 5:23 \ft OSHB variant note: קדמי/ך: (x-qere) 'קָֽדָמָ֗/ךְ': lemma=6925 n=1.1.2 morph=AR/Sp2ms id=27nWN קָֽדָמָ֗/ךְ\f* and÷you\f + \fr 5:23 \ft OSHB variant note: ו/אנתה: (x-qere) 'וְ/אַ֨נְתְּ': lemma=c/607 morph=AC/Pp2ms id=27WyJ וְ/אַ֨נְתְּ\f* and÷nobles_of÷your\f + \fr 5:23 \ft OSHB variant note: ו/רברבני/ך: (x-qere) 'וְ/רַבְרְבָנָ֜/ךְ': lemma=c/7261 n=1.1.1.0 morph=AC/Ncmsc/Sp2ms id=27Kp3 וְ/רַבְרְבָנָ֜/ךְ\f*\f + \fr 5:23 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* wives_of÷your and÷concubines_of÷your wine÷the \add are\add*_drinking in/on/at/with÷them and÷to÷gods_of silver÷the and÷gold÷the bronze÷the iron÷the wood÷the and÷stone÷the who not \add are\add*_seeing and÷not \add are\add*_hearing and÷not \add are\add*_knowing you_have_praised and÷to÷god÷the who life_of÷your in/on/at/with÷hand_of÷his and=all ways_of÷your to=him/it not you_have_glorified.
\v 24 In=then from presence÷his it_was_sent_out\f + \fr 5:24 \ft OSHB note: BHS has been faithful to the Leningrad Codex where there might be a question of the validity of the form and we keep the same form as BHS.\f* palm÷the (diy)_of hand÷the and÷writing÷the this it_was_inscribed.
\v 25 And÷this writing÷the which it_was_inscribed mene mene teqel and÷parsin.
\v 26 This \add is\add*_the_interpretation_of the=matter mene he_has_numbered the=god kingdom_of÷your and÷brought_toan_end÷it.
\v 27 Teqel you_have_been_weighed in/on/at/with÷scales÷the and÷found lacking.
\v 28 Peres it_has_been_broken_in_two kingdom_of÷your and÷given to÷medes and÷Pāraşns.
\v 29 In=then Bēləshaʼʦʦr he_said and÷clothed to/for=Dāniyy\sup ʼēl\sup* purple÷the and÷chain÷a\f + \fr 5:29 \ft OSHB variant note: ו/המונכ/א: (x-qere) 'וְ/הַֽמְנִיכָ֥/א': lemma=c/2002 morph=AC/Ncmsd/Td id=27cjX וְ/הַֽמְנִיכָ֥/א\f* (diy)_of gold÷the \add was\add*_on neck_of÷his and÷issued_a_proclamation concerning÷him (diy)_that he_will_be a_ruler third in/on/at/with÷kingdom÷the.
\v 30 In/on/at/with÷him in/on/at/with÷night÷that Bēləshaʼʦʦr he_was_killed Oh/the=king the=Kasdaye\f + \fr 5:30 \ft OSHB variant note: כשדי/א: (x-qere) 'כַשְׂדָּאָֽ/ה': lemma=3779 n=0 morph=ANgmsd/Td id=27Ade כַשְׂדָּאָֽ/ה\f*.
\c 6
\nb
\v 1 \f + \fr 6:1 \ft Note: KJB: Dān.5.31\f* and÷Dārəyāvesh mede÷the\f + \fr 6:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:1 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* he_received kingdom÷the at÷son_of years sixty and÷two.
\v 2 \f + \fr 6:2 \ft Note: KJB: Dān.6.1\f* it_seemed_good before Dārəyāvesh and÷appoint over kingdom÷the to÷satraps÷the one_hundred and÷twenty who they_will_be in=all kingdom÷the.
\v 3 \f + \fr 6:3 \ft Note: KJB: Dān.6.2\f* and÷over from÷them overseers three whom Dāniyy\sup ʼēl\sup* \add was\add*_one of÷them whom they_will_be satraps÷the these giving to÷them account÷the and÷king÷the not he_will_be suffering_injury.
\v 4 \f + \fr 6:4 \ft Note: KJB: Dān.6.3\f* then Dāniyy\sup ʼēl\sup* this he_was distinguishing_himself over administrators÷the and÷satraps÷the as=to because that a_spirit extraordinary in/on/at/with÷him and÷king÷the \add was\add*_planning to÷appoint÷him over all_of kingdom÷the.
\v 5 \f + \fr 6:5 \ft Note: KJB: Dān.6.4\f* then administrators÷the and÷satraps÷the they_were seeking an_occasion to÷find to/for=Dāniyy\sup ʼēl\sup* in_connection_with÷conduct_of_affairs_of kingdom÷the and=all occasion and=being_deceitfull not \add they\add*_\add were\add*_able to÷find as=to because that \add was\add*_trustworthy he and=all negligence and=being_deceitfull not it_was_found in÷him.
\v 6 \f + \fr 6:6 \ft Note: KJB: Dān.6.5\f* then men÷the these \add were\add*_saying (diy)_that not we_will_find to/for=Dāniyy\sup ʼēl\sup* this any_of occasion except we_have_found against÷it in/on/at/with÷law_of god_of÷his.
\v 7 \f + \fr 6:7 \ft Note: KJB: Dān.6.6\f* then administrators÷the and÷satraps÷the these they_came_as_a_crowd to Oh/the=king and=thus/so/as_follows \add they\add*_\add were\add*_saying to=him/it Oh_Dārəyāvesh Oh/the=king for=ages live.
\v 8 \f + \fr 6:8 \ft Note: KJB: Dān.6.7\f* they_took_counsel_together all_of the_overseers_of kingdom÷the prefects÷the and÷satraps÷the counselors÷the and÷governors÷the to÷establish the_regulation_of Oh/the=king and÷to÷enforce a_prohibition (diy)_that every_of \add one\add*_who he_will_ask a_petition from any_of god and÷man until days thirty except from=you(ms) Oh/the=king he_will_be_thrown into÷den_of lions'÷the.
\v 9 \f + \fr 6:9 \ft Note: KJB: Dān.6.8\f* now Oh/the=king you_will_establish edict÷the and÷sign document÷the that not to÷changed according_to÷law_of \add the\add*_Māday and÷Pāraşns which not it_will_pass_away.
\v 10 \f + \fr 6:10 \ft Note: KJB: Dān.6.9\f* as=to because this Oh/the=king Dārəyāvesh he_signed document÷the and÷interdict÷the.
\v 11 \f + \fr 6:11 \ft Note: KJB: Dān.6.10\f* and=Dāniyy\sup ʼēl\sup* as÷when he_knew (diy)_that it_was_signed document÷the he_went_in to=his/its=house and÷windows \add were\add*_opened to=him/it in/on/at/with÷upstairs_room_of÷his facing Yərūshelēm/(Jerusalem) and÷times three in/on/at/with÷day÷a he \add was\add*_kneeling on knees_of÷his and÷prayed and÷praise before god_of÷his as=to because that he_was doing from the_former_time_of this.
\v 12 \f + \fr 6:12 \ft Note: KJB: Dān.6.11\f* then men÷the these they_came_as_a_crowd and÷found to/for=Dāniyy\sup ʼēl\sup* asking and÷seeking_mercy before god_of÷his.
\v 13 \f + \fr 6:13 \ft Note: KJB: Dān.6.12\f* in=then they_approached and=they_said before Oh/the=king concerning the_prohibition_of Oh/the=king not a_prohibition did_you_sign (diy)_that every_of person who he_will_ask from any_of god and÷man until days thirty except from=you(ms) Oh/the=king he_will_be_thrown into÷den_of lions'÷the Oh/the=king \add was\add*_replying and=saying(ms) \add is\add*_certain the=matter according_to÷law_of \add the\add*_Māday and÷Pāraşns which not it_will_pass_away.
\v 14 \f + \fr 6:14 \ft Note: KJB: Dān.6.13\f* in=then they_replied and=they_said before Oh/the=king (diy)_that Dāniyy\sup ʼēl\sup* who \add is\add*_one_of the_sons_of exile÷the (diy)_of Yəhūdāh/(Judah) not he_has_set to÷you\f + \fr 6:14 \ft OSHB variant note: עלי/ך: (x-qere) 'עֲלָ֤/ךְ': lemma=5922 morph=AR/Sp2ms id=27wpu עֲלָ֤/ךְ\f* Oh/the=king discretion and÷to decree÷the which you_signed and÷times three in/on/at/with÷day÷a \add he\add*_\add is\add*_asking prayers_of÷his.
\v 15 \f + \fr 6:15 \ft Note: KJB: Dān.6.14\f* then Oh/the=king as÷when the=matter he_heard exceedingly it_was_displeasing over÷he and÷concerning Dāniyy\sup ʼēl\sup* he_set mind to÷rescue÷him and=unto the_goings_in_of sun÷the he_was striving to÷rescue÷him.
\v 16 \f + \fr 6:16 \ft Note: KJB: Dān.6.15\f* in=then men÷the these they_came_as_a_crowd to Oh/the=king and=they_said to=the=king know Oh/the=king (diy)_that the_law of÷medes and÷Pāraşns (diy)_that any_of prohibition_of and÷ordinance which Oh/the=king he_will_establish not to÷changed.
\v 17 \f + \fr 6:17 \ft Note: KJB: Dān.6.16\f* in=then Oh/the=king he_said and÷brought to/for=Dāniyy\sup ʼēl\sup* and÷threw into÷den÷the (diy)_of lions÷the Oh/the=king \add was\add*_replying and=saying(ms) to/for=Dāniyy\sup ʼēl\sup* god_of÷your whom you\f + \fr 6:17 \ft OSHB variant note: אנתה: (x-qere) 'אַ֤נְתְּ': lemma=607 morph=APp2ms id=27hA6 אַ֤נְתְּ\f* \add are\add*_paying_reverence to=him/it in/on/at/with÷continually he rescue÷you.
\v 18 \f + \fr 6:18 \ft Note: KJB: Dān.6.17\f* and= a_stone =brought one and÷laid over the_mouth_of den÷the and÷sealed÷it Oh/the=king in/on/at/with÷signet_ring_of÷his and÷in/on/at/with÷signet_of nobles_of÷his that not it_will_change anything in/on/at/with÷Dāniyy\sup ʼēl\sup*.
\v 19 \f + \fr 6:19 \ft Note: KJB: Dān.6.18\f* then Oh/the=king he_went to÷palace_of÷his and÷spent_the_night fasting and÷entertainment not he_brought_in to÷him and÷sleep_of÷his it_fled from÷him.
\v 20 \f + \fr 6:20 \ft Note: KJB: Dān.6.19\f* in=then Oh/the=king in/on/at/with÷dawn÷the he_arose in/on/at/with÷light÷the and÷in/on/at/with÷hurried to÷den÷the (diy)_of lions÷the he_went.
\v 21 \f + \fr 6:21 \ft Note: KJB: Dān.6.20\f* and÷when÷came_near÷he to÷den÷the to/for=Dāniyy\sup ʼēl\sup* in/on/at/with÷voice pained he_cried_out Oh/the=king \add was\add*_replying and=saying(ms) to/for=Dāniyy\sup ʼēl\sup* Oh_Dāniyy\sup ʼēl\sup* the_servant_of the=god living÷the god_of÷your whom you\f + \fr 6:21 \ft OSHB variant note: אנתה: (x-qere) 'אַ֤נְתְּ': lemma=607 morph=APp2ms id=2761z אַ֤נְתְּ\f* \add are\add*_paying_reverence to=him/it in/on/at/with÷continually the÷able to÷rescue÷you from lions÷the.
\v 22 \f + \fr 6:22 \ft Note: KJB: Dān.6.21\f* then Dāniyy\sup ʼēl\sup* with Oh/the=king he_spoke Oh/the=king for=ages live.
\v 23 \f + \fr 6:23 \ft Note: KJB: Dān.6.22\f* god_of÷my he_sent messenger_of÷his and÷shut the_mouth_of lions'÷the and÷not hurt÷me as=to because that before÷him innocence it_was_found to=me and÷also before÷you\f + \fr 6:23 \ft OSHB variant note: קדמי/ך: (x-qere) 'קָֽדָמָ/ךְ֙': lemma=6925 n=0.1.0 morph=AR/Sp2ms id=27DaL קָֽדָמָ/ךְ֙\f* Oh/the=king a_hurtful_act not I_have_done.
\v 24 \f + \fr 6:24 \ft Note: KJB: Dān.6.23\f* in=then Oh/the=king exceedingly it_was_good over÷it and÷that÷Dāniyy\sup ʼēl\sup* he_said to÷taken_up from den÷the and= Dāniyy\sup ʼēl\sup* =taken_up from den÷the and=all hurt not it_was_found in/on/at/with÷him that he_had_trusted in/on/at/with÷god_of÷his.
\v 25 \f + \fr 6:25 \ft Note: KJB: Dān.6.24\f* Oh/the=king and=he/it_said and÷brought men÷the these who they_had_eaten pieces_of÷him (diy)_of Dāniyy\sup ʼēl\sup* and÷into÷den_of lions'÷the they_threw they children_of÷their and÷wives_of÷their and÷not they_reached to÷bottom_of den÷the until that they_assaulted in/on/at/with÷them lions÷the and=all bones_of÷their they_shattered.
\v 26 \f + \fr 6:26 \ft Note: KJB: Dān.6.25\f* in=then Dārəyāvesh Oh/the=king he_wrote to/from=all/each/any/every peoples÷the nations÷the and÷language÷the which \add were\add*_dwelling\f + \fr 6:26 \ft OSHB variant note: דארין: (x-qere) 'דָיְרִ֥ין': lemma=1753 morph=AVqrmpa id=27JVz דָיְרִ֥ין\f* in=all earth÷the prosperity_of÷your_all's may_it_increase.
\v 27 \f + \fr 6:27 \ft Note: KJB: Dān.6.26\f* from before÷I a_decree it_is_made (diy)_that in=all the_dominion_of kingdom_of÷my they_will_be trembling\f + \fr 6:27 \ft OSHB variant note: זאעין: (x-qere) 'זָיְעִין֙': lemma=2112 n=1.1.0 morph=AVqrmpa id=27Us4 זָיְעִין֙\f* and÷tremble from before god_of (diy)_of Dāniyy\sup ʼēl\sup* that he the=god living÷the and÷endures for=ages and÷kingdom_of÷his \add is_one\add*_which not it_will_be_destroyed and÷dominion_of÷his \add is\add*_to end÷the.
\v 28 \f + \fr 6:28 \ft Note: KJB: Dān.6.27\f* \add he\add*_\add is\add*_delivering and÷rescues and÷performs signs and÷wonders in=the=heavens and÷in/on/at/with÷earth÷the \add one\add*_who he_has_delivered to/for=Dāniyy\sup ʼēl\sup* from the_hand_of lions÷the.
\v 29 \f + \fr 6:29 \ft Note: KJB: Dān.6.28\f* and=Dāniyy\sup ʼēl\sup* this he_prospered in/on/at/with÷reign_of Dārəyāvesh and÷in/on/at/with÷reign_of Kōresh/(Cyrus) persian÷the\f + \fr 6:29 \ft OSHB variant note: פרסי/א: (x-qere) 'פָּרְסָאָֽ/ה': lemma=6543 n=0 morph=ANgmsd/Td id=27xdk פָּרְסָאָֽ/ה\f*.
\c 7
\nb
\v 1 in=year one of÷Bēləshaʼʦʦr the_king_of Bāⱱel Dāniyy\sup ʼēl\sup* a_dream he_saw and=visions_of mind_of÷his on bed_of÷his in=then the=dream he_wrote \add the\add*_head_of matters he_said.
\v 2 Dāniyy\sup ʼēl\sup* \add was\add*_replying and=saying(ms) seeing I_was in/on/at/with÷vision_of÷my with the=night and÷see the_four the_winds_of the=heavens \add were\add*_stirring_up to÷sea÷the great÷the.
\v 3 And=four beasts great \add were\add*_coming_up from sea÷the \add they\add*_\add were\add*_different this_\add one\add* from this_\add one\add*.
\v 4 First÷the like÷lion and÷wings (diy)_of an_eagle had÷it seeing I_was until that they_were_plucked_off wings_of÷its and÷lifted_up away_from ground÷the and÷on two_feet like÷man it_was_made_to_stand and÷mind_of a_human it_was_given to÷it.
\v 5 And÷see a_beast another a_second \add was\add*_like to÷bear and÷on÷side one it_was_raised and÷three ribs in/on/at/with÷mouth_of÷its between teeth_of÷its\f + \fr 7:5 \ft OSHB variant note: שני/ה: (x-qere) 'שִׁנַּ֑/הּ': lemma=8128 n=1 morph=ANcfsc/Sp3fs id=27KbS שִׁנַּ֑/הּ\f* and=thus/so/as_follows \add they\add*_\add were\add*_saying to÷it arise devour flesh much.
\v 6 After this seeing I_was and÷see another like÷leopard and÷had÷it wings four (diy)_of a_bird \add were\add*_on back_of÷its\f + \fr 7:6 \ft OSHB variant note: גבי/ה: (x-qere) 'גַּבַּ֑/הּ': lemma=1355 n=1 morph=ANcmsc/Sp3fs id=278Um גַּבַּ֑/הּ\f* and÷four heads had÷beast÷the and÷dominion it_was_given to÷it.
\v 7 After this seeing I_was in/on/at/with÷visions_of the=night and÷see a_beast fourth\f + \fr 7:7 \ft OSHB variant note: רביעיה: (x-qere) 'רְֽבִיעָאָ֡ה': lemma=7244 n=1.2.1.1 morph=AAofsa id=27MpC רְֽבִיעָאָ֡ה\f* \add was\add*_terrible and÷dreadful and÷strong exceedingly and÷teeth (diy)_of iron had÷it great \add it\add*_\add was\add*_devouring and÷crushed and÷remainder÷the in/on/at/with÷feet_of÷its\f + \fr 7:7 \ft OSHB variant note: ב/רגלי/ה: (x-qere) 'בְּ/רַגְלַ֣/הּ': lemma=b/7271 morph=AR/Ncfsc/Sp3fs id=2786G בְּ/רַגְלַ֣/הּ\f* \add it\add*_\add was\add*_trampling and=she \add was\add*_different from all_of beasts÷the which before÷it and÷horns ten had÷it.
\v 8 Considering I_was in/on/at/with÷horns÷the and÷see a_horn another small it_came_up among÷them\f + \fr 7:8 \ft OSHB variant note: ביני/הון: (x-qere) 'בֵּֽינֵי/הֵ֔ן': lemma=997 n=1.2 morph=AR/Sp3fp id=27Tmi בֵּֽינֵי/הֵ֔ן\f* and÷three of horns÷the first÷the they_were_uprooted\f + \fr 7:8 \ft OSHB variant note: אתעקרו: (x-qere) 'אֶתְעֲקַ֖רָה': lemma=6132 n=1.0 morph=AVip3mp id=27gBP אֶתְעֲקַ֖רָה\f* from before÷it\f + \fr 7:8 \ft OSHB variant note: קדמי/ה: (x-qere) 'קֳדָמַ֑/הּ': lemma=6925 n=1 morph=AR/Sp3fs id=271kz קֳדָמַ֑/הּ\f* and÷see eyes like÷eyes_of human÷a in/on/at/with÷horn÷the this and÷mouth speaking great_\add things\add*.
\v 9 Seeing I_was until that thrones they_were_placed and÷ancient_of days he_sat clothing_of÷his like÷snow \add was\add*_white and÷hair_of head_of÷his like÷wool \add was\add*_pure throne_of÷his \add was\add*_flames (diy)_of fire wheels_of÷its \add were\add*_fire burning.
\v 10 A_river (diy)_of fire \add was\add*_flowing and÷coming_out from before÷his a_thousand_of thousands\f + \fr 7:10 \ft OSHB variant note: אלפים: (x-qere) 'אַלְפִין֙': lemma=506 n=1.1.0 morph=AAcmpa id=27nt9 אַלְפִין֙\f* served÷him and÷ten_thousand_of myriads\f + \fr 7:10 \ft OSHB variant note: רבון: (x-qere) 'רִבְבָ֖ן': lemma=7240 n=1.0 morph=AAcfpa id=27dSA רִבְבָ֖ן\f* before÷him they_were_standing court÷the it_sat and÷books they_were_opened.
\v 11 Seeing I_was in=then from the_sound_of words÷the boastful÷the which horn÷the \add was\add*_speaking seeing I_was until that it_was_killed beast÷the and÷destroyed body_of÷its and÷given_over to÷burning_of fire.
\v 12 And÷rest_of beasts÷the they_removed dominion_of÷their and÷extension in/on/at/with÷life it_was_given to÷them until a_time and÷time.
\v 13 Seeing I_was in/on/at/with÷visions_of the=night and÷see with the_clouds_of the=heavens like÷son_of man coming he_was and=unto the_\add one\add*_ancient_of the=days he_reached and÷before÷him presented÷him.
\v 14 And÷to÷him dominion it_was_given and=glory/honour and÷kingdom and=all/each/any/every peoples÷the nations÷the and÷language÷the to=him/it they_will_pay_reverence dominion_of÷his \add was\add*_a_dominion_of perpetuity which not it_will_pass_away and÷kingdom_of÷his which not it_will_be_destroyed.
\v 15 my=breath/wind/spirit it_was_distressed I Dāniyy\sup ʼēl\sup* in/on/at/with÷inside_of \add the\add*_sheath and=visions_of mind_of÷my terrified÷me.
\v 16 I_approached to one of standing_by÷those and÷truth I_was_asking from÷him concerning all_of this and=he/it_said to=me and÷interpretation_of things÷these made_known÷me.
\v 17 These beasts÷the great÷the which they \add are\add*_four four kings they_will_arise from earth÷the.
\v 18 And÷receive kingdom÷the the_holy_\add ones\add*_of the_Most_High and÷possess kingdom÷the until the=ages and=unto (the)_perpetuity_of forevers÷the.
\v 19 Then I_desired to÷know_the_truth concerning beast÷the fourth÷the which it_was different from all_of÷them\f + \fr 7:19 \ft OSHB variant note: כל/הון: (x-qere) 'כָּלְּ/הֵ֑ין': lemma=3605 n=1 morph=ANcmsc/Sp3fs id=27SNT כָּלְּ/הֵ֑ין\f* \add it\add*_\add was\add*_terrible exceedingly teeth_of÷its\f + \fr 7:19 \ft OSHB variant note: שני/ה: (x-qere) 'שִׁנַּ֤/הּ': lemma=8128 morph=ANcfsc/Sp3fs id=27oVd שִׁנַּ֤/הּ\f* \add were\add*_(diy)_of iron and÷claws_of÷its \add were\add*_(diy)_of bronze \add it\add*_\add was\add*_devouring \add it\add*_\add was\add*_shattering and÷remainder÷the in/on/at/with÷feet_of÷its\f + \fr 7:19 \ft OSHB note: BHS has been faithful to the Leningrad Codex where there might be a question of the validity of the form and we keep the same form as BHS.\f* \add it\add*_\add was\add*_trampling.
\v 20 And÷about horns÷the ten which in/on/at/with÷head_of÷its and÷other which it_came_up and÷fell\f + \fr 7:20 \ft OSHB variant note: ו/נפלו: (x-qere) 'וּ/נְפַ֥לָה': lemma=c/5308 morph=AC/Vqp3fp id=27EcU וּ/נְפַ֥לָה\f* from before÷which\f + \fr 7:20 \ft OSHB variant note: קדמי/ה: (x-qere) 'קֳדָמַ֖/הּ': lemma=6925 n=1.0 morph=AR/Sp3fs id=27G6t קֳדָמַ֖/הּ\f* three_\add horns\add* and÷horn÷the this and÷eyes had÷her and÷mouth \add was\add*_speaking great_\add things\add* and÷seemed_of÷its \add was\add*_great more_than others_of÷its.
\v 21 Seeing I_was and÷horn÷the this \add was\add*_making war with \add the\add*_holy_\add ones\add* and÷prevailing over÷them.
\v 22 Until that he_came the_\add one\add*_ancient the=days and÷judgement÷the it_was_given in_favour_of÷saints_of the_Most_High and÷time÷the it_arrived and÷kingdom÷the they_took_possession_of \add the\add*_holy_\add ones\add*.
\v 23 As_follows he_said beast÷the fourth÷the a_kingdom fourth÷the\f + \fr 7:23 \ft OSHB variant note: רביעי/א: (x-qere) 'רְבִיעָ/אָה֙': lemma=7244 n=1.1.0 morph=AAofsd/Td id=27Jcq רְבִיעָ/אָה֙\f* it_will_be in/on/at/with÷earth÷the which it_will_be_different from all kingdoms÷the and÷devour all_of earth÷the and÷trample_down÷it and÷crush÷it.
\v 24 And÷horns÷the ten from÷it kingdom÷this ten kings they_will_arise and=another he_will_arise after÷them and=he he_will_be_different from earlier÷the and÷three kings he_will_bring_low.
\v 25 And÷words against÷side_of most_high÷the\f + \fr 7:25 \ft OSHB variant note: עלי/א: (x-qere) 'עִלָּאָ/ה֙': lemma=5943 n=1.1.0 morph=AAamsd/Td id=27r2p עִלָּאָ/ה֙\f* he_will_speak and÷to÷saints_of the_Most_High he_will_wear_out and÷attempt to÷change appointed_times and÷law and÷given in/on/at/with÷hand_of÷his until a_time and÷times and÷half_of a_time.
\v 26 And÷court÷the it_will_sit and÷dominion_of÷his they_will_remove to÷consumed and÷to÷destroyed until end÷the.
\v 27 And÷kingdom÷the and÷dominion÷the and÷greatness÷the (diy)_of kingdoms_of under all_of the=heavens it_was_given to÷people_of the_holy_\add ones\add*_of the_Most_High kingdom_of÷his \add will_be\add*_a_kingdom_of perpetuity and=all/each/any/every dominions÷the to=him/it they_will_pay_reverence and÷obey.
\v 28 \add is\add*_to here end÷the (diy)_of the=matter I Dāniyy\sup ʼēl\sup* exceedingly thoughts_of÷my terrified÷me and÷face_of÷my they_were_changed over÷me and=the=matter in/on/at/with÷heart_of÷my I_have_kept.
\c 8
\nb
\v 1 in=year three of=(the)_reign of_Bēləshaʼʦʦr the=king a_vision it_appeared to=me I Dāniyy\sup ʼēl\sup* after the÷appeared to=me in/on/at/with÷first.
\v 2 And÷saw in/on/at/with÷vision and=he/it_was in/on/at/with÷saw÷I and÷I in/on/at/with÷Shūshan the÷citadel which in/on/at/with÷ˊĒylām the÷province and÷saw in/on/at/with÷vision and÷I I_was at the_canal_of ʼŪlay.
\v 3 And÷lifted_up eyes_of÷my and÷saw and=see/lo/see a_ram one \add was\add*_standing to=(the)_face_of/in_front_of/before the÷canal and=to/for=him/it two_horns and÷the÷horns \add were\add*_high and÷the÷one \add was\add*_high more_than the=second(fs) and÷the÷longer \add was\add*_growing_up in/on/at/with÷last.
\v 4 I_saw DOM the÷ram goring west÷to and÷north÷to and÷south÷to and=all living_creatures not they_stood against÷face/front÷him and÷there_was_no \add one_who\add*_delivered from÷power_of÷his and÷did as÷pleased_of÷he and÷became_strong.
\v 5 And÷I I_was observing and=see/lo/see the_he-goat_of the÷goats \add was\add*_coming from the÷west over the_surface_of all_of the=earth/land and÷without \add it\add*_\add was\add*_touching on_the=earth and÷the÷goat a_horn_of conspicuousness \add was\add*_between eyes_of÷his.
\v 6 And÷came to the÷ram the_possessor_of the÷horns which I_had_seen standing to=(the)_face_of/in_front_of/before the÷canal and÷ran to=him/it in/on/at/with÷severe_anger_of savage_of÷his.
\v 7 And÷saw÷him approaching beside the÷ram and÷enraged to=him/it and÷struck DOM the÷ram and÷breaking DOM the_two_of horns_of÷his and=not it_was strength in/on/at/with÷ram to=stand against÷face/front÷him and÷threw_down÷him towards=land and÷trampled÷him and=not anyone_was delivering to_the÷ram from÷power_of÷his.
\v 8 And÷goat_of the÷goat it_magnified_itself up_to muchness and÷at_the_height_of÷power÷he it_was_broken the÷horn the÷large and= conspicuousness =came_up four in_place÷its toward÷four the_winds_of the=heavens.
\v 9 And=from the=one(f) from=them a_horn it_came_out one from÷little and÷grew excess to the÷south and=near/to the÷east and=near/to the÷beautiful.
\v 10 And÷grew_high to the_host_of the=heavens and÷threw_down towards=land some_of the÷host and=from the=stars and÷trampled÷them.
\v 11 And=unto the_commander_of the÷host it_magnified_itself and÷from÷him it_was_removed\f + \fr 8:11 \ft OSHB variant note: הרים: (x-qere) 'הוּרַ֣ם': lemma=7311 a morph=HVHp3ms id=272vK הוּרַ֣ם\f* the÷regular_burnt_offering and= the_place_of =overthrew sanctuary_of÷his.
\v 12 And÷host it_will_be_set over the÷regular_burnt_offering in/on/at/with÷transgression and÷throw truth towards=land and÷did and÷prosper.
\v 13 And÷heard one holy_\add one\add* speaking and=he/it_said one holy_\add one\add* to_the÷one the÷spoke until when the÷vision the÷regular_burnt_offering and÷the÷transgression \add which\add*_desolates to_give_over and÷sanctuary and÷host a_trampling_place.
\v 14 And=he/it_said to=me until evening morning two_thousand and=three hundreds and= \add the\add*_sanctuary =restored.
\v 15 And=he/it_was in/on/at/with÷seen÷me I Dāniyy\sup ʼēl\sup* DOM the÷vision and÷sought understanding and=see/lo/see \add was\add*_standing at÷before÷me like÷appearance_of a_man.
\v 16 And÷heard \add the\add*_voice_of a_person between ʼŪlay and=he/it_called and÷said Oh_Gaⱱrī\sup ʼēl\sup* explain to÷this DOM the÷vision.
\v 17 And÷came beside where_wasstanding_of÷I and÷in/on/at/with÷came÷he I_was_terrified and÷fell on face_of÷my and=he/it_said to=me understand Oh_son_of humankind if/because_that for÷time_of \add the\add*_end the÷vision.
\v 18 And÷in/on/at/with÷speaking÷he to÷me I_was_dazed on face_of÷my ground÷to and÷touched in/on/at/with÷me and÷set÷me on feet_of÷my.
\v 19 And=he/it_said see÷I tell_of÷you DOM \add that\add*_which it_will_be in=end/latter the÷severe_anger if/because refers_to÷appointed_time_of \add the\add*_end.
\v 20 The÷ram which you_saw the_possessor_of the÷horns \add is\add*_the_kings_of Māday and÷Pāraş.
\v 21 And÷the÷goat the÷shaggy \add is\add*_the_king_of Yāvān/(Greece) and÷the÷horn the÷large which \add is\add*_between eyes_of÷his it the=king the÷first.
\v 22 And÷the÷broken and÷arose four_\add horns\add* in_place_of÷which four kingdoms from÷nation they_will_arise and=not in/on/at/with÷power_of÷his.
\v 23 And÷in/on/at/with÷end_of rule_of÷their when÷reached_fullmeasure the÷transgressions a_king he_will_arise strong_of face and= intrigue(s) =skilled.
\v 24 And÷grow_strong power_of÷his and=not in/on/at/with÷power_of÷his_own and÷fearful he_will_destroy and÷succeed and÷does and÷destroy mighty_\add ones\add* and÷people_of holy_\add ones\add*.
\v 25 And÷by cunning_of÷his and÷make_prosper deceit in=his/its=hand and÷in/on/at/with÷mind_of÷his_own he_will_magnify_himself and÷in/on/at/with÷ease he_will_destroy many_\add people\add* and÷against a_prince_of princes he_will_stand and÷in/on/at/with÷not_of a_hand he_will_be_broken.
\v 26 And=appearance the÷evenings and÷the÷mornings which it_has_been_told \add is\add*_truth it and=you(ms) keep_secret the÷vision if/because refers_to÷days many.
\v 27 And÷I Dāniyy\sup ʼēl\sup* I_was_exhausted and÷lay_sick days and÷got_up and÷went_about DOM the_work_of the=king and÷dismayed on the÷vision and÷not \add I\add*_\add was\add*_understanding.
\c 9
\nb
\v 1 in=year one of÷Dārəyāvesh the_son_of ʼAḩashvērōsh by÷descent_of Māday who he_had_been_made_king over the_kingdom_of \add the\add*_\add ones\add*_from_Kasdiy.
\v 2 In=year one of÷reign÷his I Dāniyy\sup ʼēl\sup* I_observed in/on/at/with÷books the_number_of the÷years which it_came the_word_of \nd YHWH\nd* to Yirmə\sup yāh\sup*/(Jeremiah) the÷prophet to÷fulfilled for÷devastation_of Yərūshelēm/(Jerusalem) seventy year[s].
\v 3 And÷turned DOM face_of÷my to my=master the=ʼElohīm to÷seek prayer and÷pleas_for_mercy in/on/at/with÷fasting and÷sackcloth and÷ashes.
\v 4 And÷prayed to/for=\nd YHWH\nd* god_of÷my and÷confessed and÷said please my=master the÷god the÷great and÷the÷awesome \add who\add*_keeps the÷covenant and÷the÷steadfast_love with÷love_of÷him and÷with÷keep_of commands_of÷his.
\v 5 We_have_sinned and÷done_wrong and\f + \fr 9:5 \ft OSHB variant note: ו/הרשענו: (x-qere) 'הִרְשַׁ֣עְנוּ': lemma=7561 morph=HVhp1cp id=271Cu הִרְשַׁ֣עְנוּ\f* and÷rebelled and÷turning_aside from÷commands_of÷your and÷from÷ordinances_of÷your.
\v 6 And=not we_have_listened to your=servants the÷prophets who they_spoke in/on/at/with÷name_of÷your to kings_of÷our princes_of÷our and÷fathers_of÷our and=near/to all_of the_people_of the=earth/land.
\v 7 To/for=yourself(m) my=master the÷righteousness and÷to÷us the_shame_of the÷faces as_the÷day the=this to÷men_of Yəhūdāh/(Judah) and÷to÷inhabitants_of Yərūshelēm and=to/for=all Yisrā\sup ʼēl\sup*/(Israel) the÷near and÷the÷far_away in=all the÷countries where driven÷them there in/on/at/with÷treachery_of÷their which they_acted_unfaithfully in/on/at/with÷you.
\v 8 Oh_\nd YHWH\nd* to/for=us the_shame_of the÷faces to÷kings_of÷our on÷princes_of÷our and÷on÷fathers_of÷our that we_have_sinned to/for=you(fs).
\v 9 To÷master_of god_of÷our the÷compassion and÷the÷forgiveness if/because we_have_rebelled in/on/over=him/it.
\v 10 And=not we_have_listened in/on/at/with÷voice_of \nd YHWH\nd* god_of÷our to=go in/on/at/with÷laws_of÷his which he_set to÷face/front÷us in/on/at/with÷hand_of servants_of÷his the÷prophets.
\v 11 And=all Yisrā\sup ʼēl\sup*/(Israel) they_have_transgressed DOM law_of÷your and÷turned_aside to=not to_listen in/on/at/with÷voice_of÷your and÷poured_out on÷us the÷curse and÷the÷oath which \add was\add*_written in/on/at/with÷law_of Mosheh the_servant_of the=ʼElohīm if/because we_have_sinned to=him/it.
\v 12 And÷confirmed DOM words_of÷his\f + \fr 9:12 \ft OSHB variant note: דברי/ו: (x-qere) 'דְּבָר֣/וֹ': lemma=1697 n=1.1.1.0 morph=HNcmsc/Sp3ms id=27rYe דְּבָר֣/וֹ\f* which he_spoke against÷us and÷against rulers_of÷our who ruled÷us to=bring upon÷us a_calamity great which not it_has_been_done under all_of the=heavens just=as it_has_been_done in/on/at/with÷Yərūshelēm/(Jerusalem).
\v 13 Just=as \add it\add*_\add is\add*_written in/on/at/with÷law_of Mosheh DOM all_of the÷calamity the÷this it_has_come upon÷us and=not we_have_entreated DOM the_face_of \nd YHWH\nd* god_of÷our by÷turning from÷iniquities_of÷our and÷to÷giving_attention in/on/at/with÷truth_of÷your.
\v 14 And= \nd YHWH\nd* =kept_watch over the÷calamity and÷brought÷it upon÷us if/because \add has_been\add*_righteous \nd YHWH\nd* god_of÷our on all_of works_of÷his which he_has_done and=not we_listened in/on/at/with÷voice_of÷his.
\v 15 And=now my=master god_of÷our who you_brought_out DOM people_of÷your of÷land_of of_Miʦrayim/(Egypt) in/on/at/with÷hand strong and÷made to/for=yourself(m) a_name to_the÷day the=this we_have_sinned we_have_acted_wickedly.
\v 16 My=master in_keeping_with÷all_of righteous_acts_of÷your may_it_turn_back please anger_of÷your and÷severe_anger_of÷your from÷city_of÷your Yərūshelēm the_mountain_of holy_of÷your if/because in/on/at/with÷sins_of÷our and÷in/on/at/with÷iniquities_of fathers_of÷our Yərūshelēm and÷people_of÷your made÷disgrace to/from=all/each/any/every around_of÷us.
\v 17 And=now listen god_of÷our to the_prayer_of servant_of÷your and=near/to petitions_of÷his and÷shine face_of÷your on sanctuary_of÷your the÷desolate for_the_sake_of my=master.
\v 18 Incline god_of÷my ear_of÷your and÷hear mmm\f + \fr 9:18 \ft OSHB variant note: פקח/ה: (x-qere) 'פְּקַ֣ח': lemma=6491 morph=HVqv2ms id=27wcG פְּקַ֣ח\f* eyes_of÷your and÷see desolation_of÷our and÷the÷city which it_is_called name_of÷your on/upon=it(f) if/because not on righteousness_of÷our we \add are\add*_making_fall supplication_of÷our to=your=face if/because on compassion_of÷your the÷great.
\v 19 My=master hear my=master forgive my=master listen and÷act do_not delay for_sake÷your_own god_of÷my if/because name_of÷your it_is_called on city_of÷your and÷to people_of÷your.
\v 20 And÷while I \add was\add*_speaking and÷praying and÷confessing sin_of÷my and÷sin_of people_of÷my Yisrā\sup ʼēl\sup*/(Israel) and÷presenting supplication_of÷my to=(the)_face_of/in_front_of/before \nd YHWH\nd* god_of÷my on the_mountain_of the_holiness_of god_of÷my.
\v 21 And÷while I \add was\add*_speaking in/on/at/with÷prayer and÷the÷man Gaⱱrī\sup ʼēl\sup* whom I_had_seen in/on/at/with÷vision in/on/at/with÷first wearied in/on/at/with÷flight \add was\add*_approaching to=me about÷time_of \add the\add*_offering_of \add the\add*_evening.
\v 22 And÷instructed and=he/it_spoke with÷me and÷said Oh_Dāniyy\sup ʼēl\sup* now I_have_come_forth to÷give_insight÷you understanding.
\v 23 In/on/at/with÷beginning_of supplications_of÷your a_word it_went_forth and÷I I_have_come to=announce if/because \add are\add*_precious you and÷consider in/on/at/with÷message and÷understand in/on/at/with÷vision.
\v 24 Sevens seventy it_has_been_decreed on people_of÷your and÷for the_city_of holy_of÷your to÷finish the÷transgression and÷to÷put_an_end\f + \fr 9:24 \ft OSHB variant note: ו/ל/חתם: (x-qere) 'וּ/לְ/הָתֵ֤ם': lemma=c/l/8552 morph=HC/R/Vhc id=27np9 וּ/לְ/הָתֵ֤ם\f* sin\f + \fr 9:24 \ft OSHB variant note: חטאות: (x-qere) 'חַטָּאת֙': lemma=2403 b n=1.1.0 morph=HNcfsa id=27Yj4 חַטָּאת֙\f* and÷to÷atone_for iniquity and÷to÷bring_in righteousness_of perpetuity and÷to÷seal_up vision and÷prophecy and÷to÷anoint a_holy_place_of holy_places.
\v 25 And÷know and÷understand from \add the\add*_going_forth_of \add the\add*_word to÷restore and÷to÷rebuild Yərūshelēm/(Jerusalem) until an_anointed_\add one\add* a_prince sevens seven and÷weeks sixty and÷two it_will_return and÷built an_open_place and÷moat and÷in/on/at/with÷troubled_of the÷time.
\v 26 And=after the÷weeks sixty and÷two he_will_be_cut_off an_anointed_\add one\add* and÷nothing to=him/it and÷the÷city and÷the÷sanctuary \add the\add*_people_of it_will_destroy a_prince the÷come and÷end_of÷its in/on/at/with÷flood and=unto \add the\add*_end war \add are\add*_determined desolate_\add things\add*.
\v 27 And÷strong a_covenant with_the÷many seven one and÷middle_of the÷week he_will_cause_to_cease sacrifice and÷offering and÷on a_wing_of abomination(s) \add that_which\add*_desolates and=unto complete_destruction and÷decreed it_will_be_poured_forth on \add one_who\add*_\add is\add*_desolate.
\c 10
\nb
\v 1 in=year three to/for=Coresh the_king_of Pāraş a_word it_was_revealed to/for=Dāniyy\sup ʼēl\sup* whom it_had_been_called his/its=name Bēləţəshaʼʦʦar and÷true the÷message and÷conflict great and÷understood DOM the÷message and÷understanding to=him/it in/on/at/with÷vision.
\v 2 In_the=days the=those I Dāniyy\sup ʼēl\sup* I_was mourning three sevens days.
\v 3 Food_of desirableness(es) not I_ate and=flesh/body and÷wine not it_came into mouth_of÷my and÷to_use_lotion not I_anointed_myself until were_completed three_of sevens days.
\v 4 and÷in/on/at/with÷day_of twenty and÷four of_the÷month the÷first and÷I I_was on the_side_of the=river the÷great it \add is\add*_the_Tigris.
\v 5 And÷lifted_up DOM eyes_of÷my and÷saw and=see/lo/see a_man one clothed linen(s) and÷waist_of÷his \add were\add*_girded in/on/at/with÷gold_of ʼŪfāz.
\v 6 And÷body_of÷his like÷beryl and÷face_of÷his like÷appearance_of lightning and÷eyes_of÷his like÷torches_of fire and÷arms_of÷his and÷legs_of÷his like÷gleam_of bronze burnished and÷sound_of words_of÷his like÷sound_of a_multitude.
\v 7 And÷saw I Dāniyy\sup ʼēl\sup* to/for÷only_of÷I DOM the÷vision and÷the÷men who they_were with÷me not they_saw DOM the÷vision but trembling great it_fell upon÷them and÷fled in/on/at/with÷hid.
\v 8 And÷I I_was_left_behind to/for÷alone_of÷I and÷saw DOM the÷vision the=big/large/great(fs) the÷this and=not it_remained in/on/at/with÷me strength and÷complexion_of÷my it_was_changed to÷me to÷deathly_pale and=not I_retained strength.
\v 9 And÷heard DOM the_sound_of words_of÷his and÷when÷heard÷I DOM the_sound_of words_of÷his and÷I I_was dazed on face_of÷my and÷face_of÷my ground÷to.
\v 10 And=see/lo/see a_hand it_touched in/on/at/with÷me and÷set_trembling÷me on knees_of÷my and÷palms_of hands_of÷my.
\v 11 And=he/it_said to=me Oh_Dāniyy\sup ʼēl\sup* man_of preciousness(es) understand in/on/at/with÷words which I \add am\add*_about_to_speak to÷you and÷stand on feet_of÷your if/because now I_have_been_sent to÷you and÷in/on/at/with÷speaking÷he to÷me DOM the÷word the=this I_stood_up trembling.
\v 12 And=he/it_said to=me do_not fear Oh_Dāniyy\sup ʼēl\sup* if/because from the=day the÷first which you_gave DOM heart_of÷your to÷understand and÷to÷humble_yourself to=(the)_face_of/in_front_of/before god_of÷your words_of÷your they_were_heard and÷I I_have_come in/on/at/with÷words_of÷your.
\v 13 And÷prince_of the_kingdom_of Pāraş \add was\add*_standing at÷against÷me twenty and÷one day[s] and=see/lo/see Mīkā\sup ʼēl\sup* one the÷princes the÷chief he_came to÷help÷me and÷I I_remained_behind there beside the_kings_of Pāraş.
\v 14 And÷come to÷help_understand÷you DOM \add that\add*_which it_will_happen to÷people_of÷your in=end/latter the=days if/because still \add the\add*_vision for_the÷days.
\v 15 And÷in/on/at/with÷speaking÷he to÷me according_to_the÷words the=these I_put face_of÷my towards=land and÷speechless.
\v 16 And=see/lo/see in÷form_of \add the\add*_sons_of humankind \add was\add*_touching (on) lips_of÷my and÷opened mouth_of÷my and÷spoke and÷said to the÷standing at÷before÷me my=master in/on/at/with÷vision they_have_turned anguish_of÷my upon÷me and=not I_have_retained strength.
\v 17 And÷how the_servant_of is_he_able my=master this to÷talk with my=master this and÷I for÷now not it_remains in/on/at/with÷me strength and÷breath not it_is_left in/on/at/with÷me.
\v 18 And÷again and÷touched in/on/at/with÷me in÷appearance_of humankind and÷strengthened÷me.
\v 19 And=he/it_said do_not fear Oh_man_of preciousness(es) peace to/for=you(fs) be_strong and÷courageous and÷in/on/at/with÷spoke÷he\f + \fr 10:19 \ft OSHB note: We read one or more consonants in L differently from BHS.\f* to÷me I_strengthened_myself and÷said my=master let_him_speak if/because strengthened÷me.
\v 20 And=he/it_said know to/for=what have_I_come to÷you and=now I_will_return to÷fight with the_prince_of Pāraş and÷I \add am\add*_about_to_go_forth and=see/lo/see the_prince_of Yāvān/(Greece) he_will_come.
\v 21 But I_will_tell to/for=yourself(m) DOM the÷inscribed in/on/at/with÷book_of truth and÷no one \add who\add*_shows_himself_strong with÷me on these if/because (if) Mīkā\sup ʼēl\sup* prince_of÷your_all's.
\c 11
\nb
\v 1 and÷I in=year one of÷Dārəyāvesh the÷Mede stood_up_of÷I to÷support and÷to/for÷protect to=him/it.
\v 2 And=now truth I_will_tell to/for=you(fs) there yet three kings \add will\add*_arise in÷Pāraş and÷the÷fourth he_will_gain_wealth wealth great from=all and÷when÷strong_of÷he in/on/at/with÷riches_of÷his he_will_stir_up the÷everyone with the_kingdom_of Yāvān.
\v 3 And= a_king_of =arise mighty and÷rule dominion great and÷do as÷pleases_of÷he.
\v 4 And÷as_soon_as÷arisen÷he his/its=kingdom it_will_be_broken_up and÷divided toward÷four the_winds_of the=heavens and=not to÷descendants_of÷his and=not according_to÷dominion_of÷his which he_had_dominion if/because his/its=kingdom it_will_be_plucked_up and÷to÷others than÷to/for÷besides_of these.
\v 5 And= the_king_of =grow_strong the÷south and=from commanders_of÷his and÷grow_stronger on/upon/above=him/it and÷rule \add will_be\add*_a_dominion great realm_of÷his.
\v 6 And÷at÷end_of years they_will_make_an_alliance and÷daughter_of the_king_of the÷south she_will_come to the_king_of the÷north for=doing uprightness(es) and=not she_will_retain the_power_of the÷arm and=not he_will_stand and÷power_of÷his and÷given_up she and÷attendants_of÷her and÷the÷child_of÷her and÷supported_of÷her in/on/at/with÷times.
\v 7 And÷rise_up from÷line_of roots_of÷her place_of÷his and÷come against the÷army and÷enter in/on/at/with÷fortress_of the_king_of the÷north and÷take_action in/among=them and÷prevail.
\v 8 And=also gods_of÷their with metal_images_of÷their with the_vessels_of precious_of÷their silver and÷gold in/on/at/with÷captivity he_will_take Miʦrayim/(Egypt) and=he years he_will_stand from÷king_of the÷north.
\v 9 And÷enter in/on/at/with÷realm of_the_king_of the÷south and÷return to land_of÷his_own.
\v 10 And÷sons_of÷his\f + \fr 11:10 \ft OSHB variant note: ו/בנ/ו: (x-qere) 'וּ/בָנָ֣י/ו': lemma=c/1121 a morph=HC/Ncmpc/Sp3ms id=27q7V וּ/בָנָ֣י/ו\f* they_will_get_ready_for_war and÷assemble a_multitude_of armies great and÷he_will_sweep_on certainly_(go) and÷overflow and÷pass_through and÷again and÷wage_war\f + \fr 11:10 \ft OSHB variant note: ו/יתגרו: (x-qere) 'וְ/יִתְגָּרֶ֖ה': lemma=c/1624 n=0.0 morph=HC/Vti3ms id=27gS3 וְ/יִתְגָּרֶ֖ה\f* to fortress_of÷his\f + \fr 11:10 \ft OSHB variant note: מעז/ה: (x-qere) 'מָעֻזּֽ/וֹ': lemma=4581 n=0 morph=HNcmsc/Sp3ms id=27JA8 מָעֻזּֽ/וֹ\f*.
\v 11 And= the_king_of =moved_with_rage the÷south and÷march_out and÷fight with=him/it with the_king_of the÷north and÷raise a_multitude great and÷given the÷multitude in=his/its=hand.
\v 12 And÷carried_off the÷multitude wwww\f + \fr 11:12 \ft OSHB variant note: ירום: (x-qere) 'וְ/רָ֣ם': lemma=c/7311 a morph=HC/Vqq3ms id=27oHh וְ/רָ֣ם\f* heart_of÷his and÷overthrow tens_of_thousands and=not he_will_prevail.
\v 13 And= the_king_of =again the÷north and÷raise a_multitude great more_than the÷former and÷at÷end_of the÷interval years he_will_come certainly_(come) in/on/at/with÷army large and÷in/on/at/with÷supplies much.
\v 14 And÷in/on/at/with÷times the=those many_\add people\add* they_will_arise on the_king_of the÷south and=the_sons of_the_violent_ones_of people_of÷your_own they_will_exalt_themselves in_order_to÷fulfill \add the\add*_vision and÷fail.
\v 15 And= the_king_of =come the÷north and÷throw_up a_mound and÷capture a_city_of fortifications and÷forces_of the÷south not they_will_stand and÷troops_of best_of÷their and÷not strength to=stand.
\v 16 And÷do the÷comes to=him/it as÷pleases_of÷he and÷no \add one_who\add*_stands against÷face/front÷him and÷establish in=land_of the÷beautiful and÷destruction in/on/at/with÷hand_of÷his.
\v 17 And÷set his/its=faces/face to÷come in/on/at/with÷strength_of all_of his/its=kingdom and÷alliance with=him/it and÷perform and÷daughter_of the÷women he_will_give to=him/it to÷destroy÷it and=not it_will_stand and=not to=him/it it_will_happen.
\v 18 And÷turn\f + \fr 11:18 \ft OSHB variant note: ו/ישב: (x-qere) 'וְ/יָשֵׂ֧ם': lemma=c/7760 a morph=HC/Vqi3ms id=27cJF וְ/יָשֵׂ֧ם\f* his/its=faces/face to÷coastlands and÷capture many_\add people\add* and= a_commander =put_an_end insolence_of÷his to=him/it not insolence_of÷his he_will_turn_back to=him/it.
\v 19 And÷turn_back his/its=faces/face toward÷fortresses_of land_of÷his_own and÷stumble and÷fall and=not he_will_be_found.
\v 20 And÷arise on place_of÷his \add one_who_will\add*_send_through an_oppressor \add the\add*_splendour_of a_kingdom and÷in/on/at/with÷days one(s) he_will_be_broken and=not in/on/at/with÷anger and=not in/on/at/with÷battle.
\v 21 And÷arise on place_of÷his \add one_who\add*_\add is\add*_despicable and=not people_had_given on/upon/above=him/it \add the\add*_honour_of royalty and÷come_in in/on/at/with÷peace and÷seize royalty in/on/at/with÷intrigue.
\v 22 And÷forces_of the÷flood they_will_be_swept_away from÷before÷face/front÷him and÷broken and=also a_prince_of a_covenant.
\v 23 And=from made_an_alliance to=him/it he_will_act deceit and=he/it_would_go_up and÷power in/on/at/with÷small_of a_nation.
\v 24 In/on/at/with÷peace and÷in/on/at/with÷richest_parts_of \add the\add*_province he_will_come and÷do \add that\add*_which not they_did fathers_of÷his and÷fathers_of fathers'_of÷his plunder and÷spoil and÷wealth to/for=them he_will_scatter and÷against strongholds he_will_plan plans_of÷his and=unto a_time.
\v 25 And÷stir_up power_of÷his and÷courage_of÷his on the_king_of the÷south in/on/at/with÷army large and÷king_of the÷south he_will_get_ready for_the÷war in/on/at/with÷army large and÷stronger up_to muchness and=not he_will_stand if/because people_will_plan on/upon/above=him/it plans.
\v 26 And÷eat_of rations rations÷his destroy÷him and÷army_of÷his it_will_overflow and÷fall slain_\add ones\add* many.
\v 27 And÷two_of÷them the÷kings hearts_of÷their bent_on÷evil and÷at a_table one falsehood they_will_speak and=not it_will_succeed if/because yet an_end at_the÷appointed_time.
\v 28 And÷return land_of÷his in/on/at/with÷wealth great and÷heart_of÷his \add will_be\add*_on \add the\add*_covenant_of holiness and÷take_action and÷return to÷land_of÷his_own.
\v 29 At_the÷appointed_time he_will_return and÷come in/on/at/with÷south and=not it_will_be as_the÷before and÷as_the÷outcome.
\v 30 And÷come in=him/it ships Kittim and÷lose_heart and÷withdraw and÷enraged towards \add the\add*_covenant_of holiness and÷take_action and÷turn_back and÷pay_heed on \add those_who\add*_abandon_of (of)_\add the\add*_covenant_of holiness.
\v 31 And÷forces from=him/it they_will_arise and÷desecrate the÷temple the÷fortress and÷abolish the÷regular_burnt_offering and÷set_up the÷abomination \add which\add*_desolates.
\v 32 And÷violate_of \add the\add*_covenant he_will_pollute in/on/at/with÷flattery and÷people_of \add which\add*_know_of his/its=god they_will_display_strength and÷take_action.
\v 33 And÷wise_of \add the\add*_people they_will_give_understanding to_the÷many and÷fall in/on/at/with÷sword and÷in/on/at/with÷flame in/on/at/with÷captivity and÷in/on/at/with÷plunder days.
\v 34 And÷in/on/at/with÷fall÷they they_will_be_helped help a_little and÷join with÷them many_\add people\add* in/on/at/with÷hypocrisy.
\v 35 And=from the÷wise they_will_stumble so_that÷refined (is)_in=them and÷to÷purified and÷to÷cleansed until \add the\add*_time_of \add the\add*_end if/because \add it\add*_\add is\add*_still at_the÷appointed_time.
\v 36 And÷do as÷pleases_of÷he the=king and÷exalt and÷magnify above every_of god and÷against \add the\add*_god_of gods he_will_speak extraordinary_\add things\add* and÷prosper until it_has_been_completed indignation if/because and_\add that_which_has_been\add*_determined it_will_be_done.
\v 37 And÷for the_gods_of fathers_of÷his not he_will_pay_attention and÷to the_desire_of women and÷to any_of god not he_will_pay_attention if/because above all he_will_magnify_himself.
\v 38 And÷to÷god_of strongholds on stead_of÷these he_will_honour and÷to÷god which not know÷him fathers_of÷his he_will_honour in/on/at/with÷gold and÷in/on/at/with÷silver and÷in/on/at/with÷stones costly and÷in/on/at/with÷costly_gifts.
\v 39 And÷deal with÷mighty_ones_of strongholds with a_god_of foreignness \add one\add*_who he_acknowledges\f + \fr 11:39 \ft OSHB variant note: הכיר: (x-qere) 'יַכִּ֖יר': lemma=5234 a n=1.0 morph=HVhi3ms id=275vz יַכִּ֖יר\f* he_will_increase honour and÷make_rulers÷them in/on/at/with÷many and÷land he_will_divide_up in/on/at/with÷price.
\v 40 And÷in/on/at/with÷time_of \add the\add*_end he_will_wage_war with=him/it the_king_of the÷south and÷storm on/upon/above=him/it the_king_of the÷north in/on/at/with÷chariots and÷in/on/at/with÷horsemen and÷in/on/at/with÷ships many and÷advance in/on/at/with÷countries and÷flood and÷sweep_through.
\v 41 And÷come in=land the÷beautiful and÷many they_will_stumble and=these they_will_escape from÷power_of÷his ʼEdōm and÷Mōʼāⱱ and÷main_part_of the_people_of ˊAmmōn.
\v 42 And÷stretch_out his/its=hand in/on/at/with÷countries and÷land_of Miʦrayim/(Egypt) not it_will_become for÷escape.
\v 43 And÷gain_control in/on/at/with÷treasures_of the=gold and÷the÷silver and÷in/on/at/with÷all_of the_precious_things_of Miʦrayim and÷Lūⱱī and÷Kūshiy/(Cushi)tes in/on/at/with÷train_of÷his.
\v 44 And÷reports alarm÷him from÷east and÷from÷north and÷go_out in/on/at/with÷fury great to÷destroy and÷to÷annihilate many_\add people\add*.
\v 45 And÷pitch the_tents_of royal_of÷his between \add the\add*_seas at÷mountain_of \add the\add*_beauty_of holiness and÷come to end_of÷his and÷no a_helper to=him/it.
\c 12
\nb
\v 1 And÷in/on/at/with÷time the÷that Mīkā\sup ʼēl\sup* he_will_arise the÷prince the÷great the÷protector over the_sons_of people_of÷your and÷be a_time_of distress which not it_has_happened since÷was a_nation until the÷time the÷that and÷in/on/at/with÷time the÷that people_of÷your it_will_escape every_of the÷found written in/on/at/with÷book.
\v 2 And÷many of÷sleep_of of_\add the\add*_ground_of dust they_will_awake these to÷life_of perpetuity and=these to÷disgrace to÷contempt_of perpetuity.
\v 3 and÷the÷wise they_will_shine like÷brightness_of the=firmament and÷lead_torighteousness_of the÷many like_the÷stars to÷forever and÷ever.
\v 4 and=you(ms) Oh_Dāniyy\sup ʼēl\sup* keep_secret the÷words and÷seal the÷book until \add the\add*_time_of \add the\add*_end they_will_rove_about many_\add people\add* and÷increase the÷knowledge.
\v 5 And÷looked I Dāniyy\sup ʼēl\sup* and=see/lo/see two others \add were\add*_standing one here on÷bank_of the÷river and÷one here on÷bank_of the÷river.
\v 6 And=he/it_said to_the÷man (the)_clothed_of the÷linen who at÷above to÷waters_of the÷river until when \add will_be\add*_the_end_of the÷wonders.
\v 7 And÷heard DOM the=man (the)_clothed_of the÷linen who at÷above to÷waters_of the÷river and÷raised right_hand_of÷his and÷left_hand_of÷his to the=heavens and÷swore in/on/at/with÷lives_of the÷forever if/because_that for÷time times and÷half and÷when÷comes_to_an_end to_smash \add the\add*_hand_of \add the\add*_people_of holiness they_will_be_finished all_of these_\add things\add*.
\v 8 And÷I I_heard and=not I_understood and÷said my=master what \add will_be\add*_the_outcome of_these_\add things\add*.
\v 9 and=he/it_said go Oh_Dāniyy\sup ʼēl\sup* if/because \add are\add*_kept_secret and÷sealed the÷words until \add the\add*_time_of \add the\add*_end.
\v 10 They_will_purge_themselves and÷cleansed and÷refined many_\add people\add* and÷act_wickedly wicked_\add people\add* and=not any_of they_will_understand wicked_\add people\add* and÷the÷wise they_will_understand.
\v 11 And÷from÷time \add when\add*_it_was_abolished the÷regular_burnt_offering and÷to÷set_up \add the\add*_abomination \add which\add*_desolates \add will_be\add*_days one_thousand two_hundred and=ninety.
\v 12 How_blessed the÷waits_for and÷reaches to÷days one_thousand three hundreds thirty and÷five.
\v 13 And=you(ms) go to_the÷end and÷rest and÷rise for÷allotted_inheritance_of÷your at÷end_of the÷days.
