\id Rut
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 RUT
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-09 12:21 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Rūt
\toc1 Rūt
\toc2 Rūt
\toc3 Rut
\mt1 Rūt
\c 1
\v 1 And=he/it_was in/on/at/with÷days of_the_judging the÷judges and=he/it_was a_famine on_the=earth and=he/it_went a_man of food/grain/bread Yəhūdāh/(Judah) to÷sojourn in/on/at/with÷country of_Mōʼāⱱ he and=his/its=woman/wife and÷two sons÷his.
\v 2 And=name_of the=man [was]_ʼElīmelek and=name_of his/its=wife/woman [was]_Nāˊₒmī and=name_of of_the_two sons÷his [was]_Maḩlōn and÷Kilyōn/(Chilion) ʼEfrātī from food/grain/bread Yəhūdāh and=they_came the_region(s) of_Mōʼāⱱ and=they_were there.
\v 3 And=he/it_died ʼElīmelek the_husband of_Nāˊₒmī and÷left she and÷two sons÷her.
\v 4 And÷took to/for=them wives Mōʼāⱱite the_name the=one(f) [was]_Orpah and=name_of the=second(fs) [was]_Rūt and=they_lived there about÷ten years.
\v 5 And÷died also both_of=them Maḩlōn and÷Kilyōn and÷left the=woman without÷two sons÷her and÷without÷husband÷her.
\v 6 And=she/it_arose she and÷daughters-in-law÷her and÷return from÷country of_Mōʼāⱱ if/because she_had_heard in/on/at/with÷country of_Mōʼāⱱ if/because_that he_had_visited \nd YHWH\nd* DOM people÷his by÷providing to/for=them food.
\v 7 And÷set_out from the÷place where she_had_been ~there÷at and÷two daughters-in-law÷her with=her/it and÷went in/on/at/with÷way to÷return to the_land of_Yəhūdāh.
\v 8 And=she/it_said Nāˊₒmī to÷two daughters-in-law÷her go return [each]_woman to÷house mother's÷her may_he_deal\f + \fr 1:8 \ft Variant note: יעשה: (x-qere) 'יַ֣עַשׂ': lemma=6213 a morph=HVqj3ms id=08nRZ יַ֣עַשׂ\f* \nd YHWH\nd* to÷you_all covenant_loyalty just=as you_all_have_dealt with the÷dead and÷with÷me.
\v 9 May_he_give \nd YHWH\nd* to/for=you_all and÷find rest [each]_woman the_house her/its=husband/man and÷kissed on÷them and÷lifted_up voices÷their and÷wept.
\v 10 And÷said to÷her if/because with÷you we_will_return to÷people÷your.
\v 11 And=she/it_said Nāˊₒmī go_back daughters÷my to/for=what will_you_all_go with÷me yet to=me [do]_sons in/on/at/with÷womb÷my and=they_will_be to/for=you_all as÷husbands.
\v 12 Go_back daughters÷my go if/because I_am_[too]_old too_to÷have to÷husband if/because I_said there_[is] to=me hope also I_belonged the=night to÷husband and=also I_bore sons.
\v 13 Therefore will_you_all_wait until that they_will_grow_up therefore will_you_shut_yourselves_off to=not to_belong to÷husband no daughters÷my if/because it_is_bitter to=me very than÷you_all if/because it_has_gone_forth in/on/at/with÷me the_hand of_\nd YHWH\nd*.
\v 14 And÷lifted_up voices÷their and÷wept again and÷kissed Orpah on÷mother-in-law÷her and÷Rūt she_clung in/on/at/with÷her.
\v 15 And=she/it_said there she_has_returned sister-in-law÷your to people÷her and=near/to gods÷her go_back after sister-in-law÷your.
\v 16 And=she/it_said Rūt do_not entreat in/on/at/with÷me to÷leave÷you to÷turn_back from÷following÷you if/because to where you_will_go I_will_go and÷in/on/at/with÷where you_will_lodge I_will_lodge people÷your people÷my and÷god÷your god÷my.
\v 17 In/on/at/with÷where you_will_die I_will_die and=there I_will_be_buried thus may_he_do \nd YHWH\nd* to=me and÷so may_he_add if/because the÷death it_will_separate between÷me and÷from÷you.
\v 18 And=she/it_saw if/because_that [was]_determined she to=go with÷her and÷no_more to÷said to÷her.
\v 19 And÷went_on two÷them until came÷they house_of wwww and=he/it_was when÷came÷they house_of food/grain/bread and÷stirred all the=city because_of÷them and÷said this Nāˊₒmī.
\v 20 And=she/it_said to÷them do_not call to=me Nāˊₒmī call to=me Mara if/because he_has_caused_bitterness [the]_almighty to=me exceedingly.
\v 21 I full I_went and÷empty brought_back÷me \nd YHWH\nd* to/for=what do_you_all_call to=me Nāˊₒmī and=\nd YHWH\nd* he_has_testified in/on/at/with÷me and÷almighty he_has_done_harm\f + \fr 1:21 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 1:21 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* to=me.
\v 22 And÷returned Nāˊₒmī and÷Rūt the÷Mōʼāⱱitess daughter-in-law÷her with=her/it the÷came_back from÷country of_Mōʼāⱱ and÷they they_came house_of food/grain/bread in/on/at/with÷beginning of_[the]_harvest of_barley(s).
\c 2
\v 1 And÷had÷Nāˊₒmī a_relative\f + \fr 2:1 \ft Variant note: מידע: (x-qere) 'מוֹדַ֣ע': lemma=4129 morph=HNcmsa id=08swV מוֹדַ֣ע\f* to/for=her/its=man/husband a_man mighty of_wealth from÷family of_ʼElīmelek and=his/its=name [was]_Boˊaz.
\v 2 And=she/it_said Rūt the÷Mōʼāⱱitess to Nāˊₒmī let_me_go please the=field and÷glean\f + \fr 2:2 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:2 \ft Note: Marks an anomalous form. \f*\f + \fr 2:2 \ft Note: We read punctuation in L differently from BHS. \f* in/on/at/with÷ears_of_grain\f + \fr 2:2 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:2 \ft Note: Marks an anomalous form. \f*\f + \fr 2:2 \ft Note: We read punctuation in L differently from BHS. \f* behind [the_one]_whom I_will_find favour in/on/at/with÷sight÷whose and=she/it_said to/for=her/it go daughter÷my.
\v 3 And÷went and÷went and÷gleaned in_the=field behind the÷reapers and÷happened chance÷she the_portion the=field belonging_to÷Boˊaz who from÷family of_ʼElīmelek.
\v 4 And=see/lo/see Boˊaz [was]_coming from food/grain/bread and=he/it_said to_the÷reapers \nd YHWH\nd* with÷you_all and=they_said to=him/it bless÷you \nd YHWH\nd*.
\v 5 And=he/it_said Boˊaz to÷servant÷his the÷in_charge over the÷reapers to÷whom the÷young_woman the÷this.
\v 6 And÷answered the÷servant the÷in_charge over the÷reapers and÷he_said [is]_a_young_woman Mōʼāⱱite she the÷came_back with Nāˊₒmī from÷country of_Mōʼāⱱ.
\v 7 And=she/it_said let_me_glean please and÷gather in/on/at/with÷sheaves behind the÷reapers and÷came and÷remained since÷then the÷morning and=unto now this sitting÷she the÷shelter little.
\v 8 And=he/it_said Boˊaz to Rūt am=not have_you_heard daughter÷my do_not go to÷glean in/on/at/with÷field another and=also not you_must_pass_on from÷this and÷here stay with young_women÷my.
\v 9 Eyes÷your in_the=field which mmm and\f + \fr 2:9 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:9 \ft Note: Marks an anomalous form. \f*\f + \fr 2:9 \ft Note: We read one or more vowels in L differently from BHS. \f* mmm am=not wwww DOM the to=not mmm and and to/towards the=vessels and from mmm the.
\v 10 And÷fell on face÷her and÷bowed_down ground÷to and=she/it_said to=him/it why have_I_found favour in/on/at/with÷eyes÷your that÷take_notice_of÷me and÷I\f + \fr 2:10 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:10 \ft Note: Marks an anomalous form. \f*\f + \fr 2:10 \ft Note: We read punctuation in L differently from BHS. \f* [am]_a_foreigner.
\v 11 And÷answered Boˊaz and=he/it_said to/for=her/it fully_(be_told) it_has_been_told to=me all that you_have_done with mother-in-law÷your after the_death your(fs)=man/husband and÷left father÷your\f + \fr 2:11 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:11 \ft Note: Marks an anomalous form. \f*\f + \fr 2:11 \ft Note: We read punctuation in L differently from BHS. \f* and÷mother÷your and÷land birth÷your and÷came to a_people which not you_knew yesterday three_days_ago.
\v 12 May_he_reward \nd YHWH\nd* work÷your and÷be reward÷you complete from÷with \nd YHWH\nd* the_god of_Yisrā\sup ʼēl\sup*/(Israel) whom you_have_come to÷take_refuge under wings÷whose.
\v 13 And=she/it_said I_am_finding favour in/on/at/with÷eyes÷your my=master if/because comforted÷me and=because/when you_have_spoken to the_heart servant÷your and÷I not I_am like÷one servants÷your.
\v 14 And=he/it_said to÷her Boˊaz at÷time_of the÷meal approach here and÷eat some_of the÷bread and÷dip morsel÷your in/on/at/with÷wine_vinegar and÷sat at÷side_of the÷reapers and÷offered to/for=her/it roasted_grain and=she/it_ate and÷satisfied and÷left_over.
\v 15 And=she/it_arose to÷glean and=he/it_commanded Boˊaz DOM young_men÷his to=say also between the÷sheaves she_will_glean and=not reproach÷her.
\v 16 And=also indeed_(pull_out) you_all_will_pull_out to/for=her/it some_of the÷bundles and÷leave and÷glean and=not you_all_must_rebuke in/on/at/with÷her.
\v 17 And÷gleaned in_the=field until the÷evening and÷beat_out DOM [that]_which she_had_gleaned and=he/it_was about÷ephah barley(s).
\v 18 And÷picked_up and÷went_into the=city and=she/it_saw mother-in-law÷her DOM [that]_which she_had_gleaned and=she/it_produced and÷gave to/for=her/it DOM [that]_which she_had_left_over after÷satisfied÷she.
\v 19 And=she/it_said to/for=her/it mother-in-law÷her where did_you_glean the=day and÷where did_you_work may_he_be took_notice_of÷you blessed and÷told to÷mother-in-law÷her DOM whom she_had_worked with=him/it and=she/it_said the_name the=man whom I_worked with=him/it the=day [is]_Boˊaz.
\v 20 And=she/it_said Nāˊₒmī to÷daughter-in-law÷her [be]_blessed he to/for=\nd YHWH\nd* who not he_has_forsaken kindness÷his with the÷living and=DOM the÷dead and=she/it_said to/for=her/it Nāˊₒmī [is]_near to/for=us the=man of÷redeemers÷our he.
\v 21 And=she/it_said Rūt the÷Mōʼāⱱitess also if/because_that he_said to=me with the÷servants who to=me stay_close until (if) they_have_completed DOM all the÷harvest which to=me.
\v 22 And=she/it_said Nāˊₒmī to Rūt daughter-in-law÷her [is]_good daughter÷my (cmp) you_will_go_out with young_women÷his and=not people_will_molest in/on/at/with÷you in/on/at/with÷field another.
\v 23 And÷stayed_close in/on/at/with÷young_women of_Boˊaz to÷glean until was_complete the_harvest the÷barley and÷harvests the÷wheat and÷lived with mother-in-law÷her.
\c 3
\v 1 And=she/it_said to/for=her/it Nāˊₒmī mother-in-law÷her daughter÷my not will_I_seek to/for=you(fs) a_resting_place that it_will_go_well to/for=you(fs).
\v 2 And=now not [is]_Boˊaz kinsman÷our whom you_were with young_women÷whose there he [will_be]_winnowing DOM the_threshing_floor the÷barley the=night.
\v 3 And÷wash and÷anoint and÷put_on clothes÷your\f + \fr 3:3 \ft Variant note: שמלת/ך: (x-qere) 'שִׂמְלֹתַ֛יִ/ךְ': lemma=8071 n=1.0.0 morph=HNcfpc/Sp2fs id=08i9m שִׂמְלֹתַ֛יִ/ךְ\f* on÷you and÷go_down\f + \fr 3:3 \ft Variant note: ו/ירדתי: (x-qere) 'וְ/יָרַ֣דְתְּ': lemma=c/3381 morph=HC/Vqq2fs id=08XPV וְ/יָרַ֣דְתְּ\f* the÷threshing_floor do_not make_yourself_known to_the÷man until finished÷he to÷eating and÷to÷drinking.
\v 4 And=let_it_be in/on/at/with÷lies_down÷he and÷notice DOM the÷place where he_will_lie_down there and÷go and÷uncover feet÷his and\f + \fr 3:4 \ft Variant note: ו/שכבתי: (x-qere) 'וְ/שָׁכָ֑בְתְּ': lemma=c/7901 n=1 morph=HC/Vqq2fs id=08fE2 וְ/שָׁכָ֑בְתְּ\f* and=he he_will_tell to/for=you(fs) DOM [that]_which do.\f + \fr 3:4 \ft Note: We read one or more vowels in L differently from BHQ. \f*
\v 5 and=she/it_said to=her/it all that you_are_saying\f + \fr 3:5 \ft Variant note: (x-qere) 'אֵלַ֖/י': lemma=413 n=0.0 morph=HR/Sp1cs id=08k23 אֵלַ֖/י\f* I_will_do.
\v 6 And÷went_down the÷threshing_floor and÷did just_as÷all that instructed÷her mother-in-law÷her.
\v 7 And÷eaten Boˊaz and÷drunk and÷merry his/its=heart and÷went to÷lie_down in/on/at/with÷end the÷heap_of_grain and÷came in/on/at/with÷quietly and÷uncovered feet÷his and÷lay_down.
\v 8 And=he/it_was in/on/at/with÷middle the=night and÷startled the=man and÷turned_over and=see/lo/see a_woman [was]_lying_down feet÷his.
\v 9 And=he/it_said who [are]_you\f + \fr 3:9 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* and=she/it_said I [am]_Rūt your(ms)=female_slave and÷spread cloak÷your over servant÷your if/because [are]_a_kinsman-redeemer you.
\v 10 And=he/it_said [be]_blessed you to/for=\nd YHWH\nd* daughter÷my you_have_made_good kindness÷your the÷last more_than the÷first to=not to_go after the÷young_men whether poor and=if rich.
\v 11 And=now daughter÷my do_not fear all that you_are_saying I_will_do for÷you if/because [is]_knowing all the_gate people÷my if/because_that [are]_a_woman of_ability you.
\v 12 And=now if/because truly if/because wwww\f + \fr 3:12 \ft Variant note: אם: (x-qere)\f* [am]_a_kinsman-redeemer I and=also there_[is] a_kinsman-redeemer near than÷I.
\v 13 Stay the=night and=it_was in/on/at/with÷morning if redeem÷you good let_him_redeem and=if not he_will_be_willing to÷redeem÷you and÷redeem÷you I [by]_the_life of_\nd YHWH\nd* lie_down until the÷morning.
\v 14 And÷lay feet÷his\f + \fr 3:14 \ft Variant note: מרגלת/ו: (x-qere) 'מַרְגְּלוֹתָי/וֹ֙': lemma=4772 n=1.2.0 morph=HNcfpc/Sp3ms id=08EAT מַרְגְּלוֹתָי/וֹ֙\f*\f + \fr 3:14 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:14 \ft Note: We read one or more consonants in L differently from BHS. \f*\f + \fr 3:14 \ft Note: Marks an anomalous form. \f*\f + \fr 3:14 \ft Note: We read one or more vowels in L differently from BHS. \f* until the÷morning and=she/it_arose in/on/at/with÷before\f + \fr 3:14 \ft Variant note: ב/טרום: (x-qere) 'בְּ/טֶ֛רֶם': lemma=b/2962 n=1.0.0 morph=HR/D id=08vSy בְּ/טֶ֛רֶם\f* he_recognized anyone DOM his/its=neighbour and=he/it_said not let_it_be_known if/because_that she_came the=woman the÷threshing_floor.
\v 15 And=he/it_said give the÷cloak which on÷you and÷hold_out in/on/at/with÷it and÷held in/on/at/with÷it and÷measured_out six barley(s) and÷put on/upon=it(f) and÷went_into the=city.
\v 16 And÷came to mother-in-law÷her and=she/it_said who [are]_you daughter÷my and÷told to/for=her/it DOM all that he_had_done to/for=her/it the=man.
\v 17 And=she/it_said the_six the÷barley the=these he_gave to=me if/because he_said\f + \fr 3:17 \ft Variant note: (x-qere) 'אֵלַ֔/י': lemma=413 n=0.1 morph=HR/Sp1cs id=086C3 אֵלַ֔/י\f* do_not go empty to mother-in-law÷your.
\v 18 And=she/it_said sit_down daughter÷my until that find_out how will_it_fall_out a_matter if/because not he_will_be_at_peace the=man if/because (if) he_has_finished the÷matter the=day.
\c 4
\v 1 And÷Boˊaz he_went_up the÷gate and=he/it_sat_down//remained//lived there and=see/lo/see the÷redeemer [was]_passing_by whom he_had_spoken Boˊaz and=he/it_said come_over sit_down here a_certain_one a_certain_one and÷went_over and÷sat_down.
\v 2 And=he/it_took ten men of÷elders the=city and=he/it_said sit here and÷sat_down.
\v 3 And=he/it_said to_the÷redeemer the_portion the=field which belonged_to÷brother÷our belonged_to÷ʼElīmelek she_has_sold Nāˊₒmī the÷come_back from÷country of_Mōʼāⱱ.
\v 4 And÷I I_said I_will_uncover attention÷you to=say acquire_[it] before the÷sitting and÷in_the_presence_of the_elders people÷my if you_will_redeem redeem and=if not he_will_redeem tell to/for=me and÷know\f + \fr 4:4 \ft Variant note: ו/אדע: (x-qere) 'וְ/אֵֽדְעָה֙': lemma=c/3045 n=1.1.1 morph=HC/Vqh1cs id=08fbk וְ/אֵֽדְעָה֙\f* if/because there_[is]_not except÷you to÷redeem and÷I after÷you and=he/it_said I I_will_redeem.
\v 5 And=he/it_said Boˊaz in/on=day buy÷you the=field from÷hand of_Nāˊₒmī and÷from Rūt the÷Mōʼāⱱitess the_wife the÷dead you_have_acquired\f + \fr 4:5 \ft Variant note: קניתי: (x-qere) 'קָנִ֔יתָה': lemma=7069 n=0.1 morph=HVqp2ms id=08cqw קָנִ֔יתָה\f* in_order_to÷maintain the_name the÷dead over inheritance÷his.
\v 6 And=he/it_said the÷redeemer not I_am_able mmm\f + \fr 4:6 \ft Variant note: ל/גאול: (x-qere) 'לִ/גְאָל': lemma=l/1350 a morph=HR/Vqc id=08Ynf לִ/גְאָל\f* to=me lest I_should_ruin DOM inheritance÷my_own redeem to/for=yourself(m) you DOM right_of_redemption÷my if/because not I_am_able to÷redeem.
\v 7 And÷this in÷former_times in/on/at/with÷Yisrā\sup ʼēl\sup*/(Israel) on the÷redemption and÷for the÷exchanging to÷confirm every matter he_drew_off anyone sandal÷his and=he/it_gave to÷other÷his and÷this the÷manner_of_attesting in/on/at/with÷Yisrā\sup ʼēl\sup*/(Israel).
\v 8 And=he/it_said the÷redeemer to÷Boˊaz acquire_[it] to/for=you(fs) and÷removed sandal÷his.
\v 9 And=he/it_said Boˊaz to_the÷elders and=all the÷people [are]_witnesses you_all the=day if/because_that I_acquire DOM all that belonged_to÷ʼElīmelek and=DOM all that belonged_to÷Kilyōn/(Chilion) and÷Maḩlōn from÷hand of_Nāˊₒmī.
\v 10 And=also DOM Rūt the÷Mōʼāⱱitess the_wife of_Maḩlōn I_acquire to=me to/for=(a)_woman to÷maintain the_name the÷dead over inheritance÷his and=not it_will_be_cut_off the_name the÷dead from÷among relatives÷his and÷from÷gate native_place÷his [are]_witnesses you_all the=day.
\v 11 And=they_said all the÷people which in/on/at/with÷gate and÷the÷elders [we_are]_witnesses may_he_make \nd YHWH\nd* DOM the=woman the÷coming into house÷your like÷Rāḩēl and÷as÷Lēʼāh who they_built both÷them DOM the_house of_Yisrā\sup ʼēl\sup*/(Israel) and÷produce wealth in/on/at/with÷Ephrathah and÷bestow a_name in=house_of wwww.
\v 12 And=let_it_be house÷your like÷house of_Fereʦ whom she_bore Tāmār to÷Yəhūdāh/(Judah) from the÷offspring which he_will_give \nd YHWH\nd* to/for=yourself(m) from the÷young_woman the÷this.
\v 13 And=he/it_took Boˊaz DOM Rūt and=it_became to=him/it to/for=(a)_woman and÷went to=her/it and=he/it_gave \nd YHWH\nd* to/for=her/it conception and=she/it_gave_birth a_son.
\v 14 And÷said the÷women to Nāˊₒmī [be]_blessed \nd YHWH\nd* who not he_has_caused_to_cease to/for=you(fs) a_kinsman-redeemer the=day and÷renowned his/its=name in/on/at/with÷Yisrā\sup ʼēl\sup*/(Israel).
\v 15 And=it_was to/for=you(fs) as÷restorer life and÷to÷sustain DOM old_age÷your if/because daughter-in-law÷your who loves÷you given_birth_to÷him who she [is]_good to/for=you(fs) than÷seven sons.
\v 16 And=she/it_took Nāˊₒmī DOM the÷child and÷laid÷him in/on/at/with÷lap÷her and=it_became to=him/it as÷nurse.
\v 17 And÷gave to=him/it the÷neighborhood a_name to=say he_has_been_born a_son to÷Nāˊₒmī and÷called his/its=name ˊŌⱱēd he [was]_the_father of_Yishay/(Jesse) the_father of_Dāvid.
\v 18 and=these [are]_the_descendants of_Fereʦ Fereʦ he_fathered DOM Ḩeʦrōn.
\v 19 And÷Ḩeʦrōn he_fathered DOM Rām and÷Rām he_fathered DOM ˊAmminādāⱱ.
\v 20 And÷ˊAmminādāⱱ he_fathered DOM Naḩshōn and÷Naḩshōn he_fathered DOM Salmah.
\v 21 And÷Salmōn he_fathered DOM Boˊaz and÷Boˊaz he_fathered DOM ˊŌⱱēd.
\v 22 And÷ˊŌⱱēd he_fathered DOM Yishay and÷Yishay he_fathered DOM Dāvid.
