\id COL
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 COL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-03-18 13:41 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\c 1
\nb
\v 1 Paulos, \add an\add*_ambassador of_\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* by \add the\add*_will of_\nd god\nd*, and Timotheos our brother,
\v 2 to_the holy \add ones\add*, in Kolossai and faithful brothers in \nd chosen_one/messiah\nd*: grace to_you_all and peace from \nd god\nd* \add the\add*_father of_us and \add the\add*_\nd master Yaʸsous chosen_one/messiah\nd*.
\v 3 We_are_giving_thanks to_ the _\nd god\nd* \add the\add*_father of_the \nd master\nd* of_us \nd Yaʸsous chosen_one/messiah\nd*, always praying, because/for you_all
\v 4 having_heard the faith of_you_all in \nd chosen_one/messiah Yaʸsous\nd*, and the love that you_all_are_having toward all the holy \add ones\add*,
\v 5 because_of the hope which lying_away for_you_all in the heavens, which you_all_previously_heard in the message of_the truth, the good_message,
\v 6 the \add one\add* being_present to you_all, as also in all the world, is bearing_fruit and being_grown, as also among you_all, from which day you_all_heard and knew the grace of_ the _\nd god\nd* in truth, 
\v 7 as you_all_learned from Epafras, the beloved fellow-slave of_us, who is \add a\add*_ faithful _servant of_the \nd chosen_one/messiah\nd*, because/for us
\v 8 the \add one\add* also having_made_evident to_us the love of_you_all in \add the\add*_\nd spirit\nd*.
\v 9 Because_of this we, also from which day we_heard \add it\add*, are_ not _ceasing praying for you_all and requesting, in_order_that you_all_may_be_filled with_the knowledge of_the will of_him in all wisdom and spiritual insight,
\v 10 to_walk worthily of_the \nd master\nd* in all pleasing, in every work good bearing_fruit, and being_grown in_the knowledge of_ the _\nd god\nd*,
\v 11 with all power being_enabled according_to the power of_the glory of_him, to all endurance and patience with joy,
\v 12 giving_thanks to_the father, the \add one\add* having_qualified you_all for the portion of_the allotment of_the holy \add ones\add* in the light,
\v 13 who rescued us from the power of_ the _darkness, and redirected \add us\add* into the kingdom of_the son of_the love of_him,
\v 14 in whom we_are_having the redemption, the forgiveness of_ the _sins, 
\v 15 who is \add the\add*_image of_the the invisible \nd god\nd*, \add the\add*_firstborn of_all creation,
\v 16 because by him was_created the \add things\add* all in the heavens and on the earth, the visible and the invisible, whether thrones, or masterships, or rulers, or authorities, all the \add things\add* has_been_created by him and for him.
\v 17 And he is before all \add things\add*, and all the \add things\add* in him has_consisted.
\v 18 And he is the head of_the body, the assembly, who is the beginning, firstborn from the dead, in_order_that he may_become being_first, in all \add things\add*
\v 19 because in him all the fullness he_took_pleasure to_dwell,
\v 20 and by him to_reconcile the \add things\add* all to himself, having_made_peace by the blood of_the stake of_him through him, whether the \add things\add* on the earth, or the \add things\add* in the heavens.
\v 21 And you_all once being having_been_estranged and enemies the in_mind, in your the evil works,
\v 22 but now you_all_have_been_reconciled in the body of_the flesh of_him, through his death, to_present you_all holy, and blameless, and unindictable, in_front_of him, 
\v 23 if surely you_all_are_continuing_on in_the faith, having_been_established and firm, and not being_shifted from the hope of_the good_message which you_all_heard, which having_been_proclaimed in all creation which under the heaven, of_which I Paulos became \add a\add*_servant.
\v 24 Now I_am_rejoicing in the sufferings for you_all, and I_am_filling_up the lacking \add things\add* of_the tribulations of_the \nd chosen_one/messiah\nd* in the flesh of_me for the body of_him, which is the assembly,
\v 25 of_which I became \add a\add*_servant, according_to the management of_ the _\nd god\nd*, which having_been_given to_me for you_all, to_fulfill the message of_ the _\nd god\nd*,
\v 26 the mystery which having_been_hidden_away from the ages and from the generations, but now was_revealed to_the holy \add ones\add* of_him,
\v 27 to_whom the \nd god\nd* willed to_make_known what \add is\add* the riches of_the glory of_ the this _mystery among the pagans, which is \nd chosen_one/messiah\nd* in you_all, the hope of_ the _glory, 
\v 28 whom we are_proclaiming, admonishing every person and teaching every person in all wisdom, in_order_that we_may_present every person perfect in \nd chosen_one/messiah\nd*.
\v 29 To which also I_am_labouring, striving according_to the working of_him, which working in me in power.
\c 2
\nb
\v 1 For/Because I_am_wanting you_all to_have_known how_much \add a\add*_struggle I_am_having for you_all and the \add ones\add* in Laodikeia, and as_many_as have_ not _seen the face of_me in \add the\add*_flesh,
\v 2 in_order_that the hearts of_them may_be_comforted, having_been_held_together in love, and to all \add the\add*_riches of_the full_assurance of_ the _insight, to \add the\add*_knowledge of_the mystery of_ the _\nd god\nd*, \nd chosen_one/messiah\nd*,
\v 3 in whom all the treasures of_ the _wisdom and of_knowledge are secret.
\v 4 This I_am_saying in_order_that no_one may_be_deluding you_all by persuade_speech.
\v 5 For/Because if also I_am_being_absent in_the flesh, but the in_spirit I_am with you_all, rejoicing and seeing the order of_you_all and the firmness of_the faith of_you_all in \nd chosen_one/messiah\nd*.
\v 6 Therefore as you_all_received the \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* the \nd master\nd*, be_walking in him,
\v 7 having_been_rooted and being_built_up in him, and being_confirmed in_the faith, as you_all_were_taught, being_plentiful in thanksgiving.
\v 8 Be_watching_out, lest anyone will_be which taking_ you_all _captive through the philosophy and empty seduction, according_to the tradition of_ the _humans, according_to the principles of_the world, and not according_to \nd chosen_one/messiah\nd*.
\v 9 Because in him all the fullness of_the deity is_dwelling bodily,
\v 10 and you_all_are having_been_fulfilled in him, who is the head of_all rule and authority,
\v 11 in whom also you_all_were_circumcised with_circumcision not_hand_made, in the disarmament of_the body of_the flesh by the circumcision of_the \nd chosen_one/messiah\nd*,
\v 12 having_been_buried_with with_him in the washing, in which also you_all_were_raised_up_with \add him\add*, through the faith in_the working of_ the _\nd god\nd*, which having_raised him from \add the\add*_dead.
\v 13 And you_all being dead in the transgressions and in_the uncircumcision of_the flesh of_you_all, he_made_ us _alive_together with him, having_forgiven all our transgressions to_us,
\v 14 having_wiped_out the handwriting against us in_the decrees, which was hostile to_us, and it has_taken_away out_of the midst, having_nailed it to_the stake, 
\v 15 having_disarmed the rulers and the authorities, he_exposed \add them\add* in public, having_triumphed over_them in him.
\v 16 Therefore not let_ anyone _be_judging you_all in food, and in drink, or in regard of_\add a\add*_feast, or new_moon, or days_of_rest,
\v 17 which is \add a\add*_shadow of_the \add things\add* coming, but the body \add is\add* of_the \nd chosen_one/messiah\nd*.
\v 18 ˓Let˒_ no_one _be_disqualifying you_all, willing in humility, and \add the\add*_worship of_the messengers, which he_has_seen detailing, vainly being_arrogant by the mind of_the flesh of_him,
\v 19 and not taking_hold_of the head, from whom all the body by its joints and ligaments being_supplied and being_held_together, is_growing with_the growth of_ the _\nd god\nd*.
\v 20 If you_all_died_off with \nd chosen_one/messiah\nd* from the principles of_the world, why are_you_all_being_indoctrinated as_though living in \add the\add*_world:
\v 21 You_may_ not _touch. You_may_ not _taste. You_may_ not _touch. 
\v 22 Which is all \add things\add* to corruption in_the depletion, according_to the commands and teachings of_ the _humans?
\v 23 Which \add things\add* is \add an\add*_account indeed having of_wisdom in personal_religion and humility, and severity of_\add the\add*_body, not in any honour against \add the\add*_indulgence of_the flesh.
\c 3
\nb
\v 1 Therefore if you_all_were_raised_up_with with_the \nd chosen_one/messiah\nd*, be_seeking the \add things\add* above, where the \nd chosen_one/messiah\nd* is sitting at \add the\add*_right \add hand\add* of_ the _\nd god\nd*.
\v 2 Be_thinking the \add things\add* above, not the \add things\add* on the earth.
\v 3 For/Because you_all_died_off, and the life of_you_all has_been_hidden with the \nd chosen_one/messiah\nd* in the \nd god\nd*.
\v 4 Whenever the \nd chosen_one/messiah\nd*, the life of_you_all, may_be_revealed, then you_all also will_be_being_revealed with him in glory.
\v 5 Therefore make_dead your members which \add are\add* on the earth: sexual_immorality, impurity, passion, evil desire, and the greediness, which is idolatry,
\v 6 because_of which \add things\add* the severe_anger of_ the _\nd god\nd*, is_coming,
\v 7 among whom you_all also walked once when you_all_were_living in these \add things\add*.
\v 8 But now you_all also put_away all the \add things\add*: severe_anger, rage, malice, slander, profanity out_of the mouth of_you_all.
\v 9 Be_ not _lying to one_another, having_disarmed the old person with the practices of_him,
\v 10 and having_dressed_in the new \add man\add*, which being_renewed in knowledge, according_to \add the\add*_image of_the \add one\add* having_created him,
\v 11 where there_is not Hellaʸn and Youdaios, circumcision and uncircumcision, foreigner, Skuthaʸs, slave, free, but \nd chosen_one/messiah\nd* \add is\add* all \add things\add* and in all \add things\add*.
\v 12 Therefore as \add the\add*_chosen of_ the _\nd god\nd*, holy \add ones\add* and having_been_loved, dress_in hearts of_compassion, kindness, humility, gentleness, patience,
\v 13 tolerating of_one_another and forgiving to_yourselves, if anyone may_be_having \add a\add*_complaint against anyone, as also the \nd master\nd* forgave to_you_all, thus also you_all \add forgive\add*.
\v 14 And over all these \add things\add*, the \add put_on\add* love, which is \add the\add*_bond of_ the _perfection.
\v 15 And the peace of_the \nd chosen_one/messiah\nd* let_be_deciding in the hearts of_you_all, to which also you_all_were_called in one body, and be_becoming thankful.
\v 16 let_ The message of_the \nd chosen_one/messiah\nd* _be_Dwelling_in in you_all richly in all wisdom, teaching and admonishing yourselves in_psalms, hymns, spiritual songs, singing with the thankfulness in the hearts of_you_all the to_\nd god\nd*.
\v 17 And everything, whatever anything if you_all_may_be_doing in message or in work, all \add things\add* in \add the\add*_name of_\add the\add*_\nd master Yaʸsous/(Yəhōshūˊa)\nd* \add do\add*, giving_thanks to_ the _\nd god\nd* \add the\add*_father through him.
\v 18 The Wives, be_being_subjected to_your husbands, as was_fitting in \add the\add*_\nd master\nd*.
\v 19 The Husbands, be_loving your wives, and be_ not _being_embittered toward them.
\v 20 The Children, be_submitting to_your parents in all \add things\add*, because/for this is well_pleasing in \add the\add*_\nd master\nd*.
\v 21 The fathers, not be_provoking the children of_you_all, in_order_that they_may_ not _be_losing_heart.
\v 22 The Slaves, be_submitting to_your masters in all \add things\add* according_to flesh, not with eyeservice as men_pleasing, but in sincerity of_heart, revering the \nd master\nd*.
\v 23 Whatever if you_all_may_be_doing, be_working with \add your\add*_heart, as to_the \nd master\nd* and not to_people,
\v 24 having_known that you_all_will_be_taking_back from \add the\add*_\nd master\nd* the repaying of_your inheritance. For/Because_ you_all_are_serving _the \nd master chosen_one/messiah\nd*.
\v 25 The \add one\add* for doing_wrong, will_be_receiving_back what he_did_wrong, and there_is not favouritism.
\c 4
\nb
\v 1 The Masters, be_bringing_about what \add is\add* righteous and the equality to_your slaves, having_known that also you_all are_having \add a\add*_\nd Master\nd* in heaven.
\v 2 Be_persevering the in_prayer, watching in it with thanksgiving,
\v 3 praying together also for us, in_order_that the \nd god\nd* may_open_up to_us \add a\add*_door for_the message, to_speak the mystery of_the \nd chosen_one/messiah\nd*, because_of which also I_have_been_bound,
\v 4 in_order_that I_may_reveal it, as it_is_fitting me to_speak.
\v 5 In wisdom be_walking toward the \add ones\add* outside, redeeming the time.
\v 6 The speech of_you_all always in grace \add let_be\add*, having_been_seasoned with_salt, to_have_known how it_is_fitting you_all to_be_answering to_ each _one.
\v 7 Tuⱪikos will_be_making_known to_you_all all the \add things\add* concerning me, the beloved brother, and faithful servant, and fellow-slave in \add the\add*_\nd master\nd*,
\v 8 whom I_sent to you_all for same \add thing\add* this, in_order_that you_all_may_know the \add things\add* concerning you_all, and he_may_comfort the hearts of_you_all,
\v 9 with Onaʸsimos, the faithful and beloved brother, who is of you_all. They_will_be_making_known all \add things\add* to_you_all the \add things\add* here.
\v 10 Aristarⱪos the fellow-prisoner of_me is_greeting you_all, and Markos, the cousin of_Barnabas (concerning whom you_all_received commands, if he_may_come to you_all, receive him),
\v 11 and Yaʸsous/(Yəhōshūˊa), the \add one\add* being_called Youstos, these \add are\add* the \add ones\add* being of \add the\add*_circumcision, \add the\add*_only fellow-workers for the kingdom of_ the _\nd god\nd*, who were_become \add an\add*_encouragement to_me.
\v 12 Epafras who \add is\add* of you_all is_greeting you_all, \add a\add*_slave of_\nd chosen_one/messiah Yaʸsous\nd*, always striving for you_all in the prayers, in_order_that you_all_may_be_stood mature and having_been_fully_assured in all \add the\add*_will of_ the _\nd god\nd*.
\v 13 For/Because I_am_testifying to_him that he_is_having great distress for you_all, and the \add ones\add* in Laodikeia, and the \add ones\add* in Hierapolis.
\v 14 Loukas the the beloved doctor is_greeting you_all, and Daʸmas.
\v 15 Greet the brothers in Laodikeia, and Numfas, and the assembly in \add the\add*_house of_them.
\v 16 And whenever my letter may_be_read among you_all, make that also it_may_be_read in the assembly of_\add the\add*_\add ones\add*_from_Laodikeia, and that the \add letter\add* from Laodikeia you_all may_ also _read.
\v 17 And say to_Arⱪippos: Be_watching_out to_the service that you_received in \add the\add*_\nd master\nd*, in_order_that you_may_be_fulfilling it.
\v 18 The greeting \add is\add* which by_my \add own\add* hand, of_Paulos. Be_remembering of_me about_the bonds. The grace \add be\add* with you_all.
