\id Mic
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-12-13 22:10 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.32
\h Mīkāh
\toc1 Mīkāh
\toc2 Mīkāh
\toc3 Mic
\mt1 Mīkāh
\c 1
\v 1 The_word of_\nd YHWH\nd* which it_came to Mīkāh the÷Moresheth in/on/at/with÷days of_Yōtām/(Jotham) ʼĀḩāzz Ḩizqiy\sup yāh\sup* the_kings of_Yəhūdāh/(Judah) which he_saw on Shomrōn and÷Yərūshālayim/(Jerusalem).
\v 2 Hear Oh_peoples all÷them pay_attention Oh_earth and÷all_that_is_in÷it and=let_it_be my=master \nd YHWH\nd* in/on/at/with÷you_all as÷witness my=master from÷temple holy÷his.
\v 3 If/because here \nd YHWH\nd* [is]_about_to_go_forth from÷place÷his and÷come_down and÷tread on the_high_places\f + \fr 1:3 \ft Variant note: במותי: (x-qere) 'בָּ֥מֳתֵי': lemma=1116 morph=HNcfpc id=33Wkf בָּ֥מֳתֵי\f* of_[the]_earth.
\v 4 And÷melt the÷mountains under÷him and÷the÷valleys they_will_be_cleft like_the÷wax from=face/in_front_of the÷fire like÷water poured_out in/on/at/with÷steep_place.
\v 5 In/on/at/with÷rebellion of_Yaˊₐqoⱱ/(Jacob) all this and÷in/on/at/with÷sins of_the_house of_Yisrā\sup ʼēl\sup*/(Israel) who [is]_the_transgression of_Yaˊₐqoⱱ am=not [is_it]_Shomrōn and÷what [are]_the_high_places of_Yəhūdāh am=not [is_it]_Yərūshālayim.
\v 6 And÷make Shomrōn as÷heap_of_rubble the=field into÷place_for_planting of_a_vineyard and÷pour_down into_the÷valley stones÷her and÷foundations÷her I_will_uncover.
\v 7 And=all idols÷her they_will_be_crushed and=all wages÷her they_will_be_burned in/on/at/with÷fire and=all idols÷her I_will_make a_waste if/because from÷wages of_a_prostitute it_gathered_[them] and=unto [the]_hire of_a_prostitute they_will_return.
\v 8 On this I_will_lament and÷wail I_will_go barefoot\f + \fr 1:8 \ft Variant note: שילל: (x-qere) 'שׁוֹלָ֖ל': lemma=7758 n=1.0 morph=HAamsa id=33jQ8 שׁוֹלָ֖ל\f* and÷naked I_will_make a_lament like_the÷jackals and÷mourning like÷daughters_of of_an_ostrich.
\v 9 If/because [is]_incurable wound÷her if/because it_has_come to Yəhūdāh/(Judah) it_has_reached to the_gate people÷my to Yərūshālayim/(Jerusalem).
\v 10 In/on/at/with÷Gat do_not tell at_all_(weep) do_not weep in=house_of wwww dust roll_yourself\f + \fr 1:10 \ft Variant note: התפלשתי: (x-qere) 'הִתְפַּלָּֽשִׁי': lemma=6428 n=0 morph=HVtv2fs id=33aMT הִתְפַּלָּֽשִׁי\f*.
\v 11 Pass_on to/for=you_all Oh_inhabitant[s] of_Shaphir bareness shame not she_came_forth the_inhabitant[s] of_Zaanan the_lament house_of wwww it_will_take from÷you_all support÷its.
\v 12 If/because she_is_in_anguish for÷good the_inhabitant[s] of_Maroth if/because it_has_come_down calamity from÷with \nd YHWH\nd* to÷gate of_Yərūshālayim.
\v 13 Harness the÷chariot to_the÷team_of_horses Oh_inhabitant[s] of_Lākīsh [was_the]_beginning of_sin it to÷daughter of_Tsiyyōn/(Zion) if/because in/on/at/with÷you they_were_found the_transgressions of_Yisrā\sup ʼēl\sup*/(Israel).
\v 14 For=so/thus/hence you_will_give parting_gifts to wwww wwww the_houses of_Aczib to÷deception to÷kings of_Yisrā\sup ʼēl\sup*/(Israel).
\v 15 Again the÷conqueror I_will_bring to/for=you(fs) Oh_inhabitant[s] of_Mareshah to ˊAdullām\f + \fr 1:15 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:15 \ft Note: Marks an anomalous form. \f*\f + \fr 1:15 \ft Note: We read punctuation in L differently from BHS. \f* he_will_come the_glory of_Yisrā\sup ʼēl\sup*/(Israel).
\v 16 Make_bald and÷cut_off on the_children delight÷your make_large bald÷yourselves as_as_the÷eagle if/because they_will_go_into_exile from÷you.
\c 2
\v 1 woe_to [those_who]_plan (of)_wickedness and÷deeds (of)_evil on beds÷their in/on/at/with÷light the÷morning perform÷it if/because (there)_[it_is] in÷power hands÷their.
\v 2 And÷covet fields and÷seize and÷houses and÷take_away and÷oppress a_man and=his/its=house(hold) and÷man and÷inheritance÷his.
\v 3 for=so/thus/hence thus he_says \nd YHWH\nd* now÷I [am]_planning on the÷family the÷this calamity which not you_all_will_remove from=there necks÷your_all's and=not you_all_will_walk haughtily if/because [will_be]_a_time evil it.
\v 4 In_the=day (the)=that someone_will_lift_up against÷you_all a_saying and÷wail a_wailing it_is_finished he_will_say utterly_(devastate) we_are_devastated the_portion people÷my he_changes how he_removes_[it] to=me to÷apostate fields÷our he_apportions.
\v 5 For=so/thus/hence not he_will_belong to/for=yourself(m) [one_who]_throws a_measuring-line in/on/at/with÷lot in/on/at/with÷assembly of_\nd YHWH\nd*.
\v 6 Do_not prophesy preach not they_will_prophesy of÷these not it_will_be_turned_back ignomini[es].
\v 7 Said Oh_house of_Yaˊₐqoⱱ/(Jacob) is_impatient the_spirit of_\nd YHWH\nd* or [are]_these deeds÷his am=not words÷my do_they_do_good with the÷uprightly walking.
\v 8 And÷recently people÷my as÷enemy he_raises_up from÷before a_garment a_mantle strip_off from÷pass_by security [those_who]_turn_back of_war.
\v 9 The_women people÷my drive_out from÷houses pleasant÷their from=under children÷their you_all_take_away glory÷my to÷forever.
\v 10 Arise and÷go if/because not this the÷resting_place in=account_of uncleanness it_will_ruin and÷destruction [will_be]_grievous.
\v 11 If anyone [who]_walks wind and÷lies he_told_a_lie I_will_prophesy to/for=yourself(m) of_the÷wine and÷about_the÷strong_drink and=it_was the_prophesier the÷people the÷this.
\v 12 Surely_(gather) I_will_gather Oh_Yaˊₐqoⱱ all÷you surely_(assemble) I_will_assemble the_remnant of_Yisrā\sup ʼēl\sup*/(Israel) together set÷them like÷sheep of_a_sheepfold like÷flock in_the=middle the÷pasture÷its they_will_be_distraught from=humankind.
\v 13 He_will_go_up the÷breaks_out before÷face/front÷them they_will_break_through and÷pass [the]_gate and=they_went_out in=him/it and=he/it_passed_through king÷their before÷face/front÷them and÷LORD in/on/at/with÷head÷their.
\c 3
\v 1 and÷said hear please Oh_leaders of_Yaˊₐqoⱱ/(Jacob) and÷rulers of_the_house of_Yisrā\sup ʼēl\sup*/(Israel) am=not to/for=you_all to=know DOM the÷justice.
\v 2 Oh_[you_all_who]_hate (of)_good and÷love (of)_evil\f + \fr 3:2 \ft Variant note: רעה: (x-qere) 'רָ֑ע': lemma=7451 b n=1 morph=HAamsa id=33pm7 רָ֑ע\f* [who]_tear_away skin÷their from÷upon÷them and÷flesh÷their from=under bones÷their.
\v 3 And=which they_have_eaten the_flesh people÷my and÷skin÷their from÷upon÷them they_have_stripped_off and=DOM bones÷their they_have_broken_in_pieces and÷chop_up just=as in/on/at/with÷pot and÷like÷flesh in_the=middle of_a_caldron.
\v 4 Then they_will_cry_out to \nd YHWH\nd* and=not he_will_answer DOM÷them and÷hide his/its=faces/face from=them in/on/at/with÷time the÷that just=as they_have_made_evil deeds÷their.
\v 5 thus he_says \nd YHWH\nd* on the÷prophets the÷lead_astray DOM people÷my the÷eat in/on/at/with÷teeth÷their and÷proclaim peace and=which not he_puts on mouths÷their and÷declare on/upon/above=him/it war.
\v 6 For=so/thus/hence night to/for=you_all without÷vision and÷darkness to/for=you_all without÷divination and÷set the÷sun on the÷prophets and÷black over÷them the=day.
\v 7 And÷disgraced\f + \fr 3:7 \ft Note: We read one or more accents in L differently from BHQ. \f* the÷seers and÷put_to_shame the÷diviners and÷cover over a_moustache all÷their if/because there_[will]_not_[be] an_answer of_god.
\v 8 And÷as_for I I_am_full power with the_spirit of_\nd YHWH\nd* and÷justice and÷might to=announce to÷Yaˊₐqoⱱ/(Jacob) transgression÷his and÷to÷Yisrā\sup ʼēl\sup*/(Israel) sin÷his.
\v 9 hear please this Oh_leaders of_the_house of_Yaˊₐqoⱱ and÷rulers of_the_house of_Yisrā\sup ʼēl\sup*/(Israel) the÷abhor justice and=DOM every the÷right they_make_crooked.
\v 10 [who]_build Tsiyyōn/(Zion) in/on/at/with÷bloodshed and÷Yərūshālayim/(Jerusalem) in/on/at/with÷wickedness.
\v 11 Leaders÷her in/on/at/with÷bribe they_judge and÷priests÷her in/on/at/with÷price they_teach and÷prophets÷her in/on/at/with÷money they_divine and÷on \nd YHWH\nd* they_depend to=say am=not [is]_\nd YHWH\nd* in/on/at/with÷midst÷us not it_will_come upon÷us calamity.
\v 12 For=so/thus/hence in/on/at/with÷because_of÷you_all Tsiyyōn a_field it_will_be_plowed and÷Yərūshālayim heaps_of_ruins it_will_be and÷mountain the÷temple as÷height of_a_forest.
\c 4
\v 1 and=it_was in=end/latter the=days it_will_be the_mountain of_the_house of_\nd YHWH\nd* established in/on/at/with÷highest the÷mountains and÷raised it above÷hills and÷stream on/upon/above=him/it peoples.
\v 2 And÷come nations many and÷say come and÷go_up to the_mountain of_\nd YHWH\nd* and=near/to the_house of_the_god of_Yaˊₐqoⱱ and÷teach÷us about÷ways÷his and÷walk in/on/at/with÷paths÷his if/because from÷Tsiyyōn it_will_go_forth instruction and÷word of_\nd YHWH\nd* from÷Yərūshālayim.
\v 3 And÷judge between peoples many and÷arbitrate for÷nations mighty to far_away and÷beat swords÷their into÷plowshares and÷spears÷their into÷pruning_hooks not they_will_lift_up nation against nation a_sword and=not train again warfare.
\v 4 And÷sit everyone under vine÷his and÷under fig_tree÷his and÷no [one_who]_terrifies if/because the_mouth of_\nd YHWH\nd* of_hosts it_has_spoken.
\v 5 If/because all the÷peoples they_walk everyone in/on=name_of his/its=god and÷we we_will_walk in/on=name_of of_\nd YHWH\nd* god÷our to÷forever and÷ever.
\v 6 in_the=day (the)=that the_utterance of_\nd YHWH\nd* I_will_gather the÷lame and÷the÷scattered I_will_assemble and=which I_have_done_harm_to.
\v 7 And÷make DOM the÷lame into÷remnant and÷the÷throw_off to=(a)_nation mighty and÷reign \nd YHWH\nd* over÷them in/on/at/with÷mount of_Tsiyyōn/(Zion) from÷now and=unto perpetuity.
\v 8 and=you(ms) wwww wwww Oh_hill of_the_daughter of_Tsiyyōn to÷you it_will_come and÷come the÷dominion the÷former a_kingdom of÷daughter of_Yərūshālayim/(Jerusalem).
\v 9 Now to/for=what do_you_shout shouting king [is]_there_not on/over=you(fs) or counselor÷your has_he_perished (cmp) seized÷you anguish like_a÷woman_in_labour.
\v 10 Writhe_in_pain and÷groan Oh_daughter of_Tsiyyōn like_a÷woman_in_labour if/because now you_will_go_out from÷city and÷camp in_the=field and÷go to Bāⱱelh there you_will_be_delivered there redeem÷you \nd YHWH\nd* from÷hand enemies÷your.
\v 11 And=now they_have_gathered against÷you nations many the÷say let_her_be_polluted and÷gaze in/on/at/with÷Tsiyyōn eyes÷our.
\v 12 And÷they not they_know the_thoughts of_\nd YHWH\nd* and=not they_understand plan÷his if/because_that gathered÷them like_the÷sheaves threshing_floor÷to.
\v 13 Arise and÷thresh Oh_daughter of_Tsiyyōn if/because horn÷your I_will_make iron and÷hoofs÷your I_will_make bronze and÷beat_in_pieces peoples many and÷devote to/for=\nd YHWH\nd* gain÷their and÷wealth÷their to÷master of_all the=earth/land.
\v 14 \f + \fr 4:14 \ft Note: KJB: Mic.5.1\f* now you_will_cut_yourself Oh_daughter of_troop[s] a_siege someone_has_set against÷us in/on/at/with÷rod they_will_strike on the÷cheek DOM the_judge of_Yisrā\sup ʼēl\sup*/(Israel).
\c 5
\v 1 \f + \fr 5:1 \ft Note: KJB: Mic.5.2\f* and=you(ms) house_of food/grain/bread Ephrathah [are]_insignificant to=be in/on/at/with÷clans of_Yəhūdāh/(Judah) from÷you to=me someone_will_go_out to=be ruler in/on/at/with÷Yisrā\sup ʼēl\sup*/(Israel) and÷origin÷his from=east from÷days of_antiquity.
\v 2 \f + \fr 5:2 \ft Note: KJB: Mic.5.3\f* for=so/thus/hence give_up÷them until a_time [when_one_who_is]_about_to_give_birth she_has_given_birth and÷rest brothers÷his return with the_people of_Yisrā\sup ʼēl\sup*/(Israel).
\v 3 \f + \fr 5:3 \ft Note: KJB: Mic.5.4\f* and÷stand and÷shepherd in/on/at/with÷strength of_\nd YHWH\nd* in/on/at/with÷majesty of_the_name of_\nd YHWH\nd* his/its=god and÷live if/because now he_will_be_great to [the]_ends of_[the]_earth.
\v 4 \f + \fr 5:4 \ft Note: KJB: Mic.5.5\f* and=it_was this_[one] peace Assyria if/because it_will_come in/on/at/with÷land÷our and=because/when it_will_tread in/on/at/with÷fortresses÷our and÷raise on/upon/above=him/it seven shepherds and÷eight princes of_man.
\v 5 \f + \fr 5:5 \ft Note: KJB: Mic.5.6\f* and÷shepherd DOM the_land of_Assyria in/on/at/with÷sword and=DOM the_land of_Nimrod in/on/at/with÷entrances÷its and÷rescue from÷Assyrian if/because it_will_come in/on/at/with÷land÷our and=because/when it_will_tread in/on/at/with÷border÷our.
\v 6 \f + \fr 5:6 \ft Note: KJB: Mic.5.7\f* and=it_was the_remnant of_Yaˊₐqoⱱ/(Jacob) in/on/at/with÷midst of_peoples many like÷dew from÷with \nd YHWH\nd* like÷showers on vegetation which not it_waits for÷man and=not it_waits for÷children of_humankind.
\v 7 \f + \fr 5:7 \ft Note: KJB: Mic.5.8\f* and=it_was the_remnant of_Yaˊₐqoⱱ in/on/at/with÷nations in/on/at/with÷midst of_peoples many like÷lion in/on/at/with÷beasts of_[the]_forest like÷young_lion in/on/at/with÷flocks\f + \fr 5:7 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:7 \ft Note: Marks an anomalous form. \f*\f + \fr 5:7 \ft Note: We read punctuation in L differently from BHS. \f* of_sheep which if it_has_passed_through and÷treads_down and÷tears_in_pieces and÷there_is_none a_deliverer.
\v 8 \f + \fr 5:8 \ft Note: KJB: Mic.5.9\f* may_it_be_lifted_up hand÷your above adversaries÷your and=all enemies÷your may_they_be_cut_off.
\v 9 \f + \fr 5:9 \ft Note: KJB: Mic.5.10\f* and=it_was in/on/at/with÷day (the)=that the_utterance of_\nd YHWH\nd* and÷cut_off horses÷your from÷among÷you and÷destroy chariots÷your.
\v 10 \f + \fr 5:10 \ft Note: KJB: Mic.5.11\f* and÷cut_off the_cities land÷your and÷tear_down all strongholds÷your.
\v 11 \f + \fr 5:11 \ft Note: KJB: Mic.5.12\f* and÷cut_off sorceries from÷hand÷your and÷soothsayers not they_will_belong to/for=you(fs).
\v 12 \f + \fr 5:12 \ft Note: KJB: Mic.5.13\f* and÷cut_off carved_images÷your and÷sacred_pillars÷your from÷among÷you and=not you_will_bow_down again to÷work hands÷your.
\v 13 \f + \fr 5:13 \ft Note: KJB: Mic.5.14\f* and÷uproot asherah_poles÷your from÷among÷you and÷destroy cities÷your.
\v 14 \f + \fr 5:14 \ft Note: KJB: Mic.5.15\f* and÷execute in/on/at/with÷anger and÷in/on/at/with÷severe_anger vengeance with the=nations which not they_have_obeyed.
\c 6
\v 1 hear please DOM [that]_which \nd YHWH\nd* [is]_saying arise conduct_a_case with the÷mountains and÷hear the÷hills voice÷your.
\v 2 Hear Oh_mountains DOM the_case of_\nd YHWH\nd* and÷the÷enduring [the]_foundations of_[the]_earth if/because a_case_at_law to/for=\nd YHWH\nd* with people÷his and÷against Yisrā\sup ʼēl\sup*/(Israel) he_will_argue.
\v 3 People÷my what have_I_done to/for=yourself(m) and÷how wearied÷you testify in/on/at/with÷me.\f + \fr 6:3 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 6:3 \ft Note: We read punctuation in L differently from BHS. \f*
\v 4 if/because brought_up÷you from÷land of_Miʦrayim/(Egypt) and=from=household of_slaves redeemed÷you and÷sent to=your=face DOM Mosheh ʼAhₐron and÷Miryām.
\v 5 People÷my remember please what did_he_plan Bālāq the_king of_Mōʼāⱱ and÷what did_he_answer DOM=him/it Bilˊām the_son of_Bəˊōr from the÷Shiţţīm to the÷Gilgāl so_as to_know the_righteousness(es) of_\nd YHWH\nd*.
\v 6 In/on/at/with÷what will_I_come_to_meet \nd YHWH\nd* will_I_bow_myself_down before÷god of_height come_before÷him in/on/at/with÷burnt_offerings in/on/at/with÷calves sons of_a_year.
\v 7 Pleased \nd YHWH\nd* in/on/at/with÷thousands of_rams in/on/at/with÷ten_thousand of_torrents of_oil give firstborn÷my transgression÷my the_fruit body÷my the_sin soul÷my.
\v 8 He_has_told to/for=yourself(m) Oh_humankind what [is]_good and÷what [is]_\nd YHWH\nd* requiring of÷you if/because (if) to_do justice and÷love of_covenant_loyalty and÷humbly to_walk with god÷your.
\v 9 the_voice of_\nd YHWH\nd* to_the÷city it_calls_out and÷sound_wisdom it_will_see your(ms)=name hear Oh_tribe and÷who appointed÷it.
\v 10 Still is_there house of_[the]_wicked treasures of_wickedness and÷measure of_scantness accursed.
\v 11 Acquit in/on/at/with÷scales of_wickedness and÷in/on/at/with÷bag of_weights of_deceit.
\v 12 Which rich÷her they_are_full violence and÷inhabitants÷her they_speak falsehood and÷tongues÷their [is]_deceit in/on/at/with÷mouth÷their.
\v 13 And=also I I_will_make_sick striking_down÷you I_will_make_desolate_[you] on sins÷your.
\v 14 You you_will_eat and=not you_will_be_satisfied and÷hunger÷your in/on/at/with÷midst÷your and÷put_away and=not you_will_bring_to_safety and=which you_will_bring_to_safety to_the÷sword I_will_give.
\v 15 You you_will_sow and=not you_will_reap you you_will_tread olive[s] and=not you_will_anoint_yourself oil and÷grapes and=not you_will_drink wine.
\v 16 And÷observed the_statutes of_ˊĀmərī and=all/each/any/every (the)_deed of_the_house of_ʼAḩʼāⱱ and÷walked in/on/at/with÷counsels÷their so_as make÷I DOM÷you to÷desolation and÷inhabitants÷her of÷derision and÷scorn people÷my you_all_will_bear.
\c 7
\v 1 woe to=me if/because I_have_become like÷gathered of_summer_fruit after÷gleaning of_[the]_grape_harvest there_[is]_not a_cluster_of_grapes to÷eat an_early_fig it_craves soul÷my.
\v 2 He_has_perished [the]_faithful from the=earth/land and÷upright in/on/at/with÷people there_[is]_not all÷them for÷shed_blood they_lie_in_wait each DOM other÷his they_hunt a_net.
\v 3 [are]_on the÷evil both_hands to÷do_well the÷official [is]_asking and÷the÷judge in/on/at/with÷bribe\f + \fr 7:3 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 7:3 \ft Note: Marks an anomalous form. \f*\f + \fr 7:3 \ft Note: We read punctuation in L differently from BHS. \f* and÷the÷powerful [is]_speaking the_desire soul÷his he and÷weave_together÷it.
\v 4 Best÷them like÷brier an_upright_[person] than÷thorn_hedge the_day watchmen÷your punishment÷your it_has_come now it_will_be confusion÷their.
\v 5 Do_not believe in/on/at/with÷friend do_not trust in/on/at/with÷friend from÷lies embrace÷your guard the_openings mouth÷your.
\v 6 If/because a_son [is]_treating_with_contempt a_father a_daughter [is]_arising in/on/at/with÷mother÷her a_daughter-in-law in/on/at/with÷mother-in-law÷her [are_the]_enemies of_a_person the_people household÷his_own.
\v 7 And÷me in/on/at/with÷LORD I_will_watch I_will_wait for÷god salvation÷my hear÷me god÷my.
\v 8 Do_not rejoice enemy÷my to=me if/because I_have_fallen I_will_arise if/because I_sit in/on/at/with÷darkness \nd YHWH\nd* [will_be]_light to=me.
\v 9 the_rage of_\nd YHWH\nd* I_will_bear if/because I_have_sinned to=him/it until that he_will_conduct cause÷my and÷executes justice÷me bring_out÷me to_the=light I_will_look in/on/at/with÷righteousness÷his.
\v 10 And÷see enemy÷my and÷cover÷her shame the÷said to=me where÷he \nd YHWH\nd* god÷your eyes÷my they_will_look in/on/at/with÷her now she_will_become for÷trampled_down like÷mire of_[the]_streets.
\v 11 A_day for÷building walls÷your a_day (the)=that it_will_be_far a_boundary.
\v 12 A_day that and÷to÷you someone_will_come at÷from Assyria and÷cities of_Miʦrayim/(Egypt) and÷at÷from Miʦrayim and=unto [the]_River and÷sea to÷sea and÷mountain the÷mountain.
\v 13 And÷become the=earth/land into÷desolate on inhabitants÷its from_the=fruit deeds÷their.
\v 14 shepherd people÷your in/on/at/with÷staff÷your the_flock inheritance÷your [which]_dwells by÷itself a_forest in_the=middle of_a_garden-land let_them_graze Bāshān and÷Gilˊād as÷days of_antiquity.
\v 15 As÷days came_out÷you from÷land of_Miʦrayim show÷them wonders.
\v 16 They_will_see nations and÷ashamed from=all might÷their they_will_put a_hand over a_mouth ears÷their they_will_be_deaf.
\v 17 They_will_lick_up dust like_the÷snake like÷crawling of_[the]_earth they_will_quake out_of÷fortresses÷their to \nd YHWH\nd* god÷our they_will_be_in_dread and÷afraid of÷you.
\v 18 Who [is]_a_god like÷you [who]_forgives iniquity and÷passing over transgression of÷remnant inheritance÷his not he_keeps_hold_of to÷forever anger÷his if/because [is_one]_desiring covenant_loyalty he.
\v 19 He_will_return have_compassion_on÷us he_will_subdue iniquities÷our and÷throw in/on/at/with÷depths of_[the]_sea all sins÷their.
\v 20 You_will_give faithfulness to÷Yaˊₐqoⱱ/(Jacob) covenant_loyalty to÷ʼAⱱrāhām which you_swore to÷fathers÷our from÷days of_antiquity.
