\id Est
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EST
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-09-21 20:43 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.34
\h ʼEştēr
\toc1 ʼEştēr
\toc2 ʼEştēr
\toc3 Est
\mt1 ʼEştēr
\c 1
\nb
\v 1 And=he/it_was in/on/at/with÷days_of ʼAḩashvērōsh that ʼAḩashvērōsh the÷reigned from÷Hodū/(India) and=unto Kūsh/(Cush) seven and=twenty and÷one_hundred province[s].
\v 2 In_the=days the=those as÷sat the=king ʼAḩashvērōsh on the_throne_of his/its=kingdom which in/on/at/with÷Shūshan the÷citadel.
\v 3 In=year three of÷reign÷his he_made a_feast to/from=all/each/any/every officials_of÷his and÷servants_of÷him the_army_of Pāraş and=Māday the=nobles and÷officials_of the÷provinces in÷presence_of÷his.
\v 4 In/on/at/with÷displayed÷he DOM the_wealth_of the_splendour_of his/its=kingdom and=DOM the_honour_of the_glory_of greatness_of÷his days many eighty and=one_hundred day[s].
\v 5 And÷in/on/at/with÷completed the=days the=these he_made the=king to/from=all/each/any/every the÷people the÷present in/on/at/with÷Shūshan the÷citadel for÷from÷greatest and=unto insignificant a_feast seven_of days in/on/at/with÷court_of the_garden_of the_palace_of the÷king's.
\v 6 White_cloth cotton and÷blue \add was\add*_held in/on/at/with÷cords_of fine_linen and÷purple on rods_of silver and÷pillars_of marble couches_of gold and÷silver \add were\add*_on a_pavement_of porphyry and÷marble and÷mother-of-pearl and÷precious_stones.
\v 7 And÷drinks_served in/on/at/with÷goblets_of gold and÷goblets of÷goblets \add were\add*_differing and=wine royalty \add was\add*_much according_to÷bounty_of the÷king's.
\v 8 And÷the÷drinking according_to_the÷flagons there_\add was\add*_not \add one_who\add*_compelled if/because thus he_had_appointed the=king on every_of (the)_chief_of palace_of÷his for=doing as÷desired_of man and÷man.
\v 9 Also Vashti the÷queen she_made a_feast_of women the_house_of the÷royal which to/for=the_king ʼAḩashvērōsh.
\v 10 in_the=day the=seventh when÷merry the_heart_of the=king in/on/at/with÷wine he_said to÷Mehuman Biztha Harbona Bigtha and÷Abagtha Zethar and÷Carkas the_seven_of the=officials the÷served DOM the_presence_of the=king ʼAḩashvērōsh.
\v 11 To=bring DOM Vashti the÷queen to=(the)_face_of/in_front_of/before the=king in/on/at/with÷crown_of royalty in_order_to÷show the÷people and÷the÷officials DOM beauty_of÷her if/because \add was\add*_good_of appearance she.
\v 12 And÷refused the÷queen Vashti to÷come in/on/at/with÷command_of the=king which in/on/at/with÷hand_of the=officials and÷became_angry the=king exceedingly and÷anger_of÷his it_burned in=him/it.
\v 13 And=he/it_said the=king to_THE÷wise \add who\add*_knew_of the÷times if/because \add was\add*_thus the_manner_of the=king to=(the)_face_of/in_front_of/before all_of \add those_who\add*_knew_of (of)_law and÷justice.
\v 14 And÷the÷next to=him/it\f + \fr 1:14 \ft OSHB note: We read one or more vowels in L differently from BHQ.\f* \add were\add*_Carshena Shethar Admatha Tarshiysh Meres Marsena Memucan the_seven_of the_officials_of Pāraş and=Māday \add who\add*_saw_of (of)_the_face_of the=king the÷sat foremost in/on/at/with÷kingdom.
\v 15 According_to÷law what to÷done in/on/at/with÷queen Vashti on that not she_did DOM the_command_of the=king ʼAḩashvērōsh in/on/at/with÷hand_of the=officials.
\v 16 and= Memucan =he/it_said\f + \fr 1:16 \ft OSHB variant note: מומכן: (x-qere) 'מְמוּכָ֗ן': lemma=4462 n=1.2.1 morph=HNp id=172tG מְמוּכָ֗ן\f* to=(the)_face_of/in_front_of/before the=king and÷the÷officials not on the=king for=him/it=being_alone Vashti she_did_wrong the÷queen if/because on all_of the÷officials and÷against all_of the÷peoples which in=all the_provinces_of the=king ʼAḩashvērōsh.
\v 17 If/because the_matter_of it_will_go_forth the÷queen's to all_of the÷women husbands_of÷their with÷contempt in/on/at/with÷look_of÷them in/on/at/with÷say÷they the=king ʼAḩashvērōsh he_said to=bring DOM Vashti the÷queen to÷presence_of÷him and=not she_came.
\v 18 And÷the÷day the=this they_will_say the_noble_ladies_of Pāraş and=Māday who they_have_heard DOM the_matter_of the÷queen's to=all/each/any/every the_officials_of the=king and÷resulting_in÷no_end_of contempt and÷anger.
\v 19 If \add is\add*_on the=king good let_it_go_forth a_message_of royalty from÷before÷face/front÷him and÷written in/on/at/with÷laws_of Pāraş and=Māday and=not it_will_pass_away (cmp) not she_will_come Vashti to=(the)_face_of/in_front_of/before the=king ʼAḩashvērōsh and÷royal_position_of÷her let_him_give the=king to÷another_of÷her the÷better than÷she.
\v 20 And= the_decree_of =proclaimed the=king which he_will_make in=all his/its=kingdom if/because \add is\add*_great it and=all the÷women they_will_give honour to÷husbands_of÷their to÷from÷greatest and=unto insignificant.
\v 21 And÷he_was_pleasing the÷advice in/on=both_eyes_of the=king and÷the÷officials and=he/it_made the=king as÷proposed_of Memucan.
\v 22 And÷sent documents to all_of the_provinces_of the=king to province and÷province in÷script_of÷its_own and=near/to people and÷people in÷language_of÷its_own to=be every_of man ruling in/on/at/with÷house_of÷his_own and÷speak in÷language_of people_of÷his_own.
\c 2
\nb
\v 1 after the÷things the=these when÷subsided the_anger_of the=king ʼAḩashvērōsh he_remembered DOM Vashti and=DOM \add that\add*_which she_had_done and=DOM \add that\add*_which it_had_been_decided against÷her.
\v 2 And= the_young_men_of =they_said the=king attended_of÷him let_people_seek to/for=the_king young_women virgins good_of appearance.
\v 3 And÷appoint the=king appointees in=all the_provinces_of his/its=kingdom and÷gather DOM every_of girl virgin good_of appearance to Shūshan the÷citadel to the_house_of the÷women into the_hand_of Hegai the_eunuch_of the=king \add the_one_who\add*_kept_of the÷women and÷given beauty_treatments_of÷their.
\v 4 And÷the÷young_woman who she_will_be_good in/on=both_eyes_of the=king she_will_reign in_place_of Vashti and÷good the÷suggestion in/on=both_eyes_of the=king and=he/it_made thus.
\v 5 a_man a_Jew he_was in/on/at/with÷Shūshan the÷citadel and=his/its=name \add was\add*_Mārəddəkay the_son_of Yāʼīr/(Jair) the_son_of Shimˊī the_son_of Qīsh a_man a_Yəmīnī/(Jamite).
\v 6 Who he_had_been_taken_into_exile from÷Yərūshālam/(Jerusalem) with the÷captives which it_had_been_taken_into_exile with Yəkānə\sup yāh\sup*/(Jeconiah) the_king_of Yəhūdāh/(Judah) whom he_had_taken_into_exile Nəⱱūkadneʦʦar the_king_of Bāⱱel.
\v 7 And=he/it_was acting_as_guardian DOM Hₐdaşşāh that \add is\add*_ʼEştēr the_daughter_of uncle's_of÷his if/because there_\add was\add*_not to/for=her/it a_father and÷mother and÷the÷young_woman \add was\add*_beautiful_of form and÷fair_of appearance and÷in/on/at/with÷died_of father_of÷her and÷mother_of÷her adopted÷her Mārəddəkay to=him/it as÷daughter.
\v 8 And=he/it_was in/on/at/with÷proclaimed the_edict_of the=king and÷edict_of÷his and÷in/on/at/with÷gathered young_women many to Shūshan the÷citadel into the_hand_of Hegai and= ʼEştēr =taken to the_house_of the=king into the_hand_of Hegai \add the_one_who\add*_kept_of the÷women.
\v 9 And÷she_was_pleasing the÷young_woman in/on/at/with÷eyes_of÷him and÷won favour in÷presence_of÷his and÷quickly DOM beauty_treatments_of÷her and=DOM portion_of_food_of÷her to÷provided to/for=her/it and=DOM seven the÷maids the÷chosen to÷assigned to/for=her/it from÷palace_of the=king and÷advanced÷her and=DOM maids_of÷her to÷best_of the_house_of the÷women.
\v 10 Not ʼEştēr she_had_told DOM people_of÷her and=DOM kindred_of÷her if/because Mārəddəkay he_had_commanded on/upon=it(f) (cmp) not she_will_tell.
\v 11 And=on/over=all day and÷day Mārəddəkay \add was\add*_walking_about to=(the)_face_of/in_front_of/before the_courtyard_of the_house_of the÷women to=know DOM the_welfare_of ʼEştēr and÷how was_it_done in/on/at/with÷her.
\v 12 And÷in/on/at/with÷came \add the\add*_turn_of a_young_woman and÷girl to÷go_in to the=king ʼAḩashvērōsh from_the=end/extremity of_being to/for=her/it under÷regulations_of the÷women two_plus ten month[s] if/because thus the_days_of they_were_completed beauty_treatments_of÷their six months in/on/at/with÷oil_of the÷myrrh and÷six months in/on/at/with÷perfumes and÷in/on/at/with÷cosmetics_of the÷women.
\v 13 And÷in/on/at/with÷this the÷girl \add was\add*_going into the=king DOM all that she_said it_was_given to/for=her/it to÷take with=her/it from÷harem_of the÷women to the_house_of the÷king's.
\v 14 In/on/at/with÷evening she \add was\add*_going and÷in/on/at/with÷morning she \add was\add*_returning to the_house_of the÷women second into the_hand_of Shaashgaz the_eunuch_of the=king \add the_one_who\add*_kept_of the÷concubines not she_went again into the=king if/because (if) he_delighted in/on/at/with÷her the=king and÷summoned in/on/at/with÷name.
\v 15 And÷in/on/at/with÷came the_turn_of ʼEştēr the_daughter_of ʼAⱱīhayil the_uncle_of Mārəddəkay whom he_had_taken to=him/it as÷daughter to÷go to the=king not she_requested anything if/because (if) DOM \add that\add*_which he_said Hegai the_eunuch_of the=king \add the_one_who\add*_kept_of the÷women and= ʼEştēr =it_became favour bearing_of in/on=both_eyes_of all_of saw_of÷her.
\v 16 And= ʼEştēr =taken to the=king ʼAḩashvērōsh into the_house_of his/its=kingdom in/on/at/with÷month the÷tenth that \add is\add*_the_month_of Tebeth in=year seven of÷reign_of÷his.
\v 17 And÷loved the=king DOM ʼEştēr from=all the÷women and÷won favour and÷approval in÷sight_of÷his from=all the÷virgins and=he/it_assigned a_crown_of royalty in/on/at/with÷head_of÷her and÷made_queen÷her in_place_of Vashti.
\v 18 And=he/it_made the=king a_feast great to/from=all/each/any/every officials_of÷his and÷servants_of÷his DOM the_feast_of ʼEştēr and÷holiday to_the÷provinces he_made and=he/it_gave present[s] with÷liberality_of the÷royal.
\v 19 And÷in/on/at/with÷gathered_together virgins a_second_\add time\add* and÷Mārəddəkay \add was\add*_sitting in/on/at/with÷gate_of the÷king's.
\v 20 Not ʼEştēr family_of÷her \add was\add*_telling and=DOM people_of÷her just=as he_had_commanded on/upon=it(f) Mārəddəkay and=DOM the_command_of Mārəddəkay ʼEştēr \add was\add*_doing just=as she_had_been in/on/at/with÷brought_up with=him/it.
\v 21 in_the=days the=those and÷Mārəddəkay \add was\add*_sitting in/on/at/with÷gate_of the=king Bigthan he_was_angry and÷Teresh two_of the_eunuchs_of the=king from÷guarded_of the÷threshold and÷conspired to÷lay a_hand in/on/at/with÷king ʼAḩashvērōsh.
\v 22 And÷became_known the÷plot to÷Mārəddəkay and÷told to÷ʼEştēr the÷queen and= ʼEştēr =she/it_said to/for=the_king in/on=name_of Mārəddəkay.
\v 23 And÷investigated the÷report and÷found and÷hanged both_of=them on a_gallows and÷recorded in/on/at/with÷book_of the_matters_of the=days to=(the)_face_of/in_front_of/before the÷king.
\c 3
\nb
\v 1 after the÷things the=these he_made_great the=king ʼAḩashvērōsh DOM Haman the_son_of Hammedatha the÷Agagite and÷advanced÷him and=he/it_assigned DOM position_of÷his from=under all_of the÷officials who with=him/it.
\v 2 And=all the_servants_of the=king who in/on/at/with÷gate_of the=king \add were\add*_kneeling and÷paid_homage to÷Haman if/because thus he_had_commanded to=him/it the=king and÷Mārəddəkay not he_knelt and=not he_bowed_down.
\v 3 And= the_servants_of =they_said the=king who in/on/at/with÷gate_of the=king to÷Mārəddəkay why \add are\add*_you transgressing DOM the_command_of the÷king's.
\v 4 And=he/it_was in/on/at/with÷spoke÷they\f + \fr 3:4 \ft OSHB variant note: ב/אמר/ם: (x-qere) 'כְּ/אָמְרָ֤/ם': lemma=k/559 morph=HR/Vqc/Sp3mp id=171go כְּ/אָמְרָ֤/ם\f* to=him/it a_day and÷day and=not he_listened to÷them and÷told to÷Haman to=see whether÷tolerated the_messages_of Mārəddəkay if/because he_had_told to/for=them (cmp) he \add was\add*_a_Jew.
\v 5 And= Haman =he/it_saw if/because_that not Mārəddəkay \add was\add*_kneeling and÷do_obeisance to=him/it and= Haman =filled rage.
\v 6 And÷thought_beneath in/on/at/with÷eyes_of÷him to÷lay\f + \fr 3:6 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* a_hand in/on/at/with÷Mārəddəkay for=him/it=being_alone if/because people_had_told to=him/it DOM the_people_of Mārəddəkay and= Haman =he/it_sought to÷destroy DOM all_of the÷Yəhūdī/(Jews) who in=all the_kingdom_of ʼAḩashvērōsh the_people_of Mārəddəkay.
\v 7 In/on/at/with÷month the÷first that \add is\add*_the_month_of Nisan in=year two_plus ten to/for=the_king ʼAḩashvērōsh someone_throw Pur that the÷lot to=(the)_face_of/in_front_of/before Haman for÷day for÷day and÷on÷month of÷month two_\add plus\add* ten that \add is\add*_the_month_of Adar.
\v 8 and= Haman =he/it_said to/for=the_king ʼAḩashvērōsh there_is÷he a_people one scattered and÷separated among the÷peoples in/on/at/with÷all_of the_provinces_of kingdom_of÷your and÷laws_of÷their \add are\add*_differing from=all people and=DOM the_laws_of the=king not÷they \add are\add*_doing and÷for_the÷king's not \add is\add*_appropriate to÷tolerate÷them.
\v 9 If \add is\add*_on the=king good let_it_be_written to÷destroy÷their and÷ten_of thousand(s) talent[s]_of silver I_will_weigh_out on the_hands_of the_doers_of the÷business to=bring into the_treasuries_of the÷king's.
\v 10 And÷took the=king DOM signet_ring_of÷his from=under his/its=hand and÷gave÷it to÷Haman the_son_of Hammedatha the÷Agagite the_harasser_of the÷Yəhūdī.
\v 11 And=he/it_said the=king to÷Haman the÷money \add is\add*_given to/for=you(fs) and÷the÷people for=doing in/on/over=him/it as_the÷fit in/on/at/with÷see_of÷you.
\v 12 And= the_scribes_of =summoned the=king in/on/at/with÷month the÷first in/on/at/with÷three teenth day in/on/over=him/it and÷written according_to÷all that he_commanded Haman to the_satraps_of the=king and=near/to the÷governors who \add were\add*_over province and÷province and=near/to \add the\add*_officials_of people and÷people province and÷province in÷script_of÷its and÷people and÷people in÷language_of÷its_own in/on=name_of the=king ʼAḩashvērōsh \add it\add*_\add was\add*_written and÷sealed in/on/at/with÷ring_of the÷king's.
\v 13 And= documents =sent in/on/at/with÷hand_of the÷couriers to all_of the_provinces_of the=king to÷destroy to÷kill and÷to÷annihilate DOM all_of the÷Yəhūdī/(Jews) from÷young and=unto old_\add man\add* little_one[s] and÷women in/on=day one in/on/at/with÷three teen of÷month two_\add plus\add* ten that \add is\add*_the_month_of Adar and÷goods_of÷their to÷plunder.
\v 14 (the)_copy_of the÷edict to÷issued law in=all province and÷province displayed to/from=all/each/any/every the÷peoples to=be ready for_the÷day the÷that.
\v 15 The÷couriers they_went_out hurried in/on/at/with÷command_of the=king and÷the÷decree it_was_given in/on/at/with÷Shūshan the÷citadel and÷the÷king and÷Haman they_sat_down to÷drink and÷the÷city of_Shūshan it_was_in_confusion.
\c 4
\nb
\v 1 and÷Mārəddəkay he_knew DOM all that it_had_been_done and= Mārəddəkay =tore DOM clothes_of÷his and÷put_on sackcloth and÷ashes and=he/it_went_out in_the=middle the=city and÷cried_out a_cry loud and÷bitterly.
\v 2 And÷went to to=(the)_face_of/in_front_of/before the_gate_of the=king if/because there_\add was\add*_not to÷enter into the_gate_of the=king in/on/at/with÷clothed_of sackcloth.
\v 3 And=on/over=all province and÷province the_place_of (of)_where the_message_of the=king and÷decree_of÷his \add was\add*_reaching mourning great among_the÷Yəhūdī/(Jews) and÷fasting and÷weeping and÷wailing sackcloth and÷ashes it_was_spread_as_a_bed for_the÷many.
\v 4 And÷came\f + \fr 4:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:4 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:4 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* the_maids_of ʼEştēr and÷eunuchs_of÷her and÷told to/for=her/it and÷distressed the÷queen exceedingly and÷sent garments to÷clothe DOM Mārəddəkay and÷to÷take_off sackcloth_of÷his from÷for÷him and=not he_accepted_\add them\add*.
\v 5 And= ʼEştēr =she/it_called/named for÷Hathach of÷eunuchs_of the=king whom he_had_made_stand to÷face/front÷her and÷ordered÷him on Mārəddəkay to=know what \add was\add*_this and÷for what \add was\add*_this.
\v 6 And= Hathach =he/it_went_out to Mārəddəkay to the_open_place_of the=city which to=(the)_face_of/in_front_of/before the_gate_of the÷king's.
\v 7 And÷told to=him/it Mārəddəkay DOM all that happened÷him and=DOM the_exact_amount_of the÷money which he_had_said Haman to÷pay to the_treasuries_of the=king in/on/at/with÷Yəhūdī\f + \fr 4:7 \ft OSHB variant note: ב/יהודיים: (x-qere) 'בַּ/יְּהוּדִ֖ים': lemma=b/3064 n=0.0 morph=HRd/Ngmpa id=17iqH בַּ/יְּהוּדִ֖ים\f*\f + \fr 4:7 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere.\f* for÷destruction÷them.
\v 8 And=DOM (the)_copy_of the_writing_of the÷decree which it_had_been_given in/on/at/with÷Shūshan for÷destruction÷their he_gave to=him/it that÷show DOM ʼEştēr and÷to÷explain to/for=her/it and÷to÷charge on/upon=it(f) to÷go to the=king to÷make_supplication to=him/it and÷to÷plead from÷before÷face/front÷him on people_of÷her.
\v 9 And= Hathach =went and÷told to÷ʼEştēr DOM the_messages_of Mārəddəkay.
\v 10 And= ʼEştēr =she/it_said to÷Hathach and÷gave_amessage÷him to Mārəddəkay.
\v 11 All_of the_servants_of the=king and÷people_of the_provinces_of the=king \add are\add*_knowing (cmp) every_of man and÷woman who he_goes to the=king into the÷court the÷inner who not he_is_summoned \add is\add*_one law_of÷he to÷put_to_death to/for÷except to÷if he_holds_out to=him/it the=king DOM the_scepter_of the=gold and÷live and÷I not I_have_been_summoned\f + \fr 4:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:11 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* to÷come to the=king this thirty day[s].
\v 12 And÷told to÷Mārəddəkay DOM the_messages_of ʼEştēr.
\v 13 and= Mārəddəkay =he/it_said to÷reply to ʼEştēr do_not imagine in/on/at/with÷life_of÷your that÷escape the_house_of the=king from=all the÷Yəhūdī/(Jews).
\v 14 If/because if indeed_(keep_quiet) you_will_keep_quiet in/on/at/with÷time the÷this relief and÷deliverance it_will_arise for_the÷Yəhūdī from÷place another and÷you and÷family_of father's_of÷your you_all_will_perish and÷who \add is\add*_knowing if for÷time as÷this you_have_reached to_the÷royal_position.
\v 15 And= ʼEştēr =she/it_said to÷reply to Mārəddəkay.
\v 16 Go gather DOM all_of the÷Yəhūdī the÷found in/on/at/with÷Shūshan and÷fast for÷me and÷not eat and÷not drink three_of days night and÷day also I and÷maids_of÷my I_will_fast thus and÷in/on/at/with÷then I_will_go to the=king which not according_to_the÷law and=as=which I_have_perished I_have_perished.
\v 17 And= Mārəddəkay =went_away and=he/it_made as÷everything that she_had_commanded on/upon/above=him/it ʼEştēr.
\c 5
\nb
\v 1 and=he/it_was in_the=day the=third and÷put_on_robes ʼEştēr royalty and÷stood in/on/at/with÷court_of the_house_of the=king the÷inner in_front_of the_house_of the=king and÷the÷king \add was\add*_sitting on the_throne_of his/its=kingdom in=house_of the÷throne in_front_of the_entrance_of the÷palace.
\v 2 And=he/it_was when÷saw the=king DOM ʼEştēr the÷queen standing in/on/at/with÷court she_bore favour in/on/at/with÷eyes_of÷his and÷held_out the=king to÷ʼEştēr DOM the_scepter_of the=gold which in=his/its=hand and= ʼEştēr =approached and÷touched in/on/at/with÷top_of the÷scepter.
\v 3 and=he/it_said to/for=her/it the=king what to÷you Oh_ʼEştēr the÷queen and÷what request_of÷your up_to (the)_half_of the÷kingdom and÷given to/for=you(fs).
\v 4 And= ʼEştēr =she/it_said if \add is\add*_on the=king good let_him_come the=king and÷Haman the=day to the÷banquet which I_have_made to=him/it.
\v 5 And=he/it_said the=king bring_quickly DOM Haman for=doing DOM the_message_of ʼEştēr and÷came the=king and÷Haman to the÷banquet which ʼEştēr she_had_made.
\v 6 And=he/it_said the=king to÷ʼEştēr in/on/at/with÷drinking_of the÷wine what petition_of÷your and÷given to/for=you(fs) and÷what request_of÷your up_to (the)_half_of the÷kingdom and÷done.
\v 7 And= ʼEştēr =answered and=she/it_said petition_of÷my and÷request_of÷my.
\v 8 If I_have_found favour in/on=both_eyes_of the=king and=if \add is\add*_on the=king good to÷grant DOM petition_of÷my and÷to÷fulfill DOM request_of÷my let_him_come the=king and÷Haman to the÷banquet which I_will_make to/for=them and÷tomorrow I_will_do as÷said_of the÷king.
\v 9 And= Haman =he/it_went_out in_the=day (the)=that joyful and=good heart and÷when÷saw Haman DOM Mārəddəkay in/on/at/with÷gate_of the=king and=not he_stood_up and=not he_trembled from=him/it and÷filled Haman towards Mārəddəkay rage.
\v 10 And= Haman =controlled and÷went to home_of÷his and÷sent and=he/it_brought DOM friends_of÷his and=DOM Zeresh his/its=wife/woman.
\v 11 And÷recounted to/for=them Haman DOM the_splendour_of wealth_of÷his and÷number_of sons_of÷his and=DOM all_of how honoured÷him the=king and=DOM how promoted÷him above the÷officials and÷servants_of the÷king.
\v 12 And= Haman =he/it_said also not she_let_come ʼEştēr the÷queen with the=king to the÷banquet which she_had_prepared if/because (if) DOM÷me and=also for÷tomorrow I \add have_been\add*_invited to/for=her/it with the÷king.
\v 13 And=all this no÷he \add is\add*_adequate to=me in=all time when I \add am\add*_seeing DOM Mārəddəkay the÷Jew sitting in/on/at/with÷gate_of the÷king's.
\v 14 And=she/it_said to=him/it Zeresh his/its=wife/woman and=all friends_of÷his let_people_make a_gallows high fifty cubit[s] and÷in/on/at/with÷morning speak to/for=the_king and÷have_hanged DOM Mārəddəkay on/upon/above=him/it and÷go with the=king to\f + \fr 5:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:14 \ft OSHB note: We read punctuation in L differently from BHS.\f* the÷banquet joyful and÷pleased the÷advice to=(the)_face_of/in_front_of/before Haman and=he/it_made the=tree.
\c 6
\nb
\v 1 in/on/at/with÷night (the)=that the_sleep_of it_fled the=king and=he/it_said to=bring DOM the_book_of the÷records the_messages_of the=days and=they_were \add being\add*_read_aloud to=(the)_face_of/in_front_of/before the÷king.
\v 2 And÷found recorded (cmp) he_had_told Mārəddəkay on Bigthana and÷Teresh two_of the_eunuchs_of the=king from÷guarded_of the÷threshold who they_had_sought to÷lay a_hand in/on/at/with÷king ʼAḩashvērōsh.
\v 3 And=he/it_said the=king what honour has_it_been_done and÷distinction on÷Mārəddəkay on this and= the_young_men_of =they_said the=king attended_of÷him not it_was_done with=him/it anything.
\v 4 And=he/it_said the=king who in/on/at/with÷court and÷Haman he_had_come to÷court_of the_house_of the=king the÷outer to=say to/for=the_king about÷hang DOM Mārəddəkay on the=tree which he_had_prepared to=him/it.
\v 5 And= the_servants_of =they_said the=king to=him/it there Haman \add is\add*_standing in/on/at/with÷court and=he/it_said the=king let_him_come.
\v 6 And= Haman =came_in and=he/it_said to=him/it the=king what for=doing in/on/at/with÷man whom the=king he_delights in/on/at/with÷honour_of÷him and= Haman =he/it_said in/on/at/with÷self_of÷him to÷who will_he_delight the=king for= honour =doing excess than÷me.
\v 7 And= Haman =he/it_said to the=king a_man whom the=king he_delights in/on/at/with÷honour_of÷him.
\v 8 Let_people_bring clothing_of royalty which he_has_worn in/on/over=him/it the=king and÷horse which he_has_ridden on/upon/above=him/it the=king and=which it_has_been_put a_head-dress_of royalty in/on/at/with÷head_of÷its.
\v 9 And÷handed_over the÷robe and÷the÷horse on \add the\add*_hand_of a_man of÷officials_of the=king the=nobles and÷robe DOM the=man whom the=king he_delights in/on/at/with÷honour_of÷him and÷lead÷him on the÷horse in/on/at/with÷square_of the=city and÷proclaim before÷face/front÷him thus it_will_be_done for_the÷man whom the=king he_delights in/on/at/with÷honour_of÷him.
\v 10 And=he/it_said the=king to÷Haman hurry take DOM the÷robes and=DOM the÷horse just=as you_have_said and÷do so for÷Mārəddəkay the÷Jew the÷sits in/on/at/with÷gate_of the=king do_not make_fall a_message from=all that you_have_said.
\v 11 And= Haman =he/it_took DOM the÷robe and=DOM the÷horse and÷clothed DOM Mārəddəkay and÷led_onhorseback÷him in/on/at/with÷square_of the=city and=he/it_called before÷face/front÷him thus it_will_be_done for_the÷man whom the=king he_delights in/on/at/with÷honour_of÷him.
\v 12 And= Mārəddəkay =returned to the_gate_of the=king and÷Haman he_hurried_himself to home_of÷his mourning and÷covered_of head.
\v 13 And= Haman =told to÷Zeresh his/its=wife/woman and=to/for=all friends_of÷his DOM all_of that happened÷him and=they_said\f + \fr 6:13 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* to=him/it advisers_of÷his and÷Zeresh his/its=wife/woman if of÷people_of the÷Yəhūdī/(Jewish) Mārəddəkay whom you_have_begun to÷fall before÷face/front÷him not you_will_prevail to=him/it if/because certainly_(fall) you_will_fall before÷face/front÷him.
\v 14 Still÷they \add were\add*_speaking with=him/it and÷eunuchs_of the=king they_arrived and÷hurried to=bring DOM Haman to the÷banquet which she_had_prepared ʼEştēr.
\c 7
\nb
\v 1 And÷went the=king and÷Haman to÷feast with ʼEştēr the÷queen.
\v 2 And=he/it_said the=king to÷ʼEştēr also in_the=day the=second in/on/at/with÷drinking_of the÷wine what petition_of÷your Oh_ʼEştēr the÷queen and÷given to/for=you(fs) and÷what request_of÷your up_to (the)_half_of the÷kingdom and÷done.
\v 3 And= ʼEştēr =answered the÷queen and=she/it_said if I_have_found favour in/on/at/with÷eyes_of÷your the=king and=if \add is\add*_on the=king good let_it_be_given to=me life_of÷my in/on/at/with÷petition_of÷my and÷people_of÷my in/on/at/with÷request_of÷my.
\v 4 If/because we_have_been_sold I and÷people_of÷my to÷destroyed to÷killed and÷to÷annihilated and÷if as÷male_slaves and÷as÷female_slaves we_had_been_sold I_kept_quiet if/because not the÷trouble \add is\add*_equal in/on/at/with÷damage_of the÷king.
\v 5 and=he/it_said the=king ʼAḩashvērōsh and=he/it_said to÷ʼEştēr the÷queen who he \add is\add*_this_\add one\add* and÷where this \add is\add*_he whom he_filled÷himself his/its=heart for=doing thus.
\v 6 And=she/it_said ʼEştēr a_man a_foe and÷enemy Haman the÷wicked the=this and÷Haman he_was_terrified from=to/for=face/front/presence the=king and÷the÷queen.
\v 7 And÷the÷king he_rose_up in/on/at/with÷anger_of÷his from÷drinking_of the÷wine into the_garden_of the÷palace and÷Haman he_remained to÷beg on life_of÷his from÷ʼEştēr the÷queen if/because he_saw if/because_that it_was_determined to=him/it the÷harm from÷with the÷king.
\v 8 And÷the÷king he_returned from÷garden_of the÷palace to the_house_of the_feast_of the÷wine and÷Haman \add was\add*_falling on the÷couch which ʼEştēr on/upon=it(f) and=he/it_said the=king even to÷assault DOM the÷queen with÷me in/on/at/with÷house the÷message it_came_out from÷mouth_of the=king and÷face_of Haman people_covered.
\v 9 and= Harbona =he/it_said one of the=officials to=(the)_face_of/in_front_of/before the=king also there the=tree which he_has_made Haman for÷Mārəddəkay who he_spoke good on the=king \add is\add*_standing in=house_of Haman high fifty cubit[s] and=he/it_said the=king hang÷him on/upon/above=him/it.
\v 10 And÷hanged DOM Haman on the=tree which he_had_prepared for÷Mārəddəkay and÷anger_of the=king it_subsided.
\c 8
\nb
\v 1 in_the=day (the)=that he_gave the=king ʼAḩashvērōsh to÷ʼEştēr the÷queen DOM the_house_of Haman the_harasser_of the÷Yəhūdī/(Jews)\f + \fr 8:1 \ft OSHB variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֑ים': lemma=d/3064 n=1 morph=HTd/Ngmpa id=173sH הַ/יְּהוּדִ֑ים\f* and÷Mārəddəkay he_came to=(the)_face_of/in_front_of/before the=king if/because ʼEştēr she_had_told what \add was\add*_he to/for=her/it.
\v 2 And÷took_off the=king DOM signet_ring_of÷his which he_had_taken_away from÷Haman and÷gave÷it to÷Mārəddəkay and= ʼEştēr =set DOM Mārəddəkay over the_house_of Haman.
\v 3 and÷again ʼEştēr and÷spoke to=(the)_face_of/in_front_of/before the=king and÷fell to=(the)_face_of/in_front_of/before feet_of÷his and÷wept and÷pleading to=him/it to÷avert DOM the_evil_of Haman the÷Agagite and=DOM plot_of÷his which he_had_planned on the÷Yəhūdī.
\v 4 And÷extended the=king to÷ʼEştēr DOM the_scepter_of the=gold and= ʼEştēr =she/it_arose and÷stood to=(the)_face_of/in_front_of/before the÷king.
\v 5 And=she/it_said if \add is\add*_on the=king good and=if I_have_found favour in÷sight_of÷him and÷right the÷matter to=(the)_face_of/in_front_of/before the=king and÷pleasing I in/on/at/with÷eyes_of÷his let_it_be_written to÷revoke DOM the÷letters the_plan_of Haman the_son_of Hammedatha the÷Agagite which he_wrote to÷destroy DOM the÷Yəhūdī/(Jews) who in=all the_provinces_of the÷king's.
\v 6 If/because how will_I_be_able and÷see in/on/at/with÷disaster which it_will_find DOM people_of÷my and÷how will_I_be_able and÷see in/on/at/with÷destruction_of kindred_of÷my.
\v 7 and=he/it_said the=king ʼAḩashvērōsh to÷ʼEştēr the÷queen and÷to÷Mārəddəkay the÷Jew here the_house_of Haman I_have_given to÷ʼEştēr and÷DOM÷him they_have_hanged on the=tree on that he_stretched_out his/its=hand in/on/at/with÷Yəhūdī\f + \fr 8:7 \ft OSHB variant note: ב/יהודיים: (x-qere) 'בַּ/יְּהוּדִֽים': lemma=b/3064 n=0 morph=HRd/Ngmpa id=17spB בַּ/יְּהוּדִֽים\f*.
\v 8 And÷you_all write on the÷Yəhūdī as_the÷fit in/on/at/with÷see_of÷you_all in/on=name_of the=king and÷seal in/on/at/with÷signet_ring_of the=king if/because a_writing which \add is\add*_written in/on=name_of the=king and÷sealed in/on/at/with÷signet_ring_of the=king there_\add was\add*_not to÷revoked.
\v 9 And= the_scribes_of =summoned the=king in/on/at/with÷time the÷that in/on/at/with÷month the=third that \add is\add*_the_month_of Sivan in/on/at/with÷three and=twenty in/on/over=him/it and÷written according_to÷all_of that he_commanded Mārəddəkay to the÷Yəhūdī and=near/to the÷satraps and÷the÷governors and÷officials_of the÷provinces which from÷Hodū/(India) and=unto Kūsh/(Cush) seven and=twenty and÷one_hundred province[s] province and÷province in÷script_of÷its_own and÷people and÷people in÷language_of÷its_own and=near/to the÷Yəhūdī/(Jews) in÷script_of÷their_own and÷in÷language_of÷their.
\v 10 And÷wrote in/on=name_of the=king ʼAḩashvērōsh and÷sealed in/on/at/with÷signet_ring_of the=king and÷sent letters in/on/at/with÷hand_of the÷couriers in/on/at/with÷mounted \add who\add*_rode_of the÷fast_horses the÷royal the_sons_of the÷stud.
\v 11 (cmp) he_had_permitted the=king to_the÷Yəhūdī who in=all city and÷city to÷assemble and÷to÷defend on lives_of÷their to÷destroy and÷to÷kill and÷to÷annihilate DOM every_of army_of people and÷province the÷attack DOM=them little_one[s] and÷women and÷spoil_of÷their to÷plunder.
\v 12 In/on=day one in=all the_provinces_of the=king ʼAḩashvērōsh in/on/at/with÷three teen of÷month two_plus ten that \add is\add*_the_month_of Adar.
\v 13 (the)_copy_of the÷text to÷issued law in=all province and÷province displayed to/from=all/each/any/every the÷peoples and÷to÷be the÷Yəhūdī\f + \fr 8:13 \ft OSHB variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֤ים': lemma=d/3064 morph=HTd/Ngmpa id=17s9p הַ/יְּהוּדִ֤ים\f* ready\f + \fr 8:13 \ft OSHB variant note: עתודים: (x-qere) 'עֲתִידִים֙': lemma=6264 n=0.1.0 morph=HAampa id=17wPL עֲתִידִים֙\f* on_the÷day the=this to÷avenge on÷enemies_of÷their.
\v 14 The÷couriers \add who\add*_rode_of the÷horses the÷royal they_went_out hastened and÷urged in/on/at/with÷command_of the=king and÷the÷decree it_was_given in/on/at/with÷Shūshan the÷citadel.
\v 15 and÷Mārəddəkay he_went_out from=to/for=face/front/presence the=king in/on/at/with÷robes_of royalty_of violet_stuff and÷white and÷crown_of gold great and÷robe_of fine_linen and÷purple and÷the÷city Shūshan it_cried_aloud and÷rejoiced.
\v 16 For_the÷Yəhūdī/(Jews) it_belonged light and÷gladness and÷joy and=glory/honour.
\v 17 And=on/over=all province and÷province and=on/over=all city and÷city the_place_of (of)_where the_message_of the=king and÷edict_of÷his \add was\add*_reaching gladness and÷joy among_the÷Yəhūdī a_feast and÷day_of good and÷many of÷peoples_of the=earth/land \add were\add*_becoming_Yəhūdī if/because dread_of it_had_fallen the÷Yəhūdī on÷them.
\c 9
\nb
\v 1 And÷in/on/at/with÷two ten month that \add is\add*_the_month_of Adar in/on/at/with÷three teen day in/on/over=him/it when it_approached the_message_of the=king and÷edict_of÷his to÷executed in_the=day when they_had_hoped the_enemies_of the÷Yəhūdī to÷gain_power (is)_in=them and÷changed it that they_gained_power the÷Yəhūdī they in/on/at/with÷hated_of÷them.
\v 2 They_assembled the÷Yəhūdī in/on/at/with÷cities_of÷their in=all the_provinces_of the=king ʼAḩashvērōsh to= a_hand =lay harm_of÷their in/on/at/with÷sought_of and÷one not he_stood against÷face/front÷them if/because fear_of÷them it_had_fallen on all_of the÷peoples.
\v 3 And=all the_officials_of the÷provinces and÷the÷satraps and÷the÷governors and÷did_of the÷work which to/for=the_king \add were\add*_supporting DOM the÷Yəhūdī/(Jews) if/because the_dread_of it_had_fallen of_Mārəddəkay on÷them.
\v 4 If/because \add was\add*_great Mārəddəkay in=house_of the=king and÷fame_of÷his \add was\add*_going in=all the÷provinces if/because the=man Mārəddəkay \add was\add*_going and÷powerful.
\v 5 and÷struck_down the÷Yəhūdī in=all enemies_of÷their a_blow_of sword and÷killing and÷destroying and÷did in/on/at/with÷hated_of÷them as÷pleased_of÷they.
\v 6 And÷in/on/at/with÷Shūshan the÷citadel they_killed the÷Yəhūdī and÷destroyed five hundred(s) man.
\v 7 And=DOM Parshandatha and=DOM Dalphon and=DOM Aspatha.
\v 8 And=DOM Poratha and=DOM Adalia and=DOM Aridatha.
\v 9 And=DOM Parmashta and=DOM Arisai and=DOM Aridai and=DOM Vaizatha.
\v 10 The_ten_of the_sons_of Haman the_son_of Hammedatha the_harasser_of the÷Yəhūdī they_killed and÷in/on/at/with÷plunder not they_stretched_out DOM hands_of÷their.
\v 11 In_the=day (the)=that the_number_of it_came the÷killed in/on/at/with÷Shūshan the÷citadel to=(the)_face_of/in_front_of/before the÷king.
\v 12 and=he/it_said the=king to÷ʼEştēr the÷queen in/on/at/with÷Shūshan the÷citadel they_have_killed the÷Yəhūdī and÷destroyed five hundred(s) man and=DOM the_ten_of the_sons_of Haman in/on/at/with÷rest_of the_provinces_of the=king what have_they_done and÷what petition_of÷your and÷granted to/for=you(fs) and÷what request_of÷your more and÷done.
\v 13 And= ʼEştēr =she/it_said if \add is\add*_on the=king good let_it_be_permitted also tomorrow to_the÷Yəhūdī/(Jews) who in/on/at/with÷Shūshan for=doing according_to÷edict_of the=day and=DOM the_ten_of the_sons_of Haman let_them_hang on the=tree.
\v 14 And=he/it_said the=king to÷done thus and= the_law =issued in/on/at/with÷Shūshan and=DOM the_ten_of the_sons_of Haman people_hanged.
\v 15 And÷gathered the÷Yəhūdī\f + \fr 9:15 \ft OSHB variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֣ים': lemma=d/3064 morph=HTd/Ngmpa id=17Eoc הַ/יְּהוּדִ֣ים\f* who in/on/at/with÷Shūshan also in/on=day four- teen of÷month_of of_Adar and÷killed in/on/at/with÷Shūshan three hundred(s) man and÷in/on/at/with÷plunder not they_stretched_out DOM hands_of÷their.
\v 16 And÷rest_of the÷Yəhūdī who in/on/at/with÷provinces_of the=king they_assembled and÷defend on lives_of÷their and÷gained_relief from÷enemies_of÷their and÷killed in/on/at/with÷hated_of÷them five and=seventy thousand and÷in/on/at/with÷plunder not they_stretched_out DOM hands_of÷their.
\v 17 In/on=day thir- teen of÷month_of of_Adar and÷rested in/on/at/with÷four teen in/on/over=him/it and÷made DOM=him/it a_day_of feast and÷joy.
\v 18 And÷the÷Yəhūdī\f + \fr 9:18 \ft OSHB variant note: ו/ה/יהודיים: (x-qere) 'וְ/הַ/יְּהוּדִ֣ים': lemma=c/d/3064 morph=HC/Td/Ncmpa id=17nrb וְ/הַ/יְּהוּדִ֣ים\f* who in/on/at/with÷Shūshan they_assembled in/on/at/with÷three teen in/on/over=him/it and÷in/on/at/with÷four teen in/on/over=him/it and÷rested in/on/at/with÷five teen in/on/over=him/it and÷made DOM=him/it a_day_of feast and÷joy.
\v 19 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so the÷Yəhūdī/(Jews) the\f + \fr 9:19 \ft OSHB variant note: ה/פרוזים: (x-qere) 'הַ/פְּרָזִ֗ים': lemma=d/6521 n=1.2.1 morph=HTd/Ncmpa id=173Nb הַ/פְּרָזִ֗ים\f* the÷live in/on/at/with÷towns_of the÷rural \add are\add*_observing DOM day_of four- teen of÷month_of Adar joy and÷feasting and÷day good and÷send_of portions each to÷another_of÷him.
\v 20 and= Mārəddəkay =recorded DOM the÷events the=these and÷sent letters to all_of the÷Yəhūdī who in=all the_provinces_of the=king ʼAḩashvērōsh the÷near and÷the÷far.
\v 21 To÷obliging on÷them to=be observing DOM day_of four- teen of÷month_of Adar and=DOM day_of fif- teen in/on/over=him/it in=all year and÷year.
\v 22 As_the÷days when they_had_rest in/among=them the÷Yəhūdī from÷enemies_of÷their and÷the÷month when it_was_changed to/for=them from÷sorrow into÷gladness and÷from÷mourning into÷day good for=doing DOM÷them days_of feast and÷joy and÷sending_of portions each to÷another_of÷him and÷gifts to_the÷poor.
\v 23 And÷adopted the÷Yəhūdī DOM \add that\add*_which they_had_begun for=doing and=DOM \add that\add*_which Mārəddəkay he_had_written to÷them.
\v 24 If/because Haman the_son_of Hammedatha the÷Agagite the_harasser_of all_of the÷Yəhūdī he_had_planned on the÷Yəhūdī/(Jews) to÷destroy÷them and÷throw Pur that the÷lot to÷crush÷them and÷to÷destroy÷them.
\v 25 And÷in/on/at/with÷came÷it to=(the)_face_of/in_front_of/before the=king he_said with the÷writing let_it_return plot_of÷his the÷evil which he_had_planned on the÷Yəhūdī on his/its=head and÷hanged DOM=him/it and=DOM sons_of÷his on the=tree.
\v 26 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so people_called to_the÷days the=these Purim on the_name_of the÷pur on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so on all_of the_messages_of the÷letter the÷this and÷what they_had_seen on thus and÷what it_had_happened to÷them.
\v 27 They_imposed and÷accepted\f + \fr 9:27 \ft OSHB variant note: ו/קבל: (x-qere) 'וְ/קִבְּל֣וּ': lemma=c/6901 morph=HC/Vpp3cp id=17VLE וְ/קִבְּל֣וּ\f*\f + \fr 9:27 \ft OSHB note: Adaptations to a Qere which L and BHS, by their design, do not indicate.\f* the÷Yəhūdī for÷themselves and÷for descendants_of÷their and÷for all_of the÷joined with÷them and=not it_will_pass_away to=be observing DOM the_two_of the=days the=these according_to÷written_of÷it and÷at÷time_appointed_of÷them in=all year and÷year.
\v 28 And÷the÷days the=these \add were\add*_remembered and÷kept in=all generation and÷generation clan and÷family province and÷province and÷city and÷city and÷days_of the÷purim the=these not they_will_pass_away from÷among_of the÷Yəhūdī/(Jews) and÷memory_of÷their not it_will_come_to_an_end among÷descendants_of÷their.
\v 29 and= ʼEştēr =wrote the÷queen the_daughter_of ʼAⱱīhayil and÷Mārəddəkay the÷Jew with all_of authority to÷confirm DOM the_letter_of the÷purim the÷this the=second(fs).
\v 30 And÷sent letters to all_of the÷Yəhūdī to seven and=twenty and÷one_hundred province[s] the_kingdom_of ʼAḩashvērōsh messages_of peace and÷truth.
\v 31 To÷establish DOM the_days_of the÷purim the=these in/on/at/with÷appointed_times_of÷their just=as he_had_imposed for÷them Mārəddəkay the÷Jew and÷ʼEştēr the÷queen and=as=which they_had_imposed on self_of÷them and÷for descendants_of÷their the_messages_of the÷fasting and÷lamentation_of÷their.
\v 32 And÷command_of ʼEştēr it_confirmed the_messages_of the÷purim the=these and÷written in/on/at/with÷writing.
\c 10
\nb
\v 1 and=he/it_assigned the=king ʼAḩashvērōsh\f + \fr 10:1 \ft OSHB variant note: אחשרש: (x-qere) 'אֲחַשְׁוֵר֧וֹשׁ': lemma=325 morph=HNp id=17TQ4 אֲחַשְׁוֵר֧וֹשׁ\f* a_tax on the=earth/land and÷islands_of the=sea.
\v 2 And=all the_achievement_of power_of÷his and÷might_of÷his and÷full_account_of the_greatness_of Mārəddəkay whom advanced÷him the=king am=not \add are\add*_they written on the_scroll_of the_messages_of the=days of÷kings_of of_Māday and÷Pāraş.
\v 3 If/because Mārəddəkay the÷Jew \add was\add*_second to/for=the_king ʼAḩashvērōsh and÷great among_the÷Yəhūdī/(Jews) and÷popular with÷many_of brothers_of÷his \add he\add*_\add was\add*_seeking good of÷people_of÷his and÷spoke peace to/from=all/each/any/every his/its=seed.
