\id JUD
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-09-05 17:48 by Extract_VLT_NT_to_ESFM v0.97
\rem USFM file edited by ScriptedBibleEditor v0.32
\h Youdas/(Yəhūdāh)
\toc1 Youdas/(Yəhūdāh)
\toc2 Youdas/(Yəhūdāh)
\toc3 Youdas/(Yəhūdāh)
\mt1 Youdas/(Yəhūdāh)
\c 1
\v 1 Youdas/(Yəhūdāh), slave of_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, and brother of_Yakōbos/(Yaˊₐqoⱱ), to_the \add ones\add* called having_been_loved by \nd god\nd* \add the\add*_father, and having_been_kept in_\nd Yaʸsous chosen_one/messiah\nd*:
\v 2 mercy to_you_all, and peace, and might_have_multiplied love.
\v 3 Beloved, making all earnestness to_be_writing to_you_all concerning the common salvation of_us, I_had necessity to_write to_you_all, exhorting \add you\add* to_be_contending for_the faith having_been_given_over once to_the holy \add ones\add*.
\v 4 For/Because some people sneaked_in which long_ago having_been_previously_written for this the judgment, ungodly \add ones\add*, replacing the grace of_the \nd god\nd* of_us into wantonness, and disowning the only master and \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*.
\v 5 And to_remind you_all I_am_wishing, having_perceived you_all once all \add things\add*, that \nd Yaʸsous\nd* having_saved \add a\add*_people out_of \add the\add*_land of_Aiguptos/(Miʦrayim), in_the second \add place\add* destroyed the \add ones\add* not having_believed.
\v 6 And \add the\add*_messengers which not having_kept the rule of_themselves, but having_left_behind their own dwelling, has_kept in_ eternal _bonds under darkness to \add the\add*_judgment of_\add the\add*_great day.
\v 7 As Sodoma/(Şədom) and Gomorra/(ˊAmorāh), and the cities around them, having_fornicated the in_\add a\add*_similar manner to_these, and having_gone_away after different flesh, they_are_lying_before \add an\add*_example of_ \add the\add*_justice undergoing eternal _fire.
\v 8 Likewise however also these dreaming \add ones\add*, are_defiling \add the\add*_flesh on_one_hand, on_the_other_hand they_are_rejecting mastership, on_the_other_hand they_are_slandering glories.
\v 9 But the Miⱪaaʸl/(Mīkā\sup ʼēl\sup*) the archangel, when disputing with_the devil, was_discussing about the body of_Mōsaʸs/(Mosheh), dared not to_bring_ \add a\add*_judgment of_slander _against, but said, \add the\add*_\nd master\nd* Might_give_rebuke to_you.
\v 10 But these as_much_as on_one_hand they_have_ not _known they_are_slandering, on_the_other_hand as_much_as naturally as the illogical animals are_understanding, they_are_being_corrupted in these \add things\add*.
\v 11 Woe to_them. Because they_were_gone in_the way of_ the _Kain/(Qayin), and they_were_poured_out to_the deception the of_Balaʼam/(Bilˊām) for_reward, and in_the controversy of_ the _Kore/(Qoraḩ) they_perished.
\v 12 These are the \add ones\add* in the love_feasts of_you_all, stains fearlessly feasting_with, shepherding themselves, waterless clouds being_carried_away by of_winds, unfruitful late_autumn trees having_died_off twice having_been_uprooted,
\v 13 wild waves of_\add the\add*_sea foaming_out the shame of_themselves, wandering stars, to_whom the darkness of_ the _darkness has_been_kept to \add the\add*_age.
\v 14 And Enōⱪ/(Ḩₐnōk) \add the\add*_seventh from Adam/(ʼĀdām) prophesied also to_these, saying: Behold, \add the\add*_\nd master\nd* came among holy tens_of_thousands of_him,
\v 15 to_execute judgment against all, and to_rebuke all the ungodly concerning all their works of_ungodliness of_them, which they_acted_ungodly, and concerning all the hard \add things\add*, of_which ungodly sinners spoke against him.
\v 16 These are grumblings complaining, following according_to the lusts of_them, and the mouth of_them is_speaking arrogant \add messages\add*, marvelling people for_reason_of benefit.
\v 17 But you_all, beloved, be_reminded of_the messages which having_been_previously_spoken by the ambassadors of_the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*,
\v 18 that they_were_saying to_you_all: In \add the\add*_last time will_be mockers following according_to the of_ the _ungodliness lusts of_themselves.
\v 19 These are the \add ones\add* dividing, soulish, not having \add the\add*_\nd spirit\nd*.
\v 20 But you_all beloved, building_ yourselves _up. in_the holiest faith of_you_all, praying in \add the\add*_ holy _\nd spirit\nd*.
\v 21 Keep yourselves in \add the\add*_love of_\nd god\nd*, waiting_for the mercy of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, to eternal life.
\v 22 And on_one_hand be_showing_mercy to_some doubting,
\v 23 some be_saving on_the_other_hand snatching out_of \add the\add*_fire, and be_showing_mercy to_some with fear, hating even the clothes having_been_stained by the flesh.
\v 24 And to_the_ infallible _\add one\add* being_able to_keep you_all, and to_stand blameless in_front_of the glory of_him, with exultation,
\v 25 to_\add the\add*_only \nd god\nd* saviour of_us, through \nd Yaʸsous chosen_one/messiah\nd* the \nd master\nd* of_us, glory, majesty, dominion, and authority, before all the age, and now, and to all the ages. Truly. 
