\id Hos
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-05-08 21:19 by extract_glossed_OSHB_OT_to_ESFM v0.51
\rem USFM file edited by ScriptedBibleEditor v0.31
\h Hōshēˊa
\toc1 Hōshēˊa
\toc2 Hōshēˊa
\toc3 Hos
\mt1 Hōshēˊa
\c 1
\v 1 The_word of_Yahweh which it_came to Hōshēˊa the_son of_Bəʼērī in/on/at/with÷days of_ˊUzziy\sup yāh\sup* Yōtām ʼĀḩāzz Ḩizəqiy\sup yāh\sup* the_kings of_Yəhūdāh and÷in/on/at/with÷days of_Yārāvəˊām the_son of_Yōʼāsh the_king of_Yisərā\sup ʼēl\sup*/(Israel).
\v 2 [the]_beginning (of)_[when]_he_spoke Yahweh in/on/at/with÷Hōshēˊa and=he/it_said Yahweh to Hōshēˊa go take to/for=yourself(m) a_wife of_prostitution(s) and÷children of_prostitution(s) DOM continually_(prostitute_itself) it_prostitutes_itself the=earth/land by÷after Yahweh.
\v 3 And=he/it_went and=he/it_took DOM Gomer the_daughter of_Divəlayim and=she/it_conceived/became_pregnant and=she/it_gave_birth to=him/it a_son.
\v 4 And=he/it_said Yahweh to=him/it call his/its=name Jezreel DOM yet a_little and÷punish DOM the_blood(s) of_Jezreel on the_house of_Jehu and÷put_an_end the_kingdom of_the_house of_Yisərā\sup ʼēl\sup*/(Israel).
\v 5 And=it_was in_the=day (the)=that and÷break DOM the_bow of_Yisərā\sup ʼēl\sup*/(Israel) in/on/at/with÷valley of_Jezreel.
\v 6 And=she/it_conceived/became_pregnant again and=she/it_gave_birth a_daughter and=he/it_said to=him/it call his/its=name not wwww DOM not I_will_repeat again I_will_have_compassion_on DOM the_house of_Yisərā\sup ʼēl\sup*/(Israel) DOM certainly_(forgive) I_will_forgive to/for=them.
\v 7 And=DOM the_house of_Yəhūdāh I_will_have_compassion_on and÷save÷them in/on/at/with÷LORD god÷their and=not deliver÷them in/on/at/with÷bow and÷in/on/at/with÷sword and÷in/on/at/with÷war in/on/at/with÷horses and÷in/on/at/with÷horsemen.
\v 8 And÷weaned DOM not wwww and=she/it_conceived/became_pregnant and=she/it_gave_birth a_son.
\v 9 And=he/it_said call his/its=name not wwww DOM you_all not people÷my and÷I not I_will_belong to÷you_all.
\c 2
\v 1 \f + \fr 2:1 \ft Note: KJB: Hos.1.10\f* and=it_was the_number of_the_people of_Yisərā\sup ʼēl\sup*/(Israel) like÷sand the=sea which not it_will_be_measured and=not it_will_be_counted and=it_was in/on/at/with÷place (of)_where it_was_said to/for=them not people÷my you_all it_will_be_said to/for=them children of_[the]_god living.
\v 2 \f + \fr 2:2 \ft Note: KJB: Hos.1.11\f* and÷gathered the_people of_Yəhūdāh and=the_sons of_Yisərā\sup ʼēl\sup*/(Israel) together and÷appoint to/for=them a_leader one and÷go_up from the=earth/land DOM [will_be]_great the_day of_Jezreel.
\v 3 \f + \fr 2:3 \ft Note: KJB: Hos.2.1\f* say to÷brothers÷your_all's people÷my and÷to÷sisters÷your_all's she_is_shown_compassion.
\v 4 \f + \fr 2:4 \ft Note: KJB: Hos.2.2\f* conduct_a_case in/on/at/with÷mother÷your_all's conduct_a_case DOM she not wife÷my and÷I not her/its=husband/man and÷put_away whoring÷her from÷face÷her\f + \fr 2:4 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* and÷adultery÷her from÷between breasts÷her.
\v 5 \f + \fr 2:5 \ft Note: KJB: Hos.2.3\f* lest strip÷her naked and÷expose÷her as÷day born÷she and÷make÷her like_the÷wilderness and÷turn÷her into÷land of_dryness and÷kill÷her in/on/at/with÷thirst.
\v 6 \f + \fr 2:6 \ft Note: KJB: Hos.2.4\f* and=DOM her/its=sons/descendants not I_will_have_compassion_on DOM [are]_children of_prostitution(s) they.
\v 7 \f + \fr 2:7 \ft Note: KJB: Hos.2.5\f* DOM she_has_prostituted_herself mother÷their she_has_acted_shamefully conceived÷them DOM she_said I_will_go after lovers÷my [who]_give bread÷my and÷water÷my wool÷my and÷flax÷my oil÷my and÷drink÷my.
\v 8 \f + \fr 2:8 \ft Note: KJB: Hos.2.6\f* for=so/thus/hence look÷I [am]_about_to_fence_up DOM way÷her in/on/at/with÷thorns and÷build DOM wall÷her and÷paths÷her not she_will_find.
\v 9 \f + \fr 2:9 \ft Note: KJB: Hos.2.7\f* and÷pursue DOM lovers÷her and=not she_will_overtake DOM=them and÷seek÷them and=not she_will_find_[them] and÷say I_will_go and÷go_back to husband÷my the÷first DOM [it_was]_good to=me then than÷now.
\v 10 \f + \fr 2:10 \ft Note: KJB: Hos.2.8\f* and=she not she_knows DOM_that I I_gave to/for=her/it the÷grain and÷the÷new_wine and÷the÷oil and÷silver I_multiplied to/for=her/it and÷gold [which]_they_made for_the÷Baˊal.
\v 11 \f + \fr 2:11 \ft Note: KJB: Hos.2.9\f* for=so/thus/hence I_will_return and÷take grain÷my in/on/at/with÷time÷its and÷new_wine÷my in/on/at/with÷season÷its and÷take_away wool÷my and÷flax÷my to÷cover DOM nakedness÷her.
\v 12 \f + \fr 2:12 \ft Note: KJB: Hos.2.10\f* and=now I_will_uncover DOM lewdness÷her in÷sight lovers÷her and÷one not rescue÷her out_of÷hand÷my.
\v 13 \f + \fr 2:13 \ft Note: KJB: Hos.2.11\f* and÷put_an_end all mirth÷her festivals÷her new_moons÷her and÷sabbaths÷her and=all/each/any/every appointed_festivals÷her.
\v 14 \f + \fr 2:14 \ft Note: KJB: Hos.2.12\f* and÷lay_waste vines÷her and÷fig_trees÷her which she_said [are]_wage[s] they to=me which they_gave to=me lovers÷my and÷make÷them into÷forest and÷devour÷them the_animal[s] the=field.
\v 15 \f + \fr 2:15 \ft Note: KJB: Hos.2.13\f* and÷punish on/upon=it(f) DOM the_days the÷Baˊals when she_made_smoke to/for=them and÷decked rings÷her and÷jewelry÷her and÷went after lovers÷her and÷DOM÷me she_forgot the_utterance of_Yahweh.
\v 16 \f + \fr 2:16 \ft Note: KJB: Hos.2.14\f* for=so/thus/hence here I allure÷her and÷bring_into÷her the÷wilderness and÷speak to\f + \fr 2:16 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:16 \ft Note: Marks an anomalous form. \f*\f + \fr 2:16 \ft Note: We read punctuation in L differently from BHS. \f* her/its=heart.
\v 17 \f + \fr 2:17 \ft Note: KJB: Hos.2.15\f* and÷give to/for=her/it DOM vineyards÷her from=there and=DOM the_valley of_Achor as÷door of_hope and÷respond there÷at as÷days youth÷her and÷as÷day\f + \fr 2:17 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* she=ascended out_of÷land of_Miʦərayim/(Egypt).
\v 18 \f + \fr 2:18 \ft Note: KJB: Hos.2.16\f* and=it_was in/on/at/with÷day (the)=that the_utterance of_Yahweh you_will_call husband÷my and=not you_will_call to=me again baal÷my.
\v 19 \f + \fr 2:19 \ft Note: KJB: Hos.2.17\f* and÷remove DOM the_names the÷Baˊals from÷mouth÷her and=not they_will_be_remembered again in/on/at/with÷names÷their.
\v 20 \f + \fr 2:20 \ft Note: KJB: Hos.2.18\f* and÷make to/for=them a_covenant in_the=day (the)=that with the_animal[s] the=field and÷with the_bird[s] the=heavens and÷creeping_things the=soil and÷bow and÷sword and÷war I_will_break from the=earth/land and÷lie_down÷them in÷safety.
\v 21 \f + \fr 2:21 \ft Note: KJB: Hos.2.19\f* and÷betroth÷you to=me to÷forever and÷betroth÷you to=me in/on/at/with÷righteousness and÷in/on/at/with÷justice and÷in/on/at/with÷steadfast_love and÷in/on/at/with÷compassion.
\v 22 \f + \fr 2:22 \ft Note: KJB: Hos.2.20\f* and÷betroth÷you to=me in/on/at/with÷faithfulness and÷know DOM Yahweh.
\v 23 \f + \fr 2:23 \ft Note: KJB: Hos.2.21\f* and=it_was in_the=day (the)=that I_will_answer the_utterance of_Yahweh I_will_answer DOM the=heavens and÷they they_will_answer DOM the=earth/land.
\v 24 \f + \fr 2:24 \ft Note: KJB: Hos.2.22\f* and=the=earth it_will_answer DOM the÷grain and=DOM the÷new_wine and=DOM the÷oil and÷they they_will_answer DOM Jezreel.
\v 25 \f + \fr 2:25 \ft Note: KJB: Hos.2.23\f* and÷sow÷her to/for=me on_the=earth and÷have_pity DOM Lo- Ruhamah and÷say to wwww people÷my you and=he he_will_say god÷my.
\c 3
\v 1 and=he/it_said Yahweh to=me again go love a_woman [who_is]_loved of_a_companion and÷adulteress as÷loves Yahweh DOM the_people of_Yisərā\sup ʼēl\sup*/(Israel) and÷they [are]_turning to gods other and÷love (of)_cakes of_grapes.
\v 2 And÷bought÷her to/for=me in/on/at/with÷five teen silver and÷homer of_barley(s) and÷measure of_barley(s).
\v 3 And÷said to=her/it days many you_will_dwell to=me not you_must_prostitute_yourself and=not you_must_belong with÷man and=also I with÷you.
\v 4 DOM days many they_will_dwell the_people of_Yisərā\sup ʼēl\sup*/(Israel) there_[will]_not_[be] a_king and÷without a_prince and÷without a_sacrifice and÷without a_pillar and÷without an_ephod and÷teraphim.
\v 5 After they_will_return the_people of_Yisərā\sup ʼēl\sup*/(Israel) and÷seek DOM Yahweh god÷their and=DOM Dāvid king÷their and÷come_in_fear to Yahweh and=near/to goodness÷his in=end/latter the=days.
\c 4
\v 1 hear the_word of_Yahweh Oh_people of_Yisərā\sup ʼēl\sup*/(Israel) DOM a_case_at_law to/for=\nd YHWH\nd* with the_inhabitants the=earth/land DOM there_[is]_not faithfulness and÷no covenant_loyalty and÷no knowledge of_god on_the=earth.
\v 2 Cursing and÷lying and÷murder and÷stealing and÷adultery people_have_broken_out and÷bloodshed in/on/at/with÷bloodshed they_have_touched.
\v 3 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so it_will_dry_up the=earth/land and÷languish every [one_who]_dwells in/on/at/with÷it in/on/at/with÷beasts the=field and=on/over=bird_of the=heavens and=also the_fish(es) the=sea they_will_be_removed.
\v 4 Nevertheless anyone not let_him_bring_a_case and÷no let_him_reprove anyone and÷people÷you like÷contention (of)_a_priest.
\v 5 And÷stumble the=day and÷stumble also a_prophet with÷you night and÷destroy mother÷your.
\v 6 They_have_been_destroyed people÷my for÷lack_of the÷knowledge DOM you the=knowledge you_have_rejected and÷reject÷you from÷being_a_priest to=me and÷forgotten the_law god÷your I_will_forget children÷your also I.
\v 7 When÷increased÷they so they_sinned to=me glory÷their in/on/at/with÷shame I_will_exchange.
\v 8 The_sin people÷my they_eat and=near/to iniquity÷their they_lift_up desire÷their.
\v 9 And=it_was like_the÷people like_the÷priest and÷punish on/upon/above=him/it ways÷their and÷deeds÷their I_will_repay to=him/it.
\v 10 And÷eat and=not they_will_be_satisfied they_will_prostitute_themselves and=not they_will_increase DOM DOM Yahweh they_have_forsaken to=guard/protect.
\v 11 Prostitution and÷wine and÷new_wine it_takes_away [the]_heart.
\v 12 People÷my in/on/at/with÷wooden_idol÷their he_enquires and÷divining_rod÷their it_tells to=him/it DOM a_spirit of_prostitution(s) it_has_misled and÷played_the_whore from=under god÷their.
\v 13 On the_tops the÷mountains they_sacrifice and÷on the÷hills they_make_smoke under oak and÷poplar and÷terebinth DOM [is]_good shade÷their on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so they_prostitute_themselves daughters÷your_all's and÷daughters-in-law÷your_all's they_commit_adultery.
\v 14 Not I_will_visit_[judgment] on daughters÷your_all's DOM they_prostitute_themselves and÷to daughters-in-law÷your_all's DOM they_commit_adultery DOM they_[masc] with the÷whores they_go_apart and÷with the÷temple_prostitutes they_sacrifice and÷people [which]_not it_understands it_will_be_ruined.
\v 15 Though [are]_prostituting_yourself you Oh_Yisərā\sup ʼēl\sup*/(Israel) not let_it_become_guilty Yəhūdāh and÷not go the÷Gilgal and÷not go_up house_of wwww and÷not swear [by]_the_life of_Yahweh.
\v 16 DOM like÷heifer stubborn it_is_stubborn Yisərā\sup ʼēl\sup*/(Israel) now feed÷them Yahweh like÷lamb in/on/at/with÷broad_pasture.
\v 17 [is]_joined of_idols ʼEfərayim leave_alone to=him/it.
\v 18 It_has_come_to_an_end drinking÷their continually_(prostitute_themselves) they_have_prostituted_themselves they_have_loved love shame rulers÷their.
\v 19 It_has_wrapped a_wind DOM÷them in/on/at/with÷wings÷its and÷ashamed because_of÷sacrifices÷their\f + \fr 4:19 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 4:19 \ft Note: Marks an anomalous form. \f*\f + \fr 4:19 \ft Note: We read punctuation in L differently from BHS. \f*
\c 5
\v 1 hear this the÷priests and÷give_heed Oh_house of_Yisərā\sup ʼēl\sup*/(Israel) and÷house the=king give_ear DOM to/for=you_all the÷judgment DOM a_trap you_all_have_been at÷Mizpah and÷net spread_out over Tabor.
\v 2 And÷slaughter rebels they_have_made_deep and÷I [am]_discipline to/for=all=them.
\v 3 I I_know ʼEfərayim and÷Yisərā\sup ʼēl\sup*/(Israel) not it_is_hidden from÷me DOM now you_have_prostituted_yourself Oh_ʼEfərayim it_has_made_itself_unclean Yisərā\sup ʼēl\sup*/(Israel).
\v 4 Not they_permit deeds÷their to÷return to god÷their DOM a_spirit of_prostitution(s) in/on/at/with÷midst÷them and=DOM Yahweh not they_know.
\v 5 And÷testifies the_pride of_Yisərā\sup ʼēl\sup*/(Israel) in/on/at/with÷face÷him and÷Yisərā\sup ʼēl\sup*/(Israel) and÷ʼEfərayim they_will_stumble in/on/at/with÷guilt÷their it_will_stumble also Yəhūdāh with÷them.
\v 6 In/on/at/with÷flocks÷their and÷in/on/at/with÷herds÷them they_will_go to÷seek DOM Yahweh and=not they_will_find_[him] he_has_withdrawn from÷them.
\v 7 In/on/at/with÷LORD they_have_dealt_treacherously DOM children strange they_have_borne now devour÷them a_new_moon with fields÷their.
\v 8 blow a_horn in/on/at/with÷Gibeah a_trumpet in/on/at/with wwww house_of wwww mmm wwww.
\v 9 ʼEfərayim to÷desolation it_will_become in/on=day of_rebuke in/on/at/with÷tribes of_Yisərā\sup ʼēl\sup*/(Israel) I_make_known [that_which_is]_trustworthy.
\v 10 They_have_become the_leaders of_Yəhūdāh like÷move (of)_a_boundary on÷them I_will_pour_out like_the÷water severe_anger÷my.
\v 11 [is]_oppressed ʼEfərayim [it_is]_crushed of_judgment DOM he_was_determined he_walked after a_command.
\v 12 And÷I like_a÷moth to÷ʼEfərayim and÷like_the÷rottenness to÷house of_Yəhūdāh.
\v 13 And=he/it_saw ʼEfərayim DOM sickness÷his and=Yihudah DOM wound÷his and=he/it_went ʼEfərayim to Assyria and÷sent to [the]_king great and=he not he_is_able to÷cure to/for=you_all and=not it_will_depart of÷your_all's [the]_sore[s].
\v 14 DOM I like_a÷lion to÷ʼEfərayim and÷like_a÷young_lion to÷house of_Yəhūdāh I I I_will_tear_to_pieces and÷go_away I_will_carry_off and÷no a_deliverer.
\v 15 I_will_go I_will_return to place÷my until that they_will_be_held_guilty and÷seek face÷my in/on/at/with÷distress to/for=them earnestly_seek÷me.
\c 6
\v 1 Come and÷return to Yahweh DOM he he_has_torn_to_pieces and÷heal÷us he_has_struck and÷bind_up÷us.
\v 2 Revive÷us after÷days in_the=day the=third raise_up÷us and÷live in÷presence÷his.
\v 3 And÷know let_us_pursue to=know DOM Yahweh as_as÷dawn [is]_steadfast rising÷his and÷come like_the÷showers to/for=us like÷spring_rains [which]_it_waters [the]_land.
\v 4 What will_I_do with÷you Oh_ʼEfərayim what will_I_do with÷you Oh_Yəhūdāh and÷love÷your_all's like÷cloud of_[the]_morning and÷like_the÷dew [which]_rises_early [which]_goes.
\v 5 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so I_have_cut_[them]_in_pieces in/on/at/with÷prophets killed÷them in/on/at/with÷words mouth÷my and÷judgment÷you [is]_light [which]_it_goes_forth.
\v 6 DOM covenant_loyalty I_desire and=not sacrifice and÷knowledge of_god rather_than÷burnt_offerings.
\v 7 And÷they like÷ʼĀdām they_have_transgressed [the]_covenant there they_dealt_treacherously in/on/at/with÷me.
\v 8 Giləˊād [is]_a_town of_[those_who]_do (of)_wickedness tracked with÷blood.
\v 9 And÷as÷wait a_person marauding_bands an_association of_priests [the]_way they_murder Shəkem÷to DOM wickedness they_have_done.
\v 10 In=house_of of_Yisərā\sup ʼēl\sup*/(Israel) I_have_seen a_horrible_[thing]\f + \fr 6:10 \ft Variant note: שעריריה: (x-qere) 'שַׁעֲרֽוּרִיָּ֑ה': lemma=8186 b n=1 morph=HAafsa id=28g5b שַׁעֲרֽוּרִיָּ֑ה\f* there prostitution to÷ʼEfərayim's it_has_made_itself_unclean Yisərā\sup ʼēl\sup*/(Israel).
\v 11 Also Oh_Yəhūdāh he_has_appointed a_harvest to/for=you(fs) in/on/at/with÷restore÷I the_captivity people÷my.
\c 7
\v 1 when÷heal÷I to÷Yisərā\sup ʼēl\sup*/(Israel) and÷revealed the_iniquity of_ʼEfərayim and÷wicked_deeds of_Shomərōn DOM they_do falsehood and÷thief he_comes it_attacks a_marauding_band in/on/at/with÷streets.
\v 2 And÷not they_say in÷hearts÷they all wickedness÷their I_remember now surround÷them deeds÷their before face÷my they_are.
\v 3 In/on/at/with÷wickedness÷their they_make_glad [the]_king and÷in/on/at/with÷lies÷their princes.
\v 4 All÷they [are]_adulterers like an_oven [which]_burns by÷baker [who]_he_ceases stirring_up from÷kneading [the]_dough until leavened÷it.
\v 5 The_day king÷our they_became_sick princes fever of÷wine he_stretched_out his/its=hand with mockers.
\v 6 DOM they_have_brought_near like_an÷oven hearts÷their in/on/at/with÷intrigue÷their all the=night [is]_sleeping smolders÷their morning it [is]_burning like÷fire of_flame.
\v 7 All÷them they_are_hot as_an÷oven and÷devour DOM rulers÷their all kings÷their they_have_fallen there_[is]_not [one_who]_calls in/among=them on÷me.
\v 8 ʼEfərayim in/on/at/with÷nations he he_mixes_himself ʼEfərayim he_has_become a_bread_cake not turned_over.
\v 9 They_have_consumed strangers strength÷his and=he not he_knows also gray_hair it_has_sneaked_in in/on/over=him/it and=he not he_knows.
\v 10 And÷testifies the_pride of_Yisərā\sup ʼēl\sup*/(Israel) in/on/at/with÷face÷him and=not they_have_returned to Yahweh god÷their and=not seek÷him in=all this.
\v 11 And=he/it_was ʼEfərayim like÷dove silly there_[is]_not heart Miʦərayim/(Egypt) they_have_called Assyria they_have_gone.
\v 12 Just=as they_will_go I_will_spread over÷them net÷my like÷birds the=heavens bring_down÷them discipline÷them according_to÷report to÷assembly÷their.
\v 13 woe to/for=them DOM they_have_fled from÷me devastation to/for=them DOM they_have_transgressed in/on/at/with÷me and÷I redeem÷them and÷they they_have_spoken against÷me lies.
\v 14 And=not they_have_cried_out to=me in/on/at/with÷heart÷their DOM they_wail on beds÷their on grain and÷new_wine they_assemble_themselves they_turn_aside in/on/at/with÷me.
\v 15 And÷I I_instructed_[them] I_strengthened arms÷their and÷against÷me they_plot evil.
\v 16 They_turn not height they_have_become like÷bow of_deceit they_will_fall in/on/at/with÷sword officials÷their because_of÷insolence tongue÷their this ridiculed÷their in=land of_Miʦərayim.
\c 8
\v 1 To lips÷your a_horn like_an÷eagle [is]_over the_house of_Yahweh because they_have_transgressed covenant÷my and÷against law÷my they_have_rebelled.
\v 2 To=me they_cry_out god÷my know÷you Yisərā\sup ʼēl\sup*/(Israel).
\v 3 It_has_rejected Yisərā\sup ʼēl\sup*/(Israel) good an_enemy pursue÷him.\f + \fr 8:3 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 4 they they_have_made_kings and=not through÷me they_have_installed_leaders and=not I_knew silver÷their and÷gold÷them they_have_made to/for=them idols so_that it_may_be_cut_off.
\v 5 He_has_rejected calf÷your Oh_Shomərōn it_has_burned anger÷my in/on/at/with÷them until when not will_they_be_able innocence.
\v 6 DOM from÷Yisərā\sup ʼēl\sup*/(Israel) and=he a_craftsman made÷it and=not [is]_god it DOM fragments it_will_become the_calf of_Shomərōn.
\v 7 DOM a_wind they_sow and÷whirlwind÷to they_will_reap standing_grain there_[is]_not to=him/it growth not it_will_produce flour perhaps it_will_produce strangers swallow_up÷it.
\v 8 It_will_be_swallowed Yisərā\sup ʼēl\sup*/(Israel) now they_are in/on/at/with÷nations like÷vessel [which]_there_[is]_not pleasure in/on/over=him/it.
\v 9 DOM they they_have_gone_up Assyria a_wild_donkey isolated to=him/it ʼEfərayim they_have_hired loves\f + \fr 8:9 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 8:9 \ft Note: Marks an anomalous form. \f*\f + \fr 8:9 \ft Note: We read punctuation in L differently from BHS. \f*
\v 10 also DOM they_will_hire in/on/at/with÷nations now gather_up÷them and÷begin a_few under÷burden of_a_king of_princes.
\v 11 DOM he_has_multiplied ʼEfərayim altars for÷sin they_have_become to=him/it altars for÷sinning.
\v 12 I_wrote\f + \fr 8:12 \ft Variant note: אכתוב: (x-qere) 'אֶ֨כְתָּב': lemma=3789 morph=HVqi1cs id=28u6Y אֶ֨כְתָּב\f* to=him/it the_numerous_things\f + \fr 8:12 \ft Variant note: רבו: (x-qere) 'רֻבֵּ֖י': lemma=7230 n=1.0 morph=HNcbsc id=28uHz רֻבֵּ֖י\f* instruction÷my like a_strange_[thing] they_are_regarded.
\v 13 The_sacrifices gifts÷my they_sacrifice flesh and÷eat Yahweh not accept÷them now he_will_remember iniquity÷their and÷punish sins÷their they Miʦərayim/(Egypt) they_will_return.
\v 14 And÷forgotten Yisərā\sup ʼēl\sup*/(Israel) DOM maker÷his and=he/it_built palaces and=Yihudah he_has_multiplied cities fortified and÷send fire in/on/at/with÷cities÷his and÷consume strongholds÷their.
\c 9
\v 1 do_not rejoice Oh_Yisərā\sup ʼēl\sup*/(Israel) to rejoicing like_the÷nations DOM you_have_prostituted_yourself from=under god÷your you_have_loved [the]_hire on all threshing_floors of_grain.
\v 2 Threshing_floor and÷wine_vat not feed÷them and÷new_wine it_will_fail in/on/at/with÷them.
\v 3 Not they_will_remain in=land of_Yahweh and÷return ʼEfərayim Miʦərayim and÷in/on/at/with÷Assyria unclean_[food] they_will_eat.
\v 4 Not they_will_pour_out to/for=\nd YHWH\nd* wine and=not they_will_be_pleasing to=him/it sacrifices÷their like÷bread of_mourning(s) to/for=them all eat÷it they_will_make_themselves_unclean\f + \fr 9:4 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* DOM bread÷their for÷hunger÷their not it_will_go the_house of_Yahweh.
\v 5 What will_you_all_do on÷day of_an_appointed_feast and÷on÷day of_the_festival of_Yahweh.
\v 6 DOM there they_have_gone from÷destruction Miʦərayim gather÷them Memphis bury÷them desirable_thing[s] of÷silver÷their nettle[s] possess÷them thornbush[es] in/on/at/with÷tents÷their.
\v 7 They_have_come the_days the÷punishment they_have_come the_days the÷retribution\f + \fr 9:7 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* let_them_know Yisərā\sup ʼēl\sup*/(Israel) [is]_a_fool the÷prophet [is]_mad the_person the÷inspired on the_greatness iniquity÷your and÷great animosity.
\v 8 [was]_a_watchman ʼEfərayim with god÷my a_prophet a_trap of_a_fowler [is]_on all ways÷his animosity in=house_of his/its=god.
\v 9 They_have_made_deep they_have_dealt_corruptly as÷days the÷Gibeah he_will_remember iniquity÷their he_will_punish sins÷their.
\v 10 like÷grapes in/on/at/with÷wilderness I_found Yisərā\sup ʼēl\sup*/(Israel) like÷first_fruit in/on/at/with÷fig_tree in/on/at/with÷first_season÷its I_saw fathers÷your_all's they they_came wwww wwww and÷consecrated to_that÷shame and=they_were detestable_things like÷loved÷they.
\v 11 ʼEfərayim like_a÷bird it_will_fly_away glory÷their no÷birth and÷no÷pregnancy and÷no÷conception.
\v 12 DOM if they_will_bring_up DOM children÷their and÷bereave÷them from=humankind DOM also woe to/for=them in/on/at/with÷depart÷I from÷them.
\v 13 ʼEfərayim just=as I_have_seen like÷Tsor planted in/on/at/with÷meadow and÷ʼEfərayim to÷bring_out to [one_who]_kills children÷his.
\v 14 Give to/for=them Oh_Yahweh what will_you_give give to/for=them a_womb [which]_miscarries and÷breasts [which]_dry_up.
\v 15 All evil÷their in/on/at/with÷Gilgal DOM there hate÷them on the_wickedness deeds÷their of÷house÷my drive_out÷them not I_will_repeat love÷them all officials÷their [are]_rebellious.
\v 16 He_has_been_struck ʼEfərayim root÷their it_has_dried_up fruit not\f + \fr 9:16 \ft Variant note: בלי: (x-qere) 'בַֽל': lemma=1077 morph=HTn id=28mPM בַֽל\f* bear also DOM give_birth and÷kill the_desirable_things womb÷their.
\v 17 reject÷them god÷my DOM not they_have_listened to=him/it and÷be wanderers in/on/at/with÷nations.
\c 10
\v 1 [was]_a_vine luxuriant Yisərā\sup ʼēl\sup*/(Israel) fruit he_made for=him/it as÷increased to÷fruit÷his he_multiplied to_the÷altars as÷prospered to÷land÷his they_made_good sacred_pillars.
\v 2 It_is_smooth heart÷their now they_will_be_held_guilty he he_will_break altars÷their he_will_destroy sacred_pillars÷their.
\v 3 DOM now they_will_say there_[belongs]_not a_king to/for=us DOM not we_fear DOM Yahweh\f + \fr 10:3 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 10:3 \ft Note: We read one or more vowels in L differently from BHS. \f* and÷the÷king what will_he_do to/for=ourselves.
\v 4 They_have_spoken words they_have_sworn_an_oath falsehood they_have_made a_covenant and÷springs_up like_the÷poisonous_weeds justice on [the]_furrows of_a_field.
\v 5 For÷calf house_of wwww they_will_be_afraid the_inhabitant[s] of_Shomərōn DOM it_will_mourn on/upon/above=him/it people÷its and÷idolatrous_priests÷its on/upon/above=him/it they_will_tremble on glory÷its DOM it_has_gone_into_exile from÷it.
\v 6 Also DOM÷itself to÷Assyria it_will_be_carried tribute to÷king great shame ʼEfərayim it_will_receive and÷ashamed Yisərā\sup ʼēl\sup*/(Israel) of÷counsel÷his.
\v 7 [will_be]_destroyed Shomərōn king÷her like÷chip on [the]_surface of_[the]_waters.
\v 8 And÷destroyed [the]_high_places of_wickedness the_sin of_Yisərā\sup ʼēl\sup*/(Israel) thorn[s] and=thorn/thistle it_will_grow_up over altars÷their and÷say to_the÷mountains cover÷us and÷to_the÷hills fall on÷us.
\v 9 since÷days the÷Gibeah you_have_sinned Oh_Yisərā\sup ʼēl\sup*/(Israel) there they_have_remained not overtake÷them in/on/at/with÷Gibeah war on sons of_injustice.
\v 10 In/on/at/with÷please÷my and÷punish÷them and÷gathered against÷them peoples in/on/at/with÷put_inbondage÷they for÷double iniquity÷their\f + \fr 10:10 \ft Variant note: עינת/ם: (x-qere) 'עוֹנֹתָֽ/ם': lemma=5868 a n=0 morph=HNcfpc/Sp3mp id=28Ua3 עוֹנֹתָֽ/ם\f*.
\v 11 And÷ʼEfərayim [was]_a_heifer trained [which]_loved to÷thresh and÷I I_passed over the_goodness neck÷her I_will_cause_to_draw ʼEfərayim it_will_plow Yəhūdāh it_will_harrow to=him/it Yaˊaqov/(Jacob).
\v 12 Sow to/for=you_all to÷righteousness reap in_accordance_with÷mouth_of of_loyalty plow to/for=you_all unplowed_ground and÷time to÷seek DOM Yahweh until he_will_come and÷rain righteousness on÷you_all.
\v 13 You_all_have_plowed wickedness injustice you_all_have_reaped you_all_have_eaten [the]_fruit of_lying DOM you_have_trusted in/on/at/with÷way÷your in/on/at/with÷multitude warriors÷your.
\v 14 And÷rise an_uproar in/on/at/with÷people÷your and=all fortresses÷your it_will_be_devastated as÷destroyed of_Shalman house_of wwww in/on=day of_battle mother with children she_was_dashed_in_pieces.
\v 15 Thus someone_will_do to/for=you_all house_of wwww from=face/in_front_of the_evil wickedness÷your_all's in/on/at/with÷dawn utterly_(destroyed) he_will_be_destroyed the_king of_Yisərā\sup ʼēl\sup*/(Israel).
\c 11
\v 1 DOM [was]_a_youth Yisərā\sup ʼēl\sup*/(Israel) and÷loved÷him and÷out_of÷Miʦərayim/(Egypt) I_summoned to÷son÷my.
\v 2 They_summoned to/for=them so they_went from=their=face/front to_the÷Baˊals they_sacrificed and÷to_the÷idols burning_offerings.
\v 3 And÷I I_taught_to_walk to÷ʼEfərayim taking÷them on arms÷their and=not they_knew DOM_that healed÷them.
\v 4 In/on/at/with÷cords of_humankind led÷them in/on/at/with÷bands of_love and÷was to/for=them like÷eases (of)_a_yoke on jaws÷their and÷bent_down to=him/it I_fed_[him].
\v 5 Not he_will_return to the_land of_Miʦərayim and÷Assyria it king÷their DOM they_have_refused to÷return.
\v 6 And÷whirl a_sword in/on/at/with÷cities÷their and÷consumes bars_of_gates÷their and÷devours because_of÷schemes÷their.
\v 7 And÷people÷my [are]_hung_up on÷turning÷me and=near/to a_height call÷them together not he_will_exalt_[them].\f + \fr 11:7 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 8 how give_up÷you Oh_ʼEfərayim hand_over÷you Oh_Yisərā\sup ʼēl\sup*/(Israel) how make÷you like÷Admah treat÷you like÷Zeboiim it_has_been_changed within÷me heart÷my together they_have_grown_warm compassion÷my.
\v 9 Not I_will_carry_out the_burning anger÷my not I_will_repeat to÷destroy ʼEfərayim DOM [am]_god I and=not a_human in/on/at/with÷midst÷your [the]_holy_[one] and=not I_will_come in/on/at/with÷severe_anger.
\v 10 After Yahweh they_will_walk like÷lion he_will_roar DOM he he_will_roar and÷come_trembling children from÷west.
\v 11 They_will_tremble like÷birds from=Miʦrayim/Miʦərayim/(Egypt) and÷like÷doves from÷land of_Assyria and÷settle÷them at homes÷their the_utterance of_Yahweh.
\c 12
\v 1 \f + \fr 12:1 \ft Note: KJB: Hos.11.12\f* surrounded÷me in/on/at/with÷lies ʼEfərayim and÷in/on/at/with÷deceit the_house of_Yisərā\sup ʼēl\sup*/(Israel) and=Yihudah still it_has_roamed_freely with god and÷to [the]_holy_[one(s)] [it_is]_faithful.
\v 2 \f + \fr 12:2 \ft Note: KJB: Hos.12.1\f* ʼEfərayim [is]_feeding wind and÷pursues an_east_wind all the=day falsehood and÷violence he_increases and÷treaty with Assyria they_are_making and÷oil to÷Miʦərayim it_is_carried.
\v 3 \f + \fr 12:3 \ft Note: KJB: Hos.12.2\f* and÷dispute to/for=\nd YHWH\nd* with Yəhūdāh and÷to÷punish on Yaˊaqov/(Jacob) according_to÷ways÷his according_to÷deeds÷his he_will_repay to=him/it.
\v 4 \f + \fr 12:4 \ft Note: KJB: Hos.12.3\f* in/on/at/with÷womb he_took_by_the_heel DOM his/its=woman and÷in/on/at/with÷manhood÷his he_struggled with god.
\v 5 \f + \fr 12:5 \ft Note: KJB: Hos.12.4\f* and÷struggled against an_angel and÷prevailed he_wept and÷sought_favour to=him/it house_of wwww found÷him and=there he_spoke with÷us.
\v 6 \f + \fr 12:6 \ft Note: KJB: Hos.12.5\f* and=\nd YHWH\nd* the_god the÷hosts Yahweh name÷his.
\v 7 \f + \fr 12:7 \ft Note: KJB: Hos.12.6\f* and=you(ms) in/on/at/with÷god÷your you_will_return loyalty and÷justice keep and÷wait to god÷your continually.
\v 8 \f + \fr 12:8 \ft Note: KJB: Hos.12.7\f* a_merchant in=his/its=hand balances of_deceit to÷oppress he_loves.
\v 9 \f + \fr 12:9 \ft Note: KJB: Hos.12.8\f* and=he/it_said ʼEfərayim surely I_have_become_rich I_have_found wealth to=me all labours÷my not people_will_find to=me iniquity which [is]_sin.
\v 10 \f + \fr 12:10 \ft Note: KJB: Hos.12.9\f* and÷I [have_been]_Yahweh god÷your since÷land of_Miʦərayim/(Egypt) again live÷you in/on/at/with÷tents as÷days of_an_appointed_feast.
\v 11 \f + \fr 12:11 \ft Note: KJB: Hos.12.10\f* and÷spoke to the÷prophets and÷I vision[s] I_multiplied and÷in/on/at/with÷hand the÷prophets I_gave_parables.
\v 12 \f + \fr 12:12 \ft Note: KJB: Hos.12.11\f* (if) [is]_Giləˊād wickedness surely worthlessness they_are in/on/at/with÷Gilgal bulls they_have_sacrificed also altars÷their like÷stone_heaps on [the]_furrows of_a_field.
\v 13 \f + \fr 12:13 \ft Note: KJB: Hos.12.12\f* and÷fled Yaˊaqov/(Jacob) the_region of_Rām and÷served Yisərā\sup ʼēl\sup*/(Israel) in/on/at/with÷wife and÷in/on/at/with÷wife he_kept_[flocks].
\v 14 \f + \fr 12:14 \ft Note: KJB: Hos.12.13\f* and÷in/on/at/with÷prophet he_brought_up Yahweh DOM Yisərā\sup ʼēl\sup*/(Israel) from÷Miʦərayim and÷in/on/at/with÷prophet he_was_kept.
\v 15 \f + \fr 12:15 \ft Note: KJB: Hos.12.14\f* he_has_provoked_to_anger ʼEfərayim bitterness(es) and÷bloodguilt÷his on/upon/above=him/it he_will_leave and÷insults÷his he_will_repay to=him/it master÷his.
\c 13
\v 1 When÷spoke ʼEfərayim trembling he_lifted_up he in/on/at/with÷Yisərā\sup ʼēl\sup*/(Israel) and÷incurred_guilt in/on/at/with and=he/it_died.
\v 2 And=now they_increase on÷sin and÷make to/for=them a_molten_image from÷silver÷their according_to÷skillfully÷their idols [is_the]_work of_craftsmen all÷them to/for=them they [are]_saying [those_who]_offer_sacrifice of_humankind calves kiss.
\v 3 For=so/thus/hence they_will_become like÷mist of_[the]_morning and÷like_the÷dew [which]_rises_early [which]_goes like÷chaff [which]_it_is_storm-driven from÷threshing_floor and÷like÷smoke from÷window.
\v 4 And÷I [am]_Yahweh god÷your since÷land of_Miʦərayim/(Egypt) and÷god but÷me not you_must_know and÷saviour there_[is]_not besides÷me.
\v 5 I cared_for÷you in/on/at/with÷wilderness in=land of_drought(s).
\v 6 When÷fed÷them and÷satisfied they_were_satisfied and÷proud heart÷their on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so forgot÷me.
\v 7 And÷be to/for=them like a_lion like÷leopard on a_road I_will_watch.
\v 8 Attack÷them like÷bear robbed_of_cubs and÷tear_open the_cavity heart÷their and÷devour÷them there like÷lion (the)_animal the=field rip_open÷them.
\v 9 Destroy÷you Oh_Yisərā\sup ʼēl\sup*/(Israel) DOM in/on/at/with÷me in/on/at/with÷help÷you.
\v 10 Where king÷your then and÷save÷you in=all cities÷your and÷rulers÷your whom you_said give to/for=me a_king and÷princes.
\v 11 I_gave to/for=yourself(m) a_king in/on/at/with÷anger÷my and÷took_away in/on/at/with÷severe_anger÷my.
\v 12 [is]_bound_up the_iniquity of_ʼEfərayim [is]_stored_up sin÷his.
\v 13 [the]_labour-pains of_[one_who]_gives_birth they_will_come to=him/it he [is]_a_son not wise DOM a_time not he_will_present_himself in/on/at/with÷opening_of_the_womb of_children.
\v 14 From÷power of_Shəʼōl ransom÷them from÷death redeem÷them where plagues÷your\f + \fr 13:14 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* Oh_death where destruction÷your Oh_Shəʼōl compassion it_will_be_hidden from÷eyes÷my.
\v 15 DOM he between\f + \fr 13:15 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* brothers he_flourishes it_will_come an_east_wind the_wind of_Yahweh from÷wilderness [which]_comes_up and÷dry_up fountain÷his and÷parched spring÷his it it_will_plunder [the]_treasury of_every article of_preciousness.
\c 14
\v 1 \f + \fr 14:1 \ft Note: KJB: Hos.13.16\f* it_will_be_held_guilty Shomərōn DOM it_has_rebelled in/on/at/with÷god÷her in/on/at/with÷sword they_will_fall little_ones÷their they_will_be_dashed_in_pieces and÷pregnant÷their they_will_be_ripped_open.
\v 2 \f + \fr 14:2 \ft Note: KJB: Hos.14.1\f* return Oh_Yisərā\sup ʼēl\sup*/(Israel) to Yahweh god÷your DOM you_have_stumbled in/on/at/with÷iniquity÷your.
\v 3 \f + \fr 14:3 \ft Note: KJB: Hos.14.2\f* take with÷you_all words and÷return to Yahweh say to=him/it every you_will_forgive iniquity and÷accept good_thing[s] and÷offer bulls lips÷our.
\v 4 \f + \fr 14:4 \ft Note: KJB: Hos.14.3\f* Assyria not save÷us on horse[s] not we_will_ride and=not we_will_say again god÷our to÷work our=both_hands that in/on/at/with÷you he_is_shown_compassion [the]_fatherless.
\v 5 \f + \fr 14:5 \ft Note: KJB: Hos.14.4\f* I_will_heal apostasy÷their love÷them voluntariness DOM it_has_turned_back anger÷my from÷them.
\v 6 \f + \fr 14:6 \ft Note: KJB: Hos.14.5\f* I_will_be like_the÷dew to÷Yisərā\sup ʼēl\sup*/(Israel) it_will_blossom like_the÷lily and÷strike root÷his like_the÷Lebanon.
\v 7 \f + \fr 14:7 \ft Note: KJB: Hos.14.6\f* they_will_go shoots÷his and=let_it_be like_the÷olive_tree beauty÷his and÷fragrance to=him/it like_that÷Lebanon.
\v 8 \f + \fr 14:8 \ft Note: KJB: Hos.14.7\f* they_will_return [those_who]_dwell in/on/at/with÷shadow÷his they_will_cause_to_grow grain and÷blossom like_the÷vine fame÷his like÷wine of_Lebanon.
\v 9 \f + \fr 14:9 \ft Note: KJB: Hos.14.8\f* Oh_ʼEfərayim what to/for=me again with_the÷idols I I_will_answer and÷look_after÷him I like÷cypress luxuriant from÷me fruit÷your it_is_found.
\v 10 \f + \fr 14:10 \ft Note: KJB: Hos.14.9\f* who [is]_wise and÷understand these_[things] discerning and÷know÷them DOM [are]_upright the_ways of_Yahweh and÷righteous they_walk in/on/at/with÷them and÷transgressors they_stumble in/on/at/with÷them.
