\id REV
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 REV
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-10 09:40 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Revelation
\toc1 Revelation
\toc2 Revelation
\toc3 Rev.
\mt1 Revelation
\c 1
\nb
\v 1 \add The\add*_revelation of_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, which gave to_him the \nd god\nd*, to_show to_the slaves of_him, what \add things\add* it_is_fitting to_become in quickness, and he_signified \add it\add*, having_sent_out through the messenger of_him to_the slave of_him, Yōannaʸs,
\v 2 who testified the message of_ the _\nd god\nd*, and the testimony of_\nd Yaʸsous chosen_one/messiah\nd*, as_much_as he_saw.
\v 3 Blessed \add is\add* the \add one\add* reading and the \add ones\add* hearing the messages of_the prophecy, and keeping the \add things\add* in it having_been_written, because/for the \add the\add*_time \add is\add* near.
\v 4 Seven Yōannaʸs to_the assemblies which in the Asia: grace to_you_all and peace, from the \add one\add* being, and who was, and who coming, and from the seven spirits, who \add are\add* before the throne of_him,
\v 5 and from \nd Yaʸsous chosen_one/messiah\nd*, the witness the faithful, the firstborn of_the dead, and the ruler of_the kings of_the earth. To_the \add one\add* loving us, and having_released us from the sins of_us in the blood of_him,
\v 6 and made us \add a\add*_kingdom, priests the to_\nd god\nd* and father of_him, to_him \add be\add* the glory and the dominion to the ages. Truly. 
\v 7 Behold, he_is_coming with the clouds, and will_be_seeing him every eye, and who him they_pierced, and will_be_mourning over him all the tribes of_the earth. Yes. Truly. 
\v 8 I am the first_letter and the last_letter, is_saying \add the\add*_\nd master\nd*, the \nd god\nd*: the \add one\add* being, and who was, and who coming, the almighty.
\v 9 I Yōannaʸs, the brother of_you_all, and fellow-partaker in the tribulation, and kingdom, and endurance, in \nd Yaʸsous/(Yəhōshūˊa)\nd*, became in the island which being_called Patmos, because_of the message of_ the _\nd god\nd* and the testimony of_\nd Yaʸsous\nd*.
\v 10 I_became in \add the\add*_\nd spirit\nd* on the master's day, and I_heard behind me \add a\add*_voice loud like of_\add a\add*_trumpet
\v 11 saying: What you_are_seeing, write in \add a\add*_scroll, and send to_the seven assemblies: to Efesos, and to Smurna, and to Pergamos, and to Thuateira, and to Sardeis, and to Filadelfeia, and to Laodikeia.
\v 12 And I_turned_back to_be_seeing the voice which was_speaking with me. And having_turned_back, I_saw seven lampstands golden,
\v 13 and in \add the\add*_midst of_the lampstands: similar son of_Man, having_dressed_in reaching_the_feet, and having_been_girded_about at the breasts \add a\add*_belt golden.
\v 14 And the head of_him and his hairs \add were\add* white, as_though wool white as snow, and the eyes of_him like \add a\add*_flame of_fire,
\v 15 and the feet of_him similar to_burnished_bronze as in \add a\add*_furnace of_having_been_refined, and the voice of_him like \add the\add*_voice of_waters many,
\v 16 and holding in the right hand of_him seven stars, and out_of the mouth of_him \add a\add*_sword double_edged sharp going_out, and the face of_him like the sun is_shining in the power of_it.
\v 17 And when I_saw him, I_fell at the feet of_him, as_though dead. And he_put the right \add hand\add* of_him on me saying: Not be_fearing, I am the first and the last,
\v 18 and which living and I_became dead, and see, living I_am to the ages of_the ages, and I_am_having the keys of_ the _death and of_ the _Haidaʸs.
\v 19 Therefore write what \add things\add* you_saw, and what \add things\add* they_are, and what \add things\add* is_going to_become after these \add things\add*.
\v 20 The seven mystery of_the stars, which you_saw on the right \add hand\add* of_me, and the seven lampstands the golden: the seven stars, seven \add the\add*_messengers of_the assemblies are, and the seven lampstands \add the\add*_seven assemblies are.
\c 2
\nb
\v 1 To_the messenger which in Efesos assembly write: These \add things\add* is_saying the \add one\add* taking_hold_of the seven stars in the right \add hand\add* of_him, the \add one\add* walking in \add the\add*_midst of_the seven lampstands the golden:
\v 2 I_have_known the works of_you, and the labour and the endurance of_you, and that not you_are_being_able to_bear evil, and you_tested the \add ones\add* saying themselves \add to_be\add* ambassadors, and not they_are, and you_found them false,
\v 3 and endurance you_are_having, and you_bore because_of the name of_me, and not you_have_been_wearied.
\v 4 But I_am_having against you that the love of_you the first you_were_leaving.
\v 5 Therefore be_remembering from_where you_have_fallen and repent, and the first works do. And if not, I_am_coming to_you and will_be_removing the lampstand of_you out_of the place of_it, if not you_may_repent.
\v 6 But this you_are_having, that you_are_hating the works of_the Nikolaitaʸs, which also_I am_hating.
\v 7 The \add one\add* having \add an\add*_ear, him_let_hear what the \nd spirit\nd* is_saying to_the assemblies. To_the \add one\add* overcoming, I_will_be_giving to_him to_eat of the tree of_ the _life, which is in the paradise of_ the _\nd god\nd*.
\v 8 And to_the messenger of_the in Smurna assembly write: These \add things\add* is_saying the first and the last, who became dead and lived:
\v 9 I_have_known of_you the tribulation and the poverty (but rich you_are), and the slander of the \add ones\add* saying Youdaiōns to_be themselves, and not they_are, but \add are\add* \add a\add*_synagogue of_ the _Satan/(Sāţān).
\v 10 Not be_fearing what you_are_going to_be_suffering. Behold, is_going to_be_throwing \add some\add* the devil of you_all into prison, in_order_that you_all_may_be_tested, and you_all_will_be_having tribulation ten for_days. Be_becoming faithful until death, and I_will_be_giving to_you the crown of_ the _life.
\v 11 The \add one\add* having \add an\add*_ear, him_let_hear what the \nd spirit\nd* is_saying to_the assemblies. The \add one\add* overcoming by_no_means not may_be_injured by the death the second.
\v 12 And to_the messenger of_the in Pergamos assembly write: These \add things\add* is_saying the \add one\add* having the sword the double_edged the sharp:
\v 13 I_have_known where you_are_dwelling, where the throne of_ the _Satan \add is\add*, and you_are_taking_hold_of the name of_me, and not disowned the faith of_me, even in the days of_Antipas, the witness of_me the faithful of_me, who was_killed_off among you_all, where the Satan is_dwelling.
\v 14 But I_am_having against you \add a\add*_few \add things\add*, because you_are_having \add some\add* there taking_hold_of the teaching of_Balaʼam/(Bilˊām), who was_teaching the to_Balak to_throw \add a\add*_temptation before the sons of_Israaʸl/(Yisrā\sup ʼēl\sup*), to_eat idol_sacrificed \add things\add* and to_commit_sexual_immorality.
\v 15 Thus are_having \add some\add* also you, taking_hold_of the teaching of_\add the\add*_Nikolaitaʸs likewise.
\v 16 Therefore repent. And if not, I_am_coming to_you quickly, and I_will_be_warring with them with the sword of_the mouth of_me.
\v 17 The \add one\add* having \add an\add*_ear, him_let_hear what the \nd spirit\nd* is_saying to_the assemblies. To_the \add one\add* overcoming, I_will_be_giving to_him of_the manna which having_been_hidden, and I_will_be_giving to_him \add a\add*_stone white, and on the stone \add a\add*_name new having_been_written, which no_one has_known, except not/lest the \add one\add* receiving \add it\add*.
\v 18 And to_the messenger of_the in Thuateira assembly write: These \add things\add* is_saying the son of_ the _\nd god\nd*, the \add one\add* having the eyes of_him like \add a\add*_flame of_fire, and the feet of_him similar to_burnished_bronze:
\v 19 I_have_known of_you the works, and the love, and the faith, and the service, and the endurance of_you, and the works of_you, the last more \add than\add* the first.
\v 20 But I_am_having against you that you_are_allowing the woman Jezebel, the \add woman\add* calling herself \add a\add*_prophetess, and she_is_teaching and is_misleading the my slaves to_commit_sexual_immorality, and to_eat idol_sacrificed \add food\add*.
\v 21 And I_gave to_her time, in_order_that she_may_repent, and not she_willed to_repent of the sexual_immorality of_her.
\v 22 see, I_am_throwing her into \add a\add*_bed, and the \add ones\add* committing_adultery with her into tribulation great, if not they_will_be_repenting of the works of_her.
\v 23 And the children of_her I_will_be_killing_off with death, and will_be_knowing all the assemblies that I am the \add one\add* searching kidneys and hearts, and I_will_be_giving to_you_all to_each according_to the works of_you_all.
\v 24 But to_you_all I_am_saying to_the rest which in Thuateira, as_many_as not are_having the teaching this, who not they_knew the deep \add things\add* of_ the _Satan/(Sāţān), as they_are_saying, not I_am_throwing on you_all another burden.
\v 25 However what you_all_are_having, take_hold_of until of_which wishfully I_may_come.
\v 26 And the \add one\add* overcoming and which keeping until \add the\add*_end the works of_me: I_will_be_giving to_him authority over the nations…
\v 27 and he_will_be_shepherding them with \add a\add*_rod iron, as the vessels the pottery is_being_crushed,
\v 28 as also_I have_received from the father of_me, and I_will_be_giving to_him the star the morning.
\v 29 The \add one\add* having \add an\add*_ear, him_let_hear what the \nd spirit\nd* is_saying to_the assemblies.
\c 3
\nb
\v 1 And to_the messenger of_the in Sardeis assembly write: These \add things\add* is_saying the \add one\add* having the seven spirits of_ the _\nd god\nd* and the seven stars: I_have_known of_you the works, that \add the\add*_name you_are_having, that you_are_living, and_yet dead you_are.
\v 2 Be_becoming watching, and strengthen the other \add things\add*, which were_going to_die_off, because/for not I_have_found of_you works, having_been_fulfilled before the \nd god\nd* of_me.
\v 3 Therefore be_remembering how you_have_received and heard, and be_keeping \add it\add* and repent. Therefore if not you_may_watch, I_will_be_coming like \add a\add*_thief, and by_no_means not you_may_know what hour I_will_be_coming on you.
\v 4 But you_are_having \add a\add*_few names in Sardeis, who not soiled the clothes of_them, and they_will_be_walking with me in white \add garments\add*, because worthy they_are.
\v 5 The \add one\add* overcoming, thus will_be_being_clothed in clothes white, and by_no_means not I_will_be_wiping_out the name of_him from the scroll of_ the _life, and I_will_be_confessing the name of_him before the father of_me, and before the messengers of_him.
\v 6 The \add one\add* having \add an\add*_ear, him_let_hear what the \nd spirit\nd* is_saying to_the assemblies.
\v 7 And to_the messenger of_the in Filadelfeia assembly write: These \add things\add* is_saying the true \add one\add*, the holy \add one\add*, which having the key of_Dawid/(Dāvid), the \add one\add* opening_up and no_one will_be_shutting, and shutting and no_one is_opening_up:
\v 8 I_have_known of_you the works. Behold, I_have_given before you \add a\add*_door having_been_opened_up, which no_one is_able to_shut it, because little you_are_having power, and_yet you_kept of_me the message, and not you_disowned the name of_me.
\v 9 Behold, I_may_be_giving \add those\add* of the synagogue of_ the _Satan/(Sāţān), the \add ones\add* saying themselves Youdaiōns to_be, and not they_are, but they_are_lying, see, I_will_be_making them that they_will_be_coming and will_be_prostrating before the feet of_you, and they_may_know that I loved you.
\v 10 Because you_kept the message of_the endurance of_me, also_I you will_be_keeping out_of the hour of_the of_trial which going to_be_coming on the inhabited_world whole, to_test the \add ones\add* dwelling on the earth.
\v 11 I_am_coming quickly, be_taking_hold_of what you_are_having, in_order_that no_one may_take the crown of_you.
\v 12 The \add one\add* overcoming, I_will_be_making him \add a\add*_pillar in the temple of_the \nd god\nd* of_me, and out by_no_means not he_may_come_out anymore, and I_will_be_writing on him the name of_the \nd god\nd* of_me, and the name of_the city of_the \nd god\nd* of_me, the new Hierousalaʸm/(Yərūshālayim), the \add one\add* coming_down out_of the heaven from the \nd god\nd* of_me, and the name of_me the new.
\v 13 The \add one\add* having \add an\add*_ear, him_let_hear what the \nd spirit\nd* is_saying to_the assemblies.
\v 14 And to_the messenger of_the in Laodikeia assembly write: These \add things\add* is_saying the Truly, the witness the faithful and the true, the beginning of_the creation of_ the _\nd god\nd*:
\v 15 I_have_known of_you the works, that neither cool you_are nor hot. Profit cool you_were or hot.
\v 16 Thus, because lukewarm you_are, and neither hot nor cold, I_am_going you to_spit out_of the mouth of_me.
\v 17 Because you_are_saying, that Rich I_am, and I_have_become_rich, and nothing need I_am_having, and not you_have_known that you are the miserable, and pitiful, and poor, and blind, and naked.
\v 18 I_am_counselling to_you to_buy from me gold having_been_refined by fire, in_order_that you_may_be_rich, and clothes white, in_order_that you_may_clothe \add yourself\add*, and not may_be_revealed the shame of_the nakedness of_you, and eyesalve to_rub_in the eyes of_you, in_order_that you_may_be_seeing.
\v 19 I as_many_as if may_be_loving, I_am_rebuking and I_am_disciplining, therefore be_being_zealous and repent.
\v 20 Behold, I_have_stood at the door and I_am_knocking, if anyone may_hear of_the voice of_me and may_open_up the door, I_will_be_coming_in to him, and I_will_be_dining with him, and he with me.
\v 21 The \add one\add* overcoming, I_will_be_giving to_him to_sit_down with me on the throne of_me, as also_I overcame, and sat_down with the father of_me on the throne of_him.
\v 22 The \add one\add* having \add an\add*_ear, him_let_hear what the \nd spirit\nd* is_saying to_the assemblies.
\c 4
\nb
\v 1 After these \add things\add* I_looked, and see, \add a\add*_door having_been_opened_up in the heaven, and the voice the first that I_heard \add was\add* like \add a\add*_trumpet speaking with me saying: Go_up here, and I_will_be_showing to_you what it_is_fitting to_become after these \add things\add*.
\v 2 Immediately I_became in \add the\add*_\nd spirit\nd*, and see, \add a\add*_throne was_lying in the heaven, and on the throne sitting,
\v 3 and the \add one\add* sitting \add was\add* similar in_appearance to_\add a\add*_stone, jasper and sardius, and \add a\add*_rainbow around the throne \add was\add* similar in_appearance to_\add an\add*_emerald.
\v 4 And around the throne \add were\add* twenty thrones four, and on thrones the twenty four elders sitting, having_been_clothed clothes white, and on the heads of_them crowns golden.
\v 5 And out_of the throne are_going_out lightnings, and voices, and thunders. And seven lamps of_fire being_burned before the throne, which is the seven spirits of_ the _\nd god\nd*, 
\v 6 and \add something\add* before the throne \add was\add* like \add a\add*_sea glass, similar to_crystal. And in \add the\add*_midst of_the throne and around the four, throne living_creatures \add were\add*, being_full of_eyes ahead and behind.
\v 7 And the living_creature the first \add was\add* similar to_\add a\add*_lion, and the second living_creature similar to_\add a\add*_calf, and the third living_creature having the face as of_\add a\add*_human, and the fourth living_creature similar to_\add an\add*_eagle flying.
\v 8 And the four living_creatures, one by one of_them, having each six wings, around and inside they_are_being_full of_eyes, and rest not they_are_having by_day and night saying: holy, holy, holy, \nd master\nd* the \nd god\nd* the almighty, who was, and who being, and who coming.
\v 9 And whenever will_be_giving the living_creatures glory, and honour, and thanksgiving, to_the \add one\add* sitting on the throne, the \add one\add* living to the ages of_the ages,
\v 10 will_be_falling the twenty four elders before the \add one\add* sitting on the throne, and they_will_be_prostrating before_the \add one\add* living to the ages of_the ages, and they_will_be_throwing the crowns of_them before the throne saying,
\v 11 Worthy you_are, the \nd master\nd* and the \nd god\nd* of_us, to_receive the glory and the honour and the power, because you created the \add things\add* all, and for the will of_you they_were, and they_were_created.
\c 5
\nb
\v 1 And I_saw on the right \add hand\add* of_the \add one\add* sitting on the throne \add a\add*_scroll, having_been_written inside and behind, having_been_sealed_up seven with_seals.
\v 2 And I_saw \add an\add*_messenger strong, proclaiming in in_\add a\add*_voice loud: Who worthy to_open_up the scroll, and to_break the seals of_it?
\v 3 And no_one was_able in the heaven, and_not on the earth, nor beneath the earth, to_open_up the scroll, nor to_be_seeing it.
\v 4 And I_was_weeping much, because no_one worthy will_be_being_found to_open_up the scroll, nor to_be_looking it.
\v 5 And one of the elders is_saying to_me: Not be_weeping. Behold, overcame the lion which of the tribe of_Youda/(Yəhūdāh), the root of_Dawid/(Dāvid), to_open_up the scroll, and the seven seals of_it.
\v 6 And I_saw in \add the\add*_midst of_the throne and of_the four living_creatures and in \add the\add*_midst of_the elders, \add a\add*_lamb having_stood as having_been_slain, having seven horns and seven eyes, which are the seven spirits of_ the _\nd god\nd*, having_been_sent_out into all the earth.
\v 7 And he_came and has_taken \add it\add* out_of the right \add hand\add* of_the \add one\add* sitting on the throne.
\v 8 And when he_took the four, scroll the living_creatures and the twenty four elders fell before the lamb, having each \add a\add*_harp and bowls golden being_full of_incenses, which are the prayers of_the holy \add ones\add*.
\v 9 And they_are_singing \add a\add*_song new saying: Worthy you_are to_take the scroll, and to_open_up the seals of_it, because you_were_slain, and bought to_ the _\nd god\nd* us by the blood of_you, out_of every tribe, and tongue, and people, and nation,
\v 10 and you_made them to_the \nd god\nd* of_us, \add a\add*_kingdom and priests, and they_will_be_reigning on the earth.
\v 11 And I_looked, and I_heard \add the\add*_voice of_messengers many around the throne, and of_the living_creatures, and of_the elders, and was the number of_them tens_of_thousands of_tens_of_thousands and thousands of_thousands,
\v 12 saying with_\add a\add*_voice loud: Worthy is the lamb which having_been_slain, to_receive the power, and riches, and wisdom, and strength, and honour, and glory, and blessing. 
\v 13 And every creature which in the heaven, and on the earth, and beneath the earth, and on the sea, and the \add things\add* in them all, I_heard saying: To_the \add one\add* sitting on the throne and to_the lamb \add be\add* the blessing, and the honour, and the glory, and the dominion, to the ages of_the ages.
\v 14 And the four living_creatures were_saying: Truly. And the elders fell and prostrated.
\c 6
\nb
\v 1 And I_saw, when opened_up the lamb one of of_the seven seals, and I_heard from_one of the four living_creatures, saying as with_\add a\add*_voice of_thunder: Be_coming. 
\v 2 And I_looked, and see, \add a\add*_horse white, and the \add one\add* sitting on it having \add a\add*_bow, and was_given to_him \add a\add*_crown, and he_came_out conquering, and that he_may_conquer.
\v 3 And when he_opened_up the seal the second, I_heard from_the second living_creature saying: Be_coming. 
\v 4 And came_out another horse red, and to_the \add one\add* sitting on it, was_given to_him to_take the peace from the earth, and in_order_that one_another they_will_be_slaying, and was_given to_him \add a\add*_sword great.
\v 5 And when he_opened_up the seal the third, I_heard from_the third living_creature saying: Be_coming. And I_looked, and see, \add a\add*_horse black, and the \add one\add* sitting on it, having \add a\add*_scale in the hand of_him.
\v 6 And I_heard \add something\add* like \add a\add*_voice in \add the\add*_midst of_the four living_creatures saying: \add A\add*_ⱪoinix_\add measure\add* of_wheat three, for_\add a\add*_daʸnarion_\add coin\add* and ⱪoinix_\add measure\add* of_barley for_\add a\add*_daʸnarion_\add coin\add*, but the olive_oil and the wine not you_may_injure.
\v 7 And when he_opened_up the seal the fourth, I_heard \add the\add*_voice of_the fourth living_creature saying: Be_coming. 
\v 8 And I_looked, and see, \add a\add*_horse green, and the \add one\add* sitting on it, \add the\add*_name to_him \add was\add* Death, and the Haidaʸs was_following with him, and was_given to_them authority over the fourth of_the earth, to_kill_off with sword, and with famine, and with death, and by the wild_beasts of_the earth.
\v 9 And when he_opened_up the fifth seal, I_saw beneath the altar, the souls which having_been_slain because_of the message of_ the _\nd god\nd*, and because_of their testimony which they_were_having.
\v 10 And they_cried_out with_\add a\add*_voice loud saying: Until when the master the holy and true, not you_are_judging and are_avenging the blood of_us, from the \add ones\add* dwelling on the earth?
\v 11 And was_given to_them each \add a\add*_robe white, and it_was_said to_them that they_may_rest \add a\add*_time still little, until may_be_fulfilled also the fellow-slaves of_them, and the brothers of_them, the \add ones\add* going to_be_being_killed_off as also they.
\v 12 And I_saw when he_opened_up the seal the sixth, and \add an\add*_earthquake great there_became, and the sun became black as sackcloth hairy, and the moon whole became like blood,
\v 13 and the stars of_the sky fell to the earth, as \add a\add*_fig_tree is_throwing the unripe_figs of_it, by \add a\add*_wind great being_shaken.
\v 14 And the heaven was_separating like \add a\add*_scroll being_rolled_up, and every mountain and island out_of the places of_them were_moved.
\v 15 And the kings of_the earth, and the magnates, and the commanders, and the rich, and the mighty, and every slave and free \add man\add*, hid themselves in the caves and among the rocks of_the mountains,
\v 16 and they_are_saying to_the mountains and to_the rocks: Fall on us, and hide us from \add the\add*_face of_the \add one\add* sitting on the throne, and from the severe_anger of_the lamb,
\v 17 because came the day the great of_the severe_anger of_them, and who is_able to_be_stood?
\c 7
\nb
\v 1 After this I_saw four messengers having_stood on the four corners of_the earth, taking_hold_of the four winds of_the earth, in_order_that neither may_be_blowing \add the\add*_wind on the earth, nor on the sea, nor on any tree.
\v 2 And I_saw another messenger, going_up from \add the\add*_rising of_\add the\add*_sun, having \add the\add*_seal of_\nd god\nd* \add the\add*_living, and he_cried_out with_\add a\add*_voice loud to_the four messengers to_whom was_given to_them to_injure the earth and the sea
\v 3 saying: Not you_all_may_injure the earth, neither the sea nor the trees, until we_may_seal the slaves of_the \nd god\nd* of_us on the foreheads of_them.
\v 4 And I_heard the number of_the \add ones\add* having_been_sealed, hundred forty four thousands, having_been_sealed out_of every tribe of_\add the\add*_sons of_Israaʸl/(Yisrā\sup ʼēl\sup*):
\v 5 out_of \add the\add*_tribe Twelve of_Youda/(Yəhūdāh) thousands having_been_sealed, out_of \add the\add*_tribe Twelve of_Ɽoubim/(Rəʼūⱱēn) thousands, out_of \add the\add*_tribe Twelve of_Gad/(Gād) thousands,
\v 6 out_of \add the\add*_tribe Twelve of_Asaʸr/(ʼĀshēr) thousands, out_of \add the\add*_tribe Twelve of_Nefthaleim/(Naftālī) thousands, out_of \add the\add*_tribe Twelve of_Manassaʸs/(Mənashsheh) thousands,
\v 7 out_of \add the\add*_tribe Twelve of_Sumeōn/(Shimˊōn) thousands, out_of \add the\add*_tribe Twelve of_Leui/(Lēvī) thousands, out_of \add the\add*_tribe Twelve of_Isaⱪar/(Yissāskār) thousands,
\v 8 out_of \add the\add*_tribe Twelve of_Zaboulōn/(Zəⱱūlūn) thousands, out_of \add the\add*_tribe Twelve of_Beniamin/(Binyāmīn) thousands, out_of \add the\add*_tribe of_Yōsaʸf/(Yōşēf) Twelve thousands having_been_sealed.
\v 9 After these \add things\add* I_looked, and see, crowd great, which to_number it no_one was_able, out_of every nation, and tribes, and peoples, and tongues, having_stood before the throne and before the lamb, having_been_clothed in_robes white, and palm_branches in the hands of_them, 
\v 10 and they_are_crying_out with_\add a\add*_voice loud saying: - salvation to_the \nd god\nd* of_us, to_the \add one\add* sitting on the throne and to_the lamb. 
\v 11 And all the messengers had_stood around the throne, and the elders, and the four living_creatures, and they_fell before the throne on the faces of_them, and they_prostrated the before_\nd god\nd*
\v 12 saying: Truly. The blessing, and the glory, and the wisdom, and the thanksgiving, and the honour, and the power, and the strength \add be\add*, to_the \nd god\nd* of_us to the ages of_the ages. Truly. 
\v 13 And answered one of of_the elders, saying to_me: These, which having_been_clothed in_the robes the white, who_all they_are and from_where they_came?
\v 14 And I_have_said to_him: master of_me, you you_have_known. And he_said to_me: These are the \add ones\add* coming out_of the tribulation the great, and they_washed the robes of_them, and they_whitened them in the blood of_the lamb.
\v 15 Because_of this, they_are before the throne of_ the _\nd god\nd*, and they_are_serving unto_him by_day and night in the temple of_him, and the \add one\add* sitting on the throne will_be_sheltering over them.
\v 16 Neither they_will_be_hungering anymore, nor they_will_be_thirsting anymore, nor not may_fall on them the sun, nor any burning,
\v 17 because the lamb who \add is\add* among \add the\add*_middle of_the throne will_be_shepherding them, and will_be_guiding them to of_life springs of_waters, and will_be_wiping_out the \nd god\nd* every tear from the eyes of_them.
\c 8
\nb
\v 1 And whenever he_opened_up the seal the seventh, became silence in the heaven for_about \add an\add*_half_hour.
\v 2 And I_saw the seven messengers, who before the \nd god\nd* have_stood, and they_were_given to_them seven trumpets.
\v 3 And another messenger came and was_stood at the altar, having \add a\add*_censer golden, and was_given to_him incenses much, in_order_that he_will_be_giving \add it\add* with_the prayers of_the holy \add ones\add* all on the altar the golden which before the throne.
\v 4 And went_up the smoke of_the incenses with_the prayers of_the holy \add ones\add* out_of \add the\add*_hand of_the messenger before the \nd god\nd*.
\v 5 And has_taken the messenger the censer, and filled it from the fire of_the altar, and he_throw \add it\add* on the earth, and there_became thunders, and sounds, and lightnings, and \add an\add*_earthquake.
\v 6 And the seven messengers which having the seven trumpets prepared themselves, in_order_that they_may_trumpet.
\v 7 And the first trumpeted, and there_became hail and fire having_been_mixed with blood, and it_was_thrown on the earth, and the third of_the \add the\add*_earth was_burned_up, and the third of_the trees was_burned_up, and all grass green was_burned_up.
\v 8 And the second messenger trumpeted, and \add something\add* like \add a\add*_mountain great with_fire being_burned, was_thrown into the sea, and became the third of_the sea blood,
\v 9 and died_off the third of_the creatures which in the sea which having life, and the third of_the ships were_ruined.
\v 10 And the third messenger trumpeted, and fell out_of the sky \add a\add*_star great, being_burned like \add a\add*_torch, and fell on the third of_the rivers, and on the springs of_the waters,
\v 11 and the name of_the star is_being_called which Wormwood. And became the third of_the waters into wormwood, and many of_the people died_off from the waters, because they_were_made_bitter.
\v 12 And the fourth messenger trumpeted, and was_struck the third of_the sun, and the third of_the moon, and the third of_the stars, in_order_that may_be_darkened the third of_them, and the day not may_appear for_the third of_it, and the night likewise.
\v 13 And I_looked, and I_heard from_one eagle flying in midair, saying with_\add a\add*_voice loud: Woe, woe, woe, to_the \add ones\add* dwelling on the earth, because/for the other voices of_the three trumpet of_the messengers which going to_be_trumpeting. 
\c 9
\nb
\v 1 And the fifth messenger trumpeted, and I_saw \add a\add*_star out_of the sky having_fallen to the earth, and was_given to_him the key of_the pit of_the abyss,
\v 2 and he_opened_up the pit of_the abyss, and went_up smoke out_of of_the pit, like \add the\add*_smoke of_\add a\add*_furnace great, and was_darkened the sun and the air by the smoke of_the pit.
\v 3 And out_of the smoke came_out locusts to the earth, and was_given to_them power, like are_having power the scorpions of_the earth.
\v 4 And it_was_said to_them that neither they_may_injure the grass of_the earth, nor any green \add thing\add*, nor any tree, except not/lest the people who not are_having the seal of_ the _\nd god\nd* on their foreheads.
\v 5 And it_was_given to_them, in_order_that not they_may_kill_off them, but in_order_that they_will_be_being_tormented five for_months, and the torment of_them \add is\add* like torment of_\add a\add*_scorpion, whenever it_may_strike \add a\add*_person.
\v 6 And in the days those, will_be_seeking the people the death, and by_no_means not they_will_be_finding it, and they_will_be_desiring to_die_off, but is_fleeing the death from them.
\v 7 And the likenesses of_the locusts \add was\add* similar to_horses having_been_prepared for war, and \add something\add* on the heads of_them \add were\add* like crowns similar to_gold, and the faces of_them like \add the\add*_faces of_humans,
\v 8 and they_were_having hairs like \add the\add*_hairs of_women, and the teeth of_them like of_lions were,
\v 9 and they_were_having breastplates like breastplates iron, and the sound of_the wings of_them as \add the\add*_sound of_chariots of_horses many running into war,
\v 10 and they_are_having tails similar to_scorpions and stings, and in the tails of_them \add is\add* the power of_them to_injure the people five for_months.
\v 11 They_are_having over themselves \add a\add*_king, the messenger of_the abyss, \add the\add*_name to_him In_Hebraios \add is\add*, Abaddōn/(ʼAⱱaddōn), and in the Hellaʸn he_is_having, \add the\add*_name Apolluōn.
\v 12 The woe the one went_away, see, is_coming still two woes after these \add things\add*.
\v 13 And the sixth messenger trumpeted, and I_heard one voice from the horns of_the altar the golden which before the \nd god\nd*,
\v 14 saying to_the sixth messenger, which having the trumpet: Release the four messengers, which having_been_bound at the river the great Eufrataʸs.
\v 15 And were_untied/released the four messengers, which having_been_prepared for the hour, and day, and month, and year, in_order_that they_may_kill_off the third of_ the _mankind.
\v 16 And the number of_the armies of_the horsemen \add were\add* two ten_thousand of_ten_thousand, I_heard the number of_them.
\v 17 And thus I_saw the horses in my vision, and the \add ones\add* sitting on them: having breastplates fiery, and hyacinthine, and sulfurous, and the heads of_the horses like \add the\add*_heads of_lions, and out_of the mouths of_them is_going_out fire, and smoke, and sulfur.
\v 18 By the three plagues these were_killed_off the third of_ the _mankind by the fire, and the smoke, and the sulfur, which going_out out_of the mouths of_them.
\v 19 For/Because the power of_the horses in the mouth of_them is and in the tails of_them, because/for the tails of_them \add are\add* similar to_serpents, having heads, and with them they_are_injuring.
\v 20 And the rest of_the people, who not were_killed_off by the plagues these, not_even they_repented of the works of_the hands of_them, in_order_that not they_will_be_prostrating before_the demons, and the idols the golden, and the silver, and the bronze, and the stone, and the wooden, which neither to_be_seeing are_being_able, nor to_be_hearing, nor to_be_walking.
\v 21 And neither they_repented of the murders of_them, nor of the sorceries of_them, nor of the wickedness of_them, nor of the \add the\add*_thefts of_them.
\c 10
\nb
\v 1 And I_saw another messenger mighty, coming_down out_of the heaven, having_been_clothed in_\add a\add*_cloud, and the rainbow on the head of_him, and the face of_him like the sun, and the feet of_him like pillars of_fire,
\v 2 and having in the hand of_him \add a\add*_little_scroll having_been_opened_up. And he_put the foot of_him the right on the sea, and his \add the\add*_left on the earth,
\v 3 and he_cried_out with_\add a\add*_voice loud as \add a\add*_lion is_roaring. And when he_cried_out, spoke the seven thunders the of_themselves voices.
\v 4 And when spoke the seven thunders, I_was_going to_be_writing, but I_heard \add a\add*_voice out_of the heaven saying: Seal what \add things\add* spoke the seven thunders, and not them you_may_write.
\v 5 And the messenger, whom I_saw having_stood on the sea and on the land, lifted_up the hand of_him the right to the heaven,
\v 6 and swore to to_the \add one\add* living to the ages of_the ages: who created the heaven and the \add things\add* in it, and the earth and the \add things\add* in it, and the sea and the \add things\add* in it, that time no_longer will_be. 
\v 7 But in the days of_the voice of_the messenger, seventh when he_may_be_going to_be_trumpeting, also was_finished the mystery of_ the _\nd god\nd*, as he_good_message_preached to_the of_himself slaves, the prophets.
\v 8 And the voice that I_heard out_of the heaven, again \add was\add* speaking with me, and saying: Be_going, take the scroll which having_been_opened_up in the hand of_the messenger, which having_stood on the sea and on the land.
\v 9 And I_went_away to the messenger, telling to_him to_give to_me the little_scroll. And he_is_saying to_me: Take and devour it, and it_will_be_making_bitter of_you the stomach, but in the mouth of_you, it_will_be sweet as honey.
\v 10 And I_took the little_scroll out_of the hand of_the messenger, and I_devoured it, and it_was in the mouth of_me as honey sweet, and when I_ate it, was_made_bitter the stomach of_me.
\v 11 And they_are_saying to_me: It_is_fitting you again to_prophesy concerning peoples, and nations, and tongues, and kings many.
\c 11
\nb
\v 1 And was_given to_me \add a\add*_rod similar to_\add a\add*_staff saying: Be_raising, and measure the temple of_ the _\nd god\nd*, and the altar, and the \add ones\add* prostrating in it.
\v 2 And the courtyard which outside the temple, throw_out outside and not it you_may_measure, because it_was_given to_the nations, and the city the holy they_will_be_treading forty for_months two.
\v 3 And I_will_be_giving to_the two witnesses of_me, and they_will_be_prophesying for_days two_hundred \add a\add*_thousand sixty, having_been_clothed in_sackcloth.
\v 4 These are the two olive_trees and the two lampstands, which before the \nd master\nd* of_the earth having_stood.
\v 5 And if anyone them is_wanting to_injure, fire is_going_out of the mouth of_them, and is_devouring the enemies of_them. And if anyone may_want them to_injure, thus it_is_fitting him to_be_killed_off.
\v 6 These are_having the power to_shut the sky, in_order_that no rain may_be_raining in_the days of_the prophecy of_them, and power they_are_having over the waters, to_be_turning them into blood, and to_strike the earth with every plague, as_often_as if they_may_want.
\v 7 And whenever they_may_finish the testimony of_them, the wild_animal which going_up out_of the abyss will_be_making with them war, and will_be_overcoming them, and will_be_killing_off them.
\v 8 And the corpse of_them \add will_be\add* on the road of_the city the great, which is_being_called spiritually, Sodoma/(Şədom) and Aiguptos/(Miʦrayim), where also the \nd master\nd* of_them was_executed_on_a_stake.
\v 9 And they_are_looking of the peoples, and tribes, and tongues, and nations, the corpse of_them three for_days and \add a\add*_half, and the corpses of_them not they_are_allowing to_be_put into \add a\add*_tomb.
\v 10 And the \add ones\add* dwelling on the earth are_rejoicing over them, and are_being_gladdened, and gifts they_will_be_sending to_one_another, because these the prophets two tormented the \add ones\add* dwelling on the earth.
\v 11 And after the three days and \add a\add*_half, \add the\add*_spirit of_life from the \nd god\nd* came_in into them, and they_stood on the feet of_them, and fear great fell_on on the \add ones\add* observing them.
\v 12 And they_heard \add a\add*_voice great out_of the heaven, saying to_them: Go_up here. And they_went_up to the sky in the cloud, and observed them the enemies of_them.
\v 13 And in that the hour became \add an\add*_earthquake great, and the tenth of_the city fell, and were_killed_off in the earthquake, \add the\add*_names of_people seven thousands, and the rest frightened became, and they_gave glory to_the \nd god\nd* of_ the _heaven.
\v 14 The woe the second went_away, see, is_coming the woe the third quickly.
\v 15 And the seventh messenger trumpeted, and became voices great in the heaven saying: Became the kingdom of_the world of_the \nd master\nd* of_us and of_the \nd chosen_one/messiah\nd* of_him, and he_will_be_reigning to the ages of_the ages.
\v 16 And the twenty four elders which before of_ the _\nd god\nd* were_sitting on the thrones of_them, fell on the faces of_them, and they_prostrated the before_\nd god\nd*
\v 17 saying: We_are_giving_thanks to_you, \nd master\nd*, the \nd god\nd* the almighty, who being, and who was, and because you_have_taken the power of_you the great, and you_reigned.
\v 18 And the nations were_angered, and came the severe_anger of_you, and the time for_the dead to_be_judged, and to_give the reward to_the slaves of_you, the prophets, and to_the holy \add ones\add*, and to_the \add ones\add* fearing the name of_you, the small and the great, and to_ruin the \add ones\add* ruining the earth.
\v 19 And was_opened_up the temple of_ the _\nd god\nd* which in the heaven, and was_seen the box of_the covenant of_him in the temple of_him, and there_became lightnings, and voices, and thunders, and \add an\add*_earthquake, and hail great.
\c 12
\nb
\v 1 And \add a\add*_sign great was_seen in the heaven: \add a\add*_woman having_been_clothed with_the sun, and the moon \add was\add* beneath the feet of_her, and on the head of_her \add a\add*_crown twelve of_stars,
\v 2 and in womb having \add child\add*, and she_is_crying_out labouring_in_birth, and being_tormented to_bear.
\v 3 And was_seen another sign in the heaven: and see, \add a\add*_dragon red great having seven heads, and ten horns, and on the heads of_him seven crowns,
\v 4 and the tail of_him is_dragging the third of_the stars of_the sky, and he_throw them to the earth. And the dragon has_stood before the woman which going to_bear, in_order_that whenever she_may_bear, the child of_her he_may_devour \add it\add*.
\v 5 And she_bore \add a\add*_son \add a\add*_male, who is_going to_be_shepherding all the nations with \add a\add*_rod iron, and was_snatched the child of_her to the \nd god\nd*, and to the throne of_him.
\v 6 And the woman fled into the wilderness, where she_is_having there \add a\add*_place having_been_prepared by the \nd god\nd*, in_order_that there they_may_be_nourishing her for_days two_hundred thousand sixty.
\v 7 And became war in the heaven, the Miⱪaaʸl/(Mīkā\sup ʼēl\sup*) and the messengers of_him which to_war with the dragon. And the dragon warred and the messengers of_him,
\v 8 and not prevailed, nor \add a\add*_place was_found for_them anymore in the heaven.
\v 9 And was_thrown \add down\add* the dragon the serpent the great, the ancient, who being_called, \add the\add*_false_accuser, and the Satan/(Sāţān), the \add one\add* deceiving the inhabited_world whole, he_was_thrown \add down\add* on the earth, and the messengers of_him with him were_throw \add down\add*.
\v 10 And I_heard \add a\add*_voice great in the heaven saying: Now became the salvation, and the power, and the kingdom of_ the _\nd god\nd* of_us, and the authority of_the \nd chosen_one/messiah\nd* of_him, because was_thrown \add down\add* the accuser of_the brothers of_us, the \add one\add* accusing them before the \nd god\nd* of_us, by_day and night.
\v 11 And they overcame him because_of the blood of_the lamb, and because_of the message of_the testimony of_them, and not they_loved the life of_them until death.
\v 12 Because_of this be_being_gladdened, heavens, and you_all in them sheltering. woe the earth and the sea, because came_down the devil to you_all, having rage great, having_known that \add a\add*_little time he_is_having.
\v 13 And when saw the dragon that he_was_thrown on the earth, he_persecuted the woman, who bore the male \add child\add*.
\v 14 And were_given to_the two woman wings of_the eagle the great, in_order_that she_may_be_flying into the wilderness into the place of_her, where she_is_being_nourished there \add a\add*_time, and times, and \add a\add*_half of_\add a\add*_time, from \add the\add*_face of_the serpent.
\v 15 And throw the serpent out_of the mouth of_him after the woman, water as \add a\add*_river, in_order_that her \add a\add*_flood may_make.
\v 16 And gave_help the earth to_the women, and opened_up the earth the mouth of_it, and swallowed_up the river, which throw the dragon out_of the mouth of_him.
\v 17 And was_angered the dragon with the women, and went_away to_make war with the rest of_the children of_her, which keeping the commands of_ the _\nd god\nd*, and holding the testimony of_\nd Yaʸsous/(Yəhōshūˊa)\nd*.
\v 18 And he_was_stood on the sand of_the sea.
\c 13
\nb
\v 1 And I_saw out_of the sea \add a\add*_wild_animal going_up, having ten horns and seven heads, and on the horns of_it ten crowns, and on the heads of_it \add a\add*_name of_slander.
\v 2 And the wild_animal that I_saw was similar to_\add a\add*_leopard, and the feet of_it like of_\add a\add*_bear, and the mouth of_it like \add the\add*_mouth of_\add a\add*_lion. And gave to_it the dragon the power of_him, and the throne of_him, and authority great.
\v 3 And one of the heads of_it as having_been_slain to death, and the wound of_the death of_it was_healed. And was_being_marvelled all the earth after the wild_animal,
\v 4 and they_prostrated before_the dragon, because he_gave his authority to_the wild_animal, and they_prostrated before_the wild_animal saying: Who \add is\add* similar to_the wild_animal, and who is_able to_war with it?
\v 5 And was_given to_it \add a\add*_mouth speaking great \add things\add* and slander, and was_given to_it authority to_work forty for_months two.
\v 6 And it_opened_up the mouth of_it to slander against the \nd god\nd*, to_slander the name of_him, and the tent of_him, the \add ones\add* in the heaven sheltering.
\v 7 And was_given to_it authority over every tribe, and people, and tongue, and nation.
\v 8 And will_be_prostrating it all the \add ones\add* dwelling on the earth, whom not has_been_written the name of_him in scroll of_ the _life of_the lamb, which having_been_slain from \add the\add*_foundation of_\add the\add*_earth.
\v 9 If anyone is_having \add an\add*_ear, him_let_hear.
\v 10 If anyone \add is_going\add* into captivity, he_is_going, if anyone with sword is_killing_off, it_is_fitting him by sword to_be_killed_off. Here is the endurance and the \add the\add*_faith of_the holy \add ones\add*.
\v 11 And I_saw another wild_animal going_up out_of the earth, and it_was_having two horns similar to_\add a\add*_lamb, and it_was_speaking like \add a\add*_dragon.
\v 12 And the authority of_the first wild_animal all it_is_doing before it. And it_is_making the earth and the \add ones\add* in it dwelling, in_order_that they_will_be_prostrating before_the wild_animal the first, of_whom was_healed the wound of_ the _death of_it.
\v 13 And it_is_performing signs great, that even fire it_may_be_making out_of the sky to_be_coming_down to the earth before the people.
\v 14 And it_is_deceiving which dwelling on the earth, because_of the signs that it_was_given to_it to_perform before the wild_animal, telling to_the \add ones\add* dwelling on the earth, to_make \add an\add*_image to_the wild_animal, who is_having the wound of_the sword, and lived.
\v 15 And it_was_given to_it to_give spirit to_the image of_the wild_animal, in_order_that also may_speak the image of_the wild_animal, and may_make as_many_as wishfully not will_be_prostrating before_the image of_the wild_animal they_may_be_killed_off.
\v 16 And it_is_making all, the small and the great, and the rich and the poor, and the free and the slaves, that they_may_give to_them \add a\add*_mark on the hand of_them the right, or on the forehead of_them,
\v 17 and that not someone may_be_able to_buy or to_sell, except not/lest the \add one\add* having the mark, the name of_the wild_animal, or the number of_the name of_it.
\v 18 Here the wisdom is: the \add one\add* having \add a\add*_mind let_count the number of_the wild_animal, because/for \add the\add*_number of_\add a\add*_man it_is, and the number of_it is six_hundred sixty six.
\c 14
\nb
\v 1 And I_looked, and see, the lamb having_stood on the Mount of_Siōn/(Tsiyyōn), and with him \add a\add*_hundred forty four thousands having the name of_him, and the name of_the father of_him, having_been_written on the foreheads of_them.
\v 2 And I_heard \add a\add*_sound out_of the heaven, as \add the\add*_sound of_waters many, and as \add the\add*_sound of_thunder loud, and the sound that I_heard \add was\add* like of_harpists playing_the_harp with the harps of_them.
\v 3 And they_are_singing \add a\add*_song new before the throne, and before the four living_creatures, and the elders. And no_one was_able to_learn the song, except not/lest the hundred forty four thousands, which having_been_bought from the earth.
\v 4 These are \add those\add* who with women not were_defiled, because/for virgins they_are. These \add are\add* the \add ones\add* following after_the lamb wherever wishfully he_is_going_away. These were_bought from the mankind as_first-fruit to_ the _\nd god\nd* and to_the lamb,
\v 5 and in the mouth of_them not was_found \add a\add*_falsehood, because/for blameless they_are.
\v 6 And I_saw another messenger flying in midair, having \add the\add*_good_message eternal to_good_message_preach to the \add ones\add* dwelling on the earth, and on every nation, and tribe, and tongue, and people,
\v 7 saying with \add a\add*_voice loud: Be_revering the \nd god\nd*, and give to_him glory, because came the hour of_the judgement of_him, and prostrate before_the \add one\add* having_made the heaven, and the earth, and \add the\add*_sea, and \add the\add*_springs of_waters.
\v 8 And \add an\add*_other second messenger followed saying: Fell, fell Babulōn/(Bāⱱel?) great, the who of the wine of_the rage of_the sexual_immorality of_her, she_has_given_to_drink all the pagans.
\v 9 And \add an\add*_other messenger third followed after_them, saying with \add a\add*_voice loud: If anyone is_prostrating before_the wild_animal and the image of_it, and is_receiving \add a\add*_mark on the forehead of_him, or on the hand of_him,
\v 10 also he will_be_drinking of the wine of_the rage of_ of_- _\nd god\nd*, which having_been_mixed undiluted in the cup of_the severe_anger of_him, and he_will_be_being_tormented in fire and sulfur before the messengers \add the\add*_holy and before the lamb.
\v 11 And the smoke of_the torment of_them to \add the\add*_ages of_\add the\add*_ages is_going_up, and not they_are_having rest, by_day and night, the \add ones\add* prostrating before_the wild_animal and the image of_it, and if anyone is_receiving the mark of_the name of_it.
\v 12 Here the \add the\add*_endurance of_the holy \add ones\add* is, the \add ones\add* keeping the commands of_ the _\nd god\nd*, and the faith of_\nd Yaʸsous/(Yəhōshūˊa)\nd*.
\v 13 And I_heard of_\add a\add*_voice out_of the heaven saying: Write: Blessed \add are\add* the dead which in \add the\add*_\nd master\nd* dying_off from now. Yes, Is_saying the \nd spirit\nd*: in_order_that they_will_be_being_rested from the labours of_them, the for works of_them is_following with them.
\v 14 And I_looked, and see, \add a\add*_cloud white, and on the cloud sitting \add one\add* similar \add the\add*_son of_Man, having on the head of_him \add a\add*_crown golden, and in the hand of_him \add a\add*_sickle sharp.
\v 15 And another messenger came_out crying_out of the temple, with \add a\add*_voice loud to_the \add one\add* sitting on the cloud: Send the sickle of_you and reap, because came the hour to_reap, because was_withered the harvest of_the earth.
\v 16 And throw the \add one\add* sitting on the cloud the sickle of_him on the earth, and was_reaped the earth.
\v 17 And another messenger came_out out_of the temple which in the heaven, having also he \add a\add*_sickle sharp.
\v 18 And another messenger out_of the altar, which having authority over the fire, and he_called with_\add a\add*_voice loud to_the \add one\add* having the sickle the sharp saying: Send of_you the sickle the sharp, and pick the clusters from_the vine of_the earth, because ripened the grapes of_it.
\v 19 And throw the messenger the sickle of_him to the earth, and picked the vine of_the earth, and throw \add them\add* into the wine-press of_the rage of_ the _\nd god\nd* the great.
\v 20 And was_trodden the wine-press outside the city, and came_out blood out_of the wine-press, until the bridles of_the horses from thousand stadiums six_hundred.
\c 15
\nb
\v 1 And I_saw another sign in the heaven, great and marvellous, seven messengers having seven plagues the last, because in them was_finished the rage of_ the _\nd god\nd*.
\v 2 And I_saw \add something\add* like \add a\add*_sea glass having_been_mixed with_fire, and the \add ones\add* overcoming of the wild_animal, and of the image of_it, and of the number of_the name of_it, having_stood on the sea the glass, having harps of_ the _\nd god\nd*.
\v 3 And they_are_singing the song of_Mōsaʸs/(Mosheh), the slave of_ the _\nd god\nd*, and the song of_the lamb saying: Great and marvellous \add are\add* the works of_you, \nd master\nd* the \nd god\nd* the almighty. righteous and true \add are\add* the ways of_you, the king of_the ages.
\v 4 Who by_no_means not may_be_afraid, \nd master\nd*, and will_be_glorifying the name of_you, because you_alone devout \add are\add*? Because all the nations will_be_coming and they_will_be_prostrating before you, because the just_acts of_you were_revealed.
\v 5 And after these \add things\add* I_looked, and was_opened_up the temple of_the tent of_the testimony in the heaven,
\v 6 and came_out the seven messengers which having the seven plagues out_of of_the temple, having_dressed_in stone pure shining, and having_been_girded_about around their chests belts golden.
\v 7 And one of the four living_creatures gave to_the seven seven messengers bowls golden, being_full of_the rage of_ the _\nd god\nd*, the \add one\add* living to the ages of_the ages.
\v 8 And was_filled the temple with_smoke from the glory of_ the _\nd god\nd*, and from the power of_him, and no_one was_able to_come_in into the temple, until may_be_finished the seven seven plagues of_the messengers.
\c 16
\nb
\v 1 And I_heard of_\add a\add*_loud voice from the temple, saying to_the seven messengers: Be_going and be_pouring_out the seven bowls of_the rage of_ the _\nd god\nd* into the earth.
\v 2 And went_away the first, and poured_out the bowl of_him on the earth, and it_became \add an\add*_ulcer evil, and evil on the people which having the mark of_the wild_animal, and the \add ones\add* prostrating before_the image of_it.
\v 3 And the second poured_out the bowl of_him into the sea, and it_became blood as of_\add the\add*_dead, and every soul of_life died_off the \add things\add* in the sea.
\v 4 And the third poured_out the bowl of_him into the rivers and the springs of_the waters, and it_became blood.
\v 5 And I_heard from_the messenger of_the waters saying: righteous you_are, the \add one\add* being, and the \add one\add* was, devout \add one\add*, because these \add things\add* you_judged.
\v 6 Because \add the\add*_blood of_holy \add ones\add* and of_prophets they_poured_out, and blood to_them have_given to_drink, worthy they_are.
\v 7 And I_heard of_the altar saying: Yes, \nd master\nd* the \nd god\nd* the almighty, true and righteous \add are\add* the judgements of_you.
\v 8 And the fourth poured_out the bowl of_him on the sun, and was_given to_him to_scorch the people with fire.
\v 9 And were_scorched the people with_burning great, and they_slandered the name the of_\nd god\nd*, the \add one\add* having the authority over the plagues these, and not they_repented to_give to_him glory.
\v 10 And the fifth poured_out the bowl of_him on the throne of_the wild_animal, and became the kingdom of_it having_been_darkened, and they_were_biting the tongues of_them out_of the misery,
\v 11 and they_slandered the \nd god\nd* of_ the _heaven for the miseries of_them, and for the ulcers of_them, and not they_repented of the works of_them.
\v 12 And the sixth poured_out the bowl of_him on the river the great the Eufrataʸs, and was_dried_up the water of_it, in_order_that may_be_prepared the way of_the kings which of \add the\add*_east sun.
\v 13 And I_saw out_of the mouth of_the dragon, and out_of the mouth of_the wild_animal, and out_of of_the mouth of_the false_prophet, three spirits unclean as_if frogs, 
\v 14 for/because they_are spirits of_demons perfor/becauseming signs, to_be_going_out to the kings the inhabited_world whole, to_gather_together them to the war the great day of_ the _\nd god\nd* the almighty.
\v 15 (Behold, I_am_coming like \add a\add*_thief. Blessed \add is\add* the \add one\add* watching and keeping the clothes of_him, in_order_that not naked he_may_be_walking, and they_may_be_seeing the shame of_him.)
\v 16 And he_gathered_together them to the place which being_called In_Hebraios Harmagedōn/(Mount-Megiddon).
\v 17 And the seventh poured_out the bowl of_him in the air, and came_out \add a\add*_voice loud from the temple from the throne saying: It_has_become. 
\v 18 And became lightnings, and and voices, and thunders, \add an\add*_earthquake became great, such_as not became, from of_which mankind became on the earth, \add the\add*_so_great earthquake \add was\add* thus great.
\v 19 And became the city the great into three parts, and the cities of_the nations fell, and Babulōn/(Bāⱱel?) the great was_reminded before the \nd god\nd*, to_give to_her the cup of_the wine of_the rage of_the severe_anger of_him.
\v 20 And every island fled, and \add the\add*_mountains not were_found.
\v 21 And \add a\add*_hail great, about \add a\add*_talanton\add _of_silver\add*_weight, is_coming_down out_of the sky on the people, and slandered the people the \nd god\nd*, because/for the plague of_the hail, because great is the plague of_it exceedingly.
\c 17
\nb
\v 1 And came one of the seven messengers of_the \add ones\add* having the seven bowls, and he_spoke with me saying: Come, I_will_be_showing to_you the judgement of_the prostitute the great which sitting on waters many,
\v 2 with whom committed_sexual_immorality the kings of_the earth, and were_being_drunk the \add ones\add* dwelling_in the earth with the wine of_the sexual_immorality of_her.
\v 3 And he_carried_away me into \add a\add*_wilderness in \add the\add*_\nd spirit\nd*. And I_saw \add a\add*_woman sitting on \add a\add*_wild_animal scarlet, being_full with_names of_slander, having seven heads and ten horns.
\v 4 And the woman was having_been_clothed in_purple and scarlet, and having_been_gilded gold, and stone precious, and pearls, holding \add a\add*_cup golden in the hand of_her, being_full of_abominations and the unclean of_the sexual_immorality of_her,
\v 5 and on the forehead of_her \add was\add* \add a\add*_name having_been_written: Mystery Babulōn/(Bāⱱel?) the great, the mother of_the prostitutes, and of_the abominations of_the earth.
\v 6 And I_saw the woman being_drunk with the blood of_the holy \add ones\add*, and with the blood of_the witnesses of_\nd Yaʸsous/(Yəhōshūˊa)\nd*. And I_marvelled, having_seen her wonder great.
\v 7 And said to_me the messenger: For/Because_reason why you_marvelled? I you will_be_telling the mystery of_the woman, and of_the wild_animal which bearing her, which having the seven heads and the ten horns.
\v 8 The wild_animal that you_saw was, and not is, and is_going to_be_going_up out_of the abyss, and into destruction to_be_going. And will_be_marvelling the \add ones\add* dwelling on the earth, whose not has_been_written the names in the scroll of_ the _life from \add the\add*_foundation of_\add the\add*_earth, seeing the wild_animal, that it_was and not is and_yet will_be_being_present.
\v 9 Here \add is\add* the mind which having seven: wisdom the seven heads mountains are, where the woman is_sitting on them. And seven kings are:
\v 10 the five fell, the one is, the other not_yet came, and whenever he_may_come, \add a\add*_little \add time\add* him it_is_fitting to_remain
\v 11 and the wild_animal which was, and not is, also himself \add an\add*_eighth is, and of the seven it_is, and into destruction it_is_going.
\v 12 And the ten horns which you_saw, ten kings are, who \add a\add*_kingdom thus received, but authority as for_one kings hour they_are_receiving with the wild_animal.
\v 13 These one opinion are_having, and the power and the authority of_them to_the wild_animal they_are_giving.
\v 14 These with the lamb will_be_warring, and the lamb will_be_overcoming them, because \nd master\nd* of_masters he_is and king of_kings, and the \add ones\add* with him, called, and chosen, and faithful.
\v 15 And he_is_saying to_me: The waters that you_saw, where the prostitute is_sitting, peoples and crowds are, and nations and tongues.
\v 16 And the ten horns that you_saw and the wild_animal, these will_be_hating the prostitute, and having_been_desolated they_will_be_making her and naked, and the fleshes of_her they_will_be_eating, and her they_will_be_burning_up with with_fire.
\v 17 For/Because the \nd god\nd* gave into the hearts of_them to_do the opinion of_him, and to_do one opinion, and to_give the kingdom of_them to_the wild_animal, until will_be_being_accomplished the messages of_ the _\nd god\nd*.
\v 18 And the woman whom you_saw is the city the great, which having \add a\add*_kingdom over the kings of_the earth.
\c 18
\nb
\v 1 After these \add things\add* I_saw another messenger coming_down out_of the heaven, having authority great, and the earth was_illuminated with the glory of_him.
\v 2 And he_cried_out with \add a\add*_mighty voice saying: Fell, fell Babulōn/(Bāⱱel?) the great. And it_became \add a\add*_dwelling_place of_demons, and \add a\add*_prison of_every spirit unclean, and \add a\add*_prison of_every bird unclean, and having_been_hated.
\v 3 Because of the wine of_the rage of_the sexual_immorality of_her, have_fallen all the nations, and the kings of_the earth with her committed_sexual_immorality, and the merchants of_the earth by the power of_the sensuality of_her became_rich.
\v 4 And I_heard another voice from the heaven saying: Come_out the people of_me out_of her, in_order_that not you_all_may_participate in_the sins of_her, and of the plagues of_her, in_order_that not you_all_may_receive,
\v 5 because were_joined_together of_her the sins until the heaven, and remembered the \nd god\nd* the wrongs of_her.
\v 6 Give_back to_her as also she gave_back, and double the double, according_to the works of_her, in the cup which she_mixed, mix to_her double,
\v 7 as_much_as she_glorified herself and lived_sensuously, so_much give to_her torment and mourning. Because in the heart of_her she_is_saying, that I_am_sitting queen… and \add a\add*_widow not I_am and mourning by_no_means not I_may_see.
\v 8 Because_of this, in one day will_be_coming the plagues of_her, death, and mourning, and famine, and with fire she_will_be_being_burned_up, because mighty \add is\add* \add the\add*_\nd master\nd* the \nd god\nd* which having_judged her.
\v 9 And will_be_weeping and will_be_mourning for her the kings of_the earth, which with her having_committed_sexual_immorality and having_lived_sensuously, whenever they_may_be_seeing the smoke of_the burning of_her,
\v 10 from afar having_stood, because_of the fear of_the torment of_her saying: Woe, woe, the city the great Babulōn/(Bāⱱel?), the city the strong. Because in_one hour came the judgement of_you.
\v 11 And the merchants of_the earth are_weeping and are_mourning for her, because the cargo of_them no_one is_buying no_longer, 
\v 12 cargo of_gold, and of_silver, and of_stone precious, and of_pearls, and of_linen, and of_purple, and of_silk, and of_scarlet, and all wood citron, and every object ivory, and every object of wood most_precious, and of_bronze, and of_iron, and of_marble,
\v 13 and cinnamon, and amomum, and incenses, and ointment, and frankincense, and wine, and olive_oil, and fine_flour, and wheat, and cattle, and sheep, and of_horses, and of_carriages, and of_slaves, and souls of_humans.
\v 14 And the fruit of_you of_the desire of_the soul went_away from you, and all the sleek \add things\add* and the splendid \add things\add* destroyed from you, and no_longer by_no_means not them will_be_finding.
\v 15 The merchants of_these \add things\add* which having_become_rich, from her from afar will_be_standing, because_of the fear of_the torment of_her, weeping and mourning
\v 16 saying: Woe, woe, the city the great, you having_been_clothed in_linen, and purple, and scarlet, and having_been_gilded with gold, and stone precious, and pearl. 
\v 17 Because in_one hour was_desolated the so_much riches. And every captain, and every the \add one\add* to \add a\add*_place sailing, and sailors, and as_many_as the sea are_working, from afar stood
\v 18 and they_cried_out, seeing the smoke of_the burning of_her saying: What \add is\add* similar to_the city the great?
\v 19 And they_throw dust on the heads of_them, and they_cried_out, weeping and mourning saying: Woe, woe, the city the great, in which became_rich all the \add ones\add* having the ships in the sea by the wealth of_her. Because in_one hour she_was_desolated.
\v 20 Be_being_gladdened over her, heaven, and the holy \add ones\add*, and the ambassadors, and the prophets, because judged the \nd god\nd* the judgement for_you_all by her.
\v 21 And took_up one messenger \add a\add*_stone mighty like stone great, and he_throw \add it\add* into the sea saying: Thus with_violence will_be_being_thrown Babulōn/(Bāⱱel?) the great city, and by_no_means not it_may_be_found anymore.
\v 22 And \add the\add*_sound of_harpists, and musicians, and flute_players, and trumpeters, by_no_means not may_be_heard in you anymore, and every craftsman of_every craft by_no_means not may_be_found in you anymore, and \add the\add*_sound of_\add a\add*_grinding_stone by_no_means not may_be_heard in you anymore,
\v 23 and \add the\add*_light of_lamp by_no_means not may_shine in you anymore, and \add the\add*_voice of_\add a\add*_bridegroom and of_\add a\add*_bride by_no_means not may_be_heard in you anymore, because the merchants of_you were the magnates of_the earth, because by the sorcery of_you were_deceived all the nations.
\v 24 And in her \add the\add*_blood of_prophets and of_holy \add ones\add* was_found, and of_all the \add ones\add* having_been_slain on the earth.
\c 19
\nb
\v 1 After these \add things\add* I_heard \add something\add* like \add a\add*_voice loud of_\add a\add*_crowd great in the heaven saying: Praise_Yāh. The salvation, and the glory, and the power \add be\add*, of_the \nd god\nd* of_us. 
\v 2 Because true and righteous \add are\add* the judgements of_him, because he_judged the prostitute the great, who was_corrupting the earth with the sexual_immorality of_her, and he_avenged the blood of_the slaves of_him out_of \add the\add*_hand of_her.
\v 3 And secondly they_have_said: Praise_Yāh. And the smoke of_her is_going_up to the ages of_the ages.
\v 4 And fell the elders the twenty four, and the four living_creatures, and they_prostrated the before_\nd god\nd*, the \add one\add* sitting on the throne saying: Truly. Praise_Yāh. 
\v 5 And \add a\add*_voice from the throne came_out saying: Be_praising unto_the \nd god\nd* of_us, all the slaves of_him, you_all revering him, the small and the great. 
\v 6 And I_heard \add something\add* like \add the\add*_voice of_\add a\add*_crowd great, and as \add the\add*_sound of_waters many, and like \add a\add*_sound of_thunders mighty saying: Praise_Yāh, because reigned \add the\add*_\nd master\nd*, the \nd god\nd* of_us the almighty.
\v 7 We_may_be_rejoicing and may_be_exulting, and we_may_give the glory to_him, because came the wedding of_the lamb, and the wife of_him prepared herself.
\v 8 And it_was_given to_her, in_order_that she_may_clothe \add herself\add* in_linen shining clean, because/for the linen the just_acts of_the holy \add ones\add* is.
\v 9 And he_is_saying to_me: Write: Blessed \add are\add* the \add ones\add* to the supper of_the wedding of_the lamb having_been_invited. And he_is_saying to_me: These the words true are. of_ the _\nd god\nd*.
\v 10 And I_fell before the feet of_him to_prostrate before_him. And he_is_saying to_me: Be_seeing \add to_it\add* not, \add a\add*_fellow-slave of_you I_am, and the brothers of_you which holding the testimony of_\nd Yaʸsous/(Yəhōshūˊa)\nd*, the before_\nd god\nd* prostrate. For/Because the testimony of_\nd Yaʸsous\nd* is the spirit of_ the _prophecy.
\v 11 And I_saw the heaven having_been_opened_up, and see, \add a\add*_horse white, and the \add one\add* sitting on it, Faithful being_called and true, and in righteousness he_is_judging and is_warring.
\v 12 And the eyes of_him \add are\add* \add a\add*_flame of_fire, and on the head of_him crowns many, having name having_been_written, which no_one has_known, except not/lest he,
\v 13 and having_been_clothed in_\add a\add*_robe having_been_dipped in_blood, and has_been_called the \add the\add*_name of_him, the word of_ the _\nd god\nd*.
\v 14 And the armies in the heaven was_following after_him on horses white, having_dressed_in linen white pure.
\v 15 And out_of the mouth of_him is_going_out \add a\add*_sword sharp, in_order_that with it he_may_strike the nations: and he will_be_shepherding them with \add a\add*_rod iron, and he is_treading the wine-press of_the wine of_the rage of_the severe_anger of_ the _\nd god\nd* the almighty.
\v 16 And he_is_having on his robe and on the thigh of_him, \add a\add*_name having_been_written: king of_kings and \nd master\nd* of_masters.
\v 17 And I_saw one messenger having_stood in the sun, and he_cried_out with \add a\add*_voice loud, saying to_all the birds which flying in midair: Come, be_gathered_together to the supper the great of_ the _\nd god\nd*,
\v 18 in_order_that you_all_may_eat \add the\add*_fleshes of_kings, and fleshes of_commanders, and \add the\add*_fleshes of_mighty, and \add the\add*_fleshes of_horses, and of_the \add ones\add* sitting on them, and \add the\add*_fleshes of_all, free \add men\add* both and slaves, and small and great.
\v 19 And I_saw the wild_animal, and the kings of_the earth, and the armies of_them, having_been_gathered_together to_make the war with the \add one\add* sitting on the horse, and with the army of_him.
\v 20 And was_caught the wild_animal, and with him the \add the\add*_false_prophet, the \add one\add* having_done the signs before him, by which he_deceived the \add ones\add* having_received the mark of_the wild_animal, and the \add ones\add* prostrating before_the image of_him. Living were_throw the two into the lake of_ the _fire, which being_burned with sulfur.
\v 21 And the rest were_killed_off with the sword of_the \add one\add* sitting on the horse, which having_come_out out_of the mouth of_him, and all the birds were_satisfied with the fleshes of_them.
\c 20
\nb
\v 1 And I_saw \add an\add*_messenger coming_down out_of the heaven, holding the key of_the abyss, and \add a\add*_chain great in the hand of_him.
\v 2 And he_apprehended the dragon, the serpent the ancient, who is \add the\add*_false_accuser and the Satan/(Sāţān), and he_bound him for_\add a\add*_thousand years,
\v 3 and he_throw him into the abyss, and shut and sealed \add it\add* over him, in_order_that not he_may_deceive anymore the nations, until may_be_finished the thousand years, after these \add things\add*, it_is_fitting him to_be_released \add a\add*_little time.
\v 4 And I_saw thrones, and they_sat_down on them, and judgement was_given to_them, and the souls of_the \add ones\add* having_been_beheaded because_of the testimony of_\nd Yaʸsous/(Yəhōshūˊa)\nd*, and because_of the message of_ the _\nd god\nd*, and whoever neither prostrated before_the wild_animal, nor the image of_him, and not took the mark on their forehead, and on the hand of_them, and they_lived and reigned with the for_\add a\add*_Thousand \nd chosen_one/messiah\nd* years.
\v 5 The rest of_the dead not lived, until may_be_finished the thousand years. This \add is\add* the resurrection the first.
\v 6 Blessed and holy \add is\add* the \add one\add* having \add a\add*_part in the resurrection the first. Over these the second death not is_having authority, but they_will_be priests of_ the _\nd god\nd* and of_the \nd chosen_one/messiah\nd*, and they_will_be_reigning with him for_the thousand years.
\v 7 And whenever may_be_finished the thousand years, will_be_being_released the Satan/(Sāţān) out_of the prison of_him,
\v 8 and he_will_be_coming_out to_deceive the nations which in the four corners of_the earth, the Gōg/(Gōg) and Magōg/(Māgōg), to_gather_together them to the war, of_whom the number of_them \add is\add* like the sand of_the sea.
\v 9 And they_went_up on the breadth of_the earth, and surrounded the camp of_the holy \add ones\add*, and the city which having_been_loved. But came_down fire out_of the sky and it_devoured them.
\v 10 And the devil, the \add one\add* deceiving them, was_thrown into the lake of_ the _fire and of_sulfur, where \add were\add* also the wild_animal and the false_prophet, and they_will_be_being_tormented by_day and night for the ages of_the ages.
\v 11 And I_saw \add a\add*_throne great white, and the \add one\add* sitting on on_it, whose from the face fled the earth and the heaven, and place not was_found for_them.
\v 12 And I_saw the dead, the great and the small, having_stood before the throne, and scrolls were_opened_up, and another scroll was_opened_up, which is of_the \add scroll\add* of_life. And were_judged the dead out_of the \add things\add* having_been_written in the scrolls according_to the works of_them.
\v 13 And gave the sea the dead which in it, and the death and the Haidaʸs gave the dead which in them, and they_were_judged each according_to the works of_them.
\v 14 And the death and the Haidaʸs were_throw into the lake of_ the _fire. This the the second death is, the lake of_ the _fire.
\v 15 And if anyone not was_found in the scroll of_ the _life having_been_written, he_was_thrown into the lake of_ the _fire.
\c 21
\nb
\v 1 And I_saw \add a\add*_heaven new and \add an\add*_earth new, because/for the \add the\add*_first heaven and the first earth went_away, and the sea not is anymore.
\v 2 And the city the holy, Hierousalaʸm/(Yərūshālayim) \add the\add*_new, I_saw coming_down out_of the heaven from the \nd god\nd*, having_been_prepared as \add a\add*_bride, having_been_adorned for_the husband of_her.
\v 3 And I_heard of_\add a\add*_voice great out_of the throne saying: Behold, the tent of_ the _\nd god\nd* \add is\add* with the humans, and he_will_be_sheltering with them, and they \add the\add*_peoples of_him will_be, and himself the \nd god\nd* will_be with them,
\v 4 and he_will_be_wiping_out every tear from the eyes of_them, and the death not will_be anymore, neither mourning, nor clamour, nor misery, not will_be anymore. The first \add things\add* went_away.
\v 5 And said the \add one\add* sitting on the throne: Behold, new I_am_making all \add things\add*. And he_is_saying to_me: Write, because these the messages faithful and true are.
\v 6 And he_said to_me: They_have_become. I \add am\add* the first_letter and the last_letter, the beginning and the end. I to_the \add one\add* thirsting will_be_giving of the spring of_the water of_ the _life undeservedly.
\v 7 The \add one\add* overcoming will_be_inheriting these \add things\add*, and I_will_be to_him \nd god\nd*, and he will_be to_me \add a\add*_son.
\v 8 But to_the fearful, and unbelieving, and having_been_detested, and murderers, and \add the\add*_sexually_immoral, and sorcerers, and idolaters, and all the liars, the portion of_them \add is\add* in the lake which being_burned with_fire and sulfur, which is the death the second.
\v 9 And came one of the seven messengers, which having the seven bowls, which being_full of_the seven plagues the last, and he_spoke with me saying: Come, I_will_be_showing to_you the bride, the wife of_the lamb.
\v 10 And he_carried_away me in \add the\add*_\nd spirit\nd* to \add a\add*_mountain great and high, and he_showed to_me the city the holy Hierousalaʸm/(Yərūshālayim), coming_down out_of the heaven from the \nd god\nd*,
\v 11 having the glory of of_ the _\nd god\nd*. The radiance of_it similar to_\add a\add*_stone most_precious, as to_\add a\add*_stone jasper crystalizing,
\v 12 having \add a\add*_wall great and high, having twelve gates, and at the gates twelve messengers, and names having_been_inscribed, which is of_the twelve tribes of_\add the\add*_sons of_Israaʸl/(Yisrā\sup ʼēl\sup*).
\v 13 From \add the\add*_east three gates, and from \add the\add*_north three gates, and from west three gates, and from \add the\add*_south three gates.
\v 14 And the wall of_the city having twelve foundations, and in them \add the\add*_twelve twelve names of_the ambassadors of_the lamb.
\v 15 And the \add one\add* speaking with me was_having \add a\add*_measure reed golden, in_order_that he_may_measure the city, and the gates of_it, and the wall of_it.
\v 16 And the city four_cornered is_lying, and the length of_it as_much_as the breadth. And he_measured the city with_the reed at twelve stadiums thousands, the length, and the breadth, and the height of_it, equal is.
\v 17 And he_measured the wall of_it, of_\add a\add*_hundred forty four cubits, \add a\add*_measure of_human_origin that is \add also\add* of_\add the\add*_messenger.
\v 18 And was the structure of_the wall of_it \add was\add* jasper, and the city \add was\add* gold pure, similar to_glass clean.
\v 19 the foundations of_the wall of_the city with_every stone precious having_been_adorned. The foundation the first \add was\add* jasper, the second sapphire, the third chalcedony, the fourth emerald,
\v 20 the fifth sardonyx, the sixth sardius, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh hyacinth, the twelfth amethyst.
\v 21 And the twelve twelve gates \add were\add* pearls, each one each of_the gates was of one pearl. And the road of_the city \add was\add* gold pure as glass transparent.
\v 22 And \add a\add*_temple not I_saw in it, because/for the \nd master\nd* the \nd god\nd* the almighty \add the\add*_temple of_it is, and the lamb.
\v 23 And the city neither need is_having of_the sun nor of_the moon that they_may_be_shining in_it, because/for the glory of_ the _\nd god\nd* enlightened it, and the lamp of_it \add is\add* the lamb.
\v 24 And will_be_walking the nations by the light of_it, and the kings of_the earth are_bringing the glory of_them into it.
\v 25 And the gates of_it by_no_means not may_be_shut by_day, because/for night not will_be there.
\v 26 And they_will_be_bringing the glory and the honour of_the nations into it.
\v 27 And by_no_means not may_come_in into it any unclean \add thing\add*, and the \add one\add* practicing abomination and \add a\add*_falsehood, except not/lest the \add ones\add* having_been_written in the scroll of_ the _life of_the lamb.
\c 22
\nb
\v 1 And he_showed to_me \add a\add*_river of_water of_life shining as crystal, going_out out_of the throne of_ the _\nd god\nd* and of_the lamb.
\v 2 In \add the\add*_middle of_the road of_it and of_the river, from_here and from_there, \add the\add*_tree of_life producing twelve fruits, according_to month each to_be_giving_back the fruit of_it, and the leaves of_the tree \add are\add* for \add the\add*_healing of_the nations.
\v 3 And any curse not will_be anymore. And the throne of_ the _\nd god\nd* and of_the lamb in it will_be, and the slaves of_him will_be_serving unto_him.
\v 4 And they_will_be_seeing the face of_him, and the name of_him on the foreheads of_them.
\v 5 And night not will_be anymore, and not they_are_having need of_\add the\add*_light of_\add a\add*_lamp and of_\add the\add*_light of_\add the\add*_sun, because \add the\add*_\nd master\nd* the \nd god\nd* will_be_illuminating on them, and they_will_be_reigning to the ages of_the ages.
\v 6 And he_said to_me: These the messages \add are\add* faithful and true, and the \nd master\nd*, the \nd god\nd* of_the spirits of_the prophets, sent_out the messenger of_him, to_show to_the slaves of_him which \add things\add* it_is_fitting to_become in quickness.
\v 7 And see, I_am_coming quickly. Blessed \add is\add* the \add one\add* keeping the messages of_the prophecy of_ the _scroll this.
\v 8 And_I Yōannaʸs \add am\add* the \add one\add* seeing. and hearing These \add things\add*. And when I_heard and I_saw, I_fell to_prostrate before the feet of_the messenger which showing to_me these \add things\add*.
\v 9 And he_is_saying to_me: Be_seeing \add to_it\add* not, \add a\add*_fellow-slave of_you I_am and of_the brothers of_you, the prophets, and of_the \add ones\add* keeping the messages of_ the _scroll this. The before_\nd god\nd* prostrate. 
\v 10 And he_is_saying to_me: Not you_may_seal the messages of_the prophecy of_ the _scroll this, the for time near is.
\v 11 The \add one\add* doing_wrong, him_let_do_wrong still, and the filthy, him _let_be_being_filthy still, and the righteous, righteousness him_let_practice still, and the holy, him _let_be_sanctified still.
\v 12 Behold, I_am_coming quickly, and the reward of_me with me, to_give_back to_each as the work is of_him.
\v 13 I \add am\add* the first_letter and the last_letter, the first and the last, the beginning and the end.
\v 14 Blessed \add are\add* the \add ones\add* washing the robes of_them, in_order_that it_will_be the right of_them to the tree of_ the _life, and by_the gates they_may_come_in into the city.
\v 15 Outside \add are\add* the dogs, and the sorcerers, and the \add the\add*_sexually_immoral, and the murderers, and the idolaters, and everyone loving and practicing falsehood.
\v 16 I, \nd Yaʸsous/(Yəhōshūˊa)\nd*, sent the messenger of_me, to_testify to_you_all these \add things\add* in the assemblies. I am the root and the descent of_Dawid/(Dāvid), the star the shining, the morning.
\v 17 And the \nd spirit\nd* and the bride are_saying: Be_coming. And the \add one\add* hearing him_let_say: Be_coming. And the \add one\add* thirsting let_be_coming, the \add one\add* wanting him_let_take \add the\add*_water of_life undeservedly.
\v 18 ˓Am˒_testifying I to_everyone which hearing the messages of_the prophecy of_ the _scroll this: if anyone may_add_on to them, will_be_adding_on the \nd god\nd* to him the plagues which having_been_written in the scroll this.
\v 19 And if anyone may_take_away from the messages of_the scroll of_ the _prophecy this, will_be_taking_away the \nd god\nd* the part of_him from the tree of_ the _life and out_of the city the holy, of_the \add things\add* having_been_written in the scroll this.
\v 20 Is_saying the \add one\add* testifying these \add things\add*: Yes, I_am_coming quickly. Truly. Be_coming, \nd master Yaʸsous\nd*. 
\v 21 The grace of_the \nd master Yaʸsous\nd* with the holy \add ones\add*. Truly. 
