\id 1PE
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-03-18 13:41 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.33
\h 1 Petros
\toc1 1 Petros
\toc2 1 Petros
\toc3 1Pet.
\mt1 1 Petros
\c 1
\nb
\v 1 Petros, \add an\add*_ambassador of_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, to_\add the\add*_chosen aliens of_\add the\add*_dispersion of_Pontos, Galatia, Kappadokia, Asia, and Bithunia,
\v 2 according_to \add the\add*_foreknowledge of_\nd god\nd* \add the\add*_father by \add the\add*_holiness of_\add the\add*_\nd spirit\nd*, to \add the\add*_obedience and sprinkling of_\add the\add*_blood of_\nd Yaʸsous chosen_one/messiah\nd*: grace to_you_all and might_have_multiplied peace.
\v 3 Blessed \add is\add* the \nd god\nd* and father of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, who according_to the great mercy of_him, having_born_again us to \add a\add*_ living _hope, through \add the\add*_resurrection of_\nd Yaʸsous chosen_one/messiah\nd* from \add the\add*_dead,
\v 4 to \add an\add*_ indestructible _inheritance, and undefiled, and unfading, having_been_kept in \add the\add*_heavens for you_all,
\v 5 who by \add the\add*_power of_\nd god\nd* being_guarded through faith, because/for \add the\add*_salvation ready to_be_revealed in \add the\add*_ last _time.
\v 6 In which you_all_are_exulting \add a\add*_little now, if fitting having_been_sorrowed by various trials,
\v 7 in_order_that the proving the faith of_you_all more_preciously \add than\add* gold which \add is\add* perishing, by but fire being_approved, may_be_found to praise, and glory, and honour, in \add the\add*_revelation of_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 8 Whom you_all_are_loving not having_seen, in whom now not seeing but believing, you_all_are_exulting with_joy inexpressible and having_been_glorified,
\v 9 receiving_back the outcome of_the faith of_you_all, \add the\add*_salvation of_souls.
\v 10 Concerning which salvation, \add the\add*_prophets which sought_out and searched_out, having_prophesied for the grace toward you_all,
\v 11 searching into who or what time the \nd spirit\nd* of_\nd chosen_one/messiah\nd* in them was_making_evident, previously_testifying the sufferings for \add the\add*_\nd chosen_one/messiah\nd*, and the after these \add things\add* glories.
\v 12 To_whom it_was_revealed that they_were_ not _serving unto_themselves, but unto_you_all \add the\add*_same \add things\add*, which now was_declared to_you_all, by the \add ones\add* having_good_message_preached to_you_all by_\add the\add*_ holy _\nd spirit\nd*, having_been_sent_out from heaven, into which \add things\add* messengers are_desiring to_investigate.
\v 13 Therefore having_girded_up the loins of_the mind of_you_all, being_sober, completely hope on the grace being_brought to_you_all at \add the\add*_revelation of_\nd Yaʸsous chosen_one/messiah\nd*.
\v 14 As children of_obedience, not conforming to_the earlier desires in the ignorance of_you_all,
\v 15 but as the \add one\add* having_called you_all holy, also let_ yourselves _become holy in all conduct,
\v 16 because it_has_been_written, you_all_will_be: holy, because I \add am\add* holy.
\v 17 And if you_all_are_calling_on \add the\add*_father, the \add one\add* impartially judging according_to the work of_each \add one\add*, be_conducted in fear the of_the sojourn time of_you_all, 
\v 18 having_known that you_all_were_redeemed not by_perishable \add things\add*, by_silver or by_gold, from the useless conduct of_you_all inherited_from_forefathers,
\v 19 but by_\add the\add*_precious blood, of_\nd chosen_one/messiah\nd* as of_\add a\add*_lamb unblemished and spotless,
\v 20 having_been_foreknown on_one_hand before \add the\add*_foundation of_\add the\add*_world, on_the_other_hand having_been_revealed in \add the\add*_last the times because_of you_all,
\v 21 who by him believing in \nd god\nd*, the \add one\add* having_raised him from \add the\add*_dead, and having_given glory to_him, so_as the faith and hope of_you_all, to_be in \nd god\nd*.
\v 22 Having_purified the souls of_you_all by the obedience to_the truth in unhypocritical brotherly_love earnestly love one_another out_of heart.
\v 23 Having_been_born_again, not of perishable but of_indestructible seed, by \add the\add*_ living and remaining _message of_\nd god\nd*.
\v 24 Because: All flesh \add is\add* like grass, and all \add the\add*_glory of_it like \add the\add*_flower of_grass. The Grass ˓Was˒_withered, and the flower fell_from,
\v 25 but the \add the\add*_message of_\add the\add*_\nd master\nd* is_remaining to the age. And this is the message which having_been_good_message_preached to you_all.
\c 2
\nb
\v 1 Therefore having_put_away all malice, and all deceit, and hypocrisies, and envies, and all slanders,
\v 2 like newborn babies long the logical unadulterated milk, in_order_that by it you_all_may_be_grown for salvation,
\v 3 if you_all_tasted that the \nd master\nd* \add is\add* good.
\v 4 To whom approaching \add a\add*_ living _stone, on_one_hand having_been_rejected by humans, on_the_other_hand chosen by \nd god\nd*, honoured,
\v 5 also yourselves as living stones you_all_are_being_built, \add a\add*_ spiritual _house, into \add a\add*_ holy _priesthood to_offer_up spiritual sacrifices acceptable to_\nd god\nd* through \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 6 Because it_is_contained in in_scripture: Behold, I_am_laying \add a\add*_stone in Siōn/(Tsiyyōn), \add a\add*_cornerstone chosen honoured, and the \add one\add* believing in him, by_no_means may_ not _be_disgraced.
\v 7 Therefore \add is\add* the value to_you_all, the \add ones\add* believing, but to_disbelieving \add ones\add* \add The\add*_stone which the \add ones\add* building rejected, this was_become to \add the\add*_head of_\add the\add*_corner,
\v 8 and: \add A\add*_stone of_stumbling, and \add a\add*_rock of_offense, who are_stumbling disbelieving in_the message, to which also they_were_appointed.
\v 9 But you_all \add are\add* \add a\add*_ chosen _race: \add a\add*_royal priesthood, \add a\add*_ holy _nation, \add a\add*_people for \add his\add*_procuring, so_that the virtues you_all_may_proclaim_out, of_the \add one\add* having_called you_all out_of darkness, to the marvellous light of_him, 
\v 10 who once \add were\add* not \add a\add*_people, but now \add are\add* \add the\add*_people of_\nd god\nd*, the \add ones\add* not having_been_shown_mercy, and now having_been_shown_mercy.
\v 11 Beloved, I_am_exhorting as sojourners and aliens, to_be_keeping_away from_the fleshly desires, which are_warring against your soul, 
\v 12 having the good conduct of_you_all among the pagans, in_order_that at which they_are_slandering against_you_all as of_evildoers, by observing your good works, they_may_glorify the \nd god\nd* in \add the\add*_day of_visitation.
\v 13 Be_subjected to_every human creation because_of the \nd master\nd*, whether to_\add the\add*_king as being_above,
\v 14 or to_governors as being_sent by him, because/for vengeance to_evildoers, but praise to_welldoers.
\v 15 Because thus is the will of_ the _\nd god\nd*, doing_good to_be_silencing the ignorance of_ the _foolish people., 
\v 16 as free \add live\add*, and not having the freedom as \add a\add*_cover-up of_the evil, but as slaves of_\nd god\nd*.
\v 17 Honor all, be_loving the brotherhood, be_revering the \nd god\nd*, be_honouring the king.
\v 18 The house_servants, being_subjected with all respect to_your masters, not only to_the good and gentle, but also to_the crooked.
\v 19 For/Because this \add a\add*_favour \add is\add*, if because_of conscience of_\nd god\nd*, anyone is_bearing_under sorrows suffering unjustly.
\v 20 For/Because what credit \add is_it\add*, if sinning and being_beaten you_all_will_be_enduring \add it\add*? But if doing_good and suffering you_all_will_be_enduring \add it\add*, this \add is\add* \add a\add*_favour before \nd god\nd*.
\v 21 For/Because you_all_were_called to this, because \nd chosen_one/messiah\nd* also suffered for you_all, leaving \add an\add*_example to_you_all, in_order_that you_all_may_follow_after after_the steps of_him, 
\v 22 who neither did sin, nor was_ deceit _found in the mouth of_him, 
\v 23 who being_insulted, was_ not _retaliating, suffering, was_ not _threatening, but was_giving_over \add him\add* to_the \add one\add* judging justly, 
\v 24 who himself offered_up the sins of_us in the body of_him on the stake, in_order_that having_died to_ the _sins, we_may_live to_ the _righteousness, of_whose by_his wounds you_all_were_healed.
\v 25 For/Because you_all_were like sheep being_strayed, but you_all_were_returned now to the shepherd and overseer of_the souls of_you_all.
\c 3
\nb
\v 1 Likewise, women, being_subjected to_your own husbands, in_order_that even if any are_disbelieving in_the message, they_will_be_being_won by the conduct of_their wives apart_from message,
\v 2 having_observed the pure conduct in respect of_you_all.
\v 3 Of_whom it_let_be not the \add person\add* outwardly of_braid of_hairs and of_putting_about of_gold or adorning of_dresses of_clothes,
\v 4 but the hidden person of_the heart, in the indestructible \add beauty\add* of_the gentle and quiet spirit, which is precious before the \nd god\nd*.
\v 5 For/Because thus once also the holy women which hoping in \nd god\nd* were_adorning themselves, being_subjected to_their own husbands,
\v 6 as Sarra/(Sārāh) submitted to_ the _Abraʼam/(ʼAⱱrāhām): calling him master, of_whom you_all_were_become children, doing_good and not fearing not_one fear.
\v 7 The men, likewise dwelling_with \add them\add* according_to knowledge, as with_\add a\add*_weaker vessel with_the feminine, rendering_out honour as also to_fellow-heirs of_\add the\add*_grace of_life, in_order that the prayers of_you_all to_ not _be_being_hindered.
\v 8 And the end, all \add being\add*, like_minded, sympathetic, brother-loving, tender-hearted, humble,
\v 9 not giving_back evil for evil, or insult for insult, but instead blessing, that to this you_all_were_called, in_order_that you_all_may_inherit blessing.
\v 10 For/Because the \add one\add* wanting life to_be_loving, and to_see good days, let_ his tongue _cease from evil, and \add his\add*_lips which not to_speak deceit.
\v 11 And let_him_turn_away from evil, and let_him_do good, let_him_seek peace and let_him_pursue it.
\v 12 Because \add the\add*_eyes of_\add the\add*_\nd master\nd* \add are\add* on \add the\add*_righteous, and \add the\add*_ears of_him toward \add the\add*_petition of_them, but \add the\add*_face of_\add the\add*_\nd master\nd* \add is\add* against those_doing evil.
\v 13 And who \add is\add* the \add one\add* going_to_mistreat you_all, if you_all_may_become zealous for_the good?
\v 14 But if even might_be_suffering because_of righteousness, \add you_are\add* blessed. And the fear of_them, neither be_afraid nor you_all_may_be_disturbed,
\v 15 But as_\nd master\nd* the \nd chosen_one/messiah\nd* sanctify in the hearts of_you_all, always \add be\add* ready for \add a\add*_defense to_everyone which requesting you_all \add an\add*_account, concerning the hope in you_all,
\v 16 but with gentleness and respect, having \add a\add*_ good _conscience, in_order_that in which they_are_slandering of_you_all as evildoers, the \add ones\add* mistreating of_you_all may_be_disgraced the good conduct in \nd chosen_one/messiah\nd*.
\v 17 For/Because \add it_is\add* better to_be_suffering doing_good, if the will of_ the _\nd god\nd* might_be_willing \add it\add*, than doing_evil.
\v 18 Because also \nd chosen_one/messiah\nd* died_off once for \add the\add*_sins \add the\add*_righteous for \add the\add*_unrighteous, in_order_that he_may_bringing_forward you_all to_ the _\nd god\nd*, on_one_hand having_been_put_to_death in_\add the\add*_flesh, on_the_other_hand having_been_given_life in_\add the\add*_\nd spirit\nd*,
\v 19 in which also having_been_gone to_the to_spirits in prison he_proclaimed,
\v 20 to_having_disbelieved \add ones\add* once when the patience of_ the _\nd god\nd* was_eagerly_waiting in \add the\add*_days of_Nōe/(Noaḩ), \add the\add*_box being_prepared in which \add a\add*_few, this is, eight souls, were_brought_safely_through through \add the\add*_water.
\v 21 Which also representative now \add the\add*_immersion is_saving you_all, not \add a\add*_removal of_\add the\add*_filth of_flesh, but of_\add a\add*_ good _conscience, \add the\add*_inquiry toward \nd god\nd* through \add the\add*_resurrection of_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*,
\v 22 having_been_gone into heaven who is at \add the\add*_right \add hand\add* of_\nd god\nd*, with_messengers, and authorities, and powers having_been_subjected to_him.
\c 4
\nb
\v 1 Therefore \nd chosen_one/messiah\nd* having_suffered in_\add the\add*_flesh, also you_all arm the same intention, because the \add one\add* having_suffered in_\add the\add*_flesh has_ceased from_sin,
\v 2 in_order that to_live the remaining time in \add the\add*_flesh no_longer to_lusts of_\add the\add*_people, but to_\add the\add*_will of_\nd god\nd*.
\v 3 For/Because the having_passed_by time \add is\add* sufficient to_have_produced the counsel of_the pagans, having_pursued in wantonness, lusts, drunkenness, carousing, drinking_parties, and unlawful idolatries.
\v 4 With which they_are_being_surprised, not running_together of_you_all into the same of_ the _intemperance pouring_out, slandering, 
\v 5 who will_be_giving_back \add an\add*_account to_the \add one\add* ready to_judge \add the\add*_living and \add the\add*_dead.
\v 6 For/Because to this \add end\add* was_good_message_preached even to_\add the\add*_dead, in_order_that they_may_be_judged on_one_hand according_to humans in_\add the\add*_flesh, on_the_other_hand may_be_living according_to \nd god\nd* in_\add the\add*_spirit.
\v 7 And the end of_all \add things\add* has_neared. Therefore be_sensible and be_sober for \add the\add*_prayers, 
\v 8 before all \add things\add*, having the earnest love among yourselves, because love is_covering \add a\add*_multitude of_sins, 
\v 9 \add be\add* hospitable to one_another apart_from grumbling, 
\v 10 each \add one\add* as he_received \add a\add*_gift, serving it to yourselves, as good managers of_\add the\add*_various grace of_\nd god\nd*.
\v 11 If anyone is_speaking, as oracles of_\nd god\nd*, if anyone is_serving, as of strength of_which the \nd god\nd* is_supplying, in_order_that in all \add things\add* the \nd god\nd* may_be_being_glorified through \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, to_whom is the glory and the power to the ages of_the ages. Truly. 
\v 12 Beloved, be_ not _being_surprised at_the fiery_trial among you_all for trial to_you_all becoming, as_though of_\add a\add*_stranger happening to_you_all,
\v 13 but as you_all_are_sharing in_the sufferings of_the \nd chosen_one/messiah\nd*, be_rejoicing in_order_that you_all_may_be_elated also exulting in the revelation of_the glory of_him.
\v 14 \add You_are\add* blessed if you_all_are_being_derided in \add the\add*_name of_\nd chosen_one/messiah\nd*, because the the \nd spirit\nd* of_the of_glory and of_ the _\nd god\nd*, is_resting on you_all.
\v 15 For/Because not let_ anyone _be_suffering of_you_all as \add a\add*_murderer, or \add a\add*_thief, or \add an\add*_evildoer, or as \add a\add*_meddler.
\v 16 But if as \add a\add*_follower_of_the_messiah, not let_him_be_being_ashamed, but let_him_be_glorifying the \nd god\nd* in the this name.
\v 17 Because the time \add it_is\add* which to_begin the judgment from the house of_ the _\nd god\nd*, and if first from us, what \add will_be\add* the outcome of_the \add ones\add* disbelieving in_the good_message of_ the _\nd god\nd*?
\v 18 And if the righteous is_being_saved with_difficulty, where will_be_appearing the ungodly and sinner?
\v 19 So_then also the \add ones\add* suffering according_to the will of_ the _\nd god\nd*, let_them_be_entrusting the souls of_them to_\add a\add*_faithful creator in welldoing.
\c 5
\nb
\v 1 Therefore I_am_exhorting elders among you_all, the \add a\add*_fellow-elder and witness of_the sufferings of_the \nd chosen_one/messiah\nd*, also the partner of_the glory going to_be_being_revealed,
\v 2 shepherd the flock of_ the _\nd god\nd* among you_all, not compulsory, but willingly, according_to \nd god\nd*, not greedily, but eagerly,
\v 3 not as exercising_mastership over_the allotments, but becoming examples to_the flock.
\v 4 And the chief_shepherd having_been_revealed, you_all_will_be_receiving_back the unfading crown of_ the _glory.
\v 5 Likewise, younger \add ones\add*, be_subjected to_\add your\add*_elders. And, all tie_in the humility to_one_another because: - \nd god\nd* is_opposing against_\add the\add*_proud, but is_giving grace to_\add the\add*_humble \add ones\add*.
\v 6 Therefore be_humbled under the mighty hand of_ the _\nd god\nd*, in_order_that he_may_exalt you_all in time,
\v 7 having_throw_on all the worry of_you_all on him, because with_him is_caring about you_all.
\v 8 Be_sober, watch. The opponent of_you_all, \add the\add*_devil, is_walking as \add a\add*_lion roaring, seeking to_swallow_up, 
\v 9 against_whom resist, solid in_the in_faith, having_known the same \add things\add* of_the sufferings, by_the in the world of_you_all brotherhood to_be_being_accomplished.
\v 10 And the \nd god\nd* of_all grace, the \add one\add* having_called you_all to the eternal glory of_him in \nd chosen_one/messiah\nd*, you_having_suffered little, he will_be_preparing \add you\add*, will_be_strengthening \add you\add*, will_be_strengthening \add you\add*,
\v 11 to_him \add be\add* the dominion for the ages. Of_the ages. Truly. 
\v 12 By Silouanos, I_wrote to_you_all of_the faithful brother (as I_am_counting), through few \add messages\add*, exhorting and testifying this to_be \add the\add*_true grace of_ the _\nd god\nd*, in which you_all_stood.
\v 13 Is_greeting you_all the in Babulōn/(Bāⱱel?) chosen_together, and Markos, the son of_me.
\v 14 Greet one_another with \add a\add*_kiss of_love. Peace \add be\add* to_you_all all, who \add are\add* in \nd chosen_one/messiah\nd*.
