\id Zec
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-06-10 18:19 by extract_glossed_OSHB_OT_to_ESFM v0.59
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Zəkar\sup yāh\sup*
\toc1 Zəkar\sup yāh\sup*
\toc2 Zəkar\sup yāh\sup*
\toc3 Zec
\mt1 Zəkar\sup yāh\sup*
\c 1
\nb
\v 1 In/on/at/with÷month the÷eighth in=year two of÷Dārəyāvesh the_word_of it_came of_\nd YHWH\nd* to Zəkar\sup yāh\sup* the_son_of Berek\sup yāh\sup* the_son_of ˊIddō the÷prophet to=say.
\v 2 \nd YHWH\nd* He_was_angry towards ancestors_of÷your_all's anger.
\v 3 And÷say to÷them thus \nd YHWH\nd* he_says hosts return to=me the_utterance_of \nd YHWH\nd* hosts and÷return to÷you_all \nd YHWH\nd* he_says hosts.
\v 4 Do_not be like÷ancestors_of÷your_all's whom they_proclaimed to÷them the÷prophets the÷former to=say thus he_says \nd YHWH\nd* hosts turn_back please from÷ways_of÷your_all's the÷evil and÷deeds_of÷your_all's\f + \fr 1:4 \ft OSHB variant note: ו/מעלילי/כם: (x-qere) 'וּ/מַֽעֲלְלֵי/כֶ֖ם': lemma=c/4611 n=1.0 morph=HC/Ncmpc/Sp2mp id=38fsu וּ/מַֽעֲלְלֵי/כֶ֖ם\f*\f + \fr 1:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* the÷evil and=not they_listened and=not they_paid_attention to=me the_utterance_of \nd YHWH\nd*.
\v 5 Ancestors_of÷your_all's where \add are\add*_they and÷the÷prophets the÷to÷forever do_they_live.
\v 6 Nevertheless words_of÷my and÷statutes_of÷my which I_commanded DOM servants_of÷my the÷prophets am=not did_they_overtake ancestors_of÷your_all's and÷repented and=they_said just=as he_planned \nd YHWH\nd* hosts for=doing to/for=us according_to÷ways_of÷our and÷according_to÷deeds_of÷our so he_has_done with÷us.
\v 7 in/on=day twenty and÷four of÷one_of ten month it \add was\add*_the_month_of Shebat in=year two of÷Dārəyāvesh the_word_of it_came of_\nd YHWH\nd* to Zəkar\sup yāh\sup* the_son_of Berek\sup yāh\sup* the_son_of ˊIddō the÷prophet to=say.
\v 8 I_saw the=night and=see/lo/see a_man \add was\add*_riding on a_horse red and=he \add was\add*_standing between the÷myrtle_trees which in/on/at/with÷ravine and÷behind÷him horses red sorrel and÷white.
\v 9 And÷asked what \add are\add*_these my=master and=he/it_said to=me the÷messenger the÷talking in/on/at/with÷me I show÷you what they \add are\add*_these.
\v 10 And÷answered the=man the÷standing between the÷myrtle_trees\f + \fr 1:10 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* and÷said these \add are\add*_\add those\add*_whom he_has_sent \nd YHWH\nd* to÷patrol on_the=earth.
\v 11 And÷answered DOM the_messenger_of \nd YHWH\nd* the÷standing between the÷myrtle_trees and=they_said we_have_gone_about in/on_the=earth and=see/lo/see all_of the=earth/land \add is\add*_dwelling and÷in_peace.
\v 12 And= the_messenger_of =said of_\nd YHWH\nd* and÷said Oh_\nd YHWH\nd* hosts until when you not will_you_have_compassion_on DOM Yərūshālam/(Jerusalem) and=DOM the_cities_of Yəhūdāh/(Judah) which you_have_been_indignant this seventy year[s].
\v 13 And= \nd YHWH\nd* =answered DOM the÷messenger the÷talked in/on/at/with÷me words good words comfort(s).
\v 14 And=he/it_said to=me the÷messenger the÷speaking in/on/at/with÷me proclaim to=say thus \nd YHWH\nd* he_says hosts I_am_jealous for÷Yərūshālam and÷for÷Tsiyyōn/(Zion) jealousy great.
\v 15 And÷anger great I \add am\add*_angry towards the=nations the÷at_ease that I I_was_angry a_little and÷they they_have_helped to÷disaster.
\v 16 For=so/thus/hence thus \nd YHWH\nd* he_says I_have_returned to÷Yərūshālam in/on/at/with÷compassion house_of÷my it_will_be_rebuilt in/on/at/with÷it the_utterance_of \nd YHWH\nd* hosts and÷measuring_line\f + \fr 1:16 \ft OSHB variant note: ו/קוה: (x-qere) 'וְ/קָ֥ו': lemma=c/6957 b morph=HC/Ncmsa id=38wA4 וְ/קָ֥ו\f* it_will_be_stretched_out over Yərūshālam.
\v 17 Again proclaim to=say thus \nd YHWH\nd* he_says hosts again cities_of÷my they_will_overflow with÷prosperity and= \nd YHWH\nd* =comfort again DOM Tsiyyōn and÷choose again in/on/at/with÷Yərūshālam.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Zech.1.18\f* and÷lifted_up DOM eyes_of÷my and÷saw and=see/lo/see four horns.
\v 2 \f + \fr 2:2 \ft Note: KJB: Zech.1.19\f* and÷asked to the÷messenger the÷speaking in/on/at/with÷me what \add are\add*_these and=he/it_said to=me these the÷horns which they_scattered DOM Yəhūdāh/(Judah) DOM Yisrā\sup ʼēl\sup*/(Israel) and÷Yərūshālam/(Jerusalem).\f + \fr 2:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 3 \f + \fr 2:3 \ft Note: KJB: Zech.1.20\f* and÷showed÷me \nd YHWH\nd* four craftsmen.
\v 4 \f + \fr 2:4 \ft Note: KJB: Zech.1.21\f* and÷asked what \add are\add*_these coming to÷do and=he/it_said to=say these the÷horns which they_scattered DOM Yəhūdāh as÷mouth_of a_man not he_lifted_up his/its=head and=they_came these_\add craftsmen\add* to÷terrify DOM=them to÷strike_down DOM the_horns_of the=nations the= a_horn =lifted_up against the_land_of Yəhūdāh to÷scatter÷it.
\v 5 \f + \fr 2:5 \ft Note: KJB: Zech.2.1\f* and÷lifted_up eyes_of÷my and÷saw and=see/lo/see a_man and÷in/on/at/with÷hand_of÷his a_cord_of measurement.
\v 6 \f + \fr 2:6 \ft Note: KJB: Zech.2.2\f* and÷asked where \add are\add*_you going and=he/it_said to=me to÷measure DOM Yərūshālam to=see as÷what width_of÷its and÷as÷what length_of÷its.
\v 7 \f + \fr 2:7 \ft Note: KJB: Zech.2.3\f* and=see/lo/see the÷messenger the÷speaking in/on/at/with÷me \add was\add*_going_out and÷messenger another \add was\add*_going_out to÷meet÷him.
\v 8 \f + \fr 2:8 \ft Note: KJB: Zech.2.4\f* and=he/it_said to÷him\f + \fr 2:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:8 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* run speak to the÷young_man this to=say unwalled_villages Yərūshālam/(Jerusalem) it_will_remain because_of÷multitude_of person[s] and÷livestock in/on/at/with÷midst_of÷it.
\v 9 \f + \fr 2:9 \ft Note: KJB: Zech.2.5\f* and÷I I_will_be for÷it the_utterance_of \nd YHWH\nd* a_wall_of fire all_around and÷for÷glory I_will_become in/on/at/with÷midst_of÷it.
\v 10 \f + \fr 2:10 \ft Note: KJB: Zech.2.6\f* alas alas and÷flee from÷land_of \add the\add*_north the_utterance_of \nd YHWH\nd* if/because like÷four the_winds_of the=heavens I_have_scattered DOM÷you_all the_utterance_of \nd YHWH\nd*.
\v 11 \f + \fr 2:11 \ft Note: KJB: Zech.2.7\f* alas Oh_Tsiyyōn/(Zion) escape Oh_inhabitant[s] of_the_daughter_of of_Bāⱱel.
\v 12 \f + \fr 2:12 \ft Note: KJB: Zech.2.8\f* if/because thus he_says \nd YHWH\nd* hosts after honour sent÷me to the=nations the÷plundered DOM÷you_all if/because_that the÷touches in/on/at/with÷you_all \add is\add*_touching in/on/at/with÷apple_of eye_of÷his.
\v 13 \f + \fr 2:13 \ft Note: KJB: Zech.2.9\f* if/because see÷I \add am\add*_about_to_brandish DOM hand_of÷my against÷them\f + \fr 2:13 \ft OSHB exegesis note: WLC has this word divided as עֲלֵ/יהֶ֔ם\f* and=they_will_be plunder for÷slaves_of÷their and÷know if/because_that \nd YHWH\nd* hosts sent÷me.
\v 14 \f + \fr 2:14 \ft Note: KJB: Zech.2.10\f* shout_for_joy and÷rejoice Oh_daughter_of Tsiyyōn if/because see÷I \add am\add*_about_to_come and÷dwell in/on/at/with÷midst_of÷your the_utterance_of \nd YHWH\nd*.
\v 15 \f + \fr 2:15 \ft Note: KJB: Zech.2.11\f* and= nations =join many to \nd YHWH\nd* in_the=day (the)=that and=they_will_be to=me as÷people and÷dwell in/on/at/with÷midst_of÷your and÷know if/because_that \nd YHWH\nd* hosts sent÷me to÷you.
\v 16 \f + \fr 2:16 \ft Note: KJB: Zech.2.12\f* and= \nd YHWH\nd* =inherit DOM Yəhūdāh/(Judah) portion_of÷his on the_land_of the÷holy and÷choose again in/on/at/with÷Yərūshālam/(Jerusalem).
\v 17 \f + \fr 2:17 \ft Note: KJB: Zech.2.13\f* hush Oh_all_of flesh from=face/in_front_of \nd YHWH\nd* if/because he_has_roused_himself from÷dwelling_of holy_of÷his.
\c 3
\nb
\v 1 and÷showed÷me DOM Yəhōshūˊa/(Joshua) the=priest/officer the÷high standing to=(the)_face_of/in_front_of/before the_messenger_of \nd YHWH\nd* and÷the÷satan \add was\add*_standing at right_hand_of÷his to÷accuse÷him.
\v 2 And= \nd YHWH\nd* =he/it_said to the÷satan may_he_rebuke \nd YHWH\nd* in/on/at/with÷you the÷satan and÷rebuke \nd YHWH\nd* in/on/at/with÷you the÷chosen in/on/at/with÷Yərūshālam am=not \add is\add*_this a_piece_of_firewood plucked_out from÷fire.
\v 3 And÷Yəhōshūˊa he_was clothed garments filthy and÷stood to=(the)_face_of/in_front_of/before the÷messenger.
\v 4 And÷said and=he/it_said to the÷standing\f + \fr 3:4 \ft OSHB note: We read one or more accents in L differently from BHQ. \f* before÷face/front÷him to=say remove the÷clothes the÷filthy from÷on÷his and=he/it_said to=him/it see I_have_taken_away from÷on÷you iniquity_of÷your and÷clothe DOM÷you fine_robes.
\v 5 And÷said let_them_put a_turban clean on his/its=head and÷put the÷turban the÷clean on his/its=head and÷clothed÷him garments and÷messenger_of \nd YHWH\nd* \add was\add*_standing.
\v 6 And= the_messenger_of =assured of_\nd YHWH\nd* in/on/at/with÷Yəhōshūˊa to=say.
\v 7 Thus \nd YHWH\nd* he_says hosts if in/on/at/with÷ways_of÷my you_will_walk and=if DOM requirements_of÷my you_will_keep and=also you you_will_govern DOM house_of÷my and=also you_will_guard DOM courts_of÷my and÷give to/for=yourself(m) goings between the÷standing the=these.
\v 8 Hear please Oh_Yəhōshūˊa/(Joshua) the=priest/officer the÷high you and÷colleagues_of÷your the÷sitting to=your=face if/because \add are\add*_men_of sign they if/because see÷I \add am\add*_about_to_bring DOM servant_of÷my branch.
\v 9 If/because there the÷stone which I_have_set to=(the)_face_of/in_front_of/before Yəhōshūˊa \add are\add*_on a_stone one seven eyes look÷I \add am\add*_about_to_engrave inscription_of÷it the_utterance_of \nd YHWH\nd* hosts and÷remove DOM the_iniquity_of the=earth/land the÷this in/on=day one.
\v 10 In_the=day (the)=that the_utterance_of \nd YHWH\nd* hosts you_all_will_invite each to÷neighbour_of÷his to under a_vine and=near/to under a_fig_tree.
\c 4
\nb
\v 1 And÷returned the÷messenger the÷talked in/on/at/with÷me and÷wakened÷me as÷one who he_is_roused from÷sleep_of÷his.
\v 2 And=he/it_said to=me what \add are\add*_you seeing and÷said\f + \fr 4:2 \ft OSHB variant note: ו/יאמר: (x-qere) 'וָ/אֹמַ֡ר': lemma=c/559 n=0.2.1.2 morph=HC/Vqw1cs id=38CVM וָ/אֹמַ֡ר\f* I_see and=see/lo/see a_lampstand_of gold all_of÷her and÷bowl\f + \fr 4:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* \add is\add*_on top_of÷it and=seven lamps_of÷its on/upon=it(f) seven and=seven pipes on_the÷lamps which \add are\add*_on top_of÷it.
\v 3 And÷two olive_trees on/upon=it(f) one on÷right_of the÷bowl and÷other \add was\add*_at left_of÷its.
\v 4 And÷asked and÷said to the÷messenger the÷talked in/on/at/with÷me to=say what \add are\add*_these my=master.
\v 5 And÷answered the÷messenger the÷talked in/on/at/with÷me and=he/it_said to=me am=not do_you_know what they \add are\add*_these and÷said no my=master.
\v 6 And÷answered and=he/it_said to=me to=say this \add is\add*_the_word_of \nd YHWH\nd* to Zərubāⱱel to=say not in/on/at/with÷might and=not in/on/at/with÷power if/because (if) in/on/at/with÷spirit_of÷my \nd YHWH\nd* he_says hosts.
\v 7 Who \add are\add*_you Oh_mountain_of the÷great to=(the)_face_of/in_front_of/before Zərubāⱱel to÷plain and÷bring_out DOM the÷stone the÷top shouting(s) grace grace to/for=her/it.
\v 8 and= the_word_of =he/it_was of_\nd YHWH\nd* to=me to=say.
\v 9 The_hands_of Zərubāⱱel they_have_founded the÷house the=this and÷hands_of÷his they_will_finish_\add it\add* and÷know if/because_that \nd YHWH\nd* hosts sent÷me to÷you_all.
\v 10 If/because who has_he_despised to÷day_of small_\add things\add* and÷rejoice and÷see DOM the÷plumb_line the÷ceremonial in/on/at/with÷hand_of Zərubāⱱel seven these \add are\add*_the_eyes_of \nd YHWH\nd* they \add are\add*_roving_about in=all the=earth/land.
\v 11 And÷answered and÷said to=him/it what \add are\add*_the_two_of the÷olive_trees the÷these at the_right_side_of the÷lampstand and÷on left_of÷its.
\v 12 And÷answered a_second_\add time\add* and÷said to=him/it what \add are\add*_the_two_of the_clusters_of the÷olive_trees which in/on/at/with÷beside_of the_two_of the_pipes_of the=gold the÷pour_out from÷upon÷its the=gold.
\v 13 And=he/it_said to=me to=say am=not do_you_know what \add are\add*_these and÷said no my=master.
\v 14 And=he/it_said these \add are\add*_the_two_of the_sons_of the÷anointed the÷stand at the_master_of all_of the=earth/land.
\c 5
\nb
\v 1 And÷again and÷lifted_up eyes_of÷my and÷saw and=see/lo/see a_scroll flying.
\v 2 And=he/it_said to=me what \add are\add*_you seeing and÷answered I \add am\add*_seeing a_scroll flying long_of÷its \add is\add*_twenty in/on/at/with÷cubits and÷wide_of÷its \add is\add*_ten in/on/at/with÷cubits.
\v 3 And=he/it_said to=me this the÷curse the÷going_out over the_surface_of all_of the=earth/land if/because every_of the÷steals on÷one according_to÷it he_will_be_purged and=all the÷swears on÷the_other_side according_to÷it he_will_be_purged.
\v 4 Send_out÷it the_utterance_of \nd YHWH\nd* hosts and÷enter into the_house_of the÷thief and=near/to the_house_of the÷swears in/on/at/with÷name_of÷my for_the÷falsehood and÷spend_the_night in_the=middle house_of÷his and÷destroy÷it and=DOM timber_of÷its and=DOM stones_of÷its.
\v 5 And=he/it_went_out the÷messenger the÷speaking in/on/at/with÷me and=he/it_said to=me lift_up please eyes_of÷your and÷see what the÷going_out the÷this.
\v 6 And÷asked what \add is\add*_it and=he/it_said this the÷basket the÷going_out and=he/it_said this iniquity_of÷their in=all the=earth/land.
\v 7 And=see/lo/see a_round_cover_of lead \add was\add*_raised and÷this \add was\add*_a_woman one \add who_was\add*_sitting in_the=middle the÷basket.
\v 8 And=he/it_said this_\add woman\add* the÷wickedness and÷thrust_back DOM=her/it into the_midst_of the÷basket and÷pressed_down DOM the_weight_of the÷lead into her/its=mouth.
\v 9 and÷lifted_up eyes_of÷my and÷saw and=see/lo/see two women \add were\add*_going_forth and=spirit in/on/at/with÷wings_of÷their and÷had÷they wings like÷wings_of the÷stork and÷lifted_up DOM the÷basket between the=earth/land and=between the=heavens.
\v 10 And÷asked to the÷messenger the÷speaking in/on/at/with÷me where \add are\add*_they taking DOM the÷basket.
\v 11 And=he/it_said to=me to÷build for÷it a_house in=land of_Shinˊār and÷prepared and÷placed there on pedestal_of÷its.
\c 6
\nb
\v 1 and÷again and÷lifted_up eyes_of÷my and÷saw and=see/lo/see four chariots \add were\add*_coming_forth from÷between the_two_of the÷mountains and÷the÷mountains \add were\add*_mountains_of bronze.
\v 2 In/on/at/with÷chariot the÷first horses red and÷in/on/at/with÷chariot the=second(fs) horses black.
\v 3 And÷in/on/at/with÷chariot the÷third horses white and÷in/on/at/with÷chariot the÷fourth horses dappled strong.
\v 4 And÷answered and÷said to the÷messenger the÷speaking in/on/at/with÷me what \add are\add*_these my=master.
\v 5 And÷answered the÷messenger and=he/it_said to÷me these \add are\add*_the_four the_winds_of the=heavens \add which\add*_go_forth after÷presenting_themselves on the_master_of all_of the=earth/land.
\v 6 Which in/on/at/with÷her the÷horses the÷black \add they\add*_\add are\add*_going_out to \add the\add*_land_of \add the\add*_north and÷the÷white they_have_gone_out to west÷them and÷the÷dappled they_have_gone_out to the_land_of the÷south.
\v 7 And÷the÷strong they_have_gone_out and÷wanted to=go to÷patrol\f + \fr 6:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* on_the=earth and=he/it_said go go_about in/on_the=earth and÷patrolled on_the=earth.
\v 8 And÷cried_out DOM=me and=he/it_spoke to=me to=say see the÷going to \add the\add*_land_of \add the\add*_north they_have_caused_to_rest DOM my=breath/wind/spirit in=land \add the\add*_north.
\v 9 and= the_word_of =he/it_was of_\nd YHWH\nd* to=me to=say.
\v 10 Take from÷with the÷exiles from÷Ḩelday and÷from÷with Ţōⱱiy\sup yāh\sup* and÷from÷with Yədaˊ\sup yāh\sup*/(Jedaiah) and÷go you in_the=day (the)=that and÷go the_house_of Yʼoshiy\sup yāh\sup*/(Josiah) the_son_of Tsəfan\sup yāh\sup*/(Zephaniah) who they_have_come from÷Bāⱱel.
\v 11 And÷take silver and÷gold and÷make a_crown(s) and÷set in/on/at/with÷head_of Yəhōshūˊa/(Joshua) the_son_of Yəhōʦādāq/(Jehozadak) the=priest/officer the÷high.
\v 12 And÷say to=him/it to=say thus \nd YHWH\nd* he_says hosts to=say there a_man \add is\add*_Branch his/its=name and÷from÷place÷his he_will_sprout and÷build DOM the_temple_of \nd YHWH\nd*.\f + \fr 6:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 6:12 \ft OSHB note: Marks an anomalous form. \f*\f + \fr 6:12 \ft OSHB note: We read punctuation in L differently from BHS. \f*
\v 13 and=he he_will_build DOM the_temple_of \nd YHWH\nd* and=he he_will_bear majesty and÷sit and÷rule on throne_of÷his and=it_was a_priest on throne_of÷his and÷counsel_of peace it_will_be between two_of÷them.
\v 14 And÷the÷crown it_will_be to÷Ḩelday and÷for÷Tobijah and÷for÷Yədaˊ\sup yāh\sup* and÷for÷Ḩēn the_son_of Tsəfan\sup yāh\sup* as÷memorial in=(the)_palace of_\nd YHWH\nd*.
\v 15 And÷far_off they_will_come and÷build in=(the)_palace of_\nd YHWH\nd* and÷know if/because_that \nd YHWH\nd* hosts sent÷me to÷you_all and=it_was if carefully_(listen) you_all_obey in/on/at/with÷voice_of \nd YHWH\nd* god_of÷your_all's.
\c 7
\nb
\v 1 and=he/it_was in=year four of÷Dārəyāvesh the=king the_word_of it_came of_\nd YHWH\nd* to Zəkar\sup yāh\sup* in/on/at/with÷fourth of_the÷month the÷ninth in/on/at/with÷Kişlēv/(Chislev).
\v 2 And= Bēyt- =sent el Sharʼeʦer Sharʼeʦer and÷Regem- king and÷men_of÷their to÷entreat DOM the_face_of \nd YHWH\nd*.
\v 3 To=say to the÷priests who of÷house_of of_\nd YHWH\nd* hosts and=near/to the÷prophets to=say mourn in/on/at/with÷month the÷fifth will_I_separate_myself just=as I_have_done this so÷many years.
\v 4 and= the_word_of =he/it_was of_\nd YHWH\nd* hosts to=me to=say.
\v 5 Say to all_of the_people_of the=earth/land and=near/to the÷priests to=say if/because you_all_fasted and÷lamented in/on/at/with and÷in/on/at/with and=this seventy year mmm mmm wwww.
\v 6 And=because/when you_all_eat and=because/when you_all_drink am=not \add are\add*_you_all the=ones_eating and÷yourselves the÷drink.
\v 7 Am=not \add are\add*_DOM the÷words which he_proclaimed \nd YHWH\nd* in/on/at/with÷hand_of the÷prophets the÷former in/on/at/with÷was Yərūshālam/(Jerusalem) dwelling and÷prosperous and÷towns_of÷its surrounding_of÷it and÷the÷Negeⱱ and÷the÷shəfēlāh \add was\add*_inhabited.
\v 8 and= the_word_of =he/it_was of_\nd YHWH\nd* to Zəkar\sup yāh\sup* to=say.
\v 9 Thus \nd YHWH\nd* he_says hosts to= justice_of =say faithfulness judge and÷kindness and÷compassion do each with his/its=woman.
\v 10 And÷widow and÷orphan \add the\add*_sojourner and÷poor do_not oppress and÷evil_of each his/its=woman do_not plan in/on/at/with÷hearts_of÷your_all's.
\v 11 And÷refused to÷pay_attention and÷turned a_shoulder stubborn and÷ears_of÷their they_made_heavy from÷hear.
\v 12 And÷hearts_of÷their they_made diamond not÷hear DOM the÷law and=DOM the÷words which he_had_sent \nd YHWH\nd* hosts in/on/at/with÷spirit_of÷his in/on/at/with÷hand_of the÷prophets the÷former and= severe_anger =he/it_was great from÷with \nd YHWH\nd* hosts.
\v 13 And=he/it_was as÷when he_called and=not they_listened so they_called and=not I_listened \nd YHWH\nd* he_says hosts.
\v 14 And÷scattered_witha_whirlwind÷them to all_of the=nations which not known÷them and=the=earth it_was_desolate behind÷them no÷coming and÷from÷going and÷made a_land_of desire into÷desolate.
\c 8
\nb
\v 1 and= the_word_of =he/it_was of_\nd YHWH\nd* hosts to=say.
\v 2 Thus \nd YHWH\nd* he_says hosts I_am_jealous for÷Tsiyyōn/(Zion) jealousy great and÷severe_anger great I_am_jealous to/for=her/it.
\v 3 Thus \nd YHWH\nd* he_says I_have_returned to Tsiyyōn and÷dwell in_the=middle of_Yərūshālam/(Jerusalem) and÷called Yərūshālam the_city_of the÷faithful and÷mountain_of \nd YHWH\nd* hosts the_mountain_of the÷holy.
\v 4 thus \nd YHWH\nd* he_says hosts again they_will_sit old_\add men\add* and÷old in/on/at/with÷streets_of Yərūshālam and÷each staff_of÷his in=his/its=hand because_of÷great_of days.
\v 5 And÷streets_of the=city they_will_be_filled boys and÷girls playing in/on/at/with÷streets_of÷its.
\v 6 thus \nd YHWH\nd* he_says hosts if/because it_will_be_difficult in/on=both_eyes_of the_remnant_of the÷people the=this in_the=days the=those also in/on/at/with÷sight_of÷me will_it_be_difficult the_utterance_of \nd YHWH\nd* hosts.
\v 7 thus \nd YHWH\nd* he_says hosts see÷I \add am\add*_about_to_save DOM people_of÷my from÷land_of \add the\add*_east and÷from÷land_of the_setting_of the÷sun.
\v 8 And÷bring DOM=them and÷live in_the=middle of_Yərūshālam and=they_will_be to=me as÷people and÷I I_will_become to/for=them as÷god in/on/at/with÷faithfulness and÷in/on/at/with÷righteousness.
\v 9 thus \nd YHWH\nd* he_says hosts let_them_be_strong hands_of÷your_all's the÷hearing in_the=days the=these DOM the÷words the=these from÷mouth_of the÷prophets who in/on=day \add when\add*_it_was_founded the_house_of \nd YHWH\nd* hosts the÷temple for÷rebuilding.
\v 10 If/because to=(the)_face_of/in_front_of/before the=days the=those the_wage[s]_of the=humankind not it_happened and÷wage_of the=cattle/livestock nor÷her and÷for_those÷went_out and÷to_those÷came_in there_\add was\add*_not peace from the÷enemy and÷set DOM every_of the=humankind each in/on/at/with÷neighbour_of÷his.
\v 11 And=now not as_the÷days the÷former I with÷remnant_of the÷people the=this the_utterance_of \nd YHWH\nd* hosts.
\v 12 If/because the_seed_of the÷peace the÷vine it_will_give fruit_of÷its and=the=earth it_will_give DOM produce_of÷its and÷the÷heavens they_will_give dew_of÷their and÷give_asan_inheritance DOM the_remnant_of the÷people the=this DOM all_of these_\add things\add*.
\v 13 And=it_was just=as you_all_were a_curse in/on/at/with÷nations Oh_house_of Yəhūdāh/(Judah) and÷house_of Yisrā\sup ʼēl\sup*/(Israel) so I_will_save DOM÷you_all and=you_all_will_be a_blessing do_not be_afraid hands_of÷your_all's let_them_be_strong.
\v 14 if/because thus \nd YHWH\nd* he_says hosts just=as I_planned\f + \fr 8:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* to÷bring_disaster to/for=you_all in/on/at/with÷provoked_tosevere_anger fathers_of÷your_all's DOM=me he_says \nd YHWH\nd* hosts and=not I_relented.
\v 15 So I_have_returned I_have_planned in_the=days the=these to÷do_good DOM Yərūshālam/(Jerusalem) and=DOM the_house_of Yəhūdāh do_not be_afraid.
\v 16 These the÷things which you_all_will_do speak truth each with his/its=neighbour faithfulness and÷judgement_of peace judge in/on/at/with÷gates_of÷your_all's.
\v 17 And÷one DOM the_harm_of his/its=neighbour do_not plan in/on/at/with÷hearts_of÷your_all's and÷oath_of falsehood do_not love if/because DOM all_of these \add are\add*_\add things\add*_which I_hate the_utterance_of \nd YHWH\nd*.
\v 18 and= the_word_of =he/it_was of_\nd YHWH\nd* hosts to=me to=say.
\v 19 Thus \nd YHWH\nd* he_says hosts the_fast_of the=fourth and÷fast_of the÷fifth and÷fast_of the=seventh and÷fast_of the÷tenth it_will_become for÷house_of Yəhūdāh/(Judah) of÷joy and÷for÷gladness and÷for÷festivals good and÷the÷truth and÷the÷peace love.
\v 20 thus \nd YHWH\nd* he_says hosts yet (cmp) they_will_come peoples and÷inhabitants_of cities many.
\v 21 And÷go \add the\add*_inhabitants_of one_\add city\add* to one_\add city\add* to=say let_us_go indeed_(go) to÷entreat DOM the_face_of \nd YHWH\nd* and÷to÷seek DOM \nd YHWH\nd* hosts I_will_go also I.
\v 22 And= peoples =come many and÷nations mighty to÷seek DOM \nd YHWH\nd* hosts in/on/at/with÷Yərūshālam/(Jerusalem) and÷to÷entreat DOM the_face_of \nd YHWH\nd*.
\v 23 thus\f + \fr 8:23 \ft OSHB note: We read one or more accents in L differently from BHQ. \f* \nd YHWH\nd* he_says hosts in_the=days the÷those (cmp) they_will_take_hold ten people from=all the_languages_of the=nations and÷take_hold in/on/at/with÷garment_of a_person a_Jew to=say we_want_to_go with÷you_all if/because we_have_heard god with÷you_all.
\c 9
\nb
\v 1 the_oracle_of the_word_of \nd YHWH\nd* in=land of_Ḩadrāk and÷Dammeseq resting_place_of÷its if/because to/for=\nd YHWH\nd* \add the\add*_eye_of humankind and=all/each/any/every the_tribes_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 And=also Ḩₐmāt \add which\add*_it_borders in/on/at/with÷it Tsor/(Tyre) and÷Tsīdōn/(Sidon) if/because it_is_wise exceedingly.
\v 3 And= Tsor/(Tyre) =built a_fortification to/for=her/it and÷heaped_up silver like_the÷dust and÷gold like÷dirt_of \add the\add*_streets.
\v 4 There my=master strip÷it and÷hurl in/on/at/with÷sea wealth_of÷her and=she in/on/at/with÷fire it_will_be_consumed.
\v 5 It_will_see ʼAshqəlōn and÷afraid and÷ˊAzzāh and÷writhe_in_pain exceedingly and÷ˊEqrōn if/because it_will_be_ashamed hope_of÷her and= a_king =perish from÷ˊAzzāh and÷ʼAshqəlōn not it_will_remain.
\v 6 And= a_mixed_population =dwell in/on/at/with÷ʼAshdōd and÷cut_off the_pride_of \add the\add*_Fəlishtiy.
\v 7 And÷remove blood_of÷its from÷mouth_of÷their and÷abominations_of÷its from÷between teeth_of÷their and÷be_a_remnant also it for÷god_of÷our and=it_was like÷clan in/on/at/with÷Yəhūdāh/(Judah) and÷ˊEqrōn like÷Yəⱱūşī/(Yəⱱūşī/(Jebusite)s).
\v 8 And÷encamp at÷house_of÷my a_guard against÷crossing_through and÷from÷returning and=not he_will_pass over÷them again an_oppressor if/because now I_have_seen in/on/at/with÷eyes_of÷my_own.
\v 9 rejoice exceedingly Oh_daughter_of Tsiyyōn/(Zion) shout_for_joy Oh_daughter_of Yərūshālam/(Jerusalem) there king_of÷your he_will_come to/for=you(fs) \add is\add*_righteous and÷victorious he poor and÷riding on a_donkey and÷on a_male_donkey a_young_one_of female_donkeys.
\v 10 And÷cut_off chariotry from÷ʼEfrayim and÷horse from÷Yərūshālam and= bow_of =cut_off war and÷proclaim peace to_the÷nations and÷dominion_of÷his from÷sea to sea and÷from÷river to \add the\add*_ends_of \add the\add*_earth.
\v 11 Also you in/on/at/with÷blood_of covenant_of÷you I_will_set_free prisoners_of÷your\f + \fr 9:11 \ft OSHB note: We read one or more vowels in L differently from BHQ. \f* from÷pit \add which\add*_there_\add is\add*_not water in/on/over=him/it.
\v 12 Return to÷stronghold Oh_prisoners_of the also the=day wwww wwww wwww to/for=you(fs).
\v 13 If/because I_will_bend to=me Yəhūdāh a_bow I_will_fill ʼEfrayim and÷rouse sons_of÷your Oh_Tsiyyōn on sons_of÷your Oh_Yāvān/(Greece) and÷make÷you like÷sword_of a_warrior.
\v 14 And=\nd YHWH\nd* over÷them he_will_appear and÷go_forth like_the÷lightning arrow_of÷his and÷master_of÷my \nd YHWH\nd* in/on/at/with÷trumpet he_will_give_a_blast and÷march in/on/at/with÷storms_of \add the\add*_south.
\v 15 \nd YHWH\nd* hosts he_will_defend over÷them and÷devour and÷tread_down stones_of a_sling and÷drink they_will_be_in_an_uproar like wine and÷full like_the÷bowl like÷corners \add the\add*_altar.
\v 16 And÷save÷them \nd YHWH\nd* god_of÷their in_the=day (the)=that as÷flock_of people_of÷his if/because stones_of a_crown \add will\add*_display_themselves on land_of÷his.
\v 17 If/because how goodness_of÷his and÷how beauty_of÷his grain young_men and÷new_wine it_will_cause_to_thrive young_women.
\c 10
\nb
\v 1 Ask from÷LORD rain in/on/at/with÷season_of spring_rain \nd YHWH\nd* \add is\add*_making thunder-clouds and÷showers_of rain he_gives to/for=them to÷everyone vegetation in/on/at/with÷field.
\v 2 If/because the÷idols they_speak wickedness and÷the÷diviners they_see falsehood and÷dreams_of the÷false\f + \fr 10:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* they_speak futility give_consolation on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so they_have_set_out like sheep they_are_afflicted if/because there_\add is\add*_not a_shepherd.
\v 3 towards the÷shepherds anger_of÷my it_has_burned and÷against the÷leaders I_will_visit_\add judgement\add* if/because \nd YHWH\nd* he_visits hosts DOM flock_of÷his DOM the_house_of Yəhūdāh/(Judah) and÷make DOM÷them like÷horse_of majestic_of÷his in/on/at/with÷battle.
\v 4 From=him/it a_corner from=him/it a_peg from=him/it a_bow_of war from=him/it every_of he_will_come_forth ruler together.
\v 5 And=they_will_be like÷warriors \add who\add*_tread_down in/on/at/with÷mud_of \add the\add*_streets in/on/at/with÷battle and÷fight if/because \nd YHWH\nd* with÷them and÷put_to_shame riders_of horses.
\v 6 And÷strengthen DOM the_house_of Yəhūdāh and=DOM the_house_of Yōşēf/(Joseph) I_will_save and÷bring_back÷them if/because have_compassion_on÷them and=they_will_be just=as not rejected÷them if/because I \add am\add*_\nd YHWH\nd* god_of÷their and÷answer÷them.
\v 7 And=they_will_be like÷warrior_of ʼEfrayim hearts_of÷their and÷glad like wine and÷children_of÷their they_will_see and÷rejoice hearts_of÷their it_will_rejoice in/on/at/with÷LORD.
\v 8 I_will_whistle to/for=them and÷gather_in÷them if/because redeemed÷them and÷numerous as they_multiplied.
\v 9 And÷sow÷them in/on/at/with÷nations and÷in/on/at/with÷far_countries remember÷me and÷live with children_of÷their and÷return.
\v 10 And÷bring_back÷them from÷land_of Miʦrayim/(Egypt) and÷from÷ʼAshshūr gather÷them and=near/to the_land_of Gilˊād and÷Ləⱱānōn bring÷them and=not it_will_be_found to/for=them.
\v 11 And÷pass in/on/at/with÷sea trouble and÷strike in/on/at/with÷sea waves and÷dry_up all_of the_depths_of the_River and= the_pride_of =brought_down of_ʼAshshūr and÷scepter_of Miʦrayim it_will_depart.
\v 12 And÷strengthen÷them in/on/at/with÷LORD and÷in/on/at/with÷name_of÷his they_will_go_about the_utterance_of \nd YHWH\nd*.
\c 11
\nb
\v 1 open Oh_Ləⱱānōn doors_of÷your and= fire =devour in/on/at/with÷cedars_of÷your.
\v 2 Wail Oh_cypress if/because a_cedar it_has_fallen that majestic_\add trees\add* they_have_been_devastated wail Oh_oaks_of Bāshān if/because the_forest_of it_has_come_down the÷thick\f + \fr 11:2 \ft OSHB variant note: ה/בצור: (x-qere) 'הַ/בָּצִֽיר': lemma=d/1219 n=0 morph=HTd/Ncmsa id=38ckH הַ/בָּצִֽיר\f*.
\v 3 The_sound_of the_wailing_of the÷shepherds if/because glory_of÷their it_has_been_devastated \add the\add*_sound_of \add the\add*_roaring_of young_lions if/because the_thicket[s]_of it_has_been_devastated the÷Yardēn/(Jordan).
\v 4 thus \nd YHWH\nd* he_says god_of÷my shepherd DOM the_flock_of the÷slaughter.
\v 5 Which buy_of÷them slaughter÷them and=not they_will_be_held_guilty and÷sell_of÷them he_will_say \add be\add*_blessed \nd YHWH\nd* and÷become_rich and÷shepherds_of÷their_own not he_will_have_compassion on÷them.
\v 6 If/because not I_will_have_compassion again on the_inhabitants_of the=earth/land the_utterance_of \nd YHWH\nd* and=see/lo/see I \add am\add*_about_to_deliver DOM the=humankind each in/on/at/with÷hand_of his/its=neighbour and÷in/on/at/with÷hand_of king_of÷his and÷devastate DOM the=earth/land and=not I_will_deliver_\add it\add* from÷hand_of÷their.
\v 7 And÷shepherded DOM the_flock_of the÷slaughter for=so/thus/hence the_afflicted_\add ones\add*_of the÷flock and÷took to=me two_of staffs to÷one I_called Favor and÷to÷other I_called Union and÷shepherded DOM the÷flock.
\v 8 And÷got_rid_of DOM the_three_of the÷shepherds in/on/at/with÷month one soul_of÷my and÷impatient (is)_in=them and=also soul_of÷their it_loathed in/on/at/with÷me.
\v 9 And÷said not I_will_shepherd DOM÷you_all the÷dying let_it(f)_die and÷the÷destroyed let_it(f)_be_destroyed and÷the÷left let_them(f)_devour each(f) DOM the_flesh_of another's_of÷her.
\v 10 And÷took DOM staff_of÷my DOM Favor and÷broke DOM=him/it to÷annulling DOM covenant_of÷my which I_had_made with all_of the÷peoples.
\v 11 And÷annulled in_the=day (the)=that and=they_knew thus the_afflicted_\add ones\add*_of the÷flock the÷watching DOM=me if/because_that \add was\add*_the_word_of \nd YHWH\nd* it.
\v 12 And÷said to÷them if \add it\add*_\add is\add*_good in/on/at/with÷sight_of÷you_all give wages_of÷my and=if not refrain and÷weighed_out DOM wages_of÷my thirty silver.
\v 13 And= \nd YHWH\nd* =he/it_said to=me throw÷it to the÷potter the_magnificence_of the÷price which I_was_valued from÷with÷them and÷took thirty the÷silver and÷threw DOM=him/it the_house_of \nd YHWH\nd* to the÷potter.
\v 14 And÷broke DOM staff_of÷my the=second DOM the÷union to÷annulling DOM the÷brotherhood between Yəhūdāh/(Judah) and=between Yisrā\sup ʼēl\sup*/(Israel).
\v 15 and= \nd YHWH\nd* =he/it_said to÷me again take to/for=yourself(m) \add the\add*_equipment_of a_shepherd foolish.
\v 16 If/because here I \add am\add*_about_to_raise_up a_shepherd on_the=earth the÷perishing not he_will_visit the÷young not he_will_seek and÷the÷broken not he_will_heal the÷healthy not he_will_sustain and÷flesh_of the÷fat he_will_eat and÷hoofs_of÷their he_will_tear_off.
\v 17 woe_to the_shepherd_of the÷worthless \add who\add*_abandons_of the÷flock a_sword \add will_be\add*_on arm_of÷his and÷on the_eye_of right_of÷his arm_of÷his totally_(wither) it_will_wither and÷eye_of right_of÷his totally_(dim) it_will_grow_dim.
\c 12
\nb
\v 1 the_oracle of_the_word_of of_\nd YHWH\nd* on Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of \nd YHWH\nd* \add who\add*_stretched_out heaven and÷lays_the_foundation earth and÷forms \add the\add*_spirit_of a_human in/on/at/with÷midst_of÷him.
\v 2 here I \add am\add*_about_to_make DOM Yərūshālam/(Jerusalem) a_basin_of reeling to/from=all/each/any/every the÷peoples all_around and=also on Yəhūdāh it_will_be in/on/at/with÷siege on Yərūshālam.
\v 3 And=it_was in/on/at/with÷day (the)=that I_will_make DOM Yərūshālam a_stone_of burden to/from=all/each/any/every the÷peoples all_of lift_of÷it severely_(injure) they_will_injure_themselves and÷gathered on/upon=it(f) all_of the_nations_of the=earth/land.
\v 4 In_the=day (the)=that the_utterance_of \nd YHWH\nd* I_will_strike every_of horse in/on/at/with÷panic and÷rider_of÷its in/on/at/with÷madness and÷over the_house_of Yəhūdāh/(Judah) I_will_open DOM eye_of÷my and=all/each/any/every (the)_horse_of the÷peoples I_will_strike in/on/at/with÷blindness.
\v 5 And= the_chiefs_of =say of_Yəhūdāh in/on/at/with÷hearts_of÷their \add are\add*_strength to=me the_inhabitants_of Yərūshālam in/on/at/with÷LORD hosts god_of÷their.
\v 6 In_the=day (the)=that I_will_make DOM the_chiefs_of Yəhūdāh like÷pot_of fire in/on/at/with÷wood and÷like÷torch_of fire in/on/at/with÷sheaves and÷consume on \add the\add*_right_side and÷to \add the\add*_left_side DOM all_of the÷peoples all_around and= Yərūshālam =inhabited again in_place÷its in/on/at/with÷Yərūshālam.
\v 7 and÷save \nd YHWH\nd* DOM the_tents_of Yəhūdāh in/on/at/with÷first so_that not it_may_be_great the_splendour_of the_house_of Dāvid and÷glory_of the_inhabitant[s]_of Yərūshālam/(Jerusalem) above Yəhūdāh.
\v 8 In_the=day (the)=that \nd YHWH\nd* he_will_defend for of_Yərūshālam the_inhabitant[s]_of and=it_was the÷feeblest (is)_in=them in_the=day (the)=that like÷Dāvid and÷house_of Dāvid like=ʼElohīm like÷messenger_of \nd YHWH\nd* at÷head_of÷them.
\v 9 And=it_was in_the=day (the)=that I_will_seek to÷destroy DOM all_of the=nations the=(ones_who)_went on Yərūshālam.
\v 10 And÷pour_out on the_house_of Dāvid and÷on the_inhabitant[s]_of Yərūshālam a_spirit_of favour and÷supplication and÷look to=me DOM \add the\add*_\add one\add*_whom they_have_pierced_through and÷mourn on/upon/above=him/it as÷mourns on the÷only_child and÷weep_bitterly on/upon/above=him/it as÷weeps on the÷firstborn.
\v 11 In_the=day (the)=that it_will_be_great the÷mourning in/on/at/with÷Yərūshālam like÷mourning_of Hₐdad- Rimmōn in/on/at/with÷plain_of Məgiddōn.
\v 12 And÷mourn the=earth/land clans clans by÷itself the_clan_of the_house_of Dāvid by÷itself and÷wives_of÷their by÷themselves the_clan_of the_house_of Nātān by÷itself and÷wives_of÷their by÷themselves.
\v 13 The_clan_of the_house_of Lēvīh by÷itself and÷wives_of÷their by÷themselves the_clan_of the÷Shimˊītes by÷itself and÷wives_of÷their by÷themselves.
\v 14 All_of the÷families the÷remaining clans clans by÷itself and÷wives_of÷their by÷themselves.
\c 13
\nb
\v 1 in_the=day (the)=that it_will_be a_fountain opened for÷house_of Dāvid and÷for÷inhabitants_ of_Yərūshālam/(Jerusalem) _of from÷sin_of and÷from÷impurity.
\v 2 And=it_was in/on/at/with÷day (the)=that the_utterance_of \nd YHWH\nd* hosts I_will_cut_off DOM the_names_of the÷idols from the=earth/land and=not they_will_be_remembered again and=also DOM the÷prophets and=DOM the_spirit_of the÷unclean I_will_cause_to_pass_away from the=earth/land.
\v 3 And=it_was if/because anyone he_will_prophesy still and÷say to=him/it his/its=father and÷mother_of÷his bore_of÷him not you_will_live if/because falsehood you_have_spoken in/on=name_of \nd YHWH\nd* and÷pierce_through÷him father_of÷his and÷mother_of÷his bore_of÷him in/on/at/with÷prophesies÷he.
\v 4 And=it_was in_the=day (the)=that they_will_be_ashamed the÷prophets each_one of÷vision_of÷his in/on/at/with÷prophesies÷he and=not they_will_wear a_cloak_of hair so_as to_deceive.
\v 5 And=saying(ms) not \add am\add*_a_prophet I \add am\add*_a_man \add who\add*_tills ground I if/because someone sold÷me since÷youth_of÷my.
\v 6 And=saying(ms) to=him/it what the÷wounds the=these between arms_of÷your and=saying(ms) \add those\add*_which I_was_wounded the_house_of friends_of÷my.
\v 7 Oh_sword awake on shepherd_of÷my and÷against the_man_of associate_of÷my the_utterance_of \nd YHWH\nd* hosts strike DOM the÷shepherd and÷scattered the÷sheep and÷turn hand_of÷my on the÷little.
\v 8 And=it_was in/on/at/with÷whole_of the=earth/land the_utterance_of \nd YHWH\nd* a_mouth_of two in/on/at/with÷it they_will_be_cut_off they_will_perish and÷the÷one-third it_will_be_left in/on/at/with÷it.
\v 9 And÷bring DOM the÷third in/on/at/with÷fire and÷refine÷them as÷refines DOM the÷silver and÷test÷them as÷tested DOM the=gold it it_will_call in/on/at/with÷name_of÷my and÷I I_will_answer DOM=him/it I_will_say people_of÷my it and=he it_will_say \nd YHWH\nd* god_of÷our.
\c 14
\nb
\v 1 there a_day \add is\add*_coming to/for=\nd YHWH\nd* plunder_of÷you and÷divided in/on/at/with÷midst_of÷your.
\v 2 And÷gather DOM all_of the=nations to Yərūshālam/(Jerusalem) to_the÷battle and÷captured the=city and÷looted the÷houses and÷the÷women they_will_be_lain_with\f + \fr 14:2 \ft OSHB variant note: תשגלנה: (x-qere) 'תִּשָּׁכַ֑בְנָה': lemma=7901 n=1 morph=HVNi3fp id=38Uz3 תִּשָּׁכַ֑בְנָה\f* and= (the)_half_of =go the=city in/on/at/with÷exile and÷rest_of the÷people not it_will_be_cut_off from the=city.
\v 3 And= \nd YHWH\nd* =go_forth and÷fight in/on/at/with÷nations the=those as÷when_of fights÷he\f + \fr 14:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 14:3 \ft OSHB note: Marks an anomalous form. \f*\f + \fr 14:3 \ft OSHB note: We read one or more vowels in L differently from BHS. \f* in/on=day battle.
\v 4 feet_of÷his And÷stand in_the=day (the)=that on the_mountain_of the÷olives\f + \fr 14:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* which \add is\add*_on the_face_of Yərūshālam from=east and= the_mountain_of =split the÷olives in÷two_of÷its east÷from and÷west÷to a_valley_of great very and÷move (the)_half_of the÷mountain north÷toward and÷half_of÷him south÷toward.
\v 5 And÷flee the_valley_of mountain_of÷my if/because \add the\add*_valley_of it_will_reach mountains to ʼĀʦal and÷flee just=as you_all_fled from=face/in_front_of the÷earthquake in/on/at/with÷days_of ˊUzziy\sup yāh\sup* the_king_of Yəhūdāh/(Judah) and÷come \nd YHWH\nd* god_of÷my all_of holy_\add ones\add* with÷you.
\v 6 And=it_was in_the=day (the)=that not it_will_be light splendid_\add ones\add* frost\f + \fr 14:6 \ft OSHB variant note: יקפאו/ן: (x-qere) 'וְ/קִפָּאֽוֹן': lemma=c/7087 b n=0 morph=HC/Ncmsa id=38eb2 וְ/קִפָּאֽוֹן\f*.
\v 7 And=it_was a_day one it it_will_be_known to/for=\nd YHWH\nd* not day and=not night and=it_was at÷time_of evening it_will_be light.
\v 8 And=it_was in_the=day (the)=that they_will_go_out waters living from÷Yərūshālam/(Jerusalem) half_of÷them to the=sea the÷eastern and÷half_of÷them to the=sea the÷western in/on/at/with÷summer and÷in/on/at/with÷winter it_will_be.
\v 9 And=it_was \nd YHWH\nd* for÷king over all_of the=earth/land in_the=day (the)=that he_will_be \nd YHWH\nd* one and=his/its=name \add will_be\add*_one.
\v 10 all_of It_will_change the=earth/land into_the÷plain from÷Geⱱaˊ to÷Rimmōn \add the\add*_south_of Yərūshālam and÷raised_up and÷remain on_site÷its at÷from÷gate_of Binyāmīn to \add the\add*_place_of \add the\add*_gate_of the÷first to the_gate_of the÷corner and÷tower_of Ḩₐnan\sup ʼēl\sup* to the_winepresses_of the÷king's.
\v 11 And÷inhabited in/on/at/with÷it and÷destruction not it_will_be again and= Yərūshālam =dwell in÷security.
\v 12 And÷this it_will_be the÷plague which \nd YHWH\nd* he_will_strike DOM all_of the÷peoples which they_have_gone_to_war on Yərūshālam he_will_cause_to_rot flesh_of÷their and=he \add is\add*_standing on feet_of÷their and÷eyes_of÷their they_will_rot in/on/at/with÷sockets_of÷their and÷tongues_of÷their it_will_rot in/on/at/with÷mouths_of÷their.
\v 13 And=it_was in_the=day (the)=that a_panic_of it_will_be of_\nd YHWH\nd* great (is)_in=them and÷seize each the_hand_of his/its=neighbour his/its=hand and÷raised on the_hand_of his/its=neighbour.
\v 14 And=also Yəhūdāh/(Judah) it_will_fight in/on/at/with÷Yərūshālam/(Jerusalem) and= the_wealth_of =collected of_all_of the=nations all_around gold and÷silver and÷garments to=increase_in_number very_great.
\v 15 And=thus/so/as_follows the_plague_of it_will_be the÷horses the÷mules the÷camels and÷the÷donkeys and=all the=cattle/livestock which it_will_be in/on/at/with÷camps the÷those like_the÷plague the÷this.
\v 16 And=it_was every_of the÷survivors from=all the=nations the=(ones_who)_went on Yərūshālam and÷go_up from=sufficiency a_year in=year to÷worship to÷king \nd YHWH\nd* hosts and÷to÷celebrate DOM the_festival_of the÷booths.
\v 17 And=it_was \add one\add*_who not he_will_go_up from the_clans_of the=earth/land to Yərūshālam to÷worship to÷king \nd YHWH\nd* hosts and=not on÷them it_will_be the÷rain.
\v 18 And=if the_clan_of Miʦrayim/(Egypt) not it_will_go_up and=not \add it\add*_\add is\add*_going and=not on÷them it_will_be the÷plague which \nd YHWH\nd* he_will_strike DOM the=nations which not they_will_go_up to÷celebrate DOM the_festival_of the÷booths.
\v 19 This it_will_be the_punishment_for_sin_of Miʦrayim and÷punishment_of all_of the=nations which not they_will_go_up to÷celebrate DOM the_festival_of the÷booths.
\v 20 In_the=day (the)=that it_will_be on the_bells_of the÷horses holiness to/for=\nd YHWH\nd* and=it_was the÷cooking_pots in=house_of \nd YHWH\nd* like_the÷bowls to=(the)_face_of/in_front_of/before the÷altar.
\v 21 And=it_was every_of pot in/on/at/with÷Yərūshālam/(Jerusalem) and÷in/on/at/with÷Yəhūdāh/(Judah) a_holy_thing to/for=\nd YHWH\nd* hosts and= all_of =come the÷sacrifice and÷take from=them and÷cook in/among=them and=not a_merchant he_will_be again in=house_of \nd YHWH\nd* hosts in_the=day (the)=that.
