\id Nam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NAH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-02-21 16:00 by extract_glossed_OSHB_OT_to_ESFM v0.53
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Naḩūm
\toc1 Naḩūm
\toc2 Naḩūm
\toc3 Nam
\mt1 Naḩūm
\c 1
\v 1 The_oracle_of Nīnəvēh the_document_of the_vision_of Naḩūm the÷ʼElqshiy.
\v 2 [is]_a_god jealous and÷avenging \nd YHWH\nd* \nd YHWH\nd* [is]_avenging and÷filled_of rage \nd YHWH\nd* [is]_avenging on÷adversaries_of÷his and÷rages he against÷enemies_of÷his.
\v 3 \nd YHWH\nd* [is]_long_of anger(s) and÷great_of\f + \fr 1:3 \ft Variant note: ו/גדול: (x-qere) 'וּ/גְדָל': lemma=c/1419 a morph=HC/Aamsc id=34W26 וּ/גְדָל\f* power and÷to_leave_guilty_unpunished not \nd YHWH\nd* he_will_leave_unpunished in/on/at/with÷whirlwind and÷in/on/at/with÷storm its=road/course and÷clouds [are]_the_dust_of feet_of÷his.
\v 4 [he_is]_rebuking in/on/at/with÷sea and÷makes_dry÷it and=all the÷rivers he_dries_up Bāshān it_languishes and÷Karmel/(Carmel) and÷blossoms_of Ləⱱānōn it_languishes.
\v 5 Mountains they_quake from=him/it and÷the÷hills they_melt and÷heaves the=earth/land at÷presence_of÷his and÷world and=all [those_who]_dwell_of in/on/at/with÷it.
\v 6 To=(the)_face_of/in_front_of/before indignation_of÷his who will_he_stand and÷who will_he_endure in/on/at/with÷fierce_of anger_of÷his severe_anger_of÷his it_is_poured_out like_THE÷fire and÷the÷rocks they_are_pulled_down before÷him.
\v 7 [is]_good \nd YHWH\nd* for÷stronghold in/on=day trouble and÷knows [those_who]_take_refuge_of in=him/it.
\v 8 And÷in/on/at/with÷flood [which]_passes_over complete_destruction he_will_make adversaries_of÷his and÷enemies_of÷his he_will_pursue darkness.
\v 9 Whatever plot against \nd YHWH\nd* complete_destruction he [will_be]_making not two_times it_will_arise trouble.
\v 10 If/because to thorns entangled and÷like÷drink_of÷their drunkards they_will_be_consumed like÷stubble dry full.
\v 11 From÷you he_has_come_out [one_who]_plots on \nd YHWH\nd* evil a_counselor_of worthlessness.
\v 12 thus \nd YHWH\nd* he_says though complete and=thus/so/as_follows numerous and=thus/so/as_follows they_will_be_cut_off and÷pass_away and÷afflicted÷you not afflict÷you again.
\v 13 And=now I_will_break yoke_of÷his from÷upon÷you and÷shackles_of÷your I_will_tear_apart.
\v 14 And÷commanded concerning÷you \nd YHWH\nd* not it_will_be_sown for÷name_of÷your again from÷house_of gods_of÷your I_will_cut_off idol and÷image I_will_make grave_of÷your if/because you_are_insignificant.
\c 2
\v 1 \f + \fr 2:1 \ft Note: KJB: Nah.1.15\f* there on the÷mountains [the]_feet_of [one_who]_bears_news [one_who]_proclaims peace celebrate_a_festival Oh_Yəhūdāh/(Judah) festivals_of÷your pay vows_of÷your if/because not he_will_repeat again to÷invade\f + \fr 2:1 \ft Variant note: ל/עבור: (x-qere) 'לַֽ/עֲבָר': lemma=l/5674 a morph=HR/Vqc id=34SHw לַֽ/עֲבָר\f* on/over=you(fs) a_worthless_person completely_of÷he it_will_be_cut_off.
\v 2 \f + \fr 2:2 \ft Note: KJB: Nah.2.1\f* he_has_come_up [one_who]_scatters on faces_of÷you guard [the]_fortification watch [the]_road strengthen [the]_loins make_strong strength exceedingly.
\v 3 \f + \fr 2:3 \ft Note: KJB: Nah.2.2\f* if/because \nd YHWH\nd* he_will_restore DOM the_majesty_of Yaˊₐqoⱱ/(Jacob) like÷majesty_of Yisrā\sup ʼēl\sup*/(Israel) if/because ravaged÷them [those_who]_lay_waste and÷branches_of÷their they_have_destroyed.
\v 4 \f + \fr 2:4 \ft Note: KJB: Nah.2.3\f* the_shield_of warriors_of÷his [is]_dyed_red men_of strength [are]_clothed_in_scarlet in/on/at/with÷fire_of iron(s) the÷chariots in/on=day musters÷he and÷the÷spears they_have_been_made_to_quiver.
\v 5 \f + \fr 2:5 \ft Note: KJB: Nah.2.4\f* in/on/at/with÷streets they_drive_madly the÷chariots rush_to_and_fro in/on/at/with÷squares appearance_of÷their like_the÷torches like_the÷lightning they_run_around.
\v 6 \f + \fr 2:6 \ft Note: KJB: Nah.2.5\f* he_remembers officers_of÷his they_stumble in/on/at/with÷march_of÷they\f + \fr 2:6 \ft Variant note: ב/הלכות/ם: (x-qere) 'בַּ/הֲלִֽיכָתָ֑/ם': lemma=b/1979 n=1 morph=HR/Ncfsc/Sp3mp id=34dAC בַּ/הֲלִֽיכָתָ֑/ם\f* they_hurry wall_of÷her and÷set_up the÷mantelet.
\v 7 \f + \fr 2:7 \ft Note: KJB: Nah.2.6\f* the_gates_of the÷river they_have_been_opened and÷the÷palace it_has_melted_away.
\v 8 \f + \fr 2:8 \ft Note: KJB: Nah.2.7\f* and÷decreed it_was_uncovered it_was_taken_away and÷slave_girls_of÷her [are]_moaning like÷sound_of doves [they_are]_beating on breasts_of÷their.
\v 9 \f + \fr 2:9 \ft Note: KJB: Nah.2.8\f* and÷Nīnəvēh like÷pool_of water from÷days_of it and÷they [are]_fleeing stop stop and÷no [one_who]_turns_back.
\v 10 \f + \fr 2:10 \ft Note: KJB: Nah.2.9\f* plunder silver plunder gold and÷there_is_no an_end to_the÷treasure abundance from=all article_of preciousness.
\v 11 \f + \fr 2:11 \ft Note: KJB: Nah.2.10\f* emptiness and÷desolation and÷devastation and÷hearts melting and÷tremble_of knees and÷anguish in=all loins and÷faces_of all_of÷their they_have_gathered a_glow.
\v 12 \f + \fr 2:12 \ft Note: KJB: Nah.2.11\f* where [is_the]_dwelling_place_of lions and÷feeding_place it of_the÷young_lions where it_walked lion lion there cub_of lion and÷nothing [one_who]_terrified.
\v 13 \f + \fr 2:13 \ft Note: KJB: Nah.2.12\f* [the]_lion [was]_tearing in/on/at/with÷enough_of cubs_of÷his and÷strangled for÷lionesses_of÷his and÷filled prey lairs_of÷his and÷dens_of÷his torn_flesh.
\v 14 \f + \fr 2:14 \ft Note: KJB: Nah.2.13\f* see÷I against÷you the_utterance_of \nd YHWH\nd* hosts and÷burn in/on/at/with÷smoke chariots_of÷her and÷young_lions_of÷your [the]_sword it_will_consume and÷cut_off from÷earth prey_of÷your and=not it_will_be_heard again the_voice_of messengers_of÷your.
\c 3
\v 1 woe_to [the]_city_of blood(s) full_of÷she lying plunder [is]_full not prey it_will_depart.
\v 2 [the]_sound_of a_whip and÷noise_of [the]_rattling_of a_wheel and÷horse galloping and÷chariot jolting.
\v 3 A_horseman bringing_up and÷flashing_of a_sword and÷glittering_of a_spear and÷many_of [the]_slain and÷heaps_of corpse[s] and÷without an_end to_the÷dead_bodies wwww\f + \fr 3:3 \ft Variant note: יכשלו: (x-qere) 'וְ/כָשְׁל֖וּ': lemma=c/3782 n=0.0 morph=HC/Vqp3cp id=34AXb וְ/כָשְׁל֖וּ\f* in/on/at/with÷dead_of÷their.
\v 4 Because_of÷all_of [the]_prostitution(s)_of a_prostitute good_of grace a_mistress_of sorceries the÷enslaves nations in/on/at/with÷prostitution_of÷her and÷peoples in/on/at/with÷sorceries_of÷her.
\v 5 Behold÷I against÷you the_utterance_of \nd YHWH\nd* hosts and÷lift_up skirts_of÷your over face_of÷your and÷show nations nakedness_of÷your and÷kingdoms shame_of÷your.
\v 6 And÷throw at÷you detestable_things and÷treat_withcontempt÷you and÷make÷you as÷spectacle.
\v 7 And=it_was all_of see_of÷you he_will_flee from÷you and=saying(ms) Nīnəvēh it_is_devastated who will_he_show_sympathy to/for=her/it from÷where will_I_seek comforters to/for=you(fs).
\v 8 Better than÷No ʼĀmōn the÷sat in/on/at/with÷nile water [was]_all_around to/for=her/it which rampart_of [was_the]_sea of÷water wall_of÷her.
\v 9 Kūsh/(Cush) strength_of÷her and=Miʦrayim and÷without an_end Fūţ and÷Libya they_were in/on/at/with÷allies_of÷your.
\v 10 Also it as_an÷exile it_went in/on/at/with÷captivity also infants_of÷her they_were_dashed_in_pieces in/on/at/with÷head_of all_of [the]_streets and÷for nobles_of÷her they_throw a_lot and=all great_of÷her they_were_bound in/on/at/with÷chains.
\v 11 Also you you_will_become_drunk it_will_be hidden also you you_will_seek a_refuge from÷enemy.
\v 12 All_of fortresses_of÷your [are]_fig_trees with first-fruits if they_will_be_shaken and÷fall on [the]_mouth_of [one_who]_eats.
\v 13 There troops_of÷your [are]_women in/on/at/with÷midst_of÷your to÷enemies_of÷your wide_(open) the_gates_of they_will_be_opened land_of÷your fire it_will_consume bars_of÷your.
\v 14 Water_of siege draw to/for=you(fs) strengthen fortifications_of÷your go in/on/at/with÷clay and÷tread in/on/at/with÷mortar take_hold_of a_brick-mould.
\v 15 There devour÷you fire cut_down÷you [the]_sword consume÷you like_the÷locust make_yourself_numerous like_the÷locust make_yourself_numerous like_the÷grasshopper.
\v 16 You_have_increased merchants_of÷your more_than÷stars_of the=heavens a_locust it_strips_off and÷flies_away.
\v 17 Guards_of÷your like_the÷locusts and÷scribes_of÷your like÷locust_swarm_of locust[s] the÷settling in/on/at/with÷walls in/on=day coldness [the]_sun it_rises and÷fly_away and=not place_of÷him it_is_known where÷they.
\v 18 They_are_slumbering shepherds_of÷your Oh_king_of ʼAshshūr they_settle_down nobles_of÷your people_of÷your they_are_scattered on the÷mountains and÷no [one_who]_gathers.
\v 19 There_[is]_not relief for÷wound_of÷your wound_of÷your [is]_severe all_of [those_who]_hear_of news_of÷you they_strike a_palm over÷you if/because over whom not cruelty_of÷your has_it_passed continually.
