\id Ezr
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EZR
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-09 12:21 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.33
\h ˊEzrāʼ
\toc1 ˊEzrāʼ
\toc2 ˊEzrāʼ
\toc3 Ezr
\mt1 ˊEzrāʼ
\c 1
\v 1 And=in=year_of one to/for=Coresh the_king of_Pāraş in_order_to÷fulfill the_word of_\nd YHWH\nd* by÷mouth of_Yirmə\sup yāh\sup*/(Jeremiah) he_stirred_up \nd YHWH\nd* DOM the_spirit of_Kōresh/(Cyrus) the_king of_Pāraş and÷sent a_proclamation in=all his/its=kingdom and=also in/on/at/with÷writing to=say.
\v 2 Thus he_says Kōresh the_king of_Pāraş all the_kingdoms the=earth/land he_has_given to=me \nd YHWH\nd* the_god the=heavens and=he he_has_appointed to÷me to÷build to=him/it a_house in/on/at/with÷Yərūshālayim/(Jerusalem) which in/on/at/with÷Yəhūdāh/(Judah).
\v 3 Who in/on/at/with÷you_all from=all people÷his may_he_be his/its=god with=him/it and÷go_up to÷Yərūshālayim which in/on/at/with÷Yəhūdāh and÷build DOM the_house of_\nd YHWH\nd* the_god of_Yisrā\sup ʼēl\sup*/(Israel) he the=ʼElohīm who in/on/at/with÷Yərūshālayim.
\v 4 And=all the÷survivor from=all the÷place where he [is]_sojourning there assisted÷him the_people place÷that in/on/at/with÷silver and÷in/on/at/with÷gold and÷in/on/at/with÷goods and÷in/on/at/with÷livestock with the÷freewill_offering for÷house the=ʼElohīm which in/on/at/with÷Yərūshālayim.
\v 5 And÷prepared the_heads the÷families of÷Yəhūdāh and÷Binyāmīn and÷the÷priests and÷the÷Lēviyyiy to=all/each/any/every [one_whom]_he_had_stirred_up the=ʼElohīm DOM his/its=breath/wind/spirit to÷go_up to÷rebuild DOM the_house of_\nd YHWH\nd* which in/on/at/with÷Yərūshālayim.
\v 6 And=all neighbors÷their they_strengthened in/on/at/with÷hands_of÷them in/on/at/with÷articles of_silver in/on/at/with÷gold in/on/at/with÷goods and=on/over=cattle/livestock and÷in/on/at/with÷valuable_gifts in÷addition_to (on) all offering_of_freewill_offerings.
\v 7 and÷the÷king Kōresh/(Cyrus) he_brought_out DOM the_vessels of_the_house of_\nd YHWH\nd* which he_had_brought_out Nəⱱūkadneʦʦar from÷Yərūshālayim/(Jerusalem) and÷placed÷them in=house_of his/its=god.
\v 8 And÷brought_out÷them\f + \fr 1:8 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 1:8 \ft Note: We read one or more vowels in L differently from BHS. \f* Kōresh the_king of_Pāraş on the_hand of_Mitrədāt the÷treasurer and÷counted_out÷them to÷Shēshəbaʦʦar the÷prince of÷Yəhūdāh/(Judah).
\v 9 And=these inventory÷their basins of_gold thirty basins of_silver one_thousand knives nine and=twenty.
\v 10 bowls of_gold thirty bowls of_silver second_order four hundred(s) and÷ten vessels other one_thousand.
\v 11 all vessels of_the÷gold and÷of_the÷silver five thousand(s) and=four hundred(s) the÷all he_brought_up Shēshəbaʦʦar with were_led_up the÷exiles from÷Bāⱱelh to÷Yərūshālayim.
\c 2
\v 1 and=these [are]_the_children the÷province the÷came_up from÷captivity the÷exiles whom he_had_taken_into_exile Nəⱱūkadneʦʦar\f + \fr 2:1 \ft Variant note: נבוכדנצור: (x-qere) 'נְבוּכַדְנֶצַּ֥ר': lemma=5020 morph=HNp id=15PGK נְבוּכַדְנֶצַּ֥ר\f* the_king of_Bāⱱelh to÷Bāⱱelh and÷returned to÷Yərūshālayim and=Yihudah each to÷town÷his_own.
\v 2 Who they_came with Zərubāⱱel Yēshūˊa/(Jeshua) Nəḩem\sup yāh\sup* Sərā\sup yāh\sup* Rəˊēlā\sup yāh\sup* Mārəddəkay Bilshān Mişfār Bigvay Rəḩūm Baˊₐnāh the_number of_the_men of_the_people of_Yisrā\sup ʼēl\sup*/(Israel).
\v 3 the_descendants of_Farˊsh two_thousand one_hundred seventy and÷two.
\v 4 the_descendants of_Shəfaţ\sup yāh\sup* three hundred(s) seventy and÷two.
\v 5 the_descendants of_ʼĀraḩ seven hundred(s) five and=seventy.
\v 6 the_descendants wwww wwww of÷descendants of_Yēshūˊa Yōʼāⱱ/(Joab) two_thousand eight hundred(s) and÷two ten.
\v 7 the_descendants of_ˊĒylām one_thousand two_hundred fifty and÷four.
\v 8 the_descendants of_Zattūʼ nine hundred(s) and÷forty and÷five.
\v 9 the_descendants of_Tszakkay seven hundred(s) and=sixty.
\v 10 the_descendants of_Bānī six hundred(s) forty and÷two.
\v 11 the_descendants of_Bēⱱay six hundred(s) twenty and÷three.
\v 12 the_descendants of_ˊAzgād one_thousand two_hundred twenty and÷two.
\v 13 the_descendants of_Adonikam six hundred(s) sixty and÷six.
\v 14 the_descendants of_Bigvay two_thousand fifty and÷six.
\v 15 the_descendants of_ˊĀdīn four hundred(s) fifty and÷four.
\v 16 the_descendants of_ʼĀţēr of÷Ḩizqiy\sup yāh\sup* ninety and÷eight.
\v 17 the_descendants of_Bēʦay three hundred(s) twenty and÷three.
\v 18 the_descendants of_Yōrāh/(Jorah) one_hundred and÷two ten.
\v 19 the_descendants of_Ḩāshum two_hundred twenty and÷three.
\v 20 the_descendants of_Giⱱar ninety and÷five.
\v 21 the_descendants house_of wwww one_hundred twenty and÷three.
\v 22 the_men of_Nəţofāh fifty and÷six.
\v 23 The_men of_ˊAntotī one_hundred twenty and÷eight.
\v 24 the_descendants of_ˊAzmāvet forty and÷two.
\v 25 the_descendants wwww wwww Kephirah and÷Bəʼērōt seven hundred(s) and÷twenty and÷one.
\v 26 the_descendants the÷Rāmāh and÷Geⱱaˊ six hundred(s) twenty and÷one.
\v 27 the_men of_Micmash one_hundred twenty and÷two.
\v 28 the_men house_of wwww and÷the÷ˊAy two_hundred twenty and÷three.
\v 29 the_descendants of_Nebo fifty and÷two.
\v 30 the_descendants of_Magbiysh one_hundred fifty and÷six.
\v 31 the_descendants of_ˊĒylām [the]_other one_thousand two_hundred fifty and÷four.
\v 32 the_descendants of_Ḩārim three hundred(s) and=twenty.
\v 33 the_descendants of_Lod Ḩādīd and÷ʼŌnō seven hundred(s) twenty and÷five.
\v 34 the_descendants of_Yərīḩō/(Jericho) three hundred(s) forty and÷five.
\v 35 the_descendants of_Şənāʼāh three thousand(s) and÷six hundred(s) and=thirty.
\v 36 the÷priests the_descendants of_Yədaˊ\sup yāh\sup*/(Jedaiah) of÷house of_Yēshūˊa/(Jeshua) nine hundred(s) seventy and÷three.
\v 37 the_descendants of_ʼImmēr one_thousand fifty and÷two.
\v 38 the_descendants of_Fashḩūr one_thousand two_hundred forty and=seven.
\v 39 the_descendants of_Ḩārim one_thousand and=seven teen.
\v 40 the÷Lēviyyiy the_descendants of_Yēshūˊa and÷Qadmī\sup ʼēl\sup* of÷descendants of_Hōdav\sup yāh\sup* seventy and÷four.
\v 41 the÷singers the_descendants of_ʼĀşāf one_hundred twenty and÷eight.
\v 42 the_descendants the÷gatekeepers the_descendants of_Shallūm the_descendants of_ʼĀţēr the_descendants of_Ţalmōn the_descendants of_ˊAqqūⱱ the_descendants of_Ḩₐţīţāʼ the_descendants of_Shⱱay the÷in_all [was]_one_hundred thirty and÷nine.
\v 43 the÷temple_servants the_descendants of_Tsīḩāʼ/(Ziha) the_descendants of_Ḩₐsūfāʼ the_descendants of_Ţabāˊōt.
\v 44 The_descendants of_Qēyroş the_descendants of_Şīˊāʼ the_descendants of_Fādōn.
\v 45 The_descendants of_Ləⱱānāʼ the_descendants of_Ḩₐgāⱱāʼ the_descendants of_ˊAqqūⱱ.
\v 46 The_descendants of_Ḩāgāⱱ the_descendants of_Salmay\f + \fr 2:46 \ft Variant note: שמלי: (x-qere) 'שַׁלְמַ֖י': lemma=8014 n=0.0 morph=HNp id=15Sjh שַׁלְמַ֖י\f* the_descendants of_Ḩānān.
\v 47 The_descendants of_Giddēl the_descendants of_Gaḩar the_descendants of_Reaiah.
\v 48 The_descendants of_Rəʦīn the_descendants of_Nəqōdāʼ the_descendants of_Gazzām.
\v 49 The_descendants of_ˊUzzāʼ the_descendants of_Fāşēaḩ the_descendants of_Bəşar.
\v 50 The_descendants of_ʼAşnāhh the_descendants of_Məˊūnāy\f + \fr 2:50 \ft Variant note: מעינים: (x-qere) 'מְעוּנִ֖ים': lemma=4586 n=0.0 morph=HNgmpa id=15Abd מְעוּנִ֖ים\f* the_descendants of_Nephussim\f + \fr 2:50 \ft Variant note: נפיסים: (x-qere) 'נְפוּסִֽים': lemma=5304 n=0 morph=HNgmpa id=15gMU נְפוּסִֽים\f*.
\v 51 The_descendants of_Baqbūq the_descendants of_Ḩₐqūfāʼ the_descendants of_Ḩarḩūr.
\v 52 The_descendants of_Bazluth the_descendants of_Mehida the_descendants of_Ḩarshāʼ.
\v 53 The_descendants of_Barqōş the_descendants of_Şīşərāʼ the_descendants of_Temaḩ.
\v 54 The_descendants of_Nəʦīaḩ the_descendants of_Ḩₐţīppāʼ.
\v 55 The_descendants of_the_servants of_Shəlomoh the_descendants of_Şōţay the_descendants the÷Şoferet the_descendants of_Fərūdāʼ.
\v 56 The_descendants of_Yaˊₐlāʼ/(Jaala) the_descendants of_Darqōn the_descendants of_Giddēl.
\v 57 The_descendants of_Shəfaţ\sup yāh\sup* the_descendants of_Ḩaţţil the_descendants wwww wwww the_descendants of_ʼĀmī.
\v 58 All the÷temple_servants and=the_sons of_the_servants of_Shəlomoh three hundred(s) ninety and÷two.
\v 59 and=these the÷came_up from wwww wwww wwww Kerub Addon ʼImmēr and=not they_were_able to=announce the_house fathers'÷their and÷descent÷their if from÷Yisrā\sup ʼēl\sup*/(Israel) they.
\v 60 The_descendants of_Dəlā\sup yāh\sup* the_descendants of_Ţōⱱiy\sup yāh\sup* the_descendants of_Nəqōdāʼ six hundred(s) fifty and÷two.
\v 61 and÷of÷descendants the÷priests the_descendants of_Hobaiah the_descendants of_Hakkoz the_descendants of_Barzillay who he_had_taken from÷daughters of_Barzillay the÷Gilˊādite a_wife and÷called on their=name.
\v 62 These they_sought entries÷their the÷genealogical_records and=not they_were_found and÷excluded_asunclean from the÷priesthood.
\v 63 And=he/it_said the÷governor to/for=them (cmp) not they_will_eat of÷holy the÷sanctuary until will_arise a_priest with÷urim and÷with÷thummim.
\v 64 All the÷assembly as÷one four ten_thousand two_thousand three hundred(s) sixty.
\v 65 From÷to/for÷besides menservants÷their and÷maidservants÷whom these [were]_seven thousand(s) three hundred(s) thirty and=seven and÷had÷they male_singers and÷women_singing two_hundred.
\v 66 Horses÷they seven hundred(s) thirty and÷six mules÷their two_hundred forty and÷five.
\v 67 Camels÷their four hundred(s) thirty and÷five donkeys six thousand(s) seven hundred(s) and=twenty.
\v 68 and÷some_of÷heads the÷families in/on/at/with÷arrived÷they at÷house of_\nd YHWH\nd* which in/on/at/with÷Yərūshālayim/(Jerusalem) they_offered_freewill_offerings for÷house the=ʼElohīm to÷erect÷it on site÷its.
\v 69 According_to÷ability÷their they_gave to÷treasury the÷work gold drachmas six ten_thousands and÷one_thousand and÷silver minas five thousand(s) and÷garments of_priests one_hundred.
\v 70 and=they_lived the÷priests and÷the÷Lēviyyiy and=from the÷people and÷the÷singers and÷the÷gatekeepers and÷the÷temple_servants in/on/at/with÷towns÷their and=all Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷towns÷their.
\c 3
\v 1 and÷came the÷month the=seventh and=the_sons of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷towns and÷gathered the÷people as÷man one to Yərūshālayim.
\v 2 and=he/it_rose_up Yēshūˊa/(Jeshua) the_son of_Yōʦādāq/(Jozadak) and÷brothers÷his the÷priests and÷Zərubāⱱel the_son of_Shəʼaltiy\sup ʼēl\sup* and÷brothers÷his and÷build DOM the_altar of_the_god of_Yisrā\sup ʼēl\sup*/(Israel) to÷offer on/upon/above=him/it burnt_offerings as_the÷written in/on/at/with÷law of_Mosheh the_man the=ʼElohīm.
\v 3 And÷set_up the÷altar on foundation÷its if/because in/on/at/with÷fear around÷they because_of÷peoples the÷lands and÷offered\f + \fr 3:3 \ft Variant note: ו/יעל: (x-qere) 'וַ/יַּעֲל֨וּ': lemma=c/5927 morph=HC/Vhw3mp id=156Tj וַ/יַּעֲל֨וּ\f*\f + \fr 3:3 \ft Note: Adaptations to a Qere which L and BHS, by their design, do not indicate. \f* on/upon/above=him/it burnt_offerings to/for=\nd YHWH\nd* burnt_offerings for_the÷morning and÷for_the÷evening.
\v 4 And=they_made DOM the_festival the÷booths as_the÷written and÷burnt_offerings of_a_day in/on=day in/on/at/with÷number according_to÷ordinance of_[the]_matter of_a_day in=its=day.
\v 5 And=after so\f + \fr 3:5 \ft Exegesis note: A single word in the text has been divided for exegesis.\f* a_burnt_offering of_continuity and÷for_the÷new_moon and=to/for=all the_appointed_times of_\nd YHWH\nd* the÷offerings and=to/for=all [one_who]_offered a_freewill_offering to/for=\nd YHWH\nd*.
\v 6 From÷day one of_the÷month the=seventh they_began to÷offer burnt_offerings to/for=\nd YHWH\nd* and÷temple of_\nd YHWH\nd* not it_was_founded.
\v 7 And÷gave money to_the÷masons and÷to_the÷carpenters and÷food and÷drink and÷oil to_the÷Tsīdonī/(Sidonians) and÷to_the÷Tsor to=bring wood(s) of_cedar(s) from the÷Ləⱱānōn to the_sea of_Joppa according_to÷authorization of_Kōresh/(Cyrus) the_king of_Pāraş had÷they.
\v 8 and÷in/on/at/with÷year the=second(fs) after÷coming÷their to the_house the=ʼElohīm at÷Yərūshālayim/(Jerusalem) in/on/at/with÷month the=second they_began Zərubāⱱel the_son of_Shəʼaltiy\sup ʼēl\sup* and÷Yēshūˊa/(Jeshua) the_son of_Yōʦādāq/(Jozadak) and÷rest brothers÷their the÷priests and÷the÷Lēviyyiy and=all the=(ones_who)_went from÷the÷captivity Yərūshālayim and÷appointed DOM the÷Lēviyyiy from÷son_of of_twenty year[s] and÷upward to÷supervise over the_work of_the_house of_\nd YHWH\nd*.
\v 9 and÷joined Yēshūˊa sons÷his and÷brothers÷his Qadmī\sup ʼēl\sup* and÷sons÷his the_sons of_Yəhūdāh/(Judah) as÷one to÷took_charge over the_doer[s] the÷workers in=house_of the=ʼElohīm the_sons of_Hēnaˊdad sons÷their and÷brothers÷them the÷Lēviyyiy.
\v 10 And÷laid_the_foundation the÷builders DOM the_temple of_\nd YHWH\nd* and÷stationed the÷priests fully_clothed in/on/at/with÷trumpets and÷the÷Lēviyyiy the_sons of_ʼĀşāf in/on/at/with÷cymbals to÷praise DOM \nd YHWH\nd* on the_hands of_Dāvid the_king of_Yisrā\sup ʼēl\sup*/(Israel).
\v 11 And÷sang in/on/at/with÷praising and÷in/on/at/with÷thanksgiving to/for=\nd YHWH\nd* if/because [he_is]_good if/because for÷ever steadfast_love÷his [is]_towards Yisrā\sup ʼēl\sup*/(Israel) and=all the÷people they_shouted a_shout_of_joy\f + \fr 3:11 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* great in/on/at/with÷praise to/for=\nd YHWH\nd* because it_was_founded the_house of_\nd YHWH\nd*.
\v 12 and÷many of÷the÷priests and÷the÷Lēviyyiy and÷heads the÷families the÷older who they_had_seen DOM the÷house the÷first in/on/at/with÷foundation÷its this the÷house in/on/at/with÷eyes÷they [were]_weeping in/on/at/with÷voice great and÷many in/on/at/with÷shout in/on/at/with÷joy to÷raise a_voice.
\v 13 And÷not the÷people [were]_recognizing the_sound of_the_shout the÷joyful to=sound/voice of_the_weeping the÷people if/because the÷people [were]_shouting a_shout_of_joy great and÷the÷sound it_was_heard to to÷at÷afar.
\c 4
\v 1 and=they_heard the_foes of_Yəhūdāh/(Judah) and÷Binyāmīn if/because_that the_children the÷exile [were]_building a_temple to/for=\nd YHWH\nd* the_god of_Yisrā\sup ʼēl\sup*/(Israel).
\v 2 And÷approached (to) Zərubāⱱel and=near/to the_heads the÷families and=they_said to/for=them let_us_build with÷you_all if/because like we_seek to÷god÷your_all's and÷to\f + \fr 4:2 \ft Variant note: ו/לא: (x-qere) 'וְ/ל֣/וֹ': lemma=c/l n=0.1.2.0 morph=HC/R/Sp3ms id=15ozy וְ/ל֣/וֹ\f* we [have_been]_sacrificing since÷days wwww wwww the_king of_ʼAshshūr the÷brought DOM÷us here.
\v 3 And=he/it_said to/for=them Zərubāⱱel and÷Yēshūˊa/(Jeshua) and÷rest of_the_heads the÷families of÷Yisrā\sup ʼēl\sup*/(Israel) not to/for=you_all and÷with÷us in÷building a_house to÷god÷our if/because we together we_will_build_[it] to/for=\nd YHWH\nd* the_god of_Yisrā\sup ʼēl\sup*/(Israel) just=as commanded÷us the=king Kōresh/(Cyrus) the_king of_Pāraş.
\v 4 And=he/it_was the_people the=earth/land [were]_making_drop the_hands of_the_people of_Yəhūdāh and÷made_afraid\f + \fr 4:4 \ft Variant note: ו/מבלהים: (x-qere) 'וּֽ/מְבַהֲלִ֥ים': lemma=c/926 morph=HC/Vprmpa id=15Atm וּֽ/מְבַהֲלִ֥ים\f* DOM÷them to÷build.
\v 5 And÷bribed against÷them counselors to÷frustrate plan÷their all the_days of_Kōresh the_king of_Pāraş and=unto the_reign of_Dārəyāvesh the_king of_Pāraş.
\v 6 And÷in/on/at/with÷reign of_ʼAḩashvērōshz in/on/at/with÷beginning his/its=kingdom they_wrote an_accusation on the_inhabitants of_Yəhūdāh/(Judah) and÷Yərūshālayim/(Jerusalem).
\v 7 and÷in/on/at/with÷days of_Artaxerxes he_wrote Bishlam Mitrədāt Tabeel and÷rest colleagues÷his\f + \fr 4:7 \ft Variant note: כנות/ו: (x-qere) 'כְּנָוֺתָ֔י/ו': lemma=3674 n=1.1 morph=HNcmpc/Pp3ms id=15to2 כְּנָוֺתָ֔י/ו\f* to Artaxerxes\f + \fr 4:7 \ft Variant note: ארתחששתא: (x-qere) 'אַרְתַּחְשַׁ֖שְׂתְּ': lemma=783 a n=1.0 morph=HNp id=15dPn אַרְתַּחְשַׁ֖שְׂתְּ\f* the_king of_Pāraş and÷letter\f + \fr 4:7 \ft Note: We read one or more accents in L differently from BHQ. \f* the÷letter [was]_written Aramaic and÷translated Aramaic.
\v 8 Rəḩūm master of_command and÷Shimshai scribe÷the they_wrote a_letter one concerning Yərūshālayim to÷Artaxerxes Oh/the=king as_follows.
\v 9 Then Rəḩūm master of_command and÷Shimshai scribe÷the and÷rest associates÷their mmm\f + \fr 4:9 \ft Exegesis note: WLC has this word divided as דִּ֠ינָיֵא\f* and÷envoys÷the officials÷the persians÷the wwww\f + \fr 4:9 \ft Variant note: ארכוי: (x-qere) 'אַרְכְּוָיֵ֤/א': lemma=756 morph=ANgmpd/Td id=15mQU אַרְכְּוָיֵ֤/א\f* babylonians÷the susa÷the that_is\f + \fr 4:9 \ft Variant note: ד/הוא: (x-qere) 'דֶּהָיֵ֖/א': lemma=1723 n=0.0 morph=ANgmpd/Td id=15QHV דֶּהָיֵ֖/א\f* elamites÷the.
\v 10 And÷rest nations÷the which he_took_into_exile Osnappar great÷the and÷noble÷the and÷settled them in/on/at/with÷cities (diy)_of Shomrōn and÷rest of_the_region_beyond river÷the and÷now.
\v 11 This [is]_(the)_copy letter÷the which they_sent to÷him to Artaxerxes Oh/the=king servants÷your\f + \fr 4:11 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 4:11 \ft Note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* the_man of_the_region_beyond river÷the and÷now.
\v 12 known let_it_be to=the=king (diy)_that jews÷the who they_came_up from with÷you to÷us they_have_come to÷Yərūshālayim/(Jerusalem) city÷that rebellious÷the and÷wicked÷the\f + \fr 4:12 \ft Variant note: ו/באישת/א: (x-qere) 'וּ/בִֽישְׁתָּ/א֙': lemma=c/873 n=0.2.0 morph=AC/Aafsd/Td id=15DK9 וּ/בִֽישְׁתָּ/א֙\f*\f + \fr 4:12 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* [they_are]_building and÷walls\f + \fr 4:12 \ft Variant note: ו/שורי: (x-qere) 'וְ/שׁוּרַיָּ֣/א': lemma=c/7792 morph=AC/Ncmpd/Td id=15Zzg וְ/שׁוּרַיָּ֣/א\f* they_have_finished\f + \fr 4:12 \ft Variant note: אשכללו: (x-qere) 'שַׁכְלִ֔ילוּ': lemma=3635 a n=0.1 morph=AVep3mp id=15Q2N שַׁכְלִ֔ילוּ\f* and÷foundations÷the they_are_repairing.
\v 13 Now known let_it_be to=the=king (diy)_that if city÷the this it_will_be_built and÷walls÷the they_will_be_finished tribute tax and÷toll not they_will_give and÷revenue kings it_will_injure.
\v 14 Now as=to because that the_salt palace÷the we_eat_salt and÷dishonour Oh/the=king not [is]_proper for÷us to÷see concerning this we_have_sent and÷inform to=the=king.
\v 15 That he_will_search in/on/at/with÷books record÷the (diy)_of ancestors÷your and÷discover in/on/at/with÷books records÷these and÷learn (diy)_that city÷the this [is]_a_city rebellious and÷hurtful (of)_kings and÷provinces and÷sedition [it_was]_making in/on/at/with÷midst÷it from the_days the=ages on this city÷the this it_was_laid_waste.
\v 16 [are]_making_known we to=the=king (diy)_that if city÷the this it_will_be_built and÷walls÷its they_will_be_finished because÷of this possession in/on/at/with÷province_beyond river÷the not there to/for=you(fs).
\v 17 reply÷an he_sent Oh/the=king to Rəḩūm master of_command and÷Shimshai scribe÷the and÷rest associates÷their who [were]_dwelling in/on/at/with÷Shomrōn and÷rest of_the_region_beyond river÷the peace and÷now.
\v 18 letter÷the which you_all_sent to÷us [was]_made_distinct it_was_read_aloud before÷me.
\v 19 And÷by÷I it_was_made a_decree and÷searched and÷discovered (diy)_that city÷the this from the_days the=ages against kings [was]_rising_up and÷rebellion and÷sedition [have]_been_done in/on/at/with÷it.
\v 20 And÷kings strong they_were over Yərūshālayim/(Jerusalem) and÷ruled in/on/at/with÷whole the_region_beyond river÷the and÷tribute tax and÷toll [was]_being_paid to÷them.
\v 21 Now make a_decree\f + \fr 4:21 \ft Note: We read the punctuation in L differently from BHQ. \f* to÷stop men÷the these and÷city÷the this not it_will_be_built until from=me decree÷a it_will_be_made.
\v 22 And÷careful be negligence to÷carrying_out concerning this why will_it_grow_great damage÷the to÷hurt kings.
\v 23 then from that the_copy letter÷the (diy)_of Artaxerxes\f + \fr 4:23 \ft Variant note: ארתחששתא: (x-qere) 'אַרְתַּחְשַׁ֣שְׂתְּ': lemma=783 b morph=ANp id=155hr אַרְתַּחְשַׁ֣שְׂתְּ\f* Oh/the=king it_was_read_aloud before Rəḩūm and÷Shimshai scribe÷the and÷associates÷their they_went in/on/at/with÷haste in÷Yərūshālayim to jews÷the and÷stopped them in/on/at/with÷force and÷power.
\v 24 in=then it_ceased the_work of_the_house the=god which in/on/at/with÷Yərūshālayim and÷was ceasing until year two of=(the)_reign of_Dārəyāvesh the_king of_Pāraş.
\c 5
\v 1 and÷prophesied Ḩaggay prophets÷the\f + \fr 5:1 \ft Variant note: נביא/ה: (x-qere) 'נְבִיָּ֗/א': lemma=5029 n=1.2.1 morph=ANcmsd/Td id=15KNH נְבִיָּ֗/א\f* and÷Zəkar\sup yāh\sup* the_son of_ˊDdō prophet÷the\f + \fr 5:1 \ft Variant note: נביאי/א: (x-qere) 'נְבִיַּיָּ֔/א': lemma=5029 n=1.2 morph=ANcmpd/Td id=15nkE נְבִיַּיָּ֔/א\f* to jews÷the who in/on/at/with÷Yəhūdāh/(Judah) and÷in/on/at/with÷Yərūshālayim in/on/at/with÷name of_the_god of_Yisrā\sup ʼēl\sup*/(Israel) over÷them.
\v 2 in=then they_arose Zərubāⱱel the_son of_Shəʼaltiy\sup ʼēl\sup* and÷Yēshūˊa/(Jeshua) the_son of_Yōʦādāq/(Jozadak) and÷began to÷rebuild the_house the=god which in/on/at/with÷Yərūshālayim/(Jerusalem) and÷with÷them prophets÷the\f + \fr 5:2 \ft Variant note: נביאי/א: (x-qere) 'נְבִיַּיָּ֥/א': lemma=5029 morph=ANcmpd/Td id=15MWU נְבִיַּיָּ֥/א\f* (diy)_of the=god supporting to÷them.
\v 3 in/on/at/with÷him time÷that he_came to÷them Tattenai the_governor of_the_region_beyond river÷the and wwww and÷associates÷their and=thus/so/as_follows [they_were]_saying to÷them who did_he_make to÷you_all a_decree house÷the this to÷rebuild and÷structure÷the this to÷finish.
\v 4 then as_follows we_said to÷them what [are]_they the_names men÷the who this building÷the [are]_building.
\v 5 And÷eye god÷their it_was on the_elders jews÷the and÷not they_made_cease them until report÷a to÷Dārəyāvesh it_will_go and÷then they_will_send_back written_reply÷a concerning this.
\v 6 (the)_copy letter÷the which he_sent Tattenai the_governor of_the_region_beyond river÷the and wwww and÷associates÷his officials÷the who in/on/at/with÷province_beyond river÷the to Dārəyāvesh Oh/the=king.
\v 7 Report÷the they_sent to÷him and÷as÷this it_was_written in/on/at/with÷within÷him to÷Dārəyāvesh Oh/the=king peace÷the all÷the.
\v 8 known let_it_be to=the=king (diy)_that we_went to÷Yəhūdāh/(Judah) province÷the to÷house the=god great÷the and=he [is]_being_built stone of_rolling and÷timber [is]_being_set in/on/at/with÷walls÷the and÷work÷the this diligently [is]_being_done and÷succeeding in/on/at/with÷hands÷their.
\v 9 then we_asked to÷elders÷the these as_follows we_said to÷them\f + \fr 5:9 \ft Note: We read the punctuation in L differently from BHQ. \f*\f + \fr 5:9 \ft Note: We read punctuation in L differently from BHS. \f* who did_he_make to÷you_all a_decree house÷the this to÷rebuild and÷structure÷the this to÷finish.
\v 10 And÷also names÷their we_asked of÷them\f + \fr 5:10 \ft Note: We read the punctuation in L differently from BHQ. \f*\f + \fr 5:10 \ft Note: We read punctuation in L differently from BHS. \f* for÷information÷your (diy)_that we_will_write the_name men÷the who in/on/at/with÷head÷their.
\v 11 and÷this reply÷the gave÷us to÷saying we they servants÷him (diy)_of the_god the=heavens and÷earth÷the and÷rebuilding house÷the which it_was built from÷before_of of_this years many and÷king of÷Yisrā\sup ʼēl\sup*/(Israel) great built÷which and÷finished÷him.
\v 12 But from that they_enraged fathers÷our to=god the=heavens he_gave them in/on/at/with÷hand of_Nəⱱūkadneʦʦar the_king of_Bāⱱelh chaldean÷the\f + \fr 5:12 \ft Variant note: כסדי/א: (x-qere) 'כַּסְדָּאָ֑/ה': lemma=3679 n=1 morph=ANgmsd/Td id=15mxT כַּסְדָּאָ֑/ה\f* and÷house÷the this destroyed÷him and÷people÷the he_took_into_exile to÷Bāⱱelh.
\v 13 nevertheless in=year one to/for=Coresh Oh/the=king (diy)_of Bāⱱelh Kōresh/(Cyrus) Oh/the=king he_made a_decree the_house the=god this to÷rebuild.
\v 14 And÷also vessels÷the (diy)_of the_house the=god (diy)_of gold÷the and÷silver÷the which Nəⱱūkadneʦʦar he_had_brought_out from temple÷the which in/on/at/with÷Yərūshālayim/(Jerusalem) and÷brought them to÷temple÷the (diy)_of Bāⱱelh he_brought_out them Kōresh Oh/the=king from temple÷the (diy)_of Bāⱱelh and÷delivered to÷Shēshəbaʦʦar his/its=name whom governor appointed÷him.
\v 15 And=he/it_said to=him/it these\f + \fr 5:15 \ft Variant note: אלה: (x-qere) 'אֵ֚ל': lemma=412 n=1.2.0 morph=ANcmsa id=15vkL אֵ֚ל\f* vessels÷the take go deposit them in/on/at/with÷temple÷the which in/on/at/with÷Yərūshālayim and÷house the=god let_it_be_built on site÷its.
\v 16 then Shēshəbaʦʦar this he_came he_laid foundations÷the (diy)_of the_house the=god which in/on/at/with÷Yərūshālayim and=from then and=unto now [it_is]_being_built and÷not [it_is]_finished.
\v 17 And=now if to Oh/the=king [it_is]_good let_it_be_searched in=house_of treasury÷the (diy)_of Oh/the=king there which in/on/at/with÷Bāⱱelh whether there [is]_that from Kōresh Oh/the=king it_was_made a_decree to÷rebuild the_house the=god this in/on/at/with÷Yərūshālayim and÷decision Oh/the=king concerning this let_him_send to÷us.
\c 6
\v 1 in=then Dārəyāvesh Oh/the=king he_made a_decree and÷searched in=house_of archives÷the where treasury÷the [were]_deposited there in/on/at/with÷Bāⱱelh.
\v 2 And÷found in/on/at/with÷Ecbatana in/on/at/with÷citadel÷the which in/on/at/with÷Māday province÷the a_scroll one and=thus/so/as_follows it_was_written in/on/at/with÷within÷it record÷this.
\v 3 in=year one to/for=Coresh Oh/the=king Kōresh/(Cyrus) Oh/the=king he_made a_decree the_house the=god in/on/at/with÷Yərūshālayim/(Jerusalem) house÷the let_it_be_built a_place which [they_were]_sacrificing sacrifices and÷foundations÷its [be]_retained height÷its cubits sixty width÷its cubits sixty.
\v 4 Rows (diy)_of stone of_rolling three and÷layer (diy)_of timber new and÷cost÷the from the_house Oh/the=king let_it_be_given.
\v 5 And÷also the_vessels of_the_house the=god (diy)_of gold÷the and÷silver÷the which Nəⱱūkadneʦʦar he_brought_out from temple÷the which in/on/at/with÷Yərūshālayim and÷brought to÷Bāⱱelh let_them_send_back and÷brought to÷temple÷the which in/on/at/with÷Yərūshālayim to÷place÷its and÷put in=house_of the=god.
\v 6 now Oh_Tattenai the_governor of_the_region_beyond river÷the wwww wwww and÷associates÷their\f + \fr 6:6 \ft Note: We read one or more accents in L differently from BHQ. \f* envoys÷the who in/on/at/with÷province_beyond river÷the far be from there.
\v 7 Leave with÷work of_the_house the=god this the_governor jews÷the and÷to÷elders jews÷the the_house the=god this let_them_build on site÷its.
\v 8 And÷hereby÷I it_is_made a_decree regarding÷what that you_all_will_do with the_elders jews÷the these in÷rebuilding the_house the=god this and÷from÷treasury Oh/the=king which [is]_the_tribute of_the_region_beyond river÷the diligently cost÷the let_it_be given to÷men÷the these that not to÷delay.
\v 9 And÷whatever things_needed and=the_sons of_bulls and÷rams and÷lambs for÷burnt_offerings to=god the=heavens wheat(s) salt wine and÷oil as÷requested priests÷the who in/on/at/with÷Yərūshālayim/(Jerusalem) it_will_be given to÷them day in/on=day that not negligence.
\v 10 That they_will_be offering soothing_offerings to=god the=heavens and÷pray for÷life Oh/the=king and÷sons÷his.
\v 11 And÷from÷I it_is_made a_decree (diy)_that every person who he_will_violate edict÷the this let_it_be_pulled_away a_beam from house÷his and÷raised_up let_him_be_impaled on÷it and÷house÷his a_refuse-heap let_it_be_made on this.
\v 12 And÷god÷the who he_has_caused_to_dwell his/its=name there may_he_overthrow every king and÷people who he_will_stretch_out hand÷his to÷alter to÷destroy the_house the=god this which in/on/at/with÷Yərūshālayim I Dārəyāvesh I_make a_decree diligently let_it_be_done.
\v 13 then Tattenai the_governor of_the_region_beyond river÷the wwww wwww and÷associates÷their because_of that he_had_sent Dārəyāvesh Oh/the=king accordingly diligently they_did.
\v 14 And÷elders jews÷the [were]_building and÷prospered in/on/at/with÷prophesying of_Ḩaggay prophet÷the\f + \fr 6:14 \ft Variant note: נביא/ה: (x-qere) 'נְבִיָּ֔/א': lemma=5029 n=1.1 morph=ANcmpd/Td id=15xRq נְבִיָּ֔/א\f* and÷Zəkar\sup yāh\sup* the_son of_ˊDdō and÷building and÷finished according_to the_decree of_the_god of_Yisrā\sup ʼēl\sup*/(Israel) and÷by÷decree of_Kōresh/(Cyrus) and÷Dārəyāvesh and÷Artaxerxes the_king of_Pāraş.
\v 15 And÷completed house÷the this until day three of÷month of_Adar which it [was]_year six of=(the)_reign of_Dārəyāvesh Oh/the=king.
\v 16 and÷celebrated the_people of_Yisrā\sup ʼēl\sup*/(Israel) priests÷the and÷levites÷the and÷rest of_the_people exile÷the the_dedication of_the_house the=god this in/on/at/with÷joy.
\v 17 And÷offered for÷dedication of_the_house the=god this bulls one_hundred rams two_hundred lambs four hundred and÷male_goats_of of_goats as÷sin_offering\f + \fr 6:17 \ft Variant note: ל/חטיא: (x-qere) 'לְ/חַטָּאָ֤ה': lemma=l/2402 morph=AR/Vpc id=15Upn לְ/חַטָּאָ֤ה\f* on all Yisrā\sup ʼēl\sup*/(Israel) two_plus ten according_to÷number of_the_tribes of_Yisrā\sup ʼēl\sup*/(Israel).
\v 18 And÷set priests÷the in/on/at/with÷divisions÷their and÷levites÷the in/on/at/with÷groups÷their over the_service the=god which in/on/at/with÷Yərūshālayim/(Jerusalem) as÷written of_the_book of_Mosheh.
\v 19 and=they_made the_children the÷exile DOM the÷passover in/on/at/with÷four teen of_the÷month the÷first.
\v 20 If/because they_had_purified_themselves the÷priests and÷the÷Lēviyyiy as÷one all÷them [were]_pure and÷slaughtered the÷passover_lamb to/from=all/each/any/every the_children the÷exile and÷for÷brothers÷their the÷priests and÷for÷themselves.
\v 21 And÷ate the_people of_Yisrā\sup ʼēl\sup*/(Israel) the÷returned from÷the÷exile and=all/each/any/every the÷separated from÷uncleanness of_the_nations the=earth/land joined÷them to÷seek to/for=\nd YHWH\nd* the_god of_Yisrā\sup ʼēl\sup*/(Israel).
\v 22 And÷celebrated [the]_feast of_unleavened_bread(s) seven days in/on/at/with÷joy if/because made_joyful÷them \nd YHWH\nd* and÷turned the_heart of_the_king of_ʼAshshūr toward÷them so_that÷aided hands_of÷them in/on/at/with÷work of_the_house the=ʼElohīm the_god of_Yisrā\sup ʼēl\sup*/(Israel).
\c 7
\v 1 and=after the÷things the=these in/on/at/with÷reign of_Artaxerxes the_king of_Pāraş ˊEzrāʼ the_son of_Sərā\sup yāh\sup* the_son of_ˊAzar\sup yāh\sup* the_son of_Ḩilqiy\sup yāh\sup*.
\v 2 The_son of_Shallūm the_son of_Tsādōq/(Zadok) the_son of_ʼAḩīţūⱱ.
\v 3 The_son of_ʼAmar\sup yāh\sup* the_son of_ˊAzar\sup yāh\sup* the_son of_Meraioth.
\v 4 The_son of_Zeraḩiah the_son of_Uzzi the_son of_Bukki.
\v 5 The_son of_Abishua the_son of_Fīnəḩāş the_son of_ʼElˊāzār the_son of_ʼAhₐron the=priest/officer the÷chief.
\v 6 That ˊEzrāʼ he_came_up from÷Bāⱱelh and=he [was]_a_scribe skilled in/on/at/with÷law of_Mosheh which he_had_given \nd YHWH\nd* the_god of_Yisrā\sup ʼēl\sup*/(Israel) and÷granted to=him/it the=king for÷hand of_\nd YHWH\nd* his/its=god on/upon/above=him/it all asked÷he.
\v 7 and÷went_up from=(the)_sons of_Yisrā\sup ʼēl\sup*/(Israel) and=from the÷priests and÷the÷Lēviyyiy and÷the÷singers and÷the÷gatekeepers and÷the÷temple_servants to Yərūshālayim/(Jerusalem) in=year seven of÷Artaxerxes the÷king.
\v 8 And÷came Yərūshālayim in/on/at/with÷month the÷fifth it [was]_the_year the÷seventh of_the÷king.
\v 9 If/because in/on/at/with÷first of_the÷month the÷first it [was]_the_beginning the÷journey from÷Bāⱱelh and÷in/on/at/with÷first of_the÷month the÷fifth he_came to Yərūshālayim for÷hand his/its=god the÷gracious on/upon/above=him/it.
\v 10 If/because ˊEzrāʼ he_had_directed heart÷his to÷study DOM the_law of_\nd YHWH\nd* and÷to÷do and÷to÷teach in/on/at/with÷Yisrā\sup ʼēl\sup*/(Israel) decree and÷ordinances.
\v 11 and=this [is]_(the)_copy the÷letter which he_gave the=king Artaxerxes to÷ˊEzrāʼ the=priest/officer the÷scribe the_scribe of_the_matters of_the_commandments of_\nd YHWH\nd* and÷statutes÷his on Yisrā\sup ʼēl\sup*/(Israel).
\v 12 Artaxerxes the_king kings÷the to÷ˊEzrāʼ priest÷the the_scribe law÷the (diy)_of the_god the=heavens perfect and÷now.
\v 13 From=me it_is_made a_decree (diy)_that every [one_who]_volunteers in/on/at/with÷kingdom÷my from people÷the Yisrā\sup ʼēl\sup*/(Israel) and÷priests÷their and÷levites÷the to÷go to÷Yərūshālayim with÷you he_will_go.
\v 14 As=to because that from before Oh/the=king and÷seven counselors÷his [you_are]_sent to÷enquire on Yəhūdāh/(Judah) and÷about÷Yərūshālayim/(Jerusalem) in/on/at/with÷law god÷your which in/on/at/with÷hand÷your.
\v 15 And÷to÷bring silver and÷gold which Oh/the=king and÷counselors÷his they_have_offered_freely to=god of_Yisrā\sup ʼēl\sup*/(Israel) who in/on/at/with÷Yərūshālayim dwelling÷him.
\v 16 And=all/each/any/every [the]_silver and÷gold which you_will_find in/on/at/with÷whole the_province of_Bāⱱelh with the_freewill_offering people÷the and÷priests÷the [who_have]_offered_freely for÷house god÷their which in/on/at/with÷Yərūshālayim.
\v 17 As=to because this diligently you_will_buy in/on/at/with÷money÷the this bulls rams lambs and÷grain_offerings÷their and÷drink_offerings÷their and÷offer them on altar÷the (diy)_of the_house god÷your_all's which in/on/at/with÷Yərūshālayim.
\v 18 And÷whatever that to÷you\f + \fr 7:18 \ft Variant note: עלי/ך: (x-qere) 'עֲלָ֨/ךְ': lemma=5921 a morph=AR/Sp2ms id=15cH4 עֲלָ֨/ךְ\f*\f + \fr 7:18 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* and÷to brothers÷your\f + \fr 7:18 \ft Variant note: אחי/ך: (x-qere) 'אֶחָ֜/ךְ': lemma=252 n=1.0.1.0 morph=ANcmsc/Sp2ms id=15Qs2 אֶחָ֜/ךְ\f*\f + \fr 7:18 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* it_is_good in/on/at/with÷rest silver÷the and÷gold÷the to÷do according_to÷will god÷your_all's you_all_will_do.
\v 19 And÷vessels÷the which [have_been]_given to/for=you(fs) for÷service of_the_house god÷your make_complete before the_god of_Yərūshālayim/(Jerusalem).
\v 20 And÷anything_else of_the_thing[s]_needed of_the_house god÷your which it_will_fall to/for=you(fs) to÷provide you_will_give from the_house of_the_treasures Oh/the=king.
\v 21 And÷from÷I I Artaxerxes Oh/the=king it_is_made a_decree to=all/each/any/every treasurers÷the who in/on/at/with÷province_beyond river÷the (diy)_that all that ask÷you_all ˊEzrāʼ priest÷the the_scribe law÷the (diy)_of the_god the=heavens diligently let_it_be_done.
\v 22 Up_to silver talents one_hundred and=unto wheat(s) kor_\add measures\add* one_hundred and=unto wine baths one_hundred and=unto baths oil one_hundred and÷salt which not [is]_writing.
\v 23 All that [is]_according_to the_decree of_the_god the=heavens let_it_be_done exactly for÷house of_the_god the=heavens that why will_it_be anger on the_kingdom Oh/the=king and÷sons÷his.
\v 24 And÷to÷you_all [we_are]_making_known (diy)_that all priests÷the and÷levites÷the singers÷the doorkeepers÷the temple_servants÷the and÷servants of_the_house the=god this tribute tax and÷toll not [is]_authorized to÷impose on÷them.
\v 25 And÷you Oh_ˊEzrāʼ according_to÷wisdom god÷your which in/on/at/with÷hand÷you appoint judges and÷judges that they_will_be judging\f + \fr 7:25 \ft Variant note: דאנין: (x-qere) 'דָּאיְנִין֙': lemma=1778 n=1.1.2 morph=AVqrmpa id=15kMd דָּאיְנִין֙\f* to/from=all/each/any/every people÷the which in/on/at/with÷province_beyond river÷the to/from=all/each/any/every [those_who]_know (of)_the_laws god÷your and÷who not [he_is]_knowing you_all_will_instruct.
\v 26 And=all who not he_will_be doing law÷the (diy)_of god÷your and=the=decree (diy)_of Oh/the=king diligently judgement÷the let_it_be done on÷him whether for÷death or for÷banishment\f + \fr 7:26 \ft Variant note: ל/שרשו: (x-qere) 'לִ/שְׁרֹשִׁ֔י': lemma=l/8332 n=0.1 morph=AR/Ncfsa id=15jaw לִ/שְׁרֹשִׁ֔י\f* or for÷confiscation of_properti(es) and÷for÷imprisonment.
\v 27 [be]_blessed \nd YHWH\nd* the_god fathers÷our who he_has_put as÷this in/on/at/with÷heart the=king to÷glorify DOM the_house of_\nd YHWH\nd* which in/on/at/with÷Yərūshālayim/(Jerusalem).
\v 28 And÷to÷me he_has_extended covenant_loyalty to=(the)_face_of/in_front_of/before the=king and÷counselors÷his and=to/for=all the_officials the=king the=powerful/mighty(pl) and÷I I_strengthened_myself for÷hand of_\nd YHWH\nd* god÷my upon÷me and÷gathered from÷Yisrā\sup ʼēl\sup*/(Israel) leaders to÷go_up with÷me.
\c 8
\v 1 and=these [are]_the_heads family÷their and÷genealogy÷those the÷went_up with÷me in/on/at/with÷reign of_Artaxerxes the=king from÷Bāⱱelh.
\v 2 from=(the)_sons of_Fīnəḩāş Gērəshom from=(the)_sons of_Ithamar Dāniyyēʼl from=(the)_sons of_Dāvid Hattush.
\v 3 from=(the)_sons of_Shecaniah from=(the)_sons of_Farˊsh Zəkar\sup yāh\sup* and÷with÷him a_genealogical_list of÷males one_hundred and÷fifty.
\v 4 from=(the)_sons wwww wwww Eliehoenai the_son of_Zeraḩiah and÷with÷him [were]_two_hundred the÷males.
\v 5 from=(the)_sons of_Shecaniah the_son of_Yahaʦ/(Jahaz)iel and÷with÷him [were]_three hundred(s) the÷males.
\v 6 and÷of÷descendants of_ˊĀdīn ˊEⱱed the_son of_Yōnātān/(Jonathan) and÷with÷him [were]_fifty the÷males.
\v 7 and÷of÷descendants of_ˊĒylām Jeshaiah the_son of_ˊAtal\sup yāh\sup* and÷with÷him [were]_seventy the÷males.
\v 8 and÷of÷descendants of_Shəfaţ\sup yāh\sup* Zebadiah the_son of_Mīkā\sup ʼēl\sup* and÷with÷him [were]_eighty the÷males.
\v 9 from=(the)_sons of_Yōʼāⱱ/(Joab) ˊOⱱad\sup yāh\sup* the_son of_Jehiel and÷with÷him [were]_two_hundred and÷eight teen the÷males.
\v 10 and÷of÷descendants of_Shelomith the_son of_Josiphiah and÷with÷him [were]_one_hundred and=sixty the÷males.
\v 11 and÷of÷descendants of_Bēⱱay Zəkar\sup yāh\sup* the_son of_Bēⱱay and÷with÷him [were]_twenty and÷eight the÷males.
\v 12 and÷of÷descendants of_ˊAzgād Johanan the_son the÷Haqqatan and÷with÷him [were]_one_hundred and÷ten the÷males.
\v 13 and÷of÷descendants of_Adonikam [the]_last_[ones] and=these names÷their ʼElīfeleţ Jeiel and÷Shəmaˊ\sup yāh\sup* and÷with÷them [were]_sixty the÷males.
\v 14 and÷of÷descendants of_Bigvay Uthai and\f + \fr 8:14 \ft Variant note: ו/זבוד: (x-qere) 'וְ/זַכּ֑וּר': lemma=c/2139 n=1 morph=HC/Np id=15mUy וְ/זַכּ֑וּר\f* and÷with÷them [were]_seventy the÷males.
\v 15 and÷gathered÷them to the=river the÷runs to Ahava and÷camped there days three and÷reviewed in/on/at/with÷people and÷in/on/at/with÷priests and÷of÷sons of_Lēvīh not I_found there.
\v 16 And÷sent for÷ʼElīˊezer for÷Ariel for÷Shəmaˊ\sup yāh\sup* and÷for÷Elnathan and÷for÷Jarib and÷for÷Elnathan and÷for÷Nātān and÷for÷Zəkar\sup yāh\sup* and÷for÷Meshullam leaders and÷for÷Joiarib and÷for÷Elnathan teachers.
\v 17 And÷sent\f + \fr 8:17 \ft Variant note: ו/אוצא/ה: (x-qere) 'וָ/אֲצַוֶּ֤ה': lemma=c/6680 morph=HC/Vpw1cs id=15D5E וָ/אֲצַוֶּ֤ה\f* DOM÷them to ˊDdō the÷leader in/on/at/with÷Casiphia the÷place and÷placed in/on/at/with÷mouths÷them words to÷say to ˊDdō his/its=woman the÷temple_servants\f + \fr 8:17 \ft Variant note: ה/נתונים: (x-qere) 'הַ/נְּתִינִים֙': lemma=d/5411 n=0.1.0 morph=HTd/Ncmpa id=15x1h הַ/נְּתִינִים֙\f* in/on/at/with÷Casiphia the÷place to=bring to/for=us servants for÷house god÷our.
\v 18 And÷brought to/for=us since÷hand god÷our the÷gracious on÷us a_man of_insight from=(the)_sons of_Mahli the_son of_Lēvīh the_son of_Yisrā\sup ʼēl\sup*/(Israel) and÷Sherebiah and÷sons÷his and÷brothers÷him eight- teen.
\v 19 And=DOM Hashabiah and÷with÷him Jeshaiah from=(the)_sons of_Merari brothers÷his and÷sons÷their twenty.
\v 20 and=from the÷temple_servants whom÷set_apart Dāvid and÷the÷officials to÷attend the÷Lēviyyiy temple_servants two_hundred and=twenty all÷them they_had_been_designated in/on/at/with÷name.
\v 21 And÷proclaimed there a_fast at the=river Ahava that÷humble to=(the)_face_of/in_front_of/before god÷our to÷seek from=him/it a_journey straight to/for=us and÷for÷children÷our and=to/for=all possessions÷our.
\v 22 If/because I_was_ashamed to÷ask_for from the=king a_retinue and÷horsemen to÷protect÷us from÷enemies in/on/at/with÷way if/because we_had_said to/for=the_king to=say the_hand god÷our [is]_on all seek÷him for÷gracious and÷power÷his and÷anger÷his [are]_towards all forsake÷him.
\v 23 And÷fasted and÷petitioned with÷god÷our on this and÷listened_entreaty to/for=us.
\v 24 And÷set_apart of÷leading the÷priests two_plus ten along_with÷Sherebiah Hashabiah and÷with÷them of÷brothers÷their ten.
\v 25 And÷weighed_out\f + \fr 8:25 \ft Variant note: ו/אשקול/ה: (x-qere) 'וָ/אֶשְׁקֳלָ֣/ה': lemma=c/8254 morph=HC/Vqw1cs/Sh id=15cZW וָ/אֶשְׁקֳלָ֣/ה\f*\f + \fr 8:25 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* to/for=them DOM the÷silver and=DOM the=gold and=DOM the=vessels the_contribution of_the_house god÷our the÷offered the=king and÷counselors÷his and÷masters÷his and=all Yisrā\sup ʼēl\sup*/(Israel) the÷present.
\v 26 And÷weighed_out on hand÷their silver talents six hundred(s) and÷fifty and÷vessels of_silver one_hundred of÷talents gold one_hundred talent[s].
\v 27 And÷bowls of_gold twenty at÷darics a_thousand and÷vessels of_bronze gleaming fine two precious_things as_as_the÷gold.
\v 28 And÷said to÷them you_all [are]_holy_person[s] to/for=\nd YHWH\nd* and÷the÷vessels [are]_holy_thing[s] and÷the÷silver and÷the÷gold [are]_a_freewill_offering to/for=\nd YHWH\nd* the_god fathers÷your_all's.
\v 29 Watch and÷keep until you_all_will_weigh_[them]_out to=(the)_face_of/in_front_of/before the_leaders the÷priests and÷the÷Lēviyyiy and÷heads the÷families of÷Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷Yərūshālayim/(Jerusalem) the÷chambers of_the_house of_\nd YHWH\nd*.
\v 30 And÷took_over the÷priests and÷the÷Lēviyyiy the_weight the÷silver and÷the÷gold and÷the÷vessels to=bring to÷Yərūshālayim to÷house god÷our.
\v 31 and÷set_out from÷river of_Ahava in/on/at/with÷two ten of_the÷month the÷first to=go Yərūshālayim and÷hand god÷our it_was on÷us and÷delivered÷us from÷hand of_an_enemy and÷ambushes on the÷way.
\v 32 And÷came Yərūshālayim and÷remained there days three.
\v 33 And÷in/on/at/with÷day the=fourth it_was_weighed_out the÷silver and÷the÷gold and÷the÷vessels in=house_of god÷our on the_hand of_Meremoth the_son of_ʼŪriy\sup yāh\sup* the=priest/officer and÷with÷him ʼElˊāzār the_son of_Fīnəḩāş and÷with÷them Jozabad the_son of_Yēshūˊa/(Jeshua) and÷Noadiah the_son of_Binnui the÷Lēviyyiy.
\v 34 In/on/at/with÷number in/on/at/with÷weight of_the÷everything and÷recorded all the÷weight in/on/at/with÷time the÷that.
\v 35 the=(ones_who)_went from÷the÷captivity the_children the÷exile they_brought_near burnt_offerings to÷god of_Yisrā\sup ʼēl\sup*/(Israel) bulls two_plus ten on all Yisrā\sup ʼēl\sup*/(Israel) rams ninety and÷six lambs seventy and=seven he-goats of_sin_offering two_plus ten the÷all [was]_a_burnt_offering to/for=\nd YHWH\nd*.
\v 36 and÷delivered DOM the_decrees the=king to÷satraps the=king and÷governors of_the_other_side the=river and÷supported DOM the÷people and=DOM the_house the=ʼElohīm.
\c 9
\v 1 and÷after÷done these_[things] they_drew_near to=me the÷officials to=say not they_have_separated_themselves the÷people Yisrā\sup ʼēl\sup*/(Israel) and÷the÷priests and÷the÷Lēviyyiy from÷peoples the÷lands with÷abominations÷their from_the÷Kənaˊₐnī the÷Ḩittiy the÷Pərizzī the=Yebusi the÷ˊAmmōnī the÷Mōʼāⱱites the÷Miʦrayim/(Egypt)ians and÷the÷ʼAmorī.
\v 2 If/because they_have_taken some_of÷daughters÷their to/for=them and÷for÷sons÷their and÷mixed the_offspring the÷holy in/on/at/with÷peoples the÷lands and÷hand the÷leaders and÷the÷officials it_has_been in/on/at/with÷unfaithfulness the=this first.
\v 3 and÷when÷heard÷I DOM the÷report the=this I_tore DOM garment÷my and÷robe÷my and÷pulled some_of÷hair my=head and÷beard÷my and÷sat_down appalled.
\v 4 And÷around÷me they_gathered every [person]_trembling in/on/at/with÷words of_the_god of_Yisrā\sup ʼēl\sup*/(Israel) on the_unfaithfulness the÷exiles and÷I [was]_sitting appalled until at÷offering the÷evening.
\v 5 And÷in/on/at/with÷offering the÷evening I_arose from÷humiliation÷my and÷in/on/at/with÷torn÷me garment÷my and÷robe÷my and÷fell on knees÷my and÷spread_out hands÷my to \nd YHWH\nd* god÷my.
\v 6 And÷said god÷my I_am_ashamed and÷embarrassed to÷lift god÷my face÷my to÷you if/because iniquities÷our they_have_increased to÷than a_head and÷guilt÷our it_is_great to to_the÷heavens.
\v 7 From÷days fathers÷our we in/on/at/with÷guilt great until the=day the=this and÷in/on/at/with÷iniquities÷our we_have_been_given we kings÷our priests÷our in/on/at/with÷hand of_the_kings the÷lands in/on/at/with÷sword in/on/at/with÷captivity and÷in/on/at/with÷plundering and÷in/on/at/with÷shame of_face as÷the÷day the÷this.
\v 8 And=now for÷brief of_a_moment it_has_come favour by \nd YHWH\nd* god÷our to÷leave to/for=us an_escaped_remnant and÷to÷give to/for=us a_tent_peg in/on/at/with÷place holy÷his to=give_light eyes÷our god÷our and÷to÷grant÷us reviving a_little in/on/at/with÷bondage÷our.
\v 9 If/because [are]_slaves we and÷in/on/at/with÷bondage÷our\f + \fr 9:9 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 9:9 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 9:9 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* not forsaken÷us god÷our and÷extended to÷us covenant_loyalty to=(the)_face_of/in_front_of/before the_kings of_Pāraş to÷give to/for=us reviving to÷set_up DOM the_house god÷our and÷to÷repair DOM ruins÷its and÷to÷give to/for=us a_wall in/on/at/with÷Yəhūdāh/(Judah) and÷in/on/at/with÷Yərūshālayim/(Jerusalem).
\v 10 and=now what will_we_say god÷our after this if/because we_have_forsaken commandments÷your.
\v 11 Which you_commanded in/on/at/with÷hand your=servants the÷prophets to=say the=earth/land which you_all [are]_going to÷possess÷it [is]_a_land of_impurity it in/on/at/with÷impurity of_the_peoples the÷lands in/on/at/with÷abominations÷their which filled÷it from÷end to mouth in/on/at/with÷uncleanness÷their.
\v 12 And=now daughters÷your_all's do_not give to÷sons÷their and÷daughters÷their do_not take for÷sons÷your_all's and=not you_all_must_seek peace÷their and÷prosperity÷their until perpetuity so_that you_all_may_be_strong and÷eat DOM the_good_thing[s] the=earth/land and÷leave_asan_inheritance to÷sons÷your_all's until perpetuity.
\v 13 And÷after every the÷come upon÷us in/on/at/with÷deeds÷our the÷evil and÷in/on/at/with÷guilt÷our the=big/large/great(fs) if/because you god÷our you_have_withheld to÷less than÷iniquities÷our and=you(ms)_will_give to/for=ourselves an_escaped_remnant as÷this.
\v 14 Again to÷break commandments÷your and÷to÷intermarry in/on/at/with÷peoples the÷abominations the=these am=not will_you_be_angry in/on/at/with÷us until make_an_end with÷no a_remnant and÷survivor.
\v 15 Oh_\nd YHWH\nd* the_god of_Yisrā\sup ʼēl\sup*/(Israel) [are]_righteous you if/because we_are_left an_escaped_remnant as÷the÷day the=this here÷we to=your=face in/on/at/with÷guilt÷our if/because and_there_[is]_not to÷stand to=your=face on this.
\c 10
\v 1 and÷while÷praying ˊEzrāʼ and÷while÷confessing÷himself\f + \fr 10:1 \ft Note: BHS has been faithful to the Leningrad Codex where there might be a question of the validity of the form and we keep the same form as BHS. \f*\f + \fr 10:1 \ft Note: We read one or more accents in L differently from BHQ. \f* weeping and÷throwing_down to=(the)_face_of/in_front_of/before the_house the=ʼElohīm they_gathered to=him/it of÷Yisrā\sup ʼēl\sup*/(Israel) a_company great very men and÷women and÷children if/because they_wept the÷people great weeping.
\v 2 and÷addressed Shecaniah the_son of_Jehiel from=(the)_sons of_ˊĒylām\f + \fr 10:2 \ft Variant note: עולם: (x-qere) 'עֵילָם֙': lemma=5867 b n=1.2.0 morph=HNp id=15GwE עֵילָם֙\f* and=he/it_said to÷ˊEzrāʼ we we_have_acted_unfaithfully in/on/at/with÷god÷our and÷married women foreign from÷peoples the=earth/land and=now there_[is] hope for÷Yisrā\sup ʼēl\sup*/(Israel) on this.
\v 3 And=now let_us_make a_covenant with÷god÷our to÷send_away all wives and÷the÷children from=them in/on/at/with÷counsel my=master and÷the÷tremble in/on/at/with÷commandment god÷our and÷according_to_the÷law let_it_be_done.
\v 4 Arise if/because in÷your the÷matter and÷we with÷you be_strong and÷do.
\v 5 and=he/it_rose_up ˊEzrāʼ and÷swear DOM the_leaders the÷priests the÷Lēviyyiy and=all Yisrā\sup ʼēl\sup*/(Israel) for=doing according_to_the÷said the=this and÷took_the_oath.
\v 6 And=he/it_rose_up ˊEzrāʼ from=to/for=face/front/presence the_house the=ʼElohīm and=he/it_went into the_room of_Jehohanan the_son of_Eliashib and=he/it_went there food not he_ate and=water not he_drank if/because [he_was]_mourning on the_unfaithfulness the÷exiles.
\v 7 and÷made a_proclamation in/on/at/with÷Yəhūdāh/(Judah) and÷Yərūshālayim/(Jerusalem) to=all/each/any/every the_children the÷exile to÷assemble Yərūshālayim.
\v 8 And=all/each/any/every [one]_who not he_will_come within÷three the=days by÷decision the÷officials and÷the÷elders it_will_be_forfeited all possessions÷his and=he he_will_be_separated from÷assembly the÷exiles.
\v 9 and÷assembled all the_people of_Yəhūdāh and÷Binyāmīn Yərūshālayim within÷three the=days it [was_the]_month the÷ninth in/on/at/with÷twentieth in/on/at/with÷month and=they_lived all the÷people in/on/at/with÷open_square of_the_house the=ʼElohīm trembling on the÷matter and÷because_of÷the÷heavy_rain.
\v 10 and=he/it_rose_up ˊEzrāʼ the=priest/officer and=he/it_said to÷them you_all you_all_have_acted_unfaithfully and÷married women foreign to÷adding to the_guilt of_Yisrā\sup ʼēl\sup*/(Israel).
\v 11 And=now give praise to/for=\nd YHWH\nd* the_god fathers÷your_all's and÷do will÷his and÷separate from÷peoples the=earth/land and=from the÷wives the÷foreign.
\v 12 And÷answered all the÷assembly and=they_said a_voice great so as÷said÷you\f + \fr 10:12 \ft Variant note: כ/דברי/ך: (x-qere) 'כִּ/דְבָרְ/ךָ֥': lemma=k/1697 morph=HR/Ncmsc/Sp2ms id=15Kbe כִּ/דְבָרְ/ךָ֥\f* to÷we for=doing.
\v 13 But the÷people [is]_numerous and÷the÷season [is]_rains and÷don't ability to÷stand in/on/at/with÷open and÷the÷task not in÷day one and=not for÷two if/because we_have_increased to÷transgressed in/on/at/with÷matter the÷this.
\v 14 Let_them_stand please leaders÷our to/from=all/each/any/every the÷assembly and=all/each/any/every [one]_who in/on/at/with÷towns÷our the÷married women foreign let_him_come at÷times appointed and÷with÷them [the]_elders of_a_city and÷town and÷judges÷her until in_order_to÷turned_away the_burning of_the_anger god÷our from=him/it until to=the_word/thing/matter the÷this.
\v 15 only Yōnātān/(Jonathan) the_son of_ˊAsāh\sup ʼēl\sup* and÷Jahzeiah the_son of_Tikvah they_stood on this and÷Meshullam and÷Shabbethai the÷Lēviyyiy supported÷them.
\v 16 And=they_made thus the_children the÷exile and÷selected ˊEzrāʼ the=priest/officer men the_heads the÷families according_to÷families ancestral÷their and÷all÷them in/on/at/with÷name and=they_lived in/on=day one of_the÷month the÷tenth to÷investigate the÷matter.
\v 17 And÷finished in/on/at/with÷all [the]_men the÷married women foreign until day one of_the÷month the÷first.
\v 18 and÷found from=(the)_sons the÷priests who they_had_married women foreign from=(the)_sons\f + \fr 10:18 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 10:18 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* of_Yēshūˊa/(Jeshua) the_son of_Yōʦādāq/(Jozadak) and÷brothers÷his Maaseiah and÷ʼElīˊezer and÷Jarib and÷Gəddal\sup yāh\sup*.
\v 19 And÷gave hands÷themselves to÷put_away wives÷their and÷guilt_offering a_ram of_[the]_flock on guilt÷their.
\v 20 and÷from÷descendants of_ʼImmēr Ḩānāni and÷Zebadiah.
\v 21 and÷from÷descendants of_Ḩārim Maaseiah and÷ʼĒliy\sup yāh\sup* and÷Shəmaˊ\sup yāh\sup* and÷Jehiel and÷ˊUzziy\sup yāh\sup*.
\v 22 And÷from÷descendants of_Fashḩūr Elioenai Maaseiah Yishmāˊēʼl/(Ishmael) Nethanel Jozabad and÷Elasah.
\v 23 and=from the÷Lēviyyiy Jozabad and÷Shimˊī and÷Kelaiah it [is]_Kelita Pethahiah Yəhūdāh/(Judah) and÷ʼElīˊezer.
\v 24 and=from the÷singers Eliashib and=from the÷gatekeepers Shallūm and÷Telem and÷ʼŪrī.
\v 25 and÷of÷Yisrā\sup ʼēl\sup*/(Israel) from=(the)_sons of_Farˊsh Ramiah and÷Izziah and÷Malchijah and÷Mijamin and÷ʼElˊāzār and÷Malkijah and÷Bənā\sup yāh\sup*.
\v 26 and÷of÷descendants of_ˊĒylām Mattāniah Zəkar\sup yāh\sup* and÷Jehiel and÷Abdi and÷Jeremoth and÷ʼĒliy\sup yāh\sup*.
\v 27 and÷of÷descendants of_Zattūʼ Elioenai Eliashib Mattāniah and÷Jeremoth and÷Zabad and÷Aziza.
\v 28 and÷of÷descendants of_Bēⱱay Jehohanan Ḩānāniah Zabbai Athlai.
\v 29 and÷of÷descendants of_Bānī Meshullam Malluch and÷ˊAdā\sup yāh\sup* Jashub and÷Sheal wwww\f + \fr 10:29 \ft Variant note: ירמות: (x-qere) 'וְ/רָמֽוֹת': lemma=c/3406 n=0 morph=HC/Np id=15SCH וְ/רָמֽוֹת\f*.
\v 30 and÷of÷descendants wwww wwww Adna and÷Chelal Bənā\sup yāh\sup* Maaseiah Mattāniah Bəʦal\sup ʼēl\sup* and÷Binnui and÷Mənashsheh.
\v 31 and=the_sons of_Ḩārim ʼElīˊezer Isshiah Malkijah Shəmaˊ\sup yāh\sup* Shimˊōn.
\v 32 Binyāmīn\f + \fr 10:32 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* Malluch Shemariah.
\v 33 from=(the)_sons of_Ḩāshum Mattenai Mattattah Zabad ʼElīfeleţ Jeremai Mənashsheh Shimˊī.
\v 34 from=(the)_sons of_Bānī Maadai ˊAmrām and÷Uel.
\v 35 Bənā\sup yāh\sup* Bedeiah Keluhi\f + \fr 10:35 \ft Variant note: כלהי: (x-qere) 'כְּלֽוּהוּ': lemma=3622 n=0 morph=HNp id=15wi3 כְּלֽוּהוּ\f*.
\v 36 Vaniah Meremoth Eliashib.
\v 37 Mattāniah Mattenai and÷Jaasu\f + \fr 10:37 \ft Variant note: ו/יעשו: (x-qere) 'וְ/יַעֲשָֽׂי': lemma=c/3299 n=0 morph=HC/Np id=15ikF וְ/יַעֲשָֽׂי\f*.
\v 38 And÷Bānī and÷Binnui Shimˊī.
\v 39 And÷Shelemiah and÷Nātān and÷ˊAdā\sup yāh\sup*.
\v 40 Machnadebai Shashai Sharai.
\v 41 Azarel and÷Shelemiah Shemariah.
\v 42 Shallūm ʼAmar\sup yāh\sup* Yōşēf/(Joseph).
\v 43 from=(the)_sons of_Nebo Jeiel Mattithiah Zabad Zebina Jaddai\f + \fr 10:43 \ft Variant note: ידו: (x-qere) 'יַדַּ֥י': lemma=3035 morph=HNp id=15Ua5 יַדַּ֥י\f* and÷Yō\sup ʼēl\sup*/(Joel) Bənā\sup yāh\sup*.
\v 44 All these mmm\f + \fr 10:44 \ft Variant note: נשא/י: (x-qere) 'נָשְׂא֖וּ': lemma=5375 n=1.0 morph=HVqp3cp id=15wX7 נָשְׂא֖וּ\f*\f + \fr 10:44 \ft Note: We read one or more consonants in L differently from BHQ. \f*\f + \fr 10:44 \ft Note: We read one or more consonants in L differently from BHS. \f* women foreign and÷had from=them wives and÷had children.
