\id Est
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EST
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-15 11:20 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.33
\h ʼEştēr
\toc1 ʼEştēr
\toc2 ʼEştēr
\toc3 Est
\mt1 ʼEştēr
\c 1
\v 1 And=he/it_was in/on/at/with÷days of_ʼAḩashvērōshz that ʼAḩashvērōshz the÷reigned from÷Hodū/(India) and=unto Kūsh/(Cush) seven and=twenty and÷one_hundred province[s].
\v 2 In_the=days the=those as÷sat the=king ʼAḩashvērōshz on the_throne his/its=kingdom which in/on/at/with÷Susa the÷citadel.
\v 3 In=year three of÷reign÷his he_made a_feast to/from=all/each/any/every officials÷his and÷servants÷him the_army of_Pāraş and=Maday the=nobles and÷officials the÷provinces in÷presence÷his.
\v 4 In/on/at/with÷displayed÷he DOM the_wealth of_the_splendor his/its=kingdom and=DOM the_honour of_the_glory greatness÷his days many eighty and=one_hundred day[s].
\v 5 And÷in/on/at/with÷completed the=days the=these he_made the=king to/from=all/each/any/every the÷people the÷present in/on/at/with÷Susa the÷citadel for÷from÷greatest and=unto insignificant a_feast seven days in/on/at/with÷court of_the_garden of_the_palace the÷king's.
\v 6 White_cloth cotton and÷blue [was]_held in/on/at/with÷cords of_fine_linen and÷purple on rods of_silver and÷pillars of_marble couches of_gold and÷silver [were]_on a_pavement of_porphyry and÷marble and÷mother-of-pearl and÷precious_stones.
\v 7 And÷drinks_served in/on/at/with÷goblets of_gold and÷goblets of÷goblets [were]_differing and=wine of_royalty [was]_much according_to÷bounty the÷king's.
\v 8 And÷the÷drinking according_to_the÷flagons there_[was]_not [one_who]_compelled if/because thus he_had_appointed the=king on every (the)_chief palace÷his for=doing as÷desired of_man and÷man.
\v 9 Also Vashti the÷queen she_made a_feast of_women the_house the÷royal which to/for=the_king ʼAḩashvērōshz.
\v 10 in_the=day the=seventh when÷merry the_heart the=king in/on/at/with÷wine he_said to÷Mehuman Biztha Harbona Bigtha and÷Abagtha Zethar and÷Carkas the_seven the=officials the÷served DOM the_presence the=king ʼAḩashvērōshz.
\v 11 To=bring DOM Vashti the÷queen to=(the)_face_of/in_front_of/before the=king in/on/at/with÷crown of_royalty in_order_to÷show the÷people and÷the÷officials DOM beauty÷her if/because [was]_good of_appearance she.
\v 12 And÷refused the÷queen Vashti to÷come in/on/at/with÷command the=king which in/on/at/with÷hand_of the=officials and÷became_angry the=king exceedingly and÷anger÷his it_burned in=him/it.
\v 13 And=he/it_said the=king to_THE÷wise [who]_knew the÷times if/because [was]_thus the_manner the=king to=(the)_face_of/in_front_of/before all [those_who]_knew (of)_law and÷justice.
\v 14 And÷the÷next to=him/it\f + \fr 1:14 \ft Note: We read one or more vowels in L differently from BHQ. \f* [were]_Carshena Shethar Admatha Tarshiysh Meres Marsena Memucan the_seven the_officials of_Pāraş and=Maday [who]_saw (of)_the_face the=king the÷sat foremost in/on/at/with÷kingdom.
\v 15 According_to÷law what to÷done in/on/at/with÷queen Vashti on that not she_did DOM the_command the=king ʼAḩashvērōshz in/on/at/with÷hand_of the=officials.
\v 16 and=he/it_said Memucan\f + \fr 1:16 \ft Variant note: מומכן: (x-qere) 'מְמוּכָ֗ן': lemma=4462 n=1.2.1 morph=HNp id=172tG מְמוּכָ֗ן\f* to=(the)_face_of/in_front_of/before the=king and÷the÷officials not on the=king for=him/it=being_alone she_did_wrong Vashti the÷queen if/because on all the÷officials and÷against all the÷peoples which in=all the_provinces the=king ʼAḩashvērōshz.
\v 17 If/because it_will_go_forth the_matter the÷queen's to all the÷women with÷contempt husbands÷their in/on/at/with÷look÷them in/on/at/with÷say÷they the=king ʼAḩashvērōshz he_said to=bring DOM Vashti the÷queen to÷presence÷him and=not she_came.
\v 18 And÷the÷day the=this they_will_say the_noble_ladies of_Pāraş and=Maday who they_have_heard DOM the_matter the÷queen's to=all/each/any/every the_officials the=king and÷resulting_in÷no_end contempt and÷anger.
\v 19 If [is]_on the=king good let_it_go_forth a_word of_royalty from÷before÷face/front÷him and÷written in/on/at/with÷laws of_Pāraş and=Maday and=not it_will_pass_away (cmp) not she_will_come Vashti to=(the)_face_of/in_front_of/before the=king ʼAḩashvērōshz and÷royal_position÷her let_him_give the=king to÷another÷her the÷better than÷she.
\v 20 And÷proclaimed the_decree the=king which he_will_make in=all his/its=kingdom if/because [is]_great it and=all the÷women they_will_give honour to÷husbands÷their to÷from÷greatest and=unto insignificant.
\v 21 And÷he_was_pleasing the÷advice in/on=both_eyes_of the=king and÷the÷officials and=he/it_made the=king as÷proposed of_Memucan.
\v 22 And÷sent documents to all the_provinces the=king to province and÷province in÷script÷its_own and=near/to people and÷people in÷language÷its_own to=be every man ruling in/on/at/with÷house÷his_own and÷speak in÷language people÷his_own.
\c 2
\v 1 after the÷things the=these when÷subsided the_anger the=king ʼAḩashvērōshz he_remembered DOM Vashti and=DOM [that]_which she_had_done and=DOM [that]_which it_had_been_decided against÷her.
\v 2 And=they_said the_young_men the=king attended÷him let_people_seek to/for=the_king young_women virgins good of_appearance.
\v 3 And÷appoint the=king appointees in=all the_provinces his/its=kingdom and÷gather DOM every girl virgin good of_appearance to Susa the÷citadel to the_house the÷women into the_hand of_Hegai the_eunuch the=king [the_one_who]_kept the÷women and÷given beauty_treatments÷their.
\v 4 And÷the÷young_woman who she_will_be_good in/on=both_eyes_of the=king she_will_reign in_place_of Vashti and÷good the÷suggestion in/on=both_eyes_of the=king and=he/it_made thus.
\v 5 a_man a_Jew he_was in/on/at/with÷Susa the÷citadel and=his/its=name [was]_Mārəddəkay the_son of_Yāʼīr/(Jair) the_son of_Shimˊī the_son of_Qīsh a_man a_Yəmīnī/(Jamite).
\v 6 Who he_had_been_taken_into_exile from÷Yərūshālayim/(Jerusalem) with the÷captives which it_had_been_taken_into_exile with Jeconiah the_king of_Yəhūdāh/(Judah) whom he_had_taken_into_exile Nəⱱūkadneʦʦar the_king of_Bāⱱelh.
\v 7 And=he/it_was acting_as_guardian DOM Hₐdaşşāh that [is]_ʼEştēr the_daughter uncle's÷his if/because there_[was]_not to/for=her/it a_father and÷mother and÷the÷young_woman [was]_beautiful of_form and÷fair of_appearance and÷in/on/at/with÷died father÷her and÷mother÷her adopted÷her Mārəddəkay to=him/it as÷daughter.
\v 8 And=he/it_was in/on/at/with÷proclaimed the_edict the=king and÷edict÷his and÷in/on/at/with÷gathered young_women many to Susa the÷citadel into the_hand of_Hegai and÷taken ʼEştēr to the_house the=king into the_hand of_Hegai [the_one_who]_kept the÷women.
\v 9 And÷she_was_pleasing the÷young_woman in/on/at/with÷eyes_of÷him and÷won favour in÷presence÷his and÷quickly DOM beauty_treatments÷her and=DOM portion_of_food÷her to÷provided to/for=her/it and=DOM seven the÷maids the÷chosen to÷assigned to/for=her/it from÷palace the=king and÷advanced÷her and=DOM maids÷her to÷best of_the_house the÷women.
\v 10 Not she_had_told ʼEştēr DOM people÷her and=DOM kindred÷her if/because Mārəddəkay he_had_commanded on/upon=it(f) (cmp) not she_will_tell.
\v 11 And=on/over=all day and÷day Mārəddəkay [was]_walking_about to=(the)_face_of/in_front_of/before the_courtyard of_the_house the÷women to=know DOM the_welfare of_ʼEştēr and÷how was_it_done in/on/at/with÷her.
\v 12 And÷in/on/at/with÷came [the]_turn of_a_young_woman and÷girl to÷go_in to the=king ʼAḩashvērōshz from_the=end/extremity of_being to/for=her/it under÷regulations the÷women two_plus ten month[s] if/because thus they_were_completed the_days beauty_treatments÷their six months in/on/at/with÷oil the÷myrrh and÷six months in/on/at/with÷perfumes and÷in/on/at/with÷cosmetics the÷women.
\v 13 And÷in/on/at/with÷this the÷girl [was]_going into the=king DOM all that she_said it_was_given to/for=her/it to÷take with=her/it from÷harem_of the÷women to the_house the÷king's.
\v 14 In/on/at/with÷evening she [was]_going and÷in/on/at/with÷morning she [was]_returning to the_house the÷women second into the_hand of_Shaashgaz the_eunuch the=king [the_one_who]_kept the÷concubines not she_went again into the=king if/because (if) he_delighted in/on/at/with÷her the=king and÷summoned in/on/at/with÷name.
\v 15 And÷in/on/at/with÷came the_turn of_ʼEştēr the_daughter of_Abihail the_uncle of_Mārəddəkay whom he_had_taken to=him/it as÷daughter to÷go to the=king not she_requested anything if/because (if) DOM [that]_which he_said Hegai the_eunuch the=king [the_one_who]_kept the÷women and=it_became ʼEştēr bearing favour in/on=both_eyes_of of_all saw÷her.
\v 16 And÷taken ʼEştēr to the=king ʼAḩashvērōshz into the_house his/its=kingdom in/on/at/with÷month the÷tenth that [is]_the_month of_Tebeth in=year seven of÷reign÷his.
\v 17 And÷loved the=king DOM ʼEştēr from=all the÷women and÷won favour and÷approval in÷sight÷his from=all the÷virgins and=he/it_assigned a_crown of_royalty in/on/at/with÷head÷her and÷made_queen÷her in_place_of Vashti.
\v 18 And=he/it_made the=king a_feast great to/from=all/each/any/every officials÷his and÷servants÷his DOM the_feast of_ʼEştēr and÷holiday to_the÷provinces he_made and=he/it_gave present[s] with÷liberality the÷royal.
\v 19 And÷in/on/at/with÷gathered_together virgins a_second_[time] and÷Mārəddəkay [was]_sitting in/on/at/with÷gate the÷king's.
\v 20 Not ʼEştēr [was]_telling family÷her and=DOM people÷her just=as he_had_commanded on/upon=it(f) Mārəddəkay and=DOM the_command of_Mārəddəkay ʼEştēr [was]_doing just=as she_had_been in/on/at/with÷brought_up with=him/it.
\v 21 in_the=days the=those and÷Mārəddəkay [was]_sitting in/on/at/with÷gate the=king he_was_angry Bigthan and÷Teresh two of_the_eunuchs the=king from÷guarded the÷threshold and÷conspired to÷lay a_hand in/on/at/with÷king ʼAḩashvērōshz.
\v 22 And÷became_known the÷plot to÷Mārəddəkay and÷told to÷ʼEştēr the÷queen and=she/it_said ʼEştēr to/for=the_king in/on=name_of of_Mārəddəkay.
\v 23 And÷investigated the÷report and÷found and÷hanged both_of=them on a_gallows and÷recorded in/on/at/with÷book of_the_matters the=days to=(the)_face_of/in_front_of/before the÷king.
\c 3
\v 1 after the÷things the=these he_made_great the=king ʼAḩashvērōshz DOM Haman the_son of_Hammedatha the÷Agagite and÷advanced÷him and=he/it_assigned DOM position÷his from=under all the÷officials who with=him/it.
\v 2 And=all the_servants the=king who in/on/at/with÷gate the=king [were]_kneeling and÷paid_homage to÷Haman if/because thus he_had_commanded to=him/it the=king and÷Mārəddəkay not he_knelt and=not he_bowed_down.
\v 3 And=they_said the_servants the=king who in/on/at/with÷gate the=king to÷Mārəddəkay why [are]_you transgressing DOM the_commandment the÷king's.
\v 4 And=he/it_was in/on/at/with÷spoke÷they\f + \fr 3:4 \ft Variant note: ב/אמר/ם: (x-qere) 'כְּ/אָמְרָ֤/ם': lemma=k/559 morph=HR/Vqc/Sp3mp id=171go כְּ/אָמְרָ֤/ם\f* to=him/it a_day and÷day and=not he_listened to÷them and÷told to÷Haman to=see whether÷tolerated the_words of_Mārəddəkay if/because he_had_told to/for=them (cmp) he [was]_a_Jew.
\v 5 And=he/it_saw Haman if/because_that not Mārəddəkay [was]_kneeling and÷do_obeisance to=him/it and÷filled Haman rage.
\v 6 And÷thought_beneath in/on/at/with÷eyes_of÷him to÷lay\f + \fr 3:6 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* a_hand in/on/at/with÷Mārəddəkay for=him/it=being_alone if/because people_had_told to=him/it DOM the_people of_Mārəddəkay and=he/it_sought Haman to÷destroy DOM all the÷Yəhūdī/(Jews) who in=all the_kingdom of_ʼAḩashvērōshz the_people of_Mārəddəkay.
\v 7 In/on/at/with÷month the÷first that [is]_the_month of_Nisan in=year two_plus ten to/for=the_king ʼAḩashvērōshz someone_throw Pur that the÷lot to=(the)_face_of/in_front_of/before Haman for÷day for÷day and÷on÷month of÷month two_[plus] ten that [is]_the_month of_Adar.
\v 8 and=he/it_said Haman to/for=the_king ʼAḩashvērōshz there_is÷he a_people one scattered and÷separated among the÷peoples in/on/at/with÷all the_provinces kingdom÷your and÷laws÷their [are]_differing from=all people and=DOM the_laws the=king not÷they [are]_doing and÷for_the÷king's not [is]_appropriate to÷tolerate÷them.
\v 9 If [is]_on the=king good let_it_be_written to÷destroy÷their and÷ten thousand(s) talent[s] of_silver I_will_weigh_out on the_hands of_the_doers the÷business to=bring into the_treasuries the÷king's.
\v 10 And÷took the=king DOM signet_ring÷his from=under his/its=hand and÷gave÷it to÷Haman the_son of_Hammedatha the÷Agagite the_harasser the÷Yəhūdī.
\v 11 And=he/it_said the=king to÷Haman the÷money [is]_given to/for=you(fs) and÷the÷people for=doing in/on/over=him/it as_the÷fit in/on/at/with÷see÷you.
\v 12 And÷summoned the_scribes the=king in/on/at/with÷month the÷first in/on/at/with÷three teenth day in/on/over=him/it and÷written according_to÷all that he_commanded Haman to the_satraps the=king and=near/to the÷governors who [were]_over province and÷province and=near/to [the]_officials of_people and÷people province and÷province in÷script÷its and÷people and÷people in÷language÷its_own in/on=name_of the=king ʼAḩashvērōshz [it_was]_written and÷sealed in/on/at/with÷ring the÷king's.
\v 13 And÷sent documents in/on/at/with÷hand_of the÷couriers to all the_provinces the=king to÷destroy to÷kill and÷to÷annihilate DOM all the÷Yəhūdī/(Jews) from÷young and=unto old_[man] little_one[s] and÷women in/on=day one in/on/at/with÷three teen of÷month two_[plus] ten that [is]_the_month of_Adar and÷goods÷their to÷plunder.
\v 14 (the)_copy the÷edict to÷issued law in=all province and÷province displayed to/from=all/each/any/every the÷peoples to=be ready for_the÷day the÷that.
\v 15 The÷couriers they_went_out hurried in/on/at/with÷command the=king and÷the÷decree it_was_given in/on/at/with÷Susa the÷citadel and÷the÷king and÷Haman they_sat_down to÷drink and÷the÷city of_Susa it_was_in_confusion.
\c 4
\v 1 and÷Mārəddəkay he_knew DOM all that it_had_been_done and÷tore Mārəddəkay DOM clothes÷his and÷put_on sackcloth and÷ashes and=he/it_went_out in_the=middle the=city and÷cried_out a_cry loud and÷bitterly.
\v 2 And÷went to to=(the)_face_of/in_front_of/before the_gate the=king if/because there_[was]_not to÷enter into the_gate the=king in/on/at/with÷clothed of_sackcloth.
\v 3 And=on/over=all province and÷province the_place (of)_where the_word the=king and÷decree÷his [was]_reaching mourning great among_the÷Yəhūdī and÷fasting and÷weeping and÷wailing sackcloth and÷ashes it_was_spread_as_a_bed for_the÷many.
\v 4 And÷came\f + \fr 4:4 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 4:4 \ft Note: Marks an anomalous form. \f*\f + \fr 4:4 \ft Note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* the_maids of_ʼEştēr and÷eunuchs÷her and÷told to/for=her/it and÷distressed the÷queen exceedingly and÷sent garments to÷clothe DOM Mārəddəkay and÷to÷take_off sackcloth÷his from÷for÷him and=not he_accepted_[them].
\v 5 And=she/it_called/named ʼEştēr for÷Hathach of÷eunuchs the=king whom he_had_made_stand to÷face/front÷her and÷ordered÷him on Mārəddəkay to=know what [was]_this and÷for what [was]_this.
\v 6 And=he/it_went_out Hathach to Mārəddəkay to the_open_place the=city which to=(the)_face_of/in_front_of/before the_gate the÷king's.
\v 7 And÷told to=him/it Mārəddəkay DOM all that happened÷him and=DOM the_exact_amount the÷money which he_had_said Haman to÷pay to the_treasuries the=king in/on/at/with÷Yəhūdī/(Jews)\f + \fr 4:7 \ft Variant note: ב/יהודיים: (x-qere) 'בַּ/יְּהוּדִ֖ים': lemma=b/3064 n=0.0 morph=HRd/Ngmpa id=17iqH בַּ/יְּהוּדִ֖ים\f*\f + \fr 4:7 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* for÷destruction÷them.
\v 8 And=DOM (the)_copy of_the_writing the÷decree which it_had_been_given in/on/at/with÷Susa for÷destruction÷their he_gave to=him/it that÷show DOM ʼEştēr and÷to÷explain to/for=her/it and÷to÷charge on/upon=it(f) to÷go to the=king to÷make_supplication to=him/it and÷to÷plead from÷before÷face/front÷him on people÷her.
\v 9 And÷went Hathach and÷told to÷ʼEştēr DOM the_words of_Mārəddəkay.
\v 10 And=she/it_said ʼEştēr to÷Hathach and÷gave_amessage÷him to Mārəddəkay.
\v 11 All the_servants the=king and÷people of_the_provinces the=king [are]_knowing (cmp) every man and÷woman who he_goes to the=king into the÷court the÷inner who not he_is_summoned [is]_one law÷he to÷put_to_death to/for÷except to÷if he_holds_out to=him/it the=king DOM the_scepter the=gold and÷live and÷I not I_have_been_summoned\f + \fr 4:11 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 4:11 \ft Note: Marks an anomalous form. \f*\f + \fr 4:11 \ft Note: We read one or more vowels in L differently from BHS. \f* to÷come to the=king this thirty day[s].
\v 12 And÷told to÷Mārəddəkay DOM the_words of_ʼEştēr.
\v 13 and=he/it_said Mārəddəkay to÷reply to ʼEştēr do_not imagine in/on/at/with÷life÷your that÷escape the_house the=king from=all the÷Yəhūdī/(Jews).
\v 14 If/because if indeed_(keep_quiet) you_will_keep_quiet in/on/at/with÷time the÷this relief and÷deliverance it_will_arise for_the÷Yəhūdī from÷place another and÷you and÷family father's÷your you_all_will_perish and÷who [is]_knowing if for÷time as÷this you_have_reached to_the÷royal_position.
\v 15 And=she/it_said ʼEştēr to÷reply to Mārəddəkay.
\v 16 Go gather DOM all the÷Yəhūdī the÷found in/on/at/with÷Susa and÷fast for÷me and÷not eat and÷not drink three days night and÷day also I and÷maids÷my I_will_fast thus and÷in/on/at/with÷then I_will_go to the=king which not according_to_the÷law and=as=which I_have_perished I_have_perished.
\v 17 And÷went_away Mārəddəkay and=he/it_made as÷everything that she_had_commanded on/upon/above=him/it ʼEştēr.
\c 5
\v 1 and=he/it_was in_the=day the=third and÷put_on_robes ʼEştēr royalty and÷stood in/on/at/with÷court of_the_house the=king the÷inner in_front_of the_house the=king and÷the÷king [was]_sitting on the_throne his/its=kingdom in=house_of the÷throne in_front_of the_entrance the÷palace.
\v 2 And=he/it_was when÷saw the=king DOM ʼEştēr the÷queen standing in/on/at/with÷court she_bore favour in/on/at/with÷eyes÷his and÷held_out the=king to÷ʼEştēr DOM the_scepter the=gold which in=his/its=hand and÷approached ʼEştēr and÷touched in/on/at/with÷top the÷scepter.
\v 3 and=he/it_said to/for=her/it the=king what to÷you Oh_ʼEştēr the÷queen and÷what request÷your up_to (the)_half the÷kingdom and÷given to/for=you(fs).
\v 4 And=she/it_said ʼEştēr if [is]_on the=king good let_him_come the=king and÷Haman the=day to the÷banquet which I_have_made to=him/it.
\v 5 And=he/it_said the=king bring_quickly DOM Haman for=doing DOM the_word of_ʼEştēr and÷came the=king and÷Haman to the÷banquet which she_had_made ʼEştēr.
\v 6 And=he/it_said the=king to÷ʼEştēr in/on/at/with÷drinking the÷wine what petition÷your and÷given to/for=you(fs) and÷what request÷your up_to (the)_half the÷kingdom and÷done.
\v 7 And÷answered ʼEştēr and=she/it_said petition÷my and÷request÷my.
\v 8 If I_have_found favour in/on=both_eyes_of the=king and=if [is]_on the=king good to÷grant DOM petition÷my and÷to÷fulfill DOM request÷my let_him_come the=king and÷Haman to the÷banquet which I_will_make to/for=them and÷tomorrow I_will_do as÷said the÷king.
\v 9 And=he/it_went_out Haman in_the=day (the)=that joyful and=good of_heart and÷when÷saw Haman DOM Mārəddəkay in/on/at/with÷gate the=king and=not he_stood_up and=not he_trembled from=him/it and÷filled Haman towards Mārəddəkay rage.
\v 10 And÷controlled Haman and÷went to home÷his and÷sent and=he/it_brought DOM friends÷his and=DOM Zeresh his/its=wife/woman.
\v 11 And÷recounted to/for=them Haman DOM the_splendor wealth÷his and÷number sons÷his and=DOM all how honoured÷him the=king and=DOM how promoted÷him above the÷officials and÷servants the÷king.
\v 12 And=he/it_said Haman also not she_let_come ʼEştēr the÷queen with the=king to the÷banquet which she_had_prepared if/because (if) DOM÷me and=also for÷tomorrow I [have_been]_invited to/for=her/it with the÷king.
\v 13 And=all this no÷he [is]_adequate to=me in=all time when I [am]_seeing DOM Mārəddəkay the÷Jew sitting in/on/at/with÷gate the÷king's.
\v 14 And=she/it_said to=him/it Zeresh his/its=wife/woman and=all friends÷his let_people_make a_gallows high fifty cubit[s] and÷in/on/at/with÷morning speak to/for=the_king and÷have_hanged DOM Mārəddəkay on/upon/above=him/it and÷go with the=king to\f + \fr 5:14 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:14 \ft Note: Marks an anomalous form. \f*\f + \fr 5:14 \ft Note: We read punctuation in L differently from BHS. \f* the÷banquet joyful and÷pleased the÷advice to=(the)_face_of/in_front_of/before Haman and=he/it_made the=tree.
\c 6
\v 1 in/on/at/with÷night (the)=that it_fled the_sleep the=king and=he/it_said to=bring DOM the_book the÷records the_words the=days and=they_were [being]_read_aloud to=(the)_face_of/in_front_of/before the÷king.
\v 2 And÷found recorded (cmp) he_had_told Mārəddəkay on Bigthana and÷Teresh two of_the_eunuchs the=king from÷guarded the÷threshold who they_had_sought to÷lay a_hand in/on/at/with÷king ʼAḩashvērōshz.
\v 3 And=he/it_said the=king what has_it_been_done honour and÷distinction on÷Mārəddəkay on this and=they_said the_young_men the=king attended÷him not it_was_done with=him/it anything.
\v 4 And=he/it_said the=king who in/on/at/with÷court and÷Haman he_had_come to÷court of_the_house the=king the÷outer to=say to/for=the_king about÷hang DOM Mārəddəkay on the=tree which he_had_prepared to=him/it.
\v 5 And=they_said the_servants the=king to=him/it there Haman [is]_standing in/on/at/with÷court and=he/it_said the=king let_him_come.
\v 6 And÷came_in Haman and=he/it_said to=him/it the=king what for=doing in/on/at/with÷man whom the=king he_delights in/on/at/with÷honour÷him and=he/it_said Haman in/on/at/with÷self_of÷him to÷who will_he_delight the=king for=doing honour excess than÷me.
\v 7 And=he/it_said Haman to the=king a_man whom the=king he_delights in/on/at/with÷honour÷him.
\v 8 Let_people_bring clothing of_royalty which he_has_worn in/on/over=him/it the=king and÷horse which he_has_ridden on/upon/above=him/it the=king and=which it_has_been_put a_head-dress of_royalty in/on/at/with÷head÷its.
\v 9 And÷handed_over the÷robe and÷the÷horse on [the]_hand of_a_man of÷officials the=king the=nobles and÷robe DOM the=man whom the=king he_delights in/on/at/with÷honour÷him and÷lead÷him on the÷horse in/on/at/with÷square the=city and÷proclaim before÷face/front÷him thus it_will_be_done for_the÷man whom the=king he_delights in/on/at/with÷honour÷him.
\v 10 And=he/it_said the=king to÷Haman hurry take DOM the÷robes and=DOM the÷horse just=as you_have_said and÷do so for÷Mārəddəkay the÷Jew the÷sits in/on/at/with÷gate the=king do_not make_fall a_word from=all that you_have_said.
\v 11 And=he/it_took Haman DOM the÷robe and=DOM the÷horse and÷clothed DOM Mārəddəkay and÷led_onhorseback÷him in/on/at/with÷square the=city and=he/it_called before÷face/front÷him thus it_will_be_done for_the÷man whom the=king he_delights in/on/at/with÷honour÷him.
\v 12 And÷returned Mārəddəkay to the_gate the=king and÷Haman he_hurried_himself to home÷his mourning and÷covered of_head.
\v 13 And÷told Haman to÷Zeresh his/its=wife/woman and=to/for=all friends÷his DOM all that happened÷him and=they_said\f + \fr 6:13 \ft Note: We read one or more accents in L differently from BHQ. \f* to=him/it advisers÷his and÷Zeresh his/its=wife/woman if of÷people the÷Yəhūdī/(Jewish) Mārəddəkay whom you_have_begun to÷fall before÷face/front÷him not you_will_prevail to=him/it if/because certainly_(fall) you_will_fall before÷face/front÷him.
\v 14 Still÷they [were]_speaking with=him/it and÷eunuchs the=king they_arrived and÷hurried to=bring DOM Haman to the÷banquet which she_had_prepared ʼEştēr.
\c 7
\v 1 And÷went the=king and÷Haman to÷feast with ʼEştēr the÷queen.
\v 2 And=he/it_said the=king to÷ʼEştēr also in_the=day the=second in/on/at/with÷drinking the÷wine what petition÷your Oh_ʼEştēr the÷queen and÷given to/for=you(fs) and÷what request÷your up_to (the)_half the÷kingdom and÷done.
\v 3 And÷answered ʼEştēr the÷queen and=she/it_said if I_have_found favour in/on/at/with÷eyes÷your the=king and=if [is]_on the=king good let_it_be_given to=me life÷my in/on/at/with÷petition÷my and÷people÷my in/on/at/with÷request÷my.
\v 4 If/because we_have_been_sold I and÷people÷my to÷destroyed to÷killed and÷to÷annihilated and÷if as÷male_slaves and÷as÷female_slaves we_had_been_sold I_kept_quiet if/because not the÷trouble [is]_equal in/on/at/with÷damage the÷king.
\v 5 and=he/it_said the=king ʼAḩashvērōshz and=he/it_said to÷ʼEştēr the÷queen who he [is]_this_[one] and÷where this [is]_he whom he_filled÷himself his/its=heart for=doing thus.
\v 6 And=she/it_said ʼEştēr a_man a_foe and÷enemy Haman the÷wicked the=this and÷Haman he_was_terrified from=to/for=face/front/presence the=king and÷the÷queen.
\v 7 And÷the÷king he_rose_up in/on/at/with÷anger÷his from÷drinking the÷wine into the_garden the÷palace and÷Haman he_remained to÷beg on life÷his from÷ʼEştēr the÷queen if/because he_saw if/because_that it_was_determined to=him/it the÷harm from÷with the÷king.
\v 8 And÷the÷king he_returned from÷garden the÷palace to the_house of_the_feast the÷wine and÷Haman [was]_falling on the÷couch which ʼEştēr on/upon=it(f) and=he/it_said the=king even to÷assault DOM the÷queen with÷me in/on/at/with÷house the÷word it_came_out from÷mouth the=king and÷face of_Haman people_covered.
\v 9 and=he/it_said Harbona one of the=officials to=(the)_face_of/in_front_of/before the=king also there the=tree which he_has_made Haman for÷Mārəddəkay who he_spoke good on the=king [is]_standing in=house_of of_Haman high fifty cubit[s] and=he/it_said the=king hang÷him on/upon/above=him/it.
\v 10 And÷hanged DOM Haman on the=tree which he_had_prepared for÷Mārəddəkay and÷anger the=king it_subsided.
\c 8
\v 1 in_the=day (the)=that he_gave the=king ʼAḩashvērōshz to÷ʼEştēr the÷queen DOM the_house of_Haman the_harasser the÷Yəhūdī/(Jews)\f + \fr 8:1 \ft Variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֑ים': lemma=d/3064 n=1 morph=HTd/Ngmpa id=173sH הַ/יְּהוּדִ֑ים\f* and÷Mārəddəkay he_came to=(the)_face_of/in_front_of/before the=king if/because she_had_told ʼEştēr what [was]_he to/for=her/it.
\v 2 And÷took_off the=king DOM signet_ring÷his which he_had_taken_away from÷Haman and÷gave÷it to÷Mārəddəkay and÷set ʼEştēr DOM Mārəddəkay over the_house of_Haman.
\v 3 and÷again ʼEştēr and÷spoke to=(the)_face_of/in_front_of/before the=king and÷fell to=(the)_face_of/in_front_of/before feet÷his and÷wept and÷pleading to=him/it to÷avert DOM the_evil of_Haman the÷Agagite and=DOM plot÷his which he_had_planned on the÷Yəhūdī.
\v 4 And÷extended the=king to÷ʼEştēr DOM the_scepter the=gold and=she/it_arose ʼEştēr and÷stood to=(the)_face_of/in_front_of/before the÷king.
\v 5 And=she/it_said if [is]_on the=king good and=if I_have_found favour in÷sight÷him and÷right the÷matter to=(the)_face_of/in_front_of/before the=king and÷pleasing I in/on/at/with÷eyes÷his let_it_be_written to÷revoke DOM the÷letters the_plan of_Haman the_son of_Hammedatha the÷Agagite which he_wrote to÷destroy DOM the÷Yəhūdī who in=all the_provinces the÷king's.
\v 6 If/because how will_I_be_able and÷see in/on/at/with÷disaster which it_will_find DOM people÷my and÷how will_I_be_able and÷see in/on/at/with÷destruction kindred÷my.
\v 7 and=he/it_said the=king ʼAḩashvērōshz to÷ʼEştēr the÷queen and÷to÷Mārəddəkay the÷Jew here the_house of_Haman I_have_given to÷ʼEştēr and÷DOM÷him they_have_hanged on the=tree on that he_stretched_out his/its=hand in/on/at/with÷Yəhūdī/(Jews)\f + \fr 8:7 \ft Variant note: ב/יהודיים: (x-qere) 'בַּ/יְּהוּדִֽים': lemma=b/3064 n=0 morph=HRd/Ngmpa id=17spB בַּ/יְּהוּדִֽים\f*.
\v 8 And÷you_all write on the÷Yəhūdī as_the÷fit in/on/at/with÷see÷you_all in/on=name_of the=king and÷seal in/on/at/with÷signet_ring the=king if/because a_writing which [is]_written in/on=name_of the=king and÷sealed in/on/at/with÷signet_ring the=king there_[was]_not to÷revoked.
\v 9 And÷summoned the_scribes the=king in/on/at/with÷time the÷that in/on/at/with÷month the=third that [is]_the_month of_Sivan in/on/at/with÷three and=twenty in/on/over=him/it and÷written according_to÷all that he_commanded Mārəddəkay to the÷Yəhūdī and=near/to the÷satraps and÷the÷governors and÷officials the÷provinces which from÷Hodū/(India) and=unto Kūsh/(Cush) seven and=twenty and÷one_hundred province[s] province and÷province in÷script÷its_own and÷people and÷people in÷language÷its_own and=near/to the÷Yəhūdī in÷script÷their_own and÷in÷language÷their.
\v 10 And÷wrote in/on=name_of the=king ʼAḩashvērōshz and÷sealed in/on/at/with÷signet_ring the=king and÷sent letters in/on/at/with÷hand_of the÷couriers in/on/at/with÷mounted [who]_rode the÷fast_horses the÷royal the_sons the÷stud.
\v 11 (cmp) he_had_permitted the=king to_the÷Yəhūdī/(Jews) who in=all city and÷city to÷assemble and÷to÷defend on lives÷their to÷destroy and÷to÷kill and÷to÷annihilate DOM every army of_people and÷province the÷attack DOM=them little_one[s] and÷women and÷spoil÷their to÷plunder.
\v 12 In/on=day one in=all the_provinces the=king ʼAḩashvērōshz in/on/at/with÷three teen of÷month two_plus ten that [is]_the_month of_Adar.
\v 13 (the)_copy the÷text to÷issued law in=all province and÷province displayed to/from=all/each/any/every the÷peoples and÷to÷be the÷Yəhūdī\f + \fr 8:13 \ft Variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֤ים': lemma=d/3064 morph=HTd/Ngmpa id=17s9p הַ/יְּהוּדִ֤ים\f* ready\f + \fr 8:13 \ft Variant note: עתודים: (x-qere) 'עֲתִידִים֙': lemma=6264 n=0.1.0 morph=HAampa id=17wPL עֲתִידִים֙\f* on_the÷day the=this to÷avenge on÷enemies÷their.
\v 14 The÷couriers [who]_rode the÷horses the÷royal they_went_out hastened and÷urged in/on/at/with÷command the=king and÷the÷decree it_was_given in/on/at/with÷Susa the÷citadel.
\v 15 and÷Mārəddəkay he_went_out from=to/for=face/front/presence the=king in/on/at/with÷robes of_royalty violet_stuff and÷white and÷crown of_gold great and÷robe of_fine_linen and÷purple and÷the÷city Susa it_cried_aloud and÷rejoiced.
\v 16 For_the÷Yəhūdī it_belonged light and÷gladness and÷joy and=glory/honour.
\v 17 And=on/over=all province and÷province and=on/over=all city and÷city the_place (of)_where the_word the=king and÷edict÷his [was]_reaching gladness and÷joy among_the÷Yəhūdī/(Jews) a_feast and÷day_of good and÷many of÷peoples the=earth/land [were]_becoming_Yəhūdī if/because it_had_fallen dread the÷Yəhūdī on÷them.
\c 9
\v 1 And÷in/on/at/with÷two ten month that [is]_the_month of_Adar in/on/at/with÷three teen day in/on/over=him/it when it_approached the_word the=king and÷edict÷his to÷executed in_the=day when they_had_hoped the_enemies the÷Yəhūdī to÷gain_power (is)_in=them and÷changed it that they_gained_power the÷Yəhūdī they in/on/at/with÷hated÷them.
\v 2 They_assembled the÷Yəhūdī in/on/at/with÷cities÷their in=all the_provinces the=king ʼAḩashvērōshz to÷lay a_hand in/on/at/with÷sought harm÷their and÷one not he_stood against÷face/front÷them if/because it_had_fallen fear÷them on all the÷peoples.
\v 3 And=all the_officials the÷provinces and÷the÷satraps and÷the÷governors and÷did the÷work which to/for=the_king [were]_supporting DOM the÷Yəhūdī if/because it_had_fallen the_dread of_Mārəddəkay on÷them.
\v 4 If/because [was]_great Mārəddəkay in=house_of the=king and÷fame÷his [was]_going in=all the÷provinces if/because the=man Mārəddəkay [was]_going and÷powerful.
\v 5 and÷struck_down the÷Yəhūdī in=all enemies÷their a_blow of_sword and÷killing and÷destroying and÷did in/on/at/with÷hated÷them as÷pleased÷they.
\v 6 And÷in/on/at/with÷Susa the÷citadel they_killed the÷Yəhūdī/(Jews) and÷destroyed five hundred(s) man.
\v 7 And=DOM Parshandatha and=DOM Dalphon and=DOM Aspatha.
\v 8 And=DOM Poratha and=DOM Adalia and=DOM Aridatha.
\v 9 And=DOM Parmashta and=DOM Arisai and=DOM Aridai and=DOM Vaizatha.
\v 10 The_ten the_sons of_Haman the_son of_Hammedatha the_harasser the÷Yəhūdī they_killed and÷in/on/at/with÷plunder not they_stretched_out DOM hands÷their.
\v 11 In_the=day (the)=that it_came the_number the÷killed in/on/at/with÷Susa the÷citadel to=(the)_face_of/in_front_of/before the÷king.
\v 12 and=he/it_said the=king to÷ʼEştēr the÷queen in/on/at/with÷Susa the÷citadel they_have_killed the÷Yəhūdī and÷destroyed five hundred(s) man and=DOM the_ten the_sons of_Haman in/on/at/with÷rest of_the_provinces the=king what have_they_done and÷what petition÷your and÷granted to/for=you(fs) and÷what request÷your more and÷done.
\v 13 And=she/it_said ʼEştēr if [is]_on the=king good let_it_be_permitted also tomorrow to_the÷Yəhūdī who in/on/at/with÷Susa for=doing according_to÷edict the=day and=DOM the_ten the_sons of_Haman let_them_hang on the=tree.
\v 14 And=he/it_said the=king to÷done thus and÷issued the_law in/on/at/with÷Susa and=DOM the_ten the_sons of_Haman people_hanged.
\v 15 And÷gathered the÷Yəhūdī/(Jews)\f + \fr 9:15 \ft Variant note: ה/יהודיים: (x-qere) 'הַ/יְּהוּדִ֣ים': lemma=d/3064 morph=HTd/Ngmpa id=17Eoc הַ/יְּהוּדִ֣ים\f* who in/on/at/with÷Susa also in/on=day four- teen of÷month of_Adar and÷killed in/on/at/with÷Susa three hundred(s) man and÷in/on/at/with÷plunder not they_stretched_out DOM hands÷their.
\v 16 And÷rest the÷Yəhūdī who in/on/at/with÷provinces the=king they_assembled and÷defend on lives÷their and÷gained_relief from÷enemies÷their and÷killed in/on/at/with÷hated÷them five and=seventy thousand and÷in/on/at/with÷plunder not they_stretched_out DOM hands÷their.
\v 17 In/on=day thir- teen of÷month of_Adar and÷rested in/on/at/with÷four teen in/on/over=him/it and÷made DOM=him/it a_day of_feast and÷joy.
\v 18 And÷the÷Yəhūdī\f + \fr 9:18 \ft Variant note: ו/ה/יהודיים: (x-qere) 'וְ/הַ/יְּהוּדִ֣ים': lemma=c/d/3064 morph=HC/Td/Ncmpa id=17nrb וְ/הַ/יְּהוּדִ֣ים\f* who in/on/at/with÷Susa they_assembled in/on/at/with÷three teen in/on/over=him/it and÷in/on/at/with÷four teen in/on/over=him/it and÷rested in/on/at/with÷five teen in/on/over=him/it and÷made DOM=him/it a_day of_feast and÷joy.
\v 19 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so the÷Yəhūdī the\f + \fr 9:19 \ft Variant note: ה/פרוזים: (x-qere) 'הַ/פְּרָזִ֗ים': lemma=d/6521 n=1.2.1 morph=HTd/Ncmpa id=173Nb הַ/פְּרָזִ֗ים\f* the÷live in/on/at/with÷towns the÷rural [are]_observing DOM day four- teen of÷month Adar joy and÷feasting and÷day good and÷send of_portions each to÷another÷him.
\v 20 and÷recorded Mārəddəkay DOM the÷events the=these and÷sent letters to all the÷Yəhūdī/(Jews) who in=all the_provinces the=king ʼAḩashvērōshz the÷near and÷the÷far.
\v 21 To÷obliging on÷them to=be observing DOM day four- teen of÷month Adar and=DOM day fif- teen in/on/over=him/it in=all year and÷year.
\v 22 As_the÷days when they_had_rest in/among=them the÷Yəhūdī from÷enemies÷their and÷the÷month when it_was_changed to/for=them from÷sorrow into÷gladness and÷from÷mourning into÷day good for=doing DOM÷them days of_feast and÷joy and÷sending of_portions each to÷another÷him and÷gifts to_the÷poor.
\v 23 And÷adopted the÷Yəhūdī DOM [that]_which they_had_begun for=doing and=DOM [that]_which he_had_written Mārəddəkay to÷them.
\v 24 If/because Haman the_son of_Hammedatha the÷Agagite the_harasser of_all the÷Yəhūdī he_had_planned on the÷Yəhūdī to÷destroy÷them and÷throw Pur that the÷lot to÷crush÷them and÷to÷destroy÷them.
\v 25 And÷in/on/at/with÷came÷it to=(the)_face_of/in_front_of/before the=king he_said with the÷writing let_it_return plot÷his the÷evil which he_had_planned on the÷Yəhūdī on his/its=head and÷hanged DOM=him/it and=DOM sons÷his on the=tree.
\v 26 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so people_called to_the÷days the=these Purim on the_name the÷pur on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so on all the_words the÷letter the÷this and÷what they_had_seen on thus and÷what it_had_happened to÷them.
\v 27 They_imposed and÷accepted\f + \fr 9:27 \ft Variant note: ו/קבל: (x-qere) 'וְ/קִבְּל֣וּ': lemma=c/6901 morph=HC/Vpp3cp id=17VLE וְ/קִבְּל֣וּ\f*\f + \fr 9:27 \ft Note: Adaptations to a Qere which L and BHS, by their design, do not indicate. \f* the÷Yəhūdī/(Jews) for÷themselves and÷for descendants÷their and÷for all the÷joined with÷them and=not it_will_pass_away to=be observing DOM the_two the=days the=these according_to÷written÷it and÷at÷time_appointed÷them in=all year and÷year.
\v 28 And÷the÷days the=these [were]_remembered and÷kept in=all generation and÷generation clan and÷family province and÷province and÷city and÷city and÷days the÷purim the=these not they_will_pass_away from÷among the÷Yəhūdī and÷memory÷their not it_will_come_to_an_end among÷descendants÷their.
\v 29 and÷wrote ʼEştēr the÷queen the_daughter of_Abihail and÷Mārəddəkay the÷Jew with all authority to÷confirm DOM the_letter the÷purim the÷this the=second(fs).
\v 30 And÷sent letters to all the÷Yəhūdī to seven and=twenty and÷one_hundred province[s] the_kingdom of_ʼAḩashvērōshz words of_peace and÷truth.
\v 31 To÷establish DOM the_days the÷purim the=these in/on/at/with÷appointed_times÷their just=as he_had_imposed for÷them Mārəddəkay the÷Jew and÷ʼEştēr the÷queen and=as=which they_had_imposed on self_of÷them and÷for descendants÷their the_words the÷fasting and÷lamentation÷their.
\v 32 And÷command of_ʼEştēr it_confirmed the_words the÷purim the=these and÷written in/on/at/with÷writing.
\c 10
\v 1 and=he/it_assigned the=king ʼAḩashvērōshz\f + \fr 10:1 \ft Variant note: אחשרש: (x-qere) 'אֲחַשְׁוֵר֧וֹשׁ': lemma=325 morph=HNp id=17TQ4 אֲחַשְׁוֵר֧וֹשׁ\f* a_tax on the=earth/land and÷islands the=sea.
\v 2 And=all the_achievement power÷his and÷might÷his and÷full_account of_the_greatness of_Mārəddəkay whom advanced÷him the=king am=not [are]_they written on the_scroll of_the_words the=days of÷kings of_Māday and÷Pāraş.
\v 3 If/because Mārəddəkay the÷Jew [was]_second to/for=the_king ʼAḩashvērōshz and÷great among_the÷Yəhūdī/(Jews) and÷popular with÷many brothers÷his [he_was]_seeking good of÷people÷his and÷spoke peace to/from=all/each/any/every his/its=seed.
