\id Sng
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SNG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-15 11:20 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Song of Shəlomoh
\toc1 Song of Shəlomoh
\toc2 Song of Shəlomoh
\toc3 Sng
\mt1 Song of Shəlomoh
\c 1
\v 1 The_song the÷songs which for÷Shəlomoh's.
\v 2 Kiss÷me with÷kisses mouth÷his if/because [are]_good love÷your than÷wine.
\v 3 As÷fragrance perfumes÷your [are]_good [is]_oil [which]_it_is_poured_out your(ms)=name on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so young_women love÷you.
\v 4 Draw÷me after÷you let_us_run bring÷me the=king chambers÷his let_us_be_glad and÷rejoice on/over=you(fs) let_us_bring_to_remembrance love÷your more_than÷wine uprightness(es) love÷you.
\v 5 [am]_black I and÷lovely Oh_daughters of_Yərūshālayim/(Jerusalem) like÷tents of_Kedar like÷curtains of_Shəlomoh.
\v 6 Do_not stare÷me because÷I [am]_blackish because÷gazed_on÷me the÷sun the_sons mother's÷my they_were_angry in/on/at/with÷me made÷me [one_who]_keeps DOM the÷vineyards vineyard÷my_own that÷to÷me not I_have_kept.
\v 7 Tell to/for=me whom÷loves soul÷my where will_you_graze where will_you_make_[them]_lie_down in/on/at/with÷noon for÷to/for÷why will_I_be like÷veiled with the_flocks companions÷your.
\v 8 If not you_know to/for=you(fs) the÷most_beautiful in/on/at/with÷women go_out to/for=you(fs) in/on/at/with÷tracks the÷flock and÷pasture DOM young_goats÷your at the_dwelling_places the÷shepherds.
\v 9 to÷mare÷my in/on/at/with÷chariots of_Farˊoh compare÷you darling÷my.
\v 10 They_are_delightful cheeks÷your in/on/at/with÷ornaments neck÷your in/on/at/with÷strings_of_jewels.
\v 11 Strings_of_jewels of_gold we_will_make for÷you with (the)_studs the÷silver.
\v 12 Until that÷the÷king in/on/at/with÷couch÷his perfume÷my it_gave_forth fragrance÷its.
\v 13 [is]_(the)_bag the÷myrrh beloved÷my to=me between breasts÷my it_lodges.
\v 14 [is]_(the)_cluster the÷henna_blossoms beloved÷my to=me in/on/at/with÷vineyards of En.
\v 15 how÷you [are]_beautiful darling÷my how÷you [are]_beautiful eyes÷your [are]_doves.
\v 16 How÷you\f + \fr 1:16 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 1:16 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* [are]_beautiful beloved÷my also pleasant also couch÷our [is]_luxuriant.
\v 17 The_beams house÷our [are]_cedar(s) rafters÷our\f + \fr 1:17 \ft Variant note: רחיט/נו: (x-qere) 'רַהִיטֵ֖/נוּ': lemma=7351 n=0.0 morph=HNcmsc/Sp1cp id=222Kt רַהִיטֵ֖/נוּ\f* [are]_cypress(es).
\c 2
\v 1 I [am]_the_crocus the÷Shārōn (the)_lily the÷valleys.
\v 2 Like÷lily between the÷thorns [is]_so darling÷my between the÷maidens.
\v 3 Like÷apple_tree in/on/at/with÷trees the÷forest [is]_so beloved÷my between the÷young_men in/on/at/with÷shade÷his I_desired and÷sat and÷fruit÷his [was]_sweet to÷taste÷my.
\v 4 Brought÷me into the_house the÷banquet and÷banner÷his over÷me [is]_love.
\v 5 Sustain÷me in/on/at/with÷raisins refresh÷me in/on/at/with÷apples if/because [am]_weak of_love I.
\v 6 Left_hand÷his [is]_under to÷head÷my and÷right_hand÷his embraces÷me.
\v 7 I_adjure DOM÷you_all Oh_daughters of_Yərūshālayim/(Jerusalem) in/on/at/with÷gazelles or in/on/at/with÷wild_does the=field if you_all_will_awaken and=if you_all_will_arouse DOM the÷love until that÷pleases.
\v 8 the_sound beloved÷my there this [he_is]_coming [he_is]_leaping over the÷mountains [he_is]_bounding over the÷hills.
\v 9 [is]_like beloved÷my to÷gazelle or to÷young_deer_of the÷stags there this [he_is]_standing behind wall÷our [he_is]_gazing from the÷windows [he_is]_peering from the÷lattice.
\v 10 He_answered beloved÷my and=saying(ms) to=me arise to/for=you(fs) darling÷my beautiful÷my and÷come_away to/for=you(fs).
\v 11 If/because there the÷winter\f + \fr 2:11 \ft Variant note: ה/סתו: (x-qere) 'הַ/סְּתָ֖יו': lemma=d/5638 n=1.0 morph=HTd/Ncmsa id=22ibe הַ/סְּתָ֖יו\f* it_has_passed the÷rain it_has_passed_away it_has_gone to=him/it.
\v 12 The÷flowers they_have_appeared in/on_the=earth the_time the÷singing it_has_arrived and÷voice the÷turtledove it_has_been_heard in/on/at/with÷land÷our.
\v 13 The÷fig_tree it_has_ripened figs÷its and÷the÷vines blossom they_have_given_forth odor arise wwww\f + \fr 2:13 \ft Variant note: לכי: (x-qere) 'לָ֛/ךְ': lemma=l n=0.0.0 morph=HR/Sp2fs id=22GpK לָ֛/ךְ\f* darling÷my beautiful÷my and÷come_away to/for=you(fs).
\v 14 dove÷my in/on/at/with÷clefts the÷rock in/on/at/with÷covert the÷cliff see÷me DOM face÷your\f + \fr 2:14 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:14 \ft Note: Marks an anomalous form. \f*\f + \fr 2:14 \ft Note: We read punctuation in L differently from BHS. \f* hear÷me DOM voice÷your if/because voice÷your [is]_sweet and÷face÷your [is]_lovely.
\v 15 seize to/for=us foxes foxes small [which]_ruin vineyards and÷vineyards÷our [are]_blossom.
\v 16 Beloved÷my to=me and÷I to=him/it the÷pastures in/on/at/with÷lilies.
\v 17 Until when÷breathes the=day and÷flee the÷shadows turn be_like to/for=yourself(m)\f + \fr 2:17 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 2:17 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* beloved÷my to÷gazelle or like÷young_deer_of the÷stags on the_mountains of_ravine[s].
\c 3
\v 1 on bed÷my in/on/at/with÷night I_sought DOM whom÷loves soul÷my sought÷him and=not find÷him.
\v 2 I_will_arise please and÷go_about in/on/at/with÷city in/on/at/with÷streets and÷in/on/at/with÷squares I_will_seek DOM whom÷loves soul÷my sought÷him and=not find÷him.
\v 3 Found÷me the÷watchmen the÷go_about in/on/at/with÷city DOM whom÷loves soul÷my have_you_all_seen.
\v 4 As÷scarcely that÷passed from=them until that÷found DOM whom÷loves soul÷my held÷him and=not let_go÷him until when÷brought÷him to the_house mother's÷my and=near/to the_room conceived÷me.
\v 5 I_adjure DOM÷you_all Oh_daughters of_Yərūshālayim/(Jerusalem) in/on/at/with÷gazelles or in/on/at/with÷wild_does the=field if you_all_will_awaken and=if you_all_will_arouse DOM the÷love until that÷pleases.
\v 6 who this [is]_coming_up from the÷wilderness like÷column of_smoke [she_is]_perfumed of_myrrh and÷frankincense from=all [the]_scent-powder of_a_trader.
\v 7 There litter÷him that÷of÷Shəlomoh sixty warriors [are]_around to/for=her/it from÷mighty of_Yisrā\sup ʼēl\sup*/(Israel).
\v 8 All÷them\f + \fr 3:8 \ft Note: We read the punctuation in L differently from BHQ. \f* [are]_grasped of_a_sword trained of_warfare each_one sword÷his [is]_on side÷his against÷terror in/on/at/with÷night.\f + \fr 3:8 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:8 \ft Note: Marks an anomalous form. \f*\f + \fr 3:8 \ft Note: We read punctuation in L differently from BHS. \f*
\v 9 a_litter he_has_made to=him/it the=king Shəlomoh from÷wood the÷Ləⱱānōn.
\v 10 Posts÷its he_made silver back÷its gold seat÷its purple_wool interior÷its [was]_fitted_out leather by÷daughters of_Yərūshālayim.
\v 11 Come_out and÷look Oh_daughters of_Tsiyyōn/(Zion) in/on/at/with÷king Shəlomoh in/on/at/with÷crown which÷crowned for=him/it his/its=mother in/on=day wedding÷his and÷in/on/at/with÷day of_the_rejoicing his/its=heart.
\c 4
\v 1 how÷you [are]_beautiful darling÷my how÷you [are]_beautiful eyes÷your [are]_doves from÷behind to÷veil÷your hair÷your like÷flock the÷goats that÷moving_down from=hill of_Gilˊād.
\v 2 Teeth÷your like÷flock the÷shorn that÷come_up from the÷washing which÷all÷which [are]_bearing_twins and÷bereaved there_[is]_not in/on/at/with÷them.
\v 3 Like÷thread the÷scarlet lips÷your and÷mouth÷your [is]_lovely like÷halves the÷pomegranate cheeks÷your from÷behind to÷veil÷your.
\v 4 Like÷tower of_Dāvid neck÷your built in÷courses (the)_thousand the÷shields [is]_hung on/upon/above=him/it all the_shields the÷warriors.
\v 5 The_two breasts÷your like÷two fawns twins of_a_gazelle the÷feed in/on/at/with÷lilies.
\v 6 Until when÷breathes the=day and÷flee the÷shadows I_will_go to=me to the_mountain the÷myrrh and=near/to the_hill the÷frankincense.
\v 7 Altogether÷you [is]_beautiful darling÷my and÷flaw there_[is]_not on/over=you(fs).
\v 8 with÷me from÷Ləⱱānōn Oh_bride with÷me from÷Ləⱱānōn you_will_come you_will_come_down from÷peak of_Amana from÷top of_Senir and÷Ḩermōn from÷dens of_lions from÷mountains of_leopards.
\v 9 Ravished_heart÷my sister÷my bride stolen_heart÷my in/on/at/with÷one\f + \fr 4:9 \ft Variant note: ב/אחד: (x-qere) 'בְּ/אַחַ֣ת': lemma=b/259 morph=HR/Acfsa id=22zCS בְּ/אַחַ֣ת\f* of÷eyes÷your in/on/at/with÷one necklace of÷necklace÷your.
\v 10 How they_are_beautiful love÷your sister÷my bride how they_are_good love÷your than÷wine and÷fragrance oils÷your from=all spices.
\v 11 Honey they_drip lips÷your Oh_bride honey and÷milk [are]_under tongue÷your and÷fragrance garments÷your like÷fragrance of_Ləⱱānōn.
\v 12 [is]_a_garden locked sister÷my bride a_spring locked a_spring sealed_up.
\v 13 Shoots÷your [are]_a_garden of_pomegranates with fruit of_excellence(s) henna_plants with nard_plants.
\v 14 Nard and÷saffron calamus and÷cinnamon with all [the]_trees of_frankincense myrrh and÷aloes with all [the]_best of_spices.
\v 15 A_spring of_gardens a_well of_water living and÷flowing_streams from Ləⱱānōn.
\v 16 Awake Oh_north_wind and÷come Oh_south_wind make_breathe garden÷my let_them_flow fragrance÷its let_him_come beloved÷my to÷garden÷his and÷eat the_fruit choice÷its.
\c 5
\v 1 I_have_come to÷garden÷my sister÷my bride I_have_gathered myrrh÷my with spice÷my I_have_eaten honeycomb÷my with honey÷my I_have_drunk wine÷my with milk÷my eat Oh_friends drink and÷drunk Oh_lovers.
\v 2 I [was]_sleeping and÷heart÷my [was]_awake the_sound beloved÷my [is]_knocking open to=me sister÷my darling÷my dove÷my perfect÷my for÷head÷my [is]_filled dew hair÷my\f + \fr 5:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* dewdrops of_night.
\v 3 I_have_stripped_off DOM garment÷my how put_on÷it I_have_washed DOM feet÷my how soil÷them.
\v 4 Beloved÷my he_sent his/its=hand from the÷opening and÷inmost÷my they_were_turbulent on/upon/above=him/it.
\v 5 I_arose I to÷open to÷beloved÷my and÷hands÷my they_dripped myrrh and÷fingers÷my myrrh flowing on the_handles the÷bolt.
\v 6 I_opened I to÷beloved÷my and÷beloved÷my he_had_turned_away he_had_passed_away heart÷my it_went_out in/on/at/with÷spoke÷he sought÷him and=not find÷him called÷him and=not answer÷me.
\v 7 Found÷me the÷watchmen the÷making_rounds in/on/at/with÷city beat÷me wounded÷me they_lifted DOM cloak÷my from÷on÷me the_watchmen the÷walls.
\v 8 I_adjure DOM÷you_all Oh_daughters of_Yərūshālayim/(Jerusalem) if you_all_will_find DOM beloved÷my what will_you_all_tell to=him/it that÷faint of_love I.
\v 9 How_[is] beloved÷your than÷beloved the÷most_beautiful in/on/at/with÷women how beloved÷your than÷beloved that÷thus adjure÷us.
\v 10 Beloved÷my [is]_dazzling and÷ruddy [he_is]_conspicuous among÷ten_thousand.
\v 11 His/its=head [is]_gold of_pure_gold locks÷his\f + \fr 5:11 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* [are]_curls black as_a÷raven.
\v 12 Eyes÷his like÷doves at channels of_water washing in/on/at/with wwww on wwww.
\v 13 Cheeks÷his like÷beds the÷spice towers of_aromatic_herbs lips÷his [are]_lilies dripping myrrh flowing.
\v 14 Arms÷his [are]_rods of_gold filled in/on/at/with÷jewels body÷his [are]_a_plate of_ivory covered sapphires.
\v 15 Legs÷his [are]_pillars of_marble founded on bases of_pure_gold appearance÷his like_the÷Ləⱱānōn [it_is]_chosen as_the÷cedars.
\v 16 Mouth÷his [is]_sweetness(es) and÷altogether÷he [is]_desirableness(es)\f + \fr 5:16 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:16 \ft Note: Marks an anomalous form. \f*\f + \fr 5:16 \ft Note: We read punctuation in L differently from BHS. \f* this beloved÷my and=this friend÷my Oh_daughters of_Yərūshālayim.
\c 6
\v 1 Where has_he_gone beloved÷your the÷most_beautiful in/on/at/with÷women where has_he_turned beloved÷your and÷seek÷him with÷you.
\v 2 Beloved÷my he_has_gone_down to÷garden÷his to÷beds the÷spices to÷pasture in/on/at/with÷gardens and÷to÷gather lilies.
\v 3 I belong_to÷beloved÷my and÷beloved÷my to=me the÷pastures in/on/at/with÷lilies.\f + \fr 6:3 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 6:3 \ft Note: Marks an anomalous form. \f*\f + \fr 6:3 \ft Note: We read punctuation in L differently from BHS. \f*
\v 4 [are]_beautiful you darling÷my as÷Tirʦāh lovely as÷Yərūshālayim/(Jerusalem) majestic as_an÷army_with_banners.
\v 5 Turn eyes÷your from÷before÷me for÷they\f + \fr 6:5 \ft Note: We read one or more accents in L differently from BHQ. \f* overwhelm÷me hair÷your like÷flock the÷goats that÷moving_down from the÷Gilˊād.
\v 6 Teeth÷your like÷flock the÷ewes that÷come_up from the÷washing which÷all÷them [are]_bearing_twins and÷bereaved there_[is]_not in/on/at/with÷them.
\v 7 Like÷halves the÷pomegranate cheeks÷your at÷behind to÷veil÷your.
\v 8 [are]_sixty they queens and=eighty concubines and÷maidens there_[is]_not number.
\v 9 [is]_one she dove÷my perfect÷my [is]_one_[daughter] she of÷mother÷her [is]_a_pure_[daughter] she to÷bore÷her saw÷her daughters and÷called_blessed÷her queens and÷concubines and÷praised÷her.
\v 10 who this the÷looks_down like [the]_dawn beautiful as_the÷moon pure as_the÷sun majestic as_the÷army_with_banners.
\v 11 to a_garden of_nut[s] I_went_down to=see in/on/at/with÷new_growth the÷valley to=see whether÷budded the÷vines had_they_bloomed the÷pomegranates.
\v 12 Not I_knew desire÷my set÷me the_chariots of.Ammi-÷-\f + \fr 6:12 \ft Exegesis note: WLC has this word divided as עַמִּי\f* of.Ammi-.
\c 7
\v 1 \f + \fr 7:1 \ft Note: KJB: Song.6.13\f* return return the÷Shulammite return return and÷look on/over=you(fs) why will_you_all_look in/on/at/with÷Shulammite as÷dance the÷armies.
\v 2 \f + \fr 7:2 \ft Note: KJB: Song.7.1\f* how they_are_beautiful feet÷your in/on/at/with÷sandals Oh_daughter of_a_noble_[person] the_curves thighs÷your [are]_like ornaments [the]_work of_[the]_hands of_a_master-craftsman.
\v 3 \f + \fr 7:3 \ft Note: KJB: Song.7.2\f* navel÷your [is]_(the)_bowl the÷rounded not may_it_lack the÷mixed_wine belly÷your [is]_a_heap of_wheat(s) [which_is]_fenced_around in/on/at/with÷lilies.
\v 4 \f + \fr 7:4 \ft Note: KJB: Song.7.3\f* the_two breasts÷your like÷two fawns twins of_a_gazelle.
\v 5 \f + \fr 7:5 \ft Note: KJB: Song.7.4\f* neck÷your like÷tower the÷ivory eyes÷your [are]_pools in/on/at/with÷Ḩeshbōn at the_gate of.Bath- Rabbim nose÷your like÷tower the÷Ləⱱānōn [which]_watches the_face of_Dammeseq.
\v 6 \f + \fr 7:6 \ft Note: KJB: Song.7.5\f* head÷your upon÷you like_the÷Karmel/(Carmel) and÷flowing_locks head÷your like_the÷purple [the]_king [is]_bound in/on/at/with÷tresses.
\v 7 \f + \fr 7:7 \ft Note: KJB: Song.7.6\f* how you_are_beautiful and÷how you_are_lovely Oh_love in/on/at/with÷delights.
\v 8 \f + \fr 7:8 \ft Note: KJB: Song.7.7\f* this stature÷your it_is_like of÷palm_tree and÷breasts÷your like÷clusters.
\v 9 \f + \fr 7:9 \ft Note: KJB: Song.7.8\f* I_say I_will_climb_up in/on/at/with÷palm_tree I_will_take_hold in/on/at/with÷fruit÷its and÷be please breasts÷your like÷clusters the÷vine and÷fragrance breath÷your like_the÷apples.
\v 10 \f + \fr 7:10 \ft Note: KJB: Song.7.9\f* and÷mouth÷your like÷wine the÷best [which]_goes for÷beloved÷my as÷straight_ones [which]_flows_gently [the]_lips of_sleepers.
\v 11 \f + \fr 7:11 \ft Note: KJB: Song.7.10\f* I belong_to÷love's÷my and÷for÷me his/its=longing/desire.
\v 12 \f + \fr 7:12 \ft Note: KJB: Song.7.11\f* come beloved÷my let_us_go the=field let_us_pass_the_night in/on/at/with÷villages.
\v 13 \f + \fr 7:13 \ft Note: KJB: Song.7.12\f* let_us_rise_early to_the÷vineyards let_us_see if it_has_budded the÷vine it_has_opened the÷blossoms they_have_bloomed the÷pomegranates there I_will_give DOM love÷my to/for=you(fs).
\v 14 \f + \fr 7:14 \ft Note: KJB: Song.7.13\f* the÷mandrakes they_have_given_forth an_odor and÷over doors÷our all excellent_things new also old beloved÷my I_have_stored_up to/for=you(fs).
\c 8
\v 1 Who wish÷you like÷brother to=me the_sucking_child of_the_breasts mother's÷my found÷you in/on/at/with÷public kiss÷you\f + \fr 8:1 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 8:1 \ft Note: Marks an anomalous form. \f*\f + \fr 8:1 \ft Note: We read punctuation in L differently from BHS. \f* also not people_will_despise to=me.
\v 2 Lead÷you bring÷you to the_house mother÷my taught÷me give_todrink÷you from÷wine the÷spiced from÷juice pomegranates÷my.
\v 3 Left_hand÷his [is]_under my=head and÷right_hand÷his embraces÷me.
\v 4 I_adjure DOM÷you_all Oh_daughters of_Yərūshālayim/(Jerusalem) why will_you_all_awaken and÷not will_you_all_arouse DOM the÷love until that÷pleases.
\v 5 who this [is]_coming_up from the÷wilderness leaning_herself on beloved÷her under the÷apple_tree awakened÷you there÷at conceived÷you mother÷your there÷at she_was_in_labour gave_birth÷you.
\v 6 Set÷me as_a÷seal on heart÷your as_a÷seal on arm÷your if/because [is]_strong as_as_the÷death love [is]_severe as÷sheol jealousy flashes÷its [are]_flames of_fire wwww wwww.\f + \fr 8:6 \ft Exegesis note: A single word in the text has been divided for exegesis.\f*
\v 7 waters many not they_are_able to÷quench DOM the÷love and÷rivers not sweep_away÷it if he_will_give anyone DOM all the_wealth house÷his in/on/at/with÷love utterly_(despise) people_will_despise to=him/it.
\v 8 a_sister to/for=us small and÷breasts there_[are]_not to/for=her/it what will_we_do for÷sister÷our in_the=day when÷spoken in/on/at/with÷she.
\v 9 If [is]_a_wall she we_will_build on/upon=it(f) a_battlement of_silver and=if [is]_a_door she we_will_shut_up on/upon=it(f) a_board of_cedar.
\v 10 I [was]_a_wall and÷breasts÷my like_the÷towers then I_was in/on/at/with÷eyes÷his as÷finds peace.
\v 11 a_vineyard it_belonged to÷Shəlomoh in/on/at/with÷Baˊal- hamon he_gave DOM the÷vineyard to_the÷keepers each_one he_will_bring in/on/at/with÷fruit÷its a_thousand silver.
\v 12 Vineyard÷my_own\f + \fr 8:12 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 8:12 \ft Note: Marks an anomalous form. \f*\f + \fr 8:12 \ft Note: We read one or more vowels in L differently from BHS. \f* that÷have÷I at÷disposal÷myself the÷thousand to/for=yourself(m) Oh_Shəlomoh and=two_hundreds for÷tend DOM fruit÷its.
\v 13 The÷dwell\f + \fr 8:13 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 8:13 \ft Note: Marks an anomalous form. \f*\f + \fr 8:13 \ft Note: We read punctuation in L differently from BHS. \f* in/on/at/with÷gardens companions [are]_listening for÷voice÷your hear÷me.
\v 14 Hasten beloved÷my and÷like to/for=yourself(m) to÷gazelle or like÷young_deer_of the÷stags on mountains of_spices.
