\id Amo
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 AMO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-05-20 21:15 by extract_glossed_OSHB_OT_to_ESFM v0.51
\rem USFM file edited by ScriptedBibleEditor v0.31
\h ʼĀmōʦ
\toc1 ʼĀmōʦ
\toc2 ʼĀmōʦ
\toc3 Amo
\mt1 ʼĀmōʦ
\c 1
\v 1 The_words of_ʼĀmōʦ who he_was in/on/at/with÷shepherds from÷Tekoa which he_saw on Yisərā\sup ʼēl\sup*/(Israel) in/on/at/with÷days of_ˊUzziy\sup yāh\sup*\f + \fr 1:1 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:1 \ft Note: Marks an anomalous form. \f*\f + \fr 1:1 \ft Note: We read punctuation in L differently from BHS. \f* the_king of_Yəhūdāh and÷in/on/at/with÷days of_Yārāⱱəˊām the_son of_Yōʼāsh the_king of_Yisərā\sup ʼēl\sup*/(Israel) two_years to=(the)_face_of/in_front_of/before the÷earthquake.
\v 2 And÷said Yahweh from÷Tsiuōn\f + \fr 1:2 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:2 \ft Note: Marks an anomalous form. \f*\f + \fr 1:2 \ft Note: We read punctuation in L differently from BHS. \f* he_will_roar and÷from÷Yərūshālayim he_will_give_forth voice÷his and÷mourn the_pastures the÷shepherds and÷dries_up the_top the÷Carmel.
\v 3 thus he_says Yahweh on three (the)_transgressions of_Dammeseq and÷for four not revoke÷him because threshed÷they in/on/at/with÷threshing_sledges the÷iron DOM the÷Giləˊād.
\v 4 And÷send a_fire in=house_of of_Hazael and÷consume the_fortresses son_of wwww.
\v 5 And÷break the_bar of_Dammeseq and÷cut_off inhabitant[s] from wwww and÷holds (of)_a_scepter from wwww and÷go_into_exile the_people of_Rām Kir÷to he_says Yahweh.
\v 6 thus he_says Yahweh on three (the)_transgressions of_ˊAzzāh and÷for four not revoke÷him because exiled÷they exile complete to÷handing_over to÷ʼₑdōm.
\v 7 And÷send a_fire in/on/at/with÷wall of_ˊAzzāh and÷consume citadels÷its.
\v 8 And÷cut_off inhabitant[s] from÷Ashdod and÷holds (of)_a_scepter from÷Ashkelon and÷turn hand÷my on Ekron and÷perish the_remnant of_[the]_Philistines he_says my=master/master Yahweh.
\v 9 thus he_says Yahweh on three (the)_transgressions of_Tsor and÷for four not revoke÷him because delivered_up÷they exile complete to÷ʼₑdōm and=not they_remembered [the]_covenant of_brothers.
\v 10 And÷send a_fire in/on/at/with÷wall of_Tsor and÷consume citadels÷its.
\v 11 thus he_says Yahweh on three (the)_transgressions of_ʼₑdōm and÷for four not revoke÷him because pursued÷he in/on/at/with÷sword his/its=woman and÷stifled compassion÷his and÷tore to÷continuance anger÷his and÷rage÷his kept÷her perpetuity.
\v 12 And÷send a_fire in/on/at/with÷Tēymān and÷consume the_fortresses of_Bozrah.
\v 13 thus he_says Yahweh on three (the)_transgressions of_the_people of_Ammon and÷for four not revoke÷him because ripped_open÷they the_pregnant_[women] the÷Giləˊād so_as to_enlarge DOM territory÷their.
\v 14 And÷kindle a_fire in/on/at/with÷wall of_Rabbah and÷consume citadels÷its in/on/at/with÷shouting in/on=day of_battle in/on/at/with÷storm in/on=day of_a_storm-wind\f + \fr 1:14 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:14 \ft Note: Marks an anomalous form. \f*\f + \fr 1:14 \ft Note: We read punctuation in L differently from BHS. \f*
\v 15 and÷go king÷their in/on/at/with÷exile he and÷princes÷his together he_says Yahweh.
\c 2
\v 1 thus he_says Yahweh on three (the)_transgressions of_Mōʼāⱱ and÷for four not revoke÷him because burned÷he the_bones of_the_king of_ʼₑdōm to_the÷lime.
\v 2 And÷send a_fire in/on/at/with÷Mōʼāⱱ and÷consume the_fortresses the÷Kerioth and÷die in/on/at/with÷tumult Mōʼāⱱ in/on/at/with÷war_cries in/on/at/with÷sound of_a_trumpet.
\v 3 And÷cut_off a_judge from÷midst÷its and=all officials÷its I_will_kill with=him/it he_says Yahweh.
\v 4 thus he_says Yahweh on three (the)_transgressions of_Yəhūdāh and÷for four not revoke÷him because rejected÷they DOM the_law of_Yahweh and÷statutes÷his not they_have_kept and÷led_astray÷them lies÷their which they_walked ancestors÷their after÷them.
\v 5 And÷send a_fire in/on/at/with÷Yəhūdāh and÷consume the_fortresses of_Yərūshālayim.
\v 6 thus he_says Yahweh on three (the)_transgressions of_Yisərā\sup ʼēl\sup*/(Israel) and÷for four not revoke÷him because sell÷they in/on/at/with÷silver [the]_righteous and÷needy in=account_of a_pair_of_sandals.
\v 7 The÷trample on [the]_dust of_[the]_earth in/on/at/with÷heads of_poor_[people] and÷way of_humble_[people] they_turn_aside and÷man and÷father÷his they_go into the÷girl so_as to_profane DOM the_name holy÷my.
\v 8 And÷on garments taken_as_pledges they_stretch_out beside every altar and=wine of_fines they_drink the_house god÷their.
\v 9 And÷I I_destroyed DOM the=Emori from=their=face/front who like÷height of_cedars height÷his and÷strong he as_the÷oaks and÷destroyed fruit÷his at÷above and÷roots÷his at÷below.
\v 10 And÷I I_brought_up DOM÷you_all from÷land of_Miʦərayim/(Egypt) and÷led DOM÷you_all in/on/at/with÷wilderness forty year[s] to÷possess DOM the_land the=Emori.
\v 11 And÷raised_up some_of÷sons÷your_all's to÷prophets and÷some_of÷young_men÷your_all's to÷nazirites indeed not [is]_this Oh_people of_Yisərā\sup ʼēl\sup*/(Israel) the_utterance of_Yahweh.
\v 12 And÷drink DOM the÷nazirites wine and÷to the÷prophets you_all_commanded to=say not you_all_must_prophesy.
\v 13 Here I [am]_about_to_make_totter in_place÷your_all's just=as it_totters the÷cart the÷full_of to/for=her/it cut_grain.
\v 14 And÷perish a_place_of_escape from÷swift and÷strong not he_will_make_firm strength÷his and÷warrior not he_will_save life÷his.
\v 15 And÷handle the÷bow not he_will_stand and÷swift in/on/at/with÷foot÷his not he_will_save and÷rides the÷horse not he_will_save life÷his.
\v 16 And÷stout his/its=heart in/on/at/with÷warriors naked he_will_flee in_the=day (the)=that the_utterance of_Yahweh.
\c 3
\v 1 hear DOM the÷word the=this which he_has_spoken Yahweh against÷you_all Oh_people of_Yisərā\sup ʼēl\sup*/(Israel) on all the÷family which I_brought_up from÷land of_Miʦərayim to=say.
\v 2 Only DOM÷you_all I_have_known from=all the_clans the=soil on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so I_will_visit to÷you_all DOM all iniquities÷your_all's.
\v 3 Walk two_[people] together except if they_have_met_by_appointment.
\v 4 Roar a_lion in/on/at/with÷forest and÷prey there_[is]_not to=him/it does_he_give a_young_lion growl_of÷him from÷den÷his except if it_has_caught_[something].
\v 5 Fall a_bird on (the)_bird-trap the=earth/land and÷snare there_[is]_not to/for=her/it spring_up a_bird-trap from the=soil and÷to_catch not it_catches_[something].
\v 6 (if) is_it_blown a_trumpet in/on/at/with÷city and÷people not they_tremble or is_it calamity in/on/at/with÷city and÷LORD not he_has_done_[it].
\v 7 DOM not he_does my=master/master Yahweh anything DOM (if) he_has_revealed secret÷his to servants÷his the÷prophets.
\v 8 A_lion it_has_roared who not will_he_be_afraid my=master/master Yahweh he_has_spoken who not will_he_prophesy.
\v 9 Proclaim to [the]_fortresses in/on/at/with÷Ashdod and÷to [the]_fortresses in=land of_Miʦərayim/(Egypt) and÷say gather_yourselves on the_mountains of_Shomərōn and÷see disturbances great in/on/at/with÷midst÷her and÷oppression in/on/at/with÷midst÷her.
\v 10 And=not they_know to_do straightforwardness the_utterance of_Yahweh the÷store_up violence and÷destruction in/on/at/with÷citadels÷their.
\v 11 for=so/thus/hence thus he_says my=master/master Yahweh a_foe and÷surround the=earth/land and÷pull_down from÷you strongholds÷your and÷plundered citadels÷your.
\v 12 Thus he_says Yahweh just=as he_delivers the÷shepherd from÷mouth the÷lion's two legs or a_piece of_an_ear so they_will_be_delivered the_people of_Yisərā\sup ʼēl\sup*/(Israel) the÷live in/on/at/with÷Shomərōn in/on/at/with÷corner of_a_bed and÷in/on/at/with÷cushion of_a_couch.
\v 13 Hear and÷testify in=house_of of_Yaˊₐqoⱱ/(Jacob) the_utterance my=master/master Yahweh the_god the÷hosts.
\v 14 DOM_that in/on=day punish÷I the_transgressions of_Yisərā\sup ʼēl\sup*/(Israel) on/upon/above=him/it and÷punish on the_altars house_of wwww and÷cut_off the_horns the÷altar and÷fall to_the÷ground.
\v 15 And÷tear_down the_house the÷winter to the_house the÷summer and÷perish the_houses the÷ivory and÷come_to_an_end houses great the_utterance of_Yahweh.
\c 4
\v 1 hear the÷word the=this Oh_cows the÷Bashan who in/on/at/with÷mountain of_Shomərōn the÷oppress poor_[people] the÷crush needy_[people] the÷say to÷husbands÷their bring and÷drink.
\v 2 He_has_sworn my=master/master Yahweh in/on/at/with÷holiness÷his DOM here days [are]_coming upon÷you_all and÷take_away DOM÷you_all in/on/at/with÷hooks and÷last÷you_all in/on/at/with÷hooks of_fishing.
\v 3 And÷breaches you_all_will_go_out each straight_ahead÷her and÷throw_out the÷Harmon÷toward the_utterance of_Yahweh.
\v 4 Come house_of wwww and÷transgress the÷Gilgal increase to÷transgression and÷bring in_the÷morning sacrifices÷your_all's on÷three days tithes÷your_all's.
\v 5 And÷offer of÷leavened_bread a_thank-offering and÷proclaim freewill_offerings make_[them]_heard DOM thus you_all_love Oh_people of_Yisərā\sup ʼēl\sup*/(Israel) the_utterance my=master/master Yahweh.
\v 6 And=also I I_gave to/for=you_all cleanness of_teeth in=all cities÷your_all's and÷lack of_bread in/on/at/with÷all places÷your_all's and=not you_all_returned to÷me the_utterance of_Yahweh.
\v 7 And=also I I_withheld from÷you_all DOM the÷rain in/on/at/with÷still three months to_the÷harvest and÷send_rain on a_city one and÷on a_city one not I_sent_rain a_portion_of_ground one it_was_rained_on and÷field which not it_sent_rain on/upon=it(f) it_dried_up.
\v 8 And÷wandered two three cities to a_city one to÷drink water and=not they_were_satisfied and=not you_all_returned to÷me the_utterance of_Yahweh.
\v 9 I_struck DOM÷you_all in/on/at/with÷blight and÷in/on/at/with÷mildew to_make_many gardens÷your_all's and÷vineyards÷your_all's and÷fig_trees÷your_all's and÷olive_trees÷your_all's it_ate the÷locust and=not you_all_returned to÷me the_utterance of_Yahweh.
\v 10 I_sent in/on/at/with÷you_all pestilence in/on/at/with÷manner of_Miʦərayim/(Egypt) I_killed in/on/at/with÷sword young_men÷your_all's with the_capture horses÷your_all's and÷go_up the_stench camp÷your_all's and÷in/on/at/with÷nostrils÷your_all's and=not you_all_returned to÷me the_utterance of_Yahweh.
\v 11 I_overthrew in/on/at/with÷you_all as÷overthrew of_god DOM Şədom and=DOM ˊₐmorāh and÷were like÷burning_stick plucked_out from÷fire\f + \fr 4:11 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 4:11 \ft Note: Marks an anomalous form. \f*\f + \fr 4:11 \ft Note: We read punctuation in L differently from BHS. \f* and=not you_all_returned to÷me the_utterance of_Yahweh.
\v 12 for=so/thus/hence thus I_will_do to÷you Oh_Yisərā\sup ʼēl\sup*/(Israel) consequence DOM this I_will_do to÷you be_prepared to÷meet god÷your Oh_Yisərā\sup ʼēl\sup*/(Israel).
\v 13 DOM here [one_who]_formed mountains and÷creates wind and÷reveals to/for=ʼĀdām/humankind what thoughts÷his [one_who]_makes (of)_dawn darkness and÷treads on [the]_high_places of_[the]_earth [is]_Yahweh god of_hosts his/its=name.
\c 5
\v 1 hear DOM the÷word the=this which I [am]_lifting_up over÷you_all a_lamentation Oh_house of_Yisərā\sup ʼēl\sup*/(Israel).
\v 2 She_has_fallen not she_will_repeat to_rise the_virgin of_Yisərā\sup ʼēl\sup*/(Israel) she_has_been_abandoned on land÷her there_[is]_not raise_up÷her.
\v 3 DOM thus he_says my=master/master Yahweh the=city the÷marches_out a_thousand it_will_have_left a_hundred and÷the÷marches_out a_hundred it_will_have_left ten to÷house of_Yisərā\sup ʼēl\sup*/(Israel).
\v 4 DOM thus he_says Yahweh to÷house of_Yisərā\sup ʼēl\sup*/(Israel) seek÷me and÷live.
\v 5 And÷not seek house_of wwww and÷the÷Gilgal not you_all_must_go and seven not you_all_must_pass_over DOM the÷Gilgal certainly_(go_into_exile) it_will_go_into_exile and wwww it_will_become to÷nothing.
\v 6 Seek DOM Yahweh and÷live lest he_should_rush like_a÷fire the_house of_Yōşēf and÷devour and÷none [one_who]_extinguishes for wwww.
\v 7 The÷turn into÷wormwood justice and÷righteousness to_the÷ground they_thrust_down.
\v 8 The_[one_who]_made (of)_Pleiades and÷orion and÷turns into_the÷morning deep_darkness and÷day night he_makes_dark the÷calls for÷waters the=sea and÷pours_out÷them on the_surface the=earth/land [is]_Yahweh his/its=name.
\v 9 the÷flash_out devastation on [the]_strong and÷destruction on a_fortress it_will_come.
\v 10 They_hate in/on/at/with÷gate [one_who]_reproves and÷speaks blameless they_abhor.
\v 11 For=so/thus/hence because trample÷you_all on [the]_poor and÷tax of_grain you_all_take from=him/it houses of_hewn_[stone] you_all_have_built and=not you_all_will_dwell in/on/at/with÷them vineyards of_desire you_all_have_planted and=not you_all_will_drink DOM wine÷their.
\v 12 DOM I_know many transgressions÷your_all's and÷great sins÷your_all's Oh_foes of_[the]_righteous Oh_[you_all_who]_take (of)_a_ransom and÷poor in/on/at/with÷gate they_turn_aside.
\v 13 For=so/thus/hence the÷prudent in/on/at/with÷time the÷such he_will_be_silent DOM [is]_a_time evil it.
\v 14 Seek good and÷not evil so_that you_all_may_live and=let_it_be right Yahweh god of_hosts with÷you_all just=as you_all_have_said.
\v 15 Hate evil and÷love good and÷establish in/on/at/with÷gate justice perhaps he_will_show_favour_to Yahweh god of_hosts the_remnant of_Yōşēf.
\v 16 for=so/thus/hence thus he_says Yahweh god of_hosts my=master/master in=all [the]_open_places wailing and=on/over=all [the]_streets people_will_say alas alas and÷call a_farmer to mourning and÷lamentation to [those_who]_know (of)_mourning_song[s].
\v 17 And=on/over=all [the]_vineyards wailing DOM I_will_pass in/on/at/with÷midst÷you he_says Yahweh.
\v 18 woe_to the÷desire DOM the_day of_Yahweh to/for=what this to/for=you_all the_day of_Yahweh it [will_be]_darkness and=not light.
\v 19 Just=as he_flees someone from=face/in_front_of the÷lion and÷met÷him the÷bear and÷goes the÷house and÷rested his/its=hand on the÷wall and÷bite÷him the=snake.
\v 20 Not [be]_darkness [will]_the_day of_Yahweh and=not light and÷gloom and=not brightness to=him/it.
\v 21 I_hate I_reject festivals÷your_all's and=not I_delight in/on/at/with÷solemn_assemblies÷your_all's.
\v 22 DOM if you_all_will_offer_up to=me burnt_offerings and÷grain_offerings÷your_all's not I_will_accept_[them] and÷fellowship_offerings fattened_animals÷your_all's not I_will_pay_attention_to.
\v 23 Remove from÷with÷me the_noise songs÷your and÷melody harps÷your not I_will_listen_to.
\v 24 And÷roll_down like_the÷waters justice and÷righteousness like÷stream ever-flowing.
\v 25 The÷sacrifices and÷offerings did_you_all_bring_near to=me in/on/at/with÷wilderness forty year[s] Oh_house of_Yisərā\sup ʼēl\sup*/(Israel).
\v 26 And÷take_up DOM Sikkuth king÷your_all's and=DOM Kiyyun images÷your_all's the_star god÷your_all's which you_all_made for÷yourselves.
\v 27 And÷send_intoexile DOM÷you_all to÷beyond to÷Dammeseq he_says [is]_Yahweh god of_hosts his/its=name.
\c 6
\v 1 woe_to the÷at_ease in/on/at/with÷Tsiuōn and÷the÷feel_secure in/on/at/with÷mount of_Shomərōn the_dignitaries of_the_first the=nations and÷comes to/for=them the_house of_Yisərā\sup ʼēl\sup*/(Israel).
\v 2 Pass_over Calneh and÷see and÷go from=there wwww enough/great(fs) and=rule(pl) Gath of_[the]_Philistines\f + \fr 6:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* better more_than the÷kingdoms the=these or great territory÷their than÷territory÷your_all'ss.
\v 3 The÷put_off of÷day of_calamity and÷bring_near a_seat of_violence.
\v 4 The÷lie on beds of_ivory and÷lounge on couches÷their and÷eat lambs from÷flock and÷calves from÷midst of_[the]_stall.
\v 5 The÷sing_idle_songs on the_mouth the÷harp like÷Dāvid they_have_devised to/for=them instruments of_song.
\v 6 The÷drink in/on/at/with÷bowls of_wine and÷finest of_oils they_smear and=not they_were_sickened on the_ruin of_Yōşēf\f + \fr 6:6 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 6:6 \ft Note: Marks an anomalous form. \f*\f + \fr 6:6 \ft Note: We read punctuation in L differently from BHS. \f*
\v 7 for=so/thus/hence now they_will_go_into_exile in/on/at/with÷first of_[those_who]_go_into_exile and÷pass_away [the]_revelry of_sprawled_out_[people].
\v 8 he_has_sworn my=master/master Yahweh in/on/at/with÷self_of÷him the_utterance of_Yahweh god of_hosts [am]_loathing I DOM the_pride of_Yaˊₐqoⱱ/(Jacob) and÷citadels÷his I_hate and÷deliver_up [the]_city and÷everything÷it.
\v 9 And=it_was if they_will_remain ten men in/on/at/with÷house one and÷die.
\v 10 And÷take_up÷it relative÷one's and÷burns÷his to÷bring_out bones from the÷house and=saying(ms) to÷someone in/on/at/with÷innermost_parts the÷house any_more with÷you and=saying(ms) no and=saying(ms) hush DOM not to÷mention in/on=name_of of_Yahweh.
\v 11 DOM here Yahweh [is]_commanding and÷smashed the÷house the÷great fragments and÷the÷house the=small(sg) rubble(s).
\v 12 The÷run in/on/at/with÷rocks horses or does_anyone_plow in/on/at/with÷oxen DOM you_all_have_turned into÷poison justice and÷fruit of_righteousness into÷wormwood.
\v 13 The÷rejoice in wwww the÷say am=not in/on/at/with÷strength÷our_own have_we_taken to/for=us Karnaim.
\v 14 DOM see÷I [am]_about_to_raise_up against÷you_all Oh_house of_Yisərā\sup ʼēl\sup*/(Israel) the_utterance of_Yahweh the_god the÷hosts a_nation and÷oppress DOM÷you_all from÷entrance Hamath to the_wadi the÷arabah.
\c 7
\v 1 thus showed÷me my=master/master Yahweh and=see/lo/see [he_was]_forming locust[s] in/on/at/with÷beginning of_the_coming_up the÷spring_crop and=see/lo/see a_spring-crop after the_mowings the÷king's.
\v 2 And=it_was if it_had_finished to÷eating DOM the_vegetation the=earth/land and÷said my=master/master Yahweh forgive please who will_he_stand Yaˊₐqoⱱ/(Jacob) DOM [is]_small he.
\v 3 He_relented Yahweh on this not it_will_be he_said Yahweh.
\v 4 Thus showed÷me my=master/master Yahweh and=see/lo/see [was]_calling for÷judgment in/on/at/with÷fire my=master/master Yahweh and=she/it_ate DOM the_deep great and÷devoured DOM the÷land.
\v 5 And÷said my=master/master Yahweh cease please who will_he_stand Yaˊₐqoⱱ/(Jacob) DOM [is]_small he.
\v 6 He_relented Yahweh on this also it not it_will_be he_said my=master/master Yahweh.
\v 7 thus showed÷me and=see/lo/see my=master/master [was]_standing on a_wall of_tin and÷in/on/at/with÷hand÷his tin.
\v 8 And=he/it_said Yahweh to=me what [are]_you seeing Oh_ʼĀmōʦ and÷said tin and=he/it_said my=master/master see÷I [am]_about_to_put tin in/on/at/with÷midst people÷my Yisərā\sup ʼēl\sup*/(Israel) not I_will_repeat again to_pass_by to=him/it.
\v 9 And÷made_desolate the_high_places of_Yiʦəḩāq/(Isaac) and÷sanctuaries of_Yisərā\sup ʼēl\sup*/(Israel) they_will_be_waste and÷rise on the_house of_Yārāⱱəˊām in/on/at/with÷sword.
\v 10 and÷sent Amaziah the_priest house_of wwww to Yārāⱱəˊām the_king of_Yisərā\sup ʼēl\sup*/(Israel) to=say he_has_conspired against÷you ʼĀmōʦ in/on/at/with÷midst of_the_house of_Yisərā\sup ʼēl\sup*/(Israel) not it_is_able the=earth/land to÷endure DOM all words÷his.
\v 11 DOM thus he_has_said ʼĀmōʦ in/on/at/with÷sword he_will_die Yārāⱱəˊām and÷Yisərā\sup ʼēl\sup*/(Israel) certainly_(go_into_exile) it_will_go_into_exile from=under land÷his.
\v 12 and=he/it_said Amaziah to ʼĀmōʦ Oh_seer go flee to/for=yourself(m) to the_land of_Yəhūdāh and÷earn there bread and=there you_will_prophesy.
\v 13 And wwww not you_must_repeat again to÷prophesy DOM [is]_a_sanctuary of_a_king it and÷temple of_kingdom it.
\v 14 and÷answered ʼĀmōʦ and=he/it_said to Amaziah not [am]_a_prophet I and=not [am]_a_son of_a_prophet I DOM [was]_a_herdsman I and÷took_care_of of_sycamores.
\v 15 And÷took÷me Yahweh from÷following the÷flock and=he/it_said to=me Yahweh go prophesy to people÷my Yisərā\sup ʼēl\sup*/(Israel).
\v 16 And=now hear the_word of_Yahweh you [are]_saying not you_must_prophesy on Yisərā\sup ʼēl\sup*/(Israel) and=not you_must_prophesy on the_house of_Yiʦəḩāq/(Isaac).
\v 17 For=so/thus/hence thus he_says Yahweh wife÷your in/on/at/with÷city she_will_be_a_prostitute and÷sons÷your and÷daughters÷your in/on/at/with÷sword they_will_fall and÷land÷your in/on/at/with÷measuring_line it_will_be_divided and=you(ms) on ground unclean you_will_die and÷Yisərā\sup ʼēl\sup*/(Israel) certainly_(go_into_exile) it_will_go_into_exile from=under land÷its.
\c 8
\v 1 thus showed÷me my=master/master Yahweh and=see/lo/see a_basket of_summer_fruit.
\v 2 And=he/it_said what [are]_you seeing Oh_ʼĀmōʦ and÷said a_basket of_summer_fruit and=he/it_said Yahweh to=me it_has_come the÷end to people÷my Yisərā\sup ʼēl\sup*/(Israel) not I_will_repeat again to_pass_by to=him/it.
\v 3 And÷become_wailings songs of_[the]_temple in_the=day (the)=that the_utterance my=master/master Yahweh many the÷dead_bodies in=all place someone_will_throw hush.
\v 4 hear this the÷trample [the]_needy and÷to÷do_away_with [the]_afflicted_[people]\f + \fr 8:4 \ft Variant note: ענוי: (x-qere) 'עֲנִיֵּי': lemma=6041 morph=HAampc id=305vj עֲנִיֵּי\f* of_[the]_land.
\v 5 To=say when will_it_pass the÷new_moon and÷sell grain and÷the÷sabbath and÷market grain that÷make_small an_ephah and÷to÷great a_shekel and÷to÷practice_deceit balances of_deceit.
\v 6 That÷buy in/on/at/with÷silver poor_[people] and÷needy in=account_of a_pair_of_sandals and÷waste of_grain we_will_sell_grain.
\v 7 He_has_sworn Yahweh in/on/at/with÷pride of_Yaˊₐqoⱱ/(Jacob) if I_will_forget to÷forever all deeds÷their.
\v 8 Because_of this not will_it_tremble the=earth/land and÷mourn every [one_who]_dwells in/on/at/with÷it and÷rise like_the÷nile all÷it and÷tossed_about and÷subside\f + \fr 8:8 \ft Variant note: ו/נשקה: (x-qere) 'וְ/נִשְׁקְעָ֖ה': lemma=c/8257 n=0.0 morph=HC/VNq3fs id=306mC וְ/נִשְׁקְעָ֖ה\f* like÷Nile of_Miʦərayim/(Egypt).
\v 9 and=it_was in_the=day (the)=that the_utterance my=master/master Yahweh and÷go_down the÷sun in/on/at/with÷noon and÷darken to_the÷earth in/on=day of_light.
\v 10 And÷turn feasts÷your_all's into÷mourning and=all songs÷your_all's into÷lamentation and÷bring on all loins sackcloth and÷on every head baldness and÷make÷it like÷mourning of_an_only_[son] and÷end÷it like÷day bitter.
\v 11 Here days [are]_coming the_utterance my=master/master Yahweh and÷send a_famine on_the=earth not a_famine of_the÷bread and=not a_thirst for_the÷water DOM (if) of÷hearing DOM the_words of_Yahweh.
\v 12 And÷stagger from÷sea to sea and÷from÷north and=unto [the]_east they_will_rove_about to÷seek DOM the_word of_Yahweh and=not they_will_find_[it].
\v 13 In_the=day (the)=that they_will_become_faint the÷young_women the÷beautiful and÷the÷young_men in/on/at/with÷thirst.
\v 14 The÷swear in/on/at/with÷guilt of_Shomərōn and÷say [by]_the_life god÷your Oh_Dān and÷lives of_the_way wwww wwww and÷fall and=not they_will_rise again.
\c 9
\v 1 I_saw DOM my=master/master standing on the÷altar and=he/it_said strike the÷capitals and÷shake the÷thresholds and÷shatter÷them in/on/at/with÷heads all÷them and÷rest÷them in/on/at/with÷sword I_will_kill not he_will_flee to/for=them [one_who]_flees and=not he_will_escape to/for=them an_escapee.
\v 2 If they_will_dig in/on/at/with÷sheol from=there hand÷my take÷them and=if they_will_go_up the=heavens from=there bring_down÷them.
\v 3 And=if they_will_hide_themselves in/on/at/with÷top the÷Carmel from=there I_will_search_for_[them] and÷take÷them and=if they_will_hide_themselves from÷before sight÷my in/on/at/with÷bottom the=sea from=there I_will_command DOM the=snake and÷bite÷them.
\v 4 And=if they_will_go in/on/at/with÷captivity to=(the)_face_of/in_front_of/before enemies÷their\f + \fr 9:4 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* from=there I_will_command DOM the=drought//sword/knife and÷kill÷them and÷fix eyes÷my on÷them for÷harm and=not for÷good.
\v 5 And÷master Yahweh the÷hosts the÷touches on_the=earth and÷melts and÷mourn all [the]_inhabitants in/on/at/with÷it and÷rises like_the÷Nile all÷it and÷sinks like÷Nile of_Miʦərayim/(Egypt)\f + \fr 9:5 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 9:5 \ft Note: Marks an anomalous form. \f*\f + \fr 9:5 \ft Note: We read punctuation in L differently from BHS. \f*
\v 6 the÷builds in=the_heavens upper_chambers÷his\f + \fr 9:6 \ft Variant note: מעלות/ו: (x-qere) 'מַעֲלוֹתָ֔י/ו': lemma=4609 b n=1.1 morph=HNcfpc/Sp3ms id=30mM8 מַעֲלוֹתָ֔י/ו\f* and÷foundation_of_vault÷his on [the]_earth lays÷her the÷calls for÷waters the=sea and÷pours_out÷them on the_surface the=earth/land [is]_Yahweh his/its=name.
\v 7 Am=not like÷sons of_[the]_Ⱪūshiytes [are]_you_all to=me Oh_people of_Yisərā\sup ʼēl\sup*/(Israel) the_utterance of_Yahweh am=not DOM Yisərā\sup ʼēl\sup*/(Israel) did_I_bring_up from÷land of_Miʦərayim and÷Philistines from÷Caphtor and÷Rāmeans from÷Kir.
\v 8 Here the_eyes my=master/master Yahweh in/on/at/with÷kingdom the÷sinful and÷destroy DOM=her/it from=under the_surface the=soil nevertheless DOM not totally_[destroy] I_will_destroy DOM the_house of_Yaˊₐqoⱱ/(Jacob) the_utterance of_Yahweh.
\v 9 DOM here I [am]_about_to_command and÷shake in/on/at/with÷all the=nations DOM the_house of_Yisərā\sup ʼēl\sup*/(Israel) just=as it_is_shaken in/on/at/with÷sieve and=not it_will_fall a_pebble [the]_ground.
\v 10 In/on/at/with÷sword they_will_die all the_sinners people÷my the÷say not it_will_bring_near and÷confront to÷us the÷disaster.
\v 11 In_the=day (the)=that I_will_raise_up DOM the_booth of_Dāvid the÷fallen and÷repair DOM breaches÷its and÷ruins÷its I_will_raise_up and÷rebuild÷it as÷days of_antiquity.
\v 12 So_that they_may_dispossess DOM the_remnant of_ʼₑdōm and=all the=nations which it_is_called name÷my to÷them the_utterance of_Yahweh [who_is]_about_to_do this.
\v 13 here days [are]_coming the_utterance of_Yahweh and÷overtake [the]_plowman in/on/at/with÷reaper and÷treader of_grapes in/on/at/with÷sows the÷seed and÷drip the÷mountains sweet_wine and=all the÷hills they_will_flow_with_[it].
\v 14 And÷restore DOM the_captivity people÷my Yisərā\sup ʼēl\sup*/(Israel) and÷rebuild cities desolated and÷inhabit and÷plant vineyards and÷drink DOM wine÷their and÷make gardens and÷eat DOM fruit÷their.
\v 15 And÷plant÷them on land÷their and=not they_will_be_plucked_up again from=under land÷their which I_have_given to/for=them he_says Yahweh god÷your.
