\id 1CO
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-05-07 14:06 by Extract_VLT_NT_to_ESFM v0.96
\rem USFM file edited by ScriptedBibleEditor v0.31
\h 1 Korinthios
\toc1 1 Korinthios
\toc2 1 Korinthios
\toc3 1Cor.
\mt1 1 Korinthios
\c 1
\v 1 Paulos, \add a\add*_called ambassador of_\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* by \add the\add*_will of_\nd god\nd*, and Sōsthenaʸs, our brother,
\v 2 to_the assembly of_ the _\nd god\nd*, having_been_sanctified in \nd chosen_one/messiah Yaʸsous\nd*, which being in Korinthos, called holy \add ones\add*, with all the \add ones\add* calling on_the name of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, in every place, of_them and of_us:
\v 3 grace to_you_all and peace from \nd god\nd* \add the\add*_father of_us and \add the\add*_\nd master Yaʸsous chosen_one/messiah\nd*.
\v 4 I_am_giving_thanks to_the \nd god\nd* of_me always concerning you_all, because/for the grace of_ the _\nd god\nd* which having_been_given to_you_all in \nd chosen_one/messiah Yaʸsous\nd*,
\v 5 that in everything you_all_were_made_rich in him, in all speech and all knowledge,
\v 6 as the testimony of_the \nd chosen_one/messiah\nd* was_confirmed in you_all,
\v 7 so_as you_all not to_be_being_lacked in nothing \add a\add*_gift, eagerly_waiting the revelation of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*,
\v 8 who also will_be_confirming you_all to \add the\add*_end, unindictable in the day of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*.
\v 9 Faithful \add is\add* the \nd god\nd*, by whom you_all_were_called into fellowship of_the son of_him, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, the \nd master\nd* of_us.
\v 10 And I_am_exhorting you_all, brothers, by the name of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, in_order_that the same \add thing\add* you_all_may_be_speaking all, and not may_be among you_all divisions, but you_all_may_be having_been_prepared in the same mind and in the same opinion.
\v 11 For/Because it_was_made_evident to_me concerning you_all, brothers of_me, by the \add ones\add* of_Ⱪloaʸ, that quarrels among you_all are.
\v 12 And I_am_saying this, that each of_you_all is_saying: I on_one_hand am of_Paulos: On_the_other_hand I \add am\add* of_Apollōs: On_the_other_hand I \add am\add* of_Kaʸfas: On_the_other_hand I \add am\add* of_\nd chosen_one/messiah\nd*.
\v 13 /Has_been_divided the \nd chosen_one/messiah\nd*? Not Paulos was_executed_on_a_stake for you_all, or into the name of_Paulos you_all_were_immersed?
\v 14 I_am_giving_thanks that no_one of_you_all I_immersed, except not/lest Krispos and Gaios,
\v 15 in_order_that not anyone may_say that into the my name you_all_were_immersed.
\v 16 And I_immersed also the of_Stefanas household, furthermore not I_have_known whether any other I_immersed.
\v 17 For/Because not sent_out me \nd chosen_one/messiah\nd* to_be_immersing, but to_be_good_message_preaching, not in wisdom of_message, in_order_that not may_be_voided the stake of_the \nd chosen_one/messiah\nd*.
\v 18 The for message which of_the stake, to_the \add ones\add* on_one_hand perishing foolishness it_is, on_the_other_hand to_the \add ones\add* being_saved to_us \add the\add*_power of_\nd god\nd* it_is.
\v 19 For/Because it_has_been_written: I_will_be_destroying the wisdom of_the wise, and the intelligence of_the intelligent I_will_be_rejecting.
\v 20 Where \add is\add* \add the\add*_wise? Where \add is\add* \add the\add*_scribe? Where \add is\add* \add the\add*_debater of_ the _age this? Not made_foolish the \nd god\nd* the wisdom of_the world?
\v 21 For/Because since in the wisdom the of_\nd god\nd*, not knew the world by its wisdom the \nd god\nd*, took_pleasure the \nd god\nd* through the foolishness of_the proclamation to_save the \add ones\add* believing.
\v 22 Since both \add the\add*_Youdaiōns signs are_requesting, and \add the\add*_Hellaʸns wisdom are_seeking, 
\v 23 but we are_proclaiming \nd chosen_one/messiah\nd* having_been_executed_on_a_stake, to_\add the\add*_Youdaiōns on_one_hand \add a\add*_offense, on_the_other_hand to_pagans foolishness,
\v 24 but to_them the called \add ones\add*, to_\add the\add*_Youdaiōns both and to_\add the\add*_Hellaʸns, \nd chosen_one/messiah\nd* of_\nd god\nd* \add the\add*_power, and of_\nd god\nd* \add the\add*_wisdom.
\v 25 Because the foolish of_ the _\nd god\nd*, wiser \add than\add* the humans is, and the weak of_ the _\nd god\nd*, stronger \add than\add* the humans.
\v 26 For/Because you_all_are_seeing the calling of_you_all, brothers, that not many wise according_to \add the\add*_flesh, not many powerful, not many noble.
\v 27 But the foolish \add things\add* of_the world chose the \nd god\nd*, in_order_that he_may_be_disgracing the wise, and the weak \add things\add* of_the world chose the \nd god\nd*, in_order_that he_may_be_disgracing the strong,
\v 28 and the insignificant of_the world and the \add things\add* having_been_scorned chose the \nd god\nd*, the \add things\add* not being, in_order_that the \add things\add* being he_may_nullify,
\v 29 so_that not may_boast all flesh before the \nd god\nd*.
\v 30 Out_of but him, you_all are in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, who was_become wisdom to_us from \nd god\nd*, righteousness and/both, and holiness, and redemption,
\v 31 in_order_that as it_has_been_written: The \add one\add* boasting, in \add the\add*_\nd master\nd* him _let_be_boasting.
\c 2
\v 1 And_I having_come to you_all, brothers, came not according_to prominence of_speech or wisdom, proclaiming to_you_all the mystery of_ the _\nd god\nd*.
\v 2 For/Because not I_judged anything to_have_known among you_all, except not/lest \nd Yaʸsous chosen_one/messiah\nd*, and this \add one\add* having_been_executed_on_a_stake.
\v 3 And_I in weakness, and in fear, and in trembling much became with you_all.
\v 4 And the message of_me and the proclamation of_me, not in persuasive of_wisdom messages, but in demonstration of_\add the\add*_\nd spirit\nd* and of_power,
\v 5 in_order_that the faith of_you_all, not may_be in wisdom of_humans, but in \add the\add*_power of_\nd god\nd*.
\v 6 And wisdom we_are_speaking among the mature, but wisdom, not of_ the _age this, nor of_the \add the\add*_rulers of_ the _age this, the \add ones\add* being_nullified,
\v 7 but we_are_speaking of_\nd god\nd* \add the\add*_wisdom in \add a\add*_mystery which having_been_hidden_away, which predetermined the \nd god\nd* before the ages, because/for \add the\add*_glory of_us, 
\v 8 which no_one of_the rulers of_ the _age this has_known, because/for if they_knew, not would the \nd master\nd* of_ the _glory they_executed_on_a_stake, 
\v 9 but as it_has_been_written: What eye not saw, and ear not heard, and in \add the\add*_heart of_\add a\add*_person not went_up, which prepared the \nd god\nd* for_the \add ones\add* loving him.
\v 10 To_us for revealed \add it\add* the \nd god\nd* through the \nd spirit\nd*, because/for the \nd spirit\nd* all \add things\add* is_searching, even the depths of_ the _\nd god\nd*.
\v 11 For/Because who has_known among_people the \add things\add* of_the person, except not/lest the spirit of_the person which \add is\add* in him? Thus also the \add things\add* of_ the _\nd god\nd* no_one has_known, except not/lest the \nd spirit\nd* of_ the _\nd god\nd*.
\v 12 And we not the spirit of_the world received, but the \nd spirit\nd* who \add is\add* from the \nd god\nd*, in_order_that we_may_have_known the \add things\add* by the \nd god\nd* having_been_granted to_us.
\v 13 Which also we_are_speaking, not in taught of_human wisdom messages, but in \add those\add* taught of_\add the\add*_\nd spirit\nd*, by_spiritual \add things\add* spiritual \add things\add* communicating.
\v 14 But \add the\add*_soulish person, not is_receiving the \add things\add* of_the \nd spirit\nd* of_ the _\nd god\nd*, because/for foolishness to_him it_is, and not he_is_able to_know \add them\add*, because spiritually it_is_being_examined.
\v 15 But the spiritual \add one\add* is_examining the \add things\add* all, but he by no_one is_being_examined.
\v 16 For/Because who knew \add the\add*_mind of_\add the\add*_\nd master\nd*, who will_be_teaching him? But we \add the\add*_mind of_\nd chosen_one/messiah\nd* are_having.
\c 3
\v 1 And_I, brothers, not was_able to_speak to_you_all as to_spiritual \add men\add*, but as to_fleshy \add men\add*, as to_infants in \nd chosen_one/messiah\nd*.
\v 2 Milk you_all I_gave_to_drink, not food, because/for not_yet you_all_were_able. But neither still now you_all_are_being_able,
\v 3 for/because still fleshly you_all_are. For/Because where among you_all \add is\add* jealousy and strife, not fleshly you_all_are and according_to human_origin you_all_are_walking?
\v 4 For/Because whenever may_be_saying someone: I on_one_hand am of_Paulos, on_the_other_hand another I \add am\add* of_Apollōs, not humans you_all_are?
\v 5 Therefore what is Apollōs? And what is Paulos? Servants through whom you_all_believed, also to_each as the \nd master\nd* gave.
\v 6 I planted, Apollōs gave_to_drink, but the \nd god\nd* was_growing.
\v 7 So_that neither the \add one\add* planting is anything, nor the \add one\add* giving_to_drink, but the \add one\add* growing, \nd god\nd*.
\v 8 The \add one\add* and planting, and the \add one\add* giving_to_drink, one are, but each his own reward will_be_receiving, according_to his own labour.
\v 9 For/Because of_\nd god\nd* we_are fellow-workers, of_\nd god\nd* \add the\add*_field, of_\nd god\nd* \add the\add*_building you_all_are.
\v 10 According_to the grace of_ the _\nd god\nd* which having_been_given to_me, as \add a\add*_wise architect \add the\add*_foundation I_laid, but another is_building_on \add it\add*. But each let_be_seeing, how he_is_building_on.
\v 11 For/Because foundation another no_one is_able to_lay, beside the \add one\add* lying, which is \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 12 And if anyone is_building_on on the foundation gold, silver, stones precious, wood, grass, straw,
\v 13 of_each the work manifest will_be_becoming, because/for the day will_be_making_evident \add it\add*, because in fire it_is_being_revealed, and of_each his work, what_kind it_is, the fire itself will_be_approving.
\v 14 If of_anyone the work will_be_remaining, which he_built_up, \add a\add*_reward he_will_be_receiving.
\v 15 If of_anyone the work will_be_being_burned_up, he_will_be_being_lost, but he will_be_being_saved, but thus as through \add the\add*_fire.
\v 16 Not you_all_have_known that temple of_\nd god\nd* you_all_are, and the \nd spirit\nd* of_ the _\nd god\nd* is_dwelling in you_all?
\v 17 If anyone the temple of_ the _\nd god\nd* is_destroying, will_be_destroying this \add one\add* the \nd god\nd*, because/for the temple of_ the _\nd god\nd* holy is, which are you_all.
\v 18 No_one himself let_be_deceiving, if anyone is_supposing wise to_be among you_all in the age this, foolish him_let_become, in_order_that he_may_become wise.
\v 19 For/Because the wisdom of_ the _world this, foolishness with the \nd god\nd* is. For/Because it_has_been_written: The \add one\add* catching the wise in the craftiness of_them \add he_is\add*.
\v 20 And again: \add The\add*_\nd master\nd* is_knowing the speculations of_the wise, that they_are useless.
\v 21 So_then no_one let_be_boasting in people, because/for all \add things\add* of_you_all is,
\v 22 whether Paulos, or Apollōs, or Kaʸfas, or \add the\add*_world, or life, or death, or having_presented, or coming, all \add things\add* of_you_all \add are\add*,
\v 23 and you_all \add are\add* of_\nd chosen_one/messiah\nd*, And \nd chosen_one/messiah\nd* \add is\add* of_\nd god\nd*.
\c 4
\v 1 Thus us let_be_counting \add a\add*_person as attendants of_\nd chosen_one/messiah\nd*, and managers of_\add the\add*_mysteries of_\nd god\nd*.
\v 2 Here furthermore it_is_being_required among the managers that faithful anyone may_be_found.
\v 3 But to_me to \add the\add*_least it_is, in_order_that by you_all I_may_be_examined, or by \add a\add*_human day, but neither myself I_am_examining.
\v 4 For/Because nothing to_myself I_have_become_aware, but not by this I_have_been_justified, but the \add one\add* examining me \add the\add*_\nd master\nd* is.
\v 5 So_that not before \add the\add*_time anything be_judging, until wishfully may_come the \nd master\nd*, who both will_be_illuminating the hidden \add things\add* of_the darkness, and will_be_revealing the counsels of_the hearts, and then the praise will_be_becoming to_each from the \nd god\nd*.
\v 6 But these \add things\add*, brothers, I_adapted to myself and Apollōs because_of you_all, in_order_that in us you_all_may_learn, the Not beyond what has_been_written, in_order_that not one above the one, you_all_be_being_arrogant against the other.
\v 7 For/Because who you is_distinguishing? And what you_are_having which not you_received? And if also you_received, why you_are_boasting as not having_received?
\v 8 Already having_been_satiated you_all_are, already you_all_became_rich, apart_from us you_all_reigned, and I_wish surely you_all_reigned, in_order_that also we with_you_all may_reign_with.
\v 9 For/Because I_am_supposing the \nd god\nd* us the ambassadors last demonstrated, as sentenced_to_death, because \add a\add*_theatre we_were_become to_the world, both to_messengers and to_humans.
\v 10 We \add are\add* foolish because_of \nd chosen_one/messiah\nd*, but you_all prudent in \nd chosen_one/messiah\nd*, we \add are\add* weak, but you_all \add are\add* strong, you_all \add are\add* glorious, but we dishonourable.
\v 11 Until the now hour, both we_are_hungering and we_are_thirsting, and we_are_poorly_clothed, and we_are_being_beaten, and we_are_wandering,
\v 12 and we_are_labouring, working with_our own hands. Being_insulted, we_are_blessing, being_persecuted, we_are_tolerating,
\v 13 being_defamed, we_are_imploring, as \add the\add*_scum of_the world we_were_become, of_all \add things\add* refuse until now.
\v 14 Not swaying you_all I_am_writing these \add things\add*, but as children of_me beloved, I_am_admonishing.
\v 15 For/Because if ten_thousand tutors you_all_may_be_having in \nd chosen_one/messiah\nd*, but not many fathers, because/for in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* through the good_message, I you_all bore.
\v 16 Therefore I_am_exhorting you_all, imitators of_me be_becoming.
\v 17 Because_of this I_sent to_you_all Timotheos, who is of_me \add the\add*_child, beloved and faithful in \add the\add*_\nd master\nd*, who you_all will_be_reminding of_the ways of_me which in \nd chosen_one/messiah Yaʸsous\nd*, as everywhere in every assembly I_am_teaching.
\v 18 When not and coming of_me to you_all, were_arrogant some.
\v 19 But I_will_be_coming quickly to you_all, if the \nd master\nd* may_will, and I_will_be_knowing, not the speech of_the \add ones\add* having_been_arrogant, but their power.
\v 20 For/Because not in message the kingdom of_ the _\nd god\nd* \add is\add*, but in power.
\v 21 What you_all_are_wanting? With \add a\add*_rod I_may_come to you_all, or in love, and \add a\add*_spirit of_gentleness?
\c 5
\v 1 Actually is_being_heard among you_all sexual_immorality, and such sexual_immorality which \add is\add* not_even among the pagans, so_as \add the\add*_wife someone of_his father to_be_having.
\v 2 And you_all having_been_arrogant are, and not rather you_all_mourned, in_order_that may_be_taken_away out_of midst of_you_all the \add one\add*, the work this having_done.
\v 3 I for on_one_hand being_absent the in_body, on_the_other_hand being_present the in_spirit, already have_judged as being_present, the \add one\add* thus this having_produced.
\v 4 In the name of_the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa)\nd* having_been_gathered_together you_all and which of_mine in_spirit, with the power of_the \nd master\nd* of_us \nd Yaʸsous\nd*,
\v 5 to_give_over the such \add one\add* to_ the _Satan/(Sāţān) for \add the\add*_destruction of_his flesh, in_order_that his spirit may_be_saved in the day of_the of_\nd master\nd*.
\v 6 Not good \add is\add* the boast of_you_all. Not you_all_have_known that \add a\add*_little leaven, all the lump is_leavening?
\v 7 Clean_out the old leaven, in_order_that you_all_may_be \add a\add*_new lump, as you_all_are unleavened. For/Because also the passover_\add feast\add* of_us was_sacrificed, \nd chosen_one/messiah\nd*.
\v 8 So_that we_may_be_feasting, not with leaven old, nor with leaven of_malice and wickedness, but with unleavened \add bread\add* of_sincerity and of_truth.
\v 9 I_wrote to_you_all in my letter, not to_be_associating_with with_\add the\add*_sexually_immoral,
\v 10 not certainly with_the sexually_immoral of_ the _world this, or with_the coveters and swindling, or idolaters, because you_all_were_ought consequently out_of the world to_come_out.
\v 11 But now I_wrote to_you_all not to_be_associating_with \add anyone\add* if any brother being_named may_be sexually_immoral, or \add a\add*_coveter, or \add an\add*_idolater, or \add an\add*_insulter, or \add a\add*_drunkard, or \add a\add*_swindler, the with_such not to_be_eating_with.
\v 12 For/Because what \add is_it\add* to_me the \add ones\add* outside to_be_judging? Not the \add ones\add* inside you_all are_judging?
\v 13 But the \add ones\add* outside the \nd god\nd* will_be_judging. Expel the evil \add man\add* from of_you_all yourselves.
\c 6
\v 1 Is_daring anyone of_you_all, \add a\add*_matter having against the another, to_be_being_judged before the unrighteous, and not before the holy \add ones\add*?
\v 2 Or not you_all_have_known that the holy \add ones\add* the world will_be_judging? And if by you_all is_being_judged the world, unworthy you_all_are of_\add the\add*_courts of_\add the\add*_least?
\v 3 Not you_all_have_known that messengers we_will_be_judging, surely_not surely \add the\add*_living \add things\add*?
\v 4 \add The\add*_living \add things\add* therefore indeed courts if you_all_may_be_having, the \add ones\add* having_been_scorned in the assembly, these you_all_are_sitting_down?
\v 5 For/Because shame to_you_all I_am_saying. Thus not there_is among you_all no_one wise, who will_be_able to_distinguish among \add your\add*_midst of_the brother of_him?
\v 6 But brother with brother is_being_judged, and this before unbelievers?
\v 7 Already therefore indeed actually \add a\add*_loss for_you_all it_is, that lawsuits you_all_are_having with yourselves. For/Because_reason why not rather you_all_are_being_wronged? For/Because_reason why not rather you_all_are_being_defrauded?
\v 8 But you_all are_doing_wrong and are_defrauding, and this to_\add your\add*_brothers. 
\v 9 Or not you_all_have_known that \add the\add*_unrighteous of_\nd god\nd* \add the\add*_kingdom not will_be_inheriting? Not be_being_deceived, neither \add the\add*_sexually_immoral, nor idolaters, nor adulterers, nor effeminate, nor sodomisers,
\v 10 nor thieves, nor coveters, not drunkards, not insulters, not swindlers, \add the\add*_kingdom of_\nd god\nd* will_be_inheriting.
\v 11 And these \add things\add* some you_all_were, but you_all_washed_away, but you_all_were_sanctified, but you_all_were_justified, in the name of_the \nd master Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, and by the \nd spirit\nd* of_the \nd god\nd* of_us.
\v 12 All \add things\add* to_me is_permitting, but not all \add things\add* is_benefitting. All \add things\add* to_me is_permitting, but not I will_be_being_mastered by anything.
\v 13 The foods for_the belly, and the belly for_the foods, but the \nd god\nd* both this and these will_be_nullifying. And the body \add is\add* not the for_sexual_immorality, but for_the \nd master\nd*, and the \nd master\nd* for_the body.
\v 14 And the \nd god\nd* both the \nd master\nd* raised, and us will_be_raising_up, by the power of_him.
\v 15 Not you_all_have_known that the bodies of_you_all members of_\nd chosen_one/messiah\nd* is? Therefore having_taken_away the members of_the \nd chosen_one/messiah\nd*, I_may_make \add them\add* of_\add a\add*_prostitute members? Never it_might_become. 
\v 16 Or not you_all_have_known that the \add one\add* being_joined_together to_the one, prostitute body is? For/Because will_be, he_is_saying: the two into one flesh.
\v 17 But the \add one\add* being_joined_together to_the one, \nd master\nd* spirit is.
\v 18 Be_fleeing the sexual_immorality. Every sin which if may_practice \add a\add*_person outside the body is, but the \add one\add* committing_sexual_immorality against his own body is_sinning.
\v 19 Or not you_all_have_known that the body of_you_all, \add a\add*_temple of_the in you_all holy \nd spirit\nd* is, of_whom you_all_are_having from \nd god\nd*? And not you_all_are of_yourselves,
\v 20 for/because you_all_were_bought with_\add a\add*_price, glorify indeed the \nd god\nd* in the body of_you_all.
\c 7
\v 1 And concerning of_what \add things\add* you_all_wrote, good \add it_is\add* for_\add a\add*_man, against_\add a\add*_woman not to_be_touching.
\v 2 But because_of the sexual_immorality, each \add man\add* the of_himself wife let_be_having, and each \add woman\add* her own husband let_be_having.
\v 3 To_the wife the husband the obligation let_be_giving_back, and likewise also the wife to_the husband.
\v 4 The wife over_her own body not is_having_authority, but the husband, and likewise, also the husband over_his own body not is_having_authority, but the wife.
\v 5 Not be_defrauding one_another, if surely_not wishfully by harmonious for \add a\add*_time, in_order_that you_all_may_have_leisure the for_prayer, and again with the same you_all_may_be, in_order_that not may_be_tempt you_all the Satan/(Sāţān), because_of the intemperance of_you_all.
\v 6 But this I_am_saying by concession, not by command.
\v 7 I_am_wanting and all people to_be as even myself. But each \add his\add*_own is_having gift from \nd god\nd*, the \add one\add* on_one_hand thus, on_the_other_hand the \add one\add* thus.
\v 8 But I_am_saying to_the unmarried and to_the widows, good \add it_is\add* for_them if they_may_remain as also_I.
\v 9 But if not they_are_controlling \add themselves\add*, them_let_marry, because/for better it_is to_marry, than to_be_being_burning.
\v 10 But to_the \add ones\add* having_married, I_am_commanding (not I, but the \nd master\nd*), \add the\add*_wife from \add the\add*_husband not to_be_separated
\v 11 (and if also she_may_be_separated, let_be_remaining unmarried or to_the husband her _let_be_reconciled) and \add the\add*_husband \add the\add*_wife not to_be_sending_away.
\v 12 But to_the rest am_saying (I, not the \nd master\nd*), if any brother \add a\add*_wife is_having unbelieving, and this \add woman\add* is_consenting to_be_dwelling with him, not him _let_be_leaving her.
\v 13 And \add a\add*_woman who is_having \add a\add*_husband unbelieving, and this \add one\add* is_consenting to_be_dwelling with her, not her _let_be_leaving the husband.
\v 14 For/Because has_been_sanctified the husband the unbelieving by the wife, and has_been_sanctified the wife the unbelieving by the brother, otherwise consequently the children of_you_all unclean is, but now holy it_is.
\v 15 But if the unbeliever is_being_separated, him _let_be_being_separated. Not has_been_enslaved the brother or the sister in the such \add matters\add*, but in peace has_called us the \nd god\nd*.
\v 16 For/Because how you_have_known, wife, whether the husband you_will_be_saving? Or how you_have_known, husband, if the wife you_will_be_saving?
\v 17 Except not/lest to_each as has_allotted the \nd master\nd*, each as has_called the \nd god\nd*, thus him _let_be_walking. And thus in the assemblies all I_am_directing.
\v 18 Having_been_circumcised anyone was_called? Not him _let_be_uncircumcised. In uncircumcision has_been_called anyone? Not him _let_be_being_circumcised.
\v 19 The circumcision nothing is, and the uncircumcision nothing is, but keeping of_\add the\add*_commands of_\nd god\nd*.
\v 20 Each in the calling in_which he_was_called, in this him _let_be_remaining.
\v 21 Slave you_were_called? Not to_you it _let_be_caring, but if also you_are_being_able free to_become, rather resort_to \add it\add*.
\v 22 For/Because the \add one\add* in \add the\add*_\nd master\nd* having_been_called \add a\add*_slave, \add a\add*_freedman of_\add the\add*_\nd master\nd* is, likewise the free \add man\add* having_been_called, \add a\add*_slave is of_\nd chosen_one/messiah\nd*.
\v 23 With_\add a\add*_price you_all_were_bought, not be_becoming slaves of_people.
\v 24 Each in that he_was_called, brothers, in this him _let_be_remaining with \nd god\nd*.
\v 25 And concerning the virgins, \add a\add*_command of_\add the\add*_\nd master\nd* not I_am_having, but opinion I_am_giving, as having_been_shown_mercy by \add the\add*_\nd master\nd*, trustworthy to_be.
\v 26 Therefore I_am_thinking this good to_be_being because_of the having_presented necessity, that good \add it_is\add* for_\add a\add*_man which thus to_be.
\v 27 You_have_been_bound to_\add a\add*_wife? Not be_seeking divorced. You_have_been_untied/released from \add a\add*_wife? Not be_seeking \add a\add*_wife.
\v 28 But if also you_may_marry, not you_sinned. And if may_marry the virgin, not she_sinned. But tribulation in_the flesh will_be_having the such, and I from_you_all am_sparing.
\v 29 But this I_am_saying, brothers, the season having_been_shortened is. For/Because_the rest, in_order_that even the \add ones\add* having wives, as not having may_be,
\v 30 and the \add ones\add* weeping, as not weeping, and the \add ones\add* rejoicing, as not rejoicing, and the \add ones\add* buying, as not keeping,
\v 31 and the \add ones\add* using the world, as not excessively_using \add it\add*, because/for is_passing_away the form of_ the _world this.
\v 32 But I_am_wanting you_all unanxious to_be. The unmarried is_caring_for the \add things\add* of_the \nd master\nd*, how he_may_bring_pleasure to_the \nd master\nd*, 
\v 33 but the \add one\add* having_married is_caring_for the \add things\add* of_the world, how he_may_bring_pleasure to_the wife, and has_been_divided. Both the woman the unmarried and the virgin
\v 34 the unmarried is_caring_for the \add things\add* of_the \nd master\nd*, in_order_that she_may_be holy, both in_the body and the spirit, but the \add woman\add* having_married is_caring_for the \add things\add* of_the world, how she_may_bring_pleasure to_the husband.
\v 35 And this for the \add thing\add* of_you_all yourselves benefit I_am_saying, not in_order_that \add a\add*_noose on_you_all I_may_put_on, but for what \add is\add* proper and devoted to_the \nd master\nd* undistractedly.
\v 36 But if anyone to_be_dishonouring to the virgin of_him is_thinking, if she_may_be beyond_marriable_age and thus it_ought to_be_becoming, what he_is_willing him _let_be_doing, not is_sinning, them _let_be_marrying.
\v 37 But he_who has_stood in the heart of_him firm, not having necessity, and authority is_having concerning his own will, and this has_judged in his own heart, to_be_keeping the of_himself virgin, well will_be_doing.
\v 38 So_that both the \add one\add* betrothing the of_himself virgin, well is_doing, and the \add one\add* not betrothing, better will_be_doing.
\v 39 \add A\add*_wife has_been_bound for as_long_as time is_living the husband of_her, but if may_be_fallen_asleep the husband, free she_is to_whom she_is_willing to_be_married, only in \add the\add*_\nd master\nd*.
\v 40 But more_blessed she_is, if thus she_may_remain, according_to the my opinion, and am_supposing also_I, \add the\add*_\nd spirit\nd* of_\nd god\nd* to_be_having.
\c 8
\v 1 And concerning the idol_sacrificed \add things\add*, we_have_known that all knowledge we_are_having. The knowledge is_making_arrogant, but the love is_building.
\v 2 If anyone is_supposing to_have_known anything, not_yet knew as it_is_fitting to_know.
\v 3 But if anyone is_loving the \nd god\nd*, this \add one\add* has_been_known by him.
\v 4 Concerning the therefore food of_the idol_sacrificed \add things\add*, we_have_known that nothing \add is\add* \add an\add*_idol in \add the\add*_world, and that \add there_is\add* not_one \nd god\nd* except not/lest one.
\v 5 For/Because even if_indeed there_are being_called gods, whether in heaven or on earth, as there_are gods many and masters many,
\v 6 but to_us one \nd god\nd* the father, of whom \add are\add* the \add things\add* all, and we in him, and one \nd master\nd*, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, by whom \add are\add* the \add things\add* all, and we through him.
\v 7 But not in all \add is\add* the knowledge, but some the by_custom until now of_the idol, as \add an\add*_idol_sacrificed \add thing\add* are_eating \add food\add*, and the conscience of_them weak being, is_being_defiled.
\v 8 But food us not will_be_presenting to_ the _\nd god\nd*, neither if not we_may_eat, we_are_being_deficient. nor if we_may_eat, we_are_being_plentiful,
\v 9 But be_watching_out lest somehow the right of_you_all this, \add a\add*_stumbling may_become to_the weak.
\v 10 For/Because if anyone may_see you the \add one\add* having knowledge in \add an\add*_idol_shrine reclining, not the conscience of_him weak being, will_be_being_built, in_order that the idol_sacrificed \add things\add* to_be_eating?
\v 11 for/because is_being_destroyed the \add one\add* faltering in the your knowledge, the brother, because/for/because whom \nd chosen_one/messiah\nd* died_off.
\v 12 And thus sinning against the brothers, and wounding of_them the conscience faltering, against \nd chosen_one/messiah\nd* you_all_are_sinning.
\v 13 Therefore_even if food is_stumbling the brother of_me, by_no_means not I_may_eat meats to the age, in_order_that not the brother of_me I_may_stumble.
\c 9
\v 1 Not I_am free? Not I_am \add an\add*_ambassador? Not \nd Yaʸsous/(Yəhōshūˊa)\nd* the \nd master\nd* of_us I_have_seen? Not the work of_me you_all are in \add the\add*_\nd master\nd*?
\v 2 If to_others not I_am \add an\add*_ambassador, but surely to_you_all I_am, because/for the seal of_me of_the commission, you_all are in \add the\add*_\nd master\nd*.
\v 3 The my defense to_the \add ones\add* me examining is this:
\v 4 not not we_are_having right to_eat and to_drink?
\v 5 Not not we_are_having right \add a\add*_sister, \add a\add*_wife to_be_taking_along, as also the other ambassadors, and the brothers of_the \nd master\nd*, and Kaʸfas?
\v 6 Or only I and Barnabas, not are_having right not to_be_working?
\v 7 Who is_soldiering to_\add his\add*_own support once? Who is_planting \add a\add*_vineyard, and the fruit of_it not is_eating? Or who is_shepherding \add a\add*_flock, and of the milk of_the flock, not is_eating?
\v 8 Not according_to human_origin, these \add things\add* I_am_speaking, or also the law these \add things\add* not is_saying?
\v 9 For/Because in the of_Mōsaʸs/(Mosheh) law, it_has_been_written: Not will_be_muzzling \add an\add*_ox threshing. Not for_the oxen is_caring the with_\nd god\nd*?
\v 10 Or because_of us certainly he_is_speaking? Because_of for us it_was_written that ought in hope the \add one\add* plowing to_be_plowing, and the \add one\add* threshing in hope which to_be_partaking.
\v 11 If we to_you_all the spiritual \add things\add* sowed, \add a\add*_great \add thing\add* if we from_you_all the material \add things\add* will_be_reaping \add it_is\add*?
\v 12 If others of_the over_you_all authority are_partaking, not rather we? But not we_resorted to_ the _authority this, but all \add things\add* we_are_enduring, in_order_that not any hindrance we_may_give to_the good_message of_the \nd chosen_one/messiah\nd*.
\v 13 Not you_all_have_known that the \add ones\add* in_the sacred working, of the temple are_eating, the \add ones\add* to_the altar attending, in_the altar are_partaking?
\v 14 Thus also the \nd master\nd* directed to_the \add ones\add* the good_message proclaiming, of the good_message to_be_living.
\v 15 But I not have_resorted to_nothing of_these \add things\add*. Not and I_wrote these \add things\add*, in_order_that thus it_may_become with me, because/for good \add it_is\add* for_me rather to_die_off, than the boast of_me no_one will_be_emptying.
\v 16 For/Because if I_may_be_good_message_preaching, not there_is to_me boast, because/for necessity on_me is_imposing, woe for to_me is, if not I_may_be_good_message_preaching.
\v 17 For/Because if willingly this I_am_doing, \add a\add*_reward I_am_having, but if unwillingly, \add a\add*_management I_have_been_entrusted.
\v 18 Therefore what of_me is the reward? In_order_that good_message_preaching without_charge, I_will_be_presenting the good_message, in_order that not to_excessively_resort to_the authority of_me in the good_message.
\v 19 For/Because free being from all, to_all myself I_enslaved, in_order_that the more I_may_gain.
\v 20 And I_became to_the Youdaiōns, like \add a\add*_Youdaios, in_order_that Youdaiōns I_may_win, to_the \add ones\add* under \add the\add*_law, as \add one\add* under \add the\add*_law, not being myself under \add the\add*_law, in_order_that the \add ones\add* under \add the\add*_law I_may_win, 
\v 21 to_the lawless, like \add the\add*_lawless, not being lawless of_\nd god\nd*, but lawful of_\nd chosen_one/messiah\nd*, in_order_that I_may_win the lawless.
\v 22 I_became to_the weak, weak, in_order_that the weak I_may_win. To_the \add ones\add* all I_have_become all \add things\add*, in_order_that certainly some I_may_save.
\v 23 And all \add things\add* I_am_doing because_of the good_message, in_order_that \add a\add*_fellow-partaker with_him I_may_become.
\v 24 Not you_all_have_known that the \add ones\add* in \add a\add*_stadium running, all on_one_hand are_running, on_the_other_hand one is_receiving the prize? Thus be_running, in_order_that you_all_may_grasp \add it\add*.
\v 25 But everyone which striving, all \add things\add* is_controlling \add himself\add*, those therefore on_one_hand in_order_that \add a\add*_perishable crown they_may_receive, on_the_other_hand we \add an\add*_indestructible \add one\add*.
\v 26 I so_now thus am_running, as not uncertainly, thus I_am_boxing, as not \add the\add*_air beating, 
\v 27 but I_am_beating of_me the body, and I_am_enslaving \add it\add*, not somehow to_others having_proclaimed, myself unqualified I_may_become.
\c 10
\v 1 Not I_am_wanting for you_all to_be_not_knowing, brothers, that the fathers of_us all under the cloud were, and all through the sea passed_through,
\v 2 and all into the Mōsaʸs/(Mosheh) immersed in the cloud, and in the sea,
\v 3 and all the same spiritual food ate,
\v 4 and all the same spiritual drank drink, because/for they_were_drinking of \add a\add*_spiritual following \add them\add* rock, and the rock was the \nd chosen_one/messiah\nd*.
\v 5 But not with the more of_them took_pleasure the \nd god\nd*, because/for they_were_struck_down in the wilderness.
\v 6 And these \add things\add* examples for_us were_become, in_order that not to_be us coveters of_evil, as also_those they_desired.
\v 7 Not idolaters be_becoming, as some of_them, as it_has_been_written: Sat_down the people to_eat and to_drink, and they_stood_up to_be_playing.
\v 8 Not we_may_be_committing_sexual_immorality, as some of_them committed_sexual_immorality, and fell in_one day three twenty thousands.
\v 9 Not we_may_be_testing the \nd master\nd*, as some of_them tested \add him\add*, and by the serpents were_being_destroyed.
\v 10 Not be_grumbling, just_as some of_them grumbled, and destroyed \add themselves\add* by the destroyer.
\v 11 And these \add things\add* typologically was_happening to_those, and it_was_written for \add the\add*_admonition of_us, on whom the ends of_the ages has_arrived.
\v 12 So_then the \add one\add* supposing to_have_stood, him _let_be_seeing lest he_may_fall.
\v 13 Temptation you_all not has_taken, except not/lest human, but faithful \add is\add* the \nd god\nd*, who not will_be_allowing you_all to_be_tempted beyond what you_all_are_being_able, but will_be_making with the temptation also the way_out which to_be_able to_bear_under \add it\add*.
\v 14 Therefore_even, beloved of_me, be_fleeing from the idolatry.
\v 15 As to_prudent \add ones\add* I_am_speaking, judge you_all what I_am_saying.
\v 16 The cup of_ the _blessing, that we_are_blessing, not \add a\add*_fellowship is \add it\add* of_the blood of_the \nd chosen_one/messiah\nd*? The bread that we_are_breaking, not \add a\add*_fellowship in_the body of_the \nd chosen_one/messiah\nd* is \add it\add*?
\v 17 Because one one, loaf body the many we_are, because/for the all of the one loaf are_partaking.
\v 18 Be_seeing the Israaʸl/(Yisərā\sup ʼēl\sup*) according_to flesh, not the \add ones\add* eating the sacrifices, partners in_the altar are?
\v 19 Therefore what I_am_saying? That \add an\add*_idol_sacrificed \add thing\add* anything is, anything is?
\v 20 But that what they_are_sacrificing the pagans, to_demons and not to_\nd god\nd* are_sacrificing, not and I_am_wanting you_all partners the with_demons to_be_becoming.
\v 21 Not you_all_are_being_able \add the\add*_cup of_\add the\add*_\nd master\nd* to_be_drinking, and \add the\add*_cup of_demons. Not you_all_are_being_able of_\add the\add*_table of_\add the\add*_\nd master\nd* to_be_partaking, and of_\add the\add*_table of_demons.
\v 22 Or we_are_making_jealous the \nd master\nd*? Not stronger \add than\add* he we_are?
\v 23 All \add things\add* is_permitting, but not all \add things\add* is_benefitting. All \add things\add* is_permitting, but not all \add things\add* is_building.
\v 24 No_one the \add thing\add* of_himself let_be_seeking, but the \add thing\add* of_the other.
\v 25 Everything which in \add the\add*_meat_market being_sold be_eating, nothing examining because_of the conscience.
\v 26 Of_the For/Because \nd master\nd* the earth \add is\add*, and the fullness of_it.
\v 27 If anyone is_inviting you_all of_the unbelievers, and you_all_are_wanting to_be_going, everything which being_set_before before_you_all be_eating, nothing examining because_of the conscience.
\v 28 But if anyone to_you_all may_say: This \add an\add*_idol-sacrificed \add thing\add* is, not be_eating, because_of that \add one\add* which having_divulged \add it\add*, and the conscience, 
\v 29 and conscience I_am_saying, not which of_himself, but the \add one\add* of_the other, for_reason for why the freedom of_me is_being_judged by another conscience?
\v 30 If I with_thankfulness am_partaking, why I_am_being_slandered for what I am_giving_thanks?
\v 31 Therefore whether you_all_are_eating, or you_all_are_drinking, or anything you_all_are_doing, all \add things\add* to glory of_\nd god\nd* be_doing.
\v 32 Inoffensive both to_Youdaiōns be_becoming, and Hellaʸns, and to_the assembly of_ the _\nd god\nd*.
\v 33 As also_I in_all \add things\add*, to_all \add men\add* am_bringing_pleasure, not seeking the of_myself benefit, but the \add benefit\add* of_the many, in_order_that they_may_be_saved.
\c 11
\v 1 Imitators of_me be_becoming, as also_I of_\nd chosen_one/messiah\nd*.
\v 2 And I_am_praising you_all that all \add things\add* of_me you_all_have_remembered, and as I_gave_over to_you_all the traditions you_all_are_keeping.
\v 3 But I_am_wanting you_all to_have_known that of_every man the head the \nd chosen_one/messiah\nd* is, and \add the\add*_head of_\add the\add*_woman \add is\add* the man, and \add the\add*_head of_the \nd chosen_one/messiah\nd* \add is\add* the \nd god\nd*.
\v 4 Every man praying or prophesying on \add his\add*_head having \add anything\add*, is_disgracing the head of_him.
\v 5 But every woman praying or prophesying uncovered with_her head, is_disgracing the head of_her, because/for one it_is and the same which with_having_been_shaved.
\v 6 For/Because if not is_covering \add a\add*_woman, also her_let_shave. But if \add it_is\add* shameful for_\add a\add*_women which to_shave or to_be_shaved, her _let_be_covering.
\v 7 \add A\add*_man for on_one_hand not ought to_be_covering his head, \add the\add*_image and glory of_\nd god\nd* being, the on_the_other_hand woman \add the\add*_glory of_man is.
\v 8 For/Because not is man out_of woman, but woman out_of man.
\v 9 For/Because also not was_created man because_of the woman, but woman because_of the man.
\v 10 Because_of this ought the woman authority to_be_having on her head, because_of the messengers.
\v 11 However nor woman apart_from man, nor man apart_from woman in \add the\add*_\nd master\nd*.
\v 12 For/Because as the woman \add is\add* out_of the man, thus also the man \add is\add* through the woman, and the \add things\add* all from the \nd god\nd*.
\v 13 In you_all yourselves judge: befitting it_is \add a\add*_woman uncovered, to_ the _\nd god\nd* to_be_praying?
\v 14 Not_even the nature itself is_teaching you_all that \add a\add*_man on_one_hand if may_be_having_long_hair, \add a\add*_dishonour to_him it_is,
\v 15 on_the_other_hand \add a\add*_woman if may_be_having_long_hair, glory to_her it_is? Because the long_hair instead_of \add a\add*_covering has_been_given to_her.
\v 16 But if anyone is_supposing contentious to_be, we such custom not are_having, nor the assemblies of_ the _\nd god\nd*.
\v 17 But this commanding, not I_am_praising \add you\add*, because not for the better, but for the worse, you_all_are_coming_together.
\v 18 First for indeed coming_together you_all in assembly, I_am_hearing divisions among you_all to_be_being, and part \add a\add*_certain I_am_believing.
\v 19 For/Because it_is_fitting also sects among you_all to_be, in_order_that also the approved \add ones\add* manifest may_become among you_all.
\v 20 Therefore coming_together of_you_all at the same \add place\add*, not it_is \add the\add*_master's supper to_eat.
\v 21 For/Because each his own supper is_taking_first in the \add time\add* to_eat, and one on_one_hand is_hungering, on_the_other_hand one is_being_drunk.
\v 22 For/Because not houses not you_all_are_having in which to_be_eating and to_be_drinking? Or of_the assembly of_ the _\nd god\nd* you_all_are_despising, and you_all_are_disgracing the \add ones\add* not having? What I_may_say to_you_all? I_may_praise you_all in this? Not I_am_praising. 
\v 23 For/Because I received from the \nd master\nd*, what also I_gave_over to_you_all, that the \nd master Yaʸsous/(Yəhōshūˊa)\nd* in the night which he_was_being_giving_over, took bread
\v 24 and having_given_thanks he_broke \add it\add*, and said: This of_me is the body, which \add is\add* for you_all, this be_doing in the my remembrance.
\v 25 Likewise also the cup after the \add time\add* to_dine saying: This the cup the new covenant is in the my blood, this be_doing, as_often_as if you_all_may_be_drinking \add it\add*, in the my remembrance.
\v 26 For/Because as_often_as if you_all_may_be_eating the bread this, and the cup you_all_may_be_drinking, the death of_the \nd master\nd* you_all_are_proclaiming, until of_which he_may_come.
\v 27 So_then whoever wishfully may_be_eating the bread or may_be_drinking the cup of_the \nd master\nd* unworthily, liable will_be of_the body and of_the blood of_the \nd master\nd*.
\v 28 But let_be_approving \add a\add*_person himself, and thus of the bread him _let_be_eating, and of the cup him _let_be_drinking.
\v 29 For/Because the \add one\add* eating and drinking judgment on_himself, is_eating and is_drinking not distinguishing the body.
\v 30 Because_of this among you_all many \add are\add* weak and sick, and are_being_fallen_asleep many.
\v 31 If and ourselves we_were_distinguishing, not wishfully we_were_being_judged.
\v 32 But being_judged by the \add the\add*_\nd master\nd*, we_are_being_disciplined, in_order_that not with the world we_may_be_condemned.
\v 33 So_then, brothers of_me, coming_together for the \add time\add* to_eat, one_another be_awaiting.
\v 34 If anyone is_hungering, at home him _let_be_eating, in_order_that not for judgment you_all_may_be_coming_together. And the other \add things\add*, when wishfully I_may_come, I_will_be_directing.
\c 12
\v 1 And concerning the spiritual \add matters\add*, brothers, not I_am_wanting you_all to_be_not_knowing.
\v 2 You_all_have_known that when pagans you_all_were, to the idols the silent as would you_all_were_being_led, being_led_away \add you\add*.
\v 3 Therefore I_am_making_known to_you_all that no_one in \add the\add*_\nd spirit\nd* of_\nd god\nd* speaking, is_saying: Curse \nd Yaʸsous/(Yəhōshūˊa)\nd*, and no_one is_able to_say: \nd master\nd* \add is\add* \nd Yaʸsous\nd*, except not/lest in \add the\add*_\nd spirit\nd* holy.
\v 4 And divisions of_gifts there_are, but the same \nd spirit\nd*.
\v 5 And divisions of_service there_are, but the same \nd master\nd*.
\v 6 And divisions of_actions there_are, but the same \nd god\nd*, which working the \add things\add* all in all.
\v 7 But to_each is_being_given the manifestation of_the \nd spirit\nd* for the \add thing\add* benefitting.
\v 8 To_one for on_one_hand through the \nd spirit\nd* is_being_given \add a\add*_message of_wisdom, on_the_other_hand to_another \add a\add*_message of_knowledge according_to the same \nd spirit\nd*,
\v 9 on_the_other_hand to_another faith by the same \nd spirit\nd*, on_the_other_hand to_another gifts of_healings in the one \nd spirit\nd*,
\v 10 on_the_other_hand to_another actions of_miracles, to_another prophecy, to_another distinctions of_spirits, to_another kinds of_tongues, on_the_other_hand to_another translation of_tongues.
\v 11 But all these \add things\add* is_working the one and the same \nd spirit\nd*, dividing personally to_each as he_is_wishing.
\v 12 For/Because just_as the body one is, and members many is_having, but all the members of_the body, many being, one is body, thus also \add is\add* the \nd chosen_one/messiah\nd*.
\v 13 For/Because also in one \nd spirit\nd* we all into one body were_immersed, whether Youdaiōns, or Hellaʸns, or slaves, or free, and all one \nd spirit\nd* were_gave_to_drink.
\v 14 For/Because also the body not is one member, but many.
\v 15 If may_say the foot: Because not I_am \add a\add*_hand, not I_am of the body, not by this, not it_is of the body.
\v 16 And if may_say the ear: Because not I_am \add an\add*_eye, not I_am of the body, not by this, not it_is of the body.
\v 17 If all the body \add were\add* \add an\add*_eye, where \add is\add* the hearing? If all \add were\add* hearing, where \add is\add* the smelling?
\v 18 But now the \nd god\nd* appointed the members, one each of_them in the body, as he_wanted.
\v 19 And if was the \add things\add* all one member, where \add is\add* the body?
\v 20 But now many on_one_hand one, on_the_other_hand members body.
\v 21 Not and is_able the eye to_say to_the hand: Need of_you not I_am_having, or again the head to_the feet: Need of_you_all not I_am_having.
\v 22 But by_much rather the supposing members of_the body weaker to_be_being, necessary is,
\v 23 and which we_are_supposing less_honourable to_be of_the body, around_these honour more_abundant we_are_putting_around, and the dishonourable of_us, propriety more_abundant is_having,
\v 24 and the \add the\add*_prominent of_us, no need is_having. But the \nd god\nd* united_together the body, to_the \add members\add* being_deficient, more_abundant having_given honour,
\v 25 in_order_that not there_may_be division in the body, but the same for one_another may_be_caring_for the members.
\v 26 And whether is_suffering one member, is_suffering_with \add it\add* all the members, or is_being_glorified \add a\add*_member, is_rejoicing_with \add it\add* all the members.
\v 27 And you_all are \add the\add*_body of_\nd chosen_one/messiah\nd*, and members of part.
\v 28 And that indeed appointed the \nd god\nd* in the assembly first ambassadors, secondly prophets, thirdly teachers, then miracles, then gifts of_healings, helpers, guidance, kinds of_tongues.
\v 29 Not all ambassadors? Not all prophets? Not all teachers? Not all miracles?
\v 30 Not all gifts are_having of_healings? Not all with_tongues are_speaking? Not all are_interpreting?
\v 31 But be_being_zealous for_the gifts the greater. And still by \add an\add*_excellent way, to_you_all I_am_showing.
\c 13
\v 1 If with_the tongues of_ the _humans I_may_be_speaking and of_ the _messengers, but love not I_may_be_having, I_have_become brass resounding or \add a\add*_cymbal screaming.
\v 2 And_if I_may_be_having prophecy, and I_may_have_known the mysteries all, and all the knowledge, and_if I_may_be_having all the faith, so_as mountains to_be_removing, but love not I_may_be_having, nothing I_am.
\v 3 And_if I_may_give_away all the \add things\add* possessing of_me, and I_may_give_over the body of_me, in_order_that I_may_boast, but love not I_may_be_having, nothing I_am_being_benefited.
\v 4 The love is_being_patient, is_being_kind, the love not is_being_jealous, the love not is_bragging, not is_being_arrogant,
\v 5 not is_dishonouring, not is_seeking the \add things\add* of_itself, not is_being_provoked, not is_counting the evil,
\v 6 not is_rejoicing at the unrighteousness, but is_rejoicing_with with_the truth,
\v 7 all \add things\add* is_enduring, all \add things\add* is_believing, all \add things\add* is_hoping, all \add things\add* is_enduring.
\v 8 The love never is_falling. But whether prophesies, they_will_be_being_nullified, or tongues, they_will_be_ceasing, or knowledge, it_will_be_being_nullified.
\v 9 By for part we_are_knowing, and by part we_are_prophesying, 
\v 10 but whenever may_come the perfect, the \add thing\add* by part will_be_being_nullified.
\v 11 When I_was \add an\add*_infant, I_was_speaking like \add an\add*_infant, I_was_thinking like \add an\add*_infant, I_was_counting like \add an\add*_infant, when I_have_become \add a\add*_man, I_have_nullified the \add things\add* of_the infant.
\v 12 For/Because we_are_seeing now through \add a\add*_mirror in \add an\add*_enigma, but then face to face, now I_am_knowing by part, but then I_will_be_knowing_fully, as also I_was_known_fully.
\v 13 But now is_remaining faith, hope, love, the three \add things\add* these, and greater of_these \add is\add* the love.
\c 14
\v 1 Be_pursuing the love, and be_being_zealous the for_spiritual \add matters\add*, but more that you_all_may_be_prophesying.
\v 2 For/Because the \add one\add* speaking with_\add a\add*_tongue, not to_people is_speaking, but to_\nd god\nd*, because/for no_one is_hearing \add him\add*, but in_spirit he_is_speaking mysteries.
\v 3 But the \add one\add* prophesying, to_people is_speaking building, and exhortation, and consolation.
\v 4 The \add one\add* speaking in_\add a\add*_tongue, himself is_building, but the \add one\add* prophesying, \add the\add*_assembly is_building.
\v 5 And I_am_wanting all you_all to_be_speaking with_tongues, but rather in_order_that you_all_may_be_prophesying, greater \add is\add* and the \add one\add* prophesying, than the \add one\add* speaking in_tongues, besides except not/lest he_may_be_interpreting, in_order_that the assembly building may_receive.
\v 6 But now brothers, if I_may_come to you_all with_tongues speaking, what you_all I_will_be_benefiting, if not to_you_all I_may_speak, either in revelation, or in knowledge, or in prophecy, or in teaching?
\v 7 Likewise the soulless \add things\add* \add a\add*_sound giving, whether flute, or harp, if distinction to_the sounds not may_give, how will_be_being_known what \add is\add* being_playing_the_flute or which being_playing_the_harp?
\v 8 For/Because also if \add an\add*_uncertain \add a\add*_trumpet sound may_give, who will_be_preparing \add himself\add* for war?
\v 9 Thus also you_all through the tongue, if not easily_recognized speech you_all_may_give, how will_be_being_known what \add is\add* being_spoken? For/Because you_all_will_be into \add the\add*_air speaking.
\v 10 So_many if it_might_happen, kinds of_languages are in \add the\add*_world, and not_one \add kind\add* silent \add is\add*.
\v 11 Therefore if not I_may_have_known the power of_the sound, I_will_be to_the \add one\add* speaking \add a\add*_foreigner, and the \add one\add* speaking with me \add a\add*_foreigner.
\v 12 Thus also you_all, because zealous you_all_are of_spirits, because/for the building of_the assembly, be_seeking that you_all_may_be_being_plentiful.
\v 13 Therefore the \add one\add* speaking in_\add a\add*_tongue, let_be_praying that he_may_be_interpreting.
\v 14 If for I_may_be_praying with_\add a\add*_tongue, the spirit of_me is_praying, but the \add the\add*_mind of_me unfruitful is.
\v 15 Therefore what it_is? I_will_be_praying with_the \nd spirit\nd*, but I_will_be_praying also with_the mind. I_will_be_singing_praises with_the \nd spirit\nd*, but I_will_be_singing_praises also with_the mind.
\v 16 Otherwise if you_may_be_blessing in_spirit, the \add one\add* fulfilling the place of_the inquirer, how he_will_be_saying, the Truly, at the your thanksgiving, since what you_are_saying, not he_has_known?
\v 17 You for indeed well are_giving_thanks, but the other \add one\add* not is_being_built.
\v 18 I_am_giving_thanks to_ the _\nd god\nd*, all of_you more \add than\add*, with_tongues I_am_speaking, 
\v 19 but in five, \add the\add*_assembly I_am_wanting words with_the mind of_me to_speak, in_order_that also others I_may_instruct, than ten_thousand words in \add a\add*_tongue.
\v 20 Brothers, not little_children be_becoming in_your thinking, but in_the evil, be_child_like, and in_your thinking, mature be_becoming.
\v 21 In the law it_has_been_written, that By foreign_languages and by \add the\add*_lips of_others, I_will_be_speaking to_ the _people this… and not_even thus they_will_be_listening_to from_me, is_saying \add the\add*_\nd master\nd*.
\v 22 So_then the tongues for \add a\add*_sign are, not to_the \add ones\add* believing, but to_the unbelievers, and the prophecy, not to_the unbelievers, but to_the \add ones\add* believing.
\v 23 Therefore if may_come_together the assembly whole at the same \add place\add*, and all may_be_speaking with_tongues, and may_come_in inquirers or unbelievers, not they_will_be_saying that you_all_are_raving_mad?
\v 24 But if all may_be_prophesying, and may_come_in \add a\add*_certain unbeliever or inquirer, he_is_being_rebuked by all, he_is_being_examined by all,
\v 25 the secrets of_the heart of_him manifest is_becoming, and thus having_fallen on \add his\add*_face, he_will_be_prostrating the before_\nd god\nd* reporting, that Really the \nd god\nd* among you_all is.
\v 26 Therefore what it_is, brothers? Whenever you_all_may_be_coming_together, each \add a\add*_psalm is_having, \add a\add*_teaching is_having, \add a\add*_revelation is_having, \add a\add*_tongue is_having, \add a\add*_translation is_having. All \add things\add* for building let_be_becoming.
\v 27 If_also with_\add a\add*_tongue anyone is_speaking, by two or the most three, and each in_turn \add let_it_be\add*, and one let_be_interpreting.
\v 28 But if not may_be \add an\add*_interpreter, him _let_be_keeping_silent in \add the\add*_assembly, and to_himself him _let_be_speaking and to_ the _\nd god\nd*.
\v 29 Prophets two and or three let_be_speaking, and the others let_be_distinguishing.
\v 30 But if to_another may_be_revealed \add something\add* sitting, the first let_be_keeping_silent.
\v 31 For/Because you_all_are_being_able one_by one all to_be_prophesying, in_order_that all may_be_learning, and all may_be_being_exhorted.
\v 32 And spirits of_prophets, to_prophets is_being_subjected.
\v 33 For/Because not is of_disturbance the \nd god\nd*, but of_peace. As in all the assemblies of_the holy \add ones\add*,
\v 34 the women in the assemblies let_be_keeping_silent, because/for not it_is_being_permitted to_them to_be_speaking, but them _let_be_being_subjected, as also the law is_saying.
\v 35 And if anything to_learn they_are_wanting, at home their own husbands them _let_be_asking, because/for shameful it_is for_\add a\add*_woman to_be_speaking in \add the\add*_assembly.
\v 36 Either from you_all the message of_ the _\nd god\nd* came_out, or to you_all only it_arrived?
\v 37 If anyone is_supposing \add a\add*_prophet to_be or spiritual, him _let_be_recognizing what I_am_writing to_you_all that of_\add the\add*_\nd master\nd* it_is \add a\add*_command.
\v 38 But if anyone is_not_knowing, him _let_be_not_knowing.
\v 39 So_as, brothers, be_being_zealous which to_be_prophesying, and which to_be_speaking not be_forbidding with with_tongues.
\v 40 But all \add things\add* properly and with order let_be_becoming.
\c 15
\v 1 And I_am_making_known to_you_all, brothers, the good_message that I_good_message_preached to_you_all, which also you_all_received, in which also you_all_have_stood,
\v 2 by which also you_all_are_being_saved, to_what message I_good_message_preached to_you_all, if you_all_are_keeping, besides except not/lest vainly you_all_believed.
\v 3 For/Because I_gave_over to_you_all in \add the\add*_first \add place\add*, what also I_received: that \nd chosen_one/messiah\nd* died_off for the sins of_us according_to the scriptures,
\v 4 and that he_was_buried, and that he_has_been_raised on_the day the third according_to the scriptures,
\v 5 and that he_was_seen by_Kaʸfas, thereafter to_the twelve.
\v 6 Then he_was_seen by_over five_hundred brothers all_at_once, of whom the greater are_remaining until now, but some were_fallen_asleep.
\v 7 Then he_was_seen by_Yakōbos/(Yaˊaqov), thereafter to_the ambassadors all,
\v 8 and lastly of_all, as_though to_the miscarriage, he_was_seen by_also_me.
\v 9 For/Because I am the least of_the ambassadors, who not am worthy to_be_being_called \add an\add*_ambassador, because I_persecuted the assembly of_ the _\nd god\nd*.
\v 10 But by_\add the\add*_grace of_\nd god\nd*, I_am what I_am, and the grace of_him which toward me, not vain was_become, but more_abundantly \add than\add* them all I_laboured, not and I, but the grace the of_\nd god\nd* with me.
\v 11 Therefore whether I or those, thus we_are_proclaiming, and thus you_all_believed.
\v 12 And if \nd chosen_one/messiah\nd* is_being_proclaimed, that from \add the\add*_dead he_has_been_raised, how are_saying among you_all some that \add a\add*_resurrection of_\add the\add*_dead not is?
\v 13 But if \add a\add*_resurrection of_\add the\add*_dead not is, neither \nd chosen_one/messiah\nd* has_been_raised, 
\v 14 and if \nd chosen_one/messiah\nd* not has_been_raised, vain consequently the proclamation of_us \add is\add*, vain also the faith of_you_all \add is\add*.
\v 15 And we_are_being_found also false_witnesses of_ the _\nd god\nd*, because we_testified concerning the \nd god\nd* that he_raised the \nd chosen_one/messiah\nd*, whom not he_raised, if_indeed consequently \add the\add*_dead not are_being_raised.
\v 16 For/Because if \add the\add*_dead not are_being_raised, neither \nd chosen_one/messiah\nd* has_been_raised, 
\v 17 and if \nd chosen_one/messiah\nd* not has_been_raised, useless the faith of_you_all, and still you_all_are in the sins of_you_all.
\v 18 Consequently also the \add ones\add* having_been_fallen_asleep in \nd chosen_one/messiah\nd* perished.
\v 19 If in the life this, in \nd chosen_one/messiah\nd* having_hoped we_are only, more_pitiful \add than\add* all people we_are.
\v 20 But now \nd chosen_one/messiah\nd* has_been_raised from \add the\add*_dead, first-fruit of_the \add ones\add* having_been_fallen_asleep.
\v 21 For/Because since by \add a\add*_man death \add is\add*, also by \add a\add*_man resurrection of_\add the\add*_dead \add is\add*.
\v 22 For/Because as in the Adam/(ʼĀdām), all are_dying_off, thus also in the \nd chosen_one/messiah\nd*, all will_be_being_given_life.
\v 23 But each in his own order: \add the\add*_first-fruit \nd chosen_one/messiah\nd*, then the \add ones\add* of_the \nd chosen_one/messiah\nd* at the coming of_him,
\v 24 thereafter the end, whenever he_may_be_giving_over the kingdom the to_\nd god\nd* even \add the\add*_father, whenever he_may_nullify all beginning, and all authority, and power.
\v 25 For/Because it_is_fitting him to_be_reigning, until of_which he_may_put all his enemies under the feet of_him.
\v 26 \add The\add*_last enemy is_being_nullified \add is\add* the death.
\v 27 For/Because all \add things\add* he_subjected under the feet of_him. But whenever he_may_say that all \add things\add* has_been_subjected, evident \add it_is\add* that besides the \add one\add* having_subjected to_him the \add things\add* all.
\v 28 And whenever may_be_subjected to_him the \add things\add* all, then also himself the son, will_be_being_subjected to_the \add one\add* having_subjected to_him the \add things\add* all, in_order_that may_be the \nd god\nd* all \add things\add* in all \add things\add*.
\v 29 Otherwise what they_will_be_doing, who \add are\add* being_immersed for the dead? If actually \add the\add*_dead not are_being_raised, why also they_are_being_immersed for them?
\v 30 Why also we are_risking_danger every hour?
\v 31 In_every day I_am_dying_off, by the your boasting, brothers, which I_am_having in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, the \nd master\nd* of_us.
\v 32 If according_to human_origin, I_fought_wild_beasts in Efesos, what to_me the profit? If \add the\add*_dead not are_being_raised: We_may_eat and we_may_drink, because/for tomorrow we_are_dying_off.
\v 33 Not be_being_deceived, are_corrupting character good conversations evil.
\v 34 Sober_up justly and not be_sinning, because/for ignorance of_\nd god\nd* some are_having, to shame to_you_all I_am_speaking.
\v 35 But will_be_saying someone: How are_being_raised the dead? And with_what body they_are_coming?
\v 36 Foolish. You what you_are_sowing, not is_being_given_life, if not it_may_die_off.
\v 37 And what you_are_sowing, not the body which going_to_become you_are_sowing, but \add a\add*_naked seed, if might_happen of_wheat, or of_something of_the rest.
\v 38 But the \nd god\nd* is_giving to_it \add a\add*_body, as he_willed, and to_each of_the seeds, \add its\add*_own body.
\v 39 Not all flesh \add is\add* the same flesh, but another on_one_hand of_humans, on_the_other_hand another flesh of_beasts, on_the_other_hand another flesh of_birds, on_the_other_hand another of_fishes.
\v 40 And \add there_are\add* bodies heavenly, and bodies earthly. But another on_one_hand the of_the heavenly glory, on_the_other_hand another the of_the earthly.
\v 41 Another glory of_\add the\add*_sun, and another glory of_\add the\add*_moon, and another glory of_\add the\add*_stars, because/for star by_star is_carrying_value in glory.
\v 42 Thus also the resurrection of_the dead. It_is_being_sown in corruption, it_is_being_raised in indestructibility, 
\v 43 it_is_being_sown in dishonour, it_is_being_raised in glory, it_is_being_sown in weakness, it_is_being_raised in power, 
\v 44 it_is_being_sown \add a\add*_body natural, it_is_being_raised \add a\add*_body spiritual. If there_is \add a\add*_body natural, there_is also \add a\add*_spiritual \add body\add*.
\v 45 Thus also it_has_been_written: Became the first man, Adam/(ʼĀdām): into \add a\add*_soul living. The last Adam into \add a\add*_spirit giving_life.
\v 46 But not first the spiritual, but the natural, then the spiritual.
\v 47 The first man out_of earth \add is\add*, earthy, the second man \add is\add*, from heaven.
\v 48 Such_as the earthy \add one\add*, such also the earthy \add ones\add*, and such_as the heavenly \add one\add*, such also the heavenly \add ones\add*.
\v 49 And as we_bore the image of_the of_\add the\add*_earthy \add one\add*, we_may_bear also the image of_the heavenly \add one\add*.
\v 50 And this I_am_saying, brothers, that flesh and blood \add the\add*_kingdom of_\nd god\nd* to_inherit not is_able, nor the corruption, the indestructibility is_inheriting.
\v 51 Behold, \add a\add*_mystery to_you_all I_am_telling: all not we_will_be_being_fallen_asleep, but all we_will_be_being_changed,
\v 52 in \add an\add*_instant, in \add the\add*_twinkling of_\add an\add*_eye, at the last trumpet, because/for he_will_be_trumpeting, and the dead will_be_being_raised indestructible, and we we_will_be_being_changed.
\v 53 For/Because it_is_fitting the perishable this to_dress_in indestructibility, and the mortal this to_dress_in immortality.
\v 54 But whenever the perishable this may_dress_in indestructibility, and the mortal this may_dress_in immortality, then will_be_becoming the message which having_been_written: /Was/_swallowed_up the death in victory.
\v 55 Where \add is\add* of_you, death, the victory? Where \add is\add* of_you, death, the sting?
\v 56 And the \add the\add*_sting of_ the _death \add is\add* the sin, and the \add the\add*_power of_ the _sin \add is\add* the law.
\v 57 But the to_\nd god\nd* thankfulness \add be\add*, to_the \add one\add* giving us the victory through the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 58 So_then, brothers of_me beloved, firm be_becoming, immovable, being_plentiful in the work of_the \nd master\nd* always, having_known that the labour of_you_all not is vain in \add the\add*_\nd master\nd*.
\c 16
\v 1 And concerning the collection which \add is\add* for the holy \add ones\add*, as I_directed to_the assemblies of_ the _Galatia, thus also you_all do.
\v 2 In_every first \add day\add* of_\add the\add*_week, each of_you_all by himself let_be_putting, storing_up whatever anything wishfully may_be_being_prospered, in_order_that not whenever I_may_come, then collections may_be_becoming.
\v 3 And whenever I_may_arrive, whomever if you_all_may_approve, by letters these I_will_be_sending, to_carry_away the grace of_you_all to Hierousalaʸm/(Yərūshālayim).
\v 4 And if worthy it_may_be which also_I to_be_going, with me they_will_be_going.
\v 5 But I_will_be_coming to you_all, whenever Makedonia I_may_pass_through, For/Because Makedonia I_am_passing_through.
\v 6 With and you_all having_happened I_will_be_continuing_with, or I_will_be_wintering, in_order_that you_all me may_send_forward, where if I_may_be_going.
\v 7 Not for I_am_wanting you_all now in passage to_see, I_am_hoping for \add a\add*_time certain to_remain_on with you_all, if the \nd master\nd* may_permit.
\v 8 But I_will_be_remaining_on in Efesos until the pentecost, 
\v 9 for/because \add a\add*_door to_me has_opened_up great and active, and opposing many \add are\add*.
\v 10 And if may_come Timotheos, be_seeing that fearlessly he_may_become with you_all, because/for the \add the\add*_work of_\add the\add*_\nd master\nd* he_is_doing, as I.
\v 11 Not therefore anyone him may_scorn. But send_forward him in peace, in_order_that he_may_come to me, because/for I_am_awaiting him with the brothers.
\v 12 But Concerning Apollōs the brother, much I_am_exhorting him that he_may_come to you_all with the brothers, and certainly not it_was \add his\add*_will that now he_may_come, but he_will_be_coming whenever he_may_have_opportunity.
\v 13 Be_watching, be_standing_firm in the faith, be_masculine, be_being_strengthened.
\v 14 All \add things\add* of_you_all in love let_be_becoming.
\v 15 And I_am_exhorting you_all, brothers, you_all_have_known the house of_Stefanas that it_is \add the\add*_first-fruit the of_Aⱪaia, and to \add the\add*_service to_the holy \add ones\add* they_determined themselves, 
\v 16 that also you_all may_be_being_subjected to_ the _such \add men\add*, and to_everyone which working_together and labouring.
\v 17 But I_am_rejoicing at the coming of_Stefanas, and Fortounatos, and Aⱪaikos, because the of_you_all \add the\add*_lacking these fulfilled.
\v 18 For/Because they_refreshed the my spirit and which of_you_all. Therefore be_recognizing the such \add men\add*.
\v 19 Are_greeting you_all the assemblies of_ the _Asia. Are_greeting you_all in \add the\add*_\nd master\nd* much Akulas and Priska, with the in house of_them assembly.
\v 20 Are_greeting you_all the brothers all. Greet one_another with \add a\add*_kiss holy.
\v 21 The greeting \add is\add* the of_my /own/_hand, of_Paulos.
\v 22 If anyone not is_loving the \nd master\nd*, him_let_be \add a\add*_curse. Marana qa. 
\v 23 The grace of_the \nd master Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd* with you_all \add be\add*.
\v 24 The love of_me \add be\add* with all of_you in \nd chosen_one/messiah Yaʸsous\nd*. Truly. 
