\id Lam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LAM
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-09-05 18:50 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 Lam
\mt1 Lamentations
\c 1
\nb
\v 1 How alone it_sits the=city great_of people it_has_become like÷widow \add one\add*_great_of\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* in/on/at/with÷nations a_princess_of in/on/at/with÷provinces it_has_become that÷forced_labourer.
\v 2 bitterly_(weep) it_weeps in/on/at/with÷night and÷tears_of÷her \add are\add*_on cheeks_of÷her there_\add is\add*_not to/for=her/it a_comforter from=all lovers_of÷her all_of friends_of÷her they_have_dealt_treacherously in/on/at/with÷her they_have_become to/for=her/it as÷enemies.
\v 3 Yəhūdāh/(Judah) it_has_gone_into_exile with÷affliction and÷under÷harsh_of servitude it it_dwells in/on/at/with÷nations not it_has_found a_resting_place all_of pursuers_of÷her overtaken÷her between the÷distress.
\v 4 the_roads_of Tsiyyōn/(Zion) \add are\add*_mourning for÷no_of \add those_who\add*_come_of (of)_an_appointed_feast all_of gates_of÷her \add are\add*_desolate priests_of÷her \add are\add*_groaning young_women_of÷her \add are\add*_grieved\f + \fr 1:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:4 \ft OSHB note: We read punctuation in L differently from BHS.\f* and=she it_is_bitter to/for=her/it.
\v 5 foes_of÷her they_have_become as÷masters enemies_of÷her they_are_at_ease if/because \nd YHWH\nd* suffer÷her on the_multitude_of transgressions_of÷her children_of÷her they_have_gone captivity to=(the)_face_of/in_front_of/before a_foe.
\v 6 and=he/it_went_out wwww wwww\f + \fr 1:6 \ft OSHB variant note: מן־בת: (x-qere) 'מִ/בַּת': lemma=m/1323 morph=HR/Ncfsc id=25A74 מִ/בַּת\f* of_Tsiyyōn all_of majesty_of÷her princes_of÷her they_have_become like÷deer \add which\add*_not pasture they_have_found and÷fled in/on/at/with÷no strength to=(the)_face_of/in_front_of/before \add one_who\add*_pursued.
\v 7 Yərūshālam/(Jerusalem) it_has_remembered the_days_of affliction_of÷her and÷wandering_of÷her all_of precious_things_of÷her which they_were in÷days_of antiquity in/on/at/with÷fell people_of÷her in/on/at/with÷hand_of a_foe and÷no a_helper to/for=her/it saw÷her foes they_laughed on downfall_of÷her.
\v 8 sin Yərūshālam it_has_sinned on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so as÷unclean it_has_become all_of honoured_of÷her despise÷her if/because they_have_seen nakedness_of÷her also it it_has_groaned and÷turns backward.
\v 9 uncleanness_of÷her in/on/at/with÷skirts_of÷her not it_remembered future_of÷her and÷downfall wonders there_\add is\add*_not a_comforter to/for=her/it see Oh_\nd YHWH\nd* DOM affliction_of÷my if/because it_has_magnified_itself \add the\add*_enemy.
\v 10 his/its=hand \add the\add*_foe he_has_spread_out over all_of precious_things_of÷her if/because it_saw nations \add which\add*_they_went sanctuary_of÷her which you_had_commanded not they_will_come in/on/at/with÷assembly to/for=you(fs).
\v 11 all_of people_of÷her \add are\add*_groaning \add they\add*_\add are\add*_seeking bread they_have_given treasures_of÷their\f + \fr 1:11 \ft OSHB variant note: מחמודי/הם: (x-qere) 'מַחֲמַדֵּי/הֶ֛ם': lemma=4261 n=1.0.0 morph=HNcmpc/Sp3mp id=25SaV מַחֲמַדֵּי/הֶ֛ם\f*\f + \fr 1:11 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere.\f* in/on/at/with÷food to÷revive life see Oh_\nd YHWH\nd* and÷see if/because I_am worthless.
\v 12 not to÷you_all Oh_all_of \add you_all_who\add*_pass_by_of \add the\add*_road look and÷see if there_\add is\add* pain like÷sorrow_of÷my which it_has_been_done to=me which he_has_caused_grief \nd YHWH\nd* in/on=day of_the_burning_of anger_of÷his.
\v 13 from÷on_high he_sent fire in/on/at/with÷bones_of÷my and÷made_descend÷it he_spread_out a_net for÷feet_of÷my turned÷me backward made÷me desolate all_of the=day faint.
\v 14 the_yoke_of it_has_been_bound_on transgressions_of÷my in=his/its=hand they_are_woven_together they_have_come_up on neck_of÷my he_has_made_feeble strength_of÷my gave÷me my=master in/on/at/with÷hands_of \add those_whom\add*_not I_am_able to_stand.
\v 15 he_has_thrown_away all_of mighty_of÷my my=master in/on/at/with÷midst_of÷my he_has_proclaimed against÷me an_appointed_meeting to÷crush young_men_of÷my a_winepress my=master he_has_trodden to÷virgin_of the_daughter_of Yəhūdāh/(Judah).
\v 16 on these_\add things\add* I \add am\add*_weeping eyes_of÷my eye_of÷my \add is\add*_going_down water if/because he_is_far from÷me a_comforter \add who\add*_restores spirit_of÷my children_of÷my they_are desolate if/because he_has_prevailed an_enemy.
\v 17 Tsiyyōn/(Zion) it_has_spread_out in/on/at/with÷hands_of÷her there_\add is\add*_not a_comforter to/for=her/it \nd YHWH\nd* he_has_commanded against÷Yaˊₐqoⱱ/(Jacob) neighbours_of÷his foes_of÷his Yərūshālam/(Jerusalem) it_has_become as÷filthy among÷them.
\v 18 \add is\add*_righteous he \nd YHWH\nd* if/because command_of÷his I_have_been_rebellious listen please Oh_all_of wwww\f + \fr 1:18 \ft OSHB variant note: עמים: (x-qere) 'הָֽ/עַמִּ֗ים': lemma=d/5971 a n=0.1.1 morph=HTd/Ncmpa id=25qK3 הָֽ/עַמִּ֗ים\f* and÷see pain_of÷my young_women_of÷my and÷young_men_of÷my they_have_gone in/on/at/with÷captivity.
\v 19 I_called to_the÷lovers_of÷my they deceived÷me priests_of÷my and÷elders_of÷my in/on/at/with÷city they_perished if/because they_sought food for_themselves and÷revive DOM strength_of÷their.
\v 20 see Oh_\nd YHWH\nd* if/because distress to=me stomach_of÷my they_are_in_turmoil heart_of÷my it_has_been_overturned in/on/at/with÷within_of÷me if/because extremely_(be_rebellious) I_have_been_rebellious in÷street it_has_bereaved a_sword in/on/at/with÷house like_the÷death.
\v 21 they_heard if/because_that \add was\add*_groaning I there_\add is\add*_not a_comforter to=me all_of enemies_of÷my they_heard trouble_of÷my they_rejoiced (cmp) you you_have_acted you_have_brought \add the\add*_day \add which\add*_you_proclaimed and÷become like÷me.
\v 22 all_of may_it_come wickedness_of÷their to=your=face and÷deal with_them÷them just=as you_have_dealt_severely to=me on all_of transgressions_of÷my if/because \add are\add*_many groans_of÷my and÷heart_of÷my \add is\add*_faint.
\c 2
\nb
\v 1 how he_covers_with_a_cloud in/on/at/with÷anger_of÷his my=master DOM the_daughter_of Tsiyyōn/(Zion) he_has_thrown from÷heaven earth the_splendour_of Yisrā\sup ʼēl\sup*/(Israel) and=not he_has_remembered the_footstool_of feet_of÷his in/on=day anger_of÷his.
\v 2 my=master he_has_swallowed_up wwww\f + \fr 2:2 \ft OSHB variant note: לא: (x-qere) 'וְ/לֹ֣א': lemma=c/3808 morph=HC/Tn id=25rGa וְ/לֹ֣א\f* he_has_spared DOM all_of the_settlements_of Yaˊₐqoⱱ/(Jacob) he_has_torn_down in/on/at/with÷severe_anger_of÷his the_fortifications_of the_daughter_of Yəhūdāh/(Judah) he_has_made_\add them\add*_touch to_the÷ground he_has_profaned \add the\add*_kingdom and÷princes_of÷its.
\v 3 he_has_cut_off in/on/at/with÷fierce_of\f + \fr 2:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:3 \ft OSHB note: We read punctuation in L differently from BHS.\f* of_anger every_of (the)_horn_of Yisrā\sup ʼēl\sup*/(Israel) he_has_turned_back backward right_hand_of÷his from=face/in_front_of \add the\add*_enemy and÷burned in/on/at/with÷Yaˊₐqoⱱ like÷fire_of flame \add which\add*_it_has_consumed all_around.
\v 4 he_has_bent bow_of÷his like÷enemy right_hand_of÷his \add he_has\add*_taken_a_stand like÷foe and÷slain all_of \add the\add*_desires_of eye in/on/at/with÷tent_of the_daughter_of Tsiyyōn he_has_poured_out like_THE÷fire severe_anger_of÷his.
\v 5 my=master he_has_become like÷enemy he_has_swallowed_up Yisrā\sup ʼēl\sup*/(Israel) he_has_swallowed_up all_of palaces_of÷its he_has_ruined strongholds_of÷its and÷multiplied in/on/at/with÷daughter_of Yəhūdāh mourning and÷lamentation.
\v 6 and÷broken_down like_the÷garden booth_of÷his he_has_ruined place_of_meeting_of÷his \nd YHWH\nd* he_has_caused_to_be_forgotten in/on/at/with÷Tsiyyōn/(Zion) appointed_feast and÷sabbath and÷despised in/on/at/with÷indignation_of anger_of÷his king and÷priest.
\v 7 my=master he_has_rejected altar_of÷his he_has_repudiated sanctuary_of÷his he_has_delivered_up in/on/at/with÷hand_of an_enemy the_walls_of palaces_of÷her voice people_have_given_forth in=house_of \nd YHWH\nd* as÷day_of an_appointed_feast.
\v 8 \nd YHWH\nd* he_has_planned to= the_wall_of =destroy of_the_daughter_of of_Tsiyyōn he_has_stretched_out a_measuring-line not he_has_turned_back his/its=hand from÷destroying and÷caused_tolament rampart and÷wall together they_have_languished.
\v 9 they_have_sunk in/on_the=earth gates_of÷her he_has_destroyed and÷broken bars_of÷her king_of÷her and÷princes_of÷her in/on/at/with÷nations there_\add is\add*_not instruction also prophets_of÷her not they_have_found a_vision from÷LORD.
\v 10 they_sit on_the÷ground they_are_silent the_elders_of the_daughter_of Tsiyyōn they_have_caused_to_rise dust on heads_of÷their they_have_girded_on sackcloth(s) they_have_brought_down to_the÷ground heads_of÷their the_virgins_of Yərūshālam/(Jerusalem).
\v 11 they_have_failed in/on/at/with÷weeping eyes_of÷my stomach_of÷my they_are_in_turmoil it_has_been_poured_out on_the÷ground heart_of÷my on the_brokenness_of the_daughter_of people_of÷my in/on/at/with÷faint child and÷infants in/on/at/with÷streets_of a_town.
\v 12 to÷mothers_of÷their they_say where \add are\add*_grain and÷wine in/on/at/with÷faint÷they like_the÷wounded in/on/at/with÷streets_of a_city in/on/at/with÷poured_out life_of÷their to the_bosom_of mothers'_of÷their.
\v 13 what say_for÷you what will_I_liken to÷you the÷daughter of_Yərūshālam what will_I_make_equal to÷you and÷comfort÷you Oh_virgin_of the_daughter_of Tsiyyōn/(Zion) if/because \add is\add*_great as_as_the÷sea ruin_of÷your who will_he_heal to/for=you(fs).
\v 14 prophets_of÷your they_have_seen to/for=you(fs) worthlessness and÷worthless and=not they_have_made_known on iniquity_of÷your to÷restore fortunes_of÷your\f + \fr 2:14 \ft OSHB variant note: שבית/ך: (x-qere) 'שְׁבוּתֵ֑/ךְ': lemma=7622 n=1 morph=HNcfsc/Sp2fs id=25g5u שְׁבוּתֵ֑/ךְ\f* and÷seen to/for=you(fs) oracles_of worthlessness and÷misleading.
\v 15 they_have_clapped at÷you palms all_of \add those_who\add*_pass_by_of \add the\add*_road they_have_hissed and÷shake heads_of÷their on the_daughter_of Yərūshālam/(Jerusalem) this the=city that÷called perfect_of beauty a_joy to/from=all/each/any/every the=earth/land.
\v 16 they_have_opened against÷you mouths_of÷their all_of enemies_of÷your they_have_hissed and÷gnash a_tooth they_have_said we_have_swallowed_up surely this the=day which÷waited_for÷him we_have_found we_have_seen.
\v 17 \nd YHWH\nd* he_has_done what he_planned he_has_fulfilled word_of÷his which he_commanded from÷days_of antiquity he_has_torn_down and=not he_has_spared and÷gloat over÷you an_enemy he_has_lifted_up the_horn_of foes_of÷your.
\v 18 heart_of÷their it_has_cried_out to my=master Oh_wall_of the_daughter_of Tsiyyōn/(Zion) send_down like_a÷river tear[s] by_day and÷night do_not give rest to/for=you(fs) not let_it_be_still the_daughter_of eyes_of÷your.
\v 19 arise cry_out in/on/at/with÷night\f + \fr 2:19 \ft OSHB variant note: ב/ליל: (x-qere) 'בַ/לַּ֗יְלָה': lemma=b/3915 n=1.2.1 morph=HRd/Ncmsa id=25BYg בַ/לַּ֗יְלָה\f* at÷beginning_of \add the\add*_night-watches pour_out like_the÷water heart_of÷your in_front_of the_presence_of my=master lift_up to=him/it hands_of÷your on the_life_of children_of÷your the÷faint in/on/at/with÷hunger in/on/at/with÷head_of all_of \add the\add*_streets.
\v 20 see Oh_\nd YHWH\nd* and÷consider with÷whom have_you_dealt_severely thus (if) will_they_eat women offspring_of÷their children_of health(s) or will_he_be_killed in/on/at/with÷sanctuary_of my=master priest and÷prophet.
\v 21 they_have_lain_down on_the÷ground streets youth and÷old young_women_of÷my and÷young_men_of÷my they_have_fallen in/on/at/with÷sword you_have_killed in/on=day anger_of÷your you_have_slaughtered not you_have_spared.
\v 22 you_have_summoned as_if÷day_of an_appointed_feast terrors_of÷my on÷every_side and=not he_was in/on=day of_the_anger of_\nd YHWH\nd* an_escapee and÷survived \add those\add*_whom I_had_given_birth and÷reared enemy_of÷my destroyed÷them.
\c 3
\nb
\v 1 I the÷man \add who\add*_he_has_seen affliction in/on/at/with÷rod_of severe_anger_of÷his.
\v 2 DOM÷me he_has_driven and÷walk darkness and=not light.
\v 3 Surely in/on/at/with÷me he_returned he_turned his/its=hand all_of the=day.
\v 4 he_has_made_to_waste_away flesh_of÷my and÷skin_of÷my he_has_broken bones_of÷my.
\v 5 He_has_built against÷me and÷besieged poison and÷hardship.
\v 6 In/on/at/with÷darkness dwell÷me like÷dead_of antiquity.
\v 7 he_has_walled_up around÷me and=not I_will_go_out he_has_made_heavy chains_of÷me.
\v 8 Also if/because I_will_cry_out and÷cry_for_help he_has_shut_out prayer_of÷my.
\v 9 He_has_walled_up ways_of÷my in/on/at/with÷blocks_of_stone paths_of÷my he_has_made_crooked.
\v 10 \add is\add*_a_bear \add which\add*_lies_in_wait he to=me a_lion\f + \fr 3:10 \ft OSHB variant note: אריה: (x-qere) 'אֲרִ֖י': lemma=738 a n=0.0 morph=HNcmsa id=25Gxe אֲרִ֖י\f* in/on/at/with÷hiding.
\v 11 way_of÷my he_has_caused_to_deviate and÷tore_topieces÷me made÷me desolate.
\v 12 He_has_bent bow_of÷his\f + \fr 3:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:12 \ft OSHB note: We read punctuation in L differently from BHS.\f* and÷set÷me as_the÷target for_the÷arrow.
\v 13 he_has_brought in/on/at/with÷kidneys_of÷my the_sons_of quiver_of÷his.
\v 14 I_have_become a_laughing-stock\f + \fr 3:14 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* to/from=all/each/any/every people_of÷my mocking_song_of÷their all_of the=day.
\v 15 Filled÷me in/on/at/with÷bitterness sated÷me wormwood.
\v 16 and÷broken in/on/at/with÷gravel teeth_of÷my cower÷me in/on/at/with÷dust.
\v 17 And÷deprived of÷peace soul_of÷my I_have_forgotten good.
\v 18 And÷say it_has_perished glory_of÷my and÷hope_of÷my from÷LORD.
\v 19 remember affliction_of÷my and÷homelessness_of÷my wormwood and÷bitterness.
\v 20 Continually_(remember) it_remembers and÷bowed_down\f + \fr 3:20 \ft OSHB variant note: ו/תשיח: (x-qere) 'וְ/תָשׁ֥וֹחַ': lemma=c/7743 morph=HC/Vqi3fs id=253MS וְ/תָשׁ֥וֹחַ\f* within÷me soul_of÷my.
\v 21 This I_bring_back to mind_of÷myself on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so I_will_wait.
\v 22 the_covenant_loyalti(es)_of \nd YHWH\nd* if/because not we_have_met_our_end if/because not compassions_of÷his they_come_to_an_end.
\v 23 \add they\add*_\add are\add*_new in_the÷morning \add is\add*_great faithfulness_of÷your.
\v 24 Portion_of÷my \nd YHWH\nd* soul_of÷my it_has_said on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so I_will_wait to=him/it.
\v 25 \add is\add*_good \nd YHWH\nd* to÷wait_for_of÷him\f + \fr 3:25 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:25 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* to=living_creature seeks÷him.
\v 26 \add is\add*_good and÷wait and÷quietly for÷salvation_of \nd YHWH\nd*.
\v 27 \add is\add*_good for_a÷man (cmp) he_will_bear a_yoke in/on/at/with÷youth_of÷his.
\v 28 let_him_sit alone and÷in_silence if/because he_has_laid_\add it\add* on/upon/above=him/it.
\v 29 Let_him_put in/on/at/with÷dust mouth_of÷his perhaps there_\add is\add* hope.
\v 30 Let_him_give to÷smiter_of÷him a_cheek let_him_be_sated in/on/at/with÷disgrace.
\v 31 if/because not he_will_reject to÷forever my=master.
\v 32 If/because though he_has_caused_grief and÷have_compassion according_to÷abundance_of steadfast_love_of÷his\f + \fr 3:32 \ft OSHB variant note: חסד/ו: (x-qere) 'חֲסָדָֽי/ו': lemma=2617 a n=0 morph=HNcmpc/Sp3ms id=25941 חֲסָדָֽי/ו\f*.
\v 33 If/because not he_has_afflicted from÷heart_of÷he and÷grieve the_children_of a_man.\f + \fr 3:33 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:33 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:33 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 34 to÷crush under feet_of÷his all_of \add the\add*_prisoners_of \add the\add*_land.
\v 35 To÷deprive \add the\add*_justice_of a_man before the_presence_of the_Most_High.
\v 36 To÷subvert anyone in/on/at/with÷lawsuit_of÷his my=master not he_has_seen.
\v 37 who this has_he_spoken and÷happen my=master not he_commanded_\add it\add*.
\v 38 From÷mouth_of the_Most_High not does_it_goes_forth the÷bad and÷the÷good.
\v 39 Why a_person will_he_complain living a_man on sins_of÷his\f + \fr 3:39 \ft OSHB variant note: חטא/ו: (x-qere) 'חֲטָאָֽי/ו': lemma=2399 n=0 morph=HNcmpc/Sp3ms id=25wKF חֲטָאָֽי/ו\f*.
\v 40 let_us_examine ways_of÷our and÷examine and÷return to \nd YHWH\nd*.
\v 41 Let_us_lift_up hearts_of÷our to palms to god in/on/at/with÷heaven.
\v 42 We we_have_transgressed and÷rebelled you not you_have_forgiven.
\v 43 you_have_covered_yourself in/on/at/with÷anger and÷pursued÷us you_have_killed not you_have_spared.
\v 44 You_have_covered in/on/at/with÷cloud to/for=you(fs) so_that_no÷pass_through prayer.
\v 45 Offscouring and÷refuse made÷us in/on/at/with÷midst_of the÷peoples.
\v 46 they_have_opened against÷us mouths_of÷their all_of enemies_of÷our.
\v 47 Terror and÷pitfall it_has_happened to/for=us the÷devastation and÷the÷destruction.
\v 48 Streams_of water eyes_of÷my it_goes_down on the_brokenness_of the_daughter_of people_of÷my.
\v 49 eyes_of÷my it_has_poured_itself and=not it_will_cease with÷no stop(s).
\v 50 Until he_will_look_down and÷sees \nd YHWH\nd* from÷heaven.
\v 51 Eyes_of÷my it_has_dealt_severely to÷soul_of÷my from=all the_daughters_of city_of÷my.
\v 52 indeed_(hunt) hunt÷me like_the÷bird enemies_of÷my without_cause.
\v 53 They_destroyed in/on/at/with÷pit life_of÷me and÷threw a_stone in/on/at/with÷me.
\v 54 They_overflowed waters over my=head I_said I_have_been_cut_off.
\v 55 I_called name_of÷your Oh_\nd YHWH\nd* from÷pit_of lowest_parts.
\v 56 My=sound/voice you_heard do_not hide ear_of÷your for÷relief_of÷my to÷cry_for_help_of÷my.
\v 57 You_drew_near in/on=day called÷you you_said do_not fear.
\v 58 you_have_conducted my=master the_cases_of soul's_of÷my you_have_redeemed life_of÷my.
\v 59 You_have_seen Oh_\nd YHWH\nd* wrong_of÷me judge case_of÷my.
\v 60 You_have_seen all_of vengeance_of÷their all_of plots_of÷their to=me.
\v 61 you_have_heard insults_of÷their Oh_\nd YHWH\nd* all_of plots_of÷their against÷me.
\v 62 The_lips_of assailants_of÷my and÷murmurs_of÷their against÷me all_of the=day.
\v 63 Sitting÷their and÷rise_of÷their look I mocking_song_of÷their.
\v 64 you_will_repay to/for=them recompense Oh_\nd YHWH\nd* according_to÷work_of hands_of÷their.
\v 65 You_will_give to/for=them shamelessness_of heart curse_of÷your to/for=them.
\v 66 You_will_pursue_\add them\add* in/on/at/with÷anger and÷destroy÷them from=under the_heavens_of \nd YHWH\nd*.
\c 4
\nb
\v 1 how gold it_is_dimmed it_is_changed the÷gold the÷pure stones_of they_lie_scattered holiness in/on/at/with÷head_of all_of \add the\add*_streets.
\v 2 the_children_of Tsiyyōn/(Zion) the÷precious the÷worth_weight in/on/at/with÷fine_gold how they_are_considered as÷pots_of earthenware \add the\add*_work_of \add the\add*_hands_of a_potter.
\v 3 also jackals\f + \fr 4:3 \ft OSHB variant note: תנין: (x-qere) 'תַּנִּים֙': lemma=8568 n=1.1.0 morph=HNcbpa id=255on תַּנִּים֙\f* they_draw_out a_breast they_suckle young_of÷their the_daughter_of people_of÷my as÷cruel wwww wwww\f + \fr 4:3 \ft OSHB variant note: כי ענים: (x-qere) 'כַּ/יְעֵנִ֖ים': lemma=k/3283 n=0.0 morph=HRd/Ncmpa id=25Zzg כַּ/יְעֵנִ֖ים\f* in/on/at/with÷wilderness.
\v 4 \add the\add*_tongue_of it_has_cleaved a_sucking_child to roof_of_mouth_of÷its\f + \fr 4:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:4 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:4 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* in/on/at/with÷thirst children they_have_asked_for bread \add one_who\add*_breaks_\add it\add* there_\add was\add*_not to/for=them.
\v 5 the=ones_eating on÷delicacies they_are_desolate in/on/at/with÷streets the÷nurtured on crimson they_have_embraced ash_heaps.
\v 6 and= the_iniquity_of =greater of_the_daughter_of people_of÷my than÷sin_of Şədom the÷overthrown like a_moment and=not they_whirled_about in/on/at/with÷her hands.
\v 7 princes_of÷her they_were_bright than÷snow they_were_dazzling than÷milk bone they_were_red more_than÷coral \add was\add*_sapphire appearance_of÷their.
\v 8 it_is_dark than÷soot appearance_of÷their not they_are_recognized in/on/at/with÷streets skin_of÷their it_has_shrivelled on bones_of÷their dry it_has_become like_the÷wood.
\v 9 good they_are \add those\add*_slain_of a_sword than÷slain_of hunger who÷they they_flow_away pierced_through for_lack_of÷produce_of \add the\add*_field.
\v 10 \add the\add*_hands_of women compassionate they_have_boiled children_of÷their_own they_have_been to÷food their÷their in/on/at/with÷destruction_of the_daughter_of people_of÷my.
\v 11 \nd YHWH\nd* he_has_completed DOM severe_anger_of÷his he_has_poured_out the_burning_of anger_of÷his and÷kindled a_fire in/on/at/with÷Tsiyyōn/(Zion) and=she/it_ate foundations_of÷her.
\v 12 not \add the\add*_kings_of they_believed \add the\add*_earth and\f + \fr 4:12 \ft OSHB variant note: ו/כל: (x-qere) 'כֹּ֖ל': lemma=3605 n=1.0 morph=HNcmsc id=25tkY כֹּ֖ל\f* \add the\add*_world the_inhabitants_of if/because_that foe he_will_go and÷enemy in/on/at/with÷gates_of Yərūshālam/(Jerusalem).
\v 13 because_of÷sins_of prophets_of÷her the_iniquities_of priests_of÷her the÷shed in/on/at/with÷midst_of÷her \add the\add*_blood_of righteous_\add people\add*.
\v 14 they_wandered blind_\add people\add* in/on/at/with÷streets they_were_defiled in/on/at/with÷blood in/on/at/with÷no people_were_able people_touched in/on/at/with÷garments_of÷their.
\v 15 depart unclean people_called_out at÷them depart depart do_not touch if/because they_fled also they_wandered people_said in/on/at/with÷nations not they_will_increase to÷stay.
\v 16 the_presence_of \nd YHWH\nd* scattered÷them not he_will_repeat to÷regard÷them \add the\add*_face_of priests not they_lifted_up wwww\f + \fr 4:16 \ft OSHB variant note: זקנים: (x-qere) 'וּ/זְקֵנִ֖ים': lemma=c/2205 n=0.0 morph=HC/Aampa id=25yrH וּ/זְקֵנִ֖ים\f*\f + \fr 4:16 \ft OSHB note: Adaptations to a Qere which L and BHS, by their design, do not indicate.\f* not they_showed_favour_to.
\v 17 all_the_while÷we\f + \fr 4:17 \ft OSHB variant note: עוד/ינה: (x-qere) 'עוֹדֵ֨י/נוּ֙': lemma=5750 n=1.1.0 morph=HD/Sp1cp id=25fQG עוֹדֵ֨י/נוּ֙\f* they_failed eyes_of÷our to help_of÷our futility in/on/at/with÷watching_of÷our we_watched to a_nation \add which\add*_not it_will_save.
\v 18 they_hunted steps_of÷our so_that_not÷walk in/on/at/with÷streets_of÷our end_of÷our it_drew_near days_of÷our they_were_completed if/because end_of÷our it_had_come.
\v 19 swift they_were pursuers_of÷our than÷eagles_of heaven on the÷mountains chased÷us in/on/at/with÷wilderness they_lay_in_wait to/for=us.
\v 20 the_breath_of nostrils_of÷our the_\add one\add*_anointed_of \nd YHWH\nd* he_was_captured in/on/at/with÷pits_of÷their whom we_had_said in/on/at/with÷shadow_of÷his we_will_live in/on/at/with÷nations.
\v 21 exult and÷glad Oh_daughter_of ʼEdōm \add who\add*_dwells\f + \fr 4:21 \ft OSHB variant note: יושבתי: (x-qere) 'יוֹשֶׁ֖בֶת': lemma=3427 n=1.0 morph=HVqrfsa id=25q3X יוֹשֶׁ֖בֶת\f* in=land of_ˊŪʦ also to÷you it_will_pass_on a_cup you_will_become_drunk and÷strip_bare.
\v 22 it_will_finish punishment_of_iniquity_of÷your Oh_daughter_of Tsiyyōn/(Zion) not he_will_increase to÷exile÷your he_will_punish iniquity_of÷your Oh_daughter_of ʼEdōm he_will_make_known on sins_of÷your.
\c 5
\nb
\v 1 remember Oh_\nd YHWH\nd* what has_it_happened to/for=us wwww\f + \fr 5:1 \ft OSHB variant note: הביט: (x-qere) 'הַבִּ֖יטָ/ה': lemma=5027 n=0.0 morph=HVhv2ms/Sh id=256uw הַבִּ֖יטָ/ה\f* and÷see DOM disgrace_of÷our.
\v 2 Inheritance_of÷our it_has_been_turned_over to÷strangers houses_of÷our to÷foreigners.
\v 3 fatherless_ones we_have_become wwww\f + \fr 5:3 \ft OSHB variant note: אין: (x-qere) 'וְ/אֵ֣ין': lemma=c/369 morph=HC/Tn id=25vD2 וְ/אֵ֣ין\f* a_father mothers_of÷our like÷widows.
\v 4 Water_of÷we in/on/at/with÷money we_have_drunk wood_of÷our in/on/at/with÷price they_come.
\v 5 At necks_of÷our we_have_been_pursued we_have_become_weary wwww\f + \fr 5:5 \ft OSHB variant note: לא: (x-qere) 'וְ/לֹ֥א': lemma=c/3808 morph=HC/Tn id=25HUX וְ/לֹ֥א\f* it_has_been_given_rest\f + \fr 5:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:5 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f*\f + \fr 5:5 \ft OSHB note: We read punctuation in L differently from BHS.\f* to/for=us.
\v 6 Miʦrayim/(Egypt) we_have_given a_hand ʼAshshūr to÷get_enough bread.
\v 7 fathers_of÷our they_sinned and÷no_more\f + \fr 5:7 \ft OSHB variant note: אינ/ם: (x-qere) 'וְ/אֵינָ֔/ם': lemma=c/369 n=0.1 morph=HC/Tn/Sp3mp id=257ev וְ/אֵינָ֔/ם\f* wwww\f + \fr 5:7 \ft OSHB variant note: אנחנו: (x-qere) 'וַ/אֲנַ֖חְנוּ': lemma=c/587 n=0.0 morph=HC/Pp1cp id=25DUZ וַ/אֲנַ֖חְנוּ\f* iniquities_of÷their we_have_carried.
\v 8 Slaves they_have_ruled in/on/at/with÷us \add one_who\add*_tears_away there_\add is\add*_not from÷hand_of÷their.
\v 9 In/on/at/with÷lives_of÷our we_bring bread_of÷our from=face/in_front_of the_sword_of the÷wilderness.
\v 10 Skin_of÷our as÷oven they_have_grown_hot from=face/in_front_of \add the\add*_burning_heat(s)_of hunger.
\v 11 Women in/on/at/with÷Tsiyyōn/(Zion) men_have_humiliated virgins in/on/at/with÷cities_of Yəhūdāh/(Judah).
\v 12 Princes in/on/at/with÷hands_of÷their they_have_been_hanged \add the\add*_face_of elders not they_have_been_honoured.
\v 13 Young_men a_mill they_have_lifted and÷boys in/on/at/with÷wood they_have_staggered.
\v 14 Old_\add men\add* from÷city_gate they_have_ceased young_men from÷music_of÷their.
\v 15 the_joy_of It_has_ceased hearts_of÷our it_has_been_changed to÷mourning dancing_of÷our.
\v 16 the_crown_of It_has_fallen head_of÷our woe please to/for=us if/because we_have_sinned.
\v 17 On this it_has_become faint heart_of÷our on these_\add things\add* eyes_of÷our they_have_grown_dim.
\v 18 On the_mountain_of Tsiyyōn which÷lies_desolate foxes they_have_prowled in=him/it.
\v 19 you Oh_\nd YHWH\nd* to÷forever you_will_sit throne_of÷your to÷generation and÷generation.
\v 20 To/for=what to÷always forget÷us abandon÷us for÷entire_of days.
\v 21 Restore÷us Oh_\nd YHWH\nd* to÷yourself and÷restored\f + \fr 5:21 \ft OSHB variant note: ו/נשוב: (x-qere) 'וְֽ/נָשׁ֔וּבָה': lemma=c/7725 n=0.1 morph=HC/Vqh1cp id=25TZB וְֽ/נָשׁ֔וּבָה\f* renew days_of÷our as÷old.
\v 22 If/because (if) utterly_(reject) you_rejected÷us you_are_angry with÷us up_to muchness.
