\id Nam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NAH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-09 12:21 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Naḩūm
\toc1 Naḩūm
\toc2 Naḩūm
\toc3 Nam
\mt1 Naḩūm
\c 1
\v 1 The_oracle of_Nīnəvēh the_document of_the_vision of_Naḩūm the÷ʼElqshiy.
\v 2 [is]_a_god jealous and÷avenging \nd YHWH\nd* [is]_avenging \nd YHWH\nd* and÷filled of_rage [is]_avenging \nd YHWH\nd* on÷adversaries÷his and÷rages he against÷enemies÷his.
\v 3 \nd YHWH\nd* [is]_long of_anger(s) and÷great\f + \fr 1:3 \ft Variant note: ו/גדול: (x-qere) 'וּ/גְדָל': lemma=c/1419 a morph=HC/Aamsc id=34W26 וּ/גְדָל\f* of_power and÷to_leave_guilty_unpunished not he_will_leave_unpunished \nd YHWH\nd* in/on/at/with÷whirlwind and÷in/on/at/with÷storm its=road/course and÷clouds [are]_the_dust feet÷his.
\v 4 [he_is]_rebuking in/on/at/with÷sea and÷makes_dry÷it and=all the÷rivers he_dries_up it_languishes Bāshān and÷Karmel/(Carmel) and÷blossoms of_Ləⱱānōn it_languishes.
\v 5 Mountains they_quake from=him/it and÷the÷hills they_melt and÷heaves the=earth/land at÷presence÷his and÷world and=all [those_who]_dwell in/on/at/with÷it.
\v 6 To=(the)_face_of/in_front_of/before indignation÷his who will_he_stand and÷who will_he_endure in/on/at/with÷fierce anger÷his severe_anger÷his it_is_poured_out like_THE÷fire and÷the÷rocks they_are_pulled_down before÷him.
\v 7 [is]_good \nd YHWH\nd* for÷stronghold in/on=day of_trouble and÷knows [those_who]_take_refuge in=him/it.
\v 8 And÷in/on/at/with÷flood [which]_passes_over complete_destruction he_will_make adversaries÷his and÷enemies÷his he_will_pursue darkness.
\v 9 Whatever plot against \nd YHWH\nd* complete_destruction he [will_be]_making not it_will_arise two_times trouble.
\v 10 If/because to thorns entangled and÷like÷drink÷their drunkards they_will_be_consumed like÷stubble dry full.
\v 11 From÷you he_has_come_out [one_who]_plots on \nd YHWH\nd* evil a_counselor of_worthlessness.
\v 12 thus he_says \nd YHWH\nd* though complete and=thus/so/as_follows numerous and=thus/so/as_follows they_will_be_cut_off and÷pass_away and÷afflicted÷you not afflict÷you again.
\v 13 And=now I_will_break yoke÷his from÷upon÷you and÷shackles÷your I_will_tear_apart.
\v 14 And÷commanded concerning÷you \nd YHWH\nd* not it_will_be_sown for÷name÷your again from÷house gods÷your I_will_cut_off idol and÷image I_will_make grave÷your if/because you_are_insignificant.
\c 2
\v 1 \f + \fr 2:1 \ft Note: KJB: Nah.1.15\f* there on the÷mountains [the]_feet of_[one_who]_bears_news [one_who]_proclaims peace celebrate_a_festival Oh_Yəhūdāh/(Judah) festivals÷your pay vows÷your if/because not he_will_repeat again to÷invade\f + \fr 2:1 \ft Variant note: ל/עבור: (x-qere) 'לַֽ/עֲבָר': lemma=l/5674 a morph=HR/Vqc id=34SHw לַֽ/עֲבָר\f* on/over=you(fs) a_worthless_person completely÷he it_will_be_cut_off.
\v 2 \f + \fr 2:2 \ft Note: KJB: Nah.2.1\f* he_has_come_up [one_who]_scatters on faces_of÷you guard [the]_fortification watch [the]_road strengthen [the]_loins make_strong strength exceedingly.
\v 3 \f + \fr 2:3 \ft Note: KJB: Nah.2.2\f* if/because he_will_restore \nd YHWH\nd* DOM the_majesty of_Yaˊₐqoⱱ/(Jacob) like÷majesty of_Yisrā\sup ʼēl\sup*/(Israel) if/because ravaged÷them [those_who]_lay_waste and÷branches÷their they_have_destroyed.
\v 4 \f + \fr 2:4 \ft Note: KJB: Nah.2.3\f* the_shield warriors÷his [is]_dyed_red men of_strength [are]_clothed_in_scarlet in/on/at/with÷fire of_iron(s) the÷chariots in/on=day musters÷he and÷the÷spears they_have_been_made_to_quiver.
\v 5 \f + \fr 2:5 \ft Note: KJB: Nah.2.4\f* in/on/at/with÷streets they_drive_madly the÷chariots rush_to_and_fro in/on/at/with÷squares appearance÷their like_the÷torches like_the÷lightning they_run_around.
\v 6 \f + \fr 2:6 \ft Note: KJB: Nah.2.5\f* he_remembers officers÷his they_stumble in/on/at/with÷march÷they\f + \fr 2:6 \ft Variant note: ב/הלכות/ם: (x-qere) 'בַּ/הֲלִֽיכָתָ֑/ם': lemma=b/1979 n=1 morph=HR/Ncfsc/Sp3mp id=34dAC בַּ/הֲלִֽיכָתָ֑/ם\f* they_hurry wall÷her and÷set_up the÷mantelet.
\v 7 \f + \fr 2:7 \ft Note: KJB: Nah.2.6\f* the_gates the÷river they_have_been_opened and÷the÷palace it_has_melted_away.
\v 8 \f + \fr 2:8 \ft Note: KJB: Nah.2.7\f* and÷decreed it_was_uncovered it_was_taken_away and÷slave_girls÷her [are]_moaning like÷sound of_doves [they_are]_beating on breasts÷their.
\v 9 \f + \fr 2:9 \ft Note: KJB: Nah.2.8\f* and÷Nīnəvēh like÷pool of_water from÷days of_it and÷they [are]_fleeing stop stop and÷no [one_who]_turns_back.
\v 10 \f + \fr 2:10 \ft Note: KJB: Nah.2.9\f* plunder silver plunder gold and÷there_is_no an_end to_the÷treasure abundance from=all article of_preciousness.
\v 11 \f + \fr 2:11 \ft Note: KJB: Nah.2.10\f* emptiness and÷desolation and÷devastation and÷hearts melting and÷tremble of_knees and÷anguish in=all loins and÷faces all÷their they_have_gathered a_glow.
\v 12 \f + \fr 2:12 \ft Note: KJB: Nah.2.11\f* where [is_the]_dwelling_place of_lions and÷feeding_place it of_the÷young_lions where it_walked lion lion there cub of_lion and÷nothing [one_who]_terrified.
\v 13 \f + \fr 2:13 \ft Note: KJB: Nah.2.12\f* [the]_lion [was]_tearing in/on/at/with÷enough cubs÷his and÷strangled for÷lionesses÷his and÷filled prey lairs÷his and÷dens÷his torn_flesh.
\v 14 \f + \fr 2:14 \ft Note: KJB: Nah.2.13\f* see÷I against÷you the_utterance of_\nd YHWH\nd* of_hosts and÷burn in/on/at/with÷smoke chariots÷her and÷young_lions÷your it_will_consume [the]_sword and÷cut_off from÷earth prey÷your and=not it_will_be_heard again the_voice messengers÷your.
\c 3
\v 1 woe_to [the]_city of_blood(s) full÷she lying plunder [is]_full not it_will_depart prey.
\v 2 [the]_sound of_a_whip and÷noise of_[the]_rattling of_a_wheel and÷horse galloping and÷chariot jolting.
\v 3 A_horseman bringing_up and÷flashing of_a_sword and÷glittering of_a_spear and÷many of_[the]_slain and÷heaps of_corpse[s] and÷without an_end to_the÷dead_bodies wwww\f + \fr 3:3 \ft Variant note: יכשלו: (x-qere) 'וְ/כָשְׁל֖וּ': lemma=c/3782 n=0.0 morph=HC/Vqp3cp id=34AXb וְ/כָשְׁל֖וּ\f* in/on/at/with÷dead÷their.
\v 4 Because_of÷all of_[the]_prostitution(s) of_a_prostitute good of_grace a_mistress of_sorceries the÷enslaves nations in/on/at/with÷prostitution÷her and÷peoples in/on/at/with÷sorceries÷her.
\v 5 Behold÷I against÷you the_utterance of_\nd YHWH\nd* of_hosts and÷lift_up skirts÷your over face÷your and÷show nations nakedness÷your and÷kingdoms shame÷your.
\v 6 And÷throw at÷you detestable_things and÷treat_withcontempt÷you and÷make÷you as÷spectacle.
\v 7 And=it_was all see÷you he_will_flee from÷you and=saying(ms) it_is_devastated Nīnəvēh who will_he_show_sympathy to/for=her/it from÷where will_I_seek comforters to/for=you(fs).
\v 8 Better than÷No ʼĀmōn the÷sat in/on/at/with÷nile water [was]_all_around to/for=her/it which rampart [was_the]_sea of÷water wall÷her.
\v 9 Kūsh/(Cush) strength÷her and=Miʦrayim and÷without an_end Fūţ and÷Libya they_were in/on/at/with÷allies÷your.
\v 10 Also it as_an÷exile it_went in/on/at/with÷captivity also infants÷her they_were_dashed_in_pieces in/on/at/with÷head of_all [the]_streets and÷for nobles÷her they_throw a_lot and=all great÷her they_were_bound in/on/at/with÷chains.
\v 11 Also you you_will_become_drunk it_will_be hidden also you you_will_seek a_refuge from÷enemy.
\v 12 All fortresses÷your [are]_fig_trees with first-fruits if they_will_be_shaken and÷fall on [the]_mouth of_[one_who]_eats.
\v 13 There troops÷your [are]_women in/on/at/with÷midst÷your to÷enemies÷your wide_(open) they_will_be_opened the_gates land÷your it_will_consume fire bars÷your.
\v 14 Water of_siege draw to/for=you(fs) strengthen fortifications÷your go in/on/at/with÷clay and÷tread in/on/at/with÷mortar take_hold_of a_brick-mould.
\v 15 There devour÷you fire cut_down÷you [the]_sword consume÷you like_the÷locust make_yourself_numerous like_the÷locust make_yourself_numerous like_the÷grasshopper.
\v 16 You_have_increased merchants÷your more_than÷stars the=heavens a_locust it_strips_off and÷flies_away.
\v 17 Guards÷your like_the÷locusts and÷scribes÷your like÷locust_swarm_of of_locust[s] the÷settling in/on/at/with÷walls in/on=day of_coldness [the]_sun it_rises and÷fly_away and=not it_is_known place÷him where÷they.
\v 18 They_are_slumbering shepherds÷your Oh_king of_ʼAshshūr they_settle_down nobles÷your they_are_scattered people÷your on the÷mountains and÷no [one_who]_gathers.
\v 19 There_[is]_not relief for÷wound÷your [is]_severe wound÷your all [those_who]_hear news÷you they_strike a_palm over÷you if/because over whom not has_it_passed cruelty÷your continually.
