\id Sng
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SNG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-10-09 18:20 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Song of Shəlomoh/(Solomon)
\toc1 Song of Shəlomoh
\toc2 Song of Shəlomoh
\toc3 Sng
\mt1 Song of Shəlomoh
\c 1
\nb
\v 1 The_song_of the÷songs which for÷Shəlomoh's.
\v 2 Kiss÷me with÷kisses_of mouth_of÷his if/because \add are\add*_good love_of÷your than÷wine.
\v 3 As÷fragrance perfumes_of÷your \add are\add*_good \add is\add*_oil \add which\add*_it_is_poured_out your(ms)=name on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so young_women love÷you.
\v 4 Draw÷me after÷you let_us_run bring÷me the=king chambers_of÷his let_us_be_glad and÷rejoice on/over=you(fs) let_us_bring_to_remembrance love_of÷your more_than÷wine uprightness(es) love÷you.
\v 5 \add am\add*_black I and÷lovely Oh_daughters_of Yərūshālam/(Jerusalem) like÷tents_of Qēdār like÷curtains_of Shəlomoh.
\v 6 Do_not stare÷me because÷I \add am\add*_blackish because÷gazed_on÷me the÷sun the_sons_of mother's_of÷my they_were_angry in/on/at/with÷me made÷me \add one_who\add*_keeps DOM the÷vineyards vineyard_of÷my_own that÷to÷me not I_have_kept.
\v 7 Tell to/for=me whom÷loves soul_of÷my where will_you_graze where will_you_make_\add them\add*_lie_down in/on/at/with÷noon for÷to/for÷why will_I_be like÷veiled with the_flocks_of companions_of÷your.
\v 8 If not you_know to/for=you(fs) the÷most_beautiful in/on/at/with÷women go_out to/for=you(fs) in/on/at/with÷tracks_of the÷flock and÷pasture DOM young_goats_of÷your at the_dwelling_places_of the÷shepherds.
\v 9 to÷mare_of÷my in/on/at/with÷chariots_of Parˊoh compare÷you darling_of÷my.
\v 10 They_are_delightful cheeks_of÷your in/on/at/with÷ornaments neck_of÷your in/on/at/with÷strings_of_jewels.
\v 11 Strings_of_jewels_of gold we_will_make for÷you with (the)_studs_of the÷silver.
\v 12 Until that÷the÷king in/on/at/with÷couch_of÷his perfume_of÷my it_gave_forth fragrance_of÷its.
\v 13 \add is\add*_(the)_bag_of the÷myrrh beloved_of÷my to=me between breasts_of÷my it_lodges.
\v 14 \add is\add*_(the)_cluster_of the÷henna_blossoms beloved_of÷my to=me in/on/at/with÷vineyards_of ˊĒyn.
\v 15 how÷you \add are\add*_beautiful darling_of÷my how÷you \add are\add*_beautiful eyes_of÷your \add are\add*_doves.
\v 16 How÷you\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* \add are\add*_beautiful beloved_of÷my also pleasant also couch_of÷our \add is\add*_luxuriant.
\v 17 The_beams_of house_of÷our \add are\add*_cedar(s) rafters_of÷our\f + \fr 1:17 \ft OSHB variant note: רחיט/נו: (x-qere) 'רַהִיטֵ֖/נוּ': lemma=7351 n=0.0 morph=HNcmsc/Sp1cp id=222Kt רַהִיטֵ֖/נוּ\f* \add are\add*_cypress(es).
\c 2
\nb
\v 1 I \add am\add*_the_crocus_of the÷Shārōn (the)_lily_of the÷valleys.
\v 2 Like÷lily between the÷thorns \add is\add*_so darling_of÷my between the÷maidens.
\v 3 Like÷apple_tree in/on/at/with÷trees_of the÷forest \add is\add*_so beloved_of÷my between the÷young_men in/on/at/with÷shade_of÷his I_desired and÷sat and÷fruit_of÷his \add was\add*_sweet to÷taste_of÷my.
\v 4 Brought÷me into the_house_of the÷banquet and÷banner_of÷his over÷me \add is\add*_love.
\v 5 Sustain÷me in/on/at/with÷raisins refresh÷me in/on/at/with÷apples if/because \add am\add*_weak_of love I.
\v 6 Left_hand_of÷his \add is\add*_under to÷head_of÷my and÷right_hand_of÷his embraces÷me.
\v 7 I_adjure DOM÷you_all Oh_daughters_of Yərūshālam/(Jerusalem) in/on/at/with÷gazelles or in/on/at/with÷wild_does_of the=field if you_all_will_awaken and=if you_all_will_arouse DOM the÷love until that÷pleases.
\v 8 the_sound_of beloved_of÷my there this \add he\add*_\add is\add*_coming \add he\add*_\add is\add*_leaping over the÷mountains \add he\add*_\add is\add*_bounding over the÷hills.
\v 9 beloved_of÷my \add is\add*_like to÷gazelle or to÷young_deer_of the÷stags there this \add he\add*_\add is\add*_standing behind wall_of÷our \add he\add*_\add is\add*_gazing from the÷windows \add he\add*_\add is\add*_peering from the÷lattice.
\v 10 beloved_of÷my He_answered and=saying(ms) to=me arise to/for=you(fs) darling_of÷my beautiful_of÷my and÷come_away to/for=you(fs).
\v 11 If/because there the÷winter\f + \fr 2:11 \ft OSHB variant note: ה/סתו: (x-qere) 'הַ/סְּתָ֖יו': lemma=d/5638 n=1.0 morph=HTd/Ncmsa id=22ibe הַ/סְּתָ֖יו\f* it_has_passed the÷rain it_has_passed_away it_has_gone to=him/it.
\v 12 The÷flowers they_have_appeared in/on_the=earth the_time_of the÷singing it_has_arrived and÷voice_of the÷turtledove it_has_been_heard in/on/at/with÷land_of÷our.
\v 13 The÷fig_tree it_has_ripened figs_of÷its and÷the÷vines blossom they_have_given_forth odor arise wwww\f + \fr 2:13 \ft OSHB variant note: לכי: (x-qere) 'לָ֛/ךְ': lemma=l n=0.0.0 morph=HR/Sp2fs id=22GpK לָ֛/ךְ\f* darling_of÷my beautiful_of÷my and÷come_away to/for=you(fs).
\v 14 dove_of÷my in/on/at/with÷clefts_of the÷rock in/on/at/with÷covert_of the÷cliff see÷me DOM face_of÷your\f + \fr 2:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:14 \ft OSHB note: We read punctuation in L differently from BHS.\f* hear÷me DOM voice_of÷your if/because voice_of÷your \add is\add*_sweet and÷face_of÷your \add is\add*_lovely.
\v 15 seize to/for=us foxes foxes small \add which\add*_ruin vineyards and÷vineyards_of÷our \add are\add*_blossom.
\v 16 Beloved_of÷my to=me and÷I to=him/it the÷pastures in/on/at/with÷lilies.
\v 17 Until when÷breathes the=day and÷flee the÷shadows turn be_like to/for=yourself(m)\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* beloved_of÷my to÷gazelle or like÷young_deer_of the÷stags on the_mountains_of ravine[s].
\c 3
\nb
\v 1 on bed_of÷my in/on/at/with÷night I_sought DOM whom÷loves soul_of÷my sought÷him and=not find÷him.
\v 2 I_will_arise please and÷go_about in/on/at/with÷city in/on/at/with÷streets and÷in/on/at/with÷squares I_will_seek DOM whom÷loves soul_of÷my sought÷him and=not find÷him.
\v 3 Found÷me the÷watchmen the÷go_about in/on/at/with÷city DOM whom÷loves soul_of÷my have_you_all_seen.
\v 4 As÷scarcely that÷passed from=them until that÷found DOM whom÷loves soul_of÷my held÷him and=not let_go÷him until when÷brought÷him to the_house_of mother's_of÷my and=near/to the_room_of conceived_of÷me.
\v 5 I_adjure DOM÷you_all Oh_daughters_of Yərūshālam/(Jerusalem) in/on/at/with÷gazelles or in/on/at/with÷wild_does_of the=field if you_all_will_awaken and=if you_all_will_arouse DOM the÷love until that÷pleases.
\v 6 who this \add is\add*_coming_up from the÷wilderness like÷column_of smoke \add she_is\add*_perfumed_of myrrh and÷frankincense from=all \add the\add*_scent-powder_of a_trader.
\v 7 There litter_of÷him that÷of÷Shəlomoh/(Solomon) sixty warriors \add are\add*_around to/for=her/it from÷mighty_of Yisrā\sup ʼēl\sup*/(Israel).
\v 8 All_of÷them\f + \fr 3:8 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* \add are\add*_grasped_of a_sword trained_of warfare each_one sword_of÷his \add is\add*_on side_of÷his against÷terror in/on/at/with÷night.\f + \fr 3:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:8 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 9 a_litter he_has_made to=him/it the=king Shəlomoh from÷wood_of the÷Ləⱱānōn.
\v 10 Posts_of÷its he_made silver back_of÷its gold seat_of÷its purple_wool interior_of÷its \add was\add*_fitted_out leather by÷daughters_of Yərūshālam/(Jerusalem).
\v 11 Come_out and÷look Oh_daughters_of Tsiyyōn/(Zion) in/on/at/with÷king Shəlomoh in/on/at/with÷crown which÷crowned for=him/it his/its=mother in/on=day wedding_of÷his and÷in/on/at/with÷day_of the_rejoicing_of his/its=heart.
\c 4
\nb
\v 1 how÷you \add are\add*_beautiful darling_of÷my how÷you \add are\add*_beautiful eyes_of÷your \add are\add*_doves from÷behind to÷veil_of÷your hair_of÷your like÷flock_of the÷goats that÷moving_down from=hill of_Gilˊād.
\v 2 Teeth_of÷your like÷flock_of the÷shorn that÷come_up from the÷washing which÷all_of÷which \add are\add*_bearing_twins and÷bereaved there_\add is\add*_not in/on/at/with÷them.
\v 3 Like÷thread_of the÷scarlet lips_of÷your and÷mouth_of÷your \add is\add*_lovely like÷halves_of the÷pomegranate cheeks_of÷your from÷behind to÷veil_of÷your.
\v 4 Like÷tower_of Dāvid neck_of÷your built in÷courses (the)_thousand the÷shields \add is\add*_hung on/upon/above=him/it all_of the_shields_of the÷warriors.
\v 5 The_two_of breasts_of÷your like÷two_of fawns twins_of a_gazelle the÷feed in/on/at/with÷lilies.
\v 6 Until when÷breathes the=day and÷flee the÷shadows I_will_go to=me to the_mountain_of the÷myrrh and=near/to the_hill_of the÷frankincense.
\v 7 Altogether_of÷you \add is\add*_beautiful darling_of÷my and÷flaw there_\add is\add*_not on/over=you(fs).
\v 8 with÷me from÷Ləⱱānōn Oh_bride with÷me from÷Ləⱱānōn you_will_come you_will_come_down from÷peak_of Amana from÷top_of Sənīr and÷Ḩermōn from÷dens_of lions from÷mountains_of leopards.
\v 9 Ravished_heart÷my sister_of÷my bride stolen_heart÷my in/on/at/with÷one\f + \fr 4:9 \ft OSHB variant note: ב/אחד: (x-qere) 'בְּ/אַחַ֣ת': lemma=b/259 morph=HR/Acfsa id=22zCS בְּ/אַחַ֣ת\f* of÷eyes_of÷your in/on/at/with÷one_of necklace of÷necklace_of÷your.
\v 10 How they_are_beautiful love_of÷your sister_of÷my bride how love_of÷your they_are_good than÷wine and÷fragrance_of oils_of÷your from=all spices.
\v 11 Honey they_drip lips_of÷your Oh_bride honey and÷milk \add are\add*_under tongue_of÷your and÷fragrance_of garments_of÷your like÷fragrance_of Ləⱱānōn.
\v 12 \add is\add*_a_garden locked sister_of÷my bride a_spring locked a_spring sealed_up.
\v 13 Shoots_of÷your \add are\add*_a_garden_of pomegranates with fruit_of excellence(s) henna_plants with nard_plants.
\v 14 Nard and÷saffron calamus and÷cinnamon with all_of \add the\add*_trees_of frankincense myrrh and÷aloes with all_of \add the\add*_best_of spices.
\v 15 A_spring_of gardens a_well_of water living and÷flowing_streams from Ləⱱānōn.
\v 16 Awake Oh_north_wind and÷come Oh_south_wind make_breathe garden_of÷my fragrance_of÷its let_them_flow beloved_of÷my let_him_come to÷garden_of÷his and÷eat the_fruit_of choice_of÷its.
\c 5
\nb
\v 1 I_have_come to÷garden_of÷my sister_of÷my bride I_have_gathered myrrh_of÷my with spice_of÷my I_have_eaten honeycomb_of÷my with honey_of÷my I_have_drunk wine_of÷my with milk_of÷my eat Oh_friends drink and÷drunk Oh_lovers.
\v 2 I \add was\add*_sleeping and÷heart_of÷my \add was\add*_awake the_sound_of beloved_of÷my \add is\add*_knocking open to=me sister_of÷my darling_of÷my dove_of÷my perfect_of÷my for÷head_of÷my \add is\add*_filled dew hair_of÷my\f + \fr 5:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* dewdrops_of night.
\v 3 I_have_stripped_off DOM garment_of÷my how put_on÷it I_have_washed DOM feet_of÷my how soil÷them.
\v 4 Beloved_of÷my he_sent his/its=hand from the÷opening and÷inmost_of÷my they_were_turbulent on/upon/above=him/it.
\v 5 I_arose I to÷open to÷beloved_of÷my and÷hands_of÷my they_dripped myrrh and÷fingers_of÷my myrrh flowing on the_handles_of the÷bolt.
\v 6 I_opened I to÷beloved_of÷my and÷beloved_of÷my he_had_turned_away he_had_passed_away heart_of÷my it_went_out in/on/at/with÷spoke÷he sought÷him and=not find÷him called÷him and=not answer÷me.
\v 7 Found÷me the÷watchmen the÷making_rounds in/on/at/with÷city beat÷me wounded÷me they_lifted DOM cloak_of÷my from÷on÷me the_watchmen_of the÷walls.
\v 8 I_adjure DOM÷you_all Oh_daughters_of Yərūshālam/(Jerusalem) if you_all_will_find DOM beloved_of÷my what will_you_all_tell to=him/it that÷faint_of love I.
\v 9 How_\add is\add* beloved_of÷your than÷beloved the÷most_beautiful in/on/at/with÷women how beloved_of÷your than÷beloved that÷thus adjure÷us.
\v 10 Beloved_of÷my \add is\add*_dazzling and÷ruddy \add he\add*_\add is\add*_conspicuous among÷ten_thousand.
\v 11 His/its=head \add is\add*_gold_of pure_gold locks_of÷his\f + \fr 5:11 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add are\add*_curls black as_a÷raven.
\v 12 Eyes_of÷his like÷doves at channels_of water washing in/on/at/with wwww on wwww.
\v 13 Cheeks_of÷his like÷beds_of the÷spice towers_of aromatic_herbs lips_of÷his \add are\add*_lilies dripping myrrh flowing.
\v 14 Arms_of÷his \add are\add*_rods_of gold filled in/on/at/with÷jewels body_of÷his \add are\add*_a_plate_of ivory covered sapphires.
\v 15 Legs_of÷his \add are\add*_pillars_of marble founded on bases_of pure_gold appearance_of÷his like_the÷Ləⱱānōn \add it\add*_\add is\add*_chosen as_the÷cedars.
\v 16 Mouth_of÷his \add is\add*_sweetness(es) and÷altogether_of÷he \add is\add*_desirableness(es)\f + \fr 5:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* this beloved_of÷my and=this friend_of÷my Oh_daughters_of Yərūshālam/(Jerusalem).
\c 6
\nb
\v 1 Where has_he_gone beloved_of÷your the÷most_beautiful in/on/at/with÷women where beloved_of÷your has_he_turned and÷seek÷him with÷you.
\v 2 Beloved_of÷my he_has_gone_down to÷garden_of÷his to÷beds_of the÷spices to÷pasture in/on/at/with÷gardens and÷to÷gather lilies.
\v 3 I belong_to÷beloved_of÷my and÷beloved_of÷my to=me the÷pastures in/on/at/with÷lilies.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 \add are\add*_beautiful you darling_of÷my as÷Tirʦāh lovely as÷Yərūshālam/(Jerusalem) majestic as_an÷army_with_banners.
\v 5 Turn eyes_of÷your from÷before÷me for÷they\f + \fr 6:5 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* overwhelm÷me hair_of÷your like÷flock_of the÷goats that÷moving_down from the÷Gilˊād.
\v 6 Teeth_of÷your like÷flock_of the÷ewes that÷come_up from the÷washing which÷all_of÷them \add are\add*_bearing_twins and÷bereaved there_\add is\add*_not in/on/at/with÷them.
\v 7 Like÷halves_of the÷pomegranate cheeks_of÷your at÷behind to÷veil_of÷your.
\v 8 \add are\add*_sixty they queens and=eighty concubines and÷maidens there_\add is\add*_not number.
\v 9 \add is\add*_one she dove_of÷my perfect_of÷my \add is\add*_one_\add daughter\add* she of÷mother_of÷her \add is\add*_a_pure_\add daughter\add* she to÷bore_of÷her saw÷her daughters and÷called_blessed÷her queens and÷concubines and÷praised÷her.
\v 10 who this the÷looks_down like \add the\add*_dawn beautiful as_the÷moon pure as_the÷sun majestic as_the÷army_with_banners.
\v 11 to a_garden_of nut[s] I_went_down to=see in/on/at/with÷new_growth_of the÷valley to=see whether÷budded the÷vines had_they_bloomed the÷pomegranates.
\v 12 Not I_knew desire_of÷my set÷me the_chariots_of Ammi-÷-\f + \fr 6:12 \ft OSHB exegesis note: WLC has this word divided as עַמִּי\f* of_Ammi-.
\c 7
\nb
\v 1 \f + \fr 7:1 \ft Note: KJB: Song.6.13\f* return return the÷Shulammite return return and÷look on/over=you(fs) why will_you_all_look in/on/at/with÷Shulammite as÷dance_of the÷armies.
\v 2 \f + \fr 7:2 \ft Note: KJB: Song.7.1\f* how they_are_beautiful feet_of÷your in/on/at/with÷sandals Oh_daughter_of a_noble_\add person\add* the_curves_of thighs_of÷your \add are\add*_like ornaments \add the\add*_work_of \add the\add*_hands_of a_master-craftsman.
\v 3 \f + \fr 7:3 \ft Note: KJB: Song.7.2\f* navel_of÷your \add is\add*_(the)_bowl_of the÷rounded not may_it_lack the÷mixed_wine belly_of÷your \add is\add*_a_heap_of wheat(s) \add which\add*_\add is\add*_fenced_around in/on/at/with÷lilies.
\v 4 \f + \fr 7:4 \ft Note: KJB: Song.7.3\f* the_two_of breasts_of÷your like÷two_of fawns twins_of a_gazelle.
\v 5 \f + \fr 7:5 \ft Note: KJB: Song.7.4\f* neck_of÷your like÷tower_of the÷ivory eyes_of÷your \add are\add*_pools in/on/at/with÷Ḩeshbōn at the_gate_of Bath- Rabbim nose_of÷your like÷tower_of the÷Ləⱱānōn \add which\add*_watches the_face_of Dammeseq.
\v 6 \f + \fr 7:6 \ft Note: KJB: Song.7.5\f* head_of÷your upon÷you like_the÷Karmel/(Carmel) and÷flowing_locks_of head_of÷your like_the÷purple \add the\add*_king \add is\add*_bound in/on/at/with÷tresses.
\v 7 \f + \fr 7:7 \ft Note: KJB: Song.7.6\f* how you_are_beautiful and÷how you_are_lovely Oh_love in/on/at/with÷delights.
\v 8 \f + \fr 7:8 \ft Note: KJB: Song.7.7\f* this stature_of÷your it_is_like of÷palm_tree and÷breasts_of÷your like÷clusters.
\v 9 \f + \fr 7:9 \ft Note: KJB: Song.7.8\f* I_say I_will_climb_up in/on/at/with÷palm_tree I_will_take_hold in/on/at/with÷fruit_of÷its and÷be please breasts_of÷your like÷clusters_of the÷vine and÷fragrance_of breath_of÷your like_the÷apples.
\v 10 \f + \fr 7:10 \ft Note: KJB: Song.7.9\f* and÷mouth_of÷your like÷wine_of the÷best \add which\add*_goes for÷beloved_of÷my as÷straight_ones \add which\add*_flows_gently \add the\add*_lips_of sleepers.
\v 11 \f + \fr 7:11 \ft Note: KJB: Song.7.10\f* I belong_to÷love's_of÷my and÷for÷me his/its=longing/desire.
\v 12 \f + \fr 7:12 \ft Note: KJB: Song.7.11\f* come beloved_of÷my let_us_go the=field let_us_pass_the_night in/on/at/with÷villages.
\v 13 \f + \fr 7:13 \ft Note: KJB: Song.7.12\f* let_us_rise_early to_the÷vineyards let_us_see if it_has_budded the÷vine it_has_opened the÷blossoms they_have_bloomed the÷pomegranates there I_will_give DOM love_of÷my to/for=you(fs).
\v 14 \f + \fr 7:14 \ft Note: KJB: Song.7.13\f* the÷mandrakes they_have_given_forth an_odor and÷over doors_of÷our all_of excellent_things new also old beloved_of÷my I_have_stored_up to/for=you(fs).
\c 8
\nb
\v 1 Who wish÷you like÷brother to=me the_sucking_child of_the_breasts_of mother's_of÷my found÷you in/on/at/with÷public kiss÷you\f + \fr 8:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* also not people_will_despise to=me.
\v 2 Lead÷you bring÷you to the_house_of mother_of÷my taught÷me give_to_drink÷you from÷wine the÷spiced from÷juice_of pomegranates_of÷my.
\v 3 Left_hand_of÷his \add is\add*_under my=head and÷right_hand_of÷his embraces÷me.
\v 4 I_adjure DOM÷you_all Oh_daughters_of Yərūshālam/(Jerusalem) why will_you_all_awaken and÷not will_you_all_arouse DOM the÷love until that÷pleases.
\v 5 who this \add is\add*_coming_up from the÷wilderness leaning_herself on beloved_of÷her under the÷apple_tree awakened÷you there÷at conceived÷you mother_of÷your there÷at she_was_in_labour gave_birth÷you.
\v 6 Set÷me as_a÷seal on heart_of÷your as_a÷seal on arm_of÷your if/because \add is\add*_strong as_as_the÷death love \add is\add*_severe as÷shəʼōl jealousy flashes_of÷its \add are\add*_flames_of fire wwww wwww.\f + \fr 8:6 \ft OSHB exegesis note: A single word in the text has been divided for exegesis.\f*
\v 7 waters many not they_are_able to÷quench DOM the÷love and÷rivers not sweep_away÷it if he_will_give anyone DOM all_of the_wealth_of house_of÷his in/on/at/with÷love utterly_(despise) people_will_despise to=him/it.
\v 8 a_sister to/for=us small and÷breasts there_\add are\add*_not to/for=her/it what will_we_do for÷sister_of÷our in_the=day when÷spoken in/on/at/with÷she.
\v 9 If \add is\add*_a_wall she we_will_build on/upon=it(f) a_battlement_of silver and=if \add is\add*_a_door she we_will_shut_up on/upon=it(f) a_board_of cedar.
\v 10 I \add was\add*_a_wall and÷breasts_of÷my like_the÷towers then I_was in/on/at/with÷eyes_of÷his as÷finds peace.
\v 11 a_vineyard it_belonged to÷Shəlomoh/(Solomon) in/on/at/with÷Baˊal- hamon he_gave DOM the÷vineyard to_the÷keepers each_one he_will_bring in/on/at/with÷fruit_of÷its a_thousand silver.
\v 12 Vineyard_of÷my_own\f + \fr 8:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:12 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* that÷have÷I at÷disposal_of÷myself the÷thousand to/for=yourself(m) Oh_Shəlomoh and=two_hundreds for÷tend DOM fruit_of÷its.
\v 13 The÷dwell\f + \fr 8:13 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:13 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:13 \ft OSHB note: We read punctuation in L differently from BHS.\f* in/on/at/with÷gardens companions \add are\add*_listening for÷voice_of÷your hear÷me.
\v 14 Hasten beloved_of÷my and÷like to/for=yourself(m) to÷gazelle or like÷young_deer_of the÷stags on mountains_of spices.
