\id Mic
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-10-03 12:18 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Mīkāh
\toc1 Mīkāh
\toc2 Mīkāh
\toc3 Mic
\mt1 Mīkāh
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to Mīkāh the÷Mōrashtiy in/on/at/with÷days_of Yōtām/(Jotham) ʼĀḩāz Ḩizqiy\sup yāh\sup* the_kings_of Yəhūdāh/(Judah) which he_saw on Shomrōn and÷Yərūshālam/(Jerusalem).
\v 2 Hear Oh_peoples all_of÷them pay_attention Oh_earth and÷all_that_is_in_of÷it and=let_it_be my=master \nd YHWH\nd* in/on/at/with÷you_all as÷witness my=master from÷temple_of holy_of÷his.
\v 3 If/because here \nd YHWH\nd* \add is\add*_about_to_go_forth from÷place_of÷his and÷come_down and÷tread on the_high_places_of\f + \fr 1:3 \ft OSHB variant note: במותי: (x-qere) 'בָּ֥מֳתֵי': lemma=1116 morph=HNcfpc id=33Wkf בָּ֥מֳתֵי\f* \add the\add*_earth.
\v 4 And÷melt the÷mountains under÷him and÷the÷valleys they_will_be_cleft like_the÷wax from=face/in_front_of the÷fire like÷water poured_out in/on/at/with÷steep_place.
\v 5 In/on/at/with÷rebellion_of Yaˊₐqoⱱ/(Jacob) all_of this and÷in/on/at/with÷sins_of the_house_of Yisrā\sup ʼēl\sup*/(Israel) who \add is\add*_the_transgression_of Yaˊₐqoⱱ am=not \add is\add*_\add it\add*_Shomrōn and÷what \add are\add*_the_high_places_of Yəhūdāh am=not \add is\add*_\add it\add*_Yərūshālam/(Jerusalem).
\v 6 And÷make Shomrōn as÷heap_of_rubble_of the=field into÷place_for_planting_of a_vineyard and÷pour_down into_the÷valley stones_of÷her and÷foundations_of÷her I_will_uncover.
\v 7 And=all idols_of÷her they_will_be_crushed and=all wages_of÷her they_will_be_burned in/on/at/with÷fire and=all idols_of÷her I_will_make a_waste if/because from÷wages_of a_prostitute it_gathered_\add them\add* and=unto \add the\add*_hire_of a_prostitute they_will_return.
\v 8 On this I_will_lament and÷wail I_will_go barefoot\f + \fr 1:8 \ft OSHB variant note: שילל: (x-qere) 'שׁוֹלָ֖ל': lemma=7758 n=1.0 morph=HAamsa id=33jQ8 שׁוֹלָ֖ל\f* and÷naked I_will_make a_lament like_the÷jackals and÷mourning like÷daughters_of an_ostrich.
\v 9 If/because \add is\add*_incurable wound_of÷her if/because it_has_come to Yəhūdāh/(Judah) it_has_reached to the_gate_of people_of÷my to Yərūshālam/(Jerusalem).
\v 10 In/on/at/with÷Gat do_not tell at_all_(weep) do_not weep in=house_of leaphrah dust roll_yourself\f + \fr 1:10 \ft OSHB variant note: התפלשתי: (x-qere) 'הִתְפַּלָּֽשִׁי': lemma=6428 n=0 morph=HVtv2fs id=33aMT הִתְפַּלָּֽשִׁי\f*.
\v 11 Pass_on to/for=you_all Oh_inhabitant[s]_of Shaphir bareness shame not she_came_forth of_Tsaʼₐnān/(Zaanan) the_inhabitant[s]_of the_lament_of Bēyt Ezel it_will_take from÷you_all support_of÷its.
\v 12 If/because she_is_in_anguish for÷good the_inhabitant[s]_of Mārōt if/because it_has_come_down calamity from÷with \nd YHWH\nd* to÷gate_of Yərūshālam/(Jerusalem).
\v 13 Harness the÷chariot to_the÷team_of_horses Oh_inhabitant[s]_of Lākīsh \add was\add*_\add the\add*_beginning_of sin it to÷daughter_of Tsiyyōn/(Zion) if/because in/on/at/with÷you the_transgressions_of they_were_found of_Yisrā\sup ʼēl\sup*/(Israel).
\v 14 For=so/thus/hence you_will_give parting_gifts to Moresheth Gat the_houses_of ʼAkzīⱱ to÷deception to÷kings_of Yisrā\sup ʼēl\sup*/(Israel).
\v 15 Again the÷conqueror I_will_bring to/for=you(fs) Oh_inhabitant[s]_of Marʼēshāh to ˊAdullām\f + \fr 1:15 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:15 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:15 \ft OSHB note: We read punctuation in L differently from BHS.\f* the_glory_of he_will_come of_Yisrā\sup ʼēl\sup*/(Israel).
\v 16 Make_bald and÷cut_off on the_children_of delight_of÷your make_large bald_of÷yourselves as_as_the÷eagle if/because they_will_go_into_exile from÷you.
\c 2
\nb
\v 1 woe_to \add those_who\add*_plan_of (of)_wickedness and÷deeds_of (of)_evil on beds_of÷their in/on/at/with÷light_of the÷morning perform÷it if/because (there)_\add it\add*_\add is\add* in÷power_of hands_of÷their.
\v 2 And÷covet fields and÷seize and÷houses and÷take_away and÷oppress a_man and=his/its=house(hold) and÷man and÷inheritance_of÷his.
\v 3 for=so/thus/hence thus \nd YHWH\nd* he_says now÷I \add am\add*_planning on the÷family the÷this calamity which not you_all_will_remove from=there necks_of÷your_all's and=not you_all_will_walk haughtily if/because \add will_be\add*_a_time evil it.
\v 4 In_the=day (the)=that someone_will_lift_up against÷you_all a_saying and÷wail a_wailing it_is_finished he_will_say utterly_(devastate) we_are_devastated the_portion_of people_of÷my he_changes how he_removes_\add it\add* to=me to÷apostate fields_of÷our he_apportions.
\v 5 For=so/thus/hence not he_will_belong to/for=yourself(m) \add one_who\add*_throws a_measuring-line in/on/at/with÷lot in/on/at/with÷assembly_of \nd YHWH\nd*.
\v 6 Do_not prophesy preach not they_will_prophesy of÷these not ignomini[es] it_will_be_turned_back.
\v 7 Said Oh_house_of Yaˊₐqoⱱ/(Jacob) is_impatient the_spirit_of \nd YHWH\nd* or \add are\add*_these deeds_of÷his am=not messages_of÷my do_they_do_good with the÷uprightly walking.
\v 8 And÷recently people_of÷my as÷enemy he_raises_up from÷before a_garment a_mantle strip_off from÷pass_by security \add those_who\add*_turn_back_of war.
\v 9 The_women_of people_of÷my drive_out from÷houses_of pleasant_of÷their from=under children_of÷their you_all_take_away glory_of÷my to÷forever.
\v 10 Arise and÷go if/because not this the÷resting_place in=account_of uncleanness it_will_ruin and÷destruction \add will_be\add*_grievous.
\v 11 If anyone \add who\add*_walks_of wind and÷lies he_told_a_lie I_will_prophesy to/for=yourself(m) of_the÷wine and÷about_the÷strong_drink and=it_was the_prophesier_of the÷people the÷this.
\v 12 Surely_(gather) I_will_gather Oh_Yaˊₐqoⱱ all_of÷you surely_(assemble) I_will_assemble the_remnant_of Yisrā\sup ʼēl\sup*/(Israel) together set÷them like÷sheep a_sheepfold like÷flock in_the=middle the÷pasture_of÷its they_will_be_distraught from=humankind.
\v 13 He_will_go_up the÷breaks_out before÷face/front÷them they_will_break_through and÷pass \add the\add*_gate and=they_went_out in=him/it king_of÷their and=he/it_passed_through before÷face/front÷them and÷LORD in/on/at/with÷head_of÷their.
\c 3
\nb
\v 1 and÷said hear please Oh_leaders_of Yaˊₐqoⱱ/(Jacob) and÷rulers_of the_house_of Yisrā\sup ʼēl\sup*/(Israel) am=not to/for=you_all to=know DOM the÷justice.
\v 2 Oh_\add you_all_who\add*_hate_of (of)_good and÷love_of (of)_evil\f + \fr 3:2 \ft OSHB variant note: רעה: (x-qere) 'רָ֑ע': lemma=7451 b n=1 morph=HAamsa id=33pm7 רָ֑ע\f* \add who\add*_tear_away_of skin_of÷their from÷upon÷them and÷flesh_of÷their from=under bones_of÷their.
\v 3 And=which they_have_eaten the_flesh_of people_of÷my and÷skin_of÷their from÷upon÷them they_have_stripped_off and=DOM bones_of÷their they_have_broken_in_pieces and÷chop_up just=as in/on/at/with÷pot and÷like÷flesh in_the=middle a_caldron.
\v 4 Then they_will_cry_out to \nd YHWH\nd* and=not he_will_answer DOM÷them and÷hide his/its=faces/face from=them in/on/at/with÷time the÷that just=as they_have_made_evil deeds_of÷their.
\v 5 thus \nd YHWH\nd* he_says on the÷prophets the÷lead_astray DOM people_of÷my the÷eat in/on/at/with÷teeth_of÷their and= peace =proclaim and=which not he_puts on mouths_of÷their and÷declare on/upon/above=him/it war.
\v 6 For=so/thus/hence night to/for=you_all without÷vision and÷darkness to/for=you_all without÷divination and÷set the÷sun on the÷prophets and÷black over÷them the=day.
\v 7 And÷disgraced\f + \fr 3:7 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* the÷seers and÷put_to_shame the÷diviners and÷cover over a_moustache all_of÷their if/because there_\add will\add*_not_\add be\add* an_answer_of god.
\v 8 And÷as_for I I_am_full power with the_spirit_of \nd YHWH\nd* and÷justice and÷might to=announce to÷Yaˊₐqoⱱ/(Jacob) transgression_of÷his and÷to÷Yisrā\sup ʼēl\sup*/(Israel) sin_of÷his.
\v 9 hear please this Oh_leaders_of the_house_of Yaˊₐqoⱱ and÷rulers_of the_house_of Yisrā\sup ʼēl\sup*/(Israel) the÷abhor justice and=DOM every_of the÷right they_make_crooked.
\v 10 \add who\add*_build Tsiyyōn/(Zion) in/on/at/with÷bloodshed and÷Yərūshālam/(Jerusalem) in/on/at/with÷wickedness.
\v 11 Leaders_of÷her in/on/at/with÷bribe they_judge and÷priests_of÷her in/on/at/with÷price they_teach and÷prophets_of÷her in/on/at/with÷money they_divine and÷on \nd YHWH\nd* they_depend to=say am=not \add is\add*_\nd YHWH\nd* in/on/at/with÷midst_of÷us not it_will_come upon÷us calamity.
\v 12 For=so/thus/hence in/on/at/with÷because_of÷you_all Tsiyyōn a_field it_will_be_plowed and÷Yərūshālam/(Jerusalem) heaps_of_ruins it_will_be and÷mountain_of the÷house as÷height_of a_forest.
\c 4
\nb
\v 1 and=it_was in=end/latter the=days it_will_be the_mountain_of the_house_of \nd YHWH\nd* established in/on/at/with÷highest_of the÷mountains and÷raised it above÷hills and÷stream on/upon/above=him/it peoples.
\v 2 And= nations =come many and÷say come and÷go_up to the_mountain_of \nd YHWH\nd* and=near/to the_house_of the_god_of Yaˊₐqoⱱ and÷teach÷us about÷ways_of÷his and÷walk in/on/at/with÷paths_of÷his if/because from÷Tsiyyōn it_will_go_forth instruction and÷message_of \nd YHWH\nd* from÷Yərūshālam/(Jerusalem).
\v 3 And÷judge between peoples many and÷arbitrate for÷nations mighty to far_away and÷beat swords_of÷their into÷plowshares and÷spears_of÷their into÷pruning_hooks not nation they_will_lift_up against nation a_sword and=not train again warfare.
\v 4 And÷sit everyone under vine_of÷his and÷under fig_tree_of÷his and÷no \add one_who\add*_terrifies if/because the_mouth_of \nd YHWH\nd* hosts it_has_spoken.
\v 5 If/because all_of the÷peoples they_walk everyone in/on=name_of his/its=god and÷we we_will_walk in/on=name_of \nd YHWH\nd* god_of÷our to÷forever and÷ever.
\v 6 in_the=day (the)=that the_utterance_of \nd YHWH\nd* I_will_gather the÷lame and÷the÷scattered I_will_assemble and=which I_have_done_harm_to.
\v 7 And÷make DOM the÷lame into÷remnant and÷the÷throw_off to=(a)_nation mighty and= \nd YHWH\nd* =reign over÷them in/on/at/with÷mount_of Tsiyyōn/(Zion) from÷now and=unto perpetuity.
\v 8 and=you(ms) Oh Migdal Oh_hill_of the_daughter_of Tsiyyōn to÷you it_will_come and÷come the÷dominion the÷former a_kingdom_of daughter_of Yərūshālam/(Jerusalem).
\v 9 Now to/for=what do_you_shout shouting king \add is\add*_there_not on/over=you(fs) or counsellor_of÷your has_he_perished (cmp) seized÷you anguish like_a÷woman_in_labour.
\v 10 Writhe_in_pain and÷groan Oh_daughter_of Tsiyyōn like_a÷woman_in_labour if/because now you_will_go_out from÷city and÷camp in_the=field and÷go to Bāⱱel there you_will_be_delivered there redeem÷you \nd YHWH\nd* from÷hand_of enemies_of÷your.
\v 11 And=now they_have_gathered against÷you nations many the÷say let_her_be_polluted and÷gaze in/on/at/with÷Tsiyyōn eyes_of÷our.
\v 12 And÷they not they_know the_thoughts_of \nd YHWH\nd* and=not they_understand plan_of÷his if/because_that gathered÷them like_the÷sheaves threshing_floor÷to.
\v 13 Arise and÷thresh Oh_daughter_of Tsiyyōn if/because horn_of÷your I_will_make iron and÷hoofs_of÷your I_will_make bronze and÷beat_in_pieces peoples many and÷devote to/for=\nd YHWH\nd* gain_of÷their and÷wealth_of÷their to÷master_of all_of the=earth/land.
\v 14 \f + \fr 4:14 \ft Note: KJB: Mic.5.1\f* now you_will_cut_yourself Oh_daughter_of troop[s] a_siege someone_has_set against÷us in/on/at/with÷rod they_will_strike on the÷cheek DOM the_judge_of Yisrā\sup ʼēl\sup*/(Israel).
\c 5
\nb
\v 1 \f + \fr 5:1 \ft Note: KJB: Mic.5.2\f* and=you(ms) Oh_Bēyt- leḩem ʼEfrātāh \add are\add*_insignificant to=be in/on/at/with÷clans_of Yəhūdāh/(Judah) from÷you to=me someone_will_go_out to=be ruler in/on/at/with÷Yisrā\sup ʼēl\sup*/(Israel) and÷origin_of÷his from=east from÷days_of antiquity.
\v 2 \f + \fr 5:2 \ft Note: KJB: Mic.5.3\f* for=so/thus/hence give_up÷them until a_time \add when_one_who_is\add*_about_to_give_birth she_has_given_birth and÷rest_of brothers_of÷his return with the_people_of Yisrā\sup ʼēl\sup*/(Israel).
\v 3 \f + \fr 5:3 \ft Note: KJB: Mic.5.4\f* and÷stand and÷shepherd in/on/at/with÷strength_of \nd YHWH\nd* in/on/at/with÷majesty_of the_name_of \nd YHWH\nd* his/its=god and÷live if/because now he_will_be_great to \add the\add*_ends_of \add the\add*_earth.
\v 4 \f + \fr 5:4 \ft Note: KJB: Mic.5.5\f* and=it_was this_\add one\add* peace ʼAshshūr if/because it_will_come in/on/at/with÷land_of÷our and=because/when it_will_tread in/on/at/with÷fortresses_of÷our and÷raise on/upon/above=him/it seven shepherds and÷eight princes_of man.
\v 5 \f + \fr 5:5 \ft Note: KJB: Mic.5.6\f* and÷shepherd DOM the_land_of ʼAshshūr in/on/at/with÷sword and=DOM the_land_of Nimrōd in/on/at/with÷entrances_of÷its and÷rescue from÷ʼAshshūrn if/because it_will_come in/on/at/with÷land_of÷our and=because/when it_will_tread in/on/at/with÷border_of÷our.
\v 6 \f + \fr 5:6 \ft Note: KJB: Mic.5.7\f* and=it_was the_remnant_of Yaˊₐqoⱱ/(Jacob) in/on/at/with÷midst_of peoples many like÷dew from÷with \nd YHWH\nd* like÷showers on vegetation which not it_waits for÷man and=not it_waits for÷children_of humankind.
\v 7 \f + \fr 5:7 \ft Note: KJB: Mic.5.8\f* and=it_was the_remnant_of Yaˊₐqoⱱ in/on/at/with÷nations in/on/at/with÷midst_of peoples many like÷lion in/on/at/with÷beasts_of \add the\add*_forest like÷young_lion in/on/at/with÷flocks_of\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:7 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:7 \ft OSHB note: We read punctuation in L differently from BHS.\f* sheep which if it_has_passed_through and÷treads_down and÷tears_in_pieces and÷there_is_none a_deliverer.
\v 8 \f + \fr 5:8 \ft Note: KJB: Mic.5.9\f* hand_of÷your may_it_be_lifted_up above adversaries_of÷your and=all enemies_of÷your may_they_be_cut_off.
\v 9 \f + \fr 5:9 \ft Note: KJB: Mic.5.10\f* and=it_was in/on/at/with÷day (the)=that the_utterance_of \nd YHWH\nd* and÷cut_off horses_of÷your from÷among_of÷you and÷destroy chariots_of÷your.
\v 10 \f + \fr 5:10 \ft Note: KJB: Mic.5.11\f* and÷cut_off the_cities_of land_of÷your and÷tear_down all_of strongholds_of÷your.
\v 11 \f + \fr 5:11 \ft Note: KJB: Mic.5.12\f* and÷cut_off sorceries from÷hand_of÷your and÷soothsayers not they_will_belong to/for=you(fs).
\v 12 \f + \fr 5:12 \ft Note: KJB: Mic.5.13\f* and÷cut_off carved_images_of÷your and÷sacred_pillars_of÷your from÷among_of÷you and=not you_will_bow_down again to÷work_of hands_of÷your.
\v 13 \f + \fr 5:13 \ft Note: KJB: Mic.5.14\f* and÷uproot ʼₐshērāh_poles÷your from÷among_of÷you and÷destroy cities_of÷your.
\v 14 \f + \fr 5:14 \ft Note: KJB: Mic.5.15\f* and÷execute in/on/at/with÷anger and÷in/on/at/with÷severe_anger vengeance with the=nations which not they_have_obeyed.
\c 6
\nb
\v 1 hear please DOM \add that\add*_which \nd YHWH\nd* \add is\add*_saying arise conduct_a_case with the÷mountains and÷hear the÷hills voice_of÷your.
\v 2 Hear Oh_mountains DOM the_case_of \nd YHWH\nd* and÷the÷enduring \add the\add*_foundations_of \add the\add*_earth if/because a_case_at_law to/for=\nd YHWH\nd* with people_of÷his and÷against Yisrā\sup ʼēl\sup*/(Israel) he_will_argue.
\v 3 People_of÷my what have_I_done to/for=yourself(m) and÷how wearied÷you testify in/on/at/with÷me.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 if/because brought_up÷you from÷land_of Miʦrayim/(Egypt) and=from=household slaves redeemed÷you and÷sent to=your=face DOM Mosheh ʼAhₐron and÷Miryām.
\v 5 People_of÷my remember please what did_he_plan Bālāq the_king_of Mōʼāⱱ and÷what did_he_answer DOM=him/it Bilˊām the_son_of Bəˊōr from the÷Shiţţīm to the÷Gilgāl so_as to_know the_righteousness(es)_of \nd YHWH\nd*.
\v 6 In/on/at/with÷what will_I_come_to_meet \nd YHWH\nd* will_I_bow_myself_down before÷god_of height come_before÷him in/on/at/with÷burnt_offerings in/on/at/with÷calves sons_of a_year.
\v 7 Pleased \nd YHWH\nd* in/on/at/with÷thousands_of rams in/on/at/with÷ten_thousand_of torrents_of oil give firstborn_of÷my transgression_of÷my the_fruit_of body_of÷my the_sin_of soul_of÷my.
\v 8 He_has_told to/for=yourself(m) Oh_humankind what \add is\add*_good and÷what \add is\add*_\nd YHWH\nd* requiring of÷you if/because (if) to_do justice and÷love_of covenant_loyalty and÷humbly to_walk with god_of÷your.
\v 9 the_voice_of \nd YHWH\nd* to_the÷city it_calls_out and÷sound_wisdom it_will_see your(ms)=name hear Oh_tribe and÷who appointed÷it.
\v 10 Still is_there house_of \add the\add*_wicked treasures_of wickedness and÷measure_of scantness accursed.
\v 11 Acquit in/on/at/with÷scales_of wickedness and÷in/on/at/with÷bag_of weights_of deceit.
\v 12 Which rich_of÷her they_are_full violence and÷inhabitants_of÷her they_speak falsehood and÷tongues_of÷their \add is\add*_deceit in/on/at/with÷mouth_of÷their.
\v 13 And=also I I_will_make_sick striking_down÷you I_will_make_desolate_\add you\add* on sins_of÷your.
\v 14 You you_will_eat and=not you_will_be_satisfied and÷hunger_of÷your in/on/at/with÷midst_of÷your and÷put_away and=not you_will_bring_to_safety and=which you_will_bring_to_safety to_the÷sword I_will_give.
\v 15 You you_will_sow and=not you_will_reap you you_will_tread olive[s] and=not you_will_anoint_yourself oil and÷grapes and=not you_will_drink wine.
\v 16 And÷observed the_regulations_of ˊĀmərī and=all/each/any/every (the)_deed_of the_house_of ʼAḩʼāⱱ and÷walked in/on/at/with÷counsels_of÷their so_as make÷I DOM÷you to÷desolation and÷inhabitants_of÷her of÷derision and÷scorn_of people_of÷my you_all_will_bear.
\c 7
\nb
\v 1 woe to=me if/because I_have_become like÷gathered_of summer_fruit after÷gleaning_of \add the\add*_grape_harvest there_\add is\add*_not a_cluster_of_grapes to÷eat an_early_fig soul_of÷my it_craves.
\v 2 He_has_perished \add the\add*_faithful from the=earth/land and÷upright in/on/at/with÷people there_\add is\add*_not all_of÷them for÷shed_blood they_lie_in_wait each DOM other_of÷his they_hunt a_net.
\v 3 \add are\add*_on the÷evil both_hands to÷do_well the÷official \add is\add*_asking and÷the÷judge in/on/at/with÷bribe\f + \fr 7:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 7:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 7:3 \ft OSHB note: We read punctuation in L differently from BHS.\f* and÷the÷powerful \add is\add*_speaking the_desire_of soul_of÷his he and÷weave_together÷it.
\v 4 Best_of÷them like÷brier an_upright_\add person\add* than÷thorn_hedge the_day_of watchmen_of÷your punishment_of÷your it_has_come now confusion_of÷their it_will_be.
\v 5 Do_not believe in/on/at/with÷friend do_not trust in/on/at/with÷friend from÷lies_of embrace_of÷your guard the_openings_of mouth_of÷your.
\v 6 If/because a_son \add is\add*_treating_with_contempt a_father a_daughter \add is\add*_arising in/on/at/with÷mother_of÷her a_daughter-in-law in/on/at/with÷mother-in-law_of÷her \add are\add*_\add the\add*_enemies_of a_person the_people_of household_of÷his_own.
\v 7 And÷me in/on/at/with÷LORD I_will_watch I_will_wait for÷god_of salvation_of÷my hear÷me god_of÷my.
\v 8 Do_not rejoice enemy_of÷my to=me if/because I_have_fallen I_will_arise if/because I_sit in/on/at/with÷darkness \nd YHWH\nd* \add will_be\add*_light to=me.
\v 9 the_rage_of \nd YHWH\nd* I_will_bear if/because I_have_sinned to=him/it until that he_will_conduct cause_of÷my and÷executes justice_of÷me bring_out÷me to_the=light I_will_look in/on/at/with÷righteousness_of÷his.
\v 10 And÷see enemy_of÷my and÷cover÷her shame the÷said to=me where÷he \nd YHWH\nd* god_of÷your eyes_of÷my they_will_look in/on/at/with÷her now she_will_become for÷trampled_down like÷mire_of \add the\add*_streets.
\v 11 A_day for÷building walls_of÷your a_day (the)=that it_will_be_far a_boundary.
\v 12 A_day that and÷to÷you someone_will_come at÷from ʼAshshūr and÷cities_of Miʦrayim/(Egypt) and÷at÷from Miʦrayim and=unto \add the\add*_River and÷sea to÷sea and÷mountain the÷mountain.
\v 13 And÷become the=earth/land into÷desolate on inhabitants_of÷its from_the=fruit deeds_of÷their.
\v 14 shepherd people_of÷your in/on/at/with÷staff_of÷your the_flock_of inheritance_of÷your \add which\add*_dwells_of by÷itself a_forest in_the=middle a_garden-land let_them_graze Bāshān and÷Gilˊād as÷days_of antiquity.
\v 15 As÷days_of came_out÷you from÷land_of Miʦrayim show÷them wonders.
\v 16 nations They_will_see and÷ashamed from=all might_of÷their they_will_put a_hand over a_mouth ears_of÷their they_will_be_deaf.
\v 17 They_will_lick_up dust like_the÷snake like÷crawling_of \add the\add*_earth they_will_quake out_of÷fortresses_of÷their to \nd YHWH\nd* god_of÷our they_will_be_in_dread and÷afraid of÷you.
\v 18 Who \add is\add*_a_god like÷you \add who\add*_forgives iniquity and÷passing over transgression of÷remnant_of inheritance_of÷his not he_keeps_hold_of to÷forever anger_of÷his if/because \add is_one\add*_desiring covenant_loyalty he.
\v 19 He_will_return have_compassion_on÷us he_will_subdue iniquities_of÷our and÷throw in/on/at/with÷depths_of \add the\add*_sea all_of sins_of÷their.
\v 20 You_will_give faithfulness to÷Yaˊₐqoⱱ/(Jacob) covenant_loyalty to÷ʼAⱱrāhām which you_swore to÷fathers_of÷our from÷days_of antiquity.
