\id Amo
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 AMO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-06-29 21:49 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.33
\h ʼĀmōʦ
\toc1 ʼĀmōʦ
\toc2 ʼĀmōʦ
\toc3 Amo
\mt1 ʼĀmōʦ
\c 1
\nb
\v 1 The_words_of ʼĀmōʦ who he_was in/on/at/with÷shepherds from÷Təqōˊī which he_saw on Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷days_of ˊUzziy\sup yāh\sup*\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* the_king_of Yəhūdāh/(Judah) and÷in/on/at/with÷days_of Yārāⱱəˊām/(Jeroboam) the_son_of Yōʼāsh/(Joash) the_king_of Yisrā\sup ʼēl\sup*/(Israel) two_years to=(the)_face_of/in_front_of/before the÷earthquake.
\v 2 And÷said \nd YHWH\nd* from÷Tsiyyōn/(Zion)\f + \fr 1:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* he_will_roar and÷from÷Yərūshālam/(Jerusalem) he_will_give_forth voice_of÷his and÷mourn the_pastures_of the÷shepherds and÷dries_up the_top_of the÷Karmel/(Carmel).
\v 3 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Dammeseq and÷for four not revoke÷him because threshed÷they in/on/at/with÷threshing_sledges_of the÷iron DOM the÷Gilˊād.
\v 4 And÷send a_fire in=house_of Ḩₐzā\sup ʼēl\sup* and÷consume the_fortresses_of Ben.
\v 5 And÷break the_bar_of Dammeseq and÷cut_off inhabitant[s] from÷Valley_of Aven and÷holds_of (of)_a_scepter from÷Bēyt- eden and÷go_into_exile the_people_of ʼArām Qīr÷to \nd YHWH\nd* he_says.
\v 6 thus \nd YHWH\nd* he_says on three (the)_transgressions_of ˊAzzāh and÷for four not revoke÷him because exiled÷they exile complete to÷handing_over to÷ʼEdōm.
\v 7 And÷send a_fire in/on/at/with÷wall_of ˊAzzāh and÷consume citadels_of÷its.
\v 8 And÷cut_off inhabitant[s] from÷ʼAshdōd and÷holds_of (of)_a_scepter from÷ʼAshqəlōn and÷turn hand_of÷my on ˊEqrōn and= the_remnant_of =perish \add the\add*_Fəlishtiy my=master he_says \nd YHWH\nd*.
\v 9 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Tsor/(Tyre) and÷for four not revoke÷him because delivered_up÷they exile complete to÷ʼEdōm and=not they_remembered \add the\add*_covenant_of brothers.
\v 10 And÷send a_fire in/on/at/with÷wall_of Tsor/(Tyre) and÷consume citadels_of÷its.
\v 11 thus \nd YHWH\nd* he_says on three (the)_transgressions_of ʼEdōm and÷for four not revoke÷him because pursued÷he in/on/at/with÷sword his/its=woman and÷stifled compassion_of÷his and÷tore to÷continuance anger_of÷his and÷rage_of÷his kept÷her perpetuity.
\v 12 And÷send a_fire in/on/at/with÷Tēymān and÷consume the_fortresses_of Bāʦərāh.
\v 13 thus \nd YHWH\nd* he_says on three (the)_transgressions_of the_people_of ˊAmmōn and÷for four not revoke÷him because ripped_open÷they the_pregnant_\add women\add*_of the÷Gilˊād so_as to_enlarge DOM territory_of÷their.
\v 14 And÷kindle a_fire in/on/at/with÷wall_of Rabāh and÷consume citadels_of÷its in/on/at/with÷shouting in/on=day battle in/on/at/with÷storm in/on=day a_storm-wind\f + \fr 1:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:14 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 15 and÷go king_of÷their in/on/at/with÷exile he and÷princes_of÷his together \nd YHWH\nd* he_says.
\c 2
\nb
\v 1 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Mōʼāⱱ and÷for four not revoke÷him because burned÷he the_bones_of the_king_of ʼEdōm to_the÷lime.
\v 2 And÷send a_fire in/on/at/with÷Mōʼāⱱ and÷consume the_fortresses_of the÷Qəriyyōt and÷die in/on/at/with÷tumult Mōʼāⱱ in/on/at/with÷war_cries in/on/at/with÷sound_of a_trumpet.
\v 3 And÷cut_off a_judge from÷midst_of÷its and=all officials_of÷its I_will_kill with=him/it \nd YHWH\nd* he_says.
\v 4 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Yəhūdāh/(Judah) and÷for four not revoke÷him because rejected÷they DOM the_law_of \nd YHWH\nd* and÷regulations_of÷his not they_have_kept and÷led_astray÷them lies_of÷their which they_walked ancestors_of÷their after÷them.
\v 5 And÷send a_fire in/on/at/with÷Yəhūdāh and÷consume the_fortresses_of Yərūshālam/(Jerusalem).
\v 6 thus \nd YHWH\nd* he_says on three (the)_transgressions_of Yisrā\sup ʼēl\sup*/(Israel) and÷for four not revoke÷him because sell÷they in/on/at/with÷silver \add the\add*_righteous and÷needy in=account_of a_pair_of_sandals.
\v 7 The÷trample on \add the\add*_dust_of \add the\add*_earth in/on/at/with÷heads_of poor_\add people\add* and÷way_of humble_\add people\add* they_turn_aside and÷man and÷father_of÷his they_go into the÷girl so_as to_profane DOM the_name_of holy_of÷my.
\v 8 And÷on garments taken_as_pledges they_stretch_out beside every_of altar and=wine fines they_drink the_house_of god_of÷their.
\v 9 And÷I I_destroyed DOM the=ʼAmorī from=their=face/front who like÷height_of cedars height_of÷his and÷strong he as_the÷oaks and÷destroyed fruit_of÷his at÷above and÷roots_of÷his at÷below.
\v 10 And÷I I_brought_up DOM÷you_all from÷land_of Miʦrayim/(Egypt) and÷led DOM÷you_all in/on/at/with÷wilderness forty year[s] to÷possess DOM the_land_of the=ʼAmorī.
\v 11 And÷raised_up some_of÷sons_of÷your_all's to÷prophets and÷some_of÷young_men_of÷your_all's to÷nazirites indeed not \add is\add*_this Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of \nd YHWH\nd*.
\v 12 And÷drink DOM the÷nazirites wine and÷to the÷prophets you_all_commanded to=say not you_all_must_prophesy.
\v 13 Here I \add am\add*_about_to_make_totter in_place÷your_all's just=as it_totters the÷cart the÷full_of to/for=her/it cut_grain.
\v 14 And= a_place_of_escape =perish from÷swift and÷strong not he_will_make_firm strength_of÷his and÷warrior not he_will_save life_of÷his.
\v 15 And÷handle_of the÷bow not he_will_stand and÷swift in/on/at/with÷foot_of÷his not he_will_save and÷rides_of the÷horse not he_will_save life_of÷his.
\v 16 And÷stout_of his/its=heart in/on/at/with÷warriors naked he_will_flee in_the=day (the)=that the_utterance_of \nd YHWH\nd*.
\c 3
\nb
\v 1 hear DOM the÷word the=this which he_has_spoken \nd YHWH\nd* against÷you_all Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) on all_of the÷family which I_brought_up from÷land_of Miʦrayim/(Egypt) to=say.
\v 2 Only DOM÷you_all I_have_known from=all the_clans_of the=soil on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so I_will_visit to÷you_all DOM all_of iniquities_of÷your_all's.
\v 3 Walk two_\add people\add* together except if they_have_met_by_appointment.
\v 4 Roar a_lion in/on/at/with÷forest and÷prey there_\add is\add*_not to=him/it does_he_give a_young_lion growl_of÷him from÷den_of÷his except if it_has_caught_\add something\add*.
\v 5 Fall a_bird on (the)_bird-trap the=earth/land and÷snare there_\add is\add*_not to/for=her/it spring_up a_bird-trap from the=soil and÷to_catch not it_catches_\add something\add*.
\v 6 (if) is_it_blown a_trumpet in/on/at/with÷city and÷people not they_tremble or is_it calamity in/on/at/with÷city and÷LORD not he_has_done_\add it\add*.
\v 7 If/because not he_does my=master \nd YHWH\nd* anything if/because (if) he_has_revealed secret_of÷his to servants_of÷his the÷prophets.
\v 8 A_lion it_has_roared who not will_he_be_afraid my=master \nd YHWH\nd* he_has_spoken who not will_he_prophesy.
\v 9 Proclaim to \add the\add*_fortresses in/on/at/with÷ʼAshdōd and÷to \add the\add*_fortresses in=land of_Miʦrayim and÷say gather_yourselves on the_mountains_of Shomrōn and÷see disturbances great in/on/at/with÷midst_of÷her and÷oppression in/on/at/with÷midst_of÷her.
\v 10 And=not they_know to_do straightforwardness the_utterance_of \nd YHWH\nd* the÷store_up violence and÷destruction in/on/at/with÷citadels_of÷their.
\v 11 for=so/thus/hence thus my=master he_says \nd YHWH\nd* a_foe and÷surround_of the=earth/land and÷pull_down from÷you strongholds_of÷your and÷plundered citadels_of÷your.
\v 12 Thus \nd YHWH\nd* he_says just=as he_delivers the÷shepherd from÷mouth_of the÷lion's two_of legs or a_piece_of an_ear so the_people_of they_will_be_delivered of_Yisrā\sup ʼēl\sup*/(Israel) the÷live in/on/at/with÷Shomrōn in/on/at/with÷corner_of a_bed and÷in/on/at/with÷cushion a_couch.
\v 13 Hear and÷testify in=house_of Yaˊₐqoⱱ/(Jacob) the_utterance_of my=master \nd YHWH\nd* the_god_of the÷hosts.
\v 14 If/because_that in/on=day punish÷I the_transgressions_of Yisrā\sup ʼēl\sup*/(Israel) on/upon/above=him/it and÷punish on the_altars_of Bēyt- el and= the_horns_of =cut_off the÷altar and÷fall to_the÷ground.
\v 15 And÷tear_down the_house_of the÷winter to the_house_of the÷summer and÷perish the_houses_of the÷ivory and÷come_to_an_end houses great the_utterance_of \nd YHWH\nd*.
\c 4
\nb
\v 1 hear the÷word the=this Oh_cows_of the÷Bāshān who in/on/at/with÷mountain_of Shomrōn the÷oppress poor_\add people\add* the÷crush needy_\add people\add* the÷say to÷husbands_of÷their bring and÷drink.
\v 2 my=master He_has_sworn \nd YHWH\nd* in/on/at/with÷holiness_of÷his if/because here days \add are\add*_coming upon÷you_all and÷take_away DOM÷you_all in/on/at/with÷hooks and÷last_of÷you_all in/on/at/with÷hooks_of fishing.
\v 3 And÷breaches you_all_will_go_out each straight_ahead÷her and÷throw_out the÷Harmon÷toward the_utterance_of \nd YHWH\nd*.
\v 4 Come Bēyt- el and÷transgress the÷Gilgāl increase to÷transgression and÷bring in_the÷morning sacrifices_of÷your_all's on÷three_of days tithes_of÷your_all's.
\v 5 And÷offer of÷leavened_bread a_thank-offering and÷proclaim freewill_offerings make_\add them\add*_heard if/because thus you_all_love Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of my=master \nd YHWH\nd*.
\v 6 And=also I I_gave to/for=you_all cleanness_of teeth in=all cities_of÷your_all's and÷lack_of bread in/on/at/with÷all_of places_of÷your_all's and=not you_all_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 7 And=also I I_withheld from÷you_all DOM the÷rain in/on/at/with÷still three months to_the÷harvest and÷send_rain on a_city one and÷on a_city one not I_sent_rain a_portion_of_ground one it_was_rained_on and÷field which not it_sent_rain on/upon=it(f) it_dried_up.
\v 8 And÷wandered two three cities to a_city one to= water =drink and=not they_were_satisfied and=not you_all_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 9 I_struck DOM÷you_all in/on/at/with÷blight and÷in/on/at/with÷mildew to_make_many gardens_of÷your_all's and÷vineyards_of÷your_all's and÷fig_trees_of÷your_all's and÷olive_trees_of÷your_all's it_ate the÷locust and=not you_all_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 10 I_sent in/on/at/with÷you_all pestilence in/on/at/with÷manner_of Miʦrayim/(Egypt) I_killed in/on/at/with÷sword young_men_of÷your_all's with the_capture_of horses_of÷your_all's and÷go_up the_stench_of camp_of÷your_all's and÷in/on/at/with÷nostrils_of÷your_all's and=not you_all_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 11 I_overthrew in/on/at/with÷you_all as÷overthrew_of god DOM Şədom and=DOM ˊAmorāh/(Gomorrah) and÷were like÷burning_stick plucked_out from÷fire\f + \fr 4:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:11 \ft OSHB note: We read punctuation in L differently from BHS.\f* and=not you_all_returned to÷me the_utterance_of \nd YHWH\nd*.
\v 12 for=so/thus/hence thus I_will_do to÷you Oh_Yisrā\sup ʼēl\sup*/(Israel) consequence if/because this I_will_do to÷you be_prepared to÷meet god_of÷your Oh_Yisrā\sup ʼēl\sup*/(Israel).
\v 13 If/because here \add one_who\add*_formed mountains and÷creates wind and÷reveals to/for=ʼĀdām/humankind what thoughts_of÷his \add one_who\add*_makes_of (of)_dawn darkness and÷treads on \add the\add*_high_places_of \add the\add*_earth \add is\add*_\nd YHWH\nd* god_of hosts his/its=name.
\c 5
\nb
\v 1 hear DOM the÷word the=this which I \add am\add*_lifting_up over÷you_all a_lamentation Oh_house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 She_has_fallen not she_will_repeat to_rise the_virgin_of Yisrā\sup ʼēl\sup*/(Israel) she_has_been_abandoned on land_of÷her there_\add is\add*_not raise_up_of÷her.
\v 3 If/because thus my=master he_says \nd YHWH\nd* the=city the÷marches_out a_thousand it_will_have_left a_hundred and÷the÷marches_out a_hundred it_will_have_left ten to÷house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 4 if/because thus \nd YHWH\nd* he_says to÷house_of Yisrā\sup ʼēl\sup*/(Israel) seek÷me and÷live.
\v 5 And÷not seek Bēyt- el and÷the÷Gilgāl not you_all_must_go and÷Bəʼēr- seven not you_all_must_pass_over if/because the÷Gilgāl certainly_(go_into_exile) it_will_go_into_exile and÷Bēyt- el it_will_become to÷nothing.
\v 6 Seek DOM \nd YHWH\nd* and÷live lest he_should_rush like_a÷fire the_house_of Yōşēf/(Joseph) and÷devour and÷none \add one_who\add*_extinguishes for÷Bēyt- el.
\v 7 The÷turn into÷wormwood justice and÷righteousness to_the÷ground they_thrust_down.
\v 8 The_\add one_who\add*_made_of (of)_Pleiades and÷orion and÷turns into_the÷morning deep_darkness and÷day night he_makes_dark the÷calls for÷waters_of the=sea and÷pours_out÷them on the_surface_of the=earth/land \add is\add*_\nd YHWH\nd* his/its=name.
\v 9 the÷flash_out devastation on \add the\add*_strong and÷destruction on a_fortress it_will_come.
\v 10 They_hate in/on/at/with÷gate \add one_who\add*_reproves and÷speaks blameless they_abhor.
\v 11 For=so/thus/hence because trample÷you_all on \add the\add*_poor and÷tax_of grain you_all_take from=him/it houses_of hewn_\add stone\add* you_all_have_built and=not you_all_will_dwell in/on/at/with÷them vineyards_of desire you_all_have_planted and=not you_all_will_drink DOM wine_of÷their.
\v 12 If/because I_know many transgressions_of÷your_all's and÷great sins_of÷your_all's Oh_foes_of \add the\add*_righteous Oh_\add you_all_who\add*_take_of (of)_a_ransom and÷poor in/on/at/with÷gate they_turn_aside.
\v 13 For=so/thus/hence the÷prudent in/on/at/with÷time the÷such he_will_be_silent if/because \add is\add*_a_time evil it.
\v 14 Seek good and÷not evil so_that you_all_may_live and=let_it_be right \nd YHWH\nd* god_of hosts with÷you_all just=as you_all_have_said.
\v 15 Hate evil and÷love good and÷establish in/on/at/with÷gate justice perhaps he_will_show_favour_to \nd YHWH\nd* god_of hosts the_remnant_of Yōşēf/(Joseph).
\v 16 for=so/thus/hence thus \nd YHWH\nd* he_says god_of hosts my=master in=all \add the\add*_open_places wailing and=on/over=all \add the\add*_streets people_will_say alas alas and÷call a_farmer to mourning and÷lamentation to \add those_who\add*_know_of (of)_mourning_song[s].
\v 17 And=on/over=all \add the\add*_vineyards wailing if/because I_will_pass in/on/at/with÷midst_of÷you \nd YHWH\nd* he_says.
\v 18 woe_to the÷desire DOM the_day_of \nd YHWH\nd* to/for=what this to/for=you_all the_day_of \nd YHWH\nd* it \add will_be\add*_darkness and=not light.
\v 19 Just=as he_flees someone from=face/in_front_of the÷lion and÷met÷him the÷bear and÷goes the÷house and÷rested his/its=hand on the÷wall and÷bite÷him the=snake.
\v 20 Not \add be\add*_darkness \add will\add*_the_day_of \nd YHWH\nd* and=not light and÷gloom and=not brightness to=him/it.
\v 21 I_hate I_reject festivals_of÷your_all's and=not I_delight in/on/at/with÷solemn_assemblies_of÷your_all's.
\v 22 If/because if you_all_will_offer_up to=me burnt_offerings and÷grain_offerings_of÷your_all's not I_will_accept_\add them\add* and÷fellowship_offerings_of fattened_animals_of÷your_all's not I_will_pay_attention_to.
\v 23 Remove from÷with÷me the_noise_of songs_of÷your and÷melody_of harps_of÷your not I_will_listen_to.
\v 24 And÷roll_down like_the÷waters justice and÷righteousness like÷stream ever-flowing.
\v 25 The÷sacrifices and÷offerings did_you_all_bring_near to=me in/on/at/with÷wilderness forty year[s] Oh_house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 26 And÷take_up DOM Şikkūt king_of÷your_all's and=DOM Kīyyūn images_of÷your_all's the_star_of god_of÷your_all's which you_all_made for÷yourselves.
\v 27 And÷send_intoexile DOM÷you_all to÷beyond to÷Dammeseq \add is\add*_\nd YHWH\nd* he_says god_of hosts his/its=name.
\c 6
\nb
\v 1 woe_to the÷at_ease in/on/at/with÷Tsiyyōn/(Zion) and÷the÷feel_secure in/on/at/with÷mount_of Shomrōn the_dignitaries_of the_first_of the=nations and÷comes to/for=them the_house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 Pass_over Calneh and÷see and÷go from=there Ḩₐmāt- Rabāh and=rule(pl) Gat \add the\add*_Fəlishtiy\f + \fr 6:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* better more_than the÷kingdoms the=these or great territory_of÷their than÷territory_of÷your_all'ss.
\v 3 The÷put_off of÷day calamity and÷bring_near a_seat_of violence.
\v 4 The÷lie on beds_of ivory and÷lounge on couches_of÷their and÷eat lambs from÷flock and÷calves from÷midst_of \add the\add*_stall.
\v 5 The÷sing_idle_songs on the_mouth_of the÷harp like÷Dāvid they_have_devised to/for=them instruments_of song.
\v 6 The÷drink in/on/at/with÷bowls_of wine and÷finest_of oils they_smear and=not they_were_sickened on the_ruin_of Yōşēf/(Joseph)\f + \fr 6:6 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:6 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:6 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 7 for=so/thus/hence now they_will_go_into_exile in/on/at/with÷first \add those_who\add*_go_into_exile and= \add the\add*_revelry_of =pass_away sprawled_out_\add people\add*.
\v 8 my=master he_has_sworn \nd YHWH\nd* in/on/at/with÷self_of÷him the_utterance_of \nd YHWH\nd* god_of hosts \add am\add*_loathing I DOM the_pride_of Yaˊₐqoⱱ/(Jacob) and÷citadels_of÷his I_hate and÷deliver_up \add the\add*_city and÷everything_of÷it.
\v 9 And=it_was if they_will_remain ten men in/on/at/with÷house one and÷die.
\v 10 And÷take_up÷it relative_of÷one's and÷burns_of÷his to÷bring_out bones from the÷house and=saying(ms) to÷someone in/on/at/with÷innermost_parts_of the÷house any_more with÷you and=saying(ms) no and=saying(ms) hush if/because not to÷mention in/on=name_of \nd YHWH\nd*.
\v 11 If/because here \nd YHWH\nd* \add is\add*_commanding and÷smashed the÷house the÷great fragments and÷the÷house the=small(sg) rubble(s).
\v 12 The÷run in/on/at/with÷rocks horses or does_anyone_plow in/on/at/with÷oxen if/because you_all_have_turned into÷poison justice and÷fruit_of righteousness into÷wormwood.
\v 13 The÷rejoice in÷Lo- debar the÷say am=not in/on/at/with÷strength_of÷our_own have_we_taken to/for=us Qarnāyim.
\v 14 If/because see÷I \add am\add*_about_to_raise_up against÷you_all Oh_house_of Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of \nd YHWH\nd* the_god_of the÷hosts a_nation and÷oppress DOM÷you_all from÷entrance Ḩₐmāt to the_wadi_of the÷ˊₐrāⱱāh.
\c 7
\nb
\v 1 thus showed÷me my=master \nd YHWH\nd* and=see/lo/see \add he\add*_\add was\add*_forming locust[s] in/on/at/with÷beginning_of the_coming_up the÷spring_crop and=see/lo/see a_spring-crop after the_mowings_of the÷king's.
\v 2 And=it_was if it_had_finished to÷eating DOM the_vegetation_of the=earth/land and÷said my=master \nd YHWH\nd* forgive please who will_he_stand Yaˊₐqoⱱ/(Jacob) if/because \add is\add*_small he.
\v 3 \nd YHWH\nd* He_relented on this not it_will_be \nd YHWH\nd* he_said.
\v 4 Thus showed÷me my=master \nd YHWH\nd* and=see/lo/see \add was\add*_calling for÷judgement in/on/at/with÷fire my=master \nd YHWH\nd* and=she/it_ate DOM the_deep great and÷devoured DOM the÷land.
\v 5 And÷said my=master \nd YHWH\nd* cease please who will_he_stand Yaˊₐqoⱱ if/because \add is\add*_small he.
\v 6 \nd YHWH\nd* He_relented on this also it not it_will_be my=master he_said \nd YHWH\nd*.
\v 7 thus showed÷me and=see/lo/see my=master \add was\add*_standing on a_wall_of tin and÷in/on/at/with÷hand_of÷his tin.
\v 8 And= \nd YHWH\nd* =he/it_said to=me what \add are\add*_you seeing Oh_ʼĀmōʦ and÷said tin my=master and=he/it_said see÷I \add am\add*_about_to_put tin in/on/at/with÷midst_of people_of÷my Yisrā\sup ʼēl\sup*/(Israel) not I_will_repeat again to_pass_by to=him/it.
\v 9 And= the_high_places_of =made_desolate of_Yiʦḩāq/(Isaac) and÷sanctuaries_of Yisrā\sup ʼēl\sup*/(Israel) they_will_be_waste and÷rise on the_house_of Yārāⱱəˊām/(Jeroboam) in/on/at/with÷sword.
\v 10 and= ʼAmaʦ\sup yāh\sup* =sent the_priest_of Bēyt- el to Yārāⱱəˊām the_king_of Yisrā\sup ʼēl\sup*/(Israel) to=say he_has_conspired against÷you ʼĀmōʦ in/on/at/with÷midst_of the_house_of Yisrā\sup ʼēl\sup*/(Israel) not it_is_able the=earth/land to÷endure DOM all_of words_of÷his.
\v 11 If/because thus ʼĀmōʦ he_has_said in/on/at/with÷sword he_will_die Yārāⱱəˊām and÷Yisrā\sup ʼēl\sup*/(Israel) certainly_(go_into_exile) it_will_go_into_exile from=under land_of÷his.
\v 12 and= ʼAmaʦ\sup yāh\sup* =he/it_said to ʼĀmōʦ Oh_seer go flee to/for=yourself(m) to the_land_of Yəhūdāh/(Judah) and÷earn there bread and=there you_will_prophesy.
\v 13 And÷Bēyt- el not you_must_repeat again to÷prophesy if/because \add is\add*_a_sanctuary_of a_king it and÷house_of kingdom it.
\v 14 and= ʼĀmōʦ =answered and=he/it_said to ʼAmaʦ\sup yāh\sup* not \add am\add*_a_prophet I and=not \add am\add*_a_son_of a_prophet I if/because \add was\add*_a_herdsman I and÷took_care_of sycamores.
\v 15 And÷took÷me \nd YHWH\nd* from÷following the÷flock and=he/it_said to=me \nd YHWH\nd* go prophesy to people_of÷my Yisrā\sup ʼēl\sup*/(Israel).
\v 16 And=now hear the_word_of \nd YHWH\nd* you \add are\add*_saying not you_must_prophesy on Yisrā\sup ʼēl\sup*/(Israel) and=not you_must_prophesy on the_house_of Yiʦḩāq/(Isaac).
\v 17 For=so/thus/hence thus \nd YHWH\nd* he_says wife_of÷your in/on/at/with÷city she_will_be_a_prostitute and÷sons_of÷your and÷daughters_of÷your in/on/at/with÷sword they_will_fall and÷land_of÷your in/on/at/with÷measuring_line it_will_be_divided and=you(ms) on ground unclean you_will_die and÷Yisrā\sup ʼēl\sup*/(Israel) certainly_(go_into_exile) it_will_go_into_exile from=under land_of÷its.
\c 8
\nb
\v 1 thus showed÷me my=master \nd YHWH\nd* and=see/lo/see a_basket_of summer_fruit.
\v 2 And=he/it_said what \add are\add*_you seeing Oh_ʼĀmōʦ and÷said a_basket_of summer_fruit and= \nd YHWH\nd* =he/it_said to=me it_has_come the÷end to people_of÷my Yisrā\sup ʼēl\sup*/(Israel) not I_will_repeat again to_pass_by to=him/it.
\v 3 And= songs_of =become_wailings \add the\add*_temple in_the=day (the)=that the_utterance_of my=master \nd YHWH\nd* many the÷dead_bodies in=all place someone_will_throw hush.
\v 4 hear this the÷trample \add the\add*_needy and÷to÷do_away_with \add the\add*_afflicted_\add people\add*_of\f + \fr 8:4 \ft OSHB variant note: ענוי: (x-qere) 'עֲנִיֵּי': lemma=6041 morph=HAampc id=305vj עֲנִיֵּי\f* \add the\add*_land.
\v 5 To=say when will_it_pass the÷new_moon and÷sell grain and÷the÷sabbath and÷market grain that÷make_small an_ʼēyfāh and÷to÷great a_shekel and÷to÷practice_deceit balances_of deceit.
\v 6 That÷buy in/on/at/with÷silver poor_\add people\add* and÷needy in=account_of a_pair_of_sandals and÷waste_of grain we_will_sell_grain.
\v 7 \nd YHWH\nd* He_has_sworn in/on/at/with÷pride_of Yaˊₐqoⱱ/(Jacob) if I_will_forget to÷forever all_of deeds_of÷their.
\v 8 Because_of this not will_it_tremble the=earth/land and÷mourn every_of \add one_who\add*_dwells in/on/at/with÷it and÷rise like_the÷nile all_of÷it and÷tossed_about and÷subside\f + \fr 8:8 \ft OSHB variant note: ו/נשקה: (x-qere) 'וְ/נִשְׁקְעָ֖ה': lemma=c/8257 n=0.0 morph=HC/VNq3fs id=306mC וְ/נִשְׁקְעָ֖ה\f* like÷Nile of_Miʦrayim/(Egypt).
\v 9 and=it_was in_the=day (the)=that the_utterance_of my=master \nd YHWH\nd* and÷go_down the÷sun in/on/at/with÷noon and÷darken to_the÷earth in/on=day light.
\v 10 And÷turn feasts_of÷your_all's into÷mourning and=all songs_of÷your_all's into÷lamentation and÷bring on all_of loins sackcloth and÷on every_of head baldness and÷make÷it like÷mourning an_only_\add son\add* and÷end_of÷it like÷day bitter.
\v 11 Here days \add are\add*_coming the_utterance_of my=master \nd YHWH\nd* and÷send a_famine on_the=earth not a_famine of_the÷bread and=not a_thirst for_the÷water if/because (if) of÷hearing DOM the_words_of \nd YHWH\nd*.
\v 12 And÷stagger from÷sea to sea and÷from÷north and=unto \add the\add*_east they_will_rove_about to÷seek DOM the_word_of \nd YHWH\nd* and=not they_will_find_\add it\add*.
\v 13 In_the=day (the)=that they_will_become_faint the÷young_women the÷beautiful and÷the÷young_men in/on/at/with÷thirst.
\v 14 The÷swear in/on/at/with÷guilt_of Shomrōn and÷say \add by\add*_the_life god_of÷your Oh_Dān and÷lives of_the_way_of of Bəʼēr and÷fall and=not they_will_rise again.
\c 9
\nb
\v 1 I_saw DOM my=master standing on the÷altar and=he/it_said strike the÷capitals and÷shake the÷thresholds and÷shatter÷them in/on/at/with÷heads_of all_of÷them and÷rest_of÷them in/on/at/with÷sword I_will_kill not he_will_flee to/for=them \add one_who\add*_flees and=not he_will_escape to/for=them an_escapee.
\v 2 If they_will_dig in/on/at/with÷shəʼōl from=there hand_of÷my take÷them and=if they_will_go_up the=heavens from=there bring_down÷them.
\v 3 And=if they_will_hide_themselves in/on/at/with÷top_of the÷Karmel/(Carmel) from=there I_will_search_for_\add them\add* and÷take÷them and=if they_will_hide_themselves from÷before sight_of÷my in/on/at/with÷bottom_of the=sea from=there I_will_command DOM the=snake and÷bite÷them.
\v 4 And=if they_will_go in/on/at/with÷captivity to=(the)_face_of/in_front_of/before enemies_of÷their\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* from=there I_will_command DOM the=drought//sword/knife and÷kill÷them and÷fix eyes_of÷my on÷them for÷harm and=not for÷good.
\v 5 And÷master_of \nd YHWH\nd* the÷hosts the÷touches on_the=earth and÷melts and÷mourn all_of \add the\add*_inhabitants_of in/on/at/with÷it and÷rises like_the÷Nile all_of÷it and÷sinks like÷Nile of_Miʦrayim/(Egypt)\f + \fr 9:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 9:5 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 9:5 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 6 the÷builds in=the_heavens upper_chambers_of÷his\f + \fr 9:6 \ft OSHB variant note: מעלות/ו: (x-qere) 'מַעֲלוֹתָ֔י/ו': lemma=4609 b n=1.1 morph=HNcfpc/Sp3ms id=30mM8 מַעֲלוֹתָ֔י/ו\f* and÷foundation_of_vault_of÷his on \add the\add*_earth lays÷her the÷calls for÷waters_of the=sea and÷pours_out÷them on the_surface_of the=earth/land \add is\add*_\nd YHWH\nd* his/its=name.
\v 7 Am=not like÷sons_of \add the\add*_Kūshiy/(Cushi)tes \add are\add*_you_all to=me Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) the_utterance_of \nd YHWH\nd* am=not DOM Yisrā\sup ʼēl\sup*/(Israel) did_I_bring_up from÷land_of Miʦrayim and÷Fəlishtiy from÷Kaftor/(Caphtor) and÷ʼArām from÷Qīr.
\v 8 Here the_eyes_of my=master \nd YHWH\nd* in/on/at/with÷kingdom the÷sinful and÷destroy DOM=her/it from=under the_surface_of the=soil nevertheless if/because not totally_\add destroy\add* I_will_destroy DOM the_house_of Yaˊₐqoⱱ/(Jacob) the_utterance_of \nd YHWH\nd*.
\v 9 If/because here I \add am\add*_about_to_command and÷shake in/on/at/with÷all_of the=nations DOM the_house_of Yisrā\sup ʼēl\sup*/(Israel) just=as it_is_shaken in/on/at/with÷sieve and=not it_will_fall a_pebble \add the\add*_ground.
\v 10 In/on/at/with÷sword all_of they_will_die the_sinners_of people_of÷my the÷say not it_will_bring_near and÷confront to÷us the÷disaster.
\v 11 In_the=day (the)=that I_will_raise_up DOM the_booth_of Dāvid the÷fallen and÷repair DOM breaches_of÷its and÷ruins_of÷its I_will_raise_up and÷rebuild÷it as÷days_of antiquity.
\v 12 So_that they_may_dispossess DOM the_remnant_of ʼEdōm and=all the=nations which it_is_called name_of÷my to÷them the_utterance_of \nd YHWH\nd* \add who\add*_\add is\add*_about_to_do this.
\v 13 here days \add are\add*_coming the_utterance_of \nd YHWH\nd* and÷overtake \add the\add*_plowman in/on/at/with÷reaper and÷treader_of grapes in/on/at/with÷sows_of the÷seed and÷drip the÷mountains sweet_wine and=all the÷hills they_will_flow_with_\add it\add*.
\v 14 And÷restore DOM the_captivity_of people_of÷my Yisrā\sup ʼēl\sup*/(Israel) and÷rebuild cities desolated and÷inhabit and÷plant vineyards and÷drink DOM wine_of÷their and÷make gardens and÷eat DOM fruit_of÷their.
\v 15 And÷plant÷them on land_of÷their and=not they_will_be_plucked_up again from=under land_of÷their which I_have_given to/for=them \nd YHWH\nd* he_says god_of÷your.
