\id Oba
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-05-08 21:19 by extract_glossed_OSHB_OT_to_ESFM v0.51
\rem USFM file edited by ScriptedBibleEditor v0.31
\h ˊOvadə\sup yāh\sup*
\toc1 ˊOvadə\sup yāh\sup*
\toc2 ˊOvadə\sup yāh\sup*
\toc3 Oba
\mt1 ˊOvadə\sup yāh\sup*
\c 1
\v 1 The_vision of_ˊOvadə\sup yāh\sup* thus he_says my=master/master Yahweh concerning÷ʼEdōm a_report we_have_heard from÷with Yahweh and÷envoy in/on/at/with÷nations he_has_been_sent arise and÷go on/upon=it(f)\f + \fr 1:1 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:1 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f*\f + \fr 1:1 \ft Note: Marks an anomalous form. \f* for_the÷battle.
\v 2 Here small make÷you in/on/at/with÷nations [will_be]_despised you exceedingly.
\v 3 The_presumption heart÷your deceived÷you Oh_[you_who]_dwell in/on/at/with÷clefts of_rock the_height dwelling÷whose [he_is]_saying in/on/at/with÷heart÷you who bring_down÷me [the]_ground.
\v 4 If you_will_make_high like_the÷eagle and=if between [the]_stars [will_be]_set nest÷your from=there bring_down÷you the_utterance of_Yahweh.
\v 5 If thieves they_came to/for=yourself(m) if destroyers of_night how you_will_be_destroyed am=not will_they_steal what_wanted÷they if grape_gatherers they_came to/for=you(fs) am=not will_they_leave gleanings.
\v 6 How they_will_be_plundered ˊĒsāv they_will_be_searched_out hidden_treasures÷his.
\v 7 To the÷border driven÷you all the_men treaty÷your deceive÷you they_will_prevail to/for=yourself(m) the_men peace÷you bread÷your they_will_set a_trap for÷you there_[is]_not understanding in/on/over=him/it.
\v 8 Am=not in_the=day (the)=that the_utterance of_Yahweh and÷destroy wise_[people] of÷ʼEdōm and÷understanding from=hill of_ˊĒsāv.
\v 9 And÷shattered warriors÷your Oh_Tēymān so_that he_may_be_cut_off everyone from=hill of_ˊĒsāv by÷slaughter.
\v 10 Because_of÷violence your(ms)=brother/kindred Yaˊaqov/(Jacob) covered÷you shame and÷cut_off to÷forever.
\v 11 In/on=day stood÷you in÷aloofness in/on=day took_captive strangers wealth÷his and÷foreigners they_came gates÷his\f + \fr 1:11 \ft Variant note: שער/ו: (x-qere) 'שְׁעָרָ֗י/ו': lemma=8179 n=0.1.1 morph=HNcmpc/Sp3ms id=31ewe שְׁעָרָ֗י/ו\f* and÷for Yərūshālayim they_throw a_lot also you like=one of÷them.
\v 12 And÷not look in/on/at/with÷day your(ms)=brother/kindred in/on=day misfortune÷his and÷not rejoice over÷people of_Yəhūdāh in/on=day destruction÷their and÷not make_big mouth÷your in/on=day of_trouble.
\v 13 Do_not go in/on/at/with÷gate people÷my in/on=day disaster÷their do_not look also you in/on/at/with÷misery÷their in/on=day disaster÷their and÷not stretch_out in/on/at/with÷wealth÷their in/on=day disaster÷their.
\v 14 And÷not stand at the÷crossroads to÷cut_off DOM fugitives÷their and÷not deliver_up survivors÷their in/on=day of_trouble.
\v 15 DOM [is]_near the_day of_Yahweh on all the=nations just=as you_have_done it_will_be_done to÷you deeds÷your it_will_return in/on/at/with÷head÷your_own.
\v 16 DOM just_as you_all_have_drunk on the_mountain holy÷my they_will_drink all the=nations continually and÷drink and÷gulp_down and=they_will_be as_though÷never they_had_been.
\v 17 And÷in/on/at/with÷mount of_Tsiuōn it_will_be deliverance and=it_was a_holy_place and÷possess the_house Yaˊaqov/(Jacob) DOM possessions÷them.\f + \fr 1:17 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 18 and=it_was the_house of_Yaˊaqov/(Jacob) a_fire and÷house of_Yōşēf [will_be]_a_flame and÷house of_ˊĒsāv as÷stubble and÷set_onfire in/among=them and÷consume÷them and=not he_will_belong\f + \fr 1:18 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 1:18 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* a_survivor of÷house of_ˊĒsāv DOM Yahweh he_has_spoken.
\v 19 And÷possess the÷Negev DOM the_mountain of_ˊĒsāv and÷the÷shephelah DOM Philistines and÷possess DOM the_region of_ʼEfərayim and=DOM the_region of_Shomərōn and÷Binəyāmīn DOM the÷Giləˊād.
\v 20 And÷exiles the÷host the=this of÷people of_Yisərā\sup ʼēl\sup*/(Israel) [that]_which [is_of_the]_Canaanites to Zarephath and÷exiles of_Yərūshālayim who in/on/at/with÷Sepharad they_will_take_possession_of DOM the_cities the÷Negev.
\v 21 And÷go_up deliverers in/on/at/with÷mount of_Tsiuōn to÷rule DOM the_mountain of_ˊĒsāv and÷be to/for=\nd YHWH\nd* the=royalty.
