\id Jon
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JNA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-09-12 14:32 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.31
\h Yōnāh
\toc1 Yōnāh
\toc2 Yōnāh
\toc3 Jon
\mt1 Yōnāh
\c 1
\v 1 And=he/it_was the_word of_\nd YHWH\nd* to Yōnāh the_son of_Amittai to=say.
\v 2 Arise go to Nineveh the=city the÷great and÷cry_out on/upon=it(f) if/because it_has_come_up wickedness÷their before÷face/front÷me.
\v 3 And=he/it_rose_up Yōnāh to÷flee Tarshish÷to from=to/for=face/front/presence \nd YHWH\nd* and=he/it_descended Joppa and÷found a_ship\f + \fr 1:3 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* [which_was]_about_to_go Tarshish and=he/it_gave fare÷his and=he/it_descended in/on/at/with÷it to÷go with÷them Tarshish÷to from=to/for=face/front/presence \nd YHWH\nd*.
\v 4 And=\nd YHWH\nd* he_hurled a_wind great to the=sea and=he/it_was a_storm great in/on/at/with÷sea and÷the÷ship it_thought to÷break_up.
\v 5 And÷afraid the÷sailors and÷cried_out each to his/its=god and÷threw DOM the=vessels which in/on/at/with÷ship into the=sea to÷lighten from÷on÷them and÷Yōnāh he_had_gone_down into the_innermost_parts the÷ship and÷lain_down and÷fast_asleep.
\v 6 And÷approached to=him/it the_chief the÷ship and=he/it_said to=him/it what to÷you sleeping arise call to god÷your perhaps he_will_give_thought the=ʼElohīm to/for=us and=not we_will_perish.
\v 7 And=they_said each to his/its=neighbour come and÷throw lots and÷know in/on/at/with÷account_of÷to/for÷whose the÷calamity the÷this to/for=us and÷throw lots and÷fell the÷lot on Yōnāh.
\v 8 And=they_said to=him/it tell please to/for=us in/on/at/with÷account_of_that of÷who the÷trouble the÷this to/for=us what occupation÷your and÷from÷where do_you_come what country÷your and÷what from÷this people [are]_you.
\v 9 And=he/it_said to÷them [am]_a_Hebrew I and=DOM \nd YHWH\nd* the_god the=heavens I [am]_fearing who he_made DOM the=sea and=DOM the=dry_ground.
\v 10 And÷afraid the÷men a_fear great and=they_said to=him/it what this have_you_done if/because they_knew the÷men if/because_that from=to/for=face/front/presence \nd YHWH\nd* he [was]_fleeing if/because he_had_told to/for=them.
\v 11 And=they_said to=him/it what will_we_do to÷you and÷quiet_down the=sea from÷against÷us if/because the=sea [was]_going and÷tempestuous.
\v 12 And=he/it_said to÷them pick_up÷me and÷throw÷me into the=sea and÷quiet_down the=sea from÷against÷you_all if/because [am]_knowing I if/because_that in/on/at/with÷account_of÷to/for÷me the÷storm the÷great the=this upon÷you_all.
\v 13 And÷rowed_hard the÷men to÷bring_back to the=dry_ground and=not they_were_able if/because the=sea [was]_going and÷stormy against÷them.
\v 14 And÷cried_out to \nd YHWH\nd* and=they_said please Oh_\nd YHWH\nd* do_not please let_us_perish in/on/at/with÷life the=man the=this and÷not put on÷us blood innocent if/because you Oh_\nd YHWH\nd* just=as you_pleased you_have_done.
\v 15 And÷picked_up DOM Yōnāh and÷threw÷him into the=sea and÷ceased the=sea from÷raging÷its.
\v 16 And÷they_feared the÷men a_fear great DOM \nd YHWH\nd* and÷offered a_sacrifice to/for=\nd YHWH\nd* and÷made vows.
\c 2
\v 1 \f + \fr 2:1 \ft Note: KJB: Yōnāh.1.17\f* and=he/it_assigned \nd YHWH\nd* a_fish great to÷swallow DOM Yōnāh and=he/it_was Yōnāh in/on/at/with÷belly the÷fish three days and÷three nights.
\v 2 \f + \fr 2:2 \ft Note: KJB: Yōnāh.2.1\f* and÷prayed Yōnāh to \nd YHWH\nd* his/its=god from÷belly the÷fish.
\v 3 \f + \fr 2:3 \ft Note: KJB: Yōnāh.2.2\f* and=he/it_said I_called in÷distress to=me to \nd YHWH\nd* and÷answered÷me from÷belly of_Shəʼōl I_cried_for_help you_heard my=sound/voice.
\v 4 \f + \fr 2:4 \ft Note: KJB: Yōnāh.2.3\f* and÷throw÷me [the]_deep in/on/at/with÷heart of_[the]_seas and÷current surrounded÷me all breakers÷your and÷billows÷your over÷me they_have_passed.
\v 5 \f + \fr 2:5 \ft Note: KJB: Yōnāh.2.4\f* and÷I I_said I_have_been_driven_away from÷before sight÷your nevertheless I_will_repeat to÷look to the_temple holy÷your.
\v 6 \f + \fr 2:6 \ft Note: KJB: Yōnāh.2.5\f* closed_in÷me waters to [the]_neck the_deep surrounded÷me rush[es] [is]_wrapped_round around÷head÷my.
\v 7 \f + \fr 2:7 \ft Note: KJB: Yōnāh.2.6\f* to÷roots of_mountains I_went_down the=earth/land bars÷its around÷me to÷forever and÷brought_up from÷pit life÷my Oh_\nd YHWH\nd* god÷my.
\v 8 \f + \fr 2:8 \ft Note: KJB: Yōnāh.2.7\f* in/on/at/with÷ebbing_away from÷me life÷my DOM \nd YHWH\nd* I_remembered and÷came to÷you prayer÷my to the_temple holy÷your.
\v 9 \f + \fr 2:9 \ft Note: KJB: Yōnāh.2.8\f* [those_who]_pay_regard vanities of_nothingness true_loyalty÷their they_abandon.
\v 10 \f + \fr 2:10 \ft Note: KJB: Yōnāh.2.9\f* and÷I in/on/at/with÷voice of_thanksgiving I_will_sacrifice to÷you [that]_which I_have_vowed I_will_fulfill salvation to/for=\nd YHWH\nd*.
\v 11 \f + \fr 2:11 \ft Note: KJB: Yōnāh.2.10\f* and=he/it_said \nd YHWH\nd* to_the÷fish and÷vomited DOM Yōnāh to the=dry_ground.
\c 3
\v 1 and=he/it_was the_word of_\nd YHWH\nd* to Yōnāh a_second_[time] to=say.
\v 2 Arise go to Nineveh the=city the÷great and÷proclaim\f + \fr 3:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* to=her/it DOM the÷message which I [am]_speaking to÷you.
\v 3 And=he/it_rose_up Yōnāh and=he/it_went to Nineveh\f + \fr 3:3 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* according_to÷word of_\nd YHWH\nd* and÷Nineveh it_was a_city great to÷god a_journey of_three days.
\v 4 And÷began Yōnāh to÷go in/on/at/with÷city a_journey of_a_day one and=he/it_called and÷said yet forty day[s] and÷Nineveh [is]_about_to_be_overturned.
\v 5 And÷believed the_people of_Nineveh in/on/at/with÷god and÷proclaimed a_fast and÷put_on sackcloth(s) from÷greatest÷them and=unto least÷them.
\v 6 And÷reached the÷news to the_king\f + \fr 3:6 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* of_Nineveh and=he/it_rose_up from÷throne÷his and÷removed robe÷his from÷upon÷him and÷covered sackcloth and=he/it_sat_down//remained//lived on the÷ashes.
\v 7 And÷issued_a_proclamation and=he/it_said in/on/at/with÷Nineveh by÷decree the=king and÷nobles÷his to=say the=humankind and÷the÷animal the÷herd and÷the÷flock not let_them_taste anything not let_them_graze and=water not let_them_drink.
\v 8 And÷covered sackcloth(s) the=humankind and÷the÷animals and÷call to god in/on/at/with÷urgency and÷turn everyone from÷ways÷his the÷evil and=from the÷violence which in/on/at/with÷hands÷his.
\v 9 Who [is]_knowing he_will_turn and÷relent the=ʼElohīm and÷turn from÷fierce anger÷his and=not we_will_perish.
\v 10 And=he/it_saw the=ʼElohīm DOM deeds÷their if/because_that they_turned_back from÷ways÷their the÷evil and=he/it_sighed/regretted the=ʼElohīm on the÷calamity which he_had_said for=doing to/for=them and=not he_did_[it].
\c 4
\v 1 And÷he_was_displeasing to Yōnāh displeasure great and=it_glowed/burned to=him/it.
\v 2 And÷prayed to \nd YHWH\nd* and÷said please Oh_\nd YHWH\nd* am=not [was]_this what_said÷I until was÷I on country÷my_own on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so I_did_the_first_time to÷fled Tarshish÷to if/because I_knew if/because_that you [are]_a_god gracious and÷compassionate long of_anger(s) and÷abounding of_covenant_loyalty and÷relents on the÷calamity.
\v 3 And=now Oh_\nd YHWH\nd* take please DOM life÷my from÷me if/because [is]_good die÷me than÷live÷me.
\v 4 and=he/it_said \nd YHWH\nd* the÷right does_it_burn to/for=you(fs).
\v 5 And=he/it_went_out Yōnāh from the=city and=he/it_sat_down//remained//lived from=east of_the÷city and=he/it_made to=him/it there a_shelter and=he/it_sat_down//remained//lived under÷it in/on/at/with÷shade until that he_will_see what will_it_be in/on/at/with÷city.
\v 6 And=he/it_assigned \nd YHWH\nd* god a_plant and=he/it_ascended from=under to÷Yōnāh to=be shade over his/its=head to÷save to=him/it from÷discomfort÷his and÷he_was_happy Yōnāh on the÷plant a_joy great.
\v 7 And=he/it_assigned the=ʼElohīm a_worm in/on/at/with÷came_up the÷dawn on_the÷next_day and÷attacked DOM the÷plant and÷withered.
\v 8 And=he/it_was when÷rose the÷sun and=he/it_assigned god a_wind an_east_wind hot and÷beat_down the÷sun on the_head of_Yōnāh and÷grew_faint and÷asked DOM soul÷he to÷die and=he/it_said [is]_good die÷me than÷live÷my.
\v 9 And=he/it_said god to Yōnāh the÷right does_it_burn to/for=yourself(m) on the÷plant and=he/it_said rightly_(do_well) it_burns to=me to death.
\v 10 And=he/it_said \nd YHWH\nd* you you_had_compassion on the÷plant which not you_had_toiled in/on/over=him/it and=not grow÷it which÷son_of of_a_night it_was and÷son_of of_a_night it_perished.
\v 11 And÷I not will_I_have_compassion on Nineveh the=city the÷great which there_[are] in/on/at/with÷her many than÷two ten ten_thousand person[s] who not he_distinguishes between right÷their from÷left÷their and÷animals much.
