\id Neh
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NEH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-03-14 14:51 by extract_glossed_OSHB_OT_to_ESFM v0.59
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Nəḩem\sup yāh\sup*
\toc1 Nəḩem\sup yāh\sup*
\toc2 Nəḩem\sup yāh\sup*
\toc3 Neh
\mt1 Nəḩem\sup yāh\sup*
\c 1
\nb
\v 1 the_words_of Nəḩem\sup yāh\sup* the_son_of Ḩₐkal\sup yāh\sup* and=he/it_was in/on/at/with÷month_of Kişlēv\f + \fr 1:1 \ft OSHB variant note: כסלו: (x-qere) 'כִּסְלֵיו֙': lemma=3691 n=0.1.0 morph=HNp id=16LN3 כִּסְלֵיו֙\f* year_of twenty and÷I I_was in/on/at/with÷Shūshan the÷citadel.
\v 2 And= Ḩₐnānī =came one of÷brothers_of÷my he and÷men from÷Yəhūdāh/(Judah) and÷asked÷them on the÷Yəhūdī/(Jews) the÷escaped who they_remained from the÷captivity and÷about Yərūshālam/(Jerusalem).
\v 3 And=they_said to=me the÷remnant who they_have_remained from the÷captivity there in/on/at/with÷province in/on/at/with÷trouble great and÷in/on/at/with÷disgrace and÷wall_of Yərūshālam \add is\add*_broken_down and÷gates_of÷its they_have_been_burned in/on/at/with÷fire.
\v 4 And=he/it_was when÷heard÷I DOM the÷words the=these I_sat_down and÷wept and÷mourned days and÷was fasting and÷praying to=(the)_face_of/in_front_of/before the_god_of the=heavens.
\v 5 And÷said please Oh_\nd YHWH\nd* the_god_of the=heavens the÷god the÷great and÷the÷awesome \add who\add*_keeps the÷covenant and÷steadfast_love with÷love_of÷him and÷for÷keep_of commands_of÷his.
\v 6 Let_it_be please ear_of÷your attentive and÷eyes_of÷your open\f + \fr 1:6 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* to÷hear to the_prayer_of servant_of÷your which I \add am\add*_praying to=your=face the=day by_day and÷night on the_people_of Yisrā\sup ʼēl\sup*/(Israel) your=servants and÷confessing on the_sins_of the_people_of Yisrā\sup ʼēl\sup*/(Israel) which we_have_sinned to/for=you(fs) and÷I and÷house_of father's_of÷my we_have_sinned.
\v 7 Exceedingly_(corruptly) we_have_acted_corruptly to/for=you(fs) and=not we_have_kept DOM the÷commands and=DOM the÷statutes and=DOM the÷ordinances which you_commanded DOM Mosheh servant_of÷your.
\v 8 Remember please DOM the÷word which you_commanded DOM Mosheh servant_of÷your to=say you_all you_all_will_act_unfaithfully I I_will_scatter DOM÷you_all in/on/at/with÷peoples.
\v 9 And÷return to=me and÷keep commandments_of÷my and÷do DOM=them if it_will_be outthrows_of÷your_all's in/on/at/with÷farthest_of the=heavens from=there gather÷them and÷bring÷them\f + \fr 1:9 \ft OSHB variant note: ו/הבואתי/ם: (x-qere) 'וַ/הֲבִֽיאוֹתִי/ם֙': lemma=c/935 n=0.2.0 morph=HC/Vhq1cs/Sp3mp id=16sKn וַ/הֲבִֽיאוֹתִי/ם֙\f* to the÷place where I_have_chosen to÷dwell DOM name_of÷my there.
\v 10 And÷they your=servants and÷people_of÷your whom you_redeemed in/on/at/with÷power_of÷your the÷great and÷in/on/at/with÷hand_of÷your the÷strong.
\v 11 Please my=master let_it_be please ear_of÷your attentive to the_prayer_of servant_of÷your and=near/to the_prayer_of your=servants the÷delight to÷revere DOM your(ms)=name and÷give_success please to÷servant_of÷your the=day and÷grant÷him with÷compassion to=(the)_face_of/in_front_of/before the=man the=this and÷I I_was cup_bearer to_the÷king.
\c 2
\nb
\v 1 and=he/it_was in/on/at/with÷month_of Nisan year_of twenty of÷ʼArtaḩshashtāʼ the=king wine before÷face/front÷him and÷carried DOM the÷wine and÷gave to/for=the_king and=not I_had_been sad in÷presence_of÷his.
\v 2 And=he/it_said to=me the=king why face_of÷your sad and=you(ms) not÷you \add are\add*_sick \add is\add*_not this if/because (if) sadness_of heart and=I_was_afraid greatly very.
\v 3 And÷said to/for=the_king the=king to÷forever may_he_live why not will_they_be_sad face_of÷my that the=city the_house_of the_tombs_of ancestors'_of÷my \add is\add*_desolate and÷gates_of÷its they_have_been_consumed in/on/at/with÷fire.
\v 4 and=he/it_said to=me the=king on what this \add are\add*_you requesting and÷prayed to the_god_of the=heavens.
\v 5 And÷said to/for=the_king if \add is\add*_on the=king good and=if he_is_good servant_of÷your to=your=face (cmp) send÷me to Yəhūdāh/(Judah) to the_city_of the_tombs_of ancestors'_of÷my and÷rebuild÷it.
\v 6 And=he/it_said to=me the=king and÷the÷queen \add was\add*_sitting beside÷him until when will_it_be journey_of÷your and÷when will_you_return and÷pleased to=(the)_face_of/in_front_of/before the=king and÷send÷me and÷set to=him/it an_appointed_time.
\v 7 And÷said to/for=the_king if \add is\add*_on the=king good letters let_people_give to=me to the_governors_of the_other_side_of the=river that grant_passage÷me until that I_will_come to Yəhūdāh.
\v 8 And÷letter to ʼĀşāf \add the_one_who\add*_kept_of the÷forest which to/for=the_king that he_will_give to=me wood(s) to÷make_beams DOM the_gates_of the÷fortress which by_the÷house and÷for÷wall_of the=city and÷for_the÷house which I_will_go to=him/it and÷granted to=me the=king for÷hand_of god_of÷my the÷gracious on÷me.
\v 9 And÷came to the_governors_of\f + \fr 2:9 \ft OSHB note: We read one or more accents in L differently from BHQ. \f* of_the_other_side_of the=river and÷gave to/for=them DOM the_letters_of the=king and÷sent with÷me the=king commanders_of \add the\add*_army and÷cavalry.
\v 10 and= Şanⱱallaţ =he/it_listened the÷Ḩōrōnite and÷Ţōⱱiy\sup yāh\sup* the÷official the÷ˊAmmōnī and÷displeased to/for=them displeasure great (cmp) someone he_had_come to÷seek good of÷people_of of_Yisrā\sup ʼēl\sup*/(Israel).
\v 11 And÷came to Yərūshālam/(Jerusalem) and÷was there days three.
\v 12 And÷got_up night I and÷men a_few with÷me and=not I_had_told to/for=ʼĀdām/humankind what god_of÷my putting into heart_of÷my for=doing for÷Yərūshālam and÷animal there_\add was\add*_not with÷me if/because (if) the=cattle/livestock which I \add was\add*_riding in/on/at/with÷her.
\v 13 And÷went_out in/on/at/with÷gate_of the÷valley night and=near/to the_face_of the_Well_of the and=near/to the_gate_of the÷dung and÷I_was examining in/on/at/with÷walls_of Yərūshālam which the\f + \fr 2:13 \ft OSHB variant note: ה/מפרוצים: (x-qere) 'הֵ֣ם': lemma=1992 n=0.0 morph=HPp3mp id=16Nq4 הֵ֣ם׀ ׀'פְּרוּצִ֔ים': lemma=6555 n=0.1 morph=HVqsmpa id=16rZH פְּרוּצִ֔ים\f* and÷gates_of÷its they_had_been_consumed in/on/at/with÷fire.
\v 14 And÷went_on to the_gate_of the÷fountain and=near/to the_pool_of the=king and÷there_was_no room for_the÷mount to÷pass under÷I.
\v 15 And÷I_was going_up in/on/at/with÷valley night and÷was examining in/on/at/with÷wall and÷turned_back and÷entered in/on/at/with÷gate_of the÷valley and÷returned.
\v 16 And÷the÷officials not they_knew where had_I_gone and÷what \add was\add*_I doing and÷to_the÷Yəhūdī/(Jews) and÷to_the÷priests and÷to_the÷nobles and÷to_the÷officials and÷to÷rest_of the_doer[s]_of the÷work until thus not I_had_told.
\v 17 And÷said to÷them you_all \add are\add*_seeing the÷trouble which we in/on/at/with÷her (cmp) Yərūshālam/(Jerusalem) \add is\add*_desolate and÷gates_of÷its they_have_been_burned in/on/at/with÷fire come and÷rebuild DOM the_wall_of Yərūshālam and=not we_will_be again a_reproach.
\v 18 And÷told to/for=them DOM the_hand_of god_of÷my (cmp) it \add had_been\add*_good upon÷me and÷also the_words_of the=king which he_had_spoken to=me and=they_said let_us_arise and÷build and÷strengthened hands_of÷their to_the÷good.
\v 19 and= Şanⱱallaţ =he/it_listened the÷Ḩōrōnite and÷Ţōⱱiy\sup yāh\sup* the÷official the÷ˊAmmōnī and÷Geshem the÷ˊArāⱱī and÷mocked to/for=us and÷despised at÷us and=they_said what the÷thing the=this which you_all \add are\add*_doing against the=king \add are\add*_you_all rebelling.
\v 20 And÷gave DOM÷them word and÷said to/for=them the_god_of the=heavens he he_will_grant_success to/for=us and÷we servants_of÷his we_will_arise and÷build and÷have÷you_all there_\add is\add*_not a_share and÷right and÷memorial in/on/at/with÷Yərūshālam.
\c 3
\nb
\v 1 And= ʼElyāshiyⱱ =he/it_rose_up the=priest/officer the÷high and÷fellow_of÷his the÷priests and÷rebuilt DOM the_gate_of the÷sheep they consecrated÷it and÷set_up doors_of÷its and=unto the_tower_of the÷Hundred consecrated÷it to the_tower_of Ḩₐnan\sup ʼēl\sup*.
\v 2 and÷at his/its=hand the_men_of they_built of_Yərīḩō/(Jericho) and÷at his/its=hand Zakkūr he_built the_son_of ʼImrī.
\v 3 and=DOM the_gate_of the÷fish the_sons_of they_rebuilt the÷Haşşənāʼāh they laid_beams÷its and÷set_up doors_of÷its bolts_of÷its and÷bars_of÷its.
\v 4 and÷at side_of÷them Mərēmōt he_repaired the_son_of ʼŪriy\sup yāh\sup* the_son_of Haqōʦ and÷at side_of÷them Məshullām he_repaired the_son_of Berek\sup yāh\sup* the_son_of Məshēyzaⱱ\sup ʼēl\sup* and÷at side_of÷them Tsādōq/(Zadok) he_repaired the_son_of Baˊₐnāʼ.
\v 5 and÷next side_of÷them they_repaired the÷Təqōˊī and÷nobles_of÷their not they_brought shoulders_of÷their in/on/at/with÷work_of supervisors_of÷their.
\v 6 and=DOM the Yəshānāh/(Jeshanah) Yōyādāˊ/(Joiada) they_repaired the_son_of Fāşēaḩ and÷Məshullām the_son_of Bəşōdə\sup yāh\sup* they laid_beams÷its and÷set_up doors_of÷its and÷bolts_of÷its and÷bars_of÷its.
\v 7 and÷at side_of÷them Məlaţ\sup yāh\sup* he_repaired the÷Giⱱˊōnite and÷Yādōn/(Jadon) the÷Mēronotī the_men_of Giⱱˊōn and÷the÷Miʦpāh under÷authority_of the_governor_of the_other_side_of the=river.
\v 8 on his/its=hand ˊUzziy\sup ʼēl\sup* he_repaired the_son_of Ḩarhₐ\sup yāh\sup* goldsmiths and÷at his/its=hand Ḩₐnan\sup yāh\sup* he_repaired the_son_of the÷perfume-makers and÷restored Yərūshālam/(Jerusalem) to the÷wall the÷broad.
\v 9 and÷at side_of÷them Rəfā\sup yāh\sup* he_repaired the_son_of Ḩūr the_official_of (the)_half_of the_district_of Yərūshālam.
\v 10 and÷at side_of÷them he_repaired Yədaˊ\sup yāh\sup*/(Jedaiah) the_son_of Ḩₐrūmaf and÷opposite house_of÷his and÷at his/its=hand Ḩaţţūsh he_repaired the_son_of Ḩₐshaⱱnə\sup yāh\sup*.
\v 11 A_measured_portion second Malkīy\sup yāh\sup* he_repaired the_son_of Ḩārim and÷Ḩashshəūⱱ the_son_of Paḩat- Mōʼāⱱ and=DOM the_tower_of the÷ovens.
\v 12 and÷at his/its=hand Shallūm he_repaired the_son_of Hallōḩēsh the_official_of (the)_half_of the_district_of Yərūshālam he and÷daughters_of÷his.
\v 13 DOM the_gate_of the÷valley Ḩānūn he_repaired and= of_Zānōaḩ =inhabitants_of they rebuilt÷it and÷set_up doors_of÷its bolts_of÷its and÷bars_of÷its and÷a_thousand cubit[s] in/on/at/with÷wall to the_gate_of the÷dung.
\v 14 And=DOM the_gate_of the÷dung Malkīy\sup yāh\sup* he_repaired the_son_of Rēkāⱱ the_official_of the_district_of Bēyt Hakkerem he rebuilt÷it and÷set_up doors_of÷its bolts_of÷its and÷bars_of÷its.
\v 15 and=DOM the_gate_of the÷fountain Shallūn he_repaired the_son_of Kāl/(Col)- Ḩozeh the_official_of the_district_of the÷Miʦpāh he rebuilt÷it and÷covered÷it and÷set_up\f + \fr 3:15 \ft OSHB variant note: ו/יעמידו: (x-qere) 'וְ/יַעֲמִיד֙': lemma=c/5975 n=1.1.0 morph=HC/Vhi3ms id=16BYi וְ/יַעֲמִיד֙\f* doors_of÷its bolts_of÷its and÷bars_of÷its and=DOM the_wall_of the_pool_of the÷shelah to/for=garden the=king and=unto the÷steps the÷going_down from÷city_of Dāvid.
\v 16 after÷him Nəḩem\sup yāh\sup* he_repaired the_son_of ˊAzbūq the_official_of (the)_half_of the_district_of Bēyt Tsūr/(Zur) to before the_tombs_of Dāvid and=unto the÷pool the÷artificial and=unto the_house_of the=powerful/mighty(pl).
\v 17 after÷him they_repaired the÷Lēviyyiy Rəḩūm the_son_of Bānī on his/its=hand Ḩₐshaⱱ\sup yāh\sup* he_repaired the_official_of (the)_half_of the_district_of Qəˊīlāh for÷district_of÷his.
\v 18 after÷him brothers_of÷their they_repaired Baūy the_son_of Ḩēnādād the_official_of (the)_half_of the_district_of Qəˊīlāh.
\v 19 and÷repaired on his/its=hand ˊĒzer the_son_of Yēshūˊa/(Jeshua) the_official_of the÷Miʦpāh a_measured_portion second from÷facing the_going_up the÷armory the÷angle.
\v 20 after÷him he_kindled he_repaired Bārūk the_son_of Zakkay\f + \fr 3:20 \ft OSHB variant note: זבי: (x-qere) 'זַכַּ֖י': lemma=2140 n=1.0 morph=HNp id=16fZA זַכַּ֖י\f* a_measured_portion second from the÷angle to the_entrance_of the_house_of ʼElyāshiyⱱ the=priest/officer the÷high.
\v 21 after÷him Mərēmōt he_repaired the_son_of ʼŪriy\sup yāh\sup* the_son_of Haqōʦ a_measured_portion second from÷door_of the_house_of ʼElyāshiyⱱ and=unto the_end_of the_house_of ʼElyāshiyⱱ.
\v 22 and÷after÷him they_repaired the÷priests the_men_of the÷surrounding_area.
\v 23 After÷them Binyāmīn he_repaired and÷Ḩashshəūⱱ before house_of÷their after÷them ˊAzar\sup yāh\sup* he_repaired the_son_of Maˊₐsē\sup yāh\sup* the_son_of ˊAnan\sup yāh\sup* beside house_of÷his.
\v 24 after÷him Binnūy he_repaired the_son_of Ḩēnādād a_measured_portion second from÷house_of ˊAzar\sup yāh\sup* to the÷angle and=unto the÷corner.
\v 25 Pālāl the_son_of ʼŪzay at÷opposite the÷angle and÷the÷tower the÷projecting from÷house_of the=king the÷upper which at÷court_of the÷guard after÷him Pədā\sup yāh\sup* the_son_of Farˊosh/(Parosh).
\v 26 and÷the÷temple_servants \add who\add*_they_were dwelling in/on/at/with÷ophel to before the_gate_of the=waters on_the÷east and÷the÷tower the÷projecting.
\v 27 after÷him they_repaired the÷Təqōˊī a_measured_portion second from÷opposite the=tower the÷great the÷projecting and=unto the_wall_of the÷ophel.
\v 28 From=under the_gate_of the÷horse they_repaired the÷priests each in÷front_of house_of÷his_own.
\v 29 after÷them Tsādōq/(Zadok) he_repaired the_son_of ʼImmēr before house_of÷his and÷after÷him Shəmaˊ\sup yāh\sup* he_repaired the_son_of Shəkan\sup yāh\sup* of_the_gate_of the_keeper_of the÷east.
\v 30 after÷him\f + \fr 3:30 \ft OSHB variant note: אחר/י: (x-qere) 'אַחֲרָ֨י/ו': lemma=310 a morph=HR/Sp3ms id=16Y6k אַחֲרָ֨י/ו\f* Ḩₐnan\sup yāh\sup* he_repaired the_son_of Shelem\sup yāh\sup* and÷Ḩānūn the_son_of Tsālāf/(Zalaph) the=sixth a_measured_portion second after÷him Məshullām he_repaired the_son_of Berek\sup yāh\sup* before quarters_of÷his.
\v 31 wwww\f + \fr 3:31 \ft OSHB variant note: אחרי: (x-qere) 'אַחֲרָ֣י/ו': lemma=310 a morph=HR/Sp3ms id=166R1 אַחֲרָ֣י/ו\f* Malkīy\sup yāh\sup* he_repaired the_son_of the÷goldsmiths to the_house_of the÷temple_servants and÷the÷merchants before the_gate_of the÷muster and=unto the_roof-chamber_of the÷corner.
\v 32 And=between the_roof-chamber_of the÷corner to÷gate_of the÷sheep they_repaired the÷goldsmiths and÷the÷merchants.
\v 33 \f + \fr 3:33 \ft Note: KJB: Neh.4.1\f* and=he/it_was just=as he_heard Şanⱱallaţ if/because_that we \add were\add*_rebuilding DOM the÷wall and=it_glowed/burned to=him/it and÷enraged greatly and÷mocked (on) the÷Yəhūdī/(Jews).
\v 34 \f + \fr 3:34 \ft Note: KJB: Neh.4.2\f* and=he/it_said to=(the)_face_of/in_front_of/before brothers_of÷his and÷army_of Shomrōn and=he/it_said what the÷Yəhūdī the÷feeble doing restore to/for=them offer_sacrifices the÷finish in/on/at/with÷day the÷revive DOM the÷stones from÷heaps_of the÷rubble and÷these \add are\add*_burned.
\v 35 \f + \fr 3:35 \ft Note: KJB: Neh.4.3\f* and÷Ţōⱱiy\sup yāh\sup* the÷ˊAmmōnī beside÷him and=he/it_said also \add that\add*_which they \add are\add*_building if it_will_go_up a_fox and÷break_down the_wall_of stone_of÷their.
\v 36 \f + \fr 3:36 \ft Note: KJB: Neh.4.4\f* hear god_of÷our if/because we_are contempt and÷turn_back insults_of÷their to heads_of÷their_own and÷give_over÷them as÷plunder in=land captivity.
\v 37 \f + \fr 3:37 \ft Note: KJB: Neh.4.5\f* and÷not cover over guilt_of÷their and÷sin_of÷their from÷before÷sight_of÷your not let_it_be_wiped_out if/because they_have_provoked_to_anger in÷face the÷builders.
\v 38 \f + \fr 3:38 \ft Note: KJB: Neh.4.6\f* and÷rebuilt DOM the÷wall and= all_of =joined_together the÷wall to half_of÷its and= a_heart =he/it_was of_the÷people for=doing.
\c 4
\nb
\v 1 \f + \fr 4:1 \ft Note: KJB: Neh.4.7\f* and=he/it_was as÷when he_heard Şanⱱallaţ and÷Ţōⱱiy\sup yāh\sup* and÷the÷ˊArāⱱī and÷the÷ˊAmmōnī and÷the÷ʼAshdōdites if/because_that it_had_gone_up \add the\add*_repair of÷walls_of of_Yərūshālam/(Jerusalem) if/because_that they_had_begun the÷gaps to÷closed and=it_glowed/burned to/for=them exceedingly.
\v 2 \f + \fr 4:2 \ft Note: KJB: Neh.4.8\f* all_of÷they and÷plotted together to÷come to÷fight in/on/at/with÷Yərūshālam and÷to÷cause to=him/it confusion.
\v 3 \f + \fr 4:3 \ft Note: KJB: Neh.4.9\f* and÷prayed to god_of÷our and÷set_up a_guard against÷them by_day and÷night from÷because_of÷them.
\v 4 \f + \fr 4:4 \ft Note: KJB: Neh.4.10\f* and= Yəhūdāh/(Judah) =he/it_said the_strength_of it_has_failed the÷burden_bearers and÷the÷rubble \add is\add*_much and÷we not we_will_be_able to÷rebuild in/on/at/with÷wall.
\v 5 \f + \fr 4:5 \ft Note: KJB: Neh.4.11\f* enemies_of÷our and=they_said not they_will_know and=not they_will_see until that we_will_come into among_of÷them and÷kill÷them and÷stop DOM the÷work.
\v 6 \f + \fr 4:6 \ft Note: KJB: Neh.4.12\f* and=he/it_was just=as they_came the÷Yəhūdī/(Jews) the÷lived near÷them and=they_said to/for=us ten times from=all the÷places (cmp) you_all_will_turn against÷us.
\v 7 \f + \fr 4:7 \ft Note: KJB: Neh.4.13\f* and÷stationed in÷lowest of_the÷space at÷behind of_the÷wall in/on/at/with÷open_places\f + \fr 4:7 \ft OSHB variant note: ב/צחחיים: (x-qere) 'בַּ/צְּחִיחִ֑ים': lemma=b/6706 n=1 morph=HRd/Ncmpa id=16j2a בַּ/צְּחִיחִ֑ים\f* and÷stationed DOM the÷people by÷families with swords_of÷their spears_of÷their and÷bows_of÷their.
\v 8 \f + \fr 4:8 \ft Note: KJB: Neh.4.14\f* and÷looked and÷stood_up and÷said to the÷nobles and=near/to the÷officials and=near/to the_rest_of the÷people do_not be_afraid from=their=face/front DOM my=master the÷great and÷the÷awesome remember and÷fight on brothers_of÷your_all's sons_of÷your_all's and÷daughters_of÷your_all's wives_of÷your_all's and÷homes_of÷your_all's.
\v 9 \f + \fr 4:9 \ft Note: KJB: Neh.4.15\f* and=he/it_was as÷when they_heard enemies_of÷our if/because_that it_was_known\f + \fr 4:9 \ft OSHB note: We read one or more accents in L differently from BHQ. \f* to/for=us and÷frustrated the=ʼElohīm DOM plan_of÷their and÷returned\f + \fr 4:9 \ft OSHB variant note: ו/נשוב: (x-qere) 'וַ/נָּ֤שָׁב': lemma=c/7725 morph=HC/Vqw1cp id=16V8j וַ/נָּ֤שָׁב\f* all_of÷we to the÷wall each to their=property/content.
\v 10 \f + \fr 4:10 \ft Note: KJB: Neh.4.16\f* and=he/it_was from the=day (the)=that (the)_half_of servants_of÷my \add were\add*_doing in/on/at/with÷work and÷half_of÷them \add were\add*_holding and÷the÷spears the÷shields and÷the÷bows and÷the÷breastplates and÷the÷officers \add were\add*_behind all_of the_house_of Yəhūdāh/(Judah).
\v 11 \f + \fr 4:11 \ft Note: KJB: Neh.4.17\f* the÷building in/on/at/with÷wall and÷the÷carried in/on/at/with÷loads \add were\add*_carrying_\add it\add* in/on/at/with÷one_of his/its=hand \add he\add*_\add was\add*_doing in/on/at/with÷work and÷other \add was\add*_holding the÷weapon.
\v 12 \f + \fr 4:12 \ft Note: KJB: Neh.4.18\f* and÷the÷builders each sword_of÷his \add were\add*_girded on side_of÷his and÷built and÷the÷sounded in/on/at/with÷trumpet beside÷me.
\v 13 \f + \fr 4:13 \ft Note: KJB: Neh.4.19\f* and÷said to the÷nobles and=near/to the÷officials and=near/to the_rest_of the÷people the÷work \add is\add*_much and÷spread_out and÷we \add are\add*_separated on the÷wall \add are\add*_distant each from÷another_of÷him.
\v 14 \f + \fr 4:14 \ft Note: KJB: Neh.4.20\f* in/on/at/with÷place_of (of)_where you_all_will_hear DOM the_sound_of the÷trumpet there÷at you_all_will_assemble to÷us god_of÷our he_will_fight to/for=us.
\v 15 \f + \fr 4:15 \ft Note: KJB: Neh.4.21\f* and÷we \add were\add*_doing in/on/at/with÷work and÷half_of÷them \add were\add*_keeping_hold in/on/at/with÷spears from÷break the÷dawn until came_out the=stars.
\v 16 \f + \fr 4:16 \ft Note: KJB: Neh.4.22\f* also in/on/at/with÷time the÷that I_said to_the÷people each and÷servant_of÷his let_them_spend_the_night in_the=middle of_Yərūshālam/(Jerusalem) and=they_will_be to/for=us the=night a_guard and÷the÷day work.
\v 17 \f + \fr 4:17 \ft Note: KJB: Neh.4.23\f* and÷neither I and÷brothers_of÷my and÷servants_of÷my and÷men_of the÷guard who followed÷me not we clothes_of÷our \add were\add*_stripping_off each weapon_of÷his the=waters.
\c 5
\nb
\v 1 and=it_became (the)_cry_of_distress_of the÷people and÷wives_of÷their great against brothers_of÷their the÷Yəhūdī/(Jewish).
\v 2 And÷there_were \add those\add*_who \add were\add*_saying sons_of÷our and÷daughters_of÷our we \add are\add*_many and÷get grain and=we_eat and÷live.
\v 3 And÷there_were \add those\add*_who \add were\add*_saying fields_of÷our and÷vineyards_of÷our and÷houses_of÷our we \add are\add*_mortgaging and÷get grain in/on/at/with÷famine.
\v 4 And÷there_were \add those\add*_who \add were\add*_saying we_have_borrowed money for÷tax_of the=king fields_of÷our and÷vineyards_of÷our.
\v 5 And=now like÷flesh_of brothers_of÷our flesh_of÷our as÷children_of÷their children_of÷our and=see/lo/see we \add are\add*_forcing_into_slavery DOM sons_of÷our and=DOM daughters_of÷our to÷slaves and÷there_are some_of÷daughters_of÷our \add are_being\add*_forced_into_slavery and÷not in÷power_of help_of÷we and÷fields_of÷our and÷vineyards_of÷our belong_to÷others.
\v 6 And=it_glowed/burned to=me exceedingly just=as I_heard DOM outcry_of÷their and=DOM the÷words the=these.
\v 7 heart_of÷my And÷pondered with÷myself and÷accused with the÷nobles and=DOM the÷officials and÷said to/for=them usury\f + \fr 5:7 \ft OSHB note: We read one or more accents in L differently from BHQ. \f* each in/on/at/with÷brother_of÷his you_all \add are\add*_lending\f + \fr 5:7 \ft OSHB variant note: נשאים: (x-qere) 'נֹשִׁ֑ים': lemma=5383 n=1 morph=HVqrmpa id=16kWB נֹשִׁ֑ים\f*\f + \fr 5:7 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:7 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* and÷called against÷them an_assembly great.
\v 8 And÷said to/for=them we we_have_bought DOM brothers_of÷our the÷Yəhūdī/(Jewish) the÷sold to_the÷nations as_far_as÷able_of in/on/at/with÷we and=also you_all you_all_sold DOM brothers_of÷your_all's and÷sold to/for=us and÷silent and=not they_found a_word.
\v 9 and÷said\f + \fr 5:9 \ft OSHB variant note: ו/יאמר: (x-qere) 'וָ/אוֹמַ֕ר': lemma=c/559 n=1.1 morph=HC/Vqw1cs id=16TmV וָ/אוֹמַ֕ר\f*\f + \fr 5:9 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:9 \ft OSHB note: We read one or more consonants in L differently from BHS. \f* not \add is\add*_good the÷thing which you_all \add are\add*_doing am=not in/on/at/with÷fear_of god_of÷our are_you_all_walking prevent÷reproach_of the=nations enemies_of÷our.
\v 10 And=also I brothers_of÷my and÷servants_of÷my \add are\add*_lending (is)_in=them money and÷grain let_us_abandon please DOM the÷interest the÷this.
\v 11 Return please to/for=them as÷the÷day fields_of÷their vineyards_of÷their olive_groves_of÷their and÷houses_of÷their and=one_hundred the÷money and÷the÷grain the÷new_wine and÷the÷oil which you_all \add are\add*_lending in/on/at/with÷them.
\v 12 And=they_said we_will_return_\add it\add* and÷from÷them not we_will_require_\add it\add* so we_will_do just=as you \add are\add*_saying and÷called DOM the÷priests and÷take_an_oath÷them for=doing as_the÷promised the÷this.
\v 13 Also folds_of_robe_of÷my I_shook_out and÷said thus may_he_shake_out the=ʼElohīm DOM every_of the=man who not he_will_carry_out DOM the÷promise the=this from÷house_of÷his and÷from÷possessions_of÷his and÷so may_he_be shaken_out and÷emptied and= all_of =they_said the÷assembly amen and÷praised DOM \nd YHWH\nd* and=he/it_made the÷people as_the÷promised the÷this.
\v 14 Also from÷day when someone_appointed DOM=me to=be governor_of÷their in=land of_Yəhūdāh/(Judah) from÷year_of twenty and=unto year_of thirty and÷two of÷ʼArtaḩshashtāʼ the=king years two_plus ten I and÷brothers_of÷my the_food_of the÷governor not I_ate.
\v 15 And÷the÷governors the÷former who to/for=my=face/front they_made_heavy on the÷people and=they_took from=them in/on/at/with÷food and÷wine after silver shekels forty also servants_of÷their they_domineered over the÷people and÷I not I_did thus from=face/in_front_of the_fear_of god.
\v 16 And=also in/on/at/with÷work_of the÷wall the÷this I_kept_hold and÷land not we_acquired and=all servants_of÷my \add were\add*_assembled there on the÷work.
\v 17 And÷the÷Yəhūdī/(Jews) and÷the÷officials one_hundred and÷fifty person[s] and÷the÷came to÷us from the=nations which around_of÷us \add were\add*_at table_of÷my.
\v 18 And=which it_was made for÷day one \add was\add*_an_ox one sheep six chosen and÷birds they_were_made to=me and=between ten_of days in=all wine in÷abundance and÷for this the_food_of the÷governor not I_sought if/because it_was_heavy the÷burden on the÷people the÷this.
\v 19 Remember to/for=me god_of÷my for÷good all that I_have_done on the÷people the÷this.
\c 6
\nb
\v 1 and=he/it_was as÷when it_was_heard to÷Şanⱱallaţ and÷Ţōⱱiy\sup yāh\sup* and÷to÷Geshem the÷ˊArāⱱī and÷to÷rest_of enemies_of÷our if/because_that I_had_rebuilt DOM the÷wall and=not it_was_left in/on/at/with÷it a_breach also until the÷time the÷that doors not I_had_set_up in/on/at/with÷gates.
\v 2 And= Şanⱱallaţ =sent and÷Geshem to=me to=say come and÷meet together in/on/at/with÷villages in/on/at/with÷plain_of ʼŌnō and÷they \add were\add*_planning for=doing to=me harm.
\v 3 And÷sent to÷them messengers to=say a_work great I \add am\add*_doing and=not I_am_able to÷come_down to/for=what will_it_cease the÷work just=as leave÷it and÷come_down to÷you_all.
\v 4 And÷sent to=me in_the÷message the=this four times and÷answered DOM÷them in_the÷manner the÷same.
\v 5 and÷sent to=me Şanⱱallaţ in_the÷way the=this a_time fifth DOM servant_of÷his and÷letter_of open in=his/its=hand.
\v 6 \add was\add*_written in/on/at/with÷it in/on/at/with÷nations \add is\add*_heard and÷Geshem \add is\add*_saying you and÷the÷Yəhūdī/(Jews) \add are\add*_planning to÷rebel on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so you \add are\add*_rebuilding the÷wall and=you(ms) \add are\add*_about_to_become to/for=them as÷king according_to_the÷reports the=these.
\v 7 And=also prophets you_have_appointed to=call concerning÷you in/on/at/with÷Yərūshālam/(Jerusalem) to=say a_king in/on/at/with÷Yəhūdāh/(Judah) and=now it_will_be_heard to/for=the_king according_to_the÷words the=these and=now come and÷confer together.
\v 8 and÷sent to=him/it to=say not it_has_occurred such_the÷things the=these which you \add are\add*_saying if/because in÷mind_of÷your_own you inventing_of÷them.\f + \fr 6:8 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 9 if/because all_of÷they \add were\add*_making_afraid DOM÷us to=say hands_of÷their they_will_drop from the÷work and=not it_will_be_done and=now strengthen DOM hands_of÷my.
\v 10 And÷I I_went the_house_of Shəmaˊ\sup yāh\sup* the_son_of Dəlā\sup yāh\sup* the_son_of Məhēyţaⱱ\sup ʼēl\sup* and=he \add was\add*_shut_up and=he/it_said let_us_meet to the_house_of the=ʼElohīm to the_middle_of the÷temple and÷close the_doors_of the÷temple if/because \add people_are\add*_coming to÷kill÷you and÷night \add people_are\add*_coming to÷kill÷you.
\v 11 And÷said man like÷me will_he_flee and÷how like÷me who he_will_go into the÷temple and÷save_life not I_will_go.
\v 12 And÷perceived and=see/lo/see not god sent÷him if/because the÷prophecy he_had_spoken against÷me and÷Ţōⱱiy\sup yāh\sup* and÷Şanⱱallaţ hired÷him.
\v 13 So_that \add was\add*_hired he so_that I_may_be_afraid and÷act thus and÷sin and=it_was to/for=them for÷name bad so_that taunt÷me.
\v 14 remember god_of÷my to÷Ţōⱱiy\sup yāh\sup* and÷to÷Şanⱱallaţ according_to÷works_of÷they these and=also to÷Nōˊad\sup yāh\sup* the÷prophetess and÷to÷rest_of the÷prophets who they_were making_afraid DOM÷me.
\v 15 And÷completed the÷wall in/on/at/with÷twenty and÷five of÷ʼElūl in÷fifty and÷two day[s].
\v 16 and=he/it_was just=as they_heard all_of enemies_of÷our and=they_saw all_of the=nations which surrounding_of÷us and÷fell exceedingly in/on/at/with÷eyes_of÷their and=they_knew if/because_that from÷with god_of÷our it_had_been_done the÷work the÷this.
\v 17 Also in_the=days the=those the_nobles_of \add were\add*_multiplying of_Yəhūdāh/(Judah) letters_of÷their \add which_were\add*_going to Ţōⱱiy\sup yāh\sup* and=which from÷Ţōⱱiy\sup yāh\sup* \add were\add*_coming to÷them.
\v 18 If/because many_\add people\add* in/on/at/with÷Yəhūdāh \add were\add*_masters_of oath to=him/it if/because \add was\add*_a_son-in-law he of÷Shəkan\sup yāh\sup* the_son_of ʼĀraḩ and÷Yəhōḩānān/(Jehohanan) his/its=son he_had_taken DOM the_daughter_of Məshullām the_son_of Berek\sup yāh\sup*.
\v 19 Also good_deeds_of÷his they_were telling to/for=my=face/front and÷words_of÷my they_were sending_out to=him/it letters Ţōⱱiy\sup yāh\sup* he_sent to÷intimidate÷me.
\c 7
\nb
\v 1 And=he/it_was just=as it_had_been_rebuilt the÷wall and÷set_up the÷doors and÷appointed the÷gatekeepers and÷the÷singers and÷the÷Lēviyyiy.
\v 2 And÷put_incharge DOM Ḩₐnānī my=brother/kindred and=DOM Ḩₐnan\sup yāh\sup* the_commander_of the÷citadel over Yərūshālam/(Jerusalem) if/because he as÷man_of faithfulness and÷feared DOM the=ʼElohīm more_than÷many.
\v 3 And÷said\f + \fr 7:3 \ft OSHB variant note: ו/יאמר: (x-qere) 'וָ/אֹמַ֣ר': lemma=c/559 morph=HC/Vqw1cs id=16EAA וָ/אֹמַ֣ר\f* to/for=them not the_gates_of they_will_be_opened of_Yərūshālam until the_heat the÷sun and=unto they \add are\add*_standing_guard let_them_shut the÷doors and÷bar and÷appoint the_guards_of the_inhabitants_of Yərūshālam someone in/on/at/with÷posts_of÷their and÷some before houses_of÷their_own.
\v 4 And÷the÷city \add was\add*_broad_of both_sides and÷large and÷the÷people \add were\add*_few in/on/at/with÷within_of÷it and÷no houses \add had_been\add*_rebuilt.
\v 5 god_of÷my And=he/it_gave into heart_of÷my and÷assemble DOM the÷nobles and=DOM the÷officials and=DOM the÷people to÷enrolled_by_genealogy and÷found the_document_of the÷genealogy the÷came_back in/on/at/with÷first and÷found written in/on/over=him/it.
\v 6 these \add are\add*_the_children_of the÷province the÷came_up from÷captivity_of the÷exiles whom he_had_taken_into_exile Nəⱱūkadneʦʦar the_king_of Bāⱱel and÷returned to÷Yərūshālam and÷to÷Yəhūdāh/(Judah) each to÷town_of÷his.
\v 7 The=(ones_who)_went with Zərubāⱱel Yēshūˊa/(Jeshua) Nəḩem\sup yāh\sup* ˊAzar\sup yāh\sup* Raˊam\sup yāh\sup* Naḩₐmānī Mārəddəkay Bilshān Mişferet Bigvay Nəḩūm Baˊₐnāh the_number_of the_men_of the_people_of Yisrā\sup ʼēl\sup*/(Israel).
\v 8 the_descendants_of Farˊosh/(Parosh) two_thousand one_hundred and=seventy and÷two.
\v 9 the_descendants_of Shəfaţ\sup yāh\sup* three hundred(s) seventy and÷two.
\v 10 the_descendants_of ʼĀraḩ six hundred(s) fifty and÷two.
\v 11 the_descendants_of Paḩat- Mōʼāⱱ of÷descendants_of of_Yēshūˊa and÷Yōʼāⱱ/(Joab) two_thousand and=eight hundred(s) eight- teen.
\v 12 the_descendants_of ˊĒylām one_thousand two_hundred fifty and÷four.
\v 13 the_descendants_of Zattūʼ eight hundred(s) forty and÷five.
\v 14 the_descendants_of Zakkay seven hundred(s) and=sixty.
\v 15 the_descendants_of Binnūy six hundred(s) forty and÷eight.
\v 16 the_descendants_of Bēⱱay six hundred(s) twenty and÷eight.
\v 17 the_descendants_of ˊAzgād two_thousand three hundred(s) twenty and÷seven.
\v 18 the_descendants_of ʼAdonīqām six hundred(s) sixty and=seven.
\v 19 the_descendants_of Bigvay two_thousand sixty and=seven.
\v 20 the_descendants_of ˊĀdīn six hundred(s) fifty and÷five.
\v 21 the_descendants_of ʼĀţēr of÷Ḩizqiy\sup yāh\sup* ninety and÷eight.
\v 22 the_descendants_of Ḩāshum three hundred(s) twenty and÷eight.
\v 23 the_descendants_of Bēʦay three hundred(s) twenty and÷four.
\v 24 the_descendants_of Ḩārīf one_hundred two_plus ten.
\v 25 the_descendants_of Giⱱˊōn\f + \fr 7:25 \ft OSHB note: We read one or more accents in L differently from BHQ. \f* ninety and÷five.
\v 26 the_men_of Bēyt- lehem and÷Nəţofāh one_hundred eighty and÷eight.
\v 27 the_men_of ˊAntotī one_hundred twenty and÷eight.
\v 28 the_men_of Bēyt ˊAzmāvet forty and÷two.
\v 29 the_men_of Qiryat Kəfīrāh and÷Bəʼērōt seven hundred(s) forty and÷three.
\v 30 the_men_of the÷Rāmāh and÷Geⱱaˊ six hundred(s) twenty and÷one.
\v 31 the_men_of Mikmāş one_hundred and=twenty and÷two.
\v 32 the_men_of Bēyt- el and÷the÷ˊAy one_hundred twenty and÷three.
\v 33 the_men_of Nəⱱō \add the\add*_other fifty and÷two.
\v 34 the_descendants_of ˊĒylām \add the\add*_other one_thousand two_hundred fifty and÷four.
\v 35 the_descendants_of Ḩārim three hundred(s) and=twenty.
\v 36 the_descendants_of Yərīḩō/(Jericho) three hundred(s) forty and÷five.
\v 37 the_descendants_of Lod Ḩādīd and÷ʼŌnō seven hundred(s) and=twenty and÷one.
\v 38 the_descendants_of Şənāʼāh three_of thousand(s) nine hundred(s) and=thirty.
\v 39 the÷priests the_descendants_of Yədaˊ\sup yāh\sup*/(Jedaiah) of÷house_of of_Yēshūˊa/(Jeshua) nine hundred(s) seventy and÷three.
\v 40 the_descendants_of ʼImmēr one_thousand fifty and÷two.
\v 41 the_descendants_of Fashḩūr one_thousand two_hundred forty and=seven.
\v 42 the_descendants_of Ḩārim one_thousand seven- teen.
\v 43 the÷Lēviyyiy the_descendants_of Yēshūˊa of÷Qadmī\sup ʼēl\sup* of÷descendants_of of÷Hōdəvāh seventy and÷four.
\v 44 the÷singers the_descendants_of ʼĀşāf one_hundred forty and÷eight.
\v 45 the÷gatekeepers the_descendants_of Shallūm the_descendants_of ʼĀţēr the_descendants_of Ţalmōn the_descendants_of ˊAqqūⱱ the_descendants_of Ḩₐţīţāʼ the_descendants_of Shⱱay one_hundred thirty and÷eight.
\v 46 the÷temple_servants the_descendants_of Tsīḩāʼ/(Ziha) the_descendants_of Ḩₐsūfāʼ the_descendants_of Ţabāˊōt.
\v 47 The_descendants_of Qēyroş the_descendants_of Şīˊāʼ the_descendants_of Fādōn.
\v 48 The_descendants_of Ləⱱānāʼ the_descendants_of Ḩₐgāⱱāʼ the_descendants_of Salmay.
\v 49 The_descendants_of Ḩānān the_descendants_of Giddēl the_descendants_of Gaḩar.
\v 50 The_descendants_of Rəʼā\sup yāh\sup* the_descendants_of Rəʦīn the_descendants_of Nəqōdāʼ.
\v 51 The_descendants_of Gazzām the_descendants_of ˊUzzāʼ the_descendants_of Fāşēaḩ.
\v 52 The_descendants_of Bēşay the_descendants_of Məˊūnāy the_descendants_of Nephissim\f + \fr 7:52 \ft OSHB variant note: נפושסים: (x-qere) 'נְפִֽישְׁסִֽים': lemma=5304 n=0 morph=HNgmpa id=16t2f נְפִֽישְׁסִֽים\f*.
\v 53 The_descendants_of Baqbūq the_descendants_of Ḩₐqūfāʼ the_descendants_of Ḩarḩūr.
\v 54 The_descendants_of Baʦlūt the_descendants_of Məḩīdāʼ the_descendants_of Ḩarshāʼ.
\v 55 The_descendants_of Barqōş the_descendants_of Şīşərāʼ the_descendants_of Temaḩ.
\v 56 The_descendants_of Nəʦīaḩ the_descendants_of Ḩₐţīfāʼ.
\v 57 The_descendants_of the_servants_of Shəlomoh the_descendants_of Şōţay the_descendants_of Şoferet the_descendants_of Fərūdāʼ.
\v 58 The_descendants_of Yaˊₐlāʼ/(Jaala) the_descendants_of Darqōn the_descendants_of Giddēl.
\v 59 The_descendants_of Shəfaţ\sup yāh\sup* the_descendants_of Ḩaţţil the_descendants_of Fokeret- Tsəⱱāyīm the_descendants_of ʼĀmōn.
\v 60 All_of the÷temple_servants and=the_sons of_the_servants_of of_Shəlomoh three hundred(s) ninety and÷two.
\v 61 and=these the÷came_up from÷Tēl- melaḩ Tēl Ḩarshāʼ Kərūⱱ Addon and÷ʼImmēr and=not they_were_able to=announce the_house_of ancestral_of÷their and÷descent_of÷their if from÷Yisrā\sup ʼēl\sup*/(Israel) they.
\v 62 The_descendants_of Dəlā\sup yāh\sup* the_descendants_of Ţōⱱiy\sup yāh\sup* the_descendants_of Nəqōdāʼ six hundred(s) and÷forty and÷two.
\v 63 and=from the÷priests the_descendants_of Ḩₐⱱay\sup yāh\sup* the_descendants_of Haqōʦ the_descendants_of Barzillay who he_had_taken of÷daughters_of of_Barzillay the÷Gilˊādite a_wife and÷called on their=name.
\v 64 These they_sought registration_of÷their the÷enrolled_in_the_genealogies and=not it_was_found and÷excluded_asunclean from the÷priesthood.
\v 65 And=he/it_said the÷governor to/for=them (cmp) not they_will_eat of÷most_sacred_of the÷sacred_things until will_arise the=priest/officer with÷urim and÷thummim.
\v 66 All_of the÷assembly as÷one four ten_thousand two_thousand three hundred(s) and=sixty.
\v 67 From÷to/for÷besides_of servants_of÷their and÷female_slaves_of÷whom these \add were\add*_seven_of thousand(s) three hundred(s) thirty and=seven and÷had÷they male_singers and÷women_singing two_hundred and÷forty and÷five.
\v 68 \f + \fr 7:68 \ft Note: KJB: Neh.7.69\f* camels four hundred(s) thirty and÷five donkeys six_of thousand(s) seven hundred(s) and=twenty.
\v 69 \f + \fr 7:69 \ft Note: KJB: Neh.7.70\f* and=from=(the)_sum of_the_heads_of the÷families they_gave to_the÷work the÷governor he_gave to_the÷treasury gold drachmas one_thousand bowls fifty garments_of priests thirty and=five hundred(s).
\v 70 \f + \fr 7:70 \ft Note: KJB: Neh.7.71\f* and÷some_of÷heads_of the÷families they_gave to÷treasury_of the÷work gold drachmas two_of ten_thousands and÷silver minas two_thousand and÷hundred.
\v 71 \f + \fr 7:71 \ft Note: KJB: Neh.7.72\f* and=which they_gave the_remainder_of the÷people \add was\add*_gold drachmas two_of ten_thousand and÷silver minas two_thousand and÷garments_of priests sixty and=seven.
\v 72 \f + \fr 7:72 \ft Note: KJB: Neh.7.73\f* and=they_lived the÷priests and÷the÷Lēviyyiy and÷the÷gatekeepers and÷the÷singers and=from the÷people and÷the÷temple_servants and=all Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷towns_of÷their and÷came the÷month the=seventh and=the_sons of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷towns_of÷their.
\c 8
\nb
\v 1 And= all_of =gathered the÷people as÷man one to the÷square which to=(the)_face_of/in_front_of/before the_gate_of the=waters and=they_said to÷ˊEzrāʼ the÷scribe to=bring DOM the_scroll_of the_law_of Mosheh which he_had_commanded \nd YHWH\nd* DOM Yisrā\sup ʼēl\sup*/(Israel).
\v 2 And= ˊEzrāʼ =brought the=priest/officer DOM the÷law to=(the)_face_of/in_front_of/before the÷assembly from=man and=unto woman and=all/each/any/every \add one_who\add*_understood to÷hear in/on=day one of_the÷month the=seventh.
\v 3 And=he/it_called in=him/it to=(the)_face_of/in_front_of/before the÷square which to=(the)_face_of/in_front_of/before the_gate_of the=waters from the=light until the_middle_of the=day before the÷men and÷the÷women and÷the÷understand and÷ears_of all_of the÷people \add were\add*_to the_scroll_of the÷law.
\v 4 And= ˊEzrāʼ =stood the÷scribe on a_high_platform_of wood which people_had_made to=the_word/thing/matter and÷stood beside÷him Mattit\sup yāh\sup* and÷Shemaˊ and÷ˊAnā\sup yāh\sup* and÷ʼŪriy\sup yāh\sup* and÷Ḩilqiy\sup yāh\sup* and÷Maˊₐsē\sup yāh\sup* on right_of÷his and÷on÷left_of÷his Pədā\sup yāh\sup* and÷Mīshā\sup ʼēl\sup* and÷Malkīy\sup yāh\sup* and÷Ḩāshum and÷Ḩashbaddānāh Zəkar\sup yāh\sup* Məshullām.
\v 5 and= ˊEzrāʼ =opened the÷book in÷sight_of all_of the÷people if/because from=under all_of the÷people he_was and÷when÷opened÷he all_of they_stood_up the÷people.
\v 6 And= ˊEzrāʼ =he/it_blessed DOM \nd YHWH\nd* the=ʼElohīm the÷great and= all_of =answered the÷people amen amen in/on/at/with÷lifting_up_of hands_of÷their and÷bowed_down and÷worshiped to/for=\nd YHWH\nd* face ground÷to.
\v 7 And÷Yēshūˊa/(Jeshua) and÷Bānī and÷Shērēⱱə\sup yāh\sup*\f + \fr 8:7 \ft OSHB note: We read one or more accents in L differently from BHQ. \f*\f + \fr 8:7 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* Yāmīn/(Jamin) ˊAqqūⱱ Shabtay Hōdiy\sup yāh\sup* Maˊₐsē\sup yāh\sup* Qəlīţāʼ ˊAzar\sup yāh\sup* Yōzāⱱād/(Jozabad) Ḩānān Pəlā\sup yāh\sup* and÷the÷Lēviyyiy \add were\add*_causing_to_understand DOM the÷people from_the÷law and÷the÷people \add were\add*_at places_of÷their.
\v 8 And÷read in/on/at/with÷book in/on/at/with÷law_of the=ʼElohīm making_clear and÷giving \add the\add*_sense and÷understand in/on/at/with÷reading.
\v 9 and= Nəḩem\sup yāh\sup* =he/it_said he the÷governor and÷ˊEzrāʼ the=priest/officer the÷scribe and÷the÷Lēviyyiy the÷taught DOM the÷people to/from=all/each/any/every the÷people the=day \add is\add*_holy it to/for=\nd YHWH\nd* god_of÷your_all's do_not mourn and÷not weep if/because all_of \add were\add*_weeping the÷people when÷heard÷they DOM the_words_of the÷law.
\v 10 And=he/it_said to/for=them go eat fat_foods and÷drink sweet_things and÷send portions to÷nothing a_\add thing\add*_prepared to=him/it if/because \add is\add*_holy the=day to÷master_of÷our and÷not be_grieved if/because the_joy_of \nd YHWH\nd* it strength_of÷your_all's.
\v 11 And÷the÷Lēviyyiy \add were\add*_making_quiet to/from=all/each/any/every the÷people to=say hush if/because the=day \add is\add*_holy and÷not be_grieved.
\v 12 And= all_of =went the÷people to÷eat and÷to÷drink and÷to= portions =send and÷to= joy =make great if/because they_had_understood in/on/at/with÷words which they_had_made_known to/for=them.
\v 13 and÷in/on/at/with÷day the=second the_heads_of they_gathered the÷families to/from=all/each/any/every the÷people the÷priests and÷the÷Lēviyyiy to ˊEzrāʼ the÷scribe and÷to÷study into the_words_of the÷law.
\v 14 And÷found written in/on/at/with÷law which he_had_commanded \nd YHWH\nd* in/on/at/with÷hand_of Mosheh (cmp) they_will_dwell the_people_of Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷booths in/on/at/with÷festival in/on/at/with÷month the=seventh.
\v 15 And=which they_will_make_proclamation and÷spread a_proclamation in=all towns_of÷their and÷in/on/at/with÷Yərūshālam/(Jerusalem) to=say go_out the÷hills and÷bring leaves_of olive and÷branches_of tree[s]_of oil and÷branches_of myrtle_tree[s] and÷branches_of palm_trees and÷branches_of tree[s]_of leafy to÷make booths as_the÷written.
\v 16 and=they_went_out the÷people and÷brought and=they_made to/for=them booths each on roof÷his and÷in/on/at/with÷courtyards_of÷their and÷in/on/at/with÷courts_of the_house_of the=ʼElohīm and÷in/on/at/with÷square_of the_gate_of the=waters and÷in/on/at/with÷square_of the_gate_of ʼEfrayim.
\v 17 And= all_of =made the÷assembly the÷returned from the÷captivity booths and=they_lived in/on/at/with÷booths if/because not they_had_done from÷days_of Yēshūˊa/(Jeshua) the_son_of Nūn thus the_people_of Yisrā\sup ʼēl\sup*/(Israel) until the=day (the)=that and=it_became joy great very.
\v 18 And=he/it_called in/on/at/with÷book_of the_law_of the=ʼElohīm a_day in/on=day from the=day the÷first until the=day the÷last and÷celebrated a_festival seven_of days and÷in/on/at/with÷day the÷eighth an_assembly according_to_the÷ordinance.
\c 9
\nb
\v 1 and÷in/on/at/with÷day_of twenty and÷four of_the÷month the=this the_people_of they_gathered of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷fasting and÷in/on/at/with÷sackcloth and÷dust on÷them.
\v 2 And= the_offspring_of =separated_themselves of_Yisrā\sup ʼēl\sup*/(Israel) from=all sons_of foreignness and÷stood and÷confessed on sins_of÷their and÷iniquities_of fathers_of÷their.
\v 3 And÷stood at place_of÷their and÷read in/on/at/with÷book_of the_law_of \nd YHWH\nd* god_of÷their the_fourth_of the=day and÷fourth \add they\add*_\add were\add*_confessing and÷worshiped to/for=\nd YHWH\nd* god_of÷their.
\v 4 and=he/it_rose_up on the_platform_of the÷Lēviyyiy Yēshūˊa and÷Bānī Qadmī\sup ʼēl\sup* Shəⱱan\sup yāh\sup* Bunniy Shērēⱱə\sup yāh\sup* Bānī Kənānī/(Chenani) and÷cried_out in/on/at/with÷voice great to \nd YHWH\nd* god_of÷their.
\v 5 And=they_said the÷Lēviyyiy Yēshūˊa and÷Qadmī\sup ʼēl\sup* Bānī Ḩₐshaⱱnə\sup yāh\sup* Shērēⱱə\sup yāh\sup* Hōdiy\sup yāh\sup* Shəⱱan\sup yāh\sup* Pətaḩ\sup yāh\sup* arise bless DOM \nd YHWH\nd* god_of÷your_all's from the÷everlasting until the÷everlasting and÷blessed the_name_of glorious_of÷your and÷exalted above all_of blessing and÷praise.
\v 6 You he \add are\add*_\nd YHWH\nd* by÷yourself_of÷you you\f + \fr 9:6 \ft OSHB variant note: את: (x-qere) 'אַתָּ֣ה': lemma=859 a morph=HPp2ms id=1662m אַתָּ֣ה\f* you_made DOM the=heavens the_heavens_of the=heavens and=all their=group/army/objects the=earth/land and=all that on/upon=it(f) the÷seas and=all that (is)_in=them and=you(ms) \add are\add*_preserving_alive DOM all_of÷them and÷host_of the=heavens to/for=yourself(m) \add are\add*_bowing_down.
\v 7 You he \add are\add*_\nd YHWH\nd* the=ʼElohīm who you_chose in/on/at/with÷Abram and÷brought_out÷him from=Ur of_\add the\add*_\add ones\add*_from_Kasdiy and÷gave name_of÷him ʼAⱱrāhām.
\v 8 And÷found DOM heart_of÷his faithful to=your=face and÷made with=him/it the÷covenant to÷give DOM the_land_of the=Kənaˊₐnī the÷Ḩittiy the=ʼAmorī and÷the÷Pərizzī and÷the÷Yəⱱūşī/(Jebusite) and÷the÷Girgāshiy to÷give to÷descendants_of÷his and÷fulfilled DOM promise_of÷your if/because \add are\add*_righteous you.
\v 9 And=she/it_saw DOM the_affliction_of ancestors_of÷our in/on/at/with÷Miʦrayim/(Egypt) and=DOM cry_of÷their you_heard at \add the\add*_sea_of reed[s].
\v 10 And=she/it_gave signs and÷wonders in/on/at/with÷Parˊoh and=on/over=all servants_of÷his and=on/over=all the_people_of land_of÷his if/because you_knew if/because_that they_had_acted_presumptuously against÷them and÷made to/for=yourself(m) a_name to÷the÷day the÷this.
\v 11 And÷the÷sea you_split_open before÷face/front÷them and÷passed in/on/at/with÷midst_of the=sea in/on/at/with÷dry_ground and=DOM pursuers_of÷their you_threw in/on/at/with÷depths like a_stone in/on/at/with÷waters mighty.
\v 12 And÷in/on/at/with÷pillar_of cloud led÷them by_day and÷in/on/at/with÷pillar_of fire night to=give_light to/for=them DOM the÷way which they_walked in/on/at/with÷her.
\v 13 And÷on the_mountain_of Şīnay you_came_down and÷spoke with÷them from÷heaven and=she/it_gave to/for=them judgements upright and÷laws_of faithfulness statutes and÷commandments good.
\v 14 And=DOM the_sabbath_of holy_of÷your you_made_known\f + \fr 9:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* to/for=them and÷commandments and÷statutes and÷law you_commanded to/for=them in/on/at/with÷hand_of Mosheh servant_of÷your.
\v 15 And÷bread from÷heaven you_gave to/for=them for÷hunger_of÷their and=water from÷rock you_brought_forth to/for=them for÷thirst_of÷their and=she/it_said to/for=them to÷go_in in_order_to÷possess DOM the=earth/land which you_had_lifted DOM hand_of÷you to÷give to/for=them.
\v 16 And÷they and÷ancestors_of÷our they_acted_presumptuously and÷stiffened DOM neck_of÷their and=not they_listened to commandments_of÷your.
\v 17 And÷refused to÷listen and=not they_remembered wonders_of÷your which you_had_done among÷them and÷stiffened DOM neck_of÷their and÷appointed a_leader to÷return to÷slavery_of÷their in/on/at/with÷rebellion_of÷their and=you(ms) \add are\add*_a_god_of forgiveness(es) gracious and÷compassionate long_of anger(s) and÷abounding_of and\f + \fr 9:17 \ft OSHB variant note: ו/חסד: (x-qere) 'חֶ֖סֶד': lemma=2617 a n=0.0 morph=HNcmsa id=161pu חֶ֖סֶד\f*\f + \fr 9:17 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* and=not abandon÷them.
\v 18 Even if/because they_had_made to/for=them a_calf_of molten_metal and=they_said this god_of÷your who brought_up÷you out_of÷Miʦrayim/(Egypt) and=they_made blasphemies great.
\v 19 And=you(ms) in/on/at/with÷compassion_of÷your the÷great not abandon÷them in/on/at/with÷wilderness DOM the_pillar_of the÷cloud not it_departed from÷before÷them in/on/at/with÷day to÷guide÷them in/on/at/with÷the÷way and=DOM the_pillar_of the÷fire in/on/at/with÷night to=give_light to/for=them and=DOM the÷way which they_walked in/on/at/with÷her.
\v 20 And÷spirit_of÷your the÷good you_gave to÷instruct÷them and÷manna_of÷your not you_withheld from÷mouths_of÷their and=water you_gave to/for=them for÷thirst_of÷their.
\v 21 And÷forty year[s] sustained÷them in/on/at/with÷wilderness not they_were_lacking clothes_of÷their not they_wore_out and÷feet_of÷their not they_swelled.
\v 22 And=she/it_gave to/for=them kingdoms and÷peoples and÷allotted÷them as÷corner and÷took_possession DOM the_land_of Şīḩōn and=DOM the_land_of the_king_of Ḩeshbōn and=DOM the_land_of ˊŌg the_king_of the÷Bāshān.
\v 23 And÷descendants_of÷their you_increased like÷stars_of the=heavens and÷brought÷them into the=earth/land which you_had_said to÷ancestors_of÷their to÷enter in_order_to÷possess.
\v 24 And=they_came the÷descendants and÷possessed DOM the=earth/land and÷subdued before÷face/front÷them DOM the_inhabitants_of the=earth/land the÷Kənaˊₐnī and÷gave÷them in/on/at/with÷hand_of÷their and=DOM kings_of÷their and=DOM the_peoples_of the=earth/land for=doing (is)_in=them as÷pleased_of÷they.
\v 25 And÷captured cities fortified and÷land fertile and÷took_possession_of houses full every_of good_thing wells dug_out vineyards and÷olive_groves and=tree food to=increase_in_number and÷ate and÷filled and÷fat and÷delighted in/on/at/with÷goodness_of÷your the÷great.
\v 26 And÷disobedient and÷rebelled on/over=you(fs) and÷throw DOM law_of÷your behind backs_of÷their and=DOM prophets_of÷your they_killed who they_had_warned in/on/at/with÷them in_order_to÷turn_back÷them to÷you and=they_made blasphemies great.
\v 27 And÷gave÷them in/on/at/with÷hand_of enemies_of÷their and÷made_suffer to/for=them and÷in/on/at/with÷time_of distress_of÷their they_cried_out to÷you and=you(ms) from÷heaven you_heard and÷according_to÷compassion_of÷your the÷great you_gave to/for=them deliverers and÷saved÷them from÷hand_of enemies_of÷their.
\v 28 And÷as_soon_as÷rest to/for=them they_returned for=doing evil to=your=face and÷abandoned÷them in/on/at/with÷hand_of enemies_of÷their and÷ruled in/among=them and÷again and÷cried_out÷you and=you(ms) from÷heaven you_heard and÷rescued÷them according_to÷compassion_of÷your many times.
\v 29 And÷warned (is)_in=them in_order_to÷turn_back÷them to law_of÷your and÷they they_acted_presumptuously and=not they_listened to÷commandments_of÷your and÷in/on/at/with÷ordinances_of÷your they_sinned in/on/at/with÷which which he_will_do anyone and÷live in/among=them and÷turned a_shoulder stubborn and÷neck_of÷their they_stiffened and=not they_listened.
\v 30 And÷patient with÷them years many and÷warned in/on/at/with÷them in/on/at/with÷spirit_of÷your in/on/at/with÷hand_of prophets_of÷your and=not they_gave_ear and÷gave÷them in/on/at/with÷hand_of the_peoples_of the÷lands.
\v 31 And÷in/on/at/with÷compassion_of÷your the÷great not make÷them complete_destruction and=not abandon÷them if/because \add are\add*_a_god gracious and÷compassionate you.
\v 32 And=now god_of÷our the÷god the÷great the÷mighty and÷the÷awesome \add who\add*_keeps the÷covenant and÷the÷steadfast_love not let_it_be_small to=your=face DOM all_of the÷hardship which come_upon÷us upon÷kings_of÷our upon÷officials_of÷our and÷upon÷priests_of÷our and÷upon÷prophets_of÷our and÷upon÷ancestors_of÷our and=to/for=all people_of÷your from÷days_of the_kings_of ʼAshshūr until the=day the÷this.
\v 33 And=you(ms) \add are\add*_righteous on every_of the÷come upon÷us if/because faithfulness you_have_acted and÷we we_have_acted_wickedly.
\v 34 And=DOM kings_of÷our leaders_of÷our priests_of÷our and÷ancestors_of÷our not they_did law_of÷your and=not they_paid_attention to commandments_of÷your and÷to÷warnings_of÷your which you_admonished in/on/at/with÷them.
\v 35 And÷they in/on/at/with÷kingdom_of÷their and÷in/on/at/with÷goodness_of÷your the÷great which you_had_given to/for=them and÷in/on/at/with÷land_of the÷spacious and÷the÷fertile which you_had_set to÷face/front÷them not serve÷you and=not they_turned_back from÷ways_of÷their the÷evil.
\v 36 Here we the=day \add are\add*_slaves and=the=earth which you_gave to÷ancestors_of÷our to÷eat DOM fruit_of÷its and=DOM goodness_of÷its here we \add are\add*_slaves in÷it.
\v 37 And÷yield_of÷its \add is\add*_increasing to_the÷kings whom you_have_appointed over÷us in/on/at/with÷sins_of÷our and÷over bodies_of÷our \add they\add*_\add are\add*_ruling and÷in/on/at/with÷livestock_of÷our as÷please_of÷they and÷in/on/at/with÷distress great we.
\c 10
\nb
\v 1 \f + \fr 10:1 \ft Note: KJB: Neh.9.38\f* and=on/over=all this we \add are\add*_making a_trustworthy_agreement and÷writing and÷on the÷sealed leaders_of÷our Lēviyyiy_of÷our priests_of÷our.
\v 2 \f + \fr 10:2 \ft Note: KJB: Neh.10.1\f* and÷upon the÷sealed Nəḩem\sup yāh\sup* the÷governor the_son_of Ḩₐkal\sup yāh\sup* and÷Tsidqiy\sup yāh\sup*/(Zedekiah).
\v 3 \f + \fr 10:3 \ft Note: KJB: Neh.10.2\f* Sərā\sup yāh\sup* ˊAzar\sup yāh\sup* Yirmə\sup yāh\sup*/(Jeremiah).
\v 4 \f + \fr 10:4 \ft Note: KJB: Neh.10.3\f* Fashḩūr ʼAmar\sup yāh\sup* Malkīy\sup yāh\sup*.
\v 5 \f + \fr 10:5 \ft Note: KJB: Neh.10.4\f* Ḩaţţūsh Shəⱱan\sup yāh\sup* Mallūk.
\v 6 \f + \fr 10:6 \ft Note: KJB: Neh.10.5\f* Ḩārim Mərēmōt ˊOⱱad\sup yāh\sup*.
\v 7 \f + \fr 10:7 \ft Note: KJB: Neh.10.6\f* Dāniyy\sup ʼēl\sup* Ginnətōn Bārūk.
\v 8 \f + \fr 10:8 \ft Note: KJB: Neh.10.7\f* Məshullām ʼAⱱiy\sup yāh\sup* Miyyāmin.
\v 9 \f + \fr 10:9 \ft Note: KJB: Neh.10.8\f* Maˊaz\sup yāh\sup* Bilgay Shəmaˊ\sup yāh\sup* these the÷priests.
\v 10 \f + \fr 10:10 \ft Note: KJB: Neh.10.9\f* and÷the÷Lēviyyiy and÷Yēshūˊa/(Jeshua) the_son_of ʼAzan\sup yāh\sup* Binnūy from=(the)_sons of_Ḩēnādād Qadmī\sup ʼēl\sup*.
\v 11 \f + \fr 10:11 \ft Note: KJB: Neh.10.10\f* and÷brothers_of÷their Shəⱱan\sup yāh\sup* Hōdiy\sup yāh\sup* Qəlīţāʼ Pəlā\sup yāh\sup* Ḩānān.
\v 12 \f + \fr 10:12 \ft Note: KJB: Neh.10.11\f* Mīkəʼ Rəḩoⱱ Ḩₐshaⱱ\sup yāh\sup*.
\v 13 \f + \fr 10:13 \ft Note: KJB: Neh.10.12\f* Zakkūr Shērēⱱə\sup yāh\sup* Shəⱱan\sup yāh\sup*.
\v 14 \f + \fr 10:14 \ft Note: KJB: Neh.10.13\f* Hōdiy\sup yāh\sup* Bānī Bənīnū.
\v 15 \f + \fr 10:15 \ft Note: KJB: Neh.10.14\f* the_leaders_of the÷people Farˊosh/(Parosh) Paḩat- Mōʼāⱱ ˊĒylām Zattūʼ Bānī.
\v 16 \f + \fr 10:16 \ft Note: KJB: Neh.10.15\f* Bunniy ˊAzgād Bēⱱay.
\v 17 \f + \fr 10:17 \ft Note: KJB: Neh.10.16\f* ʼAdoniy\sup yāh\sup* Bigvay ˊĀdīn.
\v 18 \f + \fr 10:18 \ft Note: KJB: Neh.10.17\f* ʼĀţēr Ḩizqiy\sup yāh\sup* ˊAzzūr.
\v 19 \f + \fr 10:19 \ft Note: KJB: Neh.10.18\f* Hōdiy\sup yāh\sup* Ḩāshum Bēʦay.
\v 20 \f + \fr 10:20 \ft Note: KJB: Neh.10.19\f* Ḩārīf ˊAntotī Nōⱱay\f + \fr 10:20 \ft OSHB variant note: נובי: (x-qere) 'נֵיבָֽי': lemma=5109 n=0 morph=HNp id=16B4V נֵיבָֽי\f*.
\v 21 \f + \fr 10:21 \ft Note: KJB: Neh.10.20\f* Magpiyˊāsh Məshullām Ḩēzīr.
\v 22 \f + \fr 10:22 \ft Note: KJB: Neh.10.21\f* Məshēyzaⱱ\sup ʼēl\sup* Tsādōq/(Zadok) Yaddūˊa/(Jaddua).
\v 23 \f + \fr 10:23 \ft Note: KJB: Neh.10.22\f* Fəlaţ\sup yāh\sup* Ḩānān ˊAnā\sup yāh\sup*.
\v 24 \f + \fr 10:24 \ft Note: KJB: Neh.10.23\f* Hōshēˊa Ḩₐnan\sup yāh\sup* Ḩashshəūⱱ.
\v 25 \f + \fr 10:25 \ft Note: KJB: Neh.10.24\f* Hallōḩēsh Pilḩāʼ Shōⱱēq.
\v 26 \f + \fr 10:26 \ft Note: KJB: Neh.10.25\f* Rəḩūm Ḩₐshaⱱnāh Maˊₐsē\sup yāh\sup*.
\v 27 \f + \fr 10:27 \ft Note: KJB: Neh.10.26\f* and÷Ahiah Ḩānān ˊĀnān.
\v 28 \f + \fr 10:28 \ft Note: KJB: Neh.10.27\f* Mallūk Ḩārim Baˊₐnāh.
\v 29 \f + \fr 10:29 \ft Note: KJB: Neh.10.28\f* and÷rest_of the÷people the÷priests the÷Lēviyyiy the÷gatekeepers the÷singers the÷temple_servants and=all the÷separated from÷peoples_of the÷lands to the_law_of the=ʼElohīm wives_of÷their sons_of÷their and÷daughters_of÷their every \add one_who\add*_knows \add one_who\add*_understands.
\v 30 \f + \fr 10:30 \ft Note: KJB: Neh.10.29\f* \add are\add*_holding on brothers_of÷their nobles_of÷their and÷enter in/on/at/with÷curse and÷in/on/at/with÷oath to=go in/on/at/with÷law_of the=ʼElohīm which it_was_given in/on/at/with÷hand_of Mosheh the_servant_of the=ʼElohīm and÷to÷observe and÷to÷do DOM all_of the_commandments_of \nd YHWH\nd* master_of÷our and÷ordinances_of÷his and÷statutes_of÷his.
\v 31 \f + \fr 10:31 \ft Note: KJB: Neh.10.30\f* and=which not we_will_give daughters_of÷our to÷peoples_of the=earth/land and=DOM daughters_of÷their not we_will_take for÷sons_of÷our.
\v 32 \f + \fr 10:32 \ft Note: KJB: Neh.10.31\f* and÷peoples_of the=earth/land the÷bring DOM the÷merchandise and=all grain in/on=day the÷sabbath to÷sell not we_will_take from=them in/on/at/with÷sabbath and÷in/on/at/with÷day_of holiness and÷forego DOM the÷year the÷seventh and÷debt_of every_of hand.
\v 33 \f + \fr 10:33 \ft Note: KJB: Neh.10.32\f* and÷lay on÷ourselves commandments to÷give upon÷ourselves the_third_of the÷shekel in/on/at/with÷year for÷service_of the_house_of god_of÷our.
\v 34 \f + \fr 10:34 \ft Note: KJB: Neh.10.33\f* for÷bread_of the÷rows and÷grain_offering_of the÷regular and÷for÷burnt_offering_of the÷regular the÷sabbaths the÷new_moon for_the÷appointed_festivals and÷for_the÷holy_things and÷for_the÷sin_offerings to÷make_atonement on Yisrā\sup ʼēl\sup*/(Israel) and=all/each/any/every the_work_of the_house_of god_of÷our.
\v 35 \f + \fr 10:35 \ft Note: KJB: Neh.10.34\f* and÷the÷lots we_have_throw on the_offering_of the÷wood the÷priests the÷Lēviyyiy and÷the÷people to=bring to÷house_of god_of÷our by÷houses_of fathers'_of÷our at÷times appointed a_year in=year to÷burn on the_altar_of \nd YHWH\nd* god_of÷our as_the÷written in/on/at/with÷law.
\v 36 \f + \fr 10:36 \ft Note: KJB: Neh.10.35\f* and÷to÷bring DOM the_first-fruits_of ground_of÷our and÷first_fruits_of all_of \add the\add*_fruit_of every_of tree a_year in=year to÷house_of \nd YHWH\nd*.
\v 37 \f + \fr 10:37 \ft Note: KJB: Neh.10.36\f* and=DOM the_firstborn(s)_of sons_of÷our and÷cattle_of÷our as_the÷written in/on/at/with÷law and=DOM the_firstborn(s)_of herds_of÷our and÷flocks_of÷our to=bring to÷house_of god_of÷our to_the÷priests the÷ministering in=house_of god_of÷our.
\v 38 \f + \fr 10:38 \ft Note: KJB: Neh.10.37\f* and=DOM the_first_of dough_of÷our and÷offerings_of÷our and÷fruit_of every_of tree new_wine and÷oil we_will_bring to_the÷priests to the_store-rooms_of the_house_of god_of÷our and÷tithe_of ground_of÷our to_the÷Lēviyyiy and÷it the÷Lēviyyiy the÷collect_the_tithes in/on/at/with÷all_of the_cities_of rural_of÷our.
\v 39 \f + \fr 10:39 \ft Note: KJB: Neh.10.38\f* and=it_was the=priest/officer the_descendant_of ʼAhₐron with the÷Lēviyyiy in/on/at/with÷receive_the_tithes the÷Lēviyyiy and÷the÷Lēviyyiy they_will_bring_up DOM the_tenth_of the÷tithes to÷house_of god_of÷our into the÷chambers of÷house_of the÷treasury.
\v 40 \f + \fr 10:40 \ft Note: KJB: Neh.10.39\f* if/because to the÷storerooms the_people_of they_will_bring of_Yisrā\sup ʼēl\sup*/(Israel) and=the_sons the÷Lēvīh DOM the_contribution_of the÷grain the÷new_wine and÷the÷oil and=there the_utensils_of the÷sanctuary and÷the÷priests the÷minister and÷the÷gatekeepers and÷the÷singers and=not we_will_neglect DOM the_house_of god_of÷our.
\c 11
\nb
\v 1 And= the_leaders_of =they_lived the÷people in/on/at/with÷Yərūshālam/(Jerusalem) and÷rest_of the÷people they_throw lots to=bring one of the÷ten to÷live in/on/at/with÷Yərūshālam the_city_of the÷holy and÷nine the÷remaining in/on/at/with÷towns.
\v 2 And÷blessed the÷people to=all/each/any/every the÷men the÷volunteered to÷live in/on/at/with÷Yərūshālam.
\v 3 and=these \add are\add*_the_leaders_of the÷province who they_dwelt in/on/at/with÷Yərūshālam and÷in/on/at/with÷towns_of Yəhūdāh/(Judah) they_dwelt each in/on/at/with÷property_of÷his_own in/on/at/with÷towns_of÷their Yisrā\sup ʼēl\sup*/(Israel) the÷priests and÷the÷Lēviyyiy and÷the÷temple_servants and=the_sons of_the_servants_of of_Shəlomoh.
\v 4 And÷in/on/at/with÷Yərūshālam they_dwelt from=(the)_sons of_Yəhūdāh and÷of÷sons_of Binyāmīn from=(the)_sons of_Yəhūdāh ˊAtā\sup yāh\sup* the_son_of ˊUzziy\sup yāh\sup* the_son_of Zəkar\sup yāh\sup* the_son_of ʼAmar\sup yāh\sup* the_son_of Shəfaţ\sup yāh\sup* the_son_of Mahₐlal\sup ʼēl\sup* from=(the)_sons of_Fereʦ.
\v 5 And÷Maˊₐsē\sup yāh\sup* the_son_of Bārūk the_son_of Kāl/(Col)- Ḩozeh the_son_of Ḩₐzā\sup yāh\sup* the_son_of ˊAdā\sup yāh\sup* the_son_of Yōyārīⱱ/(Joiarib) the_son_of Zəkar\sup yāh\sup* the_son_of the÷Shilōnī.\f + \fr 11:5 \ft OSHB note: We read one or more accents in L differently from BHQ. \f*
\v 6 all_of the_descendants_of Fereʦ the÷lived in/on/at/with÷Yərūshālam four hundred(s) sixty and÷eight men_of strength.
\v 7 and=these \add are\add*_the_descendants_of Binyāmīn Şallū the_son_of Məshullām the_son_of Yōˊēd/(Joed) the_son_of Pədā\sup yāh\sup* the_son_of Qōlā\sup yāh\sup* the_son_of Maˊₐsē\sup yāh\sup* the_son_of ʼĪtī\sup ʼēl\sup* the_son_of Yəshaˊ\sup yāh\sup*/(Jeshaiah).
\v 8 And÷after÷him Gabay Şallū nine hundred(s) twenty and÷eight.
\v 9 And÷Yō\sup ʼēl\sup*/(Joel) the_son_of Zikrī \add was\add*_overseer over÷their and=Yəhūdāh/(Yihudah) the_son_of the÷Şənūʼāh over the=city \add was\add*_second_in_command.
\v 10 of the÷priests Yədaˊ\sup yāh\sup*/(Jedaiah) the_son_of Yōyārīⱱ Yākīn/(Jakin).
\v 11 Sərā\sup yāh\sup* the_son_of Ḩilqiy\sup yāh\sup* the_son_of Məshullām the_son_of Tsādōq/(Zadok) the_son_of Mərāyōt the_son_of ʼAḩīţūⱱ the_supervisor_of the_house_of the=ʼElohīm.
\v 12 And÷associates_of÷their \add who\add*_did_of the÷work of_the÷house eight hundred(s) twenty and÷two and÷ˊAdā\sup yāh\sup* the_son_of Yəroḩām/(Jeroham) the_son_of Pəlal\sup yāh\sup* the_son_of ʼAmʦī the_son_of Zəkar\sup yāh\sup* the_son_of Fashḩūr the_son_of Malkīy\sup yāh\sup*.
\v 13 And÷associates_of÷his heads of÷families two_hundred forty and÷two and÷ˊAmashşay the_son_of ˊAzar\sup ʼēl\sup* the_son_of ʼAḩzay the_son_of Məshillēmōt the_son_of ʼImmēr.
\v 14 And÷brothers_of÷their mighty_\add men\add*_of strength one_hundred twenty and÷eight and÷overseer over÷their Zaⱱdiy\sup ʼēl\sup* the_son_of the÷haggedolim.
\v 15 and=from the÷Lēviyyiy Shəmaˊ\sup yāh\sup* the_son_of Ḩashshəūⱱ the_son_of ˊAzrīqām the_son_of Ḩₐshaⱱ\sup yāh\sup* the_son_of Bunniy.
\v 16 And÷Shabtay and÷Yōzāⱱād/(Jozabad) \add were\add*_over the÷work the÷outside of÷house_of the=ʼElohīm of÷leaders_of the÷Lēviyyiy.
\v 17 And÷Mattan\sup yāh\sup* the_son_of Mīkāh the_son_of Zaⱱdiy the_son_of ʼĀşāf the_leader_of the÷begin he_gave_thanks in_the÷prayer and÷Baqbuq\sup yāh\sup* \add the\add*_second among÷associates_of÷his and÷ˊAⱱdāʼ the_son_of Shammūˊa the_son_of Gālāl the_son_of Yədūtūn/(Jeduthun)\f + \fr 11:17 \ft OSHB variant note: ידיתון: (x-qere) 'יְדוּתֽוּן': lemma=3038 n=0 morph=HNp id=16v9T יְדוּתֽוּן\f*.
\v 18 All_of the÷Lēviyyiy in/on/at/with÷city_of the÷holy two_hundred eighty and÷four.
\v 19 and÷the÷gatekeepers ˊAqqūⱱ Ţalmōn and÷associates_of÷their the÷kept_watch in/on/at/with÷gates one_hundred seventy and÷two.
\v 20 And÷rest_of Yisrā\sup ʼēl\sup*/(Israel) the÷priests the÷Lēviyyiy in=all the_cities_of Yəhūdāh/(Judah) each in/on/at/with÷inheritance_of÷his.
\v 21 And÷the÷temple_servants \add were\add*_dwelling in/on/at/with and and \add were\add*_over the.
\v 22 and÷overseer_of the÷Lēviyyiy in/on/at/with÷Yərūshālam/(Jerusalem) \add was\add*_ˊUzziy the_son_of Bānī the_son_of Ḩₐshaⱱ\sup yāh\sup* the_son_of Mattan\sup yāh\sup* the_son_of Mīkəʼ from=(the)_sons of_ʼĀşāf the÷singers in÷front_of the_work_of the_house_of the=ʼElohīm.
\v 23 If/because the_commandment_of the=king concerning÷them and÷settled_provision \add was\add*_on the÷singers \add the\add*_matter_of a_day in=its=day.
\v 24 And÷Pətaḩ\sup yāh\sup* the_son_of Məshēyzaⱱ\sup ʼēl\sup* from=(the)_sons of_Zeraḩ the_son_of Yəhūdāh at÷hand_of the=king to/from=all/each/any/every matter concerning_the÷people.
\v 25 And=near/to the÷villages in/on/at/with÷fields_of÷their from=(the)_sons of_Yəhūdāh they_dwelt in/on/at/with÷Qiryat- ʼarbaˊ and÷villages_of÷its and÷in/on/at/with÷Diyⱱōn and÷villages_of÷its and÷in/on/at/with÷Yəqaⱱʦə\sup ʼēl\sup*/(Jekabzeel) and÷villages_of÷its.
\v 26 And÷in/on/at/with÷Yēshūˊa/(Jeshua) and÷in/on/at/with÷Mōlādāh and÷in/on/at/with÷Bēyt- pelet.
\v 27 And÷in/on/at/with÷ Ḩₐʦar- shūˊāl and÷in/on/at/with÷Bəʼēr- seven and÷villages_of÷its.
\v 28 And÷in/on/at/with÷Tsiqlag/(Ziklag) and÷in/on/at/with÷Məkonāh and÷in/on/at/with÷villages_of÷its.
\v 29 And÷in/on/at/with÷En- rimmōn and÷in/on/at/with÷Tsārəˊāh/(Zorah) and÷in/on/at/with÷Yarmūt/(Jarmuth).
\v 30 Zānōaḩ ˊAdullām and÷villages_of÷their Lākīsh and÷fields_of÷its ˊAzēqāh and÷villages_of÷its and÷camped from÷Bəʼēr- seven to the_valley_of_\add Ben\add* Hinnom.
\v 31 And=the_sons of_Binyāmīn from÷Geⱱaˊ Mikmāş and÷Aija and÷Bēyt- el and÷villages_of÷its.
\v 32 ˊAntotī Nōd ˊAnan\sup yāh\sup*.
\v 33 Ḩāʦōr Rāmāh Gittayim.
\v 34 Ḩādīd Tsəⱱoˊīm/(Zeboim) Nəⱱallāţ.
\v 35 Lod and÷ʼŌnō Ge Harashim.
\v 36 And=from the÷Lēviyyiy the_divisions_of Yəhūdāh/(Judah) to÷Binyāmīn.
\c 12
\nb
\v 1 and=these the÷priests and÷the÷Lēviyyiy who they_came_up with Zərubāⱱel the_son_of Shəʼaltiy\sup ʼēl\sup* and÷Yēshūˊa Sərā\sup yāh\sup* Yirmə\sup yāh\sup*/(Jeremiah) ˊEzrāʼ.
\v 2 ʼAmar\sup yāh\sup* Mallūk Ḩaţţūsh.
\v 3 Shəkan\sup yāh\sup* Rəḩūm Mərēmōt.
\v 4 ˊIddō Ginnətōn ʼAⱱiy\sup yāh\sup*.
\v 5 Miyyāmin Mōˊad\sup yāh\sup* Bilgah.
\v 6 Shəmaˊ\sup yāh\sup* and÷Yōyārīⱱ/(Joiarib) Yədaˊ\sup yāh\sup*/(Jedaiah).
\v 7 Şallū ˊĀmōq Ḩilqiy\sup yāh\sup* Yədaˊ\sup yāh\sup* these \add were\add*_the_leaders_of the÷priests and÷associates_of÷their in/on/at/with÷days_of Yēshūˊa.
\v 8 and÷the÷Lēviyyiy Yēshūˊa Binnūy Qadmī\sup ʼēl\sup* Shērēⱱə\sup yāh\sup* Yəhūdāh Mattan\sup yāh\sup* \add were\add*_over songs_of_thanksgiving he and÷brothers_of÷his.
\v 9 And÷Baqbuq\sup yāh\sup* and÷ˊUnniy\f + \fr 12:9 \ft OSHB variant note: ו/ענו: (x-qere) 'וְ/עֻנִּ֧י': lemma=c/6042 morph=HC/Np id=16ZT8 וְ/עֻנִּ֧י\f* brothers_of÷their at÷opposite÷them in÷service.
\v 10 And÷Yēshūˊa/(Jeshua) he_fathered DOM Yōyāqīm/(Joiakim) and÷Yōyāqīm he_fathered DOM ʼElyāshiyⱱ and÷ʼElyāshiyⱱ DOM Yōyādāˊ/(Joiada).
\v 11 And÷Yōyādāˊ he_fathered DOM Yōnātān/(Jonathan) and÷Yōnātān he_fathered DOM Yaddūˊa/(Jaddua).
\v 12 And÷in/on/at/with÷days_of Yōyāqīm priests they_were the_heads_of the÷families of÷Sərā\sup yāh\sup* Mərā\sup yāh\sup* of÷Yirmə\sup yāh\sup* Ḩₐnan\sup yāh\sup*.
\v 13 Of÷ˊEzrāʼ Məshullām of÷ʼAmar\sup yāh\sup* Yəhōḩānān/(Jehohanan).
\v 14 Of÷Mallūki\f + \fr 12:14 \ft OSHB variant note: ל/מלוכי: (x-qere) 'לִ/מְלִ֨יכוּ֙': lemma=l/4409 b n=0.1.0 morph=HR/Np id=16mHM לִ/מְלִ֨יכוּ֙\f* Yōnātān of÷Shəⱱan\sup yāh\sup* Yōşēf/(Joseph).
\v 15 Of÷Ḩārim ˊAdnāʼ of÷Mərāyōt Ḩelqay.
\v 16 Of÷ˊIddō\f + \fr 12:16 \ft OSHB variant note: ל/עדיא: (x-qere) 'לְ/עִדּ֥וֹא': lemma=l/5714 morph=HR/Np id=16rRa לְ/עִדּ֥וֹא\f* Zəkar\sup yāh\sup* of÷Ginnətōn Məshullām.
\v 17 Of÷ʼAⱱiy\sup yāh\sup* Zikrī of÷Minyāmīn of÷Mōˊad\sup yāh\sup* Filţay.
\v 18 Of÷Bilgah Shammūˊa of÷Shəmaˊ\sup yāh\sup* Yōnātān.
\v 19 And÷of÷Yōyārīⱱ Mattənay of÷Yədaˊ\sup yāh\sup* ˊUzziy.
\v 20 Of÷Şallū Qallay of÷ˊĀmōq ˊĒⱱēr.
\v 21 Of÷Ḩilqiy\sup yāh\sup* Ḩₐshaⱱ\sup yāh\sup* of÷Yədaˊ\sup yāh\sup*/(Jedaiah) Nətan\sup ʼēl\sup*.
\v 22 The÷Lēviyyiy in/on/at/with÷days_of ʼElyāshiyⱱ Yōyādāˊ and÷Yōḩānān/(Johanan) and÷Yaddūˊa \add were\add*_recorded heads_of fathers and÷the÷priests on the_reign_of Dārəyāvesh the÷Pāraşn.
\v 23 the_descendants_of Lēvīh the_heads_of the÷family \add were\add*_recorded on the_scroll_of the_matters_of the=days and=unto the_days_of Yōḩānān the_son_of ʼElyāshiyⱱ.
\v 24 And÷heads_of the÷Lēviyyiy \add were\add*_Ḩₐshaⱱ\sup yāh\sup* Shērēⱱə\sup yāh\sup* and÷Yēshūˊa/(Jeshua) the_son_of Qadmī\sup ʼēl\sup* and÷brothers_of÷their at÷opposite÷them to÷praise to÷give_thanks in/on/at/with÷prescribed_of Dāvid the_man_of the=ʼElohīm division responding÷responding_to_of division.
\v 25 Mattan\sup yāh\sup* and÷Baqbuq\sup yāh\sup* ˊOⱱad\sup yāh\sup* Məshullām Ţalmōn ˊAqqūⱱ \add who\add*_kept \add were\add*_gatekeepers guard in/on/at/with÷storerooms_of the÷gates.
\v 26 These in/on/at/with÷days_of Yōyāqīm/(Joiakim) the_son_of Yēshūˊa the_son_of Yōʦādāq/(Jozadak) and÷in/on/at/with÷days_of Nəḩem\sup yāh\sup* the÷governor and÷ˊEzrāʼ the=priest/officer the÷scribe.
\v 27 and÷in/on/at/with÷dedication_of the_wall_of Yərūshālam/(Jerusalem) people_sought DOM the÷Lēviyyiy from=all places_of÷their to=bring=them to÷Yərūshālam to÷celebrate dedication and÷gladness and÷in/on/at/with÷thanksgivings and÷in/on/at/with÷singing cymbals lyres and÷in/on/at/with÷lyres.
\v 28 And= the_sons_of =gathered the÷singers and=from the÷circuit around Yərūshālam and=from \add the\add*_villages_of \add the\add*_Nəţofātī[s].
\v 29 And=from=household gilgal and÷from÷fields_of Geⱱaˊ and÷ˊAzmāvet if/because villages they_had_built to/for=them the÷singers around Yərūshālam.
\v 30 And÷purified the÷priests and÷the÷Lēviyyiy and÷purified DOM the÷people and=DOM the÷gates and the÷wall.
\v 31 And÷brought_up DOM the_leaders_of Yəhūdāh/(Judah) from=under of_the÷wall and÷appointed two_of thanksgiving_choirs large and÷went_in_procession to_the÷right from=under of_the÷wall to÷gate_of the÷dung.
\v 32 And=he/it_went after÷them Hōshiˊīh and÷half_of the_leaders_of Yəhūdāh.
\v 33 And=ˊAzar\sup yāh\sup* ˊEzrāʼ and÷Məshullām.
\v 34 Yəhūdāh and÷Binyāmīn and÷Shəmaˊ\sup yāh\sup* and÷Yirmə\sup yāh\sup*/(Jeremiah).
\v 35 and÷some_of÷sons_of the÷priests in/on/at/with÷trumpets Zəkar\sup yāh\sup* the_son_of Yōnātān/(Jonathan) the_son_of Shəmaˊ\sup yāh\sup* the_son_of Mattan\sup yāh\sup* the_son_of Mīkā\sup yāh\sup* the_son_of Zakkūr the_son_of ʼĀşāf.
\v 36 And÷relatives_of÷his Shəmaˊ\sup yāh\sup* and÷ˊAzar\sup ʼēl\sup* Milₐlay Gilₐlay Māˊay Nətan\sup ʼēl\sup* and=Yəhūdāh/(Yihudah) Ḩₐnānī in/on/at/with÷instruments_of (the)_song_of Dāvid the_man_of the=ʼElohīm and÷ˊEzrāʼ the÷scribe in÷front_of÷them.
\v 37 And÷at the_gate_of the÷fountain and÷in_front_of÷them they_went_up on the_steps_of the_city_of Dāvid in/on/at/with÷ascent of_the÷wall from=under at÷house_of Dāvid and=unto the_gate_of the=waters east.
\v 38 And÷the÷choir the=second(fs) the÷went to÷left and÷I followed÷them and÷half_of the÷people from=under of÷the÷wall from=under to÷tower_of the÷ovens and=unto the÷wall the÷broad.
\v 39 And÷to÷over to÷gate_of ʼEfrayim and÷by Old gate and÷by the_gate_of the÷fish and÷tower_of Ḩₐnan\sup ʼēl\sup* and÷tower_of the÷Hundred and=unto the_gate_of the÷sheep\f + \fr 12:39 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 12:39 \ft OSHB note: We read one or more consonants in L differently from BHS. \f* and÷stopped in/on/at/with÷gate_of the÷guard.
\v 40 And÷stood the_two_of the÷choirs in=house_of the=ʼElohīm and÷I and÷half_of the÷officials with÷me.
\v 41 And÷the÷priests ʼElyāqīm Maˊₐsē\sup yāh\sup* Minyāmīn Mīkā\sup yāh\sup* ʼElyəhōˊēynay Zəkar\sup yāh\sup* Ḩₐnan\sup yāh\sup* in/on/at/with÷trumpets.
\v 42 And÷Maˊₐsē\sup yāh\sup* and÷Shəmaˊ\sup yāh\sup* and÷ʼElˊāzār and÷ˊUzziy and÷Yəhōḩānān/(Jehohanan) and÷Malkīy\sup yāh\sup* and÷ˊĒylām and÷ˊĒzer and÷sang the÷singers and÷Yizraḩ\sup yāh\sup*/(Jezrahiah) the÷leader.
\v 43 And÷offered in/on/at/with÷day (the)=that sacrifices great and÷rejoiced if/because the=ʼElohīm made_rejoice÷them joy great and=also the÷women and=the=youths they_rejoiced and= the_rejoicing_of =heard of_Yərūshālam/(Jerusalem) at÷far.
\v 44 And÷appointed in/on/at/with÷day (the)=that men over the÷rooms for_the÷stores for_the÷contributions for_the÷first_fruits and÷for_the÷tithes to÷gather (is)_in=them from÷fields_of the÷towns the_portions_of the÷law for_the÷priests and÷for_the÷Lēviyyiy if/because the_joy_of Yəhūdāh/(Judah) \add was\add*_on the÷priests and÷with the÷Lēviyyiy the÷ministered.
\v 45 And÷performed the_service_of god_of÷their and÷service_of the÷purification\f + \fr 12:45 \ft OSHB note: We read one or more accents in L differently from BHQ. \f*\f + \fr 12:45 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* and÷the÷singers and÷the÷gatekeepers according_to÷command_of Dāvid Shəlomoh son_of÷his.
\v 46 If/because in/on/at/with÷days_of Dāvid and÷ʼĀşāf from=east the_leaders_of\f + \fr 12:46 \ft OSHB variant note: ראש: (x-qere) 'רָאשֵׁי֙': lemma=7218 a n=0.1.0 morph=HNcmpc id=16EUu רָאשֵׁי֙\f* the÷singers and÷songs_of praise and÷thanksgiving to÷god.
\v 47 And=all Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷days_of Zərubāⱱel and÷in/on/at/with÷days_of Nəḩem\sup yāh\sup* \add were\add*_giving the_portions_of the÷singers and÷the÷gatekeepers \add the\add*_matter_of a_day in=its=day and÷set_apart for_the÷Lēviyyiy and÷the÷Lēviyyiy \add were\add*_setting_apart for÷descendants_of ʼAhₐron.
\c 13
\nb
\v 1 in_the=day (the)=that it_was_read_aloud in/on/at/with÷book_of Mosheh in/on/at/with÷hearing_of the÷people and÷found written in/on/over=him/it (cmp) not an_ˊAmmōnī he_will_come and÷Mōʼāⱱite in/on/at/with÷assembly_of the=ʼElohīm until perpetuity.
\v 2 If/because not they_had_met DOM the_people_of Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷bread and÷in/on/at/with÷water and÷hired on/upon/above=him/it DOM Bilˊām to÷curse÷them god_of÷our and÷turned the÷curse into÷blessing.
\v 3 And=he/it_was when÷heard÷they DOM the÷law and÷separated every_of person_of_mixed_ancestry from÷Yisrā\sup ʼēl\sup*/(Israel).
\v 4 And÷to/for÷before_of to÷this ʼElyāshiyⱱ the=priest/officer \add was\add*_appointed in/on/at/with÷chambers_of the_house_of god_of÷our \add one\add*_near to÷Ţōⱱiy\sup yāh\sup*.
\v 5 And=he/it_made to=him/it a_room large and=there people_were to/for÷formerly putting DOM the÷grain_offerings the÷frankincense and÷the÷vessels and÷tithes_of the÷grain the÷wine and÷the÷oil the_commandment_of the÷Lēviyyiy and÷the÷singers and÷the÷gatekeepers and÷contributions_of the÷priests.
\v 6 And=on/over=all this not I_was in/on/at/with÷Yərūshālam/(Jerusalem) if/because in=year thirty and÷two of÷ʼArtaḩshashtāʼ the_king_of Bāⱱel I_had_gone to the=king and÷at÷end_of days I_requested_leave_of_absence from the÷king.
\v 7 And÷came to÷Yərūshālam and÷discovered in/on/at/with÷evil which he_had_done ʼElyāshiyⱱ for÷Ţōⱱiy\sup yāh\sup* for=doing to=him/it a_room in/on/at/with÷courts_of the_house_of the=ʼElohīm.
\v 8 And÷displeased to=me exceedingly and÷threw DOM all_of the_articles_of the_household_of Ţōⱱiy\sup yāh\sup* the÷out from the÷room.
\v 9 And÷gave_orders and÷cleansed the÷rooms and÷returned there the_utensils_of the_house_of the=ʼElohīm DOM the÷grain_offering and÷the÷frankincense.
\v 10 and÷found_out if/because_that the_portions_of the÷Lēviyyiy not it_had_been_given and÷gone_back each to÷field_of÷his the÷Lēviyyiy and÷the÷singers \add who\add*_did_of the÷service.
\v 11 And÷rebuked with the÷officials and÷said why the_house_of has_it_been_neglected the=ʼElohīm and÷gathered_together÷them\f + \fr 13:11 \ft OSHB note: We read one or more accents in L differently from BHQ. \f* and÷set÷them at posts_of÷their.
\v 12 And=all Yəhūdāh/(Judah) they_brought the_tithe_of the÷grain and÷the÷new_wine and÷the÷oil into_the÷storehouses.
\v 13 And÷appointed_as_treasurers over \add the\add*_storerooms Shelem\sup yāh\sup* the=priest/officer and÷Tsādōq/(Zadok) the÷scribe and÷Pədā\sup yāh\sup* one_of the÷Lēviyyiy and÷as assistant_of÷their Ḩānān the_son_of Zakkūr the_son_of Mattan\sup yāh\sup* if/because reliable they_were_thought and÷were_responsible_for÷their to÷distribute to÷brothers_of÷their.
\v 14 remember to/for=me god_of÷my on this and÷not wipe_out good_deeds_of÷my which I_have_done in=house_of god_of÷my and÷in/on/at/with÷services_of÷its.
\v 15 In_the=days the÷those I_saw in/on/at/with÷Yəhūdāh \add those_who\add*_trod winepresses\f + \fr 13:15 \ft OSHB note: We read the punctuation in L differently from BHQ. \f* in/on/at/with÷sabbath and÷bringing_in the÷heaps_of_grain and÷loading on the÷donkeys and÷along_with wine grapes and÷figs and=all load and÷bringing Yərūshālam/(Jerusalem) in/on=day the÷sabbath and÷warned in/on=day selling÷they food.
\v 16 And÷the÷Tsor \add who\add*_they_dwelt in/on/at/with÷her \add were\add*_bringing fish and=all merchandise and÷sold in/on/at/with÷sabbath to÷people_of Yəhūdāh and÷in/on/at/with÷Yərūshālam.
\v 17 And÷rebuked with the_nobles_of Yəhūdāh and÷said to/for=them what the÷thing the÷evil the=this which you_all \add are\add*_doing and÷profaning DOM the_day_of the÷sabbath.
\v 18 Am=not thus did_they_do ancestors_of÷your_all's god_of÷our and=he/it_brought on÷us DOM all_of the÷disaster the÷this and÷on the=city the÷this and÷you_all \add are\add*_increasing anger toward Yisrā\sup ʼēl\sup*/(Israel) by÷profaning DOM the÷sabbath.
\v 19 and=he/it_was just=as they_became_shady the_gates_of Yərūshālam to=(the)_face_of/in_front_of/before the÷sabbath and÷commanded and÷shut the÷doors and÷gave_orders (cmp) not opened÷they until after the÷sabbath and÷some_of÷servants_of÷my I_stationed at the÷gates not a_load it_will_come in/on=day the÷sabbath.
\v 20 And÷spent_the_night the÷merchants and= of_every_of =sellers_of thing_sold at÷outside of÷Yərūshālam a_time and÷twice.
\v 21 And÷warned in/among=them and÷said to÷them why \add are\add*_you_all passing_the_night before the÷wall if you_all_will_do_\add it\add*_again a_hand I_will_stretch_out in/on/at/with÷you_all from the÷time the÷that not they_came in/on/at/with÷sabbath.
\v 22 and÷commanded to_the÷Lēviyyiy (cmp) they_will_be purifying_themselves and÷come guarding the÷gates in_order_to÷keep_holy DOM the_day_of the÷sabbath also this remember to/for=me god_of÷my and÷spare on÷me according_to÷greatness_of steadfast_love_of÷your.
\v 23 also in_the=days the=those I_saw DOM the÷Yəhūdī/(Jews) \add who\add*_they_had_married women ʼAshdōdite\f + \fr 13:23 \ft OSHB variant note: אשדודיות: (x-qere) 'אַשְׁדֳּדִיּ֔וֹת': lemma=796 n=0.1 morph=HNgfpa id=16TsQ אַשְׁדֳּדִיּ֔וֹת\f*\f + \fr 13:23 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* ˊAmmōnī\f + \fr 13:23 \ft OSHB variant note: עמוניות: (x-qere) 'עַמֳּנִיּ֖וֹת': lemma=5984 n=0.0 morph=HNgfpa id=16HAP עַמֳּנִיּ֖וֹת\f*\f + \fr 13:23 \ft OSHB note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* Mōʼāⱱite.
\v 24 And÷children_of÷their half \add was\add*_speaking ʼAshdōdite and÷not÷they \add were\add*_knowing to= Yəhūdī/(Judean) =speak and÷as÷language_of people and÷people.
\v 25 And÷rebuked with÷them and÷cursed÷them and÷beat from=them men and÷pulled_out_hair÷their and÷take_an_oath÷them in/on/at/with÷god if you_all_will_give daughters_of÷your_all's to÷sons_of÷their and=if you_all_will_take of÷daughters_of÷their for÷sons_of÷your_all's and÷for÷yourselves.
\v 26 Am=not on these did_he_sin Shəlomoh the_king_of Yisrā\sup ʼēl\sup*/(Israel) and÷in/on/at/with÷nations the÷many not he_was a_king like÷him and÷loved by÷god_of÷his he_was and÷made÷him god king over all_of Yisrā\sup ʼēl\sup*/(Israel) also DOM÷him they_caused_to_sin the÷women the÷foreign.
\v 27 And÷to÷you_all hear to÷do DOM all_of the÷evil the÷great the÷this by÷acting_unfaithfully in/on/at/with÷god_of÷our by÷marrying wives foreign.
\v 28 And÷of÷sons_of Yōyādāˊ/(Joiada) the_son_of ʼElyāshiyⱱ the=priest/officer the÷high \add was\add*_a_son-in-law of÷Şanⱱallaţ the÷Ḩōrōnite and÷drove_away÷him from÷with÷me.
\v 29 Remember to/for=them god_of÷my on the_defilement(s)_of the÷priesthood and÷covenant_of the÷priesthood and÷the÷Lēviyyiy.
\v 30 And÷purified÷them from=all foreignness and÷established duties of_the÷priests and÷to_the÷Lēviyyiy each in/on/at/with÷work_of÷his.
\v 31 And÷for÷offering_of the÷wood in/on/at/with÷times appointed and÷for_the÷first_fruits\f + \fr 13:31 \ft OSHB note: We read one or more accents in L differently from BHQ. \f* remember to/for=me god_of÷my for÷good.
