\id EPH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-09-05 17:48 by Extract_VLT_NT_to_ESFM v0.97
\rem USFM file edited by ScriptedBibleEditor v0.31
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt1 Ephesians
\c 1
\v 1 Paulos, \add an\add*_ambassador of_\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* by will of_\nd god\nd*, to_the holy \add ones\add* which being in Efesos and faithful in \nd chosen_one/messiah Yaʸsous\nd*:
\v 2 grace to_you_all and peace from \nd god\nd* \add the\add*_father of_us and \add the\add*_\nd master Yaʸsous chosen_one/messiah\nd*.
\v 3 Blessed \add be\add* the \nd god\nd* and father of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, the \add one\add* having_blessed us with every spiritual blessing in the heavenly \add realms\add* in \nd chosen_one/messiah\nd*,
\v 4 as he_chose us in him before \add the\add*_foundation of_\add the\add*_world, us to_be holy and blameless in_front_of him in love,
\v 5 having_predetermined us for adoption_as_sons through \nd Yaʸsous chosen_one/messiah\nd* to himself, according_to the good_pleasure of_the will of_him,
\v 6 to \add the\add*_praise of_\add the\add*_glory of_the grace of_him, of_which favoured us in the \add one\add* having_been_loved,
\v 7 in whom we_are_having the redemption through the blood of_him, the forgiveness of_ the _transgressions, according_to the riches of_the grace of_him,
\v 8 of_which he_been_plentiful on us in all wisdom and understanding,
\v 9 having_made_known to_us the mystery of_the will of_him, according_to the good_pleasure of_him, which he_purposed in him,
\v 10 for \add the\add*_management of_the fullness of_ the _times, to_sum_up the_ all _\add things\add* in the \nd chosen_one/messiah\nd*, the \add things\add* in the heavens, and the \add things\add* on the earth, in him,
\v 11 in whom also we_were_allotted_inheritance, having_been_predetermined according_to \add the\add*_purpose of_the \add one\add* working all the \add things\add*, according_to the counsel of_the will of_him,
\v 12 in_order that us to_be, to \add the\add*_praise of_\add the\add*_glory of_him, the \add ones\add* having_previously_hoped in the \nd chosen_one/messiah\nd*, 
\v 13 in whom also you_all having_heard the message of_ the _truth, the good_message of_the salvation of_you_all, in whom also having_believed, you_all_were_sealed with_the the holy \nd spirit\nd* of_ the _promise,
\v 14 who is \add the\add*_deposit of_the inheritance of_us, to \add the\add*_redemption of_the procuring, to \add the\add*_praise of_the glory of_him.
\v 15 Because_of this, also_I having_heard the faith among you_all in the \nd master Yaʸsous/(Yəhōshūˊa)\nd*, and which toward all the holy \add ones\add*,
\v 16 I_am_ not _ceasing giving_thanks for you_all, making mentioning in the prayers of_me,
\v 17 in_order_that the \nd god\nd* of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, the father of_ the _glory, might_give to_you_all \add the\add*_spirit of_wisdom and revelation, in \add the\add*_knowledge of_him,
\v 18 the eyes of_the heart of_you_all having_been_enlightened in_order that to_have_known you_all, what is the hope of_the calling of_him, what \add are\add* the riches of_the glory of_the inheritance of_him, in the holy \add ones\add*,
\v 19 and what \add is\add* the surpassing greatness of_the power of_him toward us, the \add ones\add* believing according_to the working of_the power of_the strength of_him,
\v 20 which he_has_worked in the \nd chosen_one/messiah\nd*, having_raised him from \add the\add*_dead, and having_sat_down \add him\add* at \add the\add*_right \add hand\add* of_him, in the heavenly \add realms\add*,
\v 21 above every rule, and authority, and power, and mastership, and every name being_named, not only in the this age, but also in the \add one\add* coming, 
\v 22 and all \add things\add* subjected under the feet of_him, and gave_ of_him _\add to_be\add* head concerning all \add things\add* to_the assembly,
\v 23 which is the body of_him, the fullness of_the \add one\add* filling the_ all _\add things\add* in all \add things\add*.
\c 2
\v 1 And you_all being dead in_the transgressions and the sins of_you_all,
\v 2 in which once you_all_walked, according_to the age of_ the this _world, according_to the ruler of_the authority of_the air, the spirit which now working_in in the sons of_ the _disbelief, 
\v 3 among whom also we all were_conducted once in the desires of_the flesh of_us, doing the desires of_the flesh and of_its minds, and we_were children by_nature of_severe_anger, as even the rest.
\v 4 But the \nd god\nd* being rich in mercy, because_of the great love of_him, which he_loved us,
\v 5 even us being dead in_our transgressions, he_made_ \add us\add* _alive_together with_the \nd chosen_one/messiah\nd* (by_grace you_all_are having_been_saved),
\v 6 and he_raised_up_with \add us\add* and he_sat_together \add us\add* in the heavenly \add realms\add* in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*,
\v 7 in_order_that he_may_display in the ages, which coming_over the surpassing riches of_the grace of_him, in kindness to us in \nd chosen_one/messiah Yaʸsous\nd*.
\v 8 For/Because the by_grace you_all_are having_been_saved through faith, also this not of of_you_all, of_\nd god\nd* the gift \add it_is\add*, 
\v 9 not from works, in_order_that not anyone may_boast.
\v 10 For/Because we_are \add the\add*_workmanship of_him, having_been_created in \nd chosen_one/messiah Yaʸsous\nd* for good works, which the \nd god\nd* previously_prepared, in_order_that we_may_walk in them.
\v 11 Therefore be_remembering that once you_all the pagans in \add the\add*_flesh, the \add ones\add* being_called \add the\add*_uncircumcision by the being_called circumcision in \add the\add*_flesh handmade,
\v 12 that you_all_were the at_time that without \nd chosen_one/messiah\nd*, having_been_estranged from_the citizenship of_ the _Israaʸl/(Yisrā\sup ʼēl\sup*), and strangers to_the covenants of_the promise, not having hope, and godless in the world.
\v 13 But now in \nd chosen_one/messiah Yaʸsous\nd*, you_all who once being far, were_become near by the blood of_the \nd chosen_one/messiah\nd*.
\v 14 For/Because he is the peace of_us, the \add one\add* having_made which both one, and the dividing_wall of_the fence having_broken, the enmity in the flesh of_him,
\v 15 having_nullified the law of_the commands in decrees, in_order_that the two he_may_create in himself into one new man, making peace,
\v 16 and he_may_reconcile the both in one body to_ the _\nd god\nd* through the stake, having_killed_off the enmity by it, 
\v 17 and having_come, he_good_message_preached: peace to_you_all who \add were\add* far, and peace to_the \add ones\add* near, 
\v 18 because through him we_are_having the access, which both by one \nd spirit\nd* to the father.
\v 19 Therefore consequently no_longer you_all_are strangers and sojourners, but you_all_are fellow-citizens of_the holy \add ones\add* and \add the\add*_household of_ the _\nd god\nd*,
\v 20 having_been_built_up on the foundation of_the ambassadors and prophets, \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* himself being \add the\add*_cornerstone,
\v 21 in whom \add the\add*_whole the building being_joined_together, is_growing into \add a\add*_ holy _temple in \add the\add*_\nd master\nd*,
\v 22 in whom also you_all are_being_built_together, because/for \add a\add*_dwelling_place of_ the _\nd god\nd* in \add the\add*_\nd spirit\nd*.
\c 3
\v 1 for_ This _reason_of, I Paulos, the prisoner of_ the _\nd chosen_one/messiah Yaʸsous\nd* for you_all the pagans, 
\v 2 if surely you_all_heard the management of_the grace of_ the _\nd god\nd*, which having_been_given to_me for you_all,
\v 3 by revelation the mystery was_made_known to_me, as I_previously_wrote in few \add messages\add*,
\v 4 to which you_all_are_being_able reading \add it\add* to_understand the insight of_me in the mystery of_the \nd chosen_one/messiah\nd*,
\v 5 which in_other generations not was_made_known to_the sons of_ the _men, as now was_revealed to_the holy ambassadors of_him and prophets in \add the\add*_\nd spirit\nd*,
\v 6 the pagans to_be fellow-heirs, and \add a\add*_fellow-body_members, and fellow-partakers, of_the promise in \nd chosen_one/messiah Yaʸsous\nd*, through the good_message,
\v 7 of_which I_was_become \add a\add*_servant according_to the gift of_the grace of_ the _\nd god\nd* which having_been_given to_me, according_to the working of_the power of_him.
\v 8 To_me, the very_least of_all \add the\add*_holy \add ones\add*, the this grace was_given, to_the pagans to_good_message_preach the untraceable riches of_the \nd chosen_one/messiah\nd*,
\v 9 and to_enlighten all, what \add is\add* the management of_the mystery, which having_been_hidden_away from the ages in the \nd god\nd*, the \add one\add* having_created all the \add things\add*,
\v 10 in_order_that may_be_made_known now to_the rulers and the authorities in the heavenly \add realms\add* through the assembly, the manifold wisdom of_ the _\nd god\nd*,
\v 11 according_to \add the\add*_purpose of_the ages, which he_established in the \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, the \nd master\nd* of_us,
\v 12 in whom we_are_having the boldness and access in confidence by the faith in_him.
\v 13 Therefore I_am_requesting \add you_all\add* not to_be_losing_heart at the tribulations of_me for you_all, which is \add the\add*_glory of_you_all.
\v 14 for_ This _reason_of, I_am_bowing the knees of_me to the father,
\v 15 of whom every family in \add the\add*_heavens and on earth is_being_named,
\v 16 in_order_that he_may_give to_you_all according_to the riches of_the glory of_him, with_power to_be_strengthened by the \nd spirit\nd* of_him in the inside person,
\v 17 to_dwell_in the \nd chosen_one/messiah\nd* through the faith in the hearts of_you_all in love, having_been_rooted and having_been_established,
\v 18 in_order_that you_all_may_have_strength to_grasp with all the holy \add ones\add*, what \add is\add* the breadth, and length, and height, and depth,
\v 19 and to_know the love of_the \nd chosen_one/messiah\nd* surpassing of_ the _knowledge, in_order_that you_all_may_be_filled to all the fullness of_ the _\nd god\nd*.
\v 20 And to_the \add one\add* being_able above all \add things\add*, to_do exceedingly that we_are_requesting or are_understanding, according_to the power which working in us,
\v 21 to_him \add be\add* the glory in the assembly and in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, to all the generations of_the age of_the ages. Truly. 
\c 4
\v 1 Therefore I_am_exhorting you_all, I the prisoner in \add the\add*_\nd master\nd*, to_walk worthily of_the calling to_which you_all_were_called,
\v 2 with all humility and gentleness, with patience, tolerating of_one_another in love,
\v 3 being_earnest to_be_keeping the oneness of_the \nd spirit\nd* in the bond of_ the _peace.
\v 4 There_is_one body and one \nd spirit\nd*, as also you_all_were_called in one hope of_the calling of_you_all,
\v 5 one \nd master\nd*, one faith, one immersion,
\v 6 one \nd god\nd* and father of_all, who \add is\add* over all, and through all, and in all.
\v 7 But to_each one of_us was_given the grace, according_to the measure of_the gift of_the \nd chosen_one/messiah\nd*.
\v 8 Therefore he_is_saying: Having_gone_up to height, he_captured captivity, he_gave gifts to_ the _people.
\v 9 And which: he_went_up, what is \add it\add*, except not/lest that also he_came_down into the lower parts of_the earth?
\v 10 The \add one\add* having_come_down is himself also the \add one\add* having_gone_up above all the heavens, in_order_that he_may_fill all the \add things\add*.
\v 11 And on_one_hand he gave the ambassadors, on_the_other_hand the prophets, on_the_other_hand the good_message_preachers, on_the_other_hand the shepherds and teachers,
\v 12 with the completing of_the holy \add ones\add* for \add the\add*_work of_service, because/for \add the\add*_building of_the body of_the \nd chosen_one/messiah\nd*,
\v 13 until we_may_ which all _attain to the oneness of_the faith, and of_the knowledge of_the son of_ the _\nd god\nd*, to \add a\add*_ mature _man, to \add the\add*_measure of_\add the\add*_stature of_the fullness of_the \nd chosen_one/messiah\nd*,
\v 14 in_order_that no_longer we_may_be infants, being_tossed_by_waves and being_carried_about by_every wind of_ the _teaching in the trickery of_ the _people, in craftiness with the scheming of_ the _deception,
\v 15 but being_truthful in love, we_may_grow into him in_ all _the \add things\add*, who is the head \nd chosen_one/messiah\nd*,
\v 16 from whom all the body, being_joined_together and being_held_together by every joint of_its supply according_to \add the\add*_working in \add the\add*_measure of_one each part, the growth of_the body is_making to \add the\add*_building of_itself in love.
\v 17 Therefore I_am_saying this and I_am_testifying in \add the\add*_\nd master\nd*, you_all to_be_walking no_longer as also the pagans is_walking in \add the\add*_uselessness of_the mind of_them.
\v 18 Having_been_darkened in_their mind, being having_been_estranged from_the life of_ the _\nd god\nd*, because_of the ignorance which being in them, because_of the hardening of_the heart of_them,
\v 19 who having_languished, gave_ themselves _over to_ the _wantonness for \add the\add*_working of_impurity all with greediness.
\v 20 But you_all not learned thus the \nd chosen_one/messiah\nd*,
\v 21 if surely you_all_heard him and you_all_were_taught in him, as \add the\add*_truth is in the \nd Yaʸsous/(Yəhōshūˊa)\nd*,
\v 22 you_all to_put_away according_to your earlier conduct the old person, which being_corrupted according_to the desires of_ the _seduction,
\v 23 and to_be_being_renewed in_the spirit of_the mind of_you_all,
\v 24 and to_dress_in the new person which according_to \nd god\nd*, having_been_created in righteousness and devoutness of_ the _truth.
\v 25 Therefore having_put_away the falsehood: each be_speaking \add the\add*_truth with the \add one\add* near him, because we_are members of_one_another.
\v 26 Be_being_angered, and_yet not be_sinning, the sun not let_be_set_down on \add the\add*_anger of_you_all,
\v 27 not be_giving place to_the devil.
\v 28 The \add one\add* stealing no_longer let_be_stealing, but rather let_him_be_labouring, working the good with_his hands, in_order_that he_may_be_having to_be_sharing to_the \add one\add* having need.
\v 29 Not let_be_going_out any bad message out_of the mouth of_you_all, but if any good for building of_the need, in_order_that it_may_give grace to_the \add ones\add* hearing.
\v 30 And not be_sorrowing the the holy \nd spirit\nd* of_ the _\nd god\nd*, by whom you_all_were_sealed for \add the\add*_day of_redemption.
\v 31 All bitterness, and rage, and severe_anger, and clamour, and slander, let_be_taken_away from you_all with all malice.
\v 32 Be_becoming good to one_another, tender-hearted, because/forgiving to_yourselves, as also the \nd god\nd* in \nd chosen_one/messiah\nd* forgave to_you_all.
\c 5
\v 1 Therefore be_becoming imitators of_ the _\nd god\nd* as beloved children,
\v 2 and be_walking in love, as also the \nd chosen_one/messiah\nd* loved you_all, and gave_ himself _over for us, \add an\add*_offering and \add a\add*_sacrifice to_ the _\nd god\nd* into \add an\add*_aroma of_\add a\add*_sweet_fragrance.
\v 3 But sexual_immorality, and all impurity, or greediness, not it _let_be_being_named among you_all, as is_befitting to_holy \add ones\add*,
\v 4 and filthiness, and foolish_talk, or crude_joking, which not was_fitting, but rather thanksgiving.
\v 5 For/Because this be_having/_known knowing that any sexually_immoral, or unclean, or coveter, who is \add an\add*_idolater, is_ not _having inheritance in the kingdom of_the \nd chosen_one/messiah\nd* and of_\nd god\nd*.
\v 6 Let_ no_one _be_seducing you_all with_empty messages, because/for because_of these \add things\add* the severe_anger of_ the _\nd god\nd* is_coming on the sons of_ the _disbelief.
\v 7 Therefore be_ not _becoming fellow-partakers with_them, 
\v 8 for/because once you_all_were darkness, but now light in \add the\add*_\nd master\nd*, be_walking as children of_light
\v 9 (for the \add the\add*_fruit of_the light \add is\add* in all goodness, and righteousness, and truth),
\v 10 approving what is well_pleasing to_the \nd master\nd*.
\v 11 And not be_participating with_the the unfruitful works of_ the _darkness, but rather even be_rebuking \add them\add*,
\v 12 for the \add things\add* secretly becoming by them, it_is shameful even to_be_speaking.
\v 13 But all the \add things\add* being_rebuked by the light is_being_revealed, because/for everything which being_revealed is light.
\v 14 Therefore he_is_saying: Be_raising, you sleeping, and rise_up from the dead, and the \nd chosen_one/messiah\nd* will_be_shining_upon upon_you.
\v 15 Therefore be_watching_out exactly how you_all_are_walking, not as unwise, but as wise,
\v 16 redeeming the time, because the days are evil.
\v 17 Because_of this, not be_becoming foolish, but be_understanding what the will of_the \nd master\nd* \add is\add*.
\v 18 And not be_being_drunk with_wine, in which is intemperance, but be_being_filled with \add the\add*_\nd spirit\nd*,
\v 19 speaking to_themselves in psalms, and hymns, and spiritual songs, singing and singing_praises in_the heart of_you_all to_the \nd master\nd*,
\v 20 giving_thanks always for all \add things\add* in \add the\add*_name of_the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, to_ the _\nd god\nd* even \add the\add*_father,
\v 21 being_subjected to_one_another in reverence of_\nd chosen_one/messiah\nd*.
\v 22 The wives \add be\add* to_their own husbands as to_the \nd master\nd*,
\v 23 because \add the\add*_husband is head of_the wife, as also the \nd chosen_one/messiah\nd* \add is\add* \add the\add*_head of_the assembly, he \add the\add*_saviour of_the body.
\v 24 But as the assembly is_being_subjected to_the \nd chosen_one/messiah\nd*, thus also the wives to_their husbands in everything.
\v 25 The Men be_loving your wives, as also the \nd chosen_one/messiah\nd* loved the assembly, and gave_ himself _over for her,
\v 26 in_order_that he_may_sanctify her, having_cleansed \add her\add* by_the washing of_ the _water by \add the\add*_message,
\v 27 in_order_that he_may_present the assembly he to_himself glorious, not having stain or wrinkle, or anything of_the such, but in_order_that it_may_be holy and blameless.
\v 28 Thus the husbands are_ought also to_be_loving the wives of_themselves, as the bodies of_themselves. The \add one\add* loving the wife of_himself, is_loving himself.
\v 29 For/Because no_one once hated the flesh of_himself, but is_nurturing and is_cherishing it, as the \nd chosen_one/messiah\nd* also \add does\add* for_the assembly,
\v 30 because we_are members of_the body of_him.
\v 31 For/Because this \add a\add*_man will_be_leaving his father and the mother, and will_be_being_joined to_the wife of_him, and the two will_be into one flesh
\v 32 This the mystery is great, but I am_speaking for \nd chosen_one/messiah\nd* and for the assembly.
\v 33 However you_all also, which each one_by one, let_him_be_loving the wife of_himself thus as himself, and the wife, in_order_that she_may_be_revering the husband.
\c 6
\v 1 The Children, be_submitting to_the parents of_you_all in \add the\add*_\nd master\nd*, because/for this is right.
\v 2 Be_honouring the father of_you and the mother (which is \add the\add*_first command with \add a\add*_promise),
\v 3 in_order_that it_may_become well with_you, and you_will_be \add a\add*_long_time on the earth.
\v 4 And the fathers, not be_angering the children of_you_all, but be_nurturing them in \add the\add*_discipline and admonition of_\add the\add*_\nd master\nd*.
\v 5 The Slaves be_submitting to_your masters according_to flesh with respect and trembling, in sincerity of_the heart of_you_all as to_the \nd chosen_one/messiah\nd*,
\v 6 not with eyeservice as men_pleasing, but as slaves of_\nd chosen_one/messiah\nd*, doing the will of_ the _\nd god\nd* from \add the\add*_heart,
\v 7 with good_will serving as to_the \nd master\nd*, and not to_people,
\v 8 having_known that each if may_do good, this he_will_be_receiving_back from \add the\add*_\nd master\nd*, whether slave or free.
\v 9 And the masters, be_doing the same \add things\add* toward them, giving_up the threat, having_known that the \nd Master\nd* both of_them and of_you_all is in \add the\add*_heavens, and favouritism is not with him.
\v 10 Of_the rest, be_being_enabled in \add the\add*_\nd master\nd* and in the power of_the strength of_him.
\v 11 Dress_in the whole_armor of_ the _\nd god\nd*, because/for that you_all to_be_able to_stand against the schemings of_the devil.
\v 12 Because is not to_us the wrestling against blood and flesh, but against the rulers, against the authorities, against the world_rulers of_ the this _darkness, against the spiritual of_ the _wickedness in the heavenly \add realms\add*.
\v 13 Because_of this, take_up the whole_armor of_ the _\nd god\nd*, in_order_that you_all_may_be_able to_resist in the the evil day, and having_produced all \add things\add*, to_stand.
\v 14 Therefore stand: having_girded_about the waist of_you_all with truth, and having_dressed_in the breastplate of_ the _righteousness,
\v 15 and having_shod your feet with \add the\add*_readiness of_the good_message of_ the _peace.
\v 16 In all \add things\add* having_taken_up the shield of_ the _faith, with which you_all_will_be_able to_extinguish all the having_been_burned arrows of_the evil \add one\add*.
\v 17 And receive the helmet of_ the _salvation, and the sword of_the \nd spirit\nd*, which is \add the\add*_message of_\nd god\nd*,
\v 18 by all prayer and petition, praying in every season in \add the\add*_\nd spirit\nd*, and to \add the\add*_same \add thing\add*, watching with all perseverance and petition for all the holy \add ones\add*,
\v 19 and for me, in_order_that speech may_be_given to_me in \add the\add*_opening of_the mouth of_me, with boldness to_make_known the mystery of_the good_message,
\v 20 for which I_am_being_an_ambassador in \add a\add*_chain, in_order_that in it I_may_speak_boldly, as it_is_fitting me to_speak.
\v 21 But in_order_that you_all may_have_known also the \add things\add* concerning me, what I_am_doing, Tuⱪikos the beloved brother and faithful servant will_be_making_known all \add things\add* to_you_all, in \add the\add*_\nd master\nd*,
\v 22 whom I_sent to you_all for same \add thing\add* this, in_order_that you_all_may_know the \add things\add* concerning us, and he_may_comfort the hearts of_you_all.
\v 23 Peace \add be\add* to_the brothers and love with faith from \nd god\nd* \add the\add*_father and \add the\add*_\nd master Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 24 The Grace \add be\add* with all the \add ones\add* loving the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, in indestructibility.
