\id GAL
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 GAL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-01-15 09:53 by Extract_VLT_NT_to_ESFM v0.98
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Galatikoss
\toc1 Galatikoss
\toc2 Galatikoss
\toc3 Gal.
\mt1 Galatikoss
\c 1
\v 1 Paulos, \add an\add*_ambassador (not from humans, nor through human_origin, but through \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, and \nd god\nd* \add the\add*_father which having_raised him from \add the\add*_dead),
\v 2 and the \add ones\add* with me all \add the\add*_brothers, to_the assemblies of_ the _Galatia:
\v 3 grace to_you_all and peace from \nd god\nd* \add the\add*_father and \add the\add*_\nd master\nd* of_us \nd Yaʸsous chosen_one/messiah\nd*,
\v 4 the \add one\add* having_given himself concerning the sins of_us, so_that he_may_rescue us out_of the age which having_presented evil, according_to the will of_the \nd god\nd* and father of_us,
\v 5 to_whom \add is\add* the glory to the ages of_the ages. Truly. 
\v 6 I_am_marvelling that thus quickly, you_all_are_replacing from the \add one\add* having_called you_all in \add the\add*_grace of_\nd chosen_one/messiah\nd*, to another good_message,
\v 7 which is not another \add one\add*, except not/lest some are who disturbing you_all, and wanting to_alter the good_message of_the \nd chosen_one/messiah\nd*.
\v 8 But even if we or \add an\add*_messenger out_of heaven may_be_good_message_preaching you_all contrary_to what we_good_message_preached to_you_all, let_ him _be \add a\add*_curse. 
\v 9 As we_have_previously_said, even now I_am_saying again, if anyone to_you_all is_good_message_preaching contrary_to what you_all_received, let_ him _be \add a\add*_curse. 
\v 10 For/Because now I_am_persuading people or the \nd god\nd*? Or I_am_seeking to_be_bringing_pleasure to_people? If I_was_ still _bringing_pleasure to_people, I_was not wishfully \add a\add*_slave of_\nd chosen_one/messiah\nd*.
\v 11 For/Because I_am_making_known to_you_all, brothers, the good_message which having_been_good_message_preached by me, that it_is not according_to human_origin.
\v 12 For/Because neither I received it from human_origin, nor I_was_taught \add it\add*, but by \add a\add*_revelation of_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 13 For/Because you_all_heard the my conduct once in the Judaism, that as excess I_was_persecuting the assembly of_ the _\nd god\nd*, and was_persecuting it.
\v 14 And I_was_progressing in the Judaism beyond many contemporaries in the descent of_me, being more_abundantly zealous of_the paternal traditions of_me.
\v 15 But when the \add one\add*, having_set_apart me from \add the\add*_womb of_\add the\add*_mother of_me, and having_called \add me\add* by the grace of_him took_pleasure,
\v 16 to_reveal the son of_him in me, in_order_that I_may_be_good_message_preaching him among the pagans, I_ not _consulted immediately with_flesh and blood,
\v 17 nor I_went_up to Hierousalaʸm/(Yərūshālayim) to the ambassadors before me, but I_went_away into Arabia, and again I_returned to Damaskos/(Dammeseq).
\v 18 Then after three years, I_went_up to Hierousalaʸm to_become_acquainted with_Kaʸfas, and I_remained_on with him fifteen days.
\v 19 But I_ not _saw other of_the ambassadors, except not/lest Yakōbos/(Yaˊₐqoⱱ), the brother of_the \nd master\nd*.
\v 20 And what I_am_writing to_you_all, see, before the \nd god\nd*, that I_am_ not _lying.
\v 21 Then I_came into the regions of_ the _Suria/(ʼArām) and the Kilikia.
\v 22 And I_was being_not_known the by_face to_the assemblies of_ the _Youdaia, which in \nd chosen_one/messiah\nd*,
\v 23 but they_were only hearing, that The \add one\add* persecuting us once, is_ now _good_message_preaching the faith, which once he_was_persecuting.
\v 24 And they_were_glorifying the \nd god\nd* in me.
\c 2
\v 1 Then through fourteen years, I_went_up again to Hierousalaʸm with Barnabas, also having_taken_along_with Titos, 
\v 2 and I_went_up according_to \add a\add*_revelation, and I_placed_before before_them the good_message that I_am_proclaiming among the pagans, by but myself to_the \add ones\add* supposing, lest somehow I_may_be_running or I_ran in vain.
\v 3 But not_even Titos who \add was\add* with me, being \add a\add*_Hellaʸn, was_compelled to_be_circumcised.
\v 4 But because_of the sneaked_in false_brothers, who slipped_in to_spy_out the freedom of_us, which we_are_having in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, in_order_that they_will_be_enslaving us, 
\v 5 to_whom we_yielded not_even for \add an\add*_hour the in_submission, in_order_that the truth of_the good_message may_continue with you_all.
\v 6 But of the \add ones\add* supposing to_be something (what_kind they_were once, nothing is_carrying_value to_me, the \nd god\nd* is_ not _receiving \add the\add*_appearance of_\add a\add*_person), because/for to_me the \add ones\add* supposing they_contributed nothing.
\v 7 But instead having_seen that I_have_been_entrusted the good_message of_the uncircumcision, as Petros of_the circumcision
\v 8 (for the \add one\add* having_worked in_Petros for commission of_the circumcision, worked also in_me toward the pagans),
\v 9 and having_known the grace which having_been_given to_me, Yakōbos/(Yaˊₐqoⱱ) and Kaʸfas, and Yōannaʸs, the \add ones\add* supposing to_be pillars, they_gave to_me and Barnabas \add the\add*_right \add hands\add* of_fellowship, in_order_that we \add may_go\add* to the pagans, and they to the circumcision, 
\v 10 only that we_may_be_remembering about_the poor, that I_was_ also _earnest to_do this same \add thing\add*.
\v 11 But when came Kaʸfas to Antioⱪeia, I_resisted against_him to \add his\add*_face, because he_was having_been_condemned.
\v 12 For/Because before the \add time\add* some to_come from Yakōbos, he_was_eating_with with the pagans, but when they_came, he_was_shrinking_back and was_setting_ himself _apart, fearing the \add ones\add* of \add the\add*_circumcision.
\v 13 And the rest of_\add the\add*_Youdaiōns were_acting_hypocritically with_him also, so_that even Barnabas was_carried_away by_the hypocrisy of_them.
\v 14 But when I_saw that they_are_ not _walking_straight with the truth of_the good_message, I_said to_ the _Kaʸfas before all: If you \add a\add*_Youdaios, being paganly and not Youdaiōns are_living, how are_you_compelling the pagans to_be_Judaizing?
\v 15 We \add are\add* Youdaiōns by_nature and not sinners of \add the\add*_pagans,
\v 16 but having_known that \add a\add*_person is_ not _being_justified by works of_law, if not through faith in_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, even we believed in \nd Yaʸsous chosen_one/messiah\nd*, in_order_that we_may_be_justified by faith in_\nd chosen_one/messiah\nd*, and not by works of_law, because any flesh will_ not _be_being_justified by \add the\add*_works of_law.
\v 17 But if seeking to_be_justified in \nd chosen_one/messiah\nd*, we_ ourselves _were_found also sinners, consequently \add is\add* \nd chosen_one/messiah\nd* \add a\add*_servant of_sin? Never it_might_become. 
\v 18 For/Because if I_torn_ that _down, I_am_building these \add things\add* again, I_am_demonstrating \add a\add*_transgressor myself.
\v 19 For/Because I through \add the\add*_law died_off to_\add the\add*_law, in_order_that I_may_live to_\nd god\nd*. I_have_been_Crucified_with with_\nd chosen_one/messiah\nd*, 
\v 20 and I_am_living, no_longer \add it_is\add* I, but \nd chosen_one/messiah\nd* is_living in me, and what I_am_ now _living in \add the\add*_flesh, I_am_living in faith which in_the son of_ the _\nd god\nd*, the \add one\add* having_loved me, and having_given_over himself for me.
\v 21 I_am_ not _rejecting the grace of_ the _\nd god\nd*, because/for if righteousness \add is\add* through \add the\add*_law, consequently \nd chosen_one/messiah\nd* died_off undeservedly.
\c 3
\v 1 Oh foolish Galatikoss. Who bewitched you_all, to_whom by \add your\add*_eyes \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd* was_publicly_portrayed having_been_executed_on_a_stake?
\v 2 I_am_wanting to_learn only this from you_all: you_all_received the \nd spirit\nd* by works of_law, or by hearing with_faith?
\v 3 Thus you_all_are foolish? Having_begun in_\add the\add*_\nd spirit\nd*, now you_all_are_accomplishing in_\add the\add*_flesh?
\v 4 You_all_suffered so_many \add things\add* vainly, if surely also vainly?
\v 5 Therefore the \add one\add* supplying the \nd spirit\nd* to_you_all and working miracles among you_all, by \add the\add*_works of_law or by hearing with_faith \add is_it\add*?
\v 6 As Abraʼam/(ʼAⱱrāhām) believed the in_\nd god\nd* and it_was_counted to_him for righteousness.
\v 7 Be_knowing consequently that the \add ones\add* of faith, these are \add the\add*_sons of_Abraʼam.
\v 8 And the scripture having_foreseen that the \nd god\nd* is_justifying the pagans by faith, he_foretold_the_good_message to_ the _Abraʼam, that All the nations will_be_being_blessed in you.
\v 9 So_then the \add ones\add* of faith are_being_blessed with the believing Abraʼam.
\v 10 For/Because as_many_as are of \add the\add*_works of_law are under \add a\add*_curse, because/for it_has_been_written, that Cursed \add is\add* everyone who is_ not _remaining_in in_all the \add things\add* having_been_written in the scroll of_the law, which to_do them.
\v 11 And that by \add the\add*_law, no_one is_being_justified before the \nd god\nd* \add it_is\add* evident, because: The righteous will_be_living by faith.
\v 12 And the law is not of faith, but: The \add one\add* having_done them, will_be_living by them.
\v 13 \nd chosen_one/messiah\nd* redeemed us from the curse of_the law, having_become \add a\add*_curse for us, because it_has_been_written: Cursed \add is\add* everyone which having_hanged on \add a\add*_tree,
\v 14 in_order_that the blessing the of_Abraʼam/(ʼAⱱrāhām) may_become to the pagans in \nd chosen_one/messiah\nd* of_\nd Yaʸsous/(Yəhōshūˊa)\nd*, in_order_that we_may_receive the promise of_the \nd spirit\nd* through the faith.
\v 15 Brothers, I_am_speaking according_to human_origin. Likewise \add a\add*_covenant of_\add a\add*_human having_been_confirmed, no_one is_rejecting or is_adding_conditions.
\v 16 And the promises were_spoken the to_Abraʼam and to_the seed of_him. He_is_ not _saying: And to_the seeds, as concerning many, but as concerning one: And to_the seed of_you, which is \nd chosen_one/messiah\nd*.
\v 17 And I_am_saying this: \add the\add*_covenant having_been_previously_ratified by the \nd god\nd*, the after four_hundred and thirty years having_become law is_ not _annulling, as_in_order that to_nullify the promise.
\v 18 For/Because if the inheritance \add is\add* by \add the\add*_law, \add it_is\add* no_longer by \add a\add*_promise, but the \nd god\nd* has_granted \add it\add* the to_Abraʼam through \add a\add*_promise.
\v 19 Therefore why the law? It_was_added for_reason_of the transgressions, until of_which may_come the seed to_whom he_has_been_promised, having_been_directed through messengers in \add the\add*_hand of_\add a\add*_mediator.
\v 20 And the mediator is not for_one \add party\add*, but the \nd god\nd* is one.
\v 21 Therefore the law \add is\add* against the promises of_ the _\nd god\nd*? Never it_might_become. For/Because if \add a\add*_law was_given which being_able to_give_life, really the righteousness would was by \add the\add*_law.
\v 22 But the scripture imprisoned all the \add things\add* under sin, in_order_that the promise by faith in_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd* may_be_given to_the \add ones\add* believing.
\v 23 But before the \add time\add* the faith to_come, under \add the\add*_law we_were_being_guarded, being_imprisoned to the faith going to_be_revealed.
\v 24 So_that the law, has_become tutor of_us to \nd chosen_one/messiah\nd*, in_order_that we_may_be_justified by faith.
\v 25 But the faith having_come, we_are no_longer under \add a\add*_tutor.
\v 26 For/Because you_all_are all sons of_\nd god\nd* through the faith in \nd chosen_one/messiah Yaʸsous\nd*.
\v 27 For/Because as_many_as were_immersed to \nd chosen_one/messiah\nd*, you_all_dressed_in \nd chosen_one/messiah\nd*.
\v 28 There_is neither Youdaios nor Hellaʸn, there_is neither slave nor free, there_is neither male and female, because/for all you_all are one in \nd chosen_one/messiah Yaʸsous\nd*.
\v 29 And if you_all \add are\add* of_\nd chosen_one/messiah\nd*, consequently you_all_are \add the\add*_seed of_ the _Abraʼam/(ʼAⱱrāhām), heirs according_to \add the\add*_promise.
\c 4
\v 1 And I_am_saying, because/for as_long_as time as_the heir is \add an\add*_infant, nothing he_is_carrying_value from_\add a\add*_slave, being master of_all \add things\add*,
\v 2 but he_is under guardians and managers, until the appointed_time by_his father.
\v 3 Thus we also, when we_were infants, we_were having_been_enslaved under the principles of_the world.
\v 4 But when the fullness of_the time came, the \nd god\nd* sent_away the son of_him, having_become of woman, having_become under law,
\v 5 in_order_that he_may_redeem the \add ones\add* under \add the\add*_law, in_order_that we_may_take_back the adoption_as_sons.
\v 6 And because you_all_are sons, the \nd god\nd* sent_away the \nd spirit\nd* of_the son of_him into the hearts of_us crying_out: father, the father. 
\v 7 So_as you_are no_longer \add a\add*_slave, but \add a\add*_son, and if \add a\add*_son, also \add an\add*_heir through \nd god\nd*.
\v 8 But then on_one_hand not having_known \nd god\nd*, you_all_served for_the \add ones\add* by_nature not being gods, 
\v 9 on_the_other_hand now having_known \nd god\nd*, and rather having_been_known by \nd god\nd*, how are_you_all_turning_back again to the weak and poor principles, for_which again you_all_are_wanting to_be_serving again??
\v 10 You_all_are_observing days, and months, and seasons, and years.
\v 11 I_am_fearing for_you_all, lest somehow I_have_laboured vainly for you_all.
\v 12 Be_becoming as I \add am\add*, because also_I \add am\add* as you_all \add are\add*, brothers, I_am_beseeching of_you_all. You_all_did_ nothing _wrong me, 
\v 13 but you_all_have_known that because_of weakness of_the flesh, I_good_message_preached to_you_all the earlier.
\v 14 And you_all_ not _scorned the trial of_you_all in the flesh of_me, nor you_all_disdained, but as \add a\add*_messenger of_\nd god\nd* you_all_received me, as \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*.
\v 15 Therefore \add is\add* where the blessing of_you_all? For/Because I_am_testifying to_you_all that if possible the eyes of_you_all having_dug_out, you_all_gave \add them\add* to_me.
\v 16 So_as being_truthful to_you_all have_I_become enemy of_you_all,?
\v 17 They_are_being_zealous for_you_all not rightly, but they_are_willing to_exclude you_all, in_order_that you_all_may_be_being_zealous for_them.
\v 18 But \add it_is\add* good to_be_being_zealous in \add a\add*_good \add thing\add* always, and not only in the \add time\add* me to_be_being_present with you_all.
\v 19 Children of_me, whom again I_am_labouring_in_birth, until of_which \nd chosen_one/messiah\nd* may_be_formed in you_all, 
\v 20 but I_was_wanting to_be_being_present with you_all now, and to_change the voice of_me, because I_am_perplexing in you_all.
\v 21 Be_telling to_me, you_all wanting to_be under \add the\add*_law, not are_you_all_hearing the law?
\v 22 For/Because it_has_been_written that Abraʼam/(ʼAⱱrāhām) had two sons, one of the servant_girl, and one of the free \add woman\add*.
\v 23 But the \add one\add* on_one_hand of the servant_girl, has_been_born according_to flesh, on_the_other_hand the \add one\add* of the free \add woman\add*, through \add a\add*_promise.
\v 24 Which \add things\add* is being_allegorized, because/for these are two covenants: one on_one_hand from Mount Sina/(Şīnay) to bearing slavery, which is Hagar/(Hāgār).
\v 25 Which and Hagar is Sina Mount in the Arabia, and is_corresponding to_the present Hierousalaʸm/(Yərūshālayim), she_is_serving for with the children of_her.
\v 26 On_the_other_hand which Hierousalaʸm above is free, who is \add the\add*_mother of_us.
\v 27 For/Because it_has_been_written: Be_gladdened, barren \add woman\add*, you not bearing, break_forth and shout, you not labouring_in_birth, because many \add are\add* the children of_the desolate, more than of_the \add woman\add* having the husband.
\v 28 And you_all brothers, as Isaʼak/(Yiʦḩāq), are children of_promise.
\v 29 But as then the \add one\add* having_been_born according_to flesh, was_persecuting the \add one\add* according_to \nd spirit\nd*, thus also \add it_is\add* now.
\v 30 But what is_ The scripture _saying? Cast_out the servant_girl and the son of_her, because/for the son of_the servant_girl no not will_be_inheriting, with the son of_the free \add woman\add*.
\v 31 Therefore brothers, we_are not children of_\add the\add*_servant_girl, but of_the free \add woman\add*.
\c 5
\v 1 The in_freedom, \nd chosen_one/messiah\nd* freed us, therefore be_standing_firm, and not be_being_entangled again in_\add a\add*_yoke of_slavery.
\v 2 Behold, I Paulos am_saying to_you_all that if you_all _may_be_being_circumcised, \nd chosen_one/messiah\nd* will_be_benefiting you_all nothing.
\v 3 And I_am_testifying again to_every man being_circumcised that he_is \add a\add*_debtor, to_perform all the law.
\v 4 You_all_were_released from \nd chosen_one/messiah\nd*, whoever in \add the\add*_law are_being_justified, from_the grace you_all_fell_from.
\v 5 For/Because we by_\add the\add*_\nd spirit\nd* by faith are_eagerly_waiting \add the\add*_hope of_righteousness.
\v 6 For/Because in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, neither circumcision nor uncircumcision is_prevailing anything, but faith working through love.
\v 7 You_all_were_running well, who hindered you_all, to_ not _be_being_persuaded by_\add the\add*_truth?
\v 8 The persuasion \add is\add* not of the \add one\add* calling you_all.
\v 9 \add A\add*_little leaven is_leavening the whole lump.
\v 10 I have_trusted in you_all in \add the\add*_\nd master\nd* that you_all_will_be_thinking not_one other \add thing\add*. But the \add one\add* disturbing you_all, will_be_bearing the judgment, whoever if he_may_be.
\v 11 But I, brothers, if I_am_proclaiming circumcision still, why still /am_I_being_persecuted? Consequently the offense of_the stake has_been_nullified.
\v 12 I_wish the \add ones\add* upsetting you_all will_ also _be_cutting_off \add themselves\add*.
\v 13 For/Because you_all were_called for freedom, brothers, only not \add use\add* the freedom for \add an\add*_opportunity to_the flesh, but through the love be_serving for_one_another.
\v 14 For/Because the whole law has_been_fulfilled in one message, in that: You_will_be_loving the neighbor of_you as yourself.
\v 15 But if you_all_are_biting one_another and you_all_are_devouring, be_watching_out, lest you_all_may_be_consumed_up by one_another.
\v 16 But I_am_saying, be_walking by_\add the\add*_\nd spirit\nd*, and by_no_means may_ not _accomplish \add the\add*_desire of_\add the\add*_flesh.
\v 17 For/Because the flesh is_desiring against the \nd spirit\nd*, and the \add the\add*_\nd spirit\nd* against the flesh, because/for these is_opposing to_one_another, in_order_that whatever \add things\add* if you_all _may_ not _be_wanting, you_all_may_be_doing these \add things\add*.
\v 18 But if you_all_are_being_led by_\add the\add*_\nd spirit\nd*, you_all_are not under \add the\add*_law.
\v 19 And manifest is the works of_the flesh, which is sexual_immorality, impurity, wantonness,
\v 20 idolatry, sorcery, enmities, strife, jealousies, rages, selfish_ambitions, dissensions, sects,
\v 21 envies, drunkennesses, carousings, and the similar \add things\add* to_these, which I_am_previously_saying to_you_all, as I_previously_said, that the \add ones\add* the such \add things\add* doing, will_ not _be_inheriting \add the\add*_kingdom of_\nd god\nd*.
\v 22 But the fruit of_the \nd spirit\nd* is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, self-control, against the such \add things\add*, there_is no law.
\v 24 And the \add ones\add* of_ the _\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, executed_on_a_stake the flesh with its passions and the desires.
\v 25 If we_are_living by_\add the\add*_\nd spirit\nd*, we _may_ also _be_aligning by_\add the\add*_\nd spirit\nd*.
\v 26 We _may_ not _be_becoming conceited, provoking one_another, envying to_one_another.
\c 6
\v 1 Brothers, if even \add a\add*_person may_be_previously_caught in \add a\add*_certain transgression, you_all, the spiritual \add ones\add*, be_preparing the such \add man\add* in \add a\add*_spirit of_gentleness, looking_out yourself, lest you also may_be_tempted.
\v 2 Be_bearing the burdens of_one_another, and thus fulfill the law of_the \nd chosen_one/messiah\nd*.
\v 3 For/Because if anyone is_supposing to_be something, being nothing, he_is_deceiving himself.
\v 4 But let_ each _be_approving the work of_himself, and then will_be_having the boast for himself only, and not for the another.
\v 5 For/Because each will_be_bearing his own burden.
\v 6 And the \add one\add* being_instructed in_the message, let_be_sharing in all good \add things\add* with_the \add one\add* instructing \add him\add*.
\v 7 Be_ not _being_misled, \nd god\nd* is_ not _being_snubbed. For/Because whatever \add thing\add* if \add a\add*_person may_be_sowing, this also he_will_be_reaping.
\v 8 Because the \add one\add* sowing to the flesh of_himself, will_be_reaping corruption from the flesh, but the \add one\add* sowing to the \nd spirit\nd*, will_be_reaping eternal life from the \nd spirit\nd*.
\v 9 And we _may_ not _be_losing_heart doing the good, because/for in_time \add our\add*_own, we_will_be_reaping not being_exhausted.
\v 10 Therefore consequently, as we_are_having time, we_may_be_working the good toward all, and most_of_all toward the of_the household of_faith.
\v 11 See in_how_large letters I_wrote to_you_all the with_my \add own\add* hand.
\v 12 As_many_as are_wanting to_appear_good in \add the\add*_flesh, these are_compelling you_all to_be_being_circumcised, only in_order_that they _may_ not _be_being_persecuted for_the stake of_the \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*.
\v 13 For/Because and_not the \add ones\add* having_been_circumcised they \add the\add*_law are_keeping, but they_are_willing you_all to_be_being_circumcised, in_order_that they_may_boast in the your flesh.
\v 14 But for_me, never it_might_become to_be_boasting, except not/lest in the stake of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, through whom \add the\add*_world has_been_executed_on_a_stake to_me, and_I to_\add the\add*_world.
\v 15 For/Because neither circumcision is anything, nor uncircumcision, but new creation.
\v 16 And as_many_as the will_be_aligning by_ this _principle, peace \add be\add* on them, and mercy, and on the Israaʸl/(Yisrā\sup ʼēl\sup*) of_ the _\nd god\nd*.
\v 17 Of_the rest, let_ no_one _be_bringing_about troubles to_me, because/for I am_bearing the marks the of_\nd Yaʸsous\nd* on the body of_me.
\v 18 The grace of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, with the spirit of_you_all \add be\add*, brothers. Truly. 
