\id Hab
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAB
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-12-13 22:10 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.32
\h Ḩₐⱱaqqūq
\toc1 Ḩₐⱱaqqūq
\toc2 Ḩₐⱱaqqūq
\toc3 Hab
\mt1 Ḩₐⱱaqqūq
\c 1
\v 1 The÷oracle\f + \fr 1:1 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 1:1 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:1 \ft Note: Marks an anomalous form. \f*\f + \fr 1:1 \ft Note: We read punctuation in L differently from BHS. \f* which he_saw Ḩₐⱱaqqūq the÷prophet.
\v 2 Until when Oh_\nd YHWH\nd* have_I_cried_for_help and=not you_will_hear I_cry_out to÷you violence and=not you_save.
\v 3 To/for=what see÷me wickedness and÷trouble do_you_look_at and÷destruction and÷violence at÷before÷me and=he/it_was strife and÷contention it_arises.
\v 4 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so it_grows_numb [the]_law and=not it_comes_forth to÷ever justice if/because [the]_wicked [is]_surrounding DOM the÷righteous on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so it_comes_forth justice perverted.
\v 5 See in/on/at/with÷nations and÷see and÷astonished be_astonished if/because a_deed [I_am]_about_to_do in/on/at/with÷days÷your_all's [which]_not you_all_will_believe if/because it_will_be_recounted.
\v 6 If/because look÷I [am]_about_to_raise_up DOM the=Kasdim the÷nation the÷bitter and÷the÷impetuous the÷march through÷breadth of_[the]_earth to÷seize dwellings [which]_not to=him/it.
\v 7 [is]_terrifying and÷feared it from=him/it justice÷their and÷dignity÷their it_comes_forth.
\v 8 And÷swifter than÷leopards horses÷their and÷menacing than÷wolves of_[the]_evening and÷charge horsemen÷their and÷horsemen÷their from÷afar they_come they_fly like÷eagle [which]_makes_haste to÷devour.
\v 9 All÷them for÷violence it_comes the_totality faces÷their wilderness_wind÷forward and÷gather like_the÷sand captive[s].
\v 10 And=he in/on/at/with÷kings it_derides and÷rulers [are]_laughter to=him/it it to/from=all/each/any/every fortress it_laughs and÷heap_up earth and÷capture÷it.
\v 11 Then it_swept_on a_wind and÷pass_on and÷become_guilty [the_one]_who strength÷their_own as÷god÷their.
\v 12 Am=not [are]_you from=east Oh_\nd YHWH\nd* god÷my holy÷my not we_will_die Oh_\nd YHWH\nd* to÷judgement appointed÷them and÷rock to÷punish established÷them.
\v 13 [you_are_too]_pure of_eyes too_to÷see evil and÷look to mischief not you_are_able to/for=what do_you_look_at [those_who]_act_treacherously are_you_silent in/on/at/with÷swallows_up a_wicked_[person] a_[person]_righteous more_than÷they.
\v 14 And÷made humankind like÷fish the=sea like÷crawling_things [which]_not a_ruler in/on/over=him/it.
\v 15 All÷them in/on/at/with÷hook he_brings_up drags_out÷them in/on/at/with÷net÷his and÷gathers÷them in/on/at/with÷fishing_net÷his on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so he_rejoices and÷glad.
\v 16 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so he_sacrifices to÷net÷his and÷makes_offerings to÷fishing_net÷his if/because in/on/at/with÷them [is]_rich portion÷he and÷food÷his [is]_fat.
\v 17 For fore will_he_empty net÷his and÷continually to÷destroying nations not will_he_spare.
\c 2
\v 1 at guard_post÷my I_will_stand and÷station on [the]_fortification and÷keep_watch to=see what will_he_speak in/on/at/with÷me and÷what will_I_bring_back on complaint÷my.
\v 2 And÷answered÷me \nd YHWH\nd* and=he/it_said write_down [the]_vision and÷make_plain on the÷tablets so_that he_may_run [one_who]_reads in=him/it.
\v 3 If/because still [the]_vision for_the÷appointed_time and÷speaks of_the÷end and=not it_will_lie if it_will_delay wait to=him/it if/because surely_(come) it_will_come not it_will_delay.
\v 4 There it_is_swollen not it_is_upright spirit÷his in/on/over=him/it and÷righteous in/on/at/with÷faith÷his he_will_live.
\v 5 And÷furthermore if/because the÷wine [is]_acting_treacherously a_man proud and=not he_stays_at_home who he_has_made_large like÷sheol appetite÷his and=he like_the÷death and=not he_is_satisfied and÷gathers to=him/it all the=nations and÷collects to=him/it all the÷peoples.
\v 6 Am=not these_[nations] all÷them on/upon/above=him/it a_saying will_they_lift_up and÷ridicule riddles to=him/it and÷say woe_to the÷heaps_up [that_which]_not to=him/it until when and÷loads on/upon/above=him/it pledge[s].
\v 7 Am=not suddenness will_they_arise creditors÷your and÷wake_up tremble÷you and÷become as÷plunder for÷them.
\v 8 If/because\f + \fr 2:8 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* you you_have_plundered nations many plunder÷you all [the]_rest of_[the]_peoples because_of÷bloodshed of_humankind and÷violence of_[the]_land of_[the]_town and=all [those_who]_dwell in/on/at/with÷them.
\v 9 woe_to [one_who]_gains unjust_gain evil for÷house÷his to÷set in/on/at/with÷high nest÷his to÷escape from÷hand of_evil.
\v 10 You_have_planned shame for÷house÷your by_cutting_off peoples many and÷sinning life÷your.
\v 11 If/because a_stone from÷wall it_will_cry_out and÷plaster from=tree answer÷it.
\v 12 woe_to [one_who]_builds a_city in/on/at/with÷bloodshed and÷founds a_town in/on/at/with÷iniquity.
\v 13 Am=not there from÷with \nd YHWH\nd* of_hosts and÷labour peoples in/on/at/with÷mere of_fire and÷nations in/on/at/with÷mere of_emptiness they_grow_weary.
\v 14 If/because it_will_be_filled the=earth/land to=know DOM the_glory of_\nd YHWH\nd* as_the÷waters [which]_they_cover over [the]_sea.
\v 15 woe_to [one_who]_makes_drink his/its=neighbour [one_who]_mixes severe_anger÷your and÷even you_make_[them]_drunk so_as to_look on nakedness÷their.
\v 16 You_are_satisfied shame instead_of÷glory drink also you and÷expose_uncircumcision it_will_come_round to÷you the_cup of_the_right_hand of_\nd YHWH\nd* and÷disgrace [will_be]_over glory÷your.
\v 17 If/because the_violence of_Ləⱱānōn overwhelm÷you and÷destruction of_animals terrify÷them because_of÷bloodshed of_humankind and÷violence of_[the]_land of_[the]_town and=all [those_who]_dwell in/on/at/with÷them.
\v 18 what does_it_profit a_carved_image if/because carved÷it maker÷its a_molten_image and÷teacher falsehood if/because he_relies [the_one_who]_formed creation÷his_own on/upon/above=him/it for=doing idols dumb.
\v 19 woe_to [one_who]_says to_THE÷wood wake_up awake to÷stone of_silence it will_it_teach there it [is]_sheathed gold and÷silver and=all breath there_[is]_not in/on/at/with÷inside_of÷it.
\v 20 And=\nd YHWH\nd* in=(the)_palace holy÷his hush in÷presence÷him all the=earth/land.
\c 3
\v 1 a_prayer of÷Ḩₐⱱaqqūq the÷prophet on shiggionoth.
\v 2 Oh_\nd YHWH\nd* I_have_heard report÷you I_fear Oh_\nd YHWH\nd* work÷your in/on/at/with÷midst of_years revive÷it in/on/at/with÷midst of_years you_will_make_[it]_known in/on/at/with÷severe_anger to_have_compassion you_will_remember.
\v 3 god\f + \fr 3:3 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* from÷Tēymān he_comes and÷holy from=hill of_Pāʼrān Selah it_has_covered [the]_heavens splendor÷his and÷praise÷his it_has_filled the=earth/land.
\v 4 And÷brightness like_the÷light it_is two_horns from÷hand÷his to=him/it and=there the_hiding_place power÷his.\f + \fr 3:4 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:4 \ft Note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f*
\v 5 before÷face/front÷him it_goes pestilence and÷followed plague at÷steps÷his.
\v 6 He_stood and÷measured [the]_earth he_has_seen and÷tremble nations and÷shattered mountains of_antiquity they_have_bowed_down hills of_antiquity goings of_antiquity to=him/it.
\v 7 Under trouble I_have_seen the_tents of_Cushan trembled the_tent_curtains of_the_land of_Midyān.
\v 8 in/on/at/with÷rivers has_it_burned Oh_\nd YHWH\nd* or in/on/at/with÷rivers severe_anger÷your or in/on/at/with÷sea rage÷your (cmp) you_will_ride on horses÷your chariots÷your salvation.
\v 9 Bareness it_is_made_bare bow÷your oaths of_arrows a_word Selah rivers you_split_open [the]_earth.
\v 10 Saw÷you they_writhe mountains a_storm of_water it_has_passed_over it_has_given_forth the_deep voice÷its height hands÷its it_has_lifted.
\v 11 Sun moon it_has_stood_still place÷in at÷light arrows÷your they_go at÷flashing the_lightning_flash spear÷your.
\v 12 In/on/at/with÷fury you_march [the]_earth in/on/at/with÷anger you_trample_down nations.
\v 13 You_have_gone_out to÷salvation people÷your to÷save DOM anointed÷your you_have_smashed [the]_leader of÷house of_[the]_wicked you_have_laid_bare foundation[s] to neck Selah.
\v 14 you_pierced in/on/at/with÷arrows÷his_own the_head warriors÷his\f + \fr 3:14 \ft Variant note: פרז/ו: (x-qere) 'פְּרָזָ֔י/ו': lemma=6518 n=1.1 morph=HNcmpc/Sp3ms id=35uf4 פְּרָזָ֔י/ו\f* they_storm to÷scatter÷us gloating÷their [was]_like to÷devour [the]_afflicted in/on/at/with÷secret.
\v 15 You_trod in/on/at/with÷sea horses÷your a_heap of_waters many.
\v 16 I_heard and÷trembled within÷my to=sound/voice they_quivered lips÷my it_came rottenness in/on/at/with÷bones÷my and÷beneath÷me I_trembled that I_will_be_quiet for÷day of_trouble to÷come upon÷people invading÷us.
\v 17 If/because [the]_fig_tree not it_buds and÷no produce in/on/at/with÷vines it_fails [the]_product of_[the]_olive_tree and÷fields not it_produces food someone_cuts_off from÷fold [the]_flock and÷no cattle in/on/at/with÷stalls.
\v 18 And÷I in/on/at/with÷LORD I_will_exult I_will_rejoice in/on/at/with÷god salvation÷my.
\v 19 \nd YHWH\nd*\f + \fr 3:19 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:19 \ft Note: Marks an anomalous form. \f*\f + \fr 3:19 \ft Note: We read punctuation in L differently from BHS. \f* my=master strength÷my and=he/it_assigned feet÷my like_the÷deer and÷on heights÷my walk÷me for_the÷choir_director in/on/at/with÷stringed_instruments.
