\id Zep
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEP
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-10-24 16:02 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Tsəfan\sup yāh\sup*/(Zephaniah)
\toc1 Tsəfan\sup yāh\sup*
\toc2 Tsəfan\sup yāh\sup*
\toc3 Zep
\mt1 Tsəfan\sup yāh\sup*
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to Tsəfan\sup yāh\sup* the_son_of Kūshiy/(Cushi) the_son_of Gədal\sup yāh\sup* the_son_of ʼAmar\sup yāh\sup* the_son_of Ḩizqiy\sup yāh\sup* in/on/at/with÷days_of Yʼoshiy\sup yāh\sup*/(Josiah) the_son_of ʼĀmōn the_king_of Yəhūdāh/(Judah).
\v 2 Utterly_(destroy) I_will_bring_to_an_end everything from=under the_surface_of the=soil the_utterance_of \nd YHWH\nd*.
\v 3 I_will_bring_to_an_end human_being and÷animals I_will_bring_to_an_end the_bird[s]_of the=heavens and÷fish_of the=sea and÷the÷ruins with the÷wicked and÷cut_off DOM the=humankind from=under the_surface_of the=soil the_utterance_of \nd YHWH\nd*.
\v 4 And÷stretch_out hand_of÷my on Yəhūdāh and÷against all_of the_inhabitants_of Yərūshālam/(Jerusalem) and÷cut_off from the÷place the=this DOM the_remnant_of the÷Baˊal DOM the_name_of the÷idolatrous_priests with the÷priests.
\v 5 And=DOM the÷bow_down on the÷roofs to÷host_of the=heavens and=DOM the÷bow_down the÷swear to/for=\nd YHWH\nd* and÷the÷swear in/on/at/with÷milkom_of.
\v 6 And=DOM the÷turned_back from÷following \nd YHWH\nd* and=which not they_have_sought DOM \nd YHWH\nd* and=not inquired_of÷him.
\v 7 Hush from=face/in_front_of my=master \nd YHWH\nd* if/because \add is\add*_near the_day_of \nd YHWH\nd* if/because \nd YHWH\nd* he_has_prepared a_sacrifice he_has_consecrated guests_of÷his.
\v 8 And=it_was in/on=day of_the_sacrifice_of of_\nd YHWH\nd* and÷punish on the÷officials and÷to the_sons_of the=king and÷to all_of the÷dress_in clothing foreign.
\v 9 And÷punish on every_of the÷leap over the÷threshold in_the=day (the)=that the÷fill the_house_of master's_of÷their violence and÷deceit.
\v 10 and=it_was in/on/at/with÷day (the)=that the_utterance_of \nd YHWH\nd* \add the\add*_sound_of a_cry_of_distress from÷gate_of the÷fish and÷wailing from the÷second_district and÷crash great from÷the÷hills.
\v 11 Wail Oh_inhabitants_of the÷mortar if/because all_of it_will_be_destroyed the_people_of Kinaˊan/(Canaan) all_of they_will_be_cut_off \add the\add*_weighers_of silver.
\v 12 And=it_was in/on/at/with÷time the÷that I_will_search DOM Yərūshālam/(Jerusalem) in/on/at/with÷lamps and÷punish on the÷men the÷complacent on dregs_of÷their the÷say in/on/at/with÷hearts_of÷their not he_will_do_good \nd YHWH\nd* and=not he_will_do_harm.
\v 13 And=it_was wealth_of÷their as÷plunder and÷houses_of÷their as÷waste and÷build houses and=not they_will_dwell_\add in_them\add* and÷plant vineyards and=not they_will_drink DOM wine_of÷their.
\v 14 \add is\add*_near the_day_of \nd YHWH\nd* the÷great near and÷rapidly exceedingly the_sound_of the_day_of \nd YHWH\nd* bitter \add is\add*_shouting there a_warrior.
\v 15 \add will_be\add*_a_day_of fury the=day (the)=that a_day_of distress and÷distress a_day_of devastation and÷desolation a_day_of darkness and÷gloom a_day_of cloud and÷thick_darkness.
\v 16 A_day_of trumpet and÷battle_cry on the÷cities the÷fortified and÷against the÷corner_towers the÷high.
\v 17 And÷bring_distress on_the÷people and÷walk like_the÷blind if/because to/for=\nd YHWH\nd* they_have_sinned and÷poured_out blood_of÷their like_the÷dust and÷flesh_of÷their like_the÷dung.
\v 18 Neither silver_of÷their nor gold_of÷their not it_will_be_able to÷save÷them in/on=day of_the_fury_of of_\nd YHWH\nd* and÷in/on/at/with÷fire_of jealousy_of÷his all_of it_will_be_consumed the=earth/land if/because complete_destruction surely \add that_which_is\add*_terrible he_will_make with all_of the_inhabitants_of the=earth/land.
\c 2
\nb
\v 1 gather_yourselves_together and÷gather_together the÷nation not ashamed.
\v 2 In/on/at/with÷before brings_forth a_decree like÷chaff it_has_passed_away a_day in/on/at/with÷before not it_will_come upon÷you_all the_burning_of the_anger of_\nd YHWH\nd* in/on/at/with÷before not it_will_come upon÷you_all the_day_of the_anger of_\nd YHWH\nd*.
\v 3 Seek DOM \nd YHWH\nd* Oh_all_of the_humble_\add people\add*_of the=earth/land who commands_of÷his they_have_done seek righteousness seek humility perhaps you_all_will_be_hidden in/on=day of_the_anger of_\nd YHWH\nd*.
\v 4 If/because ˊAzzāh abandoned it_will_be and÷ʼAshqəlōn as÷desolation ʼAshdōd in/on/at/with÷noon driven_out÷her and÷ˊEqrōn it_will_be_plucked_up.
\v 5 woe_to the_inhabitants_of the_region_of the=sea the_nation_of \add the\add*_Kərētī the_message_of \nd YHWH\nd* against÷you_all Oh_Kinaˊan/(Canaan) the_land_of \add the\add*_Fəlishtiy and÷destroy÷you until÷there_is_no an_inhabitant.
\v 6 And÷be the_region_of the=sea pastures_of meadows_of shepherds and÷pens_of sheep.
\v 7 And= \add the\add*_region =it_was for÷remnant_of the_house_of Yəhūdāh/(Judah) on÷which pasture in/on/at/with÷houses_of ʼAshqəlōn in/on/at/with÷evening lie_down if/because mindful÷them \nd YHWH\nd* god_of÷their and÷restore fortunes_of÷their\f + \fr 2:7 \ft OSHB variant note: שבות/ם: (x-qere) 'שְׁבִיתָֽ/ם': lemma=7622 n=0 morph=HNcfsc/Sp3mp id=36AXb שְׁבִיתָֽ/ם\f*.
\v 8 I_have_heard the_reproach_of Mōʼāⱱ and÷revilings_of the_people_of ˊAmmōn who they_have_reproached DOM people_of÷my and÷made_boasts on territory_of÷their.
\v 9 For=so/thus/hence \add by\add*_the_life of_me the_utterance_of \nd YHWH\nd* hosts the_god_of Yisrā\sup ʼēl\sup*/(Israel) if/because Mōʼāⱱ like÷Şədom it_will_be and=the_sons of_ˊAmmōn like÷ˊAmorāh/(Gomorrah) a_place_possessed_of weed[s] and÷pits_of salt and÷wasteland until perpetuity the_remnant_of people_of÷my plunder÷them and÷remainder_of wwww\f + \fr 2:9 \ft OSHB variant note: גוי: (x-qere) 'גּוֹיִ֖/י': lemma=1471 a n=0.0 morph=HNcmsc/Sp1cs id=36gBW גּוֹיִ֖/י\f* possess÷them.
\v 10 This to/for=them in_place_of pride_of÷their if/because they_reproached and÷boasted on the_people_of \nd YHWH\nd* hosts.
\v 11 \nd YHWH\nd* \add will_be\add*_awesome to÷them if/because he_will_make_lean DOM all_of the_gods_of the=earth/land and÷bow_down to=him/it everyone in÷place_of÷its all_of the_islands_of the=nations.
\v 12 Also you_all Oh_Kūshiy/(Cushi)tes \add are\add*_\add those\add*_slain_of sword_of÷my they.
\v 13 And÷stretch_out his/its=hand on \add the\add*_north and÷destroy DOM ʼAshshūr and÷make DOM Nīnəvēh as÷desolation a_dry_region like_the÷wilderness.
\v 14 And÷lie_down in/on/at/with÷midst_of÷her herds every_of wild_animal_of a_nation both wilderness_owl as_well_as hedgehog in/on/at/with÷capitals_of÷her they_will_spend_the_night a_sound it_will_sing in/on/at/with÷window desolation in/on/at/with÷threshold if/because cedar-work he_will_lay_bare.
\v 15 This\f + \fr 2:15 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 2:15 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* the=city the÷exultant the÷lived in÷security the÷said in/on/at/with÷heart_of÷her I and÷there_is_no_one_of÷me \add am\add*_yet how it_has_become into÷desolation a_resting_place for_THE÷wild_animals every \add one_who\add*_passes_by on/upon=it(f) he_will_hiss he_will_shake his/its=hand.
\c 3
\nb
\v 1 woe_to \add the_one_who_is\add*_rebellious and÷defiled the=city the÷oppressing.
\v 2 Not it_has_listened in/on/at/with÷voice not it_has_accepted correction in/on/at/with÷LORD not it_has_trusted to god_of÷her not it_has_drawn_near.
\v 3 Officials_of÷her in/on/at/with÷midst_of÷her \add are\add*_lions roaring judges_of÷her \add are\add*_wolves_of \add the\add*_evening \add which\add*_not they_gnaw for_the÷morning.
\v 4 Prophets_of÷her \add are\add*_insolent men_of treacheri(es) priests_of÷her they_profane \add the\add*_sanctuary they_treat_violently \add the\add*_law.
\v 5 \nd YHWH\nd* \add is\add*_righteous in/on/at/with÷midst_of÷her not he_does injustice in/on/at/with÷morning in/on/at/with÷morning justice_of÷his he_gives to_the=light not he_is_missing and=not an_unjust_person \add is\add*_knowing shame.
\v 6 I_have_cut_off nations strongholds_of÷their they_are_desolate I_have_made_desolate streets_of÷their with÷no_of \add one_who\add*_passes_by cities_of÷their they_have_been_laid_waste from÷no_of anyone from÷no-one an_inhabitant.
\v 7 I_said surely you_will_fear DOM÷me you_will_accept correction and=not dwelling_of÷her it_will_be_cut_off all that I_have_visited on/upon=it(f) nevertheless they_rose_early they_corrupted all_of deeds_of÷their.
\v 8 For=so/thus/hence wait to=me the_utterance_of \nd YHWH\nd* for÷day_of rise_up÷I as÷witness if/because decision_of÷my to÷gather nations to÷assemble÷me kingdoms to÷pour_out on÷them indignation_of÷my all_of the_burning_of anger_of÷my if/because in/on/at/with÷fire_of jealousy_of÷my all_of it_will_be_consumed the=earth/land.
\v 9 If/because then I_will_restore to peoples a_lip purified to=call all_of÷them in/on=name_of \nd YHWH\nd* and÷serve÷him a_shoulder one.
\v 10 From÷beyond to÷rivers_of Kūsh/(Cush) worshipers_of÷my the_daughter_of scattered_of÷my\f + \fr 3:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:10 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:10 \ft OSHB note: We read punctuation in L differently from BHS.\f* bring offering_of÷my.
\v 11 In_the=day (the)=that not you_will_be_ashamed from=all deeds_of÷you which you_have_transgressed in/on/at/with÷me if/because then I_will_remove from÷midst_of÷your the_exultant_\add ones\add*_of pride_of÷your and=not you_will_repeat to÷haughty again in/on/at/with÷mountain_of holy_of÷my.
\v 12 And÷leave in/on/at/with÷midst_of÷you a_people afflicted and÷lowly and÷take_refuge in/on=name_of \nd YHWH\nd*.
\v 13 The_remnant_of Yisrā\sup ʼēl\sup*/(Israel) not they_will_do injustice and=not they_will_speak falsehood and=not it_will_be_found in/on/at/with÷mouths_of÷their a_tongue_of deceitfulness if/because they they_will_graze and÷lie_down and÷no \add one_who\add*_terrifies.
\v 14 shout_for_joy Oh_daughter_of Tsiyyōn/(Zion) shout Oh_Yisrā\sup ʼēl\sup*/(Israel) rejoice and÷exult in=all \add the\add*_heart Oh_daughter_of Yərūshālam/(Jerusalem).
\v 15 \nd YHWH\nd* He_has_removed judgements_of÷your he_has_cleared_away enemies_of÷your the_king_of Yisrā\sup ʼēl\sup*/(Israel) \nd YHWH\nd* in/on/at/with÷midst_of÷your not you_will_fear evil again.
\v 16 In_the=day (the)=that it_will_be_said to÷Yərūshālam/(Jerusalem) do_not be_afraid Oh_Tsiyyōn not let_them_drop hands_of÷your.
\v 17 \nd YHWH\nd* god_of÷your in/on/at/with÷midst_of÷your\f + \fr 3:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* a_warrior \add who\add*_he_will_give_victory he_will_rejoice over÷you in/on/at/with÷gladness he_will_be_silent in/on/at/with÷love_of÷his he_will_be_glad over÷you in/on/at/with÷singing.
\v 18 \add those_who_are\add*_grieved_of for÷appointed_feasts I_will_gather from÷you they_were tribute on/upon=it(f) reproach.
\v 19 Behold÷I \add am\add*_about_to_deal with all_of oppressors_of÷your in/on/at/with÷time the÷that and÷save DOM the÷lame and÷the÷outthrow I_will_gather and÷change÷them into÷praise and÷for÷renown in=all the=earth/land shame_of÷their.
\v 20 In/on/at/with÷time the÷that I_will_bring DOM÷you_all and÷in/on/at/with÷time gather÷I DOM÷you_all if/because I_will_make DOM÷you_all for÷renowned and÷for÷praise in/on/at/with÷all_of the_peoples_of the=earth/land in/on/at/with÷restore÷I DOM fortunes_of÷your_all's before÷eyes_of÷your_all's \nd YHWH\nd* he_says.
