\id Ecc
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ECC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-03-03 16:43 by extract_glossed_OSHB_OT_to_ESFM v0.54
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Qohelet/(orator)
\toc1 Qohelet
\toc2 Qohelet
\toc3 Ecc
\mt1 Qohelet
\c 1
\nb
\v 1 The_words_of Teacher the_son_of Dāvid king in/on/at/with÷Yərūshālam/(Jerusalem).
\v 2 Futility_of futilities Teacher he_said futility_of futilities the÷all [is]_futility.
\v 3 What advantage have_the÷man in=all toil_of÷his which÷toils under the÷sun.
\v 4 A_generation [is]_going and÷generation [is]_coming and=the=earth to÷forever [is]_continuing.
\v 5 And÷rises the÷sun and÷sets the÷sun and=near/to place_of÷its [it_is]_panting [is]_rising it there.
\v 6 [it_is]_going to [the]_south and÷goes_around to [the]_north circling_around circling_around [is]_going the÷wind and÷on circuits_of÷its [is]_returning the÷wind.
\v 7 All_of the÷streams [are]_going to the=sea and÷the÷sea never÷he [is]_full to the_place_of where÷the÷streams [are]_going there they [are]_returning to÷flow.
\v 8 All_of the÷things [are]_wearisome not anyone he_is_able to÷say not an_eye it_is_satisfied to=see and=not an_ear it_is_filled with÷hearing.
\v 9 Whatever which÷been it what÷be and÷what which÷done it what÷done and÷there_is_not any_of new_[thing] under the÷sun.
\v 10 [is]_there anything which÷say see this [is]_new it already it_has_been in÷ages which it_was from÷to/for÷before_of÷us.
\v 11 There_[is]_not remembrance_of the÷long_ago and=also of_those÷later who÷there_be not it_will_be to/for=them remembrance with who÷come in_the÷following_time.
\v 12 I Teacher I_was king over Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷Yərūshālam/(Jerusalem).
\v 13 And÷applied DOM mind_of÷my to÷seek and÷to÷explore in/on/at/with÷wisdom on all that it_has_been_done under the=heavens it [is]_a_business evil [which]_he_has_given god to÷sons_of the=humankind to÷busy in/on/over=him/it.
\v 14 I_have_seen DOM all_of the÷works that÷done under the÷sun and=see/lo/see the÷all [is]_futility and÷chasing_of wind.
\v 15 [that_which_is]_bent not it_is_able to÷straightened and÷what_is_lacking not it_is_able to÷counted.
\v 16 I_have_spoken I with heart_of÷my to=say I here I_have_made_great and÷increased wisdom above every [one]_who he_was to/for=my=face/front over Yərūshālam and÷mind_of÷my it_has_seen much wisdom and÷knowledge.
\v 17 And÷applied mind_of÷my to=know wisdom and÷know madness(es) and÷folly I_knew that÷also this it [is]_a_striving_of wind.
\v 18 If/because in/on/at/with÷much_of wisdom abundance_of frustration and÷increases knowledge he_will_increase pain.
\c 2
\nb
\v 1 I_said I in/on/at/with÷heart_of÷my come please test÷you in/on/at/with÷pleasure and÷enjoy in/on/at/with÷what_is_good and=see/lo/see also it [was]_futility.
\v 2 Of÷laughter I_said [it_is]_mad and÷of÷pleasure what this [is_it]_doing.
\v 3 I_searched in/on/at/with÷mind_of÷my to÷cheer in/on/at/with÷wine DOM body_of÷my and÷mind_of÷my [was]_guiding in/on/at/with÷wisdom and÷to÷lay_hold in/on/at/with÷folly until that I_saw where this [is]_good for÷sons_of the=humankind which they_will_do under the=heavens the_number_of the_days_of lives_of÷their.
\v 4 I_made_great works_of÷my I_built to=me houses I_planted to=me vineyards.
\v 5 I_made to=me gardens and÷parks and÷planted in/among=them tree[s]_of every_of fruit.
\v 6 I_made to=me pools_of water to=water from=them a_forest_of sprouting_of trees.
\v 7 I_acquired [male]_slaves and÷female_slaves and=the_sons house he_belonged to=me also livestock herd[s] and÷flocks many it_belonged to=me from=all who÷been to/for=my=face/front in/on/at/with÷Yərūshālam/(Jerusalem).
\v 8 I_gathered to=me also silver and÷gold and÷treasure_of kings and÷the÷provinces I_acquired to=me male_singers and÷women_singing and÷delights_of the_children_of the=humankind breast and÷women.
\v 9 And÷became_great and÷surpassed from=all who÷were to/for=my=face/front in/on/at/with÷Yərūshālam also wisdom_of÷my it_remained to/for=me.
\v 10 And=all/each/any/every that they_asked eyes_of÷my not I_withheld from=them not I_restrained DOM heart_of÷my from=all pleasure if/because heart_of÷my [was]_joyful from=all toil_of÷my and÷this it_was reward_of÷my from=all toil_of÷my.
\v 11 And÷considered I in=all activities_of÷my hands_of÷my that÷done and÷in/on/at/with÷toil what÷toiled for=doing and=see/lo/see the÷everything [was]_futility and÷chasing_of wind and÷nothing advantage under the÷sun.
\v 12 And÷turned I to= wisdom =see and÷madness and÷folly if/because what the=humankind who÷comes after the=king DOM [that]_which already done÷him.
\v 13 And÷saw I that÷there_is advantage to_the÷wisdom more_than the÷folly as÷advantage_of the=light more_than the=darkness.
\v 14 The÷wise eyes_of÷his in/on/at/with÷head_of÷his and÷the÷fool in/on/at/with÷darkness [is]_walking and÷perceived also I that÷fate one it_will_happen_to DOM both_of÷them.
\v 15 And÷said I in/on/at/with÷heart_of÷my same÷fate_of the÷fool also me happen÷me and=for=what have_I_become_wise I then excessively and÷said in/on/at/with÷heart_of÷my that÷also this [is]_futility.
\v 16 If/because there_[is]_not remembrance_of the÷wise with the÷fool in÷future in/on/at/with÷that÷already the=days the=(ones_who)_went the÷both it_has_been_forgotten and÷how he_will_die the÷wise with the÷fool.
\v 17 And÷hated DOM the÷life if/because [was]_evil to÷me the÷work that÷done under the÷sun if/because the÷everything [is]_futility and÷chasing_of wind.
\v 18 And÷hated I DOM all_of toil_of÷my which÷I [was]_toiling under the÷sun because÷leave÷it to_the÷man who÷come after÷me.
\v 19 And÷who [is]_knowing whether÷wise will_he_be or a_fool and÷have_control in=all work_of÷my which÷toiled and÷which÷used_wisdom under the÷sun also this [is]_futility.
\v 20 And÷began I to÷despair DOM heart_of÷my on all_of the÷toil that÷laboured under the÷sun.
\v 21 If/because there_[is] a_person who÷work_of÷his in/on/at/with÷wisdom and÷in/on/at/with÷knowledge and÷in/on/at/with÷skill and=to/for=humankind who÷not he_toiled in/on/over=him/it leave÷him portion_of÷his also this [is]_futility and÷evil great.
\v 22 If/because what [is]_becoming to_a÷man in=all toil_of÷his and÷in/on/at/with÷strain_of heart_of÷his\f + \fr 2:22 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:22 \ft Note: Marks an anomalous form. \f*\f + \fr 2:22 \ft Note: We read one or more vowels in L differently from BHS. \f* which÷he [was]_toiling under the÷sun.
\v 23 If/because all_of his/its=days [are]_pains and÷grief work_of÷his also in/on/at/with÷night not his/its=heart it_rests also this [is]_futility it.
\v 24 There_[is]_not good in/on/at/with÷person that÷eat and÷drink and÷find DOM self_of÷him good in/on/at/with÷toil_of÷his also this I_have_seen I if/because_that from÷hand_of the=ʼElohīm it.
\v 25 If/because who will_he_eat and÷who will_he_enjoy outside from÷me.
\v 26 If/because to/for=ʼĀdām/humankind who÷pleases in÷sight_of÷his he_gives wisdom and÷knowledge and÷joy and÷to_the÷sinner he_gives [the]_business of÷gathering and÷to÷collecting to÷give to÷pleasing to=(the)_face_of/in_front_of/before the=ʼElohīm also this [is]_futility and÷chasing_of wind.
\c 3
\nb
\v 1 For_the÷everything an_appointed_time and÷time to/from=all/each/any/every matter under the=heavens.
\v 2 a_time to=give_birth and÷time to÷die a_time to÷plant and÷time to÷uproot [that_which_is]_planted.
\v 3 A_time to÷kill and÷time to÷heal a_time to÷tear_down and÷time to÷build_up.
\v 4 A_time to÷weep and÷time to÷laugh a_time_of to_mourn and÷time_of to_leap_about.
\v 5 A_time to÷throw_away stones and÷time_of to_gather stones a_time to÷embrace and÷time to÷refrain from÷embracing.
\v 6 A_time to÷search and÷time to÷lose a_time to÷keep and÷time to÷throw_away.
\v 7 A_time to÷tear and÷time to÷sew a_time to÷silent and÷time to÷speak.
\v 8 A_time to÷love and÷time to÷hate a_time_of warfare and÷time_of peace.
\v 9 what [is]_the_advantage_of the÷worker in/on/at/with÷that he [was]_toiling.
\v 10 I_have_seen DOM the÷task which he_has_given god to÷children_of the=humankind to÷busy in/on/over=him/it.
\v 11 DOM the÷everything he_has_made beautiful in/on/at/with÷time_of÷its also DOM the÷eternity he_has_put in/on/at/with÷hearts_of÷their yet÷not_of which not he_will_find the=humankind DOM the÷work which he_has_done the=ʼElohīm from÷beginning and=unto end.
\v 12 I_know if/because_that there_[is]_not good in/on/at/with÷them if/because (if) to÷rejoice and÷to÷do good in/on/at/with÷live_of÷they.
\v 13 And=also every_of the=humankind that÷eat and÷drink and÷find good in=all toil_of÷his [is]_a_gift_of god it.
\v 14 I_know if/because_that all that he_does the=ʼElohīm it it_will_be to÷forever on/upon/above=him/it there_[is]_not to÷added and÷from÷it there_[is]_not to÷taken and÷the÷god he_has_acted so_that÷stand_in_awe at÷before÷face/front÷him.
\v 15 Whatever which÷been [has_been]_already it and=which to=be already it_has_been and÷the÷god he_will_seek DOM [that_which_was]_pursued.
\v 16 And÷moreover I_have_seen under the÷sun the_place_of the÷justice ~there÷in the÷wickedness and÷place_of the÷righteousness ~there÷in the÷wickedness.
\v 17 I_said I in/on/at/with÷heart_of÷my DOM the÷righteous and=DOM the÷wicked he_will_judge the=ʼElohīm if/because a_time to/from=all/each/any/every matter and÷for every_of the÷work there.
\v 18 I_said I in/on/at/with÷heart_of÷my on the_cause_of the_children_of the=humankind that÷testing÷them the=ʼElohīm and÷to÷see that÷themselves [are]_animal[s] they to/for=them.
\v 19 If/because the_fate of_the_children_of the=humankind and÷fate the=cattle/livestock and÷fate one to/for=them as÷dies_of this so the_death_of this and=spirit one have_the÷all and÷advantage_of the=humankind [is]_more_than the=cattle/livestock not if/because the÷all [is]_futility.
\v 20 The÷all [is]_going to place one the÷all it_was from the÷dust and÷the÷all [is]_returning to the÷dust.
\v 21 Who [is]_knowing the_spirit_of the_children_of the=humankind the÷ascends it to÷upward and=spirit the=cattle/livestock the÷goes it to÷downward to_the÷earth.
\v 22 And÷saw if/because_that there_[is]_not good than÷that he_will_take_pleasure the=humankind in/on/at/with÷work_of÷his if/because it lot_of÷his if/because who bring÷him to=see in/on/at/with÷what that÷happen after÷him.
\c 4
\nb
\v 1 And÷again I and÷saw DOM all_of the÷oppression which [were_being]_done under the÷sun and=see/lo/see the_tear[s]_of the÷oppressed and÷no to/for=them a_comforter and÷on÷side_of oppressors_of÷their power and÷no to/for=them a_comforter.
\v 2 And÷commended I DOM the÷dead who÷already they_had_died more_than the÷living who they [were]_alive still.
\v 3 And=good than÷both_of÷them DOM [one]_who still not he_has_been [one]_who not he_has_seen DOM the÷deeds the÷evil which it_is_done under the÷sun.
\v 4 And÷saw I DOM all_of [the]_toil and=DOM all_of the_skill_of the÷work (cmp) it [is]_envy_of everyone of÷another_of÷his also this [is]_futility and÷chasing_of wind.
\v 5 The÷fool [is]_folding DOM hands_of÷his and÷consumes DOM flesh_of÷his_own.
\v 6 [is]_good [the]_fullness_of a_palm_of quietness than÷full_of [the]_hollow_of_hands toil and÷chasing_of wind.
\v 7 And÷again I and÷saw futility under the÷sun.
\v 8 There_[was] one_[person] and÷no a_second_[person] also a_son and÷brother there_[belonged]_not to=him/it and÷there_is_no an_end to/from=all/each/any/every toil_of÷his also eyes_of÷his\f + \fr 4:8 \ft Variant note: עיני/ו: (x-qere) 'עֵינ֖/וֹ': lemma=5869 a n=1.0 morph=HNcbsc/Sp3ms id=21ycY עֵינ֖/וֹ\f* not it_was_satisfied wealth and÷for÷whom [am]_I toiling and÷depriving DOM self_of÷me of÷pleasure also this [is]_futility and÷business evil it.
\v 9 [are]_good the÷two more_than the=one that there_[is] to/for=them a_reward good in/on/at/with÷toil_of÷their.
\v 10 If/because if they_will_fall_down the=one he_will_raise DOM companion_of÷his and÷pity÷to÷one the=one who÷falls and÷not a_second_[person] to÷lift_up÷him.
\v 11 Also if they_will_lie_down two_[people] and÷keep_warm to/for=them and÷to/for÷one how will_it_be_warm.
\v 12 And=if overpower÷him the=one the÷two they_will_stand before÷him and÷the÷cord the÷three not in/on/at/with÷quickness it_will_be_torn_apart.
\v 13 [is]_good a_youth poor and÷wise than÷king old and÷foolish who not he_knows to÷take_advice still.
\v 14 If/because of÷house_of the÷prison he_came_out to÷reign if/because also in/on/at/with÷kingdom_of÷his he_had_been_born poor.
\v 15 I_saw DOM all_of the÷living the÷move_about under the÷sun with the÷youth the=second who he_will_arise in_place÷him.
\v 16 There_[is]_not an_end to/from=all/each/any/every the÷people to=all/each/any/every [those]_whom he_was before÷face/front÷them also the÷later not they_will_rejoice in=him/it if/because also this [is]_futility and÷chasing_of wind.
\v 17 \f + \fr 4:17 \ft Note: KJB: Eccl.5.1\f* guard steps_of÷your\f + \fr 4:17 \ft Variant note: רגלי/ך: (x-qere) 'רַגְלְ/ךָ֗': lemma=7272 n=1.2.1 morph=HNcfsc/Sp2ms id=21to2 רַגְלְ/ךָ֗\f* just=as you_will_go to the_house_of the=ʼElohīm and÷draw_near to÷listen than÷offer the÷fools a_sacrifice if/because not÷they [are]_knowing for=doing evil.
\c 5
\nb
\v 1 \f + \fr 5:1 \ft Note: KJB: Eccl.5.2\f* do_not be_hasty on mouth_of÷your and÷heart_of÷your not let_it_hasten to÷utter a_matter to=(the)_face_of/in_front_of/before the=ʼElohīm if/because the=ʼElohīm in/on/at/with÷heaven and=you(ms) [are]_on the=earth/land on/upon yes/correct/thus/so\f + \fr 5:1 \ft Note: We read one or more accents in L differently from BHQ. \f* let_them_be words_of÷your few.
\v 2 \f + \fr 5:2 \ft Note: KJB: Eccl.5.3\f* if/because it_comes the=dream in/on/at/with÷many_of business and÷voice_of a_fool in/on/at/with÷many_of words.
\v 3 \f + \fr 5:3 \ft Note: KJB: Eccl.5.4\f* just=as you_will_vow a_vow to÷god do_not delay in÷fulfilling÷it if/because there_[is]_not pleasure in/on/at/with÷fools DOM [that]_which you_will_vow pay.
\v 4 \f + \fr 5:4 \ft Note: KJB: Eccl.5.5\f* [is]_good (cmp) not you_will_vow than÷that÷vow\f + \fr 5:4 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:4 \ft Note: Marks an anomalous form. \f*\f + \fr 5:4 \ft Note: We read punctuation in L differently from BHS. \f* and=not you_will_pay.
\v 5 \f + \fr 5:5 \ft Note: KJB: Eccl.5.6\f* do_not permit DOM mouth_of÷your to÷lead_intosin DOM flesh_of÷your and÷not say to=(the)_face_of/in_front_of/before the÷messenger if/because_that [was]_inadvertence it to/for=what will_he_be_angry the=ʼElohīm towards words_of÷your and÷destroy DOM the_work_of hands_of÷your.
\v 6 \f + \fr 5:6 \ft Note: KJB: Eccl.5.7\f* if/because in/on/at/with÷many_of dreams and÷vanities and=words many if/because DOM the=ʼElohīm fear.
\v 7 \f + \fr 5:7 \ft Note: KJB: Eccl.5.8\f* if oppression_of [one_who_is]_poor and÷violation_of justice and÷righteousness you_will_see in/on/at/with÷province do_not be_astonished on the÷matter if/because a_high_[one] from=under a_high_[one]\f + \fr 5:7 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:7 \ft Note: Marks an anomalous form. \f*\f + \fr 5:7 \ft Note: We read punctuation in L differently from BHS. \f* [is]_watching and÷higher_officials over÷them.
\v 8 \f + \fr 5:8 \ft Note: KJB: Eccl.5.9\f* and÷advantage_of a_land in/on/at/with÷all it\f + \fr 5:8 \ft Variant note: היא: (x-qere) 'ה֑וּא': lemma=1931 n=1 morph=HPp3ms id=21rhu ה֑וּא\f* a_king from÷field he_has_been_served.
\v 9 \f + \fr 5:9 \ft Note: KJB: Eccl.5.10\f* [one_who]_loves silver not he_will_be_satisfied silver and÷whoever [is]_loving in/on/at/with÷wealth not income also this [is]_futility.
\v 10 \f + \fr 5:10 \ft Note: KJB: Eccl.5.11\f* in/on/at/with÷increase the÷goods they_increase consume_of÷them and÷what profit to÷owner_of÷their if/because (if) the_sight_of\f + \fr 5:10 \ft Variant note: ראית: (x-qere) 'רְא֥וּת': lemma=7207 morph=HNcfsc id=21DLP רְא֥וּת\f* eyes_of÷his.
\v 11 \f + \fr 5:11 \ft Note: KJB: Eccl.5.12\f* [is]_sweet the_sleep_of the÷labourer whether a_little and=if much he_will_eat and÷the÷abundance of_the÷rich not÷he [is]_permitting to=him/it to÷sleep.
\v 12 \f + \fr 5:12 \ft Note: KJB: Eccl.5.13\f* there_[is] an_evil severe [which]_I_have_seen under the÷sun wealth [was]_being_kept by÷owner_of÷its to÷harm_of÷his.
\v 13 \f + \fr 5:13 \ft Note: KJB: Eccl.5.14\f* and÷lost the÷wealth (the)=that in/on/at/with÷venture evil and÷fathered a_son and÷there_is_not in=his/its=hand anything.
\v 14 \f + \fr 5:14 \ft Note: KJB: Eccl.5.15\f* just=as he_came_out from÷womb_of his/its=mother naked he_will_return to=go just_as÷that÷came and÷anything not he_will_carry in/on/at/with÷toil_of÷his that÷carry in=his/its=hand.
\v 15 \f + \fr 5:15 \ft Note: KJB: Eccl.5.16\f* and=also this [is]_an_evil severe as=to exactly_as_of that÷came so he_will_go and÷what advantage to=him/it who÷toils for_the÷wind.
\v 16 \f + \fr 5:16 \ft Note: KJB: Eccl.5.17\f* also all_of his/its=days in/on/at/with÷darkness he_eats and÷vexation greatly and÷sickness_of÷him and÷anger.
\v 17 \f + \fr 5:17 \ft Note: KJB: Eccl.5.18\f* here [that]_which I_have_seen I [to_be]_good [that]_which [is]_beautiful to÷eat and÷to÷drink and÷to÷find good in=all toil_of÷his which÷toils under the÷sun the_number_of the_days_of life_of÷his\f + \fr 5:17 \ft Variant note: חי/ו: (x-qere) 'חַיָּ֛י/ו': lemma=2416 e n=0.0.0 morph=HNcmpc/Sp3ms id=21yrH חַיָּ֛י/ו\f*\f + \fr 5:17 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:17 \ft Note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* which he_has_given to=him/it the=ʼElohīm if/because it lot_of÷his.
\v 18 \f + \fr 5:18 \ft Note: KJB: Eccl.5.19\f* also every_of the=humankind whom he_has_given to=him/it the=ʼElohīm wealth and÷possessions and÷enables÷him to÷enjoy from=him/it and÷to÷accept DOM lot_of÷his and÷to÷rejoice in/on/at/with÷toil_of÷his this [is]_a_gift_of god it.
\v 19 \f + \fr 5:19 \ft Note: KJB: Eccl.5.20\f* if/because not much he_will_remember DOM the_days_of his/its=life if/because the=ʼElohīm [is]_keeping_[him]_busy in/on/at/with÷joy_of his/its=heart.
\c 6
\nb
\v 1 There_[is] an_evil which I_have_seen under the÷sun and÷heavily it on the=humankind.
\v 2 Anyone whom he_gives to=him/it the=ʼElohīm wealth and÷possessions and÷honour and=not_existing=he [is]_lacking to÷heart_of÷his from=all that he_desires and=not enable÷him the=ʼElohīm to÷enjoy from=him/it if/because a_man foreign enjoys÷them this [is]_futility and÷ill an_evil it.
\v 3 If he_will_father anyone one_hundred_[children] and=years many he_will_live and÷many that÷are the_days_of years_of÷his and÷soul_of÷his not it_will_be_satisfied from the÷prosperity and=also burial not it_belonged for=him/it I_say [is]_good from=him/it the÷stillborn_child.
\v 4 If/because in/on/at/with÷vanity it_came and÷in/on/at/with÷darkness it_will_go and÷in/on/at/with÷darkness his/its=name it_is_covered.
\v 5 Also [the]_sun not it_saw and=not it_knew_[it] quietness has÷it more_than÷he.
\v 6 And÷if he_lived a_thousand years two_times and÷prosperity not he_saw not to a_place one the÷all going.
\v 7 All_of the_toil_of the=humankind for÷mouth_of÷his and=also the=living_creatures not it_will_be_filled.
\v 8 If/because what advantage have_the÷wise more_than the÷fool what have_the÷poor [who]_knows to÷conduct before the÷others.
\v 9 [is]_good [the]_sight_of eyes than÷wandering desire also this [is]_futility and÷chasing_of wind.
\v 10 Whatever that÷exists already it_has_been_named his/its=name and÷known (cmp) he [is]_human and=not he_is_able to÷dispute with who÷stronger\f + \fr 6:10 \ft Variant note: ש/התקיף: (x-qere) 'שֶׁ/תַּקִּ֖יף': lemma=s/8623 n=0.0 morph=HTd/Aamsa id=21fTQ שֶׁ/תַּקִּ֖יף\f* than÷he.
\v 11 If/because there_[are] words many [which]_increase futility what advantage to_a÷anyone.
\v 12 If/because who [is]_knowing what [is]_good for_a÷man in/on/at/with÷life the_number_of the_days_of the_life_of futile_of÷his and÷pass÷them like_a÷shadow that who will_he_tell to_a÷anyone what will_it_be after÷him under the÷sun.
\c 7
\nb
\v 1 [is]_good a_name than÷ointment good and÷day_of the÷death than÷day_of birth÷one's.
\v 2 [is]_good to=go to a_house_of mourning than÷go to a_house_of a_feast in/on/at/with÷what it [is]_the_end_of every_of the=humankind and÷the÷living he_will_give to his/its=heart.
\v 3 [is]_good vexation than÷laughter if/because in/on/at/with÷sad_of face a_heart it_will_be_good.
\v 4 [the]_heart_of wise_people in=house_of mourning and÷heart_of fools in=house_of rejoicing.
\v 5 [is]_good to÷listen [the]_rebuke_of a_wise_[person] from=man [who]_listens_to [the]_song_of fools.
\v 6 If/because like÷crackling_of the÷thorns under the÷pot so the_laughter_of the÷fools and=also this [is]_futility.
\v 7 If/because the÷oppression it_will_make_look_foolish a_wise_[person] and÷corrupts a_bribe DOM a_heart.
\v 8 [is]_good [the]_end_of a_matter than÷beginning_of÷its [is]_good a_[person]_long_of spirit than÷proud_of spirit.
\v 9 Do_not be_hasty in/on/at/with÷spirit_of÷your to÷anger if/because anger in/on/at/with÷bosom_of fools it_settles.
\v 10 Do_not say why was_it that÷the÷days the÷former they_were good from=these if/because not from÷wisdom you_have_asked on this.
\v 11 [is]_good wisdom with an_inheritance and÷advantage to÷see_of the÷sun.
\v 12 If/because in/on/at/with÷protection the÷wisdom in/on/at/with÷protection the÷money and÷advantage_of knowledge the÷wisdom it_preserves_alive possessor_of÷its.
\v 13 Consider DOM the_work_of the=ʼElohīm if/because who is_he_able to÷make_straight DOM [that]_which made_crooked÷he.
\v 14 In/on=day good be in/on/at/with÷joyful and÷in/on/at/with÷day_of adversity consider also DOM this as÷well_as_of this he_has_made the=ʼElohīm on cause_of that÷not he_will_find_out the=humankind after÷him anything.
\v 15 DOM the÷everything I_have_seen in/on/at/with÷life_of vain_of÷my there_[is] a_righteous_[person] [who]_perishes in/on/at/with÷righteousness_of÷his and÷there_is a_wicked_[person] [who]_prolongs in/on/at/with÷evil_of÷his.
\v 16 Do_not be righteous greatly and÷not make_yourself_wise excessively to/for=what will_you_destroy_yourself.
\v 17 Do_not be_wicked greatly and÷not be a_fool to/for=what will_you_die in/on/at/with÷before time_of÷your.
\v 18 [is]_good (cmp) you_will_take_hold in/on/at/with÷the_one and=also of÷the_other do_not give_rest_to DOM hand_of÷your if/because [one]_fearing_of (of)_god he_will_go_out DOM both_of÷them.
\v 19 The÷wisdom it_gives_strength to_the÷wise from=ten rulers who they_are in/on/at/with÷city.
\v 20 If/because anyone there_[is]_not righteous on_the=earth who he_does good and=not he_sins.
\v 21 Also to/from=all/each/any/every the÷word which people_speak do_not give attention_of÷you that not you_will_hear DOM servant_of÷your cursing_of÷you.
\v 22 If/because also times many heart_of÷your it_knows (cmp) also you\f + \fr 7:22 \ft Variant note: את: (x-qere) 'אַתָּ֖ה': lemma=859 c n=0.0 morph=HPp2ms id=21fA1 אַתָּ֖ה\f* you_have_cursed others.
\v 23 All_of this I_have_put_to_the_test in/on/at/with÷wisdom I_said let_me_be_wise and=she [was]_far from÷me.
\v 24 [is]_far_away whatever which÷is and÷deep deep who discover÷it.
\v 25 I_turned I and÷mind_of÷my to=know and÷to÷search_out and= wisdom =seek and÷scheme and÷to= wickedness =know stupidity and÷the÷folly madness(es).
\v 26 And÷find I bitter more_than÷death DOM the=woman who she [is]_snares and÷nets her/its=heart [are]_fetters hands_of÷whose a_[person]_good to=(the)_face_of/in_front_of/before the=ʼElohīm he_escapes from=her/it and÷sinner he_is_captured in/on/at/with÷her.
\v 27 Consider this I_have_found Teacher she_said one to÷another to÷find [the]_scheme_of_things.
\v 28 Which again it_has_sought soul_of÷my and=not I_have_found a_man one among÷a_thousand I_have_found and÷woman in/on/at/with÷all_of these not I_have_found.
\v 29 To/for÷only consider this I_have_found (cmp) he_made the=ʼElohīm DOM the=humankind upright and÷they they_have_sought schemes many.
\c 8
\nb
\v 1 Who like÷the÷wise and÷who [is]_knowing [the]_interpretation_of a_matter [the]_wisdom_of anyone it_makes_shine his/its=faces/face and÷hardness_of his/its=faces/face it_is_changed.
\v 2 I [the]_mouth_of a_king keep and÷because_of the_cause_of the_oath_of god.
\v 3 Do_not be_hasty from÷presence_of÷his you_will_go do_not stand in/on/at/with÷matter evil if/because all that he_will_desire he_will_do.
\v 4 In/on/at/with÷that a_word_of a_king [is]_mastery and÷who will_he_say to=him/it what are_you_doing.
\v 5 [one_who]_keeps_of (of)_a_command not he_will_know a_thing evil and÷proper_time and÷procedure [the]_heart it_will_know a_wise_[person].
\v 6 If/because to/from=all/each/any/every matter there_[is] an_appropriate_time and÷procedure if/because the_trouble_of the=humankind [is]_great on/upon/above=him/it.
\v 7 If/because no÷they [is]_knowing what that÷happen if/because just=as it_will_be who will_he_tell to=him/it.
\v 8 There_[is]_not anyone having_mastery in/on/at/with÷wind to÷restrain DOM the÷wind and÷there_is_no mastery in/on=day the÷death and÷no discharge in/on/at/with÷war and=not wickedness it_will_rescue DOM practice_of÷it.
\v 9 DOM all_of this I_have_seen and÷applied DOM mind_of÷my to/from=all/each/any/every deed which it_is_done under the÷sun a_time when he_has_power the=humankind in/on/at/with÷another to÷hurt to=him/it.
\v 10 And÷in/on/at/with÷such I_have_seen wicked_[people] being_buried and÷go_in and÷from÷place_of holy they_went and÷forgotten in/on/at/with÷city where right they_had_done also this [is]_futility.
\v 11 That not it_is_done the_sentence_of the_deed_of the÷evil quickly on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so it_is_full the_heart_of the_children_of the=humankind (is)_in=them for=doing evil.
\v 12 That a_sinner [is]_doing evil a_hundred_[times]_of and÷prolongs_life to=him/it if/because also [am]_knowing I (cmp) it_will_belong good with÷fear_of the=ʼElohīm that they_fear at÷before÷presence_of÷him.
\v 13 And=good not it_will_belong with_the÷wicked and=not he_will_prolong days like_the÷shadow that not÷they he_has_feared from=to/for=face/front/presence god.
\v 14 There_[is] futility which it_is_done on the=earth/land (cmp) there_[are] righteous_[people] whom [it_is]_happening to÷them according_to÷deeds_of the÷wicked and÷there_are wicked_[people] who÷happens to÷them according_to÷deeds_of the÷righteous I_said that÷too this [is]_futility.
\v 15 And÷commend I DOM the÷enjoyment that there_[is]_not good for_a÷man under the÷sun if/because (if) to÷eat and÷to÷drink and÷to÷enjoy and=he accompany÷him in/on/at/with÷toil_of÷his the_days_of his/its=life which he_has_given to=him/it the=ʼElohīm under the÷sun.
\v 16 Just=as I_gave DOM mind_of÷my to=know wisdom and÷to÷see DOM the÷business which it_is_done on the=earth/land if/because also in_the=day and=in_the=night sleep in/on/at/with÷eyes_of÷one's not÷he [is]_seeing.
\v 17 And÷saw DOM all_of the_work_of the=ʼElohīm if/because not he_is_able the=humankind to÷discover DOM the÷work which it_is_done under the÷sun in/on/at/with÷spite_of that he_toils the=humankind in÷seeking and=not he_will_find_out and=also if he_will_say the÷wise to=know not he_will_be_able to÷discover.
\c 9
\nb
\v 1 If/because DOM all_of this I_have_given to heart_of÷my and÷to÷concluded DOM all_of this (cmp) the÷righteous and÷the÷wise and÷deeds_of÷their in/on/at/with÷hand_of the=ʼElohīm both love as_well_as hatred not [is]_knowing the=humankind the÷everything to/for÷confronts_of÷them.
\v 2 The÷everything just=as for_the÷all fate one to_the÷righteous and÷to_the÷wicked to_the÷good and÷to_the÷clean and÷to_the÷unclean and÷to_those÷sacrifice and÷to÷the_one not÷he [is]_sacrificing as_the÷good so_the÷sinner the÷swear just=as an_oath [one]_fearing.
\v 3 This [is]_an_evil in/on/at/with÷all that it_is_done under the÷sun if/because fate one to_the÷everyone and=also the_heart_of the_children_of the=humankind [is]_full evil and÷madness in/on/at/with÷hearts_of÷their in/on/at/with÷live_of÷they and÷after÷that to the÷dead.
\v 4 If/because who [is_the_one]_who he_is_united\f + \fr 9:4 \ft Variant note: יבחר: (x-qere) 'יְחֻבַּ֔ר': lemma=2266 n=1.1 morph=HVPi3ms id=21t8g יְחֻבַּ֔ר\f* to all_of the÷living there_[is] hope if/because to÷dog living it [is]_good more_than the÷lion the÷dead.
\v 5 If/because the=life [are]_knowing that÷die and÷the÷dead not÷they [are]_knowing anything and÷no still to/for=them a_reward if/because memory_of÷them it_is_forgotten.
\v 6 Both love_of÷their as_well_as hate_of÷their as_well_as envy_of÷their already it_has_perished and÷share there_[is]_not to/for=them again have÷ever in/on/at/with÷all that it_is_done under the÷sun.
\v 7 Go eat in/on/at/with÷joy bread_of÷your and÷drink in/on/at/with÷heart_of good wine_of÷your if/because already he_has_taken_pleasure_in the=ʼElohīm DOM what_do_of÷your.
\v 8 In=all time let_them_be garments_of÷your white and÷oil on head_of÷your not let_it_be_lacking.
\v 9 See life with a_wife whom you_love all_of the_days_of the_life_of vain_of÷your which he_has_given to/for=yourself(m) under the÷sun all_of the_days_of fleeting_of÷your if/because it portion_of÷your in/on/at/with÷life and÷in/on/at/with÷toil_of÷your which you [are]_toiling under the÷sun.
\v 10 All that it_finds hand_of÷your for=doing in/on/at/with÷might_of÷your do if/because there_[is]_not work and÷planning and÷knowledge and=wisdom in/on/at/with÷sheol where you [are]_going ~there÷to.
\v 11 I_returned and÷saw under the÷sun if/because_that not to_the÷swift the÷race and=not to_the÷strong the÷battle and=also not to_THE÷wise food and=also not to_the÷intelligent wealth and=also not to_the÷skillful favour if/because time and÷chance it_happens_to DOM all_of÷them.
\v 12 If/because also not he_knows the=humankind DOM time_of÷his like_the÷fish that÷caught in/on/at/with÷net evil and÷as/like÷birds the÷caught in/on/at/with÷snare so÷they [are]_ensnared the_children_of the=humankind at÷time_of evil when÷that÷falls upon÷them suddenly.
\v 13 Also this I_have_seen wisdom under the÷sun and÷great it to÷me.
\v 14 A_city small and÷people in/on/at/with÷it [were]_few and÷came to=her/it a_king great and÷surrounded DOM=her/it and÷building on/upon=it(f) siege_works great.
\v 15 And÷found in/on/at/with÷it a_man poor wise and÷delivered he DOM the=city in/on/at/with÷wisdom_of÷his and=human/ʼĀdām not he_remembered DOM the=man the÷poor the÷that.\f + \fr 9:15 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 9:15 \ft Note: Marks an anomalous form. \f*\f + \fr 9:15 \ft Note: We read punctuation in L differently from BHS. \f*
\v 16 and÷said I [is]_good wisdom than÷strength and÷wisdom_of the÷poor [is]_despised and÷words_of÷his not÷they [are]_heard.
\v 17 [the]_words_of wise_[people] in/on/at/with÷quiet heard than÷shouting_of a_ruler in/on/at/with÷fools.
\v 18 [is]_good wisdom than÷weapons_of war and÷sinner one he_will_destroy good much.
\c 10
\nb
\v 1 Flies_of death it_causes_to_stink it_ferments [the]_oil_of a_perfumer [is]_weighty than÷wisdom more_than÷honour folly_of a_little.
\v 2 [the]_heart a_wise_[person] to÷right_of÷his and÷heart a_fool to÷left_of÷his.
\v 3 And=also in/on/at/with÷road when÷that÷the\f + \fr 10:3 \ft Variant note: כ/ש/ה/סכל: (x-qere) 'כְּ/שֶׁ/סָּכָ֥ל': lemma=k/s/5530 morph=HR/Tr/Ncmsa id=21kMd כְּ/שֶׁ/סָּכָ֥ל\f*\f + \fr 10:3 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* [is]_walking his/its=heart he_lacks and=saying(ms) to_the÷everyone [is]_a_fool he.
\v 4 If the_spirit_of the÷ruler's it_will_go_up against÷you post_of÷your do_not leave if/because health it_will_cause_to_rest sins great.
\v 5 There_[is] an_evil [which]_I_have_seen under the÷sun as÷error that÷proceeding from=to/for=face/front/presence the÷ruler.
\v 6 It_is_put the÷folly in/on/at/with÷high_places many and÷rich in/on/at/with÷low_place they_sit.
\v 7 I_have_seen slaves on horses and÷princes [who]_walk like÷slaves on the=earth/land.
\v 8 [one_who]_digs a_pit in/on/over=him/it he_will_fall and÷breaks_through a_wall bitten÷him a_snake.
\v 9 [one_who]_quarries stones he_will_be_hurt (is)_in=them [one_who]_cleaves wood(s) he_will_be_endangered in/on/at/with÷them.
\v 10 If it_is_blunt the÷ax and=he not faces he_has_sharpened and÷strength he_will_make_strong and÷advantage_of to_give_success\f + \fr 10:10 \ft Variant note: הכשיר: (x-qere) 'הַכְשֵׁ֖ר': lemma=3787 n=0.0 morph=HVhc id=212fr הַכְשֵׁ֖ר\f*\f + \fr 10:10 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* wisdom.
\v 11 If it_will_bite the=snake in/on/at/with÷not charming and÷there_is_no advantage for÷charmer_of the÷tongue.
\v 12 [the]_words_of [the]_mouth_of a_wise_[person] [are]_favour and÷lips_of a_fool consume÷him.
\v 13 The_beginning_of the_words_of mouth_of÷his [is]_folly and÷end_of talk_of÷his [is]_madness evil.
\v 14 And÷the÷fool he_multiplies words not he_knows the=humankind what that÷happen and=which it_will_be in÷after÷him who will_he_tell to=him/it.
\v 15 The_toil_of the÷fool wearies÷him that not he_knows to=go to a_city.
\v 16 Woe to/for=you(fs) Oh_land when÷king_of÷your [is]_a_youth and÷princes_of÷your in/on/at/with÷morning they_eat.
\v 17 Blessed_of÷you Oh_land when÷king_of÷your [is]_a_son_of nobles and÷princes_of÷your in/on/at/with÷proper_time they_eat in/on/at/with÷strength and=not in/on/at/with÷drunkenness.
\v 18 In/on/at/with÷sloth it_comes_low the÷roof and÷in/on/at/with÷negligent_of hands it_leaks the÷house.
\v 19 For÷laughter [people_are]_making food and÷wine it_makes_glad life and÷the÷money it_answers DOM the÷everything.
\v 20 Also in/on/at/with÷thoughts_of÷your a_king do_not curse and÷in/on/at/with÷rooms_of bed_of÷your do_not curse a_rich_[person] if/because (the)_bird_of the=heavens it_will_carry DOM the÷voice and÷bird_of the\f + \fr 10:20 \ft Variant note: ה/כנפים: (x-qere) 'כְּנָפַ֖יִם': lemma=3671 n=0.0 morph=HNcfda id=21ckn כְּנָפַ֖יִם\f* it_will_tell [the]_matter.
\c 11
\nb
\v 1 Send bread_of÷your on the_surface_of the=waters if/because in/on/at/with÷many_of the=days find÷it.
\v 2 Give a_portion to÷seven and=also to÷eight if/because not you_know what will_it_be calamity on the=earth/land.
\v 3 If they_will_be_filled the÷clouds rain on the=earth/land they_will_pour_[it]_out and=if it_falls a_tree in/on/at/with÷south and=if in/on/at/with÷north the_place_of where÷falls the=tree there it_will_become.
\v 4 [one_who]_watches_of a_wind not he_will_sow and÷looks in/on/at/with÷clouds not he_will_reap.
\v 5 Just=as not÷you [are]_knowing what [is]_the_way_of the÷wind to÷bones in/on/at/with÷womb_of the÷pregnant thus not you_know DOM the_work_of the=ʼElohīm who he_makes DOM the÷everything.
\v 6 In/on/at/with÷morning sow DOM seed_of÷your and÷at_the÷evening do_not give_rest_to hands_of÷your if/because not÷you [are]_knowing\f + \fr 11:6 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* where this will_it_succeed whether÷this or this and=if both_of=them as÷equal [be]_good.
\v 7 And÷sweet the=light and=good for_the÷eyes to=see DOM the÷sun.
\v 8 If/because if years many he_will_live the=humankind in/on/at/with÷all_of÷them let_him_take_pleasure and÷remember DOM the_days_of the=darkness if/because many they_will_be all that÷comes [is]_futility.
\v 9 Take_pleasure Oh_young_man in/on/at/with÷young_of÷you and÷cheer÷you heart_of÷your in/on/at/with÷days_of youth_of÷your and÷walk in/on/at/with÷ways_of heart_of÷your and÷in/on/at/with÷desire_of eyes_of÷your and÷know if/because_that on all_of these_[things] bring÷you the=ʼElohīm in/on/at/with÷judgement.
\v 10 And÷banish vexation from÷heart_of÷your and÷put_away evil from÷body_of÷your if/because the÷youth and÷the÷prime_of_life [are]_futility.
\c 12
\nb
\v 1 And÷remember DOM creator_of÷your in/on/at/with÷days_of youth_of÷your until that not they_will_come the_days_of the÷trouble and÷draw_near years which you_will_say there_[is]_not to=me in/among=them pleasure.
\v 2 Until that not it_will_become_dark the÷sun and÷the÷light and÷the÷moon and÷the÷stars and÷return the÷clouds after the÷rain.
\v 3 In_the=day when÷tremble [those_who]_keep_of the÷house and÷stoop the_people_of the÷strong and÷cease the÷grinders if/because they_have_become_few and÷see_dimly the÷look in/on/at/with÷windows.
\v 4 And= [the]_doors =shut in/on/at/with÷street in/on/at/with= the_sound_of =low the÷grinding and÷rises_up to=sound/voice the÷bird and= all_of =brought_low the_daughters_of the÷song.
\v 5 Also of÷heights people_will_be_afraid and÷terrors in/on/at/with÷road and÷blossoms the÷almond_tree and÷drags_along the÷grasshopper and÷fails the÷desire if/because [is]_going the=humankind to the_house_of eternal_of÷his and÷go_about in/on/at/with÷streets\f + \fr 12:5 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 12:5 \ft Note: Marks an anomalous form. \f*\f + \fr 12:5 \ft Note: We read one or more vowels in L differently from BHS. \f* the÷mourners.
\v 6 Until that not it_will_be_snapped\f + \fr 12:6 \ft Variant note: ירחק: (x-qere) 'יֵרָתֵק֙': lemma=7576 n=1.1.0 morph=HVNi3ms id=21cWZ יֵרָתֵק֙\f* the_cord_of the÷silver and÷broken the_bowl_of the=gold and÷shattered [the]_jar at the÷spring and÷broken the÷wheel to the÷cistern.
\v 7 And÷returns the÷dust to the=earth/land as÷it÷was and÷the÷spirit it_will_return to the=ʼElohīm who gave÷it.
\v 8 Futility_of futilities he_said the÷teacher the÷everything [is]_futility.
\v 9 And÷besides that÷being Teacher wise again he_taught knowledge DOM the÷people and÷weighing and÷studying he_arranged_in_order proverbs many.
\v 10 Teacher He_sought to= words_of =find delight and÷wrote uprightness [was]_words_of truth.
\v 11 [the]_words_of wise_[people] like_the÷goads and÷like÷nails firmly_fixed masters_of collections they_are_given by÷shepherd one.
\v 12 And÷in_addition_to to÷these son_of÷my be_warned to_make books many there_[is]_not an_end and÷study much [is]_weariness_of flesh.
\v 13 [the]_end_of [the]_matter the÷all it_has_been_heard DOM the=ʼElohīm fear and=DOM commandments_of÷his keep if/because this [is]_all_of the=humankind.
\v 14 If/because DOM every_of deed the=ʼElohīm he_will_bring in/on/at/with÷judgement with every_of hidden_[thing] whether good and=if evil.
