\id 2CO
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2025-02-16 15:03 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.33
\h 2 Korinthios
\toc1 2 Korinthios
\toc2 2 Korinthios
\toc3 2Cor.
\mt1 2 Korinthios
\c 1
\v 1 Paulos, \add an\add*_ambassador of_\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* by \add the\add*_will of_\nd god\nd*, and Timotheos the brother, to_the assembly of_ the _\nd god\nd* which being in Korinthos, with the holy \add ones\add* all which being in all the Aⱪaia:
\v 2 grace to_you_all and peace, from \nd god\nd* \add the\add*_father of_us and \add the\add*_\nd master Yaʸsous chosen_one/messiah\nd*.
\v 3 Blessed \add is\add* the \nd god\nd* and father of_the \nd master\nd* of_us \nd Yaʸsous chosen_one/messiah\nd*, the father of_ the _compassions and \nd god\nd* of_all comfort,
\v 4 the \add one\add* comforting us in all the tribulation of_us, in_order that to_be_able us to_be_comforting the \add ones\add* in every tribulation, through the comfort with_which we_are_being_comforted ourselves by the \nd god\nd*.
\v 5 Because as is_being_plentiful the sufferings of_the \nd chosen_one/messiah\nd* toward us, thus through the \nd chosen_one/messiah\nd* is_being_plentiful also the comfort of_us.
\v 6 But whether we_are_being_oppressed, because/for the of_you_all comfort and salvation \add it_is\add*, or we_are_being_comforted, because/for the of_you_all comfort \add it_is\add*, which working in \add the\add*_endurance of_the same sufferings, which also we are_suffering.
\v 7 And the hope of_us confirmed for you_all, having_known that as partners you_all_are of_the sufferings, thus also of_the comfort.
\v 8 For/Because not we_are_wanting you_all to_be_not_knowing, brothers, about the tribulation of_us which having_become in the Asia, that against excess beyond \add our\add*_power we_were_weighed_down, so_as to_be_despairing us even which to_be_living.
\v 9 But ourselves in ourselves the sentence of_ the _death we_have_had, in_order_that not having_trusted we_may_be in ourselves, but in the \nd god\nd*, the \add one\add* raising the dead, 
\v 10 who from so_great \add a\add*_death rescued us, and will_be_rescuing \add us\add*, in whom we_have_hoped that also still he_will_be_rescuing \add us\add*,
\v 11 cooperating_with also you_all for us the in_petition, in_order_that by many people, the toward us gift, through many, may_be_given_thanks for us.
\v 12 For/Because the boasting of_us this is: the testimony of_the conscience of_us, that in holiness and sincerity of_ the _\nd god\nd*, and not in wisdom fleshly, but in grace of_\nd god\nd*, we_were_conducted in the world, and more_abundantly toward you_all.
\v 13 For/Because no other \add things\add* we_are_writing to_you_all, but than what you_all_are_reading or even you_all_are_understanding, and I_am_hoping that to \add the\add*_end you_all_will_be_understanding,
\v 14 as also you_all_understood us in part, that \add the\add*_boast of_you_all we_are, just_as also you_all \add are\add* of_us, in the day of_the \nd master Yaʸsous/(Yəhōshūˊa)\nd*.
\v 15 And with_this the confidence I_was_wishing previously, to you_all to_come, in_order_that \add a\add*_second grace you_all_may_have,
\v 16 and by you_all to_pass_through to Makedonia, and again from Makedonia to_come to you_all, and by you_all to_be_sent_forward to the Youdaia.
\v 17 Therefore this wishing, surely_not consequently to_ the _lightness I_resorted? Or what I_am_counselling, according_to flesh I_am_counselling, in_order_that may_be with me the Yes, yes, and which No, no?
\v 18 But faithful the \nd god\nd* \add is\add*, that the message of_us which to you_all, not is Yes and No.
\v 19 The the For/Because of_\nd god\nd* son, \nd Yaʸsous chosen_one/messiah\nd*, who among you_all by us having_been_proclaimed, by me, and Silouanos, and Timotheos, not became Yes and No, but Yes in him has_become.
\v 20 For/Because as_many_as promises of_\nd god\nd*, in him \add is\add* the Yes. Therefore also through him, the Truly, to_ the _\nd god\nd* for \add the\add*_glory by us.
\v 21 And the \add one\add* confirming us with you_all to \nd chosen_one/messiah\nd* and having_anointed us \add is\add* \nd god\nd*,
\v 22 who also having_sealed us and having_given the deposit of_the \nd spirit\nd* in the hearts of_us.
\v 23 But I as_witness the \nd god\nd* am_calling on the my soul that sparing from_you_all no_longer I_came to Korinthos.
\v 24 Not that we_are_mastering of_you_all over_the faith, but fellow-workers we_are of_the joy with_you_all, because/for in_the faith you_all_have_stood.
\c 2
\v 1 I_judged for by_myself this, which not again in sorrow to you_all to_come.
\v 2 For/Because if I am_sorrowing you_all, also who \add is\add* which gladdening me, except not/lest the \add one\add* being_sorrowed by me?
\v 3 And I_wrote this same \add thing\add*, in_order_that not having_come, sorrow I_may_have from of_whom it_was_fitting me to_be_rejoicing, having_trusted in all you_all that the my joy of_all of_you is.
\v 4 For/Because out_of much tribulation and anguish of_heart, I_wrote to_you_all through many tears, not in_order_that you_all_may_be_sorrowed, but the love in_order_that you_all_may_know that I_am_having more_abundantly toward you_all.
\v 5 But if anyone has_sorrowed, not me he_has_sorrowed, but in part, in_order_that not I_may_be_burdening all you_all.
\v 6 Worthy \add is\add* to_ the _such \add one\add* the punishment this, which \add is\add* by the more,
\v 7 so_that instead rather you_all \add are\add* to_forgive and to_comfort \add him\add*, lest somehow with_the more_abundant sorrow, may_be_swallowed_up the such \add one\add*.
\v 8 Therefore I_am_exhorting you_all, to_confirm toward him love.
\v 9 For/Because for this also I_wrote, in_order_that I_may_know the provenness of_you_all, whether to all \add things\add* obedient you_all_are.
\v 10 But to_whomever anything you_all_are_forgiving, also_I \add forgive\add*, because/for also I what have_forgiven, if anything I_have_forgiven, because_of you_all \add it_is\add* in \add the\add*_presence of_\nd chosen_one/messiah\nd*,
\v 11 in_order_that not we_may_be_exploited by the Satan/(Sāţān), because/for not of_him the thinking we_are_not_knowing.
\v 12 And having_come to the Trōias for the good_message of_the \nd chosen_one/messiah\nd*, and \add a\add*_door to_me having_been_opened_up in \add the\add*_\nd master\nd*,
\v 13 not I_have_had relaxation in_the spirit of_me, which not to_find me Titos the brother of_me, but having_bid_goodbye to_them, I_came_out to Makedonia.
\v 14 But the to_\nd god\nd* thankfulness \add be\add*, to_the \add one\add* always triumphing us in the \nd chosen_one/messiah\nd*, and the aroma of_the knowledge of_him, revealing through us in every place.
\v 15 Because of_\nd chosen_one/messiah\nd* \add a\add*_sweet_fragrance we_are to_ the _\nd god\nd*, in the \add ones\add* being_saved and in the \add ones\add* perishing,
\v 16 to_one on_one_hand \add an\add*_aroma from death to death, on_the_other_hand to_one \add an\add*_aroma from life to life. And for these \add things\add* who \add is\add* worthy?
\v 17 For/Because not we_are like the many peddling the message of_ the _\nd god\nd*, but as of sincerity, but as of \nd god\nd*, in_front_of \nd god\nd* in \nd chosen_one/messiah\nd* we_are_speaking.
\c 3
\v 1 We_are_beginning again ourselves to_be_commending? Or not we_are_needing, as some, of_commendatory letters to you_all or from you_all?
\v 2 The letter of_us you_all are, having_been_inscribed in the hearts of_us, being_known and being_read by all people,
\v 3 being_revealed that you_all_are \add a\add*_letter of_\nd chosen_one/messiah\nd*, having_been_served by us, having_been_inscribed not in_ink, but with_\add the\add*_\nd spirit\nd* of_\nd god\nd* \add the\add*_living, not on tablets stone, but on tablets of_hearts fleshy.
\v 4 And confidence such we_are_having through the \nd chosen_one/messiah\nd* toward the \nd god\nd*.
\v 5 Not that from ourselves worthy we_are to_count anything as of ourselves, but the qualified of_us \add is\add* of the \nd god\nd*,
\v 6 who also qualified us as_servants of_\add a\add*_new covenant, not of_\add the\add*_letter, but of_\add the\add*_\nd spirit\nd*, because/for the letter will_be_killing_off, but the \nd spirit\nd* is_giving_life.
\v 7 But if the service the of_death in letters having_been_engraved in_stones was_become in glory, so_as not to_be_able to_look_intently the sons of_Israaʸl/(Yisrā\sup ʼēl\sup*) at the face of_Mōsaʸs/(Mosheh), because_of the glory of_the face of_him, which \add is\add* being_nullified,
\v 8 how not more the service of_the \nd spirit\nd* will_be in glory?
\v 9 For/Because if in_the \add the\add*_service \add was\add* of_ the _condemnation, glory by_much more is_being_plentiful the service of_ the _righteousness in_glory.
\v 10 For/Because even not has_been_glorified, the \add thing\add* having_been_glorified in this the regard on_account the surpassing glory.
\v 11 For/Because if the \add thing\add* being_wasted through glory \add was\add*, by_much rather the \add thing\add* remaining in glory.
\v 12 Therefore having such hope to_great boldness we_are_resorting,
\v 13 and not just_as Mōsaʸs was_putting \add a\add*_veil over the face of_him, because/for that not to_look_intently the sons of_Israaʸl/(Yisrā\sup ʼēl\sup*), to the end of_the \add thing\add* being_wasted.
\v 14 But was_hardened the thinking of_them. For/Because until the today day, the same veil at at_the public_reading of_the old covenant is_remaining, not being_unveiled that in \nd chosen_one/messiah\nd* it_is_being_nullified.
\v 15 But to today whenever wishfully may_be_being_read Mōsaʸs, \add a\add*_veil from the heart of_them is_lying.
\v 16 But whenever if it_may_turn_back to \add the\add*_\nd master\nd*, is_being_taken_away the veil.
\v 17 And the \nd master\nd* the \nd spirit\nd* is, and where the \nd spirit\nd* of_\add the\add*_\nd master\nd* \add is\add*, freedom \add is\add*.
\v 18 But we all having_been_unveiled in_face, the glory of_\add the\add*_\nd master\nd* reflecting, in_the same image we_are_being_transformed, from glory to glory, just_as from of_\add the\add*_\nd master\nd*, \add the\add*_\nd spirit\nd*.
\c 4
\v 1 Because_of this having the service this, as we_were_shown_mercy, not we_are_losing_heart.
\v 2 But we_renounced the hidden \add things\add* of_ the _shame, neither walking in craftiness, nor falsifying the message of_ the _\nd god\nd*, but the by_manifestation of_the truth, commending ourselves to every conscience of_people before the \nd god\nd*.
\v 3 But if also is having_been_concealed the good_message of_us, in the \add ones\add* perishing it_is having_been_concealed,
\v 4 in whom the \nd god\nd* of_ the _age this blinded the thinking of_the unbelievers, in_order that not to_radiate the enlightenment of_the good_message of_the glory of_the \nd chosen_one/messiah\nd*, who is \add the\add*_image of_ the _\nd god\nd*.
\v 5 For/Because not ourselves we_are_proclaiming, but \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd* \add the\add*_\nd master\nd*, and ourselves slaves of_you_all because_of \nd Yaʸsous\nd*.
\v 6 Because the \nd god\nd* which having_said: Out_of darkness light will_be_shining, who shined in the hearts of_us, because/for enlightenment of_the knowledge of_the glory of_ the _\nd god\nd* in \add the\add*_face of_\nd Yaʸsous chosen_one/messiah\nd*.
\v 7 But we_are_having the treasure this in earthen vessels, in_order_that the excellent of_the power may_be of_ the _\nd god\nd*, and not from us, 
\v 8 in everything being_oppressed, but not being_crushed, perplexing, but not despairing,
\v 9 being_persecuted, but not being_abandoned, being_struck_down, but not perishing,
\v 10 always the death of_ the _\nd Yaʸsous\nd* in our body carrying_about, in_order_that also the life of_ the _\nd Yaʸsous\nd* in the body of_us may_be_revealed.
\v 11 For/Because always we, the \add ones\add* living, to death are_being_given_over because_of \nd Yaʸsous\nd*, in_order_that also the life of_the of_\nd Yaʸsous\nd* may_be_revealed in the mortal flesh of_us.
\v 12 So_then the death in us is_working, but the life in you_all.
\v 13 But having the same spirit of_ the _faith, according_to the \add message\add* having_been_written: I_believed, therefore I_spoke, also we are_believing, therefore also we_are_speaking,
\v 14 having_known that the \add one\add* having_raised the \nd Yaʸsous/(Yəhōshūˊa)\nd*, also us with \nd Yaʸsous\nd* will_be_raising, and will_be_presenting \add us\add* with you_all.
\v 15 For/Because the \add things\add* all \add are\add* because_of you_all, in_order_that the grace having_been_plentiful through the more, the thanksgiving may_be_plentiful to the glory of_ the _\nd god\nd*.
\v 16 Therefore not we_are_losing_heart, but if also the outside of_us person is_being_ruined, but the \add person\add* inside of_us is_being_renewed by_day and day.
\v 17 For/Because the momentary light of_ the _tribulation as excess to excess \add an\add*_eternal burden of_glory, is_producing for_us,
\v 18 not observing of_us the \add things\add* being_seen, but the \add things\add* not being_seen, because/for the \add things\add* being_seen \add are\add* temporary, but the \add things\add* not being_seen \add are\add* eternal.
\c 5
\v 1 For/Because we_have_known that if the earthly of_us house of_the tent may_be_torn_down, \add a\add*_building from \nd god\nd* we_are_having, \add a\add*_house not_hand_made eternal in the heavens.
\v 2 For/Because also in this we_are_groaning, the dwelling of_us which \add is\add* from heaven to_be_clothed longing.
\v 3 If surely also having_dressed_in, not naked we_will_be_being_found.
\v 4 For/Because also which being in the tent, we_are_groaning, being_weighed_down in that not we_are_wanting to_strip_off, but to_be_clothed, in_order_that may_be_swallowed_up the mortal by the life.
\v 5 And the \add one\add* having_prepared us for same \add purpose\add* this \nd god\nd* \add is\add*, the \add one\add* having_given to_us the deposit of_the \nd spirit\nd*.
\v 6 Therefore having_confidence always, and having_known that being_at_home in the body, we_are_being_absent from the \nd master\nd*,
\v 7 by for faith we_are_walking, not by appearance.
\v 8 And we_are_having_confidence and we_are_taking_pleasure rather to_be_absent out_of the body and to_be_at_home with the \nd master\nd*.
\v 9 Therefore also we_are_being_ambitious, whether being_at_home or being_absent, well_pleasing to_him to_be.
\v 10 For/Because which all us to_be_revealed it_is_fitting, before the tribunal of_the \nd chosen_one/messiah\nd*, in_order_that may_receive_back each the \add things\add* through the body, with what he_did, whether good or evil.
\v 11 Therefore having_known the fear of_the \nd master\nd*, people we_are_persuading, But to_\nd god\nd* we_have_been_revealed, and I_am_hoping also in the consciences of_you_all to_have_revealed.
\v 12 Not again ourselves we_are_commending to_you_all, but opportunity giving to_you_all of_boast for us, in_order_that you_all_may_be_having toward the \add ones\add* in appearance boasting, and not in \add the\add*_heart.
\v 13 For/Because whether we_flipped_out, to_\nd god\nd* \add it_is\add*, or we_are_being_sensible, for_you_all \add it_is\add*.
\v 14 For/Because the love of_the \nd chosen_one/messiah\nd* is_holding us, having_judged this, that one for all died_off, consequently which all died_off.
\v 15 And for all he_died_off, in_order_that the \add ones\add* living, no_longer to_themselves may_be_living, but to_the \add one\add* for them having_died_off and having_been_raised.
\v 16 So_then we from the \add time\add* now no_one have_known according_to flesh. If even we_have_known according_to flesh \nd chosen_one/messiah\nd*, but now no_longer we_are_knowing \add him\add*.
\v 17 So_then if anyone \add is\add* in \nd chosen_one/messiah\nd*, \add a\add*_new creation \add he_is\add*, the ancient \add things\add* passed_away, see, it_has_become new.
\v 18 And the \add things\add* all of the \nd god\nd*, the \add one\add* having_reconciled us to_himself by \nd chosen_one/messiah\nd*, and having_given to_us the service of_ the _reconciliation,
\v 19 how that \nd god\nd* was in \nd chosen_one/messiah\nd* \add the\add*_world reconciling to_himself, not counting to_them the transgressions of_them, and having_put in us the message of_ the _reconciliation.
\v 20 For/Because Therefore \nd chosen_one/messiah\nd* we_are_being_ambassadors, as_though the \nd god\nd* exhorting through us, we_are_beseeching for \nd chosen_one/messiah\nd*, be_reconciled to_ the _\nd god\nd*.
\v 21 The \add one\add* not having_known sin, because/for us sin he_made, in_order_that we may_become \add the\add*_righteousness of_\nd god\nd* in him.
\c 6
\v 1 And working_together also, we_are_exhorting not in vain the grace of_ the _\nd god\nd* to_receive you_all.
\v 2 For/Because he_is_saying: In_\add a\add*_time acceptable I_listened_to from_you, and in \add the\add*_day of_salvation I_gave_help to_you. Behold, now \add is\add* \add the\add*_time acceptable, see, now \add is\add* \add the\add*_day of_salvation.
\v 3 Not_one in nothing giving cause_for_stumbling, in_order_that not may_be_blemished the service.
\v 4 But in everything commending ourselves as of_\nd god\nd* servants: in endurance great, in tribulations, in hardships, in distresses,
\v 5 in beatings, in prisons, in disturbances, in labours, in watchings, in fastings,
\v 6 in purity, in knowledge, in patience, in kindness, in \add the\add*_\nd spirit\nd* holy, in love unhypocritical,
\v 7 in \add the\add*_message of_truth, in \add the\add*_power of_\nd god\nd*, through the weapons of_ the _righteousness of_the right and \add the\add*_left,
\v 8 through glory and dishonour, through defamation and good_report, as deceivers and_yet true,
\v 9 as being_not_knowing and_yet being_known_fully, as dying_off and_yet see, we_are_living, as being_disciplined and_yet not being_put_to_death,
\v 10 as being_sorrowed but always rejoicing, as poor but many making_rich, as nothing having and_yet all \add things\add* keeping.
\v 11 The mouth of_us has_opened_up to you_all, Korinthios, the heart of_us has_been_widened.
\v 12 Not you_all_are_being_restricted by us, but you_all_are_being_restricted in the compassions of_you_all.
\v 13 And for_the \add the\add*_same recompense (as to_children I_am_speaking) be_widened also you_all.
\v 14 Not be_becoming mispairing with_unbelievers, because/for what partnership \add exists\add* by_righteousness and lawlessness, or what fellowship \add exists\add* by_light with darkness?
\v 15 And what harmony \add is\add* of_\nd chosen_one/messiah\nd* with Beliar, or what portion \add exists\add* by_\add a\add*_believer with \add an\add*_unbeliever?
\v 16 And what agreement \add exists\add* by_\add the\add*_temple of_\nd god\nd* with idols? for we \add the\add*_temple of_\nd god\nd* are \add the\add*_living, as said the \nd god\nd*, that I_will_be_dwelling in them, and I_will_be_walking_among \add them\add*, and I_will_be of_them \nd god\nd*, and they will_be of_me \add a\add*_people.
\v 17 Therefore come_out from \add the\add*_midst of_them and be_set_apart, is_saying \add the\add*_\nd master\nd*: and against_\add the\add*_unclean not be_touching, And_I will_be_receiving_in you_all.
\v 18 And I_will_be to_you_all for \add a\add*_father, and you_all will_be to_me for sons and daughters, is_saying \add the\add*_\nd master\nd* almighty.
\c 7
\v 1 Therefore these having the promises, beloved, we_may_cleanse ourselves from every defilement of_flesh and spirit, accomplishing holiness in \add the\add*_reverence of_\nd god\nd*.
\v 2 Have_room for_us, no_one we_did_wrong, no_one we_corrupted, no_one we_exploited.
\v 3 For/Because condemnation not I_am_speaking, because/for I_have_previously_said that you_all_are, in the hearts of_us in_order that to_die_together and to_be_living_together.
\v 4 Great \add is\add* to_me boldness toward you_all, great \add is\add* to_me boasting for you_all, I_have_been_filled the with_exhortation, I_am_being_overflowed the with_joy in all the tribulation of_us.
\v 5 For/Because also having_come of_us into Makedonia, not_one has_had relaxation the flesh of_us, but in everything being_oppressed, outside quarrels, inside fears.
\v 6 But the \add one\add* comforting the humble, comforted us the \nd god\nd* by the coming of_Titos, 
\v 7 not and only by the coming of_him, but also by the comfort with_which he_was_comforted in you_all, declaring to_us the of_you_all longing, the of_you_all mourning, the of_you_all zeal for me, so_as for_me more to_be_elated.
\v 8 Because if also I_sorrowed you_all in the letter, not I_am_regretting \add it\add*. if even I_was_regretting \add it\add* (I_am_seeing that the letter that, if even for \add an\add*_hour sorrowed you_all)
\v 9 now I_am_rejoicing not that you_all_were_sorrowed, but that you_all_were_sorrowed into repentance, because/for you_all_were_sorrowed according_to \nd god\nd*, in_order_that in nothing you_all_may_be_lost by us.
\v 10 For/Because the according_to \nd god\nd* sorrow, repentance to salvation unregrettable is_producing, and the of_the world sorrow, death is_producing.
\v 11 For/Because see same \add thing\add* this which according_to \nd god\nd* to_be_sorrowed, how_much it_produced in_you_all earnestness: but \add what\add* defense, but \add what\add* resentment, but \add what\add* fear, but \add what\add* longing, but \add what\add* zeal, but \add what\add* vengeance. In everything you_all_demonstrated yourselves pure to_be in_the matter.
\v 12 Consequently if also I_wrote to_you_all, not on_account the \add one\add* having_done_wrong, nor on_account the \add one\add* having_been_done_wrong, but on_account the \add thing\add* to_be_revealed the earnestness of_you_all, which \add is\add* for us to you_all before the \nd god\nd*.
\v 13 Because_of this we_have_been_comforted. And to the comfort of_us, more_abundantly rather we_were_elated at the joy of_Titos, because has_been_refreshed the spirit of_him by all of_you.
\v 14 Because if anything to_him about you_all I_have_boasted, not I_was_disgraced, but as all \add things\add* in truth we_spoke to_you_all, thus also the boasting of_us to Titos truth was_become.
\v 15 And the compassions of_him more_abundantly toward you_all is, being_reminded the of_all of_you obedience, how with fear and trembling you_all_received him.
\v 16 I_am_rejoicing that in everything, I_am_having_confidence in you_all.
\c 8
\v 1 And we_are_making_known to_you_all, brothers, the grace of_ the _\nd god\nd* which having_been_given among the assemblies of_ the _Makedonia,
\v 2 that in much provenness of_tribulation, the abundance of_the joy of_them and which according_to depth poverty of_them, been_plentiful into the riches of_the generosity of_them.
\v 3 Because according_to \add their\add*_ability I_am_testifying, and beside \add their\add*_ability, voluntary
\v 4 with much exhortation beseeching of_us, the grace and the fellowship of_the service which among the holy \add ones\add*.
\v 5 And not as we_hoped, but themselves they_gave, first to_the \nd master\nd*, and to_us, by \add the\add*_will of_\nd god\nd*.
\v 6 In_order that to_exhort us Titos, in_order_that as he_previously_began, thus also he_may_accomplish in you_all also the grace this.
\v 7 But as in everything you_all_are_being_plentiful, in_faith, and speech, and knowledge, and all earnestness, and the from us to you_all love, in_order_that also in this the grace you_all_may_be_being_plentiful.
\v 8 Not as \add a\add*_command I_am_speaking, but through the of_others earnestness, also the the of_your love genuine approving.
\v 9 For/Because you_all_are_knowing the grace of_the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, that because_of you_all he_became_poor, rich being, in_order_that you_all by_the of_that \add one\add* poverty may_be_rich.
\v 10 And \add a\add*_opinion in this I_am_giving, because/for this for_you_all is_benefitting, who not only which to_do, but also which to_be_willing, previously_began from last_year.
\v 11 But now also which to_do accomplish \add you\add*, so_that just_as the readiness of_the \add one\add* to_be_willing, thus also that to_accomplish out_of that to_be_having.
\v 12 For/Because if the readiness is_lying_before, as if he_may_be_having acceptable \add it_is\add*, not as not he_is_having.
\v 13 For/Because not in_order_that to_others relaxation \add may_be\add*, to_you_all tribulation, but of equality.
\v 14 At the present time, the of_you_all excess \add is\add* for the \add one\add* of_those need, in_order_that also the of_those excess may_become for the of_you_all need, so_that there_may_become equality.
\v 15 As it_has_been_written: The \add one\add* with_the much, not been_plentiful, and the \add one\add* with_the little, no had_less.
\v 16 But thankfulness \add be\add* to_ the _\nd god\nd*, the \add one\add* giving the same earnestness for you_all in the heart of_Titos.
\v 17 Because our indeed appeal he_received, but more_earnest being voluntary, he_came_out to you_all.
\v 18 And we_sent_with with him the brother, of_whose the praise \add is\add* in the good_message through all of_the assemblies, 
\v 19 not and only \add this\add*, but also having_been_chosen by the assemblies are_travelling_companion of_us, with the grace this which being_served by us, because/for the of_the \nd master\nd* glory, and \add the\add*_readiness of_us, 
\v 20 avoiding this, lest anyone us may_blemish, in the exuberance this which being_served by us,
\v 21 for/because we_are_providing good, not only before \add the\add*_\nd master\nd*, but also before people.
\v 22 And we_sent_with with_them the brother of_us, whom we_approved in many \add things\add*, often earnest being, but now much more_earnestly by_\add his\add*_confidence much which toward you_all.
\v 23 Whether concerning Titos, he_is_partner my and for you_all \add a\add*_fellow-worker, or \add the\add*_brothers of_us, ambassadors of_\add the\add*_assemblies \add the\add*_glory of_\nd chosen_one/messiah\nd*.
\v 24 Therefore the sign of_the love of_you_all, and of_us boasting about you_all, to them displaying in face of_the assemblies.
\c 9
\v 1 Concerning for indeed the service which to the holy \add ones\add*, superfluous for_me is which to_be_writing to_you_all.
\v 2 For/Because I_have_known the readiness of_you_all, which concerning you_all I_am_boasting to_\add the\add*_\add ones\add*_from_Makedonia, that Aⱪaia has_prepared from last_year, and the of_you_all zeal provoked the more \add of_them\add*.
\v 3 But I_sent the brothers, in_order_that not the boast of_us, which \add is\add* about you_all, may_be_voided in the regard this, in_order_that as I_was_saying, having_prepared you_all_may_be.
\v 4 Not somehow if may_come with me \add ones\add*_from_Makedonia, and they_may_find you_all unprepared, may_be_disgraced we, in_order_that not we_may_be_saying you_all, by the confidence this.
\v 5 Therefore necessary I_considered \add it\add* to_exhort the brothers, in_order_that they_may_go_ahead to you_all and they_may_prearrange the having_previously_promised blessing of_you_all, this ready to_be thus as \add a\add*_blessing, and not as greediness.
\v 6 And this: the \add one\add* sowing sparingly, sparingly also will_be_reaping, and the \add one\add* sowing on blessings, on blessings also will_be_reaping.
\v 7 Let_each \add do\add* as he_has_chosen in_his heart, not out_of sorrow or of necessity, because/for \add a\add*_cheerful giver is_loving the \nd god\nd*.
\v 8 And is_able the \nd god\nd* all grace to_be_plentiful to you_all, in_order_that in everything always all contentment having, you_all_may_be_being_plentiful in every work good.
\v 9 As it_has_been_written: He_scattered, he_gave to_the poor, the righteousness of_him is_remaining to the age.
\v 10 And the \add one\add* supplying seed to_the \add one\add* sowing, and bread for food, will_be_supplying and will_be_multiplying the seed of_you_all, and will_be_growing the fruits of_the righteousness of_you_all, 
\v 11 in everything being_made_rich to all generosity, which is_producing through us, thanksgiving to_ the _\nd god\nd*.
\v 12 Because the service of_ the _ministry this, not only is replenishing the needs of_the holy \add ones\add*, but also being_plentiful through many thanksgivings to_ the _\nd god\nd*, 
\v 13 through the provenness of_ the _service this, glorifying the \nd god\nd* at the submission of_the of_confession of_you_all to the good_message of_the \nd chosen_one/messiah\nd*, and on_\add the\add*_generosity of_the fellowship toward them and toward all,
\v 14 and of_them with_\add the\add*_petition for you_all, longing_for for_you_all, because_of the surpassing grace of_ the _\nd god\nd* on you_all.
\v 15 Thankfulness \add be\add* to_ the _\nd god\nd* for the indescribable of_him gift. 
\c 10
\v 1 And myself I, Paulos, am_exhorting you_all by the gentleness and gentleness of_the \nd chosen_one/messiah\nd*, who concerning appearance indeed am_humble among you_all, but being_absent I_am_having_confidence toward you_all.
\v 2 And I_am_beseeching \add you\add* that not, being_present to_have_confidence with_the confidence with_which I_am_counting, to_dare to some which counting us, as according_to \add the\add*_flesh walking.
\v 3 In for \add the\add*_flesh walking, not according_to flesh we_are_warring.
\v 4 For/Because the weapons of_the warfare of_us \add are\add* not fleshly, but powerful to_ the _\nd god\nd* to \add the\add*_tearing_down of_strongholds, arguments taking_down,
\v 5 and every height lifted_up against the knowledge of_ the _\nd god\nd*, and making_captive every thinking into the obedience of_the \nd chosen_one/messiah\nd*,
\v 6 and in ready having to_avenge all disobedience, whenever may_be_fulfilled of_you_all the obedience.
\v 7 At_the \add things\add* according_to appearance you_all_are_looking. If anyone has_persuaded by_himself of_\nd chosen_one/messiah\nd* to_be, this him _let_be_counting again by himself, that as he \add is\add* of_\nd chosen_one/messiah\nd*, thus also we \add are\add*.
\v 8 And For/Because if more_abundantly something I_may_boast concerning the authority of_us, which gave the \nd master\nd* for building \add you\add* and not for tearing_down of_you_all, not I_will_be_being_ashamed,
\v 9 in_order_that not I_may_suppose as_though wishfully to_be_terrifying you_all by my letters.
\v 10 Because: His letters indeed, he_is_saying: heavy and strong \add are\add*, but the presence of_his body \add is\add* weak, and his speech having_been_scorned.
\v 11 This let_be_counting the such \add one\add*, that such_as we_are the in_message by letters being_absent, such also being_present the in_work.
\v 12 For/Because not we_are_daring to_classify or to_compare ourselves, with_some of_the \add ones\add* themselves commending, but they among themselves, themselves measuring and comparing themselves with_themselves, not are_understanding.
\v 13 But we not into the immeasurable will_be_boasting, but according_to the measure of_the domain, of_which allotted to_us the \nd god\nd* of_\add a\add*_measure, to_reach until also of_you_all.
\v 14 not not For/Because as reaching to you_all, we_are_overextending ourselves, because/for until also of_you_all we_came in the good_message of_the \nd chosen_one/messiah\nd*, 
\v 15 not to the immeasurable boasting in anothers labours, but hope having, being_grown of_the faith of_you_all, among you_all to_be_magnified according_to the domain of_us to abundance,
\v 16 to the \add parts\add* beyond you_all to_good_message_preach, not in anothers domain for the ready \add things\add* to_boast.
\v 17 But the \add one\add* boasting, in \add the\add*_\nd master\nd* him _let_be_boasting.
\v 18 For/Because not the \add one\add* himself commending, that \add one\add* approved, is but whom the \nd master\nd* is_commending.
\c 11
\v 1 I_wish you_all_were_tolerating of_me little some of_foolishness, but even are_tolerating of_me.
\v 2 For/Because I_am_being_jealous for_you_all of_\nd god\nd* with_\add the\add*_jealousy, because/for I_joined you_all to_one husband, \add a\add*_virgin pure to_present to_the \nd chosen_one/messiah\nd*.
\v 3 But I_am_fearing, lest somehow as the serpent deceived Heua/(Ḩavvāh) in the craftiness of_him, it_may_be_corrupted the thinking of_you_all from the sincerity and the purity which in the \nd chosen_one/messiah\nd*.
\v 4 If for indeed the \add one\add* coming another \nd Yaʸsous/(Yəhōshūˊa)\nd* is_proclaiming whom not we_proclaimed, or \add a\add*_spirit another you_all_are_receiving which not you_all_received, or good_message another which not you_all_received, well you_all_are_tolerating.
\v 5 I_am_counting for nothing to_have_been_deficient of_the super ambassadors.
\v 6 But if even ordinary the in_speech, but not the in_knowledge, but in everything having_revealed in all \add things\add* to you_all.
\v 7 Or \add a\add*_sin I_did myself humbling, in_order_that you_all may_be_exalted, because undeservedly the of_ the _\nd god\nd* good_message I_good_message_preached to_you_all?
\v 8 Other assemblies I_robbed, having_received support for the of_you_all service,
\v 9 and being_present with you_all and having_been_deficient, not I_burdened of_no_one, because/for the need of_me replenishing the brothers having_come from Makedonia, and in everything unburdensome myself to_you_all I_kept and I_will_be_keeping.
\v 10 Is \add the\add*_truth of_\nd chosen_one/messiah\nd* in me, that the boasting this not will_be_being_stopped in me in the regions of_ the _Aⱪaia.
\v 11 For/Because_reason why? Because not I_am_loving you_all? The \nd god\nd* has_known \add I_do\add*. 
\v 12 But what I_am_doing, also I_will_be_doing, in_order_that I_may_cut_off the opportunity of_the \add ones\add* wanting \add an\add*_opportunity, in_order_that in what they_are_boasting, they_may_be_found as also we.
\v 13 For/Because the such \add are\add* false_emissaries, workers deceitful, masquerading \add themselves\add* for ambassadors of_\nd chosen_one/messiah\nd*.
\v 14 And no wonder, because/for himself the Satan/(Sāţān) is_masquerading for \add an\add*_messenger of_light.
\v 15 Not therefore great \add it_is\add*, if also the servants of_him are_masquerading as servants of_righteousness, whose the end will_be according_to the works of_them.
\v 16 Again I_am_saying, no someone me may_suppose foolish to_be, but if not surely even_if as foolish receive me, in_order_that also_I little some may_boast.
\v 17 What I_am_speaking, not according_to \add the\add*_\nd master\nd* I_am_speaking, but as in foolishness, in this the confidence of_ the _boasting.
\v 18 Because many are_boasting according_to \add the\add*_flesh, also_I will_be_boasting.
\v 19 For/Because gladly you_all_are_tolerating of_the foolish, prudent being. 
\v 20 For/Because you_all_are_tolerating, if anyone you_all is_enslaving, if anyone is_devouring \add you_all\add*, if anyone is_taking \add you_all\add*, if anyone is_lifting_up \add himself\add*, if anyone in \add the\add*_face you_all is_beating \add you_all\add*.
\v 21 Concerning dishonour I_am_saying as that we have_faltered. In but whatever wishfully anyone may_be_daring (in foolishness I_am_speaking), I_am_daring also_I.
\v 22 Hebraios they_are? Also_I. \add ones\add*_from_Israaʸl/(Yisrā\sup ʼēl\sup*) they_are? Also_I. Descendants of_Abraʼam/(ʼAⱱrāhām) they_are? Also_I.
\v 23 Servants of_\nd chosen_one/messiah\nd* they_are? (Being_insane I_am_speaking), above \add them\add* I \add am\add*: in labours more_abundantly, in prisons more_abundantly, in beatings beyond_measure, in deaths often.
\v 24 By \add the\add*_Youdaiōns five_times forty less one I_received,
\v 25 three-times I_was_beating_with_rods, once I_was_stoned, three-times I_suffered_shipwreck, \add a\add*_night_and_day in the deep I_have_done, 
\v 26 in_journeys often, in_dangers of_rivers, in_dangers of_robbers, in_dangers from \add my\add*_race, in_dangers from \add the\add*_pagans, in_dangers in \add the\add*_city, in_dangers in \add the\add*_wilderness, in_dangers on \add the\add*_sea, in_dangers among false_brothers,
\v 27 in_labour and hardship, in watchings often, in famine and thirst, in fastings often, in cold and nakedness.
\v 28 Apart_from the \add things\add* externally, the opposition to_me which on day, the worry of_all the assemblies.
\v 29 Who is_faltering, and not I_am_faltering? Who is_being_stumbled, and not I am_being_burned?
\v 30 If to_be_boasting it_is_fitting, the \add things\add* of_the weakness of_me I_will_be_boasting.
\v 31 The \nd god\nd* and father of_the \nd master Yaʸsous/(Yəhōshūˊa)\nd* has_known, the \add one\add* being blessed to the ages, that not I_am_lying.
\v 32 In Damaskos/(Dammeseq) the governor of_Aretas the king was_guarding the city of_\add the\add*_from_Damaskos/(Dammeseq) to_arrest me, wanting,
\v 33 but through \add a\add*_window in \add a\add*_basket, I_was_lowered through the wall and I_escaped the hands of_him.
\c 12
\v 1 To_be_boasting it_is_fitting, not benefitting indeed, I_will_be_coming and to visions and revelations of_\add the\add*_\nd master\nd*.
\v 2 I_have_known \add a\add*_man in \nd chosen_one/messiah\nd* before fourteen years (whether in \add the\add*_body not I_have_known, or outside the body not I_have_known, the \nd god\nd* has_known), having_been_snatched the such to \add the\add*_third heaven.
\v 3 And I_have_known the such \add a\add*_man (whether in \add the\add*_body or apart_from the body not I_have_known, the \nd god\nd* has_known),
\v 4 that was_snatched into the paradise, and heard inexpressible messages, which \add it_is\add* not permitting to_\add a\add*_human to_speak.
\v 5 Concerning the such \add man\add*, I_will_be_boasting, but concerning myself, not I_will_be_boasting, except not/lest in my weaknesses.
\v 6 For/Because if I_may_want to_boast, not I_will_be foolish, because/for \add the\add*_truth I_will_be_speaking, but I_am_refraining, lest anyone to me may_count beyond what he_is_seeing in_me, or is_hearing of me.
\v 7 And by_the excess of_the revelations, therefore in_order_that not I _may_be_being_exalted, was_given to_me \add a\add*_thorn in_my flesh, \add a\add*_messenger of_Satan/(Sāţān), in_order_that me he_may_be_tormenting, in_order_that not I _may_be_being_exalted.
\v 8 For/Because this three-times the \nd master\nd* I_implored that he_may_withdraw from me.
\v 9 And he_has_said to_me: Is_sufficing for_you the grace of_me, because/for the power in weakness is_being_finished. Therefore most_gladly rather I_will_be_boasting in the weaknesses of_me, in_order_that may_take_residence in me the power of_the \nd chosen_one/messiah\nd*.
\v 10 Therefore I_am_taking_pleasure in weaknesses, in insults, in hardships, in persecutions, and distresses, for \nd chosen_one/messiah\nd*, because/for whenever I_may_be_faltering, then powerful I_am.
\v 11 I_have_become foolish, you_all me compelled. For/Because I was_ought by you_all to_be_being_commended. For/Because nothing I_being_deficient of_the super ambassadors, if even nothing I_am.
\v 12 The indeed signs of_the ambassador was_produced among you_all in all endurance, and in_signs, and wonders, and miracles.
\v 13 For/Because what is \add it\add* that you_all_were_lessened beyond the rest of_\add the\add*_assemblies, except not/lest that myself I not burdened of_you_all? Forgive to_me the unrighteousness this. 
\v 14 Behold, third \add time\add* this ready I_am_having to_come to you_all, and not I_will_be_burdening, because/for not I_am_seeking what \add is\add* of_you_all, but you_all, because/for not ought the children for_the parents to_be_storing_up, but the parents for_the children.
\v 15 And I most_gladly will_be_spending and will_be_being_spent_out for the souls of_you_all. If more_abundantly you_all loving, less I_am_being_loved?
\v 16 But it_let_be, I not burdened_down you_all, but being crafty by_deceit, you_all I_took.
\v 17 Not anyone of_whom I_have_sent_out to you_all, by him I_exploited you_all?
\v 18 I_implored Titos and I_sent_with \add him\add* the brother. Surely_not exploited you_all Titos? Not in_the same spirit we_walked not in_the same steps?
\v 19 Already you_all_are_supposing that to_you_all we_are_defending? In_front_of \nd god\nd* in \nd chosen_one/messiah\nd* we_are_speaking. And the \add things\add* all, beloved, because/for the of_you_all building \add are\add*.
\v 20 For/Because I_am_fearing, lest somehow having_come not such_as I_am_wanting, I_may_find you_all, and_I may_be_found by_you_all such_as not you_all_are_wanting, lest somehow strife, jealousy, rages, selfish_ambitions, slanders, gossips, conceits, disturbances, 
\v 21 lest again having_come of_me, will_be_humbling me the \nd god\nd* of_me to you_all, and I_may_mourn many of_the \add ones\add* having_previously_sinned, and not having_repented for the impurity, and sexual_immorality, and wantonness, which they_practiced.
\c 13
\v 1 Third \add time\add* this I_am_coming to you_all. In of_two \add the\add*_mouth witnesses and three will_be_being_established every message.
\v 2 I_have_previously_said and I_am_previously_saying, as being_present the second \add time\add*, and being_absent now to_the \add ones\add* having_previously_sinned, and to_the rest all, that if I_may_come to the \add same\add* again, not I_will_be_sparing \add anyone\add*.
\v 3 Because proof you_all_are_seeking which in me speaking of_\nd chosen_one/messiah\nd*, who toward you_all not is_faltering, but is_able among you_all.
\v 4 For/Because also he_was_executed_on_a_stake of weakness, but is_living by \add the\add*_power of_\nd god\nd*. For/Because also we are_faltering in him, but we_will_be_living with him by \add the\add*_power of_\nd god\nd* toward you_all.
\v 5 Yourselves be_testing whether you_all_are in the faith, yourselves be_approving. Or not you_all_are_recognizing yourselves, that \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* in you_all, if surely_not unqualified you_all_are?
\v 6 But I_am_hoping that you_all_will_be_knowing that we not are unqualified.
\v 7 And we_are_hoping to the \nd god\nd* not to_do to_you_all evil nothing, not in_order_that we approved may_be_seen, but in_order_that you_all the good may_be_doing, and we as unqualified may_be.
\v 8 For/Because not we_are_being_able \add to_do\add* anything against the truth, but for the truth.
\v 9 For/Because we_are_rejoicing whenever we may_be_faltering, but you_all powerful may_be. This also we_are_hoping, the of_you_all completion.
\v 10 Because_of this these \add things\add* being_absent I_am_writing, in_order_that being_present not severely I_may_give_treatment, according_to the authority that the \nd master\nd* gave to_me for building and not for tearing_down.
\v 11 Finally brothers, be_rejoicing, be_being_prepared, be_being_comforted, the same be_thinking, be_being_at_peace, and the \nd god\nd* of_ the _love and peace will_be with you_all.
\v 12 Greet one_another with \add a\add*_holy kiss. Are_greeting you_all the holy \add ones\add* all.
\v 13 The grace of_the \nd master Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, and the love of_ the _\nd god\nd*, and the fellowship of_the holy \nd spirit\nd*, with all of_you \add be\add*.
