\id EPH
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-05-20 14:46 by Extract_VLT_NT_to_ESFM v0.96
\rem USFM file edited by ScriptedBibleEditor v0.31
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt1 Ephesians
\c 1
\v 1 Paulos, \add an\add*_ambassador of_\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* by will of_\nd god\nd*, to_the holy \add ones\add* which being in Efesos and faithful in \nd chosen_one/messiah Yaʸsous\nd*:
\v 2 grace to_you_all and peace from \nd god\nd* \add the\add*_father of_us and \add the\add*_\nd master Yaʸsous chosen_one/messiah\nd*.
\v 3 Blessed \add be\add* the \nd god\nd* and father of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, the \add one\add* having_blessed us with every blessing spiritual in the heavenly \add realms\add* in \nd chosen_one/messiah\nd*,
\v 4 as he_chose us in him before \add the\add*_foundation of_\add the\add*_world, to_be us holy and blameless in_front_of him in love,
\v 5 having_predetermined us for adoption_as_sons through \nd Yaʸsous chosen_one/messiah\nd* to himself, according_to the good_pleasure of_the will of_him,
\v 6 to \add the\add*_praise of_\add the\add*_glory of_the grace of_him, of_which favoured us in the \add one\add* having_been_loved,
\v 7 in whom we_are_having the redemption through the blood of_him, the forgiveness of_ the _transgressions, according_to the riches of_the grace of_him,
\v 8 of_which he_been_plentiful on us in all wisdom and understanding,
\v 9 having_made_known to_us the mystery of_the will of_him, according_to the good_pleasure of_him, which he_purposed in him,
\v 10 for \add the\add*_management of_the fullness the of_times, to_sum_up the \add things\add* all in the \nd chosen_one/messiah\nd*, the \add things\add* in the heavens, and the \add things\add* on the earth, in him,
\v 11 in whom also we_were_allotted_inheritance, having_been_predetermined according_to \add the\add*_purpose of_the \add one\add* the \add things\add* all working, according_to the counsel of_the will of_him,
\v 12 in_order that to_be us, to \add the\add*_praise of_\add the\add*_glory of_him, the \add ones\add* having_previously_hoped in the \nd chosen_one/messiah\nd*, 
\v 13 in whom also you_all having_heard the message of_ the _truth, the good_message of_the salvation of_you_all, in whom also having_believed, you_all_were_sealed with_the \nd spirit\nd* of_ the _promise the holy,
\v 14 who is \add the\add*_deposit of_the inheritance of_us, to \add the\add*_redemption of_the procuring, to \add the\add*_praise of_the glory of_him.
\v 15 Because_of this, also_I having_heard the among you_all faith in the \nd master Yaʸsous/(Yəhōshūˊa)\nd*, and which toward all the holy \add ones\add*,
\v 16 not I_am_ceasing giving_thanks for you_all, mentioning making in the prayers of_me,
\v 17 in_order_that the \nd god\nd* of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, the father of_ the _glory, might_give to_you_all \add the\add*_spirit of_wisdom and revelation, in \add the\add*_knowledge of_him,
\v 18 having_been_enlightened the eyes of_the heart of_you_all in_order that to_have_known you_all, what is the hope of_the calling of_him, what \add are\add* the riches of_the glory of_the inheritance of_him, in the holy \add ones\add*,
\v 19 and what \add is\add* the surpassing greatness of_the power of_him toward us, the \add ones\add* believing according_to the working of_the power of_the strength of_him,
\v 20 which he_has_worked in the \nd chosen_one/messiah\nd*, having_raised him from \add the\add*_dead, and having_sat_down \add him\add* at \add the\add*_right \add hand\add* of_him, in the heavenly \add realms\add*,
\v 21 above every rule, and authority, and power, and mastership, and every name being_named, not only in the age this, but also in the \add one\add* coming, 
\v 22 and all \add things\add* subjected under the feet of_him, and of_him gave \add to_be\add* head concerning all \add things\add* to_the assembly,
\v 23 which is the body of_him, the fullness of_the \add one\add* the \add things\add* all in all \add things\add* filling.
\c 2
\v 1 And you_all being dead in_the transgressions and the sins of_you_all,
\v 2 in which once you_all_walked, according_to the age of_ the _world this, according_to the ruler of_the authority of_the air, the spirit which now working_in in the sons of_ the _disbelief, 
\v 3 among whom also we all were_conducted once in the desires of_the flesh of_us, doing the desires of_the flesh and of_its minds, and we_were children by_nature of_severe_anger, as even the rest.
\v 4 But the \nd god\nd* rich being in mercy, because_of the great love of_him, which he_loved us,
\v 5 even being us dead in_our transgressions, he_made_alive_together \add us\add* with_the \nd chosen_one/messiah\nd* (by_grace you_all_are having_been_saved),
\v 6 and he_raised_up_with \add us\add* and he_sat_together \add us\add* in the heavenly \add realms\add* in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*,
\v 7 in_order_that he_may_display in the ages, which coming_over the surpassing riches of_the grace of_him, in kindness to us in \nd chosen_one/messiah Yaʸsous\nd*.
\v 8 For/Because the by_grace you_all_are having_been_saved through faith, also this not of of_you_all, of_\nd god\nd* the gift \add it_is\add*, 
\v 9 not from works, in_order_that not anyone may_boast.
\v 10 For/Because of_him we_are \add the\add*_workmanship, having_been_created in \nd chosen_one/messiah Yaʸsous\nd* for works good, which previously_prepared the \nd god\nd*, in_order_that in them we_may_walk.
\v 11 Therefore be_remembering that once you_all the pagans in \add the\add*_flesh, the \add ones\add* being_called \add the\add*_uncircumcision by the being_called circumcision in \add the\add*_flesh handmade,
\v 12 that you_all_were the at_time that without \nd chosen_one/messiah\nd*, having_been_estranged from_the citizenship of_ the _Israaʸl/(Yisərā\sup ʼēl\sup*), and strangers to_the covenants of_the promise, hope not having, and godless in the world.
\v 13 But now in \nd chosen_one/messiah Yaʸsous\nd*, you_all who once being far, were_become near by the blood of_the \nd chosen_one/messiah\nd*.
\v 14 For/Because he is the peace of_us, the \add one\add* having_made which both one, and the dividing_wall of_the fence having_broken, the enmity in the flesh of_him,
\v 15 the law of_the commands in decrees having_nullified, in_order_that the two he_may_create in himself into one new man, making peace,
\v 16 and he_may_reconcile the both in one body to_ the _\nd god\nd* through the stake, having_killed_off the enmity by it, 
\v 17 and having_come, he_good_message_preached: peace to_you_all who \add were\add* far, and peace to_the \add ones\add* near, 
\v 18 because through him we_are_having the access, which both by one \nd spirit\nd* to the father.
\v 19 Therefore consequently no_longer you_all_are strangers and sojourners, but you_all_are fellow-citizens of_the holy \add ones\add* and \add the\add*_household of_ the _\nd god\nd*,
\v 20 having_been_built_up on the foundation of_the ambassadors and prophets, being \add the\add*_cornerstone himself \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*,
\v 21 in whom \add the\add*_whole the building being_joined_together, is_growing into \add a\add*_temple holy in \add the\add*_\nd master\nd*,
\v 22 in whom also you_all are_being_built_together, because/for \add a\add*_dwelling_place of_ the _\nd god\nd* in \add the\add*_\nd spirit\nd*.
\c 3
\v 1 This for_reason_of, I Paulos, the prisoner of_ the _\nd chosen_one/messiah Yaʸsous\nd* for you_all the pagans, 
\v 2 if surely you_all_heard the management of_the grace of_ the _\nd god\nd*, which having_been_given to_me for you_all,
\v 3 by revelation was_made_known to_me the mystery, as I_previously_wrote in few \add messages\add*,
\v 4 to which you_all_are_being_able reading \add it\add* to_understand the insight of_me in the mystery of_the \nd chosen_one/messiah\nd*,
\v 5 which in_other generations not was_made_known to_the sons of_ the _men, as now was_revealed to_the holy ambassadors of_him and prophets in \add the\add*_\nd spirit\nd*,
\v 6 to_be the pagans, fellow-heirs, and \add a\add*_fellow-body_members, and fellow-partakers, of_the promise in \nd chosen_one/messiah Yaʸsous\nd*, through the good_message,
\v 7 of_which I_was_become \add a\add*_servant according_to the gift of_the grace of_ the _\nd god\nd* which having_been_given to_me, according_to the working of_the power of_him.
\v 8 To_me the, very_least of_all \add the\add*_holy \add ones\add*, was_given the grace this, to_the pagans to_good_message_preach, the untraceable riches of_the \nd chosen_one/messiah\nd*,
\v 9 and to_enlighten all, what \add is\add* the management of_the mystery, which having_been_hidden_away from the ages in the \nd god\nd*, the \add one\add* the \add things\add* all having_created,
\v 10 in_order_that may_be_made_known now to_the rulers and the authorities in the heavenly \add realms\add* through the assembly the manifold wisdom of_ the _\nd god\nd*,
\v 11 according_to \add the\add*_purpose of_the ages, which he_established in the \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, the \nd master\nd* of_us,
\v 12 in whom we_are_having the boldness and access in confidence by the faith in_him.
\v 13 Therefore I_am_requesting \add you_all\add* not to_be_losing_heart at the tribulations of_me for you_all, which is \add the\add*_glory of_you_all.
\v 14 This for_reason_of, I_am_bowing the knees of_me to the father,
\v 15 of whom every family in \add the\add*_heavens and on earth is_being_named,
\v 16 in_order_that he_may_give to_you_all according_to the riches of_the glory of_him, with_power to_be_strengthened by the \nd spirit\nd* of_him in the inside person,
\v 17 to_dwell_in the \nd chosen_one/messiah\nd* through the faith in the hearts of_you_all in love, having_been_rooted and having_been_established,
\v 18 in_order_that you_all_may_have_strength to_grasp with all the holy \add ones\add*, what \add is\add* the breadth, and length, and height, and depth,
\v 19 and to_know the surpassing of_ the _knowledge love of_the \nd chosen_one/messiah\nd*, in_order_that you_all_may_be_filled to all the fullness of_ the _\nd god\nd*.
\v 20 And to_the \add one\add* being_able above all \add things\add*, to_do exceedingly that we_are_requesting or are_understanding, according_to the power which working in us,
\v 21 to_him \add be\add* the glory in the assembly and in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, to all the generations of_the age of_the ages. Truly. 
\c 4
\v 1 Therefore I_am_exhorting you_all, I the prisoner in \add the\add*_\nd master\nd*, worthily to_walk of_the calling to_which you_all_were_called,
\v 2 with all humility and gentleness, with patience, tolerating of_one_another in love,
\v 3 being_earnest to_be_keeping the oneness of_the \nd spirit\nd* in the bond of_ the _peace.
\v 4 There_is_one one body and \nd spirit\nd*, as also you_all_were_called in one hope of_the calling of_you_all,
\v 5 one one, \nd master\nd* one, faith immersion,
\v 6 one \nd god\nd* and father of_all, who \add is\add* over all, and through all, and in all.
\v 7 But one to_each of_us was_given the grace, according_to the measure of_the gift of_the \nd chosen_one/messiah\nd*.
\v 8 Therefore he_is_saying: Having_gone_up to height, he_captured captivity, he_gave gifts to_ the _people.
\v 9 And which: he_went_up, what is \add it\add*, except not/lest that also he_came_down into the lower parts of_the earth?
\v 10 The \add one\add* having_come_down himself is also the \add one\add* having_gone_up above all the heavens, in_order_that he_may_fill the \add things\add* all.
\v 11 And he gave the on_one_hand ambassadors, on_the_other_hand the prophets, on_the_other_hand the good_message_preachers, on_the_other_hand the shepherds and teachers,
\v 12 with the completing of_the holy \add ones\add* for \add the\add*_work of_service, because/for \add the\add*_building of_the body of_the \nd chosen_one/messiah\nd*,
\v 13 until we_may_attain which all to the oneness of_the faith, and of_the knowledge of_the son of_ the _\nd god\nd*, to \add a\add*_man mature, to \add the\add*_measure of_\add the\add*_stature of_the fullness of_the \nd chosen_one/messiah\nd*,
\v 14 in_order_that no_longer we_may_be infants, being_tossed_by_waves and being_carried_about by_every wind of_ the _teaching in the trickery of_ the _people, in craftiness with the scheming of_ the _deception,
\v 15 but being_truthful in love, we_may_grow into him in_the \add things\add* all, who is the head \nd chosen_one/messiah\nd*,
\v 16 from whom all the body, being_joined_together and being_held_together by every joint of_its supply according_to \add the\add*_working in \add the\add*_measure of_one each part, the growth of_the body is_making to \add the\add*_building of_itself in love.
\v 17 Therefore this I_am_saying and I_am_testifying in \add the\add*_\nd master\nd*, no_longer you_all to_be_walking, as also the pagans is_walking in \add the\add*_uselessness of_the mind of_them.
\v 18 Having_been_darkened in_their mind being, having_been_estranged from_the life of_ the _\nd god\nd*, because_of the ignorance which being in them, because_of the hardening of_the heart of_them,
\v 19 who having_languished, themselves gave_over to_ the _wantonness for \add the\add*_working of_impurity all with greediness.
\v 20 But you_all not thus learned the \nd chosen_one/messiah\nd*,
\v 21 if surely him you_all_heard and in him you_all_were_taught, as is \add the\add*_truth in the \nd Yaʸsous/(Yəhōshūˊa)\nd*,
\v 22 to_put_away you_all according_to your earlier conduct the old person, which being_corrupted according_to the desires of_ the _seduction,
\v 23 and to_be_being_renewed in_the spirit of_the mind of_you_all,
\v 24 and to_dress_in the new person which according_to \nd god\nd*, having_been_created in righteousness and devoutness of_ the _truth.
\v 25 Therefore having_put_away the falsehood: be_speaking \add the\add*_truth each with the \add one\add* near him, because we_are of_one_another members.
\v 26 Be_being_angered, and_yet not be_sinning, the sun not let_be_set_down on \add the\add*_anger of_you_all,
\v 27 not be_giving place to_the devil.
\v 28 The \add one\add* stealing no_longer let_be_stealing, but rather him _let_be_labouring, working with_his hands the good, in_order_that he_may_be_having to_be_sharing to_the \add one\add* need having.
\v 29 Any message bad out_of the mouth of_you_all not let_be_going_out, but if any good for building of_the need, in_order_that it_may_give grace to_the \add ones\add* hearing.
\v 30 And not be_sorrowing the \nd spirit\nd* the holy of_ the _\nd god\nd*, by whom you_all_were_sealed for \add the\add*_day of_redemption.
\v 31 All bitterness, and rage, and severe_anger, and clamour, and slander, let_be_taken_away from you_all with all malice.
\v 32 Be_becoming to one_another good, tender-hearted, because/forgiving to_yourselves, as also the \nd god\nd* in \nd chosen_one/messiah\nd* forgave to_you_all.
\c 5
\v 1 Therefore be_becoming imitators of_ the _\nd god\nd* as children beloved,
\v 2 and be_walking in love, as also the \nd chosen_one/messiah\nd* loved you_all, and gave_over himself for us, \add an\add*_offering and \add a\add*_sacrifice to_ the _\nd god\nd* into \add an\add*_aroma of_\add a\add*_sweet_fragrance.
\v 3 But sexual_immorality, and impurity all, or greediness, not it _let_be_being_named among you_all, as is_befitting to_holy \add ones\add*,
\v 4 and filthiness, and foolish_talk, or crude_joking, which not was_fitting, but rather thanksgiving.
\v 5 For/Because this be_having/_known knowing that any sexually_immoral, or unclean, or coveter, who is \add an\add*_idolater, not is_having inheritance in the kingdom of_the \nd chosen_one/messiah\nd* and of_\nd god\nd*.
\v 6 No_one you_all let_be_seducing with_empty messages because_of for, these \add things\add* is_coming the severe_anger of_ the _\nd god\nd* on the sons of_ the _disbelief.
\v 7 Therefore not be_becoming fellow-partakers with_them, 
\v 8 for/because you_all_were once darkness, but now light in \add the\add*_\nd master\nd*, as children of_light be_walking
\v 9 (for the \add the\add*_fruit of_the light \add is\add* in all goodness, and righteousness, and truth),
\v 10 approving what is well_pleasing to_the \nd master\nd*.
\v 11 And not be_participating with_the works the unfruitful of_ the _darkness, but rather even be_rebuking \add them\add*,
\v 12 for the \add things\add* secretly becoming by them, shameful it_is even to_be_speaking.
\v 13 But the \add things\add* all being_rebuked by the light is_being_revealed, because/for everything which being_revealed light is.
\v 14 Therefore he_is_saying: Be_raising, you sleeping, and rise_up from the dead, and will_be_shining_upon upon_you the \nd chosen_one/messiah\nd*.
\v 15 Therefore be_watching_out exactly how you_all_are_walking, not as unwise, but as wise,
\v 16 redeeming the time, because the days evil are.
\v 17 Because_of this, not be_becoming foolish, but be_understanding what the will of_the \nd master\nd* \add is\add*.
\v 18 And not be_being_drunk with_wine, in which is intemperance, but be_being_filled with \add the\add*_\nd spirit\nd*,
\v 19 speaking to_themselves in psalms, and hymns, and songs spiritual, singing and singing_praises in_the heart of_you_all to_the \nd master\nd*,
\v 20 giving_thanks always for all \add things\add* in \add the\add*_name of_the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, to_ the _\nd god\nd* even \add the\add*_father,
\v 21 being_subjected to_one_another in reverence of_\nd chosen_one/messiah\nd*.
\v 22 The wives \add be\add* to_their own husbands as to_the \nd master\nd*,
\v 23 because \add the\add*_husband is head of_the wife, as also the \nd chosen_one/messiah\nd* \add is\add* \add the\add*_head of_the assembly, he \add the\add*_saviour of_the body.
\v 24 But as the assembly is_being_subjected to_the \nd chosen_one/messiah\nd*, thus also the wives to_their husbands in everything.
\v 25 The men be_loving your wives, as also the \nd chosen_one/messiah\nd* loved the assembly, and himself gave_over for her,
\v 26 in_order_that her he_may_sanctify, having_cleansed \add her\add* by_the washing of_ the _water by \add the\add*_message,
\v 27 in_order_that he_may_present he to_himself glorious the assembly, not having stain, or wrinkle, or anything of_the such, but in_order_that it_may_be holy and blameless.
\v 28 Thus are_ought also the husbands to_be_loving the of_themselves wives, as the of_themselves bodies. The \add one\add* loving the of_himself wife, himself is_loving.
\v 29 For/Because no_one once the of_himself flesh hated, but is_nurturing and is_cherishing it, as also \add does\add* the \nd chosen_one/messiah\nd* for_the assembly,
\v 30 because members we_are of_the body of_him.
\v 31 For/Because this will_be_leaving \add a\add*_man his father and the mother, and will_be_being_joined to_the wife of_him, and will_be the two into one flesh
\v 32 The mystery this great is, but I am_speaking for \nd chosen_one/messiah\nd* and for the assembly.
\v 33 However also you_all, which one_by one, each the of_himself wife thus him _let_be_loving as himself, and the wife, in_order_that she_may_be_revering the husband.
\c 6
\v 1 The children, be_submitting to_the parents of_you_all in \add the\add*_\nd master\nd*, because/for this is right.
\v 2 Be_honouring the father of_you and the mother (which is command \add the\add*_first with \add a\add*_promise),
\v 3 in_order_that well with_you it_may_become, and you_will_be \add a\add*_long_time on the earth.
\v 4 And, the fathers, not be_angering the children of_you_all, but be_nurturing them in \add the\add*_discipline and admonition of_\add the\add*_\nd master\nd*.
\v 5 The slaves, be_submitting to_your according_to flesh masters with respect and trembling, in sincerity of_the heart of_you_all as to_the \nd chosen_one/messiah\nd*,
\v 6 not with eyeservice as men_pleasing, but as slaves of_\nd chosen_one/messiah\nd*, doing the will of_ the _\nd god\nd* from \add the\add*_heart,
\v 7 with good_will serving as to_the \nd master\nd*, and not to_people,
\v 8 having_known that if may_do each good, this he_will_be_receiving_back from \add the\add*_\nd master\nd*, whether slave or free.
\v 9 And, the masters, the same \add things\add* be_doing toward them, giving_up the threat, having_known that both of_them and of_you_all the \nd Master\nd* is in \add the\add*_heavens, and favouritism not is with him.
\v 10 Of_the rest, be_being_enabled, in \add the\add*_\nd master\nd* and in the power of_the strength of_him.
\v 11 Dress_in the whole_armor of_ the _\nd god\nd*, because/for that to_be_able you_all to_stand against the schemings of_the devil.
\v 12 Because not is to_us the wrestling against blood and flesh, but against the rulers, against the authorities, against the world_rulers of_ the _darkness this, against the spiritual of_ the _wickedness in the heavenly \add realms\add*.
\v 13 Because_of this, take_up the whole_armor of_ the _\nd god\nd*, in_order_that you_all_may_be_able to_resist in the day the evil, and all \add things\add* having_produced, to_stand.
\v 14 Therefore stand: having_girded_about the waist of_you_all with truth, and having_dressed_in the breastplate of_ the _righteousness,
\v 15 and having_shod your feet with \add the\add*_readiness of_the good_message of_ the _peace.
\v 16 In all \add things\add* having_taken_up the shield of_ the _faith, with which you_all_will_be_able all the arrows of_the evil \add one\add* having_been_burned to_extinguish.
\v 17 And the helmet of_ the _salvation receive, and the sword of_the \nd spirit\nd*, which is \add the\add*_message of_\nd god\nd*,
\v 18 by all prayer and petition, praying in every season in \add the\add*_\nd spirit\nd*, and to \add the\add*_same \add thing\add*, watching with all perseverance and petition for all the holy \add ones\add*,
\v 19 and for me, in_order_that to_me may_be_given speech in \add the\add*_opening of_the mouth of_me, with boldness to_make_known the mystery of_the good_message,
\v 20 for which I_am_being_an_ambassador in \add a\add*_chain, in_order_that in it I_may_speak_boldly, as it_is_fitting me to_speak.
\v 21 But in_order_that may_have_known also you_all the \add things\add* concerning me, what I_am_doing, all \add things\add* will_be_making_known to_you_all Tuⱪikos, the beloved brother and faithful servant in \add the\add*_\nd master\nd*,
\v 22 whom I_sent to you_all for same \add thing\add* this, in_order_that you_all_may_know the \add things\add* concerning us, and he_may_comfort the hearts of_you_all.
\v 23 Peace \add be\add* to_the brothers and love with faith from \nd god\nd* \add the\add*_father and \add the\add*_\nd master Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 24 The grace \add be\add* with all the \add ones\add* loving the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*, in indestructibility.
