\id Hab
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAB
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-04-20 18:36 by extract_glossed_OSHB_OT_to_ESFM v0.59
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Ḩₐⱱaqqūq
\toc1 Ḩₐⱱaqqūq
\toc2 Ḩₐⱱaqqūq
\toc3 Hab
\mt1 Ḩₐⱱaqqūq
\c 1
\nb
\v 1 The÷oracle\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently from BHQ. \f*\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form. \f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS. \f* which he_saw Ḩₐⱱaqqūq the÷prophet.
\v 2 Until when Oh_\nd YHWH\nd* have_I_cried_for_help and=not you_will_hear I_cry_out to÷you violence and=not you_save.
\v 3 To/for=what see÷me wickedness and÷trouble do_you_look_at and÷destruction and÷violence at÷before÷me and= strife =he/it_was and÷contention it_arises.
\v 4 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so \add the\add*_law it_grows_numb and=not it_comes_forth to÷ever justice if/because \add the\add*_wicked \add is\add*_surrounding DOM the÷righteous on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so justice it_comes_forth perverted.
\v 5 See in/on/at/with÷nations and÷see and÷astonished be_astonished if/because a_deed \add I\add*_\add am\add*_about_to_do in/on/at/with÷days_of÷your_all's \add which\add*_not you_all_will_believe if/because it_will_be_recounted.
\v 6 If/because look÷I \add am\add*_about_to_raise_up DOM the=\add ones\add*_from_Kasdiy the÷nation the÷bitter and÷the÷impetuous the÷march through÷breadth_of \add the\add*_earth to÷seize dwellings \add which\add*_not to=him/it.
\v 7 \add is\add*_terrifying and÷feared it from=him/it justice_of÷their and÷dignity_of÷their it_comes_forth.
\v 8 And÷swifter than÷leopards horses_of÷their and÷menacing than÷wolves_of \add the\add*_evening horsemen_of÷their and÷charge and÷horsemen_of÷their from÷afar they_come they_fly like÷eagle \add which\add*_makes_haste to÷devour.
\v 9 All_of÷them for÷violence it_comes the_totality_of faces_of÷their wilderness_wind÷forward and÷gather like_the÷sand captive[s].
\v 10 And=he in/on/at/with÷kings it_derides and÷rulers \add are\add*_laughter to=him/it it to/from=all/each/any/every fortress it_laughs and÷heap_up earth and÷capture÷it.
\v 11 Then it_swept_on a_wind and÷pass_on and÷become_guilty \add the\add*_\add one\add*_who strength_of÷their_own as÷god_of÷their.
\v 12 Am=not \add are\add*_you from=east Oh_\nd YHWH\nd* god_of÷my holy_of÷my not we_will_die Oh_\nd YHWH\nd* to÷judgement appointed÷them and÷rock to÷punish established÷them.
\v 13 \add you\add*_\add are\add*_\add too\add*_pure_of eyes too_to÷see evil and÷look to mischief not you_are_able to/for=what do_you_look_at \add those_who\add*_act_treacherously are_you_silent in/on/at/with÷swallows_up a_wicked_\add person\add* a_\add person\add*_righteous more_than÷they.
\v 14 And÷made humankind like÷fish_of the=sea like÷crawling_things \add which\add*_not a_ruler in/on/over=him/it.
\v 15 All_of÷them in/on/at/with÷hook he_brings_up drags_out÷them in/on/at/with÷net_of÷his and÷gathers÷them in/on/at/with÷fishing_net_of÷his on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so he_rejoices and÷glad.
\v 16 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so he_sacrifices to÷net_of÷his and÷makes_offerings to÷fishing_net_of÷his if/because in/on/at/with÷them \add is\add*_rich portion_of÷he and÷food_of÷his \add is\add*_fat.
\v 17 For fore will_he_empty net_of÷his and÷continually to÷destroying nations not will_he_spare.
\c 2
\nb
\v 1 at guard_post_of÷my I_will_stand and÷station on \add the\add*_fortification and÷keep_watch to=see what will_he_speak in/on/at/with÷me and÷what will_I_bring_back on complaint_of÷my.
\v 2 And÷answered÷me \nd YHWH\nd* and=he/it_said write_down \add the\add*_vision and÷make_plain on the÷tablets so_that he_may_run \add one_who\add*_reads in=him/it.
\v 3 If/because still \add the\add*_vision for_the÷appointed_time and÷speaks of_the÷end and=not it_will_lie if it_will_delay wait to=him/it if/because surely_(come) it_will_come not it_will_delay.
\v 4 There it_is_swollen not it_is_upright spirit_of÷his in/on/over=him/it and÷righteous in/on/at/with÷faith_of÷his he_will_live.
\v 5 And÷furthermore if/because the÷wine \add is\add*_acting_treacherously a_man proud and=not he_stays_at_home who he_has_made_large like÷shəʼōl appetite_of÷his and=he like_the÷death and=not he_is_satisfied and÷gathers to=him/it all_of the=nations and÷collects to=him/it all_of the÷peoples.
\v 6 Am=not these_\add nations\add* all_of÷them on/upon/above=him/it a_saying will_they_lift_up and÷ridicule riddles to=him/it and÷say woe_to the÷heaps_up \add that_which\add*_not to=him/it until when and÷loads on/upon/above=him/it pledge[s].
\v 7 Am=not suddenness will_they_arise creditors_of÷your and÷wake_up tremble_of÷you and÷become as÷plunder for÷them.
\v 8 If/because\f + \fr 2:8 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* you you_have_plundered nations many plunder÷you all_of \add the\add*_rest_of \add the\add*_peoples because_of÷bloodshed_of humankind and÷violence_of \add the\add*_land \add the\add*_town and=all \add those_who\add*_dwell_of in/on/at/with÷them.
\v 9 woe_to \add one_who\add*_gains unjust_gain evil for÷house_of÷his to÷set in/on/at/with÷high nest_of÷his to÷escape from÷hand_of evil.
\v 10 You_have_planned shame for÷house_of÷your by_cutting_off peoples many and÷sinning life_of÷your.
\v 11 If/because a_stone from÷wall it_will_cry_out and÷plaster from=tree answer÷it.
\v 12 woe_to \add one_who\add*_builds a_city in/on/at/with÷bloodshed and÷founds a_town in/on/at/with÷iniquity.
\v 13 Am=not there from÷with \nd YHWH\nd* hosts and÷labour peoples in/on/at/with÷mere_of fire and÷nations in/on/at/with÷mere_of emptiness they_grow_weary.
\v 14 If/because it_will_be_filled the=earth/land to=know DOM the_glory_of \nd YHWH\nd* as_the÷waters \add which\add*_they_cover over \add the\add*_sea.
\v 15 woe_to \add one_who\add*_makes_drink_of his/its=neighbour \add one_who\add*_mixes severe_anger_of÷your and÷even you_make_\add them\add*_drunk so_as to_look on nakedness_of÷their.
\v 16 You_are_satisfied shame instead_of÷glory drink also you and÷expose_uncircumcision it_will_come_round to÷you the_cup_of the_right_hand_of \nd YHWH\nd* and÷disgrace \add will_be\add*_over glory_of÷your.
\v 17 If/because the_violence_of Ləⱱānōn overwhelm÷you and÷destruction_of animals terrify÷them because_of÷bloodshed_of humankind and÷violence_of \add the\add*_land \add the\add*_town and=all \add those_who\add*_dwell_of in/on/at/with÷them.
\v 18 what a_carved_image does_it_profit if/because carved÷it maker_of÷its a_molten_image and÷teacher falsehood if/because he_relies creation_of÷his_own \add the_one_who\add*_formed on/upon/above=him/it for= idols =doing dumb.
\v 19 woe_to \add one_who\add*_says to_THE÷wood wake_up awake to÷stone_of silence it will_it_teach there it \add is\add*_sheathed gold and÷silver and=all breath there_\add is\add*_not in/on/at/with÷inside_of÷it.
\v 20 And=\nd YHWH\nd* in=(the)_palace holy_of÷his hush in÷presence_of÷him all_of the=earth/land.
\c 3
\nb
\v 1 a_prayer of÷Ḩₐⱱaqqūq the÷prophet on shiggionoth.
\v 2 Oh_\nd YHWH\nd* I_have_heard report_of÷you I_fear Oh_\nd YHWH\nd* work_of÷your in/on/at/with÷midst_of years revive÷it in/on/at/with÷midst_of years you_will_make_\add it\add*_known in/on/at/with÷severe_anger to_have_compassion you_will_remember.
\v 3 god\f + \fr 3:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* from÷Tēymān he_comes and÷holy from=hill of_Pāʼrān Şelāh it_has_covered \add the\add*_heavens splendour_of÷his and÷praise_of÷his it_has_filled the=earth/land.
\v 4 And÷brightness like_the÷light it_is two_horns from÷hand_of÷his to=him/it and=there the_hiding_place_of power_of÷his.\f + \fr 3:4 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:4 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f*
\v 5 before÷face/front÷him pestilence it_goes and= plague =followed at÷steps_of÷his.
\v 6 He_stood and÷measured \add the\add*_earth he_has_seen and÷tremble nations and= mountains_of =shattered antiquity hills_of they_have_bowed_down antiquity goings_of antiquity to=him/it.
\v 7 Under trouble I_have_seen the_tents_of Kūshān/(Cushan) trembled the_tent_curtains_of the_land_of Midyān.
\v 8 in/on/at/with÷rivers has_it_burned Oh_\nd YHWH\nd* or in/on/at/with÷rivers severe_anger_of÷your or in/on/at/with÷sea rage_of÷your (cmp) you_will_ride on horses_of÷your chariots_of÷your salvation.
\v 9 Bareness bow_of÷your it_is_made_bare oaths arrows a_word Şelāh rivers you_split_open \add the\add*_earth.
\v 10 Saw÷you mountains they_writhe a_storm_of water it_has_passed_over the_deep it_has_given_forth voice_of÷its height_of hands_of÷its it_has_lifted.
\v 11 Sun moon it_has_stood_still place÷in at÷light_of arrows_of÷your they_go at÷flashing_of the_lightning_flash_of spear_of÷your.
\v 12 In/on/at/with÷fury you_march \add the\add*_earth in/on/at/with÷anger you_trample_down nations.
\v 13 You_have_gone_out to÷salvation_of people_of÷your to÷save DOM anointed_of÷your you_have_smashed \add the\add*_leader of÷house_of \add the\add*_wicked you_have_laid_bare foundation[s] to neck Şelāh.
\v 14 you_pierced in/on/at/with÷arrows_of÷his_own the_head_of warriors_of÷his\f + \fr 3:14 \ft OSHB variant note: פרז/ו: (x-qere) 'פְּרָזָ֔י/ו': lemma=6518 n=1.1 morph=HNcmpc/Sp3ms id=35uf4 פְּרָזָ֔י/ו\f* they_storm to÷scatter÷us gloating_of÷their \add was\add*_like to÷devour \add the\add*_afflicted in/on/at/with÷secret.
\v 15 You_trod in/on/at/with÷sea horses_of÷your a_heap_of waters many.
\v 16 I_heard within_of÷my and÷trembled to=sound/voice lips_of÷my they_quivered rottenness it_came in/on/at/with÷bones_of÷my and÷beneath÷me I_trembled that I_will_be_quiet for÷day_of trouble to÷come upon÷people invading÷us.
\v 17 If/because \add the\add*_fig_tree not it_buds and÷no produce in/on/at/with÷vines \add the\add*_product_of it_fails \add the\add*_olive_tree and÷fields not it_produces food someone_cuts_off from÷fold \add the\add*_flock and÷no cattle in/on/at/with÷stalls.
\v 18 And÷I in/on/at/with÷LORD I_will_exult I_will_rejoice in/on/at/with÷god_of salvation_of÷my.
\v 19 \nd YHWH\nd*\f + \fr 3:19 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:19 \ft OSHB note: Marks an anomalous form. \f*\f + \fr 3:19 \ft OSHB note: We read punctuation in L differently from BHS. \f* my=master strength_of÷my and=he/it_assigned feet_of÷my like_the÷deer and÷on heights_of÷my walk÷me for_the÷choir_director in/on/at/with÷stringed_instruments.
