\id Neh
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NEH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-09-12 14:32 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.31
\h Nəḩem\sup yāh\sup*
\toc1 Nəḩem\sup yāh\sup*
\toc2 Nəḩem\sup yāh\sup*
\toc3 Neh
\mt1 Nəḩem\sup yāh\sup*
\c 1
\v 1 the_words of_Nəḩem\sup yāh\sup* the_son of_Hacaliah and=he/it_was in/on/at/with÷month of_Kislev\f + \fr 1:1 \ft Variant note: כסלו: (x-qere) 'כִּסְלֵיו֙': lemma=3691 n=0.1.0 morph=HNp id=16LN3 כִּסְלֵיו֙\f* year twenty and÷I I_was in/on/at/with÷Susa the÷citadel.
\v 2 And÷came Hanani one of÷brothers÷my he and÷men from÷Yəhūdāh/(Judah) and÷asked÷them on the÷Jews the÷escaped who they_remained from the÷captivity and÷about Yərūshālayim/(Jerusalem).
\v 3 And=they_said to=me the÷remnant who they_have_remained from the÷captivity there in/on/at/with÷province in/on/at/with÷trouble great and÷in/on/at/with÷disgrace and÷wall of_Yərūshālayim [is]_broken_down and÷gates÷its they_have_been_burned in/on/at/with÷fire.
\v 4 And=he/it_was when÷heard÷I DOM the÷words the=these I_sat_down and÷wept and÷mourned days and÷was fasting and÷praying to=(the)_face_of/in_front_of/before the_god the=heavens.
\v 5 And÷said please Oh_\nd YHWH\nd* the_god the=heavens the÷god the÷great and÷the÷awesome [who]_keeps the÷covenant and÷steadfast_love with÷love÷him and÷for÷keep commands÷his.
\v 6 Let_it_be please ear÷your attentive and÷eyes÷your open\f + \fr 1:6 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* to÷hear to the_prayer servant÷your which I [am]_praying to=your=face the=day by_day and÷night on the_people of_Yisrā\sup ʼēl\sup*/(Israel) your=servants and÷confessing on the_sins of_the_people of_Yisrā\sup ʼēl\sup*/(Israel) which we_have_sinned to/for=you(fs) and÷I and÷house father's÷my we_have_sinned.
\v 7 Exceedingly_(corruptly) we_have_acted_corruptly to/for=you(fs) and=not we_have_kept DOM the÷commands and=DOM the÷statutes and=DOM the÷ordinances which you_commanded DOM Mosheh servant÷your.
\v 8 Remember please DOM the÷word which you_commanded DOM Mosheh servant÷your to=say you_all you_all_will_act_unfaithfully I I_will_scatter DOM÷you_all in/on/at/with÷peoples.
\v 9 And÷return to=me and÷keep commandments÷my and÷do DOM=them if it_will_be outthrows÷your_all's in/on/at/with÷farthest the=heavens from=there gather÷them and÷bring÷them\f + \fr 1:9 \ft Variant note: ו/הבואתי/ם: (x-qere) 'וַ/הֲבִֽיאוֹתִי/ם֙': lemma=c/935 n=0.2.0 morph=HC/Vhq1cs/Sp3mp id=16sKn וַ/הֲבִֽיאוֹתִי/ם֙\f* to the÷place where I_have_chosen to÷dwell DOM name÷my there.
\v 10 And÷they your=servants and÷people÷your whom you_redeemed in/on/at/with÷power÷your the÷great and÷in/on/at/with÷hand÷your the÷strong.
\v 11 Please my=master let_it_be please ear÷your attentive to the_prayer servant÷your and=near/to the_prayer your=servants the÷delight to÷revere DOM your(ms)=name and÷give_success please to÷servant÷your the=day and÷grant÷him with÷compassion to=(the)_face_of/in_front_of/before the=man the=this and÷I I_was cup_bearer to_the÷king.
\c 2
\v 1 and=he/it_was in/on/at/with÷month of_Nisan year twenty of÷Artaxerxes the=king wine before÷face/front÷him and÷carried DOM the÷wine and÷gave to/for=the_king and=not I_had_been sad in÷presence÷his.
\v 2 And=he/it_said to=me the=king why face÷your sad and=you(ms) not÷you [are]_sick [is]_not this if/because (if) sadness of_heart and=I_was_afraid greatly very.
\v 3 And÷said to/for=the_king the=king to÷forever may_he_live why not will_they_be_sad face÷my that the=city the_house of_the_tombs ancestors'÷my [is]_desolate and÷gates÷its they_have_been_consumed in/on/at/with÷fire.
\v 4 and=he/it_said to=me the=king on what this [are]_you requesting and÷prayed to the_god the=heavens.
\v 5 And÷said to/for=the_king if [is]_on the=king good and=if he_is_good servant÷your to=your=face (cmp) send÷me to Yəhūdāh/(Judah) to the_city of_the_tombs ancestors'÷my and÷rebuild÷it.
\v 6 And=he/it_said to=me the=king and÷the÷queen [was]_sitting beside÷him until when will_it_be journey÷your and÷when will_you_return and÷pleased to=(the)_face_of/in_front_of/before the=king and÷send÷me and÷set to=him/it an_appointed_time.
\v 7 And÷said to/for=the_king if [is]_on the=king good letters let_people_give to=me to the_governors of_the_other_side the=river that grant_passage÷me until that I_will_come to Yəhūdāh.
\v 8 And÷letter to ʼĀşāf [the_one_who]_kept the÷forest which to/for=the_king that he_will_give to=me wood(s) to÷make_beams DOM the_gates the÷fortress which by_the÷temple and÷for÷wall the=city and÷for_the÷house which I_will_go to=him/it and÷granted to=me the=king for÷hand god÷my the÷gracious on÷me.
\v 9 And÷came to the_governors\f + \fr 2:9 \ft Note: We read one or more accents in L differently from BHQ. \f* of_the_other_side the=river and÷gave to/for=them DOM the_letters the=king and÷sent with÷me the=king commanders of_[the]_army and÷cavalry.
\v 10 and=he/it_listened Sanballat the÷Ḩōrōnite and÷Tobiah the÷official the÷Ammonite and÷displeased to/for=them displeasure great (cmp) he_had_come someone to÷seek good of÷people of_Yisrā\sup ʼēl\sup*/(Israel).
\v 11 And÷came to Yərūshālayim/(Jerusalem) and÷was there days three.
\v 12 And÷got_up night I and÷men a_few with÷me and=not I_had_told to/for=ʼĀdām/humankind what god÷my putting into heart÷my for=doing for÷Yərūshālayim and÷animal there_[was]_not with÷me if/because (if) the=cattle/livestock which I [was]_riding in/on/at/with÷her.
\v 13 And÷went_out in/on/at/with÷gate the÷valley night and=near/to the_face wwww wwww and=near/to the_gate the÷dung and÷I_was examining in/on/at/with÷walls of_Yərūshālayim which the\f + \fr 2:13 \ft Variant note: ה/מפרוצים: (x-qere) 'הֵ֣ם': lemma=1992 n=0.0 morph=HPp3mp id=16Nq4 הֵ֣ם׀ ׀'פְּרוּצִ֔ים': lemma=6555 n=0.1 morph=HVqsmpa id=16rZH פְּרוּצִ֔ים\f* and÷gates÷its they_had_been_consumed in/on/at/with÷fire.
\v 14 And÷went_on to the_gate the÷fountain and=near/to the_pool the=king and÷there_was_no room for_the÷mount to÷pass under÷I.
\v 15 And÷I_was going_up in/on/at/with÷valley night and÷was examining in/on/at/with÷wall and÷turned_back and÷entered in/on/at/with÷gate the÷valley and÷returned.
\v 16 And÷the÷officials not they_knew where had_I_gone and÷what [was]_I doing and÷to_the÷Jews and÷to_the÷priests and÷to_the÷nobles and÷to_the÷officials and÷to÷rest of_the_doer[s] the÷work until thus not I_had_told.
\v 17 And÷said to÷them you_all [are]_seeing the÷trouble which we in/on/at/with÷her (cmp) Yərūshālayim/(Jerusalem) [is]_desolate and÷gates÷its they_have_been_burned in/on/at/with÷fire come and÷rebuild DOM the_wall of_Yərūshālayim and=not we_will_be again a_reproach.
\v 18 And÷told to/for=them DOM the_hand god÷my (cmp) it [had_been]_good upon÷me and÷also the_words the=king which he_had_spoken to=me and=they_said let_us_arise and÷build and÷strengthened hands÷their to_the÷good.
\v 19 and=he/it_listened Sanballat the÷Ḩōrōnite and÷Tobiah the÷official the÷Ammonite and÷Geshem the÷Arab and÷mocked to/for=us and÷despised at÷us and=they_said what the÷thing the=this which you_all [are]_doing against the=king [are]_you_all rebelling.
\v 20 And÷gave DOM÷them word and÷said to/for=them the_god the=heavens he he_will_grant_success to/for=us and÷we servants÷his we_will_arise and÷build and÷have÷you_all there_[is]_not a_share and÷right and÷memorial in/on/at/with÷Yərūshālayim.
\c 3
\v 1 And=he/it_rose_up Eliashib the=priest/officer the÷high and÷fellow÷his the÷priests and÷rebuilt DOM the_gate the÷sheep they consecrated÷it and÷set_up doors÷its and=unto the_tower the÷Hundred consecrated÷it to the_tower of_Hananel.
\v 2 and÷at his/its=hand they_built the_men of_Yərīḩō/(Jericho) and÷at his/its=hand he_built Zaccur the_son of_Imri.
\v 3 and=DOM the_gate the÷fish they_rebuilt the_sons the÷Hassenaah they laid_beams÷its and÷set_up doors÷its bolts÷its and÷bars÷its.
\v 4 and÷at side_of÷them he_repaired Meremoth the_son of_ʼYyriy\sup yāh\sup* the_son of_Hakkoz and÷at side_of÷them he_repaired Meshullam the_son of_Berekiah the_son of_Meshezabel and÷at side_of÷them he_repaired Tsādōq/(Zadok) the_son of_Baana.
\v 5 and÷next side_of÷them they_repaired the÷Tekoites and÷nobles÷their not they_brought shoulders÷their in/on/at/with÷work supervisors÷their.
\v 6 and=DOM wwww wwww they_repaired Joiada the_son of_Paseah and÷Meshullam the_son of_Besodeiah they laid_beams÷its and÷set_up doors÷its and÷bolts÷its and÷bars÷its.
\v 7 and÷at side_of÷them he_repaired Melatiah the÷Giⱱˊōnite and÷Jadon the÷Meronothite the_men of_Giⱱˊōn and÷the÷Miʦpāh under÷authority of_the_governor of_the_other_side the=river.
\v 8 on his/its=hand he_repaired ˊUzziy\sup ʼēl\sup* the_son of_Harhaiah goldsmiths and÷at his/its=hand he_repaired Hananiah the_son the÷perfume-makers and÷restored Yərūshālayim/(Jerusalem) to the÷wall the÷broad.
\v 9 and÷at side_of÷them he_repaired Rephaiah the_son of_Ḩūr the_official of_(the)_half of_the_district of_Yərūshālayim.
\v 10 and÷at side_of÷them he_repaired Jedaiah the_son of_Harumaph and÷opposite house÷his and÷at his/its=hand he_repaired Hattush the_son of_Hashabneiah.
\v 11 A_measured_portion second he_repaired Malkijah the_son of_Harim and÷Hasshub the_son wwww wwww and=DOM the_tower the÷ovens.
\v 12 and÷at his/its=hand he_repaired Shallum the_son of_Hallohesh the_official of_(the)_half of_the_district of_Yərūshālayim he and÷daughters÷his.
\v 13 DOM the_gate the÷valley he_repaired Hanun and÷inhabitants of_Zānōaḩ they rebuilt÷it and÷set_up doors÷its bolts÷its and÷bars÷its and÷a_thousand cubit[s] in/on/at/with÷wall to the_gate the÷dung.
\v 14 And=DOM the_gate the÷dung he_repaired Malkijah the_son of_Rechab the_official of_the_district house_of wwww he rebuilt÷it and÷set_up doors÷its bolts÷its and÷bars÷its.
\v 15 and=DOM the_gate the÷fountain he_repaired Shallun the_son all/each/any/every wwww the_official of_the_district the÷Miʦpāh he rebuilt÷it and÷covered÷it and÷set_up\f + \fr 3:15 \ft Variant note: ו/יעמידו: (x-qere) 'וְ/יַעֲמִיד֙': lemma=c/5975 n=1.1.0 morph=HC/Vhi3ms id=16BYi וְ/יַעֲמִיד֙\f* doors÷its bolts÷its and÷bars÷its and=DOM the_wall of_the_pool the÷shelah to/for=garden the=king and=unto the÷steps the÷going_down from÷city of_Dāvid.
\v 16 after÷him he_repaired Nəḩem\sup yāh\sup* the_son of_Azbuk the_official of_(the)_half of_the_district house_of wwww to before the_tombs of_Dāvid and=unto the÷pool the÷artificial and=unto the_house the=powerful/mighty(pl).
\v 17 after÷him they_repaired the÷Levites Rehum the_son of_Bani on his/its=hand he_repaired Hashabiah the_official of_(the)_half of_the_district of_Keilah for÷district÷his.
\v 18 after÷him they_repaired brothers÷their Bavvai the_son of_Henadad the_official of_(the)_half of_the_district of_Keilah.
\v 19 and÷repaired on his/its=hand ʼEʦer the_son of_Jeshua the_official the÷Miʦpāh a_measured_portion second from÷facing the_going_up the÷armory the÷angle.
\v 20 after÷him he_kindled he_repaired Baruch the_son of_Zaccai\f + \fr 3:20 \ft Variant note: זבי: (x-qere) 'זַכַּ֖י': lemma=2140 n=1.0 morph=HNp id=16fZA זַכַּ֖י\f* a_measured_portion second from the÷angle to the_entrance of_the_house of_Eliashib the=priest/officer the÷high.
\v 21 after÷him he_repaired Meremoth the_son of_ʼYyriy\sup yāh\sup* the_son of_Hakkoz a_measured_portion second from÷door of_the_house of_Eliashib and=unto the_end of_the_house of_Eliashib.
\v 22 and÷after÷him they_repaired the÷priests the_men the÷surrounding_area.
\v 23 After÷them he_repaired Binyāmīn and÷Hasshub before house÷their after÷them he_repaired Azariah the_son of_Maaseiah the_son of_Ananiah beside house÷his.
\v 24 after÷him he_repaired Binnui the_son of_Henadad a_measured_portion second from÷house of_Azariah to the÷angle and=unto the÷corner.
\v 25 Palal the_son of_Uzai at÷opposite the÷angle and÷the÷tower the÷projecting from÷house the=king the÷upper which at÷court the÷guard after÷him Pedaiah the_son of_Parosh.
\v 26 and÷the÷temple_servants [who]_they_were dwelling in/on/at/with÷ophel to before the_gate the=waters on_the÷east and÷the÷tower the÷projecting.
\v 27 after÷him they_repaired the÷Tekoites a_measured_portion second from÷opposite the=tower the÷great the÷projecting and=unto the_wall the÷ophel.
\v 28 From=under the_gate the÷horse they_repaired the÷priests each in÷front_of house÷his_own.
\v 29 after÷them he_repaired Tsādōq/(Zadok) the_son of_Immer before house÷his and÷after÷him he_repaired Shemaiah the_son of_Shecaniah the_keeper of_the_gate the÷east.
\v 30 after÷him\f + \fr 3:30 \ft Variant note: אחר/י: (x-qere) 'אַחֲרָ֨י/ו': lemma=310 a morph=HR/Sp3ms id=16Y6k אַחֲרָ֨י/ו\f* he_repaired Hananiah the_son of_Shelemiah and÷Hanun the_son of_Zalaph the=sixth a_measured_portion second after÷him he_repaired Meshullam the_son of_Berekiah before quarters÷his.
\v 31 wwww\f + \fr 3:31 \ft Variant note: אחרי: (x-qere) 'אַחֲרָ֣י/ו': lemma=310 a morph=HR/Sp3ms id=166R1 אַחֲרָ֣י/ו\f* he_repaired Malkijah the_son the÷goldsmiths to the_house the÷temple_servants and÷the÷merchants before the_gate the÷muster and=unto the_roof-chamber the÷corner.
\v 32 And=between the_roof-chamber the÷corner to÷gate the÷sheep they_repaired the÷goldsmiths and÷the÷merchants.
\v 33 \f + \fr 3:33 \ft Note: KJB: Neh.4.1\f* and=he/it_was just=as he_heard Sanballat if/because_that we [were]_rebuilding DOM the÷wall and=it_glowed/burned to=him/it and÷enraged greatly and÷mocked (on) the÷Jews.
\v 34 \f + \fr 3:34 \ft Note: KJB: Neh.4.2\f* and=he/it_said to=(the)_face_of/in_front_of/before brothers÷his and÷army of_Shomrōn and=he/it_said what the÷Jews the÷feeble doing restore to/for=them offer_sacrifices the÷finish in/on/at/with÷day the÷revive DOM the÷stones from÷heaps the÷rubble and÷these [are]_burned.
\v 35 \f + \fr 3:35 \ft Note: KJB: Neh.4.3\f* and÷Tobiah the÷Ammonite beside÷him and=he/it_said also [that]_which they [are]_building if it_will_go_up a_fox and÷break_down the_wall stone÷their.
\v 36 \f + \fr 3:36 \ft Note: KJB: Neh.4.4\f* hear god÷our if/because we_are contempt and÷turn_back insults÷their to heads÷their_own and÷give_over÷them as÷plunder in=land of_captivity.
\v 37 \f + \fr 3:37 \ft Note: KJB: Neh.4.5\f* and÷not cover over guilt÷their and÷sin÷their from÷before÷sight÷your not let_it_be_wiped_out if/because they_have_provoked_to_anger in÷face the÷builders.
\v 38 \f + \fr 3:38 \ft Note: KJB: Neh.4.6\f* and÷rebuilt DOM the÷wall and÷joined_together all the÷wall to half÷its and=he/it_was a_heart of_the÷people for=doing.
\c 4
\v 1 \f + \fr 4:1 \ft Note: KJB: Neh.4.7\f* and=he/it_was as÷when he_heard Sanballat and÷Tobiah and÷the÷Arabs and÷the÷ˊAmmōnī and÷the÷ʼAshəddōdites if/because_that it_had_gone_up [the]_repair of÷walls of_Yərūshālayim/(Jerusalem) if/because_that they_had_begun the÷gaps to÷closed and=it_glowed/burned to/for=them exceedingly.
\v 2 \f + \fr 4:2 \ft Note: KJB: Neh.4.8\f* and÷plotted all÷they together to÷come to÷fight in/on/at/with÷Yərūshālayim and÷to÷cause to=him/it confusion.
\v 3 \f + \fr 4:3 \ft Note: KJB: Neh.4.9\f* and÷prayed to god÷our and÷set_up a_guard against÷them by_day and÷night from÷because_of÷them.
\v 4 \f + \fr 4:4 \ft Note: KJB: Neh.4.10\f* and=he/it_said Yəhūdāh/(Judah) it_has_failed the_strength the÷burden_bearers and÷the÷rubble [is]_much and÷we not we_will_be_able to÷rebuild in/on/at/with÷wall.
\v 5 \f + \fr 4:5 \ft Note: KJB: Neh.4.11\f* and=they_said enemies÷our not they_will_know and=not they_will_see until that we_will_come into among÷them and÷kill÷them and÷stop DOM the÷work.
\v 6 \f + \fr 4:6 \ft Note: KJB: Neh.4.12\f* and=he/it_was just=as they_came the÷Jews the÷lived near÷them and=they_said to/for=us ten times from=all the÷places (cmp) you_all_will_turn against÷us.
\v 7 \f + \fr 4:7 \ft Note: KJB: Neh.4.13\f* and÷stationed in÷lowest of_the÷space at÷behind of_the÷wall in/on/at/with÷open_places\f + \fr 4:7 \ft Variant note: ב/צחחיים: (x-qere) 'בַּ/צְּחִיחִ֑ים': lemma=b/6706 n=1 morph=HRd/Ncmpa id=16j2a בַּ/צְּחִיחִ֑ים\f* and÷stationed DOM the÷people by÷families with swords÷their spears÷their and÷bows÷their.
\v 8 \f + \fr 4:8 \ft Note: KJB: Neh.4.14\f* and÷looked and÷stood_up and÷said to the÷nobles and=near/to the÷officials and=near/to the_rest the÷people do_not be_afraid from=their=face/front DOM my=master the÷great and÷the÷awesome remember and÷fight on brothers÷your_all's sons÷your_all's and÷daughters÷your_all's wives÷your_all's and÷homes÷your_all's.
\v 9 \f + \fr 4:9 \ft Note: KJB: Neh.4.15\f* and=he/it_was as÷when they_heard enemies÷our if/because_that it_was_known\f + \fr 4:9 \ft Note: We read one or more accents in L differently from BHQ. \f* to/for=us and÷frustrated the=ʼElohīm DOM plan÷their and÷returned\f + \fr 4:9 \ft Variant note: ו/נשוב: (x-qere) 'וַ/נָּ֤שָׁב': lemma=c/7725 morph=HC/Vqw1cp id=16V8j וַ/נָּ֤שָׁב\f* all÷we to the÷wall each to their=property/content.
\v 10 \f + \fr 4:10 \ft Note: KJB: Neh.4.16\f* and=he/it_was from the=day (the)=that (the)_half servants÷my [were]_doing in/on/at/with÷work and÷half÷them [were]_holding and÷the÷spears the÷shields and÷the÷bows and÷the÷breastplates and÷the÷officers [were]_behind all the_house of_Yəhūdāh/(Judah).
\v 11 \f + \fr 4:11 \ft Note: KJB: Neh.4.17\f* the÷building in/on/at/with÷wall and÷the÷carried in/on/at/with÷loads [were]_carrying_[it] in/on/at/with÷one his/its=hand [he_was]_doing in/on/at/with÷work and÷other [was]_holding the÷weapon.
\v 12 \f + \fr 4:12 \ft Note: KJB: Neh.4.18\f* and÷the÷builders each sword÷his [were]_girded on side÷his and÷built and÷the÷sounded in/on/at/with÷trumpet beside÷me.
\v 13 \f + \fr 4:13 \ft Note: KJB: Neh.4.19\f* and÷said to the÷nobles and=near/to the÷officials and=near/to the_rest the÷people the÷work [is]_much and÷spread_out and÷we [are]_separated on the÷wall [are]_distant each from÷another÷him.
\v 14 \f + \fr 4:14 \ft Note: KJB: Neh.4.20\f* in/on/at/with÷place (of)_where you_all_will_hear DOM the_sound the÷trumpet there÷at you_all_will_assemble to÷us god÷our he_will_fight to/for=us.
\v 15 \f + \fr 4:15 \ft Note: KJB: Neh.4.21\f* and÷we [were]_doing in/on/at/with÷work and÷half÷them [were]_keeping_hold in/on/at/with÷spears from÷break the÷dawn until came_out the=stars.
\v 16 \f + \fr 4:16 \ft Note: KJB: Neh.4.22\f* also in/on/at/with÷time the÷that I_said to_the÷people each and÷servant÷his let_them_spend_the_night in_the=middle of_Yərūshālayim/(Jerusalem) and=they_will_be to/for=us the=night a_guard and÷the÷day work.
\v 17 \f + \fr 4:17 \ft Note: KJB: Neh.4.23\f* and÷neither I and÷brothers÷my and÷servants÷my and÷men the÷guard who followed÷me not we [were]_stripping_off clothes÷our each weapon÷his the=waters.
\c 5
\v 1 and=it_became (the)_cry_of_distress the÷people and÷wives÷their great against brothers÷their the÷Jewish.
\v 2 And÷there_were [those]_who [were]_saying sons÷our and÷daughters÷our we [are]_many and÷get grain and=we_eat and÷live.
\v 3 And÷there_were [those]_who [were]_saying fields÷our and÷vineyards÷our and÷houses÷our we [are]_mortgaging and÷get grain in/on/at/with÷famine.
\v 4 And÷there_were [those]_who [were]_saying we_have_borrowed money for÷tax the=king fields÷our and÷vineyards÷our.
\v 5 And=now like÷flesh brothers÷our flesh÷our as÷children÷their children÷our and=see/lo/see we [are]_forcing_into_slavery DOM sons÷our and=DOM daughters÷our to÷slaves and÷there_are some_of÷daughters÷our [are_being]_forced_into_slavery and÷not in÷power help÷we and÷fields÷our and÷vineyards÷our belong_to÷others.
\v 6 And=it_glowed/burned to=me exceedingly just=as I_heard DOM outcry÷their and=DOM the÷words the=these.
\v 7 And÷pondered heart÷my with÷myself and÷accused with the÷nobles and=DOM the÷officials and÷said to/for=them usury\f + \fr 5:7 \ft Note: We read one or more accents in L differently from BHQ. \f* each in/on/at/with÷brother÷his you_all [are]_lending\f + \fr 5:7 \ft Variant note: נשאים: (x-qere) 'נֹשִׁ֑ים': lemma=5383 n=1 morph=HVqrmpa id=16kWB נֹשִׁ֑ים\f*\f + \fr 5:7 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:7 \ft Note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* and÷called against÷them an_assembly great.
\v 8 And÷said to/for=them we we_have_bought DOM brothers÷our the÷Jewish the÷sold to_the÷nations as_far_as÷able in/on/at/with÷we and=also you_all you_all_sold DOM brothers÷your_all's and÷sold to/for=us and÷silent and=not they_found a_word.
\v 9 and÷said\f + \fr 5:9 \ft Variant note: ו/יאמר: (x-qere) 'וָ/אוֹמַ֕ר': lemma=c/559 n=1.1 morph=HC/Vqw1cs id=16TmV וָ/אוֹמַ֕ר\f*\f + \fr 5:9 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:9 \ft Note: We read one or more consonants in L differently from BHS. \f* not [is]_good the÷thing which you_all [are]_doing am=not in/on/at/with÷fear god÷our are_you_all_walking prevent÷reproach the=nations enemies÷our.
\v 10 And=also I brothers÷my and÷servants÷my [are]_lending (is)_in=them money and÷grain let_us_abandon please DOM the÷interest the÷this.
\v 11 Return please to/for=them as÷the÷day fields÷their vineyards÷their olive_groves÷their and÷houses÷their and=one_hundred the÷money and÷the÷grain the÷new_wine and÷the÷oil which you_all [are]_lending in/on/at/with÷them.
\v 12 And=they_said we_will_return_[it] and÷from÷them not we_will_require_[it] so we_will_do just=as you [are]_saying and÷called DOM the÷priests and÷take_an_oath÷them for=doing as_the÷promised the÷this.
\v 13 Also folds_of_robe÷my I_shook_out and÷said thus may_he_shake_out the=ʼElohīm DOM every the=man who not he_will_carry_out DOM the÷promise the=this from÷house÷his and÷from÷possessions÷his and÷so may_he_be shaken_out and÷emptied and=they_said all the÷assembly amen and÷praised DOM \nd YHWH\nd* and=he/it_made the÷people as_the÷promised the÷this.
\v 14 Also from÷day when someone_appointed DOM=me to=be governor÷their in=land of_Yəhūdāh/(Judah) from÷year twenty and=unto year thirty and÷two of÷Artaxerxes the=king years two_plus ten I and÷brothers÷my the_food the÷governor not I_ate.
\v 15 And÷the÷governors the÷former who to/for=my=face/front they_made_heavy on the÷people and=they_took from=them in/on/at/with÷food and÷wine after silver shekels forty also servants÷their they_domineered over the÷people and÷I not I_did thus from=face/in_front_of the_fear of_god.
\v 16 And=also in/on/at/with÷work the÷wall the÷this I_kept_hold and÷land not we_acquired and=all servants÷my [were]_assembled there on the÷work.
\v 17 And÷the÷Jews and÷the÷officials one_hundred and÷fifty person[s] and÷the÷came to÷us from the=nations which around÷us [were]_at table÷my.
\v 18 And=which it_was made for÷day one [was]_an_ox one sheep six chosen and÷birds they_were_made to=me and=between ten days in=all wine in÷abundance and÷for this the_food the÷governor not I_sought if/because it_was_heavy the÷burden on the÷people the÷this.
\v 19 Remember to/for=me god÷my for÷good all that I_have_done on the÷people the÷this.
\c 6
\v 1 and=he/it_was as÷when it_was_heard to÷Sanballat and÷Tobiah and÷to÷Geshem the÷Arab and÷to÷rest enemies÷our if/because_that I_had_rebuilt DOM the÷wall and=not it_was_left in/on/at/with÷it a_breach also until the÷time the÷that doors not I_had_set_up in/on/at/with÷gates.
\v 2 And÷sent Sanballat and÷Geshem to=me to=say come and÷meet together in/on/at/with÷villages in/on/at/with÷plain of_Ono and÷they [were]_planning for=doing to=me harm.
\v 3 And÷sent to÷them messengers to=say a_work great I [am]_doing and=not I_am_able to÷come_down to/for=what will_it_cease the÷work just=as leave÷it and÷come_down to÷you_all.
\v 4 And÷sent to=me in_the÷message the=this four times and÷answered DOM÷them in_the÷manner the÷same.
\v 5 and÷sent to=me Sanballat in_the÷way the=this a_time fifth DOM servant÷his and÷letter open in=his/its=hand.
\v 6 [was]_written in/on/at/with÷it in/on/at/with÷nations [is]_heard and÷Geshem [is]_saying you and÷the÷Jews [are]_planning to÷rebel on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so you [are]_rebuilding the÷wall and=you(ms) [are]_about_to_become to/for=them as÷king according_to_the÷reports the=these.
\v 7 And=also prophets you_have_appointed to=call concerning÷you in/on/at/with÷Yərūshālayim/(Jerusalem) to=say a_king in/on/at/with÷Yəhūdāh/(Judah) and=now it_will_be_heard to/for=the_king according_to_the÷words the=these and=now come and÷confer together.
\v 8 and÷sent to=him/it to=say not it_has_occurred such_the÷things the=these which you [are]_saying if/because in÷mind÷your_own you inventing÷them.\f + \fr 6:8 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 9 if/because all÷they [were]_making_afraid DOM÷us to=say they_will_drop hands÷their from the÷work and=not it_will_be_done and=now strengthen DOM hands÷my.
\v 10 And÷I I_went the_house of_Shemaiah the_son of_Delaiah the_son of_Mehetabel and=he [was]_shut_up and=he/it_said let_us_meet to the_house the=ʼElohīm to the_middle the÷temple and÷close the_doors the÷temple if/because [people_are]_coming to÷kill÷you and÷night [people_are]_coming to÷kill÷you.
\v 11 And÷said man like÷me will_he_flee and÷how like÷me who he_will_go into the÷temple and÷save_life not I_will_go.
\v 12 And÷perceived and=see/lo/see not god sent÷him if/because the÷prophecy he_had_spoken against÷me and÷Tobiah and÷Sanballat hired÷him.
\v 13 So_that [was]_hired he so_that I_may_be_afraid and÷act thus and÷sin and=it_was to/for=them for÷name bad so_that taunt÷me.
\v 14 remember god÷my to÷Tobiah and÷to÷Sanballat according_to÷works÷they these and=also to÷Noadiah the÷prophetess and÷to÷rest the÷prophets who they_were making_afraid DOM÷me.
\v 15 And÷completed the÷wall in/on/at/with÷twenty and÷five of÷Elul in÷fifty and÷two day[s].
\v 16 and=he/it_was just=as they_heard all enemies÷our and=they_saw all the=nations which surrounding÷us and÷fell exceedingly in/on/at/with÷eyes_of÷their and=they_knew if/because_that from÷with god÷our it_had_been_done the÷work the÷this.
\v 17 Also in_the=days the=those [were]_multiplying the_nobles of_Yəhūdāh/(Judah) letters÷their [which_were]_going to Tobiah and=which from÷Tobiah [were]_coming to÷them.
\v 18 If/because many_[people] in/on/at/with÷Yəhūdāh [were]_masters of_oath to=him/it if/because [was]_a_son-in-law he of÷Shecaniah the_son of_Arah and÷Jehohanan his/its=son he_had_taken DOM the_daughter of_Meshullam the_son of_Berekiah.
\v 19 Also good_deeds÷his they_were telling to/for=my=face/front and÷words÷my they_were sending_out to=him/it letters he_sent Tobiah to÷intimidate÷me.
\c 7
\v 1 And=he/it_was just=as it_had_been_rebuilt the÷wall and÷set_up the÷doors and÷appointed the÷gatekeepers and÷the÷singers and÷the÷Levites.
\v 2 And÷put_incharge DOM Hanani my=brother/kindred and=DOM Hananiah the_commander the÷citadel over Yərūshālayim/(Jerusalem) if/because he as÷man of_faithfulness and÷feared DOM the=ʼElohīm more_than÷many.
\v 3 And÷said\f + \fr 7:3 \ft Variant note: ו/יאמר: (x-qere) 'וָ/אֹמַ֣ר': lemma=c/559 morph=HC/Vqw1cs id=16EAA וָ/אֹמַ֣ר\f* to/for=them not they_will_be_opened the_gates of_Yərūshālayim until the_heat the÷sun and=unto they [are]_standing_guard let_them_shut the÷doors and÷bar and÷appoint the_guards of_the_inhabitants of_Yərūshālayim someone in/on/at/with÷posts÷their and÷some before houses÷their_own.
\v 4 And÷the÷city [was]_broad of_both_sides and÷large and÷the÷people [were]_few in/on/at/with÷within÷it and÷no houses [had_been]_rebuilt.
\v 5 And=he/it_gave god÷my into heart÷my and÷assemble DOM the÷nobles and=DOM the÷officials and=DOM the÷people to÷enrolled_by_genealogy and÷found the_document the÷genealogy the÷came_back in/on/at/with÷first and÷found written in/on/over=him/it.
\v 6 these [are]_the_children the÷province the÷came_up from÷captivity the÷exiles whom he_had_taken_into_exile Nebuchadnezzar the_king of_Bāⱱelh and÷returned to÷Yərūshālayim and÷to÷Yəhūdāh/(Judah) each to÷town÷his.
\v 7 The=(ones_who)_went with Zərubāⱱel Jeshua Nəḩem\sup yāh\sup* Azariah Raamiah Nahamani Mārəddəkay Bilshan Mispereth Bigvai Nehum Baanah the_number of_the_men of_the_people of_Yisrā\sup ʼēl\sup*/(Israel).
\v 8 the_descendants of_Parosh two_thousand one_hundred and=seventy and÷two.
\v 9 the_descendants of_Shephatiah three hundred(s) seventy and÷two.
\v 10 the_descendants of_Arah six hundred(s) fifty and÷two.
\v 11 the_descendants wwww wwww of÷descendants of_Jeshua and÷Joab two_thousand and=eight hundred(s) eight- teen.
\v 12 the_descendants of_Elam one_thousand two_hundred fifty and÷four.
\v 13 the_descendants of_Zattu eight hundred(s) forty and÷five.
\v 14 the_descendants of_Zaccai seven hundred(s) and=sixty.
\v 15 the_descendants of_Binnui six hundred(s) forty and÷eight.
\v 16 the_descendants of_Bebai six hundred(s) twenty and÷eight.
\v 17 the_descendants of_Azgad two_thousand three hundred(s) twenty and÷seven.
\v 18 the_descendants of_Adonikam six hundred(s) sixty and=seven.
\v 19 the_descendants of_Bigvai two_thousand sixty and=seven.
\v 20 the_descendants of_Adin six hundred(s) fifty and÷five.
\v 21 the_descendants of_Ater of÷Ḩizqiy\sup yāh\sup* ninety and÷eight.
\v 22 the_descendants of_Hashum three hundred(s) twenty and÷eight.
\v 23 the_descendants of_Bezai three hundred(s) twenty and÷four.
\v 24 the_descendants of_Hariph one_hundred two_plus ten.
\v 25 the_descendants of_Giⱱˊōn\f + \fr 7:25 \ft Note: We read one or more accents in L differently from BHQ. \f* ninety and÷five.
\v 26 the_men house_of food/grain/bread and÷Netophah one_hundred eighty and÷eight.
\v 27 the_men of_Anathoth one_hundred twenty and÷eight.
\v 28 the_men house_of wwww forty and÷two.
\v 29 the_men wwww wwww Kephirah and÷Bəʼērōt seven hundred(s) forty and÷three.
\v 30 the_men the÷Rāmāh and÷Geⱱaˊ six hundred(s) twenty and÷one.
\v 31 the_men of_Micmash one_hundred and=twenty and÷two.
\v 32 the_men house_of wwww and÷the÷ˊAy one_hundred twenty and÷three.
\v 33 the_men of_Nebo [the]_other fifty and÷two.
\v 34 the_descendants of_Elam [the]_other one_thousand two_hundred fifty and÷four.
\v 35 the_descendants of_Harim three hundred(s) and=twenty.
\v 36 the_descendants of_Yərīḩō/(Jericho) three hundred(s) forty and÷five.
\v 37 the_descendants of_Lod Hadid and÷Ono seven hundred(s) and=twenty and÷one.
\v 38 the_descendants of_Senaah three thousand(s) nine hundred(s) and=thirty.
\v 39 the÷priests the_descendants of_Jedaiah of÷house of_Jeshua nine hundred(s) seventy and÷three.
\v 40 the_descendants of_Immer one_thousand fifty and÷two.
\v 41 the_descendants of_Pashhur one_thousand two_hundred forty and=seven.
\v 42 the_descendants of_Harim one_thousand seven- teen.
\v 43 the÷Levites the_descendants of_Jeshua of÷Kadmiel of÷descendants of÷Hodevah seventy and÷four.
\v 44 the÷singers the_descendants of_ʼĀşāf one_hundred forty and÷eight.
\v 45 the÷gatekeepers the_descendants of_Shallum the_descendants of_Ater the_descendants of_Talmon the_descendants of_Akkub the_descendants of_Hatita the_descendants of_Shobai one_hundred thirty and÷eight.
\v 46 the÷temple_servants the_descendants of_Ziha the_descendants of_Hasupha the_descendants of_Tabbaoth.
\v 47 The_descendants of_Keros the_descendants of_Sia the_descendants of_Padon.
\v 48 The_descendants of_Lebanah the_descendants of_Hagabah the_descendants of_Shalmai.
\v 49 The_descendants of_Hanan the_descendants of_Giddel the_descendants of_Gahar.
\v 50 The_descendants of_Reaiah the_descendants of_Rezin the_descendants of_Nekoda.
\v 51 The_descendants of_Gazzam the_descendants of_Uzzah the_descendants of_Paseah.
\v 52 The_descendants of_Besai the_descendants of_Meunim the_descendants of_Nephissim\f + \fr 7:52 \ft Variant note: נפושסים: (x-qere) 'נְפִֽישְׁסִֽים': lemma=5304 n=0 morph=HNgmpa id=16t2f נְפִֽישְׁסִֽים\f*.
\v 53 The_descendants of_Bakbuk the_descendants of_Hakupha the_descendants of_Harhur.
\v 54 The_descendants of_Bazluth the_descendants of_Mehida the_descendants of_Harsha.
\v 55 The_descendants of_Barkos the_descendants of_Şīşərāʼ the_descendants of_Temah.
\v 56 The_descendants of_Neziah the_descendants of_Hatipha.
\v 57 The_descendants of_the_servants of_Shəlmoh the_descendants of_Sotai the_descendants of_Sophereth the_descendants of_Perida.
\v 58 The_descendants of_Jaala the_descendants of_Darkon the_descendants of_Giddel.
\v 59 The_descendants of_Shephatiah the_descendants of_Hattil the_descendants wwww wwww the_descendants of_ʼĀmōn.
\v 60 All the÷temple_servants and=the_sons of_the_servants of_Shəlmoh three hundred(s) ninety and÷two.
\v 61 and=these the÷came_up from wwww wwww wwww Kerub Addon and÷Immer and=not they_were_able to=announce the_house ancestral÷their and÷descent÷their if from÷Yisrā\sup ʼēl\sup*/(Israel) they.
\v 62 The_descendants of_Delaiah the_descendants of_Tobiah the_descendants of_Nekoda six hundred(s) and÷forty and÷two.
\v 63 and=from the÷priests the_descendants of_Hobaiah the_descendants of_Hakkoz the_descendants of_Barzillai who he_had_taken of÷daughters of_Barzillai the÷Gilˊādite a_wife and÷called on their=name.
\v 64 These they_sought registration÷their the÷enrolled_in_the_genealogies and=not it_was_found and÷excluded_asunclean from the÷priesthood.
\v 65 And=he/it_said the÷governor to/for=them (cmp) not they_will_eat of÷most_sacred_of the÷sacred_things until will_arise the=priest/officer with÷urim and÷thummim.
\v 66 All the÷assembly as÷one four ten_thousand two_thousand three hundred(s) and=sixty.
\v 67 From÷to/for÷besides servants÷their and÷female_slaves÷whom these [were]_seven thousand(s) three hundred(s) thirty and=seven and÷had÷they male_singers and÷women_singing two_hundred and÷forty and÷five.
\v 68 \f + \fr 7:68 \ft Note: KJB: Neh.7.69\f* camels four hundred(s) thirty and÷five donkeys six thousand(s) seven hundred(s) and=twenty.
\v 69 \f + \fr 7:69 \ft Note: KJB: Neh.7.70\f* and=from=(the)_sum of_the_heads the÷families they_gave to_the÷work the÷governor he_gave to_the÷treasury gold drachmas one_thousand bowls fifty garments of_priests thirty and=five hundred(s).
\v 70 \f + \fr 7:70 \ft Note: KJB: Neh.7.71\f* and÷some_of÷heads the÷families they_gave to÷treasury the÷work gold drachmas two ten_thousands and÷silver minas two_thousand and÷hundred.
\v 71 \f + \fr 7:71 \ft Note: KJB: Neh.7.72\f* and=which they_gave the_remainder the÷people [was]_gold drachmas two ten_thousand and÷silver minas two_thousand and÷garments of_priests sixty and=seven.
\v 72 \f + \fr 7:72 \ft Note: KJB: Neh.7.73\f* and=they_lived the÷priests and÷the÷Levites and÷the÷gatekeepers and÷the÷singers and=from the÷people and÷the÷temple_servants and=all Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷towns÷their and÷came the÷month the=seventh and=the_sons of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷towns÷their.
\c 8
\v 1 And÷gathered all the÷people as÷man one to the÷square which to=(the)_face_of/in_front_of/before the_gate the=waters and=they_said to÷ˊEzrāʼ the÷scribe to=bring DOM the_scroll of_the_law of_Mosheh which he_had_commanded \nd YHWH\nd* DOM Yisrā\sup ʼēl\sup*/(Israel).
\v 2 And÷brought ˊEzrāʼ the=priest/officer DOM the÷law to=(the)_face_of/in_front_of/before the÷assembly from=man and=unto woman and=all/each/any/every [one_who]_understood to÷hear in/on=day one of_the÷month the=seventh.
\v 3 And=he/it_called in=him/it to=(the)_face_of/in_front_of/before the÷square which to=(the)_face_of/in_front_of/before the_gate the=waters from the=light until the_middle the=day before the÷men and÷the÷women and÷the÷understand and÷ears of_all the÷people [were]_to the_scroll the÷law.
\v 4 And÷stood ˊEzrāʼ the÷scribe on a_high_platform of_wood which people_had_made to=the_word/thing/matter and÷stood beside÷him Mattithiah and÷Shema and÷Anaiah and÷ʼYyriy\sup yāh\sup* and÷Hilkiah and÷Maaseiah on right÷his and÷on÷left÷his Pedaiah and÷Mīshā\sup ʼēl\sup* and÷Malchijah and÷Hashum and÷Hashbaddanah Zəkar\sup yāh\sup* Meshullam.
\v 5 and÷opened ˊEzrāʼ the÷book in÷sight of_all the÷people if/because from=under all the÷people he_was and÷when÷opened÷he they_stood_up all the÷people.
\v 6 And=he/it_blessed ˊEzrāʼ DOM \nd YHWH\nd* the=ʼElohīm the÷great and÷answered all the÷people amen amen in/on/at/with÷lifting_up hands÷their and÷bowed_down and÷worshiped to/for=\nd YHWH\nd* face ground÷to.
\v 7 And÷Jeshua and÷Bani and÷Sherebiah\f + \fr 8:7 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 8:7 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* Jamin Akkub Shabbethai Hodiah Maaseiah Kelita Azariah Jozabad Hanan Pelaiah and÷the÷Levites [were]_causing_to_understand DOM the÷people from_the÷law and÷the÷people [were]_at places÷their.
\v 8 And÷read in/on/at/with÷book in/on/at/with÷law the=ʼElohīm making_clear and÷giving [the]_sense and÷understand in/on/at/with÷reading.
\v 9 and=he/it_said Nəḩem\sup yāh\sup* he the÷governor and÷ˊEzrāʼ the=priest/officer the÷scribe and÷the÷Levites the÷taught DOM the÷people to/from=all/each/any/every the÷people the=day [is]_holy it to/for=\nd YHWH\nd* god÷your_all's do_not mourn and÷not weep if/because [were]_weeping all the÷people when÷heard÷they DOM the_words the÷law.
\v 10 And=he/it_said to/for=them go eat fat_foods and÷drink sweet_things and÷send portions to÷nothing a_[thing]_prepared to=him/it if/because [is]_holy the=day to÷master÷our and÷not be_grieved if/because the_joy of_\nd YHWH\nd* it strength÷your_all's.
\v 11 And÷the÷Levites [were]_making_quiet to/from=all/each/any/every the÷people to=say hush if/because the=day [is]_holy and÷not be_grieved.
\v 12 And÷went all the÷people to÷eat and÷to÷drink and÷to÷send portions and÷to÷make joy great if/because they_had_understood in/on/at/with÷words which they_had_made_known to/for=them.
\v 13 and÷in/on/at/with÷day the=second they_gathered the_heads the÷families to/from=all/each/any/every the÷people the÷priests and÷the÷Levites to ˊEzrāʼ the÷scribe and÷to÷study into the_words the÷law.
\v 14 And÷found written in/on/at/with÷law which he_had_commanded \nd YHWH\nd* in/on/at/with÷hand of_Mosheh (cmp) they_will_dwell the_people of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷booths in/on/at/with÷festival in/on/at/with÷month the=seventh.
\v 15 And=which they_will_make_proclamation and÷spread a_proclamation in=all towns÷their and÷in/on/at/with÷Yərūshālayim/(Jerusalem) to=say go_out the÷hills and÷bring leaves of_olive and÷branches of_tree[s] of_oil and÷branches of_myrtle_tree[s] and÷branches of_palm_trees and÷branches of_tree[s] leafy to÷make booths as_the÷written.
\v 16 and=they_went_out the÷people and÷brought and=they_made to/for=them booths each on roof÷his and÷in/on/at/with÷courtyards÷their and÷in/on/at/with÷courts of_the_house the=ʼElohīm and÷in/on/at/with÷square of_the_gate the=waters and÷in/on/at/with÷square of_the_gate of_ʼEfrayim.
\v 17 And÷made all the÷assembly the÷returned from the÷captivity booths and=they_lived in/on/at/with÷booths if/because not they_had_done from÷days of_Jeshua the_son of_Nūn thus the_people of_Yisrā\sup ʼēl\sup*/(Israel) until the=day (the)=that and=it_became joy great very.
\v 18 And=he/it_called in/on/at/with÷book of_the_law the=ʼElohīm a_day in/on=day from the=day the÷first until the=day the÷last and÷celebrated a_festival seven days and÷in/on/at/with÷day the÷eighth an_assembly according_to_the÷ordinance.
\c 9
\v 1 and÷in/on/at/with÷day twenty and÷four of_the÷month the=this they_gathered the_people of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷fasting and÷in/on/at/with÷sackcloth and÷dust on÷them.
\v 2 And÷separated_themselves the_offspring of_Yisrā\sup ʼēl\sup*/(Israel) from=all sons of_foreignness and÷stood and÷confessed on sins÷their and÷iniquities fathers÷their.
\v 3 And÷stood at place÷their and÷read in/on/at/with÷book of_the_law of_\nd YHWH\nd* god÷their the_fourth the=day and÷fourth [they_were]_confessing and÷worshiped to/for=\nd YHWH\nd* god÷their.
\v 4 and=he/it_rose_up on the_platform the÷Levites Jeshua and÷Bani Kadmiel Shebaniah Bunni Sherebiah Bani Kenani and÷cried_out in/on/at/with÷voice great to \nd YHWH\nd* god÷their.
\v 5 And=they_said the÷Levites Jeshua and÷Kadmiel Bani Hashabneiah Sherebiah Hodiah Shebaniah Pethahiah arise bless DOM \nd YHWH\nd* god÷your_all's from the÷everlasting until the÷everlasting and÷blessed the_name glorious÷your and÷exalted above all blessing and÷praise.
\v 6 You he [are]_\nd YHWH\nd* by÷yourself÷you you\f + \fr 9:6 \ft Variant note: את: (x-qere) 'אַתָּ֣ה': lemma=859 a morph=HPp2ms id=1662m אַתָּ֣ה\f* you_made DOM the=heavens the_heavens the=heavens and=all their=group/army/objects the=earth/land and=all that on/upon=it(f) the÷seas and=all that (is)_in=them and=you(ms) [are]_preserving_alive DOM all÷them and÷host the=heavens to/for=yourself(m) [are]_bowing_down.
\v 7 You he [are]_\nd YHWH\nd* the=ʼElohīm who you_chose in/on/at/with÷Abram and÷brought_out÷him from=Ur of_[the]_\add ones\add*_from_Kasdiy and÷gave name÷him ʼAⱱrāhām.
\v 8 And÷found DOM heart÷his faithful to=your=face and÷made with=him/it the÷covenant to÷give DOM the_land the=Kenaani the÷Hittite the=Emori and÷the÷Perizzite and÷the÷Yəⱱūşī/(Jebusite) and÷the÷Girgashite to÷give to÷descendants÷his and÷fulfilled DOM promise÷your if/because [are]_righteous you.
\v 9 And=she/it_saw DOM the_affliction ancestors÷our in/on/at/with÷Miʦrayim/(Egypt) and=DOM cry÷their you_heard at [the]_sea of_reed[s].
\v 10 And=she/it_gave signs and÷wonders in/on/at/with÷Farˊoh and=on/over=all servants÷his and=on/over=all the_people land÷his if/because you_knew if/because_that they_had_acted_presumptuously against÷them and÷made to/for=yourself(m) a_name to÷the÷day the÷this.
\v 11 And÷the÷sea you_split_open before÷face/front÷them and÷passed in/on/at/with÷midst the=sea in/on/at/with÷dry_ground and=DOM pursuers÷their you_threw in/on/at/with÷depths like a_stone in/on/at/with÷waters mighty.
\v 12 And÷in/on/at/with÷pillar of_cloud led÷them by_day and÷in/on/at/with÷pillar of_fire night to=give_light to/for=them DOM the÷way which they_walked in/on/at/with÷her.
\v 13 And÷on the_mountain of_Şīnay you_came_down and÷spoke with÷them from÷heaven and=she/it_gave to/for=them judgements upright and÷laws of_faithfulness statutes and÷commandments good.
\v 14 And=DOM the_sabbath holy÷your you_made_known\f + \fr 9:14 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* to/for=them and÷commandments and÷statutes and÷law you_commanded to/for=them in/on/at/with÷hand of_Mosheh servant÷your.
\v 15 And÷bread from÷heaven you_gave to/for=them for÷hunger÷their and=water from÷rock you_brought_forth to/for=them for÷thirst÷their and=she/it_said to/for=them to÷go_in in_order_to÷possess DOM the=earth/land which you_had_lifted DOM hand_of÷you to÷give to/for=them.
\v 16 And÷they and÷ancestors÷our they_acted_presumptuously and÷stiffened DOM neck÷their and=not they_listened to commandments÷your.
\v 17 And÷refused to÷listen and=not they_remembered wonders÷your which you_had_done among÷them and÷stiffened DOM neck÷their and÷appointed a_leader to÷return to÷slavery÷their in/on/at/with÷rebellion÷their and=you(ms) [are]_a_god of_forgiveness(es) gracious and÷compassionate long of_anger(s) and÷abounding and\f + \fr 9:17 \ft Variant note: ו/חסד: (x-qere) 'חֶ֖סֶד': lemma=2617 a n=0.0 morph=HNcmsa id=161pu חֶ֖סֶד\f*\f + \fr 9:17 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* and=not forsake÷them.
\v 18 Even if/because they_had_made to/for=them a_calf molten_metal and=they_said this god÷your who brought_up÷you out_of÷Miʦrayim/(Egypt) and=they_made blasphemies great.
\v 19 And=you(ms) in/on/at/with÷compassion÷your the÷great not abandon÷them in/on/at/with÷wilderness DOM the_pillar the÷cloud not it_departed from÷before÷them in/on/at/with÷day to÷guide÷them in/on/at/with÷the÷way and=DOM the_pillar the÷fire in/on/at/with÷night to=give_light to/for=them and=DOM the÷way which they_walked in/on/at/with÷her.
\v 20 And÷spirit÷your the÷good you_gave to÷instruct÷them and÷manna÷your not you_withheld from÷mouths÷their and=water you_gave to/for=them for÷thirst÷their.
\v 21 And÷forty year[s] sustained÷them in/on/at/with÷wilderness not they_were_lacking clothes÷their not they_wore_out and÷feet÷their not they_swelled.
\v 22 And=she/it_gave to/for=them kingdoms and÷peoples and÷allotted÷them as÷corner and÷took_possession DOM the_land of_Şīḩōn and=DOM the_land of_the_king of_Ḩeshbōn and=DOM the_land of_ˊŌg the_king the÷Bāshān.
\v 23 And÷descendants÷their you_increased like÷stars the=heavens and÷brought÷them into the=earth/land which you_had_said to÷ancestors÷their to÷enter in_order_to÷possess.
\v 24 And=they_came the÷descendants and÷possessed DOM the=earth/land and÷subdued before÷face/front÷them DOM the_inhabitants the=earth/land the÷Kənaˊₐnī and÷gave÷them in/on/at/with÷hand÷their and=DOM kings÷their and=DOM the_peoples the=earth/land for=doing (is)_in=them as÷pleased÷they.
\v 25 And÷captured cities fortified and÷land fertile and÷took_possession_of houses full every good_thing wells dug_out vineyards and÷olive_groves and=tree of_food to=increase_in_number and÷ate and÷filled and÷fat and÷delighted in/on/at/with÷goodness÷your the÷great.
\v 26 And÷disobedient and÷rebelled on/over=you(fs) and÷throw DOM law÷your behind backs÷their and=DOM prophets÷your they_killed who they_had_warned in/on/at/with÷them in_order_to÷turn_back÷them to÷you and=they_made blasphemies great.
\v 27 And÷gave÷them in/on/at/with÷hand enemies÷their and÷made_suffer to/for=them and÷in/on/at/with÷time distress÷their they_cried_out to÷you and=you(ms) from÷heaven you_heard and÷according_to÷compassion÷your the÷great you_gave to/for=them deliverers and÷saved÷them from÷hand enemies÷their.
\v 28 And÷as_soon_as÷rest to/for=them they_returned for=doing evil to=your=face and÷abandoned÷them in/on/at/with÷hand enemies÷their and÷ruled in/among=them and÷again and÷cried_out÷you and=you(ms) from÷heaven you_heard and÷rescued÷them according_to÷compassion÷your many times.
\v 29 And÷warned (is)_in=them in_order_to÷turn_back÷them to law÷your and÷they they_acted_presumptuously and=not they_listened to÷commandments÷your and÷in/on/at/with÷ordinances÷your they_sinned in/on/at/with÷which which he_will_do anyone and÷live in/among=them and÷turned a_shoulder stubborn and÷neck÷their they_stiffened and=not they_listened.
\v 30 And÷patient with÷them years many and÷warned in/on/at/with÷them in/on/at/with÷spirit÷your in/on/at/with÷hand prophets÷your and=not they_gave_ear and÷gave÷them in/on/at/with÷hand of_the_peoples the÷lands.
\v 31 And÷in/on/at/with÷compassion÷your the÷great not make÷them complete_destruction and=not abandon÷them if/because [are]_a_god gracious and÷compassionate you.
\v 32 And=now god÷our the÷god the÷great the÷mighty and÷the÷awesome [who]_keeps the÷covenant and÷the÷steadfast_love not let_it_be_small to=your=face DOM all the÷hardship which come_upon÷us upon÷kings÷our upon÷officials÷our and÷upon÷priests÷our and÷upon÷prophets÷our and÷upon÷ancestors÷our and=to/for=all people÷your from÷days of_the_kings of_Assyria until the=day the÷this.
\v 33 And=you(ms) [are]_righteous on every the÷come upon÷us if/because faithfulness you_have_acted and÷we we_have_acted_wickedly.
\v 34 And=DOM kings÷our leaders÷our priests÷our and÷ancestors÷our not they_did law÷your and=not they_paid_attention to commandments÷your and÷to÷warnings÷your which you_admonished in/on/at/with÷them.
\v 35 And÷they in/on/at/with÷kingdom÷their and÷in/on/at/with÷goodness÷your the÷great which you_had_given to/for=them and÷in/on/at/with÷land the÷spacious and÷the÷fertile which you_had_set to÷face/front÷them not serve÷you and=not they_turned_back from÷ways÷their the÷evil.
\v 36 Here we the=day [are]_slaves and=the=earth which you_gave to÷ancestors÷our to÷eat DOM fruit÷its and=DOM goodness÷its here we [are]_slaves in÷it.
\v 37 And÷yield÷its [is]_increasing to_the÷kings whom you_have_appointed over÷us in/on/at/with÷sins÷our and÷over bodies÷our [they_are]_ruling and÷in/on/at/with÷livestock÷our as÷please÷they and÷in/on/at/with÷distress great we.
\c 10
\v 1 \f + \fr 10:1 \ft Note: KJB: Neh.9.38\f* and=on/over=all this we [are]_making a_trustworthy_agreement and÷writing and÷on the÷sealed leaders÷our Levites÷our priests÷our.
\v 2 \f + \fr 10:2 \ft Note: KJB: Neh.10.1\f* and÷upon the÷sealed Nəḩem\sup yāh\sup* the÷governor the_son of_Hacaliah and÷Tsedeqḩ/(Zedek)iah.
\v 3 \f + \fr 10:3 \ft Note: KJB: Neh.10.2\f* Seraiah Azariah Yirmə\sup yāh\sup*.
\v 4 \f + \fr 10:4 \ft Note: KJB: Neh.10.3\f* Pashhur ʼAmar\sup yāh\sup* Malkijah.
\v 5 \f + \fr 10:5 \ft Note: KJB: Neh.10.4\f* Hattush Shebaniah Malluch.
\v 6 \f + \fr 10:6 \ft Note: KJB: Neh.10.5\f* Harim Meremoth ˊOⱱad\sup yāh\sup*.
\v 7 \f + \fr 10:7 \ft Note: KJB: Neh.10.6\f* Dāniyyēʼl Ginnethon Baruch.
\v 8 \f + \fr 10:8 \ft Note: KJB: Neh.10.7\f* Meshullam ʼAⱱīāh Mijamin.
\v 9 \f + \fr 10:9 \ft Note: KJB: Neh.10.8\f* Maaziah Bilgai Shemaiah these the÷priests.
\v 10 \f + \fr 10:10 \ft Note: KJB: Neh.10.9\f* and÷the÷Levites and÷Jeshua the_son of_Azaniah Binnui from=(the)_sons of_Henadad Kadmiel.
\v 11 \f + \fr 10:11 \ft Note: KJB: Neh.10.10\f* and÷brothers÷their Shebaniah Hodiah Kelita Pelaiah Hanan.
\v 12 \f + \fr 10:12 \ft Note: KJB: Neh.10.11\f* Mica Rəḩoⱱ Hashabiah.
\v 13 \f + \fr 10:13 \ft Note: KJB: Neh.10.12\f* Zaccur Sherebiah Shebaniah.
\v 14 \f + \fr 10:14 \ft Note: KJB: Neh.10.13\f* Hodiah Bani Beninu.
\v 15 \f + \fr 10:15 \ft Note: KJB: Neh.10.14\f* the_leaders the÷people Parosh wwww wwww Elam Zattu Bani.
\v 16 \f + \fr 10:16 \ft Note: KJB: Neh.10.15\f* Bunni Azgad Bebai.
\v 17 \f + \fr 10:17 \ft Note: KJB: Neh.10.16\f* Adonijah Bigvai Adin.
\v 18 \f + \fr 10:18 \ft Note: KJB: Neh.10.17\f* Ater Ḩizqiy\sup yāh\sup* Azzur.
\v 19 \f + \fr 10:19 \ft Note: KJB: Neh.10.18\f* Hodiah Hashum Bezai.
\v 20 \f + \fr 10:20 \ft Note: KJB: Neh.10.19\f* Hariph Anathoth Nebai\f + \fr 10:20 \ft Variant note: נובי: (x-qere) 'נֵיבָֽי': lemma=5109 n=0 morph=HNp id=16B4V נֵיבָֽי\f*.
\v 21 \f + \fr 10:21 \ft Note: KJB: Neh.10.20\f* Magpiash Meshullam Hezir.
\v 22 \f + \fr 10:22 \ft Note: KJB: Neh.10.21\f* Meshezabel Tsādōq/(Zadok) Jaddua.
\v 23 \f + \fr 10:23 \ft Note: KJB: Neh.10.22\f* Pelatiah Hanan Anaiah.
\v 24 \f + \fr 10:24 \ft Note: KJB: Neh.10.23\f* Hoshea Hananiah Hasshub.
\v 25 \f + \fr 10:25 \ft Note: KJB: Neh.10.24\f* Hallohesh Pilha Shobek.
\v 26 \f + \fr 10:26 \ft Note: KJB: Neh.10.25\f* Rehum Hashabnah Maaseiah.
\v 27 \f + \fr 10:27 \ft Note: KJB: Neh.10.26\f* and÷Ahiah Hanan Anan.
\v 28 \f + \fr 10:28 \ft Note: KJB: Neh.10.27\f* Malluch Harim Baanah.
\v 29 \f + \fr 10:29 \ft Note: KJB: Neh.10.28\f* and÷rest the÷people the÷priests the÷Levites the÷gatekeepers the÷singers the÷temple_servants and=all the÷separated from÷peoples the÷lands to the_law the=ʼElohīm wives÷their sons÷their and÷daughters÷their every [one_who]_knows [one_who]_understands.
\v 30 \f + \fr 10:30 \ft Note: KJB: Neh.10.29\f* [are]_holding on brothers÷their nobles÷their and÷enter in/on/at/with÷curse and÷in/on/at/with÷oath to=go in/on/at/with÷law the=ʼElohīm which it_was_given in/on/at/with÷hand of_Mosheh the_servant the=ʼElohīm and÷to÷observe and÷to÷do DOM all the_commandments of_\nd YHWH\nd* master÷our and÷ordinances÷his and÷statutes÷his.
\v 31 \f + \fr 10:31 \ft Note: KJB: Neh.10.30\f* and=which not we_will_give daughters÷our to÷peoples the=earth/land and=DOM daughters÷their not we_will_take for÷sons÷our.
\v 32 \f + \fr 10:32 \ft Note: KJB: Neh.10.31\f* and÷peoples the=earth/land the÷bring DOM the÷merchandise and=all grain in/on=day the÷sabbath to÷sell not we_will_take from=them in/on/at/with÷sabbath and÷in/on/at/with÷day of_holiness and÷forego DOM the÷year the÷seventh and÷debt of_every hand.
\v 33 \f + \fr 10:33 \ft Note: KJB: Neh.10.32\f* and÷lay on÷ourselves commandments to÷give upon÷ourselves the_third the÷shekel in/on/at/with÷year for÷service of_the_house god÷our.
\v 34 \f + \fr 10:34 \ft Note: KJB: Neh.10.33\f* for÷bread the÷rows and÷grain_offering the÷regular and÷for÷burnt_offering the÷regular the÷sabbaths the÷new_moon for_the÷appointed_festivals and÷for_the÷holy_things and÷for_the÷sin_offerings to÷make_atonement on Yisrā\sup ʼēl\sup*/(Israel) and=all/each/any/every the_work of_the_house god÷our.
\v 35 \f + \fr 10:35 \ft Note: KJB: Neh.10.34\f* and÷the÷lots we_have_throw on the_offering the÷wood the÷priests the÷Levites and÷the÷people to=bring to÷house god÷our by÷houses fathers'÷our at÷times appointed a_year in=year to÷burn on the_altar \nd YHWH\nd* god÷our as_the÷written in/on/at/with÷law.
\v 36 \f + \fr 10:36 \ft Note: KJB: Neh.10.35\f* and÷to÷bring DOM the_first-fruits ground÷our and÷first_fruits of_all [the]_fruit of_every tree a_year in=year to÷house of_\nd YHWH\nd*.
\v 37 \f + \fr 10:37 \ft Note: KJB: Neh.10.36\f* and=DOM the_firstborn(s) sons÷our and÷cattle÷our as_the÷written in/on/at/with÷law and=DOM the_firstborn(s) herds÷our and÷flocks÷our to=bring to÷house god÷our to_the÷priests the÷ministering in=house_of god÷our.
\v 38 \f + \fr 10:38 \ft Note: KJB: Neh.10.37\f* and=DOM the_first dough÷our and÷offerings÷our and÷fruit of_every tree new_wine and÷oil we_will_bring to_the÷priests to the_store-rooms of_the_house god÷our and÷tithe ground÷our to_the÷Levites and÷it the÷Levites the÷collect_the_tithes in/on/at/with÷all the_cities rural÷our.
\v 39 \f + \fr 10:39 \ft Note: KJB: Neh.10.38\f* and=it_was the=priest/officer the_descendant of_ʼAhₐron with the÷Levites in/on/at/with÷receive_the_tithes the÷Levites and÷the÷Levites they_will_bring_up DOM the_tenth the÷tithes to÷house god÷our into the÷chambers of÷house_of the÷treasury.
\v 40 \f + \fr 10:40 \ft Note: KJB: Neh.10.39\f* if/because to the÷storerooms they_will_bring the_people of_Yisrā\sup ʼēl\sup*/(Israel) and=the_sons the÷Lēvīh DOM the_contribution the÷grain the÷new_wine and÷the÷oil and=there the_utensils the÷sanctuary and÷the÷priests the÷minister and÷the÷gatekeepers and÷the÷singers and=not we_will_neglect DOM the_house god÷our.
\c 11
\v 1 And=they_lived the_leaders the÷people in/on/at/with÷Yərūshālayim/(Jerusalem) and÷rest the÷people they_throw lots to=bring one of the÷ten to÷live in/on/at/with÷Yərūshālayim the_city the÷holy and÷nine the÷remaining in/on/at/with÷towns.
\v 2 And÷blessed the÷people to=all/each/any/every the÷men the÷volunteered to÷live in/on/at/with÷Yərūshālayim.
\v 3 and=these [are]_the_leaders the÷province who they_dwelt in/on/at/with÷Yərūshālayim and÷in/on/at/with÷towns of_Yəhūdāh/(Judah) they_dwelt each in/on/at/with÷property÷his_own in/on/at/with÷towns÷their Yisrā\sup ʼēl\sup*/(Israel) the÷priests and÷the÷Levites and÷the÷temple_servants and=the_sons of_the_servants of_Shəlmoh.
\v 4 And÷in/on/at/with÷Yərūshālayim they_dwelt from=(the)_sons of_Yəhūdāh and÷of÷sons of_Binyāmīn from=(the)_sons of_Yəhūdāh Athaiah the_son of_ˊUzziy\sup yāh\sup* the_son of_Zəkar\sup yāh\sup* the_son of_ʼAmar\sup yāh\sup* the_son of_Shephatiah the_son of_Mahalalel from=(the)_sons of_Fereʦ.
\v 5 And÷Maaseiah the_son of_Baruch the_son all/each/any/every wwww the_son of_Hazaiah the_son of_Adaiah the_son of_Joiarib the_son of_Zəkar\sup yāh\sup* the_son the÷Shilonite.\f + \fr 11:5 \ft Note: We read one or more accents in L differently from BHQ. \f*
\v 6 all the_descendants of_Fereʦ the÷lived in/on/at/with÷Yərūshālayim four hundred(s) sixty and÷eight men of_strength.
\v 7 and=these [are]_the_descendants of_Binyāmīn Sallu the_son of_Meshullam the_son of_Joed the_son of_Pedaiah the_son of_Kolaiah the_son of_Maaseiah the_son of_Ithiel the_son of_Jeshaiah.
\v 8 And÷after÷him Gabbai Sallai nine hundred(s) twenty and÷eight.
\v 9 And÷Yō\sup ʼēl\sup* the_son of_Zikri [was]_overseer over÷their and=Yihudah the_son the÷Hassenuah over the=city [was]_second_in_command.
\v 10 of the÷priests Jedaiah the_son of_Joiarib Jakin.
\v 11 Seraiah the_son of_Hilkiah the_son of_Meshullam the_son of_Tsādōq/(Zadok) the_son of_Meraioth the_son of_ʼAḩīţūⱱ the_supervisor of_the_house the=ʼElohīm.
\v 12 And÷associates÷their [who]_did the÷work of_the÷temple eight hundred(s) twenty and÷two and÷Adaiah the_son of_Yəroḩām/(Jeroham) the_son of_Pelaliah the_son of_Amzi the_son of_Zəkar\sup yāh\sup* the_son of_Pashhur the_son of_Malkijah.
\v 13 And÷associates÷his heads of÷families two_hundred forty and÷two and÷Amashsai the_son of_Azarel the_son of_Ahzai the_son of_Meshillemoth the_son of_Immer.
\v 14 And÷brothers÷their mighty_[men] of_strength one_hundred twenty and÷eight and÷overseer over÷their Zaⱱdiyel the_son the÷haggedolim.
\v 15 and=from the÷Levites Shemaiah the_son of_Hasshub the_son of_Azrikam the_son of_Hashabiah the_son of_Bunni.
\v 16 And÷Shabbethai and÷Jozabad [were]_over the÷work the÷outside of÷house the=ʼElohīm of÷leaders the÷Levites.
\v 17 And÷Mattaniah the_son of_Mīkāh the_son of_Zaⱱdiy the_son of_ʼĀşāf the_leader the÷begin he_gave_thanks in_the÷prayer and÷Bakbukiah [the]_second among÷associates÷his and÷Abda the_son of_Shammua the_son of_Galal the_son Jeduthun\f + \fr 11:17 \ft Variant note: ידיתון: (x-qere) 'יְדוּתֽוּן': lemma=3038 n=0 morph=HNp id=16v9T יְדוּתֽוּן\f*.
\v 18 All the÷Levites in/on/at/with÷city the÷holy two_hundred eighty and÷four.
\v 19 and÷the÷gatekeepers Akkub Talmon and÷associates÷their the÷kept_watch in/on/at/with÷gates one_hundred seventy and÷two.
\v 20 And÷rest of_Yisrā\sup ʼēl\sup*/(Israel) the÷priests the÷Levites in=all the_cities of_Yəhūdāh/(Judah) each in/on/at/with÷inheritance÷his.
\v 21 And÷the÷temple_servants [were]_dwelling in/on/at/with and and [were]_over the.
\v 22 and÷overseer the÷Levites in/on/at/with÷Yərūshālayim/(Jerusalem) [was]_Uzzi the_son of_Bani the_son of_Hashabiah the_son of_Mattaniah the_son of_Mica from=(the)_sons of_ʼĀşāf the÷singers in÷front_of the_work of_the_house the=ʼElohīm.
\v 23 If/because the_commandment the=king concerning÷them and÷settled_provision [was]_on the÷singers [the]_matter of_a_day in=its=day.
\v 24 And÷Pethahiah the_son of_Meshezabel from=(the)_sons of_Zeraḩ the_son of_Yəhūdāh at÷hand the=king to/from=all/each/any/every matter concerning_the÷people.
\v 25 And=near/to the÷villages in/on/at/with÷fields÷their from=(the)_sons of_Yəhūdāh they_dwelt in/on/at/with wwww and÷villages÷its and÷in/on/at/with÷Diyⱱōn and÷villages÷its and÷in/on/at/with÷Jekabzeel and÷villages÷its.
\v 26 And÷in/on/at/with÷Jeshua and÷in/on/at/with÷Moladah and÷in/on/at/with wwww.
\v 27 And÷in/on/at/with wwww and÷in/on/at/with seven and÷villages÷its.
\v 28 And÷in/on/at/with÷Ziklag and÷in/on/at/with÷Meconah and÷in/on/at/with÷villages÷its.
\v 29 And÷in/on/at/with wwww and÷in/on/at/with÷Tsārəˊāh/(Zorah) and÷in/on/at/with÷Yarmūt/(Jarmuth).
\v 30 Zānōaḩ ˊAdullām and÷villages÷their Lākīsh and÷fields÷its ˊAzēqāh and÷villages÷its and÷camped from seven to wwww wwww.
\v 31 And=the_sons of_Binyāmīn from÷Geⱱaˊ Micmash and÷Aija and wwww and÷villages÷its.
\v 32 Anathoth Nob Ananiah.
\v 33 Ḩāʦōr Rāmāh Gittaim.
\v 34 Hadid Zeboim Neballat.
\v 35 Lod and÷Ono wwww wwww.
\v 36 And=from the÷Levites the_divisions of_Yəhūdāh/(Judah) to÷Binyāmīn.
\c 12
\v 1 and=these the÷priests and÷the÷Levites who they_came_up with Zərubāⱱel the_son of_Shəʼaltiy\sup ʼēl\sup* and÷Jeshua Seraiah Yirmə\sup yāh\sup* ˊEzrāʼ.
\v 2 ʼAmar\sup yāh\sup* Malluch Hattush.
\v 3 Shecaniah Rehum Meremoth.
\v 4 Iddo Ginnethoi ʼAⱱīāh.
\v 5 Mijamin Moadiah Bilgah.
\v 6 Shemaiah and÷Joiarib Jedaiah.
\v 7 Sallu Amok Hilkiah Jedaiah these [were]_the_leaders the÷priests and÷associates÷their in/on/at/with÷days of_Jeshua.
\v 8 and÷the÷Levites Jeshua Binnui Kadmiel Sherebiah Yəhūdāh Mattaniah [were]_over songs_of_thanksgiving he and÷brothers÷his.
\v 9 And÷Bakbukiah and÷Unni\f + \fr 12:9 \ft Variant note: ו/ענו: (x-qere) 'וְ/עֻנִּ֧י': lemma=c/6042 morph=HC/Np id=16ZT8 וְ/עֻנִּ֧י\f* brothers÷their at÷opposite÷them in÷service.
\v 10 And÷Jeshua he_fathered DOM Joiakim and÷Joiakim he_fathered DOM Eliashib and÷Eliashib DOM Joiada.
\v 11 And÷Joiada he_fathered DOM Yōnātān and÷Yōnātān he_fathered DOM Jaddua.
\v 12 And÷in/on/at/with÷days of_Joiakim they_were priests the_heads the÷families of÷Seraiah Meraiah of÷Yirmə\sup yāh\sup* Hananiah.
\v 13 Of÷ˊEzrāʼ Meshullam of÷ʼAmar\sup yāh\sup* Jehohanan.
\v 14 Of÷Malluchi\f + \fr 12:14 \ft Variant note: ל/מלוכי: (x-qere) 'לִ/מְלִ֨יכוּ֙': lemma=l/4409 b n=0.1.0 morph=HR/Np id=16mHM לִ/מְלִ֨יכוּ֙\f* Yōnātān of÷Shebaniah Yōşēf.
\v 15 Of÷Harim Adna of÷Meraioth Helkai.
\v 16 Of÷Iddo\f + \fr 12:16 \ft Variant note: ל/עדיא: (x-qere) 'לְ/עִדּ֥וֹא': lemma=l/5714 morph=HR/Np id=16rRa לְ/עִדּ֥וֹא\f* Zəkar\sup yāh\sup* of÷Ginnethon Meshullam.
\v 17 Of÷ʼAⱱīāh Zikri of÷Miniamin of÷Moadiah Piltai.
\v 18 Of÷Bilgah Shammua of÷Shemaiah Yōnātān.
\v 19 And÷of÷Joiarib Mattenai of÷Jedaiah Uzzi.
\v 20 Of÷Sallai Kallai of÷Amok ˊĒⱱēr.
\v 21 Of÷Hilkiah Hashabiah of÷Jedaiah Nethanel.
\v 22 The÷Levites in/on/at/with÷days of_Eliashib Joiada and÷Johanan and÷Jaddua [were]_recorded heads of_fathers and÷the÷priests on the_reign of_Deryāvēsh the÷Fāraşn.
\v 23 the_descendants of_Lēvīh the_heads the÷family [were]_recorded on the_scroll of_the_matters the=days and=unto the_days of_Johanan the_son of_Eliashib.
\v 24 And÷heads the÷Levites [were]_Hashabiah Sherebiah and÷Jeshua the_son of_Kadmiel and÷brothers÷their at÷opposite÷them to÷praise to÷give_thanks in/on/at/with÷prescribed of_Dāvid the_man the=ʼElohīm division responding÷responding_to division.
\v 25 Mattaniah and÷Bakbukiah ˊOⱱad\sup yāh\sup* Meshullam Talmon Akkub [who]_kept [were]_gatekeepers guard in/on/at/with÷storerooms the÷gates.
\v 26 These in/on/at/with÷days of_Joiakim the_son of_Jeshua the_son of_Jozadak and÷in/on/at/with÷days of_Nəḩem\sup yāh\sup* the÷governor and÷ˊEzrāʼ the=priest/officer the÷scribe.
\v 27 and÷in/on/at/with÷dedication of_the_wall of_Yərūshālayim/(Jerusalem) people_sought DOM the÷Levites from=all places÷their to=bring=them to÷Yərūshālayim to÷celebrate dedication and÷gladness and÷in/on/at/with÷thanksgivings and÷in/on/at/with÷singing cymbals lyres and÷in/on/at/with÷lyres.
\v 28 And÷gathered the_sons the÷singers and=from the÷circuit around Yərūshālayim and=from [the]_villages of_[the]_Netophathite[s].
\v 29 And=from=household wwww and÷from÷fields of_Geⱱaˊ and÷Azmaveth if/because villages they_had_built to/for=them the÷singers around Yərūshālayim.
\v 30 And÷purified the÷priests and÷the÷Levites and÷purified DOM the÷people and=DOM the÷gates and the÷wall.
\v 31 And÷brought_up DOM the_leaders of_Yəhūdāh/(Judah) from=under of_the÷wall and÷appointed two thanksgiving_choirs large and÷went_in_procession to_the÷right from=under of_the÷wall to÷gate the÷dung.
\v 32 And=he/it_went after÷them Hoshaiah and÷half of_the_leaders of_Yəhūdāh.
\v 33 And=Azaryah ˊEzrāʼ and÷Meshullam.
\v 34 Yəhūdāh and÷Binyāmīn and÷Shemaiah and÷Yirmə\sup yāh\sup*.
\v 35 and÷some_of÷sons the÷priests in/on/at/with÷trumpets Zəkar\sup yāh\sup* the_son of_Yōnātān the_son of_Shemaiah the_son of_Mattaniah the_son of_Mīkāhū the_son of_Zaccur the_son of_ʼĀşāf.
\v 36 And÷relatives÷his Shemaiah and÷Azarel Milalai Gilalai Maai Nethanel and=Yihudah Hanani in/on/at/with÷instruments of_(the)_song of_Dāvid the_man the=ʼElohīm and÷ˊEzrāʼ the÷scribe in÷front÷them.
\v 37 And÷at the_gate the÷fountain and÷in_front_of÷them they_went_up on the_steps of_the_city of_Dāvid in/on/at/with÷ascent of_the÷wall from=under at÷house of_Dāvid and=unto the_gate the=waters east.
\v 38 And÷the÷choir the=second(fs) the÷went to÷left and÷I followed÷them and÷half the÷people from=under of÷the÷wall from=under to÷tower the÷ovens and=unto the÷wall the÷broad.
\v 39 And÷to÷over to÷gate of_ʼEfrayim and÷by [the]_gate of_(the)_Jeshanah and÷by the_gate the÷fish and÷tower of_Hananel and÷tower the÷Hundred and=unto the_gate the÷sheep\f + \fr 12:39 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 12:39 \ft Note: We read one or more consonants in L differently from BHS. \f* and÷stopped in/on/at/with÷gate the÷guard.
\v 40 And÷stood the_two the÷choirs in=house_of the=ʼElohīm and÷I and÷half the÷officials with÷me.
\v 41 And÷the÷priests ʼElyāqīm Maaseiah Miniamin Mīkāhū Elioenai Zəkar\sup yāh\sup* Hananiah in/on/at/with÷trumpets.
\v 42 And÷Maaseiah and÷Shemaiah and÷ʼElˊāzār and÷Uzzi and÷Jehohanan and÷Malchijah and÷Elam and÷ʼEʦer and÷sang the÷singers and÷Jezrahiah the÷leader.
\v 43 And÷offered in/on/at/with÷day (the)=that sacrifices great and÷rejoiced if/because the=ʼElohīm made_rejoice÷them joy great and=also the÷women and=the=youths they_rejoiced and÷heard the_rejoicing of_Yərūshālayim/(Jerusalem) at÷far.
\v 44 And÷appointed in/on/at/with÷day (the)=that men over the÷rooms for_the÷stores for_the÷contributions for_the÷first_fruits and÷for_the÷tithes to÷gather (is)_in=them from÷fields the÷towns the_portions the÷law for_the÷priests and÷for_the÷Levites if/because the_joy of_Yəhūdāh/(Judah) [was]_on the÷priests and÷with the÷Levites the÷ministered.
\v 45 And÷performed the_service god÷their and÷service the÷purification\f + \fr 12:45 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 12:45 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* and÷the÷singers and÷the÷gatekeepers according_to÷command of_Dāvid Shəlmoh son÷his.
\v 46 If/because in/on/at/with÷days of_Dāvid and÷ʼĀşāf from=east the_leaders\f + \fr 12:46 \ft Variant note: ראש: (x-qere) 'רָאשֵׁי֙': lemma=7218 a n=0.1.0 morph=HNcmpc id=16EUu רָאשֵׁי֙\f* the÷singers and÷songs of_praise and÷thanksgiving to÷god.
\v 47 And=all Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷days of_Zərubāⱱel and÷in/on/at/with÷days of_Nəḩem\sup yāh\sup* [were]_giving the_portions the÷singers and÷the÷gatekeepers [the]_matter of_a_day in=its=day and÷set_apart for_the÷Levites and÷the÷Levites [were]_setting_apart for÷descendants of_ʼAhₐron.
\c 13
\v 1 in_the=day (the)=that it_was_read_aloud in/on/at/with÷book of_Mosheh in/on/at/with÷hearing the÷people and÷found written in/on/over=him/it (cmp) not he_will_come an_Ammonite and÷Mōʼāⱱite in/on/at/with÷assembly the=ʼElohīm until perpetuity.
\v 2 If/because not they_had_met DOM the_people of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷bread and÷in/on/at/with÷water and÷hired on/upon/above=him/it DOM Bilˊām to÷curse÷them and÷turned god÷our the÷curse into÷blessing.
\v 3 And=he/it_was when÷heard÷they DOM the÷law and÷separated every person_of_mixed_ancestry from÷Yisrā\sup ʼēl\sup*/(Israel).
\v 4 And÷to/for÷before to÷this Eliashib the=priest/officer [was]_appointed in/on/at/with÷chambers of_the_house god÷our [one]_near to÷Tobiah.
\v 5 And=he/it_made to=him/it a_room large and=there people_were to/for÷formerly putting DOM the÷grain_offerings the÷frankincense and÷the÷vessels and÷tithes the÷grain the÷wine and÷the÷oil the_commandment the÷Levites and÷the÷singers and÷the÷gatekeepers and÷contributions the÷priests.
\v 6 And=on/over=all this not I_was in/on/at/with÷Yərūshālayim/(Jerusalem) if/because in=year thirty and÷two of÷Artaxerxes the_king of_Bāⱱelh I_had_gone to the=king and÷at÷end of_days I_requested_leave_of_absence from the÷king.
\v 7 And÷came to÷Yərūshālayim and÷discovered in/on/at/with÷evil which he_had_done Eliashib for÷Tobiah for=doing to=him/it a_room in/on/at/with÷courts of_the_house the=ʼElohīm.
\v 8 And÷displeased to=me exceedingly and÷threw DOM all the_articles of_the_household of_Tobiah the÷out from the÷room.
\v 9 And÷gave_orders and÷cleansed the÷rooms and÷returned there the_utensils of_the_house the=ʼElohīm DOM the÷grain_offering and÷the÷frankincense.
\v 10 and÷found_out if/because_that the_portions the÷Levites not it_had_been_given and÷gone_back each to÷field÷his the÷Levites and÷the÷singers [who]_did the÷service.
\v 11 And÷rebuked with the÷officials and÷said why has_it_been_neglected the_house the=ʼElohīm and÷gathered_together÷them\f + \fr 13:11 \ft Note: We read one or more accents in L differently from BHQ. \f* and÷set÷them at posts÷their.
\v 12 And=all Yəhūdāh/(Judah) they_brought the_tithe the÷grain and÷the÷new_wine and÷the÷oil into_the÷storehouses.
\v 13 And÷appointed_as_treasurers over [the]_storerooms Shelemiah the=priest/officer and÷Tsādōq/(Zadok) the÷scribe and÷Pedaiah one_of the÷Levites and÷as assistant÷their Hanan the_son of_Zaccur the_son of_Mattaniah if/because reliable they_were_thought and÷were_responsible_for÷their to÷distribute to÷brothers÷their.
\v 14 remember to/for=me god÷my on this and÷not wipe_out good_deeds÷my which I_have_done in=house_of god÷my and÷in/on/at/with÷services÷its.
\v 15 In_the=days the÷those I_saw in/on/at/with÷Yəhūdāh [those_who]_trod winepresses\f + \fr 13:15 \ft Note: We read the punctuation in L differently from BHQ. \f* in/on/at/with÷sabbath and÷bringing_in the÷heaps_of_grain and÷loading on the÷donkeys and÷along_with wine grapes and÷figs and=all load and÷bringing Yərūshālayim/(Jerusalem) in/on=day the÷sabbath and÷warned in/on=day selling÷they food.
\v 16 And÷the÷Tsor [who]_they_dwelt in/on/at/with÷her [were]_bringing fish and=all merchandise and÷sold in/on/at/with÷sabbath to÷people of_Yəhūdāh and÷in/on/at/with÷Yərūshālayim.
\v 17 And÷rebuked with the_nobles of_Yəhūdāh and÷said to/for=them what the÷thing the÷evil the=this which you_all [are]_doing and÷profaning DOM the_day the÷sabbath.
\v 18 Am=not thus did_they_do ancestors÷your_all's and=he/it_brought god÷our on÷us DOM all the÷disaster the÷this and÷on the=city the÷this and÷you_all [are]_increasing anger toward Yisrā\sup ʼēl\sup*/(Israel) by÷profaning DOM the÷sabbath.
\v 19 and=he/it_was just=as they_became_shady the_gates of_Yərūshālayim to=(the)_face_of/in_front_of/before the÷sabbath and÷commanded and÷shut the÷doors and÷gave_orders (cmp) not opened÷they until after the÷sabbath and÷some_of÷servants÷my I_stationed at the÷gates not it_will_come a_load in/on=day the÷sabbath.
\v 20 And÷spent_the_night the÷merchants and÷sellers of_every thing_sold at÷outside of÷Yərūshālayim a_time and÷twice.
\v 21 And÷warned in/among=them and÷said to÷them why [are]_you_all passing_the_night before the÷wall if you_all_will_do_[it]_again a_hand I_will_stretch_out in/on/at/with÷you_all from the÷time the÷that not they_came in/on/at/with÷sabbath.
\v 22 and÷commanded to_the÷Levites (cmp) they_will_be purifying_themselves and÷come guarding the÷gates in_order_to÷keep_holy DOM the_day the÷sabbath also this remember to/for=me god÷my and÷spare on÷me according_to÷greatness steadfast_love÷your.
\v 23 also in_the=days the=those I_saw DOM the÷Jews [who]_they_had_married women ʼAshəddōdite\f + \fr 13:23 \ft Variant note: אשדודיות: (x-qere) 'אַשְׁדֳּדִיּ֔וֹת': lemma=796 n=0.1 morph=HNgfpa id=16TsQ אַשְׁדֳּדִיּ֔וֹת\f*\f + \fr 13:23 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* Ammonite\f + \fr 13:23 \ft Variant note: עמוניות: (x-qere) 'עַמֳּנִיּ֖וֹת': lemma=5984 n=0.0 morph=HNgfpa id=16HAP עַמֳּנִיּ֖וֹת\f*\f + \fr 13:23 \ft Note: Yathir readings in L which we have designated as Qeres when both Dotān and BHS list a Qere. \f* Mōʼāⱱite.
\v 24 And÷children÷their half [was]_speaking ʼAshəddōdite and÷not÷they [were]_knowing to÷speak Judean and÷as÷language of_people and÷people.
\v 25 And÷rebuked with÷them and÷cursed÷them and÷beat from=them men and÷pulled_out_hair÷their and÷take_an_oath÷them in/on/at/with÷god if you_all_will_give daughters÷your_all's to÷sons÷their and=if you_all_will_take of÷daughters÷their for÷sons÷your_all's and÷for÷yourselves.
\v 26 Am=not on these did_he_sin Shəlmoh the_king of_Yisrā\sup ʼēl\sup*/(Israel) and÷in/on/at/with÷nations the÷many not he_was a_king like÷him and÷loved by÷god÷his he_was and÷made÷him god king over all Yisrā\sup ʼēl\sup*/(Israel) also DOM÷him they_caused_to_sin the÷women the÷foreign.
\v 27 And÷to÷you_all hear to÷do DOM all the÷evil the÷great the÷this by÷acting_unfaithfully in/on/at/with÷god÷our by÷marrying wives foreign.
\v 28 And÷of÷sons of_Joiada the_son of_Eliashib the=priest/officer the÷high [was]_a_son-in-law of÷Sanballat the÷Ḩōrōnite and÷drove_away÷him from÷with÷me.
\v 29 Remember to/for=them god÷my on the_defilement(s) the÷priesthood and÷covenant the÷priesthood and÷the÷Levites.
\v 30 And÷purified÷them from=all foreignness and÷established duties of_the÷priests and÷to_the÷Levites each in/on/at/with÷work÷his.
\v 31 And÷for÷offering the÷wood in/on/at/with÷times appointed and÷for_the÷first_fruits\f + \fr 13:31 \ft Note: We read one or more accents in L differently from BHQ. \f* remember to/for=me god÷my for÷good.
