\id ROM
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ROM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2024-05-07 14:06 by Extract_VLT_NT_to_ESFM v0.96
\rem USFM file edited by ScriptedBibleEditor v0.31
\h Ɽōmaios
\toc1 Ɽōmaios
\toc2 Ɽōmaios
\toc3 Rom.
\mt1 Ɽōmaios
\c 1
\v 1 Paulos, slave of_\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, \add a\add*_called ambassador, having_been_set_apart for \add the\add*_good_message of_\nd god\nd*,
\v 2 which he_previously_promised through the prophets of_him in \add the\add*_scriptures holy,
\v 3 concerning the son of_him, which having_become of seed of_Dawid/(Dāvid) according_to \add the\add*_flesh,
\v 4 which having_been_designated \add the\add*_son of_\nd god\nd* in power according_to \nd spirit\nd* of_holiness by \add the\add*_resurrection of_\add the\add*_dead, \nd Yaʸsous chosen_one/messiah\nd* the \nd master\nd* of_us,
\v 5 through whom we_received grace and commission to obedience of_faith among all the pagans for the name of_him,
\v 6 among whom are also you_all called \add ones\add* of_\nd Yaʸsous chosen_one/messiah\nd*,
\v 7 to_all the \add ones\add* being in Ɽōmaʸ, beloved of_\nd god\nd*, called holy \add ones\add*: grace to_you_all and peace from \nd god\nd* \add the\add*_father of_us and \add the\add*_\nd master Yaʸsous chosen_one/messiah\nd*.
\v 8 First indeed I_am_giving_thanks to_the \nd god\nd* of_me through \nd Yaʸsous chosen_one/messiah\nd* for all of_you, because the faith of_you_all is_being_proclaimed in all the world.
\v 9 For/Because witness of_me is the \nd god\nd*, unto_whom I_am_serving in the spirit of_me in the good_message of_the son of_him, how unceasingly mentioning of_you_all I_am_making
\v 10 always on the prayers of_me, beseeching if somehow now once I_will_be_being_prospered by the will of_ the _\nd god\nd*, to_come to you_all.
\v 11 For/Because I_am_longing to_see you_all, in_order_that \add a\add*_certain I_may_share gift with_you_all spiritual, in_order that to_be_strengthened you_all,
\v 12 and this is, to_be_encouraged_together among to_you_all, through the among one_another faith, of_you_all both and of_me.
\v 13 Not and I_am_wanting you_all to_be_not_knowing, brothers, that often I_purposed to_come to you_all, and I_was_forbidden until the \add time\add* presently, in_order_that some fruit I_may_have also among you_all, as even among the other pagans.
\v 14 To_Hellaʸns both and to_foreigners, to_\add the\add*_wise both and \add the\add*_foolish, \add a\add*_debtor I_am.
\v 15 Thus which concerning me, eager \add am_I\add* also to_you_all who \add are\add* in Ɽōmaʸ to_good_message_preach.
\v 16 For/Because not I_am_being_ashamed of_the good_message, because/for \add the\add*_power of_\nd god\nd* it_is to salvation to_everyone the \add one\add* believing, to_Youdaios both first and to_Hellaʸn.
\v 17 For/Because \add the\add*_righteousness of_\nd god\nd* in it is_being_revealed, by faith to faith, as it_has_been_written: And the righteous by faith will_be_living.
\v 18 For/Because is_being_revealed \add the\add*_severe_anger of_\nd god\nd* from heaven, on all ungodliness and unrighteousness of_people, which the truth by unrighteousness restraining,
\v 19 because the known \add thing\add* of_ the _\nd god\nd*, manifest is among them, the For/Because \nd god\nd* to_them revealed \add it\add*.
\v 20 For/Because the invisible \add things\add* of_him from \add the\add*_creation of_\add the\add*_world, by_the workmanship being_understood, is_being_clearly_seen, the both eternal of_him power and divinity, in_order that to_be them inexcusable.
\v 21 Because having_known the \nd god\nd*, not as \nd god\nd* they_glorified or they_gave_thanks, but they_were_made_useless in the speculations of_them, and was_darkened the unintelligent of_them heart.
\v 22 Alleging to_be wise, they_were_made_foolish,
\v 23 and they_changed the glory of_the indestructible \nd god\nd* into \add a\add*_likeness of_\add an\add*_image of_\add a\add*_mortal human, and birds, and quadrupeds, and reptiles.
\v 24 Therefore gave_over them the \nd god\nd* in the desires of_the hearts of_them to impurity, which to_be_dishonouring the bodies of_them in themselves,
\v 25 who exchanged the truth of_ the _\nd god\nd* into the falsehood, and were_worshipped and serving unto_the creation contrary_to the \add one\add* having_created \add it\add*, who is blessed to the ages. Truly. 
\v 26 Because_of this, gave_over them the \nd god\nd* to passions of_dishonour, which for both female of_them exchanged the natural usage into the contrary_to nature,
\v 27 and likewise also the male having_left the natural usage of_the female, were_burned in the desire of_them toward one_another, male with male the shame producing, and the recompense which it_was_fitting of_the deception of_them, in themselves taking_back.
\v 28 And as not they_approved the \nd god\nd* to_be_having in knowledge, gave_over them the \nd god\nd* to \add an\add*_unqualified mind, to_be_doing the \add things\add* not befitting,
\v 29 having_been_filled with_all unrighteousness, wickedness, greediness, malice, full of_envy, murder, strife, deceit, maliciousness, gossips,
\v 30 slanderers, god-hating, abusers, proud, braggers, inventors of_evil, to_parents unpersuadable,
\v 31 unintelligent, untrustworthy, unloving, unmerciful, 
\v 32 who the just_act of_ the _\nd god\nd* having_known that the \add ones\add* the such \add things\add* doing worthy of_death are, not only them are_practicing, but also they_are_consenting to_the \add ones\add* practicing.
\c 2
\v 1 Therefore inexcusable you_are, Oh person, everyone who \add is\add* judging, in for that you_are_judging the other, yourself you_are_condemning, because/for the same \add things\add* you_are_doing, the \add one\add* judging.
\v 2 But we_have_known that the judgment of_ the _\nd god\nd* is according_to truth on the \add ones\add* the such \add things\add* practicing.
\v 3 But you_are_counting this, Oh person, you judging the \add ones\add* the such \add things\add* practicing, and doing them \add yourself\add*, that you will_be_escaping the judgment of_ the _\nd god\nd*?
\v 4 Or of_the riches of_the kindness of_him, and of_the forbearance, and of_the patience you_are_despising, not_knowing that the kindness of_ the _\nd god\nd*, to repentance you is_leading?
\v 5 But concerning the hardness of_you and unrepentant heart, you_are_storing_up for_yourself severe_anger in \add the\add*_day of_severe_anger and revelation \add the\add*_just_judgment of_ the _\nd god\nd*,
\v 6 who will_be_giving_back to_each \add one\add* according_to the works of_him:
\v 7 to_the \add ones\add* on_one_hand with endurance in_work good, glory and honour and indestructibility seeking, life eternal, 
\v 8 on_the_other_hand to_the \add ones\add* of selfish_ambition and disbelieving in_the truth, but being_persuaded the by_unrighteousness, severe_anger and rage \add be\add*.
\v 9 Tribulation and distress, on every soul of_human_origin which producing the evil, of_Youdaios both first and of_Hellaʸn, 
\v 10 but glory, and honour, and peace, to_everyone which doing the good, to_Youdaios both first and to_Hellaʸn.
\v 11 For/Because not is favouritism with the \nd god\nd*.
\v 12 For/Because as_many_as unlawfully sinned, unlawfully also will_be_perishing, and as_many_as in law sinned, by law will_be_being_judged, 
\v 13 for/because not the listeners of_\add the\add*_law \add are\add* righteous with the \nd god\nd*, but the doers of_\add the\add*_law will_be_being_justified.
\v 14 For/Because whenever \add the\add*_pagans which not \add the\add*_law having, by_nature the \add things\add* of_the law may_be_practicing, these \add the\add*_law not having, to_themselves are \add a\add*_law, 
\v 15 who are_displaying the work of_the law, written in the hearts of_them, bearing_witness_with them their conscience, and between one_another, the arguments accusing or also defending \add them\add*,
\v 16 on that \add the\add*_day is_judging the \nd god\nd* the secrets of_ the _people, according_to the good_message of_me, by \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*.
\v 17 But, if you \add a\add*_Youdaios is_being_named, and are_resting_on on_\add the\add*_law, and are_boasting in \nd god\nd*,
\v 18 and are_knowing his will, and are_approving the \add things\add* carrying_value, being_instructed out_of the law,
\v 19 and you_have_persuaded yourself \add a\add*_guide to_be of_\add the\add*_blind, \add a\add*_light to_the \add ones\add* in darkness,
\v 20 \add an\add*_instructor of_\add the\add*_foolish, \add a\add*_teacher of_infants, having the appearance of_ the _knowledge and of_the truth in the law, 
\v 21 therefore you teaching another, yourself not are_teaching? You proclaiming not to_be_stealing, you_are_stealing?
\v 22 You saying not to_be_committing_adultery, you_are_committing_adultery? You detesting the idols, you_are_temple-robbing?
\v 23 Who in law are_boasting through the transgression of_the law, the \nd god\nd* you_are_dishonouring?
\v 24 For/Because the name of_ the _\nd god\nd* because_of you_all is_being_slandered among the pagans, as it_has_been_written.
\v 25 Circumcision for on_one_hand is_benefiting, if \add the\add*_law you_may_be_practicing, on_the_other_hand if \add a\add*_transgressor of_law you_may_be_may_be, the circumcision of_you, uncircumcision has_become.
\v 26 Therefore if the uncircumcision, the just_acts of_the law may_be_keeping, not the uncircumcision of_him for circumcision will_be_being_counted?
\v 27 And will_be_judging the by nature uncircumcision, the law finishing, you who through \add the\add*_letter and circumcision \add are\add* \add a\add*_transgressor of_law.
\v 28 For/Because not the \add one\add* on the outward \add a\add*_Youdaios is, nor the in the outward in flesh circumcision, 
\v 29 but the \add one\add* on the secret \add a\add*_Youdaios \add is\add*, and circumcision \add is\add* of_heart, by \add the\add*_\nd spirit\nd*, not by_\add the\add*_letter, of_whom the praise not of humans, but of the \nd god\nd*.
\c 3
\v 1 Therefore \add is\add* what the additional \add thing\add* of_the Youdaios, or what \add is\add* the benefit of_ the _circumcision?
\v 2 Much in every manner. First for indeed that they_were_entrusted the oracles of_ the _\nd god\nd*.
\v 3 For/Because what if disbelieved some? Not the unbelief of_them, the faith of_ the _\nd god\nd* will_be_nullifying?
\v 4 Never it_might_become. And let_be_becoming the \nd god\nd* true, and every person \add a\add*_liar, just_as it_has_been_written: So_that wishfully you_may_be_justified in the messages of_you, and you_will_be_overcoming in the \add time\add* to_be_being_judged you.
\v 5 But if the unrighteousness of_us, of_\nd god\nd* \add the\add*_righteousness is_demonstrating, what we_will_be_saying? Not unrighteous \add is\add* the \nd god\nd*, the \add one\add* inflicting the severe_anger? (According_to human_origin I_am_speaking.)
\v 6 Never it_might_become. Otherwise how will_be_judging the \nd god\nd* the world?
\v 7 If but the truth of_ the _\nd god\nd* in the my falsehood been_plentiful to the glory of_him, why still also_I as \add a\add*_sinner am_being_judged?
\v 8 And not as we_are_being_slandered, and as are_saying some us to_be_saying, that We_may_practice the evil, in_order_that may_come the good? Of_whom their judgment just is.
\v 9 Therefore what? We_are_having_advantage? Not certainly, because/for we_previously_charged, Youdaiōns both and Hellaʸns, all under sin to_be.
\v 10 As it_has_been_written, that Not \add one\add* there_is righteous, not_even one,
\v 11 not there_is understanding, not there_is the \add one\add* seeking_out the \nd god\nd*.
\v 12 All turned_away, together they_were_being_useless, not \add one\add* there_is practicing kindness, not there_is as_much_as one.
\v 13 \add A\add*_tomb having_been_opened_up the throat \add is\add* of_them, with_the tongues of_them they_were_deceiving: Poison of_asps \add is\add* under the lips of_them,
\v 14 Of_whom their mouth of_cursing and bitterness is_being_full, 
\v 15 Sharp \add are\add* the feet of_them, to_pour_out blood…
\v 16 destruction and misery in the ways of_them,
\v 17 and \add the\add*_way of_peace not they_knew.
\v 18 Not is reverence of_\nd god\nd* in_front_of the eyes of_them.
\v 19 And we_have_known that as_much_as the law is_saying, to_the \add ones\add* in the law it_is_speaking, in_order_that every mouth may_be_shut, and under_judgment may_become all the world to_ the _\nd god\nd*.
\v 20 Because by works of_law, not will_be_being_justified any flesh before him, because/for through \add the\add*_law \add is\add* \add the\add*_knowledge of_sin.
\v 21 But now apart_from law, \add the\add*_righteousness of_\nd god\nd* has_been_revealed, being_attested by the law and the prophets,
\v 22 and \add the\add*_righteousness of_\nd god\nd* through faith of_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, toward all the \add ones\add* believing, because/for no there_is distinction.
\v 23 For/Because all sinned and are_being_fallen_short of_the glory of_ the _\nd god\nd*,
\v 24 being_justified undeservedly by_the of_him grace, through the redemption which in \nd chosen_one/messiah Yaʸsous\nd*, 
\v 25 whom set_forth the \nd god\nd* as_\add an\add*_atonement, through the faith in the of_him blood, for \add a\add*_sign of_the righteousness of_him, because_of the forbearance of_the having_previously_happened sins
\v 26 in the forbearance of_ the _\nd god\nd*, for the sign of_the righteousness of_him in the present time, in_order that to_be him righteous and justifying the \add one\add* of faith in_\nd Yaʸsous\nd*.
\v 27 Therefore \add is\add* where the boasting? It_was_excluded. Through what law? Of_ The _works? No, but through \add a\add*_law of_faith.
\v 28 Therefore we_are_counting to_be_being_justified by_faith \add a\add*_person, apart_from works of_law.
\v 29 Or of_Youdaiōns \add is_he\add* the \nd god\nd* only? Not also of_pagans? Yes, also of_pagans,
\v 30 if_indeed one the \nd god\nd* \add is\add*, who will_be_justifying \add the\add*_circumcision by faith, and \add the\add*_uncircumcision through the faith.
\v 31 Therefore law we_are_nullifying through the faith? Never it_might_become. But \add the\add*_law we_are_establishing.
\c 4
\v 1 Therefore what we_will_be_saying, to_have_found Abraʼam/(ʼAvərāhām) the forefather of_us according_to \add the\add*_flesh?
\v 2 For/Because if Abraʼam by works was_justified, he_is_having \add a\add*_boast, but not toward \nd god\nd*.
\v 3 For/Because what the scripture is_saying? And believed Abraʼam the in_\nd god\nd*, and it_was_counted to_him for righteousness.
\v 4 And to_the \add one\add* working, the reward not is_being_counted by grace, but by debt.
\v 5 But to_the \add one\add* not working, but believing in the \add one\add* justifying the ungodly, is_being_counted the faith of_him for righteousness,
\v 6 just_as also Dawid/(Dāvid) is_saying the blessing of_the person to_whom the \nd god\nd* is_counting righteousness apart_from works:
\v 7 Blessed \add are_they\add*, of_whom were_forgiven their lawlessness and of_whom were_covered-up their sins.
\v 8 Blessed \add is\add* \add the\add*_man, of_whom by_no_means not may_count \add the\add*_\nd master\nd* sin.
\v 9 The therefore \add is\add* blessing this on the circumcision, or also on the uncircumcision? For/Because we_are_saying: /Was/_counted to_ the _Abraʼam the faith for righteousness.
\v 10 Therefore how it_was_counted? In circumcision being, or in uncircumcision? Not in circumcision, but in uncircumcision, 
\v 11 and \add the\add*_sign he_received of_circumcision, \add a\add*_seal of_the righteousness of_the faith which in the uncircumcision, in_order that to_be him father of_all the \add ones\add* believing through uncircumcision, in_order that to_be_counted to_them the righteousness,
\v 12 and father of_circumcision to_the \add ones\add* not of circumcision only, but also to_the \add ones\add* aligning in_the steps which in uncircumcision of_faith, of_the father of_us Abraʼam/(ʼAvərāhām).
\v 13 For/Because not by law the promise \add was\add* to_ the _Abraʼam or the descendants of_him, that heir him to_be of_\add the\add*_world, but by righteousness in_faith.
\v 14 For/Because if the \add ones\add* of law \add are\add* heirs, has_been_voided the faith and has_been_nullified the promise.
\v 15 For/Because the law severe_anger is_producing, where and no there_is law, neither \add is\add* transgression.
\v 16 Because_of this \add is\add* of faith, in_order_that according_to grace, in_order that to_be confirmed, the promise to_all the seed, not to_the \add seed\add* of the law only, but also to_the \add seed\add* of \add the\add*_faith of_Abraʼam, who is \add the\add*_father of_all of_us,
\v 17 as it_has_been_written, that \add A\add*_father of_many nations I_have_appointed you, in_front_of whom he_believed, \nd god\nd* the \add one\add* giving_life to_the dead, and calling the \add things\add* not being as being.
\v 18 Who contrary_to hope, in hope believed, in_order that to_become him \add the\add*_father of_many nations, according_to the \add message\add* having_been_spoken: Thus will_be the descendants of_you.
\v 19 And not having_faltered in_the faith, he_observed the of_himself body already having_been_made_dead, \add a\add*_hundred_year \add old\add* about being, and the death of_the womb of_Sarra/(Sārāh),
\v 20 but at the promise of_ the _\nd god\nd*, not he_was_doubted the in_unbelief, but he_was_strengthened the in_faith, having_given glory to_ the _\nd god\nd*,
\v 21 and having_been_fully_assured that what he_has_promised, able he_is also to_do.
\v 22 Therefore also it_was_counted to_him for righteousness.
\v 23 Not but it_was_written because_of him only, that it_was_counted to_him,
\v 24 but also because_of us, to_whom it_is_going to_be_being_counted, to_the \add ones\add* believing in the \add one\add* having_raised \nd Yaʸsous/(Yəhōshūˊa)\nd*, the \nd master\nd* of_us, from dead,
\v 25 who was_given_over for the transgressions of_us, and was_raised for the justification of_us.
\c 5
\v 1 Therefore having_been_justified by faith, peace we_may_be_having with the \nd god\nd*, through the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*,
\v 2 through whom also the access we_have_had, the by_faith into the grace this, in which we_have_stood, and we_are_boasting in hope of_the glory of_ the _\nd god\nd*.
\v 3 Not and only \add that\add*, but also we_are_boasting in our tribulations, having_known that the tribulation endurance is_producing,
\v 4 and the endurance provenness, and the provenness hope.
\v 5 And the hope not is_disgracing, because the love of_ the _\nd god\nd* has_been_poured_out in the hearts of_us through \add the\add*_\nd spirit\nd* holy, the \add one\add* having_been_given to_us.
\v 6 Still for \nd chosen_one/messiah\nd*, being of_us weak still, according_to \add the\add*_time for \add the\add*_ungodly died_off.
\v 7 For/Because rarely for \add a\add*_righteous \add man\add* anyone will_be_dying_off, because/for for the good, possibly someone even is_daring to_die_off.
\v 8 But is_demonstrating the of_himself love to us the \nd god\nd*, that still sinners being of_us, \nd chosen_one/messiah\nd* for us died_off.
\v 9 Therefore by_much more having_been_justified now by the blood of_him, we_will_be_being_saved by him from the severe_anger.
\v 10 For/Because if enemies being, we_were_reconciled to_ the _\nd god\nd* through the death of_the son of_him, by_much more having_been_reconciled, we_will_be_being_saved by the life of_him.
\v 11 Not and only \add this\add*, but also boasting in the \nd god\nd*, through the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, through whom now the reconciliation we_received.
\v 12 Because_of this, as by one man the sin into the world came_in, and by the sin the death, also thus to all people the death passed_through, because/for that all sinned, 
\v 13 for/because until \add the\add*_law, sin was in world, but sin not is_being_imputed, not being \add the\add*_law.
\v 14 But reigned the death from Adam/(ʼĀdām) until Mōsaʸs/(Mosheh), even over the \add ones\add* not having_sinned in the likeness of_the transgression of_Adam, who is \add a\add*_pattern of_the \add one\add* coming.
\v 15 But not like the transgression, thus also \add is\add* the gift. For/Because if by_the of_the one \add man\add* transgression, the many died_off, by_much more the grace of_ the _\nd god\nd* and the gift in grace, which \add is\add* of_the one man, \nd Yaʸsous chosen_one/messiah\nd*, to the many been_plentiful.
\v 16 And not as by one \add man\add* having_sinned, the gift, the for on_one_hand judgment of one \add transgression\add*, to condemnation, on_the_other_hand the \add the\add*_gift of many transgressions, to just_act.
\v 17 For/Because if by_the of_the one \add man\add* transgression, the death reigned by the one \add man\add*, by_much more the \add ones\add* the abundance the of_grace and of_the gift of_ the _righteousness receiving, in life will_be_reigning, by the one \add man\add*, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*.
\v 18 Therefore consequently as by one transgression, to all people to condemnation, thus also by one just_act, to all people for justification of_life.
\v 19 For/Because as by the one disobedience of_the man, sinners were_appointed the many, thus also by the obedience of_the one \add man\add*, righteous will_be_being_appointed the many.
\v 20 And \add the\add*_law slipped_in, in_order_that may_be_plentiful the transgression, but where been_plentiful the sin, overflowed the grace,
\v 21 in_order_that as reigned the sin in the death, thus also the grace may_reign through righteousness, to life eternal through \nd Yaʸsous chosen_one/messiah\nd* the \nd master\nd* of_us.
\c 6
\v 1 Therefore what we_will_be_saying? We_may_be_continuing_on the in_sin, in_order_that the grace may_be_plentiful?
\v 2 Never it_might_become. Who we_died_off to_ the _sin, how still we_will_be_living in it?
\v 3 Or you_all_are_not_knowing, that as_many_as we_were_immersed into \nd chosen_one/messiah Yaʸsous\nd*, into the death of_him we_were_immersed?
\v 4 Therefore we_were_buried_with with_him through the immersion into the death, in_order_that as was_raised \nd chosen_one/messiah\nd* from dead by the glory of_the father, thus also we in newness of_life may_walk.
\v 5 For/Because if grown_together we_have_become in_the likeness of_the death of_him, but also of_the resurrection we_will_be, 
\v 6 this knowing that the old of_us person was_executed_on_a_stake_with \add him\add*, in_order_that may_be_nullified the body of_ the _sin, that no_longer to_be_serving us the for_sin.
\v 7 For/Because the \add one\add* having_died_off, has_been_justified from the sin.
\v 8 And if we_died_off with \nd chosen_one/messiah\nd*, we_are_believing that also we_will_be_living_together with_him, 
\v 9 having_known that \nd chosen_one/messiah\nd* having_been_raised from dead, no_longer is_dying_off, death of_him no_longer is_mastering.
\v 10 For/Because what he_died_off, to_ the _sin died_off once_for_all, but what he_is_living, he_is_living to_ the _\nd god\nd*.
\v 11 Thus also you_all, be_counting yourselves to_be dead on_one_hand to_ the _sin, on_the_other_hand living to_ the _\nd god\nd* in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*.
\v 12 Therefore not let_be_reigning the sin in the mortal of_you_all body, in_order that to_be_submitting in_the lusts of_it.
\v 13 Not be_presenting the members of_you_all, as_weapons of_unrighteousness to_ the _sin, but present yourselves to_ the _\nd god\nd*, as_if from \add the\add*_dead living, and the members of_you_all, as_weapons of_righteousness to_ the _\nd god\nd*.
\v 14 For/Because sin over_you_all not will_be_mastering, because/for not you_all_are under law, but under grace.
\v 15 Therefore what? We_may_sin because not we_are under law, but under grace? Never it_might_become. 
\v 16 Not you_all_have_known that to_whom you_all_are_presenting yourselves as_slaves for obedience, slaves you_all_are to_whom you_all_are_submitting, whether of_sin to death, or of_obedience to righteousness?
\v 17 But thankfulness \add be\add* to_ the _\nd god\nd*, that you_all_were slaves of_ the _sin, and you_all_submitted from \add the\add*_heart, to which you_all_were_given_over \add the\add*_pattern of_teaching.
\v 18 And having_been_freed from the sin, you_all_were_enslaved to_ the _righteousness.
\v 19 In_human \add terms\add* I_am_speaking, because_of the weakness of_the flesh of_you_all. For/Because as you_all_presented the members of_you_all as_slaves to_ the _impurity, and to_ the _lawlessness \add further\add* to the lawlessness, thus now present the members of_you_all, as_slaves to_ the _righteousness to holiness.
\v 20 For/Because when slaves you_all_were of_ the _sin, free you_all_were the from_righteousness.
\v 21 Therefore what fruit you_all_were_having then, in which now you_all_are_being_ashamed? For/Because the end of_those \add things\add* death \add is\add*.
\v 22 But now, having_been_freed from the sin, and having_been_enslaved to_ the _\nd god\nd*, you_all_are_having the fruit of_you_all to holiness, and the end \add is\add* life eternal.
\v 23 For/Because the wages of_ the _sin \add is\add* death, but the \add the\add*_gift of_ the _\nd god\nd* \add is\add* life eternal in \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd*, the \nd master\nd* of_us.
\c 7
\v 1 Or you_all_are_not_knowing, brothers (for to_knowing \add the\add*_law I_am_speaking), that the law is_mastering over_the person for as_long_as \add the\add*_time he_is_living?
\v 2 For/Because the married woman to_the living husband has_been_bound by_law, but if may_die_off the husband, she_has_been_released from the law of_the husband.
\v 3 Therefore consequently living the husband, \add an\add*_adulteress he_will_be_calling \add her\add*, if she_may_become \add joined\add* to_man another, but if may_die_off the husband, free she_is from the law, which not to_be she \add an\add*_adulteress having_become to_man another.
\v 4 So_that, brothers of_me, also you_all were_put_to_death to_the law by the body of_the \nd chosen_one/messiah\nd*, in_order that to_become you_all to_another, to_the \add one\add* from \add the\add*_dead having_been_raised, in_order_that we_may_bear_fruit to_ the _\nd god\nd*.
\v 5 For/Because when we_were in the flesh, the passions of_ the _sins which through the law was_working in the members of_us in_order that to_bear_fruit to_ the _death.
\v 6 But now we_were_released from the law, having_died_off in which we_were_being_kept, so_that to_be_serving us in newness of_\nd spirit\nd*, and not in_oldness of_letter.
\v 7 Therefore what we_will_be_saying? The law \add is\add* sin? Never it_might_become. But the sin not I_knew, except not/lest by \add the\add*_law, because/for the and covetousness, not I_had_known, except not/lest the law was_saying: Not you_will_be_coveting.
\v 8 But opportunity having_taken the sin by the command, produced in me all covetousness, because/for apart_from \add the\add*_law, sin dead.
\v 9 But I was_living apart_from law once, but having_come the command, the sin revived,
\v 10 and I died_off, and was_found to_me the command, which to life, this \add was\add* to death.
\v 11 For/Because the sin \add an\add*_opportunity having_taken by the command, deceived me and by it killed_off \add me\add*.
\v 12 So_as the indeed law \add is\add* holy, and the command \add is\add* holy, and righteous, and good.
\v 13 Therefore the good \add law\add* to_me became death? Never it_might_become. But the sin, in_order_that it_may_be_seen sin by the good \add law\add* in_me producing death, in_order_that may_become as excess sinful the sin by the command.
\v 14 For/Because we_have_known that the \add the\add*_law spiritual is, but I fleshy am, having_been_sold under the sin.
\v 15 For/Because what I_am_producing, not I_am_knowing, because/for not what I_am_wanting, this I_am_doing, but what I_am_hating, this I_am_practicing.
\v 16 But if what not I_am_wanting, this I_am_practicing, I_am_agreeing_with to_the law that \add it_is\add* good.
\v 17 And now no_longer I am_producing it, but the dwelling_in in me sin.
\v 18 For/Because I_have_known that not is_dwelling in me, this is in the flesh of_me, good, because/for that to_be_wanting is_dwelling_with me, but that to_be_producing the good \add is\add* not.
\v 19 For/Because not what I_am_wanting, I_am_practicing good, but what not I_am_wanting \add the\add*_evil, this I_am_doing.
\v 20 But if what not I_am_wanting, this I_am_practicing, no_longer I am_producing it, but the dwelling in me sin.
\v 21 I_am_finding consequently the law, in_which wanting me to_be_doing the good, that in_me the evil is_dwelling.
\v 22 For/Because I_am_joyfully_concurring in_the law of_ the _\nd god\nd*, according_to the inside person,
\v 23 but I_am_seeing another law in the members of_me, warring_against against_the law of_the mind of_me, and making_captive me in the law of_ the _sin, which being in the members of_me.
\v 24 Miserable I \add am\add* person. Who me will_be_rescuing out_of the body of_ the _death this?
\v 25 Thankfulness \add be\add* to_ the _\nd god\nd* through \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd* the \nd master\nd* of_us. Therefore consequently myself I, with_the on_one_hand mind am_serving to_\add the\add*_law of_\nd god\nd*, on_the_other_hand with_the \add the\add*_flesh, to_\add the\add*_law of_sin.
\c 8
\v 1 There_is_not_one consequently now condemnation to_the \add ones\add* in \nd chosen_one/messiah Yaʸsous\nd*,
\v 2 for/because the law of_the \nd spirit\nd* of_ the _life in \nd chosen_one/messiah Yaʸsous\nd*, freed you from the law of_ the _sin and the death.
\v 3 For/Because the powerless \add is\add* of_the law, in that it_was_faltering through the flesh, the \nd god\nd* the of_himself \add the\add*_son having_sent, in \add the\add*_likeness of_flesh sin, and concerning sin, condemned the sin in the flesh,
\v 4 in_order_that the just_act of_the law may_be_fulfilled in us, the \add ones\add* not according_to \add the\add*_flesh walking, but according_to \add the\add*_\nd spirit\nd*.
\v 5 For/Because the \add ones\add* according_to flesh being, the \add things\add* of_the flesh are_thinking, but the \add ones\add* according_to \nd spirit\nd*, the \add things\add* of_the \nd spirit\nd*.
\v 6 For/Because the mindset of_the flesh \add is\add* death, but the mindset of_the \nd spirit\nd* \add is\add* life and peace.
\v 7 Because the mindset of_the flesh \add is\add* enmity toward \nd god\nd*, because/for to_the law of_ the _\nd god\nd* not it_is_being_subjected, because/for not_even it_is_able.
\v 8 And the \add ones\add* in flesh being, to_\nd god\nd* to_bring_pleasure not are_being_able.
\v 9 And you_all not are in flesh, but in \nd spirit\nd*, if_indeed \add the\add*_\nd spirit\nd* of_\nd god\nd* is_dwelling in you_all. But if anyone \add the\add*_\nd spirit\nd* of_\nd chosen_one/messiah\nd* not is_having, this \add one\add* not is of_him.
\v 10 But if \nd chosen_one/messiah\nd* \add is\add* in you_all, the on_one_hand body dead because_of sin, on_the_other_hand the \nd spirit\nd* life because_of righteousness.
\v 11 But if the \nd spirit\nd* of_the \add one\add* having_raised the \nd Yaʸsous/(Yəhōshūˊa)\nd* from \add the\add*_dead is_indwelling in you_all, the \add one\add* having_raised from \add the\add*_dead \nd chosen_one/messiah Yaʸsous\nd* will_be_giving_life also to_the mortal bodies of_you_all, through the indwelling of_him of_\nd spirit\nd* in you_all.
\v 12 Therefore consequently, brothers, debtors we_are, not to_the flesh, which according_to flesh to_be_living.
\v 13 For/Because if according_to \add the\add*_flesh you_all_are_living, you_all_are_going to_be_dying_off, but if by_\add the\add*_\nd spirit\nd* the practices of_the body you_all_are_putting_to_death, you_all_will_be_living.
\v 14 For/Because as_many_as by_\add the\add*_\nd spirit\nd* of_\nd god\nd* are_being_led, these \add the\add*_sons of_\nd god\nd* are.
\v 15 For/Because not you_all_received \add a\add*_spirit of_slavery again to fear, but you_all_received \add the\add*_\nd spirit\nd* of_adoption_as_sons, by whom we_are_crying_out: father, the father. 
\v 16 Himself the \nd spirit\nd* is_bearing_witness_with with_the \nd spirit\nd* of_us that we_are children of_\nd god\nd*.
\v 17 And if children, also heirs, heirs on_one_hand of_\nd god\nd*, on_the_other_hand fellow-heirs of_\nd chosen_one/messiah\nd*, if_indeed we_are_suffering_with \add him\add*, that also we_may_be_glorified_with \add him\add*.
\v 18 For/Because I_am_counting that not worthy \add are\add* the sufferings of_the present time, with the going glory to_be_revealed to us.
\v 19 For/Because the eager_expectation of_the creation, the revelation of_the sons of_ the _\nd god\nd* is_eagerly_waiting.
\v 20 For/Because to_the uselessness, the creation was_subjected, not willingly, but because_of the \add one\add* having_subjected \add it\add*, in hope
\v 21 that also itself the creation will_be_being_freed from the slavery of_ the _corruption, into the freedom of_the glory of_the children of_ the _\nd god\nd*.
\v 22 For/Because we_have_known that all the creation is_groaning_together and is_travailing_together until the \add time\add* now.
\v 23 Not and only \add that\add*, but also ourselves, the first-fruit of_the \nd spirit\nd* having, we also ourselves in ourselves are_groaning, adoption_as_sons eagerly_waiting, the redemption of_the body of_us.
\v 24 For/Because in_the hope we_were_saved, but hope being_seen, not is hope, because/for what is_seeing anyone, he_is_hoping?
\v 25 But if what not we_are_seeing we_are_hoping, through endurance we_are_eagerly_waiting.
\v 26 And likewise also the \nd spirit\nd* is_helping with_the weakness of_us, because/for the who we_may_pray as it_is_fitting, not we_have_known, but itself the \nd spirit\nd* is_interceding with_groanings inexpressible.
\v 27 And the \add one\add* searching our hearts has_known what \add is\add* the mindset of_the \nd spirit\nd*, because according_to \nd god\nd*, it_is_pleading for \add the\add*_holy \add ones\add*.
\v 28 And we_have_known that to_the \add ones\add* loving the \nd god\nd*, all \add things\add* is_working_together the \nd god\nd* for good, to_the \add ones\add* according_to \add his\add*_purpose called being.
\v 29 Because whom he_foreknew, also he_predetermined similar to_the image of_the son of_him, in_order that to_be him firstborn among many brothers.
\v 30 And whom he_predetermined, these also he_called, and whom he_called, these also he_justified, and whom he_justified, these also he_glorified.
\v 31 Therefore what we_will_be_saying to these \add things\add*? If the \nd god\nd* \add is\add* for us, who \add is\add* against us?
\v 32 Who surely from_his own son not spared, but for us all gave_over him, how not also with him, the \add things\add* all to_us he_will_be_granting?
\v 33 Who will_be_indicting against \add the\add*_chosen \add ones\add* of_\nd god\nd*? \nd god\nd* \add is\add* the \add one\add* justifying.
\v 34 Who \add is\add* the \add one\add* condemning? \nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* the \add one\add* having_died_off, but rather having_been_raised who, also is at \add the\add*_right \add hand\add* of_ the _\nd god\nd*, who also is_pleading for us.
\v 35 Who us will_be_separating from the love of_the \nd chosen_one/messiah\nd*? Tribulation, or distress, or persecution, or famine, or nakedness, or danger, or sword?
\v 36 As it_has_been_written, that On_account of_you, we_are_being_put_to_death all the day, we_were_counted as sheep of_slaughter.
\v 37 But in these \add things\add* all, we_are_beyond_conquering through the \add one\add* having_loved us.
\v 38 For/Because I_have_been_persuaded that neither death, nor life, nor messengers, nor rulers, nor having_presented \add things\add*, nor coming \add things\add*, nor powers,
\v 39 nor height, nor depth, nor any creation other, will_be_able us to_separate from the love of_ the _\nd god\nd*, which in \nd chosen_one/messiah Yaʸsous\nd*, the \nd master\nd* of_us.
\c 9
\v 1 \add The\add*_truth I_am_speaking in \nd chosen_one/messiah\nd*, not I_am_lying, bearing_witness_with with_me of_the conscience of_me in \add the\add*_\nd spirit\nd* holy
\v 2 that sorrow to_me is great, and unceasing sorrow in_the heart of_me.
\v 3 For/Because I_was_hoping \add a\add*_curse to_be myself, I from the \nd chosen_one/messiah\nd* for the brothers of_me, the fellow-citizen of_me, according_to flesh,
\v 4 who are \add ones\add*_from_Israaʸl/(Yisərā\sup ʼēl\sup*), of_whose \add is\add* the adoption_as_sons, and the glory, and the covenants, and the lawgiving, and the sacred_service, and the promises,
\v 5 of_whose \add are\add* the fathers, and of whom \add is\add* the \nd chosen_one/messiah\nd*, which according_to flesh which being over all \add things\add* \nd god\nd*, blessed to the ages. Truly. 
\v 6 Not but \add it_is\add* such_as, that has_fallen_from the message of_ the _\nd god\nd*. For/Because not all the \add ones\add* of Israaʸl/(Yisərā\sup ʼēl\sup*) these, Israaʸl/(Yisərā\sup ʼēl\sup*) \add are\add*.
\v 7 Nor because they_are seed of_Abraʼam/(ʼAvərāhām) all children, but: In Isaʼak/(Yiʦəḩāq) will_be_being_named to_you descendants.
\v 8 This is not the children of_the flesh, these \add are\add* children of_ the _\nd god\nd*, but the children of_the promise is_being_counted for descendants.
\v 9 For/Because of_\add the\add*_promise the \add a\add*_message this \add is\add*: Concerning the time this, I_will_be_coming, and there_will_be to_ the _Sarra/(Sārāh) \add a\add*_son.
\v 10 Not and only \add this\add*, but also Ɽebekka/(Rivəqāh) by one sexual_intercourse, having of_Isaʼak, the father of_us, 
\v 11 for/because not_yet having_been_born, nor having_done any good or bad, in_order_that the according_to choice purpose of_ the _\nd god\nd* may_be_remaining,
\v 12 not of works, but of the \add one\add* calling, it_was_said to_her, that The greater will_be_serving for_the lessor.
\v 13 As it_has_been_written: - Yakōb/(Yaˊaqov) I_loved, but the Aʸsau/(ˊĒsāv) I_hated.
\v 14 Therefore what we_will_be_saying? Not unrighteousness with the \nd god\nd* \add is_there\add*? Never it_might_become. 
\v 15 The For/Because to_Mōsaʸs/(Mosheh) he_is_saying: I_will_be_showing_mercy to_whom wishfully I_may_be_showing_mercy, and I_will_be_having_compassion to_whom wishfully I_may_be_having_compassion.
\v 16 Therefore consequently not of_the \add one\add* willing \add it_is\add*, nor of_the \add one\add* running, but which of_being_merciful \nd god\nd*.
\v 17 For/Because is_saying the scripture to_ the _Faraō/(Farəˊoh), that For/Because same \add reason\add* this I_raised_up you, so_that I_may_display in you the power of_me, and so_that may_be_proclaimed the name of_me in all the earth.
\v 18 Therefore consequently to_whom he_is_wanting, he_is_showing_mercy, but whom he_is_wanting, he_is_hardening.
\v 19 You_will_be_saying therefore to_me: Therefore why still he_is_blaming? For/Because against_the \add the\add*_counsel of_him who has_resisted?
\v 20 Oh person, indeed_rather you who are, the \add one\add* answering_back to_ the _\nd god\nd*? Not will_be_saying the formed \add thing\add*, to_the \add one\add* having_formed \add it\add*: Why me you_made thus?
\v 21 Or not is_having authority the potter over_the clay, out_of the same lump to_make one on_one_hand to honour vessel, on_the_other_hand one to dishonour?
\v 22 And if wanting the \nd god\nd* to_display his severe_anger, and to_make_known the powerful of_him, bore in much patience, \add the\add*_vessels of_severe_anger having_been_prepared for destruction,
\v 23 and in_order_that he_may_make_known the riches of_the glory of_him on \add the\add*_vessels of_mercy, which he_previously_prepared for glory,
\v 24 whom even he_called, us not only from \add the\add*_Youdaiōns, but also from \add the\add*_pagans?
\v 25 As also in the Hosea he_is_saying: I_will_be_calling the not people of_me: \add The\add*_people of_me, and the \add woman\add* not having_been_loved: Having_been_loved.
\v 26 And it_will_be in the place where it_was_said to_them: Not \add the\add*_people of_me you_all \add are\add*, there they_will_be_being_called sons of_\nd god\nd* \add the\add*_living.
\v 27 And Aʸsaias/(Yəshaˊə\sup yāh\sup*) is_crying_out concerning the Israaʸl/(Yisərā\sup ʼēl\sup*): If may_be the number of_the sons of_Israaʸl/(Yisərā\sup ʼēl\sup*), as the sand of_the sea, the remnant will_be_being_saved.
\v 28 For/Because \add his\add*_message completing and cutting_short will_be_executing \add the\add*_\nd master\nd* on the earth.
\v 29 And as has_previously_said Aʸsaias: Except not/lest \add the\add*_\nd master\nd* of_armies abandoned to_us descendants, like Sodoma/(Şədom) would we_were_become, and like Gomorra/(ˊAmorāh) would we_were_likened.
\v 30 Therefore what we_will_be_saying? That \add the\add*_pagans which not pursuing righteousness, grasped righteousness, and righteousness which by faith, 
\v 31 But Israaʸl/(Yisərā\sup ʼēl\sup*) pursuing \add a\add*_law of_righteousness to \add the\add*_law not attained.
\v 32 For/Because_reason why? Because \add it_was\add* not by faith, but as by works. They_stumbled over_the stone of_ the _stumbling,
\v 33 as it_has_been_written: Behold, I_am_laying in Siōn/(Tsiuōn) \add a\add*_stone of_stumbling, and \add a\add*_rock of_offense, and the \add one\add* believing in him, not will_be_being_disgraced.
\c 10
\v 1 Brothers, the indeed good_pleasure the of_my heart, and the petition to the \nd god\nd*, because/for them \add is\add* for salvation.
\v 2 For/Because I_am_testifying to_them that zeal for_\nd god\nd* they_are_having, but not according_to knowledge.
\v 3 For/Because not_knowing the of_ the _\nd god\nd* righteousness, and their own seeking to_establish, to_the righteousness of_ the _\nd god\nd* not they_were_subjected.
\v 4 For/Because \add the\add*_end of_law \add is\add* \nd chosen_one/messiah\nd*, because/for righteousness to_everyone which believing.
\v 5 For/Because Mōsaʸs/(Mosheh) is_writing of_the righteousness which of \add the\add*_law, that The having_practiced them person, will_be_living by it.
\v 6 But the of faith righteousness thus is_saying: Not you_may_say in the heart of_you: Who will_be_going_up into the heaven? (This is \nd chosen_one/messiah\nd* to_bring_down),
\v 7 or: Who will_be_coming_down into the abyss? (This is \nd chosen_one/messiah\nd* from \add the\add*_dead to_bring_up).
\v 8 But what it_is_saying? Near you the message is, in the mouth of_you, and in the heart of_you, this is the message of_ the _faith which we_are_proclaiming.
\v 9 That if you_may_confess with the mouth of_you: \nd master Yaʸsous/(Yəhōshūˊa)\nd*, and you_may_believe in the heart of_you that the \nd god\nd* him raised from \add the\add*_dead, you_will_be_being_saved.
\v 10 For/Because in_\add the\add*_heart it_is_being_believed to righteousness, and in_\add the\add*_mouth it_is_being_confessed to salvation.
\v 11 For/Because is_saying the scripture: Everyone which believing in him not will_be_being_disgraced.
\v 12 For/Because no there_is distinction between_Youdaios both and Hellaʸn, because/for the same \nd master\nd* of_all, being_rich toward all the \add ones\add* calling him.
\v 13 For/Because everyone that wishfully may_call on_the name of_\add the\add*_\nd master\nd*, will_be_being_saved.
\v 14 Therefore how they_may_call on whom not they_believed? And how they_may_believe of_whom not they_heard? And how they_may_hear apart_from proclaiming?
\v 15 And how they_may_proclaim if not they_may_be_sent_out? As it_has_been_written: How beautiful \add are\add* the feet of_the \add ones\add* good_message_preaching good \add things\add*. 
\v 16 But not all submitted to_the good_message. For/Because Aʸsaias/(Yəshaˊə\sup yāh\sup*) is_saying: \nd master\nd*, who believed in_the report of_us?
\v 17 Consequently the faith \add is\add* by hearing, and the hearing by \add the\add*_message of_\nd chosen_one/messiah\nd*.
\v 18 But I_am_asking, not not they_heard? Indeed_rather: Into all the earth, came_out the voice of_them, and to the ends of_the inhabited_world, the messages of_them.
\v 19 But I_am_asking, not Israaʸl/(Yisərā\sup ʼēl\sup*) not knew? First Mōsaʸs/(Mosheh) is_saying: I will_be_making_jealous you_all, by \add those\add* not \add a\add*_nation, by \add a\add*_nation unintelligent, I_will_be_angering you_all.
\v 20 And Aʸsaias is_daring and is_saying: I_was_found by the \add ones\add* me not seeking, manifest I_became to_the \add ones\add* me not asking.
\v 21 But to the Israaʸl/(Yisərā\sup ʼēl\sup*) he_is_saying: All the day, I_stretched_out the hands of_me to \add a\add*_people disbelieving and speaking_against.
\c 11
\v 1 Therefore I_am_asking, not pushed_away the \nd god\nd* the people of_him? Never it_might_become. For/Because also I \add an\add*_Israelite am, of \add the\add*_seed of_Abraʼam/(ʼAvərāhām), of_\add the\add*_tribe of_Beniamin/(Binəyāmīn).
\v 2 Not pushed_away the \nd god\nd* the people of_him, whom he_foreknew. Or not you_all_have_known in Aʸlias/(ʼĒliy\sup yāh\sup*) what is_saying the scripture, how he_is_pleading the with_\nd god\nd* against the Israaʸl/(Yisərā\sup ʼēl\sup*)?
\v 3 \nd master\nd*, the prophets of_you they_killed_off, the altars of_you they_tore_down, and_I was_left alone, and they_are_seeking the life of_me.
\v 4 But what is_speaking to_him the revelation? I_left to_myself seven_thousand men, who not bowed \add the\add*_knee which to_Baal/(Baˊal).
\v 5 Therefore thus also in the present time, \add a\add*_remnant according_to \add the\add*_choice of_grace has_become.
\v 6 But if by_grace, no_longer \add it_is\add* of works, otherwise the grace no_longer is_becoming grace.
\v 7 Therefore what? What is_seeking_after Israaʸl/(Yisərā\sup ʼēl\sup*), this not it_obtained, but the \add the\add*_choice obtained \add it\add*, and the rest were_hardened,
\v 8 as it_has_been_written: Gave to_them the \nd god\nd* \add a\add*_spirit of_stupor: Eyes which not to_be_seeing, and ears which not to_be_hearing, to the today day.
\v 9 And Dawid/(Dāvid) is_saying: Let_be_become the table of_them for \add a\add*_snare, and for \add a\add*_trap, and for \add an\add*_offense, and for \add a\add*_repayment to_them.
\v 10 Let_be_darkened the eyes of_them, which not to_be_seeing, and the back of_them through all \add time\add* bend.
\v 11 Therefore I_am_asking not they_stumbled, in_order_that they_may_fall? Never it_might_become. But in_the of_them transgression, the salvation \add is\add* to_the pagans, in_order that to_make_jealous them.
\v 12 But if the transgression of_them, riches of_\add the\add*_world \add is\add*, and the loss of_them, riches of_\add the\add*_pagans, by_how_much more the fullness of_them?
\v 13 To_you_all but I_am_speaking, the pagans. For/Because as_much_as therefore indeed am I of_\add the\add*_pagans \add an\add*_ambassador, the service of_me I_am_glorifying,
\v 14 if somehow I_may_make_jealous of_me the flesh, and I_may_save some from them.
\v 15 For/Because if the rejection of_them \add is\add* reconciliation of_\add the\add*_world, what \add is\add* the acceptance except not/lest life from \add the\add*_dead?
\v 16 And if the first-fruit \add is\add* holy, also the lump, and if the root \add is\add* holy, also the branches.
\v 17 But if some of_the branches were_broken_off, and you \add a\add*_wild_olive_tree being were_engrafted among them, and \add a\add*_fellow-partaker of_the root of_the fatness of_the olive_tree you_became,
\v 18 not be_boasting over_the branches. But if you_are_boasting, not you the root are_bearing, but the root \add is_bearing\add* you.
\v 19 Therefore you_will_be_saying: /Were/_broken_off branches, in_order_that I may_be_engrafted.
\v 20 Rightly, by_their unbelief they_were_broken_off, but you the by_faith have_stood. Not high be_thinking, but be_fearing.
\v 21 For/Because if the \nd god\nd* from_the according_to nature branches not spared, neither from_you he_will_be_sparing.
\v 22 Therefore see, \add the\add*_kindness and severity of_\nd god\nd*, on on_one_hand the \add ones\add* having_fallen, severity, on_the_other_hand to you, kindness of_\nd god\nd*, if you_may_continue_on in_the kindness, otherwise also you will_be_being_cut_off.
\v 23 And also_those if not they_may_be_continuing_on the in_unbelief, they_will_be_being_engrafted, because/for powerful is the \nd god\nd* again to_engraft them.
\v 24 For/Because if you out_of the according_to nature were_cut_off wild_olive_tree, and contrary_to nature were_engrafted into \add a\add*_cultivated_olive_tree, by_how_much more these, who according_to nature will_be_being_engrafted in_their own olive_tree?
\v 25 For/Because not I_am_wanting you_all to_be_not_knowing, brothers, the mystery this, in_order_that not you_all_may_be in yourselves prudent, that \add a\add*_hardening in part to_ the _Israaʸl/(Yisərā\sup ʼēl\sup*) has_become, until of_which the fullness of_the pagans may_come_in,
\v 26 and thus all Israaʸl/(Yisərā\sup ʼēl\sup*) will_be_being_saved, as it_has_been_written: Will_be_coming out_of Siōn/(Tsiuōn) the \add one\add* rescuing, he_will_be_turning_away ungodliness from Yakōb/(Yaˊaqov).
\v 27 And this \add is\add* to_them, the from me covenant: Whenever I_may_take_away the sins of_them.
\v 28 Concerning on_one_hand the good_message, enemies because_of you_all, on_the_other_hand concerning the choice, beloved because_of the fathers.
\v 29 For/Because unregrettable \add are\add* the gifts and the calling of_ the _\nd god\nd*.
\v 30 For/Because as you_all once disbelieved the in_\nd god\nd*, but now you_all_were_shown_mercy by_the of_these disbelief,
\v 31 thus also these now disbelieved which in_your mercy, in_order_that also they now may_be_shown_mercy.
\v 32 For/Because imprisoned the \nd god\nd* the \add ones\add* all in disbelief, in_order_that which to_all he_may_show_mercy.
\v 33 Oh \add the\add*_depth of_riches, both of_wisdom and knowledge of_\nd god\nd*. How unsearchable \add are\add* the judgments of_him, and untraceable the ways of_him. 
\v 34 For/Because who knew \add the\add*_mind of_\add the\add*_\nd master\nd*, or who \add a\add*_counselor of_him became?
\v 35 Or who previously_given to_him, and will_be_being_repaid to_him?
\v 36 Because from him, and through him, and to him \add are\add*, the \add things\add* all. To_him \add be\add* the glory to the ages. Truly. 
\c 12
\v 1 Therefore I_am_exhorting you_all, brothers, by the compassions of_ the _\nd god\nd*, to_present the bodies of_you_all \add a\add*_sacrifice living, holy, to_ the _\nd god\nd* well_pleasing, the logical sacred_service of_you_all.
\v 2 And not be_conforming to_ the _age this, but be_being_transformed by_the renewal of_the mind, in_order that to_be_approving you_all, what \add is\add* the will of_ the _\nd god\nd*, the good, and well_pleasing, and perfect.
\v 3 For/Because I_am_saying through the grace which having_been_given to_me, to_everyone which being among you_all, not to_be_over_esteeming beyond what it_is_fitting to_be_thinking, but to_be_thinking in_order that to_be_being_sensible, to_each as the \nd god\nd* allotted \add a\add*_measure of_faith.
\v 4 For/Because just_as in one body, many members we_are_having, and the \add the\add*_members all not the same is_having practicing,
\v 5 thus the many, one body we_are in \nd chosen_one/messiah\nd*, and which each one of_one_another members.
\v 6 But having gifts according_to the grace which having_been_given to_us special: whether prophecy, according_to the relationship of_the faith,
\v 7 or service, in the service, or the \add one\add* teaching, in the teaching,
\v 8 or the \add one\add* exhorting, in the exhortation, the \add one\add* sharing, in generosity, the \add one\add* leading, with earnestness, the \add one\add* showing_mercy, with cheerfulness.
\v 9 Let_your love \add be\add* unhypocritical. Abhoring the evil, being_joined_together to_ the _good,
\v 10 with_the brotherly_love toward one_another dearly_devoted \add be\add*, the in_honour one_another preferring,
\v 11 the in_earnestness not reluctant, the in_spirit being_zealous, for_the \nd master\nd* serving,
\v 12 the in_hope rejoicing, the in_tribulation enduring, the in_prayer attending,
\v 13 to_the needs of_the holy \add ones\add* sharing, the in_hospitality pursuing.
\v 14 Be_blessing the \add ones\add* persecuting, you_all be_blessing and not be_cursing.
\v 15 To_be_rejoicing with rejoicing \add ones\add*, to_be_weeping with weeping \add ones\add*.
\v 16 The same \add thing\add* toward one_another thinking, not the exalted \add things\add* thinking, but to_the humble being_condescending. Not be_becoming prudent with yourselves.
\v 17 To_no_one evil for evil giving_back, providing good \add things\add* before all people.
\v 18 If possible which of you_all, with all people being_at_peace.
\v 19 Not yourselves avenging, beloved, but give place to_ the _severe_anger, because/for it_has_been_written: To_me \add is\add* vengeance, I will_be_repaying, is_saying \add the\add*_\nd master\nd*.
\v 20 But if may_be_hungering the enemy of_you, be_feeding him, if he_may_be_thirsting, be_giving_to_drink him, because/for this doing, charcoal of_fire you_will_be_heaping on the head of_him.
\v 21 Not be_being_overcome by the evil, but be_overcoming with the good the evil.
\c 13
\v 1 Every soul to_\add the\add*_authorities being_above let_be_being_subjected, because/for not there_is authority, except not/lest by \nd god\nd*, and the \add authorities\add* being by \nd god\nd* having_been_appointed they_are.
\v 2 So_then the \add one\add* opposing against_the authority, against_the of_ the _\nd god\nd* ordinance has_resisted, and the \add ones\add* having_resisted, on_themselves judgment will_be_receiving.
\v 3 For/Because the rulers not are \add a\add*_fear the to_good work, but the to_evil. And you_are_wanting not to_be_fearing the authority? The good be_practicing, and you_will_be_having praise from him.
\v 4 For/Because of_\nd god\nd* \add the\add*_servant he_is to_you for the good. But if the evil you_may_be_practicing, be_fearing, because/for not vainly the sword he_is_bearing, For/Because of_\nd god\nd* \add a\add*_servant he_is, \add an\add*_avenging for severe_anger to_the \add one\add* the evil doing.
\v 5 Therefore necessity \add it_is\add* to_be_being_subjected, not only because_of the severe_anger, but also because_of the conscience.
\v 6 Because_of for this, also taxes you_all_are_finishing, because/for ministers of_\nd god\nd* they_are, because/for same \add thing\add* this persevering.
\v 7 Give_back to_all the obligations: to_the \add one\add* the tax, the tax, to_the \add one\add* the revenue, the revenue, to_the \add one\add* the respect, the respect, to_the \add one\add* the honour, the honour.
\v 8 To_no_one nothing be_owing, except not/lest which one_another to_be_loving, because/for the \add one\add* loving the other, \add the\add*_law has_fulfilled.
\v 9 For/Because which: Not you_will_be_committing_adultery: Not you_will_be_murdering: Not you_will_be_stealing: not you_will_be_coveting, and if any other command in the message this, is_being_summed_up, in that: You_will_be_loving the neighbor of_you as yourself.
\v 10 The love to_the \add one\add* near evil not is_doing, therefore \add the\add*_fullness of_\add the\add*_law the love \add is\add*.
\v 11 And this having_known the time, that \add the\add*_hour already you_all out_of sleep to_be_raised, because/for now nearer of_us \add is\add* the salvation, than when \add first\add* we_believed.
\v 12 The night progressed, and the \add the\add*_day has_neared. Therefore we_may_put_away the works of_ the _darkness, and we_may_dress_in the weapons of_ the _light.
\v 13 As in \add the\add*_day properly we_may_walk, not in_carousing and drunkenness, not in_sexual_intercourse and wantonness, not in_strife and jealousy.
\v 14 But dress_in the \nd master Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, and for_the flesh provision not be_making, because/for \add its\add* desires.
\c 14
\v 1 And the \add one\add* faltering in_the faith be_receiving, not for distinctions on_\add his\add*_speculations.
\v 2 one on_one_hand is_believing to_eat all \add things\add*, on_the_other_hand the \add one\add* faltering vegetables is_eating.
\v 3 The \add one\add* eating, the \add one\add* not eating not him _let_be_scorning, and the \add one\add* not eating, the \add one\add* eating not him _let_be_judging, the For/Because \nd god\nd* him received.
\v 4 You who are, the \add one\add* judging anothers house_servant? To_his own master he_is_standing or is_falling. But he_will_be_being_stood, because/for is_able the \nd master\nd* to_stand him.
\v 5 one on_one_hand is_judging \add a\add*_day beyond \add another\add* day, on_the_other_hand one is_judging every day \add alike\add*. Each in his own mind, let_be_being_fully_assured.
\v 6 The \add one\add* thinking the day \add special\add*, to_\add the\add*_\nd master\nd* he_is_thinking. And he eating, to_\add the\add*_\nd master\nd* he_is_eating, because/for he_is_giving_thanks to_the to_\nd god\nd*, and the \add one\add* not eating, to_\add the\add*_\nd master\nd* not is_eating, and is_giving_thanks to_ the _\nd god\nd*.
\v 7 For/Because no_one of_us to_himself is_living, and no_one to_himself is_dying_off.
\v 8 If for both we_may_be_living, to_the \nd master\nd* we_are_living, and if we_may_be_dying_off, to_the \nd master\nd* we_are_dying_off. If therefore both we_may_be_living, and if we_may_be_dying_off, of_the \nd master\nd* we_are.
\v 9 For/Because for this \nd chosen_one/messiah\nd* died_off and lived, in_order_that both over_\add the\add*_dead and \add the\add*_living he_may_mastering.
\v 10 But you why are_judging the brother of_you? Or also you why are_scorning the brother of_you? For/Because all we_will_be_standing_before before_the tribunal of_ the _\nd god\nd*.
\v 11 For/Because it_has_been_written: /Am/_living I, is_saying \add the\add*_\nd master\nd* that to_me will_be_bowing every knee, and will_be_confessing every tongue to_ the _\nd god\nd*.
\v 12 Therefore consequently each of_us concerning himself, \add an\add*_account will_be_giving to_ the _\nd god\nd*.
\v 13 Therefore no_longer one_another we_may_be_judging, but this judge rather, which not to_be_putting stumbling to_your brother or temptation.
\v 14 I_have_known and I_have_been_persuaded in \add the\add*_\nd master Yaʸsous/(Yəhōshūˊa)\nd* that nothing \add is\add* unclean by itself, except not/lest to_the \add one\add* counting anything unclean to_be, to_that \add one\add* unclean \add it_is\add*.
\v 15 If for because_of food, the brother of_you is_being_sorrowed, no_longer according_to love you_are_walking. Not with_the food of_you that \add one\add* be_destroying, because/for whom \nd chosen_one/messiah\nd* died_off.
\v 16 Not therefore let_be_being_slandered of_you_all the good.
\v 17 For/Because not is the kingdom of_ the _\nd god\nd* food and drink, but righteousness, and peace, and joy in \nd spirit\nd* holy.
\v 18 For/Because the \add one\add* in this serving for_the \nd chosen_one/messiah\nd*, well_pleasing to_ the _\nd god\nd* \add is\add* and approved by_the people.
\v 19 Therefore consequently the \add things\add* of_ the _peace we_may_be_pursuing, and the \add things\add* of_ the _building which for one_another.
\v 20 Not on_account food, be_tearing_down the work of_ the _\nd god\nd*. All \add things\add* indeed clean \add are\add*, but evil to_the person which through \add a\add*_stumbling \add block\add* eating.
\v 21 Good \add it_is\add* which nor to_eat meats, nor to_drink wine, nor \add anything\add* in which the brother of_you is_stumbling, or is_being_stumbled, or is_ailing.
\v 22 You \add the\add*_faith which are_having, to yourself be_having before the \nd god\nd*. Blessed \add is\add* the \add one\add* not judging himself in what he_is_approving.
\v 23 But the \add one\add* doubting, if he_may_eat, he_has_been_condemned, because \add it_is\add* not of faith, and everything which \add is\add* not of faith, sin is.
\c 15
\v 1 And ought we, the powerful, the weaknesses of_the powerless to_be_bearing, and not to_ourselves to_be_bringing_pleasure.
\v 2 Each of_us to_the \add one\add* near him _let_be_bringing_pleasure to the good for building.
\v 3 For/Because also the \nd chosen_one/messiah\nd* not to_himself brought_pleasure, but as it_has_been_written: The derisions of_the \add ones\add* deriding you, fell_on on me.
\v 4 For/Because as_much_as was_previously_written, because/for the our teaching was_written, in_order_that through the endurance and through the exhortation of_the scriptures, the hope we_may_be_having.
\v 5 And the \nd god\nd* of_ the _endurance and the exhortation, might_give to_you_all the same to_be_thinking with one_another according_to \nd Yaʸsous/(Yəhōshūˊa)\nd*, \nd chosen_one/messiah\nd*
\v 6 in_order_that with_one_accord, with one mouth, you_all_may_be_glorifying the \nd god\nd* and father of_the \nd master\nd* of_us, \nd Yaʸsous chosen_one/messiah\nd*.
\v 7 Therefore be_receiving one_another, as also the \nd chosen_one/messiah\nd* received you_all, to \add the\add*_glory of_ the _\nd god\nd*.
\v 8 I_am_saying for \add the\add*_\nd chosen_one/messiah\nd* \add a\add*_servant to_have_become of_\add the\add*_circumcision for \add the\add*_truth of_\nd god\nd*, in_order that to_confirm the promises to_the fathers
\v 9 and the \add the\add*_pagans, because/for mercy to_glorify the \nd god\nd*, as it_has_been_written: Because_of this I_will_be_confessing to_you among \add the\add*_pagans, and to_the name of_you I_will_be_singing_praises.
\v 10 And again he_is_saying: Be_gladdened, pagans, with the people of_him.
\v 11 And again: Be_praising, all the pagans, the \nd master\nd*, and them_let_praise him all the peoples.
\v 12 And again Aʸsaias/(Yəshaˊə\sup yāh\sup*) is_saying: There_will_be the root of_ the _Yessai/(Yishay), and the \add one\add* rising_up to_be_ruling over_\add the\add*_pagans, in him \add the\add*_pagans will_be_hoping.
\v 13 And the \nd god\nd* of_ the _hope might_fill you_all with_all joy and peace in that to_be_believing, in_order that to_be_being_plentiful you_all in the hope in \add the\add*_power of_\add the\add*_\nd spirit\nd* holy.
\v 14 And I_have_been_persuaded, brothers of_me, also myself I concerning you_all, that also yourselves full are of_goodness, having_been_filled with_all knowledge, being_able also one_another to_be_admonishing.
\v 15 But more_boldly I_wrote to_you_all in part, as reminding you_all, because_of the grace which having_been_given to_me by the \nd god\nd*,
\v 16 in_order that to_be me \add a\add*_minister of_\nd chosen_one/messiah Yaʸsous/(Yəhōshūˊa)\nd* to the pagans, sacredly-servicing the good_message of_ the _\nd god\nd*, in_order_that may_become the offering of_the pagans acceptable, having_been_sanctified by \add the\add*_\nd spirit\nd* holy.
\v 17 Therefore I_am_having the boasting in \nd chosen_one/messiah Yaʸsous\nd* the \add things\add* with the \nd god\nd*.
\v 18 For/Because not I_will_be_daring anything to_be_speaking, of_what \add things\add* not produced \nd chosen_one/messiah\nd* through me, because/for obedience of_\add the\add*_pagans by_message and work
\v 19 in power of_signs and wonders in \add the\add*_power of_\add the\add*_\nd spirit\nd* of_\nd god\nd*, so_that me from Hierousalaʸm/(Yərūshālayim) and around unto the Illurikon, to_have_fulfilled the good_message of_the \nd chosen_one/messiah\nd*,
\v 20 and thus being_ambitious to_be_good_message_preaching, not where was_named \nd chosen_one/messiah\nd*, in_order_that not on anothers foundation I_may_be_building,
\v 21 but as it_has_been_written: To_whom not it_was_declared concerning him, they_will_be_seeing, and those_who not have_heard, they_will_be_understanding.
\v 22 Therefore also I_was_being_hindered the \add things\add* much which to_come to you_all.
\v 23 But now no_longer \add a\add*_place having in the regions these, and \add a\add*_longing having which to_come to you_all for many years,
\v 24 when wishfully I_may_be_going to the Spania, because/for I_am_hoping passing_through to_see you_all, and by you_all to_be_sent_forward there, if of_you_all first in part I_may_be_filled.
\v 25 But now I_am_going to Hierousalaʸm serving unto_the holy \add ones\add*.
\v 26 took_pleasure for Makedonia and Aⱪaia \add a\add*_fellowship certain to_make for the poor of_the holy \add ones\add* which in Hierousalaʸm.
\v 27 For/Because they_took_pleasure and debtors they_are of_them, because/for if in_the spiritual \add things\add* of_them shared the pagans, they_are_ought also in to_the material \add things\add* to_minister to_them.
\v 28 Therefore this having_accomplished, and having_sealed to_them the fruit this, I_will_be_going_away by you_all into Spania.
\v 29 And I_have_known that coming to you_all, in \add the\add*_fullness of_\add the\add*_blessing of_\nd chosen_one/messiah\nd*, I_will_be_coming.
\v 30 And I_am_exhorting you_all, brothers, by the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, and by the love of_the \nd spirit\nd*, to_contend_together with_me in the prayers for me to the \nd god\nd*,
\v 31 that I_may_be_rescued from the \add ones\add* disbelieving in the Youdaia, and the service of_me which \add is\add* in Hierousalaʸm/(Yərūshālayim) acceptable to_the holy \add ones\add* may_become,
\v 32 in_order_that in joy I_may_come to you_all by \add the\add*_will of_\nd god\nd*, I_may_find_rest with_you_all.
\v 33 And the \nd god\nd* of_ the _peace \add be\add* with all of_you. Truly. 
\c 16
\v 1 And I_am_commending to_you_all Foibaʸ, the sister of_us, being also \add a\add*_servant of_the assembly which in Kegⱪreai,
\v 2 in_order_that you_all_may_accept her in \add the\add*_\nd master\nd* worthily of_the holy \add ones\add*, and may_stand_by by_her in whatever wishfully of_you_all she_may_be_needing matter, because/for also she \add a\add*_supporter of_many was_become and of_me myself.
\v 3 Greet Priska and Akulas, the fellow-workers of_me in \nd chosen_one/messiah Yaʸsous\nd*,
\v 4 who for the life of_me, the of_themselves neck laid_down, to_whom not I only am_giving_thanks, but also all the assemblies of_the pagans,
\v 5 and the in \add the\add*_house of_them assembly. Greet Epainetos, the beloved of_me, who is \add a\add*_first-fruit of_ the _Asia for \nd chosen_one/messiah\nd*.
\v 6 Greet Maria/(Mirəyām), who much laboured for you_all.
\v 7 Greet Andronikos and Younias, the fellow-citizens of_me and fellow-prisoners of_me, who are notable among the ambassadors, who also before me have_become in \nd chosen_one/messiah\nd*.
\v 8 Greet Amplias, the beloved of_me in \add the\add*_\nd master\nd*.
\v 9 Greet Ourbanos, the fellow-worker of_us in \nd chosen_one/messiah\nd*, and Staⱪus the beloved of_me.
\v 10 Greet Apellaʸs, the approved in \nd chosen_one/messiah\nd*. Greet the \add ones\add* of the \add ones\add* of_Aristoboulos.
\v 11 Greet Haʸrōidiōn, the fellow-citizen of_me. Greet the \add ones\add* of the \add ones\add* of_Narkissos which being in \add the\add*_\nd master\nd*.
\v 12 Greet Trufaina and Trufōsa, the \add ones\add* labouring in \add the\add*_\nd master\nd*. Greet Persis, the beloved, who much laboured in \add the\add*_\nd master\nd*.
\v 13 Greet Ɽoufos, the chosen in \add the\add*_\nd master\nd*, and the mother of_him and of_me.
\v 14 Greet Asugkritos, Flegōn, Hermaʸs, Patrobas, Hermas, and the with them brothers.
\v 15 Greet Filologos and Youlia, Naʸreus and the sister of_him, and Olumpas, and the with them all holy \add ones\add*.
\v 16 Greet one_another with \add a\add*_kiss holy. Are_greeting you_all the assemblies all of_the \nd chosen_one/messiah\nd*.
\v 17 And I_am_exhorting you_all, brothers, to_be_looking_out for_the \add ones\add* the dissensions and the temptations contrary_to the teaching that you_all learned making, and be_turning_away from them.
\v 18 For/Because the such \add men\add* unto_the \nd master\nd* of_us for_\nd chosen_one/messiah\nd* not are_serving, but unto_the of_themselves belly, and by the smooth_speech and blessing, they_are_deceiving the hearts of_the innocent.
\v 19 For/Because the of_you_all obedience, to all was_reached. Over therefore you_all I_am_rejoicing, but I_am_wanting you_all wise to_be in the good, and innocent in the evil.
\v 20 And the \nd god\nd* of_ the _peace will_be_crushing the Satan/(Sāţān) under the feet of_you_all in quickness. The grace of_the \nd master\nd* of_us, \nd Yaʸsous/(Yəhōshūˊa)\nd* with you_all \add be\add*.
\v 21 Is_greeting you_all Timotheos, the fellow-worker of_me, and Loukios, and Yasōn, and Sōsipatros, the fellow-citizens of_me.
\v 22 /Am/_greeting you_all I, Tertios, the \add one\add* having_written the letter, in \add the\add*_\nd master\nd*.
\v 23 Is_greeting you_all Gaios, the host of_me, and all of_the assembly. Is_greeting you_all Erastos, the manager of_the city, and Kouartos the brother.
\v 24
\v 25 And to_the \add one\add* being_able you_all to_strengthen, according_to the good_message of_me, and the proclamation of_\nd Yaʸsous chosen_one/messiah\nd* according_to \add the\add*_revelation of_\add the\add*_mystery in_times \add the\add*_eternal having_been_kept_silent,
\v 26 but having_been_revealed now and by \add the\add*_scriptures prophetic, according_to \add the\add*_command of_the eternal \nd god\nd* for obedience of_faith, to all the nations having_been_made_known.
\v 27 To_\add the\add*_only wise \nd god\nd* through \nd Yaʸsous chosen_one/messiah\nd*, to_which \add is\add* the glory to the ages. Truly. 
