\id Hos
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-10-24 16:02 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 Hos
\mt1 Hosea
\c 1
\nb
\v 1 The_message_of \nd YHWH\nd* which it_came to Hōshēˊa the_son_of Bəʼērī in/on/at/with÷days_of ˊUzziy\sup yāh\sup* Yōtām/(Jotham) ʼĀḩāz Ḩizqiy\sup yāh\sup* the_kings_of Yəhūdāh/(Judah) and÷in/on/at/with÷days_of Yārāⱱəˊām/(Jeroboam) the_son_of Yōʼāsh/(Joash) the_king_of Yisrā\sup ʼēl\sup*/(Israel).
\v 2 \add the\add*_beginning_of (of)_\add when\add*_he_spoke \nd YHWH\nd* in/on/at/with÷Hōshēˊa and= \nd YHWH\nd* =he/it_said to Hōshēˊa go take to/for=yourself(m) a_wife_of prostitution(s) and÷children_of prostitution(s) if/because continually_(prostitute_itself) it_prostitutes_itself the=earth/land by÷after \nd YHWH\nd*.
\v 3 And=he/it_went and=he/it_took DOM Gomer the_daughter_of Diⱱlayim and=she/it_conceived/became_pregnant and=she/it_gave_birth to=him/it a_son.
\v 4 And= \nd YHWH\nd* =he/it_said to=him/it call his/its=name Yizrəˊ\sup ʼēl\sup*/(Jezreel) if/because yet a_little and÷punish DOM the_blood(s)_of Yizrəˊ\sup ʼēl\sup*/(Jezreel) on the_house_of Yēhūʼ/(Jehu) and÷put_an_end the_kingdom_of the_house_of Yisrā\sup ʼēl\sup*/(Israel).
\v 5 And=it_was in_the=day (the)=that and÷break DOM the_bow_of Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷valley_of Yizrəˊ\sup ʼēl\sup*/(Jezreel).
\v 6 And=she/it_conceived/became_pregnant again and=she/it_gave_birth a_daughter and=he/it_said to=him/it call his/its=name Lo- Ruḩāmāh if/because not I_will_repeat again I_will_have_compassion_on DOM the_house_of Yisrā\sup ʼēl\sup*/(Israel) if/because certainly_(forgive) I_will_forgive to/for=them.
\v 7 And=DOM the_house_of Yəhūdāh/(Judah) I_will_have_compassion_on and÷save÷them in/on/at/with÷LORD god_of÷their and=not deliver÷them in/on/at/with÷bow and÷in/on/at/with÷sword and÷in/on/at/with÷war in/on/at/with÷horses and÷in/on/at/with÷horsemen.
\v 8 And÷weaned DOM Lo- Ruḩāmāh and=she/it_conceived/became_pregnant and=she/it_gave_birth a_son.
\v 9 And=he/it_said call his/its=name Lo- Ammi if/because you_all not people_of÷my and÷I not I_will_belong to÷you_all.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Hos.1.10\f* and=it_was the_number_of the_people_of Yisrā\sup ʼēl\sup*/(Israel) like÷sand_of the=sea which not it_will_be_measured and=not it_will_be_counted and=it_was in/on/at/with÷place_of (of)_where it_was_said to/for=them not people_of÷my you_all it_will_be_said to/for=them children_of \add the\add*_god living.
\v 2 \f + \fr 2:2 \ft Note: KJB: Hos.1.11\f* and= the_people_of =gathered of_Yəhūdāh and=the_sons of_Yisrā\sup ʼēl\sup*/(Israel) together and÷appoint to/for=them a_leader one and÷go_up from the=earth/land if/because \add will_be\add*_great the_day_of Yizrəˊ\sup ʼēl\sup*/(Jezreel).
\v 3 \f + \fr 2:3 \ft Note: KJB: Hos.2.1\f* say to÷brothers_of÷your_all's people_of÷my and÷to÷sisters_of÷your_all's she_is_shown_compassion.
\v 4 \f + \fr 2:4 \ft Note: KJB: Hos.2.2\f* conduct_a_case in/on/at/with÷mother_of÷your_all's conduct_a_case if/because she not wife_of÷my and÷I not her/its=husband/man and÷put_away whoring_of÷her from÷face_of÷her\f + \fr 2:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* and÷adultery_of÷her from÷between breasts_of÷her.
\v 5 \f + \fr 2:5 \ft Note: KJB: Hos.2.3\f* lest strip÷her naked and÷expose÷her as÷day_of born÷she and÷make÷her like_the÷wilderness and÷turn÷her into÷land dryness and÷kill÷her in/on/at/with÷thirst.
\v 6 \f + \fr 2:6 \ft Note: KJB: Hos.2.4\f* and=DOM her/its=sons/descendants not I_will_have_compassion_on if/because \add are\add*_children_of prostitution(s) they.
\v 7 \f + \fr 2:7 \ft Note: KJB: Hos.2.5\f* if/because mother_of÷their she_has_prostituted_herself she_has_acted_shamefully conceived_of÷them if/because she_said I_will_go after lovers_of÷my \add who\add*_give_of bread_of÷my and÷water_of÷my wool_of÷my and÷flax_of÷my oil_of÷my and÷drink_of÷my.
\v 8 \f + \fr 2:8 \ft Note: KJB: Hos.2.6\f* for=so/thus/hence look÷I \add am\add*_about_to_fence_up DOM way_of÷her in/on/at/with÷thorns and÷build DOM wall_of÷her and÷paths_of÷her not she_will_find.
\v 9 \f + \fr 2:9 \ft Note: KJB: Hos.2.7\f* and÷pursue DOM lovers_of÷her and=not she_will_overtake DOM=them and÷seek÷them and=not she_will_find_\add them\add* and÷say I_will_go and÷go_back to husband_of÷my the÷first if/because \add it\add*_\add was\add*_good to=me then than÷now.
\v 10 \f + \fr 2:10 \ft Note: KJB: Hos.2.8\f* and=she not she_knows if/because_that I I_gave to/for=her/it the÷grain and÷the÷new_wine and÷the÷oil and÷silver I_multiplied to/for=her/it and÷gold \add which\add*_they_made for_the÷Baˊal.
\v 11 \f + \fr 2:11 \ft Note: KJB: Hos.2.9\f* for=so/thus/hence I_will_return and÷take grain_of÷my in/on/at/with÷time_of÷its and÷new_wine_of÷my in/on/at/with÷season_of÷its and÷take_away wool_of÷my and÷flax_of÷my to÷cover DOM nakedness_of÷her.
\v 12 \f + \fr 2:12 \ft Note: KJB: Hos.2.10\f* and=now I_will_uncover DOM lewdness_of÷her in÷sight_of lovers_of÷her and÷one not rescue÷her out_of÷hand_of÷my.
\v 13 \f + \fr 2:13 \ft Note: KJB: Hos.2.11\f* and÷put_an_end all_of mirth_of÷her festivals_of÷her new_moons_of÷her and÷sabbaths_of÷her and=all/each/any/every appointed_festivals_of÷her.
\v 14 \f + \fr 2:14 \ft Note: KJB: Hos.2.12\f* and÷lay_waste vines_of÷her and÷fig_trees_of÷her which she_said \add are\add*_wage[s] they to=me which they_gave to=me lovers_of÷my and÷make÷them into÷forest and÷devour÷them the_animal[s]_of the=field.
\v 15 \f + \fr 2:15 \ft Note: KJB: Hos.2.13\f* and÷punish on/upon=it(f) DOM the_days_of the÷Baˊal when she_made_smoke to/for=them and÷decked rings_of÷her and÷jewelry_of÷her and÷went after lovers_of÷her and÷DOM÷me she_forgot the_utterance_of \nd YHWH\nd*.
\v 16 \f + \fr 2:16 \ft Note: KJB: Hos.2.14\f* for=so/thus/hence here I allure_of÷her and÷bring_into÷her the÷wilderness and÷speak to\f + \fr 2:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* her/its=heart.
\v 17 \f + \fr 2:17 \ft Note: KJB: Hos.2.15\f* and÷give to/for=her/it DOM vineyards_of÷her from=there and=DOM the_valley_of ˊĀkōr as÷door_of hope and÷respond there÷at as÷days_of youth_of÷her and÷as÷day_of\f + \fr 2:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* she=ascended out_of÷land_of Miʦrayim/(Egypt).
\v 18 \f + \fr 2:18 \ft Note: KJB: Hos.2.16\f* and=it_was in/on/at/with÷day (the)=that the_utterance_of \nd YHWH\nd* you_will_call husband_of÷my and=not you_will_call to=me again baal÷my.
\v 19 \f + \fr 2:19 \ft Note: KJB: Hos.2.17\f* and÷remove DOM the_names_of the÷Baˊal from÷mouth_of÷her and=not they_will_be_remembered again in/on/at/with÷names_of÷their.
\v 20 \f + \fr 2:20 \ft Note: KJB: Hos.2.18\f* and÷make to/for=them a_covenant in_the=day (the)=that with the_animal[s]_of the=field and÷with the_bird[s]_of the=heavens and÷creeping_things_of the=soil and÷bow and÷sword and÷war I_will_break from the=earth/land and÷lie_down÷them in÷safety.
\v 21 \f + \fr 2:21 \ft Note: KJB: Hos.2.19\f* and÷betroth÷you to=me to÷forever and÷betroth÷you to=me in/on/at/with÷righteousness and÷in/on/at/with÷justice and÷in/on/at/with÷steadfast_love and÷in/on/at/with÷compassion.
\v 22 \f + \fr 2:22 \ft Note: KJB: Hos.2.20\f* and÷betroth÷you to=me in/on/at/with÷faithfulness and÷know DOM \nd YHWH\nd*.
\v 23 \f + \fr 2:23 \ft Note: KJB: Hos.2.21\f* and=it_was in_the=day (the)=that I_will_answer the_utterance_of \nd YHWH\nd* I_will_answer DOM the=heavens and÷they they_will_answer DOM the=earth/land.
\v 24 \f + \fr 2:24 \ft Note: KJB: Hos.2.22\f* and=the=earth it_will_answer DOM the÷grain and=DOM the÷new_wine and=DOM the÷oil and÷they they_will_answer DOM Yizrəˊ\sup ʼēl\sup*/(Jezreel).
\v 25 \f + \fr 2:25 \ft Note: KJB: Hos.2.23\f* and÷sow÷her to/for=me on_the=earth and÷have_pity DOM Lo- Ruhamah and÷say to÷Lo- ammi people_of÷my you and=he he_will_say god_of÷my.
\c 3
\nb
\v 1 and= \nd YHWH\nd* =he/it_said to=me again go love a_woman \add who\add*_\add is\add*_loved_of a_companion and÷adulteress as÷loves \nd YHWH\nd* DOM the_people_of Yisrā\sup ʼēl\sup*/(Israel) and÷they \add are\add*_turning to gods other and÷love_of (of)_cakes_of grapes.
\v 2 And÷bought÷her to/for=me in/on/at/with÷five teen silver and÷homer_of barley(s) and÷measure_of barley(s).
\v 3 And÷said to=her/it days many you_will_dwell to=me not you_must_prostitute_yourself and=not you_must_belong with÷man and=also I with÷you.
\v 4 If/because days many the_people_of they_will_dwell of_Yisrā\sup ʼēl\sup*/(Israel) there_\add will\add*_not_\add be\add* a_king and÷without a_prince and÷without a_sacrifice and÷without a_pillar and÷without an_ephod and÷teraphim.
\v 5 After the_people_of they_will_return of_Yisrā\sup ʼēl\sup*/(Israel) and÷seek DOM \nd YHWH\nd* god_of÷their and=DOM Dāvid king_of÷their and÷come_in_fear to \nd YHWH\nd* and=near/to goodness_of÷his in=end/latter the=days.
\c 4
\nb
\v 1 hear the_message_of \nd YHWH\nd* Oh_people_of Yisrā\sup ʼēl\sup*/(Israel) if/because a_case_at_law to/for=\nd YHWH\nd* with the_inhabitants_of the=earth/land if/because there_\add is\add*_not faithfulness and÷no covenant_loyalty and÷no knowledge_of god on_the=earth.
\v 2 Cursing and÷lying and÷murder and÷stealing and÷adultery people_have_broken_out and÷bloodshed in/on/at/with÷bloodshed they_have_touched.
\v 3 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so it_will_dry_up the=earth/land and= every_of =languish \add one_who\add*_dwells in/on/at/with÷it in/on/at/with÷beasts_of the=field and=on/over=bird_of the=heavens and=also the_fish(es)_of the=sea they_will_be_removed.
\v 4 Nevertheless anyone not let_him_bring_a_case and÷no anyone let_him_reprove and÷people_of÷you like÷contention_of (of)_a_priest.
\v 5 And÷stumble the=day and÷stumble also a_prophet with÷you night and÷destroy mother_of÷your.
\v 6 people_of÷my They_have_been_destroyed for÷lack_of the÷knowledge if/because you the=knowledge you_have_rejected and÷reject÷you from÷being_a_priest to=me and÷forgotten the_law_of god_of÷your I_will_forget children_of÷your also I.
\v 7 When÷increased÷they so they_sinned to=me glory_of÷their in/on/at/with÷shame I_will_exchange.
\v 8 The_sin_of people_of÷my they_eat and=near/to iniquity_of÷their they_lift_up desire_of÷their.
\v 9 And=it_was like_the÷people like_the÷priest and÷punish on/upon/above=him/it ways_of÷their and÷deeds_of÷their I_will_repay to=him/it.
\v 10 And÷eat and=not they_will_be_satisfied they_will_prostitute_themselves and=not they_will_increase if/because DOM \nd YHWH\nd* they_have_abandoned to=guard/protect.
\v 11 Prostitution and÷wine and÷new_wine it_takes_away \add the\add*_heart.
\v 12 People_of÷my in/on/at/with÷wooden_idol_of÷their he_enquires and÷divining_rod_of÷their it_tells to=him/it if/because a_spirit_of prostitution(s) it_has_misled and÷played_the_whore from=under god_of÷their.
\v 13 On the_tops_of the÷mountains they_sacrifice and÷on the÷hills they_make_smoke under oak and÷poplar and÷terebinth if/because \add is\add*_good shade_of÷their on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so daughters_of÷your_all's they_prostitute_themselves and÷daughters-in-law_of÷your_all's they_commit_adultery.
\v 14 Not I_will_visit_\add judgement\add* on daughters_of÷your_all's if/because they_prostitute_themselves and÷to daughters-in-law_of÷your_all's if/because they_commit_adultery if/because they(m) with the÷whores they_go_apart and÷with the÷temple_prostitutes they_sacrifice and÷people \add which\add*_not it_understands it_will_be_ruined.
\v 15 Though \add are\add*_prostituting_yourself you Oh_Yisrā\sup ʼēl\sup*/(Israel) not let_it_become_guilty Yəhūdāh/(Judah) and÷not go the÷Gilgal and÷not go_up Bēyt Aven and÷not swear \add by\add*_the_life of_\nd YHWH\nd*.
\v 16 If/because like÷heifer stubborn Yisrā\sup ʼēl\sup*/(Israel) it_is_stubborn now feed÷them \nd YHWH\nd* like÷lamb in/on/at/with÷broad_pasture.
\v 17 \add is\add*_joined_of idols ʼEfrayim leave_alone to=him/it.
\v 18 drinking_of÷their It_has_come_to_an_end continually_(prostitute_themselves) they_have_prostituted_themselves they_have_loved love shame rulers_of÷their.
\v 19 a_wind It_has_wrapped DOM÷them in/on/at/with÷wings_of÷its and÷ashamed because_of÷sacrifices_of÷their\f + \fr 4:19 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:19 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:19 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\c 5
\nb
\v 1 hear this the÷priests and÷give_heed Oh_house_of Yisrā\sup ʼēl\sup*/(Israel) and÷house_of the=king give_ear if/because to/for=you_all the÷judgement if/because a_trap you_all_have_been at÷Mizpah and÷net_of spread_out over Tāⱱōr.
\v 2 And÷slaughter rebels they_have_made_deep and÷I \add am\add*_discipline to/for=all=them.
\v 3 I I_know ʼEfrayim and÷Yisrā\sup ʼēl\sup*/(Israel) not it_is_hidden from÷me if/because now you_have_prostituted_yourself Oh_ʼEfrayim Yisrā\sup ʼēl\sup*/(Israel) it_has_made_itself_unclean.
\v 4 Not they_permit deeds_of÷their to÷return to god_of÷their if/because a_spirit_of prostitution(s) in/on/at/with÷midst_of÷them and=DOM \nd YHWH\nd* not they_know.
\v 5 And= the_pride_of =testifies of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷face_of÷him and÷Yisrā\sup ʼēl\sup*/(Israel) and÷ʼEfrayim they_will_stumble in/on/at/with÷guilt_of÷their it_will_stumble also Yəhūdāh/(Judah) with÷them.
\v 6 In/on/at/with÷flocks_of÷their and÷in/on/at/with÷herds_of÷them they_will_go to÷seek DOM \nd YHWH\nd* and=not they_will_find_\add him\add* he_has_withdrawn from÷them.
\v 7 In/on/at/with÷LORD they_have_dealt_treacherously if/because children strange they_have_borne now devour÷them a_new_moon with fields_of÷their.
\v 8 blow a_horn in/on/at/with÷Gibeah a_trumpet in/on/at/with wwww house_of wwww you wwww.
\v 9 ʼEfrayim to÷desolation it_will_become in/on=day rebuke in/on/at/with÷tribes_of Yisrā\sup ʼēl\sup*/(Israel) I_make_known \add that_which_is\add*_trustworthy.
\v 10 the_leaders_of They_have_become of_Yəhūdāh like= (of)_a_boundary =move_of on÷them I_will_pour_out like_the÷water severe_anger_of÷my.
\v 11 ʼEfrayim \add is\add*_oppressed \add it\add*_\add is\add*_crushed_of judgement if/because he_was_determined he_walked after a_command.
\v 12 And÷I like_a÷moth to÷ʼEfrayim and÷like_the÷rottenness to÷house_of Yəhūdāh.
\v 13 And=he/it_saw ʼEfrayim DOM sickness_of÷his and=Yəhūdāh/(Yihudah) DOM wound_of÷his and= ʼEfrayim =he/it_went to ʼAshshūr and÷sent to \add the\add*_king great and=he not he_is_able to÷cure to/for=you_all and=not it_will_depart of÷your_all's \add the\add*_sore[s].
\v 14 If/because I like_a÷lion to÷ʼEfrayim and÷like_a÷young_lion to÷house_of Yəhūdāh/(Judah) I I I_will_tear_to_pieces and÷go_away I_will_carry_off and÷no a_deliverer.
\v 15 I_will_go I_will_return to place_of÷my until that they_will_be_held_guilty and÷seek face_of÷my in/on/at/with÷distress to/for=them earnestly_seek÷me.
\c 6
\nb
\v 1 Come and÷return to \nd YHWH\nd* if/because he he_has_torn_to_pieces and÷heal÷us he_has_struck and÷bind_up÷us.
\v 2 Revive÷us after÷days in_the=day the=third raise_up÷us and÷live in÷presence_of÷his.
\v 3 And÷know let_us_pursue to=know DOM \nd YHWH\nd* as_as÷dawn rising_of÷his \add is\add*_steadfast and÷come like_the÷showers to/for=us like÷spring_rains \add which\add*_it_waters \add the\add*_land.
\v 4 What will_I_do with÷you Oh_ʼEfrayim what will_I_do with÷you Oh_Yəhūdāh and÷love_of÷your_all's like÷cloud_of \add the\add*_morning and÷like_the÷dew \add which\add*_rises_early \add which\add*_goes.
\v 5 On/upon/above/on_account_of//he/it_went_in yes/correct/thus/so I_have_cut_\add them\add*_in_pieces in/on/at/with÷prophets killed÷them in/on/at/with÷messages_of mouth_of÷my and÷judgement_of÷you \add is\add*_light \add which\add*_it_goes_forth.
\v 6 If/because covenant_loyalty I_desire and=not sacrifice and÷knowledge_of god rather_than÷burnt_offerings.
\v 7 And÷they like÷ʼĀdām they_have_transgressed \add the\add*_covenant there they_dealt_treacherously in/on/at/with÷me.
\v 8 Gilˊād \add is\add*_a_town_of \add those_who\add*_do_of (of)_wickedness tracked with÷blood.
\v 9 And÷as÷wait a_person marauding_bands an_association_of priests \add the\add*_way they_murder Shəkem÷to if/because wickedness they_have_done.
\v 10 In=house_of Yisrā\sup ʼēl\sup*/(Israel) I_have_seen a_horrible_\add thing\add*\f + \fr 6:10 \ft OSHB variant note: שעריריה: (x-qere) 'שַׁעֲרֽוּרִיָּ֑ה': lemma=8186 b n=1 morph=HAafsa id=28g5b שַׁעֲרֽוּרִיָּ֑ה\f* there prostitution to÷ʼEfrayim's Yisrā\sup ʼēl\sup*/(Israel) it_has_made_itself_unclean.
\v 11 Also Oh_Yəhūdāh/(Judah) he_has_appointed a_harvest to/for=you(fs) in/on/at/with÷restore÷I the_captivity_of people_of÷my.
\c 7
\nb
\v 1 when÷heal÷I to÷Yisrā\sup ʼēl\sup*/(Israel) and= the_iniquity_of =revealed of_ʼEfrayim and÷wicked_deeds_of Shomrōn if/because they_do falsehood and÷thief he_comes a_marauding_band it_attacks in/on/at/with÷streets.
\v 2 And÷not they_say in÷hearts_of÷they all_of wickedness_of÷their I_remember now surround÷them deeds_of÷their before face_of÷my they_are.
\v 3 In/on/at/with÷wickedness_of÷their they_make_glad \add the\add*_king and÷in/on/at/with÷lies_of÷their princes.
\v 4 All_of÷they \add are\add*_adulterers like an_oven \add which\add*_burns by÷baker \add who\add*_he_ceases stirring_up from÷kneading \add the\add*_dough until leavened÷it.
\v 5 The_day_of king_of÷our princes they_became_sick fever_of wine he_stretched_out his/its=hand with mockers.
\v 6 If/because they_have_brought_near like_an÷oven hearts_of÷their in/on/at/with÷intrigue_of÷their all_of the=night \add is\add*_sleeping smoulders_of÷their morning it \add is\add*_burning like÷fire_of flame.
\v 7 All_of÷them they_are_hot as_an÷oven and÷devour DOM rulers_of÷their all_of kings_of÷their they_have_fallen there_\add is\add*_not \add one_who\add*_calls in/among=them on÷me.
\v 8 ʼEfrayim in/on/at/with÷nations he he_mixes_himself ʼEfrayim he_has_become a_bread_cake not turned_over.
\v 9 They_have_consumed strangers strength_of÷his and=he not he_knows also gray_hair it_has_sneaked_in in/on/over=him/it and=he not he_knows.
\v 10 And= the_pride_of =testifies of_Yisrā\sup ʼēl\sup*/(Israel) in/on/at/with÷face_of÷him and=not they_have_returned to \nd YHWH\nd* god_of÷their and=not seek÷him in=all this.
\v 11 And= ʼEfrayim =he/it_was like÷dove silly there_\add is\add*_not heart Miʦrayim/(Egypt) they_have_called ʼAshshūr they_have_gone.
\v 12 Just=as they_will_go I_will_spread over÷them net_of÷my like÷birds_of the=heavens bring_down÷them discipline÷them according_to÷report to÷assembly_of÷their.
\v 13 woe to/for=them if/because they_have_fled from÷me devastation to/for=them if/because they_have_transgressed in/on/at/with÷me and÷I redeem÷them and÷they they_have_spoken against÷me lies.
\v 14 And=not they_have_cried_out to=me in/on/at/with÷heart_of÷their if/because they_wail on beds_of÷their on grain and÷new_wine they_assemble_themselves they_turn_aside in/on/at/with÷me.
\v 15 And÷I I_instructed_\add them\add* I_strengthened arms_of÷their and÷against÷me they_plot evil.
\v 16 They_turn not height they_have_become like÷bow_of deceit they_will_fall in/on/at/with÷sword officials_of÷their because_of÷insolence_of tongue_of÷their this ridiculed_of÷their in=land of_Miʦrayim.
\c 8
\nb
\v 1 To lips_of÷your a_horn like_an÷eagle \add is\add*_over the_house_of \nd YHWH\nd* because they_have_transgressed covenant_of÷my and÷against law_of÷my they_have_rebelled.
\v 2 To=me they_cry_out god_of÷my know÷you Yisrā\sup ʼēl\sup*/(Israel).
\v 3 Yisrā\sup ʼēl\sup*/(Israel) It_has_rejected good an_enemy pursue÷him.\f + \fr 8:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 4 they they_have_made_kings and=not through÷me they_have_installed_leaders and=not I_knew silver_of÷their and÷gold_of÷them they_have_made to/for=them idols so_that it_may_be_cut_off.
\v 5 He_has_rejected calf_of÷your Oh_Shomrōn anger_of÷my it_has_burned in/on/at/with÷them until when not will_they_be_able innocence.
\v 6 If/because from÷Yisrā\sup ʼēl\sup*/(Israel) and=he a_craftsman made÷it and=not \add is\add*_god it if/because fragments it_will_become the_calf_of Shomrōn.
\v 7 If/because a_wind they_sow and÷whirlwind÷to they_will_reap standing_grain there_\add is\add*_not to=him/it growth not it_will_produce flour perhaps it_will_produce strangers swallow_up÷it.
\v 8 Yisrā\sup ʼēl\sup*/(Israel) It_will_be_swallowed now they_are in/on/at/with÷nations like÷vessel \add which\add*_there_\add is\add*_not pleasure in/on/over=him/it.
\v 9 If/because they they_have_gone_up ʼAshshūr a_wild_donkey isolated to=him/it ʼEfrayim they_have_hired loves\f + \fr 8:9 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:9 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:9 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 10 also if/because they_will_hire in/on/at/with÷nations now gather_up÷them and÷begin a_few under÷burden_of a_king princes.
\v 11 If/because ʼEfrayim he_has_multiplied altars for÷sin they_have_become to=him/it altars for÷sinning.
\v 12 I_wrote\f + \fr 8:12 \ft OSHB variant note: אכתוב: (x-qere) 'אֶ֨כְתָּב': lemma=3789 morph=HVqi1cs id=28u6Y אֶ֨כְתָּב\f* to=him/it the_numerous_things_of\f + \fr 8:12 \ft OSHB variant note: רבו: (x-qere) 'רֻבֵּ֖י': lemma=7230 n=1.0 morph=HNcbsc id=28uHz רֻבֵּ֖י\f* instruction_of÷my like a_strange_\add thing\add* they_are_regarded.
\v 13 The_sacrifices_of gifts_of÷my they_sacrifice flesh and÷eat \nd YHWH\nd* not accept÷them now he_will_remember iniquity_of÷their and÷punish sins_of÷their they Miʦrayim/(Egypt) they_will_return.
\v 14 And= Yisrā\sup ʼēl\sup*/(Israel) =forgotten DOM maker_of÷his and=he/it_built palaces and=Yəhūdāh/(Yihudah) he_has_multiplied cities fortified and÷send fire in/on/at/with÷cities_of÷his and÷consume strongholds_of÷their.
\c 9
\nb
\v 1 do_not rejoice Oh_Yisrā\sup ʼēl\sup*/(Israel) to rejoicing like_the÷nations if/because you_have_prostituted_yourself from=under god_of÷your you_have_loved \add the\add*_hire on all_of threshing_floors_of grain.
\v 2 Threshing_floor and÷wine_vat not feed÷them and÷new_wine it_will_fail in/on/at/with÷them.
\v 3 Not they_will_remain in=land of_\nd YHWH\nd* and= ʼEfrayim =return Miʦrayim and÷in/on/at/with÷ʼAshshūr unclean_\add food\add* they_will_eat.
\v 4 Not they_will_pour_out to/for=\nd YHWH\nd* wine and=not they_will_be_pleasing to=him/it sacrifices_of÷their like÷bread_of mourning(s) to/for=them all_of eat_of÷it they_will_make_themselves_unclean\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* if/because bread_of÷their for÷hunger_of÷their not it_will_go the_house_of \nd YHWH\nd*.
\v 5 What will_you_all_do on÷day_of an_appointed_feast and÷on÷day_of the_festival_of \nd YHWH\nd*.
\v 6 If/because there they_have_gone from÷destruction Miʦrayim gather÷them Mof/(Memphis) bury÷them desirable_thing[s]_of silver_of÷their nettle[s] possess÷them thornbush[es] in/on/at/with÷tents_of÷their.
\v 7 They_have_come the_days_of the÷punishment the_days_of they_have_come the÷retribution\f + \fr 9:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* Yisrā\sup ʼēl\sup*/(Israel) let_them_know \add is\add*_a_fool the÷prophet the_person_of \add is\add*_mad the÷inspired on the_greatness_of iniquity_of÷your and÷great animosity.
\v 8 ʼEfrayim \add was\add*_a_watchman with god_of÷my a_prophet a_trap_of a_fowler \add is\add*_on all_of ways_of÷his animosity in=house_of his/its=god.
\v 9 They_have_made_deep they_have_dealt_corruptly as÷days_of the÷Gibeah he_will_remember iniquity_of÷their he_will_punish sins_of÷their.
\v 10 like÷grapes in/on/at/with÷wilderness I_found Yisrā\sup ʼēl\sup*/(Israel) like÷first_fruit in/on/at/with÷fig_tree in/on/at/with÷first_season_of÷its I_saw fathers_of÷your_all's they they_came Baˊal Peor and÷consecrated to_that÷shame and=they_were detestable_things like÷loved÷they.
\v 11 ʼEfrayim like_a÷bird it_will_fly_away glory_of÷their no÷birth and÷no÷pregnancy and÷no÷conception.
\v 12 If/because if they_will_bring_up DOM children_of÷their and÷bereave÷them from=humankind if/because also woe to/for=them in/on/at/with÷depart÷I from÷them.
\v 13 ʼEfrayim just=as I_have_seen like÷Tsor/(Tyre) planted in/on/at/with÷meadow and÷ʼEfrayim to÷bring_out to \add one_who\add*_kills children_of÷his.
\v 14 Give to/for=them Oh_\nd YHWH\nd* what will_you_give give to/for=them a_womb \add which\add*_miscarries and÷breasts \add which\add*_dry_up.
\v 15 All_of evil_of÷their in/on/at/with÷Gilgal if/because there hate÷them on the_wickedness_of deeds_of÷their of÷house_of÷my drive_out÷them not I_will_repeat love÷them all_of officials_of÷their \add are\add*_rebellious.
\v 16 ʼEfrayim He_has_been_struck root_of÷their it_has_dried_up fruit not\f + \fr 9:16 \ft OSHB variant note: בלי: (x-qere) 'בַֽל': lemma=1077 morph=HTn id=28mPM בַֽל\f* bear also if/because give_birth and÷kill the_desirable_things_of womb_of÷their.
\v 17 reject÷them god_of÷my if/because not they_have_listened to=him/it and÷be wanderers in/on/at/with÷nations.
\c 10
\nb
\v 1 \add was\add*_a_vine luxuriant Yisrā\sup ʼēl\sup*/(Israel) fruit he_made for=him/it as÷increased to÷fruit_of÷his he_multiplied to_the÷altars as÷prospered to÷land_of÷his they_made_good sacred_pillars.
\v 2 heart_of÷their It_is_smooth now they_will_be_held_guilty he he_will_break altars_of÷their he_will_destroy sacred_pillars_of÷their.
\v 3 If/because now they_will_say there_\add belongs\add*_not a_king to/for=us if/because not we_fear DOM \nd YHWH\nd*\f + \fr 10:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 10:3 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* and÷the÷king what will_he_do to/for=ourselves.
\v 4 They_have_spoken messages they_have_sworn_an_oath falsehood they_have_made a_covenant and÷springs_up like_the÷poisonous_weeds justice on \add the\add*_furrows_of a_field.
\v 5 For÷calf_of Bēyt Aven they_will_be_afraid the_inhabitant[s]_of Shomrōn if/because it_will_mourn on/upon/above=him/it people_of÷its and÷idolatrous_priests_of÷its on/upon/above=him/it they_will_tremble on glory_of÷its if/because it_has_gone_into_exile from÷it.
\v 6 Also DOM÷itself to÷ʼAshshūr it_will_be_carried tribute to÷king great shame ʼEfrayim it_will_receive and= Yisrā\sup ʼēl\sup*/(Israel) =ashamed of÷counsel_of÷his.
\v 7 Shomrōn \add will_be\add*_destroyed king_of÷her like÷chip on \add the\add*_surface_of \add the\add*_waters.
\v 8 And= \add the\add*_high_places_of =destroyed wickedness the_sin_of Yisrā\sup ʼēl\sup*/(Israel) thorn[s] and=thorn/thistle it_will_grow_up over altars_of÷their and÷say to_the÷mountains cover÷us and÷to_the÷hills fall on÷us.
\v 9 since÷days_of the÷Gibeah you_have_sinned Oh_Yisrā\sup ʼēl\sup*/(Israel) there they_have_remained not overtake÷them in/on/at/with÷Gibeah war on sons_of injustice.
\v 10 In/on/at/with÷please_of÷my and÷punish÷them and÷gathered against÷them peoples in/on/at/with÷put_inbondage÷they for÷double_of iniquity_of÷their\f + \fr 10:10 \ft OSHB variant note: עינת/ם: (x-qere) 'עוֹנֹתָֽ/ם': lemma=5868 a n=0 morph=HNcfpc/Sp3mp id=28Ua3 עוֹנֹתָֽ/ם\f*.
\v 11 And÷ʼEfrayim \add was\add*_a_heifer trained \add which\add*_loved_of to÷thresh and÷I I_passed over the_goodness_of neck_of÷her I_will_cause_to_draw ʼEfrayim Yəhūdāh/(Judah) it_will_plow it_will_harrow to=him/it Yaˊₐqoⱱ/(Jacob).
\v 12 Sow to/for=you_all to÷righteousness reap in_accordance_with÷mouth_of loyalty plow to/for=you_all unplowed_ground and÷time to÷seek DOM \nd YHWH\nd* until he_will_come and÷rain righteousness on÷you_all.
\v 13 You_all_have_plowed wickedness injustice_of you_all_have_reaped you_all_have_eaten \add the\add*_fruit_of lying if/because you_have_trusted in/on/at/with÷way_of÷your in/on/at/with÷multitude_of warriors_of÷your.
\v 14 And= an_uproar =rise in/on/at/with÷people_of÷your and=all fortresses_of÷your it_will_be_devastated as÷destroyed_of Shalman Bēyt Arbel in/on=day battle mother with children she_was_dashed_in_pieces.
\v 15 Thus someone_will_do to/for=you_all Oh_Bēyt- \sup ʼēl\sup* from=face/in_front_of the_evil_of wickedness_of÷your_all's in/on/at/with÷dawn utterly_(destroyed) the_king_of he_will_be_destroyed of_Yisrā\sup ʼēl\sup*/(Israel).
\c 11
\nb
\v 1 If/because \add was\add*_a_youth Yisrā\sup ʼēl\sup*/(Israel) and÷loved÷him and÷out_of÷Miʦrayim/(Egypt) I_summoned to÷son_of÷my.
\v 2 They_summoned to/for=them so they_went from=their=face/front to_the÷Baˊal they_sacrificed and÷to_the÷idols burning_offerings.
\v 3 And÷I I_taught_to_walk to÷ʼEfrayim taking÷them on arms_of÷their and=not they_knew if/because_that healed÷them.
\v 4 In/on/at/with÷cords_of humankind led÷them in/on/at/with÷bands_of love and÷was to/for=them like÷eases_of (of)_a_yoke on jaws_of÷their and÷bent_down to=him/it I_fed_\add him\add*.
\v 5 Not he_will_return to the_land_of Miʦrayim and÷ʼAshshūr it king_of÷their if/because they_have_refused to÷return.
\v 6 And= a_sword =whirl in/on/at/with÷cities_of÷their and÷consumes bars_of_gates_of÷their and÷devours because_of÷schemes_of÷their.
\v 7 And÷people_of÷my \add are\add*_hung_up on÷turning_of÷me and=near/to a_height call÷them together not he_will_exalt_\add them\add*.\f + \fr 11:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 8 how give_up÷you Oh_ʼEfrayim hand_over÷you Oh_Yisrā\sup ʼēl\sup*/(Israel) how make÷you like÷ʼAdāmāh treat÷you like÷Tsəⱱoʼīm/(Zeboiim) it_has_been_changed within÷me heart_of÷my together compassion_of÷my they_have_grown_warm.
\v 9 Not I_will_carry_out the_burning_of anger_of÷my not I_will_repeat to÷destroy ʼEfrayim if/because \add am\add*_god I and=not a_human in/on/at/with÷midst_of÷your \add the\add*_holy_\add one\add* and=not I_will_come in/on/at/with÷severe_anger.
\v 10 After \nd YHWH\nd* they_will_walk like÷lion he_will_roar if/because he he_will_roar and= children =come_trembling from÷west.
\v 11 They_will_tremble like÷birds from=Miʦrayim/(Egypt) and÷like÷doves from÷land_of ʼAshshūr and÷settle÷them at homes_of÷their the_utterance_of \nd YHWH\nd*.
\c 12
\nb
\v 1 \f + \fr 12:1 \ft Note: KJB: Hos.11.12\f* surrounded÷me in/on/at/with÷lies ʼEfrayim and÷in/on/at/with÷deceit the_house_of Yisrā\sup ʼēl\sup*/(Israel) and=Yəhūdāh/(Yihudah) still it_has_roamed_freely with god and÷to \add the\add*_holy_\add one(s)\add* \add it\add*_\add is\add*_faithful.
\v 2 \f + \fr 12:2 \ft Note: KJB: Hos.12.1\f* ʼEfrayim \add is\add*_feeding wind and÷pursues an_east_wind all_of the=day falsehood and÷violence he_increases and÷treaty with ʼAshshūr they_are_making and÷oil to÷Miʦrayim it_is_carried.
\v 3 \f + \fr 12:3 \ft Note: KJB: Hos.12.2\f* and÷dispute to/for=\nd YHWH\nd* with Yəhūdāh/(Judah) and÷to÷punish on Yaˊₐqoⱱ/(Jacob) according_to÷ways_of÷his according_to÷deeds_of÷his he_will_repay to=him/it.
\v 4 \f + \fr 12:4 \ft Note: KJB: Hos.12.3\f* in/on/at/with÷womb he_took_by_the_heel DOM his/its=woman and÷in/on/at/with÷manhood_of÷his he_struggled with god.
\v 5 \f + \fr 12:5 \ft Note: KJB: Hos.12.4\f* and÷struggled against an_messenger and÷prevailed he_wept and÷sought_favour to=him/it Bēyt- \sup ʼēl\sup* found÷him and=there he_spoke with÷us.
\v 6 \f + \fr 12:6 \ft Note: KJB: Hos.12.5\f* and=\nd YHWH\nd* the_god_of the÷hosts \nd YHWH\nd* name_of÷his.
\v 7 \f + \fr 12:7 \ft Note: KJB: Hos.12.6\f* and=you(ms) in/on/at/with÷god_of÷your you_will_return loyalty and÷justice keep and÷wait to god_of÷your continually.
\v 8 \f + \fr 12:8 \ft Note: KJB: Hos.12.7\f* a_merchant in=his/its=hand balances_of deceit to÷oppress he_loves.
\v 9 \f + \fr 12:9 \ft Note: KJB: Hos.12.8\f* and= ʼEfrayim =he/it_said surely I_have_become_rich I_have_found wealth to=me all_of labours_of÷my not people_will_find to=me iniquity which \add is\add*_sin.
\v 10 \f + \fr 12:10 \ft Note: KJB: Hos.12.9\f* and÷I \add have_been\add*_\nd YHWH\nd* god_of÷your since÷land_of Miʦrayim/(Egypt) again live÷you in/on/at/with÷tents as÷days_of an_appointed_feast.
\v 11 \f + \fr 12:11 \ft Note: KJB: Hos.12.10\f* and÷spoke to the÷prophets and÷I vision[s] I_multiplied and÷in/on/at/with÷hand_of the÷prophets I_gave_parables.
\v 12 \f + \fr 12:12 \ft Note: KJB: Hos.12.11\f* (if) \add is\add*_Gilˊād wickedness surely worthlessness they_are in/on/at/with÷Gilgal bulls they_have_sacrificed also altars_of÷their like÷stone_heaps on \add the\add*_furrows_of a_field.
\v 13 \f + \fr 12:13 \ft Note: KJB: Hos.12.12\f* and= Yaˊₐqoⱱ/(Jacob) =fled the_region_of ʼArām and= Yisrā\sup ʼēl\sup*/(Israel) =served in/on/at/with÷wife and÷in/on/at/with÷wife he_kept_\add flocks\add*.
\v 14 \f + \fr 12:14 \ft Note: KJB: Hos.12.13\f* and÷in/on/at/with÷prophet \nd YHWH\nd* he_brought_up DOM Yisrā\sup ʼēl\sup*/(Israel) from÷Miʦrayim and÷in/on/at/with÷prophet he_was_kept.
\v 15 \f + \fr 12:15 \ft Note: KJB: Hos.12.14\f* ʼEfrayim he_has_provoked_to_anger bitterness(es) and÷bloodguilt_of÷his on/upon/above=him/it he_will_leave and÷insults_of÷his he_will_repay to=him/it master_of÷his.
\c 13
\nb
\v 1 When÷spoke ʼEfrayim trembling he_lifted_up he in/on/at/with÷Yisrā\sup ʼēl\sup*/(Israel) and÷incurred_guilt in/on/at/with and=he/it_died.
\v 2 And=now they_increase on÷sin and÷make to/for=them a_molten_image from÷silver_of÷their according_to÷skillfully_of÷their idols \add is\add*_\add the\add*_work_of craftsmen all_of÷them to/for=them they \add are\add*_saying \add those_who\add*_offer_sacrifice_of humankind calves kiss.
\v 3 For=so/thus/hence they_will_become like÷mist_of \add the\add*_morning and÷like_the÷dew \add which\add*_rises_early \add which\add*_goes like÷chaff \add which\add*_it_is_storm-driven from÷threshing_floor and÷like÷smoke from÷window.
\v 4 And÷I \add am\add*_\nd YHWH\nd* god_of÷your since÷land_of Miʦrayim/(Egypt) and÷god but÷me not you_must_know and÷saviour there_\add is\add*_not besides÷me.
\v 5 I cared_for÷you in/on/at/with÷wilderness in=land drought(s).
\v 6 When÷fed_of÷them and÷satisfied they_were_satisfied heart_of÷their and÷proud on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so forgot÷me.
\v 7 And÷be to/for=them like a_lion like÷leopard on a_road I_will_watch.
\v 8 Attack÷them like÷bear robbed_of_cubs and÷tear_open the_cavity_of heart_of÷their and÷devour÷them there like÷lion (the)_animal_of the=field rip_open÷them.
\v 9 Destroy÷you Oh_Yisrā\sup ʼēl\sup*/(Israel) if/because in/on/at/with÷me in/on/at/with÷help_of÷you.
\v 10 Where king_of÷your then and÷save÷you in=all cities_of÷your and÷rulers_of÷your whom you_said give to/for=me a_king and÷princes.
\v 11 I_gave to/for=yourself(m) a_king in/on/at/with÷anger_of÷my and÷took_away in/on/at/with÷severe_anger_of÷my.
\v 12 the_iniquity_of \add is\add*_bound_up of_ʼEfrayim sin_of÷his \add is\add*_stored_up.
\v 13 \add the\add*_labour-pains_of \add one_who\add*_gives_birth they_will_come to=him/it he \add is\add*_a_son not wise if/because a_time not he_will_present_himself in/on/at/with÷opening_of_the_womb_of children.
\v 14 From÷power_of Shəʼōl ransom÷them from÷death redeem÷them where plagues_of÷your\f + \fr 13:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* Oh_death where destruction_of÷your Oh_Shəʼōl compassion it_will_be_hidden from÷eyes_of÷my.
\v 15 If/because he between_of\f + \fr 13:15 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* brothers he_flourishes an_east_wind it_will_come the_wind_of \nd YHWH\nd* from÷wilderness \add which\add*_comes_up fountain_of÷his and÷dry_up spring_of÷his and÷parched it it_will_plunder \add the\add*_treasury_of every_of article_of preciousness.
\c 14
\nb
\v 1 \f + \fr 14:1 \ft Note: KJB: Hos.13.16\f* Shomrōn it_will_be_held_guilty if/because it_has_rebelled in/on/at/with÷god_of÷her in/on/at/with÷sword they_will_fall little_ones_of÷their they_will_be_dashed_in_pieces and÷pregnant_of÷their they_will_be_ripped_open.
\v 2 \f + \fr 14:2 \ft Note: KJB: Hos.14.1\f* return Oh_Yisrā\sup ʼēl\sup*/(Israel) to \nd YHWH\nd* god_of÷your if/because you_have_stumbled in/on/at/with÷iniquity_of÷your.
\v 3 \f + \fr 14:3 \ft Note: KJB: Hos.14.2\f* take with÷you_all messages and÷return to \nd YHWH\nd* say to=him/it every_of you_will_forgive iniquity and÷accept good_thing[s] and÷offer bulls lips_of÷our.
\v 4 \f + \fr 14:4 \ft Note: KJB: Hos.14.3\f* ʼAshshūr not save÷us on horse[s] not we_will_ride and=not we_will_say again god_of÷our to÷work_of our=both_hands that in/on/at/with÷you he_is_shown_compassion \add the\add*_fatherless.
\v 5 \f + \fr 14:5 \ft Note: KJB: Hos.14.4\f* I_will_heal apostasy_of÷their love÷them voluntariness if/because anger_of÷my it_has_turned_back from÷them.
\v 6 \f + \fr 14:6 \ft Note: KJB: Hos.14.5\f* I_will_be like_the÷dew to÷Yisrā\sup ʼēl\sup*/(Israel) it_will_blossom like_the÷lily and÷strike root_of÷his like_the÷Ləⱱānōn.
\v 7 \f + \fr 14:7 \ft Note: KJB: Hos.14.6\f* shoots_of÷his they_will_go and=let_it_be like_the÷olive_tree beauty_of÷his and÷fragrance to=him/it like_that÷Ləⱱānōn.
\v 8 \f + \fr 14:8 \ft Note: KJB: Hos.14.7\f* they_will_return \add those_who\add*_dwell_of in/on/at/with÷shadow_of÷his they_will_cause_to_grow grain and÷blossom like_the÷vine fame_of÷his like÷wine_of Ləⱱānōn.
\v 9 \f + \fr 14:9 \ft Note: KJB: Hos.14.8\f* Oh_ʼEfrayim what to/for=me again with_the÷idols I I_will_answer and÷look_after÷him I like÷cypress luxuriant from÷me fruit_of÷your it_is_found.
\v 10 \f + \fr 14:10 \ft Note: KJB: Hos.14.9\f* who \add is\add*_wise and÷understand these_\add things\add* discerning and÷know÷them if/because \add are\add*_upright the_ways_of \nd YHWH\nd* and÷righteous they_walk in/on/at/with÷them and÷transgressors they_stumble in/on/at/with÷them.
