\id TIT
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE OET-LV_NT_word_table.tsv
\rem The VLT source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem ESFM file originally created 2026-02-18 17:04 by Extract_VLT_NT_to_ESFM v0.99
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Titos
\toc1 Titos
\toc2 Titos
\toc3 Tit.
\mt1 Titos
\c 1
\nb
\v 1 Paulos, \add a\add*_slave of_\nd god\nd*, and \add an\add*_ambassador of_\nd Yaʸsous/(Yəhōshūˊa) chosen_one/messiah\nd*, according_to \add the\add*_faith of_\add the\add*_chosen \add ones\add* of_\nd god\nd*, and knowledge of_\add the\add*_truth, which \add is\add* according_to devoutness,
\v 2 in \add the\add*_hope of_life eternal, which the unlying \nd god\nd* promised before times eternal,
\v 3 but revealed the message of_him in_ \add his\add*_own _seasons in \add the\add*_proclamation, which I was_entrusted according_to \add the\add*_command of_\nd god\nd*, the saviour of_us
\v 4 to_Titos, \add my\add*_genuine child, according_to \add our\add*_common faith: grace and peace from \nd god\nd* \add the\add*_father and \nd chosen_one/messiah Yaʸsous\nd*, the saviour of_us.
\v 5 For/Because_reason_of this, I_left_ you _behind in Kraʸtaʸ, in_order_that you_may_set_in_order the \add things\add* lacking, and may_appoint elders in ˓every˒_city as I directed to_you, 
\v 6 if anyone is unindictable, \add the\add*_husband of_one wife, having believing children, not in accusation of_intemperance or insubordinate.
\v 7 For/Because it_is_fitting the overseer to_be unindictable as \add a\add*_manager of_\nd god\nd*, not self-willed, not easily_angered, not winebibbing, not \add a\add*_bully, not greedy,
\v 8 but hospitable, \add a\add*_lover_of_good, sensible, righteous, devout, self-controlled, 
\v 9 upholding of_the faithful message according_to the teaching, in_order_that he_may_be powerful both to_be_exhorting with the teaching which being_sound, and to_be_rebuking the \add ones\add* speaking_against \add it\add*.
\v 10 For/Because many are insubordinate, useless_talkers, and deceivers, most_of_all the \add ones\add* of the circumcision,
\v 11 whom it_is_fitting to_be_silencing, who are_overturning whole households, teaching the \add things\add* it_is_ not _fitting, for_reason_of shameful gain.
\v 12 Someone said of them, \add an\add*_own prophet of_them: \add ones\add*_from_Kraʸtaʸ always \add are\add* liars, evil wild_beasts, idle bellies.
\v 13 This The testimony is true. For/Because that cause be_rebuking them severely, in_order_that they_may_be_being_sound in the faith,
\v 14 not giving_heed to_Youdaiōns myths and \add the\add*_commands of_humans turning_away the truth.
\v 15 All \add things_are\add* pure to_the pure, but to_the \add ones\add* having_been_defiled and unbelievers, nothing \add is\add* pure, but both the mind, and the conscience of_them has_been_defiled.
\v 16 They_are_confessing to_have_known \nd god\nd*, but by_their works they_are_disowning \add him\add*, being detestable and unpersuadable, and unqualified for any good work.
\c 2
\nb
\v 1 But you be_speaking the \add things\add* it_is_befitting which to_being_sound teaching.
\v 2 \add The\add*_older_men to_be sober, dignified, sensible, being_sound the in_faith, the in_love, the in_endurance.
\v 3 \add The\add*_older_women likewise reverent in behavior, not diabolical, not having_been_enslaved to_ much _wine, good_teaching,
\v 4 in_order_that they_are_making_ the new \add women\add* _sensible to_be husband-loving, children-loving,
\v 5 sensible, pure, homemakers, good, being_subjected to_their own husbands, in_order_that the message of_ the _\nd god\nd* may_ not _be_being_slandered.
\v 6 The younger \add men\add* likewise be_exhorting to_be_being_sensible, 
\v 7 about all \add things\add* yourself bringing_about \add an\add*_example of_good works, in your teaching, incorruption, dignity,
\v 8 healthy speech, irreproachable, in_order_that the \add man\add* of contrary may_be_swayed, having nothing bad to_be_saying concerning us.
\v 9 Slaves to_be_being_subjected to_\add their\add*_own masters in all \add things\add*, to_be well_pleasing, not speaking_against,
\v 10 not embezzling, but displaying all good faith, in_order_that in all \add things\add* they_may_be_adorning the teaching which of_the saviour of_us, \nd god\nd*.
\v 11 For/Because the grace of_ the _\nd god\nd* has_appeared, salvation to_all people,
\v 12 instructing us that having_disowned the ungodliness and the worldly lusts, we_may_live sensibly and justly and devoutly in the present age,
\v 13 waiting_for the blessed hope, and \add the\add*_appearing of_the glory of_the great \nd god\nd* and saviour of_us, \nd Yaʸsous/(Yəhōshūˊa)\nd*, \nd chosen_one/messiah\nd*
\v 14 who gave himself for us, in_order_that he_may_redeem us from all lawlessness, and may_purify to_himself \add a\add*_people chosen, zealous of_good works.
\v 15 Be_speaking these \add things\add*, and be_exhorting, and be_rebuking, with all command. let_ no_one of_you _be_disregarding.
\c 3
\nb
\v 1 Be_reminding them to_be_being_subjected to_rulers, to_authorities, to_be_yielding, to_be ready for every good work,
\v 2 no_one to_be_slandering, to_be peaceable, gentle, all displaying gentleness toward all people.
\v 3 For/Because once we also were foolish, unpersuadable, being_strayed, serving in_lusts and various gratifications, going_by in malice and envy, hateful, hating one_another.
\v 4 But when the kindness and the love_of_mankind of_ \nd god\nd* _the saviour of_us has_appeared,
\v 5 not by works which in righteousness, that we practiced, but according_to the mercy, of_him he_saved us, through \add the\add*_washing of_regeneration and renewal of_\add the\add*_ holy _\nd spirit\nd*,
\v 6 whom he_poured_out on us richly, through \nd Yaʸsous chosen_one/messiah\nd*, the saviour of_us,
\v 7 in_order_that having_been_justified by_the grace of_that \add one\add*, we_may_be_become heirs, according_to \add the\add*_hope of_ eternal _life.
\v 8 Trustworthy \add is\add* the saying, and I_am_wishing you to_be_confirming concerning these \add things\add*: In_order_that the \add ones\add* having_believed in_\nd god\nd* may_be_caring to_be_leading of_good works. These \add things\add* is good and beneficial to_ the _people.
\v 9 But be_avoiding foolish debates, and genealogies, and strifes, and legal quarrels, they_are for unprofitable and useless.
\v 10 Be_refusing \add a\add*_sectarian person after one and \add a\add*_second admonition,
\v 11 having_known that the such \add person\add* has_been_perverted and is_sinning, being self-condemned.
\v 12 Whenever I_may_send Artemis or Tuⱪikos to you, be_earnest to_come to me into Nikopolis, because/for I_have_judged to_winter there.
\v 13 Earnestly send_forward Zaʸnas the lawyer and Apollōs, in_order_that nothing may_be_lacking to_them.
\v 14 And also let_ the our \add people\add* _be_learning of_good works to_be_leading for the necessary needs, in_order_that they_may_ not _be unfruitful.
\v 15 All the \add ones\add* with me are_greeting you. Greet the \add ones\add* loving us in \add the\add*_faith. The grace \add be\add* with all of_you.
