\id Zec
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-09 12:21 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Zəkar\sup yāh\sup*
\toc1 Zəkar\sup yāh\sup*
\toc2 Zəkar\sup yāh\sup*
\toc3 Zec
\mt1 Zəkar\sup yāh\sup*
\c 1
\v 1 In/on/at/with÷month the÷eighth in=year two of÷Dārəyāvesh it_came the_word of_\nd YHWH\nd* to Zəkar\sup yāh\sup* the_son of_Berekiah the_son of_ˊDdō the÷prophet to=say.
\v 2 He_was_angry \nd YHWH\nd* towards ancestors÷your_all's anger.
\v 3 And÷say to÷them thus he_says \nd YHWH\nd* of_hosts return to=me the_utterance of_\nd YHWH\nd* of_hosts and÷return to÷you_all he_says \nd YHWH\nd* of_hosts.
\v 4 Do_not be like÷ancestors÷your_all's whom they_proclaimed to÷them the÷prophets the÷former to=say thus he_says \nd YHWH\nd* of_hosts turn_back please from÷ways÷your_all's the÷evil and÷deeds÷your_all's\f + \fr 1:4 \ft Variant note: ו/מעלילי/כם: (x-qere) 'וּ/מַֽעֲלְלֵי/כֶ֖ם': lemma=c/4611 n=1.0 morph=HC/Ncmpc/Sp2mp id=38fsu וּ/מַֽעֲלְלֵי/כֶ֖ם\f*\f + \fr 1:4 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* the÷evil and=not they_listened and=not they_paid_attention to=me the_utterance of_\nd YHWH\nd*.
\v 5 Ancestors÷your_all's where [are]_they and÷the÷prophets the÷to÷forever do_they_live.
\v 6 Nevertheless words÷my and÷statutes÷my which I_commanded DOM servants÷my the÷prophets am=not did_they_overtake ancestors÷your_all's and÷repented and=they_said just=as he_planned \nd YHWH\nd* of_hosts for=doing to/for=us according_to÷ways÷our and÷according_to÷deeds÷our so he_has_done with÷us.
\v 7 in/on=day twenty and÷four of÷one_of ten month it [was]_the_month of_Sheⱱaˊt in=year two of÷Dārəyāvesh it_came the_word of_\nd YHWH\nd* to Zəkar\sup yāh\sup* the_son of_Berekiah the_son of_ˊDdō the÷prophet to=say.
\v 8 I_saw the=night and=see/lo/see a_man [was]_riding on a_horse red and=he [was]_standing between the÷myrtle_trees which in/on/at/with÷ravine and÷behind÷him horses red sorrel and÷white.
\v 9 And÷asked what [are]_these my=master and=he/it_said to=me the÷messenger the÷talking in/on/at/with÷me I show÷you what they [are]_these.
\v 10 And÷answered the=man the÷standing between the÷myrtle_trees\f + \fr 1:10 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* and÷said these [are_those]_whom he_has_sent \nd YHWH\nd* to÷patrol on_the=earth.
\v 11 And÷answered DOM the_messenger of_\nd YHWH\nd* the÷standing between the÷myrtle_trees and=they_said we_have_gone_about in/on_the=earth and=see/lo/see all the=earth/land [is]_dwelling and÷in_peace.
\v 12 And÷said the_messenger of_\nd YHWH\nd* and÷said Oh_\nd YHWH\nd* of_hosts until when you not will_you_have_compassion_on DOM Yərūshālayim/(Jerusalem) and=DOM the_cities of_Yəhūdāh/(Judah) which you_have_been_indignant this seventy year[s].
\v 13 And÷answered \nd YHWH\nd* DOM the÷messenger the÷talked in/on/at/with÷me words good words comfort(s).
\v 14 And=he/it_said to=me the÷messenger the÷speaking in/on/at/with÷me proclaim to=say thus he_says \nd YHWH\nd* of_hosts I_am_jealous for÷Yərūshālayim and÷for÷Tsiyyōn/(Zion) jealousy great.
\v 15 And÷anger great I [am]_angry towards the=nations the÷at_ease that I I_was_angry a_little and÷they they_have_helped to÷disaster.
\v 16 For=so/thus/hence thus he_says \nd YHWH\nd* I_have_returned to÷Yərūshālayim in/on/at/with÷compassion house÷my it_will_be_rebuilt in/on/at/with÷it the_utterance of_\nd YHWH\nd* of_hosts and÷measuring_line\f + \fr 1:16 \ft Variant note: ו/קוה: (x-qere) 'וְ/קָ֥ו': lemma=c/6957 b morph=HC/Ncmsa id=38wA4 וְ/קָ֥ו\f* it_will_be_stretched_out over Yərūshālayim.
\v 17 Again proclaim to=say thus he_says \nd YHWH\nd* of_hosts again they_will_overflow cities÷my with÷prosperity and÷comfort \nd YHWH\nd* again DOM Tsiyyōn and÷choose again in/on/at/with÷Yərūshālayim.
\c 2
\v 1 \f + \fr 2:1 \ft Note: KJB: Zech.1.18\f* and÷lifted_up DOM eyes÷my and÷saw and=see/lo/see four horns.
\v 2 \f + \fr 2:2 \ft Note: KJB: Zech.1.19\f* and÷asked to the÷messenger the÷speaking in/on/at/with÷me what [are]_these and=he/it_said to=me these the÷horns which they_scattered DOM Yəhūdāh/(Judah) DOM Yisrā\sup ʼēl\sup*/(Israel) and÷Yərūshālayim/(Jerusalem).\f + \fr 2:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 3 \f + \fr 2:3 \ft Note: KJB: Zech.1.20\f* and÷showed÷me \nd YHWH\nd* four craftsmen.
\v 4 \f + \fr 2:4 \ft Note: KJB: Zech.1.21\f* and÷asked what [are]_these coming to÷do and=he/it_said to=say these the÷horns which they_scattered DOM Yəhūdāh as÷mouth_of of_a_man not he_lifted_up his/its=head and=they_came these_[craftsmen] to÷terrify DOM=them to÷strike_down DOM the_horns the=nations the÷lifted_up a_horn against the_land of_Yəhūdāh to÷scatter÷it.
\v 5 \f + \fr 2:5 \ft Note: KJB: Zech.2.1\f* and÷lifted_up eyes÷my and÷saw and=see/lo/see a_man and÷in/on/at/with÷hand÷his a_cord of_measurement.
\v 6 \f + \fr 2:6 \ft Note: KJB: Zech.2.2\f* and÷asked where [are]_you going and=he/it_said to=me to÷measure DOM Yərūshālayim to=see as÷what width÷its and÷as÷what length÷its.
\v 7 \f + \fr 2:7 \ft Note: KJB: Zech.2.3\f* and=see/lo/see the÷messenger the÷speaking in/on/at/with÷me [was]_going_out and÷messenger another [was]_going_out to÷meet÷him.
\v 8 \f + \fr 2:8 \ft Note: KJB: Zech.2.4\f* and=he/it_said to÷him\f + \fr 2:8 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:8 \ft Note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* run speak to the÷young_man this to=say unwalled_villages it_will_remain Yərūshālayim because_of÷multitude of_person[s] and÷livestock in/on/at/with÷midst÷it.
\v 9 \f + \fr 2:9 \ft Note: KJB: Zech.2.5\f* and÷I I_will_be for÷it the_utterance of_\nd YHWH\nd* a_wall of_fire all_around and÷for÷glory I_will_become in/on/at/with÷midst÷it.
\v 10 \f + \fr 2:10 \ft Note: KJB: Zech.2.6\f* alas alas and÷flee from÷land of_[the]_north the_utterance of_\nd YHWH\nd* if/because like÷four the_winds the=heavens I_have_scattered DOM÷you_all the_utterance of_\nd YHWH\nd*.
\v 11 \f + \fr 2:11 \ft Note: KJB: Zech.2.7\f* alas Oh_Tsiyyōn/(Zion) escape Oh_inhabitant[s] of_the_daughter of_Bāⱱelh.
\v 12 \f + \fr 2:12 \ft Note: KJB: Zech.2.8\f* if/because thus he_says \nd YHWH\nd* of_hosts after honour sent÷me to the=nations the÷plundered DOM÷you_all if/because_that the÷touches in/on/at/with÷you_all [is]_touching in/on/at/with÷apple eye÷his.
\v 13 \f + \fr 2:13 \ft Note: KJB: Zech.2.9\f* if/because see÷I [am]_about_to_brandish DOM hand÷my against÷them\f + \fr 2:13 \ft Exegesis note: WLC has this word divided as עֲלֵ/יהֶ֔ם\f* and=they_will_be plunder for÷slaves÷their and÷know if/because_that \nd YHWH\nd* of_hosts sent÷me.
\v 14 \f + \fr 2:14 \ft Note: KJB: Zech.2.10\f* shout_for_joy and÷rejoice Oh_daughter of_Tsiyyōn if/because see÷I [am]_about_to_come and÷dwell in/on/at/with÷midst÷your the_utterance of_\nd YHWH\nd*.
\v 15 \f + \fr 2:15 \ft Note: KJB: Zech.2.11\f* and÷join nations many to \nd YHWH\nd* in_the=day (the)=that and=they_will_be to=me as÷people and÷dwell in/on/at/with÷midst÷your and÷know if/because_that \nd YHWH\nd* of_hosts sent÷me to÷you.
\v 16 \f + \fr 2:16 \ft Note: KJB: Zech.2.12\f* and÷inherit \nd YHWH\nd* DOM Yəhūdāh/(Judah) portion÷his on the_land the÷holy and÷choose again in/on/at/with÷Yərūshālayim/(Jerusalem).
\v 17 \f + \fr 2:17 \ft Note: KJB: Zech.2.13\f* hush Oh_all flesh from=face/in_front_of \nd YHWH\nd* if/because he_has_roused_himself from÷dwelling holy÷his.
\c 3
\v 1 and÷showed÷me DOM Yəhōshūˊa/(Joshua) the=priest/officer the÷high standing to=(the)_face_of/in_front_of/before the_messenger of_\nd YHWH\nd* and÷the÷satan [was]_standing at right_hand÷his to÷accuse÷him.
\v 2 And=he/it_said \nd YHWH\nd* to the÷satan may_he_rebuke \nd YHWH\nd* in/on/at/with÷you the÷satan and÷rebuke \nd YHWH\nd* in/on/at/with÷you the÷chosen in/on/at/with÷Yərūshālayim am=not [is]_this a_piece_of_firewood plucked_out from÷fire.
\v 3 And÷Yəhōshūˊa he_was clothed garments filthy and÷stood to=(the)_face_of/in_front_of/before the÷messenger.
\v 4 And÷said and=he/it_said to the÷standing\f + \fr 3:4 \ft Note: We read one or more accents in L differently from BHQ. \f* before÷face/front÷him to=say remove the÷clothes the÷filthy from÷on÷his and=he/it_said to=him/it see I_have_taken_away from÷on÷you iniquity÷your and÷clothe DOM÷you fine_robes.
\v 5 And÷said let_them_put a_turban clean on his/its=head and÷put the÷turban the÷clean on his/its=head and÷clothed÷him garments and÷messenger of_\nd YHWH\nd* [was]_standing.
\v 6 And÷assured the_messenger of_\nd YHWH\nd* in/on/at/with÷Yəhōshūˊa to=say.
\v 7 Thus he_says \nd YHWH\nd* of_hosts if in/on/at/with÷ways÷my you_will_walk and=if DOM requirements÷my you_will_keep and=also you you_will_govern DOM house÷my and=also you_will_guard DOM courts÷my and÷give to/for=yourself(m) goings between the÷standing the=these.
\v 8 Hear please Oh_Yəhōshūˊa/(Joshua) the=priest/officer the÷high you and÷colleagues÷your the÷sitting to=your=face if/because [are]_men of_sign they if/because see÷I [am]_about_to_bring DOM servant÷my branch.
\v 9 If/because there the÷stone which I_have_set to=(the)_face_of/in_front_of/before Yəhōshūˊa [are]_on a_stone one seven eyes look÷I [am]_about_to_engrave inscription÷it the_utterance of_\nd YHWH\nd* of_hosts and÷remove DOM the_iniquity the=earth/land the÷this in/on=day one.
\v 10 In_the=day (the)=that the_utterance of_\nd YHWH\nd* of_hosts you_all_will_invite each to÷neighbor÷his to under a_vine and=near/to under a_fig_tree.
\c 4
\v 1 And÷returned the÷messenger the÷talked in/on/at/with÷me and÷wakened÷me as÷one who he_is_roused from÷sleep÷his.
\v 2 And=he/it_said to=me what [are]_you seeing and÷said\f + \fr 4:2 \ft Variant note: ו/יאמר: (x-qere) 'וָ/אֹמַ֡ר': lemma=c/559 n=0.2.1.2 morph=HC/Vqw1cs id=38CVM וָ/אֹמַ֡ר\f* I_see and=see/lo/see a_lampstand of_gold all÷her and÷bowl\f + \fr 4:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* [is]_on top÷it and=seven lamps÷its on/upon=it(f) seven and=seven pipes on_the÷lamps which [are]_on top÷it.
\v 3 And÷two olive_trees on/upon=it(f) one on÷right the÷bowl and÷other [was]_at left÷its.
\v 4 And÷asked and÷said to the÷messenger the÷talked in/on/at/with÷me to=say what [are]_these my=master.
\v 5 And÷answered the÷messenger the÷talked in/on/at/with÷me and=he/it_said to=me am=not do_you_know what they [are]_these and÷said no my=master.
\v 6 And÷answered and=he/it_said to=me to=say this [is]_the_word of_\nd YHWH\nd* to Zərubāⱱel to=say not in/on/at/with÷might and=not in/on/at/with÷power if/because (if) in/on/at/with÷spirit÷my he_says \nd YHWH\nd* of_hosts.
\v 7 Who [are]_you Oh_mountain the÷great to=(the)_face_of/in_front_of/before Zərubāⱱel to÷plain and÷bring_out DOM the÷stone the÷top shouting(s) grace grace to/for=her/it.
\v 8 and=he/it_was the_word of_\nd YHWH\nd* to=me to=say.
\v 9 The_hands of_Zərubāⱱel they_have_founded the÷house the=this and÷hands÷his they_will_finish_[it] and÷know if/because_that \nd YHWH\nd* of_hosts sent÷me to÷you_all.
\v 10 If/because who has_he_despised to÷day of_small_[things] and÷rejoice and÷see DOM the÷plumb_line the÷ceremonial in/on/at/with÷hand of_Zərubāⱱel seven these [are]_the_eyes of_\nd YHWH\nd* they [are]_roving_about in=all the=earth/land.
\v 11 And÷answered and÷said to=him/it what [are]_the_two the÷olive_trees the÷these at the_right_side the÷lampstand and÷on left÷its.
\v 12 And÷answered a_second_[time] and÷said to=him/it what [are]_the_two the_clusters the÷olive_trees which in/on/at/with÷beside of_the_two the_pipes the=gold the÷pour_out from÷upon÷its the=gold.
\v 13 And=he/it_said to=me to=say am=not do_you_know what [are]_these and÷said no my=master.
\v 14 And=he/it_said these [are]_the_two the_sons the÷anointed the÷stand at the_master of_all the=earth/land.
\c 5
\v 1 And÷again and÷lifted_up eyes÷my and÷saw and=see/lo/see a_scroll flying.
\v 2 And=he/it_said to=me what [are]_you seeing and÷answered I [am]_seeing a_scroll flying long÷its [is]_twenty in/on/at/with÷cubits and÷wide÷its [is]_ten in/on/at/with÷cubits.
\v 3 And=he/it_said to=me this the÷curse the÷going_out over the_surface of_all the=earth/land if/because every the÷steals on÷one according_to÷it he_will_be_purged and=all the÷swears on÷the_other_side according_to÷it he_will_be_purged.
\v 4 Send_out÷it the_utterance of_\nd YHWH\nd* of_hosts and÷enter into the_house the÷thief and=near/to the_house the÷swears in/on/at/with÷name÷my for_the÷falsehood and÷spend_the_night in_the=middle house÷his and÷destroy÷it and=DOM timber÷its and=DOM stones÷its.
\v 5 And=he/it_went_out the÷messenger the÷speaking in/on/at/with÷me and=he/it_said to=me lift_up please eyes÷your and÷see what the÷going_out the÷this.
\v 6 And÷asked what [is]_it and=he/it_said this the÷basket the÷going_out and=he/it_said this iniquity÷their in=all the=earth/land.
\v 7 And=see/lo/see a_round_cover of_lead [was]_raised and÷this [was]_a_woman one [who_was]_sitting in_the=middle the÷basket.
\v 8 And=he/it_said this_[woman] the÷wickedness and÷thrust_back DOM=her/it into the_midst the÷basket and÷pressed_down DOM the_weight the÷lead into her/its=mouth.
\v 9 and÷lifted_up eyes÷my and÷saw and=see/lo/see two women [were]_going_forth and=spirit in/on/at/with÷wings÷their and÷had÷they wings like÷wings the÷stork and÷lifted_up DOM the÷basket between the=earth/land and=between the=heavens.
\v 10 And÷asked to the÷messenger the÷speaking in/on/at/with÷me where [are]_they taking DOM the÷basket.
\v 11 And=he/it_said to=me to÷build for÷it a_house in=land of_Shinar and÷prepared and÷placed there on pedestal÷its.
\c 6
\v 1 and÷again and÷lifted_up eyes÷my and÷saw and=see/lo/see four chariots [were]_coming_forth from÷between the_two the÷mountains and÷the÷mountains [were]_mountains of_bronze.
\v 2 In/on/at/with÷chariot the÷first horses red and÷in/on/at/with÷chariot the=second(fs) horses black.
\v 3 And÷in/on/at/with÷chariot the÷third horses white and÷in/on/at/with÷chariot the÷fourth horses dappled strong.
\v 4 And÷answered and÷said to the÷messenger the÷speaking in/on/at/with÷me what [are]_these my=master.
\v 5 And÷answered the÷messenger and=he/it_said to÷me these [are]_the_four the_winds the=heavens [which]_go_forth after÷presenting_themselves on the_master of_all the=earth/land.
\v 6 Which in/on/at/with÷her the÷horses the÷black [they_are]_going_out to [the]_land of_[the]_north and÷the÷white they_have_gone_out to west÷them and÷the÷dappled they_have_gone_out to the_land the÷south.
\v 7 And÷the÷strong they_have_gone_out and÷wanted to=go to÷patrol\f + \fr 6:7 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* on_the=earth and=he/it_said go go_about in/on_the=earth and÷patrolled on_the=earth.
\v 8 And÷cried_out DOM=me and=he/it_spoke to=me to=say see the÷going to [the]_land of_[the]_north they_have_caused_to_rest DOM my=breath/wind/spirit in=land of_[the]_north.
\v 9 and=he/it_was the_word of_\nd YHWH\nd* to=me to=say.
\v 10 Take from÷with the÷exiles from÷Heldai and÷from÷with Ţōⱱiy\sup yāh\sup* and÷from÷with Yədaˊ\sup yāh\sup*/(Jedaiah) and÷go you in_the=day (the)=that and÷go the_house Yʼoshiy\sup yāh\sup*/(Josiah) the_son of_Tsəfan\sup yāh\sup*/(Zephaniah) who they_have_come from÷Bāⱱelh.
\v 11 And÷take silver and÷gold and÷make a_crown(s) and÷set in/on/at/with÷head of_Yəhōshūˊa/(Joshua) the_son of_Yəhōʦādāq/(Jehozadak) the=priest/officer the÷high.
\v 12 And÷say to=him/it to=say thus he_says \nd YHWH\nd* of_hosts to=say there a_man [is]_Branch his/its=name and÷from÷place÷his he_will_sprout and÷build DOM the_temple of_\nd YHWH\nd*.\f + \fr 6:12 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 6:12 \ft Note: Marks an anomalous form. \f*\f + \fr 6:12 \ft Note: We read punctuation in L differently from BHS. \f*
\v 13 and=he he_will_build DOM the_temple of_\nd YHWH\nd* and=he he_will_bear majesty and÷sit and÷rule on throne÷his and=it_was a_priest on throne÷his and÷counsel of_peace it_will_be between two÷them.
\v 14 And÷the÷crown it_will_be to÷Heldai and÷for÷Tobijah and÷for÷Yədaˊ\sup yāh\sup* and÷for÷Hen the_son of_Tsəfan\sup yāh\sup* as÷memorial in=(the)_palace of_\nd YHWH\nd*.
\v 15 And÷far_off they_will_come and÷build in=(the)_palace of_\nd YHWH\nd* and÷know if/because_that \nd YHWH\nd* of_hosts sent÷me to÷you_all and=it_was if carefully_(listen) you_all_obey in/on/at/with÷voice of_\nd YHWH\nd* god÷your_all's.
\c 7
\v 1 and=he/it_was in=year four of÷Dārəyāvesh the=king it_came the_word of_\nd YHWH\nd* to Zəkar\sup yāh\sup* in/on/at/with÷fourth of_the÷month the÷ninth in/on/at/with÷Kişlēv/(Chislev).
\v 2 And÷sent house_of wwww chief wwww and king and÷men÷their to÷entreat DOM the_face of_\nd YHWH\nd*.
\v 3 To=say to the÷priests who of÷house of_\nd YHWH\nd* of_hosts and=near/to the÷prophets to=say mourn in/on/at/with÷month the÷fifth will_I_separate_myself just=as I_have_done this so÷many years.
\v 4 and=he/it_was the_word of_\nd YHWH\nd* of_hosts to=me to=say.
\v 5 Say to all the_people the=earth/land and=near/to the÷priests to=say if/because you_all_fasted and÷lamented in/on/at/with and÷in/on/at/with and=this seventy year mmm mmm wwww.
\v 6 And=because/when you_all_eat and=because/when you_all_drink am=not [are]_you_all the=ones_eating and÷yourselves the÷drink.
\v 7 Am=not [are]_DOM the÷words which he_proclaimed \nd YHWH\nd* in/on/at/with÷hand_of the÷prophets the÷former in/on/at/with÷was Yərūshālayim/(Jerusalem) dwelling and÷prosperous and÷towns÷its surrounding÷it and÷the÷Negeⱱ and÷the÷shəfēlāh [was]_inhabited.
\v 8 and=he/it_was the_word of_\nd YHWH\nd* to Zəkar\sup yāh\sup* to=say.
\v 9 Thus he_says \nd YHWH\nd* of_hosts to=say justice of_faithfulness judge and÷kindness and÷compassion do each with his/its=woman.
\v 10 And÷widow and÷orphan [the]_sojourner and÷poor do_not oppress and÷evil of_each his/its=woman do_not plan in/on/at/with÷hearts÷your_all's.
\v 11 And÷refused to÷pay_attention and÷turned a_shoulder stubborn and÷ears÷their they_made_heavy from÷hear.
\v 12 And÷hearts÷their they_made diamond not÷hear DOM the÷law and=DOM the÷words which he_had_sent \nd YHWH\nd* of_hosts in/on/at/with÷spirit÷his in/on/at/with÷hand_of the÷prophets the÷former and=he/it_was severe_anger great from÷with \nd YHWH\nd* of_hosts.
\v 13 And=he/it_was as÷when he_called and=not they_listened so they_called and=not I_listened he_says \nd YHWH\nd* of_hosts.
\v 14 And÷scattered_witha_whirlwind÷them to all the=nations which not known÷them and=the=earth it_was_desolate behind÷them no÷coming and÷from÷going and÷made a_land of_desire into÷desolate.
\c 8
\v 1 and=he/it_was the_word of_\nd YHWH\nd* of_hosts to=say.
\v 2 Thus he_says \nd YHWH\nd* of_hosts I_am_jealous for÷Tsiyyōn/(Zion) jealousy great and÷severe_anger great I_am_jealous to/for=her/it.
\v 3 Thus he_says \nd YHWH\nd* I_have_returned to Tsiyyōn and÷dwell in_the=middle of_Yərūshālayim/(Jerusalem) and÷called Yərūshālayim the_city the÷faithful and÷mountain of_\nd YHWH\nd* of_hosts the_mountain the÷holy.
\v 4 thus he_says \nd YHWH\nd* of_hosts again they_will_sit old_[men] and÷old in/on/at/with÷streets of_Yərūshālayim and÷each staff÷his in=his/its=hand because_of÷great of_days.
\v 5 And÷streets the=city they_will_be_filled boys and÷girls playing in/on/at/with÷streets÷its.
\v 6 thus he_says \nd YHWH\nd* of_hosts if/because it_will_be_difficult in/on=both_eyes_of of_the_remnant the÷people the=this in_the=days the=those also in/on/at/with÷sight÷me will_it_be_difficult the_utterance of_\nd YHWH\nd* of_hosts.
\v 7 thus he_says \nd YHWH\nd* of_hosts see÷I [am]_about_to_save DOM people÷my from÷land of_[the]_east and÷from÷land of_the_setting the÷sun.
\v 8 And÷bring DOM=them and÷live in_the=middle of_Yərūshālayim and=they_will_be to=me as÷people and÷I I_will_become to/for=them as÷god in/on/at/with÷faithfulness and÷in/on/at/with÷righteousness.
\v 9 thus he_says \nd YHWH\nd* of_hosts let_them_be_strong hands÷your_all's the÷hearing in_the=days the=these DOM the÷words the=these from÷mouth the÷prophets who in/on=day [when]_it_was_founded the_house of_\nd YHWH\nd* of_hosts the÷temple for÷rebuilding.
\v 10 If/because to=(the)_face_of/in_front_of/before the=days the=those the_wage[s] the=humankind not it_happened and÷wage the=cattle/livestock nor÷her and÷for_those÷went_out and÷to_those÷came_in there_[was]_not peace from the÷enemy and÷set DOM every the=humankind each in/on/at/with÷neighbor÷his.
\v 11 And=now not as_the÷days the÷former I with÷remnant the÷people the=this the_utterance of_\nd YHWH\nd* of_hosts.
\v 12 If/because the_seed the÷peace the÷vine it_will_give fruit÷its and=the=earth it_will_give DOM produce÷its and÷the÷heavens they_will_give dew÷their and÷give_asan_inheritance DOM the_remnant the÷people the=this DOM all these_[things].
\v 13 And=it_was just=as you_all_were a_curse in/on/at/with÷nations Oh_house of_Yəhūdāh/(Judah) and÷house of_Yisrā\sup ʼēl\sup*/(Israel) so I_will_save DOM÷you_all and=you_all_will_be a_blessing do_not be_afraid let_them_be_strong hands÷your_all's.
\v 14 if/because thus he_says \nd YHWH\nd* of_hosts just=as I_planned\f + \fr 8:14 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* to÷bring_disaster to/for=you_all in/on/at/with÷provoked_tosevere_anger fathers÷your_all's DOM=me he_says \nd YHWH\nd* of_hosts and=not I_relented.
\v 15 So I_have_returned I_have_planned in_the=days the=these to÷do_good DOM Yərūshālayim/(Jerusalem) and=DOM the_house of_Yəhūdāh do_not be_afraid.
\v 16 These the÷things which you_all_will_do speak truth each with his/its=neighbour faithfulness and÷judgement of_peace judge in/on/at/with÷gates÷your_all's.
\v 17 And÷one DOM the_harm his/its=neighbour do_not plan in/on/at/with÷hearts÷your_all's and÷oath of_falsehood do_not love if/because DOM all these [are_things]_which I_hate the_utterance of_\nd YHWH\nd*.
\v 18 and=he/it_was the_word of_\nd YHWH\nd* of_hosts to=me to=say.
\v 19 Thus he_says \nd YHWH\nd* of_hosts the_fast the=fourth and÷fast the÷fifth and÷fast the=seventh and÷fast the÷tenth it_will_become for÷house of_Yəhūdāh of÷joy and÷for÷gladness and÷for÷festivals good and÷the÷truth and÷the÷peace love.
\v 20 thus he_says \nd YHWH\nd* of_hosts yet (cmp) they_will_come peoples and÷inhabitants of_cities many.
\v 21 And÷go [the]_inhabitants of_one_[city] to one_[city] to=say let_us_go indeed_(go) to÷entreat DOM the_face of_\nd YHWH\nd* and÷to÷seek DOM \nd YHWH\nd* of_hosts I_will_go also I.
\v 22 And÷come peoples many and÷nations mighty to÷seek DOM \nd YHWH\nd* of_hosts in/on/at/with÷Yərūshālayim and÷to÷entreat DOM the_face of_\nd YHWH\nd*.
\v 23 thus\f + \fr 8:23 \ft Note: We read one or more accents in L differently from BHQ. \f* he_says \nd YHWH\nd* of_hosts in_the=days the÷those (cmp) they_will_take_hold ten people from=all the_languages the=nations and÷take_hold in/on/at/with÷garment of_a_person a_Jew to=say we_want_to_go with÷you_all if/because we_have_heard god with÷you_all.
\c 9
\v 1 the_oracle of_the_word of_\nd YHWH\nd* in=land of_Hadrach and÷Dammeseq resting_place÷its if/because to/for=\nd YHWH\nd* [the]_eye of_humankind and=all/each/any/every the_tribes of_Yisrā\sup ʼēl\sup*/(Israel).
\v 2 And=also Ḩₐmāt [which]_it_borders in/on/at/with÷it Tsor/(Tyre) and÷Tsīdōn/(Sidon) if/because it_is_wise exceedingly.
\v 3 And÷built Tsor/(Tyre) a_fortification to/for=her/it and÷heaped_up silver like_the÷dust and÷gold like÷dirt of_[the]_streets.
\v 4 There my=master strip÷it and÷hurl in/on/at/with÷sea wealth÷her and=she in/on/at/with÷fire it_will_be_consumed.
\v 5 It_will_see ʼAshqəlōn and÷afraid and÷ˊAzzāh and÷writhe_in_pain exceedingly and÷ˊEqrōn if/because it_will_be_ashamed hope÷her and÷perish a_king from÷ˊAzzāh and÷ʼAshqəlōn not it_will_remain.
\v 6 And÷dwell a_mixed_population in/on/at/with÷ʼAshdōd and÷cut_off the_pride of_[the]_Fəlishtiy.
\v 7 And÷remove blood÷its from÷mouth÷their and÷abominations÷its from÷between teeth÷their and÷be_a_remnant also it for÷god÷our and=it_was like÷clan in/on/at/with÷Yəhūdāh/(Judah) and÷ˊEqrōn like÷Yəⱱūşī/(Yəⱱūşī/(Jebusite)s).
\v 8 And÷encamp at÷house÷my a_guard against÷crossing_through and÷from÷returning and=not he_will_pass over÷them again an_oppressor if/because now I_have_seen in/on/at/with÷eyes÷my_own.
\v 9 rejoice exceedingly Oh_daughter of_Tsiyyōn/(Zion) shout_for_joy Oh_daughter of_Yərūshālayim/(Jerusalem) there king÷your he_will_come to/for=you(fs) [is]_righteous and÷victorious he poor and÷riding on a_donkey and÷on a_male_donkey a_young_one of_female_donkeys.
\v 10 And÷cut_off chariotry from÷ʼEfrayim and÷horse from÷Yərūshālayim and÷cut_off bow of_war and÷proclaim peace to_the÷nations and÷dominion÷his from÷sea to sea and÷from÷river to [the]_ends of_[the]_earth.
\v 11 Also you in/on/at/with÷blood covenant÷you I_will_set_free prisoners÷your\f + \fr 9:11 \ft Note: We read one or more vowels in L differently from BHQ. \f* from÷pit [which]_there_[is]_not water in/on/over=him/it.
\v 12 Return to÷stronghold Oh_prisoners the also the=day wwww wwww wwww to/for=you(fs).
\v 13 If/because I_will_bend to=me Yəhūdāh a_bow I_will_fill ʼEfrayim and÷rouse sons÷your Oh_Tsiyyōn on sons÷your Oh_Greece and÷make÷you like÷sword of_a_warrior.
\v 14 And=\nd YHWH\nd* over÷them he_will_appear and÷go_forth like_the÷lightning arrow÷his and÷master÷my \nd YHWH\nd* in/on/at/with÷trumpet he_will_give_a_blast and÷march in/on/at/with÷storms of_[the]_south.
\v 15 \nd YHWH\nd* of_hosts he_will_defend over÷them and÷devour and÷tread_down stones of_a_sling and÷drink they_will_be_in_an_uproar like wine and÷full like_the÷bowl like÷corners of_[the]_altar.
\v 16 And÷save÷them \nd YHWH\nd* god÷their in_the=day (the)=that as÷flock people÷his if/because stones of_a_crown [will]_display_themselves on land÷his.
\v 17 If/because how goodness÷his and÷how beauty÷his grain young_men and÷new_wine it_will_cause_to_thrive young_women.
\c 10
\v 1 Ask from÷LORD rain in/on/at/with÷season of_spring_rain \nd YHWH\nd* [is]_making thunder-clouds and÷showers of_rain he_gives to/for=them to÷everyone vegetation in/on/at/with÷field.
\v 2 If/because the÷idols they_speak wickedness and÷the÷diviners they_see falsehood and÷dreams the÷false\f + \fr 10:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* they_speak futility give_consolation on/upon/above/on_account_of//he/it_went_in yes/correct/thus/so they_have_set_out like sheep they_are_afflicted if/because there_[is]_not a_shepherd.
\v 3 towards the÷shepherds it_has_burned anger÷my and÷against the÷leaders I_will_visit_[judgement] if/because he_visits \nd YHWH\nd* of_hosts DOM flock÷his DOM the_house of_Yəhūdāh/(Judah) and÷make DOM÷them like÷horse majestic÷his in/on/at/with÷battle.
\v 4 From=him/it a_corner from=him/it a_peg from=him/it a_bow of_war from=him/it he_will_come_forth every ruler together.
\v 5 And=they_will_be like÷warriors [who]_tread_down in/on/at/with÷mud of_[the]_streets in/on/at/with÷battle and÷fight if/because \nd YHWH\nd* with÷them and÷put_to_shame riders of_horses.
\v 6 And÷strengthen DOM the_house of_Yəhūdāh and=DOM the_house of_Yōşēf/(Joseph) I_will_save and÷bring_back÷them if/because have_compassion_on÷them and=they_will_be just=as not rejected÷them if/because I [am]_\nd YHWH\nd* god÷their and÷answer÷them.
\v 7 And=they_will_be like÷warrior ʼEfrayim and÷glad hearts÷their like wine and÷children÷their they_will_see and÷rejoice it_will_rejoice hearts÷their in/on/at/with÷LORD.
\v 8 I_will_whistle to/for=them and÷gather_in÷them if/because redeemed÷them and÷numerous as they_multiplied.
\v 9 And÷sow÷them in/on/at/with÷nations and÷in/on/at/with÷far_countries remember÷me and÷live with children÷their and÷return.
\v 10 And÷bring_back÷them from÷land of_Miʦrayim/(Egypt) and÷from÷ʼAshshūr gather÷them and=near/to the_land of_Gilˊād and÷Ləⱱānōn bring÷them and=not it_will_be_found to/for=them.
\v 11 And÷pass in/on/at/with÷sea trouble and÷strike in/on/at/with÷sea waves and÷dry_up all the_depths of_the_River and÷brought_down the_pride of_ʼAshshūr and÷scepter of_Miʦrayim it_will_depart.
\v 12 And÷strengthen÷them in/on/at/with÷LORD and÷in/on/at/with÷name÷his they_will_go_about the_utterance of_\nd YHWH\nd*.
\c 11
\v 1 open Oh_Ləⱱānōn doors÷your and÷devour fire in/on/at/with÷cedars÷your.
\v 2 Wail Oh_cypress if/because it_has_fallen a_cedar that majestic_[trees] they_have_been_devastated wail Oh_oaks of_Bāshān if/because it_has_come_down the_forest the÷thick\f + \fr 11:2 \ft Variant note: ה/בצור: (x-qere) 'הַ/בָּצִֽיר': lemma=d/1219 n=0 morph=HTd/Ncmsa id=38ckH הַ/בָּצִֽיר\f*.
\v 3 The_sound of_the_wailing the÷shepherds if/because it_has_been_devastated glory÷their [the]_sound of_[the]_roaring of_young_lions if/because it_has_been_devastated the_thicket[s] the÷Yardēn/(Jordan).
\v 4 thus he_says \nd YHWH\nd* god÷my shepherd DOM the_flock the÷slaughter.
\v 5 Which buy÷them slaughter÷them and=not they_will_be_held_guilty and÷sell÷them he_will_say [be]_blessed \nd YHWH\nd* and÷become_rich and÷shepherds÷their_own not he_will_have_compassion on÷them.
\v 6 If/because not I_will_have_compassion again on the_inhabitants the=earth/land the_utterance of_\nd YHWH\nd* and=see/lo/see I [am]_about_to_deliver DOM the=humankind each in/on/at/with÷hand his/its=neighbour and÷in/on/at/with÷hand king÷his and÷devastate DOM the=earth/land and=not I_will_deliver_[it] from÷hand÷their.
\v 7 And÷shepherded DOM the_flock the÷slaughter for=so/thus/hence the_afflicted_[ones] the÷flock and÷took to=me two staffs to÷one I_called Favor and÷to÷other I_called Union and÷shepherded DOM the÷flock.
\v 8 And÷got_rid_of DOM the_three the÷shepherds in/on/at/with÷month one and÷impatient soul÷my (is)_in=them and=also soul÷their it_loathed in/on/at/with÷me.
\v 9 And÷said not I_will_shepherd DOM÷you_all the÷dying let_it_[fem]_die and÷the÷destroyed let_it_[fem]_be_destroyed and÷the÷left let_them_[fem]_devour each_[fem] DOM the_flesh another's÷her.
\v 10 And÷took DOM staff÷my DOM Favor and÷broke DOM=him/it to÷annulling DOM covenant÷my which I_had_made with all the÷peoples.
\v 11 And÷annulled in_the=day (the)=that and=they_knew thus the_afflicted_[ones] the÷flock the÷watching DOM=me if/because_that [was]_the_word of_\nd YHWH\nd* it.
\v 12 And÷said to÷them if [it_is]_good in/on/at/with÷sight÷you_all give wages÷my and=if not refrain and÷weighed_out DOM wages÷my thirty silver.
\v 13 And=he/it_said \nd YHWH\nd* to=me throw÷it to the÷potter the_magnificence the÷price which I_was_valued from÷with÷them and÷took thirty the÷silver and÷threw DOM=him/it the_house of_\nd YHWH\nd* to the÷potter.
\v 14 And÷broke DOM staff÷my the=second DOM the÷union to÷annulling DOM the÷brotherhood between Yəhūdāh/(Judah) and=between Yisrā\sup ʼēl\sup*/(Israel).
\v 15 and=he/it_said \nd YHWH\nd* to÷me again take to/for=yourself(m) [the]_equipment of_a_shepherd foolish.
\v 16 If/because here I [am]_about_to_raise_up a_shepherd on_the=earth the÷perishing not he_will_visit the÷young not he_will_seek and÷the÷broken not he_will_heal the÷healthy not he_will_sustain and÷flesh the÷fat he_will_eat and÷hoofs÷their he_will_tear_off.
\v 17 woe_to the_shepherd the÷worthless [who]_abandons the÷flock a_sword [will_be]_on arm÷his and÷on the_eye right÷his arm÷his totally_(wither) it_will_wither and÷eye right÷his totally_(dim) it_will_grow_dim.
\c 12
\v 1 the_oracle of_the_word of_\nd YHWH\nd* on Yisrā\sup ʼēl\sup*/(Israel) the_utterance of_\nd YHWH\nd* [who]_stretched_out heaven and÷lays_the_foundation earth and÷forms [the]_spirit of_a_human in/on/at/with÷midst÷him.
\v 2 here I [am]_about_to_make DOM Yərūshālayim/(Jerusalem) a_basin of_reeling to/from=all/each/any/every the÷peoples all_around and=also on Yəhūdāh it_will_be in/on/at/with÷siege on Yərūshālayim.
\v 3 And=it_was in/on/at/with÷day (the)=that I_will_make DOM Yərūshālayim a_stone of_burden to/from=all/each/any/every the÷peoples all lift÷it severely_(injure) they_will_injure_themselves and÷gathered on/upon=it(f) all the_nations the=earth/land.
\v 4 In_the=day (the)=that the_utterance of_\nd YHWH\nd* I_will_strike every horse in/on/at/with÷panic and÷rider÷its in/on/at/with÷madness and÷over the_house of_Yəhūdāh/(Judah) I_will_open DOM eye÷my and=all/each/any/every (the)_horse the÷peoples I_will_strike in/on/at/with÷blindness.
\v 5 And÷say the_chiefs of_Yəhūdāh in/on/at/with÷hearts÷their [are]_strength to=me the_inhabitants of_Yərūshālayim in/on/at/with÷LORD of_hosts god÷their.
\v 6 In_the=day (the)=that I_will_make DOM the_chiefs of_Yəhūdāh like÷pot of_fire in/on/at/with÷wood and÷like÷torch of_fire in/on/at/with÷sheaves and÷consume on [the]_right_side and÷to [the]_left_side DOM all the÷peoples all_around and÷inhabited Yərūshālayim again in_place÷its in/on/at/with÷Yərūshālayim.
\v 7 and÷save \nd YHWH\nd* DOM the_tents of_Yəhūdāh in/on/at/with÷first so_that not it_may_be_great the_splendor of_the_house of_Dāvid and÷glory of_the_inhabitant[s] of_Yərūshālayim/(Jerusalem) above Yəhūdāh.
\v 8 In_the=day (the)=that he_will_defend \nd YHWH\nd* for the_inhabitant[s] of_Yərūshālayim and=it_was the÷feeblest (is)_in=them in_the=day (the)=that like÷Dāvid and÷house of_Dāvid like=ʼElohīm like÷messenger of_\nd YHWH\nd* at÷head÷them.
\v 9 And=it_was in_the=day (the)=that I_will_seek to÷destroy DOM all the=nations the=(ones_who)_went on Yərūshālayim.
\v 10 And÷pour_out on the_house of_Dāvid and÷on the_inhabitant[s] of_Yərūshālayim a_spirit of_favour and÷supplication and÷look to=me DOM [the_one]_whom they_have_pierced_through and÷mourn on/upon/above=him/it as÷mourns on the÷only_child and÷weep_bitterly on/upon/above=him/it as÷weeps on the÷firstborn.
\v 11 In_the=day (the)=that it_will_be_great the÷mourning in/on/at/with÷Yərūshālayim like÷mourning wwww wwww in/on/at/with÷plain of_Məgiddō.
\v 12 And÷mourn the=earth/land clans clans by÷itself the_clan of_the_house of_Dāvid by÷itself and÷wives÷their by÷themselves the_clan of_the_house of_Nātān by÷itself and÷wives÷their by÷themselves.
\v 13 The_clan of_the_house of_Lēvīh by÷itself and÷wives÷their by÷themselves the_clan the÷Shimˊītes by÷itself and÷wives÷their by÷themselves.
\v 14 All the÷families the÷remaining clans clans by÷itself and÷wives÷their by÷themselves.
\c 13
\v 1 in_the=day (the)=that it_will_be a_fountain opened for÷house of_Dāvid and÷for÷inhabitants of_Yərūshālayim/(Jerusalem) from÷sin and÷from÷impurity.
\v 2 And=it_was in/on/at/with÷day (the)=that the_utterance of_\nd YHWH\nd* of_hosts I_will_cut_off DOM the_names the÷idols from the=earth/land and=not they_will_be_remembered again and=also DOM the÷prophets and=DOM the_spirit the÷unclean I_will_cause_to_pass_away from the=earth/land.
\v 3 And=it_was if/because he_will_prophesy anyone still and÷say to=him/it his/its=father and÷mother÷his bore÷him not you_will_live if/because falsehood you_have_spoken in/on=name_of of_\nd YHWH\nd* and÷pierce_through÷him father÷his and÷mother÷his bore÷him in/on/at/with÷prophesies÷he.
\v 4 And=it_was in_the=day (the)=that they_will_be_ashamed the÷prophets each_one of÷vision÷his in/on/at/with÷prophesies÷he and=not they_will_wear a_cloak of_hair so_as to_deceive.
\v 5 And=saying(ms) not [am]_a_prophet I [am]_a_man [who]_tills ground I if/because someone sold÷me since÷youth÷my.
\v 6 And=saying(ms) to=him/it what the÷wounds the=these between arms÷your and=saying(ms) [those]_which I_was_wounded the_house friends÷my.
\v 7 Oh_sword awake on shepherd÷my and÷against the_man associate÷my the_utterance of_\nd YHWH\nd* of_hosts strike DOM the÷shepherd and÷scattered the÷sheep and÷turn hand÷my on the÷little.
\v 8 And=it_was in/on/at/with÷whole the=earth/land the_utterance of_\nd YHWH\nd* a_mouth of_two in/on/at/with÷it they_will_be_cut_off they_will_perish and÷the÷one-third it_will_be_left in/on/at/with÷it.
\v 9 And÷bring DOM the÷third in/on/at/with÷fire and÷refine÷them as÷refines DOM the÷silver and÷test÷them as÷tested DOM the=gold it it_will_call in/on/at/with÷name÷my and÷I I_will_answer DOM=him/it I_will_say people÷my it and=he it_will_say \nd YHWH\nd* god÷our.
\c 14
\v 1 there a_day [is]_coming to/for=\nd YHWH\nd* and÷divided plunder÷you in/on/at/with÷midst÷your.
\v 2 And÷gather DOM all the=nations to Yərūshālayim/(Jerusalem) to_the÷battle and÷captured the=city and÷looted the÷houses and÷the÷women they_will_be_lain_with\f + \fr 14:2 \ft Variant note: תשגלנה: (x-qere) 'תִּשָּׁכַ֑בְנָה': lemma=7901 n=1 morph=HVNi3fp id=38Uz3 תִּשָּׁכַ֑בְנָה\f* and÷go (the)_half the=city in/on/at/with÷exile and÷rest the÷people not it_will_be_cut_off from the=city.
\v 3 And÷go_forth \nd YHWH\nd* and÷fight in/on/at/with÷nations the=those as÷when fights÷he\f + \fr 14:3 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 14:3 \ft Note: Marks an anomalous form. \f*\f + \fr 14:3 \ft Note: We read one or more vowels in L differently from BHS. \f* in/on=day of_battle.
\v 4 And÷stand feet÷his in_the=day (the)=that on the_mountain the÷olives\f + \fr 14:4 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* which [is]_on the_face of_Yərūshālayim from=east and÷split the_mountain the÷olives in÷two÷its east÷from and÷west÷to a_valley great very and÷move (the)_half the÷mountain north÷toward and÷half÷him south÷toward.
\v 5 And÷flee the_valley mountain÷my if/because it_will_reach [the]_valley of_mountains to Azal and÷flee just=as you_all_fled from=face/in_front_of the÷earthquake in/on/at/with÷days of_ˊUzziy\sup yāh\sup* the_king of_Yəhūdāh/(Judah) and÷come \nd YHWH\nd* god÷my all holy_[ones] with÷you.
\v 6 And=it_was in_the=day (the)=that not it_will_be light splendid_[ones] frost\f + \fr 14:6 \ft Variant note: יקפאו/ן: (x-qere) 'וְ/קִפָּאֽוֹן': lemma=c/7087 b n=0 morph=HC/Ncmsa id=38eb2 וְ/קִפָּאֽוֹן\f*.
\v 7 And=it_was a_day one it it_will_be_known to/for=\nd YHWH\nd* not day and=not night and=it_was at÷time of_evening it_will_be light.
\v 8 And=it_was in_the=day (the)=that they_will_go_out waters living from÷Yərūshālayim/(Jerusalem) half÷them to the=sea the÷eastern and÷half÷them to the=sea the÷western in/on/at/with÷summer and÷in/on/at/with÷winter it_will_be.
\v 9 And=it_was \nd YHWH\nd* for÷king over all the=earth/land in_the=day (the)=that he_will_be \nd YHWH\nd* one and=his/its=name [will_be]_one.
\v 10 It_will_change all the=earth/land into_the÷plain from÷Geⱱaˊ to÷Rimmōn [the]_south of_Yərūshālayim and÷raised_up and÷remain on_site÷its at÷from÷gate of_Binyāmīn to [the]_place of_[the]_gate the÷first to the_gate the÷corner and÷tower of_Ḩānānel to the_winepresses the÷king's.
\v 11 And÷inhabited in/on/at/with÷it and÷destruction not it_will_be again and÷dwell Yərūshālayim in÷security.
\v 12 And÷this it_will_be the÷plague which he_will_strike \nd YHWH\nd* DOM all the÷peoples which they_have_gone_to_war on Yərūshālayim he_will_cause_to_rot flesh÷their and=he [is]_standing on feet÷their and÷eyes÷their they_will_rot in/on/at/with÷sockets÷their and÷tongues÷their it_will_rot in/on/at/with÷mouths÷their.
\v 13 And=it_was in_the=day (the)=that it_will_be a_panic of_\nd YHWH\nd* great (is)_in=them and÷seize each the_hand his/its=neighbour and÷raised his/its=hand on the_hand his/its=neighbour.
\v 14 And=also Yəhūdāh/(Judah) it_will_fight in/on/at/with÷Yərūshālayim/(Jerusalem) and÷collected the_wealth of_all the=nations all_around gold and÷silver and÷garments to=increase_in_number very_great.
\v 15 And=thus/so/as_follows it_will_be the_plague the÷horses the÷mules the÷camels and÷the÷donkeys and=all the=cattle/livestock which it_will_be in/on/at/with÷camps the÷those like_the÷plague the÷this.
\v 16 And=it_was every the÷survivors from=all the=nations the=(ones_who)_went on Yərūshālayim and÷go_up from=sufficiency a_year in=year to÷worship to÷king \nd YHWH\nd* of_hosts and÷to÷celebrate DOM the_festival the÷booths.
\v 17 And=it_was [one]_who not he_will_go_up from the_clans the=earth/land to Yərūshālayim to÷worship to÷king \nd YHWH\nd* of_hosts and=not on÷them it_will_be the÷rain.
\v 18 And=if the_clan of_Miʦrayim/(Egypt) not it_will_go_up and=not [it_is]_going and=not on÷them it_will_be the÷plague which he_will_strike \nd YHWH\nd* DOM the=nations which not they_will_go_up to÷celebrate DOM the_festival the÷booths.
\v 19 This it_will_be the_punishment_for_sin of_Miʦrayim and÷punishment of_all the=nations which not they_will_go_up to÷celebrate DOM the_festival the÷booths.
\v 20 In_the=day (the)=that it_will_be on the_bells the÷horses holiness to/for=\nd YHWH\nd* and=it_was the÷cooking_pots in=house_of of_\nd YHWH\nd* like_the÷bowls to=(the)_face_of/in_front_of/before the÷altar.
\v 21 And=it_was every pot in/on/at/with÷Yərūshālayim/(Jerusalem) and÷in/on/at/with÷Yəhūdāh/(Judah) a_holy_thing to/for=\nd YHWH\nd* of_hosts and÷come all the÷sacrifice and÷take from=them and÷cook in/among=them and=not he_will_be a_merchant again in=house_of of_\nd YHWH\nd* of_hosts in_the=day (the)=that.
