\id TIT
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-24 17:52 by ScriptedBibleEditor v0.14
\h G‹Titos›G
\toc1 G‹Titos›G
\toc2 G‹Titos›G
\toc3 Tit.
\mt1 G‹Titos›G
\c 1
\v 1 G‹Paulos›G, \add +a\add*_slave of_\nd god\nd*, \add +an\add*_ambassador and of_\nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* \nd chosen_one/messiah\nd*, according_to \add +the\add*_faith of_\add +the\add*_chosen \add >ones\add* of_\nd god\nd*, and knowledge of_\add +the\add*_truth, which \add =is\add* according_to devoutness,
\v 2 in \add +the\add*_hope of_life eternal, which the unlying \nd god\nd* promised before times eternal,
\v 3 but revealed the word of_him in_seasons \add ^his\add*_own in \add +the\add*_proclamation, which I was_entrusted according_to \add +the\add*_command of_\nd god\nd*, the Rx-saviour-Rx of_us
\v 4 to_G‹Titos›G, \add ^my\add*_genuine child, according_to \add ^our\add*_common faith: grace and peace from \nd god\nd* \add +the\add*_father and \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*, the Rx-saviour-Rx of_us.
\v 5 For_reason_of This, I_left_behind you in G‹Krētē›G, in_order_that you_may_set_in_order the \add >things\add* lacking, and may_appoint elders in /every/_city as I directed to_you, 
\v 6 if anyone is unindictable, \add +the\add*_husband of_one wife, having believing children, not in accusation of_intemperance or insubordinate.
\v 7 For It_is_fitting the overseer to_be unindictable as \add +a\add*_manager of_\nd god\nd*, not self-willed, not easily_angered, not winebibbing, not \add +a\add*_bully, not greedy,
\v 8 but hospitable, \add +a\add*_lover_of_good, sensible, righteous, devout, self-controlled, 
\v 9 upholding of_the faithful word according_to the teaching, in_order_that he_may_be powerful both to_be_exhorting with teaching being_sound, and to_be_rebuking the \add >ones\add* speaking_against \add it\add*.
\v 10 For many Are insubordinate, useless_talkers, and deceivers, most_of_all the \add >ones\add* of the circumcision,
\v 11 whom it_is_fitting to_be_silencing, who are_overturning whole households, teaching the \add >things\add* not it_is_fitting, for_reason_of shameful gain.
\v 12 Someone Said of them, \add +an\add*_own prophet of_them: G‹\add >ones\add*_from_Krētē›G always \add =are\add* liars, evil wild_beasts, idle bellies.
\v 13 This testimony is true. For which cause be_rebuking them severely, in_order_that they_may_be_being_sound in the faith,
\v 14 not giving_heed to_G‹Youdaiōns›G myths and \add +the\add*_commandments of_humans turning_away the truth.
\v 15 All \add things are\add* pure to_the pure, but to_the \add >ones\add* having_been_defiled and unbelievers, nothing \add =is\add* pure, but both the mind, and conscience of_them has_been_defiled.
\v 16 They_are_confessing to_have_known \nd god\nd*, but by_their works they_are_disowning \add ~him\add*, being detestable and unpersuadable, and unqualified for any good work.
\c 2
\v 1 You but be_speaking the \add >things\add* it_is_befitting to_being_sound teaching.
\v 2 \add +The\add*_older_men sober to_be, dignified, sensible, being_sound in_faith, in_love, in_endurance.
\v 3 \add +The\add*_older_women likewise in behavior reverent, not diabolical, not to_wine much having_been_enslaved, good_teaching,
\v 4 in_order_that they_are_making_sensible the new \add women\add* husband-loving to_be, children-loving,
\v 5 sensible, pure, homemakers, good, being_subjected to_their own husbands, in_order_that not the word of_\nd god\nd* may_be_being_slandered.
\v 6 The younger \add men\add* likewise be_exhorting, to_be_being_sensible, 
\v 7 about all \add >things\add* yourself bringing_about \add +an\add*_example of_good works, in your teaching, incorruption, dignity,
\v 8 speech healthy, irreproachable, in_order_that the \add man\add* of contrary may_be_swayed, nothing having to_be_saying concerning us bad.
\v 9 Slaves to_\add ^their\add*_own masters to_be_being_subjected in all \add >things\add*, well_pleasing to_be, not speaking_against,
\v 10 not embezzling, but all faith displaying good, in_order_that the teaching of_the Rx-saviour-Rx of_us, \nd god\nd*, they_may_be_adorning in all \add >things\add*.
\v 11 /Has/_appeared for the grace of_\nd god\nd*, salvation to_all people,
\v 12 instructing us that having_disowned ungodliness and worldly lusts, sensibly and justly, and devoutly, we_may_live in the present age,
\v 13 waiting_for the blessed hope, and \add +the\add*_appearing of_the glory of_the great \nd god\nd* and Rx-saviour-Rx of_us, \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, \nd chosen_one/messiah\nd*
\v 14 who gave himself for us, in_order_that he_may_redeem us from all lawlessness, and may_purify to_himself \add +a\add*_people chosen, zealous of_good works.
\v 15 These \add >things\add* be_speaking, and be_exhorting, and be_rebuking, with all command. No_one of_you let_be_disregarding.
\c 3
\v 1 Be_reminding them to_rulers, to_authorities, to_be_being_subjected, to_be_yielding, for every work good ready to_be,
\v 2 no_one to_be_slandering, peaceable to_be, gentle, all displaying gentleness toward all people.
\v 3 Were for once also we foolish, unpersuadable, being_strayed, serving in_lusts and gratifications various, in malice and envy going_by, hateful, hating one_another.
\v 4 When but the kindness and the love_of_mankind has_appeared of_the Rx-saviour-Rx of_us, \nd god\nd*,
\v 5 not by works in righteousness, that practiced we, but according_to the of_him mercy, he_saved us, through \add +the\add*_washing of_regeneration and renewal of_\add +the\add*_\nd spirit\nd* holy,
\v 6 whom he_poured_out on us richly, through \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*, the Rx-saviour-Rx of_us,
\v 7 in_order_that having_been_justified by_the of_that \add >one\add* grace, heirs we_may_be_become, according_to \add +the\add*_hope of_life eternal.
\v 8 Trustworthy \add =is\add* the saying, and concerning these \add >things\add* I_am_wishing you to_be_confirming: in_order_that may_be_caring of_good works to_be_leading, the \add >ones\add* having_believed in_\nd god\nd*. These \add >things\add* is good and beneficial to_people.
\v 9 Foolish but debates, and genealogies, and strifes, and quarrels legal, be_avoiding, they_are for unprofitable and useless.
\v 10 \add +A\add*_sectarian person after one and \add +a\add*_second admonition be_refusing,
\v 11 having_known that has_been_perverted such \add person\add* and is_sinning, being self-condemned.
\v 12 Whenever I_may_send G‹Artemas›G to you or G‹Tuⱪikos›G, be_earnest to_come to me into G‹Nikopolis›G, there for I_have_judged to_winter.
\v 13 G‹Zēnas›G the lawyer and G‹Apollōs›G earnestly send_forward, in_order_that nothing to_them may_be_lacking.
\v 14 Let_be_learning and also our \add people\add* of_good works to_be_leading for the necessary needs, in_order_that not they_may_be unfruitful.
\v 15 Are_greeting you the \add >ones\add* with me all. Greet the \add >ones\add* loving us in \add +the\add*_faith. grace \add be\add* with all of_you_all.
