\id HEB
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-24 17:52 by ScriptedBibleEditor v0.14
\h G‹Hebraios›G
\toc1 G‹Hebraios›G
\toc2 G‹Hebraios›G
\toc3 Heb.
\mt1 G‹Hebraios›G
\c 1
\v 1 Many_ways and many_ways long_ago, \nd god\nd*, having_spoken to_the fathers in the prophets
\v 2 in \add +the\add*_last days these, spoke to_us by \add ^his\add*_son, whom he_appointed heir of_all \add >things\add*, through whom also he_made the ages, 
\v 3 who being \add +the\add*_radiance of_his glory and \add +the\add*_representation of_the reality of_him, and bearing the \add >things\add* all by_the word of_the power of_him, \add +the\add*_purification of_sins having_made, sat_down at \add +the\add*_right \add hand\add* of_the majesty on high.
\v 4 ˱By˲_so_much better \add =than\add* having_become angels, to_as_much_as more_special beside them, he_has_inherited \add +a\add*_name.
\v 5 For to_which he_said once of_the angels: son of_me are you, I today have_bore you. And again: I will_be to_him for father, and he will_be to_me for son. 
\v 6 And whenever again he_may_bring_in his firstborn into the inhabited_world, he_is_saying: and let_worship before_him all \add +the\add*_angels of_\nd god\nd*.
\v 7 And to on_one_hand the angels he_is_saying: the \add >one\add* making the angels of_him spirits, and the ministers of_him of_fire \add +a\add*_flame, 
\v 8 on_the_other_hand to the son: the throne of_you, \nd god\nd*, to the age of_the age, and the scepter of_righteousness \add =is\add* \add +the\add*_scepter of_the kingdom of_him.
\v 9 You_loved righteousness and you_hated lawlessness, because_of this, anointed you \nd god\nd*, the \nd god\nd* of_you, with_\add +the\add*_olive_oil of_exultation beyond the companions of_you.
\v 10 And: you in \add +the\add*_beginnings, \nd master\nd*, the earth established, and works of_the hands of_you are the heavens.
\v 11 They will_be_perishing, but you are_continuing, and all like \add +a\add*_garment will_be_being_grown_old,
\v 12 and as_if \add +a\add*_covering you_will_be_rolling_up them, like \add +a\add*_garment also they_will_be_being_changed, but you the same are, and the years of_you not will_be_failing.
\v 13 To but which of_the angels he_has_said once: be_sitting on \add +the\add*_right \add hand\add* of_me, until I_may_set the enemies of_you, as_\add +a\add*_footstool for_the feet of_you. 
\v 14 Not all they_are ministering spirits, for service being_sent_out, because_of the \add >ones\add* going to_be_inheriting salvation. 
\c 2
\v 1 Because_of this, it_is_fitting more_abundantly to_be_giving_heed us to_the \add >things\add* having_been_heard, lest we_may_drift_away.
\v 2 For if the by angels having_been_spoken word became confirmed, and every transgression and disobedience received \add +a\add*_just penalty,
\v 3 how we will_be_escaping of_so_great having_neglected \add +a\add*_salvation. Which \add +a\add*_beginning having_received, to_be_being_spoken by the \nd master\nd*, by the \add >ones\add* having_heard to us was_confirmed,
\v 4 testifying_with \add them\add* of_\nd god\nd* by_signs jointly, and wonders, and various miracles, and of_\add +the\add*_\nd spirit\nd* holy distributions, according_to the of_him will.
\v 5 For not to_angels he_subjected the inhabited_world coming, for which we_are_speaking.
\v 6 But testified somewhere someone saying: what is mankind, that you_are_remembering of_him, or \add +the\add*_son of_man, that you_are_noticing him. 
\v 7 You_made_less him, little something than \add +the\add*_angels, with_glory and honor you_crowned him,
\v 8 all \add >things\add* you_subjected beneath the feet of_him. For in that to_subject to_him the \add >things\add* all, nothing he_left to_him insubordinate. But now not_yet we_are_seeing to_him the \add >things\add* all having_been_subjected.
\v 9 But who little something than \add +the\add*_angels having_been_made_less, we_are_seeing \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, because_of the suffering of_death, with_glory and with_honor having_been_crowned, so_that by_\add +the\add*_grace of_\nd god\nd*, for everyone he_may_taste of_death.
\v 10 For it_was_befitting to_him, for whom \add =are\add* the \add >things\add* all, and by whom \add =are\add* the \add >things\add* all, many sons to glory having_brought, the originator of_the salvation of_them, through sufferings to_perfect.
\v 11 The \add >one\add* for both sanctifying, and the \add >ones\add* being_sanctified, of one all \add =are\add*, for which cause, not he_is_being_ashamed brothers them to_be_calling
\v 12 saying: I_will_be_reporting the name of_you to_the brothers of_me, in \add +the\add*_midst of_\add +the\add*_assembly I_will_be_singing_hymns to_you.
\v 13 And again: I will_be having_trusted in him. And again: see, I and the little_children, whom to_me gave \nd god\nd*.
\v 14 Therefore because the little_children has_sharing of_blood and of_flesh, also he likewise partook of_the same \add >things\add*, in_order_that through his death, he_may_nullify the \add >one\add* the power holding of_death, this is the devil,
\v 15 and may_release these, as_many_as by_fear of_death, through all the \add time\add* to_be_living, liable were to_slavery.
\v 16 For not assuredly of_\add +the\add*_angels he_is_taking_hold, but of_\add +the\add*_seed of_G‹H‹Abra'am/('Avərāhām)›H›G he_is_taking_hold.
\v 17 Whence he_was_ought in all \add >things\add* to_his brothers to_be_likened, in_order_that \add +a\add*_merciful he_may_become and faithful chief_priest in_the \add >things\add* for \nd god\nd*, in_order that to_be_being_made_atonement the sins of_the people.
\v 18 In for which has_suffered he having_been_tempted, he_is_able to_the \add >ones\add* being_tempted to_give_help.
\c 3
\v 1 Whence, brothers holy of_\add +the\add*_calling heavenly, partakers, observe the ambassador and chief_priest of_the confession of_us, \nd G‹H‹Yēsous\nd*,
\v 2 faithful being to_the \add >one\add* having_established him, as also G‹H‹Mōsēs/(Mosheh)›H›G in the house of_him.
\v 3 For of_more this \add >one\add* glory than G‹H‹Mōsēs he_has_been_considered_worthy, by as_much_as more honor \add =than\add* is_having the house \add itself\add*, the \add >one\add* having_prepared it.
\v 4 For every house is_being_prepared by someone, but the \add >one\add* all \add >things\add* having_prepared \add =is\add* \nd god\nd*.
\v 5 And G‹H‹Mōsēs on_one_hand faithful in all the house of_him, as \add +a\add*_server for \add +a\add*_testimony of_the \add >things\add* going_to_speak,
\v 6 On_the_other_hand \nd chosen_one/messiah\nd* as son over the house of_him, whose house are we, if our confidence and the boast of_our hope we_may_retain.
\v 7 Therefore as is_saying the \nd spirit\nd* holy: today if of_the voice of_him you_all_may_hear,
\v 8 not you_all_may_harden the hearts of_you_all, as in the rebellion, in the day of_trial, in the desert,
\v 9 where tested \add me\add* the fathers of_you_all by trial, and they_saw the works of_me,
\v 10 for_forty years. Therefore I_was_angry with_generation this, and I_said: Always they_are_being_strayed in_their heart, and they not knew the ways of_me, 
\v 11 as I_swore in the severe_anger of_me: Never they_will_be_coming_in into the rest of_me.
\v 12 Be_watching_out, brothers, lest will_be in anyone of_you_all \add +a\add*_heart evil of_unbelief, in that to_withdraw from \nd god\nd* \add +the\add*_living.
\v 13 But be_exhorting yourselves throughout each day, until of_which, today it_is_being_called, in_order_that not may_be_hardened someone of you_all by_\add +the\add*_seduction of_sin.
\v 14 For partakers of_the \nd chosen_one\nd* we_have_become, if_indeed the beginning of_the assurance, until \add +the\add*_end confirmed we_may_retain.
\v 15 At the \add time\add* to_be_being_said: today if of_the voice of_him you_all_may_hear, not you_all_may_harden the hearts of_you_all, as in the rebellion.
\v 16 For some having_heard rebelled. But not all the \add >ones\add* having_come_out out_of G‹H‹Aiguptos/(Miʦərayim)›H›G by G‹H‹Mōsēs. 
\v 17 And with_whom_all he_was_angry for_forty years. Not \add was_it\add* with_the \add >ones\add* having_sinned, of_whose corpses fell in the desert. 
\v 18 And to_whom_all he_swore not going_to_be_coming_in into the rest of_him, except to_the \add >ones\add* having_disbelieved. 
\v 19 And we_are_seeing that not they_were_able to_come_in because_of unbelief.
\c 4
\v 1 Therefore we_may_be_afraid, lest being_left \add +a\add*_promise to_come_in into the rest of_him, may_be_supposing anyone of you_all to_have_falling_short.
\v 2 Also for we_are having_been_gospel_preached \add to_us\add* just_as also_those, but not benefited the word of_their hearing those, not having_been_united_together with_faith to_the \add >ones\add* having_heard.
\v 3 for we_are_coming_in into \add +the\add*_rest, the \add >ones\add* having_believed, as he_has_said: as I_swore in the severe_anger of_me: Never they_will_be_coming_in into the rest of_me, and_yet his works from \add +the\add*_foundation of_\add +the\add*_world having_been_become.
\v 4 For he_has_spoken somewhere concerning the seventh \add day\add* thus: and rested \nd god\nd* on the day seventh from all the works of_him,
\v 5 and in this again: never they_will_be_coming_in into the rest of_me.
\v 6 Therefore because it_is_being_retained for_some to_come_in into it, and the \add >ones\add* previously having_been_gospel_preached, not came_in because_of disbelief,
\v 7 again \add +a\add*_certain is_designating day: today, by G‹H‹Dauid/(Dāvid)›H›G saying after so_much time, as has_been_previously_said: today if of_the voice of_him you_all_may_hear, not you_all_may_harden the hearts of_you_all.
\v 8 For if them G‹H‹Yēsous/(Yəhōshū'a)›H›G rested, not would about another he_was_speaking after these \add >things\add* day.
\v 9 Consequently is_being_retained \add +a\add*_sabbath_rest for_the people of_\nd god\nd*.
\v 10 For the \add >one\add* having_come_in into the rest of_him, also he rested from the works of_him, as from his own \add works\add* \nd god\nd* \add did\add*.
\v 11 Therefore we_may_be_earnest to_come_in into that rest, in_order_that lest by the same someone example may_fall of_disbelief.
\v 12 For living \add =is\add* the word of_\nd god\nd*, and active, and sharper, beyond any sword double_edged, even penetrating until \add +the\add*_division of_soul and spirit, of_joints both and marrows, and able_to_judge of_\add +the\add*_thoughts and intentions of_\add +the\add*_heart.
\v 13 And no there_is creation hidden before him, but all \add >things\add* naked and having_been_exposed \add =are\add* to_the eyes of_him, with whom to_us \add =is\add* the account.
\v 14 Therefore having \add +a\add*_chief_priest great, having_passed_through the heavens, \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, the son of_\nd god\nd*, we_may_be_taking_hold of_our confession.
\v 15 For not we_are_having \add +a\add*_chief_priest not being_able to_sympathize with_the weaknesses of_us, but having_been_tempted in all \add >things\add* by likeness without sin.
\v 16 Therefore we_may_be_approaching with boldness to_the throne of_grace, in_order_that we_may_receive mercy, and grace we_may_find, for opportune help.
\c 5
\v 1 For every chief_priest from people being_taken for people is_being_appointed in_the \add >things\add* for \nd god\nd*, in_order_that he_may_be_offering gifts and sacrifices for sins,
\v 2 to_be_forbearing being_able with_the \add >ones\add* not_knowing and being_strayed, because also he is_being_encompassed with_weakness,
\v 3 and because_of it he_ought, as for the people thus also for himself, to_be_offering for sins.
\v 4 And not on_himself anyone is_taking the honor, but being_called by \nd god\nd*, just_as also G‹H‹A'arōn/('Aharon)›H›G.
\v 5 Thus also the \nd chosen_one/messiah\nd* not himself glorified to_be_become \add +a\add*_chief_priest, but the \add >one\add* having_spoken to him: son of_me are you, I today have_bore you.
\v 6 As also in another he_is_saying: you \add =are\add* \add +a\add*_priest to the age according_to the order of_G‹H‹Melⱪisedek/(Maləkkī-ʦedeq)›H›G.
\v 7 Who in the days of_the flesh of_him, petitions both and supplications, to the \add >one\add* being_able to_be_saving him from death, with clamor mighty and tears having_offered, and having_been_listened_to from reverence.
\v 8 Although being \add +a\add*_son, he_learned from what \add >things\add* he_suffered obedience,
\v 9 and having_been_perfected, he_became to_all the \add >ones\add* submitting to_him \add +the\add*_cause of_salvation eternal,
\v 10 having_been_designated by \nd god\nd* \add +a\add*_chief_priest according_to the order of_G‹H‹Melⱪisedek.
\v 11 Concerning whom much to_us speech, and hard_to_explain to_be_speaking, because sluggish you_all_have_become in_the hearing.
\v 12 For even ought to_be teachers because_of the time, again need you_all_are_having of_the \add >one\add* to_be_teaching you_all, someone the principles of_the beginning of_the oracles of_\nd god\nd*, and you_all_have_become need having of_milk, not of_solid food.
\v 13 For everyone partaking of_milk \add =is\add* inexperienced in_\add +the\add*_word of_righteousness, for \add +an\add*_infant he_is.
\v 14 But for_\add +the\add*_mature is solid food, of_who because_of practice their senses having_been_trained, having for distinction, of_good both and evil.
\c 6
\v 1 Therefore having_left the of_the beginning of_the \nd chosen_one\nd* word, to perfection we _may_be_being_brought, not again \add +a\add*_foundation laying_down of_repentance from dead works, and faith in \nd god\nd*,
\v 2 of_washings teaching, and of_laying_on of_hands, and of_\add +the\add*_resurrection of_\add +the\add*_dead, and of_judgment eternal.
\v 3 And this we_will_be_doing, if_indeed may_be_permitting \nd god\nd*.
\v 4 For impossible \add it_is\add* the \add >ones\add* once having_been_enlightened, and having_tasted of_the gift heavenly, and partakers having_been_become of_\add +the\add*_\nd spirit\nd* holy,
\v 5 and \add +the\add*_good having_tasted of_\nd god\nd* \add +the\add*_word, and \add +the\add*_powers of_\add +the\add*_coming age,
\v 6 and having_fallen_away, again to_be_renewing \add them\add* to repentance, impale_on_a_stakeing in_themselves the son of_\nd god\nd*, and publicly_shaming \add ~him\add*.
\v 7 For land having_drunk the on it coming often rain, and bearing vegetation suitable, for_those because_of whom also it_is_being_cultivated, is_partaking of_blessing from \nd god\nd*, 
\v 8 but bringing_out thorns and thistles, unqualified \add =is\add* and \add +a\add*_curse near, of_which the end \add =is\add* to burning.
\v 9 But we_have_been_persuaded concerning you_all, beloved, of_the better \add >things\add* and having of_salvation, if even thus we_are_speaking.
\v 10 For not unrighteous \add =is\add* \nd god\nd*, to_forget about_the work of_you_all, and of_the love which you_all_displayed toward the name of_him, having_served unto_the holy \add >ones\add* and serving.
\v 11 And we_are_desiring each of_you_all the same to_be_displaying earnestness, toward the full_assurance of_the hope until \add +the\add*_end,
\v 12 in_order_that not sluggish you_all_may_become, but imitators of_the \add >ones\add* through faith and patience, inheriting the promises.
\v 13 For to_G‹H‹Abra'am/('Avərāhām)›H›G having_promised \nd god\nd*, because by no_one he_was_having greater to_swear, he_swore by himself
\v 14 saying: if surely blessing, I_will_be_blessing you, and multiplying, I_will_be_multiplying you.
\v 15 And thus having_been_patient, he_obtained by_the promise.
\v 16 For people by the greater \add >one\add* are_swearing, and of_all to_them controversy \add +an\add*_end \add =is\add*, for confirmation the oath \add given\add*.
\v 17 In which more_abundantly wishing \nd god\nd* to_show to_the heirs of_the promise, the unchangeable of_the counsel of_him, guaranteed \add it\add* by_\add +an\add*_oath,
\v 18 in_order_that by two matters unchangeable, in which impossible \add it_is\add* to_lie for_\nd god\nd*, strong exhortation we_may_be_having, having_taken_refuge to_take_hold_of of_the lying_before hope, 
\v 19 which as \add +an\add*_anchor we_are_having of_the soul, certain both and confirmed, and coming_in into the inner \add side\add* of_the curtain,
\v 20 where \add +a\add*_forerunner for us came_in, \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, according_to the order of_G‹H‹Melⱪisedek/(Maləkkī-ʦedeq)›H›G, \add +a\add*_chief_priest having_become to the age.
\c 7
\v 1 For this G‹H‹Melⱪisedek, king of_G‹H‹Salēm/(Shālēm)›H›G, priest of_\nd god\nd* the highest, who having_met with_G‹H‹Abra'am returning from the slaughter of_the kings, and having_blessed him,
\v 2 to_whom also \add +a\add*_tenth of everything allotted G‹H‹Abra'am, first on_one_hand being_translated king of_righteousness, on_the_other_hand then also king of_G‹H‹Salēm, which is: king of_peace,
\v 3 fatherless, motherless, without_genealogy, neither beginning of_days, nor of_life end having, but having_been_likened to_the son of_\nd god\nd*, he_is_remaining \add +a\add*_priest in continual.
\v 4 And be_observing how_great \add =is\add* this \add >one\add*, to_whom \add +a\add*_tenth G‹H‹Abra'am, gave out_of the best_spoils, the patriarch.
\v 5 And the \add >ones\add* on_one_hand from the sons of_Rx-G‹H‹Leui/(Lēvī)›H›G-Rx the priestly_office receiving, \add +a\add*_commandment are_having to_be_tithing the people according_to the law, this is the brothers of_them, although having_come_out out_of the loin of_G‹H‹Abra'am, 
\v 6 on_the_other_hand the \add >one\add* not being_traced from them, has_tithed G‹H‹Abra'am, and the \add >one\add* having the promises, he_has_blessed.
\v 7 But apart_from from_all controversy, the lessor by the better is_being_blessed.
\v 8 And here on_one_hand tithes dying_off people are_receiving, on_the_other_hand there being_attested that he_is_living.
\v 9 And as so_to_speak to_say, through G‹H‹Abra'am/('Avərāhām)›H›G, even Rx-G‹H‹Leui/(Lēvī)›H›G-Rx, the \add >one\add* tithes receiving, has_been_tithed.
\v 10 For still in the loin of_his father he_was, when met with_him G‹H‹Melⱪisedek.
\v 11 If therefore indeed perfection by the G‹H‹Leuitēs/(from_tribe_of_Lēvī)›H›G priesthood was, the for people on it has_been_legislated, what still need \add was_there\add* according_to the order of_G‹H‹Melⱪisedek, for_another to_be_rising_up priest, and not according_to the order of_G‹H‹A'arōn/('Aharon)›H›G to_be_being_called. 
\v 12 For being_replaced the priesthood, from necessity also of_law \add +a\add*_changing is_becoming.
\v 13 With for whom is_being_said these \add >things\add*, of_tribe another has_partaken, from which no_one served at_the altar.
\v 14 For quite_evident \add it_is\add*, that out_of G‹H‹Youda/(Yəhūdāh)›H›G has_risen the \nd master\nd* of_us, for which \add +a\add*_tribe concerning priests nothing G‹H‹Mōsēs/(Mosheh)›H›G spoke.
\v 15 And more_abundant still very_evident it_is, if according_to the likeness of_G‹H‹Melⱪisedek/(Maləkkī-ʦedeq)›H›G, is_rising_up priest another,
\v 16 who not according_to \add +the\add*_law of_\add +a\add*_commandment fleshy has_become, but according_to \add +the\add*_power of_\add +a\add*_life indestructible.
\v 17 For it_is_being_testified, you \add =are\add* \add +a\add*_priest to the age according_to the order of_G‹H‹Melⱪisedek.
\v 18 \add +An\add*_annulment for on_one_hand is_becoming of_going_before \add +the\add*_commandment, because_of the of_it weak and unprofitable,
\v 19 (for nothing perfected the law), on_the_other_hand \add +the\add*_introduction of_\add +a\add*_better hope, by which we_are_nearing to_\nd god\nd*.
\v 20 And to as_much_as not apart_from oath, the \add >ones\add* for on_one_hand without \add +an\add*_oath are priests having_become,
\v 21 on_the_other_hand the \add >one\add* with \add +an\add*_oath by the \add >one\add* saying to him: swore \add +the\add*_\nd master\nd*, and not will_be_being_regretful: You \add =are\add* \add +a\add*_priest for the age,
\v 22 by so_much also of_\add +a\add*_better covenant, has_become \add +the\add*_guarantee, \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*.
\v 23 And the \add >ones\add* on_one_hand more are having_become priests, because_of that by_death to_be_being_forbidden to_be_continuing_with, 
\v 24 on_the_other_hand the \add >one\add* because_of that to_be_remaining him for the age, permanent is_holding the priesthood.
\v 25 Whence even to_be_saving to the full_extent he_is_able, the \add >ones\add* approaching through him to_\nd god\nd*, always living in_order that to_be_pleading for them.
\v 26 For such for_us also was_befitting \add +a\add*_chief_priest, devout, innocent, undefiled, having_been_separated from sinners, and higher \add =than\add* the heavens having_become, 
\v 27 who not is_having in_every day necessity, as the chief_priests, previously for his own sins sacrifices to_be_offering_up, then for_the \add sins\add* of_the people, for this he_did once_for_all, himself having_offered_up.
\v 28 The for law men is_appointing as_chief_priests having weakness, the but word of_the oath, which \add =is\add* after the law, \add +a\add*_son, for the age having_been_perfected.
\c 8
\v 1 And \add +the\add*_point in the \add >things\add* being_spoken: such we_are_having \add +a\add*_chief_priest, who sat_down on \add +the\add*_right of_the throne of_the majesty in the heavens,
\v 2 of_the holy \add places\add* \add +a\add*_minister and of_the tabernacle true, which pitched the \nd master\nd*, not humans.
\v 3 For every chief_priest in_order that to_be_offering, gifts both and sacrifices is_being_appointed, whence \add it_is\add* necessary to_be_having something also for_this \add >one\add* that he_may_offer.
\v 4 If on_one_hand therefore he_was on earth, not_even he_was \add +a\add*_priest, being offering according_to law the gifts,
\v 5 who for_\add +a\add*_copy and shadow are_serving of_the heavenly \add realms\add*, as has_been_warned G‹H‹Mōsēs/(Mosheh)›H›G, going to_be_accomplishing the for: tabernacle, be_seeing he_is_saying: you_will_be_making all \add >things\add* according_to the pattern having_been_shown to_you in the mountain.
\v 6 On_the_other_hand now of_\add +a\add*_more_special he_has_obtained ministry, by_as_much_as also of_\add +a\add*_better is covenant \add +the\add*_mediator, which on better promises has_been_legislated.
\v 7 For if first \add covenant\add* that was blameless, not would for_\add +a\add*_second was_being_sought place.
\v 8 For blaming to_them he_is_saying: see, \add +the\add*_days are_coming, is_saying \add +the\add*_\nd master\nd*, and I_will_be_accomplishing, with the house of_Rx-G‹H‹Israēl/(Yisərā'ēl)›H›G-Rx, and with the house of_G‹H‹Youda/(Yəhūdāh)›H›G, \add +a\add*_covenant new,
\v 9 not according_to the covenant that I_made with_the fathers of_them, in \add +the\add*_day of_having_taken_hold of_me by_the hand of_them, to_lead_out them out_of \add +the\add*_land of_G‹H‹Aiguptos/(Miʦərayim)›H›G, because they not remained_in in the covenant of_me, and_I neglected of_them, is_saying \add +the\add*_\nd master\nd*.
\v 10 Because this \add =is\add* the covenant, which I_will_be_covenanting with_the house of_Rx-G‹H‹Israēl/(Yisərā'ēl)›H›G-Rx after days those, is_saying \add +the\add*_\nd master\nd*, giving laws of_me into the mind of_them, and on \add +the\add*_hearts of_them I_will_be_writing them, and I_will_be to_them for \nd god\nd*, and they will_be to_me for people.
\v 11 And by_no_means not they_may_teach each the citizen of_him, and each the brother of_him saying: Know the \add +the\add*_\nd master\nd*, because all will_be_knowing me, from \add +the\add*_little to great of_them.
\v 12 Because merciful I_will_be to_the unrighteousness of_them, and of_the sins of_them by_no_means not I_may_be_reminded more.
\v 13 In that to_be_saying: New, he_has_grown_old the first. But the \add >thing\add* being_grown_old and aging \add =is\add* near disappearance.
\c 9
\v 1 /Was/_having therefore indeed the first \add covenant\add* just_acts of_sacred_service, and the holy \add place\add* earthly.
\v 2 For \add +a\add*_tabernacle was_prepared the first \add room\add*, in which \add were\add* the both lampstand and the table, and the presence of_the bread, which is_being_called \add +the\add*_holy \add place\add*.
\v 3 And after the second curtain \add was\add* \add +a\add*_tabernacle, being_called \add +the\add*_holy of_holies,
\v 4 \add +the\add*_golden having incense_altar and the ark of_the covenant, having_been_covered_around on_every_side with_gold, in which jar golden having the manna, and the staff of_G‹H‹A'arōn/('Aharon)›H›G having_sprouted, and the tablets of_the covenant.
\v 5 And above it, heavenly_beingss of_glory overshadowing the mercy_seat, concerning which not it_is now to_be_speaking in part.
\v 6 And these \add >things\add* thus having_been_prepared, into on_one_hand the first tabernacle \add room\add*, through everything are_entering the priests, the sacred_services accomplishing,
\v 7 on_the_other_hand into the second, once in_the year only the chief_priest \add goes\add*, not without blood, which he_is_offering for himself and the of_the people sins_of_ignorance.
\v 8 This making_evident the \nd spirit\nd* holy \add =is\add*, ˱that˲_not_yet to_have_revealed the of_the holy \add places\add* way, still of_the first tabernacle \add room\add* having standing,
\v 9 which \add =is\add* \add +a\add*_parable for the time having_presented, in which gifts both and sacrifices are_being_offered, not being_able concerning conscience to_perfect the \add >one\add* serving,
\v 10 only in foods, and drinks, and special washings, just_acts of_\add +the\add*_flesh, until \add +the\add*_time of_reformation imposing.
\v 11 But \nd chosen_one/messiah\nd* having_appeared as_chief_priest, of_the having_become good \add >things\add*, by the greater and more_perfect tabernacle, neither of_handmade this is, not of_this creation,
\v 12 nor by blood of_goats and calves, but through his own blood, he_came_in once_for_all into the holy \add places\add*, eternal redemption having_found.
\v 13 For if the blood of_goats, and bulls, and \add +the\add*_ashes of_\add +a\add*_heifer, sprinkling the \add >ones\add* having_been_defiled, is_sanctifying \add them\add* for the of_the flesh purification,
\v 14 by_how_much more the blood of_the \nd chosen_one\nd*, who through \add +the\add*_\nd spirit\nd* eternal, himself offered blameless to_\nd god\nd*, will_be_purifying the conscience of_you_all from dead works, in_order that to_be_offering_divine_service unto_\nd god\nd* \add +the\add*_living. 
\v 15 And because_of this, of_\add +a\add*_covenant new \add +the\add*_mediator he_is, so_that death having_become for \add +the\add*_redemption of_the concerning the first covenant transgressions, the promise may_receive the \add >ones\add* having_been_called of_the eternal inheritance.
\v 16 For where \add +a\add*_covenant \add there_is\add*, \add +the\add*_death necessity \add there_is\add* to_be_being_brought of_the \add >one\add* having_covenanted \add it\add*.
\v 17 For \add +a\add*_covenant with dead \add bodies\add* confirmed \add =is\add*, because never it_is_being_effective, when is_living the \add >one\add* having_covenanted \add it\add*.
\v 18 Whence neither the first \add covenant\add* apart_from blood has_been_dedicated.
\v 19 For having_been_spoken every commandment according_to the law by G‹H‹Mōsēs/(Mosheh)›H›G to_all the people, having_taken the blood of_calves, and of_goats, with water, and wool scarlet, and hyssop, itself both the scroll and all the people, he_sprinkled
\v 20 saying: this the blood of_the covenant, which commanded toward you_all \nd god\nd*.
\v 21 Both the and, tabernacle, and all the vessels of_the ministry, with_the blood likewise he_sprinkled.
\v 22 And almost by blood all \add >things\add* is_being_cleansed according_to the law, and apart_from bloodshed, not is_becoming forgiveness.
\v 23 Therefore necessity \add it_was\add* the on_one_hand copies of_the \add >things\add* in the heavens with_these to_be_being_purified, on_the_other_hand themselves the heavenly \add >things\add* with_better sacrifices than these.
\v 24 For not into handmade came_in holy \add places\add* \nd chosen_one\nd*, representatives of_the true, but into itself heaven, now to_be_manifested in_the presence of_\nd god\nd* for us.
\v 25 Neither in_order_that often he_may_be_offering himself, as the chief_priest is_coming_in into the holy \add places\add* in_every year with blood another's,
\v 26 otherwise it_was_fitting him often to_suffer from \add +the\add*_foundation of_\add +the\add*_world. But now once in \add +the\add*_completion of_the ages, for \add +the\add*_annulment of_sin by the sacrifice of_him he_has_been_revealed.
\v 27 And in as_much_as it_is_laid_away to_people once to_die_off, and after this judgment,
\v 28 thus also the \nd chosen_one/messiah\nd* once having_been_offered in_order that of_many to_offer_up \add +the\add*_sins, out_of \add +a\add*_second \add time\add* apart_from sin will_be_being_seen to_the \add >ones\add* him eagerly_waiting for salvation.
\c 10
\v 1 For \add +a\add*_shadow having the law of_the coming good \add >things\add*, not itself the image of_the matters, in_every year with_the same sacrifices, which they_are_offering to continual, never are_being_able the \add >ones\add* approaching to_perfect.
\v 2 Because not would they_ceased being_offered, because_of that not_one to_be_having anymore conscience of_sins, the \add >ones\add* serving once having_been_cleansed. 
\v 3 But in them \add there_is\add* \add +a\add*_remembrance of_sins in_every year.
\v 4 For impossible \add it_is\add* for_\add +the\add*_blood of_goats and of_bulls to_be_taking_away sins.
\v 5 Therefore coming_in into the world, he_is_saying: sacrifice and offering not you_wanted, but \add +a\add*_body you_prepared for_me.
\v 6 Whole_burnt_offerings and \add sacrifices\add* for sin not you_took_pleasure.
\v 7 Then I_said: See I_am_coming (in \add +the\add*_scroll of_\add +the\add*_scroll it_has_been_written concerning me) to_do \nd god\nd* the will of_you.
\v 8 Earlier saying, sacrifices, and offerings, and whole_burnt_offerings, and \add offerings\add* for sin, neither you_wanted, nor you_took_pleasure (which according_to law are_being_offered),
\v 9 then he_has_said: see, I_am_coming to_do the will of_you. He_is_killing the first \add covenant\add*, in_order_that the second he_may_establish.
\v 10 By that will, having_been_sanctified we_are through the offering of_the body of_\nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* \nd chosen_one\nd* once_for_all.
\v 11 And every indeed priest has_stood in_every day ministering, and the same often offering sacrifices, which never are_being_able to_take_away sins.
\v 12 But this \add >one\add* one for sins having_offered sacrifice, in continual: sat_down at \add +the\add*_right \add hand\add* of_\nd god\nd*,
\v 13 for_the rest, awaiting until may_be_put the enemies of_him \add +a\add*_footstool for_the feet of_him.
\v 14 For by_one offering, he_has_perfected for continual the \add >ones\add* being_sanctified.
\v 15 And is_testifying to_us also the \nd spirit\nd* holy, for after to_have_said,
\v 16 this \add =is\add* the covenant which I_will_be_covenanting with them after days those, is_saying \add +the\add*_\nd master\nd*, giving \add +the\add*_laws of_me in \add +the\add*_hearts of_them, also in the mind of_them I_will_be_inscribing them…
\v 17 and of_the sins of_them, and of_the lawlessness of_them, no not I_will_be_being_reminded anymore.
\v 18 And where forgiveness of_these \add =is\add*, no_longer \add there_is\add* \add +an\add*_offering for sin.
\v 19 Therefore having, brothers, confidence for the entrance of_the holy \add places\add* by the blood of_\nd G‹H‹Yēsous\nd*,
\v 20 which he_dedicated for_us \add +a\add*_way recent and living through the curtain, this is of_the flesh of_him,
\v 21 and \add +a\add*_priest great over the house of_\nd god\nd*,
\v 22 we_may_be_approaching with \add +a\add*_true heart in full_assurance of_faith, having_been_sprinkled our hearts from \add +a\add*_conscience evil, and having_been_washed our body with_water pure.
\v 23 We_may_be_retaining the confession of_our hope unwavering, for faithful \add =is\add* the \add >one\add* having_promised,
\v 24 and we_may_be_observing one_another toward provocation to_love and to_good works,
\v 25 not abandoning the gathering_together of_ourselves, as \add +the\add*_custom with_some, but exhorting also by_so_much more, with_as_much_as you_all_are_seeing nearing the day.
\v 26 For willingly sinning of_us after the \add time\add* to_receive the knowledge of_the truth, no_longer for sins is_being_retained \add +a\add*_sacrifice,
\v 27 but fearful \add +a\add*_certain expectation of_judgment, and of_fire fury to_be_consuming going the hostiles.
\v 28 Having_rejecting anyone \add +the\add*_law of_G‹H‹Mōsēs/(Mosheh)›H›G without two compassions by or three witnesses is_dying_off.
\v 29 ˱By˲_how_much it_is_being_supposed of_worse he_will_be_being_considered_worthy punishment, the \add >one\add* the son of_\nd god\nd* having_trampled, and the blood of_the covenant common having_considered, by which he_was_sanctified, and the \nd spirit\nd* of_grace having_insulted. 
\v 30 For we_have_known the \add >one\add* having_said: to_me vengeance \add =is\add*, I will_be_repaying, and again: will_be_judging \add +the\add*_\nd master\nd* the people of_him.
\v 31 \add +A\add*_fearful \add >thing\add* to_fall_in into \add +the\add*_hands of_\nd god\nd* \add +the\add*_living \add it_is\add*.
\v 32 But be_being_reminded of_the earlier days, in which having_been_enlightened \add +a\add*_great competition endured of_sufferings,
\v 33 this on_one_hand by_derisions both and tribulations being_publicly_exposed, on_the_other_hand this partners of_the \add >ones\add* thus being_conducted \add them\add* having_been_become.
\v 34 For both with_the prisoners you_all_sympathized, and the theft of_the \add >things\add* possessing of_you_all with joy you_all_accepted, knowing to_be_having yourselves \add +a\add*_better possession, and remaining.
\v 35 Not therefore you_all_may_throw_away the boldness of_you_all, which is_having \add +a\add*_great reward.
\v 36 For of_endurance you_all_are_having need, in_order_that the will of_\nd god\nd* having_done, you_all_may_receive_back the promise.
\v 37 For still little as_much_as, as_much_as the \add >one\add* coming will_be_coming, and not will_be_delaying.
\v 38 And the righteous \add >one\add* of_me by faith will_be_living, and if he_may_shrink_back, not is_taking_pleasure the soul of_me in him.
\v 39 But we not are of_shrinking_back to destruction, but of_faith to \add +the\add*_procuring of_\add +the\add*_soul.
\c 11
\v 1 And is faith of_being_hoped \add >things\add* \add +the\add*_assurance, of_matters \add +the\add*_conviction not being_seen.
\v 2 In for this were_attested the elders.
\v 3 ˱By˲_faith we_are_understanding to_have_prepared the ages by_\add +the\add*_word of_\nd god\nd*, for which not from \add >things\add* being_seen, the \add >thing\add* being_seen to_have_become.
\v 4 ˱By˲_faith \add +a\add*_more \add excellent\add* sacrifice, G‹H‹Abel/(Hevel)›H›G than Rx-G‹H‹Kain/(Qayin)›H›G-Rx offered to_\nd god\nd*, through which he_was_attested to_be righteous, testifying to the gifts of_him to_\nd god\nd*, and through it, having_died_off still he_is_speaking.
\v 5 ˱By˲_faith G‹H‹Enōⱪ/(Ḩanōkə)›H›G was_translated, not to_see death: and not was_being_found, because translated him \nd god\nd*, for before the changing, he_has_been_attested to_have_pleased to_\nd god\nd*.
\v 6 And without faith, impossible \add it_is\add* to_please \add ~him\add*, for to_believe it_is_fitting the \add >one\add* approaching to_\nd god\nd* that he_is, and to_the \add >ones\add* seeking_out him, \add +a\add*_rewarder is_becoming.
\v 7 ˱By˲_faith having_been_warned, G‹H‹Nōe/(Noḩa)›H›G, concerning the \add >things\add* not_yet being_seen, having_been_devout, prepared \add +an\add*_ark for \add +the\add*_salvation of_the household of_him, by which he_condemned the world, and of_the according_to faith righteousness, became heir.
\v 8 ˱By˲_faith being_called, G‹H‹Abra'am/('Avərāhām)›H›G, submitted to_come_out into \add +a\add*_place that he_was_going to_be_receiving for \add +an\add*_inheritance, and came_out not knowing where he_is_coming.
\v 9 ˱By˲_faith he_sojourned in \add +the\add*_land of_the promise as \add +a\add*_stranger, in tents having_dwelt with G‹H‹Isa'ak/(Yiʦəḩāq)›H›G and G‹H‹Yakōb/(Ya'aqov)›H›G, the fellow-heirs of_the promise same, 
\v 10 for he_was_awaiting the foundations having city, of_which \add +the\add*_craftsman and builder \add =is\add* \nd god\nd*.
\v 11 ˱By˲_faith even herself G‹H‹Sarra/(Sārāh)›H›G power for \add +the\add*_conception of_seed received, also beyond time of_age, because faithful she_considered the \add >one\add* having_promised.
\v 12 Therefore also from one \add man\add* they_were_become, and these having_been_made_dead: as the stars of_the sky in_multitude, and as the sand, by the lip of_the sea, the innumerable.
\v 13 In faith died_off these all, not having_accepted the promises, but from_afar them having_seen, and having_greeted, and having_confessed, that strangers and aliens they_are on the earth.
\v 14 For the \add >ones\add* such \add >things\add* saying, are_manifesting that \add +a\add*_homeland they_are_seeking_after.
\v 15 And if on_one_hand of_that they_are_remembering from which they_walked_out, they_were_having would time to_return.
\v 16 On_the_other_hand now of_\add +a\add*_better \add homeland\add* they_are_aspiring, this is of_\add +a\add*_heavenly \add homeland\add*. Therefore not is_being_ashamed of_them \nd god\nd*, \nd god\nd* to_be_being_called of_them, for he_prepared for_them \add +a\add*_city.
\v 17 ˱By˲_faith has_offered G‹H‹Abra'am G‹H‹Isa'ak being_tested, and his only_begotten was_offering, the \add >one\add* the promises having_accepted,
\v 18 to whom it_was_spoken, in G‹H‹Isa'ak will_be_being_named to_you descendants,
\v 19 having_reckoned that even from \add +the\add*_dead to_be_raising \add ~him\add* powerful \add was\add* \nd god\nd*, whence him also in \add +a\add*_parable he_received_back.
\v 20 ˱By˲_faith also concerning coming \add >things\add*, blessed G‹H‹Isa'ak, G‹H‹Yakōb, and G‹H‹Ēsau/('Ēsāv)›H›G.
\v 21 ˱By˲_faith G‹H‹Yakōb, dying_off, each of_the sons of_G‹H‹Yōsēf/(Yōşēf)›H›G blessed, and worshipped on the extremity of_the staff of_him.
\v 22 ˱By˲_faith G‹H‹Yōsēf, dying, concerning the exodus of_the sons of_Rx-G‹H‹Israēl/(Yisərā'ēl)›H›G-Rx remembered, and concerning the bones of_him commanded.
\v 23 ˱By˲_faith G‹H‹Mōsēs/(Mosheh)›H›G, having_been_born, was_hidden for_three_month by the fathers of_him, because they_saw beautiful the little_child \add was\add*, and not they_were_afraid of_the edict of_the king.
\v 24 ˱By˲_faith G‹H‹Mōsēs, great having_become, disowned to_be_being_called \add +the\add*_son of_\add +the\add*_daughter of_G‹H‹Faraō/(Farə'oh)›H›G,
\v 25 rather having_chosen to_be_suffering_hardship_with with_the people of_\nd god\nd*, than \add +the\add*_temporary to_be_having of_sin enjoyment,
\v 26 greater riches \add =than\add* having_considered the of_G‹H‹Aiguptos/(Miʦərayim)›H›G treasures, the derision of_the \nd chosen_one/messiah\nd*, for he_was_looking toward the reward.
\v 27 ˱By˲_faith he_was_leaving G‹H‹Aiguptos, not having_been_afraid of_the rage of_the king, for the invisible \add >one\add* as seeing, he_endured.
\v 28 ˱By˲_faith he_has_made the passover_\add feast\add* and the sprinkling of_the blood, in_order_that not the \add >one\add* destroying the firstborn may_touch of_them.
\v 29 ˱By˲_faith they_passed_through the Red Sea, as through dry land, of_which \add +a\add*_trial having_taken, the G‹H‹from_Aiguptos/(Miʦərayim)›H›Gs were_swallowed_up.
\v 30 ˱By˲_faith the walls of_G‹H‹Yeriⱪō/(Yərīḩō)›H›G fell, having_been_surrounded for seven days.
\v 31 ˱By˲_faith G‹H‹Ɽaⱪab/(Rāḩāv)›H›G the prostitute not perished_with with_the \add >ones\add* having_disbelieved, having_received the spies with peace.
\v 32 And what more I_may_be_saying. Will_be_failing for me describing the time, concerning G‹H‹Gedeōn/(Gidə'ōn)›H›G, G‹H‹Barak/(Bārāq)›H›G, G‹H‹Sampsōn/(Shiməshvn)›H›G, G‹H‹Yefthae/(Yifəttāḩ)›H›G, G‹H‹Dauid/(Dāvid)›H›G both and G‹H‹Samouēl/(Shəmū'ēl)›H›G, and the prophets,
\v 33 who by faith conquered kingdoms, did righteousness, obtained by_promises, shut \add +the\add*_mouths of_lions,
\v 34 extinguished \add +the\add*_power of_fire, escaped \add +the\add*_mouths of_\add +the\add*_sword, were_enabled from weakness, were_become mighty in war, \add +the\add*_armies routed of_strangers.
\v 35 They_received \add back\add* women by resurrection the dead of_them, and others were_tortured, not having_accepted their redemption, in_order_that of_\add +a\add*_better resurrection they_may_obtain, 
\v 36 and others of_mockings and of_floggings trial received, and still of_bonds and prison.
\v 37 They_were_stoned, they_were_sawn, they_were_tempted, by murder of_\add +the\add*_sword they_died_off, they_went_around in sheepskins, in goat skins, being_deficient, being_oppressed, being_mistreated,
\v 38 of_whom not was worthy the world, in deserts being_strayed, and mountains, and caves, and holes of_the earth.
\v 39 And these all having_been_attested through their faith, not they_received_back the promise,
\v 40 of_\nd god\nd* for us better \add >thing\add* some having_foreseen, in_order_that not apart_from us they_may_be_perfected.
\c 12
\v 1 So_then also we, so_much having encompassing around_us \add +a\add*_cloud of_witnesses, burden having_put_away every and the well_encompassing sin through endurance, may_be_running the lying_before before_us race,
\v 2 looking_out to the of_our faith originator and perfecter, \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, who for the lying_before before_him joy, endured \add +the\add*_cross, of_\add +its\add*_shame having_despised: at and of_the throne of_\nd god\nd* \add +the\add*_right \add hand\add* has_sat_down.
\v 3 For consider the \add >one\add* such having_endured by sinners against themselves controversy, in_order_that not you_all_may_falter, in_the souls of_you_all being_exhausted.
\v 4 Not_yet unto blood you_all_stood_against, against sin struggling,
\v 5 and you_all_have_forgotten of_the exhortation, which to_you_all as to_sons is_discussing: son of_me, neither be_regarding_lightly of_\add +the\add*_discipline of_\add +the\add*_\nd master\nd*, nor be_being_exhausted by him being_rebuked, 
\v 6 for whom is_loving \add +the\add*_\nd master\nd*, he_is_disciplining, and he_is_chastising every son whom he_is_accepting.
\v 7 For discipline you_all_are_enduring, as with_sons with_you_all is_being_disciplined \nd god\nd*, for what son \add =is\add* whom not is_disciplining \add ^his\add*_father. 
\v 8 But if without you_all_are discipline, of_which partakers have_become all, consequently bastard and not sons you_all_are.
\v 9 Thereafter the indeed of_the flesh of_us fathers we_were_having as_instructors, and we_swayed, not much rather we_will_be_being_subjected to_the father of_spirits, and we_will_be_living. 
\v 10 The \add >ones\add* for on_one_hand for little days according_to the \add >thing\add* supposing to_them were_disciplining \add us\add*, on_the_other_hand the \add >one\add* for the \add >thing\add* benefitting, in_order that to_partake of_the holiness of_him.
\v 11 All but discipline for on_one_hand the \add >things\add* being_present, not is_supposing of_joy to_be, but of_sorrow, on_the_other_hand later \add +the\add*_fruit peaceable to_the \add >ones\add* by it having_been_trained is_giving_back of_righteousness.
\v 12 Therefore your having_been_weakened hands, and your having_been_paralyzed knees, restore,
\v 13 and paths straight be_making for_the feet of_you_all, in_order_that not the lame may_be_turning_away, but may_be_healed rather.
\v 14 Peace be_pursuing with all, and holiness, which without no_one will_be_seeing the \nd master\nd*.
\v 15 Overseeing lest anyone falling_short from the grace of_\nd god\nd*, lest any root of_bitterness upward sprouting may_be_troubling, and by it may_be_defiled the many,
\v 16 lest any sexually_immoral or profane \add >one\add*, as G‹H‹Ēsau/('Ēsāv)›H›G, who for one food, was_given_back the birthright of_himself.
\v 17 for you_all_have_known that also afterward wanting to_inherit the blessing, he_was_rejected, for of_repentance place not he_found, although with tears having_sought_out it.
\v 18 For not you_all_have_approached, being_touched and having_been_burned with_fire, and to_darkness, and to_darkness, and to_whirlwind,
\v 19 and of_\add +a\add*_trumpet to_\add +the\add*_sound, and to_\add +a\add*_voice of_words, which the \add >ones\add* having_heard, excused not to_be_added to_them \add +the\add*_word, 
\v 20 not for they_were_bearing the \add >thing\add* being_instructing: even_if \add +a\add*_wild_beast may_touch of_the mountain, it_will_be_being_stoned, 
\v 21 and thus fearful was the \add >thing\add* being_manifested, ˱that˲_G‹H‹Mōsēs/(Mosheh)›H›G said: terrified I_am and trembling.
\v 22 But you_all_have_approached to_G‹H‹Siōn/(Tsiuōn)›H›G Mount and \add +the\add*_city of_\nd god\nd* \add +the\add*_living, \add +the\add*_G‹H‹Hierousalēm/(Yərūshālam)›H›G heavenly, and to_myriads of_angels to_\add +the\add*_assembly,
\v 23 and to_\add +the\add*_assembly of_\add +the\add*_firstborn, having_been_registered in \add +the\add*_heavens, and to_\add +the\add*_judge \nd god\nd* of_all, and to_\add +the\add*_spirits of_\add +the\add*_righteous \add >ones\add* having_been_perfected,
\v 24 and of_\add +a\add*_covenant new to_\add +the\add*_mediator, \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, and to_\add +the\add*_blood of_sprinkling, \add +a\add*_better \add >thing\add* speaking than G‹H‹Abel/(Hevel)›H›G.
\v 25 Be_watching_out, lest you_all_may_refuse the \add >one\add* speaking. For if those not escaped_out on earth, having_refused the \add >one\add* warning \add them\add*, much rather we the \add >ones\add* the \add >one\add* from \add +the\add*_heavens turning_away, 
\v 26 of_whose voice the earth shook then, but now he_has_promised saying: still once \add more\add* I will_be_shaking, not only the earth, but also heaven.
\v 27 And the \add phrase\add*: still once \add more\add*, is_making_evident the of_the \add >things\add* being_shaken changing, as \add those\add* having_been_made, in_order_that may_remain the \add >things\add* not being_shaken.
\v 28 Therefore \add +a\add*_kingdom unshakeable receiving, we_may_be_having grace, by which we_may_be_serving pleasingly for_\nd god\nd* with reverence and reverence.
\v 29 For also the \nd god\nd* of_us \add =is\add* \add +a\add*_fire consuming.
\c 13
\v 1 brotherly_love let_be_remaining.
\v 2 of_hospitality not be_forgetting, through for this, escaped_notice some having_lodged angels.
\v 3 Be_remembering of_the prisoners, as having_been_bound_with \add them\add*, the \add >ones\add* being_mistreated as also yourselves being in \add +the\add*_body.
\v 4 Honored \add =is\add* wedding in all and the bed \add be\add* undefiled, \add +the\add*_sexually_immoral for and adulterers will_be_judging \nd god\nd*.
\v 5 Ungreedy your manner, being_sufficed with_the \add >things\add* being_present, for he has_said: by_no_means not you I_may_give_up, nor by_no_means not you I_may_abandon.
\v 6 So_as having_confidence us to_be_saying: \add +the\add*_\nd master\nd* \add =is\add* to_me helper, and not I_will_be_being_afraid, what will_be_doing to_me \add +a\add*_human. 
\v 7 Be_remembering about_the \add >ones\add* leading of_you_all, who spoke to_you_all the word of_\nd god\nd*, of_whom observing the outcome of_their conduct, be_imitating their faith.
\v 8 \nd G‹H‹Yēsous\nd* \nd chosen_one/messiah\nd*, yesterday and today, the same \add =is\add*, and to the ages.
\v 9 ˱By˲_teachings various and strange, not be_being_carried_away, for good \add it_is\add* by_grace to_be_being_confirmed the heart, not with_foods, in which not were_benefited the \add >ones\add* walking.
\v 10 We_are_having \add +an\add*_altar, from which to_eat not are_having \add +the\add*_right, the \add >ones\add* in_the tabernacle serving.
\v 11 For of_what is_being_carried_in of_animals the blood for sin into the holy \add places\add* by the chief_priest, of_these the bodies is_being_burned_up outside the camp.
\v 12 Therefore also \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, in_order_that he_may_sanctify by his own blood the people, outside the gate of_the camp suffered.
\v 13 So_now we_may_be_coming_out to him outside the camp, the derision of_him bearing.
\v 14 For not we_are_having here remaining \add +a\add*_city, but the \add city\add* coming we_are_seeking_after.
\v 15 Through him therefore we_may_be_offering_up \add +the\add*_sacrifice of_praise through all to_\nd god\nd*, this is \add +the\add*_fruit of_\add +the\add*_lips confessing to_the name of_him.
\v 16 and of_\add +the\add*_good_deed and of_fellowship not be_forgetting, for with_such sacrifices is_being_pleased \nd god\nd*.
\v 17 Be_being_persuaded by_the \add >ones\add* leading of_you_all, and be_yielding, for they are_watching for the souls of_you_all, as \add +an\add*_account going_to_give_back, in_order_that with joy this they_may_be_doing, and not groaning, for unprofitable for_you_all this \add would_be\add*.
\v 18 Be_praying for us, for we_are_being_persuaded that \add +a\add*_good conscience we_are_having, in all \add >things\add* well wanting to_be_being_conducted.
\v 19 And more_abundantly I_am_exhorting \add you\add* this to_do, in_order_that more_quickly I_may_be_restored to_you_all.
\v 20 And the \nd god\nd* of_peace, the \add >one\add* having_brought_up from \add +the\add*_dead the Shepherd of_the sheep great, by \add +the\add*_blood of_\add +the\add*_covenant eternal, the \nd master\nd* of_us, \nd G‹H‹Yēsous\nd*,
\v 21 might_prepare you_all in every good \add >thing\add*, in_order that to_do the will of_him, to_him, doing in us what \add =is\add* well_pleasing before him, through \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*, to_whom \add be\add* the glory to the ages of_the ages. Truly. 
\v 22 But I_am_exhorting you_all, brothers, be_tolerating of_my word of_exhortation, for also through of_little I_wrote to_you_all.
\v 23 You_all_are_knowing the brother of_us, G‹Timotheos›G, having_been_sent_away, with whom if more_quickly he_may_be_coming, I_will_be_seeing you_all.
\v 24 Greet all the \add >ones\add* leading of_you_all, and all the holy \add >ones\add*. Are_greeting you_all the \add >ones\add* from G‹Italia›G.
\v 25 grace \add be\add* with all of_you_all. Truly. 
