\id 2TI
\usfm 3.0
\ide UTF-8
\rem USFM file created 2022-09-24 17:36 by extractVLT v0.50
\rem The source table used to create this file is Copyright © 2022 by https://GreekCNTR.org
\rem USFM file edited 2022-09-24 17:52 by ScriptedBibleEditor v0.14
\h 2 G‹Timotheos›G
\toc1 2 G‹Timotheos›G
\toc2 2 G‹Timotheos›G
\toc3 2Tim.
\mt1 2 G‹Timotheos›G
\c 1
\v 1 G‹Paulos›G, \add +an\add*_ambassador of_\nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*, by \add +the\add*_will of_\nd god\nd*, according_to promise of_life in \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*,
\v 2 to_G‹Timotheos›G beloved child: grace, mercy, peace, from \nd god\nd* \add +the\add*_father and \nd chosen_one\nd* \nd G‹H‹Yēsous\nd* the \nd master\nd* of_us.
\v 3 Thankfulness I_am_having to_\nd god\nd*, unto_whom I_am_serving from \add ^my\add*_parents with \add +a\add*_pure conscience, as unceasing I_am_having the for you mentioning, in the petitions of_me, night and day,
\v 4 longing you to_see, having_remembered of_you of_the tears, in_order_that with_joy I_may_be_filled,
\v 5 remembrance having_taken of_the in you unhypocritical faith, which dwelt first in the grandmother of_you, G‹Lōis›G, and in_the mother of_you, G‹Eunikē›G, and I_have_been_persuaded that also in you \add it_is\add*.
\v 6 For which cause I_am_reminding you to_be_rekindling the gift of_\nd god\nd*, which is in you by the laying_on of_the hands of_me.
\v 7 For not gave to_us \nd god\nd* \add +a\add*_spirit of_fear, but of_power, and of_love, and of_sensibility.
\v 8 Therefore not may_be_ashamed the testimony of_the \nd master\nd* of_us, nor me, the prisoner of_him, but suffer_together for_the gospel, according_to \add +the\add*_power of_\nd god\nd*,
\v 9 the \add >one\add* having_saved us, and having_called with_\add +a\add*_calling holy, not according_to the works of_us, but according_to \add ^his\add*_own purpose and grace, having_been_given to_us in \nd chosen_one\nd* \nd G‹H‹Yēsous\nd* before times eternal,
\v 10 but having_been_revealed now, by the appearing of_the Rx-saviour-Rx of_us, \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*, having_nullified on_one_hand death, on_the_other_hand having_illuminated life and indestructibility through the gospel,
\v 11 to which was_appointed I \add +a\add*_proclaimer, and \add +an\add*_ambassador, and \add +a\add*_teacher.
\v 12 For which cause also these \add >things\add* I_am_suffering, but not I_am_being_ashamed, for I_have_known in_whom I_have_believed, and I_have_been_persuaded that powerful he_is, the deposit of_me to_guard for that day.
\v 13 \add +The\add*_pattern be_having of_being_sound words, which from me you_heard, in faith and love in \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*.
\v 14 The good deposit keep, by \add +the\add*_\nd spirit\nd* holy dwelling in us.
\v 15 You_have_known this, that were_turned_away from_me all who \add =are\add* in G‹Asia›G, of_whom is G‹Fugelos›G and G‹Hermogenēs›G.
\v 16 Might_give mercy the \nd master\nd* to_the of_G‹Onēsiforos›G household, because often me he_refreshed, and the chain of_me not was_ashamed,
\v 17 but having_become in Rx-G‹Ɽōmē›G-Rx, earnestly he_sought me and found
\v 18 (might_give to_him the \nd master\nd*, to_find mercy from \add +the\add*_\nd master\nd* in that day), and as_much_as in G‹Efesos›G he_served, better you are_knowing.
\c 2
\v 1 Therefore you, child of_me, be_being_strengthened in the grace in \nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd*.
\v 2 And the \add >things\add* you_heard from me through many witnesses, these entrust to_faithful people, who worthy will_be also others to_teach.
\v 3 Suffer_together as \add +a\add*_good soldier of_\nd chosen_one\nd* \nd G‹H‹Yēsous\nd*.
\v 4 No_one soldiering is_being_entangled with_the of_living affairs, in_order_that to_the \add >one\add* having_enlisted \add ~him\add* he_may_bring_pleasure.
\v 5 And if also may_be_competing anyone, not is_being_crowned, if not lawfully he_may_compete.
\v 6 The laboring farmer it_is_fitting first of_the fruits to_be_partaking.
\v 7 Be_understanding what I_am_saying, for will_be_giving to_you the \nd master\nd* insight in all \add >things\add*.
\v 8 Be_remembering \nd G‹H‹Yēsous\nd* \nd chosen_one\nd*, having_been_raised from \add +the\add*_dead, of \add +the\add*_seed of_G‹H‹Dauid/(Dāvid)›H›G, according_to the gospel of_me,
\v 9 in which I_am_suffering_hardship unto bonds as \add +a\add*_criminal. But the word of_\nd god\nd* not has_been_bound. 
\v 10 Because_of this, all \add >things\add* I_am_enduring because_of the chosen \add >ones\add*, in_order_that also they of_salvation may_obtain in \nd chosen_one\nd* \nd G‹H‹Yēsous\nd* with glory eternal.
\v 11 Trustworthy \add =is\add* the saying: for if we_died_together \add with_him\add*, also we_will_be_living_together \add with_him\add*, 
\v 12 if we_are_enduring, also we_may_reign \add ~him\add*, if we_will_be_disowning \add ~him\add*, also_that \add >one\add* will_be_disowning us, 
\v 13 if we_are_disbelieving, that \add >one\add* faithful is_remaining, for to_disown himself not he_is_able.
\v 14 These \add >things\add* be_reminding \add them\add*, testifying before \nd god\nd*, not he_is_quibbling against nothing useful, to \add +the\add*_ruin of_the \add >ones\add* hearing.
\v 15 Be_earnest yourself approved to_present to_\nd god\nd*, \add +a\add*_worker unashamed, cutting_straight the word of_truth.
\v 16 And profane empty_babblings be_avoiding, on for more they_will_be_progressing of_ungodliness,
\v 17 and the word of_them as gangrene spreading will_be_having, of_whom is G‹Humenaios›G, and G‹Filētos›G,
\v 18 who concerning the truth deviated, saying the \add +the\add*_resurrection already to_have_become, and are_overturning the of_some faith.
\v 19 The however solid foundation of_\nd god\nd* has_stood, having seal this: knew \add +the\add*_\nd master\nd* the \add >ones\add* being of_him, and: let_withdraw from unrighteousness everyone naming the name of_\add +the\add*_\nd master\nd*.
\v 20 In and \add +a\add*_great house, not there_is only vessels golden and silver, but also wooden and earthen, and some on_one_hand for honor, on_the_other_hand some to dishonor.
\v 21 Therefore if anyone may_clean_out himself from these \add >things\add*, he_will_be \add +a\add*_vessel for honor, having_been_sanctified useful to_the master, for every work good having_been_prepared.
\v 22 And youthful lusts be_fleeing, but be_pursuing righteousness, faith, love, peace, with all the \add >ones\add* calling_on the \nd master\nd* out_of pure \add +a\add*_heart.
\v 23 And foolish and uneducated debates be_refusing, having_known that they_are_bearing quarrels.
\v 24 And \add +the\add*_slave of_\add +the\add*_\nd master\nd* not it_is_fitting to_be_quarrelling, but gentle to_be toward all, teaching, bearing_evil,
\v 25 in gentleness disciplining the \add >ones\add* opposing, perhaps may_give to_them \nd god\nd* repentance to \add +a\add*_knowledge of_\add +the\add*_truth,
\v 26 and they_may_recover_sobriety out_of the of_the devil snare, having_been_caught by him, in_order that of_that \add >one\add* \add +the\add*_will.
\c 3
\v 1 But this be_knowing, that in \add +the\add*_last days will_be_presenting times dangerous.
\v 2 For will_be people selfish, money_lovers, braggers, proud, slanderous, to_\add ^their\add*_parents unpersuadable, ungrateful, unholy,
\v 3 unloving, irreconcilable, diabolical, intemperate, untamed, unwholesome,
\v 4 betrayers, reckless, having_been_conceited, lovers_of_pleasure rather than lovers_of_god,
\v 5 having \add +an\add*_appearance of_devoutness, but the power of_it having_disowned, and these be_turning_from.
\v 6 Out_of for these, are the \add >ones\add* slipping_in into houses, and making_captive silly_women, having_been_heaped with_sins, being_led by_lusts various,
\v 7 always learning, and never to \add +a\add*_knowledge of_\add +the\add*_truth to_come being_able.
\v 8 ˱By˲_which and manner G‹Yannēs›G and G‹Yambrēs›G resisted against_G‹H‹Mōsēs/(Mosheh)›H›G, thus also these are_resisting against_the truth, people having_been_depraved \add +the\add*_mind, unqualified concerning the faith.
\v 9 But not they_will_be_progressing to more, for the folly of_them evident will_be to_all, as also the \add folly\add* of_those became.
\v 10 And you followed of_me with_the teaching, the conduct, the purpose, the faith, the patience, the love, the endurance,
\v 11 the persecutions, the sufferings, such_as to_me became in G‹Antioⱪeia›G, in G‹Ikonion›G, in G‹Lustra›G, such_as persecutions I_bore_under, and_yet out_of all \add >things\add*, me rescued the \nd master\nd*.
\v 12 Also and all the \add >ones\add* wanting to_be_living devoutly in \nd chosen_one/messiah\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* will_be_being_persecuted.
\v 13 But evil people and swindlers will_be_progressing to the worse, deceiving and being_strayed.
\v 14 And you be_remaining in what \add >things\add* you_learned and you_were_convinced_of, having_known from whom_all you_learned \add them\add*,
\v 15 and that from \add +a\add*_baby the \add +the\add*_sacred writings you_have_known, being_able you to_make_wise to salvation through faith in \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*.
\v 16 Every scripture \add =is\add* god-breathed and beneficial for teaching, for rebuke, for correction, for discipline in righteousness,
\v 17 in_order_that complete may_be the of_\nd god\nd* person, toward every work good having_been_finished_out.
\c 4
\v 1 I_am_testifying before \nd god\nd* and \nd chosen_one\nd* \nd G‹H‹Yēsous\nd*, the \add >one\add* going to_be_judging \add +the\add*_living and \add +the\add*_dead, both the appearing of_him, and the kingdom of_him:
\v 2 proclaim the word, stand_by conveniently, ˱and˲_unseasonably, rebuke, give_rebuke, exhort, with all patience and teaching.
\v 3 For there_will_be \add +a\add*_time when of_the being_sound teaching not they_will_be_tolerating, but according_to own desires, to_themselves they_will_be_accumulating teachers, being_tickled by_the ear,
\v 4 and from on_one_hand the truth hearing they_will_be_turning_away, on_the_other_hand to myths they_will_be_being_turned_away.
\v 5 But you be_being_sober in all \add >things\add*, suffer_hardship, as \add +a\add*_good soldier of_\nd chosen_one\nd* \nd G‹H‹Yēsous\nd* \add +the\add*_work do of_\add +a\add*_gospel_preacher, the service of_you fully_assure.
\v 6 For I already am_being_poured_out, and the time of_the departure of_me has_approached.
\v 7 good fight I_have_fought, the course I_have_finished, the faith I_have_kept.
\v 8 Furthermore is_laid_away for_me the of_righteousness crown, which will_be_giving_back to_me the \nd master\nd* in, that day, the righteous judge, not and only to_me, but also to_all the \add >ones\add* having_loved the appearing of_him.
\v 9 Be_earnest to_come to me quickly, 
\v 10 For G‹Dēmas›G me was_abandoning, having_loved the present age, and was_gone to G‹Thessalonikē›G, G‹Krēskēs›G to G‹NOT_Galilaia_NOT›G, G‹Titos›G to G‹Dalmatia›G.
\v 11 G‹Loukas›G is only with me. Rx-G‹Markos›G-Rx having_taken_up, be_bringing \add ~him\add* with yourself, for he_is to_me useful for \add +the\add*_service.
\v 12 But G‹Tuⱪikos›G I_sent_out to G‹Efesos›G.
\v 13 The cloak that I_left_behind in Rx-G‹Trōias›G-Rx with G‹Karpos›G, on_coming be_bringing, and the scrolls, most_of_all the parchments.
\v 14 G‹Alexandros›G the coppersmith, great to_me harm displayed, will_be_giving_back to_him the \nd master\nd* according_to the works of_him, 
\v 15 whom also you be_guarding, for exceedingly he_resisted against_our words.
\v 16 In first of_me defense, no_one with_me appeared, but all me abandoned, not to_them it_might_have_reckoned.
\v 17 But the \nd master\nd* by_me stood_by, and strengthened me, in_order_that through me the proclamation may_be_fully_assured, and may_hear all the pagans, and I_was_rescued out_of \add +the\add*_mouth of_\add +the\add*_lion.
\v 18 Will_be_rescuing me the \nd master\nd* from every work evil, and he_will_be_saving into the kingdom of_him heavenly, to_whom \add =is\add* the glory to the ages of_the ages. Truly. 
\v 19 Greet G‹Priska›G and G‹Akulas›G, and the of_G‹Onēsiforos›G house.
\v 20 G‹Erastos›G remained in Rx-G‹Korinthos›G-Rx, But G‹Trofimos›G I_left_behind in G‹Milētos›G ailing.
\v 21 Be_earnest before winter to_come. Is_greeting you G‹Euboulos›G, and G‹Poudēs›G, and G‹Linos›G, and G‹Klaudia›G, and the brothers all.
\v 22 The \nd master\nd* \nd G‹H‹Yēsous/(Yəhōshū'a)›H›G\nd* with the spirit of_you \add be\add*. grace \add be\add* with you_all.
