\id GAL - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 GAL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt2 Paul's letter to the 
\mt1 assemblies in Galatia
\is1 Introduction
\ip At the time when the preaching of the good message about Yeshua began to spread and it started being accepted by non-Jews, an important question arose: whether or not it's necessary for a person wanting to accept the message to also obey the Law of Moses. Paul argues that it's not necessary because it's by faith that we can receive life from the messiah, pinaahi rue to become correct there in front of God the person. But there to me group of believers of Galasya, the one province of Ruma there to Asia Minur, due people migsupak ki Paul and believed the person it's necessary obey iya of Law of Moses so that to become correct there in front of God.
\ip In \bk Paul's letter to the assemblies in Galatia\bk*, he wrote so that egpakalibed there to true/correct faith that people neuyan of not true/correct teaching. Imbunsuran din this by means of telling din ke what the reason neyimu sikandin apostle. Migpamalehet sikandin not there from power of people the pegkaapustulis din because there iya of God and labew of all, there sikandin ipeuyan of God of non-Jews. Ne dutu, strove sikandin the egpakig-apul ware lein paahi to become correct there in front of God the people, gawas of faith just iya.
\ip There in ending me kapitulu, answered din that migkahi of bad kun ke not obey of Law the one person. Said si Paul of makaaldek-haldek ke eg-engked sikandan of goodness and mercy of God egpeuripen of Law of Moses. Migtambahan din again sikandan of it's necessary egpasakup sikandan of Spirit of God so that egkabalbalawan sikandan and kenad egpekeikul of igkeupii of body ran makasesale.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-10\ior*
\io1 The katenged of Paul isip apostle \ior 1:11–2:21\ior*
\io1 The good message of goodness and mercy of God \ior 3:1–4:31\ior*
\io1 The Christian kaligwangan and katenged \ior 5:1–6:10\ior*
\io1 The ending \ior 6:11-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul¦126521, an ambassador¦126522 \add of Yeshua\add*, not chosen by people or any human¦126525 desire, but¦126529 chosen \add directly\add* by Yeshua the messiah¦126532 and¦126533 God¦126534 the father¦126535 who raised¦126537 Yeshua from the dead¦126541.
\v 2 \add On behalf of\add* all the believers here, \add I'm writing\add* to the assemblies¦126549 \add of believers\add* in Galatia¦126551.
\p
\v 3 May you¦126553 all experience the grace¦126552 and peace¦126555 that comes from God¦126557 the father¦126558 and our¦126562 master¦126561 Yeshua¦126563 the messiah¦126564—
\v 4 the one who gave¦126566 himself¦126568 for our sins¦126572 and¦126589 to rescue¦126575 us out of this present¦126582, evil¦126583 age according¦126584 to the desire of God¦126588 our father¦126590
\v 5 who will be praised even through future ages. May¦126601 it¦126601 be so¦126601.
\s1 Sabeka just the good message
\p
\v 6 I'm astounded that you've all so quickly¦126605 replaced the good¦126617 message¦126617 \add that you heard\add* from the one who called¦126609 you to the grace¦126613 of the messiah¦126614. You've replaced it with another¦126616 narrative
\v 7 which¦126618 is not at all another¦126621 good message, but rather comes from those who are confusing you and wanting¦126630 to alter¦126631 the \add actual\add* good message about the messiah¦126635.
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\s1 The God the migbehey of katenged ki Paul
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 1:13: \xt Acts 8:3; 22:4-5; 26:9-11.\x*◘
\v 14 \x + \xo 1:14: \xt Acts 22:3.\x*◘
\p
\v 15 \x + \xo 1:15-16: \xt Acts 9:3-6; 22:6-10; 26:13-18.\x*◘
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 1:18: \xt Acts 9:26-30.\x*◘
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 2
\s1 The pegdawat of apostles ki Paul
\p
\v 1 \x + \xo 2:1: \xt Acts 11:30; 15:2.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 2:6: \xt Deu 10:17.\x*◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The pegsapad of Paul ki Pidru
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The kaluwasan of people by means of faith
\p
\v 15 ◘
\v 16 \x + \xo 2:16: a \xt Psa 143:2; Rom 3:20; \xo b \xt Rom 3:22.\x*◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 2:19: \xt Rom 6:1-11; 7:1-6.\x*◘
\v 20 ◘
\v 21 ◘
\c 3
\s1 Kene Law the egpakaluwas because the faith
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 3:6: \xt Gen 15:6; Rom 4:3.\x*◘
\v 7 \x + \xo 3:7: \xt Rom 4:16.\x*◘
\v 8 \x + \xo 3:8: \xt Gen 12:3.\x*◘
\v 9 ◘
\p
\v 10 \x + \xo 3:10: \xt Deu 27:26 (LXX).\x*◘
\v 11 \x + \xo 3:11: \xt Hab 2:4.\x*◘
\v 12 \x + \xo 3:12: \xt Lev 18:5.\x*◘
\p
\v 13 \x + \xo 3:13: \xt Deu 21:23.\x*◘
\v 14 ◘
\s1 Ware naawe of Law the saad of God
\p
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 3:17: \xt Exo 12:40.\x*◘
\v 18 \x + \xo 3:18: \xt Rom 4:14.\x*◘
\v 19 ◘
\p
\v 20 ◘
\s1 The katuyuan of Law
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 3:29: \xt Rom 4:13.\x*◘
\c 4
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 4:5-7: \xt Rom 8:15-17.\x*◘
\p
\v 6 ◘
\v 7 ◘
\s1 The pegkalaggew of Paul of matig-Galasya
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The making parable ki Hagar and ki Sara
\p
\v 21 ◘
\v 22 \x + \xo 4:22: a \xt Gen 16:15; \xo b \xt Gen 21:2.\x*◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 \x + \xo 4:27: \xt Isa 54:1.\x*◘
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 28 ◘
\v 29 \x + \xo 4:29: \xt Gen 21:9.\x*◘
\v 30 \x + \xo 4:30: \xt Gen 21:10.\x*◘
\v 31 ◘
\c 5
\s1 The kaligwangan of believers
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 5:9: \xt 1Cor 5:6.\x*◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 \x + \xo 5:14: \xt Lev 19:18.\x*◘
\v 15 ◘
\s1 The mig-ikul and ware mig-ikul of Spirit of God
\p
\v 16 ◘
\v 17 \x + \xo 5:17: \xt Rom 7:15-23.\x*◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 But the end result of having God's spirit¦128617 is to show love¦128619, joy¦128620, peace¦128621, patience¦128622, kindness¦128623, goodness¦128624, faith¦128625,
\v 23 gentleness¦128626, and self-control¦128628—there's¦128633 no law against¦128629 any of these!
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 6
\s1 The pegpabulihey of each one
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The ending advice of Paul
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
