\id TIT - Open English Translation—Readers' Version (OET-RV) v0.1.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Titos
\toc1 Titos
\toc2 Titos
\toc3 Tit.
\mt1 Titos
\is1 Introduction
\is2 The author
\ip Paul
\is2 The recipient
\ip Titos, often spelt (wrongly) as ‘Titus’ in English translations, wasn't a Jew and didn't originally believe in God. However, in later times he became a believer and from there, he became a helper in Paul's work. This letter was sent by Paul there to Titos in Crete where he had been left to look after a group of believers. (Crete is an island that was a part of Greece.)
\is2 This letter
\ip There are three main things contained in this letter: Firstly Titos is reminded about what is appropriate behaviour for teachers of believers. It was important that he understand this because those from Crete had many undesirable customs and there were many teachers of false doctrines that would confuse believers.
\ip Secondly Titos was advised Titos how to teach the various groups of believers there, including young men and slaves, along with older men and women. (Then those older women were to teach the younger women.)
\ip Finally Paul advised Titos about how believers should live, including avoiding attacking others, arguing, and splitting the believers into opposing groups. Paul reminded Titos again to follow the teachings of Yeshua the messiah and obey what he commanded us.
\ip Paul wanted it to be known that it's very important for believers to behave well (1:6; 2:7,14; 3:1,8-9,14) even though doing good things can't earn their salvation (3:5).
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-4\ior*
\io1 The correct behaviour of officials there to group of believers \ior 1:5-16\ior*
\io1 The correct behaviour of various people there to group of believers \ior 2:1-15\ior*
\io1 Defining good behaviour and the warning \ior 3:1-11\ior*
\io1 Ending \ior 3:12-15\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦140817, a slave¦140818 of God and a missionary of \nd Yeshua¦140823\nd* the \nd messiah¦140824\nd* and follower of the faith¦140826 of the ones that God has chosen.
\p I share the knowledge¦140830 of the truth¦140831 which¦140832 leads to godliness
\v 2 and the expectation of living forever which¦140839 God promised¦140840 before¦140844 time began. And God can't lie
\v 3 but¦140848 revealed¦140847 his message¦140852 in his own time, and I've been entrusted¦140857 to proclaim¦140855 this by the command¦140860 of \nd God¦140864\nd* our¦140863 saviour¦140862.
\p
\v 4 \x + \xo 1:4: \xt 2Cor 8:23; Gal 2:3; 2Tim 4:10.\x*To Titos¦140865, my true son due to our common¦140869 faith¦140870. May \nd God¦140876\nd* the father¦140877 and our saviour¦140884 \nd Yeshua¦140881\nd* the \nd messiah¦140880\nd* give you grace¦140871 and peace¦140874.
\s1 Qualifications for leaders
\rem /s1 Christian discipline
\rem /s1 Titos' Task on Crete
\rem /s1 Titos' Work in Crete
\rem /s1 Titos's Work in Crete
\rem /s1 Titos in Crete
\p
\v 5 The reason¦140887 that I asked you to stay behind¦140888 in Crete was so that you would find what needed to be reorganised and so that you would appoint¦140899 elders¦140902 in every city¦140901 just as I had directed¦140906 you.
\v 6 \x + \xo 1:6-9: \xt 1Tim 3:2-7.\x*Each elder must have a clean record, be the husband¦140913 of one wife¦140912, and have believing¦140916 children¦140914 who are not wild or disobedient.
\v 7 Any overseer¦140926 \add in the assembly\add* as a manager¦140931 working for \nd God¦140930\nd* must have a clean record, not be self-centred¦140933, not be quick to get angry, not addicted to wine, not a bully¦140939, and not greedy¦140941,
\v 8 but¦140942 rather hospitable¦140943, someone who loves what is good¦140944, sensible¦140945, honest, loves God, and self-controlled¦140948.
\v 9 He must hold faithfully¦140954 to the message that was taught¦140953, so that he will be effective in encouraging others with sound¦140968 teaching and to be rebuking¦140972 those who speak¦140971 against¦140971 the message.
\s1 Handling those who go off the track
\p
\v 10 There's plenty of people who don't want to be told what to do, empty talkers¦140978 and¦140979 outright deceivers¦140980, especially those that push the letter of the law.
\v 11 These people need to be silenced¦140989 because¦141001 they mess up whole¦140991 families when they teach¦140994 them things that they shouldn't—all for the sake of shameful¦140999 game.
\v 12 One of their¦141005 own prophets¦141009 said¦141002 that the people from Crete are liars¦141012, evil¦141013 beasts¦141014, and lazy gluttons,
\v 13 and that's right. For those reasons, you need to sternly tell them they're wrong, so that they can become sound¦141029 in their faith¦141032,
\v 14 and¦141037 not pay attention to Jewish myths¦141036 or human¦141039 rules which turn people away from the truth¦141042.
\v 15 For someone who's pure in their thinking, everything is pure to them, but for unbelievers¦141054 and those who've strayed from the truth, nothing¦141055 is pure because their minds and consciences¦141065 have already been damaged—
\v 16 they say that they know \nd God¦141066\nd*, but their¦141069 actions show that they don't, and so they're detestable¦141073. They can no longer accept teaching so they're unsuitable for any good¦141081 work.
\c 2
\s1 Proper behaviour for believers
\rem /s1 Sound Doctrine
\rem /s1 Teach Sound Doctrine
\rem /s1 Promote Right Teaching
\rem /s1 What Must Be Taught to Various Groups
\p
\v 1 But you¦141083, \add Titos\add* speak¦141086 only what comes from sound¦141090 teaching¦141091.
\v 2 Older men¦141092 need to be sober¦141093, dignified¦141096, sensible¦141097, and sound¦141098 in their faith¦141100, their love¦141102, and their endurance¦141104.
\v 3 Likewise older¦141105 women¦141105 need to honour God by their behaviour¦141108, not making false accusations, not addicted to a lot of wine. They should teaching¦141118 what is good¦141118
\v 4 so that they¦141121 can train the younger women¦141123 to love their husbands¦141124 and children¦141126,
\v 5 and to be sensible¦141127 and pure, homemakers¦141129 that do good¦141131 for others, living under the authority of their¦141134 husbands¦141136 so that others don't¦141138 speak evil of God's message¦141140 because of them.
\p
\v 6 Also encourage younger¦141148 men¦141148 to be sensible¦141151.
\v 7 Be a good¦141158 example¦141157 in everything you do and in your teaching¦141162. Don't be led astray, maintain your dignity¦141167,
\v 8 watch every word that comes out of your lips, stay above reproach—all this so that those who oppose us can be reached because there's nothing¦141177 bad¦141185 they can say about us.
\p
\v 9 Slaves¦141186 need to conform to their master's commands, aiming to please¦141193. They shouldn't speak¦141196 against¦141196 their masters¦141188
\v 10 or be pilfering from them, rather they¦141214 should display¦141203 their good¦141204 faith¦141202 so that their actions add to the teachings¦141207 of \nd God¦141213\nd* our¦141212 saviour¦141210.
\p
\v 11 This is because God's grace¦141220 which offers salvation¦141224 to all people¦141227 has appeared¦141217
\v 12 and teaches us that when we distance ourselves from ungodliness¦141235 and worldly¦141238 lusts¦141239, we can live¦141245 sensibly¦141240 and justly¦141242 and devoutly¦141244 in the present¦141248 age.
\v 13 Then we can look forward to the blessing¦141252 of the majestic appearance¦141255 of our¦141263 great¦141259 \nd God¦141260\nd* and saviour¦141262, \nd Yeshua¦141265\nd* the \nd messiah¦141266\nd*
\v 14 \x + \xo 2:14: a \xt Psa 130:8; \xo b \xt Exo 19:5; Deu 4:20; 7:6; 14:2; 1Pe 2:9.\x*who gave¦141268 himself for us in order¦141273 to redeem¦141274 us from all lawlessness¦141278 and to purify¦141280 us into his chosen¦141283 people¦141282, eager to do good¦141285 things.
\p
\v 15 Teach these¦141287 things as you encourage some and scold others, but don't let anyone disrespect¦141299 you.
\c 3
\s1 Expected behaviour
\rem /s1 Maintain Good Deeds
\rem /s1 Christian Conduct
\rem /s1 Doing What is Good
\rem /s1 Do What Is Good
\p
\v 1 Remind people to conform to their rulers¦141303 and authorities¦141305, being¦141306 obedient and ready¦141314 to do anything that's good¦141312.
\v 2 Don't slander¦141317 others, be peaceable¦141318. Don't be strong-willed, but rather show gentleness¦141320 to all people¦141330.
\v 3 We were also foolish¦141336 and stubborn at one time, straying¦141338 from the good and giving in to various¦141344 lusts¦141341 and pleasures, being¦141338 mean and envious, even full of hate and hating¦141351 one another¦141352.
\v 4 But when \nd God¦141364\nd* our¦141363 saviour¦141362 revealed his kindness¦141356 and¦141357 love¦141359 for mankind¦141359,
\v 5 he saved¦141382 us, not because of the ‘good deeds’ that we did, but out of his mercy¦141380. He regenerated¦141387 us through¦141384 washing¦141386 and renewed¦141389 us by \add his\add* holy \nd spirit¦141390\nd*
\v 6 which he lavishly poured¦141393 on us through¦141397 \nd Yeshua¦141398\nd* the \nd messiah¦141399\nd*
\v 7 so that we might become¦141411 heirs¦141409 with the expectation of living forever, having¦141404 been declared that we have no outstanding legal charges thanks to his grace¦141408.
\v 8 That statement can be trusted. I want you to confirm¦141424 those things so that those who have believed¦141431 in \nd God¦141433\nd* will be leading¦141429 in wanting to do good things. These¦141434 things are good and benefit¦141439 everyone¦141441.
\rem /s1 Final instructions
\rem /s1 Paul's Final Remarks and Greetings
\p
\v 9 But avoid¦141453 foolish¦141442 debates¦141444, arguments about ancestry, other strife¦141448, and quarrels¦141451 about the commandments because¦141455 they¦141454 all achieve nothing and waste time.
\v 10 Refuse to listen to a divisive person¦141460 after¦141461 you've given them two warnings
\v 11 knowing¦141467 that such people condemn themselves by their corruption and¦141472 sinful attitude.
\s1 Closing
\rem /s1 Final Messages and Benediction
\rem /s1 Final Remarks
\rem /s1 Final Instructions
\p
\v 12 \x + \xo 3:12: \xt Acts 20:4; Eph 6:21-22; Col 4:7-8; 2Tim 4:12.\x*Whenever¦141476 I send¦141477 Artemas¦141478 or Tychicus to you, you should try to meet me at Nicopolis, because¦141490 I've decided to spend the winter¦141492 there¦141489.
\v 13 \x + \xo 3:13: \xt Acts 18:24; 1Cor 16:12.\x*Help by sending Zenas the lawyer¦141495 and¦141496 Apollos¦141497 on their way so that they won't be needing anything.
\v 14 Our people¦141509 must also be learning¦141505 to be leading¦141512 in doing good¦141510 things to meet the necessary¦141515 needs¦141516 so that they¦141519 won't be unproductive.
\p
\v 15 Everyone here with me sends their greetings to you. And please greet the ones there for us who love us in the faith¦141533.
\p May \add God's\add* grace¦141535 be with all of you.
