\id 1SA - Open English Translation—Readers' Version (OET-RV) v0.0.11
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SA1
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 1 Shemuel
\toc1 1 Shemuel
\toc2 1 Shemuel
\toc3 1 She.
\mt1 1 Shemuel
\is1 Introduction
\ip Told of this document the concerning the people of nation Israel of time Shemuel pad the teacher ran until nakasubal e Sha'ul led them. And/Now Sha'ul the first King. Told also of this document if what the reason naawaan Sha'ul of responsibility din as King, and impasubalan e he of God to David.
\ip Te not yet King long ago of Israel, is pad in-as of people King their the God. But mighangyu them of God egbehayan of King egpangulu them. And/Now desire of God egparuma-ruma the King and the people of commanding din and of him judging. Because the all authority of person, rich man ma and the poor, it's necessary egpekeuyun of Law of God.
\ip The theme of this document that pegkamatinumanen of God there egpangkus of kapanaluwan, and the pegsupak of desire of God there egpangkus of destruction. Naay-ayaran that nalalag of God there to chapter 2:30 miggenendue, “The migtahud me, respecting my also and the miglemet me, eglemetan my also.”
\iot Main components of this account
\io1 The judge of Israel Shemuel \ior 1:1–7:17\ior*
\io1 Sha'ul becomes king \ior 8:1–10:27\ior*
\io1 The first years of Sha'ul's reign \ior 11:1–15:35\ior*
\io1 David and Sha'ul \ior 16:1–30:31\ior*
\io1 The death of Sha'ul and his sons \ior 31:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Elkanah and family at Shiloh
\rem /s1 Elkanah and His Family; Samuel's birth and childhood; The Birth of Samuel; Samuel's Birth and Dedication; Elkanah and His Family at Shiloh
\p
\v 1 There was a man¦125380 named Elkanah from Ramatayim¦125384-Zofim \add who lived\add* in the Efraimite hill country. (He was an Efraimite—the son of Yeroham, son of Elihu,\x + \xo 1:1 \xt 1 Chr. 6:27,34.\x* son of Tohu, son of Zuf.)
\v 2 He had two wives¦125406: Hannah (who had no children) and Peninnah (who had \add several\add* children).
\p
\v 3 \add ≈Every year\add* he would¦125420 \add take his family\add* to Shiloh¦125431 to \add ≈offer sacrifices¦125428\add* to commander Yahweh. Eli was Yahweh's priest¦125439 there, and his two¦125433 sons¦125434 Hofni and Pinehas¦125438 \add also served there\add*.
\p
\v 4 on the day¦125443 that Elkanah made his sacrifice¦125444, he would give portions¦125453 \add of the cooked meat\add* to Peninnah and to all her sons and daughters¦125452,
\v 5 \add ≈but\add* he'd give a double¦125459 portion¦125457 to Hannah because he loved¦125464 \add *her\add*, \add even though\add* Yahweh had \add ≈not enabled her to have children\add*.
\v 6 Then¦125469 her rival¦125470 would provoke¦125469 her and \add ≈try to make her angry\add*, because Yahweh¦125479 hadn't \add ≈given her children\add*.
\v 7 And so it \add ≈happened every year\add*. Every time they went to Yahweh's \add ≈tent\add*, \add @Peninnah\add* ridiculed him, and \add @Hannah\add* would weep and wouldn't eat.
\v 8 Then¦125497 Elkanah would \add ≈ask\add* her, “Hannah, why are you crying? And why aren't you eating¦125506? And why \add ≈are you so upset\add*? Isn't it better \add ≈having me\add* than \add ≈having\add* ten¦125514 sons¦125515?”
\s1 Hannah and Eli
\rem /s1 Hannah and Eli; Hannah's Prayer for a Son
\p
\v 9 \add One time\add* Hannah got up after eating and drinking at Shiloh¦125521. (Eli the priest¦125525 was sitting¦125526 on the seat¦125529 near the entrance of Yahweh's \add ≈tent\add*.)
\v 10 \add @Hannah\add* \add ≈was very upset\add*, and she prayed¦125539 to Yahweh¦125542 and wept uncontrollably.
\v 11 Then¦125546 she made a vow, saying, “Commander Yahweh, if you \add ≈would only notice the misery\add* of your female servant and remember¦125558 me. Don't \add ≈ignore\add* \add *me\add*. \add ≈Help\add* your female servant \add ≈to give birth to a son\add*, then I'll give him to \add *you\add* \add ≈for his entire¦125571\add* life¦125574, and \add ≈he'll never have his hair cut\add*.”\x + \xo 1:11: \xt Num 6:5.\x*
\p
\v 12 As she¦125585 continued praying to Yahweh, Eli was watching¦125590 her mouth¦125593.
\v 13 \add ≈Now\add* Hannah was \add ≈praying from her heart¦125600\add*, and her lips¦125602 were moving \add ≈but she wasn't speaking¦125597 aloud\add*. Eli thought \add she must be\add* drunk¦125609,
\v 14 and \add ≈scolded\add* her, “You shouldn't be getting drunk¦125617. Get rid of your¦125621 wine.”
\p
\v 15 “No, my master¦125628,” Hannah replied¦125624, “I'm a woman¦125629 \add ≈who's suffering deep down\add*. I haven't drunk¦125637 any wine or intoxicating drink¦125635, \add ≈but rather\add* I've been \add ≈sharing my inner issues\add* with Yahweh¦125628.
\v 16 Don't think that your¦125650 female servant¦125650 is \add just\add* a worthless¦125654 woman, because just now I was \add ≈praying as a result of my terrible anguish¦125658 and¦125659 frustration\add*.”
\p
\v 17 “\add Then¦125665\add* go¦125668 in peace¦125669,” Eli replied. “And may Israel's God¦125670 grant¦125672 your¦125675 request that you¦125677 \add ≈presented to\add* him¦125678.”
\p
\v 18 “\add ≈Please assume the best of\add* your female servant¦125682,” said¦125680 \add @Hannah\add*, then she¦125681 went¦125685 on her way¦125687 and \add ≈had something to eat\add*, and \add ≈something had changed in her demeanor\add*.
\s1 Shemu'el's birth and dedication
\rem /s1 Samuel's Birth and Dedication
\p
\v 19 They \add all\add* gut up early¦125697 the \add next\add* morning¦125698 and worshiped¦125699 Yahweh \add again\add*, then they¦125703 returned¦125702 to their¦125706 home at Ramah. Then¦125697 Elkanah \add ≈slept with\add* his wife Hannah, and Yahweh \add ≈answered her¦125714 prayer\add*.
\v 20 \add @Hannah\add* got pregnant¦125720, and in due course, she gave¦125722 birth¦125722 to a son. She named him ‘Shemu'el’ \add (meaning ‘heard by God’, usually changed to ‘Samuel’ in English)\add* because she had requested him from Yahweh.
\rem /s1 Hannah Dedicates Samuel
\p
\v 21 \add At the usual time,\add* Elkanah and all his household¦125738 went \add to Shiloh\add* to \add ≈offer¦125739 their sacrifices¦125743 and fulfill their vows\add* to Yahweh.
\v 22 \add ≈But¦125749\add* Hannah \add ≈didn't accompany them\add* because she'd told her husband, “I'll \add come and\add* bring¦125759 him when he's weaned¦125757. Then¦125749 he can be \add ≈taken in to\add* Yahweh and \add ≈permanently\add* remain¦125765 there¦125766.”
\v 23 “Do \add ≈what you think's best\add*,” her husband¦125774 \add ≈replied\add*. “Stay until you've weaned him. May Yahweh \add ≈do whatever he said¦125771\add* \add to you\add*.” \add ≈So¦125771\add* \add *she\add* stayed \add behind\add* and breastfed her son until she \add ≈eventually\add* weaned him.
\p
\v 24 \add The next year,\add* after she'd weaned¦125803 him, she took¦125800 the young boy with \add #them\add*, along with three¦125805 bulls, a \add ≈sack\add* of flour¦125808, and a \add ≈container\add* of wine. Then¦125800 she brought¦125811 him to Yahweh's \add ≈tent\add* in Shiloh¦125815,
\v 25 and¦125823 after slaughtering¦125819 the bull¦125822, they took the boy¦125826 in to Eli.
\v 26 “Please, my master,” \add @Hannah\add* said. “As your spirit lives, my master, I'm the woman¦125838 who was standing with you here to pray to Yahweh¦125833.
\v 27 I prayed¦125851 \add ≈that Yahweh would give me a son, and he did, and this is him\add*.
\v 28 Also, I dedicated him¦125864 to Yahweh all his life, so he's now given to Yahweh.”
\p Then¦125862 \add #they\add* worshipped¦125874 Yahweh there¦125875.
\c 2
\s1 Hannah's praise
\rem /s1 Hannah's Prayer; Hannah's Prayer of Praise
\q1
\v 1 Then Hannah prayed¦125879, saying,\x + \xo 2:1-10: \xt Luk 1:46-55.\x*
\q1 “\add ≈I'm so happy with\add* Yahweh.
\q1 My strength comes from Yahweh.
\q1 I can \add ≈loudly refute\add* my enemies¦125892.
\q1 Because I'm \add ≈so pleased that you rescued me\add*.
\b
\q1
\v 2 No one \add else\add* is holy like Yahweh.
\q1 ≈There's¦125897 certainly no one else who's like you¦125903.
\q1 No one else \add is like a\add* rock¦125905 \add to me\add* like our¦125906 God¦125906 is.
\q1
\v 3 You all shouldn't speak¦125911 so proudly.
\q1 ≈\add ≡Don't\add* let arrogance¦125915 come out of your¦125916 mouths¦125916.
\q1 Because Yahweh is a God¦125918 of knowledge¦125919,
\q2 and¦125921 all actions are weighed by him.
\b
\q1
\v 4 Warriors have their bows shattered¦125928,
\q1 but those who stumbled \add ≈are given extra\add* strength¦125931.
\q1
\v 5 Those who had been satisfied \add now\add* hire themselves¦125935 out for food,
\q2 but the hungry¦125936 people \add ≈no longer lack\add*.
\q1 The woman who'd been childless, gives birth to seven¦125942,
\q2 but the woman with many sons¦125944 \add ≈is depressed\add*.
\q1
\v 6 Yahweh puts to death and he makes¦125949 alive¦125949.
\q1 ≈He sends down to the grave and brings¦125950 up.
\q1
\v 7 Yahweh makes poor and makes rich.
\q1 ≈He humbles, and he also honours.
\q1
\v 8 He lifts the poor up from the dust,
\q1 ≈and lifts up the needy¦125967 from the ash heap
\q1 so they can sit¦125968 with influential \add people\add*
\q1 ≈and be given the seat¦125972 of honour¦125973.
\q1 The earth's¦125978 foundations belong to Yahweh—
\q1 he was the one who placed the world¦125981 on top of them.
\q1
\v 9 He \add ≈watches over\add* those who're loyal to him,
\q1 but wicked¦125987 \add people\add* will die in the darkness¦125988,
\q2 because \add ≈we\add* don't¦125992 succeed through our own strength.
\q1
\v 10 It's Yahweh who shatters¦125999 our enemies.
\q1 He thunders¦126005 against¦126002 \add #them\add* from the heavens¦126004.
\q1 Yahweh will judge¦126007 the \add ≈entire\add* earth¦126010,
\q1 and will give strength¦126013 to the king¦126014,
\q1 and will \add ≈give victory\add* to his chosen one.”
\rem /s1 Eli's Wicked Sons
\p
\v 11 Then Elkanah \add and his family\add* returned to \add #their\add* home¦126025 in Ramah, but young Shemuel \add stayed to\add* help Eli the priest¦126036 serve Yahweh.
\s1 Eli's greedy sons
\rem /s1 The Sons of Eli; Eli's Wicked Sons
\p
\v 12 \add ≈Now\add* Eli's sons were \add ≈worthless¦126041 scoundrels\add* who didn't obey Yahweh.
\v 13 It was the custom¦126048 of those priests¦126049 that when anyone was offering a sacrifice¦126056 and as soon as the meat was boiling¦126061, the priest's servant¦126059 would come¦126058 along holding a three-pronged fork
\v 14 and stick it into the pot or pan. The priest¦126082 would then \add ≈claim\add* whatever the fork brought¦126079 up. That's what they did to all the Israelis who came to Shiloh¦126091 \add to offer sacrifices\add*.
\v 15 Also, before¦126094 the fat \add was removed to\add* burn, the priest's servant¦126101 would say to the person sacrificing¦126105, “Give some meat to the priest—he doesn't want just boiled¦126115 meat \add all the time\add*—he'll take some raw meat \add as well\add* to roast¦126108.”
\p
\v 16 But¦126121 if the person tried to say, “Once the fat has all be burnt, then take whatever you want for yourself¦126130,” then he'd \add ≈assert\add*, “No, you'd better give¦126140 it \add right\add* now or I'll take it by force¦126145.”
\v 17 And \add so\add* the actions of those young¦126149 men was very wicked in Yahweh's mind because they \add just\add* treated¦126157 sacrifices to Yahweh with contempt¦126157.
\s1 Young Shemuel starts serving at Shiloh
\rem /s1 The Child Samuel at Shiloh; Samuel at Shiloh
\p
\v 18 \add ≈By now\add* Shemuel was serving¦126164 Yahweh, dressed in a priestly uniform made from linen¦126172.
\v 19 \add ≈Each¦126190 year\add* his mother¦126179 would make a small¦126175 robe¦126174 for him and bring it when she came with her husband¦126188 to offer¦126189 \add #their sacrifices¦126192\add*.
\v 20 Eli would bless¦126195 Elkanah and his wife and say, “May Yahweh \add ≈give more children for you through\add* this woman¦126210 in place¦126212 of the \add boy\add* \add ≈dedicated\add* to Yahweh.” Then¦126195 they'd return home¦126218.
\p
\v 21 \add ≈So\add* Yahweh visited¦126222 Hannah and she went on to give brith the three¦126229 \add other\add* sons¦126231 and two¦126232 daughters¦126233. \add ≈Meanwhile,\add* \add ≈young\add* Shemuel \add ≈grew up serving\add* Yahweh.
\s1 Eli and his children
\rem /s1 Eli and His Sons; Prophecy against Eli's Household
\p
\v 22 \add ≈Now\add* Eli was very old and he had heard¦126245 all about what his sons¦126251 were doing¦126250 to the Israeli people, and \add also\add* that they were sleeping around with the women¦126261 who worked at the sacred tent entrace.
\v 23 “Why are you \add two\add* doing all these things that I keep hearing¦126275 about—these evil things \add ≈affecting\add* all those people¦126283?” he \add ≈asked\add* them.
\v 24 “No, my sons¦126287. The reports¦126292 that I keep hearing¦126295 Yahweh's people¦126297 passing on isn't good¦126291!
\v 25 If someone sins against a person, then God¦126307 will mediate for him, but if someone sins against Yahweh, who will \add ≈speak up\add* for that person?” \add ≈But\add* they wouldn't listen¦126318 to their¦126320 father's¦126320 advice because Yahweh wanted to put them to death.
\p
\v 26 \add ≈Meanwhile\add* the boy¦126327 Shemuel was growing \add up\add*, and his good \add behaviour pleased\add* both Yahweh and \add ≈the people¦126339\add*.\x + \xo 2:26: \xt Luk 2:52.\x*
\s1 The prophecy against Eli's family
\rem /s1 The Prophecy against Eli's Family; A Warning for Eli's Family; Prophecy Against the House of Eli
\p
\v 27 \add ≈One day\add* one of God's \add prophets\add* came¦126342 to Eli and told him, “This is what Yahweh says¦126352, ‘Did\add n't\add* I clearly reveal myself to your ancestors when they were Far'oh's \add ≈slaves\add* in Egypt¦126361?
\v 28 And out of all the Israeli tribes¦126369, I chose¦126365 \add @your ancestor\add* to be a priest¦126372 to me, to go¦126373 up on my altar¦126376, to burn¦126377 incense¦126378, \add and¦126382\add* to \add ≈wear the sacred apron in front of me\add*. Plus I gave¦126382 your ancestors \add the rights to\add* all the burnt offerings¦126389 made by the \add ≈Israelis¦126370\add*.\x + \xo 2:28: a \xt Exo 28:1-4; \xo b \xt Lev 7:35-36.\x*
\v 29 Why do you \add ≈disrespect\add* sacrifices¦126395 and offerings that I commanded¦126398 \add the people\add* to bring to me \add ≈at my residence\add*. And \add ≡why do\add* you honour¦126400 your sons more than me by fattening yourselves¦126405 from the best of every¦126407 offering of my people Israel?’
\p
\v 30 “Therefore, this is what Yahweh the God¦126417 of Israel declares: ‘I indeed¦126419 said \add ≈your ancestors and then your descendants\add* would \add ≈serve me forever\add*.’ But now \add ≈I declare this\add* \add instead\add*: ‘\add ≈This cannot continue\add* because I will honour those who honour me, but those who despise¦126439 me will be \add ≈side-lined\add*.
\v 31 Listen, the time is coming¦126444 when I'll \add ≈bring you and your relatives to an end—none of your men will die of old age\add*
\v 32 and¦126468 you'll see¦126458 distress¦126459 in my residence. I'll do good¦126464 for \add the rest of\add* Israel, but there'll never be another old man in your¦126472 home.
\v 33 I won't \add ≈finish\add* them off near my altar¦126483. Your eyes¦126487 will fail and you'll grieve¦126488 \add ≈inside\add*, but your \add adult sons\add* will die¦126496.
\v 34 This will be the sign¦126502: it'll \add ≈turn out\add* that your¦126508 two¦126507 sons¦126508 Hofni and¦126512 Finehas will both die¦126515 on the same day¦126513.\x + \xo 2:34: \xt 1Sam 4:11.\x*
\v 35 Then¦126518 I'll \add ≈select\add* another man to be a faithful priest¦126520 to me—he'll \add ≈follow my desires and do what's in my mind¦126523\add*. I'll make \add ≈him and his faithful descendants to continue and to always serve me\add*.
\v 36 Any of your¦126543 descendants who remain \add ≈alive\add* will have to go to him to request food and money and \add ≈beg\add* for some priestly¦126558 work to earn \add ≈something to eat¦126559\add*.’ ”
\c 3
\s1 Yahweh calls Shemuel
\rem /s1 The Lord Appears to Samuel; Samuel's Calling and Prophetic Activity; The Lord Speaks to Samuel; The Lord Calls Samuel
\p
\v 1 \add ≈Meanwhile young\add* Shemuel was serving¦126567 Yahweh \add ≈under\add* Eli. In those¦126579 days¦126578, Yahweh rarely \add ≈spoke to the people or sent visions¦126581\add*.
\p
\v 2 \add ≈By that time,\add* Eli's \add ≈sight was very poor\add*—he could barely see¦126598. \add One night when\add* he was sleeping in his place,\f + \fr 3:2 \ft Some translations use ‘room’ here instead of ‘place’, but it could easily be that he had a small bed in a corner somewhere.\f*
\v 3 and¦126604 Shemuel was lying¦126605 down in Yahweh's tent (where¦126608 the box¦126611 was that contained the \add ≈stone slabs\add*), \add ≈but\add* God's lamp was still burning.
\v 4 Yahweh called out to Shemuel, and he \add ≈called back\add*, “I'm here. \add Coming.\add*”
\v 5 Then¦126623 he ran¦126623 to Eli and said, “Here I am, because you called me.”
\p “I didn't call,” he said. “Go back \add and\add* lie down.” \add ≈So¦126623\add* he went¦126639 \add back\add* and laid down.
\p
\v 6 Yahweh called again, “Shemuel.”
\p Shemuel got up and went¦126650 to Eli and said, “Here I am, because you called me.”
\p “I didn't call, my son,” he said, “Go back \add and\add* lie down.”
\p
\v 7 (\add At this point\add*, Shemuel didn't \add really\add* know Yahweh, because Yahweh hadn't revealed¦126674 \add himself\add* to him before.)
\v 8 Then Yahweh called Shemuel a third¦126685 time¦126685. He got up and went¦126687 to Eli and said¦126691, “Here I am, because you called me.”
\p Then Eli realised that it was Yahweh who was calling the boy¦126701
\v 9 and he told Shemuel, “Go \add and\add* lie down. Then¦126703 if he calls to you \add again\add*, \add ≈just answer\add*, ‘Speak, Yahweh, because your servant¦126718 is listening¦126717.’ ” \add ≈So¦126703\add* Shemuel went¦126719 and laid down \add again\add* in his place¦126722.
\p
\v 10 Then¦126724 Yahweh came¦126724 and \add ≈stood¦126726 nearby\add* and called¦126727 \add ≈like he'd done the other\add* times¦126730, “Shemuel, Shemuel.”
\p “Speak,” Shemuel said¦126734, “because your¦126739 servant¦126739 is listening¦126738.”
\p
\v 11 “Listen,” Yahweh told \add *him\add*, “I'm about¦126749 to do something in Israel that \add ≈will make everyone's¦126753 ears tingle¦126756 when they hear it\add*.
\v 12 \add ≈When it happens\add*, I'll \add ≈do everything that I've said about Eli and¦126775 his family\add*, from the beginning¦126774 to the end¦126775.
\v 13 I've told him \add already\add* that I'm about to \add ≈eternally\add* judge¦126781 his \add ≈household¦126785\add* because \add ≈he knew¦126792 about the evil that was being done\add*, because his sons¦126797 were \add ≈bringing¦126795 curses¦126795 on\add* themselves and he didn't scold them.
\v 14 That's why I've promised Eli's \add ≈family\add* that \add *their\add* disobedience can \add ≈never\add* be forgiven by means of sacrifices¦126813 or offerings¦126814.
\s1 Shemuel tells Eli what Yahweh said
\rem /s1 Samuel Speaks for the Lord
\p
\v 15 Then¦126819 Shemuel lay down \add again\add* until¦126821 the morning¦126823 when he opened¦126824 the doors¦126827 of Yahweh's house¦126828 \add as usual\add*, \add ≈but\add* \add *he\add* was scared to tell Eli about the vision¦126836.
\v 16 \add ≈But¦126841\add* Eli called¦126841 \add *him\add*, “Shemuel, my son.”
\p “Here I am,” he \add ≈answered\add*.
\p
\v 17 “What did he tell you?” \add @Eli\add* \add ≈asked\add*. “Don't hide it from me. May God¦126867 \add ≈punish you severely\add* if you hide a \add single\add* word¦126874 from \add ≈everything\add* he told you.”
\v 18 \add ≈So¦126883\add* Shemuel told him \add ≈everything\add* without hiding anything. Then¦126883 Eli \add ≈answered\add*, “It's Yahweh. May he do \add ≈whatever he thinks best\add*.”
\p
\v 19 \add ≈As\add* Shemuel grew up, Yahweh was with him and nothing he said failed to happen,
\v 20 \add ≈so\add* all Israel from Dan¦126921 \add in the north\add* and¦126922 as far as Beersheba \add in the south\add* knew¦126917 that Shemuel was a faithful prophet¦126929 of Yahweh.
\v 21 \add Over time,\add* Yahweh continued¦126932 to appear¦126934 in Shiloh and to reveal¦126938 \add ≈his plans through\add* Shemuel
\c 4
\nb
\rem /s1 The Capture of the Covenant Box
\v 1 and Shemuel's messages went to all Israel.
\s1 The capture of the box with the agreement
\rem /s1 The Philistines Capture the Ark; The struggle with the Philistines; The Ark of God Captured
\p \add At that time,\add* Israel went to war against the Philistines. They camped at Eben-Ezer and the Philistines camped at Afek.
\v 2 Then¦126969 the Philistines lined up to meet Israel and the battle spread¦126973. Israel was defeated¦126975 by the Philistines and they killed¦126979 about¦126982 4,000 warriors in the battle line in the field¦126981.
\v 3 \add ≈As\add* the people\f + \fr 4:3 \ft It seems that most translations assume that this is referring to the remainder of the warriors staggering back into the camp (which is certainly a possibility), but we've interpreted it as the people coming together (with their elders as it says), to try to figure out why they were defeated. (Similarly for v4.)\f* came¦126986 into the camp, the \add ≈Israeli\add* elders \add ≈asked\add* \add themselves\add*, “Why did Yahweh \add ≈allow the Philistines¦126999 to slaughter\add* us today? Let's get the box¦127005 from Shiloh¦127002 that contains \add the stone slabs with\add* Yahweh's agreement \add on them\add*. \add ≈Once it's amongst us\add*, \add surely\add* it'll save¦127010 us from \add ≈defeat¦126995 by\add* our¦127012 enemies¦127012.”
\v 4 \add ≈So¦127014\add* the people¦127015 sent¦127014 \add <men\add* to Shiloh¦127016 and from there they lifted the box containing Yahweh's agreement \add and the sacred platform\add* with the winged creatures.\f + \fr 4:4 \ft And with Commander Yahweh sitting on, above, or between them.\f* Eli's two¦127028 sons¦127029, Hofni and Finehas, were there with the box containing God's agreement.\x + \xo 4:4: \xt Exo 25:22.\x*
\p
\v 5 \add ≈As\add* the box¦127042 with Yahweh's agreement \add ≈was carried\add* into the camp, all the \add ≈Israelis\add* shouted¦127053 so loud that the ground shook¦127055.
\v 6 When the Philistines¦127059 heard¦127058 the \add ≈noise\add*, they said¦127064, “What's that loud shout in the Hebrews' camp?” Then¦127058 they realised that the box¦127074 \add ≈with Yahweh's covenant\add* had come¦127076 into their camp
\v 7 and they were afraid saying, “A god¦127086 has come¦127085 into the \add Israeli\add* camp.” Then¦127081 they said, “\add ≈This means trouble\add*, because it wasn't like this yesterday¦127097 \add ≈or the previous days¦127098\add*.
\v 8 \add ≈Oh dear\add*! Who will rescue us from these mighty¦127106 gods? Those are the gods who struck¦127111 the Egyptians with every plague¦127117 in the wilderness¦127118.
\v 9 Now we Philistines¦127123 \add ≈really need to fight with passion\add*, because if we don't, we'll ending up serving the Hebrews¦127126 just like they've had to serve¦127125 us. \add ≈Now, gather your courage and fight for your lives\add*.”
\p
\v 10 \add ≈So¦127134\add* the Philistines¦127135 fought¦127134 \add hard\add*, and Israel was \add ≈defeated¦127136\add*. \add ≈Many warriors fled back to their tents\add* and it¦127141 was a \add ≈terrible\add* salughter—30,000 foot¦127149 soldiers¦127149 from Israel were killed.
\v 11 \add ≈As well as that,\add* the box¦127151 with God's \add agreement\add* was taken¦127153, and Eli's two¦127154 sons¦127155 Hofni and Finehas were killed.
\s1 The death of Eli
\rem /s1 Death of Eli; The Death of Eli
\p
\v 12 A Benyamite man¦127163 ran¦127162 from the battle¦127166 line back to Shiloh¦127168 that day¦127169. His clothes¦127171 were torn and \add ≈he was covered in dirt\add*.
\v 13 \add ≈When\add* he arrived¦127178 \add there\add*, Eli was sitting¦127181 on a roadside seat watching¦127188, because he was \add ≈very concerned\add* about the \add ≈sacred chest¦127195\add*. As the man entered the city with the news, all the \add ≈people\add* started \add ≈wailing loudly\add*.
\v 14 \add ≈As\add* Eli heard the wailing, he \add ≈asked\add*, “\add ≈What's that big commotion¦127215\add*?” \add ≈So¦127206\add* the man¦127217 ran over to Eli to \add ≈tell him the news\add*.
\v 15 \add ≈At that time\add*, Eli was ninety-eight years old, and he \add ≈stared straight ahead\add* because he couldn't see¦127233.
\v 16 The man¦127236 told \add *him\add*, “I'm the one who's \add just\add* come¦127241 from the battle line. I \add had to\add* fled from the battle line today.”
\p “What was the issue, my son?” \add @Eli\add* \add ≈asked\add*.
\p
\v 17 “Israel fled \add ≈defeated\add* from the Philistines¦127264,” said¦127260 the messenger¦127259. “And also, there has been a terrible slaughter¦127266 of our people¦127269. \add ≈What's more\add*, your¦127273 two¦127272 sons¦127273, Hofni and Finehas, \add ≈were killed\add*, and the \add ≈sacred chest¦127277 has been captured\add*.”
\p
\v 18 \add ≈The moment\add* he mentioned¦127283 the capturing of God's box¦127287, \add @Eli\add* fell backwards¦127293 off the seat¦127292 beside the city gate. Because he was old and \add very\add* heavy¦127305, his neck broke¦127298 and he died¦127300. Eli had \add ≈led\add* Israel for forty¦127311 years.
\s1 The death of Finehas' widow
\rem /s1 The Death of the Widow of Phinehas
\p
\v 19 \add ≈Now\add* Finehas' wife (\add @Eli's\add* daughter-in-law) was pregnant¦127318—about to give birth—\add ≈when\add* she heard¦127320 the news about the \add ≈sacred chest¦127327\add* being¦127326 taken¦127326, and that \add both\add* her father-in-law and her husband¦127331 had died. \add ≈At that moment,\add* she knelt down and gave birth \add ≈because the birth pains¦127338 suddenly started\add*.
\v 20 \add ≈But she was dying\add*, and the women who stood over her said¦127342, “Don't be afraid¦127347, because you've given birth to a son.” \add ≈But\add* she didn't answer¦127352 \add ≈or pay any attention¦127343\add*.
\v 21 She named the boy¦127359 ‘Ikabod’ \add (which means ‘no glory’)\add*, saying, “The glory has departed from Israel,” about the \add ≈sacred chest¦127370\add* being¦127369 taken¦127369, and about \add the deaths of\add* her father-in-law and her husband¦127375.
\v 22 Then¦127377 she said¦127377, “The glory¦127379 has departed from Israel, because the \add ≈sacred chest¦127383\add* has been taken¦127382.”
\c 5
\s1 The sacred chest gets carried to Ashdod
\rem /s1 The Philistines and the Ark; The Ark in Philistia; The Ark in Ashdod and Ekron; The Covenant Box among the Philistines
\p
\v 1 Now the Philistines¦127387 had taken the \add ≈sacred chest¦127390\add*, and they¦127388 took¦127388 it¦127392 from Eben-Ezer to Ashdod
\v 2 \add ≈where\add* they carried \add *it\add* into the temple of \add their god\add* Dagon and placed¦127407 it beside¦127409 \add a statue of\add* Dagon.
\v 3 Early the next day \add ≈when\add* the Ashdodites got up, \add ≈to their horror\add* Dagon had fallen to the ground on its face \add ≈in front¦127420 of\add* Yahweh's box¦127421. \add ≈So¦127412\add* they \add ≈stood it up\add* and returned it to its place¦127429.
\v 4 \add But¦127431\add* then the next morning¦127432, \add ≈more shock\add*: Dagon had fallen to the ground on its face \add ≈in front¦127439 of\add* Yahweh's box¦127440 \add ≈but now\add* \add *its\add* hands¦127447 and head were cut off, \add and were lying¦127436\add* on the threshhold¦127451. Only \add ≈its body remained¦127454 intact\add*.
\v 5 (\add ≈Because of that\add*, until¦127476 this day¦127477 Dagon's priests¦127463 and¦127465 everyone who enters Dagon's temple in Ashdod won't tread¦127462 on the threshhold¦127473.)
\s1 God punishes the Philistine cities
\p
\v 6 Yahweh \add ≈caused a lot of trouble\add* for the \add people of\add* Ashdod and he terrifed¦127488 them. He \add ≈caused\add* them and \add ≈the people in the region\add* to \add ≈get lumpy growths on their skin\add*.
\v 7 \add ≈When\add* the \add ≈leaders\add* in Ashdod \add ≈saw what was happening\add*, they said, “The God¦127513 of Israel's box¦127512 mustn't stay with us because \add ≈he's punishing\add* \add both\add* us and our god Dagon¦127522.”
\v 8 \add ≈So\add* they sent¦127525 for all the Philistine rulers¦127531, and \add when they'd assembled\add* they \add ≈asked\add*, “What should¦127543 we¦127537 do with the God of Israel's box?”
\p “Let the the God of Israel's box be taken around to Gat,” they \add ≈decided\add*. \add ≈So\add* they moved¦127547 \add *it\add* \add there\add*.
\v 9 After \add ≈it arrived\add*, Yahweh \add ≈started punishing Gat\add* and \add both\add* young¦127574 and old men in the city started getting growths on their skin, and it caused a huge panic¦127566.
\v 10 \add ≈So¦127583\add* they¦127597 sent¦127583 God's box to Ekron, \add ≈but\add* as soon as \add *it\add* entered \add *the city\add*, the Ekronites cried¦127594 out, “\add Hey!\add* They've brought¦127597 the God of Israel's box here to \add ≈kill¦127604 us\add* and our¦127607 people¦127607.”
\v 11 \add ≈So¦127609\add* they sent¦127609 for the Philistine rulers¦127615, and \add ≈when they'd assembled\add* they said¦127617, “Send the God of Israel's box¦127621 away. \add ≈Send it back\add* to its place¦127625 \add ≈so\add* it won't \add ≈cause us and our people¦127632 to die\add*.” Because there was a \add ≈deadly panic¦127636 all over\add* the city¦127641 \add as\add* \add ≈God's punishment there was severe\add*
\v 12 and¦127657 the men¦127648 who didn't die suffered with the growths. \add ≈So¦127648\add* the \add ≈people's\add* cry¦127658 went¦127657 up to the heavens¦127660.
\c 6
\s1 Sending the chest back to Israel
\rem /s1 The Return of the Covenant Box; The Ark Returned to Israel; The Philistines Return the Ark
\p
\v 1 \add ≈So¦127662 it was that\add* Yahweh's box¦127663 was \add held\add* in Philistine territory¦127666 for seven¦127668 months¦127669,
\v 2 then the Philistines¦127672 called¦127671 \add &their\add* priests¦127673 and diviners¦127674 and \add ≈asked\add*, “What should we do with Yahweh's box¦127679? \add ≈Show us how we can get it¦127683 back\add* away to its¦127684 place¦127684.”
\p
\v 3 “If you're going to send the God¦127693 of Israel's box¦127692 back,” they \add ≈responded\add*, “don't¦127695 send it \add ≈back by itself\add*, but definitely return it to him with a guilt¦127705 offering¦127705. Then¦127686 you'll all be healed¦127707, and you'll all \add ≈understand why you've been suffering\add*.”
\p
\v 4 “What guilt¦127719 offering¦127719 should we \add ≈send with it\add*?” they \add ≈asked\add*.
\p “Five gold \add replicas of the\add* tumours, and five gold mice,” they said. “That's the number¦127724 of \add *our\add* rulers, because \add ≈the same\add* plague¦127736 \add ≈affected both them and the people\add*.
\v 5 Make replicas of the tumours and replicas of the mice that have been destroying the land, and it will honour¦127754 Israel's God¦127752. Then¦127741 perhaps¦127755 he will \add ≈less his punishment that's been\add* on you and on your gods¦127762 and on your land.
\v 6 Why \add ≈have you¦127767 all been so stubborn\add* just like the Egyptians when Pharaoh made \add ≈them stubborn\add*? When \add @Israel's God\add* dealt¦127780 severely with them, didn't \add @the Egyptians\add* send¦127782 \add @the Israelis\add* away and they¦127772 went?
\v 7 \add ≈So¦127785\add* now, \add ≈get a brand\add* new cart with two nursing¦127793 cows \add ≈which¦127794 have never had a yoke on their necks\add*. Hitch¦127801 the cows to the cart \add ≈but\add* take their calves¦127806 \add ≈back to their pen\add*.
\v 8 Then¦127810 pick up Yahweh's box and put it into the cart \add ≈along with\add* the gold¦127823 objects that you are \add ≈sending with it\add* as a guilt¦127827 offering¦127827 \add ≈put in another container beside the box\add*. \add ≈Finally\add*, send¦127831 \add @the cart\add* away and \add off\add* it will go¦127833.
\v 9 Then¦127835 watch¦127835 \add <it\add*. If it \add ≈heads towards\add* Beyt-Shemesh \add ≈in Israeli territory, then it's their god that caused this terrible calamity\add*. \add ≈But¦127835\add* if not, then we'll know¦127854 that \add ≈it wasn't the Israeli god, and that\add* it \add all\add* happened¦127862 to us by chance¦127860.”
\p
\v 10 \add ≈So¦127874 they followed those instructions\add*: they took¦127868 two¦127869 cows \add ≈that had been feeding calves\add* and hitched¦127872 them to the \add new\add* cart, but they shut their¦127876 calves away in the \add ≈stall\add*.
\v 11 Then¦127880 they put Yahweh's box¦127883 into the cart with the \add other\add* container with the gold¦127892 mice and the replicas of their¦127895 tumors¦127895.
\v 12 \add Amazingly,\add* the cows went straight¦127897 down the road¦127903 going to Beyt-Shemesh. They \add ≈stayed on that\add* one highway¦127906, walking and mooing, and they \add ≈never once deviated to the left or the right¦127914\add*, and the Philistine rulers¦127916 followed them as far as the border¦127922 of Beyt-Shemesh.
\p
\v 13 \add ≈Meanwhile in\add* Beyt-Shemesh, \add the people\add* were harvesting¦127928 wheat¦127931 in the valley¦127932, and when they \add ≈looked up\add* and saw¦127937 the box¦127940, \add ≈they were very happy\add*.
\v 14 The cart came¦127945 into the field¦127948 of Yehoshua and \add then the cows just\add* stood there. There was a large¦127957 stone¦127956 there, and \add @the people\add* split \add the sides of\add* the wooden cart \add into pieces to start a fire\add*, then offered¦127966 the cows as a burnt¦127967 sacrifice to Yahweh.
\v 15 Then the Levites¦127971 lifted down Yahweh's box¦127976 and the \add other\add* container that was with it with the gold¦127989 objects in it, and they placed them on the large¦127994 stone¦127993. Then the men of Beyt-Shemesh offered up \add more\add* burnt¦128000 offerings and sacrificed sacrifices to Yahweh on that day¦128003.
\v 16 The five¦128007 Philistine rulers¦128008 watched \add all this from a distance before\add* returning¦128012 to Ekron that same day¦128014.
\s1 The gold replicas
\p
\v 17 The gold¦128020 \add replicas\add* of tumours that the Philistines¦128023 sent¦128022 back as a guilt¦128024 offering¦128024 to Yahweh were for \add the five cities\add*: Ashdod, Gaza, Ashkelon, Gat, and¦128018 Ekron.
\v 18 And the gold mice were from the number¦128041 of all the Philistine cities \add ≈under\add* the five rulers¦128047, including fortified¦128049 cities as \add ≈well\add* as the villages¦128051 in the open country¦128052, and as far as the large¦128056 stone that they sat Yahweh's box¦128061 on. (It's \add still\add* in Yehoshua's field¦128066 in Beyt-Shemesh until¦128063 this day.)
\rem /s1 The Ark Moved to Kiriath-Jearim; The Ark at Kiriath-jearim
\p
\v 19 \add ≈But\add* some Beyt-Shemesh men looked¦128078 into Yahweh's box¦128079, and he killed seventy¦128083\f + \fr 6:19 \ft TC: The oldest Hebrew text has 50,070 men being killed here, making it hard to imagine how that many men kept clambering over dead bodies to look into the sacred chest. (But possibly we're not understanding the situation correctly?) We have followed later manuscripts here.\f* of them. The people mourned¦128088 because Yahweh had \add ≈caused such devastation\add* among the people.
\s1 The sacred chest is taken to Kiryat-Yearim
\rem /s1 The Covenant Box at Kiriath Jearim
\p
\v 20 The Beyt-Shemesh men said¦128098, “Who can stand¦128105 in front¦128106 of the face¦128106 of Yahweh, this holy God¦128108? And \add ≈where should we send the box to from here\add*?”
\v 21 \add ≈So\add* they¦128127 sent¦128118 messengers¦128119 to those living in Kiriat-Yearim, saying, “The Philistines¦128128 have returned Yahweh's box¦128131. Come \add ≈over here and¦128118 get it\add*.”
\c 7
\p
\v 1 \add ≈So¦128138\add* the men from Kiriat-Yearim came¦128138 and lifted up Yahweh's box¦128146 and brought¦128148 it into Abinadab's house¦128152 on the hill. They consecrated¦128159 his son Eleazar to \add ≈take care of\add* \add *it\add*.\x + \xo 7:1: \xt 2Sam 6:2-4; 1Ch 13:5-7.\x*
\s1 Shemuel guides Israel
\rem /s1 Samuel Rules Israel; Samuel Subdues the Philistines at Mizpah; Samuel judge over Israel
\p
\v 2 The \add ≈sacred chest¦128170 ended up\add* staying in Kiriat-Yearim for twenty¦128176 years \add ≈but the Israelis¦128182 longed sadly\add* for Yahweh.
\rem /s1 Samuel Leads Israel to Victory; Samuel as Judge
\p
\v 3 Then Shemuel told all the \add ≈Israelis¦128194\add*, “If you all \add really want\add* to return to Yahweh, remove¦128206 the foreign¦128210 gods¦128209 and the Ashtorets¦128212 from \add ≈among¦128211 you\add*. Then \add ≈decide firmly to serve¦128218\add* Yahweh and \add ≈no other\add*, then he'll rescue you from the Philistines' \add ≈oppression\add*.”
\v 4 \add ≈So¦128225 the Israelis¦128227\add* removed¦128225 the Baal and Ashtoret¦128233 \add idols\add*, and \add began to\add* serve¦128234 Yahweh only.
\p
\v 5 Then Shemuel \add ≈called\add*, “Gather all Israel to Mitspah, and I'll pray to Yahweh for you¦128251 all.”
\v 6 \add ≈So¦128256\add* they gathered¦128256 at Mitspah, and drew water¦128260 and poured¦128261 it out \add ≈in front¦128263\add* of Yahweh, and they fasted¦128265 on that day¦128266 and said¦128268 there¦128269, “We have sinned¦128270 against Yahweh.” And Shemuel \add ≈guided\add* the \add ≈Israelis¦128277\add* at Mitspah.
\p
\v 7 \add ≈When\add* the Philistines heard that the \add ≈Israelis\add* had gathered¦128284 at Mitspah, the Philistine rulers¦128290 \add ≈decided to attack\add* Israel. \add ≈When the Israelis\add* heard \add <that\add*, they were afraid of the Philistines
\v 8 and \add ≈begged\add* Shemuel, “Don't \add ≈stop\add* crying¦128314 out to our¦128318 God¦128318 Yahweh, \add ≈so that\add* he'll rescue us from the Philistines¦128321.”
\v 9 \add ≈So¦128323\add* Shemuel got a \add ≈young\add* lamb and offered it up—a whole¦128331 burnt¦128330 up offering to Yahweh. And \add *he\add* cried¦128333 out to Yahweh for Israel, and Yahweh answered¦128340 him¦128340.
\v 10 \add ≈While\add* Shemuel was offering up that burnt¦128346 offering, the Philistines approached to battle¦128349 against Israel. \add ≈But¦128343\add* that day¦128357 Yahweh \add ≈made an intense sound like thunder¦128351\add* that confused the Philistines and \add ≈the Israelis were able to defeat them\add*.
\v 11 The Israeli men¦128368 \add ≈ran\add* out from Mitspah and chased the Philistines¦128376—killing them \add ≈all the way to\add* Beyt-Kar.
\p
\v 12 Shemuel took¦128384 a single rock and stood it between Mitspah and Shen. He \add ≈named\add* it ‘Eben-Ezer’ \add (which means ‘stone¦128386 of help’)\add*, saying, “Yahweh helped¦128404 us \add ≈all the way up to\add* here.”
\v 13 \add ≈So¦128407\add* the Philistines \add ≈ended up being\add* subdued¦128407 and didn't invade¦128413 Israel's border again, and Yahweh \add ≈worked\add* against the Philistines \add ≈as long as Shemuel lived\add*.
\v 14 The cities that the Philistines had taken¦128428 from Ekron and as far as Gat were returned to Israel. And \add so\add* Israel rescued their¦128441 territory¦128441 from the Philistines, and there was peace¦128447 between Israel and the Amorites.
\p
\v 15 \add ≈So¦128453\add* Shemuel guided Israel \add ≈while he lived\add*.
\v 16 \add ≈Every year\add* he \add ≈did the circuit¦128466\add* around Bethel, Gilgal¦128470, and Mitspah, and he \add ≈helped settled disputes for the people in\add* all those places¦128479,
\v 17 \add ≈but\add* he \add always\add* returned¦128482 to Ramah because his home¦128487 was there. He would \add ≈judge¦128489 disputes\add* there, and built¦128493 an altar¦128496 to Yahweh there.
\c 8
\s1 The Israelis request a king
\rem /s1 The People Ask for a King; Israel Requests a King; Establishment of the monarchy; Israel Asks for a King; Israel Demands a King
\p
\v 1 As Shemuel grew older, he¦128502 appointed his \add two\add* sons¦128507 as judges¦128508 over Israel.
\v 2 The \add ≈eldest\add* was Yoel and¦128517 \add ≈his brother\add* was Abiyah. They \add ≈were based\add* in Beersheba.
\v 3 \add ≈However,\add* they \add ≈didn't take after¦128531 time, but rather chased dishonest\add* gain—accepting bribes¦128535 and perverting¦128536 justice¦128537.
\p
\v 4 \add ≈Eventually,\add* the Israeli elders¦128542 met together¦128540 with Shemuel at Ramah
\v 5 and \add ≈requested\add*, “Listen, you're old \add now\add*, and your sons¦128555 don't¦128556 \add ≈follow your example\add*. \add ≈So¦128550\add* appoint¦128560 a king¦128563 for us now to \add ≈lead\add* us like all the other nations¦128567.”\x + \xo 8:5: \xt Deu 17:14.\x*
\v 6 \add ≈But¦128569\add* Shemuel \add ≈thought that their request for a king¦128578 was an evil request, so\add* \add *he\add* prayed¦128580 to Yahweh
\v 7 \add ≈who replied\add*, “Listen to \add ≈everything that the people¦128594 are saying\add*, because they're not rejecting \em you\em*, but they're rejecting me from reigning over them.
\v 8 They're doing¦128631 to you just what they've done to me every since I \add ≈rescued\add* them out of Egypt¦128620 and right up until today: deserting¦128625 me and serving¦128626 other¦128628 gods¦128627.
\v 9 \add ≈So¦128636\add* listen¦128637 to \add ≈what they're saying\add* now, but certainly¦128642 warn them about \add ≈what kings require of their¦128638 subjects\add*.”
\s1 Advance warnings about having a king
\rem /s1 Samuel Warns against a Kingdom
\p
\v 10 Then Shemuel \add ≈passed on everything that Yahweh had said\add* to the people¦128663 who were requesting a king from him,
\v 11 telling them, “\add ≈If¦128677 you all have a king¦128673 reigning¦128675 over you, this is what he'll demand\add*: he will \add ≈conscript\add* your sons¦128679 and appoint¦128681 them \add ≈as his cavalry or charioteers, or they'll run¦128685 as foot-soldiers in front¦128686\add*, of his chariot.
\v 12 \add ≈Others he'll appoint¦128689 a commander of various units\add*. \add ≈Some will end up ploughing his fields or harvesting¦128698 his crops, or manufacturing his weapons¦128700 and chariots¦128704\add*.
\v 13 He'll take¦128709 your¦128708 daughters¦128708 to \add ≈manufacture perfumes¦128710\add*, or to be cooks¦128711 and bakers¦128712.
\v 14 He'll confiscate your \add ≈best\add* fields¦128716 and vineyards¦128719 and olive¦128720 orchards¦128720, and give to his servants¦128724 \add to control\add*.
\v 15 Then¦128726 he'll demand a tenth of your seeds and \add ≈grape harvests for\add* his officials¦128730 and his servants¦128731.
\v 16 He'll commandeer \add some of\add* your \add ≈best\add* male and female¦128738 servants and young¦128741 men¦128741, and he'll impound \add some of\add* your donkeys¦128745, then he'll use \add them all\add* for his \add ≈projects\add*.
\v 17 He'll \add ≈expect\add* a tenth of your \add ≈sheep and goats\add*, and you yourselves \add ≈will end up being\add* his slaves.
\v 18 \add ≈When that all happens\add*, you'll all cry¦128758 out \add ≈in front\add* of the king¦128762 who you chose¦128764 for yourselves, \add ≈but\add* Yahweh won't be answering¦128768 you \add ≈at that time\add*.”
\rem /s1 Israel's Request for a King Granted
\p
\v 19 \add ≈However,\add* the people¦128775 refused¦128774 to \add ≈consider Shemuel's advice\add* and¦128779 they¦128779 \add ≈argued\add*, “No, \add ≈we want\add* a king¦128784 over us
\v 20 \add ≈so\add* we'll be like all the other nations¦128794. Our¦128800 king¦128796 will judge¦128795 us, and will \add ≈lead out our warriors in battle¦128802\add*.”
\v 21 Shemuel listened¦128804 to \add ≈everything the people¦128810 said, and¦128811 passed it on to\add* Yahweh,
\v 22 and Yahweh told \add *him\add*, “\add ≈Do what they're asking and get them\add* a king¦128825.” \add ≈So\add* Shemuel \add told the people¦128830 and then sent them all back to their¦128822 homes\add*.
\c 9
\s1 Sha'ul is chosen as king
\rem /s1 Saul Meets Samuel; Samuel Anoints Saul; Saul Chosen to Be King
\p
\v 1 \add ≈Now\add* there was a Benyamite man named Kish (son of Abiel, son of Zeror, son of Bekorath, son of Afiah, the son of a Yaminite man) \add ≈who was strong and wealthy¦128864\add*.
\v 2 \add @Kish\add* had a son \add ≈named\add* Sha'ul who was a handsome¦128873 young¦128872 man and good—\add ≈in fact there¦128874 wasn't any Israeli man\add* better than him, \add and\add* he was \add ≈head and shoulders¦128880 taller than anyone else\add*.
\p
\v 3 \add ≈One time,\add* the female donkeys of Sha'uls father¦128890 Kish \add ≈had gone missing\add*, and Kish \add ≈told\add* his son, “Take one of the servants¦128905 with you, and \add ≈pack up\add* and go and find those donkeys.”
\v 4 \add ≈So¦128913\add* \add #they\add* passed through the Efraimite hill country¦128914, then through the Shalishah¦128920 \add ≈region\add*, but they didn't find them. Then¦128913 they went through the Shaalim \add ≈region\add*, but there was nothing, \add ≈so\add* \add #they\add* \add ≈continued on\add* through the land of the Benyamites, but they didn't find them.
\v 5 \add Finally,\add* they¦128936 entered the Tsuf \add ≈area\add*, and \add eventually\add* Sha'ul said¦128940 to his servant¦128941, “Come on. Let's \add ≈go¦128946 back home in case\add* my father¦128950 \add ≈stops worrying\add* about the donkeys¦128953 and \add starts\add* worrying about us.”
\p
\v 6 \add ≈But¦128957\add* he \add ≈replied\add*, “Listen, please¦128961. There's an honoured¦128968 man of God¦128964 in this city. \add ≈Everything he says comes¦128974 true\add*. Let's go there¦128977 now. Perhaps he'll tell us \add ≈which¦128984 way we should¦128976 have gone\add*.”
\p
\v 7 “\add ≈Ok, then.\add* We can go \add there¦129003\add*,” Sha'ul \add ≈responded\add*, “but what \add ≈can we give\add* the man? \add ≈We don't¦129003 have any more food in our bags, and we never brought along a gift. What else do we have?\add*”
\p
\v 8 “Look,” answered¦129013 the servant¦129012, “I've got a \add ≈small silver¦129023 coin\add*. We can give¦129024 that to the man¦129025 and he'll tell us where to go.”
\v 9 (In Israel before then, \add ≈when people wanted an answer from\add* God¦129042, they'd say, “Come and¦129044 let us go¦129044 to the ‘seer’,” because the prophet¦129049 of today was called¦129051 the ‘seer’ before.)
\p
\v 10 “\add ≈Good idea\add*,” Sha'ul told his servant¦129057. “Let's go¦129062 then.” \add ≈So¦129055\add* they went¦129063 to the city¦129066 there¦129069 where¦129067 the man¦129070 of God¦129071 was.
\v 11 They were \add ≈climbing up the rise towards\add* the city¦129076 \add ≈when\add* they \add ≈met some\add* young¦129079 women¦129079 going¦129074 out to draw water¦129082, and they \add ≈asked\add* them, “Is the seer in \add ≈town\add*?”
\v 12 “\add ≈Yes he is\add*,” they answered¦129089. “Hurry \add ≈though\add*, because he's come¦129100 to the city today \add to offer\add* the sacrifice¦129103 for the people¦129105 at the high¦129106 place¦129106.
\v 13 You'll find him as soon as you enter¦129108 the city¦129109, before¦129113 he goes up to the high place¦129115 to eat. The people¦129121 won't eat until¦129122 he \add ≈gets there\add*, because he himself will bless¦129128 the sacrifice¦129129. Afterwards, \add ≈those who've been invited¦129134\add* will eat \add together there\add*. So go up there now \add ≈and you'll soon find him\add*.”
\v 14 \add ≈So¦129144\add* they went on up into the city, and as they were entering, wow, there was Shemuel¦129151 \add ≈coming out towards¦129153\add* them to go up to the high place¦129155.
\p
\v 15 \add ≈On the previous day¦129164,\add* Yahweh \add ≈had quietly told\add* Shemuel,
\v 16 “About¦129172 this time tomorrow¦129174, I'll send a Benyamite man¦129177 to you, and you should anoint¦129180 him to be ruler¦129181 over my people Israel. He will \add ≈rescue\add* my people from the Philistines¦129191, because I've \add ≈noticed\add* my people because \add ≈I heard their¦129199 cries\add*.”
\p
\v 17 Then¦129202 Shemuel saw¦129203 Sha'ul, and¦129207 Yahweh told him¦129208, “Look, \add that's\add* the man¦129210 that I you¦129213 \add about\add*. \add ≈He\add* will \add help control\add* my people¦129216.”
\v 18 \add ≈As\add* Sha'ul approached¦129218 Shemuel \add ≈right there in the middle¦129223 of the city gateway\add*, he \add ≈asked¦129225\add*, “Please tell me, where's¦129230 the seer's¦129234 house¦129233?”
\p
\v 19 “I am the seer,” Shemuel answered¦129236, “\add Now,\add* Go up to the high¦129246 place¦129246 \add ≈ahead of me\add*, and you'll eat¦129247 with me today. In the morning¦129251, I'll tell you \add ≈what you want to know\add*, then I'll send you off.
\v 20 As for your donkeys¦129258 that were lost three¦129262 days¦129263 ago, don't¦129264 \add ≈worry anymore about them\add* because they've¦129272 been found¦129272. Now, all of Israel is wanting your father's \add ≈household¦129281\add*, and \add ≡wanting\add* you \add in particular\add*.”
\v 21 “\add ≈But\add* I'm a Benyamite,” Sha'ul responded¦129285, “\add That's\add* the smallest¦129293 tribe in Israel, and my clan's the lowliest¦129298 of all the Benyamite clans¦129301. \add ≈So\add* why \add ≈did you¦129305 talk to me like that\add*?”
\p
\v 22 Then Shemuel took¦129311 Sha'ul and his servant¦129318 to the room¦129323 \add where the meal had been prepared\add*, and he gave¦129321 them a place¦129323 at the head of \add ≈table—even above the invited¦129325 guests\add*. (There were about¦129327 thirty¦129327 men.)
\v 23 And Shemuel told the cook, “Give the \add special\add* \add ≈piece of meat\add* that I \add ≈showed\add* you and said to keep aside.”
\v 24 \add ≈So\add* the cook lifted the \add ≈cooked leg\add* and \add ≈placed it in front¦129355\add* of Sha'ul. Then¦129347 \add &Shemuel\add* told \add Sha'ul\add*, “Look, \add ≈this has been reserved for you\add*. Eat \add <it\add*, because it's been kept \add ≈until\add* the appointed¦129365 time¦129365 \add ≈when I could call these people¦129370 togther\add*.”
\s1 Shemuel anoints Sha'ul with oil
\p \add ≈So\add* Sha'ul ate¦129373 with Shemuel that day¦129378,
\v 25 and then they went¦129381 \add back\add* from the high¦129382 place¦129382 down into the city¦129383, and \add @Shemuel\add* spoke¦129384 with Sha'ul¦129387 on \add his house\add* roof¦129390.
\p
\v 26 They rose early¦129392 \add the next day\add*. At dawn, Shemuel had called¦129396 to Sha'ul on the roof¦129401, saying, “Get up and I will send¦129405 you¦129405 \add ≈off\add*.” \add ≈So¦129392\add* Sha'ul got up, and the two of them went¦129408 outside.
\rem /s1 Samuel Anoints Saul as Ruler; Samuel Anoints Saul
\v 27 \add When\add* they \add ≈reached\add* the edge of the city¦129417, Shemuel said¦129419 to Sha'ul, “\add ≈Tell your servant¦129424 to go¦129425 on ahead\add*,” and \add so\add* he went¦129427 on ahead. “But you stand \add ≈here\add*, and I'll \add ≈give you the message¦129434 from\add* God¦129435.”
\c 10
\rem /s1 Samuel Anoints Saul as King
\p
\v 1 Then Shemuel took¦129438 a flask¦129442 of oil, and poured¦129444 it on \add @Sha'ul's\add* head and kissed¦129448 him, and told him, “It's Yahweh who has anointed¦129453 you to be ruler¦129458 over his \add ≈chosen people\add*.
\v 2 \add ≈After you leave me today\add* \add and get back to\add* Benyamite territory¦129470, then you'll \add ≈see\add* two men near Rachel's tomb in Tseltsah, and they'll say to you, ‘The donkeys that you went to look for have been found¦129475. \add ≈But\add*, wow, your father has stopped worrying¦129487 about the donkeys and \add now\add* he's worried about \em you\em* \add ≈and trying to figure out what he should do\add*.’
\v 3 Then¦129494 further¦129496 on from there, \add ≈as you approach\add* the oak tree¦129500 at Tabor, you'll find three men¦129505 going¦129506 to Bethel to worship God¦129509. One will be taking three young goats, one will be carrying three rounds¦129521 loaves¦129521 of bread¦129522, and one will be carrying a wine in a container.
\v 4 They'll ask¦129529 about \add ≈how you're doing\add* and give¦129532 you two¦129534 loaves of bread¦129536 which you should accept¦129537.
\v 5 After¦129540 that, you'll come to the hill of God¦129544 (where¦129545 there's a camp of Philistine \add warriors\add*). \add ≈When you enter\add* the town, you'll meet a group of prophets¦129556 descending from the \add ≈altar area\add*,
\v 6 and Yahweh's¦129570 spirit¦129569 will rush onto you. Then¦129567 you'll \add join\add* them in prophesying¦129571, and you'll be transformed into a different person¦129574.
\v 7 \add ≈When this all comes true\add*, do whatever you think is correct because God¦129590 \add ≈will be helping\add* you.
\v 8 Then¦129593 go¦129593 \add ≈ahead of me\add* to Gilgal¦129595 and wait \add there\add* for seven¦129605 days¦129606, until¦129608 I get there and tell you what to do. I'll join you to offer burnt¦129601 offerings \add and\add* to sacrifice¦129602 peace¦129604 offerings.
\rem /s1 Saul Prophesies; Saul Made King; Samuel's Signs Are Fulfilled
\p
\v 9 Then as Sha'ul \add ≈started to leave\add* Shemuel, God¦129627 \add ≈changed¦129624 his thinking\add*. Then all Shemuel's predictions came¦129630 true that day¦129635,
\v 10 \add ≈so when\add* \add @Sha'ul and his servant\add* came¦129639 to the hill, a group of prophets met \add #them\add* and God's spirit¦129649 rushed¦129647 onto \add @Sha'ul\add* and he \add ≈joined them in\add* prophesying.
\v 11 Then¦129654 everyone¦129655 who had known \add @Sha'ul\add* \add ≈previously\add* heard him¦129657 prophesying with the prophets, \add ≈they¦129660 asked each other\add*, “What's happened¦129675 to Kish's son? Is Sha'ul really a prophet \add now\add*?”
\v 12 A man¦129684 from there¦129685 answered¦129683, “And who is \em their¦129688\em* father¦129688?” So¦129683 after that it became¦129692 a common saying, “Has Sha'ul also \add ≈become a prophet¦129696\add*?”\x + \xo 10:12: \xt 1Sam 19:23-24.\x*
\v 13 When he had finished prophesying¦129699, he ascended to the \add ≈altar area\add*.
\p
\v 14 \add Later,\add* Sha'ul's uncle¦129704 asked him and his servant¦129709, “Where did you¦129711 \add two\add* \add ≈take off to\add*?”
\p “To look¦129713 for the donkeys¦129716,” Sha'ul replied. “\add ≈But¦129703 we couldn't find them, so\add* we went¦129721 to Shemuel.”
\p
\v 15 “\add ≈And what did he tell you?\add*” \add *the\add* uncle¦129727 \add ≈asked\add*.
\p
\v 16 “He \add ≈assured\add* us that the donkeys¦129749 had been found¦129748,” Sha'ul replied. \add ≈But¦129739\add* he didn't tell him anything that Shemuel had said \add ≈about becoming king\add*.
\s1 Sha'ul is selected as king
\rem /s1 Saul Proclaimed King; Saul Is Acclaimed King; Saul Is Acclaimed as King
\p
\v 17 Then Shemuel summoned¦129763 the people¦129767 \add to come before\add* Yahweh at Mitspah,
\v 18 and he told \add *them\add*, “Yahweh, the God¦129784 of Israel, says¦129782, ‘I myself brought¦129787 Israel out of Egypt¦129791. I rescued you from \add ≈Egyptian control\add*, and from all the kingdoms¦129799 that oppressed¦129800 you.’
\v 19 \add ≈But¦129803 since then\add*, you all have rejected¦129805 your God¦129808—the one who saves you from all your calamities¦129816 and distresses¦129817. And you've all said¦129818 to him, ‘\add ≈We'd rather have\add* a king¦129822 over us.’ \add ≈So¦129803\add* station yourselves¦129826 now \add ≈in front¦129827\add* of Yahweh by your tribes¦129829 and \add ≈clans¦129830\add*.”
\p
\v 20 Then¦129832 Shemuel had all the Israeli tribes approach, and¦129839 the tribe of Benyamin was selected.
\v 21 Then he had all the Benyamite clans approach, and the Matri clan was selected. Then Kish's son, Sha'ul was selected and they tried to find him, but \add ≈they couldn't find him anywhere\add*
\v 22 \add ≈so\add* they asked Yahweh again¦129864, “\add ≈Is that man¦129869 around here anywhere\add*?”
\p “Look, he's hiding¦129876 among the supplies,” Yahweh \add ≈replied\add*.
\p
\v 23 \add ≈So¦129881\add* they ran and got him from there¦129883, and \add when\add* he took his place among the people, he was head and shoulders¦129891 taller¦129887 than anyone else.
\v 24 Then¦129894 Shemuel \add ≈announced to everyone¦129900\add*, “Can you see the one that Yahweh has chosen¦129903? Certainly there's¦129908 no one else like him among all the people.”
\p All the people saw \add <that\add* and \add ≈responded\add*, “\add ≈Long\add* live the king¦129919.”
\p
\v 25 Then Shemuel \add ≈explained\add* how the kingship¦129929 would work, and wrote¦129930 it in a book and placed¦129932 it \add ≈in front¦129933\add* of Yahweh. Then \add *he\add* sent¦129935 \add ≈everyone¦129926 home¦129943\add*.
\v 26 Shemuel also went \add ≈home¦129949\add* to Gibeah, \add ≈accompanied by some of\add* the powerful \add ≈warriors\add* whose¦129958 hearts¦129958 God¦129957 had touched¦129956.
\v 27 \add ≈But¦129960 some worthless¦129961 men asked\add*, “How can that one save¦129965 us?” and they despised¦129967 \add @Sha'ul\add* and didn't bring him¦129967 any gifts, but he \add ≈made no comment\add*.
\c 11
\s1 Sha'ul rescues Yabesh from the Ammonites
\rem /s1 Saul Rescues the City of Jabesh; Saul Defeats the Ammonites
\p
\v 1 \add About a month later,\add*\f + \fr 11:1 \ft This appears only in a few ancient documents.\f* Nahash the Ammonite¦129979 \add took his men¦129988\add* and camped \add ≈around\add* Yabesh-Gilead, and the \add ≈leaders\add* of Yabesh told \add *him\add*, “\add ≈Make a treaty with\add* us, and we'll serve¦129997 you¦129997.”
\p
\v 2 “\add Yes,\add* I'll \add ≈make an treaty with\add* you,” Nahash \add ≈replied\add*, “by gouging out \add ≈all of your\add* right¦130011 \add #eyes\add* \add ≈in order to shame\add* all Israel.”
\p
\v 3 “\add Oh! Then¦130020\add* leave us alone for seven¦130026 days¦130027,” the Yabesh elders¦130022 \add ≈responded\add*, “so that we can send¦130028 messengers¦130029 through all the territory¦130031 of Israel. If no one \add ≈will come to rescue\add* us, then we'll \add ≈surrender¦130038\add* to you¦130039.”
\p
\v 4 \add ≈When\add* the messengers¦130042 arrived \add ≈where Sha'ul lived\add* at Gibeah and \add ≈passed the news onto the people\add*, \add ≈everyone¦130048 started wailing loudly\add*.
\v 5 \add ≈At that time\add*, Sha'ul was walking home behind the cattle and \add *he\add* asked, “What's with \add all\add* the people¦130070 wailing?” Then¦130058 they¦130072 \add ≈told\add* him \add ≈what the messengers from Yabesh had said¦130066\add*.
\v 6 God's spirit¦130083 rushed on Sha'ul as he heard¦130089 the message, and \add ≈he became very angry\add*.
\v 7 Then he took¦130099 a pair of cattle and \add ≈chopped\add* them into pieces, and sent¦130103 messengers¦130109 to take them \add ≈throughout\add* Israel and \add ≈announce\add*, “This is what will be done to the cattle of \add ≈anyone¦130131 who doesn't join\add* Sha'ul and Shemuel \add in battle\add*.”
\p Then Yahweh \add ≈caused the people¦130128 to be afraid of him\add*, and they united together.
\v 8 \add ≈When\add* \add @Sha'ul\add* assembled them at Bezek, there were three¦130139 hundred¦130140 thousand \add warriors\add* from Israel and thirty¦130144 thousand from Yehudah,
\v 9 and they told the \add original\add* messengers, “\add Go and\add* \add ≈tell the leaders\add* of Yabesh-Gilead, ‘Tomorrow \add ≈you'll all be rescued \add ≈by the time that\add* the sun's at its hottest\add*.’ ”
\v 10 \add ≈So¦130170\add* the Yabesh \add ≈leaders told\add* \add Nahash\add*, “\add ≈We'll surrender\add* to you all tomorrow¦130173, then you can do to us \add ≈whatever¦130178 seems good¦130180 to you all\add*.”
\p
\v 11 The next day, Sha'ul divided \add &his\add* warriors into three¦130191 divisions, and they \add ≈attacked the Ammonite camp before the sun rose\add*. Then they \add ≈slaughtered the Ammonites¦130202\add* until¦130203 the hottest part of the day. \add &Their\add* remaining¦130211 warriors were scattered¦130209 \add ≈so completely that no two of them were able to stay\add* together¦130215.
\s1 Sha'ul reaffirmed as king
\rem /s1 Saul Confirmed as King
\p
\v 12 Then¦130217 the people¦130218 \add ≈asked\add* Shemuel, “Who \add ≈were the ones saying that Sha'ul wasn't fit to\add* reign¦130225 over us? \add ≈Bring them here\add* and¦130229 we'll \add ≈execute\add* them.”
\p
\v 13 “\add ≈No one's going to be executed\add* today,” Sha'ul said¦130231, “because today Yahweh has \add ≈rescued\add* Israel.”
\p
\v 14 “Come \add on then\add*,” said¦130248 Shemuel. “Let's go¦130254 to Gilgal¦130255 and renew¦130256 the kingship there¦130257.”
\v 15 \add ≈So¦130260\add* all the people when to Gilgal¦130264 and \add ≈in front\add* of Yahweh they \add ≈reaffirmed Saul as king¦130265\add*. Then¦130260 they offered sacrifices¦130273 \add as\add* peace¦130277 offerings \add ≈to\add* Yahweh, then Sha'ul and the people \add ≈celebrated together\add*.
\c 12
\s1 Shemuel's farewell speech
\rem /s1 Samuel's Farewell Speech; Samuel Addresses the People; Samuel's Farewell Address
\p
\v 1 Then Shemuel said to all Israel, “\add ≈Listen to me now.\add* I've listened¦130300 to your voices¦130301 \add ≈and taken notice of everything\add* that you all said to me. And I've \add ≈appointed\add* a king to reign over you all.
\v 2 \add ≈So¦130311 look now and you can see your king walking¦130315 here in front of you all\add*. \add ≈But¦130311 as for me,\add* I'm old and gray, and my sons are among you all. I've \add ≈served you all openly\add* from my youth¦130326 right up to the present time,
\v 3 \add and\add* here I am now. \add ≈Now with Yahweh listening, answer this truthfully\add*: Have I \add ever\add* taken anyone's ox or donkey¦130345? Did I cheat anyone? Have I oppressed¦130351 anyone or taken a bribe \add ≈to not see something\add*? I'll pay back anything I owe \add anyone\add*.”
\p
\v 4 “\add No,\add* you haven't cheated us,” they \add ≈answered\add*. “And you haven't oppressed¦130371 us or taken¦130374 \add ≈any payments\add*.”
\p
\v 5 “Yahweh is a \add ≈your\add* witness,” he said. “And his anointed¦130386 \add king\add* is a witness today, that you have \add ≈never found¦130391 me taking anything¦130393 that wasn't mine\add*.”
\p “\add ≈We witness that\add*,” \add #they\add* \add ≈agreed\add*.
\p
\v 6 “It was Yahweh who appointed¦130405 Mosheh¦130408 and Aharon¦130411,” Shemuel continued, “and who brought¦130413 your¦130416 ancestors¦130416 out of Egypt¦130418.\x + \xo 12:6: \xt Exo 6:26.\x*
\v 7 Now present¦130421 yourselves¦130421 to Yahweh as I confront you all in \add ≈front¦130424\add* of \add *him\add* \add by telling you about\add* \add *his\add* righteousness¦130429 that he \add ≈displayed to\add* you all \add ≈as well as\add* to your ancestors¦130437 \add before you\add*:
\v 8 After¦130439 Yacob went to Egypt and your ancestors cried¦130444 out to Yahweh, then Yahweh sent Mosheh¦130453 and Aharon¦130456, and they brought¦130457 your ancestors out of Egypt and settled¦130462 them into this place¦130463.\x + \xo 12:8: \xt Exo 2:23.\x*
\v 9 Then they forgot¦130466 their¦130470 God¦130470 Yahweh, and he \add ≈allowed them to be oppressed by\add* Sisera (the commander¦130475 of the army from Hazor), and the Philistines¦130481, and the king¦130483 of Moab. Then they fought¦130485 against them\x + \xo 12:9: a \xt Jdg 4:2; \xo b \xt Jdg 13:1; \xo c \xt Jdg 3:12.\x*
\v 10 and cried¦130488 out to Yahweh, ‘We have sinned¦130495, because we have forsaken¦130497 Yahweh and have served¦130501 the Baals and the Ashtorets¦130507. \add ≈But¦130488 if\add* you rescue us now from our enemies¦130511, we will serve¦130512 you.’\x + \xo 12:10: \xt Jdg 10:10-15.\x*
\v 11 Then¦130514 Yahweh sent¦130514 \add ≈Gideon¦130518\add*, Bedan¦130521, Yeftah, and Shimshon\f + \fr 12:11 \ft TC: This list of four names varies between different ancient manuscripts so you might find variation in other translations.\f* \add ≈to\add* rescue you all from your enemies¦130531 all around you, and \add so\add* you all \add ≈have had times of\add* living securely¦130534.\x + \xo 12:11: a \xt Jdg 7:1; \xo b \xt Jdg 4:6; \xo c \xt Jdg 11:29; \xo d \xt 1Sam 3:20.\x*
\v 12 \add ≈But¦130536 then\add* you all saw \add ≈Ammonite\add* King Nahash coming¦130544 against¦130545 you, and you \add ≈demanded that you all wanted a king to reign¦130552 over you rather than having\add* your God¦130555 Yahweh as your king.\x + \xo 12:12: \xt 1Sam 8:19.\x*
\p
\v 13 \add ≈So¦130558\add* now, look, \add here's\add* the king that you all \add ≈chose¦130562 to have\add*. \add ≈Yes,\add*, Yahweh has given you all a king.
\v 14 If you all \add ≈honour\add* Yahweh and listen to his \add ≈instructions\add* and don't¦130581 rebel¦130582 against¦130582 \add ≈his commands\add*, then \add both\add* you and your king will \add indeed\add* be \add ≈following\add* your God¦130599 Yahweh.
\v 15 \add ≈But¦130601\add* if you all don't¦130603 listen¦130604 to Yahweh, and you rebel¦130607 against \add ≈his commands\add*, then \add *he\add* will \add ≈work\add* against you all \add ≈just like he worked against\add* your ancestors¦130617.\f + \fr 12:15 \ft TC: or (in the ancient Septuagint translation), …against you all \bd and your king\bd*.\f*
\v 16 So now \add ≈stay there\add* and you'll all see¦130623 the incredible sign that Yahweh is about¦130631 to do \add ≈in front of you\add*.
\v 17 \add Now,\add* isn't it \add the time of\add* the wheat¦130637 harvest¦130635 \add ≈right now\add*? I'll call to Yahweh, and he'll \add ≈send\add* \add unseasonal\add* thunder¦130644 and rain, and then you'll all see and realise that \add ≈in Yahweh's view, asking¦130656 for a king was very evil\add*.”
\p
\v 18 \add ≈So\add* Shemuel called¦130661 to Yahweh and \add *he\add* sent thunder¦130668 and rain that day¦130670, and all the people¦130675 \add ≈became very afraid of\add* Yahweh and Shemuel
\v 19 and \add ≈begged\add* Shemuel, “Pray to your God¦130698 Yahweh for your servants¦130694, so that we won't die¦130701, because we've added¦130704 \add more\add* evil¦130710 onto all our \add previous\add* sins¦130709 by requesting¦130711 a king¦130713 for ourselves.”
\p
\v 20 “Don't be afraid¦130723,” Shemuel \add ≈responded\add*. “You yourselves have \add indeed\add* done all this evil¦130729. However, don't¦130721 \add make it worse by\add* turning away from Yahweh, but rather, serve¦130737 \add *him\add* with all your¦130743 \add ≈being\add*.
\v 21 And don't¦130745 turn¦130746 away from Yahweh \add and worship\add* \add ≈useless¦130750\add* \add idols\add* because they can't benefit¦130754 you or rescue¦130756 you, because they're empty \add of life\add*.
\v 22 Yahweh won't abandon¦130765 his people because \add ≈he has an excellent reputation\add* \add to uphold\add*, \add ≈especially since he's declared\add* you all to be his people.
\v 23 Also, far be it¦130783 from me to sin¦130785 against Yahweh by not praying for you all, as well as instructing¦130790 you all in the good¦130793 and \add ≈proper\add* way¦130792.
\v 24 Just \add ≈honour\add* Yahweh and serve¦130802 him faithfully and \add ≈sincerely\add*—\add always\add* \add ≈remembering\add* the incredible things¦130813 he's done for you¦130814 all.
\v 25 \add ≈But¦130816\add* if you all continue to do evil, both you and your king¦130825 will get swept¦130826 away.”
\c 13
\s1 Shemuel scolds Sha'ul
\rem /s1 Continued War with Philistia; Campaign against the Philistines; Samuel Rebukes Saul; War against the Philistines; Saul's Unlawful Sacrifice
\p
\v 1 Sha'ul was thirty\f + \fr 13:1 \ft TC: There's some confusion around the numbers in this verse in the original manuscripts, so other translations might differ.\f* years old when he \add began to\add* reign over Israel, and \add when\add* he'd reigned for two years,
\v 2 he chose¦130841 three¦130845 thousand \add ≈Israeli\add* \add warriors\add* for himself: two¦130852 thousand were \add stationed\add* with \add *him\add* in Mikmas, and one thousand were with \add his son\add* Yonatan in Benyamite Gibeah. \add ≈All the others\add*, he sent¦130867 \add ≈back to their homes\add*.
\p
\v 3 Then¦130871 Yonatan \add ≈attacked and defeated¦130871\add* the Philistine unit that was at Geba, and the Philistines¦130875 heard¦130878 \add about it\add*. \add ≈So¦130871\add* Sha'ul \add had\add* a trumpet¦130882 blown \add ≈throughout\add* the \add ≈country, with the message\add*, “\add ≈Listen all you\add* Hebrews.”
\v 4 All of Israel heard¦130893 \add ≈the news that\add* Saul had \add ≈wiped out\add* a Philistine outpost, and \add realised that\add* Israel had become \add ≈repulsive to\add* the Philistines¦130900. \add ≈So¦130890\add* the people¦130907 were \add ≈summoned¦130906 to join\add* Sha'ul at Gilgal¦130910.
\p
\v 5 The Philistines¦130912 \add ≈assembled themselves\add* to fight¦130915 Israel \add with\add* thirty¦130919 thousand chariots¦130921, six¦130922 thousand mounted cavalry, and warriors \add ≈as numerous\add* as the sand on the \add ≈beach\add*. They went¦130934 to Mikmas and camped¦130935 \add there\add*, east of Beyt-Aven.
\v 6 \add ≈But¦130941\add* the \add ≈Israeli¦130942 warriors\add* were \add ≈very anxious\add* because their troops¦130950 were \add ≈so outnumbered\add*, \add ≈so\add* they¦130943 hid in caves¦130953 and thickets¦130954, among rocks¦130955, and in tombs¦130956 and wells.
\v 7 \add ≈Some of them\add* crossed the Yordan \add River\add* to the Gad¦130965 and Gilead¦130966 regions.
\rem /s1 Saul's Disobedience and Samuel's Rebuke
\p Sha'ul stayed at Gilgal¦130969, but the people¦130972 with him¦130974 were trembling¦130973.
\v 8 He waited¦130976 seven¦130979 days¦130980 until the time¦130981 \add ≈when Shemuel had said that he'd get there, but he didn't appear so Sha'ul's men began to desert him\add*.\x + \xo 13:8: \xt 1Sam 10:8.\x*
\v 9 “Bring me the burnt offering and the peace offerings,” Sha'ul \add ≈commanded\add*, then he offered up the burnt offering.
\v 10 Just as he'd finished¦131003, wow, Shemuel arrived \add at last\add*, and Sha'ul went¦131009 over to greet¦131012 him.
\v 11 “What have you done?” Shemuel \add ≈asked\add*.
\p “When I saw the people¦131026 \add ≈leaving\add* me,” Sha'ul \add ≈replied\add* “and you, you didn't \add ≈get here when you said you would\add*, and the Philistines¦131034 were gathering¦131035 at Mikmas,
\v 12 then I \add ≈thought\add*, ‘The Philistines¦131041 \add ≈are about to attack us at\add* Gilgal¦131043, and I haven't \add ≈offered any gift to\add* Yahweh.’ So¦131038 I forced¦131048 myself, and offered up the burnt¦131050 up offering.”
\p
\v 13 “\add ≈That was stupid of you\add*,” Shemuel \add ≈responded\add*. “You haven't \add ≈obeyed what your God¦131065 Yahweh instructed¦131067\add*, because \add if you had,\add* then Yahweh would have established¦131070 your reign over Israel \add ≈forever\add*.
\v 14 \add ≈But¦131082\add* now your kingdom¦131083 won't \add ≈survive\add*. Yahweh has found a man who's \add ≈loyal to him\add* and \add *he's\add* commanded¦131104 \add @that man\add* to lead his people¦131097, because you haven't \add ≈obeyed\add* him.\x + \xo 13:14: \xt Acts 13:22.\x*
\rem /s1 Israel's Military Disadvantage
\p
\v 15 Then Shemuel \add ≈left\add* Gilgal¦131113 and went to Gibeah in Benyamite \add territory\add*. \add ≈Meanwhile,\add* Sha'ul counted¦131116 up the \add ≈warriors\add* with him—around six¦131123 hundred¦131124 \add of them\add*.
\rem /s1 Preparations for Battle; Israel Without Weapons
\v 16 Sha'ul and his son Yonatan and the people¦131130 with them, were staying in Geba, \add ≈whereas\add* the Philistines¦131136 were camped at Mikmas,
\v 17 and they sent out three¦131144 \add ≈raiding parties\add*—one went¦131140 \add north\add* to Ofrah in the Shu'al region,
\v 18 one went \add west\add* to Beyt-Horon, and¦131164 one went towards¦131174 the wilderness¦131174 where the border¦131168 overlooks¦131169 the Zeboim valley.
\p
\v 19 \add At that time,\add* \add ≈there were no blacksmiths¦131177 in\add* Israel because the Philistines¦131188 \add ≈didn't want the Israelis¦131182 to be able to make swords¦131192 or spears¦131194\add*,
\v 20 \add ≈so\add* all \add ≈the Israelis\add* had to go to the Philistines¦131200 to get their¦131205 axes¦131211 and \add ≈plough blades\add*, \add ≈etc.\add*, sharpened¦131201.
\v 21 (\add ≈They were charged¦131216\add* two-thirds of a shekel¦131217 for \add ≈larger things like plough blades\add*, and one-third for picks and axes¦131222, and for straightening \add ox\add* goads¦131224.)
\v 22 \add ≈So¦131226\add* on the day¦131227 of battle¦131228, Sha'ul and his son Yonatan \add ≈had a sword¦131231 and spear¦131232 each, but none of the warriors with them had any\add*.
\rem /s1 Jonathan Attacks the Philistines; Jonathan Surprises and Routs the Philistines
\p
\v 23 \add ≈Now\add* one Philistine unit \add ≈had been sent out to guard\add* the pass¦131254 at Mikmas.
\c 14
\s1 Yonatan's bravery
\rem /s1 Jonathan's Daring Deed; Jonathan's Daring Plan
\p
\v 1 Then \add ≈one\add* day¦131259, Sha'uls son Yonatan said¦131260 to the young¦131267 man¦131267 who carried his equipment, “Come, and let's cross over to the Philistine unit that's \add ≈over on the opposite side\add*.” \add ≈But\add* he didn't tell his father¦131279.
\v 2 \add ≈Meanwhile,\add* Sha'ul \add ≈was still waiting\add* under¦131287 the pomegranate¦131288 tree¦131288 in Migron on the outskirts¦131285 of Geba with around six-hundred \add ≈warriors\add*.
\v 3 Ahiyah \add the priest\add* was also there \add ≈wearing\add* a sacred apron. (He was son of Ahitub the brother¦131302 of Ikabod, son of Finehas, son of Eli, Yahweh's priest at Shiloh¦131314.) \add ≈But¦131298\add* the people¦131317 didn't know that Yonatan had gone.
\p
\v 4 \add ≈Meanwhile, for Yonatan to get to the Philistine garrison¦131332, they had to go¦131329 through a narrow pass¦131325 between¦131324 two cliffs\add*. (The cliff on one side was named Botsets, and the other¦131343 was named Senneh.
\v 5 \add ≈One cliff faced north¦131354 toward Mikmas, and¦131357 the other¦131357 side faced south¦131358 toward Geba\add*.)
\p
\v 6 Yonatan said¦131363 to his servant carrying his equipment, “Come on. Let's pass over to that group of these¦131377 uncircumcised¦131376 ones. Perhaps Yahweh will \add ≈help\add* us, because \add ≈it doesn't matter to him whether he saves\add* using many \add people\add* or \add just\add* a few.”
\p
\v 7 “Do \add ≈everything that you feel is right\add*,” \add *he\add* \add ≈responded\add*. “\add ≈Go on ahead and be confident that I'll be there supporting you\add*.”
\p
\v 8 “\add ≈Listen then\add*,” Yonatan said¦131407. “We'll cross over and then reveal ourselves to them.
\v 9 Then if they tell us, ‘\add ≈Stay there until¦131424 we get down to\add* you¦131427,’ then we'll stay where we are and not go¦131431 up to them.
\v 10 \add ≈But¦131434\add* if they¦131437 say¦131437, ‘Come on up to us,’ then we'll go¦131440 up, because that'll be the sign¦131449 to us that Yahweh \add ≈will help us overpower them\add*.”
\p
\v 11 \add ≈So¦131451\add* the two of them revealed themselves to the Philistine unit, and the \add ≈soldiers\add* said¦131457, “\add ≈Hey, look\add*. The Hebrews are coming¦131461 out from the holes¦131464 there¦131468 where¦131465 they've hidden¦131466 themselves.”
\v 12 Then¦131470 \add some\add* of the men¦131471 \add ≈called\add* to Yonatan and his \add ≈servant\add*, “Come on up \add ≈here to us and we'll teach you¦131485 a thing or two\add*.”
\p “Come on up behind me,” Yonatan told his servant, “because Yahweh \add ≈has already declared Israel to be the victor\add*.”
\v 13 \add ≈So¦131503\add* Yonatan climbed up on his hands¦131507 and feet¦131510, \add ≈with his servant following\add* behind him. Then¦131503 \add at the top\add*, Yonatan struck them down \add with his sword\add* while his servant \add ≈followed behind and\add* killed them.
\v 14 In that first¦131524 offensive, Yonatan and¦131528 his servant \add ≈killed\add* about¦131530 twenty¦131530 men in an area of around 30m square.
\rem /s1 Israel Routs the Philistines
\v 15 \add ≈At that time\add*, \add Philistines\add* in the camp \add ≈started getting the jitters\add*, then all the people¦131543 and \add even\add* raiding parties. Then¦131537 the ground shook¦131550, and it \add ≈turned into a God-given panic¦131553\add*.
\s1 Israel defeats the Philistines
\rem /s1 The Defeat of the Philistines; Israel Defeats the Philistines
\p
\v 16 Sha'uls lookouts¦131557 in Gibeah (in Benyamite territory) saw¦131556 to their surprise that \add ≈their opponents were starting to scatter in every direction\add*.
\v 17 “\add ≈Count our people and see who's missing\add*,” Sha'ul commanded, so they \add ≈called¦131580 the roll\add* and wow, it was Yonatan and his servant who weren't accounted for.
\v 18 “Bring the sacred chest¦131591 here,” Sha'ul told Ahiyah \add the priest\add*, because the \add ≈Israelis¦131601 had control of it again at that time\add*.
\v 19 \add ≈But¦131603 even as\add* Sha'ul was speaking to \add *him\add*, the confusion in the Philistine camp was continually increasing, and Sha'ul told him, “\add Oh,\add* \add ≈don't worry about it\add*.”
\v 20 Then¦131626 \add *he\add* called his warriors together and they¦131633 went¦131633 \add forward\add* to battle¦131636. \add ≈To their surprise\add*, the \add ≈Philistines were fighting each other¦131641 in total\add* confusion¦131642.
\v 21 \add ≈Now before that time,\add* some Hebrews \add ≈had joined the Philistine camp, but now they switched alliance back to\add* Israel with Sha'ul and Yonatan.
\v 22 \add Also,\add* there had been \add ≈some Israeli deserters\add* who'd hidden¦131672 in the Efraimite hill country¦131673 heard¦131676 that the Philistines¦131680 were fleeing, and \add so\add* they too also \add ≈chased and attacked\add* them.
\v 23 \add ≈So¦131688\add* Yahweh saved Israel that day¦131690, and¦131695 the fighting went as far as Beyt-Aven.
\s1 Yonatan eats honey
\rem /s1 Events after the Battle; Saul's Foolish Oath; Jonathan Eats Honey; Saul's Rash Oath
\p
\v 24 \add ≈Now\add* the \add ≈Israeli warriors\add* were \add ≈getting exhausted\add* that day¦131706, \add ≈but\add* Sha'ul had made the \add *them\add* promise, “\add ≈We need to avenge¦131723 our\add* enemies¦131724. Anyone who eats food before the evening¦131722 is cursed¦131714.”
\v 25 \add ≈But when they¦131736 reached\add* the forest¦131737, there was honeycomb¦131739 on the ground.
\v 26 \add ≈Although¦131764 the warriors\add* entered the forest¦131749 and saw the honey¦131752, none of them \add ≈tasted any\add* because they were afraid of the curse.
\v 27 \add ≈But¦131768\add* Yonatan hadn't heard¦131771 his father's¦131773 oath, so he dipped¦131784 his staff¦131781 into the honeycomb and \add ≈ate some honey¦131787 and felt rejuvenated\add*.
\v 28 \add ≈However, someone noticed it and mentioned\add*, “Your father made the people promise, ‘Anyone who eats food today will be cursed¦131808.’ So¦131797 the people are faint¦131815.”
\p
\v 29 “My father's¦131821 \add ≈caused trouble¦131820 for us\add*,” Yonatan \add ≈responded\add*. “See \add ≈how much better I feel now\add* because I tasted¦131833 a little¦131834 \add bit\add* of this honey¦131835.
\v 30 Actually, if the troops¦131844 had eaten¦131842 what they'd found¦131848 from the plunder¦131845 of their¦131846 enemies¦131846 today, how much better it would have been because \add ≈we might have had an even more decisive victory over the\add* Philistines¦131855.”
\p
\v 31 That day¦131858 they killed Philistines¦131860 from Mikmas to Ayyalon, \add ≈but\add* the fighters were \add ≈totally exhausted¦131863\add*.
\v 32 \add *They\add* rushed greedily at the plunder, grabbing sheep¦131875, cattle¦131876, and calves which they¦131874 slaughtered¦131879 \add ≈right there\add* and ate¦131882 with the blood¦131886 \add still in them\add*.
\v 33 Then¦131888 King Sha'ul was told, “Look, the people are sinning¦131893 against Yahweh by eating¦131895 \add meat\add* with the blood¦131898 \add still in it\add*.”
\p “You've all acted¦131900 treacherously¦131900,” he \add ≈responded\add*, “\add ≈Now,\add* roll a big stone¦131905 \add over\add* to me.”\x + \xo 14:33: \xt Gen 9:4; Lev 7:26-27; 17:10-14; 19:26; Deu 12:16,23; 15:23.\x*
\v 34 Then¦131908 \add *he\add* said¦131908, “Go out among the \add ≈warriors\add* and tell them to bring¦131914 their \add ≈animals over here\add* to slaughter and to eat¦131922, so \add ≈they\add* don't¦131923 sin¦131925 against Yahweh by eating¦131927 \add meat with\add* the blood¦131930 \add still in it\add*.” So¦131908 the people brought¦131931 their \add ≈animals over\add* and slaughtered them there¦131941.
\v 35 Then¦131943 Sha'ul built an altar to Yahweh—\add ≈it was the first one he¦131948 built\add*.
\rem /s1 Jonathan in Danger of Death
\p
\v 36 Then Sha'ul said, “Let's go¦131956 after¦131957 the Philistines¦131958 tonight and plunder¦131961 them until¦131964 the light¦131966 of morning¦131967. Let's not leave¦131970 \add ≈any of them alive\add*.”
\p “Do \add ≈what you feel is right\add*,” they \add ≈responded\add*.
\p \add ≈But\add* the priest¦131981 said, “Let's \add ≈ask God¦131986 here first\add*.”
\p
\v 37 \add ≈So¦131988\add* Sha'ul asked God¦131990, “Should \add #we\add* go¦131991 after¦131992 the Philistines¦131993? Will you give¦131994 Israel \add ≈victory over them\add*?” \add ≈But¦131988\add* \add @Yahweh\add* didn't answer¦131998 him¦131998 that day¦131999.
\v 38 Then¦132002 Sha'ul \add ≈commanded\add*, “All \add ≈you leaders of the warriors. Gather\add* here \add ≈so we can find out\add* what sin¦132013 \add ≈was committed\add* today.
\v 39 As Yahweh who saves¦132021 Israel lives, even if it's my \add own\add* son Yonatan, \add whoever sinned today\add* will certainly die.” \add ≈But the people¦132038 didn't volunteer\add* \add any information\add*.
\v 40 “You all can be on one side, and my son Jonathan and I will be on \add ≈the other\add* side,” Sha'ul said.
\p “Do \add ≈whatever feels right to you\add*,” the people¦132057 \add ≈replied\add*.
\p
\v 41 Then Sha'ul \add ≈asked\add* Israel's God¦132071 Yahweh, “\add ≈Show us the truth\add*.” And Sha'ul and Yonatan were selected—not the people¦132078.\x + \xo 14:41: \xt Num 27:21; 1Sam 28:6.\x*
\v 42 Then¦132081 Sha'ul \add ≈asked\add* \add again\add*, “\add ≈Choose\add* between me and my son Yonatan.” And Yonatan was selected.
\v 43 Sha'ul \add ≈demanded from\add* Yonatan, “Tell me what you've done.”
\p “Actually,” Yonatan \add ≈answered\add*, “I did taste¦132105 some honey¦132113 from the end¦132107 of my staff¦132108, so take me—I'm \add ≈ready\add* to die¦132115.”
\p
\v 44 “May God¦132122 do \add ≈to me whatever he wants\add*,” Sha'ul said. “because you will certainly die, Yonatan.”
\p
\v 45 \add ≈But¦132131\add* the people \add stood up to\add* Sha'ul, “Should Yonatan die? \add ≈Wasn't it him who saved\add* Israel \add today\add*? \add ≈We won't stand for it\add*. As Yahweh lives, \add ≈not even a hair on his head will be touched\add* because he worked with God¦132159 today.” And \add so\add* the people rescued Yonatan and he \add ≈wasn't executed\add*.
\p
\v 46 Then Sha'ul \add ≈stopped chasing\add* the Philistines \add ≈and went¦132178 home\add*, and the Philistines \add also\add* returned to their¦132179 place¦132179.
\s1 Sha'ul's kingdom, and his family details
\rem /s1 Saul's Reign and Family; Saul's Military Successes; Saul's Continuing Wars
\p
\v 47 \add ≈After\add* Sha'ul had taken¦132182 on the kingship of Israel, he fought¦132187 against their enemies from all around¦132188: against the Moabites, the Ammonites¦132197, the Edomites, the kings¦132199 of Zobah¦132200, and against the Philistines¦132201. Wherever he turned¦132205, he punished \add his enemies\add*.
\v 48 He acted bravely and \add ≈defeated¦132210\add* \add even\add* the Amalekites, \add always\add* rescuing¦132214 Israel from those who \add came in to\add* plunder¦132219 it.
\rem /s1 Saul's Family
\p
\v 49 Saul's sons¦132223 were Yonatan, Ishvi, and Malki-Shua. His oldest daughter¦132232 was Merab, and the younger¦132237 one was Mikal.
\v 50 His wife's name was Ahinoam (daughter¦132244 of Ahima'ats). His army commander¦132248 was Abner (son of Sha'ul's uncle¦132255 Ner—
\v 51 Kish was Sha'uls father, and Abner's father Ner was Abiel's son).
\p
\v 52 The conflict with the Philistines was intensive for all of Sha'uls life, \add ≈so\add* whenever he saw a \add ≈good warrior\add* or any strong, young man, then he would \add ≈conscript\add* \add #them\add*.
\c 15
\s1 Sha'ul destroys the Amalekites
\rem /s1 Saul and David; Saul Defeats the Amalekites but Spares Their King; Saul Destroys the Amalekites; War against the Amalekites; The Lord Rejects Saul as King
\p
\v 1 \x + \xo 15:1: \xt 1Sam 10:1.\x*◙
\v 2 \x + \xo 15:2: \xt Exo 17:8-14; Deu 25:17-19.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The pegsamsamili of God to Sha'ul
\rem /s1 Saul Rejected as King; Saul Is Rejected as King; The Lord Rejects Saul
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p …
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\rem /s1 Saul Pleads for Forgiveness
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 \x + \xo 15:27-28: \xt 1Sam 28:17; 1Ki 11:30-31.\x*◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\rem /s1 Samuel Executes King Agag
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\c 16
\s1 The peg-itis to David of oil as King
\rem /s1 David Anointed as King; Samuel Anoints David as King; Samuel Anoints David; David Is Anointed King
\p
\v 1 ◙
\p
\v 2 ◙
\p …
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\p …
\v 12 ◙
\v 13 ◙
\s1 The peg-angey of Sha'ul to David
\rem /s1 David in Saul's Court; David Serves in Saul's Court; David in Saul's Service; David Plays the Lyre for Saul
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 17
\s1 The fear of Israelis to Gulayat
\rem /s1 Goliath Challenges the Israelites; David and Goliath
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 David and Gulayat
\rem /s1 Jesse Sends David to Saul's Camp; David in Saul's Camp
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\rem /s1 David Kills Goliath
\v 32 ◙
\p
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p …
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The pegpabunuey of David and Gulayat
\rem /s1 David Defeats Goliath
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\p
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 \x + \xo 17:50: \xt 2Sam 21:19.\x*◙
\v 51 \x + \xo 17:51: \xt 2Sam 21:19.\x*◙
\rem /s1 Israel Routs the Philistines
\p …
\v 52 ◙
\v 53 ◙
\v 54 ◙
\s1 The questioning-question of Sha'ul to David
\rem /s1 David Is Presented to Saul
\p
\v 55 ◙
\p …
\p
\v 56 ◙
\p
\v 57 ◙
\v 58 ◙
\p …
\c 18
\s1 The pegpafriendey of David and of Diyunatan
\rem /s1 Saul Becomes Jealous of David; Jonathan's Covenant with David; Saul's Jealousy of David
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\s1 The pegkasekel of Sha'ul to David
\rem /s1 Saul Becomes Jealous of David
\p
\v 6 ◙
\v 7 \x + \xo 18:7: \xt 1Sam 21:11; 29:5.\x*◙
\q1 …
\q2 …
\m
\v 8 ◙
\v 9 ◙
\rem /s1 Saul Tries to Kill David
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 Mikal the naasawa of David
\rem /s1 David Marries Michal; David Marries Saul's Daughter
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\c 19
\s1 The bad plan of Sha'ul to David
\rem /s1 Saul Tries to Kill David; Jonathan Intercedes for David; David Is Persecuted by Saul
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\rem /s1 Michal Helps David Escape from Saul
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\rem /s1 Michal Saves David's Life
\p
\v 11 \x + \xo 19:11: \xt Psa 59 header.\x*◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\rem /s1 David Joins Samuel in Ramah
\p …
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 19:24: \xt 1Sam 10:11-12.\x*◙
\c 20
\s1 The pegpasaarey of talag-friend
\rem /s1 The Friendship of David and Jonathan; David and Jonathan; Jonathan Helps David
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 \x + \xo 20:5: \xt Num 28:11.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 20:15: \xt 2Sam 9:1.\x*◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\c 21
\s1 The going of David of Nub
\rem /s1 David Flees from Saul; David Runs from Saul; David at Nob; David and the Holy Bread
\p
\v 1 \x + \xo 21:1-6: \xt Mat 12:3-4; Mrk 2:25-26; Luk 6:3.\x*◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 \x + \xo 21:6: \xt Lev 24:5-9.\x*◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 \x + \xo 21:9: \xt 1Sam 17:51.\x*◙
\rem /s1 David Flees to Gath; David at Gath
\p …
\s1 The going of David of Gat
\p
\v 10 ◙
\v 11 \x + \xo 21:11: \xt 1Sam 18:7; 29:5.\x*◙
\p
\v 12 \x + \xo 21:12: \xt Psa 56 header.\x*◙
\v 13 \x + \xo 21:13: \xt Psa 34 header.\x*◙
\v 14 ◙
\v 15 ◙
\c 22
\s1 The hiding of David even where
\rem /s1 David as outlaw captain; The Slaughter of the Priests; David at Adullam and Mizpah; David and His Followers at Adullam; David at the Cave of Adullam
\p
\v 1 \x + \xo 22:1: \xt Psa 57 header; Psa 142 header.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\s1 The killing of priests
\rem /s1 Saul Kills the Priests of Nob; Saul Slaughters the Priests at Nob
\p
\v 6 ◙
\v 7 also\f + \fr 22:7 \ft See note on ‘gam’ at https://www.sil.org/resources/publications/entry/99313.\f*
\v 8 ◙
\p
\v 9 \x + \xo 22:9-10: \xt 1Sam 21:7-9; Psa 52 header.\x*◙
\v 10 ◙
\rem /s1 The Slaughter of the Priests
\p
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 23
\s1 The saving/explaining of David of Lungsud of Kiila
\rem /s1 David Saves Keilah; David Saves the Town of Keilah; David Saves the City of Keilah; David Protects the Town of Keilah
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\rem /s1 Saul Pursues David
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\p
\v 12 ◙
\rem /s1 David Hides in the Wilderness
\p …
\p
\v 13 ◙
\s1 The chasing of Sha'ul to David
\rem /s1 David in the Hill Country
\p
\v 14 ◙
\rem /s1 David Eludes Saul in the Wilderness
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 23:18: \xt 1Sam 18:3.\x*◙
\p
\v 19 \x + \xo 23:19: \xt Psa 54 header.\x*◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 24
\s1 Not/None killed of David Sha'ul
\rem /s1 David Spares Saul's Life
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 24:3: \xt Psa 57 header; Psa 142 header.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 24:6: \xt 1Sam 26:11.\x*◙
\v 7 ◙
\p …
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 24:14: \xt 1Sam 26:20.\x*◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p …
\c 25
\s1 David, Nabal, and Abigil
\rem /s1 Death of Samuel; The Death of Samuel; David, Nabal and Abigail
\p
\v 1 ◙
\rem /s1 Nabal Angers David; David and Abigail; David and the Wife of Nabal
\p …
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\rem /s1 Abigail Intercedes for Nabal
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\rem /s1 David Marries Abigail
\p
\v 39 ◙
\p …
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\p
\v 43 ◙
\v 44 \x + \xo 25:44: \xt 2Sam 3:14-16.\x*◙
\c 26
\s1 Not/None just again killed of David Sha'ul
\rem /s1 David Spares Saul Again; David Spares Saul's Life Again; David Again Spares Saul's Life; David Spares Saul's Life a Second Time
\p
\v 1 \x + \xo 26:1: \xt Psa 54 header.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 26:11: \xt 1Sam 24:6.\x*◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p …
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p …
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p …
\c 27
\s1 The peg-aput of David there to me from-Pilistiya
\rem /s1 David among the Philistines; David Serves King Achish of Gath; David Among the Philistines
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\c 28
\s1 The speech of Sha'ul of soul of Shemuel
\rem /s1 Saul and the Witch of Endor; Saul Consults a Medium
\p
\v 1 ◙
\p
\v 2 ◙
\rem /s1 Saul Consults a Medium
\p …
\p
\v 3 \x + \xo 28:3: \xt 1Sam 25:1.\x*◙
\p
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 28:6: \xt Num 27:21.\x*◙
\v 7 ◙
\p …
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p …
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\p …
\p …
\p
\v 15 ◙
\p …
\p
\v 16 ◙
\v 17 \x + \xo 28:17: \xt 1Sam 15:28.\x*◙
\v 18 \x + \xo 28:18: \xt 1Sam 15:3-9.\x*◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 29
\s1 The pegsamsamili to David of me from-Pilistiya
\rem /s1 The Philistines Reject David; David Is Rejected by the Philistines; Achish Sends David Back to Ziklag
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 \x + \xo 29:5: \xt 1Sam 18:7; 21:11.\x*◙
\q1 …
\q2 …
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\c 30
\s1 The peggule of David of me Amalikanen
\rem /s1 David Avenges the Destruction of Ziklag; David Destroys the Amalekites; The War against the Amalekites
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 30:5: \xt 1Sam 25:42-43.\x*◙
\p
\v 6 ◙
\v 7 \x + \xo 30:7: \xt 1Sam 22:20-23.\x*◙
\v 8 ◙
\p …
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\v 14 ◙
\p
\v 15 ◙
\p …
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The gifting of David of friends his
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 31
\s1 The death of Sha'ul and of his children
\rem /s1 Saul Takes His Life; The Death of Saul and His Sons; The Death of Saul
\r (1 Chr. 10:1-12)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
