\id 2TI - Open English Translation—Readers' Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2 Ti.
\mt2 Paul's second letter to
\mt1 Timothy
\is1 Introduction
\ip This is \bk the second letter of Paul that we have that's written to Timothy\bk*. He wrote it from Rome when he was imprisoned there as a result of his preaching about Yeshua the messiah. Timothy was still teaching the believers in Ephesus, so here Paul requests him to come to see him before he gets sentenced to death.
\ip In this letter, Paul advised Timothy to be strong so that he can persevere in his preaching and doing God's work even in the middle of suffering and when others oppose him. He also warns Timothy about the coming evil of teachers of false doctrines because these can destroy the faith of the listeners.
\ip Most of all, Paul reminds Timothy about his life so that Paul's faith and endurance would be an example for Timothy to follow: his humility, his love, and his enduring suffering from those who persecuted him.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Advice and encouragement \ior 1:3–2:13\ior*
\io1 The advice and the warning \ior 2:14–4:5\ior*
\io1 The living of Paul \ior 4:6-18\ior*
\io1 Signing off \ior 4:19-22\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦139475, an missionary of Yeshua the messiah according¦139483 to God's will and with the promise¦139484 of life¦139486 in Yeshua the messiah.
\v 2 \add It's written\add* to my dear child¦139493, Timothy¦139491.\x + \xo 1:2: \xt Acts 16:1.\x* May you experience grace¦139494, mercy¦139495, and peace¦139496 from \nd God¦139498\nd* the father¦139499 and our¦139507 \nd master¦139506 Yeshua¦139503\nd* the \nd messiah¦139502\nd*.
\s1 Advice and encouragement
\rem /s1 Encouragement to Be Faithful
\rem /s1 Thanksgiving and Encouragement
\p
\v 3 I've been serving¦139513 \nd God¦139511\nd* with a clean conscience¦139519 since my¦139530 childhood and I'm thankful¦139508 to him that night¦139531 and day¦139533 I haven't stopped praying for you¦139525—
\v 4 remembering¦139537 your¦139538 tears¦139540 and longing¦139534 to see¦139536 you again which will fill me with happiness.
\v 5 I recall your faith¦139551 without hypocrisy which I first¦139554 noticed in your grandmother¦139557 Lois and in your mother¦139562 Eunice\x + \xo 1:5: \xt Acts 16:1.\x* and which I'm sure is also in you.
\rem /s1 The gospel of Jesus Christ
\v 6 So that's why I'm reminding¦139574 you to rekindle¦139576 God's gift¦139579 which you received when I placed my¦139592 hands¦139591 on you \add and prayed for you\add*,
\v 7 because \nd God¦139598\nd* didn't give us a fearful spirit¦139599, but gave¦139595 us power¦139602, love¦139604, and wisdom.
\p
\v 8 So because¦139622 of that, don't¦139607 be ashamed¦139609 of the our¦139614 \nd master's¦139613\nd* testimony¦139611, and nor of mine even though I'm a prisoner¦139618 for him¦139619, but¦139620 let the two of us suffer¦139621 together¦139621 for the sake of the good¦139623 message¦139623 with the help of God's power¦139625.
\v 9 It's God that saved¦139628 us and called¦139631 us to live a godly life. His selection of us had nothing to do with anything good we might have done, but rather he has his own purposes¦139642 and had given¦139646 us grace¦139644 via \nd Yeshua¦139650\nd* the \nd messiah¦139649\nd* even before¦139651 time began.
\v 10 That grace has been revealed¦139655 now that our¦139663 saviour¦139662 \nd Yeshua¦139665\nd* the \nd messiah¦139664\nd* appeared¦139660 and obliterated death¦139670 while at the same time illuminating¦139671 life¦139673 and immortality through¦139676 the good¦139678 message¦139678
\v 11 that I was appointed¦139681\x + \xo 1:11: \xt 1Tim 2:7.\x* to proclaim¦139684, as well as being an missionary and teacher¦139688.
\p
\v 12 It for that cause¦139692 that I am suffering¦139695 \add here in prison\add*, but I'm not ashamed¦139698 because¦139700 I know who it is that I trust and I'm convinced that he is powerful¦139706 enough to guard¦139711 my¦139710 deposit¦139709 \add of hope in him\add* until the end \add of this age\add*.
\v 13 The style of sound¦139718 messages¦139719 that you heard¦139723 from me, you need to retain in faith¦139725 in \nd Yeshua¦139731\nd* the \nd messiah¦139730\nd*, and with your love¦139727 for him.
\v 14 Keep that good¦139733 deposit¦139735 with the help of the holy \nd spirit¦139738\nd* who lives in us.
\p
\v 15 You've already heard that those in Asia \add Minor\add* all turned¦139748 their backs on me, including Phygelus and¦139758 Hermogenes¦139759.
\v 16 May the \nd master¦139763\nd* show mercy¦139761 to Onesiphorus and his family because¦139768 he often¦139769 cheered me up and he wasn't ashamed¦139777 of my¦139775 chains¦139774.
\v 17 When he came to Rome he actively searched for me and found¦139790 me.
\v 18 May the master show him his mercy¦139796 on the \add judgement\add* day¦139802, but anyway, you well know how much he helped us in Ephesus¦139806.
\c 2
\s1 Yeshua's followers obey and endure
\rem /s1 A Loyal Soldier of Christ Jesus
\rem /s1 Charge to Timothy
\rem /s1 A Good Soldier of Christ Jesus
\p
\v 1 So my¦139815 ‘son’, may the grace¦139819 from \nd Yeshua¦139823\nd* the \nd messiah¦139822\nd* make you strong
\v 2 along with everything you¦139826 heard¦139826 from me through¦139829 many witnesses¦139831. Entrust those things to faithful¦139834 people¦139835 who will also be capable of teaching¦139841 others¦139840.
\p
\v 3 Suffer¦139845 together¦139845 \add with me\add* as a good¦139847 soldier¦139848 of \nd Yeshua¦139850\nd* the \nd messiah¦139849\nd*.
\v 4 Soldiers stay unentangled from the affairs¦139858 of daily living¦139857 so that they will \add be dedicated to\add* pleasing¦139862 their commanding officer.
\v 5 Similarly \add the athlete\add* won't win the competition¦139866 if they don't¦139868 follow the rules.
\v 6 It's fair for the farmer¦139876 working \add in the orchard\add* to be allowed to eat the fruit¦139881.
\v 7 You should easily understand¦139883 what I'm saying¦139886 because¦139889 the \nd master¦139892\nd* will be giving¦139888 you¦139890 insight¦139893 into everything.
\p
\v 8 Always remember¦139896 the \add promised\add* descendant of King David¦139904, \nd Yeshua¦139897\nd* the \nd messiah¦139898\nd* who came back from the dead¦139901, which is what I preach
\v 9 and why I'm here in chains suffering¦139911 hardship¦139911 as a criminal¦139915. But God's message¦139918 hasn't been chained.
\v 10 So I will endure¦139926 everything so that the ones that \add God has\add* chosen will also be able to receive their salvation¦139933 in \nd Yeshua¦139938\nd* the \nd messiah¦139937\nd* and live with him forever.
\v 11 There's a reliable saying¦139944 that goes,
\q1 If we died¦139947 along with him,
\q2 we will live together with him.
\q1
\v 12 \x + \xo 2:12: \xt Mat 10:33; Luk 12:9.\x*If we endure¦139951 with him,
\q2 we will be able to reign¦139953 with him.
\q1 If we disown him,
\q2 he will also disown us.
\q1
\v 13 If we refuse to believe him,
\q2 he will remain¦139965 faithful¦139964 \add to us\add*,
\q1 because¦139967 he isn't able to go against his nature.
\m
\rem /s1 A Worker Approved by God; A Workman Approved by God; An Approved Worker
\v 14 Keep reminding¦139972 them of all that. Tell them before¦139975 \nd God¦139977\nd* not to quibble¦139980\f + \fr 2:14 \ft There's a textual issue here and we follow the standard SR (with ‘expert override’) rather than the developmental version.\f* about¦139980 \add the intricacies of\add* words as it's not helpful and can lead the listeners to ruin.
\s1 Being God's honourable slave
\p
\v 15 Work hard so that \nd God¦139996\nd* will see you as someone he approves¦139992 of—not ashamed of the \add good message¦140001\add* but straight-talking¦139999 the truth¦140003.
\v 16 Avoid chatter about unimportant or crude topics because¦140011 it will eventually led to godlessness.
\v 17 Those kinds of talk are like rot that spreads¦140020, as happened when Hymenaeus and Philetus
\v 18 deviated¦140031 from the truth¦140030 by claiming that the resurrection¦140034 has already¦140035 happened and¦140037 have drawn some away from the faith¦140041.
\v 19 However¦140045 God's solid¦140048 foundation¦140050 has stood¦140054 with this inscription on it: ‘The master knew his¦140064 own ones,’\x + \xo 2:19: \xt Num 16:5.\x* and ‘Let everyone¦140069 who claims to follow the master avoid disobedience.’
\p
\v 20 An expensive home doesn't just have gold and silver¦140087 bowls, but there¦140082 are wooden¦140090 and pottery bowls as well. Some will contain valuable things, but others¦140099 contain dishonourable¦140101 things \add that we prefer not to display\add*.
\v 21 So those people who rid themselves of dishonourable \add thoughts and actions\add* will become a container for honourable¦140112 things, being reserved to do the special work that the master¦140117 has prepared¦140122 for them.
\v 22 And run far from youthful¦140125 lusts¦140126—chase instead after obedience, faith¦140132, love¦140133, and peace¦140134 like all the others who follow the \nd master¦140141\nd* with a pure heart¦140144.
\v 23 Refuse to enter foolish¦140147 and¦140148 uneducated¦140149 debates¦140150 because they'll just end in an argument.
\v 24 It's not fitting¦140160 one of the \nd master's¦140158\nd* slaves¦140156 to be argumentative, but¦140162 rather to be polite to everyone and to be teaching¦140167 the truth yet be tolerant of other people's bad behaviour.
\v 25 We should politely point out the wrongs of those opposing¦140174 us and perhaps¦140176 \nd God¦140181\nd* might¦140178 bring them to repentance¦140182 and the knowledge¦140184 of the truth¦140185.
\v 26 After being caught¦140195 in the devil's¦140193 trap just as he wanted, maybe they'll escape and come to their senses.
\c 3
\s1 Loss of standards in the end times
\rem /s1 The Dangers of the Last Days
\rem /s1 Godlessness in the Last Days
\rem /s1 The Last Days
\p
\v 1 It's important to know that dangerous¦140212 times¦140211 will be coming in the last days¦140209 \add of this era\add*.
\v 2 People will become selfish¦140217, greedy for money¦140218, braggers¦140219, proud¦140220, slanderous¦140221, refusing to listen to sense from their parents¦140222, ungrateful¦140225, ungodly,
\v 3 unloving¦140227, unwilling to reconcile, diabolical¦140229, angry, wild, and without morals.
\v 4 They will be betrayers¦140234, reckless¦140235 and conceited¦140236, loving pleasure¦140240 instead of loving God¦140243,
\v 5 appearing¦140245 to be godly on the surface yet denying that God is real, and¦140252 turning¦140254 from the truth.
\v 6 Some of these¦140256 will quietly enter houses¦140264 and¦140265 captivate¦140266 gullible women¦140269. Despite being¦140273 known for their sins¦140271, they're led by various¦140277 lusts¦140274—
\v 7 always¦140278 ‘learning¦140279’ yet never¦140281 actually confronting \add the reality of\add* the truth¦140284.
\v 8 This is just like how Jannes and Jambres opposed Moses,\x + \xo 3:8: \xt Exo 7:11 (possibly these Egyptian magicians).\x* and similarly these people¦140302, having¦140303 depraved¦140303 minds and who are unqualified¦140306 concerning¦140307 the faith¦140309, oppose the truth¦140301.
\v 9 But they¦140312 won't be advancing \add in the faith\add* because¦140316 their¦140319 foolishness will eventually become evident¦140320 to everyone, just as happened with \add Jannes and Jambres\add*.
\s1 Living your faith even at a cost
\rem /s1 Paul's Charge to Timothy
\rem /s1 Last Instructions
\p
\v 10 However \add Timothy\add*, you¦140328 followed¦140331 me in your teaching¦140334, your conduct¦140336, your purpose¦140338 and your faith¦140340, in patience¦140342, love¦140344, endurance¦140346,
\v 11 and even through persecution and suffering¦140350 like I endured in Antioch¦140356, Iconium, and Lystra\x + \xo 3:11: a \xt Acts 13:14-52; \xo b \xt Acts 14:1-7; \xo c \xt Acts 14:8-20.\x*—yet the \nd master¦140370\nd* rescued¦140368 me in each case.
\v 12 Anyway, everyone who wants to seriously follow \nd Yeshua¦140381\nd* the \nd messiah¦140380\nd* should expect to be persecuted¦140382.
\p
\v 13 Meanwhile evil¦140383 people¦140385 and scammers will get worse and worse—deceiving¦140392 others and then being¦140394 deceived themselves.
\v 14 Hold on to the things that you learnt and were convinced¦140402 was true, because you know you can trust those who taught them to you.
\v 15 You've known¦140415 the sacred¦140413 scriptures since you were a young child, and the wisdom contained in them is able to lead you to salvation¦140421 through¦140422 faith¦140423 in \nd Yeshua¦140427\nd* the \nd messiah¦140426\nd*.
\v 16 All scripture¦140429 is inspired by God and useful for teaching, for scolding and correction¦140439, and for teaching discipline¦140441 and obedience
\v 17 so that the person¦140451 following \nd God¦140450\nd* can be trained in doing every¦140453 kind of good¦140455 deed.
\c 4
\p
\v 1-2 I am proclaiming these truths before \nd God¦140462\nd* and before Yeshua the \nd messiah¦140466\nd* who will judge both the living¦140473 and the dead¦140475. Proclaim his appearance¦140479 \add on earth\add*\f + \fr 4:1 \ft It's not clear if Paul is referring to Yeshua's previous coming to the earth, or to the expected, future coming. (See also 4:8)\f* and his kingdom¦140483, stand by the message whether it's convenient or seems out of place, rebuke and scold \add those who need it\add*, but \add also\add* encourage with complete patience and teaching.
\v 3 A time¦140503 will come when people will no longer be tolerating¦140510 scriptural teaching, but will prefer their own doctrines so they'll find teachers¦140520 to teach what they want to hear,
\v 4 so not only will they avoid hearing¦140530 the truth¦140528, they'll be following myths¦140536 instead.
\v 5 However \add Timothy\add*, you stay sensible about everything, endure hardship¦140543, tell people the good¦140551 message¦140551, and do all your¦140554 duties well.
\rem /s1 Paul's Final Words
\p
\v 6 As for me, I've already¦140558 done all I can and¦140560 the time¦140562 of my¦140566 departure¦140565 is approaching¦140567.
\v 7 I've fought¦140573 the fight¦140572 for goodness. I've finished¦140576 the race. I've kept¦140579 the faith¦140578.
\v 8 I know that a crown¦140586 has been reserved for me due to my obedience, and the \nd master¦140591\nd* serving as the impartial judge¦140598 will award it to me, and not just to me, but will also award them to others who appreciated his¦140610 coming.\f + \fr 4:8 \ft Again (see 4:1), it's not totally clear if Paul is referring to Yeshua's previous coming to the earth, or to the expected, future coming.\f*
\s1 Final bits and pieces
\rem /s1 Personal Instructions
\rem /s1 Final instructions
\rem /s1 Personal Words
\rem /s1 Personal Remarks
\p
\v 9 Try to come¦140612 to me as soon as possible
\v 10 because Demas was attracted back to worldly things and so he left me and went to Thessalonica¦140628. Crescens has gone to Galatia¦140632, and Titos¦140633 went to Dalmatia¦140635.\x + \xo 4:10: a \xt Col 4:14; Phm 24; \xo b \xt 2Cor 8:23; Gal 2:3; Tit 1:4.\x*
\v 11 Only Luke stayed with me. Fetch Mark on your way and bring¦140643 him to me also because¦140648 he's always very helpful.\x + \xo 4:11: a \xt Col 4:14; Phm 24; \xo b \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; Phm 24.\x*
\v 12 I sent¦140655 Tychicus to Ephesus¦140657.\x + \xo 4:12: \xt Acts 20:4; Eph 6:21-22; Col 4:7-8.\x*
\v 13 When you come, bring¦140667 the coat that I left with Carpas in Troas,\x + \xo 4:13: \xt Acts 20:6.\x* along with the scrolls and¦140668 most of the parchments.\f + \fr 4:13 \ft We get no clues here about what scrolls they were (possibly some Hebrew scriptures), nor what was on the parchments—they may even have been still blank for writing on.\f*
\p
\v 14 Alexander¦140674 the coppersmith¦140676 did a lot of harm to me\x + \xo 4:14: a \xt 1Tim 1:20; \xo b \xt Psa 62:12; Rom 2:6.\x* but the \nd master¦140685\nd* will ‘reward’ him for what he's done.
\v 15 You also should watch out for him, because¦140695 he was very strongly opposed to our teaching.
\p
\v 16 At my¦140704 first¦140703 defense¦140705 \add in the courts here in Rome\add*, no one stood with me. Everyone deserted me but¦140710 that shouldn't be held against them.
\v 17 But the \nd master¦140719\nd* stood¦140721 by me and strengthened¦140723 me to ensure that the good message was proclaimed¦140729 and all the pagans¦140736 heard it, and I was rescued¦140738 out of the lion's mouth¦140740 so to speak.
\v 18 The \nd master¦140746\nd* will rescue¦140743 me from every¦140748 evil¦140750 plot and he will bring me into his¦140756 heavenly¦140758 kingdom¦140755. He should be praised for ever. May¦140768 it¦140768 be so¦140768.
\s1 Signing off
\rem /s1 Paul's Final Greetings
\rem /s1 Final Greetings
\rem /s1 Final Greetings and Benediction
\p
\v 19 Greet¦140769 Priscilla and Aquila for me, and Onesiphorus' household¦140776.\x + \xo 4:19: a \xt Acts 18:2; \xo b \xt 2Tim 1:16-17.\x*
\v 20 Erastus¦140777 stayed in Corinth, and I left Trophimus in Miletus because he was sick.\x + \xo 4:20: a \xt Acts 19:22; Rom 16:23; \xo b \xt Acts 20:4; 21:29.\x*
\v 21 Make sure you come¦140790 before¦140788 the winter¦140789. Eubulus greets¦140791 you, as do Pudens, Linus, Claudia, and all the believers¦140802.
\p
\v 22 May you always know inside that the \nd master¦140805\nd* is with you, and may all of you there experience God's grace¦140813.
