\id PHP - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 PHP
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Php
\mt1 Philippians
\is1 Introduction
\ip The seini se sulat of Paul, impeuyan din diye te migmalintutuu diye te Pilipus sakup te prubinsya te Masidunya (Me Himu 16:6-40). Sika punduk te migmalintutuu ka first impes-ek of Paul diye te nasud te Ruma sakup te Iyurupa. Insulat din seini taheed te naprisu sikandin puun te pegwali rin te Meupiya Panugtulen concerning ki Hisu Kristu.
\ip The first tuyu of Paul te migsulat te seini baseen, su egkeupian sikandin egpasalamat te migmalintutuu diye te Pilipus tenged te dasag impeuyan dan kandin eyew te pegbulig kandin te seeye timpu. The igkarangeb tuyu din te migsulat kayi, su eyew egkabagget sikandan and egkalig‑en ka pegpalintutuu ran minsan te kalised migginguma kandan and minsan degma diye te kandin. Migtambahan sikandan of Paul keilangan egpariralem sikandan iling te pegpariralem of Jesus te kayi pad sikandin te world. Impasuman-suman din man‑e sikandan tenged de te keupiya and keyid‑u te God and te pegpalintutuu ran ki Kristu naluwas sikandan. Ne kenad keilangan egsalig pad sikandan te Balaud of Muwisis and te tuluuwen te people. Migsulat man‑e sikandin concerning the kahale and keupianan igbehey te God te seeye se nasabeka diye ki Kristu.
\iot Main components of this “book”
\io1 Introduction \ior 1:1-11\ior*
\io1 The kahale of Paul te ingkawali e si Kristu \ior 1:12-30\ior*
\io1 The peg-ugpe due ki Kristu \ior 2:1-18\ior*
\io1 Si Timutiyu and si Ipapruditu \ior 2:19-30\ior*
\io1 The pegpaney-paney concerning the me kuntere and te me kalised \ior 3:1–4:9\ior*
\io1 Si Paul and ka me alukuy rin matig-Pilipus \ior 4:10-20\ior*
\io1 The katammanan \ior 4:21-23\ior*
\ie
\c 1
\p
\v 1 \x + \xo 1:1: \xt Acts 16:12.\x*
\p
\v 2
\s1 The pegpasalamat and praying of Paul
\p
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\p
\v 9
\v 10
\v 11
\s1 The kahale of Paul te ingkawali e si Kristu
\p
\v 12
\v 13 \x + \xo 1:13: \xt Acts 28:30.\x*
\v 14
\p
\v 15
\v 16
\v 17
\p
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\p
\v 27
\v 28
\v 29
\v 30 \x + \xo 1:30: \xt Acts 16:19-40.\x*
\c 2
\s1 The pegpariralem of Kristu
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10 \x + \xo 2:10-11: \xt Isa 45:23 (LXX).\x*
\v 11
\s1 Layag kew kayi te world iling te bituen
\p
\v 12
\v 13
\p
\v 14
\v 15 \x + \xo 2:15: \xt Deu 32:5.\x*
\v 16
\v 17
\v 18
\s1 Si Timutiyu and si Ipapruditu
\p
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\p
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 3
\s1 The pegkamatareng puun te pegpalintutuu ki Kristu
\p
\v 1
\v 2
\v 3
\v 4
\v 5 \x + \xo 3:5: a \xt Rom 11:1; \xo b \xt Acts 23:6; 26:5.\x*
\v 6 \x + \xo 3:6: \xt Acts 8:3; 22:4; 26:9-11.\x*
\v 7
\v 8
\v 9
\v 10
\v 11
\s1 The pegpakannekal taman te egkaangken ka dasag
\p
\v 12
\v 13
\v 14
\p
\v 15
\v 16
\p
\v 17 \x + \xo 3:17: \xt 1Cor 4:16; 11:1.\x*
\v 18
\v 19
\v 20
\v 21
\c 4
\s1 The katammanan pegpanulu of Paul
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5
\v 6
\v 7
\p
\v 8
\v 9
\s1 The pegkahale of Paul te migbulihan sikandin
\p
\v 10
\v 11
\v 12
\v 13
\p
\v 14
\v 15
\v 16 \x + \xo 4:16: \xt Acts 17:1.\x*
\v 17
\v 18 \x + \xo 4:18: \xt Exo 29:18.\x*
\v 19
\v 20
\s1 The katammanan pegpangemusta
\p
\v 21
\v 22
\p
\v 23
