\id JAS - Open English Translation—Readers' Version (OET-RV) v0.1.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Yacob
\toc1 Yacob
\toc2 Yacob
\toc3 Jac.
\mt1 Yacob
\is1 Introduction
\is2 Author
\ip The author of this letter is commonly known as ‘James’ in English translations, but most people don't realise that his English name should be Yacob (or Yacob if you wanted to be even closer to the original). This translation error can be traced all the way back to Yohan Wycliffe's English translation from the Latin in the 1300's as he didn't have access to Greek New Testament manuscripts (although he did use Yacob in some parts of his New Testament when it referred to the son of Isaac). The confusion was probably due to changes in the way Latin was spoken over the centuries, and then translating the name from the historically-altered Latin instead of from the original Greek—see https://www.biblicalarchaeology.org/daily/biblical-topics/bible-versions-and-translations/james-or-Yacob-in-the-bible for more details.
\ip Note from the first sentence in the letter that Yacob addressed the letter to the twelve tribes who originated from the twelve sons of his namesake.
\is2 This letter
\ip This \bk Letter from Yacob\bk* is Yacob's collection of advice to those who believe there is a God in heaven. He wrote this to all people scattered all around the world. Yacob used examples in order to explain his advice, so that their behaviour would improve and also their daily work. He also taught on various topics like: faith, testing, suffering, showing, respect, good behaviour, watching what you say, true wisdom from God, and prayer.
\ip He said that our faith is deficient if we don't also demonstrate it by our actions.
\iot Main components of Yacob's letter
\io1 Introduction \ior 1:1\ior*
\io1 The faith and the wisdom/knowledge \ior 1:2-8\ior*
\io1 The poor and the rich man \ior 1:9-11\ior*
\io1 The testing and the temptation \ior 1:12-18\ior*
\io1 The listening and the making \ior 1:19-27\ior*
\io1 Respecting all people \ior 2:1-13\ior*
\io1 The faith and the good work \ior 2:14-26\ior*
\io1 The tongue \ior 3:1-12\ior*
\io1 The wisdom/knowledge from heaven \ior 3:13-18\ior*
\io1 The Christian and the things/objects \ior 4:1–5:6\ior*
\io1 Various teachings \ior 5:7-20\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from James
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Yacob¦147441, a slave¦147447 for \nd God¦147442\nd* and¦147443 for the \nd \nd master¦147444\nd* Yeshua¦147445\nd* the \nd messiah¦147446\nd*. \add It's written\add* to the tribes¦147450 who have ended up dispersed¦147454 \add into many nations\add*:\x + \xo 1:1: \xt Mat 13:55; Mrk 6:3; Acts 15:13; Gal 1:19.\x* Greetings.
\s1 Gaining endurance and requesting wisdom
\rem /s1 Faith and Endurance
\rem /s1 Trials and Temptations
\rem /s1 Faith and Wisdom
\rem /s1 Faith under trial
\p
\v 2 Be cheerful¦147457 my¦147460 fellow¦147459 believers¦147459, when you¦147463 face a range¦147464 of difficult situations,
\v 3 knowing¦147466 that you¦147470 will learn endurance¦147474 as your¦147470 faith¦147472 is tested.
\v 4 Let that endurance¦147477 do its¦147479 perfect work so that you¦147482 all might become perfect and¦147484 mature—not lacking¦147488 anything.
\p
\v 5 If anyone¦147491 of you is lacking¦147493 wisdom¦147494, then it should¦147495 be requested¦147495 from \nd God¦147501\nd* who gives it generously¦147503 and without disparagement, and so it will be given¦147509 to you,
\v 6 but¦147512 the person who's asking should¦147511 demonstrate their faith¦147514 and not be doubting. That's because¦147518 a person who doubts is like a wave on the sea¦147522 that's just blown¦147523 and tossed¦147525 around
\v 7 and a person¦147530 like that shouldn't expect to get anything¦147534 from the \nd master¦147538\nd*
\rem /s1 Poverty and Riches
\v 8 because that person is doubled-minded¦147540, and everything they attempt ends up in difficulty.
\s1 Behaviour of the poor and the wealthy
\p
\v 9 Those of humbler¦147552 means can boast¦147547 about their greatness
\v 10 whereas the wealthy¦147559 can boast about their weakness because¦147565 they'll pass away just like the daisies in the grass¦147568.\x + \xo 1:10-11: \xt Isa 40:6-7 (LXX).\x*
\v 11 When the sun¦147573 rises with its¦147584 scorching¦147576 heat and withers¦147578 the grass¦147580, the flowers¦147583 will drop and lose all their beauty¦147588. So too for rich people who'll fade away right in the middle of all their projects.
\s1 Testing and temptation
\rem /s1 Trial and Temptation
\rem /s1 Testing and Tempting
\p
\v 12 Any person who's enduring¦147607 testing circumstances is fortunate, because¦147610 once they've passed the test, they'll receive¦147613 a crown¦147615 of life¦147617 that Yeshua promised¦147619 to those who love him¦147624.
\v 13 No one should¦147627 say ‘It's God tempting me’ when they're being tempted, because¦147635 God can't be tempted to do evil¦147639 and he doesn't tempt others,
\v 14 but¦147645 rather they're being tempted¦147646 by their own lusts. They're being drawn¦147651 away and¦147652 enticed¦147653 \add into what they know is wrong\add*,
\v 15 and after the desire¦147656 is conceived¦147657 it leads to sin, and once the sin is concluded it leads to death¦147665.
\p
\v 16 Don't be led astray, my¦147669 dear brothers¦147668 and¦147668 sisters¦147668.
\v 17 Every¦147671 gift¦147676 that's good¦147673 and¦147674 perfect¦147677 comes from heaven. It comes down from the father¦147684 of lights¦147686, none of which are changing or casting moving shadows¦147696.
\v 18 Once he had decided it, he created us by his spoken commands so that we'd become a kind of special first¦147707 ‘harvest’ out of all of his creatures.
\s1 Listening then doing
\rem /s1 Hearing and Doing
\rem /s1 Hearing and Doing the Word
\rem /s1 Listening and Doing
\p
\v 19 So my¦147718 dear brothers¦147717 and sisters¦147717, note this: Everyone should be quick¦147726 to listen¦147729 but¦147723 slow to speak¦147733, and should be slow to get angry
\v 20 because¦147738 when people get very angry, it doesn't lead to the good behaviour that \nd God¦147741\nd* expects.
\v 21 So¦147745 discard all \add moral\add* filth¦147748 and the evil¦147752 that's plentiful, and humbly accept the message¦147759 that's implanted¦147758 in you¦147765 all and which is capable of saving your¦147765 souls¦147764.
\p
\v 22 Don't delude¦147775 yourselves¦147776 by just listening¦147773 to the message¦147769, but put it into practice \add in your daily lives\add*.
\v 23 Anyone who is just a listener¦147780 of the message¦147781 and¦147783 does nothing with it is like someone who looks at their face¦147792 in a mirror¦147797
\v 24 but goes away after having a look and then immediately¦147804 forgets what they looked like.
\v 25 However the person who investigates¦147810 the perfect¦147813 law that gives freedom¦147816, and then sticks with it, not being just an observer that forgets¦147822 about it but¦147809 rather a person who puts it into practice, this person will prosper in whatever they do.
\p
\v 26 If anyone¦147836 supposes¦147837 that they're religious but¦147849 doesn't guard what comes out of their mouth, then that person's religion is only skin deep and hasn't affected their heart¦147851.
\v 27 A person who wants to truly serve our¦147865 \nd God¦147866\nd* and father¦147869 with a pure heart would be visiting¦147872 orphans¦147873 and widows¦147875 in their¦147879 difficulties and staying unstained by worldly¦147887 ideas.
\c 2
\s1 Avoiding favouritism
\rem /s1 Warning against Partiality
\rem /s1 A Warning against Prejudice
\rem /s1 Favouritism Forbidden
\rem /s1 Warning against Prejudice
\rem /s1 Love your neighbour as yourself
\p
\v 1 My¦147889 dear brothers¦147888 and¦147888 sisters¦147888, as you live out your faith¦147895 in our¦147898 honoured \nd \nd master¦147897\nd* Yeshua¦147899\nd* the \nd messiah¦147900\nd*, don't¦147890 show favouritism¦147892 to others.
\v 2 For \add example\add*, if a man in nicely cut clothes and wearing an expensive gold¦147911 ring came into to your¦147909 meeting as well as a poor man in filthy¦147920 clothes
\v 3 and you told the well-dressed one, ‘You sit here in this good¦147938 chair,’ while telling the poor man, ‘You stand¦147944 over here,’ or ‘You sit here on the mat,’
\v 4 wouldn't that discrimination show that you¦147960 have judged¦147965 them with evil¦147967 motives.
\v 5 Listen my¦147970 dear brothers¦147969 and sisters¦147969, didn't \nd God¦147974\nd* chose¦147975 the poor in this world¦147980 to be rich in faith¦147985 and participants in the kingdom¦147990 which¦147991 he promises¦147992 to those who love him?
\v 6 But you dishonour¦147998 the poor, even though it's the wealthier people who oppress¦148005 you and bring court¦148013 cases against you.
\v 7 And aren't they¦148016 the ones who slander¦148017 the very God that you¦148024 pray to?
\s1 Judgement and mercy
\p
\v 8 However if you are obeying the golden law, then when you love your¦148037 neighbour¦148036 as yourself¦148039,\x + \xo 2:8: \xt Lev 19:18.\x* you'll be doing¦148042 well according¦148031 to the scriptures¦148033.
\v 9 But if you're showing¦148045 favouritism¦148045, then you're all sinning by breaking the law.
\v 10 Because¦148056 anyone¦148068 who tries to keep¦148061 the law but¦148066 slips up in one area, they're still guilty of breaking the law.
\v 11 The same \add God\add* who said, ‘Don't commit adultery,’ also said, ‘Don't murder,’\x + \xo 2:11: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17.\x* so if you're¦148089 not committing adultery but you murder someone, then you've broken the law.
\v 12 So speak¦148100 and¦148101 live your life knowing that you're going¦148108 to be judged¦148109 by the law that gives freedom¦148107,
\v 13 because¦148111 judgement will be dispensed without mercy to those who haven't been putting mercy into practice. Yes, mercy wins out over judgement.
\s1 Faith in action
\rem /s1 Faith without Good Deeds Is Dead
\rem /s1 Faith and Deeds
\rem /s1 Faith without Works Is Dead
\rem /s1 Faith and Actions
\p
\v 14 My¦148130 fellow¦148129 believers¦148129, what would I gain if I said that someone had faith but it didn't alter how they live their life? Faith like that wouldn't be able to save them.
\v 15 If a fellow believer is lacking¦148157 clothes or food,
\v 16 and one of you says to them, ‘Go in peace¦148174 and be warm and satisfied¦148178,’ but don't¦148180 help with their¦148186 physical needs, what use would that be?
\v 17 In other words, faith¦148194 without the corresponding lifestyle is just dead¦148200.
\p
\v 18 No doubt someone¦148206 will say, ‘Well you have the faith and I do the good deeds.’ So show me your¦148219 faith without¦148220 good deeds and I'll demonstrate my faith \em by\em* my good deeds.
\v 19 You believe that there's one \nd God¦148244\nd* and you're¦148247 right, but even the demons¦148250 believe that and shudder¦148253.
\v 20 But the vain person¦148259 still wants to know¦148257 if faith¦148263 without good deeds is wasted?
\v 21 Wasn't our¦148273 ancestor Abraham¦148270 considered right with God due to his \em actions\em* when he offered¦148278 up his son Isaac¦148279 on the altar¦148285?\x + \xo 2:21: \xt Gen 22:1-14.\x*
\v 22 So his faith was working¦148290 together¦148290 with his actions, and it was by his actions that his faith was perfected¦148301.
\v 23 This fulfilled¦148303 the scripture¦148305 that says, ‘Abraham¦148310 believed¦148308 in God and so he was consider to be right¦148317 with God, and was called¦148321 a friend¦148319 of God.’\x + \xo 2:23: a \xt Gen 15:6; \xo b \xt 2Ch 20:7; Isa 41:8.\x*
\v 24 So you can see that a person¦148329 is considered right with God due to his actions, and¦148330 not just by their ‘faith¦148333’.
\v 25 Similarly the prostitute¦148341 Rahab was made right by her actions when she welcomed¦148346 the \add Hebrew\add* messengers¦148349 and¦148350 then helped them get away by a different route.\x + \xo 2:25: \xt Josh 2:1-21.\x*
\v 26 Just like a body¦148357 is dead once the spirit¦148359 has departed, so too faith¦148365 is dead if it's not demonstrated by good deeds.
\c 3
\s1 The tongue
\rem /s1 Controlling the Tongue
\rem /s1 The Tongue
\rem /s1 Taming the Tongue
\rem /s1 Christian speaking
\p
\v 1 My¦148376 brothers¦148375 and¦148375 sisters¦148375, not everyone should desire to be a teacher because we¦148381 know that us teachers¦148373 will be judged more strictly.
\v 2 We all stumble in many ways¦148382. If there was someone who never said anything wrong, this person would be perfect¦148393 and also able to have self-control over their entire¦148385 body¦148401.
\v 3 With horses¦148408, we can put the bridle¦148410 in it's mouth¦148414 so we can make them do what we want, and so we can direct¦148429 the whole animal.
\v 4 Similarly, even huge ships¦148434 that are being driven¦148443 on by strong winds¦148441 are controlled by a small rudder¦148447 and¦148438 can be steered wherever¦148448 the captain desires.
\v 5 So too the tongue¦148460 is only small¦148461 but can make extensive claims.
\p Yes, a tiny flame can ignite an entire forest¦148473
\v 6 and the tongue is a fire producing a torrent of depravity. It's a part of our physical body¦148497 but capable of staining¦148494 us all over and setting¦148499 our worlds¦148480 on fire, because the tongue itself is set on fire from hell.
\v 7 Every kind of wild animal and birds¦148516 and reptiles¦148517 and sea¦148520 creature¦148520 can be tamed and has been tamed by mankind
\v 8 but¦148532 no one is able to tame the tongue¦148533—it's an erratically evil¦148542 body part that's full of deadly¦148545 poison¦148544.
\v 9 We use it to bless¦148548 our \nd master¦148550\nd* and father¦148553, yet we use it to curse our fellow humans who are made in God's image.\x + \xo 3:9: \xt Gen 1:26.\x*
\v 10 Both blessings¦148571 and curses¦148573 come out of the same¦148568 mouth¦148569! My¦148577 brothers¦148576 and sisters¦148576, it shouldn't be like that.
\v 11 Surely¦148581 a spring¦148585 flowing out of a single cavity can't produce both good-tasting and¦148593 bitter¦148595 \add water\add*.
\v 12 A fig¦148600 tree¦148600 can't produce olives¦148602 and a grape vine¦148605 can't produce figs¦148606, my¦148599 brothers¦148598 and sisters¦148598, just like a salty supply can't give fresh water¦148616.
\s1 Heavenly wisdom
\rem /s1 Two Kinds of Wisdom
\rem /s1 True Wisdom Comes from God
\rem /s1 The Wisdom from Above
\rem /s1 The sin of envy
\p
\v 13 Any of you¦148622 that are wise and understanding¦148620 should¦148623 demonstrate their good¦148626 deeds and wisdom¦148633 by their godly living.
\v 14 But if you are full of bitter¦148638 jealousy¦148637 or selfish¦148641 ambition¦148641, don't¦148648 be boasting¦148650 or denying the truth¦148655
\v 15 because none of that came down to you from heaven, but¦148666 on the contrary it's earthly¦148667 and soulish¦148668 and demonic¦148669.
\v 16 Wherever you find jealousy¦148672 and selfish¦148674 ambition¦148674, you'll also find disharmony and all kinds of evil¦148681.
\v 17 In contrast, the wisdom¦148686 that comes from God is pure, peaceable¦148692, gentle¦148693, compliant¦148694, full of mercy¦148696 and good¦148700 behaviour, unceasing¦148701, and not hypocritical.
\v 18 Those who desire peace sow \add the seeds\add* that will produce godly behaviour.
\c 4
\s1 Don't befriend the world
\rem /s1 Submit Yourselves to God
\rem /s1 Friendship with the World
\rem /s1 Drawing Close to God
\p
\v 1 Where do you imagine that the fights and quarrels¦148721 among¦148722 you all originate? Isn't it¦148724 because of the ambitions that surface inside you?
\v 2 You all have wants that are not fulfilled so it leads to murder¦148740. You're jealous¦148742 and not able to get everything you want, so you quarrel¦148747 and fight. You don't¦148738 have, because¦148754 you haven't asked \add God\add*,
\v 3 and when you all do ask, it¦148773 doesn't get answered because¦148763 you ask with wrong¦148764 \add motives\add*—trying get what you want to spend¦148773 on your¦148771 own wants.
\v 4 You're just like prostitutes. Don't you realise that if you befriend the world then you're opposing God, so anyone who befriends the world makes themself an enemy¦148802 of God.
\v 5 Do you¦148807 think that the scripture¦148812 means nothing when it says, ‘\add God's\add* \nd spirit¦148818\nd* jealously longs to live in us’?
\v 6 However, he's good at giving grace so that's why it says, ‘\nd God¦148831\nd* opposes¦148833 proud¦148832 people but¦148825 gives grace to humble¦148834 ones.’\x + \xo 4:6: \xt Prv 3:34 (LXX).\x*
\v 7 So¦148839 strive then to do what \nd God¦148841\nd* wants of you. Resist the devil¦148845 and he will flee away from you.
\v 8 When you all approach God, he will move closer to you. So keep your hands¦148858 clean you sinners¦148859, and keep your hearts¦148862 pure you who can't make up your minds about God.
\v 9 Be miserable¦148864, and mourn¦148866 and weep. Change your laughing¦148870 into crying and your happiness into sadness
\v 10 because when you humble¦148881 yourselves towards the \nd master¦148885\nd*, he will be the one to lift you up.
\s1 Avoid judging others
\rem /s1 Warning against Judging Others
\rem /s1 Warning against Judging Another
\rem /s1 Warning against Judging One Another
\p
\v 11 My fellow believers¦148892, don't¦148914 make false accusations against each other because anyone¦148891 who falsely accuses or judges a fellow believer, is slandering against the law and judging it. But if you're the ones judging the law, then you're not a follower of the law but¦148911 a judge of it.
\v 12 There's only one lawgiver¦148923 and judge and that's the one who is able to save and to destroy¦148930. So who do you think you are to judge your neighbour¦148940!
\s1 Avoid boasting and presumption
\rem /s1 Warning against Boasting
\rem /s1 The danger of wealth
\rem /s1 Boasting about Tomorrow
\rem /s1 Warning about Self-Confidence
\rem /s1 Boasting About Tomorrow
\p
\v 13 Now you¦148944 all might say, ‘Today¦148946 or tomorrow¦148949 we'll go into the city¦148955 to work there¦148959 for a year¦148960 and do some trading to make some money.’\x + \xo 4:13-14: \xt Prv 27:1.\x*
\v 14 But you don't¦148969 know what tomorrow will bring, because¦148976 what are your¦148979 lives? You're like a vapour¦148980 that appears¦148988 for a brief period and then it's gone.
\v 15 So instead of saying¦148995 that, you¦148996 should say, ‘If the \nd master¦148999\nd* wants it, we will live and we'll do this or that.’
\v 16 But as it is, you've all been boasting in your¦149019 arrogance¦149018 and that's an evil¦149024 attitude.
\v 17 Any person who knows that there's some good¦149028 thing that they should be doing, but doesn't do it, is sinning.
\c 5
\s1 The bad ending of wealthy prigs
\rem /s1 Warning to Rich Oppressors
\rem /s1 Warning to the Rich
\p
\v 1 So you wealthy¦149041 people, come¦149037 and cry about the miseries¦149046 that are about to hit you all.
\v 2 Your¦149053 riches¦149052 have rotted¦149054 and¦149055 your¦149053 clothes¦149057 have become¦149060 moth-eaten¦149059.\x + \xo 5:2-3: \xt Mat 6:19.\x*
\v 3 Your¦149063 gold¦149062 and silver¦149067 has corroded, and that corrosion will speak out against you and will eat away your¦149063 bodies like fire¦149086 because you stored¦149087 up wealth in this final age.
\v 4 The unpaid wages of the workers¦149096 who harvested¦149098 your¦149101 fields¦149100 are crying¦149107 out\x + \xo 5:4: \xt Deu 24:14-15.\x* and¦149108 the desperate requests of those harvesters have been heard by the \nd master¦149116\nd* of platoons of messengers.
\v 5 You have indulged¦149121 yourselves and lived¦149127 luxuriously¦149127 but you've been fattening yourselves up as the time for your¦149131 slaughter¦149136 approaches.
\v 6 You all convicted¦149137 innocent people and had them executed, even when they weren't doing anything against¦149143 you.
\s1 Wait patiently
\rem /s1 Patience and prayer
\rem /s1 Patience and Prayer
\rem /s1 Patience in Suffering
\p
\v 7 So¦149145 my fellow¦149146 believers¦149146, be patient until the return of \add Yeshua our\add* \nd master¦149151\nd*. You see how farmers¦149154 look forward to the fruit¦149158 to be ready—waiting patiently even while they monitor the early¦149171 and¦149172 the late rains¦149173.
\v 8 All of you should be patient¦149174 too, and encourage each other \add in your¦149181 faith\add* because¦149182 the \nd master's¦149186\nd* return is closer now.
\p
\v 9 And don't¦149196 moan about each other, my fellow¦149190 believers¦149190, so that you¦149197 all won't be judged¦149197 for it, because truly, the judge¦149201 is just outside about to come in the doors¦149204.
\v 10 Look at the prophets¦149220 who spoke¦149222 out the messages from the \nd master¦149226\nd*—they're good examples¦149206 of suffering and¦149215 patience¦149217 \add for you to follow\add*
\v 11 and now we consider them as heroes for their endurance. You all heard¦149235 about Yob's endurance and then you yourselves witnessed what happened to \add Yeshua our\add* master,\x + \xo 5:11: a \xt Yob 1:21-22; 2:10; \xo b \xt Psa 103:8.\x* and you saw his compassion and mercy.
\p
\v 12 But most importantly, brothers¦149252 and sisters¦149252, don't¦149254 swear¦149255 by heaven¦149258 or earth¦149261 or by any other¦149263 kind of oath but simply be honest so that ‘yes’ means yes and ‘no’ means no,\x + \xo 5:12: \xt Mat 5:34-37.\x* then you won't end up getting judged.
\s1 The power of prayer and restoration
\rem /s1 The Prayer of Faith
\rem /s1 The Power of Prayer
\p
\v 13 Is anyone among¦149287 you¦149288 going through hard times? If so, they should be praying¦149289. Is anyone feeling cheerful¦149290? If so, they should be singing¦149294 praises¦149294.
\v 14 Is anyone¦149296 among¦149298 you¦149299 sick? If so, that person should¦149300 call the leaders \add of the assembly¦149304\add* and get them to anoint¦149310 them with oil and to pray for them\x + \xo 5:14: \xt Mrk 6:13.\x* in the name¦149315 and authority of \add Yeshua our\add* \nd master¦149317\nd*.
\v 15 Then that declaration of faith¦149322 will save the weak person and the \nd master¦149330\nd* will lift him/her up, and if they've sinned, then their sins¦149332 will also be forgiven¦149335.
\v 16 So¦149338 confess¦149337 your¦149340 sins¦149342 to each other and¦149344 pray for each other so that all of you¦149350 can be healed¦149350, because when an obedient believer prays, it has a real effect.
\v 17 Eliyah was a person just similar to us, and when he prayed¦149362 for the rain to stop, it stopped, and it didn't rain again for three¦149375 and a half years¦149373.\x + \xo 5:17: \xt 1Ki 17:1; 18:1.\x*
\v 18 Then he prayed¦149381 again, and the rain came down from the sky¦149384 and the land sprouted¦149392 and started to bear fruit¦149394 again.\x + \xo 5:18: \xt 1Ki 18:42-45.\x*
\rem /s1 Restore Wandering Believers
\p
\v 19 My¦149397 fellow¦149396 believers¦149396, if any of you¦149401 have wandered from the truth¦149407 and¦149408 someone¦149410 helps them back,
\v 20 then you should know that someone who helps a sinner¦149418 to come back from their deceitful ways will be saving¦149423 their soul¦149425 from death¦149428,\x + \xo 5:20: \xt Prv 10:12; 1Pe 4:8.\x* and¦149430 their many sins¦149433 can be forgiven.
