\id RUT - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 RUT
\h Ruth
\toc1 Ruth
\toc2 Ruth
\toc3 Ruth
\mt1 Ruth
\is1 Introduction
\ip The seini baseen, migpangguhud concerning the neyitabu dengan te me talewukum pad ka migmandu te inged Israel. Te seeye timpu, miggingumaan te masumpit bitil ka seeye inged, sikan naa ka miggalin ka taltalaanak ensi Ilimilik diye te inged Muwab. Nataman, migpatey e si Ilimilik and diyad nenakaasawa ka daruwa anak din me lukes, and egngaranan ki Rut ka sabeka woman naasawa te anak din. Te pegpatey te asawa of Rut, impapitew rin ka meupiya batasan and geyinawa rin diye te anuhang din woman si Nawumi. Te impanalanginan e man‑e te God ka keet-etawan din, mig-uli si Nawumi diye te Israel and migduma si Rut. Ne napamalu si Rut te karumaan ded te first asawa rin, puun due, neyimu sikandin kaapuan of Dabid, ka mabantug Hari te Israel. Te naluhey-luhey, neetew e degma si Hisu Kristu descendants ded of Rut.
\ip Kayi te seini baseen \bk Me Talewukum\bk* egkanengnengan ta mareet ka neula-ula te me Hudiyu puun su mig-inniyug sikandan te God. Ne kayi te \bk Guhuren concerning ki Rut\bk* impakita kanta impanalanginan ka sabeka person kene Hudiyu puun su migparani sikandin te God te Israel.
\iot Main components of this “book”
\io1 The pegduma of Rut ki Nawumi te mig-uli diye te Bitlihim \ior 1:1-22\ior*
\io1 The pegkeila of Rut ki Buas \ior 2:1–3:18\ior*
\io1 The pegpaasaweey enni Rut and Buas \ior 4:1-22\ior*
\ie
\c 1
\s1 The peggalin enni Ilimilik diye te Muwab
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The pegduma of Rut ki Nawumi te mig-uli diye te Bitlihim
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p ...
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\c 2
\s1 The pegpakilalew of Rut diye te kamet of Buas
\p
\v 1 ◘
\v 2 \x + \xo 2:2: \xt Lev 19:9-10; Deu 24:19.\x*
\p ...
\p
\v 3 ◘
\p
\v 4 ◘
\p ...
\p
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p ...
\p
\v 20 \x + \xo 2:20: \xt Lev 25:25.\x*
\p
\v 21 ◘
\p
\v 22 ◘
\p
\v 23 ◘
\c 3
\s1 The peghangyu of Rut ki Buas
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p ...
\p
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 3:12: \xt Rut 2:20.\x*
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p ...
\v 17 ◘
\p
\v 18 ◘
\c 4
\s1 The pegpamalu of Buas ki Rut
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p ...
\p
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 \x + \xo 4:7-8: \xt Deu 25:9.\x*
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 4:10: \xt Deu 25:5-6.\x*
\p
\v 11 \x + \xo 4:11: \xt Gen 29:31.\x*
\v 12 \x + \xo 4:12: \xt Gen 38:27-30.\x*
\s1 The descendants of Buas
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p ...
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
