\id EPH - Open English TranslationâReaders' Version (OET-RV) v0.1.54
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EPH
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph.
\mt2 Paul's letter to the believers in
\mt1 Ephesus
\is1 Introduction
\is2 The author
\ip This \bk Letter to the believers in Ephesus\bk* was written by Paul from prison in Rome.
\is2 This letter
\ip This letter wasn't just written for the assembly of believers there in Ephesus, but also for other assemblies of believers.
\ip Paul's main theme is about God's plan that âat the right time he will gather everything, whether in heaven or here on earth, for the messiahâ (1:10).
\ip In the first part of letter, he wrote about unity. Paul carefully explained about how God the father chooses his people, about forgiving and saving them from their sins through his son, Yeshua the messiah.
\ip In the second part of letter, Paul urges the reader that the believers need to be united in the messiah by means of their unity with each other.
\ip Paul uses many allegories about the unity of people with God via the messiah: the believers are the body of the messiah, he is the head; it's like a house, with the messiah as the foundation stone; the believers are also like a bride with the messiah as the groom.
\ip It's also explained here about the correct behaviour for couples, of parents and children, and for slaves and masters. Then in concluding his letter, it's explained about the armour that's given to believers for them to use to stand against Satan's attacks.
\ip It should be noted here that this letter, like most of the scriptures, was dictated to a scribe (See 2 Thess 3:17), so it was an oral letter, quite different from our modern letters which we edit with word-processing software, adding a word back in a previous sentence, combining two short sentences, or breaking an over-long sentence. Oral letters tend to contain a lot of \it run-on sentences\it* where the thoughts keep flowing without a break, thus 1:3-14 is considered by most Greek experts to be one long sentence (like this one is đ), however for us as readers, a sentence with some two hundred words is very difficult for us to absorb, hence this \em Reader's Version\em* breaks that single Greek sentence into a number of smaller sentences, in fact, this kind of adjustment is regularly done throughout the Bible by all major English translations in order to make them easier for us to read, but the disadvantage is that we can sometimes lose whatever the connection was between the consecutive thoughts. The \em OET\em* tries to be more transparent about such adjustments by placing the \em Literal Version\em* right beside this text so that the serious student can compare the two.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Spiritual blessings from the messiah \ior 1:3â3:21\ior*
\io1 Proper behaviour for believers \ior 4:1â6:20\ior*
\io1 Closing \ior 6:21-24\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \add This letter is from\add* Paul, a missionary of Yeshua the messiah by the will of \nd GodÂŠ128006\nd*.\x + \xo 1:1: \xt Acts 18:19-21; 19:1.\x*
\p To the godly people \add there\add* in EphesusÂŠ128013 who are faithfulÂŠ128015 to Yeshua the messiah.
\p
\v 2 May our fatherÂŠ128025 \nd GodÂŠ128024\nd* and our \nd masterÂŠ128028 Yeshua\nd* the \nd messiahÂŠ128030\nd* give graceÂŠ128019 and peaceÂŠ128022 to youÂŠ128020 all.
\s1 Spiritual blessings
\rem /s1 The glory of Christ in the church; Spiritual Blessings in Christ
\p
\v 3 We praise \nd GodÂŠ128033\nd*, the fatherÂŠ128035 of our \nd masterÂŠ128037 Yeshua\nd* the messiah.\f + \fr 1:3 \ft Verses 3-14 seem to be just one long, rambling sentence in the Greek, and it's not totally clear what each part means, or how they all connect logically together in sequence. We have split it into smaller sentence chunks to try to help our readers extract some meaning out of it.\f* He is the one who's blessed us with everyÂŠ128047 spiritualÂŠ128049 blessing in heavenlyÂŠ128052 placesâblessings that come from the messiah.
\v 4 He choseÂŠ128056 us to follow him even beforeÂŠ128060 the creation of the worldÂŠ128062, so that we could become pureÂŠ128065 and blamelessÂŠ128067 in frontÂŠ128068 of him. Because of hisÂŠ128068 loveÂŠ128071
\v 5 he decided in advance to adoptÂŠ128075 us as hisÂŠ128087 children throughÂŠ128076 \nd YeshuaÂŠ128078\nd* the \nd messiahÂŠ128079\nd*. HisÂŠ128087 decision gave him great pleasureÂŠ128084
\v 6 and now he's praisedÂŠ128089 for the greatness of hisÂŠ128093 graceÂŠ128092 whichÂŠ128096 favouredÂŠ128097 us, as the one he lovedÂŠ128101
\v 7 \x + \xo 1:7: \xt Col 1:14.\x*redeemed us by means of his bloodÂŠ128110 and forgave our sins. It was from the richesÂŠ128119 of his graceÂŠ128123
\v 8 that was poured onto us that we gain wisdomÂŠ128131 andÂŠ128132 understandingÂŠ128133
\v 9 as he revealed the mysteryÂŠ128137 of his will to us accordingÂŠ128149 to his great pleasureÂŠ128151 as he himself planned.
\v 10 He planned for the orchestration of the timesÂŠ128165, and at the right time he will gather everything, whether in heavenÂŠ128177 or here on earthÂŠ128182, for the \nd messiahÂŠ128171\nd*
\v 11 and weÂŠ128188 also have been assigned an inheritanceÂŠ128188 in himÂŠ128201. This was also predeterminedÂŠ128189 according to God's plan and the decisions of hisÂŠ128201 will
\v 12 so that we, the ones who first put our trust in the \nd messiahÂŠ128215\nd*, would praiseÂŠ128207 hisÂŠ128210 greatness.
\v 13 And you people also, after hearing the message of truthÂŠ128225, the good message about being saved, were confirmed by receiving the \nd spiritÂŠ128238\nd* of pureÂŠ128242 promiseÂŠ128240 after you believedÂŠ128234.
\v 14 This spirit is the depositÂŠ128246 on ourÂŠ128249 inheritanceÂŠ128248 until we procureÂŠ128253 the freedom which has been bought for us, leading us to praiseÂŠ128255 God's greatness.
\s1 Paul's prayer for them
\rem /s1 Thanksgiving and Prayer; Paul's Prayer for Spiritual Wisdom
\p
\v 15 BecauseÂŠ128259 of thatÂŠ128275, and because I heardÂŠ128262 about your faithÂŠ128266 in the \nd masterÂŠ128269 Yeshua\nd* and your \add acceptance\add* of all the pureÂŠ128279 believers,
\v 16 I don'tÂŠ128280 stop givingÂŠ128282 thanksÂŠ128282 for all of you, mentioningÂŠ128285 you in myÂŠ128291 prayersÂŠ128290,
\v 17 asking the \nd GodÂŠ128294\nd* of ourÂŠ128297 \nd masterÂŠ128296 YeshuaÂŠ128299\nd* the \nd messiahÂŠ128300\nd* to giveÂŠ128305 youÂŠ128307 spiritualÂŠ128308 wisdomÂŠ128309 andÂŠ128310 to reveal the knowledgeÂŠ128313 about himÂŠ128314.
\v 18 I ask that yourÂŠ128321 inner thoughts will be enlightenedÂŠ128315 so that you'll all know the expectation of what he's callingÂŠ128332 you toâthe richesÂŠ128337 of the greatness of hisÂŠ128333 inheritanceÂŠ128341 for the believers
\v 19 and the exceeding greatnessÂŠ128353 of his power to \add help\add* us who believeÂŠ128360, accordingÂŠ128361 to the workingÂŠ128363 of the power of his strengthÂŠ128367.
\v 20 \x + \xo 1:20: \xt Psa 110:1.\x*He workedÂŠ128371 this power in the \nd messiahÂŠ128374\nd* when he brought him back to life and seated him in the place of honour in heavenlyÂŠ128392 placesâ
\v 21 giving him authorityÂŠ128398 over every law and government, and over every powerfulÂŠ128401 group and organisation, and over every earthly title, not only in the present age butÂŠ128397 also in the age to come.
\v 22 \x + \xo 1:22: \xt Psa 8:6.\x*Everything in existence will be underÂŠ128422 hisÂŠ128425 authority and God set him in charge of all matters concerningÂŠ128430 the assemblyÂŠ128433,
\v 23 whichÂŠ128434 is hisÂŠ128438 bodyÂŠ128437âthe completeness of the messiah who completes everything.
\c 2
\s1 God's mercy, grace, and plans for us
\rem /s1 God's grace to Gentiles; Made Alive with Christ; Made Alive in Christ; From Death to Life
\p
\v 1 \x + \xo 2:1-5: \xt Col 2:13.\x*You all were deadÂŠ128450 due to yourÂŠ128460 disobedience andÂŠ128454 the \add path of\add* sinning
\v 2 that you once walkedÂŠ128464 along when you followed the trends of this worldÂŠ128469 which \add in turn\add* come from the rulerÂŠ128473 of the invisible powersâhe's the spiritÂŠ128479 that works in the children of disobedience.
\v 3 In the past, we also lived like them inside ourÂŠ128503 fleshly lusts and then living out those desires and fantasies, and so we were childrenÂŠ128515 \add deserving\add* strong angerÂŠ128518 just like everyone else.
\p
\v 4 But \nd GodÂŠ128526\nd* was generous with hisÂŠ128535 mercyÂŠ128530 becauseÂŠ128531 of the greatÂŠ128533 loveÂŠ128534 thatÂŠ128536 he lovedÂŠ128537 us with,
\v 5 so although we were deadÂŠ128543 as a result of our disobedience, he make us aliveÂŠ128551 along with the \nd messiahÂŠ128554\nd*. Yes, we have been savedÂŠ128557 by \add God's\add* graceÂŠ128555.
\v 6 And God lifted us up and satÂŠ128561 us togetherÂŠ128561 with \nd Yeshua\nd* the \nd messiahÂŠ128567\nd* in the heavenlyÂŠ128564 \add domains\add*
\v 7 so thatÂŠ128574 for the ages to come, he could displayÂŠ128570 the overflowing richesÂŠ128580 of his graceÂŠ128583 through his kindnessÂŠ128586 to us via \nd YeshuaÂŠ128592\nd* the \nd messiahÂŠ128591\nd*.
\v 8 It's \add God's\add* grace that allows you all to be savedÂŠ128597 throughÂŠ128598 faithÂŠ128600. This grace doesn't come from you, but rather it's a giftÂŠ128608 from Godâ
\v 9 it doesn't originate from your actions so no one can brag about it.
\v 10 We are God's workmanshipÂŠ128620 and he's createdÂŠ128621 us to do goodÂŠ128627 things by following \nd Yeshua\nd* the \nd messiahÂŠ128623\nd*. God has already planned these things for us to do.
\s1 Jews and non-Jews can be united
\rem /s1 One in Christ; Oneness and Peace in Christ
\p
\v 11 Because of that, don't forget that youÂŠ128642 all were once fleshly unbelievers (nicknamed âthe uncircumcisedÂŠ128649 onesâ by circumcisedÂŠ128653 Jews who mark the bodies \add of their males\add* with human hands).
\v 12 At that timeÂŠ128661 you were separated from the citizensÂŠ128667 of Yisrael \add (IsraelÂŠ128669)\add* and were strangersÂŠ128671 to the agreements involving \add God's\add* promiseÂŠ128675. You didn'tÂŠ128677 have any future hope as you lived in the worldÂŠ128683 withoutÂŠ128663 \add knowing\add* God.
\p
\v 13 But now \add thanks to\add* \nd Yeshua\nd* the messiah, youÂŠ128689 all who were once far \add from God\add* have becomeÂŠ128695 close by means of the messiah's bloodÂŠ128699.
\v 14 He is \add the source\add* of peaceÂŠ128706 \add between Jews and non-Jews\add*, having brokenÂŠ128718 the dividingÂŠ128715 wallÂŠ128715 thatÂŠ128710 fencedÂŠ128717 them apart and making the two into one. He took the hostility onto himself,
\v 15 \x + \xo 2:15: \xt Col 2:14.\x*havingÂŠ128731 declared the \add old \add* commandsÂŠ128728 to be now void so that Jews and non-Jews can now be peaceablyÂŠ128745 united.
\v 16 \x + \xo 2:16: \xt Col 1:20.\x*By \add his death\add* on the pole, any hostility is destroyed andÂŠ128747 both groups now become just one bodyÂŠ128754 in God's sight.
\v 17 \x + \xo 2:17: \xt Isa 57:19.\x*When the messiah came, he announced the good messageÂŠ128767: peace to you all who were far \add from God\add*, and peace also to the ones who were near,
\v 18 so now both groups have accessÂŠ128786 to the fatherÂŠ128794 by means of one \nd spiritÂŠ128791\nd* throughÂŠ128777 \add the work of\add* the messiah.
\rem /s1 A Temple for the Lord
\p
\v 19 As a result, you all are no longerÂŠ128797 strangersÂŠ128799 and foreigners, butÂŠ128800 fellow-citizens of the believers and part of God's householdÂŠ128808
\v 20 which has been foundedÂŠ128814 on the teaching of the missionaries andÂŠ128817 prophetsÂŠ128818. The cornerstoneÂŠ128820 of this building is \nd Yeshua\nd* the \nd messiahÂŠ128824\nd*.
\v 21 He joins the entire buildingÂŠ128830 togetherÂŠ128831, growingÂŠ128832 us all into a dedicated templeÂŠ128834 for \nd YahwehÂŠ128837\nd*.
\v 22 You all are beingÂŠ128842 builtÂŠ128842 togetherÂŠ128842 by following him, becoming a placeÂŠ128844 for God's \nd spiritÂŠ128849\nd* to live in.
\c 3
\s1 Paul's assignment to non-Jews
\rem /s1 Paul's prayer; Paul's Work for the Gentiles; God's Secret Plan Revealed; Paul the Preacher to the Gentiles; Paul's Ministry to the Gentiles
\p
\v 1 That's the reasonÂŠ128852 that I, PaulÂŠ128854, am a prisonerÂŠ128856 \add due to my serving\add* \nd Yeshua\nd* the \nd messiahÂŠ128858\nd* for youÂŠ128861 non-Jews.
\v 2 Certainly you have heardÂŠ128866 thatÂŠ128874 God assigned me the task of passing on God's graceÂŠ128870 to you.
\v 3 He revealed his incredible plan as I wroteÂŠ128888 briefly previouslyÂŠ128888
\v 4 \x + \xo 3:4-6: \xt Col 1:26-27.\x*and whichÂŠ128893 youÂŠ128894 are all able to read to understandÂŠ128896 myÂŠ128899 insightÂŠ128898 into the incredible plan about the \nd messiahÂŠ128904\nd*.
\v 5 This plan wasn't explained to humans in previous generationsÂŠ128908 butÂŠ128922 now God's \nd spiritÂŠ128925\nd* has revealedÂŠ128917 it to hisÂŠ128921 worthy missionaries andÂŠ128922 prophetsÂŠ128923.
\v 6 Now non-Jews can have the same inheritance and become membersÂŠ128931 of the same body and can share in the same promiseÂŠ128935 that was the positive messageÂŠ128943 of \nd Yeshua\nd* the \nd messiahÂŠ128939\nd*.
\p
\v 7 I have becomeÂŠ128946 a servantÂŠ128947 of that message as a result of the giftÂŠ128950 of God's graceÂŠ128952 that was givenÂŠ128957 to me by means of the workingÂŠ128962 of hisÂŠ128965 powerÂŠ128964.
\v 8 Although I was the leastÂŠ128970 of the ones dedicated to this message, I was givenÂŠ128974 the graceÂŠ128976 to preachÂŠ128981 this positive message to the non-Jews, to tell them about the endless richesÂŠ128986 of the \nd messiahÂŠ128988\nd*
\v 9 andÂŠ128989 to enlightenÂŠ128990 everyone about the assignment of God's incredible plan. God, the one who createdÂŠ129009 everything, hid this plan away over the ages
\v 10 so that the wide-ranging wisdomÂŠ129029 of \nd GodÂŠ129031\nd* could be revealed now throughÂŠ129024 the church to the rulersÂŠ129017 andÂŠ129018 authoritiesÂŠ129020 in the heavenlyÂŠ129023 realmsÂŠ129023.
\v 11 God did this accordingÂŠ129032 to his plan for the ages whichÂŠ129036 he establishedÂŠ129037 in ourÂŠ129045 \nd masterÂŠ129044 Yeshua\nd* the \nd messiahÂŠ129041\nd*.
\v 12 It's through our faithÂŠ129058 in Yeshua that weÂŠ129048 can have boldnessÂŠ129050 andÂŠ129051 confidentÂŠ129055 accessÂŠ129053 \add to God\add*.
\v 13 Because of thatÂŠ129072, I'm asking you not to become discouraged over myÂŠ129068 current difficulties as I \add serve\add* you all, in fact you are honoured by them.
\s1 Paul prays for those in Ephesus
\rem /s1 A Prayer for the Ephesians; Prayer for the Readers; Paul's Prayer for Spiritual Empowering; The Love of Christ
\p
\v 14 That's why I'm kneeling to \add ask\add* the fatherÂŠ129085
\v 15 (the one that everyÂŠ129093 father in the heavensÂŠ129096 andÂŠ129097 on earthÂŠ129099 is namedÂŠ129100 after)
\v 16 that he would cause you to be strengthenedÂŠ129114 insideÂŠ129121 your minds by the powerÂŠ129113 of his \nd spiritÂŠ129117\nd* and from the richesÂŠ129108 of his greatness.
\v 17 Through \add your\add* faithÂŠ129128, the \nd messiahÂŠ129125\nd* can live in your heartsÂŠ129131 so that loveÂŠ129134 will become your root andÂŠ129136 foundation
\v 18 so that just like the dedicated ones, youÂŠ129139 all will also be strong enough to understand the width and lengthÂŠ129151 and heightÂŠ129153 and depthÂŠ129156 of
\v 19 the \nd messiah'sÂŠ129167\nd* love, and to knowÂŠ129158 that having this love exceeds having knowledgeÂŠ129164 so that you all can be filledÂŠ129169 with God's completeness.
\p
\v 20-21 Now we offer praise to \add God\add* in the church and for all the generations to come and to Yeshua the messiahâ\add God\add* who, through the powerÂŠ129190 thatÂŠ129191 works in us, is able to doÂŠ129182 far more than we can ask for or even understandÂŠ129187. May it be so.
\c 4
\s1 Many parts and gifts but one body
\rem /s1 Christian conduct; Unity in the Body; The Unity of the Body; Unity in the Body of Christ
\p
\v 1 Because of thatÂŠ129228, I, a prisonerÂŠ129220 for \nd YahwehÂŠ129222\nd*, am urging you all to walkÂŠ129225 worthilyÂŠ129224 of the callingÂŠ129227 to whichÂŠ129228 you were calledÂŠ129229
\v 2 \x + \xo 4:2: \xt Col 3:12-13.\x*with all humilityÂŠ129232, gentlenessÂŠ129234, andÂŠ129233 patienceÂŠ129236, putting up with one anotherÂŠ129238 because of your loveÂŠ129240 \add for them\add*,
\v 3 beingÂŠ129241 serious about keepingÂŠ129242 the unity of \add God's\add* \nd spiritÂŠ129246\nd* in the bond of peaceÂŠ129251.
\v 4 ThereÂŠ129252 is one bodyÂŠ129253 and one \nd spiritÂŠ129256\nd*, just as you all were called to one hope when you were called.
\v 5 There's one \nd masterÂŠ129268\nd*, one \add system of\add* faithÂŠ129270, one immersionÂŠ129272,
\v 6 one \nd GodÂŠ129274\nd* and fatherÂŠ129276 of all who is over all and throughÂŠ129282 all and in all.
\p
\v 7 Yet each one of us has been givenÂŠ129294 a measureÂŠ129299 of graceÂŠ129296 as a giftÂŠ129301 from the \nd messiahÂŠ129303\nd*,
\v 8 just as it was written,
\q1 âWhen he ascended to heaven,
\q2 he eliminated captivityÂŠ129311
\q2 and gaveÂŠ129313 giftsÂŠ129314 to peopleÂŠ129317.â\x + \xo 4:8: \xt Psa 68:18.\x*
\m
\v 9 Of course, he couldn't ascend if he hadn't first descended down to earthÂŠ129335.
\v 10 So the one who descended is the very one who also ascended aboveÂŠ129343 all the heavensÂŠ129346 so that he could fillÂŠ129348 all locations.
\v 11 ThenÂŠ129351 he gaveÂŠ129353 some as missionaries, some as prophetsÂŠ129360, some as announcers of the goodÂŠ129363 messageÂŠ129363, some as pastors andÂŠ129351 teachersÂŠ129368
\v 12 so as to completeÂŠ129371 the dedicated ones for the workÂŠ129376 of serviceÂŠ129376âfor buildingÂŠ129378 the bodyÂŠ129380 of the \nd messiahÂŠ129382\nd*
\v 13 untilÂŠ129383 weÂŠ129384 can reach the unity of our faithÂŠ129391 andÂŠ129392 of our knowledgeÂŠ129394 about God's sonâbecoming matureÂŠ129401 people measuredÂŠ129403 against the statureÂŠ129404 of the fullnessÂŠ129406 of the \nd messiahÂŠ129408\nd*.
\v 14 Then we'll no longerÂŠ129410 be \add like\add* children \add in our faith\add*, tossedÂŠ129414 around by wavesÂŠ129414 andÂŠ129415 being blown by everyÂŠ129417 windÂŠ129419 of teachingÂŠ129421 used to trickÂŠ129424 us or by craftyÂŠ129428 peopleÂŠ129426 who schemeÂŠ129433 how to deceive us.
\v 15 Instead, by lovingly speaking the truthÂŠ129439, weÂŠ129443 will grow up into every aspect of himÂŠ129445âthe \nd messiahÂŠ129455\nd* who is the headÂŠ129452
\v 16 \x + \xo 4:16: \xt Col 2:19.\x*that integrates the entireÂŠ129459 body together and holds it together by everyÂŠ129466 one of its jointsÂŠ129467. When each component does its work, the body grows and buildsÂŠ129486 itselfÂŠ129488 up with love.
\s1 Proper behaviour for godly people
\rem /s1 Living as Children of Light; The Old Life and the New; The New Life in Christ
\p
\v 17 SoÂŠ129492 I'll say this with \nd Yahweh's\nd* direction: youÂŠ129499 all are no longerÂŠ129498 to walkÂŠ129500 like \add unbelieving\add* pagansÂŠ129505 who \add trust\add* in theirÂŠ129511 own futile thinking.
\v 18 TheirÂŠ129534 minds have been darkenedÂŠ129512 because their ignoranceÂŠ129524 has drawn them away from the lifeÂŠ129519 of \nd GodÂŠ129521\nd* due to the hardeningÂŠ129531 of their heartsÂŠ129533.
\v 19 They stopped caring \add about what's right and wrong\add*, and then greedilyÂŠ129547 indulged themselvesÂŠ129537 in their own impureÂŠ129544 lusts.
\p
\v 20 But youÂŠ129548 all didn'tÂŠ129550 learnÂŠ129552 that about the \nd messiahÂŠ129554\nd*.
\v 21 If you had heard him and listened to his teaching, you would have heard the truthÂŠ129565 from \nd Yeshua\nd*:
\v 22 \x + \xo 4:22: \xt Col 3:9.\x*thatÂŠ129580 you reject the former conductÂŠ129576 of the old corruptedÂŠ129581 you, those seductiveÂŠ129586 desiresÂŠ129584,
\v 23 andÂŠ129589 allow the spiritÂŠ129592 driving yourÂŠ129595 thoughts to be renewedÂŠ129587
\v 24 \x + \xo 4:24: a \xt Col 3:10; \xo b \xt Gen 1:26.\x*and so to remodel yourself as a godly personÂŠ129601 createdÂŠ129605 to obey \nd GodÂŠ129604\nd* and follow the pure truthÂŠ129613.
\rem /s1 Rules for the New Life
\p
\v 25 \x + \xo 4:25: \xt Zech 8:16.\x*SoÂŠ129614 steer clear of liesâalways speakÂŠ129618 the truthÂŠ129619 to those around you becauseÂŠ129628 weÂŠ129630 are membersÂŠ129632 of each other.
\v 26 \x + \xo 4:26: \xt Psa 4:4 (LXX).\x*Even when you're angry, don't sin, andÂŠ129634 don't carry yourÂŠ129644 angerÂŠ129643 through to the next dayâ
\v 27 don'tÂŠ129646 let the devilÂŠ129650 get his foot in.
\v 28 If you've been stealing, then stop it. Instead you shouldÂŠ129654 be a hard worker, doing goodÂŠ129665 things with your handsÂŠ129663, so that you'll \add earn\add* enough to be able to help those who are in need.
\v 29 Don't let any badÂŠ129675 talk come out of yourÂŠ129679 mouthsÂŠ129678, butÂŠ129682 rather words that are helpful to encourage others and to show graceÂŠ129692 to them.
\v 30 And don'tÂŠ129696 sadden God's holy \nd spiritÂŠ129699\nd*, because he is the one who recorded your names for the dayÂŠ129708 when the price will be paid to buy you all back.
\v 31 So get rid of all bitternessÂŠ129711, and rageÂŠ129713 and severeÂŠ129715 angerÂŠ129715, uproars and slanderÂŠ129719, and any kind of maliceÂŠ129727.
\v 32 \x + \xo 4:32: \xt Col 3:13.\x*Instead, be kind to each other, tender-hearted, forgiving each other just like \nd GodÂŠ129739\nd* forgaveÂŠ129742 youÂŠ129744 all through \add the work of\add* the \nd messiahÂŠ129741\nd*.
\c 5
\s1 Living in God's light
\rem /s1 Living in the Light
\p
\v 1 SoÂŠ129746 imitate \nd GodÂŠ129749\nd* like valued childrenÂŠ129751 \add would imitate their father\add*
\v 2 \x + \xo 5:2: \xt Exo 29:18; Psa 40:6.\x*and immerse yourselves in loveÂŠ129756 just as the \nd messiahÂŠ129760\nd* loves youÂŠ129762 all and allowed himselfÂŠ129766 to suffer for us as an offeringÂŠ129770 and sacrificeÂŠ129774 which is like a pleasant fragranceÂŠ129780 to \nd GodÂŠ129777\nd*.
\rem /s1 Renounce Pagan Ways
\p
\v 3 It's fittingÂŠ129794 for dedicated \add believers\add* to not even entertain thoughts of sexualÂŠ129781 immoralityÂŠ129781 or impurityÂŠ129785 or greedÂŠ129788.
\v 4 Nor is dirty or foolishÂŠ129801 talkÂŠ129801 or crudeÂŠ129804 jokingÂŠ129804 fittingÂŠ129809, butÂŠ129810 ratherÂŠ129811 thankfulnessÂŠ129812.
\v 5 You should realise that \nd anyoneÂŠ129837\nd* who is sexuallyÂŠ129820 immoralÂŠ129820 or impure or is a covetousÂŠ129824 or idolatrousÂŠ129828 person won'tÂŠ129829 have an inheritanceÂŠ129831 in the kingdomÂŠ129835 of the \nd messiahÂŠ129837\nd* andÂŠ129838 of \nd GodÂŠ129839\nd*.
\p
\v 6 Don't let anyoneÂŠ129840 seduceÂŠ129842 youÂŠ129841 with emptyÂŠ129844 talk, becauseÂŠ129848 this is exactly what will induce God's strong angerÂŠ129851 on those who are disobedient.
\v 7 SoÂŠ129861 don'tÂŠ129860 get caught up with them
\v 8 becauseÂŠ129866 you yourselves were once in the darknessÂŠ129868 but now that you are in \nd Yahweh's\nd* light, you should behave like childrenÂŠ129875 of light.
\v 9 The results of this lightÂŠ129882 should be goodnessÂŠ129886 and doing what is rightÂŠ129888 and being honest
\v 10 as you \add aim\add* to pleaseÂŠ129894 \nd YahwehÂŠ129896\nd*.
\v 11 Don'tÂŠ129898 join in with the worksÂŠ129901 of darknessÂŠ129905 which don'tÂŠ129898 lead to positive results, butÂŠ129907 instead you all should expose them
\v 12 because the things that unbelievers do in secretÂŠ129913 are disgraceful to even talk about.
\v 13 But everythingÂŠ129929 will \add eventually\add* have the light shone on it and all these things will then be exposed.
\v 14 That's why it says:
\q1 You who are asleep get up,
\q1 You who are deadÂŠ129945 come back to life,
\q2 The \nd messiahÂŠ129950\nd* will shine \add his light\add* on you.
\rem /s1 Living by the Spirit's Power
\p
\v 15 Because of that, take great care in exactlyÂŠ129955 how you're living. Don'tÂŠ129959 live like fools, butÂŠ129962 like wise people,
\v 16 \x + \xo 5:16: \xt Col 4:5.\x*making good use of your timeÂŠ129967, becauseÂŠ129968 there's lot of evilÂŠ129971 these daysÂŠ129970.
\v 17 So don'tÂŠ129975 be foolishÂŠ129977, butÂŠ129978 rather \add strive to\add* discover what \nd YahwehÂŠ129988\nd* wants for you.
\p
\v 18 And don'tÂŠ129991 get drunkÂŠ129992 on alcohol because that's excessive. Instead, be filledÂŠ130000 with \add God's\add* \nd spiritÂŠ130003\nd*,
\v 19 \x + \xo 5:19-20: \xt Col 3:16-17.\x*sharing scriptures with each other and singing hymnsÂŠ130009 and songsÂŠ130011 to praiseÂŠ130018 \nd YahwehÂŠ130026\nd*,
\v 20 alwaysÂŠ130028 expressing thanksÂŠ130027 for everything to \add our\add* fatherÂŠ130043 \nd GodÂŠ130040\nd* in the authority and nameÂŠ130032 of our \nd masterÂŠ130034 YeshuaÂŠ130037\nd* the \nd messiahÂŠ130038\nd*.
\rem /s1 Christian relationships; The Christian Household; Wives and Husbands; Spirit-Guided Relationships: Wives and Husbands
\v 21 And show your honour of the \nd messiahÂŠ130049\nd* by placing yourselves under each other's authority.
\s1 Married couples
\rem /s1 Wives and Husbands
\p
\v 22 \x + \xo 5:22: \xt Col 3:18; 1Pe 3:1.\x*Wives should place themselves under theirÂŠ130053 own husbandsÂŠ130055, just like they're under the \nd masterÂŠ130060\nd*,
\v 23 becauseÂŠ130061 the husbandÂŠ130063 is the leader of the wifeÂŠ130068 just like the \nd messiahÂŠ130072\nd* is the head and saviourÂŠ130080 of his bodyÂŠ130082, the church.
\v 24 Wives should place themselves under theirÂŠ130096 husbandsÂŠ130098 in everythingÂŠ130100 just like the church should place itself under the \nd messiahÂŠ130091\nd*.
\p
\v 25 \x + \xo 5:25: \xt Col 3:19; 1Pe 3:7.\x*YouÂŠ130102 husbands must love yourÂŠ130104 wivesÂŠ130105, just like the \nd messiahÂŠ130110\nd* lovedÂŠ130111 the church andÂŠ130114 gaveÂŠ130116 himselfÂŠ130115 \add completely\add* for it,
\v 26 so that he could separate the church \add from the world\add* and wash it cleanÂŠ130122 with the waterÂŠ130126 of the \add good\add* messageÂŠ130128
\v 27 in order to presentÂŠ130130 the splendid church to himselfÂŠ130133âwithout any stainsÂŠ130141 or wrinklesÂŠ130143 or anythingÂŠ130145 like thatâjust pureÂŠ130151 andÂŠ130152 unblemished.
\v 28 So husbandsÂŠ130158 should love their wivesÂŠ130163 just like their own bodiesÂŠ130168âanyone who loves his wifeÂŠ130173 is loving himself.
\v 29 No one hates their own bodyÂŠ130181, butÂŠ130184 they feed andÂŠ130186 look after itÂŠ130188, just like the \nd messiahÂŠ130192\nd* does for the church
\v 30 and weÂŠ130198 are parts of hisÂŠ130201 bodyÂŠ130200.
\v 31 \x + \xo 5:31: \xt Gen 2:24.\x*That's the reason why a manÂŠ130214 leaves his fatherÂŠ130216 and motherÂŠ130220 and becomes joinedÂŠ130222 with his wifeÂŠ130226 and the twoÂŠ130232 of them become one unit.
\v 32 This is an amazing mysteryÂŠ130237 butÂŠ130242 I'm talkingÂŠ130243 about the \nd messiahÂŠ130245\nd* andÂŠ130246 the church.
\v 33 ButÂŠ130265 it applies to you all: each one of you should love your wife like yourself and the wife should respect her husbandÂŠ130270.
\c 6
\s1 Parents and children
\rem /s1 Children and Parents
\p
\v 1 \x + \xo 6:1: \xt Col 3:20.\x*It'sÂŠ130272 rightÂŠ130282 for children following \nd YahwehÂŠ130278\nd* to obeyÂŠ130273 yourÂŠ130276 parentsÂŠ130275.
\v 2 \x + \xo 6:2-3: \xt Exo 20:12; Deu 5:16.\x*Honour yourÂŠ130286 fatherÂŠ130285 and motherÂŠ130289 (that's the firstÂŠ130293 commandÂŠ130292 that's followed by a promiseÂŠ130295)
\v 3 so that things will go well for you and you'll have a longÂŠ130302 life on the earthÂŠ130305.
\p
\v 4 \x + \xo 6:4: \xt Col 3:21.\x*Fathers, don'tÂŠ130319 provoke yourÂŠ130323 childrenÂŠ130322 to angerÂŠ130320, butÂŠ130316 bring them up caringly and teach them disciplinesÂŠ130328 and instructions from \nd YahwehÂŠ130331\nd*.
\s1 Slaves and masters
\rem /s1 Slaves and Masters
\p
\v 5 \x + \xo 6:5-8: \xt Col 3:22-25.\x*SlavesÂŠ130333, submitÂŠ130334 to your human mastersÂŠ130339 with respectÂŠ130341 and fear, being sincereÂŠ130345 in your heartsÂŠ130347 as if \add serving\add* the \nd messiahÂŠ130352\nd*.
\v 6 Don'tÂŠ130353 just pleaseÂŠ130357 them when they're watching, butÂŠ130358 \add work\add* as slavesÂŠ130360 of the \nd messiahÂŠ130362\nd*, genuinely wanting to obey \nd GodÂŠ130367\nd*
\v 7 by serving with good will. When you serve as if serving the \nd masterÂŠ130375\nd* and not peopleÂŠ130378,
\v 8 whetherÂŠ130397 you're a slaveÂŠ130398 or free, it's him who will reward you.
\p
\v 9 \x + \xo 6:9: a \xt Col 4:1; \xo b \xt Deu 10:17; Col 3:25.\x*\nd MastersÂŠ130421\nd*, do the same towardsÂŠ130407 yourÂŠ130419 slaves. You know that both the slaves andÂŠ130401 you have the same master in the heavensÂŠ130424, so don'tÂŠ130428 threatenÂŠ130411 them \add âbecause\add* \add @our master\add* has no favouritesÂŠ130427.
\s1 Wear God's armour
\rem /s1 The Armor of God; The Whole Armor of God; The Christian's armoury
\p
\v 10 Concluding then, be enabledÂŠ130439 by \nd YahwehÂŠ130443\nd* andÂŠ130444 from the powerÂŠ130447 which comes from hisÂŠ130450 strengthÂŠ130449.
\v 11 Wear God's complete armour becauseÂŠ130456 it will enable youÂŠ130459 to standÂŠ130460 up againstÂŠ130461 the devil'sÂŠ130465 schemesÂŠ130463.
\v 12 Our struggle isn'tÂŠ130467 against people, butÂŠ130475 against rulers, authoritiesÂŠ130484, the powers of this world'sÂŠ130487 darknessÂŠ130489, and the spiritualÂŠ130495 forces of wickednessÂŠ130497 in heavenlyÂŠ130500 places.
\v 13 BecauseÂŠ130501 of that, make use of every piece of God's armour so that you'll be able to resistÂŠ130511 those powers in the evilÂŠ130516 dayÂŠ130514 and havingÂŠ130519 done everything, to remain standingÂŠ130521.
\p
\v 14 \x + \xo 6:14: a \xt Isa 11:5; \xo b \xt Isa 59:17.\x*SoÂŠ130523 then, standÂŠ130522 with the belt of truthÂŠ130529 around yourÂŠ130527 waistÂŠ130526, wearing the breastplateÂŠ130533 of righteousnessÂŠ130535,
\v 15 \x + \xo 6:15: \xt Isa 52:7.\x*andÂŠ130536 ready yourÂŠ130538 feetÂŠ130539 with the goodÂŠ130543 messageÂŠ130543 of peaceÂŠ130545.
\v 16 Whatever arises, hold up the shieldÂŠ130552 of faithÂŠ130554 whichÂŠ130556 youÂŠ130557 all will be able to use to extinguishÂŠ130565 all the fiery arrowsÂŠ130560 of the evilÂŠ130562 one.
\v 17 \x + \xo 6:17: \xt Isa 59:17.\x*Take the helmetÂŠ130568 of salvationÂŠ130570 andÂŠ130573 the swordÂŠ130575 of God's \nd spiritÂŠ130577\nd* whichÂŠ130578 is the messageÂŠ130580 from God.
\s1 Praying for fellow believers
\p
\v 18 Make your requests as you pray in the \nd spiritÂŠ130592\nd* at everyÂŠ130589 occasion and similarly staying alert and perseveringÂŠ130600 as you make requests on behalf of all the dedicated \add believers\add*
\v 19 andÂŠ130607 also ask on my behalf for \add God\add* to give me words to say as I open my mouthÂŠ130619 to boldly teach the goodÂŠ130627 messageÂŠ130627 about \add God's\add* incredible plan
\v 20 that's led me as a missionary to now be in prison. Ask that I would speak boldlyÂŠ130637 as I should.
\s1 Update
\rem /s1 Personal Matters and Benediction; Final Greetings
\p
\v 21 \x + \xo 6:21: \xt Acts 20:4; 2Tim 4:12.\x*Now TychicusÂŠ130659, a dear brotherÂŠ130662 and faithfulÂŠ130664 servantÂŠ130665 of \nd YahwehÂŠ130668\nd*, will let you know about me and how I'm doingÂŠ130654.
\v 22 I've sentÂŠ130670 him to you for that reasonâso that you all will knowÂŠ130677 about us \add here\add* and that he would comfortÂŠ130682 yourÂŠ130686 heartsÂŠ130684.
\s1 Blessings
\p
\v 23 PeaceÂŠ130687, loveÂŠ130693, and faithÂŠ130695 to the brothersÂŠ130690 and sistersÂŠ130690 from \nd GodÂŠ130697\nd* the fatherÂŠ130698 and from \nd YeshuaÂŠ130701\nd* the \nd messiahÂŠ130702\nd*.
\v 24 GraceÂŠ130704 to all who love ourÂŠ130711 \nd masterÂŠ130710 YeshuaÂŠ130712\nd* the \nd messiahÂŠ130713\nd*, with a love that won't decay.
