\id HAG - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 HAG
\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 Hag.
\mt1 Haggai
\is1 Introduction
\ip This baseen, nallimud me lalag migpuun te Master God impahuhud ki prupita Hagiyu. Neyitabu this te leg‑un 520 te ware pad neetew si Kristu. Te seeye timpu, nenekeuli e diye te Jerusalem ka keet-etawan te God impandakep diye te Babilunya. Piru minsan ke naluhey e nekeuli sikandan diye te Jerusalem, ware dan de due nabalbalawi te pegpasasindeg ka temple. Purisu, ka langun tahu te this baseen, migbanasal kandan te egbalbalawan iya igpasasindeg ka temple. Ne migsaad ka Master God egmatubungen din and egbehayan din te meupiya peg-ugpe seeye se keet-etawan nabalbalawan e se pegbebatasan and migtuman e kandin.
\iot Main components of this “book”
\io1 The suhu te pegbalew-balew pegpasasindeg te temple \ior 1:1-15\ior*
\io1 The me story egpakaliwang and egkapallateng \ior 2:1-23\ior*
\ie
\c 1
\s1 The suhu te God te pegbalew-balew te temple
\p
\v 1 \x + \xo 1:1: \xt Ezr 4:24–5:2; 6:14.\x*
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The pegtuman te suhu te God
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\c 2
\s1 The katelesan te iyam temple
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 2:3: \xt Ezr 3:12.\x*
\v 4 ◘
\v 5 \x + \xo 2:5: \xt Exo 29:45-46.\x*
\p
\v 6 \x + \xo 2:6: \xt Heb 12:26.\x*
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The peg-inse of Hagiyu te me talagpanubad
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p ...
\p
\v 13 \x + \xo 2:13: \xt Num 19:11-22.\x*
\p ...
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The saad te God ki Sirubabil
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
