\id 1CO - Open English TranslationвҖ”Readers' Version (OET-RV) v0.1.52
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1 Cor.
\mt2 Paul's first letter to the believers in
\mt1 Corinth
\is1 Introduction
\ip This is Paul's first letter to the believers in Corinth that we have in our Bibles, but could easily have been his second letter to them. We deduce this from his reference to other letters, e.g., see https://www.GotQuestions.org/how-many-letters-Corinthians.html, but we don't have copies of them.
\ip In this letter from Paul to the believers in Corinth, he wrote about his time preaching in Ephesus. He wrote this in order to help with problems experienced by various groups of believers that he founded there in Corinth. Corinth was the mother city of province of Achaia and Achaia was a province of Rome. At that time, Corinth was a large city that Greeks, Romans, and Jews all lived in, and because it was at the edge of the ocean, many buyers and sellers travelled there to board ships. So the city became famous because of its wealth, and many religions thrived there. There was also a lot of sexual immorality there as well as other ancient traditions. Paul lived there for almost two years in order to preach, and many people believed (Acts 18).
\ip After around three years had passed while Paul was there in Ephesus preaching, he received a letter from the believers in Corinth (1 Cor. 7:1). Again he heard about the persecution of the believers and of other problems that faced the assembly of believers. In this letter, he advised them about those, and stressed to need to removal sexual offenders from their assembly. Then he answered questions concerning marriage, widows, spiritual gifts, and the dead coming back to life.
\ip In chapter 13, it tells how love is an amazing gift from God to his people, in fact that's the overall theme of this document.
\ip It's helpful to understand that this letter (and most Biblical documents) were dictated to scribes (who didn't have word processors) so in terms of sentence structure, the discourses are often not edited or placed in their time sequences more correctly as we would do with modern documents, but rather we notice a lot of long, rambling, run-on sentences (like this one) which we sometimes break into shorter sentences to help our readers, but try not to do it too often as it tends to remove the connections between the thoughts and can even lead to the bad habit of people quoting verses out of the context in which they were written.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-9\ior*
\io1 Divisions in the assembly \ior 1:10вҖ“4:21\ior*
\io1 Paul scolds the assembly about sexual immorality \ior 5:1-13\ior*
\io1 Handling persecution \ior 6:1-11\ior*
\io1 Use of expulsion as believers \ior 6:12-20\ior*
\io1 Answers about marriage \ior 7:1-40\ior*
\io1 Honouring god with respect to idols \ior 8:1вҖ“11:1\ior*
\io1 Expected behaviour from women in the assembly \ior 11:2-16\ior*
\io1 Proper celebration of the master's dinner \ior 11:17-34\ior*
\io1 Giftings given by the spirit and their use within the assembly \ior 12:1вҖ“14:40\ior*
\io1 The coming to life of the messiah and of believers \ior 15:1-58\ior*
\io1 The collection of aid for Christians in Yudea \ior 16:1-4\ior*
\io1 Paul's future plans and conclusion \ior 16:5-24\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul, a missionary of \nd MessiahВҰ113005 Yeshua\nd* by God's will, andВҰ113011 from ourВҰ113013 brotherВҰ113014, SosthenesВҰ113012.
\p
\v 2 \x + \xo 1:2: \xt Acts 18:1.\x*\add It's written\add* to God's assemblyВҰ113016 there in CorinthВҰ113030вҖ”to those believers in Messiah Yeshua who've been declared guiltless \add and\add* who've been calledВҰ113031 to live holy lives, along with all those who appeal to the power of ourВҰ113041 and theirВҰ113047 \nd masterВҰ113040 Yeshua Messiah\nd*, everywhereВҰ113045.
\p
\v 3 Grace and peaceВҰ113054 to youВҰ113052 all from \nd GodВҰ113056\nd* ourВҰ113058 fatherВҰ113057 and from the \nd masterВҰ113060 Yeshua MessiahВҰ113062\nd*.
\s1 Paul thanks God for what he's done
\rem /s1 Paul Gives Thanks to God; Blessings in Christ; Thanksgiving
\p
\v 4 I alwaysВҰ113067 thankВҰ113063 myВҰ113066 \nd GodВҰ113065\nd* for you becauseВҰ113070 of his graceВҰ113072 thatВҰ113076 he's givenВҰ113077 you in \nd MessiahВҰ113080 Yeshua\nd*вҖ”
\v 5 \add thanking him\add* that through him, you've all been enriched in everyВҰ113084 way: in all speechВҰ113091 and in all knowledgeВҰ113094
\v 6 as \add our\add* testimony about the messiah\f + \fr 1:6 \ft Or alternatively: as the messiah's testimonyвҖҰ\f* was confirmedВҰ113101 in youВҰ113103 all
\v 7 so that you all aren'tВҰ113106 missing out on any \add spiritual\add* giftВҰ113110 as you eagerlyВҰ113111 wait for ourВҰ113116 \nd masterВҰ113115 YeshuaВҰ113117 MessiahВҰ113118\nd* to be revealed.
\v 8 He will sustain you to the endВҰ113124, so that you all will be blameless at the \add return\add* of ourВҰ113132 \nd masterВҰ113131 Yeshua MessiahВҰ113134\nd*.
\v 9 The \nd GodВҰ113152\nd* who calledВҰ113155 youВҰ113155 into fellowshipВҰ113157 with hisВҰ113160 son \nd Yeshua MessiahВҰ113162\nd*, ourВҰ113165 \nd masterВҰ113164\nd*, is faithful.
\s1 Follow Yeshua, not your leaders
\rem /s1 True and false wisdom; Divisions in the Church
\p
\v 10 Now brothersВҰ113169 and sistersВҰ113169, I appeal to you in the nameВҰ113172 of ourВҰ113175 \nd masterВҰ113174 Yeshua MessiahВҰ113177\nd*, that you all agree together \add so\add* that there'll be no divisionsВҰ113188 amongВҰ113186 you, butВҰ113167 rather that you'll be united in your thinking and in your purpose,
\v 11 becauseВҰ113203, myВҰ113208 brothersВҰ113207 andВҰ113207 sistersВҰ113207, it's been made clear to me by some from Chloe'sВҰ113212 household, that you are quarrellingВҰ113214 amongВҰ113215 yourselves.
\v 12 What I am talkingВҰ113218 about is how many of you are claiming that you belong to Paul's group, \add for example,\add* or that you belong to Apollos' group, or that you belong to Cephas' group, or that you belong to Messiah's group.\x + \xo 1:12: \xt Acts 18:24.\x*
\v 13 Has the \nd messiahВҰ113241\nd* been dividedВҰ113239? Was it Paul who was executedВҰ113245 for you? Or were you immersedВҰ113254 \add in water\add* in the Paul's nameВҰ113252?
\p
\v 14 I thankВҰ113255 God that I didn't immerseВҰ113262 any of youВҰ113261 other than CrispusВҰ113265 andВҰ113266 GaiusВҰ113267,\x + \xo 1:14: a \xt Acts 18:8; \xo b \xt Acts 19:29; Rom 16:23.\x*
\v 15 so that no one can sayВҰ113271 that I had immersedВҰ113280 youВҰ113280 into my \add own\add* nameВҰ113278.
\v 16 (\add Oh yes,\add* I also immersed StephanasВҰ113285 andВҰ113282 his householdВҰ113286, butВҰ113282 I don'tВҰ113288 think I immersed anyone else.)\x + \xo 1:16: \xt 1Cor 16:15.\x*
\v 17 BecauseВҰ113295 \nd MessiahВҰ113300\nd* didn'tВҰ113294 send me to immerseВҰ113301 people \add in water\add*, but to preachВҰ113303 the good messageвҖ”\add but\add* not with words of wisdomВҰ113307 just in case the messiah's \add executionВҰ113313 on the\add* post gets deprived of importance.
\s1 The messiah is God's power and wisdom
\rem /s1 Christ the Power and Wisdom of God; The Wisdom of God
\p
\v 18 Because the account about the executionВҰ113321 on a post seems just stupid to non-believers, but on the contrary to us beingВҰ113329 savedВҰ113329, it's God's powerВҰ113331,
\v 19 becauseВҰ113335 itВҰ113334 was writtenВҰ113334:\x + \xo 1:19: \xt Isa 29:14 (LXX).\x*
\q1 вҖҳI will destroyВҰ113336 the wisdomВҰ113338 of the wise,
\q1 andВҰ113341 I will nullify the understanding of the intelligentВҰ113343.вҖҷ
\m
\v 20 Where is the wise \add person\add*? Where is the scholar? Where is the debaterВҰ113353 of this age? Hasn't \nd GodВҰ113360\nd* turned the wisdomВҰ113362 of the worldВҰ113364 into foolishnessВҰ113358?\x + \xo 1:20: a \xt Yob 12:17; Isa 19:12; 33:18; \xo b \xt Isa 44:25.\x*
\p
\v 21 BecauseВҰ113367 sinceВҰ113366 the worldВҰ113377, in God's wisdom, didn'tВҰ113374 know \add about\add* God through \add their\add* wisdom, God was pleasedВҰ113383 to saveВҰ113391 those who believeВҰ113393 through the вҖҳfoolishВҰ113388вҖҷ message that was preached.
\v 22 Jews ask for miraculous signsВҰ113397 andВҰ113401 GreeksВҰ113402 search for wisdomВҰ113403,
\v 23 but weВҰ113406 preach \add about how \add* \nd MessiahВҰ113409\nd* was executedВҰ113410вҖ”something the Jews can't logic out, and which the Greeks see as \add total\add* foolishnessВҰ113417.
\v 24 Yet to those who \add God\add* calls, whether Jews or GreeksВҰ113426, \nd MessiahВҰ113427\nd* is \add both\add* God's powerВҰ113430 and his wisdomВҰ113434,
\v 25 because God's foolishnessВҰ113438 is better than humankind's wisdom, andВҰ113445 God's weakness is greater than humankind's strength.
\p
\v 26 So brothersВҰ113459 and sistersВҰ113459, think about how \add God\add* called you. Not many of you were wise by human standards, not many were powerfulВҰ113468, and not many were of nobleВҰ113471 birth,
\v 27 butВҰ113472 \nd GodВҰ113479\nd* chose the foolishВҰ113474 things of the world to shame those \add considered to be\add* wise, and he chose the weak things of the world to shame those \add considered to be\add* strongВҰ113496.
\v 28 He choseВҰ113506 the lowly and despised things of the worldВҰ113502, and the things that are not, to nullifyВҰ113517 the things that are,
\v 29 so that no human can boastВҰ113520 to \nd GodВҰ113526\nd*.
\v 30 ButВҰ113545 because of him, you are in \nd MessiahВҰ113533 YeshuaВҰ113534\nd*, who was made to become wisdomВҰ113538 from \nd GodВҰ113542\nd* for us, and to become righteousnessВҰ113543, and also sanctification and redemptionВҰ113548,
\v 31 so that, as per the scriptures: вҖҳLet anyone who boasts, boast about \nd YahwehВҰ113555\nd*.вҖҷ\x + \xo 1:31: \xt Jer 9:24.\x*
\c 2
\s1 Paul's preaching based on God's power
\rem /s1 Proclaiming Christ Crucified; The Message about the Crucified Christ; Paul Preaches Wisdom
\p
\v 1 BrothersВҰ113561 andВҰ113557 sisters, when I visited you all, I didn'tВҰ113563 try to impress you with flowery words or great wisdomВҰ113569 when I taught you about God's \add incredible plan\add*,
\v 2 becauseВҰ113578 I had decided \add in advance\add* to display knowledge about nothing else other than \nd Yeshua MessiahВҰ113589\nd* andВҰ113590 his executionВҰ113592.
\v 3 And so I \add came\add* to youВҰ113609 all in weaknessВҰ113597 and fearВҰ113600 and with a lot of tremblingВҰ113603,\x + \xo 2:3: \xt Acts 18:9.\x*
\v 4 and my messageВҰ113612 and my preaching wasn't delivered with persuasiveВҰ113620 words of wisdomВҰ113623, butВҰ113610 \add rather\add* demonstratingВҰ113628 \add God's\add* \nd spiritВҰ113629\nd* and powerВҰ113631,
\v 5 so that yourВҰ113635 faithВҰ113634 wouldn't be based on humanВҰ113640 wisdomВҰ113639, butВҰ113641 on God's powerВҰ113643.
\s1 Spiritual vs human wisdom
\rem /s1 The True Wisdom of God; Wisdom From the Spirit; God's Wisdom
\p
\v 6 However, \add when we're with\add* matureВҰ113650 \add believers\add*, we speakВҰ113647 wisdomвҖ”not the wisdom of this age, andВҰ113646 not the wisdom of the rulersВҰ113659 of this age who will come to nothing.
\v 7 Instead we speakВҰ113666 about God's mysteriousВҰ113671 and hiddenВҰ113673 wisdomВҰ113669, which he had planned beforeВҰ113678 \add creation to enable us to enter his kingdom\add*.
\v 8 None of the rulersВҰ113687 of this \add present\add* age understood it, becauseВҰ113694 if they had, they wouldn'tВҰ113697 have crucified the \nd masterВҰ113699\nd* of \add thatВҰ113684 kingdom\add*,
\v 9 butВҰ113711 as scripture says:\x + \xo 2:9: \xt Isa 64:4.\x*
\q1 вҖҳNo eyeВҰ113708 has seen and no earВҰ113712 has heardВҰ113714,
\q1 and it's never entered any person'sВҰ113718 mindВҰ113717,
\q1 \add all\add* the things thatВҰ113722 \nd GodВҰ113725\nd* has preparedВҰ113723 for those who love himВҰ113729.вҖҷ
\m
\v 10 But God has revealedВҰ113733 it to us throughВҰ113737 his spirit, becauseВҰ113742 \add his\add* spirit \add strives to know the meaning of everything\add*, even the deep things of God.
\v 11 \add Yes,\add* what person knows what \add other\add* peopleВҰ113754 are thinking. Only the spirit of the person themself knows thatВҰ113764. So too, no one knows God's thoughts other than God's \add own\add* spirit.
\v 12 \add No,\add* we haven't receivedВҰ113788 the world'sВҰ113787 spirit, butВҰ113782 \add rather\add* God's spirit so that we can recognise everything that God has freely given to us.
\p
\v 13 We don'tВҰ113808 speakВҰ113807 about these things from our humanВҰ113811 wisdomВҰ113812, but rather, saying what \add God's\add* \nd spiritВҰ113817\nd* teachesвҖ”teaching spiritual things from spiritual \add sources\add*.
\v 14 Secular people don'tВҰ113826 accept things about God's \nd spiritВҰ113830\nd* because they seem foolishВҰ113833 to them, and they can'tВҰ113826 understand them because it requires spiritual awareness,
\v 15 butВҰ113854 spiritualВҰ113848 people \add can\add* discern all \add these\add* things, even though others \add can't correctly\add* discern about them.
\v 16 \add This was stated in scripture:\add*\x + \xo 2:16: \xt Isa 40:13 (LXX).\x*
\q1 вҖҳWho can understand Yahweh's mind?
\q1 Who's able to instruct himВҰ113866?вҖҷ
\m But weВҰ113867 \em do\em* \add know\add* the \nd messiah'sВҰ113871\nd* mind!
\c 3
\s1 Build solidly with godly wisdom
\rem /s1 On Divisions in the Church; On Divisions in the Corinthian Church; Paul and Apollos, Servants of Christ; Servants of God
\p
\v 1 SoВҰ113873 brothersВҰ113876 andВҰ113873 sistersВҰ113876, because you were baby Christians \add when I visited\add*, I wasn't able to speakВҰ113879 to you all like spiritualВҰ113884 \add people\add*, butВҰ113873 \add only\add* like worldly \add people\add*.
\v 2 I gaveВҰ113895 you all milk to drinkВҰ113895, becauseВҰ113900 you weren't ready for solid food, in fact, you stillВҰ113906 aren'tВҰ113897\x + \xo 3:2: \xt Heb 5:12-13.\x*
\v 3 because you're still worldly, because \add seeing\add* the jealousyВҰ113919 and dissension amongВҰ113917 you \add tells us\add* that you're all still worldly and just living by humanВҰ113931 \add values\add*.
\v 4 Yes, when one person says, вҖҳI follow PaulВҰ113940,вҖҷ and anotherВҰ113941 person says, вҖҳI follow ApollosВҰ113945вҖҷ, doesn't that show that you're \add just\add* worldly?\x + \xo 3:4: \xt 1Cor 1:12.\x*
\p
\v 5 Indeed, who's ApollosВҰ113955? Who's PaulВҰ113961? We're just servants \add who brought you all the message\add* when you believedВҰ113968, each one as the \nd masterВҰ113973\nd* led them.\f + \fr 3:5 \ft (NEEDS MORE RESEARCH BUT) It seems unclear here who the final part of the verse is referring to: a/ those who brought the message, or b/ those who received it. (We've chosen b/ in the OET-RV rendering.)\f*
\v 6 I plantedВҰ113976 \add the seed\add* and ApollosВҰ113977 watered it, butВҰ113979 \nd GodВҰ113981\nd* made it grow.\x + \xo 3:6: a \xt Acts 18:4-11; \xo b \xt Acts 18:24-28.\x*
\v 7 That means that neitherВҰ113984 the planterВҰ113986 or the waterer counts for anythingВҰ113988, only the grower, \nd GodВҰ113996\nd*.
\v 8 The planterВҰ113998 and the waterer work together, and each of them will be rewardedВҰ114009 for their work,
\v 9 becauseВҰ114017 weВҰ114018 are God's co-workers.
\p You all are God's fieldВҰ114021, or \add in a different image,\add* his buildingВҰ114023.
\v 10 Using the \add gifts\add* thatВҰ114030 \nd GodВҰ114029\nd* has givenВҰ114031 me as a wise master-builder, I laid down a foundationВҰ114036 and then someone else is building on it. But they need to take care about how they build on it
\v 11 becauseВҰ114048 no one can lay a different foundation than the one already laid down, and thatВҰ114056 foundation is \nd YeshuaВҰ114058 MessiahВҰ114060\nd*.
\v 12 Now if anyoneВҰ114063 buildsВҰ114064 on \add top of\add* the foundationВҰ114067 with goldВҰ114070, silverВҰ114073, preciousВҰ114075 stonesВҰ114074, wood, hay, or strawВҰ114078,
\v 13 then their work will becomeВҰ114083 obvious because it will be revealedВҰ114091 on the dayВҰ114086 \add of judgement\add* because it will be shown up by fire. The fire will expose what sort of \add building\add* their work \add created\add*:
\v 14 if anyone'sВҰ114103 workВҰ114105 thatВҰ114107 they builtВҰ114108 survives the fire, \add those people\add* will be rewardedВҰ114109,
\v 15 \add but\add* if their workВҰ114114 is incinerated, \add those people\add* will lose out, although they themselves will be savedВҰ114119 but as if they've been throughВҰ114123 the flames.
\p
\v 16 Don't you realise that you \add yourselves\add* are God's templeВҰ114128, and that God's \nd spiritВҰ114133\nd* lives \add inside\add* you all?\x + \xo 3:16: \xt 1Cor 6:19; 2Cor 6:16.\x*
\v 17 If anyoneВҰ114141 destroys God's temple, then God will destroy thatВҰ114159 \add person\add* becauseВҰ114153 his temple is sacredВҰ114157, as are all of you.
\p
\v 18 Don't let any of you fool yourselves. If anyoneВҰ114166 of you thinks they're wise by \add worldly standards\add*, then let \add those people\add* become вҖҳfoolishВҰ114176вҖҷ so that they really can become wise
\v 19 because this world'sВҰ114185 wisdomВҰ114183 is foolishnessВҰ114187 with \nd GodВҰ114190\nd*, because as it's writtenВҰ114192: вҖҳHe catchesВҰ114195 out the wise in theirВҰ114201 craftinessВҰ114200.вҖҷ\x + \xo 3:19: \xt Yob 5:13.\x*
\v 20 And furtherВҰ114203: вҖҳ\nd YahwehВҰ114204\nd* knows that the thoughts of wise people are uselessВҰ114213.вҖҷ\x + \xo 3:20: \xt Psa 94:11.\x*
\v 21 So then, don't let anyoneВҰ114215 boastВҰ114216 about peopleВҰ114218, becauseВҰ114220 everything \add already\add* belongs to all of youВҰ114221.
\v 22 \add Don't boast about\add* PaulВҰ114224 or ApollosВҰ114226 or CephasВҰ114228, or the worldВҰ114230 or lifeВҰ114232 or deathВҰ114234, or the presentВҰ114236 or the future. All of them belong to youВҰ114241,
\v 23 and youВҰ114244 belong to Messiah, and Messiah belongs to \nd GodВҰ114249\nd*.
\c 4
\s1 Status of the missionaries
\rem /s1 Paul and the Corinthians; The Ministry of the Apostles; Apostles of Christ
\p
\v 1 So then, people shouldВҰ114252 regard us as servants of \nd MessiahВҰ114256\nd* andВҰ114257 as stewards of God's mysteriesВҰ114259.
\v 2 What's more, stewards are expected to be trustworthy.
\v 3 But itВҰ114278 makes virtually no difference to me whether I'm being judged by youВҰ114282 all, or by a humanВҰ114286 court, because I don't even judge myselfВҰ114290.
\v 4 \add Yes,\add* my conscience is clear, but that won'tВҰ114297 mean that I'm declared вҖҳnot guiltyвҖҷ, becauseВҰ114293 it's \nd YahwehВҰ114306\nd* who'll be examiningВҰ114304 me.
\v 5 So don'tВҰ114309 make judgements ahead of time, butВҰ114326 wait untilВҰ114314 the \nd masterВҰ114318\nd* comesвҖ”the one who'll bring to light what's hiddenВҰ114323 in the darknessВҰ114325, and who will expose people's \add true\add* motives. At that time, \nd GodВҰ114340\nd* will praiseВҰ114335 each person \add who's acted faithfully\add*.
\p
\v 6 Now brothersВҰ114343 and sistersВҰ114343, I applied theseВҰ114341 things to myselfВҰ114346 and ApollosВҰ114348 for yourВҰ114350 sakes, so that through us you all might learnВҰ114355 this: вҖҳNot beyondВҰ114358 what is writtenВҰ114361,вҖҷ so that no one would be puffed up in favour of one againstВҰ114370 the otherВҰ114372,
\v 7 becauseВҰ114374 who makes you better than others? What do you have thatВҰ114380 wasn't given to you? And if it was given to you, why would you boastВҰ114388 as if it hadn't been given to you?
\p
\v 8 Are you all full already? Have you all already become rich? You think you're kings already, and don't need usвҖ”I wish you all were really reigning as kings, so we could reign with you,
\v 9 because it seems that God has exhibited us missionaries last \add of all\add*, as if sentencedВҰ114420 to deathВҰ114420вҖ”because weВҰ114423 have becomeВҰ114423 a spectacle to the worldВҰ114425вҖ”both to \add God's\add* messengersВҰ114427 andВҰ114428 to men.
\v 10 We \add appear as\add* fools for Messiah's sake, but you all are wise in Messiah. We are weak, but you all are strongВҰ114443. You all are honoured, but we are dishonouredВҰ114448.
\v 11 Right up to the present time, we're hungry and thirstyВҰ114456, we're poorlyВҰ114458 clothedВҰ114458 and brutally beatenВҰ114460, and we're homeless
\v 12 and working hardвҖ”working with our own handsВҰ114468. When people curse us, we blessВҰ114470 \add them\add*, and when they persecuteВҰ114471 us, we put up with it.\x + \xo 4:12: \xt Acts 18:3.\x*
\v 13 When people slander us, we answer gently. We've becomeВҰ114480 like the scum of the world, the world's trash, even untilВҰ114483 now.
\rem /s1 Fatherly Admonition
\p
\v 14 I'm not writingВҰ114488 this to shame you all, but to correct you as if you were myВҰ114493 \add own\add* dear childrenВҰ114492,
\v 15 because if you all would have thousandsВҰ114500 of guardians in Messiah, yet you wouldn't have many вҖҳfathersВҰ114508вҖҷ, because I fathered you in Messiah \nd Yeshua\nd* by means of the goodВҰ114515 messageВҰ114515.
\v 16 That's why I urge youВҰ114521 all to imitateВҰ114522 me,\x + \xo 4:16: \xt 1Cor 11:1; Php 3:17.\x*
\v 17 and that's why I sentВҰ114528 TimothyВҰ114530 to \add visit\add* you. He's like my own dear son in \nd YahwehВҰ114540\nd*, and he'll remindВҰ114543 you all about my waysВҰ114545 in \nd MessiahВҰ114549 Yeshua\nd*, just like I teachВҰ114556 everywhere in every church.
\p
\v 18 \add Now\add* some of you have become arrogantВҰ114564, as if I'm not able to come back to see you all,
\v 19 but if the \nd masterВҰ114573\nd* allows it, I'll come andВҰ114575 visit youВҰ114570 all again soon. Then I won'tВҰ114577 just see what any puffed-up people are \em saying\em*, but I'll also see what \em powerВҰ114584\em* they have,
\v 20 becauseВҰ114586 God's kingdomВҰ114590 isn'tВҰ114585 just mere words, butВҰ114593 it's \add a demonstration of\add* powerВҰ114595.
\v 21 What would you all prefer: should I come to you all with a rod, or \add come\add* with love and a gentleВҰ114609 spiritВҰ114606?
\c 5
\s1 Expelling the sexually immoral
\rem /s1 Expel the Immoral Brother!; Paul Condemns Spiritual Pride; Sexual Immorality Defiles the Church; Immorality in the Church
\p
\v 1 ActuallyВҰ114610, we've been hearing that there's sexual immorality there among youВҰ114614 all, andВҰ114616 so bad that even non-believers don'tВҰ114620 do it: a man is sleeping with his step-mother!\x + \xo 5:1: \xt Deu 22:30.\x*
\v 2 ThenВҰ114632 instead of being upset, you all \add seem\add* proud of it. This man should have been expelled out of yourВҰ114645 \add group\add*,
\v 3 because even though I'm not there physically, I am present in the spiritВҰ114662, and I've alreadyВҰ114663 made my judgementВҰ114664 about the man who's doing this, as if I were present.
\v 4 When you assemble togetherВҰ114679 in the name of ourВҰ114676 master Yeshua, my spiritВҰ114684 \add is there\add* along with the master \nd Yeshua's\nd* powerВҰ114687,
\v 5 \add then you should\add* hand this man over to SatanВҰ114698 to \add punish\add* his bodyВҰ114702, so that his spiritВҰ114705 can be savedВҰ114706 for when the \nd masterВҰ114711\nd* \add returns\add*.
\p
\v 6 It isn't goodВҰ114716 how you all boastВҰ114718. Don't you realise that a littleВҰ114723 bit of yeast can raise a whole loaf \add of bread\add*?\x + \xo 5:6: \xt Gal 5:9.\x*
\v 7 Get rid of the old yeast so that you'll all become fresh dough, just as you are unleavenedВҰ114740 bread. BecauseВҰ114742 \nd MessiahВҰ114749\nd*, ourВҰ114745 Passover lamb, has also been sacrificedВҰ114748\x + \xo 5:7: \xt Exo 12:5.\x*
\v 8 so that weВҰ114751 can be feastingВҰ114751, not with old yeast or with yeast of evil and wickednessВҰ114763, butВҰ114762 with unleavenedВҰ114766 breadВҰ114766 of sincerityВҰ114767 and of truthВҰ114769.\x + \xo 5:8: \xt Exo 13:7; Deu 16:3.\x*
\rem /s1 Sexual Immorality Must Be Judged
\p
\v 9 I wroteВҰ114770 to youВҰ114771 in my letterВҰ114774 not to associateВҰ114776 with sexuallyВҰ114777 immoralВҰ114777 people,
\v 10 \add butВҰ114790\add* certainlyВҰ114780 not \add meaning\add* worldly people who are sexuallyВҰ114782 immoralВҰ114782 or swindlersВҰ114792 or idolatersВҰ114794, becauseВҰ114795 \add that would mean that\add* you'd all have to leave this world.
\v 11 \add No,\add* I'm writing to tell youВҰ114807 all not to associateВҰ114809 with any so-called believer who's sexuallyВҰ114815 immoralВҰ114815 or greedy or an idolaterВҰ114820 or verbally abusive or a drunkardВҰ114825 or a swindlerВҰ114827. Don't even have a meal with such a person.
\p
\v 12 Why would it be my \add job\add* to judge outsidersВҰ114838вҖ”\add no,\add* shouldn't it be those \em insideВҰ114843\em* \add the assemblies\add* that you judge?
\v 13 \nd GodВҰ114854\nd* will judge the outsidersВҰ114852, \add butВҰ114850\add*:\x + \xo 5:13: \xt Deu 13:5; 17:7 (LXX).\x* вҖҳExpelВҰ114858 evilВҰ114862 \add people\add* from among yourselvesВҰ114865.вҖҷ
\c 6
\s1 Lawsuits among believers
\rem /s1 Lawsuits against Fellow Christians; Lawsuits among Christians; Avoiding Lawsuits with Christians
\p
\v 1 If anyoneВҰ114867 among youВҰ114869 all has a case againstВҰ114872 anotherВҰ114874 \add believer\add*, how dare they go to \add a secular\add* court in front of an unbelieving judgeВҰ114875 instead of to believers.
\v 2 Don't you realise that \add in the future\add*, believers will judge the world, andВҰ114893 if the world's going to be judgedВҰ114897 by all of you, surely you're competent enough \add now\add* to judge smaller cases?
\v 3 Don't youВҰ114905 realise that we'll judge \add God's\add* messengersВҰ114907? So surely we can judge things of \add this\add* life?
\v 4 \add So then,\add* if you have legal disputes about things of this life, why do you appoint people with no standing in the assemblyВҰ114922 as judges?
\v 5 I say \add that\add* to your shameВҰ114926. Don't you have anyoneВҰ114936 among you all who can arbitrate between believers?
\v 6 ButВҰ114954 instead, one believer goes to court against another, andВҰ114954 it's in front of unbelieversВҰ114958!
\p
\v 7 Actually, you're all disgraced already for havingВҰ114970 lawsuitsВҰ114968 among yourselvesВҰ114972. Why not rather be wrongedВҰ114977? Why not rather be cheated?
\v 8 ButВҰ114988 you're all wrongingВҰ114987 and cheating \add others, including\add* fellowВҰ114993 believersВҰ114993.
\rem /s1 Avoiding Sexual Sin
\p
\v 9 Or don'tВҰ114995 youВҰ114996 all know that \add вүҲthose who disobey\add* \nd GodВҰ115001\nd* won'tВҰ114995 inheritВҰ115004 his kingdomВҰ115002? Don't let yourselves be deceivedВҰ115006: those who are sexuallyВҰ115008 immoralВҰ115008 or idolatersВҰ115010, or adulterersВҰ115012 or male prostitutes or homosexuals,
\v 10 or thievesВҰ115019 or greedy, or drunkardsВҰ115028 or slanderers or swindlersВҰ115032, will inheritВҰ115036 God's kingdomВҰ115033.
\v 11 Now some of you all were like that, butВҰ115037 now you've been washedВҰ115042 and declared guiltless, and been declared innocent by the authority of the \nd masterВҰ115051 Yeshua MessiahВҰ115054\nd*, and by ourВҰ115061 god's \nd spiritВҰ115058\nd*.
\s1 Avoid sexual immorality
\rem /s1 Glorify God in Body and Spirit; Use Your Bodies for God's Glory
\p
\v 12 Some might say, вҖҳEverything is permissible for me,вҖҷ but not everything is beneficialВҰ115068. Everything might be permissible for me, but I don'tВҰ115066 want those things to have control over me.\x + \xo 6:12: \xt 1Cor 10:23.\x*
\v 13 You might say, вҖҳFood is for the stomach, and the stomach for food,вҖҷ but \nd GodВҰ115089\nd* will \add eventually\add* abolish them both. Also, the body is not \add meant to be used\add* for sexualВҰ115100 immoralityВҰ115100, but rather, for the master, and the master for the body.
\v 14 \add Actually,\add* \nd GodВҰ115111\nd* made the \nd masterВҰ115114\nd* come alive again, andВҰ115116 by hisВҰ115124 powerВҰ115123, he'll also do that for us.
\p
\v 15 Surely you all know that your bodiesВҰ115129 are parts of messiah's \add body\add*? Because of that, you shouldn't take your body back and then join it to a prostitute'sВҰ115143 \add body\add*. May it never happen!
\v 16 Or don'tВҰ115148 youВҰ115149 know that having sex with a prostituteВҰ115154 is a joining togetherВҰ115152, becauseВҰ115159 it says:\x + \xo 6:16: \xt Gen 2:24.\x* вҖҳThe twoВҰ115162 will become one bodyВҰ115156.вҖҷ
\v 17 But a person joining with the \nd masterВҰ115170\nd*, becomes one spiritВҰ115172 \add with him\add*.
\p
\v 18 \add Don't just walk away\add* from sexual immorality, but \em run away\em* from it, because other forms of disobeying God are outsideВҰ115183 the body, but sexual immorality is a sin againstВҰ115190 your own body.
\v 19 Surely you all know that yourВҰ115203 bodyВҰ115201 is a templeВҰ115204 of the holy \nd spiritВҰ115209\nd* who comes from \nd GodВҰ115215\nd* andВҰ115216 \add lives\add* within you.\x + \xo 6:19: \xt 1Cor 3:16; 2Cor 6:16.\x* No, you don'tВҰ115196 \add actually\add* own yourselvesВҰ115220
\v 20 becauseВҰ115222 a priceВҰ115223 was paid to buy you, so honourВҰ115224 \nd GodВҰ115227\nd* with yourВҰ115231 bodies.
\c 7
\s1 Advice concerning marriage
\rem /s1 Directions concerning Marriage; Instruction on Marriage; Sex, marriage, and divorce; Questions about Marriage
\p
\v 1 Now concerningВҰ115241 what you all wroteВҰ115244 \add to me\add*: вҖңIt's good for a man not to touchВҰ115250 a womanВҰ115248.вҖқ
\v 2 However, becauseВҰ115251 there is so much sexualВҰ115254 immoralityВҰ115254, each man shouldВҰ115259 have his own wife, and each womanВҰ115261 her own husbandВҰ115264.
\v 3 Both husbands and wives have a marital duty to each other \add in terms of sexual needsВҰ115274\add*:
\v 4 wives' bodies belong to their husbands, not to themselves, and similarly, husbands' bodies belong to their wives, not to themselves.
\v 5 Don't deprive each other, except by mutual agreement so that you may devote yourselves to prayerВҰ115321 for an agreed timeВҰ115314, and then be together againВҰ115323, so that SatanВҰ115335 can'tВҰ115309 \add easily\add* temptВҰ115332 you all becauseВҰ115336 of yourВҰ115339 lack of self-control.
\p
\v 6 But that isn'tВҰ115345 a commandВҰ115347вҖ”I'm only suggesting that it's good to do,\f + \fr 7:6 \ft It's not clear here whether Paul is referring back to marriage here (v2), or to abstaining from sex to focus on praying (v5).\f*
\v 7 and I wish everyoneВҰ115352 could be like me. ButВҰ115349 each person has their own gift from \nd GodВҰ115364\nd*вҖ”one has such-and-such a gift while someone else has a different one.
\p
\v 8 Now to the unmarriedВҰ115376 andВҰ115377 to the widowsВҰ115379 I say that it's goodВҰ115381 if theyВҰ115387 remainВҰ115387 like me,\f + \fr 7:8 \ft This is intentionally left ambiguous because we can't be certain what Paul meant here.\f*
\v 9 butВҰ115393 if they don'tВҰ115394 have self-control, they shouldВҰ115396 marry becauseВҰ115398 it's betterВҰ115397 to marry than to burn \add with sexual desire\add*.
\p
\v 10 Now I (\add well,\add* not I, butВҰ115410 the \nd masterВҰ115412\nd*) commandВҰ115407 marriedВҰ115406 people that a wifeВҰ115413 is not to be separatedВҰ115417 from her husbandВҰ115415\x + \xo 7:10-11: \xt Mat 5:32; 19:9; Mrk 10:11-12; Luk 16:18.\x*
\v 11 (butВҰ115421 even if she might be separatedВҰ115423, let her remainВҰ115424 unmarriedВҰ115425, or let her be reconciledВҰ115429 to the husband), and a husband is not to divorce a wife.
\p
\v 12 ButВҰ115450 to the rest I say (I, not the \nd masterВҰ115443\nd*) that if any believing husband has an unbelievingВҰ115449 wifeВҰ115447 and she agrees to live with him, he shouldn'tВҰ115441 divorce her.
\v 13 Similarly, if any womanВҰ115461 has an unbelievingВҰ115467 husband andВҰ115460 he agrees to live with her, she shouldn'tВҰ115476 divorce him.
\v 14 You see, the unbelieving husband is \add exposed to faith\add* through his wife, and the unbelieving wife is \add exposed to faith\add* through the believing husband, otherwiseВҰ115500 yourВҰ115504 childrenВҰ115503 would be вҖҳdefiledвҖҷ, butВҰ115490 now they are declared innocent.
\v 15 But if the unbelieverВҰ115514 departs, let \add that person\add* go. In such cases, the believing spouse is not tied down \add to serving their departed spouse\add*, butВҰ115528 \add rather\add* \nd GodВҰ115534\nd* has calledВҰ115530 us to peaceВҰ115529.
\v 16 You see, how do you know, woman, whether you will \add cause\add* your husband to be saved? Or how do you know, man, whether you will \add cause\add* your wife to be saved?
\s1 Sticking to your social position
\rem /s1 The Life That the Lord Has Assigned; Live As God Called You
\p
\v 17 Nevertheless, each person shouldВҰ115570 live according to how the \nd masterВҰ115561\nd* has assigned them andВҰ115571 how \nd GodВҰ115567\nd* has calledВҰ115565 them. That's what I teach in all the assembliesВҰ115576.
\v 18 Anyone who was called and who was \add previously\add* circumcised, shouldn't become вҖҳuncircumcisedвҖҷ. Anyone who was called who was uncircumcised, shouldn't get circumcised.
\v 19 Circumcision is nothing andВҰ115596 uncircumcisionВҰ115598 is nothing, butВҰ115601 obeying God's commandsВҰ115603 \add is what counts\add*.
\v 20 Each person shouldВҰ115615 maintain the position they were in when they were calledВҰ115611:
\v 21 Were you a slave when you were calledВҰ115617? Don't be concerned about that (but indeed, if you'reВҰ115624 able to becomeВҰ115626 free, then take the opportunity)
\v 22 becauseВҰ115630 anyone who was a slave when they were called by \nd Yahweh\nd* is free in \nd Yahweh's\nd* \add sight\add*. Conversely, anyone who was free when they were called is the \nd messiah'sВҰ115645\nd* slave.
\v 23 You all were boughtВҰ115648 \add by God\add* for a priceВҰ115647, \add so\add* don'tВҰ115649 becomeВҰ115650 slavesВҰ115652 of peopleВҰ115653.
\v 24 \add Again\add*\x + \xo 7:24 \xt 7:20\x* brothersВҰ115658 andВҰ115658 sistersВҰ115658, each person shouldВҰ115661 remainВҰ115661 in the position they were in when they were calledВҰ115657, \add but now serving\add* \nd GodВҰ115664\nd*.
\s1 Suggestions about the unmarried and about widows
\rem /s1 Questions about the Unmarried and the Widows
\rem /s1 The Unmarried and the Widows
\p
\v 25 Now concerningВҰ115665 unmarried women, I don'tВҰ115671 have instructions from \nd Yahweh\nd* butВҰ115674 I'll give my opinionsВҰ115673 as someone who's trustworthyВҰ115680 thanks to \nd Yahweh's\nd* mercyВҰ115677.
\p
\v 26 ThereforeВҰ115683, I thinkВҰ115682 it's good becauseВҰ115687 of the distress that's about to come, that people should stay as they are \add currently\add*.
\v 27 If you're married, then don't try to get out of it. If you're not committed, don't look for a spouse.
\v 28 ButВҰ115715 if a single guy or single girl get married, that's not a sin, butВҰ115709 they'll \add likely\add* face difficult circumstances andВҰ115715 I'm trying to spare you from that.
\p
\v 29 But brothersВҰ115736 andВҰ115736 sistersВҰ115736, I will say this: the time is shortВҰ115739, so from now on, even those who are married should live as if they're not.
\v 30 Those who are mourning should \add act\add* as if they're not, those who are celebrating should \add act\add* as if they're not, and those who are buyingВҰ115767 \add act\add* as if they don'tВҰ115757 own \add anything\add*,
\v 31 andВҰ115771 those who are using this world, as if they're not using itВҰ115781, becauseВҰ115783 the present form of this world will soon pass away.
\p
\v 32 But I'd like you to be free from concern. Single men are concerned about things of the \nd master\nd*вҖ”pleasingВҰ115801 the \nd master\nd*вҖ”
\v 33 butВҰ115806 marriedВҰ115807 men are concerned about worldlyВҰ115811 affairsвҖ”wanting to pleaseВҰ115813 their wivesвҖ”so they're dividedВҰ115818. And unmarriedВҰ115823 or single women
\v 34 are concerning about things of the \nd masterВҰ115832\nd*вҖ”so that both their bodies and their spiritsВҰ115841 can be separate \add from the world\add*вҖ”butВҰ115839 marriedВҰ115844 women are concerned about worldly affairsвҖ”wanting to pleaseВҰ115850 their husbandsВҰ115853.
\p
\v 35 Now I said \add all\add* that for yourВҰ115858 benefitВҰ115860вҖ”not to load you all with rules, butВҰ115855 to \add act\add* in ways that are appropriate andВҰ115855 devotedВҰ115873 to the \nd masterВҰ115876\nd* without any distractions.
\p
\v 36 However, if a man thinksВҰ115888 he's made the wrong decisions about his unmarried woman,\f + \fr 7:36-38 \ft Yes, вҖҳhis unmarried womanвҖҷ sounds strange, but it's not certain here (and in the next two verses) if Paul is writing about a father and \em his unmarried daughter who's engaged\em*, or about an engaged man deciding about \em his fiancГ©e\em*.\f* if she's reached the age of marriage and it should proceed, then he should do what he plannedвҖ”he's not sinningВҰ115902вҖ”they should get married.
\v 37 ButВҰ115917 if the man has made up his mindВҰ115910 and isn'tВҰ115913 forced, butВҰ115905 makes his own decision, and he's firmly decided to keep his own woman unmarried, then that would also be a good decision.
\v 38 That way, anyone allowing his unmarried woman to marry does well, butВҰ115952 anyone who doesn't, makes a betterВҰ115958 decision.
\p
\v 39 A wife is committed to herВҰ115970 husband as long as he lives, but if he passes away, she's free to marry whoever she wants to, as long as he's a believer.
\v 40 However, in my opinionВҰ115997, she'd be happier if she didn't marry again, and I think it's God's \nd spiritВҰ116002\nd* \add that wants me to say that\add*.
\c 8
\s1 Behaviour about food offered to idols
\rem /s1 Food Sacrificed to Idols; The Question about Food Offered to Idols
\p
\v 1 Now, concerning \add food\add* that's been sacrificedВҰ116009 to idols: We knowВҰ116013 that we all have вҖҳknowledgeвҖҷвҖ”knowledge breeds conceit butВҰ116007 loveВҰ116021 gives inner strength.
\v 2 Anyone who thinks they know something \add usually\add* doesn't know \add what they don'tВҰ116030\add* know,
\v 3 butВҰ116039 anyoneВҰ116040 who loves God is knownВҰ116045 by God.
\p
\v 4 Now \add back to\add* eating \add food\add* that's been offered to idols, weВҰ116054 know that there'sВҰ116051 only one \nd GodВҰ116063\nd* andВҰ116060 so worldlyВҰ116059 idols are \add really\add* nothingВҰ116056 \add at all\add*.
\v 5 Even though there are many so-called вҖҳgodsвҖҷ and вҖҳmastersВҰ116087вҖҷ \add said to\add* live in the heavensВҰ116076 or earthВҰ116080,
\v 6 we know there's \add only\add* one \nd GodВҰ116092\nd*, who is the Father who created everything and we exist \add to honour him\add*. And we only have one \nd masterВҰ116106\nd*, \nd Yeshua MessiahВҰ116108\nd* who created everything and \add is also the source of our existence\add*.
\p
\v 7 ButВҰ116139 not everyone knows this. Some people have been so used to \add trusting\add* idols that \add even now as believers\add* when they eat food that's been sacrificedВҰ116136 to idols, \add they still think it's wrong\add* andВҰ116139 so theirВҰ116142 weak consciencesВҰ116141 become defiledВҰ116146.
\v 8 But food doesn't bring us closer to \nd GodВҰ116155\nd*вҖ”what we eat makes us no better or worse off \add spiritually\add*.
\p
\v 9 However, be careful in case yourВҰ116176 freedom becomesВҰ116179 a reason that weaker \add believers might get confused\add* and stumbleВҰ116178 in their \add spiritual walk\add*.
\v 10 \add Yes,\add* if someone with a weaker conscience sees you eatingВҰ116207 at a place with an idol, they might be encouraged to eat food that's offered to idols \add against their conscience\add*,
\v 11 thus this weaker believer who the \nd messiahВҰ116225\nd* also diedВҰ116226 for, \add might end up\add* beingВҰ116209 destroyedВҰ116209.
\v 12 If you end up sinning against other believersВҰ116232 andВҰ116228 woundingВҰ116234 theirВҰ116235 weak consciencesВҰ116237, you sin against \nd MessiahВҰ116240\nd*.
\v 13 ThereforeВҰ116242, if food might cause a fellow believer to stumble, I'll certainly never eatВҰ116251 meat, so that I won'tВҰ116250 cause them to stumble.
\c 9
\s1 The missionary's responsibilities
\rem /s1 Paul Gives Up His Rights; Rights and Duties of an Apostle; The Rights of an Apostle
\p
\v 1 Aren't I free? Aren't I a missionary? Haven't I seen \nd Yeshua\nd* ourВҰ116276 master? Aren't you all \add the result of\add* myВҰ116281 work for \nd YahwehВҰ116275\nd*?
\v 2 If I'm not a missionary to othersВҰ116287, at least I am to all of you, becauseВҰ116296 you're the proof that I'm a missionary for \nd YahwehВҰ116305\nd*.
\v 3 That's my defenceВҰ116308 to those who are questioning my role.
\p
\v 4 Don't weВҰ116317 have a rightВҰ116318 to eatВҰ116319 andВҰ116320 drinkВҰ116321?
\v 5 Don't weВҰ116324 have a rightВҰ116325 to take alongВҰ116328 a believing wifeВҰ116327 like the rest of the missionaries and the \nd master'sВҰ116338\nd* brothersВҰ116336 and Peter?
\v 6 Or it is only BarnabasВҰ116345 andВҰ116344 I who have to work \add to support ourselves\add*?
\v 7 What soldierВҰ116353 has to pay his own expenses? Who plantsВҰ116358 a vineyardВҰ116359 and isn't \add allowed\add* to eat itsВҰ116366 fruitВҰ116365? Or who shepherdsВҰ116371 a flock and isn't \add allowed\add* to drink the milk \add they produceВҰ116365\add*?
\p
\v 8 Am I \add just\add* sayingВҰ116394 this from a humanВҰ116383 perspective? Doesn't \add Mosheh's\add* law also teach that?
\v 9 He wroteВҰ116400 in those laws: вҖҳDon't prevent the ox from eating when it's \add working to\add* threshВҰ116405 the grain.вҖҷ\x + \xo 9:9: \xt Deu 25:4; 1Tim 5:18.\x*
\v 10 Isn't he saying that on \em our\em* behalf? \add Yes,\add* it was writtenВҰ116420 for our sake \add saying\add* that anyone who's ploughing \add a field \add* should expect \add to be paid\add*, and anyone who threshesВҰ116432 \add the grain\add* should expect a share of the harvest.
\v 11 If we sowedВҰ116448 spiritualВҰ116447 things among you, is it too much to expect a materialВҰ116454 вҖҳharvestвҖҷ from you?\x + \xo 9:11: \xt Rom 15:27.\x*
\v 12 If otherВҰ116458 people have the right to this \add kind of\add* support, don'tВҰ116464 we have a greater right?
\p But we never took advantage of that rightвҖ”instead we enduredВҰ116475 everything so that we wouldn't do anything to hinder the \nd messiah'sВҰ116487\nd* goodВҰ116484 messageВҰ116484 \add from spreading\add*.
\v 13 Don't you know that the temple workers eat from the temple \add budget\add*, and those who work at the altar receive a portion of what's offered?\x + \xo 9:13: \xt Deu 18:1.\x*
\v 14 Similarly, the \nd masterВҰ116511\nd* even instructed that anyone who preaches the good message should be able to make their livingВҰ116520 off it.\x + \xo 9:14: \xt Mat 10:10; Luk 10:7.\x*
\p
\v 15 ButВҰ116530 I haven't taken advantage of \add any\add* of those rights, andВҰ116530 even now, I'm not writing this to ask for material support for myselfвҖ”I'd ratherВҰ116540 dieВҰ116541 than have someone deprive me of this reason for boastingВҰ116546.
\v 16 And yet, when I preach the good message, it doesn't give me any \add good\add* reason to boastВҰ116561 becauseВҰ116563 I'm \add actually\add* \em obligated\em* to do itвҖ”I wouldn't end well if I didn'tВҰ116557 preach the good message
\v 17 becauseВҰ116576 if I do it willinglyВҰ116577, I'll have a rewardВҰ116580, butВҰ116583 if it's done unwillinglyВҰ116584, I'd be \add shirking\add* the responsibility entrustedВҰ116586 to me.
\v 18 SoВҰ116588, what's myВҰ116590 rewardВҰ116593? It's preachingВҰ116595 the good message and \add the privilege of\add* doing it free of chargeВҰ116596, so as not to take advantage of the right that the good message \add gives me\add*.
\p
\v 19 Although I have no obligation to any person, I made myselfВҰ116620 a slave of everyone in orderВҰ116622 to win over as many as possible.
\v 20 To the Jews, I behave like the Jew \add that I am\add* in order to win them. To those under the \add traditional\add* rules, I behave like one of them (although I myselfВҰ116644 am not under those rules) in order to win them over.
\v 21 To those outside \add our religious\add* rules, I behave like them (although not so far as to disobey God's law, because I'm under Messiah's law) in orderВҰ116665 to win them over.
\v 22 To the weak, I become weak to win them over. \add Yes,\add* I'veВҰ116680 become all things to all people so\f + \fr 9:27 \ft TODO: Investigate why so many other translations translate ПҖО¬ОҪП„ПүПӮ something like вҖҳby all meansвҖҷ here (whereas our OET-LV gloss is вҖҳcertainlyвҖҷ).\f* that I might be certainВҰ116685 of saving some.
\p
\v 23 I do all that for the sake of the goodВҰ116694 messageВҰ116694, so that I'll share in its blessings.
\v 24 Surely you all know that all the participants in a race run, but only one \add of them\add* gets the prize? Run in such a way that you get \add the prize\add*.
\v 25 But everyoneВҰ116718 who competes has to exercise self-control in every aspect. They do it in orderВҰ116728 to win a wreath that'll \add quickly\add* wilt, butВҰ116719 weВҰ116732 work towards one that never deteriorates.
\v 26 That's why I don't run aimlessly and don't box like someone punching the air,
\v 27 butВҰ116749 I discipline myВҰ116751 bodyВҰ116753 andВҰ116754 make itВҰ116755 serve me, because after preaching to othersВҰ116758, I don'tВҰ116756 want to \add end up\add* disqualified myselfВҰ116760.
\c 10
\s1 Learn from history
\rem /s1 Warnings against Idols; Warnings From Israel's History; Warnings against Idolatry
\p
\v 1 Now brothersВҰ116769 and sistersВҰ116769, I don'tВҰ116768 want youВҰ116767 all to be ignorant about how ourВҰ116773 Jewish ancestorsВҰ116772 sheltered underВҰ116775 the cloudВҰ116777 and then they all passedВҰ116784 through the seaВҰ116783,\x + \xo 10:1: a \xt Exo 13:21-22; \xo b \xt Exo 14:22-29.\x*
\v 2 so they were all immersedВҰ116793 вҖҳinto MoshehВҰ116791вҖҷ in \add both\add* the cloudВҰ116798 and the seaВҰ116802.
\v 3 They all ateВҰ116810 the sameВҰ116806 supernatural food\x + \xo 10:3: \xt Exo 16:35.\x*
\v 4 and they all drank the same supernatural drinkВҰ116819, becauseВҰ116822 they drank from a supernatural rock that followedВҰ116825 them, and that rock was the \nd messiahВҰ116833\nd*.\x + \xo 10:4: \xt Exo 17:6; Num 20:11.\x*
\v 5 Despite that, \nd GodВҰ116842\nd* wasn't very happy with most of them, and theyВҰ116843 \add ended up\add* dying in the wildernessВҰ116847.\x + \xo 10:5: \xt Num 14:29-30.\x*
\p
\v 6 Those things \add back thenВҰ116849\add* became examplesВҰ116850 for us, so that we wouldn't be desiringВҰ116864 evil things like they did.\x + \xo 10:6: \xt Num 11:4.\x*
\v 7 Don't worship idols like some of them did, as it's writtenВҰ116874:\x + \xo 10:7: \xt Exo 32:6.\x* вҖҳThe peopleВҰ116877 sat down to eatВҰ116878 and drinkВҰ116880 and \add then\add* stoodВҰ116882 up to \add dance to the golden calf\add*.вҖҷ
\v 8 Nor should weВҰ116885 commitВҰ116885 sexual immorality like many of them did, andВҰ116890 23,000 people died in one dayВҰ116894.\x + \xo 10:8: \xt Num 25:1-18.\x*
\v 9 And nor should weВҰ116899 challenge the \nd masterВҰ116902\nd* like some of \add our Jewish ancestors\add* did, andВҰ116911 then they were killed by the snakes.\x + \xo 10:9: \xt Num 21:5-6.\x*
\v 10 Don't grumbleВҰ116918 like many of them did, andВҰ116926 then they were killed by the \add death angel\add*.\x + \xo 10:10: \xt Num 16:41-49.\x*
\p
\v 11 All of thoseВҰ116941 things happenedВҰ116939 to them as examples andВҰ116943 were writtenВҰ116942 down as warnings for us who are \add living\add* at the endsВҰ116951 of the ages.
\p
\v 12 So if you think your \add faith is solid\add*, be careful that you don't fall.
\v 13 You all haven't been tempted by anything exceptВҰ116968 what is common to humanityВҰ116970, but God is faithfulВҰ116971 and won'tВҰ116965 allowВҰ116977 you to be tempted beyondВҰ116981 what you all can handle. \add In fact,\add* along with the temptations, God will provide the wayВҰ116991 out so thatВҰ116992 you'll be able to endure them.
\rem /s1 Idol Feasts and the Lord's Supper
\p
\v 14 SoВҰ116996 myВҰ116998 dear friends, totally avoid idolatryВҰ117002.
\v 15 I'm speakingВҰ117005 to sensible \add people\add*, \add so\add* judgeВҰ117006 what I'm telling youВҰ117007 for yourselves.
\v 16 When we bless the вҖҳcup of blessingвҖҷ, aren't we sharing the messiah's bloodВҰ117022? When we breakВҰ117029 the breadВҰ117027, aren't we sharing the messiah's bodyВҰ117034?\x + \xo 10:16: \xt Mat 26:26-28; Mrk 14:22-24; Luk 22:19-20.\x*
\v 17 BecauseВҰ117039 there's \add just\add* one loaf that we all eat pieces of, thus we who are many, are one bodyВҰ117043 \add together\add*.
\p
\v 18 Consider \add the people of\add* Yisrael \add (IsraelВҰ117057)\add* from a physical perspective: Aren't those who eat \add portions\add* of the sacrificesВҰ117065, joining to the altarВҰ117068? RECHECK \x + \xo 10:18: \xt Lev 7:6.\x*
\v 19 SoВҰ117071 what am I sayingВҰ117072? That whether or not food is sacrificedВҰ117074 to idols means anything? Or that an idolВҰ117074 is anything?
\v 20 \add No,\add* butВҰ117084 the sacrifices of the pagansВҰ117090 are offered to demons, not to \nd GodВҰ117096\nd*, and I don'tВҰ117095 want youВҰ117101 all to be partnersВҰ117102 with demons.\x + \xo 10:20: \xt Deu 32:17 (LXX).\x*
\v 21 You can't drinkВҰ117112 \nd Yahweh's\nd* cup as well as the cup of demons, nor can you partakeВҰ117122 at \nd Yahweh's\nd* table as well as the table of demons.
\v 22 Or are we \add trying\add* to make \nd YahwehВҰ117129\nd* envious? \add No,\add* he's more powerful than us.\x + \xo 10:22: \xt Deu 32:21.\x*
\rem /s1 The Believer's Freedom; Do All to the Glory of God
\p
\v 23 Everything might \add seem\add* to be allowable, but not everything is beneficialВҰ117140. Everything might \add seem\add* to be allowable, but not everything buildsВҰ117147 up \add character\add*.\x + \xo 10:23: \xt 1Cor 6:12.\x*
\v 24 No one shouldВҰ117152 aim to satisfy themselves, butВҰ117153 \add work for\add* the good of othersВҰ117157.
\p
\v 25 You can eat anything that's sold at the \add meat\add* marketВҰ117162 without even raising questions of conscienceВҰ117169,
\v 26 becauseВҰ117172:\x + \xo 10:26: \xt Psa 24:1.\x* вҖҳthe earthВҰ117175 andВҰ117176 everything in itВҰ117179 belongs to \nd YahwehВҰ117171\nd*.вҖҷ
\p
\v 27 If an unbelieverВҰ117186 invitesВҰ117183 you \add to a meal\add* and you plan to go, eat anything that's set before you without raising questions of conscienceВҰ117203,
\v 28 butВҰ117205 if someone tells you, вҖңThat has been offered as a sacrifice,вҖқ for the sake of the person who told you and for the sake of conscienceВҰ117221, don'tВҰ117213 eat itВҰ117218.
\v 29 Now when I said вҖҳfor the sake of conscienceвҖҷ, I didn'tВҰ117234 mean \em your\em* conscience, butВҰ117237 thatВҰ117235 of the otherВҰ117240 person, because why does \em myВҰ117246\em* freedomВҰ117245 need to be judgedВҰ117247 by someone else's conscience?
\v 30 As long as I've thankedВҰ117254 God for what I eat, why should I then criticise it?
\p
\v 31 SoВҰ117263 whetherВҰ117262 you're eatingВҰ117264 or drinkingВҰ117266 or doing whatever, always ensure that \nd GodВҰ117273\nd* gets honoured.
\v 32 Try not to offend the Jews or the GreeksВҰ117281 or the people in God's assemblyВҰ117284,
\v 33 just like I \add work to\add* pleaseВҰ117291 everyoneвҖ”not for my own benefit butВҰ117298 rather, trying to benefit everyone else so that theyВҰ117303 might get savedВҰ117303.
\c 11
\nb
\v 1 ImitateВҰ117304 me, just like I also imitate \nd MessiahВҰ117309\nd*.\x + \xo 11:1: \xt 1Cor 4:16; Php 3:17.\x*
\s1 Men's and women's head coverings
\rem /s1 Covering the Head in Worship; Public worship; Propriety in Worship; Head Coverings; Instructions for Public Worship
\p
\v 2 Now I commend you all because you always think of what I teach and do, and because you carefully believe and do what I taught you all,
\v 3 but I want you all to know that the messiah is the head of everyВҰ117332 man, and the man is the head of \add his wife\add*, and \nd GodВҰ117349\nd* is the head of the messiah.\f + \fr 11:3 \ft The translators expect that this talk of вҖҳthe headвҖҷ is referring to authority, but because our modern society has become more sensitive to these issues, we decided to keep it literal here, thus letting our readers decide for themselves what Paul probably meant. (Having done that, our readers can also consider for themselves whether this might have been a cultural necessity in and around Corinth, or whether it has widespread application to all cultures.)\f*
\v 4 Any manВҰ117352 who prays or speaks out a prophecyВҰ117355 with his head covered is dishonouring his head,
\v 5 butВҰ117365 any womanВҰ117366 who prays or prophesiesВҰ117369 with her head \em uncoveredВҰ117370\em* dishonours her head, becauseВҰ117380 it's just as if her head had been shavedВҰ117386.
\v 6 \add In fact\add* if a woman doesn't cover her head, then she should cut her hair off, butВҰ117397 if it is shamefulВҰ117398 for a woman to have her hair cut or shavedВҰ117403 off, then she should cover her head.
\v 7 On one side, a man shouldn'tВҰ117408 coverВҰ117410 his head because men present God's imageВҰ117413 and his honour, butВҰ117414 on the otherВҰ117421 side, women present \add their husbands'\add* honour,\x + \xo 11:7: \xt Gen 1:26-27.\x*
\v 8 becauseВҰ117426 man wasn't made from the woman, but \add the first\add* woman was made out of man.\x + \xo 11:8-9: \xt Gen 2:18-23.\x*
\v 9 \add Indeed,\add* men weren't createdВҰ117438 for women, butВҰ117443 women for men.
\v 10 BecauseВҰ117449 of that, women should have authority on their heads, because of the messengersВҰ117461.\f + \fr 11:10 \ft Again, a rather literal translation because honestly, no one is really certain about what Paul was meaning here. See also https://GitHub.com/openenglishbible/Open-English-Bible/issues/356 and https://UASVBible.org/2024/02/03/unveiling-the-meaning-of-authority-in-1-corinthians-1110-a-textual-and-exegetical-clarification.\f*
\v 11 Nevertheless, in Messiah, women are not independent from men, nor are men independent from women,
\v 12 becauseВҰ117478 just as the \add first\add* woman came out of the man, so too men \add are born\add* from women, butВҰ117492 everything comes from \nd GodВҰ117496\nd*.
\p
\v 13 \add So\add* judgeВҰ117500 for yourselvesВҰ117499: is itВҰ117502 proper for women to pray to \nd GodВҰ117507\nd* \add with their heads\add* uncoveredВҰ117505?
\v 14 Doesn't natureВҰ117513 itselfВҰ117514 teachВҰ117516 youВҰ117517 all that if a manВҰ117519 has longВҰ117523 hair, itВҰ117526 is a disgrace for himВҰ117525,
\v 15 but if a womanВҰ117527 has long hair, it's \add part of\add* her beauty because long hair has been givenВҰ117540 to women as a coveringВҰ117538?
\v 16 However, if anyone'sВҰ117544 inclined to be contentiousВҰ117546 about this, that's not how either weВҰ117548 \add ourselves\add* or God's assembliesВҰ117555 behave.
\s1 Conduct when celebrating the master's dinner
\rem /s1 Abuses at the Lord's Supper; Order at the Lord's Supper
\r (Mat. 26:26-29; Mark 14:22-25; Luke 22:14-20)
\p
\v 17 But I'm not complimenting you all in giving the following instructions, becauseВҰ117565 your gatherings have been doing more harm than good.
\v 18 FirstlyВҰ117575, I hearВҰ117583 that when you gather togetherВҰ117578 in \add the\add* assemblyВҰ117582, there are divisionsВҰ117584 amongВҰ117585 you all, and I partly believeВҰ117591 it
\v 19 becauseВҰ117593 there must be differences among you to show who out of all of you are approvedВҰ117602.
\v 20 SoВҰ117608 then, when youВҰ117609 gather togetherВҰ117607 in one placeВҰ117612, it's not to \add celebrate by\add* eating the master'sВҰ117615 dinner
\v 21 becauseВҰ117620 during the meal, everyoneВҰ117630 \add grabs\add* their own food without considering others. So some people remain hungry while others have too much to drink.
\v 22 For eatingВҰ117643 and drinkingВҰ117645, don'tВҰ117636 you all have your own housesВҰ117638 to do that in? Why are you showing contempt for God's assemblyВҰ117648 and humiliating those \add left with\add* nothing? What should I sayВҰ117659 about that? Should I praiseВҰ117661 you for that? \add No,\add* I can'tВҰ117636!
\rem /s1 The Institution of the Lord's Supper
\p
\v 23 I've \add already\add* passed on to all of you everything that I receivedВҰ117670 from the master: that on the nightВҰ117684 when he was betrayed, he took some breadВҰ117688
\v 24 and after giving thanksВҰ117690, he broke \add off a piece\add* and saidВҰ117693, вҖңThis \add represents\add* myВҰ117697 bodyВҰ117701 whichВҰ117702 \add will be\add* broken for your sakes. Keep doingВҰ117707 this in memory of me.вҖқ
\v 25 SimilarlyВҰ117712, afterВҰ117716 the dinner he took the cup and said, вҖңThis cup \add represents\add* the new agreement \add which will be sealed\add* by my bloodВҰ117730. As oftenВҰ117734 as you all \add celebrate\add*, drinkВҰ117737 it in memory of me.вҖқ\x + \xo 11:25: a \xt Exo 24:8; Jer 31:31-34; \xo b \xt Exo 24:6-8.\x*
\v 26 BecauseВҰ117743 as oftenВҰ117742 as you all \add celebrate by\add* eatingВҰ117746 breadВҰ117748 and drinkingВҰ117755 from the cup, you'll continue to announce the \nd master'sВҰ117759\nd* deathВҰ117757 untilВҰ117761 he returns.
\rem /s1 Partaking of the Supper Unworthily
\p
\v 27 Therefore, anyone who eats that breadВҰ117770 or drinksВҰ117774 from the \nd master's\nd* cup in an unworthyВҰ117779 manner will be guilty of sinning against the bodyВҰ117785 and bloodВҰ117788 of the \nd master\nd*.
\v 28 So everyone must first examine themself as part of eatingВҰ117802 that breadВҰ117801 and drinkingВҰ117807 from that cup,
\v 29 becauseВҰ117809 anyone who eats and drinks without discerning the body,\f + \fr 11:29 \ft Discern/distinguish/recognise their own body? The master's body? The whole group as a body? Unfortunately, we can't ask Paul exactly what he meant here.\f* eats and drinks judgementВҰ117814 onto themself.
\v 30 BecauseВҰ117825 of that, many amongВҰ117827 youВҰ117828 are weak and sickВҰ117832, and many have passed away,
\v 31 butВҰ117837 if we were examining ourselvesВҰ117839, we wouldn't be judgedВҰ117843.
\v 32 However, when we're judgedВҰ117844 by \nd YahwehВҰ117848\nd*, we're being disciplinedВҰ117849 so that we won'tВҰ117851 be condemnedВҰ117855 along with the unbelievers.
\p
\v 33 So brothersВҰ117857 andВҰ117857 sistersВҰ117857, when you come togetherВҰ117859 to celebrate this, wait for each other.
\v 34 If anyone'sВҰ117867 hungry, they shouldВҰ117871 eat at homeВҰ117870 \add beforehand\add*, so that your meetings won'tВҰ117873 lead to judgementВҰ117875. I'llВҰ117884 give instructions about otherВҰ117879 matters when I get there.
\c 12
\s1 The various abilities given by God's spirit
\rem /s1 Spiritual Gifts; Gifts from the Holy Spirit
\p
\v 1 Now brothersВҰ117890 andВҰ117887 sistersВҰ117890, I don'tВҰ117891 want youВҰ117893 all to be ignorant about spiritualВҰ117889 \add mattersВҰ117889\add*.
\v 2 You all know that when you were still pagansВҰ117898, you were enticed and led astray in front of idolsВҰ117902 that can't \add even\add* speak.
\v 3 SoВҰ117909 now I'm informing you all that a person who curses Yeshua, doesn't speak with the power of God's spirit. On the other hand, a person who says that Yeshua is \nd YahwehВҰ117926\nd* must be speaking with \add the power of\add* the holy spirit.
\p
\v 4 Now thereВҰ117938 are varieties of giftsВҰ117937, butВҰ117940 the sameВҰ117941 \nd spiritВҰ117942\nd*,\x + \xo 12:4-11: \xt Rom 12:6-8.\x*
\v 5 andВҰ117943 thereВҰ117946 are varieties of ministries, butВҰ117947 the sameВҰ117949 \nd masterВҰ117950\nd*.
\v 6 There are varieties of activities, butВҰ117955 the sameВҰ117958 \nd GodВҰ117960\nd* works all things in everyone.
\v 7 Now the display of the \nd spirit'sВҰ117974\nd* \add power\add* is givenВҰ117970 to each \add person\add* in order to benefitВҰ117977 \add everyone\add*.
\v 8 One \add person\add* might be given a wise message throughВҰ117982 the spirit, and someone else given \add certain\add* knowledgeВҰ117991 by the same spirit.
\v 9 Another \add person\add* might be given faithВҰ117998 by the same spirit, and someone else given giftsВҰ118005 of healingsВҰ118006 from that one spirit.
\v 10 Another might be given the ability to do miraclesВҰ118015, and someone else given prophecyВҰ118019. Another might be given ability to distinguishВҰ118022 spiritsВҰ118024, and someone else given the ability to speak other languages, and to yet another the ability to translateВҰ118033 languages.
\v 11 However it's the one and the same spirit behind all those thingsвҖ”distributing them individually to each personВҰ118046 as the spirit decides.
\s1 One body with many parts
\rem /s1 One Body with Many Members; One Body with Many Parts
\p
\v 12 Just like a \add human\add* body is a unit butВҰ118056 has many parts which are all components, no matter how many, making up that one body, so too is the \nd messiahВҰ118079\nd*.\x + \xo 12:12: \xt Rom 12:4-5.\x*
\v 13 \add Yes,\add* in one spirit we were all immersedВҰ118090 into one bodyВҰ118089, whether \add we were\add* Jews or GreeksВҰ118094, whether slavesВҰ118096 or free, and we all were given one spirit to drinkВҰ118105. MEANING?
\p
\v 14 \add Yes,\add* indeed the bodyВҰ118110 is not one part, butВҰ118115 many.
\v 15 If \add your\add* foot said, вҖңSince I'm not a hand, I'm not part of the body,вҖқ that wouldn't make it any less a part of the body,
\v 16 andВҰ118139 if \add your\add* ear said, вҖңSince I'm not an eye, I'm not part of the body,вҖқ that wouldn't make it any less a part of the body.
\v 17 If \add your\add* whole body was an eye, how could \add you\add* hearВҰ118171? \add But then,\add* if \add your\add* whole body was an ear, how could \add you\add* smellВҰ118177 \add anything\add*?
\v 18 Actually, \nd GodВҰ118183\nd* has placed every part in our bodies \add exactly\add* where he wantedВҰ118194 to put them.
\v 19 If it was all just one part, how could it be a bodyВҰ118204?
\v 20 \add Yes,\add* there's many parts, butВҰ118206 \add only\add* one bodyВҰ118212.
\p
\v 21 \add YourВҰ118223\add* eyeВҰ118217 can't tell \add your\add* handВҰ118221, вҖңI don't need you,вҖқ and \add your\add* head can't tell \add your\add* feetВҰ118231, вҖңI don't need you.вҖқ
\v 22 On the contrary, the bodyВҰ118243 partsВҰ118241 that seem to be weakerВҰ118244 are \add very\add* vital,
\v 23 and those body parts thatВҰ118249 seem less honourable, we give them greater honour and hence ourВҰ118262 unpresentable body parts are \add treated with\add* more modesty.
\v 24 OurВҰ118269 presentable parts don't have any need for that, butВҰ118273 rather \nd GodВҰ118276\nd* has put the bodyВҰ118279 togetherВҰ118277 and he gaveВҰ118286 greater honourВҰ118287 to the lesser parts
\v 25 so that thereВҰ118290 won'tВҰ118289 be any divisionВҰ118292 in the bodyВҰ118295, butВҰ118296 its membersВҰ118303 should care equally for each other.
\v 26 SoВҰ118304 if one body part is hurting, all the parts hurt as well. If one body part is honoured, thenВҰ118304 all the parts are happy together.
\p
\v 27 Now you all are the bodyВҰ118328 of Christ, andВҰ118326 each of you is a part of it.
\v 28 And indeedВҰ118336, \nd GodВҰ118339\nd* has appointedВҰ118337: 1/ missionaries, 2/ prophetsВҰ118346, 3/ teachersВҰ118348, thenВҰ118334 \add doing\add* miraclesВҰ118350, healingВҰ118354 \add others\add*, helping \add others\add*, guiding \add others\add*, \add andВҰ118334 speaking\add* various languagesВҰ118358\x + \xo 12:28: \xt Eph 4:11.\x*
\v 29 Are everyone missionaries, or everyone prophetsВҰ118364 or teachersВҰ118367, or doing miraclesВҰ118370?
\v 30 Does everyone have the giftsВҰ118373 of healingВҰ118375, or speakingВҰ118379 in other languagesВҰ118378, or translating?
\p
\v 31 ButВҰ118390 strive for the better giftsВҰ118386.
\rem /s1 Love Is the Greatest
\p And now I'll demonstrate a better wayВҰ118396 to youВҰ118397 all:
\c 13
\s1 Love expounded
\rem /s1 The Gift of Love
\p
\v 1 Even if I could speakВҰ118404 in humanВҰ118403 languages as well as the languages of \add God's\add* messengersВҰ118407, butВҰ118409 didn'tВҰ118410 loveВҰ118408 \add others\add*, then I'd \add just\add* be like a noisy gong or a clanging cymbalВҰ118416.
\v 2 And if have \add the ability of being able\add* to prophesyВҰ118423 and could understand all mysteriesВҰ118427 and all knowledgeВҰ118433, and if I had totalВҰ118429 faithВҰ118440 so I could tell mountainsВҰ118442 to move, butВҰ118419 I didn'tВҰ118446 loveВҰ118444 \add others\add*, thenВҰ118419 I'm \add of no use to anyone\add*.\x + \xo 13:2: \xt Mat 17:20; 21:21; Mrk 11:23.\x*
\v 3 Even if I gave everything I have \add to the poor\add*, andВҰ118460 even sacrifice myВҰ118458 bodyВҰ118465 so that I could boastВҰ118468, butВҰ118472 didn'tВҰ118473 loveВҰ118471 \add others\add*, it wouldn't be any use to me.
\p
\v 4 Love is patientВҰ118479 and kind. It doesn't envy \add others\add*, it doesn't boast, and it isn'tВҰ118483 arrogantВҰ118492.
\v 5 It isn'tВҰ118493 crude, it doesn't just care about itselfВҰ118501, it doesn't get angry quickly, and it doesn't keep records about who wrongs \add us\add*.
\v 6 Love isn'tВҰ118508 happy with disobeying \add God\add*, butВҰ118514 is happy about the truthВҰ118516.
\v 7 It tolerates everything, believesВҰ118522 everything, is always hopeful about everything, and always perseveres.
\p
\v 8 Love neverВҰ118529 fails, unlike propheciesВҰ118534 that will come to nothing, languagesВҰ118539 that will die out, and knowledgeВҰ118542 that \add also\add* will come to nothing,
\v 9 because we only have partial knowledge and partial \add understanding\add* of prophecyВҰ118553.
\v 10 So when perfectionВҰ118558 comes, partial things will disappear.
\p
\v 11 When I was a child, I spoke like a child, thought like a child, and reasoned like a child, \add but\add* then when I became an adult, I set childish things aside.
\v 12 \add In this present age\add*, we see like fuzzy reflections in a mirrorВҰ118591, but \add in the future\add*, we'll see \add God\add* face to face. In this age, I have partial knowledge, but then it'll be complete, just like \em we'll be knownВҰ118609\em* completely.
\p
\v 13 ButВҰ118623 for now, these threeВҰ118617 continue: faithВҰ118613, hope, and love, butВҰ118611 love is the greatestВҰ118622 one of those.
\c 14
\s1 Comparing prophesying with speaking in other languages
\rem /s1 The Gifts of Tongues and Prophecy; Gifts of Prophecy and Tongues; More about Gifts from the Spirit
\p
\v 1 Aim to \add show\add* loveВҰ118629, andВҰ118631 eagerly strive for spiritualВҰ118633 \add things\add*вҖ”especially the ability to prophesyВҰ118637,
\v 2 because anyoneВҰ118649 speaking another language isn'tВҰ118643 speaking to \add the\add* peopleВҰ118644, but to \nd GodВҰ118648\nd*, because no one understands \add it\add*, but they're speaking \add about\add* spiritualВҰ118652 mysteriesВҰ118655.
\v 3 However, anyone who's prophesyingВҰ118658, speaksВҰ118660 to \add the\add* peopleВҰ118659 for their instruction and encouragement and comfort.
\v 4 Anyone who's speakingВҰ118667 in another language instructs themself, butВҰ118672 when \add people\add* prophesyВҰ118673, they're instructing the \add whole\add* assemblyВҰ118674.
\p
\v 5 Now I'd like it if you all spoke in other languages, butВҰ118677 I'd like it better if you could all be prophesying. The person prophesying is more helpful than someone speaking in other languages, unless they translate so that the assemblyВҰ118705 can be instructed.
\v 6 But now brothersВҰ118711 andВҰ118711 sistersВҰ118711, if I comeВҰ118713 to you speakingВҰ118717 in other languagesВҰ118716, how can I be of benefitВҰ118720 to you all? Only if I share a revelationВҰ118727 with you all, or some knowledgeВҰ118730, or a prophecyВҰ118733 or teachingВҰ118736.
\p
\v 7 Even the tune coming from non-living things like musical instruments can'tВҰ118751 be recognised unless the distinct notes can be distinguished,
\v 8 becauseВҰ118762 if the trumpetВҰ118766 produces an unclear soundВҰ118767, how will \add the soldiers\add* know to prepareВҰ118770 for battleВҰ118773.
\v 9 Similarly with all of youвҖ”unless your words are intelligible, how will anyone know what you're saying? You'll just be talkingВҰ118794 to the wind.
\v 10 There's certainly many different languagesВҰ118799 in the worldВҰ118803, butВҰ118804 none of them are without meaning,
\v 11 so if I don'tВҰ118810 know the meaning of someone's language, I'm a foreigner to that person, andВҰ118821 that person \add will be\add* a foreigner to me
\v 12 and it's the same with all of you. Because you all want spiritualВҰ118833 \add things\add* in order to help grow the assemblyВҰ118838, then strive to have many \add of them\add*.
\p
\v 13 SoВҰ118843 then, let anyone who's speakingВҰ118846 in another language, pray that they will be able to translate \add it\add*.
\v 14 When I pray in another language, my spiritВҰ118856 prays butВҰ118860 my mind is unproductive,
\v 15 so what should I do? \add Well,\add* I'll pray with my spirit, but I'll also pray with my mind. I'll sing with my spirit, but I'll also sing with my mind.
\v 16 OtherwiseВҰ118886, if you \add speak out\add*a blessingВҰ118889 in the spiritВҰ118892, how can the ordinary \add listeners\add* say вҖҳMayВҰ118902 itВҰ118902 beВҰ118902 soВҰ118902вҖҷ after you give thanksВҰ118906, sinceВҰ118908 they wouldn't know what you've been saying.
\v 17 \add Yes,\add* you'd certainly give thanksВҰ118917 well, butВҰ118918 the otherВҰ118920 \add people\add* wouldn't be encouraged.
\p
\v 18 I thankВҰ118923 \nd GodВҰ118925\nd* that I speakВҰ118933 in other language more than all of youВҰ118929,
\v 19 but with the assemblyВҰ118938, I'd prefer to speakВҰ118949 five words with myВҰ118948 mind so that I can instructВҰ118953 othersВҰ118952, rather than thousandsВҰ118955 of words in another language.
\p
\v 20 BrothersВҰ118959 andВҰ118959 sistersВҰ118959, don'tВҰ118960 be childishВҰ118961 in your thinking. You all can be like infants with respect to \em evil\em*, butВҰ118970 \add in everything else\add*, be matureВҰ118972 in your thinking.
\v 21 \add The prophet Yeshayah\add* wroteВҰ118978:\x + \xo 14:21: \xt Isa 28:11-12.\x*
\q1 вҖҳI'llВҰ118988 speakВҰ118988 to this nation
\q2 through foreignВҰ118982 languagesВҰ118982 and strangers' lipsВҰ118985,
\q1 butВҰ118983 even then theyВҰ118996 won'tВҰ118993 listenВҰ118996 to me,вҖҷ
\m says \nd YahwehВҰ118999\nd*.
\v 22 So then, \add speaking\add* in other languagesВҰ119002 is a signВҰ119004, not for believers, but for unbelievers. However \add in contrast,\add* prophecyВҰ119014 is not for unbelievers, but for believers.
\p
\v 23 SoВҰ119022 if the wholeВҰ119027 assemblyВҰ119026 gathered togetherВҰ119024 at the sameВҰ119030 placeВҰ119030 and they all spoke in other languagesВҰ119035, and then some inquirersВҰ119040 or unbelieversВҰ119042 came in, wouldn't they say that you're all crazy?
\v 24 ButВҰ119053 if they were all prophesyingВҰ119050 \add instead\add* and some inquirersВҰ119057 or unbelieversВҰ119055 came in, they'd be convicted \add of their sinfulness\add* and called to account by them all.
\v 25 \add The prophecies\add* would expose the secretsВҰ119067 of their heartsВҰ119070, so then they'd bow down and worship God, and exclaim, вҖңGod is really \add here\add* amongВҰ119089 youВҰ119090 all!вҖқ
\s1 The correct means of worshipping
\rem /s1 Orderly Worship; Order in the Church; A Call to Orderly Worship
\p
\v 26 SoВҰ119095 brothersВҰ119097 andВҰ119097 sistersВҰ119097, what shouldВҰ119117 we say then? When you all gather togetherВҰ119099, each one of you brings a song or a teachingВҰ119104, or \add explains\add* a revelationВҰ119108, or \add has a message\add* in another language or has \add the\add* translationВҰ119112. Let everything you do \add be aimed at growing the faith of the hearers\add*.
\v 27 If there's any speakingВҰ119122 in other languages, \add itВҰ119131 should be\add* twoВҰ119124 or threeВҰ119128 \add people\add* at most, taking turns and someone should translate.
\v 28 ButВҰ119146 if there's no translator, they shouldВҰ119142 be silentВҰ119142 in the assemblyВҰ119144, and \add save it\add* for between themselves and \nd GodВҰ119150\nd*.
\v 29 ButВҰ119152 let twoВҰ119153 or threeВҰ119155 \add people\add* prophesy, and then the othersВҰ119159 shouldВҰ119156 evaluate what was said.
\v 30 However if somethingВҰ119164 is revealedВҰ119164 to someone still seated, then the firstВҰ119168 person shouldВҰ119169 \add stop speaking\add*,
\v 31 becauseВҰ119171 youВҰ119170 can all prophesyВҰ119175 in turn so that everyoneВҰ119172 can be instructed andВҰ119179 encouraged.
\v 32 The prophet's spiritsВҰ119183 are under the control of the prophets,
\v 33 becauseВҰ119188 \nd GodВҰ119194\nd* isn'tВҰ119187 \add a god\add* of disorder, butВҰ119195 of peaceВҰ119196.
\p As in all the assembliesВҰ119201 of believers,
\v 34 the womenВҰ119205 shouldВҰ119210 stay silentВҰ119210 in the assembliesВҰ119209, becauseВҰ119212 they're not permittedВҰ119214 to speakВҰ119216, butВҰ119217 must be in submission as \add Mosheh's\add* law says.
\v 35 ButВҰ119228 if they want to know more about anythingВҰ119229, they shouldВҰ119240 ask theirВҰ119237 own husbandsВҰ119239 at homeВҰ119236, becauseВҰ119242 it's shamefulВҰ119241 for a womanВҰ119245 to speakВҰ119246 in the assemblyВҰ119248.
\p
\v 36 Did God's messageВҰ119255 \em originate\em* from you all, or did itВҰ119263 only \em come\em* to you?
\v 37 If anyoneВҰ119265 thinks they're a prophetВҰ119267 or a spiritualВҰ119270 \add person\add*, then they shouldВҰ119272 \add readily\add* acknowledge that what I'm writingВҰ119274 to youВҰ119275 all is \nd Yahweh's\nd* commandВҰ119284,
\v 38 butВҰ119286 if anyone'sВҰ119287 ignorant, then let them stay ignorant.
\p
\v 39 So brothersВҰ119292 and sistersВҰ119292, strive to \add be able to\add* prophesyВҰ119296, and don'tВҰ119301 forbidВҰ119302 the speakingВҰ119299 of other languagesВҰ119304,
\v 40 butВҰ119306 let everything be done properlyВҰ119307 andВҰ119308 orderlyВҰ119310.
\c 15
\s1 The messiah's resurrection
\rem /s1 The resurrection of the dead; The Resurrection of Christ
\p
\v 1 Now brothersВҰ119316 and sistersВҰ119316, I want to remind you all about the good message thatВҰ119322 I preachedВҰ119320 to you, which you thenВҰ119314 receivedВҰ119324 and now \add base your faith\add* on.
\v 2 You're all savedВҰ119332 by that good message if you hold firmly to what I preachedВҰ119335 to you, \add assuming\add* that you didn't just \add вҖҳsay thatвҖҷ you\add* believeВҰ119344.
\p
\v 3 \add Yes,\add* firstВҰ119349 of all, I passed onto youВҰ119347 all what I \add myself\add* had receivedВҰ119352: that \nd MessiahВҰ119354\nd* diedВҰ119355 for ourВҰ119359 sinsВҰ119358 as the scripturesВҰ119362 \add had predicted\add*,\x + \xo 15:3: \xt Isa 53:5-12.\x*
\v 4 and that he was buriedВҰ119365 and then brought back to life on the thirdВҰ119373 dayВҰ119371 as per the scripturesВҰ119376 \add again\add*,\x + \xo 15:4: \xt Psa 16:8-10; Mat 12:40; Acts 2:24-32.\x*
\v 5 and that he was seenВҰ119379 by CephasВҰ119380 and then by the twelveВҰ119384.\x + \xo 15:5: a \xt Luk 24:34; \xo b \xt Mat 28:16-17; Mrk 16:14; Luk 24:36; Yhn 20:19.\x*
\v 6 Then he was seenВҰ119386 by more than 500 believersВҰ119389 at onceвҖ”most of whom are still living, although some have already passed away.
\v 7 Then he was seenВҰ119403 by Yacob, and then by all the ambassadorsВҰ119408.
\p
\v 8 Then last of all, as if I'd been born at the wrong time, he appearedВҰ119416 to me also,\x + \xo 15:8: \xt Acts 9:3-6.\x*
\v 9 because I'm the leastВҰ119422 of the ambassadorsВҰ119424вҖ”quite unworthy of that title because I persecutedВҰ119432 God's assemblyВҰ119434.\x + \xo 15:9: \xt Acts 8:3.\x*
\v 10 ButВҰ119443 I am what I am thanks to God's grace, as hisВҰ119446 grace towardsВҰ119448 me hasn't been wasted. Actually, I worked harder than all \add the others\add*, although \add of course\add* it wasn't really me, butВҰ119438 God's grace with me.
\v 11 \add Anyway,\add* whetherВҰ119474 it was me or them, weВҰ119480 \add all\add* preach \add that same good message\add*, andВҰ119481 that's how youВҰ119483 all came to beliefВҰ119483.
\s1 Life after death
\rem /s1 Our Resurrection; The Resurrection of the Dead
\p
\v 12 Now if \add the message\add* declares that \nd MessiahВҰ119486\nd* was killed andВҰ119485 thenВҰ119485 raisedВҰ119492 back to life, how come some of youВҰ119497 are sayingВҰ119494 that no one comes back to life?
\v 13 If no one who's deadВҰ119507 comes back to life, then \nd MessiahВҰ119511\nd* couldn't have come back to life,
\v 14 and if \nd MessiahВҰ119515\nd* hasn't come back to life, then ourВҰ119523 preaching is meaningless and so is yourВҰ119530 faithВҰ119528!
\v 15 Not only that, it would make us into fraudsters lying about God, becauseВҰ119537 we've testifiedВҰ119538 that God brought \nd MessiahВҰ119545\nd* back to life, butВҰ119532 that can't be true if the deadВҰ119552 can't come back to life.
\v 16 BecauseВҰ119556 if the deadВҰ119557 don'tВҰ119558 come back to life, then \nd MessiahВҰ119561\nd* can'tВҰ119558 have come back to life,
\v 17 butВҰ119564 if \nd MessiahВҰ119565\nd* didn'tВҰ119566 come back to life, then yourВҰ119571 faithВҰ119570 is wasted and you're all stillВҰ119574 \add just unforgiven\add* sinners.
\v 18 Again, if that's the case, those believers who've passed away \add simply\add* perishedВҰ119587.
\v 19 If our hope in \nd MessiahВҰ119596\nd* only \add applies\add* to this lifeВҰ119591, then we should be pitied more than \nd anyoneВҰ119596\nd* else.
\p
\v 20 But \nd MessiahВҰ119606\nd* has indeed come back to life from the deadВҰ119609, leading the way for those who have passed away,
\v 21 becauseВҰ119615 sinceВҰ119614 deathВҰ119619 came through a man \add (Adam)\add*, then the resurrectionВҰ119623 of the dead also comes through a man \add (Yeshua)\add*.
\v 22 Just as everyone who's in AdamВҰ119629 will die, so everyone who's in \nd MessiahВҰ119636\nd* will come back to lifeВҰ119638,
\v 23 butВҰ119640 each in hisВҰ119654 own turn: firstВҰ119645 \nd MessiahВҰ119646\nd* will be leading, then when he \add returns\add*, those who belong to him.
\v 24 Then the endВҰ119657 will come when he hands over the kingship to \nd GodВҰ119666\nd* the Father after he's destroyed all rule, and all authorityВҰ119677 and powerВҰ119679,
\v 25 becauseВҰ119681 he must reignВҰ119683 untilВҰ119684 he's defeated all hisВҰ119695 enemiesВҰ119690.\x + \xo 15:25: \xt Psa 110:1.\x*
\v 26 The final enemyВҰ119704 to be abolished will be deathВҰ119707 itself
\v 27 becauseВҰ119709 \add (as David wrote)\add*,\x + \xo 15:27: \xt Psa 8:6.\x* вҖҳGod has made everything subject to him.вҖҷ (Now when it says вҖҳeverythingвҖҷ, \add of course\add* that doesn't include \add God\add* who's the one that made it happen.)
\v 28 And when everything has been put under his control, thenВҰ119733 the son himselfВҰ119740 will submit to the one who subjected everything to him, so that \nd GodВҰ119752\nd* \add will be in totalВҰ119737 control\add*.
\p
\v 29 OtherwiseВҰ119758, what will the people do who are being immersed \add in water\add* for the dead? If the dead don'tВҰ119769 come back to life, why would they get immersed for them? TODO: WHAT'S THIS ABOUT?
\v 30 \add As for us,\add* why do weВҰ119780 \add place ourselves\add* in dangerВҰ119781 all the time?
\v 31 I'm dyingВҰ119786 everyВҰ119784 dayВҰ119785 by yourВҰ119791 boastingВҰ119792 brothersВҰ119793 andВҰ119793 sistersВҰ119793, whichВҰ119794 I have in \nd MessiahВҰ119797 Yeshua\nd* ourВҰ119801 \nd masterВҰ119800\nd*. TODO: WHAT DOES THIS MEAN?
\v 32 If I foughtВҰ119805 with wild animals at EphesusВҰ119807 for humanВҰ119804 \add purposes\add*, what did I gain? If the deadВҰ119813 aren'tВҰ119814 brought back to life, then вҖҳLet's eatВҰ119816 andВҰ119817 drinkВҰ119818, becauseВҰ119820 tomorrowВҰ119819 we'll die \add anyway\add*.вҖҷ\x + \xo 15:32: \xt Isa 22:13.\x*
\p
\v 33 Don't be fooled: вҖҳEvil conversationsВҰ119827 corruptВҰ119824 goodВҰ119826 characterВҰ119825.вҖҷ
\v 34 SoberВҰ119829 up as you should, and stop sinningВҰ119833, becauseВҰ119835 some of you are \add quite\add* ignorantВҰ119834 about \nd GodВҰ119836\nd*. (I say that to your shameВҰ119840.)
\s1 Our new immortal bodies
\rem /s1 The Resurrection Body
\p
\v 35 ButВҰ119852 someoneВҰ119846 will ask, вҖңHow do the deadВҰ119850 come back to life andВҰ119852 what kind of bodyВҰ119853 will theyВҰ119854 \add have thenВҰ119852\add*?вҖқ
\v 36 Silly question! \add Plants\add* don'tВҰ119859 come to lifeВҰ119860 unless the seed dies \add first\add*.
\v 37 And you don'tВҰ119870 sow the plants, butВҰ119867 you sow the bare seedsвҖ”perhaps of wheatВҰ119882 or somethingВҰ119885 elseвҖ”
\v 38 then \nd GodВҰ119890\nd* gives it a body just like he wants, so each seed gets its own \add new\add* body.
\p
\v 39 Not all bodies are the sameВҰ119908: humansВҰ119914 have one kind of bodyВҰ119906, animalsВҰ119918 have different ones, birdsВҰ119922 different again, and fish also different.
\p
\v 40 There are also heavenly bodies and earthly bodies, butВҰ119934 the beauty of heavenly bodies and of earthly \add bodies\add* are \add quite\add* different.
\v 41 The sun, the moonВҰ119953, and the stars all have their own different types of beauty, and even the beauty of stars differs from one to another.
\p
\v 42 So too itВҰ119973 is with the resurrectionВҰ119967 of the deadВҰ119969. The decaying body is вҖҳsownвҖҷ \add into the ground\add*, but the raisedВҰ119973 \add body\add* is immortal.
\v 43 It's вҖҳsownвҖҷ in dishonourВҰ119978 but it's raised in splendour. It's вҖҳsownвҖҷ in weaknessВҰ119984 but it's raised in powerВҰ119987.
\v 44 It's вҖҳsownвҖҷ a natural body but it's raisedВҰ119991 as a spiritual body. (If there's a natural body, there's also a spiritual body.)
\v 45 As it's also writtenВҰ120006:\x + \xo 15:45: \xt Gen 2:7.\x* вҖҳThe firstВҰ120009 Adam became a livingВҰ120014 being.вҖҷ The last вҖҳAdamвҖҷ is a life-giving spiritВҰ120019,
\v 46 butВҰ120026 the spiritual doesn't come firstвҖ”it's first the naturalВҰ120028 and \em then\em* the spiritual.
\v 47 The firstВҰ120033 man was made of dust from the earthВҰ120037вҖ”the secondВҰ120040 man \add came\add* from heavenВҰ120046.
\v 48 Earthly people are like \add that\add* earthly man, andВҰ120055 heavenly people are like \add that\add* heavenly man.
\p
\v 49 And just like we carry the image of \add that\add* earthlyВҰ120071 man, we should also bear the image of \add that\add* heavenlyВҰ120080 man.
\v 50 Now brothersВҰ120084 and sistersВҰ120084, I can tell you all that our \add present physical bodies\add* can'tВҰ120092 inherit God's kingdomВҰ120089, and nor can corruptВҰ120097 \add things\add* inherit immortality.
\p
\v 51 ListenВҰ120102, I'm explaining a mysteryВҰ120103 to youВҰ120104 all. Not all of us will pass away, but we will all be changedВҰ120116\x + \xo 15:51-52: \xt 1Th 4:15-17.\x*
\v 52 in an instantВҰ120118, a \add millisecond\add*, at the last trumpet becauseВҰ120130 the trumpet will sound and the deadВҰ120133 will come back to living as immortals, and we'll be changedВҰ120139.
\v 53 \add Yes,\add* it's essential for this perishableВҰ120143 \add body\add* to become incorruptible andВҰ120147 for this mortalВҰ120149 to become immortalВҰ120152.
\v 54 ButВҰ120160 when this perishableВҰ120156 \add body\add* becomes incorruptible andВҰ120160 this mortalВҰ120162 becomes immortalВҰ120166, then what was writtenВҰ120179 will come true:\x + \xo 15:54: \xt Isa 25:8.\x* вҖҳDeath is replaced by victoryВҰ120184.вҖҷ
\q1
\v 55 \x + \xo 15:55: \xt Hos 13:14 (LXX).\x*вҖҳDeath, where is your victoryВҰ120189?
\q1 \add Yes\add* death, where is your stingВҰ120194?вҖҷ
\m
\v 56 Sin is the stingВҰ120202 of deathВҰ120204, andВҰ120209 sin's powerВҰ120210 is The Law,
\v 57 butВҰ120216 be thankfulВҰ120218 to \nd GodВҰ120217\nd* because it's him who gives us the victoryВҰ120224 throughВҰ120225 ourВҰ120228 \nd masterВҰ120227 YeshuaВҰ120229 MessiahВҰ120230\nd*.
\p
\v 58 Therefore myВҰ120233 dear brothersВҰ120232 and sistersВҰ120232, be strong and stand firm, alwaysВҰ120246 doing the \nd master's\nd* work enthusiastically, knowingВҰ120247 that yourВҰ120251 work for \nd YahwehВҰ120245\nd* isn'tВҰ120252 wasted.
\c 16
\s1 Aid for God's people
\rem /s1 Plans and greetings
\rem /s1 The Offering for Needy Believers; The Collection for God's People; The Collection for Jerusalem; The Collection for the Saints
\p
\v 1 Now concerningВҰ120257 the fund-raising for the believers: You all must do the same as what I got the assembliesВҰ120269 in GalatiaВҰ120271 to do.\x + \xo 16:1: \xt Rom 15:25-26.\x*
\v 2 Every Sunday, each one of you shouldВҰ120285 put something aside from whateverВҰ120287 you've earnt, so that when I comeВҰ120296 we won'tВҰ120294 need any collectionsВҰ120298 then.
\v 3 ThenВҰ120302, when I arriveВҰ120303, I'llВҰ120312 \add write\add* lettersВҰ120310 to send with those you recommend to take to Jerusalem with yourВҰ120316 gift,
\v 4 butВҰ120321 if it's appropriate for me to go as well, thenВҰ120321 theyВҰ120330 can travel with me.
\s1 Instructions for travellers
\rem /s1 Plans for Travel; Personal Requests; Paul's Final Instructions; Paul's Plans
\p
\v 5 After I've been to Macedonia I'llВҰ120332 come there. \add Yes,\add* I'm going through Macedonia,\x + \xo 16:5: \xt Acts 19:21.\x*
\v 6 butВҰ120345 perhaps I'llВҰ120348 spend some time with youвҖ”maybe even the whole winterВҰ120351. That way, you all could help me on my way whereverВҰ120356 I decide to go next,
\v 7 because I don't want to seeВҰ120367 you all now \add just\add* in passing, but I'd like to stay with you all for a some timeВҰ120371 if the \nd masterВҰ120378\nd* permitsВҰ120380.
\p
\v 8 But I'llВҰ120381 stay \add here\add* at EphesusВҰ120384 untilВҰ120385 the Pentecost celebrations\x + \xo 16:8: \xt Lev 23:15-21; Deu 16:9-11.\x*
\v 9 becauseВҰ120389 a wide doorВҰ120388 has openedВҰ120391 for me to be effective \add here\add*, even though many are opposingВҰ120396 \add me\add*.
\p
\v 10 Now if TimothyВҰ120401 arrives, make sure that he has nothing for him to be afraid of there, becauseВҰ120409 he's doingВҰ120412 \nd Yahweh's\nd* workВҰ120410 just like me.\x + \xo 16:10: \xt 1Cor 4:17.\x*
\v 11 So don't let anyoneВҰ120418 despise him, butВҰ120423 help him on his way in peaceВҰ120426, so that he can comeВҰ120428 to me becauseВҰ120432 I'm expecting him along with the brothersВҰ120436.
\p
\v 12 And then concerning the brotherВҰ120441 ApollosВҰ120439, I strongly urged him to go to you with the brothersВҰ120454. He didn'tВҰ120457 want to go at the present time, butВҰ120438 he'll go when he has \add another\add* opportunityВҰ120467.
\s1 Final messages and greetings
\rem /s1 Final Words
\p
\v 13 Stay alert and stay grounded in the faithВҰ120472. Be strong and courageous.
\v 14 Everything youВҰ120477 do, do in loveВҰ120479.
\p
\v 15 Now brothersВҰ120484 and sistersВҰ120484, you all know that Stephanas' family were the firstВҰ120495 ones in AchaiaВҰ120498 to believe, and \add since thenВҰ120482\add* they've devoted themselvesВҰ120505 to servingВҰ120501 the believersВҰ120484, so I urge you all\x + \xo 16:15: \xt 1Cor 1:16.\x*
\v 16 to submit yourselves to people like them, \add in fact\add* to everyoneВҰ120513 who works and cooperates.
\p
\v 17 I'm pleased that StefanasВҰ120523, FortunatusВҰ120525, and AchaicusВҰ120527 came becauseВҰ120528 they've given what youВҰ120531 all couldn't,
\v 18 becauseВҰ120537 theyВҰ120536 refreshedВҰ120536 my spiritВҰ120540 andВҰ120541 yours also, so youВҰ120543 should show appreciation to such people.
\rem /s1 Paul's Final Greetings
\p
\v 19 \x + \xo 16:19: \xt Acts 18:2.\x*The assembliesВҰ120551 in \add the province of\add* AsiaВҰ120554 \add Minor\add* send theirВҰ120569 greetings.
\v 20 All the brothersВҰ120574 andВҰ120574 sistersВҰ120574 here send their greetingsВҰ120571.
\p GreetВҰ120576 each other with an innocent kissВҰ120579.
\p
\v 21 \sig I, PaulВҰ120586, am sending this greetingВҰ120582 in my own handwriting.\sig*
\p
\v 22 \sig If there's anyoneВҰ120589 there who doesn't love the master, let him be cursedВҰ120597.\sig*
\p \sig Come, master!\sig*
\p
\v 23 \sig May the graceВҰ120603 from our \+nd \nd masterВҰ120605\nd* Yeshua\+nd* be with all of youВҰ120610.\sig*
\p
\v 24 \sig MyВҰ120613 loveВҰ120612 to all of youВҰ120616 in \+nd \nd MessiahВҰ120618\nd* YeshuaВҰ120619\+nd*. MayВҰ120620 itВҰ120620 beВҰ120620 soВҰ120620.\sig*
