\id JDG - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Judges
\toc1 Judges
\toc2 Judges
\toc3 Jdg.
\mt1 Judges
\is1 Introduction
\ip The document of \bk Judges\bk*, insaamul this stories of account of Israel from invasion their of Kanaan going to time is e ruled of Israel the kings. Told of this document the large became of heroes ran named of “Me talewukum.” Me teacher of soldier the most them, and not judges according to pegsabut we/our of this speech. Is very recognised Samson them all. The became his there can be read of chapter 13–16.
\ip This the egwisdom/knowledge we/our of this document: prospered Israel due to because maparuma-ruma them of command of God, but the pegpariyu their him is nakarereet them. Andam always the God save of his people of time repent them of their sin, and return eg-abey them there to him.
\iot Main components of this account
\io1 The happenings until death of Yehoshua \ior 1:1–2:10\ior*
\io1 The judges of Israel \ior 2:11–16:31\ior*
\io1 The nekegsewug-sewug what happened \ior 17:1–21:25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The capturing of Adunibisik of descendants of Huda and Simyun
\rem /s1 Completing the conquest of Canaan; Israel Fights the Remaining Canaanites; Israel's Failure to Complete the Conquest of Canaan; Judah and Simeon Conquer the Land; The Tribes of Judah and Simeon Capture Adonibezek
\p
\v 1 After Yehoshua's death, the Israelis asked Yahweh, “\add ≈Which tribe should go first to attack the Canaanites\add*?”
\v 2 “Yehudah will go first,” Yahweh \add ≈answered\add*. “Listen, I've \add ≈already determined that they'll conquer\add* the land.”
\p
\v 3 Then the Yehudah \add leaders\add* said to \add the tribe of\add* Simeon, “\add ≈Come\add* with \add #us\add* into the region that we've been allocated and we can fight together against the Canaanites. Then we'll do the same in your area.” So \add ≈the warriors from the two tribes worked together\add*.
\v 4 When \add *they\add* attacked, Yahweh \add ≈gave them victory over\add* the Canaanites and the Perizzites and they killed ten thousand men at Bezek.
\v 5 They \add ≈confronted\add* Adoni-Bezek in Bezek and fought against him (then eventually defeating the Canaanites and the Perizzites).
\v 6 Adoni-Bezek \add tried to\add* flee but they chased him and captured him, cutting off his thumbs and big toes.
\v 7 “Seventy kings had their thumbs and big toes chopped off,” Adoni-Bezek said, “and were gathering scraps of food beneath my table. Just as I have done, so God has repaid to me.” Then they took him to Yerusalem and he died there.
\s1 The capture of Yerusalem and Hebron
\rem /s1 The Tribe of Judah Conquers Jerusalem and Hebron
\p
\v 8 The warriors from Yehudah attacked Yerusalem and captured the city, killing the inhabitants and setting the city on fire.
\v 9 Then they fought against the Canaanites who lived in the hill country, in the southern \add wilderness\add*, and in the \add western\add* foothills.
\v 10 \add *They\add* also fought the Canaanites in Kiriath-Arba (now known as Hebron) and killed Sheshai, Ahiman, and Talmai.
\s1 Otniel captures Debir
\rem /s1 Othniel Conquers the City of Debir
\r (Josh. 15:13-19)
\p
\v 11 From there \add #they\add* \add ≈fought against\add* Kiriath-Sepher (now known as Debir).
\v 12 Caleb \add had\add* said, “Whoever attacks Kiriath-Sepher and captures it \add ≈can marry\add* my daughter Aksah.”
\v 13 Otniel (son of Caleb's younger brother Kenaz) captured it so \add @Caleb\add* gave his daughter Aksah to him to become his wife.
\v 14 \add ≈After the wedding\add*, she urged \add @Otniel\add* to ask her father for a field. When she got off her donkey, Caleb asked her, “What can I do for you?”
\v 15 “Give me a blessing,” she \add ≈requested\add*. “Although you've given me land in the southern wilderness, give me some springs of water as well.” So Caleb gave her the upper springs and the lower springs.
\s1 The victory of descendants of Yehudah and of Benyamin
\rem /s1 The Victories of the Tribes of Judah and Benjamin
\p
\v 16 The Kenites (descendants of Mosheh's father-in-law), left the city of palm trees \add (Yericho)\add* and went with Yehudah's descendants to the southern wilderness near Arad and lived with the people \add there\add*.
\v 17 Then the warriors of Yehudah and Simeon conquered the Canaanites living at Tsefat and destroyed \add @the city\add*. \add Now\add* it's called Hormah \add (which means ‘complete destruction’)\add*.
\v 18 \add *They\add* also captured Gaza, Ashkelon, and Ekron and \add all\add* their surrounding territories.
\rem /s1 Israel Fails to Conquer the Land
\v 19 Yahweh helped Yehudah and \add #they\add* took possession of the hill country, although they weren't able to conquer the people living down in the plains because they had iron on their chariots.
\v 20 They gave Hebron to Caleb just as Mosheh had directed, and he dispossessed the three sons of the Anak from there.\x + \xo 1:20: \xt Josh 15:13-14.\x*
\v 21 \add ≈However\add* Benyamin's descendants didn't drive the Yebusites living in Yerusalem out, so \add *they\add* have lived among the Beyamintes in Yerusalem to this day.\x + \xo 1:21: \xt Josh 15:63; 2Sam 5:6; 1Ch 11:4.\x*
\s1 Efraim and Manashsheh conquer Bethel
\rem /s1 The Tribes of Ephraim and Manasseh Conquer Bethel
\p
\v 22 Also Yosef's descendants attacked Bethel, and Yahweh \add ≈helped\add* them.
\v 23 \add *They\add* sent spies out to Bethel (previously called Luz)
\v 24 and \add *they\add* saw a man coming out of the city and told him, “Please show us an entrance into the city, and we'll be kind to you.”
\v 25 \add ≈So\add* he showed them an entrance, and \add @their warriors\add* \add attacked and\add* \add ≈killed the inhabitants\add*, but they let the man and his family go free.
\v 26 The man went to the land of the Hittites and \add ≈founded\add* a city and called it Luz (which it's still called to this day).
\s1 The locals not driven out by the Israelis
\rem /s1 People Who Were Not Driven Out by the Israelites
\p
\v 27 \add ≈However\add* Manashsheh's \add descendants\add* didn't drive out those living in Beyt-Shan, Taanak, Dor, Yibleam, or Meggidon, because the Canaanites were determined \add ≈to keep living there\add*.\x + \xo 1:27-28: \xt Josh 17:11-13.\x*
\v 28 (\add Later,\add* the Israelis became stronger and \add ≈they forced the Canaanites to work for them as their slaves\add*, but they didn't drive them out.)
\v 29 Nor did Efraim's \add descendants\add* drive the Canaanites out of Gezer, so \add *they\add* continued to live among them.\x + \xo 1:29: \xt Josh 16:10.\x*
\p
\v 30 Zebulun's \add descendants\add* didn't drive the Canaanites out of Kitron or Nahalol, so they continued to live among them and were \add ≈forced to work as slaves\add*.
\p
\v 31 Asher's \add descendants\add* didn't drive out those who were living in Akko, Tsidon, Ahlab, Aczib, Helbah, Afek, or Rehob,
\v 32 \add ≈So\add* the Asherites lived with the Canaanites who \add still\add* lived in the region because they didn't drive them out.
\p
\v 33 Naftali's \add descendants\add* didn't drive out those who were living in Beyt-Shemesh or Beyt-Anat, so they continued to live among them and were \add ≈forced to work as slaves\add*.
\p
\v 34 The Amorites forced Dan's descendants to live in the hill country, because they didn't allow them to come down to the plains.
\v 35 The Amorites were determined to live at Mt. Heres, in Ayyalon and Shaalbim (but when Yosef's descendants became stronger, they forced the Amorites \add ≈to work as slaves\add*).
\v 36 The Amorites border went from the Scorpion Pass through Sela and upward from there.
\c 2
\s1 God's messenger comes to Bokim
\rem /s1 The Angel of the Lord at Bochim; Result of disobedience; Israel's Disobedience; The Angel of the Lord at Bokim; The Lord's Messenger Comes to Bokim
\p
\v 1 Then Yahweh's messenger whent from Gilgal to Bokim and told \add the Israelis\add*, “I brought you all out of Egypt and led you here to this land that I promised to your ancestors. I had said that I wouldn't ever break my agreement with you all,
\v 2 but that you mustn't form treaties with the peoples who lived here, rather you must tear down their altars. But you all haven't obeyed what I said. What have you \add gone and\add* done?\x + \xo 2:2: \xt Exo 34:12-13; Deu 7:2-5.\x*
\v 3 \add ≈So\add* I'm telling you that I won't drive your enemies out ahead of you, \add ≈but\add* they'll be like thorns in your sides and you'll all end up being enslaved to their \add ≈idols\add*.”
\v 4 When Yahweh's messenger finished saying that, the people wept loudly,
\v 5 so they called that place Bokim \add (which means ‘weeping’)\add* and they \add ≈offered sacrifices\add* to Yahweh there.
\s1 The death of Yehoshua
\rem /s1 Death of Joshua; Disobedience and Defeat; The Death of Joshua
\p
\v 6 Then Yehoshua dismissed the people and the \add ≈tribes went to their various regions\add* to take possession of the land.
\v 7 The people \add ≈obeyed\add* Yahweh \add ≈as long as Yehoshua and the elders who had seen the great things that Yahweh had done for Israel, were alive\add*.
\v 8 Then Yahweh's servant Yehoshua (son of Nun) died at the age of 110
\v 9 and they buried him in his allocated land at Timnat-Heres, inside Efraim's hill country territory north of Mt. Gaash.\x + \xo 2:9: \xt Josh 19:49-50.\x*
\s1 Israel turns from Yahweh
\rem /s1 Israel Disobeys the Lord
\p
\v 10 When all of that generation \add ≈had passed away\add*, the next generation didn't know Yahweh or \add even\add* know about what he'd done for \add ≈the Israelis\add*.
\rem /s1 Israel's Unfaithfulness; Israel Stops Worshiping the Lord
\v 11 \add *They\add* did \add ≈things that Yahweh considered evil\add* and worshipped Baal \add idols\add*
\v 12 and abandoned the god of their ancestors, Yahweh, the one who brought them out of Egypt. \add Instead\add* they went after other gods—the gods of the people around them. They worshipped them and that made Yahweh angry.
\v 13 They abandoned Yahweh and \add ≈worshipped\add* the Baal and Ashtarot \add idols\add*.
\v 14 \add ≈So\add* Yahweh \add ≈got angry with\add* Israel so \add ≈he caused raiders to come and take their property\add* and \add ≈he allowed their enemies to become more powerful\add* so they could no longer stand against them.
\v 15 \add ≈Whenever the Israelis went into battle\add*, Yahweh \add ≈worked against them\add* just like \add *he'd\add* said he would and they became very distressed.
\rem /s1 The Lord Rescues His People; The first judges
\p
\v 16 Then Yahweh \add ≈gave them\add* leaders\f + \fr 2:16 \ft Traditionally called ‘judges’ in most English translations, but that modern term doesn't fit their various functions in this account at all well. (‘Leaders’ isn't perfect either but it's generic enough to cover most of their roles.)\f* to save them from the raiders.
\v 17 \add ≈However\add* they wouldn't listen to \add those\add* leaders \add either\add*—continuing to prostitute themselves to other gods and bowing down to idols. They rapidly turned away from their ancestors' ways and \add ≈showed no interest\add* in obeying Yahweh's instructions.
\v 18 Whenever Yahweh \add ≈gave them\add* a leader, he would \add ≈support\add* that leader and would save them from their enemies during that leader's life, because he pitied \add @the people\add* when they groaned \add ≈from being tormented and oppressed\add*.
\v 19 \add ≈But then at the death of that leader\add*, they would turn back and behave more corruptly than their ancestors—following other gods and bowing down to \add @idols\add*. They didn't stop any of their evil activities or their shameless behaviour
\v 20 \add ≈so\add* Yahweh \add ≈was very angry\add* at Israel and said, “This nation has broken the agreement that I made with their ancestors and haven't \add ≈done what I told them to\add*.
\v 21 I won't keep driving the people groups away that \add remained\add* when Yehoshua died,
\v 22 so as to use them to test Israel \add to see\add* whether \add @the Israelis\add* will obey my instructions like their ancestors did, or not.
\v 23 \add ≈So\add* Yahweh allowed those people groups to stay on, and hence they hadn't been \add ≈handed over\add* to Yehoshua.
\c 3
\s1 The nasame people of Kanaan
\rem /s1 Nations Remaining in the Land; The Nations Left in Canaan; The Nations Remaining in the Land
\p
\v 1 The \add following\add* are the kingdoms which Yahweh allowed to remain so as to test the \add newer generations\add* of Israel who hadn't experienced the battles in Canaan
\v 2 (\add if\add* only for the sake of teaching warfare to those generations who hadn't experienced it):
\v 3 the five Philistine rulers and the Canaanites, the Sidonians, the Hivites that live on Mt. Lebanon between Mt. Baal-Hermon and Lebo-Hamat.\f + \fr 3:3 \ft Or, ‘the entrance to Hamat’.\f*
\v 4 They were \add left\add* to test Israel to find out if they would obey Yahweh's instructions that had been given through Mosheh to their ancestors,
\v 5 and \add so\add* the Israelis lived among the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Yebusites.
\v 6 They took their daughters as wives, and gave their own daughters \add to be married\add* to their sons, and they \add ≈worshipped\add* their gods.
\s1 Otniel
\rem /s1 Othniel; Othniel Becomes Israel's Judge
\p
\v 7 \add ≈So\add* the \add ≈Israelis did things considered evil by\add* Yahweh and they forgot about their god Yahweh, \add ≈instead\add* serving the Baal and Asherot \add idols\add*.
\v 8 \add Because of that,\add* Yahweh \add ≈was very angry\add* with Israel, so he \add ≈handed them over to\add* King Cushan-Rishathaim of Aram-Naharaim \add (Mesopotamia)\add*. The Israelis served him for eight years
\v 9 \add ≈but when\add* they cried out to Yahweh, \add *he\add* \add ≈sent them\add* a \add ≈leader to rescue\add* them: Otniel, son of Caleb's younger brother Kenaz.
\v 10 Yahweh's spirit \add ≈empowered\add* him and he led Israel. He \add ≈led them into battle\add* against King Cushan-Rishathaim of Aram, and Yahweh \add ≈helped them\add* defeat \add *him\add*.
\v 11 \add ≈So\add* the region had peace for forty years, and then Otniel (Kenaz's son) died.
\s1 Ehud
\rem /s1 Ehud; Ehud Becomes Israel's Judge
\p
\v 12 \add Once\add* again the Israelis started doing things considered evil by Yahweh, \add ≈so\add* because of that, \add *he\add* strengthened King Eglon of Moab against Israel.
\v 13 \add @King Eglon\add* \add ≈enlisted warriors from\add* the Ammonites and the Amalekites, and they attacked Israel and captured \add Yericho,\add* the city of palm trees,
\v 14 \add ≈so\add* the Israelis served \add *him\add* for eighteen years.
\p
\v 15 \add ≈But\add* the Israelis cried out to Yahweh, \add *he\add* \add ≈sent them\add* a \add ≈leader to rescue\add* them: the left-hander Ehud, son of Gera the Benyamite. The Israelis sent him to carry the tribute payment to King Eglon of Moab.
\v 16 \add ≈Now\add* Ehud had made himself a double-edged sword—a short one about half a metre long—and he strapped it to his right thigh beneath his clothes.
\v 17 Then he presented the tribute to King Eglon of Moab, who was a very fat man,
\v 18 and after leaving \add for home\add*, he sent off the people who'd \add actually\add* carried it \add all\add*.
\v 19 Then from the stone quarries \add that they'd reached\add* near Gilgal, he returned and told the king that he had a private message for him. The king told his attendants to be quiet then sent them out of the room.
\p
\v 20 \add ≈So\add* Ehud approached where the king was sitting alone in the coolness of his upper room and told him, “I have a message for you from God.” \add @The king\add* stood up from \add &his\add* seat
\v 21 and then Ehud reached with his left hand and pulled the sword from his right thigh and plunged it into \add @the king's\add* belly.
\v 22 Even the handle went in after the blade and the fat closed up over the handle because \add @Ehud\add* didn't pull the sword out of his belly. Then he went out to the passage\f + \fr 3:22 \ft The meaning of the last word in the Hebrew here is uncertain, so other translations might differ.\f*
\v 23 and closed and locked the rooms of the upper room and exited through the porch.\f + \fr 3:23 \ft Again, the Hebrew meaning of the last word here is uncertain, so other translations might differ.\f*
\v 24 After he'd left, the servants came and found the doors locked, so they thought \add @the king\add* must be relieving himself in \add *there\add*.
\v 25 They waited until they \add ≈became worried\add* that he hadn't opened the doors, \add ≈so\add* they got a key and opened \add them\add*, only to find their master lying dead on the floor.
\p
\v 26 While \add @the servants\add* had been waiting, Ehud had escaped and passed beyond the quarries, then fleeing to Seirah.
\v 27 When he got there, he blew a trumpet \add ≈throughout\add* the Efraimite hill country, and \add so\add* the \add ≈Israelis assembled under his direction\add* down \add in the valley\add*.
\v 28 “Follow after me,” he told them, “because Yahweh \add ≈will enable you all to defeat your enemies, the Moabites\add*.” So they followed him down to the Yordan \add river\add* and captured the fords opposite Moab, thus preventing anyone from crossing.
\v 29 Then they \add ≈attacked Moab and killed around ten thousand men\add*—all strong and capable yet none of them escaped.
\v 30 \add ≈So\add* Moab was subdued that day by the Israelis, and \add ≈there was peace in the region\add* for eighty years.
\s1 Shamgar
\rem /s1 Shamgar Becomes Israel's Judge; Shamgar
\p
\v 31 After \add @Ehud\add* came Shamgar (Anat's son), and he rescued Israel by killing six hundred Philistines with a cattle prod.
\c 4
\s1 Deborah and Barak
\rem /s1 Deborah Becomes Israel's Judge; Deborah; Deborah and Barak
\p
\v 1 After Ehud died, the Israelis again started doing things \add ≈considered evil by\add* Yahweh,
\v 2 \add ≈so\add* \add *he\add* handed them over to King Yabin of Canaan who reigned in Hatsor. Sisera was the commander of his army, and he lived in Haroshet-Haggoyim.
\v 3 The Israelis cried out to Yahweh because \add @Sisera\add* had nine hundred chariots with iron on them, and he cruelly oppressed \add *them\add* for twenty years.
\p
\v 4 \add ≈Now\add* the prophetess Deborah (Lappidot's wife) was leading Israel at that time.
\v 5 She \add ≈would sit\add* under the palm tree between Ramah and Bethel (in the Efraimite hill country), and \add ≈people\add* would come to her \add ≈to have their disputes settled\add*.
\v 6 \add One day\add* she summoned Barak (Abinoam's son from Kedesh in Naftali) and told him, “Israel's God, Yahweh commands you to draft ten thousand men from Naftali and Zebulun and \add assemble\add* at Mt. Tabor.
\v 7 Yahweh will lure King Yabin's army commander, Sisera bring his warriors and chariots to the Kishon river, and \add ≈Yahweh will enable you to defeat them there\add*.”
\p
\v 8 “I'll go if you'll come with me,” \add ≈replied\add* Barak, “\add ≈but\add* if you won't come with me, I won't go.”
\p
\v 9 “I'll certainly go with you,” she said, “but it won't be you that's honoured \add ≈afterwards\add*, but \add rather\add* Yahweh \add ≈will use a woman to defeat\add* Sisera.” So Deborah \add ≈accompanied\add* Barak to Kedesh.
\v 10 \add There\add* \add *he\add* summoned \add warriors from\add* Zebulun and Naftali and ten thousand men came, and \add they all went together\add* with Deborah \add to Mt. Tabor\add*.
\p
\v 11 \add ≈Now\add* Heber had moved \add with his wife Yael and their family\add* \add ≈away from the other\add* Kenites (and from Mosheh's father-in-law Hobab's descendants) and set up his tent by the oak tree at Zaanannim near Kedesh.
\p
\v 12 \add ≈When\add* Sisera was told that Barak (Abinoam's son) had gone to Mt. Tabor,
\v 13 \add *he\add* assembled his warriors and their nine hundred chariots (with iron on them) \add and went from\add* Haroshet-Haggoyim to the Kishon riverbed.
\p
\v 14 “Get going,” Deborah told Barak, “because it's today that Yahweh has gone ahead of you and \add ≈will help you defeat\add* Sisera.” So Barak led his ten thousand warriors down from Mt. Tabor.
\v 15 Then Yahweh \add ≈caused Sisera and all his warriors and chariots to be confused as Barak advanced\add*, \add ≈so\add* Sisera jumped down from his chariot and took off on foot.
\v 16 Barak pursued the men and chariots as far as Haroshet-Haggoyim and they killed them all—not a single one survived.
\p
\v 17 \add ≈But\add* Sisera had fled on foot \add and ran to\add* Yael's tent (Heber the Kenite's wife) because there was peace between King Yabin of Hatsor and the house of Heber the Kenite.
\v 18 Yael went out to meet Sisera and told him, “\add ≈Stop and rest\add*, my master. \add ≈Stop and rest here\add*. Don't be afraid.” So he turned and went into her tent, and she covered him with a blanket.
\p
\v 19 “I'm thirsty,” he said. “Could you get me a little water to drink.” \add @Yael\add* opened a goatskin container and gave him milk to drink, then she covered him \add again\add*.
\v 20 “Stand at the tent doorway,” he said, “and if anyone comes and asks you if \add ≈you've seen a man\add*, say, ‘No.’ ”
\p
\v 21 Then Heber's wife Yael got a hammer and a tent peg and \add ≈crept in silently\add*, driving the peg through his temple and pounding it into the ground,. He'd been tired and was sleeping soundly, and \add ≈it killed him\add*.
\v 22 \add ≈Meanwhile\add* Barak \add ≈had been searching for\add* Sisera, and Yael went out to meet him. “Come in here,” she told him, “and I'll show you the man you've been searching for.” He \add ≈followed her into the tent\add* and wow—Sisera was lying there dead with the peg \add still\add* through his temple.
\p
\v 23 \add ≈So\add* that day God defeated Canaanite King Yabin's \add army\add* \add ≈in front of the Israelis\add*,
\v 24 and as \add *they\add* became stronger against \add *him\add*, they destroyed King Yabin of Canaan.
\c 5
\s1 Deborah and Barak sing together
\rem /s1 The Song of Deborah and Barak; The Song of Deborah; The song of Deborah and Barak
\p
\v 1 That day, Deborah and Barak sang this song:
\q1
\v 2 “When the leaders take the lead in Israel,
\q1 when the people offer themselves willingly,
\q1 Yahweh be blessed.
\q1
\v 3 Listen you kings.
\q1 ≈Pay attention you rulers.
\q1 I will sing to Yahweh, yes, even me.
\q1 ≈I will make music for Israel's God Yahweh.
\q1
\v 4 Yahweh, you left Seir.
\q1 ≈You marched out of the Edom region.
\q2 The earth quaked.
\q2 ≈The heavens also dropped.
\q1 And the clouds poured down rain.
\q1
\v 5 Mountains melted in Yahweh's presence,\x + \xo 5:5: \xt Exo 19:18.\x*
\q1 Yes, Mt. Sinai shook in front of Israel's God, Yahweh.
\b
\q1
\v 6 In the days of Anat's son Shamgar,
\q1 ≈in the days of Yael,
\q1 \add main\add* roads were abandoned,
\q1 ≈and travellers walked twisting trails.
\q1
\v 7 Israeli villages were abandoned.
\q1 ≈No one lived there until I, Deborah, became their leader.
\q1 I became one of Israel's mothers.
\q1
\v 8 When \add ?@Israel\add* chose new gods,
\q2 then enemies attacked the city gates.
\q1 No shield or spear could be found
\q2 among forty thousand in Israel.
\q1
\v 9 \add ≈I'm thankful\add* to Israel's commanders
\q2 who volunteered \add to help\add* the people.
\q1 Yahweh be blessed.
\q1
\v 10 You riders of white donkeys,
\q1 you who sit on saddle blankets,
\q1 you who're walking on the road,
\q2 tell about \add this\add*.
\b
\q1
\v 11 From the sounds of conflict over the watering places
\q2 they recount ≈Yahweh's righteousness
\q2 and about his righteous warriors in Israel.
\b
\q1 Then Yahweh's people went down to the \add city\add* gates.
\b
\q1
\v 12 Wake up, Deborah, wake up.
\q1 Wake up, wake up, \add ≈sing\add* a song.
\q1 Barak, \add ≈get moving\add* and capture your prisoners,
\q2 you son of Abinoam.
\q1
\v 13 Then the survivor went down to the nobles.
\q1 Yahweh's people went down to the mighty. ???
\q1
\v 14 From Efraim their root was with Amalek.
\q1 After you, Benyamin, among your people.
\q1 From \add (Manashsheh's)\add* Makir, the commanders came down.
\q1 And from Zebulun, those who march carrying an offier's staff.
\q1
\v 15 My princes in Yissashkar were with Deborah.
\q1 And Yissashkar was also with Barak.
\q1 He was sent into a valeey on his heels.
\q1 There was intense heart searching among the clans of Reuben.
\q1
\v 16 Why did you sit between the sheep pens?
\q1 To hear the whistling for the flocks?
\q1 There was intense heart searching among the clans of Reuben.
\q1
\v 17 Gilead settled \add ≈east of\add* the Yordan.
\q1 \add ≈But\add*, Dan, why does he stay on ships?
\q1 Asher stayed at the sea coast
\q1 ≈and lives by his \add ≈jetties\add*.
\q1
\v 18 Zebulun were a \add ≈tribe\add* that \add devotedly\add* risked losing their lives.
\q1 And Naftali \add ≈was at their heights\add* on the battlefield.
\b
\q1
\v 19 Kings came and made war.
\q1 Then the Canaanite kings fought at Taanak,
\q2 at the Megiddo springs.
\q1 \add But\add* they \add ≈weren't able to plunder any\add* silver.
\q1
\v 20 From the sky, the stars battled.
\q1 From their courses, they fought against Sisera.
\q1
\v 21 The Kishon river swept them away.
\q1 An ancient river that Kison river.
\q1 March on with strength, my soul.
\q1
\v 22 Then the horses' hooves struck.
\q1 His galloping stallions charging.
\b
\q1
\v 23 ‘Curse \add that\add* Meroz \add place\add*,’ said Yahweh's messenger.
\q1 ‘You shall certainly curse its inhabitants
\q1 because they didn't come and help Yahweh—
\q1 to help Yahweh against the mighty ones.’
\b
\q1
\v 24 Yael will be an \add ≈honoured\add* woman.
\q2 The wife of Heber the Kenite.
\q1 She deserves the most praise out of \add all\add* women \add ≈who live in tents\add*.
\q1
\v 25 He asked for water—she gave him milk,
\q2 Yogurt in a bowl suitable for nobles.
\q1
\v 26 Her hands reached out for the tent peg,
\q2 and her right hand for the workman's hammer.
\q1 She hammered Sisera—shattering his head—
\q2 shattering and piercing his temple.
\q1
\v 27 He bowed down between her feet—he fell—he lay down.
\q1 He bowed down between her feet—where he bowed down, there he fell—destroyed.
\b
\q1
\v 28 Sisera's mother looked out the window.
\q1 She peered through the lattice, crying out,
\q2 ‘Why is his chariot so slow to return?
\q2 Why are the hoofbeats of his chariots delayed?’
\q1
\v 29 Her wise ladies answered her.
\q1 Indeed, she keeps telling herself
\q1
\v 30 ‘Won't they be gathering and dividing the plunder?
\q1 A woman or two for each warrior \add to bear children\add*.
\q1 Finding some colourful material for Sisera.
\q1 Taking some embroidered fabrics.
\q1 Dyed scarves as plunder.’
\b
\q1
\v 31 May all your enemies perish like that, Yahweh.
\q1 \add ≈But\add* may those who love you shine like the sun rising in its strength.”
\m Then that region had peace for forty years.
\c 6
\s1 Gideon
\rem /s1 The Midianite Oppression; Gideon; Gideon Becomes Israel's Judge
\p
\v 1 The Israelis did \add ≈things that Yahweh considered evil so\add* \add *he\add* handed them over to the Midian for seven years
\v 2 and the \add ≈Midianites oppressed\add* \add *them\add* badly. \add ≈It was so bad that the Israelis\add* made dens for themselves up in the hills, in caves, and \add ≈in small, fortified settlements\add*.
\v 3 Whenever the Israelis planted a crop, the Midianites or the Amalekites, or eastern groups would attack \add #them\add*.
\v 4 They would set up their camps around them and destroy the crops as far away as Gaza—they left \add ≈nothing for the Israelis to eat\add*, and \add ≡no\add* \add #sheep, cattle, or donkeys\add*.
\v 5 It was like a swarm of locusts when they'd \add all\add* come with their tents and their livestock—you couldn't even count their camels! They entered the region to \add ≈totally ravage\add* it.
\v 6 Thus Israel was \add ≈severely weakened\add* by Midian, and the Israelis cried out to Yahweh.
\p
\v 7 When the Israelis cried out to Yahweh concerning Midian,
\v 8 Yahweh sent a prophet to \add *them\add* and he told them, “Israel's God Yahweh says, ‘I myself brought you all out of slavery in Egypt—
\v 9 rescuing you from the Egyptians who were oppressing you all. I drove them out \add ≈when you all entered\add* and I've certainly given their land to you.
\v 10 I told you all that I'm your God Yahweh and that when you live in the Amorite regions, you all mustn't worship their gods. But you \add ≈didn't listen to what I said\add*.’ ”
\rem /s1 The Call of Gideon
\p
\v 11 \add One day\add* Yahweh's messenger came and sat beneath the oak tree in \add the town of\add* Ofrah. (The tree belonged to the Abiezrite, Yoash.) Yoah's son Gideon was beating wheat \add down\add* in a winepress to hide it from the Midianites
\v 12 when Yahweh's messenger appeared to him and said, “Yahweh is with you, you powerful warrior.”
\p
\v 13 “With me, my master?” Gideon \add ≈asked\add*. “If Yahweh is with us, then why's all of this happened to us? Where are all of the miracles that our ancestors told us about, saying, ‘Didn't Yahweh bring us up out of Egypt?’ But now Yahweh has forsaken us and handed us over to the Midianites.”
\p
\v 14 Then Yahweh turned to him and said, “Use your strength to set Israel free from the grasp of Midian. Haven't I sent you \add to do that\add*?”
\p
\v 15 “Please, my master,” Gideon replied, “how could \em I\em* save Israel? Look, my clan is the weakest in Manashsheh and \add on top of that\add*, I'm the youngest in my \add ≈family\add*.”
\p
\v 16 “I'll \add ≈help\add* you,” said Yahweh, “and you'll strike down all the Midianites as \add easily as battling just\add* one man.”
\p
\v 17 “If indeed I've found favour in your eyes,” Gideon \add ≈requested\add*, “then \add ≈show me a miracle so I'll know that it's God\add* speaking to me.
\v 18 Please \add ≈wait here\add* \add while I go and prepare\add* my gift for you and bring it back here for you.”
\p “\add Ok,\add* I'll stay \add here\add* until you get back,” he said.
\p
\v 19 Then Gideon went a prepared a young goat and unrisen bread. He put the meat in a basket and the soup in a pot and brought them out to the oak tree and offered them to him.
\v 20 Then God's messenger said, “Take the meat and the flat bread and put them on this rock, then pour the soup out \add over it\add*.” \add ≈So\add* \add @Gideon\add* did that
\v 21 and Yahweh's messenger stretched out the staff that he was holding and touched the meat and bread with the end of it. A fire flamed up from the rock and burned up the meat and bread, then Yahweh's messenger went out of his sight.\f + \fr 6:21 \ft It's unclear from the text, whether he just got up and walked away, or if he vanished in a more miraculous fashion.\f*
\p
\v 22 When Gideon \add ≈realised\add* that it \add really\add* had been Yahweh's messenger, he \add ≈was upset and said\add*, “Oh no, my master Yahweh, \add ≈what will happen now that\add* I've seen Yahweh's face to face?”
\v 23 But Yahweh \add ≈replied\add* to him, “Peace to you. Don't be afraid—you won't die.”
\v 24 \add ≈So\add* Gideon built an altar there to \add sacrifice\add* to Yahweh and named it ‘Yahweh is peace’. (It's still stands there at Ofrah of the Abiezrite to this day.)
\p
\v 25 \add ≈That same\add* night, Yahweh told him, “Take the young bull that belongs to your father, and the second bull seven years old. Break the altar of Baal into pieces that belongs to your father, and cut down the Asherah pole that's beside it.
\v 26 Build a \add ≈regular\add* altar to your God Yahweh on top of this stronghold, then take the second bull and offer a whole burnt offering using the Asherah pole that you cut down \add ≈for firewood\add*.”
\v 27 \add ≈So\add* Gideon took ten of his servants and did what Yahweh had instructed him to, \add ≈but\add* he did it at night because he was afraid to do it in the daytime—\add fearing the anger of\add* his father's household and the men of the city.
\rem /s1 Gideon Destroys the Altar of Baal
\p
\v 28 When the men of the city got up early the next morning, wow, the Baal's altar had been torn down, the Asherah pole that was beside it had been cut down, and the second bull had been offered on a \add new\add* altar that had been built.
\v 29 \add ≈So\add* people started asking each other, “Who did this?” After some investigation, they said, “Yoash's son Gideon did it.”
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\rem /s1 The Sign of the Fleece
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 7
\s1 The pegtalu of Gidyun of me from-Midiyan
\rem /s1 Gideon Defeats the Midianites; Gideon Surprises and Routs the Midianites
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 \x + \xo 7:3: \xt Deu 20:8.\x*◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 8
\s1 The defeat of me from-Midiyan
\rem /s1 Gideon Kills Zebah and Zalmunna; Zebah and Zalmunna; Gideon's Triumph and Vengeance; The Final Defeat of the Midianites
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 \x + \xo 8:3-5: \xt Psa 83:11.\x*◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p …
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\rem /s1 Gideon's Idolatry; Gideon's Sacred Ephod; Gideon's Ephod
\p
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\rem /s1 Gideon's Death
\p
\v 28 ◙
\s1 The death of Gidyun
\rem /s1 The Death of Gideon; Death of Gideon
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 9
\s1 Abimilik
\rem /s1 Abimelech; Abimelech and his successors; Abimelech Rules over Shechem; Abimelech Attempts to Establish a Monarchy
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The parable of Hutam
\rem /s1 Jotham's Parable; The Parable of the Trees
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\rem /s1 Shechem's Revolt against Abimelech; The Downfall of Abimelech
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p …
\p
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\p
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\p
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 \x + \xo 9:53: \xt 2Sam 11:21.\x*◙
\v 54 ◙
\v 55 ◙
\p
\v 56 ◙
\v 57 ◙
\c 10
\s1 Tula
\rem /s1 Tola Becomes Israel's Judge; Tola and Jair; Tola
\p
\v 1 ◙
\v 2 ◙
\s1 Hair
\rem /s1 Jair Becomes Israel's Judge; Jair
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\s1 The making again of bad of Israelis
\rem /s1 Oppression by the Ammonites; The Ammonites Oppress Israel; Jephthah
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\c 11
\s1 Hipta
\rem /s1 Jephthah and his successors; Jephthah Becomes Israel's Judge; Jephthah
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 11:17: \xt Num 20:14-21.\x*◙
\v 18 \x + \xo 11:18: \xt Num 21:4.\x*◙
\v 19 \x + \xo 11:19-22: \xt Num 21:21-24.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 \x + \xo 11:25: \xt Num 22:1-6.\x*◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\rem /s1 Jephthah's Vow
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\s1 The maiden child of Hipta
\rem /s1 Jephthah's Daughter
\p
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\p …
\v 40 ◙
\c 12
\s1 Hipta and the from-Ipraim
\rem /s1 Intertribal Dissension; Jephthah and Ephraim; Jephthah and the Ephraimites; Ephraim Fights with Jephthah
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\s1 The teachers ensi Ibsan, Ilun and Abdun
\rem /s1 Ibzan, Elon, and Abdon; Ibzan Becomes Israel's Judge; Ibzan, Elon and Abdon
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\rem /s1 Elon Becomes Israel's Judge
\p
\v 11 ◙
\v 12 ◙
\rem /s1 Abdon Becomes Israel's Judge
\v 13 ◙
\v 14 ◙
\v 15 ◙
\c 13
\s1 The birth of Samson
\rem /s1 The Birth of Samson; Samson and the Philistines
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 13:5: \xt Num 6:1-5.\x*◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p …
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 14
\s1 Samson and the woman from-Timna
\rem /s1 Samson's Riddle; Samson's Marriage; Samson and the Woman from Timnah
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\p
\v 14 ◙
\q1 …
\q2 …
\m …
\p
\v 15 ◙
\p
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\q1 …
\q2 …
\m …
\q1 …
\q2 …
\p
\v 19 ◙
\v 20 ◙
\c 15
\rem /s1 Samson's Vengeance on the Philistines; Samson Defeats the Philistines
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The victory of Samson of Philistines
\rem /s1 Samson Defeats the Philistines
\p
\v 9 ◙
\v 10 ◙
\p …
\v 11 ◙
\p …
\p
\v 12 ◙
\p …
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\m
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 16
\s1 The pegtiang of Samson of lekeb
\rem /s1 Samson Removes Gaza's Gates; Samson and Delilah; Samson at Gaza
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 Samson and Dilayla
\rem /s1 Samson and Delilah
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The death of Samson
\rem /s1 The Death of Samson; Samson's Death; Samson's Final Victory
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\c 17
\s1 The false gods of Mikiyas
\rem /s1 Micah and the Levite; Micah's Idols
\p
\v 1 ◙
\v 2 ◙
\p …
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p …
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\c 18
\s1 Mikiyas and the descendants of Dan
\rem /s1 The Danites settle in Laish; Micah and the Tribe of Dan; Idolatry in the Tribe of Dan; Danites Settle in Laish; The Migration of Dan
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\rem /s1 The Danites Settle in Laish
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 19
\s1 The Levite and the duwey his
\rem /s1 The Levite and His Concubine; A Levite and His Concubine; The Levite's Concubine
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\rem /s1 Gibeah's Crime
\v 22 \x + \xo 19:22-24: \xt Gen 19:5-8.\x*◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 20
\s1 The preparation of Israelis of war
\rem /s1 Israelites Fight the Benjamites; The Other Tribes Attack Benjamin; Israel Prepares for War; Israel's War with Benjamin; The Benjamites
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 The war between Israelis of descendants of Benyamin
\rem /s1 The War against the Benjaminites
\p
\v 18 ◙
\p …
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p …
\p …
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p …
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p …
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\rem /s1 How the Israelites Won
\p …
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\p
\v 47 ◙
\v 48 ◙
\c 21
\s1 The me spouse of descendants of Benyamin
\rem /s1 The Benjaminites Saved from Extinction; Wives for the Tribe of Benjamin; Wives for the Benjamites; Israel Provides Wives for Benjamin
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 21:25: \xt Jdg 17:6.\x*◙
