\id ZEP - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEP
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\toc3 Zep.
\mt1 Zephaniah
\is1 Introduction
\ip Supuniyas the prophet of time Husiyas the King of Yehudah. Tutubungi them and migpamakey of Master God. But of not/none naluhey, in-engkeran their e the Master and is their e impamakey the false gods. Seeye naa the miglelalis e the Master punished din the me from-Yehudah and the me from-Yerushalem due to maddeet me deeds their. But even pad due, not/none them requested of forgiveness him. Sikan naa, of 586 year(s) of not yet born the Messiah, indereetan of me from-Babylon the Yerushalem. But even pad due, migpahunlibet just he egtalipunen din just them keureme from nations mig-slave them. And/Now return din just them there to Yerushalem and egpanalanginan din.
\iot Main components of this “book”
\io1 The time of judging of Master God \ior 1:1–2:3\ior*
\io1 The destruction of nations near Israel \ior 2:4-15\ior*
\io1 The destruction and saving/explaining of Yerushalem \ior 3:1-20\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \x + \xo 1:1: \xt 2Ki 22:1–23:30; 2Ch 34:1–35:27.\x*◙
\s1 The day punishing the Master
\rem /s1 The Day of the Lord's Judgment; The Coming Judgment on Judah; Coming Judgment against Judah; Doom on Judah and her neighbours; Warning of Coming Destruction
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\rem /s1 Against Judah
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\rem /s1 The Great Day of the Lord
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q2
\v 16 ◙
\q2 …
\q2 …
\b
\q1
\v 17 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\c 2
\s1 The advice of repentance from sin
\rem /s1 Judgment on Israel's Enemies; A Plea for Repentance; A Call to Repentance
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The demolition of me place near Israel
\rem /s1 Judgment against Philistia; Against Philistia; The Doom of the Nations around Israel
\q1
\v 4 \x + \xo 2:4-7: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zech 9:5-7.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\rem /s1 Judgment against Moab and Ammon; Against Moab and Ammon
\v 8 \x + \xo 2:8-11: a \xt Isa 15:1–16:14; 25:10-12; Jer 48:1-47; Eze 25:8-11; Amos 1:13-15; \xo b \xt Jer 49:1-6; Eze 21:28-32; 25:1-7; Amos 1:13-15.\x*◙
\q2 …
\q2 …
\q1 …
\q1
\v 9 \x + \xo 2:9: \xt Gen 19:24.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\rem /s1 Judgment against Ethiopia and Assyria; Against Cush
\v 12 \x + \xo 2:12: \xt Isa 18:1-7.\x*◙
\q2 …
\b
\q1
\rem /s1 Against Assyria
\v 13 \x + \xo 2:13-15: \xt Isa 10:5-34; 14:24-27; Nah 1:1–3:19.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\c 3
\s1 The sin of Yerushalem
\rem /s1 Jerusalem's Sin and Redemption; Jerusalem's Rebellion and Redemption; The Wickedness of Jerusalem; The Future of Jerusalem
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\rem /s1 Punishment and Conversion of the Nations
\v 8 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q1
\rem /s1 A remnant preserved
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 \x + \xo 3:13: \xt Rev 14:5.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\s1 The song of happiness
\rem /s1 A Song of Joy
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2
\v 18 ◙
\b
\q1 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
