\id JOS - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 JOS
\h Joshua
\toc1 Joshua
\toc2 Joshua
\toc3 Josh.
\mt1 Joshua
\is1 Introduction
\ip The baseen Huswi, story this te descendants of Israel te peglusud dan te Kanaan. Ne iyan migpangulu kandan si Huswi nakaliwan ki Muwisis. This ka me neyitabu te this baseen: ka peglapas dan te Weyig Hurdan, ka pegkahuhus te Hiriku, ka gira diye te Ay, ka pegbaad-baad te inged diye te tagse tribu te Israel, and ka pegbalew-balew te kasabutan te God and te me keet-etawan din. Ne ka amana neila birsikulu te this baseen iyan ka, “Alam kew kuntee aldew ke hentew ka egpamakayen niyu… Piru sikeddi and ka me pamilya ku egpamakey mule te Master God” (24:15).
\iot Main components of this “book”
\io1 The pegkatalu te Kanaanen \ior 1:1–12:24\ior*
\io1 The pegbaad-baad te tane \ior 13:1–21:45\ior*
\io2 a. The tane diye dapit te igsile te Weyig Hurdan \ior 13:1-33\ior*
\io2 b. The tane diye te iglineb te Weyig Hurdan \ior 14:1–19:51\ior*
\io2 c. The me siyudad aputanan \ior 20:1-9\ior*
\io2 d. The me siyudad te me Libita \ior 21:1-45\ior*
\io1 The peg-uli te descendants diye te igsile, diye te inged dan \ior 22:1-34\ior*
\io1 The katamanan peglalag of Huswi \ior 23:1-16\ior*
\io1 The pegbalew-balew te kasabutan diye te Sikim \ior 24:1-33\ior*
\ie
\c 1
\s1 The suhu te God ki Huswi
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 1:3-5: \xt Deu 11:24-25.\x*
\v 4 ◘
\v 5 \x + \xo 1:5: \xt Deu 31:6,8; Heb 13:5.\x*
\v 6 \x + \xo 1:6: \xt Deu 31:6-7,23.\x*
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The pegsuhu of Huswi te keet-etawan
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 \x + \xo 1:12-15: \xt Num 32:28-32; Deu 3:18-20; Josh 22:1-6.\x*
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 2
\s1 The me tahasiliban insuhu peendiye te Hiriku
\p
\v 1 \x + \xo 2:1: \xt Heb 11:31; Jam 2:25.\x*
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 2:10: a \xt Exo 14:21; \xo b \xt Num 21:21-35.\x*
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 3
\s1 The peglapas te descendants of Israel te Hurdan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\c 4
\s1 The me batu limlimuan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p ...
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 5
\p
\v 1 ◘
\s1 The pegtuli and ka sahakeen diye te Gilgal
\p
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 5:6: \xt Num 14:28-35.\x*
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 5:10: \xt Exo 12:1-13.\x*
\v 11 ◘
\v 12 \x + \xo 5:12: \xt Exo 16:35.\x*
\s1 Si Huswi and ka person due kampilan
\p
\v 13 ◘
\p
\v 14 ◘
\p ...
\p
\v 15 ◘
\c 6
\s1 The pegkahuhus te Hiriku
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 \x + \xo 6:20: \xt Heb 11:30.\x*
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 6:25: \xt Heb 11:31.\x*
\p
\v 26 \x + \xo 6:26: \xt 1Ki 16:34.\x*
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\p
\v 27 ◘
\c 7
\s1 The sale of Akan
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p ...
\c 8
\s1 The pegkatalu and ka pegkahuhus te Ay
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\s1 The pegbasa te Balaud diye te bubungan te Ibal
\p
\v 30 \x + \xo 8:30-32: \xt Deu 27:2-8.\x*
\v 31 \x + \xo 8:31: \xt Exo 20:25.\x*
\v 32 ◘
\v 33 \x + \xo 8:33-35: \xt Deu 11:29; 27:11-14.\x*
\p
\v 34 ◘
\v 35 ◘
\c 9
\s1 The peg-akal te me matig-Gibyun ki Huswi
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 \x + \xo 9:7: \xt Exo 23:32; 34:12; Deu 7:2.\x*
\p
\v 8 ◘
\p ...
\p
\v 9 ◘
\v 10 \x + \xo 9:10: \xt Num 21:21-35.\x*
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p ...
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 10
\s1 The pegkatalu te me Amurihanen
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\q1 ...
\q2 ...
\m
\v 13 \x + \xo 10:13: \xt 2Sam 1:18.\x*
\v 14 ◘
\p
\v 15 ◘
\s1 The pegdakep te lalimma Hari me Amurihanen
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p ...
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\s1 The peglusud enni Huswi te duma me Amurihanen
\p
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\c 11
\s1 The peglusud enni Huswi engki Hari Habin
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The pegkaangken of Huswi te langun tane
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 \x + \xo 11:20: \xt Deu 7:16.\x*
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\p ...
\c 12
\s1 The me Hari natalu of Muwisis
\p
\v 1 \x + \xo 12:1-5: \xt Num 21:21-35; Deu 2:26–3:11.\x*
\p ...
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 12:6: \xt Num 32:33; Deu 3:12.\x*
\s1 The me Hari natalu of Huswi
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 13
\s1 The inged ware pad naahew
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 13:6: \xt Num 33:54.\x*
\v 7 ◘
\s1 The pegbaad-baad te inged diye te igsile te Hurdan
\p
\v 8 \x + \xo 13:8: \xt Num 32:33; Deu 3:12.\x*
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 \x + \xo 13:14: \xt Deu 18:1.\x*
\s1 The inged baad te descendants of Rubin
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\s1 The inged baad te descendants of Gad
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\s1 The inged baad te descendants of Manasis
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 \x + \xo 13:33: \xt Num 18:20; Deu 18:2.\x*
\c 14
\s1 The pegbaad-baad te inged diye te iglineb te Weyig Hurdan
\p
\v 1 ◘
\v 2 \x + \xo 14:2: \xt Num 26:52-56; 34:13.\x*
\v 3 \x + \xo 14:3-4: \xt Num 32:33; 34:14-15; Deu 3:12-17.\x*
\v 4 ◘
\v 5 ◘
\s1 The inged naangken of Kalib
\p
\v 6 \x + \xo 14:6: \xt Num 14:30.\x*
\v 7 \x + \xo 14:7: \xt Num 13:1-30.\x*
\v 8 ◘
\v 9 \x + \xo 14:9: \xt Num 14:24.\x*
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p ...
\c 15
\s1 The inged naangken te descendants of Huda
\p
\v 1 ◘
\p ...
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p ...
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p ...
\s1 Naangken of Kalib ka Hibrun and Dibir
\r (Tal. 1:11-15)
\p
\v 13 \x + \xo 15:13-14: \xt Jdg 1:20.\x*
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The me siyudad te descendants of Huda
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\p
\v 45 ◘
\v 46 ◘
\p
\v 47 ◘
\p
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\p
\v 52 ◘
\v 53 ◘
\v 54 ◘
\p
\v 55 ◘
\v 56 ◘
\v 57 ◘
\p
\v 58 ◘
\v 59 ◘
\p
\v 60 ◘
\p
\v 61 ◘
\v 62 ◘
\p
\v 63 \x + \xo 15:63: \xt Jdg 1:21; 2Sam 5:6; 1Ch 11:4.\x*
\c 16
\s1 The inged naangken te descendants of Husi
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\s1 The inged naangken te descendants of Ipraim
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 16:10: \xt Jdg 1:29.\x*
\c 17
\s1 The inged naangken te katenge te descendants of Manasis
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 17:4: \xt Num 27:1-7.\x*
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 17:12-13: \xt Jdg 1:27-28.\x*
\v 13 ◘
\s1 The pegpatimul te descendants of Ipraim and of Manasis te tane
\p
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\c 18
\s1 The pegbaad-baad te duma inged
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The inged naangken te descendants of Benjamin
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\c 19
\s1 The inged naangken te descendants of Simyun
\p
\v 1 ◘
\v 2 \x + \xo 19:2-8: \xt 1Ch 4:28-33.\x*
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The inged naangken te descendants of Sabulun
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The inged naangken te descendants of Isakar
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\s1 The inged naangken te descendants of Asir
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\s1 The inged naangken te descendants of Naptali
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\s1 The inged naangken te descendants of Dan
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 \x + \xo 19:47: \xt Jdg 18:27-29.\x*
\v 48 ◘
\s1 The inged naangken of Huswi
\p
\v 49 ◘
\p
\v 50 ◘
\p
\v 51 ◘
\c 20
\s1 The me siyudad aputanan
\p
\v 1 \x + \xo 20:1-9: \xt Num 35:9-34; Deu 4:41-43; 19:1-13.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\c 21
\s1 The inged naangken te descendants of Libi
\p
\v 1 \x + \xo 21:2: \xt Num 35:1-8.\x*
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\p
\v 41 ◘
\s1 The inged naangken te descendants of Israel
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\c 22
\s1 The peg-uli te duma tribu diye te igsile
\p
\v 1 ◘
\v 2 \x + \xo 22:2: \xt Num 32:20-32; Josh 1:12-15.\x*
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The altar diye te near Hurdan
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 22:16: \xt Deu 12:13-14.\x*
\v 17 \x + \xo 22:17: \xt Num 25:1-9.\x*
\v 18 ◘
\v 19 ◘
\v 20 \x + \xo 22:20: \xt Josh 7:1-26.\x*
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\c 23
\s1 The pegpanaha-taha of Huswi
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 23:10: a \xt Deu 32:30; \xo b \xt Deu 3:22.\x*
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\c 24
\s1 The pegsaad again te descendants of Israel
\p
\v 1 ◘
\v 2 \x + \xo 24:2: \xt Gen 11:27.\x*
\v 3 \x + \xo 24:3: a \xt Gen 12:1-9; \xo b \xt Gen 21:1-3.\x*
\v 4 \x + \xo 24:4: a \xt Gen 25:24-26; \xo b \xt Gen 36:8; Deu 2:5; \xo c \xt Gen 46:1-7.\x*
\v 5 \x + \xo 24:5: \xt Exo 3:1–12:42.\x*
\v 6 \x + \xo 24:6-7: \xt Exo 14:1-31.\x*
\v 7 ◘
\p
\v 8 \x + \xo 24:8: \xt Num 21:21-35.\x*
\v 9 \x + \xo 24:9-10: \xt Num 22:1–24:25.\x*
\v 10 ◘
\v 11 \x + \xo 24:11: a \xt Josh 3:14-17; \xo b \xt Josh 6:1-21.\x*
\v 12 \x + \xo 24:12: \xt Exo 23:28; Deu 7:20.\x*
\v 13 \x + \xo 24:13: \xt Deu 6:10-11.\x*
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p ...
\p
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\s1 The pegpatey of Huswi and of Ilyasar
\p
\v 29 ◘
\v 30 \x + \xo 24:30: \xt Josh 19:49-50.\x*
\p
\v 31 ◘
\p
\v 32 \x + \xo 24:32: \xt Gen 33:19; 50:24-25; Exo 13:19; Jn 4:5; Acts 7:16.\x*
\p
\v 33 ◘
