\id ROM - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 ROM
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 Rom.
\mt1 Romans
\is1 Introduction
\ip \bk The Sulat of Paul of Matig-Ruma\bk* impeendiye din of Jews and of non-Jews egpalintutuu and egsalig ki Jesus the messiah. Insulatan din sikandan so that egpakaandam of pegbebentaan din pegpanumbaley there to kandan. Migplanu si Apustulis Paul egtrabahu duma of Christians there to not just egkaluhey, egkataman eggendiyad sikandin of Ispanya pinaahi of bulig dan. Migsulat sikandin in order to pegpangguhud concerning the pegsabut din of faith of Christian and of aldew-aldew living isip Christians. This document, nasulatan of kumplitu explaining of Paul concerning the story din.
\ip Impangemusta rin the believers there to Ruma, and impangguhuran din of in-ampuan din sikandan. Pegkapenga rue, ingguhud e of Paul the theme of letter din, “Su pinaahi of good message, impanengneng of God ke immenu rin of eg-isip righteous/honest/sensible the people.” (1:17a). The all person, Hudiyu ma and the not, it's necessary egkeyimu righteous/honest/sensible there to tangkaan of God pinaahi of faith ki Jesus the messiah.
\ip The seup impangguhud of Paul iyan the new umul pinaahi of unity ki the messiah there egpangkus of new rilasyun there to God. Duen e keupianan of believers duma of God and inluwas sikandan pinaahi of geem of Spirit of God puun of geem of sale and of kamatayen. Te kapitulu 5-8, migpangguhud si Paul concerning the tuyu of Law of God and of geem of Spirit of God due of believers.
\ip Migpakannekal si Paul egkatabak din the inse ke egmenuwen egpakatupu the Jews and the non-Jews of plan of God for of all person. Impasabut of Paul part e of plan of God the peggubabe of Jews of not just egkaluhey there egpangkus of igpakawali the good message there to non-Jews. But concerning the peg-alam of God of Jews, indakelan din ded sikandan of love tenged of saad din of kaap-apuan dan. Puun here, the all person egpakarawat of love and mercy of God pinaahi ki the messiah Jesus.
\ip Te ending, migpanengneng si Paul ke egmenuwen of living isip Christian, labew en iya of paahi of pegparawdawatey and pegpaheyheyinaweey of tagse sabeka. Inlagkes din also the me theme iling of pegpamakey of God, the katungdanan it's necessary eggimuwen of Christians there to gubirnu and of tagse sabeka, and the me inse concerning the kunsinsya. In-epus of Paul the letter din pinaahi of greetings rin and of me duma rin, and of pegsaye din of God.
\iot Main components of this “book”
\io1 Introduction and theme \ior 1:1-17\ior*
\io1 Migkeilangan the person of kaluwasan \ior 1:18–3:20\ior*
\io1 The paahi of God of pegluwas of person \ior 3:21–4:25\ior*
\io1 The new umul due of ki the messiah \ior 5:1–8:39\ior*
\io1 The plan of God concerning the Israel \ior 9:1–11:36\ior*
\io1 The living of Christian \ior 12:1–15:13\ior*
\io1 The ending and me pangemusta \ior 15:14–16:27\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p …
\s1 The pegbebentaan of Paul egpanumbaley there to Ruma
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 1:13: \xt Acts 19:21.\x*
\v 14 ◘
\v 15 ◘
\p
\v 16 \x + \xo 1:16: \xt Mrk 8:38.\x*
\v 17 \x + \xo 1:17: \xt Hab 2:4.\x*
\s1 The langet of God of people egsupak kandin
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 1:21: \xt Eph 4:17-18.\x*
\v 22 ◘
\v 23 \x + \xo 1:23: \xt Deu 4:16-18.\x*
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 2
\s1 The righteous/honest/sensible judging of God
\p
\v 1 \x + \xo 2:1: \xt Mat 7:1; Luk 6:37.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 2:6: \xt Psa 62:12; Prv 24:12.\x*
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 2:11: \xt Deu 10:17.\x*
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The Jews migsupak of Law
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 2:24: \xt Isa 52:5 (LXX).\x*
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 2:29: \xt Deu 30:6.\x*
\c 3
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 3:4: \xt Psa 51:4 (LXX).\x*
\q1 …
\q2 …
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\s1 Ware person righteous/honest/sensible
\p
\v 9 ◘
\v 10 \x + \xo 3:10-12: \xt Psa 14:1-3 (LXX); Psa 53:1-3 (LXX).\x*
\q1 …
\q2
\v 11 ◘
\q1
\v 12 ◘
\q2 …
\q1
\v 13 \x + \xo 3:13: a \xt Psa 5:9 (LXX); \xo b \xt Psa 140:3.\x*
\q2 …
\q2 …
\q1
\v 14 \x + \xo 3:14: \xt Psa 10:7 (LXX).\x*
\q1
\v 15 \x + \xo 3:15-17: \xt Isa 59:7-8.\x*
\q2
\v 16 ◘
\q1
\v 17 ◘
\q2
\v 18 \x + \xo 3:18: \xt Psa 36:1.\x*
\p
\v 19 ◘
\v 20 \x + \xo 3:20: \xt Psa 143:2; Gal 2:16.\x*
\s1 The paahi of God of peg-isip righteous/honest/sensible of person
\p
\v 21 ◘
\v 22 \x + \xo 3:22: \xt Gal 2:16.\x*
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 \x + \xo 3:30: \xt Deu 6:4; Gal 3:20.\x*
\v 31 ◘
\c 4
\s1 The peg-isip of God ki Abraham righteous/honest/sensible tenged of faith rin
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 4:3: \xt Gen 15:6; Gal 3:6.\x*
\v 4 ◘
\v 5 ◘
\v 6 ◘
\q1
\v 7 \x + \xo 4:7-8: \xt Psa 32:1-2.\x*
\q2 …
\q1
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 4:11: \xt Gen 17:10.\x*
\v 12 ◘
\s1 The saad of God egkarawat pinaahi of faith
\p
\v 13 \x + \xo 4:13: \xt Gen 17:4-6; 22:17-18; Gal 3:29.\x*
\v 14 \x + \xo 4:14: \xt Gal 3:18.\x*
\v 15 ◘
\p
\v 16 \x + \xo 4:16: \xt Gal 3:7.\x*
\v 17 \x + \xo 4:17: \xt Gen 17:5.\x*
\v 18 \x + \xo 4:18: \xt Gen 15:5.\x*
\v 19 \x + \xo 4:19: \xt Gen 17:17.\x*
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 4:25: \xt Isa 53:4-5.\x*
\c 5
\s1 The happiness tenged of pegkamatareng
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The intamanan of inggimu of Adan and of inggimu of the messiah
\p
\v 12 \x + \xo 5:12: \xt Gen 3:6.\x*
\v 13 ◘
\v 14 ◘
\p …
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\c 6
\s1 The death and pegkeuyag due ki the messiah
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 6:4: \xt Col 2:12.\x*
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The eggimu of righteous/honest/sensible
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 7
\s1 Ware kid neuripen of Law
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 Egkeilaan the sale pinaahi of Law
\p
\v 7 \x + \xo 7:7: \xt Exo 20:17; Deu 5:21.\x*
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 7:11: \xt Gen 3:13.\x*
\p
\v 12 ◘
\v 13 ◘
\s1 The samuk there to diralem ta
\p
\v 14 ◘
\v 15 \x + \xo 7:15: \xt Gal 5:17.\x*
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p …
\c 8
\s1 The pegparuma-ruma ta of Spirit of God
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 8:11: \xt 1Cor 3:16.\x*
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 8:15-17: \xt Gal 4:5-7.\x*
\v 16 ◘
\v 17 ◘
\s1 The egginguma katelesan
\p
\v 18 ◘
\v 19 ◘
\v 20 \x + \xo 8:20: \xt Gen 3:17-19.\x*
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 8:23: \xt 2Cor 5:2-4.\x*
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\s1 The love of God due ki the messiah Jesus
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 \x + \xo 8:36: \xt Psa 44:22.\x*
\q1 …
\q2 …
\m
\v 37 ◘
\v 38 ◘
\v 39 ◘
\c 9
\s1 The katenged of God of peg-alam
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 9:4: \xt Exo 4:22.\x*
\v 5 ◘
\p
\v 6 ◘
\v 7 \x + \xo 9:7: \xt Gen 21:12.\x*
\v 8 ◘
\v 9 \x + \xo 9:9: \xt Gen 18:10.\x*
\p
\v 10 ◘
\v 11 \x + \xo 9:12: \xt Gen 25:23.\x*
\v 12 ◘
\v 13 \x + \xo 9:13: \xt Mal 1:2-3.\x*
\p
\v 14 ◘
\v 15 \x + \xo 9:15: \xt Exo 33:19.\x*
\v 16 ◘
\v 17 \x + \xo 9:17: \xt Exo 9:16 (LXX).\x*
\v 18 ◘
\s1 The langet and mercy of God
\p
\v 19 ◘
\v 20 \x + \xo 9:20: \xt Isa 29:16; 45:9.\x*
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 9:25: \xt Hos 2:23.\x*
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 26 \x + \xo 9:26: \xt Hos 1:10.\x*
\q2 …
\q1 …
\m
\v 27 \x + \xo 9:27-28: \xt Isa 10:22-23 (LXX).\x*
\v 28 ◘
\v 29 \x + \xo 9:29: \xt Isa 1:9 (LXX).\x*
\s1 The peggubabe of descendants of Israel
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 \x + \xo 9:33: \xt Isa 28:16 (LXX).\x*
\q1 …
\q2 …
\q1 …
\c 10
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The kaluwasan for of all person
\p
\v 5 \x + \xo 10:5: \xt Lev 18:5.\x*
\v 6 \x + \xo 10:6-8: \xt Deu 30:12-14.\x*
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 10:11: \xt Isa 28:16 (LXX).\x*
\v 12 ◘
\v 13 \x + \xo 10:13: \xt Joel 2:32.\x*
\p
\v 14 ◘
\v 15 \x + \xo 10:15: \xt Isa 52:7.\x*
\v 16 \x + \xo 10:16: \xt Isa 53:1 (LXX).\x*
\v 17 ◘
\p
\v 18 \x + \xo 10:18: \xt Psa 19:4 (LXX).\x*
\q1 …
\q2 …
\m
\v 19 \x + \xo 10:19: \xt Deu 32:21.\x*
\q1 …
\q2 …
\q1 …
\q2 …
\m
\v 20 \x + \xo 10:20: \xt Isa 65:1 (LXX).\x*
\q1 …
\q1 …
\m
\v 21 \x + \xo 10:21: \xt Isa 65:2 (LXX).\x*
\c 11
\s1 The mercy of God for of Jews
\p
\v 1 \x + \xo 11:1: \xt Pil 3:5.\x*
\v 2 ◘
\v 3 \x + \xo 11:3: \xt 1Ki 19:10,14.\x*
\v 4 \x + \xo 11:4: \xt 1Ki 19:18.\x*
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 \x + \xo 11:8: \xt Deu 29:4; Isa 29:10.\x*
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 9 \x + \xo 11:9-10: \xt Psa 69:22-23 (LXX).\x*
\q1 …
\q2 …
\v 10 ◘
\q1 …
\p
\v 11 ◘
\v 12 ◘
\s1 The kaluwasan of non-Jews
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The mercy of God of all person
\p
\v 25 ◘
\v 26 \x + \xo 11:26: \xt Isa 59:20-21 (LXX).\x*
\q1 …
\q1 …
\q1
\v 27 \x + \xo 11:27: \xt Isa 27:9 (LXX).\x*
\q1 …
\m
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\s1 Egsayeen the God
\p
\v 33 \x + \xo 11:33: \xt Isa 55:8.\x*
\v 34 \x + \xo 11:34: \xt Isa 40:13 (LXX).\x*
\q1 …
\q1 …
\q1
\v 35 \x + \xo 11:35: \xt Job 41:11.\x*
\q2 …
\m
\v 36 \x + \xo 11:36: \xt 1Cor 8:6.\x*
\c 12
\s1 The correct pegpamakey of God
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 \x + \xo 12:4-5: \xt 1Cor 12:12.\x*
\v 5 ◘
\v 6 \x + \xo 12:6-8: \xt 1Cor 12:4-11.\x*
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 \x + \xo 12:14: \xt Mat 5:44; Luk 6:28.\x*
\v 15 ◘
\v 16 \x + \xo 12:16: \xt Prv 3:7.\x*
\p
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 12:19: \xt Deu 32:35.\x*
\v 20 \x + \xo 12:20: \xt Prv 25:21-22 (LXX).\x*
\v 21 ◘
\c 13
\s1 The pegparuma-ruma of officials of gubirnu
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 13:6-7: \xt Mat 22:21; Mrk 12:17; Luk 20:25.\x*
\v 7 ◘
\s1 The katungdanan of tagse sabeka
\p
\v 8 ◘
\v 9 \x + \xo 13:9: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17; \xo c \xt Exo 20:15; Deu 5:19; \xo d \xt Exo 20:17; Deu 5:21; \xo e \xt Lev 19:18.\x*
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\c 14
\s1 Kene ki eggukum of duma
\p
\v 1 \x + \xo 14:1-6: \xt Col 2:16.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 14:10: \xt 2Cor 5:10.\x*
\v 11 \x + \xo 14:11: \xt Isa 45:23 (LXX).\x*
\q1 …
\q2 …
\q2 …
\m
\v 12 ◘
\s1 Egpanalliya ki not egpakasale the duma ta
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 15
\s1 The living egpakahale of duma
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 15:3: \xt Psa 69:9.\x*
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The good message for of non-Jews
\p
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 15:9: \xt 2Sam 22:50; Psa 18:49.\x*
\q1 …
\q2 …
\q1 …
\m
\v 10 \x + \xo 15:10: \xt Deu 32:43.\x*
\m
\v 11 \x + \xo 15:11: \xt Psa 117:1.\x*
\q1 …
\q2 …
\q2 …
\m
\v 12 \x + \xo 15:12: \xt Isa 11:10 (LXX).\x*
\q1 …
\q1 …
\q2 …
\p
\v 13 ◘
\s1 The pegsulat of Paul ware pegkehe
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 15:21: \xt Isa 52:15 (LXX).\x*
\q1 …
\q2 …
\s1 The pegbebentaan of Paul egpanumbaley there to Ruma
\p
\v 22 \x + \xo 15:22: \xt Rom 1:13.\x*
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 15:25-26: \xt 1Cor 16:1-4.\x*
\v 26 ◘
\v 27 \x + \xo 15:27: \xt 1Cor 9:11.\x*
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\c 16
\s1 The greetings
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 \x + \xo 16:3: \xt Acts 18:2.\x*
\v 4 ◘
\v 5 ◘
\p …
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 \x + \xo 16:13: \xt Mrk 15:21.\x*
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\s1 The ending warnings
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p …
\p
\v 21 \x + \xo 16:21: \xt Acts 16:1.\x*
\p
\v 22 ◘
\p
\v 23 \x + \xo 16:23: a \xt Acts 19:29; 1Cor 1:14; \xo b \xt 2Tim 4:20.\x*
\s1 The pegsaye of God
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
