\id NUM - Open English Translation—Readers' Version (OET-RV) v0.0.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NUM
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Numbers
\toc1 Numbers
\toc2 Numbers
\toc3 Num.
\mt1 Numbers
\is1 Introduction
\ip The English word ‘Numbers’ relates to the census of Israeli fighting men. Hebrew readers call this document ‘Bemidbar’ which is the fourth word in the Hebrew and means ‘In the desert’. Some European and other translations call it ‘The fourth book of Mosheh/Moses’.
\ip telling concerning the descendants of Yisrael (called ‘Yisrael’ in older translations) inside of forty years from removal their of Mountain Sinai, until arrived them there to east of land promised of God igbehey them. The name of this document, there is/are kalabetan of very important part of this pangguhuren is the listing of Moses of descendants of Israel there to Mountain Sinai of not yet them mig-awe there. ‘pass-over’ of forty years, made e again the listing there to Moab, direction of east of River Jordan. Te middle of this the kararuwa listing of people, went the descendants of Israel of Kadis-Barniya of south eletanan of Kanaan. But from Kadis-Barniya, not/none them entered of land promised of God igbehey them. ‘pass-over’ of many years of living their of that place, went them of land direction of east of River Jordan. The one group of people Lived there, and the other crossed of River Jordan going to Kanaan.
\ip The document of Numbers telling again concerning the people always naawei of looking forward to, nenaaldek middle of kalised, and migsukul of God and to Moses chosen by God so that is egpangulu them. telling again this concerning the pegkamatinumanen of God and of pegsagman he/his of his people without ending even still nenaawaan them of looking forward to, and disobedient. telling again this concerning the not ending serving Moses of God and of his people even still of there is/are times naaminan he of humility.
\iot Main components of this account
\io1 The preparation of descendants of Israel of departure of Sinai \ior 1:1–9:23\ior*
\io2 a. The first listing of Moses of descendants of Israel \ior 1:1–4:49\ior*
\io2 b. The various laws and beliefs \ior 5:1–8:26\ior*
\io2 c. The second Festival of ‘pass-over’ of Messenger \ior 9:1-23\ior*
\io1 From of Mountain Sinai going to Moab \ior 10:1–21:35\ior*
\io1 The happenings there to Moab \ior 22:1–32:42\ior*
\io1 The places nabayaan of descendants of Israel \ior 33:1-49\ior*
\io1 Me warning of not yet crossed of Jordan \ior 33:50–36:13\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The first listing of Moses of Yisrael's descendants
\rem /s1 The First Census of Israel; The Census; Israel's First Census; Israel in the wilderness of Sinai
\p
\v 1 verseOne\x + \xo 1:1-46: \xt Num 26:1-51.\x*
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\li1 …
\li1
\v 6 ◙
\li1
\v 7 ◙
\li1
\v 8 ◙
\li1
\v 9 ◙
\li1
\v 10 ◙
\li1 …
\li1
\v 11 ◙
\li1
\v 12 ◙
\li1
\v 13 ◙
\li1
\v 14 ◙
\li1
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\c 2
\s1 The pegkateil of descendants there to camp
\rem /s1 The Arrangement of the Tribal Camps; The Arrangement of the Tribes in Camp; The Order of Encampment and Marching; Organization for Israel's Camp
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\c 3
\s1 The sons of Aharon
\rem /s1 The Levites; The Sons of Aaron; Levites Appointed for Service; Aaron's Sons
\p
\v 1 ◙
\v 2 \x + \xo 3:2: \xt Num 26:60.\x*◙
\v 3 ◙
\v 4 \x + \xo 3:4: \xt Lev 10:1-2; Num 26:61.\x*◙
\rem /s1 The Duties of the Levites; The Levites Are Appointed to Serve the Priests
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\rem /s1 The Census of the Levites
\v 13 ◙
\rem /s1 A Census of the Levites; The Census of the Levites
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\m …
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\s1 The opening of me kinakakayan
\rem /s1 The Redemption of the Firstborn; The Levites Take the Place of the First-Born Sons; Redeeming the Firstborn Sons
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\c 4
\s1 The work of descendants of Kuhat
\rem /s1 The Duties of the Levite Clan of Kohath; Duties of the Kohathite Clan; The Kohathites
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The work of descendants of Girsun
\rem /s1 The Gershonites; Duties of the Gershonite Clan; The Duties of the Levite Clan of Gershon; The Gershonites and Merarites
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The work of descendants of Mirari
\rem /s1 The Duties of the Levite Clan of Merari; Duties of the Merarite Clan; The Merarites
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\rem /s1 The Numbering of the Levite Clans; Census of the Levites; The Census of the Levites
\p
\v 34 ◙
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\c 5
\s1 The rescue of disgusting person
\rem /s1 The Purity of the Camp; Purity in Israel's Camp; Unclean People; Unclean Persons
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The bayad of sins became
\rem /s1 Confession and Restitution; Restitution for Wrongs; Repayment for Wrongs Done
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The testing for of disobedient spouse
\rem /s1 Concerning an Unfaithful Wife; Cases of Wives with Suspicious Husbands; Protecting Marital Faithfulness; The Test for an Unfaithful Wife
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 6
\s1 The laws concerning the Nasariyu
\rem /s1 The Nazirites; The Nazirite; Nazirite Laws; Rules for Nazirites
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 6:3: \xt Luk 1:15.\x*◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\s1 The praying for priest
\rem /s1 The Priestly Benediction; The Priestly Blessing
\p
\v 22 ◙
\v 23 ◙
\q1
\v 24 ◙
\q1
\v 25 ◙
\q1
\v 26 ◙
\p
\v 27 ◙
\c 7
\s1 The offerings of teachers
\rem /s1 Offerings of the Leaders; The Offerings of the Leaders; Offerings of Dedication; Offerings at the Dedication of the Tabernacle
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p …
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 ◙
\v 57 ◙
\v 58 ◙
\v 59 ◙
\v 60 ◙
\v 61 ◙
\v 62 ◙
\v 63 ◙
\v 64 ◙
\v 65 ◙
\v 66 ◙
\v 67 ◙
\v 68 ◙
\v 69 ◙
\v 70 ◙
\v 71 ◙
\v 72 ◙
\v 73 ◙
\v 74 ◙
\v 75 ◙
\v 76 ◙
\v 77 ◙
\v 78 ◙
\v 79 ◙
\v 80 ◙
\v 81 ◙
\v 82 ◙
\v 83 ◙
\v 84 ◙
\v 85 ◙
\v 86 ◙
\v 87 ◙
\v 88 ◙
\v 89 ◙
\c 8
\s1 The pegpareket of me lamp
\rem /s1 The Seven Lamps; Setting Up the Lamps; Placing the Lamps; Preparing the Lamps
\p
\v 1 \x + \xo 8:1-4: \xt Exo 25:31-40; 37:17-24.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The dedication of Levites
\rem /s1 Consecration and Service of the Levites; The Setting Apart of the Levites; The Purification and Dedication of the Levites; The Levites Dedicated
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 9
\s1 The celebration of ‘pass-over’ of Messenger
\rem /s1 The Passover; The Passover at Sinai; The Second Passover
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 9:12: \xt Exo 12:46; Yhn 19:36.\x*◙
\v 13 ◙
\p
\v 14 ◙
\rem /s1 The journey from Sinai to Edom; The Cloud Above the Tabernacle; The Fiery Cloud; The Cloud and the Fire
\rem /r (Exodus 40.34-38)
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 10
\s1 The trumpets pelata
\rem /s1 The Silver Trumpets
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s1 The removal of Yisrael's descendants of Sinai
\rem /s1 The Israelites Leave Sinai; Departure from Sinai; The Israelites Break Camp
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\rem /s1 The People Set Out
\p
\v 33 ◙
\v 34 ◙
\p
\v 35 \x + \xo 10:35: \xt Psa 68:1.\x*◙
\v 36 ◙
\c 11
\s1 The place Tabira
\rem /s1 The People Complain to Moses; The Place Named Taberah; Fire From the Lord; Complaining in the Desert
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The complaints of people
\rem /s1 Quail From the Lord; Moses Chooses Seventy Leaders
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 11:7-8: \xt Exo 16:31.\x*◙
\v 8 ◙
\v 9 \x + \xo 11:9: \xt Exo 16:13-15.\x*◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\rem /s1 Moses Chooses Seventy Leaders; The Seventy Elders
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\s1 The peg-peuyan of God of me puhu
\rem /s1 The Lord Sends Quails; The Quails; The Lord Sends Quail
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 12
\s1 The punishment to Miryam
\rem /s1 Aaron and Miriam Jealous of Moses; The Complaints of Miriam and Aaron; Miriam Is Punished; Miriam and Aaron Oppose Moses
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 \x + \xo 12:14: \xt Num 5:2-3.\x*◙
\v 15 ◙
\v 16 ◙
\c 13
\s1 The spies
\rem /s1 Exploring Canaan; Spies Sent into Canaan; Twelve Scouts Explore Canaan; The Spies
\r (Deu. 1:19-33)
\rem /r (Deuteronomy 1.19-33)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\rem /s1 The Report of the Spies; The Scouting Report
\p
\v 25 ◙
\rem /s1 Report on the Exploration
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 \x + \xo 13:33: \xt Gen 6:4.\x*◙
\c 14
\s1 The complaints of Yisrael's descendants
\rem /s1 The People Complain; The People Rebel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The requesting of Moses of God
\rem /s1 Moses Prays for the People
\p
\v 11 ◙
\v 12 ◙
\rem /s1 Moses Intercedes for the People
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 14:24: \xt Josh 14:9-12.\x*◙
\v 25 ◙
\s1 The punishment of me sagsahukulen
\rem /s1 An Attempted Invasion is Repulsed; The Lord Punishes the Israelites; The Lord Punishes the People for Complaining
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\s1 The invasion of Yisrael's descendants defeated them
\rem /s1 The First Attempt to Invade the Land
\r (Deu. 1:41-46)
\rem /r (Deuteronomy 1.41-46)
\p
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\v 45 ◙
\c 15
\s1 The laws concerning the sacrificing
\rem /s1 Supplementary Offerings; Laws about Sacrifice; Laws concerning Offerings; Various Offerings
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\rem /s1 Offerings for Unintentional Sins
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The person disobeyed of Day of Resting
\rem /s1 Penalty for Violating the Sabbath; Penalty for Breaking the Sabbath; The Man Who Broke the Sabbath; The Sabbath-Breaker Put to Death
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\s1 The me palungpung of kumbale
\rem /s1 Fringes on Garments; Rules about Tassels; Tassels on Clothing; Tassels on Garments
\p
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\c 16
\s1 The pegsukul of Kura
\rem /s1 Revolt of Korah, Dathan, and Abiram; Korah's Rebellion; Korah, Dathan and Abiram; The Rebellion of Korah, Dathan, and Abiram
\p
\v 1 \x + \xo 16:1-35: \xt Jude 11.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\s1 The containers of incense
\rem /s1 The Fire Pans
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The saving/explaining of Aharon of people
\rem /s1 Aaron Saves the People
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\p …
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\c 17
\s1 The pegsubing of staff of Aharon
\rem /s1 Aaron's Walking Stick; The Budding of Aaron's Staff; The Budding of Aaron's Rod
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 17:8-10: \xt Heb 9:4.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\c 18
\s1 The work of priests and Levites
\rem /s1 Duties of Priests and Levites; Responsibility of Priests and Levites
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\rem /s1 Offerings for Priests and Levites; Support for the Priests and Levites; The Priests' Portion; The Share of the Priests
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 \x + \xo 18:14: \xt Lev 27:28.\x*◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\s1 The part for of Levites
\rem /s1 The Share of the Levites
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\s1 The warnings for of Levites
\rem /s1 The Levites' Tithe
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 19
\s1 The abu of malalab calf of cow
\rem /s1 The Water of Purification; Ashes of the Red Cow; Ceremony of the Red Heifer; The Water of Cleansing
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The egpakasamsam of minatey
\rem /s1 Contact with a Corpse
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 20
\s1 The happenings there to Kadis
\rem /s1 The Waters of Meribah; Events at Kadesh; Moses Strikes the Rock; Water From the Rock
\r (Exo. 17:1-7)
\rem /r (Exodus 17.1-7)
\p
\v 1 ◙
\p
\v 2 \x + \xo 20:2-13: \xt Exo 17:1-7.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\s1 Not/None pabayaa of King of place Edom the Yisrael's descendants
\rem /s1 The King of Edom Refuses to Let Israel Pass; Passage through Edom Refused; The approach to the promised land; Edom Denies Israel Passage; Edom Refuses Israel Passage
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p …
\v 21 ◙
\s1 The death of Aharon
\rem /s1 The Death of Aaron
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 \x + \xo 20:28: \xt Exo 29:29; Num 33:38; Deu 10:6.\x*◙
\v 29 ◙
\c 21
\s1 The defeat of Canaanites
\rem /s1 Victory over the Canaanites; The Bronze Serpent; Arad Destroyed
\p
\v 1 \x + \xo 21:1: \xt Num 33:40.\x*◙
\v 2 ◙
\v 3 ◙
\rem /s1 The Snake Made of Bronze; The Bronze Snake
\p
\v 4 \x + \xo 21:4: \xt Deu 2:1.\x*◙
\v 5 \x + \xo 21:5-6: \xt 1Cor 10:9.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 21:9: \xt 2Ki 18:4; Yhn 3:14.\x*◙
\s1 The peg-alingkus their there to Moab
\rem /s1 From Mount Hor to the Valley of the Moabites; The Journey to Moab; Israel's Journey to Moab
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\p …
\v 19 ◙
\v 20 ◙
\s1 The defeat of Sihun and of Ug
\rem /s1 Victory over King Sihon and King Og; King Sihon Defeated; Defeat of Sihon and Og; Victory over Sihon and Og
\r (Deu. 2:26–3:11)
\rem /r (Deuteronomy 2.26—3.11)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 28 \x + \xo 21:28-29: \xt Jer 48:45-46.\x*◙
\q2 …
\q2 …
\q2 …
\q1
\v 29 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\p
\v 31 ◙
\v 32 ◙
\rem /s1 King Og Defeated
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 22
\s1 The pegpeumew of Balak to Balaam
\rem /s1 Israel in the plains of Moab; Balak Summons Balaam to Curse Israel; The King of Moab Sends for Balaam; Balak Sends for Balaam; Balak Summons Balaam
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p …
\v 5 \x + \xo 22:5: \xt Num 31:8; 2Pe 2:15-16; Jude 11.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\rem /s1 Balaam's Donkey; Balaam and His Donkey
\v 21 ◙
\s1 The messenger and the speaking of asnu
\rem /s1 Balaam and His Donkey; Balaam, the Donkey, and the Angel
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p …
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\s1 The peg-elit-elit of Balak to Balaam
\rem /s1 Balak Welcomes Balaam
\p
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\rem /s1 Balaam's First Prophecy; Balaam's First Oracle
\v 41 ◙
\c 23
\s1 Bileam blesses Yisrael
\rem /s1 Balaam's First Oracle; Balaam Blesses Israel
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q1 …
\p
\v 11 ◙
\p
\v 12 ◙
\s1 The second blessing of Bileam of Yisrael
\rem /s1 Balaam's Second Prophecy; Balaam's Second Oracle
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 Yahweh¦74672 met with Bileam and \add ≈gave him a message\add* and told \add >him\add*, “Go back to Balak¦74683, and \add ≈give him that message\add*.”
\v 17 \add ≈So¦74687\add* he \add ≈returned\add* to him where he was standing¦74690 with the leaders from Moab¦74695 beside the altar, and Balak¦74699 \add ≈asked\add* him, “What did Yahweh¦74703 say?”
\p
\v 18 Then¦74705 \add @Bileam\add* \add ≈gave his speech\add*,
\q1 “\add ≈Look here\add*, Balak¦74709, and listen¦74711.
\q1 ≈\add ≈Pay attention\add* to me, son of Tsipor.
\q1
\v 19 God¦74718 doesn't lie because he's not a human¦74717 being,
\q1 ≈and he's not a mortal who might change¦74723 his mind.
\q1 Whatever he's said¦74725, he'll do it.
\q1 ≈Anything he \add ≈promised\add*, he'll make it \add ≈happen\add*.
\q1
\v 20 Listen, I've received¦74734 \add a command\add* to bless.
\q1 ≈\add Yes,\add* he's \add decided to\add* bless and I can't¦74736 reverse it¦74737.
\p
\v 21 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\p
\v 25 ◙
\p
\v 26 ◙
\rem /s1 Balaam's Third Prophecy; Balaam's Third Oracle
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 24
\s1 The prophecy of Balaam there to Piyur
\rem /s1 Balaam's Third Oracle
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\q1 …
\q1 …
\q2
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q1
\v 6 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 \x + \xo 24:9: a \xt Gen 49:9; \xo b \xt Gen 12:3.\x*◙
\q1 …
\q1 …
\q2 …
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\rem /s1 Balaam's Final Prophecies
\p
\v 14 ◙
\rem /s1 Balaam's Final Prophecies; Balaam's Fourth Oracle
\p
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\rem /s1 Balaam's Final Oracles
\p
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\p
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q2 …
\p
\v 25 ◙
\c 25
\s1 The worshipping of Yisrael's descendants of false gods
\rem /s1 Moab Seduces Israel; The People of Israel at Peor; Worship of Baal of Peor
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 26
\s1 The second pegpaninsus
\rem /s1 The Second Census; A Census of the New Generation; Israel's Second Census
\p
\v 1 \x + \xo 26:1-51: \xt Num 1:1-46.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The descendants of Rubin
\rem /s1 The Tribe of Reuben
\p …
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The descendants of Simyun
\rem /s1 The Tribe of Simeon
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The descendants of Gad
\rem /s1 The Tribe of Gad
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The descendants of Yehudah
\rem /s1 The Tribe of Judah
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The descendants of Yissashkar
\rem /s1 The Tribe of Issachar
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The descendants of Sabulun
\rem /s1 The Tribe of Zebulun
\p
\v 26 ◙
\v 27 ◙
\s1 The descendants of Menashsheh
\rem /s1 The Tribe of Manasseh
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The descendants of Efrayim
\rem /s1 The Tribe of Ephraim
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\s1 The descendants of Benyamin
\rem /s1 The Tribe of Benjamin
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\s1 The descendants of Dan
\rem /s1 The Tribe of Dan
\p
\v 42 ◙
\v 43 ◙
\s1 The descendants of Asir
\rem /s1 The Tribe of Asher
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\s1 The descendants of Naftali
\rem /s1 The Tribe of Naphtali
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\s1 The most of all male and the division of land
\rem /s1 The Census Results
\p
\v 51 ◙
\p
\v 52 \x + \xo 26:52-56: \xt Num 34:13; Josh 14:1-2.\x*◙
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 ◙
\s1 The descendants of Libi
\rem /s1 The Tribe of Levi
\p
\v 57 ◙
\v 58 ◙
\v 59 ◙
\v 60 \x + \xo 26:60: \xt Num 3:2.\x*◙
\v 61 \x + \xo 26:61: \xt Lev 10:1-2; Num 3:4.\x*◙
\v 62 ◙
\p
\v 63 ◙
\v 64 ◙
\v 65 ◙
\c 27
\s1 The women child of Silupihad
\rem /s1 The Daughters of Zelophehad; Zelophehad's Daughters
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The selection of Joshua as replacement for Moses
\rem /s1 Joshua to Succeed Moses; Joshua Chosen to Lead Israel; Joshua Is Chosen as Successor to Moses; Joshua Appointed Moses' Successor
\r (Deu. 31:1-8)
\rem /r (Deuteronomy 31.1-8)
\p
\v 12 \x + \xo 27:12-14: \xt Deu 3:23-27; 32:48-52.\x*◙
\v 13 ◙
\v 14 ◙
\p …
\p
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 27:17: \xt 1Ki 22:17; Eze 34:5; Mat 9:36; Mrk 6:34.\x*◙
\p
\v 18 \x + \xo 27:18: \xt Exo 24:13.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 27:21: \xt Exo 28:30; 1Sam 14:41; 28:6.\x*◙
\v 22 ◙
\v 23 ◙
\c 28
\s1 The inaldew-day sacrificing
\rem /s1 The Regular Offerings; The Daily Offerings; Daily Offerings
\r (Exo. 29:38-46)
\rem /r (Exodus 29.38-46)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The sacrificing of Day of Resting
\rem /s1 The Sabbath Offerings; The Sabbath Offering; Sabbath Offerings
\p
\v 9 ◙
\v 10 ◙
\s1 The sacrificing of first day of each bulan
\rem /s1 Monthly Offerings; The Monthly Offerings; The Offering on the First Day of the Month
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The offerings of Feast of Bread Not/None Leaven
\rem /s1 The Passover; Offerings for the Passover; The Offerings at the Festival of Unleavened Bread; Offerings at Passover
\r (Lev. 23:5-14)
\rem /r (Leviticus 23.5-14)
\p
\v 16 \x + \xo 28:16: \xt Exo 12:1-13; Deu 16:1-2.\x*◙
\v 17 \x + \xo 28:17-25: \xt Exo 12:14-20; 23:15; 34:18; Deu 16:3-8.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The sacrificing of Feast of Pegsawit
\rem /s1 The Offerings at the Harvest Festival; Offerings for the Festival of Harvest; Feast of Weeks; Offerings at the Festival of Weeks
\r (Lev. 23:15-22)
\rem /r (Leviticus 23.15-22)
\p
\v 26 \x + \xo 28:26-31: \xt Exo 23:16; 34:22; Deu 16:9-12.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 29
\s1 The sacrificing of Feast of Pegparahing of Trumpets
\rem /s1 Offerings at the Festival of Trumpets; The Offerings at the New Year Festival; Feast of Trumpets; Offerings for the Festival of Trumpets
\r (Lev. 23:23-25)
\rem /r (Leviticus 23.23-25)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The igpablood of Day of Forgiving of Sale
\rem /s1 Offerings for the Day of Atonement; The Offerings at the Day of Atonement; Offerings on the Day of Atonement; Day of Atonement
\r (Lev. 23:26-32)
\p
\v 7 \x + \xo 29:7-11: \xt Lev 16:29-34.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 Offerings at the celebration in shelters
\rem /s1 Offerings at the Festival of Booths; The Offerings at the Festival of Shelters; Feast of Tabernacles; Offerings for the Festival of Shelters
\r (Lev. 23:33-44)
\p
\v 12 \x + \xo 29:12-38: \xt Lev 23:34; Deu 16:13-15.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\p
\v 40 ◙
\c 30
\s1 Beliefs concerning the pahunlibet
\rem /s1 Rules about Vows; Vows Made by Women; Vows; Laws concerning Vows
\p
\v 1 ◙
\v 2 \x + \xo 30:2: \xt Deu 23:21-23; Mat 5:33.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\c 31
\s1 The defeat of those from-Midiyan
\rem /s1 Vengeance on the Midianites; Conquest of the Midianites; The Holy War against Midian; War against Midian
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The returning home of soldiers
\rem /s1 The Army Returns; Return from the War
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 31:16: \xt Num 25:1-9.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\s1 The division of nesnatched
\rem /s1 Division of the Spoils; Division of the Loot; Disposition of Captives and Booty; Dividing the Spoils
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\c 32
\s1 The tribes there to opposite bank of Jordan
\rem /s1 The Tribes East of the Jordan; Conquest and Division of Transjordan; The Transjordan Tribes
\r (Deu. 3:12-22)
\rem /r (Deuteronomy 3.12-22)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 32:8-9: \xt Num 13:17-33.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 32:28-32: \xt Josh 1:12-15.\x*◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\c 33
\s1 The pegkaleug-leug from Egypt going to Sinai
\rem /s1 The Journey from Egypt to Moab; The Stages of Israel's Journey from Egypt; Stages in Israel's Journey; Remembering Israel's Journey
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The pegkaleug-leug there to place not/none Lived
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p
\v 38 \x + \xo 33:38: \xt Num 20:22-28; Deu 10:6; 32:50.\x*◙
\v 39 ◙
\p
\v 40 ◙
\p
\v 41 ◙
\rem /s1 Instructions before Crossing the Jordan
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\rem /s1 Directions for the Conquest of Canaan
\p
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 \x + \xo 33:54: \xt Num 26:54-56.\x*◙
\p
\v 55 ◙
\v 56 ◙
\c 34
\s1 The me eletanan of land of Kanaan
\rem /s1 Boundaries of Canaan; Boundaries of the Land; The Boundaries of the Land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 \x + \xo 34:13: \xt Num 26:52-56.\x*◙
\v 14 ◙
\v 15 ◙
\s1 The teachers egpepamaaren of land
\rem /s1 Tribal Leaders; Leaders to Divide the Land; The Leaders Responsible for Dividing the Land
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\li1 …
\li2 …
\li1
\v 20 ◙
\li2 …
\li1
\v 21 ◙
\li2 …
\li1
\v 22 ◙
\li2 …
\li1
\v 23 ◙
\li2 …
\li1
\v 24 ◙
\li2 …
\li1
\v 25 ◙
\li2 …
\li1
\v 26 ◙
\li2 …
\li1
\v 27 ◙
\li2 …
\li1
\v 28 ◙
\li2 …
\p
\v 29 ◙
\c 35
\s1 The cities for of Levites
\rem /s1 Towns for the Levites; The Cities Assigned to the Levites; Cities for the Levites
\p
\v 1 \x + \xo 35:1-8: \xt Josh 21:1-42.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\rem /s1 Cities of Refuge
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The cities refuge
\rem /s1 Cities of Refuge; The Cities of Refuge
\r (Deu. 19:1-13; Josh. 20:1-9)
\rem /r (Deuteronomy 19.1-13; Joshua 20.1-9)
\p
\v 9 \x + \xo 35:9-28: \xt Deu 19:2-4; Josh 20:1-9.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\rem /s1 Concerning Murder and Blood Revenge
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 36
\s1 The egkapanunud of me manggiasawa woman
\rem /s1 Women Who Inherit Property; Marriage of Female Heirs; The Inheritance of Married Women; Inheritance of Zelophehad's Daughters
\p
\v 1 ◙
\v 2 \x + \xo 36:2: \xt Num 27:7.\x*◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
