\id JAS - Open English TranslationвҖ”Readers' Version (OET-RV) v0.1.50
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Yacob
\toc1 Yacob (James)
\toc2 Yacob
\toc3 Jac.
\mt1 Yacob (James)
\is1 Introduction
\is2 Author
\ip The author of this letter is commonly known as вҖҳJamesвҖҷ in English translations, but most people don't realise that his English name should be Jacob (or YakЕҚbos if you wanted to be closer to the Koine Greek spelling). This translation error can be traced all the way back to John Wycliffe's English translation from the Latin in the 1300's as he didn't have access to Greek New Testament manuscripts (although he did use Yacob in some parts of his New Testament when it referred to the son of Isaac). The confusion was probably due to changes in the way Latin was spoken over the centuries, and then translating the name from the historically-altered Latin instead of from the original GreekвҖ”see https://www.biblicalarchaeology.org/daily/biblical-topics/bible-versions-and-translations/james-or-jacob-in-the-bible for more details.
\ip Note from the first sentence in the letter that Yacob addressed the letter to the twelve tribes who originated from the twelve sons of his namesake.
\is2 This letter
\ip This \bk Letter from Yacob\bk* is Yacob's collection of advice to those who believe there is a god in heaven. He wrote this to all people scattered all around the world. Yacob used examples in order to explain his advice, so that their behaviour would improve and also their daily work. He also taught on various topics like: faith, testing, suffering, showing, respect, good behaviour, watching what you say, true wisdom from God, and prayer.
\ip He said that our faith is deficient if we don't also demonstrate it by our actions.
\iot Main components of Yacob's letter
\io1 Introduction \ior 1:1\ior*
\io1 The faith and the wisdom/knowledge \ior 1:2-8\ior*
\io1 The poor and the rich man \ior 1:9-11\ior*
\io1 The testing and the temptation \ior 1:12-18\ior*
\io1 The listening and the making \ior 1:19-27\ior*
\io1 Respecting all people \ior 2:1-13\ior*
\io1 The faith and the good work \ior 2:14-26\ior*
\io1 The tongue \ior 3:1-12\ior*
\io1 The wisdom/knowledge from heaven \ior 3:13-18\ior*
\io1 The Christian and the things/objects \ior 4:1вҖ“5:6\ior*
\io1 Various teachings \ior 5:7-20\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from James
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Yacob, a slaveВҰ146464 for \nd GodВҰ146459\nd* andВҰ146460 for \add the\add* \nd masterВҰ146461 Yeshua\nd* the \nd messiahВҰ146463\nd*. \add It's written\add* to the tribesВҰ146467 who have ended up dispersedВҰ146471 \add into many nations\add*:\x + \xo 1:1: \xt Mat 13:55; Mrk 6:3; Acts 15:13; Gal 1:19.\x* Greetings.
\s1 Gaining endurance and requesting wisdom
\rem /s1 Faith and Endurance
\rem /s1 Trials and Temptations
\rem /s1 Faith and Wisdom
\rem /s1 Faith under trial
\p
\v 2 Be cheerfulВҰ146474 myВҰ146477 fellowВҰ146476 believersВҰ146476, when youВҰ146480 face a rangeВҰ146481 of difficult situations,
\v 3 knowingВҰ146483 that youВҰ146487 will learn enduranceВҰ146491 as yourВҰ146487 faithВҰ146489 is tested.
\v 4 Let that enduranceВҰ146494 do itsВҰ146496 perfect workВҰ146495 so that youВҰ146499 all might become perfect andВҰ146501 matureвҖ”not lackingВҰ146505 anything.
\p
\v 5 If anyoneВҰ146508 of you is lackingВҰ146510 wisdomВҰ146511, then it shouldВҰ146512 be requestedВҰ146512 from \nd GodВҰ146518\nd* who gives it generouslyВҰ146520 and without disparagement, and so it will be givenВҰ146526 to you,
\v 6 butВҰ146529 the person who's asking shouldВҰ146528 demonstrate their faithВҰ146531 and not be doubting. That's becauseВҰ146535 a person who doubts is like a wave on the seaВҰ146539 that's just blownВҰ146540 and tossedВҰ146542 around
\v 7 and a personВҰ146547 like that shouldn'tВҰ146543 expect to get anythingВҰ146551 from the \nd masterВҰ146555\nd*
\rem /s1 Poverty and Riches
\v 8 because that person is double-minded, and everything they attempt ends up in difficulty.
\s1 Behaviour of the poor and the wealthy
\p
\v 9 Those of humblerВҰ146569 means can boastВҰ146564 about their greatness
\v 10 whereas the wealthyВҰ146576 can boast about their weakness becauseВҰ146582 they'll pass away just like the daisies in the grassВҰ146585.\x + \xo 1:10-11: \xt Isa 40:6-7 (LXX).\x*
\v 11 When the sunВҰ146590 rises with itsВҰ146601 scorchingВҰ146593 heat and withersВҰ146595 the grassВҰ146597, the flowersВҰ146600 will drop and lose all their beautyВҰ146605. So too for rich people who'll fade away right in the middle of all their projects.
\s1 Testing and temptation
\rem /s1 Trial and Temptation
\rem /s1 Testing and Tempting
\p
\v 12 Any person who's enduringВҰ146624 testing circumstances is fortunate, becauseВҰ146627 once they've passed the test, they'll receiveВҰ146630 a crownВҰ146632 of lifeВҰ146634 that Yeshua promisedВҰ146636 to those who love himВҰ146641.
\v 13 No one shouldВҰ146644 say вҖҳIt's God tempting meвҖҷ when they're being tempted, becauseВҰ146652 God can't be tempted to do evilВҰ146656 and he doesn't tempt others,
\v 14 butВҰ146662 rather they're being temptedВҰ146663 by their own lusts. They're being drawnВҰ146668 away andВҰ146669 enticedВҰ146670 \add into what they know is wrong\add*,
\v 15 and after the desireВҰ146673 is conceivedВҰ146674 it leads to sin, and once the sin is concluded it leads to deathВҰ146682.
\p
\v 16 Don't be led astray, myВҰ146686 dear brothersВҰ146685 andВҰ146685 sistersВҰ146685.
\v 17 EveryВҰ146688 giftВҰ146693 that's goodВҰ146690 andВҰ146691 perfectВҰ146694 comes from heaven. It comes down from the fatherВҰ146701 of lightsВҰ146703, none of which are changing or casting moving shadowsВҰ146713.
\v 18 Once he had decided it, he created us by his spoken commands so that we'd become a kind of special firstВҰ146724 вҖҳharvestвҖҷ out of all of his creatures.
\s1 Listening then doing
\rem /s1 Hearing and Doing
\rem /s1 Hearing and Doing the Word
\rem /s1 Listening and Doing
\p
\v 19 So myВҰ146735 dear brothersВҰ146734 and sistersВҰ146734, note this: Everyone should be quickВҰ146743 to listenВҰ146746 butВҰ146740 slow to speakВҰ146750, and should be slow to get angry
\v 20 becauseВҰ146755 when people get very angry, it doesn't lead to the good behaviour that \nd GodВҰ146758\nd* expects.
\v 21 SoВҰ146762 discard all \add moral\add* filthВҰ146765 and the evilВҰ146769 that's plentiful, and humbly accept the messageВҰ146776 that's implantedВҰ146775 in youВҰ146782 all and which is capable of saving yourВҰ146782 soulsВҰ146781.
\p
\v 22 Don't deludeВҰ146792 yourselvesВҰ146793 by just listeningВҰ146790 to the messageВҰ146786, butВҰ146784 put it into practice \add in your daily lives\add*.
\v 23 Anyone who is just a listenerВҰ146797 of the messageВҰ146798 andВҰ146800 does nothing with it is like someone who looks at their faceВҰ146809 in a mirrorВҰ146814
\v 24 butВҰ146818 goes away after having a look and then immediatelyВҰ146821 forgets what they looked like.
\v 25 However the person who investigatesВҰ146827 the perfectВҰ146830 law that gives freedomВҰ146833, and then sticks with it, not being just an observer that forgetsВҰ146839 about it butВҰ146826 rather a person who puts it into practice, this person will prosper in whatever they do.
\p
\v 26 If anyoneВҰ146853 supposesВҰ146854 that they're religious butВҰ146865 doesn't guard what comes out of their mouth, then that person's religion is only skin deep and hasn't affected their heartВҰ146867.
\v 27 A person who wants to truly serve ourВҰ146881 \nd GodВҰ146882\nd* and fatherВҰ146885 with a pure heart would be visitingВҰ146888 orphansВҰ146889 and widowsВҰ146891 in theirВҰ146895 difficulties and staying unstained by worldlyВҰ146903 ideas.
\c 2
\s1 Avoiding favouritism
\rem /s1 Warning against Partiality
\rem /s1 A Warning against Prejudice
\rem /s1 Favouritism Forbidden
\rem /s1 Warning against Prejudice
\rem /s1 Love your neighbour as yourself
\p
\v 1 MyВҰ146905 dear brothersВҰ146904 andВҰ146904 sistersВҰ146904, as you live out your faithВҰ146911 in ourВҰ146914 honoured \nd masterВҰ146913 YeshuaВҰ146915\nd* the \nd messiahВҰ146916\nd*, don'tВҰ146906 show favouritismВҰ146908 to others.
\v 2 For \add example\add*, if a man in nicely cut clothes and wearing an expensive goldВҰ146927 ring came into to yourВҰ146925 meeting as well as a poor man in filthyВҰ146936 clothes
\v 3 and you told the well-dressed one, вҖҳYou sit here in this goodВҰ146954 chair,вҖҷ while telling the poor man, вҖҳYou standВҰ146960 over here,вҖҷ or вҖҳYou sit here on the mat,вҖҷ
\v 4 wouldn't that discrimination show that youВҰ146976 have judgedВҰ146981 them with evilВҰ146983 motives.
\v 5 Listen myВҰ146986 dear brothersВҰ146985 and sistersВҰ146985, didn'tВҰ146988 \nd GodВҰ146990\nd* choseВҰ146991 the poor in this worldВҰ146996 to be rich in faithВҰ147001 and participants in the kingdomВҰ147006 whichВҰ147007 he promisesВҰ147008 to those who love him?
\v 6 ButВҰ147024 you dishonourВҰ147014 the poor, even though it's the wealthier people who oppressВҰ147021 you and bring courtВҰ147029 cases against you.
\v 7 And aren't theyВҰ147032 the ones who slanderВҰ147033 the very God thatВҰ147037 youВҰ147040 pray to?
\s1 Judgement and mercy
\p
\v 8 However if you are obeying the golden law, then when you love yourВҰ147053 neighbourВҰ147052 as yourselfВҰ147055,\x + \xo 2:8: \xt Lev 19:18.\x* you'll be doingВҰ147061 well accordingВҰ147047 to the scripturesВҰ147049.
\v 9 But if you're showingВҰ147064 favouritismВҰ147064, then you're all sinning by breaking the law.
\v 10 BecauseВҰ147075 anyoneВҰ147087 who tries to keepВҰ147080 the law butВҰ147085 slips up in one area, they're still guilty of breaking the law.
\v 11 The same \add God\add* who said, вҖҳDon't commit adultery,вҖҷ also said, вҖҳDon't murder,вҖҷ\x + \xo 2:11: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17.\x* so if you'reВҰ147107 not committing adultery butВҰ147105 you murder someone, thenВҰ147105 you've broken the law.
\v 12 So speakВҰ147118 andВҰ147119 live your life knowing that you're goingВҰ147126 to be judgedВҰ147127 by the law that gives freedomВҰ147125,
\v 13 becauseВҰ147129 judgement will be dispensed without mercy to those who haven't been putting mercy into practice. Yes, mercy wins out over judgement.
\s1 Faith in action
\rem /s1 Faith without Good Deeds Is Dead
\rem /s1 Faith and Deeds
\rem /s1 Faith without Works Is Dead
\rem /s1 Faith and Actions
\p
\v 14 MyВҰ147147 fellowВҰ147146 believersВҰ147146, what would I gain if I said that someone had faith but it didn'tВҰ147156 alter how they live their life? Faith like that wouldn't be able to save them.
\v 15 If a fellow believer is lackingВҰ147174 clothes or food,
\v 16 and one of you says to them, вҖҳGo in peaceВҰ147191 and be warm and satisfiedВҰ147195,вҖҷ butВҰ147182 don'tВҰ147197 help with theirВҰ147203 physical needs, what use would that be?
\v 17 In other words, faithВҰ147211 without the corresponding lifestyle is just deadВҰ147217.
\p
\v 18 No doubt someoneВҰ147223 will say, вҖҳWell you have the faith and I do the good deeds.вҖҷ So show me yourВҰ147236 faith withoutВҰ147237 good deeds and I'll demonstrate my faith \em by\em* my good deeds.
\v 19 You believe that there's one \nd GodВҰ147261\nd* and you'reВҰ147264 right, butВҰ147269 even the demonsВҰ147267 believe that and shudderВҰ147270.
\v 20 But the vain personВҰ147275 still wants to knowВҰ147273 if faithВҰ147279 without good deeds is wasted?
\v 21 Wasn't ourВҰ147289 ancestor Abraham considered right with God due to his \em actions\em* when he offeredВҰ147294 up his son IsaacВҰ147295 on the altarВҰ147301?\x + \xo 2:21: \xt Gen 22:1-14.\x*
\v 22 So his faith was workingВҰ147306 togetherВҰ147306 with his actions, and it was by his actions that his faith was perfectedВҰ147317.
\v 23 This fulfilledВҰ147319 the scriptureВҰ147321 thatВҰ147322 says, вҖҳAbrahamВҰ147326 believedВҰ147324 in God and so he was consider to be rightВҰ147333 with God, and was calledВҰ147337 a friendВҰ147335 of God.вҖҷ\x + \xo 2:23: a \xt Gen 15:6; \xo b \xt 2Ch 20:7; Isa 41:8.\x*
\v 24 So you can see that a personВҰ147345 is considered right with God due to his actions, andВҰ147346 not just by their вҖҳfaithВҰ147349вҖҷ.
\v 25 Similarly the prostituteВҰ147357 RahabВҰ147355 was made right by her actions when she welcomedВҰ147362 the \add Hebrew\add* messengersВҰ147365 andВҰ147366 thenВҰ147353 helped them get away by a different route.\x + \xo 2:25: \xt Josh 2:1-21.\x*
\v 26 Just like a bodyВҰ147373 is dead once the spiritВҰ147375 has departed, so too faithВҰ147381 is dead if it's not demonstrated by good deeds.
\c 3
\s1 The tongue
\rem /s1 Controlling the Tongue
\rem /s1 The Tongue
\rem /s1 Taming the Tongue
\rem /s1 Christian speaking
\p
\v 1 MyВҰ147392 brothersВҰ147391 andВҰ147391 sistersВҰ147391, not everyone should desire to be a teacher because weВҰ147397 know that us teachersВҰ147389 will be judgedВҰ147396 more strictly.
\v 2 We all stumble in many waysВҰ147398. If there was someone who never said anything wrong, this person would be perfectВҰ147409 and also able to have self-control over their entireВҰ147401 bodyВҰ147417.
\v 3 With horsesВҰ147424, we can put the bridleВҰ147426 in it's mouthВҰ147430 so we can make them do what we want, andВҰ147421 so we can directВҰ147445 the whole animal.
\v 4 Similarly, even hugeВҰ147452 shipsВҰ147450 that are being drivenВҰ147459 on by strong windsВҰ147457 are controlled by a small rudderВҰ147463 andВҰ147454 can be steered whereverВҰ147464 the captain desires.
\v 5 So too the tongueВҰ147476 is only smallВҰ147477 butВҰ147480 can make extensive claims.
\p Yes, a tiny flame can ignite an entire forestВҰ147489
\v 6 and the tongue is a fire producing a torrent of depravity. It's a part of our physical bodyВҰ147513 butВҰ147491 capable of stainingВҰ147510 us all over and settingВҰ147515 our worldsВҰ147496 on fire, because the tongue itself is set on fire from hell.
\v 7 Every kind of wild animal and birdsВҰ147532 and reptilesВҰ147533 and seaВҰ147536 creatureВҰ147536 can be tamed and has been tamed by humankindВҰ147545
\v 8 butВҰ147548 no one is able to tame the tongueВҰ147549вҖ”it's an erratically evilВҰ147558 body part that's full of deadlyВҰ147561 poisonВҰ147560.
\v 9 We use it to blessВҰ147564 \add &our\add* \nd masterВҰ147566\nd* and fatherВҰ147569, yet we use it to curse our fellow humans who are made in God's image.\x + \xo 3:9: \xt Gen 1:26.\x*
\v 10 Both blessingsВҰ147587 and cursesВҰ147589 come out of the sameВҰ147584 mouthВҰ147585! MyВҰ147593 brothersВҰ147592 and sistersВҰ147592, it shouldn't be like that.
\v 11 SurelyВҰ147597 a springВҰ147601 flowing out of a single cavity can'tВҰ147597 produce both good-tasting andВҰ147609 bitterВҰ147611 \add water\add*.
\v 12 A figВҰ147616 treeВҰ147616 can't produce olivesВҰ147618 and a grape vineВҰ147621 can't produce figsВҰ147622, myВҰ147615 brothersВҰ147614 and sistersВҰ147614, just like a salty supply can't give fresh waterВҰ147632.
\s1 Heavenly wisdom
\rem /s1 Two Kinds of Wisdom
\rem /s1 True Wisdom Comes from God
\rem /s1 The Wisdom from Above
\rem /s1 The sin of envy
\p
\v 13 Any of youВҰ147638 that are wise and understandingВҰ147636 shouldВҰ147639 demonstrate their goodВҰ147642 deeds and wisdomВҰ147649 by their godly living.
\v 14 ButВҰ147656 if you are full of bitterВҰ147654 jealousyВҰ147653 or selfishВҰ147657 ambitionВҰ147657, don'tВҰ147664 be boastingВҰ147666 or denying the truthВҰ147671
\v 15 because none of that came down to you from heaven, butВҰ147682 on the contrary it's earthlyВҰ147683 and soulishВҰ147684 and demonicВҰ147685.
\v 16 Wherever you find jealousyВҰ147688 and selfishВҰ147690 ambitionВҰ147690, you'll also find disharmony and all kinds of evilВҰ147697.
\v 17 In contrast, the wisdomВҰ147702 that comes from God is pure, peaceableВҰ147708, gentleВҰ147709, compliantВҰ147710, full of mercyВҰ147712 and goodВҰ147716 behaviour, unceasingВҰ147717, and not hypocritical.
\v 18 Those who desire peace sow \add the seeds\add* that will produceВҰ147720 godly behaviour.
\c 4
\s1 Don't befriend the world
\rem /s1 Submit Yourselves to God
\rem /s1 Friendship with the World
\rem /s1 Drawing Close to God
\p
\v 1 Where do you imagine that the fights and quarrelsВҰ147737 amongВҰ147738 you all originate? Isn't itВҰ147740 because of the ambitions that surface inside you?
\v 2 You all have wants that are not fulfilled so it leads to murderВҰ147756. You're jealousВҰ147758 and not able to get everything you want, so you quarrelВҰ147763 and fight. You don'tВҰ147754 have, becauseВҰ147770 you haven't asked \add God\add*,
\v 3 and when you all do ask, itВҰ147789 doesn't get answered becauseВҰ147779 you ask with wrongВҰ147780 \add motives\add*вҖ”trying get what you want to spendВҰ147789 on yourВҰ147787 own wants.
\v 4 You're just like prostitutes. Don't you realise that if you befriend the world then you're opposing God, so anyone who befriends the world makes themself an enemyВҰ147818 of God.
\v 5 Do youВҰ147823 think thatВҰ147835 the scriptureВҰ147828 means nothing when it says, вҖҳ\add God's\add* \nd spiritВҰ147834\nd* jealously longs to live in usвҖҷ?
\v 6 However, he's good at giving grace so that's why it says, вҖҳ\nd GodВҰ147847\nd* opposesВҰ147849 proudВҰ147848 people butВҰ147841 gives grace to humbleВҰ147850 ones.вҖҷ\x + \xo 4:6: \xt Prv 3:34 (LXX).\x*
\v 7 SoВҰ147855 strive then to do what \nd GodВҰ147857\nd* wants of you. Resist the devilВҰ147861 and he will flee away from you.
\v 8 When you all approach God, he will move closer to you. So keep your handsВҰ147873 clean you sinnersВҰ147874, and keep your heartsВҰ147877 pure you who can't make up your minds about God.
\v 9 Be miserableВҰ147879, and mournВҰ147881 and weep. Change your laughingВҰ147885 into crying and your happiness into sadness
\v 10 because when you humbleВҰ147896 yourselves towards \nd YahwehВҰ147900\nd*, he will be the one to lift you up.
\s1 Avoid judging others
\rem /s1 Warning against Judging Others
\rem /s1 Warning against Judging Another
\rem /s1 Warning against Judging One Another
\p
\v 11 My fellow believersВҰ147907, don'tВҰ147929 make false accusations against each other because anyoneВҰ147906 who falsely accuses or judges a fellow believer, is slandering against the law and judging it. ButВҰ147921 if you're the ones judging the law, then you're not a follower of the law butВҰ147926 a judge of it.
\v 12 There's only one lawgiverВҰ147938 and judge and that's the one who is able to save and to destroyВҰ147945. So who do you think you are to judge your neighbourВҰ147955!
\s1 Avoid boasting and presumption
\rem /s1 Warning against Boasting
\rem /s1 The danger of wealth
\rem /s1 Boasting about Tomorrow
\rem /s1 Warning about Self-Confidence
\rem /s1 Boasting About Tomorrow
\p
\v 13 Now youВҰ147959 all might say, вҖҳTodayВҰ147961 or tomorrowВҰ147964 we'll go into the cityВҰ147970 to work thereВҰ147974 for a yearВҰ147975 and do some trading to make some money.вҖҷ\x + \xo 4:13-14: \xt Prv 27:1.\x*
\v 14 But you don'tВҰ147984 know what tomorrow will bring, becauseВҰ147991 what are yourВҰ147994 lives? You're like a vapourВҰ147995 thatВҰ148000 appearsВҰ148003 for a brief period and then it's gone.
\v 15 So instead of sayingВҰ148010 that, youВҰ148011 should say, вҖҳIf the \nd masterВҰ148014\nd* wants it, we will live and we'll do this or that.вҖҷ
\v 16 But as it is, you've all been boasting in yourВҰ148033 arroganceВҰ148032 and that's an evilВҰ148038 attitude.
\v 17 Any person who knows that there's some goodВҰ148042 thing that they should be doing, butВҰ148045 doesn't do it, is sinning.
\c 5
\s1 The bad ending of wealthy prigs
\rem /s1 Warning to Rich Oppressors
\rem /s1 Warning to the Rich
\p
\v 1 So you wealthyВҰ148055 people, comeВҰ148051 and cry about the miseriesВҰ148060 thatВҰ148062 are about to hit you all.
\v 2 YourВҰ148067 richesВҰ148066 have rottedВҰ148068 andВҰ148069 yourВҰ148067 clothesВҰ148071 have becomeВҰ148074 moth-eaten.\x + \xo 5:2-3: \xt Mat 6:19.\x*
\v 3 YourВҰ148077 goldВҰ148076 and silverВҰ148081 has corroded, and that corrosion will speak out against you and will eat away yourВҰ148077 bodies like fireВҰ148100 because you storedВҰ148101 up wealth in this final age.
\v 4 The unpaid wages of the workersВҰ148110 who harvestedВҰ148112 yourВҰ148115 fieldsВҰ148114 are cryingВҰ148121 out\x + \xo 5:4: \xt Deu 24:14-15.\x* andВҰ148122 the desperate requests of those harvesters have been heard by army commander \nd YahwehВҰ148130\nd*.
\v 5 You have indulgedВҰ148134 yourselves andВҰ148139 livedВҰ148140 luxuriouslyВҰ148140 butВҰ148139 you've been fattening yourselves up as the time for yourВҰ148144 slaughterВҰ148149 approaches.
\v 6 You all convictedВҰ148150 innocent people and had them executed, even when they weren't doing anything againstВҰ148156 you.
\s1 Wait patiently
\rem /s1 Patience and prayer
\rem /s1 Patience and Prayer
\rem /s1 Patience in Suffering
\p
\v 7 SoВҰ148158 my fellowВҰ148159 believersВҰ148159, be patient until the return of \add Yeshua our\add* \nd masterВҰ148164\nd*. You see how farmersВҰ148167 lookВҰ148165 forward to the fruitВҰ148171 to be readyвҖ”waiting patiently even while they monitor the earlyВҰ148184 andВҰ148185 the late rainsВҰ148186.
\v 8 All of you should be patientВҰ148187 too, and encourage each other \add in yourВҰ148194 faith\add* becauseВҰ148195 the \nd master'sВҰ148199\nd* return is closer now.
\p
\v 9 And don'tВҰ148209 moan about each other, my fellowВҰ148203 believersВҰ148203, so that youВҰ148210 all won'tВҰ148209 be judgedВҰ148210 for it, because truly, the judgeВҰ148214 is just outside about to come in the doorsВҰ148217.
\v 10 Look at the prophetsВҰ148233 who spokeВҰ148235 out the messages from \nd YahwehВҰ148239\nd*вҖ”they're good examplesВҰ148219 of suffering andВҰ148228 patienceВҰ148230 \add for you to follow\add*
\v 11 and now we consider them as heroes for their endurance. You all heardВҰ148248 about Yob's endurance and then you yourselves witnessed what happened to \add Yeshua our\add* master,\x + \xo 5:11: a \xt Yob 1:21-22; 2:10; \xo b \xt Psa 103:8.\x* and you saw his compassion and mercy.
\p
\v 12 ButВҰ148288 most importantly, brothersВҰ148265 and sistersВҰ148265, don'tВҰ148267 swearВҰ148268 by heavenВҰ148271 or earthВҰ148274 or by any otherВҰ148276 kind of oath butВҰ148288 simply be honest so that вҖҳyesвҖҷ means yes and вҖҳnoвҖҷ means no,\x + \xo 5:12: \xt Mat 5:34-37.\x* then you won'tВҰ148267 end up getting judgedВҰ148296.
\s1 The power of prayer and restoration
\rem /s1 The Prayer of Faith
\rem /s1 The Power of Prayer
\p
\v 13 Is anyone amongВҰ148300 youВҰ148301 going through hard times? If so, they should be prayingВҰ148302. Is anyone feeling cheerfulВҰ148303? If so, they should be singingВҰ148307 praisesВҰ148307.
\v 14 Is anyoneВҰ148309 amongВҰ148311 youВҰ148312 sick? If so, that person shouldВҰ148313 call the leaders \add of the assemblyВҰ148317\add* and get them to anointВҰ148323 them with oilВҰ148325 and to pray for them\x + \xo 5:14: \xt Mrk 6:13.\x* in the nameВҰ148328 and authority of \add Yeshua\add* \add &our\add* \nd masterВҰ148330\nd*.
\v 15 ThenВҰ148331 that declaration of faithВҰ148335 will save the weak person and the \nd masterВҰ148343\nd* will lift him/her up, and if they've sinned, thenВҰ148331 their sinsВҰ148345 will also be forgivenВҰ148348.
\v 16 SoВҰ148351 confessВҰ148350 yourВҰ148353 sinsВҰ148355 to each other andВҰ148357 pray for each other so that all of youВҰ148363 can be healedВҰ148363, because when an obedient believer prays, it has a real effect.
\v 17 Eliyah was a person just similar to us, and when he prayedВҰ148375 for the rain to stop, it stopped, and it didn'tВҰ148378 rain again for threeВҰ148388 and a half yearsВҰ148386.\x + \xo 5:17: \xt 1Ki 17:1; 18:1.\x*
\v 18 ThenВҰ148392 he prayedВҰ148394 again, and the rain came down from the skyВҰ148397 and the land sproutedВҰ148405 and started to bear fruitВҰ148407 again.\x + \xo 5:18: \xt 1Ki 18:42-45.\x*
\rem /s1 Restore Wandering Believers
\p
\v 19 MyВҰ148410 fellowВҰ148409 believersВҰ148409, if any of youВҰ148414 have wandered from the truthВҰ148420 andВҰ148421 someoneВҰ148423 helps them back,
\v 20 then you should know that someone who helps a sinnerВҰ148430 to come back from their deceitful ways will be savingВҰ148435 their soulВҰ148437 from deathВҰ148440,\x + \xo 5:20: \xt Prv 10:12; 1Pe 4:8.\x* andВҰ148442 their many sinsВҰ148445 can be forgiven.
