\id 2TH - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 TH2
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2 Th.
\mt1 2 Thessalonians
\is1 Introduction
\ip This sulat, insulat of Paul igpeendiye te punduk te believers diye te Tisalunika (Me Himu 17:1-10). Napehes si Paul eg-awe diye te Tisalunika tenged su due Jews neenenduenan te pegwali rin diye te non-Jews. Ne miggalin sikandin diye te Kurintu and diye din sulata ka first and ka igkarangeb sulat din te matig-Tisalunika.
\ip Te seeye timpu, nalibeg ka believers diye te Tisalunika su due teaching nakasamuk kandan, su miglibed kun e ka Master si Hisu Kristu. Tenged su nalibeg e sikandan, imbalabahan of Paul ka sika teaching pinaahi te pegpasabut din kandan te duen pad kasamuk and karereetan egginguma te kene pad eglibed si Kristu. The eg-uyan due, sika se egkuntere ki Kristu kein-inuwan pangulu egngaranan te “Etew Talag-apul te me balaud.”
\ip Impanulu of apustul Paul ka egbasa te this sulat, keilangan egtanud-tanud te langun impanulu din kandan minsan pad te me keyirapan and me peg-antus. Keilangan egpabulus sikandan ka eggimu for te keuyahan dan and eggimu te meupiya, iling also te inggimu enni Paul.
\iot Main components of this “book”
\io1 Introduction \ior 1:1-2\ior*
\io1 The pegpasalamat enni Paul te matig-Tisalunika and ka praying dan \ior 1:3-12\ior*
\io1 The teaching concerning the return of Kristu \ior 2:1-17\ior*
\io1 The pegbanasal concerning the praying and te kene egpapepehul \ior 3:1-15\ior*
\io1 The katammanan \ior 3:16-18\ior*
\ie
\c 1
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*
\p ...
\p
\v 2 ◘
\s1 The pegpasalamat and praying of Paul
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 1:9: \xt Isa 2:10.\x*
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\c 2
\s1 The Etew Talag-apul te me balaud
\p
\v 1 \x + \xo 2:1: \xt 1Tis 4:15-17.\x*
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 2:4: \xt Dan 11:36; Eze 28:2.\x*
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 2:8: \xt Isa 11:4.\x*
\v 9 \x + \xo 2:9: \xt Mat 24:24.\x*
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The in-alam te God egkaluwas
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\c 3
\s1 Ampui key nikaniyu
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\s1 The pegpaney-paney concerning the me pehulen
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\s1 The pegpanaha-taha
\p
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
