\id JOB - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOB
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Yob
\toc1 Yob
\toc2 Yob
\toc3 Yob
\mt1 Yob
\is1 Introduction
\ip \bk The document of Hub\bk*, one this story concerning the person righteous/honest/sensible impasalerep of mangune-kune karereetan—migpatey the all anak din, naawe the all wealth din, and miggingumaan pad iya again sikandin of mangune-kune dalu. Ne due seven part of story of this document. Ne by means of sika stories, impanengneng of talagsulat ke what the inggeram of Hub and of me alukuy rin concerning the sika me karereetan. Ne the important part of story, iyan that paahi of God of carrying of people din. Ne nataman, migpapitew mismu the God ki Hub.
\ip Te marani pad of first of this document, ingkahiyan of Satan the God of not good the carrying of people din egdasahan din the me righteous/honest/sensible. Therefore there egpangkus of iyan naan just reason eggimu of righteous/honest/sensible the people tenged of gift. Ne kenad e from heart dan the making ran of righteous/honest/sensible. Ne this iya the said by Satan concerning Hub. Therefore intuhutan of God Satan eg-el-elehan the pegkamatinumanen of Hub ke continue-bulus naan pad sikandin righteous/honest/sensible ke eg-antus sikandin.
\ip Ne by means of karaan faith, impasabut of me alukuy of Hub mig-antus sikandin tenged because sinned sikandin. But for ki Hub, not perem correct eg-antus sikandin of sika legpad because righteous/honest/sensible ma sikandin person. Ware din nasabut ke mania of intuhutan of God eggingumaan sikandin of makaliyas-liyas dalu of righteous/honest/sensible ma sikandin person. Therefore inhanggat din the God eggendiye them of hukumanan. Ne minsan pad due, ware naawei the faith of Hub, but igkeupii rin eg-ileen sikandin righteous/honest/sensible of God, and egkaangken din ded the kabantug isip righteous/honest/sensible person.
\ip Ware tabaka of God the questions of Hub. But inggehet ded of God the faith of Hub, by means of power and wisdom/knowledge din. Ne in-ila of Hub greatest matagseb the God, other of pegpariralem din, and migbuyu sikandin of pasaylu of nenallalag din from langet din.
\ip Ne the final of this document, migpanengneng impalibed ded ki Hub the good keugpe din, and migsubla pad sikandin matubung du of long ago. Ne impangehetan of God the me alukuy of Hub, because ware ma them nakanengneng ke mania of mig-antus Hub. Hub just the nakasabut madmaresen pad the God du of karaan faith.
\iot Main components of this account
\io1 HUN‑A NE BAAD: The introduction \ior 1:1–2:13\ior*
\io1 IGKARANGEB NE BAAD: The pegpalalahey of Hub and of me alukuy rin \ior 3:1–27:23\ior*
\io2 a. The pegsagsahukul of Hub \ior 3:1-26\ior*
\io2 b. The first pegpalalahey \ior 4:1–14:22\ior*
\io2 c. The second pegpalalahey \ior 15:1–21:34\ior*
\io2 d. The igkatatelu pegpalalahey \ior 22:1–27:23\ior*
\io1 IGKATELU NE BAAD: Indayan the wisdom \ior 28:1-28\ior*
\io1 IGKEEP‑AT NE BAAD: The final of speech of Hub \ior 29:1–31:40\ior*
\io1 IGKALIMA NE BAAD: The speeches of Ilihu \ior 32:1–37:24\ior*
\io1 IGKEEN‑EM NE BAAD: The speeches of God \ior 38:1–42:6\ior*
\io1 IGKAPITU NE BAAD: Katamanan speech \ior 42:7-17\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 HUN‑A NE BAAD: The introduction
\mr (1:1–2:13)
\s1 The good living of Hub
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The peg-apul of Satan of katareng of Hub
\p
\v 6 \x + \xo 1:6: \xt Gen 6:2.\x*◘
\v 7 ◘
\p …◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\s1 The pegdereet of Satan of wealth and of children of Hub
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\c 2
\s1 The second testing of Satan ki Hub
\p
\v 1 ◘
\v 2 ◘
\p …◘
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\p …◘
\s1 The three alukuy of Hub
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\c 3
\ms1 IGKARANGEB NE BAAD: The pegpalalahey of Hub and of me alukuy rin
\mr (3:1–27:33)
\s1 The pegsagsahukul of Hub
\p
\v 1 \x + \xo 3:1-19: \xt Jer 20:14-18.\x*◘
\p
\v 2 ◘
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q2
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\b
\q1
\v 20 ◘
\q1 …
\q1
\v 21 \x + \xo 3:21: \xt Rev 9:6.\x*◘
\q1 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1 …
\b
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\c 4
\s1 The first pegpalalahey
\sr (4:1–14:22)
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q2 …
\b
\q1
\v 12 ◘
\q2 …
\q2
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 21 ◘
\q2 …
\c 5
\s1 The pegpabulus-bulus of Ilipas of eglalag
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\b
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\b
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q1 …
\c 6
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\b
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\b
\q1
\v 14 ◘
\q2 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\b
\q1
\v 24 ◘
\q1 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\b
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q2 …
\q1
\v 30 ◘
\q2 …
\c 7
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\q1 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q2 …
\c 8
\s1 The tabak of Bildad
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\b
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q2
\v 17 ◘
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q1 …
\b
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q2
\v 22 ◘
\q2 …
\c 9
\s1 The tabak of Hub ki Bildad
\p
\v 1 ◘
\q1
\v 2 \x + \xo 9:2: \xt Yob 4:17.\x*◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\b
\q1
\v 13 ◘
\q1 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q1 …
\q1
\v 22 ◘
\q1 …
\q2 …
\q1
\v 23 ◘
\q1
\v 24 ◘
\q2 …
\q1 …
\b
\q1
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q2 …
\q2
\v 28 ◘
\q1 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q2 …
\q1
\v 31 ◘
\q2 …
\q1
\v 32 ◘
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q2
\v 35 ◘
\c 10
\p
\v 1 ◘
\q1 …
\q1 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\b
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q1 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q2
\v 22 ◘
\q2 …
\c 11
\s1 The tabak of Supar
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2
\v 6 ◘
\q2 …
\q1 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 9 ◘
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q2 …
\c 12
\s1 The tabak of Hub ki Supar
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\v 9 ◘
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\c 13
\s1 The pegpeuteng of Hub ware sale din
\p
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\b
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q1 …
\q1
\v 20 ◘
\q2 …
\q2
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q1 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 \x + \xo 13:27: \xt Yob 33:11.\x*◘
\q1 …
\q2 …
\q1
\v 28 ◘
\q2 …
\c 14
\p
\v 1 ◘
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\b
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1 …
\q1
\v 14 ◘
\q2 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\b
\q1
\v 18 ◘
\q2 …
\q2
\v 19 ◘
\q2 …
\q1 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\c 15
\s1 The second peglalahey
\sr (15:1–21:34)
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 \x + \xo 15:14-16: \xt Yob 25:4-6.\x*◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q2
\v 16 ◘
\q2 …
\b
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q1
\v 26 ◘
\q2 …
\b
\q1
\v 27 ◘
\q2
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q2 …
\q1
\v 30 ◘
\q1 …
\q1 …
\q1
\v 31 ◘
\q2 …
\q2 …
\q1
\v 32 ◘
\q2 …
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q1
\v 35 ◘
\q2 …
\c 16
\s1 The tabak of Hub ki Ilipas
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 5 ◘
\q1 …
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q1
\v 17 ◘
\q2 …
\b
\q1
\v 18 ◘
\q2 …
\q2 …
\q1
\v 19 \x + \xo 16:19: \xt Yob 19:25.\x*◘
\q1 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q2
\v 22 ◘
\q2 …
\q2 …
\c 17
\p
\v 1 ◘
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q1 …
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\c 18
\s1 The tabak of Bildad
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1
\v 9 ◘
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\c 19
\s1 The tabak of Hub ki Bildad
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\b
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q1 …
\b
\q1
\v 23 ◘
\q2
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1 …
\b
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q1 …
\q2 …
\c 20
\s1 The tabak of Supar
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\b
\q1
\v 12 ◘
\q2 …
\q2
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\b
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q2 …
\q1
\v 26 ◘
\q2 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\c 21
\s1 The tabak of Hub ki Supar
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q1
\v 15 ◘
\q1 …
\b
\q1
\v 16 ◘
\q1 …
\b
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q2 …
\b
\q1
\v 19 ◘
\q1 …
\q2 …
\q2
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\b
\q1
\v 23 ◘
\q1 …
\q2 …
\q1
\v 24 ◘
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2
\v 28 ◘
\q2 …
\b
\q1
\v 29 ◘
\q2 …
\q2
\v 30 ◘
\q1
\v 31 ◘
\q2 …
\q1
\v 32 ◘
\q2 …
\q1
\v 33 ◘
\q2 …
\q1 …
\b
\q1
\v 34 ◘
\q1 …
\c 22
\s1 The third pegpalalahey
\sr (22:1–27:23)
\p
\v 1 ◘
\q1
\v 2 \x + \xo 22:2-3: \xt Yob 35:6-8.\x*◘
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q2
\v 5 ◘
\q2 …
\q2
\v 6 ◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q2 …
\b
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q1
\v 14 ◘
\q2 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\c 23
\s1 The tabak of Hub ki Ilipas
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q2
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\c 24
\s1 The pegsagsahukul of Hub tenged of sinners
\p
\v 1 ◘
\q1 …
\q2 …
\b
\q1
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\b
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◘
\q2 …
\b
\q1
\v 18 ◘
\q2 …
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q2 …
\q1
\v 25 ◘
\q2 …
\q2 …
\c 25
\s1 The tabak of Bildad
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q1
\v 6 ◘
\q2 …
\c 26
\s1 The tabak of Hub
\p
\v 1 ◘
\q1
\v 2 ◘
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\c 27
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q2 …
\q2
\v 3 ◘
\q2 …
\q2
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q1
\v 16 ◘
\q2 …
\q2
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q2 …
\q1
\v 19 ◘
\q2 …
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q2 …
\c 28
\ms1 IGKATELU NE BAAD:
\mr (28:1-28)
\s1 Indayan the wisdom
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\b
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q2 …
\q1
\v 18 ◘
\q2 …
\q2
\v 19 ◘
\q2 …
\s1 The pegkaaldek of God iyan wisdom
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q2
\v 24 ◘
\q2 …
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 28 \x + \xo 28:28: \xt Psa 111:10; Prv 1:7; 9:10.\x*◘
\q2 …
\c 29
\ms1 IGKEEP‑AT NE BAAD: Katamanan speech of Hub
\mr (29:1–31:40)
\s1 The pegsuman-suman of Hub of tapey living din
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q2
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2
\v 10 ◘
\b
\q1
\v 11 ◘
\q2 …
\q2
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\b
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1 …
\q1
\v 25 ◘
\q2 …
\q1 …
\q1 …
\c 30
\p
\v 1 ◘
\p …◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\b
\q1
\v 20 ◘
\q2 …
\q1 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1 …
\q1
\v 29 ◘
\q2 …
\q2 …
\q1
\v 30 ◘
\q2 …
\q1
\v 31 ◘
\q2 …
\c 31
\s1 The me pahunlibet of Hub of ware iya sale din
\p
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q2
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q2
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q2 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q2 …
\b
\q1
\v 16 ◘
\q2 …
\q2
\v 17 ◘
\q1
\v 18 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 19 ◘
\q2 …
\q2
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q2 …
\q2 …
\q2
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1 …
\q1
\v 27 ◘
\q2 …
\q2 …
\q1
\v 28 ◘
\q2 …
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q1
\v 31 ◘
\q2 …
\q1
\v 32 ◘
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q1 …
\q1
\v 35 ◘
\q2 …
\q1 …
\q2 …
\q2
\v 36 ◘
\q2 …
\q2 …
\q1
\v 37 ◘
\q1 …
\b
\q1
\v 38 ◘
\q2 …
\q2
\v 39 ◘
\q2 …
\q1
\v 40 ◘
\q2 …
\p …◘
\c 32
\ms1 IGKALIMA NE BAAD: The speeches of Ilihu
\mr (32:1–37:24)
\s1 The pegkalangeti of Ilihu
\p
\v 1 ◘
\v 2 ◘
\p …◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The first speech of Ilihu
\p
\v 6 ◘
\q1 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\b
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\s1 The speeches of Ilihu ki Hub
\q1
\v 15 ◘
\q1 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q1 …
\c 33
\s1 The pegginalig of Ilihu ki Hub egpammineg kandin
\p
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q1 …
\q2 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\s1 The pgsubli of Ilihu of speeches of Hub
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\q1
\v 11 \x + \xo 33:11: \xt Yob 13:27.\x*◘
\q2 …
\b
\q1
\v 12 ◘
\q1 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\s1 The warning of God of person
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\q2 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q1 …
\q1 …
\q1
\v 24 ◘
\q2 …
\q2 …
\q1
\v 25 ◘
\q2 …
\q2 …
\q1
\v 26 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 27 ◘
\q2 …
\q2 …
\q2 …
\q2
\v 28 ◘
\q2 …
\b
\q1
\v 29 ◘
\q1
\v 30 ◘
\q2 …
\b
\q1
\v 31 ◘
\q1 …
\q2 …
\q1
\v 32 ◘
\q1 …
\q1
\v 33 ◘
\q2 …
\q1 …
\c 34
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q2
\v 6 ◘
\q2 …
\q2 …
\b
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\b
\q1
\v 10 ◘
\q2 …
\q1 …
\q1
\v 11 \x + \xo 34:11: \xt Psa 62:12.\x*◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q1
\v 15 ◘
\q2 …
\b
\q1
\v 16 ◘
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q1 …
\q2 …
\q1
\v 20 ◘
\q1 …
\q1 …
\q1
\v 21 ◘
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q1 …
\q1
\v 24 ◘
\q1 …
\q2 …
\q1
\v 25 ◘
\q1 …
\q1 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q1 …
\q1 …
\b
\q1
\v 29 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 30 ◘
\q2 …
\b
\q1
\v 31 ◘
\q1 …
\q1
\v 32 ◘
\q1 …
\q1
\v 33 ◘
\q2 …
\q1 …
\q1 …
\b
\q1
\v 34 ◘
\q2 …
\q1 …
\q2
\v 35 ◘
\q1
\v 36 ◘
\q1 …
\q1
\v 37 ◘
\q2 …
\q1 …
\q2 …
\c 35
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 \x + \xo 35:6-8: \xt Yob 22:2-3.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\b
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q1 …
\q1 …
\b
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q1
\v 16 ◘
\q1 …
\c 36
\s1 The pegpabulus of Ilihu of eglalag
\p
\v 1 ◘
\q1
\v 2 ◘
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q1 …
\b
\q1
\v 5 ◘
\q1 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1
\v 9 ◘
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q1 …
\b
\q1
\v 16 ◘
\q1 …
\q1 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q1 …
\b
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q1 …
\q1
\v 24 ◘
\q1 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q1 …
\q1 …
\q1
\v 27 ◘
\q1 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q1 …
\q1
\v 30 ◘
\q1 …
\q1
\v 31 ◘
\q1 …
\q1
\v 32 ◘
\q1 …
\q1
\v 33 ◘
\q1 …
\c 37
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1 …
\b
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q1 …
\q1
\v 17 ◘
\q1 …
\q2 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q1 …
\q2 …
\q1
\v 20 ◘
\q2 …
\q1 …
\q1
\v 21 ◘
\q1 …
\q2 …
\q1
\v 22 ◘
\q1 …
\q1 …
\q1
\v 23 ◘
\q2 …
\q1 …
\q1
\v 24 ◘
\q1 …
\c 38
\ms1 IGKEEN‑EM NE BAAD: The speeches of God
\mr (38:1–42:6)
\s1 The speaking of God
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q1 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 \x + \xo 38:8-11: \xt Psa 104:9; Prv 8:29; Jer 5:22.\x*◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q1 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q1 …
\b
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q1 …
\q1
\v 24 ◘
\q1 …
\q1
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q1 …
\q1
\v 27 ◘
\q2 …
\q1 …
\q1
\v 28 ◘
\q2
\v 29 ◘
\q1
\v 30 ◘
\b
\q1
\v 31 \x + \xo 38:31: \xt Yob 9:9; Amos 5:8.\x*◘
\q2 …
\q2 …
\q1
\v 32 ◘
\q1 …
\q1
\v 33 ◘
\q1 …
\b
\q1
\v 34 ◘
\q2 …
\q1
\v 35 ◘
\q1 …
\q1
\v 36 ◘
\q1 …
\q1
\v 37 ◘
\q1 …
\q2
\v 38 ◘
\b
\q1
\v 39 ◘
\q2 …
\q1
\v 40 ◘
\q2 …
\q1
\v 41 ◘
\q2 …
\q1 …
\c 39
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q1
\v 3 ◘
\q1
\v 4 ◘
\q1 …
\b
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\b
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\b
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q1 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q1 …
\q2 …
\q1
\v 19 ◘
\q1 …
\q1
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q1 …
\q1
\v 25 ◘
\q1 …
\q1 …
\b
\q1
\v 26 ◘
\q1 …
\q1
\v 27 ◘
\q1 …
\q1
\v 28 ◘
\q1 …
\q1
\v 29 ◘
\q2 …
\q1 …
\q1
\v 30 \x + \xo 39:30: \xt Mat 24:28; Luk 17:37.\x*◘
\q2 …
\q2 …
\c 40
\s1 The pegginalig of God ki Hub egpatabaken
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1 …
\s1 The tabak of Hub
\p
\v 3 ◘
\q1
\v 4 ◘
\q1 …
\q1 …
\q1
\v 5 ◘
\q1 …
\s1 The tabak of God ki Hub
\p
\v 6 ◘
\q1
\v 7 ◘
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q1 …
\q1
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q1 …
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q1 …
\q1
\v 24 ◘
\q1 …
\c 41
\p
\v 1 \x + \xo 41:1: \xt Psa 74:14; 104:26; Isa 27:1.\x*◘
\q1 …
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\b
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1 …
\q1
\v 17 ◘
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q1 …
\q1
\v 20 ◘
\q1 …
\q1 …
\q1
\v 21 ◘
\q1 …
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q1 …
\q1
\v 24 ◘
\q1 …
\q1
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q1
\v 27 ◘
\q1 …
\q1
\v 28 ◘
\q1 …
\q1
\v 29 ◘
\q1 …
\q1
\v 30 ◘
\q2 …
\q1 …
\q1
\v 31 ◘
\q1 …
\q1
\v 32 ◘
\q1 …
\q1
\v 33 ◘
\q1 …
\q1
\v 34 ◘
\q1 …
\c 42
\s1 The requesting of Hub of pasaylu of God
\p
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 \x + \xo 42:3: \xt Yob 38:2.\x*◘
\q2 …
\q2 …
\q1 …
\q1 …
\q1
\v 4 \x + \xo 42:4: \xt Yob 38:3.\x*◘
\q2 …
\q2 …
\b
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\ms1 IGKAPITU NE BAAD: Katamanan speech
\mr (42:7-17)
\s1 The obedience of Ilipas, Bildad, and of Supar of God
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\s1 The pegpanalanginan ki Hub of dubli pad du of first
\p
\v 10 \x + \xo 42:10: \xt Yob 1:1-3.\x*◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
