\id MAL - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAL
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal.
\mt1 Malachi
\is1 Introduction
\ip This document, nasulatan of speeches of Master God impahuhud ki prophet Malakyas. Nasulat this of me five hundred (500) year(s) of not yet born the Messiah Yeshua. Te that time, neimpusan e the pegbalew-balew of temple there to Yerusalem. The large purpose of prophet iyan the peg-inniyat of me priest and announcement of people igpatuman the nasabutan dan e there to Master God. Klaru very kenad e matinumanen them of pegpamakey ran of God and nakapariyu e of truth. The me priest and the people, miglilimbung there to God tenged because ware them migbehey of correct igpanubad and ware them mig-ikul according to igkeupii of Master God. But eggendini the God in order to judging and peglinis of people din, and egpeuyan sikandin of talagpangguhud eggun‑a kandin so that eg-andam of dalan and egpamalehet of agreement din.
\iot Main components of this “book”
\io1 The sale of me Israilita \ior 1:1–2:16\ior*
\io1 The judging and mercy of Master God \ior 2:17–4:6\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◘
\s1 The love of God for of me Israilita
\rem /s1 The Lord's Love for Israel; Jacob Loved, Esau Hated; Religious decline and hope of recovery; Israel Preferred to Edom; The Lord's Love for Israel
\p
\v 2 \x + \xo 1:2-3: \xt Rom 9:13.\x*◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\s1 The not likes igpanubad
\rem /s1 The Lord Reprimands the Priests; Unworthy Sacrifices; Blemished Sacrifices; Corruption of the Priesthood
\p
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 1:8: \xt Deu 15:21.\x*◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\c 2
\s1 The warning of Master of me priest
\rem /s1 Admonition for the Priests; A Warning for the Priests
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 2:4: \xt Num 3:11-13.\x*◘
\p
\v 5 \x + \xo 2:5: \xt Num 25:12.\x*◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\s1 The pegsupak of people of Israel
\rem /s1 A Call to Faithfulness; The Covenant Profaned by Judah; Judah Unfaithful; The People's Unfaithfulness to God
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\s1 Mahaan e the day of judging
\rem /s1 The Day of Judgment; The Day of Judgment Is Near
\p
\v 17 ◘
\c 3
\rem /s1 The Coming Day of Judgment; The Coming Messenger
\p
\v 1 \x + \xo 3:1: \xt Mat 11:10; Mrk 1:2; Luk 1:76; 7:27.\x*◘
\p
\v 2 \x + \xo 3:2: \xt Yoel 2:11; Rev 6:17.\x*◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\s1 The pegbehey of igkasapulu
\rem /s1 The Payment of Tithes; Robbing God; A Call to Repentance
\p
\v 6 ◘
\v 7 ◘
\rem /s1 Do Not Rob God
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 3:10: \xt Lev 27:30; Num 18:21-24; Deu 12:6; 14:22-29; Neh 13:12.\x*◘
\v 11 ◘
\v 12 ◘
\s1 The himenew promised of God
\rem /s1 The righteous triumphant; God's Promise of Mercy
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\rem /s1 The Reward of the Faithful; The Lord's Promise of Mercy
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 4
\s1 The day of Master God
\rem /s1 The Day of the Lord; The Coming Day of Judgment; The Day of the Lord Is Coming; The Great Day of the Lord
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 \x + \xo 4:5: \xt Mat 11:14; 17:10-13; Mrk 9:11-13; Luk 1:17; Jn 1:21.\x*◘
\v 6 ◘
