\id NAM - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 NAH
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nah.
\mt1 Nahum
\is1 Introduction
\ip This document, insulatan of story concerning the karereetan of Ninibi, the iney siyudad of Asirya kuntere dengan of Israel. Nasulat this of me elat-elat of 663 and 612 leg‑un of not yet born the Kristu. Nahale si prupita Nahum of nareetan e the Ninibi, su sika the palinneu eglegparan iya of Master God the sinners. Minsan the people, migpalintutuu also inlegparan of God the Ninibi su mabbulut ma and me hambuhen the me mahinged of sika siyudad.
\iot Main components of this “book”
\io1 The peglegpad of Master of Ninibi \ior 1:1-15\ior*
\io1 The pegkahuhus of Ninibi \ior 2:1–3:19\ior*
\ie
\c 1
\p
\v 1 \x + \xo 1:1–3:19: \xt Isa 10:5-34; 14:24-27; Zeph 2:13-15.\x*
\s1 The pegkabelu of God of matig-Ninibi
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\b
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\b
\q1
\v 14 ◘
\q1 ...
\q1 ...
\q1 ...
\q2 ...
\b
\q1
\v 15 \x + \xo 1:15: \xt Isa 52:7.\x*
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\c 2
\s1 The pegkahuhus of Ninibi
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1 ...
\q1 ...
\m
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\b
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\b
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\p
\v 13 ◘
\c 3
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1 ...
\b
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q1 ...
\b
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 18 ◘
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
