\id HOS - Open English Translation—Readers' Version (OET-RV) v0.0.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Hosea
\toc1 Hoshea
\toc2 Hoshea
\toc3 Hos.
\mt1 Hoshea
\mt2 (Hosea)
\is1 Introduction
\ip This document concerning the prophesied long ago of prophet Hoshea (Beeri's son) of eight hundred (800) year(s) of not yet born Yeshua. Nekeg-like prophet Hoshea and Amus prophesied there to people of like just time. But continued-bulus mule prophesied Hoshea of nenakasinundul still years. At that time, divided of two the place of Israel and there migwali Hoshea of above part senge-kakuwa named he/his of Israel, and senge-kakuwa named again of Efraim. Efraim the name of very important tribe there to above part. And/Now the Shomron (Samaria) the mother city. And/Now the small part of place of Israel, named he/his of Yehudah. Migwali he of not yet destroyed the Shomron (Samaria) of miglusud enemies their.
\ip Te this document, shown of Hoshea the arguing of people of Master God and the leaving their him. Like them of masinupaken spouse his Gumir and mig-engked him. And/Now very nalaggew Hoshea due to arguing of people and worshipped of false gods, and no more e migsalig of Master God. But of ending, is just indeed egdapit the love of God of his people and egpakalibed just again them there to him. Large very the love his them, and impanengneng he/his this here of very makalulunu speeches, “Egmenuwen my you of eg-engked, he Efraim? Not my indeed you ignore egkatalu, he Israel. Not my you destruction like Adma and Sibuwim. Not egpakatuhut the heart my of like that, because large the love my you.” (11:8).
\iot Main components of this document
\io1 Hoshea's marriage and family \ior 1:1–3:5\ior*
\io1 The accusation of Israel \ior 4:1–13:16\ior*
\io1 The promise and the command of repentance from sin \ior 14:1-9\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This is Yahweh's message¦363567 that came¦363572 to Beeri's¦363578 son Hoshea¦363575 \add (Hosea¦363575)\add* in the time of Kings Uzziyah, Yotam, Ahaz¦363582, and Hizkiyah, of Yehudah¦363585 \add (Judah)\add*, \add ≈and was also during the reign of\add* Yoash's¦363590 son King Yeroboam¦363587 in Yisrael \add (Israel¦363592)\add*.\x + \xo 1:1: a \xt 2Ki 15:1-7; 2Ch 26:1-23; \xo b \xt 2Ki 15:32-38; 2Ch 27:1-8; \xo c \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo d \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33; \xo e \xt 2Ki 14:23-29.\x*
\s1 Hoshea's wife and children
\rem /s1 Hosea's unfaithful wife; The Family of Hosea; Hosea's Wife and Children
\p
\v 2 When Yahweh first spoke¦363595 through Hosea¦363598, \add *he\add* told \add *him\add*, “Go and \add ≈get yourself¦363608 a prostitute for a wife¦363609\add* and have children¦363611 \add ≈from her\add*, because the \add ≈country\add* is committing flagrant prostitution by forsaking Yahweh.”
\p
\v 3 So¦363621 he went¦363621 and \add ≈married\add* Divlayim's¦363628 daughter¦363626 Gomer¦363625, and she \add ≈got pregnant¦363629\add* and bore him a son.
\v 4 Then¦363635 Yahweh¦363636 told him, “Name him Yizre'el, because in a little¦363644 while I'll avenge the blood¦363648 \add shed\add* in the Yizre'el \add valley\add* on Yehu's¦363653 \add ≈family\add*, and I'll put an end¦363654 to the kingdom¦363655 of Yisrael.\x + \xo 1:4: \xt 2Ki 10:11.\x*
\v 5 \add ≈At that time\add* in the Yizre'el valley¦363667, I'll break¦363662 Yisrael's \add ≈military power\add*.
\p
\v 6 Then¦363670 \add @Gomer\add* conceived¦363670 again and bore a daughter¦363673, and \add @Yahweh\add* told \add @Hoshea\add*, “Name her Lo-Ruhamah¦363679 \add (which means ‘No mercy’)\add*, because I'll no longer have mercy on the \add ≈Israelis¦363687, and I won't¦363681\add* forgive them at all.
\v 7 But¦363695 I'll have mercy on the Yehudah's¦363698 \add ≈descendants\add*, and I'll save them \add so they'll be able to see that it was\add* their¦363702 God¦363702 Yahweh. (I won't¦363703 save them using \add #bows, swords¦363706, battles\add*, horses¦363708, or horsemen.)”
\p
\v 8 After she'd weaned¦363711 Lo-Ruhamah¦363715, she got pregnant¦363716 \add again\add* and bore a \add second\add* son.
\v 9 Then¦363720 Yahweh said, “Name him Lo-Ammi \add (which means ‘Not my people’)\add* because you're not my people and I'm not your God.”
\s1 The restoration of Israel
\rem /s1 Israel Is to Be Restored; The Restoration of Israel
\p
\v 10 Yet the number of \add ≈Israelis\add* will be like the sand on the seashore, which can't be measured or counted. Then instead of being told, ‘You're not my people,’ they'll be told, ‘You are children of the living God.’\x + \xo 1:10: \xt Rom 9:26.\x*
\v 11 The people from \add both\add* Yehudah and Yisrael will be gathered together. They'll appoint one leader for themselves, and they'll \add ≈come out of the countries\add* \add where they'd been exiled\add*, because the day of Yizre'el \add (which means ‘planted by God’)\add* will be great.
\c 2
\p
\v 1 Say to your brothers, ‘My people,’ and your sisters, ‘You've all been shown compassion.’ ”
\s1 Israel, the prostitute, will be punished
\rem /s1 Israel Punished and Restored; Charges against an Unfaithful Wife; Israel's Infidelity, Punishment, and Redemption; Unfaithful Gomer—Unfaithful Israel
\p
\v 2 Contend with your mother, contend, because she's not my wife,
\q1 and nor am I her husband.
\q1 Let her \add ≈turn her face away from\add* prostitution,
\q1 and \add ≡cease\add* her adultery from between her breasts.
\q1
\v 3 If she doesn't, I'll strip her naked
\q1 ≈and expose her like on the day she was born.
\q1 I will make her like the wilderness,
\q1 ≈and make her like a sun-baked land,
\q1 →and I'll make her die from thirst.
\q1
\v 4 I¦363805 won't¦363803 have mercy on her¦363809 children,
\q1 →because they're \add ≈the products\add* of prostitution,
\q1
\v 5 because their mother has \add ≈dabbled in prostitution\add*—
\q1 ≈\add @the woman\add* who conceived them has acted shamefully.
\q1 \add ≈Yes,\add* she¦363823 had said, “I'll go after my lovers,
\q1 who give me my bread and my water,
\q1 ≈my wool and my flax,
\q1 ≈\add and\add* my oil and my drink.”
\q1
\v 6 Therefore, I'll \add ≈fence her paths in\add* with thorns.
\q1 I'll build a wall up against her so she can't¦363836 find her way.
\q1
\v 7 She'll \add try to\add* pursue her lovers¦363854, \add ≈but\add* she won't \add be able to\add* \add ≈catch up to\add* them.
\q1 ≈She'll search for them, \add ≈but\add* she won't \add be able to\add* find them.
\q1 Then she'll say, “I'll go¦363852 and return to my first husband,
\q1 →because it was better for me then than it is now.”
\b
\q1
\v 8 \add ≈No,\add* she¦363878 hadn't known that it was me who gave her the grain, the new wine and the oil,
\q1 ≈and who lavished gold and silver on her,
\q1 →which they then used for Baal.
\q1
\v 9 Therefore I'll take my grain back in its time,
\q1 ≈and my new wine in its season.
\q1 I'll take away my wool and my flax
\q1 →that were used to cover her¦363884 nakedness.
\q1
\v 10 Now I'll uncover her lewdness \add ≈as her lovers watch\add*,
\q1 \add ≈but\add* no one can rescue her \add ≈from my punishment\add*.
\q1
\v 11 I'll¦363925 also put an end to all her mirth,
\q1 her feasts, her new-moon celebrations, her rest days, and all her scheduled festivals.
\q1
\v 12 “I'll destroy her grapevines and her fig trees,
\q1 of which she said, ‘Those are my wages that my lovers¦363946 gave me.’
\q1 I'll make them \add ≈grow wild\add*,
\q1 →and then the animals in the countryside will devour them.
\q1
\v 13 I'll punish her for the feast days for the Baals,
\q1 when she burned incense to them.
\q1 When she adorned herself with her rings and jewelry,
\q1 and went after her lovers and forgot me.”
\mi That is Yahweh's declaration.
\s1 The love of God of his people
\rem /s1 The Lord's Love for Unfaithful Israel; The Lord's Love for His People
\q1
\v 14 Therefore, listen, I'm going to entice her.
\q1 ≈I'll bring her into the wilderness and speak tenderly to her.
\q1
\v 15 I'll give her back her vineyards,
\q1 and the \add depressing\add* Akor Valley\x + \xo 2:15: \xt Josh 7:24-26.\x* as a gateway for hope.
\q1 She'll answer me there as in the days¦363989 of her youth—
\q1 like at the \add ≈time\add* that she came out of Egypt \add (Heb. Mitsrayim)\add*.
\p
\v 16 Yahweh declares you'll call me, ‘My husband,’ \add ≈at the time\add*
\q1 ^and no longer call me, ‘My master \add (Heb. Baal)\add*,’
\q1
\v 17 because I'll remove the names of the Baals from her¦364026 mouth,
\q1 and they'll no longer be remembered by their names.”
\b
\q1
\v 18 “On that day¦364048 I'll make an agreement for them
\q1 with the animals in the fields,
\q1 with the birds in the sky,
\q1 and with the crawling things on the ground.
\q1 I'll abolish the bow, the sword, and war from the land,
\q1 and I'll make you lie down in safety.
\p
\v 19 I'll \add ≈take you as my wife\add* forever.
\q1 I'll \add ≈marry\add* you to me in righteousness and justice,
\q1 in loyal commitment, and in mercy.
\q1
\v 20 I'll \add ≈be faithful to you as my wife\add*,
\q1 and you'll know Yahweh.
\p
\v 21 This is Yahweh's declaration:
\q1 \add ≈At that time\add* I'll answer the skies \add ?with rain\add*,
\q1 and they'll answer the earth.
\q1
\v 22 The earth will answer the grain, the new wine and the oil,
\q1 and they'll answer Yizre'el \add (which means ‘God sows/plants’)\add*.
\q1
\v 23 I will sow her for myself in the land,
\q1 and I will have mercy on Lo-Ruhamah \add (‘No mercy’)\add*.
\q1 I will tell Lo-Ammi \add (‘Not my people’)\add*,
\q1 You are my people,’
\q1 and they'll say, ‘You're \add #our\add* God.’ ”\x + \xo 2:23: \xt Rom 9:25; 1Pe 2:10.\x*
\c 3
\s1 Yahweh's love for his people
\rem /s1 Hosea and the Unfaithful Woman; Hosea's Wife Is Redeemed; Hosea's Reconciliation With His Wife; Further Assurances of God's Redeeming Love
\p
\v 1 Yahweh told me, “Go again¦364185 \add and\add* love a woman¦364189 who is loved¦364190 by another man and is an adulteress¦364192, even as Yahweh loves¦364193 the \add ≈Israeli people¦364197\add*, even though they turn to other¦364204 gods¦364203 and \add ?≈honour them with\add* raisin cakes¦364206.”
\p
\v 2 So¦364209 I bought¦364209 her¦364209 for myself for fifteen silver¦364213 \add ≈coins\add* and \add ≈ten baskets\add* of barley.
\v 3 I told her, “You must stay with me \add ≈for some time\add*. You mustn't \add ≈dabble in prostitution¦364226 or mess with\add* any other man¦364229. In the same way, I'll be \add ≈true to\add* you.”
\v 4 because the \add ≈Israeli¦364241 people¦364240\add* will \add ≈continue\add* for many days¦364237 without a king¦364243 or prince¦364245, a sacrifice¦364247 or stone pillar¦364249, and an ephod¦364251 or household idols.
\v 5 Afterwards¦364254, the \add ≈Israeli people¦364256\add* will return¦364255 and \add ≈want to follow\add* Yahweh their God¦364262 and David¦364264 their king¦364265, and in the finals days¦364274, they'll come¦364266 trembling to Yahweh and to his goodness¦364272.
\c 4
\s1 The warning of God of Israel
\rem /s1 The Lord's Case against Israel; The Lord's case against Israel; The Lord's Accusation against Israel; The Charge Against Israel; God Accuses Israel
\q1
\v 1 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\s1 The warning of God of priests
\rem /s1 The Lord Accuses the Priests
\q1
\v 4 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q2 …
\s1 The cursing of God of worshipping of false gods
\rem /s1 The Lord Condemns Pagan Worship
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\rem /s1 The Idolatry of Israel
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\b
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1 …
\b
\q1
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\c 5
\q1
\rem /s1 Judgment Against Israel; Impending Judgment on Israel and Judah; The Failure of Israel's Leaders
\v 1 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\s1 The warnings of Hoshea
\rem /s1 Hosea Warns against Idolatry
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\s1 The war of Yehudah and of Israel
\rem /s1 War between Judah and Israel
\q1
\v 8 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 9 ◙
\q1 …
\b
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q1 …
\c 6
\s1 The not true/correct repentance from sin
\rem /s1 The People's Insincere Repentance; Israel Unrepentant; A Call to Repentance
\q1
\v 1 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q1 …
\q1
\rem /s1 Impenitence of Israel and Judah
\v 4 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 \x + \xo 6:6: \xt Mat 9:13; 12:7.\x*◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 10 ◙
\q1 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\c 7
\q1
\rem /s1 Israel's Love for Wickedness
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\s1 The betrayal of people of King and teacher ran
\rem /s1 Conspiracy in the Palace
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\s1 Israel and the other nations
\rem /s1 Israel and the Nations
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\rem /s1 Futile Reliance on the Nations
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 8
\s1 The cursing of God of Israel
\rem /s1 The Lord Condemns Israel for Idol Worship; Israel Harvests the Whirlwind; Israel to Reap the Whirlwind; Israel's Apostasy
\q1
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\c 9
\s1 The punishment for of Israel
\rem /s1 Hosea Announces Punishment for Israel; Punishment for Israel; Punishment for Israel's Sin; Hosea Announces Israel's Punishment
\q1
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 \x + \xo 9:7: \xt Luk 21:22.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 \x + \xo 9:9: \xt Jdg 19:1-30.\x*◙
\q2 …
\q1 …
\q2 …
\s1 The egpangkusan of sin of Israelis
\rem /s1 Israel's Sin and Its Consequences
\q1
\v 10 \x + \xo 9:10: \xt Num 25:1-5.\x*◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q1 …
\s1 The judging of God of Israel
\rem /s1 The Lord's Judgment on Israel
\q1
\v 15 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\s1 The what was said of prophet concerning Israel
\rem /s1 The Prophet Speaks about Israel
\q1
\v 17 ◙
\q2 …
\q1 …
\c 10
\q1
\rem /s1 The Lord's Judgment against Israel; God's judgement on Israel; Israel's Sin and Captivity
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 \x + \xo 10:8: \xt Luk 23:30; Rev 6:16.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The announcement of God of punishment of Israel
\rem /s1 The Lord Pronounces Judgment on Israel
\q1
\v 9 \x + \xo 10:9: \xt Jdg 19:1-30.\x*◙
\q1 …
\q2 …
\q1 …
\q1
\v 10 ◙
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\b
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\c 11
\s1 The love of God of masinupaken his people
\rem /s1 God's Love for Israel; God's Compassion Despite Israel's Ingratitude; God's Love for His Rebellious People; The Lord's Love for Israel
\q1
\v 1 \x + \xo 11:1: \xt Exo 4:22; Mat 2:15.\x*◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\b
\q1
\v 8 \x + \xo 11:8: \xt Deu 29:23.\x*◙
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q2 …
\m …
\s1 The judging of Israel and of Yehudah
\rem /s1 Charges against Israel and Judah; Israel and Judah Are Condemned; Israel's Sin
\q1
\v 12 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\c 12
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\rem /s1 The Long History of Rebellion
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 \x + \xo 12:3: \xt Gen 25:26.\x*◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\s1 The other still judging
\rem /s1 Further Words of Judgment
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 \x + \xo 12:9: \xt Lev 23:42-43.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 12 \x + \xo 12:12: \xt Gen 29:1-20.\x*◙
\q2 …
\q1
\v 13 \x + \xo 12:13: \xt Exo 12:50-51.\x*◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\c 13
\s1 The ending judging of Israel
\rem /s1 Relentless Judgment on Israel; Final Judgment on Israel; The Lord's Anger Against Israel; The Lord's Anger against Israel
\q1
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 \x + \xo 13:10: \xt 1Sam 8:5-6.\x*◙
\q2 …
\q1 …
\q1
\v 11 \x + \xo 13:11: a \xt 1Sam 10:17-24; \xo b \xt 1Sam 15:26.\x*◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 14 \x + \xo 13:14: \xt 1Cor 15:55.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1 …
\c 14
\s1 The pegpeyid‑u-mercy of Hoshea of Israelis
\rem /s1 A Plea for Repentance; Repentance to Bring Blessing; Healing for the Repentant; Hosea's Plea to Israel; Repentance and restoration
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1 …
\q1
\rem /s1 Assurance of Forgiveness; The Lord Promises New Life for Israel
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The ending
\rem /s1 Conclusion
\q1
\v 9 ◙
\q1 …
\q2 …
\q2 …
