\id 1TI - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1 Ti.
\mt1 1 Timothy
\is1 Introduction
\ip Timothy was a Christian from Asia. His mother was a Jew but his father was a Greek. When Paul saw Timothy's genuine faith, he accepted him as one of his companions and helpers at preaching and teaching the good message (Acts 16:1-3) and they had ended up in Ephesus together, where Paul left Timothy behind in order to look after the new believers there. After Timothy had been in Ephesus for some time, Paul sent this letter to him. Timothy's age was likely around thirty at that time.
\ip There seem to be three main purposes in this letter of Paul to Timothy:
\ip 1.) Firstly Paul warned him about false teaching that was affecting the assembly of believers there. This teaching contained the philosphies of both Jews and non-Jews, because according to them, this world that we live in is evil but a person can be saved if they have the correct wisdom or knowledge and doesn't eat certain types of food and doesn't marry. Paul writes that that's not right.
\ip 2.) This letter also teaches about the behaviour of the assembly of believers and about worship. Paul writes about the desired behaviour of teachers of the message, of helpers in the assembly, and of other believers including widows and slaves.
\ip 3.) Finally he advised Timothy how to become good servant of Yeshua the messiah, and concerning his responsibility to believers.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Teaching concerning the group of believers and of teachers \ior 1:3–3:16\ior*
\io1 Teaching to Timothy about his work \ior 4:1–6:21\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦137786, an missionary¦137787 of Yeshua the messiah \add appointed\add* by our saviour¦137795 God's command¦137793 and by Yeshua the messiah who is our hope.
\v 2 \add I'm¦137805 writing\add* to Timothy¦137805,\x + \xo 1:2: \xt Acts 16:1-3.\x*\add my\add* true child¦137807 in the faith¦137809: \add may you receive\add* grace¦137810, mercy¦137811, and peace¦137812 from God¦137814 the father¦137815 and from our¦137823 master¦137822, Yeshua¦137819 the messiah¦137818.
\s1 Staying on-track in faith and doctrine
\rem /s1 Warnings against False Teachings
\rem /s1 Warning against False Teachers
\rem /s1 Paul's charge to Timothy
\rem /s1 Warnings against False Teaching
\rem /s1 Warning Against False Teachers of the Law
\p
\v 3 When I was going¦137830 to Macedonia¦137832 I urged¦137825 you to remain¦137827 there in Ephesus¦137829 so that you could speak against those preaching a different¦137837 message
\v 4 and advise the believers not to worry about¦137847 myths¦137840 and endless¦137843 genealogies¦137842 which just result in \add useless\add* speculations¦137845 rather¦137848 than them using their faith¦137854 to advance God's plans.
\v 5 The outcome¦137857 of such teaching should be \add demonstrating\add* love¦137861 coming from a pure heart¦137864, a clean conscience¦137866, and selfless faith¦137869.
\v 6 Some others have deviated¦137873 from that, which¦137871 then results in useless¦137876 talk¦137876—
\v 7 they want to be religious teachers¦137879 but they don't¦137880 understand¦137881 what they're talking¦137884 about¦137886 or what they're agreeing¦137888 to.
\p
\v 8 But we¦137889 know that the \add religious\add* law can be good¦137892 if someone¦137896 is using it¦137897 lawfully¦137898,
\v 9 but other than that, we know that the law isn't made for those who've been forgiven by God. The law was made for those who're disobedient and out of control, those who ignore and disobey God, who don't¦137906 honour him but rather profane¦137917 him, for those who would murder¦137923 their parents or other people,
\v 10 the sexually¦137924 immoral¦137924, homosexuals¦137925, kidnappers¦137926, liars¦137927, those who falsely accuse others¦137932 in court, and¦137929 those doing anything else that is against the sound¦137934 teaching¦137935
\v 11 that's part of the good¦137940 message¦137940 that honours the wonderful God¦137945 and which¦137946 was entrusted¦137947 to me.
\s1 Paul thanks God for showing mercy
\rem /s1 The Lord's Grace to Paul
\rem /s1 Paul's Gratitude for God's Mercy
\rem /s1 Gratitude for Mercy
\rem /s1 Gratitude for God's Mercy
\p
\v 12 I'm thankful for our¦137960 master¦137959 Yeshua¦137957 the messiah¦137956 for considering¦137964 me faithful¦137962 and strengthening¦137953 me, and then appointing¦137965 me to serve him
\v 13 even though I used to be a slanderer¦137973 and persecutor¦137975 and abuser¦137977,\x + \xo 1:13: \xt Acts 8:3; 9:1-30.\x*but I was shown¦137979 mercy¦137979 because¦137980 I did it¦137982 in unbelief¦137984 due to my ignorance.
\v 14 The grace¦137988 of our¦137991 master¦137990 so was generous in \add giving me\add* faith¦137993 in and¦137994 love¦137995 for Yeshua¦137999 the messiah¦137998.
\v 15 This saying¦138002 is trustworthy and¦138003 worth¦138006 being accepted¦138005 by everyone: Yeshua¦138009 the messiah¦138008 came¦138010 into this world¦138013 to save¦138015 sinners¦138014, of which I was the worst.
\v 16 And this is why I was shown¦138023 mercy¦138023: so that Yeshua¦138030 the messiah¦138031 can demonstrate his great patience¦138035 in me first¦138027 as a pattern¦138037 to all the others who will believe¦138041 in him¦138043 and obtain eternal¦138046 life¦138045.
\v 17 May the king¦138049 of the ages, the indestructable¦138052, invisible¦138053, only God¦138056 have all the honour¦138057 and¦138058 praise throughout all the ages. May it¦138065 be¦138065 so¦138065.
\rem /s1 Timothy's Responsibility
\p
\v 18 In line with previous prophecies¦138078, I'm entrusting¦138069 you, young Timothy¦138072, with this: fight in this battle for good¦138085,
\v 19 maintaining your faith and your clear conscience¦138091 even though others have turned back and shipwrecked¦138098 their¦138096 faith,
\v 20 including Hymenaeus and¦138102 Alexander¦138103 who I put Satan¦138107 in charge of so that they'd be disciplined¦138109 to stop slandering¦138111.
\c 2
\s1 Expectations for behaviour
\rem /s1 Instructions on Worship
\rem /s1 Instructions concerning Prayer
\rem /s1 Church Worship
\rem /s1 Instructions about Worship
\rem /s1 Christian conduct
\p
\v 1 Then first¦138114 of all I urge you all to pray for all people¦138123—petitioning \add to God\add* while also expressing thanks¦138120 for them.
\v 2 So too for kings¦138125 and other prominent¦138130 \add officials\add* so that we¦138137 can live a quiet¦138135 and tranquil¦138133 life with all devoutness¦138140 and dignity¦138142.
\v 3 This is good¦138145 and¦138146 pleasing¦138147 to God¦138152 our¦138150 saviour¦138150
\v 4 who wants everyone¦138155 to be saved¦138157 and¦138158 to know¦138160 the truth¦138161.\x + \xo 2:4: \xt Jn 14:6.\x*
\v 5 There's only one God and also one mediator¦138168 between God and mankind¦138171 and that's the man¦138172 Yeshua¦138174 the messiah¦138173
\v 6 who gave¦138176 himself¦138177 as a ransom¦138178 for all people and¦138181 as a testimony¦138183 \add of God's love\add* for all time.
\v 7 I was appointed¦138189\x + \xo 2:7: \xt 2Tim 1:11.\x*to proclaim¦138191 that message and as an missionary¦138193—no lies, I'm telling you the truth here in the messiah¦138197—and also as a teacher¦138200 of knowledge¦138204 and the truth to non-Jews¦138201.
\p
\v 8 That's why I long to see men¦138212 praying¦138210 in every¦138214 country, lifting up their morally-clean hands¦138218 and¦138221 not harbouring anger¦138220 or disunity.
\p
\v 9 Similarly¦138224 women¦138227 should wear respectable¦138230 clothes¦138229 that are sensible and modest¦138232,\x + \xo 2:9: \xt 1Pe 3:3.\x*not with braids¦138240 or gold¦138244 or pearls¦138246 or expensive¦138249 clothing
\v 10 but¦138250 with what is fitting¦138252 for women¦138253 who do good¦138258 things, having declared that they honour God.
\v 11 Women should be learning¦138262 quietly¦138261 and submissively¦138265,
\v 12 but¦138276 I don't¦138271 permit¦138272 women¦138269 to be teaching¦138266 or domineering¦138274 men¦138269. They should remain quiet¦138279
\v 13 because Adam¦138280 was created first¦138282, then Eve¦138285,\x + \xo 2:13: a \xt Gen 2:7; \xo b \xt Gen 2:21-22.\x*
\v 14 and it wasn't Adam¦138287 that was seduced¦138289 but rather it was the woman¦138292 that was deceived¦138293 and disobeyed.\x + \xo 2:14: \xt Gen 3:1-6.\x*
\v 15 But women will be saved¦138298 through¦138300 childbearing¦138302 if they¦138304 continue in faith¦138306 and love¦138308 and purity¦138310 and self-control.
\c 3
\s1 Qualities of assembly overseers
\rem /s1 Qualifications of Bishops
\rem /s1 Overseers and Deacons
\rem /s1 Leaders in the Church
\p
\v 1 This is a trustworthy saying¦138315: ‘If anyone¦138317 is aspiring¦138319 to be an overseer¦138318, then it's a good¦138320 task that he's desiring¦138322.’
\v 2 So it's fitting¦138324 that an overseer¦138327 be above reproach,\x + \xo 3:2-7: \xt Tit 1:6-9.\x*be the husband¦138332 of one wife¦138331, sober¦138333, sensible¦138335, respectable¦138336, hospitable¦138337, a good teacher¦138338,
\v 3 not dependent on alcohol or greedy or a bully¦138342, but¦138345 rather gentle¦138346, peace-loving¦138347,
\v 4 a good, dignified¦138361 leader in his own home and in disciplining his children¦138355.
\v 5 (If someone¦138364 doesn't know how to lead his own household¦138367, how could he take care of God's assembly¦138372.)
\v 6 He mustn't be a new believer because that might lead him to becoming proud and from there to fall into the devil's¦138384 judgement.
\v 7 It's also fitting¦138385 for him to have a good¦138390 reputation with those outside¦138394 the assembly so that he doesn't end up getting mocked and from there falling into the devil's¦138403 trap.
\s1 Qualities of assembly helpers (or deacons/ministers)
\rem /s1 Helpers in the Church
\rem /s1 Qualifications of Deacons
\p
\v 8 Similarly helpers in the assembly should also be dignified¦138406, should only speak the truth, shouldn't be greedy¦138414 or addicted¦138412 to wine
\v 9 and should cling to the mystery¦138417 of the faith¦138419 with a clear conscience¦138424.
\v 10 Once they've proven themselves to be without any misconduct, them let them be working \add in the assembly\add*.
\v 11 Their¦138435 wives¦138435 too should be dignified¦138437, should only speak the truth, and should be sober¦138441 and faithful¦138443 in everything they do.
\v 12 These helpers in the assembly should be husbands¦138450 of one wife¦138449, and should lead their children¦138451 and their households¦138457 well.
\v 13 Those helpers who serve¦138461 well will earn a good¦138464 reputation for themselves¦138463 and¦138466 increase in confidence¦138468 in their faith¦138470 in Yeshua¦138475 the messiah¦138474.
\s1 The announcement of God of truth
\rem /s1 The Truths of Our Faith
\rem /s1 The Great Secret
\rem /s1 The Mystery of Our Religion
\p
\v 14 I am writing¦138478 all this to you in the hope that I can come¦138480 soon,
\v 15 but¦138487 if I get delayed, at least you'll know how to organise God's household¦138494, that is the assembly¦138501 of the living¦138503 God who is the pillar¦138504 and¦138505 foundation¦138506 of the truth¦138508.
\v 16 But yes, this godliness is quite a mystery¦138516: he appeared in a body, was declared innocent by the spirit¦138524, was seen¦138525 by messengers¦138526, was preached among¦138528 the nations¦138529, was believed¦138530 in around the world¦138532, and then was taken¦138533 up \add to heaven\add* to be honoured.
\c 4
\s1 False teachings, including what not to eat
\rem /s1 False Asceticism
\rem /s1 False teaching
\rem /s1 False Teachers
\rem /s1 Instructions to Timothy
\rem /s1 Warnings against False Teachers
\p
\v 1 But the spirit¦138538 is expressly¦138539 saying that in later¦138543 times¦138544, some will pull back from their faith¦138548, listening instead to deceiving¦138551 spirits¦138550 and¦138552 teachings¦138553 of demons¦138555.
\v 2 After suppressing their¦138561 own consciences¦138563, they'll become hypocritical¦138557 liars¦138558,
\v 3 telling people not to get married and¦138578 to keep away from foods¦138567 that God¦138570 created¦138571 for faithful¦138577 people who know the truth¦138581 to be able to eat with thankfulness¦138575.
\v 4 Every creature¦138584 made by God¦138585 is good¦138586 and¦138587 nothing¦138588 should be rejected¦138589 but rather be received¦138592 with thanksgiving¦138591
\v 5 because¦138594 it's made acceptable by God's declaration and¦138598 by prayer.
\s1 The good servant of the messiah Yeshua
\rem /s1 A Good Minister of Jesus Christ
\rem /s1 A Good Servant of Christ Jesus
\p
\v 6 If you explain these things¦138600 to the believers¦138603 then you'll be a good servant¦138606 of Yeshua¦138608 the messiah¦138607, growing in the messages¦138612 of faith¦138614 and of the good teachings¦138618 that you have followed¦138621.
\v 7 Refuse to listen to rude jokes and¦138626 conspiracy theories. Instead train¦138631 yourself¦138633 to be godly,
\v 8 because¦138640 keeping fit is of some benefit, but being godly benefits every part of life, from the present¦138656 life right through to life in the next age.
\p
\v 9 Here is a trustworthy saying¦138662 that's worthy¦138666 of acceptance¦138665 by everyone
\v 10 and it's what we work and strive¦138673 for: we have put our hope in the living¦138679 God¦138678 who is the saviour¦138682 of all people¦138684 and particularly of all believers¦138686,
\v 11 so command¦138687 and¦138689 teach¦138690 these¦138688 things¦138688.
\p
\v 12 Don't let anyone despise¦138695 you just because¦138699 you're young, but¦138696 be an example¦138697 for the believers¦138700 in your¦138692 speech¦138702 and conduct¦138704, and in love¦138706, faith¦138710, and purity¦138712.
\v 13 Prioritise the public¦138717 reading¦138717 of the scriptures as well as encouraging and teaching¦138721 others until I come.
\v 14 Don't neglect¦138723 the gift¦138727 that you have in you which¦138728 was given¦138729 to you when the council¦138739 of elders¦138739 placed their hands¦138736 on you and prophesied¦138732 over you.
\v 15 Keep these¦138743 things in your thoughts so that everyone will be able to see your progress¦138748.
\v 16 Hold on to your own \add integrity\add* and to \add this\add* teaching¦138757, and stay faithful to them, because¦138761 as you do, you'll be saving¦138765 both yourself and the people listening to you.
\c 5
\s1 Advice about widows, teachers of believers, and slaves
\rem /s1 Responsibilities toward Believers
\rem /s1 Church discipline
\rem /s1 Duties toward Believers
\rem /s1 Advice About Widows, Elders and Slaves
\p
\v 1 Don't scold an elder¦138770 harshly¦138772, but¦138773 encourage him¦138774 as a father¦138776. Encourage younger¦138777 men¦138777 as brothers¦138779,
\v 2 female elders as mothers¦138782 and younger¦138783 ones as sisters¦138785 in all purity¦138788.
\rem /s1 Advice about Widows, Elders, and Slaves
\p
\v 3 Show honour¦138790 to widows—the \em real\em* widows that is
\v 4 because if a widow¦138797 has children¦138798 or grandchildren, then they should be learning¦138802 to show their godliness to their own relatives first¦138803, and to be repaying their parents¦138812 \add and grandparents\add* because this is what God¦138821 expects.
\v 5 A woman¦138822 who is a real widow¦138825 and has been left by herself but puts her hope in God, she is then able to spend her days and nights¦138840 in prayer¦138839 and requesting God's response.
\v 6 But a widow who \add just\add* lives for pleasure is dead inside even though she's still living.
\v 7 You should teach these¦138850 things¦138850, \add Timothy\add*, so that the people don't anger God,
\v 8 because if someone is not providing¦138865 for their own household¦138863, then they've rejected their faith¦138868 \add in God\add* and they're acting worse¦138873 than an unbeliever¦138872.
\p
\v 9 The assembly should enrol¦138875\f + \fr 5:9 \ft It's not specified in the text what they were being enrolled for or into. It's likely that it was a list of widows visited and/or helped by the assembly.\f* widows sixty¦138879 years¦138878 old and over who was the wife¦138883 of a single husband¦138882.
\v 10 She should be known for her good undertakings, for example if she raised¦138889 children¦138889, if she was hospitable to strangers¦138891, if she washed¦138895 the feet¦138894 of believers, if she helped those who were oppressed¦138897, and if she always tried to do what was right.
\p
\v 11 But don't enrol younger¦138904 widows¦138906 because¦138909 their emotional needs might drive them to want to marry¦138914 again¦138912 rather than to serve the messiah¦138913
\v 12 and we don't want them to be judged because¦138918 they¦138922 couldn't fulfill their¦138919 faith¦138921 commitment.
\v 13 Plus they often follow others in idly going¦138928 around¦138928 houses¦138931, and not just being idle but also gossipping¦138938 and meddling¦138940 and chatting about things¦138942 they shouldn't.
\v 14 That's why I prefer younger¦138947 women¦138947 to be getting married and having children¦138949, to keep house¦138950, and to avoid all situations where others could accuse them.
\v 15 In fact, some have already¦138958 turned¦138961 away to follow Satan¦138965.
\p
\v 16 If any believing¦138970 woman¦138970 has widowed \add relatives\add*, they should continue to help them and not burden the assembly, so then the assembly can assist¦138974 the really¦138983 \add needy\add* widows.
\p
\v 17 An elder¦138989 who has led well should be considered¦138992 worthy¦138992 of double¦138990 honour¦138991, especially those who work hard in studying and¦138998 teaching¦138999 the message¦138997,
\v 18 \x + \xo 5:18: a \xt Deu 25:4; 1Cor 9:9; \xo b \xt Mat 10:10; Luk 10:7.\x*because the scriptures¦139003 say, “Don't muzzle¦139007 the ox working on the threshing¦139005 floor,” and¦139010 “A worker¦139013 deserves their wages.”
\v 19 \x + \xo 5:19: \xt Deu 17:6; 19:15.\x*Don't entertain an accusation¦139021 against an elder¦139020 unless there are two¦139028 or three¦139030 witnesses¦139031,
\v 20 but the ones that are sinning¦139034 need to be scolded publicly so that others will be reluctant to do the same.
\p
\v 21 I am telling you these¦139058 things¦139058 in the sight of God¦139047 and Yeshua¦139051 the messiah¦139050 and the chosen messengers¦139056 so that you can put them into practice without any favouritism or partiality¦139065.
\v 22 Don't rush to lay hands on anyone\f + \fr 5:22 \ft Paul doesn't give more details here, and although Timothy probably knew what he meant, it's less certain to us now. It probably refers to placing hands on others when praying for them, and could refer to praying for healing or similar, or praying for wisdom when dedicating a new leader. (TODO: Need to add cross-references here.)\f* and don't join in other people's sinful schemes, but \add strive to\add* keep yourself¦139074 pure.
\p
\v 23 Just carry on just drinking¦139078 only water¦139078, because¦139083 a little¦139081 bit of wine might be good for your stomach¦139086 and help with your frequent¦139090 bouts of sickness¦139092.
\p
\v 24 The sins of some people are quite¦139097 easy to see, being known ahead of them going¦139099 to face judgement, but other people's sins will only become known later.
\v 25 It's the same with people's good¦139113 deeds—some are quite¦139114 easy to see and¦139116 others¦139118 aren't, but nothing will be hidden¦139120 \add in the end\add*.
\c 6
\p
\v 1 Those who are bonded into slavery¦139128 should consider¦139136 their¦139130 masters¦139132 to be worthy¦139135 of honour¦139134, so that God's name¦139140 and¦139143 message won't be slandered¦139146,
\v 2 and the ones having¦139150 masters who are \add also\add* believers shouldn't despise¦139154 their masters because we're all brothers¦139156. On the contrary, let them serve \add well\add* because the ones benefitting¦139169 from their good work are beloved¦139165 believers.
\s1 Proper teaching¦139171 and true contentment
\rem /s1 Love of Money
\rem /s1 Final instructions
\rem /s1 False Teaching and True Riches
\p Those \add principles\add* are what you should be teaching and encouraging \add the believers to do\add*.
\v 3 If anyone¦139175 is teaching different¦139176 things and \add their living\add* is far from the message¦139182 of our¦139186 master¦139185 Yeshua¦139187 the messiah¦139188 and from godly teaching,
\v 4 that person is conceited¦139194. They don't know anything, but instead obsess¦139198 about debates¦139200 and quibble¦139202 about messages¦139202, and this leads to strife¦139207, slander¦139208, evil¦139210 suspicions¦139209,
\v 5 and constant¦139211 friction¦139211. People like this have ruined¦139213 their minds and been robbed of the truth¦139220, thinking¦139221 that they can gain financially by \add appearing\add* godly.
\p
\v 6 But \add genuine\add* godly living does lead to contentment¦139237 which is a big advantage,
\v 7 because¦139245 we brought nothing¦139238 with us into this world¦139243 and we can't take anything¦139248 out of it either.
\v 8 As long as we have shelter¦139254 and¦139253 sustenance¦139252, then we'll be content.
\v 9 Those who desire wealth fall into temptation¦139263. It's a trap which¦139272 leads to many foolish¦139269 and harmful¦139271 desires, resulting in people¦139275 sinking¦139273 into ruin and destruction
\v 10 because that desire for wealth is the root of all evil¦139284. Some who aspired¦139290 to becoming wealthy wandered¦139291 away from faith¦139294 \add in Yeshua\add* and¦139295 wounded themselves¦139296 with many disappointments.
\s1 The teaching of Paul to Timothy
\rem /s1 Personal Instructions
\rem /s1 Paul's Charge to Timothy
\rem /s1 The Good Fight of Faith
\rem /s1 Paul's Final Instructions
\p
\v 11 But you¦139301, \add Timothy\add*, as a godly person¦139304, flee from those things¦139307 and instead pursue¦139309 righteousness¦139311, godliness, faith¦139313, love¦139314, endurance¦139315, and gentleness¦139316.
\v 12 Fight the good fight¦139318 of the faith¦139323 in order to take¦139324 hold of the eternal¦139326 life¦139327 which¦139329 you were called¦139331 to when you confessed¦139333 \add wanting to follow Yeshua\add* in front of many witnesses¦139339.
\v 13 I am commanding¦139340 you¦139341 in front of God¦139344 who gave life¦139347 to everything, and¦139350 in front of Yeshua¦139352 the messiah¦139351 who testified¦139355 the good¦139360 confession¦139361 to Pontius¦139357 Pilate¦139358,\x + \xo 6:13: \xt Jn 18:37.\x*
\v 14 to obey that command¦139365 faultlessly until¦139368 the return of our¦139373 master¦139372 Yeshua¦139375 the messiah¦139376.
\v 15 He will be revealed in his own time—the blessed¦139382 and only God, the king¦139387 over all rulers and the master¦139391 over all masters,
\v 16 the only immortal¦139397 one who lives in unapproachable¦139400 brightness which no person has ever seen or is capable of looking at. He will be honoured¦139410 for his eternal¦139414 power. May¦139415 it¦139415 be so¦139415.
\p
\v 17 Command those who are rich in this present¦139420 age to not be proud and not to put their hope in uncertain¦139432 wealth, but¦139433 in God¦139437 who richly¦139447 blesses us with all that we need to be happy.
\v 18 They should live out goodness, doing good deeds, helping others and being¦139451 generous¦139457,
\v 19 thus they will be building themselves¦139459 a good¦139461 foundation¦139460 for the coming¦139464 age so that they may experience true life¦139470.
\rem /s1 Personal Instructions and Benediction
\p
\v 20 So Timothy¦139472, guard¦139476 what has been invested in you. Avoid useless and godless babbling¦139480 and what others call knowledge¦139485 but which opposes¦139482 the true message
\v 21 and which¦139486 some who were believers have turned away to.
\p May \add God's\add* grace¦139494 be with you¦139497 all \add there\add*.
