\id HEB - Open English Translation—Readers' Version (OET-RV) v0.0.07
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HEB
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Hebrews
\toc1 Hebrews
\toc2 Hebrews
\toc3 Heb.
\mt2 The letter to the
\mt1 Hebrews
\is1 Introduction
\ip It's not known who wrote this letter, but it was sent to a group of Jewish believers named also of Hebrews. Written this because so that their faith would be strengthened tenged because nana-nasian e the difficulty eg-antusen dan and in-el-elehan the faith ran ki the messiah. Sikan naa, imbagget them of talagsulat concerning the faith ran and impanulu din them of Yeshua the messiah the true/correct and the ending impakita of God of people here of ampew of land.
\ip Ne due this the three truth mig-ay-ayaran din of teach: (1) Yeshua the ware bunsuranan and ware final Anak of God. Ne greatest pad sikandin of prophets, messengers, and minsan ki Moses. (2) Yeshua the impeila of God ware final priest. Labew sikandin of me priest there to Tapey Kasabutan. (3) Ne by means of Yeshua, the believed kandin egkaluwas of sale and of death.
\ip The faith of famous Hebrews from long ago is written about in chapter 11. Sikan naa, imbagget of talagsulat the believers strengthen of their faith. Ne there to chapter 12, imbagget din again them continue the egmatinumanen until final, iyan just egtengtengan Yeshua. Igpaantus again them the me difficulty and the paying-bayad egginguma them. But it's necessary egkatahaan dan that all, pegdisiplina just them of God isip children din. Mig-impusan din this letter by means of advice din and warning rin.
\iot Main components of this letter
\io1 Introduction: The Anak like ded of God \ior 1:1-3\ior*
\io1 The Messiah is greater than angels \ior 1:4–2:18\ior*
\io1 Labew the Messiah engki Moses and ki Josh. \ior 3:1–4:13\ior*
\io1 The messiah the greatest of all priests \ior 4:14–7:28\ior*
\io1 Labew the agreement of the messiah du of all agreements \ior 8:1–9:28\ior*
\io1 Labew of all the sacrificing ki the messiah \ior 10:1-39\ior*
\io1 The parable of faith eg-ikulen ta \ior 11:1–12:29\ior*
\io1 Ending warning and the teaching \ior 13:1-25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The son represents God's splendour
\rem /s1 Jesus Christ Is God's Son; Jesus, divine and human; The Son Superior to Angels; God Has Spoken by His Son; God's Word through His Son
\p
\v 1 Long ago, \nd God¦141906\nd* spoke¦141907 to \add our\add* ancestors¦141909 through the prophets¦141913 in many different circumstances and in many different ways,
\v 2 but in these¦141919 last days¦141918 he spoke¦141920 to us through \add his\add* son who he appointed¦141925 to inherit everything. It was also through him that he made the different eras—
\v 3 \add through the son\add* who radiates¦141937 \add the father's\add* splendour and represents¦141941 his reality¦141943. \add The son\add* bears everything by the message¦141951 of his power¦141953, and after having¦141963 made \add a way to be\add* purified¦141958 from our sins¦141961, he sat¦141964 down in heaven next to God in the seat of the second-in-command.
\s1 The son is greater than the angels
\rem /s1 The Greatness of God's Son; Christ Is Greater Than the Angels
\p
\v 4 By having¦141974 become¦141974 so much better¦141973 than \add God's\add* messengers¦141976, he inherited¦141981 a greater reputation than them,
\rem /s1 The Son Is Superior to Angels
\v 5 because¦142002 which¦141983 of the messengers¦141988 was told \add even\add* once \add by God\add*:\x + \xo 1:5: a \xt Psa 2:7; \xo b \xt 2Sam 7:14; 1Ch 17:13.\x*
\q1 ‘You are my¦141990 son;
\q1 I gave birth to you today¦141994.’
\m And again¦141998:
\q1 ‘I will be a father¦142003 to him,
\q1 And he will be a son to me.’
\m
\v 6 Then when \add \nd God¦142026\nd*\add* brings¦142014 his firstborn¦142016 \add son\add* into the world¦142019 he said:\x + \xo 1:6: \xt Deu 32:43 (LXX).\x*
\q1 ‘Let all of God's messengers¦142025 bow down to him.’
\m
\v 7 On one hand¦142029 he said to \add his\add* messengers:\x + \xo 1:7: \xt Psa 104:4 (LXX).\x*
\q1 ‘The \add one\add* making his messengers winds,
\q2 and \add making\add* his ministers¦142041 a fiery flame¦142044.’
\m
\v 8 And on the other¦142046 hand¦142046 to \add his\add* son he said:\x + \xo 1:8-9: \xt Psa 45:6-7.\x*
\q1 ‘\nd God¦142053\nd*, your¦142051 throne¦142050 \add will last\add* to the end of the ages;
\q1 The ruler of his kingdom¦142067 is a ruler of justice.
\q1
\v 9 You loved¦142070 righteousness¦142071 and hated¦142073 lawlessness¦142075,
\q1 because¦142076 of this, God, your God, honoured you
\q2 with gladness beyond¦142088 \add what\add* your companions¦142090 \add received\add*.’
\m
\v 10 He also said \add to his son\add*:\x + \xo 1:10-12: \xt Psa 102:25-27 (LXX).\x*
\q1 ‘\nd Master¦142096\nd*, at the beginning¦142095 you established¦142099 the earth¦142098,
\q1 and you made the heavens¦142107 with your¦142104 hands¦142103.
\q1
\v 11 They will perish¦142109 but¦142111 you¦142110 will continue¦142112;
\q1 They will wear out like clothes do.
\q1
\v 12 You will roll them up like a \add discarded\add* dressing gown;
\q2 they'll be changed like \add we\add* change our clothes.
\q1 But you \add remain\add* the same¦142132,
\q1 and you won't get old and fragile.’
\m
\v 13 To which¦142141 of \add his\add* messengers¦142144 did God say even once:\x + \xo 1:13: \xt Psa 110:1.\x*
\q1 ‘Sit \add in the seat of honour\add* on my right¦142149,
\q1 until¦142151 I can \add defeat\add* your¦142156 enemies¦142155
\q2 and use them as a stool for my feet¦142159’?
\m
\v 14 \add See, those messengers are just\add* ministering¦142164 spirits¦142165 sent¦142169 out to serve those people who will inherit¦142173 salvation¦142174.
\c 2
\s1 The truth about salvation
\rem /s1 A Warning against Drifting Away; Warning to Pay Attention; The Great Salvation
\p
\v 1 Because¦142175 of that, it's much more appropriate¦142177 for us to listen carefully to the \add message\add* so we¦142186 don't drift¦142186 away.
\v 2 Because if the message¦142193 that was brought by the messengers¦142191 is confirmed¦142195 and \add so\add* every¦142197 transgression¦142198 and \add act of\add* disobedience¦142200 received¦142201 the appropriate penalty¦142203,
\v 3 how will \em we\em* escape¦142206 \add punishment\add* if we neglect¦142209 such a great¦142208 \add offer of\add* salvation. This salvation was first heard when spoken¦142214 about by the \nd master¦142217\nd* and then others who heard confirmed¦142223 it to us
\v 4 and \nd God¦142228\nd* testified¦142225 it by means of sign and wonders¦142232 and various¦142234 miracles¦142235 and by gifts of the holy \nd spirit¦142237\nd* whenever he wanted.
\s1 Salvation through Yeshua
\rem /s1 Jesus Made Like His Brothers; Exaltation through Abasement; Jesus, the Man; The One Who Leads Us to Salvation
\p
\v 5 It's not \add his\add* messengers¦142247 that \add God\add* put in charge of the future world¦142252 that we're talking¦142257 about,
\v 6 but someone¦142261 testified¦142258 somewhere¦142260 saying¦142262:\x + \xo 2:6-8: \xt Psa 8:4-6.\x*
\q1 ‘What is humankind that you think about him,
\q1 or humanity's son that you notice¦142274 him?
\q1
\v 7 You made him a little¦142278 less than \add your\add* messengers¦142282.
\q1 You crowned¦142286 him with splendour and honour¦142285.
\q1
\v 8 You put everything under his authority.’
\m By putting everything under his authority, nothing¦142312 is left that he doesn't control, although \add right\add* now we don't¦142319 see everything being under his authority yet.
\v 9 But although he was made a little¦142327 lower than \add God's\add* messengers¦142330, we see \nd Yeshua¦142333\nd* have suffered¦142336 death, \add now\add* crowned¦142342 with splendour and honour¦142341, so that by God's grace¦142345, he experienced death for everyone¦142348.
\v 10 It was appropriate for him, the one who everything was made for and who made everything, having¦142367 brought¦142367 many children to be with God and being the originator¦142369 of their¦142372 salvation¦142371, to become perfect¦142375 through¦142373 what he suffered¦142374.
\p
\v 11 Both the person who is making people holy and the ones being made holy are \add part of\add* one \add family\add* because¦142386 he's not ashamed¦142390 to call them brothers¦142391 and sisters¦142391
\v 12 saying¦142394:\x + \xo 2:12: \xt Psa 22:22.\x*
\q1 ‘I will announce your¦142398 name¦142397 to my¦142401 brothers¦142400,
\q1 I will sing praise songs to you from the middle of the assembly¦142404.’
\m
\v 13 And also:\x + \xo 2:13: \xt Isa 8:17 (LXX)\x*
\q1 ‘I will trust¦142411 \add myself\add* to him¦142413.’
\m And:\x + \xo 2:13: \xt Isa 8:18.\x*
\q1 ‘Look, it's me with the little¦142420 children¦142420 that \nd God¦142426\nd* gave¦142424 me.’
\p
\v 14 So because¦142427 the ‘little¦142430 children¦142430’ are \add all made of\add* flesh¦142435 and blood¦142432, he also \add became a man\add* to be just like them, so that through¦142444 his death, he could nullify¦142447 the power¦142450 of death (which \add comes from\add* the devil¦142457)
\v 15 and¦142458 set free all those who in a lifetime ‘slavery¦142471’ \add controlled\add* by the fear¦142463 of death¦142464.
\v 16 You can be certain that it's not \add God's\add* messengers¦142475 that he's helped, but¦142477 rather Abraham's descendants.\x + \xo 2:16: \xt Isa 41:8-9.\x*
\v 17 That's why he had to be just like his brothers¦142486 and sisters¦142486, so that he could become¦142490 \add the\add* merciful¦142489 and faithful¦142492 chief¦142493 priest¦142493 \add representing\add* \nd God¦142497\nd*, in order to pay the price for the people's¦142506 sins¦142503.
\v 18 Because he also suffered¦142510 when he was tempted \add to sin\add*, he's able to help¦142516 others who're tempted.
\c 3
\s1 Yeshua is greater than Moses
\rem /s1 Jesus Is Greater Than Moses; Jesus Greater Than Moses; Moses a Servant, Christ a Son; Jesus, the faithful high priest
\p
\v 1 Therefore, godly brothers¦142518 and sisters¦142518, who \add share in\add* the heavenly¦142521 calling¦142520, consider \nd Yeshua¦142533\nd*, who we acknowledge as our¦142531 missionary and high priest¦142527,
\v 2 how he was faithful to \add God\add* who appointed him, just as Moses was faithful in God's house¦142546.\x + \xo 3:2: \xt Num 12:7.\x*
\v 3 \add Yeshua\add* was considered¦142555 worthy¦142555 of more honour than Moses, just like the builder of a house is honoured more than the house itself¦142564,
\v 4 because every house¦142571 is made by someone¦142574, but¦142576 the one who made everything is \nd God¦142582\nd*.
\v 5 On one hand¦142586, Moses was faithful¦142587 in all of his¦142592 house¦142591, thus serving as a testimony¦142596 for what was yet to be told,
\v 6 and on the other¦142600 hand¦142600, \nd Messiah¦142599\nd* was \add the\add* son over his¦142606 house, which is us if we retain¦142626 our confidence¦142617 and the expectation of our hope.
\s1 Warning against unbelief
\rem /s1 A Rest for God's People
\p
\v 7 Therefore¦142627 the holy \nd spirit¦142631\nd* says:\x + \xo 3:7-11: \xt Psa 95:7-11 (LXX).\x*
\q1 ‘Today¦142634 if you¦142640 hear¦142640 his¦142639 voice¦142637,
\q1
\v 8 don't¦142641 harden¦142642 your¦142645 hearts¦142644 as \add you did\add* in the rebellion¦142650,
\q1 in the time of testing in the wilderness¦142658
\q1
\v 9 where¦142659 your¦142665 ancestors¦142663 tested¦142660 \add me\add* through trials¦142667,
\q1 although they¦142671 saw¦142671 my¦142674 actions
\v 10 over forty¦142675 years¦142676.
\m That's why I was angry¦142678 with that generation¦142680 and I said:
\q1 ‘They're always straying¦142687 in their¦142689 hearts¦142690 and they don't¦142695 \add really\add* know my¦142699 ways.’
\m
\v 11 As I decided in my severe¦142704 anger¦142704:
\q1 ‘They will never be entering into my peace.’
\p
\v 12 Brothers¦142713 and sisters, watch¦142712 out in case any of you has an evil¦142720 heart¦142719 with unbelief¦142721 \add which leads you\add* to withdraw¦142724 from the living¦142727 \nd God¦142726\nd*.
\v 13 Instead urge yourselves¦142731 \add on\add* throughout¦142732 each day (while it's still called¦142739 ‘today¦142738’) so that some of you won't become hardened¦142742 by the sin's seduction¦142747
\v 14 because we are now partakers¦142752 of the \nd messiah¦142756\nd* if we can retain¦142767 until¦142764 the end¦142765 the assurance¦142762 that we had at the beginning¦142760.
\v 15 As it's been said¦142770:\x + \xo 3:15: \xt Psa 95:7-8 (LXX).\x*
\q1 ‘Today¦142771 if you all hear¦142776 his¦142775 voice¦142774,
\q1 don't¦142777 harden¦142778 your¦142781 hearts¦142780 as you did when you rebelled¦142785.’
\m
\v 16 Did some people heard¦142788 and yet rebel¦142789? Didn't Moses lead all of the people out of Egypt¦142796?\x + \xo 3:16-18: \xt Num 14:1-35.\x*
\v 17 Who was he angry¦142802 with for forty¦142803 years¦142804? Wasn't it the people who disobeyed God and who died there in the wilderness¦142815?
\v 18 And who did God promise that they wouldn't enter his¦142824 rest, if it wasn't the people who disbelieved¦142829?
\v 19 So we¦142831 can \add now\add* see that they¦142834 weren't able to enter \add the promised land\add* because¦142837 of their unbelief¦142838.
\c 4
\s1 Entering God's rest/peace
\rem /s1 Promised Rest for God's People; The Rest That God Promised; A Sabbath-Rest for the People of God
\p
\v 1 That's why we might be afraid¦142839: because although we had a promise¦142843 to enter his¦142848 rest, some of you¦142852 might fail to achieve it,
\v 2 because we've already had the good message preached¦142858 \add to us\add* just like them, but the message they heard¦142877 didn't benefit¦142863 them because they weren't united¦142870 in faith¦142875 with the \add others\add* who listened.
\v 3 So those of us who believed¦142886 are entering that rest, as he said¦142888:\x + \xo 4:3: \xt Psa 95:11.\x*
\q1 ‘As I promised in my severe¦142893 anger¦142893,
\q1 They will never enter into my rest.’
\m And yet he's had it \add ready\add* since the creation of the world¦142906.
\v 4 For somewhere¦142910 he's spoken¦142908 about the seventh \add day saying\add*:\x + \xo 4:4: \xt Gen 2:2.\x*
\q1 ‘And on the seventh day \nd God¦142918\nd* rested¦142916 from all his¦142928 works¦142927.’
\m
\v 5 And also:\x + \xo 4:5: \xt Psa 95:11.\x*
\q1 ‘They will never enter my¦142938 rest.’
\m
\v 6 Therefore¦142940 because it's being¦142941 retained¦142941 for some people to \add still\add* come into it, and those who previously¦142948 had the good message¦142949 preached¦142949 to them didn't come in because of \add their\add* disbelief¦142954,
\v 7 \add God\add* designated¦142957 a certain¦142956 day saying¦142963:\x + \xo 4:7: \xt Psa 95:7-8 (LXX).\x*
\q1 ‘Today¦142971 if you all hear his¦142975 voice¦142974,
\q1 Don't harden¦142978 your¦142981 hearts¦142980.’
\p
\v 8 Because if Yoshua had given them rest,\x + \xo 4:8: \xt Deu 31:7; Josh 22:4.\x* \add God\add* wouldn't¦142989 be speaking¦142992 afterwards¦142993 about¦142990 another¦142991 day¦142996.
\v 9 So then, a time of rest is being¦142999 retained¦142999 for God's people¦143002,
\v 10 because anyone having¦143007 come¦143007 into their rest, also rests from their works, just as \nd God¦143024\nd* rested¦143014 from his¦143011 own works.\x + \xo 4:10: \xt Gen 2:2.\x*
\v 11 Therefore¦143026 we¦143025 should be earnest¦143025 about entering that rest, in case someone¦143037 else falls \add by following our\add* example¦143038 of disbelief¦143042,
\v 12 because God's message¦143047 is living¦143043 and active¦143051 and sharper¦143053 than any high-quality sword¦143056, even penetrating¦143059 to divide the soul¦143062 and spirit¦143065—\add like\add* separating the bone from sinews—and able to judge¦143071 a person's inner thoughts¦143072 and intentions¦143075.
\v 13 There isn't anything in all of creation¦143080 that's hidden¦143081 from him, but everything is naked¦143086 and exposed¦143088 to his¦143091 sight \add as\add* he's the one we have to give an account¦143096 to.
\s1 Yeshua is our high priest
\rem /s1 Christ Is Our High Priest; Jesus the Great High Priest
\p
\v 14 So then, having \nd Yeshua¦143106\nd* the son of \nd God¦143110\nd* who came from and returned to the heavens¦143105 as our high priest¦143099, we need to hold firmly to what we say we believe,
\v 15 because we don't¦143114 have a high priest¦143117 who's not able to sympathise¦143120 with our¦143123 weakness¦143122, but rather who's been tempted¦143124 just like we are yet he didn't sin¦143132.
\v 16 Therefore¦143134 we can boldly approach¦143133 the throne¦143138 of grace to receive¦143142 mercy¦143144 and find grace to help us when we need it.
\c 5
\p
\v 1 Every high priest¦143153 is \add just\add* a person who was selected from the people to \add work with\add* godly things both by offering¦143165 gifts¦143166 \add to \nd God¦143163\nd*\add* and sacrificing¦143169 because¦143157 of \add our\add* sins.
\v 2 He's able to be patient with those who don't¦143176 understand and stray¦143178 \add from the truth\add* because¦143179 he also is subject to weakness¦143183
\v 3 and because¦143185 of that, he has to make offerings¦143198 for his own sins¦143202 as well as for the people¦143192.\x + \xo 5:3: \xt Lev 9:7.\x*
\p
\rem /s1 Jesus and Melchizedek
\v 4 No one takes that honour¦143209 upon themself, but¦143210 they're called¦143212 by \nd God¦143215\nd* like just Aaron was.\x + \xo 5:4: \xt Exo 28:1.\x*
\v 5 Similarly the \nd messiah¦143225\nd* didn't take the honour of being chief¦143231 priest¦143231 upon himself¦143227, but the one who spoke¦143234 to him¦143236 said:\x + \xo 5:5: \xt Psa 2:7.\x*
\q1 ‘You're my¦143238 son;
\q1 today¦143242 I have given birth to you.’
\m
\v 6 And in another¦143248 place he said:\x + \xo 5:6: \xt Psa 110:4.\x*
\q1 ‘You are a priest¦143252 of the order¦143258 of Melchizedek.’
\p
\v 7 \x + \xo 5:7: \xt Mat 26:36-46; Mrk 14:32-42; Luk 22:39-46.\x*During the time when Yeshua lived in a human body, he offered¦143283 up prayers and petitions¦143267 with a mighty¦143280 clamour¦143279 and tears¦143282 to the one who was able to save him from death¦143277, and he was heard because of his¦143266 reverence¦143288.
\v 8 Although¦143289 he was a son, he learnt¦143292 obedience¦143297 from what he suffered¦143295
\v 9 and once he became perfect¦143299, he became the source of eternal¦143308 salvation¦143307 to all those who submitted¦143303 to him
\v 10 as he'd been designated¦143309 by \nd God¦143312\nd* as \add the\add* high priest¦143315 according¦143316 to the order¦143318 of Melchizedek¦143319.
\s1 Becoming mature believers
\rem /s1 Warning against Falling Away; Warning against Abandoning the Faith; A Call to Spiritual Growth;
\p
\v 11 We have a lot to say about that, but it's hard to explain¦143327 because¦143329 you've all become¦143331 lazy at listening.
\v 12 \add Yes,\add* because¦143339 \add you all\add* ought¦143336 to be teachers¦143338 by now, yet you still need to have someone¦143348 teaching you the basics of God's ways and you've become¦143358 like those who need milk instead of solid¦143364 food.\x + \xo 5:12-13: \xt 1Cor 3:2.\x*
\v 13 Everyone who drinks milk doesn't really understand the message¦143372 about righteousness¦143373, because¦143375 they're still infants¦143374,
\v 14 but mature¦143377 people have solid¦143381 food meaning that their¦143387 senses¦143388 have been trained¦143389 and¦143395 they can distinguish¦143392 good¦143393 from evil¦143396.
\c 6
\rem /s1 The Peril of Falling Away
\p
\v 1 So then, having¦143398 left the basics of the \nd messiah's¦143403\nd* message¦143404, we¦143408 should move on towards maturity—not repeating the foundations¦143411 of repenting¦143413 from useless religious actions and¦143417 faith¦143418 in \nd God¦143420\nd*,
\v 2 of teachings¦143423 about \add immersion in water\add* and \add prayerfully\add* placing your hands¦143426 on people, and the resurrection¦143427 of the dead¦143429 \add followed by\add* eternal¦143432 judgement.
\v 3 And we'll be \add moving on from all\add* that if \nd God¦143440\nd* permits¦143438.
\p
\v 4 It's impossible¦143441 for those who've understood this and who've tasted¦143446 the heavenly¦143451 gift¦143449 and become¦143454 partakers¦143453 of the holy \nd spirit¦143456\nd*
\v 5 and who've tasted¦143460 God's message¦143462 and the powers¦143464 of the coming¦143466 age
\v 6 and who've fallen¦143469 away, to be brought back to repentance¦143473. \add It's like\add* they themselves¦143476 are executing¦143474 God's son \add again¦143470\add* and publicly¦143483 shaming¦143483 him.
\p
\v 7 The land that soaks in the frequent rains and grows crops suitable¦143499 for those¦143500 who're cultivating¦143506 it, is receiving a blessing¦143508 from \nd God¦143511\nd*,
\v 8 but \add if it's\add* producing thorns¦143514 and thistles¦143516,\x + \xo 6:8: \xt Gen 3:17-18.\x* then it's useless and a liability and will end¦143523 up being burned off.
\p
\v 9 But dear friends, even though we speak¦143542 like this, we've been convinced \add to expect\add* better¦143533 things from you—things that accompany salvation¦143537.
\v 10 \add Yes,\add* \nd God¦143547\nd* isn't unjust such that he'd forget¦143548 about¦143549 your¦143551 work and the love¦143556 that you all displayed¦143559 towards¦143560 him¦143563, having¦143564 ministered to \add other\add* believers as you still do.
\v 11 And our desire¦143569 is for each of you¦143572 to be displaying¦143576 the same¦143574 earnestness¦143577 and the full assurance¦143580 of hope until¦143583 the end¦143584
\v 12 so that you all won't become sluggish¦143587, but become imitators¦143589 of those who through¦143592 their faith¦143593 and patience¦143595 will be inheriting¦143596 \add what God has\add* promised¦143598.
\s1 God's certain promise and oath
\rem /s1 God's Sure Promise; The Certainty of God's Promise; God's Promises Bring Hope
\p
\v 13 When \nd God¦143604\nd* made promises¦143602 to Abraham¦143601, because¦143605 he didn't have anyone more powerful to take an oath in front of, he did it in his own \add name\add*
\v 14 saying¦143614: ‘I will certainly bless you and will cause you to have many descendants.’\x + \xo 6:14: \xt Gen 22:16-17.\x*◘
\v 15 And then after being patient¦143627, \add Abraham\add* received what was promised¦143630.
\v 16 \add Yes,\add* people¦143631 make oaths in front of someone more powerful and¦143638 then there's no controversy¦143641, because¦143644 the oath is the confirmation¦143645.
\v 17 In order for \nd God¦143654\nd* to make the unchanging¦143663 \add nature\add* of his¦143666 purpose very clear to the heirs¦143659 of what was promised¦143661, he guaranteed¦143667 it with an oath
\v 18 so that by two¦143671 things that \add \nd God¦143679\nd*\add* can't even change \add (his promise and his oath)\add*, we who have fled \add to him\add* for refuge¦143685 can have great confidence as we hold to the hope that lies before¦143688 us.
\v 19 That hope is an anchor¦143692 for our souls, being both certain¦143696 and confirmed¦143700, and it will bring us inside the \add temple\add* curtain¦143708\x + \xo 6:19: \xt Lev 16:2.\x*
\v 20 where¦143709 \nd Yeshua¦143714\nd* went ahead of us according¦143715 to the order¦143717 of Melchizedek\x + \xo 6:20: \xt Psa 110:4.\x*—becoming¦143720 the high priest¦143719 for this age.
\c 7
\s1 The priest Melchizedek
\rem /s1 Melchizedek Is Compared to Abraham
\rem /s1 The Priest Melchizedek
\rem /s1 The Priestly Order of Melchizedek
\rem /s1 Melchizedek the Priest
\p
\v 1 \x + \xo 7:1-2: \xt Gen 14:17-20.\x*◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 7:5: \xt Num 18:21.\x*◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 Labew Yeshua of other priest
\rem /s1 Jesus Like Melchizedek
\rem /s1 Another Priest, Like Melchizedek
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\rem /s1 Christ Is like Melchizedek
\rem /s1 Another Priest, like Melchizedek
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 7:17: \xt Psa 110:4.\x*◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 \x + \xo 7:21: \xt Psa 110:4.\x*◘
\q1 …
\q1 …
\q1 …
\m
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 \x + \xo 7:27: \xt Lev 9:7.\x*◘
\v 28 ◘
\c 8
\s1 Yeshua the Labew Priest ta
\rem /s1 Jesus Our High Priest
\rem /s1 Christ Is Our High Priest
\rem /s1 The High Priest of a New Covenant
\rem /s1 Mediator of a Better Covenant
\p
\v 1 \x + \xo 8:1: \xt Psa 110:1.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 8:5: \xt Exo 25:40.\x*◘
\v 6 ◘
\p
\v 7 ◘
\v 8 \x + \xo 8:8-12: \xt Jer 31:31-34 (LXX).\x*◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\m
\v 13 ◘
\c 9
\s1 The worshipping at time of first agreement
\rem /s1 The Earthly and the Heavenly Sanctuaries
\rem /s1 Old Rules about Worship
\rem /s1 Earthly and Heavenly Worship
\rem /s1 Worship in the Earthly Tabernacle
\p
\v 1 ◘
\v 2 \x + \xo 9:2: a \xt Exo 26:1-30; \xo b \xt Exo 25:31-40; \xo c \xt Exo 25:23-30.\x*◘
\v 3 \x + \xo 9:3: \xt Exo 26:31-33.\x*◘
\v 4 \x + \xo 9:4: a \xt Exo 30:1-6; \xo b \xt Exo 25:10-16; \xo c \xt Exo 16:33; \xo d \xt Num 17:8-10; \xo e \xt Exo 25:16; Deu 10:3-5.\x*◘
\v 5 \x + \xo 9:5: \xt Exo 25:18-22.\x*◘
\p
\v 6 \x + \xo 9:6: \xt Num 18:2-6.\x*◘
\v 7 \x + \xo 9:7: \xt Lev 16:2-34.\x*◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The blood of the messiah the nakapamalehet of new agreement
\rem /s1 The Blood of Christ
\rem /s1 Christ Is the Perfect Sacrifice
\p
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 9:13: a \xt Lev 16:15-16; \xo b \xt Num 19:9,17-19.\x*◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 9:19-20: \xt Exo 24:6-8.\x*◘
\v 20 ◘
\v 21 \x + \xo 9:21: \xt Lev 8:15.\x*◘
\v 22 \x + \xo 9:22: \xt Lev 17:11.\x*◘
\rem /s1 Christ's Sacrifice Takes Away Sin
\rem /s1 Christ's Sacrifice Takes Away Sins
\rem /s1 Jesus, the final sacrifice
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 \x + \xo 9:28: \xt Isa 53:12.\x*◘
\c 10
\s1 The death of the messiah the egpakaawe of sale
\rem /s1 Christ's Sacrifice Once for All
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 \x + \xo 10:5-7: \xt Psa 40:6-8 (LXX).\x*◘
\q1 …
\q1
\v 6 ◘
\q1
\v 7 ◘
\m
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 \x + \xo 10:11: \xt Exo 29:38.\x*◘
\v 12 \x + \xo 10:12-13: \xt Psa 110:1.\x*◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\q1
\v 16 \x + \xo 10:16: \xt Jer 31:33.\x*◘
\q1 …
\m
\v 17 \x + \xo 10:17: \xt Jer 31:34.\x*◘
\v 18 ◘
\s1 Don't all leke of faith niyu
\rem /s1 A Call to Persevere
\rem /s1 Let Us Come Near to God
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 10:22: \xt Lev 8:30; Eze 36:25.\x*◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 \x + \xo 10:27: \xt Isa 26:11 (LXX).\x*◘
\v 28 \x + \xo 10:28: \xt Deu 17:6; 19:15.\x*◘
\v 29 \x + \xo 10:29: \xt Exo 24:8.\x*◘
\v 30 \x + \xo 10:30: a \xt Deu 32:35; \xo b \xt Deu 32:36.\x*◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 \x + \xo 10:37-38: \xt Hab 2:3-4 (LXX).\x*◘
\q1 …
\q1 …
\q1
\v 38 ◘
\q1 …
\m
\v 39 ◘
\c 11
\s1 The faith of long ago people
\rem /s1 The Meaning of Faith
\rem /s1 Faith
\rem /s1 By Faith
\rem /s1 Great Examples of Faith
\rem /s1 Faith in times past
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 11:3: \xt Gen 1:1; Psa 33:6,9; Jn 1:3.\x*◘
\rem /s1 The Examples of Abel, Enoch, and Noah
\p
\v 4 \x + \xo 11:4: \xt Gen 4:3-10.\x*◘
\p
\v 5 \x + \xo 11:5: \xt Gen 5:21-24 (LXX).\x*◘
\v 6 ◘
\p
\v 7 \x + \xo 11:7: \xt Gen 6:13-22.\x*◘
\rem /s1 The Faith of Abraham
\p
\v 8 \x + \xo 11:8: \xt Gen 12:1-5.\x*◘
\v 9 \x + \xo 11:9: \xt Gen 35:27.\x*◘
\v 10 ◘
\p
\v 11 \x + \xo 11:11: \xt Gen 18:11-14; 21:2.\x*◘
\v 12 \x + \xo 11:12: \xt Gen 15:5; 22:17; 32:12.\x*◘
\p
\v 13 \x + \xo 11:13: \xt Gen 23:4; 1Ch 29:15; Psa 39:12.\x*◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 11:17: \xt Gen 22:1-14.\x*◘
\v 18 ◘
\v 19 ◘
\p
\v 20 \x + \xo 11:20: \xt Gen 27:27-29,39-40.\x*◘
\p
\v 21 \x + \xo 11:21: a \xt Gen 48:1-20; \xo b \xt Gen 47:31 (LXX).\x*◘
\p
\v 22 \x + \xo 11:22: \xt Gen 50:24-25; Exo 13:19.\x*◘
\rem /s1 The Faith of Moses
\p
\v 23 \x + \xo 11:23: a \xt Gen 2:2; \xo b \xt Exo 1:22.\x*◘
\p
\v 24 \x + \xo 11:24: \xt Exo 2:10-12.\x*◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 \x + \xo 11:28: \xt Exo 12:21-30.\x*◘
\rem /s1 The Faith of Other Israelite Heroes
\p
\v 29 \x + \xo 11:29: \xt Exo 14:21-31.\x*◘
\p
\v 30 \x + \xo 11:30: \xt Josh 6:12-21.\x*◘
\p
\v 31 \x + \xo 11:31: a \xt Josh 6:22-25; \xo b \xt Josh 2:1-21.\x*◘
\p
\v 32 \x + \xo 11:32: a \xt Jdg 6:11–8:32; \xo b \xt Jdg 4:6–5:31; \xo c \xt Jdg 13:2–16:31; \xo d \xt Jdg 11:1–12:7; \xo e \xt 1Sam 16:1–1Ki 2:11; \xo f \xt 1Sam 1:1–25:1.\x*◘
\v 33 \x + \xo 11:33: \xt Dan 6:1-27.\x*◘
\v 34 \x + \xo 11:34: \xt Dan 3:1-30.\x*◘
\v 35 \x + \xo 11:35: \xt 1Ki 17:17-24; 2Ki 4:25-37.\x*◘
\v 36 \x + \xo 11:36: \xt 1Ki 22:26-27; 2Ch 18:25-26; Jer 20:2; 37:15; 38:6.\x*◘
\v 37 \x + \xo 11:37: \xt 2Ch 24:21.\x*◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\c 12
\s1 The pegpakannekal of faith until final
\rem /s1 God Our Father
\rem /s1 The Example of Jesus
\rem /s1 Faith today
\rem /s1 God Disciplines His Sons
\rem /s1 God's Discipline Proves His Love
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 12:5-6: \xt Yob 5:17; Prv 3:11-12 (LXX).\x*◘
\q1 …
\q1
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\rem /s1 Instructions and Warnings
\p
\v 12 \x + \xo 12:12: \xt Isa 35:3 (LXX).\x*◘
\v 13 \x + \xo 12:13: \xt Prv 4:26 (LXX).\x*◘
\s1 The warning concerning the peg-inniyug of God
\rem /s1 A Call to Listen to God
\rem /s1 Warning Against Refusing God
\rem /s1 The fruit of righteousness
\rem /s1 Warnings against Rejecting God's Grace
\p
\v 14 ◘
\v 15 \x + \xo 12:15: \xt Deu 29:18 (LXX).\x*◘
\v 16 \x + \xo 12:16: \xt Gen 25:29-34.\x*◘
\v 17 \x + \xo 12:17: \xt Gen 27:30-40.\x*◘
\p
\v 18 \x + \xo 12:18-19: \xt Exo 19:16-22; 20:18-21; Deu 4:11-12; 5:22-27.\x*◘
\v 19 ◘
\v 20 \x + \xo 12:20: \xt Exo 19:12-13.\x*◘
\v 21 \x + \xo 12:21: \xt Deu 9:19.\x*◘
\p
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 12:24: \xt Gen 4:10.\x*◘
\p
\v 25 \x + \xo 12:25: \xt Exo 20:22.\x*◘
\v 26 \x + \xo 12:26: \xt Hag 2:6 (LXX).\x*◘
\v 27 ◘
\p
\v 28 ◘
\v 29 \x + \xo 12:29: \xt Deu 4:24.\x*◘
\c 13
\s1 Egmenuwen ta of pegpahale of God
\rem /s1 Concluding Exhortations
\rem /s1 How to Please God
\rem /s1 Concluding Words
\rem /s1 Service Well-Pleasing to God
\p
\v 1 ◘
\v 2 \x + \xo 13:2: \xt Gen 18:1-8; 19:1-3.\x*◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 \x + \xo 13:5: \xt Deu 31:6,8; Jam 1:5.\x*◘
\v 6 \x + \xo 13:6: \xt Psa 118:6 (LXX).\x*◘
\q1 …
\q2 …
\q1 …
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 13:11: \xt Lev 16:27.\x*◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\s1 Final words and blessing
\rem /s1 Closing Prayer
\rem /s1 Benediction
\p
\v 20 Now¦147322 may the \nd God¦147314\nd* of peace¦147316, the one who brought¦147318 the wonderful shepherd of the sheep¦147324 back \add to life\add* from the dead¦147320 (by the blood¦147328 \add that's specified\add* in the eternal¦147330 agreement), our¦147333 \nd master¦147332 Yeshua¦147334\nd*,
\rem /s1 Final Words
\v 21 equip you all with everything¦147338 good¦147343 so that you can do what he desires—doing¦147354 what will please¦147359 him greatly through \nd Yeshua¦147363 Messiah¦147365\nd*, who will be honoured through all the ages. May¦147376 it¦147376 be so.
\rem /s1 Final Exhortation and Greetings
\p
\v 22 But brothers¦147380 and¦147380 sisters¦147380, I'm urging you all to tolerate¦147381 my message¦147383 of encouragement because¦147387 I haven't made it too long.
\v 23 You all know our¦147396 brother¦147395 Timothy was released and if he comes \add here\add* soon, I'll be seeing¦147405 you all.\f + \fr 13:23 \ft Presumably the writer means that he and Timothy would travel together to Corinth once Timothy arrived at the writer's location.\f*
\p
\v 24 Greet¦147407 all your¦147411 leaders \add for us\add*, and¦147412 all the believers. The Italians¦147421 \add here\add* also send their greetings¦147416.
\p
\v 25 May \add God's\add* grace¦147423 be with all of you¦147426. May it¦147427 be so¦147427.
