\id ROM - Open English Translation—Readers' Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ROM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 Rom.
\mt2 Paul's letter to the believers in
\mt1 Rome
\is1 Introduction
\ip \bk Paul's letter to the believers in Rome\bk* was sent to both Jews and non-Jews who believe in, and trust Yeshua the messiah. He wrote to them so that they could be prepared for when he could visit them there. Paul planned to work with other Christians there to not just egkaluhey, then he would travel to Spain by means of bulig dan. He wrote in order to tell concerning the pegsabut din of faith of Christian and of day-day living as Christians. This document, nasulatan of kumplitu explaining of Paul concerning the story din.
\ip Paul greets the believers there in Rome and he tells them about his prayers for them. Then he tells them the theme of his letter, “Su by means of good message, impanengneng of God ke immenu rin of eg-isip righteous/honest/sensible the people.” (1:17a). All people, Jewish or not, need to become guilt-free in God's sight by means of faith in Yeshua Messiah.
\ip Next Paul tells them about new life by means of unity with the messiah there egpangkus of new rilasyun there to God. Duen e keupianan of believers other of God and inluwas sikandan by means of power of Spirit of God puun of power of sale and of death. Te kapitulu 5-8, migpangguhud Paul concerning the purpose of Law of God and of power of Spirit of God due of believers.
\ip Migpakannekal Paul egkatabak din the question about how egpakatupu the Jews and the non-Jews of plan of God for of all person. Impasabut of Paul part e of plan of God the peggubabe of Jews of not just egkaluhey there egpangkus of igpakawali the good message there to non-Jews. But concerning God's choosing of Jews, indakelan din ded sikandan of love tenged of saad din of kaap-apuan dan. Puun here, all person can receive the love and mercy of God through the messiah Yeshua.
\ip In the ending, migpanengneng Paul ke how of living isip Christian, greatest en iya of paahi of pegparawdawatey and pegpaheyheyinaweey of each one. He also includes themes like serving God, the responsibility it's necessary eggimuwen of Christians there to gubirnu and of each one, and the questions concerning the kunsinsya. In-epus of Paul the letter din by means of greetings rin and of others rin, and of pegsaye din of God.
\iot Main components of Paul's letter
\io1 Introduction and theme \ior 1:1-17\ior*
\io1 Migkeilangan the person of meaning/salvation \ior 1:18–3:20\ior*
\io1 God's way of saving people \ior 3:21–4:25\ior*
\io1 The new life due of ki the messiah \ior 5:1–8:39\ior*
\io1 The plan of God concerning Israel \ior 9:1–11:36\ior*
\io1 Christian living \ior 12:1–15:13\ior*
\io1 Concluding remarks and greetings \ior 15:14–16:27\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation; The gospel of Christ
\p
\v 1 \add This letter is from\add* Paul¦106045, a slave¦106046 of \nd Messiah¦106047\nd* \nd Yeshua¦106048\nd* and a chosen¦106050 ambassador¦106051 who's been set apart¦106052 for God's good¦106054 message¦106054
\v 2 which he had previously promised through \add the messages\add* of his prophets in the holy scriptures.
\p
\v 3 \add This good message\add* is about his son who was conceived as a descendant of David
\v 4 and became known as God's son according to the spirit of holiness—demonstrating power by coming back to life from the dead. Yes, he's our master, Yeshua Messiah
\v 5 and it's through him that we received grace and \add also\add* the commission to obey in faith \add to take\add* his name among all the non-Jews
\v 6 which also includes you all there who're called by Yeshua Messiah.
\p
\v 7 \add This letter is written\add* to all those in Rome that God loves and considers as holy. \add May\add* you all experience grace and peace from God our faither and \add from\add* the master Yeshua Messiah.
\rem /s1 God's Good News; Paul's Longing to Visit Rome; Prayer of Thanksgiving
\s1 Paul's wish to visit Rome
\p
\v 8 I'll start by thanking my God through Yeshua Messiah for all of you, because the \add story about\add* your faith has been told in many countries.
\v 9 Yes, the God that I serve in my spirit in the good message about his son, is my witness about how I never stop mentioning all of you
\v 10 in my prayers—asking that somehow God will favour me by allowing me to come to visit you
\v 11 because I'm longing to see you all so that I can share a particular spiritual gift with you so that you'll all be strengthened.
\v 12 I want us to \add all\add* be encouraged together by each other's faith—both me and all of you.
\p
\v 13 \x + \xo 1:13: \xt Acts 19:21.\x*Brothers and sisters, I don't want you to be unaware that I had planned several times to come to you but I was vetoed until recently so that I'd also have a harvest among you similar to those among the other non-Jews.
\v 14 Whether it's Greeks or other foreigners, wise people or foolish, I have an obligation
\v 15 and so I'm eager to also preach the good message to all of you there in Rome.
\rem /s1 The Power of the Gospel
\p
\v 16 \x + \xo 1:16: \xt Mrk 8:38.\x*I'm not ashamed to preach the good message because it \add conveys\add* God's power to save everyone who believes it—to Jews first and then non-Jews.
\v 17 \x + \xo 1:17: \xt Hab 2:4.\x*It explains how God makes us guiltless—by faith \add leading\add* to \add more\add* faith—as it's been written: Godly people will live by faith.
\s1 God's anger towards those who deny his existence
\rem /s1 The Guilt of Humankind; Human Guilt; God's judgement on sin; God's Wrath Against Mankind; God's Anger at Sin
\p
\v 18 God's severe anger is being revealed from heaven on the ungodliness and disobedience of people who limit the truh by \add their\add* disobedience
\v 19 because the fact that there is a God has been shown to them because God \add himself\add* has revealed it.
\v 20 Ever since the creation of the world, the invisible attributes of God have been clearly seen through his workmanship—both his eternal power and his divinity—so \add people\add* have no excuse.
\v 21 \x + \xo 1:21: \xt Eph 4:17-18.\x*Even though they know \add about\add* God, they didn't honour or thank him, but their theories made them incompetent and their minds turned from perception towards darkness.
\v 22 They claimed to be scientific but instead they believed foolishness
\v 23 \x + \xo 1:23: \xt Deu 4:16-18.\x*and \add so\add* they changed the greatness of the eternal God into the likeness of an image of a mortal human, or birds or animals or reptiles.
\p
\v 24 Therefore God reluctantly let their lusts lead to impurity and the dishonouring of their bodies among themselves
\v 25 as they exchanged God's truth for a lie and now worshipped and served the creation, instead of the creator who \add should be\add* praised throughout the ages. May it be so.
\p
\v 26 Because of that, God reluctantly let them exercise their dishonourable passions and their women exchanged natural acts for those against nature,
\v 27 and similarly their men deserted the natural acts towards women and stoked their lusts towards each other—man with man and the shame that it produces, and then received back in themselves the payment which is appropriate for such deception.
\p
\v 28 They didn't want to know about God and so he reluctantly let their depraved minds be filled with unhelpful thoughts
\v 29 and so they were filled with disobedience, wickedness, greediness, and malice, and full of envy, murder, strife, and deceit, \add becoming\add* malicious, gossips,
\v 30 slanderers, god-haters, abusers, proud, braggers, inventors of evil, unable to be persuaded by \add their\add* parents,
\v 31 unintelligent, untrustworthy, unloving, \add and\add* unmerciful.
\v 32 They know that God must exercise justice towards those doing such things, yet they not only practice those things which will lead to a death sentence, but they also approve when others do them.
\c 2
\s1 Judgement even for those without the written law
\rem /s1 The Righteous Judgment of God; God's Righteous Judgment; God's Judgment of Sin
\p
\v 1 \x + \xo 2:1: \xt Mat 7:1; Luk 6:37.\x*So there's no excuse for anyone who judges others because you're condemning yourselves if you're doing those same things that you're judging other for
\v 2 because we know that God's judgement is based on the factual accounts of what \add each person\add* is doing.
\v 3 But maybe you're thinking that you can judge others doing these things and yet \add somehow\add* escape God's judgement when you do them yourself?
\v 4 Or maybe you're \add taking advantage\add* of God's kindness and patience without realising that his kindness was \add meant\add* to lead you towards repentance?
\v 5 But it's your hardness and failure to repent that \add causing\add* severe anger to be stored up for the day of God's judgement when \add all\add* will be revealed \add including\add* his severe anger
\v 6 \x + \xo 2:6: \xt Psa 62:12; Prv 24:12.\x*as each person will be \add judged\add* by their actions.
\v 7 Those who've endured to do good expecting praise and honour and to escape destruction, \add will be given\add* eternal life,
\v 8 but those who've \add lived out\add* their selfish ambition and refused to believe the truth but \add let themselves get\add* persuaded by disobedience, \add will meet with\add* severe anger and rage.
\v 9 For every person doing evil, there will be tribulation and distress—to Jews first and then to non-Jews,
\v 10 but to those who do good, there'll be praise and honour and peace—to Jews first and then to non-Jews
\v 11 \x + \xo 2:11: \xt Deu 10:17.\x*because God doesn't \add indulge in\add* favouritism.
\p
\v 12 Those not under the \add Jewish\add* laws and yet sinned, they'll be judged without the law, and those who knew the laws and sinned, will be judged by the law,
\v 13 because listening to the law doesn't make \add people\add* right with God, but rather it's those who obey the law who will be declared guiltless.
\v 14 Whenever other nations don't have \add Jewish\add* law but naturally obey what's in the laws, then even those that don't have \add our\add* laws have their own law.
\v 15 They demonstrate that they effectively have \add God's\add* law written in their minds and which matches their consciences, and between the two they'll be either accused or defended
\v 16 on the day when God through Messiah Yeshua, judges people's private \add lives\add* as I've shared \add as part of\add* the good message.
\s1 Jews who disobey their laws
\rem /s1 The Jews and their law
\p
\v 17 But if you're a Jew and trusting in the law and boasting about \add being chosen by\add* God
\v 18 and knowing his will and knowing what's important because of familiarity with the law,
\v 19 and if you've persuaded yourself that you're a guide for the blind and a light to those who're in darkness,
\v 20 and that you're an instructor to foolish people and a teacher of children, and that you appear to be knowledgable about the truth of the law,
\v 21 then why do you teach others when you haven't \add even\add* taught yourself? You announce that stealing is wrong, but you're a thief.
\v 22 You teach about not messing with other people's spouses, yet you do it yourself. You detest idols, but you sneak money out of the temple.
\v 23 You boast about \add being a student \add* of the law, but you dishonour God by breaking the laws.
\v 24 \x + \xo 2:24: \xt Isa 52:5 (LXX).\x*\add Yes,\add* it's been written: ‘God's name is slandered among the nations because of you all.’
\p
\v 25 Circumcision is of value if you're keeping the law, but if you're breaking the laws, then your circumcision is just the same as if you're uncircumcised,
\v 26 so if uncircumcised \add peoples\add* act justly according to the law, even though they're not physically circumcised, \add God\add* will consider them as his people.
\v 27 \add Yes, those peoples\add* who're not circumcised but keep the law, will be judging you who were given the law in writing and are circumcised, yet break those laws.
\v 28 A \add true\add* Jew is not just a Jew on the outside, and circumcision isn't just on the outside of the body,
\v 29 \x + \xo 2:29: \xt Deu 30:6.\x*but is a Jew even in their private life and through circumcision of their heart—by the spirit and not by the letter of the law—earning praise not from people, but from God.
\c 3
\rem /s1 God's Faithfulness; God Remains Faithful
\p
\v 1 So what advantage is it in being a Jew and what's the benefit of circumcision?
\v 2 A lot in every way. Firstly, Jews were entrusted with \add the writing down\add* of God's messages.
\v 3 But what if some didn't believe? Wouldn't the unbelief of Jews make faith \add that comes from\add* God worthless?
\v 4 \x + \xo 3:4: \xt Psa 51:4 (LXX).\x*Absolutely not. Even if every person was a liar, God is true just like it's been written \add about him\add*:
\q1 ‘You will be proved right about what you say,
\q2 and XXX.’
\p
\v 5 But if our sinfulness highlights God's sinlessness, what can we say about that? \add So\add* isn't God, the one inflicting the severe anger, wrong \add to punish us\add*. (Of course this is reasoning from a human perspective.)
\v 6 Of course not, otherwise how could God be able to judge the world?
\p
\v 7 But if my lie \add exposes\add* God's truth and so brings him honour, why would he still judge me as a sinner?
\v 8 Some people falsely accuse us of saying, ‘Let's do evil things so that good might follow.’ Those who say that deserve their punishment.
\s1 No person is guiltless
\rem /s1 No One is Righteous; All People Are Sinners
\p
\v 9 What then? Do \add Jews\add* have any advantage? Definitely not, because we showed earlier that both Jews and other nationalities are all under sin's \add shadow\add*
\v 10 \x + \xo 3:10-12: \xt Psa 14:1-3 (LXX); Psa 53:1-3 (LXX).\x*just like it was written long ago:
\q1 ‘No one is guiltless,
\q2 not even one person.
\q1
\v 11 No one understands,
\q2 there's not even one person trying to find God.
\q1
\v 12 Everyone has turned away,
\q2 it was a waste of time.
\q1 No one is being kind,
\q2 Not even one person.’
\q1
\v 13 \x + \xo 3:13: a \xt Psa 5:9 (LXX); \xo b \xt Psa 140:3.\x*‘Their words lead to death,
\q2 their tongues are deceptive.’
\q1 ‘Their lips spray out poison.’
\q1
\v 14 \x + \xo 3:14: \xt Psa 10:7 (LXX).\x*‘Their mouths are full of cursing and bitterness.’
\q1
\v 15 \x + \xo 3:15-17: \xt Isa 59:7-8.\x*‘They rush off to go and shed blood.
\q2
\v 16 They leave trails of destruction and misery—
\q2
\v 17 they don't know the path \add that leads to\add* peace.’
\q2
\v 18 \x + \xo 3:18: \xt Psa 36:1.\x*Revering God isn't at the front of their \add minds\add*.
\p
\v 19 We know that whatever the law says, it's for \add everyone\add* that the law applies to, so that no one can speak against it, and the whole world will be bound by God's judgement.
\v 20 \x + \xo 3:20: \xt Psa 143:2; Gal 2:16.\x*No human will be declared guiltless in front of God by their keeping the law, because it's the law that teaches what sin is.
\s1 Removing the guilt from sin
\rem /s1 Righteousness through Faith; How We Are Put Right with God; Christ Took Our Punishment
\p
\v 21 But now God has revealed a way to remove guilt that's not by rules—a way that Moses and the prophets wrote about.
\v 22 \x + \xo 3:22: \xt Gal 2:16.\x*We can be made right with God through faith in Yeshua Messiah. This is for \em everyone\em* who believes because there's no distinction \add between Jews and others\add*
\v 23 because everyone has sinned and is unable to be honoured by God.
\v 24 \add But\add* even without deserving it, we can be declared guiltless by God's grace by being bought out of slavery \add to sin\add* by Messiah Yeshua
\v 25 who God placed \add on the altar\add* as a sacrifice for sin. \add This happens\add* through faith in his blood which was a sign of his sinlessness.
\p (God hasn't yet judged those who sinned in the past
\v 26 because of his patience, waiting for the present time to show his righteousness and to be fair, and to remove the guilt of those with faith in Yeshua.)
\p
\v 27 So where does that leave boasting? It's not in the picture. How come? Through obeying the \add Moses'\add* laws? No, through a law about faith.
\v 28 So now we should expect that a person will be made guiltless by faith—not by obeying \add Moses'\add* laws.
\v 29 Or is God only god of the Jews? Isn't he also the god of others? Yes, he is the God of others.
\v 30 \x + \xo 3:30: \xt Deu 6:4; Gal 3:20.\x*Indeed, there's only one God and he declares people guiltless by faith whether they're circumcised Jews, or non-Jews.
\v 31 So does this ‘faith’ cancel the law? Not on your life. In fact, it upholds the law.
\c 4
\s1 The peg-isip of God ki Abraham righteous/honest/sensible tenged of faith rin
\rem /s1 The Faith of Abraham; The Example of Abraham; Abraham's faith; Abraham Justified by Faith
\p
\v 1 So what did our human ancestor, Abraham discover about all this?
\v 2 Because if Abraham was declared guiltless because of his actions, maybe he could boast? But not towards God
\v 3 \x + \xo 4:3: \xt Gen 15:6; Gal 3:6.\x*because the scriptures say: ‘Abraham believed in God so he was considered guiltless.’
\v 4 Now for someone who's working, their wages are considered ‘owed’, not a gift.
\v 5 However someone who's not working but having faith that \add God\add* will declare disobedient people as guiltless, then that person's faith is considered to make them guiltless.
\v 6 It's just like what David said about blessing a person who God declares as guiltless despite their actions:
\q1
\v 7 \x + \xo 4:7-8: \xt Psa 32:1-2.\x*‘Those who've been forgiven for their lawlessness will be happy,
\q2 and whose sins have been covered over.
\q1
\v 8 The person who the master declares to have no sin will be happy.’
\p
\v 9 Is this favour shown to circumcised Jews or is it also for non-Jews? Because we were saying that Abraham was considered guiltless because of his faith.
\v 10 So how did that happen? Because he was circumcised or when he was \add still\add* uncircumcised? No, it was before he was circumcised,
\v 11 \x + \xo 4:11: \xt Gen 17:10.\x*◘
\v 12 ◘
\s1 The saad of God egkarawat by means of faith
\rem /s1 God's Promise Realized through Faith; God's Promise Is Received through Faith
\p
\v 13 \x + \xo 4:13: \xt Gen 17:4-6; 22:17-18; Gal 3:29.\x*◘
\v 14 \x + \xo 4:14: \xt Gal 3:18.\x*◘
\v 15 ◘
\p
\v 16 \x + \xo 4:16: \xt Gal 3:7.\x*◘
\v 17 \x + \xo 4:17: \xt Gen 17:5.\x*◘
\v 18 \x + \xo 4:18: \xt Gen 15:5.\x*◘
\v 19 \x + \xo 4:19: \xt Gen 17:17.\x*◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 4:25: \xt Isa 53:4-5.\x*◘
\c 5
\s1 The happiness tenged of pegkamatareng
\rem /s1 Peace and Joy; Right with God; Results of Justification; Faith Brings Joy; Life in Christ
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The intamanan of inggimu of Adan and of inggimu of the messiah
\rem /s1 Adam and Christ Contrasted; Death Through Adam, Life Through Christ
\p
\v 12 \x + \xo 5:12: \xt Gen 3:6.\x*◘
\v 13 ◘
\v 14 ◘
\p …◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\c 6
\s1 The death and pegkeuyag due ki the messiah
\rem /s1 Dying and Rising with Christ; Dead to Sin but Alive in Union with Christ; Sin's Power Is Broken; Baptism into Christ; Dead to Sin, Alive in Christ
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 6:4: \xt Col 2:12.\x*◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The eggimu of righteous/honest/sensible
\rem /s1 Slaves of Righteousness; Freedom to Obey God; Slaves to Righteousness
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 7
\s1 Ware kid neuripen of Law
\rem /s1 An Illustration from Marriage; An Analogy from Marriage; The role of the law; No Longer Bound to the Law
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 Egkeilaan the sale by means of Law
\rem /s1 Struggling With Sin; God's Law Reveals Our Sin; The Law and Sin
\p
\v 7 \x + \xo 7:7: \xt Exo 20:17; Deu 5:21.\x*◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 7:11: \xt Gen 3:13.\x*◘
\p
\v 12 ◘
\v 13 ◘
\s1 The samuk there to diralem ta
\rem /s1 The Conflict in Us; The Inner Conflict; Struggling with Sin
\p
\v 14 ◘
\v 15 \x + \xo 7:15: \xt Gal 5:17.\x*◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p …◘
\c 8
\s1 The pegparuma-ruma ta of Spirit of God
\rem /s1 Life in the Spirit; Life through the Spirit
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 8:11: \xt 1Cor 3:16.\x*◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 8:15-17: \xt Gal 4:5-7.\x*◘
\v 16 ◘
\v 17 ◘
\s1 The egginguma katelesan
\rem /s1 The Future Glory
\p
\v 18 ◘
\v 19 ◘
\v 20 \x + \xo 8:20: \xt Gen 3:17-19.\x*◘
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 8:23: \xt 2Cor 5:2-4.\x*◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\rem /s1 More Than Conquerors
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\s1 The love of God due ki the messiah Yeshua
\rem /s1 God's Love in Christ Jesus; Nothing Can Separate Us from God's Love
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 \x + \xo 8:36: \xt Psa 44:22.\x*◘
\q1 …
\q2 …
\m
\v 37 ◘
\v 38 ◘
\v 39 ◘
\c 9
\s1 The katenged of God of peg-alam
\rem /s1 God's Election of Israel; Israel and the Gentiles in God's plan; God and His People; God's Selection of Israel; God's Sovereign Choice
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 9:4: \xt Exo 4:22.\x*◘
\v 5 ◘
\p
\v 6 ◘
\v 7 \x + \xo 9:7: \xt Gen 21:12.\x*◘
\v 8 ◘
\v 9 \x + \xo 9:9: \xt Gen 18:10.\x*◘
\p
\v 10 ◘
\v 11 \x + \xo 9:12: \xt Gen 25:23.\x*◘
\v 12 ◘
\v 13 \x + \xo 9:13: \xt Mal 1:2-3.\x*◘
\p
\v 14 ◘
\v 15 \x + \xo 9:15: \xt Exo 33:19.\x*◘
\v 16 ◘
\v 17 \x + \xo 9:17: \xt Exo 9:16 (LXX).\x*◘
\v 18 ◘
\s1 The langet and mercy of God
\rem /s1 God's Wrath and Mercy; God's Anger and Mercy
\p
\v 19 ◘
\v 20 \x + \xo 9:20: \xt Isa 29:16; 45:9.\x*◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 9:25: \xt Hos 2:23.\x*◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 26 \x + \xo 9:26: \xt Hos 1:10.\x*◘
\q2 …
\q1 …
\m
\v 27 \x + \xo 9:27-28: \xt Isa 10:22-23 (LXX).\x*◘
\v 28 ◘
\v 29 \x + \xo 9:29: \xt Isa 1:9 (LXX).\x*◘
\s1 The peggubabe of descendants of Israel
\rem /s1 Israel's Unbelief; Israel and the Gospel
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 \x + \xo 9:33: \xt Isa 28:16 (LXX).\x*◘
\q1 …
\q2 …
\q1 …
\c 10
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The meaning/salvation for of all person
\rem /s1 Salvation Is for All; Salvation Is for Everyone
\p
\v 5 \x + \xo 10:5: \xt Lev 18:5.\x*◘
\v 6 \x + \xo 10:6-8: \xt Deu 30:12-14.\x*◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 10:11: \xt Isa 28:16 (LXX).\x*◘
\v 12 ◘
\v 13 \x + \xo 10:13: \xt Yoel 2:32.\x*◘
\p
\v 14 ◘
\v 15 \x + \xo 10:15: \xt Isa 52:7.\x*◘
\v 16 \x + \xo 10:16: \xt Isa 53:1 (LXX).\x*◘
\v 17 ◘
\p
\v 18 \x + \xo 10:18: \xt Psa 19:4 (LXX).\x*◘
\q1 …
\q2 …
\m
\v 19 \x + \xo 10:19: \xt Deu 32:21.\x*◘
\q1 …
\q2 …
\q1 …
\q2 …
\m
\v 20 \x + \xo 10:20: \xt Isa 65:1 (LXX).\x*◘
\q1 …
\q1 …
\m
\v 21 \x + \xo 10:21: \xt Isa 65:2 (LXX).\x*◘
\c 11
\s1 The mercy of God for of Jews
\rem /s1 The Remnant of Israel; God's Mercy on Israel; Israel's Rejection Is Not Final
\p
\v 1 \x + \xo 11:1: \xt Pil 3:5.\x*◘
\v 2 ◘
\v 3 \x + \xo 11:3: \xt 1Ki 19:10,14.\x*◘
\v 4 \x + \xo 11:4: \xt 1Ki 19:18.\x*◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 \x + \xo 11:8: \xt Deu 29:4; Isa 29:10.\x*◘
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 9 \x + \xo 11:9-10: \xt Psa 69:22-23 (LXX).\x*◘
\q1 …
\q2 …
\v 10 ◘
\q1 …
\rem /s1 The Salvation of the Gentiles; Ingrafted Branches
\p
\v 11 ◘
\v 12 ◘
\s1 The meaning/salvation of non-Jews
\rem /s1 The Salvation of the Gentiles
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The mercy of God of all person
\rem /s1 All Israel Will Be Saved; God's Mercy Is for Everyone; God's Mercy on All
\p
\v 25 ◘
\v 26 \x + \xo 11:26: \xt Isa 59:20-21 (LXX).\x*◘
\q1 …
\q1 …
\q1
\v 27 \x + \xo 11:27: \xt Isa 27:9 (LXX).\x*◘
\q1 …
\m
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\s1 Egsayeen the God
\rem /s1 Doxology; Praise to God
\p
\v 33 \x + \xo 11:33: \xt Isa 55:8.\x*◘
\v 34 \x + \xo 11:34: \xt Isa 40:13 (LXX).\x*◘
\q1 …
\q1 …
\q1
\v 35 \x + \xo 11:35: \xt Yob 41:11.\x*◘
\q2 …
\m
\v 36 \x + \xo 11:36: \xt 1Cor 8:6.\x*◘
\c 12
\s1 The correct serving God
\rem /s1 The New Life in Christ; Living Sacrifices; Christian service and the community; A Living Sacrifice to God; Life in God's Service
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 \x + \xo 12:4-5: \xt 1Cor 12:12.\x*◘
\v 5 ◘
\v 6 \x + \xo 12:6-8: \xt 1Cor 12:4-11.\x*◘
\v 7 ◘
\v 8 ◘
\rem /s1 Love; Marks of the True Christian
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 \x + \xo 12:14: \xt Mat 5:44; Luk 6:28.\x*◘
\v 15 ◘
\v 16 \x + \xo 12:16: \xt Prv 3:7.\x*◘
\p
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 12:19: \xt Deu 32:35.\x*◘
\v 20 \x + \xo 12:20: \xt Prv 25:21-22 (LXX).\x*◘
\v 21 ◘
\c 13
\s1 The pegparuma-ruma of officials of gubirnu
\rem /s1 Respect for Authority; Being Subject to Authorities; Submission to the Authorities; Duties toward State Authorities
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 13:6-7: \xt Mat 22:21; Mrk 12:17; Luk 20:25.\x*◘
\v 7 ◘
\s1 The responsibility of each one
\rem /s1 Duties toward One Another; Love Fulfills God's Requirements; Love for One Another; Love, for the Day is Near
\p
\v 8 ◘
\v 9 \x + \xo 13:9: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17; \xo c \xt Exo 20:15; Deu 5:19; \xo d \xt Exo 20:17; Deu 5:21; \xo e \xt Lev 19:18.\x*◘
\v 10 ◘
\rem /s1 An Urgent Appeal
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\c 14
\s1 Kene ki eggukum of other
\rem /s1 Do Not Judge Another; Do Not Judge Others; The Danger of Criticism; The Weak and the Strong
\p
\v 1 \x + \xo 14:1-6: \xt Col 2:16.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 14:10: \xt 2Cor 5:10.\x*◘
\v 11 \x + \xo 14:11: \xt Isa 45:23 (LXX).\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 12 ◘
\s1 Egpanalliya ki not egpakasale the other ta
\rem /s1 Do Not Make Others Fall; Do Not Make Another Stumble
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 15
\s1 The living egpakahale of other
\rem /s1 Living to Please Others; Please Others, Not Yourselves
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 15:3: \xt Psa 69:9.\x*◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The good message for of non-Jews
\rem /s1 The Gospel for Jews and Gentiles Alike; The Gospel to the Gentiles
\p
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 15:9: \xt 2Sam 22:50; Psa 18:49.\x*◘
\q1 …
\q2 …
\q1 …
\m
\v 10 \x + \xo 15:10: \xt Deu 32:43.\x*◘
\m
\v 11 \x + \xo 15:11: \xt Psa 117:1.\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 12 \x + \xo 15:12: \xt Isa 11:10 (LXX).\x*◘
\q1 …
\q1 …
\q2 …
\p
\v 13 ◘
\s1 The pegsulat of Paul ware pegkehe
\rem /s1 Paul the Minister to the Gentiles; Paul's Reason for Writing So Boldly
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 15:21: \xt Isa 52:15 (LXX).\x*◘
\q1 …
\q2 …
\s1 The pegbebentaan of Paul egpanumbaley there to Ruma
\rem /s1 Paul's Plan to Visit Rome
\p
\v 22 \x + \xo 15:22: \xt Rom 1:13.\x*◘
\rem /s1 Paul's Travel Plans; Paul's Plan to Visit Rome
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 15:25-26: \xt 1Cor 16:1-4.\x*◘
\v 26 ◘
\v 27 \x + \xo 15:27: \xt 1Cor 9:11.\x*◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 \add May\add* the \nd God¦113385\nd* of peace¦113387 be with all of you¦113390. May it¦113443 be so¦113443.
\c 16
\s1 Various personal greetings
\rem /s1 Personal Greetings; Paul Greets His Friends
\p
\v 1 I'm commending¦113444 our¦113451 sister¦113449 Phoebe to you¦113446 all—she's a servant¦113454 in the assembly¦113456 at Cenchreae.
\v 2 You can accept¦113462 her in the \nd master¦113465\nd* as worthy¦113466 among godly people, and help her with anything she needs because¦113480 she's been a supporter¦113482 of many of us, including myself¦113493.
\p
\v 3 \x + \xo 16:3: \xt Acts 18:2.\x*Greet¦113494 Priscilla and¦113497 Aquila, my¦113501 workmates in \nd Messiah¦113503\nd* \nd Yeshua¦113504\nd*
\v 4 who risked their lives to save mine. It's not just me who's thankful¦113518 for them, but¦113519 also all the assemblies¦113523 of the non-Jews¦113525
\v 5 and¦113526 the assembly¦113531 \add that meets\add* in their¦113530 house¦113529.
\p Greet¦113532 my¦113536 dear \add friend\add* Epenetus who was one of the first¦113539 in \add the province of\add* Asia \add Minor\add* to \add follow\add* \nd Messiah¦113545\nd*.
\v 6 Greet¦113546 Maria¦113547 who worked hard for you¦113552 all.
\v 7 Greet¦113554 Andronicus¦113555 and \add sister\add* Junia, my¦113561 fellow citizens and fellow prisoners with me, and who are notable¦113568 among¦113569 the ambassadors¦113571 in \nd Messiah¦113581\nd* who \add started\add* before¦113575 me.
\p
\v 8 Greet¦113582 Ampliatus¦113583, my¦113587 dear \add friend\add* in the \nd master¦113589\nd*.
\v 9 Greet¦113590 Urbanus, our¦113594 fellow-worker¦113593 in \nd Messiah¦113597\nd*, and¦113598 my¦113602 dear \add friend\add* Stachys.
\v 10 Greet Apelles¦113604 who's a proven follower of \nd Messiah¦113608\nd*. Greet those from Aristobulus' \add household\add*.
\v 11 Greet Herodion, my¦113619 fellow¦113618 citizen. Greet those in Narcissus' \add household\add* who are in the \nd master¦113628\nd*.
\p
\v 12 Greet Tryphena and Tryphosa, those \add women\add* who're working for the master. Greet my dear \add friend\add* Persis¦113639, another woman who has worked for the master a lot.
\v 13 \x + \xo 16:13: \xt Mrk 15:21.\x*Greet¦113647 Rufus who's chosen¦113650 by the \nd master¦113652\nd* and his¦113656 mother¦113655 who also mothered me.
\v 14 Greet¦113659 Asugkritos¦113660, Flegon, Hermes, Patrobas¦113664, Hermas¦113662, and the other brothers¦113671 and sisters¦113671 with them.
\v 15 Greet¦113672 Filologos¦113673, Yulia, Nereus and his¦113683 sister¦113682, and Olumpas¦113685 and all the godly people \add there\add* with them.
\p
\v 16 Greet¦113692 each other with a traditional kiss¦113695. All the assemblies¦113700 of the \nd messiah¦113703\nd* \add here\add* send their greetings¦113697 to all of you¦113698.
\s1 The ending warnings
\rem /s1 Paul's Final Instructions
\p
\v 17 Brothers and sisters, I urge you to beware of those who're \add always\add* talking about faults and tempting you all with things that are against what you've been taught. Turn away from them
\v 18 because such people are not serving our master Messiah but rather, their own bellies, and they are deceiving innocent people with their smooth speech and ‘blessings’.
\v 19 I'm excited because the \add story\add* of your obedience has travelled far, but I'm wanting you all to \add remain\add* wise about what's good and innocent about evil,
\v 20 then the God of peace will be quickly crushing Satan under your feet.
\s1 Final greetings
\p \add May\add* the grace from our master Yeshua be with all of you.
\p
\v 21 \x + \xo 16:21: \xt Acts 16:1.\x*My co-worker Timothy sends his greetings as do my fellow-citizens Luke, Jason, and Sosipater.
\p
\v 22 I, Tertios, the one writing down this letter, greet you all in the master.
\p
\v 23 \x + \xo 16:23: a \xt Acts 19:29; 1Cor 1:14; \xo b \xt 2Tim 4:20.\x*Gaios who hosts me and all of the assembly \add here\add*, greets you all.
\s1 Closing
\rem /s1 Concluding Prayer of Praise
\p
\v 24 ≈
\rem /s1 Final Doxology
\v 25 \add There's\add* one who, according to my preaching of the good message and the proclamation of Yeshua Messiah, is able to strengthen you all according to the revelation of the mystery that had been keep silent through the ages.
\v 26 But he's been \add there\add* in the prophetic scriptures, and now he's been revealed according to the command of the eternal God and been made known to all the nations for obedience of faith.
\v 27 \add Now\add* may the only wise God be honoured through Yeshua Messiah throughout the \add remaining\add* ages. May it be so.
