\id ROM - Open English Translation—Readers' Version (OET-RV) v0.1.09
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ROM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 Rom.
\mt2 Paul's letter to the believers in
\mt1 Rome
\is1 Introduction
\ip \bk Paul's letter to the believers in Rome\bk* was sent to both Jews and non-Jews who believe in, and trust, Yeshua (Jesus) the messiah. He wrote to them so that they could be prepared for when he could visit them there. Paul planned to work there with other Christians for a while, then with their help, he would travel to Spain. He wrote in order to explain his understanding of Christian faith and of day-to-day living as Christians.
\ip Paul greets the believers there in Rome and he tells them about his prayers for them. Then he tells them the theme of his letter, “how God makes us guiltless—by faith.” (1:17a). All people, Jewish or not, need to become guiltless in God's sight by means of faith in Yeshua Messiah.
\ip Next Paul tells them about new life by means of unity with the messiah thereby forming a new relationship with God. Believers will have peace from God and the power of Spirit of God will save them from the power of sin and of death. In chapters 5-8, Paul explains about the purpose of God's law and about the power of God's spirit working through believers.
\ip Paul answers the question about how Jews and non-Jews fit into God's plan for of all people. Paul explains that the unbelief of Jews is part of God's plan for a time so that the good message can be proclaimed to non-Jews. But concerning God's choosing of Jews, he loved them very much due to his promise to their ancestors, and it's as a result of them that all people can receive the love and mercy of God through the messiah Yeshua.
\ip In the ending, Paul explains how to live as a Christian, with the main need being to accept and love each other. He also includes themes like serving God, the responsibility of Christians the government, and for each individual, questions concerning the conscience. Paul ends his letter his and others' greating, and by his praising God.
\iot Main components of Paul's letter
\io1 Introduction and theme \ior 1:1-17\ior*
\io1 All people need salvation \ior 1:18–3:20\ior*
\io1 God's way of saving people \ior 3:21–4:25\ior*
\io1 The new life in the messiah \ior 5:1–8:39\ior*
\io1 God's plan for Israel \ior 9:1–11:36\ior*
\io1 Christian living \ior 12:1–15:13\ior*
\io1 Concluding remarks and greetings \ior 15:14–16:27\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation; The gospel of Christ
\p
\v 1 \add This letter is from\add* Paul¦106046, a slave¦106047 of \nd Messiah¦106048 Yeshua¦106049\nd* and a \nd chosen¦106048\nd* ambassador¦106052 who's been set apart¦106053 for God's good¦106055 message¦106055
\v 2 which¦106057 he had previously¦106058 promised¦106058 through¦106059 \add the messages\add* of his¦106062 prophets¦106061 in the holy scriptures¦106064.
\p
\v 3 \add This good message\add* is about his¦106069 son who was conceived¦106066 as a descendant of David¦106074
\v 4 and became known as God's son according¦106083 to the \nd spirit¦106084\nd* of holiness¦106085—demonstrating power¦106082 by coming back to life from the dead¦106088. Yes, he's our¦106093 \nd master¦106092\nd*, \nd Yeshua¦106089 Messiah¦106090\nd*
\v 5 and it's through¦106094 him¦106112 that we¦106096 received¦106096 grace¦106097 and \add also\add* the commission¦106100 to obey in faith¦106104 \add to take\add* his¦106112 name¦106111 among¦106105 all the non-Jews¦106108
\v 6 which also includes you¦106117 all there who're called¦106118 by \nd Yeshua¦106119 Messiah¦106120\nd*.
\p
\v 7 \add This letter is written\add* to all those in Rome that God loves and considers as holy. \add May\add* you¦106133 all experience grace¦106131 and peace¦106135 from God our¦106139 father¦106138 and \add from\add* the \nd master¦106141 Yeshua¦106143 Messiah¦106144\nd*.
\rem /s1 God's Good News; Paul's Longing to Visit Rome; Prayer of Thanksgiving
\s1 Paul's wish to visit Rome
\p
\v 8 I'll start by thanking¦106147 my¦106150 \nd God¦106149\nd* through¦106151 \nd Yeshua¦106152 Messiah¦106153\nd* for all of you, because¦106158 the \add story about\add* your¦106157 faith¦106160 has been told in many countries.
\v 9 Yes, the \nd God¦106172\nd* that I serve in my spirit¦106177 in the good¦106181 message¦106181 about his¦106184 son, is my witness¦106167 about how I never stop mentioning¦106187 all of you¦106188
\v 10 in my¦106194 prayers¦106193—asking that somehow¦106197 \nd God¦106205\nd* will favour me by allowing me to come¦106206 to visit you¦106208
\v 11 because¦106210 I'm longing¦106209 to see¦106211 you all so that I can share¦106215 a particular spiritual¦106218 gift¦106216 with you so that you'll all be strengthened¦106221.
\v 12 I want us to \add all\add* be encouraged¦106226 together¦106226 by each other's faith¦106234—both me and all of you.
\p
\v 13 \x + \xo 1:13: \xt Acts 19:21.\x*Brothers¦106245 and sisters, I don't¦106244 want you to be unaware that I had planned several times to come¦106249 to you but I was vetoed until¦106254 recently so that I'd also have a harvest among you similar to those among the other¦106269 non-Jews¦106270.
\v 14 Whether it's Greeks or other foreigners¦106274, wise people or foolish¦106278, I have an obligation
\v 15 and so I'm eager¦106285 to also preach¦106291 the good¦106291 message¦106291 to all of you¦106287 there in Rome.
\rem /s1 The Power of the Gospel
\p
\v 16 \x + \xo 1:16: \xt Mrk 8:38.\x*I'm not ashamed¦106294 to preach the good¦106296 message¦106296 because¦106300 it \add conveys\add* God's power¦106299 to save everyone¦106305 who believes¦106307 it—to Jews first¦106310 and then non-Jews.
\v 17 \x + \xo 1:17: \xt Hab 2:4.\x*It explains how \nd God¦106316\nd* makes us guiltless—by faith \add leading\add* to \add more\add* faith—as it's been written¦106325: Godly people will live by faith.
\s1 God's anger towards those who deny his existence
\rem /s1 The Guilt of Humankind; Human Guilt; God's judgement on sin; God's Wrath Against Mankind; God's Anger at Sin
\p
\v 18 God's severe¦106335 anger¦106335 is being¦106333 revealed¦106333 from heaven¦106338 on the ungodliness¦106341 and¦106342 disobedience of people¦106344 who limit the truth¦106347 by \add their\add* disobedience
\v 19 because the fact that there is a God has been shown to them because God \add himself\add* has revealed¦106365 it¦106365.
\v 20 Ever since the creation¦106371 of the world¦106372, the invisible¦106368 attributes of God have been clearly¦106376 seen¦106376 through his workmanship¦106374—both his eternal¦106379 power¦106381 and¦106382 his divinity¦106383—so \add people\add* have no excuse.
\v 21 \x + \xo 1:21: \xt Eph 4:17-18.\x*Even though they know \add about\add* \nd God¦106392\nd*, they didn't honour or thank¦106398 him, but their theories made them incompetent and their minds turned from perception towards darkness.
\v 22 They claimed to be scientific but instead they¦106415 believed foolishness¦106415
\v 23 \x + \xo 1:23: \xt Deu 4:16-18.\x*and \add so\add* they¦106417 changed¦106417 the greatness of the eternal \nd God¦106422\nd* into the likeness¦106424 of an image¦106425 of a mortal¦106426 human¦106427, or birds¦106429 or animals or reptiles¦106433.
\p
\v 24 Therefore¦106434 \nd God¦106439\nd* reluctantly let their lusts lead to impurity¦106447 and the dishonouring¦106449 of their bodies¦106451 among themselves¦106454
\v 25 as they exchanged¦106457 God's truth¦106459 for a lie and now worshipped¦106466 and served the creation, instead of the creator who \add should be\add* praised throughout the ages. May¦106480 it¦106473 be so¦106480.
\p
\v 26 Because¦106481 of that, \nd God¦106486\nd* reluctantly let them exercise their dishonourable¦106489 passions¦106488 and their women exchanged¦106495 natural acts for those against nature,
\v 27 and similarly their men deserted the natural¦106512 acts towards women and stoked their lusts towards each other—man with man and the shame¦106529 that it¦106535 produces¦106530, and then received back in themselves¦106541 the payment which¦106534 is appropriate¦106535 for such deception¦106537.
\p
\v 28 They didn't want to know¦106551 about \nd God¦106548\nd* and so he reluctantly let their depraved minds be filled with unhelpful thoughts
\v 29 and so they were filled¦106563 with disobedience, wickedness¦106568, greediness¦106570, and malice, and full of envy, murder¦106574, strife¦106575, and deceit¦106577, \add becoming\add* malicious, gossips¦106579,
\v 30 slanderers¦106580, god-haters¦106581, abusers¦106582, proud¦106583, braggers¦106584, inventors¦106585 of evil¦106586, unable to be persuaded by \add their\add* parents¦106587,
\v 31 unintelligent¦106589, untrustworthy¦106590, unloving¦106591, \add and\add* unmerciful¦106593.
\v 32 They know that \nd God¦106598\nd* must exercise justice towards those doing¦106605 such things, yet they not only practice those things which will lead to a death¦106607 sentence, but they also approve when others do them.
\c 2
\s1 Judgement even for those without the written law
\rem /s1 The Righteous Judgment of God; God's Righteous Judgment; God's Judgment of Sin
\p
\v 1 \x + \xo 2:1: \xt Mat 7:1; Luk 6:37.\x*So¦106620 there's no excuse for anyone who judges others because¦106639 you're condemning¦106637 yourselves¦106636 if you're doing¦106641 those same things that you're judging other for
\v 2 because we¦106644 know that God's judgement is based on the factual accounts of what \add each person\add* is doing.
\v 3 But maybe you're¦106661 thinking that you can judge others doing¦106673 these things and yet \add somehow\add* escape¦106677 God's judgement when you do them yourself¦106674?
\v 4 Or maybe you're¦106694 \add taking advantage\add* of God's kindness and patience¦106693 without realising that his¦106687 kindness was \add meant\add* to lead you towards repentance¦106702?
\v 5 But it's your¦106709 hardness¦106708 and failure to repent that \add causing\add* severe anger to be stored up for the day of God's judgement when \add all\add* will be revealed \add including\add* his severe anger
\v 6 \x + \xo 2:6: \xt Psa 62:12; Prv 24:12.\x*as each person will be \add judged\add* by their actions.
\v 7 Those who've endured¦106737 to do good¦106739 expecting praise and honour¦106742 and to escape destruction, \add will be given\add* eternal¦106747 life¦106746,
\v 8 but those who've \add lived out\add* their selfish¦106751 ambition¦106751 and refused to believe the truth¦106756 but \add let themselves get\add* persuaded¦106757 by disobedience, \add will meet with\add* severe¦106762 anger¦106762 and rage¦106764.
\v 9 For every¦106770 person doing evil¦106776, there will be tribulation and distress¦106768—to Jews first¦106779 and then to non-Jews,
\v 10 but to those who do good¦106792, there'll be praise and honour¦106785 and peace¦106787—to Jews first¦106795 and then to non-Jews
\v 11 \x + \xo 2:11: \xt Deu 10:17.\x*because¦106799 \nd God¦106804\nd* doesn't \add indulge in\add* favouritism¦106801.
\p
\v 12 Those not under the \add Jewish\add* laws and yet sinned, they'll be judged without the law, and those who knew the laws and sinned, will be judged by the law,
\v 13 because¦106821 listening¦106823 to the law doesn't make \add people\add* right¦106826 with \nd God¦106829\nd*, but¦106830 rather it's those who obey the law who will be declared guiltless.
\v 14 Whenever other nations don't have \add Jewish\add* law but naturally¦106843 obey what's in the laws, then even those that don't have \add our\add* laws have their own law.
\v 15 They demonstrate that they effectively have \add God's\add* law written¦106862 in their minds and which matches their consciences¦106870, and between¦106872 the two they'll be either accused¦106876 or defended¦106879
\v 16 on the day¦106882 when \nd God¦106888\nd* through \nd Messiah¦106898 Yeshua¦106899\nd*, judges people's¦106892 private \add lives\add* as I've shared \add as part of\add* the good¦106895 message¦106895.
\s1 Jews who disobey their laws
\rem /s1 The Jews and their law
\p
\v 17 But if you're a Jew¦106905 and trusting in the law and boasting¦106912 about \add being¦106906 chosen by\add* \nd God¦106914\nd*
\v 18 and knowing his will and knowing what's important because of familiarity with the law,
\v 19 and if you've persuaded¦106927 yourself¦106929 that you're a guide¦106930 for the blind¦106932 and a light¦106933 to those who're in darkness¦106936,
\v 20 and that you're an instructor¦106937 to foolish¦106938 people and a teacher¦106939 of children, and that you appear¦106943 to be knowledgeable¦106945 about the truth¦106948 of the law,
\v 21 then why do you teach others when you haven't \add even\add* taught¦106954 yourself¦106956? You announce that stealing is wrong, but you're¦106963 a thief.
\v 22 You teach about not messing with other people's spouses, yet you do it yourself. You detest¦106970 idols¦106972, but you sneak money out of the temple¦106973.
\v 23 You boast¦106977 about \add being a student \add* of the law, but you¦106985 dishonour¦106985 \nd God¦106984\nd* by breaking the laws.
\v 24 \x + \xo 2:24: \xt Isa 52:5 (LXX).\x*\add Yes,\add* it's been written¦106998: ‘God's name¦106988 is slandered¦106993 among¦106994 the nations because¦106991 of you¦106992 all.’
\p
\v 25 Circumcision¦106999 is of value if you're keeping the law, but if you're breaking the laws, then your¦107013 circumcision¦107012 is just the same as if you're uncircumcised¦107014,
\v 26 so if uncircumcised \add peoples\add* act justly according to the law, even though they're not physically circumcised¦107031, \add God\add* will consider them as his¦107029 people.
\v 27 \add Yes, those peoples\add* who're not circumcised but keep the law, will be judging¦107034 you¦107042 who were given the law in writing and¦107046 are circumcised, yet break those laws.
\v 28 A \add true\add* Jew is not just a Jew on the outside, and circumcision¦107065 isn't just on the outside of the body,
\v 29 \x + \xo 2:29: \xt Deu 30:6.\x*but is a Jew¦107071 even in their private life and through circumcision¦107073 of their heart¦107074—by the \nd spirit¦107076\nd* and not by the letter¦107078 of the law—earning praise¦107081 not from people, but from \nd God¦107088\nd*.
\c 3
\rem /s1 God's Faithfulness; God Remains Faithful
\p
\v 1 So¦107090 what advantage is it in being a Jew¦107094 and what's the benefit¦107098 of circumcision¦107100?
\v 2 A lot in every¦107103 way. Firstly¦107105, Jews were entrusted¦107109 with \add the writing down\add* of God's messages.
\v 3 But what if some didn't believe? Wouldn't the unbelief¦107122 of Jews make faith¦107125 \add that comes from\add* \nd God¦107127\nd* worthless?
\v 4 \x + \xo 3:4: \xt Psa 51:4 (LXX).\x*Absolutely not. Even if every¦107136 person¦107138 was a liar, \nd God¦107134\nd* is true just like it's been written¦107142 \add about him\add*:
\q1 ‘You will be proved right about what you say,
\q2 and you'll prevail when you're judged¦107155 \add in court\add*.’
\p
\v 5 But if our¦107161 sinfulness highlights God's sinlessness, what can we¦107166 say about that? \add So\add* isn't God, the one inflicting¦107172 the severe¦107174 anger¦107174, wrong \add to punish us\add*. (Of course this is reasoning from a human¦107177 perspective.)
\v 6 Of course not, otherwise how could \nd God¦107186\nd* be able to judge the world¦107188?
\p
\v 7 But if my lie \add exposes\add* God's truth¦107193 and so brings him honour, why would he still¦107206 judge¦107210 me as a sinner¦107209?
\v 8 Some people falsely accuse us of saying, ‘Let's do evil things so that good might follow.’ Those who say that deserve their¦107232 punishment.
\s1 No person is guiltless
\rem /s1 No One is Righteous; All People Are Sinners
\p
\v 9 What then? Do \add Jews\add* have any advantage¦107238? Definitely not, because¦107243 we¦107242 showed earlier that both Jews and¦107247 other nationalities are all under¦107250 sin's \add shadow\add*
\v 10 \x + \xo 3:10-12: \xt Psa 14:1-3 (LXX); Psa 53:1-3 (LXX).\x*just like it¦107254 was written¦107254 long ago:
\q1 ‘No one is guiltless,
\q2 not even one person.
\q1
\v 11 No one understands¦107264,
\q2 there's not even one person trying to find \nd God¦107271\nd*.
\q1
\v 12 Everyone¦107286 has turned¦107273 away,
\q2 it was a waste of time.
\q1 No one is being¦107275 kind,
\q2 Not even one person.’
\q1
\v 13 \x + \xo 3:13: a \xt Psa 5:9 (LXX); \xo b \xt Psa 140:3.\x*‘Their words lead to death,
\q2 their¦107291 tongues¦107293 are deceptive.’
\q1 ‘Their lips¦107300 spray out poison.’
\q1
\v 14 \x + \xo 3:14: \xt Psa 10:7 (LXX).\x*‘Their mouths¦107304 are full of cursing¦107306 and¦107307 bitterness¦107308.’
\q1
\v 15 \x + \xo 3:15-17: \xt Isa 59:7-8.\x*‘They rush off to go and shed blood¦107315.
\q2
\v 16 They leave trails of destruction¦107316 and¦107317 misery¦107318—
\q2
\v 17 they¦107327 don't¦107326 know the path¦107324 \add that leads to\add* peace¦107325.’
\q2
\v 18 \x + \xo 3:18: \xt Psa 36:1.\x*Revering \nd God¦107331\nd* isn't at the front¦107332 of their¦107335 \add minds\add*.
\p
\v 19 We know that whatever the law says, it's for \add everyone¦107350\add* that the law applies to, so that no one can speak¦107348 against it, and¦107353 the whole world¦107358 will be bound by God's judgement.
\v 20 \x + \xo 3:20: \xt Psa 143:2; Gal 2:16.\x*No human will be declared guiltless in front of God by their keeping the law, because¦107372 it's the law that teaches what sin¦107375 is.
\s1 Removing the guilt from sin
\rem /s1 Righteousness through Faith; How We Are Put Right with God; Christ Took Our Punishment
\p
\v 21 But now \nd God¦107381\nd* has revealed¦107382 a way to remove guilt that's not by rules—a way that Moses and¦107387 the prophets¦107389 wrote about.
\v 22 \x + \xo 3:22: \xt Gal 2:16.\x*We can be made right¦107390 with \nd God¦107392\nd* through¦107393 faith¦107394 in \nd Yeshua¦107396 Messiah¦107397\nd*. This is for \em \nd everyone¦107397\nd*\em* who believes¦107406 because¦107408 there's¦107409 no distinction¦107410 \add between Jews and¦107391 others\add*
\v 23 because¦107412 everyone has sinned¦107413 and¦107414 is unable to be honoured by \nd God¦107420\nd*.
\v 24 \add But\add* even without deserving it, we can be declared guiltless by God's grace¦107425 by being¦107421 bought out of slavery \add to sin\add* by \nd Messiah¦107431 Yeshua¦107432\nd*
\v 25 who God placed \add on the altar\add* as a sacrifice for sin. \add This happens¦107455\add* through¦107438 faith¦107440 in his blood¦107445 which was a sign¦107447 of his sinlessness.
\p (God hasn't yet judged those who sinned in the past
\v 26 because¦107462 of his patience, waiting for the present¦107470 time¦107471 to show his righteousness¦107466 and to be fair, and to remove the guilt of those with faith¦107481 in \nd Yeshua¦107482\nd*.)
\p
\v 27 So¦107484 where¦107483 does that leave boasting¦107486? It's not in the picture. How come? Through¦107488 obeying the \add Moses'\add* laws? No, through¦107495 a law about faith¦107497.
\v 28 So¦107500 now we¦107498 should expect that a person¦107504 will be made guiltless by faith¦107503—not by obeying \add Moses'\add* laws.
\v 29 Or is God only god of the Jews¦107510? Isn't he also the god of others? Yes, he is the God of others.
\v 30 \x + \xo 3:30: \xt Deu 6:4; Gal 3:20.\x*Indeed, there's only one \nd God¦107526\nd* and he declares people guiltless by faith whether they're circumcised¦107529 Jews, or non-Jews.
\v 31 So¦107538 does this ‘faith¦107542’ cancel the law? Not on your life. In fact, it¦107545 upholds the law.
\c 4
\s1 Abraham's faith
\rem /s1 The Faith of Abraham; The Example of Abraham; Abraham Justified by Faith
\p
\v 1 So¦107551 what did our¦107558 physical ancestor, Abraham¦107554 discover about all this?
\v 2 Because¦107563 if Abraham¦107564 was declared guiltless because¦107563 of his actions, maybe he¦107568 could boast¦107569? But not towards¦107572 \nd God¦107574\nd*
\v 3 \x + \xo 4:3: \xt Gen 15:6; Gal 3:6.\x*because¦107588 the scriptures¦107578 say: ‘Abraham¦107582 believed¦107580 in \nd God¦107584\nd* so he was considered guiltless.’
\v 4 Now for someone who's working¦107592, their wages are considered ‘owed’, not a gift.
\v 5 However someone who's not working¦107606 but¦107604 having faith that \add God\add* will declare disobedient people as guiltless, then that person's faith is considered to make them guiltless.
\v 6 It's just like what David¦107630 said about blessing¦107633 a person¦107635 who \nd God¦107638\nd* declares as guiltless despite their actions:
\q1
\v 7 \x + \xo 4:7-8: \xt Psa 32:1-2.\x*‘Those who've been forgiven¦107645 for their lawlessness¦107647 will be happy,
\q2 and whose sins¦107652 have been covered¦107650 over.
\q1
\v 8 Anyone who the \nd master¦107660\nd* declares to have no sin¦107661 will be happy.’
\p
\v 9 Is this favour shown to circumcised¦107668 Jews or is it also for non-Jews? Because¦107676 we¦107675 were saying¦107675 that Abraham¦107680 was considered guiltless because¦107683 of his faith¦107682.
\v 10 So¦107686 how did that happen? Because he was circumcised or when he was \add still\add* uncircumcised? No, it¦107687 was before he was circumcised.
\v 11 \x + \xo 4:11: \xt Gen 17:10.\x*He received¦107702 circumcision¦107703 as a sign¦107701—proof of the righteousness that he gained from his faith¦107709 while he was still uncircumcised—becoming the father¦107718 of everyone who's uncircumcised but believes¦107721 so that they'll be declared guiltless.
\v 12 So our¦107756 ancestor Abraham¦107757 is the ancestor of us as a circumcised people, not just because we're circumcised, but¦107740 also as we follow his steps¦107745 of faith¦107753 while uncircumcised¦107751.
\s1 God's promise is attained through faith
\rem /s1 God's Promise Realized through Faith; God's Promise Is Received through Faith
\p
\v 13 \x + \xo 4:13: \xt Gen 17:4-6; 22:17-18; Gal 3:29.\x*It wasn't because of \add his obeying\add* the law that it was promised¦107763 that Abraham¦107765 or his descendants¦107768 would inherit the world¦107775, but¦107776 because of \add his\add* righteousness¦107778 \add that came from his\add* faith¦107779,
\v 14 \x + \xo 4:14: \xt Gal 3:18.\x*because¦107781 if the ones \add obeying\add* the law \add can become\add* heirs¦107785, then faith¦107788 would be declared as useless and¦107789 the promise¦107792 would be invalidated,
\v 15 because¦107794 the law produces¦107797 severe¦107796 anger¦107796, and¦107799 where¦107798 there's no law, then there's nothing to break.
\p
\v 16 \x + \xo 4:16: \xt Gal 3:7.\x*Because¦107806 of this, the promise to the descendants is by faith—\add given \add* not only to the ‘descendants of the law’ but also to the ‘descendants of Abraham's faith’. This promise \add is given\add* by grace¦107813 and has been confirmed¦107817,
\v 17 \x + \xo 4:17: \xt Gen 17:5.\x*as it's been written¦107841, ‘I've appointed you as a father¦107843 of many nations¦107845.’ He was appointed in front¦107848 of the God he believed¦107850 in—the God who brings the dead¦107855 \add back\add* to life¦107853 and who \add creates by\add* speaking things into being that didn't previously exist.
\v 18 \x + \xo 4:18: \xt Gen 15:5.\x*\add Without any other evidence\add*, he believed¦107868 in hope itself and thus he became the father¦107873 of many nations¦107875 according¦107876 to what he had been told: ‘Your¦107883 descendants¦107882 will be like \add the sand and the stars\add*.’
\v 19 \x + \xo 4:19: \xt Gen 17:17.\x*He didn't falter¦107886 in his faith¦107888, seeing that his body¦107893 was already¦107894 infertile being about¦107897 a hundred¦107896 years old and¦107899 with Sarah being past menopause,
\v 20 but he didn't show unbelief¦107914 and doubt¦107912 God's promise¦107908 when it was given¦107919, but rather he was strengthened¦107916 in his faith¦107918 and praised God,
\v 21 being quite certain that what \add God\add* promises¦107927, he's also able to do.
\v 22 Therefore¦107932 \add his faith\add* was credited to him¦107935 and he was declared guiltless.
\v 23 However that statement wasn't written¦107939 about \add Abraham\add* only,
\v 24 but¦107947 for us also who are also going¦107952 to receive the same credit because¦107949 of our faith in the \add God\add* who brought our \nd master¦107962 Yeshua¦107960\nd* back to life from the dead¦107965
\v 25 \x + \xo 4:25: \xt Isa 53:4-5.\x*after he was handed over \add to the executioners\add* because¦107968 of our¦107971 sins, and he was brought back to life to make us guiltless.
\c 5
\s1 God showed his love to sinners
\rem /s1 Peace and Joy; Right with God; Results of Justification; Faith Brings Joy; Life in Christ
\p
\v 1 So¦107979 now because we've been declared guiltless by our faith¦107981, we can have peace¦107982 with \nd God¦107987\nd* through¦107988 our \nd master¦107990 Yeshua¦107992 Messiah¦107993\nd*.
\v 2 Through him we also have access¦107998 by faith¦108002 into this grace¦108006 that we \add depend on\add* and we are boasting¦108012 in hope of God's glory¦108016. WHAT DOES THIS MEAN?
\v 3 Not only that, but we are also boasting¦108025 even though we're still being persecuted, because we know that difficulties produce¦108035 endurance¦108034
\v 4 and endurance¦108038 shows who we really are, and knowing that produces hope,
\v 5 and we're not disgraced¦108048 by that hope because¦108049 God's love¦108051 has been poured¦108054 out into our¦108059 hearts¦108057 through¦108060 the holy \nd spirit¦108061\nd* who has been given¦108064 to us.
\p
\v 6 While we were still¦108074 weak and at the \add right\add* time¦108076 for ungodly¦108078 \add people\add*, the \nd messiah¦108070\nd* died¦108079 for us.
\v 7 Now it's rare for someone to \add offer to\add* die¦108095 to save a guiltless person, although perhaps someone might offer for the \add greater\add* good¦108090,
\v 8 but¦108097 \nd God¦108104\nd* demonstrated¦108096 his love¦108100 towards us in that the \nd messiah¦108110\nd* died¦108113 for us \em while we were still¦108106 sinners¦108107\em*!
\p
\v 9 So¦108115 now that we've been declared guiltless because of his blood¦108122, we'll certainly be spared from his severe¦108129 anger¦108129,
\v 10 because¦108131 if we were reconciled to \nd God¦108136\nd* through¦108137 the \em death¦108139\em* of his¦108142 son \em while we were still enemies¦108132\em*, now that we've been reconciled how much more certain that we'll be saved¦108146 by \add Yeshua's\add* \em life¦108149\em*!
\v 11 And not only that, because of what our¦108163 \nd master¦108162 Yeshua¦108164 Messiah¦108165\nd* \add has done\add* so that we might receive¦108171 that reconciliation¦108170, we can now boast¦108156 in \nd God¦108159\nd* about it.
\s1 Death through Adam but life through Yeshua
\rem /s1 Adam and Christ Contrasted; Death Through Adam, Life Through Christ
\p
\v 12 \x + \xo 5:12: \xt Gen 3:6.\x*Sin came into the world¦108182 through¦108197 one man, and death came as a result of sin, so death spread to everyone because¦108198 everyone has disobeyed God.
\v 13 Sin was in the world¦108209 before \add Moses'\add* law, but¦108211 it wasn't being charged against them, because¦108203 the law had not yet \add been given\add*.
\v 14 But death¦108223 reigned¦108221 from \add the time of\add* Adam until¦108226 \add the time of\add* Moses, even over those who didn't sin in the way that Adam did—Adam\f + \fr 5:14 \ft Adam is called ‘the son of God’ in Luke 3:38.\f* who was a pattern¦108242 of the \add messiah\add* who would \add eventually\add* come.
\p
\v 15 But the gift is not like the disobedience, because¦108255 if the disobedience of one man introduced death for many, God's grace and the gift that comes from that grace is much more. That gift is the one man \nd Yeshua¦108279 Messiah¦108280\nd* who has been given to very many \add people\add*.
\v 16 It only took one man who disobeyed \add to lead to\add* condemnation¦108301, and one act of disobedience \add to lead to\add* judgement, but the gift is to bring guiltlessness despite \em many\em* acts of disobedience.
\v 17 Because¦108311 if the disobedience of one man led to death¦108319 reigning \add over us\add* through that one man, how much more will the ones receiving¦108339 an abundance¦108328 of grace¦108331 and the gift¦108334 of righteousness¦108338 be reigning in life¦108341 through the one man \nd Yeshua¦108347 Messiah¦108348\nd*.
\p
\v 18 So¦108350 just as one act of disobedience \add led\add* all people to condemnation¦108360, so also one action \add brought\add* all people to guiltlessness \add and hence to\add* life¦108371.
\v 19 The disobedience¦108376 of one man caused many people to be made sinners¦108380, so also the obedience¦108390 of one man caused many people to be made guiltless.
\p
\v 20 The law was inserted so that acts of disobedience would be plentiful, but¦108406 where¦108405 sin¦108409 has been plentiful, grace¦108412 has overflowed¦108410
\v 21 so that just as sin¦108417 reigned in death¦108420, so also grace¦108424 now reigns through righteousness¦108428, \add leading to\add* eternal¦108431 life¦108430 through our¦108438 \nd master¦108437 Yeshua¦108434 Messiah¦108435\nd*.
\c 6
\s1 Dying and coming back to life with Yeshua
\rem /s1 Dying and Rising with Christ; Dead to Sin but Alive in Union with Christ; Sin's Power Is Broken; Baptism into Christ; Dead to Sin, Alive in Christ
\p
\v 1 So¦108440 should we¦108441 continuing¦108442 disobeying so that more of \add God's\add* grace¦108449 \add will be displayed\add*?
\v 2 Not on your life! We who died¦108454 to sin¦108456, how could we \add go back\add* to living¦108459 in it?
\v 3 Or didn't you all realise that when we were immersed into \nd Messiah¦108471 Yeshua¦108472\nd*, we were immersed into his¦108476 death¦108475?
\v 4 \x + \xo 6:4: \xt Col 2:12.\x*Therefore¦108479 we were buried¦108478 with him through¦108481 the immersion¦108483 into death¦108486, so that just as \nd Messiah¦108490\nd* was brought back to life by the father's¦108497 power, so too we can walk in newness¦108502 of life.
\v 5 If we have joined together¦108507 in the likeness¦108510 of his¦108513 death¦108512, then we will also be \add joined\add* in the resurrection¦108517,
\v 6 knowing¦108521 that the old personality¦108526 was executed¦108527 with him so that sin would have no \add more\add* power over our¦108525 bodies and hence we no longer¦108536 need to serve it
\v 7 because¦108542 the personality that's died¦108543 has been declared free from sin¦108547.
\v 8 So if we died¦108551 with \nd Messiah¦108553\nd*, we also believe¦108554 that we will live with him¦108558,
\v 9 knowing¦108559 that now that \nd Messiah¦108561\nd* has come back to life from the dead¦108564, he won't die again—death¦108567 has no more power over him¦108568.
\v 10 When he died, he died to sin¦108575 once and for all, but now that he lives, he lives to \add please\add* \nd God¦108583\nd*.
\v 11 So too, you¦108586 should be considering yourselves¦108588 dead¦108590 to sin¦108594, and at the same time, alive to \nd God¦108598\nd* in \nd Messiah¦108600 Yeshua¦108601\nd*.
\p
\v 12 So¦108606 therefore don't¦108605 let sin¦108609 be reigning¦108607 in your¦108613 mortal¦108612 bodies in such a way that you're submitting¦108617 to its¦108622 lusts¦108621.
\v 13 Don't be using any parts of your bodies to sin¦108632 as if they're weapons of disobedience, but instead present¦108625 yourselves¦108635 to God as if you came back to life from the dead¦108641, and use all your body parts for God as if they're weapons of righteousness¦108649
\v 14 so that sin¦108652 won't be taking control of you—because¦108659 you're not under law but under grace¦108665.
\s1 Now we are slaves to righteousness
\rem /s1 Slaves of Righteousness; Freedom to Obey God; Slaves to Righteousness
\p
\v 15 What could that mean? That we can sin¦108668 \add freely\add* because¦108670 we're not under law but¦108675 under grace¦108677? Not on your life!
\v 16 Don't you know who you are presenting¦108684 yourselves¦108685 to as obedient slaves? \add Yes,\add* whoever you all submit¦108692 to, you are their slave—either a slave of sin¦108694 that leads to death¦108696, or a slave of obedience that leads to righteousness¦108700.
\v 17 But be thankful¦108701 to \nd God¦108704\nd* that \add although\add* you were all slaves¦108707 to sin¦108709, your hearts¦108714 submitted¦108710 to what was taught¦108719,
\v 18 and \add so\add* having¦108720 been freed¦108720 from sin¦108725, you¦108726 all were enslaved¦108726 to righteousness¦108728.
\v 19 I'm speaking¦108730 from a human perspective because¦108731 of your \add human\add* weakness¦108733. Just as you all previously used parts of your bodies as slaves to impurity¦108745 and lawlessness leading to \add down to further¦108748\add* lawlessness, so now present¦108739 all your body parts as slaves to righteousness¦108761 leading \add up\add* to holiness¦108763.
\p
\v 20 When you were all slaves¦108766 of sin¦108769, you were immune to righteousness¦108773
\v 21 and so what was the fruit¦108776 you had back then which¦108780 you are now ashamed¦108782 of? The end¦108786 \add result\add* of that \add lifestyle\add* is death¦108788.
\v 22 But now that you're all free from the \add bondage of\add* sin¦108794 and enslaved¦108795 to \nd God¦108798\nd* \add instead\add*, you bear the fruit¦108801 of holiness¦108804 and the end¦108808 \add result\add* of that is living forever,
\v 23 because¦108812 the wages¦108813 of sin¦108815 is death¦108816, but¦108818 \nd God¦108821\nd* gives eternal¦108823 life¦108822 as a gift¦108819 through our¦108829 \nd master¦108828 Yeshua¦108826 Messiah¦108825\nd*.
\c 7
\s1 Becoming dead to the Law
\rem /s1 An Illustration from Marriage; An Analogy from Marriage; The role of the law; No Longer Bound to the Law
\p
\v 1 Brothers¦108832 and sisters, you know the Law \add well\add* that I'm talking¦108836 about, so surely you realise that the law acts as a person's¦108842 master¦108840 for as long as they live?
\v 2 For \add example\add*, a woman¦108850 who is married¦108849 to her husband is bound¦108854 by the law, but if her husband dies then she's released¦108861 from the law concerning her husband.
\v 3 So¦108868 while her husband was still living¦108869, he'd call her an adulteress if she \add slept\add* with another man, but after her husband is deceased, she's free from the law and doesn't become an adulteress if she \add marries\add* another man.
\v 4 So my¦108900 brothers¦108899 and¦108899 sisters¦108899, you also were made dead to the law through the body¦108910 of the \nd messiah¦108912\nd* so that you could \add join\add* to another¦108917—to the one who came back to life from the dead—so that we may bear fruit¦108923 for \nd God¦108925\nd*.
\v 5 When we¦108928 were \add still\add* focused on the physical, the passions¦108933 \add aroused\add* by sinning against the law were working¦108940 in our¦108944 body¦108943 parts¦108943 so that the fruit¦108947 would be death¦108949,
\v 6 but¦108951 now that we're released from the law which¦108958 held us—released by dying to it—we can serve in new ways \add guided by the\add* \nd spirit¦108965\nd* instead of by the letter¦108969 \add of the law\add*.
\s1 God's Law reveals our sin
\rem /s1 Struggling With Sin; The Law and Sin
\p
\v 7 \x + \xo 7:7: \xt Exo 20:17; Deu 5:21.\x*So¦108971 what will we say then? Say that the law is sin? Not on your life! I wouldn't have known what sin was if it wasn't for the Law. \add For example,\add* I wouldn't have known what coveting was if the Law hadn't told me not to covet.
\v 8 But sin took the opportunity¦109001 from \add that\add* commandment¦109008 to produce¦109009 covetousness¦109013 in me, because¦109015 sin would be dead apart¦109014 from the Law.
\v 9 For a time I was living¦109021 without the Law, but¦109027 once the commandment¦109029 came then sin¦109031 revived¦109032
\v 10 and I died¦109035, and I discovered that the commandment¦109040 which¦109041 \add should lead to\add* life¦109043, \add led\add* to death¦109046.
\v 11 \x + \xo 7:11: \xt Gen 3:13.\x*Sin deceived¦109055 me when the commandment¦109054 gave it an opportunity¦109050, and in doing so, it killed¦109060 me.
\p
\v 12 Now the Law is indeed¦109063 holy and the commandment¦109068 is holy and righteous¦109071 and good¦109073,
\v 13 so did what is good turn into death? Not on your life! Rather it was the good \add Law\add* that allowed me to see sin as sin and a producer¦109093 of death
\s1 Doing what we know is wrong
\rem /s1 The Conflict in Us; The Inner Conflict; Struggling with Sin
\p
\v 14 We know that \add God's\add* law is spiritual¦109111, but¦109114 I am physical, having¦109118 been \add born\add*\f + \fr 7:14 \ft Paul actually talks about ‘being sold into sin’ here which is slavery language.\f* into sin.
\v 15 \x + \xo 7:15: \xt Gal 5:17.\x*I don't know what's going on because¦109128 I do what I don't want to do and I \add end up\add* doing¦109132 what I hate.
\v 16 \add So\add* if I do something that I didn't want to do, then I'm agreeing¦109145 with the Law that it's good¦109149,
\v 17 and it's no longer¦109152 me that's doing it, but¦109156 the sin¦109162 that's in me.
\v 18 I'm aware that good isn't in my¦109175 physical body because¦109178 I want to do good but I can't.
\v 19 I don't do the good¦109195 that I want to do, but¦109196 rather I do the evil¦109200 that I don't want to do,
\v 20 so if I'm doing what I don't¦109206 want to do, then it's not me doing it, but¦109204 it's the sin¦109220 in me that does it.
\p
\v 21 As a result, I've discovered the principle that when I want to do good¦109230, \add actually\add* there's evil¦109234 in me,
\v 22 because¦109237 I'm happily accepting God's Law on the inside¦109245,
\v 23 but¦109248 I'm observing another¦109249 law inside my body parts, fighting against my mind and¦109263 keeping me imprisoned in the law of sin¦109270 which¦109271 is in my body parts.
\v 24 I'm a miserable person¦109279. Who will rescue¦109282 me from this body¦109285 that's \add full of\add* death¦109287?
\v 25 Thankfully¦109290 it's God through¦109294 our¦109299 \nd master¦109298 Yeshua¦109295 Messiah¦109296\nd*. So¦109301 I end up with my mind \add wanting to\add* serve God's Law, but on the other¦109312 hand, my body \add wants to serve\add* the law of sin.
\c 8
\s1 Being spiritually aware
\rem /s1 Life in the Spirit; Life through the Spirit
\p
\v 1 So now those who are in \nd Messiah¦109322 Yeshua¦109323\nd* cannot be condemned¦109319
\v 2 because¦109332 the law of the \nd spirit¦109335\nd* of life¦109337 in him freed¦109341 you¦109342 from the law of sin¦109348 and¦109349 death¦109351.
\v 3 The law was powerless¦109354 in that it was faltering¦109359 through¦109360 our bodies. \nd God¦109364\nd* sent his son in a body just like our sinful bodies, and concerning¦109375 sin, he condemned¦109377 sin \add itself\add* in the flesh
\v 4 so that for those of us who were no longer living according to the flesh¦109394 but¦109396 according to the \nd spirit¦109398\nd*, then the just act of the law would be fulfilled¦109388 in us.
\v 5 People who live according to their physical desires, think about physical things, but those who live according to the spirit, think about spiritual things.
\v 6 The worldly mindset \add leads to\add* death¦109420, but¦109422 the \nd spiritual¦109425\nd* mindset \add leads to\add* life¦109426 and¦109427 peace¦109428.
\v 7 The worldly mindset¦109431 is making God your enemy because it's not being¦109443 subjected¦109443 to God's law, in fact it's not even able to,
\v 8 and those who are worldly aren't able to bring¦109453 pleasure¦109453 to \nd God¦109452\nd*.
\p
\v 9 And all of you aren't worldly, but in the spirit, if indeed¦109465 God's spirit is living¦109468 in you, but anyone¦109473 who doesn't have the spirit of \nd Messiah¦109475\nd*, doesn't belong to him.
\v 10 But if \nd Messiah¦109484\nd* is in you¦109486, while your body¦109489 is dead¦109490 because of sin¦109492, your \nd spirit¦109495\nd* has life¦109496 because it's \add been declared\add* guiltless.
\v 11 \x + \xo 8:11: \xt 1Cor 3:16.\x*\add Yes,\add* if the spirit of the one who brought Yeshua back to life is living in you, then the one who brought \nd Messiah¦109518\nd* Yeshua back to life will also give life to your¦109526 mortal¦109524 bodies¦109525 by means of his¦109532 spirit living inside you all.
\p
\v 12 So¦109539 then brothers¦109540 and¦109540 sisters¦109540, we don't¦109543 owe anything to our sinful natures, nor do we need worldly living¦109549.
\v 13 If you all live according¦109552 to the sinful nature, you'll die, but if you put bodily practices¦109561 to death¦109564 with \add the help of the\add* \nd spirit¦109559\nd*, you'll live,
\v 14 because¦109567 all those who're led by God's \nd spirit¦109568\nd* \add become\add* God's children.
\v 15 \x + \xo 8:15-17: \xt Gal 4:5-7.\x*You didn't receive a spirit of slavery¦109581 to fear again¦109582, but \add rather\add* it was the spirit of adoption¦109588 as children that you all received, and \add with his help\add* we call out, ‘Father, father.’
\v 16 \add God's\add* spirit himself agrees together with our¦109601 spirit that we are God's children¦109604,
\v 17 and if we're \add his\add* children¦109608, then we're also heirs so we'll receive an inheritance from \nd God¦109613\nd*. That makes us fellow-heirs¦109614 along with \nd Messiah¦109616\nd*—if we're suffering¦109619 with him then we'll also be honoured along with him.
\s1 Even creation itself is waiting
\rem /s1 The Future Glory
\p
\v 18 I'm sure that any sufferings¦109631 \add we experience\add* in the present¦109633 \add age\add* are nothing in comparison with the coming splendour that's going¦109637 to be revealed¦109639 to us
\v 19 because¦109643 \add all of\add* creation¦109646 is eagerly¦109644 expecting¦109644 and waiting¦109653 for God's children to be revealed.
\v 20 \x + \xo 8:20: \xt Gen 3:17-19.\x*\add Yes,\add* all of creation¦109658 has been subjected to lack of purpose, not willingly¦109661 but because¦109663 it was decided by the one who subjected it, but \add it remains with\add* the hope
\v 21 that it too will be freed from the slavery¦109679 of corruption¦109681 and then \add released\add* into the freedom of the splendour of God's children¦109688,
\v 22 because¦109693 we're aware that all of creation¦109697 is groaning¦109698 and¦109699 suffering\f + \fr 8:22 \ft The word picture here is one of childbirth.\f* along with us right through to the present time¦109702.
\v 23 \x + \xo 8:23: \xt 2Cor 5:2-4.\x*And not only that, but we ourselves who have the initial tastes of the \nd spirit¦109713\nd* \add life\add*, we also are groaning¦109721 and like children waiting¦109723 for our¦109728 bodies to be set free from slavery
\v 24 because we¦109732 were saved¦109732 having hope, but¦109734 if you can see it then it's not hope, because you don't¦109736 need to hope for something that you can \add already\add* see.
\v 25 So we hope for what we can't \add yet\add* see and \add so\add* we have to patiently keep waiting¦109755.
\p
\v 26 Similarly the spirit also helps \add us\add* with our¦109766 weaknesses¦109765, because¦109768 we don't¦109774 \add even\add* know what to pray for, but the spirit intercedes¦109780 with groanings¦109783 that we can't put into words.
\v 27 The one who searches¦109787 our hearts¦109789 knows the mindset¦109793 of the spirit because¦109796 the spirit intercedes for the believers as \nd God¦109798\nd* desires.
\rem /s1 More Than Conquerors
\p
\v 28 We know that \nd God¦109808\nd* makes all things work together¦109811 for good¦109815 for those who love him—those who are being¦109820 called¦109819 according¦109817 to \add his\add* purpose¦109818.
\v 29 Because¦109821 those he foreknew¦109823, he also predetermined¦109825 \add to be\add* similar¦109826 to his son's image¦109828, so that \add his son\add* would become the eldest of many siblings.
\v 30 The ones he'd predetermined¦109844 he also called, and the ones he'd called, he also declared guiltless, and the ones declared guiltless, he also honoured \add in heaven\add*.
\s1 Nothing can separate us from God's love
\rem /s1 God's Love in Christ Jesus
\p
\v 31 So¦109863 then, what can we¦109864 say about all this? If \nd God¦109869\nd* is for us, who is against¦109873 us?
\v 32 If he didn't spare¦109881 his own son but gave¦109886 him \add to be executed\add* for us, won't the two of them also give us everything else?
\v 33 Who will bring charges against¦109901 those chosen¦109902 by God? God is the one declaring \add us\add* guiltless.
\v 34 So who's the one condemning¦109909 \add us\add*? \nd Messiah¦109913 Yeshua¦109914\nd* (the one who died¦109916 but¦109918 came back to life and who's now \add sitting\add* beside \nd God¦109929\nd*) is also pleading¦109932 \em for\em* us.
\v 35 Who will separate¦109938 us from Messiah's love¦109942? Tribulation¦109950 or distress¦109952 or persecution¦109954 or famine¦109956 or poverty or danger¦109960 or execution?
\v 36 \x + \xo 8:36: \xt Psa 44:22.\x*As it's been written¦109964:
\q1 ‘We are being¦109969 put to death¦109969 all day¦109972
\q2 on your¦109968 account¦109966.
\q1 We were counted¦109973 like sheep¦109975 \add ready to be\add* slaughtered¦109976.’
\m
\v 37 But in all that, we¦109981 are more than conquerors¦109981 through¦109982 the one who loved¦109984 us.
\v 38 \add Yes,\add* I've been persuaded¦109986 that neither¦109989 death¦109990 or life¦109992, angels or rulers¦109996, present¦110003 or future events, powers¦110007,
\v 39 height¦110009 or depth¦110011, or anything else in creation¦110014, will be able to separate¦110018 us from God's love¦110021 that's \add revealed\add* in our¦110032 \nd master¦110030 Messiah¦110026 Yeshua¦110027\nd*.
\c 9
\s1 God's right to choose
\rem /s1 God's Election of Israel; Israel and the Gentiles in God's plan; God and His People; God's Selection of Israel; God's Sovereign Choice
\p
\v 1 I'm not lying¦110038—I'm speaking¦110034 truthfully¦110033 in \nd Messiah¦110036\nd*, and both my¦110043 conscience¦110042 and the holy \nd spirit¦110045\nd* agree
\v 2 that my sorrow is extensive and¦110053 the sorrow in my heart¦110057 just won't stop
\v 3 because¦110072 I myself¦110067 was hoping¦110059 to be a sacrifice from the \nd messiah¦110071\nd* for my brothers¦110074 and¦110074 sisters¦110074, my fellow-citizens¦110077 in this world.
\v 4 \x + \xo 9:4: \xt Exo 4:22.\x*They're the \add descendants\add* of Israel who've been adopted¦110086 as \add God's\add* children and \add God revealed \add* his power and the agreements and the Law and the \add temple\add* worship and the promises¦110104.
\v 5 The patriarchs are \add Jewish\add* and¦110108 the \nd messiah¦110112\nd* who is over everything came from them in a body. \add May \nd God¦110122\nd* be\add* blessed¦110123 throughout the ages. May it¦110127 be so¦110127.
\p
\v 6 But it's not that God's message¦110134 has fallen¦110132. Not all of Israel's descendants are pro-Israel,
\v 7 \x + \xo 9:7: \xt Gen 21:12.\x*nor are all of Abraham's descendants \add his\add* children¦110152, but¦110153, ‘It's through Isaak that your descendants will be counted.’
\v 8 That isn't \add talking about\add* worldly children—these¦110167 are God's children, but the children of the promise¦110175 are being¦110176 counted¦110176 as descendants¦110178.
\v 9 \x + \xo 9:9: \xt Gen 18:10.\x*Because¦110180 this is the message¦110182 of the promise¦110179: ‘I will be coming¦110188 and¦110189 Sarah will have a son.’
\p
\v 10 And not only that, but¦110197 also Rebekah from one pregnancy delivered \add twins, one\add* being our¦110207 ancestor Isaac¦110204.
\v 11 \x + \xo 9:12: \xt Gen 25:23.\x*Before they were born, and \add so\add* before they could do anything good¦110214 or bad¦110216, in order¦110218 that God's choice¦110221 purpose¦110224 would stand
\v 12 (not by actions but¦110233 by God's calling¦110236), she was told, ‘The older child will serve the younger one.’
\v 13 \x + \xo 9:13: \xt Mal 1:2-3.\x*As it¦110248 was written¦110248: ‘I loved¦110251 Yacob¦110250 but¦110253 I hated¦110255 Esau.’
\p
\v 14 So¦110257 what should we¦110258 say then? Is \nd God¦110263\nd* not an impartial judge, \add i.e., unfair\add*? May it¦110265 never be,
\v 15 \x + \xo 9:15: \xt Exo 33:19.\x*because¦110268 he said to Moses: ‘I will be merciful to whoever I want, and I will have pity on anyone I want.’
\v 16 In other words, it¦110285 doesn't depend on the willingness¦110285 or activities of the person, but¦110290 on God's mercy.
\v 17 \x + \xo 9:17: \xt Exo 9:16 (LXX).\x*Because¦110296 in the scriptures¦110298, \add God\add* says to the king of Egypt: ‘I \add chose\add* you \add as king\add* so that I can demonstrate my power¦110313 through you, and so that my name¦110319 will be talked about all over the world.’
\v 18 In other words, \add God\add* will be merciful to whoever he wants, but he hardens¦110334 whoever he wants.
\s1 God's anger and his mercy
\rem /s1 God's Wrath and Mercy; God's Anger and Mercy
\p
\v 19 So¦110340 now you'll ask me: Then how can \add God\add* blame us, because¦110344 how could anyone resist¦110348 whatever he wants to do?
\v 20 \x + \xo 9:20: \xt Isa 29:16; 45:9.\x*Oh human, it¦110366 is you who's talking¦110362 back to \nd God¦110360\nd*? Can the creature that was made talk back to the maker and ask: ‘Why did you make me like this?’
\v 21 Doesn't the potter¦110377 have the right to split the lump of clay and make a beautiful bowl out of half and a \add chamber pot\add* out of the other¦110391 half?
\p
\v 22 \add What\add* if \nd God¦110398\nd* wanted to display¦110399 his severe anger and to demonstrate his power¦110405, but then showed great patience¦110410 to the objects of \add his\add* severe anger that he'd prepared¦110413 for destruction¦110415?
\v 23 \add What if he did that\add* in order¦110417 to make the riches¦110421 of his greatness known¦110418 to the objects of \add his\add* mercy¦110428 that he'd prepared¦110430 for honour?
\v 24 \add Yes,\add* he even called¦110435 us, not only from \add among\add* the Jews but also from non-Jews¦110444.
\v 25 The \add prophet\add* Hosea¦110449 even wrote:\x + \xo 9:25: \xt Hos 2:23.\x*
\q1 “I'll be calling those ‘my people’
\q2 who're not my people,
\q1 and I'll be calling as ‘my love’
\q2 the \add woman¦110460\add* who was never loved.
\q1
\v 26 \x + \xo 9:26: \xt Hos 1:10.\x*In the place¦110468 where they¦110480 said¦110473,
\q2 ‘You're not my¦110477 people¦110476’
\q1 that's where they'll be called¦110480 ‘children of the living¦110483 \nd God¦110482\nd*’.”
\m
\v 27 \x + \xo 9:27-28: \xt Isa 10:22-23 (LXX).\x*\add The prophet\add* Isayah¦110484 called out about Israel: ‘Even though the Israeli's are as numerous as grains of sand, \add only\add* the minority \add of them\add* will be saved¦110505
\v 28 because¦110507 the \nd master¦110518\nd* will be abbreviating and¦110509 terminating his message¦110506 on the earth¦110521.’
\v 29 \x + \xo 9:29: \xt Isa 1:9 (LXX).\x*As Isayah¦110525 had previously¦110524 written: ‘If the \nd master¦110528\nd* of armies¦110529 hadn't left us \add some\add* descendants¦110533, we would have become¦110537 like \add the peoples\add* of Sodom¦110535 and Gomorrah¦110540.’
\s1 The Jews' failure to believe
\rem /s1 Israel's Unbelief; Israel and the Gospel
\p
\v 30 So¦110544 then, what should we¦110545 say? That non-Jews¦110547 who weren't godly, reached out by faith¦110559 to achieve righteousness,
\v 31 but¦110561 Jews who chased after righteousness¦110564 \add by obeying\add* The Law, didn't achieve it?
\v 32 How come? Because¦110572 \add they tried to reach it¦110572\add* by works¦110579 and not by faith¦110575. They tripped over the stumbling¦110581 stone¦110584,
\v 33 \x + \xo 9:33: \xt Isa 28:16 (LXX).\x*as it's written¦110588:
\q1 ‘Look¦110589, I'm laying¦110590 down a stumbling¦110595 stone¦110594 in Zion,
\q2 a rock¦110597 \add that causes\add* offence¦110598.
\q1 Anyone who believes¦110602 in him¦110604,
\q2 won't be disgraced¦110606.’
\c 10
\p
\v 1 Brothers¦110607 and sisters¦110607, my heart¦110613 would be very pleased¦110610 indeed¦110609 if \add Israelis\add* would get saved, and that's what I request from \nd God¦110620\nd*.
\v 2 I keep telling them that they're very zealous for \nd God¦110633\nd*, yet they lack know-how.
\v 3 Because¦110641 they don't¦110639 know what God's righteousness is and they try to establish¦110651 their¦110647 own \add system\add*, they weren't covered by his righteousness.
\v 4 The fulfilment of The Law is \nd Messiah¦110661\nd*, \add leading to\add* righteousness¦110663 for everyone¦110664 who believes¦110666.
\s1 Salvation is for all peoples
\rem /s1 Salvation Is for All; Salvation Is for Everyone
\p
\v 5 \x + \xo 10:5: \xt Lev 18:5.\x*Moses wrote this about the righteousness¦110672 of The Law: ‘The person¦110682 who practices¦110680 it, will live by it.’
\v 6 \x + \xo 10:6-8: \xt Deu 30:12-14.\x*But the righteousness¦110691 \add based on\add* faith¦110690 says: ‘Don't \add speculate\add* in your¦110699 mind¦110698 about who will go up to heaven¦110704 in order to bring¦110708 \nd Messiah¦110707\nd* down,
\v 7 and don't ask about who will be going down to the pit in order to bring¦110720 \nd Messiah¦110717\nd* up.’
\v 8 So what does the righteousness \add based on\add* faith say? \add It says:\add* ‘The message is close to you—it's in your¦110732 mouth¦110731 and heart¦110736.’ That's the message of faith that we've been preaching¦110745:
\v 9 That if you speak out and confess¦110748 that \nd Yeshua¦110758\nd* is \nd master¦110756\nd* and you believe¦110762 in your¦110754 heart¦110765 that \nd God¦110769\nd* brought him¦110770 back to life from the dead¦110774, you will be saved¦110775,
\v 10 because¦110777 it's the belief¦110778 in your mind¦110776 that leads to righteousness¦110780 and¦110782 it's the confession¦110783 from your mouth¦110781 that leads to salvation¦110785.
\v 11 \x + \xo 10:11: \xt Isa 28:16 (LXX).\x*As the scriptures¦110789 say: ‘Anyone who believes¦110792 in him¦110794 won't \add end up\add* disgraced¦110796.’
\v 12 There's no distinction¦110800 between¦110801 Jew and¦110803 non-Jew, because¦110806 \add we\add* all have the same¦110807 \nd master¦110808\nd* who gives generously to everyone who makes an appeal to him¦110815,
\v 13 \x + \xo 10:13: \xt Yoel 2:32.\x*because¦110817 everyone¦110816 who wishfully¦110820 appeals to the authority of the \nd master¦110824\nd* will be saved¦110825.
\p
\v 14 How, then, could they appeal to a God that they don't¦110832 \add even\add* believe in? And how could they believe if they haven't \add even\add* heard¦110841 \add about him\add*? Then how would they hear if no one was preaching¦110849 \add to them\add*?
\v 15 \x + \xo 10:15: \xt Isa 52:7.\x*And who would be \add there\add* preaching if no one was sent¦110856 out just like it's been written¦110859: ‘It's so wonderful that these people came and preached the good message¦110866.’?
\v 16 But not everyone accepted the good¦110878 message¦110878, because¦110885 just like \add the prophet\add* Isayah¦110883 wrote:\x + \xo 10:16: \xt Isa 53:1 (LXX).\x* ‘\nd Master¦110887\nd*, who believed¦110889 our¦110892 report¦110891?’
\v 17 And so faith¦110895 comes by hearing—hearing Messiah's message¦110902.
\p
\v 18 But then I'd ask: Maybe they haven't heard¦110909 \add it\add*? Indeed¦110910 they have. \add It's written:\add*\x + \xo 10:18: \xt Psa 19:4 (LXX).\x*
\q1 ‘Their¦110918 voice¦110917 went out into all the earth¦110914,
\q1 and their¦110918 messages¦110926 went across all the world¦110924.’
\m
\v 19 But \add again\add* I'd ask: Didn't the Israeli's know? \add Well,\add* firstly Moses wrote:\x + \xo 10:19: \xt Deu 32:21.\x*
\q1 ‘I'll be making you all jealous¦110939
\q2 using \add people\add* who're not even a nation.
\q1 Then using a foolish nation,
\q2 I'll be making you all angry.’
\m
\v 20 And Isayah¦110950 dared to write:\x + \xo 10:20: \xt Isa 65:1 (LXX).\x*
\q1 ‘The ones who weren't looking¦110960 for¦110960 me found¦110955 me.
\q1 I showed myself to the ones not asking¦110967 \add about me\add*.’
\m
\v 21 But to Israel he wrote:\x + \xo 10:21: \xt Isa 65:2 (LXX).\x* ‘All day¦110975 I stretched¦110976 out my¦110979 hands¦110978 to a people¦110981 who won't believe and who speak¦110984 against¦110984 \add me\add*.’
\c 11
\s1 God's mercy on the Jews
\rem /s1 The Remnant of Israel; God's Mercy on Israel; Israel's Rejection Is Not Final
\p
\v 1 Therefore¦110986 I'm asking¦110985: Did \nd God¦110990\nd* push his¦110995 \add chosen\add* people¦110993 away? May it¦110999 never be, because¦111001 I also am an Israeli¦111003, a descendant of Abraham¦111008 in the tribe¦111009 of Benyamin.\x + \xo 11:1: \xt Php 3:5.\x*
\v 2 \add No,\add* God didn't push away his¦111017 people¦111016 that he knew before \add he chose them\add*. Or don't¦111021 you know what Eliyah wrote when he pleaded¦111030 with God to deal with Israel:\x + \xo 11:2-3: \xt 1Ki 19:10,14.\x*
\v 3 ‘\nd Master¦111037\nd*, they killed¦111041 your prophets¦111039 and tore down your altars¦111044, and I was left alone¦111049 and now they want to kill me!’
\v 4 But what was the revelation¦111060 that was given to him¦111058:\x + \xo 11:4: \xt 1Ki 19:18.\x* ‘I've kept aside seven¦111063 thousand¦111063 others who haven't worshipped Baal.’
\v 5 So¦111072 too also at the present¦111076 time¦111077, there's a small proportion who've been chosen by \add God's\add* grace¦111081.
\v 6 So if it's by grace, then it's no longer by their actions, otherwise¦111091 the grace wouldn't be grace \add at all\add*.
\p
\v 7 What's¦111113 \add the conclusion\add* then? The Israelis didn't find what they were looking¦111114 for¦111114. Only the chosen ones reaching it and the rest were hardened¦111128
\v 8 just like is was written¦111132:\x + \xo 11:8: \xt Deu 29:4; Isa 29:10.\x*
\q1 ‘\nd God¦111136\nd* gave them a lethargic spirit¦111137:
\q1 Eyes which can't see and ears which can't hear¦111147,
\q2 \add even\add* to this very day.’
\p
\v 9 And as David¦111154 wrote:\x + \xo 11:9-10: \xt Psa 69:22-23 (LXX).\x*
\q1 ‘Let their¦111159 table¦111158 become¦111156 a trap for them—
\q2 a temptation that will pay them back.
\q1
\v 10 Let their eyes¦111174 be darkened¦111172 so they can't see,
\q1 and¦111179 their backs be bent through¦111183 all time¦111184.’
\rem /s1 The Salvation of the Gentiles; Ingrafted Branches
\p
\v 11 So¦111187 now I ask: didn't they stumble¦111189 so that they would fall? May it¦111193 never be. But because of their¦111196 disobedience, salvation¦111199 came to non-Jews¦111201 in order to make \add Jews\add* envious.
\v 12 But if their disobedience \add led to\add* gain for the \add rest of the\add* world¦111212 and¦111213 if their loss \add led to\add* gain for the non-Jews¦111218, how much more their fullness¦111222?
\s1 The grafting in of non-Jews
\rem /s1 The Salvation of the Gentiles
\p
\v 13 But \add now\add* I am speaking¦111228 to you¦111224 all non-Jews. Since I am indeed¦111233 a missionary to the non-Jews, I take pride in my¦111242 ministry,
\v 14 hoping that somehow¦111245 I might make my¦111247 fellow Jews envious and¦111250 might save¦111251 some of them.
\v 15 Because¦111256 if their rejection¦111259 \add of the messiah\add* meant that \add the rest of\add* the world¦111262 would be reconciled¦111261, what else could their acceptance¦111266 bring other than \add coming back to\add* life¦111269 from the dead¦111271.
\p
\v 16 If the first¦111276 portion \add of dough\add* is holy, so is the lump, and¦111281 if the root is holy, so are the branches¦111288.
\v 17 But if some of the branches¦111293 were broken¦111294 off, and you \add non-Jews\add* who are like a wild, olive tree were grafted into them and so you too were able to share in the growth of the olive tree that was \add sourced\add* in the root,
\v 18 then don't¦111312 brag that you're better than the branches¦111315. If you must boast, remember that you're not supporting the root, but¦111317 the root is supporting you.
\p
\v 19 \add Ah,\add* but then you'll say, ‘Branches were broken¦111332 off so that we could be grafted in.’
\v 20 \add Well\add* you're right. They were broken¦111342 off because of their¦111339 unbelief¦111340, and \add it's true\add* that you're there because of your faith¦111346. But don't get a big head—maintain your reverence \add for God\add*,
\v 21 because¦111356 if he didn't spare the natural¦111361 branches¦111363 \add when they showed unbelief\add*, then he won't spare you either.
\v 22 So¦111372 you can both God's kindness and his severity: those who disobeyed \add experienced\add* his severity but you \add experienced\add* his kindness. Otherwise you also will be pruned off,
\v 23 and also if they turn from their unbelief¦111410, they'll be grafted \add back\add* in, because¦111413 \nd God¦111416\nd* has the power¦111412 to do that.
\v 24 If were cut off an olive tree that's \em wild\em* by nature, and contrary¦111431 to normal practice were grafted into a \em cultivated¦111435\em* olive tree, how much more would those who naturally belong be grafted into their¦111443 own olive tree!
\s1 God's mercy is for everyone
\rem /s1 All Israel Will Be Saved; God's Mercy on All
\p
\v 25 Brothers¦111452 and sisters, I don't¦111446 want you all be to ignorant of this mystery¦111454 so that you won't end up becoming¦111469 proud: There's a partial hardening¦111464 coming to the Jews until¦111470 the fulness of the non-Jews¦111475 comes to pass
\v 26 and¦111477 then all the Jews will be saved¦111481 as it's been written¦111483:\x + \xo 11:26: \xt Isa 59:20-21 (LXX).\x*
\q1 ‘The rescuer¦111488 will be coming¦111484 out of Zion.
\q1 He will drive ungodliness¦111492 away from Yacob¦111494.
\q1
\v 27 And this is my agreement with them,\x + \xo 11:27: \xt Isa 27:9 (LXX).\x*
\q1 whenever I might take¦111504 away their¦111507 sins¦111506.’
\m
\v 28 Concerning¦111508 the good¦111511 message¦111511, \add the Jews are\add* enemies¦111512 for your¦111513 sake, but concerning¦111515 being chosen, \add they are\add* loved because of \add their\add* ancestors¦111522,
\v 29 because¦111524 God's gifts¦111526 and¦111527 his call are irrevocable.
\v 30 You \add non-Jews\add* didn't originally believe in \nd God¦111541\nd*, but¦111544 now you've all been shown¦111545 mercy¦111545 because¦111534 of the disbelief¦111539 of these¦111547 \add Jews\add*.
\v 31 Those \add Jews\add* disbelieved¦111553 so that as you \add receive\add* mercy, they may also now be shown¦111561 mercy,
\v 32 because¦111563 \nd God¦111565\nd* imprisoned¦111562 them all in disbelief¦111571 so that he might show mercy¦111575 to everyone.
\s1 Everything comes from God
\rem /s1 Doxology; Praise to God
\p
\v 33 \x + \xo 11:33: \xt Isa 55:8.\x*\add Yes,\add* The God's wisdom¦111580 and knowledge¦111582 are both so richly deep. His¦111588 judgements can't be understood and his¦111588 paths can't be tracked,
\v 34 because¦111595:\x + \xo 11:34: \xt Isa 40:13 (LXX).\x*
\q1 ‘Who can know the \nd master's¦111598\nd* mind
\q1 or become his¦111602 counsellor¦111601?’
\q1
\v 35 \x + \xo 11:35: \xt Yob 41:11.\x*‘Who has been able to give him something,
\q2 so that \add God\add* now needs to repay them?’
\m
\v 36 \x + \xo 11:36: \xt 1Cor 8:6.\x*\add Yes,\add* because everything comes from \add God\add*, and everything comes through him and to him. May he be honoured throughout the ages. May it¦111630 be so¦111630.
\c 12
\s1 Different ways to serve ‘the body’
\rem /s1 The New Life in Christ; Living Sacrifices; Christian service and the community; A Living Sacrifice to God; Life in God's Service
\p
\v 1 So¦111632 then, brothers¦111634 and sisters¦111634, with compassion¦111637 from God I urge you to present¦111640 your bodies¦111642 as a living¦111646 sacrifice¦111645—holy \add and\add* pleasing¦111650 to God—your logical¦111654 \add and\add* sacred¦111655 service¦111655.
\v 2 Don't conform¦111659 to \add the norms of\add* this age, but be transformed¦111666 by the renewing¦111669 of your minds, then you'll all be able to \add accept and\add* approve¦111675 God's will that's good¦111683, pleasing¦111685, and perfect¦111687.
\p
\v 3 Because¦111689 of the grace¦111692 which has been given¦111694 to me, I am saying¦111688 that every¦111696 one of you should not think of yourself to be more esteemed¦111702 than what's appropriate¦111705, but rather to be sensible¦111711 about what you think of yourselves according to how much faith¦111719 \nd God¦111716\nd* has allotted¦111717 to each of you.
\v 4 \x + \xo 12:4-5: \xt 1Cor 12:12.\x*Just like one body¦111724 has many components and¦111730 each individual component works differently,
\v 5 so too all of us are part of one body¦111743 in \nd Messiah¦111746\nd* and¦111749 we're all parts of each other.
\v 6 \x + \xo 12:6-8: \xt 1Cor 12:4-11.\x*\add We\add* have gifts¦111756 according to the special¦111763 grace¦111759 that was given¦111761 to us: maybe prophecy¦111765 \add then do it\add* according to the proportion of \add your\add* faith¦111771,
\v 7 or service \add then\add* serve, or teaching \add then\add* teach,
\v 8 or encouraging \add then\add* encourage, or sharing¦111792 \add then\add* be generous¦111794, or leading¦111796 \add then do it\add* earnestly¦111799, or showing¦111801 mercy¦111801 \add then do it\add* cheerfully¦111803.
\rem /s1 Love; Marks of the True Christian
\p
\v 9 Let your¦111804 love¦111805 be without hypocrisy, deploring evil¦111809 but being¦111810 united in doing good¦111812.
\v 10 Be devoted¦111817 to one another in brotherly¦111814 love¦111814, preferring¦111821 to honour¦111819 one another \add above yourselves\add*.
\v 11 Be diligent rather than reluctant¦111825 with a spirit¦111827 that's zealous¦111828 to serve the \nd master¦111831\nd*.
\v 12 Be cheerful about \add your\add* hope, enduring¦111838 persecution and consistently praying.
\v 13 Contribute to the needs¦111843 of the believers and practice hospitality¦111848.
\p
\v 14 \x + \xo 12:14: \xt Mat 5:44; Luk 6:28.\x*Bless anyone who persecutes¦111852 you¦111853—be a blesser and¦111855 not a curser.
\v 15 Be cheerful along with others who're happy, but weep along with those who're weeping.
\v 16 \x + \xo 12:16: \xt Prv 3:7.\x*Treat others all the same¦111866—not treating some as higher and being¦111878 condescending¦111878 to those who're poorer. Don't act shrewdly.
\p
\v 17 Don't return evil to anyone¦111885, but do good to everyone¦111899.
\v 18 If it's possible¦111901 for you¦111904 all, be at peace¦111908 with everyone¦111907.
\v 19 Dear friends, don't take revenge on others, but¦111913 leave it to \add God's\add* severe¦111917 anger¦111917, because¦111919 it's written¦111918:\x + \xo 12:19: \xt Deu 32:35.\x* ‘The \nd master¦111925\nd* says, Vengeance belongs to me—I'll be the one to repay¦111923.’
\v 20 \x + \xo 12:20: \xt Prv 25:21-22 (LXX).\x*But if your¦111932 enemies are hungry, then feed them, and if they're thirsty¦111936, then give them a drink¦111937, because¦111941 you'll be leaving them to their own shame and judgement.
\v 21 Don't be overcome by evil, but overcome evil with goodness.
\c 13
\s1 Respect authorities and pay tax
\rem /s1 Respect for Authority; Being Subject to Authorities; Submission to the Authorities; Duties toward State Authorities
\p
\v 1 Everyone¦111965 should¦111970 be subject¦111970 to the authorities who're over them because¦111973 there's¦111974 no authority except¦111976 through God and they're appointed¦111988 by God.
\v 2 So anyone opposing¦111992 authority¦111994 has rebelled against what \nd God¦111997\nd* has instituted, and¦112001 everyone who rebels is bringing judgement on themselves¦112003
\v 3 because¦112007 rulers¦112008 don't evoke fear¦112011 in those doing good, just those doing evil¦112021. Oh, so you don't want to be afraid of the authorities¦112028, then do good and you'll receive praise¦112034 from them \add instead\add*
\v 4 because they're God's servants for your good. But if you're doing evil, then you should \add rightly\add* be afraid because the authorities aren't armed without reason—they're God's servants to dispense severe¦112063 anger¦112063 to those doing evil.
\v 5 Hence it's necessary¦112071 to be subject¦112072 to them, not only \add for fear\add* of their severe¦112078 anger¦112078, but¦112079 also because of your consciences¦112083.
\p
\v 6 \x + \xo 13:6-7: \xt Mat 22:21; Mrk 12:17; Luk 20:25.\x*That's also why you all should pay the taxes¦112088 that you owe, because¦112086 \add the authorities\add* are God's servants and work hard to do that.
\v 7 So fulfill all of your obligations¦112102: if it's tax then pay it, or revenue then give it, or if it's respect then show it, or giving honour then do it.
\s1 Love and obedience
\rem /s1 Duties toward One Another; Love Fulfills God's Requirements; Love for One Another; Love, for the Day is Near
\p
\v 8 Don't be in debt to anyone¦112123 other than the debt of love to each other, because¦112134 those who love one another¦112131 have fulfilled¦112139 \add God's\add* law
\v 9 which¦112140 is:\x + \xo 13:9: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17; \xo c \xt Exo 20:15; Deu 5:19; \xo d \xt Exo 20:17; Deu 5:21; \xo e \xt Lev 19:18.\x* Don't commit¦112143 adultery¦112143. Don't murder¦112145. Don't steal¦112147. Don't covet¦112151 \add what others have\add*. All of those plus any other commandments¦112157 can be summarised as: Love your¦112169 neighbour¦112168 like you love yourself¦112171.
\v 10 If you love those near to you, you won't do evil to them, thus love fulfills \add God's\add* law.
\rem /s1 An Urgent Appeal
\p
\v 11 And since you all understand the times, it's now time to get up from your sleep¦112198 because¦112201 the time of our¦112203 salvation¦112205 is nearer¦112202 now than it was when we first¦112207 believed¦112208.
\v 12 The night¦112210 has progressed¦112211 and the day¦112214 is getting closer, so turn away from the actions done in the darkness¦112223 and dress¦112225 in the weapons¦112230 of the light¦112232.
\v 13 In the daytime we¦112237 have to walk¦112237 decently—not carousing¦112239 \add on the street\add* and being drunk¦112241, and not having sex and acting lustfully, not causing strife¦112247 and acting jealously¦112250.
\v 14 Instead, cover yourselves with the \nd master¦112256 Yeshua¦112258 Messiah¦112259\nd*, and don't¦112267 be giving in to physical lusts and desires¦112271.
\c 14
\s1 Don't condemn each other
\rem /s1 Do Not Judge Another; Do Not Judge Others; The Danger of Criticism; The Weak and the Strong
\p
\v 1 \x + \xo 14:1-6: \xt Col 2:16.\x*Accept others who are faltering¦112275 in \add their\add* faith¦112277 without highlighting their wrong ideas.
\v 2 Some people think it's ok to eat anything, while others¦112289 who're faltering¦112290 will only eat vegetables¦112291.
\v 3 The one who eats anything shouldn't despise the other, and¦112304 the one who doesn't eat \add meat\add* shouldn't condemn the other, because¦112314 \add both\add* are accepted by \nd God¦112313\nd*.
\v 4 Who are you to judge someone else's house¦112323 servant\add s\add*? Their own master will judge if they stand or fall, and they'll stand because¦112335 the master is able to \add help\add* them.
\p
\v 5 \add Similarly,\add* some people consider one day to be more important than some other day, yet others consider all the days to be alike¦112353. Each one of them should¦112359 be fully¦112359 convinced in their own minds.
\v 6 Anyone who considers a \add certain\add* day¦112363 to be special¦112363 is thinking about the master. \add Likewise,\add* anyone who's eating \add meat\add* is eating to \add serve\add* the master and gives thanks to God. The person who doesn't eat \add meat\add* is declining to \add serve\add* the master and gives thanks to God.
\v 7 \add Yes,\add* we don't live for ourselves and¦112402 we don't die for ourselves.
\v 8 If we keep living then we're living for the master, and if we die, then we're dying for the master, so whether we live or die we belong to the master
\v 9 because¦112435 \nd Messiah¦112436\nd* died¦112438 and came back to life in order¦112444 to be master¦112449 of both the dead¦112446 and the living¦112448.
\v 10 \x + \xo 14:10: \xt 2Cor 5:10.\x*So why are you judging¦112453 fellow believers and why are you also scorning¦112461 them, because¦112466 all of us will \add end up\add* standing¦112467 in God's court of judgement.
\v 11 As it's been written¦112473:\x + \xo 14:11: \xt Isa 45:23 (LXX).\x*
\q1 “The \nd master¦112478\nd* is telling me, ‘I am alive
\q2 and every person will bow to me,
\q1 and each one will confess¦112488 to \nd God¦112490\nd*.’ ”
\m
\v 12 So¦112492 consequently¦112491, each of us will \add need\add* to give an account¦112499 of ourselves to \nd God¦112503\nd*.
\s1 Taking care not to make others fall
\rem /s1 Do Not Make Others Fall; Do Not Make Another Stumble
\p
\v 13 So¦112505 we shouldn't be judging each other, but rather¦112511 be judging \add ourselves\add* that we're not causing another¦112506 believer to stumble¦112515 or \add fall into\add* temptation¦112519.
\v 14 I know (and I'm \add totally\add* persuaded¦112522) that in \nd master¦112524 Yeshua¦112525\nd* there's no \add object\add* that's ‘immoral’\f + \fr 14:14 \ft Or (traditionally) ‘unclean’.\f* in itself¦112531, but it only becomes ‘immoral’ to the person who evaluates it as such.
\v 15 If a fellow believer is upset because¦112544 of the food \add you eat\add*, then you're¦112553 no longer¦112550 acting in love¦112552. Don't destroy¦112559 \add the faith of\add* someone that \nd Messiah¦112562\nd* died¦112563 for, \add just\add* for the sake of food.
\v 16 Don't let anyone slander¦112565 the good¦112569 that you¦112567 do.
\v 17 God's kingdom¦112574 doesn't \add consist of\add* food and drink¦112579, but righteousness¦112581, peace¦112583, and happiness in the holy \nd spirit¦112587\nd*.
\v 18 so \nd anyone¦112597\nd* serving¦112594 the \nd messiah¦112597\nd* in those ways pleases¦112598 \nd God¦112600\nd* and¦112601 is approved¦112602 by the people¦112605.
\p
\v 19 So¦112607 then, we should be pursuing¦112611 actions that lead to peace¦112610 and things that build¦112616 each other up—
\v 20 don't be tearing¦112624 down God's work \add just\add* on account¦112621 of food. Indeed, all foods are ‘clean¦112631’\f + \fr 14:20 \ft In Hebrew, ‘kosher’.\f* but¦112632 it's wrong for a person¦112635 to eat anything that \add causes someone else\add* to stumble¦112638.
\v 21 It's good to avoid eating meat or drinking¦112646 wine or \add doing\add* anything¦112649 else that \add might\add* cause your¦112654 fellow believer to stumble¦112656 or be offended or fall.
\v 22 \add That way\add* you keep the faith¦112662 that you have \add privately\add* before¦112669 God. \add God\add* will bless anyone who doesn't bring guilt on themselves by doing something that they've determined to be right.
\v 23 But anyone who doubts¦112682 that it's ok, if they eat it then they've condemned¦112686 themselves because¦112687 they're not acting in faith, and everything¦112691 that's not done in faith is sin.
\c 15
\s1 Living to please others
\rem /s1 Please Others, Not Yourselves
\p
\v 1 We who are powerful should be bearing¦112762 the weaknesses¦112759 of the powerless rather than \add just\add* seeking to bring¦112766 pleasure¦112766 to ourselves¦112765.
\v 2 Each one of us should¦112772 be bringing¦112772 pleasure¦112772 to those near us—displaying goodness and building¦112777 \add them\add* up,
\v 3 \x + \xo 15:3: \xt Psa 69:9.\x*because¦112779 even the \nd messiah¦112781\nd* didn't bring pleasure¦112784 to himself¦112783, but¦112785, as it¦112787 was written¦112787: ‘Those who were insulting you¦112792, their insults landed on me.’
\v 4 Because¦112798 everything that was written in the past, was written for teaching¦112805 us so that through endurance¦112811 and through the encouragement from the scriptures¦112817, we would have hope.
\v 5 May the \nd God¦112825\nd* of endurance¦112827 and¦112828 encouragement help you¦112833 all to think¦112836 likewise, just like \nd Yeshua¦112841 Messiah¦112840\nd* did,
\v 6 so that you'll all be united in your purpose and your teaching, thus honouring the \nd God¦112850\nd* and father¦112852 of our¦112855 \nd master¦112854\nd*, \nd Yeshua¦112856 Messiah¦112857\nd*.
\s1 The good message for non-Jews
\rem /s1 The Gospel for Jews and Gentiles Alike; The Gospel to the Gentiles
\p
\v 7 So¦112858 then be accepting each other just as the \nd messiah¦112866\nd* accepted all of you¦112868 so that \nd God¦112873\nd* will be honoured.
\v 8 I can tell you that \nd Messiah¦112878\nd* became a servant¦112880 of the circumcised¦112883 \add Jews\add* so that God's truth¦112885 \add will be seen by its\add* confirming¦112889 of the promises¦112891 that were made to \add our\add* ancestors¦112893,
\v 9 \x + \xo 15:9: \xt 2Sam 22:50; Psa 18:49.\x*and \add also a servant\add* for the non-Jews¦112896 so that they'll honour¦112899 \nd God¦112901\nd* for \add his\add* mercy¦112898, as it¦112903 was written¦112903:
\q1 ‘Because¦112904 of this I'll be telling the pagans about you,
\q1 and I'll be singing¦112916 praises¦112916 to your¦112915 name¦112914.’
\m
\v 10 \x + \xo 15:10: \xt Deu 32:43.\x*\add In a different place\add* it's written:
\q1 ‘You non-Jews¦112921, be happy along with his¦112925 people¦112924.’
\m
\v 11 \x + \xo 15:11: \xt Psa 117:1.\x*And again¦112927:
\q1 ‘Praise the \nd master¦112936\nd* you non-Jews¦112934,
\q1 and¦112937 let all the peoples¦112943 \add of the world\add* praise¦112939 him¦112940.’
\m
\v 12 Also Isayah¦112946 wrote:\x + \xo 15:12: \xt Isa 11:10 (LXX).\x*
\q1 ‘There¦112949 will be a descendant of Jesse¦112953,
\q1 and¦112954 the one coming to rule over non-Jews—
\q2 the non-Jews will \add put their\add* hope in him¦112962.’
\p
\v 13 May the \nd God¦112967\nd* of hope that you believe¦112985 in fill¦112971 you all with happiness and peace¦112981 so that your hope in the power¦112994 of the holy \nd spirit¦112995\nd* will be \add grow to be\add* plentiful¦112988.
\s1 Paul as missionary to non-Jews
\rem /s1 Paul the Minister to the Gentiles; Paul's Reason for Writing So Boldly
\p
\v 14 My¦113000 brothers¦112999 and sisters¦112999, I've also been persuaded¦112997 about you myself¦113002, that having¦113013 been filled¦113013 with knowledge¦113016, you're also full of goodness¦113012 and able to rebuke each other.
\v 15 But I wrote¦113025 to you more boldly¦113022, partly to remind¦113034 you all because¦113036 of the grace¦113038 given¦113040 to me by \nd God¦113045\nd*
\v 16 so that I'd be a minister¦113051 to the non-Jews for \nd Messiah¦113052 Yeshua¦113053\nd*, sharing God's good¦113060 message¦113060 so that the offering¦113068 of the non-Jews would be acceptable¦113071 \add to him\add*, having¦113072 been purified by the holy \nd spirit¦113074\nd*. WHAT DOES THIS MEAN?
\v 17 Therefore¦113078 I'm boasting¦113080 in \nd Messiah¦113082 Yeshua¦113083\nd* about things \add to do with\add* \nd God¦113087\nd*.
\v 18 I wouldn't dare to speak¦113095 about anything¦113093 that wasn't done through¦113100 me by \nd Messiah¦113099\nd*, that led to the obedience¦113105 of non-Jews¦113106 by \add my\add* message¦113107 and¦113108 \add by my\add* working
\v 19 powerful miracles and amazing things in the power of God's \nd spirit¦113119\nd*, so that from Yerusalem¦113125 all the way around¦113127 to Illyricum, I've obeyed the Messiah's good message¦113133.
\v 20 I was enthusiastic to be preaching¦113140 the good¦113140 message¦113140 wherever¦113142 \nd Messiah¦113145\nd* wasn't known about so that I wouldn't be building¦113151 on other's foundations¦113150,
\v 21 \x + \xo 15:21: \xt Isa 52:15 (LXX).\x*but as it has been written¦113154:
\q1 ‘Anyone who hasn't been told about him,
\q2 they will be seeing¦113161,
\q1 and anyone who hasn't heard¦113165 about him,
\q2 they will be understanding¦113166.’
\s1 Paul's desire to visit Rome
\rem /s1 Paul's Plan to Visit Rome
\p
\v 22 \x + \xo 15:22: \xt Rom 1:13.\x*That's also why I wasn't able to come¦113174 \add to see\add* you¦113176 all,
\rem /s1 Paul's Travel Plans; Paul's Plan to Visit Rome
\v 23 but¦113178 now I no longer¦113179 have a role in those regions¦113186. I've been wanting to come¦113192 there for many years¦113198 now—
\v 24 whenever I'm able to go to Spain next I'm hoping¦113210 to see¦113214 you on my way, and then after \add spending time\add* with you all, you'll be able to send me on to my destination.
\v 25 \x + \xo 15:25-26: \xt 1Cor 16:1-4.\x*But for now, I'm going¦113230 to Yerusalem¦113232 to serve the believers there.
\v 26 \add The believers in\add* Macedonia¦113243 and¦113244 Achaia took¦113238 pleasure¦113238 in making a contribution for the poor \add people\add* among the believers \add there\add* in Yerusalem¦113257.
\v 27 \x + \xo 15:27: \xt 1Cor 9:11.\x*They took pleasure¦113258 \add but\add* they're also in debt to them, because¦113268 if the non-Jews¦113274 have shared¦113272 in \add Jewish\add* spiritual¦113270 things, then they should also minister¦113280 to them with material¦113279 things.
\v 28 So¦113283 then, having done that and¦113285 having guaranteed \add heavenly rewards\add* for them, I will go to Spain by way of your \add place\add*,
\v 29 and I know that when I come, I'll come \add bearing\add* Messiah's full blessing¦113307.
\p
\v 30 So brothers¦113316 and sisters¦113316, I'm urging you¦113315 by our¦113320 \nd master¦113319 Yeshua¦113321 Messiah¦113322\nd* and by the love¦113326 of the \nd spirit¦113328\nd*, to contend¦113329 along with me in praying to \nd God¦113338\nd* for me
\v 31 that I will escape from \add the schemes of\add* those in Yudea¦113346 who refuse to believe. Also pray that my¦113352 ministry in Yerusalem¦113356 would be acceptable¦113358 to the believers there
\v 32 so that by God's will, I can happily come¦113371 to your place and be refreshed \add there\add* with you all.
\v 33 \add May\add* the \nd God¦113385\nd* of peace¦113387 be with all of you¦113390. May it¦113443 be so¦113443.
\c 16
\s1 Various personal greetings
\rem /s1 Personal Greetings; Paul Greets His Friends
\p
\v 1 I'm commending¦113444 our¦113451 sister¦113449 Phoebe to you¦113446 all—she's a servant¦113454 in the assembly¦113456 at Cenchreae.
\v 2 You can accept¦113462 her in the \nd master¦113465\nd* as worthy¦113466 among godly people, and help her with anything she needs because¦113480 she's been a supporter¦113482 of many of us, including myself¦113493.
\p
\v 3 \x + \xo 16:3: \xt Acts 18:2.\x*Greet¦113494 Priscilla and¦113497 Aquila, my¦113501 workmates in \nd Messiah¦113503 Yeshua¦113504\nd*
\v 4 who risked their lives to save mine. It's not just me who's thankful¦113518 for them, but¦113519 also all the assemblies¦113523 of the non-Jews¦113525
\v 5 and¦113526 the assembly¦113531 \add that meets\add* in their¦113530 house¦113529.
\p Greet¦113532 my¦113536 dear \add friend\add* Epenetus who was one of the first¦113539 in \add the province of\add* Asia \add Minor\add* to \add follow\add* \nd Messiah¦113545\nd*.
\v 6 Greet¦113546 Maria¦113547 who worked hard for you¦113552 all.
\v 7 Greet¦113554 Andronicus¦113555 and \add sister\add* Junia¦113558, my¦113561 fellow citizens and fellow prisoners with me, and who are notable¦113568 among¦113569 the ambassadors¦113571 in \nd Messiah¦113581\nd* who \add started\add* before¦113575 me.
\p
\v 8 Greet¦113582 Ampliatus¦113583, my¦113587 dear \add friend\add* in the \nd master¦113589\nd*.
\v 9 Greet¦113590 Urbanus, our¦113594 fellow-worker¦113593 in \nd Messiah¦113597\nd*, and¦113598 my¦113602 dear \add friend\add* Stachys.
\v 10 Greet Apelles¦113604 who's a proven follower of \nd Messiah¦113608\nd*. Greet those from Aristobulus' \add household\add*.
\v 11 Greet Herodion, my¦113619 fellow¦113618 citizen. Greet those in Narcissus' \add household\add* who are in the \nd master¦113628\nd*.
\p
\v 12 Greet Tryphena and Tryphosa, those \add women\add* who're working for the master. Greet my dear \add friend\add* Persis¦113639, another woman who has worked for the master a lot.
\v 13 \x + \xo 16:13: \xt Mrk 15:21.\x*Greet¦113647 Rufus¦113648 who's chosen¦113650 by the \nd master¦113652\nd* and his¦113656 mother¦113655 who also mothered me.
\v 14 Greet¦113659 Asugkritos¦113660, Flegon, Hermes, Patrobas¦113664, Hermas¦113662, and the other brothers¦113671 and sisters¦113671 with them.
\v 15 Greet¦113672 Filologos¦113673, Yulia, Nereus and his¦113683 sister¦113682, and Olumpas¦113685 and all the godly people \add there\add* with them.
\p
\v 16 Greet¦113692 each other with a traditional kiss¦113695. All the assemblies¦113700 of the \nd messiah¦113703\nd* \add here\add* send their greetings¦113697 to all of you¦113698.
\s1 The ending warnings
\rem /s1 Paul's Final Instructions
\p
\v 17 Brothers¦113707 and sisters, I urge you to beware of those who're \add always\add* talking about faults and tempting¦113714 you all with things that are against what you've been taught¦113717. Turn away from them
\v 18 \nd because¦113738\nd* such people are not serving¦113740 our¦113736 \nd master¦113735 Messiah¦113738\nd* but rather, their own bellies, and they¦113751 are deceiving¦113751 innocent¦113755 people with their smooth¦113748 speech¦113748 and ‘blessings¦113750’.
\v 19 I'm excited because¦113757 the \add story\add* of your¦113758 obedience¦113759 has travelled far, but I'm wanting¦113771 you all to \add remain\add* wise about what's good¦113779 and innocent¦113780 about evil¦113784,
\v 20 then the \nd God¦113787\nd* of peace¦113789 will be quickly¦113802 crushing¦113790 Satan¦113793 under¦113796 your¦113800 feet¦113798.
\s1 Final greetings
\p \add May\add* the grace¦113804 from our¦113807 \nd master¦113806 Yeshua¦113808\nd* be with all of you.
\p
\v 21 \x + \xo 16:21: \xt Acts 16:1.\x*My¦113819 co-worker Timothy¦113816 sends his greetings¦113814 as do my¦113819 fellow-citizens¦113818 Luke, Jason, and Sosipater.
\p
\v 22 I, Tertios¦113833, the one writing down this letter¦113837, greet¦113829 you¦113830 all in the \nd master¦113839\nd*.
\p
\v 23 \x + \xo 16:23: a \xt Acts 19:29; 1Cor 1:14; \xo b \xt 2Tim 4:20.\x*Gaios¦113842 who hosts me and all of the assembly¦113849 \add here\add*, greets you all.
\s1 Closing
\rem /s1 Concluding Prayer of Praise
\p
\v 24 ≈
\rem /s1 Final Doxology
\v 25 \add There's\add* one who, according to my¦113881 preaching of the good¦113880 message¦113880 and¦113882 the proclamation¦113884 of \nd Yeshua¦113887 Messiah¦113888\nd*, is able to strengthen¦113877 you¦113876 all according to the revelation¦113890 of the mystery¦113891 that had been keep silent¦113894 through the ages.
\v 26 But he's been \add there\add* in the prophetic¦113901 scriptures¦113900, and now he's been revealed¦113895 according¦113902 to the command¦113903 of the eternal¦113905 \nd God¦113906\nd* and been made known¦113914 to all the nations¦113913 for obedience¦113908 of faith¦113909.
\v 27 \add Now\add* may the only wise \nd God¦113917\nd* be honoured through \nd Yeshua¦113920 Messiah¦113921\nd* throughout the \add remaining\add* ages. May¦113930 it¦113930 be so¦113930.
