\id HAG - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 Hag.
\mt1 Haggai
\is1 Introduction
\ip This document, nallimud speeches migpuun of Master God impahuhud to prophet Hagiyu. Neyitabu this of year(s) 520 of not yet born the Messiah. Te that time, nenekeuli e there to Yerusalem the people of God impandakep there to Babylon. But even if naluhey e nekeuli them there to Yerusalem, not/none their just due nabalbalawi of pegpasasindeg the temple. Therefore, the all tahu of this document, migbanasal them of egbalbalawan indeed igpasasindeg the temple. And/Now migsaad the Master God egmatubungen din and egbehayan din of good living that people changed e the behaviour and obeyed e him.
\iot Main components of this “book”
\io1 The command of pegbalew-balew pegpasasindeg of temple \ior 1:1-15\ior*
\io1 The stories egpakaliwang and egkapallateng \ior 2:1-23\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The command of God of pegbalew-balew of temple
\rem /s1 The Lord's Command to Rebuild the Temple; A Call to Rebuild the Temple; Zerubbabel restorer of the temple; A Call to Build the House of the Lord; The Command to Rebuild the Temple
\p
\v 1 \x + \xo 1:1: \xt Ezr 4:24–5:2; 6:14.\x*◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The obedience of command of God
\rem /s1 The People Obey the Lord's Command; Obedience to God's Call
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\c 2
\s1 The katelesan of new temple
\rem /s1 The Future Glory of the Temple; The New Temple's Splendor; The Splendor of the New Temple; The Promised Glory of the New House
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 2:3: \xt Ezr 3:12.\x*◙
\v 4 ◙
\v 5 \x + \xo 2:5: \xt Exo 29:45-46.\x*◙
\p
\v 6 \x + \xo 2:6: \xt Heb 12:26.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The peg-question of Hagiyu of priests
\rem /s1 Blessings Promised for Obedience; Blessings for a Defiled People; A Rebuke and a Promise; The Prophet Consults the Priests
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 \x + \xo 2:13: \xt Num 19:11-22.\x*◙
\p …
\p
\v 14 ◙
\rem /s1 The Lord Promises His Blessing
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The promise of God to Sirubabil
\rem /s1 The Lord's Promise to Zerubbabel; God's Promise to Zerubbabel; Promises for Zerubbabel; Zerubbabel the Lord's Signet Ring
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
