\id JOS - Open English Translation—Readers' Version (OET-RV) v0.0.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yehoshua
\toc1 Yehoshua
\toc2 Yehoshua
\toc3 Yehoshua
\mt1 Yehoshua
\is1 Introduction
\ip This account about Yehoshua, traditionally ‘Joshua’ in English (after ‘J’ changed over the centuries from a ‘Y’ sound), tells how the Israelis invaded Canaan and took control of the land. Yehoshua leads them forward now after replacing Mosheh (Moses) when he passed away somewhere on a mountain. This the me what happened of this document: the crossing their of River Yordan, the demolition of Yericho (traditionally ‘Jericho’), the war there at Ai, the division of place there to each tribe of Israel, and the replacement of agreement of God and of his people.
\ip The most well-known saying in this account is, “Choose you all today if who the serving you/your(pl)… But me and my family serve master God” (24:15).
\iot Main components of this account
\io1 The defeat of the Canaanites \ior 1:1–12:24\ior*
\io1 The division of land \ior 13:1–21:45\ior*
\io2 a. The land east of the River Yordan \ior 13:1-33\ior*
\io2 b. The land west of the River Yordan \ior 14:1–19:51\ior*
\io2 c. The refuge cities \ior 20:1-9\ior*
\io2 d. The cities for Levites \ior 21:1-45\ior*
\io1 The returning home of descendants there to east, there to their place \ior 22:1-34\ior*
\io1 Yehoshua's final instructions \ior 23:1-16\ior*
\io1 The replacement of agreement there at Sikim \ior 24:1-33\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Yahweh encourages Yehoshua
\rem /s1 God Commands Joshua to Conquer Canaan; God's Commission to Joshua; The Lord Commands Joshua; The Lord's Charge to Joshua; Prelude to the conquest of Canaan
\p
\v 1 After the death¦99059 of Yahweh's servant Mosheh \add (Moses)\add*, Yahweh spoke to Mosheh's servant Yehoshua \add (Joshua)\add* (the son of Nun), saying,
\v 2 “Now that my servant¦99076 Mosheh¦99075 is dead, you¦99085 and all \add #these\add* people¦99088 \add ≈should pack up\add* \add and\add* cross over this \add River\add* Yordan¦99083 \add to go\add* to the land that I am about¦99095 to give¦99095 to them—to Yisra'el's descendants.
\v 3 I'll give you¦99109 all every place¦99102 that the \add #soles\add* of your¦99107 \add #feet\add* tread¦99104 on, just like I told Mosheh¦99115.\x + \xo 1:3-5: \xt Deu 11:24-25.\x*
\v 4 Your \add ≈territory¦99137 will extend\add* from the wilderness¦99117 \add in the south\add* to the Lebanon \add mountains in the north\add*, and from the large Euphrates River \add in the east\add*, and \add ≈right to the Mediterranean\add* sea¦99132 \add ≈in the west\add*, including all of the Hittites' land.
\v 5 No man will \add ≈be able to challenge your leadership as long as you live\add*—I'll be with you just as I was with Mosheh¦99151—I won't fail you or abandon you.\x + \xo 1:5: \xt Deu 31:6,8; Heb 13:5.\x*
\v 6 Be strong¦99159 and be courageous¦99160, for you yourself will \add ≈lead\add* \add #these\add* people¦99166 to inherit¦99163 the land that I promised their¦99174 ancestors¦99174 that I'd give¦99175 to them.\x + \xo 1:6: \xt Deu 31:6-7,23.\x*
\v 7 Just be strong¦99179 and very courageous¦99180—making sure that you \add ≈obey everything\add* that my servant¦99190 Mosheh¦99189 instructed¦99188 you. Don't turn turn away to the right¦99195 or to the left from it, so that you'll be wise in every \add ≈situation that you end up in\add*.
\v 8 That¦99225 book of the law \add ^must always be on your lips\add* and you should meditate¦99210 on it day¦99212 and night¦99213, so that you'll be careful to follow everything that's written¦99219 in it, because then you'll make your ways prosperous and then you'll be wise.
\v 9 Didn't I order you to be strong¦99233 and courageous¦99234? Don't tremble or be discouraged because your God¦99244 Yahweh¦99243 will be with you wherever¦99246 you go¦99247.”
\s1 Yehoshua instructs the people
\rem /s1 Preparations for the Invasion; Joshua Gives Orders to the People; Joshua's Charge to the Israelites
\p
\v 10 Then Yehoshua instructed¦99250 the leaders of the people¦99255,
\v 11 “Go right through the camp and tell the people¦99265: Get everything ready that you'll all need because in three¦99273 days¦99274 we'll be ready to cross over this river and enter the land that your God¦99288 Yahweh¦99287 is about to give¦99289 to you, and to take¦99282 control of it¦99291.”
\p
\v 12 To the descendants of Reuben and Gad, and to the half-tribe of Manashsheh, Yehoshua said¦99299,\x + \xo 1:12-15: \xt Num 32:28-32; Deu 3:18-20; Josh 22:1-6.\x*
\v 13 “Remember¦99303 what Yahweh's servant¦99311 Mosheh¦99310 informed you: Your God¦99316 Yahweh is about give this land to you and to \add ≈enable you all to settle down\add*.
\v 14 Your women and children and your livestock¦99328 will stay \add here\add* in the land that Mosheh¦99334 \add ≈allocated\add* to you on \add ≈this eastern\add* side of the Yordan¦99336 River. But your \add soldiers\add* must dress for battle¦99339 and cross over ahead of your brothers¦99341 and help¦99345 them
\v 15 until Yahweh enables your brothers¦99354 to \add ≈take over the land that your God¦99366 Yahweh is about¦99367 to give them so they can settle like you all have\add*. Then you'll all be able to return¦99369 to this land which Yahweh's servant¦99379 Moses gave¦99376 you on \add ≈this eastern side of the Yordan¦99382 and take full control of it\add*.”
\p
\v 16 “We'll do everything¦99398 you've told us to,” the people answered¦99386, “and¦99396 we'll go¦99402 wherever¦99400 you send¦99401 us.
\v 17 We'll listen¦99412 to you just like we listened¦99407 to everything¦99404 Mosheh said. May your God¦99417 Yahweh¦99416 be with you, just like he was with Mosheh.
\v 18 We'll put anyone to death¦99444 who rebels¦99430 against¦99430 your words¦99439 or refuses to follow your instructions. Just stay strong¦99446 and courageous¦99447.”
\c 2
\s1 Spies sent to Yericho
\rem /s1 In central Canaan; Rahab Protects the Spies; Rahab and the Spies; Spies Sent to Jericho; Joshua Sends Spies into Jericho
\p
\v 1 Then from \add there at\add* \add ≈Acacia Grove\add*, Yehoshua (Nun's son) secretly¦99463 sent¦99450 off two¦99459 spies¦99462, saying, “Go \add ≈and learn about the land over there, especially around\add* Yericho¦99472 \add City\add*.” \add ≈So\add* they went¦99473 off, and \add over there,\add* they entered the house¦99475 of a woman¦99477—a prostitute¦99478 named Rahab—and they lay down there.\x + \xo 2:1: \xt Heb 11:31; Jam 2:25.\x*
\v 2 \add ≈However, someone told\add* Yericho's king¦99486, “Listen, some Israeli men¦99490 arrived here tonight to \add ≈check out our\add* land.”
\v 3 So¦99501 the king¦99502 sent¦99501 \add guards\add* to tell Rahab, “Bring out the men¦99509 who \add ≈went¦99510 to your¦99515 place\add* and \add ≈stayed the night\add*, because they've come¦99523 here to \add ≈check out\add* our land!”
\p
\v 4 \add ≈However, Rahab had hidden¦99531\add* the two men \add ≈so she answered\add*, “Indeed, the men \add ≈arrived here, but\add* I didn't know where¦99540 they were from.
\v 5 \add ≈But¦99543 as\add* the \add city\add* gate was \add ≈about\add* to shut \add ≈last night\add*, the men went out. I¦99550 don't¦99549 know to where¦99551 \add *they\add* went—if you all hurry, you might be able to \add ≈catch\add* them.”
\v 6 (\add ≈But¦99560 actually\add* she had taken them up onto her \add flat\add* roof and hidden¦99563 them in \add ≈bundles of flax that were drying there\add*.)
\v 7 \add ≈So¦99576\add* the \add ≈guards hurried\add* out on the road¦99575 to the fords¦99578 on the Yordan¦99576 \add River\add* and¦99579 the \add city\add* gate was kept shut after \add *they\add* had left.
\p
\v 8 Before the Israeli men lay down \add to sleep that night\add*, \add @Rahab\add* went¦99591 up them on the roof¦99595
\v 9 and told \add *them\add*, “\add #We\add* know¦99601 that Yahweh¦99605 has given¦99604 this land to you all and we're \add ≈all terrified\add* of you. Everyone that lives here is \add ≈trembling at the thought of your coming\add*
\v 10 because we've heard that Yahweh¦99629 dried¦99628 up the water¦99632 of the Red Sea ahead of you all when you left¦99637 Egypt¦99638 \add (Mitsrayim)\add*. And \add ≡we heard\add* what you all did to two of the Amorite kings¦99642 Sihon¦99647 and Og over the Yordan¦99646 there—how you all completely destroyed¦99650 them.\x + \xo 2:10: a \xt Exo 14:21; \xo b \xt Num 21:21-35.\x*
\v 11 \add ≈Yes,\add* we've heard¦99653 \add <the reports\add* and \add ≈we trembled and lost our courage to fight you¦99662 all\add* because¦99662 your¦99665 God Yahweh¦99664, he's God \add ≈over\add* the heavens¦99668 above¦99669 and the earth¦99672 below¦99673.
\v 12 \add ≈So¦99675\add* now, please¦99678 promise me by Yahweh that because I've been kind to \add both of\add* you, you all will act kindly towards my father's¦99693 household¦99692. Give me \add ≈a guarantee that you'll do what you promise\add*
\v 13 and spare¦99700 my parents and my siblings and their families from death¦99723.”
\p
\v 14 “Our lives \add ≈for your lives\add*,” the \add two\add* men¦99727 agreed. “If you don't¦99732 tell \add ≈anyone about our agreement\add*, then when Yahweh¦99741 gives¦99739 us this land, we'll \add ≈show\add* kindness and faithfulness¦99749 to you.”
\p
\v 15 Then¦99751 she put a rope¦99752 out through¦99753 the window¦99754 to let them down \add to escape from the city\add*, because her house¦99756 where she lived was \add actually built into\add* the side of the wall.
\v 16 “Go to the hill country¦99765,” she told them, “\add ≈so those searching for you won't find\add* you, and hide \add up\add* there¦99773 for three¦99774 days¦99775. \add Then¦99763 once\add* the searchers have returned, you'll be able to \add safely\add* \add ≈return to your camp\add*.”
\p
\v 17 “\add ≈This promise that you made us make\add*,” the men¦99785 told her, “\add ≈won't apply unless you do this\add*:
\v 18 \add Take\add* this red cord \add and\add* when we¦99794 \add ≈invade\add* the land, tie \add *it\add* in this window¦99804 \add ≈in the wall\add*. Make sure that your parents and your siblings and their households are all here in your house¦99824.
\v 19 If any of them leaves the house, \add ≈their life will then be in their own hands\add* and we'll be innocent \add if they're killed\add*. But¦99826 if anyone with you in this house \add ≈gets injured\add*, \add ≈we'll be responsible for that\add*.
\v 20 \add ≈Also¦99856,\add* if you tell anyone else about this agreement, then we'll be \add ≈released\add* from this promise that you made us make.”
\v 21 “\add ≈Sure¦99874, let it be as you say\add*,” \add @Rahab\add* \add ≈responded\add*. Then¦99866 she sent¦99871 them off, and after they'd gone, she tied the red cord in her window¦99878.
\p
\v 22 \add @The two men\add* went¦99881 up into the hills and stayed there¦99884 for three¦99885 days¦99886 until¦99887 the search party returned¦99889 \add to the city\add* after searching all the roads and not finding them.
\v 23 \add ≈So¦99899\add* the two¦99900 men¦99901 went¦99902 down to the river and crossed¦99904 over and returned¦99899 to Yehoshua (Nun's son), and they¦99905 told him everything that had happened¦99918.
\v 24 “Yahweh¦99928 has certainly given¦99927 this land to us,” they told Yehoshua. “The people there won't be able to resist us because¦99942 they're so terrified.”
\c 3
\s1 The Israelis cross the Yordan
\rem /s1 Israel Crosses the Jordan; The Israelites Cross the Jordan; The People of Israel Cross the Jordan; Crossing the Jordan
\p
\v 1 Early the next morning¦99947, Yehoshua \add and the people¦99957\add* got up early¦99945 and set off from Acacia Grove and went¦99950 as far as the Yordan¦99953 \add River\add* and camped¦99959 there¦99960 without crossing over.
\v 2 After three¦99966 days¦99967, the leaders went¦99968 throughout the camp
\v 3 and instructed¦99973 the people¦99976, “As soon as you all see the box¦99980 \add containing\add* the agreement with your God¦99984 Yahweh¦99983, and \add ≡see\add* the Levitical¦99986 priests¦99985 carrying¦99987 it, then you yourselves should move out from your places¦99991 and follow after¦99993 it.
\v 4 But keep about¦100002 nine hundred metres back from it. Don't go any closer than that so that you all can see the way to go, because \add ≈we haven't been this way\add* before.”
\p
\v 5 Then Yehoshua told the people¦100032, “\add ≈Make sure you¦100038 all do the ritual washing to make yourselves¦100033 pure\add*, because tomorrow¦100035 Yahweh¦100037 will do miracles among us.”
\v 6 And \add *he\add* told the priests¦100045, “Lift up the box¦100050 with the agreement, and \add ≈walk across here in front\add* of the people.” \add ≈So¦100041\add* they lifted up the \add sacred\add* chest¦100050 and went \add ≈and stood in front of all\add* the people.
\p
\v 7 Then Yahweh¦100066 told Yehoshua, “Today I'll begin¦100072 to make you powerful in the eyes¦100074 of all Israel so they'll know¦100079 that I'm with you just like I was with Mosheh¦100085.
\v 8 Tell the priests¦100093 who're carrying¦100094 the \add sacred\add* chest¦100095 that as soon as they come¦100099 to the edge of the river, they should \add ≈go in just a little and then stop there\add*.”
\p
\v 9 Then Yehoshua told the Israelis¦100114, “\add ≈Gather around\add* here and listen¦100117 to your¦100122 God¦100122 Yahweh's¦100121 message.”
\v 10 \add *He\add* told \add <them\add*, “This is how you'll all know¦100127 that God¦100129, who can do anything, is among you. With your own eyes, you'll all see how he'll take away the land from the Canaanites, the Hittites, the Hivites, the Perizzites, the Girgashites¦100149, the Amorites, and the Jebusites.
\v 11 Listen, the sacred chest¦100154 containing the slabs that belongs to the master¦100156 who \add owns\add* the whole world, is about¦100160 to \add be taken\add* across the Yordan¦100162 in front of you¦100161.
\v 12 \add ≈So¦100171\add* now, \add ≈select one man from each of your twelve tribes¦100170\add*,
\v 13 and as soon as the \add ≈priests¦100184 carrying¦100185 the sacred chest¦100186 go into the Yordan¦100193, as soon as their feet¦100183 touch the water, the river water on the upstream side\add* will pile up in a heap.”
\p
\v 14 \add ≈So¦100204 once the people had packed up their¦100207 tents¦100207 ready to cross¦100208 the river\add*, the priests¦100212 carrying¦100213 the sacred box¦100214 walked ahead in front¦100216 of them.
\v 15 Then¦100219 as soon as \add ≈those priests¦100226\add* steeped into the \add edge\add* of the \add ≈fast-flowing\add* river (because it¦100233 overflowed its¦100238 banks¦100238 at harvest¦100241 time \add in the spring\add*),
\v 16 then the water coming from upstream \add suddenly\add* stopped flowing. The water far upstream piled up near a town called Adam (near Tsaretan), and the water that normally flowed down towards the Sea of Arabah (\add also called\add* the Dead Sea or the Salt Sea) \add ≈stopped flowing\add*, so the people¦100268 were able to cross \add what was\add* the Yordan River opposite Yericho¦100271.
\v 17 The priests¦100274 carrying¦100275 the sacred chest¦100276 with Yahweh's¦100279 agreement \add in it\add*, stood¦100273 on firm, dry ground in \add what had been\add* the middle¦100281 of the river. All the Israelis crossed¦100296 over on dry ground until¦100289 everyone was across.
\c 4
\s1 The rock memorial
\rem /s1 Twelve Stones Set Up at Gilgal; Memorial Stones Are Set Up; Memorials to the Jordan Crossing
\p
\v 1 Once all the people had crossed¦100308 over the Yordan¦100311 River, Yahweh¦100314 told Yehoshua,
\v 2 “Take \add those\add* twelve men¦100327 \add ≈that the people¦100324 selected from each tribe¦100334\add*,
\v 3 and give them these instructions: Pick up twelve rocks from here in the middle¦100343 of the Yordan¦100344 from near where the priests¦100347 are standing, and bring them over with you, and put them in the place where you all camp tonight.”
\p
\v 4 \add ≈So\add* Yehoshua called¦100366 \add over\add* the twelve men, one from each tribe¦100383,
\v 5 and told them, “Cross \add ≈back to where\add* your God¦100392 Yahweh's¦100391 box¦100390 is in the middle¦100395 of the Yordan¦100396 and \add ≈each of you¦100398 should pick up a rock and carry it back on your\add* shoulder—one stone¦100400 each on your shoulder to match the number¦100405 of tribes¦100406 of Yisra'el's sons.
\v 6 \add ≈Those rocks will be a monument for all the people\add*. \add ≈In the future when your¦100419 children¦100419 ask¦100418 what those rocks mean\add*,
\v 7 then you'll all be able to tell them that the water in the Yordan¦100432 River was cut off ahead of the box¦100434 with Yahweh's¦100437 agreement. When it¦100438 crossed¦100438 over into the river, the water in the river \add ≈stopped flowing\add*, and¦100443 those rocks are a memorial¦100446 for the Israelis¦100448 forever.
\p
\v 8 \add ≈So¦100453\add* the Israelis¦100458 did just what Yehoshua had told them to do, and they picked up twelve rocks from the Yordan¦100469, just as Yahweh¦100472 had instructed¦100461 Yehoshua, and brought them over to where \add the people\add* were camping and placed them down there¦100487.
\v 9 Then¦100489 Yehoshua¦100493 stacked up twelve other rocks in the middle¦100494 of the Yordan¦100495 where the feet¦100498 of the priests¦100499 carrying¦100500 the box¦100501 with the agreement had been, and¦100503 they¦100503 remain there¦100504 until¦100505 today.
\v 10 The priests¦100509 carrying¦100510 the box¦100511 had stood in the middle¦100513 of the Yordan¦100514 until¦100515 everything¦100517 that Yahweh¦100523 had instructed Yehoshua to pass on to the people was done, just as Mosheh¦100535 had \add also\add* instructed Yehoshua, and the people had rapidly crossed¦100541 over.
\p
\v 11 As soon as all the people had crossed over, the priests¦100555 carrying Yahweh's¦100554 box¦100552 \add also\add* crossed over in front¦100556 of the people.
\v 12 The \add soldiers\add* from the tribes¦100567 of Reuben¦100562, and Gad¦100565 and the half-tribe of Manasseh had \add ≈marched\add* over ahead of the rest of the Israeli, as Mosheh¦100576 had \add ≈agreed with them\add*.
\v 13 (\add There¦100584 were\add* around forty¦100578 thousand¦100579 of them, armed and ready for battle, and they¦100582 were heading to the plains¦100587 of Yericho¦100588 for the battle \add there\add*.)
\v 14 On that day¦100591, Yahweh¦100594 helped Yehoshua to look powerful in the eyes¦100598 of the people, and they respected him just as they had respected Mosheh all the days¦100611 of his\f + \fr 4:14 \ft The Hebrew doesn't make it clear here whether the writer meant all of \bd Mosheh's life\bd* or all of \bd Yehoshua's life\bd*, so translations will vary.\f* life.
\p
\v 15 Then Yahweh¦100616 told Yehoshua,
\v 16 “\add ≈Now order\add* the priests¦100625 carrying¦100626 the box¦100627 with the agreement to come¦100629 up out of \add what was\add* the Yordan¦100632 \add River\add*,”
\v 17 so Yehoshua instructed¦100634 the priests¦100638 to come¦100640 on up from the Yordan¦100643.
\v 18 As soon as the priests¦100648 carrying¦100649 the box¦100650 with Yahweh's¦100653 agreement came¦100646 up out of \add what had been\add* the Yordan¦100655 \add River\add* and their¦100666 feet¦100658 stepped onto \add what had been\add* dry land, the river water¦100663 returned¦100662 to its place¦100666 and overflowed it banks¦100675 as \add ≈it had been doing for the previous few days¦100670\add*.
\p
\v 19 The people¦100677 had come up from the river valley \add ≈around the end of March\add* and¦100685 they¦100678 camped¦100685 east of Yericho¦100689 at Gilgal,
\v 20 which¦100696 was where \add #they\add* had set up the \add monument of\add* twelve rocks.
\v 21 Then¦100705 \add @Yehoshua\add* told the Israelis¦100709, “\add ≈In¦100715 the future\add* when your¦100713 descendants ask¦100712 why these¦100721 rocks are here,
\v 22 tell them that this is where Israel crossed the Yordan¦100733 \add River\add* on dry land.
\v 23 Your God¦100740 Yahweh dried up the river water¦100743 ahead of you until you'd all crossed over, just as \add *he\add* had done when he dried up the Red Sea before we crossed over.
\v 24 Yahweh did that so that all the peoples¦100768 in the world would know¦100765 that he is powerful, \add and\add* so that you'll always all respect him.
\c 5
\rem /s1 The New Generation Circumcised; Circumcision at Gilgal
\p
\v 1 When all the Amorite kings who were on the \add west\add* side of the Yordan (towards the ocean) and all the Canaanite kings (beside the ocean) heard¦100789 how Yahweh¦100810 had dried¦100809 up the water¦100813 in the Yordan \add River\add* until¦100819 \add @the Israelis¦100818\add* had crossed¦100821 over, they \add ≈trembled with fear\add* and \add ≈lost their¦100824 nerve\add* to fight Israel.
\s1 The circumcision and the feast there to Gilgal
\rem /s1 The Circumcision at Gilgal; Israel Reestablishes Covenant Ceremonies
\p
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 5:6: \xt Num 14:28-35.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\rem /s1 The Passover at Gilgal
\p
\v 10 \x + \xo 5:10: \xt Exo 12:1-13.\x*◙
\v 11 ◙
\v 12 \x + \xo 5:12: \xt Exo 16:35.\x*◙
\s1 Yehoshua and the person due kampilan
\rem /s1 The Lord's Commander Confronts Joshua; Joshua and the Man with a Sword; The Fall of Jericho; Joshua's Vision
\p
\v 13 ◙
\p
\v 14 ◙
\p …
\p
\v 15 ◙
\c 6
\s1 The demolition of Hiriku
\rem /s1 Jericho Taken and Destroyed; The Fall of Jericho
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 \x + \xo 6:20: \xt Heb 11:30.\x*◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 \x + \xo 6:25: \xt Heb 11:31.\x*◙
\p
\v 26 \x + \xo 6:26: \xt 1Ki 16:34.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 27 ◙
\c 7
\s1 The sin of Akan
\rem /s1 Ai Defeats the Israelites; The Sin of Achan and Its Punishment; Achan's Sin
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\rem /s1 Achan's Sin
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p …
\c 8
\s1 The defeat and the demolition of Ay
\rem /s1 Ai Destroyed; The Capture and Destruction of Ai; The Israelites Defeat Ai; Ai Captured by a Stratagem and Destroyed
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\s1 The pegbasa of Law there to mountain of Ibal
\rem /s1 Joshua Renews the Covenant; The Lord's Covenant Renewed; The Law Is Read at Mount Ebal; The Covenant Renewed at Mount Ebal
\p
\v 30 \x + \xo 8:30-32: \xt Deu 27:2-8.\x*◙
\v 31 \x + \xo 8:31: \xt Exo 20:25.\x*◙
\v 32 ◙
\v 33 \x + \xo 8:33-35: \xt Deu 11:29; 27:11-14.\x*◙
\p
\v 34 ◙
\v 35 ◙
\c 9
\s1 The betrayal of me from-Gibyun to Yehoshua
\rem /s1 The Gibeonites Save Themselves by Trickery; The Gibeonite Deception; The Gibeonites Deceive Israel; The Gibeonites Deceive Joshua
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 9:7: \xt Exo 23:32; 34:12; Deu 7:2.\x*◙
\p
\v 8 ◙
\p …
\p
\v 9 ◙
\v 10 \x + \xo 9:10: \xt Num 21:21-35.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p …
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 10
\s1 The defeat of me Amurihanen
\rem /s1 The Amorites Are Defeated; The Sun Stands Still; The conquest of the south; Israel Defeats the Southern Kings
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\q1 …
\q2 …
\m
\v 13 \x + \xo 10:13: \xt 2Sam 1:18.\x*◙
\v 14 ◙
\p
\v 15 ◙
\s1 The capturing of five King me Amurihanen
\rem /s1 Five Amorite Kings Killed; Five Kings Defeated; Joshua Kills the Five Southern Kings; Joshua Captures the Five Amorite Kings
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p …
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The invasion of Yehoshua of other me Amurihanen
\rem /s1 Israel Destroys the Southern Cities; Joshua Captures More Amorite Territory
\p
\v 28 ◙
\rem /s1 Southern Cities Conquered
\p
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\c 11
\s1 The invasion of Yehoshua of King Habin
\rem /s1 Joshua Defeats Jabin and His Allies; The conquest of the north; Israel Defeats the Northern Kings; The United Kings of Northern Canaan Defeated; Northern Kings Defeated
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The pegkaangken of Yehoshua of all land
\rem /s1 Summary of Joshua's Conquests; The Territory Taken by Joshua
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 11:20: \xt Deu 7:16.\x*◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p …
\c 12
\s1 The kings defeated by Moses
\rem /s1 Kings Defeated East of the Jordan; The Kings Conquered by Moses; The Kings Defeated by Moses; List of Defeated Kings
\p
\v 1 \x + \xo 12:1-5: \xt Num 21:21-35; Deu 2:26–3:11.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 \x + \xo 12:6: \xt Num 32:33; Deu 3:12.\x*◙
\s1 The kings defeated by Yehoshua
\rem /s1 Kings Defeated West of the Jordan; The Kings Defeated by Joshua; The Kings Conquered by Joshua
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 13
\s1 The place not yet snatched
\rem /s1 The Land Still to Be Taken; Land Still to Be Taken; The Land Yet to Be Conquered; The Parts of Canaan Still Unconquered
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 13:6: \xt Num 33:54.\x*◙
\v 7 ◙
\s1 The division of place there to east of Yordan
\rem /s1 The Land Divided East of the Jordan; Division of the Land East of the Jordan; Land distributed east of Jordan; The Division of the Territory East of the Jordan; The Territory East of the Jordan
\p
\v 8 \x + \xo 13:8: \xt Num 32:33; Deu 3:12.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\rem /s1 An Inheritance for the Tribe of Levi
\p
\v 14 \x + \xo 13:14: \xt Deu 18:1.\x*◙
\s1 The place part of descendants of Rubin
\rem /s1 The Territory Assigned to Reuben; The Land Given to the Tribe of Reuben; The Territory of Reuben
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The place part of descendants of Gad
\rem /s1 The Territory Assigned to Gad; The Territory of Gad; The Land Given to the Tribe of Gad
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The place part of descendants of Manasis
\rem /s1 The Territory of the Half-Tribe of Manasseh (East); The Territory Assigned to East Manasseh; The Land Given to the Half-Tribe of Manasseh
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 \x + \xo 13:33: \xt Num 18:20; Deu 18:2.\x*◙
\c 14
\s1 The division of place there to west of River Yordan
\rem /s1 The Division of the Territory West of the Jordan; The Distribution of Territory West of the Jordan; Division of the Land West of the Jordan; The Land Divided West of the Jordan; Land distributed west of Jordan
\p
\v 1 ◙
\v 2 \x + \xo 14:2: \xt Num 26:52-56; 34:13.\x*◙
\v 3 \x + \xo 14:3-4: \xt Num 32:33; 34:14-15; Deu 3:12-17.\x*◙
\v 4 ◙
\v 5 ◙
\s1 The place naangken of Kalib
\rem /s1 Hebron Allotted to Caleb; Caleb Requests His Land; Hebron Is Given to Caleb; Hebron Given to Caleb
\p
\v 6 \x + \xo 14:6: \xt Num 14:30.\x*◙
\v 7 \x + \xo 14:7: \xt Num 13:1-30.\x*◙
\v 8 ◙
\v 9 \x + \xo 14:9: \xt Num 14:24.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p …
\c 15
\s1 The place naangken of descendants of Huda
\rem /s1 The Territory of Judah; The Land Given to the Tribe of Judah; Allotment for Judah; The Territory Assigned to Judah
\p
\v 1 ◙
\p …
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p …
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\rem /s1 The Land Given to Caleb; Caleb Occupies His Portion; Caleb Conquers Hebron and Debir
\rem /r (Judges 1.11-15)
\p …
\s1 Naangken of Kalib the Hibrun and Dibir
\r (Jdg. 1:11-15)
\p
\v 13 \x + \xo 15:13-14: \xt Jdg 1:20.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The cities of descendants of Huda
\rem /s1 The Towns Judah Inherited; The Cities of Judah; The Towns of Judah
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\p
\v 45 ◙
\v 46 ◙
\p
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\p
\v 52 ◙
\v 53 ◙
\v 54 ◙
\p
\v 55 ◙
\v 56 ◙
\v 57 ◙
\p
\v 58 ◙
\v 59 ◙
\p
\v 60 ◙
\p
\v 61 ◙
\v 62 ◙
\p
\v 63 \x + \xo 15:63: \xt Jdg 1:21; 2Sam 5:6; 1Ch 11:4.\x*◙
\c 16
\s1 The place naangken of descendants of Joseph
\rem /s1 Allotment for Ephraim and Manasseh; The Inheritance of Ephraim and West Manasseh; The Territory Assigned to Ephraim and West Manasseh; The Territory of Ephraim
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\rem /s1 The Land Given to Ephraim
\p
\v 4 ◙
\s1 The place naangken of descendants of Ipraim
\rem /s1 Ephraim
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 16:10: \xt Jdg 1:29.\x*◙
\c 17
\s1 The place naangken of katenge of descendants of Manasis
\rem /s1 The Land Given to West Manasseh; West Manasseh; The Other Half-Tribe of Manasseh (West)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 17:4: \xt Num 27:1-7.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 17:12-13: \xt Jdg 1:27-28.\x*◙
\v 13 ◙
\s1 The pegpatimul of descendants of Ipraim and of Manasis of land
\rem /s1 The Tribe of Joseph Protests; Ephraim and West Manasseh Request More Land
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\c 18
\s1 The division of other place
\rem /s1 The Territories of the Remaining Tribes; Division of the Rest of the Land; The Allotments of the Remaining Land; The Division of the Rest of the Land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The place naangken of descendants of Benyamin
\rem /s1 The Land Given to Benjamin; The Territory of Benjamin; Allotment for Benjamin; The Territory Assigned to Benjamin
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\rem /s1 The Towns Given to Benjamin
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\c 19
\s1 The place naangken of descendants of Simyun
\rem /s1 The Territory Assigned to Simeon; The Land Given to Simeon; The Territory of Simeon; Allotment for Simeon
\p
\v 1 ◙
\v 2 \x + \xo 19:2-8: \xt 1Ch 4:28-33.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The place naangken of descendants of Sabulun
\rem /s1 The Land Given to Zebulun; The Territory of Zebulun; Allotment for Zebulun; The Territory Assigned to Zebulun
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The place naangken of descendants of Isakar
\rem /s1 The Territory Assigned to Issachar; Allotment for Issachar; The Territory of Issachar; The Land Given to Issachar
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The place naangken of descendants of Asir
\rem /s1 The Territory of Asher; Allotment for Asher; The Land Given to Asher; The Territory Assigned to Asher
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The place naangken of descendants of Naptali
\rem /s1 Allotment for Naphtali; The Territory Assigned to Naphtali; The Territory of Naphtali; The Land Given to Naphtali
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\s1 The place naangken of descendants of Dan
\rem /s1 The Land Given to Dan; Allotment for Dan; The Territory of Dan; The Territory Assigned to Dan
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 \x + \xo 19:47: \xt Jdg 18:27-29.\x*◙
\v 48 ◙
\s1 The place naangken of Yehoshua
\rem /s1 The Land Given to Joshua; The Final Assignment of the Land; Allotment for Joshua; Joshua's Inheritance
\p
\v 49 ◙
\p
\v 50 ◙
\p
\v 51 ◙
\c 20
\s1 The cities refuge
\rem /s1 Cities of Refuge; Cities of refuge; The Cities of Refuge
\p
\v 1 \x + \xo 20:1-9: \xt Num 35:9-34; Deu 4:41-43; 19:1-13.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 21
\s1 The place naangken of descendants of Libi
\rem /s1 Towns for the Levites; The Cities of the Levites; Cities Allotted to the Levites; The Towns Given to the Levites
\p
\v 1 \x + \xo 21:2: \xt Num 35:1-8.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\s1 The place naangken of descendants of Israel
\rem /s1 Israel Takes Possession of the Land
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\c 22
\s1 The returning home of other tribe there to east
\rem /s1 The Eastern Tribes Return to Their Territory; Eastern Tribes Return Home; Joshua Sends the Eastern Tribes Home; The Eastern Tribes Return Home
\p
\v 1 ◙
\v 2 \x + \xo 22:2: \xt Num 32:20-32; Josh 1:12-15.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The altar there to near Yordan
\rem /s1 A Memorial Altar East of the Jordan; The Altar by the Jordan; The Eastern Tribes Build a Memorial
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 22:16: \xt Deu 12:13-14.\x*◙
\v 17 \x + \xo 22:17: \xt Num 25:1-9.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 22:20: \xt Josh 7:1-26.\x*◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\c 23
\s1 The pegpanaha-taha of Yehoshua
\rem /s1 Joshua's Farewell to the Leaders; Joshua Exhorts the People; Joshua's farewell and death; Joshua's Final Words to Israel; Joshua's Farewell Address
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 23:10: a \xt Deu 32:30; \xo b \xt Deu 3:22.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\c 24
\s1 The promise again of descendants of Israel
\rem /s1 The Covenant Renewed at Shechem; The Lord's Covenant Renewed; Joshua Speaks to the People at Shechem; The Tribes Renew the Covenant
\p
\v 1 ◙
\v 2 \x + \xo 24:2: \xt Gen 11:27.\x*◙
\v 3 \x + \xo 24:3: a \xt Gen 12:1-9; \xo b \xt Gen 21:1-3.\x*◙
\v 4 \x + \xo 24:4: a \xt Gen 25:24-26; \xo b \xt Gen 36:8; Deu 2:5; \xo c \xt Gen 46:1-7.\x*◙
\v 5 \x + \xo 24:5: \xt Exo 3:1–12:42.\x*◙
\v 6 \x + \xo 24:6-7: \xt Exo 14:1-31.\x*◙
\v 7 ◙
\p
\v 8 \x + \xo 24:8: \xt Num 21:21-35.\x*◙
\v 9 \x + \xo 24:9-10: \xt Num 22:1–24:25.\x*◙
\v 10 ◙
\v 11 \x + \xo 24:11: a \xt Josh 3:14-17; \xo b \xt Josh 6:1-21.\x*◙
\v 12 \x + \xo 24:12: \xt Exo 23:28; Deu 7:20.\x*◙
\v 13 \x + \xo 24:13: \xt Deu 6:10-11.\x*◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p …
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\rem /s1 Buried in the Promised Land
\v 28 ◙
\s1 The death of Yehoshua and of Ilyasar
\rem /s1 Leaders Buried in the Promised Land; Death of Joshua and Eleazar; Joshua and Eleazar Die
\p
\v 29 ◙
\v 30 \x + \xo 24:30: \xt Josh 19:49-50.\x*◙
\p
\v 31 ◙
\p
\v 32 \x + \xo 24:32: \xt Gen 33:19; 50:24-25; Exo 13:19; Yhn 4:5; Acts 7:16.\x*◙
\p
\v 33 ◙
