\id 1TI - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 TI1
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1 Ti.
\mt1 1 Timothy
\is1 Introduction
\ip Si Timutiyu, sabeka Kristuwanen diye egpuun te Asya. Hudiyu ka iney rin Grigu mule ka amey rin. Tenged su nakita of Paul malehet ka pegpalintutuu of Timutiyu, inggimu rin sikandin duma rin and bate-bate din te pegwali and te pegpangguhud te Meupiya Panugtulen (Me Himu 16:1-3). Ne ka Ipisu iya ka sabeka lungsud miggendiyaan dan. Ne diye ihaat of Paul si Timutiyu eyew iyan eg-uyan te believers. Te bayew e naluhey si Timutiyu diye te Ipisu, migsulatan e sikandin of Paul. Me tatelu pulu (30) buwa ka idad of Timutiyu te seeye timpu.
\ip Due tatelu tuyu te this sulat of Paul ki Timutiyu:
\ip 1.) The first tuyu of Paul, migpaney-paney sikandin concerning the kene malehet teaching diye te punduk te believers. This teaching, nenekegsewug e te me suman-suman te Jews and te non-Jews. Su sumale kandan mareet ka this se world mig-ugpaan ta. Ne and kun de egkaluwas ka person ke due katuenan din and kene egpangeen te duma klasi te egkeenen and kene also eg-asawa. Migpanulu si Paul kene malehet sika.
\ip 2.) Migpanulu again ka this sulat concerning the peg-uyan te punduk te believers and te pegsimba. Insulat here ka eleg egbatasanen te sabeka pangulu te believers, te talagbulig te believers and te duma believers me balu and me uripen.
\ip 3.) Te katammanan, migtambahan din si Timutiyu ke egmenuwen egkeyimu meupiya suluhuanen of Hisu Kristu, and concerning the katungdanan din diye te me Kristuwanen.
\iot Main components of this “book”
\io1 Introduction \ior 1:1-2\ior*
\io1 The teaching concerning the punduk te believers and te me pangulu \ior 1:3–3:16\ior*
\io1 The teaching ki Timutiyu concerning the himu rin \ior 4:1–6:21\ior*
\ie
\c 1
\p
\v 1 ◘
\v 2 \x + \xo 1:2: \xt Acts 16:1-3.\x*
\s1 The pegpeengked te teaching te kene malehet
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The pegpasalamat of Paul te keyid‑u te God
\p
\v 12 ◘
\v 13 \x + \xo 1:13: \xt Acts 8:3; 9:1-30.\x*
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\c 2
\s1 The concerning the pegsimba
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 \x + \xo 2:7: \xt 2Tim 1:11.\x*
\p
\v 8 ◘
\p
\v 9 \x + \xo 2:9: \xt 1Pe 3:3.\x*
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 2:13: a \xt Gen 2:7; \xo b \xt Gen 2:21-22.\x*
\v 14 \x + \xo 2:14: \xt Gen 3:1-6.\x*
\v 15 ◘
\c 3
\s1 The pegbebatasan te pangulu te believers
\p
\v 1 ◘
\v 2 \x + \xo 3:2-7: \xt Tit 1:6-9.\x*
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The pegbebatasan te talagbulig te believers
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s1 The pegpataha te God te kamalehetan
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\c 4
\s1 The me talagpanulu te kene malehet
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The meupiya suluhuanen of Kristu Jesus
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\c 5
\s1 The tambag concerning the balu, te pangulu te believers, and te me uripen
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 \x + \xo 5:18: a \xt Deu 25:4; 1Cor 9:9; \xo b \xt Mat 10:10; Luk 10:7.\x*
\v 19 \x + \xo 5:19: \xt Deu 17:6; 19:15.\x*
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\c 6
\p
\v 1 ◘
\v 2 ◘
\s1 The kene malehet teaching and ka malehet karatuan
\p ...
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The teaching of Paul ki Timutiyu
\p
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 6:13: \xt Jn 18:37.\x*
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p ...
