\id JON - Open English TranslationвҖ”Readers' Version (OET-RV) v0.3.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JNA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yonah
\toc1 Yonah (Jonah)
\toc2 Yonah
\toc3 Yonah
\mt1 Yonah (Jonah)
\is1 Introduction
\ip This account tells about a prophet named Yonah (commonly known as вҖҳJonahвҖҷ) who lived in northern Yisrael/Israel around 250 years after David became king, i.e., in the eighth century BC, perhaps around 785 BC. This account is not like other prophetic accounts because it tells us about the fate of a prophet who \em didn't\em* obey God when he was commanded by God to go to the city of Nineveh (Heb. Ninveh). He didn't obey because knew that God would be merciful and not carry out his threat of punishing that city if the people decided to turn away from their sins. But due to a miracle when he was swallowed by a large fish after being tossed overboard from a ship in a storm, Yonah was spat out on the beach and forced to go to Nineveh. His missionary work there was very successful as the king led a movement of turning back towards God. This upset Yonah when God indeed didn't punish the people of Nineveh by destroying their city.
\ip This account also indicates how the author believes that God is in control of everything he made, including the ocean, fish, the wind, etc. But most of all, we're told here how loving and merciful God is, because even the enemies of his chosen people were forgiven and saved after they turned away from their sins.
\iot Main components of this account
\io1 Yonah disobeys Yahweh's command \ior 1:1-17\ior*
\io1 Yonah's prayer \ior 2:1-10\ior*
\io1 Yonah goes to Nineveh \ior 3:1-10\ior*
\io1 Yonah's anger at God's mercy towards Nineveh \ior 4:1-11\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Yonah tries to run from God
\rem /s1 Jonah Disobeys the Lord; Jonah Flees From the Lord; Jonah Tries to Run Away from God; Jonah Runs from the Lord; Jonah's mission to Nineveh
\s4 Northern kingdom
\p
\v 1 \x + \xo 1:1: \xt 2Ki 14:25.\x*Now YahwehВҰ370574 said to YonahВҰ370577 the son of AmittaiВҰ370580,
\v 2 вҖңGo now to the major cityВҰ370588 of NinevehВҰ370587, andВҰ370590 speak out against itВҰ370594 because I've noticed how evil they are.вҖқ
\p
\v 3 ButВҰ370598 YonahВҰ370599 decided to run away from Yahweh so he went down to YoppaВҰ370605 and foundВҰ370606 a shipВҰ370607 aboutВҰ370610 to go to Tarshish. He paid the fare and went aboard to go withВҰ370615 them to Tarshish to get away from Yahweh.
\p
\v 4 However YahwehВҰ370622 caused a strong wind onВҰ370634 the sea andВҰ370622 it became a such big stormВҰ370631 that they all thoughtВҰ370636 the ship would disintegrate.
\v 5 The sailorsВҰ370640 were afraidВҰ370639 and they each criedВҰ370641 to their own gods for help, and they threwВҰ370646 the cargo overboard to make the ship lighterВҰ370655. ButВҰ370639 YonahВҰ370657 had gone down into the hold where he had laid down and fallenВҰ370664 fast asleepВҰ370664.
\p
\v 6 SoВҰ370666 the ship's captain approachedВҰ370666 him and saidВҰ370670, вҖңWhy are you sleepingВҰ370675? Come on, pray to your godВҰ370680 and perhapsВҰ370681 he will take notice of us so we won'tВҰ370685 die.вҖқ
\p
\v 7 ThenВҰ370688 the sailors saidВҰ370688 to each other, вҖңLet's draw straws to find out whoseВҰ370697 fault itВҰ370703 is thatВҰ370697 weВҰ370696 are inВҰ370697 this predicament.вҖқ SoВҰ370688 theyВҰ370688 drew straws andВҰ370688 YonahВҰ370707 was indicated.
\v 8 SoВҰ370709 they saidВҰ370709 to him, вҖңHey, tell us why this disaster is happening to us. What's your occupationВҰ370723? Where are you from? What countryВҰ370727? What nationality are you?вҖқ
\p
\v 9 And he saidВҰ370734 to them, вҖңI'm a HebrewВҰ370736 and I fear YahwehВҰ370740 the godВҰ370741 of the heavensВҰ370742 who made the seaВҰ370750 and the land.вҖқ
\p
\v 10 And the men became really scaredВҰ370755 andВҰ370755 asked him what he had done, because he had told them that he was running from YahwehВҰ370772.
\p
\v 11 SoВҰ370788 they asked him what they should do to him so that the sea would calm, because the stormВҰ370791 was getting worse.
\p
\v 12 And he said to them, вҖңPick me up andВҰ370793 throwВҰ370796 me into the sea so that the sea will calm down because I know that this terrible stormВҰ370808 came because of me.вҖқ
\p
\v 13 HoweverВҰ370821, the menВҰ370814 tried to row butВҰ370813 theyВҰ370820 were not able to return to the land because the seaВҰ370822 was very rough andВҰ370819 getting worse.
\v 14 SoВҰ370827 they calledВҰ370827 to Yahweh and saidВҰ370831, вҖңWe beg you Yahweh: pleaseВҰ370852 don't let us die because of this manВҰ370839, and don't consider us guilty because you yourself have made this happen.вҖқ
\v 15 And thenВҰ370855 they pickedВҰ370855 up YonahВҰ370858 and threwВҰ370859 him into the sea, and the sea became calm.
\v 16 TheВҰ370877 menВҰ370868 felt really scaredВҰ370867 of YahwehВҰ370873 and theyВҰ370867 sacrificedВҰ370876 to him and made vows.
\rem We renumbered this chapter to match the LV for now
\c 2
\rem /s1 Jonah's Prayer; A Psalm of Thanksgiving
\p
\v 1 \x + \xo 1:17: \xt Mat 12:40.\x*ThenВҰ370891 YahwehВҰ370883 commanded a hugeВҰ370885 fish to swallowВҰ370886 YonahВҰ370889 and he stayed inВҰ370892 the bellyВҰ370892 of the fish for three daysВҰ370895 and three nightsВҰ370897.
\s1 Yonah's prayer
\p
\v 2 And YonahВҰ370901 prayedВҰ370900 to YahwehВҰ370904 his godВҰ370905 from the bellyВҰ370906 of the fishВҰ370907.
\v 3 And he saidВҰ370910,
\q1 вҖңI calledВҰ370911 to you YahwehВҰ370916 in my distressВҰ370912 and you answeredВҰ370917 me. I criedВҰ370920 for helpВҰ370920 from the valley of death and you heardВҰ370921 my voice.
\v 4 You have thrownВҰ370925 me right into the deepвҖ”the heartВҰ370927 of the sea; and a flood surroundsВҰ370930 me. All yourВҰ370933 wavesВҰ370934 are crashing over me.
\q1
\v 5 And I saidВҰ370940, вҖҳI have been drivenВҰ370941 out of your sightВҰ370943 however I will lookВҰ370946 again towards your holy templeВҰ370949.вҖҷ
\q1
\v 6 I was up to my neck in the watersВҰ370954; itВҰ370959 was deep all around me. There were reeds wrappedВҰ370961 around my headВҰ370962.
\q1
\v 7 IВҰ370967 wentВҰ370967 down to the foundations of the mountainsВҰ370966; barred from returning to the land. ButВҰ370972 youВҰ370972 saved my lifeВҰ370974 from the grave, YahwehВҰ370975 my godВҰ370976.
\q1
\v 8 When my lifeВҰ370981 was draining away from me, I rememberedВҰ370985 you, YahwehВҰ370984, and my prayerВҰ370988 reached you inВҰ370979 your holy templeВҰ370991.
\q1
\v 9 Those who worship lifeless gods abandonВҰ371000 theirВҰ370999 allegiance to you.
\q1
\v 10 ButВҰ371003 I'll speak out my gratitude as I sacrificeВҰ371006 to youВҰ371008. I'veВҰ371010 vowedВҰ371010 this andВҰ371003 I'll do it, because YahwehВҰ371013 is my rescuerВҰ371012.вҖқ
\p
\v 11 Then YahwehВҰ371018 spoke to the fishВҰ371019 andВҰ371017 it vomittedВҰ371020 YonahВҰ371023 up onto the land.
\c 3
\s1 Yonah goes to Nineveh
\rem /s1 Jonah Obeys the Lord; Conversion of Nineveh; Jonah Goes to Nineveh
\p
\v 1 And YahwehВҰ371032 spoke to YonahВҰ371035 a secondВҰ371036 time saying,
\v 2 вҖңGo now to the major cityВҰ371044, NinevehВҰ371043, andВҰ371046 announce this declaration whichВҰ371052 I've told youВҰ371055.вҖқ
\p
\v 3 SoВҰ371057 YonahВҰ371058 wentВҰ371059 directly to NinevehВҰ371062. It was a large cityВҰ371068, taking threeВҰ371073 daysВҰ371074 to travel across.
\v 4 \x + \xo 3:4-5: \xt Mat 12:41; Luk 11:32.\x*YonahВҰ371077 went one day's travel into the cityВҰ371079 andВҰ371083 publicly announced, вҖңNinevehВҰ371088 is going to be destroyed inВҰ371079 fortyВҰ371086 days!вҖқ
\p
\v 5 The people of NinevehВҰ371093 believedВҰ371091 inВҰ371094 GodВҰ371094 and announced a time of fasting, and from the leastВҰ371103 to the most important people, they just wore sackclothВҰ371099 \add as a sign of contrition\add*.
\p
\v 6 The kingВҰ371109 of NinevehВҰ371111 also heard about it and he got down from his throneВҰ371113, tookВҰ371114 off his robeВҰ371115 and put on sackclothВҰ371118, thenВҰ371105 satВҰ371119 in a pile of ashesВҰ371122.
\v 7 And he had a statement written out and publicly read throughout NinevehВҰ371126, saying, вҖңThe kingВҰ371128 and his advisors declare that people and livestockВҰ371132, be it herds or flocksВҰ371134, are prohibited from grazing or eating anythingВҰ371138, and even from drinkingВҰ371145 waterВҰ371142.
\v 8 Both people and livestockВҰ371150 should just wear sacks, and they should use theirВҰ371164 strength to cry out to GodВҰ371154 and they should turnВҰ371156 away from the evilВҰ371159 and violentВҰ371162 things they have been doing.
\v 9 And maybe GodВҰ371171 will turn and change his mind and stop his fierceВҰ371173 angerВҰ371174, and maybe we won'tВҰ371175 die.вҖқ
\p
\v 10 AndВҰ371180 GodВҰ371179 sawВҰ371178 their actions in turning away from their evilВҰ371187 waysВҰ371186 and he changed his mind about the destruction whichВҰ371193 he had saidВҰ371195 he would send to them and he didn'tВҰ371199 proceed with it.
\c 4
\s1 Yonah gets upset
\rem /s1 Jonah's Anger; Jonah's Anger and God's Mercy; Jonah's Anger at the Lord's Compassion; Jonah's Anger at the Lord's Mercy
\p
\v 1 ButВҰ371202 YonahВҰ371205 was very upset andВҰ371208 the situation made him angry.
\v 2 \x + \xo 4:2: \xt Exo 34:6.\x*And he said to Yahweh, вҖңPlease Yahweh, wasn't this what I said would happen when I was still in my own countryВҰ371227? That's why I fled to TarshishВҰ371233 the firstВҰ371231 timeВҰ371231, because I knewВҰ371235 that you are a caring forgiving godВҰ371238, who doesn't get angry quickly; full of kindness andВҰ371211 not wanting to cause distress.
\v 3 \x + \xo 4:3: \xt 1Ki 19:4.\x*SoВҰ371252 therefore YahwehВҰ371253, pleaseВҰ371256 kill me because I'dВҰ371257 rather dieВҰ371263 than liveВҰ371264 like this.вҖқ
\p
\v 4 ButВҰ371267 YahwehВҰ371268 saidВҰ371267, вҖңDo you think it's rightВҰ371269 to be angry like that?вҖқ
\p
\v 5 And YonahВҰ371274 went outside the city to the east and made himself a shelterВҰ371284 and sat thereВҰ371283 inВҰ371287 the shadeВҰ371287 to see what would happen to the city.
\v 6 And YahwehВҰ371297 GodВҰ371299 commanded a plant and it grew up over Yonah to shadeВҰ371306 his headВҰ371309 and to relieve him from his distressВҰ371312. Yonah was very pleased about the plant.
\v 7 ThenВҰ371321 atВҰ371324 dawn the next dayВҰ371326 GodВҰ371328 commanded a grub andВҰ371321 it attackedВҰ371327 the plantВҰ371330 which thenВҰ371321 shrivelled up.
\v 8 And when the sun came up, GodВҰ371338 sent a hot east wind and the sun beat on Yonah'sВҰ371347 headВҰ371346. He becameВҰ371348 faintВҰ371348 and askedВҰ371349 for his life to end and said, вҖңIt's better for me to die than to live.вҖқ
\rem /s1 Jonah Is Reproved
\p
\v 9 And GodВҰ371360 said to YonahВҰ371363, вҖңDo you think it's rightВҰ371372 to be angry about the plantВҰ371370?вҖқ
\p And Yonah replied, вҖңYes, I'm angry enough to die!вҖқ
\p
\v 10 ThenВҰ371380 YahwehВҰ371381 saidВҰ371380, вҖңYou felt sorry for the plant whichВҰ371387 you didn'tВҰ371388 even plant or work for. It came up in a day andВҰ371380 died again in a day
\v 11 so shouldn'tВҰ371404 IВҰ371405 feel sorry for the hugeВҰ371410 cityВҰ371409 of NinevehВҰ371408 whichВҰ371411 has so many people inВҰ371414 itВҰ371414 who don'tВҰ371404 know rightВҰ371427 from wrongвҖ”over 120,000 people, not to mention all the livestockВҰ371429!вҖқ
