\id 1JN - Open English Translation—Readers' Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Yohan
\toc1 1 Yohan (John)
\toc2 1 Yohan
\toc3 1 Yn
\mt2 The first letter
\mt2 that we have written by
\mt1 Yohan (John)
\is1 Introduction
\ip This \bk First letter of Yohan\bk* had two purposes: 1.) encouraging the readers about God and his son Yeshua the messiah; and 2.) warning them that it's important to not follow false or incorrect teachings that can destroy their unity with the master. These false teachers stated that Yeshua didn't become a person like us. They also taught that salvation doesn't include godly living and the love of others.
\ip So in refuting those false doctrines, Yohan carefully explained that Yeshua the messiah came to this world as a real person, and he also explained that all who believe in Yeshua and love God, must also demonstrate their love to each other.
\iot Main components of Yohan's letter
\io1 Introduction \ior 1:1-4\ior*
\io1 The darkness and the light \ior 1:5–2:29\ior*
\io1 The children of God and the children of Satan \ior 3:1-24\ior*
\io1 The truth and the lies \ior 4:1-6\ior*
\io1 About love \ior 4:7-21\ior*
\io1 Faith in Yeshua the messiah \ior 5:1-21\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The message that is life
\rem /s1 The Word of Life
\rem /s1 Introduction
\p
\v 1-3 We are reporting to you and testifying about what existed from the beginning:\x + \xo 1:1: \xt Jn 1:1.\x*\bdit Yeshua the messiah and son of God\bdit*. We heard him, we saw him with our own eyes¦152776, and we touched¦152784 him with our own hands¦152782. Concerning the message¦152787 of life, we can also report and testify to you that that life was revealed\x + \xo 1:2: \xt Jn 1:14.\x*—\add he is\add* the eternal life that was with the father and was revealed to us. We report what we've seen and what we've heard so that you all also can have fellowship with us, and our fellowship is with the father and with his son.
\v 4 We're writing¦152851 all this so that our¦152857 joy¦152856 may be extended to you also.
\s1 We're all sinners
\rem /s1 Living in the Light
\rem /s1 Fellowship, obedience, and forgiveness
\rem /s1 God Is Light
\rem /s1 Walking in the light
\p
\v 5 This is the message¦152871 that we heard¦152873 from him and which¦152872 we are declaring¦152877 to you all: \nd God¦152882\nd* is light¦152883 and there is no darkness¦152886 in him—none at all.
\v 6 If we say¦152896 that we and him¦152901 are relating well together and yet we're walking¦152906 in the darkness¦152905, then we're lying¦152907 and not living the truth¦152913.
\v 7 But if we're walking¦152919 in the light, just like he walks in the light, then we'll get along well with each other, and his¦152937 son \nd Yeshua's¦152933\nd* blood¦152932 is removing the consequences of all our sins.
\p
\v 8 If we say¦152944 that we don't¦152947 have any sin¦152946, then we're \add just\add* fooling ourselves¦152949 and haven't embraced the truth¦152954.
\v 9 \add But\add* if we admit our sins, Yeshua is trustworthy and totally sinless, and he will forgive¦152971 us for our sins and remove all of our guilt and consequences.
\v 10 If we say¦152984 that we haven't sinned¦152987, then we're making¦152989 a liar out of Yeshua and we haven't internalised his¦152994 message¦152993.
\c 2
\s1 The messiah is our advocate
\rem /s1 Christ Our Advocate
\rem /s1 Christ Our Helper
\p
\v 1 I am writing¦153002 to you all, my¦153000 treasured new believers, so that you might avoid sinning. If anyone¦153009 should sin, we have an advocate¦153011 \add to help us relate to\add* the father¦153015: \nd Yeshua¦153016\nd* the sinless \nd messiah¦153017\nd*,
\v 2 and it's him who is the atonement¦153021 for our sins—not just our sins, but also the sins of the entire¦153038 world¦153040.
\p
\v 3 We will know if we \add really\add* know Yeshua if we obey his¦153052 teachings.
\v 4 If someone says that they know Yeshua but don't¦153064 do what he taught, that person is a liar and hasn't internalised the truth¦153072.
\v 5 However the person who obeys Yeshua's teaching demonstrates that God's love¦153088 has truly¦153084 been planted in them. We know that we are \add alive\add* in Yeshua if
\v 6 we claim to live in him¦153102 and then live our lives like he lived.
\s1 Love not hate to be in the light
\rem /s1 A New Commandment
\rem /s1 The New Command
\p
\v 7 \x + \xo 2:7: \xt Jn 13:34.\x*Dear friends, I'm not writing¦153117 a new rule for you all, but \add reminding you\add* of an old rule that you had from the beginning¦153125. This old rule is the message¦153132 that you all heard¦153134.
\v 8 Then again I \em am\em* writing¦153140 a new rule to you—a rule which¦153142 is true in Yeshua and in you all, because¦153153 the darkness¦153156 is already disappearing and the true light¦153160 is already shining¦153165.
\p
\v 9 Anyone who says they're in the light¦153170 but hates a fellow believer,\f + \fr 2:9 \ft Literally ‘our brothers’. In this letter that term could refer to ‘siblings’, ‘fellow believers’, or ‘fellow citizens’ (or Yohan could be alternating between two or three of them in his mind as he wrote). After considering all the uses of the term in chapters 2–5, we have taken ‘fellow believers’ as being more likely, i.e., the context would often seem to be focussing on believers (even though most of us would want to apply 3:16–17 to also include ‘fellow citizens’).\f* is still in the darkness¦153182.
\v 10 It's the person that loves their fellow believers who is living in the light¦153193 and¦153195 doesn't offend¦153196 anyone.
\v 11 But the person who hates a fellow believer is living and walking¦153217 in the darkness and doesn't know where¦153221 they're going¦153222 because¦153223 they're blinded¦153226.
\s1 Don't love the things of this world
\p
\v 12 I'm writing¦153231 to you new believers because your sins¦153239 have been forgiven¦153235 because of Yeshua authority.
\v 13 I'm writing to you fathers¦153246 because you have known¦153248 the messiah from the beginning¦153251.\x + \xo 2:13: \xt Lk 2:25-35.\x*
\v 14 I wrote to you new believers because you have know the father¦153268. I wrote to you fathers¦153271 because you have known the messiah from the beginning¦153277.\x + \xo 2:13: \xt Lk 2:25-35.\x* I wrote to you young¦153280 men¦153280 because you are strong¦153282 and God's message¦153286 lives in you and you have overcome¦153293 the evil one.
\rem /s1 Do Not Love the World
\p
\v 15 Don't be loving the world nor the things in the world. The father's¦153316 love does not live in anyone¦153306 who loves the world
\v 16 because everything that's in the world, bodily desires and lusts and arrogant¦153336 living¦153338, is not from the father¦153343 but from the world.
\v 17 And the world¦153351 will come to an end along with the desire for it¦153356, but¦153358 the person obeying God's desires will continue to live.
\s1 Beware of ‘new’ teaching
\rem /s1 The danger of false teaching
\rem /s1 Warning against Antichrists
\rem /s1 The Enemy of Christ
\rem /s1 Warning Against Antichrists
\p
\v 18 New believers, it's now the last times and what you¦153377 heard¦153377 about the false messiah coming¦153381 is now happening. Many false messiahs have already been around and that confirms that it's now the last times.
\v 19 They came¦153396 from our¦153401 group, but they were never truly part of us because¦153404 if they were, they would have stayed with us. But they left¦153396 us so it would be revealed¦153415 that they're not part of us.
\p
\v 20 But you all have received the spirit\f + \fr 2:20 \ft anointing: It's not really clear here what Yohan is referring to that they have received: God's favour? a skill or ability? a blessing? the Holy Spirit? But v27 below seems to be talking about God's holy spirit.\f* from the chosen messiah\f + \fr 2:20 \ft holy (one): Yohan seems to be referring to Yeshua here.\f* and you all know all about it.\f + \fr 2:20 \ft You all know all: also unclear what Yohan means.\f*
\v 21 I didn't write to you all because you don't¦153433 know the truth, but because you have known the truth and any falsehood¦153448 is not part of it.
\p
\v 22 \nd Anyone¦153468\nd* who teaches that \nd Yeshua¦153463\nd* is not the messiah is a liar. And \nd anyone¦153468\nd* who disowns the father¦153477 and¦153478 the son is a false messiah.
\v 23 Anyone who disowns¦153483 the son, doesn't know the father either—only those who confess¦153491 the son know the father
\p
\v 24 What you all heard from the beginning, that's what you should¦153507 hold to. If the message that you heard from the beginning remains in you, then you also will remain in the son and in the father¦153527,
\v 25 and in that case, what he promised¦153536 us is to live forever.
\p
\v 26 I wrote¦153546 these¦153544 things to you all concerning¦153548 those who would mislead¦153550 you.
\v 27 But for you, the spirit that you received¦153558 from Yeshua remains in you all and so you don't¦153567 need anyone¦153571 else to teach you because his¦153579 spirit teaches you about everything. The spirit teaches truth and not lies, and since you were taught¦153597 by the spirit then you are remaining in Yeshua.
\rem /s1 Children of God
\p
\v 28 So now you new believers, remain¦153606 in him so that when he is revealed¦153612, we can have boldness¦153615 and not be ashamed¦153618 of him when he comes \add back\add*.
\rem /s1 Children of God
\v 29 Because you know that he is sinless, you also know that anyone faithfully obeying his¦153641 teaching has been \add re\add*born in him.
\c 3
\s1 Living as God's children
\rem /s1 Children of God
\rem /s1 How Christians live together
\rem /s1 Living as Children of God
\p
\v 1 \x + \xo 3:1: \xt Jn 1:12.\x*Consider the amazing live that the father¦153653 has given¦153648 to us in order¦153654 that we can be called¦153657 God's children¦153655, and indeed we are.
\v 2 Dear friends we are God's children¦153674 now, but it's not yet revealed what we will become. We know that when Yeshua is revealed, we will be similar¦153687 to him because¦153690 then we'll be seeing¦153691 him exactly as he is.
\v 3 Everyone who trusts their future to him¦153703 needs to purify¦153704 themself just like he is pure.
\p
\v 4 Everyone¦153710 who regularly sins is demonstrating lawlessness, and sin is lawlessness.
\v 5 \x + \xo 3:5: \xt Jn 1:29.\x*You all know that Yeshua was revealed¦153731 in order¦153732 to take¦153736 away sins¦153734, and¦153737 there's no sin¦153738 in him¦153740.
\v 6 Everyone¦153745 who remains¦153749 in him doesn't sin—everyone¦153752 who keeps sinning has neither¦153755 really seen¦153756 Yeshua nor known¦153759 him.
\p
\v 7 So new believers, don't let anyone¦153763 deceive¦153766 you: the person faithfully obeying Yeshua's teaching will be declared not guilty just as he is not guilty.
\v 8 Anyone who regularly sins belongs to the devil, because¦153787 the devil has been sinning¦153792 from the beginning¦153789.
\p
\v 9 Everyone¦153806 who's been \add re\add*born in God, doesn't regularly sin because God's seed \add of life\add* remains¦153820 in them and that person isn't able to sin because they have been \add re\add*born in God.
\v 10 You can distinguish God's children and the devil's¦153842 children like this: everyone¦153844 who doesn't faithfully obey Yeshua's teaching or doesn't love their fellow believers, that person doesn't belong to God.
\s1 Demonstrate your love for each other
\rem /s1 Love one another
\rem /s1 Love One Another
\p
\v 11 \x + \xo 3:11: \xt Jn 13:34.\x*Yes, this is the message¦153867 that you¦153869 all heard¦153869 from the beginning¦153871: to be loving¦153873 each other—
\v 12 not living like Cain who belonged to the evil one and went on to murder his brother.\x + \xo 3:12: \xt Gen 4:8.\x* And why did he kill him? Because¦153892 his own actions were evil, but his brother \add Abel\add* followed God's instructions.
\p
\v 13 And friends, don't be surprised if the world¦153913 hates you¦153911.
\v 14 \x + \xo 3:14: \xt Jn 5:24.\x*We know that we have transferred from death to life because¦153925 we are loving our fellow¦153928 believers¦153928. Anyone who doesn't love others is stuck in death.
\v 15 Everyone¦153939 who hates another person is a murderer, and¦153948 you¦153949 all know that murderers don't¦153953 have eternal¦153956 life¦153955 in them.
\v 16 We know about \add real\add* love¦153965 because¦153966 we saw that Yeshua gave up his¦153972 life¦153971 for us, and we should give up our lives¦153981 for our fellow¦153979 believers¦153979.
\v 17 But anyone who's enjoying being alive and notices that a fellow believer is in need yet shuts that other believer's needs out of their conscience, how can God's love¦154008 be living¦153989 in that person?
\v 18 So you new believers, don't¦154016 just proclaim that you're loving¦154017 people, but¦154023 actually demonstrate it in actions and¦154026 in fact.
\rem /s1 Courage before God
\v 19 That's how we'll know that the truth¦154036 really is in us.
\p At the same time, we need to tell ourselves
\v 20 that if we are feeling condemned¦154051, \nd God¦154061\nd* is greater¦154057 than our¦154053 feelings and he knows everything.
\v 21 Then dear friends, if we're not feeling condemned¦154078, we have confidence¦154082 in \nd God¦154087\nd*
\v 22 and confidence that whatever¦154089 we are requesting¦154092 from him, we will receive¦154094 it because¦154099 we are following his¦154102 instructions and doing the things that please¦154107 him.
\v 23 \x + \xo 3:23: \xt Jn 13:34; 15:12,17.\x*And this is his command: We need to believe¦154119 in the authority of his son, Yeshua the \nd messiah¦154126\nd*, and we should love each other as per the command that Yeshua gave to us.
\v 24 Anyone who follows his¦154140 commands¦154139 is living in him, and he is living in them and we have confirmation that he is living in us, because we have the \nd spirit¦154158\nd* that he gave¦154161 to us.
\c 4
\s1 True and false spirits
\rem /s1 Testing the Spirits
\rem /s1 Test the Spirits
\rem /s1 Discerning False Prophets
\rem /s1 The True Spirit and the False Spirit
\rem /s1 Spirits of truth and error
\p
\v 1 Dear friends, don't¦154166 trust every¦154167 spirit¦154168, but¦154171 test them to determine whether¦154175 or not it's from \nd God¦154178\nd*, because¦154180 many false¦154182 prophets¦154182 go around the world¦154186.
\v 2 You all can find out whether or not a spirit is from God: If the spirit confesses¦154204 that \nd Yeshua¦154206\nd* the \nd messiah¦154207\nd* has come as a person, then it's from God
\v 3 but if the spirit won't confess¦154221 \nd Yeshua¦154223\nd*, then it's not from \nd God¦154231\nd* but rather it's the spirit of the false messiah, whom you've heard¦154242 is coming¦154245, and is now already¦154252 in the world¦154250.
\p
\v 4 You new believers are in \nd God¦154256\nd* and you have defeated the \add false prophets\add*, because¦154262 the one in you is more powerful than the one in the world¦154272.
\v 5 They belong to the world hence they¦154283 are speaking¦154283 from the world, and¦154284 the world is listening to them.
\v 6 However we belong to God, and anyone who knows God listens to us, but anyone who doesn't belong to God can't accept what we're saying. That's how we can distinguish the spirit of truth¦154317 from deceptive¦154322 spirits.
\s1 Loving God means loving others
\rem /s1 Love one another
\rem /s1 God's Love and Ours
\rem /s1 God Is Love
\rem /s1 Loving One Another
\p
\v 7 Dear friends, we need to be loving each other, because¦154326 love is from God and everyone¦154334 who \add truly\add* loves has been \add re\add*born into God and knows God.
\v 8 Those who don't love, don't love God because¦154356 God is love.
\v 9 God's love¦154365 was revealed¦154363 to us when he sent¦154376 his¦154373 only son to be born into the world¦154381 so that we can live¦154383 through¦154385 him.
\v 10 So this is \add real\add* love¦154391, not us loving God, but¦154402 God loving us and¦154408 sending his¦154413 son to be the sacrifice to clear us of the sentence from our¦154418 sins¦154417.
\p
\v 11 Dear friends, if \nd God¦154423\nd* loves us like that, we¦154427 ought¦154428 to be loving¦154430 each other.
\v 12 \x + \xo 4:12: \xt Jn 1:18.\x*No one has ever seen¦154434 God, but when we¦154438 are loving¦154438 each other then God is living in us, and¦154445 his¦154448 love¦154447 is being perfected¦154449 in us.
\p
\v 13 We can know that we are living in him and him in us because¦154466 he has given¦154471 to us from his¦154470 \nd spirit¦154469\nd*.
\v 14 And we¦154475 have seen¦154476 and¦154478 are testifying¦154479 that the father¦154482 sent¦154483 the son—the saviour¦154486 of the world¦154488.
\v 15 Anyone who confesses¦154492 that \nd Yeshua¦154495\nd* is God's son, God lives in that person and¦154507 they live in God.
\v 16 We have known¦154516 and experienced the love that God has in us.
\p God is love, and anyone who lives in love, lives in God, and God lives in them.
\v 17 This is how love¦154553 will be perfected¦154551 in us so that we can live with confidence¦154559 about the \add coming\add* judgement day¦154564: we live like Yeshua in this world¦154578.
\v 18 There's no fear in love, but rather perfect love drives away fear, because¦154594 our fear is that of being punished¦154597 but the one fearing¦154601 has not been perfected in love.
\p
\v 19 We love others because¦154613 he¦154616 loved¦154618 us first¦154617.
\v 20 Anyone who says that they are loving God but hates a fellow believer, that person is liar because¦154635 if someone can't love a fellow believer that they've seen, they can't love God who they've never seen.
\v 21 So we¦154656 have this command¦154655 from Yeshua that anyone who loves \nd God¦154665\nd* must also love their fellow believers.
\c 5
\s1 Faith and love overcome the world
\rem /s1 Faith Conquers the World
\rem /s1 Our Victory over the World
\rem /s1 Faith in the Son of God
\rem /s1 Obedience to the truth
\p
\v 1 Everyone¦154671 who believes¦154673 that \nd Yeshua¦154675\nd* is the \nd messiah¦154678\nd* has been \add re\add*born in \nd God¦154681\nd*, and everyone¦154684 who loves the father who gave birth to us, also loves the son that he gave birth to.
\v 2 We can know when we love God's children¦154702: whenever¦154705 we love God and obey his¦154712 commands¦154711,
\v 3 because¦154716 the definition of loving \nd God¦154721\nd*\x + \xo 5:3: \xt Jn 14:15.\x* is obeying his commands and his commands are not a big strain on us
\v 4 because¦154734 everyone¦154735 who's been \add re\add*born in \nd God¦154740\nd* is overcoming¦154741 the world.
\v 5 So who can overcome¦154762 the world¦154764? Only the person who believes¦154768 that \nd Yeshua¦154770\nd* is God's son.
\s1 God's testimony about Yeshua
\rem /s1 The Witness about Jesus Christ
\rem /s1 Testimony concerning the Son of God
\p
\v 6 \nd Yeshua¦154786\nd* the \nd messiah¦154788\nd* is the one who was born by water and blood and spirit—not by water only,\x + \xo 5:6: \xt Jn 3:5-8.\x* but by water and by blood
\v 7 because there are three¦154818 that testify¦154821:
\v 8 the \nd spirit¦154848\nd*, the water¦154851, and the blood¦154854, and these three¦154857 come together into one.
\v 9 If we accept testimonies from people, then God's testimony is better, because¦154876 God's testimony is about his¦154889 son.
\v 10 Any person that believes that \add Yeshua is\add* God's son has internalised God's testimony, but anyone who doesn't believe in God calls him a liar because¦154914 they have not believed the testimony of God himself¦154903 about his¦154928 son.
\v 11 And this is the testimony¦154933: that \nd God¦154940\nd* gave eternal¦154936 life to us\x + \xo 5:11: \xt Jn 3:36.\x* and this life is in his¦154950 son.
\v 12 Anyone who has the son has life, but anyone who doesn't have the God's son, doesn't have \add eternal\add* life.
\s1 Living without ending
\rem /s1 Epilogue
\rem /s1 Concluding Remarks
\rem /s1 Conclusion
\rem /s1 Final instructions and encouragement
\rem /s1 Eternal Life
\p
\v 13 I wrote¦154971 these¦154970 things to you so that you all could know that you have eternal¦154978 life¦154976, that is the ones believed¦154982 in the name¦154986 and authority of God's son.
\v 14 And so we have confidence¦155012 in God that if we request¦155022 anything¦155021 according¦155023 to his¦155027 will, he hears us
\v 15 whatever¦155038 we're requesting¦155041, and we know that we'll receive what we requested¦155050.
\p
\v 16 If anyone¦155055 sees a fellow believer committing a forgivable sin, then that person should ask God on their behalf and God will give life to that fellow believer. (But there is a sin that \add always\add* results in death and I'm not suggesting that we should ask in that case.)
\v 17 All disobedience is sin, but there¦155094 are sins that don't¦155096 \add necessarily\add* lead to death¦155098.
\p
\v 18 We know that everyone¦155101 who's been \add re\add*born into God doesn't keep sinning¦155108, but¦155109 the \add messiah\add* who was born from God watches over them and¦155118 so the evil¦155120 one can't touch¦155122 them.
\p
\v 19 We know that we¦155129 belong to \nd God¦155128\nd* and¦155130 that the whole¦155133 word is under the control of the evil¦155136 one.
\p
\v 20 We know that God's son has come and helped our minds so that we could know the true one, and we are in the true one and \add also\add* in his¦155168 son, \nd Yeshua¦155169\nd* the \nd messiah¦155171\nd*—the true God and eternal¦155181 life¦155180 \add itself\add*.
\p
\v 21 You new believers, don't honour idols¦155188.
