\id 2CH - Open English Translation—Readers' Version (OET-RV) v0.0.09
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CH2
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 2 Chronicles
\toc1 2 Chronicles
\toc2 2 Chronicles
\toc3 2 Chr.
\mt2 The second
\mt1 Sequential Account
\mt2 (2 Chronicles)
\is1 Introduction
\ip The \bk Second Chronicles\bk* is the continuation of \bk First Chronicles\bk*. Written here the commanding of King Shelomoh (Solomon), the rebellion of tribes there to north to Rehoboam child of King Shelomoh (Solomon). The that rebellion impanguluwan of Yeroboam (Jeroboam). Written again here the concerning the kingdom of Yehudah (Judah) and the defeat of people of Yerushalem (Jerusalem) in 586 B.C.
\iot Main components of this account
\io1 Shelomoh's reign \ior 1:1–9:31\ior*
\io2 a. The first years \ior 1:1-17\ior*
\io2 b. The temple construction \ior 2:1–7:10\ior*
\io2 c. The final years \ior 7:11–9:31\ior*
\io1 The rebellion of the southern tribes \ior 10:1-19\ior*
\io1 The kings of Yehudah \ior 11:1–36:12\ior*
\io1 The defeat of Yerushalem \ior 36:13-23\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The requesting of Solomon of wisdom
\rem /s1 The reign of Solomon; King Solomon Prays for Wisdom; Solomon Asks for Wisdom; Solomon Requests Wisdom
\r (1 Kgs 3:1-15)
\p
\v 1 David's¦200723 son Shelomoh¦200720 \add (Solomon¦200720)\add* became established¦200719 over his kingdom¦200726 and his God¦200728, Yahweh¦200727, was with him and \add ≈made him very powerful\add*.
\p
\v 2 Shelomoh spoke to all Yisrael \add (Israel¦200737)\add*, to the army commanders¦200738 of thousands¦200739 and of hundreds¦200740, to the judges¦200741, to all of Yisrael's leaders, including the clan leaders.
\v 3 \add ≈So¦200750\add* Shelomoh led all the assembly¦200754 to the \add ≈worship place¦200756\add* at Gibeon¦200758 because the \add ≈sacred tent\add* was there¦200761 that Yahweh's servant¦200769 Mosheh¦200768 \add (Moses¦200768)\add* had made in the wilderness¦200772.
\v 4 David¦200778 had brought¦200777 God's box uphill from Kiryat-Yearim \add and\add* \add *he'd\add* erected a tent for it in Yerushalem¦200789 \add (Jerusalem)\add*.\x + \xo 1:4: \xt 2Sam 6:1-17; 1Ch 13:5-14; 15:25–16:1.\x*
\v 5 The bronze¦200792 altar¦200791 made by Betsalel (son of Uri¦200798, son of Hur¦200801) was there \add ≈in front¦200803 of\add* Yahweh's tent, and Shelomoh and the assembly¦200808 \add ≈requested Yahweh's guidance there\add*.\x + \xo 1:5: \xt Exo 38:1-7.\x*
\v 6 \add ≈So¦200810\add* Shelomoh¦200811 went up to the bronze¦200816 altar¦200815 there¦200812 at the \add ≈sacred tent\add*, and \add ≈in front¦200817 of\add* Yahweh¦200818, he sacrificed one thousand¦200825 burnt¦200824 offerings¦200824 on it.
\p
\v 7 That night¦200827, God¦200830 appeared¦200829 to Shelomoh and¦200832 told him, “Ask for what \add you want\add* me to give¦200836 you.”
\p
\v 8 “You showed outstanding loyal¦200849 commitment to my father¦200848 David¦200847,” Shelomoh \add ≈replied\add* to God¦200842, “and¦200851 you've made me king¦200851 in his place¦200852.
\v 9 Now, Yahweh¦200855 God¦200856, may your¦200858 promise¦200858 to my father¦200861 David¦200860 be confirmed, for you¦200863 yourself have made me king¦200864 over a people¦200867 as numerous¦200868 as the dust on the ground.
\v 10 Give me wisdom¦200873 and knowledge¦200874 now \add ≈as\add* I come and go in front¦200879 of these people, because who could make \add good\add* judgements¦200887 for this great¦200892 people of yours¦200890?”
\p
\v 11 “Because that was in your¦200915 heart¦200906,” God¦200897 \add ≈replied\add* to Shelomoh “and you didn't ask for wealth¦200910, riches¦200911, or \add ≈fame\add*, or the life of those who hate you, and also you didn't ask \add ≈for a long life\add*, but you've asked for wisdom¦200925 and knowledge¦200926 for yourself¦200924 \add ≈to help you lead\add* my people¦200931 that I've made you king¦200933 over,
\v 12 then I'll give¦200943 you \add that\add* wisdom¦200936 and knowledge¦200937, \add along with\add* wealth and riches¦200940 and fame. You'll have more than any king that preceded you or any that follows.”
\s1 Shelomoh's honour and wealth
\rem /s1 King Solomon's Power and Wealth
\r (1 Kgs 10:26-29)
\p
\v 13 Then¦200961 Shelomoh left the \add ≈sacred\add* tent at Gibeon¦200966 and returned to Yerushalem¦200967, where he reigned¦200971 over Yisrael.
\rem /s1 Solomon's Military and Commercial Activity
\v 14 Then Shelomoh built up \add his\add* chariots and horsemen, and \add ≈soon had\add* 1,400 chariots and 12,000 horsemen which¦200994 he stationed¦200994 in the chariot¦200996 cities¦200995 and with \add *him\add* in Yerushalem¦201000.\x + \xo 1:14: \xt 1Ki 4:26.\x*
\v 15 The king¦201003 made silver¦201006 and gold¦201009 in Yerushalem¦201010 as \add common\add* as stones¦201011, and he made \add imported\add* cedar¦201013 \add timber\add* as \add common\add* as the \add local\add* sycamore¦201015 trees that were \add ≈plentiful\add* in the lowlands.
\v 16 Shelomoh's horses¦201022 \add ≈were imported¦201021\add* from Egypt¦201025 \add (Heb. Mitsrayim)\add* and¦201026 from the traders¦201027 in Kue \add (in modern southern Türkiye/Turkey)\add*.\x + \xo 1:16: \xt Deu 17:16.\x*
\v 17 \add ≈Egyptian chariots¦201036 cost\add* six hundred silver¦201039 coins and horses¦201040 cost one hundred and fifty¦201041. (The Hittites¦201047 and Aramean kings were able to get them \add ≈for the same price\add*.)
\c 2
\s1 Preparations for temple construction
\rem /s1 Preparations for Building the Temple
\r (1 Kgs 5:1-18)
\p
\v 1 Then Shelomoh \add ≈decided to build a temple to honour\add* Yahweh, as well as a \add ≈palace for himself\add*,
\v 2 \add ≈so he conscripted\add* seventy thousand men as porters, eighty thousand as stone-cutters in the hillside quarries, and 3,600 supervisors.
\rem /s1 Alliance with Huram of Tyre
\p
\v 3 Shelomoh \add ≈ontacted\add* King Hiram in Tsor \add (Tyre)\add*, “\add ≈In the time of\add* my father David, you sent cedar \add timber\add* to him so he could build¦201113 himself a palace to live in.
\v 4 Listen, I am building¦201148 a \add ≈temple to honour\add* my God Yahweh, to consecrate to him. There we'll sacrifice spiced incense to him, plus the regular \add bread\add* display, and burnt offerings in the morning and in the evening, on rest days and on the new moons, and \add ≈other\add* appointed times of Yahweh our¦201153 God. \add ≈Yisrael is required to do\add* this forever.
\v 5 \add ≈We want to build an impressive building, because our God is more powerful\add* than all \add the other\add* gods.
\v 6 \add ≈But\add* who could \add ≈stay strong enough\add* to build a house for him, since the \add ≈sky\add* and the heavens of the heavens can't contain him? And who am I that I could build for him a house for him—\add ≈maybe I'm good enough to burn incense to him\add*?\x + \xo 2:6: \xt 1Ki 8:27; 2Ch 6:18.\x*
\v 7 \add ≈So then,\add* send¦201218 me a skilled man who can work in gold, and in silver, and in bronze, and in iron, and in purple and crimson and violet, and who knows how to engrave. \add He will work\add* with the skilled \add craftsmen\add* who my father David appointed and who are with me \add here\add* in Yerushalem and across Yehudah.
\v 8 \add ≈Also,\add* send to me cedar, cypress, and algum timber from \add there in\add* Lebanon, because I myself know that your servants know how to cut the trees from Lebanon's \add forests\add*. And listen, my servants will \add ≈help\add* your servants
\v 9 so they can supply me with plenty of timber¦201261, because the temple that I'm¦201262 building will be large and beautiful.
\v 10 I'll pay your wood-cutters three thousand tonnes of ground wheat and the same of barley, four hundred thousand litres of wine and the same of \add olive\add* oil.
\p
\v 11 King Hiram of Tsor \add (Tyre)\add* wrote back to \add King\add* Shelomoh, “Yahweh¦201308 has appointed you as king¦201322 over his people because he loves them.
\v 12 Blessed be Yisrael's God Yahweh who made the heavens and the earth, who's given King David the king a wise son with insight and understanding¦201343, who'll build a temple for Yahweh and a palace for his kingdom.
\p
\v 13 “I'll send Huram-Avi to you—he's a skilled craftsman
\v 14 \add ≈His mother's\add* from the \add ≈tribe\add* of Dan, and his father a man of Tsor, knowing to work in gold and silver, in bronze and iron, in stone and in timber, in purple and in violet, in fine linen and in crimson, and \add ≈do any kind of\add* engraving. \add ≈He can follow any pattern\add* that's given to him¦201401 by your \add ≈designers, and the designers\add* of my master¦201400, David, your father.
\v 15 \add So then go ahead \add* and send the wheat, barley, \add olive\add* oil, and wine that \add *you\add* promised to send to \add *us\add*,
\v 16 then we'll cut the trees you need from Lebanon and raft them to Yafo by sea. \add ≈The responsibility of getting them up the hills to Yerushalem will be yours\add*.
\s1 Temple construction begins
\rem /s1 Construction of the Temple Begins
\r (1 Kgs 6:1-38)
\p
\v 17 Shelomoh had all the foreign men living in Yisrael counted¦201461 (similar to what his father David had done), and it came to 153,600.
\v 18 He conscripted seventy thousand as porters, eighty thousand as stone-cutters, and 3,600 as supervisors to keep the others working.
\c 3
\rem /s1 Solomon Builds the Temple
\p
\v 1 Then¦201472 Shelomoh began¦201472 to build¦201474 Yahweh's temple on Mt. Moriyah in Yerushalem¦201480, where \add @Yahweh\add* had appeared¦201484 to his father¦201486 David. It was at the threshing¦201491 floor¦201491 of Ornan¦201492 the Yebusite¦201493 where David \add ≈had planned for it\add*,\x + \xo 3:1: \xt Gen 22:22.\x*
\v 2 and they began¦201495 the construction in early-May of the fourth year¦201500 of Shelomoh's reign¦201502.\f + \fr 3:2 \ft Probably in 966 B.C.\f*
\v 3 \add ≈The temple foundation¦201505 was twenty-seven metres long and¦201518 nine metres wide\add*,
\v 4 and the nine metre long¦201527 front entrance porch was nine metres high.\f + \fr 3:4 \ft Most modern translations assume that the Hebrew ‘fifty-five metres high’ is an error.\f* \add @Shelomoh\add* overlaid¦201539 the inside¦201540 \add walls\add* with pure gold¦201541.
\v 5 For the \add ≈main building\add*, he overlaid it first with cypress¦201550 planking, then with pure gold¦201552, then \add ≈carved\add* palm trees¦201556 and chains¦201557 \add along the walls\add*.
\v 6 The gold \add they use\add* came from Parvaim¦201568.\f + \fr 3:6 \ft Probably somewhere south of Yisrael in the Arabian peninsula, but possibly to the east.\f* \add ≈The main building\add* was \add also\add* overlaid with valuable gemstones.
\v 7 He overlaid¦201570 the temple beams¦201574, thresholds¦201575, walls, and doors¦201577 with gold¦201578, and he engraved winged creatures on the walls.
\p
\v 8 Then he made the\add ≈most sacred¦201591 room¦201591\add* \add inside\add* the temple. It was nine metres¦201600 long \add (the full width of the temple)\add* and the same width. He overlaid¦201605 it with thirty kilograms pure¦201591 gold¦201606 \add (beaten into thin sheets)\add*.\x + \xo 3:8: \xt Exo 26:33-34.\x*
\v 9 Each gold nail weighed¦201612 half a kilogram, and he also overlaid¦201618 the upper¦201617 rooms¦201617 with gold.
\p
\v 10 He cast \add molten metal\add* into two¦201627 winged creatures in the \add ≈most sacred¦201624 room¦201624\add* and¦201630 overlaid¦201630 them with gold¦201632.\x + \xo 3:10-13: \xt Exo 25:18-20.\x*
\v 11 Each of the creatures had two wings, each 2.3 metres¦201637 long. One of the wings reached the temple wall, and¦201646 the other wing was stretched out to touch the other creature's wingtip,
\v 12 and \add ≈the same for its companion\add*,
\v 13 \add so\add* the total span of the two winged creatures was nine metres¦201676. They \add were made\add* standing¦201679 on their feet¦201682, and \add placed\add* with their faces towards¦201684 \add the opening into\add* the main hall.
\v 14 The \add ≈curtain¦201690\add* \add separating the two rooms\add* was made from fine-linen with blue, purple¦201692, and red thread, and with winged creatures \add embroidered\add* onto it.\x + \xo 3:14: \xt Exo 26:31.\x*
\s1 The two bronze pillars
\rem /s1 The Two Bronze Columns
\r (1 Kgs 7:15-22)
\p
\v 15 At the front¦201701 of the temple, he made two sixteen metre tall pillars¦201703 which¦201710 each had a ‘capital¦201709’ topping that was another two metres¦201705 high.
\v 16 \add Ornamental\add* chains were made for the inner¦201721 sanctuary¦201721 and to go around the tops of the pillars¦201726, and there were one hundred¦201729 pomegranate¦201728 \add models\add* hanging on the chains.
\v 17 There was one pillar¦201736 on each side of the \add east-facing\add* entrance—the lefthand one was named Yakin¦201750 and the righthand one was named Boaz¦201753.
\c 4
\s1 The temple equipment
\rem /s1 Furnishings for the Temple; Equipment for the Temple; Furnishings of the Temple; The Temple's Furnishings
\r (1 Kgs 7:23-51)
\p
\v 1 Then he made a \add ≈square,\add* bronze¦201758 altar¦201757, nine metres¦201766 on each side and 4.5m high¦201767,\x + \xo 4:1: \xt Exo 27:1-2.\x*
\v 2 and he made the large, round metal¦201774 \add water tank\add* (\add called\add* ‘The Sea’) which was 4.5m diameter and over two metres¦201776 high¦201786.
\v 3 \add ≈Below the outer rim were two¦201810 rows of small, ornamental bulls spaced 45cm apart that were also part of the same casting\add*.
\v 4 \add ≈Supporting ‘The Sea’ were twelve large cast bulls—facing outwards with three facing each of the four compass points\add*.
\v 5 \add ≈The sides of the tank were eight centimeters thick¦201845. The tank's brim was fashioned¦201848 like the brim of a cup, resembling a lily blossom¦201852\add*. \add @The tank\add* held sixty-six thousand¦201857 litres of water.
\v 6 Then he made ten washbasins, placing five on \add ≈each side for the priests to rinse¦201875 the burnt¦201874 offerings¦201874 in\add*. The priests used ‘The Sea’ to wash in.\x + \xo 4:6: \xt Exo 30:17-21.\x*
\p
\v 7 He made the ten gold¦201887 lampstands¦201886 as per their¦201889 design, and placed them in the temple¦201891 \add ≈with five on each side\add*.\x + \xo 4:7: \xt Exo 25:31-40.\x*
\v 8 He made ten tables¦201899 and \add also\add* placed¦201901 them in the temple¦201902 \add ≈with five on each side\add*, plus he made one hundred¦201910 gold¦201909 basins.\x + \xo 4:8: \xt Exo 25:23-30.\x*
\p
\v 9 He made the courtyard for the priests¦201914, as well as the large courtyard with its doors overlaid¦201920 with bronze¦201921,
\v 10 and he placed ‘The Sea’ in the southeast corner.
\p
\v 11 \add ≈Meanwhile,\add* Huram¦201934 made the tubs and shovels¦201940 \add (for the ashes from the altar)\add* and \add other small\add* bowls¦201943.
\p \add ≈So¦201933\add* Huram finished the work for God's temple that King Shelomoh had assigned to him:
\v 12 the two pillars, and the \add ≈bowl-shaped\add* the capitals on top of each pillar, and the two \add ≈sets of latticework¦201968\add* to cover¦201970 those two bowls of the capitals,
\v 13 and the four hundred¦201986 pomegranates for the latticework¦201988—two rows of pomegranates to cover¦201994 each of the two bowls¦201998 of the capitals¦201999 that \add ≈decorated the tops\add* of the pillars¦202004.
\v 14 He also made the washbasins and¦202010 their stands,
\v 15 ‘The Sea’ and¦202022 the twelve bulls that hold it¦202028 up,
\v 16 and the tubs and shovels¦202035, the forks¦202038, and other utensils¦202043.
\p Those were all items made of polished¦202052 bronze¦202051 that Huram¦202045-Abi made for King Shelomoh for Yahweh's temple.
\p
\v 17 The king¦202057 had them cast in the clay between Sukkot and¦202062 Tseredah¦202063 \add down\add* by the Yordan¦202055 River.
\v 18 Shelomoh¦202066 had \add ≈so many items made that they didn't¦202074 even try to weigh¦202076 all\add* the bronze¦202077.
\p
\v 19 Shelomoh had all the items for God's temple made, including the gold¦202091 altar¦202090 and the tables¦202094 \add ≈for displaying the sacred bread¦202096\add*,
\v 20 and the pure gold lampstands and their lamps for the inner¦202106 sanctuary¦202106 according to their designs,
\v 21 the pure gold flower¦202110 \add ornaments\add*, lamps¦202111, tongs¦202112,
\v 22 the pure¦202128 gold lamp trimmers, the basins¦202119 and spoons, and fire pans. Also the temple entrance¦202124, its inner¦202127 doors into the very sacred¦202128 room, and the \add outer\add* temple doors were \add all\add* gold.
\c 5
\rem /s1 The Ark Brought to the Temple
\p
\v 1 \add ≈After\add* all the work which¦202139 Solomon did for Yahweh's temple was completed, Solomon brought¦202146 in the sacred¦202150 things¦202150 of his father¦202153 David¦202152: the gold¦202159 and silver¦202156, and all the items, he placed in the temple treasuries¦202166.\x + \xo 5:1: \xt 2Sam 8:11; 1Ch 18:11.\x*
\s1 Bringing the sacred box into the temple
\rem /s1 The Ark Brought into the Temple; The Covenant Box Is Brought to the Temple; The Ark Brought to the Temple
\r (1 Kgs 8:1-9)
\p
\v 2 Then Shelomoh assembled¦202172 the Israeli elders¦202176, and¦202178 all the heads of the tribes¦202183, the Israeli \add ≈clan leaders¦202184\add* to Yerushalem¦202190, to bring¦202191 the box \add ≈containing\add* Yahweh's agreement up \add the hill\add* from the city¦202198 of David¦202199, that is, Tsiyyon¦202201 \add (Zion¦202201)\add*.\x + \xo 5:2: \xt 2Sam 6:12-15; 1Ch 15:25-28.\x*
\v 3 \add ≈So¦202203 in October,\add* all those Israeli leaders gathered to be with the king¦202206 for a feast,
\v 4 and¦202220 once \add ≈everyone was there\add*, the Levites¦202221 lifted up the \add sacred\add* chest
\v 5 and carried it up \add towards the temple\add*. The priests¦202244 (who are also Levites¦202245) carried it, along with the \add sacred¦202239\add* tent and everything that had been in it.
\v 6 Then¦202247 King Shelomoh and all the assembled¦202253 Israelis¦202251 with him, gathered in front¦202255 of the box, sacrificing¦202257 sheep¦202258 and cattle¦202259 which¦202260 were too many to count¦202263.
\v 7 The priests¦202269 then took the box \add ≈containing\add* Yahweh's agreement, in to its place in the inner¦202281 sanctuary of the house¦202282 (the holy of holies¦202286)—to under¦202289 the winged creatures
\v 8 whose outstretched wings¦202296 would now be over the \add sacred\add* chest and even over the top of its¦202308 carrying poles¦202308.
\v 9 \add ≈Those long poles stuck out and could be seen from the front of that inner¦202322 room, but couldn't be seen from the main room\add*, and they're still there¦202328 to this day¦202330.
\v 10 There¦202333 was nothing in the box except the two¦202336 \add stone\add* tablets¦202337 that Mosheh¦202341 \add (Moses¦202341)\add* had \add ≈put in\add* at Horev \add (Mt. Sinai)\add*, which¦202338 \add represented the agreement that\add* Yahweh¦202345 \add ≈had made with the Israelis¦202348 after\add* they'd left¦202350 Egypt¦202351 \add (Heb. Mitsrayim)\add*.\x + \xo 5:10: \xt Deu 10:5.\x*
\s1 Yahweh's splendour
\rem /s1 The Glory of the Lord
\p
\v 11 \add ≈Then the priests left¦202355 the holy place¦202359 in the temple. All the priests who were there, consecrated¦202365 themselves¦202365 to serve the priestly duties, irrespective of which division¦202368 they were part of\add*.
\v 12 All the Levites¦202370 who were singers¦202371 (Asaf¦202373, Heyman, Yedutun, and their sons¦202376 and their brothers) stood on the east side of the altar¦202385. \add ≡They\add* were dressed in fine linen¦202379 and had cymbals¦202380, and harps¦202381 and lyres¦202382, along with 120 priests¦202387 playing trumpets¦202390.
\v 13 The trumpeters and singers¦202398 performed together to praise and thank¦202404 Yahweh, with the trumpets and cymbals¦202409 on the highlights of the song to praise Yahweh:\x + \xo 5:13: \xt 1Ch 16:34; 2Ch 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*
\q1 “\add Yahweh\add* is good to us,
\q1 because his loyal commitment continues forever¦202417.”
\p Then¦202394 Yahweh's temple filled with a cloud¦202421
\v 14 and the priests¦202428 weren't able to stay on their feet and continue ministering¦202430 because Yahweh's brilliance had filled¦202435 the temple.
\c 6
\s1 Shelomoh's blessing
\rem /s1 Solomon's Address to the People; Dedication of the Temple; Solomon Blesses the People
\r (1 Kgs 8:12-21)
\p
\v 1 Then Shelomoh \add ≈prayed\add*, “\add ≈Yahweh¦202448, you said that you\add* would live in a dark cloud,
\v 2 \add ≈but\add* I've built¦202454 a \add ≈beautiful\add* residence for you—a place¦202459 for you to live in forever¦202461.”
\p
\v 3 \add ≈Then¦202463 while all the people stood\add* \add there\add*, Shelomoh turned¦202463 toward them and \add ≈pronounced a blessing¦202468 over\add* them,
\v 4 saying, “Blessed be Yahweh¦202482 the God¦202483 of Yisrael who spoke¦202486 \add ≈physically\add* to my father¦202490 David¦202489, and¦202491 \add ≈then caused it to actually happen\add*, when you said¦202480 \add back then\add*,\x + \xo 6:4-9: \xt 2Sam 7:1-13; 1Ch 17:1-12.\x*
\v 5 ‘From the time that I brought¦202499 my people out of Egypt¦202504, I hadn't choosen a city¦202508 from all the tribes¦202510 of Yisrael as a place to build¦202512 a house¦202513 so my name¦202515 could be there¦202516. Nor had I chosen a man¦202520 to be leader over my people Israel¦202511,
\v 6 \add ≈but\add* \add now\add* I've chosen Yerushalem¦202529 \add (Jerusalem)\add* \add ≈to be my place of residence\add* and¦202533 I've chosen \add you\add*, David¦202534, to be over my people¦202538 Yisrael.’
\p
\v 7 “My father¦202546 David¦202545 wanted to build¦202547 a temple for Yisrael's God¦202551 Yahweh¦202550,
\v 8 \add ≈but\add* Yahweh¦202555 told \add *him\add*, ‘\add ≈It's¦202558 good that you¦202569 wanted to build¦202566 a house¦202567 to honour me\add*,
\v 9 \add ≈but\add* you won't¦202578 be the one to build it. It'll be your¦202584 own \add ≈biological\add* son who'll build the temple to honour my \add ≈reputation\add*.’
\p
\v 10 “\add ≈Now\add* Yahweh has fulfilled¦202591 what he said, and I'm here sitting on Yisrael's throne¦202606 instead of my father¦202601 David¦202600, just as Yahweh said, and I've had this temple built¦202611 to honour Yisrael's God¦202615 Yahweh.
\v 11 I've placed the \add sacred\add* chest in there—\add @the box\add* that contains the agreement that Yahweh¦202627 made with Yisrael's descendants.”
\s1 Shelomoh's prayer
\rem /s1 Solomon's Prayer; Solomon's Prayer of Dedication
\r (1 Kgs 8:22-53)
\p
\v 12 Then¦202635 \add @Shelomoh\add* stood¦202635 in front of the altar¦202637 to Yahweh¦202638 in front of all the assembled¦202642 Israelis¦202642, and¦202644 spread¦202644 out his hands¦202645
\v 13 because \add *he'd\add* made a bronze¦202652 platform and had it placed in the centre of the courtyard¦202655. The square platform was just over two metres¦202657 on each side, and stood just over a metre off the ground. \add ≈Firstly\add* he stood on it, then he knelt¦202667 down onto his knees¦202670 in front of all the assembled¦202674 Israelis¦202674 and spread¦202676 his hands¦202677 out to the \add #sky\add*
\v 14 and said, “Yahweh¦202681, God¦202682 of Yisrael¦202683, there¦202684 isn't¦202684 any god like you in the heavens¦202688 or on the earth¦202689—one who keeps¦202690 his agreement and \add shows\add* loyal commitment to your servants¦202693 who are walking \add ≈with total integrity as you watch them\add*.
\v 15 \add ≈Everything you verbally told my father¦202704 David¦202703 that you'd do, you've used your power to make it all happen, including this today\add*.
\v 16 And now, Yahweh¦202718, God¦202720 of Yisrael, keep¦202722 \add something else\add* for your servant¦202723 David¦202725 my father¦202726 when you told him, ‘There'll \add ≈always be one of your descendants sitting on Yisrael's throne¦202741, as long as they obey my instructions just like you have\add*.’\x + \xo 6:16: \xt 1Ki 2:4.\x*
\v 17 \add ≈So¦202757\add* now, Yahweh¦202758, God¦202759 of Yisrael¦202760, let what you¦202764 said to your servant¦202765, to David¦202766, be confirmed.
\p
\v 18 “But will God¦202771 really live with humans¦202774 \add here\add* on the earth¦202777? Wow, the skies¦202780 and the heavens of the heavens can't¦202782 contain¦202783 you—how much less this house¦202787 that I've built¦202790.\x + \xo 6:18: \xt 2Ch 2:6.\x*
\v 19 \add ≈Nevertheless\add* Yahweh¦202800 my God¦202801, listen¦202802 to your¦202812 servant's¦202796 prayer and request \add ≈and take notice\add*.
\v 20 \add ≈Watch over this building\add* where¦202826 you said \add ≈that you'd be present\add* and hear \add &my\add* prayers¦202834 when your servant¦202837 prays towards this place.\x + \xo 6:20: \xt Deu 12:11.\x*
\v 21 Listen \add ≈to what your servant¦202847 and your Israeli people¦202848 are requesting\add* when they pray towards this place. Listen from where you live in the heavens¦202862, and hear and forgive¦202864.
\p
\v 22 “If someone \add is accused of\add* wronging their neighbour¦202870 and is forced to make a sworn statement in front¦202878 of your¦202879 altar¦202879 in this temple,
\v 23 then \add ≈listen¦202885\add* from the heavens¦202888 and \add ≈decide who's telling the truth\add*. \add ≈Then¦202883 punish the guilty¦202895 party as they deserve, and do good to the other side as a reward¦202901 for their innocence\add*.
\p
\v 24 “And if your Israeli people¦202909 are \add ≈defeated¦202908 by their enemies because they've disobeyed\add* you, but they return¦202917 \add to you\add* and confess¦202918, and pray, and in this place they \add ≈request your\add* favour,
\v 25 then listen¦202929 to them from the heavens¦202932 and forgive¦202933 the disobedience of your Israeli¦202936 people¦202935, and bring¦202937 them back to this land that you gave¦202943 to their¦202945 ancestors¦202945 and to them.
\p
\v 26 “When \add ≈the clouds hold back\add* and give no rain because they've \add ≈disobeyed\add* you, but then they pray towards this place¦202961 and \add ≈acknowledge you\add* and turn¦202968 away from their¦202967 disobedience because you've punished them,
\v 27 then listen¦202974 to them from the heavens¦202975 and forgive¦202976 the \add ≈disobedience\add* of your servants¦202978 and your Israeli people. Teach them the \add ≈right way to live their lives\add*, and give rain to your land which you gave your people as a \add ≈permanent inheritance¦203000\add*.
\p
\v 28 “If this land \add suffers\add* from famine¦203003, or if there's blight¦203012 or mildew¦203013, or locusts¦203014 or grasshoppers, plague¦203027 or sickness¦203030, or if an enemy \add army\add* surrounds them,
\v 29 then if any person or all your¦203044 Israeli¦203045 people¦203044 stretch¦203051 out their hands¦203052 towards this temple with their prayers¦203034 and requests because they¦203047 each acknowledge their individual pain and suffering,
\v 30 then listen¦203059 to them from your where you live there in the heavens¦203062 and forgive¦203065 them. \add ≈Reward\add* each person according¦203068 to their behaviour, because you know \add ≈people's motives\add*—only you know \add ≈what's in people's minds\add*.
\v 31 \add Do that\add* so they'll respect you and \add ≈living how you want them to\add*, as they live in \add ≈this country\add* that you gave¦203102 to our ancestors¦203103.
\p
\v 32 “Also, any foreigners¦203109 who don't¦203111 belong to your Israeli people¦203112, who come¦203115 to this land because they've \add ≈heard that you're very great¦203121 and powerful\add*, if they turn toward this temple and pray
\v 33 then listen¦203134 to them \add as well\add* from where you live there in the heavens¦203137. Do whatever that foreigner¦203146 requests from you and that all the people groups in the world will learn about your reputation, and \add ≈honour and obey\add* you like your Israeli people do, and to know that this temple that I've built¦203170 is called¦203164 by your name.
\p
\v 34 “When you send¦203182 your people¦203175 off to battle¦203176 their¦203179 enemies¦203179, and they pray towards this city¦203186 that you've chosen¦203189 and this temple that I've had built¦203194 \add to honour\add* your name¦203195,
\v 35 then listen¦203197 from the heavens¦203200 to their prayer¦203203 and their requests, and \add ≈uphold¦203207 their cause¦203208\add*.
\p
\v 36 “When they¦203211 disobey you (and there's¦203215 no one who doesn't), and you're angry¦203221 with them and allow an enemy¦203225 \add ≈to get the upper hand\add*, and their¦203227 captors takes them a distant¦203231 or nearby land as captives¦203227,
\v 37 and then in that land where¦203240 they're captives¦203241, they turn and admit their wickedness¦203253 and their disobedience, and request your favour,
\v 38 and they turn to you with total sincerity in that other country and pray towards the land that you gave¦203273 their ancestors¦203274, and the city¦203275 that you chose¦203277, and toward the temple that I've¦203281 built¦203281 \add to honour\add* your name¦203282,
\v 39 then listen¦203284 from where you live in the heavens¦203288 to their prayer¦203293 and their requests, and \add ≈uphold¦203297 their cause¦203298\add* and forgive¦203299 your people¦203300 who've \add ≈disobeyed\add* you.
\p
\v 40 “Now my God¦203307, please¦203310 let your eyes¦203311 be open and your ears¦203313 attentive¦203314 to prayers¦203315 \add offered towards\add* this place¦203316.
\p
\v 41 “\add ≈So\add* now Yahweh God, along with the \add sacred\add* box of your strength, come and enter your resting¦203324 place¦203324. Yahweh God, may your priests¦203328 be dressed in salvation¦203332, and your faithful¦203333 ones enjoy \add your\add* goodness¦203335.\x + \xo 6:41-42: \xt Psa 132:8-10.\x*
\v 42 Yahweh¦203337 God¦203338, don't¦203339 \add ≈ignore\add* those who you've chosen. Remember the loyal commitment of your servant¦203347 David¦203346.”
\c 7
\s1 The temple dedication
\rem /s1 The Dedication of the Temple; Solomon Dedicates the Temple
\r (1 Kgs 8:62-66)
\p
\v 1 When Shelomoh \add (Solomon¦203351)\add* finished¦203350 praying, fire¦203353 came¦203354 down from the skies and consumed the burnt¦203357 offering¦203357 and the sacrifices¦203358, and Yahweh's \add ≈brilliant light\add* filled¦203361 the temple.\x + \xo 7:1: \xt Lev 9:23-24.\x*
\v 2 The priests¦203368 weren't able to go¦203369 into Yahweh's \add ≈temple\add* because of Yahweh's \add ≈brilliant light\add*,
\v 3 and when all the \add ≈Israelis¦203387\add* saw the fire¦203391 come¦203390 down and saw the \add ≈bright light\add* above the \add ≈temple\add*, they fell \add to their knees with\add* their faces bowed¦203397 down low to the stone pavement¦203402, and worshipped¦203403 and thanked¦203404 Yahweh¦203393 saying, “He is certainly good¦203407—his loyal commitment really will \add continue\add* forever¦203409.”\x + \xo 7:3: \xt 1Ch 16:34; 2Ch 5:13; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*
\p
\v 4 Then¦203412 the king¦203412 and¦203413 all the people¦203415 offered sacrifices¦203416 to Yahweh¦203419—
\v 5 King Shelomoh sacrificed¦203422 twenty-two thousand cattle¦203428 and one hundred¦203433 and twenty thousand sheep¦203432, and \add so\add* the king and all the people¦203444 dedicated¦203436 God's \add ≈temple\add*.
\v 6 The priests were standing in their positions, as well as the Levites¦203451 with the instruments¦203452 that King David had made to give thanks¦203460 to Yahweh. When \add ≈they assisted\add* David in praising¦203466 \add Yahweh\add*, \add they would sing\add*, “\add ≈Yes,\add* his loyal commitment \add continues\add* forever¦203464,” and the priests \add ≈would blow their trumpets¦203470\add* in front of them as all the \add ≈Israelis\add* stood \add there\add*.
\p
\v 7 Then Shelomoh consecrated¦203479 the middle¦203483 of the courtyard¦203484 \add ≈in front¦203486\add* of Yahweh's \add ≈temple building\add* so he could offer burnt offerings and the fat of the peace offerings there¦203493, because the bronze¦203501 altar¦203500 that \add *he'd\add* made wasn't able to \add ≈handle\add* the \add large number of\add* burnt offerings and grain¦203513 offerings, and the fats.
\p
\v 8 Then¦203518 Shelomoh and¦203527 all Yisrael feasted for the \add next\add* seven¦203525 days¦203526—the huge¦203532 gathering spread from Levo-Hamat¦203535 \add in the far north\add*, all the way to the Egyptian riverbed \add in the far south\add*.
\v 9 On the eighth¦203543 day, they \add ≈had a solemn service\add*, because they'd observed¦203549 seven days of celebration for the altar¦203548 \add ?≈with seven days of feasting\add*.
\v 10 \add ≈Finally after some three¦203558 weeks,\add* \add @Shelomoh\add* sent the people \add ≈home\add*—they were cheery and \add ≈encouraged\add* because of the goodness¦203571 that Yahweh¦203574 had \add ≈displayed to\add* David¦203575 and Shelomoh, and for his Israeli people.
\s1 Yahweh appears to Shelomoh again
\rem /s1 The Lord Appears to Solomon; The Lord's Response to Solomon; God Appears to Solomon Again
\rem /r (1 Kings 9.1-9)
\p
\v 11 ◙
\rem /s1 God's Second Appearance to Solomon
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\c 8
\s1 The neneyimu of King Solomon
\rem /s1 Solomon's Many Achievements; Solomon's Achievements; Solomon's Other Activities; Various Activities of Solomon
\r (1 Kgs 9:10-28)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 8:13: a \xt Num 28:9-10; \xo b \xt Num 28:11-15; \xo c \xt Exo 23:14-17; 34:22-23; Num 28:16–29:39; Deu 16:16.\x*◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\c 9
\s1 Went to Solomon the queen of Siyiba
\rem /s1 The Queen of Sheba Visits Solomon; The Queen of Sheba's Visit; The Visit of the Queen of Sheba; Visit of the Queen of Sheba
\r (1 Kgs 10:1-13)
\p
\v 1 \x + \xo 9:1-9: \xt Mat 12:42; Luk 11:31.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\s1 The wealth of Solomon
\rem /s1 Solomon's Great Wealth; Solomon's Wealth and Splendour; King Solomon's Wealth; Solomon's Splendour
\r (1 Kgs 10:14-25)
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 9:25: \xt 1Ki 4:26.\x*◙
\v 26 \x + \xo 9:26: \xt Gen 15:18; 1Ki 4:21.\x*◙
\v 27 ◙
\v 28 \x + \xo 9:28: \xt Deu 17:16.\x*◙
\s1 The short story of kingdom of Solomon
\rem /s1 Summary of Solomon's Reign; Death of Solomon; Solomon's Death
\r (1 Kgs 11:41-43)
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 10
\s1 Divided the kingdom
\rem /s1 Kings of Judah; The Revolt against Rehoboam; Israel Rebels Against Rehoboam; The Northern Tribes Revolt
\r (1 Kgs 12:1-20)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 \x + \xo 10:16: \xt 2Sam 20:1.\x*◙
\q1 …
\q1 …
\q1 …
\q1 …
\p …
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\c 11
\s1 The scolding of prophet Simayass to Rehoboam
\rem /s1 Judah and Benjamin Fortified; Shemaiah's Prophecy
\r (1 Kgs 12:21-24)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The walling by Rehoboam of cities
\rem /s1 Rehoboam Fortifies Judah; Rehoboam Fortifies the Cities
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The going of Yehudah of priests and Levites
\rem /s1 Priests and Levites Support Rehoboam; Priests and Levites Come to Judah
\p
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 11:15: \xt 1Ki 12:31.\x*◙
\v 16 ◙
\v 17 ◙
\s1 The family of Rehoboam
\rem /s1 Rehoboam's Family; Rehoboam's Marriages
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 12
\s1 Invaded by of Egyptians the from-Yehudah
\rem /s1 Egypt Invades Judah; Shishak Attacks Jerusalem; An Egyptian Invasion of Judah; Egypt Attacks Judah
\r (1 Kgs 14:25-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 \x + \xo 12:9: \xt 1Ki 10:16-17; 2Ch 9:15-16.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\rem /s1 Death of Rehoboam; Summary of Rehoboam's Reign
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\c 13
\s1 The attacking of Abiyas to Yeroboam
\rem /s1 Abijah Reigns over Judah; Abijah King of Judah; Abijah's War with Jeroboam
\r (1 Kgs 15:1-8)
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 14
\s1 The kingdom of Asa of Yehudah
\rem /s1 King Asa Defeats the Ethiopians; Early Years of Asa's Reign; Asa Reigns
\p
\v 1 ◙
\rem /s1 Asa King of Judah
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The attacking of from-Itiyupiya
\rem /s1 Ethiopian Invasion Repulsed
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\c 15
\s1 The speech of Asariyas
\rem /s1 Asa's Religious Reforms; Asa's Reforms; Asa's Reform
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 16
\s1 The invasion of Yisrael of Yehudah
\rem /s1 Troubles with Israel; Final Years of Asa's Reign; Alliance with Aram Condemned; Asa's Last Years
\r (1 Kgs 15:17-22)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 prophet Hanani
\rem /s1 The Prophet Hanani
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The ending of kingdom of Asa
\rem /s1 The End of Asa's Reign; Asa's Disease and Death; Summary of Asa's Reign
\r (1 Kgs 15:23-24)
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 17
\s1 Neyimu Hihusapat King
\rem /s1 Jehoshaphat Rules in Judah; Jehoshaphat King of Judah; Jehoshaphat's Reign; Jehoshaphat Becomes King
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The honour of Hihusapat
\rem /s1 Jehoshaphat's Greatness
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 18
\s1 prophet Mikiyas and King Ahab
\rem /s1 Jehoshaphat and Ahab; Micaiah Prophesies Against Ahab; Micaiah Predicts Failure; The Prophet Micaiah Warns Ahab
\r (1 Kgs 22:1-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\v 4 ◙
\p
\v 5 ◙
\p …
\p
\v 6 ◙
\p
\v 7 ◙
\p …
\p
\v 8 ◙
\rem /s1 Micaiah Prophesies against Ahab
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p …
\p
\v 15 ◙
\v 16 \x + \xo 18:16: \xt Num 27:17; Eze 34:5; Mat 9:36; Mrk 6:34.\x*◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\s1 The death of Ahab
\rem /s1 Ahab Killed at Ramoth Gilead; The Death of Ahab; Defeat and Death of Ahab
\r (1 Kgs 22:29-35)
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 19
\s1 The peg-ehet of prophet to Hihusapat
\rem /s1 A Prophet Reprimands Jehoshaphat; Jehoshaphat Appoints Judges
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The neneyimu of Hihusapat
\rem /s1 The Reforms of Jehoshaphat; Jehoshaphat's Reforms; Jehoshaphat Appoints Judges
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\c 20
\s1 Impepanalu of Master Hihusapat
\rem /s1 War against Edom; Invasion from the East; War with Moab, Ammon, and Edom; Jehoshaphat Defeats Moab and Ammon
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\rem /s1 Jehoshaphat's Prayer and Victory
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 20:7: \xt Isa 41:8; Jam 2:23.\x*◙
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 20:10: \xt Deu 2:4-19.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 20:15-17: \xt Deu 20:1-4.\x*◙
\v 16 ◙
\v 17 \x + \xo 20:17: \xt Exo 14:13-14.\x*◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\s1 The ending kingdom of Hihusapat
\rem /s1 The End of Jehoshaphat's Reign; Summary of Jehoshaphat's Reign
\r (1 Kgs 22:41-50)
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\c 21
\rem /s1 Jehoram Rules in Judah; Jehoram's Reign
\p
\v 1 ◙
\s1 The kingdom of Hihuram of Yehudah
\rem /s1 King Jehoram of Judah
\r (2 Kgs 8:17-24)
\p
\v 2 ◙
\v 3 ◙
\rem /s1 Jehoram King of Judah
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 21:7: \xt 1Ki 11:36.\x*◙
\rem /s1 Revolt of Edom
\p
\v 8 \x + \xo 21:8: \xt Gen 27:40.\x*◙
\v 9 ◙
\v 10 ◙
\rem /s1 Elijah's Letter
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\rem /s1 Disease and Death of Jehoram
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\c 22
\s1 The kingdom of Ahasiyas of Yehudah
\rem /s1 Ahaziah's Reign; Ahaziah Rules in Judah; King Ahaziah of Judah; Ahaziah King of Judah
\r (2 Kgs 8:25-29; 9:21-28)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p …
\v 8 ◙
\v 9 ◙
\rem /s1 Athaliah Rules in Judah; Athaliah Seizes the Throne; Queen Athaliah of Judah; Athaliah and Joash
\rem /r (2 Kings 11.1-3)
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\c 23
\s1 The making of Hihuyada to Huwas King of Yehudah
\rem /s1 Revolt against Athaliah; The Revolt against Athaliah
\r (2 Kgs 11:4-16)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 \x + \xo 23:3: \xt 2Sam 7:12.\x*◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\rem /s1 Joash Crowned King
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\rem /s1 The Death of Athaliah; Athaliah Murdered
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\s1 The agreements made by Jehoiada
\rem /s1 Jehoiada's Reforms; Jehoiada's Religious Reforms
\r (2 Kgs 11:17-20)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\c 24
\s1 The kingdom of Huwas of Yehudah
\rem /s1 King Joash of Judah; Joash Repairs the Temple
\r (2 Kgs 12:1-16)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 24:6: \xt Exo 30:11-16.\x*◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\rem /s1 Apostasy of Joash; Jehoiada's Policies Are Reversed
\p
\v 15 ◙
\v 16 ◙
\rem /s1 Jehoiada's Reforms Reversed; The Wickedness of Joash
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 \x + \xo 24:20-21: \xt Mat 23:35; Luk 11:51.\x*◙
\v 21 ◙
\v 22 ◙
\rem /s1 The End of Joash's Reign; Death of Joash
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\c 25
\s1 The kingdom of Amasiyas of Yehudah
\rem /s1 King Amaziah of Judah; Reign of Amaziah; Amaziah Rules in Judah; Amaziah King of Judah
\r (2 Kgs 14:2-6)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 \x + \xo 25:4: \xt Deu 24:16.\x*◙
\rem /s1 Slaughter of the Edomites; War against Edom
\rem /r (2 Kings 14.7)
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p …
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\s1 The worshipping of Amasiyas of false gods
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\rem /s1 War against Israel; Israel Defeats Judah
\rem /r (2 Kings 14.8-20)
\p …
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\rem /s1 Death of Amaziah
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\c 26
\s1 The kingdom of Usiyas of Yehudah
\rem /s1 King Uzziah of Judah; Uzziah Rules in Judah; Reign of Uzziah; Uzziah King of Judah
\r (2 Kgs 14:21-22; 15:1-7)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\rem /s1 Uzziah Is Punished for His Pride; Uzziah's Sin and Punishment; Pride and Apostasy
\p
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 26:18: \xt Exo 30:7-8; Num 3:10.\x*◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\v 23 \x + \xo 26:23: \xt Isa 6:1.\x*◙
\c 27
\s1 The kingdom of Hutam of Yehudah
\rem /s1 Jotham Rules in Judah; Reign of Jotham; King Jotham of Judah; Jotham King of Judah
\s4 Northern kingdom
\r (2 Kgs 15:32-38)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 28
\s1 The kingdom of Ahas of Yehudah
\rem /s1 Reign of Ahaz; King Ahaz of Judah; Ahaz Rules in Judah; Ahaz King of Judah
\s4 Northern kingdom
\r (2 Kgs 16:1-4)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The pegpabunuey of Syria and Yisrael
\rem /s1 War with Syria and Israel; Aram and Israel Defeat Judah
\s4 Both kingdoms
\r (2 Kgs 16:5)
\p
\v 5 \x + \xo 28:5-6: \xt 2Ki 16:5; Isa 7:1.\x*◙
\v 6 ◙
\v 7 ◙
\rem /s1 Intervention of Oded
\v 8 ◙
\rem /s1 The Prophet Oded
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\rem /s1 Ahaz Closes the Temple; Assyria Refuses to Help Judah; Ahaz Asks Assyria for Help
\rem /r (2 Kings 16.7-9)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The sin of Ahas
\rem /s1 Apostasy and Death of Ahaz; The Sins of Ahaz
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 \x + \xo 28:27: \xt Isa 14:28.\x*◙
\c 29
\s1 The cleaning of temple
\rem /s1 Hezekiah and his successors; Hezekiah Rules in Judah; Hezekiah Purifies the Temple; Reign of Hezekiah; King Hezekiah of Judah
\r (2 Kgs 18:1-3)
\p
\v 1 ◙
\v 2 ◙
\rem /s1 The Purification of the Temple; Hezekiah Reopens the Temple; The Temple Cleansed
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\rem /s1 The Temple Rededication; The Temple Is Rededicated
\p
\v 18 ◙
\v 19 ◙
\rem /s1 Temple Worship Restored
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p …
\v 36 ◙
\c 30
\s1 The preparation of celebration
\rem /s1 Hezekiah Celebrates the Passover; Preparations for Passover; The Great Passover
\p
\v 1 ◙
\v 2 \x + \xo 30:2-3: \xt Num 9:9-11.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\rem /s1 Celebration of Passover
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The celebration
\rem /s1 Passover Is Celebrated
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 the celebration extended
\rem /s1 A Second Celebration
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 31
\s1 The works of Isikiyas
\rem /s1 Pagan Shrines Destroyed; Hezekiah's Religious Reforms; Hezekiah Reforms Religious Life
\p
\v 1 ◙
\rem /s1 Contributions for Worship
\p
\v 2 ◙
\v 3 \x + \xo 31:3: \xt Num 28:1–29:39.\x*◙
\p
\v 4 \x + \xo 31:4-5: \xt Num 18:12-13,21.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\rem /s1 Reorganization of Priests and Levites
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\c 32
\s1 The invasion of from-Asirya of Yehudah
\rem /s1 Sennacherib Threatens Jerusalem; Sennacherib's Invasion; Assyria Invades Judah; The Assyrians Threaten Jerusalem
\r (2 Kgs 18:13-37; 19:14-19,35-37; Isa 36:1-22; 37:8-38)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\rem /s1 Sennacherib Threatens Jerusalem
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\rem /s1 Sennacherib's Defeat and Death
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\s1 The sickness of Isikiyas
\rem /s1 Hezekiah's Sickness; Hezekiah's Sickness and Recovery; Hezekiah's Illness and Pride; Hezekiah's Pride, Success and Death
\r (2 Kgs 20:1-3,12-19; Isa. 38:1-3; 39:1-8)
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The me wealth of Isikiyas
\rem /s1 Hezekiah's Wealth and Splendour; Hezekiah's Prosperity and Achievements
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\s1 The final of kingdom of Isikiyas
\rem /s1 The End of Hezekiah's Reign; Summary of Hezekiah's Reign
\r (2 Kgs 20:20-21)
\p
\v 32 ◙
\v 33 ◙
\c 33
\s1 The kingdom of Menashsheh of Yehudah
\rem /s1 Manasseh Rules in Judah; Reign of Manasseh; King Manasseh of Judah; Manasseh King of Judah
\r (2 Kgs 21:1-9)
\p
\v 1 ◙
\v 2 \x + \xo 33:2: \xt Jer 15:4.\x*◙
\v 3 ◙
\v 4 \x + \xo 33:4: \xt 2Ch 6:6.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 33:7-8: \xt 1Ki 9:3-5; 2Ch 7:12-18.\x*◙
\v 8 ◙
\v 9 ◙
\rem /s1 Manasseh Restored after Repentance; Manasseh Repents
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\rem /s1 The End of Manasseh's Reign; Death of Manasseh
\rem /r (2 Kings 21.17-18)
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The kingdom of Amun of Yehudah
\rem /s1 Amon's Reign and Death; King Amon of Judah; Amon Rules in Judah; Amon King of Judah
\r (2 Kgs 21:19-26)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 34
\s1 The kingdom of Husiyas of Yehudah
\rem /s1 Reign of Josiah; Josiah's reforms; Josiah's Reforms; King Josiah of Judah; Josiah Rules in Judah
\r (2 Kgs 22:1-2)
\p
\v 1 \x + \xo 34:1: \xt Jer 3:6.\x*◙
\v 2 ◙
\rem /s1 Josiah Attacks Pagan Worship
\p
\v 3 ◙
\v 4 \x + \xo 34:4: \xt 2Ki 21:3; 2Ch 33:3.\x*◙
\v 5 \x + \xo 34:5: \xt 1Ki 13:2.\x*◙
\v 6 ◙
\v 7 ◙
\rem /s1 The Book of the Law Is Discovered; Discovery of the Book of the Law
\rem /r (2 Kings 22.3-20)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\rem /s1 The Book of the Law Found; Hilkiah Discovers God's Law
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\rem /s1 The Prophet Huldah Consulted
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\rem /s1 Josiah Makes a Covenant to Obey the Lord; The Covenant Renewed; Josiah's Religious Reforms
\rem /r (2 Kings 23.1-20)
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 35
\s1 The celebration of ‘pass-over’ of Messenger
\rem /s1 Josiah Celebrates Passover; Josiah Celebrates the Passover; Celebration of the Passover
\r (2 Kgs 23:21-23)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 35:4: \xt 2Ch 8:14.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 35:13: \xt Exo 12:8-9.\x*◙
\v 14 ◙
\v 15 \x + \xo 35:15: \xt 1Ch 25:1.\x*◙
\p
\v 16 ◙
\v 17 \x + \xo 35:17: \xt Exo 12:1-20.\x*◙
\v 18 ◙
\v 19 ◙
\s1 The final kingdom of Husiyas
\rem /s1 Defeat by Pharaoh Neco and Death of Josiah; Josiah Dies in Battle; The Death of Josiah; The End of Josiah's Reign
\r (2 Kgs 23:28-30)
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\c 36
\s1 The kingdom of Huwakas of Yehudah
\rem /s1 King Joahaz of Judah; Reign of Jehoahaz; The last kings of Judah; Jehoahaz Rules in Judah
\r (2 Kgs 23:30-35)
\p
\v 1 ◙
\rem /s1 Jehoahaz King of Judah
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 36:4: \xt Jer 22:11-12.\x*◙
\s1 The kingdom of Huwakim of Yehudah
\rem /s1 Jehoiakim King of Judah; Jehoiakim Rules in Judah; Reign and Captivity of Jehoiakim; King Jehoiakim of Judah
\r (2 Kgs 23:36–24:7)
\p
\v 5 \x + \xo 36:5: \xt Jer 22:18-19; 26:1-6; 35:1-19.\x*◙
\v 6 \x + \xo 36:6: \xt Jer 25:1-38; 36:1-32; 45:1-5; Dan 1:1-2.\x*◙
\v 7 ◙
\p
\v 8 ◙
\s1 The kingdom of Huwakin of Yehudah
\rem /s1 Reign and Captivity of Jehoiachin; Jehoiachin Rules in Judah; Jehoiachin King of Judah; King Jehoiachin of Judah
\r (2 Kgs 24:8-17)
\p
\v 9 ◙
\v 10 \x + \xo 36:10: a \xt Jer 22:24-30; 24:1-10; 29:1-2; Eze 17:12; \xo b \xt Jer 37:1; Eze 17:13.\x*◙
\s1 The kingdom of Sidikiyas of Yehudah
\rem /s1 King Zedekiah of Judah; Reign of Zedekiah; Zedekiah Rules in Judah; Zedekiah King of Judah
\r (2 Kgs 24:18-20; Jer. 52:1-3a)
\p
\v 11 \x + \xo 36:11: \xt Jer 27:1-22; 28:1-17.\x*◙
\v 12 ◙
\rem /s1 The Fall of Jerusalem
\rem /r (2 Kings 25.1-21; Jeremiah 52.3b-11)
\v 13 \x + \xo 36:13: \xt Eze 17:15.\x*◙
\v 14 ◙
\rem /s1 The Fall of Jerusalem
\p
\v 15 ◙
\v 16 ◙
\rem /s1 The Fall of Jerusalem
\v 17 \x + \xo 36:17: \xt Jer 21:1-10; 34:1-5.\x*◙
\v 18 ◙
\v 19 \x + \xo 36:19: \xt 1Ki 9:8.\x*◙
\v 20 ◙
\v 21 \x + \xo 36:21: \xt Jer 25:11; 29:10.\x*◙
\s1 The sending home by Sirus of those from-Yehudah
\rem /s1 Cyrus Commands the Jews to Return; Cyrus Proclaims Liberty for the Exiles; Cyrus Allows the Exiles to Return
\r (Ezra 1:1-4)
\p
\v 22 ◙
\p
\v 23 \x + \xo 36:23: \xt Isa 44:28.\x*◙
