\id 2PE - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE2
\rem WORDTABLE OET_NT_word_table.tsv
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2 Ptr
\mt2 The second letter from
\mt1 Peter
\is1 Introduction
\ip \bk The second letter of Pidru\bk*, igpeendiye din of believers there to various town of Asia Minur (1 Pidru 1:1, 2 Pidru 3:1). The purpose din of migsulat here, iyan that pegsupak of work of that migpanulu of not true/correct, and pegsupak of malindit eggimuwen of people naangey ran puun of sika teaching. Purisu imbanasalan din sikandan not egpalintutuu of sika teaching su iyan just egpalintutuuwen the teaching concerning the messiah. Keilangan also due igtimul ran of faith ran: good behaviour, wisdom/knowledge, egtigkel of birth, not egkapelaan egtetahad, egtuman of God, and eggeyinawa of duma.
\ip Taught the that people of not kun e eglibed the Messiah tenged su nalugluhayan e, ware kun just due miglibed sikandin. But intabak sika of Pidru of eglibed ded iya the Messiah, but not egkeupian the God egkaparusaan the minsan hentew, su the igkeupii rin eg-inniyug the people of sale dan.
\iot Main components of Peter's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 The calling of Christians \ior 1:3-21\ior*
\io1 The teachers of not true/correct \ior 2:1-22\ior*
\io1 The return of Jesus the messiah \ior 3:1-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\p
\v 1 This is Simon Peter (Grk: Simeon Petros), a slave and messenger of Jesus the messiah (Grk: Yesou Christos), writing to those who have faith in the sinlessness of our God and saviour Jesus Christ that's just as precious as our faith.
\p
\v 2 May you¦151502 experience much grace¦151501 and peace¦151504 through your knowledge of God and Jesus our Lord.
\s1 The calling and peg-alam of God kanta
\p
\p
\v 3 He has given us everything necessary for life¦151530 and godliness through his divine power¦151523 as we know the one who called us to his own glory and moral excellence.
\v 4 Through these things¦151563, he has given us precious and very great promises¦151558 that you will become¦151564 participants of the divine nature after escaping the corruption in the world of lust.
\v 5 For this same¦151583 reason, work hard to apply your faith¦151595 adding moral excellence, and to that excellence add knowledge;
\v 6 to that knowledge add self-control; to that self-control add endurance; to that endurance add godliness;
\v 7 to that godliness add brotherly concern; and to the brotherly concern add selfless love.
\v 8 Because if these things¦151636 are part of you¦151638 and¦151641 continually increasing, your knowledge of our Lord Jesus Christ won't become useless or unproductive.
\v 9 But if these things¦151661 aren't part of someone, that person is shortsighted as if they've forgotten that prior cleansing of their sins¦151673.
\p
\v 10 So then fellow Christians, work hard to make your calling and election certain—that way you will never fall away—
\v 11 and so you¦151704 will be richly provided entry into the eternal kingdom¦151712 of our¦151717 Lord and saviour Jesus Christ.
\p
\p
\v 12 Therefore I intend to always remind you about these things¦151731, even though you know them and are already established in the truth¦151742 that you know.
\v 13 But I consider it¦151745 right, as long as I live in this tent, to get you¦151754 stirred up with a reminder,
\v 14 since I know that this tent of mine will soon be left behind as our Lord Jesus Christ himself told me.
\v 15 And I will also make every effort to make sure that you¦151782 will always remember these things¦151788 after my departure.
\p
\p
\v 16 We didn't follow cleverly crafted fables, but¦151807 rather having been eyewitnesses of the majesty of our Lord Jesus Christ, we¦151796 made his power¦151804 and¦151805 forthcoming return known¦151796 to you¦151797.
\v 17 \x + \xo 1:17-18: \xt Mat 17:1-5; Mrk 9:2-7; Luk 9:28-35.\x*Because he received¦151814 the honour¦151820 and glory from {God the Father}=G when a voice spoke to him with magnificent glory saying, “This is my son that I dearly love and who has pleased me greatly.”
\v 18 Indeed we heard¦151852 this voice from heaven¦151855 ourselves as we had been taken with him¦151859 to the holy mountain.
\p
\v 19 In addition there are the words of the prophets that were fulfilled which you would do well to pay attention to—like a light that shines in the dark places—until the day¦151886 dawns and the one who is the morning star¦151889 rises in your hearts¦151893.
\v 20 And know this foundational truth: all of the prophecy in Scripture doesn't just come from our own interpretations
\v 21 or from the ideas of man¦151911, but¦151917 from God speaking via men being guided by the Holy Spirit.
\c 2
\s1 The teachers of not true/correct
\p
\p
\v 1 But just like there were also false prophets among the people¦151936, so also there will be false teachers¦151942 among you¦151940 who will sneakily bring in destructive heresies—even denying the Master and thus bringing¦151953 swift destruction upon themselves¦151955.
\v 2 Many people will follow their gross immorality causing evil to be spoken of about the true way¦151969.
\v 3 They will exploit you¦151978 with greed and made-up words but the judgment of old won't be idle and their destroyer won't be sleeping.
\p
\p
\v 4 Because if God=G didn't spare the angels¦152001 when they sinned, but¦152005 chained them in darkness¦152008 and kept¦152014 them to be delivered to judgement in due course,
\v 5 \x + \xo 2:5: \xt Gen 6:1–7:24.\x* and¦152018 if he=G didn't spare the ancient world but¦152023 only preserved the eight including Noah¦152025 the proclaimer of righteousness when the flood came upon the ungodly world,
\v 6 \x + \xo 2:6: \xt Gen 19:24.\x*and if he¦152035 reduced the cities¦152035 of Sodom and Gomorrah to ashes by a catastrophe which condemned them to being an example of what the ungodly will become,
\v 7 \x + \xo 2:7: \xt Gen 19:1-16.\x*and if he saved the righteous man Lot¦152053 who was distressed by the gross immorality of the lawless people
\v 8 and whose righteous soul was tormented by seeing and hearing their lawlessness day after day,
\v 9 then the Lord knows how to rescue godly people from their trials, and knows how to keep the unrighteous people to be punished at the day¦152095 of judgement,
\v 10 especially those who follow their fleshly lusts that defile themselves and despise his Lordship.
\p Those bold, self-willed people don't worry about insulting the glorious ones,
\v 11 whereas even angels¦152122 who are greater in both strength and¦152124 power¦152125 don't slander or pass the Lord's judgement on those glorious ones.
\v 12 But these men act like unthinking animals that are born to be captured and destroyed when they slander concerning things¦152154 they know nothing about, and they will bring about their own destruction.
\v 13 The harm they did will lead to their own harm as payment as their indulgence in broad daylight. They've become spots and¦152181 blemishes as they feast together with you¦152191 yet take joy in their deception.
\v 14 Their eyes¦152192 are full of lust for adultery and never cease to sin¦152199, and having trained their hearts in greed they entice unstable people to become their cursed offspring.
\v 15 \x + \xo 2:15-16: \xt Num 22:4-35.\x*They have left the right path and gone astray, following the path of Balaam the son of Bosor who loved¦152227 the wages of unrighteousness,
\v 16 but he was scolded for his sin when a normally dumb donkey¦152234 spoke to him with a man's voice to stop his madness.
\p
\p
\v 17 These men are like waterless fountains and like mists driven by storms, and the gloomy darkness is reserved for them
\v 18 because they¦152269 speak vane and inflated words to entice people to fleshly lusts. Those who have just escaped from the errors of their living
\v 19 are promised freedom, but they themselves have become slaves¦152290 to corruption, because whatever a person has been defeated by is what they become a slave to.
\v 20 Because if they have escaped the defilements of the world by their knowledge of our Lord and saviour Jesus Christ and yet get entangled again, they are defeated and have ended up worse off than at the beginning.
\v 21 It would have been better not to have known the way of righteousness, than having known it and to turn¦152350 back from the holy instruction that was passed on to them.
\v 22 \x + \xo 2:22: \xt Prv 26:11.\x*The proverb is correct in what it¦152372 says and has happened to them: “A dog returns to its¦152370 own vomit,” and “A sow that's been washed wallows in the mud again.”
\c 3
\s1 The return of Jesus the messiah
\p
\p
\v 1 This is now my second letter¦152386 to you my friends—both of which were sent as reminders to stir up your minds to sincerely
\v 2 remember the words spoken¦152399 in the past by the holy prophets as well as the instruction of the Lord and saviour that came via your apostles.
\v 3 \x + \xo 3:3: \xt Hud 18.\x*Firstly you should know that mockers will come during the last days¦152428, scoffing, following their¦152433 own lusts
\v 4 and¦152439 saying¦152440, “What about his promised return? Everything has just continued as usual from the beginning¦152458 of creation right past the time¦152449 when the ancestors died.
\v 5 \x + \xo 3:5: \xt Gen 1:6-9.\x*But because of their desires, the truth is hidden from them that the universe came into being long ago by God's word and the earth was formed out of water and through water
\v 6 \x + \xo 3:6: \xt Gen 7:11.\x*and these same waters deluged the ancient world which then perished.
\v 7 But the present universe and the earth have been preserved by that same¦152502 word to be kept¦152508 for fire¦152507 in the day¦152510 of judgement and destruction of those who are ungodly.
\p
\p
\v 8 \x + \xo 3:8: \xt Psa 90:4.\x*But don't let this one thing escape your attention my dear friends, that one day for us is like a thousand years with the Lord, and a thousand years is like one day.
\v 9 The Lord isn't slow in fulfilling his promise¦152546 as some consider slowness, but is patient toward you¦152555—not wanting anyone to perish but rather wanting everyone to come to repentance¦152566.
\p
\v 10 \x + \xo 3:10: \xt Mat 24:43; Luk 12:39; 1Tis 5:2; Rev 16:15.\x*But the day¦152571 of the Lord will come like a thief, when the universe will suddenly pass away, its components will burn up and be destroyed, and the earth and what happened on it¦152595 will be examined.
\v 11 Since all these things¦152602 will be destroyed, what kind of people¦152609 should you¦152612 be? Holy and¦152618 godly in conduct,
\v 12 waiting for and hastening the coming¦152624 of the day¦152629 of God when the universe will be set alight and destroyed and its components will melt as they burn up.
\v 13 \x + \xo 3:13: \xt Isa 65:17; 66:22; Rev 21:1.\x*But we¦152656 await a new universe and¦152644 a new earth filled with righteousness according to his promise¦152653.
\p
\p
\v 14 And so dear friends, while you await these events be eager and found to be at peace¦152675 with him¦152672—spotless and blameless.
\v 15 And consider the patience of our Lord as leading to salvation as our dear brother¦152690 Paul wrote¦152698 to you¦152699 using the wisdom that has been given to him¦152696.
\v 16 He speaks in all his letters¦152705 concerning these things, some of which are hard to understand and which ignorant and unstable people twist just like they twist the other scriptures to their own destruction.
\p
\v 17 So knowing¦152740 this in advance dear friends, guard yourselves in case you fall from your own stable position with the same errors as the lawless ones.
\v 18 Rather grow in the grace¦152760 and knowledge of our¦152767 Lord and saviour Kesus Christ. May the glory be his, both now and through the days of eternity. Amen.
