\id 2CO - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2 Cor.
\mt1 2 Corinthians
\is1 Introduction
\ip \bk The second letter of Paul of Matig-Corinth\bk*, there din sulata of Masidunya. Written din this of time not very good the rilasyun dan of believers there to Corinth.
\ip Here in first part of this document, migpangguhud Paul concerning the rilasyun dan of believers there to Corinth. Impangguhud din the pegkasasew rin concerning the pegpeyilew and pegsupak kandin of believers. Ne impangguhud din again the kahale din the that pegkabelu din, nakapamehas of peg-inniyug of believers of sale dan and nekeg-uli the good love ran. Ne mighangyu sikandin of believers continue egpangangey of gift dan igbulig of believers poor there to Yerusalem.
\ip Te ending hep‑at chapter, impangabangan of Paul the pegkaapustulis din of that mig-angken sikandan just the true/correct apostle. Sikandan that migbayung ki Paul not it_is_said true/correct apostle.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-11\ior*
\io1 The rilasyun of Paul of believers there to Corinth \ior 1:12–7:16\ior*
\io1 The igbulig for of believers there to Hudiya \ior 8:1–9:15\ior*
\io1 The pegpangabang of Paul of kandin katenged isip apostle \ior 10:1–12:21\ior*
\io1 The ending \ior 13:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 18:1.\x*◘
\p …◘
\p
\v 2 ◘
\s1 The thanking of Paul of God
\rem /s1 The God of All Comfort
\rem /s1 Paul's Thanksgiving after Affliction
\rem /s1 Paul Gives Thanks to God
\rem /s1 God Offers Comfort to All
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 1:8: \xt 1Cor 15:32.\x*◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 Nabalbalawan the plan of Paul
\rem /s1 The Change in Paul's Plans
\rem /s1 Paul's Change of Plans
\rem /s1 The Postponement of Paul's Visit
\rem /s1 Paul's concern for the church at Corinth
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 \x + \xo 1:16: \xt Acts 19:1.\x*◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 1:19: \xt Acts 18:5.\x*◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\c 2
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The forgiveness of sinned
\rem /s1 Forgiveness for the Sinner
\rem /s1 Forgiveness for the Offender
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The pegkabantali of Paul there to Truwas
\rem /s1 Ministers of the New Covenant
\rem /s1 Paul's Anxiety in Troas
\p
\v 12 \x + \xo 2:12-13: \xt Acts 20:1.\x*◘
\v 13 ◘
\s1 The kapanaluwan pinaahi ki the messiah
\rem /s1 Victory through Christ
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\c 3
\s1 The new kasabutan
\rem /s1 Servants of the New Covenant
\rem /s1 Ministers of the New Covenant
\rem /s1 Paul's commission as an apostle
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 3:3: a \xt Exo 24:12; \xo b \xt Jer 31:33; Eze 11:19; 36:26.\x*◘
\p
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 3:6: \xt Jer 31:31.\x*◘
\rem /s1 The Glory of the New Covenant
\p
\v 7 \x + \xo 3:7: \xt Exo 34:29.\x*◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 \x + \xo 3:13: \xt Exo 34:33.\x*◘
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 3:16: \xt Exo 34:34.\x*◘
\v 17 ◘
\v 18 ◘
\c 4
\s1 The wealth intahu of kuren inggimu puun of land
\rem /s1 Treasure in Clay Jars
\rem /s1 Treasures in Jars of Clay
\rem /s1 Spiritual Treasure in Clay Pots
\rem /s1 Treasure in Perishable Containers
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 4:6: \xt Gen 1:3.\x*◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 4:13: \xt Psa 116:10 (LXX).\x*◘
\v 14 ◘
\v 15 ◘
\s1 The living by means of faith
\rem /s1 Living by Faith
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 5
\s1 The new body
\rem /s1 Our Heavenly Dwelling
\rem /s1 New Bodies
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 5:10: \xt Rom 14:10.\x*◘
\s1 The pegpeuliey of good love
\rem /s1 Friendship with God through Christ
\rem /s1 The Ministry of Reconciliation
\rem /s1 We Are God's Ambassadors
\rem /s1 The message of reconciliation
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\c 6
\p
\v 1 ◘
\v 2 \x + \xo 6:2: \xt Isa 49:8.\x*◘
\q1 …
\q2 …
\m …
\rem /s1 Paul's Hardships
\p
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 6:5: \xt Acts 16:23.\x*◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s1 Don't all pakigsabeka of that not egpalintutuu
\rem /s1 Do Not Be Yoked With Unbelievers
\rem /s1 Church life and discipline
\rem /s1 The Temple of the Living God
\rem /s1 Warning against Pagan Influences
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 6:16: a \xt 1Cor 3:16; 6:19; \xo b \xt Lev 26:12; Eze 37:27.\x*◘
\q1 …
\q1 …
\q2 …
\m
\v 17 \x + \xo 6:17: \xt Isa 52:11.\x*◘
\q1 …
\q2 …
\q2 …
\q1
\v 18 \x + \xo 6:18: \xt 2Sam 7:14; 1Ch 17:13; Isa 43:6; Jer 31:9.\x*◘
\q2 …
\q2 …
\c 7
\p
\v 1 ◘
\s1 The kahale of Paul
\rem /s1 Paul's Joy
\rem /s1 Paul's Joy at the Church's Repentance
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 \x + \xo 7:5: \xt 2Cor 2:13.\x*◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p …◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\c 8
\s1 The peggibahet of pegbehey not egpalelehed
\rem /s1 Christian Giving
\rem /s1 The collection for the church in Jerusalem
\rem /s1 A Call to Generous Giving
\rem /s1 Generosity Encouraged
\rem /s1 Encouragement to Be Generous
\p
\v 1 \x + \xo 8:1-4: \xt Rom 15:26.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 8:15: \xt Exo 16:18.\x*◘
\q1 …
\q2 …
\s1 Titu and the others rin
\rem /s1 Titus Sent to Corinth
\rem /s1 Titus and His Companions
\rem /s1 Commendation of Titus
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 \x + \xo 8:21: \xt Prv 3:4 (LXX).\x*◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 9
\s1 The igbulig there to believers
\rem /s1 The Collection for Christians in Jerusalem
\rem /s1 The Collection for Christians at Jerusalem
\rem /s1 Help for Needy Believers
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\rem /s1 Sowing Generously
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 9:9: \xt Psa 112:9.\x*◘
\q1 …
\q2 …
\p
\v 10 \x + \xo 9:10: \xt Isa 55:10.\x*◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\c 10
\s1 The pegpangatarengan of Paul concerning the katenged din
\rem /s1 The challenge to Paul's authority
\rem /s1 Paul Defends His Ministry
\rem /s1 Paul's Defense of His Ministry
\rem /s1 Paul Defends His Authority
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 10:17: \xt Jer 9:24.\x*◘
\v 18 ◘
\c 11
\s1 Paul and the not true/correct apostles
\rem /s1 Paul speaks as a fool
\rem /s1 Paul and the False Apostles
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 11:3: \xt Gen 3:1-5,13.\x*◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 11:9: \xt Pil 4:15-18.\x*◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The boasting of Paul concerning the suffering din
\rem /s1 Paul's Sufferings as an Apostle
\rem /s1 Paul Boasts About His Sufferings
\rem /s1 Paul's Many Trials
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 11:23: \xt Acts 16:23.\x*◘
\v 24 \x + \xo 11:24: \xt Deu 25:3.\x*◘
\v 25 \x + \xo 11:25: a \xt Acts 16:22; \xo b \xt Acts 14:19.\x*◘
\v 26 \x + \xo 11:26: a \xt Acts 9:23; \xo b \xt Acts 14:5.\x*◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 \x + \xo 11:32-33: \xt Acts 9:23-25.\x*◘
\v 33 ◘
\c 12
\s1 The impakita of God ki Paul
\rem /s1 Paul's Visions and Revelations
\rem /s1 Paul's Vision and His Thorn in the Flesh
\rem /s1 Paul's Vision and His Thorn
\p
\v 1 http://bibledifferences.net/2019/04/24/156-boast/
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The pegkasasew of Paul of from-Corinth
\rem /s1 Paul's final appeal
\rem /s1 Paul's Concern for the Corinthian Church
\rem /s1 Paul's Concern for the Corinthians
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 13
\s1 The ending teaching and greetings
\rem /s1 Paul's Final Advice
\rem /s1 Final Warnings and Greetings
\rem /s1 Further Warning
\rem /s1 Final Warnings
\p
\v 1 \x + \xo 13:1: \xt Deu 17:6; 19:15.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\rem /s1 Paul's Final Greetings
\rem /s1 Final Greetings
\rem /s1 Final Greetings and Benediction
\p
\v 11 ◘
\p
\v 12 ◘
\p …◘
\p
\v 13 ◘
\v 14 ◘
