\id 2JN - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Yohan
\toc1 2 Yohan
\toc2 2 Yohan
\toc3 2 Jn
\mt2 The second letter
\mt2 that we have written by
\mt1 Yohan
\is1 Introduction
\ip This the second letter that we have by Yohan one of the earliest followers of Yeshua. He sent this letter to a chosen woman and her children—presumably meaning ‘chosen by God’. Some think this might be referring to a group of believers (in which case, the ‘chosen sister’ of the closing sentence might also be a congregation). This short letter reminds the recipients that it's necessary to keep following the truth of Yeshua's original teaching and to love each other. It also warns about those who teach that Yeshua was not the messiah (or was not God).
\iot Main components of Yohan's letter
\io1 Greetings \ior 1-3\ior*
\io1 Love and obedience \ior 4-6\ior*
\io1 Guarding the truth \ior 7-11\ior*
\io1 Ending \ior 12-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from Yohan\add* the elder¦155206 to the chosen¦155207 lady and her¦155212 children¦155211 who I genuinely love (as do all the other believers)
\v 2 because¦155230 of the truth¦155232 that lives in us and¦155239 will be with us forever.
\p
\v 3 We will have grace¦155250, mercy¦155251, and peace¦155252 in truth¦155268 and love from God¦155255 the father and from his son Yeshua¦155260 the messiah¦155261.
\s1 Stick to the original message
\p
\v 4 I was so happy that I found¦155274 some of your¦155279 children¦155278 living out the truth¦155282 as per the command¦155284 that the father¦155290 gave us.
\v 5 \x + \xo 5: \xt Jn 13:34; 15:12,17.\x*So now I'm requesting you, lady, (not making some new command¦155298, but one that we've had since the beginning¦155310) that we all need to love each other
\v 6 where the definition of love is obeying God's commands. This is the command about walking in love that you all heard¦155336 from the beginning¦155338
\v 7 because many false preachers have entered the world¦155352 who don't¦155354 believe that Yeshua¦155356 is the messiah who came¦155347 as a human. Any person like that is a deceiver¦155364 and¦155365 against the messiah.
\p
\v 8 So make sure that you all don't¦155372 lose what you've worked for, but rather go on to receive a full reward¦155380.
\p
\v 9 Anyone who doesn't stay with the messiah's¦155398 teaching or adds more to it doesn't have God¦155399—it's the person who continues in the his teaching that has both the father¦155413 and the son with them.
\v 10 If anyone¦155420 comes to you¦155423 all and doesn't bring¦155430 this same message, don't accept that person into your¦155435 house¦155435, and don't tell them that it's good
\v 11 because¦155443 anyone who encourages those people is participating in the evil¦155452 that they're spreading.
\s1 Closing off
\p
\v 12 I've got many things¦155453 that I wanted to write to you about, but paper¦155463 and ink¦155465 aren't working for me so I'll try to come¦155469 and then we can talk directly because I want you all to experience genuine happiness.
\p
\v 13 Your¦155495 sister's¦155494 children¦155492 (and she's also a chosen¦155497 one) send their greetings¦155489 also.
