\id 1CH - Open English Translation—Readers' Version (OET-RV) v0.0.21
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CH1
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 1 Chronicles
\toc1 1 Chronicles
\toc2 1 Chronicles
\toc3 1 Chr.
\mt1 1 Chronicles
\is1 Introduction
\ip The \bk First\bk* and the \bk Second Account of Krunikas\bk* told just also of \bk Account of Shemuel\bk* and of \bk Account of kings\bk* but told of different means. There is just two important very purpose if why of it's written the persecution of Israelis and the commanding of kings:
\ip 1. Eyew egkanengnengan of reader even still of destruction nabayaan of Yehudah and of Yisrael (Israel), obeyed just of God his promise and the planned his there to people. Impamalehetan this of writer by means of telling he/his of neneyimu of David, of Solomon, of Hihusapat, of Isikiyas, of Husiyas, and there to people obedient of God.
\ip 2. Eyew of pegpahunsiling there to people if how of worshipping the God there to temple his there to Yerushalem greatest of all there to priests and Levites is doing of worshipping. And/Now reveal again this David the true/correct pabeginning of temple even if Shelomoh (Solomon) e the nakapasasindeg here.
\iot Main components of this document
\io1 The elders and the lists \ior 1:1–9:44\ior*
\io1 The dying of Saul \ior 10:1-14\ior*
\io1 The kingdom of David \ior 11:1–29:30\ior*
\io2 a. Wars and victories \ior 11:1–22:1\ior*
\io2 b. The preparation in order to standing up of temple \ior 22:2–29:30\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Adam's descendants
\rem /s1 Historical Records From Adam to Abraham; From Adam to Abraham; From Adam to Saul; From Adam to Noah's Sons
\r (Gen. 5:1-32; 10:1-32; 11:10-26)
\rem /s2 To Noah's Sons
\p
\v 1 Adam, Shet \add (Seth¦187052)\add*, Enosh¦187053,
\v 2 Kenan, Mahalalel¦187056, Yared¦187057 \add (Jared)\add*,
\v 3 Hanok \add (Enoch)\add*, Metushelah \add (Methuselah¦187060)\add*, Lamek¦187061,
\v 4 Noah, Shem¦187064, Ham¦187065, and¦187066 Yafet¦187066 \add (Japeth)\add*.
\rem /s1 Descendants of Japheth
\rem /s2 The Japhethites
\p
\v 5 Yafet's sons¦187069 were Gomer¦187071, Magog¦187072, Maday¦187073, Yavan¦187074, Tuval, Meshek¦187076, and Tiras¦187077.
\v 6 Gomer's¦187081 sons¦187080 were Ashkenaz¦187082, Rifat¦187083, and Togarmah¦187084.
\v 7 Javan's sons¦187086 were Elishah, Tarshish¦187089, Kittim¦187090, and Rodanim¦187091.
\rem /s1 Descendants of Ham
\rem /s2 The Hamites
\p
\v 8 Ham's¦187095 sons¦187094 were Kush, Mitsrayim, Put¦187098, and Kanaan¦187099.
\v 9 Kush's sons were Seba¦187103, Havilah¦187104, Sabta¦187105, Raamah, and Savteka. Raamah's¦187109 sons were Sheva and Dedan¦187111.
\v 10 Then Kush¦187114 fathered¦187115 Nimrod¦187118 \add and\add* he became a mighty¦187122 \add warrior\add*.
\v 11 Mitsrayim was the ancestor of the Lud, the Anam¦187134, the Lehab¦187137, the Naftuh¦187140,
\v 12 the Patrus¦187144, the Kasluh, and the Kaftor¦187154 people groups. (The Philistines¦187151 descended from the Kasluh people group.)
\v 13 Kanaan's¦187157 first¦187162 son was Tsidon, and then \add ≈he¦187158 was also the ancestor of the Hittites\add*,
\v 14 the Yebusites¦187169, the Amorites¦187172, the Girgashites¦187174,
\v 15 the Hivites¦187178, the Arkites¦187181, the Sinites¦187184,
\v 16 the Arvadites¦187188, the Zemarites¦187191, and the Hamatites¦187194.
\rem /s1 Descendants of Shem
\rem /s2 The Semites
\p
\v 17 Shem's¦187198 sons were Elam¦187199, Ashur, Arpakshad¦187201, Lud¦187202, and Aram. \add Aram's¦187203 sons were\add*: Uts, Hul¦187205, Geter¦187206, and Meshek¦187207.
\v 18 Arpakshad¦187210 was the father of Shelah, and Shelah was the father of Eber¦187219.
\v 19 Eber had two¦187223 sons¦187224: Peleg¦187227 (\add which sounds like the Hebrew word for ‘divided’\add* because in his lifetime, the earth¦187231 was divided)\x + \xo 1:19 \xt Gen 11:1-9.\x* and Yoktan¦187234.
\v 20 Yoktan was the ancestor of: Almodad¦187240, Shelef¦187243, Hatsarmavet, Yerah¦187249,
\v 21 Hadoram¦187253, Uzal¦187256, Diklah¦187259,
\v 22 Eybal, Abimael¦187266, Sheva,
\v 23 Ofir¦187273, Havilah¦187276, and Yovav. All those were the descendants of Yoktan¦187284.
\p
\v 24 \add These were the descendants of\add* Shem¦187287 \add (in order from him to Abraham)\add*: Arpakshad, Shelah¦187290,
\v 25 Eber, Peleg¦187293, Reu¦187294,
\v 26 Serug, Nahor¦187297, Terah¦187298,
\v 27 and Abram (\add whose name God later changed to\add* Abraham¦187302).
\s1 Ismail's descendants
\rem /s1 Descendants of Abraham; From Abraham to Jacob; The Family of Abraham; The Descendants of Ishmael
\r (Gen. 25:12-16)
\p
\v 28 Abraham's¦187306 sons¦187305 were Yitshak \add (Isaac¦187307)\add* and¦187308 Yishmael¦187308 \add (Ishmael)\add*.
\rem /s2 Descendants of Hagar
\v 29 These were their¦187312 family lines: The firstborn¦187313 son of Yishmael¦187314 \add (the son of Abraham's slave wife Hagar)\add* was Nevayot, then his other sons Kedar¦187316, Adbeel¦187317, Mibsam¦187318,
\v 30 Mishma¦187320, Dumah¦187321, Massa¦187322, Hadad¦187323, Tema¦187324,
\v 31 Yetur, Nafish¦187327, and¦187328 Kedemah¦187328. Those were Yishmael's¦187332 \add twelve\add* sons¦187331.
\rem /s2 Descendants of Keturah
\v 32 The sons of Abraham's¦187338 slave wife Keturah¦187336 were Zimran¦187342, Jokshan, Medan¦187344, Midyan, Yishbak¦187346, and Shuah¦187347. Yokshan's¦187343 sons were Sheva and Dedan¦187351.
\v 33 Midyan's sons were Efah¦187356, Efer¦187357, Hanok, Abida¦187359, and Eldaah¦187360. All those were Keturah's¦187365 descendants.
\rem /s1 The Descendants of Esau; Descendants of Isaac
\rem /s2 Descendants of Sarah
\rem /r (Genesis 36.1-19)
\p
\v 34 Abraham¦187369 had his son Yitshak \add by his wife Sarah\add*, and Yitshak's sons¦187374: were Esau¦187376 and \add Yakov, whose name God later changed to\add* Yisrael \add (Israel¦187377)\add*.
\s1 Esau's descendants
\rem /s1 Esau's Sons; Descendants of Esau
\r (Gen. 36:1-19)
\p
\v 35 Esau's¦187381 sons¦187380 were Elifaz¦187382, Reuel¦187383, Yeush¦187384, Yalam¦187385, and Korah¦187386.
\v 36 Elifaz's¦187390 sons¦187389 were Teman¦187391, Omar¦187392, Tsefo¦187393, Gatam¦187394, Kenaz¦187395, Timna¦187396, and Amalek¦187397.
\v 37 Reuel's¦187401 sons¦187400 were Nahat¦187402, Zerah¦187403, Shammah¦187404, and¦187405 Mizzah¦187405.
\s1 Seir's descendants
\rem /s1 Original Peoples of Edom; The Original Inhabitants of Edom
\r (Gen. 36:20-30)
\rem /s2 The People of Seir in Edom
\p
\v 38 Seir¦187409 \add was another descendant of Esau and his\add* sons¦187408 were Lotan¦187410, Shoval¦187411, Tsiveon, Anah¦187413, Dishon¦187414, Etser, and Dishan¦187416.
\rem /s1 The Kings of Edom
\rem /r (Genesis 36.31-43)
\v 39 Lotan's sons¦187418 were Hori¦187420 and Homam¦187421, and Lotan's sister¦187422 was Timna¦187424.
\v 40 Shoval's sons were Alyan¦187429, Manahat¦187430, Eyval, Shefo¦187432, and Onam¦187433. Tsiveon's sons were Ayyah and Anah¦187438.
\v 41 Anah's¦187441 son was Dishon. Dishon's¦187442 sons were Hamran¦187446, Eshban¦187447, Ithran¦187448, and Keran¦187449.
\v 42 Etser's sons were Bilhan¦187455, Zaavan¦187456, and Yaakan¦187457. Dishan's sons were Uts and Aran¦187461.
\s1 Edom's rulers
\rem /s1 Rulers of Edom
\r (Gen. 36:31-43)
\rem /s2 The Rulers of Edom
\p
\v 43 These are the kings who ruled the region of Edom¦187469 \add (where Seir's descendants lived)\add* before any kings ruled over Yisrael¦187475: Bela¦187476 son of Beor¦187479, and his city's name was Dinhavah.
\v 44 When Bela¦187485 died¦187484, Zerah's¦187491 son Yovav from Batsrah \add city\add* \add ≈replaced him as king\add*.
\v 45 When Yovav died¦187494, Husham¦187498 \add ≈replaced him as king\add*. He was from the region where the Teman people group lived.
\v 46 When Husham¦187503 died¦187502, Bedad's¦187509 son Hadad \add ≈replaced him as king\add*. His city's name¦187516 was Avit¦187518. Hadad defeated¦187510 the Midyan people group in the Moab¦187515 region.
\v 47 When Hadad¦187522 died¦187521, Samlah¦187525 from Masrekah¦187526 \add city\add* \add ≈replaced him as king\add*.
\v 48 When¦187533 Samlah¦187529 died¦187528, Shaul¦187532 from Rehovot-on-the-river \add ≈replaced him as king\add*.
\v 49 When Shaul¦187537 died¦187536, Akbor's son Baal-Hanan¦187541 \add ≈replaced him as king\add*.
\v 50 When Baal-Hanan¦187548 died, Hadad¦187551 \add ≈replaced him as king\add*. His city's name was Pa'u. His wife's name was Meheytavel—she was the daughter of Matred¦187560 \add ≈and the granddaughter\add* of Me-Zahab¦187563.
\p
\v 51 Then¦187565 Hadad¦187566\x + \xo 1:51 \xt 1:46.\x* died¦187565.
\p The leaders of the Edom¦187570 people group were Chiefs Timna¦187572, Alvah¦187574, Yetet,
\v 52 Aholivamah¦187580, Elah¦187582, Pinon¦187584,
\v 53 Kenaz¦187587, Teman¦187589, Mivtsar¦187591,
\v 54 Magdiel¦187594, and Iram¦187596. Those were the chiefs¦187595 of Edom¦187599.
\c 2
\s1 Yakob's descendants
\rem /s1 The Descendants of Judah; Descendants of Israel; The Sons of Israel and the Descendants of Judah; Israel's Sons
\p
\v 1 These were Yisrael's sons¦187603: Reuben¦187605, Shimeon \add (Simeon¦187606)\add*, Levi¦187607, and Yehudah \add (Judah)\add*, Yissaskar \add (Issachar¦187609)\add*, and Zebulun¦187610,
\v 2 Dan, Yosef¦187613 \add (Joseph)\add*, Benyamin¦187614, Naftali¦187615, Gad¦187616, and Asher¦187617.
\s1 Yehudah's descendants
\rem /s1 Judah; Descendants of Judah
\rem /s2 To Hezron's Sons
\p
\v 3 Yehudah's sons (with the Canaanite¦187631 woman Bat-Shua) were Er, and Onan¦187623, and Shelah¦187624. (Yehudah's eldest son, Er, was evil in Yahweh's eyes¦187638, and he killed him.)
\v 4 His daughter-in-law Tamar¦187643 had \add twin boys named\add* Perets and Zerah¦187652, so altogether Yehudah¦187656 had five¦187657 sons¦187655.
\p
\v 5 Perets's sons¦187660 were Hetsron and¦187664 Hamul¦187664.
\v 6 Zerah¦187668 had five¦187675 sons¦187667: Zimri¦187669, Eytan, Heyman, Kalkol¦187672, and Dara¦187673.
\v 7 \add Zimri had a son named Karmi.\add* Karmi had a son named Akar who brought trouble¦187681 into Yisrael \add ≈by violating a ban\add* on devoted¦187685 things¦187685.\x + \xo 2:7: \xt Josh 7:1.\x*
\v 8 Eytan's¦187689 son was Azaryah¦187690.
\s1 King David's ancestors
\rem /s1 The Family Tree of King David; From Judah's Grandson Hezron to David
\p
\v 9 Hetsron had three sons¦187692: Yerahme'el¦187700, Ram¦187703, and Keluvay.\f + \fr 2:9 \ft In the Hebrew, ‘Keluvay’ is called ‘Kalev’ (Caleb) below.\f*
\rem /s2 From Ram Son of Hezron
\p
\v 10 Ram was the father of Amminadav, and¦187713 Amminadav was the father of Nahshon¦187717—a leader¦187718 of the \add ≈tribe\add* of Yehudah¦187720.
\v 11 Nahshon was the father of Salma. Salma was the father of Boaz¦187731.
\v 12 Boaz was the father of Oved. Oved was the father of Yishay¦187742 \add (Jesse)\add*.
\v 13 Yishay¦187744 had his son Eliav¦187751 first¦187748, Abinadab¦187752 second¦187753, Shimea¦187754 third¦187755.
\v 14 Netanel fourth¦187758, Raddai¦187759 fifth¦187760,
\v 15 Otsem sixth¦187763, then David¦187764 \add ≈last\add*.
\v 16 Their sisters¦187767 were Tseruyah and Avigayil. Tseruyah's three¦187778 sons¦187771 were Avshai, Yoav \add (Joab)\add*, and Asah'el.
\v 17 Avigayil had Amasa. Amasa's¦187784 father¦187785 was Yeter¦187787, a descendant of Yishmael¦187788 \add (Ishmael)\add*.
\s1 The descendants of Kalev (Caleb)
\rem /s1 The Descendants of Hezron; Descendants of Hezron's Son Caleb
\rem /s2 Caleb Son of Hezron
\p
\v 18 Hetsron's \add third\add* son Kalev \add (Caleb)\add* had sons with Azuvah, one of his wives. The sons were Yesher¦187804, Shovav, and Ardon¦187806. (The other wife's name was Yeriot.)
\v 19 When Azuvah died¦187808, Kalev married Efrat, and they had a son named Hur¦187821.
\v 20 Hur was the father of Uri, and¦187828 Uri was the father of Betsal'el.
\p
\v 21 Later, when Hetsron was sixty¦187850 years old, he \add ≈had sexual intercourse\add* with a daughter¦187840 of Makir¦187842 from the region of Gilead¦187844 and married¦187846 her. \add @Hetsron's new wife\add* gave¦187852 birth¦187852 to \add their son\add* Seguv.
\v 22 Seguv was the father¦187859 of Yair, and Yair controlled twenty-three cities¦187868 in the Gilead¦187870 region.
\v 23 \add ≈But¦187872\add* Geshur¦187873 and Aram¦187875 captured Havvot-Yair¦187879 and Kenat¦187883 from them, plus \add ≈their surrounding towns\add*—sixty¦187887 towns \add in all\add* \add ≈populated by\add* descendants of Makir¦187893 (the father¦187894 of Gilead¦187896).
\v 24 After Hetsron's death¦187899 in Kalev-Efratah, then his wife¦187904 Aviyyah bore to him Ashhur¦187911, the father¦187912 of Tekoa¦187913.
\s1 Yerahme'el's descendants
\rem /s1 Descendants of Hezron's Son Jerahmeel; The Descendants of Jerahmeel
\rem /s2 Jerahmeel Son of Hezron
\p
\v 25 Hetsron's oldest son was Yerahme'el \add and\add* his sons¦187916 were Ram¦187923 (the oldest), Bunah¦187924, Oren¦187925, Otsem, and Ahiyyah.
\v 26 Yerahme'el had another¦187931 wife¦187930 named Atarah¦187934. She was the mother¦187936 of Onam¦187937.
\v 27 The sons¦187941 of Yerahme'el's oldest son, Ram¦187943, were Maats, Yamin¦187947, and Eker¦187948.
\v 28 Onam's¦187953 sons were Shammai and Yada¦187955, and Shammai's¦187954 sons were Nadav and Avishur.
\p
\v 29 Abishur's¦187963 wife¦187962 was Avihayil¦187964, and \add ≈their sons were\add* Ahban¦187969 and Molid¦187972.
\v 30 Nadav's sons were Seled and Appayim. (Seled died childless.)
\v 31 Appayim's son was Yishi, Yishi's son was Sheshan, and Sheshan's¦187989 son was Ahlai¦187992.
\p
\v 32 The sons of Shammai's¦187997 brother¦187996 Yada¦187995 were Yeter and Yonatan. (Yeter died childless.)
\v 33 Yonatan's sons were Pelet¦188008 and Zaza¦188009.
\m Those were the descendants of Yerahme'el.
\p
\v 34 Sheshan¦188018 had no sons¦188019, only daughters¦188023. He had a \add male\add* servant from Egypt whose name¦188027 was Yarha¦188028
\v 35 and Sheshan¦188031 gave his daughter¦188034 to \add *him\add* for a wife and \add ≈they had a son\add* Attai¦188042.
\v 36 Attai was the father of Natan, and¦188049 Natan was the father of Zavad.
\v 37 Zabad was the father of Eflal, and¦188060 Eflal was the father of Oved.
\v 38 Oved was the father of Yehu, and¦188071 Yehu was the father of Azaryah¦188075.
\v 39 Azaryah was the father of Helets, and¦188082 Helets was the father of Eleasah¦188086.
\v 40 Eleasah was the father of Sismai, and¦188093 Sismai was the father of Shallum¦188097.
\v 41 Shallum¦188099 was the father of Yekamyah, and¦188104 Yekamyah was the father of Elishama.
\s1 The other descendants of Kalev
\rem /s1 Other Descendants of Caleb; Descendants of Hezron's Son Caleb
\rem /s2 The Clans of Caleb
\p
\v 42 The oldest son of Yerahme'el's brother¦188112 Kalev was Meysha. Meysha was the father of Zif, and Zif was the father of Mareshah. Mareshah was the father of Hevron.
\v 43 Hevron's¦188126 sons¦188125 were Korah¦188127, Tappuah¦188128, Rekem¦188129, and Shema¦188130.
\v 44 Shema¦188132 was the father of Raham. Raham was the father of Yorkeam¦188138. Rekem¦188139 was the father of Shammai¦188143.
\v 45 Shammai's¦188147 son was Maon, and¦188149 Maon was the father¦188150 of Beyt-Tsur¦188153.
\v 46 Kalev had a slave wife named Eyfah who gave birth to Haran, Moza¦188164, and Gazez. Haran had a son \add who he also named\add* Gazez.
\v 47 Yahdai's¦188176 sons¦188175 were: Regem¦188177, Jotham, Geshan¦188179, Pelet¦188180, Eyfah, and Shaaph¦188182.
\p
\v 48 Kalev¦188185 had \add another\add* slave wife named Maacah¦188186 who gave birth to Sheber¦188188 and¦188189 Tirhanah¦188191.
\v 49 She also gave birth¦188193 to Shaaph¦188194 (the father of Madmannah¦188196), Sheva¦188199 (father of Makbenah and Gibea¦188203), and Kalev's daughter¦188204 Aksah.
\p
\v 50 These people were \add also\add* descendants¦188212 of Kalev: \add His other wife\add* Efratah had a son Hur. Hur's¦188216 sons were Shobal¦188219 (\add ≈founder\add* of Kiriat¦188222-Yearim \add city\add*),
\rem /s1 Descendants of Caleb's Son Hur
\v 51 Salma (\add ≈founder\add* of Beyt-Lehem), \add and\add* Haref¦188229 (\add ≈founder\add* of Beyt-Gader¦188233).
\v 52 The descendants of Shobal¦188237 (\add ≈founder\add* of Kiriat¦188240-Yearim) were Haroeh¦188241, half of the Manahatites,
\v 53 and the clans from Kiriat¦188248-Yearim: the Yitrites, the Putites¦188250, the Shumatites¦188251, and the Mishraites¦188252. From those came¦188254 the Zoratites and Eshtaolites.
\v 54 Salma's¦188260 descendants were \add the people of\add* Beyt-Lehem, the Netofatites, the clan of Atrot¦188264-Beyt-Yoav, half of the Manahatites, \add who were also\add* Zorites¦188269.
\v 55 The clans of the scribes lived at Yabez¦188275: the Tiratites¦188276, the Shimeatites, and the Sucatites¦188278. These, the Kenites who came from Hammat¦188282, the ancestor of Rekav's family¦188271.
\c 3
\s1 King David's children
\rem /s1 Descendants of David; Descendants of David and Solomon; King David's Children
\rem /s2 The Sons of David
\p
\v 1 These were David's¦188292 sons¦188291 who were born to him in Hevron: the firstborn¦188299 was Amnon¦188301 by Ahinoam¦188302 the Yezreelite, the second¦188304 Daniyel by Avigayil the Karmelite,
\v 2 the third¦188309 Avishalom \add (Absalom¦188310)\add*, the son of Maakah (daughter¦188314 of King Talmai¦188316 of Geshur¦188318), the fourth¦188319 Adoniyyah, the son of Haggit¦188323,
\v 3 the fifth¦188325 Shefatyah by Avital, the sixth¦188328 Yitream by his wife Eglah¦188330.
\m
\v 4 Six were born to \add @David\add* in Hevron \add ≈where\add* he reigned for seven¦188341 and a half years.\x + \xo 3:4: \xt 2Sam 5:4-5; 1Ki 2:11; 1Ch 29:27.\x*
\p Then he reigned in Yerushalem¦188349 for thirty-three years
\v 5 and these¦188352 were born to him \add *there\add*: Beyt-Shua (\add also known as Bathsheba,\add* daughter¦188365 of Ammiel¦188367) gave birth to four¦188361 \add sons\add*: Shimea¦188357, Shovav, Natan¦188359, and Shelomoh \add (Solomon¦188360)\add*.\x + \xo 3:5: \xt 2Sam 11:3.\x*
\v 6 \add Other sons were\add* Yivhar, Elishama, Elifelet¦188371,
\v 7 Nogah¦188373, Nefeg¦188374, Yafia¦188375,
\v 8 Elishama, Elyada, and Elifelet¦188379. (Nine in all.)
\v 9 David¦188384 also had sons from his slave wives. Their sister¦188390 was Tamar¦188389.
\s1 Descendants of King Shelomoh (Solomon)
\rem /s1 The Descendants of King Solomon; Descendants of Solomon
\rem /s2 The Kings of Judah
\p
\v 10 Shelomoh had a son Rehovoam, he had a son Aviyyah, he had a son Asa¦188399, he had a son Yehoshafat¦188401,
\v 11 he had a son Yehoram, he had a son Ahazyah¦188406, he had a son Yoash¦188408,
\v 12 he had a son Amatsyah, he had a son Azaryah¦188413, he had a son Yotham¦188415,
\v 13 he had a son Ahaz, he had a son Hezekiyyah, he had a son Menashsheh,
\v 14 he had a son Amon, \add and\add* he had a son Yosiyyah.
\v 15 Yosiyyah had four sons¦188430: The oldest was Yohanan¦188433, second¦188434 was Yehoyakim, third¦188436 was Tsedekiyyah, \add and\add* the fourth¦188438 was Shallum¦188439.
\v 16 Yehoyakim had a son Yekaneyah, \add and\add* he had a son Tsedekiyyah.
\s1 Descendants of King Yekaneyah (Jeconiah)
\rem /s1 Descendants of Jehoiachin; The Descendants of King Jehoiachin
\rem /s2 The Royal Line After the Exile
\p
\v 17 Yekaneyah \add was captured and taken to Babylon\add*. His sons¦188448 were Shealtiel¦188451,
\v 18 Malkiram, Pedayah¦188455, Shenatstsar, Yekamyah¦188457, Hoshama¦188458, and Nedavyah.
\v 19 Pedayah's¦188462 sons were Zerubbavel and Shimei¦188464. \add Two of\add* Zerubbavel's sons were Meshullam¦188468 and Hananyah¦188469, and their¦188471 sister¦188471 was Shelomit¦188470.
\v 20 Zerubbavel's five¦188479 \add other\add* sons were Hashubah, Ohel¦188474, Berekyah¦188475, Hasadyah¦188476, and Yushab-Hesed¦188478.
\v 21 Hananyah's¦188483 descendants were Pelatyah¦188484, Yeshayah¦188485, \add and\add* the sons of Refayah, of Arnan¦188489, of Ovadyah, and of Shekanyah.
\v 22 Shekanyah's six descendants were Shemayah, and Shemayah's¦188498 sons Hattush¦188501, Yigal, Bariyah, Nearyah¦188504, and Shafat¦188505.
\v 23 Nearyah's¦188510 three¦188514 sons¦188508 were Elyoenai, Hizkiyyah, and Azrikam¦188513.
\v 24 Elyoenai's seven¦188526 sons¦188516 were Hodavyah¦188518, Eliashiv, Pelayah¦188521, Akkuv, Yohanan¦188523, Delayah¦188524, and Anani¦188525.
\c 4
\s1 The other descendants of Yehudah (Judah)
\rem /s1 The Descendants of Judah; Descendants of Judah; Other Descendants of Judah
\rem /s2 Other Clans of Judah
\p
\v 1 Yehudah's¦188530 sons¦188529 were Perets, Hetsron, Karmi, Hur¦188534, and Shoval.
\v 2 Shoval had a son Reayah, Reayah had a son Yahat, and Yahat had Ahumai¦188549 and Lahad¦188552. Those were the ancestors of the Tsoratites.
\v 3 Yezreel, Ishma¦188562, and Idbash¦188563 \add ≈started the clans that lived in\add* Eytam \add city\add*, and they had a sister¦188565 named Hatselelponi.
\v 4 Hur was the firstborn¦188578 son of \add his mother\add* Efratah \add and\add* he \add ≈founded\add* Beyt-Lehem \add city\add*. Hur had these¦188574 descendants¦188575: Penuel and Ezer. Penuel \add ≈started the clans that lived in\add* Gedor¦188570 \add city\add*, and Ezer \add ≈started the clans that lived in\add* Hushah¦188573 \add city\add*.
\v 5 \add Hetsron's son\add* Ashhur¦188584, the father¦188585 of Tekoa¦188586, had two¦188588 wives¦188589 Helah¦188590 and¦188591 Naarah¦188591,
\v 6 and Naarah¦188595 bore him Ahuzzam¦188598, Hefer¦188601, Teymeni, and Haahashtari¦188607.
\v 7 The sons¦188612 of \add Ashhur and¦188617 his wife\add* Helah¦188613 were Tseret¦188614, Tsohar, Etnan¦188617,
\v 8 and Kots. Kots was the father¦188620 of Anub¦188623, Hatstsovevah, and the ancestor of the clans descended from Harum's¦188631 son Aharhel¦188628.
\p
\v 9 Yabets was more respected than his brothers¦188636. His mother¦188637 had named him Yabets \add (which sounds like the word meaning ‘pain’)\add*, saying, “It's because I bore him in pain.”
\v 10 Yabets called¦188646 out to Yisrael's God, saying, “Oh that you would surely bless me, and would \add ≈help me\add* and enlarge¦188655 my territory, and you wouldn't \add ≈do anything to harm me\add*, so that I wouldn't be in pain.” And God \add ≈did what Yabets requested\add*.
\rem /s1 Other Family Lists
\p
\v 11 \add Another descendant of Yehudah was\add* Shuhah¦188676. His brother¦188674 Kelub was the father of Mehir. Mehir was the father of Eshton¦188683.
\v 12 Eshton was the father¦188697 of Beyt-Rafa¦188690, Paseah¦188693, and Tehinnah. Tehinnah \add ?≈founded\add* Nahash¦188699 city, but \add ≈lived in\add* Rekah¦188702.
\p
\v 13 The sons of Kenaz¦188706 were Otniel and Serayah¦188708. And the sons of Otniel were Hathath¦188711 \add ?and Meonotai\add*.\f + \fr 4:13 \ft Not in the Hebrew, but ‘sons’ was plural, so it seems that it may have been accidentally dropped out of the text.\f*
\v 14 Meonotai has a son Ofrah¦188717, and¦188718 Serayah¦188718 fathered¦188723 Yoav, the \add ≈founder\add* of Craftsmen's Valley, because they¦188728 were craftsmen¦188727.
\p
\v 15 The sons of Kalev (Yefunneh's¦188735 son) were Iru, Elah, Naam¦188738, and Elah's¦188737 son was Kenaz¦188741.
\p
\v 16 The sons¦188743 of Yehallelel¦188744 were Zif¦188745, Zifah¦188746, Tiriya, and Asarel¦188748.
\p
\v 17 The sons¦188750 of Ezrah were Yeter¦188753, Mered, Efer¦188755, and Yalon¦188756. And \add ?@Mered's wife Bityah\add* conceived¦188757 Miryam, and Shammai¦188763, and Ishbah¦188766, the father¦188767 of Eshtemoa¦188768.
\v 18 \add *She\add* was one of Far-oh's \add (Pharaoh's¦188793)\add* daughters¦188791. Mered's¦188796 wife who was a descendant of Yehudah \add (Judah)\add* gave birth to Yered¦188775 the father of Gedor¦188777, Hever the father of SoKo, and Yekutiel the father of Zanoah¦188787.
\v 19 The sons of the Hodiyyah's wife (sister¦188802 of Naham¦188803) were the father of Keilah¦188805 the Garmite¦188806, and \add ≡the father of\add* Eshtemoa¦188807 the Maakatite.
\p
\v 20 Shimon's¦188811 sons were Amnon¦188812, Rinnah¦188813, Ben-Hanan¦188816, and Tilon¦188817.
\rem /s1 The Descendants of Shelah; Descendants of Judah's Son Shelah
\p Ishi's¦188820 sons were Zohet and Ben-Zohet.
\s1 The descendants of Shelah
\p
\v 21 The sons of Shelah¦188827 (one of Yehudah's¦188830 sons) were Er¦188831 (father of Lekah), Laadah¦188834 (father of Mareshah¦188836 and the clans \add ≈who worked with\add* linen¦188841 at Beyt-Ashbea¦188843),
\v 22 Yokim, and the men¦188846 of Kozeba¦188847, and Yoash¦188848 and Saraf¦188849, who ruled¦188852 in Moav and Yashubi-Lehem¦188854. (\add ≈All this from ancient¦188857 records¦188856\add*.)
\v 23 They were the potters¦188860 \add ≈who lived in\add* Netaim¦188862 and Gederah¦188863—they¦188868 lived there¦188869 and \add ≈worked for\add* the king¦188866.
\s1 The descendants of Shimeon (Simeon)
\rem /s1 The Descendants of Simeon; Descendants of Simeon; Simeon
\p
\v 24 Shimeon's¦188873 sons were Nemuel¦188874, Yamin¦188875, Yarib¦188876, Zerah¦188877, and¦188875 Shaul¦188878.
\v 25 Shaul's son was Shallum. Shallum's son was Mivsam. Mivsam's son was Mishma¦188884.
\v 26 The \add following were\add* Mishma's descendants: Mishma's son was Hammuel. Hammuel's¦188889 son was Zakkur. Zakkur's son was Shimei¦188893.
\v 27 Shimei had sixteen sons and six daughters¦188900, but none of his brothers¦188902 had many children, so Shimeon's \add ≈descendants¦188912 never were as many as those\add* of \add his younger brother\add* Yehudah¦188913 \add (Judah)\add*.
\p
\v 28 \add @Shimeon's descendants\add* lived¦188916 in \add these cities and towns\add*: Beer-Sheva \add (Beersheba)\add*, Moladah¦188920, Hatsar-Shual,\x + \xo 4:28-33: \xt Josh 19:2-8.\x*
\v 29 Bilhah, Etsem, Tolad,
\v 30 Betuel, Hormah¦188929, Tsiklag¦188930,
\v 31 Beyt-Markaboth, Hatsar-Susim, Beyt-Biri, and Shaaraim¦188938. \add ≈They lived in those places until¦188941 David¦188944 became king\add*.
\v 32 They \add also\add* lived in five¦188953 villages¦188946: Eytam, Ayin, Rimmon¦188949, Token¦188950, and Ashan¦188951,
\v 33 and all their villages¦188957 which¦188958 are around¦188959 these¦188961 towns as far as Baal¦188964. Those were their settlements¦188966, and they¦188967 kept¦188967 their genealogical¦188967 records¦188967.
\p
\v 34 \add Their clan leaders were\add* Meshovav, Yamlek, Yoshah¦188972 the son of Amatsyah,
\v 35 Yoel, Yehu¦188978 the son of Yoshibiah¦188981, the son of Serayah¦188984, the son of Asiel¦188987,
\v 36 as well as Elioenai, Yaakobah¦188990, Yeshohaiah¦188991, Asayah¦188992, Adiel¦188993, Yesimiel¦188994, Benayah¦188995,
\v 37 Ziza the son of Shifi¦189000, the son of Allon¦189003, the son of Yedayah¦189006, the son of Shimri¦189009, the son of Shemayah¦189012.
\v 38 Those who are named above were the leaders¦189017 of their clans, and their \add extended\add* families¦189018 increased greatly¦189022 in number,
\v 39 and they went¦189024 to the entrance¦189025 of Gedor¦189026 (to the east of the valley¦189029) in search of pasture¦189031 for their¦189032 flocks¦189032.
\v 40 They found¦189034 good¦189037, \add ≈fertile¦189036\add* pasture¦189035, and the land was \add ≈wide\add*, and quiet¦189041 and peaceful¦189042, because Ham's¦189046 \add ≈descendants\add* had lived¦189047 there¦189048 \add ≈previously\add*.
\p
\v 41 Those listed by name¦189054, went¦189051 \add there\add* in the days¦189055 of Yehudah's¦189060 King Hezekiah¦189057, and struck down the tents¦189064 of the Meunites¦189067 who were found¦189070 there. They completely annihilated them (to this day¦189076), and they lived¦189078 \add there\add* in their place¦189079 because pasture¦189082 for their flock¦189083 was there.
\v 42 Then¦189086 five¦189096 hundred¦189097 of their¦189104 men¦189095 who were descendants¦189090 of Shimeon went¦189092 to Mt. Seir¦189094, \add ≈led\add* by Yishi's sons¦189102 Pelatyah¦189098, Nearyah¦189099, Refayah, and Uzziel¦189101.
\v 43 They \add also\add* struck down the rest of the Amalekites who escaped¦189110, and¦189112 they've lived¦189112 there¦189113 to this day¦189115.
\c 5
\s1 The descendants of Reuben
\rem /s1 Reuben; Descendants of Reuben; The Descendants of Reuben
\p
\v 1 Reuben was the firstborn of Yisrael \add (or Israel¦189122, also known as Yakov/Jacob)\add*, but when he \add ≈had sex with one of his father's¦189128 slave wives\add*, his birthright was given¦189129 to the sons of Yosef¦189132 \add (Joseph)\add*, \add ≈another one of Yisrael's sons\add*. \add ≈So¦189118 Reuben wasn't recorded as inheriting\add* the birthright,\x + \xo 5:1: \xt Gen 35:22; 49:3-4; Gen 49:8-10.\x*
\v 2 \add ≈and although\add* Yehudah¦189141 \add (Judah)\add* was stronger¦189142 than his \add other\add* brothers¦189143 and \add ≈would be the son to produce a ruler¦189144\add*, the birthright¦189146 went to Yosef.
\v 3 The sons¦189150 of Yisrael's eldest son Rueben were Hanok, Pallu¦189155, Hetsron, and Karmi.
\p
\v 4 \add Another descendant¦189159 of Reuben was\add* Yoel¦189160 and his son was Shemayah. Shemayah's¦189161 son was Gog. Gog's¦189163 son was Shimei¦189165.\x + \xo 5:6: \xt 2Ki 15:29.\x*
\v 5 Shimei's son was Mikah. Mikah's son was Reayah. Reayah's¦189170 son was Baal¦189172.
\v 6 Baal's son was Beerah who became a leader¦189184 of the Reubenites, \add but\add* the Assyrian King Tiglat¦189179-Pileser \add ≈captured him and took¦189178 him back to Assyria¦189182\add*.
\v 7 His brothers by their clans, \add ≈as listed in their genealogical¦189189 records\add*: Yeiel¦189192 the leader, Zekaryah,
\v 8 Bela son of Azaz¦189198, son of Shema¦189201, son of Yoel¦189204. Reuben's clan lived near the city of Aroer¦189207 \add as far north as the cities of\add* Nevo and Baal-Meon.
\v 9 \add Some of them lived further\add* east, as far as the edge of the desert that extends to the Euphrates¦189224 River, because their¦189226 livestock¦189226 had multiplied \add back\add* in the Gilead¦189229 region.
\v 10 (In the days¦189231 of \add King\add* Shaul¦189232, they'd battled with the Hagrites¦189237 and \add ≈defeated them, so then\add* they'd lived¦189240 in their tents¦189241 over all \add ≈eastern\add* Gilead¦189248.)
\s1 Gad's descendants
\rem /s1 Descendants of Gad; The Descendants of Gad; Gad
\p
\v 11 Gad's¦189253 descendants lived opposite them in the Bashan¦189257 region as far as Salkah¦189260:
\v 12 Yoel was their leader, Shafam¦189264 was second-in-command, others were Yanai¦189266 and Shafat¦189267 in Bashan¦189268.
\v 13 \add ≈Their cousins who were leaders of seven¦189280 clans were\add* Mikael, Meshullam¦189274, Sheva, Yorai¦189276, Yakan, Zia¦189278, and Eber¦189279.
\v 14 Those were descendants of Avihayil, the son of Huri¦189289, the son of Yaroah¦189292, the son of Gilead¦189295, the son of Mikael, the son of Yeshishai¦189301, the son of Yahdo¦189304, the son of Buz¦189307.
\v 15 Ahi was the son of Avdiel, the son of Guni¦189315, head of their¦189318 fathers' household¦189317.
\v 16 \add @Those descendants of Gad\add* lived¦189320 in \add ≈towns¦189323\add* in the Gilead¦189321 and Bashan¦189322 regions, and on all the pastureland¦189326 \add ≈throughout the Plain of\add* Sharon¦189327.
\v 17 All of them were listed in the genealogies in the days of Yehudah's¦189338 King Yotham¦189335 and Yisrael's King Yeroboam¦189340.
\s1 The eastern warriors
\rem /s1 The Tribes East of the Jordan; The Armies of the Eastern Tribes
\p
\v 18 There were 44,760 warriors descended¦189346 from strong men¦189359 in the tribes of Reuben¦189348 and Gad and the \add eastern\add* half of the tribe of Manashsheh¦189353. They all carried¦189360 shields¦189361 and swords¦189362, and bows and arrows, and were all trained to fight in battles.
\v 19 They made war with the Hagrites¦189381, and Yetur¦189382, and Nafish¦189383, and Nodav,
\v 20 and were helped¦189386 because they called out to God in the battle¦189396. \add ≈So¦189386\add* with God answering¦189397 their prayers¦189397 because of their trust¦189401 in him, they \add ≈were able to defeat\add* the Hagrites¦189390 and their \add ≈allies\add*.
\v 21 They captured¦189404 their livestock¦189405 including 50,000 camels¦189406, 250,000 sheep¦189409, and 2,000 donkeys¦189413, as well as 100,000 people
\v 22 because many were killed \add ≈as a result of God's assistance\add*. Then they lived¦189428 in that \add ≈area\add* until¦189430 the exile¦189432.
\s1 Manashsheh's descendants
\rem /s1 The Half-Tribe of Manasseh; The People of East Manasseh
\p
\v 23 The descendants of the half tribe¦189437 of Manashsheh¦189438 lived in the Bashan¦189441 region as far as Baal¦189444-Hermon and Senir¦189446, and Mt. Hermon, \add and\add* they \add ≈increased in number\add*.
\v 24 Their clan leaders were Efer¦189458, Yishi, Eliel¦189460, Azriel¦189461, Yermiyah, Hodavyah¦189463, and Yahdiel¦189464. They were all powerful and famous warriors, and leaders of their clans.
\s1 The exile of the eastern tribes
\rem /s1 The Eastern Tribes Are Deported
\p
\v 25 \add ≈But¦189474\add* they disobeyed the God of their¦189476 ancestors¦189476, and they prostituted¦189477 themselves to the gods¦189479 of the peoples¦189480 that God had destroyed¦189485 \add ≈ahead of them\add* in that region.
\v 26 \add ≈So¦189489\add* the God¦189490 of Yisrael¦189491 stirred¦189489 up the spirit of the Assyrian King Pul¦189496 (\add ≈also known as\add* Tilgath-Pileser). He took them into exile, that is the Reubenites, the Gadites¦189509, and the half tribe¦189511 of Manashsheh¦189512. Then¦189489 he took them to Halah¦189514, and Habor¦189515, and Hara¦189516, and the river¦189517 of Gozan¦189518 (\add where they are\add* until¦189519 this day¦189520).\x + \xo 5:26: a \xt 2Ki 15:19; \xo b \xt 2Ki 15:29; \xo c \xt 2Ki 17:6.\x*
\c 6
\s1 Levi's descendants
\rem /s1 Descendants of Levi; The Priestly Line; The Family Line of the High Priests; Levi
\p
\v 1 Levi's¦189706 sons¦189705 were Gershon¦189707, Kohat¦189708, and¦189709 Merari¦189709.
\p
\v 2 Kohat's sons¦189714 were Amram, Yitshar, Hevron, and Uzziel.
\p
\v 3 Amram's¦189723 children were Miryam \add (Miriam)\add*, Aharon \add (Aaron)\add*, and Mosheh \add (Moses)\add*.
\p Aharon's sons¦189721 were Nadav, Avihu, Eleazar, and Ithamar.
\p
\v 4 Eleazar was the father of Pinehas, \add and\add* Pinehas was the father of Avishua.
\v 5 Avishua was the father of Bukki, and Bukki was the father of Uzzi.
\v 6 Uzzi was the father of Zerahyah, and Zerahyah was the father of Merayot.
\v 7 Merayot fathered Amaryah, and Amaryah fathered Ahituv.
\v 8 Ahituv was the father of Tsadok, and Tsadok was the father of Ahimaats.
\v 9 Ahimaats was the father of Azaryah, and¦189782 Azaryah was the father of Yohanan.
\v 10 Yohanan was the father of Azaryah. Azaryah was a priest in the temple that Shelomoh \add (Solomon)\add* built in Yerushalem.
\v 11 Azaryah was the father of Amaryah, and¦189798 Amaryah was the father of Ahituv.
\v 12 Ahituv was the father of Tsadok, and Tsadok was the father of Shallum.
\v 13 Shallum was the father of Hilkiyah, and Hilkiyah was the father of Azaryah.
\v 14 Azaryah was the father of Serayah, and Serayah was the father of Yehotsadak.
\p
\v 15 Yehotsadak \add ≈was included\add* when Yahweh \add ≈sent\add* Nevuchadnetstsar to take Yehudah (\add ≈which includes\add* Yerushalem) into exile.
\s1 Levi's other descendants
\rem /s1 Other Descendants of Levi; The Levite Clans
\p
\v 16 Levi's sons were Gershon, Kohat, and¦189838 Merari.\x + \xo 6:16-19: \xt Exo 6:16-19.\x*
\v 17 The names of Gershon's sons were Libni and Shimei.
\v 18 Kohat's sons were Amram, Yitshar, Hevron, and Uzziel.
\v 19 Merari's sons were Mahli and Mushi.
\p \add Here's a list of\add* \add ≈Levi's descendants who became leaders of their clans:\add*
\p
\v 20 Gershon's \add oldest\add* son was Libni, Libni's son was Yahat, \add and\add* Yahat's son was Zimmah.
\v 21 Zimmah's son was Yoah, Yoah's son was Iddo, Iddo's son was Zerah, \add and\add* Zerah's son was Yeaterai.
\p
\v 22 \add Another line of Kohat's descendants started with his son Amminadav.\add* Amminadav's son was Korah. Korah's¦189946 son was Assir¦189940.
\v 23 Assir's son was Elkanah. Elkanah's son was Evyasaf. Evyasaf's son was Assir.
\v 24 \add Assir's son was Tahat.\add* Tahat's son was Uriel. Uriel's son was Uzziyah. Uzziyah's son was Shaul.
\p
\v 25 Elkanah's sons were Amasai, Ahimot,
\v 26 and a son also named Elkanah. Elkanah's son was Tsofai. Tsofai's son was Nahat.
\v 27 \add Nahat's son was Eliav.\add* Eliav's son was Yeroham. Yeroham's son was Elkanah.
\p
\v 28 Shemuel had sons: his oldest son \add Yoel\add* and his other son Aviyah.
\p
\v 29 Merari's¦190024 descendants started with Mahli. Mahli's son was Libni. Libni's son was Shimei. Shimei's son was Uzzah.
\v 30 \add Uzzah's son was Shimea.\add* Shimea's son was Haggiyah. Haggiyah's son was Asayah.
\s1 The temple musicians
\rem /s1 The Temple Musicians; Musicians Appointed by David
\rem /s2 The Temple Musicians
\s4 Full kingdom
\p
\v 31 These \add are the men that\add* David put in charge of music in Yahweh's residence, after the \add sacred\add* chest was placed there.
\v 32 They were the ones who had ministered in the sacred tent (\add also called\add* ‘the meeting tent’) with music until Shelomoh \add (Solomon)\add* built the temple in Yerushalem. They performed their duties according to their instructions.
\p
\v 33 \add ≈Here is a list of the musicians\add* and¦190078 their¦190078 sons:
\li1 From Kohat's descendants there was Heman, the leader of the singers.
\li1 Heman was Yoel's son.
\li1 Yoel was Shemuel's son.
\li1
\v 34 Samuel was Elkanah's son.
\li1 Elkanah was Yeroham's son.
\li1 Yeroham was Eliel's son.
\li1 Eliel was Toah's son.
\li1
\v 35 Toah was Tsuf's son.
\li1 Tsuf was Elkanah's son.
\li1 Elkanah was Mahat's son.
\li1 Mahat was Amasai's son.
\li1
\v 36 Amasai was Elkanah's son.
\li1 Elkanah was Yoel's son.
\li1 Yoel was Azaryah's son.
\li1 Azaryah was Tsefanyah's son.
\li1
\v 37 Tsefanyah was Tahat's son.
\li1 Tahat was Assir's son.
\li1 Assir was Evyasaf's son.
\li1 Evyasaf was Korah's son.
\li1
\v 38 Korah was Yitshar's son.
\li1 Yitshar was Kohat's son.
\li1 Kohat was Levi's son.
\li1 Levi was the son of \add Yakov (or Jacob, who was later named\add* Yisrael/\add Israel)\add*.
\p
\v 39 Heman's brother Asaf's \add group\add* stood to the right. Asaf was Berekyah's son. Berekyah was Shimea's son.
\v 40 Shimea was Mikael's son. Michael was Baaseyah's son. Baaseyah was Malkiyah's son.
\v 41 Malkiyah was Etni's son. Etni was Zerah's son. Zerah was Adayah's son.
\v 42 Adayah was Etan's son. Etan was Zimmah's son. Zimmah was Shimei's son.
\v 43 Shimei was Yahat's son. Yahat was Gershon's son. Gershon was Levi's son.
\p
\v 44 Heman's brother Merari's \add group\add* stood to the left. Eytan was Kishi's son. Kishi was Abdi's son. Abdi was Malluk's son.
\v 45 Malluk was Hashavyah's son. Hashavyah was Uzziah's son. Uzziah was Hilkiyah's son.
\v 46 Hilkiyah was Amtsi's son. Amtsi was Bani's son. Bani was Shemer's son.
\v 47 Shemer was Mahli's son. Mahli was Mushi's son. Mushi was Merari's son. Merari was Levi's son.
\p
\v 48 Their other Levite cousins were assigned to various ministries serving in God's residence in the sacred tent.
\rem /s1 The Descendants of Aaron; Aaron's Descendants
\v 49 \add ≈It was\add* Aharon \add (Aaron)\add* and his sons who \add ≈offered\add* the sacrifices on the altar for burnt offerings and on the altar for incense, for all the work of the holiest place and to make atonement for Yisrael, according to everything that God's servant Mosheh \add (Moses)\add* had instructed.
\v 50 These were Aharon's descendants: Aharon's son was Eleazar. Eleazar's son was Pinehas. Pinehas's son was Avishua.
\v 51 Avishua's son was Bukki. Bukki's son was Uzzi. Uzzi's son was Zerahyah.
\v 52 Zerahyah's son was Merayot. Merayot's son was Amaryah. Amaryah's son was Ahituv.
\v 53 Ahituv's son was Tsadok, and Tsadok's son was Ahimaats.
\s1 The Levites' settlements
\rem /s1 Territory for the Levites; Where the Levites Lived; Settlements of the Levites
\p
\v 54 \add ≈Here is a list of places where Aharon's descendants lived. Kohat's descendants were the first to be allotted property\add*.
\v 55 They were given \add the city of\add* Hevron in Yehudah \add (Judah)\add* and the surrounding pastureland,
\v 56 \add ≈except that\add* Kalev \add (Caleb)\add* received the fields \add farther from\add* the city and the villages \add around\add* the city. (Kalev was Yefunneh's son.)
\v 57 Those descendants of Aharon were given the refuge cities: Hevron, as well as the towns and pastureland \add around\add* Libnah, Yattir, Eshtemoa,
\v 58 Hilez, Devir,
\v 59 Ashan, and Beyt-Shemesh.
\v 60 From the tribe of Benyamin, they received the cities of Geba, Alemet, and Anatot and their pasturelands. Altogether \add those Kohatite\add* clans received thirteen cities,
\v 61 and the remaining Kohatite clans received ten cities from the clans of the tribe¦190537 of Manashsheh.
\p
\v 62 The clans of Gershon's descendants received thirteen cities from the tribes of Yissaskar \add (Issachar)\add*, Asher, Naftali, and the part of the tribe of Manashsheh that lived in the Bashan region \add across the Yordan River\add*.
\v 63 The clans of Merari's descendants \add ≈received\add* twelve cities from the tribes¦190585 of Reuven, Gad, and Zevulun.
\v 64 \add ≈The Israeli leaders allotted those\add* towns and the nearby pasturelands to the Levites.
\v 65 They also allotted them the cities from the tribes¦190616 of Yehudah, Shimeon, and Benyamin that were listed above.
\v 66 Some of Kohat's descendants received cities from the tribe of Efraim.
\v 67 They \add also\add* gave them these refuge cities with the surrounding pasturelands: Shekem, Gezer,
\v 68 Yokmeam, Beyt-Horon,
\v 69 Ayyalon, and Gat-Rimmon.
\v 70 Kohats other descendants received the cities of Aner and Bileam and the nearby pastureland from the half-tribe of Manashsheh \add (that lives west of the Yordan River)\add*.
\p
\v 71 Gershom's descendants (part of the tribe of Manasseh \add that lived across the Yordan River\add*) received two cities and pastureland near them: Golan in the Bashan region, and Ashtarot.
\p
\v 72 From the tribe of Yissaskar \add (Issachar) they received cities and\add* pastureland near Kedesh, Daverat,
\v 73 Ramot, and Anem.
\v 74 From the tribe of Asher \add they received cities and\add* pastureland near Mashal, Abdon,
\v 75 Hukok, and Rehob.
\p
\v 76 From the tribe of Naftali \add they received cities and\add* pastureland near Kedesh (in the Galilee region), Hammon, and Kiryatayim.
\p
\v 77 Merari's descendants \add received cities and\add* pasturelands from the tribe of Zevulun near Rimmono and Tabor.
\p
\v 78 From the tribe of Reuven across the Yordan River (opposite Yereho), \add they were allotted cities and towns and\add* pastureland near Betser in the wilderness, Yahtsah,
\v 79 Kedemot, and Mefaat.
\p
\v 80 From the tribe of Gad, \add they received cities and\add* pastureland near Ramot in the Gilead region, Mahanayim,
\v 81 Heshbon, and Yazer.
\c 7
\s1 The descendants of Yissaskar (Issachar)
\rem /s1 The Descendants of Issachar; Issachar; Descendants of Issachar
\p
\v 1 Yissaskar's¦190649 four¦190655 sons¦190648 were Tola¦190650, Puah¦190651, Yashub¦190652, and Shimron¦190654.
\v 2 Tola's sons¦190658 were Uzzi¦190660, Refayah, Yeriel¦190662, Yahmai¦190663, Ibsam¦190664, and Shemuel¦190665 \add who all became\add* leaders of their clans. \add ≈There were strong warriors in the record of Tola's descendants in each generation¦190673\add*. (During the time that David¦190676 was Yisrael's king, there were 22,600 such men.)
\p
\v 3 Uzzi's¦190686 son was Yizrahyah. Yizrahyah's five sons were Mikael, Ovadyah, Yoel¦190692, and Yishiyah. They were all \add ≈leaders of their¦190696 clans\add*.
\v 4 Along with them according to their \add ≈family records\add*, were 36,000 troops¦190702 in the army, because they¦190710 \add ≈had numerous\add* wives¦190711 and sons¦190712.
\v 5 Altogether, Yissaskar's clans¦190716 had 87,000 strong warriors listed in their genealogy¦190723.
\s1 The descendants of Benyamin
\rem /s1 Descendants of Benjamin; Benjamin; The Descendants of Benjamin and Dan
\p
\v 6 Benyamin's¦190727 three¦190731 \add sons\add* were Bela¦190728, Beker¦190729, and Yediael¦190730.
\v 7 Bela's¦190734 five¦190740 sons¦190733 were Etsbon, Uzzi¦190736, Uzziel¦190737, Yerimot, and Iri¦190739 who were leaders of their clans. According to their family records, they had 22,034 strong warriors.
\p
\v 8 Beker's sons were Zemirah¦190756, Yoash¦190757, Eliezer¦190758, Elyehoenai, Omri¦190760, Yeremot, Aviyah, Anatot¦190763, and Alemet¦190764.
\v 9 Altogether, their clans had 20,200 strong warriors listed in their genealogy¦190772.
\p
\v 10 Yediael's¦190785 son was Bilhan. Bilhan's¦190786 sons were Yeush¦190789, Benyamin¦190791, Ehud¦190792, Kenaanah¦190793, Zetan¦190794, Tarshish¦190795, and Ahishahar¦190796.
\v 11 All those descendants of Yediael¦190802 were \add ≈clan leaders\add* and strong warriors, having 17,200 men ready to go to war.
\p
\v 12 The Shuppites and Huppites were descendants of Ir, \add and\add* the Hushites were descendants of Aher¦190822.
\s1 The descendants of Naftali (Naphtali)
\rem /s1 Descendants of Naphtali; The Descendants of Naphtali; Naphtali
\p
\v 13 Naftali's¦190825 sons were Yahtsiel, Guni¦190827, Yetser, and Shallum¦190829. (\add They were\add* descendants of \add Yakov's slave wife\add* Bilhah¦190831.)
\s1 The descendants of Manashsheh
\rem /s1 The Descendants of Manasseh; Manasseh; Descendants of Manasseh
\p
\v 14 Manashsheh¦190835 had sons¦190834 by his \add ≈Syrian¦190840\add* (Heb. Aramean¦190840) slave wife. She gave birth to Asriel¦190836, and Makir¦190844 (\add who became\add* the father¦190845 of Gilead¦190846).
\v 15 Makir \add ≈married\add* a wife from the Huppites and Shuppites. (His sister's¦190854 name was Maakah.) \add ≈Another\add* descendant was Tselofehad and he had daughters¦190861.
\v 16 Makir's¦190867 wife¦190865 (\add also called¦190869\add* Maakah) bore a son and named him Peresh¦190871 (and named his brother Sheresh¦190874) and his sons¦190875 were Ulam¦190876 and Rakem.
\v 17 Ulam's¦190880 son was Bedan¦190881. Those were the descendants¦190883 of Gilead¦190884 (Makir's¦190887 son and Manashsheh's¦190890 grandson).
\p
\v 18 \add @Gilead's\add* sister¦190892 was Hammoleket¦190893. She was the mother of Ishhod¦190897, Aviezer, and Mahlah¦190903.
\p
\v 19 \add Another son of Gilead was\add* Shemida¦190907, whose sons¦190906 were Ahyan, Shekem, Likhi¦190910, and Aniam¦190911.
\s1 The descendants of Efraim
\rem /s1 Descendants of Ephraim; The Descendants of Ephraim; Ephraim
\p
\v 20 These are Efraim's¦190915 descendants:
\p One son of Efraim was Shutelah. Shutelah's¦190916 son was Bered. Bered's¦190917 son was Tahat. Tahat's¦190919 son was Eleadah. Eleadah's¦190921 son \add was also named\add* Tahat.
\v 21 \add @Tahat's\add* son was Zavad. Zavad's son was Shutelah¦190928. Efraim's other sons, Ezer¦190930 and Elead¦190931, went¦190939 to Gat¦190935 city to steal some cattle but were killed¦190932 by \add ≈some of the natives of that area\add*.
\v 22 Their father¦190947 Efraim¦190946 mourned¦190945 for \add ≈quite some time\add*, and¦190950 his relatives¦190951 came¦190950 to comfort¦190952 him¦190952.
\v 23 Then¦190954 he \add ≈slept with\add* his wife and she \add ≈got pregnant¦190958\add* and \add ≈gave¦190959 birth¦190959 to\add* a son. \add @Efraim\add* \add ≈named him\add* Beriah¦190965 \add (which sounds like the Hebrew word for ‘trouble’)\add*, because \add ≈of the recent tragedy in their family\add*.
\p
\v 24 Efraim's daughter¦190971 was Sheerah and she founded three towns: Lower Beyt-Horon, Upper Beyt-Horon, and Uzzen¦190984-Sheerah.
\p
\v 25 \add Another son of Efraim\add* was Refah. Refah's son was Reshef. Reshef's¦190989 son was Telah. Telah's¦190990 son was Tahan¦190992.
\v 26 \add Tahan's\add* son was Ladan. Ladan's son was Ammihud. Ammihud's¦190997 son was Elishama.
\v 27 \add Elishama's\add* son was Nun. Nun's son was Yehoshua \add (or Joshua, who led the Israelites after Mosheh)\add*.
\p
\v 28 \add This is a list of\add* \add ≈the cities and areas where Efraim's descendants lived\add*: Beyt-El and the nearby villages, Naaran¦191014 to the east, Gezer¦191016 to the west and the nearby villages, and Shekem and the nearby villages extending \add north\add* as far as Ayyah¦191022 and its villages.
\p
\v 29 Along the border of the area where the descendants of Manashsheh¦191030 lived were these¦191041 towns: Beyt-Shan, Taanak, Megiddo¦191037, Dor¦191039, and all the nearby villages. The people who lived in all those places were descendants of Yakov's son Yosef¦191044 \add (Joseph)\add*.
\s1 Asher's descendants
\rem /s1 Asher; The Descendants of Asher
\p
\v 30 Asher's¦191051 sons¦191050 were Yimnah, Yishvah, Yishvi, and Beriah¦191055. Their sister¦191057 was Serah¦191056.
\p
\v 31 Beriah's¦191060 sons¦191059 were Hever and¦191062 Malkiel. Malkiel was the father¦191064 of Birzayit.
\p
\v 32 Heber was the father¦191069 of Yaflet¦191072, Shomer¦191075, Hotam¦191078, and their¦191081 sister¦191081 Shua¦191080.
\v 33 Yaflet's¦191084 sons were Pasak, Bimhal¦191086, and Ashvat¦191087.
\p
\v 34 Shomer's sons¦191092 were Ahi¦191094, Rohgah¦191095, Hubbah, and Aram¦191099.
\p
\v 35 \add Shomer's younger\add* brother was Helem. Helem's¦191103 sons¦191101 were Tsofah, Yimna, Shelesh¦191107, and Amal¦191108.
\p
\v 36 Zofah's¦191111 sons¦191110 were Suah¦191112, Harnefer¦191113, Shual¦191114, Beri¦191115, Yimrah¦191116,
\v 37 Betser, Hod¦191119, Shamma¦191120, Shilshah¦191121, Yitran (whose other name was Yeter), and Beera¦191123.
\p
\v 38 Yeter's¦191126 sons¦191125 were Yefunneh¦191127, Pispah¦191128, and Ara¦191129.
\v 39 \add Another descendant of Asher was\add* Ulla¦191132, whose sons¦191131 were Arah¦191133, Hanniel¦191134, and Ritsia.
\p
\v 40 All those were Asher's¦191142 descendants¦191140, \add ≈clan leaders\add*, chosen¦191147, very strong, \add ≈leaders of leaders\add*. And listed in their genealogy¦191152 in the army for war, their number¦191155, 26,000 men.
\c 8
\s1 Benyamin's descendants
\rem /s1 Descendants of Benjamin; The Genealogy of Saul the Benjamite; The Descendants of Benjamin
\p
\v 1 Benyamin¦191162 had sons: Bela¦191166, Ashbel¦191168, Aharah¦191170,
\v 2 Nohah, and¦191175 the fifth¦191176, Rafa¦191175.
\p
\v 3 Bela's¦191181 sons¦191180 were Addar¦191182, Gera¦191183, Abihud¦191184,
\v 4 Avishua, Naaman¦191187, Ahoah¦191188,
\v 5 Gera, Shefufan, and Huram¦191192.
\p
\v 6 \add One of Gera's sons¦191195 was\add* Ehud¦191196. \add ≈His descendants were leaders of their clans who lived\add* in Geba¦191202 \add city\add*, but were taken into exile to Manahat¦191206.
\v 7 Ehud's sons were Naaman, Ahijah¦191209, and Gera. Gera \add ≈was the one who led them\add* \add when they moved to Manahat\add*. He \add ≈was the father¦191213 of\add* Uzza and Ahihud¦191219.
\p
\v 8 \add Another descendant of Benyamin was\add* Shaharayim¦191221 \add ≈who lived\add* in the Moab¦191224 countryside¦191223. He \add ≈divorced\add* his wives¦191233 Hushim¦191229 and¦191230 Baara¦191232
\v 9 and fathered¦191235 \add sons\add* with his wife Hodesh¦191238: Yobab¦191242, Tsivya¦191245, Mesha¦191248, Malkam¦191251,
\v 10 Yeuts, Sakeya, and Mirmah¦191261. They all became leaders of their clans.
\v 11 (He had fathered¦191268 Avituv and¦191272 Elpaal¦191274 by Hushim.)
\p
\v 12 Elpaal's¦191277 sons¦191276 were Eber¦191278, Misham¦191279, Shemed¦191280 (who built¦191282 Ono¦191285 \add city\add*, plus Lod¦191288 and its¦191289 towns¦191289),
\s2 Benyamin's descendants in Gat and Ayyalon
\rem /s1 The Benjaminites in Gath and Aijalon
\p
\v 13 plus Beriah and¦191292 Shema¦191292 who were leaders of their clans who lived in Ayyalon \add city\add*. They forced the people who lived in Gat¦191303 city to flee.
\v 14-16 Beriah's sons were Ahyo, Shashak¦191306, Yeremot, Zevadyah, Arad, Eder, Mikael, Yishpah, and¦191307 Yoha.
\s2 Benyamin's descendants in Yerushalem
\rem /s1 The Benjaminites in Jerusalem
\p
\v 17-18 \add Other\add* descendants of Elpaal were Zevadyah, Meshullam¦191320, Hizki¦191321, Heber¦191322, Yishmerai, Yizliah, and Yovav.
\p
\v 19-21 \add Another descendant of Benyamin was Shimei.\add* Shimei's descendants \add ≈included\add* Yakim, Zikri¦191331, Zavdi, Elienai, Tsilletai, Eliel, Adayah, Berayah, and Shimrat.
\p
\v 22-25 Shashak's sons were Yishpan¦191344, Eber¦191345, Eliel¦191346, Avdon, Zikri, Hanan, Hananyah, Elam, Antotiyah, Iphdeiah, and Penuel.
\p
\v 26-27 \add Another descendant of Benyamin was\add* Yeroham, whose sons were Shamsherai¦191362, Sheharyah¦191363, Atalyah, Yaareshyah, Eliyyah, and Zikri.
\p
\v 28 \add @All those descendants of Elpaal (Shaharayim's son)\add* were \add ≈leaders of their clans according¦191375 to their genealogies\add*. They \add all\add* lived in Yerushalem¦191379.
\s2 Benyamin's descendants in Gibeon
\rem /s1 The Family of Saul; The Benjaminites in Gibeon and Jerusalem
\p
\v 29 \add Another descendant of Benyamin was Yeiel\add*—he \add ≈was a founder of\add* Gibeon¦191382 \add city\add*. His wife was Maakah.
\v 30 His sons, \add starting with\add* the eldest, were Avdon, Tsur¦191393, Kish¦191394, Baal¦191395, Nadav,
\v 31 Gedor, Ahyo, and Zeker¦191400.
\v 32 Miklot \add (another of Yeiel's sons)\add* was the father¦191403 of Shimeah. All those descendants of Yeiel also lived in Yerushalem¦191413 near their relatives¦191411.
\s1 The descendants of King Shaul (Saul)
\rem /s1 The Family of King Saul
\p
\v 33 Ner¦191419 was the father of Kish. Kish was the father of \add King\add* Shaul. Shaul was the father of Yonatan \add (Jonathan)\add*, Malki¦191436-Shua¦191438, Avinadav, and Esh-Baal.
\v 34 Yonatan's son was Meriv-Baal. Meriv-Baal was the father¦191453 of Mikah.
\p
\v 35 Mikah's¦191460 sons¦191459 were Pithon¦191461, Melek¦191462, Tarea¦191463, and Ahaz¦191464.
\v 36 Ahaz was the father of Yehoaddah. Yehoaddah was the father of Alemet¦191475, Azmavet¦191478, and Zimri. Zimri was the father of Motsa.
\v 37 Motsa was the father¦191489 of Binea. Rafah was Binea's¦191492 son. Eleasah was Raphah's son. Atsel was Eleasah's¦191495 son.
\p
\v 38 Atsel had \add ≈a total of\add* six sons named Azrikam¦191505, Bokeru, Yishmael¦191508, Shearyah¦191509, Ovadyah, and Hanan¦191511.
\v 39 Atsel had a brother, Eshek. Eshek's¦191519 oldest son was Ulam¦191521. His other sons¦191518 were Yeush¦191523 and¦191525 Elifelet¦191525.
\p
\v 40 Ulam's¦191531 sons were powerful warriors who were also archers. Altogether they had 150 sons and grandsons.
\p All those were Benyamin's¦191548 descendants.
\c 9
\s1 Those who returned from captivity
\rem /s1 The restored community; The People Who Returned from Captivity
\p
\v 1 \add ≈So\add* all Yisrael \add ≈were listed in genealogy\add*, and yes, they're written¦191556 on the scroll¦191559 of Yisrael's kings¦191560.
\rem /s1 The Returning Exiles; The People in Jerusalem
\p Then Yehudah \add (Judah)\add* was taken¦191563 into exile¦191563 to Babylon¦191564 because of their¦191565 unfaithfulness¦191565.
\v 2 The first¦191569 \add ≈to return and resettle their land and\add* their cities were \add some\add* priests¦191574, Levites¦191575, temple¦191576 servants¦191576, and \add other\add* Israelis.\x + \xo 9:2-3: \xt Ezr 2:27; Neh 7:73.\x*
\rem /s1 Inhabitants of Jerusalem after the Exile
\v 3 \add Some from the tribes of\add* Yehudah¦191583, Benyamin¦191587, Efraim¦191591, and Manashsheh¦191592 \add also returned and\add* lived in Yerushalem, \add including the following:\add*
\p
\v 4 Utai son of Ammihud (Ammihud was Omri's¦191600 son, Omri was Imri's¦191603 son, Imri was Bani's son, Bani was a descendant¦191609 of Perets, Perets was Yehudah's¦191614 son),
\v 5 Asayah and¦191621 his sons¦191621 (descendants of Shilon—Asayah was the oldest),
\v 6 Yeuel¦191628 and other relatives¦191629 from Zerah's¦191627 clan (which included 690 people).
\p
\v 7 From Benyamin' descendants¦191637, Sallu¦191639 (Meshullam's¦191642 son, Meshullam was Hodavyah's¦191645 son, Hodavyah was Hassenuah's¦191648 son),
\v 8 Ibneyah (Yeroham's¦191653 son), Elah¦191654 (Uzzi's¦191657 son, Uzzi was Mikri's¦191660 son), and Meshullam¦191661 (Shefatyah's son, Shefatyah was Reuel's¦191667 son, Reuel was Yivniyah's son).
\p
\v 9 In all, there were 956 of Benyamin's descendants living in Yerushalem. All those \add above\add* were leaders of their clans.
\rem /s1 The Returning Priests; Priestly Families; The Priests Who Lived in Jerusalem
\p
\v 10 Some of the priests¦191690 \add who returned to Yehudah\add* were: Yedayah¦191691, Yehoyariv, Yakin,
\v 11 Azaryah, the leading official at the temple (Azaryah was Hilkiyah's son, Hilkiyah was Meshullam's¦191701 son, Meshullam was Tsadok's¦191704 son, Tsadok was Merayot's son, Merayot was Ahituv's son),
\v 12 Adayah¦191716 (Yeroham's¦191719 son, Yeroham was Pashhur's¦191722 son, Pashhur was Malkiyah's¦191725 son), and Maasai¦191726 (Adiel's¦191729 son, Adiel was Yahzerah's¦191732 son, Yahzerah was Meshullam's¦191735 son, Meshullam was Meshillemit's¦191738 son, Meshillemit was Immer's¦191741 son).
\p
\v 13 Altogether there were 1,760 \add priests who returned to Yehudah\add*. \add ≈They were leaders of their clans, and they all were capable and responsible\add* to work¦191754 in God's residence.
\s1 Levites who returned
\rem /s1 The Returning Levites; Levitical Families; The Levites Who Lived in Jerusalem
\p
\v 14 From Levi's descendants \add who returned to Yehudah there were\add*: Shemayah¦191762 (Hasshuv's son, Hasshuv was Azrikam's¦191768 son, Azrikam was Hashavyah's son, Hashavyah was a descendant of \add Levi's youngest son\add* Merari¦191775),
\rem /s1 The Temple Guards Who Lived in Jerusalem
\v 15 Bakbakkar, Heresh¦191778, Galal¦191779, Mattanyah¦191780 (Mika's son, Mika was Zikri's¦191786 son, Zikri was Asaf's¦191789 son),
\v 16 Ovadyah (Shemayah's¦191794 son, Shemayah was Galal's¦191797 son, Galal was Yedutun's son), and Berekyah who lived in one of the villages¦191809 where the Netofat people lived (Berekyah was Asa's¦191804 son, Asa was Elkanah's¦191807 son).
\p
\v 17 From Levi's descendants who returned to Yehudah who guarded the temple gates there was Shallum, Akkuv, Talmon¦191815, Ahiman¦191816, and some of their relatives¦191817. Shallum was their leader.
\v 18 Those descendents¦191830 of Levi¦191831 were gatekeepers¦191828 at the King's Gate on the east \add ≈even at the present time\add*.
\p
\v 19 Shallum was Kore's¦191836 son, Kore was Evyasaph's son, and Evyasaph was Korah's son. Shallum and his relatives¦191843 from his clan (Korah's descendants), had the duty of being gatekeepers, responsible to guard the entrances¦191860 to Yahweh's temple as their¦191854 ancestors¦191854 had done.
\v 20 \add ≈Previously\add* Pinehas (Eleazar's¦191865 son) \add ≈had supervised\add* the gatekeepers. Yahweh¦191870 was with \add @Pinehas\add*.
\p
\v 21 Zekaryah (Meshelemyah's¦191876 son) was gatekeeper¦191877 of the entrance¦191878 to the assembly tent.
\v 22 \add ≈Altogether, there were 212 men chosen¦191883 to guard the gates\add*. \add ≈The records of the clans in their villages¦191890 listed their names\add*. \add King\add* David¦191894 and \add ≈the prophet\add* Shemuel \add (Samuel¦191895)\add* \add ≈appointed¦191893 them because they¦191889 were dependable\add*.
\v 23 They and their¦191900 sons \add watched\add* over the gates¦191903 of Yahweh's house, i.e., the \add ≈sacred\add* tent, as guards¦191910.
\v 24 There were gatekeepers¦191915 on each of the \add temple's\add* four¦191912 sides¦191913: east, west, north¦191918, and¦191919 south¦191919.
\v 25 Their relatives¦191921 in their villages¦191922 would come in from time to time \add to relieve them\add* for seven¦191924 days¦191925
\v 26 because the four¦191937 leaders of the gatekeepers¦191939 were Levites¦191941, and they were \add also\add* \add ≈trusted¦191935 to supervise\add* the chambers¦191945 and the treasuries¦191947 in God's¦191949 residence.
\v 27 They¦191954 would \add ≈spend the night¦191955\add* around¦191951 the \add ≈temple\add* while they were in charge, and \add ≈would open it with the key each\add* morning.
\rem /s1 The Other Levites
\p
\v 28 Some of them \add ≈monitored the utensils used in the activities\add*—counting them as they brought¦191975 them out and¦191976 \add ≈when they put them away\add* \add again\add*.
\v 29 \add ≈Others\add* took care of the containers and utensils used in the sanctuary¦191988, along with the fine flour¦191991, the wine and oil, and the frankincense and spices¦191995.
\v 30 Some of the priests¦192000 mixed¦192001 \add the fragrances and\add* spices¦192003.
\p
\v 31 There was a Levite¦192008 \add named\add* Mattithiah¦192005 (the oldest son of Shallum¦192011, who was a descendant of Korah) whose official duty \add ≈was supervising the baking of the flat breads\add*.
\v 32 Some of Kohat's descendants prepared¦192029 the rows of bread¦192027 to \add laid out on the sacred table\add* every rest day.
\p
\v 33 Some of Levi's descendants were \add temple musicians and\add* singers¦192035. The leaders of those families stayed in the temple accommodations. They \add ≈didn't have other duties\add* because they they \add were expected to\add* serve day¦192044 and night¦192045.
\v 34 Those were the heads¦192050 of the Levite¦192052 \add ≈families¦192051\add* according¦192053 to their¦192053 generations¦192053 \add and\add* they¦192056 lived in Yerushalem¦192057.
\s1 King Shaul's ancestors and descendants
\rem /s1 The Ancestors and Descendants of King Saul; The Genealogy of Saul; King Saul's Family Tree; The Family of King Saul
\r (1 Chr. 8:29-38)
\p
\v 35 \add Another descendant of Benyamin was\add* Yeiel¦192065. He was \add ≈a founder\add* of Gibeon¦192060 \add city\add* and lived there. His wife was Maakah.
\v 36 His oldest son was Avdon, and his other sons were Tsur¦192074, Kish¦192075, Baal¦192076, Ner¦192077, Nadav,
\v 37 Gedor, Ahyo, Zekaryah, and Miklot¦192083.
\v 38 Miklot was the father¦192086 of Shimeam. They also lived \add ≈near\add* their relatives in Yerushalem¦192096.
\p
\v 39 Ner¦192102 was the father of Kish. Kish was the father of \add King\add* Shaul \add (Saul¦192111)\add*. Shaul was the father of Yonatan \add (Jonathan)\add*, Malki¦192119-Shua¦192121, Avinadav, and Esh-Baal.
\v 40 Yonatan's son was Meriv-Baal. Meriv-Baal was the father¦192137 of Mikah.
\v 41 Mikah's¦192143 sons¦192142 were Piton¦192144, Melek¦192145, and Tahrea¦192146.
\v 42 Ahaz was the father of Yarah. Yarah was the father of Alemet¦192157, Azmavet¦192160, and Zimri. Zimri was the father of Motsa.
\v 43 Moza was the father¦192171 of Binea. Refayah was Binea's¦192174 son. Eleasah was Refayah's son. Atsel was Eleasah's¦192177 son.
\p
\v 44 Atsel had six sons named Azrikam¦192187, Bokeru, Yishmael¦192190, Shearyah¦192191, Ovadyah, and Hanan¦192193.
\c 10
\s1 The death of King Shaul and his sons
\rem /s1 David succeeds Saul; Saul Takes His Life; Death of Saul and His Sons; The Death of King Saul
\s4 Full kingdom
\r (1 Sam. 31:1-13)
\p
\v 1 \add ≈Now\add* the Philistines fought¦192200 against Yisrael and the Israeli men fled \add ≈away\add* from the Philistines, and \add ≈many were killed\add* on Mt. Gilboa¦192211.
\v 2 Then¦192213 the Philistines¦192214 pursued¦192213 after Shaul¦192216 and after his sons, and \add *they\add* \add ≈killed¦192219\add* \add his\add* sons Yonatan, Avinadav, and Malki-Shua¦192231.
\v 3 The battle¦192236 against Shaul¦192239 was very fierce, \add ≈but then\add* the archers spotted him and wounded¦192243 him.
\v 4 Then¦192248 Shaul said to his equipment carrier, “Draw your sword and pierce me with it, so those uncircumcised¦192262 \add Philistines\add* \add ^can't come here\add* and torture me.” But¦192248 his equipment carrier was very scared and wasn't willing¦192268 to do it, so Shaul took \add &his\add* sword and fell onto it.
\v 5 Then¦192283 his equipment carrier, seeing that \add King\add* Shaul¦192289 had died, he himself fell on \add &his\add* sword and died.
\v 6 \add ≈So\add* Shaul¦192301 and his three¦192302 sons¦192303 died, \add ≈thus ending his family's rule\add*.
\v 7 \add ≈When¦192314 all the Israelis¦192313 living\add* in the valley¦192317 saw¦192310 that \add @the army\add* had fled, and that Shaul¦192323 and his sons¦192324 were dead, they abandoned¦192325 their¦192326 cities¦192326 and fled. Then¦192310 the Philistines¦192329 came¦192328, and they lived¦192330 in them \add instead\add*.
\p
\v 8 The next day¦192335 \add ≈when\add* the Philistines¦192337 came¦192336 to strip¦192338 the dead¦192341, they¦192336 found¦192342 \add ≈the bodies of\add* Shaul¦192345 and his sons¦192348 on Mt. Gilboa¦192351.
\v 9 They stripped¦192353 him¦192353 and carried away his head and his armour. Then¦192353 they sent¦192361 \add messengers\add* all around¦192366 the Philistine \add ≈regions\add* to take the news¦192367 to their¦192370 idols¦192370 and the people¦192373.
\v 10 They put his armour in the \add ≈temple\add* of their gods¦192380, and they¦192384 hung his head in \add their god\add* Dagon's¦192386 \add ≈temple\add*.
\v 11 \add ≈When\add* everyone who lived \add back\add* in Yavesh in the Gilead¦192392 region heard¦192389 about everything that the Philistines¦192399 had done to Shaul¦192400,
\v 12 all the strong men \add ≈took¦192407 action\add* and \add ≈retrieved\add* the corpses¦192410 of Shaul¦192411 and his sons¦192414, and brought¦192415 them \add back\add* to Yavesh. Then¦192402 they buried¦192417 \add ≈them\add* under¦192421 the large tree in Yavesh, and they fasted¦192424 seven¦192425 days¦192426.
\v 13 \add ≈So¦192428\add* Shaul¦192429 died¦192428 because of his \add ≈disobedience\add*—when he was unfaithful¦192430 to Yahweh \add ≈by not following Yahweh's instructions\add*, and also \add ≈because he consulted¦192444 medium¦192445\add* \add for guidance\add*\x + \xo 10:13: a \xt 1Sam 13:8-14; 15:1-24; \xo b \xt Lev 19:31; 20:6; 1Sam 28:7-8.\x*
\v 14 \add ≈instead of requesting Yahweh's¦192451 advice\add*. \add ≈So¦192448\add* \add @Yahweh\add* killed him¦192452 and handed the kingdom over to Yishay's¦192460 son David¦192457.
\c 11
\s1 David becomes king
\rem /s1 David Becomes King Over Israel; David Becomes King of All Israel; David Becomes King of Israel and Judah; David Anointed King of All Israel
\s4 Full kingdom
\r (2 Sam. 5:1-10)
\p
\v 1 Then all Yisrael assembled around David¦192469 at Hevron, saying, “Look, we're your flesh¦192474 and bone \add relatives\add*.
\v 2 \add ≈In the recent past\add*, even when Shaul¦192485 was king¦192486, \em you\em* were the one who took Yisrael out and the one who brought¦192489 us back in. Plus your God¦192495 Yahweh¦192494 told you, ‘You yourself will shepherd¦192498 my people, Yisrael, and you yourself will become leader of my Israeli people.’ ”
\v 3 \add ≈So¦192512\add* all the Israeli elders¦192515 went¦192512 to the king at Hevron, and David made a solemn agreement with them at Hevron \add ≈in front¦192526\add* of Yahweh. Then¦192512 they anointed¦192528 David as king over Yisrael according¦192536 to Yahweh's message¦192536 \add ≈that was given through\add* \add the prophet\add* Shemuel \add (Samuel¦192540)\add*.
\rem /s1 David Captures Jerusalem; David Conquers Jerusalem; Jerusalem Captured
\p
\v 4 Then David¦192544 and all Israel¦192547 went¦192543 to Yerushalem¦192548 (\add Jerusalem, which was also known as\add* Yevus \add ≈because the Yevusites were living there¦192551\add*).\x + \xo 11:4: \xt Josh 15:63; Jdg 1:21.\x*
\v 5 The inhabitants¦192557 \add ≈inside\add* Yevus said¦192556 to David, “You won't¦192560 \add ≈be entering this place\add*.” But¦192556 David captured¦192563 \add what became known as\add* the Zion¦192568 stronghold¦192567, that is, the city¦192570 of David.
\v 6 \add *He\add* had said¦192573, “Whoever strikes down the Yevusites first will become¦192580 \add ≈my army commander¦192581\add*.” Tseruyah's son Yoav went up \add over the wall\add* first, and he became head \add of the army\add*.
\v 7 David \add started\add* living in that stronghold¦192594, so then they called¦192598 it the city¦192601 of David.
\v 8 He built¦192604 the city up all around¦192606, from the terrace \add ≈to the surrounding¦192612 walls\add*, and Yoav restored¦192614 the rest of the city.
\v 9 \add ≈So¦192620\add* David¦192621 \add ≈became more powerful¦192623 because\add* army commander Yahweh¦192624 \add ≈helped\add* him.
\s1 David's powerful warriors
\rem /s1 David's Famous Soldiers; David's Mighty Men; David's Mighty Men and Their Exploits; David's Mightiest Men
\s4 Full kingdom
\rem /r (2 Samuel 23.8-39)
\p
\v 10 The following were the leaders of David's¦192633 powerful warriors who together with all Yisrael, strengthened his kingdom¦192636 and¦192629 established him¦192642 as king¦192642, \add ≈just as\add* Yahweh¦192644 had said.
\v 11 \add ≈So\add* these¦192650 are David's¦192654 powerful¦192652 warriors: Yashaveam (a Hakmonite \add and\add* the leader of the thirty) once \add ≈used\add* his spear¦192667 against three hundred¦192672 men in a single battle and killed them all.
\v 12 Next was Eleazar¦192678 (an Ahohite¦192682, son of Dodo¦192681) who was one of the \add top\add* three¦192684 powerful¦192685 warriors.
\v 13 He was with David¦192692 at Pas-Dammim \add ≈when\add* the Philistines had assembled there¦192698 for battle¦192700 \add ≈near\add* a part of the countryside¦192703 \add ≈where barley¦192705 was growing\add*. \add ≈At first, the Israelis\add* fled from the Philistines,
\v 14 \add ≈but then\add* they took¦192711 their stand¦192711 in the middle¦192712 of the \add ≈barley\add* and \add ≈proceeded to defeat\add* the Philistines¦192719 \add ≈as\add* Yahweh¦192721 saved¦192720 them through a stunning victory¦192722.
\p
\v 15 Then¦192725 three¦192726 of that top thirty¦192729 went¦192725 down to David¦192736, near the rock¦192733 at Adullam's¦192740 cave. \add ≈Meanwhile,\add* Philistines¦192742 had encamped¦192743 in the Refaim¦192745 Valley.
\v 16 David was in that stronghold¦192749 then, and¦192750 the Philistine garrison¦192750 was in Beyt-Lehem
\v 17 and David¦192758 \add ≈was thirsty and asked\add*, “Who'll get me water¦192762 to drink¦192761 from the well by the Beyt-Lehem gate?”
\v 18 \add ≈So¦192770 those\add* three¦192771 broke¦192770 through the Philistine camp, and they drew water¦192776 from the well at the Beyt-Lehem gate, and they brought¦192784 it back to David. \add ≈But¦192770\add* David wasn't willing¦192790 to drink¦192792 it, and he poured¦192793 it out \add on the ground as an offering\add* to Yahweh¦192795.
\v 19 “Far be it from me before¦192800 my God¦192800 \add ≈to drink this water\add*,” he said. “Could I drink the blood¦192803 of these men¦192804 \add ≈who risked\add* their lives to bring it?” \add ≈So¦192797\add* he wasn't \add ≈prepared\add* to drink it. Those were \add some of the things\add* that those three¦192816 powerful warriors did.
\rem /s1 David's Thirty Mighty Men
\p
\v 20 Yoav's brother¦192820 Abshai, was the head of a group of three. He had killed three hundred¦192836 with is spear¦192832 and had a reputation among the three.\f + \fr 11:20 \ft This seems unexpectedly similar to verse 11 and might possibly indicate some confusion in the early records.\f*
\v 21 He was honoured¦192848 more than the other two and became the leader of that \add ?second\add* group of three, \add ≈but\add* didn't¦192855 enter the \add ?first\add* Three.
\p
\v 22 Yehoyada's son Benayah¦192860 from Kavtse'el was a powerful warrior¦192879 who did amazing things. He struck¦192876 down Ariel's two¦192878 \add sons\add* from Moab¦192880. \add ≈Another time,\add* he climbed down into a pit on a snowy¦192890 day¦192889 and killed¦192883 the lion¦192886 \add ≈that was trapped\add* in the pit.
\v 23 He \add also\add* \add ≈killed\add* a \add ≈huge\add* Egyptian man—well over 2m tall. The Egyptian \add ≈was carrying\add* a spear like a weaver's¦192908 beam, but \add @Benayah\add* went down to \add take him on\add* with a staff. He forced the spear from the Egyptian's \add ≈grasp\add*, and then killed him with \add *it\add*.
\v 24 \add So\add* that was what Benayah¦192923 (Yehoyada's son) did \add ≈that gave him a reputation\add* among the three¦192930 powerful¦192931 warriors.
\v 25 \add Actually,\add* he was honoured¦192937 more than the Thirty, \add ≈yet\add* he didn't¦192942 \add ≈make it to\add* the \add first\add* Three, \add ≈but\add* David¦192946 \add ≈appointed\add* him over his bodyguards¦192949.
\p
\v 26 These are the names of the powerful warriors: Asahel (Yoav's brother¦192957), Elhanan¦192959 (Dodo's¦192962 son from Beyt-Lehem),
\v 27 Shammot¦192967 (from Haror), Helets (from Pelon),
\v 28 Ira¦192973 (Ikkesh's¦192976 son from Tekoa¦192977), Aviezer¦192978 (from Anatot¦192979),
\v 29 Sibbekai (from Hushah), Ilai¦192984 (from Ahoh),
\v 30 Maharai¦192988 (from Netofah), Heled¦192990 (Baanah's¦192993 son from Netofah),
\v 31 Itai¦192997 (Rivai's son from Giveah which belonged to Benyamin's¦193003 descendants¦193002), Benayah¦193005 (from Piraton),
\v 32 Hurai (from the valleys near Mt. Gaash¦193010), Aviel (from Aravah),
\v 33 Azmavet¦193016 (from Baharum), Elyahba (from Shaalvon),
\v 34 Hashem's¦193023 sons¦193022 (from Gizon), Yonatan (Shagee's¦193028 son from Harar),
\v 35 Ahiam¦193032 (Sakar's¦193035 son from Harar¦193036), Elifal¦193037 (Ur's¦193040 son),
\v 36 Hefer¦193043 (from Mekerat), Ahiyyah (from Pelon),
\v 37 Hezro¦193049 (from Karmel¦193050), Naarai¦193051 (Ezbai's¦193054 son),
\v 38 Yoel¦193057 (Natan's¦193059 brother¦193058), Mivhar¦193060 (Hagri's¦193063 son),
\v 39 Tselek¦193066 (the Ammonite¦193067), Naharai¦193068 (from Beerot, armour bearer¦193070 for Tseruyah's son Yoav),
\v 40 Ira¦193078 (the Yitrite), Garev (the Yitrite),
\v 41 Uryyah (Bat-Sheba's husband the Hittite¦193085), Zavad (Ahlai's¦193089 son),
\v 42 Adina¦193092 (Shiza's¦193095 son from the tribe of Reuven, a leader from that tribe who had thirty¦193100 soldiers with him¦193099),
\v 43 Hanan¦193103 (Maakah's son), Yoshafat¦193107 (from Mithna),
\v 44 Uzziyya (from Ashterat), Shama¦193113 and¦193114 Yeiel¦193114 (Hotam's¦193118 sons¦193117 from Aroer),
\v 45 Yediael¦193122 (Shimri's¦193125 son) and¦193126 his brother Yoha¦193126 (from Tiz¦193128),
\v 46 Eliel¦193131 (from Mahavah), Yerivai and Yoshaviah¦193134 (Elnaam's¦193136 sons¦193135), Yitmah (from Moav),
\v 47 Eliel and Obed¦193141, and Yaasiel¦193142 (from Zobah).
\c 12
\s1 The heroes accompanied to David
\rem /s1 David's Followers in the Wilderness; Warriors Join David's Army; David's Early Followers from the Tribe of Benjamin; Warriors Join David
\s4 Full kingdom
\p
\v 1 These were the men who joined David in Ziklag¦193151, when he was \add ≈banished\add* from Kish's¦193158 son, Shaul's¦193155 presence. (They were among the warriors¦193160 who assisted \add @David\add* in battle
\v 2 armed with bows. \add Some\add* \add ≈used slings\add* right-handed and \add some\add* left-handed as well as \add ≈shooting\add* arrows¦193169 with a bow. \add They were\add* from \add the tribe of\add* Benyamin¦193173, Shaul's¦193172 relatives.)
\v 3 Their leader was Ahiezer¦193176, then next was Yoash¦193177, both Shemaah's¦193179 sons from Gibeah \add city\add*. \add Others were:\add* Yeziel¦193181 and Pelet¦193183 (Azmavet's¦193185 sons), Berakah, Yehu¦193187 (from Anatot¦193188 \add city\add*),
\rem /s1 David's Followers from the Tribe of Gad
\v 4 Yishmayah¦193190 (from Gibeon \add city\add*, who was the leader of the thirty greatest warriors), Yeremyah, Yahaziel, Yohanan, Yozabad (from Gederah \add city\add*),
\v 5 Eluzai, Yerimot, Bealyah, Shemaryah, Shefatyah (from Haruf \add city\add*),
\v 6 Elkanah, Yishshiyyah, Azarel, Yoezer, and Yashoveam (all Korah's descendants),
\v 7 and Yoelah and Zevadyah (Yeroham's sons, from Gedor \add city\add*).
\p
\v 8 \add ≈Some\add* Gadites \add ≈joined\add* David at the wilderness stronghold. \add They were\add* very strong army warriors, ready for battle with shields and spears. \add ≈Their faces were fierce like lions, but they could run across the hills like\add* gazelles.
\v 9 Their leader was Ezer, then Ovadyah, then Eliav.
\v 10 Next was Mishmannah, then Yermeyah,
\v 11 Attai, Eliel,
\v 12 Yohanan, Elzavad,
\v 13 \add another\add* Yermeyah, then the eleventh was Makbannai.
\p
\v 14 Those men from the \add ≈tribe\add* of Gad were army leaders—\add ≈each leading somewhere between\add* one hundred and one thousand \add men\add*.
\v 15 They crossed to the west side of the Yordan \add River\add* \add ≈during the spring, at the time of the year when the river floods\add*. They \add ≈drove out all the people who lived in the valleys on both sides\add* \add of the river\add*.
\rem /s1 Followers from Benjamin and Judah
\p
\v 16 \add Some other men\add* \add ≈from the tribes\add* of Benyamin and Yehudah also went to David in his stronghold.
\v 17 David¦193344 went¦193335 out \add of the cave\add* \add ≈to meet them\add*, and he told them: “If you've come to me in peace, to help me, \add ≈then I'll be happy to agree with\add* you all. \add ≈But\add* if \add you all plan\add* to betray me to my enemies \add ≈even though I've done you all no harm\add*, may the God of our ancestors see \add your motives\add* and judge.”
\p
\v 18 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1 …
\m …
\rem /s1 Followers from Manasseh
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\rem /s1 Others Join David at Hebron; David's Army at Hebron; List of David's Forces
\p
\v 23 ◙
\li1
\v 24 ◙
\li1
\v 25 ◙
\li1
\v 26 ◙
\li1
\v 27 ◙
\li1
\v 28 ◙
\li1
\v 29 ◙
\li1
\v 30 ◙
\li1
\v 31 ◙
\li1
\v 32 ◙
\li1
\v 33 ◙
\li1
\v 34 ◙
\li1
\v 35 ◙
\li1
\v 36 ◙
\li1
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 13
\s1 The carrying of Box of Agreement
\rem /s1 David Attempts to Move the Ark; The Ark Brought from Kiriath-jearim; The Covenant Box Is Moved from Kiriath Jearim; Bringing Back the Ark
\s4 Full kingdom
\r (2 Sam. 6:1-11)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 \x + \xo 13:5: \xt 1Sam 7:1-2.\x*◙
\v 6 \x + \xo 13:6: \xt Exo 25:22.\x*◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 13:14: \xt 1Ch 26:4-5.\x*◙
\c 14
\s1 The works of David there to Yerushalem
\rem /s1 David's Palace and Family; David Established at Jerusalem; David's House and Family; David's Activities in Jerusalem
\s4 Full kingdom
\r (2 Sam. 2:11-16)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The defeat of Philistines
\rem /s1 David Defeats the Philistines; Victory over the Philistines; David Conquers the Philistines; Defeat of the Philistines
\s4 Full kingdom
\r (2 Sam. 5:17-25)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p …
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 15
\s1 The carrying of Box of Agreement
\rem /s1 Preparing to Move the Ark; Getting Ready to Move the Covenant Box; The Ark Brought to Jerusalem
\s4 Full kingdom
\p
\v 1 ◙
\v 2 \x + \xo 15:2: \xt Deu 10:8.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 \x + \xo 15:15: \xt Exo 25:14.\x*◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\rem /s1 Moving the Covenant Box to Jerusalem
\rem /r (2 Samuel 6.12-22)
\v 24 ◙
\rem /s1 Moving the Ark to Jerusalem
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\c 16
\s1 Intahu the Box of Agreement
\rem /s1 The Ark Placed in the Tent
\s4 Full kingdom
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The praising song
\rem /s1 David's Song of Praise; David's Psalm of Thanksgiving; David's Psalm of Thanks; A song of thanksgiving
\s4 Full kingdom
\r (Psa. 105:1-15; 96:1-3; 106:1,47-48)
\p
\v 7 ◙
\q1
\rem /s1 A Song of Praise
\rem /r (Psalms 105.1-15; 96.1-13; 106.1,47,48)
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 \x + \xo 16:16: a \xt Gen 12:7; \xo b \xt Gen 26:3.\x*◙
\q2 …
\q1
\v 17 \x + \xo 16:17-18: \xt Gen 28:13.\x*◙
\q2 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2
\v 21 \x + \xo 16:21-22: \xt Gen 20:3-7.\x*◙
\q1 …
\q1
\v 22 ◙
\q1 …
\b
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\b
\q1
\v 25 ◙
\q2 …
\q1 …
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q1 …
\b
\q1
\v 28 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 30 ◙
\q1 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q1 …
\b
\q1
\v 34 \x + \xo 16:34: \xt 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◙
\q2 …
\q1 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q2
\v 36 ◙
\q2 …
\b
\q1 …
\q1 …
\s1 The worshipping there to Yerushalem
\rem /s1 Worship at Jerusalem and Gibeon; Regular Worship Maintained
\s4 Full kingdom
\p
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 \x + \xo 16:43: \xt 2Sam 6:19-20.\x*◙
\c 17
\s1 The speaking of Natan to David
\rem /s1 Nathan's Message to David; The Lord's Covenant Promise to David; David's plan to build a temple; God's Promise to David; God's Covenant with David
\s4 Full kingdom
\r (2 Sam. 7:1-17)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 17:13: \xt 2Cor 6:18; Heb 1:5.\x*◙
\v 14 ◙
\p
\v 15 ◙
\s1 The praying for David of thanking
\rem /s1 David's Prayer of Thanksgiving; David's Prayer of Thanks; David's Prayer
\s4 Full kingdom
\r (2 Sam. 7:18-29)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 18
\s1 The victories of David
\rem /s1 David's Victories; David's Military Victories; David's campaigns; David's Kingdom Established and Extended
\s4 Full kingdom
\r (2 Sam. 8:1-18)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 18:8: \xt 1Ki 7:40-47; 2Ch 4:11-18.\x*◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 \x + \xo 18:12: \xt Psa 60 header.\x*◙
\v 13 ◙
\rem /s1 David's Officials; David's Administration
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 19
\s1 The defeat of those from-Amun and those from-Syria
\rem /s1 The Battle Against the Ammonites; David Defeats the Ammonites and the Syrians; David Defeats the Ammonites; Defeat of the Ammonites and Arameans
\s4 Full kingdom
\r (2 Sam. 10:1-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 20
\s1 Snatched of David the Raba
\rem /s1 Siege and Capture of Rabbah; David Captures Rabbah; The Capture of Rabbah
\s4 Full kingdom
\r (2 Sam. 12:26-31)
\p
\v 1 \x + \xo 20:1: \xt 2Sam 11:1.\x*◙
\v 2 ◙
\v 3 ◙
\rem /s1 Battles against the Philistines; Battles against Philistine Giants; War With the Philistines; Exploits against the Philistines
\rem /r (2 Samuel 21.15-22)
\p
\v 4 ◙
\p
\v 5 \x + \xo 20:5: \xt 1Sam 17:4-7.\x*◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\c 21
\s1 The nakahule of people
\rem /s1 David Numbers the Fighting Men; The Census and Plague; David Takes a Census; David's census
\s4 Full kingdom
\r (2 Sam. 24:1-25)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\rem /s1 Judgment for David's Sin
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\rem /s1 David's Altar and Sacrifice; David Builds an Altar
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\rem /s1 The Place Chosen for the Temple
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 22
\p
\v 1 ◙
\s1 The preparation of standing up of temple
\rem /s1 Preparations for the Temple; Preparation for the temple; Preparations for Building the Temple; David Prepares to Build the Temple
\s4 Full kingdom
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\rem /s1 David's Charge to Solomon and the Leaders
\p
\v 6 ◙
\v 7 \x + \xo 22:7-10: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 22:13: \xt Josh 1:6-9.\x*◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 23
\rem /s1 Families of the Levites and Their Functions; Duties of the Levites; The Levites
\p
\v 1 \x + \xo 23:1: \xt 1Ki 1:1-40.\x*◙
\s1 The families of Levites and their works
\rem /s1 The Work of the Levites
\s4 Full kingdom
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\rem /s1 The Gershonites; Gershonites
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\rem /s1 Kohathites; The Kohathites
\p
\v 12 ◙
\v 13 \x + \xo 23:13: \xt Exo 28:1.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\rem /s1 The Merarites; Merarites
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 23:26: \xt Deu 10:8.\x*◙
\v 27 ◙
\v 28 \x + \xo 23:28-32: \xt Num 3:5-9.\x*◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 24
\s1 The division of Levites
\rem /s1 The Work Assigned to the Priests; Duties of the Priests; Divisions of the Priests; The Divisions of Priests
\s4 Full kingdom
\p
\v 1 ◙
\v 2 \x + \xo 24:2: \xt Lev 10:1-2.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\rem /s1 The List of the Levites; Other Levites; Family Leaders among the Levites; The Rest of the Levites
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p …
\p
\v 31 ◙
\c 25
\s1 The singers there to temple
\rem /s1 The Temple Musicians; Duties of the Musicians; The Singers
\s4 Full kingdom
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\c 26
\s1 The guards of doorway of temple
\rem /s1 The Gatekeepers; Duties of the Gatekeepers; The Temple Guards
\s4 Full kingdom
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 26:4-5: \xt 2Sam 6:11; 1Ch 13:14.\x*◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The guards of things/objects
\rem /s1 Other Temple Duties; The Treasurers and Other Officials; Treasurers and Other Officials; The Treasurers, Officers, and Judges
\s4 Full kingdom
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The work of other Levites
\rem /s1 Duties of Other Levites
\s4 Full kingdom
\p
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 27
\s1 The officials of King David
\rem /s1 The Military Divisions; Army Divisions; Military and Civil Organization; Military Commanders and Divisions
\s4 Full kingdom
\p
\v 1 ◙
\p
\v 2 ◙
\rem /s1 Administration of the Tribes of Israel
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\s1 The teachers of Yisrael's descendants
\rem /s1 Officers of the Tribes; Leaders of the Tribes; Leaders of Tribes
\s4 Full kingdom
\p
\v 16 ◙
\p …
\p …
\p
\v 17 ◙
\p …
\p
\v 18 ◙
\p …
\p
\v 19 ◙
\p …
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p …
\p
\v 22 ◙
\p …
\p
\v 23 \x + \xo 27:23: \xt Gen 15:5; 22:17; 26:4.\x*◙
\v 24 \x + \xo 27:24: \xt 2Sam 24:15; 1Ch 21:1-14.\x*◙
\s1 The impamiyalan of King David
\rem /s1 Administrators of the Royal Property; Officials of David's Kingdom; Other Civic Officials; The King's Overseers
\s4 Full kingdom
\p
\v 25 ◙
\rem /s1 David's Personal Advisers
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 King David's advisers
\s4 Full kingdom
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 28
\s1 David's plans for the temple
\rem /s1 Solomon Instructed to Build the Temple; David's Instructions for the Temple; David's Plans for the Temple; David's Instructions to Solomon
\s4 Full kingdom
\p
\v 1 ◙
\p
\v 2 \x + \xo 28:2-7: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\c 29
\s1 Donations for the temple
\rem /s1 Gifts for Building the Temple; Solomon succeeds David as king; Offerings for Building the Temple
\s4 Full kingdom
\p
\v 1 And King David¦200139 said¦200138 to all the assembly¦200143, “My son Shelomoh \add (Solomon¦200144)\add* \add ≈has been chosen¦200147 by God himself\add*. He's young and tender, and \add ≈it's a huge¦200154 job\add* because the temple¦200158 isn't¦200156 being built for people, but for Yahweh¦200160 God.\x + \xo 29:1-2: \xt 1Ch 22:5.\x*
\v 2 \add ≈I've used all my resources to provide a plentiful supply of materials\add* for my God's residence: the gold for the gold things, and the silver for the silver things, the bronze for the bronze things, the iron for the iron things, the wood for the wooden parts, onyx stones for inlays, antimony¦200187 stones and colourful¦200188 things, and all the rare stones and alabaster¦200194 stones.
\v 3 What's more, because I'm excited to have my God's residence \add built\add*, I've donated my own personal gold¦200205 and¦200206 silver¦200206 on top of everything else that I've prepared¦200214 for the sacred¦200216 temple:
\v 4 100 tonnes of gold and 2,500 tonnes of refined¦200229 silver¦200228 for overlaying¦200230 the buildings' walls¦200231,
\v 5 \add as well as\add* gold for the gold things, silver for the silver things, and for everything \add ≈to be made\add* by the craftsmen¦200242. \add ≈So\add* who is willing today, \add ≈to commit themselves\add* to making¦200244 a contribution¦200244 towards Yahweh's work?
\p
\v 6 Then¦200256 the famliy leaders and the leaders of the \add ≈tribes¦200255\add*, and the \add ≈various levels of military\add* commanders¦200257, and the king's¦200262 \add ≈construction overseers\add*, \add all\add* contributed willingly¦200250.
\v 7 They¦200268 donated \add a total of\add* 170 tonnes of gold and 100kg of gold coins, 350 tonnes of silver¦200276, 600 tonnes of bronze¦200280, and 3,400 tonnes of iron for the \add ≈temple\add* construction,
\v 8 plus anyone who had precious stones¦200293 donated them to the treasury¦200295 for the \add ≈temple\add*. Yehiel (a Gershonite) \add ≈was in charge of those\add*.
\v 9 The people¦200306 were \add ≈excited\add*, because¦200307 they'd¦200313 \add all\add* given¦200309 willingly¦200309 to Yahweh¦200314, and¦200315 King David¦200316 was also very pleased.
\s1 The praying for David
\rem /s1 David's Prayer of Praise; David's Praise to God; David Praises God; David's Prayer
\s4 Full kingdom
\p
\v 10 Then \add King\add* David¦200324 blessed Yahweh in \add ≈front of\add* the entire¦200329 assembly¦200331, saying, “Blessed are you¦200335, Yahweh, God¦200337 of Yisrael, our¦200339 father¦200339, from the ages past and until the ages to come.
\v 11 Greatness and the power¦200348, beauty and splendour and majesty¦200351 \add all belong\add* to you, Yahweh, as indeed does everything¦200354 in the heavens¦200355 and on the earth¦200356. The kingdom¦200359 and \add ≈supreme leadership\add* \add all belongs\add* to you, Yahweh.\x + \xo 29:11: \xt Mat 6:13.\x*
\v 12 Wealth and \add prestige comes from you\add*, and you rule over everything. \add ≈You have the power¦200372 and strength and control\add* to make \add people\add* great¦200375 and to strengthen everyone,
\v 13 \add ≈so\add* now, our God¦200380, we're thanking¦200381 you and praising¦200384 your¦200386 beautiful name¦200385.
\p
\v 14 But¦200388 who am I, and who are my people¦200392, that we should \add ≈be in a position to be able\add* to donate freely like this? \add ≈Yes,\add* everything¦200402 comes from you, and \add ≈we've simply given¦200404 back from what you gave¦200404 to us\add*,
\v 15 because we're \add just\add* strangers on the earth \add ≈in your¦200411 eyes\add*, and foreign guests like all our ancestors¦200415. Our time on the earth is like a shadow¦200416 \add ≈without any permanence\add*.
\v 16 Yahweh¦200425 our God¦200426, all this abundance¦200428 that we have \add ≈collected\add* in order to build¦200432 a house¦200435 for you, for your holy name¦200436, \add ≈originally it came from you and it all belongs to you\add* \add anyway\add*.
\v 17 \add ≈Yes\add* I know¦200444, my God¦200445, that you examine our hearts and you're¦200447 pleased¦200451 \add ≈when we do what is right\add*. I have freely offered all these¦200458 \add gifts\add* \add ≈as I strive to do what is right\add*, and now \add ≈I'm also happy to\add* see your people¦200460 to freely offer \add gifts\add* to you.
\v 18 Yahweh¦200470, the God¦200471 of our ancestors¦200475 Abraham¦200472, Yitshak \add (Isaac¦200473)\add*, and Yisrael \add (Israel¦200474)\add*, \add help your¦200483 people¦200483 continue to desire to do things like this forever¦200479, and help them remain loyal to you¦200486\add*.
\v 19 \add ≈Also,\add* give¦200490 my son Shelomoh \add (Solomon)\add* a \add ≈sincere desire\add* to follow your instructions, your testimonies, and your regulations¦200496, and to do \add ≈everything needed\add* to build¦200499 the temple¦200500 \add ≈following all my preparation¦200503 work\add*.”
\p
\v 20 Then David¦200507 told all the assembled \add people\add*, “Bless your¦200517 God Yahweh.” and the entireassembly blessed¦200511 Yahweh, the God of their¦200524 ancestors¦200524. Then they bowed¦200525 down to \add ≈honour\add* \add both\add* Yahweh and the king¦200528.
\rem /s1 Solomon Named as King; Solomon Acknowledged as King
\p
\v 21 Then¦200530 they offered sacrifices to Yahweh, and sacrificed burnt¦200535 offerings to Yahweh on the following day: 1,000 bulls¦200540, 1,000 rams, 1,000 lambs¦200544, plus their¦200546 drink¦200546 offerings and sacrifices for all Yisrael in abundance.
\v 22 They ate¦200553 and drank¦200554 \add ≈in Yahweh's honour\add* that day¦200557 with great¦200560 celebration.
\rem /s1 Solomon Anointed King
\p Then¦200553 they rededicated David's¦200566 son Shelomoh \add (Solomon¦200563)\add* as king¦200561, and anointed¦200567 him as leader \add ≈on Yahweh's behalf\add* and Tsadok¦200570 as priest¦200571.
\v 23 Shelomoh sat¦200573 on Yahweh's throne¦200577 as king¦200580 \add ≈replacing\add* his father¦200584 David¦200583, and he prospered¦200585 and all Yisrael listened to him.\x + \xo 29:23: \xt 1Ki 2:12.\x*
\v 24 All the leaders¦200594 and the mighty¦200595 warriors, as well as all the sons¦200599 of King David¦200601, \add ≈pledged allegiance to\add* King Shelomoh.
\v 25 Yahweh¦200609 made Shelomoh exceedingly great in the eyes of all Yisrael, and¦200618 bestowed a kingdom on him¦200631, the majesty¦200620 of which¦200622 hadn't previously been on any king¦200630 over Yisrael.
\s1 The story of David's kingdom
\rem /s1 The Death of David; Summary of David's Reign
\s4 Full kingdom
\p
\v 26 Yesse's¦200640 \add (Jesse's)\add* son David¦200637 was the king who ruled all Yisrael¦200646 \add (Israel¦200646)\add*
\v 27 and he ruled for forty¦200654 years: from Hevron city for seven¦200658 years, and then thirty-three years from Yerushalem¦200660.\x + \xo 29:27: \xt 2Sam 5:4-5; 1Ch 3:4.\x*
\v 28 He \add ≈lived a long life with\add* riches and splendour, and died¦200665 at a good¦200667 old age. Then¦200665 his son Shelomoh \add (Solomon¦200673)\add* \add ≈replaced him as king\add*.
\v 29 \add The records\add* of \add ≈everything done by\add* King David¦200678, \add ≈from the beginning to his end\add*, were written¦200683 by the prophets¦200693 Shemuel \add (Samuel¦200687)\add*, Natan¦200692 \add (Nathan¦200692)\add*, and Gad¦200697.
\v 30 They \add ≈wrote\add* about his powerful¦200704 rule, and all the things that happened to him and to the Israeli people, and in the kingdoms¦200715 of \add ≈other countries while he was ruling Yisrael¦200711\add*.
