\id EZK - Open English Translation—Readers' Version (OET-RV) v0.0.09
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EZE
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yehezkel
\toc1 Yehezkel
\toc2 Yehezkel
\toc3 Yehez.
\mt1 Yehezkel
\mt1 (Ezekiel)
\is1 Introduction
\ip Yehezkel priest long ago there to Yerushalem and one he of captured exiled there to Babylon of not yet snatched the Yerushalem, until snatched this of year(s) 586, of not yet born the messiah. Therefore there he nekeugpe of Babylon and became he prophet of fifth year(s) from capture he/his. The speech he/his for of that people captured there of Babylon and of that there to Yerushalem. The document of \bk Yehezkel\bk* divided of hen‑em: 1.) The calling of God to Yehezkel as prophet; 2.) the warnings there to people concerning the punishment of God them, and of coming demolition of Yerushalem; 3.) the speeches of God concerning the punishment igpasalerep he/his of various nation migdeeg-deeg and victory of Israelis of sinning; 4.) the rooms comforting for of Israel of snatched e of enemies the Yerushalem, and the promise concerning the coming good living; 5.) the defeat of all enemy of Israel; 6.) the pegpahunsiling of Yehezkel of temple and of nation returned of living long ago here.
\ip Large very the faith of Yehezkel, and malantip the his thoughts. Most of his thoughts, arrived by means of revelation. And/Now most of speeches he/his, shown by means of work there is/are meaning, and saw this of all. shown of Yehezkel the keimpurtanti of peg-new of heart and of spirit, and it's necessary repent the each person of sins he/his himself. telling again Yehezkel concerning the hope of new living of Israel. And/Now as prophet and priest, there is/are large kabagget he/his for of temple, and of roomskeilanganen so that egkabecome_holy.
\iot Main components of this document
\io1 The calling to Yehezkel as prophet \ior 1:1–3:27\ior*
\io1 The speeches concerning the demolition of Yerushalem \ior 4:1–24:27\ior*
\io1 God's judgement of nations \ior 25:1–32:32\ior*
\io1 God's promise to his people \ior 33:1–37:27\ior*
\io1 The bad prophecies concerning Gog \ior 38:1–39:29\ior*
\io1 The revelation concerning the coming temple and nation \ior 40:1–48:35\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 Yehezkel's calling to be a prophet
\mr (1:1–3:27)
\s1 Yahweh reveals himself
\rem /s1 The Living Creatures and the Glory of the Lord; The calling of Ezekiel; A Vision of Living Beings; The Vision of the Chariot; God's Throne
\p
\v 1 \add When I was\add* thirty years \add old\add*, on July 5th as I was \add ≈living with the other captives\add* by the Kevar Canal, the skies opened and I saw visions from God.\x + \xo 1:1: \xt Rev 19:11.\x*
\p
\v 2 That was the fifth year since King Yoyakin \add (Jehoiachin)\add* had been taken captive.\x + \xo 1:2: \xt 2Ki 24:10-16; 2Ch 36:9-10.\x*
\v 3 Yahweh's message came to \add me\add*, the priest Yehezkel (son of Buzi) in the land of the Chaldeans \add (often known better as Babylonians)\add* by the Kevar Canal, and Yahweh \add ≈revealed his strength to me\add* there.
\v 4 Then I looked, and there was a windstorm coming from the north—a huge cloud with \add ≈lightning\add* flashing inside it and \add ≈brilliant light\add* inside it and surrounding it, and fire inside the cloud \add ≈made it appear as\add* an amber colour.
\v 5 In the middle \add ≈was what seemed to be\add* four living creatures resembling humans,\x + \xo 1:5: \xt Rev 4:6.\x*
\v 6 \add ≈but\add* each of them had four faces and four wings.
\v 7 Their legs were straight, but they had hooves like calves that gleamed like polished bronze.
\v 8 They had human hands under their wings on each of their four sides. For each of the four of them,
\v 9 their wings were touching the wings of the next creature, and they didn't turn as they went—rather each one went straight forward.
\p
\v 10 Their faces \add at the front\add* were like a man's face, then they each had a lion's face on the right, a calf's face on the left, and the fourth was an eagle's face.\x + \xo 1:10: \xt Ezr 1:5,10; 10:4; Eze 10:14; Rev 4:7.\x*
\v 11 Their faces were like that, and their wings were spread out above, so that each creature had a pair of wings that touched another creature's wing, and also a pair that covered their bodies.
\v 12 Each went straight forward, so that wherever the spirit directed them to go, they went without turning.
\p
\v 13 The living creatures \add ≈resembled\add* burning coals \add ≈or\add* torches. Bright fire also moved around among the creatures, and there were flashes of lightning.\x + \xo 1:13: \xt Rev 4:5.\x*
\v 14 The living creatures moved rapidly swiftly back and forth, and they \add ≈looked a bit like\add* lightning.
\p
\v 15 Then I looked \add ≈more closely\add* and then I saw a wheel on the ground beside each of the living creatures with its four faces.\x + \xo 1:15-21: \xt Eze 10:9-13.\x*
\v 16 \add ≈Each of the wheels was the same, and they all shone like\add* chrysolite. \add ≈Each wheel seemed to have one wheel inside the other\add* wheel.
\v 17 \add When\add* they moved, \add ≈they didn't have to turn to change direction\add*.
\v 18 The rims \add @of the wheels\add* were \add ≈awesomely tall\add*, and all four of them were full of eyes around the rim.\x + \xo 1:18: \xt Rev 4:8.\x*
\v 19 Whenever the living creatures moved, the wheels moved beside them. When the living creatures \add ≈went upwards\add*, the wheels also went up.
\v 20 Wherever the spirit would go, they went, and the wheels went up beside them, because the spirit of the living creature was in the wheels.
\v 21 Whenever the creatures moved, the wheels also moved, and when the creatures stood still, the wheels stood still. When the creatures \add ≈went upwards\add*, the wheels went up beside them, because the spirit of the living creature was in the wheels.
\p
\v 22 Above the living creatures was \add ≈something like an awesome crystal dome stretched out over their heads\add*.\x + \xo 1:22: \xt Rev 4:6.\x*
\v 23 Beneath the dome, each of the creatures' wings stretched out straight and touched another creature's wings. Each \add *one\add* also had a pair to cover his own body with.
\v 24 Then I heard the sound of their wings \add which was\add* like the noise of a lot of water. When they moved, it was ike the voice of the powerful \add one\add*—like the sound of a rainstorm \add or\add* an army. Whenever they stood still, they lowered their wings.\x + \xo 1:24: \xt Rev 1:4-15; 19:6.\x*
\v 25 A voice came from under the dome that was above their heads, whenever they stopped and lowered their wings.
\s1 God's throne
\p
\v 26 Above the dome over their heads was \add ≈what looked like a sapphire stone that had been made into\add* a throne, and on the thing like a throne was a \add ≈something that appeared to be\add* a man.\x + \xo 1:26: \xt Eze 10:1; Rev 4:2-3.\x*
\v 27 I saw a figure \add ≈that appeared to have\add* glowing metal with fire in it from his hips upwards, and \add ≈looking downwards from\add* his hips, I saw the appearance of fire and brightness all around.\x + \xo 1:27: \xt Eze 8:2.\x*
\v 28 The bright light surrounding \add @the throne\add* was like the appearance of a rainbow in the clouds on a rainy day—tt was the appearance of the likeness of Yahweh's splendour. When I saw it, I \add ≈quickly knelt down and bowed my head to the ground\add*, and I heard a voice speaking.
\c 2
\s1 The making to Yehezkel prophet
\rem /s1 Ezekiel's Call and Commission; Ezekiel's Call; The Vision of the Scroll
\p
\v 1 He said to me, “Humanity's child, stand up and then I'll speak to you.”
\v 2 Then as he spoke to me, the spirit entered into me and \add ≈stood me up\add*, and I heard him speaking to me.
\v 3 He told me, “Humanity's child, I'm sending you to Yisra'el's people—\add two\add* rebellious nations that have rebelled against me. Both they and their ancestors have been sinning against me \add ≈right until this moment\add*.
\v 4 Their descendants \add ≈are very stubborn and hard headed\add*. I'm sending you to them, and you'll tell them that this is what the master Yahweh is saying to them.
\v 5 They might listen or might not. They're a rebellious \add ≈bunch\add*, but they'll at least know that a prophet has been among them.
\p
\v 6 And you, humanity's child, don't be afraid of them or their words. Don't be afraid, even though you're with briers and thorns and although you live with scorpions. Don't fear their words or be dismayed by their faces, since they're a rebellious \add ≈bunch\add*.
\v 7 \add ≈Pass my\add* messages onto them, whether they listen or not, because they're \add quite\add* rebellious.
\v 8 \add ≈But\add* you, humanity's child, listen to what I am telling you. Don't become rebellious like that rebellious \add ≈bunch\add*. Open your mouth and eat what I'm \add about to\add* give to you.”
\v 9 Then I looked and saw a hand extended out to me and \add ≈it was holding a scroll with writing on it\add*.\x + \xo 2:9-10: \xt Rev 5:1.\x*
\v 10 He spread it out \add ≈in front of\add* me—it had been written on both the front and the back, \add ≈the contents were full of messages about grief, mourning, and sad endings\add*.
\c 3
\p
\v 1 He said to me, “Humanity's child, what you've found, eat. Eat this scroll, then go speak to the \add ≈Israeli people\add*.”\x + \xo 3:1-3: \xt Rev 10:9-10.\x*
\v 2 So I opened my mouth, and he gave me the scroll to eat.
\p
\v 3 He told me, “Humanity's child, feed your belly and fill your stomach with this scroll that I've given you.” So I ate it, and it \add ≈tasted\add* as sweet as honey.
\p
\v 4 Then he told me, “Humanity's child, go to the house of Israel and \add ≈pass\add* my messages on to them
\v 5 because you aren't being sent to a people \add ≈who speak\add* a strange or difficult language, but to the \add ≈Israeli people\add*—
\v 6 not to many peoples \add ≈who speak\add* strange or difficult languages whose words you wouldn't be able to understand. \add ≈I'm sure that if it was them that\add* I sent you to, they would have listened to you.
\v 7 \add ≈But\add* the \add ≈Israeli people\add* won't be willing to listen to you, because they're not willing to listen to me. So all the \add ≈Israeli people\add* are \add ≈hard-headed\add* and hard-hearted.
\v 8 \add ≈Listen, I'll enable you to be as stubborn and tough as they are\add*.
\v 9 I'll make \add ≈you hard\add* like a diamond—harder than flint Don't \add ≈be scared by\add* them or discouraged by \add ≈the looks they give you\add*, because they're rebellious \add ≈people\add*.”
\p
\v 10 He \add ≈also\add* told me, “Humanity's child, \add ≈listen very carefully to what I say\add*, and \add ≈keep thinking about it\add*.
\v 11 Then go to \add ≈any of your people who were brought here as\add* captives, and tell them, ‘This is what the master Yahweh says,’ whether they'll listen or not.”
\rem /s1 Ezekiel at the River Chebar
\p
\v 12 Then the spirit lifted me up, and I heard rumbling like a large earthquake behind me. (Blessed be Yahweh's \add ≈honour\add* in his place.)
\v 13 It was the sound of the wings of the living creatures as they touched one another, and the sound of the wheels that were with them, and the sound of a large earthquake.
\v 14 Then the Spirit lifted me up and took me away, and I went with bitterness in my spirit's rage, because Yahweh's hand was pressing down firmly on me.
\v 15 Then I went to the captives at Tel-Abib who lived along the Kebar Canal, and I stayed among them there for seven days, overwhelmed in amazement.
\rem /s1 A Watchman for Israel; The Lord Appoints Ezekiel as a Lookout; Warning to Israel
\rem /r (Ezekiel 33.1-9)
\p
\v 16 \add ≈After those seven days were over\add*, Yahweh \add gave\add* me this message:\f + \fr 3:16 \ft This formula occurs around fifty times in Ezekiel's account.\f*
\v 17 “Humanity's child, I've made you a \add ≈guard over the Israeli people\add*, so listen to \add ≈this message of mine\add* and give them my warning.
\v 18 When I tell the wicked, ‘You'll certainly die’ and you don't warn them \add about that\add* or give them a warning about their evil deeds so they might live—the wicked will die for their sin, but I'll \add ≈hold you responsible for their death\add*.
\v 19 \add ≈But\add* if you do warn the wicked, and they don't turn from their wickedness or from their wicked deeds, then they'll die for their sin, but you will have saved your own life.
\p
\v 20 If a godly person turns from their righteousness and acts unjustly, and I set a stumbling block in front of that person, they will die. Because you did not warn them, they'll die in their sin, and I won't consider the righteous deeds that they performed, but I'll \add ≈hold you responsible for their death\add*.
\v 21 \add ≈But\add* if you warn the godly person to stop sinning so that they no longer sin, \add @that person\add* will surely live since they were warned; and you will have saved your own life.”
\s1 Yehezkel's calling
\rem /s1 Ezekiel Will Be Unable to Talk; Ezekiel Isolated and Silenced; The coming ruin of Jerusalem
\p
\v 22 Then Yahweh's hand was on me there, and he told me, “\add ≈Get ready\add* \add and\add* go out into the plain, and I'll speak with you there.”
\p
\v 23 I \add ≈got up\add* and went out into the plain where Yahweh's glory was staying, like the glory that I had seen beside the Kebar Canal, so I fell \add ≈to my knees and bowed low to the ground\add*.
\v 24 Then the spirit entered me and stood me up on my feet, and spoke with me, telling me: Go and shut yourself up in your house.
\v 25 Humanity's child, \add @people\add* will \add ≈tie you up with ropes\add* so that you'll be unable to go \add ≈outside\add*.
\v 26 Then I'll make your tongue stick to the roof of your mouth, so you'll become mute, and although they're rebellious \add ≈people\add*, you won't be able to \add ≈tell them off\add*.
\v 27 \add ≈But\add* when I speak to you, I'll open your mouth so you'll be able to tell them, ‘This is what the master Yahweh says.’ The ones who will hear will hear \add but\add* the ones who won't listen will not listen, because they're a rebellious \add ≈people\add*.
\c 4
\ms1 Messages about Yerushalem's destruction
\mr (4:1–24:27)
\s1 Yehezkel models Yerushalem's invasion
\rem /s1 A Sign of the Coming Siege; The Siege of Jerusalem Portrayed; Ezekiel Acts Out the Siege of Jerusalem; Siege of Jerusalem Symbolized
\p
\v 1 But you, humanity's child, get yourself a brick and place it \add ≈in front of\add* you and carve Yerushalem City on it.
\v 2 Then lay siege against it, and build forts against it. \add ≈Build\add* an assault ramp up against it and make camps around it. Place battering rams all around it.
\v 3 \add ≈After that,\add* get yourself an iron pan and use it as an iron wall between yourself and \add your representation of\add* the city and \add keep looking in that direction\add*, because it will be under siege and you're to put the siege against it. That will be a sign to the \add ≈Israeli people\add*.
\p
\v 4 Then lie on your left side and put the sin of the house of Israel on it; you will carry their sin for the number of the days that you lie down against the house of Israel.
\v 5 I myself am assigning to you one day to represent each year of their punishment: 390 days \add lying on your left side\add*. In that way, you'll carry the \add ≈Israeli people's\add* sin.
\v 6 When \add ≈that period is over\add*, then lie down a second time on your right side, because you'll carry the sin of \add ≈Yehudah's people\add* for forty days. I am assigning one day to you for each year.
\p
\v 7 \add ≈Keep looking\add* towards Yerushalem that's under siege, and with your arm bared \add like a warrior\add*, prophesy against it.
\v 8 \add ≈Listen,\add* I'll \add have you\add* tied with ropes so you won't be able to turn from one side to the other until the days \add representing the years\add* of your siege are over.
\p
\v 9 Take wheat, barley, beans, lentils, millet, and spelt for yourself, \add and\add* put them into a single container and make bread for yourself according to the number of the days that you'll lie upon your side—\add yes,\add* you'll eat it for 390 days.
\v 10 You'll measure 250g by weight to eat each day, and you'll eat it during the day at set times.
\v 11 Then you'll measure out half a litre of water to drink each day, and you'll drink it at set times.
\v 12 You'll \add cook and\add* eat \add @that bread\add* as barley cakes, but \add burn sun-dried\add* human excrement to bake it over \add ≈while they're watching\add*.
\p
\v 13 Yahweh says that that means that the bread that the Israeli people will eat there among the \add other\add* nations that I'll banish them to will be ceremonially unclean.
\v 14 \add ≈But I protested\add*, “Oh no, master Yahweh. I've never \add ≈broken our dietary laws\add*. I've never eaten either anything that died or anything killed by animals \add ≈since I was young\add* until now, and foul meat has never entered my mouth.”
\p
\v 15 So \add @Yahweh\add* \add ≈answered\add* me, “Listen, I'll give you cow manure instead of human excrement so you can \add ≈bake\add* your bread over that.”
\p
\v 16 Then he told me, “Humanity's child, listen. I'm breaking the \add ≈supply of food\add* in Yerushalem, and they'll eat bread while rationing it in anxiety, and drink water while rationing it in trembling.
\v 17 \add ≈because\add* they'll lack \add both\add* food and water, and everyone will be appalled by \add the actions of\add* their \add ≈neighbours\add* and they'll waste away because they \add ≈disobeyed\add* \add God\add*.
\c 5
\s1 The command of God egpatetabuluhen Yehezkel
\rem /s1 A Sword against Jerusalem; A Sign of the Coming Judgment; Ezekiel Cuts His Hair
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 5:10: \xt Lam 4:10.\x*◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 5:17: \xt Rev 6:8.\x*◙
\c 6
\s1 The destruction of God of false gods
\rem /s1 The Lord Condemns Idolatry; Judgment on Idolatrous Israel; Judgment against Israel's Mountains; A Prophecy Against the Mountains of Israel; God's judgement on the land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The punishment of God of Israelis
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 7
\s1 Soon e the final of Israel
\rem /s1 The End Is Near for Israel; The Coming of the End; The End Has Come; Impending Disaster
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\rem /s1 The Desolation of Israel
\v 14 ◙
\rem /s1 Punishment for Israel's Sins
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 8
\ms1 The second revelation of God to Yehezkel (8:1–10:22)
\s1 The makalelanget false gods there to Yerushalem
\rem /s1 Abominations in the Temple; Idolatry in the Temple; Idolatry in Jerusalem
\p
\v 1 ◙
\v 2 \x + \xo 8:2: \xt Eze 1:27.\x*◙
\v 3 ◙
\p
\v 4 \x + \xo 8:4: \xt Eze 1:28.\x*◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\c 9
\s1 Impakita to Yehezkel the punishment of Yerushalem
\rem /s1 Jerusalem Is Punished; The Slaughter of Idolaters; The Slaughter of the Idolaters; Idolaters Killed
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 \x + \xo 9:4: \xt Rev 7:1-8; 9:4; 14:1.\x*◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\c 10
\s1 The removal of splendour of God from temple
\rem /s1 The Glory of the Lord Leaves the Temple; The Lord's Glory Leaves the Temple; God's Glory Leaves Jerusalem; The Glory Departs From the Temple
\p
\v 1 \x + \xo 10:1: \xt Eze 1:26; Rev 4:2.\x*◙
\v 2 \x + \xo 10:2: \xt Rev 8:5.\x*◙
\p …
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 \x + \xo 10:9-13: \xt Eze 1:15-21.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 10:12: \xt Rev 4:8.\x*◙
\v 13 ◙
\p
\v 14 \x + \xo 10:14: \xt Eze 1:10; Rev 4:7.\x*◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 11
\s1 The punishment of God of Yerushalem
\rem /s1 Judgment on Wicked Counsellors; Judgment on Israel's Leaders; Jerusalem Is Condemned
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\s1 The promise of God of captured
\rem /s1 Hope for Exiled Israel; God's Promise to the Exiles; God Will Restore Israel
\p
\v 14 ◙
\v 15 ◙
\rem /s1 Promised Return of Israel
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 11:19-20: \xt Eze 36:26-28.\x*◙
\v 20 ◙
\v 21 ◙
\s1 The removal of splendour of God from Yerushalem
\rem /s1 The Lord's Glory Leaves Jerusalem; God's Glory Leaves Jerusalem
\p
\v 22 \x + \xo 11:22-23: \xt Eze 43:2-5.\x*◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 12
\s1 The pegpahunsiling of capture of Israelis
\rem /s1 The Exile Symbolized; The Prophet as a Refugee; Judah's Captivity Portrayed; The false prophets; Signs of the Coming Exile
\p
\v 1 ◙
\v 2 \x + \xo 12:2: \xt Isa 6:9-10; Jer 5:21; Mrk 8:18.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 12:13: \xt 2Ki 25:7; Jer 52:11.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The pegpahunsiling of fear
\rem /s1 The Sign of the Trembling Prophet; Judgment Not Postponed
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The Iyam roomsLalag from God
\rem /s1 A Popular Proverb and an Unpopular Message; A New Proverb for Israel
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\c 13
\s1 The prophecy concerning the ubaten prophets
\rem /s1 Prophecy against False Male Prophets; False Prophets Condemned; Judgment against False Prophets
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 \x + \xo 13:10: \xt Jer 6:14; 8:11.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\rem /s1 Prophecy against False Female Prophets; Judgment against False Women Prophets
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\c 14
\s1 The scolding of God of false gods
\rem /s1 Idolaters Condemned; God's Judgments Justified; God Condemns Idolatry; The Idolatry of Israel's Leaders
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The punishment of makasesale people
\rem /s1 Judgment Inescapable; Noah, Danel, and Job; The Certainty of the Lord's Judgment
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 \x + \xo 14:21: \xt Rev 6:8.\x*◙
\v 22 ◙
\v 23 ◙
\c 15
\s1 Impahunsiling of paras the Yerushalem
\rem /s1 A Parable about a Vine; The people and their leaders condemned; Jerusalem—a Useless Vine; The Useless Vine; Jerusalem, A Useless Vine
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\c 16
\s1 The evil deeds of Yerushalem
\rem /s1 Jerusalem—an Unfaithful Wife; Jerusalem the Unfaithful; An Allegory of Unfaithful Jerusalem; God's Faithless Bride
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The anger of God of Yerushalem
\rem /s1 Jerusalem's Life as a Prostitute
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The punishment of God of Yerushalem
\rem /s1 Judgment on Jerusalem's Prostitution; God's Judgment on Jerusalem
\p
\v 35 ◙
\p
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 ◙
\s1 Ke what the mother like just the child woman
\rem /s1 Like Mother, Like Daughter
\p
\v 44 ◙
\v 45 ◙
\p
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\p
\v 51 ◙
\v 52 ◙
\rem /s1 Sodom and Samaria Will Be Restored
\p
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 ◙
\v 57 ◙
\v 58 ◙
\s1 The agreement without ending
\rem /s1 An Everlasting Covenant; A Covenant That Lasts Forever
\p
\v 59 ◙
\v 60 ◙
\v 61 ◙
\v 62 ◙
\v 63 ◙
\c 17
\s1 The parable concerning the two agila and of paras
\rem /s1 A Story of Two Eagles; The Two Eagles and the Vine; Two Eagles and a Vine; The Parable of the Eagles and the Vine
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s1 The meaning of parable
\rem /s1 The Riddle Explained; The Parable Is Explained
\p
\v 11 ◙
\v 12 \x + \xo 17:12-15: \xt 2Ki 24:15-20; 2Ch 36:10.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The hope promised of God
\rem /s1 God's Promise of Hope; Israel Exalted at Last
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 18
\s1 The roomsdeeds of each one
\rem /s1 The Justice of a Righteous God; Individual Responsibility; The Soul Who Sins Will Die; Individual Retribution
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q2 …
\p
\v 3 ◙
\v 4 ◙
\s2 The righteous/honest/sensible person
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 18:9: \xt Lev 18:5.\x*◙
\s3 The bad child of righteous/honest/sensible person
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s3 The peace/prosperity of child righteous/honest/sensible
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 \x + \xo 18:20: \xt Deu 24:16.\x*◙
\s2 The person repent of sins he/his
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 19
\s1 The song of mourning for of final kings of Israel
\rem /s1 A Lament for Israel's Princes; A Song of Sorrow; Israel Degraded; A Funeral Song for Israel's Kings
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\p …
\c 20
\s1 The arguing of Israelis
\rem /s1 The Rebellion of Israel; Rebellious Israel; The Lord's Will and Human Defiance; Israel's Continuing Rebellion
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 \x + \xo 20:5-6: \xt Exo 6:2-8.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 \x + \xo 20:11-13: \xt Lev 18:5.\x*◙
\v 12 \x + \xo 20:12: \xt Exo 31:13-17.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 20:15: \xt Num 14:26-35.\x*◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 20:23: \xt Lev 26:33.\x*◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\rem /s1 Judgment and Restoration
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\rem /s1 Judgment and Restoration
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The punishment and forgiveness
\rem /s1 God Will Restore Israel; God Punishes and Forgives
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\s1 The burnt forest
\rem /s1 Prophecy Against the South; A Prophecy against the Negeb; Judgment against the Negev; Fire in the South
\p
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\p
\v 49 ◙
\c 21
\s1 The sword of Master God
\rem /s1 The Lord's Sword; The Lord's Sword of Judgment; Babylon, God's Sword of Judgment; The Drawn Sword of God; Threats against sinners
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\m …
\q1
\v 14 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1 …
\s1 The sword of King of Babylon
\rem /s1 A Signpost for Babylon's King; The Sword of the King of Babylonia
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The warning of God of Amonites
\rem /s1 A Sword and the Ammonites; A Message for the Ammonites
\p
\v 28 \x + \xo 21:28-32: \xt Jer 49:1-6; Eze 25:1-7; Amos 1:3-15; Zeph 2:8-11; Gen 19:36-38; Jdg 3:12-13; 10:6-11.\x*◙
\v 29 ◙
\s1 The egpangkusan of roomsfrom-Babylon
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 22
\s1 The sins of roomsfrom-Yerushalem
\rem /s1 The Crimes of Jerusalem; The Bloody City; Jerusalem's Sins; The Sins of Jerusalem
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 \x + \xo 22:7: a \xt Exo 20:12; Deu 5:16; \xo b \xt Exo 22:21-22; Deu 24:17.\x*◙
\v 8 \x + \xo 22:8: \xt Lev 19:30; 26:2.\x*◙
\v 9 ◙
\v 10 \x + \xo 22:10-11: \xt Lev 18:7-20.\x*◙
\v 11 ◙
\v 12 \x + \xo 22:12: \xt Exo 23:8; Deu 16:19; Exo 22:25; Lev 25:36-37; Deu 23:19.\x*◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The sugnu of God
\rem /s1 God's Refining Furnace; The Lord's Refining Furnace
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 The sins of teachers of Israel
\p
\v 22 ◙
\rem /s1 The Sins of Israel's Leaders
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 22:26: \xt Lev 10:10.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 23
\s1 The parable about woman sisters
\rem /s1 Oholah and Oholibah; The Sinful Sisters; The Adultery of Two Sisters; Two Adulterous Sisters
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s2 The sin and punishment to Uhula
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\s2 The sin of Uhuliba
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 The punishment also of God to Uhuliba
\rem /s1 God's Judgment on the Younger Sister; The Lord's Judgment of Oholibah
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 34 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q1 …
\s2 The knowing of mallindit deeds of talaari
\rem /s1 God's Judgment on Both Sisters; The Lord's Judgment on Both Sisters
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\p
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\c 24
\s1 The taangen kendiru
\rem /s1 The Corroded Cooking Pot; The Sign of the Cooking Pot; The Cooking Pot; The siege and capture of Jerusalem; The Boiling Pot
\p
\v 1 ◙
\v 2 \x + \xo 24:2: \xt 2Ki 25:1.\x*◙
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q2 …
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The death of spouse of Yehezkel
\rem /s1 The Death of the Prophet's Wife; The Death of Ezekiel's Wife; Ezekiel's Bereavement; Ezekiel's Wife Dies
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 25
\ms1 The judging of God of nations
\mr (25:1–32:32)
\s1 The punishment of Amun
\rem /s1 Proclamation against Ammon; Prophecy against Ammon; A Prophecy Against Ammon; Prophecies against foreign nations; A Message for Ammon
\p
\v 1 \x + \xo 25:1-7: \xt Jer 49:1-6; Eze 21:28-32; Amos 1:13-15; Zeph 2:8-11.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\s1 The punishment of Moab
\rem /s1 A Prophecy Against Moab; Proclamation against Moab; A Message for Moab; Prophecy against Moab
\p
\v 8 \x + \xo 25:8-11: \xt Gen 19:36-37; 25:10-12; Jer 48:1-47; Amos 2:1-3; Zeph 2:8-11.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The punishment of Edom
\rem /s1 A Prophecy Against Edom; Prophecy against Edom; Proclamation against Edom; A Message for Edom
\p
\v 12 \x + \xo 25:12-14: \xt Gen 25:24-34; 36:39; Jer 49:7-22; Eze 35:1-15; Jer 49:7-22; Oba 1-14; Mal 1:2-5.\x*◙
\v 13 ◙
\v 14 ◙
\s1 The punishment of Philistia
\rem /s1 A Prophecy Against Philistia; Prophecy against Philistia; Proclamation against Philistia; A Message for Philistia
\p
\v 15 \x + \xo 25:15-17: \xt Yoel 3:4-8; Amos 1:6-8; Jdg 13:1; 1Sam 4:1.\x*◙
\v 16 ◙
\v 17 ◙
\c 26
\s1 The punishment of Tiru
\rem /s1 Prophecy against Tyre; A Prophecy Against Tyre; Proclamation against Tyre; A Message for Tyre
\p
\v 1 \x + \xo 26:1–28:19: \xt Yoel 3:4-8; Amos 1:9-10.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\rem /s1 The Effect of Tyre's Destruction
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q2 …
\p
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 26:21: \xt Rev 18:21.\x*◙
\c 27
\s1 The song of burial of Tiru
\rem /s1 The End of Tyre's Glory; A Lament for Tyre; Lamentation over Tyre; A Funeral Song for Tyre
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q1 …
\q1 …
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\q1 …
\q1
\rem /s1 The Destruction of Tyre
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\q2 …
\q1
\v 28 ◙
\q2 …
\b
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q1 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 34 ◙
\q2 …
\q2 …
\q1
\v 35 ◙
\q1 …
\q1
\v 36 ◙
\q2 …
\q1 …
\c 28
\s1 The pegkaambuhen of King of Tiru
\rem /s1 Prophecy against the King of Tyre; A Message for Tyre's King; A Prophecy Against the King of Tyre; Proclamation against the King of Tyre
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q2
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\s1 The destruction of King of Tiru
\rem /s1 The Fall of the King of Tyre; Lamentation over the King of Tyre
\p
\v 11 ◙
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\s1 The punishment of Sidun
\rem /s1 Proclamation against Sidon; Prophecy against Sidon; A Prophecy Against Sidon; A Message for Sidon
\q1
\v 20 \x + \xo 28:20-26: \xt Yoel 3:4-8; 1Ki 11:4-5; 1Ki 16:30-33.\x*◙
\q1
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q1 …
\s1 The blessing of Israel
\rem /s1 Israel Will Be Blessed
\q1
\v 24 ◙
\rem /s1 Future Blessing for Israel; Restoration for Israel
\p
\v 25 ◙
\v 26 ◙
\c 29
\s1 The punishment of Egypt
\rem /s1 Prophecy against Egypt; A Message for Egypt; Proclamation against Egypt; A Prophecy Against Egypt
\p
\v 1 \x + \xo 29:1–32:32: \xt Isa 19:1-25; Jer 46:2-26.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 29:6: \xt Isa 36:6.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p …
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 defeat of Nibukadnisar the Egypt
\rem /s1 King Nebuchadnezzar Will Conquer Egypt; Nebuchadnezzar to Conquer Egypt; Babylonia Will Plunder Egypt
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\c 30
\s1 The punishment of God of Egypt
\rem /s1 A Lament for Egypt; Lamentation for Egypt; The Lord Will Punish Egypt; A Sad Day for Egypt
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 5 ◙
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\p
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\s1 The removal of God of power of King of Egypt
\rem /s1 The Broken Arms of Pharaoh; The Broken Power of the King of Egypt; Proclamation against Pharaoh
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 31
\s1 Impanunggiling the Egypt of tree/wood sidar
\rem /s1 Egypt Is Compared to a Cedar Tree; A Cedar in Lebanon; Egypt Compared to Fallen Assyria; The Lofty Cedar
\p
\v 1 ◙
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 \x + \xo 31:8: \xt Gen 2:9.\x*◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\c 32
\s1 Impanunggiling of buaya the King of Egypt
\rem /s1 A Lament for Pharaoh; A Warning for Pharaoh; The King of Egypt Is Compared to a Crocodile; Lamentation over Pharaoh and Egypt
\p
\v 1 ◙
\v 2 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 \x + \xo 32:7: \xt Mat 24:29; Rev 6:12-13; 8:12.\x*◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\p
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\p
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\p
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\s1 The kings there of place of corpses
\rem /s1 The World of the Dead; Egypt Falls into the Pit; Dirge over Egypt
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\c 33
\ms1 The promise of God of his people
\mr (33:1–37:27)
\s1 Yehezkel as guard of Israel
\rem /s1 Ezekiel as Israel's Watchman; God Appoints Ezekiel as a Lookout; The watchman prepares for the restored kingdom; Ezekiel Israel's Sentry; Ezekiel a Watchman
\r (Eze. 3:16-21)
\rem /r (Ezekiel 3.16-21)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The egpangkusan of each one according to deeds he/his
\rem /s1 Individual Responsibility; The Watchman's Message; God's Justice and Mercy
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The demolition of Yerushalem
\rem /s1 Explanation of Jerusalem's Fall; The News of Jerusalem's Fall; The Fall of Jerusalem; Jerusalem's Fall Explained
\p
\v 21 \x + \xo 33:21: \xt 2Ki 25:3-10; Jer 39:2-8; 52:4-14.\x*◙
\v 22 ◙
\s1 The sin of people
\rem /s1 The Sins of the People; The Survivors in Judah
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\s1 The kapangkusan of speech of prophet
\rem /s1 The Results of the Prophet's Message
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 34
\s1 The shepherds of Israel
\rem /s1 The Shepherds of Israel; Israel's False Shepherds; Shepherds and Sheep
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 34:5: \xt Num 27:17; 1Ki 22:17; Mat 9:36; Mrk 6:34.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The evil shepherds of sheep
\rem /s1 God, the True Shepherd; The Good Shepherd
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 \x + \xo 34:23: \xt Rev 7:17.\x*◙
\v 24 \x + \xo 34:24: \xt Eze 37:24.\x*◙
\rem /s1 The Lord's Covenant of Peace
\p
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\c 35
\s1 The prophecy of punishment of Inged Edom
\rem /s1 A Prophecy Against Edom; God's Punishment of Edom; A Message for Edom; Judgment on Mount Seir
\p
\v 1 \x + \xo 35:1-15: \xt Isa 34:5-17; 63:1-6; Jer 49:7-22; Eze 25:12-14; Amos 1:11-12; Oba 1-14; Mal 1:2-5.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\c 36
\s1 The blessing of God of Israel
\rem /s1 Blessing on Israel; A Prophecy to the Mountains of Israel; Restoration for Israel; God's Blessing on Israel
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\rem /s1 The Renewal of Israel; Israel's New Life
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 36:26-28: \xt Eze 11:19-20.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\c 37
\s1 The plain neempet of bones
\rem /s1 A Valley of Dry Bones; The Valley of Dry Bones
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The unity of Yehudah and Israel
\rem /s1 One Nation Under One King; The Two Sticks; Reunion of Israel and Judah; Judah and Israel in One Kingdom
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 37:24: \xt Eze 34:24.\x*◙
\v 25 ◙
\v 26 ◙
\v 27 \x + \xo 37:27: \xt 2Cor 6:16; Rev 21:3.\x*◙
\v 28 ◙
\c 38
\ms1 The defeat of all oppose of Israel
\mr (38:1–39:29)
\s1 The bad prophecy concerning Gog
\rem /s1 Gog as the Instrument of God; A Message for Gog; A Prophecy Against Gog; Invasion by Gog
\p
\v 1 ◙
\v 2 \x + \xo 38:2: \xt Rev 20:8.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\rem /s1 Judgment on Gog
\v 17 ◙
\s1 The punishment of God to Gog
\rem /s1 God's Punishment of Gog
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 39
\s1 The defeat of Gog
\rem /s1 The Defeat of Gog; The Slaughter of Gog's Armies; Gog's Armies Destroyed
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The burial to Gog
\rem /s1 The Burial of Gog
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 39:17-20: \xt Rev 19:17-18.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The restoration of Israel
\rem /s1 Israel Restored to the Land; The Restoration of Israel
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\rem /s1 Restoration for God's People
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 40
\ms1 The revelation concerning the coming temple and nation
\mr (40:1–48:35)
\s1 In-uyan Yehezkel there to Yerushalem
\rem /s1 Ezekiel Is Taken to Jerusalem; The Vision of the New Temple; The new temple; The New Temple Area
\p
\v 1 ◙
\v 2 \x + \xo 40:2: \xt Rev 21:10.\x*◙
\v 3 \x + \xo 40:3: \xt Rev 11:1; 21:15.\x*◙
\p
\v 4 ◙
\s1 The doorway dapit of east
\rem /s1 The East Gateway; The East Gate to the Outer Court; The East Gate
\p
\v 5 \x + \xo 40:5–42:20: \xt 1Ki 6:1-38; 2Ch 3:1-9.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The courtyard of temple
\rem /s1 The Outer Courtyard; The Outer Court
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The bayaanan dapit of north
\rem /s1 The North Gateway; The North Gate
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The bayaanan dapit of south
\rem /s1 The South Gate; The South Gateway
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The bayaanan going to maluag gathering
\rem /s1 Gates to the Inner Court; Gateways to the Inner Courtyard; The Inner Courtyard: The South Gate
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The bayaanan dapit of east going to maluag gathering
\rem /s1 The Inner Courtyard: The East Gate
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The bayaanan dapit of north
\rem /s1 The Inner Courtyard: The North Gate
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\s1 The sinabeng andamanan of igmanubad
\rem /s1 Rooms for Preparing Sacrifices; Buildings Near the North Gate; The Rooms for Preparing Sacrifices
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\s1 The sinabeng of priests
\rem /s1 Rooms for the Priests
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\s1 The holy and maluag inside of temple
\rem /s1 The Inner Courtyard and the Temple Building; The Inner Courtyard and Temple
\p
\v 47 ◙
\s1 The bayaanan to go inside of temple
\rem /s1 The Temple
\p
\v 48 ◙
\v 49 ◙
\c 41
\s1 The there to inside of temple
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The rooms of temple
\rem /s1 The Rooms Built against the Temple Walls
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\rem /s1 The Building on the West
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The house dapit of west
\p
\v 12 ◙
\s1 The karakelan of temple
\rem /s1 The Total Measurements of the Temple Building
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\rem /s1 Details of the Temple Building
\p …
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\rem /s1 The Wooden Altar
\v 22 ◙
\s1 The doorways of temple
\rem /s1 The Doors
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 42
\s1 The two house near temple
\rem /s1 Rooms for the Priests; The Holy Chambers and the Outer Wall; Two Buildings Near the Temple
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\s1 The lihawangan seked of temple
\rem /s1 The Measurements of the Temple Area
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 43
\s1 The powerful splendour of God there to temple
\rem /s1 The Lord Returns to the Temple; The Divine Glory Returns to the Temple; The Lord's Glory Returns; The Glory Returns to the Temple
\p
\v 1 ◙
\v 2 \x + \xo 43:2: \xt Eze 10:3-4,18-19; 11:22-23; Rev 1:15.\x*◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The new altar of new temple
\rem /s1 The Altar
\p
\v 13 \x + \xo 43:13-17: \xt Exo 27:1-2; 2Ch 4:1.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 The dedication of altar
\rem /s1 The Consecration of the Altar
\p
\v 18 \x + \xo 43:18-27: \xt Exo 29:35-37.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 44
\s1 The locked doorway
\rem /s1 The Prince, the Levites, the Priests; The Use of the East Gate; The Prince, Levites, and Priests; The Closed Gate
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The laws of peglasud there to temple
\rem /s1 Rules for Admission to the Temple; Admission to the Temple
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\s1 The Levites repented of God
\rem /s1 The Levites Are Excluded from the Priesthood
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The priests descendants of Saduk
\rem /s1 The Levitical Priests; The Priests
\p
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 44:17-18: \xt Exo 28:39-43; Lev 16:4.\x*◙
\v 18 ◙
\v 19 \x + \xo 44:19: \xt Lev 16:23.\x*◙
\p
\v 20 ◙
\v 21 \x + \xo 44:21: \xt Lev 10:9.\x*◙
\v 22 ◙
\p
\v 23 \x + \xo 44:23: \xt Lev 10:10.\x*◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 44:28: \xt Num 18:20.\x*◙
\v 29 \x + \xo 44:29-30: \xt Num 18:8-19.\x*◙
\v 30 ◙
\v 31 \x + \xo 44:31: \xt Lev 22:8.\x*◙
\c 45
\s1 The place for of God
\rem /s1 Division of the Land; The Holy District; The Lord's Portion of the Country
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\s1 The land for of teacher
\rem /s1 Land for the Prince
\p
\v 7 ◙
\v 8 ◙
\s1 The laws for of teachers
\rem /s1 Rules for the Prince
\p
\v 9 ◙
\rem /s1 Weights and Measures
\p
\v 10 \x + \xo 45:10: \xt Lev 19:36.\x*◙
\p
\v 11 ◙
\p
\v 12 ◙
\rem /s1 Special Offerings and Celebrations; Offerings; Offerings and Holy Days
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\s1 The roomsfeast
\rem /s1 Festivals; The Festivals
\r (Exo. 12:1-20; Lev. 23:33-43)
\rem /r (Exodus 12.1-20; Leviticus 23.33-43)
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 \x + \xo 45:21: \xt Exo 12:1-20; Num 28:16-25.\x*◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 45:25: \xt Lev 23:33-36; Num 29:12-38.\x*◙
\c 46
\s1 The teacher and the roomsfeast
\rem /s1 Miscellaneous Regulations; The Prince and the Festivals
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\s1 The sacrifice of each day
\rem /s1 The Daily Offering
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The teacher and the land
\rem /s1 The Prince and the Land
\p
\v 16 ◙
\v 17 \x + \xo 46:17: \xt Lev 25:10.\x*◙
\v 18 ◙
\s1 The kusina of temple
\rem /s1 The Temple Kitchens
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 47
\s1 The water migtulayas from temple
\rem /s1 The Stream Flowing from the Temple; The River From the Temple; The River of Healing; Water Flowing from the Temple
\p
\v 1 \x + \xo 47:1: \xt Zech 14:8; Yhn 7:38; Rev 22:1.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p …
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 47:12: \xt Rev 22:2.\x*◙
\s1 The roomseletanan of land
\rem /s1 Division of the land among the tribes; Boundaries for the Land; The New Boundaries of the Land; The Boundaries of the Land
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 48
\s1 The tribes of Israel and the land their
\rem /s1 Division of the Land; The Division of the Land; The Division of the Land among the Tribes; The Tribal Portions
\p
\v 1 ◙
\rem /s1 The Special Section in the Center of the Land
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The chosen place
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\rem /s1 Land for the Other Tribes
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\s1 The doorways of city
\rem /s1 The Gates of the City; The Gates of Jerusalem
\p
\v 30 \x + \xo 48:30-34: \xt Rev 21:12-13.\x*◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
