\id NUM - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 NUM
\h Numbers
\toc1 Numbers
\toc2 Numbers
\toc3 Num.
\mt1 Numbers
\is1 Introduction
\ip The baseen te Numiru migpangguhud concerning the descendants of Israel seled te hep‑at pulu (40) leg‑un puun te peg-awe dan te Bubungan Sinay, until migginguma sikandan diye te igsile te tane promised te God igbehey kandan. The ngaran te this baseen, due kalabetan te amana impurtanti baad te this pangguhuren iyan ka pegpanlista of Muwisis te descendants of Israel diye te Bubungan Sinay te ware pad sikandan mig-awe diye. Peglihad te hep‑at pulu (40) leg‑un, inggimu e again ka pegpanlista diye te Muwab, dapit te igsile te Weyig Hurdan. Te elat-elat te this se kararuwa pegpanlista te keet-etawan, miggendiye ka descendants of Israel te Kadis-Barniya te igkakawanan balabahan eletanan te Kanaan. Piru puun te Kadis-Barniya, ware sikandan nakaseled te tane promised te God igbehey kandan. Peglihad te masulug me leg‑un te peg-ugpe dan te seeye inged, miggendiye sikandan te tane dapit te igsile te Weyig Hurdan. The sabeka punduk te keet-etawan mig-ugpe diye, and ka duma miglapas te Weyig Hurdan peendiye te Kanaan.
\ip The baseen te Numiru migpangguhud again concerning the keet-etawan layun naawei te kabagget, nenaaldek taliware te kalised, and migsukul te God and ki Muwisis in-alam te God eyew iyan egpangulu kandan. Migpangguhud again this concerning the pegkamatinumanen te God and te pegsagman din te keet-etawan din ware egtamanan minsan pad nenaawaan sikandan te kabagget, and migmasinupaken. Migpangguhud again this concerning the kene egkataman pegpamakey of Muwisis te God and te keet-etawan din minsan pad te due me timpu naaminan sikandin te pegpariralem.
\iot Main components of this “book”
\io1 The pegpangandam te descendants of Israel te pegligkat te Sinay \ior 1:1–9:23\ior*
\io2 a. The hun‑a pegpanlista of Muwisis te descendants of Israel \ior 1:1–4:49\ior*
\io2 b. The nalein-lein me balaud and me tulumanen \ior 5:1–8:26\ior*
\io2 c. The igkarangeb Sahakeen te Peglihad te Panalihan \ior 9:1-23\ior*
\io1 Puun te Bubungan Sinay peendiye te Muwab \ior 10:1–21:35\ior*
\io1 The neneyitabu diye te Muwab \ior 22:1–32:42\ior*
\io1 The me inged nabayaan te descendants of Israel \ior 33:1-49\ior*
\io1 Me paney-paney te ware pad miglapas te Hurdan \ior 33:50–36:13\ior*
\ie
\c 1
\s1 The hun‑a pegpanlista of Muwisis te descendants of Israel
\p
\v 1 \x + \xo 1:1-46: \xt Num 26:1-51.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\li1 ...
\li1
\v 6 ◘
\li1
\v 7 ◘
\li1
\v 8 ◘
\li1
\v 9 ◘
\li1
\v 10 ◘
\li1 ...
\li1
\v 11 ◘
\li1
\v 12 ◘
\li1
\v 13 ◘
\li1
\v 14 ◘
\li1
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\v 54 ◘
\c 2
\s1 The pegkateil te descendants diye te kampu
\p
\v 1 ◘
\p
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\c 3
\s1 The me lukes anak of Aarun
\p
\v 1 ◘
\v 2 \x + \xo 3:2: \xt Num 26:60.\x*
\v 3 ◘
\v 4 \x + \xo 3:4: \xt Lev 10:1-2; Num 26:61.\x*
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\m ...
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\s1 The peglekat te me kinakakayan
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\p
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\c 4
\s1 The himu te descendants of Kuhat
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The himu te descendants of Girsun
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\s1 The himu te descendants of Mirari
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\li1 ...
\li1 ...
\li1 ...
\li1 ...
\m
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\c 5
\s1 The pegpalihawang te mallindit person
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The bayad te sins neyimu
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The peg-eleg-eleg for te masinupaken asawa
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\c 6
\s1 The me balaud concerning the Nasariyu
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 6:3: \xt Luk 1:15.\x*
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\s1 The praying te talagpanubad
\p
\v 22 ◘
\v 23 ◘
\q1
\v 24 ◘
\q1
\v 25 ◘
\q1
\v 26 ◘
\p
\v 27 ◘
\c 7
\s1 The me halad te me pangulu
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\p ...
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\v 54 ◘
\v 55 ◘
\v 56 ◘
\v 57 ◘
\v 58 ◘
\v 59 ◘
\v 60 ◘
\v 61 ◘
\v 62 ◘
\v 63 ◘
\v 64 ◘
\v 65 ◘
\v 66 ◘
\v 67 ◘
\v 68 ◘
\v 69 ◘
\v 70 ◘
\v 71 ◘
\v 72 ◘
\v 73 ◘
\v 74 ◘
\v 75 ◘
\v 76 ◘
\v 77 ◘
\v 78 ◘
\v 79 ◘
\v 80 ◘
\v 81 ◘
\v 82 ◘
\v 83 ◘
\v 84 ◘
\v 85 ◘
\v 86 ◘
\v 87 ◘
\v 88 ◘
\v 89 ◘
\c 8
\s1 The pegpareket te me lamp
\p
\v 1 \x + \xo 8:1-4: \xt Exo 25:31-40; 37:17-24.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The peghalad te me Libita
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 9
\s1 The pegsahakeen te Peglihad te Panalihan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 9:12: \xt Exo 12:46; Jn 19:36.\x*
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 10
\s1 The me trumpita pelata
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\s1 The peg-awe te descendants of Israel te Sinay
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\p
\v 35 \x + \xo 10:35: \xt Psa 68:1.\x*
\v 36 ◘
\c 11
\s1 The inged Tabira
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\s1 The pegsagsahukul te keet-etawan
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 \x + \xo 11:7-8: \xt Exo 16:31.\x*
\v 8 ◘
\v 9 \x + \xo 11:9: \xt Exo 16:13-15.\x*
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\s1 The peg-peuyan te God te me puhu
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\c 12
\s1 The peglegpad ki Miryam
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 \x + \xo 12:14: \xt Num 5:2-3.\x*
\v 15 ◘
\v 16 ◘
\c 13
\s1 The me talag-iipat
\r (Diy. 1:19-33)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 \x + \xo 13:33: \xt Gen 6:4.\x*
\c 14
\s1 The pegsagsahukul te descendants of Israel
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The peghangyu of Muwisis te God
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 14:24: \xt Josh 14:9-12.\x*
\v 25 ◘
\s1 The peglegpad te me sagsahukulen
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\s1 The peglusud te descendants of Israel natalu sikandan
\r (Diy. 1:41-46)
\p
\v 39 ◘
\v 40 ◘
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\p
\v 44 ◘
\v 45 ◘
\c 15
\s1 The me balaud concerning the igmanubad
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\s1 The person migsupak te Aldew te Peggimeley
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\s1 The me palungpung te kumbale
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\c 16
\s1 The pegsukul enni Kura
\p
\v 1 \x + \xo 16:1-35: \xt Hud 11.\x*
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\s1 The me tahuanan te insinsu
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\s1 The pegluwas of Aarun te keet-etawan
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\p ...
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\c 17
\s1 The pegsubing te tuked of Aarun
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 17:8-10: \xt Heb 9:4.\x*
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\c 18
\s1 The himu te me talagpanubad and me Libita
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 \x + \xo 18:14: \xt Lev 27:28.\x*
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\s1 The baad for te me Libita
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The me pegpaney-paney for te me Libita
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 19
\s1 The abu te malalab nati te baka
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The egpakasamsam te minatey
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\c 20
\s1 The neneyitabu diye te Kadis
\r (Iks. 17:1-7)
\p
\v 1 ◘
\p
\v 2 \x + \xo 20:2-13: \xt Exo 17:1-7.\x*
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\s1 Ware pabayaa te Hari te inged Idum ka descendants of Israel
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\p ...
\v 21 ◘
\s1 The pegpatey of Aarun
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 \x + \xo 20:28: \xt Exo 29:29; Num 33:38; Deu 10:6.\x*
\v 29 ◘
\c 21
\s1 The pegkatalu te me Kanaanen
\p
\v 1 \x + \xo 21:1: \xt Num 33:40.\x*
\v 2 ◘
\v 3 ◘
\p
\v 4 \x + \xo 21:4: \xt Deu 2:1.\x*
\v 5 \x + \xo 21:5-6: \xt 1Cor 10:9.\x*
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 21:9: \xt 2Ki 18:4; Jn 3:14.\x*
\s1 The peg-alingkus dan diye te Muwab
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q2 ...
\p ...
\v 19 ◘
\v 20 ◘
\s1 The pegkatalu enni Sihun and of Ug
\r (Diy. 2:26–3:11)
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 28 \x + \xo 21:28-29: \xt Jer 48:45-46.\x*
\q2 ...
\q2 ...
\q2 ...
\q1
\v 29 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 30 ◘
\q2 ...
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\c 22
\s1 The pegpeumew of Balak ki Balaam
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p ...
\v 5 \x + \xo 22:5: \xt Num 31:8; 2Pe 2:15-16; Hud 11.\x*
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\s1 The panalihan and ka peglalag te asnu
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\p ...
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\p
\v 35 ◘
\s1 The peg-elit-elit of Balak ki Balaam
\p
\v 36 ◘
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\c 23
\s1 The pegpanalangin of Balaam te Israel
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\q1 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q1 ...
\q1 ...
\p
\v 11 ◘
\p
\v 12 ◘
\s1 The igkarangeb pegpanalangin of Balaam te Israel
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\q1 ...
\q1
\v 19 ◘
\q1 ...
\q1 ...
\q1 ...
\q1
\v 20 ◘
\q2 ...
\q2 ...
\p
\v 21 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q1 ...
\q1
\v 23 ◘
\q1 ...
\q1 ...
\q1 ...
\q1
\v 24 ◘
\q2 ...
\q1 ...
\q2 ...
\p
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\c 24
\s1 The pegpanagne of Balaam diye te Piyur
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\q1 ...
\q1 ...
\q2
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q1
\v 6 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 9 \x + \xo 24:9: a \xt Gen 49:9; \xo b \xt Gen 12:3.\x*
\q1 ...
\q1 ...
\q2 ...
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1 ...
\q1
\v 19 ◘
\q2 ...
\p
\v 20 ◘
\q1 ...
\q2 ...
\p
\v 21 ◘
\q1 ...
\q2 ...
\q1
\v 22 ◘
\p
\v 23 ◘
\q1 ...
\q1
\v 24 ◘
\q2 ...
\q2 ...
\p
\v 25 ◘
\c 25
\s1 The pegsimba te descendants of Israel te false gods
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 26
\s1 The igkarangeb pegpaninsus
\p
\v 1 \x + \xo 26:1-51: \xt Num 1:1-46.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The descendants of Rubin
\p ...
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The descendants of Simyun
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The descendants of Gad
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The descendants of Huda
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\s1 The descendants of Isakar
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\s1 The descendants of Sabulun
\p
\v 26 ◘
\v 27 ◘
\s1 The descendants of Manasis
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\s1 The descendants of Ipraim
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\s1 The descendants of Benjamin
\p
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\s1 The descendants of Dan
\p
\v 42 ◘
\v 43 ◘
\s1 The descendants of Asir
\p
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\s1 The descendants of Naptali
\p
\v 48 ◘
\v 49 ◘
\v 50 ◘
\s1 The kasuluhan te langun lukes and ka pegbaad-baad te tane
\p
\v 51 ◘
\p
\v 52 \x + \xo 26:52-56: \xt Num 34:13; Josh 14:1-2.\x*
\v 53 ◘
\v 54 ◘
\v 55 ◘
\v 56 ◘
\s1 The descendants of Libi
\p
\v 57 ◘
\v 58 ◘
\v 59 ◘
\v 60 \x + \xo 26:60: \xt Num 3:2.\x*
\v 61 \x + \xo 26:61: \xt Lev 10:1-2; Num 3:4.\x*
\v 62 ◘
\p
\v 63 ◘
\v 64 ◘
\v 65 ◘
\c 27
\s1 The women anak of Silupihad
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The peg-alam ki Huswi isip liwan ki Muwisis
\r (Diy. 31:1-8)
\p
\v 12 \x + \xo 27:12-14: \xt Deu 3:23-27; 32:48-52.\x*
\v 13 ◘
\v 14 ◘
\p ...
\p
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 27:17: \xt 1Ki 22:17; Eze 34:5; Mat 9:36; Mrk 6:34.\x*
\p
\v 18 \x + \xo 27:18: \xt Exo 24:13.\x*
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 27:21: \xt Exo 28:30; 1Sam 14:41; 28:6.\x*
\v 22 ◘
\v 23 ◘
\c 28
\s1 The inaldew-aldew igmanubad
\r (Iks. 29:38-46)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\s1 The igmanubad te Aldew te Peggimeley
\p
\v 9 ◘
\v 10 ◘
\s1 The igmanubad te first aldew te tagse bulan
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The me halad te Sahakeen te Paan Ware Patulin
\r (Lib. 23:5-14)
\p
\v 16 \x + \xo 28:16: \xt Exo 12:1-13; Deu 16:1-2.\x*
\v 17 \x + \xo 28:17-25: \xt Exo 12:14-20; 23:15; 34:18; Deu 16:3-8.\x*
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\s1 The igmanubad te Sahakeen te Pegsawit
\r (Lib. 23:15-22)
\p
\v 26 \x + \xo 28:26-31: \xt Exo 23:16; 34:22; Deu 16:9-12.\x*
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\c 29
\s1 The igmanubad te Sahakeen te Pegparahing te me Trumpita
\r (Lib. 23:23-25)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The igpalangesa te Aldew te Pegpasaylu te Sale
\r (Lib. 23:26-32)
\p
\v 7 \x + \xo 29:7-11: \xt Lev 16:29-34.\x*
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The igmanubad te Sahakeen te me Leeb
\r (Lib. 23:33-44)
\p
\v 12 \x + \xo 29:12-38: \xt Lev 23:34; Deu 16:13-15.\x*
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\p
\v 40 ◘
\c 30
\s1 Me tulumanen concerning the pahunlibet
\p
\v 1 ◘
\v 2 \x + \xo 30:2: \xt Deu 23:21-23; Mat 5:33.\x*
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\c 31
\s1 The pegkatalu te me matig-Midiyan
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The peg-uli te me sundalu
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 31:16: \xt Num 25:1-9.\x*
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The pegbaad-baad te nenaahew
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\p
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\v 54 ◘
\c 32
\s1 The me tribu diye te talipag te Hurdan
\r (Diy. 3:12-22)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 32:8-9: \xt Num 13:17-33.\x*
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 \x + \xo 32:28-32: \xt Josh 1:12-15.\x*
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\c 33
\s1 The pegkaleug-leug puun te Egypt peendiye te Sinay
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The pegkaleug-leug diye te inged ware mig-ugpe
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\p
\v 38 \x + \xo 33:38: \xt Num 20:22-28; Deu 10:6; 32:50.\x*
\v 39 ◘
\p
\v 40 ◘
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\p
\v 50 ◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\v 54 \x + \xo 33:54: \xt Num 26:54-56.\x*
\p
\v 55 ◘
\v 56 ◘
\c 34
\s1 The me eletanan te tane te Kanaan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p ...
\p
\v 13 \x + \xo 34:13: \xt Num 26:52-56.\x*
\v 14 ◘
\v 15 ◘
\s1 The me pangulu egpepamaaren te tane
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\li1 ...
\li2 ...
\li1
\v 20 ◘
\li2 ...
\li1
\v 21 ◘
\li2 ...
\li1
\v 22 ◘
\li2 ...
\li1
\v 23 ◘
\li2 ...
\li1
\v 24 ◘
\li2 ...
\li1
\v 25 ◘
\li2 ...
\li1
\v 26 ◘
\li2 ...
\li1
\v 27 ◘
\li2 ...
\li1
\v 28 ◘
\li2 ...
\p
\v 29 ◘
\c 35
\s1 The me siyudad for te me Libita
\p
\v 1 \x + \xo 35:1-8: \xt Josh 21:1-42.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\s1 The me siyudad aputanan
\r (Diy. 19:1-13; Huswi 20:1-9)
\p
\v 9 \x + \xo 35:9-28: \xt Deu 19:2-4; Josh 20:1-9.\x*
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\c 36
\s1 The egkapanunud te me manggiasawa woman
\p
\v 1 ◘
\v 2 \x + \xo 36:2: \xt Num 27:7.\x*
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
