\id ACT - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 ACT
\h Acts
\toc1 Acts
\toc2 Acts
\toc3 Acts
\mt1 Acts
\is1 Introduction
\ip \bk The me Himu of me Apustulis of Hisu Kristu\bk*, sumpul ded of \bk Meupiya Panugtulen Sumale ki Lukas\bk*. The very impurtanti tuyu of this document, the pegpangguhud ke immenu of peg-ikul of Jesus of people first believers kandin. The Spirit of Master the migbulig kandan of pegpanugtul of Meupiya Panugtulen concerning kandin “there to Jerusalem, there to intiru inged of Hudiya, and there to Samarya, and of minsan hendei inged here of ampew of tane” (1:8).
\ip This document, nabaad of three part, this egpekeiling of three inged inwaliyan of Meupiya Panugtulen concerning ki Kristu: (1) Nabunsuran the me work of Christians there to Jerusalem of nabatun e si Jesus there to langit; (2) Ne this nekeempet again there to Hudiya; and (3) there pad again of Miditiranyu until Ruma.
\ip Kayi also nasulat the sika se work of Spirit of God migginguma of Christians there to Jerusalem of aldew of Pintikustis. Nakabulig sika and nakabehey of kanekal of people and of teachers of believers dengan ingguhud of this document.
\iot Main components of this “book”
\io1 The pegpangandam of pegpamalehet \ior 1:1-26\ior*
\io2 a. The ending suhu of Jesus and the saad din \ior 1:1-14\ior*
\io2 b. The pegliwan ki Judas \ior 1:15-26\ior*
\io1 The pegpamalehet there to Jerusalem \ior 2:1–8:3\ior*
\io1 The pegpamalehet there to Hudiya and there to Samarya \ior 8:4–12:25\ior*
\io1 The neyimu of Paul \ior 13:1–28:31\ior*
\io2 a. The first peggipanew of Paul \ior 13:1–14:28\ior*
\io2 b. The kalibulungan there to Jerusalem \ior 15:1-35\ior*
\io2 c. The second peggipanew of Paul \ior 15:36–18:22\ior*
\io2 d. The third peggipanew of Paul \ior 18:23–21:16\ior*
\io2 e. Naprisu si Paul there to Jerusalem, there to Sisarya, and there to Ruma \ior 21:17–28:31\ior*
\ie
\c 1
\p
\v 1 \x + \xo 1:1: \xt Luk 1:1-4.\x*
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 1:4: \xt Luk 24:49.\x*
\v 5 \x + \xo 1:5: \xt Mat 3:11; Mrk 1:8; Luk 3:16; Jn 1:33.\x*
\s1 The pegbatun of Jesus there to langit
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 \x + \xo 1:8: \xt Mat 28:19; Mrk 16:15; Luk 24:47-48.\x*
\v 9 \x + \xo 1:9: \xt Mrk 16:19; Luk 24:50-51.\x*
\p
\v 10 ◘
\v 11 ◘
\s1 The pegliwan ki Judas
\p
\v 12 ◘
\v 13 \x + \xo 1:13: \xt Mat 10:2-4; Mrk 3:16-19; Luk 6:14-16.\x*
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 \x + \xo 1:18-19: \xt Mat 27:3-8.\x*
\v 19 ◘
\p
\v 20 \x + \xo 1:20: a \xt Psa 69:25; \xo b \xt Psa 109:8.\x*
\q1 ...
\m ...
\q1 ...
\p
\v 21 ◘
\v 22 \x + \xo 1:22: a \xt Mat 3:16; Mrk 1:9; Luk 3:21; \xo b \xt Mrk 16:19; Luk 24:51.\x*
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 2
\s1 The pegginguma of Spirit of God
\p
\v 1 \x + \xo 2:1: \xt Lev 23:15-21; Deu 16:9-11.\x*
\v 2 ◘
\v 3 https://www.billmounce.com/monday-with-mounce/what-%E2%80%9Cdivided-tongue%E2%80%9D-acts-2-3-0
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s1 The pegwali of Pidru
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\q1
\v 17 \x + \xo 2:17-21: \xt Joel 2:28-32 (LXX).\x*
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 \x + \xo 2:23: \xt Mat 27:35; Mrk 15:24; Luk 23:33; Jn 19:18.\x*
\v 24 \x + \xo 2:24: \xt Mat 28:5-6; Mrk 16:6; Luk 24:5.\x*
\v 25 \x + \xo 2:25-28: \xt Psa 16:8-11 (LXX).\x*
\q1 ...
\q1
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 \x + \xo 2:30: \xt Psa 132:11; 2Sam 7:12-13.\x*
\v 31 ◘
\q1 ...
\m
\v 32 ◘
\v 33 ◘
\v 34 \x + \xo 2:34-35: \xt Psa 110:1.\x*
\q1 ...
\q1
\v 35 ◘
\p
\v 36 ◘
\p
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\s1 The living of me migpalintutuu
\p
\v 43 ◘
\v 44 \x + \xo 2:44: \xt Acts 4:32-35.\x*
\v 45 ◘
\v 46 ◘
\v 47 ◘
\c 3
\s1 The healing of pungku
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The pegwali of Pidru there to temple
\p
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 3:13: \xt Exo 3:15.\x*
\v 14 \x + \xo 3:14: \xt Mat 27:15-23; Mrk 15:6-14; Luk 23:13-23; Jn 19:12-15.\x*
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 3:22: \xt Deu 18:15,18 (LXX).\x*
\v 23 \x + \xo 3:23: \xt Deu 18:19.\x*
\v 24 ◘
\v 25 \x + \xo 3:25: \xt Gen 22:18.\x*
\v 26 ◘
\c 4
\s1 The pegtangke enni Pidru and of John of me talaggukum
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 4:11: \xt Psa 118:22.\x*
\q1 ...
\m
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\s1 The praying for believers
\p
\v 23 ◘
\v 24 \x + \xo 4:24: \xt Exo 20:11; Neh 9:6; Psa 146:6.\x*
\v 25 \x + \xo 4:25-26: \xt Psa 2:1-2 (LXX).\x*
\q1 ...
\q1
\v 26 ◘
\m
\v 27 \x + \xo 4:27: a \xt Luk 23:7-11; \xo b \xt Mat 27:1-2; Mrk 15:1; Luk 23:1; Jn 18:28-29.\x*
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\s1 Insaamulan of believers the me kasangkapan dan
\p
\v 32 \x + \xo 4:32: \xt Acts 2:44-45.\x*
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\c 5
\s1 Si Ananiyas and Sapira
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p ...
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The me kein-inuwan
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The pegbayad-bayad of me apustulis
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p ...
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 \x + \xo 5:28: \xt Mat 27:25.\x*
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\p ...
\v 40 ◘
\v 41 ◘
\v 42 ◘
\c 6
\s1 The seven talagbulig
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\s1 The capturing of Istiban
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\c 7
\s1 The inlalag of Istiban
\p
\v 1 ◘
\p
\v 2 \x + \xo 7:2-3: \xt Gen 12:1.\x*
\v 3 ◘
\v 4 \x + \xo 7:4: a \xt Gen 11:31; \xo b \xt Gen 12:4.\x*
\v 5 \x + \xo 7:5: \xt Gen 12:7; 13:15; 15:18; 17:8.\x*
\v 6 \x + \xo 7:6-7: \xt Gen 15:13-14.\x*
\v 7 \x + \xo 7:7: \xt Exo 3:12.\x*
\v 8 \x + \xo 7:8: a \xt Gen 17:10-14; \xo b \xt Gen 21:2-4; \xo c \xt Gen 25:26; \xo d \xt Gen 29:31–35:18.\x*
\p
\v 9 \x + \xo 7:9: a \xt Gen 37:11; \xo b \xt Gen 37:28; \xo c \xt Gen 39:2,21.\x*
\v 10 \x + \xo 7:10: \xt Gen 41:39-41.\x*
\v 11 \x + \xo 7:11: \xt Gen 42:1-2.\x*
\v 12 ◘
\v 13 \x + \xo 7:13: a \xt Gen 45:1; \xo b \xt Gen 45:16.\x*
\v 14 \x + \xo 7:14: a \xt Gen 45:9-10,17-18; \xo b \xt Gen 46:27 (LXX).\x*
\v 15 \x + \xo 7:15: a \xt Gen 46:1-7; \xo b \xt Gen 49:33.\x*
\v 16 \x + \xo 7:16: \xt Gen 23:3-16; 33:19; 50:7-13; Josh 24:32.\x*
\p
\v 17 \x + \xo 7:17-18: \xt Exo 1:7-8.\x*
\v 18 ◘
\v 19 \x + \xo 7:19: a \xt Exo 1:10-11; \xo b \xt Exo 1:22.\x*
\v 20 \x + \xo 7:20: \xt Exo 2:2.\x*
\v 21 \x + \xo 7:21: \xt Exo 2:3-10.\x*
\v 22 ◘
\p
\v 23 \x + \xo 7:23-29: \xt Exo 2:11-15.\x*
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 7:29: \xt Exo 18:3-4.\x*
\p
\v 30 \x + \xo 7:30-34: \xt Exo 3:1-10.\x*
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 \x + \xo 7:35: \xt Exo 2:14.\x*
\v 36 \x + \xo 7:36: a \xt Exo 7:3; \xo b \xt Exo 14:21; \xo c \xt Num 14:33.\x*
\v 37 \x + \xo 7:37: \xt Deu 18:15,18.\x*
\v 38 \x + \xo 7:38: \xt Exo 19:1–20:17; Deu 5:1-33.\x*
\p
\v 39 ◘
\v 40 \x + \xo 7:40: \xt Exo 32:1.\x*
\v 41 \x + \xo 7:41: \xt Exo 32:2-6.\x*
\v 42 \x + \xo 7:42-43: \xt Amos 5:25-27 (LXX).\x*
\q1 ...
\q1
\v 43 ◘
\p
\v 44 \x + \xo 7:44: \xt Exo 25:9,40.\x*
\v 45 \x + \xo 7:45: \xt Josh 3:14-17.\x*
\v 46 \x + \xo 7:46: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*
\v 47 \x + \xo 7:47: \xt 1Ki 6:1-38; 2Ch 3:1-17.\x*
\p
\v 48 ◘
\q1
\v 49 \x + \xo 7:49-50: \xt Isa 66:1-2.\x*
\q1 ...
\q1 ...
\q1
\v 50 ◘
\p
\v 51 \x + \xo 7:51: \xt Isa 63:10.\x*
\v 52 ◘
\v 53 ◘
\s1 The pegbebatu ki Istiban
\p
\v 54 ◘
\v 55 ◘
\v 56 ◘
\p
\v 57 ◘
\v 58 ◘
\v 59 ◘
\v 60 ◘
\c 8
\p
\v 1 ◘
\s1 The pegbayad-bayad of Saulu of believers
\p ...
\v 2 ◘
\p
\v 3 \x + \xo 8:3: \xt Acts 22:4-5; 26:9-11.\x*
\s1 The going of Pilipi of Samarya
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\s1 Si Pilipi and the official matig-Itiyupiya
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 \x + \xo 8:32-33: \xt Isa 53:7-8 (LXX).\x*
\q1 ...
\q1
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\c 9
\s1 The faith of Saulu
\r (Acts 22:6-16; 26:12-18)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p ...
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\p ...
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The pegwali of Saulu there to Damasku
\p ...
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\p
\v 23 \x + \xo 9:23-25: \xt 2Cor 11:32-33.\x*
\v 24 ◘
\v 25 ◘
\s1 The going of Saulu of Jerusalem
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\s1 The healing of Pidru ki Iniyas
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\s1 The peg-uyag of Pidru ki Tabita
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\c 10
\s1 Si Pidru and Kurnilyu
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p ...
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p ...
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\s1 The lalag of Pidru
\p
\v 34 \x + \xo 10:34: \xt Deu 10:17.\x*
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\s1 The peglene of Spirit there to non-Jews
\p
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\c 11
\s1 The pegpangguhud of Pidru of believers there to Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\s1 The migpalintutuu there to Antiyukiya
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\c 12
\s1 The pegbayad-bayad again of believers
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The pegpalihawang of panalihan ki Pidru
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p ...
\s1 The pegpatey of Hirudis
\p
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\c 13
\s1 The peg-alam of Spirit ki Birnabi and Saulu
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\s1 The pegwali enni Birnabi and of Saulu there to Sipri
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p ...
\v 12 ◘
\s1 The pegginguma enni Paul there to Pisidiya
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 13:19: a \xt Deu 7:1; \xo b \xt Josh 14:1.\x*
\v 20 ◘
\p ...
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\q1 ...
\q1 ...
\m
\v 34 ◘
\q1 ...
\m
\v 35 ◘
\q1 ...
\m
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\q1
\v 41 ◘
\q1 ...
\p
\v 42 ◘
\v 43 ◘
\p
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\q1 ...
\q2 ...
\p
\v 48 ◘
\p
\v 49 ◘
\v 50 ◘
\v 51 ◘
\v 52 ◘
\c 14
\s1 Diye of Ikuniyu ensi Paul and Birnabi
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 Diye of Listra and of Dirbi
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\s1 The return there to Antiyukiya sakup of Sirya
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\c 15
\s1 The kalibulungan there to Jerusalem
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\q1
\v 16 ◘
\q1 ...
\q1 ...
\q1
\v 17 ◘
\q1 ...
\q1
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The letter for of non-Jews
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\s1 Nekegsuwey si Paul and Birnabi
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\c 16
\s1 The pegduma of Timutiyu ki Paul and ki Silas
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The taheinep of Paul there to Truwas
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The faith of Lidya there to Pilipus
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The pegkaprisu enni Paul and of Silas
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\p
\v 36 ◘
\p
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\v 40 ◘
\c 17
\s1 Diye of Tisalunika
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 Diye of Birya
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 Diye of Atinas
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p ...
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\q1 ...
\m ...
\q1 ...
\m
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\c 18
\s1 Diye si Paul of Kurintu
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\s1 The return of Paul there to Antiyukiya
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\s1 Diye si Apulus of Ipisu and of Kurintu
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\c 19
\s1 Diye si Paul of Ipisu
\p
\v 1 ◘
\v 2 ◘
\p ...
\p
\v 3 ◘
\p ...
\p
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The children of Iskiba
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The kasamuk there to Ipisu
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\c 20
\s1 The going of Paul of Masidunya and of Akaya
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The ending pegpanumbaley of Paul there to Truwas
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The peglapas puun of Truwas peendiye of Militu
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The pegpanaha-taha of Paul there to Ipisu
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\c 21
\s1 The going of Paul of Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\s1 The pegpanumbaley of Paul there to James
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\s1 The capturing of Paul there to seled of temple
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\s1 The pegpangatarengan of Paul
\p
\v 37 ◘
\p ...
\v 38 ◘
\p
\v 39 ◘
\p
\v 40 ◘
\c 22
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The pegpangguhud of Paul concerning the faith rin
\r (Acts 9:1-19; 26:12-18)
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The suhu ki Paul of pegwali there to not Hudiyu
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\p ...
\p
\v 28 ◘
\p ...
\p
\v 29 ◘
\s1 Diye si Paul of hukumanan of Jews
\p
\v 30 ◘
\c 23
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\s1 The planu of killing ki Paul
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\s1 The pegpeuyan ki Paul there to Gubirnadur Piliks
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\c 24
\s1 The sumbung of Jews concerning ki Paul
\p
\v 1 ◘
\v 2 ◘
\p ...
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The pegtabak of Paul of sumbung concerning kandin
\p
\v 10 ◘
\p ...
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\s1 The peg-atubang of Paul ki Piliks and ki Durusila
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\c 25
\s1 The pegduput of Paul there to Impiradur
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\s1 Diye si Paul of tangkaan of Agripa
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\p ...
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 26
\s1 The pegpangatarengan of Paul
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The pegpangguhud of Paul of pegkeila rin of Master
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The pegpangguhud of Paul of work rin
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 27
\s1 The peglapas of Paul of dahat peendiye of Ruma
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The makeseg wind there to dahat
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\s1 The pegsanglad of barku
\p
\v 39 ◘
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\c 28
\s1 Diye of Malta
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 Puun of Malta peendiye of Ruma
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 Diye of Ruma
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\q1
\v 26 ◘
\q1 ...
\q1 ...
\q1
\v 27 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\p
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
