\id PRO - Open English Translation—Readers' Version (OET-RV) v0.0.11
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PRO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Proverbs
\toc1 Proverbs
\toc2 Proverbs
\toc3 Prv.
\mt1 Proverbs
\is1 Introduction
\ip This collection of \bk Proverbs\bk*, is one way of teaching so that the people of God there is/are follow if how of living righteous/honest/sensible. Most here, that teaching concerning the living of person. The one beautiful it's written here the: “The fear Master is reason of wisdom” (1:7; 9:10). The sayings, impeg-like if what the good egkaangey we/our if is we/our follow the wisdom and not that stupidity. Because the path of sinners, night still du of gloom (4:19), and the path of righteous/honest/sensible, like of sikan still egkasi-si kaliwaswasan egkapahan-ganaran shine until egsile en indeed the day (v18).
\ip The proverbs are a collection of useful sayings that help to impart godly wisdom to the reader.
\iot Main components of this collection
\io1 Praising wisdom \ior 1:1–9:18\ior*
\io1 Solomon's sayings \ior 10:1–29:27\ior*
\io1 Agur's speeches \ior 30:1-33\ior*
\io1 Various other proverbs \ior 31:1-31\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The purpose of proverbs
\rem /s1 Advice to the reader; The Value of Proverbs; The Purpose of Proverbs; Prologue: Purpose and Theme
\p
\v 1 \add These are\add* the proverbs¦269403 \add collected\add* by King Solomon¦269404 of Yisrael¦269409 (\add King\add* David's¦269407 son):
\rem /s1 Prologue
\q1
\v 2 \add These will help you\add* to know¦269411 wisdom¦269412 and instruction¦269413,
\q1 ≈\add and\add* to comprehend sayings \add that give\add* understanding.
\q1
\v 3 \add Also\add* to learn insight¦269420
\q1 \add and to understand\add* \add ≈what's right¦269421\add* and \add leads to\add* justice¦269422 and integrity.
\q1
\v 4 \add They\add* give¦269425 good advice to those who are naive—
\q1 ≈\add teaching\add* knowledge¦269429 and¦269430 discretion¦269430 to young¦269428 people.
\q1
\v 5 Let wise \add >people\add* \add also\add* listen¦269432 \add to these sayings\add* to keep learning¦269435 more,
\q1 and discerning¦269436 \add >people\add* can acquire guidance¦269437—
\q1
\v 6 understanding¦269440 proverbs¦269441 and parables—
\q1 the words¦269443 of wise \add >people\add* plus their¦269445 challenges.
\s1 The warning to young people
\rem /s1 Advice to the Young
\p
\v 7 \add ≈Deciding to obey\add* Yahweh¦269448 is the beginning¦269449 of knowledge¦269450.
\q1 Fools despise¦269454 wisdom¦269451 and¦269452 \add ≈being told what they¦269454 should do\add*.\x + \xo 1:7: \xt Yob 28:28; Psa 111:10; Prv 9:10.\x*
\rem /s1 Warnings against Evil Companions; Exhortations to Embrace Wisdom; A Father's Exhortation: Acquire Wisdom
\rem /s2 Warning Against Enticement
\q1
\v 8 My child, listen¦269457 to your father's instructions¦269464.
\q1 ≈Don't reject¦269463 what your mother¦269465 has told you to do,
\q1
\v 9 because \add @their teaching\add* is like a graceful¦269470 garland to wear on your head,
\q1 ≈or like \add beautiful\add* necklaces to wear around your neck.
\p
\v 10 My child, if evil people tempt you¦269479 \add to join them\add*, don't¦269481 agree to it.
\v 11 If they¦269487 say¦269487,
\q1 “Come with us. We'll \add ≈find someone to kill\add*—
\q1 ≈we'll hide and ambush an innocent¦269493 person \add just for fun\add*.
\q1
\v 12 Let's swallow innocent people just like the grave does,
\q1 ≈and¦269499 healthy people just like those going down to the pit.
\q1
\v 13 We'll find lots of valuable loot.
\q1 ≈We'll fill¦269508 our houses¦269509 with what we take.
\q1
\v 14 You need to come and join us—
\q1 \add ≈we¦269518 share everything equally\add*.”
\q1
\v 15 My child, don't¦269521 \add ≈follow their ways\add*.
\q1 ≈Keep your¦269527 foot¦269527 away from their path¦269524
\q1
\v 16 because their¦269531 feet¦269531 run¦269533 towards evil¦269532,
\q1 and¦269534 they¦269533 rush to pour out blood¦269537.
\q1
\v 17 Surely it would be \add ≈a waste of time\add*
\q1 to spread¦269542 out a net¦269543 \add ≈while the bird is watching\add*,
\q1
\v 18 \add ≈but\add* they lie in wait for their own blood¦269552—
\q1 they ambush their own lives¦269555.
\q1
\v 19 \add ≈That's what happens to anyone¦269561 who gains¦269561 wealth illegally\add*—
\q1 it¦269567 takes that person's life¦269565.
\s1 Accepting or rejecting wisdom
\rem /s1 Wisdom Shouts in the Streets; The Call of Wisdom; Wisdom Calls
\rem /s2 Warning Against Rejecting Wisdom
\q1
\v 20 Wisdom calls out loudly on the street¦269571—
\q1 ≈she¦269574 \add ≈makes her¦269575 voice¦269575 known\add* in the plazas.\x + \xo 1:20-21: \xt Prv 8:1-3.\x*
\q1
\v 21 She calls¦269579 out from above the \add ≈busy streets\add*.
\q1 ≈She tells her¦269583 sayings¦269583 at the \add ≈meeting place¦269578\add* at the city¦269582 gates¦269581.
\q1
\v 22 How¦269590 much longer will naive people love \add their\add* naivety,
\q1 ≈and mockers enjoy their mockery,
\q1 ≈and stupid people despise knowledge¦269600?
\q1
\v 23 \add ≈Change your ways when I correct you\add*.
\q1 Listen, I'll pour my spirit out on you all.
\q1 Let me declare¦269608 my messages¦269609 to you all
\q1
\v 24 because I've called¦269613 and you've all refused¦269614 \add to listen\add*.
\q1 ≈I held out my hand¦269616 \add ≈but\add* no one paid \add any\add* attention¦269618
\q1
\v 25 and you all ignored¦269620 all my advice
\q1 and \add ≈took no notice when I corrected you\add*.
\q1
\v 26 \add ≈So\add* I'll laugh¦269632 when \add ≈calamity¦269631 hits you all\add*
\q1 and I'll ridicule you when you're all \add ≈terrified\add*
\q1
\v 27 when panic¦269641 strikes¦269637 you all like a storm¦269638
\q1 and calamity¦269642 comes like a whirlwind¦269643
\q1 and when trouble¦269647 and anguish¦269648 reach you all.
\q1
\v 28 Then they'll call out to me \add for help\add* \add ≈but\add* I won't answer¦269653.
\q1 ≈They'll search for me \add ≈but\add* won't be able to find me
\q1
\v 29 because they hated¦269661 wisdom
\q1 ≈and didn't¦269665 choose to \add ≈respect and obey\add* Yahweh¦269664.
\q1
\v 30 They didn't \add ≈listen\add* to my advice.
\q1 ≈They \add ≈didn't want to hear whenever I corrected them\add*,
\q1
\v 31 \add ≈so\add* they'll eat¦269677 the fruit¦269678 of their own chosen path¦269679
\q1 ≈and they'll be filled with their own schemes¦269680.
\q1
\v 32 Naive people¦269685 will get killed \add as a result of their own\add* turning¦269684 away,
\q1 ≈and¦269687 the fools' \add own\add* complacency¦269687 will destroy¦269689 them.
\q1
\v 33 \add ≈However,\add* those who listen¦269691 to me will \add ≈have secure¦269695 lives\add*
\q1 and¦269696 be able to relax without¦269697 worrying about troubles¦269698 \add coming\add*.
\c 2
\s1 The peace/prosperity from wisdom
\rem /s1 The Value of Wisdom; The Benefits of Wisdom; The Rewards of Wisdom
\rem /s2 Moral Benefits of Wisdom
\p
\v 1 My child, if you accept my sayings
\q1 ≈and \add ≈internalise\add* my commands¦269706,
\q1
\v 2 \add so\add* you'll be attentive¦269710 to wisdom¦269711
\q1 ≈\add and\add* your \add ≈mind¦269714 will look for\add* understanding¦269715,
\q1
\v 3 if you'll call out for insight¦269719,
\q1 ≈raising your¦269723 voice¦269723 \add to ask\add* for understanding¦269721,
\q1
\v 4 if you go after it as if it's silver¦269728
\q1 ≈and search¦269730 for it as if it was hidden¦269729 treasure¦269729,
\q1
\v 5 then you'll understand \add how to\add* \add ≈respect and obey\add* Yahweh¦269735
\q1 ≈and you'll \add ≈learn more\add* about God¦269737.
\q1
\v 6 \add That's\add* because Yahweh¦269742 gives¦269743 wisdom¦269744—
\q1 knowledge¦269746 and¦269747 understanding¦269747 come from his mouth¦269745
\q1
\v 7 and he gives true wisdom to godly \add >people\add*—
\q1 a \add protective\add* shield¦269753 for those walking with integrity¦269755.
\q1
\v 8 to guard¦269757 the paths¦269758 of justice¦269759,
\q1 and he will preserve¦269763 the way¦269760 of \add ≈those who are faithful¦269761 to him\add*.
\q1
\v 9 Then you'll understand¦269766 righteousness¦269767 and justice¦269768 and integrity—every¦269770 good¦269774 path \add to walk\add*,
\q1
\v 10 because wisdom¦269779 will enter into your \add ≈mind¦269780\add*
\q1 ≈and knowledge¦269781 will \add ≈give you pleasure¦269783\add*.
\q1
\v 11 Discretion¦269785 will watch¦269786 over you.
\q1 ≈Understanding will guard¦269789 you
\q1
\v 12 to rescue you¦269791 off the path¦269792 of wicked¦269793 people—
\q1 from \add #people\add* who speak¦269795 perversely¦269796—
\q1
\v 13 the ones who abandon¦269798 the paths¦269799 of \add ≈godliness\add*
\q1 to walk in the ways¦269802 of darkness¦269804,
\q1
\v 14 the ones who are glad to do evil.
\q1 ≈They rejoice in perverse¦269810 things of evil,
\q1
\v 15 whose paths¦269814 are crooked
\q1 ≈and¦269816 going astray in their¦269817 tracks.
\p
\v 16 \add Being discreet and insightful\add* will rescue you from a strange¦269821 woman—
\q1 ≈from a foreign woman who makes¦269824 her¦269823 sayings smooth¦269824,
\q1
\v 17 who's left \add ?≈her husband\add* from her younger days,
\q1 ≈and has forgotton \add ?≈her promise to\add* her God¦269832.
\q1
\v 18 Her¦269840 house¦269840 sinks down to death¦269839,
\q1 ≈and¦269841 her¦269840 paths¦269844 to the departed spirits.
\q1
\v 19 No one who goes into her¦269848 \add ?place\add* will return¦269850,
\q1 ≈and¦269851 they¦269853 won't¦269849 find the paths¦269854 \add ?that lead to\add* life¦269855.
\q1
\v 20 So follow the ways of good \add people\add*,
\q1 ≈and stay on the path¦269859 \add ≈of those who want to do what's right¦269862\add*,
\q1
\v 21 because it's \add people\add* \add ≈who do what is right\add* who'll live in \add ?this\add* land,
\q1 ≈and those who are blameless¦269873 will remain¦269874 in it.
\q1
\v 22 \add ≈However,\add* the wicked¦269877 \add people¦269881\add* will be \add ≈taken\add* off the land,
\q1 ≈and those who are treacherous¦269880 will be torn away from it¦269882.
\c 3
\s1 Advice to the young
\rem /s1 Advice to the Young; Trusting in the Lord; Admonition to Trust and Honour God
\rem /s2 Further Benefits of Wisdom
\q1
\v 1 My son, don't¦269887 forget¦269889 my instructions,
\q1 ≈and¦269890 keep¦269891 my commands¦269890 in your¦269892 \add ≈thoughts\add*,
\q1
\v 2 →because they'll give you a longer lifetime
\q1 ≈and add peace¦269899 to your \add life¦269898\add*.
\q1
\v 3 Don't let loyal commitment and faithfulness¦269904 leave¦269907 you¦269907:
\q1 tie them around your neck,
\q1 ≈\add and\add* \add ≈inscribe them into your mind¦269916\add*.
\q1
\v 4 Then¦269918 you'll find favour¦269920 and good¦269923 insight
\q1 in the eyes¦269924 of God¦269925 and man.\x + \xo 3:4: \xt Luk 2:52.\x*
\q1
\v 5 Trust in Yahweh¦269932 with \add ≈everything in you\add*,
\q1 ^and don't¦269939 \add ≈rely on your own logic\add*.
\q1
\v 6 Acknowledge Yahweh's \add involvement\add* in everything you do,
\q1 and he will \add ≈show you the best course to follow\add*.
\q1
\v 7 Don't \add ≈pride yourself on your¦269955 own wisdom\add*,\x + \xo 3:7: \xt Rom 12:16.\x*
\q1 ^\add but rather\add*obey Yahweh¦269959 and¦269960 turn¦269960 away from evil¦269961.
\q1
\v 8 It will be healing for your \add ≈stomach\add*,
\q1 ≈and refreshment¦269966 for your bones¦269967.
\q1
\v 9 Honour¦269969 Yahweh¦269972 from your wealth¦269973
\q1 ≈and from the first¦269974 of \add ≈everything you harvest\add*,
\q1
\v 10 →then your barns¦269980 will be completely filled¦269979,
\q1 ≈and your vats will \add ≈overflow\add* with new wine.
\q1
\v 11 My son, don't reject¦269992 correction from Yahweh¦269988,
\q1 ≈and¦269993 don't resent his rebuke,\x + \xo 3:11: \xt Yob 5:17.\x*
\q1
\v 12 because Yahweh¦270002 disciplines those he loves¦270001,\x + \xo 3:12: \xt Rev 3:19.\x*
\q1 ≈just like a father¦270004 does to his child that he appreciates.
\rem /s1 The True Wealth
\q1
\v 13 The person¦270011 who discovers wisdom¦270013 is blessed¦270010,
\q1 ≈as is the one who obtains¦270015 understanding¦270016,
\q1
\v 14 because it's better than \add ≈a good¦270019 income\add*.
\q1 ≈\add ≡Being wise\add* is \add ≈of more value\add* than gold¦270024.
\q1
\v 15 \add @Wisdom\add* is more valuable than \add ≈jewelry¦270029\add*.
\q1 →\add ≈There's nothing else you¦270033 could want that's worth as much as being wise\add*.
\q1
\v 16 \add ≈On one hand, wisdom leads to a longer life\add*.
\q2 ≈\add ≈On the other hand, being wise will enable\add* riches and honour¦270044.
\q1
\v 17 The ways \add @of wisdom\add* are pleasant,
\q1 ≈and all its ways are peaceful.
\q1
\v 18 Wisdom is a tree¦270055 of life¦270057 for those¦270059 who embrace¦270059 it.
\q1 ≈\add ≈People who are consistently wise\add* are blessed¦270062.
\q1
\rem /s1 God's Wisdom in Creation
\v 19 Yahweh¦270065 founded¦270067 the world using wisdom¦270066.
\q1 ≈He established¦270070 the \add ≈atmosphere and sky\add* by understanding¦270072.
\q1
\v 20 As a result of his knowledge¦270074, the ocean depths¦270075 broke open,
\q1 ≈and¦270077 the clouds¦270077 dripped¦270078 dew.
\rem /s1 The True Security
\b
\q1
\v 21 My son, don't¦270083 let \add @wisdom¦270088, knowledge, or understanding\add* \add ≈escape from your¦270086 sight¦270086\add*.
\q1 Safeguard sound¦270088 wisdom and¦270089 discretion¦270089
\q1
\v 22 and they'll \add ≈liven your mind\add*,
\q1 and then \add ?≈people will notice it about you\add*.
\q1
\v 23 Then you'll walk¦270098 in confidence¦270099
\q1 without \add tripping or\add* stumbling.
\q1
\v 24 \add ≈When you go to bed, your mind won't¦270108 be filled with fear¦270110\add*.
\q1 ≈You'll lie down and your sleep¦270113 will be relaxing.
\q1
\v 25 \add ≈Don't worry about something terrible suddenly¦270119 happening\add* \add to you\add*,
\q1 or about when \add you see\add* wicked¦270121 people facing ruin,
\q1
\v 26 because your confidence¦270129 will be in Yahweh¦270127,
\q1 and he¦270128 will \add ≈protect you on your journey\add*.
\b
\q1
\v 27 Don't hold back \add ≈when you're able to do good¦270138 to someone\add*—
\q1 when you have the \add ≈ability and opportunity\add* to act.
\q1
\v 28 Don't tell your neighbour¦270149, “Go home now, but come¦270153 back tomorrow¦270154 and I'll give¦270155 it to you then,”
\q1 when you had it there the whole time.
\q1
\v 29 Don't plot how to take advantage of your neighbour¦270164,
\q1 when he's living¦270168 beside¦270170 you and trusting¦270169 you.
\q1
\v 30 Don't quarrel with others for no reason—
\q1 if they haven't done anything wrong to you¦270183.
\q1
\v 31 Don't envy violent¦270190 \add #people\add*,
\q1 and¦270191 don't¦270186 imitate how they behave,
\q1
\v 32 because Yahweh¦270200 detests crooked¦270201 people
\q1 ^\add ≈but is friendly towards those who are godly\add*.
\q1
\v 33 Yahweh's¦270208 curse¦270207 is on the household¦270209 of wicked¦270210 people,
\q1 ^but he blesses¦270213 the home of \add ≈those who do what's right¦270212\add*.
\q1
\v 34 He mocks¦270220 those who mock others,\x + \xo 3:34: \xt Jam 4:6; 1Pe 5:5.\x*
\q1 \add ≈but\add* he shows favour¦270225 towards¦270217 those who are humble¦270221.
\q1
\v 35 Wise \add people\add* will inherit¦270229 honour,
\q1 \add ≈but\add* fools¦270230 will \add ≈receive\add* shame¦270232.
\c 4
\s1 The teaching of children
\rem /s1 The Benefits of Wisdom; Parental Advice; A Father's Wise Advice
\rem /s2 Wisdom Is Supreme
\q1
\v 1 \add ≈My children¦270236, listen¦270235 to your father's¦270238 teachings\add*.
\q1 ≈\add ≈Pay attention¦270239 so you'll learn well\add*,
\q1
\v 2 because I'll give¦270246 you¦270247 good¦270245 teaching.
\q1 Don't abandon my instructions.
\q1
\v 3 When I was a \add ≈boy in my father's¦270257\add* house,
\q1 ≈and¦270259 \add ≡I was\add* my mother's¦270261 tender¦270258 son,
\q1
\v 4 then he taught¦270263 me and told me,
\q1 “\add ≈Remember what I have told you\add*.
\q1 ≈\add ≈Follow my instructions and live¦270272\add*.
\q1
\v 5 Acquire¦270274 wisdom¦270275 and understanding¦270277.
\q1 ≈\add ^Always remember\add* \add ≈what I've told you\add* and \add ^keep doing it\add*.
\q1
\v 6 Don't abandon¦270290 \add @wisdom\add* and it'll preserve you.
\q1 ≈Love it, and it will guard you.
\q1
\v 7 Wisdom \add ≈is the priority—get hold of\add* \add *it\add*,
\q1 and¦270299 \add ≈more than anything\add*, acquire understanding¦270303.
\q1
\v 8 Esteem \add @wisdom\add* and it will lift you up.
\q1 ≈\add @Wisdom\add* will honour¦270307 you when you embrace¦270309 it.
\q1
\v 9 \add @Wisdom\add* will place a wreath¦270313 of grace¦270315 on your¦270312 head.
\q1 ≈It'll present¦270318 you¦270318 with a crown¦270316 of beauty¦270317.
\rem /s1 Admonition to Keep to the Right Path
\q1
\v 10 My child, listen to my words and accept¦270322 them,
\q1 →and that'll increase the years¦270326 of your life¦270327.
\q1
\v 11 I taught¦270331 you how to \add ≈act wisely\add*,
\q1 ≈and I directed you towards the right paths¦270333.
\q1
\v 12 When you walk¦270337, your steps¦270341 won't be hampered,
\q1 ≈and if you run¦270344, you won't stumble¦270346.
\q1
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 5
\s1 The warning concerning the adultery
\rem /s1 Avoid Immoral Women; Warning against Impurity and Infidelity; Warning against Adultery
\rem /s2 Warning Against Adultery
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 6
\s1 The other still warning
\rem /s1 More Warnings; Lessons for Daily Life; Practical Admonitions
\rem /s2 Warnings Against Folly
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\q1
\rem /s1 Warning against Adultery
\v 17 ◙
\q2 …
\q2 …
\q2
\v 18 ◙
\q2 …
\q2
\v 19 ◙
\q2 …
\rem /s2 Warning Against Adultery
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\q1
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 7
\s1 The woman egpanpanlibug
\rem /s1 The False Attractions of Adultery; Another Warning about Immoral Women
\rem /s2 Warning Against the Adulteress
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\rem /s1 The Immoral Woman
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 8
\s1 Praised the wisdom
\rem /s1 The Gifts of Wisdom; Wisdom and folly; Wisdom Calls for a Hearing; In Praise of Wisdom
\q1
\rem /s2 Wisdom's Call
\v 1 \x + \xo 8:1-3: \xt Prv 1:20-21.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1
\rem /s1 Wisdom's Part in Creation
\v 22 \x + \xo 8:22: \xt Rev 3:14.\x*◙
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2
\v 26 ◙
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q1
\v 31 ◙
\b
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q1 …
\q1
\v 34 ◙
\q2 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q2 …
\c 9
\s1 The wisdom and the stupidity
\rem /s1 Wisdom's Feast; Wisdom and Stupidity
\rem /s2 Invitations of Wisdom and of Folly
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\rem /s1 General Maxims
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\rem /s1 Folly Calls for a Hearing; Folly's Invitation and Promise
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 10
\s1 The sayings of Solomon
\rem /s1 The Proverbs of Solomon; Solomon's Proverbs; Proverbs of Solomon; A collection of wise sayings; Wise Sayings of Solomon
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 \x + \xo 10:12: \xt Jam 5:20; 1Pe 4:8.\x*◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\c 11
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\b
\q1
\v 31 ◙
\q2 …
\c 12
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 13
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\c 14
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\c 15
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q2 …
\c 16
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\c 17
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\q1
\v 11 Only an evil¦273956 person seeks¦273954 rebellion¦273953
\q2 …
\q1
\q1 and¦273957 so a cruel¦273958 opponent will be sent¦273959 against him.
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\p
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\b
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 18
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\c 19
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\c 20
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\c 21
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\c 22
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\s1 The three pulu sayings
\rem /s1 Sayings of the Wise; Thirty Sayings of the Wise; Thirty wise sayings; The Thirty Wise Sayings
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 -1-
\p
\v 22 ◙
\v 23 ◙
\s2 -2-
\p
\v 24 ◙
\v 25 ◙
\s2 -3-
\p
\v 26 ◙
\v 27 ◙
\s2 -4-
\p
\v 28 ◙
\s2 -5-
\p
\v 29 ◙
\c 23
\s2 -6-
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\s2 -7-
\p
\v 4 ◙
\v 5 ◙
\s2 -8-
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s2 -9-
\p
\v 9 ◙
\s2 -10-
\p
\v 10 ◙
\v 11 ◙
\s2 -11-
\p
\v 12 ◙
\s2 -12-
\p
\v 13 ◙
\v 14 ◙
\s2 -13-
\p
\v 15 ◙
\v 16 ◙
\s2 -14-
\p
\v 17 ◙
\v 18 ◙
\q2 …
\s2 -15-
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 -16-
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\q2 …
\p
\v 25 ◙
\s2 -17-
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s2 -18-
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 24
\s2 -19-
\p
\v 1 ◙
\v 2 ◙
\s2 -20-
\p
\v 3 ◙
\p
\v 4 ◙
\s2 -21-
\p
\v 5 ◙
\v 6 ◙
\s2 -22-
\p
\v 7 ◙
\s2 -23-
\p
\v 8 ◙
\s2 -24-
\p
\v 9 ◙
\rem /s2 -24-
\v 10 ◙
\s2 -25-
\p
\v 11 ◙
\v 12 ◙
\s2 -26-
\p
\v 13 ◙
\v 14 ◙
\s2 -27-
\p
\v 15 ◙
\v 16 ◙
\s2 -28-
\p
\v 17 ◙
\v 18 ◙
\s2 -29-
\p
\v 19 ◙
\v 20 ◙
\s2 -30-
\p
\v 21 ◙
\v 22 ◙
\s1 The other still sayings
\rem /s1 More Wise Sayings; Further Sayings of the Wise; More Sayings of the Wise
\p
\v 23 ◙
\p …
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 25
\s1 The other still speeches of Solomon
\rem /s1 Other collections of wise sayings; More of Solomon's Proverbs; Further Wise Sayings of Solomon; More Proverbs of Solomon
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 \x + \xo 25:6-7: \xt Luk 14:8-10.\x*◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\q2 …
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\c 26
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 \x + \xo 26:11: \xt 2Pe 2:22.\x*◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1
\v 19 ◙
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\p
\v 28 ◙
\c 27
\q1
\v 1 \x + \xo 27:1: \xt Jam 4:13-16.\x*◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 28
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q1 …
\q2 …
\c 29
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\c 30
\s1 The sayings of Agur
\rem /s1 Sayings of Agur; The Words of Agur; The Sayings of Agur
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 5 ◙
\v 6 ◙
\s1 The other still sayings
\rem /s1 More Proverbs
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p …
\q2
\v 16 ◙
\q2 …
\q2 …
\q2 …
\p
\v 17 ◙
\p
\v 18 ◙
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\p
\v 20 ◙
\p
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q2
\v 23 ◙
\q2 …
\p
\v 24 ◙
\q1
\v 25 ◙
\q1
\v 26 ◙
\q1
\v 27 ◙
\q1
\v 28 ◙
\p
\v 29 ◙
\q1
\v 30 ◙
\q1
\v 31 ◙
\q2 …
\p
\v 32 ◙
\v 33 ◙
\c 31
\s1 The sayings of King
\rem /s1 The Sayings of King Lemuel; Sayings of King Lemuel; The Teaching of King Lemuel's Mother; Advice to a King
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The good spouse woman
\rem /s1 A Wife of Noble Character; A good wife; Epilogue: The Wife of Noble Character; The Capable Wife; Ode to a Capable Wife
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
