\id 2JN - Open English Translation—Readers' Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Yohan
\toc1 2 Yohan (John)
\toc2 2 Yohan
\toc3 2 Yn
\mt2 The second letter
\mt2 that we have written by
\mt1 Yohan (John)
\is1 Introduction
\ip This the second letter that we have by Yohan one of the earliest followers of Yeshua. He sent this letter to a chosen woman and her children—presumably meaning ‘chosen by God’. Some think this might be referring to a group of believers (in which case, the ‘chosen sister’ of the closing sentence might also be a congregation). This short letter reminds the recipients that it's necessary to keep following the truth of Yeshua's original teaching and to love each other. It also warns about those who teach that Yeshua was not the messiah (or was not God).
\iot Main components of Yohan's letter
\io1 Greetings \ior 1-3\ior*
\io1 Love and obedience \ior 4-6\ior*
\io1 Guarding the truth \ior 7-11\ior*
\io1 Ending \ior 12-13\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Truth and love
\rem /s1 Salutation
\rem /s1 Greetings
\p
\v 1 \add This letter is from Yohan\add* the elder¦155191 to the chosen¦155192 lady and her¦155197 children¦155196 who I genuinely love (as do all the other believers)
\v 2 because¦155215 of the truth¦155217 that lives in us and¦155223 will be with us forever.
\p
\v 3 We will have grace¦155234, mercy¦155235, and peace¦155236 in truth¦155252 and love from \nd God¦155239\nd* the father and from his son \nd Yeshua¦155244\nd* the \nd messiah¦155245\nd*.
\s1 Stick to the original message
\rem /s1 Truth and Love
\rem /s1 Live in the Truth
\p
\v 4 I was so happy that I found¦155258 some of your¦155263 children¦155262 living out the truth¦155266 as per the command¦155268 that the father¦155274 gave us.
\v 5 \x + \xo 5: \xt Yhn 13:34; 15:12,17.\x*So¦155275 now I'm requesting you, lady, (not making some new command¦155282, but one that we've had since the beginning¦155294) that we all need to love each other
\v 6 where the definition of love is obeying God's commands¦155307. This is the command¦155315 about walking in love that you all heard¦155321 from the beginning¦155323
\v 7 because many false preachers have entered the world¦155337 who don't¦155339 believe that \nd Yeshua¦155341\nd* is the messiah who came¦155332 as a human. Any person like that is a deceiver¦155349 and¦155350 against the messiah.
\p
\v 8 So make sure that you all don't¦155357 lose what you've worked for, but rather go on to receive a full reward¦155365.
\p
\v 9 \nd Anyone¦155383\nd* who doesn't stay with the \nd messiah's¦155383\nd* teaching or adds more to it doesn't have \nd God¦155384\nd*—it's the person who continues in the his teaching that has both the father¦155398 and the son with them.
\v 10 If anyone¦155405 comes to you¦155408 all and doesn't bring¦155415 this same message, don't accept that person into your house¦155420, and don't tell them that it's good
\v 11 because¦155428 anyone who encourages those people is participating in the evil¦155437 that they're spreading.
\s1 Closing off
\rem /s1 Final Words
\rem /s1 Conclusion
\rem /s1 Final Greetings
\p
\v 12 I've got many things that I wanted to write to you about, but paper¦155448 and ink¦155450 aren't working for me so I'll try to come and then we can talk directly because I want you all to experience genuine happiness.
\p
\v 13 Your¦155480 sister's¦155479 children¦155477 (and she's also a chosen¦155482 one) send their greetings¦155474 also.
