\id GAL - Open English Translation—Readers' Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 GAL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt2 Paul's letter to the assemblies in
\mt1 Galatia
\is1 Introduction
\ip At the time when the preaching of the good message about Yeshua began to spread and it started being accepted by non-Jews, an important question arose: whether or not it's necessary for a person wanting to accept the message to also obey the Law of Moses. Paul argues that it's not necessary because it's by faith that we can receive life from the messiah, and it's by faith that a person is considered guiltless in God's eyes. But there among the groups of believers in Galasya (a province of Rome in Asia Minor, now part of modern Turkey), there were people who disagreed with Paul and believed that it's still necessary for a follower of Yeshua to still obey all of Moses' laws in order to become righteous in God's sight.
\ip In \bk Paul's letter to the assemblies in Galatia\bk*, he wrote so that people who had started to follow deviant teachings might return to the true faith. He began this by explaining the reasons that he himself became a missionary. He showed that his becoming a missionary wasn't because he was selected by the people, but that God himself spoke to him, and what's more, he was specifically sent by God to the non-Jews. As a result of that, he strove to ensure that people understood that there's only one way to restore our relationship with God, and that's through faith in God's son.
\ip Nearer the end of his letter, he answered those who say that it's wrong not to obey Moses' law. Paul stated that he would be afraid to leave behind God's goodness and mercy just to become a slave of Moses' rules. Again he advised that it's necessary for them to listen to God's spirit so that they're changed and don't follow the sinful desires of their own bodies.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-10\ior*
\io1 Paul's calling as an ambassador of the messiah \ior 1:11–2:14\ior*
\io1 The good message about the goodness and mercy of God \ior 2:15–4:31\ior*
\io1 Christian freedom and living \ior 5:1–6:10\ior*
\io1 Ending \ior 6:11-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦126500, a missionary \add of Yeshua\add*, not chosen by people or any human¦126504 desire, but¦126508 chosen \add directly\add* by Yeshua the \nd messiah¦126511\nd* and¦126512 \nd God¦126513\nd* the father¦126514 who raised¦126516 Yeshua from the dead¦126520.
\v 2 \add On behalf of\add* all the believers here, \add I'm writing\add* to the assemblies¦126528 \add of believers\add* in Galatia¦126530.
\p
\v 3 May you¦126532 all experience the grace¦126531 and peace¦126534 that comes from \nd God¦126536\nd* the father¦126537 and our¦126541 \nd master¦126540 Yeshua¦126542\nd* the \nd messiah¦126543\nd*—
\v 4 the one who gave¦126545 himself¦126547 for our sins¦126551 and¦126568 to rescue¦126554 us out of this present¦126561, evil¦126562 age according¦126563 to the desire of \nd God¦126567\nd* our father¦126569
\v 5 who will be praised even through future ages. May¦126580 it¦126580 be so¦126580.
\s1 There's only one good message
\rem /s1 The One Gospel
\rem /s1 No Other Gospel
\rem /s1 One gospel for all
\rem /s1 There Is Only One Good News
\rem /s1 There Is No Other Gospel
\p
\v 6 I'm astounded that you've all so quickly¦126584 replaced the good¦126596 message¦126596 \add that you heard\add* from the one who called¦126588 you to the grace¦126592 of the \nd messiah¦126593\nd*. You've replaced it with another¦126595 narrative
\v 7 which¦126597 is not at all another¦126600 good message, but rather comes from those who are confusing you and wanting¦126609 to alter¦126610 the \add actual\add* good message about the \nd messiah¦126614\nd*.
\v 8 Even if either we ourselves or \add even\add* a messenger¦126621 out of heaven¦126623 were to preach a different ‘good message’ which disagrees with the good message that we \add first\add* preached to you, then they should be cursed¦126631.
\v 9 As we have previously¦126634 said¦126634, and even now say it again¦126638: if anyone¦126641 preaches¦126643 a ‘good¦126643 message¦126643’ to you that's different from what you already heard, let that person be cursed¦126648.
\p
\v 10 Am I trying to please and persuade¦126653 people or \nd God¦126656\nd*? If I was still¦126663 trying to please people, I wouldn't be a \add worthy\add* slave¦126667 of the \nd messiah¦126666\nd*.
\s1 Paul was commissioned directly by God
\rem /s1 Paul's Vindication of His Apostleship
\rem /s1 Paul Called by God
\rem /s1 Paul's Message Comes from Christ
\rem /s1 How Paul Became an Apostle
\p
\v 11 I'm letting you all know, brothers¦126675 and¦126675 sisters¦126675, that the good message I proclaimed didn't just come from human¦126687 ideas.
\v 12 It didn't come from my ideas nor was I taught¦126697 it by some other person, but it was revealed to me by \nd Yeshua¦126701\nd* the \nd messiah¦126702\nd*.
\p
\v 13 You've all heard¦126703 about my previous behaviour when as a strict Jew, I was extreme in persecuting\x + \xo 1:13: \xt Acts 8:3; 22:4-5; 26:9-11.\x* the assembly¦126717 of God's people and¦126720 was trying to destroy them.
\v 14 I was progressing¦126724 in Judaism¦126727\x + \xo 1:14: \xt Acts 22:3.\x* quicker than many of my¦126734 contemporaries¦126730, being¦126739 so much more zealous¦126738 in observing our ancient traditions¦126743.
\p
\v 15 But \add God\add* who'd planned this from even before I was born,\x + \xo 1:15-16: \xt Acts 9:3-6; 22:6-10; 26:13-18.\x* because of his¦126762 grace¦126761 he called¦126758 me
\v 16 so that he could reveal¦126763 his¦126766 son through me and could preach¦126770 the good¦126770 message¦126770 to non-Jews¦126774. I didn't rush to get advice from others,
\v 17 nor did I head to Yerusalem¦126786 to \add consult with\add* the ambassadors¦126791 there that preceded me, but I went away to Arabia¦126796 and then later returned¦126799 to Damascus¦126801.
\v 18 Then finally after¦126803 three¦126805 years¦126804 I went¦126807 to Yerusalem¦126810\x + \xo 1:18: \xt Acts 9:26-30.\x* to get to know Peter, and¦126814 stayed with him¦126818 for just over two weeks.
\v 19 I didn't met any of the other ambassadors¦126824 other than Yeshua's brother¦126832, Yacob¦126830,
\v 20 and what I'm writing to you, I'm writing with \nd God¦126842\nd* watching, so I'm not lying¦126845.
\p
\v 21 Then I went into the regions¦126850 of Syria and¦126853 Cilicia.
\v 22 The assemblies¦126863 back in Yudea¦126866 believing in the \nd messiah¦126869\nd* didn't know me by sight
\v 23 but¦126871 had only heard about me—that the person who'd once been persecuting them was now preaching¦126880 the good¦126880 message¦126880 about the faith¦126882 himself,
\v 24 and they¦126887 praised¦126887 \nd God¦126891\nd* because of \add what had happened to\add* me.
\c 2
\s1 The ambassadors accept Paul and Barnabas
\rem /s1 The Apostles Accept Paul
\rem /s1 Paul Accepted by the Apostles
\rem /s1 Paul and the Other Apostles
\p
\v 1 It was fourteen¦126894 years¦126895 later that I made the uphill trek to Yerusalem¦126900\x + \xo 2:1: \xt Acts 11:30; 15:2.\x* with Barnabas¦126902 and taking Titos¦126906 along¦126904 as well.
\v 2 \add God\add* had told me to go there and I explained to the \add leaders there\add* the good¦126915 message¦126915 that I'd been proclaiming¦126917 to the non-Jews¦126920. I did it privately to double-check that I wasn't somehow¦126927 just acting vainly.
\v 3 But not even Titos¦126935 who was with me was compelled¦126941 to be circumcised¦126942 even though he is a Greek.
\v 4 However some false¦126947 brothers¦126947 were sneaked¦126946 in to monitor the freedoms¦126952 that we¦126955 have in the \nd messiah¦126958\nd*, \nd Yeshua¦126959\nd*, and wanting us to be enslaved¦126962 to their traditions.
\v 5 But we¦126968 didn't even submit¦126970 to them for one hour¦126967, so that the truth¦126973 of the good¦126976 message¦126976 could continue¦126977 amongst you¦126980.
\p
\v 6 \x + \xo 2:6: \xt Deu 10:17.\x*And those people who were supposed \add leaders\add* (although what they were didn't mean much to me because¦127000 \nd God¦126995\nd* doesn't go by appearances¦126993) didn't really contribute¦127004 anything useful as far as I could tell.
\v 7 Instead, they saw that I've been entrusted with taking the good¦127012 message¦127012 to the non-Jews just like Peter was entrusted to take it to the Jews
\v 8 because¦127020 the same \add God\add* who worked in Peter to commission him to the Jews also worked in me \add to commission me\add* towards¦127031 the non-Jews¦127033.
\v 9 So seeing the grace¦127037 that \add God\add* had shown towards me, Yacob¦127041 and Peter and Yohan¦127046, the apparent pillars¦127049 \add of the assemblies\add* accepted me and Barnabas¦127055 as equals, so that we¦127058 could go¦127058 to the non-Jews¦127062 and them to the Jews.
\v 10 Also \add they said that\add* we¦127072 need to keep helping the poor, but I was eager to do that anyway.
\s1 Paul scolds Peter
\rem /s1 Paul Rebukes Peter at Antioch
\rem /s1 Paul Confronts Peter
\rem /s1 Paul Opposes Peter
\p
\v 11 But when Peter came¦127081 to Antioch¦127085, I had to oppose him¦127088 to his face¦127087, because¦127090 he¦127092 had messed up.
\v 12 He'd been eating with non-Jews¦127103, but when Yacob¦127100 and companions arrived, he about-faced and started eating separately because¦127095 he was afraid of \add being criticised by\add* the strict Jews.
\v 13 The other Jews¦127124 with him¦127120 were also being hypocrites, so much so that even Barnabas¦127128 joined their¦127131 hypocrisy,
\v 14 but when I saw¦127136 that they weren't being¦127154 honest with the truth¦127142 of the good¦127144 message¦127144, I had to say to Peter in front of everybody, “If you Jews are living¦127161 more like non-Jews and not like \add strict\add* Jews, how can you force non-Jews to obey all the Jewish traditions?
\s1 You can't be saved by obeying rules
\rem /s1 Jews and Gentiles Are Saved by Faith
\p
\v 15 We follow Jewish laws and¦127172 not the customs of other nations,
\v 16 but we know that we're not saved by following rules\x + \xo 2:16: a \xt Psa 143:2; Rom 3:20; \xo b \xt Rom 3:22.\x* but only by faith in Yeshua the messiah. So we've believed¦127199 in Yeshua the messiah so that we can be made guiltless by our faith in the messiah, and not by obeying all those rules, because¦127210 all of those rules can never make any person¦127182 guiltless.
\v 17 However if we attempt to be made guiltless through the messiah yet find that we're sinners¦127231, does that mean that the messiah is servant¦127235 to sin¦127234? That could never be so!
\v 18 If I rebuild what I've already torn down, that would show me to be a law-breaker.
\v 19 \x + \xo 2:19: \xt Rom 6:1-11; 7:1-6.\x*It was the law that showed me that I needed die to the idea of following the law so that I could live¦127257 \add to serve\add* \nd God¦127256\nd* \add instead\add*. I was executed¦127259 on a stake¦127259 along with the \nd messiah¦127258\nd*
\v 20 and I'm not living any more, but it's the \nd messiah¦127268\nd* now living in me. The way that my body stays alive now is by living by faith¦127276 in God's son—the one who loved¦127286 me and allowed himself¦127290 to be executed for me.
\v 21 I'm not rejecting¦127294 God's grace¦127296, because¦127300 if the law could make me guiltless, that would mean that the \nd messiah¦127305\nd* died¦127307 unnecessarily.
\c 3
\rem /s1 The freedom of faith
\rem /s1 Faith or Observance of the Law
\rem /s1 The Law and Faith in Christ
\rem /s1 Law or Faith
\p
\v 1 You foolish¦127309 Galatians¦127310, who tricked you¦127312 into changing? You know that \nd Yeshua¦127321\nd* the \nd messiah¦127322\nd* was publicly¦127323 known to have been executed¦127326 on a stake¦127326.
\v 2 So I just want to ask you one thing: did you receive¦127339 the \nd spirit¦127338\nd* from obeying all the rules, or was it by faith¦127343 when you heard?
\v 3 So aren't you being foolish¦127345? Having¦127347 begun¦127347 in the \nd spirit¦127348\nd*, now you're all focussing back on bodily discipline.
\v 4 You vainly endured so many things—it was vain wasn't it?
\v 5 So the one who gave the \nd spirit¦127365\nd* to you and worked miracles¦127368 among¦127369 you all, did all that come about from obeying the rules or by the faith¦127380 that came from hearing¦127379 \add the good message\add*?
\s1 The spreading of Abraham's blessing
\p
\v 6 Abraham¦127382\x + \xo 3:6: \xt Gen 15:6; Rom 4:3.\x* believed¦127383 in \nd God¦127385\nd* and¦127386 was declared guiltless as a result.
\v 7 So now anyone who exercises faith¦127397 is a descendant of Abraham¦127402.\x + \xo 3:7: \xt Rom 4:16.\x*
\v 8 \x + \xo 3:8: \xt Gen 12:3.\x*The \add writers of the\add* scriptures¦127406 foresaw¦127403 that \nd God¦127415\nd* was going to make non-Jews¦127412 guiltless through faith¦127409 when he promised to Abraham¦127418 that all the nations¦127425 would be blessed¦127420 through him,
\v 9 so those who have faith¦127429 \add that Yeshua is the messiah\add* will be blessed just as Abraham¦127434 was blessed for believing¦127433 \add God\add*.
\p
\v 10 All those who strive to be saved by obeying the law are under¦127441 a curse, because¦127445 it's written that ‘everyone is cursed who doesn't live by and fulfill everything that's been written down in the scroll¦127461 of the law’.\x + \xo 3:10: \xt Deu 27:26 (LXX).\x*
\v 11 It's clear that no one can be made guiltless before¦127473 \nd God¦127475\nd* because¦127477 \add it's written that\add* ‘those who are guiltless will live by faith¦127481’.\x + \xo 3:11: \xt Hab 2:4.\x*
\v 12 And the law doesn't produce faith¦127489, but¦127490 ‘the person who obeys these things is the one who will live’.\x + \xo 3:12: \xt Lev 18:5.\x*
\p
\v 13 The \nd messiah¦127499\nd* saved us from the curse of the law by becoming¦127507 the curse for our sake, because¦127511 it's written¦127512, ‘anyone who is hung on a tree¦127519 is cursed’.\x + \xo 3:13: \xt Deu 21:23.\x*
\v 14 He \add paid the price for us\add* so that the blessing¦127525 for Abraham¦127527 would also reach the non-Jews¦127523 through the \nd messiah¦127530 Yeshua¦127531\nd* and we¦127540 \add all\add* would be able to receive¦127540 the \nd spirit¦127539\nd* through faith¦127543.
\s1 The law didn't annul the promise
\rem /s1 The Law and the Promise
\rem /s1 The Promise to Abraham
\rem /s1 The Law and God's Promises
\p
\v 15 Brothers¦127544 and¦127544 sisters¦127544, consider our human ways: once an agreement has been accepted, one party can't just reject¦127555 it now or add conditions¦127557.
\v 16 The promises¦127563 were given to Abraham¦127560 and¦127564 to his¦127567 offspring. It doesn't say ‘offsprings (plural)’ but¦127576 only is only referring to the one which¦127584 is the \nd messiah¦127586\nd*.
\v 17 So what I'm telling you is that the agreement \add with Abraham\add* that was previously¦127591 ratified¦127591 by \nd God¦127594\nd*, was not annulled¦127607 430 years¦127603 later\x + \xo 3:17: \xt Exo 12:40.\x* when the law was given \add to Moses\add* and¦127601 nor was the promised¦127612 nullified¦127610.
\v 18 \x + \xo 3:18: \xt Rom 4:14.\x*Because if the inheritance¦127619 now came by obeying the law, then it could no longer¦127620 be the result of the promise, but \nd God¦127630\nd* had already granted¦127628 to Abraham¦127625 via the promise.
\rem /s1 The Purpose of the Law
\v 19 So what was the law for then? Because of sinfulness, it¦127639 was added¦127639 until¦127640 the promised¦127647 descendant would come¦127643. It was directed¦127648 through¦127649 messengers¦127650 and entrusted to \add Moses as\add* a mediator¦127654.
\v 20 You don't¦127659 need a mediator¦127657 if there's only one party¦127658 involved, and \nd God¦127663\nd* is one.
\s1 Coming of age for the inheritance
\rem /s1 The Purpose of the Law
\p
\v 21 So does the law oppose God's promises¦127671? Certainly not, because if the law was able to give¦127683 life¦127683, you could become¦127675 guiltless by obeying the law.
\v 22 The scriptures¦127699 \add explain that\add* everyone is imprisoned¦127697 by sin¦127703 so that by faith¦127708 in \nd Yeshua¦127709\nd* the \nd messiah¦127710\nd*, the promise¦127706 could be granted to those who believe¦127713.
\p
\v 23 Before¦127714 faith could come, we were guarded¦127722 under¦127720 the law—imprisoned¦127724 so that faith could be revealed¦127729.
\rem /s1 God's Children through Faith
\v 24 So the law was our¦127734 tutor¦127733 until the \nd messiah¦127738\nd* came so that we¦127742 could then be made guiltless by faith¦127741,
\v 25 and now that we've come¦127743 to faith¦127746, we're no longer¦127747 under¦127748 our tutor¦127749.
\rem /s1 Sons of God
\p
\v 26 So you're all children of \nd God¦127755\nd* through¦127757 faith¦127759 in the \nd messiah¦127761\nd*, \nd Yeshua¦127763\nd*,
\v 27 because everyone who's been immersed¦127768 \add to obey\add* the messiah, is now cloaked in the messiah.
\v 28 Then there's no Jew¦127775 or Greek, no slave¦127781 or free person, no male or female¦127789, because¦127792 you're all \add identified\add* as being in the \nd messiah¦127797\nd*, \nd Yeshua¦127799\nd*.
\v 29 \x + \xo 3:29: \xt Rom 4:13.\x*And if you're in the \nd messiah¦127803\nd*, then now you're Abraham's descendant and so you're heirs¦127813 of that promise¦127812.
\c 4
\rem /s1 Life under the law
\p
\v 1 But as long as the heir is underage, he's no wealthier than a slave¦127825 (even though he'll \add become\add* the master¦127826)
\v 2 but he is under¦127830 guardians¦127831 and managers¦127834 until¦127835 he reaches the age that his father¦127840 specified.
\v 3 So it is with us—when we were infants¦127846 we were enslaved¦127854 by the principles¦127849 of this world¦127851,
\v 4 but at the appointed time¦127861, \nd God¦127864\nd* sent¦127862 his¦127867 son down to be born from a woman¦127870 and to live under¦127872 \add Moses'\add* law
\v 5 \x + \xo 4:5-7: \xt Rom 8:15-17.\x*so that he could buy back those enslaved under¦127876 the law and they could now be adopted¦127881 as children \add with their inheritance\add*.
\p
\v 6 So because¦127883 you are now children, \nd God¦127889\nd* sent his¦127894 son's \nd spirit¦127891\nd* down into our¦127898 hearts¦127897 as we call out, ‘Father, father.’
\v 7 Now you¦127906 are no longer¦127905 slaves¦127907 but¦127908 children \add with full rights\add*, and¦127911 as children, heirs of God's \add promise\add*.
\s1 Paul's concerns about their faith
\rem /s1 Paul's Concern for the Galatians
\rem /s1 Paul Reproves the Galatians
\p
\v 8 When you didn't know \nd God¦127924\nd*, you served¦127925 others who are not really gods¦127931 at all.
\v 9 But now that you do know God, or rather¦127936 than God now knows you, why would you turn back again to useless and inferior beliefs and to serve them all over again?
\v 10 You all observe¦127958 \add special\add* holidays and \add certain\add* months¦127961 and seasons¦127963 and years¦127965.
\v 11 I worry that maybe I've wasted my time helping you all.
\p
\v 12 I implore you all to become¦127975 like me, brothers¦127982 and¦127982 sisters¦127982, because¦127978 I'm also just like you. You haven't wronged¦127987 me in any way
\v 13 but you know that it was a result of my fleshly¦127994 weakness that I originally preached¦127995 the good¦127995 message¦127995 to you.\f + \fr 4:13 \ft Scholars are unclear whether this might mean something like ill health, poor eyesight (see v15), or even a moral weakness, so we've left it as ambiguous in the translation as it is in the original.\f*
\v 14 Yet you didn't mock or despise me for this trial¦128001 of my¦128008 flesh¦128007, but rather all of you received me as God's messenger¦128015 like you might have received the \nd messiah¦128020 Yeshua¦128021\nd* himself.
\v 15 So where¦128023 are your generous attitudes now? I know that back then, you would have almost dug your own eyes¦128036 out to give them to me.
\v 16 Have I now become¦128046 your¦128045 enemy¦128044 just because I told you all the truth¦128047?
\p
\v 17 Those \add others\add* have worked hard to \add try to win\add* you \add over\add* but not for good \add reasons\add*—they want to cut you off so that you'll be enthusiastic about them.
\v 18 It's good to be enthusiastic about things that are always¦128067 good, and not only at the times when I'm with you all.
\v 19 My¦128079 dear ones who I'm again¦128081 labouring with in childbirth until¦128083 the \nd messiah¦128087\nd* becomes part of you¦128089,
\v 20 I wanted to be there with you all now and to speak quite differently than this because¦128101 I'm puzzled about you.
\s1 The free line and the slaves
\rem /s1 Freedom through Christ
\rem /s1 The Allegory of Hagar and Sarah
\rem /s1 The Example of Hagar and Sarah
\rem /s1 Abraham's Two Children
\rem /s1 Hagar and Sarah
\p
\v 21 Are you all who are under¦128108 the law, telling¦128105 me that you're not even hearing¦128116 what the law is?
\v 22 It's written¦128117 \add in the scriptures\add*\x + \xo 4:22: a \xt Gen 16:15; \xo b \xt Gen 21:2.\x* that Abraham¦128120 had two sons¦128122: one son of the slave girl¦128127 \add Hagar\add*, and¦128128 one from the free woman¦128132.
\v 23 The son of the slave girl¦128138 was born from human actions, but in contrast, the son of the free woman¦128148 was a result of God's promise¦128151.
\v 24 So if we use this as an illustration, there are two¦128159 agreements: one from Mt. Sinai which¦128169 relates to Hagar¦128171 and give birth to enslaved people.
\v 25 Hagar's¦128175 Mt. Sinai is in Arabia¦128182 and corresponds¦128183 to the present¦128186 \add earthly\add* Yerusalem¦128187 in slavery along with her¦128194 children¦128193.
\v 26 However the heavenly Yerusalem¦128198 which¦128195 is our¦128205 mother¦128203 is free
\v 27 because it's been written¦128206 \add in the scriptures\add*:\x + \xo 4:27: \xt Isa 54:1.\x*
\q1 ‘Be glad barren¦128209 woman,
\q2 you who have never born a child.
\q1 Be bold and shout¦128215,
\q2 you who have never been in labour,
\q1 because the lonely woman \add now\add* has many children¦128222,
\q2 even more than the woman with a husband¦128230.’
\p
\v 28 And all of you¦128231, brothers¦128234 and¦128234 sisters¦128234, are children¦128238 of the promise¦128237 like Isaac¦128236,
\v 29 but back then the one born from human actions persecuted¦128248\x + \xo 4:29: \xt Gen 21:9.\x* the one born from the \nd spirit¦128251\nd*, and so too it continues now.
\v 30 But what do the scriptures¦128259 say? ‘Send away the slave girl and her¦128267 son because¦128269 the son of the slave girl won't be getting the inheritance¦128271 alongside the son of the free woman¦128281.’\x + \xo 4:30: \xt Gen 21:10.\x*
\v 31 So, brothers¦128286 and¦128286 sisters¦128286, we're not \add descendants\add* of the slave girl¦128289, but¦128291 of the free woman¦128293.
\c 5
\s1 Don't let the law destroy your faith
\rem /s1 Preserve Your Freedom
\rem /s1 Freedom in Christ
\p
\v 1 The \nd messiah¦128300\nd* has freed us so we can have freedom, so stand¦128302 firm and¦128304 don't¦128305 get entangled¦128309 again¦128306 in the burden of slavery¦128308.
\rem /s1 The Nature of Christian Freedom
\p
\v 2 What's more, I Paul¦128312 would add that even if you all got circumcised¦128317, then the \nd messiah¦128318\nd* wouldn't be of any benefit¦128321.
\v 3 I'll say it again¦128324 clearly, every¦128325 man¦128326 who's circumcised¦128327 has put themselves in debt to obeying all of the law.
\v 4 You were released¦128335 from the \nd messiah¦128338\nd* when you moved to trusting in the law in order to be right with God—you fell away from grace¦128344 at that point.
\v 5 Because we who are in the \nd spirit¦128348\nd* are eagerly¦128354 waiting¦128354 for the righteousness¦128352 that we are expecting to receive by faith¦128350.
\v 6 Because in the \nd messiah¦128357 Yeshua¦128358\nd*, it's not circumcision¦128360 that achieves anything¦128361, nor uncircumcision¦128364, but¦128365 faith¦128366 worked out through¦128367 love¦128368.
\p
\v 7 You were all running¦128371 the race so well—who held you¦128374 back from believing the truth¦128378?
\v 8 It wasn't the one who called you¦128389 all.
\v 9 \x + \xo 5:9: \xt 1Cor 5:6.\x*A little¦128390 bit of yeast can make a whole¦128392 loaf of bread rise.
\v 10 I am trusting¦128398 in the \nd master¦128402\nd* that you won't be thinking¦128406 anything different \add from the truth\add*. The one who will bear the judgement is the one who has been confusing you, anyone who that was.
\p
\v 11 But, brothers¦128420 and¦128420 sisters¦128420, if I was still preaching the Jewish rules, why would I still be being¦128428 persecuted¦128428. If I was still preaching that, then mentioning about dying on a stake¦128434 wouldn't even be offensive¦128432.
\v 12 I wish that the ones upsetting¦128443 you¦128444 all \add by suggesting cutting¦128440 off bits\add*, would cut it all off.
\rem /s1 Guidance by the Spirit
\p
\v 13 Brothers¦128450 and sisters, you were called¦128449 into freedom. That doesn't mean that you should use the freedom to do whatever your minds desire, but rather to be serving¦128463 each other in love¦128462.
\v 14 \x + \xo 5:14: \xt Lev 19:18.\x*Because the entire law can be fulfilled¦128472 by obeying one rule: Love your¦128480 neighbour¦128479 like yourself¦128482.
\v 15 But if you're all snapping at and¦128488 bullying each other, watch¦128490 out or else you'll destroy each other's \add faith\add*.
\s1 Being led by God's spirit
\rem /s1 Living by the Spirit's Power
\rem /s1 The Spirit and Human Nature
\rem /s1 The Works of the Flesh
\rem /s1 Life by the Spirit
\p
\v 16 I'll tell you: allow yourselves to be led by the \nd spirit¦128497\nd* and¦128500 then your earthly desires¦128501 won't triumph.
\v 17 \x + \xo 5:17: \xt Rom 7:15-23.\x*Because our earthly desires oppose the spirit, and the spirit opposes our earthly desires—they oppose each other so that's why you end up doing¦128533 things that you didn't really want to do.
\v 18 But if you are being¦128537 led by the \nd spirit¦128536\nd* then you're not \add trying to earn your way to God by\add* obeying all of Moses' rules.
\p
\v 19 The actions that come from our earthly desires include: sexual¦128554 immorality¦128554, impurity¦128555, sensuality,
\v 20 idolatry¦128557, sorcery¦128558, hostility, strife¦128560, jealousies¦128561, rages¦128563, selfish¦128564 ambitions¦128564, arguing, divisions,
\v 21 envy, drunkenness¦128569, carousing¦128570, and other similar¦128574 things which¦128576 I've mentioned previously. And as I \add also\add* said previously, the people that do these¦128575 things won't be inheriting¦128591 God's kingdom¦128588.
\rem /s1 The Fruit of the Spirit
\p
\v 22 But the end result of having \add God's\add* \nd spirit¦128596\nd* is \add to show\add* love¦128598, joy¦128599, peace¦128600, patience¦128601, kindness¦128602, goodness¦128603, faith¦128604,
\v 23 gentleness¦128605, and self-control¦128607—there's¦128612 no law \add of Moses\add* against¦128608 any of these!
\v 24 And for the \add followers\add* of the \nd messiah¦128618 Yeshua¦128619\nd*, earthly desires¦128628 need to be executed¦128622 on a stake¦128622 along with their passions¦128625 and¦128626 lusts.
\v 25 If we're \add being led\add* by \add God's\add* spirit in our living¦128630, then we should also be aligning¦128634 \add our values\add* by the spirit.
\v 26 We have to take care not to become¦128636 conceited¦128637, not to provoke¦128639 each other, and not to envy each other.
\c 6
\s1 Helping each other
\rem /s1 Bear One Another's Burdens
\rem /s1 Doing Good to All
\rem /s1 We Reap What We Sow
\p
\v 1 Brothers¦128643 and¦128643 sisters¦128643, if a person has been caught¦128646 sinning, all of you spiritual people need to guide the person with a spirit of gentleness¦128659, at the same time looking¦128661 at your own behaviour in case you yourselves¦128662 are also tempted¦128666.
\v 2 Help those who are going through difficulties or pain, and¦128671 in doing so you'll fulfill¦128675 the law of the \nd messiah¦128679\nd*,
\v 3 because anyone¦128684 who supposes¦128683 themselves to be someone special but isn't, is only deceiving¦128690 themself.
\v 4 Evaluate your own actions, but keep your boasts¦128705 to yourself and not to tell others,
\v 5 because each person must face up to their own issues.
\p
\v 6 Those who are being¦128721 taught should share all their blessings with those who are instructing¦128721.
\p
\v 7 Don't be fooled—you can't \add get away with\add* mocking \nd God¦128731\nd*, because what you sow determines what you'll harvest.
\v 8 Anyone who sows \add seed\add* to feed their earthly desires will harvest earthly corruption¦128756, but who sews spiritual \add seeds\add*, will harvest eternal¦128768 life¦128767 from the spirit.
\v 9 Don't be discouraged from doing¦128772 good \add things\add* because¦128777 we'll have a \add good\add* harvest in due course if we don't¦128773 give up.
\v 10 So then as time¦128786 allows it, we should be working¦128789 towards good¦128792 for everybody and especially for fellow believers.
\s1 Paul's final advice
\rem /s1 Paul's Final Advice
\rem /s1 Final Warning and Greeting
\rem /s1 Not Circumcision but a New Creation
\rem /s1 Final Admonitions and Benediction
\p
\v 11 \sig Look how big these letters¦128806 are when it's my own handwriting.\sig*
\v 12 \sig There's so many people that want to look good¦128813 in earthly terms and they're the ones trying to persuade you that you have to fulfill all of Moses' rules—they don't¦128828 want to be persecuted¦128829 concerning the \+nd messiah¦128826\+nd* \+add dying\+add* on a stake¦128824.\sig*
\v 13 \sig Even those who are circumcised don't¦128832 obey all the rules, but they'd still like for your men to be circumcised so that they can claim them as followers.\sig*
\v 14 \sig As for me, may I never¦128853 boast¦128856 except¦128858 about our¦128865 \+nd master¦128864\+nd*, \+nd Yeshua¦128866\+nd* the \+nd messiah¦128867\+nd* \+add whose life was cut off on the\+add* stake. Through him, it's like the entire world has been cut off from me, and¦128873 I have been cut off from the world.\sig*
\v 15 \sig Because obeying Moses' law is nothing, and not needing to obey it is nothing, but¦128888 being a new creation¦128890 \+add is everything\+add*.\sig*
\v 16 \sig and as many people as follow that principle¦128894, may peace¦128899 and mercy¦128903 be on them and on God's Israel.\sig*
\p
\v 17 \sig As for the rest of their troubles¦128912, don't bother me with them because¦128917 I carry the marks¦128919 on my¦128927 body¦128926 of \+add someone who follows\+add* \+nd Yeshua¦128922\+nd*.\sig*
\p
\v 18 \sig May the grace¦128930 from our¦128933 \+nd master¦128932\+nd* \+nd Yeshua¦128934\+nd* the \+nd messiah¦128935\+nd* be with your¦128939 spirit¦128938, brothers¦128940 and¦128940 sisters¦128940. Let it be so.\sig*
