\id HAB - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 HAB
\h Habakkuk
\toc1 Habakkuk
\toc2 Habakkuk
\toc3 Hab.
\mt1 Habakkuk
\is1 Introduction
\ip Te this document, egkabasa ta the pegpalalahey of Prupita Habakuk of Master God. Diye mig-ugpe si Habakuk of Huda and nasulat buwa this document of me subla of hen‑em hatus leg‑un (600) of not yet born the Messiah. Ne mig-inse si Habakuk of God ke mania of ware din legpari seeye se me karumaan din me matig-Israel migpandeeg-deeg of me good people. Migtabak the God egpeuyan sikandin of me sundalu me matig-Babilunya in order to peglegpad kandan. Te sika timpu, very ikaaldek the me sundalu of nasud Babilunya tenged su very sikandan mabbulut and natalu ran the nasud of Asirya and Egypt. Ware nakasabut si Habakuk ke mania of iling due the inggimu of Master God. Ne mig-inse sikandin of God miggenendue, “Mania of imparuyun-duyunan nu the people not matinumanen? Ne mania of egpeeneng-eneng the ke egdereetan dan the people righteous/honest/sensible pad kandan?” (1:13). Ne migtabak the God egbulig sikandin of correct timpu, sasangan pad: “…the me righteous/honest/sensible, egkeuyag mule tenged of faith ran.” (2:4)
\ip The duma part of this document iyan the pegtagne of egginguma karereetan of seeye se maddeet person. Ne minsan egkaaldek si Habakuk egdusaan e of God the Huda, but migpalintutuu red sikandin egluwasen din ded the people din and egbehayan of kanekal egpakaantus of difficulty egkeula-ula ran. Mig-impusan the this document of song of pegdayan of Master powerful.
\iot Main components of this “book”
\io1 The me pegsagsahukul of prupita Habakuk and the tabak of Master God \ior 1:1–2:4\ior*
\io1 The karereetan of maddeet people \ior 2:5-20\ior*
\io1 The praying for Habakuk \ior 3:1-19\ior*
\ie
\c 1
\p
\v 1 ◘
\s1 The pegsagsahukul of Habakuk
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\s1 The tabak of God
\p
\v 5 \x + \xo 1:5: \xt Acts 13:41.\x*
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 \x + \xo 1:6: \xt 2Ki 24:2.\x*
\q2 ...
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\b
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\s1 The pegsagsahukul e again of Habakuk
\q1
\v 12 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\b
\q1
\v 17 ◘
\c 2
\q1
\v 1 ◘
\q2 ...
\q2 ...
\s1 The tabak of God ki Habakuk
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 \x + \xo 2:3: \xt Heb 10:37.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 \x + \xo 2:4: \xt Rom 1:17; Gal 3:11; Heb 10:38.\x*
\q2 ...
\q1 ...
\s1 The peglegpad of sinners
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\b
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 \x + \xo 2:14: \xt Isa 11:9.\x*
\q2 ...
\q1
\v 15 ◘
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\b
\q1
\v 20 ◘
\q2 ...
\c 3
\s1 The praying for Habakuk
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q2 ...
\q1 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\b
\q1
\v 16 ◘
\q2 ...
\q1 ...
\b
\q1 ...
\q2 ...
\b
\q1
\v 17 ◘
\q2 ...
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 \x + \xo 3:19: \xt 2Sam 22:34; Psa 18:33.\x*
\q2 ...
\q2 ...
\p ...
