\id JDG - Open English Translation—Readers' Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Judges
\toc1 Judges
\toc2 Judges
\toc3 Jdg.
\mt1 Judges
\is1 Introduction
\ip The document of \bk Judges\bk*, insaamul this stories of account of Israel from invasion their of Kanaan going to time is e ruled of Israel the kings. Told of this document the large became of heroes ran named of “Me talewukum.” Me teacher of soldier the most them, and not judges according to pegsabut we/our of this speech. Is very recognised Samson them all. The became his there can be read of chapter 13–16.
\ip This the egwisdom/knowledge we/our of this document: prospered Israel due to because maparuma-ruma them of command of God, but the pegpariyu their him is nakarereet them. Andam always the God save of his people of time repent them of their sin, and return eg-abey them there to him.
\iot Main components of this account
\io1 The happenings until death of Yehoshua \ior 1:1–2:10\ior*
\io1 The judges of Israel \ior 2:11–16:31\ior*
\io1 The nekegsewug-sewug what happened \ior 17:1–21:25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The capturing of Adunibisik of descendants of Huda and Simyun
\rem /s1 Completing the conquest of Canaan; Israel Fights the Remaining Canaanites; Israel's Failure to Complete the Conquest of Canaan; Judah and Simeon Conquer the Land; The Tribes of Judah and Simeon Capture Adonibezek
\p
\v 1 After Yehoshua's death, the Israelis asked Yahweh, “\add ≈Which tribe should go first to attack the Canaanites\add*?”
\v 2 “Yehudah will go first,” Yahweh \add ≈answered\add*. “Listen, I've \add ≈already determined that they'll conquer\add* the land.”
\p
\v 3 Then the Yehudah \add leaders\add* said to \add the tribe of\add* Simeon, “\add ≈Come\add* with \add #us\add* into the region that we've been allocated and we can fight together against the Canaanites. Then we'll do the same in your area.” So \add ≈the warriors from the two tribes worked together\add*.
\v 4 When \add *they\add* attacked, Yahweh \add ≈gave them victory over\add* the Canaanites and the Perizzites and they killed ten thousand men at Bezek.
\v 5 They \add ≈confronted\add* Adoni-Bezek in Bezek and fought against him (then eventually defeating the Canaanites and the Perizzites).
\v 6 Adoni-Bezek \add tried to\add* flee but they chased him and captured him, cutting off his thumbs and big toes.
\v 7 “Seventy kings had their thumbs and big toes chopped off,” Adoni-Bezek said, “and were gathering scraps of food beneath my table. Just as I have done, so God has repaid to me.” Then they took him to Yerusalem and he died there.
\s1 The capture of Yerusalem and Hebron
\rem /s1 The Tribe of Judah Conquers Jerusalem and Hebron
\p
\v 8 The warriors from Yehudah attacked Yerusalem and captured the city, killing the inhabitants and setting the city on fire.
\v 9 Then they fought against the Canaanites who lived in the hill country, in the southern \add wilderness\add*, and in the \add western\add* foothills.
\v 10 \add *They\add* also fought the Canaanites in Kiriath-Arba (now known as Hebron) and killed Sheshai, Ahiman, and Talmai.
\s1 Otniel captures Debir
\rem /s1 Othniel Conquers the City of Debir
\r (Josh. 15:13-19)
\p
\v 11 From there \add #they\add* \add ≈fought against\add* Kiriath-Sepher (now known as Debir).
\v 12 Caleb \add had\add* said, “Whoever attacks Kiriath-Sepher and captures it \add ≈can marry\add* my daughter Aksah.”
\v 13 Otniel (son of Caleb's younger brother Kenaz) captured it so \add @Caleb\add* gave his daughter Aksah to him to become his wife.
\v 14 \add ≈After the wedding\add*, she urged \add @Otniel\add* to ask her father for a field. When she got off her donkey, Caleb asked her, “What can I do for you?”
\v 15 “Give me a blessing,” she \add ≈requested\add*. “Although you've given me land in the southern wilderness, give me some springs of water as well.” So Caleb gave her the upper springs and the lower springs.
\s1 The victory of descendants of Yehudah and Benyamin
\rem /s1 The Victories of the Tribes of Judah and Benjamin
\p
\v 16 The Kenites (descendants of Mosheh's father-in-law), left the city of palm trees \add (Yericho)\add* and went with Yehudah's descendants to the southern wilderness near Arad and lived with the people \add there\add*.
\v 17 Then the warriors of Yehudah and Simeon conquered the Canaanites living at Tsefat and destroyed \add @the city\add*. \add Now\add* it's called Hormah \add (which means ‘complete destruction’)\add*.
\v 18 \add *They\add* also captured Gaza, Ashkelon, and Ekron and \add all\add* their surrounding territories.
\rem /s1 Israel Fails to Conquer the Land
\v 19 Yahweh helped Yehudah and \add #they\add* took possession of the hill country, although they weren't able to conquer the people living down in the plains because they had iron on their chariots.
\v 20 They gave Hebron to Caleb just as Mosheh had directed, and he dispossessed the three sons of the Anak from there.\x + \xo 1:20: \xt Josh 15:13-14.\x*
\v 21 \add ≈However\add* Benyamin's descendants didn't drive the Yebusites living in Yerusalem out, so \add *they\add* have lived among the Beyamintes in Yerusalem to this day.\x + \xo 1:21: \xt Josh 15:63; 2Sam 5:6; 1Ch 11:4.\x*
\s1 Efraim and Manashsheh conquer Bethel
\rem /s1 The Tribes of Ephraim and Manasseh Conquer Bethel
\p
\v 22 Also Yosef's descendants attacked Bethel, and Yahweh \add ≈helped\add* them.
\v 23 \add *They\add* sent spies out to Bethel (previously called Luz)
\v 24 and \add *they\add* saw a man coming out of the city and told him, “Please show us an entrance into the city, and we'll be kind to you.”
\v 25 \add ≈So\add* he showed them an entrance, and \add @their warriors\add* \add attacked and\add* \add ≈killed the inhabitants\add*, but they let the man and his family go free.
\v 26 The man went to the land of the Hittites and \add ≈founded\add* a city and called it Luz (which it's still called to this day).
\s1 The locals not driven out by the Israelis
\rem /s1 People Who Were Not Driven Out by the Israelites
\p
\v 27 \add ≈However\add* Manashsheh's \add descendants\add* didn't drive out those living in Beyt-Shan, Taanak, Dor, Yibleam, or Meggidon, because the Canaanites were determined \add ≈to keep living there\add*.\x + \xo 1:27-28: \xt Josh 17:11-13.\x*
\v 28 (\add Later,\add* the Israelis became stronger and \add ≈they forced the Canaanites to work for them as their slaves\add*, but they didn't drive them out.)
\v 29 Nor did Efraim's \add descendants\add* drive the Canaanites out of Gezer, so \add *they\add* continued to live among them.\x + \xo 1:29: \xt Josh 16:10.\x*
\p
\v 30 Zebulun's \add descendants\add* didn't drive the Canaanites out of Kitron or Nahalol, so they continued to live among them and were \add ≈forced to work as slaves\add*.
\p
\v 31 Asher's \add descendants\add* didn't drive out those who were living in Akko, Tsidon, Ahlab, Aczib, Helbah, Afek, or Rehob,
\v 32 \add ≈So\add* the Asherites lived with the Canaanites who \add still\add* lived in the region because they didn't drive them out.
\p
\v 33 Naftali's \add descendants\add* didn't drive out those who were living in Beyt-Shemesh or Beyt-Anat, so they continued to live among them and were \add ≈forced to work as slaves\add*.
\p
\v 34 The Amorites forced Dan's descendants to live in the hill country, because they didn't allow them to come down to the plains.
\v 35 The Amorites were determined to live at Mt. Heres, in Ayyalon and Shaalbim (but when Yosef's descendants became stronger, they forced the Amorites \add ≈to work as slaves\add*).
\v 36 The Amorites border went from the Scorpion Pass through Sela and upward from there.
\c 2
\s1 God's messenger comes to Bokim
\rem /s1 The Angel of the Lord at Bochim; Result of disobedience; Israel's Disobedience; The Angel of the Lord at Bokim; The Lord's Messenger Comes to Bokim
\p
\v 1 Then Yahweh's messenger whent from Gilgal to Bokim and told \add the Israelis\add*, “I brought you all out of Egypt and led you here to this land that I promised to your ancestors. I had said that I wouldn't ever break my agreement with you all,
\v 2 but that you mustn't form treaties with the peoples who lived here, rather you must tear down their altars. But you all haven't obeyed what I said. What have you \add gone and\add* done?\x + \xo 2:2: \xt Exo 34:12-13; Deu 7:2-5.\x*
\v 3 \add ≈So\add* I'm telling you that I won't drive your enemies out ahead of you, \add ≈but\add* they'll be like thorns in your sides and you'll all end up being enslaved to their \add ≈idols\add*.”
\v 4 When Yahweh's messenger finished saying that, the people wept loudly,
\v 5 so they called that place Bokim \add (which means ‘weeping’)\add* and they \add ≈offered sacrifices\add* to Yahweh there.
\s1 The death of Yehoshua
\rem /s1 Death of Joshua; Disobedience and Defeat; The Death of Joshua
\p
\v 6 Then Yehoshua dismissed the people and the \add ≈tribes went to their various regions\add* to take possession of the land.
\v 7 The people \add ≈obeyed\add* Yahweh \add ≈as long as Yehoshua and the elders who had seen the great things that Yahweh had done for Israel, were alive\add*.
\v 8 Then Yahweh's servant Yehoshua (son of Nun) died at the age of 110
\v 9 and they buried him in his allocated land at Timnat-Heres, inside Efraim's hill country territory north of Mt. Gaash.\x + \xo 2:9: \xt Josh 19:49-50.\x*
\s1 Israel turns from Yahweh
\rem /s1 Israel Disobeys the Lord
\p
\v 10 When all of that generation \add ≈had passed away\add*, the next generation didn't know Yahweh or \add even\add* know about what he'd done for \add ≈the Israelis\add*.
\rem /s1 Israel's Unfaithfulness; Israel Stops Worshiping the Lord
\v 11 \add *They\add* did \add ≈things that Yahweh considered evil\add* and worshipped Baal \add idols\add*
\v 12 and abandoned the god of their ancestors, Yahweh, the one who brought them out of Egypt. \add Instead\add* they went after other gods—the gods of the people around them. They worshipped them and that made Yahweh angry.
\v 13 They abandoned Yahweh and \add ≈worshipped\add* the Baal and Ashtarot \add idols\add*.
\v 14 \add ≈So\add* Yahweh \add ≈got angry with\add* Israel so \add ≈he caused raiders to come and take their property\add* and \add ≈he allowed their enemies to become more powerful\add* so they could no longer stand against them.
\v 15 \add ≈Whenever the Israelis went into battle\add*, Yahweh \add ≈worked against them\add* just like \add *he'd\add* said he would and they became very distressed.
\rem /s1 The Lord Rescues His People; The first judges
\p
\v 16 Then Yahweh \add ≈gave them\add* leaders\f + \fr 2:16 \ft Traditionally called ‘judges’ in most English translations, but that modern term doesn't fit their various functions in this account at all well. (‘Leaders’ isn't perfect either but it's generic enough to cover most of their roles.)\f* to save them from the raiders.
\v 17 \add ≈However\add* they wouldn't listen to \add those\add* leaders \add either\add*—continuing to prostitute themselves to other gods and bowing down to idols. They rapidly turned away from their ancestors' ways and \add ≈showed no interest\add* in obeying Yahweh's instructions.
\v 18 Whenever Yahweh \add ≈gave them\add* a leader, he would \add ≈support\add* that leader and would save them from their enemies during that leader's life, because he pitied \add @the people\add* when they groaned \add ≈from being tormented and oppressed\add*.
\v 19 \add ≈But then at the death of that leader\add*, they would turn back and behave more corruptly than their ancestors—following other gods and bowing down to \add @idols\add*. They didn't stop any of their evil activities or their shameless behaviour
\v 20 \add ≈so\add* Yahweh \add ≈was very angry\add* at Israel and said, “This nation has broken the agreement that I made with their ancestors and haven't \add ≈done what I told them to\add*.
\v 21 I won't keep driving the people groups away that \add remained\add* when Yehoshua died,
\v 22 so as to use them to test Israel \add to see\add* whether \add @the Israelis\add* will obey my instructions like their ancestors did, or not.
\v 23 \add ≈So\add* Yahweh allowed those people groups to stay on, and hence they hadn't been \add ≈handed over\add* to Yehoshua.
\c 3
\s1 The nasame people of Kanaan
\rem /s1 Nations Remaining in the Land; The Nations Left in Canaan; The Nations Remaining in the Land
\p
\v 1 The \add following\add* are the kingdoms which Yahweh allowed to remain so as to test the \add newer generations\add* of Israel who hadn't experienced the battles in Canaan
\v 2 (\add if\add* only for the sake of teaching warfare to those generations who hadn't experienced it):
\v 3 the five Philistine rulers and the Canaanites, the Sidonians, the Hivites that live on Mt. Lebanon between Mt. Baal-Hermon and Lebo-Hamat.\f + \fr 3:3 \ft Or, ‘the entrance to Hamat’.\f*
\v 4 They were \add left\add* to test Israel to find out if they would obey Yahweh's instructions that had been given through Mosheh to their ancestors,
\v 5 and \add so\add* the Israelis lived among the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Yebusites.
\v 6 They took their daughters as wives, and gave their own daughters \add to be married\add* to their sons, and they \add ≈worshipped\add* their gods.
\s1 Otniel
\rem /s1 Othniel; Othniel Becomes Israel's Judge
\p
\v 7 \add ≈So\add* the \add ≈Israelis did things considered evil by\add* Yahweh and they forgot about their god Yahweh, \add ≈instead\add* serving the Baal and Asherot \add idols\add*.
\v 8 \add Because of that,\add* Yahweh \add ≈was very angry\add* with Israel, so he \add ≈handed them over to\add* King Cushan-Rishathaim of Aram-Naharaim \add (Mesopotamia)\add*. The Israelis served him for eight years
\v 9 \add ≈but when\add* they cried out to Yahweh, \add *he\add* \add ≈sent them\add* a \add ≈leader to rescue\add* them: Otniel, son of Caleb's younger brother Kenaz.
\v 10 Yahweh's spirit \add ≈empowered\add* him and he led Israel. He \add ≈led them into battle\add* against King Cushan-Rishathaim of Aram, and Yahweh \add ≈helped them\add* defeat \add *him\add*.
\v 11 \add ≈So\add* the region had peace for forty years, and then Otniel (Kenaz's son) died.
\s1 Ehud
\rem /s1 Ehud; Ehud Becomes Israel's Judge
\p
\v 12 \add Once\add* again the Israelis started doing things considered evil by Yahweh, \add ≈so\add* because of that, \add *he\add* strengthened King Eglon of Moab against Israel.
\v 13 \add @King Eglon\add* \add ≈enlisted warriors from\add* the Ammonites and the Amalekites, and they attacked Israel and captured \add Yericho,\add* the city of palm trees,
\v 14 \add ≈so\add* the Israelis served \add *him\add* for eighteen years.
\p
\v 15 \add ≈But\add* the Israelis cried out to Yahweh, \add *he\add* \add ≈sent them\add* a \add ≈leader to rescue\add* them: the left-hander Ehud, son of Gera the Benyamite. The Israelis sent him to carry the tribute payment to King Eglon of Moab.
\v 16 \add ≈Now\add* Ehud had made himself a double-edged sword—a short one about half a metre long—and he strapped it to his right thigh beneath his clothes.
\v 17 Then he presented the tribute to King Eglon of Moab, who was a very fat man,
\v 18 and after leaving \add for home\add*, he sent off the people who'd \add actually\add* carried it \add all\add*.
\v 19 Then from the stone quarries \add that they'd reached\add* near Gilgal, he returned and told the king that he had a private message for him. The king told his attendants to be quiet then sent them out of the room.
\p
\v 20 \add ≈So\add* Ehud approached where the king was sitting alone in the coolness of his upper room and told him, “I have a message for you from God.” \add @The king\add* stood up from \add &his\add* seat
\v 21 and then Ehud reached with his left hand and pulled the sword from his right thigh and plunged it into \add @the king's\add* belly.
\v 22 Even the handle went in after the blade and the fat closed up over the handle because \add @Ehud\add* didn't pull the sword out of his belly. Then he went out to the passage\f + \fr 3:22 \ft The meaning of the last word in the Hebrew here is uncertain, so other translations might differ.\f*
\v 23 and closed and locked the rooms of the upper room and exited through the porch.\f + \fr 3:23 \ft Again, the Hebrew meaning of the last word here is uncertain, so other translations might differ.\f*
\v 24 After he'd left, the servants came and found the doors locked, so they thought \add @the king\add* must be relieving himself in \add *there\add*.
\v 25 They waited until they \add ≈became worried\add* that he hadn't opened the doors, \add ≈so\add* they got a key and opened \add them\add*, only to find their master lying dead on the floor.
\p
\v 26 While \add @the servants\add* had been waiting, Ehud had escaped and passed beyond the quarries, then fleeing to Seirah.
\v 27 When he got there, he blew a trumpet \add ≈throughout\add* the Efraimite hill country, and \add so\add* the \add ≈Israelis assembled under his direction\add* down \add in the valley\add*.
\v 28 “Follow after me,” he told them, “because Yahweh \add ≈will enable you all to defeat your enemies, the Moabites\add*.” So they followed him down to the Yordan \add river\add* and captured the fords opposite Moab, thus preventing anyone from crossing.
\v 29 Then they \add ≈attacked Moab and killed around ten thousand men\add*—all strong and capable yet none of them escaped.
\v 30 \add ≈So\add* Moab was subdued that day by the Israelis, and \add ≈there was peace in the region\add* for eighty years.
\s1 Shamgar
\rem /s1 Shamgar Becomes Israel's Judge; Shamgar
\p
\v 31 After \add @Ehud\add* came Shamgar (Anat's son), and he rescued Israel by killing six hundred Philistines with a cattle prod.
\c 4
\s1 Deborah and Barak
\rem /s1 Deborah Becomes Israel's Judge; Deborah; Deborah and Barak
\p
\v 1 After Ehud died, the Israelis again started doing things \add ≈considered evil by\add* Yahweh,
\v 2 \add ≈so\add* \add *he\add* handed them over to King Yabin of Canaan who reigned in Hatsor. Sisera was the commander of his army, and he lived in Haroshet-Haggoyim.
\v 3 The Israelis cried out to Yahweh because \add @Sisera\add* had nine hundred chariots with iron on them, and he cruelly oppressed \add *them\add* for twenty years.
\p
\v 4 \add ≈Now\add* the prophetess Deborah (Lappidot's wife) was leading Israel at that time.
\v 5 She \add ≈would sit\add* under the palm tree between Ramah and Bethel (in the Efraimite hill country), and \add ≈people\add* would come to her \add ≈to have their disputes settled\add*.
\v 6 \add One day\add* she summoned Barak (Abinoam's son from Kedesh in Naftali) and told him, “Israel's God, Yahweh commands you to draft ten thousand men from Naftali and Zebulun and \add assemble\add* at Mt. Tabor.
\v 7 Yahweh will lure King Yabin's army commander, Sisera bring his warriors and chariots to the Kishon river, and \add ≈Yahweh will enable you to defeat them there\add*.”
\p
\v 8 “I'll go if you'll come with me,” \add ≈replied\add* Barak, “\add ≈but\add* if you won't come with me, I won't go.”
\p
\v 9 “I'll certainly go with you,” she said, “but it won't be you that's honoured \add ≈afterwards\add*, but \add rather\add* Yahweh \add ≈will use a woman to defeat\add* Sisera.” So Deborah \add ≈accompanied\add* Barak to Kedesh.
\v 10 \add There\add* \add *he\add* summoned \add warriors from\add* Zebulun and Naftali and ten thousand men came, and \add they all went together\add* with Deborah \add to Mt. Tabor\add*.
\p
\v 11 \add ≈Now\add* Heber had moved \add with his wife Yael and their family\add* \add ≈away from the other\add* Kenites (and from Mosheh's father-in-law Hobab's descendants) and set up his tent by the oak tree at Zaanannim near Kedesh.
\p
\v 12 \add ≈When\add* Sisera was told that Barak (Abinoam's son) had gone to Mt. Tabor,
\v 13 \add *he\add* assembled his warriors and their nine hundred chariots (with iron on them) \add and went from\add* Haroshet-Haggoyim to the Kishon riverbed.
\p
\v 14 “Get going,” Deborah told Barak, “because it's today that Yahweh has gone ahead of you and \add ≈will help you defeat\add* Sisera.” So Barak led his ten thousand warriors down from Mt. Tabor.
\v 15 Then Yahweh \add ≈caused Sisera and all his warriors and chariots to be confused as Barak advanced\add*, \add ≈so\add* Sisera jumped down from his chariot and took off on foot.
\v 16 Barak pursued the men and chariots as far as Haroshet-Haggoyim and they killed them all—not a single one survived.
\p
\v 17 \add ≈But\add* Sisera had fled on foot \add and ran to\add* Yael's tent (Heber the Kenite's wife) because there was peace between King Yabin of Hatsor and the house of Heber the Kenite.
\v 18 Yael went out to meet Sisera and told him, “\add ≈Stop and rest\add*, my master. \add ≈Stop and rest here\add*. Don't be afraid.” So he turned and went into her tent, and she covered him with a blanket.
\p
\v 19 “I'm thirsty,” he said. “Could you get me a little water to drink.” \add @Yael\add* opened a goatskin container and gave him milk to drink, then she covered him \add again\add*.
\v 20 “Stand at the tent doorway,” he said, “and if anyone comes and asks you if \add ≈you've seen a man\add*, say, ‘No.’ ”
\p
\v 21 Then Heber's wife Yael got a hammer and a tent peg and \add ≈crept in silently\add*, driving the peg through his temple and pounding it into the ground,. He'd been tired and was sleeping soundly, and \add ≈it killed him\add*.
\v 22 \add ≈Meanwhile\add* Barak \add ≈had been searching for\add* Sisera, and Yael went out to meet him. “Come in here,” she told him, “and I'll show you the man you've been searching for.” He \add ≈followed her into the tent\add* and wow—Sisera was lying there dead with the peg \add still\add* through his temple.
\p
\v 23 \add ≈So\add* that day God defeated Canaanite King Yabin's \add army\add* \add ≈in front of the Israelis\add*,
\v 24 and as \add *they\add* became stronger against \add *him\add*, they destroyed King Yabin of Canaan.
\c 5
\s1 Deborah and Barak sing together
\rem /s1 The Song of Deborah and Barak; The Song of Deborah; The song of Deborah and Barak
\p
\v 1 That day, Deborah and Barak sang this song:
\q1
\v 2 “When the leaders take the lead in Israel,
\q1 when the people offer themselves willingly,
\q1 Yahweh be blessed.
\q1
\v 3 Listen you kings.
\q1 ≈Pay attention you rulers.
\q1 I will sing to Yahweh, yes, even me.
\q1 ≈I will make music for Israel's God Yahweh.
\q1
\v 4 Yahweh, you left Seir.
\q1 ≈You marched out of the Edom region.
\q2 The earth quaked.
\q2 ≈The heavens also dropped.
\q1 And the clouds poured down rain.
\q1
\v 5 Mountains melted in Yahweh's presence,\x + \xo 5:5: \xt Exo 19:18.\x*
\q1 Yes, Mt. Sinai shook in front of Israel's God, Yahweh.
\b
\q1
\v 6 In the days of Anat's son Shamgar,
\q1 ≈in the days of Yael,
\q1 \add main\add* roads were abandoned,
\q1 ≈and travellers walked twisting trails.
\q1
\v 7 Israeli villages were abandoned.
\q1 ≈No one lived there until I, Deborah, became their leader.
\q1 I became one of Israel's mothers.
\q1
\v 8 When \add ?@Israel\add* chose new gods,
\q2 then enemies attacked the city gates.
\q1 No shield or spear could be found
\q2 among forty thousand in Israel.
\q1
\v 9 \add ≈I'm thankful\add* to Israel's commanders
\q2 who volunteered \add to help\add* the people.
\q1 Yahweh be blessed.
\q1
\v 10 You riders of white donkeys,
\q1 you who sit on saddle blankets,
\q1 you who're walking on the road,
\q2 tell about \add this\add*.
\b
\q1
\v 11 From the sounds of conflict over the watering places
\q2 they recount ≈Yahweh's righteousness
\q2 and about his righteous warriors in Israel.
\b
\q1 Then Yahweh's people went down to the \add city\add* gates.
\b
\q1
\v 12 Wake up, Deborah, wake up.
\q1 Wake up, wake up, \add ≈sing\add* a song.
\q1 Barak, \add ≈get moving\add* and capture your prisoners,
\q2 you son of Abinoam.
\q1
\v 13 Then the survivor went down to the nobles.
\q1 Yahweh's people went down to the mighty. ???
\q1
\v 14 From Efraim their root was with Amalek.
\q1 After you, Benyamin, among your people.
\q1 From \add (Manashsheh's)\add* Makir, the commanders came down.
\q1 And from Zebulun, those who march carrying an offier's staff.
\q1
\v 15 My princes in Yissashkar were with Deborah.
\q1 And Yissashkar was also with Barak.
\q1 He was sent into a valeey on his heels.
\q1 There was intense heart searching among the clans of Reuben.
\q1
\v 16 Why did you sit between the sheep pens?
\q1 To hear the whistling for the flocks?
\q1 There was intense heart searching among the clans of Reuben.
\q1
\v 17 Gilead settled \add ≈east of\add* the Yordan.
\q1 \add ≈But\add*, Dan, why does he stay on ships?
\q1 Asher stayed at the sea coast
\q1 ≈and lives by his \add ≈jetties\add*.
\q1
\v 18 Zebulun were a \add ≈tribe\add* that \add devotedly\add* risked losing their lives.
\q1 And Naftali \add ≈was at their heights\add* on the battlefield.
\b
\q1
\v 19 Kings came and made war.
\q1 Then the Canaanite kings fought at Taanak,
\q2 at the Megiddo springs.
\q1 \add But\add* they \add ≈weren't able to plunder any\add* silver.
\q1
\v 20 From the sky, the stars battled.
\q1 From their courses, they fought against Sisera.
\q1
\v 21 The Kishon river swept them away.
\q1 An ancient river that Kison river.
\q1 March on with strength, my soul.
\q1
\v 22 Then the horses' hooves struck.
\q1 His galloping stallions charging.
\b
\q1
\v 23 ‘Curse \add that\add* Meroz \add place\add*,’ said Yahweh's messenger.
\q1 ‘You shall certainly curse its inhabitants
\q1 because they didn't come and help Yahweh—
\q1 to help Yahweh against the mighty ones.’
\b
\q1
\v 24 Yael will be an \add ≈honoured\add* woman.
\q2 The wife of Heber the Kenite.
\q1 She deserves the most praise out of \add all\add* women \add ≈who live in tents\add*.
\q1
\v 25 He asked for water—she gave him milk,
\q2 Yogurt in a bowl suitable for nobles.
\q1
\v 26 Her hands reached out for the tent peg,
\q2 and her right hand for the workman's hammer.
\q1 She hammered Sisera—shattering his head—
\q2 shattering and piercing his temple.
\q1
\v 27 He bowed down between her feet—he fell—he lay down.
\q1 He bowed down between her feet—where he bowed down, there he fell—destroyed.
\b
\q1
\v 28 Sisera's mother looked out the window.
\q1 She peered through the lattice, crying out,
\q2 ‘Why is his chariot so slow to return?
\q2 Why are the hoofbeats of his chariots delayed?’
\q1
\v 29 Her wise ladies answered her.
\q1 Indeed, she keeps telling herself
\q1
\v 30 ‘Won't they be gathering and dividing the plunder?
\q1 A woman or two for each warrior \add to bear children\add*.
\q1 Finding some colourful material for Sisera.
\q1 Taking some embroidered fabrics.
\q1 Dyed scarves as plunder.’
\b
\q1
\v 31 May all your enemies perish like that, Yahweh.
\q1 \add ≈But\add* may those who love you shine like the sun rising in its strength.”
\m Then that region had peace for forty years.
\c 6
\s1 Gideon
\rem /s1 The Midianite Oppression; Gideon; Gideon Becomes Israel's Judge
\p
\v 1 The Israelis did \add ≈things that Yahweh considered evil so\add* \add *he\add* handed them over to the Midian for seven years
\v 2 and the \add ≈Midianites oppressed\add* \add *them\add* badly. \add ≈It was so bad that the Israelis\add* made dens for themselves up in the hills, in caves, and \add ≈in small, fortified settlements\add*.
\v 3 Whenever the Israelis planted a crop, the Midianites or the Amalekites, or eastern groups would attack \add #them\add*.
\v 4 They would set up their camps around them and destroy the crops as far away as Gaza—they left \add ≈nothing for the Israelis to eat\add*, and \add ≡no\add* \add #sheep, cattle, or donkeys\add*.
\v 5 It was like a swarm of locusts when they'd \add all\add* come with their tents and their livestock—you couldn't even count their camels! They entered the region to \add ≈totally ravage\add* it.
\v 6 Thus Israel was \add ≈severely weakened\add* by Midian, and the Israelis cried out to Yahweh.
\p
\v 7 When the Israelis cried out to Yahweh concerning Midian,
\v 8 Yahweh sent a prophet to \add *them\add* and he told them, “Israel's God Yahweh says, ‘I myself brought you all out of slavery in Egypt—
\v 9 rescuing you from the Egyptians who were oppressing you all. I drove them out \add ≈when you all entered\add* and I've certainly given their land to you.
\v 10 I told you all that I'm your God Yahweh and that when you live in the Amorite regions, you all mustn't worship their gods. But you \add ≈didn't listen to what I said\add*.’ ”
\rem /s1 The Call of Gideon
\p
\v 11 \add One day\add* Yahweh's messenger came and sat beneath the oak tree in \add the town of\add* Ofrah. (The tree belonged to the Abiezrite, Yoash.) Yoah's son Gideon was beating wheat \add down\add* in a winepress to hide it from the Midianites
\v 12 when Yahweh's messenger appeared to him and said, “Yahweh is with you, you powerful warrior.”
\p
\v 13 “With me, my master?” Gideon \add ≈asked\add*. “If Yahweh is with us, then why's all of this happened to us? Where are all of the miracles that our ancestors told us about, saying, ‘Didn't Yahweh bring us up out of Egypt?’ But now Yahweh has forsaken us and handed us over to the Midianites.”
\p
\v 14 Then Yahweh turned to him and said, “Use your strength to set Israel free from the grasp of Midian. Haven't I sent you \add to do that\add*?”
\p
\v 15 “Please, my master,” Gideon replied, “how could \em I\em* save Israel? Look, my clan is the weakest in Manashsheh and \add on top of that\add*, I'm the youngest in my \add ≈family\add*.”
\p
\v 16 “I'll \add ≈help\add* you,” said Yahweh, “and you'll strike down all the Midianites as \add easily as battling just\add* one man.”
\p
\v 17 “If indeed I've found favour in your eyes,” Gideon \add ≈requested\add*, “then \add ≈show me a miracle so I'll know that it's God\add* speaking to me.
\v 18 Please \add ≈wait here\add* \add while I go and prepare\add* my gift for you and bring it back here for you.”
\p “\add Ok,\add* I'll stay \add here\add* until you get back,” he said.
\p
\v 19 Then Gideon went a prepared a young goat and unrisen bread. He put the meat in a basket and the soup in a pot and brought them out to the oak tree and offered them to him.
\v 20 Then God's messenger said, “Take the meat and the flat bread and put them on this rock, then pour the soup out \add over it\add*.” \add ≈So\add* \add @Gideon\add* did that
\v 21 and Yahweh's messenger stretched out the staff that he was holding and touched the meat and bread with the end of it. A fire flamed up from the rock and burned up the meat and bread, then Yahweh's messenger went out of his sight.\f + \fr 6:21 \ft It's unclear from the text, whether he just got up and walked away, or if he vanished in a more miraculous fashion.\f*
\p
\v 22 When Gideon \add ≈realised\add* that it \add really\add* had been Yahweh's messenger, he \add ≈was upset and said\add*, “Oh no, my master Yahweh, \add ≈what will happen now that\add* I've seen Yahweh's face to face?”
\v 23 But Yahweh \add ≈replied\add* to him, “Peace to you. Don't be afraid—you won't die.”
\v 24 \add ≈So\add* Gideon built an altar there to \add sacrifice\add* to Yahweh and named it ‘Yahweh is peace’. (It's still stands there at Ofrah of the Abiezrite to this day.)
\p
\v 25 \add ≈That same\add* night, Yahweh told him, “Take the young bull that belongs to your father, and the second bull seven years old. Break the altar of Baal into pieces that belongs to your father, and cut down the Asherah pole that's beside it.
\v 26 Build a \add ≈regular\add* altar to your God Yahweh on top of this stronghold, then take the second bull and offer a whole burnt offering using the Asherah pole that you cut down \add ≈for firewood\add*.”
\v 27 \add ≈So\add* Gideon took ten of his servants and did what Yahweh had instructed him to, \add ≈but\add* he did it at night because he was afraid to do it in the daytime—\add fearing the anger of\add* his father's household and the men of the city.
\rem /s1 Gideon Destroys the Altar of Baal
\p
\v 28 When the men of the city got up early the next morning, wow, the Baal's altar had been torn down, the Asherah pole that was beside it had been cut down, and the second bull had been offered on a \add new\add* altar that had been built.
\v 29 \add ≈So\add* people started asking each other, “Who did this?” After some investigation, they said, “Yoash's son Gideon did it.”
\v 30 Then the men of the city told Yoash, “Bring your son out \add here\add* \add ≈to be executed\add*, because he tore down the Baal's altar and cut down the Asherah \add pole\add* that was beside it.”
\p
\v 31 “\add ≈Are you all really fighting Baal's battle for him\add*?” Yoash replied to those standing against him. “Are you all really helping him? Whoever fights on his behalf should be be put to death while it is still the morning. If \add @Baal\add* is a god, then let him stand up for himself when someone tears down his altar.”
\v 32 \add ≈So after that\add*, he called \add @Gideon\add* ‘Yerub-Baal’ to say ‘Let Baal defend himself,’ because he had torn down \add @Baal's\add* altar.
\p
\v 33 \add ≈Meanwhile\add* all the Midianite and Amalekite \add warriors\add* and others from the east, assembled together. Then they crossed the Yordan and set up camp in the Jezreel valley.
\v 34 \add ≈But\add* Yahweh's spirit \add ≈enabled\add* Gideon, and he blew a trumpet and called the \add men of\add* Abiezer to follow him.
\v 35 Then he sent messengers throughout all of \add the regions of\add* Manashsheh, Asher, Zebulun, and Naftali, and summoned \add their warriors\add* to come and join with them.
\rem /s1 The Sign of the Fleece
\p
\v 36 Then Gideon said to God, “If it's \add really\add* you rescuing Israel \add ≈through me\add* like you said,
\v 37 I'll put this woollen fleece on the threshing floor \add tonight\add*. If there's dew on the fleece in the morning, but it's dry around it, then I'll know that you'll rescue Israel \add ≈through me\add* just as you said.”
\v 38 And that's what happened—he rose early the next morning and squeezed the fleece and wrung out a bowl full of water from the dew.
\v 39 Then Gideon said to God, “Don't \add ≈be angry with me\add*, but \add ≈can I ask one more thing\add*. Let me put the fleece out this time, and let the fleece be dry, but wet all around it with dew.”
\v 40 \add ≈So\add* God did it that night, and \add the next morning\add* only the fleece was dry, but everywhere around was covered with dew.
\c 7
\s1 Gideon defeats the Midianites
\rem /s1 Gideon Defeats the Midianites; Gideon Surprises and Routs the Midianites
\p
\v 1 Then Gideon (\add also known as\add* Yerub-Baal) and the warriors with him got up early and \add went to\add* Harod spring. The Midianite camp was north of them in the valley below the Moreh hill.
\p
\v 2 Then Yahweh told Gideon, “\add ≈You've got too many warriors with you for me to give victory over the Midianites, because what if Israel takes the glory for themselves thinking that their own strength saved them\add*.
\v 3 \add ≈So\add* tell the men that anyone who's afraid or trembling can leave Mt. Gilead and go back home.” Twenty-two thousand of them went back, leaving \add only\add* ten thousand.\x + \xo 7:3: \xt Deu 20:8.\x*
\p
\v 4 “That's still too many,” Yahweh told Gideon. “Bring them down to the \add ≈spring\add* and I'll short-list them there. Whoever I tell you to go with you, can do so, but anyone that I say won't go with you, won't go.”
\v 5 \add ≈So\add* he took them down to the water and Yahweh told \add *him\add*, “\add ≈Separate out those\add* who lap up the water with \add #their tongues\add* like a dog would, \add ≈along with those\add* who kneel down to drink.”
\v 6 \add ≈It turned out\add* that \add only\add* three hundred men used their hands to bring water to their mouths, and all the rest knelt down to drink the water.
\v 7 “I'll \add ≈rescue\add* you all from Midian with the three hundred men who lapped the water \add from their hands\add*,” Yahweh told Gideon. “Let all the others go back to their homes.”
\v 8 Then the three-hundred warriors \add ≈collected\add* the food and ram's horns from the others before \add @Gideon\add* sent the others back to their own \add ≈homes\add*.
\p The Midian camp was below \add #them\add* \add down\add* in the valley
\v 9 and during the night Yahweh told \add @Gideon\add*, “\add ≈Get ready\add* and \add lead them\add* down into the camp, because I have \add ≈made you victorious\add*.
\v 10 \add ≈But\add* if you're afraid to \add ≈attack\add*, take your servant Purah down to \add &their\add* camp
\v 11 and you'll hear what they're saying, then \add ≈you'll have the courage to go down\add* \add and attack\add* the camp.” So \add @Gideon\add* and his servant Purah went \add quietly\add* down to the \add ≈unit\add* at the edge of the camp.
\p
\v 12 The Midianites and Amalekites and others from the east covered the valley like a swarm of locusts. \add Even\add* their camels were as numerous as sand grains on the beach.
\v 13 \add ≈When\add* Gideon \add ≈got close\add*, a man was telling his companion about his dream. “Listen,” he said, “I had a dream and wow, a round loaf of barley bread was tumbling into \add ≈our\add* camp. It came as far as the tent and struck it so that it fell and turned it upside down, and collapsed \add completely\add*.”
\p
\v 14 “\add ≈That could only be\add* the sword of Yoash's son Gideon from Israel,” \add ≈the other man\add* replied. “The true God has \add ≈caused Midian and all of the camp to be defeated by him\add*.”
\p
\v 15 When Gideon heard the account of the dream and its interpretation, he \add ≈thanked God\add*, then \add #they\add* returned to \add *their\add* camp and \add ≈commanded\add*, “\add ≈Get ready to go\add* because Yahweh has given \add ≈you all victory over\add* the Midianite camp.”
\v 16 Then he divided the three hundred men into three units, and gave each of them rams' horns and \add clay\add* jars with \add burning\add* torches inside them,
\v 17 and instructed them, “Watch me and do what I do. See, when I get to the edge of \add &their\add* camp, do the same as me.
\v 18 When I blow the ram's horn trumpet, all of you with horns should blow them and \add everyone\add* will shout, ‘For Yahweh and for Gideon!’ ”
\p
\v 19 \add ≈When\add* Gideon and the hundred men with him got to the edge of the camp, it was the beginning of the middle nightwatch and \add ≈the fresh guards had just gotten into their places\add*. \add @Gideon and his unit\add* blew their trumpets and smashed the jars \add ≈that they were carrying\add*.
\v 20 Then \add all\add* three units blew the trumpets and smashed their jars. They held the torches in their left hands and the trumpets in their right hands, and they shouted out, “A sword for Yahweh and for Gideon.”
\v 21 Then everyone stood in their place around the camp, \add ≈but\add* the \add Midianite\add* army cried out \add in alarm\add* and \add ≈took off\add*.
\v 22 When the three hundred ram's horns \add ≈sounded\add*, Yahweh \add ≈caused the Midianite army to start fighting each other with their swords\add*, and the army fled as far as Beyt-Shittah (towards Tsererah) and towards the border of Abel-Meholah (towards Tabbat).
\p
\v 23 Then the \add ≈warriors\add* from Naftali, Asher, and from all of Manashsheh were summoned \add ≈to help with pursuing the Midianites\add*.
\v 24 Gideon \add also\add* sent messengers through Efraim's hill country \add ≈to tell them\add*, “Go down \add to the Yordan river\add* opposite Midian and \add ≈take control of the crossings to capture them between\add* as far as Beyt-Barah.” So all the men of Efraim were summoned and they commandeered the Yordan \add ≈crossings\add* as far as Beyt-Barah.
\v 25 They chased after the Midianites and captured their two princes, Oreb and Zeeb. They killed Oreb at the rock \add now called\add* ‘Oreb's rock’, and they killed Zeeb at a winepress \add now called\add* ‘Zeeb's winepress’, and they brought their heads back across the Yordan to Gideon.
\c 8
\s1 The defeat of me from-Midiyan
\rem /s1 Gideon Kills Zebah and Zalmunna; Zebah and Zalmunna; Gideon's Triumph and Vengeance; The Final Defeat of the Midianites
\p
\v 1 \add But\add* then the Efraimite men \add ≈challenged\add* Gideon, “Why have you \add ≈side-tracked\add* us? Why didn't you call us when you went to battle against the Midianites?” And they severely rebuked him.
\p
\v 2 “What \add ≈have I achieved compared to you guys\add*?” \add ≈answered\add* \add @Gideon\add*. “Aren't the \add ≈seconds\add* of Efraim's grapes better than the \add whole\add* grape harvest of Abiezer?
\v 3 God \add ≈helped you all defeat\add* Oreb and Zeeb, the princes of Midian. What did I do compared to that?” After he said that, they \add all\add* \add ≈calmed down again\add*.\x + \xo 8:3-5: \xt Psa 83:11.\x*
\p
\v 4 Then Gideon and his three hundred warriors crossed the Yordan \add going east\add*. They were \add ≈all exhausted, but continued the pursuit\add*.
\v 5 \add When they arrived at the town\add* of Sukkot, Gideon asked the \add ≈leaders\add*, “Please give my men some bread to eat because they're exhausted, \add ≈but we're chasing\add* Zebah and Zalmunna, the Midianite kings.”
\p
\v 6 \add ≈However, the Sukkot officials asked\add* \add cautiously\add*, “\add ≈Do you already have Zebah and Zalmunna in your grasp\add* that we should give \add ≈food\add* to \em your\em* army?”
\p
\v 7 “Let me assure you all,” Gideon \add ≈responded\add*, “that when Yahweh has \add ≈helped us capture Zebah and Zalmunna\add*, I will rip off your flesh with the wilderness thorns and briers.”
\p
\v 8 From there they climbed up to Penuel, and he \add ≈asked them for food in a similar manner\add*, and the \add ≈leaders there\add* responded similarly to the \add ≈leaders\add* of Sukkot.
\v 9 \add ≈So\add* he said to the men of Penuel as well, “When I return \add ≈safely\add*, I'll tear down this tower.”
\p
\v 10 \add ≈Now\add* Zebah and Zalmunna were in Karkor with around fifteen thousand warriors—all that remained out of all of that allied Midianite camp of eastern people, because one hundred and twenty thousand of their warriors had already been killed.
\v 11 Gideon approached them \add unexpectedly\add* via the caravan route east of Nobah and Jogbehah, and struck their camp when they were feeling secure.
\v 12 Zebah and Zalmunna fled, but \add #they\add* chased after those two Midianite kings and captured them, thus defeating their entire army.
\p
\v 13 The Gideon (Yoash's son) \add and his warriors\add* returned from battle, going through the Heres pass.
\v 14 He captured a young man from Sukkot and questioned him—writing down the names of the seventy-seven leaders and elders of Sukkot.
\v 15 Then he \add ≈returned to\add* Sukkot and told them, “Look \add here\add* at Zebah and Zalmunna—the ones you taunted me about when you \add ≈asked\add*, ‘\add ≈Do you already have Zebah and Zalmunna in your grasp\add* that we should give \add ≈food\add* to your weary men.’ ”
\v 16 He took the city elders and \add had them punished\add* with wilderness thorns and briers \add ≈to teach them a lesson\add*,
\v 17 then \add they went to\add* Penuel and tore down the tower and executed the city \add ≈leaders\add*.
\p
\v 18 Then \add @Gideon\add* \add ≈asked\add* Zebah and Zalmunna, “\add ≈What were the men like\add* that you killed at Tabor?”
\p “\add ≈They were just like you\add*,” they \add ≈replied\add*. “\add ≈They seemed like they could have been a king's sons\add*.”
\p
\v 19 “They were my brothers—the sons of my mother,” he said. “As Yahweh lives, if only you had let them live, I wouldn't have killed you.”
\v 20 Then he \add ≈ordered\add* Yeter, his oldest son, “Go and kill them.” But Yeter didn't pull out his sword because he was afraid—he was still a youth.
\p
\v 21 Then Zebah and Zalmunna said, “Come and kill us yourself—\add ≈be a man and use your own strength\add*.” So Gideon \add ≈went over\add* and killed Zebah and Zalmunna, and then he took the crescent-shaped ornaments that were on their camels' necks.
\rem /s1 Gideon's Idolatry; Gideon's Sacred Ephod; Gideon's Ephod
\p
\v 22 Then \add a group of\add* Israeli men said to Gideon, “\add ≈We want you and your sons and your future descendants to\add* rule over us, because you have \add ≈saved us from the Midianites\add*.”
\p
\v 23 \add ≈But\add* Gideon \add ≈answered\add*, “\add No,\add* I won't rule over you myself, nor will my son rule over you. Yahweh will rule over you.”
\v 24 \add ≈However\add*, \add *he\add* \add ≈continued\add*, “Let me ask you all for something: that each man give me the \add #earrings\add* from his spoil.” (\add @The enemies\add* had gold earrings because they were Ishmaelites.)
\p
\v 25 “We \add ≈can certainly do that for you\add*,” they \add ≈replied\add*. So they spread out a garment and each man threw the \add #earrings\add* from his spoil onto it.
\v 26 Now the weight of the gold earrings of gold came to twenty kilograms, and then there were the crescent-shaped ornaments, the pendants, the dyed purple garments that the Midianite kings had been wearing, as well as the collars that had been around their camels' necks.
\v 27 Then Gideon made \add @the gold\add* into an idol\f + \fr 8:27 \ft We don't really know what ‘efod’ means in this context. (It was also used to refer to priestly clothing.)\f* and placed it in his \add home\add* city of Ophrah, and the Israelis prostituted themselves to it there, and so it became like a trap for Gideon and his household.
\rem /s1 Gideon's Death
\p
\v 28 \add ≈So\add* Midian was \add ≈kept under control by the Israelis\add* and they didn't continue to \add ≈oppress the people\add*, and there was peace in the region for forty years during Gideon's time.
\s1 The death of Gideon
\rem /s1 The Death of Gideon; Death of Gideon
\p
\v 29 Then \add Gideon\add* (Yoash's son, \add also known as\add* Yerub-Baal) went back and lived in his house,
\v 30 and \add *he\add* fathered seventy sons because he had many wives.
\v 31 He \add also\add* had a mistress in Shekem—she also bore him a son that he named Abimelek.
\v 32 Gideon died at a good old age and was buried in the tomb of Yoash his father, at Ofrah of the \add #Abiezerites\add*.
\p
\v 33 \add ≈However\add* after Gideon had died, the \add ≈Israelis\add* turned away again \add from Yahweh\add* and prostituted themselves to the Baals—making Baal-Berit for themselves as a god.
\v 34 \add *They\add* \add ≈forgot about\add* their God Yahweh—the one who had rescued them from the \add ≈clutch\add* of all of their enemies all around.
\v 35 They didn't \add ≈show lasting loyalty\add* to Gideon's \add ≈family, despite\add* all the good that he'd done within Israel.
\c 9
\s1 Abimelek snatches the kingship
\rem /s1 Abimelech; Abimelech and his successors; Abimelech Rules over Shechem; Abimelech Attempts to Establish a Monarchy
\p
\v 1 \add ≈Now\add* Gideon's son Abimelek went to Shekem to his mother's brothers and spoke to \add @those uncles\add* and to all the \add ≈extended\add* family of his mother's father, saying,
\v 2 “Please \add ≈ask around\add* all the citizens of Shekem: ‘What is better for you: Gideon's seventy sons ruling over you, or having a single man \add ≈in charge\add*?’ Remember that I'm your flesh and bone.”
\v 3 \add ≈So his uncles working\add* on his behalf, passed that onto all the citizens of Shekem, and \add ≈they became convinced in\add* Abimelek, because they said, “He's our brother.”
\v 4 Then they gave him seventy silver coins from the temple of Baal-Berith, and Abimelek \add ≈used them to entice some rough lay-abouts to work for\add* him.
\v 5 Then \add #they\add* went to his father's house at Ofrah, and he killed his seventy\add half-\add*brothers (Gideon's sons) there on one stone. But Gideon's youngest son Yotam survived because he had hidden \add from them\add*.
\v 6 Then all of the \add prominent\add* citizens of Shekem and all of Beyt-Millo assembled themselves, and they went and installed Abimelek as king beside an oak tree near the standing pillar\f + \fr 9:6 \ft Likely connected with idol worship.\f* that was in Shekem.
\s1 Yotam's tree parable
\rem /s1 Jotham's Parable; The Parable of the Trees
\p
\v 7 \add ≈When\add* they told Yotam, he went and stood on the top of Mt. Gerizim and shouted out to them all \add ≈in a loud voice\add*, “Listen to me, citizens of Shekem, so God will listen to all of you.
\v 8 Once the trees went about in order to appoint a king for themselves, \add ≈So\add* they said to the \em olive tree\em*, ‘Reign over us.’
\v 9 \add ≈But\add* the olive tree replied to them, ‘Have I stopped producing my \add ≈valuable oil used to\add* honour gods and men, that I should go to sway above the \add other\add* trees?’
\v 10 \add ≈So\add* the trees said to the \em fig tree\em*, ‘You come \add and\add* reign over us.’
\v 11 \add ≈But\add* the fig tree \add answered\add* them, ‘Have I stopped producing my sweetness and my good fruit, that I should go to sway above the \add other\add* trees?’
\v 12 Then the trees said to the grapevine, ‘You come \add and\add* reign over us.’
\v 13 \add ≈But\add* the vine \add ≈replied\add*, ‘Have I stopped producing my new wine, which cheers gods and man, that I should go to sway over the \add other\add* trees?’
\v 14 Then all the trees said to the thornbush, ‘\em You\em* come \add and\add* reign over us!’
\v 15 The thornbush told the trees, ‘If you all are \add ≈really wanted to anoint\add* me as king over you, come \add and\add* take refuge in \em my\em* shade. But if \add ≈you all don't\add*, may the thornbush send out fire to \add ≈burn up\add* Lebanon's cedar \add forests\add*.’
\p
\v 16 “\add ≈Therefore did\add* you all act with honesty and integrity when you installed Abimelek as king? Did you all treat \add ≈Gideon's family\add* well, and did you all \add ≈repay him appropriately for what he did for you all\add*?
\v 17 My father fought on your behalf, and even \add ≈risked\add* his life out front when he \add ≈rescued you all from the Midianites\add*,
\v 18 \add ≈but\add* today you've all risen up against my father's family and killed his sons—seventy men on one stone. Then you've installed Abimelek, the son of his female servant, as king over the citizens of Shekem because he's your brother.
\v 19 \add ≈Now\add* if you've all acted with honesty and integrity with towards \add ≈Gideon and his family\add* today, be happy with Abimelek, and he'll also be happy with all of you,
\v 20 \add ≈but\add* if not, then fire will come out of Abimelek and destroy the citizens of Shekem and Beyt-Millo. Fire will also come out from the Shekem's citizens and from Beyt-Millo, and it'll destroy Abimelech.”
\v 21 Then Yotam fled away and escaped and went to Be'er and settled there away from the presence of his \add half-\add*brother Abimelek.
\rem /s1 Shechem's Revolt against Abimelech; The Downfall of Abimelech
\p
\v 22 Abimelek ruled over Israel for three years,
\v 23 then God sent an evil spirit between \add *him\add* and the citizens of Shekem, \add ≈so\add* the citizens \add *there\add* dealt treacherously with Abimelek.
\v 24 The violent treatment of \add ≈Gideon's\add* seventy sons \add ≈kept getting brought up\add*, and by \add ≈it was all blamed on\add* their brother Abimelech who had killed them, and on \add those of\add* Shekem's citizens who \add ≈assisted him in\add* the killing of his brothers.
\v 25 \add ≈So\add* the Shekem citizens placed men in ambush along the tops of the hills \add ≈to get him\add*, \add ≈but\add* they robbed everyone who went passed them along the road, and \add so\add* it was reported to Abimelech.
\p
\v 26 Then Gaal (Ebed's son) came along with his brothers and \add ≈moved into\add* Shekem, and the citizens \add *there\add* \add began to\add* trust \add #them\add*.
\v 27 They went out into the field, and they picked grapes from their vineyards and pressed them. They celebrated harvest festivals and they went into the house of their gods, then they ate and drank, and they cursed Abimelek.
\v 28 Then Gaal (Ebed's son) said, “Who's Abimelek, and who's Shekem, that we should serve him? Isn't \add @Abimelek\add* \add ≈Gideon's\add* son, and Zebul is his deputy? Serve the descendants of Shekem's father Hamor, \add ≈but\add* why should we serve \add @Abimelek\add*?
\v 29 Who will \add ≈fight with me to defeat those\add* people and depose Abimelek? Then he said to Abimelek, ‘\add ≈Gather\add* your army and come \add ≈and fight\add*.’ ”
\p
\v 30 When Zebul, the prince of the city, heard \add ≈what Ga'al (Ebed's son) had said\add*, \add ≈he got very angry\add*
\v 31 and he sent messengers to Abimelek in secret, saying, “Listen, Ebed's son Gaal and his brothers are coming to Shekem, and wow, they're inciting the city against you.
\v 32 You and the people who're with you \add ≈should go out at night\add* and lie in ambush in the countryside.
\v 33 Then \add ≈when the sun rises\add* in the morning, you all should set out early and spread out in an attack against the city. Keep watch, then when \add @Ga'al\add* and the people with him are coming out toward you \add to fight\add*, then you \add can overpower them and\add* \add ≈treat him however you think fit\add*.”
\p
\v 34 \add ≈So\add* Abimelek and all the people with him \add ≈went out in the night\add* and they set up four units in an ambush against Shekem.
\v 35 \add In the morning,\add* Ga'al (Ebed's son) went out and he stood at the entrance of the city gate. Then Abimelek and \add ≈his men stood up from their hiding places\add*.
\v 36 \add ≈When\add* Ga'al saw the people, he said to Zebul, “Look, a group of people is coming down from the tops of the hills!”
\p “You are seeing the shadow of the hills as men,” Zebul \add ≈responded\add*.
\p
\v 37 \add ≈But\add* Ga'al said again, “Look, groups of people are coming down from beside the \add ≈top of the hill\add*, and \add ≈another group\add* is coming from the way of the ‘oak of the diviners’.”
\p
\v 38 Then Zebul said to him, “\add ≈Well, you were the one who\add* said, ‘Who is Abimelek that we should serve him?’ Aren't these the people who you \add ≈were scorning\add*? Indeed now, go out and fight against \add #them\add*.”
\v 39 \add ≈So\add* Ga'al went out in front of Shekem's citizens and fought against Abimelek.
\v 40 Abimelek pursued him, and he \add ≈had to flee away from him\add*. Many \add of their men\add* fell fatally wounded as far as the entrance of the city gate.
\v 41 Then Abimelek settled in Arumah, \add ≈but\add* Zebul drove Ga'al and his brothers away from living in Shekem.
\p
\v 42 Now it so happened that the next day, the people \add of Shekem\add* went out into the countryside, and \add ≈it was reported\add* to Abimelek.
\v 43 So he took \add ≈his men\add* and split them into three units. Then he waited in ambush in the countryside. When he saw and wow, the people were going out of the city, then he \add ≈attacked\add* and killed them.
\v 44 Abimelek and the units that were with him had spread out and they stood at the entrance of the city gate, and two units spread out against everyone who was in the field and killed them.
\v 45 Abimelek \add ≈spent that whole day attacking Shekem\add*. He captured the city and \add #they\add* killed the people who were in it. Then he tore \add *it\add* down, and scattered salt on \add @the land\add*.
\p
\v 46 When all the lords of the tower of Shekem heard, they went into the citadel of the temple for El-Berit,
\v 47 \add ≈but\add* it was reported to Abimelek that all the lords of the Shekem tower had gathered there.
\v 48 So Abimelek and all the people with him, went up to Mt. Tsalmon. \add *He\add* took axes and cut a branch down from the trees, then lifted it onto his shoulder and said to the people who were with him, “\add ≈What I just did, you all quickly do the same\add*.”
\v 49 So all the people also each cut off a branch and then \add ≈followed\add* Abimelek. They piled them on top of the underground chamber, \add ≈and that's how\add* they burnt out the underground chamber. As a result, all the distinguished people in the tower of Shekem also died—about a thousand men and women.
\p
\v 50 Then Abimelek went to Tebets and set up camp around \add *the city\add* and captured it.
\v 51 \add ≈But\add* there was a strong tower in the middle of the city, so all of the men and the women and all the prominent citizens fled to it. \add ≈Once they were all in, they barricaded it up\add* and they went up onto the tower roof.
\v 52 Then Abimelek \add and his men\add* approached the tower and fought against it, and he came in as close as the tower entrance in order to \add ≈set fire to it\add*,
\v 53 \add ≈but\add* a woman threw an upper millstone down onto Abimelek's head and it crushed his skull.\x + \xo 9:53: \xt 2Sam 11:21.\x*
\v 54 Then he cried out hurriedly to the young man bearing his armour, “Draw out your sword and put me to death, \add ≈because I don't want it to be said afterwards that I was killed by\add* a woman.” \add ≈So\add* his young man stabbed him so that he died.
\v 55 \add ≈When\add* the \add ≈Israeli warriors\add* saw that Abimelek was dead, they all returned to their own homes.
\p
\v 56 Thus God avenged the evil of Abimelek that he had done to his father \add Gideon\add* by killing his seventy brothers,
\v 57 and God \add ≈caused all the evil done by Shekem's men\add* to return back upon their own heads, and the curse of \add ≈Gideon's\add* \add youngest\add* son Yotam, came true on them.
\c 10
\s1 Tola
\rem /s1 Tola Becomes Israel's Judge; Tola and Jair; Tola
\p
\v 1 \add ≈Now\add* after Abimelek, Tola (the son of Puah, the son of Dodo, \add ≈from the tribe\add* of Yissashkar) \add ≈came on the scene\add* to rescue Israel. He settled in Shamir, in the hill country of Efraim.
\v 2 He \add ≈led\add* Israel for twenty-three years, then he died and was buried in Shamir.
\s1 Yair
\rem /s1 Jair Becomes Israel's Judge; Jair
\p
\v 3 After him, Yair the Gileadite \add ≈led\add* Israel for twenty-two years.
\v 4 He had thirty sons that rode on thirty donkeys. There were thirty cities for them in the Gilead region which they call Yair's villages to this day.
\v 5 Then Yair died and he was buried in Kamon.
\s1 The making again of bad of Israelis
\rem /s1 Oppression by the Ammonites; The Ammonites Oppress Israel; Jephthah
\p
\v 6 The \add ≈Israelis\add* continued to do \add ≈what Yahweh considered evil\add*: they worshiped the Ba'als, the Ashtorets, the gods of Aram, the gods of Sidon, the gods of Moab, the gods of the sons of Ammon, and the gods of the Philistines. They forsook Yahweh and didn't serve him.
\v 7 Yahweh \add ≈was very angry with\add* Israel, so he \add ≈allowed the Philistines and the Ammonites to harrass them\add*.
\v 8 They shattered and oppressed the \add ≈Israelis\add* that year, \add ≈but it went on\add* for eighteen years for all the \add ≈Israelis\add* who were on the opposite side of the Yordan in the land of the Amorites, which is in the Gilead.
\v 9 Then the \add ≈Ammonites\add* also crossed over the Yordan to fight against Yehudah, against Benyamin, and against the \add ≈half-tribe\add* of Efraim.
\p This caused incredible distress for the \add ≈Israelis\add*
\v 10 \add ≈so\add* \add *they\add* cried out to Yahweh, “We have sinned against you, because we have forsaken our God and we have served the Ba'als.”
\p
\v 11 “Wasn't it from the Egyptians,” Yahweh \add ≈responded\add*, “from the Amorites, from the \add ≈Ammonites\add*, from the Philistines,
\v 12 the Sidonians and Amalek and Maon, when they oppressed you that you cried out to me, and I \add ≈rescued you all from them\add*?
\v 13 \add ≈Yet\add* you've all abandoned me and served other gods. Therefore, I won't not continue to rescue you.
\v 14 Go and cry out to the gods that you've all chosen for yourselves. They should deliver you all at the time of your distress.”
\p
\v 15 Then the \add ≈Israelis\add* said to Yahweh, “We've sinned. You do to us according to all that is good in your eyes. Only please rescue us today.”
\v 16 They removed the foreign gods from among them, and they worshipped Yahweh and \add ≈so he became concerned\add* with Israel's suffering.
\p
\v 17 Now the \add ≈Ammonites had assembled\add* and were camped in Gilead. So the \add ≈Israelis\add* gathered together and they camped at Mitspah.
\v 18 Then the princes of Gilead said to \add ≈each other\add*, “Who \add ≈will lead us\add* to fight against the \add ≈Ammonites\add*? He can become the leader over all of us who live in Gilead.”
\c 11
\s1 Yiftah
\rem /s1 Jephthah and his successors; Jephthah Becomes Israel's Judge; Jephthah
\p
\v 1 Now Yiftah the Gileadite was a fierce warrior, \add ≈but\add* he was a \add ≈prostitute's\add* son and his father was Gilead.
\v 2 Gilead's wife also gave birth to sons for him, and \add when\add* those sons of the wife grew up, they drove Yiftah out and told him, “You won't \add ≈get any inheritance from our father's estate\add* because you're a son of another woman.”
\v 3 So Yiftah fled from the presence of his \add half-\add*brothers and he settled in the Tob region. Unprincipled men associated around Yiftah and went around with him.
\p
\v 4 \add ≈Some time later\add*, the \add ≈Ammonites battled against\add* Israel.
\v 5 and \add ≈that was when\add* the elders of Gilead went to summon Yiftah from the Tob region.
\v 6 Then \add ≈requested\add* Yiftah, “Come and be our commander so we can fight against the \add ≈Ammonites\add*.”
\p
\v 7 “Don't you all hate me? Yiftah asked \add *them\add*. “Didn't you yourselves drive me out of my father's house? \add ≈So\add* why have you all come to me now when you have \add #troubles\add*?”
\p
\v 8 “\add ≈Well, true\add*,” the Gilead elders \add ≈replied\add*, “\add But\add* now we've turned back to you. \add ≈So join\add* with us and fight against the \add ≈Ammonites\add*, and you'll become commander over all of who lives in Gilead.”
\p
\v 9 “If you bring me back to fight against the \add ≈Ammonites\add*,” Yiftah \add ≈asked\add* \add *them\add*, “and if Yahweh \add ≈helps me defeat them\add*, \add is it correct that\add* I'll actually become your leader?”
\p
\v 10 “Yahweh will be a witness between us,” the Gilead elders \add ≈responded\add*, “\add ≈that we'll most certainly do what you just said\add*.”
\v 11 \add ≈So\add* Yiftah went with the Gilead elders, and the people set him as commander and leader over themselves. (Yiftah had spoken all those words before Yahweh at Mitspah.)
\p
\v 12 Then Yiftah sent messengers to the \add ≈Ammonite\add* king, demanding, “What's happened with respect to me and to you, that you've come against me to fight over my land?”
\p
\v 13 The \add ≈Ammonite\add* king \add ≈responded\add* to Yiftah's messengers, “Because \add ≈the Israelis\add* seized my land \add ≈when they came\add* out of Egypt. It went from the Arnon \add river\add* up to the Yabbok \add river\add*, and over to the Yordan \add river\add*. Now return \add @the land\add* peaceably.”
\p
\v 14 Then Yiftah sent messengers back to the \add ≈Ammonite\add* king
\v 15 to tell him, “Yiftah \add ≈wants you to know that\add* Israel didn't take land from Moab nor from \add ≈you Ammonites\add*.
\v 16 However in their coming up from Egypt, Israel went through the wilderness as far as the \add ≈Red Sea\add* until arriving at Kadesh.
\v 17 When Israel sent messengers to the king of Edom, saying, ‘Please may \add #we\add* pass through your land,’ the king of Edom wouldn't listen. \add @Israel\add* likewise sent to the king of Moab, but he wasn't willing \add either\add*, so Israel stayed at Kadesh.\x + \xo 11:17: \xt Num 20:14-21.\x*
\v 18 Then \add #we\add* went through the wilderness and turned away from the land of Edom and the land of Moab, then went \add the long way\add* \add ≈around the eastern border\add* of Moab. They camped on the other side of the Arnon \add river\add*, but they didn't go within Moab's borders, because the Arnon was the border of Moab.\x + \xo 11:18: \xt Num 21:4.\x*
\v 19 Israel sent messengers to the Amorite King Sihon, the king of Heshbon \add ≈and asked\add* him, ‘Please, let us pass through your land as far as \add #our\add* place.’\x + \xo 11:19-22: \xt Num 21:21-24.\x*
\v 20 But \add King\add* Sihon didn't trust Israel passing through within his border, \add ≈so\add* \add *he\add* assembled all of his people together and they camped at Jahaz, and he battled with Israel.
\v 21 Then Israel's God, Yahweh, handed \add King\add* Sihon and all his people over to Israel and \add ≈we\add* defeated them. Thus Israel took possession of all of the land of the Amorites inhabiting that region—
\v 22 everything within the Amorite territory from the Arnon \add river\add* to the Yabbok, and from the wilderness as far as the Jordan.
\v 23 \add ≈So\add* since it was Israel's God Yahweh that expelled the Amorites out of the presence of his people Israel, \add ≈do you actually think that you can take\add* it \add now\add*?
\v 24 Wouldn't you take possession if your god Chemosh, allowed you to? \add ≈So\add* \add too\add* all that our God Yahweh has dispossessed ahead of us, we'll possess that.
\v 25 Are you really better now than Zippor's son, King Balak of Moab? Did he dare contend with Israel or did he ever wage war against them?\x + \xo 11:25: \xt Num 22:1-6.\x*
\v 26 Israel lived in Heshbon and in its villages for three hundred years, and in Aroer and in its villages, and in all the cities that are along the banks of the Arnon—\add ≈so\add* why didn't you repossess \add <them\add* during that time?
\v 27 I haven't \add ≈done anything wrong to\add* you, \add ≈but\add* you're doing wrong in dealing with me by fighting against me. Yahweh, the judge, will decide today between the \add ≈Israelis\add* and the \add ≈Ammonites\add*.”
\v 28 \add ≈But\add* the \add ≈Ammonite\add* king didn't \add ≈take any notice of Yiftah's message\add* to him.
\rem /s1 Jephthah's Vow
\p
\v 29 Then Yahweh's spirit \add ≈empowered\add* Yiftah, and he passed through the Gilead and Manashsheh, and through Mizpah of Gilead, and from \add *there\add* he passed through the \add ≈Ammonite region\add*,
\v 30 and \add *he\add* \add ≈made a promise\add* to Yahweh, “If you really give \add ≈me victory over the Ammonites\add*,
\v 31 then whoever's \add ≈the first person\add* to come out of my house to meet me when I return in peace from the \add ≈battle against the Ammonites\add*, that person will belong to Yahweh, and I will offer him up as a whole burnt offering.”
\v 32 \add ≈So\add* Yiftah \add ≈went to the Ammonite territory\add* to fight against them, and Yahweh \add ≈enabled them to defeat them\add*.
\v 33 Then he attacked them from Aroer and as far as \add ≈the entrance\add* to Minnith, twenty cities, and then up to Abel-Keramim, \add ≈slaughtering a huge number\add*. \add ≈So\add* the \add ≈Ammonites\add* were subdued by the presence of the \add ≈Israelis\add*.
\s1 Yiftah's daughter
\rem /s1 Jephthah's Daughter
\p
\v 34 \add ≈When\add* Yiftah got back to his house in the Mizpah area, look, his daughter was coming out to meet him with tambourines and with dancing. She was \add &their\add* only child—he didn't have any son or daughter apart from her.
\v 35 When he saw her, he tore his clothes and said, “Oh no! My daughter! Indeed, you've made me bow in grief, and you're among those who cause me pain, because I \add ≈made a vow\add* to Yahweh and I \add ≈can't go back on it\add*.”
\p
\v 36 Then she said to him, “My father, you've \add ≈made a vow\add* to Yahweh. Do to me \add ≈whatever you promised\add*, after what Yahweh has done for you—total vengeance against your \add ≈Ammonite\add* enemies.”
\v 37 \add ≈But\add* she \add ≈asked\add* her father, “\add ≈Just do this one thing\add* for me: release me for two months, so I can go away \add ≈and take some companions\add*. I'll fall prostrate on the hills and I'll weep \add ≈because I'll never have a chance to marry\add*.”
\v 38 He \add ≈agreed\add* and then sent her away for two months. She went \add ≈with some\add* companions, and she wept on the hills \add ≈because she'd never be a mother\add*.
\v 39 Then at the end of the two months, she returned to her father and he carried out his vow with respect to her \add ≈so indeed\add* she \add ≈never had a chance to marry\add*.
\p \add After that,\add* it became a custom in Israel
\v 40 that the \add ≈young women\add* of Israel go to commemorate the daughter of Yiftah the Gileadite for four days during the year.
\c 12
\s1 Yiftah and the Efraimites
\rem /s1 Intertribal Dissension; Jephthah and Ephraim; Jephthah and the Ephraimites; Ephraim Fights with Jephthah
\p
\v 1 Now the men of Efraim were summoned and they passed northward and they said to Yiftah, “Why did you pass through in order to fight against the \add ≈Ammonites\add*, but you didn't call us to go with you? We're going to burn your house down over you!”
\p
\v 2 “\add ≈I've been involved in very intense disputes\add*—my people against the \add ≈Ammonites\add*,” Yiftah told them. “When I summoned you all, you didn't \add come and\add* rescue me from \add ≈them\add*.
\v 3 \add ≈When\add* I could see that you weren't coming to assist, I took my life into my own hands. I \add ≈advanced against\add* the \add ≈Ammonites\add*, and Yahweh gave \add ≈me victory over\add* them. \add ≈So\add* why then have you all come \add ≈here\add* to fight against me today?”
\v 4 Then Yiftah assembled all of the men of Gilead and \add ≈they battled against\add* Efraim. The men of Gilead struck Efraim because they had said, “\add ≈You Gilead people are just\add* fugitives from Efraim—\add living here\add* in the middle of Efraim, in the middle of Manashsheh.”
\v 5 The Gileadites captured the crossing places of the Jordan along Efraim. Then when any of the survivors from Efraim would say, “May I cross over,” the men of Gilead would \add ≈ask\add*, “Are you an Efraimite?” If he said, “No,”
\v 6 then they'd \add ≈demand\add*, “\add ≈Now\add* say: Shibboleth.” But if he said “Sibboleth” because he \add ≈didn't have time to think\add* to pronounce it correctly, they would seize him and would slaughter him at those crossing places of the Yordan. Forty-two thousand from Efraim fell at that time.
\p
\v 7 Yiftah the Gileadite \add ≈led\add* Israel for six years, then \add *he\add* died and was buried among the cities of Gilead.
\s1 Ibtsan, Elon, and Abdon
\rem /s1 Ibzan, Elon, and Abdon; Ibzan Becomes Israel's Judge; Ibzan, Elon and Abdon
\p
\v 8 Then after him, Ibtsan of Bethlehem \add ≈led\add* Israel.
\v 9 Now he had thirty sons. He \add ≈gave\add* away thirty daughters to \add ≈be married to outsiders\add*, and he brought in thirty daughters for his sons from the outside. \add @Ibtsan\add* \add ≈led\add* Israel for seven years,
\v 10 and \add ≈when\add* \add *he\add* died, he was buried in Bethlehem.
\rem /s1 Elon Becomes Israel's Judge
\p
\v 11 After him, Elon the Zebulunite \add ≈led\add* Israel for ten years.
\v 12 \add ≈When\add* \add *he\add* died, he was buried in Ayyalon in the land of Zebulun.
\rem /s1 Abdon Becomes Israel's Judge
\v 13 After him, Abdon, the son of Hillel the Piratonite \add ≈led\add* Israel.
\v 14 He had forty sons and thirty grandsons, who rode on seventy young male donkeys. He \add ≈led\add* Israel for eight years.
\v 15 Then Abdon (the son of Hillel the Piratonite) died, and he was buried in Piraton in the land of Efraim, in the hill country of the \add #Amalekites\add*.
\c 13
\s1 Shimshon's birth
\rem /s1 The Birth of Samson; Samson and the Philistines
\p
\v 1 The \add ≈Israelis\add* continued to do \add ≈what Yahweh considered as evil\add*, so \add *he\add* \add ≈allowed the Philistines to oppress them\add* for forty years.
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 13:5: \xt Num 6:1-5.\x*◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p …
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 14
\s1 Samson and the woman from-Timna
\rem /s1 Samson's Riddle; Samson's Marriage; Samson and the Woman from Timnah
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\p
\v 14 ◙
\q1 …
\q2 …
\m …
\p
\v 15 ◙
\p
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\q1 …
\q2 …
\m …
\q1 …
\q2 …
\p
\v 19 ◙
\v 20 ◙
\c 15
\rem /s1 Samson's Vengeance on the Philistines; Samson Defeats the Philistines
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The victory of Samson of Philistines
\rem /s1 Samson Defeats the Philistines
\p
\v 9 ◙
\v 10 ◙
\p …
\v 11 ◙
\p …
\p
\v 12 ◙
\p …
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\m
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 16
\s1 The pegtiang of Samson of lekeb
\rem /s1 Samson Removes Gaza's Gates; Samson and Delilah; Samson at Gaza
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 Samson and Dilayla
\rem /s1 Samson and Delilah
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The death of Samson
\rem /s1 The Death of Samson; Samson's Death; Samson's Final Victory
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\c 17
\s1 The false gods of Mikiyas
\rem /s1 Micah and the Levite; Micah's Idols
\p
\v 1 ◙
\v 2 ◙
\p …
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p …
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\c 18
\s1 Mikiyas and the descendants of Dan
\rem /s1 The Danites settle in Laish; Micah and the Tribe of Dan; Idolatry in the Tribe of Dan; Danites Settle in Laish; The Migration of Dan
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\rem /s1 The Danites Settle in Laish
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 19
\s1 The Levite and the duwey his
\rem /s1 The Levite and His Concubine; A Levite and His Concubine; The Levite's Concubine
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\rem /s1 Gibeah's Crime
\v 22 \x + \xo 19:22-24: \xt Gen 19:5-8.\x*◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 20
\s1 The preparation of Israelis of war
\rem /s1 Israelites Fight the Benjamites; The Other Tribes Attack Benjamin; Israel Prepares for War; Israel's War with Benjamin; The Benjamites
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 The war between Israelis of descendants of Benyamin
\rem /s1 The War against the Benjaminites
\p
\v 18 ◙
\p …
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p …
\p …
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p …
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p …
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\rem /s1 How the Israelites Won
\p …
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\p
\v 47 ◙
\v 48 ◙
\c 21
\s1 The me spouse of descendants of Benyamin
\rem /s1 The Benjaminites Saved from Extinction; Wives for the Tribe of Benjamin; Wives for the Benjamites; Israel Provides Wives for Benjamin
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 21:25: \xt Jdg 17:6.\x*◙
