\id 1CO - Open English Translation—Readers' Version (OET-RV) v0.1.12
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1 Cor.
\mt2 Paul's first letter to the believers in
\mt1 Corinth
\is1 Introduction
\ip This is Paul's first letter to the believers in Corinth that we have in our Bibles, but could easily have been his second letter to them. We deduce this from his reference to other letters, e.g., see https://www.GotQuestions.org/how-many-letters-Corinthians.html, but we don't have copies of them.
\ip In this letter from Paul to the believers in Corinth, he wrote about his time preaching in Ephesus. He wrote this in order to help with problems experienced by various groups of believers that he founded there in Corinth. Corinth was the mother city of province of Achaia and Achaia was a province of Rome. At that time, Corinth was a large city that Greeks, Romans, and Jews all lived in, and because it was at the edge of the ocean, many buyers and sellers travelled there to board ships. So the city became famous because of its wealth, and many religions thrived there. There was also a lot of sexual immorality there as well as other ancient traditions. Paul lived there for almost two years in order to preach, and many people believed (Acts 18).
\ip After around three years had passed while Paul was there in Ephesus preaching, he received a letter from the believers in Corinth (1 Cor. 7:1). Again he heard about the persecution of the believers and of other problems that faced the assembly of believers. In this letter, he advised them about those, and stressed to need to removal sexual offenders from their assembly. Then he answered questions concerning marriage, widows, spiritual gifts, and the dead coming back to life.
\ip In chapter 13, it tells how love is an amazing gift from God to his people, in fact that's the overall theme of this document.
\ip It's helpful to understand that this letter (and most Biblical documents) were dictated to scribes (who didn't have word processors) so in terms of sentence structure, the discourses are often not edited or placed in their time sequences more correctly as we would do with modern documents, but rather we notice a lot of long, rambling, run-on sentences (like this one) which we sometimes break into shorter sentences to help our readers, but try not to do it too often as it tends to remove the connections between the thoughts and can even lead to the bad habit of people quoting verses out of the context in which they were written.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-9\ior*
\io1 Divisions in the assembly \ior 1:10–4:21\ior*
\io1 Paul scolds the assembly about sexual immorality \ior 5:1-13\ior*
\io1 Handling persecution \ior 6:1-11\ior*
\io1 Use of expulsion as believers \ior 6:12-20\ior*
\io1 Answers about marriage \ior 7:1-40\ior*
\io1 Honouring god with respect to idols \ior 8:1–11:1\ior*
\io1 Expected behaviour from women in the assembly \ior 11:2-16\ior*
\io1 Proper celebration of the master's dinner \ior 11:17-34\ior*
\io1 giftings given by the spirit and their use within the assembly \ior 12:1–14:40\ior*
\io1 The coming to life of the messiah and of believers \ior 15:1-58\ior*
\io1 The collection of aid for Christians in Yudea \ior 16:1-4\ior*
\io1 Paul's future plans and conclusion \ior 16:5-24\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦113942, a missionary of \nd \nd Messiah¦113945\nd* Yeshua¦113946\nd* by God's will, and¦113951 from our¦113953 brother¦113954, Sosthenes.
\p
\v 2 \x + \xo 1:2: \xt Acts 18:1.\x*\add It's written\add* to God's assembly¦113956 there in Corinth—to those believers in Messiah Yeshua who've been declared guiltless \add and\add* who've been called¦113971 to live holy lives, along with all those who appeal to the power of our¦113981 and their¦113987 \nd master¦113980\nd* Yeshua Messiah, everywhere¦113985.
\p
\v 3 Grace and peace¦113994 to you¦113992 all from \nd God¦113996\nd* our¦113998 father¦113997 and from the \nd \nd master¦114000 Yeshua¦114001\nd* Messiah¦114002\nd*.
\s1 Paul thanks God for what he's done
\rem /s1 Paul Gives Thanks to God; Blessings in Christ; Thanksgiving
\p
\v 4 I always¦114007 thank¦114003 my¦114006 \nd God¦114005\nd* for you because¦114010 of his grace¦114012 that he's given¦114017 you in \nd \nd Messiah¦114020\nd* Yeshua¦114021\nd*—
\v 5 \add thanking him\add* that through him, you've all been enriched in every¦114024 way: in all speech¦114030 and in all knowledge¦114033
\v 6 as \add our\add* testimony about the messiah\f + \fr 1:6 \ft Or alternatively: as the messiah's testimony…\f* was confirmed¦114040 in you¦114042 all
\v 7 so that you all aren't missing out on any \add spiritual\add* gift¦114049 as you eagerly¦114050 wait for our¦114055 \nd \nd master¦114054 Yeshua¦114056\nd* Messiah¦114057\nd* to be revealed.
\v 8 He will sustain you to the end¦114063, so that you all will be blameless at the \add return\add* of our¦114071 \nd \nd master¦114070 Yeshua¦114072\nd* Messiah¦114073\nd*.
\v 9 The \nd God¦114076\nd* who called¦114079 you¦114079 into fellowship¦114081 with his¦114084 son \nd \nd Yeshua¦114085\nd* Messiah¦114086\nd*, our¦114089 \nd master¦114088\nd*, is faithful.
\s1 Follow Yeshua, not your leaders
\rem /s1 True and false wisdom; Divisions in the Church
\p
\v 10 Now brothers¦114093 and sisters¦114093, I appeal to you in the name¦114096 of our¦114099 \nd \nd master¦114098 Yeshua¦114100\nd* Messiah¦114101\nd*, that you all agree together \add so\add* that there'll be no divisions¦114112 among¦114110 you, but rather that you'll be united in your thinking and in your purpose,
\v 11 because¦114127, my¦114132 brothers¦114131 and¦114131 sisters¦114131, it's been made clear to me by some from Chloe's¦114136 household, that you are quarrelling¦114138 among¦114139 yourselves.
\v 12 What I am talking¦114142 about is how many of you are claiming that you belong to Paul's group, \add for example,\add* or that you belong to Apollos' group, or that you belong to Cephas' group, or that you belong to Messiah's group.\x + \xo 1:12: \xt Acts 18:24.\x*
\v 13 Has the \nd messiah¦114165\nd* been divided¦114163? Was it Paul who was executed¦114169 for you? Or were you immersed¦114178 \add in water\add* in the Paul's name¦114176?
\p
\v 14 I thank¦114179 God that I didn't immerse¦114186 any of you¦114185 other than Crispus and¦114190 Gaius¦114191,\x + \xo 1:14: a \xt Acts 18:8; \xo b \xt Acts 19:29; Rom 16:23.\x*
\v 15 so that no one can say¦114195 that I had immersed¦114204 you¦114204 into my \add own\add* name¦114202.
\v 16 (\add Oh yes,\add* I also immersed Stephanas and his household¦114210, but I don't¦114212 think I immersed anyone else.)\x + \xo 1:16: \xt 1Cor 16:15.\x*
\v 17 Because¦114219 \nd Messiah¦114224\nd* didn't send me to immerse¦114225 people \add in water\add*, but to preach¦114227 the good message—\add but\add* not with words of wisdom¦114231 just in case the messiah's \add execution¦114237 on the\add* stake¦114237 gets deprived of importance.
\s1 The messiah is God's power and wisdom
\rem /s1 Christ the Power and Wisdom of God; The Wisdom of God
\p
\v 18 Because the account about the execution¦114245 on a stake¦114245 seems just stupid to non-believers, but on the contrary to us being¦114253 saved¦114253, it's God's power¦114255,
\v 19 because¦114259 it¦114258 was written¦114258:\x + \xo 1:19: \xt Isa 29:14 (LXX).\x*
\q1 ‘I will destroy¦114260 the wisdom¦114262 of the wise,
\q1 and¦114265 I will nullify the understanding of the intelligent¦114267.’
\m
\v 20 Where is the wise \add person\add*? Where is the scholar? Where is the debater¦114277 of this age? Hasn't \nd God¦114284\nd* turned the wisdom¦114286 of the world¦114288 into foolishness¦114282?\x + \xo 1:20: a \xt Yob 12:17; Isa 19:12; 33:18; \xo b \xt Isa 44:25.\x*
\p
\v 21 Because¦114291 since¦114290 the world¦114301, in God's wisdom, didn't know \add about\add* God through \add their\add* wisdom, God was pleased¦114307 to save¦114316 those who believe¦114318 through the ‘foolish¦114313’ message that was preached.
\v 22 Jews¦114321 ask for miraculous signs¦114322 and¦114326 Greeks¦114327 search for wisdom¦114328,
\v 23 but we¦114331 preach \add about how \add* \nd Messiah¦114334\nd* was executed¦114335—something the Jews¦114336 can't logic out, and which the Greeks see as \add total\add* foolishness¦114342.
\v 24 Yet to those who \add God\add* calls, whether Jews¦114348 or Greeks, \nd Messiah¦114352\nd* is \add both\add* God's power¦114355 and his wisdom¦114359,
\v 25 because God's foolishness¦114363 is better than humankind's wisdom, and¦114370 God's weakness is greater than humankind's strength.
\p
\v 26 So brothers¦114384 and sisters¦114384, think about how \add God\add* called you. Not many of you were wise by human standards, not many were powerful¦114393, and not many were of noble¦114396 birth,
\v 27 but¦114397 \nd God¦114404\nd* chose the foolish¦114399 things of the world to shame those \add considered to be\add* wise, and he chose the weak things of the world to shame those \add considered to be\add* strong¦114421.
\v 28 He chose¦114431 the lowly and despised things of the world¦114427, and the things that are not, to nullify¦114442 the things that are,
\v 29 so that no human can boast¦114445 to \nd God¦114451\nd*.
\v 30 But because of him, you are in \nd \nd Messiah¦114458\nd* Yeshua¦114459\nd*, who was made to become wisdom¦114463 from \nd God¦114467\nd* for us, and to become righteousness¦114468, and also sanctification and redemption¦114473,
\v 31 so that, as per the scriptures: ‘Let anyone who boasts, boast about the \nd master¦114480\nd*.’\x + \xo 1:31: \xt Jer 9:24.\x*
\c 2
\s1 Paul's preaching based on God's power
\rem /s1 Proclaiming Christ Crucified; The Message about the Crucified Christ; Paul Preaches Wisdom
\p
\v 1 Brothers¦114486 and sisters, when I visited you all, I didn't try to impress you with flowery words or great wisdom¦114494 when I taught you about God's \add incredible plan\add*,
\v 2 because¦114503 I had decided \add in advance\add* to display knowledge about nothing else other than \nd \nd Yeshua¦114513\nd* Messiah¦114514\nd* and¦114515 his execution¦114517.
\v 3 And so I \add came\add* to you¦114534 all in weakness¦114522 and fear¦114525 and with a lot of trembling¦114528,\x + \xo 2:3: \xt Acts 18:9.\x*
\v 4 and my message¦114537 and my preaching wasn't delivered with persuasive¦114545 words of wisdom¦114548, but \add rather\add* demonstrating¦114553 \add God's\add* \nd spirit¦114554\nd* and power¦114556,
\v 5 so that your¦114560 faith¦114559 wouldn't be based on human¦114565 wisdom¦114564, but¦114566 on God's power¦114568.
\s1 Spiritual vs human wisdom
\rem /s1 The True Wisdom of God; Wisdom From the Spirit; God's Wisdom
\p
\v 6 However, \add when we're with\add* mature¦114575 \add believers\add*, we speak¦114572 wisdom—not the wisdom of this age, and not the wisdom of the rulers¦114584 of this age who will come to nothing.
\v 7 Instead we speak¦114591 about God's mysterious¦114596 and hidden¦114598 wisdom¦114594, which he had planned before¦114603 \add creation to enable us to enter his kingdom\add*.
\v 8 None of the rulers¦114612 of this \add present\add* age understood it, because¦114619 if they had, they wouldn't¦114622 have crucified the \nd master¦114624\nd* of \add that kingdom\add*,
\v 9 but as scripture says:\x + \xo 2:9: \xt Isa 64:4.\x*
\q1 ‘No eye¦114633 has seen and no ear¦114637 has heard¦114639,
\q1 and it's never entered any person's¦114643 mind¦114642,
\q1 \add all\add* the things that \nd God¦114650\nd* has prepared¦114648 for those who love him¦114654.’
\m
\v 10 But God has revealed¦114658 it to us through¦114662 his spirit, because¦114667 \add his\add* spirit \add strives to know the meaning of everything\add*, even the deep things of God.
\v 11 \add Yes,\add* what person knows what \add other\add* people¦114679 are thinking. Only the spirit of the person themself knows that. So too, no one knows God's thoughts other than God's \add own\add* spirit.
\v 12 \add No,\add* we haven't received¦114713 the world's¦114712 spirit, but \add rather\add* God's spirit so that we can recognise everything that God has freely given to us.
\p
\v 13 We don't¦114733 speak¦114732 about these things from our human¦114736 wisdom¦114737, but rather, saying what \add God's\add* \nd spirit¦114742\nd* teaches—teaching spiritual things from spiritual \add sources\add*.
\v 14 Secular people don't¦114751 accept things about God's \nd spirit¦114755\nd* because they seem foolish¦114758 to them, and they can't understand them because it requires spiritual awareness,
\v 15 but¦114779 spiritual¦114773 people \add can\add* discern all \add these\add* things, even though others \add can't correctly\add* discern about them.
\v 16 \add This was stated in scripture:\add*\x + \xo 2:16: \xt Isa 40:13 (LXX).\x*
\q1 ‘Who can understand the master's mind?
\q1 Who's able to instruct him¦114791?’
\m But we¦114792 \em do\em* \add know\add* the master's mind!
\c 3
\s1 Build solidly with godly wisdom
\rem /s1 On Divisions in the Church; On Divisions in the Corinthian Church; Paul and Apollos, Servants of Christ; Servants of God
\p
\v 1 So brothers¦114801 and¦114801 sisters¦114801, because you were baby Christians \add when I visited\add*, I wasn't able to speak¦114805 to you all like spiritual¦114810 \add people\add*, but \add only\add* like worldly \add people\add*.
\v 2 I gave¦114821 you all milk to drink¦114821, because¦114826 you weren't ready for solid food, in fact, you still¦114832 aren't\x + \xo 3:2: \xt Heb 5:12-13.\x*
\v 3 because you're still worldly, because \add seeing\add* the jealousy¦114845 and dissension among¦114843 you \add tells us\add* that you're all still worldly and just living by human¦114856 \add values\add*.
\v 4 Yes, when one person says, ‘I follow Paul¦114865,’ and another¦114866 person says, ‘I follow Apollos¦114870’, doesn't that show that you're \add just\add* worldly?\x + \xo 3:4: \xt 1Cor 1:12.\x*
\p
\v 5 Indeed, who's Apollos¦114880? Who's Paul¦114886? We're just servants \add who brought you all the message\add* when you believed¦114893, each one as the \nd master¦114898\nd* led them.\f + \fr 3:5 \ft (NEEDS MORE RESEARCH BUT) It seems unclear here who the final part of the verse is referring to: a/ those who brought the message, or b/ those who received it. (We've chosen b/ in the OET-RV rendering.)\f*
\v 6 I planted¦114901 \add the seed\add* and Apollos¦114902 watered it, but¦114904 \nd God¦114906\nd* made it grow.\x + \xo 3:6: a \xt Acts 18:4-11; \xo b \xt Acts 18:24-28.\x*
\v 7 That means that neither¦114909 the planter¦114911 or the waterer counts for anything¦114913, only the grower, \nd God¦114921\nd*.
\v 8 The planter¦114923 and the waterer work together, and each of them will be rewarded¦114934 for their work,
\v 9 because¦114942 we¦114943 are God's co-workers.
\p You all are God's field¦114946, or \add in a different image,\add* his building¦114948.
\v 10 Using the \add gifts\add* that \nd God¦114954\nd* has given¦114956 me as a wise master-builder, I laid down a foundation¦114961 and then someone else is building on it. But they need to take care about how they build on it
\v 11 because¦114973 no one can lay a different foundation than the one already laid down, and that foundation is \nd \nd Yeshua¦114983\nd* Messiah¦114985\nd*.
\v 12 Now if anyone¦114988 builds¦114989 on \add top of\add* the foundation¦114992 with gold¦114995, silver¦114998, precious¦115000 stones¦114999, wood, hay, or straw¦115003,
\v 13 then their work will become¦115008 obvious because it will be revealed¦115016 on the day¦115011 \add of judgement\add* because it will be shown up by fire. The fire will expose what sort of \add building\add* their work \add created\add*:
\v 14 if anyone's¦115028 work that they built¦115033 survives the fire, \add those people\add* will be rewarded¦115035,
\v 15 \add but\add* if their work is incinerated, \add those people\add* will lose out, although they themselves will be saved¦115045 but as if they've been through¦115049 the flames.
\p
\v 16 Don't you realise that you \add yourselves\add* are God's temple¦115054, and that God's \nd spirit¦115059\nd* lives \add inside\add* you all?\x + \xo 3:16: \xt 1Cor 6:19; 2Cor 6:16.\x*
\v 17 If anyone¦115067 destroys God's temple, then God will destroy that \add person\add* because¦115079 his temple is sacred¦115083, as are all of you¦115087.
\p
\v 18 Don't let any of you fool yourselves. If anyone¦115092 of you thinks they're wise by \add worldly standards\add*, then let \add those people\add* become ‘foolish¦115102’ so that they really can become wise
\v 19 because this world's¦115111 wisdom¦115109 is foolishness¦115113 with \nd God¦115116\nd*, because as it's written¦115118: ‘He catches¦115121 out the wise in their¦115127 craftiness¦115126.’\x + \xo 3:19: \xt Yob 5:13.\x*
\v 20 And further: ‘The \nd master¦115130\nd* knows that the thoughts of wise people are useless¦115139.’\x + \xo 3:20: \xt Psa 94:11.\x*
\v 21 So then, don't let anyone¦115141 boast¦115142 about people¦115144, because¦115146 everything \add already\add* belongs to all of you¦115147.
\v 22 \add Don't boast about\add* Paul¦115150 or Apollos¦115152 or Cephas, or the world¦115156 or life¦115158 or death¦115160, or the present¦115162 or the future. All of them belong to you¦115167,
\v 23 and you¦115170 belong to Messiah, and Messiah belongs to \nd God¦115175\nd*.
\c 4
\s1 Status of the missionaries
\rem /s1 Paul and the Corinthians; The Ministry of the Apostles; Apostles of Christ
\p
\v 1 So then, people should¦115178 regard us as servants of \nd Messiah¦115182\nd* and¦115183 as stewards of God's mysteries¦115185.
\v 2 What's more, stewards are expected to be trustworthy.
\v 3 But it¦115204 makes virtually no difference to me whether I'm being judged by you¦115208 all, or by a human¦115212 court, because I don't even judge myself¦115216.
\v 4 \add Yes,\add* my conscience is clear, but that won't mean that I'm declared ‘not guilty’, because¦115219 it's the \nd master¦115232\nd* who'll be examining¦115230 me.
\v 5 So don't¦115235 make judgements ahead of time, but wait until¦115240 the \nd master¦115244\nd* comes—the one who'll bring to light what's hidden¦115249 in the darkness¦115251, and who will expose people's \add true\add* motives. At that time, \nd God¦115266\nd* will praise¦115261 each person \add who's acted faithfully\add*.
\p
\v 6 Now brothers¦115269 and sisters¦115269, I applied these¦115267 things to myself¦115272 and Apollos¦115274 for your¦115276 sakes, so that through us you all might learn¦115281 this: ‘Not beyond¦115284 what is written¦115287,’ so that no one would be puffed up in favour of one against¦115296 the other¦115298,
\v 7 because¦115300 who makes you better than others? What do you have that wasn't given to you? And if it was given to you, why would you boast¦115314 as if it hadn't been given to you?
\p
\v 8 Are you all full already? Have you all already become rich? You think you're kings already, and don't need us—I wish you all were really reigning as kings, so we could reign with you,
\v 9 because it seems that God has exhibited us missionaries last \add of all\add*, as if sentenced¦115346 to death¦115346—because we¦115349 have become¦115349 a spectacle to the world¦115351—both to \add God's\add* messengers¦115353 and¦115354 to men.
\v 10 We \add appear as\add* fools for Messiah's sake, but you all are wise in Messiah. We are weak, but you all are strong¦115369. You all are honoured, but we are dishonoured¦115374.
\v 11 Right up to the present time, we're hungry and thirsty¦115382, we're poorly¦115384 clothed¦115384 and brutally beaten¦115386, and we're homeless
\v 12 and working hard—working with our own hands¦115394. When people curse us, we bless¦115396 \add them\add*, and when they persecute¦115397 us, we put up with it.\x + \xo 4:12: \xt Acts 18:3.\x*
\v 13 When people slander us, we answer gently. We've become¦115406 like the scum of the world, the world's trash, even until¦115409 now.
\rem /s1 Fatherly Admonition
\p
\v 14 I'm not writing¦115414 this to shame you all, but to correct you as if you were my¦115419 \add own\add* dear children¦115418,
\v 15 because if you all would have thousands¦115426 of guardians in Messiah, yet you wouldn't have many ‘fathers¦115434’, because I fathered you in Messiah \nd Yeshua¦115438\nd* by means of the good¦115441 message¦115441.
\v 16 That's why I urge you¦115447 all to imitate¦115448 me,\x + \xo 4:16: \xt 1Cor 11:1; Php 3:17.\x*
\v 17 and that's why I sent¦115454 Timothy¦115456 to \add visit\add* you. He's like my own dear son in the \nd master¦115466\nd*, and he'll remind¦115469 you all about my ways¦115471 in \nd \nd Messiah¦115475\nd* Yeshua¦115476\nd*, just like I teach¦115482 everywhere in every church.
\p
\v 18 \add Now\add* some of you have become arrogant¦115490, as if I'm not able to come back to see you all,
\v 19 but if the \nd master¦115499\nd* allows it, I'll come and¦115501 visit you¦115496 all again soon. Then I won't just see what any puffed-up people are \em saying\em*, but I'll also see what \em power¦115510\em* they have,
\v 20 because¦115512 God's kingdom¦115516 isn't just mere words, but¦115519 it's \add a demonstration of\add* power¦115521.
\v 21 What would you all prefer: should I come to you all with a rod, or \add come\add* with love and a gentle¦115535 spirit¦115532?
\c 5
\s1 Expelling the sexually immoral
\rem /s1 Expel the Immoral Brother!; Paul Condemns Spiritual Pride; Sexual Immorality Defiles the Church; Immorality in the Church
\p
\v 1 Actually¦115537, we've been hearing that there's sexual immorality there among you¦115541 all, and¦115543 so bad that even non-believers don't¦115547 do it: a man is sleeping with his step-mother!\x + \xo 5:1: \xt Deu 22:30.\x*
\v 2 Then instead of being upset, you all \add seem\add* proud of it. This man should have been expelled out of your¦115572 \add group\add*,
\v 3 because even though I'm not there physically, I am present in the spirit¦115589, and I've already¦115590 made my judgement¦115591 about the man who's doing this, as if I were present.
\v 4 When you assemble together¦115606 in the name of our¦115603 master Yeshua, my spirit¦115611 \add is there\add* along with the master \nd Yeshua's¦115618\nd* power¦115614,
\v 5 \add then you should\add* hand this man over to Satan¦115625 to \add punish\add* his body¦115629, so that his spirit¦115632 can be saved¦115633 for when the \nd master¦115638\nd* \add returns\add*.
\p
\v 6 It isn't good¦115643 how you all boast¦115645. Don't you realise that a little¦115650 bit of yeast can raise a whole loaf \add of bread\add*?\x + \xo 5:6: \xt Gal 5:9.\x*
\v 7 Get rid of the old yeast so that you'll all become fresh dough, just as you are unleavened¦115667 bread. For \nd Messiah¦115676\nd*, our¦115672 Passover lamb, has also been sacrificed¦115675\x + \xo 5:7: \xt Exo 12:5.\x*
\v 8 so that we¦115678 can be feasting¦115678, not with old yeast or with yeast of evil and wickedness¦115690, but with unleavened¦115693 bread¦115693 of sincerity¦115694 and of truth¦115696.\x + \xo 5:8: \xt Exo 13:7; Deu 16:3.\x*
\rem /s1 Sexual Immorality Must Be Judged
\p
\v 9 I wrote¦115697 to you¦115698 in my letter¦115701 not to associate¦115703 with sexually¦115704 immoral¦115704 people,
\v 10 \add but\add* certainly¦115707 not \add meaning\add* worldly people who're sexually¦115709 immoral¦115709 or swindlers¦115719 or idolaters¦115721, because¦115722 \add that would mean that\add* you'd all have to leave this world.
\v 11 \add No,\add* I'm writing to tell you¦115733 all not to associate¦115735 with any so-called believer who's sexually¦115741 immoral¦115741 or greedy or an idolater¦115746 or verbally abusive or a drunkard¦115751 or a swindler¦115753. Don't even have a meal with such a person.
\p
\v 12 Why would it be my \add job\add* to judge outsiders¦115764—\add no,\add* shouldn't it be those \em inside¦115769\em* \add the assemblies\add* that you judge?
\v 13 \nd God¦115780\nd* will judge the outsiders¦115778, \add but¦115776\add*:\x + \xo 5:13: \xt Deu 13:5; 17:7 (LXX).\x* ‘Expel¦115784 evil¦115788 \add people\add* from among yourselves¦115791.’
\c 6
\s1 Lawsuits among believers
\rem /s1 Lawsuits against Fellow Christians; Lawsuits among Christians; Avoiding Lawsuits with Christians
\p
\v 1 If anyone¦115793 among you¦115795 all has a case against¦115798 another¦115800 \add believer\add*, how dare they go to \add a secular\add* court in front of an unbelieving judge¦115801 instead of to believers.
\v 2 Don't you realise that \add in the future\add*, believers will judge the world, and if the world's going to be judged¦115823 by all of you, surely you're competent enough \add now\add* to judge smaller cases?
\v 3 Don't you¦115831 realise that we'll judge \add God's\add* messengers¦115833? So surely we can judge things of \add this\add* life?
\v 4 \add So then,\add* if you have legal disputes about things of this life, why do you appoint people with no standing in the assembly¦115848 as judges?
\v 5 I say \add that\add* to your shame¦115852. Don't you have anyone¦115862 among you all who can arbitrate between believers?
\v 6 But instead, one believer goes to court against another, and¦115880 it's in front of unbelievers¦115884!
\p
\v 7 Actually, you're all disgraced already for having¦115896 lawsuits¦115894 among yourselves¦115898. Why not rather be wronged¦115903? Why not rather be cheated?
\v 8 But you're all wronging¦115913 and cheating \add others, including\add* fellow¦115919 believers¦115919.
\rem /s1 Avoiding Sexual Sin
\p
\v 9 Or don't¦115921 you¦115922 all know that \add those who disobey \nd God¦115927\nd*\add* won't inherit¦115930 his kingdom¦115928? Don't let yourselves be deceived¦115932: those who're sexually¦115934 immoral¦115934 or idolaters¦115936, or adulterers¦115938 or male prostitutes or homosexuals,
\v 10 or thieves¦115945 or greedy, or drunkards¦115954 or slanderers or swindlers¦115958, will inherit¦115962 God's kingdom¦115959.
\v 11 Now some of you all were like that, but now you've been washed¦115968 and declared guiltless, and been declared innocent by the authority of the \nd \nd master¦115977 Yeshua¦115979\nd* Messiah¦115980\nd*, and by our¦115987 God's \nd spirit¦115984\nd*.
\s1 Avoid sexual immorality
\rem /s1 Glorify God in Body and Spirit; Use Your Bodies for God's Glory
\p
\v 12 Some might say, ‘Everything is permissible for me,’ but not everything is beneficial¦115994. Everything might be permissible for me, but I don't¦115992 want those things to have control over me.\x + \xo 6:12: \xt 1Cor 10:23.\x*
\v 13 You might say, ‘Food is for the stomach, and the stomach for food,’ but \nd God¦116015\nd* will \add eventually\add* abolish them both. Also, the body is not \add meant to be used\add* for sexual¦116026 immorality¦116026, but rather, for the master, and the master for the body.
\v 14 \add Actually,\add* \nd God¦116037\nd* made the \nd master¦116040\nd* come alive again, and¦116042 by his¦116050 power¦116049, he'll also do that for us.
\p
\v 15 Surely you all know that your bodies¦116055 are parts of messiah's \add body\add*? Because of that, you shouldn't take your body back and then join it to a prostitute's¦116069 \add body\add*. May it never happen!
\v 16 Or don't¦116074 you¦116075 know that having sex with a prostitute¦116080 is a joining together¦116078, because¦116085 it says:\x + \xo 6:16: \xt Gen 2:24.\x* ‘The two¦116088 will become one body¦116082.’
\v 17 But a person joining with the \nd master¦116096\nd*, becomes one spirit¦116098 \add with him\add*.
\p
\v 18 \add Don't just walk away\add* from sexual immorality, but \em run away\em* from it, because other forms of disobeying God are outside¦116109 the body, but sexual immorality is a sin against¦116116 your own body.
\v 19 Surely you all know that your¦116129 body¦116127 is a temple¦116130 of the holy \nd spirit¦116135\nd* who comes from \nd God¦116141\nd* and \add lives\add* within you.\x + \xo 6:19: \xt 1Cor 3:16; 2Cor 6:16.\x* No, you don't¦116122 \add actually\add* own yourselves¦116146
\v 20 because¦116148 a price¦116149 was paid to buy you, so honour¦116150 \nd God¦116153\nd* with your¦116157 bodies.
\c 7
\s1 Advice concerning marriage
\rem /s1 Directions concerning Marriage; Instruction on Marriage; Sex, marriage, and divorce; Questions about Marriage
\p
\v 1 Now concerning¦116167 what you all wrote¦116170 \add to me\add*: “It's good for a man not to touch¦116176 a woman¦116174.”
\v 2 However, because¦116177 there is so much sexual¦116180 immorality¦116180, each man should¦116185 have his own wife, and each woman¦116187 her own husband¦116190.
\v 3 Both husbands and wives have a marital duty to each other \add in terms of sexual needs¦116200\add*:
\v 4 wives' bodies belong to their husbands, not to themselves, and similarly, husbands' bodies belong to their wives, not to themselves.
\v 5 Don't deprive each other, except by mutual agreement so that you may devote yourselves to prayer¦116247 for an agreed time¦116240, and then be together again¦116249, so that Satan¦116261 can't \add easily\add* tempt¦116258 you all because¦116262 of your¦116265 lack of self-control.
\p
\v 6 But that isn't a command¦116273—I'm only suggesting that it's good to do,\f + \fr 7:6 \ft It's not clear here whether Paul is referring back to marriage here (v2), or to abstaining from sex to focus on praying (v5).\f*
\v 7 and I wish everyone¦116278 could be like me. But each person has their own gift from \nd God¦116290\nd*—one has such-and-such a gift while someone else has a different one.
\p
\v 8 Now to the unmarried¦116302 and¦116303 to the widows¦116305 I say that it's good¦116307 if they¦116313 remain¦116313 like me,\f + \fr 7:8 \ft This is intentionally left ambiguous because we can't be certain what Paul meant here.\f*
\v 9 but¦116319 if they don't¦116320 have self-control, they should¦116322 marry because¦116325 it's better¦116324 to marry than to burn \add with sexual desire\add*.
\p
\v 10 Now I (\add well,\add* not I, but¦116337 the \nd master¦116339\nd*) command¦116334 married¦116333 people that a wife¦116340 is not to be separated¦116344 from her husband¦116342\x + \xo 7:10-11: \xt Mat 5:32; 19:9; Mrk 10:11-12; Luk 16:18.\x*
\v 11 (but even if she might be separated¦116350, let her remain¦116351 unmarried¦116352, or let her be reconciled¦116356 to the husband), and a husband is not to divorce a wife.
\p
\v 12 But to the rest I say (I, not the \nd master¦116370\nd*) that if any believing husband has an unbelieving¦116376 wife¦116374 and she agrees to live with him, he shouldn't divorce her.
\v 13 Similarly, if any woman¦116388 has an unbelieving¦116394 husband and he agrees to live with her, she shouldn't divorce him.
\v 14 You see, the unbelieving husband is \add exposed to faith\add* through his wife, and the unbelieving wife is \add exposed to faith\add* through the believing husband, otherwise¦116427 your¦116431 children¦116430 would be ‘defiled’, but now they are declared innocent.
\v 15 But if the unbeliever¦116441 departs, let \add that person\add* go. In such cases, the believing spouse is not tied down \add to serving their departed spouse\add*, but¦116455 \add rather\add* \nd God¦116461\nd* has called¦116457 us to peace¦116456.
\v 16 You see, how do you know, woman, whether you will \add cause\add* your husband to be saved? Or how do you know, man, whether you will \add cause\add* your wife to be saved?
\s1 Sticking to your social position
\rem /s1 The Life That the Lord Has Assigned; Live As God Called You
\p
\v 17 Nevertheless, each person should¦116497 live according to how the \nd master¦116487\nd* has assigned them and how \nd God¦116494\nd* has called¦116492 them. That's what I teach in all the assemblies¦116503.
\v 18 Anyone who was called and who was \add previously\add* circumcised, shouldn't become ‘uncircumcised’. Anyone who was called who was uncircumcised, shouldn't get circumcised.
\v 19 Circumcision is nothing and¦116523 uncircumcision¦116525 is nothing, but¦116528 obeying God's commands¦116530 \add is what counts\add*.
\v 20 Each person should¦116542 maintain the position they were in when they were called¦116538:
\v 21 Were you a slave when you were called¦116544? Don't be concerned about that (but indeed, if you're¦116551 able to become¦116553 free, then take the opportunity)
\v 22 because¦116557 anyone who was a slave when they were called by the master is free in the master's \add sight\add*. Conversely, anyone who was free when they were called is the master's slave.
\v 23 You all were bought¦116575 \add by God\add* for a price¦116574, \add so\add* don't¦116576 become¦116577 slaves¦116579 of people¦116580.
\v 24 \add Again\add*\x + \xo 7:24 \xt 7:20\x* brothers¦116585 and¦116585 sisters¦116585, each person should¦116588 remain¦116588 in the position they were in when they were called¦116584, \add but now serving\add* \nd God¦116591\nd*.
\s1 Suggestions about the unmarried and about widows
\rem /s1 Questions about the Unmarried and the Widows
\rem /s1 The Unmarried and the Widows
\p
\v 25 Now concerning¦116592 unmarried women, I don't¦116598 have instructions from the master but I'll give my opinions¦116600 as someone who's trustworthy¦116607 thanks to the master's mercy¦116604.
\p
\v 26 Therefore¦116610, I think¦116609 it's good because¦116614 of the distress that's about to come, that people should stay as they are \add currently\add*.
\v 27 If you're married, then don't try to get out of it. If you're not committed, don't look for a spouse.
\v 28 But if a single guy or single girl get married, that's not a sin, but¦116636 they'll \add likely\add* face difficult circumstances and I'm trying to spare you from that.
\p
\v 29 But brothers¦116664 and¦116664 sisters¦116664, I will say this: the time is short¦116667, so from now on, even those who're married should live as if they're not.
\v 30 Those who're mourning should \add act\add* as if they're not, those who're celebrating should \add act\add* as if they're not, and those who're buying¦116695 \add act\add* as if they don't¦116685 own \add anything\add*,
\v 31 and¦116699 those who're using this world, as if they're not using it¦116709, because¦116711 the present form of this world will soon pass away.
\p
\v 32 But I'd like you to be free from concern. Single men are concerned about things of the master—pleasing¦116729 the master—
\v 33 but¦116734 married¦116735 men are concerned about worldly¦116739 affairs—wanting to please¦116741 their wives—so they're divided¦116746. And unmarried¦116751 or single women
\v 34 are concerning about things of the \nd master¦116760\nd*—so that both their bodies and their spirits¦116769 can be separate \add from the world\add*—but married¦116772 women are concerned about worldly affairs—wanting to please¦116778 their husbands¦116781.
\p
\v 35 Now I said \add all\add* that for your¦116786 benefit¦116788—not to load you all with rules, but to \add act\add* in ways that are appropriate and devoted¦116801 to the \nd master¦116804\nd* without any distractions.
\p
\v 36 However, if a man thinks¦116816 he's made the wrong decisions about his unmarried woman,\f + \fr 7:36-38 \ft Yes, ‘his unmarried woman’ sounds strange, but it's not certain here (and in the next two verses) if Paul is writing about a father and \em his unmarried daughter who's engaged\em*, or about an engaged man deciding about \em his fiancée\em*.\f* if she's reached the age of marriage and it should proceed, then he should do what he planned—he's not sinning¦116830—they should get married.
\v 37 But if the man has made up his mind¦116838 and isn't forced, but¦116833 makes his own decision, and he's firmly decided to keep his own woman unmarried, then that would also be a good decision.
\v 38 That way, anyone allowing his unmarried woman to marry does well, but anyone who doesn't, makes a better¦116886 decision.
\p
\v 39 A wife is committed to her¦116898 husband as long as he lives, but if he passes away, she's free to marry whoever she wants to, as long as he's a believer.
\v 40 However, in my opinion¦116925, she'd be happier if she didn't marry again, and I think it's God's \nd spirit¦116930\nd* \add that wants me to say that\add*.
\c 8
\s1 Behaviour about food offered to idols
\rem /s1 Food Sacrificed to Idols; The Question about Food Offered to Idols
\p
\v 1 Now, concerning \add food\add* that's been sacrificed¦116937 to idols: We know¦116941 that we all have ‘knowledge’—knowledge breeds conceit but love¦116949 gives inner strength.
\v 2 Anyone who thinks they know something \add usually\add* doesn't know \add what they don't¦116958\add* know,
\v 3 but¦116967 anyone¦116968 who loves God is known¦116973 by God.
\p
\v 4 Now \add back to\add* eating \add food\add* that's been offered to idols, we¦116982 know that there's¦116979 only one \nd God¦116991\nd* and¦116988 so worldly¦116987 idols are \add really\add* nothing¦116984 \add at all\add*.
\v 5 Even though there are many so-called ‘gods’ and ‘masters¦117015’ \add said to\add* live in the heavens¦117004 or earth¦117008,
\v 6 we know there's \add only\add* one \nd God¦117020\nd*, who is the Father who created everything and we exist \add to honour him\add*. And we only have one \nd master¦117034\nd*, \nd \nd Yeshua¦117035\nd* Messiah¦117036\nd* who created everything and \add is also the source of our existence\add*.
\p
\v 7 But not everyone knows this. Some people have been so used to \add trusting\add* idols that \add even now as believers\add* when they eat food that's been sacrificed¦117064 to idols, \add they still think it's wrong\add* and¦117067 so their¦117070 weak consciences¦117069 become defiled¦117074.
\v 8 But food doesn't bring us closer to \nd God¦117083\nd*—what we eat makes us no better or worse off \add spiritually\add*.
\p
\v 9 However, be careful in case your¦117104 freedom becomes¦117107 a reason that weaker \add believers might get confused\add* and stumble¦117106 in their \add spiritual walk\add*.
\v 10 \add Yes,\add* if someone with a weaker conscience sees you eating¦117135 at a place with an idol, they might be encouraged to eat food that's offered to idols \add against their conscience\add*,
\v 11 thus this weaker believer who the \nd messiah¦117153\nd* also died¦117154 for, \add might end up\add* being¦117137 destroyed¦117137.
\v 12 If you end up sinning against other believers¦117160 and wounding¦117162 their¦117163 weak consciences¦117165, you sin against \nd Messiah¦117168\nd*.
\v 13 Therefore¦117170, if food might cause a fellow believer to stumble, I'll certainly never eat¦117179 meat, so that I won't cause them to stumble.
\c 9
\s1 The missionary's responsibilities
\rem /s1 Paul Gives Up His Rights; Rights and Duties of an Apostle; The Rights of an Apostle
\p
\v 1 Aren't I free? Aren't I a missionary? Haven't I seen \nd Yeshua¦117200\nd* our¦117204 master? Aren't you all \add the result of\add* my¦117209 work?
\v 2 If I'm not a missionary to others¦117215, at least I am to all of you, because¦117224 you're the proof that I'm a missionary for the \nd master¦117233\nd*.
\v 3 That's my defence¦117236 to those who're questioning my role.
\p
\v 4 Don't we¦117245 have a right¦117246 to eat¦117247 and¦117248 drink¦117249?
\v 5 Don't we¦117253 have a right¦117254 to take along¦117257 a believing wife¦117256 like the rest of the missionaries and the \nd master's¦117267\nd* brothers¦117265 and Peter?
\v 6 Or it is only Barnabas¦117274 and¦117273 I who have to work \add to support ourselves\add*?
\v 7 What soldier¦117282 has to pay his own expenses? Who plants¦117287 a vineyard¦117288 and isn't \add allowed\add* to eat its¦117295 fruit¦117294? Or who shepherds¦117300 a flock and isn't \add allowed\add* to drink the milk \add they produce\add*?
\p
\v 8 Am I \add just\add* saying¦117323 this from a human¦117312 perspective? Doesn't \add Mosheh'\add* law also teach that?
\v 9 He wrote¦117329 in those laws: ‘Don't prevent the ox from eating when it's \add working to\add* thresh¦117334 the grain.’\x + \xo 9:9: \xt Deu 25:4; 1Tim 5:18.\x*
\v 10 Isn't he saying that on \em our\em* behalf? \add Yes,\add* it was written¦117349 for our sake \add saying\add* that anyone who's ploughing \add a field \add* should expect \add to be paid\add*, and anyone who threshes¦117361 \add the grain\add* should expect a share of the harvest.
\v 11 If we sowed¦117377 spiritual¦117376 things among you, is it too much to expect a material¦117383 ‘harvest’ from you?\x + \xo 9:11: \xt Rom 15:27.\x*
\v 12 If other¦117387 people have the right to this \add kind of\add* support, don't¦117393 we have a greater right?
\p But we never took advantage of that right—instead we endured¦117406 everything so that we wouldn't do anything to hinder the \nd messiah's¦117418\nd* good¦117415 message¦117415 \add from spreading\add*.
\v 13 Don't you¦117420 know that the temple workers eat from the temple \add budget\add*, and those who work at the altar receive a portion of what's offered?\x + \xo 9:13: \xt Deu 18:1.\x*
\v 14 Similarly, the \nd master¦117442\nd* even instructed that anyone who preaches the good message should be able to make their living¦117451 off it.\x + \xo 9:14: \xt Mat 10:10; Luk 10:7.\x*
\p
\v 15 But I haven't taken advantage of \add any\add* of those rights, and¦117461 even now, I'm not writing this to ask for material support for myself—I'd rather¦117471 die¦117472 than have someone deprive me of this reason for boasting¦117477.
\v 16 And yet, when I preach the good message, it doesn't give me any \add good\add* reason to boast¦117492 because¦117494 I'm \add actually\add* \em obligated\em* to do it—I wouldn't end well if I didn't preach the good message
\v 17 because¦117506 if I do it willingly¦117507, I'll have a reward¦117510, but¦117513 if it's done unwillingly¦117514, I'd be \add shirking\add* the responsibility entrusted¦117516 to me.
\v 18 So¦117518, what's my¦117520 reward¦117523? It's preaching¦117525 the good message and \add the privilege of\add* doing it free of charge¦117526, so as not to take advantage of the right that the good message \add gives me\add*.
\p
\v 19 Although I have no obligation to any person, I made myself¦117550 a slave of everyone in order¦117552 to win over as many as possible.
\v 20 To the Jews¦117559, I behave like the Jew¦117561 \add that I am\add* in order to win them. To those under the \add traditional\add* rules, I behave like one of them (although I myself¦117574 am not under those rules) in order to win them over.
\v 21 To those outside \add our religious\add* rules, I behave like them (although not so far as to disobey God's law, because I'm under Messiah's law) in order¦117595 to win them over.
\v 22 To the weak, I become weak to win them over. \add Yes,\add* I've become all things to all people so\f + \fr 9:27 \ft TODO: Investigate why so many other translations translate πάντως something like ‘by all means’ here (whereas our OET-LV gloss is ‘certainly’).\f* that I might be certain¦117616 of saving some.
\p
\v 23 I do all that for the sake of the good¦117625 message¦117625, so that I'll share in its blessings.
\v 24 Surely you all know that all the participants in a race run, but only one \add of them\add* gets the prize? Run in such a way that you get \add the prize\add*.
\v 25 But everyone¦117649 who competes has to exercise self-control in every aspect. They do it in order¦117659 to win a wreath that'll \add quickly\add* wilt, but¦117650 we¦117663 work towards one that never deteriorates.
\v 26 That's why I don't run aimlessly and don't box like someone punching the air,
\v 27 but¦117680 I discipline my¦117682 body¦117684 and¦117685 make it¦117686 serve me, because after preaching to others¦117689, I don't¦117687 want to \add end up\add* disqualified myself¦117691.
\c 10
\s1 Learn from history
\rem /s1 Warnings against Idols; Warnings From Israel's History; Warnings against Idolatry
\p
\v 1 Now brothers¦117700 and sisters¦117700, I don't¦117699 want you¦117698 all to be ignorant about how our¦117704 Jewish ancestors¦117703 sheltered under¦117706 the cloud¦117708 and then they all passed¦117715 through the sea¦117714,\x + \xo 10:1: a \xt Exo 13:21-22; \xo b \xt Exo 14:22-29.\x*
\v 2 so they were all immersed¦117722 ‘into Mosheh¦117720’ in \add both\add* the cloud¦117727 and the sea¦117731.
\v 3 They all ate¦117739 the same¦117735 supernatural food\x + \xo 10:3: \xt Exo 16:35.\x*
\v 4 and they all drank the same supernatural drink¦117748, because¦117751 they drank from a supernatural rock that followed¦117754 them, and that rock was the \nd messiah¦117762\nd*.\x + \xo 10:4: \xt Exo 17:6; Num 20:11.\x*
\v 5 Despite that, \nd God¦117772\nd* wasn't very happy with most of them, and they¦117773 \add ended up\add* dying in the wilderness¦117777.\x + \xo 10:5: \xt Num 14:29-30.\x*
\p
\v 6 Those things \add back then\add* became examples¦117780 for us, so that we wouldn't be desiring¦117794 evil things like they did.\x + \xo 10:6: \xt Num 11:4.\x*
\v 7 Don't worship idols like some of them did, as it's written¦117804:\x + \xo 10:7: \xt Exo 32:6.\x* ‘The people¦117807 sat down to eat¦117808 and drink¦117810 and \add then\add* stood¦117813 up to \add dance to the golden calf\add*.’
\v 8 Nor should we¦117816 commit¦117816 sexual immorality like many of them did, and¦117821 23,000 people died in one day¦117826.\x + \xo 10:8: \xt Num 25:1-18.\x*
\v 9 And nor should we¦117831 challenge the \nd master¦117834\nd* like some of \add our Jewish ancestors\add* did, and¦117843 then they were killed by the snakes.\x + \xo 10:9: \xt Num 21:5-6.\x*
\v 10 Don't grumble¦117850 like many of them did, and¦117858 then they were killed by the \add death angel\add*.\x + \xo 10:10: \xt Num 16:41-49.\x*
\p
\v 11 All of those¦117873 things happened¦117871 to them as examples and¦117875 were written¦117874 down as warnings for us who're \add living\add* at the ends¦117883 of the ages.
\p
\v 12 So if you think your \add faith is solid\add*, be careful that you don't fall.
\v 13 You all haven't been tempted by anything except¦117900 what is common to humanity¦117902, but God is faithful¦117903 and won't allow¦117909 you to be tempted beyond¦117913 what you all can handle. \add In fact,\add* along with the temptations, God will provide the way¦117923 out so that you'll be able to endure them.
\rem /s1 Idol Feasts and the Lord's Supper
\p
\v 14 So¦117928 my¦117930 dear friends, totally avoid idolatery¦117934.
\v 15 I'm speaking¦117937 to sensible \add people\add*, \add so\add* judge¦117938 what I'm telling you¦117939 for yourselves.
\v 16 When we bless the ‘cup of blessing’, aren't we sharing the messiah's blood¦117954? When we break¦117961 the bread¦117959, aren't we sharing the messiah's body¦117966?\x + \xo 10:16: \xt Mat 26:26-28; Mrk 14:22-24; Luk 22:19-20.\x*
\v 17 Because¦117971 there's \add just\add* one loaf that we all eat pieces of, thus we who're many, are one body¦117975 \add together\add*.
\p
\v 18 Consider \add the people of\add* Israel from a physical perspective: Aren't those who eat \add portions\add* of the sacrifices¦117997, joining to the altar¦118000? RECHECK \x + \xo 10:18: \xt Lev 7:6.\x*
\v 19 So¦118003 what am I saying¦118004? That whether or not food is sacrificed¦118006 to idols means anything? Or that an idol¦118006 is anything?
\v 20 \add No,\add* but¦118016 the sacrifices of the pagans¦118022 are offered to demons, not to \nd God¦118028\nd*, and I don't¦118027 want you¦118033 all to be partners¦118034 with demons.\x + \xo 10:20: \xt Deu 32:17 (LXX).\x*
\v 21 You can't drink¦118044 the master's cup as well as the cup of demons, nor can you partake¦118054 at the master's table as well as the table of demons.
\v 22 Or are we \add trying\add* to make the \nd master¦118061\nd* envious? \add No,\add* he's more powerful than us.\x + \xo 10:22: \xt Deu 32:21.\x*
\rem /s1 The Believer's Freedom; Do All to the Glory of God
\p
\v 23 Everything might \add seem\add* to be allowable, but not everything is beneficial¦118072. Everything might \add seem\add* to be allowable, but not everything builds¦118079 up \add character\add*.\x + \xo 10:23: \xt 1Cor 6:12.\x*
\v 24 No one should¦118084 aim to satisfy themselves, but¦118085 \add work for\add* the good of others¦118089.
\p
\v 25 You can eat anything that's sold at the \add meat\add* market¦118094 without even raising questions of conscience¦118101,
\v 26 because¦118104:\x + \xo 10:26: \xt Psa 24:1.\x* ‘the earth¦118107 and¦118108 everything in it¦118111 belongs to the \nd master¦118103\nd*.’
\p
\v 27 If an unbeliever¦118118 invites¦118115 you \add to a meal\add* and you plan to go, eat anything that's set before you without raising questions of conscience¦118135,
\v 28 but¦118137 if someone tells you, “That has been offered as a sacrifice,” for the sake of the person who told you and for the sake of conscience¦118153, don't¦118145 eat it¦118150.
\v 29 Now when I said ‘for the sake of conscience’, I didn't mean \em your\em* conscience, but¦118169 that of the other¦118172 person, because why does \em my¦118178\em* freedom¦118177 need to be judged¦118179 by someone else's conscience?
\v 30 As long as I've thanked¦118186 God for what I eat, why should I then criticise it?
\p
\v 31 So¦118195 whether¦118194 you're eating¦118196 or drinking¦118198 or doing whatever, always ensure that \nd God¦118205\nd* gets honoured.
\v 32 Try not to offend the Jews¦118210 or the Greeks or the people in God's assembly¦118216,
\v 33 just like I \add work to\add* please¦118223 everyone—not for my own benefit but¦118230 rather, trying to benefit everyone else so that they¦118235 might get saved¦118235.
\c 11
\nb
\v 1 Imitate¦118236 me, just like I also imitate \nd Messiah¦118241\nd*.\x + \xo 11:1: \xt 1Cor 4:16; Php 3:17.\x*
\s1 Men's and women's head coverings
\rem /s1 Covering the Head in Worship; Public worship; Propriety in Worship; Head Coverings; Instructions for Public Worship
\p
\v 2 Now I commend you all because you always think of what I teach and do, and because you carefully believe and do what I taught you all,
\v 3 but I want you all to know that the messiah is the head of every¦118264 man, and the man is the head of \add his wife\add*, and \nd God¦118281\nd* is the head of the messiah.\f + \fr 11:3 \ft The translators expect that this talk of ‘the head’ is referring to authority, but because our modern society has become more sensitive to these issues, we decided to keep it literal here, thus letting our readers decide for themselves what Paul probably meant. (Having done that, our readers can also consider for themselves whether this might have been a cultural necessity in and around Corinth, or whether it has widespread application to all cultures.)\f*
\v 4 Any man¦118284 who prays or speaks out a prophecy¦118287 with his head covered is dishonouring his head,
\v 5 but¦118297 any woman¦118298 who prays or prophesies¦118301 with her head \em uncovered¦118302\em* dishonours her head, because¦118312 it's just as if her head had been shaved¦118318.
\v 6 \add In fact\add* if a woman doesn't cover her head, then she should cut her hair off, but¦118329 if it is shameful¦118330 for a woman to have her hair cut or shaved¦118335 off, then she should cover her head.
\v 7 On one side, a man shouldn't cover¦118342 his head because men present God's image¦118345 and his honour, but on the other¦118353 side, women present \add their husbands'\add* honour,\x + \xo 11:7: \xt Gen 1:26-27.\x*
\v 8 because¦118358 man wasn't made from the woman, but \add the first\add* woman was made out of man.\x + \xo 11:8-9: \xt Gen 2:18-23.\x*
\v 9 \add Indeed,\add* men weren't created¦118370 for women, but¦118375 women for men.
\v 10 Because¦118381 of that, women should have authority on their heads, because of the messengers¦118393.\f + \fr 11:10 \ft Again, a rather literal translation because honestly, no one is really certain about what Paul was meaning here. See also https://GitHub.com/openenglishbible/Open-English-Bible/issues/356 and https://UASVBible.org/2024/02/03/unveiling-the-meaning-of-authority-in-1-corinthians-1110-a-textual-and-exegetical-clarification.\f*
\v 11 Nevertheless, in Messiah, women are not independent from men, nor are men independent from women,
\v 12 because¦118410 just as the \add first\add* woman came out of the man, so too men \add are born\add* from women, but everything comes from \nd God¦118428\nd*.
\p
\v 13 \add So\add* judge¦118432 for yourselves¦118431: is it¦118434 proper for women to pray to \nd God¦118439\nd* \add with their heads\add* uncovered¦118437?
\v 14 Doesn't nature¦118445 itself¦118446 teach¦118448 you¦118449 all that if a man¦118451 has long hair, it¦118458 is a disgrace for him¦118457,
\v 15 but if a woman¦118459 has long hair, it's \add part of\add* her beauty because long hair has been given¦118472 to women as a covering¦118470?
\v 16 However, if anyone's¦118476 inclined to be contentious¦118478 about this, that's not how either we¦118480 \add ourselves\add* or God's assemblies¦118487 behave.
\s1 Conduct when celebrating the master's dinner
\rem /s1 Abuses at the Lord's Supper; Order at the Lord's Supper
\r (Mat. 26:26-29; Mark 14:22-25; Luke 22:14-20)
\p
\v 17 But I'm not complimenting you all in giving the following instructions, because¦118497 your gatherings have been doing more harm than good.
\v 18 Firstly¦118509, I hear¦118517 that when you gather together¦118512 in \add the\add* assembly¦118516, there are divisions¦118518 among¦118519 you all, and I partly believe¦118525 it
\v 19 because¦118527 there must be differences among you to show who out of all of you are approved¦118536.
\v 20 So¦118542 then, when you¦118543 gather together¦118541 in one place¦118546, it's not to \add celebrate by\add* eating the master's¦118549 dinner
\v 21 because¦118554 during the meal, everyone¦118564 \add grabs\add* their own food without considering others. So some people remain hungry while others have too much to drink.
\v 22 For eating¦118577 and drinking¦118579, don't¦118570 you all have your own houses¦118572 to do that in? Why are you showing contempt for God's assembly¦118582 and humiliating those \add left with\add* nothing? What should I say¦118593 about that? Should I praise¦118595 you for that? \add No,\add* I can't!
\rem /s1 The Institution of the Lord's Supper
\p
\v 23 I've \add already\add* passed on to all of you everything that I received¦118604 from the master: that on the night¦118618 when he was betrayed, he took a bread¦118623 \add roll\add*
\v 24 and after giving thanks¦118625, he broke \add off a piece\add* and said¦118628, “This \add represents\add* my¦118632 body¦118636 which¦118637 \add will be\add* broken for your sakes. Keep doing¦118642 this in memory of me.”
\v 25 Similarly¦118647, after¦118651 the dinner he took the cup and said, “This cup \add represents\add* the new agreement \add which will be sealed\add* by my blood¦118665. As often¦118669 as you all \add celebrate\add*, drink¦118672 it in memory of me.”\x + \xo 11:25: a \xt Exo 24:8; Jer 31:31-34; \xo b \xt Exo 24:6-8.\x*
\v 26 Because¦118678 as often¦118677 as you all \add celebrate by\add* eating¦118681 bread¦118683 and drinking¦118690 from the cup, you'll continue to announce the \nd master's¦118694\nd* death¦118692 until¦118696 he returns.
\rem /s1 Partaking of the Supper Unworthily
\p
\v 27 Therefore, anyone who eats that bread¦118705 or drinks¦118709 from the master's cup in an unworthy¦118714 manner will be guilty of sinning against the body¦118720 and blood¦118723 of the master.
\v 28 So everyone person¦118729 must first examine themself as part of eating¦118737 that bread¦118736 and drinking¦118742 from that cup,
\v 29 because¦118744 anyone who eats and drinks without discerning the body,\f + \fr 11:29 \ft Discern/distinguish/recognise their own body? The master's body? The whole group as a body? Unfortunately, we can't ask Paul exactly what he meant here.\f* eats and drinks judgement onto themself.
\v 30 Because¦118760 of that, many among¦118762 you¦118763 are weak and sick¦118767, and many have passed away,
\v 31 but if we were examining ourselves¦118774, we wouldn't be judged¦118778.
\v 32 However, when we're judged¦118779 by the \nd master¦118783\nd*, we're being disciplined¦118784 so that we won't be condemned¦118790 along with the unbelievers.
\p
\v 33 So brothers¦118792 and¦118792 sisters¦118792, when you come together¦118794 to celebrate this, wait for each other.
\v 34 If anyone's¦118802 hungry, they should¦118806 eat at home¦118805 \add beforehand\add*, so that your meetings won't lead to judgement. I'll give instructions about other¦118814 matters when I get there.
\c 12
\s1 The various abilities given by God's spirit
\rem /s1 Spiritual Gifts; Gifts from the Holy Spirit
\p
\v 1 Now brothers¦118825 and¦118825 sisters¦118825, I don't¦118826 want you¦118828 all to be ignorant about spiritual¦118824 \add matters¦118824\add*.
\v 2 You all know that when you were still pagans¦118833, you were enticed and led astray in front of idols¦118837 that can't \add even\add* speak.
\v 3 So¦118844 now I'm informing you all that a person who curses Yeshua, doesn't speak with the power of God's spirit. On the other hand, a person who says that Yeshua is \nd master¦118861\nd* must be speaking with \add the power of\add* the holy spirit.
\p
\v 4 Now there¦118873 are varieties of gifts¦118872, but¦118875 the same¦118876 \nd spirit¦118877\nd*,\x + \xo 12:4-11: \xt Rom 12:6-8.\x*
\v 5 and there¦118881 are varieties of ministries, but¦118882 the same¦118884 \nd master¦118885\nd*.
\v 6 There are varieties of activities, but¦118890 the same¦118893 \nd God¦118895\nd* works all things in everyone.
\v 7 Now the display of the \nd spirit's¦118909\nd* \add power\add* is given¦118905 to each \add person\add* in order to benefit¦118912 \add everyone\add*.
\v 8 One \add person\add* might be given a wise message through¦118917 the spirit, and someone else given \add certain\add* knowledge¦118926 by the same spirit.
\v 9 Another \add person\add* might be given faith¦118933 by the same spirit, and someone else given gifts¦118940 of healings¦118941 from that one spirit.
\v 10 Another might be given the ability to do miracles¦118950, and someone else given prophecy¦118954. Another might be given ability to distinguish¦118957 spirits¦118958, and someone else given the ability to speak other languages, and to yet another the ability to translate¦118967 languages.
\v 11 However it's the one and the same spirit behind all those things—distributing them individually to each person¦118980 as the spirit decides.
\s1 One body with many parts
\rem /s1 One Body with Many Members; One Body with Many Parts
\p
\v 12 Just like a \add human\add* body is a unit but has many parts which are all components, no matter how many, making up that one body, so too is the \nd messiah¦119013\nd*.\x + \xo 12:12: \xt Rom 12:4-5.\x*
\v 13 \add Yes,\add* in one spirit we were all immersed¦119024 into one body¦119023, whether \add we were\add* Jews¦119026 or Greeks, whether slaves¦119030 or free, and we all were given one spirit to drink¦119039. MEANING?
\p
\v 14 \add Yes,\add* indeed the body¦119044 is not one part, but¦119049 many.
\v 15 If \add your\add* foot said, “Since I'm not a hand, I'm not part of the body,” that wouldn't make it any less a part of the body,
\v 16 and if \add your\add* ear said, “Since I'm not an eye, I'm not part of the body,” that wouldn't make it any less a part of the body.
\v 17 If \add your\add* whole body was an eye, how could \add you\add* hear¦119105? \add But then,\add* if \add your\add* whole body was an ear, how could \add you\add* smell¦119111 \add anything\add*?
\v 18 Actually, \nd God¦119117\nd* has placed every part in our bodies \add exactly\add* where he wanted¦119128 to put them.
\v 19 If it was all just one part, how could it be a body¦119138?
\v 20 \add Yes,\add* there's many parts, but¦119140 \add only\add* one body¦119146.
\p
\v 21 \add Your¦119157\add* eye¦119151 can't tell \add your\add* hand¦119155, “I don't need you,” and \add your\add* head can't tell \add your\add* feet¦119165, “I don't need you.”
\v 22 On the contrary, the body¦119177 parts¦119175 that seem to be weaker¦119178 are \add very\add* vital,
\v 23 and those body parts that seem less honourable, we give them greater honour and hence our¦119196 unpresentable body parts are \add treated with\add* more modesty.
\v 24 Our¦119203 presentable parts don't have any need for that, but¦119207 rather \nd God¦119210\nd* has put the body¦119213 together¦119211 and he gave¦119220 greater honour¦119221 to the lesser parts
\v 25 so that there¦119224 won't be any division¦119226 in the body¦119229, but¦119230 its members¦119237 should care equally for each other.
\v 26 So if one body part is hurting, all the parts hurt as well. If one body part is honoured, then all the parts are happy together.
\p
\v 27 Now you all are the body¦119262 of Christ, and each of you is a part of it.
\v 28 And indeed¦119270, \nd God¦119273\nd* has appointed¦119271: 1/ missionaries, 2/ prophets¦119280, 3/ teachers¦119282, then \add doing\add* miracles¦119284, healing¦119288 \add others\add*, helping \add others\add*, guiding \add others\add*, \add and speaking\add* various languages¦119292\x + \xo 12:28: \xt Eph 4:11.\x*
\v 29 Are everyone missionaries, or everyone prophets¦119298 or teachers¦119301, or doing miracles¦119304?
\v 30 Does everyone have the gifts¦119307 of healing¦119309, or speaking¦119313 in other languages¦119312, or translating?
\p
\v 31 But strive for the better gifts¦119320.
\rem /s1 Love Is the Greatest
\p And now I'll demonstrate a better way¦119330 to you¦119331 all:
\c 13
\s1 Love expounded
\rem /s1 The Gift of Love
\p
\v 1 Even if I could speak¦119338 in human¦119337 languages as well as the languages of \add God's\add* messengers¦119341, but¦119343 didn't love¦119342 \add others\add*, then I'd \add just\add* be like a noisy gong or a clanging cymbal¦119350.
\v 2 And if have \add the ability of being able\add* to prophesy¦119357 and could understand all mysteries¦119361 and all knowledge¦119367, and if I had total faith¦119374 so I could tell mountains¦119376 to move, but I didn't love¦119379 \add others\add*, then I'm \add of no use to anyone\add*.\x + \xo 13:2: \xt Mat 17:20; 21:21; Mrk 11:23.\x*
\v 3 Even if I gave everything I have \add to the poor\add*, and¦119395 even sacrifice my¦119393 body¦119400 so that I could boast¦119403, but¦119407 didn't love¦119406 \add others\add*, it wouldn't be any use to me.
\p
\v 4 Love is patient¦119414 and kind. It doesn't envy \add others\add*, it doesn't boast, and it isn't arrogant¦119427.
\v 5 It isn't crude, it doesn't just care about itself¦119436, it doesn't get angry quickly, and it doesn't keep records about who wrongs \add us\add*.
\v 6 Love isn't happy with disobeying \add God\add*, but¦119449 is happy about the truth¦119451.
\v 7 It tolerates everything, believes¦119455 everything, is always hopeful about everything, and always perseveres.
\p
\v 8 Love never¦119462 fails, unlike prophecies¦119467 that will come to nothing, languages¦119472 that will die out, and knowledge¦119475 that \add also\add* will come to nothing,
\v 9 because we only have partial knowledge and partial \add understanding\add* of prophecy¦119486.
\v 10 So when perfection¦119491 comes, partial things will disappear.
\p
\v 11 When I was a child, I spoke like a child, thought like a child, and reasoned like a child, \add but\add* then when I became an adult, I set childish things aside.
\v 12 \add In this present age\add*, we see like fuzzy reflections in a mirror¦119524, but \add in the future\add*, we'll see \add God\add* face to face. In this age, I have partial knowledge, but then it'll be complete, just like \em we'll be known¦119542\em* completely.
\p
\v 13 But for now, these three¦119550 continue: faith¦119546, hope, and love, but¦119544 love is the greatest¦119555 one of those.
\c 14
\s1 Comparing prophesying with speaking in other languages
\rem /s1 The Gifts of Tongues and Prophecy; Gifts of Prophecy and Tongues; More about Gifts from the Spirit
\p
\v 1 Aim to \add show\add* love¦119562, and¦119564 eagerly strive for spiritual¦119566 \add things\add*—especially the ability to prophesy¦119570,
\v 2 because anyone¦119582 speaking another language isn't speaking to \add the\add* people¦119577, but to \nd God¦119581\nd*, because no one understands \add it\add*, but they're speaking \add about\add* spiritual¦119585 mysteries¦119588.
\v 3 However, anyone who's prophesying¦119591, speaks¦119593 to \add the\add* people¦119592 for their instruction and encouragement and comfort.
\v 4 Anyone who's speaking¦119600 in another language instructs themself, but¦119605 when \add people\add* prophesy¦119606, they're instructing the \add whole\add* assembly¦119607.
\p
\v 5 Now I'd like it if you all spoke in other languages, but I'd like it better if you could all be prophesying. The person prophesying is more helpful than someone speaking in other languages, unless they translate so that the assembly¦119638 can be instructed.
\v 6 But now brothers¦119644 and¦119644 sisters¦119644, if I come¦119646 to you speaking¦119650 in other languages¦119649, how can I be of benefit¦119653 to you all? Only if I share a revelation¦119660 with you all, or some knowledge¦119663, or a prophecy¦119666 or teaching¦119669.
\p
\v 7 Even the tune coming from non-living things like musical instruments can't be recognised unless the distinct notes can be distinguished,
\v 8 because¦119695 if the trumpet¦119699 produces an unclear sound¦119700, how will \add the soldiers\add* know to prepare¦119703 for battle.
\v 9 Similarly with all of you—unless your words are intelligible, how will anyone know what you're saying? You'll just be talking¦119727 to the wind.
\v 10 There's certainly many different languages¦119732 in the world¦119736, but none of them are without meaning,
\v 11 so if I don't¦119743 know the meaning of someone's language, I'm a foreigner to that person, and¦119754 that person \add will be\add* a foreigner to me
\v 12 and it's the same with all of you. Because you all want spiritual¦119766 \add things\add* in order to help grow the assembly¦119771, then strive to have many \add of them\add*.
\p
\v 13 So¦119776 then, let anyone who's speaking¦119779 in another language, pray that they will be able to translate \add it\add*.
\v 14 When I pray in another language, my spirit¦119789 prays but¦119793 my mind is unproductive,
\v 15 so what should I do? \add Well,\add* I'll pray with my spirit, but I'll also pray with my mind. I'll sing with my spirit, but I'll also sing with my mind.
\v 16 Otherwise¦119819, if you \add speak out\add*a blessing¦119822 in the spirit¦119825, how can the ordinary \add listeners\add* say ‘May¦119835 it¦119835 be¦119835 so¦119835’ after you give thanks¦119839, since¦119841 they wouldn't know what you've been saying.
\v 17 \add Yes,\add* you'd certainly give thanks¦119850 well, but¦119851 the other¦119853 \add people\add* wouldn't be encouraged.
\p
\v 18 I thank¦119856 \nd God¦119858\nd* that I speak¦119866 in other language more than all of you¦119862,
\v 19 but with the assembly¦119871, I'd prefer to speak¦119882 five words with my¦119881 mind so that I can instruct¦119886 others¦119885, rather than thousands¦119888 of words in another language.
\p
\v 20 Brothers¦119892 and¦119892 sisters¦119892, don't¦119893 be childish¦119894 in your thinking. You all can be like infants with respect to \em evil\em*, but \add in everything else\add*, be mature¦119905 in your thinking.
\v 21 \add The prophet Isayah\add* wrote¦119911:\x + \xo 14:21: \xt Isa 28:11-12.\x*
\q1 ‘I'll speak¦119921 to this nation
\q2 through foreign¦119915 languages¦119915 and strangers' lips¦119918,
\q1 but even then they¦119929 won't listen¦119929 to me,’
\m says the \nd master¦119932\nd*.
\v 22 So then, \add speaking\add* in other languages¦119935 is a sign¦119937, not for believers, but for unbelievers. However \add in contrast,\add* prophecy¦119947 is not for unbelievers, but for believers.
\p
\v 23 So¦119955 if the whole¦119960 assembly¦119959 gathered together¦119957 at the same¦119963 place¦119963 and they all spoke in other languages¦119968, and then some inquirers¦119973 or unbelievers¦119975 came in, wouldn't they say that you're all crazy?
\v 24 But if they were all prophesying¦119983 \add instead\add* and some inquirers¦119990 or unbelievers¦119988 came in, they'd be convicted \add of their sinfulness\add* and called to account by them all.
\v 25 \add The prophecies\add* would expose the secrets¦120000 of their hearts¦120003, so then they'd bow down and worship God, and exclaim, “God is really \add here\add* among¦120022 you¦120023 all!”
\s1 The correct means of worshipping
\rem /s1 Orderly Worship; Order in the Church; A Call to Orderly Worship
\p
\v 26 So¦120028 brothers¦120030 and¦120030 sisters¦120030, what should¦120050 we say then? When you all gather together¦120032, each one of you brings a song or a teaching¦120037, or \add explains\add* a revelation¦120041, or \add has a message\add* in another language or has \add the\add* translation¦120045. Let everything you do \add be aimed at growing the faith of the hearers\add*.
\v 27 If there's any speaking¦120055 in other languages, \add it¦120064 should be\add* two¦120057 or three¦120061 \add people\add* at most, taking turns and someone should translate.
\v 28 But if there's no translator, they should¦120075 be silent¦120075 in the assembly¦120077, and \add save it\add* for between themselves and \nd God¦120083\nd*.
\v 29 But let two¦120086 or three¦120088 \add people\add* prophesy, and then the others¦120092 should¦120089 evaluate what was said.
\v 30 However if something¦120097 is revealed¦120097 to someone still seated, then the first¦120101 person should¦120102 \add stop speaking\add*,
\v 31 because¦120104 you¦120103 can all prophesy¦120108 in turn so that everyone¦120105 can be instructed and¦120112 encouraged.
\v 32 The prophet's spirits¦120116 are under the control of the prophets,
\v 33 because¦120121 God isn't \add a God\add* of disorder, but¦120128 of peace¦120129.
\p As in all the assemblies¦120134 of believers,
\v 34 the women¦120138 should¦120143 stay silent¦120143 in the assemblies¦120142, because¦120145 they're not permitted¦120147 to speak¦120149, but¦120150 must be in submission as \add Mosheh'\add* law says.
\v 35 But if they want to know more about anything¦120162, they should¦120173 ask their¦120170 own husbands¦120172 at home¦120169, because¦120175 it's shameful¦120174 for a woman¦120178 to speak¦120179 in the assembly¦120181.
\p
\v 36 Did God's message¦120188 \em originate\em* from you all, or did it¦120196 only \em come\em* to you?
\v 37 If anyone¦120198 thinks they're a prophet¦120200 or a spiritual¦120203 \add person\add*, then they should¦120205 \add readily\add* acknowledge that what I'm writing¦120207 to you¦120208 all is the \nd master's¦120211\nd* command¦120217,
\v 38 but¦120219 if anyone's¦120220 ignorant, then let them stay ignorant.
\p
\v 39 So brothers¦120225 and sisters¦120225, strive to \add be able to\add* prophesy¦120229, and don't¦120234 forbid¦120235 the speaking¦120232 of other languages¦120237,
\v 40 but¦120239 let everything be done properly¦120240 and¦120241 orderly¦120243.
\c 15
\s1 The messiah's resurrection
\rem /s1 The resurrection of the dead; The Resurrection of Christ
\p
\v 1 Now brothers¦120249 and sisters¦120249, I want to remind you all about the good message that I preached¦120253 to you, which you then received¦120257 and now \add base your faith\add* on.
\v 2 You're all saved¦120265 by that good message if you hold firmly to what I preached¦120268 to you, \add assuming\add* that you didn't just \add ‘say that’ you\add* believe¦120277.
\p
\v 3 \add Yes,\add* first¦120282 of all, I passed onto you¦120280 all what I \add myself\add* had received¦120285: that \nd Messiah¦120287\nd* died¦120288 for our¦120292 sins¦120291 as the scriptures¦120295 \add had predicted\add*,\x + \xo 15:3: \xt Isa 53:5-12.\x*
\v 4 and that he was buried¦120298 and then brought back to life on the third¦120306 day¦120304 as per the scriptures¦120309 \add again\add*,\x + \xo 15:4: \xt Psa 16:8-10; Mat 12:40; Acts 2:24-32.\x*
\v 5 and that he was seen¦120312 by Cephas¦120313 and then by the twelve¦120317.\x + \xo 15:5: a \xt Luk 24:34; \xo b \xt Mat 28:16-17; Mrk 16:14; Luk 24:36; Yhn 20:19.\x*
\v 6 Then he was seen¦120319 by more than 500 believers¦120322 at once—most of whom are still living, although some have already passed away.
\v 7 Then he was seen¦120337 by Yacob¦120338, and then by all the ambassadors¦120342.
\p
\v 8 Then last of all, as if I'd been born at the wrong time, he appeared to me also,\x + \xo 15:8: \xt Acts 9:3-6.\x*
\v 9 because I'm the least¦120356 of the ambassadors¦120358—quite unworthy of that title because I persecuted¦120366 God's assembly¦120368.\x + \xo 15:9: \xt Acts 8:3.\x*
\v 10 But I am what I am thanks to God's grace, as his¦120380 grace towards¦120382 me hasn't been wasted. Actually, I worked harder than all \add the others\add*, although \add of course\add* it wasn't really me, but¦120372 God's grace with me.
\v 11 \add Anyway,\add* whether¦120408 it was me or them, we¦120414 \add all\add* preach \add that same good message\add*, and¦120415 that's how you¦120417 all came to belief¦120417.
\s1 Life after death
\rem /s1 Our Resurrection; The Resurrection of the Dead
\p
\v 12 Now if \add the message\add* declares that \nd Messiah¦120421\nd* was killed and then raised¦120427 back to life, how come some of you¦120432 are saying¦120429 that no one comes back to life?
\v 13 If no one who's dead¦120442 comes back to life, then \nd Messiah¦120446\nd* couldn't have come back to life,
\v 14 and if \nd Messiah¦120450\nd* hasn't come back to life, then our¦120458 preaching is meaningless and so is your¦120465 faith¦120463!
\v 15 Not only that, it would make us into fraudsters lying about God, because¦120472 we've testified¦120473 that God brought \nd Messiah¦120480\nd* back to life, but that can't be true if the dead¦120487 can't come back to life.
\v 16 Because¦120491 if the dead¦120492 don't¦120493 come back to life, then \nd Messiah¦120496\nd* can't have come back to life,
\v 17 but if \nd Messiah¦120500\nd* didn't come back to life, then your¦120506 faith¦120505 is wasted and you're all still¦120509 \add just unforgiven\add* sinners.
\v 18 Again, if that's the case, those believers who've passed away \add simply\add* perished¦120522.
\v 19 If our hope in \nd Messiah¦120531\nd* only \add applies\add* to this life¦120526, then we should be pitied more than \nd anyone¦120531\nd* else.
\p
\v 20 But \nd Messiah¦120541\nd* has indeed come back to life from the dead¦120544, leading the way for those who have passed away,
\v 21 because¦120550 since¦120549 death¦120554 came through a man \add (Adam)\add*, then the resurrection¦120558 of the dead also comes through a man \add (Yeshua)\add*.
\v 22 Just as everyone who's in Adam¦120564 will die, so everyone who's in \nd Messiah¦120571\nd* will come back to life¦120573,
\v 23 but¦120575 each in his¦120589 own turn: first¦120580 \nd Messiah¦120581\nd* will be leading, then when he \add returns\add*, those who belong to him.
\v 24 Then the end¦120592 will come when he hands over the kingship to \nd God¦120602\nd* the Father after he's destroyed all rule, and all authority¦120613 and power¦120615,
\v 25 because¦120617 he must reign¦120619 until¦120620 he's defeated all his¦120631 enemies¦120626.\x + \xo 15:25: \xt Psa 110:1.\x*
\v 26 The final enemy¦120640 to be abolished will be death¦120643 itself
\v 27 because¦120645 \add (as David wrote)\add*,\x + \xo 15:27: \xt Psa 8:6.\x* ‘God has made everything subject to him.’ (Now when it says ‘everything’, \add of course\add* that doesn't include \add God\add* who's the one that made it happen.)
\v 28 And when everything has been put under his control, then the son himself¦120676 will submit to the one who subjected everything to him, so that \nd God¦120688\nd* \add will be in total control\add*.
\p
\v 29 Otherwise¦120694, what will the people do who're being immersed \add in water\add* for the dead? If the dead don't¦120705 come back to life, why would they get immersed for them? TODO: WHAT'S THIS ABOUT?
\v 30 \add As for us,\add* why do we¦120716 \add place ourselves\add* in danger¦120717 all the time?
\v 31 I'm dying¦120722 every¦120720 day¦120721 by your¦120727 boasting¦120728 brothers¦120729 and¦120729 sisters¦120729, which¦120730 I have in \nd \nd Messiah¦120733\nd* Yeshua¦120734\nd* our¦120737 \nd master¦120736\nd*. TODO: WHAT DOES THIS MEAN?
\v 32 If I fought¦120741 with wild animals at Ephesus¦120743 for human¦120740 \add purposes\add*, what did I gain? If the dead¦120749 aren't brought back to life, then ‘Let's eat¦120752 and¦120753 drink¦120754, because¦120756 tomorrow¦120755 we'll die \add anyway\add*.’\x + \xo 15:32: \xt Isa 22:13.\x*
\p
\v 33 Don't be fooled: ‘Evil conversations¦120764 corrupt¦120760 good¦120762 character¦120761.’
\v 34 Sober¦120766 up as you should, and stop sinning¦120770, because¦120772 some of you are \add quite\add* ignorant¦120771 about \nd God¦120773\nd*. (I say that to your shame¦120777.)
\s1 Our new immortal bodies
\rem /s1 The Resurrection Body
\p
\v 35 But someone¦120783 will ask, “How do the dead¦120787 come back to life and what kind of body¦120790 will they¦120791 \add have then\add*?”
\v 36 Silly question! \add Plants\add* don't¦120797 come to life¦120798 unless the seed dies \add first\add*.
\v 37 And you don't¦120808 sow the plants, but you sow the bare seeds—perhaps of wheat¦120820 or something¦120823 else—
\v 38 then \nd God¦120828\nd* gives it a body just like he wants, so each seed gets its own \add new\add* body.
\p
\v 39 Not all bodies are the same¦120846: humans¦120852 have one kind of body¦120844, animals have different ones, birds¦120860 different again, and fish also different.
\p
\v 40 There are also heavenly bodies and earthly bodies, but¦120873 the beauty of heavenly bodies and of earthly \add bodies\add* are \add quite\add* different.
\v 41 The sun, the moon¦120892, and the stars all have their own different types of beauty, and even the beauty of stars differs from one to another.
\p
\v 42 So too it¦120912 is with the resurrection¦120906 of the dead¦120908. The decaying body is ‘sown’ \add into the ground\add*, but the raised¦120912 \add body\add* is immortal.
\v 43 It's ‘sown’ in dishonour¦120917 but it's raised in splendour. It's ‘sown’ in weakness¦120923 but it's raised in power¦120926.
\v 44 It's ‘sown’ a natural body but it's raised¦120930 as a spiritual body. (If there's a natural body, there's also a spiritual body.)
\v 45 As it's also written¦120945:\x + \xo 15:45: \xt Gen 2:7.\x* ‘The first¦120948 Adam being a living¦120953 being.’ The last ‘Adam’ is a life-giving spirit¦120958,
\v 46 but¦120965 the spiritual doesn't come first—it's first the natural¦120967 and \em then\em* the spiritual.
\v 47 The first¦120972 man was made of dust from the earth¦120976—the second¦120979 man \add came\add* from heaven¦120985.
\v 48 Earthly people are like \add that\add* earthly man, and¦120994 heavenly people are like \add that\add* heavenly man.
\p
\v 49 And just like we carry the image of \add that\add* earthly¦121010 man, we should also bear the image of \add that\add* heavenly¦121019 man.
\v 50 Now brothers¦121023 and sisters¦121023, I can tell you all that our \add present physical bodies\add* can't inherit God's kingdom¦121028, and nor can corrupt¦121036 \add things\add* inherit immortality.
\p
\v 51 Listen¦121041, I'm explaining a mystery¦121042 to you¦121043 all. Not all of us will pass away, but we will all be changed¦121055\x + \xo 15:51-52: \xt 1Th 4:15-17.\x*
\v 52 in an instant¦121057, a \add millisecond\add*, at the last trumpet because¦121069 the trumpet will sound and the dead¦121072 will come back to living as immortals, and we'll be changed¦121078.
\v 53 \add Yes,\add* it's essential for this perishable¦121082 \add body\add* to become incorruptible and¦121086 for this mortal¦121088 to become immortal¦121091.
\v 54 But when this perishable¦121095 \add body\add* becomes incorruptible and¦121099 this mortal¦121101 becomes immortal¦121105, then what was written¦121118 will come true:\x + \xo 15:54: \xt Isa 25:8.\x* ‘Death is replaced by victory¦121123.’
\q1
\v 55 \x + \xo 15:55: \xt Hos 13:14 (LXX).\x*‘Death, where is your victory¦121128?
\q1 \add Yes\add* death, where is your sting¦121133?’
\m
\v 56 Sin is the sting¦121141 of death¦121143, and¦121148 sin's power¦121149 is The Law,
\v 57 but¦121155 be thankful¦121157 to \nd God¦121156\nd* because it's him who gives us the victory¦121163 through¦121164 our¦121167 \nd \nd master¦121166 Yeshua¦121168\nd* Messiah¦121169\nd*.
\p
\v 58 Therefore my¦121172 dear brothers¦121171 and sisters¦121171, be strong and stand firm, always¦121185 doing the master's work enthusiastically, knowing¦121186 that your¦121190 work for the master isn't wasted.
\c 16
\s1 Aid for God's people
\rem /s1 Plans and greetings
\rem /s1 The Offering for Needy Believers; The Collection for God's People; The Collection for Jerusalem; The Collection for the Saints
\p
\v 1 Now concerning¦121196 the fund-raising for the believers: You all must do the same as what I got the assemblies¦121208 in Galatia¦121210 to do.\x + \xo 16:1: \xt Rom 15:25-26.\x*
\v 2 Every Sunday, each one of you should¦121224 put something aside from whatever¦121226 you've earnt, so that when I come¦121235 we won't need any collections¦121237 then.
\v 3 Then, when I arrive¦121242, I'll \add write\add* letters¦121249 to send with those you recommend to take to Jerusalem with your¦121255 gift,
\v 4 but if it's appropriate for me to go as well, then they¦121269 can travel with me.
\s1 Instructions for travellers
\rem /s1 Plans for Travel; Personal Requests; Paul's Final Instructions; Paul's Plans
\p
\v 5 After I've been to Macedonia I'll come there. \add Yes,\add* I'm going through Macedonia,\x + \xo 16:5: \xt Acts 19:21.\x*
\v 6 but perhaps I'll spend some time with you—maybe even the whole winter¦121290. That way, you all could help me on my way wherever¦121295 I decide to go next,
\v 7 because I don't want to see¦121306 you all now \add just\add* in passing, but I'd like to stay with you all for a some time¦121310 if the \nd master¦121317\nd* permits¦121319.
\p
\v 8 But I'll stay \add here\add* at Ephesus¦121323 until¦121324 the Pentecost celebrations\x + \xo 16:8: \xt Lev 23:15-21; Deu 16:9-11.\x*
\v 9 because¦121328 a wide door¦121327 has opened¦121330 for me to be effective \add here\add*, even though many are opposing¦121335 \add me\add*.
\p
\v 10 Now if Timothy¦121340 arrives, make sure that he has nothing for him to be afraid of there, because¦121348 he's doing¦121351 the \nd master's¦121350\nd* work just like me.\x + \xo 16:10: \xt 1Cor 4:17.\x*
\v 11 So don't let anyone¦121357 despise him, but¦121362 help him on his way in peace¦121365, so that he can come¦121367 to me because¦121372 I'm expecting him along with the brothers¦121376.
\p
\v 12 And then concerning the brother¦121381 Apollos¦121379, I strongly urged him to go to you with the brothers¦121394. He didn't want to go at the present time, but¦121378 he'll go when he has \add another\add* opportunity¦121407.
\s1 Final messages and greetings
\rem /s1 Final Words
\p
\v 13 Stay alert and stay grounded in the faith¦121412. Be strong and courageous.
\v 14 Everything you¦121417 do, do in love¦121419.
\p
\v 15 Now brothers¦121424 and sisters¦121424, you all know that Stephanas' family were the first¦121435 ones in Achaia to believe, and \add since then\add* they've devoted themselves¦121445 to serving¦121441 the believers¦121424, so I urge you all\x + \xo 16:15: \xt 1Cor 1:16.\x*
\v 16 to submit yourselves to people like them, \add in fact\add* to everyone¦121453 who works and cooperates.
\p
\v 17 I'm pleased that Stefanas¦121463, Fortunatus, and Achaicus came because¦121469 they've given what you¦121472 all couldn't,
\v 18 because¦121478 they¦121477 refreshed¦121477 my spirit¦121481 and¦121482 yours also, so you¦121484 should show appreciation to such people.
\rem /s1 Paul's Final Greetings
\p
\v 19 \x + \xo 16:19: \xt Acts 18:2.\x*The assemblies¦121492 in \add the province of\add* Asia \add Minor\add* send their¦121511 greetings.
\v 20 All the brothers¦121516 and¦121516 sisters¦121516 here send their greetings¦121513.
\p Greet¦121518 each other with an innocent kiss¦121521.
\p
\v 21 \sig I, Paul¦121528, am sending this greeting¦121524 in my own handwriting.\sig*
\p
\v 22 \sig If there's anyone¦121531 there who doesn't love the master, let him be cursed¦121539.\sig*
\p \sig Come, master!\sig*
\p
\v 23 \sig May the grace¦121545 from our \nd \nd master¦121547\nd* Yeshua¦121549\nd* be with all of you¦121552.\sig*
\p
\v 24 \sig My¦121555 love¦121554 to all of you¦121558 in \nd \nd Messiah¦121560\nd* Yeshua¦121561\nd*. May¦121562 it¦121562 be¦121562 so¦121562.\sig*
