\id AMO - Open English Translation—Readers' Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 AMO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Amos
\toc1 Amos
\toc2 Amos
\toc3 Amos
\mt1 Amos
\mt2 (Heb. Amots)
\is1 Introduction
\ip Amos (Heb. Amots) was a shepherd before he became a prophet. There he mahinged of Tekoa in the province of Yehudah, but commanded he of God going there of Beyt-El there Israel so that egpawaliyen there. Israel there to above of Yehudah. Neyitabu this of me walu hundred (800) year(s) of not yet born the Messiah. Impanengneng he/his the people curse of God the Syria, Philistia, Pinisiya, Edom, Amun, Moab, even the Yehudah. At that time, prospered the people and not/none gubut their of other nations, and migmaluag the land nasakup their. But saw of Amos is just prospered the rich people because indeeg-deeg their the not/none egkengeyimu and not correct the judging them there to courts. Not/None their obeying the law of God, and not/none their obeying the commands he/his. So then the not/none mig-ulung-ulung Amos telling punished indeed of Master God the their place. Encouraged he/his them follow the correct judging there to courts, because what if egkeyid‑u red the God of remainder people of their place (5:15).
\iot Main components of this document
\io1 The punishment of nations near Israel \ior 1:1–2:5\ior*
\io1 The punishment of Israel \ior 2:6–6:14\ior*
\io1 The five revelation \ior 7:1–9:15\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This is\add* the message that Amos (who was among the shepherds in Tekoa) he saw concerning Yisra'el \add (Israel)\add* in the days of King Uzziyyah of Yehudah \add (Judah)\add*, and also in the days of Yoash's son King Yaraveam \add (Jeroboam)\add* of Yisrael, two years before the earthquake.\x + \xo 1:1: a \xt 2Ki 15:1-7; 2Ch 26:1-23; \xo b \xt 2Ki 14:23-29.\x*
\q1
\rem /s1 Judgment on Israel's Neighbours
\v 2 \add @Amos\add* said,
\q1 “Yahweh will \add ≈shout loudly\add* from Tsiyyon \add (Zion)\add*.
\q1 ≈He will raise his voice from Yerushalem \add (Jerusalem)\add*.
\q1 The shepherds' pastures will \add ≈brown off\add*.
\q1 ≈The top of \add Mt.\add* Carmel will dry up.”\x + \xo 1:2: \xt Yoel 3:16.\x*
\s1 Judgment of Yisrael's neighbours
\rem /s1 The sins of Israel and her neighbours; God's Judgment on Israel's Neighbours; Judgment on Israel's Neighbours
\s2 Syria
\p
\v 3 This is what Yahweh says:
\q1 “\add ≈Even if Damascus was three or four sins below the threshold\add*,
\q1 I wouldn't turn away \add their\add* punishment,
\q1 for \add ≈the cruel things they did to the people of\add* Gilead.\x + \xo 1:3-5: \xt Isa 17:1-3; Jer 49:23-27; Zech 9:1.\x*
\q1
\v 4 I'll send a fire into \add King\add* Hazael's house,
\q1 ≈and it will devour King Ben-Hadad's fortresses.
\q1 
\v 5 I'll smash the gate bars of Damascus
\q1 and \add ≈eliminate the ruler\add* of the Aven Valley,
\q1 and also the \add ≈leader of\add* Beth-Eden.
\q1 The people of Aram will go in captivity to Kir,”
\mi says Yahweh.
\s2 Philistia
\p
\v 6 This is what Yahweh says:
\q1 “\add ≈Even if Azzah \add (Gaza)\add* was three or four sins below the threshold\add*,
\q1 I wouldn't turn away \add their\add* punishment,
\q1 because they \add ≈carried a whole people group away as captives\add*,
\q1 to hand them over to Edom.\x + \xo 1:6-8: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Zeph 2:4-7; Zech 9:5-7.\x*
\v 7 I'll send fire onto Azzah's walls,
\q1 and it'll devour her fortresses.
\v 8 I will cut off those from Ashdod
\q1 ≈and the \add ≈ruler of\add* Ashkelon.
\q1 I'll \add ≈cause problems for\add* Ekron,
\q1 and the rest of the Philistines will \add ≈die\add*,”
\q1 says Yahweh the master.
\s2 Tsor
\p
\v 9 This is what Yahweh says:
\q1 “\add ≈Even if Tsor \add (Tyre)\add* was three or four sins below the threshold\add*,
\q1 I wouldn't turn away \add their\add* punishment,
\q1 because they \add ≈handed a whole people group over\add* to Edom,
\q1 and they didn't \add ≈take any notice of\add* their brotherhood agreement.\x + \xo 1:9-10: \xt Isa 23:1-18; Eze 26:1–28:19; Yoel 3:4-8; Zech 9:1-4; Mat 11:21-22; Luk 10:13-14.\x*
\q1 
\v 10 I'll send fire onto Tsor's walls,
\q1 and it'll devour her fortresses.”
\s2 Edom
\p
\v 11 This is what Yahweh says,
\q1 “\add ≈Even if Edom was three or four sins below the threshold\add*,
\q1 I wouldn't turn away \add their\add* punishment,
\q1 because he pursued his brother with the sword and cast off all pity.
\q1 His anger raged continually,
\q1 ≈and his rage lasted forever.\x + \xo 1:11-12: \xt Isa 34:5-17; 63:1-6; Jer 49:7-22; Eze 25:12-14; 35:1-15; Oba 1-14; Mal 1:2-5.\x*
\q1
\v 12 I'll send fire on Teyman,
\q1 and it'll devour Botsrah's fortresses.”
\s2 Ammon
\p
\v 13 This is what Yahweh says,
\q1 “\add ≈Even if the Ammonites were three or four sins below the threshold\add*,
\q1 I wouldn't turn away \add their\add* punishment,
\q1 because they ripped open the pregnant women of Gilead,
\q1 \add ≈in order to grab territory\add*.\x + \xo 1:13-15: \xt Jer 49:1-6; Eze 21:28-32; 25:1-7; Zeph 2:8-11.\x*
\q1
\v 14 I'll light a fire in Rabah's walls,
\q1 and it'll devour its fortresses,
\q1 with a shout in the day of battle,
\q1 with a storm in the day of the whirlwind.
\q1
\v 15 Their king will go into captivity along with his officials,”
\mi says Yahweh.
\c 2
\s2 Moab
\p
\v 1 This is what Yahweh says:
\q1 “\add ≈Even if Moab was three or four sins below the threshold\add*,
\q1 I wouldn't turn away its punishment,
\q1 because he \add ≈completely burnt up\add* the bones of the Edom's king.\x + \xo 2:1-3: \xt Isa 15:1–16:14; 25:10-12; Jer 48:1-47; Eze 25:8-11; Zeph 2:8-11.\x*
\q1
\v 2 I'll send fire on Moab,
\q1 and it will devour Keriot's fortresses.
\q1 Moab will die in an uproar—
\q1 with shouting and the sound of the horn.
\v 3 I'll \add ≈wipe out\add* her judge,
\q1 ≈and I'll kill all the \add ≈leaders\add* along with him,”
\mi says Yahweh.
\s1 Yehudah's punishment
\rem /s1 Judgment on Judah; God's Judgment on Judah and Israel
\rem /s2 Judah
\p
\v 4 This is what Yahweh says:
\q1 “\add ≈Even if Yehudah was three or four sins below the threshold\add*,
\q1 I wouldn't turn away its punishment,
\q1 because they rejected Yahweh's instructions
\q1 ≈and didn't keep his regulations.
\q1 Their lies caused them to go astray,
\q1 \add ≈just like their ancestors had done\add*.
\v 5 I'll send fire on Yehudah,
\q1 and it'll devour Yerushalem's fortresses.”
\s1 Yisrael's punishment
\rem /s1 God's Judgment on Israel; Judgment on Israel
\p
\v 6 This is what Yahweh says:
\q1 “\add ≈Even if Yehudah was three or four sins below the threshold\add*,
\q1 I wouldn't turn away its punishment,
\q1 because they sold the innocent for silver
\q1 ≈and the needy for a pair of sandals.
\v 7 They trample the heads of the poor into the dust.
\q1 They \add just\add* push the oppressed \add ≈out of the way\add*.
\q1 A man and his father go \add ≈lie with\add* the same girl
\q1 and so profane my \add ≈sinless reputation\add*.
\v 8 They lie down beside every altar on clothes taken \add from the poor\add* as pledges,
\q1 and in the house of their God they drink the wine of those who were fined.
\p
\v 9 Yet I destroyed the Amorites before them.
\q1 \add ≈They were as tall as\add* of cedars
\q1 \add and\add* as strong as oaks.
\q1 Yet I destroyed \add #their\add* fruit \add up\add* high
\q1 and \add #their\add* roots \add down\add* below.\x + \xo 2:9: \xt Deu 3:8-11.\x*
\v 10 Also, I brought you all out of Egypt \add (Heb. Mitsrayim)\add*
\q1 and led you forty years in the wilderness
\q1 \add ≈so you all could\add* possess the land of the Amorites.
\q1
\v 11 I raised prophets up from among your sons
\q1 ≈and \add devoted\add* Nazirites from your young men.
\q1 Isn't \add ≈that right\add*, \add ≈you Israelis\add*?
\mi This is Yahweh's declaration.\x + \xo 2:11: \xt Num 6:1-8.\x*
\p
\v 12 But you all \add ≈persuaded\add* the Nazirites to drink wine\x + \xo 2:12: \xt Num 6:2-3.\x*
\q1 and ordered the prophets not to prophesy.
\q1
\v 13 Listen, I'm going to make you \add ≈lose your stability\add*
\q1 just like a cart wobbles when it's carrying a \add heavy\add* load of grain.
\q1
\v 14 Even fast \add >people\add* \add ≈won't be able to reach a safe place\add*.
\q1 ≈The strong won't have enough strength of their own,
\q1 ≈and the powerful won't be able to save \add #themselves\add*.
\q1
\v 15 The \add archer\add* holding the bow \add ≈will be forced to retreat\add*.
\q1 \add Even\add* the \add ≈fast runner won't be able to\add* escape.
\q1 The \add ≈horse-rider won't escape with\add* his life.
\q1 
\v 16 Even the bravest warriors will flee naked that day.
\mi That is Yahweh's declaration.
\c 3
\rem /s1 Witnesses Summoned Against Israel; Israel's sins and threatened punishment; Israel's Guilt and Punishment
\p
\v 1 Hear this message that Yahweh has spoken against you, people of Israel, against \add ≈Yakob's descendants\add* that I brought out of Egypt saying:
\v 2 “I have chosen only you from all the families of the earth, therefore I'll punish you all for all your sins.”
\s1 Cause and effect
\rem /s1 Witnesses against Guilty Israel; The Prophet's Task
\q1
\v 3 Do two \add >people\add* walk togther, \add ≈without first agreeing to meet\add*.
\q1
\v 4 Would a lion roar in the forest when he doesn't have any prey?
\q1 ≈Would a young lion growl from his den if he's caught nothing?
\q1
\v 5 Would a bird fall into a trap on the ground when no bait \add ≈has been put in it\add*?
\q1 ≈Would a trap \add just\add* spring up from the ground when it hasn't caught anything?
\q1
\v 6 If a \add warning\add* trumpet sounds in a city, won't the people \add ≈start to worry\add*?
\q1 ≈If disaster comes to a city, \add ≈wouldn't it be Yahweh who\add* sent it?
\q1
\v 7 Surely the master Yahweh wouldn't do anything unless he \add first\add* reveals his plan to his servants the prophets.
\q1
\v 8 The lion has roared—who won't be afraid?
\q1 ≈The master Yahweh has spoken—who won't prophesy?
\s1 The punishment of Shomron (Samaria)
\rem /s1 The Doom of Samaria
\q1
\v 9 Proclaim this in the fortresses at Ashdod,
\q1 ≈and in the strongholds in Egypt,
\q1 saying, “Assemble yourselves on Shomron's mountains
\q1 and see what great confusion is in her,
\q1 ≈and what oppression is in her.
\q1
\v 10 Yahweh declares that they don't know how to do right.
\q1 They store up violence and destruction in their fortresses.”
\p
\v 11 Therefore, this is what the master Yahweh says:
\q1 “An enemy will surround the land,
\q1 and pull down your strongholds
\q1 and plunder your fortresses.”
\p
\v 12 This is what Yahweh says:
\q1 “\add Just\add* as the shepherd rescues out of the lion's mouth two legs only, or a piece of an ear,
\q1 ≈so will the \add ≈Israelis\add* who live in Shomron be rescued with only the corner of a couch or a piece of a bed.”
\v 13 \add ≈Take notice\add* \add of this\add* and testify against Yakob's descendants.
\mi That is the declaration of the Lord Yahweh, the God of hosts.
\p
\v 14 “On the day that I bring punishment for Israel's sins to her, I'll also bring punishment on the altars of Bethel. The altar's horns will be cut off and fall to the ground.\x + \xo 3:14: \xt 2Ki 23:15.\x*
\v 15 I'll destroy the winter house along with the summer house. The houses of ivory will perish, and the large houses will vanish.
\mi That is Yahweh's declaration.”
\c 4
\rem /s1 Israel Has Not Returned to God; Israel's Failure to Learn
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\s1 The arguing of Israelis
\rem /s1 Israel's Failure to Learn
\p
\v 4 ◙
\v 5 ◙
\rem /s1 Israel Rejects Correction
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 \x + \xo 4:11: \xt Gen 19:24.\x*◙
\v 12 ◙
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 5
\s1 The pegbanasal of repentance from sin
\rem /s1 A Lament for Israel's Sin; A Lament and Call to Repentance; A Call to Repentance
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\s1 The pegpatuman of correct judging
\rem /s1 The Day of the Lord; Warning of Coming Judgment; The Day of the Lord a Dark Day
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 \x + \xo 5:21-22: \xt Isa 1:11-14.\x*◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 \x + \xo 5:25-27: \xt Acts 7:42-43.\x*◙
\v 26 ◙
\v 27 ◙
\c 6
\s1 The destruction of Israel
\rem /s1 The Destruction of Israel; Woe to the Complacent; Complacent Self-Indulgence Will Be Punished
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\rem /s1 The Lord Abhors the Pride of Israel
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p …
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\c 7
\s1 The revelationlocusts
\rem /s1 Visions foretelling doom upon Israel; Locusts, Fire and a Plumb Line; Locusts, Fire, and a Plumb Line; A Vision of Locusts
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\s1 The revelation fire
\rem /s1 A Vision of Fire
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\s1 The revelation tuntun
\rem /s1 A Vision of a Plumb Line
\p
\v 7 ◙
\v 8 ◙
\p …
\p …
\v 9 ◙
\s1 Amos and Amasiyas
\rem /s1 Amos and Amaziah; Amaziah Complains to the King
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 8
\s1 The revelation bukag
\rem /s1 The Basket of Fruit; A Vision of Ripe Fruit; A Basket of Ripe Fruit; A Vision of a Basket of Fruit
\p
\v 1 ◙
\v 2 ◙
\p …
\p …
\v 3 ◙
\s1 The punishment of Israel
\rem /s1 Israel's Doom
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 9
\s1 The judging of God
\rem /s1 A Vision of God at the Altar; The Lord's Judgments; Israel to Be Destroyed; The Destruction of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 7 ◙
\v 8 ◙
\rem /s1 A remnant spared and restored
\p
\v 9 ◙
\v 10 ◙
\s1 The standing up again of Israel
\rem /s1 The Restoration of David's Kingdom; Israel's Restoration; The Future Restoration of Israel; A Promise of Restoration
\p
\v 11 \x + \xo 9:11-12: \xt Acts 15:16-18.\x*◙
\v 12 ◙
\q1
\v 13 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
