\id COL - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 COL
\rem WORDTABLE LV_NT_words.tsv
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\is1 Introduction
\ip This letter of Paul igpeendiye din of believers there to Kulusas. The Kulusas, sabeka lungsud there to Asya Minur there dapit of igsile of Ipisu. Ware pad nakapanumbaley there to kandan si Paul but very rin e igkasasew and impeuyanan din of me talagbulig from Ipisu.
\ip Nakarineg si Paul due teachers not true/correct egpanulu of believers there to Kulusas. Migpanulu sikandan of emun ke due person egkeupian egkaluwas and egkeupian egmaralem pad the peg-ila rin of God, not kun correct the faith rin ki the messiah. Su kahiyen pa nikandan it's necessary egtuman pad sikandin of duma ingkene eggimuwen and me tulumanen. Ne it's necessary again egsimba sikandin of me panalihan.
\ip Purisu insulatan of Paul the believers there to Kulusas and impanengneng din sikandan of kamalehetan concerning ki Jesus the messiah. Migkahiyan din sikandan of si Jesus iya the miggimu of all egkakita ta, purisu labew pad iya sikandin of me panalihan, and of duma pad not egkakita. Egkakita also there to kandin the pegka-God of Father rin, and warad e lein reason of umul of believers gawas kandin. Sikan naa, it's necessary the believers, not eg-ikul of me tulumanen and behaviour of people, but rather, it's necessary the Messiah just iya the eg-ikulen.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-14\ior*
\io1 The batasan and the work of the messiah \ior 1:15–2:19\ior*
\io1 The new umul due ki the messiah \ior 2:20–4:6\ior*
\io1 The ending \ior 4:7-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◘
\p
\v 2 ◘
\p …
\s1 The thanking and praying for Paul
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 \x + \xo 1:7: \xt Col 4:12; Phm 23.\x*
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 \x + \xo 1:14: \xt Eph 1:7.\x*
\s1 Labew si Jesus the messiah of minsan what
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 1:18: \xt Eph 1:22-23.\x*
\v 19 ◘
\v 20 \x + \xo 1:20: \xt Eph 2:16.\x*
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\s1 The work of Paul for of believers
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\c 2
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\s1 The true/correct umul due ki the messiah
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 \x + \xo 2:12: \xt Rom 6:4.\x*
\v 13 \x + \xo 2:13: \xt Eph 2:1-5.\x*
\v 14 \x + \xo 2:14: \xt Eph 2:15.\x*
\v 15 ◘
\p
\v 16 \x + \xo 2:16: \xt Rom 14:1-6.\x*
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 2:19: \xt Eph 4:16.\x*
\s1 The death and the living duma ki the messiah
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 3
\p
\v 1 \x + \xo 3:1: \xt Psa 110:1.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The tapey and the new umul
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 \x + \xo 3:9: \xt Eph 4:22.\x*
\v 10 \x + \xo 3:10: a \xt Eph 4:24; \xo b \xt Gen 1:26.\x*
\v 11 ◘
\p
\v 12 \x + \xo 3:12-13: \xt Eph 4:2.\x*
\v 13 \x + \xo 3:13: \xt Eph 4:32.\x*
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 3:16-17: \xt Eph 5:19-20.\x*
\v 17 ◘
\s1 The tambag of me pamilya
\p
\v 18 \x + \xo 3:18: \xt Eph 5:22; 1Pe 3:1.\x*
\p
\v 19 \x + \xo 3:19: \xt Eph 5:25; 1Pe 3:7.\x*
\p
\v 20 \x + \xo 3:20: \xt Eph 6:1.\x*
\p
\v 21 \x + \xo 3:21: \xt Eph 6:4.\x*
\p
\v 22 \x + \xo 3:22-25: \xt Eph 6:5-8.\x*
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 3:25: \xt Deu 10:17; Eph 6:9.\x*
\c 4
\p
\v 1 \x + \xo 4:1: \xt Eph 6:9.\x*
\s1 The duma pad teaching of believers
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 \x + \xo 4:5: \xt Eph 5:16.\x*
\v 6 ◘
\s1 The ending greetings
\p
\v 7 \x + \xo 4:7: \xt Acts 20:4; 2Tim 4:12.\x*
\v 8 ◘
\v 9 \x + \xo 4:9: \xt Phm 10-12.\x*
\p
\v 10 \x + \xo 4:10: a \xt Acts 19:29; 27:2; Phm 24; \xo b \xt Acts 12:12,25; 13:13; 15:37-39.\x*
\v 11 ◘
\p
\v 12 \x + \xo 4:12: \xt Col 1:7; Phm 23.\x*
\v 13 ◘
\v 14 \x + \xo 4:14: a \xt 2Tim 4:11; Phm 24; \xo b \xt 2Tim 4:10; Phm 24.\x*
\p
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 4:17: \xt Phm 2.\x*
\p
\v 18 ◘
\p …
