\id MIC - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Micah
\toc1 Micah
\toc2 Micah
\toc3 Mic.
\mt1 Micah
\is1 Introduction
\ip Nekeglegse born prophet Mikiyas and prophet Isayas. There prophet Mikiyas came from of one town of Yehudah, the kingdom there to south. And/Now impapitew of God to prophet Mikiyas the Yehudah, mahaan e also egpakasalerep of destruction impanagne of prophet Amus concerning the kingdom there to north. Punished of Master God the people due to egpakapabelu me work ran, is the judging their not/none nekeikul of correct judging. But the story of prophet Mikiyas, explained of good hope keureme.
\ip And/Now due prophecies famous nalagkes of this document is the: The announcement the God the egmandu of entire world and eg-uyan of peace/prosperity (4:1-4), the prophesying concerning the coming King from descendants of David eg-uyan of peace/prosperity of place (5:2-5a); and the very large command impanulu of prophet Mikiyas there to Israel: “The ingkeilangan of Master you, that making of good, the pegpapitew always of love, and the humility always there to Master.” (6:8)
\iot Main components of this “book”
\io1 The punishment of Israel and of Yehudah \ior 1:1–3:12\ior*
\io1 The arrival of promised teacher of Israel eg-uyan good living \ior 4:1–5:15\ior*
\io1 The warning and telling of hopefulness \ior 6:1–7:20\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \x + \xo 1:1: a \xt 2Ki 15:32-38; 2Ch 27:1-9; \xo b \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo c \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33.\x*◙
\s1 The peglungku of Samarya and of Yerushalem
\rem /s1 A Lament for Samaria and Jerusalem; Judgment Pronounced against Samaria; The rulers of Israel and Judah denounced; Grief over Samaria and Jerusalem
\q1
\v 2 ◙
\q2 …
\q1 …
\q1 …
\q1
\rem /s1 Judgment Against Samaria and Jerusalem
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\rem /s1 Weeping and Mourning; The Doom of the Cities of Judah
\p
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\s1 The invasion of enemy of Yerushalem
\rem /s1 The Enemy Approaches Jerusalem
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\c 2
\s1 The punishment of me talagdeeg-deeg
\rem /s1 Man's Plans and God's; Judgment against Wealthy Oppressors; The Fate of Those Who Oppress the Poor; Social Evils Denounced
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\b
\q1
\rem /s1 False Prophets; True and False Prophets
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\rem /s1 Hope for Restoration; Deliverance Promised; A Promise for the Remnant of Israel
\v 12 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\c 3
\s1 The scolding of Mikiyas of teachers
\rem /s1 Wicked Rulers and Prophets; Micah Denounces Israel's Leaders; Judgment against Israel's Leaders; Leaders and Prophets Rebuked
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 12 \x + \xo 3:12: \xt Jer 26:18.\x*◙
\q2 …
\q1 …
\q2 …
\c 4
\s1 The return of all person of worshipping God
\rem /s1 God's people preserved; Peace and Security through Obedience; The Lord's Universal Reign of Peace; The Mountain of the Lord; The Lord's Future Reign
\r (Isa. 2:2-4)
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 \x + \xo 4:3: \xt Yoel 3:10.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 4 \x + \xo 4:4: \xt Zech 3:10.\x*◙
\q2 …
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\s1 The pegpanguli of from-Israel from capture
\rem /s1 Restoration Promised after Exile; Israel Will Return from Exile; Israel's Return from Exile; The Lord's Plan
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\c 5
\q1
\rem /s1 A Promised Ruler From Bethlehem; A Ruler from Bethlehem
\v 1 ◙
\q2 …
\q1 …
\s1 The promised of God teacher from Bethlehem
\rem /s1 The Ruler from Bethlehem; God Promises a Ruler from Bethlehem
\q1
\v 2 \x + \xo 5:2: \xt Mat 2:6; Yhn 7:42.\x*◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q2 …
\q2
\v 5 ◙
\q1 …
\q2 …
\q2 …
\s1 The meaning/salvation and the punishment
\rem /s1 Deliverance and Destruction; Deliverance and Punishment
\q1
\v 6 \x + \xo 5:6: \xt Gen 10:8-11.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\rem /s1 The Remnant Purified; The Future Role of the Remnant
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\c 6
\s1 The pegkasilag of God of Israel
\rem /s1 God Challenges Israel; The Lord's Case against Israel; The Lord's Case Against Israel; The Lord's Case against Israel; The Lord's case against his people
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 4 \x + \xo 6:4: a \xt Exo 12:50-51; \xo b \xt Exo 4:10-16; \xo c \xt Exo 15:20.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 \x + \xo 6:5: a \xt Num 22:2–24:25; \xo b \xt Josh 3:1–4:19.\x*◙
\q2 …
\q2 …
\q1 …
\s1 The desire of Master God
\rem /s1 What God Requires; What the Lord Requires
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\rem /s1 Cheating and Violence to Be Punished; Israel's Guilt and Punishment
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 \x + \xo 6:16: a \xt 1Ki 16:23-28; \xo b \xt 1Ki 16:29-34; 21:25-26.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\c 7
\s1 The peglungku and requesting
\rem /s1 Misery Turned to Hope; Israel's Misery; Disappointment turned to hope; The Total Corruption of the People; Israel's Moral Corruption
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 \x + \xo 7:6: \xt Mat 10:35-36; Luk 12:53.\x*◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\s1 The saving/explaining of Master God
\rem /s1 Penitence and Trust in God; The Lord Brings Salvation; Israel Will Rise
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\rem /s1 A Prophecy of Restoration
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\s1 The mercy of God of Israel
\rem /s1 The Lord's Compassion on Israel; Prayer and Praise; The Lord's Compassion on Israel
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\p
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\rem /s1 God's Compassion and Steadfast Love
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
