\id MAN - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAN
\rem not WORDTABLE OET-LV_OT_word_table.tsv
\rem Adapted from the Public Domain WEBBE courtesy of https://eBible.org
\h Prayer of Manasses
\toc1 The Prayer of Manasses King of Judah when He was Held Captive in Babylon
\toc2 Prayer of Manasses
\toc3 Man
\mt3 The
\mt1 Prayer of Manasses
\mt2 King of Judah,
\mt3 When He Was Held Captive in Babylon
\is1 Introduction
\ip \bk The Prayer of Manasses\bk* is recognised as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches. It is included in an appendix to the Latin Vulgate Bible.
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 O LORD Almighty in heaven, God of our fathers Abraham, Isaac, and Jacob, and of their righteous offspring,
\v 2 you who have made heaven and earth, with all their order,
\v 3 who have bound the sea by the word of your commandment, who have shut up the deep, and sealed it by your terrible and glorious name,
\v 4 whom all things fear, yes, tremble before your power,
\v 5 for the majesty of your glory can't be borne, and the anger of your threatening towards sinners is unbearable.
\v 6 Your merciful promise is unmeasurable and unsearchable,
\v 7 for you are the master Most High, of great compassion, patient and abundant in mercy, and relent at human suffering.
\v 8 \f + \fr 1:8 \ft The Alex. MS. omits \fqa You… saved.\f*You, O master, according to your great goodness have promised repentance and forgiveness to those who have sinned against you. Of your infinite mercies, you have appointed repentance to sinners, that they may be saved. You therefore, O master, who are the god of the just, have not appointed repentance to the just, to Abraham, Isaac, and Jacob, which have not sinned against you, but you have appointed repentance to me, a sinner.
\v 9 Because I have sinned more than the number of the sands of the sea. My transgressions are multiplied,\f + \fr 1:9 \ft The Alex. MS. omits \fqa O master… multiplied.\f* O master, my transgressions are multiplied, and I am not worthy to behold and see the height of heaven for the multitude of my iniquities.
\v 10 I am bowed down with many iron bands, so that I can't lift up my head by reason of my sins,\f + \fr 1:10 \ft Some authorities omit \fqa by reason of my sins.\f* neither have I any relief; for I have provoked your wrath, and done that which is evil before you:\f + \fr 1:10 \ft The Alex. MS. omits \fqa I did… commandments.\f* I didn't do your will, neither did I keep your commandments. I have set up abominations, and have multiplied detestable things.
\v 11 Now therefore I bow the knee of my heart, asking you for grace.
\v 12 I have sinned, O master, I have sinned, and I acknowledge my iniquities;
\v 13 but, I humbly ask you, forgive me, O master, forgive me, and please don't destroy me with my iniquities. Don't be angry with me forever, by reserving evil for me. Don't condemn me into the lower parts of the earth. Because you, O master, are the god of those who repent.
\v 14 In me you will show all your goodness, for you will save me, even though I am unworthy, according to your great mercy.
\v 15 Then I will praise you forever all the days of my life; for all the army of heaven sings your praise, and yours is the glory forever and ever. Amen.