\id 2TI - Open English Translation—Readers' Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2 Ti.
\mt2 Paul's second letter to
\mt1 Timothy
\is1 Introduction
\ip This is \bk the second letter of Paul that we have that's written to Timothy\bk*. He wrote it from Rome when he was imprisoned there as a result of his preaching about Yeshua the messiah. Timothy was still teaching the believers in Ephesus, so here Paul requests him to come to see him before he gets sentenced to death.
\ip In this letter, Paul advised Timothy to be strong so that he can persevere in his preaching and doing God's work even in the middle of suffering and when others oppose him. He also warns Timothy about the coming evil of teachers of false doctrines because these can destroy the faith of the listeners.
\ip Most of all, Paul reminds Timothy about his life so that Paul's faith and endurance would be an example for Timothy to follow: his humility, his love, and his enduring suffering from those who persecuted him.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Advice and encouragement \ior 1:3–2:13\ior*
\io1 The advice and the warning \ior 2:14–4:5\ior*
\io1 The living of Paul \ior 4:6-18\ior*
\io1 Signing off \ior 4:19-22\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦139487, an missionary of Yeshua the messiah according¦139495 to God's will and with the promise¦139496 of life¦139498 in Yeshua the messiah.
\v 2 \add It's written\add* to my dear child¦139505, Timothy¦139503.\x + \xo 1:2: \xt Acts 16:1.\x* May you experience grace¦139506, mercy¦139507, and peace¦139508 from \nd God¦139510\nd* the father¦139511 and our¦139519 \nd \nd master¦139518\nd* Yeshua¦139515\nd* the \nd messiah¦139514\nd*.
\s1 Advice and encouragement
\rem /s1 Encouragement to Be Faithful
\rem /s1 Thanksgiving and Encouragement
\p
\v 3 I've been serving¦139525 \nd God¦139523\nd* with a clean conscience¦139531 since my¦139542 childhood and I'm thankful¦139520 to him that night¦139543 and day¦139545 I haven't stopped praying for you¦139537—
\v 4 remembering¦139549 your¦139550 tears¦139552 and longing¦139546 to see¦139548 you again which will fill me with happiness.
\v 5 I recall your faith¦139563 without hypocrisy which I first¦139566 noticed in your grandmother¦139569 Lois and in your mother¦139574 Eunice\x + \xo 1:5: \xt Acts 16:1.\x* and which I'm sure is also in you.
\rem /s1 The gospel of Jesus Christ
\v 6 So that's why I'm reminding¦139586 you to rekindle¦139588 God's gift¦139591 which you received when I placed my¦139604 hands¦139603 on you \add and prayed for you\add*,
\v 7 because¦139606 \nd God¦139610\nd* didn't give us a fearful spirit¦139611, but gave¦139607 us power¦139614, love¦139616, and wisdom.
\p
\v 8 So¦139620 because of that, don't¦139619 be ashamed¦139621 of the our¦139626 \nd master's¦139625\nd* testimony¦139623, and nor of mine even though I'm a prisoner¦139630 for him¦139631, but¦139632 let the two of us suffer¦139633 together¦139633 for the sake of the good¦139635 message¦139635 with the help of God's power¦139637.
\v 9 It's God that saved¦139640 us and called¦139643 us to live a godly life. His selection of us had nothing to do with anything good we might have done, but rather he has his own purposes¦139654 and had given¦139658 us grace¦139656 via \nd Yeshua¦139662\nd* the \nd messiah¦139661\nd* even before¦139663 time began.
\v 10 That grace has been revealed¦139667 now that our¦139675 saviour¦139674 \nd Yeshua¦139677\nd* the \nd messiah¦139676\nd* appeared¦139672 and obliterated death¦139682 while at the same time illuminating¦139683 life¦139685 and immortality through¦139688 the good¦139690 message¦139690
\v 11 that I was appointed¦139693\x + \xo 1:11: \xt 1Tim 2:7.\x* to proclaim¦139696, as well as being an missionary and teacher¦139700.
\p
\v 12 It for that cause¦139704 that I am suffering¦139707 \add here in prison\add*, but I'm not ashamed¦139710 because¦139712 I know who it is that I trust and I'm convinced that he is powerful¦139718 enough to guard¦139723 my¦139722 deposit¦139721 \add of hope in him\add* until the end \add of this age\add*.
\v 13 The style of sound¦139730 messages¦139731 that you heard¦139735 from me, you need to retain in faith¦139737 in \nd Yeshua¦139743\nd* the \nd messiah¦139742\nd*, and with your love¦139739 for him.
\v 14 Keep that good¦139745 deposit¦139747 with the help of the holy \nd spirit¦139750\nd* who lives in us.
\p
\v 15 You've already heard that those in Asia \add Minor\add* all turned¦139760 their backs on me, including Phygelus and¦139770 Hermogenes¦139771.
\v 16 May the \nd master¦139775\nd* show mercy¦139773 to Onesiphorus and his family because¦139780 he often¦139781 cheered me up and he wasn't ashamed¦139789 of my¦139787 chains¦139786.
\v 17 When he came to Rome he actively searched for me and found¦139802 me.
\v 18 May the master show him his mercy¦139808 on the \add judgement\add* day¦139814, but anyway, you well know how much he helped us in Ephesus¦139818.
\c 2
\s1 Yeshua's followers obey and endure
\rem /s1 A Loyal Soldier of Christ Jesus
\rem /s1 Charge to Timothy
\rem /s1 A Good Soldier of Christ Jesus
\p
\v 1 So my¦139827 ‘son’, may the grace¦139831 from \nd Yeshua¦139835\nd* the \nd messiah¦139834\nd* make you strong
\v 2 along with everything you¦139838 heard¦139838 from me through¦139841 many witnesses¦139843. Entrust those things to faithful¦139846 people¦139847 who will also be capable of teaching¦139853 others¦139852.
\p
\v 3 Suffer¦139857 together¦139857 \add with me\add* as a good¦139859 soldier¦139860 of \nd Yeshua¦139862\nd* the \nd messiah¦139861\nd*.
\v 4 Soldiers stay unentangled from the affairs¦139870 of daily living¦139869 so that they will \add be dedicated to\add* pleasing¦139874 their commanding officer.
\v 5 Similarly \add the athlete\add* won't win the competition¦139878 if they don't¦139880 follow the rules.
\v 6 It's fair for the farmer¦139888 working \add in the orchard\add* to be allowed to eat the fruit¦139893.
\v 7 You should easily understand¦139895 what I'm saying¦139898 because¦139901 the \nd master¦139904\nd* will be giving¦139900 you¦139902 insight¦139905 into everything.
\p
\v 8 Always remember¦139908 the \add promised\add* descendant of King David¦139916, \nd Yeshua¦139909\nd* the \nd messiah¦139910\nd* who came back from the dead¦139913, which is what I preach
\v 9 and why I'm here in chains suffering¦139923 hardship¦139923 as a criminal¦139927. But God's message¦139930 hasn't been chained.
\v 10 So I will endure¦139938 everything so that the ones that \add God has\add* chosen will also be able to receive their salvation¦139945 in \nd Yeshua¦139950\nd* the \nd messiah¦139949\nd* and live with him forever.
\v 11 There's a reliable saying¦139956 that goes,
\q1 If we died¦139959 along with him,
\q2 we will live together with him.
\q1
\v 12 \x + \xo 2:12: \xt Mat 10:33; Luk 12:9.\x*If we endure¦139963 with him,
\q2 we will be able to reign¦139965 with him.
\q1 If we disown him,
\q2 he will also disown us.
\q1
\v 13 If we refuse to believe him,
\q2 he will remain¦139977 faithful¦139976 \add to us\add*,
\q1 because¦139979 he isn't able to go against his nature.
\m
\rem /s1 A Worker Approved by God; A Workman Approved by God; An Approved Worker
\v 14 Keep reminding¦139984 them of all that. Tell them before¦139987 \nd God¦139989\nd* not to quibble¦139992\f + \fr 2:14 \ft There's a textual issue here and we follow the standard SR (with ‘expert override’) rather than the developmental version.\f* about¦139992 \add the intricacies of\add* words as it's not helpful and can lead the listeners to ruin.
\s1 Being God's honourable slave
\p
\v 15 Work hard so that \nd God¦140008\nd* will see you as someone he approves¦140004 of—not ashamed of the \add good message¦140013\add* but straight-talking¦140011 the truth¦140015.
\v 16 Avoid chatter about unimportant or crude topics because¦140023 it will eventually led to godlessness.
\v 17 Those kinds of talk are like rot that spreads¦140032, as happened when Hymenaeus and Philetus
\v 18 deviated¦140043 from the truth¦140042 by claiming that the resurrection¦140046 has already¦140047 happened and¦140049 have drawn some away from the faith¦140053.
\v 19 However¦140057 God's solid¦140060 foundation¦140062 has stood¦140066 with this inscription on it: ‘The master knew his¦140076 own ones,’\x + \xo 2:19: \xt Num 16:5.\x* and ‘Let everyone¦140081 who claims to follow the master avoid disobedience.’
\p
\v 20 An expensive home doesn't just have gold and silver¦140099 bowls, but there¦140094 are wooden¦140102 and pottery bowls as well. Some will contain valuable things, but others¦140111 contain dishonourable¦140113 things \add that we prefer not to display\add*.
\v 21 So¦140115 those people who rid themselves of dishonourable \add thoughts and actions\add* will become a container for honourable¦140124 things, being reserved to do the special work that the master¦140129 has prepared¦140134 for them.
\v 22 And run far from youthful¦140137 lusts¦140138—chase instead after obedience, faith¦140144, love¦140145, and peace¦140146 like all the others who follow the \nd master¦140153\nd* with a pure heart¦140156.
\v 23 Refuse to enter foolish¦140159 and¦140160 uneducated¦140161 debates¦140162 because they'll just end in an argument.
\v 24 It's not fitting¦140172 one of the \nd master's¦140170\nd* slaves¦140168 to be argumentative, but¦140174 rather to be polite to everyone and to be teaching¦140179 the truth yet be tolerant of other people's bad behaviour.
\v 25 We should politely point out the wrongs of those opposing¦140186 us and perhaps¦140188 \nd God¦140193\nd* might¦140190 bring them to repentance¦140194 and the knowledge¦140196 of the truth¦140197.
\v 26 After being caught¦140207 in the devil's¦140205 trap just as he wanted, maybe they'll escape and come to their senses.
\c 3
\s1 Loss of standards in the end times
\rem /s1 The Dangers of the Last Days
\rem /s1 Godlessness in the Last Days
\rem /s1 The Last Days
\p
\v 1 It's important to know that dangerous¦140224 times¦140223 will be coming in the last days¦140221 \add of this era\add*.
\v 2 People will become selfish¦140229, greedy for money¦140230, braggers¦140231, proud¦140232, slanderous¦140233, refusing to listen to sense from their parents¦140234, ungrateful¦140237, ungodly,
\v 3 unloving¦140239, unwilling to reconcile, diabolical¦140241, angry, wild, and without morals.
\v 4 They will be betrayers¦140246, reckless¦140247 and conceited¦140248, loving pleasure¦140252 instead of loving God¦140255,
\v 5 appearing¦140257 to be godly on the surface yet denying that God is real, and¦140264 turning¦140266 from the truth.
\v 6 Some of these¦140268 will quietly enter houses¦140276 and¦140277 captivate¦140278 gullible women¦140281. Despite being¦140285 known for their sins¦140283, they're led by various¦140289 lusts¦140286—
\v 7 always¦140290 ‘learning¦140291’ yet never¦140293 actually confronting \add the reality of\add* the truth¦140296.
\v 8 This is just like how Jannes and Jambres opposed Mosheh,\x + \xo 3:8: \xt Exo 7:11 (possibly these Egyptian magicians).\x* and similarly these people¦140314, having¦140315 depraved¦140315 minds and who are unqualified¦140318 concerning¦140319 the faith¦140321, oppose the truth¦140313.
\v 9 But they¦140324 won't be advancing \add in the faith\add* because¦140328 their¦140331 foolishness will eventually become evident¦140332 to everyone, just as happened with \add Jannes and Jambres\add*.
\s1 Living your faith even at a cost
\rem /s1 Paul's Charge to Timothy
\rem /s1 Last Instructions
\p
\v 10 However \add Timothy\add*, you¦140340 followed¦140343 me in your teaching¦140346, your conduct¦140348, your purpose¦140350 and your faith¦140352, in patience¦140354, love¦140356, endurance¦140358,
\v 11 and even through persecution and suffering¦140362 like I endured in Antioch¦140368, Iconium, and Lystra\x + \xo 3:11: a \xt Acts 13:14-52; \xo b \xt Acts 14:1-7; \xo c \xt Acts 14:8-20.\x*—yet the \nd master¦140382\nd* rescued¦140380 me in each case.
\v 12 Anyway, \nd everyone¦140392\nd* who wants to seriously follow \nd Yeshua¦140393\nd* the \nd messiah¦140392\nd* should expect to be persecuted¦140394.
\p
\v 13 Meanwhile evil¦140395 people¦140397 and scammers will get worse and worse—deceiving¦140404 others and then being¦140406 deceived themselves.
\v 14 Hold on to the things that you learnt and were convinced¦140414 was true, because you know you can trust those who taught them to you.
\v 15 You've known¦140427 the sacred¦140425 scriptures since you were a young child, and the wisdom contained in them is able to lead you to salvation¦140433 through¦140434 faith¦140435 in \nd Yeshua¦140439\nd* the \nd messiah¦140438\nd*.
\v 16 All scripture¦140441 is inspired by God and useful for teaching, for scolding and correction¦140451, and for teaching discipline¦140453 and obedience
\v 17 so that the person¦140463 following \nd God¦140462\nd* can be trained in doing every¦140465 kind of good¦140467 deed.
\c 4
\p
\v 1-2 I am proclaiming these truths before \nd God¦140474\nd* and before Yeshua the \nd messiah¦140478\nd* who will judge both the living¦140485 and the dead¦140487. Proclaim his appearance¦140491 \add on earth\add*\f + \fr 4:1 \ft It's not clear if Paul is referring to Yeshua's previous coming to the earth, or to the expected, future coming. (See also 4:8)\f* and his kingdom¦140495, stand by the message whether it's convenient or seems out of place, rebuke and scold \add those who need it\add*, but \add also\add* encourage with complete patience and teaching.
\v 3 A time¦140515 will come when people will no longer be tolerating¦140522 scriptural teaching, but will prefer their own doctrines so they'll find teachers¦140532 to teach what they want to hear,
\v 4 so not only will they avoid hearing¦140542 the truth¦140540, they'll be following myths¦140548 instead.
\v 5 However \add Timothy\add*, you stay sensible about everything, endure hardship¦140555, tell people the good¦140563 message¦140563, and do all your¦140566 duties well.
\rem /s1 Paul's Final Words
\p
\v 6 As for me, I've already¦140570 done all I can and¦140572 the time¦140574 of my¦140578 departure¦140577 is approaching¦140579.
\v 7 I've fought¦140585 the fight¦140584 for goodness. I've finished¦140588 the race. I've kept¦140591 the faith¦140590.
\v 8 I know that a crown¦140598 has been reserved for me due to my obedience, and the \nd master¦140603\nd* serving as the impartial judge¦140610 will award it to me, and not just to me, but will also award them to others who appreciated his¦140622 coming.\f + \fr 4:8 \ft Again (see 4:1), it's not totally clear if Paul is referring to Yeshua's previous coming to the earth, or to the expected, future coming.\f*
\s1 Final bits and pieces
\rem /s1 Personal Instructions
\rem /s1 Final instructions
\rem /s1 Personal Words
\rem /s1 Personal Remarks
\p
\v 9 Try to come¦140624 to me as soon as possible
\v 10 because¦140629 Demas was attracted back to worldly things and so he left me and went to Thessalonica¦140640. Crescens has gone to Galatia¦140644, and Titos¦140645 went to Dalmatia¦140647.\x + \xo 4:10: a \xt Col 4:14; Phm 24; \xo b \xt 2Cor 8:23; Gal 2:3; Tit 1:4.\x*
\v 11 Only Luke stayed with me. Fetch Mark on your way and bring¦140655 him to me also because¦140660 he's always very helpful.\x + \xo 4:11: a \xt Col 4:14; Phm 24; \xo b \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; Phm 24.\x*
\v 12 I sent¦140667 Tychicus to Ephesus¦140669.\x + \xo 4:12: \xt Acts 20:4; Eph 6:21-22; Col 4:7-8.\x*
\v 13 When you come, bring¦140679 the coat that I left with Carpas in Troas,\x + \xo 4:13: \xt Acts 20:6.\x* along with the scrolls and¦140680 most of the parchments.\f + \fr 4:13 \ft We get no clues here about what scrolls they were (possibly some Hebrew scriptures), nor what was on the parchments—they may even have been still blank for writing on.\f*
\p
\v 14 Alexander¦140686 the coppersmith¦140688 did a lot of harm to me\x + \xo 4:14: a \xt 1Tim 1:20; \xo b \xt Psa 62:12; Rom 2:6.\x* but the \nd master¦140697\nd* will ‘reward’ him for what he's done.
\v 15 You also should watch out for him, because¦140707 he was very strongly opposed to our teaching.
\p
\v 16 At my¦140716 first¦140715 defense¦140717 \add in the courts here in Rome\add*, no one stood with me. Everyone¦140718 deserted me but¦140722 that shouldn't be held against them.
\v 17 But the \nd master¦140731\nd* stood¦140733 by me and strengthened¦140735 me to ensure that the good message was proclaimed¦140741 and all the pagans¦140748 heard it, and I was rescued¦140750 out of the lion's mouth¦140752 so to speak.
\v 18 The \nd master¦140758\nd* will rescue¦140755 me from every¦140760 evil¦140762 plot and he will bring me into his¦140768 heavenly¦140770 kingdom¦140767. He should be praised for ever. May¦140780 it¦140780 be so¦140780.
\s1 Signing off
\rem /s1 Paul's Final Greetings
\rem /s1 Final Greetings
\rem /s1 Final Greetings and Benediction
\p
\v 19 Greet¦140781 Priscilla and Aquila for me, and Onesiphorus' household¦140788.\x + \xo 4:19: a \xt Acts 18:2; \xo b \xt 2Tim 1:16-17.\x*
\v 20 Erastus¦140789 stayed in Corinth, and I left Trophimus in Miletus because he was sick.\x + \xo 4:20: a \xt Acts 19:22; Rom 16:23; \xo b \xt Acts 20:4; 21:29.\x*
\v 21 Make sure you come¦140802 before¦140800 the winter¦140801. Eubulus greets¦140803 you, as do Pudens, Linus, Claudia, and all the believers¦140814.
\p
\v 22 May you always know inside that the \nd master¦140817\nd* is with you, and may all of you there experience God's grace¦140825.
