\id LUK - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 LUK
\h Luke
\toc1 Luke
\toc2 Luke
\toc3 Luke
\mt1 Luke
\is1 Introduction
\ip The migsulat te seini baseen iyan si Lukas sabeka te followers dengan of Jesus. Sabeka sikandin talagbawi Grigu se linalahan and migpangguhud sikandin concerning the inggimu te Magbebaye si Jesus. Amana degma sikandan talag-alukuy ki Paul, and migparumdumeey sikandan te peggendiye te lein-lein me inged eyew te pegpangguhud te lalag te God. Puun due, nakasulat pad man‑e sikandin te lein baseen iyan ka “The me himu”.
\ip The seini baseen impeuyan of Lukas diye te ki Tiyupilu egkahiyen te duma sabeka kun talahuren person matig-Ruma. Diye migbunsud ka story din te pegtagne te pegkeetew enni John the Immerser and te Magbebaye si Jesus and taman te imbatun e si Jesus. Ingguhud man‑e of Lukas si Jesus iyan ka Kristu insaad te God egluwas te me Hudiyu and te langun kene me Hudiyu egpalintutuu kandin.
\ip Nahuhud man‑e kayi te seini baseen ka me story concerning the hid‑u of Jesus te people egkaleig-leig and te me makasesale, ka pegpamawi din te egmanderalu and te impanerepan te me busew, ka peg-uyag din te me minatey, and ka pegpanulu din. Egkalibed-libed degma kayi ka concerning the Panisingan te God, praying, pegpasaylu te me sale, pegbulig te women te himu of Jesus, and pegtahahe te migmalintutuu para te peglibed te Magbebaye.
\iot Main components of this “book”
\io1 Introduction \ior 1:1-4\ior*
\io1 The pegkeetew and pegkabate of John the Immerser and of Jesus \ior 1:5–2:52\ior*
\io1 The himu of John the Immerser \ior 3:1-20\ior*
\io1 The pegpabewutismu and ka pegtintal ki Jesus \ior 3:21–4:13\ior*
\io1 The himu of Jesus diye te Galiliya \ior 4:14–9:50\ior*
\io1 Puun te Galiliya peendiye te Jerusalem \ior 9:51–19:27\ior*
\io1 The katammanan simana diye te Jerusalem and diye te near Jerusalem \ior 19:28–23:56\ior*
\io1 The pegkeuyag, pegpakita, and ka pegbatun te Magbebaye \ior 24:1-53\ior*
\ie
\c 1
\s1 Introduction
\p
\v 1
\v 2
\v 3
\v 4
\s1 The pegtagne te pegkeetew of John the Immerser
\p
\v 5 \x + \xo 1:5: \xt 1Ch 24:10.\x*
\v 6
\v 7
\p
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15 \x + \xo 1:15: \xt Num 6:3.\x*
\v 16
\v 17 \x + \xo 1:17: \xt Mal 4:5-6.\x*
\p
\v 18
\p
\v 19 \x + \xo 1:19: \xt Dan 8:16; 9:21.\x*
\v 20
\p
\v 21
\v 22
\p
\v 23
\v 24
\v 25
\s1 The pegtagne te pegkeetew of Jesus
\p
\v 26
\v 27 \x + \xo 1:27: \xt Mat 1:18.\x*
\v 28
\v 29
\v 30
\v 31 \x + \xo 1:31: \xt Mat 1:21.\x*
\v 32 \x + \xo 1:32-33: \xt 2Sam 7:12-13,16; Isa 9:7.\x*
\v 33
\p
\v 34
\p
\v 35
\v 36
\v 37 \x + \xo 1:37: \xt Gen 18:14.\x*
\p
\v 38
\s1 The pegpanumbaley of Mariya diye te ki Ilisabit
\p
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\s1 The ulahingen of Mariya te pegdayan
\p
\v 46
\q1 ...
\q1
\v 47
\q1
\v 48 \x + \xo 1:48: \xt 1Sam 1:11.\x*
\q1 ...
\q1
\v 49
\q1 ...
\q1
\v 50
\q1 ...
\q1
\v 51
\q1 ...
\q1
\v 52 \x + \xo 1:52: \xt Job 5:11; 12:19.\x*
\q1 ...
\q1
\v 53
\q1 ...
\q1
\v 54
\q1 ...
\q1
\v 55 \x + \xo 1:55: \xt Gen 17:7.\x*
\q1 ...
\q1 ...
\p
\v 56
\s1 The pegkeetew of John the Immerser
\p
\v 57
\v 58
\p
\v 59 \x + \xo 1:59: \xt Lev 12:3.\x*
\v 60
\p
\v 61
\v 62
\p
\v 63
\v 64
\v 65
\v 66
\s1 The pegpanagne of Sakariyas
\p
\v 67
\q1
\v 68
\q1 ...
\q1
\v 69
\q1 ...
\q1
\v 70
\q1
\v 71
\q1 ...
\q1
\v 72
\q1 ...
\q1
\v 73
\q1
\v 74
\q1 ...
\q1
\v 75
\q1 ...
\q1
\v 76 \x + \xo 1:76: \xt Mal 3:1.\x*
\q1 ...
\q1
\v 77
\q1 ...
\q1
\v 78
\q1 ...
\q1
\v 79 \x + \xo 1:79: \xt Isa 9:2.\x*
\q1 ...
\p
\v 80
\c 2
\s1 The pegkeetew of Jesus
\r (Mat. 1:18-25)
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5
\v 6
\v 7
\s1 The me talagtameng te karniru and ka me panalihan
\p
\v 8
\v 9
\v 10
\v 11
\v 12
\p
\v 13
\v 14
\p
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\v 20
\s1 The bate ingngaranan ki Jesus
\p
\v 21 \x + \xo 2:21: a \xt Lev 12:3; \xo b \xt Luk 1:31.\x*
\s1 The peghalad ki Jesus diye te temple
\p
\v 22
\v 23 \x + \xo 2:23: \xt Exo 13:2,12.\x*
\v 24 \x + \xo 2:22-24: \xt Lev 12:6-8.\x*
\p
\v 25
\v 26
\v 27
\v 28
\q1
\v 29
\q1 ...
\q1
\v 30
\q1
\v 31
\q1
\v 32 \x + \xo 2:32: \xt Isa 42:6; 49:6; 52:10.\x*
\q1 ...
\p
\v 33
\v 34
\v 35
\p
\v 36
\v 37
\v 38
\s1 The peg-uli dan diye te Nasarit
\p
\v 39 \x + \xo 2:39: \xt Mat 2:23.\x*
\v 40
\s1 The bate si Jesus diye te temple
\p
\v 41 \x + \xo 2:41: \xt Exo 12:1-27; Deu 16:1-8.\x*
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\p
\v 49
\v 50
\p
\v 51
\v 52 \x + \xo 2:52: \xt 1Sam 2:26; Prv 3:4.\x*
\c 3
\s1 The pegwali of John the Immerser
\r (Mat. 3:1-12; Mar. 1:1-8; Jn 1:19-28)
\p
\v 1
\v 2
\v 3
\v 4 \x + \xo 3:4-6: \xt Isa 40:3-5 (LXX).\x*
\q1 ...
\q1 ...
\q1 ...
\q1
\v 5
\q1 ...
\q1 ...
\q1 ...
\q1
\v 6
\p
\v 7 \x + \xo 3:7: \xt Mat 12:34; 23:33.\x*
\v 8 \x + \xo 3:8: \xt Jn 8:33.\x*
\v 9 \x + \xo 3:9: \xt Mat 7:19.\x*
\p
\v 10
\p
\v 11
\p
\v 12 \x + \xo 3:12: \xt Luk 7:29.\x*
\p
\v 13
\p
\v 14
\p ...
\p
\v 15
\v 16
\v 17
\p
\v 18
\v 19 \x + \xo 3:19-20: \xt Mat 14:3-4; Mrk 6:17-18.\x*
\v 20
\s1 The pegbewutismu ki Jesus
\r (Mat. 3:13-17; Mar. 1:9-11)
\p
\v 21
\v 22 \x + \xo 3:22: \xt Gen 22:2; Psa 2:7; Isa 42:1; Mat 3:17; Mrk 1:11; Luk 9:35.\x*
\s1 The kaligkatan of Jesus
\r (Mat. 1:1-17)
\p
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\c 4
\s1 The pegtintal of Meibulan ki Jesus
\r (Mat. 4:1-11; Mar. 1:12-13)
\p
\v 1
\v 2
\p
\v 3
\p
\v 4 \x + \xo 4:4: \xt Deu 8:3.\x*
\p
\v 5
\v 6
\v 7
\p
\v 8 \x + \xo 4:8: \xt Deu 6:13.\x*
\p
\v 9
\v 10 \x + \xo 4:10-11: \xt Psa 91:11-12.\x*
\v 11
\p
\v 12 \x + \xo 4:12: \xt Deu 6:16.\x*
\p
\v 13
\s1 The pegbunsud of Jesus te himu rin
\r (Mat. 4:12-17; Mar. 1:14-15)
\p
\v 14
\v 15
\s1 The peggubabe ki Jesus te matig-Nasarit
\r (Mat. 13:53-58; Mar. 6:1-6)
\p
\v 16
\v 17
\q1
\v 18 \x + \xo 4:18-19: \xt Isa 61:1-2 (LXX).\x*
\q1 ...
\q1 ...
\q1 ...
\q1 ...
\q1
\v 19
\p
\v 20
\v 21
\v 22
\p
\v 23
\v 24 \x + \xo 4:24: \xt Jn 4:44.\x*
\v 25 \x + \xo 4:25: \xt 1Ki 17:1.\x*
\v 26 \x + \xo 4:26: \xt 1Ki 17:8-16.\x*
\v 27 \x + \xo 4:27: \xt 2Ki 5:1-14.\x*
\p
\v 28
\v 29
\v 30
\s1 The person inserepan te busew
\r (Mar. 1:21-28)
\p
\v 31
\v 32 \x + \xo 4:32: \xt Mat 7:28-29.\x*
\v 33
\v 34
\p
\v 35
\p
\v 36
\v 37
\s1 The masulug person imbawian of Jesus
\r (Mat. 8:14-17; Mar. 1:29-34)
\p
\v 38
\v 39
\p
\v 40
\v 41
\p ...
\s1 The pegwali of Jesus diye te Hudiya
\r (Mar. 1:35-39)
\p
\v 42
\v 43
\v 44
\c 5
\s1 The calling of Jesus te first followers din
\r (Mat. 4:18-22; Mar. 1:16-20)
\p
\v 1 \x + \xo 5:1-3: \xt Mat 13:1-2; Mrk 3:9-10; 4:1.\x*
\v 2
\v 3
\p
\v 4
\p
\v 5 \x + \xo 5:5: \xt Jn 21:3.\x*
\v 6 \x + \xo 5:6: \xt Jn 21:6.\x*
\v 7
\v 8
\p
\v 9
\v 10
\p
\v 11
\s1 The healing of Jesus te ibungen
\r (Mat. 8:1-4; Mar. 1:40-45)
\p
\v 12
\p
\v 13
\v 14 \x + \xo 5:14: \xt Lev 14:1-32.\x*
\p
\v 15
\v 16
\s1 The healing of Jesus te kene egkaweil se lawa
\r (Mat. 9:1-8; Mar. 2:1-12)
\p
\v 17
\v 18
\v 19
\v 20
\p
\v 21
\p
\v 22
\v 23
\v 24
\p
\v 25
\v 26
\s1 The calling of Jesus ki Libi
\r (Mat. 9:9-13; Mar. 2:13-17)
\p
\v 27
\v 28
\p
\v 29
\v 30 \x + \xo 5:30: \xt Luk 15:1-2.\x*
\p
\v 31
\v 32
\s1 The inse concerning the pegpuasa
\r (Mat. 9:14-17; Mar. 2:18-22)
\p
\v 33
\p
\v 34
\v 35
\p
\v 36
\v 37
\v 38
\v 39
\c 6
\s1 The inse concerning the Aldew te Peggimeley
\r (Mat. 12:1-8; Mar. 2:23-28)
\p
\v 1 \x + \xo 6:1: \xt Deu 23:25.\x*
\v 2
\p
\v 3
\v 4 \x + \xo 6:4: \xt Lev 24:9.\x*
\v 5
\s1 The person nakengkeng se belad
\r (Mat. 12:9-14; Mar. 3:1-6)
\p
\v 6
\v 7
\v 8
\v 9
\v 10
\p
\v 11
\s1 The peg-alam of Jesus te 12 apustulis
\r (Mat. 10:1-4; Mar. 3:13-19)
\p
\v 12
\v 13
\v 14
\v 15
\v 16
\s1 The pegpanulu and pegpamawi of Jesus
\r (Mat. 4:23-25)
\p
\v 17
\v 18
\v 19
\s1 The due keupianan and ka egkeyid‑uwan
\r (Mat. 5:1-12)
\p
\v 20
\q1 ...
\q2 ...
\q1
\v 21
\q2 ...
\q1 ...
\q2 ...
\p
\v 22 \x + \xo 6:22: \xt 1Pe 4:14.\x*
\v 23 \x + \xo 6:23: \xt 2Ch 36:16; Acts 7:52.\x*
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1 ...
\q2 ...
\q1
\v 26
\s1 The peggeyinawa te kuntere
\r (Mat. 5:38-48; 7:12a)
\p
\v 27
\v 28
\v 29
\v 30
\v 31 \x + \xo 6:31: \xt Mat 7:12.\x*
\p
\v 32
\v 33
\v 34
\v 35
\v 36
\s1 The pegpanulu concerning the peggukum te duma
\r (Mat. 7:1-5)
\p
\v 37
\v 38
\p
\v 39 \x + \xo 6:39: \xt Mat 15:14.\x*
\v 40 \x + \xo 6:40: \xt Mat 10:24-25; Jn 13:16; 15:20.\x*
\p
\v 41
\v 42
\s1 The kayu egkeila ka behas din
\r (Mat. 7:16-20; 12:33-35)
\p
\v 43
\v 44 \x + \xo 6:44: \xt Mat 12:33.\x*
\v 45 \x + \xo 6:45: \xt Mat 12:34.\x*
\s1 The daruwa person migbebaley
\r (Mat. 7:24-27)
\p
\v 46
\v 47
\v 48
\v 49
\c 7
\s1 The healing of Jesus te suluhuanen te kepitan
\r (Mat. 8:5-13)
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\v 7
\v 8
\p
\v 9
\p
\v 10
\s1 The peg-uyag of Jesus te anak te balu
\p
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\p
\v 17
\s1 The people insuhu of John
\r (Mat. 11:2-19)
\p
\v 18
\v 19
\p
\v 20
\p
\v 21
\v 22 \x + \xo 7:22: a \xt Isa 35:5-6; \xo b \xt Isa 61:1.\x*
\v 23
\p
\v 24
\v 25
\v 26
\v 27 \x + \xo 7:27: \xt Mal 3:1.\x*
\v 28
\p
\v 29 \x + \xo 7:29-30: \xt Mat 21:32; Luk 3:12.\x*
\v 30
\p
\v 31
\v 32
\v 33
\v 34
\v 35
\s1 The makasesale woman impasaylu of Jesus
\p
\v 36
\v 37 \x + \xo 7:37-38: \xt Mat 26:7; Mrk 14:3; Jn 12:3.\x*
\v 38
\v 39
\p
\v 40
\p ...
\p
\v 41
\v 42
\p
\v 43
\p ...
\v 44
\v 45
\v 46
\v 47
\p
\v 48
\p
\v 49
\p
\v 50
\c 8
\s1 The women migduma ki Jesus
\p
\v 1
\v 2 \x + \xo 8:2-3: \xt Mat 27:55-56; Mrk 15:40-41; Luk 23:49.\x*
\v 3
\s1 The allegory concerning the pegpamula
\r (Mat. 13:1-9; Mar. 4:1-9)
\p
\v 4
\p
\v 5
\v 6
\v 7
\v 8
\p ...
\s1 The kaluwasan te me allegory
\r (Mat. 13:10-17; Mar. 4:10-12)
\p
\v 9
\v 10 \x + \xo 8:10: \xt Isa 6:9 (LXX).\x*
\s1 The kaluwasan te allegory concerning the pegpamula
\r (Mat. 13:18-23; Mar. 4:13-20)
\p
\v 11
\v 12
\v 13
\v 14
\v 15
\s1 The allegory concerning the lamp
\r (Mar. 4:21-25)
\p
\v 16 \x + \xo 8:16: \xt Mat 5:15; Luk 11:33.\x*
\p
\v 17 \x + \xo 8:17: \xt Mat 10:26; Luk 12:2.\x*
\p
\v 18 \x + \xo 8:18: \xt Mat 25:29; Luk 19:26.\x*
\s1 The iney and ka me suled of Jesus
\r (Mat. 12:46-50; Mar. 3:31-35)
\p
\v 19
\v 20
\p
\v 21
\s1 The pegsapad of Jesus te wind and bunlud
\r (Mat. 8:23-27; Mar. 4:35-41)
\p
\v 22
\v 23
\v 24
\p ...
\v 25
\p ...
\s1 The healing of Jesus te person inserepan te busew
\r (Mat. 8:28-34; Mar. 5:1-20)
\p
\v 26
\v 27
\v 28
\v 29
\p
\v 30
\p ...
\v 31
\p
\v 32
\v 33
\p
\v 34
\v 35
\v 36
\v 37
\v 38
\p ...
\v 39
\p ...
\s1 The anak te pangulu and ka eglangeseen
\r (Mat. 9:18-26; Mar. 5:21-43)
\p
\v 40
\v 41
\v 42
\p ...
\v 43
\v 44
\v 45
\p ...
\p
\v 46
\v 47
\v 48
\p
\v 49
\p
\v 50
\p
\v 51
\v 52
\p
\v 53
\v 54
\v 55
\v 56
\c 9
\s1 The pegsuhu of Jesus te 12 follower din
\r (Mat. 10:5-15; Mar. 6:7-13)
\p
\v 1
\v 2
\v 3
\v 4
\v 5 \x + \xo 9:5: \xt Acts 13:51.\x*
\p
\v 6
\s1 The pegkalibeg of Hirudis
\r (Mat. 14:1-12; Mar. 6:14-29)
\p
\v 7 \x + \xo 9:7-8: \xt Mat 16:14; Mrk 8:28; Luk 9:19.\x*
\v 8
\v 9
\s1 The pegpakeen of Jesus te 5,000 person
\r (Mat. 14:13-21; Mar. 6:30-44; Jn 6:1-14)
\p
\v 10
\v 11
\p
\v 12
\p
\v 13
\p ...
\v 14
\p ...
\v 15
\v 16
\v 17
\s1 The pegpataha of Pidru concerning ki Jesus
\r (Mat. 16:13-19; Mar. 8:27-29)
\p
\v 18
\p
\v 19 \x + \xo 9:19: \xt Mat 14:1-2; Mrk 6:14-15; Luk 9:7-8.\x*
\p
\v 20 \x + \xo 9:20: \xt Jn 6:68-69.\x*
\p ...
\s1 The pegpangguhud of Jesus te peg-antus and kapatayan din
\r (Mat. 16:20-28; Mar. 8:30-9:1)
\p
\v 21
\v 22
\p
\v 23 \x + \xo 9:23: \xt Mat 10:38; Luk 14:27.\x*
\v 24 \x + \xo 9:24: \xt Mat 10:39; Luk 17:33; Jn 12:25.\x*
\v 25
\v 26
\v 27
\s1 The pegkabalbalawi of Jesus
\r (Mat. 17:1-8; Mar. 9:2-8)
\p
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\p
\v 34
\v 35 \x + \xo 9:35: \xt Isa 42:1; Mat 3:17; 12:18; Mrk 1:11; Luk 3:22.\x*
\p
\v 36
\s1 The healing of Jesus te bate inserepan te busew
\r (Mat. 17:14-18; Mar. 9:14-27)
\p
\v 37
\v 38
\v 39
\v 40
\p
\v 41
\p
\v 42
\v 43
\s1 The peglalag e man‑e of Jesus te kamatayen din
\r (Mat. 17:22-23; Mar. 9:30-32)
\p ...
\v 44
\v 45
\s1 Hentew ka amana labew
\r (Mat. 18:1-5; Mar. 9:33-37)
\p
\v 46 \x + \xo 9:46: \xt Luk 22:24.\x*
\v 47
\v 48 \x + \xo 9:48: \xt Mat 10:40; Luk 10:16; Jn 13:20.\x*
\s1 The kene egpakig-ehet kaniyu iyan egpalapig kaniyu
\r (Mar. 9:38-40)
\p
\v 49
\p
\v 50
\s1 Ware dawata si Jesus te matig-Samarya
\p
\v 51
\v 52
\v 53
\v 54 \x + \xo 9:54: \xt 2Ki 1:9-16.\x*
\p
\v 55
\v 56
\s1 The people eg-ikul perem ki Jesus
\r (Mat. 8:19-22)
\p
\v 57
\p
\v 58
\p
\v 59
\p ...
\p
\v 60
\p
\v 61 \x + \xo 9:61: \xt 1Ki 19:20.\x*
\p
\v 62
\c 10
\s1 The pegsuhu of Jesus te 72 people
\p
\v 1
\v 2 \x + \xo 10:2: \xt Mat 9:37-38.\x*
\v 3 \x + \xo 10:3: \xt Mat 10:16.\x*
\v 4
\p
\v 5
\v 6
\v 7 \x + \xo 10:7: \xt 1Cor 9:14; 1Tim 5:18.\x*
\v 8
\v 9
\v 10 \x + \xo 10:10-11: \xt Acts 13:51.\x*
\v 11 \x + \xo 10:4-11: \xt Mat 10:7-14; Mrk 6:8-11; Luk 9:3-5.\x*
\v 12 \x + \xo 10:12: a \xt Gen 19:24-28; Mat 11:24; \xo b \xt Mat 10:15.\x*
\s1 The people ware mig-inniyug te sale dan
\r (Mat. 11:20-24)
\p
\v 13 \x + \xo 10:13: \xt Isa 23:1-18; Eze 26:1–28:26; Joel 3:4-8; Amos 1:9-10; Zech 9:2-4.\x*
\v 14
\v 15 \x + \xo 10:15: \xt Isa 14:13-15.\x*
\p
\v 16 \x + \xo 10:16: \xt Mat 10:40; Mrk 9:37; Luk 9:48; Jn 13:20.\x*
\s1 The peglibed te 72 follower
\p
\v 17
\p
\v 18
\v 19 \x + \xo 10:19: \xt Psa 91:13.\x*
\v 20
\s1 The pegkahale of Jesus
\r (Mat. 11:25-27; 13:16-17)
\p
\v 21
\p
\v 22 \x + \xo 10:22: a \xt Jn 3:35; \xo b \xt Jn 10:15.\x*
\p
\v 23
\v 24
\s1 The meupiya person matig-Samarya
\p
\v 25 \x + \xo 10:25-28: \xt Mat 22:35-40; Mrk 12:28-34.\x*
\p
\v 26
\p
\v 27 \x + \xo 10:27: a \xt Deu 6:5; \xo b \xt Lev 19:18.\x*
\p
\v 28 \x + \xo 10:28: \xt Lev 18:5.\x*
\p
\v 29
\p
\v 30
\v 31
\v 32
\v 33 \x + \xo 10:33-34: \xt 2Ch 28:15.\x*
\v 34
\v 35
\p
\v 36
\p
\v 37
\p ...
\s1 The pegleuy of Jesus engki Marta and Mariya
\p
\v 38 \x + \xo 10:38-39: \xt Jn 11:1.\x*
\v 39
\v 40
\p
\v 41
\v 42
\c 11
\s1 The pegpanulu of Jesus concerning the praying
\r (Mat. 6:9-13; 7:7-11)
\p
\v 1
\p
\v 2
\q1 ...
\q2 ...
\q2 ...
\q2
\v 3
\q2
\v 4
\q2 ...
\q2 ...
\p
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\s1 The pegbayung ki Jesus migserepan te busew
\r (Mat. 12:22-30; Mar. 3:20-27)
\p
\v 14
\v 15 \x + \xo 11:15: \xt Mat 9:34; 10:25.\x*
\p
\v 16 \x + \xo 11:16: \xt Mat 12:38; 16:1; Mrk 8:11.\x*
\v 17
\v 18
\v 19
\v 20
\p
\v 21
\v 22
\p
\v 23 \x + \xo 11:23: \xt Mrk 9:40.\x*
\s1 The peglibed te busew
\r (Mat. 12:43-45)
\p
\v 24
\v 25
\v 26
\s1 The malehet keupianan
\p
\v 27
\p
\v 28
\s1 The egbuyu ki Jesus te kein-inuwan
\r (Mat. 12:38-42)
\p
\v 29 \x + \xo 11:29: \xt Mat 16:4; Mrk 8:12.\x*
\v 30 \x + \xo 11:30: \xt Jonah 3:4.\x*
\v 31 \x + \xo 11:31: \xt 1Ki 10:1-10; 2Ch 9:1-12.\x*
\v 32 \x + \xo 11:32: \xt Jonah 3:5.\x*
\s1 The mata lamp te lawa
\r (Mat. 5:15; 6:22-23)
\p
\v 33 \x + \xo 11:33: \xt Mat 5:15; Mrk 4:21; Luk 8:16.\x*
\v 34
\v 35
\v 36
\s1 The pegpaney-paney of Jesus concerning the me pangulu te me Hudiyu
\r (Mat. 23:1-36; Mar. 12:38-40)
\p
\v 37
\v 38
\v 39
\v 40
\v 41
\p
\v 42 \x + \xo 11:42: \xt Lev 27:30.\x*
\p
\v 43
\v 44
\p
\v 45
\p
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51 \x + \xo 11:51: a \xt Gen 4:8; \xo b \xt 2Ch 24:20-21.\x*
\p
\v 52
\p
\v 53
\v 54
\c 12
\s1 The pegpaney-paney concerning the pegpapitew-pitew
\r (Mat. 10:26-27)
\p
\v 1 \x + \xo 12:1: \xt Mat 16:6; Mrk 8:15.\x*
\v 2 \x + \xo 12:2: \xt Mrk 4:22; Luk 8:17.\x*
\v 3
\s1 The eleg igkaaldek
\r (Mat. 10:28-31)
\p
\v 4
\v 5
\p
\v 6
\v 7
\s1 The peg-angken ki Kristu
\r (Mat. 10:32-33; 12:32; 10:19-20)
\p
\v 8
\v 9
\p
\v 10 \x + \xo 12:10: \xt Mat 12:32; Mrk 3:29.\x*
\p
\v 11 \x + \xo 12:11-12: \xt Mat 10:19-20; Mrk 13:11; Luk 21:14-15.\x*
\v 12
\s1 The allegory concerning the meyaman kene egtulik
\p
\v 13
\p
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\v 20
\p
\v 21
\s1 The pegsalig diye te God
\r (Mat. 6:25-34)
\p
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27 \x + \xo 12:27: \xt 1Ki 10:4-7; 2Ch 9:3-6.\x*
\v 28
\p
\v 29
\v 30
\v 31
\s1 The karatuan diye te langit
\r (Mat. 6:19-21)
\p
\v 32
\v 33
\v 34
\s1 The matanud-tanud suluhuanen
\p
\v 35 \x + \xo 12:35: \xt Mat 25:1-13.\x*
\v 36 \x + \xo 12:36: \xt Mrk 13:34-36.\x*
\v 37
\v 38
\v 39 \x + \xo 12:39-40: \xt Mat 24:43-44.\x*
\v 40
\s1 The meupiya suluhuanen and ka lamu
\r (Mat. 24:45-51)
\p
\v 41
\p
\v 42
\v 43
\v 44
\v 45
\v 46
\p
\v 47
\v 48
\s1 Si Jesus ka paligkatan te pegbaad-baad
\r (Mat. 10:34-36)
\p
\v 49
\v 50 \x + \xo 12:50: \xt Mrk 10:38.\x*
\v 51
\v 52
\v 53 \x + \xo 12:53: \xt Mic 7:6.\x*
\s1 The pegsabut te kaluwasan te timpu
\r (Mat. 16:2-3)
\p
\v 54
\v 55
\v 56
\s1 The pegpeul-uliey te migpeeg-ehetey
\r (Mat. 5:25-26)
\p
\v 57
\v 58
\v 59
\c 13
\s1 Engkeri niyu ka sale eyew kene kew egkapatey
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\s1 The allegory concerning the kayu ware migbehas
\p
\v 6
\v 7
\v 8
\v 9
\s1 The peku imbawian of Jesus
\p
\v 10
\v 11
\v 12
\v 13
\p
\v 14 \x + \xo 13:14: \xt Exo 20:9-10; Deu 5:13-14.\x*
\p
\v 15
\v 16
\v 17
\s1 The allegory concerning the behas mallilintek
\r (Mat. 13:31-32; Mar. 4:30-32)
\p
\v 18
\v 19
\s1 The allegory concerning the igpatulin te paan
\r (Mat. 13:33)
\p
\v 20
\v 21
\s1 The malig-et gumawan
\r (Mat. 7:13-14,21-23)
\p
\v 22
\v 23
\p ...
\v 24
\v 25
\v 26
\v 27 \x + \xo 13:27: \xt Psa 6:8.\x*
\v 28 \x + \xo 13:28: \xt Mat 22:13; 25:30.\x*
\v 29
\v 30 \x + \xo 13:30: \xt Mat 19:30; 20:16; Mrk 10:31.\x*
\s1 The geyinawa of Jesus te Jerusalem
\r (Mat. 23:37-39)
\p
\v 31
\p
\v 32
\v 33
\p
\v 34
\v 35 \x + \xo 13:35: \xt Psa 118:26.\x*
\c 14
\s1 The imbawian of Jesus
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5 \x + \xo 14:5: \xt Mat 12:11.\x*
\p
\v 6
\s1 The pegpariralem and pegparibabew
\p
\v 7
\v 8 \x + \xo 14:8-10: \xt Prv 25:6-7.\x*
\v 9
\v 10
\v 11 \x + \xo 14:11: \xt Mat 23:12; Luk 18:14.\x*
\p
\v 12
\v 13
\v 14
\s1 The allegory concerning the dakel peggilutu
\r (Mat. 22:1-10)
\p
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\s1 The keilangan eyew egkeyimu follower
\r (Mat. 10:37-38)
\p
\v 25
\v 26 \x + \xo 14:26: \xt Mat 10:37.\x*
\v 27 \x + \xo 14:27: \xt Mat 10:38; 16:24; Mrk 8:34; Luk 9:23.\x*
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\s1 The asin warad karuan
\r (Mat. 5:13; Mar. 9:50)
\p
\v 34
\v 35
\c 15
\s1 The karniru natarin
\r (Mat. 18:12-14)
\p
\v 1 \x + \xo 15:1-2: \xt Luk 5:29-30.\x*
\v 2
\v 3
\p
\v 4
\v 5
\v 6
\v 7
\s1 The seleppi natarin
\p
\v 8
\v 9
\v 10
\s1 The anak hendue te natarin
\p
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\p ...
\v 21
\v 22
\v 23
\v 24
\p
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 16
\s1 The allegory concerning the limbungen sinalihan
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\p
\v 9
\v 10
\v 11
\v 12
\p
\v 13 \x + \xo 16:13: \xt Mat 6:24.\x*
\s1 The duma me pangguhuren of Jesus
\r (Mat. 11:12-13; Mar. 10:11-12)
\p
\v 14
\v 15
\p
\v 16 \x + \xo 16:16: \xt Mat 11:12-13.\x*
\v 17 \x + \xo 16:17: \xt Mat 5:18.\x*
\p
\v 18 \x + \xo 16:18: \xt Mat 5:32; 1Cor 7:10-11.\x*
\s1 The meyaman and si Lasaru
\p
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\c 17
\s1 The sale
\r (Mat. 18:6-7,21-22; Mar. 9:42)
\p
\v 1
\v 2
\v 3 \x + \xo 17:3: \xt Mat 18:15.\x*
\p ...
\v 4
\s1 The pegpalintutuu
\p
\v 5
\v 6
\s1 The himu te suluhuanen
\p
\v 7
\v 8
\v 9
\v 10
\s1 The healing of Jesus te sapulu ibungen
\p
\v 11
\v 12
\v 13
\p
\v 14 \x + \xo 17:14: \xt Lev 14:1-32.\x*
\v 15
\v 16
\v 17
\v 18
\v 19
\s1 The Peghari te God
\r (Mat. 24:23-28,37-41)
\p
\v 20
\v 21
\p
\v 22
\v 23
\v 24
\v 25
\v 26 \x + \xo 17:26: \xt Gen 6:5-8.\x*
\v 27 \x + \xo 17:27: \xt Gen 7:6-24.\x*
\v 28 \x + \xo 17:28-29: \xt Gen 18:20–19:25.\x*
\v 29
\v 30
\p
\v 31 \x + \xo 17:31: \xt Mat 24:17-18; Mrk 13:15-16.\x*
\v 32 \x + \xo 17:32: \xt Gen 19:26.\x*
\v 33 \x + \xo 17:33: \xt Mat 10:39; 16:25; Mrk 8:35; Luk 9:24; Jn 12:25.\x*
\v 34
\v 35
\p
\v 36
\v 37
\p ...
\c 18
\s1 The allegory concerning the balu and huwis
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\v 7
\v 8
\s1 The allegory concerning the Parisiyu and talagsukut te buhis
\p
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14 \x + \xo 18:14: \xt Mat 23:12; Luk 14:11.\x*
\s1 The pegpanalangin of Jesus te me bate
\r (Mat. 19:13-15; Mar. 10:13-16)
\p
\v 15
\v 16
\v 17
\s1 The meyaman person
\r (Mat. 19:16-30; Mar. 10:17-31)
\p
\v 18
\p
\v 19
\v 20 \x + \xo 18:20: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17; \xo c \xt Exo 20:15; Deu 5:19; \xo d \xt Exo 20:16; Deu 5:20; \xo e \xt Exo 20:12; Deu 5:16.\x*
\p
\v 21
\p
\v 22
\v 23
\p
\v 24
\v 25
\p
\v 26
\p
\v 27
\p
\v 28
\p
\v 29
\v 30
\s1 The pegguhud of Jesus te kamatayen din te igkatelu timpu
\r (Mat. 20:17-19; Mar. 10:32-34)
\p
\v 31
\v 32
\v 33
\p
\v 34
\s1 The healing of Jesus te butud
\r (Mat. 20:29-34; Mar. 10:46-52)
\p
\v 35
\v 36
\p
\v 37
\p
\v 38
\p
\v 39
\p
\v 40
\v 41
\p ...
\p
\v 42
\p
\v 43
\c 19
\s1 Si Jesus and si Sakiyu
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\v 10 \x + \xo 19:10: \xt Mat 18:11.\x*
\s1 The allegory te tatelu suluhuanen
\r (Mat. 25:14-30)
\p
\v 11
\v 12
\v 13
\v 14
\p
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26 \x + \xo 19:26: \xt Mat 13:12; Mrk 4:25; Luk 8:18.\x*
\v 27 \x + \xo 19:11-27: \xt Mat 25:14-30.\x*
\s1 The meupiya pegginguma of Jesus diye te Jerusalem
\r (Mat. 21:1-11; Mar. 11:1-11; Jn 12:12-19)
\p
\v 28
\v 29
\v 30
\v 31
\p
\v 32
\v 33
\p
\v 34
\v 35
\v 36
\p
\v 37
\v 38 \x + \xo 19:38: \xt Psa 118:26.\x*
\p
\v 39
\p
\v 40
\s1 The pegsinehew of Jesus tenged te Jerusalem
\p
\v 41
\v 42
\v 43
\v 44
\s1 The peggendiye of Jesus te temple
\r (Mat. 21:12-17; Mar. 11:15-19; Jn 2:13-22)
\p
\v 45
\v 46 \x + \xo 19:46: \xt Isa 56:7; Jer 7:11.\x*
\p
\v 47 \x + \xo 19:47: \xt Luk 21:37.\x*
\v 48
\c 20
\s1 The peggubabe concerning the katenged of Jesus
\r (Mat. 21:23-27; Mar. 11:27-33)
\p
\v 1
\v 2
\p
\v 3
\v 4
\p
\v 5
\v 6
\v 7
\p
\v 8
\s1 The allegory concerning the talagtanggu te parasan
\r (Mat. 21:33-46; Mar. 12:1-12)
\p
\v 9 \x + \xo 20:9: \xt Isa 5:1.\x*
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\p ...
\v 16
\p ...
\p
\v 17 \x + \xo 20:17: \xt Psa 118:22.\x*
\q1 ...
\q1 ...
\m
\v 18
\s1 The inse concerning the pegbayad te buhis
\r (Mat. 22:15-22; Mar. 12:13-17)
\p
\v 19
\v 20
\v 21
\v 22
\p
\v 23
\v 24
\p
\v 25
\p ...
\p
\v 26
\s1 The inse concerning the pegkeuyag
\r (Mat. 22:23-33; Mar. 12:18-27)
\p
\v 27 \x + \xo 20:27: \xt Acts 23:8.\x*
\v 28 \x + \xo 20:28: \xt Deu 25:5.\x*
\v 29
\v 30
\v 31
\v 32
\v 33
\p
\v 34
\v 35
\v 36
\v 37 \x + \xo 20:37: \xt Exo 3:6.\x*
\v 38
\p
\v 39
\v 40
\s1 The inse concerning the Kristu
\r (Mat. 22:41-46; Mar. 12:35-37)
\p
\v 41
\v 42 \x + \xo 20:42-43: \xt Psa 110:1.\x*
\q1 ...
\q1 ...
\q1
\v 43
\m
\v 44
\s1 The paney-paney of Jesus concerning the me talagpanulu and te me Parisiyu
\r (Mat. 23:1-36; Mar. 12:38-40)
\p
\v 45
\v 46
\v 47
\c 21
\s1 The imbehey te balu diye te God
\r (Mar. 12:41-44)
\p
\v 1
\v 2
\v 3
\v 4
\s1 The pegtagne of Jesus te pegkahuhus te temple
\r (Mat. 24:1-2; Mar. 13:1-2)
\p
\v 5
\v 6
\s1 The me samuk and me kalasayan
\r (Mat. 24:3-14; Mar. 13:3-13)
\p
\v 7
\p
\v 8
\v 9
\p
\v 10
\v 11
\p
\v 12
\v 13
\v 14 \x + \xo 21:14-15: \xt Luk 12:11-12.\x*
\v 15
\v 16
\v 17
\v 18
\v 19
\s1 The pegtane of Jesus te pegkahuhus te Jerusalem
\r (Mat. 24:15-21; Mar. 13:14-19)
\p
\v 20
\v 21
\v 22 \x + \xo 21:22: \xt Hos 9:7.\x*
\v 23
\v 24
\s1 The pegginguma te Anak te Etew
\r (Mat. 24:29-31; Mar. 13:24-27)
\p
\v 25 \x + \xo 21:25: \xt Isa 13:10; Eze 32:7; Joel 2:31; Rev 6:12-13.\x*
\v 26
\v 27 \x + \xo 21:27: \xt Dan 7:13; Rev 1:7.\x*
\v 28
\s1 The katahaan puun te kayu iggira
\r (Mat. 24:32-35; Mar. 13:28-31)
\p
\v 29
\v 30
\v 31
\p
\v 32
\v 33
\s1 Keilangan egtanud-tanud
\p
\v 34
\v 35
\v 36
\p
\v 37 \x + \xo 21:37: \xt Luk 19:47.\x*
\v 38
\c 22
\s1 The planu te peggimatey ki Jesus
\r (Mat. 26:1-5; Mar. 14:1-2; Jn 11:45-53)
\p
\v 1 \x + \xo 22:1: \xt Exo 12:1-27.\x*
\v 2
\s1 The pegpakigsabut of Hudas te peg-akal ki Jesus
\r (Mat. 26:14-16; Mar. 14:10-11)
\p
\v 3
\v 4
\v 5
\v 6
\s1 The peg-andam te followers of Jesus te iglabung
\r (Mat. 26:17-25; Mar. 14:12-21; Jn 13:21-30)
\p
\v 7
\v 8
\p
\v 9
\v 10
\v 11
\v 12
\v 13
\s1 The iglabung te Magbebaye
\r (Mat. 26:26-30; Mar. 14:22-26; 1 Kur. 11:23-25)
\p
\v 14
\v 15
\v 16
\p
\v 17
\v 18
\p
\v 19
\v 20 \x + \xo 22:20: \xt Jer 31:31-34.\x*
\p
\v 21 \x + \xo 22:21: \xt Psa 41:9.\x*
\v 22
\p
\v 23
\s1 The pegpaap-apuley te followers of Jesus
\p
\v 24 \x + \xo 22:24: \xt Mat 18:1; Mrk 9:34; Luk 9:46.\x*
\v 25
\v 26 \x + \xo 22:26: \xt Mat 23:11; Mrk 9:35.\x*
\v 27 \x + \xo 22:27: \xt Jn 13:12-15.\x*
\p
\v 28
\v 29
\v 30 \x + \xo 22:30: \xt Mat 19:28.\x*
\s1 The pegtagne of Jesus igpahunware din of Pidru
\r (Mat. 26:31-35; Mar. 14:27-31; Jn 13:36-38)
\p
\v 31
\v 32
\p
\v 33
\p
\v 34
\s1 Sening, puntil and kampilan
\p
\v 35 \x + \xo 22:35: \xt Mat 10:9-10; Mrk 6:8-9; Luk 9:3; 10:4.\x*
\p ...
\p
\v 36
\v 37 \x + \xo 22:37: \xt Isa 53:12.\x*
\p
\v 38
\p ...
\s1 The praying of Jesus diye te Gitsimani
\r (Mat. 26:36-46; Mar. 14:32-42)
\p
\v 39
\v 40
\p
\v 41
\v 42
\v 43
\v 44
\p
\v 45
\v 46
\s1 The pegdakep ki Jesus
\r (Mat. 26:47-56; Mar. 14:43-50; Jn 18:3-11)
\p
\v 47
\v 48
\p
\v 49
\v 50
\p
\v 51
\p
\v 52
\v 53 \x + \xo 22:53: \xt Luk 19:47; 21:37.\x*
\s1 The pegpahunware of Pidru concerning ki Jesus
\r (Mat. 26:57-58,69-75; Mar. 14:53-54,66-72; Jn 18:12-18,25-27)
\p
\v 54
\v 55
\v 56
\p
\v 57
\p
\v 58
\p
\v 59
\p
\v 60
\p ...
\v 61
\v 62
\s1 The pegbayad-bayad ki Jesus
\r (Mat. 26:67-68; Mar. 14:65)
\p
\v 63
\v 64
\v 65
\s1 The peg-inse-inse ki Jesus te me pangulu te me Hudiyu
\r (Mat. 26:59-66; Mar. 14:55-64; Jn 18:19-24)
\p
\v 66
\v 67
\p ...
\v 68
\v 69
\p
\v 70
\p ...
\p
\v 71
\c 23
\s1 The peg-uyan ki Jesus diye te ki Pilatu
\r (Mat. 27:1-2,11-14; Mar. 15:1-5; Jn 18:28-38)
\p
\v 1
\v 2
\p
\v 3
\p ...
\p
\v 4
\p
\v 5
\s1 The pegtangke of Jesus ki Hirudis
\p
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\s1 The peg-uyun ki Jesus eggimatayan
\r (Mat. 27:15-26; Mar. 15:6-15; Jn 18:39-19:16)
\p
\v 13
\v 14
\v 15
\v 16
\p
\v 17
\v 18
\v 19
\p
\v 20
\v 21
\p
\v 22
\p
\v 23
\v 24
\v 25
\s1 The peglansang ki Jesus te krus
\r (Mat. 27:32-44; Mar. 15:21-32; Jn 19:17-27)
\p
\v 26
\p
\v 27
\v 28
\v 29
\v 30 \x + \xo 23:30: \xt Hos 10:8; Rev 6:16.\x*
\v 31
\p
\v 32
\v 33
\v 34 \x + \xo 23:34: \xt Psa 22:18.\x*
\p ...
\v 35 \x + \xo 23:35: \xt Psa 22:7.\x*
\p
\v 36
\v 37
\p
\v 38
\p
\v 39
\p
\v 40
\v 41
\v 42
\p
\v 43
\s1 The pegkapatey of Jesus
\r (Mat. 27:45-56; Mar. 15:33-4; Jn 19:28-30)
\p
\v 44
\v 45 \x + \xo 23:45: \xt Exo 26:31-33.\x*
\v 46 \x + \xo 23:46: \xt Psa 31:5.\x*
\p
\v 47
\p
\v 48
\v 49 \x + \xo 23:49: \xt Luk 8:2-3.\x*
\s1 The pegsabal ki Jesus
\r (Mat. 27:57-61; Mar. 15:42-47; Jn 19:38-42)
\p
\v 50
\v 51
\v 52
\v 53
\v 54
\p
\v 55
\v 56 \x + \xo 23:56: \xt Exo 20:10; Deu 5:14.\x*
\p ...
\c 24
\s1 The pegkeuyag of Jesus
\r (Mat. 28:1-10; Mar. 16:1-8; Jn 20:1-10)
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6 \x + \xo 24:6-7: \xt Mat 16:21; 17:22-23; 20:18-19; Mrk 8:31; 9:31; 10:33-34; Luk 9:22; 18:31-33.\x*
\v 7
\p
\v 8
\v 9
\v 10
\v 11
\v 12
\s1 The pegpakita of Jesus te people egpeendiye te Immaus
\r (Mar. 16:12-13)
\p
\v 13
\v 14
\v 15
\v 16
\v 17
\p ...
\v 18
\p
\v 19
\p ...
\v 20
\v 21
\v 22
\v 23
\v 24
\p
\v 25
\v 26
\v 27
\p
\v 28
\v 29
\v 30
\v 31
\v 32
\p
\v 33
\v 34
\p
\v 35
\s1 The pegpakita of Jesus te followers din
\r (Mat. 28:16-20; Mar. 16:14-18; Jn 20:19-23; Him. 1:6-8)
\p
\v 36
\p
\v 37
\v 38
\v 39
\p
\v 40
\v 41
\v 42
\v 43
\p
\v 44
\p
\v 45
\v 46
\v 47
\v 48
\v 49 \x + \xo 24:49: \xt Acts 1:4.\x*
\s1 The pegbatun ki Jesus diye te langit
\r (Mar. 16:19-20; Him. 1:9-11)
\p
\v 50 \x + \xo 24:50-51: \xt Acts 1:9-11.\x*
\v 51
\v 52
\v 53
