\id NUM - Open English Translation—Readers' Version (OET-RV) v0.0.20
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NUM
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Numbers
\toc1 Numbers
\toc2 Numbers
\toc3 Num.
\mt1 Numbers
\is1 Introduction
\ip The English word ‘Numbers’ relates to the census of Israeli fighting men. Hebrew readers call this document ‘Bemidbar’ which is the fourth word in the Hebrew and means ‘In the wilderness’. Some European and other translations call it ‘The fourth book of Mosheh/Moses’.
\ip This document tells about the descendants of Yisrael (called ‘Israel’ in older translations) inside of forty years from removal their of Mt. Sinai, until arrived them there to east of land promised of God to give them. The name of this document, there is/are kalabetan of very important part of this account is the listing of Mosheh of descendants of Israel there to Mt. Sinai of not yet them left there. ‘pass-over’ of forty years, made e again the listing there to Moab, direction of east of River Jordan. Te middle of this the twice listing of people, went the descendants of Israel of Kadis-Barniya of south eletanan of Kanaan. But from Kadis-Barniya, not/none them entered of land promised of God to give them. ‘pass-over’ of many years of living their of that place, went them of land direction of east of River Jordan. The one group of people Lived there, and the other crossed of River Jordan going to Kanaan.
\ip The ‘Numbers’ document tells again concerning the people always naawei of looking forward to, afraid middle of difficulty, and migsukul of God and to Moses chosen by God so that is egpangulu them. telling again this concerning the pegkamatinumanen of God and of pegsagman he/his of his people without ending even still nenaawaan them of looking forward to, and disobedient. telling again this concerning the not ending serving Moses of God and of his people even still of there is/are times he's lacking humility.
\iot Main components of this account
\io1 The Israelis prepare to depart from Sinai \ior 1:1–9:23\ior*
\io2 a. The first listing of Mosheh Yisrael's descendants \ior 1:1–4:49\ior*
\io2 b. The various laws and beliefs \ior 5:1–8:26\ior*
\io2 c. The second Festival of ‘pass-over’ of Messenger \ior 9:1-23\ior*
\io1 From Mt. Sinai to Moav \ior 10:1–21:35\ior*
\io1 The events in Moav \ior 22:1–32:42\ior*
\io1 The places passed through by descendants of Israel \ior 33:1-49\ior*
\io1 Warnings before crossing the Yarden river \ior 33:50–36:13\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The first census of the Israelis by Mosheh
\rem /s1 The First Census of Israel; The Census; Israel's First Census; Israel in the wilderness of Sinai
\p
\v 1 In April of the year¦61073 after¦61075 the Israeli people \add ≈escaped from\add* Egypt¦61077 \add (Heb. Mitsrayim)\add*, Yahweh¦61062 spoke¦61061 to Mosheh¦61065 \add (Moses¦61065)\add* in the Sinai¦61067 wilderness¦61066 in the \add ≈sacred\add* tent, saying,\x + \xo 1:1-46: \xt Num 26:1-51.\x*
\v 2 “\add ≈Count all the men who are Yisrael's descendants by their clans¦61090 and families, being sure to list all their names¦61094\add*.
\v 3 \add Only include those\add* who are twenty¦61101 or older and able \add to be recruited\add* as soldiers. You and Aharon must enrol¦61109 them into military¦61111 divisions¦61111.
\v 4 \add ≈The leader of each tribe¦61119 will accompany\add* you.
\p
\v 5 These are the names¦61128 of the men¦61129 who will \add ≈assist\add* you:
\li1 Elitsur¦61134 (Shedeyur's son) from Reuven,
\li1
\v 6 Shelumiel¦61140 (Tsuri-Shaddai's¦61143 son) from Shimeon \add (Simeon)\add*,
\li1
\v 7 Nahshon¦61146 (Amminadav's son) from Yehudah \add (Judah)\add*,
\li1
\v 8 Netanel¦61152 (Tsuar's¦61155 son) from Yissakar \add (Issachar)\add*,
\li1
\v 9 Eliav (Helon's¦61161 son) from Zevulun,
\li1
\v 10 Elishama (Ammihud's¦61169 son) from Yosef's¦61164 son Efrayim,
\li1 Gamliel (Pedahtsur's son) from Yosef's son Menashsheh \add (Manasseh¦61170)\add*,
\li1
\v 11 Avidan (Gideoni's son) from Benyamin,
\li1
\v 12 Ahiezer¦61183 (Ammishaddai's¦61186 son) from Dan,
\li1
\v 13 Pagiel¦61189 (Okran's son) from Asher,
\li1
\v 14 Elyasaf (Reuel's¦61198 son) from Gad,
\li1
\v 15 Ahira¦61201 (Enan's¦61204 son) from Naftali.
\v 16 They¦61215 were the leaders of their tribes¦61211—chosen out of their communities¦61209, and leaders of \add units of\add* one thousand \add soldiers\add*.
\p
\v 17 Mosheh¦61219 and¦61220 Aharon¦61220 took¦61218 those men¦61222 whose names had been \add ≈given\add*
\v 18 and¦61228 they assembled the entire¦61229 community¦61231 that April. \add ≈For each tribe,\add* they recorded their¦61248 ancestry¦61241 by clan, counting the names¦61243 of those men who were twenty¦61245 or over,
\v 19 just as Yahweh¦61252 had commanded¦61251 Mosheh¦61255. \add ≈So\add* he¦61251 counted¦61256 them \add there\add* in the Sinai¦61258 wilderness¦61257,
\v 20-21 individually counting those \add in each tribe below\add* by their¦61273 clan, and only including males who were twenty¦61278 or older and able to fight in battle:
\li1 46,500 men from the tribe of Reuven,
\li1
\v 22-23 59,300 men from the tribe of Shimeon \add (Simeon¦61296)\add*,
\li1
\v 24-25 45,560 men from the tribe of Gad¦61327,
\li1
\v 26-27 74,600 men from the tribe of Yehudah¦61354 \add (Judah)\add*,
\li1
\v 28-29 54,400 men from the tribe of Yissakar \add (Issachar¦61380)\add*,
\li1
\v 30-31 57,400 men from the tribe of Zevulun¦61406,
\li1
\v 32-33 40,500 men from the tribe of Efrayim¦61434,
\li1
\v 34-35 32,200 men from the tribe of Menashsheh \add (Manasseh¦61459)\add*,
\li1
\v 36-37 35,400 men from the tribe of Benyamin¦61484,
\li1
\v 38-39 62,700 men from the tribe of Dan¦61510,
\li1
\v 40-41 41,500 men from the tribe of Asher¦61536,
\li1
\v 42-43 53,400 men from the tribe of Naftali¦61562.
\p
\v 44 Those were the ones that Mosheh¦61591 and Aharon and the twelve Israeli¦61593 leaders¦61593 (one from each tribe) listed.
\v 45 They were all the \add ≈Israelis¦61609\add* who were counted according to their¦61614 \add ≈ancestry¦61614\add*, being men who were twenty¦61616 or older, and¦61618 \add ≈capable of going off to battle\add*—
\v 46 603,550 of them in total.
\v 47 \add ≈However,\add* the Levites \add ≈weren't listed along with the other tribes¦61640\add*
\v 48 \add ≈because\add* Yahweh¦61648 had told Mosheh¦61651,
\v 49 “Don't list the Levites \add ≈or count them with the other Israelis¦61667\add*.
\v 50 \add ≈Instead,\add* appoint¦61671 \add *them\add* to manage the tent \add ≈where the copy of the agreement is kept\add*, along with all its¦61700 equipment. They must serve inside it as \add required\add*, and¦61670 they should \add ≈set their tents up around¦61701 it\add*.
\v 51 \add ≈When¦61714 it's time to leave that place\add*, the Levites¦61709 must take¦61707 \add @the tent\add* down and¦61705 when camp \add ≈is set up\add*, they must erect it \add again\add*, \add ≈but\add* any stranger who approaches it must be \add ≈executed\add*.
\v 52 \add When¦61721\add* the \add other\add* \add ≈Israelis¦61720\add* set up camp, each man¦61726 must set up with his army division¦61730 by their¦61730 banner,
\v 53 \add ≈but\add* the Levites¦61747 will camp there around¦61734 the \add ≈sacred tent\add* and¦61732 look after it¦61739. \add ≈That way,\add* the Israeli¦61744 community won't¦61737 make \add Yahweh\add* angry.
\v 54 \add ≈So¦61754 the Israelis¦61756 did everything\add* that Yahweh¦61760 had instructed¦61759 Mosheh¦61763.
\c 2
\s1 Camp layout by tribe
\rem /s1 The Arrangement of the Tribal Camps; The Arrangement of the Tribes in Camp; The Order of Encampment and Marching; Organization for Israel's Camp
\p
\v 1 Then Yahweh¦61769 told Mosheh¦61772 and Aharon:
\p
\v 2 “The \add ≈Israelis¦61787\add* must camp \add ≈with each family joining their¦61784 tribe\add*, \add ≈which will be displaying its\add* banner¦61782. They must camp around¦61789 the \add ≈sacred tent but\add* at a distance¦61788.
\p
\v 3 On the eastern¦61796 side facing the sunrise¦61797 will be Yehudah's¦61800 \add (Judah's)\add* banner and¦61802 their¦61801 army divisions¦61801, led by Amminadav's son Nahshon¦61805
\v 4 with 74,600 in his division¦61810.
\v 5 The tribe¦61820 of Yissakar \add (Issachar¦61821)\add* will \add ≈set up\add* next to them, led by Tsuar's¦61828 son Netanel¦61825,
\v 6 with 54,400 in his division¦61830.
\v 7 Then the tribe¦61839 of Zevulun, led by Helon's¦61847 son Eliav,
\v 8 with 57,400 in his division¦61849.
\v 9 The total number in the divisions¦61872 in the Yehudah¦61861 camp is 186,400, and \add ≈when travelling\add*, \add ≈they'll all go at the front\add*.
\p
\v 10 On the southern¦61880 side \add of the sacred tent\add* will be Reuven's banner, led by Shedeyur's son Elitsur
\v 11 with 46,500 in his division¦61890.
\v 12 The tribe¦61900 of Shimeon \add (Simeon¦61901)\add* will \add ≈set up\add* next to them, led by Tsuri-Shaddai's son Shelumiel¦61905
\v 13 with 59,300 in his division¦61912.
\v 14 Then¦61920 the tribe¦61920 of Gad¦61921, led by Reuel's¦61928 son Elyasaf.
\v 15 with 45,650 in his division¦61930.
\v 16 The total number in the divisions¦61953 in the Reuven camp is 151,450, and \add ≈when travelling\add*, \add ≈they'll all go second¦61954\add*.
\p
\v 17 Then the Levites¦61963 will go next with their¦61974 own banners in the order that they were camped, \add carrying\add* the \add ≈sacred tent\add*.
\p
\v 18 On the western side \add of the sacred tent\add* will be Efrayim's banner, led by Ammihud's¦61988 son Elishama
\v 19 with 40,500 in his division¦61990.
\v 20 The tribe¦61998 of Menashsheh \add (Manasseh¦61999)\add* will \add ≈set up\add* next to them, led by Pedahtsur's son Gamliel
\v 21 with 32,200 in his division¦62008.
\v 22 Then¦62015 the tribe¦62015 of Benyamin¦62016 led by Gideoni's son Avidan
\v 23 with 35,400 in his division¦62025.
\v 24 The total number in the divisions¦62044 in the Efrayim camp is 108,100, and \add ≈when travelling\add*, \add ≈they'll all go third¦62045\add*.
\p
\v 25 On¦62056 the northen¦62052 side \add of the sacred tent\add* will be Dan's¦62051 banner, led by Ammishaddai's¦62060 son Ahiezer¦62057
\v 26 with 62,700 in his division¦62062.
\v 27 The tribe¦62072 of Ahser will \add ≈set up\add* next to them, led by Okran's son Pagiel¦62077
\v 28 with 41,500 in his division¦62082.
\v 29 Then¦62090 the tribe¦62090 of Naftali¦62091 led by Enan's¦62098 son Ahira¦62095
\v 30 with 53,400 in his division¦62100.
\v 31 The total number in the divisions in the Dan¦62112 camp is 157,600, and \add ≈when travelling\add*, \add ≈they'll all go last\add* with their¦62122 banners.
\p
\v 32 Those¦62129 are the listed \add ≈Israelis¦62127 by their ancestral¦62131 tribes\add* \add ≈with a total of 603,500 fighting men\add*.
\v 33 However, \add ≈following\add* Yahweh's instructions, the Levites weren't listed among them.
\p
\v 34 \add ≈So¦62160\add* the \add ≈Israelis¦62162\add* did everything¦62163 that Yahweh¦62167 commanded¦62166 Mosheh¦62170. They camped¦62173 under their banners, and \add ≈travelled grouped in their tribes and clans\add*.
\c 3
\s1 Aharon's sons
\rem /s1 The Levites; The Sons of Aaron; Levites Appointed for Service; Aaron's Sons
\p
\v 1 \add ≈The following\add* are the descendants¦62185 of Aharon \add (Aaron¦62186)\add* and¦62187 Mosheh as on the day¦62188 when Yahweh¦62190 spoke¦62189 with Mosheh on Mt. Sinai¦62195:
\v 2 Aharon's sons¦62199 were: Nadav (the oldest), Avihu, Eleazar¦62206, and¦62197 Itamar¦62207.\x + \xo 3:2: \xt Num 26:60.\x*
\v 3 They¦62212 were \add all\add* anointed¦62214 as priests and \add ≈served¦62219 in that role\add*,
\v 4 \add ≈except that\add* Nadav and Avihu died¦62221 \add ≈in front\add* of Yahweh¦62225 when they offered¦62226 \add ≈unacceptable\add* fire¦62227 to \add *him\add* in the Sinai¦62232 wilderness¦62231, and \add so\add* they had no sons. \add ≈So¦62221\add* Eleazar¦62239 and Itamar¦62240 served¦62238 as priests¦62238 \add ≈alongside\add* their¦62245 father¦62245 Aharon.\x + \xo 3:4: \xt Lev 10:1-2; Num 26:61.\x*
\s1 The Levites as ransom for their sons
\rem /s1 The Duties of the Levites; The Levites Are Appointed to Serve the Priests
\p
\v 5 Then Yahweh¦62249 told Mosheh¦62252,
\v 6 “Summon the Levites to come and stand in front¦62262 of Aharon the priest¦62264, so they can assist¦62265 him.
\v 7 They must perform¦62268 duties¦62271 for him¦62271 and for the entire¦62275 community¦62277 at and around the \add ≈sacred¦62285 tent¦62285\add*,
\v 8 including looking after all of its equipment and¦62295 \add ≈fulfilling the obligations\add* of the \add ≈Israelis¦62299\add*.
\v 9 You must assign the Levites¦62309 to Aharon—out of all the \add ≈Israelis¦62317\add* it's them who are assigned \add to serve the priests\add*.
\v 10 Appoint Aharon and his sons¦62325 as priests and to preserve the priesthood. Any other person \add ≈who tries to act as a priest\add* \add ≈must be executed\add*.”
\p
\v 11 Then Yahweh¦62337 told Mosheh¦62340,
\v 12 “Out of all the \add ≈Israelis¦62350\add*, I've taken¦62345 the Levites instead of the \add ≈oldest son from every¦62353 family\add*. The Levites \add ≈will be the ransom for those sons¦62358\add*, and¦62360 so they¦62360 belong to me,
\v 13 because every firstborn male person and animal is set aside as belonging¦62387 to me ever since I killed those firstborn males in Egypt¦62375. I am Yahweh¦62389.”
\s1 The census of the Levites
\rem /s1 A Census of the Levites; The Census of the Levites
\p
\v 14 Then in the Sinai¦62398 wilderness¦62397, Yahweh¦62393 told Mosheh¦62396,
\v 15 “List all the male¦62411 Levites that are at least one month¦62414 old. Count them by their families and clans¦62408.”
\v 16 \add ≈So¦62418\add* Mosheh¦62420 listed them exactly as Yahweh¦62424 had commanded¦62426 him to,
\v 17 and these¦62430 were Levi's¦62433 sons¦62431: Gershon¦62435, Kohat¦62436, and Merari¦62437.
\v 18 Gershon's¦62443 sons¦62441 were: Livni¦62445 and¦62446 Shimei¦62446.
\v 19 Kohat's¦62449 sons¦62448 were: Amaran, Yitshar, Hevron, and¦62448 Uzziyel.
\v 20 Merari's¦62457 sons¦62456 were Mahli¦62459 and¦62456 Mushi¦62460.
\m Those were the families of the Levites¦62464 by their clans.
\p
\v 21 Gershon's descendants were the Livnites and¦62471 the Shimites, so they¦62474 made up the Gershonites.
\v 22 They had 7,500 males that were at least a month¦62485 old.
\v 23 The Gershonite clans¦62493 were to camp on the western side of the \add ≈sacred¦62496 tent¦62496\add*,
\v 24 and¦62500 \add *their\add* leader¦62500 was Lael's¦62508 son Elyasaf.
\v 25 Gershon's¦62513 descendants¦62511 were responsible¦62510 for the \add ≈sacred¦62516 tent¦62516\add*, including its¦62518 covering¦62518 and¦62510 the entrance¦62520 curtain,
\v 26 the courtyard curtains, and¦62524 the courtyard entrance¦62529 curtain, that¦62531 surrounded \add *it\add*. Also the ropes¦62540 \add ≈used to hold them\add*.
\p
\v 27 Kohat's descendants were the Amramites, the Yitsharites, the Hevronites, and¦62544 the Uzziyelites, so they¦62554 made up the Kohatites.
\v 28 They had 8,600 males that were at least a month¦62564 old. They were in charge of the running of the \add ≈sacred¦62572 tent¦62572\add*.
\v 29 The Kohatite clans¦62574 were to camp of the southern¦62582 side of the \add ≈sacred¦62581 tent¦62581\add*,
\v 30 and¦62584 \add *their\add* leader¦62584 was Uzziyel's son Elitsafan.
\v 31 They were in charge of the box, the table¦62598 and the lampstand¦62599, the altars¦62600 and all the utensils used for ministry, the \add inside\add* curtain and its gear.
\p
\v 32 The man who organised the Levites¦62612 was Aharon's son, Eleazar¦62613 the priest¦62617. He had oversight¦62618 over all those who were responsible for the \add ≈sacred¦62621 tent¦62621\add*.
\p
\v 33 Merari's descendants were the Mahlites and¦62626 the Mushites, so they¦62629 made up the Merarites.
\v 34 They had 6,200 males that were at least a month¦62640 old,
\v 35 and¦62646 their leader¦62646 was Avihayil's son Tsuriel¦62652. They were to camp on the northern¦62660 side of the \add ≈sacred¦62658 tent¦62658\add*.
\v 36 \add *They\add* were in charge of all the frames¦62666 for the \add ≈sacred¦62667 tent¦62667\add*, its crossbars, posts, bases¦62670, all its containers and¦62662 equipment¦62673,
\v 37 as well as the pillars¦62677 \add used to make\add* the courtyard¦62678 with their bases¦62680, pegs, and¦62677 ropes¦62682.
\p
\v 38 Mosheh¦62694 and Aharon and his sons¦62697 \add ≈set up their tents\add* \add ≈in front of\add* \add the entrance on\add* the eastern¦62687 side of the \add ≈sacred¦62700 tent\add*. They were in charge of that tent and \add ?≈the needs of\add* the \add ≈Israelis¦62702\add*. Any stranger who approached had to be \add ≈executed\add*.
\v 39 Mosheh¦62714 and Aharon listed 22,000 Levite¦62711 males that were at least a month¦62727 old, listing them by their¦62721 clans¦62721 as \add ≈per Yahweh's instructions\add*.
\s1 Paying the price for the firstborn sons
\rem /s1 The Redemption of the Firstborn; The Levites Take the Place of the First-Born Sons; Redeeming the Firstborn Sons
\p
\v 40 Then Yahweh¦62735 told Mosheh¦62738, “List all the \add other\add* male¦62743 \add ≈Israeli¦62745\add* that are at least one month¦62748 old and \add ≈count them\add*.
\v 41 The Levites¦62758 are for me, Yahweh¦62761, in the place of the firstborn males from every \add ≈Israeli¦62766\add* family, and¦62755 their animals are in place of the \add ≈Israelis'\add* firstborn male animals.”
\v 42 \add ≈So¦62779\add* Mosheh¦62780 listed the firstborn¦62789 Israelis¦62790 exactly as Yahweh¦62783 had commanded¦62782 him to.
\v 43 and¦62793 the total number of firstborn¦62796 males a month¦62802 old or more whose names¦62799 were listed came to 22,273.
\p
\v 44 Then Yahweh¦62814 spoke¦62813 to Mosheh¦62817,
\v 45 “Take the Levites instead of every¦62825 firstborn¦62827 male Israeli¦62828, and the Levites' animals instead of their¦62835 animals, and the Levites will be mine—I am Yahweh¦62841.
\v 46 To redeem the 273 firstborn¦62852 Israelis¦62854 who outnumber¦62848 the Levites¦62851,
\v 47 collect¦62856 five silver coins for each one of them. (Use the same silver coins weighing eleven grams, that the priests use in the \add ≈sacred¦62862 tent¦62862\add*.)
\v 48 Give that \add ≈money¦62869\add* to Aharon and¦62871 his sons¦62871 as payment of the ransom¦62872 for those excess¦62873 273 males.”
\v 49 \add ≈So¦62876\add* Mosheh¦62877 collected that ransom money¦62879 to cover the ransom of the excess¦62882 \add not covered by the number of\add* Levites¦62885.
\v 50 He¦62890 collected 1,365 silver coins from the firstborn¦62888 Israeli¦62889 males (using the standard weight of silver from the sanctuary¦62901)
\v 51 and gave¦62903 \add *it\add* to Aharon and his sons¦62910 just as Yahweh¦62914 had commanded¦62916.
\c 4
\s1 Kohat's descendants' duties
\rem /s1 The Duties of the Levite Clan of Kohath; Duties of the Kohathite Clan; The Kohathites
\p
\v 1 Then Yahweh¦62924 told Mosheh¦62927 \add (Moses¦62927)\add* and Aharon \add (Aaron¦62930)\add*,
\v 2 “\add ≈Take¦62941 a detailed census\add* of Kohat's¦62938 male descendants by their clans¦62942 and families
\v 3 \add ≈who are from twenty-five up to fifty¦62953 years old\add* and who goes into the \add ≈sacred tent\add* to minister.
\p
\v 4 This is what the Kohatites are responsible for concerning the \add ≈sacred¦62971 tent including the inner room\add*:
\v 5 When \add ≈it's time to break camp\add*, Aharon and his sons¦62976 must enter and take¦62979 down the curtain¦62981 that veils it, and then¦62974 use that to cover¦62983 the box \add ≈containing the agreement\add*.
\v 6 Then¦62990 they must cover it with \add ?≈fine\add* leather, followed by a blue cloth, and¦62990 then¦62990 put its¦63002 \add carrying\add* poles¦63002 \add through the rings\add*.
\p
\v 7 They must spread¦63008 a blue cloth over the \add ≈sacred bread table¦63006\add*, then¦63004 place the dishes¦63018, pans, bowls¦63021, and¦63004 jugs for the drink-offerings on top of that, along with the \add ≈sacred\add* bread.
\v 8 Then¦63030 they must spread¦63030 a scarlet cloth over all that, and cover¦63035 that again with \add ?≈fine\add* leather, and then¦63030 put its¦63043 poles¦63043 \add through the rings\add*.
\p
\v 9 They must spread a blue cloth over the lampstand with its \add oil\add* lamps, its tongs and trays¦63062, and the oil containers that¦63068 are used for it.
\v 10 Then¦63074 they must wrap the lampstand and all its equipment in \add ?≈fine\add* leather, and place it \add all\add* on its carrying¦63089 frame¦63089.
\p
\v 11 Then¦63091 the must spread¦63095 a blue cloth over the gold¦63094 \add incense\add* altar¦63093, and cover¦63098 that again with \add ?≈fine\add* leather, and then¦63091 put its¦63106 poles¦63106 \add through the rings\add*.
\v 12 Then¦63108 they must get all the \add other\add* utensils that they use in the \add ≈sacred¦63119 tent¦63119\add*, and cover¦63125 that again with \add ?≈fine\add* leather, and place it \add all\add* on its carrying¦63133 frame¦63133.
\v 13 They need to remove the ashes¦63135 from the \add bronze\add* altar¦63138 and¦63139 spread¦63139 a purple¦63142 cloth¦63142 over it,
\v 14 and put all the utensils¦63150 they use on top of it: the trays, meat forks¦63160, shovel¦63163 and basins¦63166 for the altar¦63169. Then¦63144 they must cover¦63172 it with \add ?≈fine\add* leather, and then¦63144 put its poles¦63176 \add through the rings\add*.
\v 15 Aharon and his sons¦63181 must finish¦63178 covering¦63182 the \add ≈sacred tent\add* and all its utensils and equipment when \add ≈they're about to move camp\add*. Then¦63178 the Kohatites can come¦63197 to carry it all without touching¦63204 the \add ≈inner room\add* so they won't¦63202 die¦63208. That's the responsibility of Kohat's¦63200 descendants—\add carrying\add* the \add ≈sacred tent\add*.
\p
\v 16 Eleazar¦63218 (son of Aharon¦63222 the priest¦63223) is in charge¦63217 of the lamp oil and the fragrant¦63227 incense¦63226, the regular¦63229 grain¦63228 offering¦63228, the anointing¦63231 oil, and the oversight¦63232 of the \add ≈sacred¦63241 tent¦63241\add* and the inner room, including everything that's used inside them.
\p
\v 17 Then Yahweh¦63246 told Mosheh¦63249 and Aharon,
\v 18 “Don't allow the Kohatite Levites¦63264 to \add ≈get wiped out\add* \add by mishandling the most sacred items\add*,
\v 19 \add ≈but take these precautions on their behalf so\add* they won't¦63271 die¦63272 when they approach the \add ≈most sacred¦63276 items\add*: Get Aharon and his sons¦63279 to go¦63280 and show \add ≈each of them personally\add* the \add ≈correct and proper way to do his duties\add*.
\v 20 \add ≈However,\add* they must never \add go¦63294 early\add* to \add ≈set their eyes on\add* the \add ≈sacred¦63299 objects¦63299\add*, \add ≈even briefly\add*, or they'll die¦63300.”
\s1 Gershon's descendants' duties
\rem /s1 The Gershonites; Duties of the Gershonite Clan; The Duties of the Levite Clan of Gershon; The Gershonites and Merarites
\p
\v 21 Then Yahweh¦63304 told Mosheh¦63307,
\v 22 “\add ≈Take a detailed census\add* of Gershon's¦63315 male descendants¦63314 by their clans¦63321 and families
\v 23 \add ≈who are from thirty¦63324 up to fifty¦63330 years old\add* and¦63326 who goes into the \add ≈sacred tent\add* to minister.
\p
\v 24 This is what the Gershonites are responsible for working with and¦63349 carrying:
\v 25 They must carry¦63351 the \add inner\add* curtains from the \add ≈sacred¦63355 tent¦63355\add*, the covering, the \add ?≈fine\add* leather¦63362 covering, the entrance¦63370 curtain,
\v 26 the courtyard curtains, and the courtyard gate curtain, along with the ropes¦63394 and other equipment for using them. That will be their ministry.
\v 27 Aharon and his sons¦63413 \add ≈will direct\add* the Gershonites in their¦63424 duties and assign¦63425 all \add the items\add* to them.
\v 28 That will be the ministry of Gershon's descendants¦63436 with the \add ≈sacred tent\add*, and¦63440 it will all be under the supervision of Aharon's son Itamar¦63442 the priest¦63446.
\s1 Merari's descendants' duties
\rem /s1 The Duties of the Levite Clan of Merari; Duties of the Merarite Clan; The Merarites
\p
\v 29 “\add ≈Take a detailed census\add* of Merari's¦63450 descendants¦63449 by their clans¦63451 and families,
\v 30 listing the men who are from thirty¦63459 to fifty¦63465 years old and who goes into the \add ≈sacred tent\add* to minister.
\v 31 Their duties are carrying¦63481 the frames¦63487, crossbars, posts, and¦63479 sockets for the \add ≈sacred¦63488 tent¦63488\add*,
\v 32 the courtyard¦63494 pillars¦63493 and their bases¦63496, their pegs and ropes¦63498, and all their equipment. Every man must be assigned¦63505 by name¦63504 as to what equipment he must carry¦63510.
\v 33 That will be the ministry of Merari's¦63516 descendants¦63515 with the \add ≈sacred tent\add*, and it will all be under the supervision of Aharon's son Itamar¦63523 the priest¦63527.
\s1 The totals from the Levite census
\rem /s1 The Numbering of the Levite Clans; Census of the Levites; The Census of the Levites
\p
\v 34 \add ≈So¦63529\add* Mosheh¦63530 and Aharon and the community¦63533 leaders¦63532 listed the Kohatites by their clans¦63538 and families,
\v 35 \add counting\add* the men from thirty¦63543 to fifty¦63549 years old who go into the \add ≈sacred tent\add* to minister,
\v 36 and¦63559 the total for all the clans¦63561 was 2,750.
\v 37 That was from the Kohatite clans¦63569 who ministered at the \add ≈sacred tent\add* and were listed by Mosheh and Aharon just as Yahweh¦63583 had instructed Mosheh.
\v 38 They counted¦63589 the Gershonites by their clans¦63592 and families,
\v 39 \add counting\add* the men from thirty¦63597 to fifty¦63603 years old who go into the \add ≈sacred tent\add* to minister,
\v 40 and¦63613 the total for all the clans¦63615 was 2,630.
\v 41 That was from the Gershonite clans¦63625 who ministered at the \add ≈sacred tent\add* and were listed by Mosheh and Aharon just as Yahweh¦63640 had instructed Mosheh.
\v 42 They counted¦63642 the Merarites by their clans and¦63642 families,
\v 43 \add counting\add* the men from thirty¦63651 to fifty¦63657 years old who go into the \add ≈sacred tent\add* to minister,
\v 44 and¦63672 the total for all the clans¦63669 was 3,200.
\v 45 That was from the Merarite clans¦63676 who ministered at the \add ≈sacred tent\add* and were listed by Mosheh and Aharon just as Yahweh¦63686 had instructed Mosheh.
\v 46 \add ≈So\add* Mosheh¦63696, Aharon, and the Israeli¦63698 leaders¦63698 counted \add all\add* the Levites¦63702 by their clans¦63703 and families,
\v 47 \add counting\add* the men from thirty¦63708 to fifty¦63714 years old who go into the \add ≈sacred tent\add* to minister and also help with carrying¦63723 it,
\v 48 and¦63727 the total came to 8,580.
\v 49 Those were the ones counted¦63752 by Mosheh \add ≈following Yahweh's instructions\add*. Each man's name was listed by Mosheh, along with his duties and what was his responsibility to carry¦63751.
\c 5
\s1 Handling ceremonial ‘uncleanness’
\rem /s1 The Purity of the Camp; Purity in Israel's Camp; Unclean People; Unclean Persons
\p
\v 1 Then Yahweh¦63763 told Mosheh¦63766 \add (Moses¦63766)\add*,
\v 2 “Order¦63773 the \add ≈Israelis¦63772\add* that anyone with a skin disease¦63780 or a discharge¦63783, and anyone who's ‘unclean¦63785’ because¦63786 they touched a corpse¦63786, must be sent outside the camp.
\v 3 Whether they're male or female¦63791, they must be sent outside¦63795 the camp so that¦63803 the whole camp doesn't become ‘unclean¦63799’ \add because\add* I'm living¦63805 there \add right\add* amongst them.”
\v 4 \add ≈So¦63808 the Israelis¦63811\add* did what Yahweh¦63821 told Mosheh¦63824, and¦63808 sent those people outside¦63817 the camp.
\s1 Reparations for crimes
\rem /s1 Confession and Restitution; Restitution for Wrongs; Repayment for Wrongs Done
\p
\v 5 Then Yahweh¦63832 told Mosheh¦63835,
\v 6 “Tell the \add ≈Israelis¦63841\add* that when any man or a woman¦63846 \add ≈disobeys God by doing any of the things that humans¦63852 do\add* when they're unfaithful¦63853 towards Yahweh, then that person is guilty¦63856
\v 7 and¦63860 they must confess¦63860 their \add ≈disobedience\add*. Then¦63860 that¦63864 person must make full reparation to whoever they wronged¦63869, along with an extra twenty percent \add of the cost\add*.
\v 8 \add ≈However,\add* if reparation to \add ≈the victim isn't¦63881 possible\add* \add for some reason\add*, then¦63879 it must be paid to Yahweh¦63889 via a priest¦63890, in addition to the ram \add that will be offered\add* for that person's atonement.
\v 9 Any¦63908 sacred¦63905 contributions¦63902 by the \add ≈Israelis¦63906\add* that¦63909 are presented to a priest¦63912 will belong¦63914 to him.
\v 10 Each person's sacred¦63919 contributions will be their own, \add but\add* anything given to a priest¦63926 will belong to him¦63919.”
\s1 Testing for an unfaithful wife
\rem /s1 Concerning an Unfaithful Wife; Cases of Wives with Suspicious Husbands; Protecting Marital Faithfulness; The Test for an Unfaithful Wife
\p
\v 11 Then Yahweh¦63932 told Mosheh¦63935,
\v 12 “Tell¦63942 the \add ≈Israelis¦63941\add* that if any man's wife \add ≈has an affair\add* and is unfaithful¦63951 towards him,
\v 13 when another man secretly has sex with her, then¦63955 she becomes ‘unclean¦63966’, even though there's¦63968 no witness¦63967 against her and¦63955 she wasn't caught¦63972.
\v 14 \add ≈If the husband becomes suspicious, whether or not she's actually\add* become ‘unclean’,
\v 15 then¦64000 \add *he\add* should take \add *her\add* to a priest¦64007. He must also bring¦64034 an offering on her behalf: two litres of barley¦64016 flour¦64015. It must not have any oil or \add ≈spices mixed into it\add* because it's a grain offering for suspicion—\add ≈for determining if unfaithfulness has occurred\add*.
\p
\v 16 Then¦64037 the priest¦64039 must \add ≈lead her forward\add* and¦64037 stand¦64040 her in front¦64041 of Yahweh¦64042.
\v 17 He must \add ≈fill\add* a pottery jar with sacred¦64047 water, and¦64044 then¦64044 mix some dust from the floor¦64056 of \add Yahweh's\add* residence into the water.
\v 18 Then¦64065 the priest must stand¦64065 the woman \add ≈in front¦64070\add* of Yahweh¦64071 and¦64065 \add ≈let her hair down\add*, then¦64065 he must place the suspicion grain offering on her palm. (It's a grain offering for jealousy¦64085.) The priest must be \add ≈holding\add* the water¦64090 of bitterness¦64091 that brings¦64092 a curse¦64092
\v 19 and tell the woman¦64100 to make this oath: “If no \add other\add* man \add ≈slept\add* with you, and if you didn't¦64103 \add ≈dirty yourself while you're married\add*, then¦64094 be free from this water¦64115 of bitterness¦64116 that brings¦64117 a curse¦64117.
\v 20 \add ≈But¦64120\add* if you \add ≈have cheated on\add* your husband and become ‘unclean¦64126’ and slept with some other¦64133 guy, \add there'll be consequences\add*.
\v 21 Then¦64136 the priest will make the woman¦64140 take that curse as an oath, and \add *he'll\add* tell \add *her\add*, “Yahweh will \add ≈make your experience\add* a curse and your people¦64152 \add ≈will see the results of the\add* oath, when Yahweh gives \add ≈disease to your genitals\add* and makes¦64153 your belly swell.
\v 22 This water¦64165 will \add ≈invoke\add* the curse¦64166 to make your belly¦64170 swell¦64169 and¦64164 your \add ≈genitals shrivel\add*.” Then¦64164 the woman¦64174 must say¦64173, “Indeed, let it be so.”
\p
\v 23 Then¦64179 the priest¦64184 must write¦64179 those curses¦64182 on a scroll¦64185, then¦64179 wipe \add the ink\add* into the water¦64189 of bitterness¦64190.
\v 24 He must make the woman¦64195 drink that water¦64192 of bitterness¦64199 that brings¦64200 the curse¦64200, and¦64201 \add *it\add* will enter¦64201 into her¦64202.
\v 25 Then¦64207 he'll take the grain offering of suspicion from her hand, and hold it up \add ≈in front¦64218\add* of Yahweh¦64219, and then¦64207 take it to the altar¦64224.
\v 26 \add *He'll\add* take¦64226 some of the grain¦64230 as a memorial¦64233 portion and¦64226 burn¦64234 it on the altar¦64235. Then¦64226 he'll make the woman¦64240 drink¦64237 the water¦64243.
\v 27 \add ≈After she's drunk it\add*, if she was ‘unclean¦64252’ and unfaithful¦64253 to her husband¦64255, the water will carry that curse into her, and her belly will swell¦64261 and her \add ≈genitals will get diseased\add*, and the woman¦64266 will become¦64265 a curse among her people¦64269.
\v 28 \add ≈However,\add* if she hadn't defiled herself¦64274 and is pure, then¦64271 she'll be free and \add be able to\add* \add ≈have children\add*.
\p
\v 29 That's the rule about jealousy¦64284 when a wife¦64287 \add ≈cheats on\add* her husband¦64289 and¦64290 defiles¦64290 herself,
\v 30 or when a \add ≈husband\add* \add ≈becomes jealous¦64298 and suspicious\add* and he stands¦64303 \add ≈his wife\add* \add ≈in front¦64307\add* of Yahweh¦64308, and the priest¦64311 applies this ruling to her.
\v 31 Then¦64318 \add ≈the husband\add* will be \add ≈innocent\add*, and¦64321 that women will \add ≈bear the consequences\add* of her¦64326 wrongdoing.
\c 6
\s1 Instructions for the Nazirite vow
\rem /s1 The Nazirites; The Nazirite; Nazirite Laws; Rules for Nazirites
\p
\v 1 Then Yahweh¦64330 told Mosheh¦64333,
\v 2 “Tell¦64340 the \add ≈Israelis¦64339\add* that when any man or woman¦64346 wants to make a solemn vow to separate¦64352 themself to Yahweh¦64353 as a Nazirite¦64351,
\v 3 they must keep away from wine and strong drink, and \add even\add* vinegar made from wine or strong drink, plus they mustn't drink grape juice¦64366 or eat either grapes or raisins.\x + \xo 6:3: \xt Luk 1:15.\x*
\v 4 For the entire¦64379 time of their separation¦64378, they mustn't eat¦64389 anything coming from a grapevine¦64382, \add ≈not even\add* the seeds¦64384 or the skins.
\p
\v 5 “For the entire time¦64406 of their vow to Yahweh¦64410 as a Nazirite¦64409, they mustn't cut their hair—they must sacred¦64411 and grow their hair long.
\p
\v 6 “For the entire time of their separation¦64421 to Yahweh¦64422, they mustn't approach any dead¦64426 body,
\v 7 even if it's their father¦64430 or mother¦64431, or brother¦64432 or sister¦64433. They mustn't defile themselves with death, because their consecration¦64440 to their god¦64441 is on their head.
\v 8 They must remain holy to Yahweh¦64451 for the whole time.
\p
\v 9 “\add ≈However,\add* if someone right next to them suddenly¦64459 died, that would defile¦64460 their consecrated¦64462 head, and¦64453 after the \add regular\add* seven¦64468 days of purification, they would have to shave their head.
\v 10 Then¦64471 on the eighth¦64472 day¦64471, they'd have to take two doves or young¦64478 pigeons to the priest¦64482 at the entrance¦64485 of the \add ≈sacred tent\add*,
\v 11 and \add *he\add* would take one for a sin¦64492 offering and the other¦64493 for a burnt¦64494 offering—making atonement¦64495 for their transgression with the corpse¦64501. Then¦64489 they would consecrate¦64502 their head again that day¦64506
\v 12 and¦64509 \add ≈restart\add* their days of separation, as well as bringing¦64515 a one-year old male lamb as a guilt¦64520 offering¦64520. (Their¦64510 initial days of separation \add ≈won't count\add* because they were made ‘unclean¦64525’.)
\p
\v 13 “Now these are the instructions for the Nazirites: Once their days¦64533 of separation¦64534 are fulfilled, \add someone¦64535\add* must take them to the entrance¦64539 of the \add ≈sacred tent\add*
\v 14 and they will present¦64543 their offerings to Yahweh¦64547—an unblemished, one-year old, male lamb as a burnt¦64554 offering, and an unblemished, one-year old, female lamb as a sin¦64561 offering, plus an unblemished ram as a peace/fellowship¦64566 offering,
\v 15 \add ≈along with\add* a basket¦64568 of flat breads, flour¦64570 mixed¦64572 with oil, and wafers¦64574 spread with \add olive\add* oil, and their grain¦64578 and drink¦64579 offerings¦64578.
\v 16 The priest¦64582 must present¦64581 all that to Yahweh¦64584, and \add ≈handle\add* their sin¦64588 offering and burnt¦64591 offering.
\v 17 The ram and the basket¦64601 of flat breads¦64602 will be offered as a peace¦64598 offering to Yahweh¦64599, and the priest¦64604 will offer their grain and wine offerings.
\v 18 Then¦64612 the Nazirite must shave¦64612 their head of separation at the opening to the \add ≈sacred tent\add*, and¦64612 taking the hair, must put it on the fire¦64630 under¦64633 their peace-offering sacrifice¦64634.
\p
\v 19 “The priest¦64638 will then¦64637 take the boiled¦64642 shoulder¦64641 from the ram, and one flat bread roll and one wafer¦64652 from the basket¦64651, and place them on the palms¦64658 of that Nazirite with their consecrated¦64664 head that's been shaved¦64661.
\v 20 Then the priest will raise them as a raised offering to Yahweh¦64672. Those raised breads and the shoulder \add ≈are now sacred¦64673 and belong to\add* the priest. Then the Nazirite can drink¦64683 some wine.
\p
\v 21 Those are the instructions for the Nazirite who makes a solemn oath to Yahweh¦64693 for their separation¦64696, \add ≈plus what they're able to give\add*. \add ≈They must do exactly what they promised\add* as per these instructions.”
\s1 The priests' prayer for blessing
\rem /s1 The Priestly Benediction; The Priestly Blessing
\p
\v 22 Then Yahweh¦64714 told Mosheh¦64717 \add (Moses¦64717)\add*,
\v 23 “Tell Aharon \add (Aaron¦64723)\add* and his sons¦64726 that when the bless¦64729 the \add ≈Israelis¦64732\add*, this is what they must say:
\q1
\v 24 May Yahweh¦64739 bless¦64738 you and protect you.
\q1
\v 25 May \add ≈Yahweh¦64744 give you prosperity and show grace toward\add* you.
\q1
\v 26 May¦64752 \add *he\add* \add ≈watch over\add* you and give¦64756 you peace¦64758.
\p
\v 27 “\add ≈In that way,\add* they'll put my name¦64764 on the \add ≈Israelis¦64767\add*, and I will bless¦64770 them.”
\c 7
\s1 The leaders' offerings at the altar dedication
\rem /s1 Offerings of the Leaders; The Offerings of the Leaders; Offerings of Dedication; Offerings at the Dedication of the Tabernacle
\p
\v 1 When Mosheh¦64776 \add (Moses¦64776)\add* had finished¦64775 setting¦64777 up the \add ≈sacred¦64780 tent¦64780\add*, he anointed it \add with oil\add* and consecrated it and all its furniture¦64789, as well as the altar¦64792 and all its equipment.
\v 2 Then¦64802 Yisrael's leaders presented \add <gifts\add*. They were the leaders of the tribes¦64810 who ruled over those who'd been listed \add for duties\add*.
\v 3 They brought¦64817 their¦64820 gifts to Yahweh's \add ≈presence¦64837\add* in six carts¦64825 \add pulled by\add* twelve bulls. Each cart was from two leaders¦64834, and¦64817 each of the bulls was from one leader.
\v 4 Then¦64842 Yahweh¦64844 told Mosheh¦64847:
\v 5 “\add ≈Accept their gifts because they'll be useful for the running of the sacred tent\add*. \add ≈Distribute them appropriately to the Levites¦64863, depending on each man's duties\add*.”
\v 6 \add ≈So¦64868\add* Mosheh¦64869 took¦64868 the carts¦64872 and the cattle and distributed them to the Levites¦64880,
\v 7 giving two¦64884 carts¦64885 and¦64886 four¦64887 bulls¦64888 to the Gershonites¦64891 to help them with their¦64893 assigned duties.
\v 8 Then¦64895 he gave¦64902 four¦64897 carts¦64898 and¦64895 eight¦64900 bulls¦64901 to the Merarites to help them with their¦64906 assigned duties under the supervision of the priest¦64912 (Aharon's son) Itamar¦64908.
\v 9 \add ≈However,\add* the Kohaties weren't given any because they were responsible for carrying¦64924 the very holy objects, and¦64914 those had to be carried¦64924 on their shoulders¦64923.
\p
\v 10 The day¦64931 that the altar was dedicated¦64929 and anointed¦64932, the leaders brought their¦64938 gifts and presented them at the altar,
\v 11 and¦64942 Yahweh¦64943 told Mosheh¦64946, “\add ≈Each day\add* \add for the next twelve days\add*, one leader must present his offering¦64956 for the altar¦64958 dedication¦64957.”
\p
\v 12-83 \add ≈These were the leaders who presented their offerings:\add*
\li1 On the first¦64964 day, Amminadav's son Nahshon¦64968 \add on behalf of\add* the tribe of Yehudah¦64973,
\li1 on the second day, Zuar's son Netanel \add on behalf of\add* the tribe of Yissakar,
\li1 on the third day, Helon's son Eliav \add on behalf of\add* the tribe of Zevulun,
\li1 on the fourth day, Shedeyur's son Elitsur \add on behalf of\add* the tribe of Reuven,
\li1 on the fifth day, Tsurishaddai's son Shelumiel \add on behalf of\add* the tribe of Shimeon,
\li1 on the sixth day, Deuel's son Elyasaf \add on behalf of\add* the tribe of Gad,
\li1 on the seventh day, Ammihud's son Elishama \add on behalf of\add* the tribe of Efrayim,
\li1 on the eighth day, Pedahzur's son Gamaliel \add on behalf of\add* the tribe of Menashsheh,
\li1 on the ninth day, Gideoni's son Avidan \add on behalf of\add* the tribe of Benyamin,
\li1 on the tenth day, Ammishaddai's son Ahiezer \add on behalf of\add* the tribe of Dan,
\li1 on the eleventh day, Okran's son Pagiel \add on behalf of\add* the tribe of Asher,
\li1 and on the twelfth day, Enam's son Ahira \add on behalf of\add* the tribe of Naftali.
\p \add ≈Each of the leaders presented the following offerings:\add*
\li1 a silver dish (1.5 kg—\add ≈all weights\add* by the standard temple measurement) and a silver bowl (800g)—both of them full of fine flour mixed with oil as a grain offering,
\li1 a small gold dish (110g) filled with incense,
\li1 a young bull, a ram and a one-year-old male lamb for a burnt offering,
\li1 a male goat for a sin offering,
\li1 two cows, five rams, five male goats, and five one-year-old rams for the peace offering.
\p
\v 84 That was the dedication¦65962 of the altar¦65963 in the day¦65964 it was anointed¦65965, when Yisrael's leaders¦65968 \add presented\add* twelve silver dishes¦65970, twelve silver bowls¦65974, and twelve gold¦65980 pans.
\v 85 Each silver dish weighed 1.5kg (\add ≈all weights\add* by the standard temple measurement) and the silver bowls were 800g. The total weight of the silver was around 27 kg.
\v 86 The gold pans that had been filled with incense¦66008 weighed 110g and their total weight came to 1.3kg.
\v 87 For the burnt¦66024 offerings there was: twelve bulls¦66027, twelve rams, and twelve male one-year-old lambs¦66032 along with their¦66038 grain¦66038 offerings. There were twelve male goats for a sin offering.
\v 88 For the peace¦66049 offering, there were 24 bulls¦66052, 60 rams, 60 male goats¦66055, 60 male one-year-old lambs¦66057. All of those were part of the dedication¦66063 offerings for the altar¦66064 after¦66065 it was anointed¦66066.
\v 89 Then¦66069 Mosheh¦66070 entered the \add ≈sacred tent\add* to speak¦66075 with \add @Yahweh\add*. He heard the voice¦66080 speaking¦66081 to him from between¦66090 the two¦66091 images of winged-creatures that¦66085 were on the platform above the sacred box. That's how \add @Yahweh\add* spoke¦66093 to him.
\c 8
\s1 Lighting the seven lamps
\rem /s1 The Seven Lamps; Setting Up the Lamps; Placing the Lamps; Preparing the Lamps
\p
\v 1 Then Yahweh¦66098 told Mosheh¦66101 \add (Moses¦66101)\add*,\x + \xo 8:1-4: \xt Exo 25:31-40; 37:17-24.\x*
\v 2 “Tell Aharon \add (Aaron¦66107)\add* that when he \add ≈places\add* the seven¦66120 lamps \add on\add* the lampstand, \add ≈they must light¦66119 up the area in front¦66116 of it\add*.”
\v 3 \add ≈So¦66123\add* Aharon did it just as Yahweh¦66135 had instructed¦66134, setting up the lamps on the lampstand to face¦66129 forwards.
\v 4 The lampstand from the base to its blossoms had been made by hammering \add a single sheet\add* of gold¦66144, just as Yahweh¦66156 had shown¦66155 Mosheh¦66159.
\s1 The dedication of Levites
\rem /s1 Consecration and Service of the Levites; The Setting Apart of the Levites; The Purification and Dedication of the Levites; The Levites Dedicated
\p
\v 5 Then Yahweh¦66168 told Mosheh¦66171,
\v 6 “\add ≈Out¦66180 of all the Israelis¦66179\add*, take the Levites¦66177 and¦66181 purify them.
\v 7 This is how to make them pure: sprinkle the sin-offering water¦66191 on them, then¦66184 they must shave¦66193 their \add ≈entire¦66197 bodies\add* and wash themselves and their clothes¦66201.
\v 8 They must take a \add ≈young\add* bull along with its grain¦66209 offering of flour¦66210 mixed¦66211 with oil, plus a \add ≈second¦66215 young\add* bull for a sin offering.
\v 9 You¦66236 must have the Levites¦66225 stand at the front¦66226 of the \add ≈sacred tent\add* and¦66229 summon the rest of the \add ≈Israelis¦66235\add* \add there too\add*.
\v 10 Then¦66238 you must present the Levites¦66241 \add ≈in front¦66242 of\add* Yahweh¦66243 and¦66244 the \add ≈Israeli¦66247 men\add* must place their¦66250 hands¦66250 on them.
\v 11 \add ≈Out of all the Israelis¦66264,\add* Aharon must present¦66255 the Levites¦66259 as a raised offering to Yahweh \add ≈so they¦66266 can serve Yahweh\add* \add with their assigned duties\add*.
\v 12 Then¦66273 the Levites must place their¦66277 hands¦66277 on the bulls' heads, and one must be given as a sin¦66285 offering and the other as a burnt¦66289 offering to Yahweh, to make the Levites \add ≈innocent in Yahweh's eyes\add*.
\p
\v 13 “The Levites¦66299 must stand¦66296 in front of Aharon and¦66296 his sons¦66303, then¦66296 they can be offered as a raised offering to Yahweh¦66307.
\v 14 That's how \add *they'll\add* be \add ≈distinguished from the other Israelis¦66314\add*, and¦66316 then¦66309 \add *they'll\add* belong to me.
\v 15 Then¦66320 the Levites¦66324 will go¦66323 to serve¦66325 at the \add ≈sacred tent\add* after¦66320 you've purified them and¦66320 presented¦66332 them as a raised offering,
\v 16 because they're given to me by all the Israeli¦66342 people¦66342—I've taken¦66353 them for myself in place¦66344 of their firstborn male sons¦66351,
\v 17 because every firstborn Israeli¦66362 male person and animal belongs to me. I set them apart¦66373 for myself when I killed every \add other\add* firstborn in Egypt¦66372,
\v 18 \add ≈so\add* I've¦66386 \add now\add* taken¦66377 the Levites¦66380 instead of the firstborn¦66384 Israeli¦66385 sons¦66385.
\v 19 Then¦66388 I've given the Levites¦66391 out of all the Israelis, to Aharon and his sons to serve \add ≈the whole country\add* by serving¦66402 in the \add ≈sacred tent\add* and making \add ≈the Israelis innocent in Yahweh's eyes\add*. That way, a plague¦66417 won't¦66413 strike the Israelis when they approach the \add ≈sacred tent\add*.”
\p
\v 20 \add ≈So¦66426\add* Mosheh and Aharon and all the \add ≈Israelis¦66432\add* did to the Levites¦66435 \add just\add* what Yahweh¦66440 had instructed¦66439 Mosheh.
\v 21 The Levites¦66453 purified¦66452 themselves and washed¦66454 their¦66455 clothes¦66455, and Aharon offered them to Yahweh as a raised offering, and Aharon offered a sacrifice to \add ≈make them innocent in Yahweh's eyes\add*.
\v 22 After that, the Levites went¦66470 to do their¦66475 \add assigned\add* duties at the \add ≈sacred tent\add* \add ≈working under\add* Aharon and¦66480 his sons¦66481. \add ≈The Israelis did exactly what Yahweh¦66484 told Mosheh¦66487 to do with\add* the Levites.
\p
\v 23 Then Yahweh¦66497 told Mosheh¦66500,
\v 24 “These are the instructions for the Levites¦66505: from the age of twenty-five, Levite¦66505 men will begin serving¦66513 the work¦66513 in the \add ≈sacred tent\add*
\v 25 until the age of fifty¦66519 when they must retire from that work¦66522.
\v 26 They may then¦66528 assist¦66528 their¦66542 fellow Levites¦66541 with guard¦66534 duties¦66542, but they can no longer work \add directly\add* with the \add ≈sacred tent\add*.“
\c 9
\s1 The ‘pass-over’ celebration
\rem /s1 The Passover; The Passover at Sinai; The Second Passover
\p
\v 1 Then Yahweh¦66546 spoke¦66545 to Mosheh¦66549 \add (Moses¦66549)\add* in the Sinai¦66552 wilderness¦66550, in the first¦66559 month¦66558 of the second¦66554 year¦66553 \add ≈after¦66555 they'd left\add* Egypt¦66557,
\v 2 “The \add ≈Israelis¦66565\add* must observe¦66562 ‘pass-over¦66568’ at the appointed¦66569 time¦66569.
\v 3 You all must \add ≈celebrate\add* it on the evening of the 14th of this month¦66575, \add ≈following all the instructions that you've all been given previously\add*.”
\v 4 \add ≈So¦66592\add* Mosheh¦66593 \add ≈ordered\add* the \add ≈Israelis¦66596\add* to \add ≈prepare\add* the ‘pass-over¦66599’,
\v 5 and¦66601 they \add ≈celebrated\add* it in the Sinai¦66613 wilderness¦66612 \add ≈starting\add* on the evening of the 14th of that first¦66605 month¦66609, \add ≈following all the instructions that Yahweh¦66617 had given\add* Mosheh¦66620.
\p
\v 6 \add ≈However,\add* there were some men who were ‘unclean¦66630’ (because they'd touched a dead body) and hence they weren't able to \add ≈celebrate\add* the ‘pass-over¦66638’ that day, \add ≈so\add* they \add ≈approached\add* Mosheh¦66643 and Aharon
\v 7 and¦66649 \add ≈asked\add* them, “We¦66668 were ‘unclean¦66654’ because we'd touched a dead body, \add but\add* \add ≈how come we're excluded\add* from presenting an offering¦66663 to Yahweh¦66664 \add ≈along with the other Israelis¦66667\add*?”
\p
\v 8 “\add ≈Wait here\add*,” Mosheh¦66672 \add ≈answered\add*, “and¦66670 I'll \add ask\add* Yahweh¦66678 \add ≈what he¦66677 wants you all to do\add*.”
\p
\v 9 Then Yahweh¦66683 told Mosheh¦66686,
\v 10 “Tell the \add ≈Israelis¦66692 that\add* for this and future generations, if a person is ‘unclean¦66701’ or \add ≈far from home\add*, then they can \add still\add* \add ≈observe¦66711\add* Yahweh's ‘pass-over¦66712’.
\v 11 They can \add ≈start\add* it on the evening of the 14th of the \em second¦66716\em* month¦66715, and eat¦66728 it \add as usual\add* with flat bread¦66726 and bitter¦66727 herbs¦66727.
\v 12 They must not break¦66739 \add ≈any of the lambs bones\add*, must not leave¦66732 any of it until¦66734 the morning¦66736, and must observe¦66746 it \add ≈following all the normal instructions\add*.\x + \xo 9:12: \xt Exo 12:46; Yhn 19:36.\x*
\v 13 \add ≈However¦66768,\add* any person who isn't¦66755 ‘unclean’ or far away, but yet who didn't¦66755 celebrate the ‘pass-over¦66760’ \add ≈that first month\add*, must be \add ≈driven out of the community\add* and¦66749 will have to bear their \add own\add* sin¦66772.
\p
\v 14 If¦66784 an \add ≈outsider is living among¦66780 you\add* and¦66777 \add ≈celebrates\add* the ‘pass-over’, they must also do it according to \add ≈all the same instructions\add*—\add ≈there's only one way to do it whether it's\add* you all, or a foreigner, or a native¦66795 of the land.
\rem /s1 The journey from Sinai to Edom; The Cloud Above the Tabernacle; The Fiery Cloud; The Cloud and the Fire
\rem /r (Exodus 40.34-38)
\p
\v 15 \add ≈When the sacred tent was dedicated\add*, the cloud¦66805 covered¦66804 the \add ≈inner room of the tent\add*, and \add ≈every evening¦66811 it would look like fire¦66818 above\add* the residence, until¦66819 morning¦66821 \add came\add*.
\v 16 \add ≈It remained like that\add* continually¦66825—the cloud¦66826 would cover¦66827 it \add during the day\add*, and then at night¦66831, it \add ≈would appear¦66828 like\add* fire¦66830.
\v 17 \add ≈Whenever\add* the cloud \add ≈would be lifted up\add* from the tent, \add ≈then¦66833 the Israelis\add* would \add ≈leave that place¦66844\add*. \add Then¦66833\add* wherever the cloud settled¦66846 down, \add ≈that's where the Israelis would set up camp\add*,
\v 18 \add so in that way,\add* the \add ≈Israelis¦66861 would leave a place whenever Yahweh¦66858 told them, and would set up camp whenever he told them\add*. As¦66865 long as the cloud¦66872 stayed above the residence, they would \add stay\add* camped \add in that place\add*.
\v 19 Whenever the cloud¦66879 remained above the residence for a \add ≈long time\add*, then¦66878 the \add ≈Israelis¦66886\add* would \add ≈follow\add* Yahweh's \add ≈guidance\add* and¦66878 wouldn't \add ≈pack up camp\add*.
\v 20 Sometimes¦66913 the cloud¦66899 would only remain above the residence for a few days¦66900, in which case they'd \add ≈leave where they'd just camped, and¦66910 move on as Yahweh¦66908 commanded\add*.
\v 21 If the cloud was lifted up the next morning, then they'd \add ≈move on\add*—\add in fact\add* whether day¦66932 or night¦66933 if the cloud was lifted up, then they would \add ≈move on\add*.
\v 22 Whether it was two days or a month¦66943 or \add ≈a year\add* that the cloud¦66948 stayed¦66952 above the residence, then the \add ≈Israeli¦66957\add* camp would remain in that place, until \add eventually\add* \add ≈moving on\add* when it was lifted¦66960 up \add again\add*.
\v 23 \add In that way,\add* \add ≈when Yahweh ordered them to camp, they would, and when order to move on, they'd do that\add*—thus they \add ≈obeyed\add* Yahweh's \add ≈instructions to\add* Mosheh¦66984.
\c 10
\s1 The silver trumpets
\rem /s1 The Silver Trumpets
\p
\v 1 Then Yahweh¦66988 told Mosheh¦66991 \add (Moses¦66991)\add*,
\v 2 “Make two¦66996 hammered¦66999 silver¦66998 trumpets¦66997 for yourself to use for \add ≈assembling the community¦67005\add* and for \add signalling when it's time\add* to leave the camp.
\v 3 \add ≈When both are sounded, the whole community¦67017 is to assemble¦67013 in front of\add* you¦67014 at the entrance¦67020 to the \add ≈sacred tent\add*.
\v 4 \add ≈If¦67033 just one is sounded,\add* then¦67024 it's \add only\add* the leaders¦67030 and¦67028 heads¦67031 of clans who must assemble¦67028.
\v 5 A \add ≈single blast\add* means that the camps¦67038 on the eastern¦67040 side should \add start\add* moving out.
\v 6 A \add ≈double blast\add* means that the camps¦67046 on the southern¦67048 side should \add start\add* moving out. \add ≈So¦67042 the blasts will signal them to get going\add*.
\v 7 (To assemble¦67056 the community \add as above\add*, \add ≈use long blows, not short blasts¦67057\add*.)
\v 8 The priests¦67063 (Aharon's descendants) must be the ones to blow the trumpets¦67065. That is a \add ≈permanent\add* regulation¦67068.
\p
\v 9 When you \add ≈need to defend yourselves against an attacker¦67080\add*, then¦67072 you must sound¦67082 an alarm¦67082 with the trumpets¦67083, and you'll all be \add ≈noticed\add* by Yahweh¦67087, and you'll be saved¦67089 from your enemies¦67090.
\p
\v 10 On festival days and at times of celebrations and at the beginning¦67095 of each new month¦67096, then¦67092 the trumpets¦67098 will be blown as the burnt¦67100 offerings and peace¦67103 offerings are made as a memorial for you all towards your god. I am your god, Yahweh¦67110.
\s1 The Israelis leave Sinai
\rem /s1 The Israelites Leave Sinai; Departure from Sinai; The Israelites Break Camp
\p
\v 11 Then on the 20th of the second month in that second year¦67115 \add (after leaving Egypt)\add*, the cloud¦67122 was lifted up from above the \add ≈sacred¦67124 tent¦67124\add*
\v 12 and¦67127 the \add ≈Israelis¦67130\add* \add ≈started moving out from the Sinai¦67133 wilderness as per the pre-arranged order\add*. The cloud¦67135 moved to the Paran¦67137 wilderness.
\v 13 That was the first¦67140 time that they had moved \add ≈as a result of Yahweh¦67144 signalling Mosheh¦67147\add* \add by means of the cloud\add*.
\p
\v 14 Yehudah¦67154 tribe¦67152 with their¦67156 banner \add ≈was the first¦67155 to leave under the leadership of\add* Amminadav's¦67163 son Nahshon¦67160.
\v 15 Tsuar's¦67174 son Netanel¦67171 led the company from Yissakar¦67170 tribe¦67168,
\v 16 and¦67176 Helon's¦67185 son Eliav led the company from Zevulun tribe¦67179.
\p
\v 17 Then¦67187 the \add ≈sacred tent\add* was disassembled, and the men of Gershon¦67192 and Merari¦67194 set off, carrying¦67195 the tent.
\p
\v 18 Reuven tribe with their¦67203 banner \add ≈was next to leave under the leadership of\add* Shedeyur's son Elitsur.
\v 19 Tsurishaddai's son Shelumiel¦67218 led the company from Shimeon tribe¦67215.
\v 20 Deuel's¦67234 son Elyasaf¦67231 led the company from Gad¦67230 tribe¦67227.
\p
\v 21 Then¦67236 the \add ≈sacred utensils\add* were carried¦67238 out by the Kohatite¦67237 \add men\add*, who \add ≈then¦67236 helped set up the sacred tent¦67243 when they arrived¦67246\add*.
\p
\v 22 Efrayim tribe¦67252 with their¦67255 banner \add ≈was next to leave under the leadership of\add* Ammihud's¦67262 son Elishama.
\v 23 Pedahtsur's son Gamaliel¦67270 led the company from Menashsheh tribe¦67267.
\v 24 Gideoni's son Avidan led the company from Benyamin¦67282 tribe¦67280.
\p
\v 25 Dan¦67294 tribe with their¦67299 banner \add ≈was last to leave as the rear guard under the leadership of\add* Ammishaddai's¦67306 son Ahiezer¦67303.
\v 26 Okran's¦67318 son Pagiel¦67315 led the company from Asher¦67314 tribe¦67312.
\v 27 Eynan's¦67329 son Ahira¦67326 led the company from Naftali¦67325 tribe¦67323.
\v 28 That¦67335 was \add ≈the order of the departures of the companies of the Israeli¦67333 tribes when they\add* set off.
\p
\v 29 Then Mosheh told Hovav (son of the Midianite Reuel¦67345 who was Mosheh's father-in-law), “We're heading towards the place¦67354 that¦67355 Yahweh said he'd give¦67359 us. Come \add ≈and join us, and we'll look after you, because Yahweh has promised to look after\add* Yisrael¦67373.”
\p
\v 30 “\add Thank you but\add* \add ≈no\add*,” Hovav \add ≈replied\add*, “I'll \add ≈return\add* to my land and¦67375 to my relatives¦67387.”
\p
\v 31 “Please don't¦67391 leave¦67394 us,” Mosheh \add ≈insisted\add*, “because you're \add the one who\add* knows about camping in the wilderness¦67403, and¦67390 you \add ≈could be our guide\add*.
\v 32 When you come with us, Yahweh¦67419 \add ≈will be blessing us so we'll also bless\add* you.”
\rem /s1 The People Set Out
\p
\v 33 Then¦67424 they \add ≈left\add* Yahweh's mountain \add ≈and¦67424 travelled for\add* three days, with the box \add ≈containing\add* Yahweh's agreement \add ≈being carried at the front¦67435\add* to find a resting¦67441 place¦67441 for them,
\v 34 and¦67443 Yahweh's¦67444 cloud¦67443 was over them \add each\add* day¦67446 as they set out from their¦67447 stop.
\p
\v 35 \add ≈As the box started moving\add*, Mosheh¦67459 would say, “Yahweh¦67462, take action and then your enemies¦67464 will scatter¦67463, and the ones hating you will flee away from your \add ≈presence¦67467\add*.”\x + \xo 10:35: \xt Psa 68:1.\x*
\v 36 Then¦67469 \add at the end of the day\add* when it came to rest, he would say, “Yahweh¦67472, return¦67471 \add to\add* the \add ≈tens of thousands¦67473 of Israelis¦67474\add*.”
\c 11
\s1 Complaints and fire from Yahweh
\rem /s1 The People Complain to Moses; The Place Named Taberah; Fire From the Lord; Complaining in the Desert
\p
\v 1 \add ≈One day,\add* the people¦67481 were complaining¦67482 \add about their situation\add* and \add ≈when Yahweh¦67485 heard them, it made him angry\add* \add ≈so he sent a fire¦67493 that burnt up the edges of their camp\add*.
\v 2 The people¦67500 cried¦67499 out to Mosheh \add for help\add*, and \add *he\add* prayed¦67504 to Yahweh¦67508, and the fire¦67510 stopped,
\v 3 and¦67512 they named that place¦67515 Taverah \add (which means ‘burning’)\add* because Yahweh's fire¦67522 had burnt among them.
\rem /s1 Quail From the Lord; Moses Chooses Seventy Leaders
\p
\v 4 \add ≈Howevever\add*, there was a \add ≈group of stirrers among the people¦67533\add* that¦67526 \add ≈badly wanted to have meat and other foods to eat\add*. \add ?≈That spread to all the Israelis¦67533 who wept and asked\add*, “Who'll give us meat to eat?
\v 5 We remember¦67540 the fish¦67543 that¦67544 we¦67546 ate¦67546 in Egypt¦67547 for free, \add as well as\add* the cucumbers¦67550, melons¦67552, leeks¦67555, onions¦67558, and garlic¦67561,
\v 6 \add ≈but\add* now our¦67564 appetite¦67564 \add ≈has shrivelled up because we don't¦67566 see anything¦67567 to eat except¦67568 this ‘stuff’\add*.”
\p
\v 7 (The ‘stuff’ \add they ate every day\add* was \add a bit\add* like coriander¦67577 seed \add except kind of clear\add*.\x + \xo 11:7-8: \xt Exo 16:31.\x*
\v 8 \add Each morning\add* the people¦67584 went¦67583 around gathering¦67585 it, then ground¦67586 it with a \add stone\add* mill or pounded¦67589 it in a mortar¦67590, then they boiled¦67591 it and made \add ≈something like bread¦67595 rolls with\add* it. They tasted¦67597 like fresh \add olive\add* oil.
\v 9 The ‘stuff’ actually descended on the camp during the night¦67607 with the dew.)\x + \xo 11:9: \xt Exo 16:13-15.\x*
\p
\v 10 Mosheh heard the people¦67616 weeping¦67617 in their tents¦67621 (set up by tribe and clan). \add *He\add* thought it was wrong, and \add it made\add* Yahweh¦67625 \add ≈very angry\add*.
\v 11 \add ≈So¦67631\add* Mosheh¦67632 \add ≈asked\add* Yahweh¦67635, “Why \add ≈have you caused me, your servant¦67638, to be in trouble\add* \add like this\add*? \add ≈Don't you approve of me?\add*. \add ≈Why\add* has the burden¦67648 of all this people¦67651 group \add landed\add* on me?
\v 12 \add ≈Was it me who\add* conceived¦67656 \add *it\add*? \add ≈Did I carry¦67670 it to the land promised to their ancestors¦67682, like I was a wet-nurse\add*?
\v 13 All these people¦67690 come to me to ask me to give them meat to eat. Where would I get \add enough\add* meat \add to feed all\add* them?
\v 14 I can't bear \add the load of\add* this entire¦67711 people¦67713 group by myself¦67707—it's too heavy¦67716 for me.
\v 15 If that's what you're¦67723 doing¦67725 to me, please¦67728 kill me now if I've found¦67732 favour¦67733 in your eyes. \add ≈Then¦67719 I wouldn't have to suffer like this\add*.”
\rem /s1 Moses Chooses Seventy Leaders; The Seventy Elders
\p
\v 16 Then Yahweh¦67742 told Mosheh¦67745, “Bring me seventy¦67749 of Yisrael's elders who you know¦67754 \add ≈are good leaders\add*, and take them to the \add ≈sacred tent\add*, and \add ≈let them take their positions\add* there¦67768 with you.
\v 17 I'll come¦67771 down and talk with you there¦67774, and I'll take¦67775 some of the spirit¦67778 that's on you and put \add <it\add* on them, and then¦67771 they'll carry the burden¦67785 of the people¦67786 along with you. Then¦67771 you won't¦67787 \add have to\add* carry \add <it\add* by yourself¦67791.
\v 18 \add ≈Also,\add* tell the people¦67795 that because they wept in my hearing¦67803 about not having meat to eat like you all did in Egypt¦67813, they must \add ≈purify\add* themselves for tomorrow¦67798, because I'll provide meat for you all to eat.
\v 19 You won't¦67824 \add just\add* have meat for a day or two, or for five, ten, or twenty¦67834 days,
\v 20 you have it for a \add whole\add* month¦67839 until¦67841 it comes out your nostrils¦67845. \add Yes,\add* it'll make you all nauseous because¦67849 you rejected¦67852 Yahweh¦67855 who's among you, and you all wept \add ≈in front of him, complaining\add*, ‘Why did we ever leave Egypt¦67864?’ ”
\p
\v 21 Mosheh¦67867 \add ≈queried\add*, “There's 600,000 \add ≈able to serve in the army\add* \add plus women and¦67866 children\add*, yet you say that¦67874 you'll give them \add all\add* enough meat to eat \add every\add* day for month¦67883!
\v 22 \add ≈Even if we killed all the cattle and sheep, or caught all the fish in the sea¦67898, that wouldn't be enough meat\add* for \add all\add* them.”
\p
\v 23 “\add Do you think that\add* Yahweh's \add ≈powerless¦67910\add*?” Yahweh \add ≈replied\add*. “\add ≈Soon\add* you'll see¦67914 whether¦67915 or not my statement will \add ≈come¦67915 true\add*.”
\p
\v 24 \add ≈So¦67921\add* Mosheh¦67922 went out and \add ≈passed on\add* Yahweh's message¦67928 to the people. Then¦67921 he gathered¦67930 seventy¦67931 men from the \add ≈Israeli\add* elders¦67933 and stood them around¦67937 the tent.
\v 25 Then¦67940 Yahweh¦67941 came down in the cloud¦67943 and spoke¦67944 to \add @Mosheh\add*, and he took \add ≈some of\add* the spirit away from hom and put it on those seventy¦67955 elders¦67957. As the spirit rested¦67959 on them, they prophesied¦67962 \add ≈(but they never did that¦67950 again)\add*.
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\s1 The peg-peuyan of God of me puhu
\rem /s1 The Lord Sends Quails; The Quails; The Lord Sends Quail
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 12
\s1 The punishment to Miryam
\rem /s1 Aaron and Miriam Jealous of Moses; The Complaints of Miriam and Aaron; Miriam Is Punished; Miriam and Aaron Oppose Moses
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 \x + \xo 12:14: \xt Num 5:2-3.\x*◙
\v 15 ◙
\v 16 ◙
\c 13
\s1 The spies
\rem /s1 Exploring Canaan; Spies Sent into Canaan; Twelve Scouts Explore Canaan; The Spies
\r (Deu. 1:19-33)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\rem /s1 The Report of the Spies; The Scouting Report
\p
\v 25 ◙
\rem /s1 Report on the Exploration
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 \x + \xo 13:33: \xt Gen 6:4.\x*◙
\c 14
\s1 The complaints of Yisrael's descendants
\rem /s1 The People Complain; The People Rebel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The requesting of Moses of God
\rem /s1 Moses Prays for the People
\p
\v 11 ◙
\v 12 ◙
\rem /s1 Moses Intercedes for the People
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 \x + \xo 14:24: \xt Josh 14:9-12.\x*◙
\v 25 ◙
\s1 The punishment of me sagsahukulen
\rem /s1 An Attempted Invasion is Repulsed; The Lord Punishes the Israelites; The Lord Punishes the People for Complaining
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\s1 The invasion of Yisrael's descendants defeated them
\rem /s1 The First Attempt to Invade the Land
\r (Deu. 1:41-46)
\p
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\v 45 ◙
\c 15
\s1 The laws concerning the sacrificing
\rem /s1 Supplementary Offerings; Laws about Sacrifice; Laws concerning Offerings; Various Offerings
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\rem /s1 Offerings for Unintentional Sins
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The person disobeyed of Day of Resting
\rem /s1 Penalty for Violating the Sabbath; Penalty for Breaking the Sabbath; The Man Who Broke the Sabbath; The Sabbath-Breaker Put to Death
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\s1 The me palungpung of clothing
\rem /s1 Fringes on Garments; Rules about Tassels; Tassels on Clothing; Tassels on Garments
\p
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\c 16
\s1 The pegsukul of Kura
\rem /s1 Revolt of Korah, Dathan, and Abiram; Korah's Rebellion; Korah, Dathan and Abiram; The Rebellion of Korah, Dathan, and Abiram
\p
\v 1 \x + \xo 16:1-35: \xt Jude 11.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\s1 The containers of incense
\rem /s1 The Fire Pans
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\s1 The saving/explaining of Aharon of people
\rem /s1 Aaron Saves the People
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\p …
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\v 50 ◙
\c 17
\s1 The pegsubing of staff of Aharon
\rem /s1 Aaron's Walking Stick; The Budding of Aaron's Staff; The Budding of Aaron's Rod
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 17:8-10: \xt Heb 9:4.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\c 18
\s1 The work of priests and Levites
\rem /s1 Duties of Priests and Levites; Responsibility of Priests and Levites
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\rem /s1 Offerings for Priests and Levites; Support for the Priests and Levites; The Priests' Portion; The Share of the Priests
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\p
\v 14 \x + \xo 18:14: \xt Lev 27:28.\x*◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\s1 The part for of Levites
\rem /s1 The Share of the Levites
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\s1 The warnings for of Levites
\rem /s1 The Levites' Tithe
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 19
\s1 The abu of malalab calf of cow
\rem /s1 The Water of Purification; Ashes of the Red Cow; Ceremony of the Red Heifer; The Water of Cleansing
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The egpakasamsam of minatey
\rem /s1 Contact with a Corpse
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 20
\s1 The happenings there to Kadis
\rem /s1 The Waters of Meribah; Events at Kadesh; Moses Strikes the Rock; Water From the Rock
\r (Exo. 17:1-7)
\p
\v 1 ◙
\p
\v 2 \x + \xo 20:2-13: \xt Exo 17:1-7.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\s1 Not/None pabayaa of King of place Edom the Yisrael's descendants
\rem /s1 The King of Edom Refuses to Let Israel Pass; Passage through Edom Refused; The approach to the promised land; Edom Denies Israel Passage; Edom Refuses Israel Passage
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p …
\v 21 ◙
\s1 The death of Aharon
\rem /s1 The Death of Aaron
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 \x + \xo 20:28: \xt Exo 29:29; Num 33:38; Deu 10:6.\x*◙
\v 29 ◙
\c 21
\s1 The defeat of Canaanites
\rem /s1 Victory over the Canaanites; The Bronze Serpent; Arad Destroyed
\p
\v 1 \x + \xo 21:1: \xt Num 33:40.\x*◙
\v 2 ◙
\v 3 ◙
\rem /s1 The Snake Made of Bronze; The Bronze Snake
\p
\v 4 \x + \xo 21:4: \xt Deu 2:1.\x*◙
\v 5 \x + \xo 21:5-6: \xt 1Cor 10:9.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 \x + \xo 21:9: \xt 2Ki 18:4; Yhn 3:14.\x*◙
\s1 The peg-alingkus their there to Moab
\rem /s1 From Mount Hor to the Valley of the Moabites; The Journey to Moab; Israel's Journey to Moab
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\p …
\v 19 ◙
\v 20 ◙
\s1 The defeat of Sihon and of Og
\rem /s1 Victory over King Sihon and King Og; King Sihon Defeated; Defeat of Sihon and Og; Victory over Sihon and Og
\r (Deu. 2:26–3:11)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 28 \x + \xo 21:28-29: \xt Jer 48:45-46.\x*◙
\q2 …
\q2 …
\q2 …
\q1
\v 29 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\p
\v 31 ◙
\v 32 ◙
\rem /s1 King Og Defeated
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 22
\s1 The pegpeumew of Balak to Balaam
\rem /s1 Israel in the plains of Moab; Balak Summons Balaam to Curse Israel; The King of Moab Sends for Balaam; Balak Sends for Balaam; Balak Summons Balaam
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p …
\v 5 \x + \xo 22:5: \xt Num 31:8; 2Pe 2:15-16; Jude 11.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\rem /s1 Balaam's Donkey; Balaam and His Donkey
\v 21 ◙
\s1 The messenger and the speaking of asnu
\rem /s1 Balaam and His Donkey; Balaam, the Donkey, and the Angel
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p …
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\s1 The peg-elit-elit of Balak to Balaam
\rem /s1 Balak Welcomes Balaam
\p
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\rem /s1 Balaam's First Prophecy; Balaam's First Oracle
\v 41 ◙
\c 23
\s1 Bileam blesses Yisrael
\rem /s1 Balaam's First Oracle; Balaam Blesses Israel
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q1 …
\p
\v 11 ◙
\p
\v 12 ◙
\s1 The second blessing of Bileam of Yisrael
\rem /s1 Balaam's Second Prophecy; Balaam's Second Oracle
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 Yahweh¦74672 met with Bileam and \add ≈gave him a message\add* and told \add >him\add*, “Go back to Balak¦74683, and \add ≈give him that message\add*.”
\v 17 \add ≈So¦74687\add* he \add ≈returned\add* to him where he was standing¦74690 with the leaders from Moab¦74695 beside the altar, and¦74687 Balak¦74699 \add ≈asked\add* him, “What did Yahweh¦74703 say?”
\p
\v 18 Then¦74705 \add @Bileam\add* \add ≈gave his speech\add*,
\q1 “\add ≈Look here\add*, Balak¦74709, and¦74705 listen¦74711.
\q1 ≈\add ≈Pay attention\add* to me, son of Tsipor.
\q1
\v 19 God¦74718 doesn't lie because he's not a human¦74717 being,
\q1 ≈and he's not a mortal who might change¦74723 his mind.
\q1 Whatever he's said¦74725, he'll do it.
\q1 ≈Anything he \add ≈promised\add*, he'll make it \add ≈happen\add*.
\q1
\v 20 Listen, I've received¦74734 \add a command\add* to bless.
\q1 ≈\add Yes,\add* he's \add decided to\add* bless and I can't¦74736 reverse it¦74737.
\p
\v 21 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\p
\v 25 ◙
\p
\v 26 ◙
\rem /s1 Balaam's Third Prophecy; Balaam's Third Oracle
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 24
\s1 The prophecy of Balaam there to Piyur
\rem /s1 Balaam's Third Oracle
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\q1 …
\q1 …
\q2
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q1
\v 6 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 \x + \xo 24:9: a \xt Gen 49:9; \xo b \xt Gen 12:3.\x*◙
\q1 …
\q1 …
\q2 …
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\rem /s1 Balaam's Final Prophecies
\p
\v 14 ◙
\rem /s1 Balaam's Final Prophecies; Balaam's Fourth Oracle
\p
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\rem /s1 Balaam's Final Oracles
\p
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\p
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q2 …
\p
\v 25 ◙
\c 25
\s1 The worshipping of Yisrael's descendants of false gods
\rem /s1 Moab Seduces Israel; The People of Israel at Peor; Worship of Baal of Peor
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 26
\s1 The second pegpaninsus
\rem /s1 The Second Census; A Census of the New Generation; Israel's Second Census
\p
\v 1 \x + \xo 26:1-51: \xt Num 1:1-46.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The descendants of Rubin
\rem /s1 The Tribe of Reuben
\p …
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The descendants of Simyun
\rem /s1 The Tribe of Simeon
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\s1 The descendants of Gad
\rem /s1 The Tribe of Gad
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\s1 The descendants of Yehudah
\rem /s1 The Tribe of Judah
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The descendants of Yissakar
\rem /s1 The Tribe of Issachar
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The descendants of Sabulun
\rem /s1 The Tribe of Zebulun
\p
\v 26 ◙
\v 27 ◙
\s1 The descendants of Menashsheh
\rem /s1 The Tribe of Manasseh
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\s1 The descendants of Efrayim
\rem /s1 The Tribe of Ephraim
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\s1 The descendants of Benyamin
\rem /s1 The Tribe of Benjamin
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\s1 The descendants of Dan
\rem /s1 The Tribe of Dan
\p
\v 42 ◙
\v 43 ◙
\s1 The descendants of Asir
\rem /s1 The Tribe of Asher
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\s1 The descendants of Naftali
\rem /s1 The Tribe of Naphtali
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\s1 The most of all male and the division of land
\rem /s1 The Census Results
\p
\v 51 ◙
\p
\v 52 \x + \xo 26:52-56: \xt Num 34:13; Josh 14:1-2.\x*◙
\v 53 ◙
\v 54 ◙
\v 55 ◙
\v 56 ◙
\s1 The descendants of Libi
\rem /s1 The Tribe of Levi
\p
\v 57 ◙
\v 58 ◙
\v 59 ◙
\v 60 \x + \xo 26:60: \xt Num 3:2.\x*◙
\v 61 \x + \xo 26:61: \xt Lev 10:1-2; Num 3:4.\x*◙
\v 62 ◙
\p
\v 63 ◙
\v 64 ◙
\v 65 ◙
\c 27
\s1 The women child of Silupihad
\rem /s1 The Daughters of Zelophehad; Zelophehad's Daughters
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 The selection of Joshua as replacement for Moses
\rem /s1 Joshua to Succeed Moses; Joshua Chosen to Lead Israel; Joshua Is Chosen as Successor to Moses; Joshua Appointed Moses' Successor
\r (Deu. 31:1-8)
\p
\v 12 \x + \xo 27:12-14: \xt Deu 3:23-27; 32:48-52.\x*◙
\v 13 ◙
\v 14 ◙
\p …
\p
\v 15 ◙
\v 16 ◙
\v 17 \x + \xo 27:17: \xt 1Ki 22:17; Eze 34:5; Mat 9:36; Mrk 6:34.\x*◙
\p
\v 18 \x + \xo 27:18: \xt Exo 24:13.\x*◙
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 27:21: \xt Exo 28:30; 1Sam 14:41; 28:6.\x*◙
\v 22 ◙
\v 23 ◙
\c 28
\s1 The daily sacrificing
\rem /s1 The Regular Offerings; The Daily Offerings; Daily Offerings
\r (Exo. 29:38-46)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The sacrificing of Day of Resting
\rem /s1 The Sabbath Offerings; The Sabbath Offering; Sabbath Offerings
\p
\v 9 ◙
\v 10 ◙
\s1 The sacrificing of first day of each bulan
\rem /s1 Monthly Offerings; The Monthly Offerings; The Offering on the First Day of the Month
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The offerings of Feast of Bread Not/None Leaven
\rem /s1 The Passover; Offerings for the Passover; The Offerings at the Festival of Unleavened Bread; Offerings at Passover
\r (Lev. 23:5-14)
\p
\v 16 \x + \xo 28:16: \xt Exo 12:1-13; Deu 16:1-2.\x*◙
\v 17 \x + \xo 28:17-25: \xt Exo 12:14-20; 23:15; 34:18; Deu 16:3-8.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\s1 The sacrificing of Feast of Harvest
\rem /s1 The Offerings at the Harvest Festival; Offerings for the Festival of Harvest; Feast of Weeks; Offerings at the Festival of Weeks
\r (Lev. 23:15-22)
\p
\v 26 \x + \xo 28:26-31: \xt Exo 23:16; 34:22; Deu 16:9-12.\x*◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\c 29
\s1 The sacrificing of Feast of Pegparahing of Trumpets
\rem /s1 Offerings at the Festival of Trumpets; The Offerings at the New Year Festival; Feast of Trumpets; Offerings for the Festival of Trumpets
\r (Lev. 23:23-25)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The igpablood of Day of Forgiving of Sale
\rem /s1 Offerings for the Day of Atonement; The Offerings at the Day of Atonement; Offerings on the Day of Atonement; Day of Atonement
\r (Lev. 23:26-32)
\p
\v 7 \x + \xo 29:7-11: \xt Lev 16:29-34.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 Offerings at the celebration in shelters
\rem /s1 Offerings at the Festival of Booths; The Offerings at the Festival of Shelters; Feast of Tabernacles; Offerings for the Festival of Shelters
\r (Lev. 23:33-44)
\p
\v 12 \x + \xo 29:12-38: \xt Lev 23:34; Deu 16:13-15.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\p
\v 40 ◙
\c 30
\s1 Beliefs concerning the pahunlibet
\rem /s1 Rules about Vows; Vows Made by Women; Vows; Laws concerning Vows
\p
\v 1 ◙
\v 2 \x + \xo 30:2: \xt Deu 23:21-23; Mat 5:33.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\c 31
\s1 The defeat of those from-Midiyan
\rem /s1 Vengeance on the Midianites; Conquest of the Midianites; The Holy War against Midian; War against Midian
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The returning home of soldiers
\rem /s1 The Army Returns; Return from the War
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 31:16: \xt Num 25:1-9.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\s1 The division of plunder
\rem /s1 Division of the Spoils; Division of the Loot; Disposition of Captives and Booty; Dividing the Spoils
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\c 32
\s1 The tribes there to opposite bank of Jordan
\rem /s1 The Tribes East of the Jordan; Conquest and Division of Transjordan; The Transjordan Tribes
\r (Deu. 3:12-22)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 32:8-9: \xt Num 13:17-33.\x*◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 32:28-32: \xt Josh 1:12-15.\x*◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\c 33
\s1 The pegkaleug-leug from Egypt going to Sinai
\rem /s1 The Journey from Egypt to Moab; The Stages of Israel's Journey from Egypt; Stages in Israel's Journey; Remembering Israel's Journey
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 The pegkaleug-leug there to place not/none Lived
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p
\v 38 \x + \xo 33:38: \xt Num 20:22-28; Deu 10:6; 32:50.\x*◙
\v 39 ◙
\p
\v 40 ◙
\p
\v 41 ◙
\rem /s1 Instructions before Crossing the Jordan
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\v 48 ◙
\v 49 ◙
\rem /s1 Directions for the Conquest of Canaan
\p
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 \x + \xo 33:54: \xt Num 26:54-56.\x*◙
\p
\v 55 ◙
\v 56 ◙
\c 34
\s1 The me eletanan of land of Kanaan
\rem /s1 Boundaries of Canaan; Boundaries of the Land; The Boundaries of the Land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 \x + \xo 34:13: \xt Num 26:52-56.\x*◙
\v 14 ◙
\v 15 ◙
\s1 The teachers egpepamaaren of land
\rem /s1 Tribal Leaders; Leaders to Divide the Land; The Leaders Responsible for Dividing the Land
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\li1 …
\li2 …
\li1
\v 20 ◙
\li2 …
\li1
\v 21 ◙
\li2 …
\li1
\v 22 ◙
\li2 …
\li1
\v 23 ◙
\li2 …
\li1
\v 24 ◙
\li2 …
\li1
\v 25 ◙
\li2 …
\li1
\v 26 ◙
\li2 …
\li1
\v 27 ◙
\li2 …
\li1
\v 28 ◙
\li2 …
\p
\v 29 ◙
\c 35
\s1 The cities for of Levites
\rem /s1 Towns for the Levites; The Cities Assigned to the Levites; Cities for the Levites
\p
\v 1 \x + \xo 35:1-8: \xt Josh 21:1-42.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\rem /s1 Cities of Refuge
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The cities refuge
\rem /s1 Cities of Refuge; The Cities of Refuge
\r (Deu. 19:1-13; Josh. 20:1-9)
\p
\v 9 \x + \xo 35:9-28: \xt Deu 19:2-4; Josh 20:1-9.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\rem /s1 Concerning Murder and Blood Revenge
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 36
\s1 The egkapanunud of me manggiasawa woman
\rem /s1 Women Who Inherit Property; Marriage of Female Heirs; The Inheritance of Married Women; Inheritance of Zelophehad's Daughters
\p
\v 1 ◙
\v 2 \x + \xo 36:2: \xt Num 27:7.\x*◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
