\id PHP - Open English Translation—Readers' Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHP
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Php
\mt2 Paul's letter to the believers in
\mt1 Philippi
\is1 Introduction
\ip Paul wrote this letter to the believers in Philippi, a province of Macedonia (Acts 16:6-40). That group of believers was the first group planted by Paul in the Roman empire in Europe, and this letter was written while he was imprisoned in Rome for his preaching of the good message about Yeshua Messiah.
\ip The main reason for Paul's writing this letter was because he wanted to thank the believers there in Philippi for the gift that they had sent to help him in prison. His second reason for writing was so that he could encourage them and strengthen their faith despite difficulties that they would face, as well as his own difficulties. Paul advised them that they need to humble themselves like Yeshua had humbled himself when he was here on the earth. He reminds them again about the goodness and mercy of God, and how their faith in Messiah saves them. It's no longer necessary for them to be constrained by the Law of Moses and human beliefs. Then he wrote about the peace and happiness that God gives to those united in Messiah.
\ip Note that Paul (or his scribe) regularly refer to the ‘messiah’ (Greek ‘Χριστὸς’) in this letter without a preceding article, i.e., no preceding ‘the’, thus he uses the word (which originally meant ‘chosen or anointed one’) as another name for Yeshua (rather than as a title—for example, compare ‘Governor’ with ‘the governor’), hence we capitalise it here as ‘Messiah’.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-11\ior*
\io1 Paul's happiness that Messiah is being proclaimed \ior 1:12-30\ior*
\io1 Living in Messiah \ior 2:1-18\ior*
\io1 Timothy and Epaphroditus \ior 2:19-30\ior*
\io1 The warning about enemies and difficulties \ior 3:1–4:9\ior*
\io1 Paul and his friends from Philippi \ior 4:10-20\ior*
\io1 Concluding remarks \ior 4:21-23\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 This letter is from Paul¦131652 and Timothy¦131654, slaves¦131655 of Messiah Yeshua. To all the believers in Messiah Yeshua in Philippi,\x + \xo 1:1: \xt Acts 16:12.\x*along with your overseers¦131670 and servants¦131672.
\p
\v 2 May our father¦131679 \nd God¦131678\nd* and our \nd master¦131682\nd* \nd Yeshua¦131683\nd* Messiah grant grace¦131673 to you all and fill you with peace¦131676.
\s1 Paul's thanking and praying
\rem /s1 Paul's Prayer for His Readers; Paul's Thanksgiving and Prayer; Paul's Prayer for the Philippians
\p
\v 3 I thank¦131685 my¦131688 \nd God¦131687\nd* every¦131690 time that \add I hear\add* you¦131693 mentioned¦131692
\v 4 and every¦131696 time that I pray for you¦131702 all, I'm always¦131694 glad when I make my¦131699 requests
\v 5 because¦131708 the good¦131714 message¦131714 \add united\add* us in fellowship¦131710 from the first¦131717 day¦131718 until¦131719 now.
\v 6 I'm sure of this: that the one who started a good¦131731 work in you¦131729 all will ensure that it's continued through to the day¦131735 of \add the return of\add* Messiah \nd Yeshua¦131737\nd*.
\v 7 It's right¦131741 for me to be thinking¦131745 this about¦131746 you because¦131749 I have you all in my¦131761 heart¦131755. \add You received\add* grace¦131775 along with me so whether I'm in chains or defending¦131765 and confirming¦131767 the good¦131769 message¦131769, we are fellow¦131772 recipients.
\v 8 \nd God¦131786\nd* is my¦131782 witness¦131780 that I long for you¦131791 with all the compassions¦131793 of Messiah \nd Yeshua¦131795\nd*.
\p
\v 9 And this is what I'm praying¦131799: that your¦131803 love¦131802 would grow more and more with knowledge¦131811 and all insight¦131814
\v 10 so that you all will approve¦131817 what's of value¦131820 and so remain sincere¦131823 and blameless until Messiah \add returns\add*,
\v 11 having¦131830 been filled¦131830 with the fruit¦131831 of righteousness¦131833 through¦131836 \nd Yeshua¦131838\nd* \nd Messiah¦131838\nd*, honouring and¦131843 praising¦131844 \nd God¦131846\nd*.
\s1 Paul's happiness that Messiah is proclaimed
\rem /s1 Paul's Chains Advance the Gospel; Paul in prison; Paul's Present Circumstances; To Live Is Christ; Paul's Joy That Christ Is Preached
\p
\v 12 Brothers¦131851 and sisters, I want you¦131849 to know that the good¦131860 message¦131860 has progressed¦131858 more because of what's happened to me,
\v 13 \x + \xo 1:13: \xt Acts 28:30.\x*in that my¦131865 being in chains because of Messiah, has become¦131871 \add known\add* in the governor's¦131876 residence¦131876 and¦131877 to all the rest.
\v 14 Now, because of my¦131891 imprisonment, more of the brothers¦131885 and¦131881 sisters¦131885 in the \nd master¦131887\nd* have become much more daring¦131893 to fearlessly¦131894 tell \add others\add* God's message¦131896.
\p
\v 15 Some do proclaim¦131916 Messiah because of envy and strife¦131907, but others¦131909 do it from their good will.
\v 16 The ones proclaiming¦131925 Messiah out of selfish¦131922 ambition¦131922 don't¦131926 do it sincerely, but expect that it will add to my¦131934 troubles while I'm here in chains.
\v 17 The ones who do it out of love¦131939, know that I was appointed¦131946 to defend¦131943 the good¦131945 message¦131945.
\p
\v 18 What then? I will be happy, excited even, as long as Messiah is being proclaimed¦131959 in any manner¦131952, whether¦131954 their reason for doing it is suspect or in truth¦131957.
\v 19 I know that this will turn out to be my SALVATION/DELIVERANCE due to your¦131979 prayers and¦131981 from the resources of the \nd spirit¦131984\nd* of \nd Yeshua¦131986\nd* Messiah,
\rem /s1 Paul's Life for Christ
\v 20 as my eager¦131990 expectation¦131990 and hope is that I won't be ashamed¦131997 of anything, but that Messiah will be magnified¦132006 by my life¦132014, always¦132003 in boldness¦132001 and even now whether¦132012 I go on to live or to die,
\v 21 because to me, to live is to \add serve\add* Messiah, and¦132023 to die¦132025 is to \add also\add* gain.
\v 22 If I continue to live in this body, I can continue in productive work, but I don't¦132042 really know which¦132030 is my preference.
\v 23 I \add feel\add* squeezed between the two¦132049: the desire¦132051 to depart¦132057 \add from here\add* and be with Messiah which would be much better¦132065,
\v 24 or to remain¦132068 on in this body, which¦132066 \add is maybe\add* more necessary¦132073 because¦132074 of all of you¦132075.
\v 25 \add Yes,\add* I'm convinced: I know that I should remain¦132081 \add in this world\add* and continue¦132083 with you all \add to assist\add* in the progress¦132090 of your¦132089 faith¦132094 and the happiness that comes from that,
\v 26 so that when I come to visit you again¦132110, \add I'll hear\add* your¦132099 pride in how you are all growing in Messiah \nd Yeshua¦132103\nd*.
\rem /s1 Unity and witness; Live as Citizens of Heaven
\p
\v 27 Live as citizen¦132119 who're worthy¦132114 of the good message of Messiah, so that whether¦132121 I'm able to come and see you all, or even if I'm absent¦132127, I'll be able to hear¦132129 everything about you all: that you're standing¦132134 firm in one spirit¦132137, with one heart¦132139 contending¦132140 together¦132140 for the faith¦132142 of the good message
\v 28 and not being¦132147 frightened¦132147 about anything because of those in opposition¦132152. That will be a sign¦132158 to them that they \add will face\add* destruction¦132159 but you¦132162 all will \add receive\add* salvation¦132164 from \nd God¦132168\nd*,
\v 29 because it's been granted¦132172 to you on Messiah's behalf for you to believe¦132181 in him, yet also to suffer¦132187 because of him—
\v 30 \x + \xo 1:30: \xt Acts 16:19-40.\x*the same¦132189 struggle¦132190 that you¦132194 all saw¦132194 in me, and¦132198 now hear¦132200 it from me.
\c 2
\s1 Messiah's humility
\rem /s1 Christ's Humility and Greatness; Unity through Humility; Imitating Christ's Humility
\p
\v 1 So if you all \add feel\add* that Messiah is encouraging you on and if \add his\add* love¦132212 brings comfort and the \nd spirit¦132216\nd* brings fellowship¦132215, if anyone¦132218 feels compassion,
\v 2 then complete my¦132224 happiness by being in agreement in your thinking and being united in the same love¦132233.\f + \fr 2:2 \ft Here Paul repeats about being united in thought, but the repetition seems to only clutter his argument.\f*
\v 3 Don't do anything from selfish¦132242 ambition¦132242 or in vain conceit¦132246, but¦132247 show humility¦132249 and consider¦132251 others to be more important than yourselves,
\v 4 not just looking¦132263 out for your own \add advantage\add*, but¦132264 for what others¦132267 \add need\add*.
\rem /s1 Christ's Humility and Exaltation
\v 5 This is how you¦132276 all who are also in Messiah \nd Yeshua¦132281\nd* should be thinking¦132273:
\v 6 Yeshua, though he¦132284 was in the form of God, didn't take advantage¦132288 of being¦132286 considered¦132289 equal¦132292 with God,
\v 7 but¦132294 emptied¦132296 himself¦132295 and becoming¦132304 like a human, took on the form of a slave¦132298. Then in that human form,
\v 8 he humbled¦132311 himself¦132312 and became obedient¦132314 all the way to death, even death on the stake¦132320.
\v 9 That's why \nd God¦132324\nd* highly¦132326 praised him and gave him authority over every¦132334 other authority,
\v 10 \x + \xo 2:10-11: \xt Isa 45:23 (LXX).\x*so that every¦132342 \add being\add* in heaven¦132345 and earthly¦132347 and underwater \add realms¦132349\add* will bow when \nd Yeshua¦132340\nd* is announced
\v 11 and¦132350 will honour \nd God¦132362\nd* the father¦132363 by testifying that the \nd master¦132356\nd* is \nd Yeshua¦132357\nd* \nd Messiah¦132357\nd*.
\s1 Shining like lights in the world
\rem /s1 Shining as Stars; Shining as Lights in the World; Shine Brightly for Christ
\p
\v 12 So then, my dear friends, work towards your salvation¦132392 with fear¦132387 and¦132388 trembling¦132389—you¦132370 always¦132369 did this in my presence¦132375, so now do it much more in my absence¦132384—
\v 13 because¦132410 \nd God¦132396\nd* is the one who works in you¦132403 all to both desire and¦132407 to be living out his good¦132412 pleasure¦132412.
\p
\v 14 Do everything without¦132416 grumbling¦132417 and¦132418 arguing
\v 15 \x + \xo 2:15: \xt Deu 32:5.\x*so that you'll all be blameless and innocent¦132425—blameless children¦132426 of \nd God¦132427\nd* among¦132437 a generation¦132433 that's crooked¦132434 and perverted¦132436. Then you'll shine like lights¦132441 in the world¦132443,
\v 16 as you live out the message¦132444 of life¦132445, and then I'll be able to boast¦132449 when Messiah \add returns\add* because¦132454 I didn't waste my time or work for nothing,
\v 17 but even if I'm \add to lose my life by\add* being¦132467 poured¦132467 out \add like wine\add* on your sacrifice¦132470 and on the ministry¦132472 of your faith¦132474, I'll be happy and celebrate along with all of you.
\v 18 You all should \add also\add* be happy and¦132487 celebrating along with me.
\s1 Timothy and Epaphroditus
\rem /s1 Paul Commends Timothy; Paul's plans; Timothy and Epaphroditus
\p
\v 19 I'm hoping¦132490 in the \nd master¦132493\nd* \nd Yeshua¦132495\nd* to be able to send¦132498 Timothy¦132496 to you all soon, so that I can be encouraged¦132503 when I learn what you're all up to,
\v 20 because¦132517 I have no one \add else\add* so similar to me in spirit¦132511 who will be genuinely¦132513 caring¦132517 for how you're all doing.
\v 21 (There's plenty who search out what they themselves¦132522 need instead of the things of \nd Yeshua¦132528\nd* Messiah.
\v 22 But you¦132535 all know that \add Timothy\add* has proven¦132532 himself and has served¦132542 with me in the good¦132549 message¦132549 like a son serving his¦132533 father¦132538.)
\v 23 So I'll send¦132556 him as soon as I can sort out what's happening to me,
\v 24 but I'm confident in the \nd master¦132567\nd* that I myself¦132570 will also be coming¦132573 soon.
\rem /s1 Paul Commends Epaphroditus
\p
\v 25 Meanwhile I thought it was necessary¦132576 to send¦132596 Epaphroditus to you all. He's my brother¦132581 and fellow-worker and fellow-soldier, and your¦132587 ambassador¦132589 and minister¦132592 to my needs.
\v 26 He's been longing¦132600 to see you all \add again\add* and was upset that you heard¦132611 that he'd been sick
\v 27 because he nearly¦132617 died from it, but \nd God¦132622\nd* showed¦132624 mercy¦132624 to him, and not only to him but also to me that I wouldn't have yet another hardship to go through.
\v 28 So I sent¦132642 him willingly so that when you all see him again¦132647, you'll all be very happy and I'll be less anxious¦132650 \add here\add*.
\v 29 So accept¦132652 him in the \nd master¦132657\nd* with gratefulness and treat him with honour¦132664,
\v 30 because he nearly died after risking his life¦132679 doing the work of Messiah, but he was able to minister¦132691 to me in a way that all of you \add there\add* couldn't.
\c 3
\s1 Truly knowing Messiah
\rem /s1 No Confidence in the Flesh; The Priceless Gain of Knowing Christ; The True Righteousness
\p
\v 1 So continuing, dear brothers¦132694 and¦132694 sisters¦132694, be happy in the \nd master¦132698\nd*. I'm not against writing¦132702 the same¦132701 things¦132701 to you all \add again\add* because¦132708 it will keep you safe.
\rem /s1 Breaking with the Past; The Christian's goal
\v 2 Watch out for \add those\add* dogs, \add those\add* evil¦132716 workers¦132717, \add those\add* who say you must be circumcised,\f + \fr 3:2 \ft Although it's possible that Paul had three different groups of people in mind here, it's much more likely that he used three different names to describe the one group of people.\f*
\v 3 because we¦132721 are the ‘circumcised¦132725’ ones—those of us with God's \nd spirit¦132728\nd* and who worship¦132731 and boast¦132733 in Messiah \nd Yeshua¦132736\nd*. We don't¦132738 trust¦132741 in the physical \add dimension\add*,
\v 4 although¦132742 I do have confidence¦132745 even in the physical. If anyone thinks they are more qualified in terms of physical attributes, I am more so:
\v 5 \x + \xo 3:5: a \xt Rom 11:1; \xo b \xt Acts 23:6; 26:5.\x*I was cirumcised \add as a baby\add* on the eighth¦132761 day¦132761, I'm a descendent¦132763 of Israel from the tribe¦132765 of Benjamin, I'm more ‘Hebrew’ than most Hebrews, obeyed the law as member¦132772 of the Pharisee¦132772 party¦132772,
\v 6 \x + \xo 3:6: \xt Acts 8:3; 22:4; 26:9-11.\x*zealously persecuted¦132776 assembled¦132778 believers, and without fault in terms of obeying the law.
\v 7 However, all of those things¦132787 which¦132787 were considered advantages, now because¦132794 of Messiah I consider them disadvantages.
\v 8 In fact, I consider everything to be a loss to me because knowing Messiah \nd Yeshua¦132813\nd*, my¦132817 \nd master¦132816\nd*, is superior. It's because of him that I discard everything else, considering it \add all\add* to be rubbish¦132826 so that I can gain Messiah 
\v 9 and will be found¦132832 in him. I don't¦132835 gain my own righteousness by means of the law, but the righteousness that comes through¦132845 faith in Messiah—God's righteousness which¦132840 depends on faith.
\v 10 \add I want\add* to know¦132856 him and the power¦132860 that brought him back to life, and to join with him in his sufferings¦132869, \add even\add* to be conformed¦132871 to his death¦132874,
\v 11 if somehow¦132877 I can \add also be given\add* life after death.
\s1 Striving for the prize
\rem /s1 Running toward the Goal; Pressing on Toward the Goal
\p
\v 12 I haven't already received¦132889 \add that\add*, or already reached perfection¦132895, but¦132897 I'm running hard to try to grab it¦132889, in the same way that I was grabbed by Messiah \nd Yeshua¦132909\nd*.
\v 13 Brothers¦132910 and sisters¦132910, I'm not under the illusion that I've already grasped¦132917 it¦132917, but I do do this one thing¦132918: forgetting¦132923 what's behind¦132922 me, and taking long strides towards what's ahead¦132926 of me,
\v 14 I'm running hard toward the prize¦132935 of being called up to heaven by \nd God¦132940\nd* through Messiah \nd Yeshua¦132943\nd*.
\p
\v 15 Those of us who're mature¦132947 should think that way, and if you don't \add yet\add*, then \nd God¦132960\nd* will reveal¦132962 everything to you,
\v 16 however, whatever we've already attained¦132966, that should be held onto.
\p
\v 17 \x + \xo 3:17: \xt 1Cor 4:16; 11:1.\x*Brothers¦132979 and sisters, become¦132978 imitators of me, as well as watching \add others\add* that have walked a similar path and can be examples¦132988 for all of you¦132987.
\v 18 As I've often¦132994 told you before and now \add say it again\add* with tears, there are many who are against the stake¦133007 of the \nd messiah¦133009\nd*
\v 19 and their end¦133012 is destruction¦133013. Their¦133025 \nd god¦133016\nd* is their belly¦133018, and they take pride in their shame¦133024—they're \add only\add* thinking¦133029 about earthly¦133028 things¦133028.
\v 20 For us, our citizenship¦133033 is in heaven¦133035 and we're waiting¦133041 for our saviour¦133040 to \add return\add* from there—the \nd master¦133042\nd* \nd Yeshua¦133043\nd* Messiah—
\v 21 who will take these embarrassing bodies of ours and make them similar¦133056 to his resurrected body—he's capable of doing that and to put everything under his control.
\c 4
\s1 Paul's final teaching
\rem /s1 Instructions
\p
\v 1 So then, my dear brothers¦133075 and sisters¦133075, my delight and my crown¦133083, I miss you all, so guard your faith in the \nd master¦133088\nd*, dear ones.
\rem /s1 Exhortations; Paul's Final Thoughts
\v 2 Euodia¦133091 and¦133093 Syntyche, you both need to be thinking¦133098 the same¦133097 way in the \nd master¦133101\nd*,
\v 3 and yes, I'm asking¦133104 you¦133106, my¦133125 true companion¦133109, to help¦133110 those two women who worked hard with me to \add share\add* the good¦133115 message¦133115, along with Clement and the others who also worked with me and whose¦133129 names¦133131 \add are written\add* in the book of life¦133135.
\p
\v 4 Always be happy in the \nd master¦133138\nd*. I'll say that again¦133140: be happy.
\v 5 Let your¦133145 gentleness¦133144 be visible to everyone¦133149. The \nd master¦133151\nd* is close.
\v 6 Don't worry¦133154 about anything, but \add handle\add* all situations by letting God know your requests¦133168—praying and telling \add God\add* your needs, and also thanking¦133164 \add him\add*.
\v 7 Then God's peace¦133176 which¦133180 is above¦133181 \add human\add* understanding will guard¦133185 your hearts¦133187 and¦133189 your thinking¦133191 in Messiah \nd Yeshua¦133199\nd*.
\p
\v 8 Brothers¦133202 and sisters, here's the rest of what you all should be considering: anything that's true or dignified¦133207, anything that's right¦133209 or pure, anything that's lovely¦133213 or admirable¦133215, and anything that's virtuous¦133218 or praiseworthy¦133222.
\v 9 Continue to do everything you all learnt¦133227 or received¦133229 from me, and everything you heard¦133231 or saw¦133233 in me, and the \nd God¦133240\nd* of peace¦133242 will be with you all.
\s1 Paul's appreciation of their practical help
\rem /s1 Acknowledgment of the Philippians' Gift; Paul's Thanks for Their Gifts; Thanks and greetings
\p
\v 10 I was extremely happy in the \nd master¦133249\nd* once you all reestablished your consideration for my \add situation\add*. \add Well\add*, you were thinking about it, but lacked any opportunity \add to act\add*,
\v 11 not that I'm talking¦133269 about being in poverty¦133268, because¦133271 I've learnt¦133272 to be content¦133276 in any \add situation¦133274\add*.
\v 12 I've experienced being humbled¦133281 \add with little\add*, and I've experienced having plenty, \add but\add* I've grown through every¦133286 one of those \add experiences\add*, sometimes being satisfied¦133292 and sometimes hungry, sometimes having plenty and other times not enough.
\v 13 In every \add situation\add* I stay strong¦133300 because of the \add one\add* who strengthens¦133303 me.
\p
\v 14 However¦133306, you¦133308 all did well to participate¦133309 in my¦133310 hardships.
\v 15 I've know all you Philippians, that when I left¦133324 Macedonia¦133326 to begin¦133320 \add preaching\add* the good¦133322 message¦133322, no other assembly¦133329 shared¦133330 with me in giving¦133333 and receiving¦133335—only you \add there\add*.
\v 16 \x + \xo 4:16: \xt Acts 17:1.\x*Even when I was in Thessalonica¦133344, once you¦133353 sent¦133353 me what I needed—actually twice¦133348—
\v 17 not that I was looking¦133356 for a gift¦133358 \add from my perspective\add*, but¦133359 because I was thrilled to see you¦133367 all accumulating \add heavenly\add* rewards.
\v 18 \x + \xo 4:18: \xt Exo 29:18.\x*But \add now\add* I've received¦133375 everything \add I need\add*. I have plenty now that Epaphroditus arrived with what you¦133381 all sent. It was like a fragrant¦133384 sacrifice¦133385 that's acceptable¦133386 to \nd God¦133389\nd* and¦133371 which pleases¦133387 him.
\v 19 My¦133393 \nd God¦133392\nd* will meet all of your¦133397 needs from his¦133403 riches¦133401 in heaven in \nd Messiah¦133408\nd* \nd Yeshua¦133408\nd*—
\v 20 may our¦133414 \nd God¦133411\nd* and¦133412 father¦133413 be honoured throughout all the ages.
\s1 The ending greetings
\rem /s1 Paul's Final Greetings; Final Greetings and Benediction
\p
\v 21 Greet¦133424 all of the believers¦133435 \add there\add* in \add the name of\add* Messiah \nd Yeshua¦133429\nd*. The brothers¦133435 and¦133435 sisters¦133435 with me \add here also\add* greet¦133430 you¦133431 all,
\v 22 along with all the believers \add here\add*, especially those in Caesar's¦133447 household¦133448.
\p
\v 23 \add May\add* the grace¦133450 from the \nd master¦133452\nd* \nd Yeshua¦133454\nd* Messiah be with all your¦133460 spirits¦133458. May it¦133458 be so¦133461.
