\id ECC - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ECC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Ecclesiastes
\toc1 Ecclesiastes
\toc2 Ecclesiastes
\toc3 Ecc.
\mt1 Ecclesiastes
\is1 Introduction
\ip This document of \bk Iklisyastis\bk*, was written by wise teacher. Kahi of other Solomon the writer here but kahi of other, different person. The person writer here, carefully thought if what the meaning of life. Saw/Found his the all what happened here of above of land not/none karuan and if malised possibly egsabuten and eglihad just the life here of above of land. Migtambag he it's necessary respecting we/our the Master, follow we/our and eggale-gale to of all indasag he/his our each day. (The meaning of Iklisyastis is the “teacher.”)
\iot Main components of this “book”
\io1 The question about the life \ior 1:1–2:26\ior*
\io1 The truth concerning the life \ior 3:1–11:8\ior*
\io1 The final me advice \ior 11:9–12:8\ior*
\io1 Ending \ior 12:9-14\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Not/None karuan of all
\rem /s1 Reflections of a Royal Philosopher; Life Is Useless; Everything Is Meaningless; The futility of all endeavour
\p
\v 1 ◙
\q1
\rem /s1 Everything Is Meaningless
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\s1 The persecution of wise
\rem /s1 The Futility of Wisdom; The Philosopher's Experience; The Futility of Seeking Wisdom; Wisdom Is Meaningless
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 \x + \xo 1:16: \xt 1Ki 4:29-31.\x*◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\c 2
\rem /s1 The Futility of Pleasure; Pleasures Are Meaningless; The Futility of Self-Indulgence
\p
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 4 \x + \xo 2:4-8: \xt 1Ki 10:23-27; 2Ch 9:22-27.\x*◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 \x + \xo 2:7: \xt 1Ki 4:23.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 2:8: \xt 1Ki 10:10,14-22.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 \x + \xo 2:9: \xt 1Ch 29:25.\x*◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\rem /s1 The Wise and the Foolish; Wisdom and Joy Given to One Who Pleases God; Wisdom and Folly Are Meaningless
\p
\v 12 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\rem /s1 The Futility of Work; Toil Is Meaningless
\v 17 ◙
\q2 …
\q1 …
\q2 …
\p
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 \x + \xo 2:23: \xt Yob 5:7; 14:1.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 24 \x + \xo 2:24: \xt Ecc 3:13; 5:18; 9:7; Isa 56:12; Luk 12:19; 1Cor 15:32.\x*◙
\q2 …
\q2 …
\q1 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 \x + \xo 2:26: \xt Yob 32:8; Prv 2:6.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\c 3
\s1 The time of even what
\rem /s1 Everything Has Its Time; A Time for Everything
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\rem /s1 The God-Given Task
\p
\v 9 ◙
\q2 …
\q2
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\s1 Not/None correct judging here of world
\rem /s1 Judgment and the Future Belong to God; Injustice in the World; The Injustices of Life
\q1
\v 16 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\c 4
\rem /s1 Oppression, Toil, Friendlessness
\p
\v 1 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\rem /s1 The Advantages of Companionship
\v 7 ◙
\v 8 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\rem /s1 The Value of a Friend
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\rem /s1 Advancement Is Meaningless; The Futility of Political Power
\v 13 ◙
\q2 …
\q2 …
\q2
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\c 5
\s1 Mareet the soon  egpahunlibet
\rem /s1 Reverence, Humility, and Contentment; The Importance of Fearing God; Don't Make Rash Promises; Stand in Awe of God
\p
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 \x + \xo 5:4: \xt Psa 66:13-14.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\s1 Not/None karuan of wealth
\rem /s1 The Futility of Wealth; Life Is Useless; Riches Are Meaningless
\p
\v 8 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 \x + \xo 5:15: \xt Yob 1:21; Psa 49:17; 1Tim 6:7.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\c 6
\rem /s1 The Frustration of Desires
\p
\v 1 ◙
\q2 …
\q2
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\rem /s1 The Future—Determined and Unknown
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\c 7
\s1 The life
\rem /s1 Wisdom and folly; A Disillusioned View of Life; Wisdom; Wisdom for Life; Thoughts about Life
\p
\v 1 \x + \xo 7:1: \xt Prv 22:1.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 It's better to go to a house where there's mourning¦280332 than to a house where there's a party, because \add death\add* is the end of each person, and those still alive should consider this in their hearts¦280348.
\q2 …
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 \x + \xo 7:9: \xt Jam 1:19.\x*◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\rem /s1 The Limits of Human Wisdom; The Riddles of Life
\p
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\b
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q1
\v 28 ◙
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\c 8
\rem /s1 Obey the King and Enjoy Yourself
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\rem /s1 Obey the King; Obedience to the King
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1 …
\rem /s1 The Wicked and the Righteous
\p
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\rem /s1 God's Ways Are Inscrutable
\v 10 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\p
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\c 9
\rem /s1 Death Comes to All; Take Life as It Comes; A Common Destiny for All
\p
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\s1 Meupiya the wisdom du of stupidity
\rem /s1 Thoughts on Wisdom and Folly; Wisdom Better Than Folly; Thoughts on Wisdom and Foolishness; Wisdom Superior to Folly
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\c 10
\rem /s1 Miscellaneous Observations
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 \x + \xo 10:8: \xt Psa 7:15; Prv 26:27.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\b
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\c 11
\s1 The to do of wise
\rem /s1 What a Wise Person Does; The Value of Diligence; Generosity and Diligence; Bread Upon the Waters
\p
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\b
\q1
\rem /s1 Advice for Old and Young; Youth and Old Age; Remember Your Creator While Young
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The advice of young man
\rem /s1 Advice to Young People; Advice to a young man
\p
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\c 12
\p
\v 1 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\s1 Katammanan
\rem /s1 The Conclusion of the Matter; Concluding Thoughts; Epilogue; The Summing Up
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
