\id ROM - Open English Translation—Readers' Version (OET-RV) v0.0.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ROM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Romans
\toc1 Romans
\toc2 Romans
\toc3 Rom.
\mt2 Paul's letter to the believers in
\mt1 Rome
\is1 Introduction
\ip \bk Paul's letter to the believers in Rome\bk* was sent to both Jews and of non-Jews who believe in and trust Yeshua the messiah. He wrote to them so that egpakaandam of pegbebentaan din pegpanumbaley there to them. Migplanu Apustulis Paul egtrabahu other of Christians there to not just egkaluhey, egkataman eggendiyad sikandin of Ispanya by means of bulig dan. Migsulat sikandin in order to telling concerning the pegsabut din of faith of Christian and of day-day living as Christians. This document, nasulatan of kumplitu explaining of Paul concerning the story din.
\ip Paul greets the believers there in Rome and he tells them about his prayers for them. Then he tells them the theme of his letter, “Su by means of good message, impanengneng of God ke immenu rin of eg-isip righteous/honest/sensible the people.” (1:17a). The all person, Jew ma and the not, it's necessary to become righteous/honest/sensible there in front of God by means of faith ki Yeshua the messiah.
\ip The seup impangguhud of Paul iyan the new life by means of unity ki the messiah there egpangkus of new rilasyun there to God. Duen e keupianan of believers other of God and inluwas sikandan by means of power of Spirit of God puun of power of sale and of death. Te kapitulu 5-8, migpangguhud Paul concerning the purpose of Law of God and of power of Spirit of God due of believers.
\ip Migpakannekal Paul egkatabak din the question ke how egpakatupu the Jews and the non-Jews of plan of God for of all person. Impasabut of Paul part e of plan of God the peggubabe of Jews of not just egkaluhey there egpangkus of igpakawali the good message there to non-Jews. But concerning the peg-alam of God of Jews, indakelan din ded sikandan of love tenged of saad din of kaap-apuan dan. Puun here, the all person egpakarawat of love and mercy of God pinaahi ki the messiah Yeshua.
\ip In the ending, migpanengneng Paul ke how of living isip Christian, greatest en iya of paahi of pegparawdawatey and pegpaheyheyinaweey of each one. Inlagkes din also the me theme like serving God, the responsibility it's necessary eggimuwen of Christians there to gubirnu and of each one, and the questions concerning the kunsinsya. In-epus of Paul the letter din by means of greetings rin and of others rin, and of pegsaye din of God.
\iot Main components of Paul's letter
\io1 Introduction and theme \ior 1:1-17\ior*
\io1 Migkeilangan the person of meaning/salvation \ior 1:18–3:20\ior*
\io1 God's way of saving people \ior 3:21–4:25\ior*
\io1 The new life due of ki the messiah \ior 5:1–8:39\ior*
\io1 The plan of God concerning Israel \ior 9:1–11:36\ior*
\io1 Christian living \ior 12:1–15:13\ior*
\io1 Concluding remarks and greetings \ior 15:14–16:27\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation; The gospel of Christ
\p
\v 1 \add This letter is from\add* Paul¦106045, a slave¦106046 of \nd Messiah¦106047\nd* \nd Yeshua¦106048\nd* and a chosen¦106050 ambassador¦106051 who's been set apart¦106052 for God's good¦106054 message¦106054.
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\rem /s1 God's Good News; Paul's Longing to Visit Rome; Prayer of Thanksgiving
\p …◘
\s1 The pegbebentaan of Paul egpanumbaley there to Ruma
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 1:13: \xt Acts 19:21.\x*◘
\v 14 ◘
\v 15 ◘
\rem /s1 The Power of the Gospel
\p
\v 16 \x + \xo 1:16: \xt Mrk 8:38.\x*◘
\v 17 \x + \xo 1:17: \xt Hab 2:4.\x*◘
\s1 The langet of God of people egsupak kandin
\rem /s1 The Guilt of Humankind; Human Guilt; God's judgement on sin; God's Wrath Against Mankind; God's Anger at Sin
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 1:21: \xt Eph 4:17-18.\x*◘
\v 22 ◘
\v 23 \x + \xo 1:23: \xt Deu 4:16-18.\x*◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 2
\s1 The righteous/honest/sensible judging of God
\rem /s1 The Righteous Judgment of God; God's Righteous Judgment; God's Judgment of Sin
\p
\v 1 \x + \xo 2:1: \xt Mat 7:1; Luk 6:37.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 2:6: \xt Psa 62:12; Prv 24:12.\x*◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 2:11: \xt Deu 10:17.\x*◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The Jews migsupak of Law
\rem /s1 The Jews and their law
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 2:24: \xt Isa 52:5 (LXX).\x*◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 2:29: \xt Deu 30:6.\x*◘
\c 3
\rem /s1 God's Faithfulness; God Remains Faithful
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 3:4: \xt Psa 51:4 (LXX).\x*◘
\q1 …
\q2 …
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\s1 Ware person righteous/honest/sensible
\rem /s1 No One is Righteous; All People Are Sinners
\p
\v 9 ◘
\v 10 \x + \xo 3:10-12: \xt Psa 14:1-3 (LXX); Psa 53:1-3 (LXX).\x*◘
\q1 …
\q2
\v 11 ◘
\q1
\v 12 ◘
\q2 …
\q1
\v 13 \x + \xo 3:13: a \xt Psa 5:9 (LXX); \xo b \xt Psa 140:3.\x*◘
\q2 …
\q2 …
\q1
\v 14 \x + \xo 3:14: \xt Psa 10:7 (LXX).\x*◘
\q1
\v 15 \x + \xo 3:15-17: \xt Isa 59:7-8.\x*◘
\q2
\v 16 ◘
\q1
\v 17 ◘
\q2
\v 18 \x + \xo 3:18: \xt Psa 36:1.\x*◘
\p
\v 19 ◘
\v 20 \x + \xo 3:20: \xt Psa 143:2; Gal 2:16.\x*◘
\s1 The paahi of God of peg-isip righteous/honest/sensible of person
\rem /s1 Righteousness through Faith; How We Are Put Right with God; Christ Took Our Punishment
\p
\v 21 ◘
\v 22 \x + \xo 3:22: \xt Gal 2:16.\x*◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 \x + \xo 3:30: \xt Deu 6:4; Gal 3:20.\x*◘
\v 31 ◘
\c 4
\s1 The peg-isip of God ki Abraham righteous/honest/sensible tenged of faith rin
\rem /s1 The Faith of Abraham; The Example of Abraham; Abraham's faith; Abraham Justified by Faith
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 4:3: \xt Gen 15:6; Gal 3:6.\x*◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\q1
\v 7 \x + \xo 4:7-8: \xt Psa 32:1-2.\x*◘
\q2 …
\q1
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 4:11: \xt Gen 17:10.\x*◘
\v 12 ◘
\s1 The saad of God egkarawat by means of faith
\rem /s1 God's Promise Realized through Faith; God's Promise Is Received through Faith
\p
\v 13 \x + \xo 4:13: \xt Gen 17:4-6; 22:17-18; Gal 3:29.\x*◘
\v 14 \x + \xo 4:14: \xt Gal 3:18.\x*◘
\v 15 ◘
\p
\v 16 \x + \xo 4:16: \xt Gal 3:7.\x*◘
\v 17 \x + \xo 4:17: \xt Gen 17:5.\x*◘
\v 18 \x + \xo 4:18: \xt Gen 15:5.\x*◘
\v 19 \x + \xo 4:19: \xt Gen 17:17.\x*◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 4:25: \xt Isa 53:4-5.\x*◘
\c 5
\s1 The happiness tenged of pegkamatareng
\rem /s1 Peace and Joy; Right with God; Results of Justification; Faith Brings Joy; Life in Christ
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The intamanan of inggimu of Adan and of inggimu of the messiah
\rem /s1 Adam and Christ Contrasted; Death Through Adam, Life Through Christ
\p
\v 12 \x + \xo 5:12: \xt Gen 3:6.\x*◘
\v 13 ◘
\v 14 ◘
\p …◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\c 6
\s1 The death and pegkeuyag due ki the messiah
\rem /s1 Dying and Rising with Christ; Dead to Sin but Alive in Union with Christ; Sin's Power Is Broken; Baptism into Christ; Dead to Sin, Alive in Christ
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 6:4: \xt Col 2:12.\x*◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The eggimu of righteous/honest/sensible
\rem /s1 Slaves of Righteousness; Freedom to Obey God; Slaves to Righteousness
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 7
\s1 Ware kid neuripen of Law
\rem /s1 An Illustration from Marriage; An Analogy from Marriage; The role of the law; No Longer Bound to the Law
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 Egkeilaan the sale by means of Law
\rem /s1 Struggling With Sin; God's Law Reveals Our Sin; The Law and Sin
\p
\v 7 \x + \xo 7:7: \xt Exo 20:17; Deu 5:21.\x*◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 7:11: \xt Gen 3:13.\x*◘
\p
\v 12 ◘
\v 13 ◘
\s1 The samuk there to diralem ta
\rem /s1 The Conflict in Us; The Inner Conflict; Struggling with Sin
\p
\v 14 ◘
\v 15 \x + \xo 7:15: \xt Gal 5:17.\x*◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p …◘
\c 8
\s1 The pegparuma-ruma ta of Spirit of God
\rem /s1 Life in the Spirit; Life through the Spirit
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 8:11: \xt 1Cor 3:16.\x*◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 8:15-17: \xt Gal 4:5-7.\x*◘
\v 16 ◘
\v 17 ◘
\s1 The egginguma katelesan
\rem /s1 The Future Glory
\p
\v 18 ◘
\v 19 ◘
\v 20 \x + \xo 8:20: \xt Gen 3:17-19.\x*◘
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 8:23: \xt 2Cor 5:2-4.\x*◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\rem /s1 More Than Conquerors
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\s1 The love of God due ki the messiah Yeshua
\rem /s1 God's Love in Christ Jesus; Nothing Can Separate Us from God's Love
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 \x + \xo 8:36: \xt Psa 44:22.\x*◘
\q1 …
\q2 …
\m
\v 37 ◘
\v 38 ◘
\v 39 ◘
\c 9
\s1 The katenged of God of peg-alam
\rem /s1 God's Election of Israel; Israel and the Gentiles in God's plan; God and His People; God's Selection of Israel; God's Sovereign Choice
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 9:4: \xt Exo 4:22.\x*◘
\v 5 ◘
\p
\v 6 ◘
\v 7 \x + \xo 9:7: \xt Gen 21:12.\x*◘
\v 8 ◘
\v 9 \x + \xo 9:9: \xt Gen 18:10.\x*◘
\p
\v 10 ◘
\v 11 \x + \xo 9:12: \xt Gen 25:23.\x*◘
\v 12 ◘
\v 13 \x + \xo 9:13: \xt Mal 1:2-3.\x*◘
\p
\v 14 ◘
\v 15 \x + \xo 9:15: \xt Exo 33:19.\x*◘
\v 16 ◘
\v 17 \x + \xo 9:17: \xt Exo 9:16 (LXX).\x*◘
\v 18 ◘
\s1 The langet and mercy of God
\rem /s1 God's Wrath and Mercy; God's Anger and Mercy
\p
\v 19 ◘
\v 20 \x + \xo 9:20: \xt Isa 29:16; 45:9.\x*◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 9:25: \xt Hos 2:23.\x*◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 26 \x + \xo 9:26: \xt Hos 1:10.\x*◘
\q2 …
\q1 …
\m
\v 27 \x + \xo 9:27-28: \xt Isa 10:22-23 (LXX).\x*◘
\v 28 ◘
\v 29 \x + \xo 9:29: \xt Isa 1:9 (LXX).\x*◘
\s1 The peggubabe of descendants of Israel
\rem /s1 Israel's Unbelief; Israel and the Gospel
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 \x + \xo 9:33: \xt Isa 28:16 (LXX).\x*◘
\q1 …
\q2 …
\q1 …
\c 10
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The meaning/salvation for of all person
\rem /s1 Salvation Is for All; Salvation Is for Everyone
\p
\v 5 \x + \xo 10:5: \xt Lev 18:5.\x*◘
\v 6 \x + \xo 10:6-8: \xt Deu 30:12-14.\x*◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 10:11: \xt Isa 28:16 (LXX).\x*◘
\v 12 ◘
\v 13 \x + \xo 10:13: \xt Yoel 2:32.\x*◘
\p
\v 14 ◘
\v 15 \x + \xo 10:15: \xt Isa 52:7.\x*◘
\v 16 \x + \xo 10:16: \xt Isa 53:1 (LXX).\x*◘
\v 17 ◘
\p
\v 18 \x + \xo 10:18: \xt Psa 19:4 (LXX).\x*◘
\q1 …
\q2 …
\m
\v 19 \x + \xo 10:19: \xt Deu 32:21.\x*◘
\q1 …
\q2 …
\q1 …
\q2 …
\m
\v 20 \x + \xo 10:20: \xt Isa 65:1 (LXX).\x*◘
\q1 …
\q1 …
\m
\v 21 \x + \xo 10:21: \xt Isa 65:2 (LXX).\x*◘
\c 11
\s1 The mercy of God for of Jews
\rem /s1 The Remnant of Israel; God's Mercy on Israel; Israel's Rejection Is Not Final
\p
\v 1 \x + \xo 11:1: \xt Pil 3:5.\x*◘
\v 2 ◘
\v 3 \x + \xo 11:3: \xt 1Ki 19:10,14.\x*◘
\v 4 \x + \xo 11:4: \xt 1Ki 19:18.\x*◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 \x + \xo 11:8: \xt Deu 29:4; Isa 29:10.\x*◘
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 9 \x + \xo 11:9-10: \xt Psa 69:22-23 (LXX).\x*◘
\q1 …
\q2 …
\v 10 ◘
\q1 …
\rem /s1 The Salvation of the Gentiles; Ingrafted Branches
\p
\v 11 ◘
\v 12 ◘
\s1 The meaning/salvation of non-Jews
\rem /s1 The Salvation of the Gentiles
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The mercy of God of all person
\rem /s1 All Israel Will Be Saved; God's Mercy Is for Everyone; God's Mercy on All
\p
\v 25 ◘
\v 26 \x + \xo 11:26: \xt Isa 59:20-21 (LXX).\x*◘
\q1 …
\q1 …
\q1
\v 27 \x + \xo 11:27: \xt Isa 27:9 (LXX).\x*◘
\q1 …
\m
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\s1 Egsayeen the God
\rem /s1 Doxology; Praise to God
\p
\v 33 \x + \xo 11:33: \xt Isa 55:8.\x*◘
\v 34 \x + \xo 11:34: \xt Isa 40:13 (LXX).\x*◘
\q1 …
\q1 …
\q1
\v 35 \x + \xo 11:35: \xt Yob 41:11.\x*◘
\q2 …
\m
\v 36 \x + \xo 11:36: \xt 1Cor 8:6.\x*◘
\c 12
\s1 The correct serving God
\rem /s1 The New Life in Christ; Living Sacrifices; Christian service and the community; A Living Sacrifice to God; Life in God's Service
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 \x + \xo 12:4-5: \xt 1Cor 12:12.\x*◘
\v 5 ◘
\v 6 \x + \xo 12:6-8: \xt 1Cor 12:4-11.\x*◘
\v 7 ◘
\v 8 ◘
\rem /s1 Love; Marks of the True Christian
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 \x + \xo 12:14: \xt Mat 5:44; Luk 6:28.\x*◘
\v 15 ◘
\v 16 \x + \xo 12:16: \xt Prv 3:7.\x*◘
\p
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 12:19: \xt Deu 32:35.\x*◘
\v 20 \x + \xo 12:20: \xt Prv 25:21-22 (LXX).\x*◘
\v 21 ◘
\c 13
\s1 The pegparuma-ruma of officials of gubirnu
\rem /s1 Respect for Authority; Being Subject to Authorities; Submission to the Authorities; Duties toward State Authorities
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 13:6-7: \xt Mat 22:21; Mrk 12:17; Luk 20:25.\x*◘
\v 7 ◘
\s1 The responsibility of each one
\rem /s1 Duties toward One Another; Love Fulfills God's Requirements; Love for One Another; Love, for the Day is Near
\p
\v 8 ◘
\v 9 \x + \xo 13:9: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17; \xo c \xt Exo 20:15; Deu 5:19; \xo d \xt Exo 20:17; Deu 5:21; \xo e \xt Lev 19:18.\x*◘
\v 10 ◘
\rem /s1 An Urgent Appeal
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\c 14
\s1 Kene ki eggukum of other
\rem /s1 Do Not Judge Another; Do Not Judge Others; The Danger of Criticism; The Weak and the Strong
\p
\v 1 \x + \xo 14:1-6: \xt Col 2:16.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 14:10: \xt 2Cor 5:10.\x*◘
\v 11 \x + \xo 14:11: \xt Isa 45:23 (LXX).\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 12 ◘
\s1 Egpanalliya ki not egpakasale the other ta
\rem /s1 Do Not Make Others Fall; Do Not Make Another Stumble
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 15
\s1 The living egpakahale of other
\rem /s1 Living to Please Others; Please Others, Not Yourselves
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 15:3: \xt Psa 69:9.\x*◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The good message for of non-Jews
\rem /s1 The Gospel for Jews and Gentiles Alike; The Gospel to the Gentiles
\p
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 15:9: \xt 2Sam 22:50; Psa 18:49.\x*◘
\q1 …
\q2 …
\q1 …
\m
\v 10 \x + \xo 15:10: \xt Deu 32:43.\x*◘
\m
\v 11 \x + \xo 15:11: \xt Psa 117:1.\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 12 \x + \xo 15:12: \xt Isa 11:10 (LXX).\x*◘
\q1 …
\q1 …
\q2 …
\p
\v 13 ◘
\s1 The pegsulat of Paul ware pegkehe
\rem /s1 Paul the Minister to the Gentiles; Paul's Reason for Writing So Boldly
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 15:21: \xt Isa 52:15 (LXX).\x*◘
\q1 …
\q2 …
\s1 The pegbebentaan of Paul egpanumbaley there to Ruma
\rem /s1 Paul's Plan to Visit Rome
\p
\v 22 \x + \xo 15:22: \xt Rom 1:13.\x*◘
\rem /s1 Paul's Travel Plans; Paul's Plan to Visit Rome
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 15:25-26: \xt 1Cor 16:1-4.\x*◘
\v 26 ◘
\v 27 \x + \xo 15:27: \xt 1Cor 9:11.\x*◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 \add May\add* the \nd God¦113385\nd* of peace¦113387 be with all of you¦113390. May it¦113443 be so¦113443.
\c 16
\s1 Various personal greetings
\rem /s1 Personal Greetings; Paul Greets His Friends
\p
\v 1 I'm commending¦113444 our¦113451 sister¦113449 Phoebe to you¦113446 all—she's a servant¦113454 in the assembly¦113456 at Cenchreae.
\v 2 You can accept¦113462 her in the \nd master¦113465\nd* as worthy¦113466 among godly people, and help her with anything she needs because¦113480 she's been a supporter¦113482 of many of us, including myself¦113493.
\p
\v 3 \x + \xo 16:3: \xt Acts 18:2.\x*Greet¦113494 Priscilla and¦113497 Aquila, my¦113501 workmates in \nd Messiah¦113503\nd* \nd Yeshua¦113504\nd*
\v 4 who risked their lives to save mine. It's not just me who's thankful¦113518 for them, but¦113519 also all the assemblies¦113523 of the non-Jews¦113525
\v 5 and¦113526 the assembly¦113531 \add that meets\add* in their¦113530 house¦113529.
\p Greet¦113532 my¦113536 dear \add friend\add* Epenetus who was one of the first¦113539 in \add the province of\add* Asia \add Minor\add* to \add follow\add* \nd Messiah¦113545\nd*.
\v 6 Greet¦113546 Maria¦113547 who worked hard for you¦113552 all.
\v 7 Greet¦113554 Andronicus¦113555 and \add sister\add* Junia, my¦113561 fellow citizens and fellow prisoners with me, and who are notable¦113568 among¦113569 the ambassadors¦113571 in \nd Messiah¦113581\nd* who \add started\add* before¦113575 me.
\p
\v 8 Greet¦113582 Ampliatus¦113583, my¦113587 dear \add friend\add* in the \nd master¦113589\nd*.
\v 9 Greet¦113590 Urbanus, our¦113594 fellow-worker¦113593 in \nd Messiah¦113597\nd*, and¦113598 my¦113602 dear \add friend\add* Stachys.
\v 10 Greet Apelles¦113604 who's a proven follower of \nd Messiah¦113608\nd*. Greet those from Aristobulus' \add household\add*.
\v 11 Greet Herodion, my¦113619 fellow¦113618 citizen. Greet those in Narcissus' \add household\add* who are in the \nd master¦113628\nd*.
\p
\v 12 Greet Tryphena and Tryphosa, those \add women\add* who're working for the master. Greet my dear \add friend\add* Persis¦113639, another woman who has worked for the master a lot.
\v 13 \x + \xo 16:13: \xt Mrk 15:21.\x*Greet¦113647 Rufus who's chosen¦113650 by the \nd master¦113652\nd* and his¦113656 mother¦113655 who also mothered me.
\v 14 Greet¦113659 Asugkritos¦113660, Flegon, Hermes, Patrobas¦113664, Hermas¦113662, and the other brothers¦113671 and sisters¦113671 with them.
\v 15 Greet¦113672 Filologos¦113673, Yulia, Nereus and his¦113683 sister¦113682, and Olumpas¦113685 and all the godly people \add there\add* with them.
\p
\v 16 Greet¦113692 each other with a traditional kiss¦113695. All the assemblies¦113700 of the \nd messiah¦113703\nd* \add here\add* send their greetings¦113697 to all of you¦113698.
\s1 The ending warnings
\rem /s1 Paul's Final Instructions
\p
\v 17 Brothers and sisters, I urge you to beware of those who're \add always\add* talking about faults and tempting you all with things that are against what you've been taught. Turn away from them
\v 18 because such people are not serving our master Messiah but rather, their own bellies, and they are deceiving innocent people with their smooth speech and ‘blessings’.
\v 19 I'm excited because the \add story\add* of your obedience has travelled far, but I'm wanting you all to \add remain\add* wise about what's good and innocent about evil,
\v 20 then the God of peace will be quickly crushing Satan under your feet.
\s1 Final greetings
\p \add May\add* the grace from our master Yeshua be with all of you.
\p
\v 21 \x + \xo 16:21: \xt Acts 16:1.\x*My co-worker Timothy sends his greetings as do my fellow-citizens Luke, Jason, and Sosipater.
\p
\v 22 I, Tertios, the one writing down this letter, greet you all in the master.
\p
\v 23 \x + \xo 16:23: a \xt Acts 19:29; 1Cor 1:14; \xo b \xt 2Tim 4:20.\x*Gaios who hosts me and all of the assembly \add here\add*, greets you all.
\s1 Closing
\rem /s1 Concluding Prayer of Praise
\p
\v 24 ≈
\rem /s1 Final Doxology
\v 25 \add There's\add* one who, according to my preaching of the good message and the proclamation of Yeshua Messiah, is able to strengthen you all according to the revelation of the mystery that had been keep silent through the ages.
\v 26 But he's been \add there\add* in the prophetic scriptures, and now he's been revealed according to the command of the eternal God and been made known to all the nations for obedience of faith.
\v 27 \add Now\add* may the only wise God be honoured through Yeshua Messiah throughout the \add remaining\add* ages. May it be so.
