\id PSA - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PSA
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Psalms
\toc1 Psalms
\toc2 Psalms
\toc3 Psa.
\mt1 Psalms
\is1 Introduction
\ip The \bk Psalm\bk*, one this immanlimud songs, others pad again songs, me balak, and me praying. Inggamit sika of people of Israel of worshipping ran. Nataman, intimul ran e this there to me Kasulatan dan.
\ip Masulug class of this epad of egmalintutuu of God: due songs of pegsaye and worshipping of God, due me praying for egpabulig, and of kaluwasan, requesting of pasaylu, song of egpasalamat of blessing of God, and me peghangyu egdusaan the enemies dan. This me praying neelin for of senge-person and for of intiru inged; the other, migpakita of peg-ealig of person, the other, migpanengneng of me it's necessary and loving of all people of God.
\ip Inggamit of Jesus the songs, inlagkes isulat of me talagsulat of Iyam Panugtulen, and intumpisan e this document of worshipping of Simbaan of Migmalintutuu puun of pegbunsud.
\iot Main components of this “book”
\ip The one gatus and lalimma pulu (150) songs, imbaad of lalimma part and ke document naa:
\io1 Psa. (1–41)
\io1 Psalm (42–72)
\io1 Psalm (73–89)
\io1 Psalm (90–106)
\io1 Psalm (107–150)
\im Te this document, due one gatus and lalimma pulu (150) songs and me praying inggamit of me Hebrews of worshipping ran. Eggamiten dan sika of worshipping ran there to kasuluhan, and there to eglunsud-lunsud just worshipping. The other here, inggamit dan of time pad of King David, kema ke sikandin iya the talagsulat here. Ne the other, and buwad it's written napenge e the peghari of David. Ne the sika songs and praying, important pad kuntee eggamiten of worshipping of me Hebrews believers. The Psalm, migpataha ke what the eggeramen of person, like: kaaldek egpangkus of kahale, kabelu egpangkus of trusting and pegkalange egpangkus of peg-iman-iman.
\cl Psalm
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 First Part
\mr (Psalm 1–41)
\s1 The true/correct happiness
\p
\v 1 ◘
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 \x + \xo 1:3: \xt Jer 17:8.\x*◘
\q2 …
\q2 …
\q1 …
\b
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\c 2
\s1 The King chosen by God
\q1
\v 1 \x + \xo 2:1-2: \xt Acts 4:25-26.\x*◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 \x + \xo 2:7: \xt Acts 13:33; Heb 1:5; 5:5.\x*◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 \x + \xo 2:9: \xt Rev 2:26-27; 12:5; 19:15.\x*◘
\q2 …
\b
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\v 12 ◘
\q2 …
\q2 …
\q1 …
\c 3
\s1 The praying at time of difficulty
\d A song by David of migpallahuy sikandin of anak din si Absalum.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\c 4
\s1 The praying at time of marusilem
\d A song by David of teacher of mangngulahing egbalesen of intagpesan me instrumintu.
\q1
\v 1 ◘
\q2 …
\q1 …
\q1 …
\b
\q1
\v 2 ◘
\q1 …
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\b
\q1
\v 4 \x + \xo 4:4: \xt Eph 4:26.\x*◘
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q2 …
\v 8 ◘
\q2 …
\c 5
\s1 The pegpangananey praying
\d A song by David for of teacher of mangngulahing egbalesen of pulendag.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q1 …
\q2 …
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1 …
\q1
\v 8 ◘
\q1 …
\q2 …
\b
\q1
\v 9 \x + \xo 5:9: \xt Rom 3:13.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◘
\q2 …
\c 6
\s1 The praying at time of kahubut
\d A song by David of teacher of mangngulahing egbalesen of instrumintu walu the tagpes.
\q1
\v 1 \x + \xo 6:1: \xt Psa 38:1.\x*◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\b
\q1
\v 8 \x + \xo 6:8: \xt Mat 7:23; Luk 13:27.\x*◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\c 7
\s1 The praying for of righteous/honest/sensible judging
\d A song by David concerning Kus sakup of descendants of Benjamin. In-ulahing din this for of God.
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q2
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 \x + \xo 7:9: \xt Rev 2:23.\x*◘
\q2 …
\q2 …
\b
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\q2 …
\q1
\v 13 ◘
\q2 …
\b
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\b
\q1
\v 17 ◘
\q2 …
\c 8
\s1 The kabantug of God and the bansa of person
\d A song by David for of teacher of mangngulahing egbalesen of intagpesan instrumintu.\f + \fr 8:0 \ft Te Hebrews: Gitit instrumintu and ke laheng naa.\f*
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 \x + \xo 8:2: \xt Mat 21:16.\x*◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 \x + \xo 8:4: \xt Job 7:17-18; Psa 144:3; Heb 2:6-8.\x*◘
\q1 …
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 \x + \xo 8:6: \xt 1Cor 15:27; Eph 1:22; Heb 2:8.\x*◘
\q2 …
\q2
\v 7 ◘
\q2 …
\q2
\v 8 ◘
\q2 …
\b
\q1
\v 9 ◘
\q2 …
\c 9
\s1 The thanking there to God of judging din righteous/honest/sensible
\d For the director: David's song about the death of the son
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\b
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1 …
\q2
\v 14 ◘
\q2 …
\q2 …
\b
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q2 …
\b
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q2 …
\b
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\c 10
\s1 The pegpangananey of God
\q1
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\b
\q1
\v 5 ◘
\q1 …
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 \x + \xo 10:7: \xt Rom 3:14.\x*◘
\q2 …
\b
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◘
\q1 …
\b
\q1
\v 16 ◘
\q1 …
\b
\q1
\v 17 ◘
\q2 …
\q1 …
\q2
\v 18 ◘
\q2 …
\c 11
\s1 The trusting of God
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q2 …
\q2
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\c 12
\s1 The pegpangananey of God
\d A song by David for of teacher of mangngulahing.\f + \fr 12:0 \ft There in Hebrews, duen pad sumpul here “Siminit” iyan buwa igpasabut the instrumintu walu the tagpes.\f*
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\v 4 ◘
\q1 …
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1 …
\b
\q1
\v 6 ◘
\q1 …
\b
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\c 13
\s1 The pegpangananey of God
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q1 …
\q1
\v 2 ◘
\q1 …
\q1 …
\b
\q1
\v 3 ◘
\q1 …
\q1 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\c 14
\s1 The bad hinimuwan of people
\r (Psa. 53)
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 \x + \xo 14:1-3: \xt Rom 3:10-12.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q2 …
\c 15
\s1 The igkeupii of Master of egsimba kandin
\d A song by David.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1 …
\q1
\v 4 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q1 …
\c 16
\s1 The pegpangananey of God
\d A song by David.
\q1
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 \x + \xo 16:10: \xt Acts 13:35.\x*◘
\q2 …
\q1
\v 11 \x + \xo 16:8-11: \xt Acts 2:25-28.\x*◘
\q1 …
\q2 …
\c 17
\s1 The pegpangananey of correct judging
\d The praying for David.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q1 …
\q1 …
\q1 …
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\b
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q2 …
\c 18
\s1 A song by David of pegpanalu rin
\r (2 Sam. 22:1-51)
\d A song by David servant of Master God for of teacher of mangngulahing. In-ulahing din this of time inluwas sikandin of Master puun ki Saul, and of all enemy din.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 31 ◘
\q2 …
\q1
\v 32 ◘
\q2 …
\q1
\v 33 \x + \xo 18:33: \xt Heb 3:19.\x*◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q1
\v 35 ◘
\q2 …
\q2 …
\q1
\v 36 ◘
\q2 …
\q1
\v 37 ◘
\q1 …
\q1
\v 38 ◘
\q2 …
\q1
\v 39 ◘
\q2 …
\q1
\v 40 ◘
\q2 …
\q1
\v 41 ◘
\q2 …
\q1
\v 42 ◘
\q1 …
\q1
\v 43 ◘
\q2 …
\q1 …
\q1
\v 44 ◘
\q2 …
\q1
\v 45 ◘
\q2 …
\q1
\v 46 ◘
\q1 …
\q1 …
\q1
\v 47 ◘
\q2 …
\q1
\v 48 ◘
\q1 …
\q2 …
\q1
\v 49 \x + \xo 18:49: \xt Rom 15:9.\x*◘
\q2 …
\q1
\v 50 ◘
\q1 …
\q2 …
\c 19
\s1 The katelesan of God
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 \x + \xo 19:4: \xt Rom 10:18.\x*◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\b
\q1
\v 13 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\c 20
\s1 The pegpangananey so that egpanalu
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\c 21
\s1 The praising tenged of kapanaluwan
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\c 22
\s1 The pegkuleyi of pegkalasey and the song of pegsaye
\d A song by David for of teacher of mangngulahing eg-song like singing of “The Usa of Egkaliwaswas.”
\q1
\v 1 \x + \xo 22:1: \xt Mat 27:46; Mrk 15:34.\x*◘
\q1 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 \x + \xo 22:7: \xt Mat 27:39; Mrk 15:29; Luk 23:35.\x*◘
\q2 …
\q2
\v 8 \x + \xo 22:8: \xt Mat 27:43.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 \x + \xo 22:18: \xt Mat 27:35; Mrk 15:24; Luk 23:34; Jn 19:24.\x*◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1 …
\b
\q1
\v 22 \x + \xo 22:22: \xt Heb 2:12.\x*◘
\q2 …
\q1
\v 23 ◘
\q1 …
\q2 …
\b
\q1
\v 24 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q1 …
\q1 …
\b
\q1
\v 27 ◘
\q2 …
\q1 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q1 …
\q2 …
\q1
\v 30 ◘
\q2 …
\q1
\v 31 ◘
\q2 …
\c 23
\s1 The God the talagtameng our
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q2 …
\c 24
\s1 The God the Maresen King
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q1 …
\q1
\v 9 ◘
\q2 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q1 …
\c 25
\s1 The praying so that egpepanulu
\d A song by David.
\q1
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\c 26
\s1 The praying for person righteous/honest/sensible
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q2 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\c 27
\s1 The praying for praising
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1 …
\q1 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q1 …
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q1 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q1 …
\q1 …
\c 28
\s1 Peg-ampu of pegpangananey
\d A song by David.
\q1
\v 1 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q2 …
\c 29
\s1 The incredible power of God's voice
\d A praise song by David.
\q1
\v 1 Acknowledge Yahweh you sons of the mighty one,
\q2 acknowledge that greatness and power are his alone.
\q1
\v 2 Honour the authority of Yahweh,
\q2 worship him in his pure beauty.
\q1
\v 3 The voice of Yahweh commands the oceans,
\q2 his power thunders over many waters.
\q1
\v 4 Yahweh's voice is so powerful,
\q2 his voice sounds so majestic.
\q1
\v 5 Yahweh's voice splits huge trees,
\q2 it shatters the cedar trees in Lebanon.
\q1
\v 6 He makes them skip around like a calf,
\q2 Lebanon and Sirion acting like a wild, young bull.
\q1
\v 7 Yahweh's voice produces flames of fire.
\q1
\v 8 Yahweh's voice makes the land shake,
\q2 he shakes the wilderness of Kadesh.
\q1
\v 9 Yahweh's voice makes the deer give birth \add in fright\add*,
\q2 it strips the leaves from the trees,
\q2 while all the people in his temple praise him.
\q1
\v 10 Yahweh sits on his throne conquering the flood,
\q1 he reigns forever from his seat as king.
\q1
\v 11 Yahweh gives strength to his people,
\q2 he grants tranquil peace to his own.
\c 30
\s1 The praying for thanking
\d A song by David for of peghalad of temple.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q2 …
\c 31
\s1 The praying for trusting of God
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q1 …
\q1 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\q1 …
\q1
\v 18 ◘
\q2 …
\q2 …
\q1
\v 19 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q2 …
\q1
\v 22 ◘
\q1 …
\q2 …
\q1
\v 23 ◘
\q1 …
\q2 …
\q1
\v 24 ◘
\q1 …
\c 32
\s1 The telling of sale and forgiveness
\d The song\f + \fr 32:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\c 33
\s1 The song of praising
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q2
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\c 34
\s1 The pegsaye of goodness of God
\d A song by David of migpabubuneg sikandin there to tangkaan of Abimilik, so that egdeldelen sikandin of Abimilik, and egpakaawe e sikandin.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q1 …
\c 35
\s1 The pegpabulig of God
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q1
\v 10 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1 …
\q1
\v 20 ◘
\q2 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q1 …
\q1
\v 24 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 28 ◘
\q2 …
\c 36
\s1 The kareet of person and love of God
\d A song by David servant of Master for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q2
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\c 37
\s1 The egtamanan of righteous/honest/sensible and of bad the hinimuwan
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q1
\v 31 ◘
\q2 …
\q1
\v 32 ◘
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 35 ◘
\q2 …
\q1
\v 36 ◘
\q1 …
\q1
\v 37 ◘
\q2 …
\q1
\v 38 ◘
\q2 …
\q1
\v 39 ◘
\q1 …
\q1
\v 40 ◘
\q1 …
\c 38
\s1 The pegpangananey of person nabaybayaran
\d A song by David so that egsumsumanen sikandin of God.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q1 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\c 39
\s1 The telling of sale of person nabaybayaran
\d A song by David for ki Hidutun, the teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1 …
\b
\q1
\v 12 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 13 ◘
\q2 …
\c 40
\s1 The song of praising of God
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q1 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q1 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q1 …
\c 41
\s1 The pegpangananey of person egderalu
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\c 42
\ms1 Igkarangeb Part
\mr (Psalm 42–72)
\s1 The peg-iman-iman egpakarani of God
\d The song\f + \fr 42:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of descendants of Kura for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q1 …
\q2 …
\c 43
\s1 The pegpangananey at time of samuk
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q1 …
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q2 …
\c 44
\s1 The praying so that egpangabangan
\d The song\f + \fr 44:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of descendants of Kura for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q2
\v 21 ◘
\q1 …
\q1
\v 22 ◘
\q2 …
\q1 …
\q1
\v 23 ◘
\q1 …
\q1
\v 24 ◘
\q1 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q1 …
\c 45
\s1 The song for of kasal of King
\d The song\f + \fr 45:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of descendants of Kura for of teacher of mangngulahing. Ulahingen of loving eg-song like singing of “Me Liryu.”
\q1
\v 1 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q2
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1 …
\q1
\v 17 ◘
\q2 …
\c 46
\s1 Duma ta the God
\d The song of descendants of Kura for of teacher of mangngulahing. Eg-song this of supranu\f + \fr 46:0 \ft Te Hebrews: like alamut.\f* me laheng.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q2
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q2 …
\q1
\v 11 ◘
\q1 …
\c 47
\s1 The God the King of intiru world
\d The song\f + \fr 47:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of descendants of Kura for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1 …
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1 …
\c 48
\s1 Jerusalem, the siyudad of God
\d The song of descendants of Kura.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\q1
\v 13 ◘
\q2 …
\q2 …
\q2
\v 14 ◘
\q1 …
\q2 …
\c 49
\s1 Ware karuan of trusting of wealth
\d The song of descendants of Kura for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q2
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q2
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q2
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\c 50
\s1 The true/correct worshipping
\d A song by Asap.
\q1
\v 1 ◘
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◘
\q2 …
\q2 …
\q1
\v 23 ◘
\q2 …
\c 51
\s1 The praying for requesting of pasaylu
\d A song by David for of teacher of mangngulahing. Written din this of went to sikandin of Natan prupita of nalibuhan din e si Batsiba.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q1 …
\c 52
\s1 The mercy and judging of God
\d The song\f + \fr 52:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of David for of teacher of mangngulahing. Written din this of migkahiyan of Deig Idumihanen si Saul, “Miggendiyad si David ki Ahimilik.”
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q2
\v 7 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q2 …
\c 53
\s1 The bad hinimuwan of people
\d The song\f + \fr 53:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of David for of teacher of mangngulahing eg-song like singing of “Mahalat.”\f + \fr 53:0 \ft The Mahalat one instrumintu and ke laheng naa.\f*
\q1
\v 1 \x + \xo 53:1-3: \xt Rom 3:10-12.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q2 …
\q2 …
\c 54
\s1 The God the talagpangabang
\d The song\f + \fr 54:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of David for of teacher of mangngulahing. Written din this of miggendiye the me matig-Sip ki Saul and migkahi, “Nakataha key ke hendei miggeles si David.” This song, egbalesen of intagpesan me instrumintu.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\c 55
\s1 The praying for person in-akalan of alukuy
\d The song\f + \fr 55:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of David for of teacher of mangngulahing egbalesen of intagpesan of me instrumintu.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◘
\q1 …
\q1 …
\q1
\v 23 ◘
\q2 …
\q1 …
\q2 …
\c 56
\s1 The praying due trusting of God
\d The song\f + \fr 56:0 \ft Te Hebrews: “miktam”, name buwa this of class of song.\f* of David for of teacher of mangngulahing. Written din this of inderakep sikandin of me matig-Pilistiya there to Gat. Eg-song this like singing of “Selepati there to Mariyu me Kayu UK.”
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q2 …
\c 57
\s1 The pegpangananey of God
\d The song\f + \fr 57:0 \ft Te Hebrews: “miktam”, name buwa this of class of song.\f* of David for of teacher of mangngulahing. Written din this of there sikandin of sulung the migpallahuy ki Saul. Eg-song this like singing of “Kene nu dereeti!”
\q1
\v 1 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\c 58
\s1 Egkahule the bad people
\d The song\f + \fr 58:0 \ft Te Hebrews: “miktam”, name buwa this of class of song.\f* of David for of teacher of mangngulahing. Eg-song this like singing of “Kene nu dereeti!”
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\c 59
\s1 The praying so that egpangabangan of egkuntere kandin
\d The song\f + \fr 59:0 \ft Te Hebrews: “miktam”, name buwa this of class of song.\f* of David for of teacher of mangngulahing. Written this of David of time impatamengan of Saul of soldiers the house rin so that egkeyimatayan sikandin of Saul. Eg-song this like singing of “Kene nu dereeti!”
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◘
\q1 …
\q1 …
\q2
\v 13 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◘
\q1 …
\q2 …
\c 60
\s1 The pegpangananey of God
\d The song\f + \fr 60:0 \ft Te Hebrews: “miktam”, name buwa this of class of song.\f* of David for of teaching, for of teacher of mangngulahing. Written din this of migpakiggira sikandin of me matig-Aram-Naharaim and of me matig-Aram-Suba, and of nakalibed e si Huwab and nekeyimatey of 12,000 me matig-Idum there to bangalug named of Asin. Eg-song this like singing of “Liryu of Pangguhuren.”
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\c 61
\s1 Egpangananey egbulihan of God
\d A song by David for of teacher of mangngulahing egbalesen of intagpesan me instrumintu.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\c 62
\s1 Egsalig of pegpangabang of God
\d A song by David for of teacher of mangngulahing si Hidutun.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q1 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1 …
\q1
\v 9 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\c 63
\s1 The peg-iman-iman of God
\d A song by David of there sikandin of disirtu there to Huda.
\q1
\v 1 ◘
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q1
\v 6 ◘
\q2 …
\q2
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1 …
\c 64
\s1 The igdusa of bad people
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\c 65
\s1 Pegdayan and thanking
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q2 …
\c 66
\s1 The praising and thanking
\d The song for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 \x + \xo 66:6: a \xt Exo 14:21; \xo b \xt Josh 3:14-17.\x*◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q1
\v 13 ◘
\q1 …
\q2
\v 14 ◘
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\c 67
\s1 The song of thanking
\d The song of praising for of teacher of mangngulahing egbalesen of intagpesan me instrumintu.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\c 68
\s1 The song of pegpanalu
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q1 …
\q2
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\q1 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q2 …
\q1 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q1 …
\q2 …
\q2
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q2 …
\q1
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q1 …
\q1
\v 27 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q1 …
\q2 …
\q1 …
\q1
\v 31 ◘
\q1 …
\q1
\v 32 ◘
\q1 …
\q2
\v 33 ◘
\q1 …
\q1
\v 34 ◘
\q1 …
\q1
\v 35 ◘
\q1 …
\q2 …
\q1 …
\c 69
\s1 The pegpangananey
\d A song by David for of teacher of mangngulahing eg-song like singing of “Me Liryu.”
\q1
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q1 …
\q2 …
\q2 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1 …
\q1
\v 20 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q1 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1 …
\q1
\v 29 ◘
\q1 …
\q1
\v 30 ◘
\q1 …
\q1
\v 31 ◘
\q2 …
\q1
\v 32 ◘
\q1 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q1
\v 35 ◘
\q2 …
\q1 …
\q1
\v 36 ◘
\q2 …
\q2 …
\c 70
\s1 The pegpangananey of God
\r (Psa. 40:13-17)
\d A song by David for of teacher of mangngulahing, so that egsumsumanen sikandin of God.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q1 …
\q1 …
\c 71
\s1 Kena a engkeri ke warad keseg my
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q1 …
\q2 …
\q1
\v 16 ◘
\q1 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 19 ◘
\q1 …
\q1
\v 20 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◘
\q2 …
\q2 …
\q1
\v 24 ◘
\q2 …
\c 72
\s1 The praying for of King
\d A song by Solomon.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q1 …
\q1 …
\q1
\v 20 ◘
\c 73
\ms1 Igkatelu Part
\mr (Psalm 73–89)
\s1 The righteous/honest/sensible judging of God
\d A song by Asap.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\b
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\b
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\b
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q2
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q2 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q1 …
\q2 …
\c 74
\s1 The pegpangananey so that egbulihan of God
\d The song\f + \fr 74:0 \ft Te Hebrews: “maskil”, kema ke lein buwa class of song.\f* of Asap.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q1 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q1 …
\q1
\v 22 ◘
\q1 …
\q1
\v 23 ◘
\q2 …
\c 75
\s1 The God the talaggukum
\d A song by Asap for of teacher of mangngulahing eg-song like singing of “Kene nu dereeti.”
\q1
\v 1 ◘
\q1 …
\q1 …
\q1
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q2
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\c 76
\s1 Egkareeg of God the enemies din
\d A song by Asap for of teacher of mangngulahing egbalesen of intagpesan me instrumintu.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1
\v 3 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q2
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q1
\v 11 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◘
\q2 …
\c 77
\s1 The happiness minsan egdifficulty
\d A song by Asap for of teacher of mangngulahing si Hidutun.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q1
\v 18 ◘
\q2 …
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q1 …
\c 78
\s1 The teaching of God of people din
\d The song\f + \fr 78:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of Asap.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q2
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q2
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q2 …
\q2
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q2
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q2
\v 31 ◘
\q1 …
\q2 …
\q1
\v 32 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q1 …
\q1 …
\q1
\v 35 ◘
\q2 …
\q1
\v 36 ◘
\q2 …
\q1
\v 37 ◘
\q2 …
\q1
\v 38 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 39 ◘
\q2 …
\q1
\v 40 ◘
\q2 …
\q1
\v 41 ◘
\q2 …
\q1
\v 42 ◘
\q2 …
\q1
\v 43 ◘
\q2 …
\q1
\v 44 ◘
\q2 …
\q1
\v 45 ◘
\q2 …
\q1
\v 46 ◘
\q2 …
\q1
\v 47 ◘
\q2 …
\q1
\v 48 ◘
\q2 …
\q1
\v 49 ◘
\q2 …
\q1 …
\q1
\v 50 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 51 ◘
\q2 …
\q1
\v 52 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 53 ◘
\q1 …
\q1
\v 54 ◘
\q2 …
\q1
\v 55 \x + \xo 78:55: \xt Josh 11:16-23.\x*◘
\q2 …
\q2 …
\q1
\v 56 ◘
\q2 …
\q1
\v 57 ◘
\q2 …
\q1 …
\q1
\v 58 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 59 ◘
\q1 …
\q1
\v 60 \x + \xo 78:60: \xt Josh 18:1; Jer 7:12-14; 26:6.\x*◘
\q2 …
\q1
\v 61 ◘
\q2 …
\q1
\v 62 ◘
\q2 …
\q1
\v 63 ◘
\q2 …
\q1
\v 64 ◘
\q2 …
\q1
\v 65 ◘
\q2 …
\q1
\v 66 ◘
\q2 …
\q1
\v 67 ◘
\q2 …
\q1
\v 68 ◘
\q2 …
\q1
\v 69 ◘
\q2 …
\q1
\v 70 ◘
\q2 …
\q1
\v 71 ◘
\q2 …
\q2 …
\q1
\v 72 ◘
\q2 …
\c 79
\s1 The praying for kaligwangan of nasud
\d A song by Asap.
\q1
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q2 …
\q1
\v 9 ◘
\q1 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q1
\v 11 ◘
\q1 …
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\c 80
\s1 The praying for of kaligwangan of nasud
\d A song by Asap for of teacher of mangngulahing eg-song like singing of “Me Liryu of Kasabutan.”
\q1
\v 1 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q1 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q1 …
\q2 …
\c 81
\s1 The song of praising of God
\d A song by Asap for of teacher of mangngulahing egbalesen of intagpesan instrumintu.\f + \fr 81:0 \ft Te Hebrews: “Gitit” instrumintu and ke laheng naa.\f*
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q1
\v 16 ◘
\q1 …
\c 82
\s1 The God the labew of kings
\d A song by Asap.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\c 83
\s1 The praying so that egkareeg the enemies of Israel
\d A song by Asap.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q2
\v 7 ◘
\q2 …
\q2
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q2
\v 10 ◘
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q2 …
\q1 …
\c 84
\s1 Eg-iman-iman a of house of God
\d The song of descendants of Kura for of teacher of mangngulahing egbalesen of intagpesan instrumintu.\f + \fr 84:0 \ft Te Hebrews: “Gitit” instrumintu and ke laheng naa.\f*
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◘
\q2 …
\c 85
\s1 The praying for of keupianan of nasud
\d The song of descendants of Kura for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\c 86
\s1 The dakel very love of God
\d The praying for David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1 …
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q1 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q2 …
\c 87
\s1 The me kein-inuwan nangimu of God
\d The song of descendants of Kura.
\q1
\v 1 ◘
\q2
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1
\v 4 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\c 88
\s1 Layun egpangananey of God
\d The song of descendants of Kura for of teacher of mangngulahing. Eg-song this like singing of “Mahalat Linut,” the song\f + \fr 88:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of Hirman descendants of Ezra.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q1 …
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q1 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q1 …
\c 89
\s1 Eg-song my the goodness of God
\d The song\f + \fr 89:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* of Itan descendants of Ezra.
\q1
\v 1 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 \x + \xo 89:4: \xt 2Sam 7:12-16; 1Ch 17:11-14; Psa 132:11; Acts 2:30.\x*◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q1 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q2
\v 31 ◘
\q2 …
\q2
\v 32 ◘
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q1
\v 35 ◘
\q2 …
\q1 …
\q1
\v 36 ◘
\q2 …
\q1
\v 37 ◘
\q2 …
\q2 …
\q1
\v 38 ◘
\q2 …
\q1
\v 39 ◘
\q2 …
\q1
\v 40 ◘
\q2 …
\q1
\v 41 ◘
\q2 …
\q1
\v 42 ◘
\q2 …
\q1
\v 43 ◘
\q2 …
\q1
\v 44 ◘
\q2 …
\q1
\v 45 ◘
\q2 …
\q1
\v 46 ◘
\q1 …
\q1
\v 47 ◘
\q1 …
\q2 …
\q1
\v 48 ◘
\q1 …
\q1
\v 49 ◘
\q1 …
\q1
\v 50 ◘
\q2 …
\q1
\v 51 ◘
\q2 …
\q1
\v 52 ◘
\c 90
\ms1 Igkeep‑at Part
\mr (Psalm 90–106)
\s1 The people and the God
\d The praying for Moses servant of God.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q1 …
\q1 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q2 …
\c 91
\s1 The God the talagpangabang ta
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 \x + \xo 91:11: \xt Mat 4:6; Luk 4:10.\x*◘
\q2 …
\q1
\v 12 \x + \xo 91:12: \xt Mat 4:6; Luk 4:11.\x*◘
\q2 …
\q1
\v 13 \x + \xo 91:13: \xt Luk 10:19.\x*◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◘
\q2 …
\c 92
\s1 The song of pegsaye
\d The song eg-song of Aldew of Peggimeley.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q2
\v 8 ◘
\b
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\b
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q2
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\c 93
\s1 The God King
\q1
\v 1 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\c 94
\s1 The God the talaggukum of all
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\b
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 \x + \xo 94:11: \xt 1Cor 3:20.\x*◘
\q2 …
\b
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\b
\q1
\v 16 ◘
\q1 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\b
\q1
\v 20 ◘
\q2 …
\q2
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q2 …
\c 95
\s1 The song of pegsaye
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 \x + \xo 95:7-11: \xt Heb 3:7-11.\x*◘
\q2 …
\b
\q1 …
\q1
\v 8 \x + \xo 95:8-9: \xt Exo 17:1-7; Num 20:2-13.\x*◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q2 …
\q1
\v 11 \x + \xo 95:11: a \xt Num 14:20-23; Deu 1:34-36; Heb 4:3-5; \xo b \xt Deu 12:9-10.\x*◘
\q2 …
\c 96
\s1 The pegsaye and singing of God
\r (1 Chr. 16:23-33)
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 \x + \xo 96:7-9: \xt Psa 29:1-2.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q1 …
\q2
\v 13 ◘
\q1 …
\q1 …
\q2 …
\c 97
\s1 The peghari of God
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\c 98
\s1 The singing there to Master
\d The song.
\q1
\v 1 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q2
\v 9 ◘
\q1 …
\q1 …
\q2 …
\c 99
\s1 The pegkamatulus of God ta
\q1
\v 1 \x + \xo 99:1: \xt Exo 25:22.\x*◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q1 …
\b
\q1
\v 6 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 7 \x + \xo 99:7: \xt Exo 33:9.\x*◘
\q2 …
\q1 …
\b
\q1
\v 8 ◘
\q1 …
\q2 …
\q1
\v 9 ◘
\q1 …
\q2 …
\c 100
\s1 The dakel love of God
\d The song of thanking.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q1
\v 5 \x + \xo 100:5: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◘
\q1 …
\q2 …
\c 101
\s1 The saad of King
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\c 102
\s1 The praying for egkabaybayaran
\d The praying for nabeley e egkabaybayaran, and migsagsahukul e there to God.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q2 …
\q2
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1 …
\q1
\v 25 \x + \xo 102:25-27: \xt Heb 1:10-12.\x*◘
\q2 …
\q1
\v 26 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\c 103
\s1 The love of God
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 \x + \xo 103:8: \xt Jam 5:11.\x*◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1 …
\c 104
\s1 The praising for of Talaggimu
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q1 …
\q1
\v 4 \x + \xo 104:4: \xt Heb 1:7.\x*◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 15 ◘
\q1 …
\q1 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q1 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 \x + \xo 104:26: \xt Job 41:1; Psa 74:14; Isa 27:1.\x*◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q1 …
\q1
\v 30 ◘
\q2 …
\q1
\v 31 ◘
\q2 …
\q1
\v 32 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q1 …
\q1
\v 35 ◘
\q2 …
\q1 …
\q1 …
\c 105
\s1 The kein-inuwan inggimu of God
\r (1 Chr. 16:8-22)
\q1
\v 1 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 \x + \xo 105:9: a \xt Gen 12:7; 17:8; \xo b \xt Gen 26:3.\x*◘
\q2 …
\q2
\v 10 \x + \xo 105:10-11: \xt Gen 28:13.\x*◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 \x + \xo 105:14-15: \xt Gen 20:3-7.\x*◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 \x + \xo 105:16: \xt Gen 41:53-57.\x*◘
\q2 …
\q2
\v 17 \x + \xo 105:17: \xt Gen 37:28; 45:5.\x*◘
\q1 …
\q1
\v 18 \x + \xo 105:18-19: \xt Gen 39:20–40:23.\x*◘
\q2 …
\q2
\v 19 ◘
\q1 …
\q1
\v 20 \x + \xo 105:20: \xt Gen 41:14.\x*◘
\q2 …
\q1
\v 21 \x + \xo 105:21: \xt Gen 41:39-41.\x*◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 \x + \xo 105:23: a \xt Gen 46:6; \xo b \xt Gen 47:11.\x*◘
\q2 …
\q1
\v 24 ◘
\q1 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 \x + \xo 105:26: \xt Exo 3:1–4:17.\x*◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 \x + \xo 105:28: \xt Exo 10:21-23.\x*◘
\q2 …
\q1
\v 29 \x + \xo 105:29: \xt Exo 7:17-21.\x*◘
\q2 …
\q1
\v 30 \x + \xo 105:30: \xt Exo 8:1-6.\x*◘
\q2 …
\q1
\v 31 \x + \xo 105:31: a \xt Exo 8:20-24; \xo b \xt Exo 8:16-17.\x*◘
\q2 …
\q1
\v 32 \x + \xo 105:32-33: \xt Exo 9:22-25.\x*◘
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 \x + \xo 105:34-35: \xt Exo 10:12-15.\x*◘
\q2 …
\q1
\v 35 ◘
\q2 …
\q1
\v 36 \x + \xo 105:36: \xt Exo 12:29.\x*◘
\q2 …
\q1
\v 37 \x + \xo 105:37-38: \xt Exo 12:33-36.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 38 ◘
\q2 …
\q1
\v 39 \x + \xo 105:39: \xt Exo 13:21-22.\x*◘
\q2 …
\q1
\v 40 \x + \xo 105:40: \xt Exo 16:2-15.\x*◘
\q2 …
\q1
\v 41 \x + \xo 105:41: \xt Exo 17:1-7; Num 20:2-13.\x*◘
\q2 …
\q1
\v 42 ◘
\q2 …
\q1
\v 43 ◘
\q2 …
\q1
\v 44 \x + \xo 105:44: \xt Josh 11:16-23.\x*◘
\q2 …
\q1
\v 45 ◘
\q2 …
\q1 …
\c 106
\s1 The goodness of Master
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q2
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 \x + \xo 106:7: \xt Exo 14:10-12.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 \x + \xo 106:9-12: \xt Exo 14:21-31.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 \x + \xo 106:12: \xt Exo 15:1-21.\x*◘
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1
\v 14 \x + \xo 106:14-15: \xt Num 11:4-34.\x*◘
\q2 …
\q1
\v 15 ◘
\q2 …
\b
\q1
\v 16 \x + \xo 106:16-18: \xt Num 16:1-35.\x*◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\b
\q1
\v 19 \x + \xo 106:19-23: \xt Exo 32:1-14.\x*◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q2 …
\b
\q1
\v 24 \x + \xo 106:24-26: \xt Num 14:1-35.\x*◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q2
\v 27 \x + \xo 106:27: \xt Lev 26:33.\x*◘
\q2 …
\b
\q1
\v 28 \x + \xo 106:28-31: \xt Num 25:1-13.\x*◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q2 …
\q1
\v 31 ◘
\q2 …
\b
\q1
\v 32 \x + \xo 106:32-33: \xt Num 20:2-13.\x*◘
\q2 …
\q1
\v 33 ◘
\q2 …
\b
\q1
\v 34 \x + \xo 106:34-36: \xt Jdg 2:1-3; 3:5-6.\x*◘
\q2 …
\q1
\v 35 ◘
\q2 …
\q1
\v 36 ◘
\q2 …
\q1
\v 37 \x + \xo 106:37: \xt 2Ki 17:17.\x*◘
\q2 …
\q1
\v 38 \x + \xo 106:38: \xt Num 35:33.\x*◘
\q2 …
\q2 …
\q1
\v 39 ◘
\q2 …
\b
\q1
\v 40 \x + \xo 106:40-46: \xt Jdg 2:14-18.\x*◘
\q2 …
\q1
\v 41 ◘
\q2 …
\q1
\v 42 ◘
\q2 …
\q1
\v 43 ◘
\q2 …
\q2 …
\q1
\v 44 ◘
\q2 …
\q1
\v 45 ◘
\q2 …
\q1
\v 46 ◘
\q2 …
\b
\q1
\v 47 \x + \xo 106:47-48: \xt 1Ch 16:35-36.\x*◘
\q2 …
\q2 …
\b
\q1
\v 48 ◘
\q2 …
\q1 …
\b
\q2 …
\c 107
\ms1 Ikalimma Part
\mr (Psalm 107–150)
\s1 The thanking tenged of goodness of God
\q1
\v 1 ◘
\q2 …
\q2 …
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q1 …
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1 …
\q1
\v 20 ◘
\q1 …
\q2
\v 21 ◘
\q2 …
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q1
\v 31 ◘
\q2 …
\q2 …
\q1
\v 32 ◘
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q1
\v 35 ◘
\q2 …
\q1
\v 36 ◘
\q2 …
\q1
\v 37 ◘
\q2 …
\q1
\v 38 ◘
\q2 …
\q1
\v 39 ◘
\q2 …
\q2
\v 40 ◘
\q2 …
\q1
\v 41 ◘
\q2 …
\q1
\v 42 ◘
\q2 …
\q1
\v 43 ◘
\q1 …
\c 108
\s1 Dakel the to become ta ke due the God
\r (Psa. 57:7-11; 60:5-12)
\d A song by David.
\q1
\v 1 ◘
\q1 …
\q2
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q1 …
\q1
\v 9 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\c 109
\s1 Bulihi a God my
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1
\v 2 ◘
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q1 …
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q1
\v 31 ◘
\q2 …
\c 110
\s1 The God and the chosen din King
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\c 111
\s1 Egdayanen the God
\q1
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\c 112
\s1 The kahalaan of good person
\q1
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\c 113
\s1 Ware egpekeiling of Master God ta
\q1
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\c 114
\s1 The song of kaluwasan
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 \x + \xo 114:3: a \xt Exo 14:21; \xo b \xt Josh 3:16.\x*◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q2
\v 8 ◘
\q2 …
\c 115
\s1 The God just the likes egsalihan
\q1
\v 1 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1 …
\c 116
\s1 Egdayanen my the God saved keddi
\q1
\v 1 ◘
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q1
\v 16 ◘
\q2 …
\q1 …
\q2
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q2
\v 19 ◘
\q2 …
\q1 …
\c 117
\s1 Egdayanen the God su dakel the love rin
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\c 118
\s1 Kene egkataman the love of God
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q1 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q1 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q1 …
\q1
\v 27 ◘
\q1 …
\q2 …
\q1
\v 28 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◘
\q2 …
\c 119
\s1 The Law of God
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\s1 The pegtuman of law of God
\q1
\v 9 ◘
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\s1 The kahalaan of pegtuman of Law of God
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\s1 The pegpakannekal of pegtuman of law of God
\q1
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q1
\v 31 ◘
\q2 …
\q1
\v 32 ◘
\q2 …
\s1 The praying for of wisdom
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q1
\v 35 ◘
\q2 …
\q1
\v 36 ◘
\q2 …
\q1
\v 37 ◘
\q2 …
\q1
\v 38 ◘
\q2 …
\q1
\v 39 ◘
\q2 …
\q1
\v 40 ◘
\q2 …
\s1 The trusting of Law of God
\q1
\v 41 ◘
\q2 …
\q1
\v 42 ◘
\q2 …
\q1
\v 43 ◘
\q2 …
\q1
\v 44 ◘
\q1
\v 45 ◘
\q2 …
\q1
\v 46 ◘
\q2 …
\q1
\v 47 ◘
\q2 …
\q1
\v 48 ◘
\q2 …
\s1 Egkasalihan the Law of God
\q1
\v 49 ◘
\q2 …
\q1
\v 50 ◘
\q2 …
\q1
\v 51 ◘
\q2 …
\q1
\v 52 ◘
\q2 …
\q1
\v 53 ◘
\q2 …
\q1
\v 54 ◘
\q2 …
\q1
\v 55 ◘
\q2 …
\q1
\v 56 ◘
\s1 The loving of Law of God
\q1
\v 57 ◘
\q2 …
\q1
\v 58 ◘
\q2 …
\q1
\v 59 ◘
\q2 …
\q1
\v 60 ◘
\q2 …
\q1
\v 61 ◘
\q2 …
\q1
\v 62 ◘
\q2 …
\q2 …
\q1
\v 63 ◘
\q2 …
\q1
\v 64 ◘
\q2 …
\s1 The karuan of Law of God
\q1
\v 65 ◘
\q2 …
\q1
\v 66 ◘
\q2 …
\q1
\v 67 ◘
\q2 …
\q1
\v 68 ◘
\q2 …
\q1
\v 69 ◘
\q2 …
\q1
\v 70 ◘
\q2 …
\q1
\v 71 ◘
\q2 …
\q1
\v 72 ◘
\q2 …
\s1 The katareng of Law of God
\q1
\v 73 ◘
\q2 …
\q1
\v 74 ◘
\q2 …
\q1
\v 75 ◘
\q2 …
\q1
\v 76 ◘
\q2 …
\q1
\v 77 ◘
\q2 …
\q1
\v 78 ◘
\q2 …
\q1 …
\q1
\v 79 ◘
\q2 …
\q1
\v 80 ◘
\q2 …
\s1 The praying so that egkaluwas
\q1
\v 81 ◘
\q2 …
\q1
\v 82 ◘
\q2 …
\q1
\v 83 ◘
\q2 …
\q1
\v 84 ◘
\q1 …
\q1
\v 85 ◘
\q2 …
\q1
\v 86 ◘
\q1 …
\q2 …
\q1
\v 87 ◘
\q2 …
\q1
\v 88 ◘
\q2 …
\s1 The trusting of law of God
\q1
\v 89 ◘
\q2 …
\q1
\v 90 ◘
\q2 …
\q1
\v 91 ◘
\q2 …
\q1
\v 92 ◘
\q2 …
\q1
\v 93 ◘
\q2 …
\q1
\v 94 ◘
\q2 …
\q1
\v 95 ◘
\q2 …
\q1
\v 96 ◘
\q2 …
\s1 The loving of law of God
\q1
\v 97 ◘
\q2 …
\q1
\v 98 ◘
\q2 …
\q1
\v 99 ◘
\q2 …
\q1
\v 100 ◘
\q2 …
\q1
\v 101 ◘
\q2 …
\q1
\v 102 ◘
\q2 …
\q1
\v 103 ◘
\q2 …
\q1
\v 104 ◘
\q2 …
\s1 The keupianan puun of law of God
\q1
\v 105 ◘
\q2 …
\q1
\v 106 ◘
\q2 …
\q1
\v 107 ◘
\q2 …
\q1
\v 108 ◘
\q2 …
\q1
\v 109 ◘
\q2 …
\q1
\v 110 ◘
\q2 …
\q1
\v 111 ◘
\q2 …
\q1
\v 112 ◘
\q2 …
\s1 The keupianan of pegtuman of Law of God
\q1
\v 113 ◘
\q2 …
\q1
\v 114 ◘
\q2 …
\q1
\v 115 ◘
\q2 …
\q1
\v 116 ◘
\q2 …
\q1
\v 117 ◘
\q2 …
\q1
\v 118 ◘
\q2 …
\q1
\v 119 ◘
\q2 …
\q1
\v 120 ◘
\q2 …
\s1 The pegtuman of Law of God
\q1
\v 121 ◘
\q2 …
\q1
\v 122 ◘
\q1 …
\q1
\v 123 ◘
\q2 …
\q1
\v 124 ◘
\q2 …
\q2 …
\q1
\v 125 ◘
\q2 …
\q1
\v 126 ◘
\q2 …
\q1
\v 127 ◘
\q2 …
\q1
\v 128 ◘
\q2 …
\s1 The eyam of pegtuman of Law of God
\q1
\v 129 ◘
\q2 …
\q1
\v 130 ◘
\q2 …
\q1
\v 131 ◘
\q1
\v 132 ◘
\q2 …
\q1
\v 133 ◘
\q2 …
\q1
\v 134 ◘
\q2 …
\q1
\v 135 ◘
\q2 …
\q1
\v 136 ◘
\q2 …
\s1 Ware eglapihan of Law of God
\q1
\v 137 ◘
\q2 …
\q1
\v 138 ◘
\q2 …
\q1
\v 139 ◘
\q2 …
\q1
\v 140 ◘
\q2 …
\q1
\v 141 ◘
\q2 …
\q1
\v 142 ◘
\q2 …
\q1
\v 143 ◘
\q2 …
\q1
\v 144 ◘
\q2 …
\s1 The praying so that egkaluwas
\q1
\v 145 ◘
\q2 …
\q1
\v 146 ◘
\q2 …
\q1
\v 147 ◘
\q2 …
\q1
\v 148 ◘
\q2 …
\q1
\v 149 ◘
\q2 …
\q1
\v 150 ◘
\q2 …
\q1
\v 151 ◘
\q2 …
\q1
\v 152 ◘
\q2 …
\s1 The praying so that egkaluwas
\q1
\v 153 ◘
\q2 …
\q1
\v 154 ◘
\q2 …
\q1
\v 155 ◘
\q2 …
\q1
\v 156 ◘
\q2 …
\q1
\v 157 ◘
\q2 …
\q1
\v 158 ◘
\q2 …
\q1
\v 159 ◘
\q1 …
\q1
\v 160 ◘
\q2 …
\s1 The pegtuman of law of God
\q1
\v 161 ◘
\q2 …
\q1
\v 162 ◘
\q2 …
\q1
\v 163 ◘
\q2 …
\q1
\v 164 ◘
\q2 …
\q1
\v 165 ◘
\q2 …
\q1
\v 166 ◘
\q2 …
\q1
\v 167 ◘
\q2 …
\q1
\v 168 ◘
\q2 …
\s1 The praying so that egbulihan
\q1
\v 169 ◘
\q1 …
\q1
\v 170 ◘
\q2 …
\q1
\v 171 ◘
\q2 …
\q1
\v 172 ◘
\q2 …
\q1
\v 173 ◘
\q2 …
\q1
\v 174 ◘
\q2 …
\q1
\v 175 ◘
\q2 …
\q1
\v 176 ◘
\q2 …
\q2 …
\c 120
\s1 The praying so that egpangananey of God
\d The song of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q1 …
\q2 …
\c 121
\s1 The Master God the talagtameng
\d The song for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\b
\q1
\v 4 ◘
\q1 …
\q2 …
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\c 122
\s1 The Jerusalem
\d A song by David of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\b
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\c 123
\s1 The praying for egpeyid‑u-mercy
\d The song for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q2 …
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\c 124
\s1 The God the manluluwas of people din
\d A song by David for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1 …
\b
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q2
\v 5 ◘
\b
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\c 125
\s1 The keupianan of people of God
\d The song of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\b
\q1 …
\c 126
\s1 The praying for of keupianan of Israel
\d The song for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\c 127
\s1 The thanking of goodness of God
\d A song by Solomon for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q1 …
\c 128
\s1 The gift of me matinumanen of Master
\d The song for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\b
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\b
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\b
\q1 …
\c 129
\s1 The praying igpariyu of enemy
\d The song for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1 …
\q1
\v 2 ◘
\q2 …
\q1 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\c 130
\s1 The praying for pegpangananey
\d The song for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 \x + \xo 130:8: \xt Mat 1:21; Tit 2:14.\x*◘
\q2 …
\c 131
\s1 The mapahetpet praying
\d A song by David of pegpatakereg there Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\c 132
\s1 Indayan the temple of God
\d A song by David for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q2
\v 4 ◘
\q2
\v 5 ◘
\q2 …
\b
\q1
\v 6 \x + \xo 132:6-10: \xt 2Ch 6:41-42.\x*◘
\q2 …
\q1
\v 7 ◘
\q2 …
\b
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\b
\q1
\v 10 ◘
\q2 …
\q1
\v 11 \x + \xo 132:11: \xt 2Sam 7:12-16; 1Ch 17:11-14; Psa 89:3-4; Acts 2:30.\x*◘
\q1 …
\q2 …
\q1
\v 12 ◘
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 \x + \xo 132:17: \xt 1Ki 11:36.\x*◘
\q2 …
\q1
\v 18 ◘
\q2 …
\c 133
\s1 The living due unity
\d A song by David for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\c 134
\s1 The calling of praising of God
\d The song for of pegpatakereg there to Jerusalem.
\q1
\v 1 ◘
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\c 135
\s1 The song of praising
\q1
\v 1 ◘
\b
\q1 …
\q2
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\b
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\b
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\b
\q1
\v 15 \x + \xo 135:15-18: \xt Psa 115:4-8; Rev 9:20.\x*◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\b
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\b
\q1 …
\c 136
\s1 The songs of thanking
\q1
\v 1 \x + \xo 136:1: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; Jer 33:11.\x*◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q1
\v 5 \x + \xo 136:5: \xt Gen 1:1.\x*◘
\q2 …
\q1
\v 6 \x + \xo 136:6: \xt Gen 1:2.\x*◘
\q2 …
\q1
\v 7 \x + \xo 136:7-9: \xt Gen 1:16.\x*◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q1
\v 9 ◘
\q2 …
\b
\q1
\v 10 \x + \xo 136:10: \xt Exo 12:29.\x*◘
\q2 …
\q1
\v 11 \x + \xo 136:11: \xt Exo 12:51.\x*◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 \x + \xo 136:13-15: \xt Exo 14:21-29.\x*◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\b
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\b
\q1
\v 26 ◘
\q2 …
\c 137
\s1 The peglungku of demolition of Jerusalem
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 \x + \xo 137:8: \xt Rev 18:6.\x*◘
\q1 …
\q2 …
\q2
\v 9 ◘
\q2 …
\c 138
\s1 The praying for thanking
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\c 139
\s1 The kumplitu wisdom and pegtanggu of God
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1 …
\b
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q1 …
\q2 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\b
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\b
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\c 140
\s1 The praying for pegpangananey
\d A song by David for of teacher of mangngulahing.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 \x + \xo 140:3: \xt Rom 3:13.\x*◘
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q2 …
\b
\q1
\v 6 ◘
\q1 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\b
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\b
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\c 141
\s1 The praying at time of marusilem
\d A song by David.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 \x + \xo 141:2: \xt Rev 5:8.\x*◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\b
\q1
\v 8 ◘
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\c 142
\s1 The praying for pegpangananey
\d The song\f + \fr 142:0 \ft Te Hebrews: “maskil”, name buwa this of class of song.\f* and praying for David of there sikandin of sulung.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\c 143
\s1 The pegpangananey
\d A song by David.
\q1
\v 1 ◘
\q2 …
\q1
\v 2 \x + \xo 143:2: \xt Rom 3:20; Gal 2:16.\x*◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q1 …
\q1 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\c 144
\s1 The thanking tenged of kapanaluwan
\d A song by David.
\q1
\v 1 ◘
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q2 …
\b
\q1
\v 3 \x + \xo 144:3: \xt Job 7:17-18; Psa 8:4.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\b
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q1 …
\q1 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◘
\q1 …
\q1
\v 14 ◘
\q1 …
\q2 …
\q1
\v 15 ◘
\q1 …
\c 145
\s1 The song of praising
\d A song by David.
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q1 …
\q1
\v 9 ◘
\q1 …
\b
\q1
\v 10 ◘
\q2 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q2
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\b
\q1 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\b
\q1
\v 21 ◘
\q2 …
\c 146
\s1 Egdayanen the God Manluluwas
\q1
\v 1 ◘
\q1 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 \x + \xo 146:6: \xt Acts 4:24; 14:15.\x*◘
\q2 …
\q1 …
\q2
\v 7 ◘
\q2 …
\b
\q1 …
\q2
\v 8 ◘
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q2 …
\b
\q1
\v 10 ◘
\q1 …
\b
\q1 …
\c 147
\s1 Egdayanen the Master God
\q1
\v 1 ◘
\b
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\b
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\b
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\b
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\b
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\b
\q1 …
\c 148
\s1 Pegpanengneng of world of praising of God
\q1
\v 1 ◘
\b
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\b
\q1
\v 9 ◘
\q2 …
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\b
\q1
\v 13 ◘
\q2 …
\q1 …
\q1
\v 14 ◘
\q2 …
\q2 …
\b
\q1 …
\c 149
\s1 The song of praising
\q1
\v 1 ◘
\b
\q1 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q2
\v 7 ◘
\q1
\v 8 ◘
\q1
\v 9 ◘
\q1 …
\b
\q1 …
\c 150
\s1 Praise niyu the Master
\q1
\v 1 ◘
\b
\q1 …
\q1 …
\q1
\v 2 ◘
\q2 …
\b
\q1
\v 3 ◘
\q2 …
\q1
\v 4 ◘
\q1 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\b
\q1 …
