\id ZEC - Open English TranslationвҖ”Readers' Version (OET-RV) v0.1.06
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Zekaryah
\toc1 Zekaryah
\toc2 Zekaryah
\toc3 Zek.
\mt1 Zekaryah
\mt2 (Zechariah)
\is1 Introduction
\ip This document lists the prophecies of Zekaryah (Zechariah) concerning Yerushalem (Jerusalem), and tells about the hoped-for Messiah and the final judgement. It consists of two parts: \bd 1\bd*. \it Chapters 1вҖ“8\it*, Zekaryah's prophecy concerning his revelation about saving Yerushalem, the replacement of the temple and its cleaning so that Yahweh's people become holy, and \bd 2\bd*. \it Chapters 9вҖ“14\it*, the prophecies concerning the hoped-for Messiah and the final judgement.
\ip It's believed that this document was written between 520 and 518 before Yeshua/Jesus (B.C.)
\iot Main components of this document
\io1 Warnings and hope \ior 1:1вҖ“8:23\ior*
\io1 The punishment of Yisrael's enemies \ior 9:1-8\ior*
\io1 The arrival of prosperity and peace \ior 9:9вҖ“14:21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Yisrael urged to turn to Yahweh
\rem /s1 Israel Urged to Repent; Zechariah's commission; A Call to Return to the Lord; The Lord Calls His People to Return to Him
\p
\v 1 In the eighthВҰ376325 monthВҰ376324 of the second yearВҰ376326 of \add the reign of Persian King\add* Dareyavesh \add (DariusВҰ376328)\add*, YahwehВҰ376332 \add вүҲspoke through\add* the prophetВҰ376342 Zekaryah (\add ZechariahВҰ376335,\add* son of Iddo'sВҰ376341 son BerekyahВҰ376338) saying,\x + \xo 1:1: \xt Ezr 4:24вҖ“5:1; 6:14.\x*
\v 2 вҖңYahwehВҰ376346 was very angryВҰ376345 with yourВҰ376349 ancestorsВҰ376349,
\v 3 \add вүҲso\add* tell \add this to\add* \add @the people\add*: Commander-in-chief YahwehВҰ376356 says \add вүҲthat if you all turn back\add* to me, I'llВҰ376363 return to you.
\v 4 Don'tВҰ376369 be like your ancestorsВҰ376372 who'd been told by the prophetsВҰ376377 that Commander-in-chief Yahweh wanted them to abandon \add вүҲall\add* their evil practices, \add вүҲbutВҰ376388\add* they wouldn't listenВҰ376393 or pay attentionВҰ376396. That is Yahweh'sВҰ376382 declarationВҰ376398.
\p
\v 5 вҖң\add So\add* whereВҰ376403 are you ancestors andВҰ376406 the prophetsВҰ376406 \add now\add*? Do theyВҰ376405 liveВҰ376408 foreverВҰ376407?
\v 6 ButВҰ376413 yourВҰ376422 ancestorsВҰ376422 \add вүҲdidn'tВҰ376420 obey\add* my wordsВҰ376412 and my decrees thatВҰ376414 IВҰ376415 commandedВҰ376415 \add through\add* my servantsВҰ376418 the prophetsВҰ376419, butВҰ376410 theyВҰ376424 \add eventually\add* repentedВҰ376423 and saidВҰ376424, вҖҳCommander-in-chief YahwehВҰ376427 has doneВҰ376434 to us just what our waysВҰ376431 and actions deserved.вҖҷ вҖқ
\s1 Yahweh's compassion for Yerushalem
\rem /s1 First Vision: The Horsemen; Eight visions with their interpretations; The Man Among the Myrtle Trees; A Man among the Myrtle Trees; The Prophet's Vision of the Horses
\p
\v 7 \add вүҲAbout three months later\add*, YahwehВҰ376455 \add вүҲspoke again through\add* the prophetВҰ376465 Zekaryah (\add ZechariahВҰ376458\add* son of Iddo'sВҰ376464 son BerekyahВҰ376461) saying,
\v 8 вҖңI \add вүҲhad a vision\add* in the nightВҰ376470, and \add вүҲwas surprised to see\add* a manВҰ376473 ridingВҰ376474 onВҰ376484 a red horseВҰ376477,\x + \xo 1:8a: \xt Rev 6:4.\x* and then he was standingВҰ376480 among the myrtleВҰ376482 treesВҰ376482 thatВҰ376483 are in the valley, and behindВҰ376485 him there were red, reddish-brown, and whiteВҰ376489 horsesВҰ376486.вҖқ\x + \xo 1:8b: \xt Rev 6:2.\x*
\v 9 I \add вүҲaskedВҰ376491\add*, вҖңWhat are these things, my masterВҰ376495?вҖқ
\p ThenВҰ376491 \add вүҲthat\add* \add heavenly\add* messengerВҰ376498 who talked withВҰ376500 me told me, вҖңI'llВҰ376502 show youВҰ376502 what those things are.вҖқ
\p
\v 10 ThenВҰ376508 the manВҰ376509 who stood among the myrtleВҰ376513 treesВҰ376513 answeredВҰ376508 andВҰ376515 saidВҰ376515, вҖңThoseВҰ376518 are the ones that YahwehВҰ376519 has sentВҰ376518 out to roam throughout the world.вҖқ
\p
\v 11 They answeredВҰ376523 Yahweh'sВҰ376527 messengerВҰ376526 who stood among the myrtleВҰ376530 treesВҰ376530, telling him, вҖңWe've been roaming throughout the world, and see, the whole world sits \add вүҲcontentedly\add* and is at peaceВҰ376539.вҖқ
\p
\v 12 вҖңCommander-in-chief Yahweh,вҖқ Yahweh'sВҰ376544 messengerВҰ376542 \add вүҲasked\add*, вҖңhow long \add вүҲbefore\add* you show compassionВҰ376554 to YerushalemВҰ376557 andВҰ376541 to the citiesВҰ376559 of YehudahВҰ376560 \add (Judah)\add*, whichВҰ376561 you'veВҰ376554 been angryВҰ376562 with for the past seventyВҰ376564 years?вҖқ
\p
\v 13 ThenВҰ376567 that messengerВҰ376571 who'd talkedВҰ376572 with me was answeredВҰ376567 by YahwehВҰ376568 with kind andВҰ376567 comfortingВҰ376577 words,
\v 14 and that messengerВҰ376581 told me, вҖңCall out and sayВҰ376585, вҖҳCommander-in-chief YahwehВҰ376588 saysВҰ376587 this: I've been \add вүҲvery\add* jealousВҰ376590 for YerushalemВҰ376591 and for TsiyyonВҰ376592 \add (ZionВҰ376592)\add*.
\v 15 I'm very angry with the countriesВҰ376602 that are at easeвҖ”I was only a littleВҰ376607 angry with them, \add вүҲbutВҰ376596\add* they made the disasterВҰ376610 worse.
\v 16 Therefore Yahweh saysВҰ376615: I \add вүҲwill show mercy\add* YerushalemВҰ376618 \add вүҲagain\add*. My residence will be builtВҰ376621 within her, andВҰ376626 the measuringВҰ376626 line will be stretchedВҰ376628 out over her. That's what Commander-in-chief Yahweh declaresВҰ376623.
\p
\v 17 вҖңAgainВҰ376633, call out and sayВҰ376636, вҖҳCommander-in-chief YahwehВҰ376639 saysВҰ376638 this: MyВҰ376646 citiesВҰ376643 will once again overflowВҰ376642 withВҰ376653 goodness, and \add *I\add* will again comfortВҰ376645 TsiyyonВҰ376650 and chooseВҰ376651 YerushalemВҰ376653.вҖҷ вҖқ
\s1 The vision of the four horns
\rem /s1 The Vision of the Horns; Four Horns and Four Blacksmiths; Four Horns and Four Craftsmen; Second Vision: The Horns and the Smiths
\p
\v 18 Then I \add вүҲlooked up\add* and wow, I saw four horns.
\v 19 I \add вүҲasked\add* the messenger who'd talked with me, вҖңWhat are those?вҖқ
\p вҖңThose are the horns that have scattered Yehudah, Yisrael, and Yerushalem.вҖқ he \add вүҲanswered\add*.
\p
\v 20 Then Yahweh showed me four craftsmen
\v 21 and I \add вүҲasked\add*, вҖңWhat are those people coming to do?вҖқ
\p вҖңThose horns are \add the nations\add* that scattered Yehudah so that \add вүҲeveryone went into hiding\add*,вҖқ he \add вүҲanswered\add*, вҖңBut the blacksmiths have come to terrify \add the horns\add*вҖ”to \add вүҲamputate\add* the horns of the nations that \add вүҲattacked\add* Yehudah, scattering \add @the people\add*.вҖқ
\c 2
\s1 The vision of Yerushalem expanded
\rem /s1 Third Vision: The Man with a Measuring Line; A Man With a Measuring Line; The Vision of the Measuring Line; Future Prosperity of Jerusalem
\p
\v 1 Then I \add вүҲlooked up\add*, and wow, I sawВҰ376661 a man \add вүҲholding\add* a measuring line\f + \fr 2:1 \ft The modern equivalent would be a tape measure.\f*
\v 2 and I askedВҰ376667 him, вҖңWhere are you going?вҖқ
\p вҖңTo measure YerushalemВҰ376688,вҖқ he \add вүҲreplied\add*, вҖңand to determine its width and length.вҖқ
\p
\v 3 ThenВҰ376694 \add вүҲto my surprise\add*, the messenger who'd talked with me went away andВҰ376693 another messenger went out to meet him
\v 4 and told him, вҖңRun and speak to thatВҰ376708 young manВҰ376716, saying: Yerushalem \add вүҲwon'tВҰ376717 need city walls\add* because \add вүҲthere'll be so many\add* people and animals within it.
\v 5 Yahweh declares that he'll become a wall of fire around it and will become the splendour inВҰ376746 the middle of it.
\s1 Yahweh commands the exiles to go home
\rem /s1 The Exiles Are Called Home; Interlude: An Appeal to the Exiles; The Exiles Are Called to Come Home
\p
\v 6 Yahweh declares: Get up \add вүҲand get moving\add*. Flee from that land in the north, because I had scattered youВҰ376753 into the four winds.
\v 7 \add Now\add* run you \add вүҲpeople who live inВҰ376772\add* BabylonвҖ”escape to Tsiyyon \add (Zion)\add*.
\v 8 Commander-in-chief Yahweh saidВҰ376780 that, after he honoured and sent me against the nations that plundered youвҖ”
\q1 becauseВҰ376794 whoever touches you, \add вүҲis messing withВҰ376797 God's favourite\add*.
\p
\v 9 \add He said,\add* вҖңI myself will \add вүҲpunish\add* them, and they'll be \add вүҲlooted by\add* their \add own\add* slaves.вҖқ
\p \add When you see that,\add* then you'll know that Commander-in-chief YahwehВҰ376806 sent me.
\p
\v 10 YahwehВҰ376823 declares: вҖңSing and be glad, daughter of Tsiyyon, becauseВҰ376824 I myself will come and settle among youВҰ376829.вҖқ
\p
\v 11 Then powerful nations will join Yahweh \add вүҲat that time\add*, and they will become his people. He will settle among you, and you will know that Commander-in-chief Yahweh has sent me to you.
\v 12 Then YahwehВҰ376848 will inherit Yehudah as his rightful possession inВҰ376860 thatВҰ376856 sacred region, and will once again choose Yerushalem.
\p
\v 13 AllВҰ376867 \add вүҲpeople everywhere\add*, be silent before YahwehВҰ376880, becauseВҰ376866 from his sacred place, he's been driven into action.
\c 3
\s1 Joshua and Satan
\rem /s1 Cleansing for the High Priest; Clean Garments for the High Priest; The Prophet's Vision of the High Priest; Fourth Vision: Joshua and Satan
\p
\v 1 Then Yahweh showedВҰ376950 me the highВҰ376955 priestВҰ376954 Yehoshua \add (Joshua)\add* standing in frontВҰ376957 of Yahweh'sВҰ376959 messengerВҰ376958, and Satan was standing at his rightВҰ376964 to accuseВҰ376965 himВҰ376965.\x + \xo 3:1: a \xt Ezr 5:2; \xo b \xt Rev 12:10.\x*
\v 2 \add вүҲButВҰ376967\add* Yahweh told Satan, вҖңMay Yahweh rebuke you, SatanвҖ”may Yahweh who's chosenВҰ376979 YerushalemВҰ376980, rebuke you. Isn't \add he energetic like\add* a burningВҰ376985 stick taken out of the fireВҰ376985?вҖқ\x + \xo 3:2: \xt Jude 9.\x*
\p
\v 3 Now Yehoshua was dressed in filthyВҰ376991 clothesВҰ376989 as he stoodВҰ376992 in frontВҰ376993 of the messengerВҰ376994
\v 4 \add вүҲwho\add* told thoseВҰ377000 standingВҰ377000 in front of him, вҖңTake off his filthyВҰ377006 clothes.вҖқ
\p ThenВҰ376996 he said to Yehoshua, вҖңListen, I'veВҰ377011 \add вүҲtakenВҰ377011 away the guilt of your disobedience\add*, andВҰ376996 I'llВҰ377014 dress you in nice clothes.вҖқ
\p
\v 5 вҖңLet them put a clean headband on his head,вҖқ I saidВҰ377018, \add вүҲso\add* they placed a clean headband on Yehoshua's head andВҰ377018 dressed him with \add new\add* clothesВҰ377031, while Yahweh'sВҰ377034 messengerВҰ377033 was standingВҰ377035 \add there watching\add*.
\p
\v 6 ThenВҰ377037 \add *he\add* told Yehoshua,
\v 7 вҖңCommander-in-chief YahwehВҰ377046 saysВҰ377045: If you'll \add вүҲfollow my instructions\add* and obey my rules, then you can governВҰ377060 my \add вүҲtemple\add* and guardВҰ377065 my courtyardsВҰ377068, because I'llВҰ377069 allow you to walkВҰ377051 among theseВҰ377074 who are standingВҰ377073 here.
\v 8 Please listen, Yehoshua the highВҰ377082 priestВҰ377081, \add вүҲas well as\add* yourВҰ377086 companionsВҰ377084 sittingВҰ377085 in frontВҰ377086 of youВҰ377083. Those these menВҰ377089 are a signВҰ377090, becauseВҰ377087 I myself will bringВҰ377095 out my servantВҰ377098 вҖҳthe branchВҰ377099вҖҷ.\x + \xo 3:8: \xt Jer 23:5; 33:15; Zech 6:12.\x*
\v 9 Now look at the stone that I'veВҰ377106 placed in frontВҰ377107 of YehoshuaвҖ”a single stone with sevenВҰ377113 \add вүҲfaces\add* \add cut on it\add*. Commander-in-chief YahwehВҰ377119 declaresВҰ377118 that I will engraveВҰ377116 an inscriptionВҰ377117 on it, and I will removeВҰ377121 the sin from this land in one dayВҰ377128.
\v 10 Commander-in-chief YahwehВҰ377134 declaresВҰ377133 that in that dayВҰ377131, each manВҰ377137 will inviteВҰ377136 his neighbourВҰ377138 to sit under his grapevineВҰ377142 or under his figВҰ377146 treeВҰ377146.вҖқ\x + \xo 3:10: \xt Mic 4:4.\x*
\c 4
\s1 The container of lamp and the two olives
\rem /s1 A Lampstand and Two Olive Trees; The Gold Lampstand and the Two Olive Trees; Fifth Vision: The Lampstand and Olive Trees; The Vision of the Lampstand
\p
\v 1 ThenВҰ377148 the messengerВҰ377149 who was talkingВҰ377150 withВҰ377151 me turned andВҰ377152 woke me as if waking someone from their sleepВҰ377157.
\v 2 вҖңWhat do you see?вҖқ he \add вүҲasked\add* me.
\p вҖңWow,вҖқ I said, вҖңI see a lampstand made entirely of goldВҰ377170, with a bowl on top of it. It has seven lamps on the top \add вүҲwith a tube feeding each one\add*,
\v 3 andВҰ377195 twoВҰ377189 oliveВҰ377190 treesВҰ377190 by itвҖ”one on \add вүҲeach side of it\add*.вҖқ\x + \xo 4:3: \xt Rev 11:4.\x*
\v 4 ThenВҰ377200 I askedВҰ377200 the messengerВҰ377204 who was talkingВҰ377205 withВҰ377206 me, вҖңWhat are those, my masterВҰ377211?вҖқ
\p
\v 5 вҖңDon'tВҰ377219 youВҰ377220 knowВҰ377220 what those things mean?вҖқ \add *he\add* \add вүҲasked\add* me.
\p вҖңNo, my masterВҰ377227,вҖқ I \add вүҲreplied\add*.
\p
\v 6 \add вүҲSoВҰ377229\add* he told me, вҖңThis is Yahweh'sВҰ377236 messageВҰ377234 to Zerubavel: Commander-in-chief Yahweh saysВҰ377249 it won'tВҰ377241 be my strengthВҰ377242 or my powerВҰ377244, butВҰ377229 withВҰ377242 my spiritВҰ377248.\x + \xo 4:6: \xt Ezr 5:2.\x*
\v 7 What are you, big mountainВҰ377256? Before Zerubavel you will become a plainВҰ377261. Then he will bringВҰ377262 out the top stoneВҰ377265 to shoutsВҰ377267 of вҖҳGrace, grace to it.вҖҷ вҖқ
\p
\v 8 Then Yahweh'sВҰ377276 messageВҰ377274 \add came\add* to me, saying,
\v 9 вҖңZerubavel's hands have laid the foundationВҰ377282 of this \add вүҲtemple\add* and his hands will bring it to completion.вҖқ Then you will \add вүҲhave confirmation\add* that Commander-in-chief YahwehВҰ377290 has sent me to you.
\v 10 Because who has \add вүҲmocked those who make a smallВҰ377299 difference\add*? They will rejoiceВҰ377300 and will seeВҰ377301 Zerubavel \add вүҲholding a plumbВҰ377304 line\add*.
\p Those sevenВҰ377308 \add lamps\add* are Yahweh'sВҰ377312 eyesВҰ377311 that roam over the whole world.
\p
\v 11 вҖңWhat are theseВҰ377326 twoВҰ377324 oliveВҰ377325 treesВҰ377325 on the rightВҰ377329 andВҰ377319 left of the lampstandВҰ377330?вҖқ I \add вүҲasked\add* the messenger.\x + \xo 4:11: \xt Rev 11:4.\x*
\v 12 вҖңAnd what are these two oliveВҰ377343 branches besideВҰ377345 the two gold pipesВҰ377347 thatВҰ377344 have goldenВҰ377348 oil pouringВҰ377349 out of them?вҖқ
\p
\v 13 ThenВҰ377353 he \add вүҲanswered\add*, вҖңDon'tВҰ377356 youВҰ377357 knowВҰ377357 what those are?вҖқ
\p вҖңNo, my masterВҰ377363,вҖқ I \add вүҲreplied\add*.
\p
\v 14 ThenВҰ377365 he saidВҰ377365, вҖңThose are the twoВҰ377367 \add вүҲanointedВҰ377370 men\add*\f + \fr 4:14 \ft It's not clear who this is referring to.\f* who standВҰ377371 before the masterВҰ377374 of the whole world.вҖқ
\c 5
\s1 The flying scroll vision
\rem /s1 The Flying Scroll; Sixth Vision: The Flying Scroll; The Vision of the Flying Scroll; A Flying Scroll
\p
\v 1 ThenВҰ377379 I turned around and \add вүҲlooked up\add*, and wow, I sawВҰ377382 a flyingВҰ377385 scrollВҰ377384,
\v 2 and \add @the messenger\add* \add вүҲasked\add* me, вҖңWhat do youВҰ377390 see?вҖқ
\p вҖңI see a flyingВҰ377396 scrollВҰ377395,вҖқ I answeredВҰ377392, вҖңthat's nine metresВҰ377399 longВҰ377397 and \add вүҲhalf that\add* wideВҰ377400.вҖқ
\p
\v 3 ThenВҰ377404 he told me, вҖңThat's the curseВҰ377407 thatВҰ377408 goes out over the surfaceВҰ377411 of the whole land. Every thief will be removed according to what it says on the one side, andВҰ377404 everyoneВҰ377416 who \add вүҲtestifies falsely\add* will be removed according to what it says on the otherВҰ377425 side.
\v 4 Commander-in-chief YahwehВҰ377431 declares: I will send it out so it will enterВҰ377433 into the house of \add вүҲany\add* thiefВҰ377437 and into the house of anyoneВҰ377441 who \add вүҲtestified falselyВҰ377443 using\add* my name, and it will remain inВҰ377442 that house and \add вүҲeat away atВҰ377442\add* its timberВҰ377450 and its stonesВҰ377453.вҖқ
\s1 The woman in a basket vision
\rem /s1 The Woman in a Basket; Seventh Vision: The Woman in a Basket; The Vision of the Woman in the Basket; A Woman in a Basket
\p
\v 5 ThenВҰ377455 the messengerВҰ377456 who'd been talkingВҰ377457 withВҰ377458 me \add вүҲcame over\add* and saidВҰ377459 to me, вҖң\add вүҲLook up\add* and seeВҰ377464 what's coming now.вҖқ
\p
\v 6 вҖңWhat is it?вҖқ I \add вүҲaskedВҰ377469\add*.
\p And he said, вҖңThat's the measuring binВҰ377475 that's coming.вҖқ ThenВҰ377469 he \add вүҲcontinuedВҰ377473\add*, вҖңThat's theirВҰ377479 eyeВҰ377479\f + \fr 5:6 \ft Some ancient translations have вҖҳiniquityвҖҷ here, but we've stayed with the Hebrew.\f* across the whole land.вҖқ
\p
\v 7 ThenВҰ377484, wow, a lead coveringВҰ377485 was lifted off andВҰ377488 there was a womanВҰ377489 sittingВҰ377491 inside the measuring bin.
\v 8 He saidВҰ377495, вҖңThis \add >woman\add* is вҖҳwickednessВҰ377497вҖҷ.вҖқ ThenВҰ377495 he \add вүҲpushed\add* her \add back\add* inside the measuring bin, thenВҰ377495 \add quickly\add* pressedВҰ377504 the \add вүҲheavy\add* lead \add cover back\add* over its opening.
\p
\v 9 Then I \add вүҲlooked up\add* \add again\add* and wow, I sawВҰ377516 twoВҰ377518 womenВҰ377519 withВҰ377522 wings like stork'sВҰ377526 wings, flying onВҰ377522 the wind towards us, and theyВҰ377523 lifted the measuring bin up \add вүҲinto\add* the sky.
\p
\v 10 вҖңWhere are theyВҰ377543 takingВҰ377544 the measuring bin?вҖқ I askedВҰ377536 the messengerВҰ377539 who'd been talkingВҰ377540 withВҰ377541 me.
\p
\v 11 вҖңTo buildВҰ377551 a temple for it in \add вүҲBabylonia\add*,вҖқ he \add вүҲreplied\add*. вҖңAnd when it's ready, it'll be set on a base thereВҰ377559.вҖқ
\c 6
\s1 The four chariots vision
\rem /s1 The Vision of the Four Chariots; Four Chariots; Eighth Vision: Four Chariots
\p
\v 1 Then I turned and \add вүҲlooked up\add* and wow, I sawВҰ377568 fourВҰ377570 chariotsВҰ377571 comingВҰ377572 out from betweenВҰ377573 twoВҰ377574 bronzeВҰ377578 mountains.
\v 2 The firstВҰ377581 chariot \add was being pulled by\add* red horses, the secondВҰ377585 by blackВҰ377587 horses,\x + \xo 6:2: a \xt Rev 6:4; \xo b \xt Rev 6:5.\x*
\v 3 the thirdВҰ377590 by whiteВҰ377592 horses, andВҰ377589 the fourthВҰ377594 by \add вүҲspotted gray\add* horses.\x + \xo 6:3: \xt Rev 6:2.\x*
\p
\v 4 I \add вүҲasked\add* the messengerВҰ377603 who had talked withВҰ377605 me, вҖңWhat are those, my masterВҰ377609?вҖқ
\v 5 вҖңThose are fourВҰ377616 windsВҰ377617 of the heavensВҰ377618 thatВҰ377619 goВҰ377619 out from where they were, ahead of the masterВҰ377623 of the whole world,вҖқ he answeredВҰ377611.\x + \xo 6:5: \xt Rev 7:1.\x*
\v 6 вҖңThe chariot pulled by blackВҰ377632 horses will go northВҰ377637, the one pulled by whiteВҰ377638 horses will go west, and the one pulled by \add вүҲspotted gray\add* horses will go southВҰ377648.вҖқ
\v 7 The strongВҰ377650 \add ?horsesВҰ377650\add* went out and wantedВҰ377652 to go and roam over the earth, and he said, вҖңGo and roam over the earth.вҖқ and they went to roam over the earth.
\v 8 ThenВҰ377664 \add @the messenger\add* calledВҰ377664 out andВҰ377664 told me, вҖңLook at the ones thatВҰ377670 are goingВҰ377670 out to the north country. They will appease my spirit in the north country.вҖқ
\s1 The crowning of Yehoshua
\rem /s1 The Crowning of Jeshua; The Coronation of the Branch; A Crown for Joshua; The Command to Crown Joshua
\p
\v 9 Then Yahweh'sВҰ377686 messageВҰ377684 \add came\add* to me, saying,
\v 10 вҖңTake \add the offering\add* from the exilesВҰ377692 that HeldaiВҰ377693, Toviyah, and YedayahВҰ377697 \add are bringing\add*, and go this same day and take it into Yoshiyah's houseВҰ377703 (Tsefanyah's son, who has come from BabylonВҰ377711).
\v 11 ThenВҰ377713 takeВҰ377713 the goldВҰ377716 and silverВҰ377714, and make a crownВҰ377718 and place it onВҰ377720 the headВҰ377720 of the highВҰ377726 priestВҰ377725, Yehoshua (Yehotsadak's son)
\v 12 and tell him, вҖҳCommander-in-chief YahwehВҰ377733 saysВҰ377732:
\m LookВҰ377747, a manВҰ377738 whose nameВҰ377740 is вҖҳBranchВҰ377739вҖҷ will grow from his placeВҰ377741, and he will buildВҰ377743 Yahweh'sВҰ377733 templeВҰ377746.\x + \xo 6:12: \xt Jer 23:5; 33:15; Zech 3:8.\x*
\v 13 \add вүҲYes,\add* he will buildВҰ377753 Yahweh'sВҰ377757 templeВҰ377756, and he will \add вүҲradiate splendour\add* and will sit and rule on his throne. He'll be a priestВҰ377768 on his throne, and peaceВҰ377773 \add вүҲwill emanate from the interaction of bothВҰ377776 of those roles\add*.
\v 14 ThenВҰ377778 the crownВҰ377778 will be given to HeldaiВҰ377780, to Toviyah, to YedayahВҰ377782, andВҰ377778 to Tsefanyah's son HenВҰ377783 as a memorialВҰ377787 in Yahweh'sВҰ377789 temple.
\p
\v 15 ThenВҰ377791 those \add вүҲlive far away\add* will comeВҰ377793 andВҰ377791 buildВҰ377794 Yahweh'sВҰ377796 temple, so you will knowВҰ377797 that Commander-in-chief Yahweh has sentВҰ377802 me to you. \add All\add* this will happen if you truly listenВҰ377807 to the voiceВҰ377809 of your godВҰ377811 Yahweh.вҖҷ вҖқ
\c 7
\s1 Fasting with wrong motivation
\rem /s1 The Lord Condemns Insincere Fasting; Justice and Mercy, Not Fasting; A Call to Justice and Mercy; Hypocritical Fasting Condemned; Joy and gladness in the coming age
\p
\v 1 On the 4th of the ninthВҰ377828 monthВҰ377827 (\add named\add* вҖҳKislevВҰ377829вҖҷ) inВҰ377826 the fourthВҰ377826 yearВҰ377815 of the reign of \add Persian\add* KingВҰ377818 Dareyavesh \add (DariusВҰ377817)\add*, Yahweh'sВҰ377822 messageВҰ377820 cameВҰ377819 to Zekaryah \add (ZechariahВҰ377825)\add*.
\p
\v 2 The \add people of\add* Bethel had sentВҰ377831 Sharetser and RegemВҰ377838-Melek and theirВҰ377840 menВҰ377840 to \add вүҲrequest prayers for Yahweh'sВҰ377845 favour\add*.
\v 3 They \add вүҲasked\add* the priestsВҰ377850 who were atВҰ377861 Commander-in-chief Yahweh'sВҰ377854 \add вүҲtemple, along withВҰ377861\add* the prophetsВҰ377858, вҖңShould I fast inВҰ377861 the fifthВҰ377862 monthВҰ377861 \add вүҲto show that I'm mourningВҰ377860\add*, as I'veВҰ377865 been doing for many yearsВҰ377868?вҖқ
\p
\v 4 So Commander-in-chief Yahweh'sВҰ377874 messageВҰ377872 came to me:
\v 5 вҖң\add вүҲAsk\add* the priestsВҰ377888 and the peopleВҰ377884 \add вүҲall over the country\add*, вҖҳWhen you fastedВҰ377892 and mournedВҰ377893 inВҰ377894 the fifth and seventh months for \add the past\add* seventyВҰ377897 years, were you truly fasting for me?
\v 6 WhenВҰ377903 you ate and drank \add together\add*, \add вүҲweren't you yourselvesВҰ377910 just enjoying the food and drink\add*?
\v 7 Weren'tВҰ377930 those the same wordsВҰ377916 thatВҰ377917 YahwehВҰ377919 proclaimedВҰ377918 \add вүҲthrough\add* the formerВҰ377922 prophetsВҰ377921, when you still inhabitedВҰ377931 YerushalemВҰ377924 and the surroundingВҰ377928 citiesВҰ377927 in prosperityВҰ377926 and were settled in the NegevВҰ377929, and the western foothills?вҖҷ вҖқ
\s1 Exile follows disobedience
\rem /s1 Punishment for Rejecting God's Demands; Disobedience, the Cause of Exile
\p
\v 8 Then Yahweh'sВҰ377937 messageВҰ377935 came to Zekaryah:
\v 9 вҖңCommander-in-chief YahwehВҰ377945 saysВҰ377944, вҖҳJudge with true justiceВҰ377948, loyalВҰ377951 commitment, and mercy. Let \add вүҲeveryone doВҰ377953 that for their neighbour\add*.
\v 10 Don'tВҰ377963 oppressВҰ377965 \add #widows or orphansВҰ377960, foreigners or poor people\add*, andВҰ377959 none of you should plot any harm against another person, \add even\add* inВҰ377972 yourВҰ377972 \add вүҲmindВҰ377972\add*.вҖҷ
\p
\v 11 ButВҰ377974 they refusedВҰ377974 to pay attentionВҰ377975, \add вүҲturning away\add* stubbornlyВҰ377978 andВҰ377974 \add вүҲblocking\add* theirВҰ377979 earsВҰ377979 so they couldn't hearВҰ377981.
\v 12 They made theirВҰ377983 heartsВҰ377983 as hard as rock so theyВҰ377984 couldn't hearВҰ377986 the \add written\add* law or Commander-in-chief Yahweh'sВҰ377995 \add contemporary\add* messages. He'd sentВҰ377994 those messages to the people by his spiritВҰ377997 inВҰ377997 earlier times \add вүҲthrough the wordsВҰ377992\add* of the prophetsВҰ377999, butВҰ377983 the people refused to listenВҰ377986, so Commander-in-chief Yahweh was very angry withВҰ377997 them.
\v 13 \add вүҲAnd so it was\add* that when he called, they didn'tВҰ378012 listen. In the same way,вҖқ said Commander-in-chief YahwehВҰ378019, вҖңthey'll call out to me \add for help\add*, butВҰ378008 I won'tВҰ378012 listen.
\v 14 I'llВҰ378022 use a whirlwindВҰ378022 to scatterВҰ378022 them to \add вүҲother\add* nationsВҰ378026 thatВҰ378027 they've \add вүҲnever been to before\add*. ThenВҰ378022 the land \add here\add* will become desolateВҰ378032 after \add вүҲthey've gone\add* because no one will pass throughВҰ378034 this land or returnВҰ378035 to itВҰ378032 since the people have made their pleasant country into a wastelandВҰ378040.вҖқ
\c 8
\s1 The promise to bless Yerushalem
\rem /s1 God's Promises to Zion; The Lord Promises to Restore Jerusalem; Promised Blessings for Jerusalem; The Lord Promises to Bless Jerusalem
\p
\v 1 Then Commander-in-chief Yahweh'sВҰ378046 messageВҰ378044 \add came to me\add*, saying:
\v 2 вҖңCommander-in-chief YahwehВҰ378052 saysВҰ378051: I'm passionate for ZionВҰ378055 with \add вүҲdedicated\add* zeal andВҰ378058 I am passionate for her with \add вүҲfierce\add* angerВҰ378058.
\v 3 Commander-in-chief Yahweh saysВҰ378064: I will returnВҰ378066 to TsiyyonВҰ378069 \add (ZionВҰ378069)\add* and will live in the middleВҰ378071 of Yerushalem, because Yerushalem will be called вҖҳThe cityВҰ378075 of truthвҖҷ and Commander-in-chief Yahweh'sВҰ378065 mountain will be called вҖҳThe sacredВҰ378083 mountainвҖҷ.
\v 4 Commander-in-chief YahwehВҰ378088 saysВҰ378087:
\q1 Old men and old womenВҰ378093 will \add вүҲappear around\add* Yerushalem'sВҰ378095 streetsВҰ378094 once againВҰ378090,
\q1 вүҲand the \add #people will need staffsВҰ378097 inВҰ378094 their hands becauseВҰ378099 they've\add* grown so old.
\v 5 The cityВҰ378103 streets will be full of \add вүҲchildren\add* playingВҰ378107 inВҰ378108 them.
\p
\v 6 Commander-in-chief YahwehВҰ378113 saysВҰ378112:
\q1 IfВҰ378128 something seems impossible in the eyesВҰ378117 of the remnantВҰ378118 of this peopleВҰ378119 in thoseВҰ378122 daysВҰ378121,
\q1 Yahweh'sВҰ378113 declaration is: вҖҳ\add ^It doesn't mean that it's\add* impossible \add вүҲfor me\add*.вҖҷ
\v 7 ArmyВҰ378135 command YahwehВҰ378134 saysВҰ378133:
\q1 Listen, I'm aboutВҰ378137 to rescue my peopleВҰ378140 from the \add вүҲlands to the east and to the west\add*,\f + \fr 8:7 \ft including Babylon in the east, and Egypt (Mitsrayim) in the west.\f*
\v 8 and I'll bringВҰ378147 them back. ThenВҰ378147 they'll liveВҰ378149 in the middleВҰ378150 of YerushalemВҰ378151, so they will be my peopleВҰ378155 again and I'll be their godВҰ378159 in truth and in righteousnessВҰ378161.
\p
\v 9 Commander-in-chief YahwehВҰ378167 saysВҰ378166:
\q1 вҖңLet yourВҰ378170 handsВҰ378170 be strongВҰ378169, all you who now hearВҰ378171 these wordsВҰ378175 spoken by the prophetsВҰ378178 who were present when the foundationsВҰ378181 were laid to rebuildВҰ378187 the templeВҰ378186вҖ”Commander-in-chief Yahweh'sВҰ378167 residence.
\v 10 Because before thoseВҰ378192 daysВҰ378191, no crops were gathered inВҰ378215 by anyone. There was no profit for either man or animal, and thereВҰ378202 was no peaceВҰ378204 from enemies for anyone going or coming. I had \add вүҲcaused\add* everyВҰ378211 person to be against their \add #neighbours\add*.
\v 11 ButВҰ378217 now it won'tВҰ378218 be \add вүҲlike it was in times past\add*. Commander-in-chief YahwehВҰ378226 declares that I'llВҰ378221 be with the remnantВҰ378222 of this peopleВҰ378223.
\v 12 Because seeds of peaceВҰ378232 \add will be sown\add*. The grapevineВҰ378233 will produce its fruitВҰ378235 and the \add вүҲsoil\add* will give its produce. The skiesВҰ378241 will give theirВҰ378243 dew, because I'llВҰ378244 give all those things to those peopleВҰ378248 as an inheritanceВҰ378244.
\v 13 House of YehudahВҰ378262 and house of YisraelВҰ378264, you were \add made into\add* an example of a curseВҰ378259 for the other nationsВҰ378260 \add to see\add*. SoВҰ378256 I will rescue you and you'll be a blessingВҰ378269. Don'tВҰ378270 be afraidВҰ378272вҖ”\add вүҲwork hard\add* \add to finish building the temple\add*.
\p
\v 14 Because Commander-in-chief YahwehВҰ378280 says: Just as I didn'tВҰ378293 relentВҰ378294 when I'd plannedВҰ378283 to doВҰ378285 harm to you all when your ancestorsВҰ378288 provokedВҰ378287 my angerВҰ378287,
\v 15 so also \add вүҲat this timeВҰ378299\add* I'll plan to do goodВҰ378301 again to YerushalemВҰ378304 andВҰ378305 the houseВҰ378307 of YehudahВҰ378308. Don'tВҰ378309 be afraidВҰ378311.
\v 16 TheseВҰ378313 are the thingsВҰ378314 thatВҰ378315 you all mustВҰ378316 do: \add Always\add* \add вүҲtell the truth to those around\add* you. Judge withВҰ378327 truth, justiceВҰ378324, and peaceВҰ378325 inВҰ378327 your \add вүҲcommunity courts\add*.\x + \xo 8:16: \xt Eph 4:25.\x*
\v 17 YahwehВҰ378354 declares: Don'tВҰ378335 \add вүҲinwardly\add* plan to do evil \add вүҲthings to others around you all\add*, andВҰ378329 don'tВҰ378335 \add вүҲencourage\add* falseВҰ378340 \add вүҲtestimonies\add* becauseВҰ378344 those are the things IВҰ378351 hate.вҖқ
\rem /s1 Joyful Fasting
\p
\v 18 Then Commander-in-chief Yahweh'sВҰ378360 messageВҰ378358 came to me, saying,
\v 19 вҖңCommander-in-chief YahwehВҰ378368 saysВҰ378367 this: The fasts of the fourthВҰ378371 month, the fifthВҰ378373 month, the seventhВҰ378375 month, and the tenthВҰ378377 month will becomeВҰ378378 times of joyВҰ378382, gladnessВҰ378383, and happy festivalsВҰ378384 for the houseВҰ378379 of YehudahВҰ378381. Therefore \add вүҲappreciate and strive for\add* truthВҰ378386 and peaceВҰ378387.
\rem /s1 Many Peoples Drawn to Jerusalem
\p
\v 20 Commander-in-chief YahwehВҰ378393 saysВҰ378392: People will comeВҰ378397 again, even those who are \add currently\add* living in \add вүҲvarious\add* different citiesВҰ378400.
\v 21 The inhabitantsВҰ378404 of one city will go to another city andВҰ378403 say, вҖҳLet's go quickly \add to Yerushalem\add* to \add вүҲmake our requests to\add* YahwehвҖ”to \add вүҲask for the favour of\add* Commander-in-chief Yahweh. We ourselves are also going.вҖҷ
\v 22 Many peopleВҰ378428 and powerful nationsВҰ378430 will comeВҰ378427 to seek Commander-in-chief Yahweh \add there\add* inВҰ378437 YerushalemВҰ378437, and to beg for Yahweh'sВҰ378435 favour.
\v 23 Commander-in-chief YahwehВҰ378448 saysВҰ378447: In thoseВҰ378451 daysВҰ378450, tenВҰ378454 men from every languageВҰ378457 and nationВҰ378458 will grasp the hem of your robe and sayВҰ378463, вҖҳLet us goВҰ378464 withВҰ378460 you, becauseВҰ378466 we've heardВҰ378467 that GodВҰ378468 \add вүҲhelps\add* you.вҖҷ вҖқ
\c 9
\s1 The punishment of Yisrael's enemies
\rem /s1 Judgment on Neighbouring Nations; Judah's triumph over her enemies; An Oracle; Judgment on Israel's Enemies; Judgment against Israel's Enemies
\rem /d
\p
\v 1 This is a declaration of Yahweh'sВҰ378475 messageВҰ378473 concerning the \add Syrian\add* Hadrak \add вүҲregionВҰ378476\add* and \add focussing on\add* DamascusВҰ378478 \add city\add*, becauseВҰ378480 the eyes of all humanityВҰ378483, \add вүҲincludingВҰ378478\add* all of Yisrael'sВҰ378486 tribesВҰ378485, are toward Yahweh.\x + \xo 9:1: \xt Isa 17:1-3; Jer 49:23-27; Amos 1:3-5.\x*
\v 2 It's also \add about\add* the HamatВҰ378490 \add region which\add* bordersВҰ378491 onВҰ378493 Tsor \add (TyreВҰ378494)\add* andВҰ378495 Tsidon \add (SidonВҰ378495)\add* which is very wise.
\v 3 TsorВҰ378501 has builtВҰ378500 herself a stronghold and heapedВҰ378504 up silverВҰ378506 like dust and refined goldВҰ378508 like mud in the streetsВҰ378510.
\v 4 Listen, my masterВҰ378513 will dispossess her and throw her wealthВҰ378517 into the seaВҰ378516, and she'll be consumedВҰ378520 by fireВҰ378519.
\p
\v 5 Ashkelon \add city\add* will seeВҰ378522 and be afraidВҰ378524. Azzah \add city (GazaВҰ378525)\add* will also squirm in pain. EkronВҰ378528 \add city\add* will have herВҰ378532 hopes dashed. Azzah's kingВҰ378534 will \add вүҲdie\add*, and Ashkelon will no longer be inhabited.\x + \xo 9:5-7: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7.\x*
\v 6 Strangers will \add вүҲmove into\add* AshdodВҰ378542, andВҰ378543 I'llВҰ378543 \add вүҲend\add* the Philistines' prideВҰ378544.
\v 7 I will removeВҰ378547 \add вүҲthe meat withВҰ378560 bloodВҰ378548 still in it\add* from their mouthsВҰ378549 and their \add foods offered to idols\add* from betweenВҰ378551 their teethВҰ378552. ThenВҰ378547 they'll become a remnantВҰ378553 for our godВҰ378557 like a clan in YehudahВҰ378560, and EkronВҰ378561 will \add вүҲend up\add* like the Yebusites \add did\add*.
\v 8 I'llВҰ378564 camp around my houseВҰ378565 as a guardВҰ378566 to prevent anyoneВҰ378567 from passing throughВҰ378567 or returningВҰ378568 so no oppressorВҰ378574 can overrun them, becauseВҰ378575 I'veВҰ378577 now looked withВҰ378578 my own eyesВҰ378578.
\s1 Tsiyyon's coming king
\rem /s1 Zion's Coming King; The Future King; The Coming of Zion's King; The Coming Ruler of God's People
\q1
\v 9 Shout with \add вүҲa huge celebration\add*, daughter of TsiyyonВҰ378585 \add (ZionВҰ378585)\add*.
\q1 вүҲShout with happiness, Yerushalem'sВҰ378588 daughter.
\q1 Look! Your king is coming to you \add вүҲbringing justice\add* and victoryВҰ378594.
\q1 He's humble and is ridingВҰ378597 on a donkey, i.e., a donkey's foal.\x + \xo 9:9: \xt Mat 21:5; Yhn 12:15.\x*
\q1
\v 10 ThenВҰ378608 I'llВҰ378608 \add вүҲneutralise the chariotsВҰ378610 heading to\add* Efrayim,
\q1 вүҲand the horsesВҰ378612 \add вүҲheading to\add* YerushalemВҰ378613,
\q1 and the bows \add вүҲwon't make it into\add* battleВҰ378616.
\q1 He'll speakВҰ378617 peaceВҰ378618 to the nationsВҰ378619,
\q1 and his dominionВҰ378620 will be from sea to sea,
\q1 вүҲand from the Euphrates to the ends of the earthВҰ378630.\x + \xo 9:10: \xt Psa 72:8.\x*
\s1 The rescue of God's people
\rem /s1 The Restoration of God's People
\q1
\v 11 You \add people of Yerushalem\add*, because of the bloodВҰ378635 of my agreementВҰ378637 withВҰ378635 you,
\q1 I'llВҰ378638 set yourВҰ378637 prisonersВҰ378639 free from thatВҰ378642 pit without waterВҰ378643 inВҰ378635 it.\x + \xo 9:11: \xt Exo 24:8.\x*
\q1
\v 12 You prisonersВҰ378648 with hope, return \add вүҲback inside the walls\add*.
\q1 Even today I'm declaring that I will return double to you,
\q1
\v 13 because I've bent YehudahВҰ378662 as my bow.
\q1 вүҲI have filled my quiver with Efrayim.
\q1 Tsiyyon \add (ZionВҰ378668)\add*, I've rousedВҰ378666 your sons, against your sons, GreeceВҰ378672,
\q1 and Tsiyyon, I've made you like a warrior'sВҰ378675 swordВҰ378674.вҖқ
\q1
\rem /s1 The Lord Will Appear
\v 14 ThenВҰ378677 Yahweh will appearВҰ378679 to them,
\q1 and his arrowВҰ378682 will \add вүҲshoot\add* out like lightningВҰ378681,
\q1 because my masterВҰ378683 Yahweh will \add вүҲsound\add* the trumpetВҰ378685
\q1 and will advance withВҰ378685 the stormsВҰ378688 from the southВҰ378689.
\q1
\v 15 Commander-in-chief YahwehВҰ378691 will defendВҰ378693 them,
\q1 and theyВҰ378701 will devourВҰ378695 them and deflect the stonesВҰ378697 from the slingsВҰ378699.
\q1 Then they'll drinkВҰ378700 and shout like men drunk on wine,
\q1 and they'll be filled with wine like bowls,
\q2 \add drenched\add* like the cornersВҰ378707 of the altarВҰ378708.
\b
\q1
\v 16 ThenВҰ378710 on that dayВҰ378713, theirВҰ378712 godВҰ378712 YahwehВҰ378711 will rescueВҰ378710 them,
\q2 as the flockВҰ378715 of his peopleВҰ378716.
\q1 They're the jewels of a crownВҰ378720 that will sparkle over his land.
\q1
\v 17 How good and how beautifulВҰ378732 they'll be.
\q1 The young men will flourish on grainВҰ378733
\q1 вүҲand the young womenВҰ378737 on new wine!
\c 10
\s1 Yehudah and Yisrael will be rescued
\rem /s1 The Lord Promises Deliverance; The Lord Will Restore His People; Restoration of Judah and Israel; The Lord Will Care for Judah
\q1
\v 1 Ask Yahweh for rain \add вүҲin the springtimeВҰ378743\add*вҖ”
\q1 Yahweh who makes thunderstormsВҰ378746 andВҰ378747 givesВҰ378750 rain showersВҰ378747 to everyoneВҰ378752
\q1 \add includingВҰ378747 the\add* vegetationВҰ378753 in the countrysideВҰ378754.
\q1
\v 2 Diviners tell deceitful dreamsВҰ378764 and giveВҰ378769 empty comfortВҰ378769
\q1 because household idolsВҰ378757 speak falselyВҰ378763 and \add so\add* those divinersВҰ378761 envision \add something that's\add* a lie.
\q1 Therefore \add @the people\add* wander like sheepВҰ378776 and suffer because there'sВҰ378780 no shepherdВҰ378781.\x + \xo 10:2: \xt Mat 9:36; Mrk 6:34.\x*
\p
\v 3 вҖң\add вүҲI'm angry withВҰ378809\add* the shepherdsВҰ378786вҖ”it's the leadersВҰ378791 that I'llВҰ378792 punish.
\q1 Commander-in-chief YahwehВҰ378796 will also attend to his flockВҰ378800вҖ”the houseВҰ378803 of YehudahВҰ378804,
\q1 and make them like his warhorse inВҰ378809 battleВҰ378809.
\q1
\v 4 The \add building's\add* cornerstoneВҰ378812 will come from Yehudah.
\q1 вүҲFrom him will come the tent peg,
\q1 from him will come the war bow,
\q1 вүҲfrom him will come everyВҰ378820 \add вүҲone of their strong leaders\add*.
\q1
\v 5 They'll be like warriorsВҰ378826 inВҰ378828 battleВҰ378830
\q1 who trample their enemies into the mud of the streetsВҰ378829.
\q1 They'll go to war, becauseВҰ378832 YahwehВҰ378833 is withВҰ378828 them,
\q1 andВҰ378825 they'll shameВҰ378835 those riding warhorses.
\b
\q1
\v 6 I'll strengthenВҰ378839 the house of YehudahВҰ378844
\q1 вүҲand save the house of YosefВҰ378848 \add (Joseph)\add*
\q1 because I'll bringВҰ378850 them back and have compassionВҰ378852 on them.
\q1 They'll be as though I hadn't \add вүҲdriven them off\add*,
\q1 because I'm theirВҰ378861 godВҰ378861 YahwehВҰ378860,
\q1 and I'll respond to them.
\q1
\v 7 ThenВҰ378864 Efrayim \add (EphraimВҰ378866, referring to Israel)\add* will be like a warriorВҰ378865,
\q1 and their hearts will rejoice as withВҰ378877 wine;
\q1 Their childrenВҰ378872 will seeВҰ378873 and rejoice.
\q1 вүҲTheir hearts will rejoice inВҰ378877 me!
\b
\q1
\v 8 I'll whistleВҰ378879 \add to call\add* them and gatherВҰ378881 them,
\q1 becauseВҰ378882 I'll rescue them,
\q1 and they'll become as numerousВҰ378884 as they were previously.
\q1
\v 9 I \add вүҲscattered\add* them amongВҰ378889 the nationsВҰ378889,
\q1 butВҰ378888 they'll rememberВҰ378891 me inВҰ378889 distant countriesВҰ378890,
\q1 so they and theirВҰ378895 childrenВҰ378895 will liveВҰ378892 and returnВҰ378896,
\q1
\v 10 because I'll bring them back from the land of EgyptВҰ378900 \add (Heb. Mitsrayim)\add*
\q1 вүҲand gatherВҰ378902 them from AssyriaВҰ378901.
\q1 I'll bring them to the land of GileadВҰ378906 and LebanonВҰ378907
\q1 until \add вүҲthe regionВҰ378899 is filled with\add* them.
\b
\q1
\v 11 \add @Yahweh\add* will \add вүҲlead them through their sufferings\add*.
\q1 \add вүҲHe\add* will strikeВҰ378916 the wavesВҰ378918 of that sea
\q1 вүҲand will dry up all the depthsВҰ378921 of the Nile.
\q1 The Assyria'sВҰ378925 \add вүҲgreatness will come to an end\add*,
\q1 вүҲand \add вүҲEgypt'sВҰ378927 power will be removed\add*.
\q1
\v 12 I will strengthenВҰ378930 them inВҰ378931 myself,
\q1 andВҰ378932 theyВҰ378933 will \add вүҲobey what I've instructed them\add*.
\q1 That is Yahweh'sВҰ378931 declaration.вҖқ
\c 11
\s1 The punishment of Lebanon and Bashan
\rem /s1 The Fall of the Tyrants
\q1
\v 1 Open your doorsВҰ378940, LebanonВҰ378939,
\q1 so that fireВҰ378942 can devourВҰ378941 your cedarВҰ378943 trees.
\q1
\v 2 Wail, cypressВҰ378946 trees, because the cedarВҰ378950 trees have fallenВҰ378949.
\q1 What was majesticВҰ378952 has been devastatedВҰ378953.
\q1 Wail, you BashanВҰ378956 oaks, because the strong forestВҰ378959 has come down.
\q1
\v 3 \add вүҲListen to\add* the shepherdsВҰ378965 wail,
\q1 because theirВҰ378968 \add вүҲpride and joy\add* has been destroyed.
\q1 вүҲ\add вүҲListen to\add* the youngВҰ378971 lionsВҰ378971 roaringВҰ378970,
\q1 вүҲbecause the pride of the YordanВҰ378975 river has been devastated.
\s1 The two shepherds
\rem /s1 The Two Shepherds; The Good and Evil Shepherds; Two Shepherds; Two Kinds of Shepherds
\p
\v 4 My godВҰ378981 YahwehВҰ378980 saysВҰ378979: вҖңBe like a shepherdВҰ378982 who's watching over the flockВҰ378985 \add вүҲthat have been marked to be slaughteredВҰ378986\add*.
\v 5 The ones who buy them, slaughterВҰ378990 them and aren'tВҰ378991 punished, and the ones who sell them sayВҰ378994, вҖҳBlessed be YahwehВҰ378996. I've becomeВҰ378997 rich.вҖҷ because the shepherdsВҰ378998 working for the flocks' owners have no pity on them.
\p
\v 6 This is Yahweh'sВҰ379013 declaration: I will no longer \add вүҲfeel sorry for the people of this country\add*. Listen, I'm aboutВҰ379016 to \add вүҲallow everyone to be taken over\add* by \add #their neighboursВҰ379023\add* and by \add #their kingВҰ379025\add* and \add allow them to\add* destroy the land, and I \add вүҲwon'tВҰ379004 rescueВҰ379016 anyone from them\add*.вҖқ
\p
\v 7 SoВҰ379034 I became the shepherd of the flock that had been marked for slaughterВҰ379038вҖ”the ones who were suffering the most. I tookВҰ379042 twoВҰ379045 \add shepherd's\add* staffsВҰ379046вҖ”I named one вҖҳFavourвҖҷ, and the otherВҰ379050 I named вҖҳUnityвҖҷ, and thenВҰ379034 I shepherded the flock.
\v 8 ThenВҰ379058 I destroyed the threeВҰ379061 shepherdsВҰ379062вҖ”inВҰ379063 one monthВҰ379063 I became impatientВҰ379065 withВҰ379063 them, andВҰ379058 they also hated me.
\v 9 \add вүҲSoВҰ379074\add* I saidВҰ379074 to the owners, вҖңI won'tВҰ379075 work for youВҰ379077 any longer as a shepherdВҰ379076. The sheep that are dyingВҰ379078вҖ”let them dieВҰ379079. The sheep that are beingВҰ379080 destroyedвҖ”let them be destroyed. Let the sheep that remain \add вүҲstart eating each other\add*.вҖқ
\p
\v 10 ThenВҰ379090 I tookВҰ379090 my staffВҰ379093 \add named\add* вҖҳFavourвҖҷ andВҰ379097 brokeВҰ379097 it to breakВҰ379099 the agreementВҰ379102 thatВҰ379103 I'd made with \add вүҲall of my tribes\add*.
\v 11 \add вүҲSoВҰ379111\add* the agreement was brokenВҰ379111 on that dayВҰ379112, and the ones in the flockВҰ379117 who were suffering the most and who were watchingВҰ379118 me, knewВҰ379114 that YahwehВҰ379123 had spoken.
\v 12 ThenВҰ379126 I told them, вҖңIf itВҰ379130 seems goodВҰ379130 to youВҰ379131, \add вүҲgiveВҰ379132\add* me my wages, butВҰ379126 if not, don'tВҰ379136 \add вүҲbother\add*.вҖқ SoВҰ379126 theyВҰ379139 \add вүҲpaid me thirtyВҰ379143 silverВҰ379144 coins\add*.\x + \xo 11:12-13: \xt Mat 27:9-10.\x*
\p
\v 13 ThenВҰ379146 Yahweh told me, вҖңGive the \add вүҲmoney\add* to the potter\f + \fr 11:13 \ft potter (following the Hebrew): in the ancient Syriac translation, they used вҖҳtreasuryвҖҷ (2x) in this verse, so some other English translations might differ.\f*вҖ”the \add вүҲpathetic amount thatВҰ379155 they valuedВҰ379156 you at\add*.вҖқ SoВҰ379146 I tookВҰ379158 the thirtyВҰ379159 silverВҰ379160 \add вүҲcoins\add* andВҰ379146 tossed them to the potter in Yahweh'sВҰ379147 \add вүҲtemple\add*.
\v 14 ThenВҰ379169 I brokeВҰ379169 my secondВҰ379173 staffВҰ379172 \add named\add* вҖҳUnityвҖҷ to breakВҰ379176 the brotherhoodВҰ379179 between YehudahВҰ379181 andВҰ379182 YisraelВҰ379183.
\p
\v 15 \add вүҲAfter that,\add* YahwehВҰ379187 told me, вҖңAgain, takeВҰ379190 the equipmentВҰ379193 of a \add вүҲsimple\add* shepherdВҰ379194 for yourselfВҰ379192,
\v 16 because listen, I'm aboutВҰ379201 to set a shepherdВҰ379202 in place in the land who won't care for \add вүҲthoseВҰ379204 who are dying\add*. He won't seek out the sheep gone missing, nor will he healВҰ379214 the crippled sheep. He won't feed the sheep thatВҰ379204 are healthyВҰ379215, butВҰ379212 he'll tear off the hoovesВҰ379221 of the fattened sheep and \add вүҲeatВҰ379220 them for meatВҰ379218\add*.
\q1
\v 17 The worthlessВҰ379227 shepherdВҰ379226 who abandonsВҰ379228 the flockВҰ379229 \add вүҲwon't end well\add*.
\q1 May the swordВҰ379230 come against his arm and his right eye.
\q1 вүҲMay his arm wither away and may his right eye become blind.вҖқ
\c 12
\s1 Yerushalem's protection
\rem /s1 Jerusalem a centre of worship for all; Future Deliverance for Jerusalem; Jerusalem's Enemies to Be Destroyed; Jerusalem's Victory; The Future Deliverance of Jerusalem
\rem /s2 An Oracle
\rem /d
\p
\v 1 This is a declaration of Yahweh'sВҰ379250 messageВҰ379248 concerning YisraelВҰ379253вҖ”a declaration of Yahweh, who stretchedВҰ379257 out the skies and laid the foundationВҰ379259 of the earthВҰ379260, who formsВҰ379261 the humanВҰ379264 spiritВҰ379262 \add вүҲthat's inside people\add*,
\v 2 вҖңListen, I'm aboutВҰ379270 to make Yerushalem into a cup causing all the nations surrounding her to stagger aroundВҰ379280. It will also be like that for YehudahВҰ379284 during the siegeВҰ379286 against Yerushalem.
\v 3 \add вүҲAt that time\add*, I'llВҰ379295 make YerushalemВҰ379298 into a heavy stone for all the peoplesВҰ379303. Anyone trying to lift that stone will hurt himself very much, andВҰ379291 all the nationsВҰ379312 inВҰ379292 the world will gatherВҰ379309 against that city.
\v 4 This is Yahweh'sВҰ379319 declaration: \add вүҲAt that time\add*, I will strike every horse with confusion and its riderВҰ379325 with madnessВҰ379326. I'll open my eyesВҰ379334 over the YehudahВҰ379330 \add вүҲregion\add*, butВҰ379325 I'll strike every horse \add вүҲfrom other countries\add* with blindnessВҰ379339.
\v 5 ThenВҰ379341 the leaders of YehudahВҰ379343 will \add вүҲsayВҰ379341 to themselvesВҰ379344\add*, вҖҳThe inhabitantsВҰ379347 of YerushalemВҰ379348 are our strengthВҰ379345 because of their godВҰ379351, Commander-in-chief YahwehВҰ379349.вҖҷ
\p
\v 6 \add вүҲAt that time\add*, I will make the leaders of YehudahВҰ379359 like firepots among wood and like a flaming torchВҰ379363 among standing grainВҰ379365, because they'll devour all the surrounding peoplesВҰ379377 on their rightВҰ379369 and on their left. YerushalemВҰ379380 will againВҰ379381 live inВҰ379362 her own placeВҰ379382.вҖқ
\s1 Saving Yerushalem's inhabitants
\p
\v 7 YahwehВҰ379387 will saveВҰ379386 Yehudah'sВҰ379391 tentsВҰ379390 firstВҰ379392, so that the honour of David'sВҰ379400 \add вүҲdescendants\add* and the honour of Yerushalem'sВҰ379403 inhabitantsВҰ379402 won'tВҰ379394 be greaterВҰ379396 than the rest of Yehudah.
\v 8 \add вүҲAt that time\add*, Yahweh will be the defenderВҰ379410 of the inhabitantsВҰ379413 of YerushalemВҰ379414. Those among them who are weak will \add вүҲbecome\add* \add strong\add* like David, while the David'sВҰ379420 \add вүҲdescendants\add* will be like God, like Yahweh'sВҰ379411 messengerВҰ379424 \add вүҲgoing ahead\add* of them.
\v 9 вҖңOn that dayВҰ379429 I will begin to destroyВҰ379432 all the nationsВҰ379437 that \add вүҲfight\add* against YerushalemВҰ379441.вҖқ
\rem /s1 Mourning for the One They Pierced; Mourning for the Pierced One
\p
\v 10 ButВҰ379443 I will pour out a spiritВҰ379452 of compassion and pleading on David'sВҰ379447 \add вүҲdescendants\add* and the inhabitantsВҰ379450 of YerushalemВҰ379451, so they will lookВҰ379455 on meвҖ”the one they've piercedВҰ379460. They'll mourn for me, as one mourns for an only sonвҖ”they will wail bitterlyВҰ379467 for him like those who wail after the death of a firstbornВҰ379472 son.\x + \xo 12:10: \xt Yhn 19:37; Rev 1:7.\x*
\v 11 On that dayВҰ379474 the wailing in YerushalemВҰ379478 will be like the wailing atВҰ379478 HadadВҰ379480-RimmonВҰ379482 in the MegiddoВҰ379484 plainВҰ379483.
\v 12 The land will mournВҰ379486, each clan separate from other clans. The clan of David'sВҰ379494 \add вүҲdescendants\add* will be separate and their wives will be separate from the men. The clan of Nathan'sВҰ379501 \add вүҲdescendants\add* will be separate and their wives will \add also\add* be separate from the men.
\v 13 The clan of Levi'sВҰ379509 \add вүҲdescendants\add* will be separate and their wives will be separate from the men. The clan of the Shimeites will be separate and their wives will \add also\add* be separate from the men.
\v 14 Each of the remainingВҰ379521 clans will be separate andВҰ379525 the wivesВҰ379525 will be separate from the men.вҖқ
\c 13
\s1 The cleaning of sins from Yisrael
\rem /s1 A Fountain of Cleansing; Cleansing From Sin
\p
\v 1 вҖңOn that dayВҰ379529 a spring will be openedВҰ379533 for David'sВҰ379535 \add вүҲdescendants\add* and the \add other\add* inhabitantsВҰ379536 of YerushalemВҰ379537, \add to clean them from\add* their sinВҰ379538 and impurityВҰ379539.
\rem /s1 Idolatry Cut Off
\p
\v 2 This is the declaration of Commander-in-chief YahwehВҰ379546: That \add same\add* dayВҰ379542, I will \add вүҲeliminate\add* the namesВҰ379551 of the idolsВҰ379552 from the \add вүҲcountry\add* and \add вүҲthenВҰ379541 no one will be able to rememberВҰ379557 them\add*. I'llВҰ379548 remove the \add false\add* prophetsВҰ379562 and the spiritВҰ379565 of impurity from the land.
\v 3 If anyoneВҰ379576 continues to prophesy, hisВҰ379582 father and mother will tell him, вҖҳYou \add вүҲcan'tВҰ379583 be allowed to\add* live becauseВҰ379573 you speak lies \add вүҲusing\add* Yahweh'sВҰ379589 nameвҖҷ ThenВҰ379572 the \add very\add* father and mother who \add вүҲgave birth to\add* him will \add вүҲrun him throughВҰ379590\add* when he prophesies.
\v 4 \add вүҲAt that time\add*, each prophet will become ashamedВҰ379600 of his visionВҰ379603 when he is about to prophesy, \add so\add* inВҰ379604 order to deceiveВҰ379610 \add the people\add*, these prophets won'tВҰ379605 put onВҰ379604 a hairy cloakВҰ379607 any more,
\v 5 andВҰ379612 they'll \add each\add* say, вҖҳI'm not a prophetВҰ379614. I'm a manВҰ379616 who works the soilвҖ”\add вүҲI've been doing that sinceВҰ379624 I was\add* young.вҖҷ
\v 6 \add вүҲButВҰ379626\add* \add someone\add* will \add вүҲask\add* him, вҖҳWhat are theseВҰ379630 wounds betweenВҰ379631 yourВҰ379632 arms?вҖҷ andВҰ379633 he'll \add вүҲanswer\add*, вҖҳI got \add accidentally\add* woundedВҰ379635 in my friends' houseВҰ379636.вҖҷ вҖқ
\s1 The shepherd gets attacked
\rem /s1 The Scattering of the Sheep; The Shepherd Struck, the Sheep Scattered; The Shepherd Struck, the Flock Scattered; The Command to Kill God's Shepherd
\p
\v 7 ArmyВҰ379651 command YahwehВҰ379650 declares:
\q1 Wake up, swordВҰ379640, \add and work\add* against \add the one who's\add* my shepherd and the manВҰ379647 who stands close to me.
\q1 Strike the shepherd and the flock will scatterВҰ379656
\q1 because I'llВҰ379658 turn my handВҰ379659 against the lowly \add >ones\add*.\x + \xo 13:7: \xt Mat 26:31; Mrk 14:27.\x*
\q1
\v 8 YahwehВҰ379670 declares: ThenВҰ379664 it'll come about that throughout all the land,
\q1 that two-thirds of it will be cut off.
\q1 Those people will \add вүҲdie\add*вҖ”only one-third will remain there.
\q1
\v 9 I'll bringВҰ379681 that thirdВҰ379684 through the fireВҰ379685 and refine them like silverВҰ379690 is refined.
\q1 вүҲI'll test them like goldВҰ379695 is testedВҰ379692.
\q1 They will call \add вүҲout to me for help\add*,
\q1 and I'll answerВҰ379701 them saying, вҖҳThis is my peopleВҰ379704.вҖҷ
\q1 and they'll say, вҖҳYahwehВҰ379708 is my godВҰ379709.вҖҷ вҖқ
\c 14
\s1 God appears and reigns
\rem /s1 Jerusalem and the Nations; The Lord Will Rule the Earth; Future Warfare and Final Victory; The Lord Comes and Reigns
\p
\v 1 Listen, a dayВҰ379713 is comingВҰ379715 for YahwehВҰ379716, when yourВҰ379719 plunderВҰ379718 will be dividedВҰ379717 \add вүҲright inВҰ379719 front of youВҰ379718\add*,
\v 2 because I will assemble every country to battleВҰ379731 against YerushalemВҰ379730 and the city will be capturedВҰ379732. The housesВҰ379735 will be plunderedВҰ379734 and the womenВҰ379736 raped. Half of the city will \add вүҲbe led away\add* into captivity, butВҰ379721 the remainder of the peopleВҰ379744 won'tВҰ379745 be \add вүҲevicted\add* from the city.
\v 3 ThenВҰ379751 YahwehВҰ379752 will goВҰ379751 out andВҰ379751 fight againstВҰ379754 thoseВҰ379755 nationsВҰ379754 like when he fights onВҰ379754 the dayВҰ379761 of battleВҰ379762.
\v 4 On thatВҰ379774 dayВҰ379766, hisВҰ379793 feetВҰ379765 will standВҰ379764 on the Mt. of Olives, whichВҰ379774 is just east of YerushalemВҰ379778. The Mt. of Olives will be splitВҰ379780 in half between the east and the west by a very greatВҰ379787 valleyВҰ379786, and half of the mountain will go back toward the northВҰ379792 and half toward the southВҰ379795.
\v 5 Then you all will flee down the valley between Yahweh'sВҰ379821 mountains, becauseВҰ379801 the valley between those mountains will reachВҰ379803 to AzelВҰ379809. You will flee just like you fled from the earthquakeВҰ379814 inВҰ379815 the daysВҰ379815 of Yehudah'sВҰ379819 KingВҰ379817 Uzziyah. Then my godВҰ379822 Yahweh will comeВҰ379820 andВҰ379797 all the holy \add >ones\add* will be withВҰ379815 him.
\v 6 On that dayВҰ379829, there'll be no lightВҰ379834вҖ”\add вүҲprecious things will freeze together\add*.
\v 7 On that day (knownВҰ379844 only to YahwehВҰ379845), there'll no longer be day or night, \add вүҲbecause it'll stay lightВҰ379858 at вҖҳnightвҖҷ\add*.
\p
\v 8 On that dayВҰ379862, livingВҰ379867 watersВҰ379865 will flow out of YerushalemВҰ379868. Half of them will flow to the easternВҰ379873 sea and half to the westernВҰ379878 sea, \add both\add* in summerВҰ379879 and in winterВҰ379880.\x + \xo 14:8: \xt Eze 47:1; Yhn 7:38; Rev 22:1.\x*
\v 9 Yahweh will be kingВҰ379885 over all the \add вүҲworld\add*. On that dayВҰ379891 there will \add only\add* be Yahweh, the one GodвҖ”\add вүҲno other gods\add*.
\p
\v 10 All the land will be like the plainВҰ379903 from GebaВҰ379904 to RimmonВҰ379905 southВҰ379906 of Yerushalem. Yerushalem will continue to be \add вүҲin the hills\add* and remainВҰ379909 in its own place, from the BenyaminВҰ379912 Gate to the place where the firstВҰ379917 gate was, to the Corner Gate, and from the Tower of Hanan'el to the king'sВҰ379926 winepressesВҰ379925.
\v 11 It'll be inhabitedВҰ379928 andВҰ379928 never \add completely\add* destroyedВҰ379930 againВҰ379934вҖ”YerushalemВҰ379936 will live inВҰ379929 securityВҰ379937.\x + \xo 14:11: \xt Rev 22:3.\x*
\p
\v 12 The plagueВҰ379942 that YahwehВҰ379945 will use to attack all the nations that fought against YerushalemВҰ379955 will be that their fleshВҰ379958 will rot away even while they're \add still\add* standingВҰ379960 onВҰ379966 their feetВҰ379963. Their eyesВҰ379964 will rot in their socketsВҰ379966 andВҰ379939 their tonguesВҰ379967 will rot in their mouthsВҰ379969.
\p
\v 13 On that dayВҰ379972, YahwehВҰ379977 will \add вүҲcause them to panicВҰ379975\add*вҖ”\add вүҲthey'll grab hold of each other, andВҰ379971 thenВҰ379971 they'll start attacking each other\add*.
\v 14 YehudahВҰ379993 will also fightВҰ379994 against YerushalemВҰ379995, and the wealthВҰ379997 (goldВҰ380002, silverВҰ380003, and clothing) from all the surrounding countriesВҰ380000 will be collectedВҰ379996 \add together\add*.
\p
\v 15 That plague will also be on the horsesВҰ380011 and mulesВҰ380012, the camelsВҰ380013 and donkeysВҰ380014, and on all the other animals inВҰ380020 thoseВҰ380021 campsВҰ380020.
\p
\v 16 \add вүҲAfter that\add*, all who remainВҰ380028 in those nationsВҰ380031 that came against YerushalemВҰ380035 will instead go up from year to year to worshipВҰ380040 the kingВҰ380041 (Commander-in-chief YahwehВҰ380042), andВҰ380025 to observe the celebrationВҰ380044 in shelters.\x + \xo 14:16: \xt Lev 23:39-43.\x*
\v 17 It will happen that if anyone from all the countries in the world doesn't goВҰ380054 to YerushalemВҰ380060 to worshipВҰ380061 the kingВҰ380062 (Commander-in-chief Yahweh) thenВҰ380050 Yahweh won'tВҰ380052 \add вүҲsend them any\add* rain.
\v 18 If EgyptВҰ380073 \add (Heb. Mitsrayim)\add* doesn't go, thenВҰ380070 they won'tВҰ380074 get any rain. A plagueВҰ380082 from YahwehВҰ380085 will attack the nationsВҰ380088 thatВҰ380083 do not go \add вүҲto Yerushalem\add* to observe the celebrationВҰ380092 in shelters.
\v 19 That will be the punishment for EgyptВҰ380101 andВҰ380102 the punishment for every country that doesn't goВҰ380108 to observe that celebrationВҰ380109 in shelters.
\p
\v 20 On that dayВҰ380115, the horses' bellsВҰ380120 will say, вҖң\add вүҲDedicated to\add* Yahweh,вҖқ andВҰ380124 the basins in Yahweh'sВҰ380123 residence will be like the bowlsВҰ380128 in frontВҰ380129 of the altarВҰ380130,
\v 21 because every pot in YerushalemВҰ380136 and YehudahВҰ380137 will be \add вүҲdedicated to\add* Commander-in-chief Yahweh and everyone who brings a sacrificeВҰ380144 will eat from them and boil in them. On that dayВҰ380158, there will no longer be any traders in Commander-in-chief Yahweh'sВҰ380139 residence.
