\id 1CO - Open English Translation—Readers' Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1 Cor.
\mt2 Paul's first letter to the believers in
\mt1 Corinth
\is1 Introduction
\ip This is Paul's first letter to the believers in Corinth that we have in our Bibles, but could easily have been his second letter to them. We deduce this from his reference to other letters, e.g., see https://www.GotQuestions.org/how-many-letters-Corinthians.html, but we don't have copies of them.
\ip In this letter from Paul to the believers in Corinth, he wrote about his time preaching in Ephesus. He wrote this in order to help with problems experienced by various groups of believers that he founded there in Corinth. Corinth was the mother city of province of Achaia—Achaia was a province of Rome. At that time, Corinth was a large city that Greeks, Romans, and Jews all lived in. And/Now from because ilis sika of dahat, many also the egmangendiye board of ships the egpamelegye and egpameli. Nabantug the sika city tenged of karatu din, and many the various religion of mahinged dutu, and many also the egmeyibhilabetey dutu and the following of tapey batasan like that. Hapit migdaruwa year(s) Paul the Lived there in order to preaching, and many the believed (Acts 18).
\ip After around three years had passed while Paul was there in Ephesus preaching, nakarawat sikandin of letter from believers there to Corinth (1 Cor. 7:1). Nakarineg again sikandin concerning the ehetanan of believers and of other pad problems ran there to group of believers. Te this letter, advised din them concerning due and egpepaaween din that egmeyibhilabetey sakup of group dan of believers. He answered again that questions concerning the marriage, widows, gifts of Spirit of God, and the peg-uyag of me minatey.
\ip In chapter 13, it tells how that love is an amazing gift from God to his people, in fact that's the overall theme of this document.
\ip It's helpful to understand that this letter (and most Biblical documents) were dictated to scribes (who didn't have word processors) so in terms of sentence structure, the discourses are often not edited or placed in their time sequences more correctly as we would do with modern documents, but rather we notice a lot of long, rambling, run-on sentences (like this one) which we sometimes break into shorter sentences to help our readers, but try not to do it too often as it tends to remove the connections between the thoughts and can even lead to the bad habit of people quoting verses out of the context in which they were written.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-9\ior*
\io1 The division-part of believers \ior 1:10–4:21\ior*
\io1 The scolding by Paul of believers tenged of ignoring dan of migpeyilabetey \ior 5:1-13\ior*
\io1 The correct peggusey of ehetanan \ior 6:1-11\ior*
\io1 The correct peggamit of kaligwangan isip believers \ior 6:12-20\ior*
\io1 The question about the asaweey \ior 7:1-40\ior*
\io1 The respecting of God du of false gods \ior 8:1–11:1\ior*
\io1 The correct eggimuwen of woman there to gathering of believers \ior 11:2-16\ior*
\io1 The correct eg-ikulen of making of Peglabung of Master \ior 11:17-34\ior*
\io1 The wisdom/knowledge given by Spirit and the peggamit due there to gathering of believers \ior 12:1–14:40\ior*
\io1 The peg-uyag of the messiah and of believers \ior 15:1-58\ior*
\io1 The collection of aid for Christians in Yudea \ior 16:1-4\ior*
\io1 Paul's future plans and the conclusion \ior 16:5-24\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦113931, a missionary of \nd Messiah¦113934 Yeshua¦113935\nd* by God's will, and¦113940 from our¦113942 brother¦113943, Sosthenes.
\p
\v 2 \x + \xo 1:2: \xt Acts 18:1.\x*\add It's written\add* to God's assembly¦113945 there in Corinth—to those believers in Messiah Yeshua who've been declared guiltless \add and\add* who've been called¦113960 to live holy lives, along with all those who appeal to the power of our¦113970 and¦113978 their¦113976 \nd master¦113969\nd* Yeshua Messiah, everywhere¦113974.
\p
\v 3 Grace and peace¦113983 to you¦113981 all from \nd God¦113985\nd* our¦113987 father¦113986 and from the \nd master¦113989 Yeshua¦113990 Messiah¦113991\nd*.
\s1 Paul thanks God for what he's done
\rem /s1 Paul Gives Thanks to God; Blessings in Christ; Thanksgiving
\p
\v 4 I always¦113996 thank¦113992 my¦113995 \nd God¦113994\nd* for you because¦113999 of his grace¦114001 that he's given¦114006 you in \nd Messiah¦114009 Yeshua¦114010\nd*—
\v 5 \add thanking him\add* that through him, you've all been enriched in every¦114013 way: in all speech¦114019 and in all knowledge¦114022
\v 6 as \add our\add* testimony about the messiah\f + \fr 1:6 \ft Or alternatively: as the messiah's testimony…\f* was confirmed¦114029 in you¦114031 all
\v 7 so that you all aren't missing out on any \add spiritual\add* gift¦114038 as you eagerly¦114039 wait for our¦114044 \nd master¦114043 Yeshua¦114045 Messiah¦114046\nd* to be revealed.
\v 8 He will sustain you to the end¦114052, so that you all will be blameless at the \add return\add* of our¦114060 \nd master¦114059 Yeshua¦114061 Messiah¦114062\nd*.
\v 9 The \nd God¦114065\nd* who called¦114068 you¦114068 into fellowship¦114070 with his¦114073 son \nd Yeshua¦114074 Messiah¦114075\nd*, our¦114078 \nd master¦114077\nd*, is faithful.
\s1 Follow Yeshua, not your leaders
\rem /s1 True and false wisdom; Divisions in the Church
\p
\v 10 Now brothers¦114082 and sisters¦114082, I appeal to you in the name¦114085 of our¦114088 \nd master¦114087 Yeshua¦114089 Messiah¦114090\nd*, that you all agree together \add so\add* that there'll be no divisions¦114101 among¦114099 you, but rather that you'll be united in your thinking and in your purpose,
\v 11 because, my¦114121 brothers¦114120 and¦114120 sisters¦114120, it's been made clear to me by some from Chloe's¦114125 household, that you are quarrelling¦114127 among¦114128 yourselves.
\v 12 What I am talking¦114131 about is how many of you are claiming that you belong to Paul's group, \add for example,\add* or that you belong to Apollos' group, or that you belong to Cephas' group, or that you belong to Messiah's group.\x + \xo 1:12: \xt Acts 18:24.\x*
\v 13 Has the \nd messiah¦114154\nd* been divided¦114152? Was it Paul who was executed¦114158 for you? Or were you immersed¦114167 \add in water\add* in the Paul's name¦114165?
\p
\v 14 I thank¦114168 God that I didn't immerse¦114175 any of you¦114174 other than Crispus and¦114179 Gaius¦114180,\x + \xo 1:14: a \xt Acts 18:8; \xo b \xt Acts 19:29; Rom 16:23.\x*
\v 15 so that no one can say¦114184 that I had immersed¦114193 you¦114193 into my \add own\add* name¦114191.
\v 16 (\add Oh yes,\add* I also immersed Stephanas and his household¦114199, but I don't¦114201 think I immersed anyone else.)\x + \xo 1:16: \xt 1Cor 16:15.\x*
\v 17 Because \nd Messiah¦114213\nd* didn't send me to immerse¦114214 people \add in water\add*, but to preach¦114216 the good message—\add but\add* not with words of wisdom¦114220 just in case the messiah's \add execution¦114226 on the\add* stake¦114226 gets deprived of importance.
\s1 the messiah the power and wisdom of God
\rem /s1 Christ the Power and Wisdom of God
\rem /s1 Christ the Power and the Wisdom of God
\rem /s1 The Wisdom of God
\rem /s1 Christ the Wisdom and Power of God
\p
\v 18 Because the account about the execution¦114234 on a stake¦114234 seems just stupid to non-believers, but on the contrary to us being¦114242 saved¦114242, it's God's power¦114244,
\v 19 because it¦114247 was written¦114247:\x + \xo 1:19: \xt Isa 29:14 (LXX).\x*
\q1 ‘I will destroy¦114249 the wisdom¦114251 of the wise,
\q1 and¦114254 I will nullify the understanding of the intelligent¦114256.’
\m
\v 20 Where is the wise \add person\add*? Where is the scholar? Where is the debater of this age? Hasn't God turned the wisdom of the world into foolishness?\x + \xo 1:20: a \xt Yob 12:17; Isa 19:12; 33:18; \xo b \xt Isa 44:25.\x*
\p
\v 21 Because since the world, in God's wisdom, didn't know \add about\add* God through \add their\add* wisdom, God was pleased to save those who believe through the ‘foolish’ message that was preached.
\v 22 Jews ask for miraculous signs and Greeks search for wisdom,
\v 23 but we preach \add about how \add* Messiah was executed—something the Jews can't logic out, and which the Greeks see as \add total\add* foolishness.
\v 24 Yet to those who \add God\add calls, whether Jews or Greeks, Messiah is \add both\add God's power and his wisdom,
\v 25 because God's foolishness is better than mankind's wisdom, and God's weakness is greater than mankind's strength.
\p
\v 26 So brothers and sisters, think about how \add God\add* called you. Not many of you were wise by human standards, not many were powerful, and not many were of noble birth,
\v 27 but 
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 \x + \xo 1:31: \xt Jer 9:24.\x*◘
\c 2
\s1 Paul's preaching based on God's power
\rem /s1 Proclaiming Christ Crucified; The Message about the Crucified Christ; Paul Preaches Wisdom
\p
\v 1 Brothers¦114475 and sisters, when I visited you all, I didn't try to impress you with flowery words or great wisdom¦114483 when I taught you about God's \add incredible plan\add*,
\v 2 because I had decided \add in advance\add* to display knowledge about nothing else other than \nd Yeshua¦114502 Messiah¦114503\nd* and¦114504 his execution¦114506.
\v 3 And so I \add came\add* to you¦114523 all in weakness¦114511 and fear¦114514 and with a lot of trembling¦114517,\x + \xo 2:3: \xt Acts 18:9.\x*
\v 4 and my message¦114526 and my preaching wasn't delivered with persuasive¦114534 words of wisdom¦114537, but \add rather\add* demonstrating¦114542 \add God's\add* \nd spirit¦114543\nd* and power¦114545,
\v 5 so that your¦114549 faith¦114548 wouldn't be based on human¦114554 wisdom¦114553, but¦114555 on God's power¦114557.
\s1 Spiritual vs human wisdom
\rem /s1 The True Wisdom of God; Wisdom From the Spirit; God's Wisdom
\p
\v 6 However, \add when we're with\add* mature¦114564 \add believers\add*, we speak¦114561 wisdom—not the wisdom of this age, and not the wisdom of the rulers¦114573 of this age who will come to nothing.
\v 7 Instead we speak¦114580 about God's mysterious¦114585 and hidden¦114587 wisdom¦114583, which he had planned before¦114592 \add creation to enable us to enter his kingdom\add*.
\v 8 None of the rulers¦114601 of this \add present\add* age understood it, because¦114608 if they had, they wouldn't¦114611 have crucified the \nd master¦114613\nd* of \add that kingdom\add*,
\v 9 but as scripture says:\x + \xo 2:9: \xt Isa 64:4.\x*
\q1 ‘No eye¦114622 has seen and no ear¦114626 has heard¦114628,
\q1 and it's never entered any person's¦114632 mind¦114631,
\q1 \add all\add* the things that \nd God¦114639\nd* has prepared¦114637 for those who love him¦114643.’
\m
\v 10 But God has revealed¦114647 it to us through¦114651 his spirit, because¦114656 \add his\add* spirit \add strives to know the meaning of everything\add*, even the deep things of God.
\v 11 \add Yes,\add* what person knows what \add other\add* people¦114668 are thinking. Only the spirit of the person themself knows that. So too, no one knows God's thoughts other than God's \add own\add* spirit.
\v 12 \add No,\add* we haven't received¦114702 the world's¦114701 spirit, but \add rather\add* God's spirit so that we can recognise everything that God has freely given to us.
\p
\v 13 We don't¦114722 speak¦114721 about these things from our human¦114725 wisdom¦114726, but rather, saying what \add God's\add* \nd spirit¦114731\nd* teaches—teaching spiritual things from spiritual \add sources\add*.
\v 14 Secular people¦114739 don't¦114740 accept things about God's \nd spirit¦114744\nd* because they seem foolish¦114747 to them, and they can't understand them because it requires spiritual awareness,
\v 15 but¦114768 spiritual¦114762 people \add can\add* discern all \add these\add* things, even though others \add can't correctly\add* discern about them.
\v 16 \add This was stated in scripture:\add*\x + \xo 2:16: \xt Isa 40:13 (LXX).\x*
\q1 ‘Who can understand the master's mind?
\q1 Who's able to instruct him¦114780?’
\m But we¦114781 \em do\em* \add know\add* the master's mind!
\c 3
\s1 Build solidly with godly wisdom
\rem /s1 On Divisions in the Church; On Divisions in the Corinthian Church; Paul and Apollos, Servants of Christ; Servants of God
\p
\v 1 So brothers¦114790 and¦114790 sisters¦114790, because you were baby Christians \add when I visited\add*, I wasn't able to speak¦114794 to you all like spiritual¦114799 \add people\add*, but \add only\add* like worldly \add people\add*.
\v 2 I gave¦114810 you all milk to drink¦114810, because¦114815 you weren't ready for solid food, in fact, you still¦114821 aren't\x + \xo 3:2: \xt Heb 5:12-13.\x*
\v 3 because you're still worldly, because \add seeing\add* the jealousy¦114834 and dissension among¦114832 you \add tells us\add* that you're all still worldly and just living by human¦114845 \add values\add*.
\v 4 Yes, when one person says, ‘I follow Paul¦114854,’ and another¦114855 person says, ‘I follow Apollos¦114859’, doesn't that show that you're \add just\add* worldly?\x + \xo 3:4: \xt 1Cor 1:12.\x*
\p
\v 5 Indeed, who's Apollos¦114869? Who's Paul¦114875? We're just servants \add who brought you all the message\add* when you believed¦114882, each one as the \nd master¦114887\nd* led them.\f + \fr 3:5 \ft (NEEDS MORE RESEARCH BUT) It seems unclear here who the final part of the verse is referring to: a/ those who brought the message, or b/ those who received it. (We've chosen /b in the OET-RV rendering.)\f*
\v 6 I planted¦114890 \add the seed\add* and Apollos¦114891 watered it, but¦114893 \nd God¦114895\nd* made it grow.\x + \xo 3:6: a \xt Acts 18:4-11; \xo b \xt Acts 18:24-28.\x*
\v 7 That means the neither¦114898 the planter¦114900 or the waterer counts for anything¦114902, only the grower, \nd God¦114910\nd*.
\v 8 The planter¦114912 and the waterer do work together, and each of them will be rewarded¦114923 for their work,
\v 9 because we¦114932 are God's co-workers.
\p You all are God's field¦114935, or \add in a different image,\add* his building¦114937.
\v 10 Using the \add gifts\add* that \nd God¦114943\nd* has given¦114945 me as a wise master-builder, I laid down a foundation¦114950 and then someone else is building on it. But they need to take care about how they build on it
\v 11 because no one can lay a different foundation than the one already laid down, and that foundation is \nd Yeshua¦114972 Messiah¦114974\nd*.
\v 12 Now if anyone¦114977 builds¦114978 on \add top of\add* the foundation¦114981 with gold¦114984, silver¦114987, precious¦114989 stones¦114988, wood, hay, or straw¦114992,
\v 13 then their work will become¦114997 obvious because it will be revealed¦115005 on the day¦115000 \add of judgement\add* because it will be shown up by fire. The fire will expose what sort of \add building\add* their work \add created\add*:
\v 14 if anyone's¦115017 work that they built¦115022 survives the fire, \add those people\add* will be rewarded¦115024,
\v 15 \add but\add* if their work is incinerated, \add those people\add* will lose out, although they themselves will be saved¦115034 but as if they've been through¦115038 the flames.
\p
\v 16 Don't you realise that you \add yourselves\add* are God's temple¦115043, and that God's \nd spirit¦115048\nd* lives \add inside\add* you all?\x + \xo 3:16: \xt 1Cor 6:19; 2Cor 6:16.\x*
\v 17 If anyone¦115056 destroys God's temple, then God will destroy that \add person\add* because¦115068 his temple is sacred, as are all of you¦115076.
\p
\v 18 Don't let any of you fool yourselves. If anyone¦115081 of you thinks they're wise by \add worldly standards\add*, then let \add those people\add* become ‘foolish¦115091’ so that they really can become wise
\v 19 because this world's¦115100 wisdom¦115098 is foolishness¦115102 with \nd God¦115105\nd*, because as it's written¦115107: ‘He catches¦115110 out the wise in their¦115116 craftiness¦115115.’\x + \xo 3:19: \xt Yob 5:13.\x*
\v 20 And further: ‘The \nd master¦115119\nd* knows that the thoughts of wise people are useless¦115128.’\x + \xo 3:20: \xt Psa 94:11.\x*
\v 21 So the, don't let anyone¦115130 boast¦115131 about people¦115133, because¦115135 everything \add already\add* belongs to all of you¦115136.
\v 22 \add Don't boast about\add* Paul¦115139 or Apollos¦115141 or Cephas, or the world¦115145 or life¦115147 or death¦115149, or the present¦115151 or the future. All of them belong to you¦115156,
\v 23 and you¦115159 belong to Messiah, and Messiah belongs to \nd God¦115164\nd*.
\c 4
\s1 The apostles of Yeshua the messiah
\rem /s1 Paul and the Corinthians; The Ministry of the Apostles; Apostles of Christ
\p
\v 1 So then, people should¦115167 regard us as servants of \nd Messiah¦115171\nd* and¦115172 as stewards of God's mysteries¦115174.
\v 2 What's more, stewards are expected to be trustworthy.
\v 3 But it¦115193 makes virtually no difference to me whether I'm being judged by you¦115197 all, or by a human¦115201 court, because I don't even judge myself¦115205.
\v 4 \add Yes,\add* my conscience is clear, but that won't mean that I'm declared ‘not guilty’, because it's the \nd master¦115221\nd* who'll be examining¦115219 me.
\v 5 So don't¦115224 make judgements ahead of time, but wait until¦115229 the \nd master¦115233\nd* comes—the one who'll bring to light what's hidden¦115238 in the darkness¦115240, and who will expose people's \add true\add* motives. At that time, \nd God¦115255\nd* will praise¦115250 each person \add who's acted faithfully\add*.
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 4:12: \xt Acts 18:3.\x*◘
\v 13 ◘
\rem /s1 Fatherly Admonition
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 4:16: \xt 1Cor 11:1; Php 3:17.\x*◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 5
\s1 The pegpaawe of person eggilabet of not asawa rin
\rem /s1 Sexual immorality
\rem /s1 Expel the Immoral Brother!
\rem /s1 Paul Condemns Spiritual Pride
\rem /s1 Sexual Immorality Defiles the Church
\rem /s1 Immorality in the Church
\p
\v 1 \x + \xo 5:1: \xt Deu 22:30.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 5:6: \xt Gal 5:9.\x*◘
\v 7 \x + \xo 5:7: \xt Exo 12:5.\x*◘
\v 8 \x + \xo 5:8: \xt Exo 13:7; Deu 16:3.\x*◘
\rem /s1 Sexual Immorality Must Be Judged
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 \x + \xo 5:13: \xt Deu 13:5; 17:7 (LXX).\x*◘
\v 13 ◘
\c 6
\s1 The peggusey of ehetanan
\rem /s1 Lawsuits among Believers
\rem /s1 Lawsuits Among Believers
\rem /s1 Lawsuits against Fellow Christians
\rem /s1 Lawsuits among Christians
\rem /s1 Avoiding Lawsuits with Christians
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\rem /s1 Avoiding Sexual Sin
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 Ugpaan of Master the body of person
\rem /s1 Glorify God in Body and Spirit
\rem /s1 Use Your Bodies for God's Glory
\rem /s1 Sexual Immorality
\p
\v 12 \x + \xo 6:12: \xt 1Cor 10:23.\x*◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 \x + \xo 6:16: \xt Gen 2:24.\x*◘
\v 17 ◘
\p
\v 18 ◘
\v 19 \x + \xo 6:19: \xt 1Cor 3:16; 2Cor 6:16.\x*◘
\v 20 ◘
\c 7
\s1 The advice concerning the asaweey
\rem /s1 Directions concerning Marriage
\rem /s1 Instruction on Marriage
\rem /s1 Marriage
\rem /s1 Sex, marriage, and divorce
\rem /s1 Questions about Marriage
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 7:10-11: \xt Mat 5:32; 19:9; Mrk 10:11-12; Luk 16:18.\x*◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 Pabulus you all ugpe ke what you all of calling of God kaniyu
\rem /s1 The Life That the Lord Has Assigned
\rem /s1 Live As God Called You
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The question about the not yet asawa and of widows
\rem /s1 Questions about the Unmarried and the Widows
\rem /s1 The Unmarried and the Widows
\p
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\c 8
\s1 The keenen inhalad e there to false gods
\rem /s1 Food Offered to Idols
\rem /s1 Food Sacrificed to Idols
\rem /s1 The Question about Food Offered to Idols
\rem /s1 Food offered to idols
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\c 9
\s1 The katenged of apostle
\rem /s1 Paul Gives Up His Rights
\rem /s1 Rights and Duties of an Apostle
\rem /s1 The Rights of an Apostle
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 \x + \xo 9:9: \xt Deu 25:4; 1Tim 5:18.\x*◘
\v 10 ◘
\v 11 \x + \xo 9:11: \xt Rom 15:27.\x*◘
\v 12 ◘
\p …◘
\v 13 \x + \xo 9:13: \xt Deu 18:1.\x*◘
\v 14 \x + \xo 9:14: \xt Mat 10:10; Luk 10:7.\x*◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 10
\s1 The warning concerning the false gods
\rem /s1 Warnings against Idols
\rem /s1 Warnings From Israel's History
\rem /s1 Warnings against Idolatry
\rem /s1 Warnings from Israel's History
\p
\v 1 \x + \xo 10:1: a \xt Exo 13:21-22; \xo b \xt Exo 14:22-29.\x*◘
\v 2 ◘
\v 3 \x + \xo 10:3: \xt Exo 16:35.\x*◘
\v 4 \x + \xo 10:4: \xt Exo 17:6; Num 20:11.\x*◘
\v 5 \x + \xo 10:5: \xt Num 14:29-30.\x*◘
\p
\v 6 \x + \xo 10:6: \xt Num 11:4.\x*◘
\v 7 \x + \xo 10:7: \xt Exo 32:6.\x*◘
\v 8 \x + \xo 10:8: \xt Num 25:1-18.\x*◘
\v 9 \x + \xo 10:9: \xt Num 21:5-6.\x*◘
\v 10 \x + \xo 10:10: \xt Num 16:41-49.\x*◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\rem /s1 Idol Feasts and the Lord's Supper
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 10:16: \xt Mat 26:26-28; Mrk 14:22-24; Luk 22:19-20.\x*◘
\v 17 ◘
\p
\v 18 \x + \xo 10:18: \xt Lev 7:6.\x*◘
\v 19 ◘
\v 20 \x + \xo 10:20: \xt Deu 32:17 (LXX).\x*◘
\v 21 ◘
\v 22 \x + \xo 10:22: \xt Deu 32:21.\x*◘
\rem /s1 The Believer's Freedom
\rem /s1 Do All to the Glory of God
\p
\v 23 \x + \xo 10:23: \xt 1Cor 6:12.\x*◘
\v 24 ◘
\p
\v 25 ◘
\v 26 \x + \xo 10:26: \xt Psa 24:1.\x*◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\c 11
\p
\v 1 \x + \xo 11:1: \xt 1Cor 4:16; Php 3:17.\x*◘
\s1 The covering of ulu of worshipping
\rem /s1 Covering the Head in Worship
\rem /s1 Public worship
\rem /s1 Propriety in Worship
\rem /s1 Head Coverings
\rem /s1 Instructions for Public Worship
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 \x + \xo 11:7: \xt Gen 1:26-27.\x*◘
\v 8 \x + \xo 11:8-9: \xt Gen 2:18-23.\x*◘
\v 9 ◘
\v 10 (See https://github.com/openenglishbible/Open-English-Bible/issues/356 and https://uasvbible.org/2024/02/03/unveiling-the-meaning-of-authority-in-1-corinthians-1110-a-textual-and-exegetical-clarification/)
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The teaching concerning the Iglabung of Master
\rem /s1 Abuses at the Lord's Supper
\rem /s1 The Lord's Supper
\rem /s1 Order at the Lord's Supper
\r (Mat. 26:26-29; Mark 14:22-25; Luke 22:14-20)
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\rem /s1 The Institution of the Lord's Supper
\p
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 11:25: a \xt Exo 24:8; Jer 31:31-34; \xo b \xt Exo 24:6-8.\x*◘
\v 26 ◘
\rem /s1 Partaking of the Supper Unworthily
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\c 12
\s1 The wisdom/knowledge given by Spirit of God
\rem /s1 Spiritual Gifts
\rem /s1 Spiritual gifts
\rem /s1 Gifts from the Holy Spirit
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 \x + \xo 12:4-11: \xt Rom 12:6-8.\x*◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 Sabeka just the body ta but many part
\rem /s1 One Body with Many Members
\rem /s1 One Body with Many Parts
\rem /s1 One Body, Many Parts
\p
\v 12 \x + \xo 12:12: \xt Rom 12:4-5.\x*◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 \x + \xo 12:28: \xt Eph 4:11.\x*◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\rem /s1 Love Is the Greatest
\p …◘
\c 13
\s1 The love
\rem /s1 Love
\rem /s1 The Gift of Love
\p
\v 1 ◘
\v 2 \x + \xo 13:2: \xt Mat 17:20; 21:21; Mrk 11:23.\x*◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\c 14
\s1 The pegpanagne and speaking of lein language
\rem /s1 The Gifts of Tongues and Prophecy
\rem /s1 Gifts of Prophecy and Tongues
\rem /s1 More about Gifts from the Spirit
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 \x + \xo 14:21: \xt Isa 28:11-12.\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\s1 The correct paahi of worshipping
\rem /s1 Orderly Worship
\rem /s1 Order in the Church
\rem /s1 A Call to Orderly Worship
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p …◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\c 15
\s1 The peg-uyag ki the messiah
\rem /s1 The resurrection of the dead
\rem /s1 The Resurrection of Christ
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 \x + \xo 15:3: \xt Isa 53:5-12.\x*◘
\v 4 \x + \xo 15:4: \xt Psa 16:8-10; Mat 12:40; Acts 2:24-32.\x*◘
\v 5 \x + \xo 15:5: a \xt Luk 24:34; \xo b \xt Mat 28:16-17; Mrk 16:14; Luk 24:36; Jn 20:19.\x*◘
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 15:8: \xt Acts 9:3-6.\x*◘
\v 9 \x + \xo 15:9: \xt Acts 8:3.\x*◘
\v 10 ◘
\v 11 ◘
\s1 The peg-uyag of minatey
\rem /s1 Our Resurrection
\rem /s1 The Resurrection of the Dead
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 15:25: \xt Psa 110:1.\x*◘
\v 26 ◘
\v 27 \x + \xo 15:27: \xt Psa 8:6.\x*◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 \x + \xo 15:32: \xt Isa 22:13.\x*◘
\p
\v 33 ◘
\v 34 ◘
\s1 The body of person egkeuyag again
\rem /s1 The Resurrection Body
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 \x + \xo 15:45: \xt Gen 2:7.\x*◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\p
\v 49 ◘
\v 50 ◘
\p
\v 51 \x + \xo 15:51-52: \xt 1Th 4:15-17.\x*◘
\v 52 ◘
\v 53 ◘
\v 54 \x + \xo 15:54: \xt Isa 25:8.\x*◘
\q1
\v 55 \x + \xo 15:55: \xt Hos 13:14 (LXX).\x*‘Death, where is your victory¦121117?
\q1 \add Yes\add* death, where is your sting¦121122?’
\m
\v 56 Sin is the sting¦121130 of death¦121132, and¦121137 sin's power¦121138 is The Law,
\v 57 but be thankful¦121146 to \nd God¦121145\nd* because it's him who gives us the victory¦121152 through¦121153 our¦121156 \nd master¦121155 Yeshua¦121157 Messiah¦121158\nd*.
\p
\v 58 ◘
\c 16
\s1 The aid for of people of God
\rem /s1 Plans and greetings
\rem /s1 The Offering for Needy Believers
\rem /s1 The Collection for God's People
\rem /s1 The Collection for Jerusalem
\rem /s1 The Collection for the Saints
\p
\v 1 \x + \xo 16:1: \xt Rom 15:25-26.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The plan of Paul
\rem /s1 Plans for Travel
\rem /s1 Personal Requests
\rem /s1 Paul's Final Instructions
\rem /s1 Paul's Plans
\p
\v 5 \x + \xo 16:5: \xt Acts 19:21.\x*◘
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 16:8: \xt Lev 23:15-21; Deu 16:9-11.\x*◘
\v 9 ◘
\p
\v 10 \x + \xo 16:10: \xt 1Cor 4:17.\x*◘
\v 11 ◘
\p
\v 12 ◘
\s1 The ending pegpanaha-taha
\rem /s1 Final Words
\rem /s1 Final Messages and Greetings
\p
\v 13 Stay alert and stay grounded in the faith¦121401. Be strong and courageous.
\v 14 Everything you¦121406 do, do in love¦121408.
\p
\v 15 \x + \xo 16:15: \xt 1Cor 1:16.\x*◘
\v 16 ◘
\p
\v 17 I'm pleased that Stephanas, Fortunatus, and Achaicus came because¦121458 they've given what you¦121461 all couldn't,
\v 18 because they¦121466 refreshed¦121466 my spirit¦121470 and¦121471 yours also, so you¦121473 should show appreciation to such people.
\rem /s1 Paul's Final Greetings
\rem /s1 Final Greetings
\p
\v 19 \x + \xo 16:19: \xt Acts 18:2.\x*The assemblies¦121481 in \add the province of\add* Asia \add Minor\add* send their¦121500 greetings.
\v 20 All the brothers¦121505 and¦121505 sisters¦121505 here send their greetings¦121502.
\p Greet¦121507 each other with an innocent kiss¦121510.
\p
\v 21 ◘
\p
\v 22 ◘
\p …◘
\p
\v 23 ◘
\p
\v 24 ◘
