\id GAL - Open English Translation—Readers' Version (OET-RV) v0.1.0
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 GAL
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt2 Paul's letter to the
\mt1 assemblies in Galatia
\is1 Introduction
\ip At the time when the preaching of the good message about Yeshua began to spread and it started being accepted by non-Jews, an important question arose: whether or not it's necessary for a person wanting to accept the message to also obey the Law of Moses. Paul argues that it's not necessary because it's by faith that we can receive life from the messiah, and it's by faith that a person is considered guiltless in God's eyes. But there among the groups of believers in Galasya (a province of Rome in Asia Minor), there were people who disagreed with Paul and believed that it's still necessary for a follower of Yeshua to still obey all of Moses' laws in order to become righteous in God's sight.
\ip In \bk Paul's letter to the assemblies in Galatia\bk*, he wrote so that people who had started to follow deviant teachings might return to the true faith. He began this by explaining the reasons that he himself became a missionary. He showed that his becoming a missionary wasn't because he was selected by the people, but that God himself spoke to him, and what's more, he was specifically sent by God to the non-Jews. As a result of that, he strove to ensure that people understood that there's only one way to restore our relationship with God, and that's through faith in God's son.
\ip Nearer the end of his letter, he answered those who say that it's wrong not to obey Moses' law. Paul stated that he would be afraid to leave behind God's goodness and mercy just to become a slave of Moses' rules. Again he advised that it's necessary for them to listen to God's spirit so that they're changed and don't follow the sinful desires of their own bodies.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-10\ior*
\io1 Paul's calling as an ambassador of the messiah \ior 1:11–2:14\ior*
\io1 The good message about the goodness and mercy of God \ior 2:15–4:31\ior*
\io1 Christian freedom and living \ior 5:1–6:10\ior*
\io1 The ending \ior 6:11-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul¦126521, a missionary¦126522 \add of Yeshua\add*, not chosen by people or any human¦126525 desire, but¦126529 chosen \add directly\add* by Yeshua the messiah¦126532 and¦126533 God¦126534 the father¦126535 who raised¦126537 Yeshua from the dead¦126541.
\v 2 \add On behalf of\add* all the believers here, \add I'm writing\add* to the assemblies¦126549 \add of believers\add* in Galatia¦126551.
\p
\v 3 May you¦126553 all experience the grace¦126552 and peace¦126555 that comes from God¦126557 the father¦126558 and our¦126562 master¦126561 Yeshua¦126563 the messiah¦126564—
\v 4 the one who gave¦126566 himself¦126568 for our sins¦126572 and¦126589 to rescue¦126575 us out of this present¦126582, evil¦126583 age according¦126584 to the desire of God¦126588 our father¦126590
\v 5 who will be praised even through future ages. May¦126601 it¦126601 be so¦126601.
\s1 There's only one good message
\p
\v 6 I'm astounded that you've all so quickly¦126605 replaced the good¦126617 message¦126617 \add that you heard\add* from the one who called¦126609 you to the grace¦126613 of the messiah¦126614. You've replaced it with another¦126616 narrative
\v 7 which¦126618 is not at all another¦126621 good message, but rather comes from those who are confusing you and wanting¦126630 to alter¦126631 the \add actual\add* good message about the messiah¦126635.
\v 8 Even if either we ourselves or \add even\add* a messenger¦126642 out of heaven¦126644 were to preach a different ‘good message’ which disagrees with the good message that we \add first\add* preached to you, then they should be cursed¦126652.
\v 9 As we have previously¦126655 said¦126655, and even now say it again¦126659: if anyone¦126662 preaches¦126664 a ‘good¦126664 message¦126664’ to you that's different from what you already heard, let that person be cursed¦126669.
\p
\v 10 Am I trying to please and persuade¦126674 people or God¦126677? If I was still¦126684 trying to please people, I wouldn't be a \add worthy\add* slave¦126688 of the messiah¦126687.
\s1 Paul was commissioned directly by God
\p
\v 11 I'm letting you all know, brothers¦126696 and¦126696 sisters¦126696, that the good message I proclaimed didn't just come from human¦126708 ideas.
\v 12 It didn't come from my ideas nor was I taught¦126718 it by some other person, but it was revealed to me by Yeshua¦126722 the messiah¦126723.
\p
\v 13 You've all heard¦126724 about my previous behaviour when as a strict Jew, I was extreme in persecuting\x + \xo 1:13: \xt Acts 8:3; 22:4-5; 26:9-11.\x* the assembly¦126738 of God's people and¦126741 was trying to destroy them.
\v 14 I was progressing¦126745 in Judaism¦126748\x + \xo 1:14: \xt Acts 22:3.\x* quicker than many of my¦126755 contempories¦126751, being¦126760 so much more zealous¦126759 in observing our ancient traditions¦126764.
\p
\v 15 But \add God\add* who'd planned this from even before I was born\x + \xo 1:15-16: \xt Acts 9:3-6; 22:6-10; 26:13-18.\x*, because of his¦126783 grace¦126782 he called¦126779 me
\v 16 so that he could reveal¦126784 his¦126787 son through me and could preach¦126791 the good¦126791 message¦126791 to non-Jews¦126795. I didn't rush to get advice from others,
\v 17 nor did I head to Jerusalem¦126807 to \add consult with\add* the ambassadors¦126812 there that preceded me, but I went away to Arabia¦126817 and then later returned¦126820 to Damascus¦126822.
\v 18 Then finally after¦126824 three¦126826 years¦126825 I went¦126828 to Jerusalem¦126831\x + \xo 1:18: \xt Acts 9:26-30.\x* to get to know Peter, and¦126835 stayed with him¦126839 for just over two weeks.
\v 19 I didn't met any of the other ambassadors¦126845 other than Yeshua's brother¦126853, Jacob¦126851,
\v 20 and what I'm writing to you, I'm writing with God¦126863 watching, so I'm not lying¦126866.
\p
\v 21 Then I went into the regions¦126871 of Syria and¦126874 Cilicia.
\v 22 The assemblies¦126884 back in Judea¦126887 believing in the messiah¦126890 didn't know me by sight
\v 23 but¦126892 had only heard about me—that the person who'd once been persecuting them was now preaching¦126901 the good¦126901 message¦126901 about the faith¦126903 himself,
\v 24 and they¦126908 praised¦126908 God¦126912 because of \add what had happened to\add* me.
\c 2
\s1 The ambassadors accept Paul and Barnabas
\p
\v 1 It was fourteen¦126915 years¦126916 later that I made the uphill trek to Jerusalem¦126921\x + \xo 2:1: \xt Acts 11:30; 15:2.\x* with Barnabas¦126923 and taking Titus along¦126925 as well.
\v 2 \add God\add* had told me to go there and I explained to the \add leaders there\add* the good¦126936 message¦126936 that I'd been proclaiming¦126938 to the non-Jews¦126941. I did it privately to double-check that I wasn't somehow¦126948 just acting vainly.
\v 3 But not even Titus who was with me was compelled¦126962 to be circumcised¦126963 even though he is a Greek.
\v 4 However some false¦126968 brothers¦126968 were sneaked¦126967 in to monitor the freedoms¦126973 that we¦126976 have in the messiah¦126979, Yeshua¦126980, and wanting us to be enslaved¦126983 to their traditions.
\v 5 But we¦126989 didn't even submit¦126991 to them for one hour¦126988, so that the truth¦126994 of the good¦126997 message¦126997 could continue¦126998 amongst you¦127001.
\p
\v 6 \x + \xo 2:6: \xt Deu 10:17.\x*And those people who were supposed \add leaders\add* (although what they were didn't mean much to me because¦127021 God¦127016 doesn't go by appearances¦127014) didn't really contribute¦127025 anything useful as far as I could tell.
\v 7 Instead, they saw that I've been entrusted with taking the good¦127033 message¦127033 to the non-Jews just like Peter was entrusted to take it to the Jews
\v 8 because¦127041 the same \add God\add* who worked in Peter to commission him to the Jews also worked in me \add to commission me\add* towards¦127052 the non-Jews¦127054.
\v 9 So seeing the grace¦127058 that \add God\add* had shown towards me, Jacob¦127062 and Peter and John¦127067, the apparent pillars¦127070 \add of the assemblies\add* accepted me and Barnabas¦127076 as equals, so that we¦127079 could go¦127079 to the non-Jews¦127083 and them to the Jews.
\v 10 Also \add they said that\add* we¦127093 need to keep helping the poor, but I was eager to do that anyway.
\s1 Paul scolds Peter
\p
\v 11 But when Peter came¦127102 to Antioch¦127106, I had to oppose him¦127109 to his face¦127108, because¦127111 he¦127113 had messed up.
\v 12 He'd been eating with non-Jews¦127124, but when Jacob¦127121 and companions arrived, he about-faced and started eating separately because¦127116 he was afraid of \add being criticised by\add* the strict Jews.
\v 13 The other Jews¦127145 with him¦127141 were also being hypocrites, so much so that even Barnabas¦127149 joined their¦127152 hypocrisy,
\v 14 but when I saw¦127157 that they weren't being¦127175 honest with the truth¦127163 of the good¦127165 message¦127165, I had to say to Peter in front of everybody, “If you Jews are living¦127182 more like non-Jews and not like \add strict\add* Jews, how can you force non-Jews to obey all the Jewish traditions?
\s1 You can't be saved by obeying rules
\p
\v 15 We follow Jewish laws and¦127193 not the customs of other nations,
\v 16 but we know that we're not saved by following rules\x + \xo 2:16: a \xt Psa 143:2; Rom 3:20; \xo b \xt Rom 3:22.\x* but only by faith in Yeshua the messiah. So we've believed¦127220 in Yeshua the messiah so that we can be made guiltless by our faith in the messiah, and not by obeying all those rules, because¦127231 all of those rules can never make any person¦127203 guiltless.
\v 17 However if we attempt to be made guiltless through the messiah yet find that we're sinners¦127252, does that mean that the messiah is servant¦127256 to sin¦127255? That could never be so!
\v 18 If I rebuild what I've already torn down, that would show me to be a law-breaker.
\v 19 \x + \xo 2:19: \xt Rom 6:1-11; 7:1-6.\x*It was the law that showed me that I needed die to the idea of following the law so that I could live¦127278 \add to serve\add* God¦127277 \add instead\add*. I was executed¦127280 on a stake¦127280 along with the messiah¦127279
\v 20 and I'm not living any more, but it's the messiah¦127289 now living in me. The way that my body stays alive now is by living in God's son—the one who loved¦127307 me and allowed himself¦127311 to be executed for me.
\v 21 I'm not rejecting¦127315 God's grace¦127317, because¦127321 if the law could make me guiltless, that would mean that the messiah¦127326 died¦127328 unnecessarily.
\c 3
\p
\v 1 You foolish¦127330 Galatians¦127331, who tricked you¦127333 into changing? You know that Yeshua¦127342 the messiah¦127343 was publicly¦127344 known to have been executed¦127347 on a stake¦127347.
\v 2 So I just want to ask you one thing: did you receive¦127360 the spirit¦127359 from obeying all the rules, or was it¦127359 by faith¦127364 when you heard?
\v 3 So aren't you being foolish¦127366? Having¦127368 begun¦127368 in the spirit¦127369, now you're all focussing back on bodily discipline.
\v 4 You vainly endured so many things¦127374—it was vain wasn't it?
\v 5 So the one who gave the spirit¦127386 to you and worked miracles¦127389 among¦127390 you all, did all that come about from obeying the rules or by the faith¦127401 that came from hearing¦127400 \add the good message\add*?
\s1 The spreading of Abraham's blessing
\p
\v 6 Abraham¦127403\x + \xo 3:6: \xt Gen 15:6; Rom 4:3.\x* believed¦127404 in God¦127406 and¦127407 was declared guiltless as a result.
\v 7 So now anyone who exercises faith¦127418 is a descendant of Abraham¦127423.\x + \xo 3:7: \xt Rom 4:16.\x*
\v 8 \x + \xo 3:8: \xt Gen 12:3.\x*The \add writers of the\add* scriptures¦127427 forsaw that God¦127436 was going to make non-Jews¦127433 guiltless through faith¦127430 when he promised to Abraham¦127439 that all the nations¦127446 would be blessed¦127441 through him,
\v 9 so those who have faith¦127450 \add that Yeshua is the messiah\add* will be blessed just as Abraham¦127455 was blessed for believing¦127454 \add God\add*.
\p
\v 10 All those who strive to be saved by obeying the law are under¦127462 a curse, because¦127466 it's written that ‘everyone is cursed who doesn't live by and fulfill everything that's been written down in the scroll¦127482 of the law’.\x + \xo 3:10: \xt Deu 27:26 (LXX).\x*
\v 11 It's clear that no one can be made guiltless before¦127494 God¦127496 because¦127498 \add it's written that\add* ‘those who are guiltless will live by faith¦127502’.\x + \xo 3:11: \xt Hab 2:4.\x*
\v 12 And the law doesn't produce faith¦127510, but¦127511 ‘the person who obeys these things is the one who will live’.\x + \xo 3:12: \xt Lev 18:5.\x*
\p
\v 13 The messiah¦127520 saved us from the curse of the law by becoming¦127528 the curse for our sake, because¦127532 it's written¦127533, ‘anyone who is hung on a tree¦127540 is cursed’.\x + \xo 3:13: \xt Deu 21:23.\x*
\v 14 He \add paid the price for us\add* so that the blessing¦127546 for Abraham¦127548 would also reach the non-Jews¦127544 through the messiah¦127551 Yeshua¦127552 and we¦127561 \add all\add* would be able to receive¦127561 the spirit¦127560 through faith¦127564.
\s1 The law didn't annul the promise
\p
\v 15 Brothers¦127565 and¦127565 sisters¦127565, consider our human ways: once an agreement has been accepted, one party can't just reject¦127576 it now or add conditions¦127578.
\v 16 The promises¦127584 were given to Abraham¦127581 and¦127585 to his¦127588 offspring. It doesn't say ‘offsprings (plural)’ but¦127597 only is only referring to the one which¦127605 is the messiah¦127607.
\v 17 So what I'm telling you is that the agreement \add with Abraham\add* that was previously¦127612 ratified¦127612 by God¦127615, was not annulled¦127628 430 years¦127624 later\x + \xo 3:17: \xt Exo 12:40.\x* when the law was given \add to Moses\add* and¦127622 nor was the promised¦127633 nullifed¦127631.
\v 18 \x + \xo 3:18: \xt Rom 4:14.\x*Because¦127635 if the inheritance¦127640 now came by obeying the law, then it could no longer¦127641 be the result of the promise, but God¦127651 had already granted¦127649 to Abraham¦127646 via the promise.
\v 19 So what was the law for then? Because of sinfulness, it¦127660 was added¦127660 until¦127661 the promised¦127668 descendant would come¦127664. It was directed¦127669 through¦127670 messengers¦127671 and¦127674 entrusted to \add Moses as\add* a mediator¦127675.
\v 20 You don't¦127680 need a mediator¦127678 if there's only one party¦127679 involved, and God¦127684 is one.
\s1 Coming of age for the inheritance
\p
\v 21 So does the law oppose God's promises¦127692? Certainly not, because if the law was able to give¦127704 life¦127704, you could become¦127696 guiltless by obeying the law.
\v 22 The scriptures¦127720 \add explain that\add* everyone is imprisoned¦127718 by sin¦127724 so that by faith¦127729 in Yeshua¦127730 the messiah¦127731, the promise¦127727 could be granted to those who believe¦127734.
\p
\v 23 Before¦127735 faith could come, were were guarded¦127743 under¦127741 the law—imprisoned¦127745 so that faith could be revealed¦127750.
\v 24 So the law was our¦127755 tutor¦127754 until the messiah¦127759 came so that we¦127763 could then be made guiltless by faith¦127762,
\v 25 and now that we've come¦127764 to faith¦127767, we're no longer¦127768 under¦127769 our tutor¦127770.
\p
\v 26 So you're all children of God¦127776 through¦127778 faith¦127780 in the messiah¦127782, Yeshua¦127784,
\v 27 because everyone who's been immersed¦127789 \add to obey\add* the messiah, is now cloaked in the messiah.
\v 28 Then there's no Jew¦127796 or Greek, no slave¦127802 or free person, no male or female¦127810, because¦127813 you're all \add identified\add* as being in the messiah¦127818, Yeshua¦127820.
\v 29 \x + \xo 3:29: \xt Rom 4:13.\x*And if you're in the messiah¦127824, then now you're Abraham's descendant and so you're heirs¦127834 of that promise¦127833.
\c 4
\p
\v 1 But as long as the heir is underage, he's no wealthier than a slave¦127846 (even though he'll \add become\add* the master¦127847)
\v 2 but he is under¦127851 guardians¦127852 and managers¦127855 until¦127856 he reaches the age that his father¦127861 specified.
\v 3 So it is with us—when we were infants¦127867 we were enslaved¦127875 by the principles¦127870 of this world¦127872,
\v 4 but at the appointed time¦127882, God¦127885 sent¦127883 his¦127888 son down to be born from a woman¦127891 and to live under¦127893 \add Moses'\add* law
\v 5 \x + \xo 4:5-7: \xt Rom 8:15-17.\x*so that he could buy back those enslaved under¦127897 the law and they could now be adopted¦127902 as children \add with their inheritance\add*.
\p
\v 6 So because¦127904 you are now children, God¦127910 sent his¦127915 son's spirit¦127912 down into our¦127919 hearts¦127918 as we call out, ‘Father, father.’
\v 7 Now you¦127927 are no longer¦127926 slaves¦127928 but¦127929 children \add with full rights\add*, and¦127932 as children, heirs of God's \add promise\add*.
\s1 Paul's concerns about their faith
\p
\v 8 When you didn't know God¦127945, you served¦127946 others who are not really gods¦127952 at all.
\v 9 But now that you do know God, or rather¦127957 than God now knows you, why would you turn back again to useless and inferior beliefs and to serve them all over again?
\v 10 You all observe¦127979 \add special\add* holidays and \add certain\add* months¦127982 and seasons¦127984 and years¦127986.
\v 11 I worry that maybe I've wasted my time helping you all.
\p
\v 12 I implore you all to become¦127996 like me, brothers¦128003 and¦128003 sisters¦128003, because¦127999 I'm also just like you. You haven't wronged¦128008 me in any way
\v 13 but you know that it was a result of my fleshly¦128015 weakness that I originally preached¦128016 the good¦128016 message¦128016 to you.\f + \fr 4:13 \ft Scholars are unclear whether this might mean something like ill health, poor eyesight (see v15), or even a moral weakness, so we've left it as ambiguous in the translation as it is in the original.\f*
\v 14 Yet you didn't mock or despise me for this trial¦128022 of my¦128029 flesh¦128028, but rather all of you received me as God's messenger¦128036 like you might have received the messiah¦128041 Yeshua¦128042 himself.
\v 15 So where¦128044 are your generous attitudes now? I know that back then, you would have almost dug your own eyes¦128057 out to give them to me.
\v 16 Have I now become¦128067 your¦128066 enemy¦128065 just because I told you all the truth¦128068?
\p
\v 17 Those \add others\add* have worked hard to \add try to win\add* you \add over\add* but not for good \add reasons\add*—they want to cut you off so that you'll be enthusiastic about them.
\v 18 It's good to be enthusiastic about things¦128087 that are always¦128088 good, and not only at the times when I'm with you all.
\v 19 My¦128100 dear ones who I'm again¦128102 labouring with in childbirth until¦128104 the messiah¦128108 becomes part of you¦128110,
\v 20 I wanted to be there with you all now and to speak quite differently than this because¦128122 I'm puzzled about you.
\s1 The free line and the slaves
\p
\v 21 Are you all who are under¦128129 the law, telling¦128126 me that you're not even hearing¦128137 what the law is?
\v 22 It's written¦128138 \add in the scriptures\add*\x + \xo 4:22: a \xt Gen 16:15; \xo b \xt Gen 21:2.\x* that Abraham¦128141 had two sons¦128143: one son of the slave girl¦128148 \add Hagar\add*, and¦128149 one from the free woman¦128153.
\v 23 The son of the slave girl¦128159 was born from human actions, but in contrast, the son of the free woman¦128169 was a result of God's promise¦128172.
\v 24 So if we use this as an illustration, there are two¦128180 agreements: one from Mt. Sinai which¦128190 relates to Hagar¦128192 and¦128183 give birth to enslaved people.
\v 25 Hagar's¦128196 Mt. Sinai is in Arabia¦128203 and corresponds¦128204 to the present¦128207 \add earthly\add* Jerusalem¦128208 in slavery along with her¦128215 children¦128214.
\v 26 However the heavenly Jerusalem¦128219 which is our¦128226 mother¦128224 is free
\v 27 because it's been written¦128227 \add in the scriptures\add*:\x + \xo 4:27: \xt Isa 54:1.\x*
\q1 ‘Be glad barren¦128230 woman,
\q2 you who have never born a child.
\q1 Be bold and shout¦128236,
\q2 you who have never been in labour,
\q1 because the lonely woman \add now\add* has many children¦128243,
\q2 even more than the woman with a husband¦128251.’
\p
\v 28 And all of you¦128252, brothers¦128255 and¦128255 sisters¦128255, are children¦128259 of the promise¦128258 like Isaac¦128257,
\v 29 but back then the one born from human actions persecuted¦128269\x + \xo 4:29: \xt Gen 21:9.\x* the one born from the spirit¦128272, and so too it continues now.
\v 30 But what do the scriptures¦128280 say? ‘Send away the slave girl and her¦128288 son because¦128290 the son of the slave girl won't be getting the inheritance¦128292 alongside the son of the free woman¦128302.’\x + \xo 4:30: \xt Gen 21:10.\x*
\v 31 So, brothers¦128307 and¦128307 sisters¦128307, we're not \add descendants\add* of the slave girl¦128310, but¦128312 of the free woman¦128314.
\c 5
\s1 Don't let the law destroy your faith
\p
\v 1 The messiah¦128321 has freed us so we can have freedom, so stand¦128323 firm and¦128325 don't¦128326 get entangled¦128330 again¦128327 in the burden of slavery¦128329.
\p
\v 2 What's more, I Paul¦128333 would add that even if you all got circumcised¦128338, then the messiah¦128339 wouldn't be of any benefit¦128342.
\v 3 I'll say it again¦128345 clearly, every¦128346 man¦128347 who's circumcised¦128348 has put themselves in debt to obeying all of the law.
\v 4 You were released¦128356 from the messiah¦128359 when you moved to trusting in the law in order to be right with God—you fell away from grace¦128365 at that point.
\v 5 Because¦128368 we who are in the spirit¦128369 are eagerly¦128375 waiting¦128375 for the righteousness¦128373 that we are expecting to receive by faith¦128371.
\v 6 Because¦128377 in the messiah¦128378 Yeshua¦128379, it's not circumcision¦128381 that achieves anything¦128382, nor uncircumcision¦128385, but¦128386 faith¦128387 worked out through¦128388 love¦128389.
\p
\v 7 You were all running¦128392 the race so well—who held you¦128395 back from believing the truth¦128399?
\v 8 It wasn't the one who called you¦128410 all.
\v 9 \x + \xo 5:9: \xt 1Cor 5:6.\x*A little¦128411 bit of yeast can make a whole¦128413 loaf of bread rise.
\v 10 I am trusting¦128419 in the master¦128423 that you won't be thinking¦128427 anything different \add from the truth\add*. The one who will bear the judgement is the one who has been confusing you, anyone who¦128435 that was.
\p
\v 11 But, brothers¦128441 and¦128441 sisters¦128441, if I was still preaching the Jewish rules, why would I still be being¦128449 persecuted¦128449. If I was still preaching that, then mentioning about dying on a stake¦128455 wouldn't even be offensive¦128453.
\v 12 I wish that the ones upsetting¦128464 you¦128465 all \add by suggesting cutting¦128461 off bits\add*, would cut it all off.
\p
\v 13 Brothers¦128471 and sisters, you were called¦128470 into freedom. That doesn't mean that you should use the freedom to do whatever your minds desire, but rather to be serving¦128484 each other in love¦128483.
\v 14 \x + \xo 5:14: \xt Lev 19:18.\x*Because¦128487 the entire law can be fulfilled¦128493 by obeying one rule: Love your¦128501 neighbour¦128500 like yourself¦128503.
\v 15 But if you're all snapping at and¦128509 bullying each other, watch¦128511 out or else you'll destroy each other's \add faith\add*.
\s1 Being led by God's spirit
\p
\v 16 I'll tell you: allow yourselves to be led by the spirit¦128518 and¦128521 then your earthly desires¦128522 won't triumph.
\v 17 \x + \xo 5:17: \xt Rom 7:15-23.\x*Because¦128528 our earthly desires oppose the spirit, and the spirit opposes our earthly desires—they oppose each other so that's why you end up doing¦128554 things that you didn't really want to do.
\v 18 But if you are being¦128558 led by the spirit¦128557 then you're not under¦128563 the law.
\p
\v 19 The actions that come from our earthly desires include: sexual¦128575 immorality¦128575, impurity¦128576, sensuality,
\v 20 idolatry¦128578, sorcery¦128579, hostility, strife¦128581, jealousies¦128582, rages¦128584, selfish¦128585 ambitions¦128585, arguing, divisions,
\v 21 envy, drunkenness¦128590, carousing¦128591, and other similar¦128595 things which¦128597 I've mentioned previously. And as I \add also\add* said previously, the people that do these¦128596 things won't be inheriting¦128612 God's kingdom¦128609.
\p
\v 22 But the end result of having \add God's\add* spirit¦128617 is \add to show\add* love¦128619, joy¦128620, peace¦128621, patience¦128622, kindness¦128623, goodness¦128624, faith¦128625,
\v 23 gentleness¦128626, and self-control¦128628—there's¦128633 no law \add of Moses\add* against¦128629 any of these!
\v 24 And for the \add followers\add* of the messiah¦128639 Yeshua¦128640, earthly desires¦128649 need to be executed¦128643 on a stake¦128643 along with their passions¦128646 and¦128647 lusts.
\v 25 If we're \add being led\add* by \add God's\add* spirit in our living¦128651, then we should also be aligning¦128655 \add our values\add* by the spirit.
\v 26 We have to take care not to become¦128657 conceited¦128658, not to provoke¦128660 each other, and not to envy each other.
\c 6
\s1 Helping each other
\p
\v 1 Brothers¦128664 and¦128664 sisters¦128664, if a person has been caught¦128667 sinning, all of you spiritual people need to guide the person with a spirit of gentleness¦128680, at the same time looking¦128682 at your own behaviour in case you yourselves¦128683 are also tempted¦128687.
\v 2 Help those who are going through difficulties or pain, and¦128692 in doing so you'll fulfill¦128696 the law of the messiah¦128700,
\v 3 because anyone¦128705 who supposes¦128704 themselves to be someone special but isn't, is only deceiving¦128711 themself.
\v 4 Evaluate your own actions, but keep your boasts¦128726 to yourself and not to tell others,
\v 5 because each person must face up to their own issues.
\p
\v 6 Those who are being¦128742 taught should share all their blessings with those who are instructing¦128742.
\p
\v 7 Don't be fooled—you can't \add get away with\add* mocking God¦128752, because what you sow determines what you'll harvest.
\v 8 Anyone who sows \add seed\add* to feed their earthly desires will harvest earthly corruption¦128777, but who sews spiritual \add seeds\add*, will harvest eternal¦128789 life¦128788 from the spirit.
\v 9 Don't be discouraged from doing¦128793 good \add things\add* because¦128798 we'll have a \add good\add* harvest in due course if we don't¦128794 give up.
\v 10 So then as time¦128807 allows it, we should be working¦128810 towards good¦128813 for everybody and especially for fellow believers.
\s1 Paul's final advice
\p
\v 11 Look how big these letters¦128827 are when it's my own handwriting.
\v 12 There's so many people that want to look good¦128834 in earthly terms and they're the ones trying to persuade you that you have to fulfill all of Moses' rules—they don't¦128849 want to be persecuted¦128850 concerning the messiah¦128847 \add dying\add* on a stake¦128845.
\v 13 Even those who are circumcised don't¦128853 obey all the rules, but they'd still like for your men to be circumcised so that they can claim them as followers.
\v 14 As for me, may I never¦128874 boast¦128877 except¦128879 about our¦128886 master¦128885, Yeshua¦128887 the messiah¦128888 \add whose life was cut off on the\add* stake. Through him, it's like the entire world has been cut off from me, and¦128894 I have been cut off from the world.
\v 15 Because¦128902 obeying Moses' law is nothing, and not needing to obey it is nothing, but¦128909 being a new creation¦128911 \add is everything\add*.
\v 16 and as many people as follow that principle¦128915, may peace¦128920 and mercy¦128924 be on them and on God's Israel.
\p
\v 17 As for the rest of their troubles¦128933, don't bother me with them because¦128938 I carry the marks¦128940 on my¦128948 body¦128947 of \add someone who follows\add* Yeshua¦128943.
\p
\v 18 May the grace¦128951 from our¦128954 master¦128953 Yeshua¦128955 the messiah¦128956 be with your¦128960 spirit¦128959, brothers¦128961 and¦128961 sisters¦128961. Let it¦128959 be so.
