\id JUD - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Judas
\toc1 Judas
\toc2 Judas
\toc3 Jud.
\mt1 Judas
\is1 Introduction
\is2 Author
\ip This letter was written by Judas the younger brother of Jacob. (Note that he wasn't the Judas who handed Jesus over to the Jewish religious leaders. Note also that Judas is mistakenly called Jude in most English Bibles, and Jacob is quite wrongly called James in most English Bibles.)
\is2 This letter
\ip We don't know which group of believers that this letter was sent to. Here in this letter, Judas warns the believers about teachers of false doctrines who teach that it's okay for believers to continue sinning since they'll just be forgiven due to God's mercy. That's the reason Judas wrote this, to warn the believers so that they won't fall for false beliefs, but instead will continue to follow the true teaching that came from God. He also encourages the readers that it's necessary to strive to continue in their faith in God along with turning away from evil actions.
\iot Main components of Judas' letter
\io1 Introduction \ior 1-2\ior*
\io1 The work and judgement of false teachers \ior 3-16\ior*
\io1 Warnings and teaching \ior 17-23\ior*
\io1 The need to honour God \ior 24-25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \x + \xo 1: \xt Mat 13:55; Mrk 6:3.\x*\add This letter is from\add* Judas, a slave¦155755 of Jesus the messiah, and brother¦155756 of Jacob. It's written to all those who have been called¦155769 and loved¦155763 by God the father¦155762 and who have kept¦155768 \add believing\add* in Jesus the messiah.
\p
\v 2 \add I pray\add* that you¦155771 all will experience \add God's\add* mercy¦155770 and peace¦155773, and a bountiful supply of love¦155775.
\s1 The judgement of false-teachers and god-rejecters
\p
\v 3 Friends, I was so enthusiastic to write to you concerning¦155785 our¦155788 salvation¦155789 that we have in common¦155787, but I needed to write to you all, encouraging you to stand strong for the teaching that was entrusted to the believers at a certain point in time.
\v 4 Because some people¦155811 have quietly come into \add our groups\add* who think they can take advantage of God's grace¦155827 to bring in immoral lifestyles and disowning¦155844 the only master, and our master who is Jesus¦155841 the messiah¦155842. But they are destined for judgement.
\p
\v 5 \x + \xo 5: a \xt Exo 12:51; \xo b \xt Num 14:29-30.\x*Now I want to remind¦155846 you that although you all know how Jesus¦155862 rescued our¦155868 people¦155865 out of Egypt, yet \add at the same time\add* he destroyed¦155875 the ones who didn't believe¦155874.
\v 6 Even the angels¦155876 who broke their own rules and left their own domain have been held in eternal¦155895 chains in the darkness¦155897 until the time of judgement in the great¦155892 day¦155893.
\v 7 \x + \xo 7: \xt Gen 19:1-24.\x*Similarly Sodom¦155900 and Gomorrah¦155902 and the towns around¦155905 them stay in our minds as an example¦155923 of the judgement of eternal¦155925 fire¦155924 due to similar¦155909 sexual perversions.
\p
\v 8 in the same way these¦155937 dreamers¦155938 defile¦155941 their own bodies while rejecting¦155945 the master¦155942 and dishonouring those who should be honoured.
\v 9 \x + \xo 9: a \xt Dan 10:13,21; 12:1; Rev 12:7; \xo b \xt Deu 34:6; \xo c \xt Zech 3:2.\x*Even Michael, \add one of\add* the top angels, when he was arguing with the devil¦155960 about¦155963 Moses' body¦155966, he didn't belittle him, but left it to the master¦155979 to punish him.
\v 10 But these people mock what they don't even grasp, but they'll be destroyed by what their animal¦155993 instincts do understand¦155994.
\v 11 \x + \xo 11: a \xt Gen 4:3-8; 1Jn 3:12; \xo b \xt Num 22–24; 31:16; 2Pe 2:15-16; \xo c \xt Num 16:1-35.\x*Oh dear! Because¦156001 they've followed the actions of Cain and have embraced the deception¦156009 of Balaam for monetary gain, so too they'll perish¦156020 like Korah's destruction.
\v 12 These¦156021 are the people who ruin your¦156035 love¦156033 feasts¦156033 when they eat without shame and only look after themselves¦156043. They're like clouds¦156045 that are blown away by the wind without bringing the needed rain or trees¦156054 that don't produce any fruit then are doubly useless by falling over;
\v 13 like wild waves¦156062 in the ocean that foam in their¦156069 own shame¦156070 or like \add unreliable \add* wandering¦156072 stars¦156071 that are already doomed to the darkest darkness in the next age.
\p
\v 14 \x + \xo 14: \xt Gen 5:18,21-24.\x*Enoch (the seventh¦156089 generation from Adam) prophesied¦156085 \add way back then\add* about these¦156088 people, “Look, the master¦156097, surrounded by tens of thousands¦156102 of his¦156106 holy \add angels\add*, came¦156095
\v 15 to sentence everybody and to punish everyone who rejected God for everything they did that demonstrated this rejection and everything they said against him¦156138.”
\v 16 This includes their grumbling¦156143 and complaining¦156144, the fulfilling of their own lustful desires, the arrogant¦156158 way that they spoke, and their flattering of others in order to gain from them.
\s1 Keep your faith and keep ministering to others
\p
\v 17 But you¦156163, friends, always be thinking about how the missionaries of our¦156176 master¦156177 Jesus¦156179 the messiah¦156180
\v 18 \x + \xo 18: \xt 2Pe 3:3.\x*told you¦156183 that mockers¦156194 near the end of time¦156190 would come out following¦156201 their¦156197 own god-rejecting lusts¦156199.
\v 19 These¦156204 people will cause division as they just demonstrate sensuality since they don't know \add God's\add* spirit¦156210.
\v 20 But you, friends, work to increase your¦156224 faith¦156225 in God, praying¦156232 as the pure spirit¦156230 helps you.
\v 21 Keep receiving God's love¦156237 as you look forward to living forever thanks to the mercy¦156243 of our¦156244 master¦156245, Jesus¦156249 the messiah¦156250.
\p
\v 22 Show grace to those \add still\add* doubting¦156264
\v 23 whereas others¦156266 need to be ‘snatched out of the fire¦156272’ in order to be saved. To some, show mercy¦156276 but very carefully, hating¦156280 even their clothes¦156288 which reflect their crude lifestyles.
\s1 Honouring God
\p
\v 24-25 Our¦156308 master, Jesus the messiah, is the infallible¦156297 one who is quite capable of looking after all of us so that we can stand¦156302 blameless¦156310 in front¦156303 of him and praise him in his full honour and greatness. Let us honour and praise our¦156308 only God and savior, acknowledging his greatness and power and authority through Jesus from before the creation, right through these current times, and in the age to come. May it be so.
