\id MAL - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAL
\rem WORDTABLE LV_NT_words.tsv
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal.
\mt1 Malachi
\is1 Introduction
\ip This document, nasulatan of me lalag of Master God impahuhud ki prupita Malakyas. Nasulat this of me lalimma gatus (500) leg‑un of not yet born the Messiah Jesus. Te that timpu, neimpusan e the pegbalew-balew of temple there to Jerusalem. The dakel tuyu of prupita iyan the peg-inniyat of me priest and pegpataha of people igpatuman the nasabutan dan e there to Master God. Klaru very kenad e matinumanen sikandan of pegpamakey ran of God and nakapariyu e of kamalehetan. The me priest and the people, miglilimbung there to God tenged su ware sikandan migbehey of correct igpanubad and ware sikandan mig-ikul sumale of igkeupii of Master God. But eggendini the God in order to judging and peglinis of people din, and egpeuyan sikandin of talagpangguhud eggun‑a kandin so that eg-andam of dalan and egpamalehet of kasabutan din.
\iot Main components of this “book”
\io1 The sale of me Israilita \ior 1:1–2:16\ior*
\io1 The judging and keyid‑u of Master God \ior 2:17–4:6\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◘
\s1 The love of God for of me Israilita
\p
\v 2 \x + \xo 1:2-3: \xt Rom 9:13.\x*
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\s1 The not likes igpanubad
\p
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 1:8: \xt Deu 15:21.\x*
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\c 2
\s1 The warning of Master of me priest
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 2:4: \xt Num 3:11-13.\x*
\p
\v 5 \x + \xo 2:5: \xt Num 25:12.\x*
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\s1 The pegsupak of people of Israel
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\s1 Mahaan e the aldew of judging
\p
\v 17 ◘
\c 3
\p
\v 1 \x + \xo 3:1: \xt Mat 11:10; Mrk 1:2; Luk 1:76; 7:27.\x*
\p
\v 2 \x + \xo 3:2: \xt Joel 2:11; Rev 6:17.\x*
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\s1 The pegbehey of igkasapulu
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 3:10: \xt Lev 27:30; Num 18:21-24; Deu 12:6; 14:22-29; Neh 13:12.\x*
\v 11 ◘
\v 12 ◘
\s1 The himenew promised of God
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 4
\s1 The aldew of Master God
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 \x + \xo 4:5: \xt Mat 11:14; 17:10-13; Mrk 9:11-13; Luk 1:17; Jn 1:21.\x*
\v 6 ◘
