\id 1CO - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 CO1
\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1 Cor.
\mt1 1 Corinthians
\is1 Introduction
\ip \bk The first letter of Paul of Matig-Kurintu\bk*, wrote din of timpu there sikandin of Ipisu the egwali. Insulat din this in order to helping of me prublima nabayaan of various group of believers impes-ek din there to Kurintu. The Kurintu the iney siyudad of prubinsya of Akaya, the Akaya, sabeka of prubinsya sakup of Ruma. Te that timpu, sabeka dakel siyudad the Kurintu nangugpaan of me Grigu, Rumanhen, and Jews. Ne puun su ilis sika of dahat, masalig also the egmangendiye eg-untud of me barku the egpamelegye and egpameli. Nabantug the sika siyudad tenged of karatu din, and masalig the various rilihiyun of mahinged dutu, and masalig also the egmeyibhilabetey dutu and the eg-ikul of tapey batasan iling due. Hapit migdaruwa leg‑un si Paul the mig-ugpe there in order to preaching, and masalig the migpalintutuu (Me Himu 18).
\ip Peglihad of me three leg‑un, taheed of there si Paul of Ipisu the egwali, nakarawat sikandin of letter puun of believers there to Kurintu (1 Kur. 7:1). Nakarineg again sikandin concerning the ehetanan of believers and of duma pad me prublima ran there to group of believers. Te this letter, advised din sikandan concerning due and egpepaaween din that egmeyibhilabetey sakup of group dan of believers. Intabak din again that me inse concerning the egmaas-asaweey, widows, me gift of Spirit of God, and the peg-uyag of me minatey.
\ip Te kapitulu 13, nahuhud due that love, iyan sika the subla good gift of God there to people din. Ne kema ke sika iya the very ipanengneng of this document.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-9\ior*
\io1 The pegkabaad-part of believers \ior 1:10–4:21\ior*
\io1 The pegsapad of Paul of believers tenged of pegbalahad dan of migpeyilabetey \ior 5:1-13\ior*
\io1 The correct peggusey of ehetanan \ior 6:1-11\ior*
\io1 The correct peggamit of kaligwangan isip believers \ior 6:12-20\ior*
\io1 The inse concerning the asaweey \ior 7:1-40\ior*
\io1 The pegtahud of God du of me false gods \ior 8:1–11:1\ior*
\io1 The correct eggimuwen of woman there to libulunganan of believers \ior 11:2-16\ior*
\io1 The correct eg-ikulen of making of Peglabung of Master \ior 11:17-34\ior*
\io1 The me katuenan imbehey of Spirit and the peggamit due there to libulunganan of believers \ior 12:1–14:40\ior*
\io1 The peg-uyag of the messiah and of believers \ior 15:1-58\ior*
\io1 The pegpanlimud of igbulig of Christians there to Hudiya \ior 16:1-4\ior*
\io1 The planu of Paul and the ending \ior 16:5-24\ior*
\ie
\c 1
\p
\v 1 ◘
\p
\v 2 \x + \xo 1:2: \xt Acts 18:1.\x*
\p
\v 3 ◘
\s1 The thanking of Paul there to God
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The pegkabaad-part of believers
\p
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 1:12: \xt Acts 18:24.\x*
\v 13 ◘
\p
\v 14 \x + \xo 1:14: a \xt Acts 18:8; \xo b \xt Acts 19:29; Rom 16:23.\x*
\v 15 ◘
\v 16 \x + \xo 1:16: \xt 1Cor 16:15.\x*
\v 17 ◘
\s1 Si the messiah the geem and kaalam of God
\p
\v 18 ◘
\v 19 \x + \xo 1:19: \xt Isa 29:14 (LXX).\x*
\q1 ...
\q2 ...
\m
\v 20 \x + \xo 1:20: a \xt Job 12:17; Isa 19:12; 33:18; \xo b \xt Isa 44:25.\x*
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 \x + \xo 1:31: \xt Jer 9:24.\x*
\c 2
\s1 The preaching of Paul pinaahi of geem of God
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 2:3: \xt Acts 18:9.\x*
\v 4 ◘
\v 5 ◘
\s1 The wisdom of God
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 2:9: \xt Isa 64:4.\x*
\q1 ...
\q2 ...
\q2 ...
\m
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 A secular person doesn't accept things about the spirit of God because they seem foolish to him and he can't understand them, because it takes spiritual awareness.
\v 15 ◘
\v 16 \x + \xo 2:16: \xt Isa 40:13 (LXX).\x*
\q1 ...
\q1 ...
\m ...
\c 3
\s1 The me suluhuanen of God
\p
\v 1 ◘
\v 2 \x + \xo 3:2: \xt Heb 5:12-13.\x*
\v 3 ◘
\v 4 \x + \xo 3:4: \xt 1Cor 1:12.\x*
\p
\v 5 ◘
\v 6 \x + \xo 3:6: a \xt Acts 18:4-11; \xo b \xt Acts 18:24-28.\x*
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p ...
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 \x + \xo 3:16: \xt 1Cor 6:19; 2Cor 6:16.\x*
\v 17 ◘
\p
\v 18 ◘
\v 19 \x + \xo 3:19: \xt Job 5:13.\x*
\v 20 \x + \xo 3:20: \xt Psa 94:11.\x*
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 4
\s1 The me apustulis of Jesus the messiah
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 4:12: \xt Acts 18:3.\x*
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 4:16: \xt 1Cor 11:1; Pil 3:17.\x*
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 5
\s1 The pegpaawe of person eggilabet of not asawa rin
\p
\v 1 \x + \xo 5:1: \xt Deu 22:30.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 5:6: \xt Gal 5:9.\x*
\v 7 \x + \xo 5:7: \xt Exo 12:5.\x*
\v 8 \x + \xo 5:8: \xt Exo 13:7; Deu 16:3.\x*
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 \x + \xo 5:13: \xt Deu 13:5; 17:7 (LXX).\x*
\v 13 ◘
\c 6
\s1 The peggusey of ehetanan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 Ugpaan of Master the body of person
\p
\v 12 \x + \xo 6:12: \xt 1Cor 10:23.\x*
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 \x + \xo 6:16: \xt Gen 2:24.\x*
\v 17 ◘
\p
\v 18 ◘
\v 19 \x + \xo 6:19: \xt 1Cor 3:16; 2Cor 6:16.\x*
\v 20 ◘
\c 7
\s1 The pegtambag concerning the asaweey
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 7:10-11: \xt Mat 5:32; 19:9; Mrk 10:11-12; Luk 16:18.\x*
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 Pabulus kew ugpe ke what kew of calling of God kaniyu
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The inse concerning the not yet asawa and of widows
\p
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\c 8
\s1 The keenen inhalad e there to false gods
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\c 9
\s1 The katenged of apustulis
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 \x + \xo 9:9: \xt Deu 25:4; 1Tim 5:18.\x*
\v 10 ◘
\v 11 \x + \xo 9:11: \xt Rom 15:27.\x*
\v 12 ◘
\p ...
\v 13 \x + \xo 9:13: \xt Deu 18:1.\x*
\v 14 \x + \xo 9:14: \xt Mat 10:10; Luk 10:7.\x*
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 10
\s1 The warning concerning the false gods
\p
\v 1 \x + \xo 10:1: a \xt Exo 13:21-22; \xo b \xt Exo 14:22-29.\x*
\v 2 ◘
\v 3 \x + \xo 10:3: \xt Exo 16:35.\x*
\v 4 \x + \xo 10:4: \xt Exo 17:6; Num 20:11.\x*
\v 5 \x + \xo 10:5: \xt Num 14:29-30.\x*
\p
\v 6 \x + \xo 10:6: \xt Num 11:4.\x*
\v 7 \x + \xo 10:7: \xt Exo 32:6.\x*
\v 8 \x + \xo 10:8: \xt Num 25:1-18.\x*
\v 9 \x + \xo 10:9: \xt Num 21:5-6.\x*
\v 10 \x + \xo 10:10: \xt Num 16:41-49.\x*
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 10:16: \xt Mat 26:26-28; Mrk 14:22-24; Luk 22:19-20.\x*
\v 17 ◘
\p
\v 18 \x + \xo 10:18: \xt Lev 7:6.\x*
\v 19 ◘
\v 20 \x + \xo 10:20: \xt Deu 32:17 (LXX).\x*
\v 21 ◘
\v 22 \x + \xo 10:22: \xt Deu 32:21.\x*
\p
\v 23 \x + \xo 10:23: \xt 1Cor 6:12.\x*
\v 24 ◘
\p
\v 25 ◘
\v 26 \x + \xo 10:26: \xt Psa 24:1.\x*
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\c 11
\p
\v 1 \x + \xo 11:1: \xt 1Cor 4:16; Pil 3:17.\x*
\s1 The pegbubunbun of ulu of pegsimba
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 \x + \xo 11:7: \xt Gen 1:26-27.\x*
\v 8 \x + \xo 11:8-9: \xt Gen 2:18-23.\x*
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The teaching concerning the Iglabung of Master
\r (Mat. 26:26-29; Mrk. 14:22-25; Luk. 22:14-20)
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 11:25: a \xt Exo 24:8; Jer 31:31-34; \xo b \xt Exo 24:6-8.\x*
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\c 12
\s1 The katuenan imbehey of Spirit of God
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 \x + \xo 12:4-11: \xt Rom 12:6-8.\x*
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 Sabeka just the body ta but masalig part
\p
\v 12 \x + \xo 12:12: \xt Rom 12:4-5.\x*
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 \x + \xo 12:28: \xt Eph 4:11.\x*
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\p ...
\c 13
\s1 The love
\p
\v 1 ◘
\v 2 \x + \xo 13:2: \xt Mat 17:20; 21:21; Mrk 11:23.\x*
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\c 14
\s1 The pegpanagne and peglalag of lein linalahan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 \x + \xo 14:21: \xt Isa 28:11-12.\x*
\q1 ...
\q2 ...
\q2 ...
\m
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\s1 The correct paahi of pegsimba
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p ...
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\c 15
\s1 The peg-uyag ki the messiah
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 \x + \xo 15:3: \xt Isa 53:5-12.\x*
\v 4 \x + \xo 15:4: \xt Psa 16:8-10; Mat 12:40; Acts 2:24-32.\x*
\v 5 \x + \xo 15:5: a \xt Luk 24:34; \xo b \xt Mat 28:16-17; Mrk 16:14; Luk 24:36; Jn 20:19.\x*
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 15:8: \xt Acts 9:3-6.\x*
\v 9 \x + \xo 15:9: \xt Acts 8:3.\x*
\v 10 ◘
\v 11 ◘
\s1 The peg-uyag of minatey
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 15:25: \xt Psa 110:1.\x*
\v 26 ◘
\v 27 \x + \xo 15:27: \xt Psa 8:6.\x*
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 \x + \xo 15:32: \xt Isa 22:13.\x*
\p
\v 33 ◘
\v 34 ◘
\s1 The body of person egkeuyag again
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 \x + \xo 15:45: \xt Gen 2:7.\x*
\v 46 ◘
\v 47 ◘
\v 48 ◘
\p
\v 49 ◘
\v 50 ◘
\p
\v 51 \x + \xo 15:51-52: \xt 1Tis 4:15-17.\x*
\v 52 ◘
\v 53 ◘
\v 54 \x + \xo 15:54: \xt Isa 25:8.\x*
\q1
\v 55 \x + \xo 15:55: \xt Hos 13:14 (LXX).\x*
\q2 ...
\m
\v 56 ◘
\v 57 ◘
\p
\v 58 ◘
\c 16
\s1 The igbulig for of people of God
\p
\v 1 \x + \xo 16:1: \xt Rom 15:25-26.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The planu of Paul
\p
\v 5 \x + \xo 16:5: \xt Acts 19:21.\x*
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 16:8: \xt Lev 23:15-21; Deu 16:9-11.\x*
\v 9 ◘
\p
\v 10 \x + \xo 16:10: \xt 1Cor 4:17.\x*
\v 11 ◘
\p
\v 12 ◘
\s1 The ending pegpanaha-taha
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 \x + \xo 16:15: \xt 1Cor 1:16.\x*
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 \x + \xo 16:19: \xt Acts 18:2.\x*
\v 20 ◘
\p ...
\p
\v 21 ◘
\p
\v 22 ◘
\p ...
\p
\v 23 ◘
\p
\v 24 ◘
