\id 2TH - Open English Translation—Readers' Version (OET-RV) v0.1.00
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2 Th.
\mt2 Paul's second letter to the believers in
\mt1 Thessalonica
\is1 Introduction
\ip This letter, was written by Paul and sent to the group of believers there in Thessalonica (Acts 17:1-10). Paul had been forced to leave Thessalonica because there were Jews there who got upset about his preaching to non-Jews. So he went on to Corinth and from there he wrote both of his letters to the believers in Thessalonica.
\ip At that time, the believers in Thessalonica were confused because there was teaching that troubled them, because they were told that the master Yeshua, the messiah, had already returned. Because they were confused, Paul blocked that teaching by explaining to them that wars and destruction would come before the messiah returns. The one who brings that destruction is the enemy of the messiah, a miracle-working teacher named the ‘lawless man’.
\ip Paul taught the readers of this letter that it's necessary to stay alert about everyone teaching them, despite difficulties and sufferings. They need to continue to work for their living and to do good just as Paul himself had done.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Paul thanks and prays for the Thessalonians \ior 1:3-12\ior*
\io1 Teaching concerning the return of the messiah \ior 2:1-17\ior*
\io1 Encouragement about prayer and not being lazy \ior 3:1-15\ior*
\io1 Conclusion \ior 3:16-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*\add This letter is from\add* Paul¦136870, Silas¦136872, and Timothy¦136874.
\p \add It's written\add* to the assembly¦136876 of \add believers\add* in \nd God¦136879\nd* our¦136882 father¦136881 and the \nd master¦136884 Yeshua¦136885 Messiah¦136886\nd* \add there\add* in Thessalonica¦136877.
\p
\v 2 \add May\add* \nd God¦136892\nd* our¦136894 father¦136893 and the \nd master¦136896 Yeshua¦136897 Messiah¦136898\nd* give grace¦136887 and peace¦136890 to all of you¦136888.
\s1 Paul's thanking and praying
\rem /s1 Thanksgiving and Prayer; Encouragement during Persecution; The Judgment at Christ's Coming
\p
\v 3 We should be always¦136903 thanking¦136899 \nd God¦136902\nd* for you brothers¦136906 and¦136906 sisters¦136906 and it's right that we do because¦136910 your¦136914 faith¦136913 is growing¦136911 and you all \add display\add* plenty¦136916 of love¦136918 towards each other.
\v 4 That's why we boast¦136931 about you all in God's assemblies¦136935, because¦136938 of your¦136941 endurance¦136940 and faith¦136943 \add despite\add* the persecutions¦136947 \add you encounter\add* and the tribulations¦136951 that you put up with.
\s1 The Judgement after Yeshua's return
\rem /s1 The Judgment at Christ's Coming
\p
\v 5 This shows God's righteous¦136957 judgement in that you're considered¦136963 worthy¦136963 \add to enter\add* God's kingdom¦136966 because¦136969 of what you've \add had to\add* suffer¦136972.
\v 6 \nd God¦136977\nd* is righteous¦136974 and he's \add the one who\add* will repay¦136978 those who oppress¦136980 you and make life difficult for you all,
\v 7 then all of you¦136984 who've been oppressed¦136986 will be able to relax¦136987 when the \nd master¦136995 Yeshua¦136996\nd* comes back from heaven¦136998 with his¦137002 powerful¦137001 army.
\v 8 With a fiery flame¦137005 he'll judge those who don't¦137011 know \nd God¦137013\nd* and¦137014 those who haven't accepted the good¦137019 message¦137019 of our¦137022 \nd master¦137021 Yeshua¦137023 Messiah¦137024\nd*.
\v 9 \x + \xo 1:9: \xt Isa 2:10.\x*They'll be sentenced to eternal¦137030 destruction¦137029—banished from the \nd master's¦137034\nd* presence¦137032 and¦137035 from the display of his¦137041 strength¦137040
\v 10 when he'll be honoured by his¦137048 righteous followers and to be admired by those who believe in him just as you believed our¦137060 testimony¦137059 to all of you.
\p
\v 11 We're also praying¦137070 for you all all the time that you'll be considered¦137076 worthy¦137076 of our¦137081 God's calling¦137078 and will live out your good¦137086 intentions and demonstrate your faith¦137090 with power¦137092
\v 12 so that the reputation of our master Yeshua will be honoured in you all, and you in him, thanks to the grace¦137111 of our \nd God¦137113\nd* and of the master Yeshua \nd Messiah¦137118\nd*.
\c 2
\s1 The false man-God
\rem /s1 The Man of Lawlessness; Events prior to the Lord's Second Coming; Christ's return; The Wicked One
\p
\v 1 \x + \xo 2:1: \xt 1Th 4:15-17.\x*Now concerning¦137123 the \add return\add* of our \nd master¦137127 Yeshua¦137129 Messiah¦137130\nd* and our being gathered¦137133 together¦137133 with him¦137135, we¦137119 are asking¦137119 you¦137121 all, brothers¦137122 and sisters¦137122,
\v 2 to not be alarmed¦137147 or have your thinking jolted \add back-and-forth\add* by any ‘spirit¦137151’ or message¦137154 or letter¦137157 that seems to come from us that tries to say that the \nd master¦137167\nd* \add has already returned\add*.
\v 3 Don't let anyone deceive¦137172 you¦137171 in any way, because¦137176 before that happens \add many people will turn away from the good message\add* and¦137183 the lawless¦137188 man¦137186 will be revealed¦137184—the \add conveyor\add* of destruction¦137193
\v 4 \x + \xo 2:4: \xt Dan 11:36; Eze 28:2.\x*who opposes¦137195 every¦137200 god or object¦137204 of worship¦137204 and puts himself above them all—seating himself in God's temple¦137209 and \add (supposedly)\add* demonstrating¦137215 that he is God.
\p
\v 5 Don't you remember¦137221 how I told you all this when I was still¦137224 with you all?
\v 6 Now you know what is restraining¦137234 \add him\add* so that he'll be revealed¦137238 at the \add proper\add* time¦137244
\v 7 because the mystery¦137247 of lawlessness¦137252 is already¦137248 at work, except that it's being restrained¦137255 until¦137257 he's taken out of the middle
\v 8 \x + \xo 2:8: \xt Isa 11:4.\x*and then the lawless¦137265 \add man\add* will be revealed¦137263. The \nd master¦137268 Yeshua¦137269\nd* will kill him with his breath¦137274 and neutralise him with the appearance¦137281 of his coming¦137283.
\v 9 \x + \xo 2:9: \xt Mat 24:24.\x*\add The lawless man\add* was coming¦137288 and working¦137290 \add under\add* Satan¦137292 with \add his\add* power¦137295 and signs¦137297 and false¦137300 miracles
\v 10 and¦137301 with every¦137303 unrighteous¦137306 seduction¦137304. Those deceive those who are perishing¦137309 because¦137310 they¦137317 never had the love¦137313 for the truth¦137315 that could have saved¦137320 them.
\v 11 That's why \nd God¦137329\nd* is sending¦137326 deceptive¦137331 practices to them, so that they can \add continue to\add* believe¦137334 in the falsehood¦137337,
\v 12 so that all of those who didn't believe¦137344 in the truth¦137346 but¦137347 took pleasure¦137348 in \add wicked actions\add*, will be judged¦137339 \add and sentenced\add*.
\s1 Keep hold of the truth
\rem /s1 Stand Firm; Believers Should Stand Firm; You Are Chosen for Salvation
\p
\v 13 But brothers¦137361 and sisters¦137361, we \add here\add* should always¦137358 be thanking¦137355 God for you who were loved¦137362 by the \nd master¦137365\nd*. From the beginning¦137375 God chose¦137367 you for salvation¦137377 in the holiness¦137379 of the \nd spirit¦137380\nd* and faith¦137382 \add in\add* the truth¦137383
\v 14 which¦137385 he called¦137387 you all to. That was through¦137390 the good¦137392 message¦137392 that we \add brought\add* so that you all might obtain the \add power\add* that \add comes from\add* our¦137394 \nd master¦137399 Yeshua¦137401 Messiah¦137402\nd*.
\v 15 So as a result, brothers¦137405 and sisters¦137405, stand¦137406 firm and keep hold of the practices that we taught¦137412 you¦137412—whether¦137413 it was spoken or written in our letters¦137418.
\p
\v 16 May our \nd master¦137423 Messiah¦137427 Yeshua¦137425\nd* and \nd God¦137431\nd* our father¦137434 who loved¦137437 us and gives us eternal¦137442 comfort¦137441 and by his grace¦137447 gives good¦137445 hope,
\v 17 comfort¦137448 your¦137449 \add minds\add* and strengthen¦137454 you all in everything you do and every good¦137463 message¦137461 \add you share\add*.
\c 3
\s1 Pray for us as well
\rem /s1 Christian conduct; Paul's Request for Prayer
\p
\v 1 The other thing, brothers¦137467 and sisters¦137467, is to keep praying¦137466 for us so that the \nd master's¦137474\nd* message¦137472 will keep spreading¦137475 and being¦137477 honoured just like it was among you¦137481 all
\v 2 and so that we¦137484 might escape from the schemes of perverse¦137487 and evil¦137489 people¦137490, because¦137492 not everyone¦137490 believes \add this message\add*.
\v 3 But the \nd master¦137501\nd* is faithful¦137496 and will strengthen¦137505 you all and will keep you from the evil¦137512 one.
\v 4 We are confident that with the \nd master's¦137516\nd* \add help\add*, you are following all of our instructions and will continue to do so.
\p
\v 5 May the \nd master¦137531\nd* direct¦137532 your¦137533 thoughts towards God's love¦137538 and¦137541 Messiah's endurance¦137544.
\s1 The warning against laziness
\rem /s1 Warning against Idleness; The Obligation to Work; An Exhortation to Proper Living
\p
\v 6 Brothers¦137556 and sisters, we are instructing you all to avoid¦137558 those who are only lazily¦137563 living out their faith and not according¦137567 to the practices that they were taught by us.
\v 7 You yourselves¦137578 know that it's appropriate¦137582 to be imitating¦137583 us, because¦137585 we didn't loaf when we were among¦137588 you all,
\v 8 nor did we each food from anyone that we didn't deserve, but we worked even when it was hard—day¦137604 and night¦137601 so that we wouldn't be a burden¦137610 on anybody,
\v 9 not that we didn't have the right¦137617 but in order to make ourselves¦137620 a \add good\add* example¦137621 that you¦137623 all could emulate.
\v 10 Even when we were \add there\add* with you all, we had instructed you that anyone¦137639 who's not willing¦137641 to work doesn't \add deserve\add* to eat.
\p
\v 11 \add Yes,\add* we¦137645 have heard that there are some who associate with you¦137650 all, but they're lazy—not doing any work but \add just\add* meddling¦137655,
\v 12 so we're instructing those people and urging them by \add the authority of\add* the \nd master¦137665 Yeshua¦137668 Messiah¦137670\nd*, to \add just\add* quietly¦137674 get down to work and then they'll have food to eat.
\v 13 But \add the rest of\add* you¦137680, brothers¦137682 and¦137682 sisters¦137682, doing get discouraged from doing good¦137686.
\p
\v 14 And if there's anyone¦137689 \add there\add* who won't submit¦137691 to the contents of this letter¦137698, then take note of that person and don't¦137690 associate¦137703 with them, in order¦137706 that they might be persuaded.
\v 15 Don't consider¦137712 them as an enemy¦137711, but¦137713 reprimand them like you would to a brother¦137716 or sister.
\s1 Farewell
\rem /s1 Special Greetings; Final Words; Paul's Final Greetings; Final Greetings and Benediction
\p
\v 16 May the master of peace himself¦137717 give you all peace through¦137727 everyone and in every way. \add May\add* the master be with all of you.
\p
\v 17 \sig This farewell is in my own handwriting¦137742, I'm Paul¦137743, and I do this with every¦137748 letter¦137749 I write.\sig*
\p
\v 18 \sig \add May\add* the grace¦137753 from our¦137756 \nd master¦137755 Yeshua¦137757 Messiah¦137758\nd* be with all of you¦137761.\sig*
