\id 1TH - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 TH1
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1 Th.
\mt1 1 Thessalonians
\is1 Introduction
\ip The Tisalunika ka iney siyudad te prubinsya te Masidunya sakup te nasud te Ruma. Migpanulu si Paul te lalag te God diye te Tisalunika te peg-awe din e diye te Pilipus (Me Himu 17:1-4). Te ware naluhey, due me pegsupak egpuun te me Hudiyu neenenduenan te pegwali of Paul diye te kene me Hudiyu (Me Himu 17:5-9). Ne dutu, napehes si Paul eg-awe diye te Tisalunika and miggendiye sikandin te Birya (Me Himu 17:10-13). Te ware naluhey, miggendiyad e man‑e sikandin te Atinas (Me Himu 17:14-15). Nataman, migpabulus e sikandin diye te Kurintu (Me Himu 18:1-17). Te pegginguma rin diye, nakarawat sikandin te story of Timutiyu duma rin te himu. Impangguhuran sikandin of Timutiyu concerning the egkeulaula te punduk te migmalintutuu diye te Tisalunika.
\ip The seini se \bk An-anayan sulat of Paul te Matig-Tisalunika\bk*, insulat din eyew te pegbagget and te peglig‑en te migmalintutuu diye. Migpasalamat sikandin te story concerning the pegpalintutuu ran and te geyinawa ran. Impasuman-suman din degma sikandan concerning the peg-ugpe din impapitew rin kandan te diye pad sikandin kandan. Intabak din man‑e ka me inse egpuun diye te migmalintutuu concerning the peglibed of Kristu, and ke egpakaangken naan ded te umul ware egtamanan ka nammatey e migmalintutuu te kene pad eglibed si Kristu. Inggamit of Paul ka seini sulat eyew te pegpangguhud kandan te keilangan egpabulus sikandan eggimu te aldew-aldew himu ran taheed te egtetahad sikandan te peglibed of Kristu.
\iot Main components of this “book”
\io1 Introduction \ior 1:1\ior*
\io1 The pegpasalamat and pegdayan \ior 1:2–2:16\ior*
\io1 The meupiya story of Timutiyu \ior 2:17–3:13\ior*
\io1 The peg-ugpe egpakapahale te God \ior 4:1-12\ior*
\io1 The pegpanulu concerning the peglibed of Kristu \ior 4:13–5:11\ior*
\io1 The katammanan pegpaney-paney \ior 5:12-22\ior*
\io1 The katammanan \ior 5:23-28\ior*
\ie
\c 1
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*
\p ...
\p ...
\s1 The pegdayan of Paul te migmalintutuu
\p
\v 2
\v 3
\v 4
\v 5
\v 6 \x + \xo 1:6: \xt Acts 17:5-9.\x*
\v 7
\v 8
\v 9
\v 10
\c 2
\s1 The meupiya pegbebatasan enni Paul diye te Tisalunika
\p
\v 1
\v 2 \x + \xo 2:2: a \xt Acts 16:19-24; \xo b \xt Acts 17:1-9.\x*
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\p
\v 10
\v 11
\v 12
\p
\v 13
\v 14 \x + \xo 2:14: \xt Acts 17:5.\x*
\v 15 \x + \xo 2:15: \xt Acts 9:23,29; 13:45,50; 14:2,5,19; 17:5,13; 18:12.\x*
\v 16
\s1 Egkeupian perem eglibed ensi Paul diye te Tisalunika
\p
\v 17
\v 18
\v 19
\v 20
\c 3
\p
\v 1 \x + \xo 3:1: \xt Acts 17:15.\x*
\v 2
\v 3
\v 4
\v 5
\p
\v 6 \x + \xo 3:6: \xt Acts 18:5.\x*
\v 7
\v 8
\v 9
\v 10
\p
\v 11
\v 12
\v 13
\c 4
\s1 The peg-ugpe egpakapahale te God
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\p
\v 9
\v 10
\v 11
\v 12
\s1 The peglibed te Magbebaye
\p
\v 13
\v 14
\v 15 \x + \xo 4:15-17: \xt 1Cor 15:51-52.\x*
\v 16
\v 17
\v 18
\c 5
\p
\v 1
\v 2 \x + \xo 5:2: \xt Mat 24:43; Luk 12:39; 2Pe 3:10.\x*
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8 \x + \xo 5:8: \xt Isa 59:17; Eph 6:13-17.\x*
\v 9
\v 10
\v 11
\s1 The katammanan pegpanulu and pegpangemusta
\p
\v 12
\v 13
\p
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\p
\v 19
\v 20
\v 21
\v 22
\p
\v 23
\v 24
\p
\v 25
\p
\v 26
\p
\v 27
\p
\v 28
