\id 3JN - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET_NT_word_table.tsv
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3 Jn
\mt1 3 John
\is1 Introduction
\is2 The author
\ip This the third letter of John, one of the twelve interns who spent the most time with Jesus.
\is2 This letter
\ip Igpeendiye din this of one alukuy rin migpalintutuu migngaranan ki Gayu. Indayan of John si Gayu tenged of pegtanggu rin of duma believers miggiphipanew the egpangguhud of speech of God. Impanpanayan din also si Gayu concerning the one person named ki Diyutripis bad the batasan.
\iot Main components of John's letter
\io1 Greetings \ior 1-4\ior*
\io1 Praising Gaius \ior 5-8\ior*
\io1 Scolding Diyutripis \ior 9-10\ior*
\io1 Impeggasal ran si Dimitriyu \ior 11-12\ior*
\io1 The ending \ior 13-15\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \x + \xo 1: \xt Acts 19:29; Rom 16:23; 1Cor 1:14.\x*This letter is from John the elder¦155499 to my dear friend Gaius who I love \add because we both\add* follow the truth¦155507.
\p
\v 2 My dear friend, I trust that you are healthy¦155515 and doing well in everything just as you are also doing well spiritually.
\v 3 I was very happy when some of our \add spiritual\add* brothers¦155525 came and told us about your faithfulness to the truth and how you are living it out.
\v 4 Nothing makes me more happy than hearing¦155546 that other believers that I've helped are living out the truth¦155552.
\s1 Praising Gaius
\p
\v 5 My dear friend, you are fatihful in what you do for other believers. Even strangers¦155567
\v 6 have told the assembly¦155574 about your caring for them before¦155573 sending them on. Your actions will be praised by God
\v 7 because they¦155591 went out to serve God, not getting any help from the unbelievers.
\v 8 We should be supporting¦155601 believers like them so that we may also become¦155607 their workmates in sharing the truth¦155611.
\s1 Diotrephes and Demetrius
\p
\v 9 I wrote¦155612 something¦155614 to the assembly¦155616, but Diotrephes¦155621 won't listen to us—he always wants the limelight for himself.
\v 10 Because¦155625 of that, if I do end up coming, I will be reminding¦155630 him about what he's been doing¦155635—rambling¦155638 on against¦155638 us with evil¦155637 talks, and then, not being¦155643 happy with that, he doesn't accept¦155648 other believers and expels them from the assembly¦155659 then forbids¦155655 others from accepting¦155648 them either.
\p
\v 11 My dear friend, don't copy the evil things \add that others do\add*, just the good things. Anyone who does what is good belongs to God—whoever does evil things has not seen¦155679 God.
\p
\v 12 Demetrius has been talked about by everyone and even the truth¦155693 itself¦155688 speaks. We¦155682 have also spoken about him, and you¦155700 know that what we¦155695 say is true.
\s1 The pegpanaha-taha
\p
\v 13 I had many things¦155710 I wanted to write¦155713 about, but¦155715 won't do it by means of ink¦155720 and¦155721 pen¦155722,
\v 14 but¦155728 instead I hope to see¦155732 you¦155731 soon and¦155733 then we¦155738 can speak¦155738 face to face.
\p
\v 15 Wishing all peace and happiness for you. \add Your\add* friends here also greet you. Please greet \add our\add* friends there by name.
