\id 1JN - Open English TranslationâReaders' Version (OET-RV) v0.1.09
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Yohan
\toc1 1 Yohan (John)
\toc2 1 Yohan
\toc3 1 Yn
\mt2 The first letter
\mt2 that we have written by
\mt1 Yohan
\mt2 (John)
\is1 Introduction
\ip This \bk First letter of Yohan (John)\bk* had two purposes: 1. encouraging the readers about God and his son Yeshua (Jesus) the messiah, and 2. warning them that it's important to not follow false or incorrect teachings that can destroy their unity with the messiah. These false teachers stated that Yeshua didn't become a person like us. They also taught that salvation doesn't include godly living and the love of others.
\ip So in refuting those false doctrines, Yohan carefully explained that Yeshua the messiah came to this world as a real person, and he also explained that all who believe in Yeshua and love God, must also demonstrate their love to each other.
\iot Main components of Yohan's letter
\io1 Introduction \ior 1:1-4\ior*
\io1 The darkness and the light \ior 1:5â2:29\ior*
\io1 The children of God and the children of Satan \ior 3:1-24\ior*
\io1 The truth and the lies \ior 4:1-6\ior*
\io1 About love \ior 4:7-21\ior*
\io1 Faith in Yeshua the messiah \ior 5:1-21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The message that is life
\rem /s1 Introduction; The Word of Life
\p
\v 1-3 We are reporting to you and testifying about what existed from the beginningÂŠ151768:\x + \xo 1:1: \xt Yhn 1:1.\x* \bdit Yeshua the messiah and son of God\bdit*. We heard him, we saw him with our own eyesÂŠ151774, and we touchedÂŠ151782 him with our own handsÂŠ151780. Concerning the messageÂŠ151785 of life, we can also report and testify to you that that life was revealed\x + \xo 1:2: \xt Yhn 1:14.\x*â\add he is\add* the eternal life that was with the father and was revealed to us. We report what we've seen and what we've heard so that you all also can have fellowship with us, and our fellowship is with the father and with his son.
\v 4 We're writingÂŠ151849 all this so that ourÂŠ151855 joyÂŠ151854 may be extended to you also.
\s1 We're all sinners
\rem /s1 God Is Light; Living in the Light; Fellowship, obedience, and forgiveness; Walking in the light
\p
\v 5 This is the messageÂŠ151869 thatÂŠ151870 we heardÂŠ151871 from him and whichÂŠ151870 we are declaringÂŠ151875 to you all: \nd GodÂŠ151880\nd* is lightÂŠ151881 and there is no darknessÂŠ151884 in himânone at all.
\v 6 If we sayÂŠ151894 that we and himÂŠ151899 are relating well together and yet we're walkingÂŠ151904 in the darknessÂŠ151903, then we're lyingÂŠ151905 and not living the truthÂŠ151911.
\v 7 ButÂŠ151928 if we're walkingÂŠ151917 in the light, just like he walks in the light, then we'll get along well with each other, and hisÂŠ151935 son \nd Yeshua'sÂŠ151931\nd* bloodÂŠ151930 is removing the consequences of all our sins.
\p
\v 8 If we sayÂŠ151942 that we don'tÂŠ151945 have any sinÂŠ151944, then we're \add just\add* fooling ourselvesÂŠ151947 and haven't embraced the truthÂŠ151952.
\v 9 \add ButÂŠ151966\add* if we admit our sins, Yeshua is trustworthy and totally sinless, and he will forgiveÂŠ151969 us for our sins and remove all of our guilt and consequences.
\v 10 If we sayÂŠ151982 that we haven't sinnedÂŠ151985, then we're makingÂŠ151987 a liar out of Yeshua and we haven't internalised hisÂŠ151992 messageÂŠ151991.
\c 2
\s1 The messiah is our advocate
\rem /s1 Christ Our Advocate; Christ Our Helper
\p
\v 1 I am writingÂŠ152000 to you all, myÂŠ151998 treasured new believers, so that you might avoid sinning. If anyoneÂŠ152007 should sin, we have an advocateÂŠ152009 \add to help us relate to\add* the fatherÂŠ152013: \nd Yeshua\nd* the sinless \nd messiahÂŠ152015\nd*,
\v 2 and it's him who is the atonementÂŠ152019 for our sinsânot just our sins, butÂŠ152017 also the sins of the entireÂŠ152036 worldÂŠ152038.
\p
\v 3 We will know if we \add really\add* know Yeshua if we obey hisÂŠ152050 teachings.
\v 4 If someone says that they know Yeshua butÂŠ152058 don'tÂŠ152062 do what he taught, that person is a liar and hasn't internalised the truthÂŠ152070.
\v 5 However the person who obeys Yeshua's teaching demonstrates that God's loveÂŠ152086 has trulyÂŠ152082 been planted in them. We know that we are \add alive\add* in Yeshua if
\v 6 we claim to live in himÂŠ152100 and then live our lives like he lived.
\s1 Love not hate to be in the light
\rem /s1 A New Commandment; The New Command
\p
\v 7 \x + \xo 2:7: \xt Yhn 13:34.\x*Dear friends, I'm not writingÂŠ152115 a new rule for you all, but \add reminding you\add* of an old rule that you had from the beginningÂŠ152123. This old rule is the messageÂŠ152130 that you all heardÂŠ152132.
\v 8 Then again I \em am\em* writingÂŠ152138 a new rule to youâa rule whichÂŠ152140 is true in Yeshua and in you all, becauseÂŠ152151 the darknessÂŠ152154 is already disappearing and the true lightÂŠ152158 is already shiningÂŠ152163.
\p
\v 9 Anyone who says they're in the lightÂŠ152168 butÂŠ152170 hates a fellow believer,\f + \fr 2:9 \ft Literally âour brothersâ. In this letter that term could refer to âsiblingsâ, âfellow believersâ, or âfellow citizensâ (or Yohan could be alternating between two or three of them in his mind as he wrote). After considering all the uses of the term in chapters 2â5, we have taken âfellow believersâ as being more likely, i.e., the context would often seem to be focussing on believers (even though most of us would want to apply 3:16â17 to also include âfellow citizensâ).\f* is still in the darknessÂŠ152180.
\v 10 It's the person that loves their fellow believers who is living in the lightÂŠ152191 andÂŠ152193 doesn't offendÂŠ152194 anyone.
\v 11 ButÂŠ152211 the person who hates a fellow believer is living and walkingÂŠ152215 in the darkness and doesn't know whereÂŠ152219 they're goingÂŠ152220 becauseÂŠ152221 they're blindedÂŠ152224.
\s1 Don't love the things of this world
\p
\v 12 I'm writingÂŠ152229 to you new believers because your sinsÂŠ152237 have been forgivenÂŠ152233 because of Yeshua authority.
\v 13 I'm writing to you fathersÂŠ152244 because you have knownÂŠ152246 the messiah from the beginningÂŠ152249.\x + \xo 2:13: \xt Lk 2:25-35.\x*
\v 14 I wrote to you new believers because you have know the fatherÂŠ152266. I wrote to you fathersÂŠ152269 because you have known the messiah from the beginningÂŠ152275.\x + \xo 2:13: \xt Lk 2:25-35.\x* I wrote to you youngÂŠ152278 menÂŠ152278 because you are strongÂŠ152280 and God's messageÂŠ152284 lives in you and you have overcomeÂŠ152291 the evil one.
\rem /s1 Do Not Love the World
\p
\v 15 Don'tÂŠ152308 be loving the world nor the things in the world. The father'sÂŠ152314 love does not live in anyoneÂŠ152304 who loves the world
\v 16 because everything that's in the world, bodily desires and lusts and arrogantÂŠ152334 livingÂŠ152336, is not from the fatherÂŠ152341 butÂŠ152327 from the world.
\v 17 And the worldÂŠ152349 will come to an end along with the desire for itÂŠ152354, butÂŠ152356 the person obeying God's desires will continue to live.
\s1 Beware of ânewâ teaching
\rem /s1 The danger of false teaching; Warning against Antichrists; The Enemy of Christ
\p
\v 18 New believers, it's now the last times and what youÂŠ152375 heardÂŠ152375 about the false messiah comingÂŠ152379 is now happening. Many false messiahs have already been around and that confirms that it's now the last times.
\v 19 They cameÂŠ152394 from ourÂŠ152398 group, but they were never truly part of us becauseÂŠ152401 if they were, they would have stayed with us. But they leftÂŠ152394 us so it would be revealedÂŠ152412 that they're not part of us.
\p
\v 20 But you all have received the spirit\f + \fr 2:20 \ft anointing: It's not really clear here what Yohan is referring to that they have received: God's favour? a skill or ability? a blessing? the Holy Spirit? But v27 below seems to be talking about God's holy spirit.\f* from the chosen messiah\f + \fr 2:20 \ft holy (one): Yohan seems to be referring to Yeshua here.\f* andÂŠ152419 you all know all about it.\f + \fr 2:20 \ft You all know all: also unclear what Yohan means.\f*
\v 21 I didn'tÂŠ152430 write to you all because you don'tÂŠ152430 know the truth, butÂŠ152442 because you have known the truth and any falsehoodÂŠ152445 is not part of it.
\p
\v 22 \nd AnyoneÂŠ152465\nd* who teaches that \nd Yeshua\nd* is not the messiah is a liar. And \nd anyoneÂŠ152465\nd* who disowns the fatherÂŠ152474 andÂŠ152475 the son is a false messiah.
\v 23 Anyone who disownsÂŠ152480 the son, doesn't know the father eitherâonly those who confessÂŠ152488 the son know the father
\p
\v 24 What you all heard from the beginning, that's what you shouldÂŠ152504 hold to. If the message that you heard from the beginning remains in you, then you also will remain in the son and in the fatherÂŠ152524,
\v 25 andÂŠ152526 in thatÂŠ152531 case, what he promisedÂŠ152533 us is to live forever.
\p
\v 26 I wroteÂŠ152542 theseÂŠ152540 things to you all concerningÂŠ152544 those who would misleadÂŠ152546 you.
\v 27 ButÂŠ152548 for you, the spirit that you receivedÂŠ152554 from Yeshua remains in you all and so you don'tÂŠ152563 need anyoneÂŠ152567 else to teach you because hisÂŠ152575 spirit teaches you about everything. The spirit teaches truth and not lies, and since you were taughtÂŠ152593 by the spirit thenÂŠ152548 you are remaining in Yeshua.
\rem /s1 Children of God
\p
\v 28 SoÂŠ152599 now you new believers, remainÂŠ152602 in him so that when he is revealedÂŠ152608, we can have boldnessÂŠ152611 andÂŠ152599 not be ashamedÂŠ152614 of him when he comes \add back\add*.
\rem /s1 Children of God
\v 29 Because you know that he is sinless, you also know that anyone faithfully obeying hisÂŠ152637 teaching has been \add re\add*born in him.
\c 3
\s1 Living as God's children
\rem /s1 How Christians live together; Living as Children of God
\p
\v 1 \x + \xo 3:1: \xt Yhn 1:12.\x*Consider the amazing live that the fatherÂŠ152649 has givenÂŠ152644 to us in orderÂŠ152650 that we can be calledÂŠ152653 God's childrenÂŠ152651, and indeed we are.
\v 2 Dear friends we are God's childrenÂŠ152670 now, butÂŠ152673 it's not yet revealed what we will become. We know that when Yeshua is revealed, we will be similarÂŠ152683 to him becauseÂŠ152686 then we'll be seeingÂŠ152687 him exactly as he is.
\v 3 Everyone who trusts their future to himÂŠ152699 needs to purifyÂŠ152700 themself just like he is pure.
\p
\v 4 EveryoneÂŠ152706 who regularly sins is demonstrating lawlessness, and sin is lawlessness.
\v 5 \x + \xo 3:5: \xt Yhn 1:29.\x*You all know that Yeshua was revealedÂŠ152727 in orderÂŠ152728 to takeÂŠ152732 away sinsÂŠ152730, andÂŠ152733 there's no sinÂŠ152734 in himÂŠ152736.
\v 6 EveryoneÂŠ152741 who remainsÂŠ152745 in him doesn't sinâeveryoneÂŠ152748 who keeps sinning has neitherÂŠ152751 really seenÂŠ152752 Yeshua nor knownÂŠ152755 him.
\p
\v 7 So new believers, don't let anyoneÂŠ152759 deceiveÂŠ152762 you: the person faithfully obeying Yeshua's teaching will be declared not guilty just as he is not guilty.
\v 8 Anyone who regularly sins belongs to the devil, becauseÂŠ152783 the devil has been sinningÂŠ152788 from the beginningÂŠ152785.
\p
\v 9 EveryoneÂŠ152802 who's been \add re\add*born in God, doesn't regularly sin because God's seed \add of life\add* remainsÂŠ152816 in them and thatÂŠ152803 person isn'tÂŠ152809 able to sin because they have been \add re\add*born in God.
\v 10 You can distinguish God's children and the devil'sÂŠ152838 children like this: everyoneÂŠ152840 who doesn't faithfully obey Yeshua's teaching or doesn't love their fellow believers, thatÂŠ152841 person doesn't belong to God.
\s1 Demonstrate your love for each other
\rem /s1 Love One Another
\p
\v 11 \x + \xo 3:11: \xt Yhn 13:34.\x*Yes, this is the messageÂŠ152863 that youÂŠ152865 all heardÂŠ152865 from the beginningÂŠ152867: to be lovingÂŠ152869 each otherâ
\v 12 not living like CainÂŠ152873 who belonged to the evil one andÂŠ152883 went on to murder his brother.\x + \xo 3:12: \xt Gen 4:8.\x* And why did he kill him? BecauseÂŠ152888 his own actions were evil, butÂŠ152883 his brother \add Hevel/Abel\add* followed God's instructions.
\p
\v 13 And friends, don't be surprised if the worldÂŠ152909 hates youÂŠ152907.
\v 14 \x + \xo 3:14: \xt Yhn 5:24.\x*We know that we have transferred from death to life becauseÂŠ152921 we are loving our fellowÂŠ152924 believersÂŠ152924. Anyone who doesn't love others is stuck in death.
\v 15 EveryoneÂŠ152935 who hates another person is a murderer, andÂŠ152944 youÂŠ152945 all know thatÂŠ152936 murderers don'tÂŠ152949 have eternalÂŠ152952 lifeÂŠ152951 in them.
\v 16 We know about \add real\add* loveÂŠ152961 becauseÂŠ152962 we saw that Yeshua gave up hisÂŠ152968 lifeÂŠ152967 for us, and we should give up our livesÂŠ152977 for our fellowÂŠ152975 believersÂŠ152975.
\v 17 ButÂŠ152988 anyone who's enjoying being alive and notices that a fellow believer is in need yet shuts that other believer's needs out of their conscience, how can God's loveÂŠ153004 be livingÂŠ152985 in that person?
\v 18 So you new believers, don'tÂŠ153012 just proclaim that you're lovingÂŠ153013 people, butÂŠ153019 actually demonstrate it in actions andÂŠ153022 in fact.
\rem /s1 Courage before God
\v 19 That's how we'll know that the truthÂŠ153032 really is in us.
\p At the same time, we need to tell ourselves
\v 20 that if we are feeling condemnedÂŠ153047, \nd GodÂŠ153056\nd* is greaterÂŠ153052 than ourÂŠ153048 feelings and he knows everything.
\v 21 Then dear friends, if we're not feeling condemnedÂŠ153073, we have confidenceÂŠ153077 in \nd GodÂŠ153082\nd*
\v 22 and confidence that whateverÂŠ153084 we are requestingÂŠ153087 from him, we will receiveÂŠ153089 it becauseÂŠ153094 we are following hisÂŠ153097 instructions and doing the things that pleaseÂŠ153102 him.
\v 23 \x + \xo 3:23: \xt Yhn 13:34; 15:12,17.\x*And this is his command: We need to believeÂŠ153114 in the authority of his son, Yeshua the \nd messiahÂŠ153121\nd*, andÂŠ153106 we should love each other as per the command that Yeshua gave to us.
\v 24 Anyone who follows hisÂŠ153135 commandsÂŠ153134 is living in him, and he is living in them and we have confirmation that he is living in us, because we have the \nd spiritÂŠ153153\nd* that he gaveÂŠ153156 to us.
\c 4
\s1 True and false spirits
\rem /s1 Test the Spirits; Testing the Spirits; Discerning False Prophets; The True Spirit and the False Spirit; Spirits of truth and error
\p
\v 1 Dear friends, don'tÂŠ153161 trust everyÂŠ153162 spiritÂŠ153163, butÂŠ153166 test them to determine whetherÂŠ153170 or not it's from \nd GodÂŠ153173\nd*, becauseÂŠ153175 many falseÂŠ153177 prophetsÂŠ153177 go around the worldÂŠ153181.
\v 2 You all can find out whether or not a spirit is from God: If the spirit confessesÂŠ153199 that \nd Yeshua\nd* the \nd messiahÂŠ153202\nd* has come as a person, then it's from God
\v 3 but if the spirit won'tÂŠ153215 confessÂŠ153216 \nd Yeshua\nd*, thenÂŠ153229 it's not from \nd GodÂŠ153226\nd* but rather it's the spirit of the false messiah, whom you've heardÂŠ153237 is comingÂŠ153240, andÂŠ153229 is now alreadyÂŠ153247 in the worldÂŠ153245.
\p
\v 4 You new believers are in \nd GodÂŠ153251\nd* and you have defeated the \add false prophets\add*, becauseÂŠ153257 the one in you is more powerful than the one in the worldÂŠ153267.
\v 5 They belong to the world hence theyÂŠ153278 are speakingÂŠ153278 from the world, andÂŠ153279 the world is listening to them.
\v 6 However we belong to God, and anyone who knows God listens to us, butÂŠ153313 anyone who doesn't belong to God can'tÂŠ153296 accept what we're saying. That's how we can distinguish the spirit of truthÂŠ153312 from deceptiveÂŠ153317 spirits.
\s1 Loving God means loving others
\rem /s1 Love one another; God's Love and Ours; God Is Love; Loving One Another
\p
\v 7 Dear friends, we need to be loving each other, becauseÂŠ153321 love is from God and everyoneÂŠ153329 who \add truly\add* loves has been \add re\add*born into God and knows God.
\v 8 Those who don't love, don't love God becauseÂŠ153350 God is love.
\v 9 God's loveÂŠ153359 was revealedÂŠ153357 to us when he sentÂŠ153370 hisÂŠ153367 only son to be born into the worldÂŠ153375 so that we can liveÂŠ153377 throughÂŠ153379 him.
\v 10 So this is \add real\add* loveÂŠ153385, not us loving God, butÂŠ153396 God loving us andÂŠ153402 sending hisÂŠ153407 son to be the sacrifice to clear us of the sentence from ourÂŠ153412 sinsÂŠ153411.
\p
\v 11 Dear friends, if \nd GodÂŠ153417\nd* loves us like that, weÂŠ153421 oughtÂŠ153422 to be lovingÂŠ153424 each other.
\v 12 \x + \xo 4:12: \xt Yhn 1:18.\x*No one has ever seenÂŠ153428 God, butÂŠ153439 when weÂŠ153432 are lovingÂŠ153432 each other then God is living in us, andÂŠ153439 hisÂŠ153442 loveÂŠ153441 is being perfectedÂŠ153443 in us.
\p
\v 13 We can know that we are living in him and him in us becauseÂŠ153460 he has givenÂŠ153465 to us from hisÂŠ153464 \nd spiritÂŠ153463\nd*.
\v 14 And weÂŠ153469 have seenÂŠ153470 andÂŠ153472 are testifyingÂŠ153473 that the fatherÂŠ153476 sentÂŠ153477 the sonâthe saviourÂŠ153480 of the worldÂŠ153482.
\v 15 Anyone who confessesÂŠ153486 that \nd Yeshua\nd* is God's son, God lives in that person andÂŠ153501 they live in God.
\v 16 We have knownÂŠ153510 and experienced the love that God has in us.
\p God is love, and anyone who lives in love, lives in God, and God lives in them.
\v 17 This is how loveÂŠ153547 will be perfectedÂŠ153545 in us so that we can live with confidenceÂŠ153553 about the \add coming\add* judgementÂŠ153561 dayÂŠ153558: we live like Yeshua in this worldÂŠ153572.
\v 18 There's no fear in love, but rather perfect love drives away fear, becauseÂŠ153588 our fear is that of being punishedÂŠ153591 but the one fearingÂŠ153595 has not been perfected in love.
\p
\v 19 We love others becauseÂŠ153607 heÂŠ153610 lovedÂŠ153612 us firstÂŠ153611.
\v 20 Anyone who says that they are loving God butÂŠ153621 hates a fellow believer, that person is liar becauseÂŠ153629 if someoneÂŠ153615 can't love a fellow believer that they've seen, they can't love God who they've never seen.
\v 21 SoÂŠ153646 weÂŠ153650 have this commandÂŠ153649 from Yeshua that anyone who loves \nd GodÂŠ153659\nd* must also love their fellow believers.
\c 5
\s1 Faith and love overcome the world
\rem /s1 Faith Conquers the World; Our Victory over the World; Faith in the Son of God; Obedience to the truth
\p
\v 1 EveryoneÂŠ153665 who believesÂŠ153667 that \nd YeshuaÂŠ153669\nd* is the \nd messiahÂŠ153672\nd* has been \add re\add*born in \nd GodÂŠ153675\nd*, and everyoneÂŠ153678 who loves the father who gave birth to us, also loves the son that he gave birth to.
\v 2 We can know when we love God's childrenÂŠ153696: wheneverÂŠ153699 we love God and obey hisÂŠ153706 commandsÂŠ153705,
\v 3 becauseÂŠ153710 the definition of loving \nd GodÂŠ153715\nd*\x + \xo 5:3: \xt Yhn 14:15.\x* is obeying his commands and his commands are not a big strain on us
\v 4 becauseÂŠ153728 everyoneÂŠ153729 who's been \add re\add*born in \nd GodÂŠ153734\nd* is overcomingÂŠ153735 the world.
\v 5 SoÂŠ153753 who can overcomeÂŠ153756 the worldÂŠ153758? Only the person who believesÂŠ153762 that \nd Yeshua\nd* is God's son.
\s1 God's testimony about Yeshua
\rem /s1 The Witness about Jesus Christ; Testimony concerning the Son of God
\p
\v 6 \nd Yeshua\nd* the \nd messiahÂŠ153782\nd* is the one who was born by water and blood and spiritânot by water only,\x + \xo 5:6: \xt Yhn 3:5-8.\x* butÂŠ153798 by water and by blood
\v 7 because there are threeÂŠ153812 that testifyÂŠ153815:
\v 8 the \nd spiritÂŠ153842\nd*, the waterÂŠ153845, and the bloodÂŠ153848, and these threeÂŠ153851 come together into one.
\v 9 If we accept testimonies from people, then God's testimony is better, becauseÂŠ153870 God's testimony is about hisÂŠ153883 son.
\v 10 Any person that believes that \add Yeshua is\add* God's son has internalised God's testimony, but anyone who doesn't believe in God calls him a liar becauseÂŠ153908 they have not believed the testimony of God himselfÂŠ153897 about hisÂŠ153922 son.
\v 11 And this is the testimonyÂŠ153927: that \nd GodÂŠ153934\nd* gave eternalÂŠ153930 life to us\x + \xo 5:11: \xt Yhn 3:36.\x* andÂŠ153923 this life is in hisÂŠ153944 son.
\v 12 Anyone who has the son has life, but anyone who doesn't have the god's son, doesn't have \add eternal\add* life.
\s1 Living without ending
\rem /s1 Epilogue; Concluding Remarks; Conclusion; Final instructions and encouragement; Eternal Life
\p
\v 13 I wroteÂŠ153965 theseÂŠ153964 things to you so that you all could know that you have eternalÂŠ153972 lifeÂŠ153970, that is the ones believedÂŠ153976 in the nameÂŠ153980 and authority of God's son.
\v 14 And so we have confidenceÂŠ154006 in God that if we requestÂŠ154016 anythingÂŠ154015 accordingÂŠ154017 to hisÂŠ154021 will, he hears us
\v 15 whateverÂŠ154032 we're requestingÂŠ154035, andÂŠ154025 we know that we'll receive what we requestedÂŠ154044.
\p
\v 16 If anyoneÂŠ154049 sees a fellow believer committing a forgivable sin, then that person should ask God on their behalf and God will give life to that fellow believer. (ButÂŠ154061 there is a sin that \add always\add* results in death and I'm not suggesting that we should ask in that case.)
\v 17 All disobedience is sin, butÂŠ154087 thereÂŠ154088 are sins that don'tÂŠ154090 \add necessarily\add* lead to deathÂŠ154092.
\p
\v 18 We know thatÂŠ154096 everyoneÂŠ154095 who's been \add re\add*born into God doesn't keep sinningÂŠ154102, butÂŠ154103 the \add messiah\add* who was born from God watches over them andÂŠ154112 so the evilÂŠ154114 one can'tÂŠ154101 touchÂŠ154116 them.
\p
\v 19 We know that weÂŠ154123 belong to \nd GodÂŠ154122\nd* andÂŠ154124 that the wholeÂŠ154127 word is under the control of the evilÂŠ154130 one.
\p
\v 20 We know that God's son has come and helped our minds so that we could know the true one, and we are in the true one and \add also\add* in hisÂŠ154162 son, \nd Yeshua\nd* the \nd messiahÂŠ154165\nd*âthe true God and eternalÂŠ154175 lifeÂŠ154174 \add itself\add*.
\p
\v 21 You new believers, don't honour idolsÂŠ154182.
