\id JUD - Open English Translation—Readers' Version (OET-RV) v0.1.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Yudas
\toc1 Yudas (Jude)
\toc2 Yudas
\toc3 Jud.
\mt1 Yudas (Jude)
\is1 Introduction
\is2 Author
\ip This letter was written by Yudas the younger brother of Yacob. (Note that he wasn't the Yudas who handed Yeshua over to the Jewish religious leaders. Note also that Yudas is mistakenly called Yude in most English Bibles, and Yacob is quite wrongly called James in most English Bibles.)
\is2 This letter
\ip We don't know which group of believers that this letter was sent to. Here in this letter, Yudas warns the believers about teachers of false doctrines who teach that it's okay for believers to continue sinning since they'll just be forgiven due to God's mercy. That's the reason Yudas wrote this, to warn the believers so that they won't fall for false beliefs, but instead will continue to follow the true teaching that came from God. He also encourages the readers that it's necessary to strive to continue in their faith in God along with turning away from evil actions.
\iot Main components of Yudas' letter
\io1 Introduction \ior 1-2\ior*
\io1 The work and judgement of false teachers \ior 3-16\ior*
\io1 Warnings and teaching \ior 17-23\ior*
\io1 The need to honour God \ior 24-25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Salutation
\rem /s1 Greetings from Jude
\rem /s1 The danger of false belief
\p
\v 1 \x + \xo 1: \xt Mat 13:55; Mrk 6:3.\x*\add This letter is from\add* Yudas, a slave¦155741 of Yeshua the messiah, and brother¦155742 of Yacob¦155744. It's written to all those who have been called¦155755 and loved¦155749 by \nd God¦155747\nd* the father¦155748 and who have kept¦155754 \add believing\add* in Yeshua the messiah.
\p
\v 2 \add I pray\add* that you¦155757 all will experience \add God's\add* mercy¦155756 and peace¦155759, and a bountiful supply of love¦155761.
\s1 The judgement of false-teachers and god-rejecters
\rem /s1 The Danger of False Teachers
\rem /s1 False Teachers
\rem /s1 Occasion of the Letter
\rem /s1 The sin and doom of Godless men
\p
\v 3 Friends, I was so enthusiastic to write to you concerning¦155771 our¦155774 salvation¦155775 that we have in common¦155773, but I needed to write to you all, encouraging you to stand strong for the teaching that was entrusted to the believers at a certain point in time.
\v 4 Because¦155795 some people¦155797 have quietly come into \add our groups\add* who think they can take advantage of God's grace¦155813 to bring in immoral lifestyles and disowning¦155830 the only master, and our master who is \nd Yeshua¦155827\nd* the \nd messiah¦155828\nd*. But they are destined for judgement.
\rem /s1 Judgment on False Teachers
\p
\v 5 \x + \xo 5: a \xt Exo 12:51; \xo b \xt Num 14:29-30.\x*Now I want to remind¦155832 you that although you all know how \nd Yeshua¦155848\nd* rescued our people¦155851 out of Egypt¦155854, yet \add at the same time\add* he destroyed¦155861 the ones who didn't believe¦155860.
\v 6 Even the messengers¦155862 who broke their own rules and left their own domain have been held in eternal¦155881 chains in the darkness¦155883 until the time of judgement in the great¦155878 day¦155879.
\v 7 \x + \xo 7: \xt Gen 19:1-24.\x*Similarly¦155890 Sodom¦155886 and Gomorrah¦155888 and the towns around¦155891 them stay in our minds as an example¦155909 of the judgement of eternal¦155911 fire¦155910 due to similar¦155895 sexual perversions.
\p
\v 8 in the same way these¦155923 dreamers¦155924 defile¦155927 their own bodies while rejecting¦155931 the master¦155928 and dishonouring those who should be honoured.
\v 9 \x + \xo 9: a \xt Dan 10:13,21; 12:1; Rev 12:7; \xo b \xt Deu 34:6; \xo c \xt Zech 3:2.\x*Even Michael, \add one of\add* the top messengers, when he was arguing with the devil¦155946 about¦155949 Moses' body¦155952, he didn't belittle him, but¦155938 left it to the \nd master¦155965\nd* to punish him.
\v 10 But these people mock what they don't¦155970 even grasp, but¦155967 they'll be destroyed by what their animal¦155979 instincts do understand¦155980.
\v 11 \x + \xo 11: a \xt Gen 4:3-8; 1Jn 3:12; \xo b \xt Num 22–24; 31:16; 2Pe 2:15-16; \xo c \xt Num 16:1-35.\x*Oh dear! Because¦155987 they've followed the actions of Cain and have embraced the deception¦155995 of Balaam for monetary gain, so too they'll perish¦156006 like Korah's destruction.
\v 12 These¦156007 are the people who ruin your¦156021 love¦156019 feasts¦156019 when they eat without shame and only look after themselves¦156029. They're like clouds¦156031 that are blown away by the wind without bringing the needed rain or trees¦156040 that don't produce any fruit then are doubly useless by falling over;
\v 13 like wild waves¦156048 in the ocean that foam in their own shame¦156056 or like \add unreliable \add* wandering¦156058 stars¦156057 that are already doomed to the darkest darkness in the next age.
\p
\v 14 \x + \xo 14: \xt Gen 5:18,21-24.\x*Enoch¦156078 (the seventh¦156075 generation from Adam¦156077) prophesied¦156071 \add way back then\add* about these¦156074 people, “Look¦156080, the \nd master¦156083\nd*, surrounded by tens of thousands¦156088 of his¦156092 holy \add messengers\add*, came¦156081
\v 15 to sentence everybody and to punish everyone who rejected God for everything they did that demonstrated this rejection and everything they said against him¦156124.”
\v 16 This includes their grumbling¦156129 and complaining¦156130, the fulfilling of their own lustful desires, the arrogant¦156144 way that they spoke, and their flattering of others in order to gain from them.
\s1 Keep your faith and keep ministering to others
\rem /s1 A call to persevere
\rem /s1 Warnings and Exhortations
\rem /s1 A Call to Remain Faithful
\rem /s1 Warnings and Instructions
\p
\v 17 \nd But¦156167\nd* you¦156149, friends, always be thinking about how the missionaries of our¦156164 \nd \nd master¦156163\nd* Yeshua¦156165\nd* the \nd messiah¦156166\nd*
\v 18 \x + \xo 18: \xt 2Pe 3:3.\x*told you¦156169 that mockers¦156180 near the end of time¦156176 would come out following¦156187 their own god-rejecting lusts¦156185.
\v 19 These¦156190 people will cause division as they just demonstrate sensuality since they don't¦156197 know \add God's\add* \nd spirit¦156196\nd*.
\v 20 But you, friends, work to increase your¦156210 faith¦156211 in God, praying¦156218 as the holy \nd spirit¦156216\nd* helps you.
\v 21 Keep receiving God's love¦156223 as you look forward to living forever thanks to the mercy¦156229 of our¦156234 \nd master¦156231\nd*, \nd Yeshua¦156235\nd* the \nd messiah¦156236\nd*.
\p
\v 22 Show grace to those \add still\add* doubting¦156250
\v 23 whereas others¦156252 need to be ‘snatched¦156259 out of the fire¦156258’ in order to be saved. To some, show mercy¦156262 but very carefully, hating¦156266 even their clothes¦156274 which reflect their crude lifestyles.
\s1 Honouring God
\rem /s1 A Prayer of Praise
\rem /s1 Prayer of Praise
\rem /s1 Benediction
\rem /s1 Doxology
\p
\v 24-25 Our master, Yeshua the messiah, is the infallible¦156283 one who is quite capable of looking after all of us so that we can stand¦156288 blameless¦156296 in front¦156289 of him and praise him in his full honour and greatness. Let us honour and praise our only God and savior, acknowledging his greatness and power and authority through Yeshua from before the creation, right through these current times, and in the age to come. May it be so.
