\id 1CO - Open English Translation—Readers' Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Corinthians
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1 Cor.
\mt2 Paul's first letter to the believers in
\mt1 Corinth
\is1 Introduction
\ip This is Paul's first letter to the believers in Corinth that we have in our Bibles, but could easily have been his second letter to them. We deduce this from his reference to other letters, e.g., see https://www.GotQuestions.org/how-many-letters-Corinthians.html, but we don't have copies of them.
\ip In this letter from Paul to the believers in Corinth, he wrote about his time preaching in Ephesus. He wrote this in order to help with problems experienced by various groups of believers that he founded there in Corinth. Corinth was the mother city of province of Achaia—Achaia was a province of Rome. At that time, Corinth was a large city that Greeks, Romans, and Jews all lived in. And/Now from because ilis sika of dahat, many also the egmangendiye board of ships the egpamelegye and egpameli. Nabantug the sika city tenged of karatu din, and many the various religion of mahinged dutu, and many also the egmeyibhilabetey dutu and the following of tapey batasan like that. Hapit migdaruwa year(s) Paul the Lived there in order to preaching, and many the believed (Acts 18).
\ip Peglihad of me three year(s), while of there Paul of Ephesus the egwali, nakarawat sikandin of letter from believers there to Corinth (1 Cor. 7:1). Nakarineg again sikandin concerning the ehetanan of believers and of other pad problems ran there to group of believers. Te this letter, advised din them concerning due and egpepaaween din that egmeyibhilabetey sakup of group dan of believers. He answered again that questions concerning the marriage, widows, gifts of Spirit of God, and the peg-uyag of me minatey.
\ip Te chapter 13, nahuhud due that love, iyan sika the subla good gift of God there to people din. And/Now kema ke sika iya the very ipanengneng of this document.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-9\ior*
\io1 The division-part of believers \ior 1:10–4:21\ior*
\io1 The pegsapad of Paul of believers tenged of ignoring dan of migpeyilabetey \ior 5:1-13\ior*
\io1 The correct peggusey of ehetanan \ior 6:1-11\ior*
\io1 The correct peggamit of kaligwangan isip believers \ior 6:12-20\ior*
\io1 The question about the asaweey \ior 7:1-40\ior*
\io1 The respecting of God du of false gods \ior 8:1–11:1\ior*
\io1 The correct eggimuwen of woman there to gathering of believers \ior 11:2-16\ior*
\io1 The correct eg-ikulen of making of Peglabung of Master \ior 11:17-34\ior*
\io1 The wisdom/knowledge given by Spirit and the peggamit due there to gathering of believers \ior 12:1–14:40\ior*
\io1 The peg-uyag of the messiah and of believers \ior 15:1-58\ior*
\io1 The pegpanlimud of aid of Christians there to Yudea \ior 16:1-4\ior*
\io1 The plan of Paul and the ending \ior 16:5-24\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦113931, a missionary of \nd Messiah¦113934 Yeshua¦113935\nd* by God's will, and¦113940 from our¦113942 brother¦113943, Sosthenes.
\p
\v 2 \x + \xo 1:2: \xt Acts 18:1.\x*\add It's written\add* to God's assembly¦113945 there in Corinth—to those believers in Messiah Yeshua who've been declared sinless, along with all those who appeal to the power of our¦113970 and¦113978 their¦113976 \nd master¦113969\nd* Yeshua Messiah, everywhere¦113974.
\p
\v 3 ◘
\s1 The thanking of Paul there to God
\rem /s1 Paul Gives Thanks to God
\rem /s1 Blessings in Christ
\rem /s1 Thanksgiving
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The division-part of believers
\rem /s1 True and false wisdom
\rem /s1 Divisions in the Church
\p
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 1:12: \xt Acts 18:24.\x*◘
\v 13 ◘
\p
\v 14 \x + \xo 1:14: a \xt Acts 18:8; \xo b \xt Acts 19:29; Rom 16:23.\x*◘
\v 15 ◘
\v 16 \x + \xo 1:16: \xt 1Cor 16:15.\x*◘
\v 17 ◘
\s1 the messiah the power and kaalam of God
\rem /s1 Christ the Power and Wisdom of God
\rem /s1 Christ the Power and the Wisdom of God
\rem /s1 The Wisdom of God
\rem /s1 Christ the Wisdom and Power of God
\p
\v 18 ◘
\v 19 \x + \xo 1:19: \xt Isa 29:14 (LXX).\x*◘
\q1 …
\q2 …
\m
\v 20 \x + \xo 1:20: a \xt Yob 12:17; Isa 19:12; 33:18; \xo b \xt Isa 44:25.\x*◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 \x + \xo 1:31: \xt Jer 9:24.\x*◘
\c 2
\s1 The preaching of Paul by means of power of God
\rem /s1 Proclaiming Christ Crucified
\rem /s1 The Message about the Crucified Christ
\rem /s1 Paul Preaches Wisdom
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 2:3: \xt Acts 18:9.\x*◘
\v 4 ◘
\v 5 ◘
\s1 The wisdom of God
\rem /s1 The True Wisdom of God
\rem /s1 Wisdom From the Spirit
\rem /s1 God's Wisdom
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 2:9: \xt Isa 64:4.\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 A secular person¦114739 doesn't accept things about the \nd spirit¦114744\nd* of \nd God¦114746\nd* because they seem foolish¦114747 to him and he can't understand them, because it takes spiritual awareness.
\v 15 ◘
\v 16 \x + \xo 2:16: \xt Isa 40:13 (LXX).\x*◘
\q1 …
\q1 …
\m …
\c 3
\s1 The me servant of God
\rem /s1 On Divisions in the Church
\rem /s1 On Divisions in the Corinthian Church
\rem /s1 Paul and Apollos, Servants of Christ
\rem /s1 Servants of Christ
\rem /s1 Servants of God
\p
\v 1 ◘
\v 2 \x + \xo 3:2: \xt Heb 5:12-13.\x*◘
\v 3 ◘
\v 4 \x + \xo 3:4: \xt 1Cor 1:12.\x*◘
\p
\v 5 ◘
\v 6 \x + \xo 3:6: a \xt Acts 18:4-11; \xo b \xt Acts 18:24-28.\x*◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p …◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 \x + \xo 3:16: \xt 1Cor 6:19; 2Cor 6:16.\x*◘
\v 17 ◘
\p
\v 18 ◘
\v 19 \x + \xo 3:19: \xt Yob 5:13.\x*◘
\v 20 \x + \xo 3:20: \xt Psa 94:11.\x*◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 4
\s1 The apostles of Yeshua the messiah
\rem /s1 Paul and the Corinthians
\rem /s1 The Ministry of the Apostles
\rem /s1 Apostles of Christ
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 4:12: \xt Acts 18:3.\x*◘
\v 13 ◘
\rem /s1 Fatherly Admonition
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 4:16: \xt 1Cor 11:1; Php 3:17.\x*◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 5
\s1 The pegpaawe of person eggilabet of not asawa rin
\rem /s1 Sexual immorality
\rem /s1 Expel the Immoral Brother!
\rem /s1 Paul Condemns Spiritual Pride
\rem /s1 Sexual Immorality Defiles the Church
\rem /s1 Immorality in the Church
\p
\v 1 \x + \xo 5:1: \xt Deu 22:30.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 5:6: \xt Gal 5:9.\x*◘
\v 7 \x + \xo 5:7: \xt Exo 12:5.\x*◘
\v 8 \x + \xo 5:8: \xt Exo 13:7; Deu 16:3.\x*◘
\rem /s1 Sexual Immorality Must Be Judged
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 \x + \xo 5:13: \xt Deu 13:5; 17:7 (LXX).\x*◘
\v 13 ◘
\c 6
\s1 The peggusey of ehetanan
\rem /s1 Lawsuits among Believers
\rem /s1 Lawsuits Among Believers
\rem /s1 Lawsuits against Fellow Christians
\rem /s1 Lawsuits among Christians
\rem /s1 Avoiding Lawsuits with Christians
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\rem /s1 Avoiding Sexual Sin
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 Ugpaan of Master the body of person
\rem /s1 Glorify God in Body and Spirit
\rem /s1 Use Your Bodies for God's Glory
\rem /s1 Sexual Immorality
\p
\v 12 \x + \xo 6:12: \xt 1Cor 10:23.\x*◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 \x + \xo 6:16: \xt Gen 2:24.\x*◘
\v 17 ◘
\p
\v 18 ◘
\v 19 \x + \xo 6:19: \xt 1Cor 3:16; 2Cor 6:16.\x*◘
\v 20 ◘
\c 7
\s1 The advice concerning the asaweey
\rem /s1 Directions concerning Marriage
\rem /s1 Instruction on Marriage
\rem /s1 Marriage
\rem /s1 Sex, marriage, and divorce
\rem /s1 Questions about Marriage
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 7:10-11: \xt Mat 5:32; 19:9; Mrk 10:11-12; Luk 16:18.\x*◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 Pabulus you all ugpe ke what you all of calling of God kaniyu
\rem /s1 The Life That the Lord Has Assigned
\rem /s1 Live As God Called You
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The question about the not yet asawa and of widows
\rem /s1 Questions about the Unmarried and the Widows
\rem /s1 The Unmarried and the Widows
\p
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\c 8
\s1 The keenen inhalad e there to false gods
\rem /s1 Food Offered to Idols
\rem /s1 Food Sacrificed to Idols
\rem /s1 The Question about Food Offered to Idols
\rem /s1 Food offered to idols
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\c 9
\s1 The katenged of apostle
\rem /s1 Paul Gives Up His Rights
\rem /s1 Rights and Duties of an Apostle
\rem /s1 The Rights of an Apostle
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 \x + \xo 9:9: \xt Deu 25:4; 1Tim 5:18.\x*◘
\v 10 ◘
\v 11 \x + \xo 9:11: \xt Rom 15:27.\x*◘
\v 12 ◘
\p …◘
\v 13 \x + \xo 9:13: \xt Deu 18:1.\x*◘
\v 14 \x + \xo 9:14: \xt Mat 10:10; Luk 10:7.\x*◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 10
\s1 The warning concerning the false gods
\rem /s1 Warnings against Idols
\rem /s1 Warnings From Israel's History
\rem /s1 Warnings against Idolatry
\rem /s1 Warnings from Israel's History
\p
\v 1 \x + \xo 10:1: a \xt Exo 13:21-22; \xo b \xt Exo 14:22-29.\x*◘
\v 2 ◘
\v 3 \x + \xo 10:3: \xt Exo 16:35.\x*◘
\v 4 \x + \xo 10:4: \xt Exo 17:6; Num 20:11.\x*◘
\v 5 \x + \xo 10:5: \xt Num 14:29-30.\x*◘
\p
\v 6 \x + \xo 10:6: \xt Num 11:4.\x*◘
\v 7 \x + \xo 10:7: \xt Exo 32:6.\x*◘
\v 8 \x + \xo 10:8: \xt Num 25:1-18.\x*◘
\v 9 \x + \xo 10:9: \xt Num 21:5-6.\x*◘
\v 10 \x + \xo 10:10: \xt Num 16:41-49.\x*◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\rem /s1 Idol Feasts and the Lord's Supper
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 10:16: \xt Mat 26:26-28; Mrk 14:22-24; Luk 22:19-20.\x*◘
\v 17 ◘
\p
\v 18 \x + \xo 10:18: \xt Lev 7:6.\x*◘
\v 19 ◘
\v 20 \x + \xo 10:20: \xt Deu 32:17 (LXX).\x*◘
\v 21 ◘
\v 22 \x + \xo 10:22: \xt Deu 32:21.\x*◘
\rem /s1 The Believer's Freedom
\rem /s1 Do All to the Glory of God
\p
\v 23 \x + \xo 10:23: \xt 1Cor 6:12.\x*◘
\v 24 ◘
\p
\v 25 ◘
\v 26 \x + \xo 10:26: \xt Psa 24:1.\x*◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\c 11
\p
\v 1 \x + \xo 11:1: \xt 1Cor 4:16; Php 3:17.\x*◘
\s1 The pegbubunbun of ulu of worshipping
\rem /s1 Covering the Head in Worship
\rem /s1 Public worship
\rem /s1 Propriety in Worship
\rem /s1 Head Coverings
\rem /s1 Instructions for Public Worship
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 \x + \xo 11:7: \xt Gen 1:26-27.\x*◘
\v 8 \x + \xo 11:8-9: \xt Gen 2:18-23.\x*◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The teaching concerning the Iglabung of Master
\rem /s1 Abuses at the Lord's Supper
\rem /s1 The Lord's Supper
\rem /s1 Order at the Lord's Supper
\r (Mat. 26:26-29; Mark 14:22-25; Luke 22:14-20)
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\rem /s1 The Institution of the Lord's Supper
\p
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 11:25: a \xt Exo 24:8; Jer 31:31-34; \xo b \xt Exo 24:6-8.\x*◘
\v 26 ◘
\rem /s1 Partaking of the Supper Unworthily
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\c 12
\s1 The wisdom/knowledge given by Spirit of God
\rem /s1 Spiritual Gifts
\rem /s1 Spiritual gifts
\rem /s1 Gifts from the Holy Spirit
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 \x + \xo 12:4-11: \xt Rom 12:6-8.\x*◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 Sabeka just the body ta but many part
\rem /s1 One Body with Many Members
\rem /s1 One Body with Many Parts
\rem /s1 One Body, Many Parts
\p
\v 12 \x + \xo 12:12: \xt Rom 12:4-5.\x*◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 \x + \xo 12:28: \xt Eph 4:11.\x*◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\rem /s1 Love Is the Greatest
\p …◘
\c 13
\s1 The love
\rem /s1 Love
\rem /s1 The Gift of Love
\p
\v 1 ◘
\v 2 \x + \xo 13:2: \xt Mat 17:20; 21:21; Mrk 11:23.\x*◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\c 14
\s1 The pegpanagne and speaking of lein language
\rem /s1 The Gifts of Tongues and Prophecy
\rem /s1 Gifts of Prophecy and Tongues
\rem /s1 More about Gifts from the Spirit
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 \x + \xo 14:21: \xt Isa 28:11-12.\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\s1 The correct paahi of worshipping
\rem /s1 Orderly Worship
\rem /s1 Order in the Church
\rem /s1 A Call to Orderly Worship
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p …◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\c 15
\s1 The peg-uyag ki the messiah
\rem /s1 The resurrection of the dead
\rem /s1 The Resurrection of Christ
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 \x + \xo 15:3: \xt Isa 53:5-12.\x*◘
\v 4 \x + \xo 15:4: \xt Psa 16:8-10; Mat 12:40; Acts 2:24-32.\x*◘
\v 5 \x + \xo 15:5: a \xt Luk 24:34; \xo b \xt Mat 28:16-17; Mrk 16:14; Luk 24:36; Jn 20:19.\x*◘
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 15:8: \xt Acts 9:3-6.\x*◘
\v 9 \x + \xo 15:9: \xt Acts 8:3.\x*◘
\v 10 ◘
\v 11 ◘
\s1 The peg-uyag of minatey
\rem /s1 Our Resurrection
\rem /s1 The Resurrection of the Dead
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 15:25: \xt Psa 110:1.\x*◘
\v 26 ◘
\v 27 \x + \xo 15:27: \xt Psa 8:6.\x*◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 \x + \xo 15:32: \xt Isa 22:13.\x*◘
\p
\v 33 ◘
\v 34 ◘
\s1 The body of person egkeuyag again
\rem /s1 The Resurrection Body
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 \x + \xo 15:45: \xt Gen 2:7.\x*◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\p
\v 49 ◘
\v 50 ◘
\p
\v 51 \x + \xo 15:51-52: \xt 1Th 4:15-17.\x*◘
\v 52 ◘
\v 53 ◘
\v 54 \x + \xo 15:54: \xt Isa 25:8.\x*◘
\q1
\v 55 \x + \xo 15:55: \xt Hos 13:14 (LXX).\x*‘Death, where is your victory¦121117?
\q1 \add Yes\add* death, where is your sting¦121122?’
\m
\v 56 Sin is the sting¦121130 of death¦121132, and¦121137 sin's power¦121138 is The Law,
\v 57 but be thankful¦121146 to \nd God¦121145\nd* because it's him who gives us the victory¦121152 through¦121153 our¦121156 \nd master¦121155 Yeshua¦121157 Messiah¦121158\nd*.
\p
\v 58 ◘
\c 16
\s1 The aid for of people of God
\rem /s1 Plans and greetings
\rem /s1 The Offering for Needy Believers
\rem /s1 The Collection for God's People
\rem /s1 The Collection for Jerusalem
\rem /s1 The Collection for the Saints
\p
\v 1 \x + \xo 16:1: \xt Rom 15:25-26.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The plan of Paul
\rem /s1 Plans for Travel
\rem /s1 Personal Requests
\rem /s1 Paul's Final Instructions
\rem /s1 Paul's Plans
\p
\v 5 \x + \xo 16:5: \xt Acts 19:21.\x*◘
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 16:8: \xt Lev 23:15-21; Deu 16:9-11.\x*◘
\v 9 ◘
\p
\v 10 \x + \xo 16:10: \xt 1Cor 4:17.\x*◘
\v 11 ◘
\p
\v 12 ◘
\s1 The ending pegpanaha-taha
\rem /s1 Final Words
\rem /s1 Final Messages and Greetings
\p
\v 13 Stay alert and stay grounded in the faith¦121401. Be strong and courageous.
\v 14 Everything you¦121406 do, do in love¦121408.
\p
\v 15 \x + \xo 16:15: \xt 1Cor 1:16.\x*◘
\v 16 ◘
\p
\v 17 I'm pleased that Stephanas, Fortunatus, and Achaicus came because¦121458 they've given what you¦121461 all couldn't,
\v 18 because they¦121466 refreshed¦121466 my spirit¦121470 and¦121471 yours also, so you¦121473 should show appreciation to such people.
\rem /s1 Paul's Final Greetings
\rem /s1 Final Greetings
\p
\v 19 \x + \xo 16:19: \xt Acts 18:2.\x*The assemblies¦121481 in \add the province of\add* Asia \add Minor\add* send their¦121500 greetings.
\v 20 All the brothers¦121505 and¦121505 sisters¦121505 here send their greetings¦121502.
\p Greet¦121507 each other with an innocent kiss¦121510.
\p
\v 21 ◘
\p
\v 22 ◘
\p …◘
\p
\v 23 ◘
\p
\v 24 ◘
