\id GEN - Open English Translation—Readers' Version (OET-RV) v0.0.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 GEN
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Genesis
\toc1 Genesis
\toc2 Genesis
\toc3 Gen.
\mt1 Genesis
\is1 Introduction
\ip The meaning of the word \bk Hinisis\bk* is ‘source’ or ‘beginning’. This document, here it's written the making of sky/heaven and of land, the source of person, and the beginning of sin and suffering here of world. Written again here the account concerning the people chosen by God and the carrying din them there to place he promised them.
\ip Divided of two this the document:
\ip 1.) The making of world and the account concerning the people. Here can be read the account concerning Adam and ki Eve, the concerning Kain and ki Abil, and the concerning Noah and the pegsipuk of water, and the concerning the tall house there to Babil.
\ip 2.) The account concerning the first elders of Israilita. Abraham the first elder of Israilita became famous due to faith and trusting din and of obedience din of suhu of God. Egpakasinundul also the account concerning his child Isaac, and the apu din Yacob (named ded also ki Israel), and the ten and two (12) child of Yacob iyan source of ten and two (12) descendants of Israel. Told also here the concerning the child of Yacob Yosef and the what happened kandin iyan reason of went to of Egypt Yacob other of his children.
\ip Egkabasa ta again here the account concerning the various people proliferated here of ampew of land and migmannenasud e. Labew of all, told here the large work of God making of sky/heaven and land and of all nakatahu here.
\ip There in final of account, is told the without ending promise of God of his people. Not forgotten of God his promise and not din indeed ignore the his people because taught and helping din them. And/Now he the judging and punishing of all doing of bad.
\iot Main components of this account
\io1 God's creation of space and the earth \ior 1:1–2:25\ior*
\io1 The beginning of sin and of suffering \ior 3:1-24\ior*
\io1 The accounts from Adam through to Noah \ior 4:1–5:32\ior*
\io1 Noah and the worldwide flood \ior 6:1–10:32\ior*
\io1 The tower at Babel \ior 11:1-9\ior*
\io1 The accounts Shem through to Abraham \ior 11:10-32\ior*
\io1 The Hebrews patriarchs: Abraham, Isaac, and Yacob \ior 12:1–35:29\ior*
\io1 The descendants of Esau \ior 36:1-43\ior*
\io1 Yosef and his brothers \ior 37:1–45:28\ior*
\io1 The Hebrews in Egypt \ior 46:1–50:26\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The six days of creation
\rem /s1 Six Days of Creation and the Sabbath; The Account of Creation; The Beginning; The Story of Creation; The creation of the universe
\p
\v 1 In the beginning, God\f + \fr 1:1 \ft As per common practice, we use ‘God’ through the Hebrew scriptures for the word ‘elohim’. Note that ‘elohim’ is a Hebrew language plural, and is translated more literally as ‘gods’ in a few places. However the connected Hebrew verb translated ‘created’ here is clearly a singular form, so the singular noun ‘God’ fits better here and everywhere where ‘elohim’ is used with other verbs marked as being singular. The mysterious plurality of God is confirmed in v26 where ‘our’ is used to refer to him/them.\f* created the heavens and the earth.
\v 2 The earth was formless and empty and darkness covered the surface of the depth \add waters\add* and God's spirit was hovering over the surface of the waters.
\v 3 Then God said, “Let there be light,” and light came into existence,\x + \xo 1:3: \xt 2Cor 4:6.\x*
\v 4 and God observed that the light was good. Then he separated the light from the darkness.
\v 5 God named the light \em daytime\em*, and the darkness he named \em nighttime\em*. Then evening came, and \add later\add* morning came, \add and that was the end of the\add* first day.
\p
\v 6 Then God said, “Let there be a large space in the middle of the waters, and let it separate the two lots of waters.”\x + \xo 1:6-8: \xt 2Pe 3:5.\x*
\v 7 So God made the large space and separated between the waters that were underneath from the waters that were above it. Everything happened \add exactly\add* as he commanded,
\v 8 and he named the space \em sky\em*. Then evening came, and \add later\add* morning came, \add and that was the end of\add* the second day.
\p
\v 9 Then God said, “Let the waters under the sky be gathered to one place, and let the dry ground appear.” Everything happened \add exactly\add* as he commanded,
\v 10 and he named the ground that appeared \em land\em*, and he named the gathered waters \add seas\add*, and he saw that \add what he had done\add* was good.
\v 11 Then God said, “Let the land sprout vegetation: every plant yielding seed, every fruit tree bearing its own fruit that has its seed inside it, on the earth.” Everything happened \add exactly\add* as he commanded,
\v 12 so the land started producing vegetation, every plant producing its own seed, and every tree bearing fruit that has its seed inside it. And God saw that \add what he had done\add* was good.
\v 13 Then evening came, and \add later\add* morning came, \add and that was the end of\add* the third day.
\p
\v 14 Then God said, “Let there be lights in the sky to separate daytime from nighttime, so they'll be signs, and for \add indicating\add* seasons, and for \add tracking\add* days and years.
\v 15 They must function as lights in the sky that shine \add light\add* on the earth.” Everything happened \add exactly\add* as he commanded,
\v 16 so God made the two large lights, the larger, brighter light to rule the day, and the smaller light to rule the night, and he \add also\add* made the stars.
\v 17 He put those lights in the sky to shine \add light\add* on the earth,
\v 18 and to oversee the daytime and the nighttime, and to distinguish between the light and the darkness. And God saw that \add what he had done\add* was good.
\v 19 Then evening came, and \add later\add* morning came, \add and that was the end of\add* the fourth day.
\p
\v 20 Then God said, “Let the waters be full of with swarms of living creatures, and let birds fly in the sky above the earth.”
\v 21 So God created the great sea creatures and every kind of living creature that moves which the waters swarm with, and every kind of winged bird. And God saw that \add what he had done\add* was good,
\v 22 and he blessed them, saying, “Be fruitful and multiply and fill the waters in the seas, and let the birds multiply on the earth.”
\v 23 Then evening came, and \add later\add* morning came, \add and that was the end of\add* the fifth day.
\p
\v 24 Then God said, “Let the land bring forth every kind of living creature: livestock and every crawling creature and every kind of living thing on the earth.” Everything happened \add exactly\add* as he commanded,
\v 25 so he made every kind of creature of the earth, and every kind of livestock, and every kind of crawling creature on the ground. And God saw that \add what he had done\add* was good.
\p
\v 26 Then God said, “Let us make man in our image, according to our likeness, and let them rule over the fish in the sea and over the birds in the sky and over the livestock and over all the earth, and over every creature moving on the earth.”\x + \xo 1:26: \xt 1Cor 11:7.\x*
\v 27 Then God created humankind in his image, \add yes,\add* created in the image of God—male and female he created them.\x + \xo 1:27-28: \xt Gen 5:1-2.\x*
\v 28 Then God blessed them and told them, “Be fruitful and multiply, and fill the earth and take control of it. You're in charge of the fish in the sea and the birds in the sky and over every living thing that moves on the earth.”
\v 29 Then God said, “Look, I've given you every plant throughout the whole earth that yields seed, and every tree that has fruit with a seed or seeds inside it. They will be yours for food,
\v 30 and to every living thing on the earth, and to every bird in the sky, and to everything moving on the earth that has living breath in it, I've given every green plant for food.” Everything happened \add exactly\add* as he commanded,
\v 31 and he saw everything that he'd made, and wow, it was \em very\em* good. Then evening came, and \add later\add* morning came, \add and that was the end of\add* the sixth day.
\c 2
\p
\v 1 So the heavens and the earth were completed, along with everything in them.
\v 2 By the seventh day God had finished his work, so he rested on the seventh day from all his work that he'd done.\x + \xo 2:2-3: \xt Exo 20:11.\x*
\v 3 Then God blessed the seventh day and declared it to be different from the other days, because on that \add first Saturday\add*, he rested from all his work of creating.
\s1 The garden at Eden
\rem /s1 Adam and Eve
\p
\v 4 What follows tells\f + \fr 2:4 \ft This little formula is sometimes known as a ‘toledoth’ (or ‘tōlədōt’, from the Hebrew word) and seems to mark a new section, but it's debated whether this part belongs at the bottom of the previous section, or at the top of the following section. We're assuming the later here.\f* \add more details about\add* the history of what God did when he created the heavens and the earth: 
\rem /s1 The Garden of Eden; The Man and Woman in Eden; Another Account of the Creation
\p During the time when Yahweh God made the earth and the heavens,
\v 5 there weren't yet any bushes growing on the earth, and no plants had yet sprung up in the fields, because Yahweh God had not yet made it rain, and nor were there any people yet to till the ground.
\v 6 However, a mist came up from the ground and watered the entire surface of the land.
\p
\v 7 Then Yahweh God formed the \add first\add* man out of the dust on the ground and he breathed into his nostrils the breath of life, and the man became a living person.\x + \xo 2:7: \xt 1Cor 15:45.\x*
\p
\v 8 Now in the east, Yahweh God had planted a garden in Eden, and he put the man there that he had formed.
\v 9 He \add also\add* caused all kinds of trees to grow there—\add some\add* that are pleasant to look at and good for food. In the middle of the garden was the tree of life and the tree of the knowledge of good and evil\x + \xo 2:9: \xt Rev 2:7; 22:2,14.\x*
\p
\v 10 A river flowed out of Eden to water the garden, and then from there it split into four rivers.
\v 11 The first river was named Pishon, and it winds around through the entire region of Havilah, where there's gold.
\v 12 The gold from there is \add very pure\add*, and there's also \add a type of fragrant resin\add* and onyx \add gemstones\add* there.
\v 13 The second river was named Gihon, and it winds through the entire region of Cush.
\v 14 The third river was named Tigris, and it flowed east of the Asshur \add region\add*, and then the fourth river was \add named\add* Frat.
\p
\v 15 Yahweh God took the man and put him in the garden at Eden to cultivate and maintain it
\v 16 and instructed him, “You can eat as much \add fruit\add* as you want from any tree in the garden,
\v 17 but you mustn't eat from the tree of the knowledge of good and evil, because the day you eat its \add fruit\add* you'll certainly die.”
\p
\v 18 Then Yahweh God said, “It's not good for the man to be alone, so I'll make a suitable helper for him.”
\p
\v 19 Now Yahweh God had formed every living thing of the field and every bird of the sky from the ground, so he brought them to the man to see what he would call them, and whatever the man called each living creature, that would become its name.
\v 20 The man gave names to all the \add various\add* livestock and to the birds of the sky and to every living creature in the fields, but none of them was a suitable \add companion\add* to help him.
\p
\v 21 So Yahweh God caused the man to go into a deep sleep, and then while he was sleeping, he removed one of his ribs and closed up \add over\add* its place with flesh.
\v 22 Then Yahweh God used the rib which he had taken from the man to form into a woman, and he brought her to the man,
\v 23 and the man said:
\q1 “Now this is bone from my bones
\q2 and flesh from my flesh.
\q1 She'll be named ‘woman’
\q2 because she came from a man.”
\m
\v 24 So that's why a man leaves his father and mother, and becomes united to his wife, and the two of them become one being.\x + \xo 2:24: \xt Mat 19:5; Mrk 10:7-8; 1Cor 6:16; Eph 5:31.\x*
\p
\v 25 At that time, both the man and his wife were naked, but they had no sense of shame.
\c 3
\s1 The couple disobey God
\rem /s1 The Fall of Man; Human Disobedience; The Man and Woman Sin; The First Sin and Its Punishment
\p
\v 1 Now the snake was the craftiest of all the animals that Yahweh God had created, and \add one day\add* he asked the woman, “Did God really command you to not eat \add fruit\add* from any of the trees in the garden?”\x + \xo 3:1: \xt Rev 12:9; 20:2.\x*
\p
\v 2 “No,” answered the woman, “we can eat the fruit from \add any\add* of the trees in the garden,
\v 3 except from the tree that is in the centre. He commanded \add us\add* to not eat that fruit or even touch it, because if we do, we will die!”
\p
\v 4 But the serpent said to the woman, “It's not definite that you'll die.
\v 5 Actually, God knows that as soon as you eat fruit from that tree, you'll understand new things, so that you will know \add what's\add* right and \add what's\add* wrong just like God does.”
\p
\v 6 The woman saw that the tree's \add fruit looked\add* good to eat and that the tree itself was very atractive, plus she wanted \add to eat\add* the fruit so that it would make her wise. So she picked some of the fruit and ate it and she also gave \add some of it\add* to her husband \add who was there\add* with her, and he ate it \add too\add*.
\v 7 \add Immediately\add* they both had new understanding and they felt their nakedness. So they sewed \add some\add* fig leaves together and made skirts for themselves.
\p
\v 8 \add Late that afternoon,\add* during the cool time of the day, the man and his wife heard Yahweh God's voice as he walked in the garden, but they hid from him behind some trees in the garden,
\v 9 so Yahweh God called out to the man, “\add Adam,\add* where are you?”
\p
\v 10 “I heard you \add walking\add* in the garden,” he replied, “but I was scared because I was naked, so I hid \add myself\add*.”
\p
\v 11 “Who told you that you're naked?” Yahweh God asked. “Have you eaten \add the fruit\add* that I told you not to eat?”
\p
\v 12 “The woman that you put here beside me,” answered the man, “she gave me \add some\add* fruit from the tree and I ate it.”
\p
\v 13 Then Yahweh God asked the woman, “What did you do?”\x + \xo 3:13: \xt 2Cor 11:3; 1Tim 2:14.\x*
\p “The snake tricked me, so I ate \add some of the fruit\add*,” the woman replied.
\s1 The peglegpad of God due to sin
\rem /s1 God Pronounces Judgment
\p
\v 14 ◘
\q1 …
\q1
\v 15 \x + \xo 3:15: \xt Rev 12:17.\x*◘
\p
\v 16 ◘
\q1 …
\p
\v 17 \x + \xo 3:17-18: \xt Heb 6:8.\x*◘
\q1 …
\q1 …
\q1
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\s1 The scolding of Adam and ki Eve ligkat of pinamulaan
\rem /s1 Adam and Eve Are Sent Out of the Garden
\p
\v 22 \x + \xo 3:22: \xt Rev 22:14.\x*◘
\v 23 ◘
\p
\v 24 ◘
\c 4
\s1 Kain and Abil
\rem /s1 Cain Murders Abel; Cain, Abel, and Seth; Cain and Abel
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 4:4: \xt Heb 11:4.\x*◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 4:8: \xt Mat 23:35; Luk 11:51; 1Jn 3:12.\x*◘
\p
\v 9 ◘
\p …◘
\p
\v 10 \x + \xo 4:10: \xt Heb 12:24.\x*◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\s1 The descendants of Kain
\rem /s1 Beginnings of Civilization; The Descendants of Cain
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\q1 …
\q1 …
\q1
\v 24 ◘
\q1 …
\s1 The descendants of Sit
\rem /s1 Seth and Enosh
\p
\v 25 ◘
\v 26 ◘
\c 5
\s1 The descendants of Adam
\rem /s1 From Adam to Noah; Adam's Descendants to Noah and His Sons; The Descendants of Adam
\r (1 Chr. 1:1-4)
\rem /r (1 Chronicles 1.1-4)
\p
\v 1 \x + \xo 5:1-2: \xt Gen 1:27-28.\x*◘
\v 2 \x + \xo 5:2: \xt Mat 19:4; Mrk 10:6.\x*◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 5:24: \xt Heb 11:5; Yud 14.\x*◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\c 6
\s1 The bad me work of people
\rem /s1 Noah and the Flood; Human Wickedness; The Wickedness of Humankind; The Flood; The flood and the tower of Babel
\p
\v 1 \x + \xo 6:1-4: \xt Yob 1:6; 2:1.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 6:4: \xt Num 13:33.\x*◘
\p
\v 5 \x + \xo 6:5-8: \xt Mat 24:37; Luk 17:26; 1Pe 3:20.\x*◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\s1 The making of Noah of arka
\rem /s1 Noah; Noah Pleases God
\p
\v 9 \x + \xo 6:9: \xt 2Pe 2:5.\x*◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 6:22: \xt Heb 11:7.\x*◘
\c 7
\s1 The pegsipuk of water
\rem /s1 The Flood Covers the Earth; The Flood; The Great Flood
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 \x + \xo 7:7: \xt Mat 24:38-39; Luk 17:27.\x*◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 \x + \xo 7:11: \xt 2Pe 3:6.\x*◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 8
\s1 The pegtigkus of water
\rem /s1 The End of the Flood; The Flood Recedes; The Flood Subsides
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The sacrificing of Noah
\rem /s1 Noah Offers a Sacrifice; God's Promise to Noah
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\c 9
\s1 The agreement of God there to Noah
\rem /s1 God's Covenant With Noah; God's Covenant with Noah; The Covenant with Noah
\p
\v 1 \x + \xo 9:1: \xt Gen 1:28.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 9:4: \xt Lev 7:26-27; 17:10-14; 19:26; Deu 12:16,23; 15:23.\x*◘
\v 5 ◘
\v 6 \x + \xo 9:6: \xt Exo 20:13; Gen 1:26.\x*◘
\v 7 \x + \xo 9:7: \xt Gen 1:28.\x*◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\s1 The children of Noah
\rem /s1 Noah's Sons; The Sons of Noah; Noah and His Sons
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\q1 …
\q1
\v 26 ◘
\q1 …
\q1 …
\q1
\v 27 ◘
\q1 …
\q1 …
\p
\v 28 ◘
\v 29 ◘
\c 10
\s1 The descendants of children of Noah
\rem /s1 The Descendants of Noah's Sons; Nations Descended from Noah; The Table of Nations
\r (1 Chr. 1:5-23)
\rem /r (1 Chronicles 1.5-23)
\p
\v 1 ◘
\rem /s1 Descendants of Japheth
\rem /s2 The Japhethites
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\rem /s1 Descendants of Ham
\rem /s2 The Hamites
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\rem /s1 Descendants of Shem
\rem /s2 The Semites
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\c 11
\s1 The titikangi house there to Babil
\rem /s1 The Tower of Babel; The Tower of Babylon
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The descendants of Sim
\rem /s1 The Descendants of Shem; From Shem to Abram; Descendants of Shem
\r (1 Chr. 1:24-27)
\rem /r (1 Chronicles 1.24-27)
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\s1 The descendants of Tira
\rem /s1 The Descendants of Terah; Descendants of Terah; The Family of Terah
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\c 12
\s1 The calling of God ki Abram
\rem /s1 Abram's travels; The Call of Abram; God's Call to Abram
\p
\v 1 \x + \xo 12:1: \xt Acts 7:2-3; Heb 11:8.\x*◘
\v 2 ◘
\v 3 \x + \xo 12:3: \xt Gal 3:8.\x*◘
\p
\v 4 ◘
\v 5 ◘
\p …◘
\v 6 ◘
\v 7 \x + \xo 12:7: \xt Acts 7:5; Gal 3:16.\x*◘
\v 8 ◘
\v 9 ◘
\s1 Abram there to Egypt
\rem /s1 Abram in Egypt; Abram and Sarai in Egypt
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 12:13: \xt Gen 20:2; 26:7.\x*◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\c 13
\s1 The pegpasuwayey of Abram ki Lut
\rem /s1 Abram and Lot Separate; Abram and Lot
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 13:10: \xt Gen 2:10.\x*◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s1 The peggalin of Abram there to Hibrun
\rem /s1 Abram Moves to Hebron
\p
\v 14 ◘
\v 15 \x + \xo 13:15: \xt Acts 7:5.\x*◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 14
\s1 The pegpangabang of Abram ki Lut
\rem /s1 Lot's Captivity and Rescue; Abram Rescues Lot
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The blessing of Milkisidik ki Abram
\rem /s1 Melchizedek Blesses Abram; Abram Blessed by Melchizedek
\p
\v 17 ◘
\rem /s1 Melchizedek blesses Abram
\v 18 \x + \xo 14:18-20: \xt Heb 7:1-10.\x*◘
\v 19 ◘
\q1 …
\q1
\v 20 ◘
\m …
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 15
\s1 The pegsaad of God ki Abram
\rem /s1 The Lord's Covenant with Abram; God's Covenant With Abram; God's Covenant with Abram; The Lord's covenant with Abram
\p
\v 1 ◘
\q1 …
\q1 …
\q1 …
\m
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 15:5: \xt Rom 4:18; Heb 11:12.\x*◘
\p
\v 6 \x + \xo 15:6: \xt Rom 4:3; Gal 3:6; Jam 2:23.\x*◘
\p
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 \x + \xo 15:12: \xt Yob 4:13-14.\x*◘
\v 13 \x + \xo 15:13: \xt Exo 1:1-14; Acts 7:6.\x*◘
\v 14 \x + \xo 15:14: \xt Exo 12:40-41; Acts 7:7.\x*◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 \x + \xo 15:18: \xt Acts 7:5.\x*◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 16
\s1 The talaanak Hagar and Ismail
\rem /s1 The Birth of Ishmael; Hagar and Ishmael
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p …◘
\p
\v 9 ◘
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 \x + \xo 16:15: \xt Gal 4:22.\x*◘
\v 16 ◘
\c 17
\s1 The circumcision the palinneu of agreement
\rem /s1 The Sign of the Covenant; Abram Is Named Abraham; Circumcision, the Sign of the Covenant; The Covenant of Circumcision
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 17:5: \xt Rom 4:17.\x*◘
\v 6 ◘
\p
\v 7 \x + \xo 17:7: \xt Luk 1:55.\x*◘
\v 8 \x + \xo 17:8: \xt Acts 7:5.\x*◘
\rem /s1 The Sign of Circumcision
\p
\v 9 ◘
\v 10 \x + \xo 17:10: \xt Acts 7:8; Rom 4:11.\x*◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\rem /s1 Sarai Is Named Sarah
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 18
\s1 The pegsaad of God egpaanaken Sara of lukes
\rem /s1 A Son Is Promised to Abraham; The Three Visitors; A Son Promised to Sarah; A Son Promised to Abraham and Sarah
\p
\v 1 ◘
\v 2 \x + \xo 18:2a: \xt Heb 13:2.\x*◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p …◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p …◘
\p
\v 10 \x + \xo 18:10: \xt Rom 9:9.\x*◘
\p …◘
\v 11 ◘
\v 12 \x + \xo 18:12: \xt 1Pe 3:6.\x*◘
\p
\v 13 ◘
\v 14 \x + \xo 18:14: \xt Luk 1:37.\x*◘
\p
\v 15 ◘
\rem /s1 Abraham Intercedes for Sodom; Judgment Pronounced on Sodom; Abraham Pleads for Sodom
\p …◘
\s1 The pegpeyid‑u-mercy of Abraham concerning the Sodom
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\p …◘
\p
\v 29 ◘
\p …◘
\p
\v 30 ◘
\p …◘
\p
\v 31 ◘
\p …◘
\p
\v 32 ◘
\p …◘
\v 33 ◘
\c 19
\s1 The pegkamakasesale very of people there to Sodom
\rem /s1 Sodom and Gomorrah Destroyed; The Depravity of Sodom; The Sinfulness of Sodom
\p
\v 1 ◘
\v 2 ◘
\p …◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 19:5-8: \xt Jdg 19:22-24.\x*◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 19:11: \xt 2Ki 6:18.\x*◘
\s1 The peg-awe of Lut of Sodom
\rem /s1 Lot Leaves Sodom; Sodom and Gomorrah Destroyed
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 \x + \xo 19:16: \xt 2Pe 2:7.\x*◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\rem /s1 The Destruction of Sodom and Gomorrah
\p …◘
\s1 The pegdereet of Sodom and Gomorrah
\p
\v 23 ◘
\v 24 \x + \xo 19:24-25: \xt Mat 10:15; 11:23-24; Luk 10:12; 17:29; 2Pe 2:6; Yud 7.\x*◘
\v 25 ◘
\v 26 \x + \xo 19:26: \xt Luk 17:32.\x*◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\s1 The origin of Moabites and Amonites
\rem /s1 The Shameful Origin of Moab and Ammon; The Origin of the Moabites and Ammonites; Lot and His Daughters
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\c 20
\s1 Abraham and Abimilik
\rem /s1 Abraham Deceives Abimelech; Abraham and Abimelech; Abraham and Sarah at Gerar
\p
\v 1 ◘
\v 2 \x + \xo 20:2: \xt Gen 12:13; 26:7.\x*◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\c 21
\s1 The birth of Isaac
\rem /s1 The Birth of Isaac; The early years of Isaac
\p
\v 1 ◘
\v 2 \x + \xo 21:2: \xt Heb 11:11.\x*◘
\v 3 ◘
\v 4 \x + \xo 21:4: \xt Gen 17:12; Acts 7:8.\x*◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\rem /s1 Hagar and Ishmael Sent Away
\p
\v 8 ◘
\s1 The scolding of Hagar and ki Ismail
\rem /s1 Hagar and Ishmael Are Sent Away
\p
\v 9 ◘
\v 10 \x + \xo 21:10: \xt Gal 4:29-30.\x*◘
\v 11 ◘
\v 12 \x + \xo 21:12: \xt Rom 9:7; Heb 11:18.\x*◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The agreement of Abimilik and of Abraham
\rem /s1 Abraham and Abimelech Make a Covenant; A Treaty with Abimelech; The Treaty at Beersheba; The Agreement between Abraham and Abimelech
\p
\v 22 \x + \xo 21:22: \xt Gen 26:26.\x*◘
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\c 22
\s1 The testing of God ki Abraham
\rem /s1 Abraham's Obedience Tested; The Command to Sacrifice Isaac; Abraham Tested; God Commands Abraham to Offer Isaac
\p
\v 1 \x + \xo 22:1-13: \xt Heb 11:17-19.\x*◘
\p
\v 2 \x + \xo 22:2: \xt 2Ch 3:1.\x*◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p …◘
\p …◘
\p
\v 8 ◘
\p
\v 9 \x + \xo 22:9: \xt Jam 2:21.\x*◘
\v 10 ◘
\v 11 ◘
\p …◘
\p
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 \x + \xo 22:16-17: \xt Heb 6:13-14.\x*◘
\v 17 \x + \xo 22:17: \xt Heb 11:12.\x*◘
\v 18 \x + \xo 22:18: \xt Acts 3:25.\x*◘
\v 19 ◘
\s1 The descendants of Nahur
\rem /s1 Nahor's Sons; The Descendants of Nahor; The Children of Nahor
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 23
\s1 The death and burial ki Sara
\rem /s1 Sarah Dies and Abraham Buys a Burial Ground; The Burial of Sarah; Sarah's Death and Burial; The Death of Sarah
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 \x + \xo 23:4: \xt Heb 11:9,13; Acts 7:16.\x*◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\c 24
\s1 The marriage of Isaac
\rem /s1 A Wife for Isaac; Isaac and Rebecca; Isaac and Rebekah; The Marriage of Isaac and Rebekah; Isaac Marries Rebekah
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\p …◘
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\p
\v 50 ◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\p
\v 54 ◘
\p
\v 55 ◘
\p
\v 56 ◘
\p
\v 57 ◘
\v 58 ◘
\p …◘
\p
\v 59 ◘
\v 60 ◘
\q1 …
\q2 …
\q2 …
\q2 …
\q1 …
\m
\v 61 ◘
\p
\v 62 ◘
\v 63 ◘
\v 64 ◘
\v 65 ◘
\p …◘
\p
\v 66 ◘
\v 67 ◘
\c 25
\s1 The other descendants of Abraham
\rem /s1 Other Descendants of Abraham; Abraham Marries Keturah; The Death of Abraham
\r (1 Chr. 1:32-33)
\rem /r (1 Chronicles 1.32,33)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\s1 The death and the burial ki Abraham
\rem /s1 The Death and Burial of Abraham; The Death of Abraham
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 25:10: \xt Gen 23:3-16.\x*◘
\v 11 ◘
\s1 The descendants of Ismail
\rem /s1 Ishmael's Sons; Ishmael's Descendants; The Descendants of Ishmael
\r (1 Chr. 1:28-31)
\rem /r (1 Chronicles 1.28-31)
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The birth of Esau and of Yacob
\rem /s1 The Birth and Youth of Esau and Jacob; The Births of Jacob and Esau; Jacob and Esau; The Birth of Esau and Jacob
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 25:23: \xt Rom 9:12.\x*◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\s1 The sin of Esau of katenged din isip panganey
\rem /s1 Esau Sells His Rights as the First-Born Son; Esau Sells His Birthright
\p
\v 27 ◘
\v 28 ◘
\rem /s1 Esau Sells His Birthright
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\p
\v 32 ◘
\p
\v 33 \x + \xo 25:33: \xt Heb 12:16.\x*◘
\p …◘
\v 34 ◘
\c 26
\s1 The peggalin of Isaac there to Girara
\rem /s1 Isaac and Abimelech; Isaac Lives at Gerar; Isaac at Gerar and Beersheba; Isaac Deceives Abimelech
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 26:3-4: \xt Gen 22:16-18.\x*◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 \x + \xo 26:7: \xt Gen 12:13; 20:2.\x*◘
\v 8 ◘
\v 9 ◘
\p …◘
\p
\v 10 ◘
\v 11 ◘
\rem /s1 Conflict over Water Rights
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\q1 …
\q1 …
\q1 …
\q1 …
\q2 …
\m
\v 25 ◘
\s1 The pegpasabutey of Isaac and Abimilik
\rem /s1 The Agreement between Isaac and Abimelech; A Treaty with Abimelech
\p
\v 26 \x + \xo 26:26: \xt Gen 21:22.\x*◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\s1 The marriage of Esau of two Hitihanen
\rem /s1 Esau's Foreign Wives; Esau's Hittite Wives
\p
\v 34 ◘
\v 35 ◘
\c 27
\s1 The blessing of Isaac ki Yacob
\rem /s1 Jacob Gets Isaac's Blessing; Jacob Steals Esau's Blessing; Jacob and Esau; Isaac Blesses Jacob
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p …◘
\v 19 ◘
\v 20 ◘
\p …◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p …◘
\p
\v 25 ◘
\v 26 ◘
\v 27 \x + \xo 27:27-29: \xt Heb 11:20.\x*◘
\q1 …
\q2 …
\q2 …
\q1
\v 28 ◘
\q2 …
\q2 …
\q1
\v 29 \x + \xo 27:29: \xt Gen 12:3.\x*◘
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The pegpeyimmimenew of Esau of blessing of Isaac
\rem /s1 Esau's Lost Blessing; Esau Begs for Isaac's Blessing
\p
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\p …◘
\p
\v 33 ◘
\p
\v 34 ◘
\p
\v 35 ◘
\p
\v 36 \x + \xo 27:36: \xt Gen 25:29-34.\x*◘
\p
\v 37 ◘
\p
\v 38 \x + \xo 27:38: \xt Heb 12:17.\x*◘
\p
\v 39 \x + \xo 27:39-40: \xt Heb 11:20.\x*◘
\q1 …
\q2 …
\q1 …
\q1
\v 40 \x + \xo 27:40: \xt Gen 36:8; 2Ki 8:20.\x*◘
\q1 …
\q2 …
\q1 …
\rem /s1 Jacob Flees to Paddan-Aram; Jacob Flees to Laban; Jacob Escapes Esau's Fury
\p
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\s1 The pegpeyipanew of Isaac ki Yacob peendiye ki Laban
\rem /s1 Isaac Sends Jacob to Laban
\p
\v 46 ◘
\c 28
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 28:4: \xt Gen 17:4-8.\x*◘
\v 5 ◘
\s1 The peg-asawe e again of Esau
\rem /s1 Esau Marries Ishmael's Daughter; Esau Takes Another Wife
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The pegkataheinep of Yacob there to Bitil
\rem /s1 Jacob's Dream at Bethel
\p
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 28:12: \xt Jn 1:51.\x*◘
\v 13 \x + \xo 28:13: \xt Gen 13:14-15.\x*◘
\v 14 \x + \xo 28:14: \xt Gen 12:3; 22:18.\x*◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\c 29
\s1 The arrival of Yacob there to Laban's house
\rem /s1 Jacob Arrives in Paddan Aram; Jacob Arrives at Laban's Home; Jacob Meets Rachel; Jacob Arrives at Paddan-Aram
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\p …◘
\p
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p …◘
\v 13 ◘
\v 14 ◘
\s1 The marriage of Yacob engki Liya and ki Rakil
\rem /s1 Jacob Marries Laban's Daughters; Jacob Serves Laban for Rachel and Leah; Jacob Marries Leah and Rachel
\p …◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\s1 The children of Yacob
\rem /s1 The Children Born to Jacob; Jacob's Many Children; Jacob's Children
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\c 30
\p
\v 1 ◘
\p
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\p …◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The pegpasabutey of Yacob of Laban
\rem /s1 Jacob's Bargain with Laban; Jacob's Wealth Increases; Jacob's Flocks Increase; Jacob Prospers at Laban's Expense
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\p …◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\c 31
\s1 The pegpallahuy of Yacob from ki Laban
\rem /s1 Jacob Flees from Laban; Jacob Flees From Laban; Jacob Flees with Family and Flocks
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 31:13: \xt Gen 28:18-22.\x*◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The peglupug of Laban ki Yacob
\rem /s1 Laban Overtakes Jacob; Laban Pursues Jacob
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\s1 The pegpasabutey of Yacob and Laban
\rem /s1 Jacob's Treaty with Laban; Laban and Jacob Make a Covenant; The Agreement between Jacob and Laban
\p
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\v 54 ◘
\v 55 ◘
\c 32
\s1 The pegpeuyan of Yacob of iggusey rin ki Esau
\rem /s1 Jacob Prepares to Meet Esau; Jacob Sends Gifts to Esau
\p
\v 1 ◘
\v 2 ◘
\rem /s1 Jacob Sends Presents to Appease Esau
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 32:12: \xt Gen 22:17.\x*◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The pegpalehengey of Yacob of person there to Piniil
\rem /s1 Jacob Wrestles With God; Jacob Wrestles with God; Jacob Wrestles at Peniel
\p
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 32:24-26: \xt Hos 12:3-4.\x*◘
\p …◘
\v 25 ◘
\v 26 ◘
\p …◘
\v 27 ◘
\p
\v 28 \x + \xo 32:28: \xt Gen 35:10.\x*◘
\p
\v 29 \x + \xo 32:29: \xt Jdg 13:17-18.\x*◘
\p …◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 33
\s1 The pegsinug-ung of Esau ki Yacob
\rem /s1 Jacob and Esau Meet; Jacob Meets Esau; Jacob and Esau Make Peace
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p …◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p …◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p …◘
\v 16 ◘
\v 17 ◘
\rem /s1 Jacob Reaches Shechem
\p
\v 18 ◘
\v 19 \x + \xo 33:19: \xt Josh 24:32; Jn 4:5.\x*◘
\v 20 ◘
\c 34
\s1 The pegleheng ki Dina
\rem /s1 The Rape of Dinah; Dinah and the Shechemites; Revenge against Shechem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\rem /s1 Dinah's Brothers Avenge Their Sister
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\p
\v 31 ◘
\c 35
\s1 The blessing of God ki Yacob there to Bitil
\rem /s1 Jacob Returns to Bethel; Jacob's Return to Bethel; God Blesses Jacob at Bethel
\p
\v 1 \x + \xo 35:1: \xt Gen 28:11-17.\x*◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 \x + \xo 35:10: \xt Gen 32:28.\x*◘
\v 11 \x + \xo 35:11-12: \xt Gen 17:4-8.\x*◘
\v 12 ◘
\v 13 ◘
\v 14 \x + \xo 35:14-15: \xt Gen 28:18-19.\x*◘
\v 15 ◘
\s1 The death of Rakil
\rem /s1 The Birth of Benjamin and the Death of Rachel; The Death of Rachel; The Deaths of Rachel and Isaac
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The me lukes child of Yacob
\rem /s1 The Sons of Jacob
\r (1 Chr. 2:1-2)
\rem /r (1 Chronicles 2.1,2)
\p
\v 22 \x + \xo 35:22: \xt Gen 49:4.\x*◘
\p …◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\s1 The death of Isaac
\rem /s1 The Death of Isaac
\p
\v 27 \x + \xo 35:27: \xt Gen 13:18.\x*◘
\v 28 ◘
\v 29 ◘
\c 36
\s1 The descendants of Esau
\rem /s1 The Descendants of Esau; Descendants of Esau; Esau's Descendants
\r (1 Chr. 1:34-37)
\rem /r (1 Chronicles 1.34-37)
\p
\v 1 ◘
\v 2 \x + \xo 36:2: \xt Gen 26:34.\x*◘
\v 3 \x + \xo 36:3: \xt Gen 28:9.\x*◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p …◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\rem /s1 Clans and Kings of Edom
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\s1 The descendants of Siir
\rem /s1 The Descendants of Seir; Original Peoples of Edom
\r (1 Chr. 1:38-42)
\rem /r (1 Chronicles 1.38-42)
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\rem /s1 The Kings of Edom
\rem /r (1 Chronicles 1.43-54)
\v 30 ◘
\s1 The kings of place Idum
\rem /s1 The Rulers of Edom; Rulers of Edom
\r (1 Chr. 1:43-54)
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\c 37
\s1 Yosef and the me kakey rin lukes
\rem /s1 Joseph; Joseph Dreams of Greatness; Joseph's Dreams; Joseph and His Brothers
\p
\v 1 ◘
\v 2 ◘
\p …◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 \x + \xo 37:11: \xt Acts 7:9.\x*◘
\s1 The sin ki Yosef of me kakey rin
\rem /s1 Joseph Is Sold and Taken to Egypt; Joseph Is Sold by His Brothers; Joseph Sold by His Brothers
\p
\v 12 ◘
\v 13 ◘
\p …◘
\p
\v 14 ◘
\p …◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\rem /s1 Joseph Sold into Slavery
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 \x + \xo 37:28: \xt Acts 7:9.\x*◘
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\c 38
\s1 Huda and Tamar
\rem /s1 Judah and Tamar
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p …◘
\p
\v 17 ◘
\p …◘
\p
\v 18 ◘
\p …◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p …◘
\p
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\c 39
\s1 Yosef and the asawa of Putipar
\rem /s1 Joseph and Potiphar's Wife; Joseph in Potiphar's House
\p
\v 1 ◘
\v 2 \x + \xo 39:2: \xt Acts 7:9.\x*◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p …◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\rem /s1 Joseph Put in Prison
\p
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 39:21: \xt Acts 7:9.\x*◘
\v 22 ◘
\v 23 ◘
\c 40
\s1 The pegguhud of Yosef of meaning/salvation of dream of two pinirisu
\rem /s1 The Dreams of Two Prisoners; Joseph Interprets Two Dreams; The Cupbearer and the Baker; Joseph Interprets the Prisoners' Dreams
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p …◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 41
\s1 The pegluwas of Yosef of dream of King of Egypt
\rem /s1 Pharaoh's Dreams; Joseph Interprets Pharaoh's Dream; Joseph Interprets the King's Dreams
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 41:8: \xt Dan 2:2.\x*◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\s1 The pegpiyal ki Yosef of place Egypt
\rem /s1 Joseph's Rise to Power; Joseph Is Made Governor over Egypt; Joseph Made Ruler of Egypt
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 \x + \xo 41:40: \xt Acts 7:10.\x*◘
\rem /s1 Joseph in Charge of Egypt
\v 41 ◘
\v 42 \x + \xo 41:42: \xt Dan 5:29.\x*◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\p
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\p
\v 50 ◘
\v 51 ◘
\v 52 ◘
\p
\v 53 ◘
\v 54 \x + \xo 41:54: \xt Acts 7:11.\x*◘
\v 55 \x + \xo 41:55: \xt Jn 2:5.\x*◘
\v 56 ◘
\v 57 ◘
\c 42
\s1 The going of siblings of Yosef of Egypt
\rem /s1 Joseph's Brothers Go to Egypt to Buy Grain; Joseph's Brothers Go to Egypt
\p
\v 1 ◘
\v 2 \x + \xo 42:2: \xt Acts 7:12.\x*◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p …◘
\p
\v 8 ◘
\v 9 \x + \xo 42:9: \xt Gen 37:5-10.\x*◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 \x + \xo 42:22: \xt Gen 37:21-22.\x*◘
\v 23 ◘
\v 24 ◘
\s1 The returning home of me kakey of Yosef there to Kanaan
\rem /s1 Joseph's Brothers Return to Canaan
\p
\v 25 ◘
\rem /s1 Joseph's Brothers Return to Canaan
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\c 43
\s1 The return of me kakey of Yosef there to Egypt migduruma ki Benyamin
\rem /s1 Joseph's Brothers Return to Egypt with Benjamin; The Brothers Come Again, Bringing Benjamin; The Brothers Return to Egypt; The Second Journey to Egypt
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\rem /s1 A Feast at Joseph's Palace
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\c 44
\s1 The ubab lost/stolen
\rem /s1 The Missing Cup; Joseph's Silver Cup; Joseph Detains Benjamin; A Silver Cup in a Sack
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\s1 The pegpeyimmimenew of Huda ki Yosef
\rem /s1 Judah Speaks for His Brothers; Judah Pleads for Benjamin's Release; Judah Pleads for Benjamin
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\c 45
\s1 The pegpeila of Yosef of his brothers
\rem /s1 Joseph Tells His Brothers Who He Is; Joseph Reveals Himself to His Brothers; Joseph Makes Himself Known; Joseph Reveals His Identity
\p
\v 1 \x + \xo 45:1: \xt Acts 7:13.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 \x + \xo 45:9-11: \xt Acts 7:14.\x*◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\rem /s1 Pharaoh Invites Jacob to Egypt
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\c 46
\s1 The going of Yacob of Egypt
\rem /s1 Jacob Brings His Whole Family to Egypt; Jacob's Journey to Egypt; Jacob and His Family Go to Egypt; Jacob Goes to Egypt; The Israelites in Egypt
\p
\v 1 ◘
\v 2 ◘
\p …◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 \x + \xo 46:6: \xt Acts 7:15.\x*◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 \x + \xo 46:20: \xt Gen 41:50-52.\x*◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 \x + \xo 46:27: \xt Acts 7:14.\x*◘
\s1 The arrival of Yacob there to Egypt
\rem /s1 Jacob and His Family in Egypt; Jacob Settles in Goshen; Jacob's Family Arrives in Goshen
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\c 47
\rem /s1 Jacob Blesses Pharaoh
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p …◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The pegmandu of Yosef at time of famine
\rem /s1 Joseph's Leadership in the Famine; Joseph and the Famine; The Famine; The Famine in Egypt
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\s1 The pegpanaha-taha of Yacob
\rem /s1 Jacob's Last Request; The Last Days of Jacob
\p
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 47:29-30: \xt Gen 49:29-32; 50:6.\x*◘
\v 30 ◘
\p …◘
\p
\v 31 ◘
\c 48
\s1 The blessing of Yacob engki Ipraim and Manasis
\rem /s1 Jacob Blesses Manasseh and Ephraim; Jacob Blesses Joseph's Sons; Jacob Blesses Ephraim and Manasseh; Manasseh and Ephraim
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 48:3-4: \xt Gen 28:13-14.\x*◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 \x + \xo 48:7: \xt Gen 35:16-19.\x*◘
\p
\v 8 ◘
\p
\v 9 ◘
\p …◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 \x + \xo 48:20: \xt Heb 11:21.\x*◘
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\m …
\p
\v 21 ◘
\v 22 ◘
\c 49
\s1 The announcement of Yacob of egkeulaula of his children
\rem /s1 Jacob Blesses His Sons; The Last Words of Jacob; Jacob's Last Words to His Sons
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 7 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 8 ◘
\q1 …
\q2 …
\q2 …
\q1
\v 9 \x + \xo 49:9: \xt Num 24:9; Rev 5:5.\x*◘
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1
\v 11 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◘
\q1 …
\q2 …
\q1 …
\b
\q1
\v 13 ◘
\q1 …
\q2 …
\q1 …
\b
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 16 ◘
\q2 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 18 ◘
\q1 …
\b
\q1
\v 19 ◘
\q2 …
\b
\q1
\v 20 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 21 ◘
\q2 …
\q1 …
\b
\q1
\v 22 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 23 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 26 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 27 ◘
\q1 …
\q1 …
\q2 …
\p
\v 28 ◘
\s1 The death of Yacob and the burial kandin
\rem /s1 Jacob's Death and Burial; The Death of Jacob; The Death and Burial of Jacob
\p
\v 29 ◘
\v 30 \x + \xo 49:30: \xt Gen 23:3-20.\x*◘
\v 31 \x + \xo 49:31: a \xt Gen 25:9-10; \xo b \xt Gen 35:29.\x*◘
\v 32 ◘
\v 33 \x + \xo 49:33: \xt Acts 7:15.\x*◘
\c 50
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 50:5: \xt Gen 47:29-31.\x*◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 \x + \xo 50:13: \xt Acts 7:16.\x*◘
\rem /s1 Joseph Reassures His Brothers
\v 14 ◘
\s1 The pegpasalig of Yosef of his brothers
\rem /s1 Joseph Forgives His Brothers; Joseph Reassures His Brothers
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 Yosef's death
\rem /s1 Joseph's Last Days and Death; The Death of Joseph
\p
\v 22 Yosef continued to live in Egypt, along with \add the rest of\add* his father Yacob's family, until he was 110 years old.
\v 23 He lived long enough to see his son Ephraim's children, grandchildren, and great-grandchildren. The children of his grandson Machir, who was Manasseh's son, also grew up around him.
\v 24 Then \add one day\add* Yosef said to his brothers, “I'm about to die, but God will definitely help you all and take you \add and your descendants\add* from this country to the land that he vowed to give to Abraham, Isaac, and Yacob.
\v 25 When God does that, you must take my body \add back to Canaan with you and bury it there\add*.” Then Yosef had \add his brothers and the rest of the descendants of Israel\add* vow \add that they would do that\add*.\x + \xo 50:25: \xt Exo 13:19; Josh 24:32; Heb 11:22.\x*
\v 26 Then Yosef died at the age of 110, and \add the specialists\add* embalmed \add his body\add* and it was put in a coffin in \add a tomb in\add* Egypt.
