\id 1KI - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 KI1
\h 1 Kings
\toc1 1 Kings
\toc2 1 Kings
\toc3 1 Kng
\mt1 1 Kings
\is1 Introduction
\ip \bk The first document concerning the kings\bk* sumpul of story concerning the kingdom of me Israilita started of document of \bk Samwil\bk*. Nabaad this of three: 1.) The pegsubal of Solomon isip King of nasud of Israel, and the death of father rin si David. 2.) The peghari of Solomon and the me kalampusan din, labi en iya the making of temple of Jerusalem. 3.) The pegkabaad of kingdom of Israel of daruwa: the kingdom dapit of igkahibang balabahan, and the kingdom dapit of igkakawanan balabahan, and the stories concerning the kings migpangulu kandan until siyam gatus and lalimma pulu (950) leg‑un of not yet born si Jesus.
\ip Kayi of daruwa \bk Baseen concerning the kings\bk*, inggukuman the tagse teacher sumale of pegkamatinumanen dan of God, and nanengnengan the kalampusan of intiru nasud egpakaparuma-ruma of pegkamatinumanen dan. The pegsimba of me false gods and the pegkamasinupaken, egpakabehey of karereetan. Ne ware miglampus of this peg-correct-correct the all King of kingdom dapit of igkahibang balabahan. But due mule miglampus kings of kingdom dapit of igkakawanan balabahan, and due also ware miglampus.
\ip Ne the very neneila people of \bk First document concerning the kings\bk*, iyan the me prupita of Master God mabbagget me talagpangguhud of lalag of God migpaney-paney of people not egsimba of me false gods, and not egsupak of God. Labi en iya si Ilyas and the panugtulen concerning the pegkuntere din of me prupita of Baal (kapitulu 18).
\iot Main components of this “book”
\io1 The final of peghari of David \ior 1:1–2:12\ior*
\io1 Inggimu King si Solomon \ior 2:13-46\ior*
\io1 The peghari of Solomon \ior 3:1–11:43\ior*
\io2 a. The first years \ior 3:1–4:34\ior*
\io2 b. The making of temple \ior 5:1–8:66\ior*
\io2 c. The ending years \ior 9:1–11:43\ior*
\io1 The pegkabaad of kingdom of Israel of daruwa \ior 12:1–22:53\ior*
\io2 a. The pegribildi of me tribu dapit of igkahibang balabahan \ior 12:1–14:20\ior*
\io2 b. The kings of Huda and Israel \ior 14:21–16:34\ior*
\io2 c. The prupita si Ilyas \ior 17:1–19:21\ior*
\io2 d. The King of Israel si Ahab \ior 20:1–22:40\ior*
\io2 e. Si Hihusapat matig-Huda and Ahasiyas matig-Israel \ior 22:41-53\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The kabuyahi of King David
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 Egkeupian si Aduniyas egkeyimu King
\p
\v 5 \x + \xo 1:5: \xt 2Sam 3:4.\x*
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\s1 The making ki Solomon King
\p
\v 11 \x + \xo 1:11: \xt 2Sam 12:24.\x*
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\v 40 ◘
\p
\v 41 ◘
\v 42 ◘
\p
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\p
\v 49 ◘
\v 50 ◘
\v 51 ◘
\p
\v 52 ◘
\v 53 ◘
\c 2
\s1 The ending pegpanahataha of David ki Solomon
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 \x + \xo 2:5: a \xt 2Sam 3:27; \xo b \xt 2Sam 20:10.\x*
\v 6 ◘
\p
\v 7 \x + \xo 2:7: \xt 2Sam 17:27-29.\x*
\p
\v 8 \x + \xo 2:8: \xt 2Sam 16:5-13; 19:16-23.\x*
\v 9 ◘
\s1 The death of David
\p
\v 10 ◘
\v 11 \x + \xo 2:11: \xt 2Sam 5:4-5; 1Ch 3:4.\x*
\v 12 \x + \xo 2:12: \xt 1Ch 29:23.\x*
\s1 The killing ki Aduniyas
\p
\v 13 ◘
\p ...
\v 14 ◘
\p ...
\p
\v 15 ◘
\v 16 ◘
\p ...
\p
\v 17 \x + \xo 2:17: \xt 1Ki 1:3-4.\x*
\p
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\p ...
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\s1 The pegdeldel ki Abiyatar and the killing ki Huwab
\p
\v 26 \x + \xo 2:26: a \xt 2Sam 15:24; \xo b \xt 1Sam 22:20-23.\x*
\v 27 \x + \xo 2:27: \xt 1Sam 2:27-36.\x*
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p ...
\p ...
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\s1 The killing ki Simii
\p
\v 36 ◘
\v 37 ◘
\p
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\p
\v 46 ◘
\c 3
\s1 The requesting of Solomon of wisdom/knowledge
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\s1 The pegguusey of Solomon of malehen eggusayen
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\p ...
\p ...
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\p ...
\p
\v 27 ◘
\p
\v 28 ◘
\c 4
\s1 The officials of Solomon
\p
\v 1 ◘
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\p
\v 7 ◘
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1
\v 10 ◘
\q1
\v 11 ◘
\q1
\v 12 ◘
\q1
\v 13 ◘
\q1
\v 14 ◘
\q1
\v 15 ◘
\q1
\v 16 ◘
\q1
\v 17 ◘
\q1
\v 18 ◘
\q1
\v 19 ◘
\p ...
\s1 The katubung and wisdom of Solomon
\p
\v 20 ◘
\v 21 \x + \xo 4:21: \xt Gen 15:18; 2Ch 9:26.\x*
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 \x + \xo 4:26: \xt 1Ki 10:26; 2Ch 1:14; 9:25.\x*
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 \x + \xo 4:31: \xt Psa 89 Uluwan.\x*
\v 32 \x + \xo 4:32: \xt Prv 1:1; 10:1; 25:1; UNS 1:1.\x*
\v 33 ◘
\v 34 ◘
\c 5
\s1 The pegpangandam of Solomon of making of temple
\r (2 Chr. 2:1-18)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 5:5: \xt 2Sam 7:12-13; 1Ch 17:11-12.\x*
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 \x + \xo 5:14: \xt 1Ki 12:18.\x*
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 6
\s1 The pegbunsud of Solomon of temple
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\s1 The me dayan-dayan of seled of temple
\r (2 Chr. 3:8-14)
\p
\v 15 ◘
\v 16 \x + \xo 6:16: \xt Exo 26:33-34.\x*
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 6:22: \xt Exo 30:1-3.\x*
\p
\v 23 \x + \xo 6:23-28: \xt Exo 25:18-20.\x*
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\c 7
\s1 The palasyu of Solomon
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 \x + \xo 7:8: \xt 1Ki 3:1.\x*
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The work of Hiram
\p
\v 13 ◘
\v 14 ◘
\s1 The daruwa sungkaleg burunsi
\r (2 Chr. 3:15-17)
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p ...
\s1 The burunsi limuranan of weyig
\r (2 Chr. 4:2-5)
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\s1 The me burunsi papinnuuwan of pelenggana
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\p
\v 38 \x + \xo 7:38: \xt Exo 30:17-21.\x*
\v 39 ◘
\v 40 ◘
\p ...
\s1 The listaan of me kasangkapan there to temple
\r (2 Chr. 4:11–5:1)
\p ...
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\p ...
\v 46 ◘
\v 47 ◘
\p
\v 48 \x + \xo 7:48: a \xt Exo 30:1-3; \xo b \xt Exo 25:23-30.\x*
\v 49 \x + \xo 7:49: \xt Exo 25:31-40.\x*
\v 50 ◘
\p
\v 51 \x + \xo 7:51: \xt 2Sam 8:11; 1Ch 18:11.\x*
\c 8
\s1 The carrying of Tahuanan of Kasabutan there to temple
\r (2 Chr. 5:2–6:2)
\p
\v 1 \x + \xo 8:1: \xt 2Sam 6:12-16; 1Ch 15:25-29.\x*
\v 2 \x + \xo 8:2: \xt Lev 23:34.\x*
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 8:9: \xt Deu 10:5.\x*
\p
\v 10 \x + \xo 8:10-11: \xt Exo 40:34-35.\x*
\v 11 ◘
\v 12 \x + \xo 8:12: \xt Psa 18:11; 97:2.\x*
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\s1 The pegpakiglalag of Solomon of people
\r (2 Chr. 6:3-11)
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 8:16: \xt 2Sam 7:4-11; 1Ch 17:3-10.\x*
\p
\v 17 \x + \xo 8:17-18: \xt 2Sam 7:1-3; 1Ch 17:1-2.\x*
\v 18 ◘
\v 19 \x + \xo 8:19: \xt 2Sam 7:12-13; 1Ch 17:11-12.\x*
\p
\v 20 ◘
\v 21 ◘
\s1 The praying for Solomon
\r (2 Chr. 6:12-42)
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 8:25: \xt 1Ki 2:4.\x*
\v 26 ◘
\p
\v 27 \x + \xo 8:27: \xt 2Ch 2:6.\x*
\v 28 ◘
\v 29 \x + \xo 8:29: \xt Deu 12:11.\x*
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\p
\v 44 ◘
\v 45 ◘
\p
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\p
\v 52 ◘
\v 53 ◘
\s1 The blessing of Solomon of people
\p
\v 54 ◘
\v 55 ◘
\v 56 \x + \xo 8:56: \xt Deu 12:10; Josh 21:44-45.\x*
\v 57 ◘
\v 58 ◘
\v 59 ◘
\v 60 ◘
\v 61 ◘
\s1 The peghalad of temple
\r (2 Chr. 7:4-10)
\p
\v 62 ◘
\v 63 ◘
\v 64 ◘
\p
\v 65 ◘
\v 66 ◘
\c 9
\s1 The pegpakite e again of God ki Solomon
\r (2 Chr. 7:11-22)
\p
\v 1 ◘
\v 2 \x + \xo 9:2: \xt 1Ki 3:5; 2Ch 1:7.\x*
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 9:5: \xt 1Ki 2:4.\x*
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 9:8: \xt 2Ki 25:9; 2Ch 36:19.\x*
\v 9 ◘
\s1 The kasabutan of Solomon and of Hiram
\r (2 Chr. 8:1-2)
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The duma pad neyimu of Solomon
\r (2 Chr. 8:3-18)
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 \x + \xo 9:25: \xt Exo 23:17; 34:23; Deu 16:16.\x*
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\c 10
\s1 The pegpanumbaley there to Solomon of rayna of Siyiba
\r (2 Chr. 9:1-12)
\p
\v 1 \x + \xo 10:1-10: \xt Mat 12:42; Luk 11:31.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\s1 The karatuan of Solomon
\r (2 Chr. 9:13-29)
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 \x + \xo 10:26: \xt 1Ki 4:26.\x*
\v 27 \x + \xo 10:27: \xt Deu 17:17.\x*
\v 28 \x + \xo 10:28: \xt Deu 17:16.\x*
\v 29 ◘
\c 11
\s1 The peg-inniyug of Solomon of God
\p
\v 1 \x + \xo 11:1: \xt Neh 13:26; Deu 17:17.\x*
\v 2 \x + \xo 11:2: \xt Exo 34:16; Deu 7:3-4.\x*
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s1 The enemies of Solomon
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\p ...
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\s1 The saad of God ki Hirubuwam
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\s1 The death of Solomon
\r (2 Chr. 9:29-31)
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\c 12
\s1 The pegpakig-ehet ki Rihubuwam
\r (2 Chr. 10:1-19)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 12:15: \xt 1Ki 11:29-39.\x*
\p
\v 16 \x + \xo 12:16: \xt 2Sam 20:1.\x*
\q1 ...
\q1 ...
\q1 ...
\q1 ...
\p ...
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\s1 The pegtagne of prupita Simayas
\r (2 Chr. 11:1-4)
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The peg-inniyug of Hirubuwam of God
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 \x + \xo 12:28: \xt Exo 32:4.\x*
\v 29 ◘
\v 30 ◘
\v 31 ◘
\s1 The warning of pegsimba there to Bitil
\p
\v 32 \x + \xo 12:32-33: \xt Lev 23:33-34.\x*
\v 33 ◘
\c 13
\p
\v 1 ◘
\v 2 \x + \xo 13:2: \xt 2Ki 23:15-16.\x*
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p ...
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The buyag prupita matig-Bitil
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p ...
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\s1 The subla dakel sale of Hirubuwam
\p
\v 33 ◘
\v 34 ◘
\c 14
\s1 The death of anak of Hirubuwam
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p ...
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 14:10: \xt 1Ki 15:29.\x*
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\s1 The death of Hirubuwam
\p
\v 19 ◘
\v 20 ◘
\s1 The peghari of Rihubuwam of Huda
\r (2 Chr. 11:5–12:15)
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 \x + \xo 14:23: \xt 2Ki 17:9-10.\x*
\v 24 \x + \xo 14:24: \xt Deu 23:17.\x*
\p
\v 25 \x + \xo 14:25: \xt 2Ch 12:2-8.\x*
\v 26 \x + \xo 14:26: \xt 1Ki 10:16-17; 2Ch 9:15-16.\x*
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\c 15
\s1 The peghari of Abiyas of Huda
\r (2 Chr. 13:1–14:1)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 15:4: \xt 1Ki 11:36.\x*
\v 5 \x + \xo 15:5: \xt 2Sam 11:1-27.\x*
\v 6 \x + \xo 15:6: \xt 2Ch 13:3-21.\x*
\v 7 ◘
\p
\v 8 ◘
\s1 The peghari of Asa of Huda
\r (2 Chr. 14:1-5; 15:16–16:6, 11-14)
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 15:12: \xt 2Ch 15:8-15.\x*
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The peghari of Nadab of Israel
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 15:29: \xt 1Ki 14:10.\x*
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\s1 The peghari of Baasa of Israel
\p
\v 33 ◘
\v 34 ◘
\c 16
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\s1 The peghari of Ila of Israel
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The peghari of Simri of Israel
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The peghari of Umri of Israel
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\s1 The peghari of Ahab of Israel
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 \x + \xo 16:34: \xt Josh 6:26.\x*
\c 17
\s1 The pegtagne of Ilyas of egginguma gulabung
\p
\v 1 \x + \xo 17:1: \xt Jam 5:17.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 Si Ilyas and the balu matig-Saripat
\p
\v 8 ◘
\v 9 \x + \xo 17:9: \xt Luk 4:25-26.\x*
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 17:21: \xt 2Ki 4:34-35.\x*
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 ◘
\c 18
\s1 Si Ilyas and the me prupita of Baal
\p
\v 1 ◘
\v 2 ◘
\p ...
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p ...
\p
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 \x + \xo 18:31: \xt Gen 32:28; 35:10.\x*
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\s1 The ending of gulabung
\p
\v 41 ◘
\v 42 \x + \xo 18:42-45: \xt Jam 5:18.\x*
\v 43 ◘
\p ...
\v 44 ◘
\p ...
\p
\v 45 ◘
\v 46 ◘
\c 19
\s1 The going of Ilyas of Bubungan Sinay
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p ...
\v 4 \x + \xo 19:4: \xt Jonah 4:3.\x*
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p ...
\p
\v 10 \x + \xo 19:10-14: \xt Rom 11:3.\x*
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 \x + \xo 19:15: \xt 2Ki 8:7-13.\x*
\v 16 \x + \xo 19:16: \xt 2Ki 9:1-6.\x*
\v 17 ◘
\v 18 \x + \xo 19:18: \xt Rom 11:4.\x*
\s1 The peg-alam of God ki Ilisyu
\p
\v 19 ◘
\v 20 ◘
\p ...
\p
\v 21 ◘
\c 20
\s1 The peglusud of Bin-Hadad of Israel
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\p ...
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\p ...
\p ...
\p ...
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\s1 The second peglusud of me matig-Sirya
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p ...
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\p ...
\v 31 ◘
\v 32 ◘
\p ...
\p
\v 33 ◘
\p ...
\p ...
\v 34 ◘
\p ...
\s1 The scolding of prupita of inggimu of Ahab
\p
\v 35 ◘
\v 36 \x + \xo 20:36: \xt 1Ki 13:24.\x*
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\p ...
\p
\v 41 ◘
\v 42 ◘
\p
\v 43 ◘
\c 21
\s1 The parasan of Nabut
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\p ...
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 21:23: \xt 2Ki 9:36.\x*
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\c 22
\s1 Si prupita Mikiyas and King Ahab
\r (2 Chr. 18:2-27)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p ...
\v 5 ◘
\p
\v 6 ◘
\p ...
\p
\v 7 ◘
\p
\v 8 ◘
\p ...
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\p ...
\p
\v 16 ◘
\p
\v 17 \x + \xo 22:17: \xt Num 27:17; Mat 9:36; Mrk 6:34.\x*
\p
\v 18 ◘
\p
\v 19 \x + \xo 22:19: \xt Job 1:6; Isa 6:1.\x*
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\s1 The death of Ahab
\r (2 Chr. 18:28-34)
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\s1 The peghari of Hihusapat of Huda
\r (2 Chr. 20:31–21:1)
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\p
\v 45 ◘
\v 46 ◘
\p
\v 47 ◘
\p
\v 48 ◘
\v 49 ◘
\p
\v 50 ◘
\s1 The peghari of Ahasiyas of Israel
\p
\v 51 ◘
\v 52 ◘
\v 53 ◘
