\id JOB - Open English Translation—Readers' Version (OET-RV) v0.0.15
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOB
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yob
\toc1 Iyyov
\toc2 Iyyov
\toc3 Iyyov
\mt1 Iyyov
\is1 Introduction
\ip \bk The account of Iyyov\bk* (Hebrew ‘אִיּוֹב’ but commonly known via the Greek Ἰώβ (Iōb) as ‘Job’) is an account about a godly man who was struck by a series of tragedies: all his children and their families were killed, all his extensive wealth was lost, and then he was struck with a terrible disease. By means of this seven-part account, the reader is informed about how Iyyov and his friends react concerning those tragedies. Then finally, God reveals himself to Iyyov.
\ip Near the beginning of this document, God is told by Satan that it's not good governing of his people if he rewards those who obey him. XXX Therefore there egpangkus of iyan just reason doing of righteous/honest/sensible the people due to gift. And/Now no longer from heart their the making ran of righteous/honest/sensible. And/Now this indeed the said by Satan concerning Iyyov. Therefore allowed of God Satan test the pegkamatinumanen of Iyyov if continue just pad he righteous/honest/sensible if suffers he.
\ip And/Now by means of ancient faith, understood of friends of Iyyov suffered he due to because sinned he. But for to Iyyov, not wishfully correct suffers he of that punishment because righteous/honest/sensible ma he person. Not/None din understood if why of allowed of God eggingumaan he of makaliyas-liyas sickness of righteous/honest/sensible ma he person. Therefore inhanggat din the God go there them of hukumanan. And/Now even pad due, not/none naawei the faith of Iyyov, but desire his eg-ileen he righteous/honest/sensible of God, and accepted din just the kabantug isip righteous/honest/sensible person.
\ip God didn't answer Iyyov's questions. But inggehet just of God the faith of Iyyov, by means of power and wisdom/knowledge din. And/Now recognised by Iyyov greatest wise the God, other of pegpariralem din, and requested he of forgiveness of nenallalag din from anger din.
\ip And/Now the final of this document, explained returned just to Iyyov the good living din, and migsubla pad he matubung du of long ago. And/Now impangehetan of God the friends of Iyyov, because not/none ma them knew if why of suffered Iyyov. Iyyov just the understood madmaresen pad the God du of ancient faith.
\iot Main components of this account
\io1 SECTION ONE: The introduction \ior 1:1–2:13\ior*
\io1 SECTION TWO: The dialogues between Iyyov and his friends \ior 3:1–27:23\ior*
\io2 a. Iyyov's complaint \ior 3:1-26\ior*
\io2 b. The first dialogue \ior 4:1–14:22\ior*
\io2 c. The second dialogue \ior 15:1–21:34\ior*
\io2 d. The third dialogue \ior 22:1–27:23\ior*
\io1 SECTION THREE: Praising wisdom \ior 28:1-28\ior*
\io1 SECTION FOUR: Iyyov's final statement \ior 29:1–31:40\ior*
\io1 SECTION FIVE: Ilihu's speech \ior 32:1–37:24\ior*
\io1 SECTION SIX: God's answer to Iyyov \ior 38:1–42:6\ior*
\io1 SECTION SEVEN: Conclusion \ior 42:7-17\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 SECTION ONE: The introduction
\mr (1:1–2:13)
\s1 Iyyov's good life
\rem /s1 Prologue; Job and His Family; Satan Tests Job
\p
\v 1 \add Once\add* there was a man called Iyyov¦232252 \add (Job)\add* who lived in the Uz region. \add He\add* was blameless¦232258 and righteous—both obeying God¦232261 and avoiding evil.
\v 2 He had seven¦232267 sons¦232268 and¦232269 three¦232269 daughters¦232270,
\v 3 and he owned 7,000 sheep¦232277, 3,000 camels¦232280, 1,000 cattle, and 500 donkeys¦232288, as well as many slaves. Iyyov was \add richer\add* than \add anyone else\add* who lived in the area east \add of the Jordan River\add*.
\v 4 \add Iyyov's\add* sons¦232303 \add regularly\add* held feasts in their¦232312 homes, and whenever any of them held a feast, he would invite¦232310 all his brothers and sisters¦232312 to share the meal with him.
\v 5 \add Then once a feast¦232322 was over\add*, Iyyov would send \add for his children\add* and consecrate them—he got up early¦232326 in the morning¦232327 and offered burnt¦232329 offerings for each of them, because Iyyov said, “Perhaps my \add children\add* have sinned¦232336 and blessed God¦232339 in their¦232340 hearts¦232340.” Thus Job did all the days.
\s1 Satan's first attack on Iyyov
\rem /s1 Attack on Job's Character; Job's First Test
\p
\v 6 It was the day¦232350 that God's sons¦232352\f + \fr 1:6 \ft It's not clear from the text who these are.\f* came to present¦232354 themselves to Yahweh¦232357, and the adversary (Satan) was also there among them.\x + \xo 1:6: \xt Gen 6:2.\x*
\v 7 Yahweh asked him, “Where have you¦232370 just come from?”
\p “I have come from the earth¦232378, where¦232369 I was travelling around¦232379 \add to see what was going on\add*.” Satan replied.
\p
\v 8 “Have you \add noticed\add* my servant¦232391 Iyyov¦232392?” Yahweh¦232383 asked. “There's no one else like him¦232395 on the \add whole\add* earth¦232396—a blameless¦232398 and righteous man¦232397 who obeys me God¦232401 and avoids \add anything\add* evil¦232403.”
\p
\v 9 “Does Iyyov¦232413 \add get\add* nothing¦232411 \add back\add* for respecting God¦232414?” Satan answered¦232405 Yahweh¦232409.
\v 10 “Don't you \add constantly protect\add* him and his household¦232424 and everything¦232431 that's his? You've blessed¦232434 \add what he works on\add*, and his \add livestock have multiplied prolifically\add*.
\v 11 However, just stretch¦232440 out your hand¦232443 and \add ruin\add* everything he has, then \add we'll see that\add* he'll curse¦232456 you¦232456 to your face¦232455.”
\p
\v 12 “Listen, \add I'll cede you control over\add* everything he has,” Yahweh replied. “Only \add just\add* don't¦232472 do \add anything\add* against \add Iyyov himself\add*.” \add So\add* the adversary went¦232476 away from Yahweh's \add presence¦232479\add*.
\s1 Satan destroys Iyyov's wealth and children
\rem /s1 Job Loses Property and Children; Job's Children and Wealth Are Destroyed
\p
\v 13 \add So one\add* day¦232483 when \add Iyyov's\add* sons¦232484 and his daughters¦232485 were eating¦232486 and drinking¦232487 wine in their¦232490 eldest brother's¦232490 house¦232489,
\v 14 a messenger¦232493 came¦232494 to Iyyov¦232497 and \add reported\add*, “\add While\add* the oxen were plowing¦232501 and the donkeys¦232502 were feeding \add nearby\add*,
\v 15 the Sabeans¦232509 attacked¦232508 with their swords¦232517 and stole them \add all\add*. They killed all your slaves except that I \add managed to\add* escape¦232518 to tell you.”
\p
\v 16 \add While\add* he was still speaking¦232529, another \add messenger\add* came¦232531 and said¦232532, “The fire¦232533 of God¦232534 fell from the sky and burnt up the sheep¦232540 and the \add shepherds\add*. \add Only ashes are left\add*, except that I alone escaped¦232543 to tell you.”
\p
\v 17 \add While\add* he was still speaking¦232554, another \add one\add* came¦232556 and \add explained\add*, “The Chaldeans formed¦232559 into three¦232561 bands and \add raided\add* the camels¦232566 and took them, and they attacked the slaves with their swords¦232574, and I'm the only one who escaped¦232575 to \add come and\add* tell you.”
\p
\v 18 \add While\add* he was still speaking¦232585, another \add messenger\add* came¦232587 and said¦232588, “Your sons¦232589 and daughters¦232590 were eating¦232591 and drinking¦232592 wine in the house¦232594 of their¦232595 eldest brother¦232595
\v 19 when \add suddenly\add* a \add freak\add* wind¦232599 came¦232601 from across¦232603 the desert and struck¦232605 the house¦232608. It \add collapsed\add* on the young¦232612 people¦232612 and \add killed them\add*, and only I alone have escaped¦232614 to tell you.”
\p
\v 20 Then Iyyov¦232623 stood up and tore his robe¦232627 and shaved¦232628 his head. Then he knelt with his face to the ground and worshipped¦232634 \add God\add*,
\v 21 saying, “I came¦232638 naked from my mother's¦232641 womb, and I will \add leave this life\add* naked. Yahweh gave¦232647, and Yahweh has taken¦232649. May Yahweh's \add reputation???\add* be blessed¦232653.”
\p
\v 22 \add Through\add* all of that, Iyyov¦232661 didn't \add disobey\add* God¦232666 or \add accuse him of being evil\add*.
\c 2
\s1 Satan's second attack on Iyyov
\rem /s1 Job's Second Test; Attack on Job's Health; Satan Tests Job Again
\p
\v 1 It was the day¦232670 that God's sons¦232672 came to present themselves to Yahweh and the adversary (Satan) was also there among them.
\v 2 “Where have you come from?” Yahweh \add asked\add* the adversary.
\p “From wandering on the earth¦232703 and going back and forth on it,” \add he\add* answered¦232696.
\p
\v 3 “Have you \add noticed\add* my servant¦232716 Iyyov¦232717 \add (Job)\add*?” Yahweh¦232708 asked Satan, “because there's¦232719 no one like him on the earth¦232721—a blameless¦232723 and righteous man¦232722, \add striving to obey\add* God¦232726 and turning from evil¦232728. And he's still¦232729 holding firmly to his integrity¦232731, even though you incited¦232732 me against him, to \add ruin\add* him for nothing.”
\p
\v 4 “Skin for skin,” replied the adversary, “\add actually, a person will give¦232750 everything they have to save their\add* life¦232752.
\v 5 However, just \add reach out\add* and touch¦232759 his flesh¦232765 and bones¦232762, \add and see\add* if he doesn't curse¦232772 you¦232772 to your face¦232771.”
\p
\v 6 “\add Listen\add*,” Yahweh¦232775 said¦232774 to \add him\add*, “\add I'll give you power¦232780 over him\add*, but you \add must\add* preserve¦232785 his life¦232784.”
\p
\v 7 So¦232793 the adversary went¦232787 away from Yahweh's¦232791 \add presence¦232790\add*, and he \add infected\add* Iyyov¦232795 with bad¦232797 boils from the sole of his foot¦232799 to \add the top of his head\add*.
\v 8 \add Iyyov picked up a piece of broken pottery\add* to \add scratch\add* himself with \add as\add* he sat \add down\add* in the middle¦232812 of a pile of ashes¦232814.
\p
\v 9 “Are you¦232819 still¦232819 holding tightly onto your¦232821 integrity¦232821?” his wife \add asked\add* him. “\add Just\add* curse God¦232823 and¦232824 die¦232824.”
\p
\v 10 “You're talking¦232831 like a foolish¦232830 \add person\add*,” Iyyov \add replied\add*. “Should we \add only\add* accept good from God and not receive the bad?” In all of that, Iyyov didn't sin \add in what he said\add*.
\s1 Iyyov's three friends
\rem /s1 Job's Friends Come; Job's Three Friends Share His Anguish; Job's Three Friends
\p
\v 11 \add When\add* Iyyov's three¦232855 friends¦232857 heard¦232854 \add about all the troubles¦232862 that had happened to\add* him, they each came¦232866 from his place¦232868: Elifaz from Teman¦232870, Bildad from Shuah, and Zofar¦232873 from Naamah¦232874. They gathered together¦232876 to come¦232864 to console¦232878 and comfort¦232881 him.
\v 12 \add but when\add* they saw him from a distance¦232887, they \add barely\add* recognised¦232889 him. They \add wailed loudly\add*, and they \add ripped their own clothes\add*, and they threw¦232896 dust \add into the air so that it would fall\add* on their heads¦232900. \add (All three of those were traditional signs of mourning.)\add*
\v 13 ◙
\c 3
\ms1 SECTION TWO: Iyyov talking with his friends
\mr (3:1–27:33)
\s1 Iyyov's complaint
\rem /s1 Job's Complaint to God; Job Speaks; Job's First Speech; Job Curses the Day He Was Born; Job's complaint to God
\p
\v 1 After¦232923 that, Iyyov¦232927 spoke up and¦232931 cursed¦232931 \add the\add* day¦232934 \add of\add* his \add conception\add*.\x + \xo 3:1-19: \xt Jer 20:14-18.\x*
\p
\v 2 He said:
\q1
\v 3 May the day¦232942 on which I was born perish¦232941,
\q1 and¦232946 the night¦232946 that said¦232947, ‘A boy has been conceived¦232948.’
\q1
\v 4 May that day¦232951 be dark.
\q1 May God¦232958 not search for it from above¦232959
\q2 and may no light shine¦232962 on it.
\q1
\v 5 May darkness¦232967 and a dark shadow¦232968 claim it.
\q1 May a cloud¦232972 dwell over it.
\q1 May the blacknesses of the day¦232975 terrify¦232973 it.
\q1
\v 6 May gloom¦232980 take that night¦232977.
\q1 May it not be happy among the days¦232984 of the year¦232985.
\q1 May it not enter into the number¦232986 of months¦232987.
\q1
\v 7 Listen, may that night¦232993 be barren¦232996.
\q1 May a happy shout never enter it.
\q1
\v 8 May¦233009 those who curse days, curse that one—
\q1 \add yes,\add* those \add people\add* who're skillful enough to wake up the large sea monster.
\q1
\v 9 May the stars¦233012 of its twilight be dark.
\q1 May it stay waiting for the light¦233016 that never \add arrives\add*.
\q1 May it not see the dawn \add breaking\add*.
\q1
\v 10 Because it¦233027 didn't close the doors¦233028 of my \add mother's\add* womb,
\q1 to hide the sorrow from my eyes¦233032.
\b
\q1
\v 11 Why didn't I die¦233037 \add at birth¦233036\add*?
\q1 ≈\add Just\add* come out then stop breathing?
\q1
\v 12 Why was I accepted onto \add her lap\add*?
\q1 ≈And onto those breasts¦233047 to suckle?
\q1
\v 13 \add Yes,\add* I'd be peacefully lying down now.
\q1 ≈I would have slept¦233056 and¦233055 been at rest,
\q1
\v 14 along with kings¦233064 and counsellors¦233065 of the earth¦233066—
\q1 \add yes,\add* those who built momuments for themselves.
\q1
\v 15 Or \add been asleep\add* with princes¦233074 \add and their\add* gold¦233075—
\q1 those who filled¦233077 their houses¦233078 with silver¦233079.
\q1
\v 16 I might never have been—like a stillborn¦233083 child¦233083.
\q1 ≈Like some infants¦233087 who never see the light¦233091.
\q1
\v 17 Wicked \add people\add* don't cause any more trouble there.
\q1 Those who've run out of strength¦233100 rest there.
\q1
\v 18 Prisoners are able to relax together.
\q1 They no longer hear¦233106 the voice¦233107 of their taskmaster¦233108.
\q1
\v 19 Ordinary and famous \add people are all\add* alike there¦233112.
\q1 And slaves¦233114 \add there\add* no longer have \add to obey their\add* masters¦233116.
\b
\q1
\v 20 Why is light¦233121 given to \add those\add* who're miserable¦233120?
\q1 ≈And why's life¦233122 \add given to those\add* who're bitter¦233123 inside?
\q1
\v 21 They wish for death¦233127 but it won't come.\x + \xo 3:21: \xt Rev 9:6.\x*
\q1 They dig for it more than for hidden¦233130 treasure¦233130.
\q1
\v 22 Those¦233137 who're happy for happiness sake,
\q1 will celebrate when they find the grave¦233140.
\q1
\v 23 \add Why search for\add* a path that's hidden¦233146
\q2 when God¦233148 has hedged¦233147 them in?
\b
\q1
\v 24 Sighing has \add become more important\add* than eating.
\q1 ≈My groans¦233159 \add just\add* pour out like water¦233158.
\q1
\v 25 I had my fears and they've \add come to pass\add*.
\q1 ≈What I dreaded has come to me.
\q1
\v 26 I'm not relaxed or peaceful¦233174.
\q1 ≈I can't rest \add because only\add* trouble comes¦233178.
\c 4
\s1 Elifaz responds to Iyyov
\rem /s1 The First Dialogue; Eliphaz; Eliphaz's First Response to Job; Eliphaz Speaks: Job Has Sinned; First cycle of speeches
\sr (4:1–14:22)
\p
\v 1 Then Elifaz from Teman¦233184 \add replied¦233182\add*:
\q1
\v 2 If \add someone\add* tries \add to talk\add* with you, will it wear you out?
\q1 \add But\add* who can resist \add answering\add*?
\q1
\v 3 Listen, you've instructed¦233197 many \add other people\add*.
\q1 And you've \add encouraged those who were\add* weak.
\q1
\v 4 Your words¦233206 have encouraged those who were stumbling¦233203.
\q1 You've strenthened¦233209 \add those\add* whose knees¦233207 were buckling.
\q1
\v 5 But now it's you \add in trouble\add* and you're \add depressed\add*.
\q1 \add Troubles\add* touch you and you're discouraged.
\q1
\v 6 Doesn't your \add faith\add* give you confidence¦233223?
\q1 \add What about\add* your hope and your integrity¦233225?
\q1
\v 7 Remember¦233228: Who has \add ever\add* perished¦233234 when they¦233237 were innocent¦233233?\f + \fr 4:7 \ft Don't forget that this is Elifaz giving his opinions and advice, and not necessarily endorsed as theologically sound. See God's disapproval of the words of Elifaz and his companions in Job 42:7-8.\f*
\q1 Or when were godly people \add ever\add* destroyed¦233237?
\b
\q1
\v 8 Just like I've seen¦233240 those who plant evil and¦233243 sow mischief¦233244 harvest it¦233245 \add back again\add*,
\q1
\v 9 God's breath¦233247 \add causes\add* them to perish¦233249,
\q1 and with a snort of his nose they come¦233252 to an end¦233252.
\q1
\v 10 The lion roars and the UNKNOWN-lion sounds his voice¦233256,
\q1 AND the teeth¦233258 of the young¦233259 lions¦233259 are broken¦233260.
\q1
\v 11 The UNKNOWN-lion \add starves to death\add* because of a lack of prey,
\q1 and¦233267 the lionesses cubs are scattered¦233269.
\b
\q1
\v 12 \add Now\add* a message¦233272 was brought¦233273 secretly¦233273 to me,
\q1 and my ears caught a whisper¦233276 of it.
\q1
\v 13 When troubled by thoughts¦233279 from dreams in the night¦233281,
\q1 when people¦233286 have fallen into deep sleep¦233283,
\q1
\v 14 I was hit by fear and trembling¦233290—
\q1 my bones¦233292 were shaking with fright.
\q1
\v 15 A spirit¦233295 passed¦233299 over my face¦233298,
\q1 and the hairs on my body \add stood on end\add*.
\q1
\v 16 It stood¦233304 still¦233304, but I didn't recognise¦233308 what it was.
\q1 There was an image in front of my eyes¦233312.
\q1 It was silent and then I heard¦233315 a voice¦233314:
\q1
\v 17 ‘Can a mortal \add human\add* be innocent before¦233318 God¦233318?
\q1 Can a person be more pure than the creator of people?‘\f + \fr 4:17 \ft All speech marks in Bible translations are added by the translators. It's not certain from the text whether or not this was what ‘the voice’ said, and if it is (as we assumed), it's not clear where ‘the voice’ stopped speaking and Elifaz resumes. (Many translations put it at the end of the chapter, but remember that chapter breaks are also rather arbitrary and not in the original manuscripts.)\f*
\q1
\v 18 Listen, he doesn't \add even\add* trust¦233329 his \add own\add* servants¦233327,
\q1 and he accuses his \add own\add* messengers of making mistakes.
\q1
\v 19 How much less for those whose bodies were made from the clay,
\q2 whose foundations¦233343 were made from the dust.
\q1 They're crushed¦233344 \add even easier\add* than a moth \add is\add*.
\q1
\v 20 They're destroyed from morning¦233349 to evening¦233350.
\q1 They're always dying \add even\add* without¦233352 anyone doing anything.
\q1
\v 21 Their tent cords are pulled¦233359 out on them.
\q1 They die¦233362 and¦233363 \add don't¦233363 even know why\add*.
\c 5
\rem /s1 Job Is Corrected by God; Eliphaz's Response Continues
\q1
\v 1 Call out \add to God\add* now. Does anyone answer¦233370?
\q1 Which of the holy ones will you turn¦233375 to?
\q1
\v 2 Resentment kills foolish \add people\add*.
\q1 Jealousy kills those who're simple-minded¦233383.
\q1
\v 3 I've seen¦233389 foolish \add people\add* taking¦233391 root,
\q1 then I've immediately cursed¦233392 \add their\add* homes.
\q1
\v 4 Their children¦233397 are far from safety¦233398,
\q2 and they\f + \fr 5:4 \ft This could refer to either the foolish people (v3) OR their children.\f* are crushed¦233399 in the gate,\f + \fr 5:4 \ft This could refer to any gate, or possibly to the hearings/court of the elders conducted at the village/city gate.\f*
\q2 and no one saves them.
\q1
\v 5 Those who're hungry¦233407 consume his harvest¦233405
\q2 even getting it¦233412 from among the thorns¦233411.
\q1 \add Greedy people\add* long for his wealth¦233415.
\q1
\v 6 Hardship doesn't just grow up from the dust,
\q1 and¦233424 trouble¦233428 doesn't just spring¦233427 up from the ground¦233424.
\q1
\v 7 Everyone is born into trouble¦233433—
\q1 \add sparks\add* tend to fly up high.
\b
\q1
\v 8 But for myself, I'll search for God¦233446
\q1 and¦233447 I'll \add approach\add* him with my \add case\add*.
\q1
\v 9 \add He\add* does incredible things,
\q1 and¦233455 \add performs\add* wonders¦233457 without number¦233461 that are \add beyond our understanding\add*.
\q1
\v 10 \add He's\add* the one giving rain \add all over\add* the earth¦233469,
\q1 and¦233470 sending water¦233471 onto the fields.
\b
\q1
\v 11 \add God helps\add* the humble \add to prosper\add*,
\q1 and¦233480 he lifts those who're mourning¦233480 to \add a safe place\add*.
\q1
\v 12 \add He\add* frustrates¦233484 the schemes of the crafty¦233486,
\q1 so their¦233490 actions cannot succeed¦233491.
\q1
\v 13 \add He\add* catches¦233493 \add smart people\add* in their¦233495 craftiness¦233495,
\q1 and¦233496 he hurries along the plans of those who're deceptive.
\q1
\v 14 \add Even\add* in the daytime, they \add remain in\add* darkness¦233503.
\q1 \add Even\add* at midday, they feel \add their way around\add* as if it's nighttime¦233504.
\q1
\v 15 He saves¦233508 the poor from the \add plans of those smart people\add*,
\q1 and from the \add actions\add* of powerful \add people\add*.
\q1
\v 16 \add So\add* the poor have hope,
\q1 and¦233518 injustice¦233518 \add is silenced\add*.
\b
\q1
\v 17 Listen, the person¦233524 who's corrected by God is blessed¦233523.
\q1 Don't despise chastening from \add God\add* the provider.
\q1
\v 18 He wounds and he \add also\add* bandages up.
\q1 He strikes \add but\add* his hands¦233538 \add also\add* heal¦233540.
\q1
\v 19 \add If you get in\add* trouble¦233543 six¦233542 \add times\add*, he'll rescue you.
\q1 \add Even\add* seven¦233545 \add times, he'll prevent\add* you \add from being\add* harmed.
\q1
\v 20 During famines¦233553, he'll \add rescue\add* you from death¦233555,
\q1 ≈and in war, he'll \add save you from slaughter\add*.
\q1
\v 21 He'll¦233567 hide you away from \add hurting words\add*,
\q1 ≈and when destruction¦233566 comes, you won't be afraid¦233565.
\q1
\v 22 You'll laugh¦233572 at destruction¦233570 and at famine¦233571,
\q1 ≈and you¦233572 won't be afraid¦233577 of wild animals,
\q1
\v 23 because you¦233584'll have an agreement with the stones¦233582 in the fields \add for walls\add*,
\q1 ≈and¦233585 the wild animals¦233585 will be at peace¦233587 with you.
\q1
\v 24 You'll¦233592 know¦233591 that your \add home\add* is \add secure\add*,
\q1 ≈and you'll inspect¦233596 your animal shelters and nothing will be missing.
\q1
\v 25 You'll¦233602 know¦233601 that your descendants¦233606 will be numerous,
\q1 ≈and your offspring¦233605 like the grass¦233607 on the land.
\q1
\v 26 You'll \add reach\add* an old age before you \add get\add* to the grave¦233614,
\q1 like grain that's harvested at the right time.
\q1
\v 27 Listen to this: we've investigated and it's true.
\q1 Listen to it \add so\add* you'll know¦233628 for yourself.
\c 6
\s1 Iyyov's response to Elifaz
\rem /s1 Job; Job Replies: My Complaint Is Just; Job's Second Speech: A Response to Eliphaz
\p
\v 1 Then Iyyov¦233634 \add (Job) responded\add*:
\q1
\v 2 If only my anguish could be truly weighed¦233638,
\q1 and¦233641 my calamity¦233641 could be \add put\add* together¦233646 \add with it¦233639 on the scales\add*.
\q1
\v 3 Because now it would be heavier than the sand \add on the beaches\add*
\q1 \add so\add* that's why my words¦233657 have been \add so\add* rash.
\q1
\v 4 Because the arrows¦233661 of \add God¦233669\add* the provider are in me.
\q1 My spirit is drinking¦233666 in their¦233665 poison¦233665.
\q1 God's terrors¦233668 are set out against me.
\b
\q1
\v 5 \add Does\add* a wild doney bray \add when it has\add* fresh¦233677 grass¦233677 \add to eat\add*,
\q1 or a ox bellow \add when it has\add* its fodder¦233684?
\q1
\v 6 \add Do people\add* eat tasteless food without¦233688 \add adding\add* salt,
\q1 ≈or \add enjoy\add* the taste of purslane¦233697 \add leaves by itself\add*?
\q1
\v 7 My soul refuses¦233699 to touch¦233700 them—
\q1 they¦233702 are like detestable food to me.
\b
\q1
\v 8 Who will give me my request¦233710?
\q1 ≈May God¦233713 give me what I hope for.
\q1
\v 9 \add If only\add* God¦233716 would be willing¦233715 to crush¦233717 me.
\q1 ≈May he¦233718 \add play\add* his hand¦233719 and cut me off.
\q1
\v 10 It still¦233723 comforts me and¦233726 gives me \add inner\add* joy through never-ending pain,
\q1 that I haven't \add denied\add* the words¦233734 of the holy one.
\q1
\v 11 \add I don't have the\add* strength¦233739 to \add keep\add* waiting.
\q1 ≈What \add future\add* do I have, that I should \add want to\add* go on living?
\q1
\v 12 Am I strong like rock?
\q1 ≈Is my body \add made of\add* bronze¦233759?
\q1
\v 13 Am I \add in a position\add* to help¦233763 myself¦233763?
\q1 \add It seems that\add* success¦233765 has been driven away from me.
\b
\q1
\v 14 When a man's in despair¦233769, \add surely\add* his friend¦233770 should be kind
\q1 \add even if the man\add* stops honouring \add God\add* the provider.
\q1
\v 15 My ‘brothers’ have been as treacherous¦233777 as a \add river that dries up in the summer\add*.
\q1 They \add disappear\add* again like dry river beds.
\q1
\v 16 They go dark from the ice \add over them\add*,
\q1 and they hide themselves \add when covered\add* with snow.
\q1
\v 17 At the time¦233794 when they \add should be\add* flowing, they're silenced¦233796.
\q1 When it's hot, they dry up from their¦233799 \add channels\add*.
\q1
\v 18 \add Their\add* paths¦233802 twist¦233801 in their¦233803 courses¦233803,
\q1 they¦233804 go¦233804 out into the wasteland¦233805 and \add end there\add*.
\q1
\v 19 The \add camel\add* caravans from Tema look¦233808 \add for water\add*.
\q1 The caravans from Sheba¦233812 keep looking forward to them.
\q1
\v 20 They were distressed because they¦233821 had been confident¦233820.
\q1 They've come¦233821 to \add the dry stream bed\add* and¦233824 were stunned.
\q1
\v 21 Now you have become¦233829 of no \add help\add*.
\q1 You see the terror¦233833 and \add you're\add* afraid¦233834.
\q1
\v 22 Have I ever \add asked you\add* to give me something?
\q1 ≈Or to give me a reward¦233842 from your wealth¦233841?
\q1
\v 23 Or to save me from my enemy \add in battle\add*?
\q1 Or to pay a ransom¦233851 to ruthless¦233850 people in order to free me?
\b
\q1
\v 24 Teach¦233853 me and then I'll be quiet.
\q1 Explain to me where I've \add gone wrong\add*.
\q1
\v 25 \add Truthful\add* words¦233865 are so painful¦233864.
\q1 \add But\add* what does your¦233872 proof¦233871 prove¦233870 \add to anyone\add*?
\q1
\v 26 Do you plan to correct \add my\add* words?
\q1 Do you \add consider\add* the words of \add someone in\add* despair¦233879 \add to be like\add* wind¦233877?
\q1
\v 27 You would even \add draw straws\add* for a fatherless¦233885 \add child\add*.
\q1 You would \add make money out\add* of your¦233890 friend¦233890.
\b
\q1
\v 28 So now, look at me willingly¦233893.
\q1 \add Would\add* I lie to your¦233899 face?
\q1
\v 29 Please turn¦233911 back—don't¦233907 let there be injustice¦233910.
\q1 ≈Turn \add now\add*—my \add cause\add* is righteous¦233916.
\q1
\v 30 \add Am I being unfair\add*?
\q1 \add Am I incapable of\add* discerning¦233929 \add evil\add*?
\c 7
\q1
\rem /s1 Job: My Suffering Is without End
\v 1 Aren't \add people expected to work¦233934\add* on earth¦233939?
\q1 Aren't a person's days like the days of a hired¦233941 labourer¦233941?
\q1
\v 2 He \add longs\add* for the shade¦233947 \add just\add* like a slave¦233944 does.
\q1 He's \add just\add* like a hired¦233948 man¦233948 who waits¦233949 eagerly¦233949 for his wages¦233950.
\q1
\v 3 So¦233953 months¦233955 of worthlessness¦233957 have been alloted to me,
\q1 and¦233958 they've appointed me \add to have many\add* nights¦233958 of trouble¦233959.
\q1
\v 4 When I lie down I \add ask myself\add*, ‘When can I get up?’
\q1 \add Thus\add* evening¦233972 drags¦233970 on \add followed by\add* restlessness¦233974 until¦233975 dawn.
\q1
\v 5 My body is clothed¦233979 with maggots¦233981 and encrusted¦233982 with dust.
\q1 ≈My skin has become¦233986 brittle and breaks¦233987 apart.
\q1
\rem /s1 Job Cries Out to God
\v 6 \add In the past\add* the days flew by faster than a weaver's¦233993 shuttle¦233993,
\q1 \add but now\add* they've come¦233994 to an end¦233994 without \add any\add* hope.
\b
\q1
\v 7 Remember¦233998 that my life¦234002 is \add just a puff of air\add*.
\q1 My¦233999 eyes will \add never\add* see¦234007 happiness again.
\q1
\v 8 Your eyes¦234015 won't see¦234012 me \add any more\add*.
\q1 They'll be on me \add but\add* I'll be gone.
\q1
\v 9 Clouds \add just pop out of existence again\add* and¦234021 vanish.
\q1 Similarly, the \add person\add* who goes¦234023 down to She'ol doesn't come \add back\add* up \add again\add*.
\q1
\v 10 \add That person\add* won't return¦234030 to their house¦234032 again,
\q1 and¦234033 \add before long\add* their place¦234037 won't \add even\add* know¦234035 them again.
\b
\q1
\v 11 \add So\add* I won't restrain¦234043 my mouth¦234044—
\q2 I'll speak¦234045 in the distress of my spirit.
\q1 I will complain¦234048 with the bitterness¦234049 of my soul¦234050.
\q1
\v 12 \add Do you think that\add* I'm the sea or the sea monster¦234057
\q2 that you will \add station\add* a guard¦234062 to watch me?
\q1
\v 13 I¦234066 thought that my bed would comfort¦234067 me,
\q2 and that my couch¦234071 would take away my complaints¦234070.
\q1
\v 14 \add But\add* then you frighten¦234073 me with dreams¦234074,
\q2 and¦234075 \add you\add* terrify¦234076 me with visions¦234075.
\q1
\v 15 My inner¦234080 self chooses¦234078 strangling¦234079—
\q2 death¦234081 over \add life in\add* this body¦234082.
\q1
\v 16 I REJECT—I won't live¦234088 to a VANISHING POINT.
\q1 \add Leave me alone because\add* my days¦234094 are \add just a puff of air\add*.
\q1
\v 17 What are humans¦234098 that you¦234103 make so much of \add them\add*,
\q2 and¦234101 that your¦234105 mind \add thinks about\add* them?
\q1
\v 18 You visit¦234107 \add them\add* in the mornings¦234108,
\q2 and test \add them at various times\add*.
\q1
\v 19 Will you never look¦234115 away from me?
\q1 Won't you leave me alone¦234119 \add long enough\add* to swallow¦234122?
\q1
\v 20 \add If\add* I've sinned¦234125, what did I do to you, the watcher¦234130 of people?
\q1 Why have you made me your target¦234134—
\q2 \add me who feels\add* like I myself¦234137 am now a burden¦234138?
\q1
\v 21 Why won't you¦234144 forgive¦234144 my fault
\q2 and take¦234146 away my guilt?
\q1 For now I'll lie down in the dust.
\q1 You'll search for me but I'll no longer exist.
\c 8
\s1 Bildad's response to Iyyov
\rem /s1 Bildad; Bildad Speaks: Job Should Repent; Bildad's First Response to Job
\p
\v 1 Then Bildad from Shuah answered¦234159:
\q1
\v 2 \add For how much longer\add* will you¦234168 keep saying that stuff?
\q1 The words¦234173 \add coming out\add* of your¦234175 mouth¦234175 are like a strong wind.
\q1
\v 3 Does God¦234177 pervert justice¦234179?
\q1 Does the provider pervert what is right¦234185?
\q1
\v 4 If your¦234189 children¦234189 sinned¦234190 \add against\add* him,
\q2 then he let their¦234196 disobedience \add take them on\add*.
\q1
\v 5 If you genuinely search for God¦234204,
\q2 and you request a favour¦234208 from the provider,
\q2
\v 6 \add and\add* if you're pure and honourable,
\q1 he'll rouse himself \add to help\add* you
\q2 and restore¦234220 your rightful¦234222 home.
\q1
\v 7 Your beginning¦234225 \add started off\add* small¦234226,
\q1 \add but\add* your ending will \add see\add* a large increase.
\b
\q1
\v 8 \add Why don't you\add* ask¦234233 previous generations¦234236,
\q2 and¦234238 consider¦234238 what their¦234240 ancestors¦234240 had \add learnt\add*,
\q1
\v 9 because \em we\em* \add were born just\add* ‘yesterday¦234244’
\q2 and don't¦234246 know¦234247 anything.
\q1 Our¦234248 days¦234250 on the earth¦234253 are just a shadow¦234249 \add in comparison\add*.
\q1
\v 10 Won't they speak to you and teach¦234258 you?
\q1 They'll \add advise\add* from their¦234261 understanding¦234261.
\b
\q1
\v 11 Can papyrus¦234267 grow tall where there's no swamp¦234269?
\q1 Can reeds grow where there's no water¦234275?
\q1
\v 12 They're not harvested when they're still flowering¦234278,
\q1 \add but\add* they wither before¦234281 any \add other\add* plants.
\q1
\v 13 The paths¦234288 of \add people\add* who forget¦234291 God¦234292 are like them.
\q1 The hope of godless¦234294 \add people\add* will \add just\add* disappear.
\q1
\v 14 \add Their\add* confidence¦234300 snaps¦234299,
\q1 and¦234301 \add their\add* trust¦234303 is \add broken like\add* a spider's¦234302 web.
\q1
\v 15 He leans against his house¦234308 \add but\add* it \add collapses\add*.
\q1 He takes¦234311 hold of it, but it doesn't stand¦234310 \add again\add*.
\b
\q1
\v 16 It's a fresh¦234316 plant in the \add sunshine\add*,
\q2 and¦234322 its shoots¦234324 \add spread\add* out over the garden¦234323.
\q2
\v 17 Its roots¦234331 are twisted around over a heap.
\q1 \add They find the cracks\add* between¦234333 stones¦234334.
\q1
\v 18 If it's destroyed¦234339 from its place¦234340,
\q2 it'll deny that it \add even\add* saw¦234344 you¦234344.
\q1
\v 19 That's the happiness of its¦234350 path.
\q1 Another one will spring¦234353 up from the dust.
\b
\q1
\v 20 God¦234357 doesn't reject¦234359 \add people who're\add* blameless¦234361.
\q1 And he doesn't \add join in\add* with \add those who\add* do evil.
\q1
\v 21 He'll still fill¦234371 your mouth¦234373 with laughter¦234372,
\q2 and your lips¦234374 with a happy shout¦234375.
\q1
\v 22 Those who hate you¦234377 will be \add exposed and\add* shamed¦234380,
\q2 and the \add homes\add* of wicked¦234382 \add people will cease to exist\add*.
\c 9
\s1 Iyyov's response to Bildad
\rem /s1 Job; Job's Third Speech: A Response to Bildad; Job Replies: There Is No Mediator
\p
\v 1 Then Iyyov¦234387 answered¦234386 saying:
\q1
\v 2 \add Yes,\add* I certainly know¦234391 that.\x + \xo 9:2: \xt Yob 4:17.\x*
\q1 \add But\add* how can a \add person¦234398 be declared innocent\add* before God¦234401?
\q1
\v 3 If someone¦234405 wanted to argue with him¦234410,
\q2 he wouldn't answer¦234410 \add them\add* once out of a thousand¦234414 \add times\add*.
\q1
\v 4 He's wise \add in his thinking\add* and very powerful¦234419.
\q1 Who has \add ever challenged\add* him and succeeded¦234424?
\q1
\v 5 He \add takes down\add* mountains¦234427 and¦234428 they¦234429 don't¦234428 \add even\add* know¦234429 who is overturning¦234431 them with his anger¦234432.
\q1
\v 6 The \add one\add* who shakes¦234434 the earth¦234435 from its place¦234436
\q2 and \add makes\add* its pillars¦234437 shudder.
\q1
\v 7 The \add one\add* who can tell the sun¦234442 not to shine¦234444,
\q2 and seals \add off\add* the stars¦234446.
\q1
\v 8 The \add one\add* who stretches¦234449 out \add space all\add* by himself,
\q1 and¦234452 treads¦234452 on the tops \add of the waves\add* in the sea¦234456.
\q1
\v 9 The \add one\add* who made the Bear, Orion¦234461, Pleiades,
\q1 as well as the southern¦234464 constellations¦234463.
\q1
\v 10 The \add one\add* who does more incredible things than \add we\add* can find,
\q1 and¦234472 does more marvellous¦234472 \add things\add* than \add we\add* can count.
\q1
\v 11 It he went past me, I couldn't see¦234482 \add him\add*,
\q1 and if he moved off, I wouldn't be able to perceive¦234486 it.
\q1
\v 12 When he takes \add things\add* away, who \add can\add* stop him,
\q1 and who will \add ask\add* him what he's doing¦234499?
\q1
\v 13 God¦234501 won't suppress his anger¦234505.
\q1 Those who help¦234509 Rahab lie beneath¦234506 him¦234506.
\b
\q1
\v 14 I will certainly answer¦234516 him.
\q1 I will choose¦234517 my words¦234518 \add against\add* him.
\q1
\v 15 If I was \add innocent\add*, I wouldn't answer¦234526.
\q1 I would ask my judge¦234527 for \add mercy\add*.
\q1
\v 16 If I called¦234532 and¦234533 he¦234539 answered¦234533 me,
\q1 I wouldn't believe¦234536 that he'd \add listened\add* to my voice.
\q1
\v 17 He crushes¦234545 me with storms,
\q1 and wounds¦234547 me over and over without¦234548 cause¦234548.
\q1
\v 18 He doesn't let me \add catch\add* my breath¦234554.
\q1 He fills¦234556 me with bitterness¦234557.
\q1
\v 19 \add Concerning\add* strength¦234561, he's powerful.
\q1 \add Concerning\add* justice¦234566, \add he'll ask,\add* ‘Who will summon¦234568 me?’
\q1
\v 20 If I was \add innocent\add*, my mouth¦234573 would condemn¦234574 me.
\q1 If I was blameless¦234575, \add it\add* would declare me guilty¦234578.
\q1
\v 21 I'm innocent—I don't¦234583 know¦234585 myself.
\q1 I \add despise\add* my¦234586 life¦234588.
\q1
\v 22 It's the same thing, therefore I said,
\q1 ‘He's bringing¦234599 \add both\add* the blameless¦234596 and¦234597 the wicked¦234597 to \add their\add* end¦234599.’
\q1
\v 23 When a disaster \add brings\add* sudden¦234605 \add death\add*, he¦234608 mocks¦234608 the despair¦234606 of innocent¦234607 \add people\add*.
\q1
\v 24 The \add world\add* has been given¦234612 over to \add someone\add* wicked¦234615.
\q1 He covers¦234619 the judges¦234618 \add eyes\add*—\add so\add* who \add did\add* it?
\b
\q1
\v 25 My days¦234628 \add go\add* by faster than a sprinter.
\q1 ≈They've fled by without seeing any good¦234637.
\q1
\v 26 They pass like boats \add made with\add* reeds—
\q1 ≈like an eagle¦234644 \add swooping down\add* on its food.
\q1
\v 27 If I said that I would forget¦234653 my complaint¦234654,
\q2 and \add soften\add* my expression¦234656 and smile¦234657,
\q2
\v 28 I'd be afraid¦234659 of all my sufferings¦234662.
\q1 I know¦234663 that \add you\add* wouldn't consider me innocent¦234667.
\q1
\v 29 I'd be guilty¦234670,
\q2 \add so\add* why would I work \add hard\add* for such vanity¦234674?
\q1
\v 30 If I washed¦234679 myself¦234679 \add from a clear mountain stream\add*
\q1 and¦234684 cleaned¦234684 my hands¦234686 with \add strong soap\add*,
\q1
\v 31 then \add you'd\add* plunge¦234690 me into a pit
\q2 and¦234691 my own clothes¦234692 would abhor¦234691 me.
\q1
\v 32 He's not a human¦234698 like me,
\q2 so we¦234701 wouldn't be going into court¦234703 together¦234702.
\q1
\v 33 There's no mediator between¦234708 us,
\q2 who would \add have authority over\add* both of us.
\q1
\v 34 Let him¦234716 remove¦234716 his rod from me,
\q2 \add so\add* his terror won't frighten me.
\q1
\v 35 I would speak¦234724 and¦234725 not fear¦234726 him¦234726,
\q2 \add but\add* it's not like that with me.
\c 10
\rem /s1 Job Frames His Plea to God; Job: I Loathe My Life
\p
\v 1 Inside, I loathe¦234734 my life¦234736.
\q1 I'll release my complaints¦234739.
\q1 I'll \add express\add* my \add inner¦234735\add* bitterness¦234741.
\q1
\v 2 I'll tell God¦234747 not to condemn¦234750 me.
\q1 \add Help\add* me to know¦234751 why you're against me.
\q1
\v 3 \add Does it seem\add* good to you to oppress¦234762 \add me\add*?
\q1 Have you rejected¦234765 \add this creation\add* of yours¦234758,
\q2 and \add delighted\add* in wicked¦234771 \add people's\add* plans \add instead\add*?
\q1
\v 4 Do you have \add actual\add* eyes?
\q1 Do you see¦234781 like people do?
\q1
\v 5 Are your days like a person's days
\q1 or your years like a person's years
\q1
\v 6 that you look for my guilt
\q1 and search¦234797 for my sin¦234796.
\q1
\v 7 Knowing that I'm not guilty¦234805,
\q1 won't anyone save me from you¦234801?
\q1
\v 8 Your hands shaped and moulded me.
\q1 \add Will the same hands now\add* destroy¦234815 me?
\q1
\v 9 Please remember that you made me like the clay.
\q1 \add Will you now\add* turn¦234827 me to dust?
\q1
\v 10 Haven't you poured me out like milk
\q2 and¦234832 curdled¦234833 me like cheese¦234832?
\q1
\v 11 You clothed¦234837 me with flesh¦234836 and skin,
\q2 and you knit me together¦234840 with bones¦234838 and tendons \add inside\add*.
\q1
\v 12 You have \add made\add* life and genuine love¦234843 \add for\add* me,
\q1 and your¦234846 care has kept¦234847 my spirit alive.
\q1
\v 13 \add But\add* you hid these¦234850 \add things\add* in your heart¦234852,
\q1 and I know¦234853 that this \add is\add* with you.
\q2
\v 14 If I sin you'll be watching¦234862 me,
\q1 and you wouldn't acquit¦234865 me of my crime.
\q1
\v 15 If I'm guilty¦234869, \add may my end be bad\add*.
\q1 If I'm innocent, I won't raise my head.
\q1 I'm full of shame¦234878 and \add you've\add* seen my suffering.
\q1
\v 16 If I get up, the lion¦234883 will hunt me.
\q1 Again, you show me how wonderful¦234886 you are.
\q1
\v 17 You find new witnesses¦234891 against me.
\q1 And you get more angry with me and \add send\add* changed¦234897 forces¦234898 against me.
\b
\q1
\v 18 So why did you allow me to come out from the womb?
\q1 Better if I'd expired¦234904 and¦234905 no one had seen¦234908 me.
\q1
\v 19 If only I'd never existed—
\q2 just went \add straight\add* from the womb to the grave¦234916.
\q1
\v 20 Aren't my days¦234922 few?
\q1 \add So\add* leave me and¦234928 let me \add enjoy\add* a little¦234929 comfort¦234928
\q1
\v 21 before¦234931 I go¦234932 and don't¦234933 return¦234934 to the land of darkness¦234938 and deep shadow¦234939—
\q1
\v 22 the land of gloom and deep darkness¦234946,
\q2 disorderly and with gloomy light¦234949.
\c 11
\s1 Zofar's first response
\rem /s1 Zophar Speaks: Job's Guilt Deserves Punishment; Zophar; Zophar's First Response to Job
\p
\v 1 Then Zofar¦234956 from Naamah¦234957 answered¦234955:
\q1
\v 2 Shouldn't these many words¦234961 be answered¦234963?
\q1 Or is a man¦234966 to be acquitted¦234968 \add just by what comes from his\add* lips¦234967.
\q1
\v 3 Will your¦234970 boasting make people silent¦234972?
\q1 Or will you mock and no one puts \add you\add* to shame¦234976?
\q1
\v 4 You've said¦234978, ‘My teaching¦234980 is pure,
\q2 and¦234981 I'm clean¦234981 in your¦234983 sight¦234983.’
\q1
\v 5 But who will allow God¦234989 to speak¦234990
\q2 and¦234991 to open his lips¦234992 against¦234993 you¦234993
\q2
\v 6 and¦235005 to tell you the secrets¦234999 of wisdom?
\q1 True wisdom has DOUBLE
\q1 God¦235010 will forget¦235008 some of your¦235011 offenses for you.
\b
\q1
\v 7 Will you find the deep \add things\add* of God¦235014?
\q1 Will you discover the limits of the provider?
\q1
\v 8 What can you do to the height¦235023 of the sky?
\q1 What do you know¦235032 that's deeper than the grave?
\q1
\v 9 It measures¦235036 longer than the land,
\q2 and¦235037 wider than the ocean.
\q1
\v 10 If he¦235044 comes past and imprisons¦235045 you and convenes¦235046 a hearing,
\q2 who can prevent him¦235048?
\q1
\v 11 He \add recognises people\add* who're deceitful.
\q1 He sees wickedness¦235059 but doesn't reveal that he's paying attention¦235061.
\q1
\v 12 \add Even\add* a hollow¦235064 person¦235063 will gain understanding¦235065.
\q1 A wild donkey's¦235067 colt will give birth to a man.
\b
\q1
\v 13 If you've directed¦235075 your heart¦235076
\q2 and stretched¦235077 your arms out to him,
\q1
\v 14 and put wickedness¦235083 far away from yourself
\q2 and didn't let injustice¦235090 live in your home,
\q1
\v 15 then you can raise your \add head\add* without \add shame\add*
\q2 and be firmly¦235100 establishing¦235100 without fear¦235102.
\q1
\v 16 You will forget¦235108 trouble¦235107—
\q2 remembering¦235111 it only like water¦235109 that's flowed past.
\q1
\v 17 Your life will rise brighter than the midday \add sun\add*.
\q1 Darkness will become¦235118 like morning¦235117.
\q1
\v 18 You'll be confident¦235120 that there's¦235123 hope.
\q1 You'll look¦235125 around¦235125 \add then\add* safely lie down.
\q1
\v 19 You'll lie down without being terrified¦235131.
\q1 Many \add people\add* will be after your¦235133 favour¦235133.
\q1
\v 20 \add But\add* the eyes¦235136 of the wicked¦235137 will fail
\q2 and the way¦235139 of escape¦235139 will be \add invisible\add* to them.
\q1 Their hope will \add be limited to their¦235142 last\add* gasp of life¦235145.
\c 12
\s1 Iyyov's response to Zofar
\rem /s1 Job; Job's Fourth Speech: A Response to Zophar; Job Replies: I Am a Laughingstock
\p
\v 1 Then Iyyov¦235149 responded \add to Zofar\add*:
\q1
\v 2 \add Ah¦235153,\add* you're certainly ‘the people¦235156’
\q2 and wisdom¦235159 will die¦235158 with you.
\q1
\v 3 \add But\add* I too have a \add mind¦235164\add* as well as you.
\q1 I'm not \add getting bowled over\add* by you.
\q1 Is there¦235176 anyone who doesn't know those things?
\q1
\v 4 I'm laughed at by \add my\add* friends¦235182.
\q1 I was calling¦235185 on God¦235186 and¦235187 he answered¦235187,
\q2 but an innocent man \add becomes someone\add* to laugh at.
\q1
\v 5 People who're \add comfortable\add* have contempt¦235193 for misfortune¦235192—
\q2 for those¦235192 whose feet \add seem to be\add* slipping away.
\q1
\v 6 Robbers relax \add in\add* their tents¦235201,
\q1 and those who provoke¦235205 God¦235206 \add seem\add* secure¦235204—
\q2 those who carry \add their\add* gods in their hands.
\b
\q1
\v 7 But please¦235215 ask¦235213 the animals¦235216 and they'll teach¦235217 you.
\q1 \add Ask\add* the birds in the sky and they'll tell you.
\q1
\v 8 Or complain¦235225 to the ground and it'll teach¦235227 you,
\q1 and the fish in the sea¦235231 will declare¦235228 \add it\add* to you.
\q1
\v 9 Which¦235240 of them doesn't know¦235236 that Yahweh¦235243 has done all this?
\q1
\v 10 The life¦235249 of everything that lives is in his hands,
\q2 as is the spirit¦235253 in the body of every person.
\q1
\v 11 Doesn't the ear¦235262 have to test the words¦235263 \add it hears\add*?
\q1 And the palate¦235265 has to taste¦235267 the food \add that's eaten\add*?
\q1
\v 12 Wisdom \add comes\add* with age,
\q1 and¦235273 understanding¦235275 \add comes\add* from a long life.
\b
\q1
\v 13 Wisdom and power \add belong to\add* him.
\q1 Counsel and understanding¦235282 \add belong to\add* him.
\q1
\v 14 What he tears¦235285 down won't be rebuilt¦235287.
\q1 What he closes on a person¦235291 won't be opened¦235293.
\q1
\v 15 When he holds¦235296 back the waters¦235297 they dry up,
\q1 and when he sends¦235299 them out they overwhelm¦235300 the earth¦235301.
\q1
\v 16 Strength and sound¦235305 wisdom¦235305 \add belong to\add* him.
\q1 The deceived and the deceiver¦235309 are \add both\add* his.
\q1
\v 17 He leads counsellors¦235312 away barefoot¦235313,
\q1 and¦235314 makes¦235315 judges¦235314 look¦235315 foolish¦235315.
\q1
\v 18 He undoes the chains of the king's \add prisoners\add*,
\q1 and¦235320 wraps a cloth around their¦235322 \add naked\add* loins¦235322.
\q1
\v 19 He leads priests¦235325 away barefoot¦235326,
\q1 and¦235327 overthrows powerful \add people\add*.
\q1
\v 20 He deprives trusted¦235332 \add advisors\add* of \add the opportunity to speak\add*,
\q1 and he takes¦235335 discernment¦235333 away from the elders¦235334.
\q1
\v 21 He pours contempt¦235338 on \add successful\add* people,
\q1 and unties¦235344 the belt¦235342 that powerful people \add put onto others\add*.
\q1
\v 22 He reveals¦235346 the deep \add things\add* of darkness,
\q1 and he brings¦235351 deep darkness into the light¦235352.
\q1
\v 23 He makes nations great¦235355 and he \add also\add* destroys¦235357 nations.
\q1 He enlarges nations and he \add has them led away as slaves\add*.
\q1
\v 24 He removes¦235362 the heart¦235363 from the leaders¦235364 of the people¦235365 of the land,
\q1 and makes¦235368 them wander¦235368 in wasteland¦235369 where there's no paths.
\q1
\v 25 They grope¦235374 in the darkness¦235376 without \add any\add* light¦235379,
\q2 and he makes¦235380 them stagger¦235380 around as if they're drunk¦235381.
\c 13
\s1 The pegpeuteng of Iyyov not/none sin din
\rem /s1 Job Wants to Argue His Case with God
\p
\v 1 Look here, my eyes have seen¦235386 all \add that\add*,
\q1 ≈my ears have heard¦235388 it and understood¦235390.
\q1
\v 2 I also know everything that you know,
\q1 ≈I'm not \add way behind\add* you.
\q1
\v 3 But I \add would like\add* to talk to the provider,
\q1 ≈and¦235410 I desire¦235414 to plead with God¦235413.
\q1
\v 4 But you're all smearers¦235418 of lies,
\q1 ≈all of you are worthless¦235422 healers¦235421.
\q1
\v 5 If only \add you all\add* would remain silent¦235428,
\q1 then you all might be considered wise.
\b
\q1
\v 6 Please listen to my argument¦235437,
\q1 ≈and¦235438 pay attention¦235440 to the pleading¦235438 of my lips¦235439.
\q1
\v 7 Will you all speak \add faithlessly\add* on God's behalf,
\q1 ≈and will you talk deceitfully¦235447 for him?
\q1
\v 8 Will you¦235450 show partiality¦235450 to him¦235449,
\q2 or argue¦235454 the case for God¦235453?
\q1
\v 9 Is it good that he'll examine¦235459 you all,
\q1 or will you deceive¦235465 him like deceiving a person?
\q1
\v 10 He¦235470 would certainly rebuke you all,
\q2 if you were secretly¦235473 showing partiality.
\q1
\v 11 Shouldn't¦235480 his majesty¦235478 make you all afraid,
\q1 ≈and his dread¦235481 fall on you all?
\q1
\v 12 Your \add traditional\add* sayings are proverbs¦235486 of ashes.
\q1 ≈Your defenses \add might as well be made\add* of clay.
\b
\q1
\v 13 Be¦235498 silent¦235494 in my presence and let me speak¦235496,
\q1 and let come¦235499 to me what may.
\q1
\v 14 Why should I \add bite\add* my flesh¦235508 with my \add own\add* teeth¦235509,
\q1 ≈and¦235510 take¦235507 my life¦235510 in my \add own\add* hands¦235512?
\q1
\v 15 Even if he kills me, my hope will still be in him.
\q1 I will certainly defend my behaviour to him in person.
\q1
\v 16 Even that would result¦235532 in my salvation¦235532.
\q1 A godless¦235537 person wouldn't enter his presence¦235536.
\q1
\v 17 Listen¦235540 carefully¦235541 to my words¦235542,
\q1 ≈and¦235543 may my declaration¦235543 be in the ears¦235544 of you all.
\q1
\v 18 I've now arranged¦235549 \add my case\add*.
\q1 I know¦235551 that I'm in the right¦235555.
\q1
\v 19 Who will conduct¦235560 my case?
\q1 I'll keep¦235565 silent¦235565 now and¦235566 die¦235566.
\q1
\rem /s1 Job's Despondent Prayer; Job Asks How He Has Sinned
\v 20 Just don't¦235571 do these two¦235570 things to me,
\q1 then I won't hide myself¦235578 from your¦235576 presence:
\q2
\v 21 \add Don't\add* take your hand far away from me,
\q1 and don't¦235584 terrify¦235586 me with your dread¦235583.
\q1
\v 22 Then call me and I'll answer,
\q1 or let me speak¦235593 and answer me.
\q1
\v 23 How many errors and sins¦235599 do I have?
\q1 Let me know how I disobeyed and sinned.
\q1
\v 24 Why are you¦235607 keeping away from me,
\q1 and¦235608 treating me like an enemy¦235609?
\q1
\v 25 Would you terrify¦235614 a leaf blown by the wind?
\q1 ≈Would you chase a dry stalk \add to punish it\add*?
\q1
\v 26 You write¦235623 bitter¦235625 things¦235625 against¦235624 me,
\q1 and¦235626 \add even recall\add* the \add errors\add* of my youth¦235628.
\q1
\v 27 You \add lock\add* my feet in stocks¦235631.\x + \xo 13:27: \xt Yob 33:11.\x*
\q1 You watch¦235634 all my paths¦235637 and mark the soles of my feet.
\q1
\v 28 He decays like something rotten¦235645.
\q1 ≈He's like a garment¦235647 that's eaten¦235648 by moths.
\c 14
\p
\v 1 Humans, born from women,
\q2 live relatively short¦235654 lives with lots of turmoil¦235658.
\q1
\v 2 \add People\add* appear and then wither¦235662, just like the flowers¦235660.
\q1 ≈They don't¦235665 stay around, but rush away like shadows¦235664.
\q1
\v 3 Do you watch over even \add creatures\add* like this?
\q1 Do you bring¦235676 me in to be judged?
\q1
\v 4 Who can make \add something innocent\add* out of something \add impure\add*?
\q2 No one.
\q1
\v 5 Since a person's lifespan is \add already\add* determined¦235689,
\q1 ≈then you already know the number¦235692 of months¦235694.
\q1 You've set the limit¦235696 and \add we\add* won't live past that.
\q1
\v 6 Stop watching \add us\add*.
\q1 Give us relief so we can take some pleasure¦235707 in our daily work.
\b
\q1
\v 7 There's \add even\add* hope for a tree¦235713 that gets cut down.
\q1 It will sprout¦235719 again¦235718 and its¦235720 \add new\add* shoots¦235720 won't fail.
\q1
\v 8 Even when its roots¦235728 in the ground get old,
\q1 ≈and its base is rotting in the soil,
\q1
\v 9 when it detects water¦235734 it'll send up branches¦235737 like a \add young\add* plant¦235740.
\b
\q1
\v 10 \add But a person\add* dies and is laid out—
\q1 ≈a person breathes¦235745 their last and now where¦235747 are they?
\q1
\v 11 The water¦235751 disappears¦235749 from a \add lake¦235754\add*,
\q1 ≈and the river¦235755 \add level\add* goes down then dries up.
\q1
\v 12 \add So too\add* people lie down and don't¦235761 get up again.
\q1 ≈They won't wake up until¦235764 the sky no longer exists.
\q1 ≈\add For now\add* they can't be roused¦235772 out of their¦235773 sleep¦235773.
\b
\q1
\v 13 If only you'd allow me to be hidden in the grave,
\q1 that you'd conceal¦235780 me until¦235781 your¦235784 anger¦235784 is passed.
\q1 \add but\add* set a limit¦235788 and¦235789 then remember¦235789 me.
\q1
\v 14 If¦235800 a person dies, will they \add ever\add* live¦235795 again¦235795.
\q1 I'll keep doing my work¦235799 here until¦235801 I'm released from it.
\q1
\v 15 You'll call me and I'll answer¦235808 you.
\q1 You'll desire the \add creature you've made\add*.
\q1
\v 16 Now you'll count¦235817 my steps¦235816.
\q1 You won't keep watch¦235820 on my sins.
\q1
\v 17 My disobedience would be sealed¦235825 up in a bag,
\q1 ≈and¦235828 you'd plaster over my wickedness.
\b
\q1
\v 18 But mountains¦235834 fall and crumble¦235837,
\q1 ≈and rocks move out of their places¦235840.
\q1
\v 19 \add Flowing\add* water¦235845 wears down stones,
\q1 ≈and¦235852 its¦235848 torrents¦235848 wash away the soil.
\q1 You destroy¦235854 humankind's¦235853 hope.
\q1
\v 20 You're forever overpowering \add us\add* and \add we\add* depart.
\q1 You are changing¦235859 the expression on \add our\add* faces and sending \add us\add* away.
\q1
\v 21 If our children achieved some honour, we wouldn't \add even\add* know it.
\q1 Or if they're put to shame, we wouldn't \add be there to\add* see it.
\q1
\v 22 Only our own bodies feel the pain.
\q1 ≈Only our inner¦235878 selves mourn¦235880.
\c 15
\s1 The second round of dialogues
\rem /s1 The Second Dialogue; Eliphaz's Second Response to Job; Second cycle of speeches; Eliphaz; Eliphaz Speaks: Job Undermines Religion
\sr (15:1–21:34)
\rem /r (15.1—21.34)
\p
\v 1 Then Elifaz (from Teman¦235885) replied:
\q1
\v 2 Do wise people \add just\add* answer¦235889 with knowledge¦235890 \add full\add* of wind?
\q1 ≈Do they just fill \add themselves\add* with the east wind?
\q1
\v 3 Should a person argue¦235897 \add against\add* useless talk¦235898,
\q1 ≈\add or against\add* words¦235901 that have no \add value\add*?
\q1
\v 4 You \add turn people\add* from the fear¦235911 \add of God¦235916\add*,
\q1 ≈and¦235912 discourage \add them\add* from godly meditation¦235913.
\q1
\v 5 \add Thus\add* your wickedness \add drives your words\add*,
\q1 ≈and you choose¦235922 the language of crafty¦235924 \add people\add*.
\q1
\v 6 It's not me who condemns you, but it's your own mouth¦235927.
\q1 ≈Your own lips¦235931 testify¦235932 against you.
\b
\q1
\v 7 Were you the first person \add ever\add* born?
\q1 ≈Were you \add created\add* before¦235939 the hills¦235940 were made?
\q1
\v 8 Do you¦235945 listen¦235945 to God's advice,
\q1 \add or\add* limit¦235946 wisdom¦235948 to your \add own experience\add*?
\q1
\v 9 What do you know that we don't¦235953?
\q1 ≈What do you understand¦235955 that's not \add clear\add* to us?
\q1
\v 10 Both the gray-haired and the elderly are on our \add side\add*,
\q1 ≈\add People\add* who've lived longer than your¦235969 father¦235969.
\q1
\v 11 Isn't it enough when God¦235975 comforts you?
\q1 ≈\add Aren't\add* his gentle¦235977 words \add enough\add* for you?
\q1
\v 12 Why do your \add emotions\add* get carried away?
\q1 ≈Why do your eyes¦235987 flash¦235986 \add with anger\add*?
\q1
\v 13 Are you¦235991 turning your spirit¦235995 against¦235992 God¦235994
\q2 as your words¦235998 \add pour\add* out of your mouth¦235997?
\q1
\v 14 What person¦236002 \add could ever\add* be pure,\x + \xo 15:14-16: \xt Yob 25:4-6.\x*
\q1 ≈and¦236006 how could someone born from a woman¦236010 be righteous¦236008?
\q1
\v 15 He doesn't \add even\add* trust¦236016 his holy \add ones\add*,
\q1 and¦236017 the heavens¦236017 aren't pure¦236013 \add from his viewpoint\add*.
\q2
\v 16 Certainly¦236024 not \add someone who's\add* corrupt¦236027 and¦236027 abhorent¦236026,
\q1 ≈or a person¦236028 who drinks¦236030 wickedness like water¦236031.
\b
\q1
\v 17 I'll show you¦236034—listen¦236035 to me—
\q1 what I've seen¦236040 and will tell \add everyone\add*.
\q1
\v 18 What's been told by wise \add people\add*—
\q1 ≈that hasn't been hidden¦236048 from their¦236049 ancestors¦236049.
\q1
\v 19 The land was given¦236053 to them alone,
\q1 ≈and no stranger¦236058 \add had come in\add* among them.
\q1
\v 20 Wicked \add people\add* squirm in pain for their entire lifetime.
\q1 ≈Those who oppress \add others\add* have a number¦236067 of years¦236068 \add of pain\add* stored¦236069 up for them.
\q1
\v 21 Sounds of terrors are in their ears¦236075.
\q1 The destroyer¦236077 comes \add while they're enjoying\add* prosperity¦236076.
\q1
\v 22 They don't believe¦236082 that the darkness¦236086 \add will ever end\add*.
\q1 They're destined¦236087 for the sword¦236092.
\q1
\v 23 They wander¦236094 around \add searching\add* for food that \add must be there\add*.
\q1 They know that dark days are ahead—already prepared¦236102.
\q1
\v 24 They're terrified by distress¦236109 and¦236110 anguish¦236110.
\q1 ≈\add That dread\add* overwhelms them like a king¦236112 who's ready¦236114 for a battle¦236115.
\q1
\v 25 \add These things happen to wicked people because they oppose\add* God¦236122.
\q1 ≈They've behaved¦236127 arrogantly to the provider.
\q1
\v 26 They rush against him in defiance¦236131,
\q2 \add trusting\add* the thick¦236132 reinforcing of \add their\add* shields¦236134.
\b
\q1
\v 27 Though their faces are \add round and\add* fat,
\q2 and their bodies have rolls on their hips,
\q1
\v 28 they'll live in broken-down houses¦236151
\q2 which¦236156 people¦236154 normally wouldn't live in because they're marked for demolition.
\q1
\v 29 They won't be rich and their wealth¦236166 won't endure¦236165,
\q1 ≈and their \add herds and flocks\add* won't spread across the land.
\q1
\v 30 \add Wicked people\add* will never escape the darkness¦236179.
\q1 A flame¦236182 will wither their branches,
\q2 and¦236183 with one breath¦236184 of their mouths¦236185, they'll be gone.
\q1
\v 31 Don't¦236193 let them trust¦236189 in emptiness¦236190 or they'll be led astray¦236192,
\q1 and worthlessness¦236195 will be their only reward.
\q1
\v 32 They'll be finished before¦236199 their time¦236201,
\q1 and their branches¦236203 won't flourish and produce leaves.
\q1
\v 33 They'll be like grapevines that drop their grapes when they're still unripe¦236209,
\q1 and¦236210 like olive¦236211 trees that shed their blossoms¦236212.
\q1
\v 34 \add Yes,\add* the company¦236216 of godless¦236217 \add people\add* is worthless,
\q1 and¦236219 \add anything gained\add* from bribery¦236223 will be burnt up in the fire¦236219.
\q1
\v 35 They dream about trouble¦236226 and encourage wickedness¦236229,
\q1 and they give birth to deceitful¦236232 \add plots\add*.
\c 16
\s1 Iyyov's second response to Elifaz
\rem /s1 Job; Job's Fifth Speech: A Response to Eliphaz; Job Reaffirms His Innocence
\p
\v 1 Then Iyyov¦236236 answered¦236235 \add Elifaz\add*:
\q1
\v 2 I've heard¦236239 many things like that \add before\add*.
\q1 You come to comfort¦236242, but bring trouble¦236243 \add instead\add*.
\q1
\v 3 \add You need to\add* limit your words¦236247 \add full\add* of wind¦236249.
\q1 What makes you keep responding?
\q1
\v 4 I could also speak¦236261 like you all if you were in my place¦236266.
\q1 I could string words¦236270 together against¦236269 you all and shake¦236271 my head at you.
\q1
\v 5 \add Alternatively,\add* I could use my mouth¦236279 to encourage you¦236276 all.
\q1 My lips¦236281 \add could be used instead\add* to bring relief.
\b
\q1
\v 6 Even when I speak¦236286, it doesn't take away my pain.
\q1 But if I hold back, how will it go¦236295 away?
\b
\q1
\v 7 However, he's now worn me out.
\q1 My entire¦236302 household has been devastated¦236301.
\q1
\v 8 \add You've made me lose so much weight that everyone can't help notice it\add*.
\q1 ≈My being so thin \add is used against me so people think\add* from my face¦236312 \add that I must be guilty.\add*
\q1
\v 9 \add His anger\add* has ripped \add my body\add* open
\q1 ≈and¦236318 in his hate he's gnashed¦236319 at me with his teeth¦236321.
\q1 \add Even\add* my enemy locks his eyes¦236325 on me.
\q1
\v 10 People¦236328 \add stare\add* at me with their¦236331 mouths¦236331 wide open.
\q1 They slap my cheek¦236334 in contempt¦236332 as they¦236333 join together¦236335 against¦236336 me.
\q1
\v 11 God¦236340 has handed me over to a YOUNG BOY
\q1 and¦236343 he throws¦236347 me into the hands¦236345 of wicked¦236346 \add people\add*.
\q1
\v 12 I was \add just living my life\add* and he shattered¦236352 me.
\q1 ≈He grabbed me by the neck and dashed¦236355 me to pieces.
\q1 He set me up as a \add his\add* target¦236358.
\q1
\v 13 ≈Soldiers with bows and arrows surround¦236360 me.
\q1 He pierces¦236364 my kidneys¦236365 \add but\add* doesn't care.
\q1 ≈He \add splits my gallbladder\add* and pours¦236368 my bile out on the ground¦236369.
\q1
\v 14 He keeps breaking through \add my protective walls\add*.
\q1 ≈He charges against me like a warrior¦236381.
\q1
\v 15 I've \add dressed in\add* sackcloth \add to show I'm mourning\add*.
\q1 ≈I've tossed my horn into the dust \add to show I'm defeated\add*.
\q1
\v 16 My face is red from so much crying.
\q1 My eyelids¦236398 \add are surrounded by dark shadows\add*.
\q1
\v 17 I haven't \add committed\add* any violence¦236404.
\q1 My prayer¦236406 is pure.
\b
\q1
\v 18 Earth, don't¦236410 \add just\add* cover¦236412 over my blood¦236413.
\q1 Don't \add just\add* become a hiding place¦236417 for my cries.
\q1
\v 19 Even now, my witness¦236426 is there¦236423 in the heavens¦236425,\x + \xo 16:19: \xt Yob 19:25.\x*
\q1 ≈and¦236427 my advocate¦236427 is \add up\add* on high.
\q1
\v 20 My friends¦236431 scorn me.
\q1 The \add tears of\add* my eyes \add are directed\add* to God¦236434.
\q1
\v 21 \add May someone\add* plead with God¦236442 for a man¦236439,
\q2 and¦236443 a son of humanity¦236445 \add plead\add* for his friend¦236446.
\q1
\v 22 When a \add certain\add* number¦236451 of years¦236450 have passed,
\q1 I'll go¦236457 on a path¦236453 that I won't return¦236456 from.
\c 17
\rem /s1 Job Continues to Defend His Innocence; Job Prays for Relief
\p
\v 1 My spirit is broken¦236460,
\q1 my days¦236461 are extinguished¦236462,
\q1 ≈only the grave¦236463 is left.
\q1
\v 2 Surely there's mockers¦236469 with me.
\q1 My eye¦236473 \add is held\add* by their¦236471 provocations¦236471.
\b
\q1
\v 3 Please give yourself¦236479 to cover my bail.
\q1 Who else would put up security for me?
\q1
\v 4 You've closed their¦236487 minds¦236487 from being able to understand¦236489,
\q1 so therefore you won't elevate them \add over me\add*.
\q1
\v 5 \add People\add* who'd denounce their friends¦236499 for some gain,
\q1 \add should expect their children¦236501 to be selfish also\add*.
\b
\q1
\v 6 He's made me into \add a local gossip point\add*.
\q1 \add Someone\add* to spit at in the face¦236508.
\q1
\v 7 My eyes have become dark from \add my\add* grief¦236512.
\q1 ≈Every one of my body¦236514 parts¦236514 is \add just\add* like a shadow¦236515.
\q1
\v 8 \add Godly people\add* are appalled¦236518 by this,
\q1 ≈and¦236523 innocent¦236523 people are stirred up against those who're godless¦236526.
\q1
\v 9 But \add those who obey\add* will be able to stay on the correct road,
\q1 ≈and¦236532 those who \add haven't done anything wrong\add* will become stronger.
\q1
\v 10 But all of them \add and\add* you all may return¦236540 now and come¦236541,
\q1 and I wouldn't find a wise person among you all.
\b
\q1
\v 11 My \add good\add* days have passed¦236550.
\q1 My plans¦236551 are shattered,
\q2 \add even\add* my secret desires.
\q1
\v 12 They change night into day¦236557 \add in their minds\add*—
\q1 ≈making light¦236559 seem near \add while staring into the\add* darkness¦236563.
\q1
\v 13 If I wait for the grave to become my home¦236569,
\q1 \add if\add* I've spread¦236571 out my blankets \add ready to sleep\add* in the darkness¦236570,
\q1
\v 14 \add if\add* I've¦236575 called¦236575 out and told the pit that it's my father¦236576,
\q1 and to the worm that it's my mother¦236578 and my sister¦236579,
\q1
\v 15 then where¦236582 would my hope be \add placed\add*?
\q1 Who \add would know that I had any\add* hope?
\q1
\v 16 Will they go down to the \add gates\add* of the grave?
\q1 ≈Will we go down together¦236594 into the ground?
\c 18
\s1 Bildad's second response to Iyyov
\rem /s1 Bildad; Bildad's Second Response to Job; Bildad Speaks: God Punishes the Wicked
\p
\v 1 Then Bildad from Shuah responded \add again\add*:
\q1
\v 2 \add How long until\add* you \add stop all these\add* words¦236612?
\q1 \add Think first,\add* and then afterwards¦236614 we can speak¦236615.
\q1
\v 3 Why are we regarded¦236618 as cattle¦236619,
\q1 \add as if\add* we're considered¦236620 by you all as being stupid¦236620?
\q1
\v 4 People who tear themselves \add apart\add* in anger¦236625,
\q1 will the ground be abandoned¦236627 for your¦236626 sakes,
\q1 or the rock¦236631 removed¦236629 out of its¦236632 place¦236632?
\b
\q1
\v 5 Indeed, the light¦236635 of wicked \add people\add*\f + \fr 18:5 \ft This segment is about ‘the wicked man’ (somewhat general, but also obviously referring to Iyyov), but we've generalised it into ‘wicked people’ as being more relevant to the average reader (of both sexes).\f* is extinguished¦236637.
\q1 ≈the flame¦236641 of \add their\add* fire¦236642 won't shine¦236640.
\q1
\v 6 The light¦236644 in \add their\add* tents will go dark.
\q1 ≈and¦236648 the lamps that hang \add over their heads\add* will go out.
\q1
\v 7 \add Their\add* strong¦236654 steps¦236653 will get shorter,
\q1 and¦236655 their own schemes¦236656 \add make them depressed\add*.
\q1
\v 8 \add Yes, they'll\add* get their feet¦236662 caught¦236660 in a net¦236661,
\q1 ≈and¦236663 they'll wander around in a maze.
\q1
\v 9 They'll get their heels caught in traps,
\q1 ≈the \add sprung jaws\add* will keep hold of \add them\add*.
\q1
\v 10 A rope¦236677 is hidden¦236675 in the ground,
\q1 ≈and¦236678 a \add noose\add* lies \add there\add* on \add their\add* paths.
\q1
\v 11 Sudden \add noises\add* around¦236682 them will \add terrify them\add*,
\q2 and¦236685 follow their steps \add as they run away\add*.
\q1
\v 12 \add Their\add* strength¦236691 \add dissolves into\add* hunger,
\q1 and¦236692 disaster¦236692 \add has been\add* prepared¦236693 for them to stumble¦236694 \add into\add*.
\q1
\v 13 It devours parts of \add their\add* skin,
\q1 ≈death¦236702 \add begins by\add* devouring their body parts.
\q1
\v 14 They're pulled from their tents \add where they felt\add* secure¦236706,
\q2 and¦236707 taken away to the king¦236708 of terrors¦236709.
\q1
\v 15 \add Other people\add* will live in their tents.
\q1 Sulfur is scattered¦236716 over their homes.
\q1
\v 16 Their roots¦236723 dry up underneath¦236722 them,
\q1 ≈and¦236725 their branches¦236727 above¦236725 them \add all\add* wither¦236726.
\q1
\v 17 No one on the earth¦236734 will remember them \add any more\add*,
\q1 ≈and no streets \add will be named after them\add*.\f + \fr 18:17 \ft That was a paraphrase (and probably an anachronism) that we couldn't resist (and will probably delete again). It's really something more like ‘no one will mention their names on the streets’.\f*
\q1
\v 18 They'll be driven from the light¦236746 out into the darkness¦236749,
\q1 ≈and¦236750 they'll be chased¦236751 out of this world¦236750.
\q1
\v 19 \add You won't find\add* any of their children or grandchildren \add in their town\add*.
\q1 ≈nor \add find\add* any survivor¦236761 where¦236762 \add they previously\add* lived.
\q1
\v 20 Those in the west are appalled¦236767 at \add their\add* fate,
\q1 ≈and¦236769 those in the east are getting the shudders¦236771.
\q1
\v 21 That's certainly how the homes of wicked \add people end up\add*,
\q1 ≈and¦236778 that's the place¦236779 for \add people\add* who don't¦236780 know God¦236784.
\c 19
\s1 Iyyov's second response to Bildad
\rem /s1 Job's Sixth Speech: A Response to Bildad; Job; Job Replies: I Know That My Redeemer Lives
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\b
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\b
\q1
\v 23 ◙
\q2
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\b
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q1 …
\q2 …
\c 20
\s1 The answer of Supar
\rem /s1 Zophar Speaks: Wickedness Receives Just Retribution; Zophar; Zophar's Second Response to Job
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q2
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\b
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\c 21
\s1 The answer of Iyyov to Supar
\rem /s1 Job; Job Replies: The Wicked Often Go Unpunished; Job's Seventh Speech: A Response to Zophar
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q1 …
\b
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q1 …
\q2 …
\q2
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\b
\q1
\v 23 ◙
\q1 …
\q2 …
\q1
\v 24 ◙
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2
\v 28 ◙
\q2 …
\b
\q1
\v 29 ◙
\q2 …
\q2
\v 30 ◙
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1 …
\b
\q1
\v 34 ◙
\q1 …
\c 22
\s1 The third dialogue
\rem /s1 Eliphaz's Third Response to Job; Eliphaz Speaks: Job's Wickedness Is Great; The Third Dialogue; Third cycle of speeches; Eliphaz
\sr (22:1–27:23)
\rem /r (22.1—27.23)
\p
\v 1 ◙
\q1
\v 2 \x + \xo 22:2-3: \xt Yob 35:6-8.\x*◙
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q2
\v 5 ◙
\q2 …
\q2
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\c 23
\s1 The answer of Iyyov to Ilipas
\rem /s1 Job; Job Replies: My Complaint Is Bitter; Job's Eighth Speech: A Response to Eliphaz
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q2
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\c 24
\s1 The pegsagsahukul of Iyyov due to sinners
\rem /s1 Job Complains of Violence on the Earth; Job Asks Why the Wicked Are Not Punished
\p
\v 1 ◙
\q1 …
\q2 …
\b
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\c 25
\s1 The answer of Bildad
\rem /s1 Bildad; Bildad Speaks: How Can a Mortal Be Righteous Before God?; Bildad's Third Response to Job
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1
\v 6 ◙
\q2 …
\c 26
\s1 Iyyov's response
\rem /s1 Job; Job Replies: God's Majesty Is Unsearchable; Job's Ninth Speech: A Response to Bildad
\p
\v 1 ◙
\q1
\v 2 ◙
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\c 27
\rem /s1 Job's Final Speech; Job Maintains His Integrity
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q2 …
\q2
\v 3 ◙
\q2 …
\q2
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q2
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\c 28
\ms1 SECTION THREE:
\mr (28:1-28)
\s1 Praised the wisdom
\rem /s1 Job Speaks of Wisdom and Understanding; Interlude: Where Wisdom Is Found; God's unfathomable wisdom; In Praise of Wisdom
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2
\v 19 ◙
\q2 …
\s1 The fear of God iyan wisdom
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 28 \x + \xo 28:28: \xt Psa 111:10; Prv 1:7; 9:10.\x*◙
\q2 …
\c 29
\ms1 SECTION FOUR: Final speech of Iyyov
\mr (29:1–31:40)
\s1 The pegsuman-suman of Iyyov of tapey living din
\rem /s1 Job's final survey of his case; Job Finishes His Defense; Job Speaks of His Former Blessings; Job's Final Statement of His Case
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2
\v 10 ◙
\b
\q1
\v 11 ◙
\q2 …
\q2
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q1 …
\c 30
\rem /s1 Job Speaks of His Anguish
\p
\v 1 ◙
\p …
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\b
\q1
\v 20 ◙
\q2 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1 …
\q1
\v 29 ◙
\q2 …
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\c 31
\s1 The me pahunlibet of Iyyov of not/none indeed sin din
\rem /s1 Job's Final Protest of Innocence
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q2
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q2
\v 17 ◙
\q1
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q2
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q1 …
\q1
\v 35 ◙
\q2 …
\q1 …
\q2 …
\q2
\v 36 ◙
\q2 …
\q2 …
\q1
\v 37 ◙
\q1 …
\b
\q1
\v 38 ◙
\q2 …
\q2
\v 39 ◙
\q2 …
\q1
\v 40 ◙
\q2 …
\p …
\c 32
\ms1 SECTION FIVE: The speeches of Ilihu
\mr (32:1–37:24)
\s1 The pegkalangeti of Ilihu
\rem /s1 The Speeches of Elihu; Speeches of Elihu; Elihu Rebukes Job's Friends; Elihu; Elihu Responds to Job's Friends
\rem /r (32.1—37.24)
\p
\v 1 ◙
\v 2 ◙
\p …
\v 3 ◙
\v 4 ◙
\v 5 ◙
\s1 The first speech of Ilihu
\p
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\s1 The speeches of Ilihu to Iyyov
\q1
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\c 33
\s1 The pegginalig of Ilihu to Iyyov listens him
\rem /s1 Elihu Rebukes Job; Elihu Presents His Case against Job
\p
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\s1 The pgsubli of Ilihu of speeches of Iyyov
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 \x + \xo 33:11: \xt Yob 13:27.\x*◙
\q2 …
\b
\q1
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\s1 The warning of God of person
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q1 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q2 …
\q2
\v 28 ◙
\q2 …
\b
\q1
\v 29 ◙
\q1
\v 30 ◙
\q2 …
\b
\q1
\v 31 ◙
\q1 …
\q2 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q2 …
\q1 …
\c 34
\rem /s1 Elihu Accuses Job of Arrogance; Elihu Proclaims God's Justice
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q2
\v 6 ◙
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 \x + \xo 34:11: \xt Psa 62:12.\x*◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q1 …
\q1
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q1 …
\q1 …
\b
\q1
\v 29 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 30 ◙
\q2 …
\b
\q1
\v 31 ◙
\q1 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 34 ◙
\q2 …
\q1 …
\q2
\v 35 ◙
\q1
\v 36 ◙
\q1 …
\q1
\v 37 ◙
\q2 …
\q1 …
\q2 …
\c 35
\rem /s1 Elihu Reminds Job of God's Justice; Elihu Condemns Self-Righteousness
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1
\v 6 \x + \xo 35:6-8: \xt Yob 22:2-3.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\b
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q1 …
\c 36
\s1 The continuation of Ilihu of speaks
\rem /s1 Elihu Exalts God's Goodness
\p
\v 1 ◙
\q1
\v 2 ◙
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1
\v 9 ◙
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q1 …
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q1 …
\b
\q1
\rem /s1 Elihu Reminds Job of God's Power
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\rem /s1 Elihu Proclaims God's Majesty
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q1 …
\q1 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q1 …
\q1
\v 30 ◙
\q1 …
\q1
\v 31 ◙
\q1 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q1 …
\c 37
\q1
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\b
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q1
\v 24 ◙
\q1 …
\c 38
\ms1 SECTION SIX: The speeches of God
\mr (38:1–42:6)
\s1 The speaking of God
\rem /s1 God's answer and Job's submission; The Lord Answers Job; The Lord Challenges Job; The Lord Speaks
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 \x + \xo 38:8-11: \xt Psa 104:9; Prv 8:29; Jer 5:22.\x*◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\b
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2
\v 29 ◙
\q1
\v 30 ◙
\b
\q1
\v 31 \x + \xo 38:31: \xt Yob 9:9; Amos 5:8.\x*◙
\q2 …
\q2 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q1 …
\b
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q1 …
\q1
\v 36 ◙
\q1 …
\q1
\v 37 ◙
\q1 …
\q2
\v 38 ◙
\b
\q1
\v 39 ◙
\q2 …
\q1
\v 40 ◙
\q2 …
\q1
\v 41 ◙
\q2 …
\q1 …
\c 39
\q1
\rem /s1 The Lord's Challenge Continues
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q1
\v 4 ◙
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\b
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\b
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q1 …
\q1 …
\b
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q1 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q1
\v 30 \x + \xo 39:30: \xt Mat 24:28; Luk 17:37.\x*◙
\q2 …
\q2 …
\c 40
\s1 The pegginalig of God to Iyyov egpatabaken
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1 …
\s1 The answer of Iyyov
\rem /s1 Job Responds to the Lord; Job's Response to God
\p
\v 3 ◙
\q1
\v 4 ◙
\q1 …
\q1 …
\q1
\v 5 ◙
\q1 …
\s1 The answer of God to Iyyov
\rem /s1 God's Challenge to Job; The Lord Challenges Job Again
\p
\v 6 ◙
\q1
\v 7 ◙
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\c 41
\rem /s1 The Lord's Challenge Continues
\p
\v 1 \x + \xo 41:1: \xt Psa 74:14; 104:26; Isa 27:1.\x*◙
\q1 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q1 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q1 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q1 …
\q1
\v 29 ◙
\q1 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q1
\v 31 ◙
\q1 …
\q1
\v 32 ◙
\q1 …
\q1
\v 33 ◙
\q1 …
\q1
\v 34 ◙
\q1 …
\c 42
\s1 The requesting of Iyyov of forgiveness of God
\rem /s1 Job; Job Responds to the Lord; Job Is Humbled and Satisfied
\p
\v 1 ◙
\q1
\v 2 ◙
\q1 …
\q1
\v 3 \x + \xo 42:3: \xt Yob 38:2.\x*◙
\q2 …
\q2 …
\q1 …
\q1 …
\q1
\v 4 \x + \xo 42:4: \xt Yob 38:3.\x*◙
\q2 …
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\ms1 SECTION SEVEN: Final speech
\mr (42:7-17)
\s1 The obedience of Ilipas, Bildad, and of Supar of God
\rem /s1 Conclusion; Conclusion: The Lord Blesses Job; Epilogue; Job's Friends Are Humiliated
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\s1 The pegpanalanginan to Iyyov of dubli pad du of first
\rem /s1 Job's Fortunes Are Restored Twofold
\p
\v 10 \x + \xo 42:10: \xt Yob 1:1-3.\x*◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
