\id ZEC - Open English Translation—Readers' Version (OET-RV) v0.0.10
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Zekaryah
\toc1 Zekaryah
\toc2 Zekaryah
\toc3 Zek.
\mt1 Zekaryah
\mt2 (Zechariah)
\is1 Introduction
\ip This document, written concerning the prophesied of Zekaryah (Zechariah) concerning Yerushalem (Jerusalem), and of stories concerning the hoped for Messiah and of ending judging. This document consists of two parts: 1.) \it Chapter 1–8\it*, the prophecy of Zekaryah concerning the revelation him saving/explaining of Yerushalem, the replacement of temple, the cleaning so that become_holy the people of Master God; 2.) \it Chapter 9–14\it*, the stories concerning the hoped-for Messiah and of ending judging.
\ip It's believed that this document was written between 520 and 518 B.C.
\iot Main components of this “book”
\io1 The warning and hope \ior 1:1–8:23\ior*
\io1 The punishment of Israel's enemies \ior 9:1-8\ior*
\io1 The arrival of prosperity and peace \ior 9:9–14:21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Israel urged to turn to Yahweh
\rem /s1 Israel Urged to Repent; Zechariah's commission; A Call to Return to the Lord; The Lord Calls His People to Return to Him
\p
\v 1 In the eighth¦376325 month¦376324 of the second year¦376326 of \add the reign of Persian King\add* Dareyavesh \add (Darius¦376328)\add*, Yahweh¦376332 \add ≈spoke through\add* the prophet¦376342 Zekaryah (\add Zechariah¦376335,\add* son of Iddo's¦376341 son Berekyah¦376338) saying,\x + \xo 1:1: \xt Ezr 4:24–5:1; 6:14.\x*
\v 2 “Yahweh¦376346 was very angry¦376345 with your¦376349 ancestors¦376349,
\v 3 \add ≈so\add* tell \add this to\add* \add @the people\add*: Army commander Yahweh¦376356 says \add ≈that if you all turn back\add* to me, I'll return to you.
\v 4 Don't be like your ancestors¦376372 who'd been told by the prophets¦376377 that army commander Yahweh wanted them to abandon \add ≈all\add* their evil practices, \add ≈but\add* they wouldn't listen¦376393 or pay attention¦376396. That is Yahweh's declaration¦376398.
\p
\v 5 “\add So\add* where¦376403 are you ancestors and¦376406 the prophets¦376406 \add now\add*? Do they¦376405 live¦376408 forever¦376407?
\v 6 But your¦376422 ancestors¦376422 \add ≈didn't¦376420 obey\add* my words¦376412 and my decrees that I commanded \add through\add* my servants¦376418 the prophets¦376419, but¦376410 they¦376424 \add eventually\add* repented¦376423 and said¦376424, ‘Army commander Yahweh¦376427 has done to us just what our ways¦376431 and actions deserved.’ ”
\s1 Yahweh's compassion for Yerushalem
\rem /s1 First Vision: The Horsemen; Eight visions with their interpretations; The Man Among the Myrtle Trees; A Man among the Myrtle Trees; The Prophet's Vision of the Horses
\p
\v 7 \add ≈About three months later\add*, Yahweh¦376455 \add ≈spoke again through\add* the prophet¦376465 Zekaryah (\add Zechariah¦376458\add* son of Iddo's¦376464 son Berekyah¦376461) saying,
\v 8 “I \add ≈had a vision\add* in the night¦376470, and \add ≈was surprised to see\add* a man¦376473 riding¦376474 on a red horse¦376477,\x + \xo 1:8a: \xt Rev 6:4.\x* and then he was standing¦376480 among the myrtle¦376482 trees¦376482 that are in the valley, and behind¦376485 him there were red, reddish-brown, and white¦376489 horses¦376486.”\x + \xo 1:8b: \xt Rev 6:2.\x*
\v 9 I \add ≈asked¦376491\add*, “What are these things, my master¦376495?”
\p Then¦376491 \add ≈that\add* \add heavenly\add* messenger¦376498 who talked with me told me, “I'll show you¦376502 what those things are.”
\p
\v 10 Then¦376508 the man¦376509 who stood among the myrtle¦376513 trees¦376513 answered¦376508 and¦376515 said¦376515, “Those¦376518 are the ones that Yahweh¦376519 has sent¦376518 out to roam throughout the world.”
\p
\v 11 They answered¦376523 Yahweh's messenger¦376526 who stood among the myrtle¦376530 trees¦376530, telling him, “We've been roaming throughout the world, and see, the whole world sits \add ≈contentedly\add* and is at peace¦376539.”
\p
\v 12 “Army commander Yahweh,” Yahweh's messenger¦376542 \add ≈asked\add*, “how long \add ≈before\add* you show compassion¦376554 to Yerushalem¦376557 and to the cities¦376559 of Yehudah¦376560 \add (Judah)\add*, which¦376561 you've been angry¦376562 with for the past seventy¦376564 years?”
\p
\v 13 Then¦376567 that messenger¦376571 who'd talked¦376572 with me was answered¦376567 by Yahweh¦376568 with kind and comforting¦376577 words,
\v 14 and that messenger¦376581 told me, “Call out and say¦376585, ‘Army commander Yahweh¦376588 says¦376587 this: I've been \add ≈very\add* jealous¦376590 for Yerushalem¦376591 and for Tsiyyon¦376592 \add (Zion¦376592)\add*.
\v 15 I'm very angry with the countries¦376602 that are at ease—I was only a little¦376607 angry with them, \add ≈but\add* they made the disaster¦376610 worse.
\v 16 Therefore Yahweh says¦376615: I \add ≈will show mercy\add* Yerushalem¦376618 \add ≈again\add*. My residence will be built¦376621 within her, and¦376626 the measuring¦376626 line will be stretched¦376628 out over her. That's what army commander Yahweh declares¦376623.
\p
\v 17 “Again¦376633, call out and say¦376636, ‘Army commander Yahweh¦376639 says¦376638 this: My cities¦376643 will once again overflow¦376642 with goodness, and \add *I\add* will again comfort¦376645 Tsiyyon¦376650 and choose¦376651 Yerushalem¦376653.’ ”
\s1 The vision of the four horns
\rem /s1 The Vision of the Horns; Four Horns and Four Blacksmiths; Four Horns and Four Craftsmen; Second Vision: The Horns and the Smiths
\p
\v 18 Then I \add ≈looked up\add* and wow, I saw four horns.
\v 19 I \add ≈asked\add* the messenger who'd talked with me, “What are those?”
\p “Those are the horns that have scattered Yehudah, Israel, and Yerushalem.” he \add ≈answered\add*.
\p
\v 20 Then Yahweh showed me four craftsmen
\v 21 and I \add ≈asked\add*, “What are those people coming to do?”
\p “Those horns are \add the nations\add* that scattered Yehudah so that \add ≈everyone went into hiding\add*,” he \add ≈answered\add*, “But the blacksmiths have come to terrify \add the horns\add*—to \add ≈amputate\add* the horns of the nations that \add ≈attacked\add* Yehudah, scattering \add @the people\add*.”
\c 2
\s1 The vision of Yerushalem expanded
\rem /s1 Third Vision: The Man with a Measuring Line; A Man With a Measuring Line; The Vision of the Measuring Line; Future Prosperity of Jerusalem
\p
\v 1 Then I \add ≈looked up\add*, and wow, I saw¦376661 a man \add ≈holding\add* a measuring line\f + \fr 2:1 \ft The modern equivalent would be a tape measure.\f*
\v 2 and I asked¦376667 him, “Where are you going?”
\p “To measure Yerushalem¦376688,” he \add ≈replied\add*, “and to determine its width and length.”
\p
\v 3 Then¦376694 \add ≈to my surprise\add*, the messenger who'd talked with me went away and¦376693 another messenger went out to meet him
\v 4 and told him, “Run and speak to that young man¦376716, saying: Yerushalem \add ≈won't¦376717 need city walls\add* because \add ≈there'll be so many\add* people and animals within it.
\v 5 Yahweh declares that he'll become a wall of fire around it and will become the splendour in the middle of it.
\s1 Yahweh commands the exiles to go home
\rem /s1 The Exiles Are Called Home; Interlude: An Appeal to the Exiles; The Exiles Are Called to Come Home
\p
\v 6 Yahweh declares: Get up \add ≈and get moving\add*. Flee from that land in the north, because I had scattered you¦376753 into the four winds.
\v 7 \add Now\add* run you \add ≈people who live in\add* Babylon—escape to Tsiyyon \add (Zion)\add*.
\v 8 Army commander Yahweh said¦376780 that, after he honoured and sent me against the nations that plundered you—
\q1 because¦376794 whoever touches you, \add ≈is messing with God's favourite\add*.
\p
\v 9 \add He said,\add* “I myself will \add ≈punish\add* them, and they'll be \add ≈looted by\add* their \add own\add* slaves.”
\p \add When you see that,\add* then you'll know that army commander Yahweh¦376806 sent me.
\p
\v 10 Yahweh¦376823 declares: “Sing and be glad, daughter of Tsiyyon, because I myself will come and settle among you¦376829.”
\p
\v 11 Then powerful nations will join Yahweh \add ≈at that time\add*, and they will become his people. He will settle among you, and you will know that army commander Yahweh has sent me to you.
\v 12 Then Yahweh¦376848 will inherit Yehudah as his rightful possession in that sacred region, and will once again choose Yerushalem.
\p
\v 13 All¦376867 \add ≈people everywhere\add*, be silent before Yahweh¦376880, because from his sacred place, he's been driven into action.
\c 3
\s1 Joshua and Satan
\rem /s1 Cleansing for the High Priest; Clean Garments for the High Priest; The Prophet's Vision of the High Priest; Fourth Vision: Joshua and Satan
\p
\v 1 Then Yahweh showed¦376950 me the high¦376955 priest¦376954 Yehoshua \add (Joshua)\add* standing in front¦376957 of Yahweh's messenger¦376958, and Satan was standing at his right¦376964 to accuse¦376965 him¦376965.\x + \xo 3:1: a \xt Ezr 5:2; \xo b \xt Rev 12:10.\x*
\v 2 \add ≈But¦376967\add* Yahweh told Satan, “May Yahweh rebuke you, Satan—may Yahweh who's chosen¦376979 Yerushalem¦376980, rebuke you. Isn't \add he energetic like\add* a burning stick taken out of the fire¦376985?”\x + \xo 3:2: \xt Jude 9.\x*
\p
\v 3 Now Yehoshua was dressed in filthy¦376991 clothes¦376989 as he stood¦376992 in front¦376993 of the messenger¦376994
\v 4 \add ≈who\add* told those standing¦377000 in front of him, “Take off his filthy¦377006 clothes.”
\p Then¦376996 he said to Yehoshua, “Listen, I've \add ≈taken¦377011 away the guilt of your disobedience\add*, and I'll dress you in nice clothes.”
\p
\v 5 “Let them put a clean headband on his head,” I said¦377018, \add ≈so\add* they placed a clean headband on Yehoshua's head and dressed him with \add new\add* clothes¦377031, while Yahweh's messenger¦377033 was standing¦377035 \add there watching\add*.
\p
\v 6 Then¦377037 \add *he\add* told Yehoshua,
\v 7 “Army commander Yahweh¦377046 says¦377045: If you'll \add ≈follow my instructions\add* and obey my rules, then you can govern¦377060 my \add ≈temple\add* and guard¦377065 my courtyards¦377068, because I'll allow you to walk¦377051 among these¦377074 who're standing¦377073 here.
\v 8 Please listen, Yehoshua the high¦377082 priest¦377081, \add ≈as well as\add* your companions sitting¦377085 in front of you¦377083. Those these men¦377089 are a sign¦377090, because I myself will bring¦377095 out my servant¦377098 ‘the branch¦377099’.\x + \xo 3:8: \xt Jer 23:5; 33:15; Zech 6:12.\x*
\v 9 Now look at the stone that I've placed in front¦377107 of Yehoshua—a single stone with seven¦377113 \add ≈faces\add* \add cut on it\add*. Army commander Yahweh¦377119 declares¦377118 that I will engrave¦377116 an inscription¦377117 on it, and I will remove¦377121 the sin from this land in one day¦377128.
\v 10 Army commander Yahweh¦377134 declares¦377133 that in that day¦377131, each man¦377137 will invite¦377136 his neighbour¦377138 to sit under his grapevine¦377142 or under his fig¦377146 tree¦377146.”\x + \xo 3:10: \xt Mic 4:4.\x*
\c 4
\s1 The container of lamp and the two olives
\rem /s1 A Lampstand and Two Olive Trees; The Gold Lampstand and the Two Olive Trees; Fifth Vision: The Lampstand and Olive Trees; The Vision of the Lampstand
\p
\v 1 Then¦377148 the messenger¦377149 who was talking with me turned and¦377152 woke me as if waking someone from their sleep¦377157.
\v 2 “What do you see?” he \add ≈asked\add* me.
\p “Wow,” I said, “I see a lampstand made entirely of gold¦377170, with a bowl on top of it. It has seven lamps on the top \add ≈with a tube feeding each one\add*,
\v 3 and¦377195 two¦377189 olive¦377190 trees¦377190 by it—one on \add ≈each side of it\add*.”\x + \xo 4:3: \xt Rev 11:4.\x*
\v 4 Then¦377200 I asked¦377200 the messenger¦377204 who was talking with me, “What are those, my master¦377211?”
\p
\v 5 “Don't you¦377220 know¦377220 what those things mean?” \add *he\add* \add ≈asked\add* me.
\p “No, my master¦377227,” I \add ≈replied\add*.
\p
\v 6 \add ≈So¦377229\add* he told me, “This is Yahweh's message¦377234 to Zerubavel: army commander Yahweh says¦377249 it won't¦377241 be my strength or my power¦377244, but with my spirit¦377248.\x + \xo 4:6: \xt Ezr 5:2.\x*
\v 7 What are you, big mountain¦377256? Before Zerubavel you will become a plain¦377261. Then he will bring¦377262 out the top stone¦377265 to shouts¦377267 of ‘Grace, grace to it.’ ”
\p
\v 8 Then Yahweh's message¦377274 \add came\add* to me, saying,
\v 9 “Zerubavel's hands have laid the foundation¦377282 of this \add ≈temple\add* and his hands will bring it to completion.” Then you will \add ≈have confirmation\add* that army commander Yahweh¦377290 has sent me to you.
\v 10 Because who has \add ≈mocked those who make a small¦377299 difference\add*? They will rejoice¦377300 and will see¦377301 Zerubavel \add ≈holding a plumb¦377304 line\add*.
\p Those seven¦377308 \add lamps\add* are Yahweh's eyes¦377311 that roam over the whole world.
\p
\v 11 “What are these¦377326 two¦377324 olive¦377325 trees¦377325 on the right¦377329 and left of the lampstand¦377330?” I \add ≈asked\add* the messenger.\x + \xo 4:11: \xt Rev 11:4.\x*
\v 12 “And what are these two olive¦377343 branches beside¦377345 the two gold pipes¦377347 that have golden oil pouring out of them?”
\p
\v 13 Then¦377353 he \add ≈answered\add*, “Don't you¦377357 know¦377357 what those are?”
\p “No, my master¦377363,” I \add ≈replied\add*.
\p
\v 14 Then¦377365 he said¦377365, “Those are the two¦377367 \add ≈anointed¦377370 men\add*\f + \fr 4:14 \ft It's not clear who this is referring to.\f* who stand¦377371 before the master¦377374 of the whole world.”
\c 5
\s1 The flying scroll vision
\rem /s1 The Flying Scroll; Sixth Vision: The Flying Scroll; The Vision of the Flying Scroll; A Flying Scroll
\p
\v 1 Then¦377379 I turned around and \add ≈looked up\add*, and wow, I saw¦377382 a flying¦377385 scroll¦377384,
\v 2 and \add @the messenger\add* \add ≈asked\add* me, “What do you¦377390 see?”
\p “I see a flying¦377396 scroll¦377395,” I answered¦377392, “that's nine metres¦377399 long¦377397 and \add ≈half that\add* wide¦377400.”
\p
\v 3 Then¦377404 he told me, “That's the curse¦377407 that goes out over the surface¦377411 of the whole land. Every thief will be removed according to what it says on the one side, and everyone¦377416 who \add ≈testifies falsely\add* will be removed according to what it says on the other¦377425 side.
\v 4 Army commander Yahweh¦377431 declares: I will send it out so it will enter¦377433 into the house of \add ≈any\add* thief¦377437 and into the house of anyone who \add ≈testified falsely¦377443 using\add* my name, and it will remain in that house and \add ≈eat away at\add* its timber¦377450 and its stones¦377453.”
\s1 The woman in a basket vision
\rem /s1 The Woman in a Basket; Seventh Vision: The Woman in a Basket; The Vision of the Woman in the Basket; A Woman in a Basket
\p
\v 5 Then¦377455 the messenger¦377456 who'd been talking¦377457 with me \add ≈came over\add* and said¦377459 to me, “\add ≈Look up\add* and see¦377464 what's coming now.”
\p
\v 6 “What is it?” I \add ≈asked¦377469\add*.
\p And he said, “That's the measuring bin¦377475 that's coming.” Then¦377469 he \add ≈continued\add*, “That's their¦377479 eye\f + \fr 5:6 \ft Some ancient translations have ‘iniquity’ here, but we've stayed with the Hebrew.\f* across the whole land.”
\p
\v 7 Then¦377484, wow, a lead covering¦377485 was lifted off and¦377488 there was a woman¦377489 sitting¦377491 inside the measuring bin.
\v 8 He said¦377495, “This \add >woman\add* is ‘wickedness¦377497’.” Then¦377495 he \add ≈pushed\add* her \add back\add* inside the measuring bin, then \add quickly\add* pressed¦377504 the \add ≈heavy\add* lead \add cover back\add* over its opening.
\p
\v 9 Then I \add ≈looked up\add* \add again\add* and wow, I saw¦377516 two¦377518 women¦377519 with wings like stork's¦377526 wings, flying on the wind towards us, and they¦377523 lifted the measuring bin up \add ≈into\add* the sky.
\p
\v 10 “Where are they¦377543 taking¦377544 the measuring bin?” I asked¦377536 the messenger¦377539 who'd been talking¦377540 with me.
\p
\v 11 “To build¦377551 a temple for it in \add ≈Babylonia\add*,” he \add ≈replied\add*. “And when it's ready, it'll be set on a base there¦377559.”
\c 6
\s1 The four chariots vision
\rem /s1 The Vision of the Four Chariots; Four Chariots; Eighth Vision: Four Chariots
\p
\v 1 Then I turned and \add ≈looked up\add* and wow, I saw¦377568 four¦377570 chariots¦377571 coming¦377572 out from between¦377573 two¦377574 bronze¦377578 mountains.
\v 2 The first¦377581 chariot \add was being pulled by\add* red horses, the second¦377585 by black¦377587 horses,\x + \xo 6:2: a \xt Rev 6:4; \xo b \xt Rev 6:5.\x*
\v 3 the third¦377590 by white¦377592 horses, and the fourth¦377594 by \add ≈spotted gray\add* horses.\x + \xo 6:3: \xt Rev 6:2.\x*
\p
\v 4 I \add ≈asked\add* the messenger¦377603 who had talked with me, “What are those, my master¦377609?”
\v 5 “Those are four¦377616 winds¦377617 of the heavens¦377618 that go¦377619 out from where they were, ahead of the master¦377623 of the whole world,” he answered¦377611.\x + \xo 6:5: \xt Rev 7:1.\x*
\v 6 “The chariot pulled by black¦377632 horses will go north¦377637, the one pulled by white¦377638 horses will go west, and the one pulled by \add ≈spotted gray\add* horses will go south¦377648.”
\v 7 The strong¦377650 \add ?horses\add* went out and wanted¦377652 to go and roam over the earth, and he said, “Go and roam over the earth.” and they went to roam over the earth.
\v 8 Then¦377664 \add @the messenger\add* called out and told me, “Look at the ones that are going¦377670 out to the north country. They will appease my spirit in the north country.”
\s1 The crowning of Yehoshua
\rem /s1 The Crowning of Jeshua; The Coronation of the Branch; A Crown for Joshua; The Command to Crown Joshua
\p
\v 9 Then Yahweh's message¦377684 \add came\add* to me, saying,
\v 10 “Take \add the offering\add* from the exiles¦377692 that Heldai¦377693, Toviyah, and Yedayah¦377697 \add are bringing\add*, and go this same day and take it into Yoshiyah's house¦377703 (Tsefanyah's son, who has come from Babylon¦377711).
\v 11 Then¦377713 take¦377713 the gold¦377716 and silver¦377714, and make a crown¦377718 and place it on the head of the high¦377726 priest¦377725, Yehoshua (Yehotsadak's son)
\v 12 and tell him, ‘Army commander Yahweh¦377733 says¦377732:
\m Look, a man¦377738 whose name¦377740 is ‘Branch¦377739’ will grow from his place¦377741, and he will build¦377743 Yahweh's temple¦377746.\x + \xo 6:12: \xt Jer 23:5; 33:15; Zech 3:8.\x*
\v 13 \add ≈Yes,\add* he will build¦377753 Yahweh's temple¦377756, and he will \add ≈radiate splendour\add* and will sit and rule on his throne. He'll be a priest¦377768 on his throne, and peace¦377773 \add ≈will emanate from the interaction of both of those roles\add*.
\v 14 Then¦377778 the crown¦377778 will be given to Heldai¦377780, to Toviyah, to Yedayah¦377782, and to Tsefanyah's son Hen¦377783 as a memorial¦377787 in Yahweh's temple.
\p
\v 15 Then¦377791 those \add ≈live far away\add* will come¦377793 and build¦377794 Yahweh's temple, so you will know¦377797 that army commander Yahweh has sent¦377802 me to you. \add All\add* this will happen if you truly listen¦377807 to the voice¦377809 of your God¦377811 Yahweh.’ ”
\c 7
\s1 Fasting with wrong motivation
\rem /s1 The Lord Condemns Insincere Fasting; Justice and Mercy, Not Fasting; A Call to Justice and Mercy; Hypocritical Fasting Condemned; Joy and gladness in the coming age
\p
\v 1 On the 4th of the ninth¦377828 month¦377827 (\add named\add* ‘Kislev’) in the fourth¦377826 year¦377815 of the reign of \add Persian\add* King Dareyavesh \add (Darius¦377817)\add*, Yahweh's message¦377820 came¦377819 to Zekaryah \add (Zechariah¦377825)\add*.
\p
\v 2 The \add people of\add* Bethel had sent¦377831 Sharetser and Regem¦377838-Melek and their¦377840 men¦377840 to \add ≈request prayers for Yahweh's favour\add*.
\v 3 They \add ≈asked\add* the priests¦377850 who were at army commander Yahweh's \add ≈temple, along with\add* the prophets¦377858, “Should I fast in the fifth¦377862 month¦377861 \add ≈to show that I'm mourning¦377860\add*, as I've been doing for many years¦377868?”
\p
\v 4 So army commander Yahweh's message¦377872 came to me:
\v 5 “\add ≈Ask\add* the priests¦377888 and the people¦377884 \add ≈all over the country\add*, ‘When you fasted¦377892 and mourned in the fifth and seventh months for \add the past\add* seventy¦377897 years, were you truly fasting for me?
\v 6 When you ate and drank \add together\add*, \add ≈weren't you yourselves¦377910 just enjoying the food and drink\add*?
\v 7 Weren't those the same words¦377916 that Yahweh¦377919 proclaimed¦377918 \add ≈through\add* the former¦377922 prophets¦377921, when you still inhabited¦377931 Yerushalem¦377924 and the surrounding¦377928 cities in prosperity¦377926 and were settled in the Negev¦377929, and the western foothills?’ ”
\s1 Exile follows disobedience
\rem /s1 Punishment for Rejecting God's Demands; Disobedience, the Cause of Exile
\p
\v 8 Then Yahweh's message¦377935 came to Zekaryah:
\v 9 “Army commander Yahweh¦377945 says¦377944, ‘Judge with true justice¦377948, loyal commitment, and mercy. Let \add ≈everyone do that for their neighbour\add*.
\v 10 Don't oppress¦377965 \add #widows or orphans¦377960, foreigners or poor people\add*, and none of you should plot any harm against another person, \add even\add* in your¦377972 \add ≈mind\add*.’
\p
\v 11 But¦377974 they refused¦377974 to pay attention¦377975, \add ≈turning away\add* stubbornly¦377978 and \add ≈blocking\add* their¦377979 ears¦377979 so they couldn't hear¦377981.
\v 12 They made their¦377983 hearts¦377983 as hard as rock so they¦377984 couldn't hear¦377986 the \add written\add* law or army commander Yahweh's \add contemporary\add* messages. He'd sent¦377994 those messages to the people by his spirit¦377997 in earlier times \add ≈through the words¦377992\add* of the prophets¦377999, but the people refused to listen¦377986, so army commander Yahweh was very angry with them.
\v 13 \add ≈And so it was\add* that when he called, they didn't¦378012 listen. In the same way,” said army commander Yahweh¦378019, “they'll call out to me \add for help\add*, but I won't¦378012 listen.
\v 14 I'll use a whirlwind¦378022 to scatter¦378022 them to \add ≈other\add* nations¦378026 that they've \add ≈never been to before\add*. Then¦378022 the land \add here\add* will become desolate after \add ≈they've gone\add* because no one will pass through this land or return to it¦378032 since the people have made their pleasant country into a wasteland.”
\c 8
\s1 The promise to bless Yerushalem
\rem /s1 God's Promises to Zion; The Lord Promises to Restore Jerusalem; Promised Blessings for Jerusalem; The Lord Promises to Bless Jerusalem
\p
\v 1 Then army commander Yahweh's message¦378044 \add came to me\add*, saying:
\v 2 “Army commander Yahweh¦378052 says¦378051: I'm passionate for Zion¦378055 with \add ≈dedicated\add* zeal and¦378058 I am passionate for her with \add ≈fierce\add* anger¦378058.
\v 3 Army commander Yahweh says¦378064: I will return¦378066 to Tsiyyon¦378069 \add (Zion¦378069)\add* and will live in the middle¦378071 of Yerushalem, because Yerushalem will be called ‘The city¦378075 of truth’ and army commander Yahweh's mountain will be called ‘The sacred¦378083 mountain’.
\v 4 Army commander Yahweh¦378088 says¦378087:
\q1 Old men and old women will \add ≈appear around\add* Yerushalem's¦378095 streets¦378094 once again¦378090,
\q1 ≈and the \add #people will need staffs¦378097 in their hands because¦378099 they've\add* grown so old.
\v 5 The city¦378103 streets will be full of \add ≈children\add* playing¦378107 in them.
\p
\v 6 Army commander Yahweh¦378113 says¦378112:
\q1 If something seems impossible in the eyes¦378117 of the remnant¦378118 of this people¦378119 in those¦378122 days¦378121,
\q1 Yahweh's declaration is: ‘\add ^It doesn't mean that it's\add* impossible \add ≈for me\add*.’
\v 7 Army command Yahweh¦378134 says¦378133:
\q1 Listen, I'm about¦378137 to rescue my people¦378140 from the \add ≈lands to the east and to the west\add*,\f + \fr 8:7 \ft including Babylon in the east, and Egypt (Mitsrayim) in the west.\f*
\v 8 and I'll bring¦378147 them back. Then¦378147 they'll live¦378149 in the middle¦378150 of Yerushalem¦378151, so they will be my people¦378155 again and I'll be their God¦378159 in truth and in righteousness¦378161.
\p
\v 9 Army commander Yahweh¦378167 says¦378166:
\q1 “Let your¦378170 hands¦378170 be strong¦378169, all you who now hear¦378171 these words¦378175 spoken by the prophets¦378178 who were present when the foundations¦378181 were laid to rebuild¦378187 the temple¦378186—army commander Yahweh's residence.
\v 10 Because before those days¦378191, no crops were gathered in by anyone. Tthere was no profit for either man or beast, and there¦378202 was no peace¦378204 from enemies for anyone going or coming. I had \add ≈caused\add* every¦378211 person to be against their \add #neighbours\add*.
\v 11 But¦378217 now it won't¦378218 be \add ≈like it was in times past\add*. Army commander Yahweh¦378226 declares that I'll be with the remnant¦378222 of this people¦378223.
\v 12 Because seeds of peace¦378232 \add will be sown\add*. The grapevine¦378233 will produce its fruit¦378235 and the \add ≈soil\add* will give its produce. The skies will give their¦378243 dew, because I'll give all those things to thos people¦378248 as an inheritance¦378244.
\v 13 House of Yehudah¦378262 and house of Yisrael, you were \add made into\add* an example of a curse¦378259 for the other nations¦378260 \add to see\add*. So¦378256 I will rescue you and you'll be a blessing¦378269. Don't be afraid¦378272—\add ≈work hard\add* \add to finish building the temple\add*.
\p
\v 14 Because army commander Yahweh¦378280 says: Just as I didn't¦378293 relent¦378294 when I'd planned¦378283 to do harm to you all when your ancestors¦378288 provoked¦378287 my anger¦378287,
\v 15 so also \add ≈at this time\add* I'll plan to do good¦378301 again to Yerushalem¦378304 and¦378305 the house¦378307 of Yehudah¦378308. Don't be afraid¦378311.
\v 16 These¦378313 are the things¦378314 that you all must do: \add Always\add* \add ≈tell the truth to those around\add* you. Judge with truth, justice, and peace¦378325 in your \add ≈community courts\add*.\x + \xo 8:16: \xt Eph 4:25.\x*
\v 17 Yahweh¦378354 declares: Don't \add ≈inwardly\add* plan to do evil \add ≈things to others around you all\add*, and don't¦378335 \add ≈encourage\add* false¦378340 \add ≈testimonies\add* because those are the things I hate.”
\rem /s1 Joyful Fasting
\p
\v 18 Then army commander Yahweh's message¦378358 came to me, saying,
\v 19 “Army commander Yahweh¦378368 says¦378367 this: The fasts of the fourth¦378371 month, the fifth¦378373 month, the seventh¦378375 month, and the tenth¦378377 month will become¦378378 times of joy¦378382, gladness¦378383, and happy festivals¦378384 for the house¦378379 of Yehudah¦378381. Therefore \add ≈appreciate and strive for\add* truth¦378386 and peace¦378387.
\rem /s1 Many Peoples Drawn to Jerusalem
\p
\v 20 Army commander Yahweh¦378393 says¦378392: People will come¦378397 again, even those who're \add currently\add* living in \add ≈various\add* different cities¦378400.
\v 21 The inhabitants¦378404 of one city will go to another city and say, ‘Let's go quickly \add to Yerushalem\add* to \add ≈make our requests to\add* Yahweh—to \add ≈ask for the favour of\add* army commander Yahweh. We ourselves are also going.’
\v 22 Many people¦378428 and powerful nations¦378430 will come¦378427 to seek army commander Yahweh \add there\add* in Yerushalem¦378437, and to beg for Yahweh's favour.
\v 23 Army commander Yahweh¦378448 says¦378447: In those¦378451 days¦378450, ten¦378454 men from every language¦378457 and nation¦378458 will grasp the hem of your robe and say¦378463, ‘Let us go¦378464 with you, because we've heard¦378467 that God¦378468 \add ≈helps\add* you.’ ”
\c 9
\s1 The punishment of Yisrael's enemies
\rem /s1 Judgment on Neighbouring Nations; Judah's triumph over her enemies; An Oracle; Judgment on Israel's Enemies; Judgment against Israel's Enemies
\rem /d
\p
\v 1 This is a declaration of Yahweh’s message¦378473 concerning the \add Syrian\add* Hadrak \add ≈region\add* and \add focussing on\add* Damascus¦378478 \add city\add*, because the eyes of all humanity¦378483, \add ≈including\add* all of Israel's¦378486 tribes¦378485, are toward Yahweh.\x + \xo 9:1: \xt Isa 17:1-3; Jer 49:23-27; Amos 1:3-5.\x*
\v 2 It's also \add about\add* the Hamat¦378490 \add region which\add* borders¦378491 on Tsor \add (Tyre¦378494)\add* and¦378495 Tsidon \add (Sidon¦378495)\add* which is very wise.
\v 3 Tsor¦378501 has built¦378500 herself a stronghold and heaped¦378504 up silver¦378506 like dust and refined gold¦378508 like mud in the streets¦378510.
\v 4 Listen, my master¦378513 will dispossess her and throw her wealth¦378517 into the sea¦378516, and she'll be consumed¦378520 by fire¦378519.
\p
\v 5 Ashkelon \add city\add* will see¦378522 and be afraid¦378524. Azzah \add city (Gaza¦378525)\add* will also squirm in pain. Ekron¦378528 \add city\add* will have her¦378532 hopes dashed. Azzah's king¦378534 will \add ≈die\add*, and Ashkelon will no longer be inhabited.\x + \xo 9:5-7: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7.\x*
\v 6 Strangers will \add ≈move into\add* Ashdod¦378542, and¦378543 I'll \add ≈end\add* the Philistines' pride¦378544.
\v 7 I will remove¦378547 \add ≈the meat with blood¦378548 still in it\add* from their mouths¦378549 and their \add foods offered to idols\add* from between¦378551 their teeth¦378552. Then¦378547 they'll become a remnant¦378553 for our God¦378557 like a clan in Yehudah¦378560, and Ekron¦378561 will \add ≈end up\add* like the Yebusites \add did\add*.
\v 8 I'll camp around my house¦378565 as a guard¦378566 to prevent anyone from passing through¦378567 or returning¦378568 so no oppressor¦378574 can overrun them, because I've now looked with my own eyes¦378578.
\s1 Tsiyyon's coming king
\rem /s1 Zion's Coming King; The Future King; The Coming of Zion's King; The Coming Ruler of God's People
\q1
\v 9 Shout with \add ≈a huge celebration\add*, daughter of Tsiyyon¦378585 \add (Zion¦378585)\add*.
\q1 ≈Shout with happiness, Yerushalem's¦378588 daughter.
\q1 Look! Your king is coming to you \add ≈bringing justice\add* and victory¦378594.
\q1 He's humble and is riding¦378597 on a donkey, i.e., a donkey's foal.\x + \xo 9:9: \xt Mat 21:5; Yhn 12:15.\x*
\q1
\v 10 Then¦378608 I'll \add ≈neutralise the chariots¦378610 heading to\add* Efrayim,
\q1 ≈and the horses¦378612 \add ≈heading to\add* Yerushalem¦378613,
\q1 and the bows \add ≈won't make it into\add* battle.
\q1 He'll speak peace¦378618 to the nations¦378619,
\q1 and his dominion¦378620 will be from sea to sea,
\q1 ≈and from the Euphrates to the ends of the earth¦378630.\x + \xo 9:10: \xt Psa 72:8.\x*
\s1 The rescue of God's people
\rem /s1 The Restoration of God's People
\q1
\v 11 You \add people of Yerushalem\add*, because of the blood¦378635 of my agreement with you,
\q1 I'll set your¦378637 prisoners¦378639 free from that pit without water¦378643 in it.\x + \xo 9:11: \xt Exo 24:8.\x*
\q1
\v 12 You prisoners¦378648 with hope, return \add ≈back inside the walls\add*.
\q1 Even today I'm declaring that I will return double to you,
\q1
\v 13 because I've bent Yehudah¦378662 as my bow.
\q1 ≈I have filled my quiver with Efrayim.
\q1 Tsiyyon \add (Zion¦378668)\add*, I've roused¦378666 your sons, against your sons, Greece¦378672,
\q1 and Tsiyyon, I've made you like a warrior's¦378675 sword¦378674.”
\q1
\rem /s1 The Lord Will Appear
\v 14 Then¦378677 Yahweh will appear¦378679 to them,
\q1 and his arrow¦378682 will \add ≈shoot\add* out like lightning¦378681.
\q1 For my master¦378683 Yahweh will \add ≈sound\add* the trumpet¦378685
\q1 and will advance with the storms¦378688 from the south¦378689.
\q1
\v 15 Army commander Yahweh¦378691 of hosts¦378692 will defend¦378693 them,
\q1 and they¦378701 will devour¦378695 them and deflect the stones¦378697 from the slings¦378699.
\q1 Then they'll drink¦378700 and shout like men drunk on wine,
\q1 and they'll be filled with wine like bowls,
\q2 \add drenched\add* like the corners¦378707 of the altar¦378708.
\b
\q1
\v 16 Then¦378710 on that day¦378713, their¦378712 God¦378712 Yahweh¦378711 will rescue them,
\q2 as the flock¦378715 of his people¦378716.
\q1 They're the jewels of a crown¦378720 that will sparkle over his land.
\q1
\v 17 How good and how beautiful¦378732 they'll be.
\q1 The young men will flourish on grain¦378733
\q1 ≈and the young women¦378737 on new wine!
\c 10
\s1 Yehudah and Israel will be rescued
\rem /s1 The Lord Promises Deliverance; The Lord Will Restore His People; Restoration of Judah and Israel; The Lord Will Care for Judah
\q1
\v 1 Ask Yahweh for rain \add ≈in the springtime¦378743\add*—
\q1 Yahweh who makes thunderstorms¦378746 and¦378747 gives¦378750 rain showers¦378747 to everyone¦378752
\q1 \add including the\add* vegetation¦378753 in the countryside¦378754.
\q1
\v 2 Diviners tell deceitful dreams¦378764 and give¦378769 empty comfort
\q1 because household idols¦378757 speak falsely¦378763 and \add so\add* those diviners¦378761 envision \add something that's\add* a lie.
\q1 Therefore \add @the people\add* wander like sheep¦378776 and suffer because there's¦378780 no shepherd¦378781.\x + \xo 10:2: \xt Mat 9:36; Mrk 6:34.\x*
\p
\v 3 “\add ≈I'm angry with\add* the shepherds¦378786—it's the leaders¦378791 that I'll punish.
\q1 Army commander Yahweh¦378796 will also attend to his flock¦378800—the house¦378803 of Yehudah¦378804,
\q1 and make them like his warhorse in battle¦378809.
\q1
\v 4 The \add building's\add* cornerstone¦378812 will come from Yehudah.
\q1 ≈From him will come the tent peg,
\q1 from him will come the war bow,
\q1 ≈from him will come every¦378820 \add ≈one of their strong leaders\add*.
\q1
\v 5 They'll be like warriors¦378826 in battle¦378830
\q1 who trample their enemies into the mud of the streets¦378829.
\q1 They'll go to war, because Yahweh¦378833 is with them,
\q1 and they'll shame¦378835 those riding warhorses.
\b
\q1
\v 6 I'll strengthen¦378839 the house of Yehudah¦378844
\q1 ≈and save the house of Yosef¦378848 \add (Joseph)\add*
\q1 because I'll bring¦378850 them back and have compassion¦378852 on them.
\q1 They'll be as though I hadn't \add ≈driven them off\add*,
\q1 because I'm their¦378861 God¦378861 Yahweh¦378860,
\q1 and I'll respond to them.
\q1
\v 7 Then¦378864 Efrayim \add (Ephraim¦378866, referring to Israel)\add* will be like a warrior¦378865,
\q1 and their hearts will rejoice as with wine;
\q1 Their children¦378872 will see and rejoice.
\q1 ≈Their hearts will rejoice in me!
\b
\q1
\v 8 I'll whistle¦378879 \add to call\add* them and gather¦378881 them,
\q1 because I'll rescue them,
\q1 and they'll become as numerous¦378884 as they were previously.
\q1
\v 9 I \add ≈scattered\add* them among the nations¦378889,
\q1 but they'll remember¦378891 me in distant countries¦378890,
\q1 so they and their¦378895 children¦378895 will live¦378892 and return¦378896,
\q1
\v 10 because I'll bring them back from the land of Egypt¦378900 \add (Heb. Mitsrayim)\add*
\q1 ≈and gather¦378902 them from Assyria¦378901.
\q1 I'll bring them to the land of Gilead¦378906 and Lebanon¦378907
\q1 until \add ≈the region is filled with\add* them.
\b
\q1
\v 11 \add @Yahweh\add* will \add ≈lead them through their sufferings\add*.
\q1 \add ≈He\add* will strike¦378916 the waves¦378918 of that sea
\q1 ≈and will dry up all the depths¦378921 of the Nile.
\q1 The Assyria's¦378925 \add ≈greatness will come to an end\add*,
\q1 ≈and \add ≈Egypt's¦378927 power will be removed\add*.
\q1
\v 12 I will strengthen¦378930 them in myself,
\q1 and¦378932 they¦378933 will \add ≈obey what I've instructed them\add*.
\q1 That is Yahweh’s declaration.”
\c 11
\s1 The punishment of Lebanon and Bashan
\rem /s1 The Fall of the Tyrants
\q1
\v 1 Open your doors¦378940, Lebanon¦378939,
\q1 so that fire¦378942 can devour¦378941 your cedar¦378943 trees.
\q1
\v 2 Wail, cypress¦378946 trees, because the cedar¦378950 trees have fallen¦378949.
\q1 What was majestic¦378952 has been devastated¦378953.
\q1 Wail, you Bashan¦378956 oaks, because the strong forest¦378959 has come down.
\q1
\v 3 \add ≈Listen to\add* the shepherds¦378965 wail,
\q1 because their¦378968 \add ≈pride and joy\add* has been destroyed.
\q1 ≈\add ≈Listen to\add* the young¦378971 lions¦378971 roaring¦378970,
\q1 ≈because the pride of the Yordan¦378975 river has been devastated.
\s1 The two shepherds
\rem /s1 The Two Shepherds; The Good and Evil Shepherds; Two Shepherds; Two Kinds of Shepherds
\p
\v 4 My God¦378981 Yahweh¦378980 says¦378979: “Be like a shepherd¦378982 who's watching over the flock¦378985 \add ≈that have been marked to be slaughtered¦378986\add*.
\v 5 The ones who buy them, slaughter¦378990 them and aren't¦378991 punished, and the ones who sell them say¦378994, ‘Blessed be Yahweh¦378996. I've become¦378997 rich.’ because the shepherds¦378998 working for the flocks' owners have no pity on them.
\p
\v 6 This is Yahweh’s declaration: I will no longer \add ≈feel sorry for the people of this country\add*. Listen, I'm about¦379016 to \add ≈allow everyone to be taken over\add* by \add #their neighbours¦379023\add* and by \add #their king¦379025\add* and \add allow them to\add* destroy the land, and I \add ≈won't¦379004 rescue anyone from them\add*.”
\p
\v 7 So¦379034 I became the shepherd of the flock that had been marked for slaughter¦379038—the ones who were suffering the most. I took¦379042 two¦379045 \add shepherd's\add* staffs¦379046—I named one ‘Favour’, and the other¦379050 I named ‘Unity’, and then I shepherded the flock.
\v 8 Then¦379058 I destroyed the three¦379061 shepherds¦379062—in one month¦379063 I became impatient¦379065 with them, and they also hated me.
\v 9 \add ≈So¦379074\add* I said¦379074 to the owners, “I won't¦379075 work for you¦379077 any longer as a shepherd¦379076. The sheep that are dying¦379078—let them die¦379079. The sheep that are being destroyed—let them be destroyed. Let the sheep that remain \add ≈start eating each other\add*.”
\p
\v 10 Then¦379090 I took¦379090 my staff¦379093 \add named\add* ‘Favour’ and¦379097 broke¦379097 it to break the agreement that I'd made with \add ≈all of my tribes\add*.
\v 11 \add ≈So¦379111\add* the agrement was broken on that day¦379112, and the ones in the flock¦379117 who were suffering the most and who were watching¦379118 me, knew¦379114 that Yahweh¦379123 had spoken.
\v 12 Then¦379126 I told them, “If it¦379130 seems good¦379130 to you¦379131, \add ≈give¦379132\add* me my wages, but if not, don't¦379136 \add ≈bother\add*.” So¦379126 they \add ≈paid me thirty¦379143 silver¦379144 coins\add*.\x + \xo 11:12-13: \xt Mat 27:9-10.\x*
\p
\v 13 Then¦379146 Yahweh told me, “Give the \add ≈money\add* to the potter\f + \fr 11:13 \ft potter (following the Hebrew): in the ancient Syriac translation, they used ‘treasury’ (2x) in this verse, so some other English translations might differ.\f*—the \add ≈pathetic amount that they valued¦379156 you at\add*.” So¦379146 I took¦379158 the thirty¦379159 silver¦379160 \add ≈coins\add* and tossed them to the potter in Yahweh's \add ≈temple\add*.
\v 14 Then¦379169 I broke¦379169 my second¦379173 staff¦379172 \add named\add* ‘Unity’ to break the brotherhood¦379179 between Yehudah¦379181 and¦379182 Yisrael.
\p
\v 15 \add ≈After that,\add* Yahweh¦379187 told me, “Again, take¦379190 the equipment¦379193 of a \add ≈simple\add* shepherd¦379194 for yourself¦379192,
\v 16 because listen, I'm about¦379201 to set a shepherd¦379202 in place in the land who won't care for \add ≈those who're dying\add*. He won't seek out the sheep gone missing, nor will he heal¦379214 the crippled sheep. He won't feed the sheep that are healthy¦379215, but he'll tear off the hooves of the fattened sheep and \add ≈eat¦379220 them for meat\add*.
\q1
\v 17 The worthless¦379227 shepherd¦379226 who abandons¦379228 the flock¦379229 \add ≈won't end well\add*.
\q1 May the sword¦379230 come against his arm and his right eye.
\q1 ≈May his arm wither away and may his right eye become blind.”
\c 12
\s1 The coming meaning/salvation of Yehudah and Israel
\rem /s1 Jerusalem a centre of worship for all; Future Deliverance for Jerusalem; Jerusalem's Enemies to Be Destroyed; Jerusalem's Victory; The Future Deliverance of Jerusalem
\rem /s2 An Oracle
\rem /d
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\rem /s1 Mourning for the One They Pierced; Mourning for the Pierced One
\p
\v 10 \x + \xo 12:10: \xt Yhn 19:37; Rev 1:7.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 13
\s1 The cleaning of sins of from-Israel
\rem /s1 A Fountain of Cleansing; Cleansing From Sin
\p
\v 1 ◙
\rem /s1 Idolatry Cut Off
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The dying of shepherd of sheep
\rem /s1 The Scattering of the Sheep; The Shepherd Struck, the Sheep Scattered; The Shepherd Struck, the Flock Scattered; The Command to Kill God's Shepherd
\p
\v 7 \x + \xo 13:7: \xt Mat 26:31; Mrk 14:27.\x*◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\c 14
\s1 God appears and reigns
\rem /s1 Jerusalem and the Nations; The Lord Will Rule the Earth; Future Warfare and Final Victory; The Lord Comes and Reigns
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 \x + \xo 14:8: \xt Eze 47:1; Yhn 7:38; Rev 22:1.\x*◙
\v 9 ◙
\p
\v 10 ◙
\v 11 \x + \xo 14:11: \xt Rev 22:3.\x*◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 \x + \xo 14:16: \xt Lev 23:39-43.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
