\id OBA - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\toc3 Oba.
\mt1 Obadiah
\is1 Introduction
\ip The tahu of was written by prophet Ubadiya, iyan the judging of Master God, and peglegpad din of inged Idum. The from-Idum descendants of Isaw. Isaw seping of Yacob kaap-apuan of me Israilita. But egpegkuntereey sikandan the two. Seeye naa, of nalundus e of soldiers of Babilunya the Yerusalem of lalimma gatus and walu pulu and hen‑em (586) leg‑un of not yet born the Messiah, very nahale-gale the from-Idum and not sikan just, inleig-leig dan pad iya again sikandan, and imparakep dan sikandan and impeuyan there to Babilunya. Therefore said the Master God egkalundus ded also the kingdom of inged Idum and egpamatey red also the soldiers ran. Ware iya egkasame them, but egkabaluy red mule that nenasame me from-Israel and egmangugpe e of land dan.
\iot Main components of this “book”
\io1 The peglegpad of inged Idum \ior 1-14\ior*
\io1 The day of Master God \ior 15-21\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◘
\s1 The peglegpad of inged Idum
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◘
\q2 …
\q1 …
\b
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 8 ◘
\q2 …
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\s1 The sale of from-Idum
\q1
\v 10 ◘
\q2 …
\q1
\v 11 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 14 \x + \xo 1:1-14: \xt Isa 34:5-17; 63:1-6; Jer 49:7-22; Eze 25:12-14; 35:1-15; Amos 1:11-12; Mal 1:2-5.\x*◘
\q2 …
\q1 …
\q2 …
\s1 The peglegpad of nations
\q1
\v 15 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The pegpanalu of people of Israel
\q1
\v 17 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◘
\q1 …
\q2 …
\q1 …
\q1 …
\b
\q1
\v 19 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q1 …
