\id PHM - Open English Translation—Readers' Version (OET-RV) v0.1.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm
\mt2 Paul's letter to
\mt1 Philemon
\is1 Introduction
\ip Philemon was known to be a follower of Yeshua and he was a member of a group of believers in the city of Colossae. He was the owner of a slave named Onesimus. Onesimus had fled from his master and eventually met Paul the missionary in prison in Rome. It was there that Onesimus became a believer in Yeshua because of Paul's sharing of the good message. Here in \bk Paul's letter to Philemon\bk*, Paul requests that the good relationship be restored between Philemon and his slave, Onesimus. Because Paul sent Onesimus back to Philemon, he wanted Philemon to take his slave back in, not just because he'd forgiven his slave, but also because his slave was now a fellow believer and hence his brother.
\iot Main components of Paul's letter
\io1 Introduction \ior 1-3\ior*
\io1 Praising Philemon \ior 4-7\ior*
\io1 Paul's request to Philemon concerning Onesimus \ior 8-22\ior*
\io1 Ending \ior 23-25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul¦141552 a prisoner¦141553 of \nd messiah¦141554 Yeshua¦141555\nd* and our brother¦141559 Timothy¦141557. \add I'm writing\add* to our dear co-worker Philemon,
\v 2 \x + \xo 2: \xt Col 4:17.\x*as well as \add our\add* sister¦141569 Apphia and our fellow-soldier¦141574 Archippus and to the assembly¦141581 \add that meets\add* in your¦141580 home.
\v 3 \add May you¦141583 all experience\add* grace¦141582 and peace¦141585 from our¦141589 father¦141588 \nd God¦141587\nd* and from the \nd master¦141591\nd*, \nd Yeshua¦141592\nd* \add the\add* \nd messiah¦141593\nd*.
\s1 Paul's prayer and gratefulness
\rem /s1 Paul's Thanksgiving and Prayer
\rem /s1 Thanksgiving and Prayer
\rem /s1 Philemon's Love and Faith
\p
\v 4 \add Philemon,\add* I'm always¦141598 thanking¦141594 my \nd God¦141596\nd* and mentioning¦141599 you¦141600 in my prayers¦141604
\v 5 \add after\add* hearing¦141606 your faith¦141612 and about your love¦141609 for the \nd master¦141618 Yeshua¦141619\nd* and for all the believers.
\v 6 \add I pray that\add* the fellowship¦141627 of your¦141630 faith¦141629 may become¦141632 active¦141631 in the knowledge¦141634 of every¦141635 good¦141636 thing in us toward¦141641 \add the\add* \nd messiah¦141642\nd*. [WHAT DOES THAT MEAN???]
\v 7 Because¦141646 I was very happy and encouraged by your¦141655 love¦141654, because¦141656 the hearts¦141658 of the believers have been refreshed¦141661 by you, brother¦141664.
\s1 Paul's request to Philemon concerning Onesimus
\rem /s1 A Request for Onesimus
\rem /s1 Paul's Plea for Onesimus
\rem /s1 Paul's Appeal for Onesimus
\rem /s1 A runaway slave
\p
\v 8 Therefore¦141665, with the help of the \nd messiah¦141668\nd*, I would be brave enough to tell you what you need to do,
\v 9 but because¦141675 of love¦141678 as Paul¦141684, an older¦141685 man¦141685 and¦141688 now also a prisoner¦141690 for \nd Yeshua¦141692\nd* the \nd messiah¦141691\nd*, I'm just going to encourage you¦141680 to do it.
\v 10 \x + \xo 10: \xt Col 4:9.\x*So I'm going to encourage you¦141695 concerning Onesimus who became my \add spiritual\add* ‘son’ since I've been imprisoned.
\v 11 Before he was useless¦141711 to you, but now he's useful¦141718 to both of us.
\p
\v 12 I sent¦141720 him¦141724 to you¦141722 (even though in my heart¦141729
\v 13 I wanted to keep him \add here\add*) so that he might be serving¦141742 me \add here due to\add* the bonds¦141746 of the good¦141748 message¦141748
\v 14 but I didn't want to do anything without \add hearing\add* your¦141764 opinion¦141753, so that you're not doing good¦141763 because you have to, but rather because you want to.
\p
\v 15 It was possibly¦141769 because¦141771 of that that he¦141773 was separated¦141773 \add from you\add* for a while, so that on the eternal¦141777 \add scale\add* you could fully¦141779 accept him¦141778,
\v 16 no longer¦141780 as a slave but better than a slave—a dear brother to me most of you but preferably \add also\add* to you—a brother in the body¦141796 and in the \nd master¦141799\nd*.
\p
\v 17 Therefore¦141801, if you consider me as your partner¦141805, accept him¦141807 like you'd accept me,
\v 18 but¦141812 if he¦141814 did anything wrong¦141814 to you or owes you anything, charge it to me.
\v 19 \sig I, Paul¦141824, wrote¦141825 this bit in my own handwriting. I will pay back anything \+add he owes you\+add*, then I won't need to be reminding you that you \add pretty much\add* owe yourself¦141837 to me.\sig*
\v 20 \sig Yes, brother¦141843, \+add with both of us being\+add* in the \+nd master¦141848\+nd*, I might¦141846 \+add hopefully\+add* benefit¦141846 from you¦141845—refresh¦141849 my¦141850 heart¦141852 in \+add the\+add* \+nd messiah¦141854\+nd*.\sig*
\p
\v 21 \sig I wrote¦141860 to you because I was sure that you'd obey \+add my request\+add*, in fact knowing¦141862 that you'd do even more than what I ask.\sig*
\s1 Paul's final greetings
\p
\v 22 \sig \+add Go ahead and\+add* prepare¦141873 somewhere for me to stay because¦141877 I'm hoping¦141876 that I'll be able to visit \+add thanks\+add* to you all praying \+add for me\+add*.\sig*
\rem /s1 Paul's Final Greetings
\rem /s1 Final Greetings
\rem /s1 Final Greetings and Benediction
\v 23 \x + \xo 23: \xt Col 1:7; 4:12.\x*\sig Epaphras¦141888, my¦141891 fellow¦141890 prisoner in \+nd Yeshua¦141894\+nd* the \+nd messiah¦141893\+nd*, sends his greetings¦141885\sig*
\v 24 \x + \xo 24: a \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; \xo b \xt Acts 19:29; 27:2; Col 4:10; \xo c \xt Col 4:14; 2Tim 4:10; \xo d \xt Col 4:14; 2Tim 4:11.\x*\sig as do my¦141901 fellow-workers¦141900 Mark, Aristarchus¦141896, Demas, and Luke.\sig*
\p
\v 25 \sig \+add May\+add* the grace¦141903 of our¦141906 \+nd master¦141905\+nd*, \+nd Yeshua¦141907\+nd* the \+nd messiah¦141908\+nd*, be with the spirit¦141911 of you¦141912 all \+add there\+add*. May it¦141913 be so¦141913.\sig*
