\id HEB - Open English Translation—Readers' Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HEB
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Hebrews
\toc1 Hebrews
\toc2 Hebrews
\toc3 Heb.
\mt2 The letter to the
\mt1 Hebrews
\is1 Introduction
\ip It's not know who wrote this letter, but it was sent to a group of Jewish believers named also of Hebrews. Written this because so that their faith would be strengthened tenged because nana-nasian e the difficulty eg-antusen dan and in-el-elehan the faith ran ki the messiah. Sikan naa, imbagget sikandan of talagsulat concerning the faith ran and impanulu din sikandan of Yeshua the messiah the true/correct and the ending impakita of God of people here of ampew of land.
\ip Ne due this the three truth mig-ay-ayaran din of teach: (1) Yeshua the ware bunsuranan and ware final Anak of God. Ne greatest pad sikandin of prophets, messengers, and minsan ki Moses. (2) Yeshua the impeila of God ware final priest. Labew sikandin of me priest there to Tapey Kasabutan. (3) Ne by means of Yeshua, the believed kandin egkaluwas of sale and of death.
\ip The faith of famous Hebrews from long ago is written about in chapter 11. Sikan naa, imbagget of talagsulat the believers strengthen of their faith. Ne there to chapter 12, imbagget din again sikandan continue the egmatinumanen until final, iyan just egtengtengan Yeshua. Igpaantus again them the me difficulty and the paying-bayad egginguma them. But it's necessary egkatahaan dan that all, pegdisiplina just them of God isip children din. Mig-impusan din this letter by means of advice din and warning rin.
\iot Main components of this letter
\io1 Introduction: The Anak iling ded of God \ior 1:1-3\ior*
\io1 Labew the Messiah of messengers \ior 1:4–2:18\ior*
\io1 Labew the Messiah engki Moses and ki Josh. \ior 3:1–4:13\ior*
\io1 the messiah the greatest of all priest \ior 4:14–7:28\ior*
\io1 Labew the kasabutan of the messiah du of all me kasabutan \ior 8:1–9:28\ior*
\io1 Labew of all the sacrificing ki the messiah \ior 10:1-39\ior*
\io1 The parable of faith eg-ikulen ta \ior 11:1–12:29\ior*
\io1 The ending warning and the teaching \ior 13:1-25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The katelesan of Father due of Anak
\rem /s1 Jesus Christ Is God's Son
\rem /s1 Jesus, divine and human
\rem /s1 The Son Superior to Angels
\rem /s1 God Has Spoken by His Son
\rem /s1 God's Word through His Son
\p
\v 1 Long ago, \nd God¦141906\nd* spoke¦141907 to \add our\add* ancestors¦141909 through the prophets¦141913 in many different xx and many different ways. 
\v 2 ◘
\v 3 ◘
\s1 Labew the Anak du of messengers
\rem /s1 The Greatness of God's Son
\rem /s1 Christ Is Greater Than the Angels
\p
\v 4 ◘
\rem /s1 The Son Is Superior to Angels
\v 5 \x + \xo 1:5: a \xt Psa 2:7; \xo b \xt 2Sam 7:14; 1Ch 17:13.\x*◘
\q1 …
\q1 …
\m …
\q1 …
\q1 …
\m
\v 6 \x + \xo 1:6: \xt Deu 32:43 (LXX).\x*◘
\q1 …
\m
\v 7 \x + \xo 1:7: \xt Psa 104:4 (LXX).\x*◘
\q1 …
\q2 …
\m
\v 8 \x + \xo 1:8-9: \xt Psa 45:6-7.\x*◘
\q1 …
\q1 …
\q1
\v 9 ◘
\q1 …
\q1 …
\m
\v 10 \x + \xo 1:10-12: \xt Psa 102:25-27 (LXX).\x*◘
\q1 …
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\q2 …
\q1 …
\q1 …
\m
\v 13 \x + \xo 1:13: \xt Psa 110:1.\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 14 ◘
\c 2
\s1 The truth concerning the meaning/salvation
\rem /s1 A Warning against Drifting Away
\rem /s1 Warning to Pay Attention
\rem /s1 The Great Salvation
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The arrival of meaning/salvation by means of Yeshua
\rem /s1 Jesus Made Like His Brothers
\rem /s1 Exaltation through Abasement
\rem /s1 Jesus, the Man
\rem /s1 The One Who Leads Us to Salvation
\p
\v 5 ◘
\v 6 \x + \xo 2:6-8: \xt Psa 8:4-6.\x*◘
\q1 …
\q1 …
\q1
\v 7 ◘
\q1 …
\q1
\v 8 ◘
\m …
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 \x + \xo 2:12: \xt Psa 22:22.\x*◘
\q1 …
\q1 …
\m
\v 13 \x + \xo 2:13: a \xt Isa 8:17 (LXX); \xo b \xt Isa 8:18.\x*◘
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 2:16: \xt Isa 41:8-9.\x*◘
\v 17 ◘
\v 18 ◘
\c 3
\s1 Labew pad Yeshua ki Moses
\rem /s1 Jesus Is Greater Than Moses
\rem /s1 Jesus Greater Than Moses
\rem /s1 Moses a Servant, Christ a Son
\rem /s1 Jesus, the faithful high priest
\rem /s1 Jesus Is Greater than Moses
\p
\v 1 ◘
\v 2 \x + \xo 3:2: \xt Num 12:7.\x*◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The warning of that not egpalintutuu of God
\rem /s1 A Rest for God's People
\rem /s1 Warning against Unbelief
\rem /s1 Warning Against Unbelief
\p
\v 7 \x + \xo 3:7-11: \xt Psa 95:7-11 (LXX).\x*◘
\q1 …
\q2
\v 8 ◘
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\q1
\v 11 ◘
\q2 …
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 3:15: \xt Psa 95:7-8 (LXX).\x*◘
\q1 …
\q1 …
\m
\v 16 \x + \xo 3:16-18: \xt Num 14:1-35.\x*◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\c 4
\s1 The himelayanan of people of God
\rem /s1 Promised Rest for God's People
\rem /s1 The Rest That God Promised
\rem /s1 A Sabbath-Rest for the People of God
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 4:3: \xt Psa 95:11.\x*◘
\q1 …
\m …
\v 4 \x + \xo 4:4: \xt Gen 2:2.\x*◘
\v 5 \x + \xo 4:5: \xt Psa 95:11.\x*◘
\v 6 ◘
\v 7 \x + \xo 4:7: \xt Psa 95:7-8 (LXX).\x*◘
\q1 …
\q1 …
\p
\v 8 \x + \xo 4:8: \xt Deu 31:7; Josh 22:4.\x*◘
\v 9 ◘
\v 10 \x + \xo 4:10: \xt Gen 2:2.\x*◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\s1 Yeshua the Labew Priest
\rem /s1 Christ Is Our High Priest
\rem /s1 Jesus the Great High Priest
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\c 5
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 5:3: \xt Lev 9:7.\x*◘
\p
\v 4 \x + \xo 5:4: \xt Exo 28:1.\x*◘
\v 5 \x + \xo 5:5: \xt Psa 2:7.\x*◘
\q1 …
\m
\v 6 \x + \xo 5:6: \xt Psa 110:4.\x*◘
\q1 …
\p
\v 7 \x + \xo 5:7: \xt Mat 26:36-46; Mrk 14:32-42; Luk 22:39-46.\x*◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The pegsapad concerning the peg-engked of faith
\rem /s1 Warning against Falling Away
\rem /s1 Warning against Abandoning the Faith
\rem /s1 Warning Against Falling Away
\rem /s1 A Call to Spiritual Growth
\rem /s1 Jesus and Melchizedek
\p
\v 11 ◘
\v 12 \x + \xo 5:12-13: \xt 1Cor 3:2.\x*◘
\v 13 ◘
\v 14 ◘
\c 6
\rem /s1 The Peril of Falling Away
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 \x + \xo 6:8: \xt Gen 3:17-18.\x*◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 Egkatuman iya the saad of God
\rem /s1 God's Sure Promise
\rem /s1 The Certainty of God's Promise
\rem /s1 God's Promises Bring Hope
\p
\v 13 ◘
\v 14 \x + \xo 6:14: \xt Gen 22:16-17.\x*◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 6:19: \xt Lev 16:2.\x*◘
\v 20 \x + \xo 6:20: \xt Psa 110:4.\x*◘
\c 7
\s1 The priest Milkisidik
\rem /s1 Melchizedek Is Compared to Abraham
\rem /s1 The Priest Melchizedek
\rem /s1 The Priestly Order of Melchizedek
\rem /s1 Melchizedek the Priest
\p
\v 1 \x + \xo 7:1-2: \xt Gen 14:17-20.\x*◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 7:5: \xt Num 18:21.\x*◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 Labew Yeshua of other priest
\rem /s1 Jesus Like Melchizedek
\rem /s1 Another Priest, Like Melchizedek
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\rem /s1 Christ Is like Melchizedek
\rem /s1 Another Priest, like Melchizedek
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 7:17: \xt Psa 110:4.\x*◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 \x + \xo 7:21: \xt Psa 110:4.\x*◘
\q1 …
\q1 …
\q1 …
\m
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 \x + \xo 7:27: \xt Lev 9:7.\x*◘
\v 28 ◘
\c 8
\s1 Yeshua the Labew Priest ta
\rem /s1 Jesus Our High Priest
\rem /s1 Christ Is Our High Priest
\rem /s1 The High Priest of a New Covenant
\rem /s1 Mediator of a Better Covenant
\p
\v 1 \x + \xo 8:1: \xt Psa 110:1.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 8:5: \xt Exo 25:40.\x*◘
\v 6 ◘
\p
\v 7 ◘
\v 8 \x + \xo 8:8-12: \xt Jer 31:31-34 (LXX).\x*◘
\q1 …
\q1
\v 9 ◘
\q1 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1 …
\q1
\v 12 ◘
\m
\v 13 ◘
\c 9
\s1 The worshipping at time of first kasabutan
\rem /s1 The Earthly and the Heavenly Sanctuaries
\rem /s1 Old Rules about Worship
\rem /s1 Earthly and Heavenly Worship
\rem /s1 Worship in the Earthly Tabernacle
\p
\v 1 ◘
\v 2 \x + \xo 9:2: a \xt Exo 26:1-30; \xo b \xt Exo 25:31-40; \xo c \xt Exo 25:23-30.\x*◘
\v 3 \x + \xo 9:3: \xt Exo 26:31-33.\x*◘
\v 4 \x + \xo 9:4: a \xt Exo 30:1-6; \xo b \xt Exo 25:10-16; \xo c \xt Exo 16:33; \xo d \xt Num 17:8-10; \xo e \xt Exo 25:16; Deu 10:3-5.\x*◘
\v 5 \x + \xo 9:5: \xt Exo 25:18-22.\x*◘
\p
\v 6 \x + \xo 9:6: \xt Num 18:2-6.\x*◘
\v 7 \x + \xo 9:7: \xt Lev 16:2-34.\x*◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The blood of the messiah the nakapamalehet of new kasabutan
\rem /s1 The Blood of Christ
\rem /s1 Christ Is the Perfect Sacrifice
\p
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 9:13: a \xt Lev 16:15-16; \xo b \xt Num 19:9,17-19.\x*◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 9:19-20: \xt Exo 24:6-8.\x*◘
\v 20 ◘
\v 21 \x + \xo 9:21: \xt Lev 8:15.\x*◘
\v 22 \x + \xo 9:22: \xt Lev 17:11.\x*◘
\rem /s1 Christ's Sacrifice Takes Away Sin
\rem /s1 Christ's Sacrifice Takes Away Sins
\rem /s1 Jesus, the final sacrifice
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 \x + \xo 9:28: \xt Isa 53:12.\x*◘
\c 10
\s1 The death of the messiah the egpakaawe of sale
\rem /s1 Christ's Sacrifice Once for All
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 \x + \xo 10:5-7: \xt Psa 40:6-8 (LXX).\x*◘
\q1 …
\q1
\v 6 ◘
\q1
\v 7 ◘
\m
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 \x + \xo 10:11: \xt Exo 29:38.\x*◘
\v 12 \x + \xo 10:12-13: \xt Psa 110:1.\x*◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\q1
\v 16 \x + \xo 10:16: \xt Jer 31:33.\x*◘
\q1 …
\m
\v 17 \x + \xo 10:17: \xt Jer 31:34.\x*◘
\v 18 ◘
\s1 Don't all leke of faith niyu
\rem /s1 A Call to Persevere
\rem /s1 Let Us Come Near to God
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 10:22: \xt Lev 8:30; Eze 36:25.\x*◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 \x + \xo 10:27: \xt Isa 26:11 (LXX).\x*◘
\v 28 \x + \xo 10:28: \xt Deu 17:6; 19:15.\x*◘
\v 29 \x + \xo 10:29: \xt Exo 24:8.\x*◘
\v 30 \x + \xo 10:30: a \xt Deu 32:35; \xo b \xt Deu 32:36.\x*◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 \x + \xo 10:37-38: \xt Hab 2:3-4 (LXX).\x*◘
\q1 …
\q1 …
\q1
\v 38 ◘
\q1 …
\m
\v 39 ◘
\c 11
\s1 The faith of long ago people
\rem /s1 The Meaning of Faith
\rem /s1 Faith
\rem /s1 By Faith
\rem /s1 Great Examples of Faith
\rem /s1 Faith in times past
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 11:3: \xt Gen 1:1; Psa 33:6,9; Jn 1:3.\x*◘
\rem /s1 The Examples of Abel, Enoch, and Noah
\p
\v 4 \x + \xo 11:4: \xt Gen 4:3-10.\x*◘
\p
\v 5 \x + \xo 11:5: \xt Gen 5:21-24 (LXX).\x*◘
\v 6 ◘
\p
\v 7 \x + \xo 11:7: \xt Gen 6:13-22.\x*◘
\rem /s1 The Faith of Abraham
\p
\v 8 \x + \xo 11:8: \xt Gen 12:1-5.\x*◘
\v 9 \x + \xo 11:9: \xt Gen 35:27.\x*◘
\v 10 ◘
\p
\v 11 \x + \xo 11:11: \xt Gen 18:11-14; 21:2.\x*◘
\v 12 \x + \xo 11:12: \xt Gen 15:5; 22:17; 32:12.\x*◘
\p
\v 13 \x + \xo 11:13: \xt Gen 23:4; 1Ch 29:15; Psa 39:12.\x*◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 11:17: \xt Gen 22:1-14.\x*◘
\v 18 ◘
\v 19 ◘
\p
\v 20 \x + \xo 11:20: \xt Gen 27:27-29,39-40.\x*◘
\p
\v 21 \x + \xo 11:21: a \xt Gen 48:1-20; \xo b \xt Gen 47:31 (LXX).\x*◘
\p
\v 22 \x + \xo 11:22: \xt Gen 50:24-25; Exo 13:19.\x*◘
\rem /s1 The Faith of Moses
\p
\v 23 \x + \xo 11:23: a \xt Gen 2:2; \xo b \xt Exo 1:22.\x*◘
\p
\v 24 \x + \xo 11:24: \xt Exo 2:10-12.\x*◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 \x + \xo 11:28: \xt Exo 12:21-30.\x*◘
\rem /s1 The Faith of Other Israelite Heroes
\p
\v 29 \x + \xo 11:29: \xt Exo 14:21-31.\x*◘
\p
\v 30 \x + \xo 11:30: \xt Josh 6:12-21.\x*◘
\p
\v 31 \x + \xo 11:31: a \xt Josh 6:22-25; \xo b \xt Josh 2:1-21.\x*◘
\p
\v 32 \x + \xo 11:32: a \xt Jdg 6:11–8:32; \xo b \xt Jdg 4:6–5:31; \xo c \xt Jdg 13:2–16:31; \xo d \xt Jdg 11:1–12:7; \xo e \xt 1Sam 16:1–1Ki 2:11; \xo f \xt 1Sam 1:1–25:1.\x*◘
\v 33 \x + \xo 11:33: \xt Dan 6:1-27.\x*◘
\v 34 \x + \xo 11:34: \xt Dan 3:1-30.\x*◘
\v 35 \x + \xo 11:35: \xt 1Ki 17:17-24; 2Ki 4:25-37.\x*◘
\v 36 \x + \xo 11:36: \xt 1Ki 22:26-27; 2Ch 18:25-26; Jer 20:2; 37:15; 38:6.\x*◘
\v 37 \x + \xo 11:37: \xt 2Ch 24:21.\x*◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\c 12
\s1 The pegpakannekal of faith until final
\rem /s1 God Our Father
\rem /s1 The Example of Jesus
\rem /s1 Faith today
\rem /s1 God Disciplines His Sons
\rem /s1 God's Discipline Proves His Love
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 12:5-6: \xt Yob 5:17; Prv 3:11-12 (LXX).\x*◘
\q1 …
\q1
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\rem /s1 Instructions and Warnings
\p
\v 12 \x + \xo 12:12: \xt Isa 35:3 (LXX).\x*◘
\v 13 \x + \xo 12:13: \xt Prv 4:26 (LXX).\x*◘
\s1 The warning concerning the peg-inniyug of God
\rem /s1 A Call to Listen to God
\rem /s1 Warning Against Refusing God
\rem /s1 The fruit of righteousness
\rem /s1 Warnings against Rejecting God's Grace
\p
\v 14 ◘
\v 15 \x + \xo 12:15: \xt Deu 29:18 (LXX).\x*◘
\v 16 \x + \xo 12:16: \xt Gen 25:29-34.\x*◘
\v 17 \x + \xo 12:17: \xt Gen 27:30-40.\x*◘
\p
\v 18 \x + \xo 12:18-19: \xt Exo 19:16-22; 20:18-21; Deu 4:11-12; 5:22-27.\x*◘
\v 19 ◘
\v 20 \x + \xo 12:20: \xt Exo 19:12-13.\x*◘
\v 21 \x + \xo 12:21: \xt Deu 9:19.\x*◘
\p
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 12:24: \xt Gen 4:10.\x*◘
\p
\v 25 \x + \xo 12:25: \xt Exo 20:22.\x*◘
\v 26 \x + \xo 12:26: \xt Hag 2:6 (LXX).\x*◘
\v 27 ◘
\p
\v 28 ◘
\v 29 \x + \xo 12:29: \xt Deu 4:24.\x*◘
\c 13
\s1 Egmenuwen ta of pegpahale of God
\rem /s1 Concluding Exhortations
\rem /s1 How to Please God
\rem /s1 Concluding Words
\rem /s1 Service Well-Pleasing to God
\p
\v 1 ◘
\v 2 \x + \xo 13:2: \xt Gen 18:1-8; 19:1-3.\x*◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 \x + \xo 13:5: \xt Deu 31:6,8; Jam 1:5.\x*◘
\v 6 \x + \xo 13:6: \xt Psa 118:6 (LXX).\x*◘
\q1 …
\q2 …
\q1 …
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 13:11: \xt Lev 16:27.\x*◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\s1 The ending praying and pegpanaha-taha
\rem /s1 Closing Prayer
\rem /s1 Benediction
\p
\v 20 ◘
\rem /s1 Final Words
\v 21 ◘
\rem /s1 Final Exhortation and Greetings
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
