\id 2TH - Open English Translation—Readers' Version (OET-RV) v0.1.51
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2 Th.
\mt2 Paul's second letter to the believers in
\mt1 Thessalonica
\is1 Introduction
\ip This letter, was written by Paul and sent to the group of believers there in Thessalonica (Acts 17:1-10). Paul had been forced to leave Thessalonica because there were Jews there who got upset about his preaching to non-Jews. So he went on to Corinth and from there he wrote both of his letters to the believers in Thessalonica.
\ip At that time, the believers in Thessalonica were confused because there was teaching that troubled them, because they were told that the master Yeshua, the messiah, had already returned. Because they were confused, Paul blocked that teaching by explaining to them that wars and destruction would come before the messiah returns. The one who brings that destruction is the enemy of the messiah, a miracle-working teacher named the ‘lawless man’.
\ip Paul taught the readers of this letter that it's necessary to stay alert about everyone teaching them, despite difficulties and sufferings. They need to continue to work for their living and to do good just as Paul himself had done.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Paul thanks and prays for the Thessalonians \ior 1:3-12\ior*
\io1 Teaching concerning the return of the messiah \ior 2:1-17\ior*
\io1 Encouragement about prayer and not being lazy \ior 3:1-15\ior*
\io1 Conclusion \ior 3:16-18\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*\add This letter is from\add* Paul¦136882, Silas¦136884, and Timothy¦136886.
\p \add It's written\add* to the assembly¦136888 of \add believers\add* in \nd God¦136891\nd* our¦136894 father¦136893 and the \nd master¦136896 Yeshua¦136897 Messiah¦136898\nd* \add there\add* in Thessalonica¦136889.
\p
\v 2 \add May\add* \nd God¦136904\nd* our¦136906 father¦136905 and the \nd master¦136908 Yeshua¦136909 Messiah¦136910\nd* give grace¦136899 and peace¦136902 to all of you¦136900.
\s1 Paul's thanking and praying
\rem /s1 Thanksgiving and Prayer; Encouragement during Persecution; The Judgment at Christ's Coming
\p
\v 3 We should be always¦136915 thanking¦136911 \nd God¦136914\nd* for you brothers¦136918 and sisters¦136918, and it's right that we do, because¦136922 your¦136926 faith¦136925 is growing¦136923 and you all \add display\add* plenty¦136928 of love¦136930 towards each other.
\v 4 That's why we boast¦136943 about you all in God's assemblies¦136947, because¦136950 of your¦136953 endurance¦136952 and faith¦136955 \add despite\add* the persecutions¦136959 \add you encounter\add* and the tribulations¦136963 that you put up with.
\s1 The Judgement after Yeshua's return
\rem /s1 The Judgment at Christ's Coming
\p
\v 5 This shows God's righteous¦136969 judgement¦136970 in that you're considered¦136975 worthy¦136975 \add to enter\add* God's kingdom¦136978 because¦136981 of what you've \add had to\add* suffer¦136984.
\v 6 \nd God¦136989\nd* is righteous¦136986, and he's \add the one who\add* will repay¦136990 those who oppress¦136992 you and make life difficult for you all,
\v 7 then all of you¦136996 who've been oppressed¦136998 will be able to relax¦136999 when the \nd master¦137007 Yeshua¦137008\nd* comes back from heaven¦137010 with his¦137014 powerful¦137013 army.
\v 8 With a fiery flame¦137017 he'll judge those who don't¦137023 know \nd God¦137025\nd* and¦137026 those who haven't accepted the good¦137031 message¦137031 of our¦137034 \nd master¦137033 Yeshua¦137035 Messiah¦137036\nd*.
\v 9 \x + \xo 1:9: \xt Isa 2:10.\x*They'll be sentenced to eternal¦137042 destruction¦137041—banished from \nd Yahweh's¦137046\nd* presence¦137044 and¦137047 from the display of his¦137053 strength¦137052
\v 10 when he's honoured by his¦137060 righteous followers and admired by those who believe in him just as you believed our¦137072 testimony¦137071 to all of you.
\p
\v 11 We're also praying¦137082 all the time for you all that you'll be considered¦137088 worthy¦137088 of our¦137093 God's calling¦137090 and will live out your good¦137098 intentions and demonstrate your faith¦137102 with power¦137104,
\v 12 so that the reputation of our master Yeshua will be honoured in you all, and you in him, thanks to the grace¦137123 of our \nd God¦137125\nd* and of the master Yeshua \nd Messiah¦137130\nd*.
\c 2
\s1 The false man-God
\rem /s1 The Man of Lawlessness; Events prior to the Lord's Second Coming; Christ's return; The Wicked One
\p
\v 1 \x + \xo 2:1: \xt 1Th 4:15-17.\x*Now concerning¦137135 the \add return\add* of our \nd master¦137139 Yeshua¦137141 Messiah¦137142\nd* and our being gathered¦137145 together¦137145 with him¦137147, we¦137131 are asking¦137131 you¦137133 all, brothers¦137134 and sisters¦137134,
\v 2 to not be alarmed¦137159 or have your thinking jolted \add back-and-forth\add* by any ‘spirit¦137163’ or message¦137166 or letter¦137169 that seems to come from us that tries to say that the \nd master¦137179\nd* \add has already returned\add*.
\v 3 Don't let anyone¦137186 deceive¦137184 you¦137183 in any way, because¦137188 before that happens \add many people will turn away from the good message\add* and¦137195 the lawless¦137200 man¦137198 will be revealed¦137196—the \add conveyor\add* of destruction¦137205
\v 4 \x + \xo 2:4: \xt Dan 11:36; Eze 28:2.\x*who opposes¦137207 every¦137212 god or object¦137216 of worship¦137216 and puts himself above them all—seating himself in God's temple¦137221 and \add (supposedly)\add* demonstrating¦137227 that he is God.
\p
\v 5 Don't you remember¦137233 how I told you all this when I was still¦137236 with you all?
\v 6 Now you know what is restraining¦137246 \add him\add* so that he'll be revealed¦137250 at the \add proper\add* time¦137256
\v 7 because¦137258 the mystery¦137259 of lawlessness¦137264 is already¦137260 at work, except that it's being restrained¦137267 until¦137269 he's taken out of the middle
\v 8 \x + \xo 2:8: \xt Isa 11:4.\x*and then the lawless¦137277 \add man\add* will be revealed¦137275. The \nd master¦137280 Yeshua¦137281\nd* will kill him with his breath¦137286 and neutralise him with the appearance¦137293 of his coming¦137295.
\v 9 \x + \xo 2:9: \xt Mat 24:24.\x*\add The lawless man\add* was coming¦137300 and working¦137302 \add under\add* Satan¦137304 with \add his\add* power¦137307 and signs¦137309 and false¦137312 miracles
\v 10 and¦137313 with every¦137315 unrighteous¦137318 seduction¦137316. Those deceive those who are perishing¦137321 because¦137322 they¦137329 never had the love¦137325 for the truth¦137327 that could have saved¦137332 them.
\v 11 That's why \nd God¦137341\nd* is sending¦137338 deceptive¦137343 practices to them, so that they can \add continue to\add* believe¦137346 in the falsehood¦137349,
\v 12 so that all of those who didn't¦137355 believe¦137356 in the truth¦137358 but¦137359 took pleasure¦137360 in \add wicked actions\add*, will be judged¦137351 \add and sentenced\add*.
\s1 Keep hold of the truth
\rem /s1 Stand Firm; Believers Should Stand Firm; You Are Chosen for Salvation
\p
\v 13 But brothers¦137373 and sisters¦137373, we \add here\add* should always¦137370 be thanking¦137367 God for you who were loved¦137374 by \nd Yahweh¦137377\nd*. From the beginning¦137387 God chose¦137379 you for salvation¦137389 in the holiness¦137391 of the \nd spirit¦137392\nd* and faith¦137394 \add in\add* the truth¦137395
\v 14 which¦137397 he called¦137399 you all to. That was through¦137402 the good¦137404 message¦137404 that we \add brought\add* so that you all might obtain the \add power\add* that \add comes from\add* our¦137406 \nd master¦137411 Yeshua¦137413 Messiah¦137414\nd*.
\v 15 So¦137416 as a result, brothers¦137417 and sisters¦137417, stand¦137418 firm and keep hold of the practices that we taught¦137424 you¦137424—whether¦137425 it was spoken or written in our letters¦137430.
\p
\v 16 May our \nd master¦137435 Messiah¦137439 Yeshua¦137437\nd* and \nd God¦137443\nd* our father¦137446 who loved¦137449 us and gives us eternal¦137454 comfort¦137453 and by his grace¦137459 gives good¦137457 hope,
\v 17 comfort¦137460 your¦137461 \add minds\add* and strengthen¦137466 you all in everything you do and every good¦137475 message¦137473 \add you share\add*.
\c 3
\s1 Pray for us as well
\rem /s1 Christian conduct; Paul's Request for Prayer
\p
\v 1 The other thing, brothers¦137479 and sisters¦137479, is to keep praying¦137478 for us so that the \nd master's¦137486\nd* message¦137484 will keep spreading¦137487 and being¦137489 honoured just like it was among you¦137493 all
\v 2 and so that we¦137496 might escape from the schemes of perverse¦137499 and evil¦137501 people¦137502, because¦137504 not everyone¦137502 believes \add this message\add*.
\v 3 But the \nd master¦137513\nd* is faithful¦137508 and will strengthen¦137517 you all and will keep you from the evil¦137524 one.
\v 4 We are confident that with \nd Yahweh's¦137528\nd* \add help\add*, you are following all of our instructions and will continue to do so.
\p
\v 5 May the \nd master¦137543\nd* direct¦137544 your¦137545 thoughts towards God's love¦137550 and¦137553 Messiah's endurance¦137556.
\s1 The warning against laziness
\rem /s1 Warning against Idleness; The Obligation to Work; An Exhortation to Proper Living
\p
\v 6 \nd Brothers¦137568\nd* and sisters, we are instructing you all to avoid¦137570 those who are only lazily¦137575 living out their faith and not according¦137579 to the practices that they were taught by us.
\v 7 You yourselves¦137590 know that it's appropriate¦137594 to be imitating¦137595 us, because¦137597 we didn't¦137598 loaf when we were among¦137600 you all,
\v 8 nor did we each food from anyone that we didn't¦137621 deserve, but we worked even when it was hard—day¦137616 and night¦137613 so that we wouldn't be a burden¦137622 on anybody,
\v 9 not that we didn't¦137627 have the right¦137629 but in order to make ourselves¦137632 a \add good\add* example¦137633 that you¦137635 all could emulate.
\v 10 Even when we were \add there\add* with you all, we had instructed you that anyone¦137651 who's not willing¦137653 to work doesn't \add deserve\add* to eat.
\p
\v 11 \add Yes,\add* we¦137657 have heard that there are some who associate with you¦137662 all, but they're lazy—not doing any work but \add just\add* meddling¦137667,
\v 12 so we're instructing those people and urging them by \add the authority of\add* the \nd master¦137677 Yeshua¦137680 Messiah¦137682\nd*, to \add just\add* quietly¦137686 get down to work and then they'll have food to eat.
\v 13 But \add the rest of\add* you¦137692, brothers¦137694 and¦137694 sisters¦137694, doing get discouraged from doing good¦137698.
\p
\v 14 And if there's anyone¦137701 \add there\add* who won't¦137702 submit¦137703 to the contents of this letter¦137710, then take note of that person and don't¦137702 associate¦137715 with them, in order¦137718 that they might be persuaded.
\v 15 Don't consider¦137724 them as an enemy¦137723, but¦137725 reprimand them like you would to a brother¦137728 or sister.
\s1 Farewell
\rem /s1 Special Greetings; Final Words; Paul's Final Greetings; Final Greetings and Benediction
\p
\v 16 May the master of peace himself¦137729 give you all peace through¦137739 everyone and in every way. \add May\add* the master be with all of you.
\p
\v 17 \sig This farewell is in my own handwriting, I'm Paul¦137755, and I do this with every¦137760 letter¦137761 I write.\sig*
\p
\v 18 \sig \+add May\+add* the grace¦137765 from our¦137768 \+nd master¦137767 Yeshua¦137769 Messiah¦137770\+nd* be with all of you¦137773.\sig*
