\id LEV - Open English TranslationвАФReaders' Version (OET-RV) v0.0.06
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LEV
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Leviticus
\toc1 Leviticus
\toc2 Leviticus
\toc3 Lev.
\mt1 Leviticus
\is1 Introduction
\ip The Latin word \bk Leviticus\bk* means вАШconcerning the LevitesвАЩ, who were the tribe of workers and priests who God chose serve him at the altar and in other religious ceremonies. Hebrew readers call this document вАШVayikrƒБвАЩ which is the first word in the Hebrew and means вАШAnd he calledвАЩ (Yahweh called Mosheh). Some European and other translations call it вАШThe third book of Mosheh/MosesвАЩ.
\ip It's believed that of people Moses just the writer of this book there to Mountain Sinai at time of camped them there, because can be read this there to: 1:1, 4:1, 6:1,24, and of 8:1.
\ip The Libitiku document concerning this of correct behaviour of descendants of Yisrael/Israel so that eg-isipen them clean of God. The one means eg-isipen them clean of God is the sacrificing of desire of God.
\ip And/Now so that egkaay-ayaran indeed the sacrificing, mig-alam the god of person Aharon/Aaron and his descendants.
\iot Main components of this account
\io1 The laws concerning the offerings and of sacrifices \ior 1:1вАУ7:38\ior*
\io1 The dedication of Aharon and of his children males so that to become priests \ior 8:1вАУ10:20\ior*
\io1 The laws concerning the cleaning and of not clean \ior 11:1вАУ15:33\ior*
\io1 The day of forgiveness of sin \ior 16:1-34\ior*
\io1 The laws concerning the pegpabecome_holy of birth and of worshipping \ior 17:1вАУ27:34\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Procedures for burnt sacrifices
\rem /s1 Sacrifices Burned Whole; The Burnt Offering; Offerings and sacrifices; Procedures for the Burnt Offering
\p
\v 1 Yahweh¬¶46173 \add вЙИsummoned\add* Mosheh¬¶46171 \add (Moses¬¶46171)\add* to the \add вЙИsacred¬¶46175\add* tent and¬¶46172 \add вЙИtold him\add*,
\v 2 вАЬTell¬¶46183 the \add вЙИIsraelis¬¶46182\add* that when anyone¬¶46186 presents an offering¬¶46205 to Yahweh¬¶46192, it must be presented from their \add ?own\add* herd or flock¬¶46201.
\v 3 If it's from the herd, it must be a bull with no¬¶46215 defects¬¶46215. It must be presented¬¶46223 \add вЙИin front¬¶46226 of\add* the entrance¬¶46219 to the \add вЙИsacred¬¶46221\add* tent to be acceptable¬¶46225 to Yahweh¬¶46227.
\v 4 \add @The owner\add* must place his hand¬¶46230 on the head of that offering¬¶46233 to be burnt¬¶46233, and¬¶46229 then¬¶46229 it will be accepted¬¶46234 \add вЙИmake him right with Yahweh\add*.
\v 5 Then¬¶46239 he must slaughter¬¶46239 the \add вЙИbull in front¬¶46244\add* of Yahweh¬¶46245, and the priests¬¶46249 (Aharons \add (Aaron's¬¶46248)\add* descendants), must present¬¶46246 the blood and splash it all around¬¶46260 the altar¬¶46259 which¬¶46261 is by the entrance¬¶46263 of the \add вЙИsacred¬¶46264\add* tent.
\v 6 Then¬¶46267 \add @the presenter\add* must skin the \add вЙИbull\add* and¬¶46271 cut it into pieces¬¶46273,
\v 7 \add вЙИMeanwhile,\add* the priest¬¶46278 Aharon's sons must put fire on the altar¬¶46282 and¬¶46275 arrange¬¶46283 wood on the fire,
\v 8 and then¬¶46289 \add *they\add* must arrange¬¶46289 the pieces¬¶46294 (including the head and the fat portions) on top of the burning¬¶46307 wood on the altar¬¶46311.
\v 9 Then¬¶46313 \add @the presenter\add* must wash the innards and the feet with¬¶46316 water¬¶46316, and the priest¬¶46318 must \add place it\add* on¬¶46316 the altar¬¶46322, \add вЙИensuring that every part is completely burnt¬¶46323 up\add* as a pleasing¬¶46327 aroma¬¶46325 for Yahweh¬¶46328.
\p
\v 10 вАЬIf the offering is from the flock¬¶46335 (i.e., a sheep¬¶46339 or a goat), then it¬¶46347 must be a healthy male¬¶46345 that's presented¬¶46347,
\v 11 and then¬¶46349 it must be slaughtered¬¶46349 on the northern¬¶46354 side of the altar facing Yahweh¬¶46356, and Aharon's¬¶46359 sons¬¶46358, the priests¬¶46360, must splash its¬¶46363 blood¬¶46363 on the altar, all around¬¶46367.
\v 12 Then¬¶46369 \add @the presenter\add* must cut it into pieces¬¶46371 and they must arrange¬¶46378 them (including the head and fat portions) on top of the burning¬¶46387 wood on the altar¬¶46391.
\v 13 Then¬¶46393 \add @the presenter\add* must wash the innards and the feet with¬¶46396 water¬¶46396, and the priest¬¶46398 must \add place it¬¶46405\add* on¬¶46396 the altar¬¶46403, \add вЙИensuring that every part is completely burnt¬¶46404 up\add* as a pleasing¬¶46408 aroma¬¶46407 for Yahweh¬¶46409.
\p
\v 14 вАЬ\add вЙИHowever,\add* if his burnt¬¶46416 offering to Yahweh¬¶46418 will be a bird, then \add вЙИit must be either a dove or a young¬¶46426 pigeon¬¶46427\add*.
\v 15 The priest¬¶46433 must present it at the altar, and then¬¶46432 twist its head off and burn¬¶46441 the head on the altar \add вЙИas he\add* drains¬¶46443 the blood¬¶46444 out onto the \add вЙИouter edge\add* of the altar.
\v 16 Then¬¶46449 he must \add вЙИpull out\add* the crop with¬¶46453 its contents¬¶46453, and¬¶46449 throw¬¶46454 it down on¬¶46453 the eastern¬¶46458 side of the altar¬¶46457 where the ashes¬¶46462 are.
\v 17 He will then¬¶46464 tear the bird \add mostly\add* apart by its wings¬¶46466 \add вЙИ(but¬¶46464 making sure that it stays as one piece)\add*, and¬¶46464 \add place it\add* on¬¶46466 the altar¬¶46472, \add вЙИensuring that every part is completely burnt¬¶46480 up\add* as a pleasing¬¶46484 aroma¬¶46483 for Yahweh¬¶46485.
\c 2
\s1 Procedures for grain offerings
\rem /s1 Procedures for the Grain Offering; The Grain Offering; Grain Offerings
\p
\v 1 вАЬWhen someone presents a grain¬¶46493 offering to Yahweh¬¶46494, it must be as fine, wheat flour¬¶46495 \add вЙИmixed with\add* \add olive\add*, and with frankincense¬¶46503 added to the top of it.
\v 2 It must be taken to the priest¬¶46510 Aharon's sons¬¶46508 who will take it \add from them\add*, then¬¶46505 take a handful¬¶46514 out, being sure to get flour¬¶46515, oil¬¶46516, and some frankincense¬¶46520, and \add вЙИthrow that memorial¬¶46525 portion¬¶46525 onto\add* the altar¬¶46526 to get completely burnt up as a pleasing¬¶46529 aroma¬¶46528 for Yahweh¬¶46530.
\v 3 Then¬¶46532 the rest of that grain¬¶46535 offering¬¶46535 will be for Aharon¬¶46536 and¬¶46537 his sons¬¶46537вАФit's a very sacred¬¶46538 part from the gifts for Yahweh¬¶46541.
\p
\v 4 вАЬWhen someone presents something baked as their grain¬¶46547 offering¬¶46547, it must be baked without leaven: either wheat flour mixed¬¶46553 with \add olive\add* oil and baked into flat buns, or else wheat flour wafers¬¶46555 with \add olive\add* oil \add вЙИspread on¬¶46554 top\add*.
\v 5 Or if your¬¶46567 grain¬¶46563 offering is done on¬¶46570 the flat pan, it¬¶46572 must be wheat flour¬¶46568 mixed¬¶46569 with¬¶46570 \add olive\add* oil¬¶46570 \add вЙИand¬¶46561 made into flat biscuits\add*
\v 6 that should then be crumbled¬¶46574 and¬¶46577 have oil¬¶46579 poured over them as \add &your\add* grain¬¶46580 offering¬¶46580.
\v 7 Or if your¬¶46588 grain¬¶46586 offering is \add deep-fried\add* in¬¶46590 a pot, it¬¶46591 must be made from wheat flour¬¶46589 with¬¶46590 \add olive\add* oil¬¶46590.
\p
\v 8 вАЬ\add Any of the above types of\add* grain¬¶46596 offering¬¶46596 to Yahweh¬¶46600 must be presented¬¶46601 to the priest¬¶46604, and¬¶46593 he will take¬¶46605 it to the altar¬¶46608.
\v 9 Then¬¶46610 he must \add take a handful\add* as a memorial¬¶46617 portion¬¶46617 to the altar¬¶46619 to get completely burnt up as a pleasing¬¶46622 aroma¬¶46621 for Yahweh¬¶46623.
\v 10 Then¬¶46625 the rest of that grain¬¶46628 offering¬¶46628 will be for Aharon¬¶46629 and¬¶46630 his sons¬¶46630вАФit's a very sacred¬¶46631 part from the gifts for Yahweh¬¶46634.
\p
\v 11 Anything that's presented¬¶46640 to Yahweh as a grain¬¶46638 offering must not be made with any rising agent, because any leaven or honey¬¶46651 mustn't be burnt as a gift to Yahweh.
\v 12 \add вЙИFoods¬¶46663 containing those\add* can be presented as a first-fruits offering, but¬¶46664 they¬¶46669 mustn't \add вЙИbe burnt\add* on the altar¬¶46666.
\v 13 \add вЙИHowever,\add* every¬¶46687 grain offering must be saltedвАФthe salt in¬¶46677 the grain offering is a reminder of our agreement, \add вЙИso it must always be present\add*.
\p
\v 14 \add вЙИFinally,\add* if you want to offer ripe grain as a grain offering to Yahweh¬¶46699, then it must be a young¬¶46700 ear of grain that's been roasted¬¶46701 over the fire¬¶46702 and presented as a grain offering of your first¬¶46698 ripe grains
\v 15 \add вЙИwith\add* \add olive\add* oil¬¶46712 on it¬¶46717 and¬¶46713 some frankincense¬¶46715 on top. That \add also becomes\add* a grain¬¶46716 offering¬¶46716,
\v 16 and the priest¬¶46720 must burn¬¶46719 a memorial¬¶46723 prtion from it with some of the crushed¬¶46724 grains¬¶46724 and some of the oil¬¶46725 and some of the incense, \add to be burnt\add* to become smoke as a gift to Yahweh¬¶46731.
\c 3
\s1 The sacrifice there to Master for of peace/prosperity
\rem /s1 The Fellowship Offering; Fellowship Offerings; Offerings of Well-Being; Procedures for the Peace Offering
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\c 4
\s1 The offerings cleaning of sin
\rem /s1 Procedures for the Sin Offering; Offerings for Unintentional Sins; Sin Offerings; The Sin Offering
\p
\v 1 вЧЩ
\v 2 вЧЩ
\p
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\p
\v 13 \x + \xo 4:13-21: \xt Num 15:22-26.\x*вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\p
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\p
\v 27 \x + \xo 4:27-31: \xt Num 15:27-28.\x*вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\p
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
\v 35 вЧЩ
\c 5
\s1 The sacrifice so that removal of sin
\rem /s1 Cases Requiring Sin Offerings; Sins Requiring a Sin Offering
\p
\v 1 вЧЩ
\p
\v 2 вЧЩ
\p
\v 3 вЧЩ
\p
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\p
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\s1 The removal of sin
\rem /s1 Repayment Offerings; The Guilt Offering; Procedures for the Guilt Offering; Offerings with Restitution
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\c 6
\rem /s1 Sins Requiring a Guilt Offering
\p
\v 1 \x + \xo 6:1-7: \xt Num 5:5-8.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\s1 The regulations about priest
\rem /s1 Further Instructions for the Burnt Offering; Sacrifices Burned Whole; The Burnt Offering; Instructions concerning Sacrifices
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\s1 The offerings from food
\rem /s1 Further Instructions for the Grain Offering; The Grain Offering; Grain Offerings
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\s1 The halad of priest
\rem /s1 Procedures for the Ordination Offering
\p
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\s1 The regulations about sacrifice of cleaning of sin
\rem /s1 Sin Offerings; Further Instructions for the Sin Offering; The Sin Offering
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\c 7
\s1 The sacrifice igbayad of sin
\rem /s1 Repayment Offerings; The Guilt Offering; Further Instructions for the Guilt Offering
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\p
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\s1 The sacrifice for of peace/prosperity
\rem /s1 The Fellowship Offering; Further Instructions; Fellowship Offerings; Further Instructions for the Peace Offering
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\s1 The regulations concerning the fat and of blood
\rem /s1 Eating Fat and Blood Forbidden; The Forbidden Blood and Fat
\p
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 \x + \xo 7:26-27: \xt Gen 9:4; Lev 17:10-14; 19:26; Deu 12:16,23; 15:23.\x*вЧЩ
\v 27 вЧЩ
\s1 The igteil part of priest
\rem /s1 The Priests' Share; A Portion for the Priests
\p
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\p
\v 37 вЧЩ
\v 38 вЧЩ
\c 8
\s1 The making priests to Aharon and of his child
\rem /s1 The Rites of Ordination; Ordination of the Priests; The priesthood; The Ordination of Aaron and His Sons
\r (Exo. 29:1-37)
\p
\v 1 вЧЩ
\v 2 вЧЩ
\p
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\p
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\p
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\p
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\p
\v 30 вЧЩ
\p
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\c 9
\s1 The beginning of priests of their work
\rem /s1 Aaron Offers Sacrifices; Aaron's Priesthood Inaugurated; The Priests Begin Their Work; The Priests Begin Their Ministry
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 \x + \xo 9:7: \xt Heb 7:27.\x*вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\p
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 \x + \xo 9:18: \xt Lev 3:1-11.\x*вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\p
\v 22 \x + \xo 9:22: \xt Num 6:22-26.\x*вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\c 10
\s1 The sin of Nadab and of Abihu
\rem /s1 The Death of Nadab and Abihu; Nadab and Abihu; The Sin of Nadab and Abihu
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\s1 The beliefs of priests
\rem /s1 Instructions for Priestly Conduct; Rules for Priests
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\p
\v 12 \x + \xo 10:12-13: \xt Lev 6:14-18.\x*вЧЩ
\v 13 вЧЩ
\v 14 \x + \xo 10:14-15: \xt Lev 7:30-34.\x*вЧЩ
\v 15 вЧЩ
\p
\v 16 вЧЩ
\v 17 \x + \xo 10:17: \xt Lev 6:24-26.\x*вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\v 20 вЧЩ
\c 11
\s1 The animals in-as clean and unclean
\rem /s1 Animals That May Be Eaten; Ceremonially Clean and Unclean Animals; Clean and Unclean Foods; Clean and Unclean Food; Purification and atonement
\r (Deu. 14:3-21)
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\p
\v 9 вЧЩ
\v 10 вЧЩ
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\rem /s1 Unclean Animals
\p
\v 24 вЧЩ
\p
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\p
\v 39 вЧЩ
\v 40 вЧЩ
\p
\v 41 вЧЩ
\v 42 вЧЩ
\v 43 вЧЩ
\v 44 \x + \xo 11:44: \xt Lev 19:2; 1Pe 1:16.\x*вЧЩ
\v 45 вЧЩ
\p
\v 46 вЧЩ
\v 47 вЧЩ
\c 12
\s1 The cleaning of woman miglesutan
\rem /s1 The Purification of Women after Childbirth; Purification after Childbirth; Purification of Women after Childbirth; Purification After Childbirth
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 \x + \xo 12:3: \xt Gen 17:12; Luk 2:21.\x*вЧЩ
\v 4 вЧЩ
\p
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 \x + \xo 12:8: \xt Luk 2:24.\x*вЧЩ
\c 13
\s1 The beliefs concerning the sickness of laplap
\rem /s1 Laws concerning Skin Diseases; Contagious Skin Diseases; Leprosy, Varieties and Symptoms; Regulations About Infectious Skin Diseases
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\p
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\p
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\p
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\v 37 вЧЩ
\p
\v 38 вЧЩ
\v 39 вЧЩ
\p
\v 40 вЧЩ
\v 41 вЧЩ
\v 42 вЧЩ
\v 43 вЧЩ
\v 44 вЧЩ
\p
\v 45 вЧЩ
\v 46 вЧЩ
\s1 The law concerning the abungew
\rem /s1 Laws concerning Mildew; Regulations About Mildew; Treatment of Contaminated Clothing
\p
\v 47 вЧЩ
\v 48 вЧЩ
\v 49 вЧЩ
\v 50 вЧЩ
\v 51 вЧЩ
\v 52 вЧЩ
\p
\v 53 вЧЩ
\v 54 вЧЩ
\v 55 вЧЩ
\v 56 вЧЩ
\v 57 вЧЩ
\v 58 вЧЩ
\p
\v 59 вЧЩ
\c 14
\s1 The regulations about cleaning of ibungen
\rem /s1 Purification after Having Skin Diseases; Cleansing from Skin Diseases; Purification of Lepers and Leprous Houses; Cleansing From Infectious Skin Diseases
\p
\v 1 вЧЩ
\v 2 \x + \xo 14:2: \xt Mat 8:4; Mrk 1:44; Luk 5:14; 17:14.\x*вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\p
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\v 20 вЧЩ
\p
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\s1 The cleaning of abungew there to house
\rem /s1 Cleansing From Mildew; Mildew in Houses; Treatment of Contaminated Houses
\p
\v 33 вЧЩ
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\v 39 вЧЩ
\v 40 вЧЩ
\v 41 вЧЩ
\v 42 вЧЩ
\p
\v 43 вЧЩ
\v 44 вЧЩ
\v 45 вЧЩ
\v 46 вЧЩ
\v 47 вЧЩ
\p
\v 48 вЧЩ
\v 49 вЧЩ
\v 50 вЧЩ
\v 51 вЧЩ
\v 52 вЧЩ
\v 53 вЧЩ
\p
\v 54 вЧЩ
\v 55 вЧЩ
\v 56 вЧЩ
\v 57 вЧЩ
\c 15
\s1 The laws of me sickness eglihawang of body of person
\rem /s1 Bodily Discharges; Unclean Bodily Discharges; Discharges Causing Uncleanness; Concerning Bodily Discharges
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\p
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\p
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\p
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\p
\v 31 вЧЩ
\p
\v 32 вЧЩ
\v 33 вЧЩ
\c 16
\s1 The day of cleaning of sin
\rem /s1 The Day of Atonement
\p
\v 1 вЧЩ
\v 2 \x + \xo 16:2: \xt Heb 6:19.\x*вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\p
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\p
\v 15 \x + \xo 16:15: \xt Heb 9:12.\x*вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\s1 The goat eglekaan
\rem /s1 The Scapegoat
\p
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\p
\v 23 \x + \xo 16:23: \xt Eze 44:19.\x*вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 \x + \xo 16:27: \xt Heb 13:11.\x*вЧЩ
\v 28 вЧЩ
\s1 The Day of Forgiving of Sale
\rem /s1 Observing the Day of Atonement
\p
\v 29 \x + \xo 16:29-34: \xt Lev 23:26-32; Num 29:7-11.\x*вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
\c 17
\s1 The place correct egpanubaran
\rem /s1 The Slaughtering of Animals; Law of holiness; Prohibitions against Eating Blood; The Sacredness of Blood; Eating Blood Forbidden
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\v 9 вЧЩ
\s1 The law concerning the blood
\rem /s1 Eating Blood Prohibited
\p
\v 10 \x + \xo 17:10: \xt Gen 9:4; Lev 7:26-27; 19:26; Deu 12:16,23; 15:23.\x*вЧЩ
\v 11 \x + \xo 17:11: \xt Heb 9:22.\x*вЧЩ
\v 12 вЧЩ
\p
\v 13 вЧЩ
\v 14 вЧЩ
\p
\v 15 вЧЩ
\v 16 вЧЩ
\c 18
\s1 The not correct pegpeyilabetey
\rem /s1 Unlawful Sexual Relations; Forbidden Sexual Practices; Sexual Relations
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 \x + \xo 18:5: \xt Neh 9:29; Eze 18:9; 20:11-13; Luk 10:28; Rom 10:5; Gal 3:12.\x*вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 \x + \xo 18:8: \xt Lev 20:11; Deu 22:30; 27:20.\x*вЧЩ
\v 9 \x + \xo 18:9: \xt Lev 20:17; Deu 27:22.\x*вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 \x + \xo 18:12-14: \xt Lev 20:19-20.\x*вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 \x + \xo 18:15: \xt Lev 20:12.\x*вЧЩ
\v 16 \x + \xo 18:16: \xt Lev 20:21.\x*вЧЩ
\v 17 \x + \xo 18:17: \xt Lev 20:14; Deu 27:23.\x*вЧЩ
\v 18 вЧЩ
\p
\v 19 \x + \xo 18:19: \xt Lev 20:18.\x*вЧЩ
\v 20 \x + \xo 18:20: \xt Lev 20:10.\x*вЧЩ
\v 21 \x + \xo 18:21: \xt Lev 20:1-5.\x*вЧЩ
\v 22 \x + \xo 18:22: \xt Lev 20:13.\x*вЧЩ
\v 23 \x + \xo 18:23: \xt Exo 22:19; Lev 20:15-16; Deu 27:21.\x*вЧЩ
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\p
\v 30 вЧЩ
\c 19
\s1 The various commands
\rem /s1 Ritual and Moral Holiness; Various Laws; Laws of Holiness and Justice; Holiness in Personal Conduct
\p
\v 1 вЧЩ
\v 2 \x + \xo 19:2: \xt Lev 11:44-45; 1Pe 1:16.\x*вЧЩ
\v 3 \x + \xo 19:3: a \xt Exo 20:12; Deu 5:16; \xo b \xt Exo 20:8; Deu 5:12.\x*вЧЩ
\p
\v 4 \x + \xo 19:4: a \xt Lev 26:1; \xo b \xt Exo 20:23; 34:17; Deu 27:15.\x*вЧЩ
\p
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\p
\v 9 \x + \xo 19:9-10: \xt Lev 27:15; Deu 24:19-22.\x*вЧЩ
\v 10 вЧЩ
\p
\v 11 \x + \xo 19:11: a \xt Exo 20:15; Deu 5:19; \xo b \xt Exo 20:16; Deu 5:20.\x*вЧЩ
\v 12 \x + \xo 19:12: \xt Exo 20:7; Deu 5:11; Mat 5:33.\x*вЧЩ
\p
\v 13 \x + \xo 19:13: \xt Deu 24:14-15.\x*вЧЩ
\v 14 \x + \xo 19:14: \xt Deu 27:18.\x*вЧЩ
\p
\v 15 \x + \xo 19:15: \xt Exo 23:6-8; Deu 16:19.\x*вЧЩ
\v 16 вЧЩ
\p
\v 17 \x + \xo 19:17: \xt Mat 18:15.\x*вЧЩ
\v 18 \x + \xo 19:18: \xt Mat 5:43; 19:19; 22:39; Mrk 12:31; Luk 10:27; Rom 13:9; Gal 5:14; Jam 2:8.\x*вЧЩ
\p
\v 19 \x + \xo 19:19: \xt Deu 22:9-11.\x*вЧЩ
\p
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\p
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\p
\v 26 \x + \xo 19:26: a \xt Gen 9:4; Lev 7:26-27; 17:10-14; Deu 12:16,23; 15:23; \xo b \xt Deu 18:10.\x*вЧЩ
\v 27 \x + \xo 19:27-28: \xt Lev 21:5; Deu 14:1.\x*вЧЩ
\v 28 вЧЩ
\p
\v 29 \x + \xo 19:29: \xt Deu 23:17.\x*вЧЩ
\v 30 \x + \xo 19:30: \xt Lev 26:2.\x*вЧЩ
\p
\v 31 \x + \xo 19:31: \xt Deu 18:11; 1Sam 28:3; 2Ki 23:4; Isa 8:19.\x*вЧЩ
\p
\v 32 вЧЩ
\p
\v 33 \x + \xo 19:33-34: \xt Exo 22:21; Deu 24:17-18; 27:19.\x*вЧЩ
\v 34 вЧЩ
\p
\v 35 \x + \xo 19:35-36: \xt Deu 25:13-16; Prv 20:10; Eze 45:10.\x*вЧЩ
\v 36 вЧЩ
\v 37 вЧЩ
\c 20
\s1 The curse of sins
\rem /s1 Penalties for Violations of Holiness; Punishments for Sin; Penalties for Disobedience; Punishments for Disobedience
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\p
\v 9 \x + \xo 20:9: \xt Exo 21:17; Mat 15:4; Mrk 7:10.\x*вЧЩ
\p
\v 10 \x + \xo 20:10: \xt Exo 20:14; Lev 18:20; Deu 5:18.\x*вЧЩ
\v 11 \x + \xo 20:11: \xt Lev 18:8; Deu 22:30; 27:20.\x*вЧЩ
\v 12 \x + \xo 20:12: \xt Lev 18:15.\x*вЧЩ
\v 13 \x + \xo 20:13: \xt Lev 18:22.\x*вЧЩ
\v 14 \x + \xo 20:14: \xt Lev 18:17; Deu 27:23.\x*вЧЩ
\v 15 \x + \xo 20:15-16: \xt Exo 22:19; Lev 18:23; Deu 27:21.\x*вЧЩ
\p
\v 16 вЧЩ
\v 17 \x + \xo 20:17: \xt Lev 18:9; Deu 27:22.\x*вЧЩ
\v 18 \x + \xo 20:18: \xt Lev 18:19.\x*вЧЩ
\p
\v 19 \x + \xo 20:19-20: \xt Lev 18:12-14.\x*вЧЩ
\v 20 вЧЩ
\v 21 \x + \xo 20:21: \xt Lev 18:16.\x*вЧЩ
\p
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\p
\v 27 вЧЩ
\c 21
\s1 The not correct to do of priest
\rem /s1 The Holiness of the Priests; Instructions for the Priests; Rules for Priests; The Holiness of Priests
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\p
\v 5 \x + \xo 21:5: \xt Lev 19:27-28; Deu 14:1.\x*вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\p
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\p
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\p
\v 24 вЧЩ
\c 22
\s1 The offerings
\rem /s1 The Use of Holy Offerings; The Holiness of the Offerings
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\p
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\p
\v 9 вЧЩ
\p
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\rem /s1 Worthy and Unworthy Offerings; Unacceptable Sacrifices; Acceptable Offerings
\p
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 \x + \xo 22:20: \xt Deu 17:1.\x*вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\p
\v 25 вЧЩ
\p
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\p
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\c 23
\s1 The feasts of Yisrael's descendants
\rem /s1 The Appointed Festivals; Appointed Festivals; The Religious Festivals
\r (Num. 28:16-25)
\p
\v 1 вЧЩ
\v 2 вЧЩ
\s1 The Day of Resting
\rem /s1 The Sabbath; The Sabbath, Passover, and Unleavened Bread
\p
\v 3 \x + \xo 23:3: \xt Exo 20:8-10; 23:12; 31:15; 34:21; 35:2; Deu 5:12-14.\x*вЧЩ
\rem /s1 The Passover and Unleavened Bread
\p
\v 4 вЧЩ
\rem /s1 Passover and Unleavened Bread; Passover and the Festival of Unleavened Bread
\rem /r (Numbers 28.16-25)
\v 5 \x + \xo 23:5: \xt Exo 12:1-13; Deu 16:1-2.\x*вЧЩ
\v 6 \x + \xo 23:6-8: \xt Exo 12:14-20; 23:15; 34:18; Deu 16:3-8.\x*вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\s1 The celebration of first eg-uma
\rem /s1 Firstfruits; The Offering of First Fruits; The Festival of Firstfruits
\p
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\v 14 вЧЩ
\s1 The celebration of pegsawit
\rem /s1 Feast of Weeks; The Festival of Weeks; The Festival of Harvest; The Harvest Festival
\r (Num. 28:26-31)
\p
\v 15 \x + \xo 23:15-21: \xt Exo 23:16; 34:22; Deu 16:9-12.\x*вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\p
\v 22 \x + \xo 23:22: \xt Lev 19:9-10; Deu 24:19-22.\x*вЧЩ
\s1 The celebration of new year(s)
\rem /s1 The Festival of Trumpets; Feast of Trumpets; The New Year Festival
\r (Num. 29:1-6)
\rem /r (Numbers 29.1-6)
\p
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\s1 The Day of Forgiving of Sale
\rem /s1 The Day of Atonement
\r (Num. 29:7-11)
\p
\v 26 \x + \xo 23:26-32: \xt Lev 16:29-34.\x*вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\s1 The celebration in shelters
\rem /s1 The Festival of Shelters; The Festival of Booths; Feast of Tabernacles
\r (Num. 29:12-40)
\p
\v 33 \x + \xo 23:33-36: \xt Deu 16:13-15.\x*вЧЩ
\v 34 вЧЩ
\v 35 вЧЩ
\v 36 вЧЩ
\p
\v 37 вЧЩ
\v 38 вЧЩ
\p
\v 39 вЧЩ
\v 40 вЧЩ
\v 41 вЧЩ
\v 42 вЧЩ
\v 43 вЧЩ
\p
\v 44 вЧЩ
\c 24
\s1 The oil igtubil of me lamp
\rem /s1 Taking Care of the Lamps; Pure Oil and Holy Bread; The Lamp; Oil and Bread Set Before the Lord
\r (Exo. 27:20-21)
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\s1 The bread offered there to God
\rem /s1 The Bread for the Tabernacle; The Bread Offered to God
\p
\v 5 \x + \xo 24:5-6: \xt Exo 25:30.\x*вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 \x + \xo 24:9: \xt Mat 12:4; Mrk 2:26; Luk 6:4.\x*вЧЩ
\s1 The stoning of person migbaley-house of God
\rem /s1 An Example of Just and Fair Punishment; An Example of Just Punishment; A Blasphemer Stoned; Blasphemy and Its Punishment
\p
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\p
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\p
\v 17 \x + \xo 24:17: \xt Exo 21:12.\x*вЧЩ
\v 18 вЧЩ
\p
\v 19 вЧЩ
\v 20 \x + \xo 24:20: \xt Exo 21:23-25; Deu 19:21; Mat 5:38.\x*вЧЩ
\v 21 вЧЩ
\v 22 \x + \xo 24:22: \xt Num 15:16.\x*вЧЩ
\p
\v 23 вЧЩ
\c 25
\s1 The seventh year(s)
\rem /s1 The Sabbatical Year; The Seventh Year; The Sabbath Year
\r (Deu. 15:1-11)
\p
\v 1 \x + \xo 25:1-7: \xt Exo 23:10-11.\x*вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\s1 The Leg-un of restoration
\rem /s1 The Year of Jubilee; The Year of Restoration
\p
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\p
\v 13 вЧЩ
\v 14 вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\rem /s1 The Problem of the Seventh Year
\p
\v 18 вЧЩ
\v 19 вЧЩ
\p
\v 20 вЧЩ
\v 21 вЧЩ
\v 22 вЧЩ
\s1 The returning home of things/objects
\rem /s1 Restoration of Property
\p
\v 23 вЧЩ
\rem /s1 Redemption of Property
\p
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\v 27 вЧЩ
\v 28 вЧЩ
\p
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\p
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
\s1 The pegpasambey of poor
\rem /s1 Loans to the Poor; Redemption of the Poor and Enslaved
\p
\v 35 \x + \xo 25:35: \xt Deu 15:7-8.\x*вЧЩ
\v 36 вЧЩ
\v 37 \x + \xo 25:37: \xt Exo 22:25; Deu 23:19-20.\x*вЧЩ
\v 38 вЧЩ
\s1 The being sent away of slaves
\rem /s1 Release of Slaves
\p
\v 39 \x + \xo 25:39-46: \xt Exo 21:2-6; Deu 15:12-18.\x*вЧЩ
\v 40 вЧЩ
\v 41 вЧЩ
\v 42 вЧЩ
\v 43 вЧЩ
\v 44 вЧЩ
\v 45 вЧЩ
\v 46 вЧЩ
\p
\v 47 вЧЩ
\v 48 вЧЩ
\v 49 вЧЩ
\v 50 вЧЩ
\v 51 вЧЩ
\v 52 вЧЩ
\v 53 вЧЩ
\v 54 вЧЩ
\v 55 вЧЩ
\c 26
\s1 The me unag of that obedient
\rem /s1 Rewards for Obedience; Reward for Obedience; Blessings for Obedience
\r (Deu. 7:12-24; 28:1-14)
\p
\v 1 \x + \xo 26:1: a \xt Lev 19:4; \xo b \xt Exo 20:4; Deu 5:8; 16:21-22; 27:1.\x*вЧЩ
\v 2 вЧЩ
\p
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\p
\v 6 вЧЩ
\v 7 вЧЩ
\v 8 вЧЩ
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\s1 Me dusa of that not obedient
\rem /s1 Punishment for Disobedience; Penalties for Disobedience; Punishments for Disobedience
\r (Deu. 28:15-68)
\p
\v 14 \x + \xo 26:14-33: \xt Deu 28:15-68.\x*вЧЩ
\v 15 вЧЩ
\v 16 вЧЩ
\v 17 вЧЩ
\p
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\p
\v 21 вЧЩ
\v 22 вЧЩ
\p
\v 23 вЧЩ
\v 24 вЧЩ
\v 25 вЧЩ
\v 26 вЧЩ
\p
\v 27 вЧЩ
\v 28 вЧЩ
\v 29 вЧЩ
\v 30 вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\v 34 вЧЩ
\p
\v 35 вЧЩ
\v 36 вЧЩ
\v 37 вЧЩ
\v 38 вЧЩ
\v 39 вЧЩ
\p
\v 40 вЧЩ
\v 41 вЧЩ
\v 42 вЧЩ
\v 43 вЧЩ
\v 44 вЧЩ
\v 45 вЧЩ
\p
\v 46 вЧЩ
\c 27
\s1 The halad iglekat of promises
\rem /s1 Votive Offerings; Redeeming Gifts Offered to the Lord; Laws concerning Gifts to the Lord; Redeeming What Is the Lord's
\p
\v 1 вЧЩ
\v 2 вЧЩ
\v 3 вЧЩ
\v 4 вЧЩ
\v 5 вЧЩ
\v 6 вЧЩ
\v 7 вЧЩ
\p
\v 8 вЧЩ
\p
\v 9 вЧЩ
\v 10 вЧЩ
\v 11 вЧЩ
\v 12 вЧЩ
\v 13 вЧЩ
\p
\v 14 вЧЩ
\v 15 вЧЩ
\p
\v 16 вЧЩ
\v 17 вЧЩ
\v 18 вЧЩ
\v 19 вЧЩ
\v 20 вЧЩ
\v 21 вЧЩ
\p
\v 22 вЧЩ
\v 23 вЧЩ
\v 24 вЧЩ
\p
\v 25 вЧЩ
\p
\v 26 вЧЩ
\v 27 вЧЩ
\p
\v 28 \x + \xo 27:28: \xt Num 18:14.\x*вЧЩ
\v 29 вЧЩ
\p
\v 30 \x + \xo 27:30-33: \xt Num 18:21; Deu 14:22-29.\x*вЧЩ
\v 31 вЧЩ
\v 32 вЧЩ
\v 33 вЧЩ
\p
\v 34 вЧЩ
