\id 1TH - Open English Translation—Readers' Version (OET-RV) v0.1.50
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1 Th.
\mt2 Paul's first letter to the believers in
\mt1 Thessalonica
\is1 Introduction
\ip Thessalonica was the capital city of the Roman province of Macedonia (and is now the large, modern city of Thessaloniki in Greece). Paul taught God's message there in Thessalonica after he left Philippi (Acts 17:1-4). Before long, there was disagreement from Jews upset about Paul's preaching to non-Jews (Acts 17:5-9). So Paul was forced to leave Thessalonica and he went on to Berea (Acts 17:10-13). Then after a while he went on to Athens (Acts 17:14-15). Finally, he continued on to Corinth (Acts 18:1-17). On his arrival there, he heard Timothy's account of his other work. He had been told by Timothy about the what the group of believers there in Thessalonica had been facing.
\ip Paul wrote this \bk First letter of Paul to the believers in Thessalonica\bk* in order to encourage and strengthen the believers there. He gave thanks for the account about their faith and their love. He also reminded them about the lifestyle that he demonstrated to them while he was still there with them. He answered questions again from the believers concerning the return of the messiah, and if the deceased believers would come back to life before the messiah returns. Paul used this letter to tell them it's necessary that they continue to work in their day-to-day jobs while they wait for the return of the messiah.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1\ior*
\io1 Thanking and praising \ior 1:2–2:16\ior*
\io1 Timothy's good report \ior 2:17–3:13\ior*
\io1 Living in a way that pleases God \ior 4:1-12\ior*
\io1 Teaching concerning the messiah's return \ior 4:13–5:11\ior*
\io1 The final warning \ior 5:12-22\ior*
\io1 Conclusion \ior 5:23-28\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*\add This letter is from\add* Paul, Silas, and Timothy¦134298.
\rem /s1 The Life and Faith of the Thessalonians; The Faith of the Thessalonian Believers; Thanksgiving for the Thessalonians' Faith; The Thessalonians' Faith and Example
\p \add It's written\add* to the assembly¦134300 of \add believers\add* in God the father¦134304 and the \nd master¦134307 Yeshua Messiah¦134310\nd* \add there\add* in Thessalonica¦134301.
\p \add May God\add* give \add his\add* grace¦134312 and peace¦134315 to all of you¦134313.
\s1 Paul praises the believers
\p
\v 2 We \add here\add* are always thanking¦134324 \nd God¦134326\nd* for all of you and remembering¦134332 you in our¦134340 prayers¦134338—always
\v 3 remembering¦134342 before¦134363 our \nd God¦134365\nd* and father¦134367 about¦134344 your¦134343 striving for the faith¦134347 and the labour¦134350 of love¦134352 and the endurance¦134355 of the hope in our \nd master¦134359 Yeshua¦134361 Messiah¦134362\nd*.
\v 4 Brothers¦134370 and sisters, we know that you're all loved¦134371 by \nd God¦134374\nd*—the one who chose you.
\v 5 The good message \add that we brought\add* wasn't just any old message, but also comes in the holy \nd spirit¦134398\nd* with power¦134395 and with full assurance¦134402 \add of its truth\add*. You know how we lived among you because of \add our¦134383 concern\add* for you all,
\v 6 \x + \xo 1:6: \xt Acts 17:5-9.\x*and then¦134412 you¦134413 all imitated¦134414 both us and the \nd master¦134420\nd* after receiving¦134421 the message¦134423 in tribulation¦134425 with a lot of excitement about the holy \nd spirit¦134430\nd*—
\v 7 so much so that you¦134434 all became examples¦134435 to all the believers¦134439 in Macedonia¦134442 and¦134443 Achaia¦134446.
\v 8 So now the message¦134452 of the \nd master¦134455\nd* has been heard not only in Macedonia¦134460 and¦134461 Achaia¦134464, but¦134465 in every¦134468 place¦134469 where your¦134472 faith¦134471 towards¦134474 \nd God¦134476\nd* has been seen—so that¦134473 now we don't¦134456 even need to say anything¦134487.
\v 9 They've been reporting¦134493 back to us about kindly we were accepted by you all and how you all turned¦134502 from idols¦134508 to God, to serve the living¦134511 and true God
\v 10 and waiting¦134516 for his¦134519 son, Yeshua to \add return\add* from the heavens¦134522. Yeshua is the one that¦134536 he brought back to life and who rescues¦134530 us from \add God's\add* severe¦134535 anger¦134535 which¦134536 is coming¦134537.
\c 2
\s1 Paul recalls his visit to Thessalonica
\rem /s1 Paul remembers his visit to Thessalonica; Paul's Work in Thessalonica; Paul and the church at Thessalonica; Paul's Ministry in Thessalonica
\p
\v 1 Brothers¦134541 and sisters, you yourselves¦134538 know that¦134545 our¦134544 going to \add Thessalonica\add* wasn't wasted,
\v 2 \x + \xo 2:2: a \xt Acts 16:19-24; \xo b \xt Acts 17:1-9.\x*but after previously¦134554 suffering¦134554 and being mistreated¦134556 in Philippi¦134560, we spoke¦134561 boldly¦134561 \add at your place with God's help\add*, to tell you all the good¦134570 message¦134570 from God despite a lot of opposition \add there\add*.
\v 3 As we recommend \add a change in your lifestyles\add*, we don't¦134580 do it with deception¦134582 or impurity¦134585 or deceit¦134589,
\v 4 but since God has approved us and entrusted¦134596 the good¦134598 message¦134598 to us, that's what we talk about. We don't¦134601 aim to bring pleasure¦134604 to people¦134603, but rather to bring them to God—the one who approves our¦134612 \add inner motives\add*.
\v 5 As you all know, we never once came with a message¦134617 of flattery¦134618, nor did we come under¦134624 any pretenses¦134624 (\nd God¦134626\nd* is \add our\add* witness¦134627) trying to get anything from you,
\v 6 nor did we try to earn respect from people¦134631—neither¦134633 from you¦134636 all nor from anyone else
\v 7 even though we could request support as ambassadors¦134647 of \nd Messiah¦134646\nd*. But we became \add unsophisticated \add* among you, \add just\add* like children, or like a breast-feeding mother¦134658 who cherishes¦134659 her own children.
\v 8 So in longing¦134664 for you all like that, we were happy to share¦134667 with you all—not only the good¦134672 message¦134672 from \nd God¦134674\nd*, but also \add exposing\add* our own lives¦134679 because¦134680 you all became dear to us.
\v 9 Brothers¦134687 and sisters, you're remembering¦134685 our¦134690 work and the hardship¦134693 \add that we endured\add*, working¦134698 day¦134697 and night¦134694 so that we wouldn't burden¦134702 any of you as we proclaimed¦134705 good¦134710 message¦134710 from \nd God¦134712\nd*.
\p
\v 10 You're all witnesses¦134714, and \nd God¦134717\nd* also, as to how devoutly¦134719 and justly¦134721 and blamelessly¦134723 we¦134728 were to the believers¦134726,
\v 11 just as each one of you who's a father¦134736 to his own children¦134737 has known¦134730
\v 12 how to encourage and to console¦134742 \add them\add*. We testified¦134744 to you so that you all would \add live lives\add* worthy¦134750 of \nd God¦134752\nd*—the one who invited you into his kingdom¦134760 and to \add share\add* his honour.
\p
\v 13 We also never stop thanking¦134768 God that when you accepted God's message that you heard from us, it wasn't a message from humans¦134783, but truly¦134786 was a message from God who is working¦134793 in all of you who believed¦134798.
\v 14 \x + \xo 2:14: \xt Acts 17:5.\x*Brothers¦134819 and sisters, you became imitators¦134817 of the \add other\add* assemblies¦134821 of \nd God¦134823\nd* in Yudea¦134837 which¦134833 are \add founded on\add* \nd Messiah¦134839 Yeshua\nd*. You all suffered¦134845 the same¦134844 things from your own countrymen that¦134833 the \add strict\add* Jews did to them.
\v 15 \x + \xo 2:15: \xt Acts 9:23,29; 13:45,50; 14:2,5,19; 17:5,13; 18:12.\x*They executed their¦134865 own prophets¦134867 as well as the \nd master¦134861 Yeshua\nd*. They drove us out, displeasing \nd God¦134873\nd* and contrary¦134879 to all people¦134878—
\v 16 forbidding¦134880 us from telling non-Jews that they \add need\add* to be saved¦134886 so that they stay in their¦134890 sins¦134892, but¦134896 \add God's\add* severe¦134900 anger¦134900 will finish them off.
\s1 Paul's desire to visit Thessalonica again
\rem /s1 Paul's Longing to See the Thessalonians; Paul's Desire to Visit Them Again; Paul's Desire to Visit the Thessalonians Again; Timothy's Good Report about the Church
\p
\v 17 But we, brothers¦134907 and sisters¦134907, have been cut off from you for a while, but¦134906 only physically and not in \add our\add* hearts¦134916, in fact we long to see¦134922 you even more.
\v 18 We wanted¦134928 to come and see you all—I, Paul¦134935, even tried twice¦134939 to come—but Satan¦134944 held us back.
\v 19 Because¦134946 who is it that encourages and pleases us and that we can brag about? Won't it be you all there in front of our¦134947 \nd master¦134961 Yeshua\nd* when he \add returns\add*,
\v 20 because¦134970 you¦134969 all make us \add both\add* happy and¦134975 proud.
\c 3
\p
\v 1 \x + \xo 3:1: \xt Acts 17:15.\x*When we could endure¦134981 it no longer¦134980, we were happy to be left alone¦134986 in Athens¦134985.
\v 2 We sent¦134988 Timothy¦134989, who's our¦134992 brother¦134991 and God's servant¦134994 in the \nd messiah's¦135005\nd* good¦135003 message¦135003, so that he could strengthen¦135008 you all and encourage you in your¦135017 faith¦135016
\v 3 so that no one will be upset by these¦135025 difficulties because¦135027 you¦135028 all know that \add God\add* has appointed¦135032 us for those.
\v 4 Also, when we were with you all previously¦135039, we told you that we were going¦135042 to be oppressed¦135043, and then it¦135046 happened as you know.
\v 5 So again when I could no longer¦135052 endure¦135053 it, I sent¦135054 \add Timothy\add* to find out about your¦135060 faith¦135059, just in case you'd been tempted by the tempter and¦135068 then our¦135074 work \add there\add* would have been wasted.
\rem /s1 Timothy's Encouraging Report
\p
\v 6 \x + \xo 3:6: \xt Acts 18:5.\x*But now Timothy's¦135078 returned here to us, telling us the good news about your¦135093 faith¦135089 and love¦135092, and how you're always¦135100 mentioning¦135097 good \add things about\add* us and wanting to see us, just like we'd like to see all of you.
\v 7 So \add even\add* in our¦135123 distress and sufferings, we're comforted¦135110 by your¦135128 faith¦135129, brothers¦135112 and sisters¦135112
\v 8 because now we¦135133 can live \add happily\add* since you're all standing¦135136 firm in \nd Yahweh¦135139\nd*.
\v 9 We're not able to repay¦135147 God for the thankfulness¦135142 that we have about you, because we are certainly thrilled in God's presence because of you all.
\p
\v 10 Day and night we're strongly requesting \add God\add* that we'll be able to \add go and\add* see¦135171 you all again, and to \add teach\add* anything that's lacking¦135178 in your¦135172 faith¦135180,
\v 11 and that \nd God¦135185\nd* our father¦135187 himself¦135182 and our \nd master¦135191 Yeshua¦135193\nd* might¦135195 show us how we could get to you¦135201 all.
\p
\v 12 May the \nd master¦135206\nd* increase your \add numbers\add* and give you all an excess of love¦135211 towards each other and toward everyone¦135213, just like we also have toward all of you,
\v 13 in order¦135222 to strengthen¦135224 your¦135225 \add faith and make you¦135225\add* blameless¦135229 and spotless before¦135233 our father¦135237 \nd God¦135235\nd*, when our \nd master¦135243 Yeshua¦135245\nd* comes with all his¦135251 holy people. May¦135252 it¦135252 be¦135252 so¦135252.
\c 4
\s1 Living to please God
\rem /s1 Live to Please God; A Life That Pleases God; A Life Pleasing to God; Christian conduct; Living to Please God
\p
\v 1 So¦135255 finally¦135254, brothers¦135256 and sisters¦135256, you learnt from us about how to live in a way that¦135270 pleases¦135276 \nd God¦135277\nd* as indeed you are. Now we are requesting you all, and we're instructing \add you\add* from the \nd master¦135263 Yeshua\nd* to do this even more,
\v 2 because¦135286 you all know the instructions that we gave¦135289 to you through¦135292 the \nd master¦135294 Yeshua¦135295\nd*.
\v 3 Because¦135297 this is God's will: that you all stay holy, keeping¦135306 away from all sexual¦135310 immorality¦135310,
\v 4 knowing¦135311 that each of \add your¦135314 bodies\add* is like a container that you¦135314 can fill with holiness¦135320 and¦135321 honour¦135323.
\v 5 Don't fill them with lustful passions¦135326 like those who don't¦135324 know \nd God¦135336\nd*,
\v 6 nor going¦135339 beyond¦135339 \add lusts\add* and exploiting¦135341 your fellow believers, because¦135348 \nd Yahweh¦135351\nd* is the one who avenges¦135349 all those things as we've told you before and testified¦135360 to you all.
\v 7 \nd God¦135366\nd* has not called¦135363 us to impurity¦135368 but¦135369 to holiness¦135371,
\v 8 so whoever rejects this is not rejecting a human¦135376 but¦135378 rejecting \nd God¦135380\nd*—the one who gives his¦135388 holy \nd spirit¦135387\nd* to you¦135392 all.
\p
\v 9 Then¦135395 concerning¦135394 brotherly¦135397 love¦135397, you don't need me to write about that because¦135405 you yourselves¦135404 have been taught by God to be loving¦135411 each other
\v 10 \add and\add* because¦135414 you're all already doing¦135415 it to the believers¦135421 all over Macedonia¦135427. But we advise you, brothers and sisters to do it even more
\v 11 and to make it your ambition¦135436 to live quietly¦135438 and to look after your own selves. Work with your own hands¦135447 as we instructed¦135451 you,
\v 12 so that you have a good attitude towards¦135456 \add non-believers\add* and so that you don't have any outstanding needs.
\s1 The master's return
\rem /s1 The Lord's Coming; The Hope of the Resurrection; Christ's return; The Coming of the Lord
\p
\v 13 But we don't want you to be ignorant, brothers¦135469 and¦135469 sisters¦135469, about those who've died so that you won't¦135468 mourn like others who don't have any hope,
\v 14 because¦135487 if we believe that Yeshua died and came back to life, then we can also believe that \add when he returns,\add* Yeshua will be bringing¦135505 with him those who have died.
\v 15 \x + \xo 4:15-17: \xt 1Cor 15:51-52.\x*So this is what we're saying¦135511 in Yahweh's message¦135513: those who are still living¦135518 when the master \add returns\add*, we certainly won't¦135528 precede¦135529 those who've already died
\v 16 because there'll be an announcement from the archangel¦135540 and God's trumpet¦135543 \add will sound\add* and then the \nd master¦135535\nd* will come down from heaven¦135547 with a loud¦135537 shout. The dead¦135550 \add believers\add* in \nd Messiah¦135552\nd* will come to life again first¦135554,
\v 17 then we who are still alive will be pulled up into the clouds¦135567 together¦135562 with them to meet the master in the air, and from then will always¦135576 remain¦135560 with \nd Yahweh¦135571\nd*.
\v 18 So \add when someone dies,\add* comfort¦135582 each other with those truths.
\c 5
\rem /s1 Be Ready for the Lord's Coming
\p
\v 1 Concerning the times¦135591 and seasons¦135594, brothers¦135595 and sisters¦135595, you don't need anything to be written¦135601
\v 2 \x + \xo 5:2: \xt Mat 24:43; Luk 12:39; 2Pe 3:10.\x*because¦135604 you¦135606 already know that \nd Yahweh's\nd* day¦135609 will come like a thief¦135612 comes at night¦135614.
\v 3 Just when they're saying¦135620 there's peace and security¦135623, then they'll suddenly¦135625 recognise¦135627 the \add imminent\add* destruction¦135630, like a pregnant¦135636 woman¦135634 having¦135637 birth¦135633 pains¦135633. They certainly won't¦135640 be able to escape¦135641,
\v 4 but¦135643 you, brothers¦135644 and sisters¦135644, aren't¦135645 in darkness¦135648 and likely to get surprised by a thief in the night
\v 5 because¦135659 you're all children of the light¦135662 and¦135664 of the day¦135666. \add No,\add* we're not \add part\add* of the night¦135669 or of the darkness¦135671
\v 6 so as a result, we won't¦135674 be sleeping¦135675 like the others, but we'll be alert and sober¦135683.
\v 7 Those who sleep do it at night, and those who get drunk do it at night,
\v 8 \x + \xo 5:8: \xt Isa 59:17; Eph 6:13-17.\x*but¦135697 we¦135696 \add belong\add* to the day¦135698. We'll be dressed¦135701 in the armour of faith¦135703 and love¦135705, and the helmet¦135707 which is the hope of \add our\add* salvation¦135709.
\v 9 \nd God¦135715\nd* hasn't assigned us to \add his\add* severe¦135718 anger¦135718, but¦135719 rather for obtaining salvation¦135722 through¦135723 our¦135726 \nd master¦135725 Yeshua¦135727 Messiah¦135728\nd*—
\v 10 the one who was executed on our behalf so that whether we might be \add alert and\add* watching¦135737, or whether we're \add dead and\add* ‘sleeping¦135739’, \add either way\add* we'll \add all\add* live¦135743 together¦135740 with him¦135742.
\v 11 So¦135745 comfort¦135746 and¦135748 encourage each other as you've all been doing¦135756 already.
\s1 Final teaching and greetings
\rem /s1 Paul's Final Advice; Final Instructions and Greetings; Final Exhortations, Greetings, and Benediction
\p
\v 12 But we're asking¦135757 you, brothers¦135760 and sisters¦135760, to be aware of the people who are working among¦135764 you all and the ones leading¦135767 you in \nd Yahweh¦135770\nd* and instructing you all,
\v 13 and show them love¦135782 over-and-beyond because¦135783 of their¦135786 work. Be at peace¦135788 with each other.
\p
\v 14 We advise you¦135794, brothers¦135795 and sisters¦135795, to scold those who are lazy, comfort those who are discouraged, help the weak up, and be patient¦135807 towards¦135808 everyone.
\v 15 Don't let anyone¦135816 repay evil for evil, but always¦135819 be doing what is good towards each other and towards everyone¦135825 else.
\p
\v 16 Always¦135829 \add find something to\add* be happy about.
\v 17 Never stop praying¦135832,
\v 18 thanking¦135835 \add God\add* about everything¦135834.
\p This is what God wants for you¦135848 in \nd Messiah¦135845 Yeshua\nd*:
\v 19 Don't smother the \add holy\add* \nd spirit¦135850\nd*.
\v 20 Don't scorn¦135855 prophesies.
\v 21 Evaluate everything, holding on to what's good¦135860
\v 22 but keeping¦135866 away from everything¦135863 that seems to be evil¦135865.
\rem /s1 Paul's Final Greetings
\p
\v 23 May the \nd God¦135872\nd* of peace¦135874 himself¦135868 make you completely holy and may your¦135880 entire¦135876 spirits¦135882, souls, and bodies be kept¦135898 irreproachable at the \add returning\add* of our¦135895 \nd master¦135894 Yeshua Messiah¦135897\nd*.
\v 24 The one calling¦135901 you¦135903 all is faithful and he will also see it¦135906 through.
\p
\v 25 Brothers¦135907 and¦135907 sisters¦135907, pray for us also.
\p
\v 26 Greet¦135912 the brothers¦135914 with a holy kiss¦135917 \add for me\add*.
\p
\v 27 I request you¦135921 by the \nd master¦135923\nd* to read my letter¦135926 to all the \add believers¦135930 there\add*.
\p
\v 28 May you¦135941 all experience the grace¦135934 that comes from our¦135937 \nd master¦135936 Yeshua Messiah¦135939\nd*. May it¦135942 be¦135942 so¦135942.
