\id ZEP - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 ZEP
\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\toc3 Zep.
\mt1 Zephaniah
\is1 Introduction
\ip Si Supuniyas ka prupita te timpu si Husiyas ka Hari te Huda. Tutubungi sikandan and migpamakey te Magbebaye God. Piru te ware naluhey, in-engkeran dan e ka Magbebaye and iyan dan e impamakey ka me false gods. Seeye naa ka miglelalis e ka Magbebaye eglegparan din ka me matig-Huda and ka me matig-Jerusalem tenged te maddeet me hinimuwan dan. Piru minsan pad due, ware sikandan migbuyu te pasaylu kandin. Sikan naa, te 586 leg‑un te ware pad neetew si Kristu, indereetan te me matig-Babilunya ka Jerusalem. Piru minsan pad due, migpahunlibet ded sikandin egtalipunen din ded sikandan keureme puun te nations mig-uripen kandan. Ne igpalibed din ded sikandan diye te Jerusalem and egpanalanginan din.
\iot Main components of this “book”
\io1 The timpu te peggukum te Magbebaye God \ior 1:1–2:3\ior*
\io1 The karereetan te nations near Israel \ior 2:4-15\ior*
\io1 The pegdereet and pegluwas te Jerusalem \ior 3:1-20\ior*
\ie
\c 1
\p
\v 1 \x + \xo 1:1: \xt 2Ki 22:1–23:30; 2Ch 34:1–35:27.\x*
\s1 The aldew eglegpad ka Magbebaye
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 4
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6
\q2 ...
\b
\q1
\v 7
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8
\q2 ...
\q2 ...
\q1
\v 9
\q2 ...
\q2 ...
\q1
\v 10
\q1 ...
\q2 ...
\q2 ...
\q1
\v 11
\q2 ...
\q2 ...
\b
\q1
\v 12
\q2 ...
\q2 ...
\q1
\v 13
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 14
\q2 ...
\q1 ...
\q2 ...
\q1
\v 15
\q2 ...
\q2 ...
\q2
\v 16
\q2 ...
\q2 ...
\b
\q1
\v 17
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 18
\q2 ...
\q1 ...
\q2 ...
\c 2
\s1 The tambag te peg-inniyug te sale
\q1
\v 1
\q2 ...
\q1
\v 2
\q2 ...
\q2 ...
\q1
\v 3
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\s1 The pegkahuhus te me inged near Israel
\q1
\v 4 \x + \xo 2:4-7: \xt Isa 14:29-31; Jer 47:1-7; Eze 25:15-17; Joel 3:4-8; Amos 1:6-8; Zech 9:5-7.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 8 \x + \xo 2:8-11: a \xt Isa 15:1–16:14; 25:10-12; Jer 48:1-47; Eze 25:8-11; Amos 1:13-15; \xo b \xt Jer 49:1-6; Eze 21:28-32; 25:1-7; Amos 1:13-15.\x*
\q2 ...
\q2 ...
\q1 ...
\q1
\v 9 \x + \xo 2:9: \xt Gen 19:24.\x*
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 12 \x + \xo 2:12: \xt Isa 18:1-7.\x*
\q2 ...
\b
\q1
\v 13 \x + \xo 2:13-15: \xt Isa 10:5-34; 14:24-27; Nah 1:1–3:19.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 14
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 15
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\c 3
\s1 The sale te Jerusalem
\q1
\v 1
\q2 ...
\q1
\v 2
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3
\q2 ...
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\b
\q1
\v 6
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7
\q2 ...
\q1 ...
\q1 ...
\b
\q1
\v 8
\q1 ...
\q2 ...
\q1 ...
\b
\q1
\v 9
\q1 ...
\q2 ...
\q1
\v 10
\q1
\v 11
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12
\q2 ...
\q1
\v 13 \x + \xo 3:13: \xt Rev 14:5.\x*
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\s1 The ulahingen te pegkahale
\q1
\v 14
\q1 ...
\q2 ...
\q1
\v 15
\q2 ...
\q1 ...
\q2 ...
\q1
\v 16
\q2 ...
\q1 ...
\q2 ...
\q1
\v 17
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2
\v 18
\b
\q1 ...
\q1 ...
\q2 ...
\q1
\v 19
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 20
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
