\id 2CO - Open English Translation—Readers' Version (OET-RV) v0.1.05
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2 Cor.
\mt2 Paul's second letter to the believers in
\mt1 Corinth
\is1 Introduction
\ip This is Paul's second letter to the believers in Corinth that we have in our Bibles, but could easily have been his third or fourth letter to them. We deduce this from his reference to other letters, e.g., see https://www.GotQuestions.org/how-many-letters-Corinthians.html, but we don't have copies of them.
\ip This letter from Paul to the believers in Corinth was written from Macedonia at a time when his relationship with the believers there wasn't very good.
\ip In first part of this document, Paul tells about his relationship with the believers there in Corinth. He explains his sadness concerning the shame of the believers and their disobedience of him. Then he tells again about his happiness that his anger faded after the believers repented of their sin and then their good relationship was restored. He urged the believers to continue to collect a gift of aid for poor believers in Yerushalem.
\ip In the final four chapters, Paul justifies his missionary status to them. (Those that accused Paul said that he's not a true ambassador of Messiah.)
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-11\ior*
\io1 Paul's relationship with the believers in Corinth \ior 1:12–7:16\ior*
\io1 Aid for believers in Yudea \ior 8:1–9:15\ior*
\io1 Paul's defence of his ambassadorial status \ior 10:1–12:21\ior*
\io1 Ending \ior 13:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 18:1.\x*\add This letter is from\add* Paul¦121563, a missionary of \nd Messiah¦121565 Yeshua¦121566\nd* by God's will, and¦121571 from our brother¦121574, Timothy¦121572.
\p \add It's written\add* to God's assembly¦121576 in Corinth, along with all the believers throughout \add the province of\add* Achaia.
\p
\v 2 \add May\add* \nd God¦121600\nd* our¦121602 father¦121601 and \nd master¦121604 Yeshua¦121605 Messiah¦121606\nd* give you¦121596 all grace¦121594 and peace¦121598.
\s1 Suffering and comfort
\rem /s1 The God of All Comfort; Paul's Thanksgiving after Affliction; Paul Gives Thanks to God; God Offers Comfort to All
\p
\v 3 \add May\add* the God and father of our¦121614 \nd master¦121613 Yeshua¦121615 Messiah¦121616\nd* \add be\add* blessed. He is the father of compassion¦121620 and God of all comfort¦121624
\v 4 who comforts us through all our¦121632 trials so that we¦121646 can comfort others through all their trials with the \add same\add* comfort that \nd God¦121650\nd* comforts us with.
\v 5 In the same way that Messiah's many sufferings¦121655 are \add expected\add* of us, so too the Messiah's plentiful comfort¦121668 also \add reaches\add* us.
\v 6 If we're being oppressed¦121672, it's for your comfort and salvation¦121678, and if we're being comforted, it's for your comfort which enables you all to endure¦121688 the same¦121690 sufferings that we're suffering.
\v 7 We have confident¦121709 expectations for you all because we know that you are partners¦121724 in suffering¦121727, and hence also in comfort¦121731.
\p
\v 8 \x + \xo 1:8: \xt 1Cor 15:32.\x*Brothers¦121737 and sisters, we don't¦121732 want you¦121735 to miss out on knowing¦121736 about¦121739 our difficulties in \add the province of\add* Asia \add Minor\add*. We were weighed¦121755 down with \add a situation\add* totally beyond¦121753 our power¦121754, so much so that we thought we wouldn't live through it.
\v 9 We were resigned in ourselves to the death¦121769 sentence¦121767 so that we wouldn't trust¦121773 in ourselves but¦121762 in \nd God¦121780\nd* who brings the dead¦121784 back to life—
\v 10 \add the one\add* who rescued us from that death¦121790 and¦121794 will rescue us \add again\add*. He's the one we¦121800 put our hope in that he¦121804 will continue to rescue us
\v 11 as you¦121808 also cooperated¦121805 with us through¦121827 your requests \add to him\add*. Through this, many people¦121821 will give thanks¦121829 on our behalf for the gift¦121826 that was granted to us \add in answer to the prayers\add* of many.
\s1 The changes to Paul's plans
\rem /s1 The Change in Paul's Plans; Paul's Change of Plans; The Postponement of Paul's Visit; Paul's concern for the church at Corinth
\p
\v 12 So this is our¦121836 boast¦121835: Our¦121836 consciences¦121842 testify¦121840 that we¦121863 have conducted¦121863 \add ourselves\add* in the world (and even more so towards¦121869 all of you¦121870) with purity¦121847 and godly sincerity¦121851, not with worldly wisdom¦121857, but \add relying on\add* God's grace¦121861.
\v 13 We're not writing¦121874 other ideas to you other than what you're all reading¦121879. You're also understanding \add it\add* and I'm hoping¦121883 that you'll be able to understand it all the way through to the end¦121888
\v 14 as you \add initially\add* partially understood¦121894 us. Then on the day¦121910 when \nd Master¦121912 Yeshua¦121914\nd* \add returns\add*, you'll be able to boast¦121899 about us just as we do about all of you.
\p
\v 15 Because of my confidence¦121918 in that, I had wanted to visit you all so that you'd have a second¦121928 \add taste\add* of grace¦121930,
\v 16 \x + \xo 1:16: \xt Acts 19:1.\x*and to continue on to Macedonia¦121939 and to stay again¦121941 on the way back, and then to have you all \add help\add* send me on my way to Yudea¦121954.
\v 17 Was I just being light-\add headed\add* when I hoped for that? Or what was I thinking? Was I just thinking in worldly ways where yes, I might, and¦121978 \add at the same time\add*, no, I might not?
\v 18 But our¦121989 message¦121988 to you¦121992 all hasn't been \add both\add* ‘yes’ and¦121997 ‘no’, because \nd God¦121985\nd* is faithful¦121982.
\v 19 \x + \xo 1:19: \xt Acts 18:5.\x*His son \nd Yeshua¦122007 Messiah¦122008\nd* who I've preached about to you all, as well as \add hearing it\add* from Silas¦122018 and Timothy¦122021, didn't become ‘yes’ and ‘no’, but in him it's become ‘yes’.
\v 20 Concerning the many promises¦122035 \add made by\add* God, in \add Messiah\add* they're ‘yes’, and therefore through him the ‘Let it be so’, resulting in honour for God through us.
\v 21 It's \nd God¦122069\nd* who commissioned us and who confirms¦122058 you¦122062 and us to \nd Messiah¦122064\nd*,
\v 22 and God also \add places his\add* seal \add on\add* us and places \add his\add* \nd spirit¦122079\nd* in our¦122083 hearts¦122082.
\p
\v 23 I call on \nd God¦122088\nd* as a witness¦122086 for my soul¦122093 that it was to spare you¦122096 all that I didn't come to Corinth.
\v 24 Not that we are in any way the masters¦122103 of your faith, but rather we are fellow-workers¦122108 sharing in your happiness because¦122114 you all stand in the faith.
\c 2
\p
\v 1 So I made the decision myself¦122120 not to make a sad visit to you¦122130,
\v 2 because¦122133 if I'm making you¦122137 all upset, who \add would be left to\add* cheer me up except¦122144 for the people that I would've just upset?
\v 3 So¦122150 I wrote¦122151 this same¦122154 thing, so that when I came, I wouldn't get your¦122175 upsets when I should be being happy, having trusted¦122166 in you all that my happiness is in you.
\v 4 I wrote¦122184 to you much difficulty and anguish¦122182 in my heart¦122183 and through¦122186 many tears¦122188, not wanted to make you all upset, but rather so that you'd know¦122196 how much love¦122194 toward¦122200 you all is much greater than all that.
\s1 Forgiveness for the offender
\rem /s1 Forgiveness for the Sinner
\p
\v 5 If someone has caused grief, he¦122208 hasn't upset me, well not much, because I don't¦122206 want to be burdening¦122214 you¦122216 all.
\v 6 The punishment¦122221 imposed on him by most of you is appropriate,
\v 7 so now you should forgive¦122231 and comfort¦122233 him in case excess pain should drive him out.
\v 8 That's why I'm urging all of you¦122244 to \add re\add*affirm him¦122247 \add now\add* with your love¦122248.
\v 9 Another reason that I wrote¦122253 to you was to find out if you would \add stand strong\add* and be obedient¦122262 in everything.
\v 10 But \nd anyone¦122285\nd* that you forgive for anything, I also forgive, because¦122272 what I've also forgiven (if I have forgiven anything), it was for you all in the presence¦122284 of \nd Messiah¦122285\nd*
\v 11 so that we can't be exploited¦122288 by Satan¦122291 (because¦122293 we're not ignorant about his¦122294 intentions).
\s1 Paul's brief ministry in Troas
\rem /s1 Ministers of the New Covenant; Paul's Anxiety in Troas
\p
\v 12 When I went to Troas\x + \xo 2:12-13: \xt Acts 20:1.\x* \add to preach\add* the good¦122305 message¦122305 of the messiah and¦122308 an opportunity presented itself to me in the messiah,
\v 13 my spirit¦122318 couldn't relax¦122316 because I found out that my brother¦122327 Titos¦122325 wasn't there, so I said my goodbyes¦122330 to them and continued on to Macedonia¦122334.
\s1 Victory through Messiah
\rem /s1 Victory through Christ
\p
\v 14 But \add we're\add* thankful¦122338 to \nd God¦122337\nd* who displays us as victors in the messiah, and¦122347 reveals¦122354 the aroma¦122349 of the knowledge¦122352 of the messiah, through¦122355 us in every¦122358 place¦122359.
\v 15 Because¦122360 of \nd Messiah¦122361\nd*, we¦122363 who are being¦122368 saved¦122368 are a sweet¦122362 fragrance¦122362 to \nd God¦122365\nd*, and¦122369 also the ones perishing¦122372.
\v 16 On one hand \add we're\add* an aroma of death to \add those choosing\add* death, and on the other¦122381 hand, an aroma of life to \add those choosing\add* life. \add Wow,\add* who's worthy¦122393 \add enough\add* for that?
\v 17 We're not like the many \add others\add* who're peddling¦122401 God's message¦122403 \add to make a profit\add*, but we speak in front¦122414 of God in sincerity¦122409. As \add followers\add* of God, we speak about \nd Messiah¦122419\nd*.
\c 3
\s1 Following the new agreement by the spirit
\rem /s1 Servants of the New Covenant; Ministers of the New Covenant; Paul's commission as an apostle
\p
\v 1 \add Oh,\add* are we beginning¦122421 to pat ourselves¦122424 on the back again¦122422? Don't we need written references for you all, or from you all, like some others \add do\add*?
\v 2 It's all of you¦122445 who're our references, and having¦122447 been written in our hearts¦122450, it's known¦122453 about and being read by all people¦122458.
\v 3 \x + \xo 3:3: a \xt Exo 24:12; \xo b \xt Jer 31:33; Eze 11:19; 36:26.\x*It shows that you¦122461 who were served¦122464 by us, are \add now\add* Messiah's letter¦122462 that wasn't written with ink¦122470 but with God's living¦122474 \nd spirit¦122472\nd*—not written on stone¦122478 tablets but on people's hearts¦122482.
\p
\v 4 We have such confidence¦122485 towards¦122493 \nd God¦122495\nd* through¦122490 the \nd messiah¦122492\nd*,
\v 5 not that we¦122501 ourselves are worthy¦122500 to consider ourselves anything¦122506 \add special\add*, but our¦122516 qualifications¦122515 come from \nd God¦122519\nd*.
\v 6 \x + \xo 3:6: \xt Jer 31:31.\x*He qualified¦122523 us as servants¦122525 of a new agreement—not \add following it\add* by the letter, but by the spirit, because¦122533 \add following by\add* the letter leads to death whereas \add following by\add* the spirit gives life.
\rem /s1 The Glory of the New Covenant
\p
\v 7 \x + \xo 3:7: \xt Exo 34:29.\x*The system which was inscribed on stone¦122554 \add tablets\add* and which results in death¦122548 was so incredible \add when it was given\add* that the Israelis couldn't even \add bring themselves\add* to look at Mosheh's face because¦122569 it shone so brightly. But if that system is being¦122577 nullified¦122577,
\v 8 won't this system via the \nd spirit¦122584\nd* be even greater?
\v 9 If the system that brought condemnation¦122595 was incredible, how much greater is the system that leads to righteousness¦122603,
\v 10 because¦122608 that \add earlier system\add* seems ordinary now when compared with the more incredible greatness of the new system,
\v 11 and if what ended up being¦122626 replaced was incredible, how much more incredible is the system that lasts.
\p
\v 12 So¦122636 then, since that's our expectation, we¦122641 can be very bold,
\v 13 \x + \xo 3:13: \xt Exo 34:33.\x*not just like Mosheh putting¦122646 a veil over his¦122651 face¦122650 because¦122653 the Israelis couldn't even look¦122656 at him¦122651 \add when introducing\add* a system that would be replaced.
\v 14 But their¦122670 thinking¦122669 was inflexible because \add even\add* until¦122671 this very day, the same veil remains¦122685 during the public¦122681 reading¦122681 of the Hebrew scriptures—it's not opened up \add because it's only\add* \nd Messiah¦122690\nd* that nullifies¦122691 it.
\v 15 So these days whenever¦122695 Mosheh's writings are being¦122698 read, a veil lies across their¦122705 hearts¦122704,
\v 16 \x + \xo 3:16: \xt Exo 34:34.\x*but¦122722 whenever¦122721 \add that heart\add* might turn¦122725 towards the \nd master¦122727\nd*, the veil will be removed.
\v 17 Now the master is the spirit, and there's freedom¦122743 wherever¦122737 the master's spirit is.
\v 18 All of us who've had our faces unveiled¦122747 are reflecting¦122753 the master's greatness, and that same image¦122758 transforms¦122759 us from greatness to greatness. This comes from the master who is the \nd spirit¦122769\nd*.
\c 4
\s1 The treasure placed in human containers
\rem /s1 Treasure in Clay Jars; Treasures in Jars of Clay; Spiritual Treasure in Clay Pots; Treasure in Perishable Containers
\p
\v 1 So because we have this ministry as a result of God's mercy¦122777, we're not discouraged
\v 2 but¦122781 rather, we have renounced¦122782 any shameful¦122786 things that were hidden¦122784 and continue our \add spiritual\add* journey. Avoiding deception and \add taking care\add* not to distort God's message¦122794, we present the truth¦122801 \add clearly\add* even as we commend¦122802 ourselves¦122805 to everyone's¦122807 conscience¦122808 before¦122810 God.
\v 3 But even if our¦122820 good¦122819 message¦122819 is concealed, it's concealed from those who are perishing¦122823.
\v 4 The god of this age has blinded¦122833 the thinking¦122835 of the unbelievers¦122837 so that the light of the good message¦122848 about the greatness of the \nd messiah¦122853\nd* who's God's image¦122856, doesn't radiate¦122843 out to them,
\v 5 because it's not us ourselves that we're proclaiming¦122862, but the \nd master¦122867 Yeshua¦122876 Messiah¦122866\nd*. \nd We¦122865\nd* \add serve\add* as your¦122872 slaves¦122870 because of him,
\v 6 \x + \xo 4:6: \xt Gen 1:3.\x*because¦122896 the God who said¦122882, ‘Light will be shining¦122887 out of the darkness¦122885’, shined¦122890 in our¦122894 hearts¦122893 so that we could experience God's greatness in the face¦122906 of \nd Yeshua¦122907 Messiah¦122908\nd*.
\p
\v 7 So we¦122909 have this treasure¦122912 stored in containers made from the dirt, so that the excellence¦122919 of the power¦122921 will be from \nd God¦122924\nd* and¦122925 not from us \add ourselves\add*.
\v 8 We might be oppressed¦122931 but we won't be crushed¦122936, perplexed¦122937 but we won't despair¦122940,
\v 9 persecuted¦122941 but we won't be abandoned¦122944, and struck¦122945 down but we won't perish¦122948.
\v 10 We always¦122949 carry¦122958 around in our bodies the death¦122951 of Yeshua, so that the life¦122962 of Yeshua may also be revealed¦122973 in our bodies,
\v 11 because¦122983 we¦122977 who are alive are always¦122975 being¦122982 given¦122982 over to death¦122981 for \nd Yeshua's¦122984\nd* sake, so that his life¦122988 may also be revealed¦122993 in our¦122999 mortal¦122997 bodies.
\v 12 So then, death¦123003 is working in us, but¦123008 life¦123009 \add is working\add* in all of you¦123011.
\p
\v 13 \x + \xo 4:13: \xt Psa 116:10 (LXX).\x*We have the same¦123015 spirit¦123016 of faith¦123018 as what's written¦123021: ‘I believed¦123022, therefore I talked about it.’ We also believe so we also talk about it,
\v 14 knowing¦123032 that the one who brought Yeshua back to life, will also bring us back to life along with Yeshua, and¦123046 will be presenting¦123047 us along with all of you¦123049.
\v 15 All of this is for you, so that after \add experiencing\add* much grace¦123057, you all will be even more thankful¦123063 and thus honour \nd God¦123069\nd*.
\s1 Valuing what's actually important
\rem /s1 Living by Faith
\p
\v 16 Because of that we're not discouraged because even if our outer person is being ruined¦123082, our inner person is being renewed¦123088 day by day
\v 17 because¦123093 our small, temporary troubles will produce¦123106 an excess of great honour for us.
\v 18 We don't¦123108 just look at what we can see, but include the things that can't be seen, because¦123118 visible things are temporary¦123120, but the things that last forever are invisible \add to our¦123110 eyes\add*.
\c 5
\s1 Our future bodies
\rem /s1 Our Heavenly Dwelling; New Bodies
\p
\v 1 We know that when the temporary, earthly¦123131 home \add (our¦123132 body)\add* that we live in is demolished, we will have a building¦123138 from \nd God¦123140\nd* that's not built by human hands—an eternal¦123145 house in the heavens¦123148.
\v 2 Actually, that's also why we¦123153 groan¦123153—wanting to be clothed¦123160 in our¦123156 heavenly¦123159 \add bodies\add*.
\v 3 Yes, once we're properly dressed¦123167 we won't feel naked¦123169
\v 4 because¦123172 while we live in these temporary homes we are groaning¦123178. It's not that we want to dispose of these temporary homes, but we want to be \add permanently\add* clothed¦123187 so that our mortal¦123191 \add parts\add* might be enveloped by life¦123194.
\v 5 It's \nd God¦123203\nd* who prepared¦123197 us for this reason—yes, the one who deposited¦123209 the \nd spirit¦123211\nd* into us.
\p
\v 6 Because of that, we're always¦123214 confident¦123212 and¦123215 known¦123216 that while we're at home¦123218 in our bodies, we are distanced from the \nd master¦123226\nd*,
\v 7 but we¦123230 walk¦123230 by faith¦123228 and not by how things look.
\v 8 And we do have confidence¦123234 and look forward to being absent¦123242 out of these bodies and being at home¦123247 with the \nd master¦123250\nd*,
\v 9 so that's why we're ambitious¦123253 to please¦123259 the master, whether¦123255 we're \add still\add* in these bodily homes or absent¦123258 from them.
\v 10 \x + \xo 5:10: \xt Rom 14:10.\x*Yes, we must all stand at our court hearing in front of the \nd messiah¦123272\nd*, so that each of us may receive¦123274 \add justice\add* for what we did while in these bodies, whether¦123284 it¦123267 was good¦123285 or evil¦123288.
\s1 It's time to get saved
\rem /s1 Friendship with God through Christ; The Ministry of Reconciliation; We Are God's Ambassadors; The message of reconciliation
\p
\v 11 Because of that, having¦123289 known¦123289 the fear¦123292 of the \nd master¦123294\nd*, we are persuading¦123296 people¦123295, but¦123299 \nd God¦123298\nd* sees what we're doing, and I'm hoping¦123301 that your¦123307 consciences¦123306 also see the same.
\v 12 Again, we're not trying to promote ourselves¦123312 to you, but we're giving¦123317 you all an opportunity¦123316 to take pride in us, so that you can \add respond to\add* those who take pride in \add outside\add* appearances¦123329 rather than in what is in the heart¦123335.
\v 13 If we're being crazy, it's \add to serve\add* \nd God¦123339\nd*, or if we're being sensible¦123341, it's for all of you¦123342,
\v 14 because¦123344 the \nd messiah's¦123348\nd* love controls us since we are convinced that he died for \nd everyone¦123348\nd*. Hence we've all died
\v 15 and he died for everyone, so that anyone who's living, won't be living for themselves¦123372 any more, but for the one who died for them and then came back to life from the dead.
\p
\v 16 So from now on, we don't just know people in the physical dimension, and even if we have known \nd Messiah¦123396\nd* physically, that's no longer¦123399 how we know him.
\v 17 So then if anyone¦123403 is in \nd Messiah¦123405\nd*, they're a \em new\em* creation¦123407—the old has gone, and wow, it's \add now\add* become¦123412 new!
\v 18 Everything is \add from\add* \nd God¦123421\nd*, the one who reconciled us to himself¦123425 by \nd Messiah¦123428\nd* and¦123429 who has given¦123430 the ministry of reconciliation to us.
\v 19 \nd God¦123439\nd* was in \nd Messiah¦123442\nd* reconciling the world¦123443 to himself¦123445, not listing their¦123451 sins against them, and¦123452 having¦123453 given the message¦123459 of reconciliation to us.
\p
\v 20 Because¦123462 of that, we are ambassadors¦123465 for Messiah, as though¦123466 God is encouraging \add others\add* through¦123470 us, so we implore you for Messiah: Make your peace with God.
\v 21 God took the one who hadn't experienced sin and made him into sin for us so that in him, we could become¦123489 not guilty in God's sight.
\c 6
\p
\v 1 Since we're working¦123495 together¦123495, we want to encourage you¦123509 all not to accept God's grace¦123504 wastefully
\v 2 \x + \xo 6:2: \xt Isa 49:8.\x*because¦123511 he said,
\q1 ‘I listened to you at the right time,
\q1 and I helped you on the day when you were saved.’
\m Listen¦123525, today is the right time \add to ask\add*. And listen \add again\add*, today is the right day to get saved.
\rem /s1 Paul's Hardships
\p
\v 3 Don't give anyone¦123533 a reason to stumble¦123537, so that the ministry won't be tarnished,
\v 4 but¦123543 as God's servants¦123552 we commend¦123546 ourselves¦123549 in every¦123545 way—by great¦123555 endurance¦123554 when facing afflictions, hardships¦123559, calamities,
\v 5 \x + \xo 6:5: \xt Acts 16:23.\x*beatings¦123563, imprisonments, riots, labours¦123569, sleepless nights, hunger,
\v 6 by purity¦123575, knowledge¦123577, patience¦123579, kindness¦123581, the holy \nd spirit¦123583\nd*, genuine love¦123586,
\v 7 in truthful¦123590 speech and in the power¦123592 of \nd God¦123593\nd*. Hold the weapons¦123596 of righteousness in \add both\add* your right and left hands
\v 8 whether in victory or dishonour¦123606, through bad reports and good¦123610 reports, even if being called fakes (but being genuine).
\v 9 We're regarded as unknowns despite being well-known, considered to be dying¦123622 off yet very much alive, being beaten but not yet being killed,
\v 10 regarded as sad but always¦123633 happy, as poor but making¦123640 many people rich, as having¦123643 nothing¦123642 but possessing everything.
\p
\v 11 We've shared our thoughts with you¦123652 all from Corinth and our hearts¦123655 have been expanded.
\v 12 You haven't been restricted by us, but your¦123668 own compassions¦123667 restrict you all.
\v 13 In return, you¦123678 \add also\add* should be expanded. (Yes, I know it's like I'm talking¦123675 to children¦123674.)
\s1 Don't be teamed with unbelievers
\rem /s1 Do Not Be Yoked With Unbelievers; Church life and discipline; The Temple of the Living God; Warning against Pagan Influences
\p
\v 14 Don't be teamed together with unbelievers¦123682, because¦123684 how can there be a partnership¦123685 between obeying and¦123688 disobeying God, or in other words, how can light¦123694 socialise with darkness¦123697?
\v 15 So¦123699 what harmony¦123700 can \nd Messiah¦123701\nd* have with Satan¦123704, or what does a believer¦123708 have in common with an unbeliever¦123711?
\v 16 \x + \xo 6:16: a \xt 1Cor 3:16; 6:19; \xo b \xt Lev 26:12; Eze 37:27.\x*What agreement¦123714 can God's temple have with idols¦123718, because we¦123719 are the temple of the living¦123727 God? As God said¦123730,
\q1 ‘I will live with them
\q2 and I will walk¦123738 among¦123738 them.
\q1 I will be their¦123741 God
\q2 and they¦123744 will be my¦123747 people¦123748.’
\m
\v 17 \x + \xo 6:17: \xt Isa 52:11.\x*Therefore¦123749 the \nd master¦123758\nd* says,
\q1 ‘Come out from among them and be separate.
\q1 Touch nothing that's ceremonially prohibited
\q2 and then I will accept you¦123765.
\q1
\v 18 \x + \xo 6:18: \xt 2Sam 7:14; 1Ch 17:13; Isa 43:6; Jer 31:9.\x*I will be a Father for you,
\q1 and you will be my sons¦123776 and daughters¦123778,’
\m says the all-powerful \nd master¦123780\nd*.
\c 7
\p
\v 1 Dear brothers and sisters, because we have those promises¦123786 we should avoid doing anything that would defile¦123792 our bodies or our spirits¦123795, thus staying pure due to our respect for \nd God¦123803\nd*.
\s1 Paul's happiness about those in Corinth
\rem /s1 Paul's Joy at the Church's Repentance
\p
\v 2 Please do accept us because we didn't wrong¦123807 anyone, and we didn't corrupt¦123809 or exploit¦123811 anyone.
\v 3 I'm not pronouncing condemnation¦123814 because¦123818 I've said¦123817 previously¦123817 that you¦123826 all are in our¦123825 hearts¦123823 so together we'll die¦123829 and¦123830 together we'll live \add again\add*.
\v 4 I \add feel\add* very bold towards¦123835 you all and boast¦123839 a lot about you. I'm filled¦123842 with encouragement and \add even\add* in our¦123853 troubles I'm overflowing¦123845 with happiness .
\p
\v 5 \x + \xo 7:5: \xt 2Cor 2:13.\x*Actually, since we arrived in Macedonia¦123860 we've had no physical rest but¦123870 we've been oppressed¦123873 in every¦123872 way—on the outside¦123874 there's quarrels¦123875 and on the inside¦123876 we've had our¦123858 fears¦123877,
\v 6 but¦123879 the \nd God¦123887\nd* who comforts those who're humble¦123883, comforted us with the arrival of Titos¦123892.
\v 7 It wasn't just his¦123899 coming¦123898, but also because he'd been comforted¦123904 by all of you. He told us about your longing¦123914 for me, and your mourning¦123917 \add for my troubles\add* and your zeal for me, and it really cheered me up.
\p
\v 8 Yes, because even if I made you sad with my letter, I don't¦123936 regret \add sending\add* it. (\add Well,\add* for a while I was sad for you that I had sent the letter.)
\v 9 \add Anyway,\add* now I'm happy, not that it made you sad, but because that sadness led to turning away from your sin because \add that\add* sorrow was according¦123968 to God's \add values\add* so you didn't lose anything because of us.
\v 10 Because¦123977 sorrow according¦123978 to God's \add values\add* brings repentance¦123981 that leads to salvation¦123983 without regrets, but the world's¦123990 sorrow leads to death¦123992.
\v 11 See how this sorrow¦124001 according¦123999 to God's \add values\add* has produced¦124004 earnestness¦124008 in you all, but also eagerness to clear yourselves, resentment¦124013, fear¦124015, longing¦124018, zeal, and vengeance¦124023. You have proved yourselves innocent in the matter¦124032 in every¦124025 area.
\p
\v 12 So if I also wrote¦124036 to you all, not on account of the one having done wrong, nor on account of the one having been wronged, but on account of your¦124056 earnestness¦124055 that would be revealed¦124053 to us all before¦124064 \nd God¦124066\nd*,
\v 13 then we've been comforted because of this.
\p And \add talking about\add* our¦124074 comfort, we were quite thrilled at Titos' happiness because his¦124089 spirit¦124088 has been refreshed¦124086 by all of you¦124092.
\p
\v 14 Yes, if I've boasted anything¦124095 about you all to him, I wasn't disgraced¦124102, but as we spoke¦124110 the truth to you all about everything, so also did our¦124117 boasting to Titos¦124120 become¦124122 true
\v 15 and his¦124126 affection towards¦124128 you all increased when he's reminded¦124132 about your¦124135 obedience¦124136 and how you accepted him with fear¦124140 and trembling¦124142.
\v 16 I'm thrilled that I can have confidence¦124150 in you¦124152 all about everything¦124149.
\c 8
\s1 Encouragement to be generous
\rem /s1 Christian Giving; The collection for the church in Jerusalem; A Call to Generous Giving; Generosity Encouraged
\p
\v 1 \x + \xo 8:1-4: \xt Rom 15:26.\x*And then, brothers¦124156 and¦124156 sisters¦124156, we¦124153 want you¦124155 to know about how \nd God¦124160\nd* showed kindness to the assemblies¦124165 in Macedonia¦124168
\v 2 in that as they proved¦124172 themselves in \add a time of\add* persecution, they continued to show great positivity and¦124179 from the depth¦124182 of their poverty¦124184, their generosity¦124193 \add resulted in\add* plentiful¦124186 riches¦124191.
\v 3 So I'm testifying¦124198 about their ability, and besides¦124200 that, they voluntarily¦124203
\v 4 and enthusiastically begged us to allow them the grace¦124211 and fellowship¦124214 that would come from their service¦124216 to other believers.
\v 5 It wasn't something that we¦124226 expected of them, but¦124228 they¦124230 gave¦124230 themselves¦124229—firstly¦124232 to the \nd master¦124235\nd*, and¦124236 also to us by God's will.
\v 6 So we encouraged Titos¦124245 that just as he began¦124249 to do previously¦124249, that he would go on to cultivate this \add generosity\add* in you.
\v 7 But since you're all prolific in everything¦124263—in faith¦124267 and speech¦124269 and knowledge¦124271 and all earnestness¦124274 and in the love¦124283 from us to you all—make sure that you're all prolific in this grace¦124289 \add of giving\add*.
\p
\v 8 I'm not saying this as a command¦124293, but¦124295 approving¦124307 the genuineness¦124306 of your¦124304 love¦124305 through¦124296 the earnestness¦124299 of others¦124298.
\v 9 because¦124318 you all have experienced the grace¦124311 of our¦124314 \nd master¦124313 Yeshua¦124315 Messiah¦124316\nd*: that although he was rich, he became¦124321 poor so that all of you in your¦124318 poverty¦124328 might become rich.
\p
\v 10 And I'm giving¦124334 my opinion¦124331 on this because¦124336 it's beneficial¦124338 for you¦124337 all not only to do what began¦124348 last year¦124350, but¦124344 to do it willingly¦124347.
\v 11 Now you should see this through so that you're all not just ready to be willing¦124362, but¦124352 also to actually accomplish that from what you have,
\v 12 because¦124371 if the readiness¦124373 is there, it¦124380 is acceptable¦124380 according to what a person has, not according to what they do not have.
\p
\v 13 \add Of course,\add* it's not that others¦124388 should be relaxing¦124389 while you¦124390 all endure difficulty, but¦124393 with an aim of equality¦124395.
\v 14 At the present¦124398 time, your excess \add will help\add* those who're in need—\add another time\add* their excess might meet your need to bring about equality¦124421.
\v 15 As the scriptures say:\x + \xo 8:15: \xt Exo 16:18.\x*
\q1 ‘The person who \add gathered\add* much didn't have too much,
\q1 and¦124429 the person who \add gathered\add* little¦124432 didn't have any lack.’
\s1 Concerning Titos and his companions
\rem /s1 Titos Sent to Corinth; Titos and His Companions; Commendation of Titos
\p
\v 16 But may \nd God¦124438\nd* be thanked¦124435 for putting the same¦124444 earnestness¦124445 for you¦124447 all into Titos' mind¦124450
\v 17 because indeed¦124454 he accepted our appeal¦124455, but being¦124459 so earnest¦124457 he volunteered¦124460 to visit you all.
\v 18 And we¦124464 sent¦124464 another brother¦124469 along with him¦124467, who is praised¦124474 by all the assemblies¦124481 for his good¦124477 message¦124477,
\v 19 and not only that, he was also chosen¦124487 by the assemblies¦124490 as our travelling¦124491 companion¦124491 as we bring this gift as our service for the \nd master's¦124507\nd* honour and for our readiness¦124510.
\v 20 We want to avoid¦124513 the possibility of being¦124524 criticised in our excitement in serving this way,
\v 21 \x + \xo 8:21: \xt Prv 3:4 (LXX).\x*because¦124529 we¦124528 are providing¦124528 good¦124530, not only towards the \nd master¦124536\nd*, but¦124537 also for people¦124540.
\p
\v 22 We also sent¦124541 with them another brother¦124545 who we approved¦124548 of in many ways—often¦124551 being¦124553 diligent, but now much more diligent because of \add his\add* high confidence¦124558 in you¦124563 all.
\v 23 Concerning Titos¦124566, he is my partner¦124567 and your fellow-worker¦124572, and the \add accompanying\add* brothers¦124574 are ambassadors¦124576 of the assemblies¦124577 which are Messiah's splendour,
\v 24 so show them signs of your¦124587 love¦124586 and \add fulfil\add* what we boasted¦124590 about¦124591 you all in the various assemblies¦124602.
\c 9
\s1 Preparing the aid for the believers
\rem /s1 The Collection for Christians at Jerusalem; Help for Needy Believers
\p
\v 1 It's unnecessary for me to write to you¦124619 all about \add this\add* ministry to the believers
\v 2 because¦124622 I know about your readiness¦124624 \add to help\add* and I've been boasting¦124629 about it to those from Macedonia¦124631—that \add you all\add* in Achaia were ready last year¦124636—and your zeal provoked¦124644 more of them \add to act\add*.
\v 3 But I sent¦124647 the brothers¦124650 so that our¦124656 boasting¦124654 about¦124658 you all won't be invalidated in this regard¦124663, so that you'll be prepared¦124669 just as I had told \add them\add*.
\v 4 Otherwise if somehow¦124672 some might come¦124675 with me from Macedonia¦124678 and find you unprepared¦124682, then we (or might we say you all as well) might be disgraced¦124683 by \add our\add* confidence¦124693.
\v 5 That's why I considered¦124699 it necessary¦124697 to encourage the brothers¦124702 to go¦124704 ahead¦124704 to you all \add there\add* so they could prearrange¦124709 the gift that you'd previously¦124711 promised¦124711 so that it would be ready¦124716 as a blessing and not \add appear\add* as \add our\add* greediness¦124725.
\s1 Showing generosity
\rem /s1 Sowing Generously
\p
\v 6 Also this: the person who plants sparingly will also harvest sparingly, and¦124734 the person sowing generously will also have a generous harvest.
\v 7 Let each person do what their own heart¦124748 tells them—not out of sorrow¦124751 or from pressure, but because¦124756 \nd God¦124760\nd* loves those who're cheerful¦124755 givers¦124757.
\v 8 And \nd God¦124765\nd* is able to shower generosity onto you all so that you'll be content¦124776 having¦124777 everything¦124773 \add you need\add*, thus able to be prolific in doing good¦124782 \add to others\add*.
\v 9 As it's written¦124784 \add in the scriptures\add*:\x + \xo 9:9: \xt Psa 112:9.\x*
\q1 ‘He distributed \add his gifts\add* and gave¦124786 to the poor,
\q1 \add now\add* his righteousness¦124790 will remain¦124792 to the end of the age.’
\p
\v 10 \x + \xo 9:10: \xt Isa 55:10.\x*Thus \add God\add* who supplies the seed to the person sowing¦124802 and supplies our food, will be supplying and multiplying¦124810 your seeds \add as you sow in others\add* and will increase the harvest \add resulting\add* from your righteousness¦124822.
\v 11 You will be enriched towards generosity¦124829 in every¦124825 way, which¦124832 will lead us all to give thanks¦124836 to \nd God¦124838\nd*.
\v 12 Serving in this \add kind of\add* ministry¦124844 meets the needs¦124851 of the believers, but¦124854 also \add leads to\add* plenty¦124856 of \add occasions to\add* give thanks¦124859 to \nd God¦124863\nd*.
\v 13 In proving yourselves by this ministry, they will honour \nd God¦124873\nd* as it displays your commitment to the good¦124882 message¦124882 of the \nd messiah¦124884\nd*, and your generosity¦124886 toward them and towards \nd everyone¦124884\nd*,
\v 14 and they will wish the best for you all and pray for you because¦124903 of God's overflowing goodness to you all.
\v 15 \add Yes,\add* we thank \nd God¦124915\nd* for his¦124919 incredible gift¦124920.
\c 10
\s1 Paul's defence of his authority
\rem /s1 The challenge to Paul's authority; Paul Defends His Ministry; Paul's Defense of His Ministry; Paul Defends His Authority
\p
\v 1 Now I myself¦124921, Paul¦124924, am indeed¦124938 humble¦124939 when I'm with you all, but when I'm absent¦124942 I'm bolder. I implore you all by the humility and gentleness of the \nd messiah¦124934\nd*
\v 2 and I beg you¦124948 so that when I come I won't have to be as bold as I'm expecting to counter those who consider us to be motivated by worldly desires.
\v 3 We might be living in this world, but it's not people that we're at war with,
\v 4 because¦124979 the weapons¦124980 that we use in war are not physical but¦124987 \add come with\add* God's power¦124988 for tearing¦124992 down \add anti-God institutions\add* and nullifying \add their\add* arguments¦124994.
\v 5 \add We attack\add* every \add theory\add* that's used to argue against¦125001 \add the possibility of\add* knowing \nd God¦125005\nd*, and capturing all thinking¦125009 \add so it\add* becomes obedient¦125012 to the \nd messiah¦125014\nd*,
\v 6 and¦125015 being ready¦125017 to stand against all disobedience¦125021 for whenever¦125022 your¦125025 obedience¦125027 might be complete.
\p
\v 7 You all are looking¦125031 at the \add outside\add* appearance¦125030 of things. \nd Anyone¦125039\nd* who has personally decided to \add follow\add* Messiah needs¦125042 to take this into account: just as they belong to Messiah, so also do we¦125055.
\v 8 So¦125058 if I boast¦125063 too often about our¦125068 authority¦125067 (which¦125069 the \nd master¦125072\nd* gave¦125070 us for building¦125075 you up rather than for tearing¦125079 you down), I won't be ashamed¦125082 of it
\v 9 so that hopefully I won't be terrifying¦125088 you¦125089 all with my letters¦125092.
\v 10 Some are saying¦125098, “His letters¦125096 are heavy¦125100 and strongly-worded¦125102, but when he's actually here, he's weak and his words get mocked.”
\v 11 Those people should¦125114 \add reconsider and\add* realise that as we are in our letters¦125123 when we're absent¦125124, that's also how we'll work when we're present¦125127.
\p
\v 12 We don't¦125130 dare to classify¦125134 ourselves¦125137 or compare with some of those who commend¦125141 themselves, but they measure¦125149 and compare themselves with each other—not understanding¦125157 \add what they're doing\add*.
\v 13 But we¦125158 won't boast¦125165 about immeasurable¦125164 things—only those domains¦125171 where \nd God¦125176\nd* allotted¦125173 a measure to us \add which¦125172 was\add* to reach¦125178 all of you¦125181.
\v 14 In not reaching¦125188 you we don't¦125182 overextend¦125191 ourselves¦125192, because¦125194 we came¦125197 your¦125196 way with the good¦125200 message¦125200 about the \nd messiah¦125202\nd*.
\v 15 We don't¦125203 boast¦125208 of things we can't measure like other peoples' work, but¦125213 we have hope that as your¦125219 faith¦125217 grows, you'll see us as more important in more areas
\v 16 so we can preach¦125234 the good¦125234 message¦125234 to the areas beyond¦125232 you¦125233—not boasting¦125242 about things already \add done\add* in others' areas.
\p
\v 17 But \x + \xo 10:17: \xt Jer 9:24.\x*‘if anyone does boast, they should¦125248 boast in the \nd master¦125247\nd*’,
\v 18 because¦125251 it's not the people who commend themselves that are approved¦125258, but¦125260 those who the \nd master¦125263\nd* commends.
\c 11
\s1 Paul and the fake missionaries
\rem /s1 Paul speaks as a fool; Paul and the False Apostles
\p
\v 1 I wish you all could tolerate a bit of foolishness¦125272 from me, but yes, you do tolerate me,
\v 2 because¦125284 I'm jealous of you all with godly jealousy as I had committed you to your \add future\add* husband¦125287—a pure bride to present¦125290 to the \nd messiah¦125292\nd*.
\v 3 \x + \xo 11:3: \xt Gen 3:1-5,13.\x*But I'm afraid that just as the crafty¦125306 serpent¦125299 somehow¦125296 deceived¦125301 Heva (Eve), your¦125312 thinking¦125311 might get corrupted¦125309 from its sincerity¦125315 and¦125316 purity¦125318 in the \nd messiah¦125322\nd*.
\v 4 Indeed even if another \nd Yeshua¦125329\nd* came and proclaimed something different from what we proclaimed, or if you receive another spirit¦125335 that you hadn't received already, or a good message¦125342 \add different\add* from what you've already heard, you might tolerate¦125348 it.
\p
\v 5 I reckon that I wasn't deficient¦125355 compared to the ‘super¦125357 missionaries’,
\v 6 but¦125360 even if my speaking is just ordinary¦125362, \add my\add* knowledge¦125368 isn't and I've made everything clear to you¦125377 all in every way.
\p
\v 7 Or did I disobey \nd God¦125390\nd* when I humbled¦125382 myself¦125381 so that all of you might be elevated, because¦125386 I shared the good message with you all without any personal gain?
\v 8 I've ‘robbed¦125396’ other assemblies¦125395 in order to support¦125398 my ministry to all of you¦125401,
\v 9 \x + \xo 11:9: \xt Php 4:15-18.\x*and when I was with you and needed \add something\add*, I wasn't a burden to anyone¦125411, because¦125413 the believers¦125418 who came from Macedonia¦125421 supplied what I needed. Thus I have kept¦125429 myself¦125427 from being¦125404 a burden to you in any way, and will keep doing so.
\v 10 The \nd messiah's¦125434\nd* truth¦125433 is in me such that my boasting¦125439 in the regions¦125448 of Achaia won't be stopped¦125443.
\v 11 Why's that? Because¦125453 I don't¦125454 love you¦125456 all? \nd God¦125458\nd* knows that I do.
\p
\v 12 But what I'm doing, I'll keep on doing, so that I can deny the opportunity to those \add people\add* who're looking for an opportunity so that what they boast¦125475 about, we'll already be doing,
\v 13 because¦125481 they are false¦125483 ambassadors¦125488 \add and deceitful¦125485 workers¦125484\add*—masquerading¦125486 themselves¦125486 as Messiah's missionaries,
\v 14 and that's no surprise because¦125495 Satan¦125497 himself¦125494 masquerades¦125498 as \add a\add* messenger¦125500 of light¦125501.
\v 15 So then it's no great¦125503 \add surprise\add* if his¦125509 servants are masquerading¦125510 as God's servants, \add but\add* their end will be the consequence of their actions.
\s1 Paul's boasting about his sufferings
\rem /s1 Paul's Sufferings as an Apostle; Paul Boasts About His Sufferings; Paul's Many Trials
\p
\v 16 I'll say it again: no one should suppose¦125527 that I'm foolish, but if they do, at least accept me as foolish so that I can also boast¦125545 a little¦125542.
\v 17 When I say that, I'm not talking¦125547 \add words from\add* the \nd master¦125551\nd*, but¦125553 like a fool confidently¦125560 boasting¦125562.
\v 18 Many boast like worldly \add people\add*, so I'll boast as well,
\v 19 because¦125572 you¦125573 prudent¦125576 \add ones\add* happily tolerate¦125573 foolish¦125575 people.
\v 20 Yes, you tolerate¦125578 those who'll enslave¦125583 you all, those who'll exploit you, those who'll take \add advantage of\add* you all, those who promote themselves, and anyone whacks you in the face¦125597.
\v 21 I'm talking¦125616 about dishonour¦125601 as if we¦125605 were weak, but¦125610 (speaking¦125616 foolishly¦125615 again), anything that anyone¦125612 else is brave enough to do, then I will also be brave enough \add to match\add*.
\v 22 Are they Hebrews? I am too. Are they Israelis? So am I. Are they descendants of Abraham¦125627? Me also.
\v 23 \x + \xo 11:23: \xt Acts 16:23.\x*Are they¦125632 Messiah's servants? \add Well,\add* I'm above¦125635 them (speaking¦125634 insanely¦125633 now): I've worked harder, been in prison¦125644 more often, \add endured\add* uncountable beatings¦125648, and been close to death¦125652 more often.
\v 24 \x + \xo 11:24: \xt Deu 25:3.\x*I've received¦125660 the thirty-nine lashes from the Jewish \add leadership\add* five¦125656 times¦125656,
\v 25 \x + \xo 11:25: a \xt Acts 16:22; \xo b \xt Acts 14:19.\x*was beaten three times with rods, was stoned¦125664 once, shipwrecked¦125666 three times, and I was in the ocean for a day¦125667 and a night¦125667.
\v 26 \x + \xo 11:26: a \xt Acts 9:23; \xo b \xt Acts 14:5.\x*I've done \add many long\add* trips, crossed dangerous rivers¦125675, risked being robbed¦125677, \add was persecuted\add* by my own people as well as by non-Jews¦125683, have been in danger in the city¦125686, in the wilderness¦125689 and on the ocean, \add as well as being attacked\add* by false¦125695 \add teachers\add*.
\v 27 I've worked often and worked hard, often needing to keep guard, \add suffered\add* famine¦125704 and thirst¦125706, fasted often, and been cold¦125711 and lacking clothing.
\v 28 \add Then\add* apart from all those external¦125716 things, I've been opposed¦125718 every day¦125724—\add not to mention\add* my concern for all the assemblies¦125729.
\v 29 What person falters and I don't falter with them? Who stumbles¦125736 \add in their walk with God\add* and I don't suffer with them?
\p
\v 30 If it's appropriate¦125743 to be boasting, what I'd boast about would be my¦125747 weaknesses¦125746.
\v 31 The \nd god¦125750\nd* and¦125751 father¦125752 of the \nd master¦125754 Yeshua¦125756\nd*—the one who should be praised for all the ages—knows that I'm not lying¦125767.
\v 32 \x + \xo 11:32-33: \xt Acts 9:23-25.\x*The governor¦125771 of Aretas¦125772 (appointed by the king¦125774) had guards¦125775 \add around\add* the city¦125778 of Damascus to try to arrest¦125780 me,
\v 33 but¦125783 I was lowered¦125788 down from a window¦125785 in the \add city\add* wall in a basket¦125787 and¦125792 thus able to escape¦125793 his¦125796 clutch.
\c 12
\s1 What God showed Paul
\rem /s1 Paul's Visions and Revelations; Paul's Vision and His Thorn in the Flesh
\p
\v 1 It's not appropriate¦125799 or beneficial¦125803 to be boasting¦125797, so I'll come to \add the\add* visions¦125811 and revelations¦125813 from the \nd master¦125814\nd*.\f + \fr 12:1 \ft See http://bibledifferences.net/2019/04/24/156-boast.\f*
\v 2 Fourteen years¦125820 ago I observed a man¦125816 who was a believer in \nd Messiah¦125818\nd* who was pulled \add up\add* to the third¦125841 heaven¦125842. (I didn't know whether¦125822 this physically happened or just in the spiritual \add realm\add*.)
\v 3 And I know that man¦125847 (\nd God¦125859\nd* only knows if it was in the physical or \add just\add* the spiritual \add realm\add*)
\v 4 was pulled \add up\add* into paradise¦125865 and¦125866 heard¦125867 messages¦125869 which¦125870 can't be put into words (because \add living\add* people aren't allow to speak¦125874 them).
\v 5 I'm \add prepared\add* to boast about that man¦125877, but¦125880 I won't boast about myself¦125881 because I won't boast \add at all\add* except¦125885 \add about\add* my weaknesses¦125889,
\v 6 because even if I did want¦125893 to boast¦125895, I wouldn't be being foolish¦125899, because I would be speaking¦125902 the truth¦125900. But I'll refrain¦125903 in case anyone¦125906 reckons that I'm more than what they can see or hear¦125915 about me.
\p
\v 7 So¦125919 to keep my head from getting too big because of those incredible revelations¦125923, I was given¦125928 a ‘thorn¦125930’ in my body¦125932—Satan's¦125935 messenger¦125933 to harass me and keep me from becoming conceited.
\v 8 Three times I begged the \nd master¦125947\nd* that it might leave me
\v 9 and he told me, “Is my grace¦125959 good enough for you? \add My¦125960\add* power reaches its conclusion through weakness.” Therefore¦125970 I'll quite gladly¦125969 boast¦125972 about my weaknesses so that the \nd messiah's¦125984\nd* power can take residence¦125978 in me.
\v 10 So¦125985 then I take pleasure¦125986 in weaknesses¦125988, in insults¦125990 and hardships¦125993, in persecutions¦125995 and distresses¦125998 for \nd Messiah¦126000\nd* because¦126002 whenever¦126001 I might be faltering¦126003, that's when I'm powerful¦126005.
\s1 Paul's concerns about the believers there
\rem /s1 Paul's final appeal; Paul's Concern for the Corinthian Church; Paul's Concern for the Corinthians
\p
\v 11 You have forced me to become¦126007 foolish¦126008, because I should have been commended¦126020 by you all because I'm no less than those ‘super¦126027 missionaries’ even if I am \add just\add* ‘nothing’.
\v 12 Indeed, I persevered to deliver missionary results among¦126039 you all, as well as signs, wonders¦126048, and miracles¦126050.
\v 13 In what way were you all treated less than the rest of the assemblies¦126060, except¦126061 that I didn't load you with any burdens¦126067? Forgive¦126069 me for this mistake.
\p
\v 14 Now listen, I'm ready¦126077 to visit you all for the third¦126075 time and I won't be aiming to burden¦126084 you down because I'm not after what you have, but rather \add my interest is in\add* you yourselves. The children shouldn't be saving \add to support\add* the parents, but the parents \add should support\add* the children.
\v 15 I'm happy to invest everything I have, including all of myself, for the sake of your¦126116 souls¦126115. Am I being loved¦126125 less the more that I love you all?
\p
\v 16 So that's that. I'm didn't burden¦126132 you all, but¦126127 being¦126136 crafty¦126137 \add by nature\add*, I took¦126140 you all by trickery.
\v 17 Did any of those that I sent¦126144 to you exploit¦126149 you all?
\v 18 I urged¦126151 Titos \add to go there\add* along with another believer. Surely¦126157 Titos must have exploited¦126158 you all? \add No,\add* didn't we all do the same things as \add guided by\add* the same spirit¦126164.
\p
\v 19 \add Now\add* you're already supposing¦126173 that we're defending¦126176 \add ourselves\add*? \add Actually,\add* we're speaking¦126183 \add as followers of\add* \nd Messiah¦126182\nd* knowing that \nd God¦126180\nd* is watching, and dear friends, everything has been \add with the aim of\add* building¦126191 you up.
\v 20 You see, I'm worried that when I come¦126196, I might not find you \add living\add* how I'd want, and you all might not find me how you'd want. \add I'm worried that I might find\add* strife¦126210 and jealousy¦126211, anger and selfish¦126214 ambition¦126214, slander¦126215 and gossip¦126216, and conceit¦126217 and disturbances¦126218.
\v 21 \add I'm worried that\add* when I come¦126222, \nd God¦126229\nd* will humble¦126226 me there with you¦126232 all, and I might be upset about many who've sinned¦126237 in the past and haven't repented¦126240 from the impurity¦126243 and sexual¦126245 immorality¦126245 and self-centred living that they¦126249 practiced¦126249.
\c 13
\s1 Testing yourselves
\rem /s1 Paul's Final Advice; Final Warnings and Greetings; Further Warning
\p
\v 1 This is the third time¦126251 that I'll be coming¦126255 there to you¦126258 all. ‘Every account must be confirmed by at least two¦126262, \add preferably\add* three¦126266, witnesses¦126263.’\x + \xo 13:1: \xt Deu 17:6; 19:15.\x*
\v 2 I said¦126270 previously on my second¦126276 visit and while I'm absent¦126278 I'll say it again to those who sinned¦126282 previously and to all the rest \add as well\add*: if I come¦126289 back \add to find\add* the same¦126291 again, I won't be sparing¦126294 anyone¦126294,
\v 3 because you're all wanting proof¦126297 that I speak¦126302 from \nd Messiah¦126303\nd* who isn't incapable of \add handling\add* you all but is quite able \add to do what he wants\add*.
\v 4 Although he was executed¦126317 in weakness¦126319, \add now\add* he's living by God's power. We also falter¦126328 in him, but will be living with him by God's power towards¦126342 you all.
\p
\v 5 Test yourselves to check if you're \add living\add* in the faith¦126350—you yourselves can decide that. Or can't you all recognise¦126355 whether¦126346 or not \nd Messiah¦126358 Yeshua¦126359\nd* is living in you? Surely you're not that unqualified¦126366?
\v 6 But I'm hoping¦126368 that you¦126371 all will know that we're not unqualified¦126376.
\v 7 And we're asking \nd God¦126382\nd* that you won't do evil¦126386—not so that we'll be seen¦126392 to be approved¦126391, but so that you all will be doing¦126399 good¦126398, \add even if\add* we may seem unqualified¦126403,
\v 8 because¦126406 we're not able \add to do\add* anything¦126408 against¦126409 the truth—only \em for\em* the truth.
\v 9 So we're glad whenever¦126418 we falter¦126420, but you all might be quite capable as we also desire that you all \add grow to\add* perfection.
\v 10 I'm writing¦126437 these¦126434 things while I'm absent¦126435, so that when I'm present¦126439 I won't have to treat¦126442 \add you all\add* severely¦126441 according¦126443 to the authority¦126445 that the \nd master¦126450\nd* gave¦126451 me for building¦126454 and¦126455 not for tearing¦126458 down.
\s1 Paul's final greetings and prayer
\rem /s1 Paul's Final Greetings; Final Greetings and Benediction
\p
\v 11 Finally¦126459, brothers¦126460 and sisters¦126460, stay happy, be prepared¦126463 and be comforted¦126464, be united with each other and at peace. \add May\add* \nd God¦126471\nd* \add who's the source\add* of love and peace be with all of you.
\p
\v 12 Greet¦126479 each other with an innocent kiss¦126483.
\p The believers here send their greetings¦126485 to all of you¦126486.\f + \fr 13:12 \ft Some translations split this verse into two, so this sentence becomes v13 and our v13 becomes v14.\f*
\p
\v 13 \add May\add* the grace¦126491 of the \nd master¦126493 Yeshua¦126494 Messiah¦126495\nd* and God's love¦126498 and the holy \nd spirit's¦126506\nd* companionship be with all of you¦126509.
