\id ISA - Open English Translation—Readers' Version (OET-RV) v0.0.09
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ISA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yeshayah
\toc1 Yeshayah
\toc2 Yeshayah
\toc3 Yesh.
\mt1 Yeshayah
\mt2 (Isaiah)
\is1 Introduction
\ip The author of this document was Yeshayah, son of Amots (Amos). Called ‘Isaiah’ in older English translations, ‘Yeshayah’ means ‘Yahweh saves’. He was one of Yahweh's prophets and lived in Yerushalem in the southern kingdom known by the name of its largest tribe, Yehudah (Judah). This document was written between 740 B.C. and 680 B.C. It's divided into three parts:
\ip 1. \it Chapter 1–39\it*: Told here the concerning the time ingginalatan of Asirya the Yehudah, the kingdom there to south. And/Now saw of Yeshayah due to bes of sin of people, of disobeying their, and of lacking the trusting their of God, the reason if why of migginalatan of Asirya the Yehudah. Impaay-ayaran teachings of Yeshayah the people and the teachers ran living them righteous/honest/sensible the deeds and correct the judging. Impanpanayan he/his them emun if not them listens of speech of God, egkengareetan indeed them. But prophesied again of Yeshayah the birth of descendants of David of coming time is likes follow of people, and coming the time there is/are peace of entire world.
\ip 2. \it Chapter 40–55\it*: Prophesied here the concerning the coming capture and pegkeuyan of many people of Yehudah going to Babylon. And/Now impanengneng of prophet Yeshayah even like dutu, not become weak the people not egkaawaan of hope because to save just of God the his people and return he/his just them there to Yerushalem so that egbunsud e man e of new living. The theme of this chapters, the god the egbuut of happening and the egplanu for of his people, and included also this of katuyuan their there to all nations egpakarawat of blessing from God by means of Yisrael.
\ip 3. \it Chapter 56–66\it*: Prophesied also here the concerning the living of people return just of God there to Yerushalem. Told of Yeshayah here the commands of God concerning the righteous/honest/sensible living, correct judging, obedience of Day of Resting, sacrificing, and praying. And/Now can be read of this chapters the speech used of Yeshua of knowing chosen he in order to preaching of good message (Yeshayah 61:1-2; Luke 4:18-19.)
\iot Main components of this document
\io1 The warnings and promises \ior 1:1–12:6\ior*
\io1 The cursing of nations \ior 13:1–23:18\ior*
\io1 The judging of God of world \ior 24:1–27:13\ior*
\io1 The other still warnings and promises \ior 28:1–35:10\ior*
\io1 The King of Yehudah Isikiyas and the ones from-Asirya \ior 36:1–39:8\ior*
\io1 The speeches concerning the promise and of hope \ior 40:1–55:13\ior*
\io1 The warnings and promises \ior 56:1–66:24\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Prophecies against Judah
\p
\v 1 \add This is\add* the vision¦283645 of Yeshayah¦283646 (son of Amots), which¦283650 he saw¦283651 concerning Yehudah \add (Judah)\add* and Yerushalem¦283655 in the days of Uzziyah, Yotam, Ahaz¦283659, and Hezkiyah, kings¦283661 of Yehudah.\x + \xo 1:1: a \xt 2Ki 15:1-7; 2Ch 26:1-23; \xo b \xt 2Ki 15:32-38; 2Ch 27:1-9; \xo c \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo d \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33.\x*
\s1 Yahweh scolds Yehudah
\rem /s1 A Message for Rebellious Judah; God Reprimands His People; A Rebellious Nation; The Wickedness of Judah
\s4 Southern kingdom
\p
\v 2 Hear, heavens¦283665, and \add ≈listen¦283666\add*, earth¦283667, because Yahweh¦283669 has spoken¦283670:
\q1 “I've raised sons and brought them up,
\q1 ^but they've rebelled¦283675 against me.
\q1
\v 3 The bull¦283679 knows his owner¦283680,
\q1 and the donkey¦283681 \add ≡knows\add* its master's¦283683 feeding¦283682 trough¦283682,
\q1 but Yisrael¦283684 doesn't know—
\q1 my people¦283687 don't¦283685 understand.”
\b
\q1
\v 4 This sinful nation¦283693 \add ≈won't come to a good end\add*.
\q1 ≈these people¦283695 \add ≈who excel at disobeying\add*.
\q1 Descendants of \add ≈those in the habit of doing evil things\add*.
\q1 ≈Children who act corruptly¦283701.
\q1 They have abandoned¦283702 Yahweh¦283705.
\q1 ≈They have despised Yisrael's holy one.
\q1 ≈They have estranged¦283711 themselves from him.
\q1
\v 5 Why do you \add ≈want more beatings\add*?
\q1 ≈Why do you keep rebelling¦283719?
\q1 \add &Your\add* whole head is sick¦283723,
\q1 ≈and¦283724 \add &your\add* \add ≈motivation\add* is weak.
\q1
\v 6 From the sole of the foot¦283731 \add ≈up\add* to the head \add ≈nothing is healthy\add*.
\q1 Bruises and sores and fresh¦283742 wounds¦283741 haven't been \add ≈cleaned\add* out,
\q1 ≈and they haven't been bandaged or \add ≈treated\add* with \add olive\add* oil.
\b
\q1
\v 7 Your country is \add ≈totally ruined\add* with your cities¦283754 \add all\add* burnt down.
\q1 Right in front of you, strangers are \add ≈taking all the harvest\add* from your field¦283757—
\q1 \add ≈leaving devastation and¦283762 destruction behind\add*.
\q1
\v 8 Tsiyyon's¦283769 \add (Zion's¦283769)\add* daughter¦283767 is left \add isolated\add*
\q1 like a hut in a vineyard¦283771,
\q1 ≈like a shed in a cucumber¦283773 field¦283773,
\q1 ≈like a besieged¦283775 city¦283774.
\q1
\v 9 If it wasn't for the fact that army commander Yahweh¦283778 left a few survivors¦283782 \add behind\add*,
\q1 we would have been \add wiped out\add* like \add both\add* Sodom¦283784 and Amorah \add (Gomorrah¦283786)\add*.\x + \xo 1:9: \xt Gen 19:24; Rom 9:29.\x*
\b
\q1
\v 10 Hear \add ≈what Yahweh¦283793 has to say\add*, \add you who're like\add* Sodom's¦283795 rulers¦283794.
\q1 ≈\add ≈Listen\add* to God's instructions¦283797, \add you who're like\add* Amorrah's people¦283799:
\q1
\v 11 “What do your many sacrifices¦283807 mean to me?” \add ≈asks\add* Yahweh¦283809.
\q1 “I've had enough of the burnt¦283811 offerings¦283811 of rams,
\q1 and the fat of fattened animals,
\q1 and I'm not pleased¦283820 by the blood¦283815 of bulls¦283816 or lambs¦283817 or goats¦283818.\x + \xo 1:11-14: \xt Amos 5:21-22.\x*
\q1
\v 12 \add ≈Who told you all that you had to appear¦283824 in front of me\add*?
\q1 \add ≡Who said that you all should come¦283823 and\add* trample¦283831 through my¦283825 courtyards¦283832?
\q1
\v 13 Don't \add ≈keep bringing¦283836 me worthless¦283839 offerings¦283837\add*.
\q1 \add ≈They smell terribly bad\add* to me.
\q1 New moon¦283844 \add holidays\add* and sabbaths¦283845, calling¦283846 of assemblies¦283852—
\q1 I \add ≈can't¦283848 stand your disobedience mixed with your festive celebrations\add*.
\q1
\v 14 My spirit hates¦283856 your \add ≈religious holidays and¦283855 your feasts¦283855 on the calendar\add*.
\q1 They've become¦283858 a burden¦283860 to me that I'm tired of carrying.
\q1
\v 15 So¦283864 when you spread¦283864 out your hands, I \add just\add* hide my eyes¦283867 from you all.
\q1 Even though you multiply¦283872 prayers¦283873, I don't¦283874 listen
\q1 \add because\add* your hands are full of blood¦283877.
\q1
\v 16 Wash yourselves¦283881 \add and\add* get cleaned¦283881 up.
\q1 Remove the evil of your actions from \add ≈in front of me\add*.
\q1 ≈Stop doing evil things.
\q2
\v 17 Learn¦283890 to do good¦283891.
\q1 ≈Strive for justice.
\q1 ≈Correct the oppressor¦283895.
\q1 Serve justice for the fatherless¦283897.
\q1 ≈Stand up for the widow¦283899 \add in court\add*.”
\b
\q1
\v 18 Yahweh¦283907 says, “Come, now, and let's \add ≈work things out together\add*.
\q1 Even though your sins¦283911 are like scarlet¦283912, they'll become as white¦283914 like snow.
\q1 ≈Even though they're red like crimson¦283918, they'll become like wool.
\q1
\v 19 If you're willing¦283924 and \add ready\add* to obey,
\q1 you'll all eat¦283928 the best \add food\add* from the land,
\q1
\v 20 but if you refuse¦283932 and¦283933 rebel¦283933,
\q1 \add ≈war will be what eats you all\add*.
\q1 That's what Yahweh¦283938 \add ≈is telling you\add*.”
\s1 Disobedient Yerushalem
\rem /s1 The Degenerate City; Unfaithful Jerusalem; The Sinful City
\p
\v 21 How did the faithful¦283946 city become¦283943 a prostitute?
\q1 She who was full of justice¦283948—
\q1 with righteousness¦283949 embedded in her¦283951,
\q1 but now \add ended up as\add* murderers¦283953.
\q1
\v 22 Your \add city's\add* silver has turned into \add ≈junk metal\add*.
\q1 You wine is \add now\add* mixed¦283959 with water¦283960.
\q1
\v 23 Your leaders are rebels¦283963 and companions¦283964 of thieves¦283965.
\q1 Everyone loves bribes¦283968 and kick-backs.
\q1 They don't defend the fatherless¦283971,
\q1 and \add ≈don't even think about standing up for\add* the widow¦283975.
\b
\q1
\v 24 Here's the declaration of the Yisrael's powerful master¦283984, army commander Yahweh¦283984:
\q1 “\add ≈Oh well\add*, I'll get relief from my oppoents,
\q1 ≈and¦283992 avenge¦283992 myself¦283990 on my enemies¦283991;
\q1
\v 25 I'll turn¦283995 my \add ≈actions\add* against¦283997 you¦283997,
\q1 and refine your \add ≈junk metal\add* with \add ≈chemicals\add*
\q1 to remove¦284001 all your impurity.
\q1
\v 26 Then¦284006 I'll restore¦284006 your judges¦284007 like they were before,
\q1 and your counsellors¦284009 like they were at the start.
\q1 Afterwards you'll be a faithful¦284019 city called¦284014 ‘The city of integrity’.”
\b
\q1
\v 27 Tsiyyon¦284021 \add (Zion)\add* will be set free by justice¦284022,
\q1 and¦284024 \add ≈those who repent¦284024\add*, \add ≡set free\add* by \add ≈doing what is right¦284025\add*.
\q1
\v 28 \add ≈But¦284027 those who rebel or disobey\add* will be shattered,
\q1 and those who abandon¦284031 Yahweh¦284032 will come¦284033 to \add &their\add* end¦284033,
\q1
\v 29 because¦284041 they'll be ashamed¦284036 of \add the shrines\add* that you liked at the sacred oak trees,
\q1 and¦284040 you'll all be disgraced¦284040 by the gardens¦284041 that you chose¦284043 \add to worship idols in\add*.
\q1
\v 30 You'll all be like an oak tree with withered¦284048 leaves¦284049,
\q1 ≈and¦284050 like a garden¦284050 that¦284048 has no \add access to\add* water¦284053.
\q1
\v 31 The strong¦284058 \add man\add* will be like kindling and his work like a spark¦284061,
\q1 and both of them will burn¦284062 together¦284064 \add in a fire\add* \add ≈that no one can put out\add*.
\c 2
\s1 Yahweh's mountain is central
\rem /s1 The Mountain of the Lord; The Future House of God; Everlasting Peace; The Lord's Future Reign
\r (Mic. 4:1-3)
\p
\v 1 This is the message¦284069 the Amots's son Yeshayah \add (Isaiah¦284072)\add* saw¦284071 concerning Yehudah¦284078 \add (Judah)\add* and¦284079 Yerushalem¦284079 \add (Jerusalem)\add*:
\q1
\v 2 \add ≈Near the end of time,\add* the mountain where Yahweh's house¦284088 is
\q1 will be established¦284085 as the \add ≈most important\add* mountain.
\q1 It will \add ≈become more famous than any other hill\add*,
\q1 and all the nations¦284099 will flow to \add visit\add* it.
\q1
\v 3 Many \add different\add* peoples¦284102 will come and say,
\q1 “Come on, let's go up to Yahweh's mountain¦284110—
\q1 to the \add ≈temple\add* of Yakov's \add (Jacob's)\add* God¦284116,
\q1 so he can teach¦284118 us his ways¦284119 and we can walk in his paths¦284121.”
\q1 Because \add ≈God's instructions¦284125\add* will \add ≈emanate\add* from Tsiyyon¦284123 \add (Zion¦284123)\add*,
\q1 ≈and Yahweh's message¦284126 \add ≡will spread out starting\add* from Yerushalem¦284129 \add (Jerusalem)\add*.
\q1
\v 4 He'll judge¦284131 between¦284132 the nations,
\q1 ≈and will \add ≈settle cases\add* for many \add different\add* peoples¦284135.
\q1 They'll hammer their swords¦284138 into plough blades,
\q1 ≈and their spears¦284140 into pruning¦284141 hooks¦284141.
\q1 \add ≈The nations will stop attacking each other\add*,
\q1 and they won't¦284142 \add ≈go to\add* war again¦284146.\x + \xo 2:4: \xt Yoel 3:10.\x*
\b
\q1
\rem /s1 Judgment Pronounced on Arrogance
\v 5 \add ≈You descendants\add* of Yakov,
\q1 come¦284159 and¦284160 walk¦284160 in Yahweh's light¦284161.
\s1 The day of Yahweh's judging
\rem /s1 The Day of the Lord; A Warning of Judgment; Arrogance Will Be Destroyed
\q1
\v 6 \add ≈Yes,\add* you've abandoned¦284165 your people¦284166, Yakov's \add ≈descendants\add*,
\q1 because they're \add ≈too influenced by eastern¦284171 ideas\add*
\q1 and they practice divination like the Philistines¦284173,
\q1 and they \add ≈make deals\add* with sons of foreigners¦284175.
\q1
\v 7 \add #Their\add* land is full of silver¦284180 and gold¦284181,
\q1 ≈and there's no limit to its wealth.
\q1 The land also is full of horses¦284187,
\q1 ≈and there's no limit to its chariots¦284190,
\q1
\v 8 \add #Their\add* land is full of idols¦284194.
\q1 They worship the craftsmanship of \add #their\add* \add own\add* hands¦284196—
\q1 ≈what \add #their\add* fingers¦284200 have made.
\q1
\v 9 Then¦284202 a person will be bowed down,
\q1 ≈and a man will be humbled,
\q1 but not forgiven¦284209.
\q1
\v 10 Go into \add a cave\add* in the rocks,
\q1 or hide in \add a hole\add* in the ground
\q1 from the terror from Yahweh¦284218
\q1 and from the \add ≈blinding light\add* of his majesty¦284220.\x + \xo 2:10: \xt Rev 6:15; 2Th 1:9.\x*
\q1
\v 11 \add ≈Proud people¦284228 will be humbled¦284226\add*,
\q1 ≈and the arrogant will be \add ≈take a lesson\add*,
\q1 and Yahweh¦284230 alone¦284231 will be \add ≈honoured\add* on that day¦284232.
\q1
\v 12 because army commander Yahweh¦284238 \add has chosen\add* a day¦284237
\q1 \add for judgement against\add* those who're proud¦284243 and aloof,
\q1 and against every arrogant person—\add they'll all\add* be humbled¦284249.
\q1
\v 13 \add It's also against\add* all the high and mighty cedars¦284254 in Lebanon¦284255,
\q1 and all the oak trees in Bashan¦284262,
\q1
\v 14 against all the massive mountains¦284267
\q1 and¦284269 all the high¦284268 hills¦284272,
\q1
\v 15 against every high¦284279 tower¦284278
\q1 and¦284281 fortified¦284285 wall,
\q1
\v 16 against all the ships from Tarshish¦284291
\q1 and all those beautiful¦284296 sailing ships.
\q1
\v 17 Humankind's pride¦284299 will be humbled¦284298
\q1 and the arrogance of people¦284303 will be \add ≈cut off\add*,
\q1 and only Yahweh¦284305 will be honoured \add ≈at that time\add*.
\q1
\v 18 All the idols¦284310 will be \add ≈completely eliminated\add*.
\q1
\v 19 \add ≈Yes,\add* men will go into the caves¦284315 in the rocks¦284316
\q1 and into holes¦284317 in the ground¦284318,
\q1 \add to escape\add* from the terror of Yahweh¦284321,
\q1 and from the \add ≈blinding light\add* of his majesty¦284323,
\q1 when he \add ≈takes action\add* to terrify¦284325 the earth¦284326.
\q1
\v 20 On that¦284338 day¦284328, \add #people\add* will throw away
\q1 their gold¦284337 and silver¦284334 idols which¦284338 they made to worship¦284342.
\q1 \add ≡They'll throw them\add* into \add ≈rabbit holes\add* and \add ≈bat caves\add*.
\q1
\v 21 \add Then they'll crawl\add* into the crevices in the rocks¦284349
\q1 and into the openings in the ragged cliffs,
\q1 \add to escape\add* from the terror of Yahweh¦284354,
\q1 and from the \add ≈blinding light\add* of his majesty¦284356,
\q1 when he \add ≈takes action\add* to terrify¦284358 the earth¦284359.
\q1
\v 22 \add ≈Don't put your faith in humankind¦284365 who need air to breathe¦284367\add*,
\q1 because what \add ≈can they do about anything\add*?
\c 3
\s1 Judgement on Yerushalem and Yehudah
\rem /s1 Chaos in Jerusalem; Judgment on Jerusalem and Judah; Judgment against Judah
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q1
\v 7 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\b
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q2 …
\q2 …
\s1 The judging of Master of his people
\rem /s1 The Lord Judges His People
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\s1 The warning of women there to Yerushalem
\rem /s1 A Warning to the Women of Jerusalem; A Warning for Jerusalem's Women
\p
\v 16 ◙
\q1 …
\q1 …
\q1 …
\q2
\v 17 ◙
\q2 …
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\c 4
\p
\v 1 ◙
\s1 The blessing e again of God of Yerushalem
\rem /s1 The Future Glory of the Survivors in Zion; The Branch of the Lord; Jerusalem Will Be Restored; A Promise of Restoration
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 4:5: \xt Exo 13:21; 24:16.\x*◙
\v 6 ◙
\c 5
\s1 The song concerning the vineyard
\rem /s1 The Song of the Unfruitful Vineyard; A Song about the Lord's Vineyard; The Song of the Vineyard
\q1
\v 1 \x + \xo 5:1-2: \xt Mat 21:33; Mrk 12:1; Luk 20:9.\x*◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\p
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The bad deeds of people
\rem /s1 Woes and Judgments; Judah's Guilt and Judgment; The Evil That People Do; Social Injustice Denounced
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1 …
\b
\q1
\v 21 ◙
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\rem /s1 Foreign Invasion Predicted
\v 24 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q1 …
\q2 …
\b
\q1
\v 30 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 6
\s1 The showing of God to Yeshayah
\rem /s1 God Calls Isaiah to Be a Prophet; Isaiah's Cleansing and Call; A Vision of God in the Temple; The calling of Isaiah; Isaiah's Commission
\p
\v 1 In the year¦285229 \add ≈that King Uzziyah died\add*, I saw¦285234 my master¦285237 sitting¦285238 on a tall, elevated throne¦285241, and his \add ≈long robe¦285244 covered the temple¦285248 floor\add*.\x + \xo 6:1: \xt 2Ki 15:7; 2Ch 26:23.\x*
\v 2 There were ‘serafs’ standing¦285251 above¦285253 him. They each had six wings—they used two to cover their faces¦285263, two to cover their feet¦285266, and two to fly with.
\v 3 They were calling¦285270 out to each other,
\q1 “Army commander Yahweh¦285280 is holy, \add ≈yes, fully holy\add*.
\q1 The whole earth¦285285 is filled with his splendour.”\x + \xo 6:3: \xt Rev 4:8.\x*
\p
\v 4 Whenever one of them spoke, the sound¦285291 of their voices make the doorways shake, and¦285293 the \add ≈temple\add* was filled¦285294 with smoke¦285295,\x + \xo 6:4: \xt Rev 15:8.\x*
\v 5 and I said,
\q1 “\add ≈This isn't going to end well for\add* me. \add ≈Yes,\add* I'm doomed because I am a man with unclean lips,
\q1 and I live among a people¦285311 with unclean lips,
\q1 \add ≈and yet\add* my eyes¦285324 have seen the king¦285320: army commander Yahweh¦285321.”
\p
\v 6 Then¦285326 one of the ‘serafs’ flew to me. He was holding a hot coal that he'd taken¦285335 off the altar¦285337 with \add a pair of\add* tongs¦285334.
\v 7 He touched my mouth¦285342 with that coal and said¦285343,
\q1 “Look, this has touched your lips¦285349,
\q1 and your guilt¦285351 has been taken¦285350 away
\q1 ≈and \add ≈the price has been paid for\add* your sin¦285352.”
\p
\v 8 Then¦285355 I heard¦285355 my master¦285359 \add ≈ask\add*, “Who will I send? Who will go¦285366 \add ≈on our behalf\add*?”
\p “I'm here,” I \add ≈answered\add*. “Send me.”
\p
\v 9 Then¦285373 he said¦285373,
\q1 “Go and tell that \add ≈nation\add*:
\q1 ‘Listen closely, but don't understand¦285382,
\q1 and see clearly, but don't perceive¦285387.’\x + \xo 6:9-10: \xt Mat 13:14-15; Mrk 4:12; Luk 8:10; Yhn 12:40; Acts 28:26-27.\x*
\q1
\v 10 Fatten the heart of this people¦285392,
\q1 and dull its ears and dim its eyes.
\q1 Otherwise it might see with its eyes
\q1 and hear with its ears
\q1 and understand¦285405 with its heart,
\q1 and turn and be healed¦285407.”
\p
\v 11 \add ≈So¦285410\add* I \add ≈asked\add*, “Until when, master¦285414?”
\p And he \add ≈replied\add*:
\q1 “Until cities¦285421 are desolate¦285420—without inhabitants¦285423,
\q1 and the houses¦285424 are without people,
\q1 and the land is a ruined wasteland,
\q1
\v 12 and Yahweh¦285432 has driven the people far away,
\q1 and \add ≈the middle of the country is almost totally deserted\add*.
\q1
\v 13 If there's still a tenth¦285443 \add of the people\add* in it,
\q1 then \add ?@disaster\add* will turn back and burn everything.
\q1 Like an elm or an oak tree that's been cut down \add but\add* still has a stump—
\q1 \add so too\add* the \add ?≈sacred remnant\add* is \add @the nation's\add* stump.”
\c 7
\s1 The speech for to King Ahas
\rem /s1 A Message for King Ahaz; Isaiah Reassures King Ahaz; A Message for Ahaz; The Sign of Immanuel; Isaiah and King Ahaz
\p
\v 1 \x + \xo 7:1: \xt 2Ki 16:5; 2Ch 28:5-6.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\s1 The sign of Imanwil
\rem /s1 The Sign of Immanuel; Isaiah Gives Ahaz the Sign of Immanuel
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 \x + \xo 7:14: \xt Mat 1:23.\x*◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 8
\s1 The birth of child of Yeshayah male
\rem /s1 Isaiah's Son as a Sign to the People; The Coming Assyrian Invasion; Assyria, the Lord's Instrument; Isaiah's Son a Sign of the Assyrian Invasion
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\s1 The invasion of King of Asirya
\rem /s1 The Emperor of Assyria Is Coming
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\s1 The warning of Master of prophet
\rem /s1 A Call to Trust the Lord; The Lord Warns the Prophet; Fear God
\p
\v 11 ◙
\v 12 \x + \xo 8:12-13: \xt 1Pe 3:14-15.\x*◙
\v 13 ◙
\v 14 \x + \xo 8:14-15: \xt 1Pe 2:8.\x*◙
\v 15 ◙
\s1 The warning concerning the questioning of saping
\rem /s1 Disciples of Isaiah; Warning against Consulting the Dead
\p
\v 16 ◙
\v 17 \x + \xo 8:17: \xt Heb 2:13.\x*◙
\p
\v 18 \x + \xo 8:18: \xt Heb 2:13.\x*◙
\p
\v 19 ◙
\p
\v 20 ◙
\s1 The time of sadness
\rem /s1 A Time of Trouble
\p
\v 21 ◙
\v 22 ◙
\c 9
\s1 The coming king
\rem /s1 The Righteous Reign of the Coming King; Hope in the Messiah; To Us a Child Is Born
\p
\v 1 \x + \xo 9:1: \xt Mat 4:15.\x*◙
\q1
\rem /s1 The Future King
\v 2 The people¦286267 who walked in darkness have seen a \add ≈powerful\add* light.
\q1 ≈The light has shone on those who've lived in a land of darkness.\x + \xo 9:2: \xt Mat 4:16; Luk 1:79.\x*
\q1
\v 3 You have multiplied the nation itself.
\q1 You've increased its happiness.
\q1 ≈They \add ≈celebrate in front of you¦286284\add*
\q1 like the happiness at harvest time.
\q1 ≈Like \add ≈their excitement\add* when dividing the plunder,
\q1
\v 4 because you've shattered the \add ≈chains on its neck\add*,
\q1 and the \add ≈stick\add* \add whacking\add* its shoulders.
\q1 You've broken the rod of his oppressor
\q1 \add ≈like when you defeated Midyan\add*.
\q1
\v 5 \add ≈Yes,\add* every \add warrior's\add* boot treading loudly will be burnt,
\q1 \add ≈along with every piece of clothing with blood on it\add*,
\q1
\v 6 because a child is born for us.
\q1 A son is given to us
\q1 ≈and the government¦286336 will be on his shoulder.
\q1 He'll be called ‘Amazing adviser’,
\q1 ‘Greatest God’, ‘Forever father’, ‘Prince of peace¦286337’.
\q1
\v 7 His government will be \add ≈without borders\add*—
\q1 with peace \add ≈that's never broken\add*.
\q1 He'll rule on David's throne, and over his kingdom,
\q1 to establish it and sustain it with justice and with fairness from now \add ≈onwards\add*.
\q1 The zeal of army commander Yahweh¦286368 will do that.\x + \xo 9:7: \xt Luk 1:32-33.\x*
\s1 The cursing of God of Yisrael
\rem /s1 The Lord's Anger against Israel; The Lord's Anger Against Israel; Judgment on Arrogance and Oppression; Prophecies against Israel; The Lord Will Punish Israel
\q1
\v 8 My master sent a message against Yakov,
\q1 ≈and it¦286376 \add ≈dealt with\add* Yisrael,
\q1
\v 9 and all the people will know it—
\q1 Efraim and those who live in Samarya.
\q1 With a proud and arrogant heart they'll say,
\q1
\v 10 “The bricks have fallen, but we'll rebuild with \add beautiful\add* chiselled stone.
\q1 The sycamores are felled, but we'll replace them with \add expensive\add* cedar.”
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\c 10
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\s1 Used of God the Asirya
\rem /s1 The Emperor of Assyria as the Instrument of God; Judgment against Assyria; Arrogant Assyria Also Judged; God's Judgment on Assyria
\p
\v 5 \x + \xo 10:5-34: \xt Isa 14:24-27; Nah 1:1–3:19; Zeph 2:13-15.\x*◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\p
\v 12 ◙
\v 13 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\p
\v 15 ◙
\q1 …
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\s1 The return of remainder
\rem /s1 A Few Will Come Back; The Repentant Remnant of Israel; The Remnant of Israel; Hope for the Lord's People
\p
\v 20 ◙
\v 21 ◙
\v 22 \x + \xo 10:22-23: \xt Rom 9:27.\x*◙
\v 23 ◙
\s1 The cursing of Master of Asirya
\rem /s1 The Lord Will Punish Assyria
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 The invasion of enemies
\rem /s1 The Invader Attacks
\q1
\v 28 ◙
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q1 …
\q1 …
\q1
\v 31 ◙
\q1
\v 32 ◙
\q2 …
\q2 …
\b
\q1
\v 33 ◙
\q2 …
\q2 …
\q1
\v 34 ◙
\q2 …
\c 11
\s1 The malinawen kingdom
\rem /s1 A Branch from David's Line; The Peaceful Kingdom; The Branch From Jesse
\p
\v 1 \x + \xo 11:1: \xt Rev 5:5; 22:16.\x*◙
\q1
\v 2 ◙
\q2 …
\q2 …
\q2
\v 3 ◙
\q1 …
\q2
\v 4 \x + \xo 11:4: \xt 2Th 2:8.\x*◙
\q1 …
\q2 …
\q1
\v 5 ◙
\b
\q1
\v 6 \x + \xo 11:6-9: \xt Isa 65:25.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 \x + \xo 11:9: \xt Hab 2:14.\x*◙
\q2 …
\q1 …
\q2 …
\s1 The returning home of captured
\rem /s1 Return of the Remnant of Israel and Judah; The Exiled People Will Return
\p
\v 10 \x + \xo 11:10: \xt Rom 15:12.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 \x + \xo 11:15: \xt Rev 16:12.\x*◙
\v 16 ◙
\c 12
\s1 The song of praising
\rem /s1 Thanksgiving and Praise; Songs of Praise; Hymn of Thanksgiving; Songs of Praise for Salvation
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 \x + \xo 12:2: \xt Exo 15:2; Psa 118:14.\x*◙
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\c 13
\s1 The cursing of God of Babylon
\rem /s1 A Prophecy Against Babylon; A Message about Babylon; God Will Punish Babylon; Prophecies against foreign nations; Proclamation against Babylon
\p
\v 1 \x + \xo 13:1–14:23: \xt Isa 47:1-15; Jer 50:1–51:64.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 \x + \xo 13:6: \xt Yoel 1:15.\x*◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 13:10: \xt Eze 32:7; Mat 24:29; Mrk 13:24-25; Luk 21:25; Rev 6:12-13; 8:12.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 \x + \xo 13:19: \xt Gen 19:24.\x*◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 14
\s1 The returning home of captured
\rem /s1 A Taunt for Babylon's King; The Return from Exile; Restoration of Judah
\p
\v 1 ◙
\v 2 ◙
\rem /s1 Downfall of the King of Babylon; The King of Babylon in the World of the Dead
\v 3 ◙
\v 4 ◙
\p …
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 \x + \xo 14:12: \xt Rev 8:10; 9:1.\x*◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s1 Destroyed by God the ones from-Babylon
\rem /s1 God Will Destroy Babylon
\p
\v 22 ◙
\v 23 ◙
\s1 Destroyed by God the ones from-Asirya
\rem /s1 An Oracle concerning Assyria; A Prophecy Against Assyria; A Message about Assyria; God Will Destroy the Assyrians
\p
\v 24 \x + \xo 14:24-27: \xt Isa 10:5-34; Nah 1:1–3:19; Zeph 2:13-15.\x*◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\s1 Destroyed by God the ones from-Philistia
\rem /s1 An Oracle concerning Philistia; God Will Destroy the Philistines; A Message about Philistia; A Prophecy Against the Philistines
\p
\v 28 \x + \xo 14:28: \xt 2Ki 16:20; 2Ch 28:27.\x*◙
\p
\v 29 \x + \xo 14:29-31: \xt Jer 47:1-7; Eze 25:15-17; Yoel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*◙
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\c 15
\s1 Destroyed by God the ones from-Moab
\rem /s1 A Prophecy Against Moab; A Message about Moab; God Will Destroy Moab; An Oracle concerning Moab
\p
\v 1 \x + \xo 15:1–16:14: \xt Isa 25:10-12; Jer 48:1-47; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 16
\s1 Not/None egpangkusan of experiencing of Moab
\rem /s1 Moab's Hopeless Situation
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p …
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\c 17
\s1 The cursing of God of Damasku
\rem /s1 An Oracle Against Damascus; God Will Punish Syria and Israel; An Oracle concerning Damascus; A Message about Damascus and Israel
\p
\v 1 \x + \xo 17:1-3: \xt Jer 49:23-27; Amos 1:3-5; Zech 9:1.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\s1 The defeat of enemies nations
\rem /s1 Enemy Nations Are Defeated
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\c 18
\s1 The speech of God there to Itiyupiya
\rem /s1 A Prophecy Against Cush; A Message about Ethiopia; God Will Punish Ethiopia; An Oracle concerning Ethiopia
\p
\v 1 \x + \xo 18:1-7: \xt Zeph 2:12.\x*◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\c 19
\s1 The cursing of God of Egypt
\rem /s1 A Prophecy About Egypt; A Message about Egypt; God Will Punish Egypt; An Oracle concerning Egypt
\p
\v 1 \x + \xo 19:1-25: \xt Jer 46:2-26; Eze 29:1–32:32.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\s1 Egsimba of God the ones from-Egypt
\rem /s1 Egypt Will Worship the Lord
\p
\v 16 ◙
\v 17 ◙
\rem /s1 Egypt, Assyria, and Israel Blessed
\p
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\c 20
\s1 The meaning of pegluluung of prophet
\rem /s1 A Message about Egypt and Ethiopia; The Sign of the Naked Prophet; Isaiah Dramatizes the Conquest of Egypt and Ethiopia; A Prophecy Against Egypt and Cush
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\c 21
\s1 The revelation destroyed the Babylon
\rem /s1 A Prophecy Against Babylon; Oracles concerning Babylon, Edom, and Arabia; A Message about Babylon; A Vision of the Fall of Babylon
\p
\v 1 ◙
\p …
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 \x + \xo 21:9: \xt Rev 14:8; 18:2.\x*◙
\p
\v 10 ◙
\s1 The speech concerning the place Edom
\rem /s1 A Prophecy Against Edom; A Message about Edom
\p
\v 11 ◙
\p …
\p
\v 12 ◙
\s1 The speech concerning the Arabya
\rem /s1 A Message about Arabia; A Prophecy Against Arabia
\p
\v 13 ◙
\p …
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\c 22
\s1 The speech concerning the Yerushalem
\rem /s1 A Warning of Destruction of Jerusalem; A Message about Jerusalem; A Prophecy About Jerusalem
\p
\v 1 ◙
\p …
\v 2 ◙
\p …
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 22:13: \xt 1Cor 15:32.\x*◙
\p
\v 14 ◙
\s1 The warning to Sibna
\rem /s1 A Message for Shebna; A Warning to Shebna; Denunciation of Self-Seeking Officials
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 \x + \xo 22:22: \xt Rev 3:7.\x*◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 23
\s1 The speech concerning the Tiru and Sidun
\rem /s1 A Message about Phoenicia; An Oracle concerning Tyre; A Prophecy About Tyre; A Message about Tyre
\p
\v 1 \x + \xo 23:1-18: \xt Eze 26:1–28:19; Yoel 3:4-8; Amos 1:9-10; Zech 9:1-4; Mat 11:21-22; Luk 10:13-14.\x*◙
\p …
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\p
\v 17 ◙
\v 18 ◙
\c 24
\s1 The cursing of God of world
\rem /s1 Impending Judgment on the Earth; Destruction of the Earth; The Lord's judgement; The Lord's Devastation of the Earth; The Lord Will Punish the Earth
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 25
\s1 The song of praising of God
\rem /s1 Praise for Judgment and Salvation; A Hymn of Praise; Praise to the Lord; Praise for Deliverance from Oppression
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1 …
\q2
\v 5 ◙
\q1 …
\q2 …
\s1 The preparation of God of feast
\rem /s1 God Prepares a Banquet
\p
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 25:8: a \xt 1Cor 15:54; \xo b \xt Rev 7:17; 21:4.\x*◙
\p
\v 9 ◙
\s1 The cursing of God of Moab
\rem /s1 God Will Punish Moab
\p
\v 10 \x + \xo 25:10-12: \xt Isa 15:1–16:14; Jer 48:1-47; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*◙
\v 11 ◙
\v 12 ◙
\c 26
\s1 The song of victory
\rem /s1 Judah's Song of Victory; God Will Give His People Victory; A Song of Praise to the Lord; A Song of Praise
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 11 \x + \xo 26:11: \xt Heb 10:27.\x*◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The cursing of God of evil person and the saving/explaining of Yisrael
\rem /s1 Judgment and Restoration; Restoration for Israel
\p
\v 20 ◙
\v 21 ◙
\c 27
\rem /s1 Deliverance of Israel; Israel's Redemption
\p
\v 1 \x + \xo 27:1: \xt Yob 41:1; Psa 74:14; 104:26.\x*◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\c 28
\s1 The warning of Shomron \add (Samaria)\add*
\rem /s1 Woe to Ephraim; A Message about Samaria; Judah, Egypt, and Assyria; A Warning to the Northern Kingdom; Judgment on Corrupt Rulers, Priests, and Prophets
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\s1 Yeshayah and the me talewubug prophet
\rem /s1 Isaiah and the Drunken Prophets of Judah
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 \x + \xo 28:11-12: \xt 1Cor 14:21.\x*◙
\v 12 ◙
\v 13 ◙
\s1 The pabeginning for of Siyun
\rem /s1 A Cornerstone for Zion
\p
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 28:16: \xt Rom 9:33; 10:11; 1Pe 2:6.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p …
\v 20 ◙
\v 21 \x + \xo 28:21: a \xt 1Ch 14:11; \xo b \xt Josh 10:10-12.\x*◙
\v 22 ◙
\s1 The wisdom of God
\rem /s1 God's Wisdom
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 29
\s1 The warning of Yerushalem
\rem /s1 The Siege of Jerusalem; A Message about Jerusalem; The Fate of Jerusalem; Woe to David's City
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The not/none linglingaa warnings
\rem /s1 Disregarded Warnings
\p
\v 9 ◙
\v 10 \x + \xo 29:10: \xt Rom 11:8.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 \x + \xo 29:13: \xt Mat 15:8-9; Mrk 7:6-7.\x*◙
\v 14 \x + \xo 29:14: \xt 1Cor 1:19.\x*◙
\s1 The hope of later day
\rem /s1 Hope for the Future
\p
\v 15 ◙
\v 16 \x + \xo 29:16: \xt Isa 45:9; Rom 9:20.\x*◙
\rem /s1 Hope for the Future
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 30
\s1 The not/none purpose agreement of Yehudah and Egypt
\rem /s1 Woe to the Obstinate Nation; A Useless Treaty with Egypt; Judah's Worthless Treaty with Egypt; The Futility of Reliance on Egypt
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\v 7 ◙
\s1 The disobedient people
\rem /s1 A Rebellious People; A Warning for Rebellious Judah; The Disobedient People
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\rem /s1 God's Promise to Zion; Blessings for the Lord's People
\v 18 ◙
\s1 The blessing of God of his people
\rem /s1 God Will Bless His People
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The punishment of Master of Asirya
\rem /s1 God Will Punish Assyria; Judgment on Assyria
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 31
\s1 The assisting of God of Yerushalem
\rem /s1 God Will Protect Jerusalem; Alliance with Egypt Is Futile; The Futility of Relying on Egypt; Woe to Those Who Rely on Egypt
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 32
\s1 The righteous/honest/sensible King
\rem /s1 Israel's Ultimate Deliverance; A King with Integrity; The Kingdom of Righteousness; Government with Justice Predicted
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s1 The judging and restoration
\rem /s1 Complacent Women Warned of Disaster; Judgment and Restoration; The Women of Jerusalem
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\rem /s1 The Peace of God's Reign
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 33
\s1 The helping of God of his people
\rem /s1 Distress and Help; A Prayer for Help; A Message about Assyria; A Prophecy of Deliverance from Foes
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The warning of God of his enemies
\rem /s1 The Lord Warns His Enemies
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The ruling King
\rem /s1 The Land of the Majestic King; The Glorious Future
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 34
\s1 The cursing of God of enemies
\rem /s1 A Message for the Nations; Edom and Israel; Judgment Against the Nations; God Will Punish His Enemies; Judgment on the Nations
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 34:4: \xt Mat 24:29; Mrk 13:25; Luk 21:26; Rev 6:13-14.\x*◙
\p
\v 5 \x + \xo 34:5-17: \xt Isa 63:1-6; Jer 49:7-22; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mal 1:2-5.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 \x + \xo 34:10: \xt Rev 14:11; 19:3.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\c 35
\s1 The peggale-gale of that saved of God
\rem /s1 Joy of the Redeemed; The Return of the Redeemed to Zion; The Road of Holiness; Hope for Restoration
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 \x + \xo 35:3: \xt Heb 12:12.\x*◙
\q1
\v 4 ◙
\q2 …
\q2 …
\b
\q1
\v 5 \x + \xo 35:5-6: \xt Mat 11:5; Luk 7:22.\x*◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\c 36
\s1 Ingginalatan of Asirya the Yerushalem
\rem /s1 Sennacherib Threatens Jerusalem; Jerusalem delivered; Assyria Invades Judah; The Assyrians Threaten Jerusalem
\r (2 Kgs 18:13-27; 2 Chr. 32:1-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\c 37
\s1 The questioning of Isikiyas to Yeshayah
\rem /s1 Jerusalem's Deliverance Foretold; Hezekiah Seeks the Lord's Help; The King Asks Isaiah's Advice; Hezekiah Consults Isaiah
\r (2 Kgs 19:1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The pegginaaldek again of Asirya
\rem /s1 The Assyrians Send Another Threat
\r (2 Kgs 19:8-9)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\rem /s1 Hezekiah's Prayer
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\s1 The speech of Yeshayah to Isikiyas
\rem /s1 Isaiah Predicts Judah's Deliverance; Isaiah's Message to the King; Sennacherib's Fall
\r (2 Kgs 19:20-37)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\rem /s1 Sennacherib's Defeat and Death
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 38
\s1 The sickness and recovery of Isikiyas
\rem /s1 King Hezekiah's Illness and Recovery; Hezekiah's Illness; Hezekiah's Sickness and Recovery
\r (2 Kgs 20:1-11; 2 Chr. 32:24-26)
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\rem /s1 Hezekiah's Poem of Praise
\p
\v 9 ◙
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1 …
\q2
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\v 22 ◙
\c 39
\s1 The immanuhu of King of Babylon
\rem /s1 Envoys from Babylon; Envoys From Babylon; Envoys from Babylon Welcomed; Messengers from Babylonia
\r (2 Kgs 20:12-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p …
\p
\v 4 ◙
\p …
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\c 40
\s1 The comforting of God of his people
\rem /s1 Words of Hope; God's People Are Comforted; Israel delivered and redeemed; Comfort for God's People
\p
\v 1 ◙
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\b
\q1
\v 3 \x + \xo 40:3: \xt Mat 3:3; Mrk 1:3; Yhn 1:23.\x*◙
\q1 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\b
\q1
\v 6 \x + \xo 40:6-8: \xt Jam 1:10-11; 1Pe 1:24-25.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 10 \x + \xo 40:10: \xt Isa 62:11; Rev 22:12.\x*◙
\q2 …
\q1 …
\q1
\v 11 \x + \xo 40:11: \xt Eze 34:15; Yhn 10:11.\x*◙
\q2 …
\q1 …
\q2 …
\s1 Not/None like of Master of Yisrael
\rem /s1 Israel's Incomparable God
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 \x + \xo 40:13: \xt Rom 11:34; 1Cor 2:16.\x*◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\b
\q1
\v 18 \x + \xo 40:18-19: \xt Acts 17:29.\x*◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 21 ◙
\q1 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 Look up and see¦296015 \add the stars\add*.
\q1 Who created¦296018 them?
\q1 \add @Yahweh\add* knows their¦296022 number¦296021 as he brings¦296020 them out.
\q1 ≈He calls¦296025 them all by name¦296024.
\q1 Because of his great¦296026 strength¦296027 and mighty¦296028 power¦296029
\q2 not \add @a single one\add* is missing¦296032.
\b
\q1
\v 27 Why do you talk, Yakob?
\q1 ≈And why do you speak¦296038, Yisrael¦296039?
\q1 \add Saying,\add* ‘My path¦296041 is hidden¦296040 from Yahweh,
\q2 and my \add #rights\add* disappear.’
\q1
\v 28 Don't you know¦296048?
\q1 ≈Haven't you heard¦296052?
\q1 The eternal God¦296053 Yahweh¦296056 is the creator¦296057 of \add ≈one end of the earth¦296059 to the other\add*.
\q1 He doesn't get tired
\q1 ≈and he won't become¦296063 weary.
\q1 You won't find a limit to his understanding¦296066.
\q1
\v 29 He gives energy to those who are weary¦296069,
\q1 ≈and¦296071 increases¦296074 the strength¦296070 of those who are weak.
\q1
\v 30 \add Even\add* young people get tired and weary¦296078,
\q1 ≈and young men¦296079 can stumble \add ≈clumsily\add*,
\q1
\v 31 \add ≈but\add* those who \add ≈trust\add* Yahweh¦296084 will renew¦296085 their strength¦296086.
\q1 They will rise up with wings like eagles¦296089.
\q1 They will run¦296090 and not get tired.
\q1 ≈They will walk¦296093 and not become¦296092 weary.
\c 41
\s1 God helps Yisrael
\rem /s1 God's Help for Israel; God's Assurance to Israel; The Helper of Israel; Israel Assured of God's Help
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q1 …
\q2
\v 6 ◙
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q1 …
\q2 …
\p
\v 14 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\s1 The scolding of Master of false gods
\rem /s1 The Futility of Idols; The Lord's Challenge to False Gods
\p
\v 21 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q2 …
\b
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q1 …
\q1
\v 29 ◙
\q2 …
\q1 …
\c 42
\s1 The servant of God
\rem /s1 The Lord's Servant; The Servant of the Lord; The Lord's Chosen Servant; The Servant, a Light to the Nations
\q1
\v 1 \x + \xo 42:1: \xt Mat 3:17; 17:5; Mrk 1:11; Luk 3:22; 9:35.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\s1 The song of praising
\rem /s1 Song of Praise to the Lord; A Hymn of Praise; A Song of Praise to the Lord; A Song of Praise
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\s1 The promise of God to help of his people
\rem /s1 God Promises to Help His People
\p
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\s1 Not/None obeyed Yisrael
\rem /s1 Israel's Failure to See and Listen; Israel's Failure to Learn; Israel Blind and Deaf
\p
\v 18 ◙
\q1 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\rem /s1 Israel's Disobedience
\p
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 43
\s1 The promise of saving/explaining
\rem /s1 God Promises to Rescue His People; Israel's Only Savior; The Savior of Israel; Restoration and Protection Promised
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\s1 The calling of God of Yisrael as witness
\rem /s1 Israel Is the Lord's Witness
\p
\v 8 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\s1 The punishment of Babylon
\rem /s1 The Lord's Promise of Victory; God's Mercy and Israel's Unfaithfulness; Escape from Babylon
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q1 …
\b
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\p
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\s1 The sin of people of Yisrael
\rem /s1 Israel's Sin
\p
\v 22 ◙
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 44
\s1 Not/None like God
\rem /s1 Israel the Chosen; The Lord Is the Only God; God's Blessing on Israel
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\p
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\rem /s1 The Foolishness of Idols; The Lord, Not Idols
\v 6 \x + \xo 44:6: \xt Isa 48:12; Rev 1:17; 22:13.\x*◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q2 …
\s1 Not/None purpose of worshipping of false gods
\rem /s1 The Absurdity of Idol Worship; Idolatry Is Ridiculed
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\rem /s1 Israel Is Not Forgotten; Restoration for Jerusalem; The Lord, the Creator and Savior
\p
\v 21 ◙
\q1 …
\q1 …
\q1
\v 22 ◙
\q1 …
\b
\q1
\v 23 ◙
\q2 …
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\rem /s1 Jerusalem to Be Inhabited
\v 24 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 25 \x + \xo 44:25: \xt 1Cor 1:20.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 \x + \xo 44:28: \xt 2Ch 36:23; Ezr 1:2.\x*◙
\q1 …
\q2 …
\q1 …
\c 45
\s1 God selects Cyrus
\rem /s1 Cyrus, God's Instrument; The Lord Appoints Cyrus; Cyrus, the Lord's Chosen One
\p
\v 1 ◙
\q1 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\b
\q1
\v 5 I am Yahweh¦297776 and there's no one else.
\q1 ≈Apart from me, there's no \add other\add* God¦297781.
\q1 Even though you don't¦297780 know¦297784 me,
\q2 I will strengthen¦297782 you
\q1
\v 6 so that from the east to the west they'll know¦297787
\q2 that there's nothing¦297795 apart from me.
\q1 I'm Yahweh¦297798 and there's no other \add God\add*.
\q1
\v 7 I formed the light¦297803 and created the darkness¦297805.
\q1 I bring¦297806 peace and prosperity, and I cause disasters.
\q1 It's me, Yahweh¦297811, who does all those things.
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\s1 The warning of God
\rem /s1 The Lord of Creation and History
\q1
\v 9 \x + \xo 45:9: \xt Isa 29:16; Rom 9:20.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\rem /s1 Future Conversion of Gentiles
\p
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 18 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\s1 The Master and the false gods
\rem /s1 The Lord of the World and the Idols of Babylon; Idols Cannot Save Babylon
\p
\v 20 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 \x + \xo 45:23: \xt Rom 14:11; Php 2:10-11.\x*◙
\q2 …
\q1 …
\q2 …
\b
\p
\v 24 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\c 46
\s1 The false gods there in Babylon
\rem /s1 Babylon's False Gods; Gods of Babylon
\p
\v 1 ◙
\q2 …
\q1 …
\q2
\v 2 ◙
\q2 …
\q1 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 Think about what happened long¦298265 ago
\q1 because I'm God and there's no other,
\q1 ≈\add ≡I'm\add* God and there's no one like me.
\q1
\v 10 From the beginning¦298276, I declare the end¦298277.
\q1 ≈From ancient¦298278 times¦298278, I \add ≡announce\add* what's still to come.
\q1 I declare that¦298279 my plan will come to be,
\q2 ≈and all my intentions¦298288 will be accomplished¦298289.
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q2 …
\c 47
\s1 The egpangkusan of Babylon
\rem /s1 Prediction of Babylon's Fall; The Fall of Babylon; The Humiliation of Babylon; Judgment on Babylon
\p
\v 1 \x + \xo 47:1-15: \xt Isa 13:1–14:23; Jer 50:1; 51:64.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\p
\v 5 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 47:8-9: \xt Rev 18:7-8.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\c 48
\s1 Impanengneng e of God if what the happening
\rem /s1 God Is Lord of the Future; God's Stubborn People; Stubborn Israel; God the Creator and Redeemer
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q2 …
\p
\v 3 ◙
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\s1 The chosen by God destroy of Babylon
\rem /s1 Freedom from Babylon; Cyrus, the Lord's Chosen Leader; Israel Freed
\q1
\v 12 \x + \xo 48:12: \xt Isa 44:6; Rev 1:17; 22:13.\x*◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\b
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\rem /s1 The Lord's Plan for His People
\p
\v 17 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 20 \x + \xo 48:20: \xt Rev 18:4.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 22 \x + \xo 48:22: \xt Isa 57:21.\x*◙
\c 49
\s1 The work of servant of God
\rem /s1 The Servant of the Lord; The Lord's Servant Commissioned; The Servant's Mission; Israel a light to the nations; Israel, A Light to the Nations
\q1
\v 1 \x + \xo 49:1: \xt Jer 1:5.\x*◙
\q2 …
\q1 …
\q1
\v 2 \x + \xo 49:2: \xt Heb 4:12; Rev 1:16.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 \x + \xo 49:6: a \xt Isa 42:6; Luk 2:32; Acts 26:23; \xo b \xt Acts 13:47.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1 …
\b
\q1
\rem /s1 The Restoration of Jerusalem; Zion's Children to Be Brought Home; Restoration of Israel; Promises of Israel's Restoration
\v 8 \x + \xo 49:8: \xt 2Cor 6:2.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 49:10: \xt Rev 7:16-17.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\p
\v 14 ◙
\q1 …
\q2 …
\p
\v 15 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 22 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 24 ◙
\q1 …
\b
\q1
\v 25 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 26 ◙
\q1 …
\q1 …
\q2 …
\c 50
\rem /s1 Israel's Sin and the Servant's Obedience
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 2 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\s1 The obedient servant
\rem /s1 The Lord's Obedient Servant; The Obedience of the Lord's Servant; The Servant's Humiliation and Vindication
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 \x + \xo 50:6: \xt Mat 26:67; Mrk 14:65.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 \x + \xo 50:8-9: \xt Rom 8:33-34.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\b
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\c 51
\s1 The comforting of Yerushalem
\rem /s1 Words of Comfort to Jerusalem; A Call to Trust the Lord; Blessings in Store for God's People; Everlasting Salvation for Zion
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\b
\q1
\v 3 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\b
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 12 ◙
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\s1 The final of suffering of Yerushalem
\rem /s1 The Cup of the Lord's Wrath; The End of Jerusalem's Suffering
\q1
\v 17 ◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\c 52
\s1 Egluwasen of God the Yerushalem
\rem /s1 God Will Rescue Jerusalem; Let Zion Rejoice; Deliverance for Jerusalem
\q1
\v 1 \x + \xo 52:1: \xt Rev 21:2-27.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\p
\v 3 ◙
\v 4 ◙
\v 5 \x + \xo 52:5: \xt Rom 2:24.\x*◙
\v 6 ◙
\q1
\v 7 \x + \xo 52:7: \xt Nah 1:15; Acts 10:36; Rom 10:15; Eph 6:15.\x*◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 \x + \xo 52:11: \xt 2Cor 6:17.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\s1 The servant suffered
\rem /s1 The Suffering and Glory of the Servant; The Suffering Servant; The Lord's Suffering Servant
\p
\v 13 ◙
\q1 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 \x + \xo 52:15: \xt Rom 15:21.\x*◙
\q1 …
\q2 …
\q2 …
\c 53
\p
\v 1 \x + \xo 53:1: \xt Rom 10:16; Yhn 12:38.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 3 ◙
\q1 …
\q1 …
\b
\q1
\v 4 \x + \xo 53:4: \xt Mat 8:17.\x*◙
\q1 …
\q2 …
\q1
\v 5 \x + \xo 53:5: \xt 1Pe 2:24.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 \x + \xo 53:6: \xt 1Pe 2:25.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 \x + \xo 53:7: \xt Rev 5:6.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 \x + \xo 53:9: \xt 1Pe 2:22.\x*◙
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 \x + \xo 53:12: \xt Luk 22:37.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\c 54
\s1 The love of God of Yerushalem
\rem /s1 The Lord's Love for Israel; Future Glory for Jerusalem; The Eternal Covenant of Peace; The Future Glory of Zion
\p
\v 1 \x + \xo 54:1: \xt Gal 4:27.\x*◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q2 …
\b
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The new Yerushalem
\rem /s1 The Future Jerusalem
\p
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\b
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\b
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\c 55
\s1 The inviting of God
\rem /s1 An Invitation to Abundant Life; God's Offer of Mercy; Invitation to the Thirsty; Invitation to the Lord's Salvation
\p
\v 1 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\p
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\c 56
\s1 The meaning/salvation of other
\rem /s1 God's People Will Include All Nations; The Covenant Extended to All Who Obey; Salvation for Others; Blessings for All Nations; God's warnings to the restored community
\p
\v 1 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q1 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\p
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 \x + \xo 56:7: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*◙
\q2 …
\q1 …
\q2 …
\p
\v 8 ◙
\q1 …
\s1 The judging of teachers of Yisrael
\rem /s1 The Corruption of Israel's Rulers; God's Accusation Against the Wicked; Sinful Leaders Condemned; Israel's Leaders Are Condemned
\p
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\c 57
\s1 Not/None purpose of false gods there to Yisrael
\rem /s1 Israel's Futile Idolatry; Israel's Idolatry Is Condemned
\p
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\b
\q1
\rem /s1 Idolatrous Worship Condemned
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The promise of God to help and egbawi
\rem /s1 Comfort for the Contrite; A Promise of Help and Healing; God's Promise of Help and Healing
\p
\v 14 ◙
\q1 …
\q1 …
\b
\q1
\rem /s1 God Forgives the Repentant
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 21 ◙
\m …
\c 58
\s1 The true/correct fasting
\rem /s1 True Fasting; True and False Worship; False and True Worship
\p
\v 1 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\p …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\b
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 11 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q1 …
\s1 The unag of obedience of Day of Resting
\rem /s1 The Reward for Keeping the Sabbath
\p
\v 13 ◙
\q1 …
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1 …
\c 59
\s1 The sin and the punishment of Yisrael
\rem /s1 Warnings against Sin; Sin, Confession and Redemption; The Prophet Condemns the People's Sins; Injustice and Oppression to Be Punished
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\b
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\s1 The telling of people of sins their
\rem /s1 The People Confess Their Sin
\p
\v 9 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\s1 The assisting of Master of his people
\rem /s1 The Lord Prepares to Rescue His People
\q1
\v 16 \x + \xo 59:16: \xt Isa 63:5.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 17 \x + \xo 59:17: \xt Eph 6:14-17; 1Th 5:8.\x*◙
\q2 …
\q1 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q1 …
\q2 …
\p
\v 20 ◙
\q1 …
\q2 …
\p
\v 21 ◙
\c 60
\s1 The coming splendour of Yerushalem
\rem /s1 The Future Glory of Jerusalem; Future Glory for Jerusalem; The Ingathering of the Dispersed; The Glory of Zion; Promise of the new Jerusalem
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\b
\q1
\v 4 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\p
\v 10 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 \x + \xo 60:11: \xt Rev 21:25-26.\x*◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 \x + \xo 60:14: \xt Rev 3:9.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q1 …
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\rem /s1 God the Glory of Zion
\v 19 \x + \xo 60:19: \xt Rev 21:23; 22:5.\x*◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q1 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q2 …
\c 61
\s1 The assisting of Yisrael
\rem /s1 Good News for the Oppressed; The Good News of Deliverance; The Year of the Lord's Favour
\q1
\v 1 \x + \xo 61:1: \xt Mat 11:5; Luk 7:22.\x*◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 \x + \xo 61:2: \xt Mat 5:4.\x*◙
\q2 …
\q2 …
\q1 …
\q2
\v 3 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 4 ◙
\b
\q1
\v 5 ◙
\q1 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\b
\q1
\v 10 \x + \xo 61:10: \xt Rev 21:2.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q2 …
\c 62
\s1 The coming meaning/salvation of Yerushalem
\rem /s1 Zion's New Name; Isaiah's Prayer for Jerusalem; The Vindication and Salvation of Zion
\q1
\v 1 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 6 ◙
\q1 …
\q1 …
\q1
\v 7 ◙
\q2 …
\b
\q1
\v 8 ◙
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 10 ◙
\q1 …
\q1 …
\q1
\v 11 \x + \xo 62:11: \xt Isa 40:10; Rev 22:12.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\c 63
\s1 The revenge of God
\rem /s1 Vengeance on Edom; The people's lament and God's response; Judgment against the Lord's Enemies; God's Day of Vengeance and Redemption; The Lord's Victory over the Nations
\p
\v 1 \x + \xo 63:1-6: \xt Isa 34:5-17; Jer 49:7-22; Eze 25:12-14; 35:1-15; Amos 1:11-12; Oba 1-14; Mal 1:2-5.\x*◙
\q1 …
\q1 …
\q2 …
\b
\q1
\v 2 ◙
\q2 …
\b
\q1
\v 3 \x + \xo 63:3: a \xt Rev 14:20; 19:15; \xo b \xt Rev 19:13.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 \x + \xo 63:5: \xt Isa 59:16.\x*◙
\q1 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\s1 The goodness of Master of Yisrael
\rem /s1 Praise for Deliverance; The Lord's Goodness to Israel; God's Mercy Remembered; Praise and Prayer
\q1
\v 7 ◙
\q1 …
\q1 …
\p
\v 8 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q2
\v 12 \x + \xo 63:12: \xt Exo 14:21.\x*◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\s1 The mercy
\rem /s1 A Prayer for Mercy and Help; A Prayer of Penitence; Prayer for Mercy and Pardon
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\c 64
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 \x + \xo 64:4: \xt 1Cor 2:9.\x*◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q1 …
\c 65
\s1 The judging
\rem /s1 God's Punishment of the Rebellious; Judgment and Final Salvation; Judgment and Salvation; Judgement and final salvation; The Righteousness of God's Judgment
\p
\v 1 \x + \xo 65:1: \xt Rom 10:20.\x*◙
\q1 …
\q2 …
\q1 …
\q1
\v 2 \x + \xo 65:2: \xt Rom 10:21.\x*◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1 …
\b
\q1
\v 6 ◙
\q1 …
\q2
\v 7 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\b
\q1
\v 8 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 65:10: \xt Josh 7:24-26.\x*◙
\q2 …
\q1 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\p
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q1 …
\s1 The new made by God
\rem /s1 New Heavens and a New Earth; The Glorious New Creation; The New Creation
\p
\v 17 \x + \xo 65:17: \xt Isa 66:22; 2Pe 3:13; Rev 21:1.\x*◙
\q1 …
\q1 …
\q1
\v 18 ◙
\q1 …
\q2 …
\q1
\v 19 \x + \xo 65:19: \xt Rev 21:4.\x*◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 21 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 23 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 24 ◙
\q1 …
\q2 …
\q1
\v 25 \x + \xo 65:25: \xt Isa 11:6-9.\x*◙
\q1 …
\q1 …
\q2 …
\q1 …
\c 66
\s1 The judging and the hope
\rem /s1 Judgment and Hope; The Lord Judges the Nations; The Worship God Demands
\p
\v 1 \x + \xo 66:1: a \xt Mat 5:34; 23:22; \xo b \xt Mat 5:35.\x*◙
\q1 …
\q1 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\b
\q1
\v 3 ◙
\q1 …
\q2 …
\q2 …
\q2 …
\q1 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\rem /s1 The Lord Vindicates Zion
\v 5 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q1 …
\b
\q1
\v 7 \x + \xo 66:7: \xt Rev 12:5.\x*◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q1 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\p
\v 12 ◙
\q1 …
\q2 …
\q2 …
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\rem /s1 The Reign and Indignation of God
\v 14 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 \x + \xo 66:22: \xt Isa 65:17; 2Pe 3:13; Rev 21:1.\x*◙
\q1 …
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1 …
\p
\v 24 \x + \xo 66:24: \xt Mrk 9:48.\x*◙
