\id HAB - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAB
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Habakkuk
\toc1 Habakkuk
\toc2 Habakkuk
\toc3 Hab.
\mt1 Habakkuk
\is1 Introduction
\ip Te this document, egkabasa ta the pegpalalahey of Prophet Habakuk of Master God. Diye Lived Habakuk of Huda and it's written buwa this document of me subla of hen‑em hatus year(s) (600) of not yet born the Messiah. Ne mig-question Habakuk of God ke mania of ware din legpari that me karumaan din me from-Israel migpandeeg-deeg of me good people. Migtabak the God egpeuyan sikandin of soldiers me from-Babilunya in order to peglegpad them. Te sika time, very ikaaldek the soldiers of nasud Babilunya tenged because very them mabbulut and natalu ran the nasud of Asirya and Egypt. Ware nakasabut Habakuk ke mania of like that the inggimu of Master God. Ne mig-question sikandin of God miggenendue, “Mania of imparuyun-duyunan nu the people not matinumanen? Ne mania of egpeeneng-eneng the ke egdereetan dan the people righteous/honest/sensible pad them?” (1:13). Ne migtabak the God egbulig sikandin of correct time, sasangan pad: “…the me righteous/honest/sensible, egkeuyag mule tenged of faith ran.” (2:4)
\ip The other part of this document iyan the pegtagne of egginguma karereetan of that maddeet person. Ne minsan egkaaldek Habakuk egdusaan e of God the Huda, but believed red sikandin egluwasen din ded the people din and egbehayan of kanekal egpakaantus of difficulty egkeula-ula ran. Mig-impusan this document of song of praising of Master powerful.
\iot Main components of this “book”
\io1 The me pegsagsahukul of prophet Habakuk and the tabak of Master God \ior 1:1–2:4\ior*
\io1 The karereetan of maddeet people \ior 2:5-20\ior*
\io1 The praying for Habakuk \ior 3:1-19\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◘
\s1 The pegsagsahukul of Habakuk
\q1
\v 2 ◘
\q2 …
\q1 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q1 …
\q2 …
\s1 The tabak of God
\p
\v 5 \x + \xo 1:5: \xt Acts 13:41.\x*◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 6 \x + \xo 1:6: \xt 2Ki 24:2.\x*◘
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◘
\q2 …
\b
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 9 ◘
\q2 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\s1 The pegsagsahukul e again of Habakuk
\q1
\v 12 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\b
\q1
\v 17 ◘
\c 2
\q1
\v 1 ◘
\q2 …
\q2 …
\s1 The tabak of God ki Habakuk
\q1
\v 2 ◘
\q2 …
\q2 …
\q1
\v 3 \x + \xo 2:3: \xt Heb 10:37.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 4 \x + \xo 2:4: \xt Rom 1:17; Gal 3:11; Heb 10:38.\x*◘
\q2 …
\q1 …
\s1 The peglegpad of sinners
\q1
\v 5 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 6 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 7 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 9 ◘
\q1 …
\q2 …
\q1
\v 10 ◘
\q2 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1 …
\b
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q1
\v 14 \x + \xo 2:14: \xt Isa 11:9.\x*◘
\q2 …
\q1
\v 15 ◘
\q1 …
\q2 …
\q1
\v 16 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 18 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 19 ◘
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 20 ◘
\q2 …
\c 3
\s1 The praying for Habakuk
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 3 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\q2 …
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q1 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 7 ◘
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q1 …
\q1
\v 10 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 15 ◘
\q2 …
\b
\q1
\v 16 ◘
\q2 …
\q1 …
\b
\q1 …
\q2 …
\b
\q1
\v 17 ◘
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 \x + \xo 3:19: \xt 2Sam 22:34; Psa 18:33.\x*◘
\q2 …
\q2 …
\p …◘
