\id 2CO - Open English Translation—Readers' Version (OET-RV) v0.0.06
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2 Cor.
\mt2 Paul's second letter to the believers in
\mt1 Corinth
\is1 Introduction
\ip \bk Paul's second letter to the believers in Corinth\bk* was written from Macedonia at a time when his relationship with the believers there wasn't very good.
\ip In first part of this document, Paul tells about his relationship with the believers there in Corinth. He explains his sadness concerning the shame of the believers and their disobedience of him. Then he tells again about his happiness that his anger faded after the believers repented of their sin and then their good relationship was restored. He urged the believers to continue to collect a gift of aid for poor believers in Yerusalem.
\ip In the final four chapters, Paul justifies his missionary status to them. (Those that accused Paul said that he's not a true ambassador of Messiah.)
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-11\ior*
\io1 Paul's relationship with the believers in Corinth \ior 1:12–7:16\ior*
\io1 Aid for believers in Yudea \ior 8:1–9:15\ior*
\io1 Paul's defence of his ambassadorial status \ior 10:1–12:21\ior*
\io1 Ending \ior 13:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 18:1.\x*\add This letter is from\add* Paul¦121552, a missionary of \nd Messiah¦121554 Yeshua¦121555\nd* by God's will, and¦121560 from our brother¦121563, Timothy¦121561.
\p \add It's written\add* to God's assembly¦121565 in Corinth, along with all the believers throughout \add the province of\add* Achaia.
\p
\v 2 \add May\add* \nd God¦121589\nd* our¦121591 father¦121590 and \nd master¦121593 Yeshua¦121594 Messiah¦121595\nd* give you¦121585 all grace¦121583 and peace¦121587.
\s1 Suffering and comfort
\rem /s1 The God of All Comfort; Paul's Thanksgiving after Affliction; Paul Gives Thanks to God; God Offers Comfort to All
\p
\v 3 \add May\add* the God and father of our¦121603 \nd master¦121602 Yeshua¦121604 Messiah¦121605\nd* \add be\add* blessed. He is the father of compassion¦121609 and God of all comfort¦121613
\v 4 who comforts us through all our¦121621 trials so that we¦121635 can comfort others through all their trials with the \add same\add* comfort that \nd God¦121639\nd* comforts us with.
\v 5 In the same way that Messiah's many sufferings¦121644 are \add expected\add* of us, so too the Messiah's plentiful comfort¦121657 also \add reaches\add* us.
\v 6 If we're being oppressed¦121661, it's for your comfort and salvation¦121667, and if we're being comforted, it's for your comfort which enables you all to endure¦121677 the same¦121679 sufferings that we're suffering.
\v 7 We have confident¦121698 expectations for you all because¦121699 we know that you are partners¦121713 in suffering¦121716, and hence also in comfort¦121720.
\p
\v 8 \x + \xo 1:8: \xt 1Cor 15:32.\x*Brothers¦121726 and sisters, we don't¦121721 want you¦121724 to miss out on knowing¦121725 about¦121728 our difficulties in \add the province of\add* Asia \add Minor\add*. We were weighed¦121744 down with \add a situation\add* totally beyond¦121742 our power¦121743, so much so that we thought we wouldn't live through it.
\v 9 We were resigned in ourselves to the death¦121758 sentence¦121756 so that we wouldn't trust¦121762 in ourselves but in \nd God¦121769\nd* who brings the dead¦121773 back to life—
\v 10 \add the one\add* who rescued us from that death¦121779 and¦121783 will rescue us \add again\add*. He's the one we¦121789 put our hope in that he¦121793 will continue to rescue us
\v 11 as you¦121797 also cooperated¦121794 with us through¦121816 your requests \add to him\add*. Through this, many people¦121810 will give thanks¦121818 on our behalf for the gift¦121815 that was granted to us \add in answer to the prayers\add* of many.
\s1 The changes to Paul's plans
\rem /s1 The Change in Paul's Plans; Paul's Change of Plans; The Postponement of Paul's Visit; Paul's concern for the church at Corinth
\p
\v 12 So this is our¦121825 boast¦121824: Our¦121825 consciences¦121831 testify¦121829 that we¦121852 have conducted¦121852 \add ourselves\add* in the world (and even more so towards¦121858 all of you¦121859) with purity¦121836 and godly sincerity¦121840, not with worldly wisdom¦121846, but \add relying on\add* God's grace¦121850.
\v 13 We're not writing¦121863 other ideas to you other than what you're all reading¦121868. You're also understanding \add it\add* and I'm hoping¦121872 that you'll be able to understand it all the way through to the end¦121877
\v 14 as you \add initially\add* partially understood¦121883 us. Then on the day¦121899 when \nd Master¦121901 Yeshua¦121903\nd* \add returns\add*, you'll be able to boast¦121888 about us just as we do about all of you.
\p
\v 15 Because of my confidence¦121907 in that, I had wanted to visit you all so that you'd have a second¦121917 \add taste\add* of grace¦121919,
\v 16 \x + \xo 1:16: \xt Acts 19:1.\x*and to continue on to Macedonia¦121928 and to stay again¦121930 on the way back, and then to have you all \add help\add* send me on my way to Yudea¦121943.
\v 17 Was I just being light\add -headed\add* when I hoped for that? Or what was I thinking? Was I just thinking in worldly ways where yes, I might, and¦121967 \add at the same time\add*, no, I might not?
\v 18 But our¦121978 message¦121977 to you¦121981 all hasn't been \add both\add* ‘yes’ and¦121986 ‘no’, because \nd God¦121974\nd* is faithful¦121971.
\v 19 \x + \xo 1:19: \xt Acts 18:5.\x*His son \nd Yeshua¦121996 Messiah¦121997\nd* who I've preached about to you all, as well as \add hearing it\add* from Silas¦122007 and Timothy¦122010, didn't become ‘yes’ and ‘no’, but in him it's become ‘yes’.
\v 20 Concerning the many promises¦122024 \add made by\add* God, in \add Messiah\add* they're ‘yes’, and therefore through him the ‘Let it be so’, resulting in honour for God through us.
\v 21 It's \nd God¦122058\nd* who commissioned us and who confirms¦122047 you¦122051 and us to \nd Messiah¦122053\nd*,
\v 22 and God also \add places his\add* seal \add on\add* us and places \add his\add* \nd spirit¦122068\nd* in our¦122072 hearts¦122071.
\p
\v 23 I call on \nd God¦122077\nd* as a witness¦122075 for my soul¦122082 that it was to spare you¦122085 all that I didn't come to Corinth.
\v 24 Not that we are in any way the masters¦122092 of your faith, but rather we are fellow-workers¦122097 sharing in your happiness because¦122103 you all stand in the faith.
\c 2
\p
\v 1 So I made the decision myself¦122109 not to make a sad visit to you¦122119,
\v 2 because if I'm making you¦122126 all upset, who \add would be left to\add* cheer me up except¦122133 for the people that I would've just upset?
\v 3 So I wrote¦122140 this same¦122143 thing¦122143, so that when I came, I wouldn't get your¦122164 upsets when I should be being happy, having trusted¦122155 in you all that my happiness is in you.
\v 4 I wrote¦122173 to you much difficulty and anguish¦122171 in my heart¦122172 and through¦122175 many tears¦122177, not wanted to make you all upset, but rather so that you'd know¦122185 how much love¦122183 toward¦122189 you all is much greater than all that.
\s1 Forgiveness for the offender
\rem /s1 Forgiveness for the Sinner
\p
\v 5 If someone has caused grief, he¦122197 hasn't upset me, well not much, because I don't¦122195 want to be burdening¦122203 you¦122205 all.
\v 6 The punishment¦122210 imposed on him by most of you is appropriate,
\v 7 so now you should forgive¦122220 and comfort¦122222 him in case excess pain should drive him out.
\v 8 That's why I'm urging all of you¦122233 to \add re\add*affirm him¦122236 \add now\add* with your love¦122237.
\v 9 Another reason that I wrote¦122242 to you was to find out if you would \add stand strong\add* and be obedient¦122251 in everything.
\v 10 But anyone that you forgive for anything, I also forgive, because¦122261 what I've also forgiven (if I have forgiven anything), it was for you all in the presence¦122273 of \nd Messiah¦122274\nd*
\v 11 so that we can't be exploited¦122277 by Satan¦122280 (because¦122282 we're not ignorant about his¦122283 intentions).
\s1 Paul's very brief ministry in Troas
\rem /s1 Ministers of the New Covenant; Paul's Anxiety in Troas
\p
\v 12 When I went to Troas\x + \xo 2:12-13: \xt Acts 20:1.\x* \add to preach\add* the good¦122294 message¦122294 of the messiah and¦122297 an opportunity presented itself to me in the messiah,
\v 13 my spirit¦122307 couldn't relax¦122305 because I found out that my brother¦122316 Titos¦122314 wasn't there, so I said my goodbyes¦122319 to them and continued on to Macedonia¦122323.
\s1 Victory through Messiah
\rem /s1 Victory through Christ
\p
\v 14 But \add we're\add* thankful¦122327 to \nd God¦122326\nd* who displays us as victors in the messiah, and¦122336 reveals¦122343 the aroma¦122338 of the knowledge¦122341 of the messiah, through¦122344 us in every¦122347 place¦122348.
\v 15 Because¦122349 of \nd Messiah¦122350\nd*, we¦122352 who are being¦122357 saved¦122357 are a sweet¦122351 fragrance¦122351 to \nd God¦122354\nd*, and¦122358 also the ones perishing¦122361.
\v 16 On one hand \add we're\add* an aroma of death to \add those choosing\add* death, and on the other¦122370 hand, an aroma of life to \add those choosing\add* life. \add Wow,\add* who's worthy¦122382 \add enough\add* for that?
\v 17 We're not like the many \add others\add* who're peddling¦122390 God's message¦122392 \add to make a profit\add*, but we speak in front¦122403 of God in sincerity¦122398. As \add followers\add* of God, we speak about \nd Messiah¦122408\nd*.
\c 3
\s1 Following the new agreement by the spirit
\rem /s1 Servants of the New Covenant; Ministers of the New Covenant; Paul's commission as an apostle
\p
\v 1 \add Oh,\add* are we beginning¦122410 to pat ourselves¦122413 on the back again¦122411? Don't we need written references for you all, or from you all, like some others \add do\add*?
\v 2 It's all of you¦122434 who're our references, and having¦122436 been written in our hearts¦122439, it's known¦122442 about and being read by all people¦122447.
\v 3 \x + \xo 3:3: a \xt Exo 24:12; \xo b \xt Jer 31:33; Eze 11:19; 36:26.\x*It shows that you¦122450 who were served¦122453 by us, are \add now\add* Messiah's letter¦122451 that wasn't written with ink¦122459 but with God's living¦122463 \nd spirit¦122461\nd*—not written on stone¦122467 tablets but on people's hearts¦122471.
\p
\v 4 We have such confidence¦122474 towards¦122482 \nd God¦122484\nd* through¦122479 the \nd messiah¦122481\nd*,
\v 5 not that we¦122490 ourselves are worthy¦122489 to consider ourselves anything¦122495 \add special\add*, but our¦122505 qualifications¦122504 come from \nd God¦122508\nd*.
\v 6 \x + \xo 3:6: \xt Jer 31:31.\x*He qualified¦122512 us as servants¦122514 of a new agreement—not \add following it\add* by the letter, but by the spirit, because¦122522 \add following by\add* the letter leads to death whereas \add following by\add* the spirit gives life.
\rem /s1 The Glory of the New Covenant
\p
\v 7 \x + \xo 3:7: \xt Exo 34:29.\x*◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 \x + \xo 3:13: \xt Exo 34:33.\x*◘
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 3:16: \xt Exo 34:34.\x*◘
\v 17 ◘
\v 18 ◘
\c 4
\s1 The wealth intahu of kuren inggimu from land
\rem /s1 Treasure in Clay Jars; Treasures in Jars of Clay; Spiritual Treasure in Clay Pots; Treasure in Perishable Containers
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 4:6: \xt Gen 1:3.\x*◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 4:13: \xt Psa 116:10 (LXX).\x*◘
\v 14 ◘
\v 15 ◘
\s1 The living by means of faith
\rem /s1 Living by Faith
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 5
\s1 The new body
\rem /s1 Our Heavenly Dwelling; New Bodies
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 5:10: \xt Rom 14:10.\x*◘
\s1 The pegpeuliey of good love
\rem /s1 Friendship with God through Christ; The Ministry of Reconciliation; We Are God's Ambassadors; The message of reconciliation
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\c 6
\p
\v 1 ◘
\v 2 \x + \xo 6:2: \xt Isa 49:8.\x*◘
\q1 …
\q2 …
\m …
\rem /s1 Paul's Hardships
\p
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 6:5: \xt Acts 16:23.\x*◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s1 Don't all pakigsabeka of that not egpalintutuu
\rem /s1 Do Not Be Yoked With Unbelievers; Church life and discipline; The Temple of the Living God; Warning against Pagan Influences
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 6:16: a \xt 1Cor 3:16; 6:19; \xo b \xt Lev 26:12; Eze 37:27.\x*◘
\q1 …
\q1 …
\q2 …
\m
\v 17 \x + \xo 6:17: \xt Isa 52:11.\x*◘
\q1 …
\q2 …
\q2 …
\q1
\v 18 \x + \xo 6:18: \xt 2Sam 7:14; 1Ch 17:13; Isa 43:6; Jer 31:9.\x*◘
\q2 …
\q2 …
\c 7
\p
\v 1 ◘
\s1 The kahale of Paul
\rem /s1 Paul's Joy at the Church's Repentance
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 \x + \xo 7:5: \xt 2Cor 2:13.\x*◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p …◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\c 8
\s1 The peggibahet of pegbehey not egpalelehed
\rem /s1 Christian Giving; The collection for the church in Jerusalem; A Call to Generous Giving; Generosity Encouraged; Encouragement to Be Generous
\p
\v 1 \x + \xo 8:1-4: \xt Rom 15:26.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 8:15: \xt Exo 16:18.\x*◘
\q1 …
\q2 …
\s1 Titu and the others rin
\rem /s1 Titos Sent to Corinth; Titos and His Companions; Commendation of Titos
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 \x + \xo 8:21: \xt Prv 3:4 (LXX).\x*◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 9
\s1 The aid there to believers
\rem /s1 The Collection for Christians at Jerusalem; Help for Needy Believers
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\rem /s1 Sowing Generously
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 9:9: \xt Psa 112:9.\x*◘
\q1 …
\q2 …
\p
\v 10 \x + \xo 9:10: \xt Isa 55:10.\x*◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\c 10
\s1 The pegpangatarengan of Paul concerning the katenged din
\rem /s1 The challenge to Paul's authority; Paul Defends His Ministry; Paul's Defense of His Ministry; Paul Defends His Authority
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 10:17: \xt Jer 9:24.\x*◘
\v 18 ◘
\c 11
\s1 Paul and the not true/correct apostles
\rem /s1 Paul speaks as a fool; Paul and the False Apostles
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 11:3: \xt Gen 3:1-5,13.\x*◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 11:9: \xt Php 4:15-18.\x*◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The boasting of Paul concerning the suffering din
\rem /s1 Paul's Sufferings as an Apostle; Paul Boasts About His Sufferings; Paul's Many Trials
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 11:23: \xt Acts 16:23.\x*◘
\v 24 \x + \xo 11:24: \xt Deu 25:3.\x*◘
\v 25 \x + \xo 11:25: a \xt Acts 16:22; \xo b \xt Acts 14:19.\x*◘
\v 26 \x + \xo 11:26: a \xt Acts 9:23; \xo b \xt Acts 14:5.\x*◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 If it's appropriate¦125732 to be boasting, what I'll boast about would be my¦125736 weaknesses¦125735.
\v 31 ◘
\v 32 \x + \xo 11:32-33: \xt Acts 9:23-25.\x*◘
\v 33 ◘
\c 12
\s1 The impakita of God ki Paul
\rem /s1 Paul's Visions and Revelations; Paul's Vision and His Thorn in the Flesh
\p
\v 1 http://bibledifferences.net/2019/04/24/156-boast/
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The pegkasasew of Paul of from-Corinth
\rem /s1 Paul's final appeal; Paul's Concern for the Corinthian Church; Paul's Concern for the Corinthians
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 13
\s1 The ending teaching and greetings
\rem /s1 Paul's Final Advice; Final Warnings and Greetings; Further Warning
\p
\v 1 \x + \xo 13:1: \xt Deu 17:6; 19:15.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\rem /s1 Paul's Final Greetings; Final Greetings and Benediction
\p
\v 11 Finally¦126448, brothers¦126449 and sisters¦126449, stay happy, be prepared¦126452 and be comforted¦126453, be united with each other and at peace. \add May\add* \nd God¦126460\nd* \add who's the source\add* of love and peace be with all of you.
\p
\v 12 Greet¦126468 each other with an innocent kiss¦126472.
\p The believers here send their greetings¦126474 to all of you¦126475.\f + \fr 13:12 \ft Some translations split this verse into two, so this sentence becomes v13 and our v13 becomes v14.\f*
\p
\v 13 \add May\add* the grace¦126480 of the \nd master¦126482 Yeshua¦126483 Messiah¦126484\nd* and God's love¦126487 and the holy \nd spirit's¦126495\nd* companionship be with all of you¦126498.
