\id 1JN - Open English Translation—Readers' Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Yohan
\toc1 1 Yohan
\toc2 1 Yohan
\toc3 1 Jn
\mt2 The first letter
\mt2 that we have written by
\mt1 Yohan
\is1 Introduction
\ip This \bk First letter of Yohan\bk* had two purposes: 1.) encouraging the readers about God and his son Yeshua the messiah; and 2.) warning them that it's important to not follow false or incorrect teachings that can destroy their unity with the master. These false teachers stated that Yeshua didn't become a person like us. They also taught that salvation doesn't include godly living and the love of others.
\ip So in refuting those false doctrines, Yohan carefully explained that Yeshua the messiah came to this world as a real person, and he also explained that all who believe in Yeshua and love God, must also demonstrate their love to each other.
\iot Main components of Yohan's letter
\io1 Introduction \ior 1:1-4\ior*
\io1 The darkness and the light \ior 1:5–2:29\ior*
\io1 The children of God and the children of Satan \ior 3:1-24\ior*
\io1 The truth and the lies \ior 4:1-6\ior*
\io1 About love \ior 4:7-21\ior*
\io1 Faith in Yeshua the messiah \ior 5:1-21\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The message that is life
\rem /s1 The Word of Life
\rem /s1 Introduction
\p
\v 1-3 We are reporting to you and testifying about what existed from the beginning:\x + \xo 1:1: \xt Jn 1:1.\x*\bdit Yeshua the messiah and son of God\bdit*. We heard him, we saw him with our own eyes¦152764, and we touched¦152772 him with our own hands¦152770. Concerning the message¦152775 of life, we can also report and testify to you that that life was revealed\x + \xo 1:2: \xt Jn 1:14.\x*—\add he is\add* the eternal life that was with the father and was revealed to us. We report what we've seen and what we've heard so that you all also can have fellowship with us, and our fellowship is with the father and with his son.
\v 4 We're writing¦152839 all this so that our¦152845 joy¦152844 may be extended to you also.
\s1 We're all sinners
\rem /s1 Living in the Light
\rem /s1 Fellowship, obedience, and forgiveness
\rem /s1 God Is Light
\rem /s1 Walking in the light
\p
\v 5 This is the message¦152859 that we heard¦152861 from him and which¦152860 we are declaring¦152865 to you all: \nd God¦152870\nd* is light¦152871 and there is no darkness¦152874 in him—none at all.
\v 6 If we say¦152884 that we and him¦152889 are relating well together and yet we're walking¦152894 in the darkness¦152893, then we're lying¦152895 and not living the truth¦152901.
\v 7 But if we're walking¦152907 in the light, just like he walks in the light, then we'll get along well with each other, and his¦152925 son \nd Yeshua's¦152921\nd* blood¦152920 is removing the consequences of all our sins.
\p
\v 8 If we say¦152932 that we don't¦152935 have any sin¦152934, then we're \add just\add* fooling ourselves¦152937 and haven't embraced the truth¦152942.
\v 9 \add But\add* if we admit our sins, Yeshua is trustworthy and totally sinless, and he will forgive¦152959 us for our sins and remove all of our guilt and consequences.
\v 10 If we say¦152972 that we haven't sinned¦152975, then we're making¦152977 a liar out of Yeshua and we haven't internalised his¦152982 message¦152981.
\c 2
\s1 The messiah is our advocate
\rem /s1 Christ Our Advocate
\rem /s1 Christ Our Helper
\p
\v 1 I am writing¦152990 to you all, my¦152988 treasured new believers, so that you might avoid sinning. If anyone¦152997 should sin, we have an advocate¦152999 \add to help us relate to\add* the father¦153003: \nd Yeshua¦153004\nd* the sinless \nd messiah¦153005\nd*,
\v 2 and it's him who is the atonement¦153009 for our sins—not just our sins, but also the sins of the entire¦153026 world¦153028.
\p
\v 3 We will know if we \add really\add* know Yeshua if we obey his¦153040 teachings.
\v 4 If someone says that they know Yeshua but don't¦153052 do what he taught, that person is a liar and hasn't internalised the truth¦153060.
\v 5 However the person who obeys Yeshua's teaching demonstrates that God's love¦153076 has truly¦153072 been planted in them. We know that we are \add alive\add* in Yeshua if
\v 6 we claim to live in him¦153090 and then live our lives like he lived.
\s1 Love not hate to be in the light
\rem /s1 A New Commandment
\rem /s1 The New Command
\p
\v 7 \x + \xo 2:7: \xt Jn 13:34.\x*Dear friends, I'm not writing¦153105 a new rule for you all, but \add reminding you\add* of an old rule that you had from the beginning¦153113. This old rule is the message¦153120 that you all heard¦153122.
\v 8 Then again I \em am\em* writing¦153128 a new rule to you—a rule which¦153130 is true in Yeshua and in you all, because¦153141 the darkness¦153144 is already disappearing and the true light¦153148 is already shining¦153153.
\p
\v 9 Anyone who says they're in the light¦153158 but hates a fellow believer,\f + \fr 2:9 \ft Literally ‘our brothers’. In this letter that term could refer to ‘siblings’, ‘fellow believers’, or ‘fellow citizens’ (or Yohan could be alternating between two or three of them in his mind as he wrote). After considering all the uses of the term in chapters 2–5, we have taken ‘fellow believers’ as being more likely, i.e., the context would often seem to be focussing on believers (even though most of us would want to apply 3:16–17 to also include ‘fellow citizens’).\f* is still in the darkness¦153170.
\v 10 It's the person that loves their fellow believers who is living in the light¦153181 and¦153183 doesn't offend¦153184 anyone.
\v 11 But the person who hates a fellow believer is living and walking¦153205 in the darkness and doesn't know where¦153209 they're going¦153210 because¦153211 they're blinded¦153214.
\s1 Don't love the things of this world
\p
\v 12 I'm writing¦153219 to you new believers because your sins¦153227 have been forgiven¦153223 because of Yeshua authority.
\v 13 I'm writing to you fathers¦153234 because you have known¦153236 the messiah from the beginning¦153239.\x + \xo 2:13: \xt Lk 2:25-35.\x*
\v 14 I wrote to you new believers because you have know the father¦153256. I wrote to you fathers¦153259 because you have known the messiah from the beginning¦153265.\x + \xo 2:13: \xt Lk 2:25-35.\x* I wrote to you young¦153268 men¦153268 because you are strong¦153270 and God's message¦153274 lives in you and you have overcome¦153281 the evil one.
\rem /s1 Do Not Love the World
\p
\v 15 Don't be loving the world nor the things in the world. The father's¦153304 love does not live in anyone¦153294 who loves the world
\v 16 because everything that's in the world, bodily desires and lusts and arrogant¦153324 living¦153326, is not from the father¦153331 but from the world.
\v 17 And the world¦153339 will come to an end along with the desire for it¦153344, but¦153346 the person obeying God's desires will continue to live.
\s1 Beware of ‘new’ teaching
\rem /s1 The danger of false teaching
\rem /s1 Warning against Antichrists
\rem /s1 The Enemy of Christ
\rem /s1 Warning Against Antichrists
\p
\v 18 New believers, it's now the last times and what you¦153365 heard¦153365 about the false messiah coming¦153369 is now happening. Many false messiahs have already been around and that confirms that it's now the last times.
\v 19 They came¦153384 from our¦153389 group, but they were never truly part of us because¦153392 if they were, they would have stayed with us. But they left¦153384 us so it would be revealed¦153403 that they're not part of us.
\p
\v 20 But you all have received the spirit\f + \fr 2:20 \ft anointing: It's not really clear here what Yohan is referring to that they have received: God's favour? a skill or ability? a blessing? the Holy Spirit? But v27 below seems to be talking about God's holy spirit.\f* from the chosen messiah\f + \fr 2:20 \ft holy (one): Yohan seems to be referring to Yeshua here.\f* and you all know all about it.\f + \fr 2:20 \ft You all know all: also unclear what Yohan means.\f*
\v 21 I didn't write to you all because you don't¦153421 know the truth, but because you have known the truth and any falsehood¦153436 is not part of it.
\p
\v 22 \nd Anyone¦153456\nd* who teaches that \nd Yeshua¦153451\nd* is not the messiah is a liar. And \nd anyone¦153456\nd* who disowns the father¦153465 and¦153466 the son is a false messiah.
\v 23 Anyone who disowns¦153471 the son, doesn't know the father either—only those who confess¦153479 the son know the father
\p
\v 24 What you all heard from the beginning, that's what you should¦153495 hold to. If the message that you heard from the beginning remains in you, then you also will remain in the son and in the father¦153515,
\v 25 and in that case, what he promised¦153524 us is to live forever.
\p
\v 26 I wrote¦153534 these¦153532 things to you all concerning¦153536 those who would mislead¦153538 you.
\v 27 But for you, the spirit that you received¦153546 from Yeshua remains in you all and so you don't¦153555 need anyone¦153559 else to teach you because his¦153567 spirit teaches you about everything. The spirit teaches truth and not lies, and since you were taught¦153585 by the spirit then you are remaining in Yeshua.
\rem /s1 Children of God
\p
\v 28 So now you new believers, remain¦153594 in him so that when he is revealed¦153600, we can have boldness¦153603 and not be ashamed¦153606 of him when he comes \add back\add*.
\rem /s1 Children of God
\v 29 Because you know that he is sinless, you also know that anyone faithfully obeying his¦153629 teaching has been \add re\add*born in him.
\c 3
\s1 Living as God's children
\rem /s1 Children of God
\rem /s1 How Christians live together
\rem /s1 Living as Children of God
\p
\v 1 \x + \xo 3:1: \xt Jn 1:12.\x*Consider the amazing live that the father¦153641 has given¦153636 to us in order¦153642 that we can be called¦153645 God's children¦153643, and indeed we are.
\v 2 Dear friends we are God's children¦153662 now, but it's not yet revealed what we will become. We know that when Yeshua is revealed, we will be similar¦153675 to him because¦153678 then we'll be seeing¦153679 him exactly as he is.
\v 3 Everyone who trusts their future to him¦153691 needs to purify¦153692 themself just like he is pure.
\p
\v 4 Everyone¦153698 who regularly sins is demonstrating lawlessness, and sin is lawlessness.
\v 5 \x + \xo 3:5: \xt Jn 1:29.\x*You all know that Yeshua was revealed¦153719 in order¦153720 to take¦153724 away sins¦153722, and¦153725 there's no sin¦153726 in him¦153728.
\v 6 Everyone¦153733 who remains¦153737 in him doesn't sin—everyone¦153740 who keeps sinning has neither¦153743 really seen¦153744 Yeshua nor known¦153747 him.
\p
\v 7 So new believers, don't let anyone¦153751 deceive¦153754 you: the person faithfully obeying Yeshua's teaching will be declared not guilty just as he is not guilty.
\v 8 Anyone who regularly sins belongs to the devil, because¦153775 the devil has been sinning¦153780 from the beginning¦153777.
\p
\v 9 Everyone¦153794 who's been \add re\add*born in God, doesn't regularly sin because God's seed \add of life\add* remains¦153808 in them and that person isn't able to sin because they have been \add re\add*born in God.
\v 10 You can distinguish God's children and the devil's¦153830 children like this: everyone¦153832 who doesn't faithfully obey Yeshua's teaching or doesn't love their fellow believers, that person doesn't belong to God.
\s1 Demonstrate your love for each other
\rem /s1 Love one another
\rem /s1 Love One Another
\p
\v 11 \x + \xo 3:11: \xt Jn 13:34.\x*Yes, this is the message¦153855 that you¦153857 all heard¦153857 from the beginning¦153859: to be loving¦153861 each other—
\v 12 not living like Cain who belonged to the evil one and went on to murder his brother.\x + \xo 3:12: \xt Gen 4:8.\x* And why did he kill him? Because¦153880 his own actions were evil, but his brother \add Abel\add* followed God's instructions.
\p
\v 13 And friends, don't be surprised if the world¦153901 hates you¦153899.
\v 14 \x + \xo 3:14: \xt Jn 5:24.\x*We know that we have transferred from death to life because¦153913 we are loving our fellow¦153916 believers¦153916. Anyone who doesn't love others is stuck in death.
\v 15 Everyone¦153927 who hates another person is a murderer, and¦153936 you¦153937 all know that murderers don't¦153941 have eternal¦153944 life¦153943 in them.
\v 16 We know about \add real\add* love¦153953 because¦153954 we saw that Yeshua gave up his¦153960 life¦153959 for us, and we should give up our lives¦153969 for our fellow¦153967 believers¦153967.
\v 17 But anyone who's enjoying being alive and notices that a fellow believer is in need yet shuts that other believer's needs out of their conscience, how can God's love¦153996 be living¦153977 in that person?
\v 18 So you new believers, don't¦154004 just proclaim that you're loving¦154005 people, but¦154011 actually demonstrate it in actions and¦154014 in fact.
\rem /s1 Courage before God
\v 19 That's how we'll know that the truth¦154024 really is in us.
\p At the same time, we need to tell ourselves
\v 20 that if we are feeling condemned¦154039, \nd God¦154049\nd* is greater¦154045 than our¦154041 feelings and he knows everything.
\v 21 Then dear friends, if we're not feeling condemned¦154066, we have confidence¦154070 in \nd God¦154075\nd*
\v 22 and confidence that whatever¦154077 we are requesting¦154080 from him, we will receive¦154082 it because¦154087 we are following his¦154090 instructions and doing the things that please¦154095 him.
\v 23 \x + \xo 3:23: \xt Jn 13:34; 15:12,17.\x*And this is his command: We need to believe¦154107 in the authority of his son, Yeshua the \nd messiah¦154114\nd*, and we should love each other as per the command that Yeshua gave¦154120 to us.
\v 24 Anyone who follows his¦154128 commands¦154127 is living in him, and he is living in them and we have confirmation that he is living in us, because we have the \nd spirit¦154146\nd* that he gave¦154149 to us.
\c 4
\s1 True and false spirits
\rem /s1 Testing the Spirits
\rem /s1 Test the Spirits
\rem /s1 Discerning False Prophets
\rem /s1 The True Spirit and the False Spirit
\rem /s1 Spirits of truth and error
\p
\v 1 Dear friends, don't¦154154 trust every¦154155 spirit¦154156, but¦154159 test them to determine whether¦154163 or not it's from \nd God¦154166\nd*, because¦154168 many false¦154170 prophets¦154170 go around the world¦154174.
\v 2 You all can find out whether or not a spirit is from God: If the spirit confesses¦154192 that \nd Yeshua¦154194\nd* the \nd messiah¦154195\nd* has come as a person, then it's from God
\v 3 but if the spirit won't confess¦154209 \nd Yeshua¦154211\nd*, then it's not from \nd God¦154219\nd* but rather it's the spirit of the false messiah, whom you've heard¦154230 is coming¦154233, and is now already¦154240 in the world¦154238.
\p
\v 4 You new believers are in \nd God¦154244\nd* and you have defeated the \add false prophets\add*, because¦154250 the one in you is more powerful than the one in the world¦154260.
\v 5 They belong to the world hence they¦154271 are speaking¦154271 from the world, and¦154272 the world is listening to them.
\v 6 However we belong to God, and anyone who knows God listens to us, but anyone who doesn't belong to God can't accept what we're saying. That's how we can distinguish the spirit of truth¦154305 from deceptive¦154310 spirits.
\s1 Loving God means loving others
\rem /s1 Love one another
\rem /s1 God's Love and Ours
\rem /s1 God Is Love
\rem /s1 Loving One Another
\p
\v 7 Dear friends, we need to be loving each other, because¦154314 love is from God and everyone¦154322 who \add truly\add* loves has been \add re\add*born into God and knows God.
\v 8 Those who don't love, don't love God because¦154344 God is love.
\v 9 God's love¦154353 was revealed¦154351 to us when he sent¦154364 his¦154361 only son to be born into the world¦154369 so that we can live¦154371 through¦154373 him.
\v 10 So this is \add real\add* love¦154379, not us loving God, but¦154390 God loving us and¦154396 sending his¦154401 son to be the sacrifice to clear us of the sentence from our¦154406 sins¦154405.
\p
\v 11 Dear friends, if \nd God¦154411\nd* loves us like that, we¦154415 ought¦154416 to be loving¦154418 each other.
\v 12 \x + \xo 4:12: \xt Jn 1:18.\x*No one has ever seen¦154422 God, but when we¦154426 are loving¦154426 each other then God is living in us, and¦154433 his¦154436 love¦154435 is being perfected¦154437 in us.
\p
\v 13 We can know that we are living in him and him in us because¦154454 he has given¦154459 to us from his¦154458 \nd spirit¦154457\nd*.
\v 14 And we¦154463 have seen¦154464 and¦154466 are testifying¦154467 that the father¦154470 sent¦154471 the son—the saviour¦154474 of the world¦154476.
\v 15 Anyone who confesses¦154480 that \nd Yeshua¦154483\nd* is God's son, God lives in that person and¦154495 they live in God.
\v 16 We have known¦154504 and experienced the love that God has in us.
\p God is love, and anyone who lives in love, lives in God, and God lives in them.
\v 17 This is how love¦154541 will be perfected¦154539 in us so that we can live with confidence¦154547 about the \add coming\add* judgement day¦154552: we live like Yeshua in this world¦154566.
\v 18 There's no fear in love, but rather perfect love drives away fear, because¦154582 our fear is that of being punished¦154585 but the one fearing¦154589 has not been perfected in love.
\p
\v 19 We love others because¦154601 he¦154604 loved¦154606 us first¦154605.
\v 20 Anyone who says that they are loving God but hates a fellow believer, that person is liar because¦154623 if someone can't love a fellow believer that they've seen, they can't love God who they've never seen.
\v 21 So we¦154644 have this command¦154643 from Yeshua that anyone who loves \nd God¦154653\nd* must also love their fellow believers.
\c 5
\s1 Faith and love overcome the world
\rem /s1 Faith Conquers the World
\rem /s1 Our Victory over the World
\rem /s1 Faith in the Son of God
\rem /s1 Obedience to the truth
\p
\v 1 Everyone¦154659 who believes¦154661 that \nd Yeshua¦154663\nd* is the \nd messiah¦154666\nd* has been \add re\add*born in \nd God¦154669\nd*, and everyone¦154672 who loves the father who gave birth to us, also loves the son that he gave birth to.
\v 2 We can know when we love God's children¦154690: whenever¦154693 we love God and obey his¦154700 commands¦154699,
\v 3 because¦154704 the definition of loving \nd God¦154709\nd*\x + \xo 5:3: \xt Jn 14:15.\x* is obeying his commands and¦154715 his commands are not a big strain on us
\v 4 because¦154722 everyone¦154723 who's been \add re\add*born in \nd God¦154728\nd* is overcoming¦154729 the world.
\v 5 So who can overcome¦154750 the world¦154752? Only the person who believes¦154756 that \nd Yeshua¦154758\nd* is God's son.
\s1 God's testimony about Yeshua
\rem /s1 The Witness about Jesus Christ
\rem /s1 Testimony concerning the Son of God
\p
\v 6 \nd Yeshua¦154774\nd* the \nd messiah¦154776\nd* is the one who was born by water and blood and spirit—not by water only,\x + \xo 5:6: \xt Jn 3:5-8.\x* but by water and by blood
\v 7 because there are three¦154806 that testify¦154809:
\v 8 the \nd spirit¦154836\nd*, the water¦154839, and the blood¦154842, and these three¦154845 come together into one.
\v 9 If we accept testimonies from people, then God's testimony is better, because¦154864 God's testimony is about his¦154877 son.
\v 10 Any person that believes that \add Yeshua is\add* God's son has internalised God's testimony, but anyone who doesn't believe in God calls him a liar because¦154902 they have not believed the testimony of God himself¦154891 about his¦154916 son.
\v 11 And this is the testimony¦154921: that \nd God¦154928\nd* gave eternal¦154924 life to us\x + \xo 5:11: \xt Jn 3:36.\x* and this life is in his¦154938 son.
\v 12 Anyone who has the son has life, but anyone who doesn't have the God's son, doesn't have \add eternal\add* life.
\s1 Living without ending
\rem /s1 Epilogue
\rem /s1 Concluding Remarks
\rem /s1 Conclusion
\rem /s1 Final instructions and encouragement
\rem /s1 Eternal Life
\p
\v 13 I wrote¦154959 these¦154958 things to you so that you all could know that you have eternal¦154966 life¦154964, that is the ones believed¦154970 in the name¦154974 and authority of God's son.
\v 14 And so we have confidence¦155000 in God that if we request¦155010 anything¦155009 according¦155011 to his¦155015 will, he hears us
\v 15 whatever¦155026 we're requesting¦155029, and we know that we'll receive what we requested¦155038.
\p
\v 16 If anyone¦155043 sees a fellow believer committing a forgivable sin, then that person should ask God on their behalf and God will give life to that fellow believer. (But there is a sin that \add always\add* results in death and I'm not suggesting that we should ask in that case.)
\v 17 All disobedience is sin, but there¦155082 are sins that don't¦155084 \add necessarily\add* lead to death¦155086.
\p
\v 18 We know that everyone¦155089 who's been \add re\add*born into God doesn't keep sinning¦155096, but¦155097 the \add messiah\add* who was born from God watches over them and¦155106 so the evil¦155108 one can't touch¦155110 them.
\p
\v 19 We know that we¦155117 belong to \nd God¦155116\nd* and¦155118 that the whole¦155121 word is under the control of the evil¦155124 one.
\p
\v 20 We know that God's son has come and helped our minds so that we could know the true one, and we are in the true one and \add also\add* in his¦155156 son, \nd Yeshua¦155157\nd* the \nd messiah¦155159\nd*—the true God and eternal¦155169 life¦155168 \add itself\add*.
\p
\v 21 You new believers, don't honour idols¦155176.
