\id DAN - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 DAN
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 Dan.
\mt1 Daniel
\is1 Introduction
\ip Daniel the migsulat of this document. Sabeka sikandin from-Huda indakep going to Babylon of lukes-lukes pad sikandin. Written din this at time of mig-antus very the Jews of paying-bayad and pegdeeg-deeg of King migsimba of false gods. Nasulat here the concerning the pegkeyimu of Daniel greatest of officials there to Babylon and the pegkamatinumanen din of serving God at time of pegmandu of King Nibukadnisar, Bilsasar, Daryu, and Sirus. And/Now it's written also here the concerning the three me alukuy rin ensi Sadrak, Misak, and Abidnigu.
\ip Nasulat also here the immakita of God ki Daniel migtagne concerning the pegkamaresen and demolition of other nations bunsud of Babylon. Intagne also here ke what the egkeyitabu of mewuri me time.
\ip Nasulat pad again of this document iyan egbuut the God of all egkeyitabu here of ampew of land. Sikandin the eggimu of nations and sikandin ded also the egdereet here. Sikandin also the egtanggu of people din and egpamatarengen din the world of mewuri me time.
\iot Main components of this account
\io1 The helping of God ki Daniel and of me alukuy rin \ior 1:1–6:28\ior*
\io1 The immakita of God ki Daniel egpekeiling of dream \ior 7:1–12:13\ior*
\io2 a. The hep‑at me mananap \ior 7:1-28\ior*
\io2 b. The lukesan sheep and the kambing \ior 8:1–9:27\ior*
\io2 c. The talagpangguhud from sky/heaven \ior 10:1–11:45\ior*
\io2 d. The ending time \ior 12:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 KA GUHUREN NI DANYIL WEY TE ME ALUKUY RIN (1:1–6:28)
\s1 Daniel and the me alukuy rin there to Babylon
\rem /s1 Daniel in Nebuchadnezzar's Court; The Young Men at Nebuchadnezzar's Court; Four Young Israelites at the Babylonian Court; Daniel's Training in Babylon; Daniel and his companions
\p
\v 1 \x + \xo 1:1: \xt 2Ki 24:1; 2Ch 36:5-7.\x*◘
\v 2 \x + \xo 1:2-4: \xt 2Ki 20:17-18; 24:10-16; 2Ch 36:10; Isa 39:7-8.\x*◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 2
\s1 The dream of Nibukadnisar
\rem /s1 Daniel's wisdom; Nebuchadnezzar's Dream
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\rem /s1 God Shows Daniel What the Dream Means
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\rem /s1 God Reveals Nebuchadnezzar's Dream
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\q1 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◘
\q1 …
\q2 …
\q1
\v 23 ◘
\q2 …
\q1 …
\q1 …
\q2 …
\s1 The pegluwas of Daniel of dream of King
\rem /s1 Daniel Tells the King the Dream and Explains It; Daniel Interprets the Dream
\p
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\s1 The pegdasag ki Daniel of King
\rem /s1 Daniel and His Friends Promoted; The King Rewards Daniel; Nebuchadnezzar Rewards Daniel
\p
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\c 3
\s1 The suhu igpasimba the larawan
\rem /s1 Nebuchadnezzar Commands Everyone to Worship a Gold Statue; The fiery furnace; Nebuchadnezzar's Gold Statue; The Image of Gold and the Fiery Furnace; The Golden Image
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The pegsupak of Sadrak, Misak, and Abidnigu
\rem /s1 Daniel's Three Friends Are Accused of Disobedience
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The pegdegpak engki Sadrak, Misak, and Abidnigu there to hapuy
\rem /s1 The Fiery Furnace; Daniel's Three Friends Are Sentenced to Death; The Blazing Furnace
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\p …◘
\p
\v 25 ◘
\rem /s1 The Three Men Are Released and Promoted
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\c 4
\s1 The second dream of King Nibukadnisar
\rem /s1 Nebuchadnezzar's Dream of a Tree; Nebuchadnezzar's Second Dream; Nebuchadnezzar's madness; Nebuchadnezzar's Dream about a Tree
\p
\v 1 ◘
\p …◘
\v 2 ◘
\q1
\v 3 ◘
\q2 …
\q1 …
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\s1 The pegluwas of Daniel of dream of King
\rem /s1 Daniel Explains the Dream; Daniel Interprets the Second Dream; Daniel Interprets the Dream
\p
\v 19 ◘
\p …◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\rem /s1 The Dream's Fulfillment; Nebuchadnezzar's Humiliation; The Dream Is Fulfilled
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\s1 The praising of Nibukadnisar of God
\rem /s1 Nebuchadnezzar Praises God
\p
\v 34 ◘
\q1 …
\q2 …
\q1
\v 35 ◘
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\p
\v 36 ◘
\v 37 ◘
\c 5
\s1 The pegsahakeen of Bilsasar
\rem /s1 Belshazzar's Banquet; The writing on the wall; Belshazzar's Feast; The Writing on the Wall
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\rem /s1 The Writing on the Wall
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\rem /s1 Daniel Explains the Writing; The Writing on the Wall Interpreted
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\c 6
\s1 The peg-ulug ki Daniel there to me liyun
\rem /s1 Daniel in the Den of Lions; The Plot against Daniel; Daniel in the lion-pit; Daniel in the Lions' Den; Daniel in the Pit of Lions
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\rem /s1 Daniel in the Lions' Den
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p …◘
\p
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\rem /s1 Daniel Saved from the Lions
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\q1 …
\q2 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q1 …
\p
\v 28 ◘
\c 7
\s1 The dream of Daniel concerning the hep‑at mananap
\rem /s1 Daniel's Vision of Four Beasts; Daniel's Vision of the Four Beasts; Visions of the Four Beasts; Daniel's visions; Daniel's Dream of Four Beasts
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 \x + \xo 7:3: \xt Rev 13:1; 17:8.\x*◘
\v 4 \x + \xo 7:4-6: \xt Rev 13:2.\x*◘
\p
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 \x + \xo 7:7: \xt Rev 12:3; 13:1; 17:3.\x*◘
\p
\v 8 \x + \xo 7:8,11: \xt Rev 13:5.\x*◘
\s1 The revelation of God concerning the one not egpatey
\rem /s1 Judgment before the Ancient One; The Vision of the One Who Has Been Living Forever
\q1
\v 9 \x + \xo 7:9: a \xt Rev 20:4; \xo b \xt Rev 1:14.\x*◘
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 7:10: a \xt Rev 5:11; \xo b \xt Rev 20:12.\x*◘
\q2 …
\q1 …
\q2 …
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 7:13: \xt Mat 24:30; 26:64; Mrk 13:26; 14:62; Luk 21:27; Rev 1:7,13; 14:14.\x*◘
\q1 …
\q1 …
\q2 …
\q1
\v 14 \x + \xo 7:14: \xt Rev 11:15.\x*◘
\q2 …
\q2 …
\q1 …
\q2 …
\s1 The igpasabut of me dream
\rem /s1 Daniel's Visions Interpreted; The Interpretation of the Dream; The Visions Are Explained; The Vision Is Explained
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 7:18: \xt Rev 22:5.\x*◘
\p
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 7:21: \xt Rev 13:7.\x*◘
\v 22 \x + \xo 7:22: \xt Rev 20:4.\x*◘
\p
\v 23 ◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 24 \x + \xo 7:24: \xt Rev 17:12.\x*◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 25 \x + \xo 7:25: \xt Rev 12:14; 13:5-6.\x*◘
\q2 …
\q2 …
\q1 …
\q1
\v 26 ◘
\q2 …
\q1
\v 27 \x + \xo 7:27: a \xt Rev 20:4; \xo b \xt Rev 22:5.\x*◘
\q2 …
\q1 …
\q2 …
\p
\v 28 ◘
\c 8
\s1 The sheep and kambing revelation ki Daniel
\rem /s1 Daniel's Vision of a Ram and Goat; Daniel's Vision of a Ram and a Goat; Vision of a Ram and a Goat
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 8:10: \xt Rev 12:4.\x*◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\s1 The explaining of Gabril of dream of Daniel
\rem /s1 Gabriel Interprets the Vision; Gabriel Explains the Vision; The Interpretation of the Vision; The Angel Gabriel Explains the Vision
\p
\v 15 ◘
\v 16 \x + \xo 8:16: \xt Luk 1:19,26.\x*◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\c 9
\s1 The praying for Daniel for of people din
\rem /s1 Daniel Prays for His People; Daniel's Prayer; Daniel's Prayer for the People; Daniel's Prayer for His People; Interpreting Daniel's prophecy
\p
\v 1 ◘
\v 2 \x + \xo 9:2: \xt Jer 25:11; 29:10.\x*◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The telling of Gabril of revelation of God
\rem /s1 The Seventy “Sevens”; Gabriel Explains the Prophecy; Gabriel's Message about the Exile; The Seventy Weeks
\p
\v 20 ◘
\v 21 \x + \xo 9:21: \xt Luk 1:19,26.\x*◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 \x + \xo 9:27: \xt Dan 11:31; 12:11; Mat 24:15; Mrk 13:14.\x*◘
\c 10
\s1 The makaaldek-haldek revelation of God ki Daniel
\rem /s1 The angel's revelation; Conflict of Nations and Heavenly Powers; Daniel's Vision of a Man; Daniel's Vision by the Tigris River; Daniel's Vision of a Messenger
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 10:5-6: \xt Rev 1:13-15; 2:18; 19:12.\x*◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 \x + \xo 10:13,21: \xt Rev 12:7.\x*◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p …◘
\p
\v 20 ◘
\v 21 ◘
\c 11
\nb
\v 1 ◘
\s1 The kings of Egypt and Sirya
\rem /s1 The Kings of the South and the North; Kings of the South and North
\p
\v 2 ◘
\rem /s1 The Kingdoms of Egypt and Syria
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\s1 The bad King of Sirya
\rem /s1 The Evil King of Syria
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 \x + \xo 11:31: \xt Dan 9:27; 12:11; Mat 24:15; Mrk 13:14.\x*◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\rem /s1 The King Who Exalts Himself
\p
\v 36 \x + \xo 11:36: a \xt 2Th 2:3-4; \xo b \xt Rev 13:5-6.\x*◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\rem /s1 The Time of the End
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\c 12
\s1 The ending of time
\rem /s1 The Resurrection of the Dead; The End Times; The Time of the End; The end of history
\p
\v 1 \x + \xo 12:1: a \xt Rev 12:7; \xo b \xt Mat 24:21; Mrk 13:19; Rev 7:14; 12:7.\x*◘
\v 2 \x + \xo 12:2: \xt Isa 26:19; Mat 25:46; Jn 5:29.\x*◘
\v 3 ◘
\p
\v 4 \x + \xo 12:4: \xt Rev 22:10.\x*◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 \x + \xo 12:7: a \xt Rev 10:5; \xo b \xt Rev 12:14.\x*◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 \x + \xo 12:10: \xt Rev 22:11.\x*◘
\p
\v 11 \x + \xo 12:11: \xt Dan 9:27; 11:31; Mat 24:15; Mrk 13:14.\x*◘
\v 12 ◘
\p
\v 13 ◘
