\id TIT - Open English Translation—Readers' Version (OET-RV) v0.1.07
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TIT
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Titos
\toc1 Titos (Titus)
\toc2 Titos
\toc3 Tit.
\mt1 Titos (Titus)
\is1 Introduction
\is2 The author
\ip Paul
\is2 The recipient
\ip Titos, often spelt (wrongly) as ‘Titus’ in English translations, wasn't a Jew and didn't originally believe in God. However, in later times he became a believer and from there, he became a helper in Paul's work. This letter was sent by Paul there to Titos in Crete where he had been left to look after a group of believers. (Crete is an island that was a part of Greece.)
\is2 This letter
\ip There are three main things contained in this letter: Firstly Titos is reminded about what is appropriate behaviour for teachers of believers. It was important that he understand this because those from Crete had many undesirable customs and there were many teachers of false doctrines that would confuse believers.
\ip Secondly Titos was advised Titos how to teach the various groups of believers there, including young men and slaves, along with older men and women. (Then those older women were to teach the younger women.)
\ip Finally Paul advised Titos about how believers should live, including avoiding attacking others, arguing, and splitting the believers into opposing groups. Paul reminded Titos again to follow the teachings of Yeshua the messiah and obey what he commanded us.
\ip Paul wanted it to be known that it's very important for believers to behave well (1:6; 2:7,14; 3:1,8-9,14) even though doing good things can't earn their salvation (3:5).
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-4\ior*
\io1 The correct behaviour of officials there to group of believers \ior 1:5-16\ior*
\io1 The correct behaviour of various people there to group of believers \ior 2:1-15\ior*
\io1 Defining good behaviour and the warning \ior 3:1-11\ior*
\io1 Ending \ior 3:12-15\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Salutation; Greetings from Paul
\p
\v 1 \add This letter is from\add* Paul¦140829, a slave¦140830 of God and a missionary of \nd Yeshua¦140835\nd* the \nd messiah¦140836\nd* and follower of the faith¦140838 of the ones that God has chosen.
\p I share the knowledge¦140842 of the truth¦140843 which¦140844 leads to godliness
\v 2 and the expectation of living forever which¦140851 God promised¦140852 before¦140856 time began. And God can't lie
\v 3 but¦140860 revealed¦140859 his message¦140864 in his own time, and I've been entrusted¦140869 to proclaim¦140867 this by the command¦140872 of \nd God¦140876\nd* our¦140875 saviour¦140874.
\p
\v 4 \x + \xo 1:4: \xt 2Cor 8:23; Gal 2:3; 2Tim 4:10.\x*To Titos¦140877, my true son due to our common¦140881 faith¦140882. May \nd God¦140888\nd* the father¦140889 and our saviour¦140896 \nd Yeshua¦140893\nd* the \nd messiah¦140892\nd* give you grace¦140883 and peace¦140886.
\s1 Qualifications for leaders
\rem /s1 Christian discipline; Titos' Task on Crete; Titos' Work in Crete; Titos in Crete
\p
\v 5 The reason¦140899 that I asked you to stay behind¦140900 in Crete¦140904 was so that you would find what needed to be reorganised and so that you would appoint¦140911 elders¦140914 in every city¦140913 just as I had directed¦140918 you.
\v 6 \x + \xo 1:6-9: \xt 1Tim 3:2-7.\x*Each elder must have a clean record, be the husband¦140925 of one wife¦140924, and have believing¦140928 children¦140926 who are not wild or disobedient.
\v 7 Any overseer¦140938 \add in the assembly\add* as a manager¦140943 working for \nd God¦140942\nd* must have a clean record, not be self-centred¦140945, not be quick to get angry, not addicted to wine, not a bully¦140951, and not greedy¦140953,
\v 8 but¦140954 rather hospitable¦140955, someone who loves what is good¦140956, sensible¦140957, honest, loves God, and self-controlled¦140960.
\v 9 He must hold faithfully¦140966 to the message that was taught¦140965, so that he will be effective in encouraging others with sound¦140980 teaching and to be rebuking¦140984 those who speak¦140983 against¦140983 the message.
\s1 Handling those who go off the track
\p
\v 10 There's plenty of people who don't want to be told what to do, empty talkers¦140990 and¦140991 outright deceivers¦140992, especially those that push the letter of the law.
\v 11 These people need to be silenced¦141001 because they mess up whole¦141003 families when they teach¦141006 them things that they shouldn't¦141008—all for the sake of shameful¦141011 game.
\v 12 One of their¦141017 own prophets¦141021 said¦141014 that the people from Crete¦141022 are liars¦141024, evil¦141025 beasts¦141026, and lazy gluttons,
\v 13 and that's right. For those reasons, you need to sternly tell them they're wrong, so that they can become sound¦141041 in their faith¦141044,
\v 14 and¦141049 not pay attention to Jewish myths¦141048 or human¦141051 rules which turn people away from the truth¦141054.
\v 15 For someone who's pure in their thinking, everything is pure to them, but for unbelievers¦141066 and those who've strayed from the truth, nothing¦141067 is pure because their minds and consciences¦141077 have already been damaged—
\v 16 they say that they know \nd God¦141078\nd*, but their¦141081 actions show that they don't, and so they're detestable¦141085. They can no longer accept teaching so they're unsuitable for any good¦141093 work.
\c 2
\s1 Proper behaviour for believers
\rem /s1 Teach Sound Doctrine; Promote Right Teaching; What Must Be Taught to Various Groups
\p
\v 1 But you¦141095, \add Titos,\add* only \add ≈teach¦141103 what's consistent with sound¦141102 doctrine\add*.
\v 2 Older men¦141104 should be sober¦141105, dignified¦141108, sensible¦141109, and sound¦141110 in their faith¦141112, their love¦141114, and their endurance¦141116.
\v 3 Likewise older¦141117 women¦141117 should honour God by their behaviour¦141120, not making false accusations, not addicted to a lot of wine. They should teach¦141130 what is good¦141130
\v 4 so that they¦141133 can train the younger women¦141135 to love their husbands¦141136 and children¦141138,
\v 5 and to be sensible¦141139 and pure, homemakers¦141141 that do good¦141143 for others, living under the authority of their¦141146 husbands¦141148 so that others don't¦141150 speak evil of God's message¦141152 because of them.
\p
\v 6 Also encourage younger¦141160 men¦141160 to be sensible¦141163.
\v 7 Be a good¦141170 example¦141169 in everything you do and in your teaching¦141174. Don't be led astray, maintain your dignity¦141179,
\v 8 watch every word that comes out of your lips, stay above reproach—all this so that those who oppose us can be reached because there's nothing¦141189 bad¦141197 they can say about us.
\p
\v 9 Slaves¦141198 need to conform to their master's commands, aiming to please¦141205. They shouldn't¦141207 speak¦141208 against¦141208 their masters¦141200
\v 10 or be pilfering from them, rather they¦141226 should display¦141215 their good¦141216 faith¦141214 so that their actions add to the teachings¦141219 of \nd God¦141225\nd* our¦141224 saviour¦141222.
\p
\v 11 This is because¦141230 God's grace¦141232 which offers salvation¦141236 to all people¦141239 has appeared¦141229
\v 12 and teaches us that when we distance ourselves from ungodliness¦141247 and worldly¦141250 lusts¦141251, we can live¦141257 sensibly¦141252 and justly¦141254 and devoutly¦141256 in the present¦141260 age.
\v 13 Then we can look forward to the blessing¦141264 of the \add ≈majestic appearance¦141267\add* of our¦141275 great¦141271 \nd God¦141272\nd* and saviour¦141274, \nd Yeshua¦141277\nd* the \nd messiah¦141278\nd*
\v 14 \x + \xo 2:14: a \xt Psa 130:8; \xo b \xt Exo 19:5; Deu 4:20; 7:6; 14:2; 1Pe 2:9.\x*who gave¦141280 himself for us in order¦141285 to redeem¦141286 us from all lawlessness¦141290 and to purify¦141292 us into his chosen¦141295 people¦141294, eager to do good¦141297 things.
\p
\v 15 Teach these¦141299 things as you encourage some and scold others, but don't let anyone¦141309 disrespect¦141311 you.
\c 3
\s1 Expected behaviour
\rem /s1 Maintain Good Deeds; Christian Conduct; Doing What is Good; Do What Is Good
\p
\v 1 Remind people to conform to their rulers¦141315 and authorities¦141317, being¦141318 obedient and ready¦141326 to do anything that's good¦141324.
\v 2 Don't slander¦141329 others, be peaceable¦141330. Don't be strong-willed, but rather show gentleness¦141332 to all people¦141342.
\v 3 We were also foolish¦141348 and stubborn at one time, straying¦141350 from the good and giving in to various¦141356 lusts¦141353 and pleasures, being¦141350 mean and envious, even full of hate and hating¦141363 one another¦141364.
\v 4 But when \nd God¦141376\nd* our¦141375 saviour¦141374 revealed his kindness¦141368 and¦141369 love¦141371 for humankind¦141371,
\v 5 he saved¦141394 us, not because of the ‘good deeds’ that we did, but out of his mercy¦141392. He regenerated¦141399 us through¦141396 washing¦141398 and renewed¦141401 us by \add his\add* holy \nd spirit¦141402\nd*
\v 6 which he lavishly poured¦141405 on us through¦141409 \nd Yeshua¦141410\nd* the \nd messiah¦141411\nd*
\v 7 so that we might become¦141423 heirs¦141421 with the expectation of living forever, having¦141416 been declared that we have no outstanding legal charges thanks to his grace¦141420.
\v 8 That statement can be trusted. I want you to confirm¦141436 those things so that those who have believed¦141443 in \nd God¦141445\nd* will be leading¦141441 in wanting to do good things. These¦141446 things are good and benefit¦141451 everyone¦141453.
\rem /s1 Paul's Final Remarks and Greetings; Final instructions
\p
\v 9 But avoid¦141465 foolish¦141454 debates¦141456, arguments about ancestry, other strife¦141460, and quarrels¦141463 about \add God's\add* commands because they¦141466 all achieve nothing and waste time.
\v 10 Refuse to listen to a divisive person¦141472 after¦141473 you've given them two warnings
\v 11 knowing¦141479 that such people condemn themselves by their corruption and¦141484 sinful attitude.
\s1 Closing
\rem /s1 Final Remarks; Final Instructions; Final Messages and Benediction
\p
\v 12 \x + \xo 3:12: \xt Acts 20:4; Eph 6:21-22; Col 4:7-8; 2Tim 4:12.\x*Whenever¦141488 I send¦141489 Artemas¦141490 or Tychicus¦141494 to you, you should try to meet me at Nicopolis¦141500, because¦141502 I've decided to spend the winter¦141504 there¦141501.
\v 13 \x + \xo 3:13: \xt Acts 18:24; 1Cor 16:12.\x*Help by sending Zenas¦141505 the lawyer¦141507 and¦141508 Apollos¦141509 on their way so that they won't be needing anything.
\v 14 Our people¦141521 must also be learning¦141517 to be leading¦141524 in doing good¦141522 things to meet the necessary¦141527 needs¦141528 so that they¦141531 won't¦141530 be unproductive.
\p
\v 15 Everyone here with me sends their greetings to you. And please greet the ones there for us who love us in the faith¦141545.
\p May \add God's\add* grace¦141547 be with all of you.
