\id 1TH - Open English Translation—Readers' Version (OET-RV) v0.1.00
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1 Th.
\mt2 Paul's first letter to the believers in
\mt1 Thessalonica
\is1 Introduction
\ip Thessalonica was the capital city of the Roman province of Macedonia (and is now the large, modern city of Thessaloniki in Greece). Paul taught God's message there in Thessalonica after he left Philippi (Acts 17:1-4). Before long, there was disagreement from Jews upset about Paul's preaching to non-Jews (Acts 17:5-9). So Paul was forced to leave Thessalonica and he went on to Berea (Acts 17:10-13). Then after a while he went on to Athens (Acts 17:14-15). Finally, he continued on to Corinth (Acts 18:1-17). On his arrival there, he heard Timothy's account of his other work. He had been told by Timothy about the what the group of believers there in Thessalonica had been facing.
\ip Paul wrote this \bk First letter of Paul to the believers in Thessalonica\bk* in order to encourage and strengthen the believers there. He gave thanks for the account about their faith and their love. He also reminded them about the lifestyle that he demonstrated to them while he was still there with them. He answered questions again from the believers concerning the return of the messiah, and if the deceased believers would come back to life before the messiah returns. Paul used this letter to tell them it's necessary that they continue to work in their day-to-day jobs while they wait for the return of the messiah.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1\ior*
\io1 Thanking and praising \ior 1:2–2:16\ior*
\io1 Timothy's good report \ior 2:17–3:13\ior*
\io1 Living in a way that pleases God \ior 4:1-12\ior*
\io1 Teaching concerning the messiah's return \ior 4:13–5:11\ior*
\io1 The final warning \ior 5:12-22\ior*
\io1 Conclusion \ior 5:23-28\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*\add This letter is from\add* Paul¦135239, Silas¦135241, and Timothy¦135243.
\rem /s1 The Life and Faith of the Thessalonians; The Faith of the Thessalonian Believers; Thanksgiving for the Thessalonians' Faith; The Thessalonians' Faith and Example
\p \add It's written\add* to the assembly¦135245 of \add believers\add* in God the father¦135249 and the \nd master¦135252 Yeshua¦135254 Messiah¦135255\nd* \add there\add* in Thessalonica¦135246.
\p \add May God\add* give \add his\add* grace¦135257 and peace¦135260 to all of you¦135258.
\s1 Paul praises the believers
\p
\v 2 We \add here\add* are always thanking¦135269 \nd God¦135271\nd* for all of you and remembering¦135277 you in our¦135285 prayers¦135283—always
\v 3 remembering¦135287 before¦135308 our \nd God¦135310\nd* and father¦135312 about¦135289 your¦135288 striving for the faith¦135292 and the labour of love¦135297 and the endurance¦135300 of the hope in our \nd master¦135304 Yeshua¦135306 Messiah¦135307\nd*.
\v 4 Brothers¦135315 and sisters, we know that you're all loved¦135316 by \nd God¦135319\nd*—the one who chose you.
\v 5 The good message \add that we brought\add* wasn't just any old message, but also comes in the holy \nd spirit¦135343\nd* with power¦135340 and with full assurance¦135347 \add of its truth\add*. You know how we lived among you because of \add our¦135328 concern\add* for you all,
\v 6 \x + \xo 1:6: \xt Acts 17:5-9.\x*and then you¦135358 all imitated¦135359 both us and the \nd master¦135365\nd* after receiving¦135366 the message¦135368 in tribulation¦135370 with a lot of excitement about the holy \nd spirit¦135375\nd*—
\v 7 so much so that you¦135379 all became examples¦135380 to all the believers¦135384 in Macedonia¦135387 and¦135388 Achaia¦135391.
\v 8 So now the message¦135397 of the \nd master¦135400\nd* has been heard not only in Macedonia¦135405 and¦135406 Achaia, but¦135410 in every¦135413 place¦135414 where your¦135417 faith¦135416 towards¦135419 \nd God¦135421\nd* has been seen—so that now we don't¦135401 even need to say anything¦135432.
\v 9 They've been reporting¦135438 back to us about kindly we were accepted by you all and how you all turned¦135447 from idols¦135453 to God, to serve the living¦135456 and true God
\v 10 and waiting¦135461 for his¦135464 son, Yeshua to \add return\add* from the heavens¦135467. Yeshua is the one that he brought back to life and who rescues¦135475 us from \add God's\add* severe¦135480 anger¦135480 which¦135481 is coming¦135482.
\c 2
\s1 Paul recalls his visit to Thessalonica
\rem /s1 Paul remembers his visit to Thessalonica; Paul's Work in Thessalonica; Paul and the church at Thessalonica; Paul's Ministry in Thessalonica
\p
\v 1 Brothers¦135486 and sisters, you yourselves¦135483 know that our¦135489 going to \add Thessalonica\add* wasn't wasted,
\v 2 \x + \xo 2:2: a \xt Acts 16:19-24; \xo b \xt Acts 17:1-9.\x*but after previously¦135499 suffering¦135499 and being mistreated¦135501 in Philippi, we spoke¦135506 boldly¦135506 \add at your place with God's help\add*, to tell you all the good¦135515 message¦135515 from God despite a lot of opposition \add there\add*.
\v 3 As we recommend \add a change in your lifestyles\add*, we don't¦135525 do it with deception¦135527 or impurity¦135530 or deceit¦135534,
\v 4 but since God has approved us and entrusted¦135541 the good¦135543 message¦135543 to us, that's what we talk about. We don't¦135546 aim to bring pleasure¦135549 to people¦135548, but rather to bring them to God—the one who approves our¦135557 \add inner motives\add*.
\v 5 As you all know, we never once came with a message¦135562 of flattery¦135563, nor did we come under¦135569 any pretenses¦135569 (\nd God¦135571\nd* is \add our\add* witness¦135572) trying to get anything from you,
\v 6 nor did we try to earn respect from people¦135576—neither¦135578 from you¦135581 all nor from anyone else
\v 7 even though we could request support as ambassadors¦135592 of \nd Messiah¦135591\nd*. But we became \add unsophisticated \add* among you, \add just\add* like children, or like a breast-feeding mother¦135603 who cherishes¦135604 her own children.
\v 8 So in longing¦135609 for you all like that, we were happy to share¦135614 with you all—not only the good¦135619 message¦135619 from \nd God¦135621\nd*, but also \add exposing\add* our own lives¦135626 because¦135627 you all became dear to us.
\v 9 Brothers¦135634 and sisters, you're remembering¦135632 our¦135637 work and the hardship¦135640 \add that we endured\add*, working¦135645 day¦135644 and night¦135641 so that we wouldn't burden¦135649 any of you as we proclaimed¦135652 good¦135657 message¦135657 from \nd God¦135659\nd*.
\p
\v 10 You're all witnesses¦135661, and \nd God¦135664\nd* also, as to how devoutly¦135666 and justly¦135668 and blamelessly¦135670 we¦135675 were to the believers¦135673,
\v 11 just as each one of you who's a father¦135683 to his own children¦135684 has known¦135677
\v 12 how to encourage and to console¦135689 \add them\add*. We testified¦135691 to you so that you all would \add live lives\add* worthy¦135697 of \nd God¦135699\nd*—the one who invited you into his kingdom¦135707 and to \add share\add* his honour.
\p
\v 13 We also never stop thanking¦135715 God that when you accepted God's message that you heard from us, it wasn't a message from humans¦135730, but truly¦135733 was a message from God who is working¦135740 in all of you who believed¦135745.
\v 14 \x + \xo 2:14: \xt Acts 17:5.\x*Brothers¦135751 and sisters, you became imitators¦135748 of the \add other\add* assemblies¦135753 of \nd God¦135755\nd* in Yudea¦135760 which¦135756 are \add founded on\add* \nd Messiah¦135762 Yeshua¦135763\nd*. You all suffered¦135768 the same¦135767 things from your own countrymen that the \add strict\add* Jews¦135780 did to them.
\v 15 \x + \xo 2:15: \xt Acts 9:23,29; 13:45,50; 14:2,5,19; 17:5,13; 18:12.\x*They executed their¦135788 own prophets¦135790 as well as the \nd master¦135784 Yeshua¦135786\nd*. They drove us out, displeasing \nd God¦135796\nd* and contrary¦135802 to all people¦135801—
\v 16 forbidding¦135803 us from telling non-Jews¦135806 that they \add need\add* to be saved¦135809 so that they stay in their¦135813 sins¦135815, but \add God's\add* severe¦135823 anger¦135823 will finish them off.
\s1 Pauls' desire to visit Thessalonica again
\rem /s1 Paul's Longing to See the Thessalonians; Paul's Desire to Visit Them Again; Paul's Desire to Visit the Thessalonians Again; Timothy's Good Report about the Church
\p
\v 17 But we, brothers¦135830 and sisters¦135830, have been cut off from you for a while, but only physically and not in \add our\add* hearts¦135839, in fact we long to see¦135845 you even more.
\v 18 We wanted¦135851 to come and see you all—I, Paul¦135858, even tried twice¦135862 to come—but Satan¦135867 held us back.
\v 19 Because who is it that encourages and pleases us and that we can brag about? Won't it be you all there in front of our¦135870 \nd master¦135884 Yeshua¦135886\nd* when he \add returns\add*,
\v 20 because you¦135892 all make us \add both\add* happy and¦135898 proud.
\c 3
\p
\v 1 \x + \xo 3:1: \xt Acts 17:15.\x*When we could endure¦135904 it no longer¦135903, we were happy to be left alone¦135910 in Athens.
\v 2 We sent¦135912 Timothy¦135913, who's our¦135916 brother¦135915 and God's servant¦135918 in the \nd messiah's¦135929\nd* good¦135927 message¦135927, so that he could strengthen¦135932 you all and encourage you in your¦135941 faith¦135940
\v 3 so that no one will be upset by these¦135949 difficulties because¦135954 you¦135952 all know that \add God\add* has appointed¦135956 us for those.
\v 4 Also, when we were with you all previously¦135963, we told you that we were going¦135966 to be oppressed¦135967, and then it¦135970 happened as you know.
\v 5 So again when I could no longer¦135976 endure¦135977 it, I sent¦135978 \add Timothy\add* to find out about your¦135984 faith¦135983, just in case you'd been tempted by the tempter and¦135992 then our¦135998 work \add there\add* would have been wasted.
\rem /s1 Timothy's Encouraging Report
\p
\v 6 \x + \xo 3:6: \xt Acts 18:5.\x*But now Timothy's¦136002 returned here to us, telling us the good news about your¦136017 faith¦136013 and love¦136016, and how you're always¦136024 mentioning¦136021 good \add things about\add* us and wanting to see us, just like we'd like to see all of you.
\v 7 So \add even\add* even in our¦136047 distress and sufferings, we're comforted¦136034 by your¦136052 faith¦136053, brothers¦136036 and sisters¦136036
\v 8 because now we¦136057 can live \add happily\add* since you're all standing¦136060 firm in the \nd master¦136063\nd*.
\v 9 We're not able to repay¦136071 God for the thankfulness¦136066 that we have about you, because we are certainly thrilled in God's presence because of you all.
\p
\v 10 Day and night we're strongly requesting \add God\add* that we'll be able to \add go and\add* see¦136095 you all again, and to \add teach\add* anything that's lacking¦136102 in your¦136096 faith¦136104,
\v 11 and that \nd God¦136109\nd* our father¦136111 himself¦136106 and our \nd master¦136115 Yeshua¦136117\nd* might¦136119 show us how we could get to you¦136125 all.
\p
\v 12 May the \nd master¦136130\nd* increase your \add numbers\add* and give you all an excess of love¦136135 towards each other and toward everyone, just like we also have toward all of you,
\v 13 in order¦136146 to strengthen¦136148 your¦136149 \add faith and make you¦136149\add* blameless¦136153 and spotless before¦136157 our father¦136161 \nd God¦136159\nd*, when our \nd master¦136167 Yeshua¦136169\nd* comes with all his¦136175 holy people. May¦136176 it¦136176 be¦136176 so¦136176.
\c 4
\s1 Living to please God
\rem /s1 Live to Please God; A Life That Pleases God; A Life Pleasing to God; Christian conduct; Living to Please God
\p
\v 1 So finally¦136178, brothers¦136180 and sisters¦136180, you learnt from us about how to live in a way that pleases¦136200 \nd God¦136201\nd* as indeed you are. Now we are requesting you and we are instructing in the \nd master¦136187 Yeshua¦136188\nd* to do this even more,
\v 2 because you all know the instructions that we gave¦136213 to you through¦136216 the \nd master¦136218 Yeshua¦136219\nd*.
\v 3 Because this is God's will: that you all stay holy, keeping¦136230 away from all sexual¦136234 immorality¦136234,
\v 4 knowing¦136235 that each of \add your¦136238 bodies\add* is like a container that you¦136238 can fill with holiness¦136244 and¦136245 honour¦136247.
\v 5 Don't fill them with lustful passions¦136250 like those who don't¦136248 know \nd God¦136260\nd*,
\v 6 nor going¦136263 beyond¦136263 \add lusts\add* and exploiting¦136265 your fellow believers, because¦136272 the \nd master¦136275\nd* is the one who avenges¦136273 all those things as we've told you before and testified¦136285 to you all.
\v 7 \nd God¦136291\nd* has not called¦136288 us to impurity¦136293 but¦136294 to holiness¦136296,
\v 8 so whoever rejects this is not rejecting a human¦136301 but¦136303 rejecting \nd God¦136305\nd*—the one who gives his¦136313 holy \nd spirit¦136312\nd* to you¦136317 all.
\p
\v 9 Then concerning¦136319 brotherly¦136322 love¦136322, you don't need me to write about that because¦136330 you yourselves¦136329 have been taught by God to be loving¦136336 each other
\v 10 \add and\add* because you're all already doing¦136340 it to the believers¦136346 all over Macedonia¦136352. But we advise you, brothers and sisters to do it even more
\v 11 and to make it your ambition¦136361 to live quietly¦136363 and to look after your own selves. Work with your own hands¦136372 as we instructed you,
\v 12 so that you have a good attitude towards¦136381 \add non-believers\add* and so that you don't have any outstanding needs.
\s1 The master's return
\rem /s1 The Lord's Coming; The Hope of the Resurrection; Christ's return; The Coming of the Lord
\p
\v 13 But we don't want you to be ignorant, brothers¦136394 and¦136394 sisters¦136394, about those who've died so that you won't mourn like others who don't have any hope,
\v 14 because if we believe that Yeshua died and came back to life, then we can also believe that \add when he returns,\add* Yeshua will be bringing¦136429 with him those who have died.
\v 15 \x + \xo 4:15-17: \xt 1Cor 15:51-52.\x*So this is what we're saying¦136435 in the message¦136437 about the master: those who are still living¦136442 when the master \add returns\add*, we certainly won't precede¦136453 those who've already died
\v 16 because there'll be an announcement from the archangel¦136464 and God's trumpet¦136467 \add will sound\add* and then the \nd master¦136459\nd* will come down from heaven¦136471 with a loud¦136461 shout. The dead¦136474 \add believers\add* in \nd Messiah¦136476\nd* will come to life again first¦136478,
\v 17 then we who are still alive will be pulled up into the clouds¦136491 together¦136486 with them to meet the master in the air, and from then will always¦136500 remain¦136484 with the master.
\v 18 So \add when someone dies,\add* comfort¦136506 each other with those truths.
\c 5
\rem /s1 Be Ready for the Lord's Coming
\p
\v 1 Concerning the times¦136515 and seasons¦136518, brothers¦136519 and sisters¦136519, you don't need anything to be written¦136525
\v 2 \x + \xo 5:2: \xt Mat 24:43; Luk 12:39; 2Pe 3:10.\x*because you¦136530 already know that the \nd master's¦136534\nd* \add return\add* will come like a thief¦136536 comes at night¦136538.
\v 3 Just when they're saying¦136544 there's peace and security¦136547, then they'll suddenly¦136549 recognise¦136551 the \add imminent\add* destruction¦136554, like a pregnant¦136560 woman¦136558 having¦136561 birth¦136557 pains¦136557. They certainly won't be able to escape¦136565,
\v 4 but you, brothers¦136568 and sisters¦136568, aren't in darkness¦136572 and likely to get surprised by a thief in the night
\v 5 because you're all children of the light¦136586 and¦136588 of the day¦136590. \add No,\add* we're not \add part\add* of the night¦136593 or of the darkness¦136595
\v 6 so as a result, we won't be sleeping¦136599 like the others, but we'll be alert and sober¦136607.
\v 7 Those who sleep do it at night, and those who get drunk do it at night,
\v 8 \x + \xo 5:8: \xt Isa 59:17; Eph 6:13-17.\x*but we¦136620 \add belong\add* to the day¦136622. We'll be dressed¦136625 in the armour of faith¦136627 and love¦136629, and the helmet¦136631 which is the hope of \add our\add* salvation¦136633.
\v 9 \nd God¦136639\nd* hasn't assigned us to \add his\add* severe¦136642 anger¦136642, but¦136643 rather for obtaining salvation¦136646 through¦136647 our¦136650 \nd master¦136649 Yeshua¦136651 Messiah¦136652\nd*—
\v 10 the one who was executed on our behalf so that whether we might be \add alert and\add* watching¦136661, or whether we're \add dead and\add* ‘sleeping¦136663’, \add either way\add* we'll \add all\add* live¦136667 together¦136664 with him¦136666.
\v 11 So comfort¦136670 and¦136672 encourage each other as you've all been doing¦136680 already.
\s1 Final teaching and greetings
\rem /s1 Paul's Final Advice; Final Instructions and Greetings; Final Exhortations, Greetings, and Benediction
\p
\v 12 But we're asking¦136681 you, brothers¦136684 and sisters¦136684, to be aware of the people who're working among¦136688 you all and the ones leading¦136691 you in the \nd master¦136695\nd* and instructing you all,
\v 13 and show them love¦136708 over-and-beyond because¦136709 of their¦136712 work. Be at peace¦136714 with each other.
\p
\v 14 We advise you¦136720, brothers¦136721 and sisters¦136721, to scold those who're lazy, comfort those who're discouraged, help the weak up, and be patient¦136733 towards¦136734 everyone.
\v 15 Don't let anyone¦136742 repay evil for evil, but always¦136746 be doing what is good towards each other and towards everyone else.
\p
\v 16 Always¦136756 \add find something to\add* be happy about.
\v 17 Never stop praying¦136759,
\v 18 thanking¦136762 \add God\add* about everything¦136761.
\p This is what God wants for you¦136775 in \nd Messiah¦136772 Yeshua¦136773\nd*:
\v 19 Don't smother the \add holy\add* \nd spirit¦136777\nd*.
\v 20 Don't scorn¦136782 prophesies.
\v 21 Evaluate everything, holding on to what's good¦136787
\v 22 but keeping¦136793 away from everything¦136790 that seems to be evil¦136792.
\rem /s1 Paul's Final Greetings
\p
\v 23 May the \nd God¦136799\nd* of peace¦136801 himself¦136795 make you completely holy and may your¦136807 entire¦136803 spirits¦136809, souls, and bodies be kept¦136825 irreproachable at the \add returning\add* of our¦136822 \nd master¦136821 Yeshua¦136823 Messiah¦136824\nd*.
\v 24 The one calling¦136828 you¦136830 all is faithful and he will also see it¦136833 through.
\p
\v 25 Brothers¦136834 and¦136834 sisters¦136834, pray for us also.
\p
\v 26 Greet¦136839 the brothers¦136841 with a holy kiss¦136844 \add for me\add*.
\p
\v 27 I request you¦136848 by the \nd master¦136850\nd* to read my letter¦136853 to all the \add believers¦136857 there\add*.
\p
\v 28 May you¦136868 all experience the grace¦136861 that comes from our¦136864 \nd master¦136863 Yeshua¦136865 Messiah¦136866\nd*. May it¦136869 be¦136869 so¦136869.
