\id 2TI - Open English TranslationâReaders' Version (OET-RV) v0.1.55
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2 Ti.
\mt2 Paul's second letter to
\mt1 Timothy
\is1 Introduction
\ip This is \bk the second letter of Paul that we have that's written to Timothy\bk*. He wrote it from Rome when he was imprisoned there as a result of his preaching about Yeshua the messiah. Timothy was still teaching the believers in Ephesus, so here Paul requests him to come to see him before he gets sentenced to death.
\ip In this letter, Paul advised Timothy to be strong so that he can persevere in his preaching and doing God's work even in the middle of suffering and when others oppose him. He also warns Timothy about the coming evil of teachers of false doctrines because these can destroy the faith of the listeners.
\ip Most of all, Paul reminds Timothy about his life so that Paul's faith and endurance would be an example for Timothy to follow: his humility, his love, and his enduring suffering from those who persecuted him.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Advice and encouragement \ior 1:3â2:13\ior*
\io1 The advice and the warning \ior 2:14â4:5\ior*
\io1 The living of Paul \ior 4:6-18\ior*
\io1 Signing off \ior 4:19-22\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 \add This letter is from\add* Paul, a missionary of Yeshua the messiah accordingÂŠ138548 to God's will and with the promiseÂŠ138549 of lifeÂŠ138551 in Yeshua the messiah.
\v 2 \add It's written\add* to my dear childÂŠ138558, TimothyÂŠ138556.\x + \xo 1:2: \xt Acts 16:1.\x* May you experience graceÂŠ138559, mercyÂŠ138560, and peaceÂŠ138561 from \nd GodÂŠ138563\nd* the fatherÂŠ138564 and ourÂŠ138572 \nd masterÂŠ138571 Yeshua\nd* the \nd messiahÂŠ138567\nd*.
\s1 Advice and encouragement
\rem /s1 Encouragement to Be Faithful
\rem /s1 Thanksgiving and Encouragement
\p
\v 3 I've been servingÂŠ138578 \nd GodÂŠ138576\nd* with a clean conscienceÂŠ138584 since myÂŠ138595 childhood and I'm thankfulÂŠ138573 to him that nightÂŠ138596 and dayÂŠ138598 I haven't stopped praying for youÂŠ138590â
\v 4 rememberingÂŠ138602 yourÂŠ138603 tearsÂŠ138605 and longingÂŠ138599 to seeÂŠ138601 you again, which will fill me with happiness.
\v 5 I recall your faithÂŠ138616 without hypocrisy, which I firstÂŠ138619 noticed in your grandmotherÂŠ138622 LoisÂŠ138624 and in your motherÂŠ138627 EuniceÂŠ138629,\x + \xo 1:5: \xt Acts 16:1.\x* and which I'm sure is also in you.
\rem /s1 The gospel of Jesus Christ
\v 6 So that's why I'm remindingÂŠ138640 you to rekindleÂŠ138642 God's giftÂŠ138645 whichÂŠ138649 you received when I placed myÂŠ138658 handsÂŠ138657 on you \add and prayed for you\add*,
\v 7 becauseÂŠ138660 \nd GodÂŠ138664\nd* didn'tÂŠ138659 give us a fearful spiritÂŠ138665, butÂŠ138669 gaveÂŠ138661 us powerÂŠ138668, loveÂŠ138670, and wisdom.
\p
\v 8 SoÂŠ138674 because of that, don'tÂŠ138673 be ashamedÂŠ138675 of ourÂŠ138680 \nd master'sÂŠ138679\nd* testimonyÂŠ138677, and nor of mine, even though I'm a prisonerÂŠ138684 for himÂŠ138685, butÂŠ138686 let the two of us sufferÂŠ138687 togetherÂŠ138687 for the sake of the goodÂŠ138689 messageÂŠ138689 with the help of God's powerÂŠ138691.
\v 9 It's God thatÂŠ138711 savedÂŠ138694 us and calledÂŠ138697 us to live a godly life. His selection of us had nothing to do with anything good we might have done, butÂŠ138696 rather he has his own purposesÂŠ138708 and had givenÂŠ138712 us graceÂŠ138710 via \nd Yeshua\nd* the \nd messiahÂŠ138715\nd* even beforeÂŠ138717 time began.
\v 10 That grace has been revealedÂŠ138721 now that ourÂŠ138729 saviourÂŠ138728 \nd Yeshua\nd* the \nd messiahÂŠ138730\nd* appearedÂŠ138726 and obliterated deathÂŠ138736, while at the same time illuminatingÂŠ138737 lifeÂŠ138739 and immortality throughÂŠ138742 the goodÂŠ138744 messageÂŠ138744
\v 11 thatÂŠ138746 I was appointedÂŠ138747\x + \xo 1:11: \xt 1Tim 2:7.\x* to proclaimÂŠ138750, as well as being a missionary and teacherÂŠ138754.
\p
\v 12 It's for that causeÂŠ138758 that I'm sufferingÂŠ138761 \add here in prison\add*, butÂŠ138762 I'm not ashamedÂŠ138764, becauseÂŠ138766 I know who it is that I trust, andÂŠ138769 I'm convinced that he's powerfulÂŠ138772 enough to guardÂŠ138777 myÂŠ138776 depositÂŠ138775 \add of hope in him\add* until the end \add of this age\add*.
\v 13 The style of soundÂŠ138784 messagesÂŠ138785 thatÂŠ138786 you heardÂŠ138789 from me, you need to retain in faithÂŠ138791 in \nd Yeshua\nd* the \nd messiahÂŠ138796\nd*, and with your loveÂŠ138793 for him.
\v 14 Keep thatÂŠ138806 goodÂŠ138799 depositÂŠ138801 with the help of the holy \nd spiritÂŠ138804\nd* who lives in us.
\p
\v 15 You've already heard that those in AsiaÂŠ138820 \add Minor\add* all turnedÂŠ138814 their backs on me, including PhygelusÂŠ138823 andÂŠ138824 HermogenesÂŠ138825.
\v 16 May the \nd masterÂŠ138829\nd* show mercyÂŠ138827 to Onesiforus and his family, becauseÂŠ138834 he oftenÂŠ138835 cheered me up and he wasn't ashamedÂŠ138843 of myÂŠ138841 chainsÂŠ138840.
\v 17 When he came to RomeÂŠ138847 he actively searched for me and foundÂŠ138854 me.
\v 18 May the master help him find mercyÂŠ138860 from \nd YahwehÂŠ138858\nd* on the \add judgement\add* dayÂŠ138866, butÂŠ138867 anyway, you well know how much \add *Onesiforus\add* helped us in EphesusÂŠ138870.
\c 2
\s1 Yeshua's followers obey and endure
\rem /s1 Charge to Timothy; A Loyal Soldier of Christ Jesus; A Good Soldier of Christ Jesus
\p
\v 1 So myÂŠ138879 âsonâ, may the graceÂŠ138883 from \nd Yeshua\nd* the \nd messiahÂŠ138886\nd* make you strong
\v 2 along with everything youÂŠ138890 heardÂŠ138890 from me throughÂŠ138893 many witnessesÂŠ138895. Entrust those things to faithfulÂŠ138898 peopleÂŠ138899 who will also be capable of teachingÂŠ138905 othersÂŠ138904.
\p
\v 3 SufferÂŠ138909 togetherÂŠ138909 \add with me\add* as a goodÂŠ138911 soldierÂŠ138912 of \nd YeshuaÂŠ138914\nd* the \nd messiahÂŠ138913\nd*.
\v 4 Soldiers stay unentangled from the affairsÂŠ138922 of daily livingÂŠ138921 so that they will \add be dedicated to\add* pleasingÂŠ138926 their commanding officer.
\v 5 Similarly \add the athlete\add* won'tÂŠ138932 win the competitionÂŠ138930 if they don'tÂŠ138932 follow the rules.
\v 6 It's fair for the farmerÂŠ138940 working \add in the orchard\add* to be allowed to eat the fruitÂŠ138945.
\v 7 You should easily understandÂŠ138947 what I'm sayingÂŠ138950, becauseÂŠ138953 the \nd masterÂŠ138956\nd* will be givingÂŠ138952 youÂŠ138954 insightÂŠ138957 into everything.
\p
\v 8 Always rememberÂŠ138960 the \add promised\add* descendant of \add King\add* DavidÂŠ138968, \nd Yeshua\nd* the \nd messiahÂŠ138962\nd* who came back from the deadÂŠ138965, which is what I preach
\v 9 and why I'm here in chains sufferingÂŠ138975 hardshipÂŠ138975 as a criminalÂŠ138979. But God's messageÂŠ138982 hasn't been chained.
\v 10 So I will endureÂŠ138990 everything so that the ones that \add God has\add* chosen will also be able to receive their salvationÂŠ138997 in \nd Yeshua\nd* the \nd messiahÂŠ139001\nd* and live with him forever.
\v 11 There's a reliable sayingÂŠ139008 that goes,
\q1 If we diedÂŠ139011 along with him,
\q2 we will live together with him.
\q1
\v 12 \x + \xo 2:12: \xt Mat 10:33; Luk 12:9.\x*If we endureÂŠ139015 with him,
\q2 we will be able to reignÂŠ139017 with him.
\q1 If we disown him,
\q2 he will also disown us.
\q1
\v 13 If we refuse to believe him,
\q2 he will remainÂŠ139029 faithfulÂŠ139028 \add to us\add*,
\q1 becauseÂŠ139031 he isn'tÂŠ139033 able to go against his nature.
\m
\rem /s1 A Worker Approved by God; A Workman Approved by God; An Approved Worker
\v 14 Keep remindingÂŠ139036 them of all that. Tell them in front of \nd GodÂŠ139040\nd* not to quibbleÂŠ139043\f + \fr 2:14 \ft There's a textual issue here and we follow the standard SR (with âexpert overrideâ) rather than the developmental version.\f* aboutÂŠ139043 \add the intricacies of\add* words, as it's not helpful and can lead the listeners to ruin.
\s1 Being God's honourable slave
\p
\v 15 Work hard so that \nd GodÂŠ139059\nd* will see you as someone he approvesÂŠ139055 ofânot ashamed of the \add good messageÂŠ139064\add* but straight-talking the truthÂŠ139066.
\v 16 Avoid chatter about unimportant or crude topics becauseÂŠ139074 it will eventually led to godlessness.
\v 17 Those kinds of talk are like rot that spreadsÂŠ139083, as happened when Hymenaeus and PhiletusÂŠ139089
\v 18 deviatedÂŠ139094 from the truthÂŠ139093 by claiming that the resurrectionÂŠ139097 has alreadyÂŠ139098 happened andÂŠ139100 have drawn some away from the faithÂŠ139104.
\v 19 HoweverÂŠ139108 God's solidÂŠ139111 foundationÂŠ139113 has stoodÂŠ139117 with this inscription on it: âYahweh knewÂŠ139122 hisÂŠ139127 own ones,â\x + \xo 2:19: \xt Num 16:5.\x* andÂŠ139128 âLet everyoneÂŠ139132 who claims to follow Yahweh avoid disobedience.â
\p
\v 20 An expensive home doesn't just have gold and silverÂŠ139150 bowls, but thereÂŠ139145 are woodenÂŠ139153 and pottery bowls as well. Some will contain valuable things, but othersÂŠ139162 contain dishonourableÂŠ139164 things \add that we prefer not to display\add*.
\v 21 SoÂŠ139166 those people who rid themselves of dishonourable \add thoughts and actions\add* will become a container for honourableÂŠ139175 things, being reserved to do the special workÂŠ139183 that the masterÂŠ139180 has preparedÂŠ139185 for them.
\v 22 And run far from youthfulÂŠ139188 lustsÂŠ139189âchase instead after obedience, faithÂŠ139195, loveÂŠ139196, andÂŠ139187 peaceÂŠ139197 like all the others who follow the \nd masterÂŠ139204\nd* with a pure heartÂŠ139207.
\v 23 Refuse to enter foolishÂŠ139210 andÂŠ139211 uneducatedÂŠ139212 debatesÂŠ139213, because they'll just end in an argument.
\v 24 It's not fittingÂŠ139223 for one of \nd Yahweh's\nd* slavesÂŠ139219 to be argumentative, butÂŠ139225 rather to be polite to everyone andÂŠ139220 to be teachingÂŠ139230 the truth, yet be tolerant of other people's bad behaviour.
\v 25 We should politely point out the wrongs of those opposingÂŠ139236 us and perhapsÂŠ139238 \nd GodÂŠ139243\nd* mightÂŠ139240 bring them to repentanceÂŠ139244 and the knowledgeÂŠ139246 of the truthÂŠ139247.
\v 26 After being caughtÂŠ139257 in the devil'sÂŠ139255 trap just as he wanted, maybe they'll escape and come to their senses.
\c 3
\s1 Loss of standards in the end times
\rem /s1 The Dangers of the Last Days
\rem /s1 Godlessness in the Last Days
\rem /s1 The Last Days
\p
\v 1 It's important to know that dangerousÂŠ139274 timesÂŠ139273 will be coming in the last daysÂŠ139271 \add of this era\add*.
\v 2 People will become selfishÂŠ139279, greedy for moneyÂŠ139280, braggersÂŠ139281, proudÂŠ139282, slanderousÂŠ139283, refusing to listen to sense from their parentsÂŠ139284, ungratefulÂŠ139287, ungodly,
\v 3 unlovingÂŠ139289, unwilling to reconcile, diabolicalÂŠ139291, angry, wild, and without morals.
\v 4 They will be betrayersÂŠ139296, recklessÂŠ139297 and conceitedÂŠ139298, loving pleasureÂŠ139302 instead of loving GodÂŠ139305,
\v 5 appearingÂŠ139307 to be godly on the surface yet denying that God is real, andÂŠ139314 turningÂŠ139316 from the truth.
\v 6 Some of theseÂŠ139318 will quietly enter housesÂŠ139325 andÂŠ139326 captivateÂŠ139327 gullible womenÂŠ139330. Despite beingÂŠ139334 known for their sinsÂŠ139332, they're led by variousÂŠ139338 lustsÂŠ139335â
\v 7 alwaysÂŠ139339 âlearningÂŠ139340â yet neverÂŠ139342 actually confronting \add the reality of\add* the truthÂŠ139345.
\v 8 This is just like how Jannes and Jambres opposed Mosheh,\x + \xo 3:8: \xt Exo 7:11 (possibly these Egyptian magicians).\x* and similarly these peopleÂŠ139363, havingÂŠ139364 depravedÂŠ139364 minds and who are unqualifiedÂŠ139367 concerningÂŠ139368 the faithÂŠ139370, oppose the truthÂŠ139362.
\v 9 But theyÂŠ139373 won'tÂŠ139372 be advancing \add in the faith\add* becauseÂŠ139377 theirÂŠ139380 foolishness will eventually become evidentÂŠ139381 to everyone, just as happened with \add Jannes and Jambres\add*.
\s1 Living your faith even at a cost
\rem /s1 Paul's Charge to Timothy
\rem /s1 Last Instructions
\p
\v 10 However \add Timothy\add*, youÂŠ139389 followedÂŠ139392 me in your teachingÂŠ139395, your conductÂŠ139397, your purposeÂŠ139399 andÂŠ139390 your faithÂŠ139401, in patienceÂŠ139403, loveÂŠ139405, enduranceÂŠ139407,
\v 11 and even through persecution and sufferingÂŠ139411 like I endured in AntiochÂŠ139417, IconiumÂŠ139419, and LystraÂŠ139421\x + \xo 3:11: a \xt Acts 13:14-52; \xo b \xt Acts 14:1-7; \xo c \xt Acts 14:8-20.\x*âyet the \nd masterÂŠ139431\nd* rescuedÂŠ139429 me in each case.
\v 12 Anyway, \nd everyoneÂŠ139441\nd* who wants to seriously follow \nd Yeshua\nd* the \nd messiahÂŠ139441\nd* should expect to be persecutedÂŠ139443.
\p
\v 13 Meanwhile evilÂŠ139444 peopleÂŠ139446 and scammers will get worse and worseâdeceivingÂŠ139453 others and then beingÂŠ139455 deceived themselves.
\v 14 Hold on to the things that you learnt andÂŠ139457 were convincedÂŠ139463 are true, because you know you can trust those who taught them to you.
\v 15 You've knownÂŠ139476 the sacredÂŠ139474 scriptures since you were a young child, and the wisdom contained in them is able to lead you to salvationÂŠ139482 throughÂŠ139483 faithÂŠ139484 in \nd Yeshua\nd* the \nd messiahÂŠ139487\nd*.
\v 16 All scriptureÂŠ139490 is inspired by God and useful for teaching, for scolding and correctionÂŠ139500, and for teaching disciplineÂŠ139502 and obedience
\v 17 so that the personÂŠ139512 following \nd GodÂŠ139511\nd* can be trained in doing everyÂŠ139514 kind of goodÂŠ139516 deed.
\c 4
\p
\v 1-2 I am proclaiming these truths before \nd GodÂŠ139523\nd* and before Yeshua the \nd messiahÂŠ139527\nd* who will judge both the livingÂŠ139534 and the deadÂŠ139536. Proclaim his appearanceÂŠ139540 \add on earth\add*\f + \fr 4:1 \ft It's not clear if Paul is referring to Yeshua's previous coming to the earth, or to the expected, future coming. (See also 4:8)\f* and his kingdomÂŠ139544, stand by the message whether it's convenient or seems out of place, rebuke and scold \add those who need it\add*, butÂŠ139524 \add also\add* encourage with complete patience and teaching.
\v 3 A timeÂŠ139564 will come when people will no longer be toleratingÂŠ139571 scriptural teaching, but will prefer theirÂŠ139576 own doctrines, so they'll find teachersÂŠ139581 to teach what they want to hear,
\v 4 so not only will they avoid hearingÂŠ139591 the truthÂŠ139589, they'll be following mythsÂŠ139597 instead.
\v 5 However \add Timothy\add*, you stay sensible about everything, endure hardshipÂŠ139604, tell people the goodÂŠ139612 messageÂŠ139612, and do all yourÂŠ139615 duties well.
\rem /s1 Paul's Final Words
\p
\v 6 As for me, I've alreadyÂŠ139619 done all I can, andÂŠ139621 the timeÂŠ139623 of myÂŠ139627 departureÂŠ139626 is approachingÂŠ139628.
\v 7 I've foughtÂŠ139634 the fightÂŠ139633 for goodness. I've finishedÂŠ139637 the race. I've keptÂŠ139640 the faithÂŠ139639.
\v 8 I know thatÂŠ139648 a crownÂŠ139647 has been reserved for me due to my obedience, and the \nd masterÂŠ139652\nd* serving as the impartial judgeÂŠ139659 will award it to me, and not just to me, butÂŠ139662 will also award them to others who appreciated hisÂŠ139671 coming.\f + \fr 4:8 \ft Again (see 4:1), it's not totally clear if Paul is referring to Yeshua's previous coming to the earth, or to the expected, future coming.\f*
\s1 Final bits and pieces
\rem /s1 Personal Instructions
\rem /s1 Final instructions
\rem /s1 Personal Words
\rem /s1 Personal Remarks
\p
\v 9 Try to comeÂŠ139673 to me as soon as possible,
\v 10 becauseÂŠ139678 DemasÂŠ139677 was attracted back to worldly things, and so he left me and went to ThessalonicaÂŠ139689. CrescensÂŠ139690 has gone to GalatiaÂŠ139693, and TitosÂŠ139694 went to DalmatiaÂŠ139696.\x + \xo 4:10: a \xt Col 4:14; Phm 24; \xo b \xt 2Cor 8:23; Gal 2:3; Tit 1:4.\x*
\v 11 Only Luke stayed with me. Fetch MarkÂŠ139702 on your way and bringÂŠ139704 him to me also becauseÂŠ139709 he's always very helpful.\x + \xo 4:11: a \xt Col 4:14; Phm 24; \xo b \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; Phm 24.\x*
\v 12 I sentÂŠ139716 TychicusÂŠ139714 to EphesusÂŠ139718.\x + \xo 4:12: \xt Acts 20:4; Eph 6:21-22; Col 4:7-8.\x*
\v 13 When you come, bringÂŠ139729 the coat that I left with Carpas in TroasÂŠ139725,\x + \xo 4:13: \xt Acts 20:6.\x* along with the scrolls andÂŠ139730 most of the parchments.\f + \fr 4:13 \ft We get no clues here about what scrolls they were (possibly some Hebrew scriptures), nor what was on the parchmentsâthey may even have been still blank for writing on.\f*
\p
\v 14 AlexanderÂŠ139736 the coppersmithÂŠ139738 did a lot of harm to me\x + \xo 4:14: a \xt 1Tim 1:20; \xo b \xt Psa 62:12; Rom 2:6.\x* but \nd YahwehÂŠ139747\nd* will ârewardâ him for what he's done.
\v 15 You also should watch out for him, becauseÂŠ139757 he was very strongly opposed to our teaching.
\p
\v 16 At myÂŠ139766 firstÂŠ139765 defenceÂŠ139767 \add in the courts here in Rome\add*, no one stood with me. EveryoneÂŠ139768 deserted me, butÂŠ139772 that shouldn'tÂŠ139777 be held against them.
\v 17 ButÂŠ139785 the \nd masterÂŠ139782\nd* stoodÂŠ139784 by me and strengthenedÂŠ139786 me to ensure that the good message was proclaimedÂŠ139792 and all the pagansÂŠ139799 heard it, and I was rescuedÂŠ139801 out of the lion's mouthÂŠ139803 so to speak.
\v 18 The \nd masterÂŠ139809\nd* will rescueÂŠ139806 me from everyÂŠ139811 evilÂŠ139813 plot, and he will bring me into hisÂŠ139819 heavenlyÂŠ139821 kingdomÂŠ139818. He should be praised forever. MayÂŠ139831 itÂŠ139831 be soÂŠ139831.
\s1 Signing off
\rem /s1 Paul's Final Greetings
\rem /s1 Final Greetings
\rem /s1 Final Greetings and Benediction
\p
\v 19 GreetÂŠ139832 Priscilla and AquilaÂŠ139835 for me, and Onesiforus' householdÂŠ139839.\x + \xo 4:19: a \xt Acts 18:2; \xo b \xt 2Tim 1:16-17.\x*
\v 20 ErastusÂŠ139840 stayed in CorinthÂŠ139843, and I left TrophimusÂŠ139844 in MiletusÂŠ139849 because he was sick.\x + \xo 4:20: a \xt Acts 19:22; Rom 16:23; \xo b \xt Acts 20:4; 21:29.\x*
\v 21 Make sure you comeÂŠ139854 beforeÂŠ139852 the winterÂŠ139853. EubulusÂŠ139857 greetsÂŠ139855 you, as do PudensÂŠ139859, LinusÂŠ139861, ClaudiaÂŠ139863, and all the believersÂŠ139866.
\p
\v 22 May you always know \add âinside\add* that the \nd masterÂŠ139869 Yeshua\nd* is with you, and may all of you there experience God's graceÂŠ139877.
