\id 2CO - Open English TranslationвҖ”Readers' Version (OET-RV) v0.1.50
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CO2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2 Cor.
\mt2 Paul's second letter to the believers in
\mt1 Corinth
\is1 Introduction
\ip This is Paul's second letter to the believers in Corinth that we have in our Bibles, but could easily have been his third or fourth letter to them. We deduce this from his reference to other letters, e.g., see https://www.GotQuestions.org/how-many-letters-Corinthians.html, but we don't have copies of them.
\ip This letter from Paul to the believers in Corinth was written from Macedonia at a time when his relationship with the believers there wasn't very good.
\ip In first part of this document, Paul tells about his relationship with the believers there in Corinth. He explains his sadness concerning the shame of the believers and their disobedience of him. Then he tells again about his happiness that his anger faded after the believers repented of their sin and then their good relationship was restored. He urged the believers to continue to collect a gift of aid for poor believers in Yerushalem.
\ip In the final four chapters, Paul justifies his missionary status to them. (Those that accused Paul said that he's not a true ambassador of Messiah.)
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-11\ior*
\io1 Paul's relationship with the believers in Corinth \ior 1:12вҖ“7:16\ior*
\io1 Aid for believers in Yudea \ior 8:1вҖ“9:15\ior*
\io1 Paul's defence of his ambassadorial status \ior 10:1вҖ“12:21\ior*
\io1 Ending \ior 13:1-13\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 18:1.\x*\add This letter is from\add* Paul, a missionary of \nd MessiahВҰ120623 Yeshua\nd* by God's will, andВҰ120629 from our brotherВҰ120632, TimothyВҰ120630.
\p \add It's written\add* to God's assemblyВҰ120634 in CorinthВҰ120641, along with all the believers throughout \add the province of\add* AchaiaВҰ120651.
\p
\v 2 \add May\add* \nd GodВҰ120658\nd* ourВҰ120660 fatherВҰ120659 and \nd masterВҰ120662 Yeshua MessiahВҰ120664\nd* give youВҰ120654 all graceВҰ120652 and peaceВҰ120656.
\s1 Suffering and comfort
\rem /s1 The God of All Comfort; Paul's Thanksgiving after Affliction; Paul Gives Thanks to God; God Offers Comfort to All
\p
\v 3 \add May\add* the god and father of ourВҰ120672 \nd masterВҰ120671 Yeshua MessiahВҰ120674\nd* \add be\add* blessed. He is the father of compassionВҰ120678 and \nd GodВҰ120667\nd* of all comfortВҰ120682
\v 4 who comforts us through all ourВҰ120690 trials so that weВҰ120704 can comfort others through all their trials with the \add same\add* comfort that \nd GodВҰ120708\nd* comforts us with.
\v 5 In the same way that Messiah's many sufferingsВҰ120713 are \add expected\add* of us, so too the Messiah's plentiful comfortВҰ120726 also \add reaches\add* us.
\v 6 If we're being oppressedВҰ120730, it's for your comfort and salvationВҰ120736, and if we're being comforted, it's for your comfort which enables you all to endureВҰ120746 the sameВҰ120748 sufferings thatВҰ120743 we're suffering.
\v 7 We have confidentВҰ120767 expectations for you all because we know that you are partnersВҰ120782 in sufferingВҰ120785, andВҰ120762 hence also in comfortВҰ120789.
\p
\v 8 \x + \xo 1:8: \xt 1Cor 15:32.\x*BrothersВҰ120795 and sisters, we don'tВҰ120790 want youВҰ120793 to miss out on knowingВҰ120794 aboutВҰ120797 our difficulties in \add the province of\add* AsiaВҰ120806 \add Minor\add*. We were weighedВҰ120813 down with \add a situation\add* totally beyondВҰ120811 our powerВҰ120812, so much so thatВҰ120801 we thought we wouldn't live through it.
\v 9 We were resigned in ourselves to the deathВҰ120827 sentenceВҰ120825 so that we wouldn't trustВҰ120831 in ourselves butВҰ120820 in \nd GodВҰ120838\nd* who brings the deadВҰ120842 back to lifeвҖ”
\v 10 \add the one\add* who rescued us from that deathВҰ120848 andВҰ120852 will rescue us \add again\add*. He's the one weВҰ120858 put our hope in that heВҰ120862 will continue to rescue us
\v 11 as youВҰ120866 also cooperatedВҰ120863 with us throughВҰ120885 your requests \add to him\add*. Through this, many peopleВҰ120879 will give thanksВҰ120887 on our behalf for the giftВҰ120884 that was granted to us \add in answer to the prayers\add* of many.
\s1 The changes to Paul's plans
\rem /s1 The Change in Paul's Plans; Paul's Change of Plans; The Postponement of Paul's Visit; Paul's concern for the church at Corinth
\p
\v 12 So this is ourВҰ120894 boastВҰ120893: OurВҰ120894 consciencesВҰ120900 testifyВҰ120898 that weВҰ120921 have conductedВҰ120921 \add ourselves\add* in the world (and even more so towardsВҰ120927 all of youВҰ120928) with purityВҰ120905 and godly sincerityВҰ120909, not with worldly wisdomВҰ120915, butВҰ120907 \add relying on\add* God's graceВҰ120919.
\v 13 We're not writingВҰ120932 other ideas to you other than what you're all readingВҰ120937. You're also understanding \add it\add* and I'm hopingВҰ120941 that you'll be able to understand it all the way through to the endВҰ120946
\v 14 as you \add initially\add* partially understoodВҰ120952 us. Then on the dayВҰ120968 when \nd MasterВҰ120970 Yeshua\nd* \add returns\add*, you'll be able to boastВҰ120957 about us just as we do about all of you.
\p
\v 15 Because of my confidenceВҰ120976 in that, I had wanted to visit you all so that you'd have a secondВҰ120986 \add taste\add* of graceВҰ120988,
\v 16 \x + \xo 1:16: \xt Acts 19:1.\x*and to continue on to MacedoniaВҰ120997 and to stay again on the way back, and then to have you all \add help\add* send me on my way to YudeaВҰ121012.
\v 17 Was I just being light-\add headed\add* when I hoped for thatВҰ121037? Or what was I thinking? Was I just thinking in worldly ways where yes, I might, andВҰ121036 \add at the same time\add*, no, I might not?
\v 18 ButВҰ121055 ourВҰ121047 messageВҰ121046 to youВҰ121050 all hasn't been \add both\add* вҖҳyesвҖҷ andВҰ121055 вҖҳnoвҖҷ, because \nd GodВҰ121043\nd* is faithfulВҰ121040.
\v 19 \x + \xo 1:19: \xt Acts 18:5.\x*His son \nd Yeshua MessiahВҰ121066\nd* who I've preached about to you all, as well as \add hearing it\add* from Silas and TimothyВҰ121078, didn'tВҰ121079 become вҖҳyesвҖҷ and вҖҳnoвҖҷ, butВҰ121075 in him it's become вҖҳyesвҖҷ.
\v 20 Concerning the many promisesВҰ121092 \add made by\add* God, in \add Messiah\add* they're вҖҳyesвҖҷ, and therefore through him the вҖҳLet it be soвҖҷ, resulting in honour for God through us.
\v 21 It's \nd GodВҰ121126\nd* who commissioned us and who confirmsВҰ121115 youВҰ121119 and us to \nd MessiahВҰ121121\nd*,
\v 22 and God also \add places his\add* seal \add on\add* us and places \add his\add* \nd spiritВҰ121136\nd* in ourВҰ121140 heartsВҰ121139.
\p
\v 23 I call on \nd GodВҰ121145\nd* as a witnessВҰ121143 for my soulВҰ121150 that it was to spare youВҰ121153 all that I didn't come to CorinthВҰ121157.
\v 24 Not that we are in any way the mastersВҰ121160 of your faith, but rather we are fellow-workers sharing in your happiness becauseВҰ121171 you all stand in the faith.
\c 2
\p
\v 1 So I made the decision myselfВҰ121177 not to make a sad visit to youВҰ121187,
\v 2 becauseВҰ121190 if I'm making youВҰ121194 all upset, who \add would be left to\add* cheer me up exceptВҰ121201 for the people thatВҰ121198 I would've just upset?
\v 3 SoВҰ121207 I wroteВҰ121208 this sameВҰ121211 thing, so that when I came, I wouldn't get yourВҰ121232 upsets when I should be being happy, having trustedВҰ121223 in you all that my happiness is in you.
\v 4 I wroteВҰ121241 to you much difficulty and anguishВҰ121239 in my heartВҰ121240 and throughВҰ121243 many tearsВҰ121245, not wanted to make you all upset, butВҰ121238 rather so that you'd knowВҰ121253 how much loveВҰ121251 towardВҰ121257 you all is much greater than all that.
\s1 Forgiveness for the offender
\rem /s1 Forgiveness for the Sinner
\p
\v 5 If someoneВҰ121261 has caused grief, heВҰ121265 hasn't upset me, well not much, because I don'tВҰ121263 want to be burdeningВҰ121271 youВҰ121273 all.
\v 6 The punishmentВҰ121278 imposed on him by most of you is appropriate,
\v 7 so now you should forgiveВҰ121288 and comfortВҰ121290 him in case excess pain should drive him out.
\v 8 That's why I'm urging all of youВҰ121301 to \add re\add*affirm himВҰ121304 \add now\add* with your loveВҰ121305.
\v 9 Another reason that I wroteВҰ121310 to you was to find out if you would \add stand strong\add* and be obedientВҰ121319 in everything.
\v 10 But \nd anyoneВҰ121342\nd* that you forgive for anything, I also forgive, becauseВҰ121329 what I'veВҰ121335 also forgiven (if I have forgiven anything), it was for you all in the presenceВҰ121341 of \nd MessiahВҰ121342\nd*
\v 11 so that we can'tВҰ121344 be exploitedВҰ121345 by SatanВҰ121348 (becauseВҰ121350 we're not ignorant about hisВҰ121351 intentions).
\s1 Paul's brief ministry in Troas
\rem /s1 Ministers of the New Covenant; Paul's Anxiety in Troas
\p
\v 12 WhenВҰ121356 I went to TroasВҰ121359\x + \xo 2:12-13: \xt Acts 20:1.\x* \add to preach\add* the goodВҰ121362 messageВҰ121362 of the messiah andВҰ121365 an opportunity presented itself to me in the messiah,
\v 13 my spiritВҰ121375 couldn't relaxВҰ121373 because I found out thatВҰ121377 my brotherВҰ121384 TitosВҰ121382 wasn't there, so I said my goodbyesВҰ121387 to them and continued on to MacedoniaВҰ121391.
\s1 Victory through Messiah
\rem /s1 Victory through Christ
\p
\v 14 ButВҰ121404 \add we're\add* thankfulВҰ121395 to \nd GodВҰ121394\nd* who displays us as victors in the messiah, andВҰ121404 revealsВҰ121411 the aromaВҰ121406 of the knowledgeВҰ121409 of the messiah, throughВҰ121412 us in everyВҰ121415 placeВҰ121416.
\v 15 BecauseВҰ121417 of \nd MessiahВҰ121418\nd*, weВҰ121420 who are beingВҰ121425 savedВҰ121425 are a sweetВҰ121419 fragranceВҰ121419 to \nd GodВҰ121422\nd*, andВҰ121426 also the ones perishingВҰ121429.
\v 16 On one hand \add we're\add* an aroma of death to \add those choosing\add* death, andВҰ121445 on the otherВҰ121438 hand, an aroma of life to \add those choosing\add* life. \add Wow,\add* who's worthyВҰ121450 \add enough\add* for that?
\v 17 We're not like the many \add others\add* who are peddlingВҰ121458 God's messageВҰ121460 \add to make a profit\add*, but we speak in frontВҰ121471 of God in sincerityВҰ121466. As \add followers\add* of God, we speak about \nd MessiahВҰ121476\nd*.
\c 3
\s1 Following the new agreement by the spirit
\rem /s1 Servants of the New Covenant; Ministers of the New Covenant; Paul's commission as an apostle
\p
\v 1 \add Oh,\add* are we beginningВҰ121478 to pat ourselvesВҰ121481 on the back againВҰ121479? Don'tВҰ121486 we need written references for you all, or from you all, like some others \add do\add*?
\v 2 It's all of youВҰ121502 who are our references, and havingВҰ121504 been written in our heartsВҰ121507, it's knownВҰ121510 about and being read by all peopleВҰ121515.
\v 3 \x + \xo 3:3: a \xt Exo 24:12; \xo b \xt Jer 31:33; Eze 11:19; 36:26.\x*It shows that youВҰ121518 who were servedВҰ121521 by us, are \add now\add* Messiah's letterВҰ121519 that wasn't written with inkВҰ121527 but with God's livingВҰ121531 \nd spiritВҰ121529\nd*вҖ”not written on stoneВҰ121535 tablets but on people's heartsВҰ121539.
\p
\v 4 We have such confidenceВҰ121542 towardsВҰ121550 \nd GodВҰ121552\nd* throughВҰ121547 the \nd messiahВҰ121549\nd*,
\v 5 not that weВҰ121558 ourselves are worthyВҰ121557 to consider ourselves anythingВҰ121563 \add special\add*, but ourВҰ121573 qualificationsВҰ121572 come from \nd GodВҰ121576\nd*.
\v 6 \x + \xo 3:6: \xt Jer 31:31.\x*He qualifiedВҰ121580 us as servantsВҰ121582 of a new agreementВҰ121584вҖ”not \add following it\add* by the letter, but by the spirit, becauseВҰ121590 \add following by\add* the letter leads to death whereas \add following by\add* the spirit gives life.
\rem /s1 The Glory of the New Covenant
\p
\v 7 \x + \xo 3:7: \xt Exo 34:29.\x*The system which was inscribed on stoneВҰ121611 \add tablets\add* and which results in deathВҰ121605 was so incredible \add when it was given\add* that the Israelis couldn't even \add bring themselves\add* to look at Mosheh's face becauseВҰ121626 it shone so brightly. But if that system is beingВҰ121634 nullifiedВҰ121634,
\v 8 won'tВҰ121636 this system via the \nd spiritВҰ121641\nd* be even greater?
\v 9 If the system that brought condemnationВҰ121652 was incredible, how much greater is the system that leads to righteousnessВҰ121660,
\v 10 becauseВҰ121665 that \add earlier system\add* seems ordinary now when compared with the more incredible greatness of the new system,
\v 11 and if what ended up beingВҰ121683 replaced was incredible, how much more incredible is the system that lasts.
\p
\v 12 SoВҰ121693 then, since that's our expectation, weВҰ121698 can be very bold,
\v 13 \x + \xo 3:13: \xt Exo 34:33.\x*not just like Mosheh puttingВҰ121703 a veil over hisВҰ121708 faceВҰ121707 becauseВҰ121710 the Israelis couldn't even lookВҰ121713 at himВҰ121708 \add when introducing\add* a system that would be replaced.
\v 14 But theirВҰ121727 thinkingВҰ121726 was inflexible because \add even\add* untilВҰ121728 this very day, the same veil remainsВҰ121742 during the publicВҰ121738 readingВҰ121738 of the Hebrew scripturesвҖ”it's not opened up \add because it's only\add* \nd MessiahВҰ121747\nd* that nullifiesВҰ121748 it.
\v 15 So these days wheneverВҰ121752 Mosheh's writings are beingВҰ121755 read, a veil lies across theirВҰ121762 heartsВҰ121761,
\v 16 \x + \xo 3:16: \xt Exo 34:34.\x*butВҰ121779 wheneverВҰ121778 \add that heart\add* might turnВҰ121782 towards \nd YahwehВҰ121784\nd*, the veil will be removed.
\v 17 Now \nd Yahweh\nd* is the spirit, andВҰ121789 there's freedomВҰ121800 whereverВҰ121794 \nd Yahweh's\nd* spirit is.
\v 18 All of us who've had our faces unveiledВҰ121804 are reflectingВҰ121810 \nd Yahweh's\nd* greatness, and that sameВҰ121814 imageВҰ121815 transformsВҰ121816 us from greatness to greatness. This comes from \nd Yahweh\nd* who is the \nd spiritВҰ121825\nd*.
\c 4
\s1 The treasure placed in human containers
\rem /s1 Treasure in Clay Jars; Treasures in Jars of Clay; Spiritual Treasure in Clay Pots; Treasure in Perishable Containers
\p
\v 1 So because we have this ministry as a result of God's mercyВҰ121833, we're not discouraged
\v 2 butВҰ121837 rather, we have renouncedВҰ121838 any shamefulВҰ121842 things that were hiddenВҰ121840 and continue our \add spiritual\add* journey. Avoiding deception and \add taking care\add* not to distort God's messageВҰ121850, we present the truthВҰ121857 \add clearly\add* even as we commendВҰ121858 ourselvesВҰ121859 to everyone'sВҰ121861 conscienceВҰ121862 beforeВҰ121864 God.
\v 3 But even if ourВҰ121874 goodВҰ121873 messageВҰ121873 is concealed, it's concealed from those who are perishingВҰ121877.
\v 4 The god of this age has blindedВҰ121887 the thinkingВҰ121889 of the unbelieversВҰ121891 so that the light of the good messageВҰ121902 about the greatness of the \nd messiahВҰ121907\nd* who's God's imageВҰ121910, doesn't radiateВҰ121897 out to them,
\v 5 because it's not us ourselves that we're proclaimingВҰ121916, butВҰ121923 the \nd masterВҰ121921 Yeshua MessiahВҰ121920\nd*. \nd We\nd* \add serve\add* as yourВҰ121926 slavesВҰ121924 because of him,
\v 6 \x + \xo 4:6: \xt Gen 1:3.\x*becauseВҰ121950 the god who said, вҖҳLight will be shiningВҰ121941 out of the darknessВҰ121939вҖҷ, shinedВҰ121944 in ourВҰ121948 heartsВҰ121947 so thatВҰ121935 we could experience God's greatness in the faceВҰ121960 of \nd Yeshua MessiahВҰ121962\nd*.
\p
\v 7 So weВҰ121963 have this treasureВҰ121966 stored in containers made from the dirt, so that the excellenceВҰ121973 of the powerВҰ121975 will be from \nd GodВҰ121978\nd* andВҰ121979 not from us \add ourselves\add*.
\v 8 We might be oppressedВҰ121985 but we won't be crushedВҰ121990, perplexedВҰ121991 but we won't despairВҰ121994,
\v 9 persecutedВҰ121995 but we won't be abandonedВҰ121998, and struckВҰ121999 down but we won't perishВҰ122002.
\v 10 We alwaysВҰ122003 carryВҰ122012 around in our bodies the deathВҰ122005 of Yeshua, so that the lifeВҰ122016 of Yeshua may also be revealedВҰ122027 in our bodies,
\v 11 becauseВҰ122037 weВҰ122031 who are alive are alwaysВҰ122029 beingВҰ122036 givenВҰ122036 over to deathВҰ122035 for \nd Yeshua's\nd* sake, so that his lifeВҰ122042 may also be revealedВҰ122047 in ourВҰ122053 mortalВҰ122051 bodies.
\v 12 So then, deathВҰ122057 is working in us, butВҰ122062 lifeВҰ122063 \add is working\add* in all of youВҰ122065.
\p
\v 13 \x + \xo 4:13: \xt Psa 116:10 (LXX).\x*We have the sameВҰ122069 spiritВҰ122070 of faithВҰ122072 as what's writtenВҰ122075: вҖҳI believedВҰ122076, therefore I talked about it.вҖҷ We also believe so we also talk about it,
\v 14 knowingВҰ122086 that the one who brought Yeshua back to life, will also bring us back to life along with Yeshua, andВҰ122100 will be presentingВҰ122101 us along with all of youВҰ122103.
\v 15 All of this is for you, so that after \add experiencing\add* much graceВҰ122111, you all will be even more thankfulВҰ122117 and thus honour \nd GodВҰ122123\nd*.
\s1 Valuing what's actually important
\rem /s1 Living by Faith
\p
\v 16 Because of that we're not discouraged because even if our outer person is being ruinedВҰ122136, our inner person is being renewedВҰ122142 day by day
\v 17 becauseВҰ122147 our small, temporary troubles will produceВҰ122160 an excess of great honour for us.
\v 18 We don'tВҰ122162 just look at what we can see, but include the things that can'tВҰ122162 be seen, becauseВҰ122172 visible things are temporaryВҰ122174, but the things that last forever are invisible \add to ourВҰ122164 eyes\add*.
\c 5
\s1 Our future bodies
\rem /s1 Our Heavenly Dwelling; New Bodies
\p
\v 1 We know that when the temporary, earthlyВҰ122185 home \add (ourВҰ122186 body)\add* that we live in is demolished, we will have a buildingВҰ122192 from \nd GodВҰ122194\nd* that's not built by human handsвҖ”an eternalВҰ122199 house in the heavensВҰ122202.
\v 2 Actually, that's also why weВҰ122207 groanВҰ122207вҖ”wanting to be clothedВҰ122214 in ourВҰ122210 heavenlyВҰ122213 \add bodies\add*.
\v 3 Yes, once we're properly dressedВҰ122221 we won'tВҰ122222 feel nakedВҰ122223
\v 4 becauseВҰ122226 while we live in these temporary homes we are groaningВҰ122232. It's not that we want to dispose of these temporary homes, but we want to be \add permanently\add* clothedВҰ122241 so that our mortalВҰ122246 \add parts\add* might be enveloped by lifeВҰ122249.
\v 5 It's \nd GodВҰ122258\nd* who preparedВҰ122252 us for this reasonвҖ”yes, the one who depositedВҰ122264 the \nd spiritВҰ122266\nd* into us.
\p
\v 6 Because of that, we're alwaysВҰ122269 confidentВҰ122267 andВҰ122270 knownВҰ122271 that while we're at homeВҰ122273 in our bodies, we are distanced from the \nd masterВҰ122281\nd*,
\v 7 but weВҰ122285 walkВҰ122285 by faithВҰ122283 and not by how things look.
\v 8 And we do have confidenceВҰ122289 and look forward to being absentВҰ122297 out of these bodies and being at homeВҰ122302 with the \nd masterВҰ122305\nd*,
\v 9 so that's why we're ambitiousВҰ122308 to pleaseВҰ122314 the master, whetherВҰ122310 we're \add still\add* in these bodily homes or absentВҰ122313 from them.
\v 10 \x + \xo 5:10: \xt Rom 14:10.\x*Yes, we must all stand at our court hearing in front of the \nd messiahВҰ122327\nd*, so thatВҰ122317 each of us may receiveВҰ122329 \add justice\add* for what we didВҰ122338 while in these bodies, whetherВҰ122339 itВҰ122322 was goodВҰ122340 or evilВҰ122343.
\s1 It's time to get saved
\rem /s1 Friendship with God through Christ; The Ministry of Reconciliation; We Are God's Ambassadors; The message of reconciliation
\p
\v 11 Because of that, havingВҰ122344 knownВҰ122344 the fearВҰ122347 of \nd YahwehВҰ122349\nd*, we are persuadingВҰ122351 peopleВҰ122350, butВҰ122354 \nd GodВҰ122353\nd* sees what we're doing, and I'm hopingВҰ122356 that yourВҰ122362 consciencesВҰ122361 also see the same.
\v 12 Again, we're not trying to promote ourselvesВҰ122367 to you, butВҰ122386 we're givingВҰ122372 you all an opportunityВҰ122371 to take pride in us, so that you can \add respond to\add* those who take pride in \add outside\add* appearancesВҰ122384 rather than in what's in the heartВҰ122390.
\v 13 If we're being crazy, it's \add to serve\add* \nd GodВҰ122394\nd*, or if we're being sensibleВҰ122396, it's for all of youВҰ122397,
\v 14 becauseВҰ122399 the \nd messiah'sВҰ122403\nd* love controls us since we are convinced thatВҰ122415 he died for \nd everyoneВҰ122403\nd*. Hence we've all died
\v 15 and he died for everyone, so that anyone who's living, won't be living for themselvesВҰ122427 any more, butВҰ122419 for the one who died for them and thenВҰ122419 came back to life from the dead.
\p
\v 16 So from now on, we don't just know people in the physical dimension, and even if we have known \nd MessiahВҰ122451\nd* physically, that's no longerВҰ122454 how we know him.
\v 17 So then if anyoneВҰ122458 is in \nd MessiahВҰ122460\nd*, they're a \em new\em* creationВҰ122462вҖ”the old has gone, and wowВҰ122466, it's \add now\add* becomeВҰ122467 new!
\v 18 Everything is \add from\add* \nd GodВҰ122476\nd*, the one who reconciled us to himselfВҰ122480 by \nd MessiahВҰ122483\nd* andВҰ122484 who has givenВҰ122485 the ministry of reconciliation to us.
\v 19 \nd GodВҰ122494\nd* was in \nd MessiahВҰ122497\nd* reconciling the worldВҰ122498 to himselfВҰ122500, not listing theirВҰ122506 sins against them, andВҰ122507 havingВҰ122508 given the messageВҰ122514 of reconciliation to us.
\p
\v 20 BecauseВҰ122517 of that, we are ambassadorsВҰ122520 for Messiah, as thoughВҰ122521 God is encouraging \add others\add* throughВҰ122525 us, so we implore you for Messiah: Make your peace with God.
\v 21 God took the one who hadn't experienced sin and made him into sin for us so that in him, we could becomeВҰ122544 not guilty in God's sight.
\c 6
\p
\v 1 Since we're workingВҰ122550 togetherВҰ122550, we want to encourage youВҰ122564 all not to accept God's graceВҰ122559 wastefully
\v 2 \x + \xo 6:2: \xt Isa 49:8.\x*becauseВҰ122566 he saidВҰ122565,
\q1 вҖҳI listened to you at the right time,
\q1 and I helped you on the day when you were saved.вҖҷ
\m ListenВҰ122580, today is the right time \add to ask\add*. And listenВҰ122580 \add again\add*, today is the right day to get saved.
\rem /s1 Paul's Hardships
\p
\v 3 Don'tВҰ122594 give anyoneВҰ122588 a reason to stumbleВҰ122592, so that the ministry won'tВҰ122594 be tarnished,
\v 4 butВҰ122598 as God's servantsВҰ122605 we commendВҰ122601 ourselvesВҰ122602 in everyВҰ122600 wayвҖ”by greatВҰ122608 enduranceВҰ122607 when facing afflictions, hardshipsВҰ122612, calamities,
\v 5 \x + \xo 6:5: \xt Acts 16:23.\x*beatingsВҰ122616, imprisonments, riots, laboursВҰ122622, sleepless nights, hunger,
\v 6 by purityВҰ122628, knowledgeВҰ122630, patienceВҰ122632, kindnessВҰ122634, the holy \nd spiritВҰ122636\nd*, genuine loveВҰ122639,
\v 7 in truthfulВҰ122643 speech and in the powerВҰ122645 of \nd GodВҰ122646\nd*. Hold the weaponsВҰ122649 of righteousness in \add both\add* your right and left hands
\v 8 whether in victory or dishonourВҰ122659, through bad reports and goodВҰ122663 reports, even if being called fakes (butВҰ122658 being genuine).
\v 9 We're regarded as unknowns despite being well-known, considered to be dyingВҰ122675 off yet very much alive, being beaten butВҰ122672 not yet being killed,
\v 10 regarded as sad but alwaysВҰ122686 happy, as poor but makingВҰ122693 many people rich, as havingВҰ122696 nothingВҰ122695 but possessing everything.
\p
\v 11 We've shared our thoughts with youВҰ122705 all from Corinth and our heartsВҰ122708 have been expanded.
\v 12 You haven't been restricted by us, but yourВҰ122721 own compassionsВҰ122720 restrict you all.
\v 13 In return, youВҰ122731 \add also\add* should be expanded. (Yes, I know it's like I'm talkingВҰ122728 to childrenВҰ122727.)
\s1 Don't be teamed with unbelievers
\rem /s1 Do Not Be Yoked With Unbelievers; Church life and discipline; The Temple of the Living God; Warning against Pagan Influences
\p
\v 14 Don't be teamed together with unbelieversВҰ122735, becauseВҰ122737 how can there be a partnershipВҰ122738 between obeying andВҰ122741 disobeying God, or in other words, how can lightВҰ122747 socialise with darknessВҰ122750?
\v 15 SoВҰ122752 what harmonyВҰ122753 can \nd MessiahВҰ122754\nd* have with SatanВҰ122757, or what does a believerВҰ122761 have in common with an unbelieverВҰ122764?
\v 16 \x + \xo 6:16: a \xt 1Cor 3:16; 6:19; \xo b \xt Lev 26:12; Eze 37:27.\x*What agreementВҰ122767 can God's temple have with idolsВҰ122771, because we are the temple of the livingВҰ122780 God? As God said,
\q1 вҖҳI will live with them
\q2 and I will walkВҰ122791 amongВҰ122791 them.
\q1 I will be theirВҰ122794 god
\q2 and they will be myВҰ122800 peopleВҰ122801.вҖҷ
\m
\v 17 \x + \xo 6:17: \xt Isa 52:11.\x*ThereforeВҰ122802 \nd YahwehВҰ122810\nd* says,
\q1 вҖҳCome out from among them and be separate.
\q1 Touch nothing that's ceremonially prohibited
\q2 and thenВҰ122815 I will accept youВҰ122817.
\q1
\v 18 \x + \xo 6:18: \xt 2Sam 7:14; 1Ch 17:13; Isa 43:6; Jer 31:9.\x*I will be a Father for you,
\q1 and you will be my sonsВҰ122828 and daughtersВҰ122830,вҖҷ
\m says \nd YahwehВҰ122832\nd* the all-powerful.
\c 7
\p
\v 1 Dear brothers and sisters, because we have those promisesВҰ122838 we should avoid doing anything that would defileВҰ122844 our bodies or our spiritsВҰ122847, thus staying pure due to our respect for \nd GodВҰ122855\nd*.
\s1 Paul's happiness about those in Corinth
\rem /s1 Paul's Joy at the Church's Repentance
\p
\v 2 Please do accept us because we didn't wrongВҰ122859 anyone, and we didn't corruptВҰ122861 or exploitВҰ122863 anyone.
\v 3 I'm not pronouncing condemnationВҰ122866 becauseВҰ122870 I'veВҰ122869 saidВҰ122869 previouslyВҰ122869 that youВҰ122878 all are in ourВҰ122877 heartsВҰ122875 so together we'll dieВҰ122881 andВҰ122882 together we'll live \add again\add*.
\v 4 I \add feel\add* very bold towardsВҰ122887 you all and boastВҰ122891 a lot about you. I'm filledВҰ122894 with encouragement and \add even\add* in ourВҰ122905 troubles I'm overflowingВҰ122897 with happiness .
\p
\v 5 \x + \xo 7:5: \xt 2Cor 2:13.\x*Actually, since we arrived in MacedoniaВҰ122912 we've had no physical rest butВҰ122922 we've been oppressedВҰ122925 in everyВҰ122924 wayвҖ”on the outsideВҰ122926 there's quarrelsВҰ122927 and on the insideВҰ122928 we've had ourВҰ122910 fearsВҰ122929,
\v 6 butВҰ122931 the \nd GodВҰ122939\nd* who comforts those who are humbleВҰ122935, comforted us with the arrival of TitosВҰ122944.
\v 7 It wasn't just hisВҰ122951 comingВҰ122950, butВҰ122947 also because he'd been comfortedВҰ122956 by all of you. He told us about your longingВҰ122966 for me, and your mourningВҰ122969 \add for my troubles\add* and your zeal for me, and it really cheered me up.
\p
\v 8 Yes, because even if I made you sad with my letter, I don'tВҰ122988 regret \add sending\add* it. (\add Well,\add* for a while I was sad for you that I had sent the letter.)
\v 9 \add Anyway,\add* now I'm happy, not that it made you sad, but because that sadness led to turning away from your sin because \add that\add* sorrow was accordingВҰ123020 to God's \add values\add* so you didn'tВҰ123010 lose anything because of us.
\v 10 BecauseВҰ123029 sorrow accordingВҰ123030 to God's \add values\add* brings repentanceВҰ123033 that leads to salvationВҰ123035 without regrets, butВҰ123040 the world'sВҰ123042 sorrow leads to deathВҰ123044.
\v 11 See how this sorrowВҰ123053 accordingВҰ123051 to God's \add values\add* has producedВҰ123056 earnestnessВҰ123060 in you all, but also eagerness to clear yourselves, resentmentВҰ123065, fearВҰ123067, longingВҰ123070, zeal, and vengeanceВҰ123075. You have proved yourselves innocent in the matterВҰ123084 in everyВҰ123077 area.
\p
\v 12 So if I also wroteВҰ123088 to you all, not on account of the one having done wrong, nor on account of the one having been wronged, but on account of yourВҰ123105 earnestnessВҰ123104 thatВҰ123107 would be revealedВҰ123102 to us all beforeВҰ123113 \nd GodВҰ123115\nd*,
\v 13 thenВҰ123120 we've been comforted because of this.
\p And \add talking about\add* ourВҰ123123 comfort, we were quite thrilled at Titos' happiness because hisВҰ123137 spiritВҰ123136 has been refreshedВҰ123134 by all of youВҰ123140.
\p
\v 14 Yes, if I'veВҰ123148 boasted anythingВҰ123143 about you all to him, I wasn't disgracedВҰ123150, but as we spokeВҰ123158 the truth to you all about everything, so also did ourВҰ123165 boasting to TitosВҰ123168 becomeВҰ123170 true
\v 15 and hisВҰ123174 affection towardsВҰ123176 you all increased when he's remindedВҰ123180 about yourВҰ123183 obedienceВҰ123184 and how you accepted him with fearВҰ123188 and tremblingВҰ123190.
\v 16 I'm thrilled that I can have confidenceВҰ123198 in youВҰ123200 all about everythingВҰ123197.
\c 8
\s1 Encouragement to be generous
\rem /s1 Christian Giving; The collection for the church in Jerusalem; A Call to Generous Giving; Generosity Encouraged
\p
\v 1 \x + \xo 8:1-4: \xt Rom 15:26.\x*And thenВҰ123202, brothersВҰ123204 andВҰ123202 sistersВҰ123204, weВҰ123201 want youВҰ123203 to know about how \nd GodВҰ123208\nd* showed kindness to the assembliesВҰ123213 in MacedoniaВҰ123216
\v 2 in thatВҰ123228 as they provedВҰ123220 themselves in \add a time of\add* persecution, they continued to show great positivity andВҰ123227 from the depthВҰ123230 of their povertyВҰ123232, their generosityВҰ123241 \add resulted in\add* plentifulВҰ123234 richesВҰ123239.
\v 3 So I'm testifyingВҰ123246 about their ability, and besidesВҰ123248 that, they voluntarilyВҰ123251
\v 4 and enthusiastically begged us to allow them the graceВҰ123259 and fellowshipВҰ123262 thatВҰ123265 would come from their serviceВҰ123264 to other believers.
\v 5 It wasn't something that weВҰ123274 expected of them, butВҰ123276 theyВҰ123278 gaveВҰ123278 themselvesВҰ123277вҖ”firstlyВҰ123280 to the \nd masterВҰ123283\nd*, andВҰ123284 also to us by God's will.
\v 6 So we encouraged TitosВҰ123293 that just as he beganВҰ123297 to do previouslyВҰ123297, that he would go on to cultivate this \add generosity\add* in you.
\v 7 ButВҰ123316 since you're all prolific in everythingВҰ123311вҖ”in faithВҰ123315 and speechВҰ123317 and knowledgeВҰ123319 and all earnestnessВҰ123322 and in the loveВҰ123331 from us to you allвҖ”make sure that you're all prolific in this graceВҰ123337 \add of giving\add*.
\p
\v 8 I'm not saying this as a commandВҰ123341, butВҰ123343 approvingВҰ123355 the genuinenessВҰ123354 of yourВҰ123352 loveВҰ123353 throughВҰ123344 the earnestnessВҰ123347 of othersВҰ123346.
\v 9 becauseВҰ123366 you have all experienced the graceВҰ123359 of ourВҰ123362 \nd masterВҰ123361 YeshuaВҰ123363 MessiahВҰ123364\nd*: that although he was rich, he becameВҰ123369 poor so that all of you in yourВҰ123366 povertyВҰ123377 might become rich.
\p
\v 10 And I'm givingВҰ123383 my opinionВҰ123380 on this becauseВҰ123385 it's beneficialВҰ123387 for youВҰ123386 all not only to do what beganВҰ123397 last yearВҰ123399, butВҰ123393 to do it willinglyВҰ123396.
\v 11 Now you should see this through so that you're all not just ready to be willingВҰ123411, butВҰ123401 also to actually accomplish that from what you have,
\v 12 becauseВҰ123420 if the readinessВҰ123422 is there, itВҰ123429 is acceptableВҰ123429 according to what a person has, not according to what they do not have.
\p
\v 13 \add Of course,\add* it's not that othersВҰ123437 should be relaxingВҰ123438 while youВҰ123439 all endure difficulty, butВҰ123442 with an aim of equalityВҰ123444.
\v 14 At the presentВҰ123447 time, your excess \add will help\add* those who are in needвҖ”\add another time\add* their excess might meet your need to bring about equalityВҰ123470.
\v 15 As the scriptures say:\x + \xo 8:15: \xt Exo 16:18.\x*
\q1 вҖҳThe person who \add gathered\add* much didn't have too much,
\q1 andВҰ123478 the person who \add gathered\add* littleВҰ123481 didn't have any lack.вҖҷ
\s1 Concerning Titos and his companions
\rem /s1 Titos Sent to Corinth; Titos and His Companions; Commendation of Titos
\p
\v 16 But may \nd GodВҰ123487\nd* be thankedВҰ123484 for putting the sameВҰ123493 earnestnessВҰ123494 for youВҰ123496 all into Titos' mindВҰ123499
\v 17 because indeedВҰ123503 he accepted our appealВҰ123504, but beingВҰ123508 so earnestВҰ123506 he volunteeredВҰ123509 to visit you all.
\v 18 And weВҰ123513 sentВҰ123513 another brotherВҰ123518 along with himВҰ123516, who is praisedВҰ123523 by all the assembliesВҰ123530 for his goodВҰ123526 messageВҰ123526,
\v 19 and not only thatВҰ123547, he was also chosenВҰ123536 by the assembliesВҰ123539 as our travellingВҰ123540 companionВҰ123540 as we bring this gift as our service for the \nd master'sВҰ123556\nd* honour and for our readinessВҰ123559.
\v 20 We want to avoidВҰ123562 the possibility of beingВҰ123573 criticised in our excitement in serving this way,
\v 21 \x + \xo 8:21: \xt Prv 3:4 (LXX).\x*becauseВҰ123578 weВҰ123577 are providingВҰ123577 goodВҰ123579, not only towards \nd YahwehВҰ123585\nd*, butВҰ123586 also for peopleВҰ123589.
\p
\v 22 We also sentВҰ123590 with them another brotherВҰ123594 who we approvedВҰ123597 of in many waysвҖ”oftenВҰ123600 beingВҰ123602 diligent, butВҰ123591 now much more diligent because of \add his\add* high confidenceВҰ123607 in youВҰ123612 all.
\v 23 Concerning TitosВҰ123615, he is my partnerВҰ123616 and your fellow-worker, and the \add accompanying\add* brothersВҰ123623 are ambassadorsВҰ123625 of the assembliesВҰ123626 which are Messiah's splendourВҰ123627,
\v 24 so show them signs of yourВҰ123636 loveВҰ123635 and \add fulfil\add* what we boastedВҰ123639 aboutВҰ123640 you all in the various assembliesВҰ123651.
\c 9
\s1 Preparing the aid for the believers
\rem /s1 The Collection for Christians at Jerusalem; Help for Needy Believers
\p
\v 1 It's unnecessary for me to write to youВҰ123667 all about \add this\add* ministry to the believers
\v 2 becauseВҰ123670 I know about your readinessВҰ123672 \add to help\add* and I'veВҰ123669 been boastingВҰ123677 about it to those from MacedoniaВҰ123679вҖ”thatВҰ123674 \add you all\add* in AchaiaВҰ123681 were ready last yearВҰ123684вҖ”and your zeal provokedВҰ123692 more of them \add to act\add*.
\v 3 But I sentВҰ123695 the brothersВҰ123698 so that ourВҰ123704 boastingВҰ123702 aboutВҰ123706 you all won'tВҰ123700 be invalidated in this regardВҰ123711, so that you'll be preparedВҰ123717 just as I had told \add them\add*.
\v 4 Otherwise if somehowВҰ123720 some might comeВҰ123723 with me from MacedoniaВҰ123726 and find you unpreparedВҰ123730, then we (or might we say you all as well) might be disgracedВҰ123731 by \add our\add* confidenceВҰ123741.
\v 5 That's why I consideredВҰ123747 it necessaryВҰ123745 to encourage the brothersВҰ123750 to goВҰ123752 aheadВҰ123752 to you all \add there\add* so they could prearrangeВҰ123757 the gift that you'd previouslyВҰ123759 promisedВҰ123759 so that it would be readyВҰ123764 as a blessing and not \add appear\add* as \add our\add* greedinessВҰ123773.
\s1 Showing generosity
\rem /s1 Sowing Generously
\p
\v 6 AlsoВҰ123775 this: the person who plants sparingly will also harvest sparingly, andВҰ123782 the person sowing generously will also have a generous harvest.
\v 7 Let each person doВҰ123791 what their own heartВҰ123796 tells themвҖ”not out of sorrowВҰ123799 or from pressure, but becauseВҰ123804 \nd GodВҰ123808\nd* loves those who are cheerfulВҰ123803 giversВҰ123805.
\v 8 And \nd GodВҰ123813\nd* is able to shower generosity onto you all so that you'll be contentВҰ123824 havingВҰ123825 everythingВҰ123821 \add you need\add*, thus able to be prolific in doing goodВҰ123830 \add to others\add*.
\v 9 As it's writtenВҰ123832 \add in the scriptures\add*:\x + \xo 9:9: \xt Psa 112:9.\x*
\q1 вҖҳHe distributed \add his gifts\add* and gaveВҰ123834 to the poor,
\q1 \add now\add* his righteousnessВҰ123838 will remainВҰ123840 to the end of the age.вҖҷ
\p
\v 10 \x + \xo 9:10: \xt Isa 55:10.\x*Thus \add God\add* who supplies the seed to the person sowingВҰ123850 and supplies our foodВҰ123852, will be supplying and multiplyingВҰ123858 your seeds \add as you sow in others\add* and will increase the harvest \add resulting\add* from your righteousnessВҰ123870.
\v 11 You will be enriched towards generosityВҰ123877 in everyВҰ123873 way, whichВҰ123880 will lead us all to give thanksВҰ123884 to \nd GodВҰ123886\nd*.
\v 12 Serving in this \add kind of\add* ministryВҰ123892 meets the needsВҰ123899 of the believers, butВҰ123902 also \add leads to\add* plentyВҰ123904 of \add occasions to\add* give thanksВҰ123907 to \nd GodВҰ123911\nd*.
\v 13 In proving yourselves by this ministry, they will honour \nd GodВҰ123921\nd* as it displays your commitment to the goodВҰ123930 messageВҰ123930 of the \nd messiahВҰ123932\nd*, and your generosityВҰ123934 toward them and towards \nd everyoneВҰ123932\nd*,
\v 14 and they will wish the best for you all and pray for you becauseВҰ123951 of God's overflowing goodness to you all.
\v 15 \add Yes,\add* we thank \nd GodВҰ123963\nd* for hisВҰ123967 incredible giftВҰ123968.
\c 10
\s1 Paul's defence of his authority
\rem /s1 The challenge to Paul's authority; Paul Defends His Ministry; Paul's Defense of His Ministry; Paul Defends His Authority
\p
\v 1 Now I myselfВҰ123969, PaulВҰ123972, am indeedВҰ123985 humbleВҰ123986 when I'm with you all, butВҰ123970 when I'm absentВҰ123989 I'm bolder. I implore you all by the humility andВҰ123970 gentleness of the \nd messiahВҰ123981\nd*
\v 2 andВҰ123996 I beg youВҰ123995 so thatВҰ124004 when I come I won'tВҰ123998 have to be as bold as I'm expecting to counter those who consider us to be motivated by worldly desires.
\v 3 We might be living in this world, but it's not people that we're at war with,
\v 4 becauseВҰ124026 the weaponsВҰ124027 that we use in war are not physical butВҰ124034 \add come with\add* God's powerВҰ124035 for tearingВҰ124039 down \add anti-God institutions\add* and nullifying \add their\add* argumentsВҰ124041.
\v 5 \add We attack\add* every \add theory\add* that's used to argue againstВҰ124048 \add the possibility of\add* knowing \nd GodВҰ124052\nd*, and capturing all thinkingВҰ124056 \add so it\add* becomes obedientВҰ124059 to the \nd messiahВҰ124061\nd*,
\v 6 andВҰ124062 being readyВҰ124064 to stand against all disobedienceВҰ124068 for wheneverВҰ124069 yourВҰ124072 obedienceВҰ124074 might be complete.
\p
\v 7 You all are lookingВҰ124078 at the \add outside\add* appearanceВҰ124077 of things. \nd AnyoneВҰ124086\nd* who has personally decided to \add follow\add* Messiah needsВҰ124089 to take this into account: just as they belong to Messiah, so also do weВҰ124102.
\v 8 SoВҰ124105 if I boastВҰ124110 too often about ourВҰ124115 authorityВҰ124114 (whichВҰ124116 the \nd masterВҰ124119\nd* gaveВҰ124117 us for buildingВҰ124122 you up rather than for tearingВҰ124126 you down), I won'tВҰ124124 be ashamedВҰ124129 of it
\v 9 so that hopefully I won'tВҰ124131 be terrifyingВҰ124135 youВҰ124136 all with my lettersВҰ124139.
\v 10 Some are sayingВҰ124145, вҖңHis lettersВҰ124143 are heavyВҰ124147 and strongly-worded, butВҰ124148 when he's actually here, he's weak and his words get mocked.вҖқ
\v 11 Those people shouldВҰ124161 \add reconsider and\add* realise that as we are in our lettersВҰ124170 when we're absentВҰ124171, that's also how we'll workВҰ124176 when we're presentВҰ124174.
\p
\v 12 We don'tВҰ124177 dare to classifyВҰ124181 ourselvesВҰ124184 or compare with some of those who commendВҰ124188 themselves, butВҰ124196 they measureВҰ124195 and compare themselves with each otherвҖ”not understandingВҰ124202 \add what they're doing\add*.
\v 13 But weВҰ124203 won'tВҰ124205 boastВҰ124210 about immeasurableВҰ124209 thingsвҖ”only those domainsВҰ124216 where \nd GodВҰ124221\nd* allottedВҰ124218 a measure to us \add whichВҰ124217 was\add* to reachВҰ124223 all of youВҰ124226.
\v 14 In not reachingВҰ124233 you we don'tВҰ124227 overextendВҰ124236 ourselvesВҰ124237, becauseВҰ124239 we cameВҰ124242 yourВҰ124241 way with the goodВҰ124245 messageВҰ124245 about the \nd messiahВҰ124247\nd*.
\v 15 We don'tВҰ124248 boastВҰ124253 of things we can'tВҰ124248 measure like other peoples' work, butВҰ124258 we have hope that as yourВҰ124264 faithВҰ124262 grows, you'll see us as more important in more areas
\v 16 so we can preachВҰ124279 the goodВҰ124279 messageВҰ124279 to the areas beyondВҰ124277 youВҰ124278вҖ”not boastingВҰ124287 about things already \add done\add* in others' areas.
\p
\v 17 But \x + \xo 10:17: \xt Jer 9:24.\x*вҖҳif anyone does boast, they shouldВҰ124293 boast in \nd YahwehВҰ124292\nd*вҖҷ,
\v 18 becauseВҰ124296 it's not the people who commend themselves that are approvedВҰ124302, butВҰ124304 those who the \nd masterВҰ124307\nd* commends.
\c 11
\s1 Paul and the fake missionaries
\rem /s1 Paul speaks as a fool; Paul and the False Apostles
\p
\v 1 I wish you all could tolerate a bit of foolishnessВҰ124316 from me, but yes, you do tolerate me,
\v 2 becauseВҰ124328 I'm jealous of you all with godly jealousy as I had committed you to your \add future\add* husbandВҰ124331вҖ”a pure bride to presentВҰ124334 to the \nd messiahВҰ124336\nd*.
\v 3 \x + \xo 11:3: \xt Gen 3:1-5,13.\x*ButВҰ124360 I'm afraid thatВҰ124363 just as the craftyВҰ124350 serpentВҰ124343 somehowВҰ124340 deceivedВҰ124345 Heva (EveВҰ124347), yourВҰ124356 thinkingВҰ124355 might get corruptedВҰ124353 from its sincerityВҰ124359 andВҰ124360 purityВҰ124362 in the \nd messiahВҰ124366\nd*.
\v 4 Indeed even if another \nd Yeshua\nd* came and proclaimed something different from what we proclaimed, or if you receive another spiritВҰ124379 thatВҰ124382 you hadn't received already, or a good messageВҰ124386 \add different\add* from what you've already heard, you might tolerateВҰ124393 it.
\p
\v 5 I reckon that I wasn't deficientВҰ124399 compared to the вҖҳsuperВҰ124401 missionariesвҖҷ,
\v 6 butВҰ124404 even if my speaking is just ordinaryВҰ124406, \add my\add* knowledgeВҰ124412 isn'tВҰ124410 and I've made everything clear to youВҰ124421 all in every way.
\p
\v 7 Or did I disobey \nd GodВҰ124434\nd* when I humbledВҰ124426 myselfВҰ124425 so that all of you might be elevated, becauseВҰ124430 I shared the good message with you all without any personal gain?
\v 8 I've вҖҳrobbedВҰ124440вҖҷ other assembliesВҰ124439 in order to supportВҰ124442 my ministry to all of youВҰ124445,
\v 9 \x + \xo 11:9: \xt Php 4:15-18.\x*and when I was with you and needed \add something\add*, I wasn't a burden to anyoneВҰ124455, becauseВҰ124457 the believersВҰ124462 who came from MacedoniaВҰ124465 supplied what I needed. Thus I have keptВҰ124473 myselfВҰ124471 from beingВҰ124448 a burden to you in any way, and will keep doing so.
\v 10 The \nd messiah'sВҰ124478\nd* truthВҰ124477 is in me such that my boastingВҰ124483 in the regionsВҰ124492 of AchaiaВҰ124494 won'tВҰ124485 be stoppedВҰ124487.
\v 11 Why's that? BecauseВҰ124497 I don'tВҰ124498 love youВҰ124500 all? \nd GodВҰ124502\nd* knows that I doВҰ124503.
\p
\v 12 But what I'm doing, I'llВҰ124508 keep on doing, so that I can deny the opportunity to those \add people\add* who are looking for an opportunity so that what they boastВҰ124519 about, we'll already be doing,
\v 13 becauseВҰ124525 they are falseВҰ124527 ambassadorsВҰ124532 \add and deceitfulВҰ124529 workersВҰ124528\add*вҖ”masqueradingВҰ124530 themselvesВҰ124530 as Messiah's missionaries,
\v 14 andВҰ124534 that's no surprise becauseВҰ124539 SatanВҰ124541 himselfВҰ124538 masqueradesВҰ124542 as \add a\add* messengerВҰ124544 of lightВҰ124545.
\v 15 So then it's no greatВҰ124547 \add surprise\add* if hisВҰ124553 servants are masqueradingВҰ124554 as God's servants, \add but\add* their end will be the consequence of their actions.
\s1 Paul's boasting about his sufferings
\rem /s1 Paul's Sufferings as an Apostle; Paul Boasts About His Sufferings; Paul's Many Trials
\p
\v 16 I'll say it again: no one should supposeВҰ124571 that I'm foolish, but if they do, at least accept me as foolish so that I can also boastВҰ124589 a littleВҰ124586.
\v 17 When I say that, I'm not talkingВҰ124591 \add words from\add* \nd YahwehВҰ124595\nd*, butВҰ124597 like a fool confidentlyВҰ124604 boastingВҰ124606.
\v 18 Many boast like worldly \add people\add*, so I'llВҰ124613 boast as well,
\v 19 becauseВҰ124616 youВҰ124617 prudentВҰ124620 \add ones\add* happily tolerateВҰ124617 foolishВҰ124619 people.
\v 20 Yes, you tolerateВҰ124622 those who'll enslaveВҰ124627 you all, those who'll exploit you, those who'll take \add advantage of\add* you all, those who promote themselves, and anyone whacks you in the faceВҰ124641.
\v 21 I'm talkingВҰ124660 about dishonourВҰ124645 as if weВҰ124649 were weak, butВҰ124654 (speakingВҰ124660 foolishlyВҰ124659 again), anything that anyoneВҰ124656 else is brave enough to do, then I will also be brave enough \add to match\add*.
\v 22 Are they Hebrews? I am too. Are they Israelis? So am I. Are they descendants of AbrahamВҰ124670? Me also.
\v 23 \x + \xo 11:23: \xt Acts 16:23.\x*Are theyВҰ124675 Messiah's servants? \add Well,\add* I'm aboveВҰ124678 them (speakingВҰ124677 insanelyВҰ124676 now): I've worked harder, been in prisonВҰ124687 more often, \add endured\add* uncountable beatingsВҰ124691, and been close to deathВҰ124695 more often.
\v 24 \x + \xo 11:24: \xt Deu 25:3.\x*I've receivedВҰ124703 the thirty-nine lashes from the Jewish \add leadership\add* fiveВҰ124699 timesВҰ124699,
\v 25 \x + \xo 11:25: a \xt Acts 16:22; \xo b \xt Acts 14:19.\x*was beaten three times with rods, was stonedВҰ124707 once, shipwreckedВҰ124709 three times, and I was in the ocean for a dayВҰ124710 and a nightВҰ124710.
\v 26 \x + \xo 11:26: a \xt Acts 9:23; \xo b \xt Acts 14:5.\x*I've done \add many long\add* trips, crossed dangerous riversВҰ124718, risked being robbedВҰ124720, \add was persecuted\add* by my own people as well as by non-Jews, have been in danger in the cityВҰ124729, in the wildernessВҰ124732 and on the ocean, \add as well as being attacked\add* by falseВҰ124738 \add teachers\add*.
\v 27 I've worked often and worked hard, often needing to keep guard, \add suffered\add* famineВҰ124747 and thirstВҰ124749, fasted often, and been coldВҰ124754 and lacking clothing.
\v 28 \add Then\add* apart from all those externalВҰ124759 things, I've been opposed every dayВҰ124767вҖ”\add not to mention\add* my concern for all the assembliesВҰ124772.
\v 29 What person falters and I don't falter with them? Who stumblesВҰ124779 \add in their walk with God\add* and I don't suffer with them?
\p
\v 30 If it's appropriateВҰ124786 to be boasting, what I'd boast about would be myВҰ124790 weaknessesВҰ124789.
\v 31 The \nd godВҰ124793\nd* andВҰ124794 fatherВҰ124795 of the \nd masterВҰ124797 Yeshua\nd*вҖ”the one who should be praised for all the agesвҖ”knows that I'm not lyingВҰ124810.
\v 32 \x + \xo 11:32-33: \xt Acts 9:23-25.\x*The governorВҰ124814 of AretasВҰ124815 (appointed by the kingВҰ124817) had guardsВҰ124818 \add around\add* the cityВҰ124821 of DamascusВҰ124812 to try to arrestВҰ124823 me,
\v 33 butВҰ124826 I was loweredВҰ124831 down from a windowВҰ124828 in the \add city\add* wallВҰ124834 in a basketВҰ124830 andВҰ124835 thus able to escapeВҰ124836 hisВҰ124839 clutch.
\c 12
\s1 What God showed Paul
\rem /s1 Paul's Visions and Revelations; Paul's Vision and His Thorn in the Flesh
\p
\v 1 It's not appropriateВҰ124842 or beneficialВҰ124846 to be boastingВҰ124840, so I'llВҰ124849 come to \add the\add* visionsВҰ124854 and revelationsВҰ124856 from \nd YahwehВҰ124857\nd*.\f + \fr 12:1 \ft See http://bibledifferences.net/2019/04/24/156-boast.\f*
\v 2 Fourteen yearsВҰ124863 ago I observed a manВҰ124859 who was a believer in \nd MessiahВҰ124861\nd* who was pulled \add up\add* to the thirdВҰ124884 heavenВҰ124885. (I didn'tВҰ124868 know whetherВҰ124865 this physically happened or just in the spiritual \add realm\add*.)
\v 3 And I know that manВҰ124890 (\nd GodВҰ124902\nd* only knows if it was in the physical or \add just\add* the spiritual \add realm\add*)
\v 4 was pulled \add up\add* into paradiseВҰ124908 andВҰ124909 heardВҰ124910 messagesВҰ124912 whichВҰ124913 can'tВҰ124914 be put into words (because \add living\add* people aren'tВҰ124914 allow to speakВҰ124917 them).
\v 5 I'm \add prepared\add* to boast about that manВҰ124920, butВҰ124923 I won't boast about myselfВҰ124924 because I won't boast \add at all\add* exceptВҰ124928 \add about\add* my weaknessesВҰ124932,
\v 6 because even if I did wantВҰ124936 to boastВҰ124938, I wouldn't be being foolishВҰ124942, because I would be speakingВҰ124945 the truthВҰ124943. But I'llВҰ124941 refrainВҰ124946 in case anyoneВҰ124949 reckons that I'm more than what they can see or hearВҰ124958 about me.
\p
\v 7 SoВҰ124962 to keep my head from getting too big because of those incredible revelationsВҰ124966, I was givenВҰ124971 a вҖҳthornВҰ124973вҖҷ in my bodyВҰ124975вҖ”Satan'sВҰ124977 messengerВҰ124976 to harass me andВҰ124962 keep me from becoming conceited.
\v 8 Three times I begged the \nd masterВҰ124989\nd* that it might leave me
\v 9 andВҰ124995 he told me, вҖңIs my graceВҰ125001 good enough for you? \add MyВҰ125002\add* power reaches its conclusion through weakness.вҖқ ThereforeВҰ125012 I'llВҰ125014 quite gladlyВҰ125011 boastВҰ125014 about my weaknesses so that the \nd messiah'sВҰ125026\nd* power can take residenceВҰ125020 in me.
\v 10 SoВҰ125027 then I take pleasureВҰ125028 in weaknessesВҰ125030, in insultsВҰ125032 and hardshipsВҰ125035, in persecutionsВҰ125037 and distressesВҰ125040 for \nd MessiahВҰ125042\nd* becauseВҰ125044 wheneverВҰ125043 I might be falteringВҰ125045, that's when I'm powerfulВҰ125047.
\s1 Paul's concerns about the believers there
\rem /s1 Paul's final appeal; Paul's Concern for the Corinthian Church; Paul's Concern for the Corinthians
\p
\v 11 You have forced me to becomeВҰ125049 foolishВҰ125050, because I should have been commendedВҰ125062 by you all because I'm no less than those вҖҳsuperВҰ125069 missionariesвҖҷ even if I am \add just\add* вҖҳnothingвҖҷ.
\v 12 Indeed, I persevered to deliver missionary results amongВҰ125081 you all, as well as signs, wondersВҰ125090, and miraclesВҰ125092.
\v 13 In what way were you all treated less than the rest of the assembliesВҰ125101, exceptВҰ125102 that I didn'tВҰ125107 load you with any burdensВҰ125108? ForgiveВҰ125110 me for this mistake.
\p
\v 14 Now listenВҰ125115, I'm readyВҰ125118 to visit you all for the thirdВҰ125116 time and I won'tВҰ125124 be aiming to burdenВҰ125125 you down because I'm not after what you have, but rather \add my interest is in\add* you yourselves. The children shouldn'tВҰ125124 be saving \add to support\add* the parents, but the parents \add should support\add* the children.
\v 15 I'm happy to invest everything I have, includingВҰ125152 all of myself, for the sake of yourВҰ125157 soulsВҰ125156. Am I being lovedВҰ125165 less the more that I love you all?
\p
\v 16 So that's that. I'm didn'tВҰ125169 burdenВҰ125172 you all, butВҰ125167 beingВҰ125176 craftyВҰ125177 \add by nature\add*, I tookВҰ125180 you all by trickery.
\v 17 Did any of those that I sentВҰ125184 to you exploitВҰ125189 you all?
\v 18 I urgedВҰ125191 Titos \add to go there\add* along with another believer. SurelyВҰ125197 Titos must have exploitedВҰ125198 you all? \add No,\add* didn'tВҰ125197 we all do the same things as \add guided by\add* the same spiritВҰ125204.
\p
\v 19 \add Now\add* you're already supposingВҰ125213 that we're defendingВҰ125216 \add ourselves\add*? \add Actually,\add* we're speakingВҰ125223 \add as followers of\add* \nd MessiahВҰ125222\nd* knowing that \nd GodВҰ125220\nd* is watching, andВҰ125225 dear friends, everything has been \add with the aim of\add* buildingВҰ125231 you up.
\v 20 You see, I'm worried that when I comeВҰ125236, I might not find you \add living\add* how I'd want, and you all might not find me how you'd want. \add I'm worried that I might find\add* strifeВҰ125250 and jealousyВҰ125252, anger and selfishВҰ125255 ambitionВҰ125255, slanderВҰ125256 and gossipВҰ125257, and conceitВҰ125258 and disturbancesВҰ125260.
\v 21 \add I'm worried that\add* when I comeВҰ125264, \nd GodВҰ125271\nd* will humbleВҰ125268 me there with youВҰ125274 all, and I might be upset about many who've sinnedВҰ125279 in the past and haven't repentedВҰ125282 from the impurityВҰ125285 and sexualВҰ125287 immoralityВҰ125287 and self-centred living that theyВҰ125291 practicedВҰ125291.
\c 13
\s1 Testing yourselves
\rem /s1 Paul's Final Advice; Final Warnings and Greetings; Further Warning
\p
\v 1 This is the third timeВҰ125293 that I'll be comingВҰ125297 there to youВҰ125300 all. вҖҳEvery account mustВҰ125309 be confirmed by at least twoВҰ125304, \add preferably\add* threeВҰ125308, witnessesВҰ125305.вҖҷ\x + \xo 13:1: \xt Deu 17:6; 19:15.\x*
\v 2 I saidВҰ125312 previously on my secondВҰ125318 visit and while I'm absentВҰ125320 I'llВҰ125336 say it again to those who sinnedВҰ125324 previously and to all the rest \add as well\add*: if I comeВҰ125331 back \add to find\add* the sameВҰ125333 again, I won'tВҰ125335 be sparingВҰ125336 anyoneВҰ125336,
\v 3 because you're all wanting proofВҰ125339 thatВҰ125341 I speakВҰ125344 from \nd MessiahВҰ125345\nd* who isn'tВҰ125350 incapable of \add handling\add* you all but is quite able \add to do what he wants\add*.
\v 4 Although he was executedВҰ125359 in weaknessВҰ125361, \add now\add* he's living by God's power. We also falterВҰ125370 in him, but will be living with him by God's power towardsВҰ125384 you all.
\p
\v 5 Test yourselves to check if you're \add living\add* in the faithВҰ125392вҖ”you yourselves can decide that. Or can'tВҰ125396 you all recogniseВҰ125397 whetherВҰ125388 or not \nd MessiahВҰ125400 Yeshua\nd* is living in you? Surely you're not that unqualifiedВҰ125408?
\v 6 But I'm hopingВҰ125410 that youВҰ125413 all will know that we're not unqualifiedВҰ125418.
\v 7 And we're asking \nd GodВҰ125424\nd* that you won'tВҰ125425 doВҰ125426 evilВҰ125428вҖ”not so that we'll be seenВҰ125434 to be approvedВҰ125433, butВҰ125421 so that you all will be doingВҰ125441 goodВҰ125440, \add even if\add* we may seem unqualifiedВҰ125446,
\v 8 becauseВҰ125449 we're not able \add to do\add* anythingВҰ125451 againstВҰ125452 the truthвҖ”only \em for\em* the truth.
\v 9 So we're glad wheneverВҰ125461 we falterВҰ125463, but you all might be quite capable as we also desire that you all \add grow to\add* perfection.
\v 10 I'm writingВҰ125480 theseВҰ125477 things while I'm absentВҰ125478, so that when I'm presentВҰ125482 I won'tВҰ125483 have to treatВҰ125485 \add you all\add* severelyВҰ125484 accordingВҰ125486 to the authorityВҰ125488 that the \nd masterВҰ125493\nd* gaveВҰ125494 me for buildingВҰ125497 andВҰ125498 not for tearingВҰ125501 down.
\s1 Paul's final greetings and prayer
\rem /s1 Paul's Final Greetings; Final Greetings and Benediction
\p
\v 11 FinallyВҰ125502, brothersВҰ125503 and sistersВҰ125503, stay happy, be preparedВҰ125506 and be comfortedВҰ125507, be united with each other and at peace. \add May\add* \nd GodВҰ125514\nd* \add who's the source\add* of love and peace be with all of you.
\p
\v 12 GreetВҰ125522 each other with an innocent kissВҰ125526.
\p The believers here send their greetingsВҰ125528 to all of youВҰ125529.\f + \fr 13:12 \ft Some translations split this verse into two, so this sentence becomes v13 and our v13 becomes v14.\f*
\p
\v 13 \add May\add* the graceВҰ125534 of the \nd masterВҰ125536 Yeshua MessiahВҰ125538\nd* and God's loveВҰ125541 and the holy \nd spirit'sВҰ125549\nd* companionship be with all of youВҰ125552.
