\id PHP - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PHP
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Php
\mt2 Paul's letter to the believers in
\mt1 Philippi
\is1 Introduction
\ip Paul wrote this letter to the believers in Philippi, a province of Macedonia (Acts 16:6-40). That group of believers was the first group planted by Paul in the Roman empire in Europe. It was written while he was imprisoned in Rome for his preaching of the good message about Yeshua the messiah.
\ip The first purpose of Paul of migsulat of this document, because egkeupian sikandin egpasalamat of believers there to Philippi tenged of gift impeuyan dan kandin in order to helping kandin of that time. The second purpose din of migsulat here, because so that egkabagget sikandan and egkalig‑en the faith ran minsan of kalised migginguma them and minsan also there to kandin. Migtambahan sikandan of Paul it's necessary egpariralem sikandan like pegpariralem of Yeshua of here pad sikandin of world. Impasuman-suman din again sikandan tenged just of goodness and mercy of God and of faith ran ki the messiah naluwas sikandan. Ne kenad it's necessary egsalig pad sikandan of Law of Moses and of belief(s) of people. Migsulat again sikandin concerning the kahale and keupianan igbehey of God of that nasabeka there to the messiah.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-11\ior*
\io1 Paul's happiness that the messiah is being proclaimed \ior 1:12-30\ior*
\io1 The living due ki the messiah \ior 2:1-18\ior*
\io1 Timothy and Ipapruditu \ior 2:19-30\ior*
\io1 The warning concerning the enemies and of me kalised \ior 3:1–4:9\ior*
\io1 Paul and his friends from Philippi \ior 4:10-20\ior*
\io1 The ending \ior 4:21-23\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul
\rem /s1 Salutation
\p
\v 1 This letter is from Paul¦131652 and Timothy¦131654, slaves¦131655 of the messiah Yeshua. To all the believers in the messiah Yeshua in Philippi,\x + \xo 1:1: \xt Acts 16:12.\x*along with your overseers¦131670 and servants¦131672.
\p
\v 2 May our father¦131679 God¦131678 and our master¦131682 Yeshua¦131683 the messiah¦131684 grant grace¦131673 to you all and fill you with peace¦131676.
\s1 Paul's thanking and praying
\rem /s1 Paul's Prayer for His Readers
\rem /s1 Thanksgiving and Prayer
\rem /s1 Paul's Thanksgiving and Prayer
\rem /s1 Paul's Prayer for the Philippians
\p
\v 3 I thank¦131685 my¦131688 God¦131687 every¦131690 time that \add I hear\add* you¦131693 mentioned¦131692
\v 4 and every¦131696 time that I pray for you¦131702 all, I'm always¦131694 glad when I make my¦131699 requests
\v 5 because¦131708 the good¦131714 message¦131714 \add united\add* us in fellowship¦131710 from the first¦131717 day¦131718 until¦131719 now.
\v 6 I'm sure of this: that the one who started a good¦131731 work in you¦131729 all will ensure that it's continued through to the day¦131735 of \add the return of\add* messiah¦131736 Yeshua¦131737.
\v 7 It's right¦131741 for me to be thinking¦131745 this about¦131746 you because¦131749 I have you all in my¦131761 heart¦131755. \add You received\add* grace¦131775 along with me so whether I'm in chains or defending¦131765 and confirming¦131767 the good¦131769 message¦131769, we are fellow¦131772 recipients.
\v 8 God¦131786 is my¦131782 witness¦131780 that I long for you¦131791 with all the compassions¦131793 of messiah¦131794 Yeshua¦131795.
\p
\v 9 And this is what I'm praying¦131799: that your¦131803 love¦131802 would grow more and more with knowledge¦131811 and all insight¦131814
\v 10 so that you all will approve¦131817 what's of value¦131820 and so remain sincere¦131823 and blameless until the messiah¦131829 \add returns\add*,
\v 11 having¦131830 been filled¦131830 with the fruit¦131831 of righteousness¦131833 through¦131836 Yeshua¦131838 messiah¦131839, honouring and¦131843 praising¦131844 God¦131846.
\s1 Paul's happiness that the messiah is proclaimed
\rem /s1 Paul's Chains Advance the Gospel
\rem /s1 Paul in prison
\rem /s1 Paul's Present Circumstances
\rem /s1 To Live Is Christ
\rem /s1 Paul's Joy That Christ Is Preached
\p
\v 12 Brothers¦131851 and sisters, I want you¦131849 to know that the good¦131860 message¦131860 has progressed¦131858 more because of what's happened to me,
\v 13 \x + \xo 1:13: \xt Acts 28:30.\x*in that my¦131865 being in chains because of the messiah¦131870, has become¦131871 \add known\add* in the governor's¦131876 residence¦131876 and¦131877 to all the rest.
\v 14 Now, because of my¦131891 imprisonment, more of the brothers¦131885 and¦131881 sisters¦131885 in the master¦131887 have become much more daring¦131893 to fearlessly¦131894 tell \add others\add* God's message¦131896.
\p
\v 15 Some do preach about the messiah¦131914 out of selfish ambition, but others¦131909 do it from their good will.
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\rem /s1 Paul's Life for Christ
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\rem /s1 Unity and witness
\rem /s1 Live as Citizens of Heaven
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 \x + \xo 1:30: \xt Acts 16:19-40.\x*◘
\c 2
\s1 The pegpariralem of the messiah
\rem /s1 Christ's Humility and Greatness
\rem /s1 Unity through Humility
\rem /s1 Imitating Christ's Humility
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\rem /s1 Christ's Humility and Exaltation
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 2:10-11: \xt Isa 45:23 (LXX).\x*◘
\v 11 ◘
\s1 Layag you all here of world like bituen
\rem /s1 Shining as Stars
\rem /s1 Shining as Lights in the World
\rem /s1 Shine Brightly for Christ
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 \x + \xo 2:15: \xt Deu 32:5.\x*◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 Timothy and Ipapruditu
\rem /s1 Paul Commends Timothy
\rem /s1 Paul's plans
\rem /s1 Timothy and Epaphroditus
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\rem /s1 Paul Commends Epaphroditus
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\c 3
\s1 The pegkamatareng puun of faith ki the messiah
\rem /s1 No Confidence in the Flesh
\rem /s1 The Priceless Gain of Knowing Christ
\rem /s1 The True Righteousness
\p
\v 1 ◘
\rem /s1 Breaking with the Past
\rem /s1 The Christian's goal
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 3:5: a \xt Rom 11:1; \xo b \xt Acts 23:6; 26:5.\x*◘
\v 6 \x + \xo 3:6: \xt Acts 8:3; 22:4; 26:9-11.\x*◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The pegpakannekal until egkaangken the gift
\rem /s1 Running toward the Goal
\rem /s1 Pressing toward the Goal
\rem /s1 Pressing on Toward the Goal
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 3:17: \xt 1Cor 4:16; 11:1.\x*◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 4
\s1 Paul's final teaching
\rem /s1 Instructions
\p
\v 1 So then, my dear brothers¦133075 and sisters¦133075, my delight and my crown¦133083, I miss you all, so guard your faith in the master¦133088, dear ones.
\rem /s1 Exhortations
\rem /s1 Paul's Final Thoughts
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\s1 The happiness of Paul of migbulihan sikandin
\rem /s1 Acknowledgment of the Philippians' Gift
\rem /s1 Thanks for the Gift
\rem /s1 Thanks for Their Gifts
\rem /s1 Paul's Thanks for Their Gifts
\rem /s1 Thanks and greetings
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 4:16: \xt Acts 17:1.\x*◘
\v 17 ◘
\v 18 \x + \xo 4:18: \xt Exo 29:18.\x*◘
\v 19 ◘
\v 20 ◘
\s1 The ending greetings
\rem /s1 Paul's Final Greetings
\rem /s1 Final Greetings
\rem /s1 Final Greetings and Benediction
\p
\v 21 Greet¦133424 all of the believers¦133435 \add there\add* in \add the name of\add* messiah¦133428 Yeshua¦133429. The brothers¦133435 and¦133435 sisters¦133435 with me \add here also\add* greet¦133430 you¦133431 all,
\v 22 along with all the believers \add here\add*, especially those in Caesar's¦133447 household¦133448.
\p
\v 23 \add May\add* the grace¦133450 from the master¦133452 Yeshua¦133454 messiah¦133455 be with all your¦133460 spirits¦133458. May it¦133458 be so¦133461.
