\id COL - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 COL
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col.
\mt1 Colossians
\c 1
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\c 2 
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\c 3 
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\c 4 
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
