
\id TIT - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 TIT
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 Tit.
\mt1 Titus
\is1 Introduction
\is2 The author
\ip Paul
\is2 The recipient
\ip Titus wasn’t a Jew and not egpalintutuu dengan of God. But hengkayi of mewuri e timpu na-Kristuwanen e sikandin. Ne puun dutu, neyimu sikandin talagbulig of Paul of me work rin. This letter, impeuyan of Paul there to kandin of inggaat din there to Krita eyew eg-uyan of group of believers. (The Krita, pulu of dahat sakup of Grisya.)
\is2 This letter
\ip There are three main things contained in this letter: The first, impasuman-suman Titus ke what the correct egbatasanen of teachers of believers. Keilangan egpakataha sikandin here tenged su masulug the bad batasan of matig-Krita and due masulug teacher not true/correct egpasuwey of believers.
\ip The second, advised Titus ke egmenuwen din of teaching the various people there to group of believers, lagkes seeye se me lukes-lukes and me uripen, and seeye se bayew e me buyag me lukes and women. (Ne iyan egpanulu of me mengebay the buyag e women.)
\ip Te ending, Paul advised Titus concerning the Kristuwanen living, and pegpanalliya of peg-ehet of duma, pegpaapuley, and pegbaad-part there to group of believers. Impasuman-suman again of Paul Titus egpakatuman ki of seeye se insuhu kanta tenged of kaluwasan imbehey kanta of Hisu Kristu.
\ip Egkeupian si Paul egkanengnengan here of this letter very impurtanti there to believers the peggimu of good (1:6; 2:7,14; 3:1,8-9,14) but not sika egpakaluwas (3:5).
\iot Main components of Paul’s letter
\io1 Introduction \ior 1:1-4\ior*
\io1 The correct behaviour of officials there to group of believers \ior 1:5-16\ior*
\io1 The correct behaviour of various people there to group of believers \ior 2:1-15\ior*
\io1 The good behaviour and the warning \ior 3:1-11\ior*
\io1 The ending \ior 3:12-15\ior*
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul, a slave of God and a missionary of Jesus the messiah and follower of the faith of the ones that God has chosen.
\p I share the knowledge of the truth which leads to godliness
\v 2 and the expectation of living forever which God promised before time began. And God can’t lie
\v 3 but revealed his message in his own time, and I’ve been entrusted to proclaim this by the command of God our saviour.
\p
\v 4 \x + \xo 1:4: \xt 2Cor 8:23; Gal 2:3; 2Tim 4:10.\x*To Titus, my true son due to our common faith. May God the father and our saviour Jesus the messiah give you grace and peace.
\s1 Qualifications for leaders
\p
\v 5 The reason that I asked you to stay behind in Crete was so that you would find what needed to be reorganised and so that you would appoint elders in every city just as I had directed you.
\v 6 \x + \xo 1:6-9: \xt 1Tim 3:2-7.\x*Each elder must have a clean record, be the husband of one wife, and have believing children who are not wild or disobedient.
\v 7 Any overseer \add in the assembly\add* as a manager working for God must have a clean record, not be self-centred, not be quick to get angry, not addicted to wine, not a bully, and not greedy,
\v 8 but rather hospitable, someone who loves what is good, sensible, honest, loves God, and self-controlled.
\v 9 He must hold faithfully to the message that was taught, so that he will be effective in encouraging others with sound teaching and to be rebuking those who speak against the message.
\s1 Handling those who go off the track
\p
\v 10 There’s plenty of people who don’t want to be told what to do, empty talkers and outright deceivers, especially those that push the letter of the law.
\v 11 These people need to be silenced because they mess up whole families when they teach them things that they shouldn’t—all for the sake of shameful game.
\v 12 One of their own prophets said that the people from Crete are liars, evil beasts, and lazy gluttons,
\v 13 and that’s right. For those reasons, you need to sternly tell them they’re wrong, so that they can become sound in their faith,
\v 14 and not pay attention to Jewish myths or human rules which turn people away from the truth.
\v 15 For someone who’s pure in their thinking, everything is pure to them, but for unbelievers and those who’ve strayed from the truth, nothing is pure because their minds and consciences have already been damaged—
\v 16 they say that they know God, but their actions show that they don’t, and so they’re detestable. They can no longer accept teaching so they’re unsuitable for any good work.
\c 2
\s1 Proper behaviour for believers
\p
\v 1 But you, \add Titus\add* speak only what comes from sound teaching.
\v 2 Older men need to be sober, dignified, sensible, and sound in their faith, their love, and their endurance.
\v 3 Likewise older women need to honour God by their behaviour, not making false accusations, not addicted to a lot of wine. They should teaching what is good
\v 4 so that they can train the younger women to love their husbands and children,
\v 5 and to be sensible and pure, homemakers that do good for others, living under the authority of their husbands so that others don’t speak evil of God’s message because of them.
\p
\v 6 Also encourage younger men to be sensible.
\v 7 Be a good example in everything you do and in your teaching. Don’t be led astray, maintain your dignity,
\v 8 watch every word that comes out of your lips, stay above reproach—all this so that those who oppose us can be reached because there’s nothing bad they can say about us.
\p
\v 9 Slaves need to conform to their master’s commands, aiming to please. They shouldn’t speak against their masters
\v 10 or be pilfering from them, rather they should display their good faith so that their actions add to the teachings of God our saviour.
\p
\v 11 This is because God’s grace which offers salvation to all people has appeared
\v 12 and teaches us that when we distance ourselves from ungodliness and worldly lusts, we can live sensibly and justly and devoutly in the present age.
\v 13 Then we can look forward to the blessing of the majestic appearance of our great God and saviour, Jesus the messiah
\v 14 \x + \xo 2:14: a \xt Psa 130:8; \xo b \xt Exo 19:5; Deu 4:20; 7:6; 14:2; 1Pe 2:9.\x*who gave himself for us in order to redeem us from all lawlessness and to purify us into his chosen people, eager to do good things.
\p
\v 15 Teach these things as you encourage some and scold others, but don’t let anyone disrepect you.
\c 3
\s1 Expected behaviour
\p
\v 1 Remind people to conform to their rulers and authorities, being obedient and ready to do anything that’s good.
\v 2 Don’t slander others, be peaceable. Don’t be strong-willed, but rather show gentleness to all people. 
\v 3 We were also foolish and stubborn at one time, straying from the good and giving in to various lusts and pleasures, being mean and envious, even full of hate and hating one another.
\v 4 But when God our saviour revealed his kindness and love for mankind,
\v 5 he saved us, not because of the ‘good deeds’ that we did, but out of his mercy. He regenerated us through washing and renewed us by \add his\add* pure spirit
\v 6 which he lavishly poured on us through Jesus the messiah
\v 7 so that we might become heirs with the expectation of living forever, having been declared that we have no outstanding legal charges thanks to his grace.
\v 8 That statement can be trusted. I want you to confirm those things so that those who have believed in God will be leading in wanting to do good things. These things are good and benefit everyone.
\p
\v 9 But avoid foolish debates, arguments about ancestry, other strife, and quarrels about the commandments because they all achieve nothing and waste time.
\v 10 Refuse to listen to a divisive person after you’ve given them two warnings
\v 11 knowing that such people condemn themselves by their corruption and sinful attitude.
\s1 Closing
\p
\v 12 \x + \xo 3:12: \xt Acts 20:4; Eph 6:21-22; Col 4:7-8; 2Tim 4:12.\x*Whenever I send Artemas or Tychicus to you, you should try to meet me at Nicopolis, because I’ve decided to spend the winter there.
\v 13 \x + \xo 3:13: \xt Acts 18:24; 1Cor 16:12.\x*Help by sending Zenas the lawyer and Apollos on their way so that they won’t be needing anything.
\v 14 Our people must also be learning to be leading in doing good things to meet the necessary needs so that they won’t be unproductive.
\p
\v 15 Everyone here with me sends their greetings to you. And please greet the ones there for us who love us in the faith.
\p May \add God’s\add* grace be with all of you.
